<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Library id="6" label="Databases">
      <File filePath="../safre_viv.sch"/>
    </Library>
    <Application dependencies="6" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x||GLOE03.42x||GLOE01.42x" id="4" label="DPEL01">
      <File filePath="DPEG01.4gl"/>
      <File filePath="DPEL01.4gl"/>
    </Application>
  </Group>
</Project>