S^1^0^M^DPEC14^MODULE^^
S^2^1^R^rpt_dif_saci_procesar^^^public
F^0^/home/jgomez/dpe/fte/DPEC14.4gl
D^2^1089^1202^8^0^0
X^2^D^1089^8^0^
S^3^2^P^p_rec_detalles^RECORD^^
D^3^1100^1123^8^0^0
X^3^r^1178^14^0^
X^3^r^1177^14^0^
X^3^r^1176^14^0^
X^3^r^1175^14^0^
X^3^r^1174^14^0^
X^3^r^1173^14^0^
X^3^r^1172^14^0^
X^3^r^1171^14^0^
X^3^r^1170^14^0^
X^3^r^1169^14^0^
X^3^r^1168^14^0^
X^3^r^1167^14^0^
X^3^r^1166^14^0^
X^3^r^1165^14^0^
X^3^r^1164^14^0^
X^3^r^1163^14^0^
X^3^r^1162^14^0^
X^3^r^1161^14^0^
X^3^r^1160^14^0^
X^3^r^1159^14^0^
X^3^r^1158^14^0^
X^3^r^1157^13^0^
X^3^l^1089^30^0^
X^3^D^1100^8^0^
S^4^3^P^v_tipo_registro^CHAR(9)^^
D^4^1101^1101^4^0^0
X^4^r^1157^28^0^
X^4^D^1101^4^0^
S^5^3^P^v_PROCESAR^CHAR(8)^^
D^5^1102^1102^4^0^0
X^5^r^1158^29^0^
X^5^D^1102^4^0^
S^6^3^P^v_proc_nrp^CHAR(11)^^
D^6^1103^1103^4^0^0
X^6^r^1159^29^0^
X^6^D^1103^4^0^
S^7^3^P^v_proc_nss^CHAR(11)^^
D^7^1104^1104^4^0^0
X^7^r^1160^29^0^
X^7^D^1104^4^0^
S^8^3^P^v_proc_periodo^CHAR(6)^^
D^8^1105^1105^4^0^0
X^8^r^1161^29^0^
X^8^D^1105^4^0^
S^9^3^P^v_proc_folio_sua^DECIMAL(9,0)^^
D^9^1106^1106^4^0^0
X^9^r^1162^29^0^
X^9^D^1106^4^0^
S^10^3^P^v_proc_aivs_dev^DECIMAL(16,2)^^
D^10^1107^1107^4^0^0
X^10^r^1163^29^0^
X^10^D^1107^4^0^
S^11^3^P^v_proc_pesos^DECIMAL(16,2)^^
D^11^1108^1108^4^0^0
X^11^r^1164^29^0^
X^11^D^1108^4^0^
S^12^3^P^v_proc_estatus^SMALLINT^^
D^12^1109^1109^4^0^0
X^12^r^1165^29^0^
X^12^D^1109^4^0^
S^13^3^P^v_proc_diagnostico^SMALLINT^^
D^13^1110^1110^4^0^0
X^13^r^1166^29^0^
X^13^D^1110^4^0^
S^14^3^P^v_SACI^CHAR(4)^^
D^14^1111^1111^4^0^0
X^14^r^1167^29^0^
X^14^D^1111^4^0^
S^15^3^P^v_saci_nrp^CHAR(11)^^
D^15^1112^1112^4^0^0
X^15^r^1168^29^0^
X^15^D^1112^4^0^
S^16^3^P^v_saci_nss^CHAR(11)^^
D^16^1113^1113^4^0^0
X^16^r^1169^29^0^
X^16^D^1113^4^0^
S^17^3^P^v_saci_periodo^CHAR(6)^^
D^17^1114^1114^4^0^0
X^17^r^1170^29^0^
X^17^D^1114^4^0^
S^18^3^P^v_saci_folio_sua^DECIMAL(9,0)^^
D^18^1115^1115^4^0^0
X^18^r^1171^29^0^
X^18^D^1115^4^0^
S^19^3^P^v_saci_aivs_dev^DECIMAL(16,2)^^
D^19^1116^1116^4^0^0
X^19^r^1172^29^0^
X^19^D^1116^4^0^
S^20^3^P^v_saci_pesos^DECIMAL(16,2)^^
D^20^1117^1117^4^0^0
X^20^r^1173^29^0^
X^20^D^1117^4^0^
S^21^3^P^v_saci_estatus^SMALLINT^^
D^21^1118^1118^4^0^0
X^21^r^1174^29^0^
X^21^D^1118^4^0^
S^22^3^P^v_saci_diagnostico^SMALLINT^^
D^22^1119^1119^4^0^0
X^22^r^1175^29^0^
X^22^D^1119^4^0^
S^23^3^P^v_DIFERENCIAS^CHAR(11)^^
D^23^1120^1120^4^0^0
X^23^r^1176^29^0^
X^23^D^1120^4^0^
S^24^3^P^v_dif_aivs_dev^DECIMAL(16,2)^^
D^24^1121^1121^4^0^0
X^24^r^1177^29^0^
X^24^D^1121^4^0^
S^25^3^P^v_dif_pesos^DECIMAL(16,2)^^
D^25^1122^1122^4^0^0
X^25^r^1178^29^0^
X^25^D^1122^4^0^
S^26^2^P^p_rec_det_compl^RECORD^^
D^26^1124^1147^8^0^0
X^26^r^1201^14^0^
X^26^r^1200^14^0^
X^26^r^1199^14^0^
X^26^r^1198^14^0^
X^26^r^1197^14^0^
X^26^r^1196^14^0^
X^26^r^1195^14^0^
X^26^r^1194^14^0^
X^26^r^1193^14^0^
X^26^r^1192^14^0^
X^26^r^1191^14^0^
X^26^r^1190^14^0^
X^26^r^1189^14^0^
X^26^r^1188^14^0^
X^26^r^1187^14^0^
X^26^r^1186^14^0^
X^26^r^1185^14^0^
X^26^r^1184^14^0^
X^26^r^1183^14^0^
X^26^r^1182^14^0^
X^26^r^1181^14^0^
X^26^r^1180^14^0^
X^26^l^1089^46^0^
X^26^D^1124^8^0^
S^27^26^P^v_tipo_registro^CHAR(9)^^
D^27^1125^1125^4^0^0
X^27^r^1180^30^0^
X^27^D^1125^4^0^
S^28^26^P^v_PROCESAR^CHAR(8)^^
D^28^1126^1126^4^0^0
X^28^r^1181^30^0^
X^28^D^1126^4^0^
S^29^26^P^v_proc_nrp^CHAR(11)^^
D^29^1127^1127^4^0^0
X^29^r^1182^30^0^
X^29^D^1127^4^0^
S^30^26^P^v_proc_nss^CHAR(11)^^
D^30^1128^1128^4^0^0
X^30^r^1183^30^0^
X^30^D^1128^4^0^
S^31^26^P^v_proc_periodo^CHAR(6)^^
D^31^1129^1129^4^0^0
X^31^r^1184^30^0^
X^31^D^1129^4^0^
S^32^26^P^v_proc_folio_sua^DECIMAL(9,0)^^
D^32^1130^1130^4^0^0
X^32^r^1185^30^0^
X^32^D^1130^4^0^
S^33^26^P^v_proc_aivs_dev^DECIMAL(16,2)^^
D^33^1131^1131^4^0^0
X^33^r^1186^30^0^
X^33^D^1131^4^0^
S^34^26^P^v_proc_pesos^DECIMAL(16,2)^^
D^34^1132^1132^4^0^0
X^34^r^1187^30^0^
X^34^D^1132^4^0^
S^35^26^P^v_proc_estatus^SMALLINT^^
D^35^1133^1133^4^0^0
X^35^r^1188^30^0^
X^35^D^1133^4^0^
S^36^26^P^v_proc_diagnostico^SMALLINT^^
D^36^1134^1134^4^0^0
X^36^r^1189^30^0^
X^36^D^1134^4^0^
S^37^26^P^v_SACI^CHAR(4)^^
D^37^1135^1135^4^0^0
X^37^r^1190^30^0^
X^37^D^1135^4^0^
S^38^26^P^v_saci_nrp^CHAR(11)^^
D^38^1136^1136^4^0^0
X^38^r^1191^30^0^
X^38^D^1136^4^0^
S^39^26^P^v_saci_nss^CHAR(11)^^
D^39^1137^1137^4^0^0
X^39^r^1192^30^0^
X^39^D^1137^4^0^
S^40^26^P^v_saci_periodo^CHAR(6)^^
D^40^1138^1138^4^0^0
X^40^r^1193^30^0^
X^40^D^1138^4^0^
S^41^26^P^v_saci_folio_sua^DECIMAL(9,0)^^
D^41^1139^1139^4^0^0
X^41^r^1194^30^0^
X^41^D^1139^4^0^
S^42^26^P^v_saci_aivs_dev^DECIMAL(16,2)^^
D^42^1140^1140^4^0^0
X^42^r^1195^30^0^
X^42^D^1140^4^0^
S^43^26^P^v_saci_pesos^DECIMAL(16,2)^^
D^43^1141^1141^4^0^0
X^43^r^1196^30^0^
X^43^D^1141^4^0^
S^44^26^P^v_saci_estatus^SMALLINT^^
D^44^1142^1142^4^0^0
X^44^r^1197^30^0^
X^44^D^1142^4^0^
S^45^26^P^v_saci_diagnostico^SMALLINT^^
D^45^1143^1143^4^0^0
X^45^r^1198^30^0^
X^45^D^1143^4^0^
S^46^26^P^v_DIFERENCIAS^CHAR(11)^^
D^46^1144^1144^4^0^0
X^46^r^1199^30^0^
X^46^D^1144^4^0^
S^47^26^P^v_dif_aivs_dev^DECIMAL(16,2)^^
D^47^1145^1145^4^0^0
X^47^r^1200^30^0^
X^47^D^1145^4^0^
S^48^26^P^v_dif_pesos^DECIMAL(16,2)^^
D^48^1146^1146^4^0^0
X^48^r^1201^30^0^
X^48^D^1146^4^0^
S^49^2^V^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^49^1090^1090^8^0^0
X^49^D^1090^8^0^
S^50^2^V^p_folio^DECIMAL(9,0)^^
D^50^1091^1091^8^0^0
X^50^D^1091^8^0^
S^51^2^V^p_diagnostico^SMALLINT^^
D^51^1092^1092^8^0^0
X^51^D^1092^8^0^
S^52^2^V^p_diagnostico_desc^CHAR(30)^^
D^52^1093^1093^8^0^0
X^52^D^1093^8^0^
S^53^2^V^p_nrp^CHAR(11)^^
D^53^1094^1094^8^0^0
X^53^D^1094^8^0^
S^54^2^V^v_fecha_reporte^DATE^^
D^54^1095^1095^8^0^0
X^54^l^1152^11^0^
X^54^D^1095^8^0^
S^55^2^V^p_folio_sua^DECIMAL(9,0)^^
D^55^1096^1096^8^0^0
X^55^D^1096^8^0^
S^56^2^V^p_periodo_pago^DECIMAL(9,0)^^
D^56^1097^1097^8^0^0
X^56^D^1097^8^0^
S^57^2^V^reportDef^base.Report^^
D^57^0^0^0^0^0
S^58^1^F^fn_dpe_ejecuta_generacion_archivo^^^public
D^58^1205^1229^10^0^0
X^58^D^1205^10^0^
X^58^c^437^21^0^
S^59^58^P^p_folio^DECIMAL(9,0)^^
D^59^1206^1206^8^0^0
X^59^r^1224^30^0^
X^59^l^1205^44^0^
X^59^D^1206^8^0^
S^60^58^P^p_estado^SMALLINT^^
D^60^1207^1207^8^0^0
X^60^r^1225^30^0^
X^60^l^1205^53^0^
X^60^D^1207^8^0^
S^61^58^P^p_relacion^SMALLINT^^
D^61^1208^1208^8^0^0
X^61^r^1226^30^0^
X^61^l^1205^63^0^
X^61^D^1208^8^0^
S^62^58^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^62^1209^1209^8^0^0
X^62^r^1220^30^0^
X^62^l^1205^75^0^
X^62^D^1209^8^0^
S^63^58^V^v_s_comando^STRING^^
D^63^1210^1210^8^0^0
X^63^r^1228^15^0^
X^63^r^1227^19^0^
X^63^l^1219^15^0^
X^63^D^1210^8^0^
S^64^58^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^64^1211^1211^8^0^0
X^64^l^1216^8^0^
X^64^D^1211^8^0^
S^65^58^V^r_bnd_fin_oper^SMALLINT^^
D^65^1212^1212^8^0^0
X^65^D^1212^8^0^
S^66^58^V^v_mensaje^STRING^^
D^66^1213^1213^8^0^0
X^66^D^1213^8^0^
S^67^1^R^rpt_cifras_globales^^^public
D^67^924^1002^8^0^0
X^67^D^924^8^0^
X^67^c^426^27^0^finish
X^67^c^405^36^0^output
X^67^c^403^26^0^start
S^68^67^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^68^963^963^8^0^0
X^68^r^985^14^0^
X^68^l^925^28^0^
X^68^D^963^8^0^
S^69^67^P^p_folio_resp_procesar^DECIMAL(9,0)^^
D^69^962^962^8^0^0
X^69^r^984^14^0^
X^69^l^926^28^0^
X^69^D^962^8^0^
S^70^67^P^p_regs_acep_rel^INTEGER^^
D^70^946^946^8^0^0
X^70^r^986^14^0^
X^70^l^928^28^0^
X^70^D^946^8^0^
S^71^67^P^p_regs_rech_rel^INTEGER^^
D^71^947^947^8^0^0
X^71^r^987^14^0^
X^71^l^929^28^0^
X^71^D^947^8^0^
S^72^67^P^p_regs_pend_rel^INTEGER^^
D^72^948^948^8^0^0
X^72^r^988^14^0^
X^72^l^930^28^0^
X^72^D^948^8^0^
S^73^67^P^p_aivs_acep_rel^DECIMAL(16,6)^^
D^73^949^949^8^0^0
X^73^r^989^14^0^
X^73^l^931^28^0^
X^73^D^949^8^0^
S^74^67^P^p_aivs_rech_rel^DECIMAL(16,6)^^
D^74^950^950^8^0^0
X^74^r^990^14^0^
X^74^l^932^28^0^
X^74^D^950^8^0^
S^75^67^P^p_aivs_pend_rel^DECIMAL(16,6)^^
D^75^951^951^8^0^0
X^75^r^991^14^0^
X^75^l^933^28^0^
X^75^D^951^8^0^
S^76^67^P^p_regs_acep_srel^INTEGER^^
D^76^954^954^8^0^0
X^76^r^994^14^0^
X^76^l^934^28^0^
X^76^D^954^8^0^
S^77^67^P^p_regs_rech_srel^INTEGER^^
D^77^955^955^8^0^0
X^77^r^995^14^0^
X^77^l^935^28^0^
X^77^D^955^8^0^
S^78^67^P^p_regs_pend_srel^INTEGER^^
D^78^956^956^8^0^0
X^78^r^996^14^0^
X^78^l^936^28^0^
X^78^D^956^8^0^
S^79^67^P^p_aivs_acep_srel^DECIMAL(16,6)^^
D^79^957^957^8^0^0
X^79^r^997^14^0^
X^79^l^937^28^0^
X^79^D^957^8^0^
S^80^67^P^p_aivs_rech_srel^DECIMAL(16,6)^^
D^80^958^958^8^0^0
X^80^r^998^14^0^
X^80^l^938^28^0^
X^80^D^958^8^0^
S^81^67^P^p_aivs_pend_srel^DECIMAL(16,6)^^
D^81^959^959^8^0^0
X^81^r^999^14^0^
X^81^l^939^28^0^
X^81^D^959^8^0^
S^82^67^P^p_total_regs_rel^INTEGER^^
D^82^952^952^8^0^0
X^82^r^992^14^0^
X^82^l^941^28^0^
X^82^D^952^8^0^
S^83^67^P^p_total_aivs_rel^DECIMAL(16,6)^^
D^83^953^953^8^0^0
X^83^r^993^14^0^
X^83^l^942^28^0^
X^83^D^953^8^0^
S^84^67^P^p_total_regs_srel^INTEGER^^
D^84^960^960^8^0^0
X^84^r^1000^14^0^
X^84^l^943^28^0^
X^84^D^960^8^0^
S^85^67^P^p_total_aivs_srel^DECIMAL(16,6)^^
D^85^961^961^8^0^0
X^85^r^1001^14^0^
X^85^l^944^28^0^
X^85^D^961^8^0^
S^86^67^V^p_arr_cifras_globales^RECORD^^
D^86^965^969^8^0^0
X^86^D^965^8^0^
S^87^86^V^v_total_regs_rel^INTEGER^^
D^87^966^966^11^0^0
X^87^D^966^11^0^
S^88^86^V^V_total_aivs_rel^DECIMAL(16,6)^^
D^88^967^967^11^0^0
X^88^D^967^11^0^
S^89^86^V^v_diagnostico_rel^SMALLINT^^
D^89^968^968^11^0^0
X^89^D^968^11^0^
S^90^67^V^p_arr_cifras_globales_sr^RECORD^^
D^90^971^975^8^0^0
X^90^D^971^8^0^
S^91^90^V^v_total_regs_srel^INTEGER^^
D^91^972^972^11^0^0
X^91^D^972^11^0^
S^92^90^V^V_total_aivs_srel^DECIMAL(22,2)^^
D^92^973^973^11^0^0
X^92^D^973^11^0^
S^93^90^V^v_diagnostico_srel^SMALLINT^^
D^93^974^974^11^0^0
X^93^D^974^11^0^
S^94^67^V^v_fecha_reporte^DATE^^
D^94^977^977^8^0^0
X^94^r^983^14^0^
X^94^l^981^11^0^
X^94^D^977^8^0^
S^95^67^V^reportDef^base.Report^^
D^95^0^0^0^0^0
S^96^1^R^rpt_detalles_patrones^^^public
D^96^1005^1041^8^0^0
X^96^D^1005^8^0^
X^96^c^372^36^0^finish
X^96^c^367^45^0^output
X^96^c^353^35^0^start
S^97^96^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^97^1011^1011^8^0^0
X^97^r^1031^14^0^
X^97^l^1005^30^0^
X^97^D^1011^8^0^
S^98^96^P^p_folio^DECIMAL(9,0)^^
D^98^1012^1012^8^0^0
X^98^r^1030^14^0^
X^98^l^1006^30^0^
X^98^D^1012^8^0^
S^99^96^P^p_diagnostico_desc^CHAR(30)^^
D^99^1013^1013^8^0^0
X^99^r^1032^14^0^
X^99^r^1026^32^0^
X^99^l^1026^11^0^
X^99^l^1007^30^0^
X^99^D^1013^8^0^
S^100^96^P^p_arr_patrones^RECORD^^
D^100^1014^1021^8^0^0
X^100^r^1039^14^0^
X^100^r^1038^14^0^
X^100^r^1037^14^0^
X^100^r^1036^14^0^
X^100^r^1035^14^0^
X^100^l^1008^30^0^
X^100^D^1014^8^0^
S^101^100^P^v_nrp^CHAR(11)^^
D^101^1015^1015^11^0^0
X^101^r^1035^29^0^
X^101^D^1015^11^0^
S^102^100^P^v_bimestre_per_pago^CHAR(2)^^
D^102^1016^1016^11^0^0
X^102^r^1036^29^0^
X^102^D^1016^11^0^
S^103^100^P^v_anio_per_pago^CHAR(4)^^
D^103^1017^1017^11^0^0
X^103^r^1037^29^0^
X^103^D^1017^11^0^
S^104^100^P^v_folio_sua^DECIMAL(9,0)^^
D^104^1018^1018^11^0^0
X^104^r^1038^29^0^
X^104^D^1018^11^0^
S^105^100^P^v_total_regs^INTEGER^^
D^105^1019^1019^11^0^0
X^105^r^1039^29^0^
X^105^D^1019^11^0^
S^106^100^P^v_periodo_pago^CHAR(6)^^
D^106^1020^1020^11^0^0
X^106^D^1020^11^0^
S^107^96^V^v_fecha_reporte^DATE^^
D^107^1010^1010^8^0^0
X^107^r^1029^14^0^
X^107^l^1025^11^0^
X^107^D^1010^8^0^
S^108^96^V^reportDef^base.Report^^
D^108^0^0^0^0^0
S^109^1^R^rpt_detalle_solicitud^^^public
D^109^1044^1086^8^0^0
X^109^D^1044^8^0^
X^109^c^325^45^0^finish
X^109^c^317^54^0^output
X^109^c^302^44^0^start
S^110^109^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^110^1052^1052^8^0^0
X^110^r^1078^14^0^
X^110^l^1044^30^0^
X^110^D^1052^8^0^
S^111^109^P^p_folio^DECIMAL(9,0)^^
D^111^1053^1053^8^0^0
X^111^r^1077^14^0^
X^111^l^1045^30^0^
X^111^D^1053^8^0^
S^112^109^P^p_diagnostico_desc^CHAR(30)^^
D^112^1055^1055^8^0^0
X^112^r^1080^14^0^
X^112^r^1074^32^0^
X^112^l^1074^11^0^
X^112^l^1046^30^0^
X^112^D^1055^8^0^
S^113^109^P^p_nrp^CHAR(11)^^
D^113^1056^1056^8^0^0
X^113^r^1079^14^0^
X^113^l^1047^30^0^
X^113^D^1056^8^0^
S^114^109^P^p_folio_sua^DECIMAL(9,0)^^
D^114^1058^1058^8^0^0
X^114^r^1081^14^0^
X^114^l^1048^30^0^
X^114^D^1058^8^0^
S^115^109^P^p_periodo_pago^DECIMAL(9,0)^^
D^115^1059^1059^8^0^0
X^115^r^1082^14^0^
X^115^l^1049^30^0^
X^115^D^1059^8^0^
S^116^109^P^p_arr_det_solicitud^RECORD^^
D^116^1061^1069^8^0^0
X^116^r^1085^14^0^
X^116^l^1050^30^0^
X^116^D^1061^8^0^
S^117^116^P^v_nss_det^CHAR(11)^^
D^117^1062^1062^11^0^0
X^117^D^1062^11^0^
S^118^116^P^v_aivs_solicitud^DECIMAL(16,6)^^
D^118^1063^1063^11^0^0
X^118^D^1063^11^0^
S^119^116^P^v_pesos_solicitud^DECIMAL(16,6)^^
D^119^1064^1064^11^0^0
X^119^D^1064^11^0^
S^120^116^P^v_aivs_parcial^DECIMAL(16,6)^^
D^120^1065^1065^11^0^0
X^120^D^1065^11^0^
S^121^116^P^v_pesos_parcial^DECIMAL(16,6)^^
D^121^1066^1066^11^0^0
X^121^D^1066^11^0^
S^122^116^P^v_aivs_procesar^DECIMAL(16,6)^^
D^122^1067^1067^11^0^0
X^122^D^1067^11^0^
S^123^116^P^v_pesos_procesar^DECIMAL(16,6)^^
D^123^1068^1068^11^0^0
X^123^D^1068^11^0^
S^124^109^V^p_diagnostico^SMALLINT^^
D^124^1054^1054^8^0^0
X^124^D^1054^8^0^
S^125^109^V^v_fecha_reporte^DATE^^
D^125^1057^1057^8^0^0
X^125^r^1076^14^0^
X^125^l^1073^11^0^
X^125^D^1057^8^0^
S^126^109^V^reportDef^base.Report^^
D^126^0^0^0^0^0
S^127^1^F^fn_consulta_solicitudes^^^public
D^127^741^868^10^0^0
X^127^D^741^10^0^
X^127^c^273^27^0^
S^128^127^P^p_nrp^CHAR(11)^^
D^128^747^747^8^0^0
X^128^r^835^56^0^
X^128^r^778^59^0^
X^128^l^741^34^0^
X^128^D^747^8^0^
S^129^127^P^p_periodo_pago^CHAR(6)^^
D^129^750^750^8^0^0
X^129^r^836^53^0^
X^129^r^779^59^0^
X^129^l^742^34^0^
X^129^D^750^8^0^
S^130^127^P^p_folio_sua^DECIMAL(9,0)^^
D^130^751^751^8^0^0
X^130^l^743^34^0^
X^130^D^751^8^0^
S^131^127^P^p_diagnostico_rel^SMALLINT^^
D^131^748^748^8^0^0
X^131^r^780^55^0^
X^131^r^768^4^0^
X^131^l^744^34^0^
X^131^D^748^8^0^
S^132^127^P^p_diagnostico_srel^SMALLINT^^
D^132^749^749^8^0^0
X^132^r^837^56^0^
X^132^r^828^4^0^
X^132^l^745^34^0^
X^132^D^749^8^0^
S^133^127^P^p_folio^DECIMAL(9,0)^^
D^133^756^756^8^0^0
X^133^r^834^50^0^
X^133^r^777^54^0^
X^133^l^746^34^0^
X^133^D^756^8^0^
S^134^127^V^v_QryTxt^STRING^^
D^134^752^752^8^0^0
X^134^r^841^38^0^
X^134^l^830^8^0^
X^134^r^805^39^0^
X^134^l^800^11^0^
X^134^r^788^36^0^
X^134^l^769^8^0^
X^134^D^752^8^0^
S^135^127^V^v_ind_det_sol^INTEGER^^
D^135^753^753^8^0^0
X^135^r^865^11^0^
X^135^r^821^27^0^
X^135^l^821^11^0^
X^135^l^818^29^0^
X^135^l^817^29^0^
X^135^l^815^29^0^
X^135^l^814^29^0^
X^135^l^812^29^0^
X^135^l^811^29^0^
X^135^l^810^29^0^
X^135^l^791^8^0^
X^135^D^753^8^0^
S^136^127^V^v_ind_det_sol_sr^INTEGER^^
D^136^754^754^8^0^0
X^136^r^866^11^0^
X^136^r^860^30^0^
X^136^l^860^11^0^
X^136^l^858^29^0^
X^136^l^857^29^0^
X^136^l^855^29^0^
X^136^l^854^29^0^
X^136^l^852^29^0^
X^136^l^851^29^0^
X^136^l^849^29^0^
X^136^l^844^8^0^
X^136^D^754^8^0^
S^137^127^V^v_periodo_pago^CHAR(6)^^
D^137^755^755^8^0^0
X^137^D^755^8^0^
S^138^127^V^rec_det_solicitud^RECORD^^
D^138^757^766^8^0^0
X^138^r^852^67^0^
X^138^r^851^67^0^
X^138^r^849^61^0^
X^138^l^847^38^0^
X^138^l^846^38^0^
X^138^l^845^38^0^
X^138^r^818^64^0^
X^138^r^817^64^0^
X^138^r^815^64^0^
X^138^r^814^64^0^
X^138^r^812^64^0^
X^138^r^811^64^0^
X^138^r^810^58^0^
X^138^l^807^39^0^
X^138^l^806^39^0^
X^138^r^803^56^0^
X^138^l^797^35^0^
X^138^l^796^35^0^
X^138^l^795^35^0^
X^138^l^794^35^0^
X^138^l^793^35^0^
X^138^l^792^35^0^
X^138^D^757^8^0^
S^139^138^V^v_nss^CHAR(11)^^
D^139^758^758^11^0^0
X^139^r^849^79^0^
X^139^l^845^56^0^
X^139^r^810^76^0^
X^139^l^792^53^0^
X^139^D^758^11^0^
S^140^138^V^v_id_dpe_referencia^DECIMAL(9,0)^^
D^140^759^759^11^0^0
X^140^r^803^74^0^
X^140^l^793^53^0^
X^140^D^759^11^0^
S^141^138^V^v_aivs_solicitud^DECIMAL(16,6)^^
D^141^760^760^11^0^0
X^141^r^851^85^0^
X^141^l^846^56^0^
X^141^r^811^82^0^
X^141^l^794^53^0^
X^141^D^760^11^0^
S^142^138^V^v_pesos_solicitud^DECIMAL(16,6)^^
D^142^761^761^11^0^0
X^142^r^852^85^0^
X^142^l^847^56^0^
X^142^r^812^82^0^
X^142^l^795^53^0^
X^142^D^761^11^0^
S^143^138^V^v_aivs_parcial^DECIMAL(16,6)^^
D^143^762^762^11^0^0
X^143^r^814^82^0^
X^143^l^806^57^0^
X^143^D^762^11^0^
S^144^138^V^v_pesos_parcial^DECIMAL(16,6)^^
D^144^763^763^11^0^0
X^144^r^815^82^0^
X^144^l^807^57^0^
X^144^D^763^11^0^
S^145^138^V^v_aivs_procesar^DECIMAL(16,6)^^
D^145^764^764^11^0^0
X^145^r^817^82^0^
X^145^l^796^53^0^
X^145^D^764^11^0^
S^146^138^V^v_pesos_procesar^DECIMAL(16,6)^^
D^146^765^765^11^0^0
X^146^r^818^82^0^
X^146^l^797^53^0^
X^146^D^765^11^0^
S^147^1^F^fn_consulta_patrones^^^public
D^147^600^738^10^0^0
X^147^D^600^10^0^
X^147^c^259^21^0^
S^148^147^P^p_dianostico_relacion^SMALLINT^^
D^148^603^603^8^0^0
X^148^r^635^57^0^
X^148^r^634^7^0^
X^148^r^619^4^0^
X^148^l^600^31^0^
X^148^D^603^8^0^
S^149^147^P^p_dianostico_srelacion^SMALLINT^^
D^149^604^604^8^0^0
X^149^r^693^62^0^
X^149^r^692^7^0^
X^149^r^689^51^0^
X^149^r^683^4^0^
X^149^l^601^31^0^
X^149^D^604^8^0^
S^150^147^P^p_folio^DECIMAL(9,0)^^
D^150^605^605^8^0^0
X^150^r^690^48^0^
X^150^r^629^80^0^
X^150^r^626^43^0^
X^150^l^602^31^0^
X^150^D^605^8^0^
S^151^147^V^rec_patrones^RECORD^^
D^151^607^614^8^0^0
X^151^r^730^61^0^
X^151^r^729^61^0^
X^151^r^728^61^0^
X^151^r^727^61^0^
X^151^r^726^61^0^
X^151^l^723^17^0^
X^151^r^722^58^0^
X^151^r^722^15^0^
X^151^l^721^17^0^
X^151^r^720^58^0^
X^151^r^720^15^0^
X^151^l^719^17^0^
X^151^r^718^58^0^
X^151^r^718^15^0^
X^151^l^717^17^0^
X^151^r^716^58^0^
X^151^r^716^15^0^
X^151^l^715^17^0^
X^151^r^714^58^0^
X^151^r^714^15^0^
X^151^l^713^17^0^
X^151^r^712^58^0^
X^151^r^712^15^0^
X^151^r^709^47^0^
X^151^l^709^11^0^
X^151^r^708^47^0^
X^151^l^708^11^0^
X^151^l^706^38^0^
X^151^l^705^38^0^
X^151^l^704^38^0^
X^151^l^703^38^0^
X^151^r^673^58^0^
X^151^r^672^58^0^
X^151^r^671^58^0^
X^151^r^670^58^0^
X^151^r^669^58^0^
X^151^r^668^58^0^
X^151^l^665^17^0^
X^151^r^664^58^0^
X^151^r^664^15^0^
X^151^l^663^17^0^
X^151^r^662^58^0^
X^151^r^662^15^0^
X^151^l^661^17^0^
X^151^r^660^58^0^
X^151^r^660^15^0^
X^151^l^659^17^0^
X^151^r^658^58^0^
X^151^r^658^15^0^
X^151^l^657^17^0^
X^151^r^656^58^0^
X^151^r^656^15^0^
X^151^l^655^17^0^
X^151^r^654^58^0^
X^151^r^654^15^0^
X^151^r^651^47^0^
X^151^l^651^11^0^
X^151^r^650^47^0^
X^151^l^650^11^0^
X^151^l^648^35^0^
X^151^l^647^35^0^
X^151^l^646^35^0^
X^151^l^645^35^0^
X^151^D^607^8^0^
S^152^151^V^v_nrp^CHAR(11)^^
D^152^608^608^11^0^0
X^152^r^726^74^0^
X^152^l^703^51^0^
X^152^r^668^71^0^
X^152^l^645^48^0^
X^152^D^608^11^0^
S^153^151^V^v_periodo_pago^CHAR(6)^^
D^153^609^609^11^0^0
X^153^r^709^60^0^
X^153^r^708^60^0^
X^153^l^704^51^0^
X^153^r^673^71^0^
X^153^r^651^60^0^
X^153^r^650^60^0^
X^153^l^646^48^0^
X^153^D^609^11^0^
S^154^151^V^v_bimestre_per_pago^CHAR(2)^^
D^154^610^610^11^0^0
X^154^r^727^74^0^
X^154^l^723^30^0^
X^154^r^722^71^0^
X^154^r^722^28^0^
X^154^l^721^30^0^
X^154^r^720^71^0^
X^154^r^720^28^0^
X^154^l^719^30^0^
X^154^r^718^71^0^
X^154^r^718^28^0^
X^154^l^717^30^0^
X^154^r^716^71^0^
X^154^r^716^28^0^
X^154^l^715^30^0^
X^154^r^714^71^0^
X^154^r^714^28^0^
X^154^l^713^30^0^
X^154^r^712^71^0^
X^154^r^712^28^0^
X^154^l^708^24^0^
X^154^r^669^71^0^
X^154^l^665^30^0^
X^154^r^664^71^0^
X^154^r^664^28^0^
X^154^l^663^30^0^
X^154^r^662^71^0^
X^154^r^662^28^0^
X^154^l^661^30^0^
X^154^r^660^71^0^
X^154^r^660^28^0^
X^154^l^659^30^0^
X^154^r^658^71^0^
X^154^r^658^28^0^
X^154^l^657^30^0^
X^154^r^656^71^0^
X^154^r^656^28^0^
X^154^l^655^30^0^
X^154^r^654^71^0^
X^154^r^654^28^0^
X^154^l^650^24^0^
X^154^D^610^11^0^
S^155^151^V^v_anio_per_pago^CHAR(4)^^
D^155^611^611^11^0^0
X^155^r^728^74^0^
X^155^l^709^24^0^
X^155^r^670^71^0^
X^155^l^651^24^0^
X^155^D^611^11^0^
S^156^151^V^v_folio_sua^DECIMAL(9,0)^^
D^156^612^612^11^0^0
X^156^r^729^74^0^
X^156^l^705^51^0^
X^156^r^671^71^0^
X^156^l^647^48^0^
X^156^D^612^11^0^
S^157^151^V^v_total_regs^INTEGER^^
D^157^613^613^11^0^0
X^157^r^730^74^0^
X^157^l^706^51^0^
X^157^r^672^71^0^
X^157^l^648^48^0^
X^157^D^613^11^0^
S^158^147^V^v_QryTxt^STRING^^
D^158^615^615^8^0^0
X^158^r^698^39^0^
X^158^r^696^19^0^
X^158^l^696^8^0^
X^158^r^693^22^0^
X^158^l^693^11^0^
X^158^l^684^8^0^
X^158^r^640^36^0^
X^158^r^638^19^0^
X^158^l^638^8^0^
X^158^r^635^22^0^
X^158^l^635^11^0^
X^158^l^620^8^0^
X^158^D^615^8^0^
S^159^147^V^v_ind_pat^INTEGER^^
D^159^616^616^8^0^0
X^159^r^736^11^0^
X^159^r^675^23^0^
X^159^l^675^11^0^
X^159^l^673^24^0^
X^159^l^672^24^0^
X^159^l^671^24^0^
X^159^l^670^24^0^
X^159^l^669^24^0^
X^159^l^668^24^0^
X^159^l^643^8^0^
X^159^D^616^8^0^
S^160^147^V^v_ind_pat_sr^INTEGER^^
D^160^617^617^8^0^0
X^160^r^737^11^0^
X^160^r^732^26^0^
X^160^l^732^11^0^
X^160^l^730^24^0^
X^160^l^729^24^0^
X^160^l^728^24^0^
X^160^l^727^24^0^
X^160^l^726^24^0^
X^160^l^701^8^0^
X^160^D^617^8^0^
S^161^1^F^fn_consulta_cifras_globales^^^public
D^161^444^597^10^0^0
X^161^D^444^10^0^
X^161^c^253^15^0^
S^162^161^P^p_folio^DECIMAL(9,0)^^
D^162^445^445^8^0^0
X^162^r^540^66^0^
X^162^r^539^7^0^
X^162^r^482^58^0^
X^162^r^481^7^0^
X^162^l^444^38^0^
X^162^D^445^8^0^
S^163^161^P^p_estado^SMALLINT^^
D^163^446^446^8^0^0
X^163^r^546^12^0^
X^163^r^543^7^0^
X^163^r^488^12^0^
X^163^r^485^7^0^
X^163^l^444^47^0^
X^163^D^446^8^0^
S^164^161^P^p_relacion^SMALLINT^^
D^164^447^447^8^0^0
X^164^l^444^57^0^
X^164^D^447^8^0^
S^165^161^V^v_Qry_Txt^STRING^^
D^165^448^448^8^0^0
X^165^r^563^35^0^
X^165^r^559^20^0^
X^165^l^559^8^0^
X^165^r^555^24^0^
X^165^l^555^12^0^
X^165^r^552^24^0^
X^165^l^552^12^0^
X^165^r^549^24^0^
X^165^l^549^12^0^
X^165^r^544^23^0^
X^165^l^544^11^0^
X^165^r^540^23^0^
X^165^l^540^11^0^
X^165^l^531^8^0^
X^165^r^505^39^0^
X^165^r^503^12^0^
X^165^r^501^20^0^
X^165^l^501^8^0^
X^165^r^497^24^0^
X^165^l^497^12^0^
X^165^r^494^24^0^
X^165^l^494^12^0^
X^165^r^491^24^0^
X^165^l^491^12^0^
X^165^r^486^23^0^
X^165^l^486^11^0^
X^165^r^482^23^0^
X^165^l^482^11^0^
X^165^l^469^8^0^
X^165^D^448^8^0^
S^166^161^V^v_i_rel^INTEGER^^
D^166^449^449^8^0^0
X^166^r^588^43^0^
X^166^r^528^21^0^
X^166^l^528^11^0^
X^166^r^526^71^0^
X^166^r^525^71^0^
X^166^l^522^38^0^
X^166^r^521^35^0^
X^166^l^520^38^0^
X^166^r^519^35^0^
X^166^l^518^38^0^
X^166^r^517^35^0^
X^166^l^516^38^0^
X^166^r^515^35^0^
X^166^l^513^59^0^
X^166^l^512^59^0^
X^166^l^511^59^0^
X^166^l^510^59^0^
X^166^l^509^59^0^
X^166^l^508^8^0^
X^166^D^449^8^0^
S^167^161^V^v_i_srel^INTEGER^^
D^167^450^450^8^0^0
X^167^r^589^46^0^
X^167^r^584^22^0^
X^167^l^584^11^0^
X^167^r^582^54^0^
X^167^r^581^54^0^
X^167^l^578^41^0^
X^167^r^577^39^0^
X^167^l^576^41^0^
X^167^r^575^39^0^
X^167^l^574^41^0^
X^167^r^573^38^0^
X^167^l^572^41^0^
X^167^r^571^38^0^
X^167^l^569^59^0^
X^167^l^568^59^0^
X^167^l^567^59^0^
X^167^l^566^59^0^
X^167^l^565^59^0^
X^167^l^561^8^0^
X^167^D^450^8^0^
S^168^161^V^i^SMALLINT^^
D^168^451^451^8^0^0
X^168^D^451^8^0^
S^169^161^V^arr_loc_cifras_globales^DYNAMIC ARRAY OF RECORD^^
D^169^453^457^8^0^0
X^169^D^453^8^0^
S^170^169^V^v_total_regs_rel^INTEGER^^
D^170^454^454^11^0^0
X^170^D^454^11^0^
S^171^169^V^V_total_aivs_rel^DECIMAL(16,6)^^
D^171^455^455^11^0^0
X^171^D^455^11^0^
S^172^169^V^v_diagnostico_rel^SMALLINT^^
D^172^456^456^11^0^0
X^172^D^456^11^0^
S^173^161^V^arr_loc_cifras_globales_sr^DYNAMIC ARRAY OF RECORD^^
D^173^458^462^8^0^0
X^173^D^458^8^0^
S^174^173^V^v_total_regs_srel^INTEGER^^
D^174^459^459^11^0^0
X^174^D^459^11^0^
S^175^173^V^V_total_aivs_srel^DECIMAL(22,2)^^
D^175^460^460^11^0^0
X^175^D^460^11^0^
S^176^173^V^v_diagnostico_srel^SMALLINT^^
D^176^461^461^11^0^0
X^176^D^461^11^0^
S^177^1^F^fn_llena_combo_folio^^^public
D^177^871^921^10^0^0
X^177^D^871^10^0^
X^177^c^221^15^0^
S^178^177^V^var_dis_hist^DYNAMIC ARRAY OF RECORD^^
D^178^872^875^8^0^0
X^178^r^917^9^0^
X^178^r^913^30^0^
X^178^r^912^30^0^
X^178^l^910^42^0^
X^178^l^909^42^0^
X^178^D^872^8^0^
S^179^178^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^179^873^873^11^0^0
X^179^r^912^53^0^
X^179^l^909^65^0^
X^179^D^873^11^0^
S^180^178^V^v_arch_fol^VARCHAR(60)^^
D^180^874^874^11^0^0
X^180^r^913^53^0^
X^180^l^910^65^0^
X^180^D^874^11^0^
S^181^177^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^181^877^877^8^0^0
X^181^r^919^11^0^
X^181^r^918^18^0^
X^181^D^877^8^0^
S^182^177^V^v_indice^INTEGER^^
D^182^878^878^8^0^0
X^182^r^919^23^0^
X^182^r^918^30^0^
X^182^r^917^36^0^
X^182^r^914^25^0^
X^182^l^914^14^0^
X^182^r^913^43^0^
X^182^r^912^43^0^
X^182^l^910^55^0^
X^182^l^909^55^0^
X^182^l^890^8^0^
X^182^D^878^8^0^
S^183^177^V^v_QryTxt^STRING^^
D^183^879^879^8^0^0
X^183^r^902^32^0^
X^183^l^892^8^0^
X^183^D^879^8^0^
S^184^177^V^v_cmbx^ui.ComboBox^^
D^184^880^880^8^0^0
X^184^r^912^15^0^
X^184^r^905^9^0^
X^184^r^885^7^0^
X^184^l^882^8^0^
X^184^D^880^8^0^
S^185^1^F^main^^^public
D^185^151^441^1^0^0
X^185^D^151^1^0^
S^186^185^V^f_ventana^ui.Window^^
D^186^153^153^8^0^0
X^186^r^218^24^0^
X^186^l^217^14^0^
X^186^D^153^8^0^
S^187^185^V^f_forma^ui.Form^^
D^187^154^154^8^0^0
X^187^r^392^18^0^
X^187^r^391^18^0^
X^187^r^375^27^0^
X^187^r^290^36^0^
X^187^r^283^30^0^
X^187^r^267^24^0^
X^187^r^236^15^0^
X^187^r^235^15^0^
X^187^r^234^15^0^
X^187^r^233^15^0^
X^187^l^218^14^0^
X^187^D^154^8^0^
S^188^185^V^manejador_rpt^om.SaxDocumentHandler^^
D^188^155^155^8^0^0
X^188^r^403^61^0^
X^188^l^399^20^0^
X^188^r^353^72^0^
X^188^l^349^29^0^
X^188^r^302^81^0^
X^188^l^298^38^0^
X^188^D^155^8^0^
S^189^185^V^v_i_pat^INTEGER^^
D^189^156^156^8^0^0
X^189^r^354^45^0^
X^189^r^265^19^0^
X^189^l^262^29^0^
X^189^D^156^8^0^
S^190^185^V^v_i_pat_sr^INTEGER^^
D^190^157^157^8^0^0
X^190^r^265^34^0^
X^190^l^263^29^0^
X^190^D^157^8^0^
S^191^185^V^v_i_det^INTEGER^^
D^191^158^158^8^0^0
X^191^r^304^54^0^
X^191^r^282^25^0^
X^191^l^280^32^0^
X^191^D^158^8^0^
S^192^185^V^v_i_det_sol_sr^INTEGER^^
D^192^159^159^8^0^0
X^192^r^282^40^0^
X^192^l^280^41^0^
X^192^D^159^8^0^
S^193^185^V^v_i_arch^INTEGER^^
D^193^160^160^8^0^0
X^193^l^221^57^0^
X^193^D^160^8^0^
S^194^185^V^v_inicia^INTEGER^^
D^194^161^161^8^0^0
X^194^r^370^81^0^
X^194^l^354^29^0^
X^194^r^323^95^0^
X^194^l^304^38^0^
X^194^D^161^8^0^
S^195^185^V^v_tot_seleccion^SMALLINT^^
D^195^162^162^8^0^0
X^195^l^229^21^0^
X^195^D^162^8^0^
S^196^185^V^v_comando^STRING^^
D^196^163^163^8^0^0
X^196^r^330^35^0^
X^196^l^329^35^0^
X^196^D^163^8^0^
S^197^185^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^197^164^164^8^0^0
X^197^r^339^68^0^
X^197^l^335^38^0^
X^197^D^164^8^0^
S^198^185^V^v_cmb_folio^ui.ComboBox^^
D^198^165^165^8^0^0
X^198^D^165^8^0^
S^199^185^V^v_i_rel^INTEGER^^
D^199^166^166^8^0^0
X^199^D^166^8^0^
S^200^185^V^v_i_srel^INTEGER^^
D^200^167^167^8^0^0
X^200^D^167^8^0^
S^201^185^V^v_diagnostico_rel^SMALLINT^^
D^201^168^168^8^0^0
X^201^r^363^36^0^
X^201^r^361^36^0^
X^201^r^359^36^0^
X^201^r^357^36^0^
X^201^r^313^45^0^
X^201^r^311^45^0^
X^201^r^309^45^0^
X^201^r^307^45^0^
X^201^r^276^51^0^
X^201^r^259^42^0^
X^201^l^255^20^0^
X^201^D^168^8^0^
S^202^185^V^v_diagnostico_srel^SMALLINT^^
D^202^169^169^8^0^0
X^202^r^277^51^0^
X^202^r^260^42^0^
X^202^l^256^20^0^
X^202^D^169^8^0^
S^203^185^V^v_ind_det_vs^INTEGER^^
D^203^170^170^8^0^0
X^203^D^170^8^0^
S^204^185^V^v_i_comp_vs^INTEGER^^
D^204^171^171^8^0^0
X^204^D^171^8^0^
S^205^185^V^i^INTEGER^^
D^205^172^172^8^0^0
X^205^D^172^8^0^
S^206^185^V^v_rpt_diferencias^STRING^^
D^206^173^173^8^0^0
X^206^D^173^8^0^
S^207^185^V^v_nombre_reporte^STRING^^
D^207^174^174^8^0^0
X^207^D^174^8^0^
S^208^185^V^v_fecha_dia^CHAR(8)^^
D^208^175^175^8^0^0
X^208^D^175^8^0^
S^209^185^V^bdn_open^STRING^^
D^209^176^176^8^0^0
X^209^D^176^8^0^
S^210^1^C^prp_globales_relacion^base.Cursor^^private
D^210^505^505^12^0^0
X^210^u^506^46^0^
X^210^D^505^12^0^
S^211^1^C^cur_globales_relacion^base.Cursor^^private
D^211^506^506^12^0^0
X^211^u^509^12^0^
X^211^D^506^12^0^
S^212^1^C^prp_globales_srel^base.Cursor^^private
D^212^563^563^12^0^0
X^212^u^564^41^0^
X^212^D^563^12^0^
S^213^1^C^cur_globales_srel^base.Cursor^^private
D^213^564^564^12^0^0
X^213^u^565^12^0^
X^213^D^564^12^0^
S^214^1^C^prp_cons_patrones^base.Cursor^^private
D^214^640^640^12^0^0
X^214^u^641^41^0^
X^214^D^640^12^0^
S^215^1^C^cur_cons_patrones^base.Cursor^^private
D^215^641^641^12^0^0
X^215^u^645^12^0^
X^215^D^641^12^0^
S^216^1^C^prp_cons_patrones_sr^base.Cursor^^private
D^216^698^698^12^0^0
X^216^u^699^44^0^
X^216^D^698^12^0^
S^217^1^C^cur_cons_patrones_sr^base.Cursor^^private
D^217^699^699^12^0^0
X^217^u^703^12^0^
X^217^D^699^12^0^
S^218^1^C^prp_det_solicitud^base.Cursor^^private
D^218^788^788^12^0^0
X^218^u^789^41^0^
X^218^D^788^12^0^
S^219^1^C^cur_det_solicitud^base.Cursor^^private
D^219^789^789^12^0^0
X^219^u^792^12^0^
X^219^D^789^12^0^
S^220^1^C^prp_det_liquidados^base.Cursor^^private
D^220^805^805^14^0^0
X^220^u^806^14^0^
X^220^D^805^14^0^
S^221^1^C^prp_det_solicitud_sr^base.Cursor^^private
D^221^841^841^12^0^0
X^221^u^842^44^0^
X^221^D^841^12^0^
S^222^1^C^cur_det_solicitud_sr^base.Cursor^^private
D^222^842^842^12^0^0
X^222^u^845^12^0^
X^222^D^842^12^0^
S^223^1^C^prp_folios_dpe^base.Cursor^^private
D^223^902^902^12^0^0
X^223^u^908^45^0^
X^223^D^902^12^0^
S^224^1^C^cur_llena_combo_folio^base.Cursor^^private
D^224^908^908^12^0^0
X^224^u^909^15^0^
X^224^D^908^12^0^
S^225^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^225^14^14^1^1^1
X^225^D^14^1^1^
S^226^0^V^g_proceso_cod_dpe_disposicion^SMALLINT^^global
F^2^DPEG01.4gl
D^226^16^16^14^2^2
X^226^D^16^14^2^
S^227^0^V^g_proceso_cod_dpe_procesar^SMALLINT^^global
D^227^17^17^14^2^2
X^227^D^17^14^2^
S^228^0^V^g_proceso_cod_dpe_credito^SMALLINT^^global
D^228^18^18^14^2^2
X^228^D^18^14^2^
S^229^0^V^g_proceso_cod_dpe_procesar_gen^SMALLINT^^global
D^229^19^19^14^2^2
X^229^D^19^14^2^
S^230^0^V^g_proceso_cod_dpe_infonavit^SMALLINT^^global
D^230^20^20^14^2^2
X^230^D^20^14^2^
S^231^0^V^g_opera_cod_dpe_carga^SMALLINT^^global
D^231^22^22^14^2^2
X^231^D^22^14^2^
S^232^0^V^g_opera_cod_dpe_integracion^SMALLINT^^global
D^232^23^23^14^2^2
X^232^D^23^14^2^
S^233^0^V^g_opera_cod_dpe_preliquidacion^SMALLINT^^global
D^233^24^24^14^2^2
X^233^D^24^14^2^
S^234^0^V^g_opera_cod_dpe_liquidacion^SMALLINT^^global
D^234^25^25^14^2^2
X^234^D^25^14^2^
S^235^0^V^g_opera_cod_dpe_genera_procesar^SMALLINT^^global
D^235^26^26^14^2^2
X^235^D^26^14^2^
S^236^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^236^28^38^8^2^2
X^236^D^28^8^2^
S^237^236^V^fecha_mov^DATE^^
D^237^29^29^11^2^2
X^237^D^29^11^2^
S^238^236^V^tpo_mov^INTEGER^^
D^238^30^30^11^2^2
X^238^D^30^11^2^
S^239^236^V^desc_mov^CHAR(80)^^
D^239^31^31^11^2^2
X^239^D^31^11^2^
S^240^236^V^fondo^SMALLINT^^
D^240^32^32^11^2^2
X^240^D^32^11^2^
S^241^236^V^pesos^DECIMAL(16,6)^^
D^241^33^33^11^2^2
X^241^D^33^11^2^
S^242^236^V^acciones^DECIMAL(16,6)^^
D^242^34^34^11^2^2
X^242^D^34^11^2^
S^243^236^V^f_valor^DATE^^
D^243^35^35^11^2^2
X^243^D^35^11^2^
S^244^236^V^folio^DECIMAL(10,0)^^
D^244^36^36^11^2^2
X^244^D^36^11^2^
S^245^236^V^origen^CHAR(20)^^
D^245^37^37^11^2^2
X^245^D^37^11^2^
S^246^0^V^w^ui.Window^^global
D^246^39^39^8^2^2
X^246^D^39^8^2^
S^247^0^V^f^ui.Form^^global
D^247^40^40^8^2^2
X^247^D^40^8^2^
S^248^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^248^17^17^8^0^0
X^248^r^437^86^0^
X^248^r^406^56^0^
X^248^r^367^68^0^
X^248^r^339^54^0^
X^248^r^329^85^0^
X^248^r^317^77^0^
X^248^l^180^8^0^
X^248^D^17^8^0^
S^249^0^V^g_tipo_ejecucion^SMALLINT^^global
D^249^18^18^8^0^0
X^249^r^339^89^0^
X^249^l^181^8^0^
X^249^D^18^8^0^
S^250^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^250^19^19^8^0^0
X^250^r^1221^30^0^
X^250^l^200^11^0^
X^250^D^19^8^0^
S^251^0^V^g_proceso_cod^SMALLINT^^global
D^251^20^20^8^0^0
X^251^r^1222^30^0^
X^251^r^202^25^0^
X^251^l^184^8^0^
X^251^D^20^8^0^
S^252^0^V^g_opera_cod^SMALLINT^^global
D^252^21^21^8^0^0
X^252^r^1223^30^0^
X^252^l^185^8^0^
X^252^D^21^8^0^
S^253^0^V^g_s_titulo^CHAR(25)^^global
D^253^22^22^8^0^0
X^253^r^339^106^0^
X^253^r^232^36^0^
X^253^l^182^8^0^
X^253^D^22^8^0^
S^254^0^V^v_folio^DECIMAL(9,0)^^global
D^254^23^23^8^0^0
X^254^r^437^55^0^
X^254^r^407^56^0^
X^254^r^368^68^0^
X^254^r^318^77^0^
X^254^r^278^51^0^
X^254^r^261^42^0^
X^254^r^253^43^0^
X^254^l^221^48^0^
X^254^l^209^13^0^
X^254^D^23^8^0^
S^255^0^V^v_estado^SMALLINT^^global
D^255^24^24^8^0^0
X^255^r^437^64^0^
X^255^r^253^52^0^
X^255^l^210^13^0^
X^255^D^24^8^0^
S^256^0^V^v_relacion^SMALLINT^^global
D^256^25^25^8^0^0
X^256^r^437^74^0^
X^256^r^253^62^0^
X^256^l^211^13^0^
X^256^D^25^8^0^
S^257^0^V^g_reg_modulo^RECORD^^global
D^257^27^31^8^0^0
X^257^r^1219^40^0^
X^257^r^189^11^0^
X^257^D^27^8^0^
S^258^257^V^ruta_exp^CHAR(40)^^
D^258^28^28^11^0^0
X^258^r^1219^53^0^
X^258^D^28^11^0^
S^259^257^V^ruta_rescate^CHAR(40)^^
D^259^29^29^11^0^0
X^259^D^29^11^0^
S^260^257^V^ruta_listados^CHAR(40)^^
D^260^30^30^11^0^0
X^260^D^30^11^0^
S^261^0^V^seg_modulo_bat^RECORD^^global
D^261^33^35^8^0^0
X^261^l^194^11^0^
X^261^D^33^8^0^
S^262^261^V^ruta_listados^CHAR(40)^^
D^262^34^34^11^0^0
X^262^l^194^26^0^
X^262^D^34^11^0^
S^263^0^V^v_chbx_acep_rel^SMALLINT^^global
D^263^37^37^8^0^0
X^263^l^223^14^0^
X^263^D^37^8^0^
S^264^0^V^v_chbx_rech_rel^SMALLINT^^global
D^264^38^38^8^0^0
X^264^l^224^14^0^
X^264^D^38^8^0^
S^265^0^V^v_chbx_pend_rel^SMALLINT^^global
D^265^39^39^8^0^0
X^265^l^225^14^0^
X^265^D^39^8^0^
S^266^0^V^v_chbx_acep_srel^SMALLINT^^global
D^266^40^40^8^0^0
X^266^l^226^14^0^
X^266^D^40^8^0^
S^267^0^V^v_chbx_rech_srel^SMALLINT^^global
D^267^41^41^8^0^0
X^267^l^227^14^0^
X^267^D^41^8^0^
S^268^0^V^v_chbx_pend_srel^SMALLINT^^global
D^268^42^42^8^0^0
X^268^l^228^14^0^
X^268^D^42^8^0^
S^269^0^V^v_regs_acep_rel^INTEGER^^global
D^269^44^44^8^0^0
X^269^r^409^56^0^
X^269^D^44^8^0^
S^270^0^V^v_regs_rech_rel^INTEGER^^global
D^270^45^45^8^0^0
X^270^r^410^56^0^
X^270^D^45^8^0^
S^271^0^V^v_regs_pend_rel^INTEGER^^global
D^271^46^46^8^0^0
X^271^r^411^56^0^
X^271^D^46^8^0^
S^272^0^V^v_aivs_acep_rel^DECIMAL(16,6)^^global
D^272^47^47^8^0^0
X^272^r^412^56^0^
X^272^D^47^8^0^
S^273^0^V^v_aivs_rech_rel^DECIMAL(16,6)^^global
D^273^48^48^8^0^0
X^273^r^413^56^0^
X^273^D^48^8^0^
S^274^0^V^v_aivs_pend_rel^DECIMAL(16,6)^^global
D^274^49^49^8^0^0
X^274^r^414^56^0^
X^274^D^49^8^0^
S^275^0^V^v_total_regs_rel^INTEGER^^global
D^275^50^50^8^0^0
X^275^r^592^13^0^
X^275^r^525^32^0^
X^275^l^525^11^0^
X^275^l^464^8^0^
X^275^r^422^56^0^
X^275^D^50^8^0^
S^276^0^V^v_total_aivs_rel^DECIMAL(16,6)^^global
D^276^51^51^8^0^0
X^276^r^593^13^0^
X^276^r^526^32^0^
X^276^l^526^11^0^
X^276^l^465^8^0^
X^276^r^423^56^0^
X^276^D^51^8^0^
S^277^0^V^v_regs_acep_srel^INTEGER^^global
D^277^52^52^8^0^0
X^277^r^415^56^0^
X^277^D^52^8^0^
S^278^0^V^v_regs_rech_srel^INTEGER^^global
D^278^53^53^8^0^0
X^278^r^416^56^0^
X^278^D^53^8^0^
S^279^0^V^v_regs_pend_srel^INTEGER^^global
D^279^54^54^8^0^0
X^279^r^417^56^0^
X^279^D^54^8^0^
S^280^0^V^v_aivs_acep_srel^DECIMAL(16,6)^^global
D^280^55^55^8^0^0
X^280^r^418^56^0^
X^280^D^55^8^0^
S^281^0^V^v_aivs_rech_srel^DECIMAL(16,6)^^global
D^281^56^56^8^0^0
X^281^r^419^56^0^
X^281^D^56^8^0^
S^282^0^V^v_aivs_pend_srel^DECIMAL(16,6)^^global
D^282^57^57^8^0^0
X^282^r^420^56^0^
X^282^D^57^8^0^
S^283^0^V^v_total_regs_srel^INTEGER^^global
D^283^58^58^8^0^0
X^283^r^594^13^0^
X^283^l^581^11^0^
X^283^l^466^8^0^
X^283^r^424^56^0^
X^283^D^58^8^0^
S^284^0^V^v_total_aivs_srel^DECIMAL(16,6)^^global
D^284^59^59^8^0^0
X^284^r^595^13^0^
X^284^l^582^11^0^
X^284^l^467^8^0^
X^284^r^425^56^0^
X^284^D^59^8^0^
S^285^0^V^v_diagnostico_consulta^SMALLINT^^global
D^285^60^60^8^0^0
X^285^D^60^8^0^
S^286^0^V^v_diagnostico_descripcion^CHAR(30)^^global
D^286^61^61^8^0^0
X^286^r^369^68^0^
X^286^l^364^38^0^
X^286^l^362^38^0^
X^286^l^360^38^0^
X^286^l^358^38^0^
X^286^r^319^77^0^
X^286^l^314^47^0^
X^286^l^312^47^0^
X^286^l^310^47^0^
X^286^l^308^47^0^
X^286^D^61^8^0^
S^287^0^V^arr_patrones^DYNAMIC ARRAY OF RECORD^^global
D^287^63^70^8^0^0
X^287^l^730^11^0^
X^287^l^729^11^0^
X^287^l^728^11^0^
X^287^l^727^11^0^
X^287^l^726^11^0^
X^287^l^673^11^0^
X^287^l^672^11^0^
X^287^l^671^11^0^
X^287^l^670^11^0^
X^287^l^669^11^0^
X^287^l^668^11^0^
X^287^r^376^27^0^
X^287^r^370^68^0^
X^287^r^322^77^0^
X^287^r^321^77^0^
X^287^r^320^77^0^
X^287^r^275^51^0^
X^287^r^274^51^0^
X^287^r^273^51^0^
X^287^r^269^33^0^
X^287^D^63^8^0^
S^288^287^V^v_nrp^CHAR(11)^^
D^288^64^64^11^0^0
X^288^l^726^38^0^
X^288^l^668^35^0^
X^288^r^320^102^0^
X^288^r^273^76^0^
X^288^D^64^11^0^
S^289^287^V^v_bimestre_per_pago^CHAR(2)^^
D^289^65^65^11^0^0
X^289^l^727^38^0^
X^289^l^669^35^0^
X^289^D^65^11^0^
S^290^287^V^v_anio_per_pago^CHAR(4)^^
D^290^66^66^11^0^0
X^290^l^728^38^0^
X^290^l^670^35^0^
X^290^D^66^11^0^
S^291^287^V^v_folio_sua^DECIMAL(9,0)^^
D^291^67^67^11^0^0
X^291^l^729^38^0^
X^291^l^671^35^0^
X^291^r^321^102^0^
X^291^r^275^76^0^
X^291^D^67^11^0^
S^292^287^V^v_total_regs^INTEGER^^
D^292^68^68^11^0^0
X^292^l^730^38^0^
X^292^l^672^35^0^
X^292^D^68^11^0^
S^293^287^V^v_periodo_pago^CHAR(6)^^
D^293^69^69^11^0^0
X^293^l^673^35^0^
X^293^r^322^102^0^
X^293^r^274^76^0^
X^293^D^69^11^0^
S^294^0^V^arr_det_solicitud^DYNAMIC ARRAY OF RECORD^^global
D^294^72^80^8^0^0
X^294^l^858^11^0^
X^294^l^857^11^0^
X^294^l^855^11^0^
X^294^l^854^11^0^
X^294^l^852^11^0^
X^294^l^851^11^0^
X^294^l^849^11^0^
X^294^l^818^11^0^
X^294^l^817^11^0^
X^294^l^815^11^0^
X^294^l^814^11^0^
X^294^l^812^11^0^
X^294^l^811^11^0^
X^294^l^810^11^0^
X^294^r^337^45^0^
X^294^r^329^139^0^
X^294^r^323^77^0^
X^294^r^291^36^0^
X^294^r^284^39^0^
X^294^D^72^8^0^
S^295^294^V^v_nss_det^CHAR(11)^^
D^295^73^73^12^0^0
X^295^l^849^47^0^
X^295^l^810^44^0^
X^295^r^337^75^0^
X^295^r^329^169^0^
X^295^D^73^12^0^
S^296^294^V^v_aivs_solicitud^DECIMAL(16,6)^^
D^296^74^74^11^0^0
X^296^l^851^47^0^
X^296^l^811^44^0^
X^296^D^74^11^0^
S^297^294^V^v_pesos_solicitud^DECIMAL(16,6)^^
D^297^75^75^11^0^0
X^297^l^852^47^0^
X^297^l^812^44^0^
X^297^D^75^11^0^
S^298^294^V^v_aivs_parcial^DECIMAL(16,6)^^
D^298^76^76^11^0^0
X^298^l^854^47^0^
X^298^l^814^44^0^
X^298^D^76^11^0^
S^299^294^V^v_pesos_parcial^DECIMAL(16,6)^^
D^299^77^77^11^0^0
X^299^l^855^47^0^
X^299^l^815^44^0^
X^299^D^77^11^0^
S^300^294^V^v_aivs_procesar^DECIMAL(16,6)^^
D^300^78^78^11^0^0
X^300^l^857^47^0^
X^300^l^817^44^0^
X^300^D^78^11^0^
S^301^294^V^v_pesos_procesar^DECIMAL(16,6)^^
D^301^79^79^11^0^0
X^301^l^858^47^0^
X^301^l^818^44^0^
X^301^D^79^11^0^
S^302^0^V^arr_cifras_globales^DYNAMIC ARRAY OF RECORD^^global
D^302^82^88^8^0^0
X^302^r^588^9^0^
X^302^r^526^51^0^
X^302^r^525^51^0^
X^302^l^522^18^0^
X^302^r^521^15^0^
X^302^l^520^18^0^
X^302^r^519^15^0^
X^302^l^518^18^0^
X^302^r^517^15^0^
X^302^l^516^18^0^
X^302^r^515^15^0^
X^302^l^513^39^0^
X^302^l^512^39^0^
X^302^l^511^39^0^
X^302^l^510^39^0^
X^302^l^509^39^0^
X^302^r^389^18^0^
X^302^r^255^41^0^
X^302^r^241^21^0^
X^302^D^82^8^0^
S^303^302^V^v_folio_lote^DECIMAL(9,0)^^
D^303^83^83^11^0^0
X^303^l^509^68^0^
X^303^D^83^11^0^
S^304^302^V^v_total_regs_rel^INTEGER^^
D^304^84^84^11^0^0
X^304^r^525^80^0^
X^304^l^510^68^0^
X^304^D^84^11^0^
S^305^302^V^V_total_aivs_rel^DECIMAL(16,6)^^
D^305^85^85^11^0^0
X^305^r^526^80^0^
X^305^l^511^68^0^
X^305^D^85^11^0^
S^306^302^V^v_diagnostico_rel^SMALLINT^^
D^306^86^86^11^0^0
X^306^r^521^44^0^
X^306^r^519^44^0^
X^306^r^517^44^0^
X^306^r^515^44^0^
X^306^l^512^68^0^
X^306^r^255^73^0^
X^306^D^86^11^0^
S^307^302^V^v_diag_desc_rel^CHAR(10)^^
D^307^87^87^11^0^0
X^307^l^522^47^0^
X^307^l^520^47^0^
X^307^l^518^47^0^
X^307^l^516^47^0^
X^307^l^513^68^0^
X^307^D^87^11^0^
S^308^0^V^arr_cifras_globales_sr^DYNAMIC ARRAY OF RECORD^^global
D^308^90^96^8^0^0
X^308^r^589^9^0^
X^308^r^582^31^0^
X^308^r^581^31^0^
X^308^l^578^18^0^
X^308^r^577^16^0^
X^308^l^576^18^0^
X^308^r^575^16^0^
X^308^l^574^18^0^
X^308^r^573^15^0^
X^308^l^572^18^0^
X^308^r^571^15^0^
X^308^l^569^36^0^
X^308^l^568^36^0^
X^308^l^567^36^0^
X^308^l^566^36^0^
X^308^l^565^36^0^
X^308^r^256^41^0^
X^308^r^244^21^0^
X^308^D^90^8^0^
S^309^308^V^v_folio_lote^DECIMAL(9,0)^^
D^309^91^91^11^0^0
X^309^l^565^69^0^
X^309^D^91^11^0^
S^310^308^V^v_total_regs_srel^INTEGER^^
D^310^92^92^11^0^0
X^310^r^581^64^0^
X^310^l^566^69^0^
X^310^D^92^11^0^
S^311^308^V^V_total_aivs_srel^DECIMAL(22,2)^^
D^311^93^93^11^0^0
X^311^r^582^64^0^
X^311^l^567^69^0^
X^311^D^93^11^0^
S^312^308^V^v_diagnostico_srel^SMALLINT^^
D^312^94^94^11^0^0
X^312^r^577^49^0^
X^312^r^575^49^0^
X^312^r^573^48^0^
X^312^r^571^48^0^
X^312^l^568^69^0^
X^312^r^256^76^0^
X^312^D^94^11^0^
S^313^308^V^v_diag_desc_srel^CHAR(10)^^
D^313^95^95^11^0^0
X^313^l^578^51^0^
X^313^l^576^51^0^
X^313^l^574^51^0^
X^313^l^572^51^0^
X^313^l^569^69^0^
X^313^D^95^11^0^
S^314^0^V^arr_detalles^DYNAMIC ARRAY OF RECORD^^global
D^314^99^122^8^0^0
X^314^D^99^8^0^
S^315^314^V^v_tipo_registro^CHAR(10)^^
D^315^100^100^4^0^0
X^315^D^100^4^0^
S^316^314^V^v_PROCESAR^CHAR(8)^^
D^316^101^101^4^0^0
X^316^D^101^4^0^
S^317^314^V^v_proc_nrp^CHAR(11)^^
D^317^102^102^4^0^0
X^317^D^102^4^0^
S^318^314^V^v_proc_nss^CHAR(11)^^
D^318^103^103^4^0^0
X^318^D^103^4^0^
S^319^314^V^v_proc_periodo^CHAR(6)^^
D^319^104^104^4^0^0
X^319^D^104^4^0^
S^320^314^V^v_proc_folio_sua^DECIMAL(9,0)^^
D^320^105^105^4^0^0
X^320^D^105^4^0^
S^321^314^V^v_proc_aivs_dev^DECIMAL(16,6)^^
D^321^106^106^4^0^0
X^321^D^106^4^0^
S^322^314^V^v_proc_pesos^DECIMAL(16,6)^^
D^322^107^107^4^0^0
X^322^D^107^4^0^
S^323^314^V^v_proc_estatus^SMALLINT^^
D^323^108^108^4^0^0
X^323^D^108^4^0^
S^324^314^V^v_proc_diagnostico^SMALLINT^^
D^324^109^109^4^0^0
X^324^D^109^4^0^
S^325^314^V^v_SACI^CHAR(8)^^
D^325^110^110^4^0^0
X^325^D^110^4^0^
S^326^314^V^v_saci_nrp^CHAR(11)^^
D^326^111^111^4^0^0
X^326^D^111^4^0^
S^327^314^V^v_saci_nss^CHAR(11)^^
D^327^112^112^4^0^0
X^327^D^112^4^0^
S^328^314^V^v_saci_periodo^CHAR(6)^^
D^328^113^113^4^0^0
X^328^D^113^4^0^
S^329^314^V^v_saci_folio_sua^DECIMAL(9,0)^^
D^329^114^114^4^0^0
X^329^D^114^4^0^
S^330^314^V^v_saci_aivs_dev^DECIMAL(16,6)^^
D^330^115^115^4^0^0
X^330^D^115^4^0^
S^331^314^V^v_saci_pesos^DECIMAL(16,6)^^
D^331^116^116^4^0^0
X^331^D^116^4^0^
S^332^314^V^v_saci_estatus^SMALLINT^^
D^332^117^117^4^0^0
X^332^D^117^4^0^
S^333^314^V^v_saci_diagnostico^SMALLINT^^
D^333^118^118^4^0^0
X^333^D^118^4^0^
S^334^314^V^v_DIFERENCIAS^CHAR(11)^^
D^334^119^119^4^0^0
X^334^D^119^4^0^
S^335^314^V^v_dif_aivs_dev^DECIMAL(16,6)^^
D^335^120^120^4^0^0
X^335^D^120^4^0^
S^336^314^V^v_dif_pesos^DECIMAL(16,6)^^
D^336^121^121^4^0^0
X^336^D^121^4^0^
S^337^0^V^arr_det_compl^DYNAMIC ARRAY OF RECORD^^global
D^337^125^148^8^0^0
X^337^D^125^8^0^
S^338^337^V^v_tipo_registro^CHAR(10)^^
D^338^126^126^4^0^0
X^338^D^126^4^0^
S^339^337^V^v_PROCESAR^CHAR(8)^^
D^339^127^127^4^0^0
X^339^D^127^4^0^
S^340^337^V^v_proc_nrp^CHAR(11)^^
D^340^128^128^4^0^0
X^340^D^128^4^0^
S^341^337^V^v_proc_nss^CHAR(11)^^
D^341^129^129^4^0^0
X^341^D^129^4^0^
S^342^337^V^v_proc_periodo^CHAR(6)^^
D^342^130^130^4^0^0
X^342^D^130^4^0^
S^343^337^V^v_proc_folio_sua^DECIMAL(9,0)^^
D^343^131^131^4^0^0
X^343^D^131^4^0^
S^344^337^V^v_proc_aivs_dev^DECIMAL(16,6)^^
D^344^132^132^4^0^0
X^344^D^132^4^0^
S^345^337^V^v_proc_pesos^DECIMAL(16,6)^^
D^345^133^133^4^0^0
X^345^D^133^4^0^
S^346^337^V^v_proc_estatus^SMALLINT^^
D^346^134^134^4^0^0
X^346^D^134^4^0^
S^347^337^V^v_proc_diagnostico^SMALLINT^^
D^347^135^135^4^0^0
X^347^D^135^4^0^
S^348^337^V^v_SACI^CHAR(8)^^
D^348^136^136^4^0^0
X^348^D^136^4^0^
S^349^337^V^v_saci_nrp^CHAR(11)^^
D^349^137^137^4^0^0
X^349^D^137^4^0^
S^350^337^V^v_saci_nss^CHAR(11)^^
D^350^138^138^4^0^0
X^350^D^138^4^0^
S^351^337^V^v_saci_periodo^CHAR(6)^^
D^351^139^139^4^0^0
X^351^D^139^4^0^
S^352^337^V^v_saci_folio_sua^DECIMAL(9,0)^^
D^352^140^140^4^0^0
X^352^D^140^4^0^
S^353^337^V^v_saci_aivs_dev^DECIMAL(16,6)^^
D^353^141^141^4^0^0
X^353^D^141^4^0^
S^354^337^V^v_saci_pesos^DECIMAL(16,6)^^
D^354^142^142^4^0^0
X^354^D^142^4^0^
S^355^337^V^v_saci_estatus^SMALLINT^^
D^355^143^143^4^0^0
X^355^D^143^4^0^
S^356^337^V^v_saci_diagnostico^SMALLINT^^
D^356^144^144^4^0^0
X^356^D^144^4^0^
S^357^337^V^v_DIFERENCIAS^CHAR(11)^^
D^357^145^145^4^0^0
X^357^D^145^4^0^
S^358^337^V^v_dif_aivs_dev^DECIMAL(16,6)^^
D^358^146^146^4^0^0
X^358^D^146^4^0^
S^359^337^V^v_dif_pesos^DECIMAL(16,6)^^
D^359^147^147^4^0^0
X^359^D^147^4^0^
S^360^0^F^fn_mensaje^^^extern
X^360^c^383^23^0^
X^360^c^342^30^0^
S^361^0^F^fn_eje_consulta^^^extern
X^361^c^339^36^0^
S^362^0^F^fgl_report_commitCurrentSettings^^^extern
X^362^c^399^36^0^
X^362^c^349^45^0^
X^362^c^298^54^0^
S^363^0^F^fgl_report_selectDevice^^^extern
X^363^c^398^21^0^
X^363^c^348^30^0^
X^363^c^297^39^0^
S^364^0^F^fgl_report_loadCurrentSettings^^^extern
X^364^c^397^16^0^
X^364^c^347^25^0^
X^364^c^296^34^0^
T^13^150^d^0^0^DEFINE
T^15^150^d^0^0^GLOBALS DEFINE
T^16^148^d^0^0^DEFINE
T^27^31^d^0^0^RECORD
T^33^35^d^0^0^RECORD
T^63^70^d^0^0^RECORD
T^72^80^d^0^0^RECORD
T^82^88^d^0^0^RECORD
T^90^96^d^0^0^RECORD
T^99^122^d^0^0^RECORD
T^125^148^d^0^0^RECORD
T^151^441^f^0^0^MAIN
T^153^176^d^0^0^DEFINE
T^206^439^i^0^0^DIALOG
T^209^239^i^0^0^INPUT
T^216^238^i^0^0^
T^241^242^i^0^0^DISPLAY ARRAY
T^244^245^i^0^0^DISPLAY ARRAY
T^265^384^c^0^0^IF
T^267^381^c^0^0^THEN
T^272^343^i^0^0^
T^282^343^c^0^0^IF
T^283^340^c^0^0^THEN
T^286^287^i^0^0^
T^289^292^i^0^0^
T^292^292^g^0^0^EXIT DISPLAY
T^294^325^i^0^0^
T^296^299^c^0^0^IF
T^297^298^c^0^0^THEN
T^304^324^l^0^0^FOR
T^306^315^c^0^0^CASE
T^307^308^c^0^0^WHEN
T^309^310^c^0^0^WHEN
T^311^312^c^0^0^WHEN
T^313^314^c^0^0^WHEN
T^327^330^i^0^0^
T^332^339^i^0^0^
T^341^342^c^0^0^ELSE
T^345^372^i^0^0^
T^347^350^c^0^0^IF
T^348^349^c^0^0^THEN
T^354^371^l^0^0^FOR
T^356^365^c^0^0^CASE
T^357^358^c^0^0^WHEN
T^359^360^c^0^0^WHEN
T^361^362^c^0^0^WHEN
T^363^364^c^0^0^WHEN
T^374^377^i^0^0^
T^377^377^g^0^0^EXIT DISPLAY
T^379^380^i^0^0^
T^382^383^c^0^0^ELSE
T^397^400^c^0^0^IF
T^398^399^c^0^0^THEN
T^429^429^g^0^0^EXIT DIALOG
T^444^597^f^0^0^FUNCTION
T^445^462^d^0^0^DEFINE
T^453^457^d^0^0^RECORD
T^458^462^d^0^0^RECORD
T^481^483^c^0^0^IF
T^482^482^c^0^0^THEN
T^485^499^c^0^0^IF
T^486^486^c^0^0^THEN
T^487^498^c^0^0^ELSE
T^488^498^c^0^0^CASE
T^490^491^c^0^0^WHEN
T^493^494^c^0^0^WHEN
T^496^497^c^0^0^WHEN
T^509^529^l^0^0^FOREACH
T^514^523^c^0^0^CASE
T^515^516^c^0^0^WHEN
T^517^518^c^0^0^WHEN
T^519^520^c^0^0^WHEN
T^521^522^c^0^0^WHEN
T^539^541^c^0^0^IF
T^540^540^c^0^0^THEN
T^543^557^c^0^0^IF
T^544^544^c^0^0^THEN
T^545^556^c^0^0^ELSE
T^546^556^c^0^0^CASE
T^548^549^c^0^0^WHEN
T^551^552^c^0^0^WHEN
T^554^555^c^0^0^WHEN
T^565^586^l^0^0^FOREACH
T^570^579^c^0^0^CASE
T^571^572^c^0^0^WHEN
T^573^574^c^0^0^WHEN
T^575^576^c^0^0^WHEN
T^577^578^c^0^0^WHEN
T^600^738^f^0^0^FUNCTION
T^603^617^d^0^0^DEFINE
T^607^614^d^0^0^RECORD
T^619^678^c^0^0^IF
T^620^677^c^0^0^THEN
T^634^636^c^0^0^IF
T^635^635^c^0^0^THEN
T^645^677^l^0^0^FOREACH
T^653^666^c^0^0^CASE
T^654^655^c^0^0^WHEN
T^656^657^c^0^0^WHEN
T^658^659^c^0^0^WHEN
T^660^661^c^0^0^WHEN
T^662^663^c^0^0^WHEN
T^664^665^c^0^0^WHEN
T^683^734^c^0^0^IF
T^684^733^c^0^0^THEN
T^692^694^c^0^0^IF
T^693^693^c^0^0^THEN
T^703^733^l^0^0^FOREACH
T^711^724^c^0^0^CASE
T^712^713^c^0^0^WHEN
T^714^715^c^0^0^WHEN
T^716^717^c^0^0^WHEN
T^718^719^c^0^0^WHEN
T^720^721^c^0^0^WHEN
T^722^723^c^0^0^WHEN
T^741^868^f^0^0^FUNCTION
T^747^766^d^0^0^DEFINE
T^757^766^d^0^0^RECORD
T^768^823^c^0^0^IF
T^769^822^c^0^0^THEN
T^792^822^l^0^0^FOREACH
T^828^863^c^0^0^IF
T^830^862^c^0^0^THEN
T^845^862^l^0^0^FOREACH
T^871^921^f^0^0^FUNCTION
T^872^880^d^0^0^DEFINE
T^872^875^d^0^0^RECORD
T^885^888^c^0^0^IF
T^886^887^c^0^0^THEN
T^909^915^l^0^0^FOREACH
T^924^1002^f^0^0^REPORT
T^946^977^d^0^0^DEFINE
T^965^969^d^0^0^RECORD
T^971^975^d^0^0^RECORD
T^980^1001^a^0^0^FIRST PAGE HEADER
x^983^0^
p^v^94
x^984^0^
p^v^69
x^985^0^
p^v^68
x^986^0^
p^v^70
x^987^0^
p^v^71
x^988^0^
p^v^72
x^989^0^
p^v^73
x^990^0^
p^v^74
x^991^0^
p^v^75
x^992^0^
p^v^82
x^993^0^
p^v^83
x^994^0^
p^v^76
x^995^0^
p^v^77
x^996^0^
p^v^78
x^997^0^
p^v^79
x^998^0^
p^v^80
x^999^0^
p^v^81
x^1000^0^
p^v^84
x^1001^0^
p^v^85
T^1005^1041^f^0^0^REPORT
T^1010^1021^d^0^0^DEFINE
T^1014^1021^d^0^0^RECORD
T^1024^1032^a^0^0^FIRST PAGE HEADER
x^1029^0^
p^v^107
x^1030^0^
p^v^98
x^1031^0^
p^v^97
x^1032^0^
p^v^99
T^1034^1039^a^0^0^ON EVERY ROW
x^1035^0^
p^v^101
x^1036^0^
p^v^102
x^1037^0^
p^v^103
x^1038^0^
p^v^104
x^1039^0^
p^v^105
T^1044^1086^f^0^0^REPORT
T^1052^1069^d^0^0^DEFINE
T^1061^1069^d^0^0^RECORD
T^1072^1082^a^0^0^FIRST PAGE HEADER
x^1076^0^
p^v^125
x^1077^0^
p^v^111
x^1078^0^
p^v^110
x^1079^0^
p^v^113
x^1080^0^
p^v^112
x^1081^0^
p^v^114
x^1082^0^
p^v^115
T^1084^1085^a^0^0^ON EVERY ROW
x^1085^0^
p^r^116
T^1089^1202^f^0^0^REPORT
T^1090^1147^d^0^0^DEFINE
T^1100^1123^d^0^0^RECORD
T^1124^1147^d^0^0^RECORD
T^1151^1154^a^0^0^FIRST PAGE HEADER
x^1153^0^
p^l^1.- REGISTROS CORRESPONDIENTES AL LOTE PROCESADO.
x^1154^0^
p^l^DESCRIPCION|PROCESAR|NRP|NSS|PERIODO|FOLIO_SUA|AIVS_DEVUELTAS|PESOS|ESTATUS|DIAGNOSTICO|SACI|NRP|NSS|PERIODO|FOLIO_SUA|AIVS_DEVUELTAS|PESOS|ESTATUS|CLAVE_DE_DIAGNOSTICO|DIFERENCIAS|AIVS_DEVUELTAS|PESOS|
T^1156^1201^a^0^0^ON EVERY ROW
x^1157^0^
p^e^
x^1180^0^
p^e^
T^1205^1229^f^0^0^FUNCTION
T^1206^1213^d^0^0^DEFINE
