S^1^0^M^DPEC13^MODULE^^
S^2^1^R^rpt_dif_saci_procesar^^^public
F^0^/home/jgomez/dpe/fte/DPEC13.4gl
D^2^1166^1279^8^0^0
X^2^D^1166^8^0^
S^3^2^P^p_rec_detalles^RECORD^^
D^3^1177^1200^8^0^0
X^3^r^1255^14^0^
X^3^r^1254^14^0^
X^3^r^1253^14^0^
X^3^r^1252^14^0^
X^3^r^1251^14^0^
X^3^r^1250^14^0^
X^3^r^1249^14^0^
X^3^r^1248^14^0^
X^3^r^1247^14^0^
X^3^r^1246^14^0^
X^3^r^1245^14^0^
X^3^r^1244^14^0^
X^3^r^1243^14^0^
X^3^r^1242^14^0^
X^3^r^1241^14^0^
X^3^r^1240^14^0^
X^3^r^1239^14^0^
X^3^r^1238^14^0^
X^3^r^1237^14^0^
X^3^r^1236^14^0^
X^3^r^1235^14^0^
X^3^r^1234^13^0^
X^3^l^1166^30^0^
X^3^D^1177^8^0^
S^4^3^P^v_tipo_registro^CHAR(9)^^
D^4^1178^1178^4^0^0
X^4^r^1234^28^0^
X^4^D^1178^4^0^
S^5^3^P^v_PROCESAR^CHAR(8)^^
D^5^1179^1179^4^0^0
X^5^r^1235^29^0^
X^5^D^1179^4^0^
S^6^3^P^v_proc_nrp^CHAR(11)^^
D^6^1180^1180^4^0^0
X^6^r^1236^29^0^
X^6^D^1180^4^0^
S^7^3^P^v_proc_nss^CHAR(11)^^
D^7^1181^1181^4^0^0
X^7^r^1237^29^0^
X^7^D^1181^4^0^
S^8^3^P^v_proc_periodo^CHAR(6)^^
D^8^1182^1182^4^0^0
X^8^r^1238^29^0^
X^8^D^1182^4^0^
S^9^3^P^v_proc_folio_sua^DECIMAL(9,0)^^
D^9^1183^1183^4^0^0
X^9^r^1239^29^0^
X^9^D^1183^4^0^
S^10^3^P^v_proc_aivs_dev^DECIMAL(16,2)^^
D^10^1184^1184^4^0^0
X^10^r^1240^29^0^
X^10^D^1184^4^0^
S^11^3^P^v_proc_pesos^DECIMAL(16,2)^^
D^11^1185^1185^4^0^0
X^11^r^1241^29^0^
X^11^D^1185^4^0^
S^12^3^P^v_proc_estatus^SMALLINT^^
D^12^1186^1186^4^0^0
X^12^r^1242^29^0^
X^12^D^1186^4^0^
S^13^3^P^v_proc_diagnostico^SMALLINT^^
D^13^1187^1187^4^0^0
X^13^r^1243^29^0^
X^13^D^1187^4^0^
S^14^3^P^v_SACI^CHAR(4)^^
D^14^1188^1188^4^0^0
X^14^r^1244^29^0^
X^14^D^1188^4^0^
S^15^3^P^v_saci_nrp^CHAR(11)^^
D^15^1189^1189^4^0^0
X^15^r^1245^29^0^
X^15^D^1189^4^0^
S^16^3^P^v_saci_nss^CHAR(11)^^
D^16^1190^1190^4^0^0
X^16^r^1246^29^0^
X^16^D^1190^4^0^
S^17^3^P^v_saci_periodo^CHAR(6)^^
D^17^1191^1191^4^0^0
X^17^r^1247^29^0^
X^17^D^1191^4^0^
S^18^3^P^v_saci_folio_sua^DECIMAL(9,0)^^
D^18^1192^1192^4^0^0
X^18^r^1248^29^0^
X^18^D^1192^4^0^
S^19^3^P^v_saci_aivs_dev^DECIMAL(16,2)^^
D^19^1193^1193^4^0^0
X^19^r^1249^29^0^
X^19^D^1193^4^0^
S^20^3^P^v_saci_pesos^DECIMAL(16,2)^^
D^20^1194^1194^4^0^0
X^20^r^1250^29^0^
X^20^D^1194^4^0^
S^21^3^P^v_saci_estatus^SMALLINT^^
D^21^1195^1195^4^0^0
X^21^r^1251^29^0^
X^21^D^1195^4^0^
S^22^3^P^v_saci_diagnostico^SMALLINT^^
D^22^1196^1196^4^0^0
X^22^r^1252^29^0^
X^22^D^1196^4^0^
S^23^3^P^v_DIFERENCIAS^CHAR(11)^^
D^23^1197^1197^4^0^0
X^23^r^1253^29^0^
X^23^D^1197^4^0^
S^24^3^P^v_dif_aivs_dev^DECIMAL(16,2)^^
D^24^1198^1198^4^0^0
X^24^r^1254^29^0^
X^24^D^1198^4^0^
S^25^3^P^v_dif_pesos^DECIMAL(16,2)^^
D^25^1199^1199^4^0^0
X^25^r^1255^29^0^
X^25^D^1199^4^0^
S^26^2^P^p_rec_det_compl^RECORD^^
D^26^1201^1224^8^0^0
X^26^r^1278^14^0^
X^26^r^1277^14^0^
X^26^r^1276^14^0^
X^26^r^1275^14^0^
X^26^r^1274^14^0^
X^26^r^1273^14^0^
X^26^r^1272^14^0^
X^26^r^1271^14^0^
X^26^r^1270^14^0^
X^26^r^1269^14^0^
X^26^r^1268^14^0^
X^26^r^1267^14^0^
X^26^r^1266^14^0^
X^26^r^1265^14^0^
X^26^r^1264^14^0^
X^26^r^1263^14^0^
X^26^r^1262^14^0^
X^26^r^1261^14^0^
X^26^r^1260^14^0^
X^26^r^1259^14^0^
X^26^r^1258^14^0^
X^26^r^1257^14^0^
X^26^l^1166^46^0^
X^26^D^1201^8^0^
S^27^26^P^v_tipo_registro^CHAR(9)^^
D^27^1202^1202^4^0^0
X^27^r^1257^30^0^
X^27^D^1202^4^0^
S^28^26^P^v_PROCESAR^CHAR(8)^^
D^28^1203^1203^4^0^0
X^28^r^1258^30^0^
X^28^D^1203^4^0^
S^29^26^P^v_proc_nrp^CHAR(11)^^
D^29^1204^1204^4^0^0
X^29^r^1259^30^0^
X^29^D^1204^4^0^
S^30^26^P^v_proc_nss^CHAR(11)^^
D^30^1205^1205^4^0^0
X^30^r^1260^30^0^
X^30^D^1205^4^0^
S^31^26^P^v_proc_periodo^CHAR(6)^^
D^31^1206^1206^4^0^0
X^31^r^1261^30^0^
X^31^D^1206^4^0^
S^32^26^P^v_proc_folio_sua^DECIMAL(9,0)^^
D^32^1207^1207^4^0^0
X^32^r^1262^30^0^
X^32^D^1207^4^0^
S^33^26^P^v_proc_aivs_dev^DECIMAL(16,2)^^
D^33^1208^1208^4^0^0
X^33^r^1263^30^0^
X^33^D^1208^4^0^
S^34^26^P^v_proc_pesos^DECIMAL(16,2)^^
D^34^1209^1209^4^0^0
X^34^r^1264^30^0^
X^34^D^1209^4^0^
S^35^26^P^v_proc_estatus^SMALLINT^^
D^35^1210^1210^4^0^0
X^35^r^1265^30^0^
X^35^D^1210^4^0^
S^36^26^P^v_proc_diagnostico^SMALLINT^^
D^36^1211^1211^4^0^0
X^36^r^1266^30^0^
X^36^D^1211^4^0^
S^37^26^P^v_SACI^CHAR(4)^^
D^37^1212^1212^4^0^0
X^37^r^1267^30^0^
X^37^D^1212^4^0^
S^38^26^P^v_saci_nrp^CHAR(11)^^
D^38^1213^1213^4^0^0
X^38^r^1268^30^0^
X^38^D^1213^4^0^
S^39^26^P^v_saci_nss^CHAR(11)^^
D^39^1214^1214^4^0^0
X^39^r^1269^30^0^
X^39^D^1214^4^0^
S^40^26^P^v_saci_periodo^CHAR(6)^^
D^40^1215^1215^4^0^0
X^40^r^1270^30^0^
X^40^D^1215^4^0^
S^41^26^P^v_saci_folio_sua^DECIMAL(9,0)^^
D^41^1216^1216^4^0^0
X^41^r^1271^30^0^
X^41^D^1216^4^0^
S^42^26^P^v_saci_aivs_dev^DECIMAL(16,2)^^
D^42^1217^1217^4^0^0
X^42^r^1272^30^0^
X^42^D^1217^4^0^
S^43^26^P^v_saci_pesos^DECIMAL(16,2)^^
D^43^1218^1218^4^0^0
X^43^r^1273^30^0^
X^43^D^1218^4^0^
S^44^26^P^v_saci_estatus^SMALLINT^^
D^44^1219^1219^4^0^0
X^44^r^1274^30^0^
X^44^D^1219^4^0^
S^45^26^P^v_saci_diagnostico^SMALLINT^^
D^45^1220^1220^4^0^0
X^45^r^1275^30^0^
X^45^D^1220^4^0^
S^46^26^P^v_DIFERENCIAS^CHAR(11)^^
D^46^1221^1221^4^0^0
X^46^r^1276^30^0^
X^46^D^1221^4^0^
S^47^26^P^v_dif_aivs_dev^DECIMAL(16,2)^^
D^47^1222^1222^4^0^0
X^47^r^1277^30^0^
X^47^D^1222^4^0^
S^48^26^P^v_dif_pesos^DECIMAL(16,2)^^
D^48^1223^1223^4^0^0
X^48^r^1278^30^0^
X^48^D^1223^4^0^
S^49^2^V^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^49^1167^1167^8^0^0
X^49^D^1167^8^0^
S^50^2^V^p_folio^DECIMAL(9,0)^^
D^50^1168^1168^8^0^0
X^50^D^1168^8^0^
S^51^2^V^p_diagnostico^SMALLINT^^
D^51^1169^1169^8^0^0
X^51^D^1169^8^0^
S^52^2^V^p_diagnostico_desc^CHAR(30)^^
D^52^1170^1170^8^0^0
X^52^D^1170^8^0^
S^53^2^V^p_nrp^CHAR(11)^^
D^53^1171^1171^8^0^0
X^53^D^1171^8^0^
S^54^2^V^v_fecha_reporte^DATE^^
D^54^1172^1172^8^0^0
X^54^l^1229^11^0^
X^54^D^1172^8^0^
S^55^2^V^p_folio_sua^DECIMAL(9,0)^^
D^55^1173^1173^8^0^0
X^55^D^1173^8^0^
S^56^2^V^p_periodo_pago^DECIMAL(9,0)^^
D^56^1174^1174^8^0^0
X^56^D^1174^8^0^
S^57^2^V^reportDef^base.Report^^
D^57^0^0^0^0^0
S^58^1^F^fn_dpe_ejecuta_generacion_archivo^^^public
D^58^1282^1303^10^0^0
X^58^D^1282^10^0^
X^58^c^432^21^0^
S^59^58^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^59^1284^1284^8^0^0
X^59^r^1299^30^0^
X^59^l^1282^44^0^
X^59^D^1284^8^0^
S^60^58^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^60^1283^1283^8^0^0
X^60^r^1295^30^0^
X^60^l^1282^53^0^
X^60^D^1283^8^0^
S^61^58^V^v_s_comando^STRING^^
D^61^1285^1285^8^0^0
X^61^r^1302^15^0^
X^61^r^1301^19^0^
X^61^l^1294^15^0^
X^61^D^1285^8^0^
S^62^58^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^62^1286^1286^8^0^0
X^62^l^1291^8^0^
X^62^D^1286^8^0^
S^63^58^V^r_bnd_fin_oper^SMALLINT^^
D^63^1287^1287^8^0^0
X^63^D^1287^8^0^
S^64^58^V^v_mensaje^STRING^^
D^64^1288^1288^8^0^0
X^64^D^1288^8^0^
S^65^1^R^rpt_cifras_globales^^^public
D^65^1001^1079^8^0^0
X^65^D^1001^8^0^
X^65^c^422^27^0^finish
X^65^c^401^36^0^output
X^65^c^399^26^0^start
S^66^65^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^66^1040^1040^8^0^0
X^66^r^1062^14^0^
X^66^l^1002^28^0^
X^66^D^1040^8^0^
S^67^65^P^p_folio_resp_procesar^DECIMAL(9,0)^^
D^67^1039^1039^8^0^0
X^67^r^1061^14^0^
X^67^l^1003^28^0^
X^67^D^1039^8^0^
S^68^65^P^p_regs_acep_rel^INTEGER^^
D^68^1023^1023^8^0^0
X^68^r^1063^14^0^
X^68^l^1005^28^0^
X^68^D^1023^8^0^
S^69^65^P^p_regs_rech_rel^INTEGER^^
D^69^1024^1024^8^0^0
X^69^r^1064^14^0^
X^69^l^1006^28^0^
X^69^D^1024^8^0^
S^70^65^P^p_regs_pend_rel^INTEGER^^
D^70^1025^1025^8^0^0
X^70^r^1065^14^0^
X^70^l^1007^28^0^
X^70^D^1025^8^0^
S^71^65^P^p_aivs_acep_rel^DECIMAL(16,6)^^
D^71^1026^1026^8^0^0
X^71^r^1066^14^0^
X^71^l^1008^28^0^
X^71^D^1026^8^0^
S^72^65^P^p_aivs_rech_rel^DECIMAL(16,6)^^
D^72^1027^1027^8^0^0
X^72^r^1067^14^0^
X^72^l^1009^28^0^
X^72^D^1027^8^0^
S^73^65^P^p_aivs_pend_rel^DECIMAL(16,6)^^
D^73^1028^1028^8^0^0
X^73^r^1068^14^0^
X^73^l^1010^28^0^
X^73^D^1028^8^0^
S^74^65^P^p_regs_acep_srel^INTEGER^^
D^74^1031^1031^8^0^0
X^74^r^1071^14^0^
X^74^l^1011^28^0^
X^74^D^1031^8^0^
S^75^65^P^p_regs_rech_srel^INTEGER^^
D^75^1032^1032^8^0^0
X^75^r^1072^14^0^
X^75^l^1012^28^0^
X^75^D^1032^8^0^
S^76^65^P^p_regs_pend_srel^INTEGER^^
D^76^1033^1033^8^0^0
X^76^r^1073^14^0^
X^76^l^1013^28^0^
X^76^D^1033^8^0^
S^77^65^P^p_aivs_acep_srel^DECIMAL(16,6)^^
D^77^1034^1034^8^0^0
X^77^r^1074^14^0^
X^77^l^1014^28^0^
X^77^D^1034^8^0^
S^78^65^P^p_aivs_rech_srel^DECIMAL(16,6)^^
D^78^1035^1035^8^0^0
X^78^r^1075^14^0^
X^78^l^1015^28^0^
X^78^D^1035^8^0^
S^79^65^P^p_aivs_pend_srel^DECIMAL(16,6)^^
D^79^1036^1036^8^0^0
X^79^r^1076^14^0^
X^79^l^1016^28^0^
X^79^D^1036^8^0^
S^80^65^P^p_total_regs_rel^INTEGER^^
D^80^1029^1029^8^0^0
X^80^r^1069^14^0^
X^80^l^1018^28^0^
X^80^D^1029^8^0^
S^81^65^P^p_total_aivs_rel^DECIMAL(16,6)^^
D^81^1030^1030^8^0^0
X^81^r^1070^14^0^
X^81^l^1019^28^0^
X^81^D^1030^8^0^
S^82^65^P^p_total_regs_srel^INTEGER^^
D^82^1037^1037^8^0^0
X^82^r^1077^14^0^
X^82^l^1020^28^0^
X^82^D^1037^8^0^
S^83^65^P^p_total_aivs_srel^DECIMAL(16,6)^^
D^83^1038^1038^8^0^0
X^83^r^1078^14^0^
X^83^l^1021^28^0^
X^83^D^1038^8^0^
S^84^65^V^p_arr_cifras_globales^RECORD^^
D^84^1042^1046^8^0^0
X^84^D^1042^8^0^
S^85^84^V^v_total_regs_rel^INTEGER^^
D^85^1043^1043^11^0^0
X^85^D^1043^11^0^
S^86^84^V^V_total_aivs_rel^DECIMAL(16,6)^^
D^86^1044^1044^11^0^0
X^86^D^1044^11^0^
S^87^84^V^v_diagnostico_rel^SMALLINT^^
D^87^1045^1045^11^0^0
X^87^D^1045^11^0^
S^88^65^V^p_arr_cifras_globales_sr^RECORD^^
D^88^1048^1052^8^0^0
X^88^D^1048^8^0^
S^89^88^V^v_total_regs_srel^INTEGER^^
D^89^1049^1049^11^0^0
X^89^D^1049^11^0^
S^90^88^V^V_total_aivs_srel^DECIMAL(22,2)^^
D^90^1050^1050^11^0^0
X^90^D^1050^11^0^
S^91^88^V^v_diagnostico_srel^SMALLINT^^
D^91^1051^1051^11^0^0
X^91^D^1051^11^0^
S^92^65^V^v_fecha_reporte^DATE^^
D^92^1054^1054^8^0^0
X^92^r^1060^14^0^
X^92^l^1058^11^0^
X^92^D^1054^8^0^
S^93^65^V^reportDef^base.Report^^
D^93^0^0^0^0^0
S^94^1^R^rpt_detalles_patrones^^^public
D^94^1082^1118^8^0^0
X^94^D^1082^8^0^
X^94^c^369^36^0^finish
X^94^c^364^45^0^output
X^94^c^350^35^0^start
S^95^94^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^95^1088^1088^8^0^0
X^95^r^1108^14^0^
X^95^l^1082^30^0^
X^95^D^1088^8^0^
S^96^94^P^p_folio^DECIMAL(9,0)^^
D^96^1089^1089^8^0^0
X^96^r^1107^14^0^
X^96^l^1083^30^0^
X^96^D^1089^8^0^
S^97^94^P^p_diagnostico_desc^CHAR(30)^^
D^97^1090^1090^8^0^0
X^97^r^1109^14^0^
X^97^r^1103^32^0^
X^97^l^1103^11^0^
X^97^l^1084^30^0^
X^97^D^1090^8^0^
S^98^94^P^p_arr_patrones^RECORD^^
D^98^1091^1098^8^0^0
X^98^r^1116^14^0^
X^98^r^1115^14^0^
X^98^r^1114^14^0^
X^98^r^1113^14^0^
X^98^r^1112^14^0^
X^98^l^1085^30^0^
X^98^D^1091^8^0^
S^99^98^P^v_nrp^CHAR(11)^^
D^99^1092^1092^11^0^0
X^99^r^1112^29^0^
X^99^D^1092^11^0^
S^100^98^P^v_bimestre_per_pago^CHAR(2)^^
D^100^1093^1093^11^0^0
X^100^r^1113^29^0^
X^100^D^1093^11^0^
S^101^98^P^v_anio_per_pago^CHAR(4)^^
D^101^1094^1094^11^0^0
X^101^r^1114^29^0^
X^101^D^1094^11^0^
S^102^98^P^v_folio_sua^DECIMAL(9,0)^^
D^102^1095^1095^11^0^0
X^102^r^1115^29^0^
X^102^D^1095^11^0^
S^103^98^P^v_total_regs^INTEGER^^
D^103^1096^1096^11^0^0
X^103^r^1116^29^0^
X^103^D^1096^11^0^
S^104^98^P^v_periodo_pago^CHAR(6)^^
D^104^1097^1097^11^0^0
X^104^D^1097^11^0^
S^105^94^V^v_fecha_reporte^DATE^^
D^105^1087^1087^8^0^0
X^105^r^1106^14^0^
X^105^l^1102^11^0^
X^105^D^1087^8^0^
S^106^94^V^reportDef^base.Report^^
D^106^0^0^0^0^0
S^107^1^R^rpt_detalle_solicitud^^^public
D^107^1121^1163^8^0^0
X^107^D^1121^8^0^
X^107^c^323^45^0^finish
X^107^c^315^54^0^output
X^107^c^300^44^0^start
S^108^107^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^108^1129^1129^8^0^0
X^108^r^1155^14^0^
X^108^l^1121^30^0^
X^108^D^1129^8^0^
S^109^107^P^p_folio^DECIMAL(9,0)^^
D^109^1130^1130^8^0^0
X^109^r^1154^14^0^
X^109^l^1122^30^0^
X^109^D^1130^8^0^
S^110^107^P^p_diagnostico_desc^CHAR(30)^^
D^110^1132^1132^8^0^0
X^110^r^1157^14^0^
X^110^r^1151^32^0^
X^110^l^1151^11^0^
X^110^l^1123^30^0^
X^110^D^1132^8^0^
S^111^107^P^p_nrp^CHAR(11)^^
D^111^1133^1133^8^0^0
X^111^r^1156^14^0^
X^111^l^1124^30^0^
X^111^D^1133^8^0^
S^112^107^P^p_folio_sua^DECIMAL(9,0)^^
D^112^1135^1135^8^0^0
X^112^r^1158^14^0^
X^112^l^1125^30^0^
X^112^D^1135^8^0^
S^113^107^P^p_periodo_pago^DECIMAL(9,0)^^
D^113^1136^1136^8^0^0
X^113^r^1159^14^0^
X^113^l^1126^30^0^
X^113^D^1136^8^0^
S^114^107^P^p_arr_det_solicitud^RECORD^^
D^114^1138^1146^8^0^0
X^114^r^1162^14^0^
X^114^l^1127^30^0^
X^114^D^1138^8^0^
S^115^114^P^v_nss_det^CHAR(11)^^
D^115^1139^1139^11^0^0
X^115^D^1139^11^0^
S^116^114^P^v_aivs_solicitud^DECIMAL(16,6)^^
D^116^1140^1140^11^0^0
X^116^D^1140^11^0^
S^117^114^P^v_pesos_solicitud^DECIMAL(16,6)^^
D^117^1141^1141^11^0^0
X^117^D^1141^11^0^
S^118^114^P^v_aivs_parcial^DECIMAL(16,6)^^
D^118^1142^1142^11^0^0
X^118^D^1142^11^0^
S^119^114^P^v_pesos_parcial^DECIMAL(16,6)^^
D^119^1143^1143^11^0^0
X^119^D^1143^11^0^
S^120^114^P^v_aivs_procesar^DECIMAL(16,6)^^
D^120^1144^1144^11^0^0
X^120^D^1144^11^0^
S^121^114^P^v_pesos_procesar^DECIMAL(16,6)^^
D^121^1145^1145^11^0^0
X^121^D^1145^11^0^
S^122^107^V^p_diagnostico^SMALLINT^^
D^122^1131^1131^8^0^0
X^122^D^1131^8^0^
S^123^107^V^v_fecha_reporte^DATE^^
D^123^1134^1134^8^0^0
X^123^r^1153^14^0^
X^123^l^1150^11^0^
X^123^D^1134^8^0^
S^124^107^V^reportDef^base.Report^^
D^124^0^0^0^0^0
S^125^1^F^fn_consulta_solicitudes^^^public
D^125^817^944^10^0^0
X^125^D^817^10^0^
X^125^c^272^27^0^
S^126^125^P^p_nrp^CHAR(11)^^
D^126^823^823^8^0^0
X^126^r^911^56^0^
X^126^r^854^59^0^
X^126^l^817^34^0^
X^126^D^823^8^0^
S^127^125^P^p_periodo_pago^CHAR(6)^^
D^127^826^826^8^0^0
X^127^r^912^53^0^
X^127^r^855^59^0^
X^127^l^818^34^0^
X^127^D^826^8^0^
S^128^125^P^p_folio_sua^DECIMAL(9,0)^^
D^128^827^827^8^0^0
X^128^l^819^34^0^
X^128^D^827^8^0^
S^129^125^P^p_diagnostico_rel^SMALLINT^^
D^129^824^824^8^0^0
X^129^r^856^55^0^
X^129^r^844^4^0^
X^129^l^820^34^0^
X^129^D^824^8^0^
S^130^125^P^p_diagnostico_srel^SMALLINT^^
D^130^825^825^8^0^0
X^130^r^913^56^0^
X^130^r^904^4^0^
X^130^l^821^34^0^
X^130^D^825^8^0^
S^131^125^P^p_folio^DECIMAL(9,0)^^
D^131^832^832^8^0^0
X^131^r^910^50^0^
X^131^r^853^54^0^
X^131^l^822^34^0^
X^131^D^832^8^0^
S^132^125^V^v_QryTxt^STRING^^
D^132^828^828^8^0^0
X^132^r^917^38^0^
X^132^l^906^8^0^
X^132^r^881^39^0^
X^132^l^876^11^0^
X^132^r^864^36^0^
X^132^l^845^8^0^
X^132^D^828^8^0^
S^133^125^V^v_ind_det_sol^INTEGER^^
D^133^829^829^8^0^0
X^133^r^941^11^0^
X^133^r^897^27^0^
X^133^l^897^11^0^
X^133^l^894^29^0^
X^133^l^893^29^0^
X^133^l^891^29^0^
X^133^l^890^29^0^
X^133^l^888^29^0^
X^133^l^887^29^0^
X^133^l^886^29^0^
X^133^l^867^8^0^
X^133^D^829^8^0^
S^134^125^V^v_ind_det_sol_sr^INTEGER^^
D^134^830^830^8^0^0
X^134^r^942^11^0^
X^134^r^936^30^0^
X^134^l^936^11^0^
X^134^l^934^29^0^
X^134^l^933^29^0^
X^134^l^931^29^0^
X^134^l^930^29^0^
X^134^l^928^29^0^
X^134^l^927^29^0^
X^134^l^925^29^0^
X^134^l^920^8^0^
X^134^D^830^8^0^
S^135^125^V^v_periodo_pago^CHAR(6)^^
D^135^831^831^8^0^0
X^135^D^831^8^0^
S^136^125^V^rec_det_solicitud^RECORD^^
D^136^833^842^8^0^0
X^136^r^928^67^0^
X^136^r^927^67^0^
X^136^r^925^61^0^
X^136^l^923^38^0^
X^136^l^922^38^0^
X^136^l^921^38^0^
X^136^r^894^64^0^
X^136^r^893^64^0^
X^136^r^891^64^0^
X^136^r^890^64^0^
X^136^r^888^64^0^
X^136^r^887^64^0^
X^136^r^886^58^0^
X^136^l^883^39^0^
X^136^l^882^39^0^
X^136^r^879^56^0^
X^136^l^873^35^0^
X^136^l^872^35^0^
X^136^l^871^35^0^
X^136^l^870^35^0^
X^136^l^869^35^0^
X^136^l^868^35^0^
X^136^D^833^8^0^
S^137^136^V^v_nss^CHAR(11)^^
D^137^834^834^11^0^0
X^137^r^925^79^0^
X^137^l^921^56^0^
X^137^r^886^76^0^
X^137^l^868^53^0^
X^137^D^834^11^0^
S^138^136^V^v_id_dpe_referencia^DECIMAL(9,0)^^
D^138^835^835^11^0^0
X^138^r^879^74^0^
X^138^l^869^53^0^
X^138^D^835^11^0^
S^139^136^V^v_aivs_solicitud^DECIMAL(16,6)^^
D^139^836^836^11^0^0
X^139^r^927^85^0^
X^139^l^922^56^0^
X^139^r^887^82^0^
X^139^l^870^53^0^
X^139^D^836^11^0^
S^140^136^V^v_pesos_solicitud^DECIMAL(16,6)^^
D^140^837^837^11^0^0
X^140^r^928^85^0^
X^140^l^923^56^0^
X^140^r^888^82^0^
X^140^l^871^53^0^
X^140^D^837^11^0^
S^141^136^V^v_aivs_parcial^DECIMAL(16,6)^^
D^141^838^838^11^0^0
X^141^r^890^82^0^
X^141^l^882^57^0^
X^141^D^838^11^0^
S^142^136^V^v_pesos_parcial^DECIMAL(16,6)^^
D^142^839^839^11^0^0
X^142^r^891^82^0^
X^142^l^883^57^0^
X^142^D^839^11^0^
S^143^136^V^v_aivs_procesar^DECIMAL(16,6)^^
D^143^840^840^11^0^0
X^143^r^893^82^0^
X^143^l^872^53^0^
X^143^D^840^11^0^
S^144^136^V^v_pesos_procesar^DECIMAL(16,6)^^
D^144^841^841^11^0^0
X^144^r^894^82^0^
X^144^l^873^53^0^
X^144^D^841^11^0^
S^145^1^F^fn_consulta_patrones^^^public
D^145^676^814^10^0^0
X^145^D^676^10^0^
X^145^c^258^21^0^
S^146^145^P^p_dianostico_relacion^SMALLINT^^
D^146^679^679^8^0^0
X^146^r^711^57^0^
X^146^r^710^7^0^
X^146^r^695^4^0^
X^146^l^676^31^0^
X^146^D^679^8^0^
S^147^145^P^p_dianostico_srelacion^SMALLINT^^
D^147^680^680^8^0^0
X^147^r^769^62^0^
X^147^r^768^7^0^
X^147^r^765^51^0^
X^147^r^759^4^0^
X^147^l^677^31^0^
X^147^D^680^8^0^
S^148^145^P^p_folio^DECIMAL(9,0)^^
D^148^681^681^8^0^0
X^148^r^766^48^0^
X^148^r^705^80^0^
X^148^r^702^43^0^
X^148^l^678^31^0^
X^148^D^681^8^0^
S^149^145^V^rec_patrones^RECORD^^
D^149^683^690^8^0^0
X^149^r^806^61^0^
X^149^r^805^61^0^
X^149^r^804^61^0^
X^149^r^803^61^0^
X^149^r^802^61^0^
X^149^l^799^17^0^
X^149^r^798^58^0^
X^149^r^798^15^0^
X^149^l^797^17^0^
X^149^r^796^58^0^
X^149^r^796^15^0^
X^149^l^795^17^0^
X^149^r^794^58^0^
X^149^r^794^15^0^
X^149^l^793^17^0^
X^149^r^792^58^0^
X^149^r^792^15^0^
X^149^l^791^17^0^
X^149^r^790^58^0^
X^149^r^790^15^0^
X^149^l^789^17^0^
X^149^r^788^58^0^
X^149^r^788^15^0^
X^149^r^785^47^0^
X^149^l^785^11^0^
X^149^r^784^47^0^
X^149^l^784^11^0^
X^149^l^782^38^0^
X^149^l^781^38^0^
X^149^l^780^38^0^
X^149^l^779^38^0^
X^149^r^749^58^0^
X^149^r^748^58^0^
X^149^r^747^58^0^
X^149^r^746^58^0^
X^149^r^745^58^0^
X^149^r^744^58^0^
X^149^l^741^17^0^
X^149^r^740^58^0^
X^149^r^740^15^0^
X^149^l^739^17^0^
X^149^r^738^58^0^
X^149^r^738^15^0^
X^149^l^737^17^0^
X^149^r^736^58^0^
X^149^r^736^15^0^
X^149^l^735^17^0^
X^149^r^734^58^0^
X^149^r^734^15^0^
X^149^l^733^17^0^
X^149^r^732^58^0^
X^149^r^732^15^0^
X^149^l^731^17^0^
X^149^r^730^58^0^
X^149^r^730^15^0^
X^149^r^727^47^0^
X^149^l^727^11^0^
X^149^r^726^47^0^
X^149^l^726^11^0^
X^149^l^724^35^0^
X^149^l^723^35^0^
X^149^l^722^35^0^
X^149^l^721^35^0^
X^149^D^683^8^0^
S^150^149^V^v_nrp^CHAR(11)^^
D^150^684^684^11^0^0
X^150^r^802^74^0^
X^150^l^779^51^0^
X^150^r^744^71^0^
X^150^l^721^48^0^
X^150^D^684^11^0^
S^151^149^V^v_periodo_pago^CHAR(6)^^
D^151^685^685^11^0^0
X^151^r^785^60^0^
X^151^r^784^60^0^
X^151^l^780^51^0^
X^151^r^749^71^0^
X^151^r^727^60^0^
X^151^r^726^60^0^
X^151^l^722^48^0^
X^151^D^685^11^0^
S^152^149^V^v_bimestre_per_pago^CHAR(2)^^
D^152^686^686^11^0^0
X^152^r^803^74^0^
X^152^l^799^30^0^
X^152^r^798^71^0^
X^152^r^798^28^0^
X^152^l^797^30^0^
X^152^r^796^71^0^
X^152^r^796^28^0^
X^152^l^795^30^0^
X^152^r^794^71^0^
X^152^r^794^28^0^
X^152^l^793^30^0^
X^152^r^792^71^0^
X^152^r^792^28^0^
X^152^l^791^30^0^
X^152^r^790^71^0^
X^152^r^790^28^0^
X^152^l^789^30^0^
X^152^r^788^71^0^
X^152^r^788^28^0^
X^152^l^784^24^0^
X^152^r^745^71^0^
X^152^l^741^30^0^
X^152^r^740^71^0^
X^152^r^740^28^0^
X^152^l^739^30^0^
X^152^r^738^71^0^
X^152^r^738^28^0^
X^152^l^737^30^0^
X^152^r^736^71^0^
X^152^r^736^28^0^
X^152^l^735^30^0^
X^152^r^734^71^0^
X^152^r^734^28^0^
X^152^l^733^30^0^
X^152^r^732^71^0^
X^152^r^732^28^0^
X^152^l^731^30^0^
X^152^r^730^71^0^
X^152^r^730^28^0^
X^152^l^726^24^0^
X^152^D^686^11^0^
S^153^149^V^v_anio_per_pago^CHAR(4)^^
D^153^687^687^11^0^0
X^153^r^804^74^0^
X^153^l^785^24^0^
X^153^r^746^71^0^
X^153^l^727^24^0^
X^153^D^687^11^0^
S^154^149^V^v_folio_sua^DECIMAL(9,0)^^
D^154^688^688^11^0^0
X^154^r^805^74^0^
X^154^l^781^51^0^
X^154^r^747^71^0^
X^154^l^723^48^0^
X^154^D^688^11^0^
S^155^149^V^v_total_regs^INTEGER^^
D^155^689^689^11^0^0
X^155^r^806^74^0^
X^155^l^782^51^0^
X^155^r^748^71^0^
X^155^l^724^48^0^
X^155^D^689^11^0^
S^156^145^V^v_QryTxt^STRING^^
D^156^691^691^8^0^0
X^156^r^774^39^0^
X^156^r^772^19^0^
X^156^l^772^8^0^
X^156^r^769^22^0^
X^156^l^769^11^0^
X^156^l^760^8^0^
X^156^r^716^36^0^
X^156^r^714^19^0^
X^156^l^714^8^0^
X^156^r^711^22^0^
X^156^l^711^11^0^
X^156^l^696^8^0^
X^156^D^691^8^0^
S^157^145^V^v_ind_pat^INTEGER^^
D^157^692^692^8^0^0
X^157^r^812^11^0^
X^157^r^751^23^0^
X^157^l^751^11^0^
X^157^l^749^24^0^
X^157^l^748^24^0^
X^157^l^747^24^0^
X^157^l^746^24^0^
X^157^l^745^24^0^
X^157^l^744^24^0^
X^157^l^719^8^0^
X^157^D^692^8^0^
S^158^145^V^v_ind_pat_sr^INTEGER^^
D^158^693^693^8^0^0
X^158^r^813^11^0^
X^158^r^808^26^0^
X^158^l^808^11^0^
X^158^l^806^24^0^
X^158^l^805^24^0^
X^158^l^804^24^0^
X^158^l^803^24^0^
X^158^l^802^24^0^
X^158^l^777^8^0^
X^158^D^693^8^0^
S^159^1^F^fn_consulta_cifras_globales^^^public
D^159^439^673^10^0^0
X^159^D^439^10^0^
X^159^c^252^15^0^
S^160^159^P^p_folio^DECIMAL(9,0)^^
D^160^440^440^8^0^0
X^160^r^535^66^0^
X^160^r^534^7^0^
X^160^r^477^58^0^
X^160^r^476^7^0^
X^160^l^439^38^0^
X^160^D^440^8^0^
S^161^159^P^p_estado^SMALLINT^^
D^161^441^441^8^0^0
X^161^r^541^12^0^
X^161^r^538^7^0^
X^161^r^483^12^0^
X^161^r^480^7^0^
X^161^l^439^47^0^
X^161^D^441^8^0^
S^162^159^P^p_relacion^SMALLINT^^
D^162^442^442^8^0^0
X^162^l^439^57^0^
X^162^D^442^8^0^
S^163^159^V^v_Qry_Txt^STRING^^
D^163^443^443^8^0^0
X^163^r^559^35^0^
X^163^r^558^9^0^
X^163^r^554^20^0^
X^163^l^554^8^0^
X^163^r^550^24^0^
X^163^l^550^12^0^
X^163^r^547^24^0^
X^163^l^547^12^0^
X^163^r^544^24^0^
X^163^l^544^12^0^
X^163^r^539^23^0^
X^163^l^539^11^0^
X^163^r^535^23^0^
X^163^l^535^11^0^
X^163^l^526^8^0^
X^163^r^500^39^0^
X^163^r^498^12^0^
X^163^r^496^20^0^
X^163^l^496^8^0^
X^163^r^492^24^0^
X^163^l^492^12^0^
X^163^r^489^24^0^
X^163^l^489^12^0^
X^163^r^486^24^0^
X^163^l^486^12^0^
X^163^r^481^23^0^
X^163^l^481^11^0^
X^163^r^477^23^0^
X^163^l^477^11^0^
X^163^l^464^8^0^
X^163^D^443^8^0^
S^164^159^V^v_i_rel^INTEGER^^
D^164^444^444^8^0^0
X^164^r^584^43^0^
X^164^r^523^21^0^
X^164^l^523^11^0^
X^164^r^521^71^0^
X^164^r^520^71^0^
X^164^l^517^38^0^
X^164^r^516^35^0^
X^164^l^515^38^0^
X^164^r^514^35^0^
X^164^l^513^38^0^
X^164^r^512^35^0^
X^164^l^511^38^0^
X^164^r^510^35^0^
X^164^l^508^59^0^
X^164^l^507^59^0^
X^164^l^506^59^0^
X^164^l^505^59^0^
X^164^l^504^59^0^
X^164^l^503^8^0^
X^164^D^444^8^0^
S^165^159^V^v_i_srel^INTEGER^^
D^165^445^445^8^0^0
X^165^r^585^46^0^
X^165^r^580^22^0^
X^165^l^580^11^0^
X^165^r^578^54^0^
X^165^r^577^54^0^
X^165^l^574^41^0^
X^165^r^573^39^0^
X^165^l^572^41^0^
X^165^r^571^39^0^
X^165^l^570^41^0^
X^165^r^569^38^0^
X^165^l^568^41^0^
X^165^r^567^38^0^
X^165^l^565^59^0^
X^165^l^564^59^0^
X^165^l^563^59^0^
X^165^l^562^59^0^
X^165^l^561^59^0^
X^165^l^556^8^0^
X^165^D^445^8^0^
S^166^159^V^i^SMALLINT^^
D^166^446^446^8^0^0
X^166^D^446^8^0^
S^167^159^V^arr_loc_cifras_globales^DYNAMIC ARRAY OF RECORD^^
D^167^448^452^8^0^0
X^167^D^448^8^0^
S^168^167^V^v_total_regs_rel^INTEGER^^
D^168^449^449^11^0^0
X^168^D^449^11^0^
S^169^167^V^V_total_aivs_rel^DECIMAL(16,6)^^
D^169^450^450^11^0^0
X^169^D^450^11^0^
S^170^167^V^v_diagnostico_rel^SMALLINT^^
D^170^451^451^11^0^0
X^170^D^451^11^0^
S^171^159^V^arr_loc_cifras_globales_sr^DYNAMIC ARRAY OF RECORD^^
D^171^453^457^8^0^0
X^171^D^453^8^0^
S^172^171^V^v_total_regs_srel^INTEGER^^
D^172^454^454^11^0^0
X^172^D^454^11^0^
S^173^171^V^V_total_aivs_srel^DECIMAL(22,2)^^
D^173^455^455^11^0^0
X^173^D^455^11^0^
S^174^171^V^v_diagnostico_srel^SMALLINT^^
D^174^456^456^11^0^0
X^174^D^456^11^0^
S^175^1^F^fn_llena_combo_folio^^^public
D^175^947^998^10^0^0
X^175^D^947^10^0^
X^175^c^221^15^0^
S^176^175^V^var_dis_hist^DYNAMIC ARRAY OF RECORD^^
D^176^948^951^8^0^0
X^176^r^994^9^0^
X^176^r^990^30^0^
X^176^r^989^30^0^
X^176^l^987^42^0^
X^176^l^986^42^0^
X^176^D^948^8^0^
S^177^176^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^177^949^949^11^0^0
X^177^r^989^53^0^
X^177^l^986^65^0^
X^177^D^949^11^0^
S^178^176^V^v_arch_fol^VARCHAR(60)^^
D^178^950^950^11^0^0
X^178^r^990^53^0^
X^178^l^987^65^0^
X^178^D^950^11^0^
S^179^175^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^179^953^953^8^0^0
X^179^r^996^11^0^
X^179^r^995^18^0^
X^179^D^953^8^0^
S^180^175^V^v_indice^INTEGER^^
D^180^954^954^8^0^0
X^180^r^996^23^0^
X^180^r^995^30^0^
X^180^r^994^36^0^
X^180^r^991^25^0^
X^180^l^991^14^0^
X^180^r^990^43^0^
X^180^r^989^43^0^
X^180^l^987^55^0^
X^180^l^986^55^0^
X^180^l^966^8^0^
X^180^D^954^8^0^
S^181^175^V^v_QryTxt^STRING^^
D^181^955^955^8^0^0
X^181^r^979^32^0^
X^181^r^977^9^0^
X^181^l^968^8^0^
X^181^D^955^8^0^
S^182^175^V^v_cmbx^ui.ComboBox^^
D^182^956^956^8^0^0
X^182^r^989^15^0^
X^182^r^982^9^0^
X^182^r^961^7^0^
X^182^l^958^8^0^
X^182^D^956^8^0^
S^183^1^F^main^^^public
D^183^151^436^1^0^0
X^183^D^151^1^0^
S^184^183^V^f_ventana^ui.Window^^
D^184^153^153^8^0^0
X^184^r^218^24^0^
X^184^l^217^14^0^
X^184^D^153^8^0^
S^185^183^V^f_forma^ui.Form^^
D^185^154^154^8^0^0
X^185^r^389^18^0^
X^185^r^388^18^0^
X^185^r^372^27^0^
X^185^r^289^36^0^
X^185^r^282^30^0^
X^185^r^266^24^0^
X^185^r^248^15^0^
X^185^r^247^15^0^
X^185^r^236^15^0^
X^185^r^235^15^0^
X^185^r^234^15^0^
X^185^r^233^15^0^
X^185^l^218^14^0^
X^185^D^154^8^0^
S^186^183^V^manejador_rpt^om.SaxDocumentHandler^^
D^186^155^155^8^0^0
X^186^r^399^61^0^
X^186^l^395^20^0^
X^186^r^350^72^0^
X^186^l^346^29^0^
X^186^r^300^81^0^
X^186^l^296^38^0^
X^186^D^155^8^0^
S^187^183^V^v_i_pat^INTEGER^^
D^187^156^156^8^0^0
X^187^r^351^45^0^
X^187^r^264^19^0^
X^187^l^261^29^0^
X^187^D^156^8^0^
S^188^183^V^v_i_pat_sr^INTEGER^^
D^188^157^157^8^0^0
X^188^r^264^34^0^
X^188^l^262^29^0^
X^188^D^157^8^0^
S^189^183^V^v_i_det^INTEGER^^
D^189^158^158^8^0^0
X^189^r^302^54^0^
X^189^r^281^25^0^
X^189^l^279^32^0^
X^189^D^158^8^0^
S^190^183^V^v_i_det_sol_sr^INTEGER^^
D^190^159^159^8^0^0
X^190^r^281^40^0^
X^190^l^279^41^0^
X^190^D^159^8^0^
S^191^183^V^v_i_arch^INTEGER^^
D^191^160^160^8^0^0
X^191^l^221^57^0^
X^191^D^160^8^0^
S^192^183^V^v_inicia^INTEGER^^
D^192^161^161^8^0^0
X^192^r^367^81^0^
X^192^l^351^29^0^
X^192^r^321^95^0^
X^192^l^302^38^0^
X^192^D^161^8^0^
S^193^183^V^v_tot_seleccion^SMALLINT^^
D^193^162^162^8^0^0
X^193^l^229^21^0^
X^193^D^162^8^0^
S^194^183^V^v_comando^STRING^^
D^194^163^163^8^0^0
X^194^r^328^35^0^
X^194^l^327^35^0^
X^194^D^163^8^0^
S^195^183^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^195^164^164^8^0^0
X^195^r^337^68^0^
X^195^l^333^38^0^
X^195^D^164^8^0^
S^196^183^V^v_cmb_folio^ui.ComboBox^^
D^196^165^165^8^0^0
X^196^D^165^8^0^
S^197^183^V^v_i_rel^INTEGER^^
D^197^166^166^8^0^0
X^197^D^166^8^0^
S^198^183^V^v_i_srel^INTEGER^^
D^198^167^167^8^0^0
X^198^D^167^8^0^
S^199^183^V^v_diagnostico_rel^SMALLINT^^
D^199^168^168^8^0^0
X^199^r^360^36^0^
X^199^r^358^36^0^
X^199^r^356^36^0^
X^199^r^354^36^0^
X^199^r^311^45^0^
X^199^r^309^45^0^
X^199^r^307^45^0^
X^199^r^305^45^0^
X^199^r^275^51^0^
X^199^r^258^42^0^
X^199^l^254^20^0^
X^199^D^168^8^0^
S^200^183^V^v_diagnostico_srel^SMALLINT^^
D^200^169^169^8^0^0
X^200^r^276^51^0^
X^200^r^259^42^0^
X^200^l^255^20^0^
X^200^D^169^8^0^
S^201^183^V^v_ind_det_vs^INTEGER^^
D^201^170^170^8^0^0
X^201^D^170^8^0^
S^202^183^V^v_i_comp_vs^INTEGER^^
D^202^171^171^8^0^0
X^202^D^171^8^0^
S^203^183^V^i^INTEGER^^
D^203^172^172^8^0^0
X^203^D^172^8^0^
S^204^183^V^v_rpt_diferencias^STRING^^
D^204^173^173^8^0^0
X^204^D^173^8^0^
S^205^183^V^v_nombre_reporte^STRING^^
D^205^174^174^8^0^0
X^205^D^174^8^0^
S^206^183^V^v_fecha_dia^CHAR(8)^^
D^206^175^175^8^0^0
X^206^D^175^8^0^
S^207^183^V^bdn_open^STRING^^
D^207^176^176^8^0^0
X^207^D^176^8^0^
S^208^1^C^prp_globales_relacion^base.Cursor^^private
D^208^500^500^12^0^0
X^208^u^501^46^0^
X^208^D^500^12^0^
S^209^1^C^cur_globales_relacion^base.Cursor^^private
D^209^501^501^12^0^0
X^209^u^504^12^0^
X^209^D^501^12^0^
S^210^1^C^prp_globales_srel^base.Cursor^^private
D^210^559^559^12^0^0
X^210^u^560^41^0^
X^210^D^559^12^0^
S^211^1^C^cur_globales_srel^base.Cursor^^private
D^211^560^560^12^0^0
X^211^u^561^12^0^
X^211^D^560^12^0^
S^212^1^C^prp_cons_patrones^base.Cursor^^private
D^212^716^716^12^0^0
X^212^u^717^41^0^
X^212^D^716^12^0^
S^213^1^C^cur_cons_patrones^base.Cursor^^private
D^213^717^717^12^0^0
X^213^u^721^12^0^
X^213^D^717^12^0^
S^214^1^C^prp_cons_patrones_sr^base.Cursor^^private
D^214^774^774^12^0^0
X^214^u^775^44^0^
X^214^D^774^12^0^
S^215^1^C^cur_cons_patrones_sr^base.Cursor^^private
D^215^775^775^12^0^0
X^215^u^779^12^0^
X^215^D^775^12^0^
S^216^1^C^prp_det_solicitud^base.Cursor^^private
D^216^864^864^12^0^0
X^216^u^865^41^0^
X^216^D^864^12^0^
S^217^1^C^cur_det_solicitud^base.Cursor^^private
D^217^865^865^12^0^0
X^217^u^868^12^0^
X^217^D^865^12^0^
S^218^1^C^prp_det_liquidados^base.Cursor^^private
D^218^881^881^14^0^0
X^218^u^882^14^0^
X^218^D^881^14^0^
S^219^1^C^prp_det_solicitud_sr^base.Cursor^^private
D^219^917^917^12^0^0
X^219^u^918^44^0^
X^219^D^917^12^0^
S^220^1^C^cur_det_solicitud_sr^base.Cursor^^private
D^220^918^918^12^0^0
X^220^u^921^12^0^
X^220^D^918^12^0^
S^221^1^C^prp_folios_dpe^base.Cursor^^private
D^221^979^979^12^0^0
X^221^u^985^45^0^
X^221^D^979^12^0^
S^222^1^C^cur_llena_combo_folio^base.Cursor^^private
D^222^985^985^12^0^0
X^222^u^986^15^0^
X^222^D^985^12^0^
S^223^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^223^14^14^1^1^1
X^223^D^14^1^1^
S^224^0^V^g_proceso_cod_dpe_disposicion^SMALLINT^^global
F^2^DPEG01.4gl
D^224^16^16^14^2^2
X^224^D^16^14^2^
S^225^0^V^g_proceso_cod_dpe_procesar^SMALLINT^^global
D^225^17^17^14^2^2
X^225^D^17^14^2^
S^226^0^V^g_proceso_cod_dpe_credito^SMALLINT^^global
D^226^18^18^14^2^2
X^226^D^18^14^2^
S^227^0^V^g_proceso_cod_dpe_procesar_gen^SMALLINT^^global
D^227^19^19^14^2^2
X^227^D^19^14^2^
S^228^0^V^g_proceso_cod_dpe_infonavit^SMALLINT^^global
D^228^20^20^14^2^2
X^228^D^20^14^2^
S^229^0^V^g_opera_cod_dpe_carga^SMALLINT^^global
D^229^22^22^14^2^2
X^229^D^22^14^2^
S^230^0^V^g_opera_cod_dpe_integracion^SMALLINT^^global
D^230^23^23^14^2^2
X^230^D^23^14^2^
S^231^0^V^g_opera_cod_dpe_preliquidacion^SMALLINT^^global
D^231^24^24^14^2^2
X^231^D^24^14^2^
S^232^0^V^g_opera_cod_dpe_liquidacion^SMALLINT^^global
D^232^25^25^14^2^2
X^232^D^25^14^2^
S^233^0^V^g_opera_cod_dpe_genera_procesar^SMALLINT^^global
D^233^26^26^14^2^2
X^233^D^26^14^2^
S^234^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^234^28^38^8^2^2
X^234^D^28^8^2^
S^235^234^V^fecha_mov^DATE^^
D^235^29^29^11^2^2
X^235^D^29^11^2^
S^236^234^V^tpo_mov^INTEGER^^
D^236^30^30^11^2^2
X^236^D^30^11^2^
S^237^234^V^desc_mov^CHAR(80)^^
D^237^31^31^11^2^2
X^237^D^31^11^2^
S^238^234^V^fondo^SMALLINT^^
D^238^32^32^11^2^2
X^238^D^32^11^2^
S^239^234^V^pesos^DECIMAL(16,6)^^
D^239^33^33^11^2^2
X^239^D^33^11^2^
S^240^234^V^acciones^DECIMAL(16,6)^^
D^240^34^34^11^2^2
X^240^D^34^11^2^
S^241^234^V^f_valor^DATE^^
D^241^35^35^11^2^2
X^241^D^35^11^2^
S^242^234^V^folio^DECIMAL(10,0)^^
D^242^36^36^11^2^2
X^242^D^36^11^2^
S^243^234^V^origen^CHAR(20)^^
D^243^37^37^11^2^2
X^243^D^37^11^2^
S^244^0^V^w^ui.Window^^global
D^244^39^39^8^2^2
X^244^D^39^8^2^
S^245^0^V^f^ui.Form^^global
D^245^40^40^8^2^2
X^245^D^40^8^2^
S^246^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^246^17^17^8^0^0
X^246^r^432^64^0^
X^246^r^402^56^0^
X^246^r^364^68^0^
X^246^r^337^54^0^
X^246^r^327^85^0^
X^246^r^315^77^0^
X^246^l^180^8^0^
X^246^D^17^8^0^
S^247^0^V^g_tipo_ejecucion^SMALLINT^^global
D^247^18^18^8^0^0
X^247^r^337^89^0^
X^247^l^181^8^0^
X^247^D^18^8^0^
S^248^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^248^19^19^8^0^0
X^248^r^1296^30^0^
X^248^l^200^11^0^
X^248^D^19^8^0^
S^249^0^V^g_proceso_cod^SMALLINT^^global
D^249^20^20^8^0^0
X^249^r^1297^30^0^
X^249^r^202^25^0^
X^249^l^184^8^0^
X^249^D^20^8^0^
S^250^0^V^g_opera_cod^SMALLINT^^global
D^250^21^21^8^0^0
X^250^r^1298^30^0^
X^250^l^185^8^0^
X^250^D^21^8^0^
S^251^0^V^g_s_titulo^CHAR(25)^^global
D^251^22^22^8^0^0
X^251^r^337^106^0^
X^251^r^232^36^0^
X^251^l^182^8^0^
X^251^D^22^8^0^
S^252^0^V^v_folio^DECIMAL(9,0)^^global
D^252^23^23^8^0^0
X^252^r^432^55^0^
X^252^r^403^56^0^
X^252^r^365^68^0^
X^252^r^316^77^0^
X^252^r^277^51^0^
X^252^r^260^42^0^
X^252^r^252^43^0^
X^252^l^221^48^0^
X^252^l^209^13^0^
X^252^D^23^8^0^
S^253^0^V^v_estado^SMALLINT^^global
D^253^24^24^8^0^0
X^253^r^252^52^0^
X^253^l^210^13^0^
X^253^D^24^8^0^
S^254^0^V^v_relacion^SMALLINT^^global
D^254^25^25^8^0^0
X^254^r^252^62^0^
X^254^l^211^13^0^
X^254^D^25^8^0^
S^255^0^V^g_reg_modulo^RECORD^^global
D^255^27^31^8^0^0
X^255^r^1294^40^0^
X^255^r^189^11^0^
X^255^D^27^8^0^
S^256^255^V^ruta_exp^CHAR(40)^^
D^256^28^28^11^0^0
X^256^r^1294^53^0^
X^256^D^28^11^0^
S^257^255^V^ruta_rescate^CHAR(40)^^
D^257^29^29^11^0^0
X^257^D^29^11^0^
S^258^255^V^ruta_listados^CHAR(40)^^
D^258^30^30^11^0^0
X^258^D^30^11^0^
S^259^0^V^seg_modulo_bat^RECORD^^global
D^259^33^35^8^0^0
X^259^l^194^11^0^
X^259^D^33^8^0^
S^260^259^V^ruta_listados^CHAR(40)^^
D^260^34^34^11^0^0
X^260^l^194^26^0^
X^260^D^34^11^0^
S^261^0^V^v_chbx_acep_rel^SMALLINT^^global
D^261^37^37^8^0^0
X^261^l^223^14^0^
X^261^D^37^8^0^
S^262^0^V^v_chbx_rech_rel^SMALLINT^^global
D^262^38^38^8^0^0
X^262^l^224^14^0^
X^262^D^38^8^0^
S^263^0^V^v_chbx_pend_rel^SMALLINT^^global
D^263^39^39^8^0^0
X^263^l^225^14^0^
X^263^D^39^8^0^
S^264^0^V^v_chbx_acep_srel^SMALLINT^^global
D^264^40^40^8^0^0
X^264^l^226^14^0^
X^264^D^40^8^0^
S^265^0^V^v_chbx_rech_srel^SMALLINT^^global
D^265^41^41^8^0^0
X^265^l^227^14^0^
X^265^D^41^8^0^
S^266^0^V^v_chbx_pend_srel^SMALLINT^^global
D^266^42^42^8^0^0
X^266^l^228^14^0^
X^266^D^42^8^0^
S^267^0^V^v_regs_acep_rel^INTEGER^^global
D^267^44^44^8^0^0
X^267^r^405^56^0^
X^267^D^44^8^0^
S^268^0^V^v_regs_rech_rel^INTEGER^^global
D^268^45^45^8^0^0
X^268^r^406^56^0^
X^268^D^45^8^0^
S^269^0^V^v_regs_pend_rel^INTEGER^^global
D^269^46^46^8^0^0
X^269^r^407^56^0^
X^269^D^46^8^0^
S^270^0^V^v_aivs_acep_rel^DECIMAL(16,6)^^global
D^270^47^47^8^0^0
X^270^r^408^56^0^
X^270^D^47^8^0^
S^271^0^V^v_aivs_rech_rel^DECIMAL(16,6)^^global
D^271^48^48^8^0^0
X^271^r^409^56^0^
X^271^D^48^8^0^
S^272^0^V^v_aivs_pend_rel^DECIMAL(16,6)^^global
D^272^49^49^8^0^0
X^272^r^410^56^0^
X^272^D^49^8^0^
S^273^0^V^v_total_regs_rel^INTEGER^^global
D^273^50^50^8^0^0
X^273^r^668^13^0^
X^273^r^520^32^0^
X^273^l^520^11^0^
X^273^l^459^8^0^
X^273^r^418^56^0^
X^273^D^50^8^0^
S^274^0^V^v_total_aivs_rel^DECIMAL(16,6)^^global
D^274^51^51^8^0^0
X^274^r^669^13^0^
X^274^r^521^32^0^
X^274^l^521^11^0^
X^274^l^460^8^0^
X^274^r^419^56^0^
X^274^D^51^8^0^
S^275^0^V^v_regs_acep_srel^INTEGER^^global
D^275^52^52^8^0^0
X^275^r^411^56^0^
X^275^D^52^8^0^
S^276^0^V^v_regs_rech_srel^INTEGER^^global
D^276^53^53^8^0^0
X^276^r^412^56^0^
X^276^D^53^8^0^
S^277^0^V^v_regs_pend_srel^INTEGER^^global
D^277^54^54^8^0^0
X^277^r^413^56^0^
X^277^D^54^8^0^
S^278^0^V^v_aivs_acep_srel^DECIMAL(16,6)^^global
D^278^55^55^8^0^0
X^278^r^414^56^0^
X^278^D^55^8^0^
S^279^0^V^v_aivs_rech_srel^DECIMAL(16,6)^^global
D^279^56^56^8^0^0
X^279^r^415^56^0^
X^279^D^56^8^0^
S^280^0^V^v_aivs_pend_srel^DECIMAL(16,6)^^global
D^280^57^57^8^0^0
X^280^r^416^56^0^
X^280^D^57^8^0^
S^281^0^V^v_total_regs_srel^INTEGER^^global
D^281^58^58^8^0^0
X^281^r^670^13^0^
X^281^l^577^11^0^
X^281^l^461^8^0^
X^281^r^420^56^0^
X^281^D^58^8^0^
S^282^0^V^v_total_aivs_srel^DECIMAL(16,6)^^global
D^282^59^59^8^0^0
X^282^r^671^13^0^
X^282^l^578^11^0^
X^282^l^462^8^0^
X^282^r^421^56^0^
X^282^D^59^8^0^
S^283^0^V^v_diagnostico_consulta^SMALLINT^^global
D^283^60^60^8^0^0
X^283^D^60^8^0^
S^284^0^V^v_diagnostico_descripcion^CHAR(30)^^global
D^284^61^61^8^0^0
X^284^r^366^68^0^
X^284^l^361^38^0^
X^284^l^359^38^0^
X^284^l^357^38^0^
X^284^l^355^38^0^
X^284^r^317^77^0^
X^284^l^312^47^0^
X^284^l^310^47^0^
X^284^l^308^47^0^
X^284^l^306^47^0^
X^284^D^61^8^0^
S^285^0^V^arr_patrones^DYNAMIC ARRAY OF RECORD^^global
D^285^63^70^8^0^0
X^285^l^806^11^0^
X^285^l^805^11^0^
X^285^l^804^11^0^
X^285^l^803^11^0^
X^285^l^802^11^0^
X^285^l^749^11^0^
X^285^l^748^11^0^
X^285^l^747^11^0^
X^285^l^746^11^0^
X^285^l^745^11^0^
X^285^l^744^11^0^
X^285^r^373^27^0^
X^285^r^367^68^0^
X^285^r^320^77^0^
X^285^r^319^77^0^
X^285^r^318^77^0^
X^285^r^274^51^0^
X^285^r^273^51^0^
X^285^r^272^51^0^
X^285^r^268^33^0^
X^285^D^63^8^0^
S^286^285^V^v_nrp^CHAR(11)^^
D^286^64^64^11^0^0
X^286^l^802^38^0^
X^286^l^744^35^0^
X^286^r^318^102^0^
X^286^r^272^76^0^
X^286^D^64^11^0^
S^287^285^V^v_bimestre_per_pago^CHAR(2)^^
D^287^65^65^11^0^0
X^287^l^803^38^0^
X^287^l^745^35^0^
X^287^D^65^11^0^
S^288^285^V^v_anio_per_pago^CHAR(4)^^
D^288^66^66^11^0^0
X^288^l^804^38^0^
X^288^l^746^35^0^
X^288^D^66^11^0^
S^289^285^V^v_folio_sua^DECIMAL(9,0)^^
D^289^67^67^11^0^0
X^289^l^805^38^0^
X^289^l^747^35^0^
X^289^r^319^102^0^
X^289^r^274^76^0^
X^289^D^67^11^0^
S^290^285^V^v_total_regs^INTEGER^^
D^290^68^68^11^0^0
X^290^l^806^38^0^
X^290^l^748^35^0^
X^290^D^68^11^0^
S^291^285^V^v_periodo_pago^CHAR(6)^^
D^291^69^69^11^0^0
X^291^l^749^35^0^
X^291^r^320^102^0^
X^291^r^273^76^0^
X^291^D^69^11^0^
S^292^0^V^arr_det_solicitud^DYNAMIC ARRAY OF RECORD^^global
D^292^72^80^8^0^0
X^292^l^934^11^0^
X^292^l^933^11^0^
X^292^l^931^11^0^
X^292^l^930^11^0^
X^292^l^928^11^0^
X^292^l^927^11^0^
X^292^l^925^11^0^
X^292^l^894^11^0^
X^292^l^893^11^0^
X^292^l^891^11^0^
X^292^l^890^11^0^
X^292^l^888^11^0^
X^292^l^887^11^0^
X^292^l^886^11^0^
X^292^r^335^45^0^
X^292^r^327^139^0^
X^292^r^321^77^0^
X^292^r^290^36^0^
X^292^r^283^39^0^
X^292^D^72^8^0^
S^293^292^V^v_nss_det^CHAR(11)^^
D^293^73^73^12^0^0
X^293^l^925^47^0^
X^293^l^886^44^0^
X^293^r^335^75^0^
X^293^r^327^169^0^
X^293^D^73^12^0^
S^294^292^V^v_aivs_solicitud^DECIMAL(16,6)^^
D^294^74^74^11^0^0
X^294^l^927^47^0^
X^294^l^887^44^0^
X^294^D^74^11^0^
S^295^292^V^v_pesos_solicitud^DECIMAL(16,6)^^
D^295^75^75^11^0^0
X^295^l^928^47^0^
X^295^l^888^44^0^
X^295^D^75^11^0^
S^296^292^V^v_aivs_parcial^DECIMAL(16,6)^^
D^296^76^76^11^0^0
X^296^l^930^47^0^
X^296^l^890^44^0^
X^296^D^76^11^0^
S^297^292^V^v_pesos_parcial^DECIMAL(16,6)^^
D^297^77^77^11^0^0
X^297^l^931^47^0^
X^297^l^891^44^0^
X^297^D^77^11^0^
S^298^292^V^v_aivs_procesar^DECIMAL(16,6)^^
D^298^78^78^11^0^0
X^298^l^933^47^0^
X^298^l^893^44^0^
X^298^D^78^11^0^
S^299^292^V^v_pesos_procesar^DECIMAL(16,6)^^
D^299^79^79^11^0^0
X^299^l^934^47^0^
X^299^l^894^44^0^
X^299^D^79^11^0^
S^300^0^V^arr_cifras_globales^DYNAMIC ARRAY OF RECORD^^global
D^300^82^88^8^0^0
X^300^r^584^9^0^
X^300^r^521^51^0^
X^300^r^520^51^0^
X^300^l^517^18^0^
X^300^r^516^15^0^
X^300^l^515^18^0^
X^300^r^514^15^0^
X^300^l^513^18^0^
X^300^r^512^15^0^
X^300^l^511^18^0^
X^300^r^510^15^0^
X^300^l^508^39^0^
X^300^l^507^39^0^
X^300^l^506^39^0^
X^300^l^505^39^0^
X^300^l^504^39^0^
X^300^r^386^18^0^
X^300^r^254^41^0^
X^300^r^240^21^0^
X^300^D^82^8^0^
S^301^300^V^v_folio_lote^DECIMAL(9,0)^^
D^301^83^83^11^0^0
X^301^l^504^68^0^
X^301^D^83^11^0^
S^302^300^V^v_total_regs_rel^INTEGER^^
D^302^84^84^11^0^0
X^302^r^520^80^0^
X^302^l^505^68^0^
X^302^D^84^11^0^
S^303^300^V^V_total_aivs_rel^DECIMAL(16,6)^^
D^303^85^85^11^0^0
X^303^r^521^80^0^
X^303^l^506^68^0^
X^303^D^85^11^0^
S^304^300^V^v_diagnostico_rel^SMALLINT^^
D^304^86^86^11^0^0
X^304^r^516^44^0^
X^304^r^514^44^0^
X^304^r^512^44^0^
X^304^r^510^44^0^
X^304^l^507^68^0^
X^304^r^254^73^0^
X^304^D^86^11^0^
S^305^300^V^v_diag_desc_rel^CHAR(10)^^
D^305^87^87^11^0^0
X^305^l^517^47^0^
X^305^l^515^47^0^
X^305^l^513^47^0^
X^305^l^511^47^0^
X^305^l^508^68^0^
X^305^D^87^11^0^
S^306^0^V^arr_cifras_globales_sr^DYNAMIC ARRAY OF RECORD^^global
D^306^90^96^8^0^0
X^306^r^585^9^0^
X^306^r^578^31^0^
X^306^r^577^31^0^
X^306^l^574^18^0^
X^306^r^573^16^0^
X^306^l^572^18^0^
X^306^r^571^16^0^
X^306^l^570^18^0^
X^306^r^569^15^0^
X^306^l^568^18^0^
X^306^r^567^15^0^
X^306^l^565^36^0^
X^306^l^564^36^0^
X^306^l^563^36^0^
X^306^l^562^36^0^
X^306^l^561^36^0^
X^306^r^255^41^0^
X^306^r^243^21^0^
X^306^D^90^8^0^
S^307^306^V^v_folio_lote^DECIMAL(9,0)^^
D^307^91^91^11^0^0
X^307^l^561^69^0^
X^307^D^91^11^0^
S^308^306^V^v_total_regs_srel^INTEGER^^
D^308^92^92^11^0^0
X^308^r^577^64^0^
X^308^l^562^69^0^
X^308^D^92^11^0^
S^309^306^V^V_total_aivs_srel^DECIMAL(22,2)^^
D^309^93^93^11^0^0
X^309^r^578^64^0^
X^309^l^563^69^0^
X^309^D^93^11^0^
S^310^306^V^v_diagnostico_srel^SMALLINT^^
D^310^94^94^11^0^0
X^310^r^573^49^0^
X^310^r^571^49^0^
X^310^r^569^48^0^
X^310^r^567^48^0^
X^310^l^564^69^0^
X^310^r^255^76^0^
X^310^D^94^11^0^
S^311^306^V^v_diag_desc_srel^CHAR(10)^^
D^311^95^95^11^0^0
X^311^l^574^51^0^
X^311^l^572^51^0^
X^311^l^570^51^0^
X^311^l^568^51^0^
X^311^l^565^69^0^
X^311^D^95^11^0^
S^312^0^V^arr_detalles^DYNAMIC ARRAY OF RECORD^^global
D^312^99^122^8^0^0
X^312^D^99^8^0^
S^313^312^V^v_tipo_registro^CHAR(10)^^
D^313^100^100^4^0^0
X^313^D^100^4^0^
S^314^312^V^v_PROCESAR^CHAR(8)^^
D^314^101^101^4^0^0
X^314^D^101^4^0^
S^315^312^V^v_proc_nrp^CHAR(11)^^
D^315^102^102^4^0^0
X^315^D^102^4^0^
S^316^312^V^v_proc_nss^CHAR(11)^^
D^316^103^103^4^0^0
X^316^D^103^4^0^
S^317^312^V^v_proc_periodo^CHAR(6)^^
D^317^104^104^4^0^0
X^317^D^104^4^0^
S^318^312^V^v_proc_folio_sua^DECIMAL(9,0)^^
D^318^105^105^4^0^0
X^318^D^105^4^0^
S^319^312^V^v_proc_aivs_dev^DECIMAL(16,6)^^
D^319^106^106^4^0^0
X^319^D^106^4^0^
S^320^312^V^v_proc_pesos^DECIMAL(16,6)^^
D^320^107^107^4^0^0
X^320^D^107^4^0^
S^321^312^V^v_proc_estatus^SMALLINT^^
D^321^108^108^4^0^0
X^321^D^108^4^0^
S^322^312^V^v_proc_diagnostico^SMALLINT^^
D^322^109^109^4^0^0
X^322^D^109^4^0^
S^323^312^V^v_SACI^CHAR(8)^^
D^323^110^110^4^0^0
X^323^D^110^4^0^
S^324^312^V^v_saci_nrp^CHAR(11)^^
D^324^111^111^4^0^0
X^324^D^111^4^0^
S^325^312^V^v_saci_nss^CHAR(11)^^
D^325^112^112^4^0^0
X^325^D^112^4^0^
S^326^312^V^v_saci_periodo^CHAR(6)^^
D^326^113^113^4^0^0
X^326^D^113^4^0^
S^327^312^V^v_saci_folio_sua^DECIMAL(9,0)^^
D^327^114^114^4^0^0
X^327^D^114^4^0^
S^328^312^V^v_saci_aivs_dev^DECIMAL(16,6)^^
D^328^115^115^4^0^0
X^328^D^115^4^0^
S^329^312^V^v_saci_pesos^DECIMAL(16,6)^^
D^329^116^116^4^0^0
X^329^D^116^4^0^
S^330^312^V^v_saci_estatus^SMALLINT^^
D^330^117^117^4^0^0
X^330^D^117^4^0^
S^331^312^V^v_saci_diagnostico^SMALLINT^^
D^331^118^118^4^0^0
X^331^D^118^4^0^
S^332^312^V^v_DIFERENCIAS^CHAR(11)^^
D^332^119^119^4^0^0
X^332^D^119^4^0^
S^333^312^V^v_dif_aivs_dev^DECIMAL(16,6)^^
D^333^120^120^4^0^0
X^333^D^120^4^0^
S^334^312^V^v_dif_pesos^DECIMAL(16,6)^^
D^334^121^121^4^0^0
X^334^D^121^4^0^
S^335^0^V^arr_det_compl^DYNAMIC ARRAY OF RECORD^^global
D^335^125^148^8^0^0
X^335^D^125^8^0^
S^336^335^V^v_tipo_registro^CHAR(10)^^
D^336^126^126^4^0^0
X^336^D^126^4^0^
S^337^335^V^v_PROCESAR^CHAR(8)^^
D^337^127^127^4^0^0
X^337^D^127^4^0^
S^338^335^V^v_proc_nrp^CHAR(11)^^
D^338^128^128^4^0^0
X^338^D^128^4^0^
S^339^335^V^v_proc_nss^CHAR(11)^^
D^339^129^129^4^0^0
X^339^D^129^4^0^
S^340^335^V^v_proc_periodo^CHAR(6)^^
D^340^130^130^4^0^0
X^340^D^130^4^0^
S^341^335^V^v_proc_folio_sua^DECIMAL(9,0)^^
D^341^131^131^4^0^0
X^341^D^131^4^0^
S^342^335^V^v_proc_aivs_dev^DECIMAL(16,6)^^
D^342^132^132^4^0^0
X^342^D^132^4^0^
S^343^335^V^v_proc_pesos^DECIMAL(16,6)^^
D^343^133^133^4^0^0
X^343^D^133^4^0^
S^344^335^V^v_proc_estatus^SMALLINT^^
D^344^134^134^4^0^0
X^344^D^134^4^0^
S^345^335^V^v_proc_diagnostico^SMALLINT^^
D^345^135^135^4^0^0
X^345^D^135^4^0^
S^346^335^V^v_SACI^CHAR(8)^^
D^346^136^136^4^0^0
X^346^D^136^4^0^
S^347^335^V^v_saci_nrp^CHAR(11)^^
D^347^137^137^4^0^0
X^347^D^137^4^0^
S^348^335^V^v_saci_nss^CHAR(11)^^
D^348^138^138^4^0^0
X^348^D^138^4^0^
S^349^335^V^v_saci_periodo^CHAR(6)^^
D^349^139^139^4^0^0
X^349^D^139^4^0^
S^350^335^V^v_saci_folio_sua^DECIMAL(9,0)^^
D^350^140^140^4^0^0
X^350^D^140^4^0^
S^351^335^V^v_saci_aivs_dev^DECIMAL(16,6)^^
D^351^141^141^4^0^0
X^351^D^141^4^0^
S^352^335^V^v_saci_pesos^DECIMAL(16,6)^^
D^352^142^142^4^0^0
X^352^D^142^4^0^
S^353^335^V^v_saci_estatus^SMALLINT^^
D^353^143^143^4^0^0
X^353^D^143^4^0^
S^354^335^V^v_saci_diagnostico^SMALLINT^^
D^354^144^144^4^0^0
X^354^D^144^4^0^
S^355^335^V^v_DIFERENCIAS^CHAR(11)^^
D^355^145^145^4^0^0
X^355^D^145^4^0^
S^356^335^V^v_dif_aivs_dev^DECIMAL(16,6)^^
D^356^146^146^4^0^0
X^356^D^146^4^0^
S^357^335^V^v_dif_pesos^DECIMAL(16,6)^^
D^357^147^147^4^0^0
X^357^D^147^4^0^
S^358^0^F^fn_mensaje^^^extern
X^358^c^380^23^0^
X^358^c^340^30^0^
S^359^0^F^fn_eje_consulta^^^extern
X^359^c^337^36^0^
S^360^0^F^fgl_report_commitCurrentSettings^^^extern
X^360^c^395^36^0^
X^360^c^346^45^0^
X^360^c^296^54^0^
S^361^0^F^fgl_report_selectDevice^^^extern
X^361^c^394^21^0^
X^361^c^345^30^0^
X^361^c^295^39^0^
S^362^0^F^fgl_report_loadCurrentSettings^^^extern
X^362^c^393^16^0^
X^362^c^344^25^0^
X^362^c^294^34^0^
T^13^150^d^0^0^DEFINE
T^15^150^d^0^0^GLOBALS DEFINE
T^16^148^d^0^0^DEFINE
T^27^31^d^0^0^RECORD
T^33^35^d^0^0^RECORD
T^63^70^d^0^0^RECORD
T^72^80^d^0^0^RECORD
T^82^88^d^0^0^RECORD
T^90^96^d^0^0^RECORD
T^99^122^d^0^0^RECORD
T^125^148^d^0^0^RECORD
T^151^436^f^0^0^MAIN
T^153^176^d^0^0^DEFINE
T^206^434^i^0^0^DIALOG
T^209^238^i^0^0^INPUT
T^216^237^i^0^0^
T^240^241^i^0^0^DISPLAY ARRAY
T^243^244^i^0^0^DISPLAY ARRAY
T^264^381^c^0^0^IF
T^266^378^c^0^0^THEN
T^271^341^i^0^0^
T^281^341^c^0^0^IF
T^282^338^c^0^0^THEN
T^285^286^i^0^0^
T^288^291^i^0^0^
T^291^291^g^0^0^EXIT DISPLAY
T^293^323^i^0^0^
T^294^297^c^0^0^IF
T^295^296^c^0^0^THEN
T^302^322^l^0^0^FOR
T^304^313^c^0^0^CASE
T^305^306^c^0^0^WHEN
T^307^308^c^0^0^WHEN
T^309^310^c^0^0^WHEN
T^311^312^c^0^0^WHEN
T^325^328^i^0^0^
T^330^337^i^0^0^
T^339^340^c^0^0^ELSE
T^343^369^i^0^0^
T^344^347^c^0^0^IF
T^345^346^c^0^0^THEN
T^351^368^l^0^0^FOR
T^353^362^c^0^0^CASE
T^354^355^c^0^0^WHEN
T^356^357^c^0^0^WHEN
T^358^359^c^0^0^WHEN
T^360^361^c^0^0^WHEN
T^371^374^i^0^0^
T^374^374^g^0^0^EXIT DISPLAY
T^376^377^i^0^0^
T^379^380^c^0^0^ELSE
T^393^396^c^0^0^IF
T^394^395^c^0^0^THEN
T^425^425^g^0^0^EXIT DIALOG
T^439^673^f^0^0^FUNCTION
T^440^457^d^0^0^DEFINE
T^448^452^d^0^0^RECORD
T^453^457^d^0^0^RECORD
T^476^478^c^0^0^IF
T^477^477^c^0^0^THEN
T^480^494^c^0^0^IF
T^481^481^c^0^0^THEN
T^482^493^c^0^0^ELSE
T^483^493^c^0^0^CASE
T^485^486^c^0^0^WHEN
T^488^489^c^0^0^WHEN
T^491^492^c^0^0^WHEN
T^504^524^l^0^0^FOREACH
T^509^518^c^0^0^CASE
T^510^511^c^0^0^WHEN
T^512^513^c^0^0^WHEN
T^514^515^c^0^0^WHEN
T^516^517^c^0^0^WHEN
T^534^536^c^0^0^IF
T^535^535^c^0^0^THEN
T^538^552^c^0^0^IF
T^539^539^c^0^0^THEN
T^540^551^c^0^0^ELSE
T^541^551^c^0^0^CASE
T^543^544^c^0^0^WHEN
T^546^547^c^0^0^WHEN
T^549^550^c^0^0^WHEN
T^561^582^l^0^0^FOREACH
T^566^575^c^0^0^CASE
T^567^568^c^0^0^WHEN
T^569^570^c^0^0^WHEN
T^571^572^c^0^0^WHEN
T^573^574^c^0^0^WHEN
T^676^814^f^0^0^FUNCTION
T^679^693^d^0^0^DEFINE
T^683^690^d^0^0^RECORD
T^695^754^c^0^0^IF
T^696^753^c^0^0^THEN
T^710^712^c^0^0^IF
T^711^711^c^0^0^THEN
T^721^753^l^0^0^FOREACH
T^729^742^c^0^0^CASE
T^730^731^c^0^0^WHEN
T^732^733^c^0^0^WHEN
T^734^735^c^0^0^WHEN
T^736^737^c^0^0^WHEN
T^738^739^c^0^0^WHEN
T^740^741^c^0^0^WHEN
T^759^810^c^0^0^IF
T^760^809^c^0^0^THEN
T^768^770^c^0^0^IF
T^769^769^c^0^0^THEN
T^779^809^l^0^0^FOREACH
T^787^800^c^0^0^CASE
T^788^789^c^0^0^WHEN
T^790^791^c^0^0^WHEN
T^792^793^c^0^0^WHEN
T^794^795^c^0^0^WHEN
T^796^797^c^0^0^WHEN
T^798^799^c^0^0^WHEN
T^817^944^f^0^0^FUNCTION
T^823^842^d^0^0^DEFINE
T^833^842^d^0^0^RECORD
T^844^899^c^0^0^IF
T^845^898^c^0^0^THEN
T^868^898^l^0^0^FOREACH
T^904^939^c^0^0^IF
T^906^938^c^0^0^THEN
T^921^938^l^0^0^FOREACH
T^947^998^f^0^0^FUNCTION
T^948^956^d^0^0^DEFINE
T^948^951^d^0^0^RECORD
T^961^964^c^0^0^IF
T^962^963^c^0^0^THEN
T^986^992^l^0^0^FOREACH
T^1001^1079^f^0^0^REPORT
T^1023^1054^d^0^0^DEFINE
T^1042^1046^d^0^0^RECORD
T^1048^1052^d^0^0^RECORD
T^1057^1078^a^0^0^FIRST PAGE HEADER
x^1060^0^
p^v^92
x^1061^0^
p^v^67
x^1062^0^
p^v^66
x^1063^0^
p^v^68
x^1064^0^
p^v^69
x^1065^0^
p^v^70
x^1066^0^
p^v^71
x^1067^0^
p^v^72
x^1068^0^
p^v^73
x^1069^0^
p^v^80
x^1070^0^
p^v^81
x^1071^0^
p^v^74
x^1072^0^
p^v^75
x^1073^0^
p^v^76
x^1074^0^
p^v^77
x^1075^0^
p^v^78
x^1076^0^
p^v^79
x^1077^0^
p^v^82
x^1078^0^
p^v^83
T^1082^1118^f^0^0^REPORT
T^1087^1098^d^0^0^DEFINE
T^1091^1098^d^0^0^RECORD
T^1101^1109^a^0^0^FIRST PAGE HEADER
x^1106^0^
p^v^105
x^1107^0^
p^v^96
x^1108^0^
p^v^95
x^1109^0^
p^v^97
T^1111^1116^a^0^0^ON EVERY ROW
x^1112^0^
p^v^99
x^1113^0^
p^v^100
x^1114^0^
p^v^101
x^1115^0^
p^v^102
x^1116^0^
p^v^103
T^1121^1163^f^0^0^REPORT
T^1129^1146^d^0^0^DEFINE
T^1138^1146^d^0^0^RECORD
T^1149^1159^a^0^0^FIRST PAGE HEADER
x^1153^0^
p^v^123
x^1154^0^
p^v^109
x^1155^0^
p^v^108
x^1156^0^
p^v^111
x^1157^0^
p^v^110
x^1158^0^
p^v^112
x^1159^0^
p^v^113
T^1161^1162^a^0^0^ON EVERY ROW
x^1162^0^
p^r^114
T^1166^1279^f^0^0^REPORT
T^1167^1224^d^0^0^DEFINE
T^1177^1200^d^0^0^RECORD
T^1201^1224^d^0^0^RECORD
T^1228^1231^a^0^0^FIRST PAGE HEADER
x^1230^0^
p^l^1.- REGISTROS CORRESPONDIENTES AL LOTE PROCESADO.
x^1231^0^
p^l^DESCRIPCION|PROCESAR|NRP|NSS|PERIODO|FOLIO_SUA|AIVS_DEVUELTAS|PESOS|ESTATUS|DIAGNOSTICO|SACI|NRP|NSS|PERIODO|FOLIO_SUA|AIVS_DEVUELTAS|PESOS|ESTATUS|CLAVE_DE_DIAGNOSTICO|DIFERENCIAS|AIVS_DEVUELTAS|PESOS|
T^1233^1278^a^0^0^ON EVERY ROW
x^1234^0^
p^e^
x^1257^0^
p^e^
T^1282^1303^f^0^0^FUNCTION
T^1283^1288^d^0^0^DEFINE
