S^1^0^M^DPEC12^MODULE
S^2^1^R^reporte_diagnostico_INFONAVIT^
F^0^/ds/safreviv/dpe/fte/DPEC12.4gl
D^2^912^982^8^0^0
X^2^D^912^8^0^
X^2^c^907^18^0^finish
X^2^c^899^27^0^output
X^2^c^849^17^0^start
S^3^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^916^916^8^0^0
X^3^r^967^14^0^
X^3^l^912^38^0^
X^3^D^916^8^0^
S^4^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^4^917^917^8^0^0
X^4^r^968^14^0^
X^4^l^912^53^0^
X^4^D^917^8^0^
S^5^2^P^p_nss^CHAR(11)
D^5^918^918^8^0^0
X^5^r^969^14^0^
X^5^l^912^62^0^
X^5^D^918^8^0^
S^6^2^P^p_cadena_solicitud^CHAR(10)
D^6^919^919^8^0^0
X^6^r^970^14^0^
X^6^l^912^69^0^
X^6^D^919^8^0^
S^7^2^P^p_credito^DECIMAL(10,0)
D^7^920^920^8^0^0
X^7^r^971^14^0^
X^7^l^913^38^0^
X^7^D^920^8^0^
S^8^2^P^p_f_gen_archivo^DATE
D^8^921^921^8^0^0
X^8^r^972^14^0^
X^8^l^913^49^0^
X^8^D^921^8^0^
S^9^2^P^v_r_rep_solicitudes^RECORD
D^9^923^936^8^0^0
X^9^r^975^14^0^
X^9^l^913^66^0^
X^9^D^923^8^0^
S^10^9^P^v_nss^CHAR(11)
D^10^924^924^11^0^0
X^10^D^924^11^0^
S^11^9^P^v_credito^DECIMAL(10)
D^11^925^925^11^0^0
X^11^D^925^11^0^
S^12^9^P^v_folio_sua^INTEGER
D^12^926^926^11^0^0
X^12^D^926^11^0^
S^13^9^P^v_periodo_pago^CHAR(6)
D^13^927^927^11^0^0
X^13^D^927^11^0^
S^14^9^P^v_llave_sdd^DECIMAL(6)
D^14^928^928^11^0^0
X^14^D^928^11^0^
S^15^9^P^v_fecha_pago^DATE
D^15^929^929^11^0^0
X^15^D^929^11^0^
S^16^9^P^v_nrp^CHAR(11)
D^16^930^930^11^0^0
X^16^D^930^11^0^
S^17^9^P^v_aportacion_reg^DECIMAL(9,2)
D^17^931^931^11^0^0
X^17^D^931^11^0^
S^18^9^P^v_amortizacion_reg^DECIMAL(9,2)
D^18^932^932^11^0^0
X^18^D^932^11^0^
S^19^9^P^v_aportacion_sol^DECIMAL(9,2)
D^19^933^933^11^0^0
X^19^D^933^11^0^
S^20^9^P^v_amortizacion_sol^DECIMAL(9,2)
D^20^934^934^11^0^0
X^20^D^934^11^0^
S^21^9^P^v_estado_solicitud^CHAR(10)
D^21^935^935^11^0^0
X^21^D^935^11^0^
S^22^2^P^v_r_rep_aceptadas^RECORD
D^22^938^944^8^0^0
X^22^r^978^14^0^
X^22^l^914^38^0^
X^22^D^938^8^0^
S^23^22^P^v_tot_aportacion_reg^DECIMAL(12,2)
D^23^939^939^11^0^0
X^23^D^939^11^0^
S^24^22^P^v_tot_amortiza_reg^DECIMAL(12,2)
D^24^940^940^11^0^0
X^24^D^940^11^0^
S^25^22^P^v_tot_aportacion_sol^DECIMAL(12,2)
D^25^941^941^11^0^0
X^25^D^941^11^0^
S^26^22^P^v_tot_amortiza_sol^DECIMAL(12,2)
D^26^942^942^11^0^0
X^26^D^942^11^0^
S^27^22^P^v_tot_aceptadas^SMALLINT
D^27^943^943^11^0^0
X^27^D^943^11^0^
S^28^2^P^v_r_rep_rechazadas^RECORD
D^28^946^952^8^0^0
X^28^r^979^14^0^
X^28^l^914^57^0^
X^28^D^946^8^0^
S^29^28^P^v_tot_aportacion_reg^DECIMAL(12,2)
D^29^947^947^11^0^0
X^29^D^947^11^0^
S^30^28^P^v_tot_amortiza_reg^DECIMAL(12,2)
D^30^948^948^11^0^0
X^30^D^948^11^0^
S^31^28^P^v_tot_aportacion_sol^DECIMAL(12,2)
D^31^949^949^11^0^0
X^31^D^949^11^0^
S^32^28^P^v_tot_amortiza_sol^DECIMAL(12,2)
D^32^950^950^11^0^0
X^32^D^950^11^0^
S^33^28^P^v_tot_rechazadas^SMALLINT
D^33^951^951^11^0^0
X^33^D^951^11^0^
S^34^2^P^v_r_rep_total^RECORD
D^34^953^959^8^0^0
X^34^r^980^14^0^
X^34^l^914^77^0^
X^34^D^953^8^0^
S^35^34^P^v_sum_tot_aportacion_reg^DECIMAL(12,2)
D^35^954^954^11^0^0
X^35^D^954^11^0^
S^36^34^P^v_sum_tot_amortiza_reg^DECIMAL(12,2)
D^36^955^955^11^0^0
X^36^D^955^11^0^
S^37^34^P^v_sum_tot_aportacion_sol^DECIMAL(12,2)
D^37^956^956^11^0^0
X^37^D^956^11^0^
S^38^34^P^v_sum_tot_amortiza_sol^DECIMAL(12,2)
D^38^957^957^11^0^0
X^38^D^957^11^0^
S^39^34^P^v_sum_tot_solicitudes^SMALLINT
D^39^958^958^11^0^0
X^39^D^958^11^0^
S^40^2^V^v_fecha_reporte^DATE
D^40^960^960^8^0^0
X^40^r^966^14^0^
X^40^l^965^11^0^
X^40^D^960^8^0^
S^41^2^V^reportDef^base.Report
D^41^0^0^0^0^0
S^42^1^F^fn_reporte_integracion_INFONAVIT^
D^42^711^910^10^0^0
X^42^D^711^10^0^
X^42^c^345^20^0^
S^43^42^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^43^715^715^8^0^0
X^43^r^899^57^0^
X^43^l^711^43^0^
X^43^D^715^8^0^
S^44^42^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^44^716^716^8^0^0
X^44^r^899^72^0^
X^44^r^791^38^0^
X^44^l^711^58^0^
X^44^D^716^8^0^
S^45^42^P^p_nss^CHAR(11)
D^45^717^717^8^0^0
X^45^r^900^57^0^
X^45^r^796^32^0^
X^45^r^794^7^0^
X^45^l^712^43^0^
X^45^D^717^8^0^
S^46^42^P^p_estado_solicitud^SMALLINT
D^46^718^718^8^0^0
X^46^r^831^9^0^
X^46^r^825^40^0^
X^46^l^819^11^0^
X^46^r^818^7^0^
X^46^r^815^34^0^
X^46^r^805^13^0^
X^46^r^801^10^0^
X^46^r^800^7^0^
X^46^l^712^50^0^
X^46^D^718^8^0^
S^47^42^P^p_credito^DECIMAL(10,0)
D^47^719^719^8^0^0
X^47^r^901^57^0^
X^47^r^813^7^0^
X^47^l^713^43^0^
X^47^D^719^8^0^
S^48^42^P^p_f_gen_archivo^DATE
D^48^720^720^8^0^0
X^48^r^901^68^0^
X^48^r^823^7^0^
X^48^l^713^54^0^
X^48^D^720^8^0^
S^49^42^V^v_r_rep_solicitudes^RECORD
D^49^722^735^8^0^0
X^49^r^902^57^0^
X^49^r^877^57^0^
X^49^r^875^59^0^
X^49^r^873^57^0^
X^49^r^871^59^0^
X^49^r^867^56^0^
X^49^r^865^58^0^
X^49^r^863^56^0^
X^49^r^861^58^0^
X^49^r^858^12^0^
X^49^r^850^45^0^
X^49^D^722^8^0^
S^50^49^V^v_nss^CHAR(11)
D^50^723^723^11^0^0
X^50^D^723^11^0^
S^51^49^V^v_credito^DECIMAL(10)
D^51^724^724^11^0^0
X^51^D^724^11^0^
S^52^49^V^v_folio_sua^INTEGER
D^52^725^725^11^0^0
X^52^D^725^11^0^
S^53^49^V^v_periodo_pago^CHAR(6)
D^53^726^726^11^0^0
X^53^D^726^11^0^
S^54^49^V^v_llave_sdd^DECIMAL(6)
D^54^727^727^11^0^0
X^54^D^727^11^0^
S^55^49^V^v_fecha_pago^DATE
D^55^728^728^11^0^0
X^55^D^728^11^0^
S^56^49^V^v_nrp^CHAR(11)
D^56^729^729^11^0^0
X^56^D^729^11^0^
S^57^49^V^v_aportacion_reg^DECIMAL(9,2)
D^57^730^730^11^0^0
X^57^r^871^79^0^
X^57^r^861^78^0^
X^57^D^730^11^0^
S^58^49^V^v_amortizacion_reg^DECIMAL(9,2)
D^58^731^731^11^0^0
X^58^r^873^77^0^
X^58^r^863^76^0^
X^58^D^731^11^0^
S^59^49^V^v_aportacion_sol^DECIMAL(9,2)
D^59^732^732^11^0^0
X^59^r^875^79^0^
X^59^r^865^78^0^
X^59^D^732^11^0^
S^60^49^V^v_amortizacion_sol^DECIMAL(9,2)
D^60^733^733^11^0^0
X^60^r^877^77^0^
X^60^r^867^76^0^
X^60^D^733^11^0^
S^61^49^V^v_estado_solicitud^CHAR(10)
D^61^734^734^11^0^0
X^61^r^858^32^0^
X^61^D^734^11^0^
S^62^42^V^v_r_rep_aceptadas^RECORD
D^62^737^743^8^0^0
X^62^r^903^57^0^
X^62^r^895^49^0^
X^62^r^892^50^0^
X^62^r^889^52^0^
X^62^r^886^50^0^
X^62^r^883^52^0^
X^62^r^868^53^0^
X^62^l^868^17^0^
X^62^r^866^56^0^
X^62^l^866^17^0^
X^62^r^864^58^0^
X^62^l^864^17^0^
X^62^r^862^56^0^
X^62^l^862^17^0^
X^62^r^860^58^0^
X^62^l^860^17^0^
X^62^l^768^8^0^
X^62^l^767^8^0^
X^62^l^766^8^0^
X^62^l^765^8^0^
X^62^l^764^8^0^
X^62^D^737^8^0^
S^63^62^V^v_tot_aportacion_reg^DECIMAL(12,2)
D^63^738^738^11^0^0
X^63^r^883^70^0^
X^63^r^860^76^0^
X^63^l^860^35^0^
X^63^l^764^26^0^
X^63^D^738^11^0^
S^64^62^V^v_tot_amortiza_reg^DECIMAL(12,2)
D^64^739^739^11^0^0
X^64^r^886^68^0^
X^64^r^862^74^0^
X^64^l^862^35^0^
X^64^l^765^26^0^
X^64^D^739^11^0^
S^65^62^V^v_tot_aportacion_sol^DECIMAL(12,2)
D^65^740^740^11^0^0
X^65^r^889^70^0^
X^65^r^864^76^0^
X^65^l^864^35^0^
X^65^l^766^26^0^
X^65^D^740^11^0^
S^66^62^V^v_tot_amortiza_sol^DECIMAL(12,2)
D^66^741^741^11^0^0
X^66^r^892^68^0^
X^66^r^866^74^0^
X^66^l^866^35^0^
X^66^l^767^26^0^
X^66^D^741^11^0^
S^67^62^V^v_tot_aceptadas^SMALLINT
D^67^742^742^11^0^0
X^67^r^895^67^0^
X^67^r^868^71^0^
X^67^l^868^35^0^
X^67^l^768^26^0^
X^67^D^742^11^0^
S^68^42^V^v_r_rep_rechazadas^RECORD
D^68^745^751^8^0^0
X^68^r^904^57^0^
X^68^r^896^49^0^
X^68^r^893^50^0^
X^68^r^890^52^0^
X^68^r^887^50^0^
X^68^r^884^52^0^
X^68^r^878^54^0^
X^68^l^878^16^0^
X^68^r^876^57^0^
X^68^l^876^17^0^
X^68^r^874^59^0^
X^68^l^874^17^0^
X^68^r^872^57^0^
X^68^l^872^17^0^
X^68^r^870^59^0^
X^68^l^870^17^0^
X^68^l^773^8^0^
X^68^l^772^8^0^
X^68^l^771^8^0^
X^68^l^770^8^0^
X^68^l^769^8^0^
X^68^D^745^8^0^
S^69^68^V^v_tot_aportacion_reg^DECIMAL(12,2)
D^69^746^746^11^0^0
X^69^r^884^71^0^
X^69^r^870^78^0^
X^69^l^870^36^0^
X^69^l^769^27^0^
X^69^D^746^11^0^
S^70^68^V^v_tot_amortiza_reg^DECIMAL(12,2)
D^70^747^747^11^0^0
X^70^r^887^69^0^
X^70^r^872^76^0^
X^70^l^872^36^0^
X^70^l^770^27^0^
X^70^D^747^11^0^
S^71^68^V^v_tot_aportacion_sol^DECIMAL(12,2)
D^71^748^748^11^0^0
X^71^r^890^71^0^
X^71^r^874^78^0^
X^71^l^874^36^0^
X^71^l^771^27^0^
X^71^D^748^11^0^
S^72^68^V^v_tot_amortiza_sol^DECIMAL(12,2)
D^72^749^749^11^0^0
X^72^r^893^69^0^
X^72^r^876^76^0^
X^72^l^876^36^0^
X^72^l^772^27^0^
X^72^D^749^11^0^
S^73^68^V^v_tot_rechazadas^SMALLINT
D^73^750^750^11^0^0
X^73^r^896^68^0^
X^73^r^878^73^0^
X^73^l^878^35^0^
X^73^l^773^27^0^
X^73^D^750^11^0^
S^74^42^V^v_r_rep_total^RECORD
D^74^752^758^8^0^0
X^74^r^905^57^0^
X^74^r^894^49^0^
X^74^l^894^11^0^
X^74^r^891^50^0^
X^74^l^891^11^0^
X^74^r^888^52^0^
X^74^l^888^11^0^
X^74^r^885^50^0^
X^74^l^885^11^0^
X^74^r^882^52^0^
X^74^l^882^11^0^
X^74^l^856^11^0^
X^74^l^855^11^0^
X^74^l^854^11^0^
X^74^l^853^11^0^
X^74^l^852^11^0^
X^74^l^778^8^0^
X^74^l^777^8^0^
X^74^l^776^8^0^
X^74^l^775^8^0^
X^74^l^774^8^0^
X^74^D^752^8^0^
S^75^74^V^v_sum_tot_aportacion_reg^DECIMAL(12,2)
D^75^753^753^11^0^0
X^75^r^882^66^0^
X^75^l^882^25^0^
X^75^l^852^25^0^
X^75^l^774^22^0^
X^75^D^753^11^0^
S^76^74^V^v_sum_tot_amortiza_reg^DECIMAL(12,2)
D^76^754^754^11^0^0
X^76^r^885^64^0^
X^76^l^885^25^0^
X^76^l^853^25^0^
X^76^l^775^22^0^
X^76^D^754^11^0^
S^77^74^V^v_sum_tot_aportacion_sol^DECIMAL(12,2)
D^77^755^755^11^0^0
X^77^r^888^66^0^
X^77^l^888^25^0^
X^77^l^854^25^0^
X^77^l^776^22^0^
X^77^D^755^11^0^
S^78^74^V^v_sum_tot_amortiza_sol^DECIMAL(12,2)
D^78^756^756^11^0^0
X^78^r^891^64^0^
X^78^l^891^25^0^
X^78^l^855^25^0^
X^78^l^777^22^0^
X^78^D^756^11^0^
S^79^74^V^v_sum_tot_solicitudes^SMALLINT
D^79^757^757^11^0^0
X^79^r^894^63^0^
X^79^l^894^25^0^
X^79^l^856^25^0^
X^79^l^778^22^0^
X^79^D^757^11^0^
S^80^42^V^v_s_sql^STRING
D^80^760^760^8^0^0
X^80^r^842^45^0^
X^80^r^841^45^0^
X^80^r^828^18^0^
X^80^l^828^8^0^
X^80^r^824^21^0^
X^80^l^824^11^0^
X^80^r^814^21^0^
X^80^l^814^11^0^
X^80^r^806^27^0^
X^80^l^806^17^0^
X^80^r^802^24^0^
X^80^l^802^14^0^
X^80^r^795^21^0^
X^80^l^795^11^0^
X^80^l^781^8^0^
X^80^D^760^8^0^
S^81^42^V^v_si_indice^SMALLINT
D^81^761^761^8^0^0
X^81^r^909^11^0^
X^81^r^851^25^0^
X^81^l^851^11^0^
X^81^l^845^8^0^
X^81^D^761^8^0^
S^82^42^V^cadena_estado_solicitud^CHAR(10)
D^82^762^762^8^0^0
X^82^r^900^64^0^
X^82^l^837^11^0^
X^82^l^835^11^0^
X^82^l^833^11^0^
X^82^D^762^8^0^
S^83^1^F^fn_genera_totales^
D^83^530^698^10^0^0
X^83^D^530^10^0^
X^83^c^331^15^0^
S^84^83^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^84^532^532^8^0^0
X^84^r^638^29^0^
X^84^r^636^8^0^
X^84^r^584^29^0^
X^84^r^582^8^0^
X^84^l^530^28^0^
X^84^D^532^8^0^
S^85^83^P^p_nss^CHAR(11)
D^85^533^533^8^0^0
X^85^r^644^32^0^
X^85^r^642^7^0^
X^85^r^590^32^0^
X^85^r^588^7^0^
X^85^l^530^37^0^
X^85^D^533^8^0^
S^86^83^P^p_estado_solicitud^SMALLINT
D^86^534^534^8^0^0
X^86^r^650^43^0^
X^86^r^648^7^0^
X^86^r^615^40^0^
X^86^r^609^34^0^
X^86^r^599^13^0^
X^86^r^595^10^0^
X^86^r^594^7^0^
X^86^l^530^44^0^
X^86^D^534^8^0^
S^87^83^P^p_credito^DECIMAL(10,0)
D^87^535^535^8^0^0
X^87^r^656^34^0^
X^87^r^654^7^0^
X^87^r^607^7^0^
X^87^l^530^64^0^
X^87^D^535^8^0^
S^88^83^P^p_f_gen_archivo^DATE
D^88^536^536^8^0^0
X^88^r^662^40^0^
X^88^r^660^7^0^
X^88^r^613^7^0^
X^88^l^531^28^0^
X^88^D^536^8^0^
S^89^83^V^v_s_sql^STRING
D^89^538^538^8^0^0
X^89^r^667^40^0^
X^89^r^665^18^0^
X^89^l^665^8^0^
X^89^r^661^21^0^
X^89^l^661^11^0^
X^89^r^655^21^0^
X^89^l^655^11^0^
X^89^r^649^21^0^
X^89^l^649^11^0^
X^89^r^643^21^0^
X^89^l^643^11^0^
X^89^r^637^21^0^
X^89^l^637^11^0^
X^89^l^628^8^0^
X^89^r^620^40^0^
X^89^r^618^18^0^
X^89^l^618^8^0^
X^89^r^614^21^0^
X^89^l^614^11^0^
X^89^r^608^21^0^
X^89^l^608^11^0^
X^89^r^600^27^0^
X^89^l^600^17^0^
X^89^r^596^24^0^
X^89^l^596^14^0^
X^89^r^589^21^0^
X^89^l^589^11^0^
X^89^r^583^21^0^
X^89^l^583^11^0^
X^89^l^573^8^0^
X^89^D^538^8^0^
S^90^83^V^v_tot_aportacion_reg_acep^DECIMAL(11,2)
D^90^539^539^8^0^0
X^90^r^685^11^0^
X^90^r^675^61^0^
X^90^l^621^40^0^
X^90^D^539^8^0^
S^91^83^V^v_tot_amortiza_reg_acep^DECIMAL(11,2)
D^91^540^540^8^0^0
X^91^r^685^38^0^
X^91^r^677^57^0^
X^91^l^622^40^0^
X^91^D^540^8^0^
S^92^83^V^v_tot_aportacion_sol_acep^DECIMAL(11,2)
D^92^541^541^8^0^0
X^92^r^685^63^0^
X^92^r^679^61^0^
X^92^l^623^40^0^
X^92^D^541^8^0^
S^93^83^V^v_tot_amortiza_sol_acep^DECIMAL(11,2)
D^93^542^542^8^0^0
X^93^r^686^11^0^
X^93^r^681^57^0^
X^93^l^624^40^0^
X^93^D^542^8^0^
S^94^83^V^v_tot_aceptadas^SMALLINT
D^94^543^543^8^0^0
X^94^r^686^36^0^
X^94^r^683^55^0^
X^94^l^625^40^0^
X^94^D^543^8^0^
S^95^83^V^v_tot_aportacion_reg_rech^DECIMAL(11,2)
D^95^544^544^8^0^0
X^95^r^687^11^0^
X^95^r^676^34^0^
X^95^l^668^40^0^
X^95^D^544^8^0^
S^96^83^V^v_tot_amortiza_reg_rech^DECIMAL(11,2)
D^96^545^545^8^0^0
X^96^r^687^38^0^
X^96^r^678^32^0^
X^96^l^669^40^0^
X^96^D^545^8^0^
S^97^83^V^v_tot_aportacion_sol_rech^DECIMAL(11,2)
D^97^546^546^8^0^0
X^97^r^687^63^0^
X^97^r^680^34^0^
X^97^l^670^40^0^
X^97^D^546^8^0^
S^98^83^V^v_tot_amortiza_sol_rech^DECIMAL(11,2)
D^98^547^547^8^0^0
X^98^r^688^11^0^
X^98^r^682^32^0^
X^98^l^671^40^0^
X^98^D^547^8^0^
S^99^83^V^v_tot_rechazadas^SMALLINT
D^99^548^548^8^0^0
X^99^r^688^36^0^
X^99^r^683^73^0^
X^99^l^672^40^0^
X^99^D^548^8^0^
S^100^83^V^v_sum_tot_aportacion_reg^DECIMAL(11,2)
D^100^549^549^8^0^0
X^100^r^689^11^0^
X^100^r^675^34^0^
X^100^l^675^7^0^
X^100^l^555^8^0^
X^100^D^549^8^0^
S^101^83^V^v_sum_tot_amortiza_reg^DECIMAL(11,2)
D^101^550^550^8^0^0
X^101^r^689^37^0^
X^101^r^677^32^0^
X^101^l^677^7^0^
X^101^l^556^8^0^
X^101^D^550^8^0^
S^102^83^V^v_sum_tot_aportacion_sol^DECIMAL(11,2)
D^102^551^551^8^0^0
X^102^r^689^61^0^
X^102^r^679^34^0^
X^102^l^679^7^0^
X^102^l^557^8^0^
X^102^D^551^8^0^
S^103^83^V^v_sum_tot_amortiza_sol^DECIMAL(11,2)
D^103^552^552^8^0^0
X^103^r^690^11^0^
X^103^r^681^32^0^
X^103^l^681^7^0^
X^103^l^558^8^0^
X^103^D^552^8^0^
S^104^83^V^v_sum_tot_solicitudes^SMALLINT
D^104^553^553^8^0^0
X^104^r^690^35^0^
X^104^r^683^31^0^
X^104^l^683^7^0^
X^104^l^559^8^0^
X^104^D^553^8^0^
S^105^1^F^fn_genera_detalle_montos^
D^105^404^518^10^0^0
X^105^D^404^10^0^
X^105^c^325^15^0^
S^106^105^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^106^407^407^8^0^0
X^106^r^446^29^0^
X^106^r^444^8^0^
X^106^l^404^35^0^
X^106^D^407^8^0^
S^107^105^P^p_nss^CHAR(11)
D^107^408^408^8^0^0
X^107^r^451^32^0^
X^107^r^449^7^0^
X^107^l^404^44^0^
X^107^D^408^8^0^
S^108^105^P^p_estado_solicitud^SMALLINT
D^108^409^409^8^0^0
X^108^r^460^13^0^
X^108^r^456^10^0^
X^108^r^455^7^0^
X^108^l^404^51^0^
X^108^D^409^8^0^
S^109^105^P^p_credito^DECIMAL(10,0)
D^109^410^410^8^0^0
X^109^r^470^34^0^
X^109^r^468^7^0^
X^109^l^405^35^0^
X^109^D^410^8^0^
S^110^105^P^p_f_gen_archivo^DATE
D^110^411^411^8^0^0
X^110^r^476^40^0^
X^110^r^474^7^0^
X^110^l^405^46^0^
X^110^D^411^8^0^
S^111^105^P^p_llave_sdd^DECIMAL(6,0)
D^111^412^412^8^0^0
X^111^r^441^47^0^
X^111^l^406^35^0^
X^111^D^412^8^0^
S^112^105^P^p_nrp^CHAR(11)
D^112^413^413^8^0^0
X^112^r^439^41^0^
X^112^l^406^48^0^
X^112^D^413^8^0^
S^113^105^P^p_periodo_pago^CHAR(6)
D^113^414^414^8^0^0
X^113^r^440^50^0^
X^113^l^406^55^0^
X^113^D^414^8^0^
S^114^105^V^v_s_sql^STRING
D^114^415^415^8^0^0
X^114^r^483^44^0^
X^114^r^482^33^0^
X^114^r^479^18^0^
X^114^l^479^8^0^
X^114^r^475^21^0^
X^114^l^475^11^0^
X^114^r^469^21^0^
X^114^l^469^11^0^
X^114^r^461^27^0^
X^114^l^461^17^0^
X^114^r^457^24^0^
X^114^l^457^14^0^
X^114^r^450^21^0^
X^114^l^450^11^0^
X^114^r^445^21^0^
X^114^l^445^11^0^
X^114^l^420^9^0^
X^114^D^415^8^0^
S^115^105^V^v_si_detalle^SMALLINT
D^115^416^416^8^0^0
X^115^l^514^36^0^
X^115^l^513^36^0^
X^115^l^511^36^0^
X^115^l^510^36^0^
X^115^l^508^36^0^
X^115^l^507^36^0^
X^115^l^504^36^0^
X^115^l^503^36^0^
X^115^l^501^36^0^
X^115^l^500^36^0^
X^115^l^497^31^0^
X^115^l^496^31^0^
X^115^l^495^31^0^
X^115^l^494^31^0^
X^115^l^493^31^0^
X^115^l^492^31^0^
X^115^l^491^31^0^
X^115^l^490^31^0^
X^115^r^489^27^0^
X^115^l^489^12^0^
X^115^l^486^9^0^
X^115^D^416^8^0^
S^116^1^F^fn_muestra_consulta_integra_INFONAVIT^
D^116^204^393^10^0^0
X^116^D^204^10^0^
X^116^c^166^15^0^
S^117^116^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^117^208^208^8^0^0
X^117^r^345^53^0^
X^117^r^342^35^0^
X^117^l^204^48^0^
X^117^D^208^8^0^
S^118^116^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^118^209^209^8^0^0
X^118^r^345^68^0^
X^118^r^331^33^0^
X^118^r^325^40^0^
X^118^r^309^12^0^
X^118^r^274^34^0^
X^118^r^272^8^0^
X^118^l^204^63^0^
X^118^D^209^8^0^
S^119^116^P^p_nss^CHAR(11)
D^119^210^210^8^0^0
X^119^r^346^53^0^
X^119^r^331^42^0^
X^119^r^325^49^0^
X^119^r^309^21^0^
X^119^r^254^32^0^
X^119^r^252^7^0^
X^119^l^205^48^0^
X^119^D^210^8^0^
S^120^116^P^p_estado_solicitud^SMALLINT
D^120^211^211^8^0^0
X^120^r^346^60^0^
X^120^r^331^49^0^
X^120^r^325^56^0^
X^120^r^309^28^0^
X^120^r^263^13^0^
X^120^r^259^10^0^
X^120^r^258^7^0^
X^120^l^205^55^0^
X^120^D^211^8^0^
S^121^116^P^p_credito^DECIMAL(10,0)
D^121^212^212^8^0^0
X^121^r^347^53^0^
X^121^r^331^69^0^
X^121^r^326^40^0^
X^121^r^309^48^0^
X^121^r^280^34^0^
X^121^r^278^7^0^
X^121^l^206^48^0^
X^121^D^212^8^0^
S^122^116^P^p_f_gen_archivo^DATE
D^122^213^213^8^0^0
X^122^r^347^64^0^
X^122^r^332^33^0^
X^122^r^326^51^0^
X^122^r^309^59^0^
X^122^r^286^40^0^
X^122^r^284^7^0^
X^122^l^206^59^0^
X^122^D^213^8^0^
S^123^116^V^v_s_sql^STRING
D^123^215^215^8^0^0
X^123^r^294^45^0^
X^123^r^289^18^0^
X^123^l^289^8^0^
X^123^r^285^21^0^
X^123^l^285^11^0^
X^123^r^279^21^0^
X^123^l^279^11^0^
X^123^r^273^21^0^
X^123^l^273^11^0^
X^123^r^264^27^0^
X^123^l^264^17^0^
X^123^r^260^24^0^
X^123^l^260^14^0^
X^123^r^253^21^0^
X^123^l^253^11^0^
X^123^l^244^8^0^
X^123^D^215^8^0^
S^124^116^V^v_si_indice^SMALLINT
D^124^216^216^8^0^0
X^124^r^349^18^0^
X^124^l^348^64^0^
X^124^r^312^10^0^
X^124^l^306^32^0^
X^124^l^305^32^0^
X^124^l^304^32^0^
X^124^l^303^32^0^
X^124^l^302^32^0^
X^124^l^301^32^0^
X^124^r^300^25^0^
X^124^l^300^11^0^
X^124^l^297^8^0^
X^124^D^216^8^0^
S^125^116^V^v_r_res_solicitudes^RECORD
D^125^217^224^8^0^0
X^125^r^306^61^0^
X^125^r^305^62^0^
X^125^r^304^60^0^
X^125^r^303^59^0^
X^125^r^302^53^0^
X^125^r^301^59^0^
X^125^r^299^45^0^
X^125^D^217^8^0^
S^126^125^V^v_llave_sdd^DECIMAL(6,0)
D^126^218^218^11^0^0
X^126^r^301^79^0^
X^126^D^218^11^0^
S^127^125^V^v_nrp^CHAR(11)
D^127^219^219^11^0^0
X^127^r^302^73^0^
X^127^D^219^11^0^
S^128^125^V^v_folio_sua^INTEGER
D^128^220^220^11^0^0
X^128^r^303^79^0^
X^128^D^220^11^0^
S^129^125^V^v_fecha_pago^DATE
D^129^221^221^11^0^0
X^129^r^304^80^0^
X^129^D^221^11^0^
S^130^125^V^v_periodo_pago^CHAR(6)
D^130^222^222^11^0^0
X^130^r^305^82^0^
X^130^D^222^11^0^
S^131^125^V^v_fec_archivo^DATE
D^131^223^223^11^0^0
X^131^r^306^81^0^
X^131^D^223^11^0^
S^132^116^V^v_ar_res_solicitudes^DYNAMIC ARRAY OF RECORD
D^132^225^232^8^0^0
X^132^r^329^40^0^
X^132^r^328^40^0^
X^132^r^327^40^0^
X^132^r^322^21^0^
X^132^l^306^11^0^
X^132^l^305^11^0^
X^132^l^304^11^0^
X^132^l^303^11^0^
X^132^l^302^11^0^
X^132^l^301^11^0^
X^132^r^241^9^0^
X^132^D^225^8^0^
S^133^132^V^v_llave_sdd^DECIMAL(6,0)
D^133^226^226^11^0^0
X^133^r^327^73^0^
X^133^l^301^45^0^
X^133^D^226^11^0^
S^134^132^V^v_nrp^CHAR(11)
D^134^227^227^11^0^0
X^134^r^328^73^0^
X^134^l^302^45^0^
X^134^D^227^11^0^
S^135^132^V^v_folio_sua^INTEGER
D^135^228^228^11^0^0
X^135^l^303^45^0^
X^135^D^228^11^0^
S^136^132^V^v_fecha_pago^DATE
D^136^229^229^11^0^0
X^136^l^304^45^0^
X^136^D^229^11^0^
S^137^132^V^v_periodo_pago^CHAR(6)
D^137^230^230^11^0^0
X^137^r^329^73^0^
X^137^l^305^45^0^
X^137^D^230^11^0^
S^138^132^V^v_fec_archivo^DATE
D^138^231^231^11^0^0
X^138^l^306^45^0^
X^138^D^231^11^0^
S^139^116^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^139^234^234^8^0^0
X^139^l^338^41^0^
X^139^D^234^8^0^
S^140^116^V^v_nom_reporte^VARCHAR(80)
D^140^235^235^8^0^0
X^140^r^355^80^0^
X^140^r^354^80^0^
X^140^r^343^79^0^
X^140^l^342^19^0^
X^140^D^235^8^0^
S^141^116^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^141^236^236^8^0^0
X^141^r^343^49^0^
X^141^l^338^53^0^
X^141^D^236^8^0^
S^142^116^V^v_s_reporte^STRING
D^142^237^237^8^0^0
X^142^r^361^20^0^
X^142^l^354^25^0^
X^142^l^334^14^0^
X^142^D^237^8^0^
S^143^116^V^v_id_derechohabiente^DECIMAL(9,0)
D^143^238^238^8^0^0
X^143^r^385^50^0^
X^143^l^381^20^0^
X^143^D^238^8^0^
S^144^116^V^v_comando^STRING
D^144^239^239^8^0^0
X^144^r^375^17^0^
X^144^l^374^17^0^
X^144^D^239^8^0^
S^145^1^F^fn_genera_consulta_integra_INFONAVIT^
D^145^83^192^10^0^0
X^145^D^83^10^0^
X^145^c^71^9^0^
S^146^145^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^146^84^84^8^0^0
X^146^r^166^53^0^
X^146^l^83^47^0^
X^146^D^84^8^0^
S^147^145^V^v_cbx_folios^ui.ComboBox
D^147^85^85^8^0^0
X^147^r^147^12^0^
X^147^r^130^15^0^
X^147^r^113^12^0^
X^147^l^105^11^0^
X^147^D^85^8^0^
S^148^145^V^v_cbx_estado^ui.ComboBox
D^148^86^86^8^0^0
X^148^r^146^12^0^
X^148^r^116^12^0^
X^148^r^115^12^0^
X^148^r^112^12^0^
X^148^l^104^11^0^
X^148^D^86^8^0^
S^149^145^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^149^87^87^8^0^0
X^149^r^180^18^0^
X^149^l^174^14^0^
X^149^r^166^68^0^
X^149^l^157^13^0^
X^149^l^149^11^0^
X^149^D^87^8^0^
S^150^145^V^v_estado_solicitud^SMALLINT
D^150^88^88^8^0^0
X^150^r^180^34^0^
X^150^l^175^14^0^
X^150^r^167^60^0^
X^150^l^157^29^0^
X^150^l^150^11^0^
X^150^D^88^8^0^
S^151^145^V^v_credito^DECIMAL(10,0)
D^151^89^89^8^0^0
X^151^r^180^54^0^
X^151^l^177^14^0^
X^151^r^168^53^0^
X^151^l^157^49^0^
X^151^l^152^11^0^
X^151^D^89^8^0^
S^152^145^V^v_nss^CHAR(11)
D^152^90^90^8^0^0
X^152^r^180^27^0^
X^152^l^176^14^0^
X^152^r^167^53^0^
X^152^l^157^22^0^
X^152^l^151^11^0^
X^152^D^90^8^0^
S^153^145^V^v_f_gen_archivo^DATE
D^153^91^91^8^0^0
X^153^r^180^65^0^
X^153^l^178^14^0^
X^153^r^168^64^0^
X^153^l^157^60^0^
X^153^l^153^11^0^
X^153^D^91^8^0^
S^154^145^V^v_i_conArch^INTEGER
D^154^92^92^8^0^0
X^154^r^136^10^0^
X^154^r^133^28^0^
X^154^l^133^14^0^
X^154^l^125^11^0^
X^154^D^92^8^0^
S^155^145^V^v_s_cadena^STRING
D^155^93^93^8^0^0
X^155^r^131^16^0^
X^155^l^128^14^0^
X^155^D^93^8^0^
S^156^145^V^v_r_glo_ctr_archivo^RECORD
D^156^94^97^8^0^0
X^156^r^130^36^0^
X^156^r^129^14^0^
X^156^r^128^27^0^
X^156^r^127^31^0^
X^156^D^94^8^0^
S^157^156^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^157^95^95^11^0^0
X^157^r^130^56^0^
X^157^r^128^47^0^
X^157^D^95^11^0^
S^158^156^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^158^96^96^11^0^0
X^158^r^129^34^0^
X^158^D^96^11^0^
S^159^1^F^main^
D^159^48^73^1^0^0
X^159^D^48^1^0^
S^160^159^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^160^49^49^8^0^0
X^160^r^71^46^0^
X^160^r^58^24^0^
X^160^l^54^8^0^
X^160^D^49^8^0^
S^161^159^V^p_tipo_ejecucion^SMALLINT
D^161^50^50^8^0^0
X^161^r^59^27^0^
X^161^l^55^8^0^
X^161^D^50^8^0^
S^162^159^V^p_s_titulo^STRING
D^162^51^51^8^0^0
X^162^r^66^33^0^
X^162^r^65^9^0^
X^162^r^60^21^0^
X^162^l^56^8^0^
X^162^D^51^8^0^
S^163^1^V^w^ui.Window
D^163^15^15^8^0^0
X^163^r^102^15^0^
X^163^l^101^11^0^
X^163^D^15^8^0^
S^164^1^V^f^ui.Form
D^164^16^16^8^0^0
X^164^r^316^15^0^
X^164^r^315^15^0^
X^164^r^314^15^0^
X^164^r^172^15^0^
X^164^r^171^15^0^
X^164^r^170^15^0^
X^164^r^165^15^0^
X^164^r^164^15^0^
X^164^r^163^15^0^
X^164^r^109^12^0^
X^164^r^108^12^0^
X^164^r^107^12^0^
X^164^l^102^11^0^
X^164^D^16^8^0^
S^165^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^165^17^17^8^0^0
X^165^r^385^36^0^
X^165^r^374^67^0^
X^165^l^58^8^0^
X^165^D^17^8^0^
S^166^1^V^g_tipo_ejecucion^SMALLINT
D^166^18^18^8^0^0
X^166^r^386^43^0^
X^166^l^59^8^0^
X^166^D^18^8^0^
S^167^1^V^g_s_titulo^CHAR(25)
D^167^19^19^8^0^0
X^167^r^386^61^0^
X^167^l^60^8^0^
X^167^D^19^8^0^
S^168^1^V^v_manejador_rpt^om.SaxDocumentHandler
D^168^20^20^8^0^0
X^168^r^849^62^0^
X^168^l^847^8^0^
X^168^D^20^8^0^
S^169^1^V^v_r_det_solicitud^RECORD
D^169^22^34^8^0^0
X^169^r^505^66^0^
X^169^r^504^66^0^
X^169^r^498^13^0^
X^169^r^497^66^0^
X^169^r^496^64^0^
X^169^r^495^66^0^
X^169^r^494^64^0^
X^169^r^493^64^0^
X^169^r^492^57^0^
X^169^r^491^53^0^
X^169^r^490^55^0^
X^169^r^488^44^0^
X^169^D^22^8^0^
S^170^169^V^v_folio^DECIMAL(9,0)
D^170^23^23^11^0^0
X^170^r^490^73^0^
X^170^D^23^11^0^
S^171^169^V^v_nss^CHAR(11)
D^171^24^24^11^0^0
X^171^r^491^71^0^
X^171^D^24^11^0^
S^172^169^V^v_credito^DECIMAL(10,0)
D^172^25^25^11^0^0
X^172^r^492^75^0^
X^172^D^25^11^0^
S^173^169^V^v_fecha_registro^DATE
D^173^26^26^11^0^0
X^173^r^493^82^0^
X^173^D^26^11^0^
S^174^169^V^v_aportacion_reg^DECIMAL(9,2)
D^174^27^27^11^0^0
X^174^r^494^82^0^
X^174^D^27^11^0^
S^175^169^V^v_amortizacion_reg^DECIMAL(9,2)
D^175^28^28^11^0^0
X^175^r^495^84^0^
X^175^D^28^11^0^
S^176^169^V^v_aportacion_sol^DECIMAL(9,2)
D^176^29^29^11^0^0
X^176^r^496^82^0^
X^176^D^29^11^0^
S^177^169^V^v_amortizacion_sol^DECIMAL(9,2)
D^177^30^30^11^0^0
X^177^r^497^84^0^
X^177^D^30^11^0^
S^178^169^V^v_estado_solicitud^SMALLINT
D^178^31^31^11^0^0
X^178^r^498^31^0^
X^178^D^31^11^0^
S^179^169^V^v_diagnostico^SMALLINT
D^179^32^32^11^0^0
X^179^r^504^84^0^
X^179^D^32^11^0^
S^180^169^V^v_desc_larga^CHAR(50)
D^180^33^33^11^0^0
X^180^r^505^84^0^
X^180^D^33^11^0^
S^181^1^V^v_ar_det_solicitud^DYNAMIC ARRAY OF RECORD
D^181^35^46^8^0^0
X^181^l^514^17^0^
X^181^l^513^17^0^
X^181^l^511^17^0^
X^181^l^510^17^0^
X^181^l^508^17^0^
X^181^l^507^17^0^
X^181^l^504^17^0^
X^181^l^503^17^0^
X^181^l^501^17^0^
X^181^l^500^17^0^
X^181^l^497^12^0^
X^181^l^496^12^0^
X^181^l^495^12^0^
X^181^l^494^12^0^
X^181^l^493^12^0^
X^181^l^492^12^0^
X^181^l^491^12^0^
X^181^l^490^12^0^
X^181^r^418^10^0^
X^181^r^383^27^0^
X^181^r^374^122^0^
X^181^r^365^21^0^
X^181^D^35^8^0^
S^182^181^V^v_folio^DECIMAL(9,0)
D^182^36^36^11^0^0
X^182^l^490^45^0^
X^182^D^36^11^0^
S^183^181^V^v_nss^CHAR(11)
D^183^37^37^11^0^0
X^183^l^491^45^0^
X^183^r^383^58^0^
X^183^r^374^153^0^
X^183^D^37^11^0^
S^184^181^V^v_credito^DECIMAL(10,0)
D^184^38^38^11^0^0
X^184^l^492^45^0^
X^184^D^38^11^0^
S^185^181^V^v_fecha_registro^DATE
D^185^39^39^11^0^0
X^185^l^493^45^0^
X^185^D^39^11^0^
S^186^181^V^v_aportacion_reg^DECIMAL(9,2)
D^186^40^40^11^0^0
X^186^l^494^45^0^
X^186^D^40^11^0^
S^187^181^V^v_amortizacion_reg^DECIMAL(9,2)
D^187^41^41^11^0^0
X^187^l^495^45^0^
X^187^D^41^11^0^
S^188^181^V^v_aportacion_sol^DECIMAL(9,2)
D^188^42^42^11^0^0
X^188^l^496^45^0^
X^188^D^42^11^0^
S^189^181^V^v_amortizacion_sol^DECIMAL(9,2)
D^189^43^43^11^0^0
X^189^l^497^45^0^
X^189^D^43^11^0^
S^190^181^V^v_estado_solicitud^CHAR(10)
D^190^44^44^11^0^0
X^190^l^513^50^0^
X^190^l^510^50^0^
X^190^l^507^50^0^
X^190^l^503^50^0^
X^190^l^500^50^0^
X^190^D^44^11^0^
S^191^181^V^v_diagnostico^CHAR(50)
D^191^45^45^11^0^0
X^191^l^514^50^0^
X^191^l^511^50^0^
X^191^l^508^50^0^
X^191^l^504^50^0^
X^191^l^501^50^0^
X^191^D^45^11^0^
S^192^1^C^cur_folios^base.Cursor
D^192^118^118^15^0^0
X^192^l^144^12^0^
X^192^u^127^15^0^
X^192^D^118^15^0^
S^193^1^C^Prpr_ObtResumen_solicitudes^base.Cursor
D^193^294^294^12^0^0
X^193^u^295^51^0^
X^193^D^294^12^0^
S^194^1^C^Curr_ObtResumen_solicitudes^base.Cursor
D^194^295^295^12^0^0
X^194^u^299^12^0^
X^194^D^295^12^0^
S^195^1^C^Prpr_Obtdetalle_solicitud^base.Cursor
D^195^483^483^13^0^0
X^195^u^484^50^0^
X^195^D^483^13^0^
S^196^1^C^Curr_Obtdetalle_solicitud^base.Cursor
D^196^484^484^13^0^0
X^196^u^488^13^0^
X^196^D^484^13^0^
S^197^1^C^Prpr_ObtAcep_solicitud^base.Cursor
D^197^620^620^12^0^0
X^197^u^621^12^0^
X^197^D^620^12^0^
S^198^1^C^Prpr_ObtRech_solicitud^base.Cursor
D^198^667^667^12^0^0
X^198^u^668^12^0^
X^198^D^667^12^0^
S^199^1^C^PrRp_ObtResumen_solicitudes^base.Cursor
D^199^842^842^12^0^0
X^199^u^843^51^0^
X^199^D^842^12^0^
S^200^1^C^CuRp_ObtResumen_solicitudes^base.Cursor
D^200^843^843^12^0^0
X^200^l^908^9^0^
X^200^u^850^12^0^
X^200^D^843^12^0^
S^201^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^201^7^13^1^1^1
X^201^D^7^1^1^
S^202^201^V^sqlcode^INTEGER
D^202^8^8^2^1^1
X^202^D^8^2^1^
S^203^201^V^sqlerrm^VARCHAR(71)
D^203^9^9^2^1^1
X^203^D^9^2^1^
S^204^201^V^sqlerrp^CHAR(7)
D^204^10^10^2^1^1
X^204^D^10^2^1^
S^205^201^V^sqlerrd^ARRAY[6] OF INTEGER
D^205^11^11^2^1^1
X^205^D^11^2^1^
S^206^201^V^sqlawarn^CHAR(7)
D^206^12^12^2^1^1
X^206^D^12^2^1^
S^207^0^V^status^INTEGER
D^207^14^14^1^1^1
X^207^D^14^1^1^
S^208^0^V^int_flag^INTEGER
D^208^14^14^9^1^1
X^208^l^187^14^0^
X^208^l^183^14^0^
X^208^l^110^11^0^
X^208^D^14^9^1^
S^209^0^V^quit_flag^INTEGER
D^209^14^14^19^1^1
X^209^D^14^19^1^
S^210^0^V^g_proceso_cod_dpe_disposicion^SMALLINT
F^2^DPEG01.4gl
D^210^15^15^14^2^2
X^210^D^15^14^2^
S^211^0^V^g_proceso_cod_dpe_procesar^SMALLINT
D^211^16^16^14^2^2
X^211^D^16^14^2^
S^212^0^V^g_proceso_cod_dpe_credito^SMALLINT
D^212^17^17^14^2^2
X^212^D^17^14^2^
S^213^0^V^g_proceso_cod_dpe_procesar_gen^SMALLINT
D^213^18^18^14^2^2
X^213^D^18^14^2^
S^214^0^V^g_proceso_cod_dpe_infonavit^SMALLINT
D^214^19^19^14^2^2
X^214^r^121^29^0^
X^214^D^19^14^2^
S^215^0^V^g_opera_cod_dpe_carga^SMALLINT
D^215^21^21^14^2^2
X^215^D^21^14^2^
S^216^0^V^g_opera_cod_dpe_integracion^SMALLINT
D^216^22^22^14^2^2
X^216^D^22^14^2^
S^217^0^V^g_opera_cod_dpe_preliquidacion^SMALLINT
D^217^23^23^14^2^2
X^217^D^23^14^2^
S^218^0^V^g_opera_cod_dpe_liquidacion^SMALLINT
D^218^24^24^14^2^2
X^218^D^24^14^2^
S^219^0^V^g_opera_cod_dpe_genera_procesar^SMALLINT
D^219^25^25^14^2^2
X^219^D^25^14^2^
S^220^0^V^r_detmov^DYNAMIC ARRAY OF RECORD
D^220^27^37^8^2^2
X^220^D^27^8^2^
S^221^220^V^fecha_mov^DATE
D^221^28^28^11^2^2
X^221^D^28^11^2^
S^222^220^V^tpo_mov^INTEGER
D^222^29^29^11^2^2
X^222^D^29^11^2^
S^223^220^V^desc_mov^CHAR(80)
D^223^30^30^11^2^2
X^223^D^30^11^2^
S^224^220^V^fondo^SMALLINT
D^224^31^31^11^2^2
X^224^D^31^11^2^
S^225^220^V^pesos^DECIMAL(16,6)
D^225^32^32^11^2^2
X^225^D^32^11^2^
S^226^220^V^acciones^DECIMAL(16,6)
D^226^33^33^11^2^2
X^226^D^33^11^2^
S^227^220^V^f_valor^DATE
D^227^34^34^11^2^2
X^227^D^34^11^2^
S^228^220^V^folio^DECIMAL(10,0)
D^228^35^35^11^2^2
X^228^D^35^11^2^
S^229^220^V^origen^CHAR(20)
D^229^36^36^11^2^2
X^229^D^36^11^2^
S^230^0^V^w^ui.Window
D^230^38^38^8^2^2
X^230^D^38^8^2^
S^231^0^V^f^ui.Form
D^231^39^39^8^2^2
X^231^D^39^8^2^
S^232^0^F^fgl_report_commitCurrentSettings^
X^232^c^847^26^0^
S^233^0^F^fgl_report_selectPreview^
X^233^c^846^9^0^
S^234^0^F^fn_eje_consulta^
X^234^c^385^18^0^
S^235^0^F^fgl_report_setOutputFileName^
X^235^c^343^20^0^
S^236^0^F^fgl_report_selectDevice^
X^236^c^341^20^0^
S^237^0^F^fgl_report_loadCurrentSettings^
X^237^c^340^15^0^
S^238^0^F^fn_rutas^
X^238^c^338^15^0^
S^239^0^F^fn_mensaje^
X^239^c^350^26^0^
X^239^c^318^15^0^
X^239^c^137^15^0^
T^13^46^d^0^0^DEFINE
T^22^34^d^0^0^RECORD
T^35^46^d^0^0^RECORD
T^48^73^f^0^0^MAIN
T^49^51^d^0^0^DEFINE
T^65^67^c^0^0^IF
T^66^66^c^0^0^THEN
T^83^192^f^0^0^FUNCTION
T^84^97^d^0^0^DEFINE
T^94^97^d^0^0^RECORD
T^127^134^l^0^0^FOREACH
T^136^142^c^0^0^IF
T^137^141^c^0^0^THEN
T^157^190^i^0^0^INPUT
T^160^160^i^0^0^
T^161^183^i^0^0^
T^186^188^i^0^0^
T^188^188^g^0^0^EXIT INPUT
T^204^393^f^0^0^FUNCTION
T^208^239^d^0^0^DEFINE
T^217^224^d^0^0^RECORD
T^225^232^d^0^0^RECORD
T^252^255^c^0^0^IF
T^253^254^c^0^0^THEN
T^258^268^c^0^0^IF
T^259^267^c^0^0^THEN
T^259^267^c^0^0^IF
T^260^261^c^0^0^THEN
T^262^266^c^0^0^ELSE
T^263^266^c^0^0^IF
T^264^265^c^0^0^THEN
T^272^275^c^0^0^IF
T^273^274^c^0^0^THEN
T^278^281^c^0^0^IF
T^279^280^c^0^0^THEN
T^284^287^c^0^0^IF
T^285^286^c^0^0^THEN
T^299^307^l^0^0^FOREACH
T^312^319^c^0^0^IF
T^314^318^c^0^0^THEN
T^321^391^i^0^0^DIALOG
T^322^363^i^0^0^DISPLAY ARRAY
T^323^329^i^0^0^
T^330^332^i^0^0^
T^333^335^i^0^0^
T^335^335^g^0^0^EXIT DIALOG
T^336^361^i^0^0^
T^340^359^c^0^0^IF
T^341^356^c^0^0^THEN
T^349^356^c^0^0^IF
T^350^352^c^0^0^THEN
T^353^355^c^0^0^ELSE
T^357^358^c^0^0^ELSE
T^365^389^i^0^0^DISPLAY ARRAY
T^366^366^i^0^0^
T^367^375^i^0^0^
T^377^386^i^0^0^
T^387^388^i^0^0^
T^388^388^g^0^0^EXIT DIALOG
T^404^518^f^0^0^FUNCTION
T^407^416^d^0^0^DEFINE
T^444^447^c^0^0^IF
T^445^446^c^0^0^THEN
T^449^452^c^0^0^IF
T^450^451^c^0^0^THEN
T^455^465^c^0^0^IF
T^456^464^c^0^0^THEN
T^456^464^c^0^0^IF
T^457^458^c^0^0^THEN
T^459^463^c^0^0^ELSE
T^460^463^c^0^0^IF
T^461^462^c^0^0^THEN
T^468^471^c^0^0^IF
T^469^470^c^0^0^THEN
T^474^477^c^0^0^IF
T^475^476^c^0^0^THEN
T^488^517^l^0^0^FOREACH
T^498^515^c^0^0^CASE
T^499^501^c^0^0^WHEN
T^502^505^c^0^0^WHEN
T^506^508^c^0^0^WHEN
T^509^511^c^0^0^WHEN
T^512^514^c^0^0^WHEN
T^530^698^f^0^0^FUNCTION
T^532^553^d^0^0^DEFINE
T^582^585^c^0^0^IF
T^583^584^c^0^0^THEN
T^588^591^c^0^0^IF
T^589^590^c^0^0^THEN
T^594^604^c^0^0^IF
T^595^603^c^0^0^THEN
T^595^603^c^0^0^IF
T^596^597^c^0^0^THEN
T^598^602^c^0^0^ELSE
T^599^602^c^0^0^IF
T^600^601^c^0^0^THEN
T^607^610^c^0^0^IF
T^608^609^c^0^0^THEN
T^613^616^c^0^0^IF
T^614^615^c^0^0^THEN
T^636^639^c^0^0^IF
T^637^638^c^0^0^THEN
T^642^645^c^0^0^IF
T^643^644^c^0^0^THEN
T^648^651^c^0^0^IF
T^649^650^c^0^0^THEN
T^654^657^c^0^0^IF
T^655^656^c^0^0^THEN
T^660^663^c^0^0^IF
T^661^662^c^0^0^THEN
T^711^910^f^0^0^FUNCTION
T^715^762^d^0^0^DEFINE
T^722^735^d^0^0^RECORD
T^737^743^d^0^0^RECORD
T^745^751^d^0^0^RECORD
T^752^758^d^0^0^RECORD
T^794^797^c^0^0^IF
T^795^796^c^0^0^THEN
T^800^810^c^0^0^IF
T^801^809^c^0^0^THEN
T^801^809^c^0^0^IF
T^802^803^c^0^0^THEN
T^804^808^c^0^0^ELSE
T^805^808^c^0^0^IF
T^806^807^c^0^0^THEN
T^813^816^c^0^0^IF
T^814^815^c^0^0^THEN
T^818^820^c^0^0^IF
T^819^819^c^0^0^THEN
T^823^826^c^0^0^IF
T^824^825^c^0^0^THEN
T^831^838^c^0^0^CASE
T^832^833^c^0^0^WHEN
T^834^835^c^0^0^WHEN
T^836^837^c^0^0^WHEN
T^850^906^l^0^0^FOREACH
T^858^879^c^0^0^CASE
T^859^868^c^0^0^WHEN
T^869^878^c^0^0^WHEN
T^912^982^f^0^0^REPORT
T^916^960^d^0^0^DEFINE
T^923^936^d^0^0^RECORD
T^938^944^d^0^0^RECORD
T^946^952^d^0^0^RECORD
T^953^959^d^0^0^RECORD
T^964^972^a^0^0^FIRST PAGE HEADER
x^966^0^
p^v^40
x^967^0^
p^v^3
x^968^0^
p^v^4
x^969^0^
p^v^5
x^970^0^
p^v^6
x^971^0^
p^v^7
x^972^0^
p^v^8
T^974^975^a^0^0^ON EVERY ROW
x^975^0^
p^r^9
T^977^980^a^0^0^ON LAST ROW
x^978^0^
p^r^22
x^979^0^
p^r^28
x^980^0^
p^r^34
