S^1^0^M^DPEC01^MODULE^^
S^2^1^R^reporte_diagnosticos^^^public
F^0^/home/jgomez/dpe/fte/DPEC01.4gl
D^2^1228^1299^8^0^0
X^2^D^1228^8^0^
X^2^c^1223^18^0^finish
X^2^c^1201^27^0^output
X^2^c^1118^17^0^start
S^3^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^1236^1236^8^0^0
X^3^r^1273^14^0^
X^3^l^1228^29^0^
X^3^D^1236^8^0^
S^4^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^4^1237^1237^8^0^0
X^4^r^1271^23^0^
X^4^l^1228^44^0^
X^4^D^1237^8^0^
S^5^2^P^p_nss^CHAR(11)^^
D^5^1238^1238^8^0^0
X^5^r^1275^14^0^
X^5^l^1228^53^0^
X^5^D^1238^8^0^
S^6^2^P^p_estado_solicitud^SMALLINT^^
D^6^1239^1239^8^0^0
X^6^r^1276^14^0^
X^6^l^1228^60^0^
X^6^D^1239^8^0^
S^7^2^P^p_entidad_origen^CHAR(3)^^
D^7^1240^1240^8^0^0
X^7^r^1277^14^0^
X^7^l^1229^29^0^
X^7^D^1240^8^0^
S^8^2^P^v_r_cifras^RECORD^^
D^8^1241^1248^8^0^0
X^8^r^1280^14^0^
X^8^l^1229^47^0^
X^8^D^1241^8^0^
S^9^8^P^v_reg_patronal_imss^CHAR(11)^^
D^9^1242^1242^11^0^0
X^9^D^1242^11^0^
S^10^8^P^v_periodo_pago^CHAR(6)^^
D^10^1243^1243^11^0^0
X^10^D^1243^11^0^
S^11^8^P^v_estado_solicitud^CHAR(10)^^
D^11^1244^1244^11^0^0
X^11^D^1244^11^0^
S^12^8^P^v_imp_viv_dev^DECIMAL(16,6)^^
D^12^1245^1245^11^0^0
X^12^D^1245^11^0^
S^13^8^P^v_avis_viv_dev^DECIMAL(16,6)^^
D^13^1246^1246^11^0^0
X^13^D^1246^11^0^
S^14^8^P^v_cont_registros^SMALLINT^^
D^14^1247^1247^11^0^0
X^14^D^1247^11^0^
S^15^2^P^v_sol_aceptadas^SMALLINT^^
D^15^1251^1251^8^0^0
X^15^r^1283^14^0^
X^15^l^1230^29^0^
X^15^D^1251^8^0^
S^16^2^P^v_mon_aceptadas^DECIMAL(20,6)^^
D^16^1252^1252^8^0^0
X^16^r^1284^14^0^
X^16^l^1230^46^0^
X^16^D^1252^8^0^
S^17^2^P^v_sol_rechazadas^SMALLINT^^
D^17^1253^1253^8^0^0
X^17^r^1285^14^0^
X^17^l^1230^63^0^
X^17^D^1253^8^0^
S^18^2^P^v_mon_rechazadas^DECIMAL(20,6)^^
D^18^1254^1254^8^0^0
X^18^r^1286^14^0^
X^18^l^1230^81^0^
X^18^D^1254^8^0^
S^19^2^P^v_sol_pendientes^SMALLINT^^
D^19^1255^1255^8^0^0
X^19^r^1287^14^0^
X^19^l^1231^29^0^
X^19^D^1255^8^0^
S^20^2^P^v_mon_pendientes^DECIMAL(20,6)^^
D^20^1256^1256^8^0^0
X^20^r^1288^14^0^
X^20^l^1231^47^0^
X^20^D^1256^8^0^
S^21^2^P^v_sol_total_aceptadas^SMALLINT^^
D^21^1257^1257^8^0^0
X^21^r^1289^14^0^
X^21^l^1231^65^0^
X^21^D^1257^8^0^
S^22^2^P^v_mon_total_aceptadas^DECIMAL(20,6)^^
D^22^1258^1258^8^0^0
X^22^r^1290^14^0^
X^22^l^1231^88^0^
X^22^D^1258^8^0^
S^23^2^P^v_sol_total_rechazadas^SMALLINT^^
D^23^1259^1259^8^0^0
X^23^r^1291^14^0^
X^23^l^1232^29^0^
X^23^D^1259^8^0^
S^24^2^P^v_mon_total_rechazadas^DECIMAL(20,6)^^
D^24^1260^1260^8^0^0
X^24^r^1292^14^0^
X^24^l^1232^53^0^
X^24^D^1260^8^0^
S^25^2^P^v_sol_total_pendientes^SMALLINT^^
D^25^1261^1261^8^0^0
X^25^l^1232^77^0^
X^25^D^1261^8^0^
S^26^2^P^v_mon_total_pendientes^DECIMAL(20,6)^^
D^26^1262^1262^8^0^0
X^26^r^1295^14^0^
X^26^l^1233^29^0^
X^26^D^1262^8^0^
S^27^2^P^v_sol_total_total^SMALLINT^^
D^27^1263^1263^8^0^0
X^27^r^1296^14^0^
X^27^l^1233^52^0^
X^27^D^1263^8^0^
S^28^2^P^v_mon_total_total^DECIMAL(20,6)^^
D^28^1264^1264^8^0^0
X^28^r^1297^14^0^
X^28^l^1233^71^0^
X^28^D^1264^8^0^
S^29^2^P^p_total_pendientes^CHAR(1)^^
D^29^1265^1265^8^0^0
X^29^r^1294^14^0^
X^29^l^1234^29^0^
X^29^D^1265^8^0^
S^30^2^V^v_fecha_reporte^DATE^^
D^30^1249^1249^8^0^0
X^30^r^1272^14^0^
X^30^l^1270^11^0^
X^30^D^1249^8^0^
S^31^2^V^v_i_folio^INTEGER^^
D^31^1250^1250^8^0^0
X^31^r^1274^14^0^
X^31^l^1271^11^0^
X^31^D^1250^8^0^
S^32^2^V^reportDef^base.Report^^
D^32^0^0^0^0^0
S^33^1^F^fn_detalle_liquidacion_aportacion^^^public
D^33^782^859^10^0^0
X^33^D^782^10^0^
S^34^33^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^34^784^784^7^0^0
X^34^r^822^38^0^
X^34^r^808^10^0^
X^34^l^782^44^0^
X^34^D^784^7^0^
S^35^33^P^p_nss^CHAR(11)^^
D^35^785^785^8^0^0
X^35^r^846^74^0^
X^35^l^782^53^0^
X^35^D^785^8^0^
S^36^33^V^v_ar_liquida^DYNAMIC ARRAY OF RECORD^^
D^36^787^795^8^0^0
X^36^r^849^21^0^
X^36^r^834^11^0^
X^36^r^828^9^0^
X^36^D^787^8^0^
S^37^36^V^subcuenta^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc^
D^37^788^788^11^0^0
X^37^D^788^11^0^
S^38^36^V^siefore^SMALLINT^safre_viv.dpe_preliquida.fondo_inversion^
D^38^789^789^11^0^0
X^38^D^789^11^0^
S^39^36^V^movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^39^790^790^11^0^0
X^39^D^790^11^0^
S^40^36^V^f_liquida^DATE^safre_viv.dpe_preliquida.f_liquida^
D^40^791^791^11^0^0
X^40^D^791^11^0^
S^41^36^V^precio_accion^DECIMAL(18,6)^^
D^41^792^792^11^0^0
X^41^D^792^11^0^
S^42^36^V^acciones^DECIMAL(16,6)^safre_viv.dpe_preliquida.monto_acciones^
D^42^793^793^11^0^0
X^42^D^793^11^0^
S^43^36^V^folio_liquida^DECIMAL(9,0)^safre_viv.dpe_preliquida.folio_liquida^
D^43^794^794^11^0^0
X^43^D^794^11^0^
S^44^33^V^v_r_liquida^RECORD^^
D^44^796^804^8^0^0
X^44^r^834^43^0^
X^44^r^831^12^0^
X^44^D^796^8^0^
S^45^44^V^subcuenta^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc^
D^45^797^797^11^0^0
X^45^D^797^11^0^
S^46^44^V^siefore^SMALLINT^safre_viv.dpe_preliquida.fondo_inversion^
D^46^798^798^11^0^0
X^46^D^798^11^0^
S^47^44^V^movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^47^799^799^11^0^0
X^47^D^799^11^0^
S^48^44^V^f_liquida^DATE^safre_viv.dpe_preliquida.f_liquida^
D^48^800^800^11^0^0
X^48^D^800^11^0^
S^49^44^V^precio_accion^DECIMAL(18,6)^^
D^49^801^801^11^0^0
X^49^D^801^11^0^
S^50^44^V^acciones^DECIMAL(16,6)^safre_viv.dpe_preliquida.monto_acciones^
D^50^802^802^11^0^0
X^50^D^802^11^0^
S^51^44^V^folio_liquida^DECIMAL(9,0)^safre_viv.dpe_preliquida.folio_liquida^
D^51^803^803^11^0^0
X^51^D^803^11^0^
S^52^33^V^v_si_contador^SMALLINT^^
D^52^805^805^8^0^0
X^52^r^837^7^0^
X^52^r^834^24^0^
X^52^r^833^27^0^
X^52^l^833^11^0^
X^52^l^829^8^0^
X^52^D^805^8^0^
S^53^33^V^v_s_qry^STRING^^
D^53^806^806^8^0^0
X^53^r^825^33^0^
X^53^l^814^8^0^
X^53^D^806^8^0^
S^54^1^F^fn_muestra_reporte_integracion^^^public
D^54^1022^1226^10^0^0
X^54^D^1022^10^0^
X^54^c^551^23^0^
S^55^54^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^55^1024^1024^8^0^0
X^55^r^1201^48^0^
X^55^l^1022^41^0^
X^55^D^1024^8^0^
S^56^54^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^56^1025^1025^8^0^0
X^56^r^1201^62^0^
X^56^r^1087^40^0^
X^56^l^1022^56^0^
X^56^D^1025^8^0^
S^57^54^P^p_nss^CHAR(11)^^
D^57^1026^1026^8^0^0
X^57^r^1201^71^0^
X^57^r^1091^32^0^
X^57^r^1089^9^0^
X^57^l^1022^65^0^
X^57^D^1026^8^0^
S^58^54^P^p_estado_solicitud^SMALLINT^^
D^58^1027^1027^8^0^0
X^58^r^1202^62^0^
X^58^l^1101^11^0^
X^58^r^1100^9^0^
X^58^r^1097^44^0^
X^58^r^1095^9^0^
X^58^l^1023^41^0^
X^58^D^1027^8^0^
S^59^54^P^p_entidad_origen^CHAR(3)^^
D^59^1028^1028^8^0^0
X^59^r^1203^62^0^
X^59^l^1023^61^0^
X^59^D^1028^8^0^
S^60^54^V^v_r_cifras^RECORD^^
D^60^1029^1036^8^0^0
X^60^r^1203^80^0^
X^60^l^1122^17^0^
X^60^r^1121^13^0^
X^60^r^1119^53^0^
X^60^D^1029^8^0^
S^61^60^V^v_reg_patronal_imss^CHAR(11)^^
D^61^1030^1030^11^0^0
X^61^D^1030^11^0^
S^62^60^V^v_periodo_pago^CHAR(6)^^
D^62^1031^1031^11^0^0
X^62^D^1031^11^0^
S^63^60^V^v_estado_solicitud^CHAR(10)^^
D^63^1032^1032^11^0^0
X^63^D^1032^11^0^
S^64^60^V^v_imp_viv_dev^DECIMAL(16,6)^^
D^64^1033^1033^11^0^0
X^64^l^1122^28^0^
X^64^r^1121^24^0^
X^64^D^1033^11^0^
S^65^60^V^v_avis_viv_dev^DECIMAL(16,6)^^
D^65^1034^1034^11^0^0
X^65^D^1034^11^0^
S^66^60^V^v_cont_registros^SMALLINT^^
D^66^1035^1035^11^0^0
X^66^D^1035^11^0^
S^67^54^V^v_si_indice^INTEGER^^
D^67^1037^1037^8^0^0
X^67^r^1225^11^0^
X^67^r^1125^28^0^
X^67^l^1125^14^0^
X^67^l^1113^8^0^
X^67^D^1037^8^0^
S^68^54^V^v_s_sql^STRING^^
D^68^1038^1038^8^0^0
X^68^r^1109^50^0^
X^68^r^1104^18^0^
X^68^l^1104^8^0^
X^68^r^1096^21^0^
X^68^l^1096^11^0^
X^68^r^1090^21^0^
X^68^l^1090^11^0^
X^68^l^1074^8^0^
X^68^D^1038^8^0^
S^69^54^V^v_i_cont^INTEGER^^
D^69^1039^1039^8^0^0
X^69^D^1039^8^0^
S^70^54^V^v_sol_aceptadas^SMALLINT^^
D^70^1040^1040^8^0^0
X^70^r^1204^62^0^
X^70^l^1058^11^0^
X^70^D^1040^8^0^
S^71^54^V^v_mon_aceptadas^DECIMAL(20,6)^^
D^71^1041^1041^8^0^0
X^71^r^1205^62^0^
X^71^l^1059^11^0^
X^71^D^1041^8^0^
S^72^54^V^v_sol_rechazadas^SMALLINT^^
D^72^1042^1042^8^0^0
X^72^r^1206^62^0^
X^72^l^1060^11^0^
X^72^D^1042^8^0^
S^73^54^V^v_mon_rechazadas^DECIMAL(20,6)^^
D^73^1043^1043^8^0^0
X^73^r^1207^62^0^
X^73^l^1061^11^0^
X^73^D^1043^8^0^
S^74^54^V^v_sol_pendientes^SMALLINT^^
D^74^1044^1044^8^0^0
X^74^r^1208^62^0^
X^74^l^1062^11^0^
X^74^D^1044^8^0^
S^75^54^V^v_mon_pendientes^DECIMAL(20,6)^^
D^75^1045^1045^8^0^0
X^75^r^1209^62^0^
X^75^l^1063^11^0^
X^75^D^1045^8^0^
S^76^54^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^76^1046^1046^8^0^0
X^76^r^1118^53^0^
X^76^l^1115^8^0^
X^76^D^1046^8^0^
S^77^54^V^v_sol_total_aceptadas^SMALLINT^^
D^77^1047^1047^8^0^0
X^77^r^1210^62^0^
X^77^l^1191^17^0^
X^77^l^1126^14^0^
X^77^l^1064^11^0^
X^77^D^1047^8^0^
S^78^54^V^v_mon_total_aceptadas^DECIMAL(20,6)^^
D^78^1048^1048^8^0^0
X^78^r^1211^62^0^
X^78^l^1192^17^0^
X^78^l^1127^14^0^
X^78^l^1065^11^0^
X^78^D^1048^8^0^
S^79^54^V^v_sol_total_rechazadas^SMALLINT^^
D^79^1049^1049^8^0^0
X^79^r^1212^62^0^
X^79^l^1193^17^0^
X^79^l^1128^14^0^
X^79^l^1066^11^0^
X^79^D^1049^8^0^
S^80^54^V^v_mon_total_rechazadas^DECIMAL(20,6)^^
D^80^1050^1050^8^0^0
X^80^r^1213^62^0^
X^80^l^1194^17^0^
X^80^l^1129^14^0^
X^80^l^1067^11^0^
X^80^D^1050^8^0^
S^81^54^V^v_sol_total_pendientes^SMALLINT^^
D^81^1051^1051^8^0^0
X^81^r^1214^62^0^
X^81^l^1130^14^0^
X^81^l^1068^11^0^
X^81^D^1051^8^0^
S^82^54^V^v_mon_total_pendientes^DECIMAL(20,6)^^
D^82^1052^1052^8^0^0
X^82^r^1215^62^0^
X^82^l^1196^17^0^
X^82^l^1131^14^0^
X^82^l^1069^11^0^
X^82^D^1052^8^0^
S^83^54^V^v_sol_total_total^SMALLINT^^
D^83^1053^1053^8^0^0
X^83^r^1216^62^0^
X^83^l^1197^17^0^
X^83^l^1132^14^0^
X^83^l^1070^11^0^
X^83^D^1053^8^0^
S^84^54^V^v_mon_total_total^DECIMAL(20,6)^^
D^84^1054^1054^8^0^0
X^84^r^1217^62^0^
X^84^l^1198^17^0^
X^84^l^1133^14^0^
X^84^l^1071^11^0^
X^84^D^1054^8^0^
S^85^54^V^v_total_pendientes^CHAR(1)^^
D^85^1055^1055^8^0^0
X^85^r^1218^62^0^
X^85^l^1195^17^0^
X^85^D^1055^8^0^
S^86^1^F^fn_dpe_muestra_cifras_parciales^^^public
D^86^868^1004^10^0^0
X^86^D^868^10^0^
X^86^c^510^21^0^
S^87^86^P^p_nss^CHAR(11)^^
D^87^870^870^8^0^0
X^87^r^995^70^0^
X^87^l^868^42^0^
X^87^D^870^8^0^
S^88^86^P^p_id_dpe_referencia^DECIMAL(9,0)^^
D^88^871^871^8^0^0
X^88^r^917^53^0^
X^88^l^868^49^0^
X^88^D^871^8^0^
S^89^86^P^p_folio^DECIMAL(9,0)^^
D^89^872^872^8^0^0
X^89^r^918^41^0^
X^89^l^868^70^0^
X^89^D^872^8^0^
S^90^86^P^p_reg_patronal_imss^CHAR(11)^^
D^90^873^873^8^0^0
X^90^r^942^59^0^
X^90^r^919^57^0^
X^90^l^869^5^0^
X^90^D^873^8^0^
S^91^86^P^p_periodo_pago^CHAR(6)^^
D^91^874^874^8^0^0
X^91^r^943^54^0^
X^91^r^920^52^0^
X^91^l^869^26^0^
X^91^D^874^8^0^
S^92^86^V^v_ar_parciales^DYNAMIC ARRAY OF RECORD^^
D^92^876^887^8^0^0
X^92^r^997^24^0^
X^92^l^977^11^0^
X^92^l^974^14^0^
X^92^l^972^14^0^
X^92^l^969^11^0^
X^92^l^968^11^0^
X^92^l^967^11^0^
X^92^l^966^11^0^
X^92^l^965^11^0^
X^92^l^964^11^0^
X^92^l^963^11^0^
X^92^l^962^11^0^
X^92^r^928^9^0^
X^92^D^876^8^0^
S^93^92^V^avis_viv_dev^DECIMAL(16,6)^^
D^93^877^877^11^0^0
X^93^l^962^39^0^
X^93^D^877^11^0^
S^94^92^V^imp_viv_dev^DECIMAL(16,6)^^
D^94^878^878^11^0^0
X^94^l^963^39^0^
X^94^D^878^11^0^
S^95^92^V^porcentaje^DECIMAL(5,2)^^
D^95^879^879^11^0^0
X^95^l^964^39^0^
X^95^D^879^11^0^
S^96^92^V^avis_viv_dev_resp^DECIMAL(16,6)^^
D^96^880^880^11^0^0
X^96^l^965^39^0^
X^96^D^880^11^0^
S^97^92^V^imp_viv_dev_resp^DECIMAL(16,6)^^
D^97^881^881^11^0^0
X^97^l^966^39^0^
X^97^D^881^11^0^
S^98^92^V^folio_liquida^DECIMAL(9,0)^^
D^98^882^882^11^0^0
X^98^l^967^39^0^
X^98^D^882^11^0^
S^99^92^V^fecha_liquida^DATE^^
D^99^883^883^11^0^0
X^99^l^968^39^0^
X^99^D^883^11^0^
S^100^92^V^folio_gobierno^DECIMAL(9,0)^^
D^100^884^884^11^0^0
X^100^l^969^39^0^
X^100^D^884^11^0^
S^101^92^V^fecha_gobierno^DATE^^
D^101^885^885^11^0^0
X^101^l^974^42^0^
X^101^l^972^42^0^
X^101^D^885^11^0^
S^102^92^V^diagnostico^CHAR(100)^^
D^102^886^886^11^0^0
X^102^l^977^39^0^
X^102^D^886^11^0^
S^103^86^V^v_r_parciales^RECORD^^
D^103^888^900^8^0^0
X^103^r^977^60^0^
X^103^r^974^59^0^
X^103^r^971^12^0^
X^103^r^969^60^0^
X^103^r^968^60^0^
X^103^r^967^60^0^
X^103^r^966^60^0^
X^103^r^965^60^0^
X^103^r^964^60^0^
X^103^r^963^60^0^
X^103^r^962^60^0^
X^103^l^956^43^0^
X^103^l^955^43^0^
X^103^l^954^43^0^
X^103^l^953^43^0^
X^103^r^946^55^0^
X^103^r^945^10^0^
X^103^l^935^38^0^
X^103^l^934^38^0^
X^103^l^933^38^0^
X^103^l^932^38^0^
X^103^l^931^38^0^
X^103^l^930^38^0^
X^103^l^929^38^0^
X^103^D^888^8^0^
S^104^103^V^avis_viv_dev^DECIMAL(16,6)^^
D^104^889^889^11^0^0
X^104^r^962^74^0^
X^104^l^929^52^0^
X^104^D^889^11^0^
S^105^103^V^imp_viv_dev^DECIMAL(16,6)^^
D^105^890^890^11^0^0
X^105^r^963^74^0^
X^105^l^930^52^0^
X^105^D^890^11^0^
S^106^103^V^porcentaje^DECIMAL(5,2)^^
D^106^891^891^11^0^0
X^106^r^964^74^0^
X^106^l^931^52^0^
X^106^D^891^11^0^
S^107^103^V^avis_viv_dev_resp^DECIMAL(16,6)^^
D^107^892^892^11^0^0
X^107^r^965^74^0^
X^107^l^953^57^0^
X^107^D^892^11^0^
S^108^103^V^imp_viv_dev_resp^DECIMAL(16,6)^^
D^108^893^893^11^0^0
X^108^r^966^74^0^
X^108^l^954^57^0^
X^108^D^893^11^0^
S^109^103^V^folio_liquida^DECIMAL(9,0)^^
D^109^894^894^11^0^0
X^109^r^967^74^0^
X^109^l^932^52^0^
X^109^D^894^11^0^
S^110^103^V^fecha_liquida^DATE^^
D^110^895^895^11^0^0
X^110^r^968^74^0^
X^110^l^933^52^0^
X^110^D^895^11^0^
S^111^103^V^folio_gobierno^DECIMAL(9,0)^^
D^111^896^896^11^0^0
X^111^r^969^74^0^
X^111^l^955^57^0^
X^111^D^896^11^0^
S^112^103^V^fecha_gobierno^DATE^^
D^112^897^897^11^0^0
X^112^r^974^73^0^
X^112^r^971^26^0^
X^112^l^956^57^0^
X^112^D^897^11^0^
S^113^103^V^diagnostico^CHAR(100)^^
D^113^898^898^11^0^0
X^113^r^977^74^0^
X^113^l^934^52^0^
X^113^D^898^11^0^
S^114^103^V^folio_respuesta^DECIMAL(9,0)^^
D^114^899^899^11^0^0
X^114^r^946^69^0^
X^114^r^945^24^0^
X^114^l^935^52^0^
X^114^D^899^11^0^
S^115^86^V^li_posicion^INTEGER^^
D^115^901^901^8^0^0
X^115^r^983^7^0^
X^115^l^977^26^0^
X^115^l^974^29^0^
X^115^l^972^29^0^
X^115^l^969^26^0^
X^115^l^968^26^0^
X^115^l^967^26^0^
X^115^l^966^26^0^
X^115^l^965^26^0^
X^115^l^964^26^0^
X^115^l^963^26^0^
X^115^l^962^26^0^
X^115^r^960^25^0^
X^115^l^960^11^0^
X^115^l^927^8^0^
X^115^D^901^8^0^
S^116^86^V^li_posicion_1^INTEGER^^
D^116^902^902^8^0^0
X^116^r^957^30^0^
X^116^l^957^14^0^
X^116^l^952^11^0^
X^116^D^902^8^0^
S^117^86^V^v_s_qry^STRING^^
D^117^903^903^8^0^0
X^117^r^949^43^0^
X^117^r^946^24^0^
X^117^l^946^14^0^
X^117^l^937^11^0^
X^117^r^924^38^0^
X^117^l^905^8^0^
X^117^D^903^8^0^
S^118^1^F^fn_detalle_identificacion_solicitud^^^public
D^118^597^768^10^0^0
X^118^D^597^10^0^
X^118^c^501^18^0^
S^119^118^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^119^599^599^11^0^0
X^119^r^686^62^0^
X^119^r^652^43^0^
X^119^l^597^46^0^
X^119^D^599^11^0^
S^120^118^P^p_nss^CHAR(11)^^
D^120^600^600^11^0^0
X^120^r^746^85^0^
X^120^l^597^55^0^
X^120^D^600^11^0^
S^121^118^P^p_folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^121^601^601^11^0^0
X^121^r^687^62^0^
X^121^r^653^43^0^
X^121^l^597^62^0^
X^121^D^601^11^0^
S^122^118^P^p_f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^122^602^602^11^0^0
X^122^r^688^66^0^
X^122^r^654^47^0^
X^122^l^598^4^0^
X^122^D^602^11^0^
S^123^118^P^p_periodo_pago^CHAR(6)^^
D^123^603^603^11^0^0
X^123^r^689^66^0^
X^123^r^655^50^0^
X^123^l^598^14^0^
X^123^D^603^11^0^
S^124^118^P^p_nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^124^604^604^11^0^0
X^124^r^690^66^0^
X^124^r^656^47^0^
X^124^l^598^30^0^
X^124^D^604^11^0^
S^125^118^P^p_cve_ent_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^125^605^605^11^0^0
X^125^r^691^66^0^
X^125^r^657^55^0^
X^125^l^598^37^0^
X^125^D^605^11^0^
S^126^118^V^v_ar_folios_solicitud^DYNAMIC ARRAY OF RECORD^^
D^126^607^611^7^0^0
X^126^r^749^21^0^
X^126^l^705^8^0^
X^126^l^701^38^0^
X^126^l^700^38^0^
X^126^l^699^38^0^
X^126^l^697^38^0^
X^126^l^696^38^0^
X^126^l^674^11^0^
X^126^l^672^11^0^
X^126^l^667^12^0^
X^126^l^666^12^0^
X^126^l^665^12^0^
X^126^l^663^12^0^
X^126^l^662^12^0^
X^126^l^632^8^0^
X^126^l^631^8^0^
X^126^l^630^8^0^
X^126^l^629^8^0^
X^126^l^628^8^0^
X^126^l^627^8^0^
X^126^r^625^9^0^
X^126^D^607^7^0^
S^127^126^V^descrip^CHAR(30)^^
D^127^608^608^10^0^0
X^127^l^632^33^0^
X^127^l^631^33^0^
X^127^l^630^33^0^
X^127^l^629^33^0^
X^127^l^628^33^0^
X^127^l^627^33^0^
X^127^D^608^10^0^
S^128^126^V^aporte_historico^CHAR(50)^^
D^128^609^609^10^0^0
X^128^l^674^36^0^
X^128^l^672^36^0^
X^128^l^667^37^0^
X^128^l^666^37^0^
X^128^l^665^37^0^
X^128^l^663^37^0^
X^128^l^662^37^0^
X^128^D^609^10^0^
S^129^126^V^solicitud_devolver^CHAR(50)^^
D^129^610^610^10^0^0
X^129^l^705^33^0^
X^129^l^701^63^0^
X^129^l^700^63^0^
X^129^l^699^63^0^
X^129^l^697^63^0^
X^129^l^696^63^0^
X^129^D^610^10^0^
S^130^118^V^v_ar_liquida_solicitud^DYNAMIC ARRAY OF RECORD^^
D^130^612^616^7^0^0
X^130^r^756^21^0^
X^130^l^739^8^0^
X^130^l^738^8^0^
X^130^l^737^8^0^
X^130^l^736^8^0^
X^130^l^733^40^0^
X^130^l^728^40^0^
X^130^l^727^40^0^
X^130^l^726^40^0^
X^130^l^643^8^0^
X^130^l^642^8^0^
X^130^l^641^8^0^
X^130^l^640^8^0^
X^130^l^639^8^0^
X^130^l^638^8^0^
X^130^l^637^8^0^
X^130^l^636^8^0^
X^130^r^635^9^0^
X^130^r^626^9^0^
X^130^D^612^7^0^
S^131^130^V^descrip^CHAR(30)^^
D^131^613^613^10^0^0
X^131^l^643^34^0^
X^131^l^642^34^0^
X^131^l^641^34^0^
X^131^l^640^34^0^
X^131^l^639^34^0^
X^131^l^638^34^0^
X^131^l^637^34^0^
X^131^l^636^34^0^
X^131^D^613^10^0^
S^132^130^V^aporte_historico^CHAR(50)^^
D^132^614^614^10^0^0
X^132^D^614^10^0^
S^133^130^V^aporte_liquidacion^CHAR(50)^^
D^133^615^615^10^0^0
X^133^l^739^34^0^
X^133^l^738^34^0^
X^133^l^737^34^0^
X^133^l^736^34^0^
X^133^l^733^66^0^
X^133^l^728^66^0^
X^133^l^727^66^0^
X^133^l^726^66^0^
X^133^D^615^10^0^
S^134^118^V^v_s_qry^STRING^^
D^134^617^617^7^0^0
X^134^r^725^40^0^
X^134^l^713^8^0^
X^134^r^695^38^0^
X^134^l^677^8^0^
X^134^r^660^38^0^
X^134^l^645^8^0^
X^134^D^617^7^0^
S^135^118^V^v_d_fecha_pago^DATE^^
D^135^618^618^7^0^0
X^135^r^736^55^0^
X^135^l^729^40^0^
X^135^l^712^15^0^
X^135^r^705^54^0^
X^135^l^698^38^0^
X^135^r^674^55^0^
X^135^r^672^55^0^
X^135^l^671^18^0^
X^135^r^670^7^0^
X^135^l^664^12^0^
X^135^D^618^7^0^
S^136^118^V^v_s_valor_acciones^DECIMAL(16,6)^^
D^136^619^619^7^0^0
X^136^r^737^55^0^
X^136^l^730^40^0^
X^136^D^619^7^0^
S^137^118^V^v_d_monto_acciones^DECIMAL(16,2)^^
D^137^620^620^7^0^0
X^137^r^738^55^0^
X^137^l^731^40^0^
X^137^D^620^7^0^
S^138^118^V^v_d_monto_pesos^DECIMAL(16,2)^^
D^138^621^621^7^0^0
X^138^r^739^55^0^
X^138^l^732^40^0^
X^138^D^621^7^0^
S^139^118^V^v_ar_folio_liquida^DECIMAL(9,0)^safre_viv.dpe_preliquida.folio_liquida^
D^139^622^622^7^0^0
X^139^r^721^38^0^
X^139^l^708^11^0^
X^139^r^707^7^0^
X^139^l^702^38^0^
X^139^D^622^7^0^
S^140^1^F^fn_genera_detalle_trabajador^^^public
D^140^1302^1626^10^0^0
X^140^D^1302^10^0^
X^140^c^486^13^0^
S^141^140^P^p_QryTxt^STRING^^
D^141^1307^1307^8^0^0
X^141^r^1386^38^0^
X^141^r^1385^15^0^
X^141^r^1344^19^0^
X^141^l^1344^8^0^
X^141^l^1302^39^0^
X^141^D^1307^8^0^
S^142^140^P^p_folio^DECIMAL(9,0)^^
D^142^1308^1308^8^0^0
X^142^r^1382^33^0^
X^142^r^1380^9^0^
X^142^l^1302^49^0^
X^142^D^1308^8^0^
S^143^140^P^p_nss^CHAR(11)^^
D^143^1309^1309^8^0^0
X^143^r^1396^32^0^
X^143^r^1394^9^0^
X^143^l^1302^58^0^
X^143^D^1309^8^0^
S^144^140^P^p_reg_patronal^CHAR(11)^^
D^144^1310^1310^8^0^0
X^144^r^1391^46^0^
X^144^r^1389^9^0^
X^144^l^1302^65^0^
X^144^D^1310^8^0^
S^145^140^P^p_estado_solicitud^SMALLINT^^
D^145^1311^1311^8^0^0
X^145^r^1402^43^0^
X^145^r^1400^9^0^
X^145^l^1303^39^0^
X^145^D^1311^8^0^
S^146^140^P^p_entidad_origen^CHAR(3)^^
D^146^1312^1312^8^0^0
X^146^r^1408^46^0^
X^146^r^1406^9^0^
X^146^l^1303^59^0^
X^146^D^1312^8^0^
S^147^140^V^v_si_indice^INTEGER^^
D^147^1305^1305^8^0^0
X^147^r^1586^7^0^
X^147^l^1527^32^0^
X^147^l^1525^32^0^
X^147^l^1523^32^0^
X^147^l^1521^32^0^
X^147^l^1516^26^0^
X^147^l^1512^23^0^
X^147^l^1511^23^0^
X^147^r^1486^20^0^
X^147^r^1467^24^0^
X^147^r^1466^23^0^
X^147^l^1465^23^0^
X^147^r^1463^24^0^
X^147^r^1462^23^0^
X^147^l^1461^23^0^
X^147^r^1459^23^0^
X^147^r^1458^36^0^
X^147^r^1456^25^0^
X^147^l^1456^11^0^
X^147^l^1428^8^0^
X^147^D^1305^8^0^
S^148^140^V^v_s_sql^STRING^^
D^148^1306^1306^8^0^0
X^148^r^1496^41^0^
X^148^l^1488^11^0^
X^148^r^1416^42^0^
X^148^r^1414^32^0^
X^148^r^1411^18^0^
X^148^l^1411^8^0^
X^148^r^1407^21^0^
X^148^l^1407^11^0^
X^148^r^1401^21^0^
X^148^l^1401^11^0^
X^148^r^1395^21^0^
X^148^l^1395^11^0^
X^148^r^1390^21^0^
X^148^l^1390^11^0^
X^148^r^1386^21^0^
X^148^l^1386^11^0^
X^148^r^1381^21^0^
X^148^l^1381^11^0^
X^148^l^1347^8^0^
X^148^D^1306^8^0^
S^149^140^V^v_resultado^INTEGER^^
D^149^1313^1313^8^0^0
X^149^D^1313^8^0^
S^150^140^V^v_ind_parc_det^INTEGER^^
D^150^1314^1314^8^0^0
X^150^D^1314^8^0^
S^151^1^F^fn_totales^^^public
D^151^1629^1700^10^0^0
X^151^D^1629^10^0^
X^151^c^472^9^0^
S^152^151^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^152^1632^1632^8^0^0
X^152^r^1650^41^0^
X^152^l^1629^21^0^
X^152^D^1632^8^0^
S^153^151^P^p_nss^CHAR(11)^^
D^153^1633^1633^8^0^0
X^153^r^1660^32^0^
X^153^r^1658^9^0^
X^153^l^1629^30^0^
X^153^D^1633^8^0^
S^154^151^P^p_reg_patronal^CHAR(11)^^
D^154^1634^1634^8^0^0
X^154^r^1655^46^0^
X^154^r^1653^9^0^
X^154^l^1629^37^0^
X^154^D^1634^8^0^
S^155^151^P^p_estado_solicitud^SMALLINT^^
D^155^1635^1635^8^0^0
X^155^r^1666^43^0^
X^155^r^1664^9^0^
X^155^l^1630^11^0^
X^155^D^1635^8^0^
S^156^151^P^p_entidad_origen^CHAR(3)^^
D^156^1636^1636^8^0^0
X^156^r^1672^46^0^
X^156^r^1670^9^0^
X^156^l^1630^31^0^
X^156^D^1636^8^0^
S^157^151^V^v_s_sql^STRING^^
D^157^1637^1637^8^0^0
X^157^r^1678^37^0^
X^157^r^1675^18^0^
X^157^l^1675^8^0^
X^157^r^1671^21^0^
X^157^l^1671^11^0^
X^157^r^1665^21^0^
X^157^l^1665^11^0^
X^157^r^1659^21^0^
X^157^l^1659^11^0^
X^157^r^1654^21^0^
X^157^l^1654^11^0^
X^157^l^1641^8^0^
X^157^D^1637^8^0^
S^158^1^F^fn_muestra_consulta_integracion^^^public
D^158^331^581^10^0^0
X^158^D^331^10^0^
X^158^c^288^15^0^
S^159^158^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^159^335^335^8^0^0
X^159^r^551^54^0^
X^159^r^548^35^0^
X^159^l^331^42^0^
X^159^D^335^8^0^
S^160^158^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^160^336^336^8^0^0
X^160^r^552^54^0^
X^160^r^487^43^0^
X^160^r^472^20^0^
X^160^r^468^12^0^
X^160^r^374^30^0^
X^160^r^372^9^0^
X^160^l^331^56^0^
X^160^D^336^8^0^
S^161^158^P^p_nss^CHAR(11)^^
D^161^337^337^8^0^0
X^161^r^553^54^0^
X^161^r^488^43^0^
X^161^r^472^29^0^
X^161^r^468^21^0^
X^161^r^384^32^0^
X^161^r^382^9^0^
X^161^l^331^65^0^
X^161^D^337^8^0^
S^162^158^P^p_reg_patronal^CHAR(11)^^
D^162^338^338^8^0^0
X^162^r^489^43^0^
X^162^r^472^36^0^
X^162^r^468^28^0^
X^162^r^379^46^0^
X^162^r^377^9^0^
X^162^l^332^42^0^
X^162^D^338^8^0^
S^163^158^P^p_estado_solicitud^SMALLINT^^
D^163^339^339^8^0^0
X^163^r^554^54^0^
X^163^r^490^42^0^
X^163^r^473^21^0^
X^163^r^468^44^0^
X^163^r^390^43^0^
X^163^r^388^9^0^
X^163^l^332^58^0^
X^163^D^339^8^0^
S^164^158^P^p_entidad_origen^CHAR(3)^^
D^164^340^340^8^0^0
X^164^r^555^54^0^
X^164^r^491^43^0^
X^164^r^473^41^0^
X^164^r^468^64^0^
X^164^r^396^46^0^
X^164^r^394^9^0^
X^164^l^333^42^0^
X^164^D^340^8^0^
S^165^158^V^v_si_indice^INTEGER^^
D^165^342^342^8^0^0
X^165^r^558^21^0^
X^165^l^556^28^0^
X^165^r^460^7^0^
X^165^l^455^27^0^
X^165^l^454^27^0^
X^165^l^453^27^0^
X^165^l^421^27^0^
X^165^l^420^27^0^
X^165^l^419^27^0^
X^165^l^418^27^0^
X^165^l^417^27^0^
X^165^r^415^25^0^
X^165^l^415^11^0^
X^165^l^406^8^0^
X^165^D^342^8^0^
S^166^158^V^v_s_sql^STRING^^
D^166^343^343^8^0^0
X^166^r^403^38^0^
X^166^r^399^18^0^
X^166^l^399^8^0^
X^166^r^395^21^0^
X^166^l^395^11^0^
X^166^r^389^21^0^
X^166^l^389^11^0^
X^166^r^383^21^0^
X^166^l^383^11^0^
X^166^r^378^21^0^
X^166^l^378^11^0^
X^166^r^373^21^0^
X^166^l^373^11^0^
X^166^l^365^11^0^
X^166^l^357^11^0^
X^166^D^343^8^0^
S^167^158^V^v_s_sql_1^STRING^^
D^167^344^344^8^0^0
X^167^r^443^38^0^
X^167^l^425^11^0^
X^167^D^344^8^0^
S^168^158^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^168^345^345^8^0^0
X^168^l^544^43^0^
X^168^D^345^8^0^
S^169^158^V^v_nom_reporte^VARCHAR(80)^^
D^169^346^346^8^0^0
X^169^r^565^80^0^
X^169^r^564^80^0^
X^169^r^549^79^0^
X^169^l^548^19^0^
X^169^D^346^8^0^
S^170^158^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^170^347^347^8^0^0
X^170^r^549^49^0^
X^170^l^544^55^0^
X^170^D^347^8^0^
S^171^158^V^v_s_reporte^STRING^^
D^171^348^348^8^0^0
X^171^r^571^20^0^
X^171^l^564^25^0^
X^171^l^537^14^0^
X^171^r^497^21^0^
X^171^D^348^8^0^
S^172^158^V^QryTxt^STRING^^
D^172^349^349^8^0^0
X^172^r^486^42^0^
X^172^l^479^14^0^
X^172^D^349^8^0^
S^173^158^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^173^350^350^8^0^0
X^173^r^527^50^0^
X^173^l^523^20^0^
X^173^D^350^8^0^
S^174^158^V^v_comando^STRING^^
D^174^351^351^8^0^0
X^174^r^520^31^0^
X^174^r^519^17^0^
X^174^l^518^17^0^
X^174^D^351^8^0^
S^175^1^F^fn_genera_consulta_integracion^^^public
D^175^168^314^10^0^0
X^175^D^168^10^0^
X^175^c^151^9^0^
S^176^175^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^176^170^170^7^0^0
X^176^r^288^47^0^
X^176^l^168^41^0^
X^176^D^170^7^0^
S^177^175^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^177^172^172^8^0^0
X^177^r^301^18^0^
X^177^l^296^14^0^
X^177^r^288^62^0^
X^177^l^277^10^0^
X^177^l^270^8^0^
X^177^D^172^8^0^
S^178^175^V^v_estado_solicitud^SMALLINT^^
D^178^173^173^8^0^0
X^178^r^301^50^0^
X^178^l^297^14^0^
X^178^r^288^94^0^
X^178^l^277^42^0^
X^178^l^271^8^0^
X^178^D^173^8^0^
S^179^175^V^v_cbx_folios^ui.ComboBox^^
D^179^174^174^8^0^0
X^179^r^268^9^0^
X^179^r^249^18^0^
X^179^r^226^9^0^
X^179^l^216^8^0^
X^179^D^174^8^0^
S^180^175^V^v_cbx_estado^ui.ComboBox^^
D^180^175^175^8^0^0
X^180^r^267^9^0^
X^180^r^231^15^0^
X^180^r^230^15^0^
X^180^r^229^15^0^
X^180^r^225^9^0^
X^180^l^215^8^0^
X^180^D^175^8^0^
S^181^175^V^v_s_cadena^STRING^^
D^181^176^176^8^0^0
X^181^r^250^19^0^
X^181^l^247^17^0^
X^181^D^176^8^0^
S^182^175^V^v_r_glo_ctr_archivo^RECORD^^
D^182^177^180^8^0^0
X^182^r^249^39^0^
X^182^r^248^17^0^
X^182^r^247^30^0^
X^182^r^246^34^0^
X^182^D^177^8^0^
S^183^182^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^183^178^178^11^0^0
X^183^r^249^59^0^
X^183^r^247^50^0^
X^183^D^178^11^0^
S^184^182^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^184^179^179^12^0^0
X^184^r^248^37^0^
X^184^D^179^12^0^
S^185^175^V^v_i_conArch^INTEGER^^
D^185^181^181^8^0^0
X^185^r^254^13^0^
X^185^r^252^31^0^
X^185^l^252^17^0^
X^185^l^245^14^0^
X^185^D^181^8^0^
S^186^175^V^v_nss^CHAR(11)^^
D^186^182^182^8^0^0
X^186^r^301^27^0^
X^186^l^298^14^0^
X^186^r^288^71^0^
X^186^l^277^19^0^
X^186^l^272^8^0^
X^186^D^182^8^0^
S^187^175^V^v_reg_patronal^CHAR(11)^^
D^187^183^183^8^0^0
X^187^r^301^34^0^
X^187^r^288^78^0^
X^187^l^277^26^0^
X^187^D^183^8^0^
S^188^175^V^v_entidad_origen^CHAR(3)^^
D^188^184^184^8^0^0
X^188^r^301^70^0^
X^188^l^299^14^0^
X^188^r^288^114^0^
X^188^l^277^62^0^
X^188^l^273^8^0^
X^188^D^184^8^0^
S^189^175^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^189^185^185^8^0^0
X^189^D^185^8^0^
S^190^175^V^v_nom_reporte^VARCHAR(80)^^
D^190^186^186^8^0^0
X^190^D^186^8^0^
S^191^175^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^191^187^187^8^0^0
X^191^D^187^8^0^
S^192^175^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^192^188^188^8^0^0
X^192^D^188^8^0^
S^193^175^V^v_r_cifras^RECORD^^
D^193^189^206^8^0^0
X^193^D^189^8^0^
S^194^193^V^consecutivo^SMALLINT^^
D^194^190^190^11^0^0
X^194^D^190^11^0^
S^195^193^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^195^191^191^11^0^0
X^195^D^191^11^0^
S^196^193^V^nss^CHAR(11)^^
D^196^192^192^11^0^0
X^196^D^192^11^0^
S^197^193^V^nombre^CHAR(50)^^
D^197^193^193^11^0^0
X^197^D^193^11^0^
S^198^193^V^estado^SMALLINT^^
D^198^194^194^11^0^0
X^198^D^194^11^0^
S^199^193^V^desc_estado^CHAR(30)^^
D^199^195^195^11^0^0
X^199^D^195^11^0^
S^200^193^V^diagnostico^SMALLINT^^
D^200^196^196^11^0^0
X^200^D^196^11^0^
S^201^193^V^desc_diagnostico^CHAR(100)^^
D^201^197^197^11^0^0
X^201^D^197^11^0^
S^202^193^V^entidad_origen^CHAR(20)^^
D^202^198^198^11^0^0
X^202^D^198^11^0^
S^203^193^V^avis_viv_dev^DECIMAL(18,6)^^
D^203^199^199^11^0^0
X^203^D^199^11^0^
S^204^193^V^mto_retiro^DECIMAL(16,6)^^
D^204^200^200^11^0^0
X^204^D^200^11^0^
S^205^193^V^mto_act_retiro^DECIMAL(16,6)^^
D^205^201^201^11^0^0
X^205^D^201^11^0^
S^206^193^V^mto_cv_patron^DECIMAL(16,6)^^
D^206^202^202^11^0^0
X^206^D^202^11^0^
S^207^193^V^mto_cv_trabajador^DECIMAL(16,6)^^
D^207^203^203^11^0^0
X^207^D^203^11^0^
S^208^193^V^mto_act_cv^DECIMAL(16,6)^^
D^208^204^204^11^0^0
X^208^D^204^11^0^
S^209^193^V^mto_vivienda^DECIMAL(16,6)^^
D^209^205^205^11^0^0
X^209^D^205^11^0^
S^210^1^F^main^^^public
D^210^135^153^1^0^0
X^210^D^135^1^0^
S^211^1^V^w^ui.Window^^private
D^211^15^15^8^0^0
X^211^r^213^12^0^
X^211^l^212^8^0^
X^211^D^15^8^0^
S^212^1^V^f^ui.Form^^private
D^212^16^16^8^0^0
X^212^r^464^12^0^
X^212^r^463^12^0^
X^212^r^462^12^0^
X^212^r^293^15^0^
X^212^r^292^15^0^
X^212^r^291^15^0^
X^212^r^286^15^0^
X^212^r^285^15^0^
X^212^r^284^15^0^
X^212^r^221^9^0^
X^212^r^220^9^0^
X^212^r^219^9^0^
X^212^l^213^8^0^
X^212^D^16^8^0^
S^213^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^213^17^17^8^0^0
X^213^r^527^36^0^
X^213^r^520^45^0^
X^213^r^518^67^0^
X^213^r^151^40^0^
X^213^l^138^8^0^
X^213^D^17^8^0^
S^214^1^V^g_tipo_ejecucion^SMALLINT^^private
D^214^18^18^8^0^0
X^214^r^528^43^0^
X^214^l^139^8^0^
X^214^D^18^8^0^
S^215^1^V^g_s_titulo^CHAR(25)^^private
D^215^19^19^8^0^0
X^215^r^528^61^0^
X^215^r^145^33^0^
X^215^r^144^9^0^
X^215^l^140^8^0^
X^215^D^19^8^0^
S^216^1^V^r_detmov^DYNAMIC ARRAY OF RECORD^^private
D^216^20^30^8^0^0
X^216^D^20^8^0^
S^217^216^V^fecha_mov^DATE^^
D^217^21^21^11^0^0
X^217^D^21^11^0^
S^218^216^V^tpo_mov^INTEGER^^
D^218^22^22^11^0^0
X^218^D^22^11^0^
S^219^216^V^desc_mov^CHAR(80)^^
D^219^23^23^11^0^0
X^219^D^23^11^0^
S^220^216^V^fondo^SMALLINT^^
D^220^24^24^11^0^0
X^220^D^24^11^0^
S^221^216^V^pesos^DECIMAL(16,6)^^
D^221^25^25^11^0^0
X^221^D^25^11^0^
S^222^216^V^acciones^DECIMAL(16,6)^^
D^222^26^26^11^0^0
X^222^D^26^11^0^
S^223^216^V^f_valor^DATE^^
D^223^27^27^11^0^0
X^223^D^27^11^0^
S^224^216^V^folio^DECIMAL(10,0)^^
D^224^28^28^11^0^0
X^224^D^28^11^0^
S^225^216^V^origen^CHAR(20)^^
D^225^29^29^11^0^0
X^225^D^29^11^0^
S^226^1^V^v_r_res_patron^RECORD^^private
D^226^31^42^9^0^0
X^226^r^455^63^0^
X^226^r^454^63^0^
X^226^r^453^63^0^
X^226^l^449^38^0^
X^226^l^448^38^0^
X^226^l^447^38^0^
X^226^r^431^53^0^
X^226^r^430^56^0^
X^226^r^421^60^0^
X^226^r^420^60^0^
X^226^r^419^60^0^
X^226^r^418^60^0^
X^226^r^417^60^0^
X^226^l^413^38^0^
X^226^l^412^38^0^
X^226^l^411^38^0^
X^226^l^410^38^0^
X^226^l^409^38^0^
X^226^l^408^38^0^
X^226^D^31^9^0^
S^227^226^V^reg_patronal_imss^CHAR(11)^safre_viv.dpe_patron.reg_patronal_imss^
D^227^32^32^11^0^0
X^227^r^430^71^0^
X^227^r^417^75^0^
X^227^l^408^53^0^
X^227^D^32^11^0^
S^228^226^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^228^33^33^11^0^0
X^228^D^33^11^0^
S^229^226^V^periodo_pago^CHAR(6)^safre_viv.dpe_patron.periodo_pago^
D^229^34^34^11^0^0
X^229^r^431^68^0^
X^229^r^418^75^0^
X^229^l^409^53^0^
X^229^D^34^11^0^
S^230^226^V^folio_respuesta^DECIMAL(9,0)^^
D^230^35^35^11^0^0
X^230^l^410^53^0^
X^230^D^35^11^0^
S^231^226^V^v_s_aceptadas^SMALLINT^^
D^231^36^36^11^0^0
X^231^r^419^75^0^
X^231^l^411^53^0^
X^231^D^36^11^0^
S^232^226^V^v_s_rechazadas^SMALLINT^^
D^232^37^37^11^0^0
X^232^r^420^75^0^
X^232^l^412^53^0^
X^232^D^37^11^0^
S^233^226^V^v_s_pendientes^SMALLINT^^
D^233^38^38^11^0^0
X^233^r^421^75^0^
X^233^l^413^53^0^
X^233^D^38^11^0^
S^234^226^V^v_s_aceptadas_resp^SMALLINT^^
D^234^39^39^11^0^0
X^234^r^453^78^0^
X^234^l^447^53^0^
X^234^D^39^11^0^
S^235^226^V^v_s_rechazadas_resp^SMALLINT^^
D^235^40^40^11^0^0
X^235^r^454^78^0^
X^235^l^448^53^0^
X^235^D^40^11^0^
S^236^226^V^v_s_pendientes_resp^SMALLINT^^
D^236^41^41^11^0^0
X^236^r^455^78^0^
X^236^l^449^53^0^
X^236^D^41^11^0^
S^237^1^V^v_ar_res_patron^DYNAMIC ARRAY OF RECORD^^private
D^237^43^52^9^0^0
X^237^r^482^35^0^
X^237^r^480^35^0^
X^237^r^477^21^0^
X^237^l^455^11^0^
X^237^l^454^11^0^
X^237^l^453^11^0^
X^237^l^421^11^0^
X^237^l^420^11^0^
X^237^l^419^11^0^
X^237^l^418^11^0^
X^237^l^417^11^0^
X^237^r^353^9^0^
X^237^D^43^9^0^
S^238^237^V^reg_patronal_imss^CHAR(11)^safre_viv.dpe_patron.reg_patronal_imss^
D^238^44^44^11^0^0
X^238^r^480^63^0^
X^238^l^417^40^0^
X^238^D^44^11^0^
S^239^237^V^periodo_pago^CHAR(6)^safre_viv.dpe_patron.periodo_pago^
D^239^45^45^12^0^0
X^239^r^482^63^0^
X^239^l^418^40^0^
X^239^D^45^12^0^
S^240^237^V^v_s_aceptadas^SMALLINT^^
D^240^46^46^12^0^0
X^240^l^419^40^0^
X^240^D^46^12^0^
S^241^237^V^v_s_rechazadas^SMALLINT^^
D^241^47^47^12^0^0
X^241^l^420^40^0^
X^241^D^47^12^0^
S^242^237^V^v_s_pendientes^SMALLINT^^
D^242^48^48^12^0^0
X^242^l^421^40^0^
X^242^D^48^12^0^
S^243^237^V^v_s_aceptadas_resp^SMALLINT^^
D^243^49^49^12^0^0
X^243^l^453^40^0^
X^243^D^49^12^0^
S^244^237^V^v_s_rechazadas_resp^SMALLINT^^
D^244^50^50^12^0^0
X^244^l^454^40^0^
X^244^D^50^12^0^
S^245^237^V^v_s_pendientes_resp^SMALLINT^^
D^245^51^51^12^0^0
X^245^l^455^40^0^
X^245^D^51^12^0^
S^246^1^V^v_r_cifras^RECORD^^private
D^246^53^73^9^0^0
X^246^r^1623^37^0^
X^246^r^1623^12^0^
X^246^l^1601^8^0^
X^246^l^1600^8^0^
X^246^l^1599^8^0^
X^246^l^1598^8^0^
X^246^l^1597^8^0^
X^246^l^1596^8^0^
X^246^l^1595^8^0^
X^246^l^1594^8^0^
X^246^l^1593^15^0^
X^246^r^1580^22^0^
X^246^r^1573^22^0^
X^246^r^1564^22^0^
X^246^r^1557^22^0^
X^246^r^1548^22^0^
X^246^r^1541^22^0^
X^246^r^1533^13^0^
X^246^l^1530^11^0^
X^246^r^1519^16^0^
X^246^r^1515^43^0^
X^246^r^1515^10^0^
X^246^r^1513^38^0^
X^246^l^1513^11^0^
X^246^r^1512^54^0^
X^246^r^1511^54^0^
X^246^l^1507^41^0^
X^246^l^1506^41^0^
X^246^l^1505^41^0^
X^246^r^1503^18^0^
X^246^r^1493^44^0^
X^246^r^1484^37^0^
X^246^r^1482^37^0^
X^246^r^1480^40^0^
X^246^r^1478^37^0^
X^246^r^1476^37^0^
X^246^r^1474^37^0^
X^246^r^1471^39^0^
X^246^r^1459^40^0^
X^246^l^1458^11^0^
X^246^l^1447^42^0^
X^246^l^1446^42^0^
X^246^l^1445^42^0^
X^246^l^1444^42^0^
X^246^l^1443^42^0^
X^246^l^1442^42^0^
X^246^l^1441^42^0^
X^246^l^1440^42^0^
X^246^l^1439^42^0^
X^246^l^1438^42^0^
X^246^l^1437^42^0^
X^246^l^1436^42^0^
X^246^l^1435^42^0^
X^246^l^1434^42^0^
X^246^l^1433^42^0^
X^246^l^1432^42^0^
X^246^D^53^9^0^
S^247^246^V^consecutivo^SMALLINT^^
D^247^54^54^12^0^0
X^247^l^1458^22^0^
X^247^l^1432^53^0^
X^247^D^54^12^0^
S^248^246^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^248^55^55^11^0^0
X^248^l^1433^53^0^
X^248^D^55^11^0^
S^249^246^V^nss^CHAR(11)^^
D^249^56^56^11^0^0
X^249^r^1493^55^0^
X^249^l^1434^53^0^
X^249^D^56^11^0^
S^250^246^V^nombre^CHAR(50)^^
D^250^57^57^11^0^0
X^250^l^1435^53^0^
X^250^D^57^11^0^
S^251^246^V^estado^SMALLINT^^
D^251^58^58^11^0^0
X^251^r^1533^24^0^
X^251^l^1436^53^0^
X^251^D^58^11^0^
S^252^246^V^desc_estado^CHAR(30)^^
D^252^59^59^11^0^0
X^252^l^1437^53^0^
X^252^D^59^11^0^
S^253^246^V^diagnostico^SMALLINT^^
D^253^60^60^11^0^0
X^253^l^1438^53^0^
X^253^D^60^11^0^
S^254^246^V^desc_diagnostico^CHAR(100)^^
D^254^61^61^11^0^0
X^254^l^1439^53^0^
X^254^D^61^11^0^
S^255^246^V^entidad_origen^CHAR(20)^^
D^255^62^62^11^0^0
X^255^l^1594^19^0^
X^255^l^1440^53^0^
X^255^D^62^11^0^
S^256^246^V^avis_viv_dev^DECIMAL(18,6)^^
D^256^63^63^11^0^0
X^256^r^1623^23^0^
X^256^l^1601^19^0^
X^256^r^1471^50^0^
X^256^l^1441^53^0^
X^256^D^63^11^0^
S^257^246^V^mto_retiro^DECIMAL(16,6)^^
D^257^64^64^11^0^0
X^257^l^1595^19^0^
X^257^r^1482^48^0^
X^257^l^1442^53^0^
X^257^D^64^11^0^
S^258^246^V^mto_act_retiro^DECIMAL(16,6)^^
D^258^65^65^11^0^0
X^258^l^1596^19^0^
X^258^r^1476^48^0^
X^258^l^1443^53^0^
X^258^D^65^11^0^
S^259^246^V^mto_cv_patron^DECIMAL(16,6)^^
D^259^66^66^11^0^0
X^259^l^1597^19^0^
X^259^r^1478^48^0^
X^259^l^1444^53^0^
X^259^D^66^11^0^
S^260^246^V^mto_cv_trabajador^DECIMAL(16,6)^^
D^260^67^67^11^0^0
X^260^l^1598^19^0^
X^260^r^1480^51^0^
X^260^l^1445^53^0^
X^260^D^67^11^0^
S^261^246^V^mto_act_cv^DECIMAL(16,6)^^
D^261^68^68^11^0^0
X^261^l^1599^19^0^
X^261^r^1474^48^0^
X^261^l^1446^53^0^
X^261^D^68^11^0^
S^262^246^V^mto_vivienda^DECIMAL(16,6)^^
D^262^69^69^11^0^0
X^262^r^1623^48^0^
X^262^l^1600^19^0^
X^262^r^1580^33^0^
X^262^r^1573^33^0^
X^262^r^1564^33^0^
X^262^r^1557^33^0^
X^262^r^1548^33^0^
X^262^r^1541^33^0^
X^262^r^1484^48^0^
X^262^l^1447^53^0^
X^262^D^69^11^0^
S^263^246^V^aivs_respuesta^DECIMAL(18,6)^^
D^263^70^70^11^0^0
X^263^r^1511^65^0^
X^263^l^1505^52^0^
X^263^D^70^11^0^
S^264^246^V^m_viv_respuesta^DECIMAL(16,6)^^
D^264^71^71^11^0^0
X^264^r^1512^65^0^
X^264^l^1506^52^0^
X^264^D^71^11^0^
S^265^246^V^res_operacion^CHAR(25)^^
D^265^72^72^11^0^0
X^265^l^1530^22^0^
X^265^r^1519^27^0^
X^265^r^1515^54^0^
X^265^r^1515^21^0^
X^265^r^1513^49^0^
X^265^l^1513^22^0^
X^265^l^1507^52^0^
X^265^D^72^11^0^
S^266^1^V^v_ar_cifras^DYNAMIC ARRAY OF RECORD^^private
D^266^74^94^9^0^0
X^266^l^1527^20^0^
X^266^l^1525^20^0^
X^266^l^1523^20^0^
X^266^l^1521^20^0^
X^266^l^1516^14^0^
X^266^l^1512^11^0^
X^266^l^1511^11^0^
X^266^r^1467^12^0^
X^266^r^1466^11^0^
X^266^l^1465^11^0^
X^266^r^1463^12^0^
X^266^r^1462^11^0^
X^266^l^1461^11^0^
X^266^r^1459^11^0^
X^266^r^1429^9^0^
X^266^r^990^7^0^
X^266^r^578^9^0^
X^266^r^525^27^0^
X^266^r^520^73^0^
X^266^r^518^122^0^
X^266^r^512^53^0^
X^266^r^510^53^0^
X^266^r^502^19^0^
X^266^r^501^54^0^
X^266^r^495^21^0^
X^266^r^484^15^0^
X^266^D^74^9^0^
S^267^266^V^consecutivo^SMALLINT^^
D^267^75^75^12^0^0
X^267^D^75^12^0^
S^268^266^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^268^76^76^12^0^0
X^268^r^512^77^0^
X^268^r^501^78^0^
X^268^D^76^12^0^
S^269^266^V^nss^CHAR(11)^^
D^269^77^77^12^0^0
X^269^r^525^51^0^
X^269^r^520^97^0^
X^269^r^518^146^0^
X^269^r^510^77^0^
X^269^r^502^43^0^
X^269^D^77^12^0^
S^270^266^V^nombre^CHAR(50)^^
D^270^78^78^12^0^0
X^270^D^78^12^0^
S^271^266^V^estado^SMALLINT^^
D^271^79^79^12^0^0
X^271^r^1462^36^0^
X^271^r^990^31^0^
X^271^D^79^12^0^
S^272^266^V^desc_estado^CHAR(30)^^
D^272^80^80^12^0^0
X^272^r^1463^37^0^
X^272^l^1461^36^0^
X^272^D^80^12^0^
S^273^266^V^diagnostico^SMALLINT^^
D^273^81^81^12^0^0
X^273^r^1466^36^0^
X^273^D^81^12^0^
S^274^266^V^desc_diagnostico^CHAR(100)^^
D^274^82^82^12^0^0
X^274^r^1467^37^0^
X^274^l^1465^36^0^
X^274^D^82^12^0^
S^275^266^V^entidad_origen^CHAR(20)^^
D^275^83^83^12^0^0
X^275^D^83^12^0^
S^276^266^V^avis_viv_dev^DECIMAL(18,6)^^
D^276^84^84^12^0^0
X^276^D^84^12^0^
S^277^266^V^mto_retiro^DECIMAL(16,6)^^
D^277^85^85^12^0^0
X^277^D^85^12^0^
S^278^266^V^mto_act_retiro^DECIMAL(16,6)^^
D^278^86^86^12^0^0
X^278^D^86^12^0^
S^279^266^V^mto_cv_patron^DECIMAL(16,6)^^
D^279^87^87^12^0^0
X^279^D^87^12^0^
S^280^266^V^mto_cv_trabajador^DECIMAL(16,6)^^
D^280^88^88^12^0^0
X^280^D^88^12^0^
S^281^266^V^mto_act_cv^DECIMAL(16,6)^^
D^281^89^89^12^0^0
X^281^D^89^12^0^
S^282^266^V^mto_vivienda^DECIMAL(16,6)^^
D^282^90^90^12^0^0
X^282^D^90^12^0^
S^283^266^V^aivs_respuesta^DECIMAL(18,6)^^
D^283^91^91^12^0^0
X^283^l^1511^36^0^
X^283^D^91^12^0^
S^284^266^V^m_viv_respuesta^DECIMAL(16,6)^^
D^284^92^92^12^0^0
X^284^l^1512^36^0^
X^284^D^92^12^0^
S^285^266^V^res_operacion^CHAR(25)^^
D^285^93^93^12^0^0
X^285^l^1527^45^0^
X^285^l^1525^45^0^
X^285^l^1523^45^0^
X^285^l^1521^45^0^
X^285^l^1516^39^0^
X^285^D^93^12^0^
S^286^1^V^v_r_acum^RECORD^^private
D^286^96^104^9^0^0
X^286^r^1601^35^0^
X^286^r^1600^35^0^
X^286^r^1599^35^0^
X^286^r^1598^38^0^
X^286^r^1597^35^0^
X^286^r^1596^35^0^
X^286^r^1595^35^0^
X^286^r^1484^11^0^
X^286^l^1483^11^0^
X^286^r^1482^11^0^
X^286^l^1481^11^0^
X^286^r^1480^11^0^
X^286^l^1479^11^0^
X^286^r^1478^11^0^
X^286^l^1477^11^0^
X^286^r^1476^11^0^
X^286^l^1475^11^0^
X^286^r^1474^11^0^
X^286^l^1473^11^0^
X^286^r^1471^11^0^
X^286^l^1470^11^0^
X^286^l^1426^8^0^
X^286^l^1425^8^0^
X^286^l^1424^8^0^
X^286^l^1423^8^0^
X^286^l^1422^8^0^
X^286^l^1421^8^0^
X^286^l^1420^8^0^
X^286^D^96^9^0^
S^287^286^V^avis_viv_dev^DECIMAL(18,6)^^
D^287^97^97^12^0^0
X^287^r^1601^44^0^
X^287^r^1471^20^0^
X^287^l^1470^20^0^
X^287^l^1426^17^0^
X^287^D^97^12^0^
S^288^286^V^mto_retiro^DECIMAL(20,2)^^
D^288^98^98^12^0^0
X^288^r^1595^44^0^
X^288^r^1482^20^0^
X^288^l^1481^20^0^
X^288^l^1420^17^0^
X^288^D^98^12^0^
S^289^286^V^mto_act_retiro^DECIMAL(20,2)^^
D^289^99^99^12^0^0
X^289^r^1596^44^0^
X^289^r^1476^20^0^
X^289^l^1475^20^0^
X^289^l^1421^17^0^
X^289^D^99^12^0^
S^290^286^V^mto_cv_patron^DECIMAL(20,2)^^
D^290^100^100^12^0^0
X^290^r^1597^44^0^
X^290^r^1478^20^0^
X^290^l^1477^20^0^
X^290^l^1422^17^0^
X^290^D^100^12^0^
S^291^286^V^mto_cv_trabajador^DECIMAL(20,2)^^
D^291^101^101^12^0^0
X^291^r^1598^47^0^
X^291^r^1480^20^0^
X^291^l^1479^20^0^
X^291^l^1423^17^0^
X^291^D^101^12^0^
S^292^286^V^mto_act_cv^DECIMAL(20,2)^^
D^292^102^102^12^0^0
X^292^r^1599^44^0^
X^292^r^1474^20^0^
X^292^l^1473^20^0^
X^292^l^1424^17^0^
X^292^D^102^12^0^
S^293^286^V^mto_vivienda^DECIMAL(20,2)^^
D^293^103^103^12^0^0
X^293^r^1600^44^0^
X^293^r^1484^20^0^
X^293^l^1483^20^0^
X^293^l^1425^17^0^
X^293^D^103^12^0^
S^294^1^V^v_ar_solicitud^DYNAMIC ARRAY OF RECORD^^private
D^294^105^111^9^0^0
X^294^r^1698^47^0^
X^294^r^1697^47^0^
X^294^r^1696^47^0^
X^294^r^1695^47^0^
X^294^r^1694^47^0^
X^294^r^1693^47^0^
X^294^r^1692^47^0^
X^294^r^1691^47^0^
X^294^r^1689^47^0^
X^294^r^1688^47^0^
X^294^l^1686^37^0^
X^294^l^1685^37^0^
X^294^l^1684^37^0^
X^294^l^1683^37^0^
X^294^l^1682^37^0^
X^294^l^1681^37^0^
X^294^l^1680^37^0^
X^294^l^1679^37^0^
X^294^r^1619^8^0^
X^294^r^1618^8^0^
X^294^r^1617^8^0^
X^294^l^1616^8^0^
X^294^r^1615^8^0^
X^294^r^1614^8^0^
X^294^r^1613^8^0^
X^294^l^1612^8^0^
X^294^r^1611^8^0^
X^294^r^1610^8^0^
X^294^r^1609^8^0^
X^294^l^1608^8^0^
X^294^r^1607^8^0^
X^294^r^1606^8^0^
X^294^r^1605^8^0^
X^294^l^1604^8^0^
X^294^r^1579^20^0^
X^294^l^1578^20^0^
X^294^r^1577^20^0^
X^294^l^1576^20^0^
X^294^r^1572^20^0^
X^294^l^1571^20^0^
X^294^r^1570^20^0^
X^294^l^1569^20^0^
X^294^r^1563^20^0^
X^294^l^1562^20^0^
X^294^r^1561^20^0^
X^294^l^1560^20^0^
X^294^r^1556^20^0^
X^294^l^1555^20^0^
X^294^r^1554^20^0^
X^294^l^1553^20^0^
X^294^r^1547^20^0^
X^294^l^1546^20^0^
X^294^r^1545^20^0^
X^294^l^1544^20^0^
X^294^r^1540^20^0^
X^294^l^1539^20^0^
X^294^r^1538^20^0^
X^294^l^1537^20^0^
X^294^l^1341^8^0^
X^294^l^1340^8^0^
X^294^l^1339^8^0^
X^294^l^1338^8^0^
X^294^l^1336^8^0^
X^294^l^1335^8^0^
X^294^l^1334^8^0^
X^294^l^1333^8^0^
X^294^l^1331^8^0^
X^294^l^1330^8^0^
X^294^l^1329^8^0^
X^294^l^1328^8^0^
X^294^l^1326^8^0^
X^294^l^1325^8^0^
X^294^l^1324^8^0^
X^294^l^1323^8^0^
X^294^l^1321^8^0^
X^294^l^1320^8^0^
X^294^l^1319^8^0^
X^294^l^1318^8^0^
X^294^r^1316^9^0^
X^294^r^579^9^0^
X^294^D^105^9^0^
S^295^294^V^entidad_receptora^CHAR(3)^^
D^295^106^106^12^0^0
X^295^r^1689^65^0^
X^295^r^1688^65^0^
X^295^l^1321^26^0^
X^295^l^1320^26^0^
X^295^l^1319^26^0^
X^295^l^1318^26^0^
X^295^D^106^12^0^
S^296^294^V^aceptadas^DECIMAL(20,2)^^
D^296^107^107^12^0^0
X^296^r^1692^65^0^
X^296^r^1691^65^0^
X^296^l^1682^55^0^
X^296^l^1679^55^0^
X^296^r^1617^26^0^
X^296^r^1613^26^0^
X^296^r^1609^26^0^
X^296^r^1605^26^0^
X^296^r^1547^38^0^
X^296^l^1546^38^0^
X^296^r^1545^38^0^
X^296^l^1544^38^0^
X^296^r^1540^38^0^
X^296^l^1539^38^0^
X^296^r^1538^38^0^
X^296^l^1537^38^0^
X^296^l^1326^26^0^
X^296^l^1325^26^0^
X^296^l^1324^26^0^
X^296^l^1323^26^0^
X^296^D^107^12^0^
S^297^294^V^rechazadas^DECIMAL(20,2)^^
D^297^108^108^12^0^0
X^297^r^1694^65^0^
X^297^r^1693^65^0^
X^297^l^1683^55^0^
X^297^l^1680^55^0^
X^297^r^1618^26^0^
X^297^r^1614^26^0^
X^297^r^1610^26^0^
X^297^r^1606^26^0^
X^297^r^1563^38^0^
X^297^l^1562^38^0^
X^297^r^1561^38^0^
X^297^l^1560^38^0^
X^297^r^1556^38^0^
X^297^l^1555^38^0^
X^297^r^1554^38^0^
X^297^l^1553^38^0^
X^297^l^1331^26^0^
X^297^l^1330^26^0^
X^297^l^1329^26^0^
X^297^l^1328^26^0^
X^297^D^108^12^0^
S^298^294^V^pendientes^DECIMAL(20,2)^^
D^298^109^109^12^0^0
X^298^r^1696^65^0^
X^298^r^1695^65^0^
X^298^l^1684^55^0^
X^298^l^1681^55^0^
X^298^r^1619^26^0^
X^298^r^1615^26^0^
X^298^r^1611^26^0^
X^298^r^1607^26^0^
X^298^r^1579^38^0^
X^298^l^1578^38^0^
X^298^r^1577^38^0^
X^298^l^1576^38^0^
X^298^r^1572^38^0^
X^298^l^1571^38^0^
X^298^r^1570^38^0^
X^298^l^1569^38^0^
X^298^l^1336^26^0^
X^298^l^1335^26^0^
X^298^l^1334^26^0^
X^298^l^1333^26^0^
X^298^D^109^12^0^
S^299^294^V^totales^DECIMAL(20,2)^^
D^299^110^110^12^0^0
X^299^r^1698^65^0^
X^299^r^1697^65^0^
X^299^l^1686^55^0^
X^299^l^1685^55^0^
X^299^l^1616^26^0^
X^299^l^1612^26^0^
X^299^l^1608^26^0^
X^299^l^1604^26^0^
X^299^l^1341^26^0^
X^299^l^1340^26^0^
X^299^l^1339^26^0^
X^299^l^1338^26^0^
X^299^D^110^12^0^
S^300^1^V^v_ar_contadores^DYNAMIC ARRAY OF RECORD^^private
D^300^112^118^9^0^0
X^300^l^1698^8^0^
X^300^l^1697^8^0^
X^300^l^1696^8^0^
X^300^l^1695^8^0^
X^300^l^1694^8^0^
X^300^l^1693^8^0^
X^300^l^1692^8^0^
X^300^l^1691^8^0^
X^300^l^1689^8^0^
X^300^l^1688^8^0^
X^300^r^1639^9^0^
X^300^r^1198^42^0^
X^300^r^1197^42^0^
X^300^r^1196^42^0^
X^300^r^1194^42^0^
X^300^r^1193^42^0^
X^300^r^1192^42^0^
X^300^r^1191^42^0^
X^300^l^1189^20^0^
X^300^r^1188^16^0^
X^300^l^1186^20^0^
X^300^r^1185^16^0^
X^300^l^1183^20^0^
X^300^r^1182^16^0^
X^300^l^1180^20^0^
X^300^r^1179^16^0^
X^300^l^1177^20^0^
X^300^r^1176^16^0^
X^300^l^1174^20^0^
X^300^r^1173^16^0^
X^300^l^1171^20^0^
X^300^r^1170^16^0^
X^300^l^1168^20^0^
X^300^r^1167^16^0^
X^300^r^533^21^0^
X^300^D^112^9^0^
S^301^300^V^entidad_receptora^CHAR(3)^^
D^301^113^113^12^0^0
X^301^l^1689^27^0^
X^301^l^1688^27^0^
X^301^D^113^12^0^
S^302^300^V^aceptadas^CHAR(50)^^
D^302^114^114^12^0^0
X^302^l^1692^27^0^
X^302^l^1691^27^0^
X^302^r^1192^61^0^
X^302^r^1191^61^0^
X^302^l^1171^39^0^
X^302^r^1170^35^0^
X^302^l^1168^39^0^
X^302^r^1167^35^0^
X^302^D^114^12^0^
S^303^300^V^rechazadas^CHAR(50)^^
D^303^115^115^12^0^0
X^303^l^1694^27^0^
X^303^l^1693^27^0^
X^303^r^1194^61^0^
X^303^r^1193^61^0^
X^303^l^1177^39^0^
X^303^r^1176^35^0^
X^303^l^1174^39^0^
X^303^r^1173^35^0^
X^303^D^115^12^0^
S^304^300^V^pendientes^SMALLINT^^
D^304^116^116^12^0^0
X^304^l^1696^27^0^
X^304^l^1695^27^0^
X^304^r^1196^61^0^
X^304^l^1183^39^0^
X^304^r^1182^35^0^
X^304^l^1180^39^0^
X^304^r^1179^35^0^
X^304^D^116^12^0^
S^305^300^V^totales^CHAR(50)^^
D^305^117^117^12^0^0
X^305^l^1698^27^0^
X^305^l^1697^27^0^
X^305^r^1198^61^0^
X^305^r^1197^61^0^
X^305^l^1189^39^0^
X^305^r^1188^35^0^
X^305^l^1186^39^0^
X^305^r^1185^35^0^
X^305^D^117^12^0^
S^306^1^V^v_r_aux^RECORD^^private
D^306^119^126^9^0^0
X^306^r^1567^15^0^
X^306^r^1551^16^0^
X^306^r^1535^16^0^
X^306^r^1494^53^0^
X^306^r^1492^58^0^
X^306^r^1486^37^0^
X^306^l^1454^42^0^
X^306^l^1453^42^0^
X^306^l^1452^42^0^
X^306^l^1451^42^0^
X^306^l^1450^42^0^
X^306^l^1449^42^0^
X^306^D^119^9^0^
S^307^306^V^folio_sua^INTEGER^safre_viv.dpe_patron.folio_sua^
D^307^120^120^12^0^0
X^307^l^1449^50^0^
X^307^D^120^12^0^
S^308^306^V^f_pago^DATE^safre_viv.dpe_patron.f_pago^
D^308^121^121^12^0^0
X^308^l^1450^50^0^
X^308^D^121^12^0^
S^309^306^V^periodo_pago^CHAR(6)^safre_viv.dpe_patron.periodo_pago^
D^309^122^122^12^0^0
X^309^r^1494^61^0^
X^309^l^1451^50^0^
X^309^D^122^12^0^
S^310^306^V^reg_patronal_imss^CHAR(11)^safre_viv.dpe_patron.reg_patronal_imss^
D^310^123^123^12^0^0
X^310^r^1492^66^0^
X^310^l^1452^50^0^
X^310^D^123^12^0^
S^311^306^V^clave_entidad_rec^CHAR(3)^safre_viv.dpe_patron.clave_entidad_rec^
D^311^124^124^12^0^0
X^311^r^1567^23^0^
X^311^r^1551^24^0^
X^311^r^1535^24^0^
X^311^l^1453^50^0^
X^311^D^124^12^0^
S^312^306^V^id_dpe_referencia^DECIMAL(9,0)^safre_viv.dpe_sol_trabajador.id_dpe_referencia^
D^312^125^125^12^0^0
X^312^l^1454^50^0^
X^312^D^125^12^0^
S^313^1^V^v_ar_aux^DYNAMIC ARRAY OF RECORD^^private
D^313^127^134^9^0^0
X^313^r^1486^11^0^
X^313^r^1430^9^0^
X^313^r^514^53^0^
X^313^r^513^53^0^
X^313^r^511^53^0^
X^313^r^506^19^0^
X^313^r^505^19^0^
X^313^r^504^19^0^
X^313^r^503^51^0^
X^313^r^503^19^0^
X^313^D^127^9^0^
S^314^313^V^folio_sua^INTEGER^safre_viv.dpe_patron.folio_sua^
D^314^128^128^12^0^0
X^314^r^503^40^0^
X^314^D^128^12^0^
S^315^313^V^f_pago^DATE^safre_viv.dpe_patron.f_pago^
D^315^129^129^12^0^0
X^315^r^503^72^0^
X^315^D^129^12^0^
S^316^313^V^periodo_pago^CHAR(6)^safre_viv.dpe_patron.periodo_pago^
D^316^130^130^12^0^0
X^316^r^514^74^0^
X^316^r^504^40^0^
X^316^D^130^12^0^
S^317^313^V^reg_patronal_imss^CHAR(11)^safre_viv.dpe_patron.reg_patronal_imss^
D^317^131^131^12^0^0
X^317^r^513^74^0^
X^317^r^505^40^0^
X^317^D^131^12^0^
S^318^313^V^clave_entidad_rec^CHAR(3)^safre_viv.dpe_patron.clave_entidad_rec^
D^318^132^132^12^0^0
X^318^r^506^40^0^
X^318^D^132^12^0^
S^319^313^V^id_dpe_referencia^DECIMAL(9,0)^safre_viv.dpe_sol_trabajador.id_dpe_referencia^
D^319^133^133^12^0^0
X^319^r^511^74^0^
X^319^D^133^12^0^
S^320^1^C^cur_folios^base.Cursor^^private
D^320^234^234^18^0^0
X^320^l^262^15^0^
X^320^u^246^18^0^
X^320^D^234^18^0^
S^321^1^C^Prpr_ObtDatos_patron^base.Cursor^^private
D^321^403^403^12^0^0
X^321^u^404^44^0^
X^321^D^403^12^0^
S^322^1^C^Curr_ObtDatos_patron^base.Cursor^^private
D^322^404^404^12^0^0
X^322^u^408^12^0^
X^322^D^404^12^0^
S^323^1^C^prp_resp_procesar^base.Cursor^^private
D^323^443^443^15^0^0
X^323^u^444^44^0^
X^323^D^443^15^0^
S^324^1^C^cur_resp_procesar^base.Cursor^^private
D^324^444^444^15^0^0
X^324^u^447^15^0^
X^324^D^444^15^0^
S^325^1^C^Prpr_Obt_AporteHisto^base.Cursor^^private
D^325^660^660^12^0^0
X^325^u^661^12^0^
X^325^D^660^12^0^
S^326^1^C^Prpr_Obt_AporteDevol^base.Cursor^^private
D^326^695^695^12^0^0
X^326^u^696^12^0^
X^326^D^695^12^0^
S^327^1^C^Prpr_Obt_Aporteliquida^base.Cursor^^private
D^327^725^725^12^0^0
X^327^u^726^12^0^
X^327^D^725^12^0^
S^328^1^C^Prpr_detliquida^base.Cursor^^private
D^328^825^825^12^0^0
X^328^u^826^39^0^
X^328^D^825^12^0^
S^329^1^C^Curr_detliquida^base.Cursor^^private
D^329^826^826^12^0^0
X^329^u^830^12^0^
X^329^D^826^12^0^
S^330^1^C^Prpr_ObtDatParciales^base.Cursor^^private
D^330^924^924^12^0^0
X^330^u^925^44^0^
X^330^D^924^12^0^
S^331^1^C^Curr_ObtDatParciales^base.Cursor^^private
D^331^925^925^12^0^0
X^331^l^981^9^0^
X^331^u^929^12^0^
X^331^D^925^12^0^
S^332^1^C^prp_rep_proc_parciales^base.Cursor^^private
D^332^949^949^15^0^0
X^332^u^950^49^0^
X^332^D^949^15^0^
S^333^1^C^cur_rep_proc_parciales^base.Cursor^^private
D^333^950^950^15^0^0
X^333^u^953^15^0^
X^333^D^950^15^0^
S^334^1^C^Prpr_ObtDatos_Integrados_Reporte^base.Cursor^^private
D^334^1109^1109^12^0^0
X^334^u^1110^56^0^
X^334^D^1109^12^0^
S^335^1^C^Curr_ObtDatos_Integrados_Reporte^base.Cursor^^private
D^335^1110^1110^12^0^0
X^335^l^1224^9^0^
X^335^u^1119^15^0^
X^335^D^1110^12^0^
S^336^1^C^Prpr_ObtDatos_Integrados^base.Cursor^^private
D^336^1416^1416^12^0^0
X^336^u^1417^48^0^
X^336^D^1416^12^0^
S^337^1^C^Curr_ObtDatos_Integrados^base.Cursor^^private
D^337^1417^1417^12^0^0
X^337^l^1585^9^0^
X^337^u^1431^12^0^
X^337^D^1417^12^0^
S^338^1^C^prp_rep_proc_detalle^base.Cursor^^private
D^338^1496^1496^15^0^0
X^338^u^1497^47^0^
X^338^D^1496^15^0^
S^339^1^C^cur_rep_proc_detalle^base.Cursor^^private
D^339^1497^1497^15^0^0
X^339^u^1505^15^0^
X^339^D^1497^15^0^
S^340^1^C^Prpr_ObtDatos_total^base.Cursor^^private
D^340^1678^1678^12^0^0
X^340^u^1679^12^0^
X^340^D^1678^12^0^
S^341^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^341^14^14^1^1^1
X^341^D^14^1^1^
S^342^0^V^int_flag^INTEGER^^builtin
D^342^14^14^9^1^1
X^342^l^308^14^0^
X^342^l^304^14^0^
X^342^l^223^8^0^
X^342^D^14^9^1^
S^343^0^V^g_proceso_cod_dpe_disposicion^SMALLINT^^global
F^2^DPEG01.4gl
D^343^16^16^14^2^2
X^343^D^16^14^2^
S^344^0^V^g_proceso_cod_dpe_procesar^SMALLINT^^global
D^344^17^17^14^2^2
X^344^D^17^14^2^
S^345^0^V^g_proceso_cod_dpe_credito^SMALLINT^^global
D^345^18^18^14^2^2
X^345^D^18^14^2^
S^346^0^V^g_proceso_cod_dpe_procesar_gen^SMALLINT^^global
D^346^19^19^14^2^2
X^346^D^19^14^2^
S^347^0^V^g_proceso_cod_dpe_infonavit^SMALLINT^^global
D^347^20^20^14^2^2
X^347^D^20^14^2^
S^348^0^V^g_opera_cod_dpe_carga^SMALLINT^^global
D^348^22^22^14^2^2
X^348^D^22^14^2^
S^349^0^V^g_opera_cod_dpe_integracion^SMALLINT^^global
D^349^23^23^14^2^2
X^349^D^23^14^2^
S^350^0^V^g_opera_cod_dpe_preliquidacion^SMALLINT^^global
D^350^24^24^14^2^2
X^350^D^24^14^2^
S^351^0^V^g_opera_cod_dpe_liquidacion^SMALLINT^^global
D^351^25^25^14^2^2
X^351^D^25^14^2^
S^352^0^V^g_opera_cod_dpe_genera_procesar^SMALLINT^^global
D^352^26^26^14^2^2
X^352^D^26^14^2^
S^353^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^353^28^38^8^2^2
X^353^D^28^8^2^
S^354^353^V^fecha_mov^DATE^^
D^354^29^29^11^2^2
X^354^D^29^11^2^
S^355^353^V^tpo_mov^INTEGER^^
D^355^30^30^11^2^2
X^355^D^30^11^2^
S^356^353^V^desc_mov^CHAR(80)^^
D^356^31^31^11^2^2
X^356^D^31^11^2^
S^357^353^V^fondo^SMALLINT^^
D^357^32^32^11^2^2
X^357^D^32^11^2^
S^358^353^V^pesos^DECIMAL(16,6)^^
D^358^33^33^11^2^2
X^358^D^33^11^2^
S^359^353^V^acciones^DECIMAL(16,6)^^
D^359^34^34^11^2^2
X^359^D^34^11^2^
S^360^353^V^f_valor^DATE^^
D^360^35^35^11^2^2
X^360^D^35^11^2^
S^361^353^V^folio^DECIMAL(10,0)^^
D^361^36^36^11^2^2
X^361^D^36^11^2^
S^362^353^V^origen^CHAR(20)^^
D^362^37^37^11^2^2
X^362^D^37^11^2^
S^363^0^V^w^ui.Window^^global
D^363^39^39^8^2^2
X^363^D^39^8^2^
S^364^0^V^f^ui.Form^^global
D^364^40^40^8^2^2
X^364^D^40^8^2^
S^365^0^F^fgl_report_commitCurrentSettings^^^extern
X^365^c^1115^26^0^
S^366^0^F^fgl_report_selectPreview^^^extern
X^366^c^1114^9^0^
S^367^0^F^fgl_report_setOutputFileName^^^extern
X^367^c^549^20^0^
S^368^0^F^fgl_report_selectDevice^^^extern
X^368^c^547^20^0^
S^369^0^F^fgl_report_loadCurrentSettings^^^extern
X^369^c^546^15^0^
S^370^0^F^fn_rutas^^^extern
X^370^c^544^17^0^
S^371^0^F^fn_eje_consulta^^^extern
X^371^c^527^18^0^
S^372^0^F^fn_mensaje^^^extern
X^372^c^1587^12^0^
X^372^c^991^12^0^
X^372^c^985^12^0^
X^372^c^839^12^0^
X^372^c^809^12^0^
X^372^c^559^26^0^
X^372^c^465^12^0^
X^372^c^255^18^0^
T^13^134^d^0^0^DEFINE
T^20^30^d^0^0^RECORD
T^31^42^d^0^0^RECORD
T^43^52^d^0^0^RECORD
T^53^73^d^0^0^RECORD
T^74^94^d^0^0^RECORD
T^96^104^d^0^0^RECORD
T^105^111^d^0^0^RECORD
T^112^118^d^0^0^RECORD
T^119^126^d^0^0^RECORD
T^127^134^d^0^0^RECORD
T^135^153^f^0^0^MAIN
T^135^135^d^0^0^DEFINE
T^144^146^c^0^0^IF
T^145^145^c^0^0^THEN
T^168^314^f^0^0^FUNCTION
T^169^206^d^0^0^DEFINE
T^177^180^d^0^0^RECORD
T^189^206^d^0^0^RECORD
T^246^253^l^0^0^FOREACH
T^254^260^c^0^0^IF
T^255^259^c^0^0^THEN
T^277^311^i^0^0^INPUT
T^281^281^i^0^0^
T^282^304^i^0^0^
T^307^309^i^0^0^
T^309^309^g^0^0^EXIT INPUT
T^331^581^f^0^0^FUNCTION
T^335^351^d^0^0^DEFINE
T^372^375^c^0^0^IF
T^373^374^c^0^0^THEN
T^377^380^c^0^0^IF
T^378^379^c^0^0^THEN
T^382^385^c^0^0^IF
T^383^384^c^0^0^THEN
T^388^391^c^0^0^IF
T^389^390^c^0^0^THEN
T^394^397^c^0^0^IF
T^395^396^c^0^0^THEN
T^408^457^l^0^0^FOREACH
T^447^451^l^0^0^FOREACH
T^460^466^c^0^0^IF
T^462^465^c^0^0^THEN
T^475^576^i^0^0^DIALOG
T^477^493^i^0^0^DISPLAY ARRAY
T^478^491^i^0^0^
T^495^530^i^0^0^DISPLAY ARRAY
T^496^497^i^0^0^
T^499^506^i^0^0^
T^508^514^i^0^0^
T^516^520^i^0^0^
T^521^528^i^0^0^
T^533^534^i^0^0^DISPLAY ARRAY
T^538^538^g^0^0^EXIT DIALOG
T^546^569^c^0^0^IF
T^547^566^c^0^0^THEN
T^558^566^c^0^0^IF
T^559^562^c^0^0^THEN
T^563^565^c^0^0^ELSE
T^567^568^c^0^0^ELSE
T^574^574^g^0^0^CONTINUE DIALOG
T^597^768^f^0^0^FUNCTION
T^599^622^d^0^0^DEFINE
T^607^611^d^0^0^RECORD
T^612^616^d^0^0^RECORD
T^670^675^c^0^0^IF
T^671^672^c^0^0^THEN
T^673^674^c^0^0^ELSE
T^707^709^c^0^0^IF
T^708^708^c^0^0^THEN
T^748^763^i^0^0^DIALOG
T^749^754^i^0^0^DISPLAY ARRAY
T^756^758^i^0^0^DISPLAY ARRAY
T^762^762^g^0^0^EXIT DIALOG
T^782^859^f^0^0^FUNCTION
T^783^806^d^0^0^DEFINE
T^787^795^d^0^0^RECORD
T^796^804^d^0^0^RECORD
T^808^812^c^0^0^IF
T^809^811^c^0^0^THEN
T^830^835^l^0^0^FOREACH
T^837^842^c^0^0^IF
T^839^841^c^0^0^THEN
T^848^855^i^0^0^DIALOG
T^849^851^i^0^0^DISPLAY ARRAY
T^854^854^g^0^0^EXIT DIALOG
T^868^1004^f^0^0^FUNCTION
T^870^903^d^0^0^DEFINE
T^876^887^d^0^0^RECORD
T^888^900^d^0^0^RECORD
T^929^979^l^0^0^FOREACH
T^945^947^c^0^0^IF
T^946^946^c^0^0^THEN
T^953^958^l^0^0^FOREACH
T^971^975^c^0^0^IF
T^972^972^c^0^0^THEN
T^973^974^c^0^0^ELSE
T^983^988^c^0^0^IF
T^985^987^c^0^0^THEN
T^990^1003^c^0^0^IF
T^991^991^c^0^0^THEN
T^992^1002^c^0^0^ELSE
T^999^1000^i^0^0^
T^1000^1000^g^0^0^EXIT DISPLAY
T^1022^1226^f^0^0^FUNCTION
T^1024^1055^d^0^0^DEFINE
T^1029^1036^d^0^0^RECORD
T^1089^1092^c^0^0^IF
T^1090^1091^c^0^0^THEN
T^1095^1098^c^0^0^IF
T^1096^1097^c^0^0^THEN
T^1100^1102^c^0^0^IF
T^1101^1101^c^0^0^THEN
T^1119^1222^l^0^0^FOREACH
T^1121^1123^c^0^0^IF
T^1122^1122^c^0^0^THEN
T^1167^1169^c^0^0^IF
T^1168^1168^c^0^0^THEN
T^1170^1172^c^0^0^IF
T^1171^1171^c^0^0^THEN
T^1173^1175^c^0^0^IF
T^1174^1174^c^0^0^THEN
T^1176^1178^c^0^0^IF
T^1177^1177^c^0^0^THEN
T^1179^1181^c^0^0^IF
T^1180^1180^c^0^0^THEN
T^1182^1184^c^0^0^IF
T^1183^1183^c^0^0^THEN
T^1185^1187^c^0^0^IF
T^1186^1186^c^0^0^THEN
T^1188^1190^c^0^0^IF
T^1189^1189^c^0^0^THEN
T^1228^1299^f^0^0^REPORT
T^1236^1265^d^0^0^DEFINE
T^1241^1248^d^0^0^RECORD
T^1269^1277^a^0^0^FIRST PAGE HEADER
x^1272^0^
p^v^30
x^1273^0^
p^v^3
x^1274^0^
p^v^31
x^1275^0^
p^v^5
x^1276^0^
p^v^6
x^1277^0^
p^v^7
T^1279^1280^a^0^0^ON EVERY ROW
x^1280^0^
p^r^8
T^1282^1297^a^0^0^ON LAST ROW
x^1283^0^
p^v^15
x^1284^0^
p^v^16
x^1285^0^
p^v^17
x^1286^0^
p^v^18
x^1287^0^
p^v^19
x^1288^0^
p^v^20
x^1289^0^
p^v^21
x^1290^0^
p^v^22
x^1291^0^
p^v^23
x^1292^0^
p^v^24
x^1294^0^
p^v^29
x^1295^0^
p^v^26
x^1296^0^
p^v^27
x^1297^0^
p^v^28
T^1302^1626^f^0^0^FUNCTION
T^1305^1314^d^0^0^DEFINE
T^1380^1383^c^0^0^IF
T^1381^1382^c^0^0^THEN
T^1385^1387^c^0^0^IF
T^1386^1386^c^0^0^THEN
T^1389^1392^c^0^0^IF
T^1390^1391^c^0^0^THEN
T^1394^1397^c^0^0^IF
T^1395^1396^c^0^0^THEN
T^1400^1403^c^0^0^IF
T^1401^1402^c^0^0^THEN
T^1406^1409^c^0^0^IF
T^1407^1408^c^0^0^THEN
T^1431^1584^l^0^0^FOREACH
T^1505^1510^l^0^0^FOREACH
T^1515^1529^c^0^0^IF
T^1516^1516^c^0^0^THEN
T^1517^1528^c^0^0^ELSE
T^1519^1528^c^0^0^CASE
T^1520^1521^c^0^0^WHEN
T^1522^1523^c^0^0^WHEN
T^1524^1525^c^0^0^WHEN
T^1526^1527^c^0^0^WHEN
T^1533^1582^c^0^0^CASE
T^1534^1549^c^0^0^WHEN
T^1535^1549^c^0^0^IF
T^1537^1541^c^0^0^THEN
T^1542^1548^c^0^0^ELSE
T^1550^1565^c^0^0^WHEN
T^1551^1565^c^0^0^IF
T^1553^1557^c^0^0^THEN
T^1558^1564^c^0^0^ELSE
T^1566^1581^c^0^0^WHEN
T^1567^1581^c^0^0^IF
T^1569^1573^c^0^0^THEN
T^1574^1580^c^0^0^ELSE
T^1586^1591^c^0^0^IF
T^1587^1590^c^0^0^THEN
T^1629^1700^f^0^0^FUNCTION
T^1632^1637^d^0^0^DEFINE
T^1653^1656^c^0^0^IF
T^1654^1655^c^0^0^THEN
T^1658^1661^c^0^0^IF
T^1659^1660^c^0^0^THEN
T^1664^1667^c^0^0^IF
T^1665^1666^c^0^0^THEN
T^1670^1673^c^0^0^IF
T^1671^1672^c^0^0^THEN
