S^1^0^M^DPEC02^MODULE
S^2^1^F^LLenaArryDetalleRechazo^
F^0^DPEC02.4gl
D^2^455^513^10^0^0
X^2^D^455^10^0^
X^2^c^271^18^0^
S^3^2^P^ls_qry^STRING
D^3^465^465^8^0^0
X^3^r^475^33^0^
X^3^l^455^34^0^
X^3^D^465^8^0^
S^4^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^4^456^456^8^0^0
X^4^r^479^39^0^
X^4^l^455^42^0^
X^4^D^456^8^0^
S^5^2^V^v_r_rechazo^RECORD
D^5^457^463^8^0^0
X^5^r^494^61^0^
X^5^r^493^56^0^
X^5^r^492^56^0^
X^5^r^491^59^0^
X^5^r^491^17^0^
X^5^r^487^41^0^
X^5^D^457^8^0^
S^6^5^V^v_c_registro_patronal^CHAR(11)
D^6^458^458^11^0^0
X^6^r^491^29^0^
X^6^D^458^11^0^
S^7^5^V^v_c_periodo_pago^CHAR(6)
D^7^459^459^11^0^0
X^7^r^491^71^0^
X^7^D^459^11^0^
S^8^5^V^v_c_campo_valor^CHAR(50)
D^8^460^460^11^0^0
X^8^r^492^68^0^
X^8^D^460^11^0^
S^9^5^V^v_s_diagnostico^SMALLINT
D^9^461^461^11^0^0
X^9^r^493^68^0^
X^9^D^461^11^0^
S^10^5^V^v_c_desc_diagnostico^CHAR(100)
D^10^462^462^11^0^0
X^10^r^494^73^0^
X^10^D^462^11^0^
S^11^2^V^li_pos^INTEGER
D^11^464^464^8^0^0
X^11^r^500^9^0^
X^11^l^494^30^0^
X^11^l^493^30^0^
X^11^l^492^30^0^
X^11^l^490^30^0^
X^11^r^488^26^0^
X^11^l^488^17^0^
X^11^l^485^10^0^
X^11^D^464^8^0^
S^12^1^F^LLenaArryRegistros^
D^12^368^438^10^0^0
X^12^D^368^10^0^
X^12^c^249^9^0^
S^13^12^P^ls_qry^STRING
D^13^371^371^8^0^0
X^13^r^380^33^0^
X^13^l^368^29^0^
X^13^D^371^8^0^
S^14^12^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^14^369^369^8^0^0
X^14^r^385^39^0^
X^14^l^368^37^0^
X^14^D^369^8^0^
S^15^12^V^li_pos^INTEGER
D^15^370^370^8^0^0
X^15^r^436^9^0^
X^15^r^423^9^0^
X^15^l^415^34^0^
X^15^l^414^34^0^
X^15^l^412^34^0^
X^15^l^411^34^0^
X^15^l^409^34^0^
X^15^l^408^34^0^
X^15^l^406^34^0^
X^15^l^405^36^0^
X^15^l^403^34^0^
X^15^l^402^34^0^
X^15^l^400^34^0^
X^15^l^399^35^0^
X^15^r^395^26^0^
X^15^l^395^17^0^
X^15^l^392^10^0^
X^15^D^370^8^0^
S^16^12^V^v_c_registro^SMALLINT^safre_viv.dpe_rch_archivo.tipo_registro
D^16^372^372^8^0^0
X^16^r^414^57^0^
X^16^r^411^57^0^
X^16^r^408^57^0^
X^16^r^405^59^0^
X^16^r^402^57^0^
X^16^r^399^58^0^
X^16^r^397^18^0^
X^16^l^394^40^0^
X^16^D^372^8^0^
S^17^1^F^fn_muestra_consulta_rechazo^
D^17^224^350^10^0^0
X^17^D^224^10^0^
X^17^c^195^15^0^
S^18^17^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^18^226^226^8^0^0
X^18^r^271^50^0^
X^18^r^249^37^0^
X^18^r^239^12^0^
X^18^l^224^38^0^
X^18^D^226^8^0^
S^19^17^P^p_registro^CHAR(2)
D^19^227^227^8^0^0
X^19^r^244^34^0^
X^19^r^242^9^0^
X^19^r^239^21^0^
X^19^l^224^47^0^
X^19^D^227^8^0^
S^20^17^V^v_si_indice^SMALLINT
D^20^228^228^8^0^0
X^20^r^257^15^0^
X^20^l^249^56^0^
X^20^D^228^8^0^
S^21^17^V^v_s_sql^STRING
D^21^229^229^8^0^0
X^21^r^249^28^0^
X^21^l^246^11^0^
X^21^r^243^21^0^
X^21^l^243^11^0^
X^21^D^229^8^0^
S^22^17^V^v_i_cont^INTEGER
D^22^230^230^8^0^0
X^22^D^230^8^0^
S^23^17^V^v_i_conArch^INTEGER
D^23^231^231^8^0^0
X^23^r^314^19^0^
X^23^r^312^37^0^
X^23^l^312^23^0^
X^23^l^305^20^0^
X^23^D^231^8^0^
S^24^17^V^v_cbx_folios^ui.ComboBox
D^24^232^232^8^0^0
X^24^r^325^21^0^
X^24^r^309^24^0^
X^24^r^289^21^0^
X^24^l^286^20^0^
X^24^D^232^8^0^
S^25^17^V^v_cbx_registros^ui.ComboBox
D^25^233^233^8^0^0
X^25^r^324^21^0^
X^25^r^295^21^0^
X^25^r^294^21^0^
X^25^r^293^21^0^
X^25^r^292^21^0^
X^25^r^291^21^0^
X^25^r^288^21^0^
X^25^l^285^20^0^
X^25^D^233^8^0^
S^26^17^V^v_s_cadena^STRING
D^26^234^234^8^0^0
X^26^r^310^25^0^
X^26^l^307^23^0^
X^26^D^234^8^0^
S^27^1^R^reporte_rechazos^
D^27^515^533^8^0^0
X^27^D^515^8^0^
X^27^c^181^29^0^finish
X^27^c^178^38^0^output
X^27^c^171^28^0^start
S^28^27^P^v_r_rechazo^RECORD
D^28^517^517^8^0^0
X^28^r^532^14^0^
X^28^r^531^14^0^
X^28^r^530^14^0^
X^28^r^529^14^0^
X^28^r^528^14^0^
X^28^l^515^25^0^
X^28^D^517^8^0^
S^29^28^P^id_rechazo^INTEGER^safre_viv.dpe_rch_archivo.id_rechazo
D^29^0^0^0^0^0
X^29^r^528^26^0^
X^29^D^517^8^0^
S^30^28^P^folio^DECIMAL(9,0)^safre_viv.dpe_rch_archivo.folio
D^30^0^0^0^0^0
X^30^r^529^26^0^
X^30^D^517^8^0^
S^31^28^P^tipo_registro^SMALLINT^safre_viv.dpe_rch_archivo.tipo_registro
D^31^0^0^0^0^0
X^31^r^530^26^0^
X^31^D^517^8^0^
S^32^28^P^id_dpe_referencia^DECIMAL(9,0)^safre_viv.dpe_rch_archivo.id_dpe_referencia
D^32^0^0^0^0^0
X^32^D^517^8^0^
S^33^28^P^result_operacion^CHAR(2)^safre_viv.dpe_rch_archivo.result_operacion
D^33^0^0^0^0^0
X^33^D^517^8^0^
S^34^28^P^diagnostico^SMALLINT^safre_viv.dpe_rch_archivo.diagnostico
D^34^0^0^0^0^0
X^34^r^531^26^0^
X^34^D^517^8^0^
S^35^28^P^campo_valor^CHAR(50)^safre_viv.dpe_rch_archivo.campo_valor
D^35^0^0^0^0^0
X^35^r^532^26^0^
X^35^D^517^8^0^
S^36^27^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^36^516^516^8^0^0
X^36^r^525^14^0^
X^36^l^515^38^0^
X^36^D^516^8^0^
S^37^27^V^v_fecha_reporte^DATE
D^37^518^518^7^0^0
X^37^r^524^14^0^
X^37^l^523^11^0^
X^37^D^518^7^0^
S^38^27^V^reportDef^base.Report
D^38^0^0^0^0^0
S^39^1^F^fn_genera_consulta_rechazo^
D^39^69^206^10^0^0
X^39^D^69^10^0^
X^39^c^52^9^0^
S^40^39^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^40^71^71^7^0^0
X^40^r^178^70^0^
X^40^r^162^35^0^
X^40^l^69^37^0^
X^40^D^71^7^0^
S^41^39^V^v_cbx_folios^ui.ComboBox
D^41^72^72^7^0^0
X^41^r^143^9^0^
X^41^r^125^18^0^
X^41^r^99^9^0^
X^41^l^90^8^0^
X^41^D^72^7^0^
S^42^39^V^v_cbx_registros^ui.ComboBox
D^42^73^73^7^0^0
X^42^r^142^9^0^
X^42^r^107^15^0^
X^42^r^106^15^0^
X^42^r^105^15^0^
X^42^r^104^15^0^
X^42^r^103^15^0^
X^42^r^102^15^0^
X^42^r^98^9^0^
X^42^l^89^8^0^
X^42^D^73^7^0^
S^43^39^V^v_s_cadena^STRING
D^43^74^74^7^0^0
X^43^r^126^19^0^
X^43^l^123^17^0^
X^43^D^74^7^0^
S^44^39^V^v_i_conArch^INTEGER
D^44^75^75^7^0^0
X^44^r^130^13^0^
X^44^r^128^31^0^
X^44^l^128^17^0^
X^44^l^121^14^0^
X^44^D^75^7^0^
S^45^39^V^v_registro^CHAR(2)
D^45^76^76^7^0^0
X^45^r^195^52^0^
X^45^l^147^19^0^
X^45^D^76^7^0^
S^46^39^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^46^77^77^7^0^0
X^46^l^157^43^0^
X^46^D^77^7^0^
S^47^39^V^v_nom_reporte^VARCHAR(80)
D^47^78^78^7^0^0
X^47^r^163^79^0^
X^47^l^162^19^0^
X^47^D^78^7^0^
S^48^39^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^48^79^79^7^0^0
X^48^r^163^49^0^
X^48^l^157^55^0^
X^48^D^79^7^0^
S^49^39^V^v_manejador_rpt^om.SaxDocumentHandler
D^49^80^80^7^0^0
X^49^r^171^60^0^
X^49^l^168^19^0^
X^49^D^80^7^0^
S^50^39^V^v_r_rechazo^RECORD
D^50^81^81^7^0^0
X^50^r^178^55^0^
X^50^r^177^47^0^
X^50^D^81^7^0^
S^51^50^V^id_rechazo^INTEGER^safre_viv.dpe_rch_archivo.id_rechazo
D^51^0^0^0^0^0
X^51^D^81^7^0^
S^52^50^V^folio^DECIMAL(9,0)^safre_viv.dpe_rch_archivo.folio
D^52^0^0^0^0^0
X^52^D^81^7^0^
S^53^50^V^tipo_registro^SMALLINT^safre_viv.dpe_rch_archivo.tipo_registro
D^53^0^0^0^0^0
X^53^D^81^7^0^
S^54^50^V^id_dpe_referencia^DECIMAL(9,0)^safre_viv.dpe_rch_archivo.id_dpe_referencia
D^54^0^0^0^0^0
X^54^D^81^7^0^
S^55^50^V^result_operacion^CHAR(2)^safre_viv.dpe_rch_archivo.result_operacion
D^55^0^0^0^0^0
X^55^D^81^7^0^
S^56^50^V^diagnostico^SMALLINT^safre_viv.dpe_rch_archivo.diagnostico
D^56^0^0^0^0^0
X^56^D^81^7^0^
S^57^50^V^campo_valor^CHAR(50)^safre_viv.dpe_rch_archivo.campo_valor
D^57^0^0^0^0^0
X^57^D^81^7^0^
S^58^1^F^main^
D^58^33^54^1^0^0
X^58^D^33^1^0^
S^59^58^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^59^34^34^8^0^0
X^59^r^52^36^0^
X^59^l^40^8^0^
X^59^D^34^8^0^
S^60^58^V^p_tipo_ejecucion^SMALLINT
D^60^35^35^8^0^0
X^60^l^41^8^0^
X^60^D^35^8^0^
S^61^58^V^p_s_titulo^STRING
D^61^36^36^8^0^0
X^61^r^46^33^0^
X^61^r^45^9^0^
X^61^l^42^8^0^
X^61^D^36^8^0^
S^62^1^C^cur_folios^base.Cursor
D^62^111^111^18^0^0
X^62^l^138^15^0^
X^62^u^122^18^0^
X^62^D^111^18^0^
S^63^1^C^cur_rch_archivo^base.Cursor
D^63^172^172^26^0^0
X^63^u^177^26^0^
X^63^D^172^26^0^
S^64^1^C^cur_folios_regresa^base.Cursor
D^64^297^297^24^0^0
X^64^l^321^21^0^
X^64^u^306^24^0^
X^64^D^297^24^0^
S^65^1^C^Prp_ObtRegistros^base.Cursor
D^65^390^390^14^0^0
X^65^l^420^11^0^
X^65^u^393^43^0^
X^65^D^390^14^0^
S^66^1^C^Crs_ObtRegistros^base.Cursor
D^66^393^393^15^0^0
X^66^u^394^18^0^
X^66^D^393^15^0^
S^67^1^C^Prp_ObtRegDetalle^base.Cursor
D^67^483^483^14^0^0
X^67^l^497^12^0^
X^67^u^486^44^0^
X^67^D^483^14^0^
S^68^1^C^Crs_ObtRegDetalle^base.Cursor
D^68^486^486^15^0^0
X^68^u^487^18^0^
X^68^D^486^15^0^
S^69^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^69^7^13^1^1^1
X^69^D^7^1^1^
S^70^69^V^sqlcode^INTEGER
D^70^8^8^2^1^1
X^70^D^8^2^1^
S^71^69^V^sqlerrm^VARCHAR(71)
D^71^9^9^2^1^1
X^71^D^9^2^1^
S^72^69^V^sqlerrp^CHAR(7)
D^72^10^10^2^1^1
X^72^D^10^2^1^
S^73^69^V^sqlerrd^ARRAY[6] OF INTEGER
D^73^11^11^2^1^1
X^73^D^11^2^1^
S^74^69^V^sqlawarn^CHAR(7)
D^74^12^12^2^1^1
X^74^D^12^2^1^
S^75^0^V^status^INTEGER
D^75^14^14^1^1^1
X^75^D^14^1^1^
S^76^0^V^int_flag^INTEGER
D^76^14^14^9^1^1
X^76^l^199^14^0^
X^76^l^196^14^0^
X^76^l^96^8^0^
X^76^D^14^9^1^
S^77^0^V^quit_flag^INTEGER
D^77^14^14^19^1^1
X^77^D^14^19^1^
S^78^0^V^g_proceso_cod_dpe_disposicion^SMALLINT
F^2^DPEG01.4gl
D^78^5^5^14^2^2
X^78^r^300^38^0^
X^78^r^114^32^0^
X^78^D^5^14^2^
S^79^0^V^g_opera_cod_dpe_carga^SMALLINT
D^79^7^7^14^2^2
X^79^D^7^14^2^
S^80^0^V^g_opera_cod_dpe_integracion^SMALLINT
D^80^8^8^14^2^2
X^80^D^8^14^2^
S^81^0^V^g_opera_cod_dpe_preliquidacion^SMALLINT
D^81^9^9^14^2^2
X^81^D^9^14^2^
S^82^0^V^g_opera_cod_dpe_liquidacion^SMALLINT
D^82^10^10^14^2^2
X^82^D^10^14^2^
S^83^0^V^g_opera_cod_dpe_genera_procesar^SMALLINT
D^83^11^11^14^2^2
X^83^D^11^14^2^
S^84^0^V^v_r_glo_ctr_archivo^RECORD
D^84^13^16^8^0^0
X^84^r^309^45^0^
X^84^r^308^23^0^
X^84^r^307^36^0^
X^84^r^306^48^0^
X^84^r^125^39^0^
X^84^r^124^17^0^
X^84^r^123^30^0^
X^84^r^122^34^0^
X^84^D^13^8^0^
S^85^84^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^85^14^14^11^0^0
X^85^r^309^65^0^
X^85^r^307^56^0^
X^85^r^125^59^0^
X^85^r^123^50^0^
X^85^D^14^11^0^
S^86^84^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^86^15^15^11^0^0
X^86^r^308^43^0^
X^86^r^124^37^0^
X^86^D^15^11^0^
S^87^0^V^v_ar_registro^DYNAMIC ARRAY OF RECORD
D^87^17^20^8^0^0
X^87^r^431^46^0^
X^87^r^431^18^0^
X^87^r^430^27^0^
X^87^r^430^13^0^
X^87^r^429^27^0^
X^87^r^429^13^0^
X^87^r^424^14^0^
X^87^l^415^20^0^
X^87^l^414^20^0^
X^87^l^412^20^0^
X^87^l^411^20^0^
X^87^l^409^20^0^
X^87^l^408^20^0^
X^87^l^406^20^0^
X^87^l^405^22^0^
X^87^l^403^20^0^
X^87^l^402^20^0^
X^87^l^400^20^0^
X^87^l^399^21^0^
X^87^r^375^11^0^
X^87^r^347^9^0^
X^87^r^277^21^0^
X^87^r^269^27^0^
X^87^r^259^20^0^
X^87^r^255^21^0^
X^87^r^237^9^0^
X^87^D^17^8^0^
S^88^87^V^v_c_registro^CHAR(2)
D^88^18^18^11^0^0
X^88^r^429^54^0^
X^88^l^414^42^0^
X^88^l^411^42^0^
X^88^l^408^42^0^
X^88^l^405^44^0^
X^88^l^402^42^0^
X^88^l^399^43^0^
X^88^r^269^53^0^
X^88^D^18^11^0^
S^89^87^V^v_c_desc_registro^CHAR(20)
D^89^19^19^11^0^0
X^89^r^430^54^0^
X^89^l^415^42^0^
X^89^l^412^42^0^
X^89^l^409^42^0^
X^89^l^406^42^0^
X^89^l^403^42^0^
X^89^l^400^42^0^
X^89^D^19^11^0^
S^90^0^V^v_ar_rechazo^DYNAMIC ARRAY OF RECORD
D^90^21^26^8^0^0
X^90^r^508^45^0^
X^90^r^508^18^0^
X^90^r^507^26^0^
X^90^r^507^13^0^
X^90^r^506^26^0^
X^90^r^506^13^0^
X^90^r^501^14^0^
X^90^l^494^17^0^
X^90^l^493^17^0^
X^90^l^492^17^0^
X^90^l^490^17^0^
X^90^r^468^11^0^
X^90^r^348^9^0^
X^90^r^335^21^0^
X^90^r^276^21^0^
X^90^r^258^20^0^
X^90^r^236^9^0^
X^90^D^21^8^0^
S^91^90^V^v_c_registro_patronal^CHAR(20)
D^91^22^22^11^0^0
X^91^r^507^52^0^
X^91^r^506^52^0^
X^91^l^490^38^0^
X^91^D^22^11^0^
S^92^90^V^v_c_campo_valor^CHAR(50)
D^92^23^23^11^0^0
X^92^l^492^38^0^
X^92^D^23^11^0^
S^93^90^V^v_s_diagnostico^SMALLINT
D^93^24^24^11^0^0
X^93^l^493^38^0^
X^93^D^24^11^0^
S^94^90^V^v_c_desc_diagnostico^CHAR(100)
D^94^25^25^11^0^0
X^94^l^494^38^0^
X^94^D^25^11^0^
S^95^0^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^95^27^27^8^0^0
X^95^l^327^20^0^
X^95^r^195^43^0^
X^95^r^188^13^0^
X^95^l^147^10^0^
X^95^l^145^8^0^
X^95^D^27^8^0^
S^96^0^V^w^ui.Window
D^96^28^28^8^0^0
X^96^r^283^24^0^
X^96^l^282^20^0^
X^96^r^87^12^0^
X^96^l^86^8^0^
X^96^D^28^8^0^
S^97^0^V^f^ui.Form
D^97^29^29^8^0^0
X^97^l^283^20^0^
X^97^r^280^21^0^
X^97^r^279^21^0^
X^97^l^278^20^0^
X^97^r^262^20^0^
X^97^r^261^20^0^
X^97^l^260^19^0^
X^97^r^194^15^0^
X^97^r^193^15^0^
X^97^r^94^9^0^
X^97^r^93^9^0^
X^97^l^87^8^0^
X^97^D^29^8^0^
S^98^0^V^QryTxT^STRING
D^98^30^30^8^0^0
X^98^r^483^37^0^
X^98^l^470^10^0^
X^98^r^390^36^0^
X^98^l^376^10^0^
X^98^r^271^42^0^
X^98^l^268^17^0^
X^98^D^30^8^0^
S^99^0^F^fgl_report_commitCurrentSettings^
X^99^c^168^37^0^
S^100^0^F^fgl_report_selectPreview^
X^100^c^166^20^0^
S^101^0^F^fgl_report_setOutputFileName^
X^101^c^163^20^0^
S^102^0^F^fgl_report_selectDevice^
X^102^c^161^20^0^
S^103^0^F^fgl_report_loadCurrentSettings^
X^103^c^160^15^0^
S^104^0^F^fn_rutas^
X^104^c^157^17^0^
S^105^0^F^fn_mensaje^
X^105^c^502^14^0^
X^105^c^425^14^0^
X^105^c^315^24^0^
X^105^c^189^18^0^
X^105^c^182^20^0^
X^105^c^131^18^0^
T^10^31^d^0^0^DEFINE
T^12^31^d^0^0^GLOBALS DEFINE
T^13^30^d^0^0^DEFINE
T^13^16^d^0^0^RECORD
T^17^20^d^0^0^RECORD
T^21^26^d^0^0^RECORD
T^33^54^f^0^0^MAIN
T^34^36^d^0^0^DEFINE
T^45^47^c^0^0^IF
T^46^46^c^0^0^THEN
T^69^206^f^0^0^FUNCTION
T^70^81^d^0^0^DEFINE
T^122^129^l^0^0^FOREACH
T^130^136^c^0^0^IF
T^131^135^c^0^0^THEN
T^147^202^i^0^0^INPUT
T^150^150^i^0^0^
T^152^153^i^0^0^
T^153^153^g^0^0^CONTINUE INPUT
T^155^185^i^0^0^
T^160^185^c^0^0^IF
T^161^182^c^0^0^THEN
T^177^179^l^0^0^FOREACH
T^183^184^c^0^0^ELSE
T^187^196^i^0^0^
T^188^191^c^0^0^IF
T^189^190^c^0^0^THEN
T^198^200^i^0^0^
T^200^200^g^0^0^EXIT INPUT
T^224^350^f^0^0^FUNCTION
T^226^234^d^0^0^DEFINE
T^242^247^c^0^0^IF
T^243^244^c^0^0^THEN
T^245^246^c^0^0^ELSE
T^251^345^i^0^0^DIALOG
T^255^330^i^0^0^DISPLAY ARRAY
T^256^264^i^0^0^
T^257^264^c^0^0^IF
T^258^263^c^0^0^THEN
T^266^271^i^0^0^
T^275^328^i^0^0^
T^306^313^l^0^0^FOREACH
T^314^320^c^0^0^IF
T^315^319^c^0^0^THEN
T^328^328^g^0^0^EXIT DIALOG
T^335^338^i^0^0^DISPLAY ARRAY
T^336^336^i^0^0^
T^342^342^g^0^0^CONTINUE DIALOG
T^368^438^f^0^0^FUNCTION
T^369^372^d^0^0^DEFINE
T^394^418^l^0^0^FOREACH
T^397^416^c^0^0^CASE
T^398^400^c^0^0^WHEN
T^401^403^c^0^0^WHEN
T^404^406^c^0^0^WHEN
T^407^409^c^0^0^WHEN
T^410^412^c^0^0^WHEN
T^413^415^c^0^0^WHEN
T^423^433^c^0^0^IF
T^424^427^c^0^0^THEN
T^428^432^c^0^0^ELSE
T^429^432^c^0^0^IF
T^431^431^c^0^0^THEN
T^455^513^f^0^0^FUNCTION
T^456^465^d^0^0^DEFINE
T^457^463^d^0^0^RECORD
T^487^495^l^0^0^FOREACH
T^500^510^c^0^0^IF
T^501^504^c^0^0^THEN
T^505^509^c^0^0^ELSE
T^506^509^c^0^0^IF
T^508^508^c^0^0^THEN
T^515^533^f^0^0^REPORT
T^516^518^d^0^0^DEFINE
T^522^525^a^0^0^FIRST PAGE HEADER
x^524^0^
p^v^37
x^525^0^
p^v^36
T^527^532^a^0^0^ON EVERY ROW
x^528^0^
p^v^29
x^529^0^
p^v^30
x^530^0^
p^v^31
x^531^0^
p^v^34
x^532^0^
p^v^35
