S^1^0^M^DPEC08^MODULE^^
S^2^1^R^reporte_diagnostico_creditos^^^public
F^0^/ds/safreviv/dpe/fte/DPEC08.4gl
D^2^901^978^8^0^0
X^2^D^901^8^0^
X^2^c^896^18^0^finish
X^2^c^885^27^0^output
X^2^c^832^17^0^start
S^3^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^912^912^8^0^0
X^3^r^963^14^0^
X^3^l^901^37^0^
X^3^D^912^8^0^
S^4^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^4^913^913^8^0^0
X^4^r^964^14^0^
X^4^l^902^37^0^
X^4^D^913^8^0^
S^5^2^P^p_nss^CHAR(11)^^
D^5^914^914^8^0^0
X^5^r^965^14^0^
X^5^l^903^37^0^
X^5^D^914^8^0^
S^6^2^P^p_cadena_solicitud^CHAR(10)^^
D^6^915^915^8^0^0
X^6^r^966^14^0^
X^6^l^904^37^0^
X^6^D^915^8^0^
S^7^2^P^p_credito^DECIMAL(10,0)^^
D^7^916^916^8^0^0
X^7^r^967^14^0^
X^7^l^905^37^0^
X^7^D^916^8^0^
S^8^2^P^p_f_gen_archivo^DATE^^
D^8^917^917^8^0^0
X^8^r^968^14^0^
X^8^l^906^37^0^
X^8^D^917^8^0^
S^9^2^P^v_r_rep_solicitudes^RECORD^^
D^9^919^932^8^0^0
X^9^r^971^14^0^
X^9^l^907^37^0^
X^9^D^919^8^0^
S^10^9^P^v_nss^CHAR(11)^^
D^10^920^920^11^0^0
X^10^D^920^11^0^
S^11^9^P^v_credito^DECIMAL(10)^^
D^11^921^921^11^0^0
X^11^D^921^11^0^
S^12^9^P^v_folio_sua^INTEGER^^
D^12^922^922^11^0^0
X^12^D^922^11^0^
S^13^9^P^v_periodo_pago^CHAR(6)^^
D^13^923^923^11^0^0
X^13^D^923^11^0^
S^14^9^P^v_llave_sdd^DECIMAL(6)^^
D^14^924^924^11^0^0
X^14^D^924^11^0^
S^15^9^P^v_fecha_pago^DATE^^
D^15^925^925^11^0^0
X^15^D^925^11^0^
S^16^9^P^v_nrp^CHAR(11)^^
D^16^926^926^11^0^0
X^16^D^926^11^0^
S^17^9^P^v_aportacion_reg^DECIMAL(9,2)^^
D^17^927^927^11^0^0
X^17^D^927^11^0^
S^18^9^P^v_amortizacion_reg^DECIMAL(9,2)^^
D^18^928^928^11^0^0
X^18^D^928^11^0^
S^19^9^P^v_estado_solicitud^CHAR(10)^^
D^19^931^931^11^0^0
X^19^D^931^11^0^
S^20^2^P^v_r_rep_aceptadas^RECORD^^
D^20^934^940^8^0^0
X^20^r^974^14^0^
X^20^l^908^37^0^
X^20^D^934^8^0^
S^21^20^P^v_tot_aportacion_reg^DECIMAL(12,2)^^
D^21^935^935^11^0^0
X^21^D^935^11^0^
S^22^20^P^v_tot_amortiza_reg^DECIMAL(12,2)^^
D^22^936^936^11^0^0
X^22^D^936^11^0^
S^23^20^P^v_tot_aceptadas^SMALLINT^^
D^23^939^939^11^0^0
X^23^D^939^11^0^
S^24^2^P^v_r_rep_rechazadas^RECORD^^
D^24^942^948^8^0^0
X^24^r^975^14^0^
X^24^l^909^37^0^
X^24^D^942^8^0^
S^25^24^P^v_tot_aportacion_reg^DECIMAL(12,2)^^
D^25^943^943^11^0^0
X^25^D^943^11^0^
S^26^24^P^v_tot_amortiza_reg^DECIMAL(12,2)^^
D^26^944^944^11^0^0
X^26^D^944^11^0^
S^27^24^P^v_tot_rechazadas^SMALLINT^^
D^27^947^947^11^0^0
X^27^D^947^11^0^
S^28^2^P^v_r_rep_total^RECORD^^
D^28^949^955^8^0^0
X^28^r^976^14^0^
X^28^l^910^37^0^
X^28^D^949^8^0^
S^29^28^P^v_sum_tot_aportacion_reg^DECIMAL(12,2)^^
D^29^950^950^11^0^0
X^29^D^950^11^0^
S^30^28^P^v_sum_tot_amortiza_reg^DECIMAL(12,2)^^
D^30^951^951^11^0^0
X^30^D^951^11^0^
S^31^28^P^v_sum_tot_solicitudes^SMALLINT^^
D^31^954^954^11^0^0
X^31^D^954^11^0^
S^32^2^V^v_fecha_reporte^DATE^^
D^32^956^956^8^0^0
X^32^r^962^14^0^
X^32^l^961^11^0^
X^32^D^956^8^0^
S^33^2^V^reportDef^base.Report^^
D^33^0^0^0^0^0
S^34^1^F^fn_reporte_integracion_creditos^^^public
D^34^692^899^10^0^0
X^34^D^692^10^0^
X^34^c^335^20^0^
S^35^34^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^35^696^696^8^0^0
X^35^r^885^56^0^
X^35^l^692^42^0^
X^35^D^696^8^0^
S^36^34^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^36^697^697^8^0^0
X^36^r^886^56^0^
X^36^r^774^38^0^
X^36^l^692^57^0^
X^36^D^697^8^0^
S^37^34^P^p_nss^CHAR(11)^^
D^37^698^698^8^0^0
X^37^r^887^56^0^
X^37^r^779^32^0^
X^37^r^777^7^0^
X^37^l^693^43^0^
X^37^D^698^8^0^
S^38^34^P^p_estado_solicitud^SMALLINT^^
D^38^699^699^8^0^0
X^38^r^814^9^0^
X^38^r^808^40^0^
X^38^l^802^11^0^
X^38^r^801^7^0^
X^38^r^798^34^0^
X^38^r^788^13^0^
X^38^r^784^10^0^
X^38^r^783^7^0^
X^38^l^693^50^0^
X^38^D^699^8^0^
S^39^34^P^p_credito^DECIMAL(10,0)^^
D^39^700^700^8^0^0
X^39^r^889^56^0^
X^39^r^796^7^0^
X^39^l^694^43^0^
X^39^D^700^8^0^
S^40^34^P^p_f_gen_archivo^DATE^^
D^40^701^701^8^0^0
X^40^r^890^56^0^
X^40^r^806^7^0^
X^40^l^694^54^0^
X^40^D^701^8^0^
S^41^34^V^v_r_rep_solicitudes^RECORD^^
D^41^703^716^8^0^0
X^41^r^891^56^0^
X^41^r^857^57^0^
X^41^r^855^59^0^
X^41^r^846^56^0^
X^41^r^844^58^0^
X^41^r^841^12^0^
X^41^r^833^45^0^
X^41^D^703^8^0^
S^42^41^V^v_nss^CHAR(11)^^
D^42^704^704^11^0^0
X^42^D^704^11^0^
S^43^41^V^v_credito^DECIMAL(10)^^
D^43^705^705^11^0^0
X^43^D^705^11^0^
S^44^41^V^v_folio_sua^INTEGER^^
D^44^706^706^11^0^0
X^44^D^706^11^0^
S^45^41^V^v_periodo_pago^CHAR(6)^^
D^45^707^707^11^0^0
X^45^D^707^11^0^
S^46^41^V^v_llave_sdd^DECIMAL(6)^^
D^46^708^708^11^0^0
X^46^D^708^11^0^
S^47^41^V^v_fecha_pago^DATE^^
D^47^709^709^11^0^0
X^47^D^709^11^0^
S^48^41^V^v_nrp^CHAR(11)^^
D^48^710^710^11^0^0
X^48^D^710^11^0^
S^49^41^V^v_aportacion_reg^DECIMAL(9,2)^^
D^49^711^711^11^0^0
X^49^r^855^79^0^
X^49^r^844^78^0^
X^49^D^711^11^0^
S^50^41^V^v_amortizacion_reg^DECIMAL(9,2)^^
D^50^712^712^11^0^0
X^50^r^857^77^0^
X^50^r^846^76^0^
X^50^D^712^11^0^
S^51^41^V^v_estado_solicitud^CHAR(10)^^
D^51^715^715^11^0^0
X^51^r^841^32^0^
X^51^D^715^11^0^
S^52^34^V^v_r_rep_aceptadas^RECORD^^
D^52^718^724^8^0^0
X^52^r^892^56^0^
X^52^r^881^49^0^
X^52^r^871^50^0^
X^52^r^868^52^0^
X^52^r^852^53^0^
X^52^l^852^17^0^
X^52^r^845^56^0^
X^52^l^845^17^0^
X^52^r^843^58^0^
X^52^l^843^17^0^
X^52^l^749^8^0^
X^52^l^746^8^0^
X^52^l^745^8^0^
X^52^D^718^8^0^
S^53^52^V^v_tot_aportacion_reg^DECIMAL(12,2)^^
D^53^719^719^11^0^0
X^53^r^868^70^0^
X^53^r^843^76^0^
X^53^l^843^35^0^
X^53^l^745^26^0^
X^53^D^719^11^0^
S^54^52^V^v_tot_amortiza_reg^DECIMAL(12,2)^^
D^54^720^720^11^0^0
X^54^r^871^68^0^
X^54^r^845^74^0^
X^54^l^845^35^0^
X^54^l^746^26^0^
X^54^D^720^11^0^
S^55^52^V^v_tot_aceptadas^SMALLINT^^
D^55^723^723^11^0^0
X^55^r^881^67^0^
X^55^r^852^71^0^
X^55^l^852^35^0^
X^55^l^749^26^0^
X^55^D^723^11^0^
S^56^34^V^v_r_rep_rechazadas^RECORD^^
D^56^726^732^8^0^0
X^56^r^893^56^0^
X^56^r^882^49^0^
X^56^r^872^50^0^
X^56^r^869^52^0^
X^56^r^863^54^0^
X^56^l^863^16^0^
X^56^r^856^57^0^
X^56^l^856^17^0^
X^56^r^854^59^0^
X^56^l^854^17^0^
X^56^l^754^8^0^
X^56^l^751^8^0^
X^56^l^750^8^0^
X^56^D^726^8^0^
S^57^56^V^v_tot_aportacion_reg^DECIMAL(12,2)^^
D^57^727^727^11^0^0
X^57^r^869^71^0^
X^57^r^854^78^0^
X^57^l^854^36^0^
X^57^l^750^27^0^
X^57^D^727^11^0^
S^58^56^V^v_tot_amortiza_reg^DECIMAL(12,2)^^
D^58^728^728^11^0^0
X^58^r^872^69^0^
X^58^r^856^76^0^
X^58^l^856^36^0^
X^58^l^751^27^0^
X^58^D^728^11^0^
S^59^56^V^v_tot_rechazadas^SMALLINT^^
D^59^731^731^11^0^0
X^59^r^882^68^0^
X^59^r^863^73^0^
X^59^l^863^35^0^
X^59^l^754^27^0^
X^59^D^731^11^0^
S^60^34^V^v_r_rep_total^RECORD^^
D^60^733^739^8^0^0
X^60^r^894^56^0^
X^60^r^880^49^0^
X^60^l^880^11^0^
X^60^r^870^50^0^
X^60^l^870^11^0^
X^60^r^867^52^0^
X^60^l^867^11^0^
X^60^l^839^11^0^
X^60^l^836^11^0^
X^60^l^835^11^0^
X^60^l^759^8^0^
X^60^l^756^8^0^
X^60^l^755^8^0^
X^60^D^733^8^0^
S^61^60^V^v_sum_tot_aportacion_reg^DECIMAL(12,2)^^
D^61^734^734^11^0^0
X^61^r^867^66^0^
X^61^l^867^25^0^
X^61^l^835^25^0^
X^61^l^755^22^0^
X^61^D^734^11^0^
S^62^60^V^v_sum_tot_amortiza_reg^DECIMAL(12,2)^^
D^62^735^735^11^0^0
X^62^r^870^64^0^
X^62^l^870^25^0^
X^62^l^836^25^0^
X^62^l^756^22^0^
X^62^D^735^11^0^
S^63^60^V^v_sum_tot_solicitudes^SMALLINT^^
D^63^738^738^11^0^0
X^63^r^880^63^0^
X^63^l^880^25^0^
X^63^l^839^25^0^
X^63^l^759^22^0^
X^63^D^738^11^0^
S^64^34^V^v_s_sql^STRING^^
D^64^741^741^8^0^0
X^64^r^825^45^0^
X^64^r^823^12^0^
X^64^r^811^18^0^
X^64^l^811^8^0^
X^64^r^807^21^0^
X^64^l^807^11^0^
X^64^r^797^21^0^
X^64^l^797^11^0^
X^64^r^789^27^0^
X^64^l^789^17^0^
X^64^r^785^24^0^
X^64^l^785^14^0^
X^64^r^778^21^0^
X^64^l^778^11^0^
X^64^l^762^8^0^
X^64^D^741^8^0^
S^65^34^V^v_si_indice^SMALLINT^^
D^65^742^742^8^0^0
X^65^r^898^11^0^
X^65^r^834^25^0^
X^65^l^834^11^0^
X^65^l^828^8^0^
X^65^D^742^8^0^
S^66^34^V^cadena_estado_solicitud^CHAR(10)^^
D^66^743^743^8^0^0
X^66^r^888^56^0^
X^66^l^820^11^0^
X^66^l^818^11^0^
X^66^l^816^11^0^
X^66^D^743^8^0^
S^67^1^F^fn_genera_totales^^^public
D^67^513^679^10^0^0
X^67^D^513^10^0^
X^67^c^321^15^0^
S^68^67^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^68^515^515^8^0^0
X^68^r^614^29^0^
X^68^r^612^8^0^
X^68^r^558^29^0^
X^68^r^556^8^0^
X^68^l^513^28^0^
X^68^D^515^8^0^
S^69^67^P^p_nss^CHAR(11)^^
D^69^516^516^8^0^0
X^69^r^620^32^0^
X^69^r^618^7^0^
X^69^r^564^32^0^
X^69^r^562^7^0^
X^69^l^513^37^0^
X^69^D^516^8^0^
S^70^67^P^p_estado_solicitud^SMALLINT^^
D^70^517^517^8^0^0
X^70^r^626^43^0^
X^70^r^624^7^0^
X^70^r^589^40^0^
X^70^r^583^34^0^
X^70^r^573^13^0^
X^70^r^569^10^0^
X^70^r^568^7^0^
X^70^l^513^44^0^
X^70^D^517^8^0^
S^71^67^P^p_credito^DECIMAL(10,0)^^
D^71^518^518^8^0^0
X^71^r^632^34^0^
X^71^r^630^7^0^
X^71^r^581^7^0^
X^71^l^513^64^0^
X^71^D^518^8^0^
S^72^67^P^p_f_gen_archivo^DATE^^
D^72^519^519^8^0^0
X^72^r^638^40^0^
X^72^r^636^7^0^
X^72^r^587^7^0^
X^72^l^514^28^0^
X^72^D^519^8^0^
S^73^67^V^v_s_sql^STRING^^
D^73^521^521^8^0^0
X^73^r^643^40^0^
X^73^r^641^18^0^
X^73^l^641^8^0^
X^73^r^637^21^0^
X^73^l^637^11^0^
X^73^r^631^21^0^
X^73^l^631^11^0^
X^73^r^625^21^0^
X^73^l^625^11^0^
X^73^r^619^21^0^
X^73^l^619^11^0^
X^73^r^613^21^0^
X^73^l^613^11^0^
X^73^l^602^8^0^
X^73^r^594^40^0^
X^73^r^592^18^0^
X^73^l^592^8^0^
X^73^r^588^21^0^
X^73^l^588^11^0^
X^73^r^582^21^0^
X^73^l^582^11^0^
X^73^r^574^27^0^
X^73^l^574^17^0^
X^73^r^570^24^0^
X^73^l^570^14^0^
X^73^r^563^21^0^
X^73^l^563^11^0^
X^73^r^557^21^0^
X^73^l^557^11^0^
X^73^l^545^8^0^
X^73^D^521^8^0^
S^74^67^V^v_tot_aportacion_reg_acep^DECIMAL(11,2)^^
D^74^522^522^8^0^0
X^74^r^666^11^0^
X^74^r^651^61^0^
X^74^l^595^40^0^
X^74^D^522^8^0^
S^75^67^V^v_tot_amortiza_reg_acep^DECIMAL(11,2)^^
D^75^523^523^8^0^0
X^75^r^666^38^0^
X^75^r^653^57^0^
X^75^l^596^40^0^
X^75^D^523^8^0^
S^76^67^V^v_tot_aportacion_sol_acep^DECIMAL(11,2)^^
D^76^524^524^8^0^0
X^76^r^666^63^0^
X^76^D^524^8^0^
S^77^67^V^v_tot_amortiza_sol_acep^DECIMAL(11,2)^^
D^77^525^525^8^0^0
X^77^r^667^11^0^
X^77^D^525^8^0^
S^78^67^V^v_tot_aceptadas^SMALLINT^^
D^78^526^526^8^0^0
X^78^r^667^36^0^
X^78^r^664^55^0^
X^78^l^599^40^0^
X^78^D^526^8^0^
S^79^67^V^v_tot_aportacion_reg_rech^DECIMAL(11,2)^^
D^79^527^527^8^0^0
X^79^r^668^11^0^
X^79^r^652^34^0^
X^79^l^644^40^0^
X^79^D^527^8^0^
S^80^67^V^v_tot_amortiza_reg_rech^DECIMAL(11,2)^^
D^80^528^528^8^0^0
X^80^r^668^38^0^
X^80^r^654^32^0^
X^80^l^645^40^0^
X^80^D^528^8^0^
S^81^67^V^v_tot_aportacion_sol_rech^DECIMAL(11,2)^^
D^81^529^529^8^0^0
X^81^r^668^63^0^
X^81^D^529^8^0^
S^82^67^V^v_tot_amortiza_sol_rech^DECIMAL(11,2)^^
D^82^530^530^8^0^0
X^82^r^669^11^0^
X^82^D^530^8^0^
S^83^67^V^v_tot_rechazadas^SMALLINT^^
D^83^531^531^8^0^0
X^83^r^669^36^0^
X^83^r^664^73^0^
X^83^l^648^40^0^
X^83^D^531^8^0^
S^84^67^V^v_sum_tot_aportacion_reg^DECIMAL(11,2)^^
D^84^532^532^8^0^0
X^84^r^670^11^0^
X^84^r^651^34^0^
X^84^l^651^7^0^
X^84^l^538^8^0^
X^84^D^532^8^0^
S^85^67^V^v_sum_tot_amortiza_reg^DECIMAL(11,2)^^
D^85^533^533^8^0^0
X^85^r^670^37^0^
X^85^r^653^32^0^
X^85^l^653^7^0^
X^85^l^539^8^0^
X^85^D^533^8^0^
S^86^67^V^v_sum_tot_aportacion_sol^DECIMAL(11,2)^^
D^86^534^534^8^0^0
X^86^r^670^61^0^
X^86^l^656^7^0^
X^86^l^540^8^0^
X^86^D^534^8^0^
S^87^67^V^v_sum_tot_amortiza_sol^DECIMAL(11,2)^^
D^87^535^535^8^0^0
X^87^r^671^11^0^
X^87^l^657^7^0^
X^87^l^541^8^0^
X^87^D^535^8^0^
S^88^67^V^v_sum_tot_solicitudes^SMALLINT^^
D^88^536^536^8^0^0
X^88^r^671^35^0^
X^88^r^664^31^0^
X^88^l^664^7^0^
X^88^l^542^8^0^
X^88^D^536^8^0^
S^89^1^F^fn_genera_detalle_montos^^^public
D^89^394^501^10^0^0
X^89^D^394^10^0^
X^89^c^315^15^0^
S^90^89^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^90^397^397^8^0^0
X^90^r^429^29^0^
X^90^r^427^8^0^
X^90^l^394^35^0^
X^90^D^397^8^0^
S^91^89^P^p_nss^CHAR(11)^^
D^91^398^398^8^0^0
X^91^r^434^32^0^
X^91^r^432^7^0^
X^91^l^394^44^0^
X^91^D^398^8^0^
S^92^89^P^p_estado_solicitud^SMALLINT^^
D^92^399^399^8^0^0
X^92^r^443^13^0^
X^92^r^439^10^0^
X^92^r^438^7^0^
X^92^l^394^51^0^
X^92^D^399^8^0^
S^93^89^P^p_credito^DECIMAL(10,0)^^
D^93^400^400^8^0^0
X^93^r^453^34^0^
X^93^r^451^7^0^
X^93^l^395^35^0^
X^93^D^400^8^0^
S^94^89^P^p_f_gen_archivo^DATE^^
D^94^401^401^8^0^0
X^94^r^459^40^0^
X^94^r^457^7^0^
X^94^l^395^46^0^
X^94^D^401^8^0^
S^95^89^P^p_llave_sdd^DECIMAL(6,0)^^
D^95^402^402^8^0^0
X^95^r^424^44^0^
X^95^l^396^35^0^
X^95^D^402^8^0^
S^96^89^P^p_nrp^CHAR(11)^^
D^96^403^403^8^0^0
X^96^r^422^38^0^
X^96^l^396^48^0^
X^96^D^403^8^0^
S^97^89^P^p_periodo_pago^CHAR(6)^^
D^97^404^404^8^0^0
X^97^r^423^47^0^
X^97^l^396^55^0^
X^97^D^404^8^0^
S^98^89^V^v_s_sql^STRING^^
D^98^405^405^8^0^0
X^98^r^466^44^0^
X^98^r^462^18^0^
X^98^l^462^8^0^
X^98^r^458^21^0^
X^98^l^458^11^0^
X^98^r^452^21^0^
X^98^l^452^11^0^
X^98^r^444^27^0^
X^98^l^444^17^0^
X^98^r^440^24^0^
X^98^l^440^14^0^
X^98^r^433^21^0^
X^98^l^433^11^0^
X^98^r^428^21^0^
X^98^l^428^11^0^
X^98^r^425^9^0^
X^98^l^410^9^0^
X^98^D^405^8^0^
S^99^89^V^v_si_detalle^SMALLINT^^
D^99^406^406^8^0^0
X^99^l^497^36^0^
X^99^l^496^36^0^
X^99^l^494^36^0^
X^99^l^493^36^0^
X^99^l^491^36^0^
X^99^l^490^36^0^
X^99^l^487^36^0^
X^99^l^486^36^0^
X^99^l^484^36^0^
X^99^l^483^36^0^
X^99^l^480^31^0^
X^99^l^479^31^0^
X^99^l^478^31^0^
X^99^l^477^31^0^
X^99^l^476^31^0^
X^99^l^475^31^0^
X^99^l^474^31^0^
X^99^l^473^31^0^
X^99^r^472^27^0^
X^99^l^472^12^0^
X^99^l^469^9^0^
X^99^D^406^8^0^
S^100^1^F^fn_muestra_consulta_integra_creditos^^^public
D^100^194^383^10^0^0
X^100^D^194^10^0^
X^100^c^165^15^0^
S^101^100^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^101^198^198^8^0^0
X^101^r^335^52^0^
X^101^r^332^35^0^
X^101^l^194^47^0^
X^101^D^198^8^0^
S^102^100^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^102^199^199^8^0^0
X^102^r^335^67^0^
X^102^r^321^33^0^
X^102^r^315^40^0^
X^102^r^299^12^0^
X^102^r^264^34^0^
X^102^r^262^8^0^
X^102^l^194^62^0^
X^102^D^199^8^0^
S^103^100^P^p_nss^CHAR(11)^^
D^103^200^200^8^0^0
X^103^r^336^53^0^
X^103^r^321^42^0^
X^103^r^315^49^0^
X^103^r^299^21^0^
X^103^r^244^32^0^
X^103^r^242^7^0^
X^103^l^195^48^0^
X^103^D^200^8^0^
S^104^100^P^p_estado_solicitud^SMALLINT^^
D^104^201^201^8^0^0
X^104^r^336^60^0^
X^104^r^321^49^0^
X^104^r^315^56^0^
X^104^r^299^28^0^
X^104^r^253^13^0^
X^104^r^249^10^0^
X^104^r^248^7^0^
X^104^l^195^55^0^
X^104^D^201^8^0^
S^105^100^P^p_credito^DECIMAL(10,0)^^
D^105^202^202^8^0^0
X^105^r^337^53^0^
X^105^r^321^69^0^
X^105^r^316^40^0^
X^105^r^299^48^0^
X^105^r^270^34^0^
X^105^r^268^7^0^
X^105^l^196^48^0^
X^105^D^202^8^0^
S^106^100^P^p_f_gen_archivo^DATE^^
D^106^203^203^8^0^0
X^106^r^337^64^0^
X^106^r^322^33^0^
X^106^r^316^51^0^
X^106^r^299^59^0^
X^106^r^276^40^0^
X^106^r^274^7^0^
X^106^l^196^59^0^
X^106^D^203^8^0^
S^107^100^V^v_s_sql^STRING^^
D^107^205^205^8^0^0
X^107^r^284^45^0^
X^107^r^279^18^0^
X^107^l^279^8^0^
X^107^r^275^21^0^
X^107^l^275^11^0^
X^107^r^269^21^0^
X^107^l^269^11^0^
X^107^r^263^21^0^
X^107^l^263^11^0^
X^107^r^254^27^0^
X^107^l^254^17^0^
X^107^r^250^24^0^
X^107^l^250^14^0^
X^107^r^243^21^0^
X^107^l^243^11^0^
X^107^l^234^8^0^
X^107^D^205^8^0^
S^108^100^V^v_si_indice^SMALLINT^^
D^108^206^206^8^0^0
X^108^r^339^18^0^
X^108^l^338^64^0^
X^108^r^302^10^0^
X^108^l^296^32^0^
X^108^l^295^32^0^
X^108^l^294^32^0^
X^108^l^293^32^0^
X^108^l^292^32^0^
X^108^l^291^32^0^
X^108^r^290^25^0^
X^108^l^290^11^0^
X^108^l^287^8^0^
X^108^D^206^8^0^
S^109^100^V^v_r_res_solicitudes^RECORD^^
D^109^207^214^8^0^0
X^109^r^296^61^0^
X^109^r^295^62^0^
X^109^r^294^60^0^
X^109^r^293^59^0^
X^109^r^292^53^0^
X^109^r^291^59^0^
X^109^r^289^45^0^
X^109^D^207^8^0^
S^110^109^V^v_llave_sdd^DECIMAL(6,0)^^
D^110^208^208^11^0^0
X^110^r^291^79^0^
X^110^D^208^11^0^
S^111^109^V^v_nrp^CHAR(11)^^
D^111^209^209^11^0^0
X^111^r^292^73^0^
X^111^D^209^11^0^
S^112^109^V^v_folio_sua^INTEGER^^
D^112^210^210^11^0^0
X^112^r^293^79^0^
X^112^D^210^11^0^
S^113^109^V^v_fecha_pago^DATE^^
D^113^211^211^11^0^0
X^113^r^294^80^0^
X^113^D^211^11^0^
S^114^109^V^v_periodo_pago^CHAR(6)^^
D^114^212^212^11^0^0
X^114^r^295^82^0^
X^114^D^212^11^0^
S^115^109^V^v_fec_archivo^DATE^^
D^115^213^213^11^0^0
X^115^r^296^81^0^
X^115^D^213^11^0^
S^116^100^V^v_ar_res_solicitudes^DYNAMIC ARRAY OF RECORD^^
D^116^215^222^8^0^0
X^116^r^319^40^0^
X^116^r^318^40^0^
X^116^r^317^40^0^
X^116^r^312^21^0^
X^116^l^296^11^0^
X^116^l^295^11^0^
X^116^l^294^11^0^
X^116^l^293^11^0^
X^116^l^292^11^0^
X^116^l^291^11^0^
X^116^r^231^9^0^
X^116^D^215^8^0^
S^117^116^V^v_llave_sdd^DECIMAL(6,0)^^
D^117^216^216^11^0^0
X^117^r^317^73^0^
X^117^l^291^45^0^
X^117^D^216^11^0^
S^118^116^V^v_nrp^CHAR(11)^^
D^118^217^217^11^0^0
X^118^r^318^73^0^
X^118^l^292^45^0^
X^118^D^217^11^0^
S^119^116^V^v_folio_sua^INTEGER^^
D^119^218^218^11^0^0
X^119^l^293^45^0^
X^119^D^218^11^0^
S^120^116^V^v_fecha_pago^DATE^^
D^120^219^219^11^0^0
X^120^l^294^45^0^
X^120^D^219^11^0^
S^121^116^V^v_periodo_pago^CHAR(6)^^
D^121^220^220^11^0^0
X^121^r^319^73^0^
X^121^l^295^45^0^
X^121^D^220^11^0^
S^122^116^V^v_fec_archivo^DATE^^
D^122^221^221^11^0^0
X^122^l^296^45^0^
X^122^D^221^11^0^
S^123^100^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^123^224^224^8^0^0
X^123^l^328^41^0^
X^123^D^224^8^0^
S^124^100^V^v_nom_reporte^VARCHAR(80)^^
D^124^225^225^8^0^0
X^124^r^345^80^0^
X^124^r^344^80^0^
X^124^r^333^79^0^
X^124^l^332^19^0^
X^124^D^225^8^0^
S^125^100^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^125^226^226^8^0^0
X^125^r^333^49^0^
X^125^l^328^53^0^
X^125^D^226^8^0^
S^126^100^V^v_s_reporte^STRING^^
D^126^227^227^8^0^0
X^126^r^351^20^0^
X^126^l^344^25^0^
X^126^l^324^14^0^
X^126^D^227^8^0^
S^127^100^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^127^228^228^8^0^0
X^127^r^375^50^0^
X^127^l^371^20^0^
X^127^D^228^8^0^
S^128^100^V^v_comando^STRING^^
D^128^229^229^8^0^0
X^128^r^365^17^0^
X^128^l^364^17^0^
X^128^D^229^8^0^
S^129^1^F^fn_genera_consulta_integra_creditos^^^public
D^129^82^191^10^0^0
X^129^D^82^10^0^
X^129^c^70^9^0^
S^130^129^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^130^83^83^8^0^0
X^130^r^165^52^0^
X^130^l^82^46^0^
X^130^D^83^8^0^
S^131^129^V^v_cbx_folios^ui.ComboBox^^
D^131^84^84^8^0^0
X^131^r^146^12^0^
X^131^r^129^15^0^
X^131^r^112^12^0^
X^131^l^104^11^0^
X^131^D^84^8^0^
S^132^129^V^v_cbx_estado^ui.ComboBox^^
D^132^85^85^8^0^0
X^132^r^145^12^0^
X^132^r^115^12^0^
X^132^r^114^12^0^
X^132^r^111^12^0^
X^132^l^103^11^0^
X^132^D^85^8^0^
S^133^129^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^133^86^86^8^0^0
X^133^r^179^18^0^
X^133^l^173^14^0^
X^133^r^165^67^0^
X^133^l^156^13^0^
X^133^l^148^11^0^
X^133^D^86^8^0^
S^134^129^V^v_estado_solicitud^SMALLINT^^
D^134^87^87^8^0^0
X^134^r^179^34^0^
X^134^l^174^14^0^
X^134^r^166^60^0^
X^134^l^156^29^0^
X^134^l^149^11^0^
X^134^D^87^8^0^
S^135^129^V^v_credito^DECIMAL(10,0)^^
D^135^88^88^8^0^0
X^135^r^179^54^0^
X^135^l^176^14^0^
X^135^r^167^53^0^
X^135^l^156^49^0^
X^135^l^151^11^0^
X^135^D^88^8^0^
S^136^129^V^v_nss^CHAR(11)^^
D^136^89^89^8^0^0
X^136^r^179^27^0^
X^136^l^175^14^0^
X^136^r^166^53^0^
X^136^l^156^22^0^
X^136^l^150^11^0^
X^136^D^89^8^0^
S^137^129^V^v_f_gen_archivo^DATE^^
D^137^90^90^8^0^0
X^137^r^179^65^0^
X^137^l^177^14^0^
X^137^r^167^64^0^
X^137^l^156^60^0^
X^137^l^152^11^0^
X^137^D^90^8^0^
S^138^129^V^v_i_conArch^INTEGER^^
D^138^91^91^8^0^0
X^138^r^135^10^0^
X^138^r^132^28^0^
X^138^l^132^14^0^
X^138^l^124^11^0^
X^138^D^91^8^0^
S^139^129^V^v_s_cadena^STRING^^
D^139^92^92^8^0^0
X^139^r^130^16^0^
X^139^l^127^14^0^
X^139^D^92^8^0^
S^140^129^V^v_r_glo_ctr_archivo^RECORD^^
D^140^93^96^8^0^0
X^140^r^129^36^0^
X^140^r^128^14^0^
X^140^r^127^27^0^
X^140^r^126^31^0^
X^140^D^93^8^0^
S^141^140^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^141^94^94^11^0^0
X^141^r^129^56^0^
X^141^r^127^47^0^
X^141^D^94^11^0^
S^142^140^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^142^95^95^11^0^0
X^142^r^128^34^0^
X^142^D^95^11^0^
S^143^1^F^main^^^public
D^143^47^72^1^0^0
X^143^D^47^1^0^
S^144^143^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^144^48^48^8^0^0
X^144^r^70^45^0^
X^144^r^57^24^0^
X^144^l^53^8^0^
X^144^D^48^8^0^
S^145^143^V^p_tipo_ejecucion^SMALLINT^^
D^145^49^49^8^0^0
X^145^r^58^27^0^
X^145^l^54^8^0^
X^145^D^49^8^0^
S^146^143^V^p_s_titulo^STRING^^
D^146^50^50^8^0^0
X^146^r^65^33^0^
X^146^r^64^9^0^
X^146^r^59^21^0^
X^146^l^55^8^0^
X^146^D^50^8^0^
S^147^1^V^w^ui.Window^^private
D^147^14^14^8^0^0
X^147^r^101^15^0^
X^147^l^100^11^0^
X^147^D^14^8^0^
S^148^1^V^f^ui.Form^^private
D^148^15^15^8^0^0
X^148^r^306^15^0^
X^148^r^305^15^0^
X^148^r^304^15^0^
X^148^r^171^15^0^
X^148^r^170^15^0^
X^148^r^169^15^0^
X^148^r^164^15^0^
X^148^r^163^15^0^
X^148^r^162^15^0^
X^148^r^108^12^0^
X^148^r^107^12^0^
X^148^r^106^12^0^
X^148^l^101^11^0^
X^148^D^15^8^0^
S^149^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^149^16^16^8^0^0
X^149^r^375^36^0^
X^149^r^364^67^0^
X^149^l^57^8^0^
X^149^D^16^8^0^
S^150^1^V^g_tipo_ejecucion^SMALLINT^^private
D^150^17^17^8^0^0
X^150^r^376^43^0^
X^150^l^58^8^0^
X^150^D^17^8^0^
S^151^1^V^g_s_titulo^CHAR(25)^^private
D^151^18^18^8^0^0
X^151^r^376^61^0^
X^151^l^59^8^0^
X^151^D^18^8^0^
S^152^1^V^v_manejador_rpt^om.SaxDocumentHandler^^private
D^152^19^19^8^0^0
X^152^r^832^61^0^
X^152^l^830^8^0^
X^152^D^19^8^0^
S^153^1^V^v_r_det_solicitud^RECORD^^private
D^153^21^33^8^0^0
X^153^r^488^66^0^
X^153^r^487^66^0^
X^153^r^481^13^0^
X^153^r^480^66^0^
X^153^r^479^64^0^
X^153^r^478^66^0^
X^153^r^477^64^0^
X^153^r^476^64^0^
X^153^r^475^57^0^
X^153^r^474^53^0^
X^153^r^473^55^0^
X^153^r^471^44^0^
X^153^D^21^8^0^
S^154^153^V^v_folio^DECIMAL(9,0)^^
D^154^22^22^11^0^0
X^154^r^473^73^0^
X^154^D^22^11^0^
S^155^153^V^v_nss^CHAR(11)^^
D^155^23^23^11^0^0
X^155^r^474^71^0^
X^155^D^23^11^0^
S^156^153^V^v_credito^DECIMAL(10,0)^^
D^156^24^24^11^0^0
X^156^r^475^75^0^
X^156^D^24^11^0^
S^157^153^V^v_fecha_registro^DATE^^
D^157^25^25^11^0^0
X^157^r^476^82^0^
X^157^D^25^11^0^
S^158^153^V^v_aportacion_reg^DECIMAL(9,2)^^
D^158^26^26^11^0^0
X^158^r^477^82^0^
X^158^D^26^11^0^
S^159^153^V^v_amortizacion_reg^DECIMAL(9,2)^^
D^159^27^27^11^0^0
X^159^r^478^84^0^
X^159^D^27^11^0^
S^160^153^V^v_aportacion_sol^DECIMAL(9,2)^^
D^160^28^28^11^0^0
X^160^r^479^82^0^
X^160^D^28^11^0^
S^161^153^V^v_amortizacion_sol^DECIMAL(9,2)^^
D^161^29^29^11^0^0
X^161^r^480^84^0^
X^161^D^29^11^0^
S^162^153^V^v_estado_solicitud^SMALLINT^^
D^162^30^30^11^0^0
X^162^r^481^31^0^
X^162^D^30^11^0^
S^163^153^V^v_diagnostico^SMALLINT^^
D^163^31^31^11^0^0
X^163^r^487^84^0^
X^163^D^31^11^0^
S^164^153^V^v_desc_larga^CHAR(50)^^
D^164^32^32^11^0^0
X^164^r^488^84^0^
X^164^D^32^11^0^
S^165^1^V^v_ar_det_solicitud^DYNAMIC ARRAY OF RECORD^^private
D^165^34^45^8^0^0
X^165^l^497^17^0^
X^165^l^496^17^0^
X^165^l^494^17^0^
X^165^l^493^17^0^
X^165^l^491^17^0^
X^165^l^490^17^0^
X^165^l^487^17^0^
X^165^l^486^17^0^
X^165^l^484^17^0^
X^165^l^483^17^0^
X^165^l^480^12^0^
X^165^l^479^12^0^
X^165^l^478^12^0^
X^165^l^477^12^0^
X^165^l^476^12^0^
X^165^l^475^12^0^
X^165^l^474^12^0^
X^165^l^473^12^0^
X^165^r^408^10^0^
X^165^r^373^27^0^
X^165^r^364^122^0^
X^165^r^355^21^0^
X^165^D^34^8^0^
S^166^165^V^v_folio^DECIMAL(9,0)^^
D^166^35^35^11^0^0
X^166^l^473^45^0^
X^166^D^35^11^0^
S^167^165^V^v_nss^CHAR(11)^^
D^167^36^36^11^0^0
X^167^l^474^45^0^
X^167^r^373^58^0^
X^167^r^364^153^0^
X^167^D^36^11^0^
S^168^165^V^v_credito^DECIMAL(10,0)^^
D^168^37^37^11^0^0
X^168^l^475^45^0^
X^168^D^37^11^0^
S^169^165^V^v_fecha_registro^DATE^^
D^169^38^38^11^0^0
X^169^l^476^45^0^
X^169^D^38^11^0^
S^170^165^V^v_aportacion_reg^DECIMAL(9,2)^^
D^170^39^39^11^0^0
X^170^l^477^45^0^
X^170^D^39^11^0^
S^171^165^V^v_amortizacion_reg^DECIMAL(9,2)^^
D^171^40^40^11^0^0
X^171^l^478^45^0^
X^171^D^40^11^0^
S^172^165^V^v_aportacion_sol^DECIMAL(9,2)^^
D^172^41^41^11^0^0
X^172^l^479^45^0^
X^172^D^41^11^0^
S^173^165^V^v_amortizacion_sol^DECIMAL(9,2)^^
D^173^42^42^11^0^0
X^173^l^480^45^0^
X^173^D^42^11^0^
S^174^165^V^v_estado_solicitud^CHAR(10)^^
D^174^43^43^11^0^0
X^174^l^496^50^0^
X^174^l^493^50^0^
X^174^l^490^50^0^
X^174^l^486^50^0^
X^174^l^483^50^0^
X^174^D^43^11^0^
S^175^165^V^v_diagnostico^CHAR(50)^^
D^175^44^44^11^0^0
X^175^l^497^50^0^
X^175^l^494^50^0^
X^175^l^491^50^0^
X^175^l^487^50^0^
X^175^l^484^50^0^
X^175^D^44^11^0^
S^176^1^C^cur_folios^base.Cursor^^private
D^176^117^117^15^0^0
X^176^l^143^12^0^
X^176^u^126^15^0^
X^176^D^117^15^0^
S^177^1^C^Prpr_ObtResumen_solicitudes^base.Cursor^^private
D^177^284^284^12^0^0
X^177^u^285^51^0^
X^177^D^284^12^0^
S^178^1^C^Curr_ObtResumen_solicitudes^base.Cursor^^private
D^178^285^285^12^0^0
X^178^u^289^12^0^
X^178^D^285^12^0^
S^179^1^C^Prpr_Obtdetalle_solicitud^base.Cursor^^private
D^179^466^466^13^0^0
X^179^u^467^50^0^
X^179^D^466^13^0^
S^180^1^C^Curr_Obtdetalle_solicitud^base.Cursor^^private
D^180^467^467^13^0^0
X^180^u^471^13^0^
X^180^D^467^13^0^
S^181^1^C^Prpr_ObtAcep_solicitud^base.Cursor^^private
D^181^594^594^12^0^0
X^181^u^595^12^0^
X^181^D^594^12^0^
S^182^1^C^Prpr_ObtRech_solicitud^base.Cursor^^private
D^182^643^643^12^0^0
X^182^u^644^12^0^
X^182^D^643^12^0^
S^183^1^C^PrRp_ObtResumen_solicitudes^base.Cursor^^private
D^183^825^825^12^0^0
X^183^u^826^51^0^
X^183^D^825^12^0^
S^184^1^C^CuRp_ObtResumen_solicitudes^base.Cursor^^private
D^184^826^826^12^0^0
X^184^l^897^9^0^
X^184^u^833^12^0^
X^184^D^826^12^0^
S^185^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^185^14^14^1^1^1
X^185^D^14^1^1^
S^186^0^V^int_flag^INTEGER^^builtin
D^186^14^14^9^1^1
X^186^l^186^14^0^
X^186^l^182^14^0^
X^186^l^109^11^0^
X^186^D^14^9^1^
S^187^0^V^g_proceso_cod_dpe_disposicion^SMALLINT^^global
F^2^DPEG01.4gl
D^187^16^16^14^2^2
X^187^D^16^14^2^
S^188^0^V^g_proceso_cod_dpe_procesar^SMALLINT^^global
D^188^17^17^14^2^2
X^188^D^17^14^2^
S^189^0^V^g_proceso_cod_dpe_credito^SMALLINT^^global
D^189^18^18^14^2^2
X^189^r^120^29^0^
X^189^D^18^14^2^
S^190^0^V^g_proceso_cod_dpe_procesar_gen^SMALLINT^^global
D^190^19^19^14^2^2
X^190^D^19^14^2^
S^191^0^V^g_proceso_cod_dpe_infonavit^SMALLINT^^global
D^191^20^20^14^2^2
X^191^D^20^14^2^
S^192^0^V^g_opera_cod_dpe_carga^SMALLINT^^global
D^192^22^22^14^2^2
X^192^D^22^14^2^
S^193^0^V^g_opera_cod_dpe_integracion^SMALLINT^^global
D^193^23^23^14^2^2
X^193^D^23^14^2^
S^194^0^V^g_opera_cod_dpe_preliquidacion^SMALLINT^^global
D^194^24^24^14^2^2
X^194^D^24^14^2^
S^195^0^V^g_opera_cod_dpe_liquidacion^SMALLINT^^global
D^195^25^25^14^2^2
X^195^D^25^14^2^
S^196^0^V^g_opera_cod_dpe_genera_procesar^SMALLINT^^global
D^196^26^26^14^2^2
X^196^D^26^14^2^
S^197^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^197^28^38^8^2^2
X^197^D^28^8^2^
S^198^197^V^fecha_mov^DATE^^
D^198^29^29^11^2^2
X^198^D^29^11^2^
S^199^197^V^tpo_mov^INTEGER^^
D^199^30^30^11^2^2
X^199^D^30^11^2^
S^200^197^V^desc_mov^CHAR(80)^^
D^200^31^31^11^2^2
X^200^D^31^11^2^
S^201^197^V^fondo^SMALLINT^^
D^201^32^32^11^2^2
X^201^D^32^11^2^
S^202^197^V^pesos^DECIMAL(16,6)^^
D^202^33^33^11^2^2
X^202^D^33^11^2^
S^203^197^V^acciones^DECIMAL(16,6)^^
D^203^34^34^11^2^2
X^203^D^34^11^2^
S^204^197^V^f_valor^DATE^^
D^204^35^35^11^2^2
X^204^D^35^11^2^
S^205^197^V^folio^DECIMAL(10,0)^^
D^205^36^36^11^2^2
X^205^D^36^11^2^
S^206^197^V^origen^CHAR(20)^^
D^206^37^37^11^2^2
X^206^D^37^11^2^
S^207^0^V^w^ui.Window^^global
D^207^39^39^8^2^2
X^207^D^39^8^2^
S^208^0^V^f^ui.Form^^global
D^208^40^40^8^2^2
X^208^D^40^8^2^
S^209^0^F^fgl_report_commitCurrentSettings^^^extern
X^209^c^830^26^0^
S^210^0^F^fgl_report_selectPreview^^^extern
X^210^c^829^9^0^
S^211^0^F^fn_eje_consulta^^^extern
X^211^c^375^18^0^
S^212^0^F^fgl_report_setOutputFileName^^^extern
X^212^c^333^20^0^
S^213^0^F^fgl_report_selectDevice^^^extern
X^213^c^331^20^0^
S^214^0^F^fgl_report_loadCurrentSettings^^^extern
X^214^c^330^15^0^
S^215^0^F^fn_rutas^^^extern
X^215^c^328^15^0^
S^216^0^F^fn_mensaje^^^extern
X^216^c^340^26^0^
X^216^c^308^15^0^
X^216^c^136^15^0^
T^12^45^d^0^0^DEFINE
T^21^33^d^0^0^RECORD
T^34^45^d^0^0^RECORD
T^47^72^f^0^0^MAIN
T^48^50^d^0^0^DEFINE
T^64^66^c^0^0^IF
T^65^65^c^0^0^THEN
T^82^191^f^0^0^FUNCTION
T^83^96^d^0^0^DEFINE
T^93^96^d^0^0^RECORD
T^126^133^l^0^0^FOREACH
T^135^141^c^0^0^IF
T^136^140^c^0^0^THEN
T^156^189^i^0^0^INPUT
T^159^159^i^0^0^
T^160^182^i^0^0^
T^185^187^i^0^0^
T^187^187^g^0^0^EXIT INPUT
T^194^383^f^0^0^FUNCTION
T^198^229^d^0^0^DEFINE
T^207^214^d^0^0^RECORD
T^215^222^d^0^0^RECORD
T^242^245^c^0^0^IF
T^243^244^c^0^0^THEN
T^248^258^c^0^0^IF
T^249^257^c^0^0^THEN
T^249^257^c^0^0^IF
T^250^251^c^0^0^THEN
T^252^256^c^0^0^ELSE
T^253^256^c^0^0^IF
T^254^255^c^0^0^THEN
T^262^265^c^0^0^IF
T^263^264^c^0^0^THEN
T^268^271^c^0^0^IF
T^269^270^c^0^0^THEN
T^274^277^c^0^0^IF
T^275^276^c^0^0^THEN
T^289^297^l^0^0^FOREACH
T^302^309^c^0^0^IF
T^304^308^c^0^0^THEN
T^311^381^i^0^0^DIALOG
T^312^353^i^0^0^DISPLAY ARRAY
T^313^319^i^0^0^
T^320^322^i^0^0^
T^323^325^i^0^0^
T^325^325^g^0^0^EXIT DIALOG
T^326^351^i^0^0^
T^330^349^c^0^0^IF
T^331^346^c^0^0^THEN
T^339^346^c^0^0^IF
T^340^342^c^0^0^THEN
T^343^345^c^0^0^ELSE
T^347^348^c^0^0^ELSE
T^355^379^i^0^0^DISPLAY ARRAY
T^356^356^i^0^0^
T^357^365^i^0^0^
T^367^376^i^0^0^
T^377^378^i^0^0^
T^378^378^g^0^0^EXIT DIALOG
T^394^501^f^0^0^FUNCTION
T^397^406^d^0^0^DEFINE
T^427^430^c^0^0^IF
T^428^429^c^0^0^THEN
T^432^435^c^0^0^IF
T^433^434^c^0^0^THEN
T^438^448^c^0^0^IF
T^439^447^c^0^0^THEN
T^439^447^c^0^0^IF
T^440^441^c^0^0^THEN
T^442^446^c^0^0^ELSE
T^443^446^c^0^0^IF
T^444^445^c^0^0^THEN
T^451^454^c^0^0^IF
T^452^453^c^0^0^THEN
T^457^460^c^0^0^IF
T^458^459^c^0^0^THEN
T^471^500^l^0^0^FOREACH
T^481^498^c^0^0^CASE
T^482^484^c^0^0^WHEN
T^485^488^c^0^0^WHEN
T^489^491^c^0^0^WHEN
T^492^494^c^0^0^WHEN
T^495^497^c^0^0^WHEN
T^513^679^f^0^0^FUNCTION
T^515^536^d^0^0^DEFINE
T^556^559^c^0^0^IF
T^557^558^c^0^0^THEN
T^562^565^c^0^0^IF
T^563^564^c^0^0^THEN
T^568^578^c^0^0^IF
T^569^577^c^0^0^THEN
T^569^577^c^0^0^IF
T^570^571^c^0^0^THEN
T^572^576^c^0^0^ELSE
T^573^576^c^0^0^IF
T^574^575^c^0^0^THEN
T^581^584^c^0^0^IF
T^582^583^c^0^0^THEN
T^587^590^c^0^0^IF
T^588^589^c^0^0^THEN
T^612^615^c^0^0^IF
T^613^614^c^0^0^THEN
T^618^621^c^0^0^IF
T^619^620^c^0^0^THEN
T^624^627^c^0^0^IF
T^625^626^c^0^0^THEN
T^630^633^c^0^0^IF
T^631^632^c^0^0^THEN
T^636^639^c^0^0^IF
T^637^638^c^0^0^THEN
T^692^899^f^0^0^FUNCTION
T^696^743^d^0^0^DEFINE
T^703^716^d^0^0^RECORD
T^718^724^d^0^0^RECORD
T^726^732^d^0^0^RECORD
T^733^739^d^0^0^RECORD
T^777^780^c^0^0^IF
T^778^779^c^0^0^THEN
T^783^793^c^0^0^IF
T^784^792^c^0^0^THEN
T^784^792^c^0^0^IF
T^785^786^c^0^0^THEN
T^787^791^c^0^0^ELSE
T^788^791^c^0^0^IF
T^789^790^c^0^0^THEN
T^796^799^c^0^0^IF
T^797^798^c^0^0^THEN
T^801^803^c^0^0^IF
T^802^802^c^0^0^THEN
T^806^809^c^0^0^IF
T^807^808^c^0^0^THEN
T^814^821^c^0^0^CASE
T^815^816^c^0^0^WHEN
T^817^818^c^0^0^WHEN
T^819^820^c^0^0^WHEN
T^833^895^l^0^0^FOREACH
T^841^864^c^0^0^CASE
T^842^852^c^0^0^WHEN
T^853^863^c^0^0^WHEN
T^901^978^f^0^0^REPORT
T^912^956^d^0^0^DEFINE
T^919^932^d^0^0^RECORD
T^934^940^d^0^0^RECORD
T^942^948^d^0^0^RECORD
T^949^955^d^0^0^RECORD
T^960^968^a^0^0^FIRST PAGE HEADER
x^962^0^
p^v^32
x^963^0^
p^v^3
x^964^0^
p^v^4
x^965^0^
p^v^5
x^966^0^
p^v^6
x^967^0^
p^v^7
x^968^0^
p^v^8
T^970^971^a^0^0^ON EVERY ROW
x^971^0^
p^r^9
T^973^976^a^0^0^ON LAST ROW
x^974^0^
p^r^20
x^975^0^
p^r^24
x^976^0^
p^r^28
