#-------------------------------------------------------------------------------
# File: ret_disponibilidadFA.4gl
# GENERATED BY fglwsdl 1454432468
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "ret_disponibilidadFA.inc"



#-------------------------------------------------------------------------------
# Service: retiroSaldosDisponiblesfa
# Port:    retiroSaldosDisponiblesfaPortType
# Server:  http://10.90.8.132/retiroDisponibilidadFA/ws/r/retiroDisponibilidadFA
#-------------------------------------------------------------------------------

PRIVATE DEFINE fn_saldo_disponible_faHTTPReq     com.HTTPRequest
PRIVATE DEFINE fn_saldo_disponible_faHTTPResp    com.HTTPResponse

#-------------------------------------------------------------------------------

#
# Operation: fn_saldo_disponible_fa
#

#
# FUNCTION: fn_saldo_disponible_fa
#
FUNCTION fn_saldo_disponible_fa(p_nss, p_rfc, p_causal_ret_fa, p_nrp, p_f_inicio_pension, p_medio_entrega)
  DEFINE	p_nss		STRING
  DEFINE	p_rfc		STRING
  DEFINE	p_causal_ret_fa		STRING
  DEFINE	p_nrp		STRING
  DEFINE	p_f_inicio_pension		STRING
  DEFINE	p_medio_entrega		STRING
  DEFINE	soapStatus		INTEGER


  LET fn_saldo_disponible_faRequest.nss = p_nss
  LET fn_saldo_disponible_faRequest.rfc = p_rfc
  LET fn_saldo_disponible_faRequest.causal_ret_fa = p_causal_ret_fa
  LET fn_saldo_disponible_faRequest.nrp = p_nrp
  LET fn_saldo_disponible_faRequest.f_inicio_pension = p_f_inicio_pension
  LET fn_saldo_disponible_faRequest.medio_entrega = p_medio_entrega

  LET soapStatus = fn_saldo_disponible_fa_g()

  RETURN soapStatus, fn_saldo_disponible_faResponse.nss, fn_saldo_disponible_faResponse.rfc, fn_saldo_disponible_faResponse.estado_solicitud, fn_saldo_disponible_faResponse.cod_rechazo, fn_saldo_disponible_faResponse.des_rechazo, fn_saldo_disponible_faResponse.monto_pesos, fn_saldo_disponible_faResponse.monto_adicional, fn_saldo_disponible_faResponse.monto_total, fn_saldo_disponible_faResponse.pago_dap
END FUNCTION

#
# FUNCTION: fn_saldo_disponible_fa_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL fn_saldo_disponible_faRequest
#   OUTPUT: GLOBAL fn_saldo_disponible_faResponse
#
FUNCTION fn_saldo_disponible_fa_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE nb         INTEGER
  DEFINE uri        STRING
  DEFINE setcookie  STRING
  DEFINE mustUnderstand INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.StaxWriter
  DEFINE reader     xml.StaxReader

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE
  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")

  IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri IS NULL THEN
    IF ( FGL_GETENV("URL_RETWS_DISPONIBILIDAD_FA") ) THEN
        LET retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri = FGL_GETENV("URL_RETWS_DISPONIBILIDAD_FA")
    ELSE
        DISPLAY "ERROR: No se encuentra la variable de entorno URL_RETWS_DISPONIBILIDAD_FA o esta vacia. Se usara la url http://10.90.8.199:9159/ws/r/retiroDisponibilidadFA"
        LET retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri = "http://10.90.8.199:9159/ws/r/retiroDisponibilidadFA"
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri)
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"fn_saldo_disponible_fa\"")
    CALL WSHelper_SetRequestHeaders(request, retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Request.Headers)
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Version IS NOT NULL THEN
      CALL request.setVersion(retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Version)
    END IF
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL request.setHeader("Cookie",retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Cookie)
    END IF
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL request.setConnectionTimeout(retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.ConnectionTimeout)
    END IF
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL request.setTimeout(retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL request.setHeader("Content-Encoding",retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.CompressRequest)
    END IF
    CALL request.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus    
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # Stax request
    #
    TRY
      LET writer = request.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(fn_saldo_disponible_faRequest,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL request.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus    
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = response.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(response, retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Response.Headers)
      CASE response.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL reader.nextSibling() # Skip SOAP headers
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
            #
            # STAX SOAP FAULT DESERIALIZE
            #
            CALL reader.nextSibling() # Skip SOAP detail
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            LET nb = 0
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              IF nb != 0 THEN
                CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
                EXIT CASE
              ELSE
                CALL reader.nextTag()
              END IF
            END IF
          ELSE
           IF reader.isEmptyElement() THEN
             CALL reader.nextTag()
           END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          #
          # STAX SOAP RESPONSE DESERIALIZE
          #
          CALL xml.Serializer.StaxToVariable(reader,fn_saldo_disponible_faResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)
          LET wsstatus = 0

        WHEN 401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN 407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus    
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION fn_saldo_disponible_faRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE nb         INTEGER
  DEFINE writer     xml.StaxWriter

  #
  # CHECK PREVIOUS CALL  
  #
  IF fn_saldo_disponible_faHTTPReq IS NOT NULL AND fn_saldo_disponible_faHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri IS NULL THEN
      IF ( FGL_GETENV("URL_RETWS_DISPONIBILIDAD_FA") ) THEN
          LET retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri = FGL_GETENV("URL_RETWS_DISPONIBILIDAD_FA")
      ELSE
          DISPLAY "ERROR: No se encuentra la variable de entorno URL_RETWS_DISPONIBILIDAD_FA o esta vacia. Se usara la url http://10.90.8.199:9159/ws/r/retiroDisponibilidadFA"
          LET retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri = "http://10.90.8.199:9159/ws/r/retiroDisponibilidadFA"
      END IF

    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET fn_saldo_disponible_faHTTPReq = com.HTTPRequest.Create(retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri)
    CALL fn_saldo_disponible_faHTTPReq.setMethod("POST")
    CALL fn_saldo_disponible_faHTTPReq.setCharset("UTF-8")
    CALL fn_saldo_disponible_faHTTPReq.setHeader("SOAPAction","\"fn_saldo_disponible_fa\"")
    CALL WSHelper_SetRequestHeaders(fn_saldo_disponible_faHTTPReq, retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Request.Headers)
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Version IS NOT NULL THEN
      CALL fn_saldo_disponible_faHTTPReq.setVersion(retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Version)
    END IF
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL fn_saldo_disponible_faHTTPReq.setHeader("Cookie",retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Cookie)
    END IF
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL fn_saldo_disponible_faHTTPReq.setConnectionTimeout(retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.ConnectionTimeout)
    END IF
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL fn_saldo_disponible_faHTTPReq.setTimeout(retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL fn_saldo_disponible_faHTTPReq.setHeader("Content-Encoding",retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.CompressRequest)
    END IF
    CALL fn_saldo_disponible_faHTTPReq.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET fn_saldo_disponible_faHTTPReq = NULL
    RETURN wsstatus    
  END TRY

    #
    # Stax request
    #
    TRY
      LET writer = fn_saldo_disponible_faHTTPReq.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(fn_saldo_disponible_faRequest,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL fn_saldo_disponible_faHTTPReq.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET fn_saldo_disponible_faHTTPReq = NULL
      RETURN wsstatus    
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET fn_saldo_disponible_faHTTPResp = fn_saldo_disponible_faHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET fn_saldo_disponible_faHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION fn_saldo_disponible_faResponse_g()
  DEFINE wsstatus        INTEGER
  DEFINE nb              INTEGER
  DEFINE uri             STRING
  DEFINE setcookie       STRING
  DEFINE mustUnderstand  INTEGER
  DEFINE reader          xml.StaxReader

  LET wsstatus = -1

  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")
  #
  # CHECK PREVIOUS CALL  
  #
  IF fn_saldo_disponible_faHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1    
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF fn_saldo_disponible_faHTTPResp IS NULL THEN
      # Still no response, try again
      LET fn_saldo_disponible_faHTTPResp = fn_saldo_disponible_faHTTPReq.getAsyncResponse()
    END IF

    IF fn_saldo_disponible_faHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2      
    END IF

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = fn_saldo_disponible_faHTTPResp.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(fn_saldo_disponible_faHTTPResp, retiroSaldosDisponiblesfa_retiroSaldosDisponiblesfaPortTypeEndpoint.Binding.Response.Headers)
      CASE fn_saldo_disponible_faHTTPResp.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = fn_saldo_disponible_faHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL reader.nextSibling() # Skip SOAP headers
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
            #
            # STAX SOAP FAULT DESERIALIZE
            #
            CALL reader.nextSibling() # Skip SOAP detail
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL fn_saldo_disponible_faHTTPResp.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = fn_saldo_disponible_faHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            LET nb = 0
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              IF nb != 0 THEN
                CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
                EXIT CASE
              ELSE
                CALL reader.nextTag()
              END IF
            END IF
          ELSE
           IF reader.isEmptyElement() THEN
             CALL reader.nextTag()
           END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          #
          # STAX SOAP RESPONSE DESERIALIZE
          #
          CALL xml.Serializer.StaxToVariable(reader,fn_saldo_disponible_faResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL fn_saldo_disponible_faHTTPResp.endXmlResponse(reader)
          LET wsstatus = 0

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||fn_saldo_disponible_faHTTPResp.getStatusCode()||" ("||fn_saldo_disponible_faHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET fn_saldo_disponible_faHTTPReq = NULL
  LET fn_saldo_disponible_faHTTPResp = NULL
  RETURN wsstatus

END FUNCTION


