#-------------------------------------------------------------------------------
# File: ret_ws_marca_si.4gl
# GENERATED BY fglwsdl 1454432468
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "ret_ws_marca_si.inc"



#-------------------------------------------------------------------------------
# Service: retiroMarcaSI
# Port:    retiroMarcaSIPortType
# Server:  http://10.90.8.199:9191/ws/r/retiroMarcaSI
#-------------------------------------------------------------------------------

PRIVATE DEFINE fn_marcaje_SIHTTPReq     com.HTTPRequest
PRIVATE DEFINE fn_marcaje_SIHTTPResp    com.HTTPResponse

#-------------------------------------------------------------------------------

#
# Operation: fn_marcaje_SI
#

#
# FUNCTION: fn_marcaje_SI
#
FUNCTION fn_marcaje_SI(p_nss, p_rfc, p_caso_crm, p_cuenta_clabe, p_ind_marca, p_cod_rechazo, p_grupo, p_medio_entrega, p_usuario)
  DEFINE	p_nss		STRING
  DEFINE	p_rfc		STRING
  DEFINE	p_caso_crm		STRING
  DEFINE	p_cuenta_clabe		STRING
  DEFINE	p_ind_marca		SMALLINT
  DEFINE	p_cod_rechazo		SMALLINT
  DEFINE	p_grupo		SMALLINT
  DEFINE	p_medio_entrega		SMALLINT
  DEFINE	p_usuario		STRING
  DEFINE	soapStatus		INTEGER


  LET fn_marcaje_SIRequest.nss = p_nss
  LET fn_marcaje_SIRequest.rfc = p_rfc
  LET fn_marcaje_SIRequest.caso_crm = p_caso_crm
  LET fn_marcaje_SIRequest.cuenta_clabe = p_cuenta_clabe
  LET fn_marcaje_SIRequest.ind_marca = p_ind_marca
  LET fn_marcaje_SIRequest.cod_rechazo = p_cod_rechazo
  LET fn_marcaje_SIRequest.grupo = p_grupo
  LET fn_marcaje_SIRequest.medio_entrega = p_medio_entrega
  LET fn_marcaje_SIRequest.usuario = p_usuario

  LET soapStatus = fn_marcaje_SI_g()

  RETURN soapStatus, fn_marcaje_SIResponse.nss, fn_marcaje_SIResponse.est_marca, fn_marcaje_SIResponse.con_retiro, fn_marcaje_SIResponse.caso_crm, fn_marcaje_SIResponse.cod_rechazo, fn_marcaje_SIResponse.des_rechazo, fn_marcaje_SIResponse.saldo_aivs, fn_marcaje_SIResponse.monto_pesos
END FUNCTION

#
# FUNCTION: fn_marcaje_SI_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL fn_marcaje_SIRequest
#   OUTPUT: GLOBAL fn_marcaje_SIResponse
#
FUNCTION fn_marcaje_SI_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE nb         INTEGER
  DEFINE uri        STRING
  DEFINE setcookie  STRING
  DEFINE mustUnderstand INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.StaxWriter
  DEFINE reader     xml.StaxReader

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE
  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")

  IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Address.Uri IS NULL THEN
    IF ( FGL_GETENV("URL_RETWS_MARCA_SI") ) THEN
       LET retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Address.Uri = FGL_GETENV("URL_RETWS_MARCA_SI")
    ELSE
       DISPLAY "ERROR: No se encuentra la variable de entorno URL_RETWS_MARCA_SI o esta vacia"
       EXIT PROGRAM
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Address.Uri)
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"fn_marcaje_SI\"")
    CALL WSHelper_SetRequestHeaders(request, retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Request.Headers)
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Version IS NOT NULL THEN
      CALL request.setVersion(retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Version)
    END IF
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL request.setHeader("Cookie",retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Cookie)
    END IF
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL request.setConnectionTimeout(retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.ConnectionTimeout)
    END IF
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL request.setTimeout(retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL request.setHeader("Content-Encoding",retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.CompressRequest)
    END IF
    CALL request.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus    
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # Stax request
    #
    TRY
      LET writer = request.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(fn_marcaje_SIRequest,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL request.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus    
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = response.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(response, retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Response.Headers)
      CASE response.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL reader.nextSibling() # Skip SOAP headers
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
            #
            # STAX SOAP FAULT DESERIALIZE
            #
            CALL reader.nextSibling() # Skip SOAP detail
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            LET nb = 0
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              IF nb != 0 THEN
                CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
                EXIT CASE
              ELSE
                CALL reader.nextTag()
              END IF
            END IF
          ELSE
           IF reader.isEmptyElement() THEN
             CALL reader.nextTag()
           END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          #
          # STAX SOAP RESPONSE DESERIALIZE
          #
          CALL xml.Serializer.StaxToVariable(reader,fn_marcaje_SIResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)
          LET wsstatus = 0

        WHEN 401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN 407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus    
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION fn_marcaje_SIRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE nb         INTEGER
  DEFINE writer     xml.StaxWriter

  #
  # CHECK PREVIOUS CALL  
  #
  IF fn_marcaje_SIHTTPReq IS NOT NULL AND fn_marcaje_SIHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Address.Uri IS NULL THEN
       IF ( FGL_GETENV("URL_RETWS_MARCA_SI") ) THEN
          LET retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Address.Uri = FGL_GETENV("URL_RETWS_MARCA_SI")
       ELSE
          DISPLAY "ERROR: No se encuentra la variable de entorno URL_RETWS_MARCA_SI o esta vacia"
          EXIT PROGRAM
       END IF
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET fn_marcaje_SIHTTPReq = com.HTTPRequest.Create(retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Address.Uri)
    CALL fn_marcaje_SIHTTPReq.setMethod("POST")
    CALL fn_marcaje_SIHTTPReq.setCharset("UTF-8")
    CALL fn_marcaje_SIHTTPReq.setHeader("SOAPAction","\"fn_marcaje_SI\"")
    CALL WSHelper_SetRequestHeaders(fn_marcaje_SIHTTPReq, retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Request.Headers)
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Version IS NOT NULL THEN
      CALL fn_marcaje_SIHTTPReq.setVersion(retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Version)
    END IF
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL fn_marcaje_SIHTTPReq.setHeader("Cookie",retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Cookie)
    END IF
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL fn_marcaje_SIHTTPReq.setConnectionTimeout(retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.ConnectionTimeout)
    END IF
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL fn_marcaje_SIHTTPReq.setTimeout(retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL fn_marcaje_SIHTTPReq.setHeader("Content-Encoding",retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.CompressRequest)
    END IF
    CALL fn_marcaje_SIHTTPReq.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET fn_marcaje_SIHTTPReq = NULL
    RETURN wsstatus    
  END TRY

    #
    # Stax request
    #
    TRY
      LET writer = fn_marcaje_SIHTTPReq.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(fn_marcaje_SIRequest,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL fn_marcaje_SIHTTPReq.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET fn_marcaje_SIHTTPReq = NULL
      RETURN wsstatus    
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET fn_marcaje_SIHTTPResp = fn_marcaje_SIHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET fn_marcaje_SIHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION fn_marcaje_SIResponse_g()
  DEFINE wsstatus        INTEGER
  DEFINE nb              INTEGER
  DEFINE uri             STRING
  DEFINE setcookie       STRING
  DEFINE mustUnderstand  INTEGER
  DEFINE reader          xml.StaxReader

  LET wsstatus = -1

  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")
  #
  # CHECK PREVIOUS CALL  
  #
  IF fn_marcaje_SIHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1    
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF fn_marcaje_SIHTTPResp IS NULL THEN
      # Still no response, try again
      LET fn_marcaje_SIHTTPResp = fn_marcaje_SIHTTPReq.getAsyncResponse()
    END IF

    IF fn_marcaje_SIHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2      
    END IF

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = fn_marcaje_SIHTTPResp.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(fn_marcaje_SIHTTPResp, retiroMarcaSI_retiroMarcaSIPortTypeEndpoint.Binding.Response.Headers)
      CASE fn_marcaje_SIHTTPResp.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = fn_marcaje_SIHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL reader.nextSibling() # Skip SOAP headers
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
            #
            # STAX SOAP FAULT DESERIALIZE
            #
            CALL reader.nextSibling() # Skip SOAP detail
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL fn_marcaje_SIHTTPResp.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = fn_marcaje_SIHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            LET nb = 0
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              IF nb != 0 THEN
                CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
                EXIT CASE
              ELSE
                CALL reader.nextTag()
              END IF
            END IF
          ELSE
           IF reader.isEmptyElement() THEN
             CALL reader.nextTag()
           END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          #
          # STAX SOAP RESPONSE DESERIALIZE
          #
          CALL xml.Serializer.StaxToVariable(reader,fn_marcaje_SIResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL fn_marcaje_SIHTTPResp.endXmlResponse(reader)
          LET wsstatus = 0

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||fn_marcaje_SIHTTPResp.getStatusCode()||" ("||fn_marcaje_SIHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET fn_marcaje_SIHTTPReq = NULL
  LET fn_marcaje_SIHTTPResp = NULL
  RETURN wsstatus

END FUNCTION


