<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RetiroVentanillaUnica.4pw" type="pm/main-project"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica" type="pm/group"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/Databases" type="pm/library"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/PruebaAcuse" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/PruebaJava" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWS41" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWS42" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWS43" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWSMARCAVU" type="pm/library"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETXVU" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="ret_ws_marca_fa.4gl" locator="" module="mod-ce3"/>
    <Document filePath="ret_ws_marca_ley73.4gl" locator="" module="mod-ce3"/>
    <Document filePath="ret_ws_marca_si.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETWS42.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETXVU.4gl" locator="" module="mod-ce3"/>
    <Document filePath="ret_ws_marca_ley73.inc" locator="" module="mod-ce3"/>
  </OpenDocuments>
</WorkspaceViewState>