<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RetiroVentanillaUnica.4pw" type="pm/main-project"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica" type="pm/group"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/Databases" type="pm/library"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/PruebaAcuse" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/PruebaJava" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETC490" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWS41" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWS42" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETXVU" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="../RETC4903.4fd" locator="" module="mod-fd"/>
    <Document filePath="../RETC490.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETWS41.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
</WorkspaceViewState>