<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RetiroVentanillaUnica.4pw" type="pm/main-project"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica" type="pm/group"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/Databases" type="pm/library"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/PruebaJava" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWS41" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWS42" type="pm/application"/>
    <Node path="/RetiroVentanillaUnica.4pw/VentanillaUnica/RETWSMARCAVU" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETWS41.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETWS42.4gl" locator="" module="mod-ce3"/>
    <Document filePath="ret_disponibilidadFA.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="D:\omnisys\Desarrollo\SAFREVIV\ret\fte\proyVU\RETWS41.4gl" module="mod-ce3"/>
</WorkspaceViewState>