S^1^0^M^RETXVU^MODULE^^
S^2^1^R^rpt_acuse_creacion_solicitud^^^public
F^0^D:\omnisys\Desarrollo\SAFREVIV\ret\fte\proyVU\RETXVU.4gl
D^2^269^287^8^0^0
X^2^D^269^8^0^
X^2^c^104^22^0^finish
X^2^c^102^25^0^output
X^2^c^100^21^0^start
S^3^2^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^3^270^270^8^0^0
X^3^r^285^16^0^
X^3^l^269^37^0^
X^3^D^270^8^0^
S^4^2^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^4^271^271^8^0^0
X^4^r^285^23^0^
X^4^l^269^44^0^
X^4^D^271^8^0^
S^5^2^P^p_nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^5^272^272^8^0^0
X^5^r^285^31^0^
X^5^l^269^52^0^
X^5^D^272^8^0^
S^6^2^P^p_fecha_hora_tramite^STRING^^
D^6^273^273^8^0^0
X^6^r^285^46^0^
X^6^l^269^67^0^
X^6^D^273^8^0^
S^7^2^P^p_caso_crm^STRING^^
D^7^274^274^8^0^0
X^7^r^285^68^0^
X^7^l^269^89^0^
X^7^D^274^8^0^
S^8^2^P^p_medio_solicitud^STRING^^
D^8^275^275^8^0^0
X^8^r^285^80^0^
X^8^l^269^101^0^
X^8^D^275^8^0^
S^9^2^P^p_pesos_viv92^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_pesos_viv92^
D^9^276^276^8^0^0
X^9^r^285^99^0^
X^9^l^269^120^0^
X^9^D^276^8^0^
S^10^2^P^p_pesos_viv97^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_pesos_viv97^
D^10^277^277^8^0^0
X^10^r^285^114^0^
X^10^l^269^135^0^
X^10^D^277^8^0^
S^11^2^P^p_pesos_fa^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_pesos_fa^
D^11^278^278^8^0^0
X^11^r^285^129^0^
X^11^l^269^150^0^
X^11^D^278^8^0^
S^12^2^P^p_pesos_total^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_total_pesos^
D^12^279^279^8^0^0
X^12^r^285^141^0^
X^12^l^269^162^0^
X^12^D^279^8^0^
S^13^2^P^p_mensaje_integrado_infonavit^STRING^^
D^13^280^280^8^0^0
X^13^r^285^156^0^
X^13^l^269^177^0^
X^13^D^280^8^0^
S^14^2^P^p_sello_digital^STRING^^
D^14^281^281^8^0^0
X^14^r^285^187^0^
X^14^l^269^208^0^
X^14^D^281^8^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^fn_genera_sello_cadena_original_solicitud_retiro_vu^^^public
D^16^169^252^10^0^0
X^16^D^169^10^0^
S^17^16^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^17^170^170^8^0^0
X^17^r^204^28^0^
X^17^r^199^16^0^
X^17^l^169^62^0^
X^17^D^170^8^0^
S^18^16^P^p_medio_entrega^SMALLINT^safre_viv.ret_sol_medio_entrega.medio_entrega^
D^18^171^171^8^0^0
X^18^l^169^69^0^
X^18^D^171^8^0^
S^19^16^P^p_caso_crm^STRING^^
D^19^172^172^8^0^0
X^19^r^203^28^0^
X^19^l^169^86^0^
X^19^D^172^8^0^
S^20^16^P^p_id_solicitud_fa^DECIMAL(9,0)^safre_viv.ret_control_vu.id_solicitud_fa^
D^20^173^173^8^0^0
X^20^r^233^29^0^
X^20^r^230^43^0^
X^20^r^230^9^0^
X^20^l^169^98^0^
X^20^D^173^8^0^
S^21^16^P^p_id_solicitud_ley73^DECIMAL(9,0)^safre_viv.ret_control_vu.id_solicitud_ley73^
D^21^174^174^8^0^0
X^21^r^240^29^0^
X^21^r^237^46^0^
X^21^r^237^9^0^
X^21^l^169^117^0^
X^21^D^174^8^0^
S^22^16^P^p_id_solicitud_si^DECIMAL(9,0)^safre_viv.ret_control_vu.id_solicitud_si^
D^22^175^175^8^0^0
X^22^r^247^29^0^
X^22^r^244^43^0^
X^22^r^244^9^0^
X^22^l^169^139^0^
X^22^D^175^8^0^
S^23^16^P^p_total_pesos^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_total_pesos^
D^23^176^176^8^0^0
X^23^r^210^28^0^
X^23^l^169^158^0^
X^23^D^176^8^0^
S^24^16^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^24^177^177^8^0^0
X^24^r^205^28^0^
X^24^l^194^10^0^
X^24^D^177^8^0^
S^25^16^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^25^178^178^8^0^0
X^25^r^209^28^0^
X^25^l^195^10^0^
X^25^D^178^8^0^
S^26^16^V^v_apellido_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^26^179^179^8^0^0
X^26^r^207^28^0^
X^26^l^196^10^0^
X^26^D^179^8^0^
S^27^16^V^v_apellido_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^27^180^180^8^0^0
X^27^r^208^28^0^
X^27^l^197^10^0^
X^27^D^180^8^0^
S^28^16^V^v_cadena_original^STRING^^
D^28^181^181^8^0^0
X^28^r^220^35^0^
X^28^r^215^12^0^
X^28^l^203^8^0^
X^28^D^181^8^0^
S^29^16^V^v_hash^STRING^^
D^29^182^182^8^0^0
X^29^r^251^11^0^
X^29^r^222^21^0^
X^29^l^221^11^0^
X^29^D^182^8^0^
S^30^16^V^v_hasher^security.Digest^^
D^30^183^183^8^0^0
X^30^r^221^20^0^
X^30^r^220^12^0^
X^30^l^219^11^0^
X^30^D^183^8^0^
S^31^16^V^v_sello^CHAR(64)^safre_viv.ret_sol_medio_entrega.sello^
D^31^184^184^8^0^0
X^31^r^246^20^0^
X^31^r^239^20^0^
X^31^r^232^20^0^
X^31^l^222^11^0^
X^31^D^184^8^0^
S^32^16^V^v_id_solicitud_fa^STRING^^
D^32^185^185^8^0^0
X^32^D^185^8^0^
S^33^16^V^v_id_solicitud_ley73^STRING^^
D^33^186^186^8^0^0
X^33^D^186^8^0^
S^34^16^V^v_id_solicitud_si^STRING^^
D^34^187^187^8^0^0
X^34^D^187^8^0^
S^35^1^F^fn_genera_bytes_pdf^^^public
D^35^138^149^10^0^0
X^35^D^138^10^0^
X^35^c^108^13^0^
S^36^35^P^p_archivo_reporte^STRING^^
D^36^139^139^8^0^0
X^36^r^146^34^0^
X^36^l^138^30^0^
X^36^D^139^8^0^
S^37^35^V^v_bytes_archivo^BYTE^^
D^37^140^140^8^0^0
X^37^r^148^11^0^
X^37^r^146^9^0^
X^37^l^143^11^0^
X^37^D^140^8^0^
S^38^1^F^fn_genera_acuse_solicitud_retiro_vu^^^public
D^38^59^122^10^0^0
X^38^D^59^10^0^
S^39^38^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^39^60^60^8^0^0
X^39^r^102^54^0^
X^39^r^84^17^0^
X^39^l^59^46^0^
X^39^D^60^8^0^
S^40^38^P^p_fecha_hora_tramite^STRING^^
D^40^61^61^8^0^0
X^40^r^102^84^0^
X^40^l^59^53^0^
X^40^D^61^8^0^
S^41^38^P^p_caso_crm^STRING^^
D^41^62^62^8^0^0
X^41^r^102^106^0^
X^41^l^59^75^0^
X^41^D^62^8^0^
S^42^38^P^p_medio_solicitud^STRING^^
D^42^63^63^8^0^0
X^42^r^102^118^0^
X^42^l^59^87^0^
X^42^D^63^8^0^
S^43^38^P^p_pesos_viv92^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_pesos_viv92^
D^43^64^64^8^0^0
X^43^r^102^137^0^
X^43^l^59^106^0^
X^43^D^64^8^0^
S^44^38^P^p_pesos_viv97^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_pesos_viv97^
D^44^65^65^8^0^0
X^44^r^102^152^0^
X^44^l^59^121^0^
X^44^D^65^8^0^
S^45^38^P^p_pesos_fa^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_pesos_fa^
D^45^66^66^8^0^0
X^45^r^102^167^0^
X^45^l^59^136^0^
X^45^D^66^8^0^
S^46^38^P^p_pesos_total^DECIMAL(10,2)^safre_viv.ret_control_vu.saldo_total_pesos^
D^46^67^67^8^0^0
X^46^r^102^179^0^
X^46^l^59^148^0^
X^46^D^67^8^0^
S^47^38^P^p_mensaje_integrado_infonavit^STRING^^
D^47^73^73^8^0^0
X^47^r^102^194^0^
X^47^l^59^163^0^
X^47^D^73^8^0^
S^48^38^P^p_sello_digital^STRING^^
D^48^68^68^8^0^0
X^48^r^102^225^0^
X^48^l^59^194^0^
X^48^D^68^8^0^
S^49^38^V^v_bytes_pdf^BYTE^^
D^49^69^69^8^0^0
X^49^r^116^15^0^
X^49^l^108^58^0^
X^49^l^107^15^0^
X^49^D^69^8^0^
S^50^38^V^v_report_handler^om.SaxDocumentHandler^^
D^50^70^70^8^0^0
X^50^r^100^65^0^
X^50^l^97^12^0^
X^50^D^70^8^0^
S^51^38^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^51^71^71^8^0^0
X^51^r^102^61^0^
X^51^l^82^10^0^
X^51^D^71^8^0^
S^52^38^V^v_nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^52^72^72^8^0^0
X^52^r^102^69^0^
X^52^l^82^18^0^
X^52^D^72^8^0^
S^53^38^V^v_archivo_pdf^STRING^^
D^53^74^74^8^0^0
X^53^r^112^31^0^
X^53^r^108^33^0^
X^53^r^96^42^0^
X^53^r^89^30^0^
X^53^l^88^9^0^
X^53^D^74^8^0^
S^54^38^V^v_resultado_borrado^SMALLINT^^
D^54^75^75^8^0^0
X^54^l^112^56^0^
X^54^D^75^8^0^
S^55^38^V^v_directorio_temporal^STRING^^
D^55^76^76^8^0^0
X^55^r^88^25^0^
X^55^l^87^9^0^
X^55^D^76^8^0^
S^56^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^56^7^13^1^1^1
X^56^r^224^42^0^
X^56^D^7^1^1^
S^57^56^V^sqlerrm^VARCHAR(71)^^
D^57^9^9^2^1^1
X^57^r^224^48^0^
X^57^D^9^2^1^
S^58^0^V^status^INTEGER^^builtin
D^58^14^14^1^1^1
X^58^r^224^27^0^
X^58^D^14^1^1^
S^59^0^F^fgl_report_commitCurrentSettings^^^extern
X^59^c^97^31^0^
S^60^0^F^fgl_report_setOutputFileName^^^extern
X^60^c^96^13^0^
S^61^0^F^fgl_report_selectPreview^^^extern
X^61^c^95^13^0^
S^62^0^F^fgl_report_selectDevice^^^extern
X^62^c^94^13^0^
S^63^0^F^fgl_report_loadCurrentSettings^^^extern
X^63^c^92^8^0^
T^16^16^d^0^0^DEFINE
T^59^122^f^0^0^FUNCTION
T^60^76^d^0^0^DEFINE
T^92^120^c^0^0^IF
T^94^116^c^0^0^THEN
T^111^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^118^119^c^0^0^ELSE
T^138^149^f^0^0^FUNCTION
T^139^140^d^0^0^DEFINE
T^169^252^f^0^0^FUNCTION
T^170^187^d^0^0^DEFINE
T^218^226^o^0^0^TRY
T^230^234^c^0^0^IF
T^231^233^c^0^0^THEN
T^237^241^c^0^0^IF
T^238^240^c^0^0^THEN
T^244^248^c^0^0^IF
T^245^247^c^0^0^THEN
T^269^287^f^0^0^REPORT
T^270^281^d^0^0^DEFINE
T^284^285^a^0^0^ON EVERY ROW
x^285^0^
p^v^3
p^v^4
p^v^5
p^v^6
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
p^v^13
p^v^14
