<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/AEXWS02-1.4pw" type="pm/main-project"/>
    <Node path="/AEXWS02-1.4pw/Application Generator" type="pm/group"/>
    <Node path="/AEXWS02-1.4pw/Application Generator/AEXWS02" type="pm/application"/>
    <Node path="/AEXWS02-1.4pw/Application Generator/Databases" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="AEXWS02.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\Agosto2020\Web Service Extemporaneas\AEXWS02\AEXWS02\AEXWS02.4gl" module="mod-ce3"/>
</WorkspaceViewState>