S^1^0^M^AFIC04^MODULE
S^2^1^R^rpt_derechohabientes^
F^0^/ds/safreviv/afi/fte/AFIC04.4gl
D^2^230^260^8^0^0
X^2^D^230^8^0^
X^2^c^226^18^0^finish
X^2^c^223^24^0^output
X^2^c^220^17^0^start
S^3^2^P^r_derechohabiente^RECORD
D^3^231^242^8^0^0
X^3^r^257^17^0^
X^3^r^251^24^0^
X^3^l^250^23^0^
X^3^l^230^29^0^
X^3^D^231^8^0^
S^4^3^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^4^232^232^11^0^0
X^4^D^232^11^0^
S^5^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^5^233^233^11^0^0
X^5^D^233^11^0^
S^6^3^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^6^234^234^11^0^0
X^6^D^234^11^0^
S^7^3^P^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^7^235^235^11^0^0
X^7^D^235^11^0^
S^8^3^P^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^8^236^236^11^0^0
X^8^D^236^11^0^
S^9^3^P^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^9^237^237^11^0^0
X^9^D^237^11^0^
S^10^3^P^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^10^238^238^11^0^0
X^10^D^238^11^0^
S^11^3^P^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^11^239^239^11^0^0
X^11^D^239^11^0^
S^12^3^P^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^12^240^240^11^0^0
X^12^D^240^11^0^
S^13^3^P^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote
D^13^241^241^11^0^0
X^13^r^251^42^0^
X^13^l^250^41^0^
X^13^D^241^11^0^
S^14^2^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^14^243^243^8^0^0
X^14^r^253^17^0^
X^14^l^251^14^0^
X^14^r^248^17^0^
X^14^D^243^8^0^
S^15^2^V^reportDef^base.Report
D^15^0^0^0^0^0
S^16^1^F^fn_reporte_afiliacion^
D^16^205^227^10^0^0
X^16^D^205^10^0^
X^16^c^164^21^0^
S^17^16^V^v_contador^SMALLINT
D^17^206^206^8^0^0
X^17^r^223^57^0^
X^17^l^222^8^0^
X^17^D^206^8^0^
S^18^16^V^report_handler^om.SaxDocumentHandler
D^18^207^207^8^0^0
X^18^r^220^53^0^
X^18^l^213^11^0^
X^18^D^207^8^0^
S^19^1^F^fn_muestra_consulta^
D^19^113^173^10^0^0
X^19^D^113^10^0^
X^19^c^97^18^0^
S^20^19^P^v_comp^STRING
D^20^115^115^8^0^0
X^20^r^136^29^0^
X^20^l^113^30^0^
X^20^D^115^8^0^
S^21^19^V^v_query^STRING
D^21^114^114^8^0^0
X^21^r^140^29^0^
X^21^r^138^27^0^
X^21^r^136^18^0^
X^21^l^136^8^0^
X^21^l^121^8^0^
X^21^D^114^8^0^
S^22^19^V^v_index^INTEGER
D^22^116^116^8^0^0
X^22^r^154^7^0^
X^22^r^151^18^0^
X^22^l^151^8^0^
X^22^r^149^35^0^
X^22^r^145^24^0^
X^22^l^145^14^0^
X^22^r^143^41^0^
X^22^l^118^8^0^
X^22^D^116^8^0^
S^23^1^F^fn_llena_combo_tipo_mov^
D^23^176^202^10^0^0
X^23^D^176^10^0^
X^23^c^69^18^0^
S^24^23^V^v_ind_cmb^SMALLINT
D^24^177^177^8^0^0
X^24^D^177^8^0^
S^25^23^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^25^178^178^8^0^0
X^25^r^197^32^0^
X^25^r^197^23^0^
X^25^l^196^28^0^
X^25^D^178^8^0^
S^26^1^F^main^
D^26^37^110^1^0^0
X^26^D^37^1^0^
S^27^26^V^f_ventana^ui.Window
D^27^39^39^8^0^0
X^27^D^39^8^0^
S^28^26^V^f_forma^ui.Form
D^28^40^40^8^0^0
X^28^D^40^8^0^
S^29^26^V^v_query^STRING
D^29^41^41^8^0^0
X^29^l^98^17^0^
X^29^r^97^38^0^
X^29^r^91^30^0^
X^29^l^91^20^0^
X^29^r^87^30^0^
X^29^l^87^20^0^
X^29^r^83^30^0^
X^29^l^83^20^0^
X^29^l^79^17^0^
X^29^l^53^8^0^
X^29^D^41^8^0^
S^30^26^V^v_index^INTEGER
D^30^42^42^8^0^0
X^30^l^52^8^0^
X^30^D^42^8^0^
S^31^26^V^nss^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss
D^31^43^43^8^0^0
X^31^r^83^63^0^
X^31^r^82^18^0^
X^31^r^73^17^0^
X^31^l^66^10^0^
X^31^D^43^8^0^
S^32^26^V^rfc^CHAR(18)^safre_viv.afi_rch_afiliatorio.curp_rfc
D^32^44^44^8^0^0
X^32^r^87^68^0^
X^32^r^86^18^0^
X^32^r^73^33^0^
X^32^l^66^15^0^
X^32^D^44^8^0^
S^33^26^V^folio^DECIMAL(9,0)
D^33^45^45^8^0^0
X^33^r^91^69^0^
X^33^r^90^18^0^
X^33^r^73^49^0^
X^33^l^66^20^0^
X^33^D^45^8^0^
S^34^1^C^prp_afi_rch^base.Cursor
D^34^140^140^12^0^0
X^34^u^141^35^0^
X^34^D^140^12^0^
S^35^1^C^cur_afi_rch^base.Cursor
D^35^141^141^12^0^0
X^35^u^143^12^0^
X^35^D^141^12^0^
S^36^1^C^cur_folios^base.Cursor
D^36^190^190^12^0^0
X^36^u^196^12^0^
X^36^D^190^12^0^
S^37^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^37^7^13^1^1^1
X^37^D^7^1^1^
S^38^37^V^sqlcode^INTEGER
D^38^8^8^2^1^1
X^38^D^8^2^1^
S^39^37^V^sqlerrm^VARCHAR(71)
D^39^9^9^2^1^1
X^39^D^9^2^1^
S^40^37^V^sqlerrp^CHAR(7)
D^40^10^10^2^1^1
X^40^D^10^2^1^
S^41^37^V^sqlerrd^ARRAY[6] OF INTEGER
D^41^11^11^2^1^1
X^41^D^11^2^1^
S^42^37^V^sqlawarn^CHAR(7)
D^42^12^12^2^1^1
X^42^D^12^2^1^
S^43^0^V^status^INTEGER
D^43^14^14^1^1^1
X^43^D^14^1^1^
S^44^0^V^int_flag^INTEGER
D^44^14^14^9^1^1
X^44^D^14^9^1^
S^45^0^V^quit_flag^INTEGER
D^45^14^14^19^1^1
X^45^D^14^19^1^
S^46^0^V^cb^ui.ComboBox
D^46^11^11^11^0^0
X^46^r^201^23^0^
X^46^r^201^9^0^
X^46^r^197^12^0^
X^46^r^187^9^0^
X^46^r^184^9^0^
X^46^l^181^8^0^
X^46^D^11^11^0^
S^47^0^V^v_d_pid^DECIMAL(9,0)
D^47^14^14^4^0^0
X^47^D^14^4^0^
S^48^0^V^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^48^15^15^4^0^0
X^48^D^15^4^0^
S^49^0^V^v_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^49^16^16^4^0^0
X^49^l^49^8^0^
X^49^D^16^4^0^
S^50^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^50^17^17^4^0^0
X^50^l^48^8^0^
X^50^D^17^4^0^
S^51^0^V^v_folio^DECIMAL(9,0)
D^51^18^18^4^0^0
X^51^D^18^4^0^
S^52^0^V^p_v_nom_prog^VARCHAR(30)
D^52^19^19^4^0^0
X^52^r^57^33^0^
X^52^r^56^9^0^
X^52^l^50^8^0^
X^52^D^19^4^0^
S^53^0^V^arr_afi_rch^DYNAMIC ARRAY OF RECORD
D^53^22^33^11^0^0
X^53^r^223^45^0^
X^53^r^222^26^0^
X^53^r^162^24^0^
X^53^r^149^9^0^
X^53^r^143^29^0^
X^53^r^96^18^0^
X^53^D^22^11^0^
S^54^53^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^54^23^23^6^0^0
X^54^D^23^6^0^
S^55^53^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^55^24^24^6^0^0
X^55^D^24^6^0^
S^56^53^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^56^25^25^6^0^0
X^56^D^25^6^0^
S^57^53^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^57^26^26^6^0^0
X^57^D^26^6^0^
S^58^53^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^58^27^27^6^0^0
X^58^D^27^6^0^
S^59^53^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^59^28^28^6^0^0
X^59^D^28^6^0^
S^60^53^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^60^29^29^6^0^0
X^60^D^29^6^0^
S^61^53^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^61^30^30^6^0^0
X^61^D^30^6^0^
S^62^53^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^62^31^31^6^0^0
X^62^D^31^6^0^
S^63^53^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote
D^63^32^32^6^0^0
X^63^D^32^6^0^
S^64^0^F^fgl_report_commitCurrentSettings^
X^64^c^213^28^0^
S^65^0^F^fgl_report_loadCurrentSettings^
X^65^c^210^9^0^
S^66^0^F^fn_mensaje^
X^66^c^215^12^0^
X^66^c^156^12^0^
X^66^c^74^23^0^
T^8^35^d^0^0^DEFINE
T^10^35^d^0^0^GLOBALS DEFINE
T^11^33^d^0^0^DEFINE
T^22^33^d^0^0^RECORD
T^37^110^f^0^0^MAIN
T^39^45^d^0^0^DEFINE
T^56^58^c^0^0^IF
T^57^57^c^0^0^THEN
T^62^105^i^0^0^DIALOG
T^65^104^i^0^0^INPUT
T^68^69^i^0^0^
T^71^98^i^0^0^
T^73^76^c^0^0^IF
T^74^75^c^0^0^THEN
T^82^84^c^0^0^IF
T^83^83^c^0^0^THEN
T^86^88^c^0^0^IF
T^87^87^c^0^0^THEN
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^100^101^i^0^0^
T^101^101^g^0^0^EXIT DIALOG
T^113^173^f^0^0^FUNCTION
T^114^116^d^0^0^DEFINE
T^143^146^l^0^0^FOREACH
T^154^170^c^0^0^IF
T^156^156^c^0^0^THEN
T^158^169^c^0^0^ELSE
T^163^164^i^0^0^
T^166^167^i^0^0^
T^167^167^g^0^0^EXIT DISPLAY
T^176^202^f^0^0^FUNCTION
T^177^178^d^0^0^DEFINE
T^196^198^l^0^0^FOREACH
T^205^227^f^0^0^FUNCTION
T^206^207^d^0^0^DEFINE
T^210^217^c^0^0^IF
T^213^213^c^0^0^THEN
T^214^216^c^0^0^ELSE
T^222^224^l^0^0^FOR
T^230^260^f^0^0^REPORT
T^231^243^d^0^0^DEFINE
T^231^242^d^0^0^RECORD
T^247^248^a^0^0^PAGE HEADER
x^248^0^
p^v^14
T^250^253^a^0^0^BEFORE GROUP OF 13
x^253^0^
p^v^14
T^255^257^a^0^0^ON EVERY ROW
x^257^0^
p^r^3
