S^1^0^M^AFIC12^MODULE^^
S^2^1^R^rep_resultados^^^public
F^0^/home/jventura/safre_svn/afi/fte/AFIC12.4gl
D^2^284^326^8^0^0
X^2^D^284^8^0^
X^2^c^279^21^0^finish
X^2^c^274^30^0^output
X^2^c^256^30^0^output
X^2^c^239^21^0^start
S^3^2^P^p_reporte^RECORD^^
D^3^287^296^11^0^0
X^3^r^319^17^0^
X^3^r^316^98^0^
X^3^r^316^62^0^
X^3^r^316^26^0^
X^3^r^314^24^0^
X^3^l^284^23^0^
X^3^D^287^11^0^
S^4^3^P^nss^CHAR(11)^^
D^4^288^288^11^0^0
X^4^D^288^11^0^
S^5^3^P^rfc^CHAR(13)^^
D^5^289^289^11^0^0
X^5^D^289^11^0^
S^6^3^P^curp^CHAR(18)^^
D^6^290^290^11^0^0
X^6^D^290^11^0^
S^7^3^P^ap_paterno_af^CHAR(40)^^
D^7^291^291^11^0^0
X^7^r^316^36^0^
X^7^D^291^11^0^
S^8^3^P^ap_materno_af^CHAR(40)^^
D^8^292^292^11^0^0
X^8^r^316^72^0^
X^8^D^292^11^0^
S^9^3^P^nombre_af^CHAR(40)^^
D^9^293^293^11^0^0
X^9^r^316^108^0^
X^9^D^293^11^0^
S^10^3^P^f_modifica^DATETIME YEAR TO SECOND^^
D^10^294^294^11^0^0
X^10^r^314^34^0^
X^10^D^294^11^0^
S^11^3^P^ind_modifica_desc^CHAR(50)^^
D^11^295^295^11^0^0
X^11^D^295^11^0^
S^12^2^V^v_cad_nom^STRING^^
D^12^298^298^11^0^0
X^12^r^317^17^0^
X^12^l^316^14^0^
X^12^D^298^11^0^
S^13^2^V^v_f_mod^CHAR(20)^^
D^13^299^299^11^0^0
X^13^r^315^77^0^
X^13^r^315^60^0^
X^13^r^315^43^0^
X^13^r^315^25^0^
X^13^l^314^14^0^
X^13^D^299^11^0^
S^14^2^V^v_f_mod1^STRING^^
D^14^300^300^11^0^0
X^14^r^318^17^0^
X^14^l^315^14^0^
X^14^D^300^11^0^
S^15^2^V^v_fecha_reporte^DATE^^
D^15^301^301^11^0^0
X^15^r^309^17^0^
X^15^l^307^14^0^
X^15^D^301^11^0^
S^16^2^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^fn_genera_reporte^^^public
D^17^65^282^10^0^0
X^17^D^65^10^0^
X^17^c^51^12^0^
S^18^17^P^v_f_inicial^DATE^^
D^18^73^73^11^0^0
X^18^r^172^11^0^
X^18^r^164^14^0^
X^18^r^163^11^0^
X^18^r^158^11^0^
X^18^r^152^11^0^
X^18^r^113^23^0^
X^18^l^65^28^0^
X^18^D^73^11^0^
S^19^17^P^v_f_final^DATE^^
D^19^74^74^11^0^0
X^19^r^172^35^0^
X^19^r^164^28^0^
X^19^r^163^39^0^
X^19^r^158^40^0^
X^19^r^152^35^0^
X^19^r^114^21^0^
X^19^l^65^40^0^
X^19^D^74^11^0^
S^20^17^V^v_reporte^STRING^^
D^20^67^67^11^0^0
X^20^r^141^93^0^
X^20^r^135^40^0^
X^20^l^121^8^0^
X^20^D^67^11^0^
S^21^17^V^v_ruta_listados^CHAR(40)^^
D^21^68^68^11^0^0
X^21^r^129^25^0^
X^21^l^124^11^0^
X^21^D^68^11^0^
S^22^17^V^v_excepcion^SMALLINT^^
D^22^69^69^11^0^0
X^22^r^144^11^0^
X^22^l^142^11^0^
X^22^D^69^11^0^
S^23^17^V^v_query_reporte^STRING^^
D^23^70^70^11^0^0
X^23^r^219^31^0^
X^23^l^200^11^0^
X^23^D^70^11^0^
S^24^17^V^v_consulta_reporte^STRING^^
D^24^71^71^11^0^0
X^24^D^71^11^0^
S^25^17^V^v_consulta_ultimo^STRING^^
D^25^72^72^11^0^0
X^25^r^179^29^0^
X^25^l^173^15^0^
X^25^l^168^16^0^
X^25^l^166^18^0^
X^25^l^159^16^0^
X^25^l^154^15^0^
X^25^D^72^11^0^
S^26^17^V^a^INTEGER^^
D^26^75^75^11^0^0
X^26^r^200^427^0^
X^26^r^200^382^0^
X^26^l^198^11^0^
X^26^r^187^18^0^
X^26^l^187^14^0^
X^26^r^185^34^0^
X^26^r^184^31^0^
X^26^r^183^40^0^
X^26^l^182^11^0^
X^26^D^75^11^0^
S^27^17^V^v_f_inicial1^DATETIME YEAR TO SECOND^^
D^27^76^76^11^0^0
X^27^r^168^88^0^
X^27^r^166^85^0^
X^27^r^165^31^0^
X^27^r^159^86^0^
X^27^r^118^12^0^
X^27^l^113^8^0^
X^27^D^76^11^0^
S^28^17^V^v_f_final1^DATETIME YEAR TO SECOND^^
D^28^77^77^11^0^0
X^28^r^168^113^0^
X^28^r^166^127^0^
X^28^l^165^18^0^
X^28^r^154^83^0^
X^28^r^153^28^0^
X^28^l^153^15^0^
X^28^r^119^12^0^
X^28^l^114^8^0^
X^28^D^77^11^0^
S^29^17^V^v_fecha^CHAR(20)^^
D^29^78^78^11^0^0
X^29^r^132^51^0^
X^29^r^132^38^0^
X^29^r^132^25^0^
X^29^r^116^30^0^
X^29^l^115^8^0^
X^29^D^78^11^0^
S^30^17^V^v_query_ultimo^STRING^^
D^30^79^79^11^0^0
X^30^r^173^35^0^
X^30^r^168^36^0^
X^30^r^166^38^0^
X^30^r^159^36^0^
X^30^r^154^35^0^
X^30^l^146^8^0^
X^30^D^79^11^0^
S^31^17^V^i^INTEGER^^
D^31^80^80^11^0^0
X^31^r^273^38^0^
X^31^r^268^26^0^
X^31^r^265^26^0^
X^31^r^262^26^0^
X^31^l^259^11^0^
X^31^r^230^17^0^
X^31^l^230^14^0^
X^31^r^229^39^0^
X^31^r^228^39^0^
X^31^r^227^39^0^
X^31^r^226^39^0^
X^31^r^225^39^0^
X^31^r^224^39^0^
X^31^r^223^39^0^
X^31^r^222^39^0^
X^31^r^221^45^0^
X^31^l^197^11^0^
X^31^D^80^11^0^
S^32^17^V^report_handler^om.SaxDocumentHandler^^
D^32^82^82^11^0^0
X^32^r^239^51^0^
X^32^l^139^11^0^
X^32^D^82^11^0^
S^33^17^V^r_reporte^DYNAMIC ARRAY OF RECORD^^
D^33^84^93^11^0^0
X^33^r^273^28^0^
X^33^r^268^16^0^
X^33^r^265^16^0^
X^33^r^262^16^0^
X^33^r^259^20^0^
X^33^r^246^12^0^
X^33^r^234^39^0^
X^33^r^234^15^0^
X^33^r^233^20^0^
X^33^r^233^10^0^
X^33^r^229^29^0^
X^33^r^228^29^0^
X^33^r^227^29^0^
X^33^r^226^29^0^
X^33^r^225^29^0^
X^33^r^224^29^0^
X^33^r^223^29^0^
X^33^r^222^29^0^
X^33^r^221^35^0^
X^33^D^84^11^0^
S^34^33^V^nss^CHAR(11)^^
D^34^85^85^11^0^0
X^34^r^233^43^0^
X^34^r^228^42^0^
X^34^D^85^11^0^
S^35^33^V^rfc^CHAR(13)^^
D^35^86^86^11^0^0
X^35^r^229^42^0^
X^35^D^86^11^0^
S^36^33^V^curp^CHAR(18)^^
D^36^87^87^11^0^0
X^36^r^224^42^0^
X^36^D^87^11^0^
S^37^33^V^ap_paterno_af^CHAR(40)^^
D^37^88^88^11^0^0
X^37^r^223^42^0^
X^37^D^88^11^0^
S^38^33^V^ap_materno_af^CHAR(40)^^
D^38^89^89^11^0^0
X^38^r^222^42^0^
X^38^D^89^11^0^
S^39^33^V^nombre_af^CHAR(40)^^
D^39^90^90^11^0^0
X^39^r^227^42^0^
X^39^D^90^11^0^
S^40^33^V^f_modifica^DATETIME YEAR TO SECOND^^
D^40^91^91^11^0^0
X^40^r^225^42^0^
X^40^D^91^11^0^
S^41^33^V^ind_modifica_desc^CHAR(50)^^
D^41^92^92^11^0^0
X^41^r^268^29^0^
X^41^r^265^29^0^
X^41^r^262^29^0^
X^41^r^226^42^0^
X^41^D^92^11^0^
S^42^17^V^p_reporte^RECORD^^
D^42^95^104^12^0^0
X^42^r^275^31^0^
X^42^r^274^45^0^
X^42^r^273^14^0^
X^42^r^272^21^0^
X^42^r^256^45^0^
X^42^l^255^16^0^
X^42^l^254^16^0^
X^42^l^253^16^0^
X^42^l^252^16^0^
X^42^l^251^16^0^
X^42^l^250^16^0^
X^42^l^249^16^0^
X^42^l^248^16^0^
X^42^D^95^12^0^
S^43^42^V^nss^CHAR(11)^^
D^43^96^96^11^0^0
X^43^l^254^26^0^
X^43^D^96^11^0^
S^44^42^V^rfc^CHAR(13)^^
D^44^97^97^11^0^0
X^44^l^255^26^0^
X^44^D^97^11^0^
S^45^42^V^curp^CHAR(18)^^
D^45^98^98^11^0^0
X^45^l^250^26^0^
X^45^D^98^11^0^
S^46^42^V^ap_paterno_af^CHAR(40)^^
D^46^99^99^11^0^0
X^46^l^249^26^0^
X^46^D^99^11^0^
S^47^42^V^ap_materno_af^CHAR(40)^^
D^47^100^100^11^0^0
X^47^l^248^26^0^
X^47^D^100^11^0^
S^48^42^V^nombre_af^CHAR(40)^^
D^48^101^101^11^0^0
X^48^l^253^26^0^
X^48^D^101^11^0^
S^49^42^V^f_modifica^DATETIME YEAR TO SECOND^^
D^49^102^102^11^0^0
X^49^l^251^26^0^
X^49^D^102^11^0^
S^50^42^V^ind_modifica_desc^CHAR(50)^^
D^50^103^103^11^0^0
X^50^l^252^26^0^
X^50^D^103^11^0^
S^51^17^V^r_ultimo^DYNAMIC ARRAY OF RECORD^^
D^51^106^109^11^0^0
X^51^r^200^418^0^
X^51^r^200^373^0^
X^51^r^198^18^0^
X^51^r^193^38^0^
X^51^r^193^15^0^
X^51^r^192^19^0^
X^51^r^192^10^0^
X^51^r^185^25^0^
X^51^r^184^22^0^
X^51^r^183^31^0^
X^51^D^106^11^0^
S^52^51^V^id^DECIMAL(9,0)^^
D^52^107^107^11^0^0
X^52^r^200^385^0^
X^52^r^192^41^0^
X^52^r^184^34^0^
X^52^D^107^11^0^
S^53^51^V^fecha^DATETIME YEAR TO SECOND^^
D^53^108^108^11^0^0
X^53^r^200^430^0^
X^53^r^185^37^0^
X^53^D^108^11^0^
S^54^17^V^bnd^SMALLINT^^
D^54^111^111^11^0^0
X^54^D^111^11^0^
S^55^1^F^main^^^public
D^55^28^63^1^0^0
X^55^D^28^1^0^
S^56^1^C^prp_ultimo^base.Cursor^^private
D^56^179^179^13^0^0
X^56^u^180^38^0^
X^56^D^179^13^0^
S^57^1^C^cur_ultimo^base.Cursor^^private
D^57^180^180^15^0^0
X^57^u^183^15^0^
X^57^D^180^15^0^
S^58^1^C^prp_reporte^base.Cursor^^private
D^58^219^219^14^0^0
X^58^u^220^42^0^
X^58^D^219^14^0^
S^59^1^C^cur_resultados^base.Cursor^^private
D^59^220^220^15^0^0
X^59^u^221^15^0^
X^59^D^220^15^0^
S^60^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^60^14^14^1^1^1
X^60^D^14^1^1^
S^61^0^V^p_usuario^CHAR(20)^^global
D^61^13^13^11^0^0
X^61^r^310^17^0^
X^61^r^130^25^0^
X^61^r^36^18^0^
X^61^l^30^8^0^
X^61^D^13^11^0^
S^62^0^V^p_tipo_ejecucion^SMALLINT^^global
D^62^14^14^11^0^0
X^62^l^31^8^0^
X^62^D^14^11^0^
S^63^0^V^p_s_titulo^STRING^^global
D^63^15^15^11^0^0
X^63^r^40^33^0^
X^63^r^39^9^0^
X^63^l^32^8^0^
X^63^D^15^11^0^
S^64^0^V^v_f_inicial^DATE^^global
D^64^16^16^11^0^0
X^64^r^51^30^0^
X^64^l^47^18^0^
X^64^D^16^11^0^
S^65^0^V^v_f_final^DATE^^global
D^65^17^17^11^0^0
X^65^r^51^42^0^
X^65^l^47^30^0^
X^65^D^17^11^0^
S^66^0^V^v_query^STRING^^global
D^66^18^18^11^0^0
X^66^D^18^11^0^
S^67^0^V^v_dia^DATE^^global
D^67^19^19^11^0^0
X^67^l^33^8^0^
X^67^D^19^11^0^
S^68^0^V^v_ruta_reporte^STRING^^global
D^68^20^20^11^0^0
X^68^r^138^15^0^
X^68^r^137^41^0^
X^68^l^129^8^0^
X^68^r^52^80^0^
X^68^D^20^11^0^
S^69^0^V^v_mensaje^STRING^^global
D^69^21^21^11^0^0
X^69^r^54^34^0^
X^69^l^52^11^0^
X^69^D^21^11^0^
S^70^0^V^v_msj^STRING^^global
D^70^22^22^11^0^0
X^70^r^311^17^0^
X^70^l^258^16^0^
X^70^l^247^16^0^
X^70^D^22^11^0^
S^71^0^V^cta_curp^INTEGER^^global
D^71^23^23^11^0^0
X^71^r^322^17^0^
X^71^r^263^31^0^
X^71^l^263^20^0^
X^71^l^241^11^0^
X^71^D^23^11^0^
S^72^0^V^cta_rfc^INTEGER^^global
D^72^24^24^11^0^0
X^72^r^323^17^0^
X^72^r^266^30^0^
X^72^l^266^20^0^
X^72^l^242^11^0^
X^72^D^24^11^0^
S^73^0^V^cta_nombre^INTEGER^^global
D^73^25^25^11^0^0
X^73^r^324^17^0^
X^73^r^269^33^0^
X^73^l^269^20^0^
X^73^l^243^11^0^
X^73^D^25^11^0^
S^74^0^F^fgl_report_commitCurrentSettings^^^extern
X^74^c^139^28^0^
S^75^0^F^fgl_report_setOutputFileName^^^extern
X^75^c^137^12^0^
S^76^0^F^fgl_report_selectPreview^^^extern
X^76^c^136^12^0^
S^77^0^F^fgl_report_loadCurrentSettings^^^extern
X^77^c^135^9^0^
S^78^0^F^fn_mensaje^^^extern
X^78^c^54^13^0^
T^10^26^d^0^0^DEFINE
T^12^26^d^0^0^GLOBALS DEFINE
T^13^25^d^0^0^DEFINE
T^28^63^f^0^0^MAIN
T^28^28^d^0^0^DEFINE
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^47^60^i^0^0^INPUT
T^49^56^i^0^0^
T^56^56^g^0^0^EXIT INPUT
T^58^59^i^0^0^
T^59^59^g^0^0^EXIT INPUT
T^65^282^f^0^0^FUNCTION
T^67^111^d^0^0^DEFINE
T^84^93^d^0^0^RECORD
T^95^104^d^0^0^RECORD
T^106^109^d^0^0^RECORD
T^135^143^c^0^0^IF
T^136^139^c^0^0^THEN
T^140^142^c^0^0^ELSE
T^144^281^c^0^0^IF
T^146^279^c^0^0^THEN
T^152^155^c^0^0^IF
T^153^154^c^0^0^THEN
T^158^160^c^0^0^IF
T^159^159^c^0^0^THEN
T^163^170^c^0^0^IF
T^164^169^c^0^0^THEN
T^164^169^c^0^0^IF
T^165^166^c^0^0^THEN
T^167^168^c^0^0^ELSE
T^172^174^c^0^0^IF
T^173^173^c^0^0^THEN
T^183^188^l^0^0^FOREACH
T^192^194^c^0^0^IF
T^193^193^c^0^0^THEN
T^198^237^l^0^0^FOR
T^221^231^l^0^0^FOREACH
T^233^235^c^0^0^IF
T^234^234^c^0^0^THEN
T^246^277^c^0^0^IF
T^247^256^c^0^0^THEN
T^257^276^c^0^0^ELSE
T^259^276^l^0^0^FOR
T^260^270^c^0^0^CASE
T^261^263^c^0^0^WHEN
T^264^266^c^0^0^WHEN
T^267^269^c^0^0^WHEN
T^284^326^f^0^0^REPORT
T^287^301^d^0^0^DEFINE
T^287^296^d^0^0^RECORD
T^305^311^a^0^0^FIRST PAGE HEADER
x^309^0^
p^v^15
x^310^0^
p^v^61
x^311^0^
p^v^70
T^313^319^a^0^0^ON EVERY ROW
x^317^0^
p^v^12
x^318^0^
p^v^14
x^319^0^
p^r^3
T^321^324^a^0^0^ON LAST ROW
x^322^0^
p^v^71
x^323^0^
p^v^72
x^324^0^
p^v^73
