S^1^0^M^AFIC08^MODULE
S^2^1^R^rep_consulta^
F^0^/ds/safreviv/afi/fte/AFIC08.4gl
D^2^315^355^8^0^0
X^2^D^315^8^0^
X^2^c^311^21^0^finish
X^2^c^305^33^0^output
X^2^c^294^27^0^output
X^2^c^290^20^0^start
S^3^2^P^p_reporte^RECORD
D^3^316^333^11^0^0
X^3^r^353^17^0^
X^3^l^343^38^0^
X^3^l^343^13^0^
X^3^l^342^61^0^
X^3^l^342^33^0^
X^3^l^342^13^0^
X^3^l^315^21^0^
X^3^D^316^11^0^
S^4^3^P^v_bloque^SMALLINT
D^4^317^317^7^0^0
X^4^l^342^23^0^
X^4^D^317^7^0^
S^5^3^P^tpo_notificacion^SMALLINT
D^5^318^318^7^0^0
X^5^l^342^43^0^
X^5^D^318^7^0^
S^6^3^P^desc_notificacion^CHAR(40)
D^6^319^319^7^0^0
X^6^D^319^7^0^
S^7^3^P^indicador^SMALLINT
D^7^320^320^7^0^0
X^7^D^320^7^0^
S^8^3^P^desc_indicador^CHAR(40)
D^8^321^321^7^0^0
X^8^D^321^7^0^
S^9^3^P^totales^INTEGER
D^9^322^322^7^0^0
X^9^D^322^7^0^
S^10^3^P^nss^CHAR(11)
D^10^323^323^7^0^0
X^10^D^323^7^0^
S^11^3^P^tpo_notificacion_det^SMALLINT
D^11^324^324^7^0^0
X^11^l^342^71^0^
X^11^D^324^7^0^
S^12^3^P^desc_notificacion_det^CHAR(40)
D^12^325^325^7^0^0
X^12^D^325^7^0^
S^13^3^P^indicador_det^SMALLINT
D^13^326^326^7^0^0
X^13^l^343^23^0^
X^13^D^326^7^0^
S^14^3^P^desc_indicador_det^CHAR(40)
D^14^327^327^7^0^0
X^14^D^327^7^0^
S^15^3^P^f_inicio^DATE
D^15^328^328^7^0^0
X^15^l^343^48^0^
X^15^D^328^7^0^
S^16^3^P^fuente^SMALLINT
D^16^329^329^7^0^0
X^16^D^329^7^0^
S^17^3^P^desc_fuente^CHAR(40)
D^17^330^330^7^0^0
X^17^D^330^7^0^
S^18^3^P^estado^SMALLINT
D^18^331^331^7^0^0
X^18^D^331^7^0^
S^19^3^P^desc_estado^CHAR(40)
D^19^332^332^7^0^0
X^19^D^332^7^0^
S^20^2^V^p_r_encabezado^RECORD
D^20^335^340^11^0^0
X^20^r^350^17^0^
X^20^l^348^14^0^
X^20^l^347^14^0^
X^20^D^335^11^0^
S^21^20^V^p_usuario_cod^STRING
D^21^336^336^9^0^0
X^21^l^348^29^0^
X^21^D^336^9^0^
S^22^20^V^p_fecha^DATE
D^22^337^337^9^0^0
X^22^l^347^29^0^
X^22^D^337^9^0^
S^23^20^V^p_folio^DECIMAL(9,0)
D^23^338^338^9^0^0
X^23^D^338^9^0^
S^24^20^V^p_archivo^STRING
D^24^339^339^9^0^0
X^24^D^339^9^0^
S^25^2^V^reportDef^base.Report
D^25^0^0^0^0^0
S^26^1^F^fn_genera_reporte^
D^26^219^313^11^0^0
X^26^D^219^11^0^
X^26^c^98^15^0^
S^27^26^V^v_reporte^STRING
D^27^220^220^11^0^0
X^27^r^249^40^0^
X^27^l^247^59^0^
X^27^D^220^11^0^
S^28^26^V^v_excepcion^SMALLINT
D^28^221^221^11^0^0
X^28^r^288^11^0^
X^28^l^256^11^0^
X^28^D^221^11^0^
S^29^26^V^i^INTEGER
D^29^222^222^11^0^0
X^29^l^300^55^0^
X^29^l^299^55^0^
X^29^r^294^64^0^
X^29^l^292^11^0^
X^29^D^222^11^0^
S^30^26^V^j^INTEGER
D^30^223^223^11^0^0
X^30^r^307^21^0^
X^30^l^307^17^0^
X^30^r^302^16^0^
X^30^l^297^14^0^
X^30^D^223^11^0^
S^31^26^V^v_bloque^SMALLINT
D^31^224^224^11^0^0
X^31^r^305^46^0^
X^31^l^296^14^0^
X^31^r^294^40^0^
X^31^l^293^14^0^
X^31^D^224^11^0^
S^32^26^V^v_globales^RECORD
D^32^225^231^11^0^0
X^32^r^305^55^0^
X^32^D^225^11^0^
S^33^32^V^tpo_notificacion^SMALLINT
D^33^226^226^7^0^0
X^33^D^226^7^0^
S^34^32^V^desc_notificacion^CHAR(40)
D^34^227^227^7^0^0
X^34^D^227^7^0^
S^35^32^V^indicador^SMALLINT
D^35^228^228^7^0^0
X^35^D^228^7^0^
S^36^32^V^desc_indicador^CHAR(40)
D^36^229^229^7^0^0
X^36^D^229^7^0^
S^37^32^V^totales^INTEGER
D^37^230^230^7^0^0
X^37^D^230^7^0^
S^38^26^V^v_detalle^RECORD
D^38^233^244^11^0^0
X^38^r^305^69^0^
X^38^r^301^30^0^
X^38^r^294^70^0^
X^38^D^233^11^0^
S^39^38^V^nss^CHAR(11)
D^39^234^234^7^0^0
X^39^D^234^7^0^
S^40^38^V^tpo_notificacion^SMALLINT
D^40^235^235^7^0^0
X^40^D^235^7^0^
S^41^38^V^desc_notificacion^CHAR(40)
D^41^236^236^7^0^0
X^41^D^236^7^0^
S^42^38^V^indicador^SMALLINT
D^42^237^237^7^0^0
X^42^D^237^7^0^
S^43^38^V^desc_indicador^CHAR(40)
D^43^238^238^7^0^0
X^43^D^238^7^0^
S^44^38^V^f_inicio^DATE
D^44^239^239^7^0^0
X^44^D^239^7^0^
S^45^38^V^fuente^SMALLINT
D^45^240^240^7^0^0
X^45^D^240^7^0^
S^46^38^V^desc_fuente^CHAR(40)
D^46^241^241^7^0^0
X^46^D^241^7^0^
S^47^38^V^estado^SMALLINT
D^47^242^242^7^0^0
X^47^D^242^7^0^
S^48^38^V^desc_estado^CHAR(40)
D^48^243^243^7^0^0
X^48^D^243^7^0^
S^49^26^V^v_query^STRING
D^49^246^246^11^0^0
X^49^r^285^33^0^
X^49^l^259^8^0^
X^49^D^246^11^0^
S^50^26^V^report_handler^om.SaxDocumentHandler
D^50^247^247^11^0^0
X^50^r^290^48^0^
X^50^l^251^11^0^
X^50^D^247^11^0^
S^51^1^F^fn_llena_arreglos^
D^51^105^162^10^0^0
X^51^D^105^10^0^
X^51^c^87^18^0^
S^52^51^P^p_condicion^STRING
D^52^106^106^11^0^0
X^52^r^115^250^0^
X^52^l^105^28^0^
X^52^D^106^11^0^
S^53^51^V^v_query^STRING
D^53^107^107^11^0^0
X^53^r^150^33^0^
X^53^l^136^11^0^
X^53^r^123^30^0^
X^53^l^115^8^0^
X^53^D^107^11^0^
S^54^51^V^v_total^INTEGER
D^54^108^108^11^0^0
X^54^r^161^11^0^
X^54^r^131^7^0^
X^54^l^127^11^0^
X^54^D^108^11^0^
S^55^51^V^i^INTEGER
D^55^109^109^11^0^0
X^55^r^155^18^0^
X^55^l^155^14^0^
X^55^r^154^48^0^
X^55^l^153^11^0^
X^55^D^109^11^0^
S^56^1^F^fn_llena_detalle^
D^56^164^217^10^0^0
X^56^D^164^10^0^
X^56^c^74^18^0^
S^57^56^P^p_tpo_notificacion^SMALLINT
D^57^165^165^11^0^0
X^57^l^203^30^0^
X^57^l^164^27^0^
X^57^D^165^11^0^
S^58^56^P^p_indicador^SMALLINT
D^58^166^166^11^0^0
X^58^l^204^30^0^
X^58^l^164^47^0^
X^58^D^166^11^0^
S^59^56^V^i^INTEGER
D^59^167^167^11^0^0
X^59^r^207^10^0^
X^59^r^206^15^0^
X^59^l^206^11^0^
X^59^r^205^44^0^
X^59^l^172^8^0^
X^59^D^167^11^0^
S^60^56^V^v_query^STRING
D^60^168^168^11^0^0
X^60^r^200^29^0^
X^60^l^174^8^0^
X^60^D^168^11^0^
S^61^1^F^fn_consulta_indicadores^
D^61^58^103^10^0^0
X^61^D^58^10^0^
X^61^c^54^9^0^
S^62^61^V^v_condicion^STRING
D^62^59^59^11^0^0
X^62^r^87^36^0^
X^62^r^82^13^0^
X^62^l^66^17^0^
X^62^D^59^11^0^
S^63^61^V^v_tot_reg^INTEGER
D^63^60^60^11^0^0
X^63^l^87^59^0^
X^63^D^60^11^0^
S^64^61^V^v_pos^SMALLINT
D^64^61^61^11^0^0
X^64^r^75^50^0^
X^64^r^74^50^0^
X^64^l^73^17^0^
X^64^D^61^11^0^
S^65^1^F^main^
D^65^39^56^1^0^0
X^65^D^39^1^0^
S^66^65^V^p_tipo_ejecucion^SMALLINT
D^66^40^40^11^0^0
X^66^l^46^8^0^
X^66^D^40^11^0^
S^67^65^V^p_s_titulo^STRING
D^67^41^41^11^0^0
X^67^r^50^32^0^
X^67^r^49^9^0^
X^67^l^47^8^0^
X^67^D^41^11^0^
S^68^1^V^g_usuario^CHAR(20)
D^68^9^9^8^0^0
X^68^r^348^45^0^
X^68^r^53^18^0^
X^68^l^45^8^0^
X^68^D^9^8^0^
S^69^1^V^g_arr_globales^DYNAMIC ARRAY OF RECORD
D^69^10^16^8^0^0
X^69^l^300^40^0^
X^69^l^299^40^0^
X^69^r^294^49^0^
X^69^r^292^20^0^
X^69^r^154^33^0^
X^69^r^133^12^0^
X^69^r^75^35^0^
X^69^r^74^35^0^
X^69^r^71^21^0^
X^69^D^10^8^0^
S^70^69^V^tpo_notificacion^SMALLINT
D^70^11^11^4^0^0
X^70^l^299^58^0^
X^70^r^74^57^0^
X^70^D^11^4^0^
S^71^69^V^desc_notificacion^CHAR(40)
D^71^12^12^4^0^0
X^71^D^12^4^0^
S^72^69^V^indicador^SMALLINT
D^72^13^13^4^0^0
X^72^l^300^58^0^
X^72^r^75^57^0^
X^72^D^13^4^0^
S^73^69^V^desc_indicador^CHAR(40)
D^73^14^14^4^0^0
X^73^D^14^4^0^
S^74^69^V^totales^INTEGER
D^74^15^15^4^0^0
X^74^D^15^4^0^
S^75^1^V^g_arr_detalle^DYNAMIC ARRAY OF RECORD
D^75^18^29^8^0^0
X^75^r^205^30^0^
X^75^r^170^9^0^
X^75^r^132^12^0^
X^75^r^78^21^0^
X^75^D^18^8^0^
S^76^75^V^nss^CHAR(11)
D^76^19^19^4^0^0
X^76^D^19^4^0^
S^77^75^V^tpo_notificacion^SMALLINT
D^77^20^20^4^0^0
X^77^D^20^4^0^
S^78^75^V^desc_notificacion^CHAR(40)
D^78^21^21^4^0^0
X^78^D^21^4^0^
S^79^75^V^indicador^SMALLINT
D^79^22^22^4^0^0
X^79^D^22^4^0^
S^80^75^V^desc_indicador^CHAR(40)
D^80^23^23^4^0^0
X^80^D^23^4^0^
S^81^75^V^f_inicio^DATE
D^81^24^24^4^0^0
X^81^D^24^4^0^
S^82^75^V^fuente^SMALLINT
D^82^25^25^4^0^0
X^82^D^25^4^0^
S^83^75^V^desc_fuente^CHAR(40)
D^83^26^26^4^0^0
X^83^D^26^4^0^
S^84^75^V^estado^SMALLINT
D^84^27^27^4^0^0
X^84^D^27^4^0^
S^85^75^V^desc_estado^CHAR(40)
D^85^28^28^4^0^0
X^85^D^28^4^0^
S^86^1^V^g_r_busqueda^RECORD
D^86^31^38^8^0^0
X^86^r^350^35^0^
X^86^r^97^50^0^
X^86^D^31^8^0^
S^87^86^V^nss^STRING
D^87^32^32^4^0^0
X^87^D^32^4^0^
S^88^86^V^fecha^STRING
D^88^33^33^4^0^0
X^88^D^33^4^0^
S^89^86^V^tpo_notificacion^STRING
D^89^34^34^4^0^0
X^89^D^34^4^0^
S^90^86^V^indicador^STRING
D^90^35^35^4^0^0
X^90^D^35^4^0^
S^91^86^V^fuente^STRING
D^91^36^36^4^0^0
X^91^D^36^4^0^
S^92^86^V^estado^STRING
D^92^37^37^4^0^0
X^92^D^37^4^0^
S^93^1^C^prp_consulta^base.Cursor
D^93^123^123^12^0^0
X^93^u^124^12^0^
X^93^D^123^12^0^
S^94^1^C^prp_globales^base.Cursor
D^94^150^150^15^0^0
X^94^u^151^39^0^
X^94^D^150^15^0^
S^95^1^C^cur_globales^base.Cursor
D^95^151^151^15^0^0
X^95^l^158^12^0^
X^95^u^157^13^0^
X^95^u^154^15^0^
X^95^D^151^15^0^
S^96^1^C^prp_detalle^base.Cursor
D^96^200^200^12^0^0
X^96^u^201^35^0^
X^96^D^200^12^0^
S^97^1^C^cur_detalle^base.Cursor
D^97^201^201^12^0^0
X^97^l^215^9^0^
X^97^u^214^10^0^
X^97^u^203^12^0^
X^97^D^201^12^0^
S^98^1^C^prp_rep_detalle^base.Cursor
D^98^285^285^12^0^0
X^98^u^286^39^0^
X^98^D^285^12^0^
S^99^1^C^cur_rep_detalle^base.Cursor
D^99^286^286^12^0^0
X^99^u^299^18^0^
X^99^D^286^12^0^
S^100^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^100^7^13^1^1^1
X^100^D^7^1^1^
S^101^100^V^sqlcode^INTEGER
D^101^8^8^2^1^1
X^101^D^8^2^1^
S^102^100^V^sqlerrm^VARCHAR(71)
D^102^9^9^2^1^1
X^102^D^9^2^1^
S^103^100^V^sqlerrp^CHAR(7)
D^103^10^10^2^1^1
X^103^D^10^2^1^
S^104^100^V^sqlerrd^ARRAY[6] OF INTEGER
D^104^11^11^2^1^1
X^104^D^11^2^1^
S^105^100^V^sqlawarn^CHAR(7)
D^105^12^12^2^1^1
X^105^D^12^2^1^
S^106^0^V^status^INTEGER
D^106^14^14^1^1^1
X^106^D^14^1^1^
S^107^0^V^int_flag^INTEGER
D^107^14^14^9^1^1
X^107^D^14^9^1^
S^108^0^V^quit_flag^INTEGER
D^108^14^14^19^1^1
X^108^D^14^19^1^
S^109^0^F^fgl_report_commitCurrentSettings^
X^109^c^251^28^0^
S^110^0^F^fgl_report_selectPreview^
X^110^c^250^12^0^
S^111^0^F^fgl_report_loadCurrentSettings^
X^111^c^249^9^0^
S^112^0^F^fn_mensaje^
X^112^c^253^12^0^
X^112^c^208^15^0^
X^112^c^83^18^0^
T^7^38^d^0^0^DEFINE
T^10^16^d^0^0^RECORD
T^18^29^d^0^0^RECORD
T^31^38^d^0^0^RECORD
T^39^56^f^0^0^MAIN
T^40^41^d^0^0^DEFINE
T^49^51^c^0^0^IF
T^50^50^c^0^0^THEN
T^58^103^f^0^0^FUNCTION
T^59^61^d^0^0^DEFINE
T^65^99^i^0^0^DIALOG
T^66^69^i^0^0^CONSTRUCT
T^71^76^i^0^0^DISPLAY ARRAY
T^72^75^i^0^0^
T^78^79^i^0^0^DISPLAY ARRAY
T^82^88^c^0^0^IF
T^83^85^c^0^0^THEN
T^86^87^c^0^0^ELSE
T^91^91^g^0^0^EXIT DIALOG
T^94^94^g^0^0^EXIT DIALOG
T^105^162^f^0^0^FUNCTION
T^106^109^d^0^0^DEFINE
T^131^159^c^0^0^IF
T^132^158^c^0^0^THEN
T^154^156^l^0^0^FOREACH
T^164^217^f^0^0^FUNCTION
T^165^168^d^0^0^DEFINE
T^203^213^l^0^0^FOREACH
T^207^212^c^0^0^IF
T^208^211^c^0^0^THEN
T^211^211^g^0^0^EXIT FOREACH
T^219^313^f^0^0^FUNCTION
T^220^247^d^0^0^DEFINE
T^225^231^d^0^0^RECORD
T^233^244^d^0^0^RECORD
T^249^257^c^0^0^IF
T^250^251^c^0^0^THEN
T^252^256^c^0^0^ELSE
T^288^312^c^0^0^IF
T^290^311^c^0^0^THEN
T^292^310^l^0^0^FOR
T^299^309^l^0^0^FOREACH
T^302^306^c^0^0^IF
T^303^303^c^0^0^THEN
T^303^303^g^0^0^EXIT FOREACH
T^304^305^c^0^0^ELSE
T^315^355^f^0^0^REPORT
T^316^340^d^0^0^DEFINE
T^316^333^d^0^0^RECORD
T^335^340^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^4^1
o^2^5^1
o^2^11^1
o^2^13^1
o^2^15^1
T^346^350^a^0^0^FIRST PAGE HEADER
x^350^0^
p^r^20
p^r^86
T^352^353^a^0^0^ON EVERY ROW
x^353^0^
p^r^3
