S^1^0^M^AFIC09^MODULE
S^2^1^R^rep_indicadores^
F^0^/ds/safreviv/afi/fte/AFIC09.4gl
D^2^152^184^8^0^0
X^2^D^152^8^0^
X^2^c^148^21^0^finish
X^2^c^146^27^0^output
X^2^c^144^20^0^start
S^3^2^P^p_reporte^RECORD
D^3^153^161^11^0^0
X^3^r^178^17^0^
X^3^l^152^24^0^
X^3^D^153^11^0^
S^4^3^P^archivo^CHAR(40)
D^4^154^154^7^0^0
X^4^D^154^7^0^
S^5^3^P^folio_lote^INTEGER
D^5^155^155^7^0^0
X^5^D^155^7^0^
S^6^3^P^fecha_carga^DATE
D^6^156^156^7^0^0
X^6^D^156^7^0^
S^7^3^P^estado^SMALLINT
D^7^157^157^7^0^0
X^7^D^157^7^0^
S^8^3^P^desc_estado^CHAR(40)
D^8^158^158^7^0^0
X^8^D^158^7^0^
S^9^3^P^tot_detalle^INTEGER
D^9^159^159^7^0^0
X^9^D^159^7^0^
S^10^3^P^tot_sumario^INTEGER
D^10^160^160^7^0^0
X^10^D^160^7^0^
S^11^2^V^p_r_encabezado^RECORD
D^11^163^166^11^0^0
X^11^r^175^17^0^
X^11^l^173^14^0^
X^11^l^172^14^0^
X^11^D^163^11^0^
S^12^11^V^p_usuario_cod^STRING
D^12^164^164^9^0^0
X^12^l^173^29^0^
X^12^D^164^9^0^
S^13^11^V^p_fecha^DATE
D^13^165^165^9^0^0
X^13^l^172^29^0^
X^13^D^165^9^0^
S^14^2^V^v_suma^INTEGER
D^14^168^168^11^0^0
X^14^r^183^17^0^
X^14^l^182^14^0^
X^14^D^168^11^0^
S^15^2^V^reportDef^base.Report
D^15^0^0^0^0^0
S^16^1^F^fn_genera_reporte^
D^16^116^150^10^0^0
X^16^D^116^10^0^
X^16^c^75^15^0^
S^17^16^V^v_reporte^STRING
D^17^117^117^11^0^0
X^17^r^138^83^0^
X^17^r^133^40^0^
X^17^l^131^8^0^
X^17^D^117^11^0^
S^18^16^V^i^INTEGER
D^18^118^118^11^0^0
X^18^r^146^57^0^
X^18^l^145^11^0^
X^18^D^118^11^0^
S^19^16^V^v_ruta_reporte^STRING
D^19^119^119^11^0^0
X^19^D^119^11^0^
S^20^16^V^v_excepcion^SMALLINT
D^20^120^120^11^0^0
X^20^r^143^11^0^
X^20^l^140^11^0^
X^20^D^120^11^0^
S^21^16^V^report_handler^om.SaxDocumentHandler
D^21^122^122^11^0^0
X^21^r^144^51^0^
X^21^l^135^11^0^
X^21^D^122^11^0^
S^22^16^V^r_reporte^RECORD
D^22^124^129^11^0^0
X^22^D^124^11^0^
S^23^22^V^indicador^SMALLINT
D^23^125^125^7^0^0
X^23^D^125^7^0^
S^24^22^V^tpo_notificacion^SMALLINT
D^24^126^126^7^0^0
X^24^D^126^7^0^
S^25^22^V^edo_indicador^SMALLINT
D^25^127^127^7^0^0
X^25^D^127^7^0^
S^26^22^V^tot_indicador^INTEGER
D^26^128^128^7^0^0
X^26^D^128^7^0^
S^27^1^F^fn_llena_arreglo^
D^27^81^114^10^0^0
X^27^D^81^10^0^
X^27^c^65^18^0^
S^28^27^P^p_condicion^STRING
D^28^82^82^11^0^0
X^28^r^102^56^0^
X^28^l^81^27^0^
X^28^D^82^11^0^
S^29^27^V^v_query^STRING
D^29^83^83^11^0^0
X^29^r^104^37^0^
X^29^l^88^8^0^
X^29^D^83^11^0^
S^30^27^V^i^INTEGER
D^30^84^84^11^0^0
X^30^r^113^11^0^
X^30^r^110^15^0^
X^30^l^110^11^0^
X^30^r^109^51^0^
X^30^l^107^8^0^
X^30^D^84^11^0^
S^31^1^F^fn_consulta_archivos^
D^31^44^79^10^0^0
X^31^D^44^10^0^
X^31^c^39^9^0^
S^32^31^V^v_condicion^STRING
D^32^45^45^11^0^0
X^32^r^65^35^0^
X^32^r^60^13^0^
X^32^l^51^17^0^
X^32^D^45^11^0^
S^33^31^V^v_tot_reg^INTEGER
D^33^46^46^11^0^0
X^33^l^65^58^0^
X^33^D^46^11^0^
S^34^1^F^main^
D^34^22^41^1^0^0
X^34^D^22^1^0^
S^35^34^V^p_tipo_ejecucion^SMALLINT
D^35^23^23^11^0^0
X^35^l^29^8^0^
X^35^D^23^11^0^
S^36^34^V^p_s_titulo^STRING
D^36^24^24^11^0^0
X^36^r^35^32^0^
X^36^r^34^9^0^
X^36^l^30^8^0^
X^36^D^24^11^0^
S^37^1^V^g_usuario^CHAR(20)
D^37^9^9^8^0^0
X^37^r^173^45^0^
X^37^r^38^18^0^
X^37^l^28^8^0^
X^37^D^9^8^0^
S^38^1^V^g_proceso_cod^SMALLINT
D^38^10^10^8^0^0
X^38^r^88^590^0^
X^38^l^32^8^0^
X^38^D^10^8^0^
S^39^1^V^g_arr_detalle^DYNAMIC ARRAY OF RECORD
D^39^12^20^8^0^0
X^39^r^146^43^0^
X^39^r^145^21^0^
X^39^r^109^37^0^
X^39^r^86^9^0^
X^39^r^56^21^0^
X^39^D^12^8^0^
S^40^39^V^archivo^CHAR(40)
D^40^13^13^4^0^0
X^40^D^13^4^0^
S^41^39^V^folio_lote^INTEGER
D^41^14^14^4^0^0
X^41^D^14^4^0^
S^42^39^V^fecha_carga^DATE
D^42^15^15^4^0^0
X^42^D^15^4^0^
S^43^39^V^estado^SMALLINT
D^43^16^16^4^0^0
X^43^D^16^4^0^
S^44^39^V^desc_estado^CHAR(40)
D^44^17^17^4^0^0
X^44^D^17^4^0^
S^45^39^V^tot_detalle^INTEGER
D^45^18^18^4^0^0
X^45^D^18^4^0^
S^46^39^V^tot_sumario^INTEGER
D^46^19^19^4^0^0
X^46^D^19^4^0^
S^47^1^C^prp_archivos_indica^base.Cursor
D^47^104^104^12^0^0
X^47^u^105^43^0^
X^47^D^104^12^0^
S^48^1^C^cur_archivos_indica^base.Cursor
D^48^105^105^12^0^0
X^48^u^109^12^0^
X^48^D^105^12^0^
S^49^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^49^7^13^1^1^1
X^49^D^7^1^1^
S^50^49^V^sqlcode^INTEGER
D^50^8^8^2^1^1
X^50^D^8^2^1^
S^51^49^V^sqlerrm^VARCHAR(71)
D^51^9^9^2^1^1
X^51^D^9^2^1^
S^52^49^V^sqlerrp^CHAR(7)
D^52^10^10^2^1^1
X^52^D^10^2^1^
S^53^49^V^sqlerrd^ARRAY[6] OF INTEGER
D^53^11^11^2^1^1
X^53^D^11^2^1^
S^54^49^V^sqlawarn^CHAR(7)
D^54^12^12^2^1^1
X^54^D^12^2^1^
S^55^0^V^status^INTEGER
D^55^14^14^1^1^1
X^55^D^14^1^1^
S^56^0^V^int_flag^INTEGER
D^56^14^14^9^1^1
X^56^D^14^9^1^
S^57^0^V^quit_flag^INTEGER
D^57^14^14^19^1^1
X^57^D^14^19^1^
S^58^0^F^fgl_report_commitCurrentSettings^
X^58^c^135^28^0^
S^59^0^F^fgl_report_selectPreview^
X^59^c^134^12^0^
S^60^0^F^fgl_report_loadCurrentSettings^
X^60^c^133^9^0^
S^61^0^F^fn_mensaje^
X^61^c^137^12^0^
X^61^c^61^18^0^
T^7^20^d^0^0^DEFINE
T^12^20^d^0^0^RECORD
T^22^41^f^0^0^MAIN
T^23^24^d^0^0^DEFINE
T^34^36^c^0^0^IF
T^35^35^c^0^0^THEN
T^44^79^f^0^0^FUNCTION
T^45^46^d^0^0^DEFINE
T^50^76^i^0^0^DIALOG
T^51^54^i^0^0^CONSTRUCT
T^56^57^i^0^0^DISPLAY ARRAY
T^60^66^c^0^0^IF
T^61^63^c^0^0^THEN
T^64^65^c^0^0^ELSE
T^69^69^g^0^0^EXIT DIALOG
T^72^72^g^0^0^EXIT DIALOG
T^81^114^f^0^0^FUNCTION
T^82^84^d^0^0^DEFINE
T^109^111^l^0^0^FOREACH
T^116^150^f^0^0^FUNCTION
T^117^129^d^0^0^DEFINE
T^124^129^d^0^0^RECORD
T^133^141^c^0^0^IF
T^134^135^c^0^0^THEN
T^136^140^c^0^0^ELSE
T^143^149^c^0^0^IF
T^144^148^c^0^0^THEN
T^145^147^l^0^0^FOR
T^152^184^f^0^0^REPORT
T^153^168^d^0^0^DEFINE
T^153^161^d^0^0^RECORD
T^163^166^d^0^0^RECORD
T^171^175^a^0^0^FIRST PAGE HEADER
x^175^0^
p^r^11
T^177^178^a^0^0^ON EVERY ROW
x^178^0^
p^r^3
T^181^183^a^0^0^ON LAST ROW
x^183^0^
p^v^14
