S^1^0^M^AFIE06^MODULE^^
S^2^1^R^rpt_cifras_control^^^public
F^0^/home/jventura/safre_svn/afi/fte/AFIE06.4gl
D^2^319^348^8^0^0
X^2^D^319^8^0^
X^2^c^297^24^0^finish
X^2^c^290^27^0^output
X^2^c^287^23^0^start
S^3^2^P^v_nom_archivo^STRING^^
D^3^326^326^11^0^0
X^3^r^339^17^0^
X^3^l^319^27^0^
X^3^D^326^11^0^
S^4^2^P^p_usuario_cod^CHAR(20)^^
D^4^325^325^11^0^0
X^4^r^340^17^0^
X^4^l^320^27^0^
X^4^D^325^11^0^
S^5^2^P^p_regs_aceptados^INTEGER^^
D^5^328^328^11^0^0
X^5^r^344^17^0^
X^5^l^321^27^0^
X^5^D^328^11^0^
S^6^2^P^p_regs_totales^INTEGER^^
D^6^329^329^11^0^0
X^6^r^345^17^0^
X^6^l^322^27^0^
X^6^D^329^11^0^
S^7^2^P^p_regs_rechazados^INTEGER^^
D^7^330^330^11^0^0
X^7^r^346^17^0^
X^7^l^323^27^0^
X^7^D^330^11^0^
S^8^2^V^v_fecha_texto^VARCHAR(10)^^
D^8^327^327^11^0^0
X^8^r^341^17^0^
X^8^l^336^14^0^
X^8^D^327^11^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^fn_valida_rfc_alt^^^public
D^10^351^507^10^0^0
X^10^D^351^10^0^
X^10^c^121^15^0^
S^11^10^P^p_rfc^STRING^^
D^11^352^352^11^0^0
X^11^r^484^20^0^
X^11^r^483^20^0^
X^11^r^460^19^0^
X^11^r^438^16^0^
X^11^r^416^19^0^
X^11^r^394^16^0^
X^11^r^365^24^0^
X^11^r^365^7^0^
X^11^r^361^21^0^
X^11^r^360^21^0^
X^11^l^351^28^0^
X^11^D^352^11^0^
S^12^10^P^p_nss^CHAR(11)^^
D^12^353^353^11^0^0
X^12^r^492^33^0^
X^12^r^487^32^0^
X^12^r^468^32^0^
X^12^r^463^31^0^
X^12^r^446^29^0^
X^12^r^441^28^0^
X^12^r^424^32^0^
X^12^r^419^31^0^
X^12^r^401^29^0^
X^12^r^396^27^0^
X^12^r^380^20^0^
X^12^r^374^19^0^
X^12^l^351^34^0^
X^12^D^353^11^0^
S^13^10^V^v_cnt^SMALLINT^^
D^13^354^354^11^0^0
X^13^r^484^36^0^
X^13^r^483^36^0^
X^13^l^482^17^0^
X^13^r^460^35^0^
X^13^l^459^17^0^
X^13^r^438^32^0^
X^13^l^437^14^0^
X^13^r^416^35^0^
X^13^l^415^17^0^
X^13^r^394^32^0^
X^13^l^393^14^0^
X^13^D^354^11^0^
S^14^10^V^v_rfc_sbs^STRING^^
D^14^355^355^11^0^0
X^14^r^392^10^0^
X^14^r^371^39^0^
X^14^r^371^7^0^
X^14^l^360^8^0^
X^14^D^355^11^0^
S^15^10^V^v_bandera^SMALLINT^^
D^15^356^356^11^0^0
X^15^r^506^11^0^
X^15^l^500^24^0^
X^15^r^498^27^0^
X^15^l^494^24^0^
X^15^r^481^13^0^
X^15^l^476^23^0^
X^15^r^474^26^0^
X^15^l^470^23^0^
X^15^r^458^13^0^
X^15^l^454^20^0^
X^15^r^452^23^0^
X^15^l^448^20^0^
X^15^l^432^23^0^
X^15^r^430^26^0^
X^15^l^426^23^0^
X^15^r^414^13^0^
X^15^l^410^20^0^
X^15^r^408^23^0^
X^15^l^404^20^0^
X^15^r^390^7^0^
X^15^l^387^11^0^
X^15^r^384^14^0^
X^15^l^382^11^0^
X^15^r^367^14^0^
X^15^l^366^11^0^
X^15^D^356^11^0^
S^16^10^V^v_rfc_char^CHAR(13)^^
D^16^357^357^11^0^0
X^16^r^491^33^0^
X^16^r^487^38^0^
X^16^r^467^32^0^
X^16^r^463^37^0^
X^16^r^445^29^0^
X^16^r^441^34^0^
X^16^r^423^32^0^
X^16^r^419^37^0^
X^16^r^400^29^0^
X^16^r^396^33^0^
X^16^r^379^20^0^
X^16^r^374^25^0^
X^16^l^361^8^0^
X^16^D^357^11^0^
S^17^10^V^v_cod_rechazo^CHAR(30)^^
D^17^358^358^11^0^0
X^17^r^487^49^0^
X^17^r^463^48^0^
X^17^r^441^45^0^
X^17^r^419^48^0^
X^17^r^396^44^0^
X^17^r^374^36^0^
X^17^l^362^8^0^
X^17^D^358^11^0^
S^18^1^F^main^^^public
D^18^27^317^1^0^0
X^18^D^27^1^0^
S^19^18^V^v_comando^STRING^^
D^19^28^28^11^0^0
X^19^r^114^35^0^
X^19^l^113^11^0^
X^19^r^109^32^0^
X^19^l^106^11^0^
X^19^r^91^34^0^
X^19^l^90^11^0^
X^19^r^78^28^0^
X^19^l^74^8^0^
X^19^D^28^11^0^
S^20^18^V^v_estado_sql^SMALLINT^^
D^20^29^29^11^0^0
X^20^r^302^10^0^
X^20^D^29^11^0^
S^21^18^V^v_ruta_envio^CHAR(40)^^
D^21^30^30^11^0^0
X^21^r^243^40^0^
X^21^r^239^17^0^
X^21^l^80^28^0^
X^21^D^30^11^0^
S^22^18^V^v_ruta_listados^VARCHAR(40)^^
D^22^31^31^11^0^0
X^22^r^255^28^0^
X^22^l^253^33^0^
X^22^D^31^11^0^
S^23^18^V^v_ruta_reporte^STRING^^
D^23^32^32^11^0^0
X^23^r^269^44^0^
X^23^r^262^38^0^
X^23^l^255^11^0^
X^23^D^32^11^0^
S^24^18^V^v_report_handler^om.SaxDocumentHandler^^
D^24^33^33^11^0^0
X^24^r^287^57^0^
X^24^l^271^14^0^
X^24^D^33^11^0^
S^25^18^V^nom_archivo^CHAR(40)^^
D^25^34^34^11^0^0
X^25^r^312^34^0^
X^25^l^308^8^0^
X^25^l^85^11^0^
X^25^D^34^11^0^
S^26^18^V^v_ruta_nom^STRING^^
D^26^35^35^11^0^0
X^26^r^102^17^0^
X^26^r^99^33^0^
X^26^l^97^11^0^
X^26^D^35^11^0^
S^27^18^V^v_nom_arch_sin_ext^base.StringBuffer^^
D^27^36^36^11^0^0
X^27^r^243^69^0^
X^27^r^239^46^0^
X^27^r^70^9^0^
X^27^r^69^9^0^
X^27^l^67^8^0^
X^27^D^36^11^0^
S^28^18^V^v_status^SMALLINT^^
D^28^37^37^11^0^0
X^28^l^315^75^0^
X^28^D^37^11^0^
S^29^18^V^v_cnt_aceptados^INTEGER^^
D^29^38^38^11^0^0
X^29^r^292^46^0^
X^29^r^283^34^0^
X^29^l^275^17^0^
X^29^l^115^35^0^
X^29^D^38^11^0^
S^30^18^V^v_cnt_rechazados^INTEGER^^
D^30^39^39^11^0^0
X^30^r^294^46^0^
X^30^r^284^34^0^
X^30^l^279^15^0^
X^30^l^115^52^0^
X^30^D^39^11^0^
S^31^18^V^v_rfc_validar^CHAR(13)^^
D^31^40^40^11^0^0
X^31^r^214^32^0^
X^31^l^196^17^0^
X^31^r^195^13^0^
X^31^l^181^39^0^
X^31^r^121^33^0^
X^31^l^119^43^0^
X^31^D^40^11^0^
S^32^18^V^v_nss_validar^CHAR(11)^^
D^32^41^41^11^0^0
X^32^r^219^32^0^
X^32^r^191^10^0^
X^32^r^189^34^0^
X^32^l^181^54^0^
X^32^l^143^40^0^
X^32^r^121^47^0^
X^32^l^119^28^0^
X^32^D^41^11^0^
S^33^18^V^v_bandera^SMALLINT^^
D^33^42^42^11^0^0
X^33^r^124^13^0^
X^33^l^121^72^0^
X^33^D^42^11^0^
S^34^18^V^v_cnt_totales^INTEGER^^
D^34^43^43^11^0^0
X^34^r^293^46^0^
X^34^r^282^36^0^
X^34^r^233^42^0^
X^34^l^110^32^0^
X^34^D^43^11^0^
S^35^18^V^v_rec_inserta^RECORD^^
D^35^45^58^11^0^0
X^35^l^173^44^0^
X^35^l^172^44^0^
X^35^l^171^44^0^
X^35^l^170^44^0^
X^35^l^169^44^0^
X^35^l^168^44^0^
X^35^l^167^44^0^
X^35^l^166^44^0^
X^35^l^165^44^0^
X^35^l^164^44^0^
X^35^l^163^44^0^
X^35^l^162^44^0^
X^35^l^155^17^0^
X^35^l^154^17^0^
X^35^l^152^59^0^
X^35^l^151^59^0^
X^35^l^150^59^0^
X^35^l^149^59^0^
X^35^l^148^59^0^
X^35^l^147^59^0^
X^35^l^146^59^0^
X^35^l^145^59^0^
X^35^l^144^59^0^
X^35^l^143^59^0^
X^35^D^45^11^0^
S^36^35^V^id_dh^DECIMAL(9,0)^^
D^36^46^46^6^0^0
X^36^l^162^58^0^
X^36^l^143^73^0^
X^36^D^46^6^0^
S^37^35^V^f_modifica^DATE^^
D^37^47^47^6^0^0
X^37^l^163^58^0^
X^37^l^155^31^0^
X^37^D^47^6^0^
S^38^35^V^folio_lote^DECIMAL(9,0)^^
D^38^48^48^6^0^0
X^38^l^164^58^0^
X^38^l^151^73^0^
X^38^D^48^6^0^
S^39^35^V^ind_modifica^CHAR(18)^^
D^39^49^49^6^0^0
X^39^l^165^58^0^
X^39^l^154^31^0^
X^39^D^49^6^0^
S^40^35^V^curp^CHAR(18)^^
D^40^50^50^6^0^0
X^40^l^166^58^0^
X^40^l^144^73^0^
X^40^D^50^6^0^
S^41^35^V^rfc^CHAR(11)^^
D^41^51^51^6^0^0
X^41^l^167^58^0^
X^41^l^145^73^0^
X^41^D^51^6^0^
S^42^35^V^ind_nrp^CHAR(1)^^
D^42^52^52^6^0^0
X^42^l^168^58^0^
X^42^l^152^73^0^
X^42^D^52^6^0^
S^43^35^V^f_nacimiento^DATE^^
D^43^53^53^6^0^0
X^43^l^169^58^0^
X^43^l^150^73^0^
X^43^D^53^6^0^
S^44^35^V^nombre_imss^CHAR(50)^^
D^44^54^54^6^0^0
X^44^l^170^58^0^
X^44^l^149^73^0^
X^44^D^54^6^0^
S^45^35^V^nombre_af^CHAR(40)^^
D^45^55^55^6^0^0
X^45^l^171^58^0^
X^45^l^146^73^0^
X^45^D^55^6^0^
S^46^35^V^ap_paterno_af^CHAR(40)^^
D^46^56^56^6^0^0
X^46^l^172^58^0^
X^46^l^147^73^0^
X^46^D^56^6^0^
S^47^35^V^ap_materno_af^CHAR(40)^^
D^47^57^57^6^0^0
X^47^l^173^58^0^
X^47^l^148^73^0^
X^47^D^57^6^0^
S^48^1^V^g_usuario^CHAR(20)^^private
D^48^12^12^11^0^0
X^48^r^312^60^0^
X^48^r^291^46^0^
X^48^r^256^28^0^
X^48^r^72^18^0^
X^48^l^60^8^0^
X^48^D^12^11^0^
S^49^1^V^g_pid^DECIMAL(9,0)^^private
D^49^13^13^11^0^0
X^49^r^315^32^0^
X^49^r^258^28^0^
X^49^l^61^8^0^
X^49^D^13^11^0^
S^50^1^V^g_proceso_cod^SMALLINT^^private
D^50^14^14^11^0^0
X^50^r^315^38^0^
X^50^r^312^16^0^
X^50^r^259^28^0^
X^50^l^62^8^0^
X^50^D^14^11^0^
S^51^1^V^g_opera_cod^SMALLINT^^private
D^51^15^15^11^0^0
X^51^r^315^52^0^
X^51^r^260^28^0^
X^51^l^63^8^0^
X^51^D^15^11^0^
S^52^1^V^v_nom_archivo^STRING^^private
D^52^16^16^11^0^0
X^52^r^308^22^0^
X^52^r^290^46^0^
X^52^r^234^37^0^
X^52^r^97^54^0^
X^52^r^85^25^0^
X^52^r^82^8^0^
X^52^r^69^35^0^
X^52^l^64^8^0^
X^52^D^16^11^0^
S^53^1^V^v_ruta_rescate^CHAR(40)^^private
D^53^17^17^11^0^0
X^53^r^97^24^0^
X^53^l^79^28^0^
X^53^D^17^11^0^
S^54^1^V^v_cadena^STRING^^private
D^54^18^18^11^0^0
X^54^r^252^33^0^
X^54^l^248^11^0^
X^54^r^180^38^0^
X^54^l^177^17^0^
X^54^r^161^42^0^
X^54^l^158^17^0^
X^54^r^142^39^0^
X^54^l^129^17^0^
X^54^D^18^11^0^
S^55^1^V^bnd_ws^SMALLINT^^private
D^55^20^20^11^0^0
X^55^r^202^10^0^
X^55^l^192^14^0^
X^55^l^186^11^0^
X^55^D^20^11^0^
S^56^1^V^bnd_rfc^SMALLINT^^private
D^56^21^21^11^0^0
X^56^l^204^14^0^
X^56^l^193^14^0^
X^56^l^187^11^0^
X^56^D^21^11^0^
S^57^1^V^bnd_act^CHAR(1)^^private
D^57^22^22^11^0^0
X^57^r^212^32^0^
X^57^l^205^14^0^
X^57^D^22^11^0^
S^58^1^V^v_bnd^SMALLINT^^private
D^58^23^23^11^0^0
X^58^r^211^32^0^
X^58^l^208^14^0^
X^58^D^23^11^0^
S^59^1^V^v_s_comando^STRING^^private
D^59^24^24^11^0^0
X^59^r^226^14^0^
X^59^l^209^14^0^
X^59^D^24^11^0^
S^60^1^V^v_partner^CHAR(1)^^private
D^60^25^25^11^0^0
X^60^r^213^32^0^
X^60^l^206^14^0^
X^60^D^25^11^0^
S^61^1^C^prp_modulo^base.Cursor^^private
D^61^78^78^12^0^0
X^61^u^79^12^0^
X^61^D^78^12^0^
S^62^1^C^prp_afore_tmp^base.Cursor^^private
D^62^91^91^15^0^0
X^62^u^92^15^0^
X^62^D^91^15^0^
S^63^1^C^prp_totales^base.Cursor^^private
D^63^109^109^15^0^0
X^63^u^110^15^0^
X^63^D^109^15^0^
S^64^1^C^prp_valida_rfc^base.Cursor^^private
D^64^114^114^15^0^0
X^64^u^115^15^0^
X^64^D^114^15^0^
S^65^1^C^cur_tmp^base.Cursor^^private
D^65^118^118^15^0^0
X^65^u^119^15^0^
X^65^D^118^15^0^
S^66^1^C^prp_cons_afi^base.Cursor^^private
D^66^142^142^21^0^0
X^66^u^143^21^0^
X^66^D^142^21^0^
S^67^1^C^prp_ins_afi_his^base.Cursor^^private
D^67^161^161^21^0^0
X^67^u^162^21^0^
X^67^D^161^21^0^
S^68^1^C^prp_upd_rfc^base.Cursor^^private
D^68^180^180^21^0^0
X^68^u^181^21^0^
X^68^D^180^21^0^
S^69^1^C^prp_ruta_lst^base.Cursor^^private
D^69^252^252^15^0^0
X^69^u^253^15^0^
X^69^D^252^15^0^
S^70^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^F^fn_actualiza_opera_fin^^^extern
X^71^c^315^9^0^
S^72^0^F^fgl_report_commitCurrentSettings^^^extern
X^72^c^271^33^0^
S^73^0^F^fgl_report_setOutputFileName^^^extern
X^73^c^269^15^0^
S^74^0^F^fgl_report_selectPreview^^^extern
X^74^c^267^15^0^
S^75^0^F^fgl_report_loadCurrentSettings^^^extern
X^75^c^265^12^0^
T^10^25^d^0^0^DEFINE
T^27^317^f^0^0^MAIN
T^28^58^d^0^0^DEFINE
T^45^58^d^0^0^RECORD
T^82^306^c^0^0^IF
T^83^83^c^0^0^THEN
T^84^305^c^0^0^ELSE
T^119^231^l^0^0^FOREACH
T^124^182^c^0^0^IF
T^126^126^c^0^0^THEN
T^126^126^g^0^0^CONTINUE FOREACH
T^127^181^c^0^0^ELSE
T^191^200^c^0^0^IF
T^192^199^c^0^0^THEN
T^195^197^c^0^0^IF
T^196^196^c^0^0^THEN
T^202^229^c^0^0^IF
T^204^226^c^0^0^THEN
T^265^300^c^0^0^IF
T^267^297^c^0^0^THEN
T^298^299^c^0^0^ELSE
T^302^305^c^0^0^IF
T^303^304^c^0^0^THEN
T^319^348^f^0^0^REPORT
T^325^330^d^0^0^DEFINE
T^334^346^a^0^0^FIRST PAGE HEADER
x^339^0^
p^v^3
x^340^0^
p^v^4
x^341^0^
p^v^8
x^344^0^
p^v^5
x^345^0^
p^v^6
x^346^0^
p^v^7
T^351^507^f^0^0^FUNCTION
T^352^358^d^0^0^DEFINE
T^365^368^c^0^0^IF
T^366^367^c^0^0^THEN
T^371^388^c^0^0^IF
T^373^384^c^0^0^THEN
T^385^387^c^0^0^ELSE
T^390^505^c^0^0^IF
T^392^504^c^0^0^THEN
T^392^504^c^0^0^IF
T^393^435^c^0^0^THEN
T^393^412^l^0^0^FOR
T^394^411^c^0^0^IF
T^395^408^c^0^0^THEN
T^406^406^g^0^0^EXIT FOR
T^409^410^c^0^0^ELSE
T^414^435^c^0^0^IF
T^415^434^c^0^0^THEN
T^415^434^l^0^0^FOR
T^416^433^c^0^0^IF
T^418^430^c^0^0^THEN
T^428^428^g^0^0^EXIT FOR
T^431^432^c^0^0^ELSE
T^436^503^c^0^0^ELSE
T^437^456^l^0^0^FOR
T^438^455^c^0^0^IF
T^440^452^c^0^0^THEN
T^450^450^g^0^0^EXIT FOR
T^453^454^c^0^0^ELSE
T^458^479^c^0^0^IF
T^459^478^c^0^0^THEN
T^459^478^l^0^0^FOR
T^460^477^c^0^0^IF
T^462^474^c^0^0^THEN
T^472^472^g^0^0^EXIT FOR
T^475^476^c^0^0^ELSE
T^481^503^c^0^0^IF
T^482^502^c^0^0^THEN
T^482^502^l^0^0^FOR
T^483^501^c^0^0^IF
T^486^498^c^0^0^THEN
T^496^496^g^0^0^EXIT FOR
T^499^500^c^0^0^ELSE
