S^1^0^M^AFIE05^MODULE^^
S^2^1^R^rpt_cifras_control^^^public
F^0^/ds/safreviv/afi/fte/AFIE05.4gl
D^2^261^286^8^0^0
X^2^D^261^8^0^
X^2^c^241^24^0^finish
X^2^c^233^27^0^output
X^2^c^230^23^0^start
S^3^2^P^v_nom_archivo^STRING^^
D^3^268^268^11^0^0
X^3^r^281^17^0^
X^3^l^261^27^0^
X^3^D^268^11^0^
S^4^2^P^p_usuario_cod^CHAR(20)^^
D^4^267^267^11^0^0
X^4^r^281^32^0^
X^4^l^262^27^0^
X^4^D^267^11^0^
S^5^2^P^p_regs_aceptados^INTEGER^^
D^5^270^270^12^0^0
X^5^r^282^17^0^
X^5^l^263^27^0^
X^5^D^270^12^0^
S^6^2^P^p_regs_totales^INTEGER^^
D^6^271^271^12^0^0
X^6^r^283^17^0^
X^6^l^264^27^0^
X^6^D^271^12^0^
S^7^2^P^p_regs_rechazados^INTEGER^^
D^7^272^272^12^0^0
X^7^r^284^17^0^
X^7^l^265^27^0^
X^7^D^272^12^0^
S^8^2^V^v_fecha_texto^VARCHAR(10)^^
D^8^269^269^11^0^0
X^8^r^281^47^0^
X^8^l^278^14^0^
X^8^D^269^11^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^main^^^public
D^10^18^259^1^0^0
X^10^D^18^1^0^
S^11^10^V^v_comando^STRING^^
D^11^19^19^11^0^0
X^11^r^167^37^0^
X^11^l^164^11^0^
X^11^r^139^39^0^
X^11^l^138^11^0^
X^11^r^135^40^0^
X^11^l^134^11^0^
X^11^r^122^32^0^
X^11^l^119^11^0^
X^11^r^116^37^0^
X^11^l^114^11^0^
X^11^r^105^11^0^
X^11^l^103^11^0^
X^11^r^75^39^0^
X^11^l^74^11^0^
X^11^r^71^34^0^
X^11^l^70^11^0^
X^11^r^59^28^0^
X^11^l^55^8^0^
X^11^D^19^11^0^
S^12^10^V^v_estado_sql^SMALLINT^^
D^12^20^20^11^0^0
X^12^r^246^10^0^
X^12^l^142^11^0^
X^12^D^20^11^0^
S^13^10^V^v_ruta_envio^CHAR(40)^^
D^13^21^21^11^0^0
X^13^r^170^17^0^
X^13^r^161^47^0^
X^13^l^61^28^0^
X^13^D^21^11^0^
S^14^10^V^v_pos^SMALLINT^^
D^14^22^22^11^0^0
X^14^r^158^43^0^
X^14^l^157^11^0^
X^14^D^22^11^0^
S^15^10^V^cant^SMALLINT^^
D^15^23^23^11^0^0
X^15^l^156^11^0^
X^15^D^23^11^0^
S^16^10^V^v_nom_salida^STRING^^
D^16^24^24^11^0^0
X^16^r^170^45^0^
X^16^r^161^75^0^
X^16^r^159^26^0^
X^16^l^159^11^0^
X^16^l^158^11^0^
X^16^D^24^11^0^
S^17^10^V^v_ruta_listados^VARCHAR(40)^^
D^17^25^25^11^0^0
X^17^r^194^28^0^
X^17^l^190^14^0^
X^17^D^25^11^0^
S^18^10^V^v_ruta_reporte^STRING^^
D^18^26^26^11^0^0
X^18^r^208^44^0^
X^18^r^201^37^0^
X^18^l^194^11^0^
X^18^D^26^11^0^
S^19^10^V^v_report_handler^om.SaxDocumentHandler^^
D^19^27^27^11^0^0
X^19^r^230^57^0^
X^19^l^210^14^0^
X^19^D^27^11^0^
S^20^10^V^v_registros_totales^INTEGER^^
D^20^28^28^11^0^0
X^20^r^236^46^0^
X^20^r^225^36^0^
X^20^l^214^17^0^
X^20^D^28^11^0^
S^21^10^V^v_regs_rechazados^INTEGER^^
D^21^29^29^11^0^0
X^21^r^237^46^0^
X^21^r^227^34^0^
X^21^l^222^17^0^
X^21^D^29^11^0^
S^22^10^V^v_regs_aceptados^INTEGER^^
D^22^30^30^11^0^0
X^22^r^235^46^0^
X^22^r^226^34^0^
X^22^l^218^17^0^
X^22^D^30^11^0^
S^23^10^V^nom_archivo^CHAR(40)^^
D^23^31^31^11^0^0
X^23^r^255^30^0^
X^23^l^252^8^0^
X^23^l^66^11^0^
X^23^D^31^11^0^
S^24^10^V^v_contador^INTEGER^^
D^24^32^32^11^0^0
X^24^r^125^42^0^
X^24^l^123^32^0^
X^24^D^32^11^0^
S^25^10^V^v_ruta_nom^STRING^^
D^25^33^33^11^0^0
X^25^r^83^43^0^
X^25^l^78^11^0^
X^25^D^33^11^0^
S^26^10^V^v_cmd_dbload^STRING^^
D^26^34^34^11^0^0
X^26^r^101^11^0^
X^26^l^88^11^0^
X^26^D^34^11^0^
S^27^10^V^v_arch_dbl^base.Channel^^
D^27^35^35^11^0^0
X^27^r^84^12^0^
X^27^r^83^12^0^
X^27^r^82^12^0^
X^27^l^81^11^0^
X^27^D^35^11^0^
S^28^10^V^v_arch_format^STRING^^
D^28^36^36^11^0^0
X^28^r^88^55^0^
X^28^r^82^32^0^
X^28^l^79^11^0^
X^28^D^36^11^0^
S^29^10^V^v_nom_arch_sin_ext^base.StringBuffer^^
D^29^37^37^11^0^0
X^29^r^103^69^0^
X^29^r^90^68^0^
X^29^r^89^60^0^
X^29^r^51^9^0^
X^29^r^50^9^0^
X^29^l^49^8^0^
X^29^D^37^11^0^
S^30^10^V^v_status^SMALLINT^^
D^30^38^38^11^0^0
X^30^l^257^75^0^
X^30^D^38^11^0^
S^31^10^V^v_hora_inicio^STRING^^
D^31^39^39^11^0^0
X^31^D^39^11^0^
S^32^10^V^v_hora_fin^STRING^^
D^32^40^40^11^0^0
X^32^D^40^11^0^
S^33^1^V^g_usuario^CHAR(20)^^private
D^33^10^10^11^0^0
X^33^r^255^56^0^
X^33^r^234^46^0^
X^33^r^195^28^0^
X^33^l^140^40^0^
X^33^r^53^18^0^
X^33^l^42^8^0^
X^33^D^10^11^0^
S^34^1^V^g_pid^DECIMAL(9,0)^^private
D^34^11^11^11^0^0
X^34^r^257^32^0^
X^34^r^197^28^0^
X^34^l^43^8^0^
X^34^D^11^11^0^
S^35^1^V^g_proceso_cod^SMALLINT^^private
D^35^12^12^11^0^0
X^35^r^257^38^0^
X^35^r^255^12^0^
X^35^r^198^28^0^
X^35^l^44^8^0^
X^35^D^12^11^0^
S^36^1^V^g_opera_cod^SMALLINT^^private
D^36^13^13^11^0^0
X^36^r^257^52^0^
X^36^r^199^28^0^
X^36^l^45^8^0^
X^36^D^13^11^0^
S^37^1^V^v_nom_archivo^STRING^^private
D^37^14^14^11^0^0
X^37^r^252^22^0^
X^37^r^233^46^0^
X^37^r^156^33^0^
X^37^r^154^23^0^
X^37^r^127^72^0^
X^37^r^126^42^0^
X^37^r^78^54^0^
X^37^r^66^25^0^
X^37^r^63^8^0^
X^37^r^50^35^0^
X^37^l^46^8^0^
X^37^D^14^11^0^
S^38^1^V^v_ruta_rescate^CHAR(40)^^private
D^38^15^15^11^0^0
X^38^r^127^42^0^
X^38^r^103^38^0^
X^38^r^90^36^0^
X^38^r^89^27^0^
X^38^r^79^27^0^
X^38^r^78^24^0^
X^38^l^60^28^0^
X^38^D^15^11^0^
S^39^1^V^buf^base.StringBuffer^^private
D^39^16^16^11^0^0
X^39^r^158^27^0^
X^39^r^157^26^0^
X^39^r^154^12^0^
X^39^l^152^11^0^
X^39^D^16^11^0^
S^40^1^C^prp_modulo^base.Cursor^^private
D^40^59^59^12^0^0
X^40^u^60^12^0^
X^40^D^59^12^0^
S^41^1^C^prp_afore_tmp^base.Cursor^^private
D^41^71^71^15^0^0
X^41^u^72^15^0^
X^41^D^71^15^0^
S^42^1^C^prp_crea_tmp_afore^base.Cursor^^private
D^42^75^75^15^0^0
X^42^u^76^15^0^
X^42^D^75^15^0^
S^43^1^C^prp_afore_fisica^base.Cursor^^private
D^43^116^116^15^0^0
X^43^u^117^15^0^
X^43^D^116^15^0^
S^44^1^C^prp_cnt_tot^base.Cursor^^private
D^44^122^122^15^0^0
X^44^u^123^15^0^
X^44^D^122^15^0^
S^45^1^C^prp_sube_arch_afore^base.Cursor^^private
D^45^135^135^15^0^0
X^45^u^136^15^0^
X^45^D^135^15^0^
S^46^1^C^prp_sp_carga_afore^base.Cursor^^private
D^46^139^139^15^0^0
X^46^u^140^15^0^
X^46^D^139^15^0^
S^47^1^C^prp_act_temporal^base.Cursor^^private
D^47^167^167^15^0^0
X^47^u^168^15^0^
X^47^D^167^15^0^
S^48^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^48^7^13^1^1^1
X^48^r^178^10^0^
X^48^r^142^26^0^
X^48^D^7^1^1^
S^49^48^V^sqlcode^INTEGER^^
D^49^8^8^2^1^1
X^49^r^178^16^0^
X^49^r^142^32^0^
X^49^D^8^2^1^
S^50^0^F^fn_actualiza_opera_fin^^^extern
X^50^c^257^9^0^
S^51^0^F^fgl_report_commitCurrentSettings^^^extern
X^51^c^210^33^0^
S^52^0^F^fgl_report_setOutputFileName^^^extern
X^52^c^208^15^0^
S^53^0^F^fgl_report_selectPreview^^^extern
X^53^c^206^15^0^
S^54^0^F^fgl_report_loadCurrentSettings^^^extern
X^54^c^204^12^0^
T^8^16^d^0^0^DEFINE
T^18^259^f^0^0^MAIN
T^19^40^d^0^0^DEFINE
T^63^250^c^0^0^IF
T^64^64^c^0^0^THEN
T^65^249^c^0^0^ELSE
T^178^180^c^0^0^IF
T^179^179^c^0^0^THEN
T^204^244^c^0^0^IF
T^206^241^c^0^0^THEN
T^242^243^c^0^0^ELSE
T^246^249^c^0^0^IF
T^247^248^c^0^0^THEN
T^261^286^f^0^0^REPORT
T^267^272^d^0^0^DEFINE
T^276^284^a^0^0^FIRST PAGE HEADER
x^281^0^
p^v^3
p^v^4
p^v^8
x^282^0^
p^v^5
p^v^6
p^v^7
