S^1^0^M^AFIE08^MODULE^^
S^2^1^F^fn_actualiza_nombre_imss^^^public
F^0^/home/jventura/safre_svn/afi/fte/AFIE08.4gl
D^2^601^648^10^0^0
X^2^D^601^10^0^
X^2^c^588^18^0^
X^2^c^452^18^0^
X^2^c^377^18^0^
S^3^2^P^p_nss^CHAR(11)^^
D^3^602^602^11^0^0
X^3^l^645^31^0^
X^3^l^622^27^0^
X^3^l^601^35^0^
X^3^D^602^11^0^
S^4^2^V^v_nom_imss^CHAR(40)^^
D^4^603^603^11^0^0
X^4^r^636^82^0^
X^4^l^628^14^0^
X^4^r^627^12^0^
X^4^l^622^38^0^
X^4^l^610^8^0^
X^4^D^603^11^0^
S^5^2^V^v_pat_imss^CHAR(40)^^
D^5^604^604^11^0^0
X^5^r^636^24^0^
X^5^l^630^14^0^
X^5^r^629^12^0^
X^5^l^623^38^0^
X^5^l^611^8^0^
X^5^D^604^11^0^
S^6^2^V^v_mat_imss^CHAR(40)^^
D^6^605^605^11^0^0
X^6^r^636^53^0^
X^6^l^632^14^0^
X^6^r^631^12^0^
X^6^l^624^38^0^
X^6^l^612^8^0^
X^6^D^605^11^0^
S^7^2^V^v_ax_nom_imss^CHAR(50)^^
D^7^606^606^11^0^0
X^7^l^644^31^0^
X^7^l^636^8^0^
X^7^D^606^11^0^
S^8^2^V^v_qry_exe^STRING^^
D^8^607^607^11^0^0
X^8^r^643^30^0^
X^8^l^639^8^0^
X^8^r^621^26^0^
X^8^l^615^8^0^
X^8^D^607^11^0^
S^9^1^R^rpt_cifras_control^^^public
D^9^202^231^8^0^0
X^9^D^202^8^0^
X^9^c^180^24^0^finish
X^9^c^173^27^0^output
X^9^c^170^23^0^start
S^10^9^P^v_nom_archivo^STRING^^
D^10^209^209^11^0^0
X^10^r^222^17^0^
X^10^l^202^27^0^
X^10^D^209^11^0^
S^11^9^P^p_usuario_cod^CHAR(20)^^
D^11^208^208^11^0^0
X^11^r^223^17^0^
X^11^l^203^27^0^
X^11^D^208^11^0^
S^12^9^P^p_regs_aceptados^INTEGER^^
D^12^211^211^11^0^0
X^12^r^227^17^0^
X^12^l^204^27^0^
X^12^D^211^11^0^
S^13^9^P^p_regs_totales^INTEGER^^
D^13^212^212^11^0^0
X^13^r^228^17^0^
X^13^l^205^27^0^
X^13^D^212^11^0^
S^14^9^P^p_regs_rechazados^INTEGER^^
D^14^213^213^11^0^0
X^14^r^229^17^0^
X^14^l^206^27^0^
X^14^D^213^11^0^
S^15^9^V^v_fecha_texto^VARCHAR(10)^^
D^15^210^210^11^0^0
X^15^r^224^17^0^
X^15^l^219^14^0^
X^15^D^210^11^0^
S^16^9^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^fn_valida_nombre_alt^^^public
D^17^233^597^10^0^0
X^17^D^233^10^0^
X^17^c^108^15^0^
S^18^17^P^p_nss^CHAR(11)^^
D^18^234^234^11^0^0
X^18^r^588^43^0^
X^18^r^575^32^0^
X^18^l^529^42^0^
X^18^r^500^27^0^
X^18^r^495^25^0^
X^18^r^476^21^0^
X^18^r^471^19^0^
X^18^l^467^34^0^
X^18^r^452^43^0^
X^18^l^449^43^0^
X^18^r^418^27^0^
X^18^r^413^25^0^
X^18^r^399^21^0^
X^18^r^394^19^0^
X^18^l^390^35^0^
X^18^r^377^43^0^
X^18^l^374^43^0^
X^18^r^344^28^0^
X^18^l^335^44^0^
X^18^l^318^41^0^
X^18^l^305^37^0^
X^18^l^297^35^0^
X^18^l^277^31^0^
X^18^l^233^31^0^
X^18^D^234^11^0^
S^19^17^P^p_paterno^CHAR(40)^^
D^19^236^236^11^0^0
X^19^r^495^31^0^
X^19^r^471^25^0^
X^19^r^413^31^0^
X^19^r^394^25^0^
X^19^r^343^36^0^
X^19^l^336^44^0^
X^19^l^306^37^0^
X^19^l^233^37^0^
X^19^D^236^11^0^
S^20^17^P^p_materno^CHAR(40)^^
D^20^237^237^11^0^0
X^20^r^495^41^0^
X^20^r^471^35^0^
X^20^r^413^41^0^
X^20^r^394^35^0^
X^20^l^337^44^0^
X^20^l^307^37^0^
X^20^l^233^47^0^
X^20^D^237^11^0^
S^21^17^P^p_nombre^CHAR(40)^^
D^21^235^235^11^0^0
X^21^r^495^51^0^
X^21^r^471^45^0^
X^21^r^413^51^0^
X^21^r^394^45^0^
X^21^l^338^44^0^
X^21^l^308^37^0^
X^21^l^233^57^0^
X^21^D^235^11^0^
S^22^17^V^v_nombre^CHAR(40)^^
D^22^238^238^11^0^0
X^22^r^572^32^0^
X^22^l^541^17^0^
X^22^r^540^13^0^
X^22^r^536^11^0^
X^22^l^528^42^0^
X^22^r^499^32^0^
X^22^r^480^24^0^
X^22^r^475^26^0^
X^22^r^469^27^0^
X^22^r^469^7^0^
X^22^l^467^45^0^
X^22^D^238^11^0^
S^23^17^V^v_paterno^CHAR(40)^^
D^23^239^239^11^0^0
X^23^r^573^32^0^
X^23^l^545^17^0^
X^23^r^544^13^0^
X^23^r^537^11^0^
X^23^l^373^43^0^
X^23^r^322^25^0^
X^23^l^317^41^0^
X^23^r^299^28^0^
X^23^r^299^7^0^
X^23^l^297^46^0^
X^23^D^239^11^0^
S^24^17^V^v_materno^CHAR(40)^^
D^24^240^240^11^0^0
X^24^r^574^32^0^
X^24^l^549^17^0^
X^24^r^548^13^0^
X^24^r^538^11^0^
X^24^l^448^43^0^
X^24^r^417^36^0^
X^24^r^403^25^0^
X^24^r^398^30^0^
X^24^r^392^28^0^
X^24^r^392^7^0^
X^24^l^390^46^0^
X^24^D^240^11^0^
S^25^17^V^v_s_nombre^STRING^^
D^25^241^241^11^0^0
X^25^r^489^16^0^
X^25^r^486^13^0^
X^25^r^485^13^0^
X^25^r^484^13^0^
X^25^r^483^13^0^
X^25^r^482^24^0^
X^25^l^480^11^0^
X^25^D^241^11^0^
S^26^17^V^v_s_paterno^STRING^^
D^26^242^242^11^0^0
X^26^r^328^13^0^
X^26^r^327^13^0^
X^26^r^326^13^0^
X^26^r^325^13^0^
X^26^r^324^24^0^
X^26^l^322^11^0^
X^26^D^242^11^0^
S^27^17^V^v_s_materno^STRING^^
D^27^243^243^11^0^0
X^27^r^409^13^0^
X^27^r^408^13^0^
X^27^r^407^13^0^
X^27^r^406^13^0^
X^27^r^405^24^0^
X^27^l^403^11^0^
X^27^D^243^11^0^
S^28^17^V^v_cnt^SMALLINT^^
D^28^244^244^11^0^0
X^28^r^489^37^0^
X^28^r^486^34^0^
X^28^r^485^34^0^
X^28^r^484^34^0^
X^28^r^483^34^0^
X^28^l^482^11^0^
X^28^r^409^35^0^
X^28^r^408^35^0^
X^28^r^407^35^0^
X^28^r^406^35^0^
X^28^l^405^11^0^
X^28^r^328^35^0^
X^28^r^327^35^0^
X^28^r^326^35^0^
X^28^r^325^35^0^
X^28^l^324^11^0^
X^28^D^244^11^0^
S^29^17^V^v_bandera^SMALLINT^^
D^29^245^245^11^0^0
X^29^r^596^11^0^
X^29^D^245^11^0^
S^30^17^V^v_rec_inserta^RECORD^^
D^30^247^260^11^0^0
X^30^l^521^41^0^
X^30^l^520^41^0^
X^30^l^519^41^0^
X^30^l^518^41^0^
X^30^l^517^41^0^
X^30^l^516^41^0^
X^30^l^515^41^0^
X^30^l^514^41^0^
X^30^l^513^41^0^
X^30^l^512^41^0^
X^30^l^511^41^0^
X^30^l^510^41^0^
X^30^l^440^45^0^
X^30^l^439^45^0^
X^30^l^438^45^0^
X^30^l^437^45^0^
X^30^l^436^45^0^
X^30^l^435^45^0^
X^30^l^434^45^0^
X^30^l^433^45^0^
X^30^l^432^45^0^
X^30^l^431^45^0^
X^30^l^430^45^0^
X^30^l^429^45^0^
X^30^l^365^39^0^
X^30^l^364^39^0^
X^30^l^363^39^0^
X^30^l^362^39^0^
X^30^l^361^39^0^
X^30^l^360^39^0^
X^30^l^359^39^0^
X^30^l^358^39^0^
X^30^l^357^39^0^
X^30^l^356^39^0^
X^30^l^355^39^0^
X^30^l^354^39^0^
X^30^l^289^8^0^
X^30^l^288^8^0^
X^30^l^286^42^0^
X^30^l^285^42^0^
X^30^l^284^42^0^
X^30^l^283^42^0^
X^30^l^282^42^0^
X^30^l^281^42^0^
X^30^l^280^42^0^
X^30^l^279^42^0^
X^30^l^278^42^0^
X^30^l^277^42^0^
X^30^D^247^11^0^
S^31^30^V^id_dh^DECIMAL(9,0)^^
D^31^248^248^6^0^0
X^31^l^510^55^0^
X^31^l^429^59^0^
X^31^l^354^53^0^
X^31^l^277^56^0^
X^31^D^248^6^0^
S^32^30^V^f_modifica^DATE^^
D^32^249^249^6^0^0
X^32^l^511^55^0^
X^32^l^430^59^0^
X^32^l^355^53^0^
X^32^l^289^22^0^
X^32^D^249^6^0^
S^33^30^V^folio_lote^DECIMAL(9,0)^^
D^33^250^250^6^0^0
X^33^l^512^55^0^
X^33^l^431^59^0^
X^33^l^356^53^0^
X^33^l^285^56^0^
X^33^D^250^6^0^
S^34^30^V^ind_modifica^CHAR(18)^^
D^34^251^251^6^0^0
X^34^l^513^55^0^
X^34^l^432^59^0^
X^34^l^357^53^0^
X^34^l^288^22^0^
X^34^D^251^6^0^
S^35^30^V^curp^CHAR(18)^^
D^35^252^252^6^0^0
X^35^l^514^55^0^
X^35^l^433^59^0^
X^35^l^358^53^0^
X^35^l^278^56^0^
X^35^D^252^6^0^
S^36^30^V^rfc^CHAR(11)^^
D^36^253^253^6^0^0
X^36^l^515^55^0^
X^36^l^434^59^0^
X^36^l^359^53^0^
X^36^l^279^56^0^
X^36^D^253^6^0^
S^37^30^V^ind_nrp^CHAR(1)^^
D^37^254^254^6^0^0
X^37^l^516^55^0^
X^37^l^435^59^0^
X^37^l^360^53^0^
X^37^l^286^56^0^
X^37^D^254^6^0^
S^38^30^V^f_nacimiento^DATE^^
D^38^255^255^6^0^0
X^38^l^517^55^0^
X^38^l^436^59^0^
X^38^l^361^53^0^
X^38^l^284^56^0^
X^38^D^255^6^0^
S^39^30^V^nombre_imss^CHAR(50)^^
D^39^256^256^6^0^0
X^39^l^518^55^0^
X^39^l^437^59^0^
X^39^l^362^53^0^
X^39^l^283^56^0^
X^39^D^256^6^0^
S^40^30^V^nombre_af^CHAR(40)^^
D^40^257^257^6^0^0
X^40^l^519^55^0^
X^40^l^438^59^0^
X^40^l^363^53^0^
X^40^l^280^56^0^
X^40^D^257^6^0^
S^41^30^V^ap_paterno_af^CHAR(40)^^
D^41^258^258^6^0^0
X^41^l^520^55^0^
X^41^l^439^59^0^
X^41^l^364^53^0^
X^41^l^281^56^0^
X^41^D^258^6^0^
S^42^30^V^ap_materno_af^CHAR(40)^^
D^42^259^259^6^0^0
X^42^l^521^55^0^
X^42^l^440^59^0^
X^42^l^365^53^0^
X^42^l^282^56^0^
X^42^D^259^6^0^
S^43^1^F^main^^^public
D^43^27^200^1^0^0
X^43^D^27^1^0^
S^44^43^V^v_comando^STRING^^
D^44^28^28^11^0^0
X^44^r^101^35^0^
X^44^l^100^11^0^
X^44^r^96^32^0^
X^44^l^93^11^0^
X^44^r^78^34^0^
X^44^l^77^11^0^
X^44^r^65^28^0^
X^44^l^61^8^0^
X^44^D^28^11^0^
S^45^43^V^v_estado_sql^SMALLINT^^
D^45^29^29^11^0^0
X^45^r^185^10^0^
X^45^D^29^11^0^
S^46^43^V^v_ruta_envio^CHAR(40)^^
D^46^30^30^11^0^0
X^46^r^126^40^0^
X^46^r^122^17^0^
X^46^l^67^28^0^
X^46^D^30^11^0^
S^47^43^V^v_ruta_listados^VARCHAR(40)^^
D^47^31^31^11^0^0
X^47^r^138^28^0^
X^47^l^136^33^0^
X^47^D^31^11^0^
S^48^43^V^v_ruta_reporte^STRING^^
D^48^32^32^11^0^0
X^48^r^152^44^0^
X^48^r^145^37^0^
X^48^l^138^11^0^
X^48^D^32^11^0^
S^49^43^V^v_report_handler^om.SaxDocumentHandler^^
D^49^33^33^11^0^0
X^49^r^170^57^0^
X^49^l^154^14^0^
X^49^D^33^11^0^
S^50^43^V^nom_archivo^CHAR(40)^^
D^50^34^34^11^0^0
X^50^r^195^34^0^
X^50^l^191^8^0^
X^50^l^72^11^0^
X^50^D^34^11^0^
S^51^43^V^v_ruta_nom^STRING^^
D^51^35^35^11^0^0
X^51^r^89^17^0^
X^51^r^86^33^0^
X^51^l^84^11^0^
X^51^D^35^11^0^
S^52^43^V^v_nom_arch_sin_ext^base.StringBuffer^^
D^52^36^36^11^0^0
X^52^r^126^69^0^
X^52^r^122^46^0^
X^52^r^57^9^0^
X^52^r^56^9^0^
X^52^l^55^8^0^
X^52^D^36^11^0^
S^53^43^V^v_status^SMALLINT^^
D^53^37^37^11^0^0
X^53^l^198^75^0^
X^53^D^37^11^0^
S^54^43^V^v_cnt_aceptados^INTEGER^^
D^54^38^38^11^0^0
X^54^r^175^46^0^
X^54^r^166^34^0^
X^54^l^158^17^0^
X^54^l^102^35^0^
X^54^D^38^11^0^
S^55^43^V^v_cnt_rechazados^INTEGER^^
D^55^39^39^11^0^0
X^55^r^177^46^0^
X^55^r^167^34^0^
X^55^l^162^15^0^
X^55^l^102^52^0^
X^55^D^39^11^0^
S^56^43^V^v_nss_validar^CHAR(11)^^
D^56^40^40^11^0^0
X^56^r^108^36^0^
X^56^l^106^28^0^
X^56^D^40^11^0^
S^57^43^V^v_ap_paterno_validar^CHAR(40)^^
D^57^41^41^11^0^0
X^57^r^108^50^0^
X^57^l^106^43^0^
X^57^D^41^11^0^
S^58^43^V^v_ap_materno_validar^CHAR(40)^^
D^58^42^42^11^0^0
X^58^r^108^71^0^
X^58^l^106^64^0^
X^58^D^42^11^0^
S^59^43^V^v_nombre_validar^CHAR(40)^^
D^59^43^43^11^0^0
X^59^r^108^92^0^
X^59^l^106^85^0^
X^59^D^43^11^0^
S^60^43^V^v_bandera^SMALLINT^^
D^60^44^44^11^0^0
X^60^l^109^20^0^
X^60^D^44^11^0^
S^61^43^V^v_cnt_totales^INTEGER^^
D^61^45^45^11^0^0
X^61^r^176^46^0^
X^61^r^165^36^0^
X^61^r^116^42^0^
X^61^l^97^32^0^
X^61^D^45^11^0^
S^62^1^V^g_usuario^CHAR(20)^^private
D^62^12^12^11^0^0
X^62^r^195^60^0^
X^62^r^174^46^0^
X^62^r^139^28^0^
X^62^r^59^18^0^
X^62^l^48^8^0^
X^62^D^12^11^0^
S^63^1^V^g_pid^DECIMAL(9,0)^^private
D^63^13^13^11^0^0
X^63^r^198^32^0^
X^63^r^141^28^0^
X^63^l^49^8^0^
X^63^D^13^11^0^
S^64^1^V^g_proceso_cod^SMALLINT^^private
D^64^14^14^11^0^0
X^64^r^198^38^0^
X^64^r^195^16^0^
X^64^r^142^28^0^
X^64^l^50^8^0^
X^64^D^14^11^0^
S^65^1^V^g_opera_cod^SMALLINT^^private
D^65^15^15^11^0^0
X^65^r^198^52^0^
X^65^r^143^28^0^
X^65^l^51^8^0^
X^65^D^15^11^0^
S^66^1^V^v_nom_archivo^STRING^^private
D^66^16^16^11^0^0
X^66^r^191^22^0^
X^66^r^173^46^0^
X^66^r^117^42^0^
X^66^r^84^54^0^
X^66^r^72^25^0^
X^66^r^69^8^0^
X^66^r^56^35^0^
X^66^l^52^8^0^
X^66^D^16^11^0^
S^67^1^V^v_ruta_rescate^CHAR(40)^^private
D^67^17^17^11^0^0
X^67^r^84^24^0^
X^67^l^66^28^0^
X^67^D^17^11^0^
S^68^1^V^v_cadena^STRING^^private
D^68^18^18^11^0^0
X^68^r^527^41^0^
X^68^l^523^17^0^
X^68^r^509^40^0^
X^68^l^506^17^0^
X^68^r^466^33^0^
X^68^l^462^8^0^
X^68^r^447^42^0^
X^68^l^443^17^0^
X^68^r^428^44^0^
X^68^l^425^17^0^
X^68^r^389^34^0^
X^68^l^385^8^0^
X^68^r^372^42^0^
X^68^l^368^17^0^
X^68^r^353^38^0^
X^68^l^350^17^0^
X^68^r^334^43^0^
X^68^l^331^17^0^
X^68^r^316^40^0^
X^68^l^311^11^0^
X^68^r^304^36^0^
X^68^l^301^11^0^
X^68^r^296^34^0^
X^68^l^292^8^0^
X^68^r^276^30^0^
X^68^l^263^8^0^
X^68^r^135^33^0^
X^68^l^131^11^0^
X^68^D^18^11^0^
S^69^1^V^bnd_ws^SMALLINT^^private
D^69^20^20^11^0^0
X^69^r^556^10^0^
X^69^l^552^14^0^
X^69^l^533^11^0^
X^69^D^20^11^0^
S^70^1^V^bnd_nombre^SMALLINT^^private
D^70^21^21^11^0^0
X^70^l^558^14^0^
X^70^l^553^14^0^
X^70^l^534^11^0^
X^70^D^21^11^0^
S^71^1^V^bnd_act^CHAR(1)^^private
D^71^22^22^11^0^0
X^71^r^568^32^0^
X^71^l^560^14^0^
X^71^D^22^11^0^
S^72^1^V^v_bnd^SMALLINT^^private
D^72^23^23^11^0^0
X^72^r^567^32^0^
X^72^l^564^14^0^
X^72^D^23^11^0^
S^73^1^V^v_s_comando^STRING^^private
D^73^24^24^11^0^0
X^73^r^582^14^0^
X^73^l^565^14^0^
X^73^D^24^11^0^
S^74^1^V^v_partner^CHAR(1)^^private
D^74^25^25^11^0^0
X^74^r^569^32^0^
X^74^l^562^14^0^
X^74^D^25^11^0^
S^75^1^C^prp_modulo^base.Cursor^^private
D^75^65^65^12^0^0
X^75^u^66^12^0^
X^75^D^65^12^0^
S^76^1^C^prp_afore_tmp^base.Cursor^^private
D^76^78^78^15^0^0
X^76^u^79^15^0^
X^76^D^78^15^0^
S^77^1^C^prp_totales^base.Cursor^^private
D^77^96^96^15^0^0
X^77^u^97^15^0^
X^77^D^96^15^0^
S^78^1^C^prp_valida_rfc^base.Cursor^^private
D^78^101^101^15^0^0
X^78^u^102^15^0^
X^78^D^101^15^0^
S^79^1^C^cur_tmp^base.Cursor^^private
D^79^105^105^15^0^0
X^79^u^106^15^0^
X^79^D^105^15^0^
S^80^1^C^prp_ruta_lst^base.Cursor^^private
D^80^135^135^15^0^0
X^80^u^136^15^0^
X^80^D^135^15^0^
S^81^1^C^prp_cons_afi^base.Cursor^^private
D^81^276^276^12^0^0
X^81^u^277^12^0^
X^81^D^276^12^0^
S^82^1^C^prp_cons_paterno^base.Cursor^^private
D^82^296^296^12^0^0
X^82^u^297^12^0^
X^82^D^296^12^0^
S^83^1^C^prp_ins_rch_pat^base.Cursor^^private
D^83^304^304^15^0^0
X^83^u^305^15^0^
X^83^D^304^15^0^
S^84^1^C^prp_del_tmp_paterno^base.Cursor^^private
D^84^316^316^15^0^0
X^84^u^317^15^0^
X^84^D^316^15^0^
S^85^1^C^prp_ins_rch_pate^base.Cursor^^private
D^85^334^334^21^0^0
X^85^u^335^21^0^
X^85^D^334^21^0^
S^86^1^C^prp_ins_his^base.Cursor^^private
D^86^353^353^21^0^0
X^86^u^354^21^0^
X^86^D^353^21^0^
S^87^1^C^prp_upd_paterno^base.Cursor^^private
D^87^372^372^21^0^0
X^87^u^373^21^0^
X^87^D^372^21^0^
S^88^1^C^prp_cons_materno^base.Cursor^^private
D^88^389^389^12^0^0
X^88^u^390^12^0^
X^88^D^389^12^0^
S^89^1^C^prp_ins_historica^base.Cursor^^private
D^89^428^428^21^0^0
X^89^u^429^21^0^
X^89^D^428^21^0^
S^90^1^C^prp_upd_materno^base.Cursor^^private
D^90^447^447^21^0^0
X^90^u^448^21^0^
X^90^D^447^21^0^
S^91^1^C^prp_cons_nombre^base.Cursor^^private
D^91^466^466^12^0^0
X^91^u^467^12^0^
X^91^D^466^12^0^
S^92^1^C^prp_ins_histo^base.Cursor^^private
D^92^509^509^21^0^0
X^92^u^510^21^0^
X^92^D^509^21^0^
S^93^1^C^prp_upd_nombre^base.Cursor^^private
D^93^527^527^21^0^0
X^93^u^528^21^0^
X^93^D^527^21^0^
S^94^1^C^prp_imss^base.Cursor^^private
D^94^621^621^12^0^0
X^94^u^622^12^0^
X^94^D^621^12^0^
S^95^1^C^prp_exe_imss^base.Cursor^^private
D^95^643^643^12^0^0
X^95^u^644^12^0^
X^95^D^643^12^0^
S^96^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^96^14^14^1^1^1
X^96^D^14^1^1^
S^97^0^F^fn_actualiza_opera_fin^^^extern
X^97^c^198^9^0^
S^98^0^F^fgl_report_commitCurrentSettings^^^extern
X^98^c^154^33^0^
S^99^0^F^fgl_report_setOutputFileName^^^extern
X^99^c^152^15^0^
S^100^0^F^fgl_report_selectPreview^^^extern
X^100^c^150^15^0^
S^101^0^F^fgl_report_loadCurrentSettings^^^extern
X^101^c^148^12^0^
T^10^25^d^0^0^DEFINE
T^27^200^f^0^0^MAIN
T^28^45^d^0^0^DEFINE
T^69^189^c^0^0^IF
T^70^70^c^0^0^THEN
T^71^188^c^0^0^ELSE
T^106^114^l^0^0^FOREACH
T^148^183^c^0^0^IF
T^150^180^c^0^0^THEN
T^181^182^c^0^0^ELSE
T^185^188^c^0^0^IF
T^186^187^c^0^0^THEN
T^202^231^f^0^0^REPORT
T^208^213^d^0^0^DEFINE
T^217^229^a^0^0^FIRST PAGE HEADER
x^222^0^
p^v^10
x^223^0^
p^v^11
x^224^0^
p^v^15
x^227^0^
p^v^12
x^228^0^
p^v^13
x^229^0^
p^v^14
T^233^597^f^0^0^FUNCTION
T^234^260^d^0^0^DEFINE
T^247^260^d^0^0^RECORD
T^299^382^c^0^0^IF
T^301^318^c^0^0^THEN
T^321^381^c^0^0^ELSE
T^324^381^l^0^0^FOR
T^325^380^c^0^0^IF
T^331^347^c^0^0^THEN
T^347^347^g^0^0^EXIT FOR
T^348^379^c^0^0^ELSE
T^379^379^g^0^0^EXIT FOR
T^392^459^c^0^0^IF
T^393^399^c^0^0^THEN
T^402^458^c^0^0^ELSE
T^405^458^l^0^0^FOR
T^406^457^c^0^0^IF
T^412^422^c^0^0^THEN
T^422^422^g^0^0^EXIT FOR
T^423^455^c^0^0^ELSE
T^455^455^g^0^0^EXIT FOR
T^469^594^c^0^0^IF
T^470^476^c^0^0^THEN
T^479^593^c^0^0^ELSE
T^482^593^l^0^0^FOR
T^483^592^c^0^0^IF
T^489^503^c^0^0^THEN
T^489^491^c^0^0^IF
T^490^490^c^0^0^THEN
T^490^490^g^0^0^CONTINUE FOR
T^503^503^g^0^0^EXIT FOR
T^504^591^c^0^0^ELSE
T^536^554^c^0^0^IF
T^540^553^c^0^0^THEN
T^540^542^c^0^0^IF
T^541^541^c^0^0^THEN
T^544^546^c^0^0^IF
T^545^545^c^0^0^THEN
T^548^550^c^0^0^IF
T^549^549^c^0^0^THEN
T^556^585^c^0^0^IF
T^558^582^c^0^0^THEN
T^591^591^g^0^0^EXIT FOR
T^601^648^f^0^0^FUNCTION
T^602^607^d^0^0^DEFINE
T^626^633^c^0^0^CASE
T^627^628^c^0^0^WHEN
T^629^630^c^0^0^WHEN
T^631^632^c^0^0^WHEN
