<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/AFIE05.rdd" RWFglReportName="rpt_cifras_control"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="encabezadoGeneral" width="min" length="min" alignment="near" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="encabezado_reporte" width="90" length="581.523" alignment="far" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox" x="36.2109" y="289.159" width="545.506" anchorX="2.09779e-14" anchorY="0.5" alignment="center" color="#ffffff" fontName="Arial" fontSize="18" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte de Actualización de Fecha de Nacimiento por archivo"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="separador1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="MiniPage6" width="min" length="max" layoutDirection="leftToRight"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage7" width="min" length="max" layoutDirection="leftToRight"/>
                        <MINIPAGE name="MiniPage4" width="32.6741" length="719.487" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="v_nom_archivo Caption" x="12.535" y="12.7698" anchorX="0" anchorY="0" fontName="Arial" fontSize="14" floatingBehavior="enclosed" text="Archivo : " localizeText="true"/>
                            <rtl:input-variable name="v_nom_archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_nom_archivo Value" x="12.535" y="80.3663" width="211.944" anchorX="0" anchorY="0" fontName="Arial" fontSize="14" floatingBehavior="enclosed" text="{{v_nom_archivo}}"/>
                            <WORDBOX name="p_usuario_cod Caption" x="12.535" y="392.507" width="55.3147" anchorX="0" anchorY="0" fontName="Arial" fontSize="14" floatingBehavior="enclosed" text="Usuario : " localizeText="true"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_usuario_cod Value" x="12.535" y="456.871" anchorX="0" anchorY="0" fontName="Arial" fontSize="14" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="v_fecha_texto Caption" x="12.535" y="568.284" width="47.5506" length="17.0112" anchorX="0" anchorY="0" fontName="Arial" fontSize="14" floatingBehavior="enclosed" text="Fecha : " localizeText="true"/>
                            <rtl:input-variable name="v_fecha_texto" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_texto Value" x="12.535" y="620.841" anchorX="0" anchorY="0" fontName="Arial" fontSize="14" floatingBehavior="enclosed" text="{{v_fecha_texto}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage8" width="21.5057" length="max" layoutDirection="leftToRight"/>
                        <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                            <MINIPAGE name="MiniPage5" width="min" length="min">
                                <MINIPAGE name="Aceptados" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="lblAltasAceptadas" x="2.5718" y="65.5506" width="153.326" anchorX="0" anchorY="0" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Registros aceptados      :"/>
                                    <rtl:input-variable name="p_regs_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_regs_aceptados Value" x="19.3896" y="277.567" width="100" anchorX="1" anchorY="0.5" alignment="center" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_aceptados}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="Rechazos" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="lblRegsRechazados" x="3.1249" y="66.4567" width="153.326" anchorX="1.89478e-15" anchorY="0.00553857" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Registros rechazados    :"/>
                                    <rtl:input-variable name="p_regs_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_regs_rechazados Value" x="4.1758" y="327.736" width="100" anchorX="0" anchorY="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_rechazados}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="Totales" width="18.2376" length="max" layoutDirection="leftToRight">
                                    <rtl:input-variable name="p_regs_totales" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_regs_totales Value" x="9.5647" y="277.567" width="100" anchorX="0.5" anchorY="0.509385" alignment="near" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_totales}}"/>
                                    <WORDBOX name="lblRegsRechazados1" x="3.1249" y="66.4567" width="153.326" anchorX="1.89478e-15" anchorY="0.00553857" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Registros totales       :"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="espacioSeccionRechazos" width="25" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <IMAGEBOX name="ImageBox" x="0" y="0" length="90" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="numPagina" length="max" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
