S^1^0^M^AFIE07^MODULE^^
S^2^1^R^rpt_cifras_control^^^public
F^0^/home/jventura/safre_svn/afi/fte/AFIE07.4gl
D^2^312^341^8^0^0
X^2^D^312^8^0^
X^2^c^290^24^0^finish
X^2^c^283^27^0^output
X^2^c^280^23^0^start
S^3^2^P^v_nom_archivo^STRING^^
D^3^319^319^11^0^0
X^3^r^332^17^0^
X^3^l^312^27^0^
X^3^D^319^11^0^
S^4^2^P^p_usuario_cod^CHAR(20)^^
D^4^318^318^11^0^0
X^4^r^333^17^0^
X^4^l^313^27^0^
X^4^D^318^11^0^
S^5^2^P^p_regs_aceptados^INTEGER^^
D^5^321^321^11^0^0
X^5^r^337^17^0^
X^5^l^314^27^0^
X^5^D^321^11^0^
S^6^2^P^p_regs_totales^INTEGER^^
D^6^322^322^11^0^0
X^6^r^338^17^0^
X^6^l^315^27^0^
X^6^D^322^11^0^
S^7^2^P^p_regs_rechazados^INTEGER^^
D^7^323^323^11^0^0
X^7^r^339^17^0^
X^7^l^316^27^0^
X^7^D^323^11^0^
S^8^2^V^v_fecha_texto^VARCHAR(10)^^
D^8^320^320^11^0^0
X^8^r^334^17^0^
X^8^l^329^14^0^
X^8^D^320^11^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^fn_valida_curp_alt^^^public
D^10^344^498^10^0^0
X^10^D^344^10^0^
X^10^c^122^15^0^
S^11^10^P^p_curp^STRING^^
D^11^345^345^11^0^0
X^11^r^480^13^0^
X^11^r^461^58^0^
X^11^r^461^13^0^
X^11^r^441^16^0^
X^11^r^419^16^0^
X^11^r^399^13^0^
X^11^r^360^28^0^
X^11^r^360^10^0^
X^11^r^356^24^0^
X^11^r^355^24^0^
X^11^l^344^29^0^
X^11^D^345^11^0^
S^12^10^P^p_nss^CHAR(18)^^
D^12^346^346^11^0^0
X^12^r^487^27^0^
X^12^r^482^25^0^
X^12^r^468^27^0^
X^12^r^463^24^0^
X^12^r^448^30^0^
X^12^r^443^27^0^
X^12^r^426^30^0^
X^12^r^421^27^0^
X^12^r^406^30^0^
X^12^r^401^27^0^
X^12^r^392^24^0^
X^12^r^387^30^0^
X^12^l^344^36^0^
X^12^D^346^11^0^
S^13^10^V^v_cnt^SMALLINT^^
D^13^347^347^11^0^0
X^13^r^441^33^0^
X^13^l^440^14^0^
X^13^r^419^33^0^
X^13^l^418^14^0^
X^13^r^399^30^0^
X^13^l^398^11^0^
X^13^D^347^11^0^
S^14^10^V^v_curp_sbs^STRING^^
D^14^348^348^11^0^0
X^14^r^359^7^0^
X^14^l^355^8^0^
X^14^D^348^11^0^
S^15^10^V^v_bandera^SMALLINT^^
D^15^349^349^11^0^0
X^15^r^497^11^0^
X^15^l^492^17^0^
X^15^l^490^17^0^
X^15^r^479^10^0^
X^15^l^474^17^0^
X^15^l^472^17^0^
X^15^r^460^10^0^
X^15^l^454^20^0^
X^15^l^451^20^0^
X^15^r^439^10^0^
X^15^l^433^20^0^
X^15^l^430^20^0^
X^15^r^417^10^0^
X^15^l^412^17^0^
X^15^l^409^17^0^
X^15^l^394^14^0^
X^15^l^372^17^0^
X^15^D^349^11^0^
S^16^10^V^v_err_msj^STRING^^
D^16^350^350^11^0^0
X^16^D^350^11^0^
S^17^10^V^v_curp_char^CHAR(18)^^
D^17^351^351^11^0^0
X^17^r^486^27^0^
X^17^r^482^31^0^
X^17^r^467^27^0^
X^17^r^463^30^0^
X^17^r^447^30^0^
X^17^r^443^33^0^
X^17^r^425^30^0^
X^17^r^421^33^0^
X^17^r^405^30^0^
X^17^r^401^33^0^
X^17^r^391^24^0^
X^17^r^387^36^0^
X^17^l^356^8^0^
X^17^D^351^11^0^
S^18^10^V^v_cod_rechazo^CHAR(40)^^
D^18^352^352^11^0^0
X^18^r^482^43^0^
X^18^r^463^42^0^
X^18^r^443^45^0^
X^18^r^421^45^0^
X^18^r^401^45^0^
X^18^r^387^48^0^
X^18^l^357^8^0^
X^18^D^352^11^0^
S^19^10^V^v_ax_curp^CHAR(18)^^
D^19^353^353^11^0^0
X^19^D^353^11^0^
S^20^1^F^main^^^public
D^20^27^310^1^0^0
X^20^D^27^1^0^
S^21^20^V^v_comando^STRING^^
D^21^28^28^11^0^0
X^21^r^115^36^0^
X^21^l^114^11^0^
X^21^r^110^32^0^
X^21^l^107^11^0^
X^21^r^92^34^0^
X^21^l^91^11^0^
X^21^r^79^28^0^
X^21^l^75^8^0^
X^21^D^28^11^0^
S^22^20^V^v_estado_sql^SMALLINT^^
D^22^29^29^11^0^0
X^22^r^295^10^0^
X^22^D^29^11^0^
S^23^20^V^v_ruta_envio^CHAR(40)^^
D^23^30^30^11^0^0
X^23^r^236^40^0^
X^23^r^232^17^0^
X^23^l^81^28^0^
X^23^D^30^11^0^
S^24^20^V^v_ruta_listados^VARCHAR(40)^^
D^24^31^31^11^0^0
X^24^r^248^28^0^
X^24^l^246^33^0^
X^24^D^31^11^0^
S^25^20^V^v_ruta_reporte^STRING^^
D^25^32^32^11^0^0
X^25^r^262^44^0^
X^25^r^255^37^0^
X^25^l^248^11^0^
X^25^D^32^11^0^
S^26^20^V^v_report_handler^om.SaxDocumentHandler^^
D^26^33^33^11^0^0
X^26^r^280^57^0^
X^26^l^264^14^0^
X^26^D^33^11^0^
S^27^20^V^nom_archivo^CHAR(40)^^
D^27^34^34^11^0^0
X^27^r^305^34^0^
X^27^l^301^8^0^
X^27^l^86^11^0^
X^27^D^34^11^0^
S^28^20^V^v_ruta_nom^STRING^^
D^28^35^35^11^0^0
X^28^r^103^17^0^
X^28^r^100^33^0^
X^28^l^98^11^0^
X^28^D^35^11^0^
S^29^20^V^v_nom_arch_sin_ext^base.StringBuffer^^
D^29^36^36^11^0^0
X^29^r^236^69^0^
X^29^r^232^46^0^
X^29^r^71^9^0^
X^29^r^70^9^0^
X^29^l^69^8^0^
X^29^D^36^11^0^
S^30^20^V^v_status^SMALLINT^^
D^30^37^37^11^0^0
X^30^l^308^75^0^
X^30^D^37^11^0^
S^31^20^V^v_cnt_aceptados^INTEGER^^
D^31^38^38^11^0^0
X^31^r^285^46^0^
X^31^r^276^34^0^
X^31^l^268^17^0^
X^31^l^116^36^0^
X^31^D^38^11^0^
S^32^20^V^v_cnt_rechazados^INTEGER^^
D^32^39^39^11^0^0
X^32^r^287^46^0^
X^32^r^277^34^0^
X^32^l^272^15^0^
X^32^l^116^53^0^
X^32^D^39^11^0^
S^33^20^V^v_curp_validar^CHAR(18)^^
D^33^40^40^11^0^0
X^33^r^208^32^0^
X^33^l^181^40^0^
X^33^r^122^34^0^
X^33^l^120^43^0^
X^33^l^66^8^0^
X^33^D^40^11^0^
S^34^20^V^v_nss_validar^CHAR(11)^^
D^34^41^41^11^0^0
X^34^r^212^32^0^
X^34^r^190^10^0^
X^34^l^181^56^0^
X^34^l^144^40^0^
X^34^r^122^49^0^
X^34^l^120^28^0^
X^34^D^41^11^0^
S^35^20^V^v_bandera^SMALLINT^^
D^35^42^42^11^0^0
X^35^r^125^13^0^
X^35^l^122^74^0^
X^35^D^42^11^0^
S^36^20^V^v_cnt_totales^INTEGER^^
D^36^43^43^11^0^0
X^36^r^286^46^0^
X^36^r^275^36^0^
X^36^r^226^42^0^
X^36^l^111^32^0^
X^36^D^43^11^0^
S^37^20^V^v_rec_inserta^RECORD^^
D^37^45^58^11^0^0
X^37^l^174^44^0^
X^37^l^173^44^0^
X^37^l^172^44^0^
X^37^l^171^44^0^
X^37^l^170^44^0^
X^37^l^169^44^0^
X^37^l^168^44^0^
X^37^l^167^44^0^
X^37^l^166^44^0^
X^37^l^165^44^0^
X^37^l^164^44^0^
X^37^l^163^44^0^
X^37^l^156^17^0^
X^37^l^155^17^0^
X^37^l^153^59^0^
X^37^l^152^59^0^
X^37^l^151^59^0^
X^37^l^150^59^0^
X^37^l^149^59^0^
X^37^l^148^59^0^
X^37^l^147^59^0^
X^37^l^146^59^0^
X^37^l^145^59^0^
X^37^l^144^59^0^
X^37^D^45^11^0^
S^38^37^V^id_dh^DECIMAL(9,0)^^
D^38^46^46^6^0^0
X^38^l^163^58^0^
X^38^l^144^73^0^
X^38^D^46^6^0^
S^39^37^V^f_modifica^DATE^^
D^39^47^47^6^0^0
X^39^l^164^58^0^
X^39^l^156^31^0^
X^39^D^47^6^0^
S^40^37^V^folio_lote^DECIMAL(9,0)^^
D^40^48^48^6^0^0
X^40^l^165^58^0^
X^40^l^152^73^0^
X^40^D^48^6^0^
S^41^37^V^ind_modifica^CHAR(18)^^
D^41^49^49^6^0^0
X^41^l^166^58^0^
X^41^l^155^31^0^
X^41^D^49^6^0^
S^42^37^V^curp^CHAR(18)^^
D^42^50^50^6^0^0
X^42^l^167^58^0^
X^42^l^145^73^0^
X^42^D^50^6^0^
S^43^37^V^rfc^CHAR(11)^^
D^43^51^51^6^0^0
X^43^l^168^58^0^
X^43^l^146^73^0^
X^43^D^51^6^0^
S^44^37^V^ind_nrp^CHAR(1)^^
D^44^52^52^6^0^0
X^44^l^169^58^0^
X^44^l^153^73^0^
X^44^D^52^6^0^
S^45^37^V^f_nacimiento^DATE^^
D^45^53^53^6^0^0
X^45^l^170^58^0^
X^45^l^151^73^0^
X^45^D^53^6^0^
S^46^37^V^nombre_imss^CHAR(50)^^
D^46^54^54^6^0^0
X^46^l^171^58^0^
X^46^l^150^73^0^
X^46^D^54^6^0^
S^47^37^V^nombre_af^CHAR(40)^^
D^47^55^55^6^0^0
X^47^l^172^58^0^
X^47^l^147^73^0^
X^47^D^55^6^0^
S^48^37^V^ap_paterno_af^CHAR(40)^^
D^48^56^56^6^0^0
X^48^l^173^58^0^
X^48^l^148^73^0^
X^48^D^56^6^0^
S^49^37^V^ap_materno_af^CHAR(40)^^
D^49^57^57^6^0^0
X^49^l^174^58^0^
X^49^l^149^73^0^
X^49^D^57^6^0^
S^50^1^V^g_usuario^CHAR(20)^^private
D^50^12^12^11^0^0
X^50^r^305^60^0^
X^50^r^284^46^0^
X^50^r^249^28^0^
X^50^r^73^18^0^
X^50^l^60^8^0^
X^50^D^12^11^0^
S^51^1^V^g_pid^DECIMAL(9,0)^^private
D^51^13^13^11^0^0
X^51^r^308^32^0^
X^51^r^251^28^0^
X^51^l^61^8^0^
X^51^D^13^11^0^
S^52^1^V^g_proceso_cod^SMALLINT^^private
D^52^14^14^11^0^0
X^52^r^308^38^0^
X^52^r^305^16^0^
X^52^r^252^28^0^
X^52^l^62^8^0^
X^52^D^14^11^0^
S^53^1^V^g_opera_cod^SMALLINT^^private
D^53^15^15^11^0^0
X^53^r^308^52^0^
X^53^r^253^28^0^
X^53^l^63^8^0^
X^53^D^15^11^0^
S^54^1^V^v_nom_archivo^STRING^^private
D^54^16^16^11^0^0
X^54^r^301^22^0^
X^54^r^283^46^0^
X^54^r^227^42^0^
X^54^r^98^54^0^
X^54^r^86^25^0^
X^54^r^83^8^0^
X^54^r^70^35^0^
X^54^l^64^8^0^
X^54^D^16^11^0^
S^55^1^V^v_ruta_rescate^CHAR(40)^^private
D^55^17^17^11^0^0
X^55^r^98^24^0^
X^55^l^80^28^0^
X^55^D^17^11^0^
S^56^1^V^v_cadena^STRING^^private
D^56^18^18^11^0^0
X^56^r^245^33^0^
X^56^l^241^11^0^
X^56^r^180^39^0^
X^56^l^177^17^0^
X^56^r^162^42^0^
X^56^l^159^17^0^
X^56^r^143^39^0^
X^56^l^130^17^0^
X^56^D^18^11^0^
S^57^1^V^bnd_ws^SMALLINT^^private
D^57^20^20^11^0^0
X^57^r^195^10^0^
X^57^l^191^14^0^
X^57^l^185^11^0^
X^57^D^20^11^0^
S^58^1^V^bnd_curp^SMALLINT^^private
D^58^21^21^11^0^0
X^58^l^197^14^0^
X^58^l^192^14^0^
X^58^l^186^11^0^
X^58^D^21^11^0^
S^59^1^V^bnd_act^CHAR(1)^^private
D^59^22^22^11^0^0
X^59^r^205^32^0^
X^59^l^198^14^0^
X^59^D^22^11^0^
S^60^1^V^v_bnd^SMALLINT^^private
D^60^23^23^11^0^0
X^60^r^204^32^0^
X^60^l^201^14^0^
X^60^D^23^11^0^
S^61^1^V^v_s_comando^STRING^^private
D^61^24^24^11^0^0
X^61^r^219^14^0^
X^61^l^202^14^0^
X^61^D^24^11^0^
S^62^1^V^v_partner^CHAR(1)^^private
D^62^25^25^11^0^0
X^62^r^206^32^0^
X^62^l^199^14^0^
X^62^D^25^11^0^
S^63^1^C^prp_modulo^base.Cursor^^private
D^63^79^79^12^0^0
X^63^u^80^12^0^
X^63^D^79^12^0^
S^64^1^C^prp_afore_tmp^base.Cursor^^private
D^64^92^92^15^0^0
X^64^u^93^15^0^
X^64^D^92^15^0^
S^65^1^C^prp_totales^base.Cursor^^private
D^65^110^110^15^0^0
X^65^u^111^15^0^
X^65^D^110^15^0^
S^66^1^C^prp_valida_curp^base.Cursor^^private
D^66^115^115^15^0^0
X^66^u^116^15^0^
X^66^D^115^15^0^
S^67^1^C^cur_tmp^base.Cursor^^private
D^67^119^119^15^0^0
X^67^u^120^15^0^
X^67^D^119^15^0^
S^68^1^C^prp_cons_afi^base.Cursor^^private
D^68^143^143^21^0^0
X^68^u^144^21^0^
X^68^D^143^21^0^
S^69^1^C^prp_ins_afi_his^base.Cursor^^private
D^69^162^162^21^0^0
X^69^u^163^21^0^
X^69^D^162^21^0^
S^70^1^C^prp_upd_curp^base.Cursor^^private
D^70^180^180^21^0^0
X^70^u^181^21^0^
X^70^D^180^21^0^
S^71^1^C^prp_ruta_lst^base.Cursor^^private
D^71^245^245^15^0^0
X^71^u^246^15^0^
X^71^D^245^15^0^
S^72^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^72^14^14^1^1^1
X^72^D^14^1^1^
S^73^0^F^fn_actualiza_opera_fin^^^extern
X^73^c^308^9^0^
S^74^0^F^fgl_report_commitCurrentSettings^^^extern
X^74^c^264^33^0^
S^75^0^F^fgl_report_setOutputFileName^^^extern
X^75^c^262^15^0^
S^76^0^F^fgl_report_selectPreview^^^extern
X^76^c^260^15^0^
S^77^0^F^fgl_report_loadCurrentSettings^^^extern
X^77^c^258^12^0^
T^10^25^d^0^0^DEFINE
T^27^310^f^0^0^MAIN
T^28^58^d^0^0^DEFINE
T^45^58^d^0^0^RECORD
T^83^299^c^0^0^IF
T^84^84^c^0^0^THEN
T^85^298^c^0^0^ELSE
T^120^224^l^0^0^FOREACH
T^125^182^c^0^0^IF
T^127^127^c^0^0^THEN
T^127^127^g^0^0^CONTINUE FOREACH
T^128^181^c^0^0^ELSE
T^190^193^c^0^0^IF
T^191^192^c^0^0^THEN
T^195^222^c^0^0^IF
T^197^219^c^0^0^THEN
T^258^293^c^0^0^IF
T^260^290^c^0^0^THEN
T^291^292^c^0^0^ELSE
T^295^298^c^0^0^IF
T^296^297^c^0^0^THEN
T^312^341^f^0^0^REPORT
T^318^323^d^0^0^DEFINE
T^327^339^a^0^0^FIRST PAGE HEADER
x^332^0^
p^v^3
x^333^0^
p^v^4
x^334^0^
p^v^8
x^337^0^
p^v^5
x^338^0^
p^v^6
x^339^0^
p^v^7
T^344^498^f^0^0^FUNCTION
T^345^353^d^0^0^DEFINE
T^359^496^c^0^0^IF
T^360^395^c^0^0^THEN
T^360^395^c^0^0^IF
T^372^372^c^0^0^THEN
T^385^394^c^0^0^ELSE
T^396^494^c^0^0^ELSE
T^398^414^l^0^0^FOR
T^399^413^c^0^0^IF
T^400^410^c^0^0^THEN
T^410^410^g^0^0^EXIT FOR
T^411^412^c^0^0^ELSE
T^417^436^c^0^0^IF
T^418^435^c^0^0^THEN
T^418^435^l^0^0^FOR
T^419^434^c^0^0^IF
T^420^431^c^0^0^THEN
T^431^431^g^0^0^EXIT FOR
T^432^433^c^0^0^ELSE
T^439^457^c^0^0^IF
T^440^456^c^0^0^THEN
T^440^456^l^0^0^FOR
T^441^455^c^0^0^IF
T^442^452^c^0^0^THEN
T^452^452^g^0^0^EXIT FOR
T^453^454^c^0^0^ELSE
T^460^476^c^0^0^IF
T^461^475^c^0^0^THEN
T^461^475^c^0^0^IF
T^462^472^c^0^0^THEN
T^473^474^c^0^0^ELSE
T^479^494^c^0^0^IF
T^480^493^c^0^0^THEN
T^480^493^c^0^0^IF
T^481^490^c^0^0^THEN
T^491^492^c^0^0^ELSE
