<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/AFIP05.rdd" RWFglReportName="rpt_cifras_control"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" width="70" length="45" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="encabezado_reporte" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                        <WORDBOX name="WordBox" width="719.103" alignment="far" color="#ffffff" fontName="Arial" fontSize="14" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte de Integración de Domicilios de Derechohabientes"/>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                        <WORDBOX name="titFolio" width="44.8203" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Folio:"/>
                        <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="p_folio Value" width="84.1458" anchorX="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="--------&amp;" value="{{p_folio}}"/>
                        <WORDBOX name="espacio1" width="100.551" length="13.2247" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                        <WORDBOX name="titUsuario" width="74.124" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Usuario:"/>
                        <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="p_usuario_cod Value" width="119.428" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                        <WORDBOX name="espacio2" width="148.731" length="12.4719" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                        <WORDBOX name="titFecha" width="43.0337" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Fecha:"/>
                        <rtl:input-variable name="v_fecha_texto" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="v_fecha_texto Value" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{v_fecha_texto}}"/>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage4" width="13.101" length="max" layoutDirection="leftToRight"/>
                    <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                        <MINIPAGE name="MiniPage5" width="min" length="min">
                            <MINIPAGE name="totalRegistros" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="lblTotalRegs" width="130" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Registros procesados:"/>
                                <rtl:input-variable name="p_regs_totales" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_totales Value" width="100" anchorX="1" alignment="baseline" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_totales}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="totalAceptados" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="lblRegsAceptados" width="130" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Registros aceptados:"/>
                                <rtl:input-variable name="p_regs_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_aceptados Value" width="100" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_aceptados}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="totalRechazados" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="lblregsRechazados" width="130" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Registros rechazados:"/>
                                <rtl:input-variable name="p_regs_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_rechazados Value" width="100" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_rechazados}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                    <LAYOUTNODE name="espacioTitulosRechazo" width="20" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <rtl:match nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <rtl:input-variable name="p_afi_domicilio_rch.cod_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <MINIPAGE name="MiniPage7" rtl:condition="p_afi_domicilio_rch.cod_rechazo&gt;0" width="min" length="min">
                            <rtl:input-variable name="p_afi_domicilio_rch.cod_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <MINIPAGE name="leyendaRechazados" rtl:condition="p_afi_domicilio_rch.cod_rechazo&gt;0" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_desc_rechazo" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_desc_rechazo Value" width="width(&quot;M&quot;)*20" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_desc_rechazo}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="titulosRechazados" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                                <WORDBOX name="titTpoReg" width="60" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Tpo Reg"/>
                                <WORDBOX name="titNSS" width="70" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="NSS"/>
                                <WORDWRAPBOX name="titTpoDom1" width="30" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Tpo. Dom."/>
                                <WORDBOX name="titCalle" width="150" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Calle"/>
                                <WORDBOX name="titNumExterior" width="40" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Núm. Ext."/>
                                <WORDBOX name="titNumInterior" width="40" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Nún. Int."/>
                                <WORDBOX name="titColonia" width="100" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Colonia"/>
                                <WORDBOX name="titCP" width="30" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="C.P."/>
                                <WORDBOX name="titEntreCalle1" width="100" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Entre Calle (1)"/>
                                <WORDBOX name="titEntreCalle2" width="100" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Entre Calle (2)"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <rtl:input-variable name="p_afi_domicilio_rch.cod_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <MINIPAGE name="MiniPage6" rtl:condition="p_afi_domicilio_rch.cod_rechazo&gt;0" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_afi_domicilio_rch.tipo_registro" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.tipo_registro Value1" width="60" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.tipo_registro}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.nss Value1" width="70" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.nss}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.tipo_domicilio" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.tipo_domicilio Value1" width="30" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.tipo_domicilio}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.calle" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.calle Value" width="150" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.calle}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.num_exterior" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.num_exterior Value1" width="40" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.num_exterior}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.num_interior" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.num_interior Value1" width="40" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.num_interior}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.colonia" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.colonia Value" width="100" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.colonia}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.cp" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.cp Value1" width="30" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.cp}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.entre_calle1" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.entre_calle1 Value" width="100" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.entre_calle1}}"/>
                                <rtl:input-variable name="p_afi_domicilio_rch.entre_calle2" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_domicilio_rch.entre_calle2 Value" width="100" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_domicilio_rch.entre_calle2}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
