S^1^0^M^AFIP03^MODULE
S^2^1^R^rpt_cifras_control^
F^0^/ds/safreviv/afi/fte/AFIP03.4gl
D^2^291^333^8^0^0
X^2^D^291^8^0^
X^2^c^258^19^0^finish
X^2^c^248^25^0^output
X^2^c^233^22^0^output
X^2^c^230^18^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^299^299^8^0^0
X^3^r^313^17^0^
X^3^l^291^27^0^
X^3^D^299^8^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^4^298^298^8^0^0
X^4^r^313^26^0^
X^4^l^292^27^0^
X^4^D^298^8^0^
S^5^2^P^p_regs_aceptados^INTEGER
D^5^302^302^9^0^0
X^5^r^314^17^0^
X^5^l^293^27^0^
X^5^D^302^9^0^
S^6^2^P^p_regs_totales^INTEGER
D^6^303^303^9^0^0
X^6^r^315^17^0^
X^6^l^294^27^0^
X^6^D^303^9^0^
S^7^2^P^p_regs_rechazados^INTEGER
D^7^304^304^9^0^0
X^7^r^316^17^0^
X^7^l^295^27^0^
X^7^D^304^9^0^
S^8^2^V^v_fecha_texto^VARCHAR(10)
D^8^301^301^8^0^0
X^8^r^313^41^0^
X^8^l^311^14^0^
X^8^D^301^8^0^
S^9^2^V^v_desc_rechazo^VARCHAR(250)
D^9^306^306^9^0^0
X^9^D^306^9^0^
S^10^2^V^reportDef^base.Report
D^10^0^0^0^0^0
S^11^1^F^main^
D^11^20^278^1^0^0
X^11^D^20^1^0^
S^12^11^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^12^21^21^11^0^0
X^12^r^79^24^0^
X^12^l^72^8^0^
X^12^D^21^11^0^
S^13^11^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^13^22^22^11^0^0
X^13^l^105^80^0^
X^13^r^80^24^0^
X^13^l^73^8^0^
X^13^D^22^11^0^
S^14^11^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^14^23^23^11^0^0
X^14^r^81^24^0^
X^14^l^74^8^0^
X^14^D^23^11^0^
S^15^11^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^15^24^24^11^0^0
X^15^r^249^44^0^
X^15^r^234^41^0^
X^15^r^202^25^0^
X^15^r^179^78^0^
X^15^l^105^31^0^
X^15^r^84^53^0^
X^15^l^71^8^0^
X^15^D^24^11^0^
S^16^11^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida
D^16^25^25^11^0^0
X^16^r^248^44^0^
X^16^r^244^25^0^
X^16^r^233^41^0^
X^16^r^179^98^0^
X^16^r^144^64^0^
X^16^r^127^64^0^
X^16^l^105^46^0^
X^16^l^85^19^0^
X^16^l^75^8^0^
X^16^D^25^11^0^
S^17^11^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^17^26^26^11^0^0
X^17^l^105^55^0^
X^17^l^76^8^0^
X^17^D^26^11^0^
S^18^11^V^v_s_sql^STRING
D^18^27^27^11^0^0
X^18^r^102^30^0^
X^18^l^99^8^0^
X^18^D^27^11^0^
S^19^11^V^v_i_resultado^INTEGER
D^19^28^28^11^0^0
X^19^l^119^31^0^
X^19^r^114^27^0^
X^19^r^112^9^0^
X^19^l^106^12^0^
X^19^l^89^8^0^
X^19^D^28^11^0^
S^20^11^V^v_i_resultado_alta^SMALLINT
D^20^29^29^11^0^0
X^20^D^29^11^0^
S^21^11^V^v_i_resultado_baja^SMALLINT
D^21^30^30^11^0^0
X^21^D^30^11^0^
S^22^11^V^v_i_resultado_cambio_nombre^SMALLINT
D^22^31^31^11^0^0
X^22^D^31^11^0^
S^23^11^V^v_i_resultado_cambio_nss^SMALLINT
D^23^32^32^11^0^0
X^23^D^32^11^0^
S^24^11^V^v_i_resultado_reingreso^SMALLINT
D^24^33^33^11^0^0
X^24^D^33^11^0^
S^25^11^V^r_bnd_fin_oper^SMALLINT
D^25^34^34^11^0^0
X^25^r^163^44^0^
X^25^r^160^15^0^
X^25^l^157^48^0^
X^25^D^34^11^0^
S^26^11^V^v_si_correcto_integra^SMALLINT
D^26^35^35^11^0^0
X^26^l^90^8^0^
X^26^D^35^11^0^
S^27^11^V^p_titulo^STRING
D^27^36^36^11^0^0
X^27^r^274^30^0^
X^27^l^269^11^0^
X^27^r^135^30^0^
X^27^l^130^11^0^
X^27^D^36^11^0^
S^28^11^V^p_mensaje^STRING
D^28^37^37^11^0^0
X^28^r^275^30^0^
X^28^r^151^26^0^
X^28^l^151^14^0^
X^28^l^139^11^0^
X^28^r^136^30^0^
X^28^l^122^11^0^
X^28^D^37^11^0^
S^29^11^V^v_error_isam^INTEGER
D^29^38^38^11^0^0
X^29^l^106^27^0^
X^29^D^38^11^0^
S^30^11^V^v_mensaje^VARCHAR(250)
D^30^39^39^11^0^0
X^30^r^128^23^0^
X^30^r^115^28^0^
X^30^r^109^12^0^
X^30^l^106^41^0^
X^30^D^39^11^0^
S^31^11^V^v_mensaje_alta^VARCHAR(250)
D^31^40^40^11^0^0
X^31^D^40^11^0^
S^32^11^V^v_mensaje_baja^VARCHAR(250)
D^32^41^41^11^0^0
X^32^D^41^11^0^
S^33^11^V^v_mensaje_cambio_nombre^VARCHAR(250)
D^33^42^42^11^0^0
X^33^D^42^11^0^
S^34^11^V^v_mensaje_cambio_nss^VARCHAR(250)
D^34^43^43^11^0^0
X^34^D^43^11^0^
S^35^11^V^v_mensaje_reingreso^VARCHAR(250)
D^35^44^44^11^0^0
X^35^D^44^11^0^
S^36^11^V^v_cambios_realizados^INTEGER
D^36^45^45^11^0^0
X^36^r^250^44^0^
X^36^r^235^41^0^
X^36^r^153^45^0^
X^36^l^106^52^0^
X^36^D^45^11^0^
S^37^11^V^p_programa_cod^VARCHAR(10)
D^37^48^48^11^0^0
X^37^D^48^11^0^
S^38^11^V^p_modulo_cod^VARCHAR(3)
D^38^49^49^11^0^0
X^38^D^49^11^0^
S^39^11^V^v_ruta_reporte^STRING
D^39^50^50^11^0^0
X^39^r^216^42^0^
X^39^r^208^35^0^
X^39^l^201^8^0^
X^39^D^50^11^0^
S^40^11^V^v_ruta_listados^VARCHAR(40)
D^40^51^51^11^0^0
X^40^r^201^25^0^
X^40^l^197^11^0^
X^40^r^179^37^0^
X^40^l^175^17^0^
X^40^D^51^11^0^
S^41^11^V^v_ruta_ejecutable^STRING
D^41^52^52^11^0^0
X^41^D^52^11^0^
S^42^11^V^report_handler^om.SaxDocumentHandler
D^42^53^53^11^0^0
X^42^r^230^52^0^
X^42^l^218^12^0^
X^42^D^53^11^0^
S^43^11^V^v_nombre_usuario^CHAR(40)
D^43^54^54^11^0^0
X^43^D^54^11^0^
S^44^11^V^v_usuario_cod_temp^CHAR(20)
D^44^55^55^11^0^0
X^44^D^55^11^0^
S^45^11^V^v_registros_totales^INTEGER
D^45^58^58^11^0^0
X^45^r^251^44^0^
X^45^r^236^41^0^
X^45^l^222^12^0^
X^45^D^58^11^0^
S^46^11^V^v_regs_aceptados^INTEGER
D^46^59^59^11^0^0
X^46^D^59^11^0^
S^47^11^V^v_regs_rechazados^INTEGER
D^47^60^60^11^0^0
X^47^r^252^44^0^
X^47^r^237^41^0^
X^47^l^106^73^0^
X^47^l^93^8^0^
X^47^D^60^11^0^
S^48^11^V^v_afi_rch_afiliatorio^RECORD
D^48^63^63^11^0^0
X^48^r^246^31^0^
X^48^l^227^9^0^
X^48^r^226^16^0^
X^48^D^63^11^0^
S^49^48^V^tpo_movimiento^CHAR(2)^safre_viv.afi_rch_afiliatorio.tpo_movimiento
D^49^0^0^0^0^0
X^49^D^63^11^0^
S^50^48^V^nrp^CHAR(11)^safre_viv.afi_rch_afiliatorio.nrp
D^50^0^0^0^0^0
X^50^D^63^11^0^
S^51^48^V^f_movimiento^CHAR(8)^safre_viv.afi_rch_afiliatorio.f_movimiento
D^51^0^0^0^0^0
X^51^D^63^11^0^
S^52^48^V^curp_rfc^CHAR(18)^safre_viv.afi_rch_afiliatorio.curp_rfc
D^52^0^0^0^0^0
X^52^D^63^11^0^
S^53^48^V^t_trabajador^SMALLINT^safre_viv.afi_rch_afiliatorio.t_trabajador
D^53^0^0^0^0^0
X^53^D^63^11^0^
S^54^48^V^nss^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss
D^54^0^0^0^0^0
X^54^D^63^11^0^
S^55^48^V^nombre^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre
D^55^0^0^0^0^0
X^55^D^63^11^0^
S^56^48^V^presentacion_extemp^SMALLINT^safre_viv.afi_rch_afiliatorio.presentacion_extemp
D^56^0^0^0^0^0
X^56^D^63^11^0^
S^57^48^V^jornada_semana^SMALLINT^safre_viv.afi_rch_afiliatorio.jornada_semana
D^57^0^0^0^0^0
X^57^D^63^11^0^
S^58^48^V^sdi^DECIMAL(6,0)^safre_viv.afi_rch_afiliatorio.sdi
D^58^0^0^0^0^0
X^58^D^63^11^0^
S^59^48^V^sexo^CHAR(1)^safre_viv.afi_rch_afiliatorio.sexo
D^59^0^0^0^0^0
X^59^D^63^11^0^
S^60^48^V^nss_correcto^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss_correcto
D^60^0^0^0^0^0
X^60^D^63^11^0^
S^61^48^V^nombre_correcto^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre_correcto
D^61^0^0^0^0^0
X^61^D^63^11^0^
S^62^48^V^riss_imss^SMALLINT^safre_viv.afi_rch_afiliatorio.riss_imss
D^62^0^0^0^0^0
X^62^D^63^11^0^
S^63^48^V^cod_rechazo^SMALLINT^safre_viv.afi_rch_afiliatorio.cod_rechazo
D^63^0^0^0^0^0
X^63^l^227^31^0^
X^63^D^63^11^0^
S^64^48^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_rch_afiliatorio.folio_lote
D^64^0^0^0^0^0
X^64^D^63^11^0^
S^65^11^V^v_comando^STRING
D^65^64^64^11^0^0
X^65^r^182^14^0^
X^65^l^179^14^0^
X^65^D^64^11^0^
S^66^1^C^sid_afi_op75^base.Cursor
D^66^102^102^12^0^0
X^66^u^105^12^0^
X^66^D^102^12^0^
S^67^1^C^cur_rechazos^base.Cursor
D^67^241^241^13^0^0
X^67^u^246^13^0^
X^67^D^241^13^0^
S^68^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^68^7^13^1^1^1
X^68^D^7^1^1^
S^69^68^V^sqlcode^INTEGER
D^69^8^8^2^1^1
X^69^D^8^2^1^
S^70^68^V^sqlerrm^VARCHAR(71)
D^70^9^9^2^1^1
X^70^D^9^2^1^
S^71^68^V^sqlerrp^CHAR(7)
D^71^10^10^2^1^1
X^71^D^10^2^1^
S^72^68^V^sqlerrd^ARRAY[6] OF INTEGER
D^72^11^11^2^1^1
X^72^D^11^2^1^
S^73^68^V^sqlawarn^CHAR(7)
D^73^12^12^2^1^1
X^73^D^12^2^1^
S^74^0^V^status^INTEGER
D^74^14^14^1^1^1
X^74^D^14^1^1^
S^75^0^V^int_flag^INTEGER
D^75^14^14^9^1^1
X^75^D^14^9^1^
S^76^0^V^quit_flag^INTEGER
D^76^14^14^19^1^1
X^76^D^14^19^1^
S^77^0^V^g_tipo_criterio^SMALLINT
F^2^AFIG01.4gl
D^77^12^12^11^2^2
X^77^D^12^11^2^
S^78^0^V^i^SMALLINT
D^78^13^13^11^2^2
X^78^D^13^11^2^
S^79^0^V^ii^SMALLINT
D^79^14^14^11^2^2
X^79^D^14^11^2^
S^80^0^V^iii^SMALLINT
D^80^15^15^11^2^2
X^80^D^15^11^2^
S^81^0^V^cont^INTEGER
D^81^17^17^11^2^2
X^81^D^17^11^2^
S^82^0^V^g_id_derechohabiente^DECIMAL(9,0)
D^82^19^19^11^2^2
X^82^D^19^11^2^
S^83^0^V^g_criterio^CHAR(50)
D^83^21^21^11^2^2
X^83^D^21^11^2^
S^84^0^V^g_valor^VARCHAR(50)
D^84^23^23^11^2^2
X^84^D^23^11^2^
S^85^0^V^g_consulta^STRING
D^85^25^25^11^2^2
X^85^D^25^11^2^
S^86^0^V^g_domiclio^STRING
D^86^26^26^11^2^2
X^86^D^26^11^2^
S^87^0^V^g_telefono^STRING
D^87^27^27^11^2^2
X^87^D^27^11^2^
S^88^0^V^g_correo^STRING
D^88^28^28^11^2^2
X^88^D^28^11^2^
S^89^0^V^g_credito^STRING
D^89^29^29^11^2^2
X^89^D^29^11^2^
S^90^0^V^v_s_qryTxt^STRING
D^90^30^30^11^2^2
X^90^D^30^11^2^
S^91^0^V^reg_derechohabiente^RECORD
D^91^33^58^11^2^2
X^91^D^33^11^2^
S^92^91^V^nss^CHAR(11)
D^92^34^34^7^2^2
X^92^D^34^7^2^
S^93^91^V^rfc^CHAR(13)
D^93^35^35^7^2^2
X^93^D^35^7^2^
S^94^91^V^curp^CHAR(18)
D^94^36^36^7^2^2
X^94^D^36^7^2^
S^95^91^V^f_nacimiento^DATE
D^95^37^37^7^2^2
X^95^D^37^7^2^
S^96^91^V^ap_paterno_af^CHAR(40)
D^96^38^38^7^2^2
X^96^D^38^7^2^
S^97^91^V^ap_materno_af^CHAR(40)
D^97^39^39^7^2^2
X^97^D^39^7^2^
S^98^91^V^nombre_af^CHAR(40)
D^98^40^40^7^2^2
X^98^D^40^7^2^
S^99^91^V^nombre_imss^CHAR(50)
D^99^41^41^7^2^2
X^99^D^41^7^2^
S^100^91^V^desc_tipo_trab^CHAR(30)
D^100^42^42^7^2^2
X^100^D^42^7^2^
S^101^91^V^desc_origen^CHAR(20)
D^101^43^43^7^2^2
X^101^D^43^7^2^
S^102^91^V^desc_orig_credito^CHAR(30)
D^102^44^44^7^2^2
X^102^D^44^7^2^
S^103^91^V^num_credito^DECIMAL(10,0)
D^103^45^45^7^2^2
X^103^D^45^7^2^
S^104^91^V^edo_credito^CHAR(20)
D^104^46^46^7^2^2
X^104^D^46^7^2^
S^105^91^V^f_otorga^DATE
D^105^47^47^7^2^2
X^105^D^47^7^2^
S^106^91^V^f_liquida^DATE
D^106^48^48^7^2^2
X^106^D^48^7^2^
S^107^91^V^desc_tpo_credito^CHAR(30)
D^107^49^49^7^2^2
X^107^D^49^7^2^
S^108^91^V^f_apertura_inf^DATE
D^108^50^50^7^2^2
X^108^D^50^7^2^
S^109^91^V^f_apertura^DATE
D^109^51^51^7^2^2
X^109^D^51^7^2^
S^110^91^V^ind_estado_cuenta^SMALLINT
D^110^52^52^7^2^2
X^110^D^52^7^2^
S^111^91^V^f_estado_cuenta^DATE
D^111^53^53^7^2^2
X^111^D^53^7^2^
S^112^91^V^desc_riss_imss^CHAR(40)
D^112^54^54^7^2^2
X^112^D^54^7^2^
S^113^91^V^f_alta_imss^DATE
D^113^55^55^7^2^2
X^113^D^55^7^2^
S^114^91^V^desc_riss_inf^CHAR(40)
D^114^56^56^7^2^2
X^114^D^56^7^2^
S^115^91^V^f_alta_inf^DATE
D^115^57^57^7^2^2
X^115^D^57^7^2^
S^116^0^V^arr_busqueda^DYNAMIC ARRAY OF RECORD
D^116^60^64^11^2^2
X^116^D^60^11^2^
S^117^116^V^nss^CHAR(11)
D^117^61^61^8^2^2
X^117^D^61^8^2^
S^118^116^V^rfc^CHAR(13)
D^118^62^62^8^2^2
X^118^D^62^8^2^
S^119^116^V^curp^CHAR(18)
D^119^63^63^8^2^2
X^119^D^63^8^2^
S^120^0^V^lc_qry^STRING
D^120^66^66^11^2^2
X^120^D^66^11^2^
S^121^0^V^lc_condicion^STRING
D^121^67^67^11^2^2
X^121^D^67^11^2^
S^122^0^V^pos^SMALLINT
D^122^69^69^12^2^2
X^122^D^69^12^2^
S^123^0^V^g_enter^CHAR(1)
D^123^71^71^12^2^2
X^123^D^71^12^2^
S^124^0^V^g_usuario^CHAR(20)
D^124^72^72^12^2^2
X^124^D^72^12^2^
S^125^0^V^g_hoy^DATE
D^125^74^74^12^2^2
X^125^D^74^12^2^
S^126^0^V^v_resultado^SMALLINT
D^126^76^76^12^2^2
X^126^D^76^12^2^
S^127^0^V^v_tpo_originacion^SMALLINT
D^127^77^77^12^2^2
X^127^D^77^12^2^
S^128^0^V^v_tpo_credito^SMALLINT
D^128^78^78^12^2^2
X^128^D^78^12^2^
S^129^0^V^v_f_otorga^DATE
D^129^79^79^12^2^2
X^129^D^79^12^2^
S^130^0^V^v_f_liquida^DATE
D^130^80^80^12^2^2
X^130^D^80^12^2^
S^131^0^V^g_reg_modulo^RECORD
D^131^82^86^12^2^2
X^131^D^82^12^2^
S^132^131^V^ruta_exp^CHAR(40)
D^132^83^83^9^2^2
X^132^D^83^9^2^
S^133^131^V^ruta_rescate^CHAR(40)
D^133^84^84^9^2^2
X^133^D^84^9^2^
S^134^131^V^ruta_listados^CHAR(40)
D^134^85^85^9^2^2
X^134^D^85^9^2^
S^135^0^V^g_mensaje^STRING
D^135^88^88^12^2^2
X^135^D^88^12^2^
S^136^0^V^g_titulo^STRING
D^136^89^89^12^2^2
X^136^D^89^12^2^
S^137^0^V^g_imagen^STRING
D^137^90^90^12^2^2
X^137^D^90^12^2^
S^138^0^V^sel_where^STRING
D^138^91^91^12^2^2
X^138^D^91^12^2^
S^139^0^V^cla_where^STRING
D^139^92^92^12^2^2
X^139^D^92^12^2^
S^140^0^V^comma^STRING
D^140^93^93^12^2^2
X^140^D^93^12^2^
S^141^0^V^w_criterio^ui.Window
D^141^95^95^12^2^2
X^141^D^95^12^2^
S^142^0^V^f_criterio^ui.Form
D^142^96^96^12^2^2
X^142^D^96^12^2^
S^143^0^V^v_ind_nss^BOOLEAN
D^143^98^98^12^2^2
X^143^D^98^12^2^
S^144^0^V^v_ind_rfc^BOOLEAN
D^144^99^99^12^2^2
X^144^D^99^12^2^
S^145^0^V^v_ind_curp^BOOLEAN
D^145^100^100^12^2^2
X^145^D^100^12^2^
S^146^0^V^v_ind_folio^BOOLEAN
D^146^101^101^12^2^2
X^146^D^101^12^2^
S^147^0^V^domicilio^RECORD
D^147^103^112^12^2^2
X^147^D^103^12^2^
S^148^147^V^calle^CHAR(60)
D^148^104^104^7^2^2
X^148^D^104^7^2^
S^149^147^V^num_ext^CHAR(25)
D^149^105^105^7^2^2
X^149^D^105^7^2^
S^150^147^V^num_int^CHAR(25)
D^150^106^106^7^2^2
X^150^D^106^7^2^
S^151^147^V^colonia_desc^CHAR(50)
D^151^107^107^7^2^2
X^151^D^107^7^2^
S^152^147^V^cp^CHAR(5)
D^152^108^108^7^2^2
X^152^D^108^7^2^
S^153^147^V^delegacion_desc^CHAR(50)
D^153^109^109^7^2^2
X^153^D^109^7^2^
S^154^147^V^ciudad_desc^CHAR(50)
D^154^110^110^7^2^2
X^154^D^110^7^2^
S^155^147^V^estado_desc^CHAR(50)
D^155^111^111^7^2^2
X^155^D^111^7^2^
S^156^0^V^domicilio_1^DYNAMIC ARRAY OF RECORD
D^156^114^119^11^2^2
X^156^D^114^11^2^
S^157^156^V^dom_cod^SMALLINT
D^157^115^115^7^2^2
X^157^D^115^7^2^
S^158^156^V^dom_desc^CHAR(15)
D^158^116^116^7^2^2
X^158^D^116^7^2^
S^159^156^V^envio_desc^CHAR(15)
D^159^117^117^7^2^2
X^159^D^117^7^2^
S^160^156^V^f_proceso_dom^DATE
D^160^118^118^7^2^2
X^160^D^118^7^2^
S^161^0^V^domicilio_2^DYNAMIC ARRAY OF RECORD
D^161^121^124^11^2^2
X^161^D^121^11^2^
S^162^161^V^id_domicilio^INTEGER
D^162^122^122^7^2^2
X^162^D^122^7^2^
S^163^161^V^ind_envio^CHAR(1)
D^163^123^123^7^2^2
X^163^D^123^7^2^
S^164^0^V^arr_telefono^DYNAMIC ARRAY OF RECORD
D^164^127^135^11^2^2
X^164^D^127^11^2^
S^165^164^V^tel_cod^SMALLINT
D^165^128^128^7^2^2
X^165^D^128^7^2^
S^166^164^V^tel_desc^CHAR(15)
D^166^129^129^7^2^2
X^166^D^129^7^2^
S^167^164^V^cve_lada^CHAR(3)
D^167^130^130^7^2^2
X^167^D^130^7^2^
S^168^164^V^telefono^CHAR(40)
D^168^131^131^7^2^2
X^168^D^131^7^2^
S^169^164^V^extension^CHAR(5)
D^169^132^132^7^2^2
X^169^D^132^7^2^
S^170^164^V^pais_cod^CHAR(3)
D^170^133^133^7^2^2
X^170^D^133^7^2^
S^171^164^V^f_proceso_tel^DATE
D^171^134^134^7^2^2
X^171^D^134^7^2^
S^172^0^V^correo_1^DYNAMIC ARRAY OF RECORD
D^172^137^140^11^2^2
X^172^D^137^11^2^
S^173^172^V^correo_elect^CHAR(50)
D^173^138^138^7^2^2
X^173^D^138^7^2^
S^174^172^V^f_proceso_ce^DATE
D^174^139^139^7^2^2
X^174^D^139^7^2^
S^175^0^V^arr_relacion_derech^DYNAMIC ARRAY OF RECORD
D^175^142^150^11^2^2
X^175^D^142^11^2^
S^176^175^V^v_id_derechohabiente^DECIMAL(9,0)
D^176^143^143^8^2^2
X^176^D^143^8^2^
S^177^175^V^v_nrp^CHAR(11)
D^177^144^144^8^2^2
X^177^D^144^8^2^
S^178^175^V^v_f_alta_nrp^DATE
D^178^145^145^8^2^2
X^178^D^145^8^2^
S^179^175^V^v_ind_relacion^SMALLINT
D^179^146^146^8^2^2
X^179^D^146^8^2^
S^180^175^V^v_folio_lote^DECIMAL(9,0)
D^180^147^147^8^2^2
X^180^D^147^8^2^
S^181^175^V^v_f_actualiza^DATE
D^181^148^148^8^2^2
X^181^D^148^8^2^
S^182^175^V^v_usuario^CHAR(20)
D^182^149^149^8^2^2
X^182^D^149^8^2^
S^183^0^V^arr_riss^DYNAMIC ARRAY OF RECORD
D^183^152^159^11^2^2
X^183^D^152^11^2^
S^184^183^V^v_nrp_riss^CHAR(11)
D^184^153^153^8^2^2
X^184^D^153^8^2^
S^185^183^V^v_desc_riss^CHAR(40)
D^185^154^154^8^2^2
X^185^D^154^8^2^
S^186^183^V^v_f_mov_riss^DATE
D^186^155^155^8^2^2
X^186^D^155^8^2^
S^187^183^V^v_f_alta_riss^DATE
D^187^156^156^8^2^2
X^187^D^156^8^2^
S^188^183^V^v_desc_riss_rl^CHAR(40)
D^188^157^157^8^2^2
X^188^D^157^8^2^
S^189^183^V^id_riss^SMALLINT
D^189^158^158^8^2^2
X^189^D^158^8^2^
S^190^0^V^credito_1^DYNAMIC ARRAY OF RECORD
D^190^161^172^11^2^2
X^190^D^161^11^2^
S^191^190^V^desc_originacion^CHAR(40)
D^191^162^162^7^2^2
X^191^D^162^7^2^
S^192^190^V^desc_credito^CHAR(40)
D^192^163^163^7^2^2
X^192^D^163^7^2^
S^193^190^V^v_num_credito^DECIMAL(10,0)
D^193^164^164^7^2^2
X^193^D^164^7^2^
S^194^190^V^v_edo_cred^CHAR(40)
D^194^165^165^7^2^2
X^194^D^165^7^2^
S^195^190^V^v_infonavit^CHAR(30)
D^195^166^166^7^2^2
X^195^D^166^7^2^
S^196^190^V^estado^SMALLINT
D^196^167^167^7^2^2
X^196^D^167^7^2^
S^197^190^V^v_procesar^CHAR(30)
D^197^168^168^7^2^2
X^197^D^168^7^2^
S^198^190^V^v_f_otorga^DATE
D^198^169^169^7^2^2
X^198^D^169^7^2^
S^199^190^V^v_f_liquida^DATE
D^199^170^170^7^2^2
X^199^D^170^7^2^
S^200^190^V^v_f_homologa^DATE
D^200^171^171^7^2^2
X^200^D^171^7^2^
S^201^0^V^total_dom^SMALLINT
D^201^174^174^11^2^2
X^201^D^174^11^2^
S^202^0^V^total_tel^SMALLINT
D^202^175^175^11^2^2
X^202^D^175^11^2^
S^203^0^V^total_correo^SMALLINT
D^203^176^176^11^2^2
X^203^D^176^11^2^
S^204^0^V^cur_row^SMALLINT
D^204^178^178^11^2^2
X^204^D^178^11^2^
S^205^0^V^scr_row^SMALLINT
D^205^179^179^11^2^2
X^205^D^179^11^2^
S^206^0^V^g_proceso_cod_afi_movimientos_imss^SMALLINT
D^206^182^182^14^2^2
X^206^D^182^14^2^
S^207^0^V^g_proceso_cod_afi_movimientos_sinf^SMALLINT
D^207^183^183^14^2^2
X^207^D^183^14^2^
S^208^0^V^g_proceso_cod_afi_movimientos_opt75^SMALLINT
D^208^184^184^14^2^2
X^208^D^184^14^2^
S^209^0^V^g_proceso_cod_afi_domicilio^SMALLINT
D^209^187^187^14^2^2
X^209^D^187^14^2^
S^210^0^V^g_proceso_cod_afi_telefono^SMALLINT
D^210^188^188^14^2^2
X^210^D^188^14^2^
S^211^0^V^g_proceso_cod_afi_correoelectronico^SMALLINT
D^211^189^189^14^2^2
X^211^D^189^14^2^
S^212^0^V^g_proceso_cod_afi_actualiza_bdnsviv^SMALLINT
D^212^192^192^14^2^2
X^212^D^192^14^2^
S^213^0^V^g_proceso_cod_afi_actualiza_RFC^SMALLINT
D^213^193^193^14^2^2
X^213^D^193^14^2^
S^214^0^V^g_proceso_cod_afi_aclara_fondo72^SMALLINT
D^214^196^196^14^2^2
X^214^D^196^14^2^
S^215^0^V^g_proceso_cod_afi_carga_nss_trm^SMALLINT
D^215^199^199^14^2^2
X^215^D^199^14^2^
S^216^0^V^g_opera_cod_afi_movimientos_carga_imss^SMALLINT
D^216^202^202^14^2^2
X^216^D^202^14^2^
S^217^0^V^g_opera_cod_afi_movimientos_integracion_imss^SMALLINT
D^217^203^203^14^2^2
X^217^D^203^14^2^
S^218^0^V^g_opera_cod_afi_movimientos_carga_sinf^SMALLINT
D^218^206^206^14^2^2
X^218^D^206^14^2^
S^219^0^V^g_opera_cod_afi_movimientos_integracion_sinf^SMALLINT
D^219^207^207^14^2^2
X^219^D^207^14^2^
S^220^0^V^g_opera_cod_afi_movimientos_carga_opt75^SMALLINT
D^220^210^210^14^2^2
X^220^D^210^14^2^
S^221^0^V^g_opera_cod_afi_movimientos_integracion_opt75^SMALLINT
D^221^211^211^14^2^2
X^221^D^211^14^2^
S^222^0^V^g_opera_cod_afi_carga_domicilio^SMALLINT
D^222^214^214^14^2^2
X^222^D^214^14^2^
S^223^0^V^g_opera_cod_afi_integracion_domicilio^SMALLINT
D^223^215^215^14^2^2
X^223^D^215^14^2^
S^224^0^V^g_opera_cod_afi_carga_telefono^SMALLINT
D^224^218^218^14^2^2
X^224^D^218^14^2^
S^225^0^V^g_opera_cod_afi_integracion_telefono^SMALLINT
D^225^219^219^14^2^2
X^225^D^219^14^2^
S^226^0^V^g_opera_cod_afi_carga_correoelectronico^SMALLINT
D^226^222^222^14^2^2
X^226^D^222^14^2^
S^227^0^V^g_opera_cod_afi_integracion_correoelectronico^SMALLINT
D^227^223^223^14^2^2
X^227^D^223^14^2^
S^228^0^V^g_opera_cod_afi_actualiza_bdnsviv^SMALLINT
D^228^226^226^14^2^2
X^228^D^226^14^2^
S^229^0^V^g_opera_cod_afi_act_rfc_carga^SMALLINT
D^229^229^229^14^2^2
X^229^D^229^14^2^
S^230^0^V^g_opera_cod_afi_act_rfc_integracion^SMALLINT
D^230^230^230^14^2^2
X^230^D^230^14^2^
S^231^0^V^g_opera_cod_afi_acl_fondo72_liquidacion^SMALLINT
D^231^233^233^14^2^2
X^231^D^233^14^2^
S^232^0^V^g_opera_cod_afi_carga_nss_trm^SMALLINT
D^232^236^236^14^2^2
X^232^D^236^14^2^
S^233^0^V^g_opera_cod_afi_integracion_nss_trm^SMALLINT
D^233^237^237^14^2^2
X^233^D^237^14^2^
S^234^0^V^v_valida^SMALLINT
D^234^240^240^13^2^2
X^234^D^240^13^2^
S^235^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^235^15^15^11^0^0
X^235^r^272^30^0^
X^235^r^204^25^0^
X^235^r^156^38^0^
X^235^r^139^42^0^
X^235^r^133^30^0^
X^235^r^122^42^0^
X^235^r^118^27^0^
X^235^l^105^73^0^
X^235^l^79^8^0^
X^235^D^15^11^0^
S^236^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^236^16^16^11^0^0
X^236^r^272^37^0^
X^236^r^205^25^0^
X^236^r^179^112^0^
X^236^r^156^44^0^
X^236^r^133^37^0^
X^236^r^118^33^0^
X^236^r^84^25^0^
X^236^l^80^8^0^
X^236^D^16^11^0^
S^237^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^237^17^17^11^0^0
X^237^r^272^52^0^
X^237^r^206^25^0^
X^237^r^156^58^0^
X^237^r^133^52^0^
X^237^r^118^47^0^
X^237^r^84^40^0^
X^237^l^81^8^0^
X^237^D^17^11^0^
S^238^0^F^fgl_report_commitCurrentSettings^
X^238^c^218^29^0^
S^239^0^F^fgl_report_setOutputFileName^
X^239^c^216^13^0^
S^240^0^F^fgl_report_selectPreview^
X^240^c^214^13^0^
S^241^0^F^fgl_report_loadCurrentSettings^
X^241^c^211^10^0^
S^242^0^F^fn_desplega_inc_operacion^
X^242^c^163^18^0^
S^243^0^F^fn_actualiza_opera_fin^
X^243^c^156^15^0^
S^244^0^F^fn_correo_proceso^
X^244^c^272^12^0^
X^244^c^133^12^0^
S^245^0^F^fn_error_opera^
X^245^c^118^12^0^
S^246^0^F^fn_display_proceso^
X^246^c^267^12^0^
X^246^c^96^9^0^
S^247^0^F^fn_genera_folio^
X^247^c^84^9^0^
T^12^18^d^0^0^DEFINE
T^14^18^d^0^0^GLOBALS DEFINE
T^15^17^d^0^0^DEFINE
T^20^278^f^0^0^MAIN
T^21^64^d^0^0^DEFINE
T^112^276^c^0^0^IF
T^113^136^c^0^0^THEN
T^137^275^c^0^0^ELSE
T^160^164^c^0^0^IF
T^161^163^c^0^0^THEN
T^211^263^c^0^0^IF
T^214^258^c^0^0^THEN
T^246^255^l^0^0^FOREACH
T^261^262^c^0^0^ELSE
T^291^333^f^0^0^REPORT
T^298^306^d^0^0^DEFINE
T^310^316^a^0^0^FIRST PAGE HEADER
x^313^0^
p^v^3
p^v^4
p^v^8
x^314^0^
p^v^5
p^v^6
p^v^7
T^328^328^a^0^0^ON EVERY ROW
