S^1^0^M^AFIP16^MODULE
S^2^1^R^rpt_cifras_control^
F^0^/ds/safreviv/afi/fte/AFIP16.4gl
D^2^317^360^8^0^0
X^2^D^317^8^0^
X^2^c^230^24^0^finish
X^2^c^219^30^0^output
X^2^c^202^27^0^output
X^2^c^199^23^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^326^326^9^0^0
X^3^r^340^17^0^
X^3^l^317^27^0^
X^3^D^326^9^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^4^325^325^9^0^0
X^4^r^340^26^0^
X^4^l^318^27^0^
X^4^D^325^9^0^
S^5^2^P^p_registros_totales^INTEGER
D^5^329^329^6^0^0
X^5^r^341^17^0^
X^5^l^319^9^0^
X^5^D^329^6^0^
S^6^2^P^p_altas_aceptadas^INTEGER
D^6^330^330^9^0^0
X^6^r^342^11^0^
X^6^l^320^27^0^
X^6^D^330^9^0^
S^7^2^P^p_altas_rechazadas^INTEGER
D^7^331^331^9^0^0
X^7^r^343^17^0^
X^7^l^321^27^0^
X^7^D^331^9^0^
S^8^2^P^p_afi_nss_trm_rch^RECORD
D^8^332^332^9^0^0
X^8^r^357^17^0^
X^8^r^353^17^0^
X^8^r^350^31^0^
X^8^l^345^23^0^
X^8^l^322^27^0^
X^8^D^332^9^0^
S^9^8^P^nss^CHAR(11)^safre_viv.afi_nss_trm_rch.nss
D^9^0^0^0^0^0
X^9^D^332^9^0^
S^10^8^P^curp^CHAR(18)^safre_viv.afi_nss_trm_rch.curp
D^10^0^0^0^0^0
X^10^D^332^9^0^
S^11^8^P^rfc^CHAR(13)^safre_viv.afi_nss_trm_rch.rfc
D^11^0^0^0^0^0
X^11^D^332^9^0^
S^12^8^P^nombre_imss^CHAR(50)^safre_viv.afi_nss_trm_rch.nombre_imss
D^12^0^0^0^0^0
X^12^D^332^9^0^
S^13^8^P^sexo^CHAR(1)^safre_viv.afi_nss_trm_rch.sexo
D^13^0^0^0^0^0
X^13^D^332^9^0^
S^14^8^P^cod_rechazo^SMALLINT^safre_viv.afi_nss_trm_rch.cod_rechazo
D^14^0^0^0^0^0
X^14^r^353^35^0^
X^14^r^350^49^0^
X^14^l^345^41^0^
X^14^D^332^9^0^
S^15^8^P^folio^DECIMAL(9,0)^safre_viv.afi_nss_trm_rch.folio
D^15^0^0^0^0^0
X^15^D^332^9^0^
S^16^2^V^v_fecha_texto^VARCHAR(10)
D^16^328^328^9^0^0
X^16^r^340^41^0^
X^16^l^338^14^0^
X^16^D^328^9^0^
S^17^2^V^v_desc_rechazo^VARCHAR(250)
D^17^333^333^9^0^0
X^17^r^353^48^0^
X^17^l^348^17^0^
X^17^D^333^9^0^
S^18^2^V^reportDef^base.Report
D^18^0^0^0^0^0
S^19^1^F^main^
D^19^20^304^1^0^0
X^19^D^20^1^0^
S^20^19^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^20^21^21^8^0^0
X^20^r^73^24^0^
X^20^l^66^8^0^
X^20^D^21^8^0^
S^21^19^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^21^22^22^8^0^0
X^21^l^96^79^0^
X^21^r^74^24^0^
X^21^l^67^8^0^
X^21^D^22^8^0^
S^22^19^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^22^23^23^8^0^0
X^22^r^75^24^0^
X^22^l^68^8^0^
X^22^D^23^8^0^
S^23^19^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^23^24^24^8^0^0
X^23^r^220^49^0^
X^23^r^203^46^0^
X^23^r^175^28^0^
X^23^l^96^30^0^
X^23^r^78^53^0^
X^23^l^65^8^0^
X^23^D^24^8^0^
S^24^19^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida
D^24^25^25^8^0^0
X^24^r^271^37^0^
X^24^r^219^49^0^
X^24^r^214^26^0^
X^24^r^202^46^0^
X^24^r^134^64^0^
X^24^r^117^64^0^
X^24^l^96^45^0^
X^24^l^79^19^0^
X^24^l^69^8^0^
X^24^D^25^8^0^
S^25^19^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^25^26^26^8^0^0
X^25^r^252^46^0^
X^25^l^96^54^0^
X^25^l^70^8^0^
X^25^D^26^8^0^
S^26^19^V^v_s_sql^STRING
D^26^27^27^8^0^0
X^26^r^93^29^0^
X^26^l^90^8^0^
X^26^D^27^8^0^
S^27^19^V^v_i_resultado^INTEGER
D^27^28^28^8^0^0
X^27^l^109^31^0^
X^27^r^104^34^0^
X^27^r^100^9^0^
X^27^l^97^12^0^
X^27^l^83^8^0^
X^27^D^28^8^0^
S^28^19^V^r_bnd_fin_oper^SMALLINT
D^28^29^29^9^0^0
X^28^r^160^41^0^
X^28^r^157^12^0^
X^28^l^154^45^0^
X^28^D^29^9^0^
S^29^19^V^v_si_correcto_integra^SMALLINT
D^29^30^30^9^0^0
X^29^l^84^8^0^
X^29^D^30^9^0^
S^30^19^V^p_titulo^STRING
D^30^31^31^9^0^0
X^30^r^300^30^0^
X^30^l^295^11^0^
X^30^r^125^30^0^
X^30^l^120^11^0^
X^30^D^31^9^0^
S^31^19^V^p_mensaje^STRING
D^31^32^32^9^0^0
X^31^r^301^30^0^
X^31^r^142^12^0^
X^31^r^141^23^0^
X^31^l^141^11^0^
X^31^l^129^11^0^
X^31^r^126^30^0^
X^31^l^112^11^0^
X^31^D^32^9^0^
S^32^19^V^v_error_isam^INTEGER
D^32^33^33^9^0^0
X^32^r^105^34^0^
X^32^l^97^27^0^
X^32^D^33^9^0^
S^33^19^V^v_mensaje^VARCHAR(250)
D^33^34^34^9^0^0
X^33^r^118^23^0^
X^33^r^103^34^0^
X^33^l^97^41^0^
X^33^D^34^9^0^
S^34^19^V^v_altas_aceptadas^INTEGER
D^34^35^35^9^0^0
X^34^r^222^49^0^
X^34^r^205^46^0^
X^34^r^150^48^0^
X^34^l^97^52^0^
X^34^D^35^9^0^
S^35^19^V^v_altas_rechazadas^INTEGER
D^35^36^36^9^0^0
X^35^r^234^9^0^
X^35^r^223^49^0^
X^35^r^206^46^0^
X^35^r^151^48^0^
X^35^l^97^71^0^
X^35^D^36^9^0^
S^36^19^V^v_nss_error^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^36^37^37^9^0^0
X^36^r^102^34^0^
X^36^l^97^91^0^
X^36^D^37^9^0^
S^37^19^V^v_ruta_reporte^STRING
D^37^39^39^15^0^0
X^37^r^189^44^0^
X^37^r^181^37^0^
X^37^l^174^11^0^
X^37^D^39^15^0^
S^38^19^V^v_ruta_listados^VARCHAR(40)
D^38^40^40^15^0^0
X^38^r^174^28^0^
X^38^l^170^14^0^
X^38^D^40^15^0^
S^39^19^V^report_handler^om.SaxDocumentHandler
D^39^41^41^15^0^0
X^39^r^199^57^0^
X^39^l^191^14^0^
X^39^D^41^15^0^
S^40^19^V^v_registros_totales^INTEGER
D^40^43^43^15^0^0
X^40^r^221^20^0^
X^40^r^204^16^0^
X^40^r^149^52^0^
X^40^l^146^14^0^
X^40^D^43^15^0^
S^41^19^V^v_afi_nss_trm_rch^RECORD
D^41^45^45^15^0^0
X^41^r^224^49^0^
X^41^r^217^36^0^
X^41^r^207^46^0^
X^41^l^196^14^0^
X^41^r^195^21^0^
X^41^D^45^15^0^
S^42^41^V^nss^CHAR(11)^safre_viv.afi_nss_trm_rch.nss
D^42^0^0^0^0^0
X^42^D^45^15^0^
S^43^41^V^curp^CHAR(18)^safre_viv.afi_nss_trm_rch.curp
D^43^0^0^0^0^0
X^43^D^45^15^0^
S^44^41^V^rfc^CHAR(13)^safre_viv.afi_nss_trm_rch.rfc
D^44^0^0^0^0^0
X^44^D^45^15^0^
S^45^41^V^nombre_imss^CHAR(50)^safre_viv.afi_nss_trm_rch.nombre_imss
D^45^0^0^0^0^0
X^45^D^45^15^0^
S^46^41^V^sexo^CHAR(1)^safre_viv.afi_nss_trm_rch.sexo
D^46^0^0^0^0^0
X^46^D^45^15^0^
S^47^41^V^cod_rechazo^SMALLINT^safre_viv.afi_nss_trm_rch.cod_rechazo
D^47^0^0^0^0^0
X^47^l^196^32^0^
X^47^D^45^15^0^
S^48^41^V^folio^DECIMAL(9,0)^safre_viv.afi_nss_trm_rch.folio
D^48^0^0^0^0^0
X^48^D^45^15^0^
S^49^19^V^v_archivo_salida^base.Channel
D^49^47^47^12^0^0
X^49^r^281^12^0^
X^49^r^277^12^0^
X^49^r^259^12^0^
X^49^r^240^12^0^
X^49^l^237^11^0^
X^49^D^47^12^0^
S^50^19^V^v_registro_rechazo^RECORD
D^50^48^56^12^0^0
X^50^r^277^36^0^
X^50^r^275^47^0^
X^50^D^48^12^0^
S^51^50^V^nss^CHAR(11)
D^51^49^49^11^0^0
X^51^D^49^11^0^
S^52^50^V^curp^CHAR(18)
D^52^50^50^11^0^0
X^52^D^50^11^0^
S^53^50^V^rfc^CHAR(13)
D^53^51^51^11^0^0
X^53^D^51^11^0^
S^54^50^V^nombre_imss^CHAR(50)
D^54^52^52^11^0^0
X^54^D^52^11^0^
S^55^50^V^sexo^CHAR(1)
D^55^53^53^11^0^0
X^55^D^53^11^0^
S^56^50^V^cod_rechazo^SMALLINT
D^56^54^54^11^0^0
X^56^D^54^11^0^
S^57^50^V^desc_rechazo^CHAR(40)
D^57^55^55^11^0^0
X^57^D^55^11^0^
S^58^19^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^58^57^57^12^0^0
X^58^r^254^35^0^
X^58^l^244^14^0^
X^58^D^57^12^0^
S^59^19^V^v_ruta_archivo_salida^STRING
D^59^58^58^12^0^0
X^59^r^259^38^0^
X^59^r^256^46^0^
X^59^l^254^11^0^
X^59^D^58^12^0^
S^60^19^V^v_nombre_archivo_salida^STRING
D^60^59^59^12^0^0
X^60^r^254^62^0^
X^60^l^252^11^0^
X^60^D^59^12^0^
S^61^1^C^sid_nss_trm^base.Cursor
D^61^93^93^12^0^0
X^61^u^96^12^0^
X^61^D^93^12^0^
S^62^1^C^cur_rechazos^base.Cursor
D^62^211^211^18^0^0
X^62^u^217^18^0^
X^62^D^211^18^0^
S^63^1^C^cur_rechazos_archivo^base.Cursor
D^63^261^261^21^0^0
X^63^u^275^21^0^
X^63^D^261^21^0^
S^64^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^64^7^13^1^1^1
X^64^D^7^1^1^
S^65^64^V^sqlcode^INTEGER
D^65^8^8^2^1^1
X^65^D^8^2^1^
S^66^64^V^sqlerrm^VARCHAR(71)
D^66^9^9^2^1^1
X^66^D^9^2^1^
S^67^64^V^sqlerrp^CHAR(7)
D^67^10^10^2^1^1
X^67^D^10^2^1^
S^68^64^V^sqlerrd^ARRAY[6] OF INTEGER
D^68^11^11^2^1^1
X^68^D^11^2^1^
S^69^64^V^sqlawarn^CHAR(7)
D^69^12^12^2^1^1
X^69^D^12^2^1^
S^70^0^V^status^INTEGER
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^V^int_flag^INTEGER
D^71^14^14^9^1^1
X^71^D^14^9^1^
S^72^0^V^quit_flag^INTEGER
D^72^14^14^19^1^1
X^72^D^14^19^1^
S^73^0^V^g_tipo_criterio^SMALLINT
F^2^AFIG01.4gl
D^73^12^12^11^2^2
X^73^D^12^11^2^
S^74^0^V^i^SMALLINT
D^74^13^13^11^2^2
X^74^D^13^11^2^
S^75^0^V^ii^SMALLINT
D^75^14^14^11^2^2
X^75^D^14^11^2^
S^76^0^V^iii^SMALLINT
D^76^15^15^11^2^2
X^76^D^15^11^2^
S^77^0^V^cont^INTEGER
D^77^17^17^11^2^2
X^77^D^17^11^2^
S^78^0^V^g_id_derechohabiente^DECIMAL(9,0)
D^78^19^19^11^2^2
X^78^D^19^11^2^
S^79^0^V^g_criterio^CHAR(50)
D^79^21^21^11^2^2
X^79^D^21^11^2^
S^80^0^V^g_valor^VARCHAR(50)
D^80^23^23^11^2^2
X^80^D^23^11^2^
S^81^0^V^g_consulta^STRING
D^81^25^25^11^2^2
X^81^D^25^11^2^
S^82^0^V^g_domiclio^STRING
D^82^26^26^11^2^2
X^82^D^26^11^2^
S^83^0^V^g_telefono^STRING
D^83^27^27^11^2^2
X^83^D^27^11^2^
S^84^0^V^g_correo^STRING
D^84^28^28^11^2^2
X^84^D^28^11^2^
S^85^0^V^g_credito^STRING
D^85^29^29^11^2^2
X^85^D^29^11^2^
S^86^0^V^v_s_qryTxt^STRING
D^86^30^30^11^2^2
X^86^D^30^11^2^
S^87^0^V^reg_derechohabiente^RECORD
D^87^33^54^11^2^2
X^87^D^33^11^2^
S^88^87^V^nss^CHAR(11)
D^88^34^34^7^2^2
X^88^D^34^7^2^
S^89^87^V^rfc^CHAR(13)
D^89^35^35^7^2^2
X^89^D^35^7^2^
S^90^87^V^curp^CHAR(18)
D^90^36^36^7^2^2
X^90^D^36^7^2^
S^91^87^V^f_nacimiento^DATE
D^91^37^37^7^2^2
X^91^D^37^7^2^
S^92^87^V^ap_paterno_af^CHAR(40)
D^92^38^38^7^2^2
X^92^D^38^7^2^
S^93^87^V^ap_materno_af^CHAR(40)
D^93^39^39^7^2^2
X^93^D^39^7^2^
S^94^87^V^nombre_af^CHAR(40)
D^94^40^40^7^2^2
X^94^D^40^7^2^
S^95^87^V^nombre_imss^CHAR(50)
D^95^41^41^7^2^2
X^95^D^41^7^2^
S^96^87^V^desc_tipo_trab^CHAR(30)
D^96^42^42^7^2^2
X^96^D^42^7^2^
S^97^87^V^desc_origen^CHAR(20)
D^97^43^43^7^2^2
X^97^D^43^7^2^
S^98^87^V^desc_orig_credito^CHAR(30)
D^98^44^44^7^2^2
X^98^D^44^7^2^
S^99^87^V^num_credito^DECIMAL(10,0)
D^99^45^45^7^2^2
X^99^D^45^7^2^
S^100^87^V^edo_credito^CHAR(20)
D^100^46^46^7^2^2
X^100^D^46^7^2^
S^101^87^V^f_otorga^DATE
D^101^47^47^7^2^2
X^101^D^47^7^2^
S^102^87^V^f_liquida^DATE
D^102^48^48^7^2^2
X^102^D^48^7^2^
S^103^87^V^desc_tpo_credito^CHAR(30)
D^103^49^49^7^2^2
X^103^D^49^7^2^
S^104^87^V^f_apertura_inf^DATE
D^104^50^50^7^2^2
X^104^D^50^7^2^
S^105^87^V^f_apertura^DATE
D^105^51^51^7^2^2
X^105^D^51^7^2^
S^106^87^V^ind_estado_cuenta^SMALLINT
D^106^52^52^7^2^2
X^106^D^52^7^2^
S^107^87^V^f_estado_cuenta^DATE
D^107^53^53^7^2^2
X^107^D^53^7^2^
S^108^0^V^arr_busqueda^DYNAMIC ARRAY OF RECORD
D^108^56^60^11^2^2
X^108^D^56^11^2^
S^109^108^V^nss^CHAR(11)
D^109^57^57^8^2^2
X^109^D^57^8^2^
S^110^108^V^rfc^CHAR(13)
D^110^58^58^8^2^2
X^110^D^58^8^2^
S^111^108^V^curp^CHAR(18)
D^111^59^59^8^2^2
X^111^D^59^8^2^
S^112^0^V^lc_qry^STRING
D^112^62^62^11^2^2
X^112^D^62^11^2^
S^113^0^V^lc_condicion^STRING
D^113^63^63^11^2^2
X^113^D^63^11^2^
S^114^0^V^pos^SMALLINT
D^114^65^65^12^2^2
X^114^D^65^12^2^
S^115^0^V^g_enter^CHAR(1)
D^115^67^67^12^2^2
X^115^D^67^12^2^
S^116^0^V^g_usuario^CHAR(20)
D^116^68^68^12^2^2
X^116^D^68^12^2^
S^117^0^V^g_hoy^DATE
D^117^70^70^12^2^2
X^117^D^70^12^2^
S^118^0^V^v_resultado^SMALLINT
D^118^72^72^12^2^2
X^118^D^72^12^2^
S^119^0^V^v_tpo_originacion^SMALLINT
D^119^73^73^12^2^2
X^119^D^73^12^2^
S^120^0^V^v_tpo_credito^SMALLINT
D^120^74^74^12^2^2
X^120^D^74^12^2^
S^121^0^V^v_f_otorga^DATE
D^121^75^75^12^2^2
X^121^D^75^12^2^
S^122^0^V^v_f_liquida^DATE
D^122^76^76^12^2^2
X^122^D^76^12^2^
S^123^0^V^g_reg_modulo^RECORD
D^123^78^82^12^2^2
X^123^D^78^12^2^
S^124^123^V^ruta_exp^CHAR(40)
D^124^79^79^9^2^2
X^124^D^79^9^2^
S^125^123^V^ruta_rescate^CHAR(40)
D^125^80^80^9^2^2
X^125^D^80^9^2^
S^126^123^V^ruta_listados^CHAR(40)
D^126^81^81^9^2^2
X^126^D^81^9^2^
S^127^0^V^g_mensaje^STRING
D^127^84^84^12^2^2
X^127^D^84^12^2^
S^128^0^V^g_titulo^STRING
D^128^85^85^12^2^2
X^128^D^85^12^2^
S^129^0^V^g_imagen^STRING
D^129^86^86^12^2^2
X^129^D^86^12^2^
S^130^0^V^sel_where^STRING
D^130^87^87^12^2^2
X^130^D^87^12^2^
S^131^0^V^cla_where^STRING
D^131^88^88^12^2^2
X^131^D^88^12^2^
S^132^0^V^comma^STRING
D^132^89^89^12^2^2
X^132^D^89^12^2^
S^133^0^V^w_criterio^ui.Window
D^133^91^91^12^2^2
X^133^D^91^12^2^
S^134^0^V^f_criterio^ui.Form
D^134^92^92^12^2^2
X^134^D^92^12^2^
S^135^0^V^v_ind_nss^BOOLEAN
D^135^94^94^12^2^2
X^135^D^94^12^2^
S^136^0^V^v_ind_rfc^BOOLEAN
D^136^95^95^12^2^2
X^136^D^95^12^2^
S^137^0^V^v_ind_curp^BOOLEAN
D^137^96^96^12^2^2
X^137^D^96^12^2^
S^138^0^V^v_ind_folio^BOOLEAN
D^138^97^97^12^2^2
X^138^D^97^12^2^
S^139^0^V^domicilio^RECORD
D^139^99^108^12^2^2
X^139^D^99^12^2^
S^140^139^V^calle^CHAR(60)
D^140^100^100^7^2^2
X^140^D^100^7^2^
S^141^139^V^num_ext^CHAR(25)
D^141^101^101^7^2^2
X^141^D^101^7^2^
S^142^139^V^num_int^CHAR(25)
D^142^102^102^7^2^2
X^142^D^102^7^2^
S^143^139^V^colonia_desc^CHAR(50)
D^143^103^103^7^2^2
X^143^D^103^7^2^
S^144^139^V^cp^CHAR(5)
D^144^104^104^7^2^2
X^144^D^104^7^2^
S^145^139^V^delegacion_desc^CHAR(50)
D^145^105^105^7^2^2
X^145^D^105^7^2^
S^146^139^V^ciudad_desc^CHAR(50)
D^146^106^106^7^2^2
X^146^D^106^7^2^
S^147^139^V^estado_desc^CHAR(50)
D^147^107^107^7^2^2
X^147^D^107^7^2^
S^148^0^V^domicilio_1^DYNAMIC ARRAY OF RECORD
D^148^110^114^11^2^2
X^148^D^110^11^2^
S^149^148^V^dom_cod^SMALLINT
D^149^111^111^7^2^2
X^149^D^111^7^2^
S^150^148^V^dom_desc^CHAR(15)
D^150^112^112^7^2^2
X^150^D^112^7^2^
S^151^148^V^envio_desc^CHAR(15)
D^151^113^113^7^2^2
X^151^D^113^7^2^
S^152^0^V^domicilio_2^DYNAMIC ARRAY OF RECORD
D^152^116^119^11^2^2
X^152^D^116^11^2^
S^153^152^V^id_domicilio^INTEGER
D^153^117^117^7^2^2
X^153^D^117^7^2^
S^154^152^V^ind_envio^CHAR(1)
D^154^118^118^7^2^2
X^154^D^118^7^2^
S^155^0^V^arr_telefono^DYNAMIC ARRAY OF RECORD
D^155^122^129^11^2^2
X^155^D^122^11^2^
S^156^155^V^tel_cod^SMALLINT
D^156^123^123^7^2^2
X^156^D^123^7^2^
S^157^155^V^tel_desc^CHAR(15)
D^157^124^124^7^2^2
X^157^D^124^7^2^
S^158^155^V^cve_lada^CHAR(3)
D^158^125^125^7^2^2
X^158^D^125^7^2^
S^159^155^V^telefono^CHAR(40)
D^159^126^126^7^2^2
X^159^D^126^7^2^
S^160^155^V^extension^CHAR(5)
D^160^127^127^7^2^2
X^160^D^127^7^2^
S^161^155^V^pais_cod^CHAR(3)
D^161^128^128^7^2^2
X^161^D^128^7^2^
S^162^0^V^correo_1^DYNAMIC ARRAY OF RECORD
D^162^131^133^11^2^2
X^162^D^131^11^2^
S^163^162^V^correo_elect^CHAR(50)
D^163^132^132^7^2^2
X^163^D^132^7^2^
S^164^0^V^arr_relacion_derech^DYNAMIC ARRAY OF RECORD
D^164^135^143^11^2^2
X^164^D^135^11^2^
S^165^164^V^v_id_derechohabiente^DECIMAL(9,0)
D^165^136^136^8^2^2
X^165^D^136^8^2^
S^166^164^V^v_nrp^CHAR(11)
D^166^137^137^8^2^2
X^166^D^137^8^2^
S^167^164^V^v_f_alta_nrp^DATE
D^167^138^138^8^2^2
X^167^D^138^8^2^
S^168^164^V^v_ind_relacion^SMALLINT
D^168^139^139^8^2^2
X^168^D^139^8^2^
S^169^164^V^v_folio_lote^DECIMAL(9,0)
D^169^140^140^8^2^2
X^169^D^140^8^2^
S^170^164^V^v_f_actualiza^DATE
D^170^141^141^8^2^2
X^170^D^141^8^2^
S^171^164^V^v_usuario^CHAR(20)
D^171^142^142^8^2^2
X^171^D^142^8^2^
S^172^0^V^credito_1^DYNAMIC ARRAY OF RECORD
D^172^145^155^11^2^2
X^172^D^145^11^2^
S^173^172^V^desc_originacion^CHAR(40)
D^173^146^146^7^2^2
X^173^D^146^7^2^
S^174^172^V^desc_credito^CHAR(40)
D^174^147^147^7^2^2
X^174^D^147^7^2^
S^175^172^V^v_num_credito^DECIMAL(10,0)
D^175^148^148^7^2^2
X^175^D^148^7^2^
S^176^172^V^v_edo_cred^CHAR(20)
D^176^149^149^7^2^2
X^176^D^149^7^2^
S^177^172^V^v_infonavit^CHAR(30)
D^177^150^150^7^2^2
X^177^D^150^7^2^
S^178^172^V^estado^SMALLINT
D^178^151^151^7^2^2
X^178^D^151^7^2^
S^179^172^V^v_procesar^CHAR(30)
D^179^152^152^7^2^2
X^179^D^152^7^2^
S^180^172^V^v_f_otorga^DATE
D^180^153^153^7^2^2
X^180^D^153^7^2^
S^181^172^V^v_f_liquida^DATE
D^181^154^154^7^2^2
X^181^D^154^7^2^
S^182^0^V^total_dom^SMALLINT
D^182^157^157^11^2^2
X^182^D^157^11^2^
S^183^0^V^total_tel^SMALLINT
D^183^158^158^11^2^2
X^183^D^158^11^2^
S^184^0^V^total_correo^SMALLINT
D^184^159^159^11^2^2
X^184^D^159^11^2^
S^185^0^V^cur_row^SMALLINT
D^185^161^161^11^2^2
X^185^D^161^11^2^
S^186^0^V^scr_row^SMALLINT
D^186^162^162^11^2^2
X^186^D^162^11^2^
S^187^0^V^g_proceso_cod_afi_movimientos_imss^SMALLINT
D^187^165^165^14^2^2
X^187^D^165^14^2^
S^188^0^V^g_proceso_cod_afi_movimientos_sinf^SMALLINT
D^188^166^166^14^2^2
X^188^D^166^14^2^
S^189^0^V^g_proceso_cod_afi_movimientos_opt75^SMALLINT
D^189^167^167^14^2^2
X^189^D^167^14^2^
S^190^0^V^g_proceso_cod_afi_domicilio^SMALLINT
D^190^169^169^14^2^2
X^190^D^169^14^2^
S^191^0^V^g_proceso_cod_afi_telefono^SMALLINT
D^191^170^170^14^2^2
X^191^D^170^14^2^
S^192^0^V^g_proceso_cod_afi_correoelectronico^SMALLINT
D^192^171^171^14^2^2
X^192^D^171^14^2^
S^193^0^V^g_proceso_cod_afi_actualiza_bdnsviv^SMALLINT
D^193^174^174^14^2^2
X^193^D^174^14^2^
S^194^0^V^g_proceso_cod_afi_actualiza_RFC^SMALLINT
D^194^175^175^14^2^2
X^194^D^175^14^2^
S^195^0^V^g_proceso_cod_afi_aclara_fondo72^SMALLINT
D^195^178^178^14^2^2
X^195^D^178^14^2^
S^196^0^V^g_proceso_cod_afi_carga_nss_trm^SMALLINT
D^196^181^181^14^2^2
X^196^D^181^14^2^
S^197^0^V^g_opera_cod_afi_movimientos_carga_imss^SMALLINT
D^197^184^184^14^2^2
X^197^D^184^14^2^
S^198^0^V^g_opera_cod_afi_movimientos_integracion_imss^SMALLINT
D^198^185^185^14^2^2
X^198^D^185^14^2^
S^199^0^V^g_opera_cod_afi_movimientos_carga_sinf^SMALLINT
D^199^188^188^14^2^2
X^199^D^188^14^2^
S^200^0^V^g_opera_cod_afi_movimientos_integracion_sinf^SMALLINT
D^200^189^189^14^2^2
X^200^D^189^14^2^
S^201^0^V^g_opera_cod_afi_movimientos_carga_opt75^SMALLINT
D^201^192^192^14^2^2
X^201^D^192^14^2^
S^202^0^V^g_opera_cod_afi_movimientos_integracion_opt75^SMALLINT
D^202^193^193^14^2^2
X^202^D^193^14^2^
S^203^0^V^g_opera_cod_afi_carga_domicilio^SMALLINT
D^203^196^196^14^2^2
X^203^D^196^14^2^
S^204^0^V^g_opera_cod_afi_integracion_domicilio^SMALLINT
D^204^197^197^14^2^2
X^204^D^197^14^2^
S^205^0^V^g_opera_cod_afi_carga_telefono^SMALLINT
D^205^200^200^14^2^2
X^205^D^200^14^2^
S^206^0^V^g_opera_cod_afi_integracion_telefono^SMALLINT
D^206^201^201^14^2^2
X^206^D^201^14^2^
S^207^0^V^g_opera_cod_afi_carga_correoelectronico^SMALLINT
D^207^204^204^14^2^2
X^207^D^204^14^2^
S^208^0^V^g_opera_cod_afi_integracion_correoelectronico^SMALLINT
D^208^205^205^14^2^2
X^208^D^205^14^2^
S^209^0^V^g_opera_cod_afi_actualiza_bdnsviv^SMALLINT
D^209^208^208^14^2^2
X^209^D^208^14^2^
S^210^0^V^g_opera_cod_afi_act_rfc_carga^SMALLINT
D^210^211^211^14^2^2
X^210^D^211^14^2^
S^211^0^V^g_opera_cod_afi_act_rfc_integracion^SMALLINT
D^211^212^212^14^2^2
X^211^D^212^14^2^
S^212^0^V^g_opera_cod_afi_acl_fondo72_liquidacion^SMALLINT
D^212^215^215^14^2^2
X^212^D^215^14^2^
S^213^0^V^g_opera_cod_afi_carga_nss_trm^SMALLINT
D^213^218^218^14^2^2
X^213^D^218^14^2^
S^214^0^V^g_opera_cod_afi_integracion_nss_trm^SMALLINT
D^214^219^219^14^2^2
X^214^D^219^14^2^
S^215^0^V^v_valida^SMALLINT
D^215^223^223^13^2^2
X^215^D^223^13^2^
S^216^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^216^15^15^8^0^0
X^216^r^298^30^0^
X^216^r^177^28^0^
X^216^r^153^35^0^
X^216^r^129^42^0^
X^216^r^123^30^0^
X^216^r^112^42^0^
X^216^r^108^27^0^
X^216^l^96^72^0^
X^216^l^73^8^0^
X^216^D^15^8^0^
S^217^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^217^16^16^8^0^0
X^217^r^298^37^0^
X^217^r^178^28^0^
X^217^r^153^41^0^
X^217^r^123^37^0^
X^217^r^108^33^0^
X^217^r^78^25^0^
X^217^l^74^8^0^
X^217^D^16^8^0^
S^218^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^218^17^17^8^0^0
X^218^r^298^52^0^
X^218^r^179^28^0^
X^218^r^153^55^0^
X^218^r^123^52^0^
X^218^r^108^47^0^
X^218^r^78^40^0^
X^218^l^75^8^0^
X^218^D^17^8^0^
S^219^0^F^fgl_report_commitCurrentSettings^
X^219^c^191^31^0^
S^220^0^F^fgl_report_setOutputFileName^
X^220^c^189^15^0^
S^221^0^F^fgl_report_selectPreview^
X^221^c^187^15^0^
S^222^0^F^fgl_report_loadCurrentSettings^
X^222^c^184^12^0^
S^223^0^F^fn_desplega_inc_operacion^
X^223^c^160^15^0^
S^224^0^F^fn_actualiza_opera_fin^
X^224^c^153^12^0^
S^225^0^F^fn_correo_proceso^
X^225^c^298^12^0^
X^225^c^123^12^0^
S^226^0^F^fn_error_opera^
X^226^c^108^12^0^
S^227^0^F^fn_display_proceso^
X^227^c^293^12^0^
X^227^c^87^9^0^
S^228^0^F^fn_genera_folio^
X^228^c^78^9^0^
T^12^18^d^0^0^DEFINE
T^14^18^d^0^0^GLOBALS DEFINE
T^15^17^d^0^0^DEFINE
T^20^304^f^0^0^MAIN
T^21^59^d^0^0^DEFINE
T^48^56^d^0^0^RECORD
T^100^302^c^0^0^IF
T^101^126^c^0^0^THEN
T^127^301^c^0^0^ELSE
T^157^161^c^0^0^IF
T^158^160^c^0^0^THEN
T^184^290^c^0^0^IF
T^187^286^c^0^0^THEN
T^217^227^l^0^0^FOREACH
T^234^286^c^0^0^IF
T^237^283^c^0^0^THEN
T^275^278^l^0^0^FOREACH
T^284^285^c^0^0^ELSE
T^287^289^c^0^0^ELSE
T^317^360^f^0^0^REPORT
T^325^333^d^0^0^DEFINE
T^337^343^a^0^0^FIRST PAGE HEADER
x^340^0^
p^v^3
p^v^4
p^v^16
x^341^0^
p^v^5
p^v^6
p^v^7
T^345^353^a^0^0^BEFORE GROUP OF 14
x^353^0^
p^v^14
p^v^17
T^355^357^a^0^0^ON EVERY ROW
x^357^0^
p^r^8
