S^1^0^M^AFIP20^MODULE^^
S^2^1^R^rep_indicadores^^^public
F^0^/ds/safreviv/afi/fte/AFIP20.4gl
D^2^170^261^8^0^0
X^2^D^170^8^0^
X^2^c^166^21^0^finish
X^2^c^163^27^0^output
X^2^c^154^27^0^output
X^2^c^152^20^0^start
S^3^2^P^p_reporte^RECORD^^
D^3^171^176^11^0^0
X^3^r^259^27^0^
X^3^r^256^24^0^
X^3^r^254^17^0^
X^3^r^239^15^0^
X^3^r^237^36^0^
X^3^l^230^22^0^
X^3^r^220^15^0^
X^3^l^218^23^0^
X^3^l^202^34^0^
X^3^l^202^13^0^
X^3^l^170^24^0^
X^3^D^171^11^0^
S^4^3^P^indicador^SMALLINT^^
D^4^172^172^7^0^0
X^4^l^230^32^0^
X^4^r^220^25^0^
X^4^l^218^33^0^
X^4^l^202^23^0^
X^4^D^172^7^0^
S^5^3^P^tpo_notificacion^SMALLINT^^
D^5^173^173^7^0^0
X^5^r^237^46^0^
X^5^l^202^44^0^
X^5^D^173^7^0^
S^6^3^P^edo_indicador^SMALLINT^^
D^6^174^174^7^0^0
X^6^r^239^25^0^
X^6^D^174^7^0^
S^7^3^P^tot_indicador^INTEGER^^
D^7^175^175^7^0^0
X^7^r^259^37^0^
X^7^r^256^34^0^
X^7^D^175^7^0^
S^8^2^V^v_desc_indicador^STRING^^
D^8^177^177^11^0^0
X^8^r^227^17^0^
X^8^l^224^20^0^
X^8^l^222^20^0^
X^8^D^177^11^0^
S^9^2^V^v_desc_tpo_indica^CHAR(30)^^
D^9^178^178^11^0^0
X^9^r^254^30^0^
X^9^l^235^17^0^
X^9^D^178^11^0^
S^10^2^V^v_desc_estado^STRING^^
D^10^179^179^11^0^0
X^10^r^254^49^0^
X^10^l^251^20^0^
X^10^l^249^20^0^
X^10^l^247^20^0^
X^10^l^245^20^0^
X^10^l^243^20^0^
X^10^l^241^20^0^
X^10^D^179^11^0^
S^11^2^V^p_r_encabezado^RECORD^^
D^11^181^186^11^0^0
X^11^r^216^17^0^
X^11^l^209^14^0^
X^11^l^208^14^0^
X^11^l^207^14^0^
X^11^l^206^14^0^
X^11^D^181^11^0^
S^12^11^V^p_usuario_cod^STRING^^
D^12^182^182^9^0^0
X^12^l^207^29^0^
X^12^D^182^9^0^
S^13^11^V^p_fecha^DATE^^
D^13^183^183^9^0^0
X^13^l^206^29^0^
X^13^D^183^9^0^
S^14^11^V^p_folio^DECIMAL(9,0)^^
D^14^184^184^9^0^0
X^14^l^208^29^0^
X^14^D^184^9^0^
S^15^11^V^p_archivo^STRING^^
D^15^185^185^9^0^0
X^15^l^209^29^0^
X^15^D^185^9^0^
S^16^2^V^r_archivo^RECORD^^
D^16^188^198^11^0^0
X^16^r^216^35^0^
X^16^r^212^17^0^
X^16^D^188^11^0^
S^17^16^V^folio^DECIMAL(9,0)^^
D^17^189^189^7^0^0
X^17^D^189^7^0^
S^18^16^V^desmarca_sms^INTEGER^^
D^18^190^190^7^0^0
X^18^D^190^7^0^
S^19^16^V^marca_sms^INTEGER^^
D^19^191^191^7^0^0
X^19^D^191^7^0^
S^20^16^V^desmarca_correo^INTEGER^^
D^20^192^192^7^0^0
X^20^D^192^7^0^
S^21^16^V^marca_correo^INTEGER^^
D^21^193^193^7^0^0
X^21^D^193^7^0^
S^22^16^V^bloqueo_sms^INTEGER^^
D^22^194^194^7^0^0
X^22^D^194^7^0^
S^23^16^V^bloqueo_correo^INTEGER^^
D^23^195^195^7^0^0
X^23^D^195^7^0^
S^24^16^V^tot_det^INTEGER^^
D^24^196^196^7^0^0
X^24^D^196^7^0^
S^25^16^V^tot_sum^INTEGER^^
D^25^197^197^7^0^0
X^25^D^197^7^0^
S^26^2^V^v_total^INTEGER^^
D^26^199^199^11^0^0
X^26^r^256^50^0^
X^26^l^256^14^0^
X^26^r^231^17^0^
X^26^l^228^14^0^
X^26^D^199^11^0^
S^27^2^V^v_suma^INTEGER^^
D^27^200^200^11^0^0
X^27^r^260^17^0^
X^27^l^259^14^0^
X^27^D^200^11^0^
S^28^2^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_genera_rechazos^^^public
D^29^263^335^10^0^0
X^29^D^263^10^0^
X^29^c^55^15^0^
S^30^29^V^v_proceso_cod_rch^SMALLINT^^
D^30^264^264^11^0^0
X^30^r^317^29^0^
X^30^r^313^29^0^
X^30^r^291^38^0^
X^30^r^285^44^0^
X^30^r^284^26^0^
X^30^r^281^31^0^
X^30^l^275^8^0^
X^30^D^264^11^0^
S^31^29^V^v_opera_cod_rch^SMALLINT^^
D^31^265^265^11^0^0
X^31^r^318^29^0^
X^31^r^314^29^0^
X^31^r^292^38^0^
X^31^r^285^62^0^
X^31^r^284^44^0^
X^31^r^281^49^0^
X^31^l^276^8^0^
X^31^D^265^11^0^
S^32^29^V^v_pid_rch^DECIMAL(9,0)^^
D^32^266^266^11^0^0
X^32^r^322^91^0^
X^32^r^316^39^0^
X^32^r^312^29^0^
X^32^r^290^38^0^
X^32^r^285^34^0^
X^32^l^284^85^0^
X^32^D^266^11^0^
S^33^29^V^v_programa^STRING^^
D^33^267^267^11^0^0
X^33^r^294^38^0^
X^33^r^286^46^0^
X^33^l^277^8^0^
X^33^D^267^11^0^
S^34^29^V^v_comando^STRING^^
D^34^268^268^11^0^0
X^34^r^320^17^0^
X^34^l^310^17^0^
X^34^D^268^11^0^
S^35^29^V^v_mensaje^STRING^^
D^35^269^269^11^0^0
X^35^r^333^28^0^
X^35^l^332^62^0^
X^35^r^329^31^0^
X^35^l^328^65^0^
X^35^r^325^34^0^
X^35^l^324^68^0^
X^35^D^269^11^0^
S^36^29^V^v_ruta_bin^CHAR(40)^^
D^36^270^270^11^0^0
X^36^r^310^51^0^
X^36^l^301^20^0^
X^36^D^270^11^0^
S^37^29^V^v_ruta_bat^CHAR(40)^^
D^37^271^271^11^0^0
X^37^r^315^35^0^
X^37^l^306^20^0^
X^37^D^271^11^0^
S^38^29^V^v_resultado^SMALLINT^^
D^38^273^273^11^0^0
X^38^r^332^39^0^
X^38^r^328^42^0^
X^38^r^324^45^0^
X^38^r^299^13^0^
X^38^l^297^38^0^
X^38^r^289^10^0^
X^38^l^287^47^0^
X^38^r^283^7^0^
X^38^l^281^76^0^
X^38^D^273^11^0^
S^39^1^F^fn_genera_reporte^^^public
D^39^108^168^10^0^0
X^39^D^108^10^0^
X^39^c^49^12^0^
S^40^39^V^v_reporte^STRING^^
D^40^109^109^11^0^0
X^40^r^142^92^0^
X^40^r^137^40^0^
X^40^l^123^8^0^
X^40^D^109^11^0^
S^41^39^V^v_ruta_listados^CHAR(40)^^
D^41^110^110^11^0^0
X^41^r^130^25^0^
X^41^l^126^11^0^
X^41^D^110^11^0^
S^42^39^V^v_ruta_reporte^STRING^^
D^42^111^111^11^0^0
X^42^r^139^41^0^
X^42^l^130^8^0^
X^42^D^111^11^0^
S^43^39^V^v_excepcion^SMALLINT^^
D^43^112^112^11^0^0
X^43^r^146^11^0^
X^43^l^143^11^0^
X^43^D^112^11^0^
S^44^39^V^report_handler^om.SaxDocumentHandler^^
D^44^114^114^11^0^0
X^44^r^152^51^0^
X^44^l^140^11^0^
X^44^D^114^11^0^
S^45^39^V^r_reporte^RECORD^^
D^45^116^121^11^0^0
X^45^r^163^43^0^
X^45^r^162^32^0^
X^45^r^154^43^0^
X^45^r^153^34^0^
X^45^D^116^11^0^
S^46^45^V^indicador^SMALLINT^^
D^46^117^117^7^0^0
X^46^D^117^7^0^
S^47^45^V^tpo_notificacion^SMALLINT^^
D^47^118^118^7^0^0
X^47^D^118^7^0^
S^48^45^V^edo_indicador^SMALLINT^^
D^48^119^119^7^0^0
X^48^D^119^7^0^
S^49^45^V^tot_indicador^INTEGER^^
D^49^120^120^7^0^0
X^49^D^120^7^0^
S^50^1^F^fn_integra_archivo^^^public
D^50^78^106^10^0^0
X^50^D^78^10^0^
X^50^c^31^9^0^
S^51^50^V^v_sql_procedure^STRING^^
D^51^80^80^11^0^0
X^51^r^90^33^0^
X^51^l^87^8^0^
X^51^D^80^11^0^
S^52^50^V^v_estatus^SMALLINT^^
D^52^81^81^11^0^0
X^52^l^86^8^0^
X^52^D^81^11^0^
S^53^50^V^r_cod_error^SMALLINT^^
D^53^82^82^11^0^0
X^53^r^105^11^0^
X^53^r^100^77^0^
X^53^r^96^15^0^
X^53^r^94^8^0^
X^53^l^92^12^0^
X^53^D^82^11^0^
S^54^50^V^r_error_isam^INTEGER^^
D^54^83^83^11^0^0
X^54^r^101^64^0^
X^54^l^92^25^0^
X^54^D^83^11^0^
S^55^50^V^r_mensaje_error^VARCHAR(255)^^
D^55^84^84^11^0^0
X^55^r^102^67^0^
X^55^r^95^15^0^
X^55^l^92^39^0^
X^55^D^84^11^0^
S^56^1^F^main^^^public
D^56^16^76^1^0^0
X^56^D^16^1^0^
S^57^56^V^v_estado^SMALLINT^^
D^57^17^17^11^0^0
X^57^l^60^73^0^
X^57^l^38^44^0^
X^57^r^33^7^0^
X^57^l^31^40^0^
X^57^D^17^11^0^
S^58^56^V^p_titulo^STRING^^
D^58^18^18^11^0^0
X^58^r^74^33^0^
X^58^l^71^8^0^
X^58^D^18^11^0^
S^59^56^V^p_mensaje^STRING^^
D^59^19^19^11^0^0
X^59^r^74^42^0^
X^59^l^58^11^0^
X^59^l^47^11^0^
X^59^D^19^11^0^
S^60^56^V^v_existe_rechazos^INTEGER^^
D^60^20^20^11^0^0
X^60^r^54^10^0^
X^60^l^52^14^0^
X^60^D^20^11^0^
S^61^1^V^g_pid^DECIMAL(9,0)^^private
D^61^9^9^8^0^0
X^61^r^133^25^0^
X^61^r^72^27^0^
X^61^r^60^27^0^
X^61^r^35^35^0^
X^61^l^23^8^0^
X^61^D^9^8^0^
S^62^1^V^g_proceso_cod^SMALLINT^^private
D^62^10^10^8^0^0
X^62^r^134^25^0^
X^62^r^72^34^0^
X^62^r^64^28^0^
X^62^r^60^34^0^
X^62^r^43^28^0^
X^62^r^36^34^0^
X^62^l^24^8^0^
X^62^D^10^8^0^
S^63^1^V^g_usuario_cod^CHAR(20)^^private
D^63^11^11^8^0^0
X^63^r^311^29^0^
X^63^r^296^38^0^
X^63^r^286^60^0^
X^63^r^284^60^0^
X^63^r^207^45^0^
X^63^r^131^25^0^
X^63^l^22^8^0^
X^63^D^11^8^0^
S^64^1^V^g_opera_cod^SMALLINT^^private
D^64^12^12^8^0^0
X^64^r^135^25^0^
X^64^r^73^27^0^
X^64^r^60^49^0^
X^64^r^37^34^0^
X^64^l^25^8^0^
X^64^D^12^8^0^
S^65^1^V^g_folio^DECIMAL(9,0)^^private
D^65^13^13^8^0^0
X^65^r^214^30^0^
X^65^r^208^39^0^
X^65^r^149^60^0^
X^65^l^91^35^0^
X^65^r^63^22^0^
X^65^r^42^22^0^
X^65^l^26^8^0^
X^65^D^13^8^0^
S^66^1^V^g_nom_archivo^CHAR(40)^^private
D^66^14^14^8^0^0
X^66^r^209^41^0^
X^66^r^66^31^0^
X^66^r^45^31^0^
X^66^l^27^8^0^
X^66^D^14^8^0^
S^67^1^C^prp_integra_ind^base.Cursor^^private
D^67^90^90^12^0^0
X^67^u^91^12^0^
X^67^D^90^12^0^
S^68^1^C^cur_ind_marca^base.Cursor^^private
D^68^147^147^15^0^0
X^68^l^157^12^0^
X^68^u^156^13^0^
X^68^u^153^15^0^
X^68^D^147^15^0^
S^69^1^C^cur_rechazo^base.Cursor^^private
D^69^159^159^15^0^0
X^69^u^162^15^0^
X^69^D^159^15^0^
S^70^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^F^fn_recupera_inconsis_opera^^^extern
X^71^c^332^12^0^
X^71^c^328^15^0^
X^71^c^324^18^0^
S^72^0^F^fn_actualiza_opera_ini^^^extern
X^72^c^290^15^0^
S^73^0^F^fn_inicializa_proceso^^^extern
X^73^c^285^12^0^
S^74^0^F^fn_genera_pid^^^extern
X^74^c^284^12^0^
S^75^0^F^fn_valida_operacion^^^extern
X^75^c^281^9^0^
S^76^0^F^fgl_report_commitCurrentSettings^^^extern
X^76^c^140^28^0^
S^77^0^F^fgl_report_setOutputFileName^^^extern
X^77^c^139^12^0^
S^78^0^F^fgl_report_selectPreview^^^extern
X^78^c^138^12^0^
S^79^0^F^fgl_report_loadCurrentSettings^^^extern
X^79^c^137^9^0^
S^80^0^F^fn_correo_proceso^^^extern
X^80^c^72^9^0^
S^81^0^F^fn_error_opera^^^extern
X^81^c^60^12^0^
S^82^0^F^fn_actualiza_opera_fin^^^extern
X^82^c^35^12^0^
S^83^0^F^fn_display_proceso^^^extern
X^83^c^69^9^0^
X^83^c^29^9^0^
T^7^14^d^0^0^DEFINE
T^16^76^f^0^0^MAIN
T^17^20^d^0^0^DEFINE
T^33^67^c^0^0^IF
T^35^56^c^0^0^THEN
T^54^56^c^0^0^IF
T^55^55^c^0^0^THEN
T^57^66^c^0^0^ELSE
T^78^106^f^0^0^FUNCTION
T^80^84^d^0^0^DEFINE
T^94^103^c^0^0^IF
T^95^96^c^0^0^THEN
T^97^102^c^0^0^ELSE
T^108^168^f^0^0^FUNCTION
T^109^121^d^0^0^DEFINE
T^116^121^d^0^0^RECORD
T^137^144^c^0^0^IF
T^138^140^c^0^0^THEN
T^141^143^c^0^0^ELSE
T^146^167^c^0^0^IF
T^147^166^c^0^0^THEN
T^153^155^l^0^0^FOREACH
T^162^164^l^0^0^FOREACH
T^170^261^f^0^0^REPORT
T^171^200^d^0^0^DEFINE
T^171^176^d^0^0^RECORD
T^181^186^d^0^0^RECORD
T^188^198^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^4^1
o^2^5^1
T^205^216^a^0^0^FIRST PAGE HEADER
x^216^0^
p^r^11
p^r^16
T^218^228^a^0^0^BEFORE GROUP OF 4
T^220^225^c^0^0^CASE
T^221^222^c^0^0^WHEN
T^223^224^c^0^0^WHEN
x^227^0^
p^v^8
T^230^231^a^0^0^AFTER GROUP OF 4
x^231^0^
p^v^26
T^233^256^a^0^0^ON EVERY ROW
T^239^252^c^0^0^CASE
T^240^241^c^0^0^WHEN
T^242^243^c^0^0^WHEN
T^244^245^c^0^0^WHEN
T^246^247^c^0^0^WHEN
T^248^249^c^0^0^WHEN
T^250^251^c^0^0^WHEN
x^254^0^
p^r^3
p^v^9
p^v^10
T^258^260^a^0^0^ON LAST ROW
x^260^0^
p^v^27
T^263^335^f^0^0^FUNCTION
T^264^273^d^0^0^DEFINE
T^283^334^c^0^0^IF
T^284^330^c^0^0^THEN
T^289^330^c^0^0^IF
T^290^326^c^0^0^THEN
T^299^326^c^0^0^IF
T^300^322^c^0^0^THEN
T^323^325^c^0^0^ELSE
T^327^329^c^0^0^ELSE
T^331^333^c^0^0^ELSE
