S^1^0^M^AFIP05^MODULE
S^2^1^R^rpt_cifras_control^
F^0^/ds/safreviv/afi/fte/AFIP05.4gl
D^2^225^268^8^0^0
X^2^D^225^8^0^
X^2^c^175^22^0^finish
X^2^c^165^28^0^output
X^2^c^149^25^0^output
X^2^c^142^21^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^234^234^8^0^0
X^3^r^249^17^0^
X^3^l^225^27^0^
X^3^D^234^8^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^4^233^233^8^0^0
X^4^r^249^26^0^
X^4^l^226^27^0^
X^4^D^233^8^0^
S^5^2^P^p_regs_totales^INTEGER
D^5^237^237^9^0^0
X^5^r^250^17^0^
X^5^l^227^27^0^
X^5^D^237^9^0^
S^6^2^P^p_regs_aceptados^INTEGER
D^6^238^238^9^0^0
X^6^r^251^17^0^
X^6^l^228^27^0^
X^6^D^238^9^0^
S^7^2^P^p_regs_rechazados^INTEGER
D^7^239^239^9^0^0
X^7^r^252^17^0^
X^7^l^229^27^0^
X^7^D^239^9^0^
S^8^2^P^p_afi_domicilio_rch^RECORD
D^8^240^240^9^0^0
X^8^r^266^17^0^
X^8^r^262^17^0^
X^8^r^259^31^0^
X^8^l^254^23^0^
X^8^l^230^27^0^
X^8^D^240^9^0^
S^9^8^P^tipo_registro^CHAR(2)^safre_viv.afi_domicilio_rch.tipo_registro
D^9^0^0^0^0^0
X^9^D^240^9^0^
S^10^8^P^nss^CHAR(11)^safre_viv.afi_domicilio_rch.nss
D^10^0^0^0^0^0
X^10^D^240^9^0^
S^11^8^P^tipo_domicilio^CHAR(1)^safre_viv.afi_domicilio_rch.tipo_domicilio
D^11^0^0^0^0^0
X^11^D^240^9^0^
S^12^8^P^calle^CHAR(60)^safre_viv.afi_domicilio_rch.calle
D^12^0^0^0^0^0
X^12^D^240^9^0^
S^13^8^P^num_exterior^CHAR(25)^safre_viv.afi_domicilio_rch.num_exterior
D^13^0^0^0^0^0
X^13^D^240^9^0^
S^14^8^P^num_interior^CHAR(25)^safre_viv.afi_domicilio_rch.num_interior
D^14^0^0^0^0^0
X^14^D^240^9^0^
S^15^8^P^colonia^CHAR(50)^safre_viv.afi_domicilio_rch.colonia
D^15^0^0^0^0^0
X^15^D^240^9^0^
S^16^8^P^cp^CHAR(5)^safre_viv.afi_domicilio_rch.cp
D^16^0^0^0^0^0
X^16^D^240^9^0^
S^17^8^P^entre_calle1^CHAR(40)^safre_viv.afi_domicilio_rch.entre_calle1
D^17^0^0^0^0^0
X^17^D^240^9^0^
S^18^8^P^entre_calle2^CHAR(40)^safre_viv.afi_domicilio_rch.entre_calle2
D^18^0^0^0^0^0
X^18^D^240^9^0^
S^19^8^P^folio_lote^DECIMAL(9,0)^safre_viv.afi_domicilio_rch.folio_lote
D^19^0^0^0^0^0
X^19^D^240^9^0^
S^20^8^P^cod_rechazo^SMALLINT^safre_viv.afi_domicilio_rch.cod_rechazo
D^20^0^0^0^0^0
X^20^r^262^37^0^
X^20^r^259^51^0^
X^20^l^254^43^0^
X^20^D^240^9^0^
S^21^2^V^v_fecha_texto^VARCHAR(10)
D^21^236^236^8^0^0
X^21^r^249^41^0^
X^21^l^247^14^0^
X^21^D^236^8^0^
S^22^2^V^v_desc_rechazo^VARCHAR(250)
D^22^241^241^9^0^0
X^22^r^262^50^0^
X^22^l^257^17^0^
X^22^D^241^9^0^
S^23^2^V^reportDef^base.Report
D^23^0^0^0^0^0
S^24^1^F^main^
D^24^20^212^1^0^0
X^24^D^20^1^0^
S^25^24^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^25^21^21^8^0^0
X^25^r^60^24^0^
X^25^l^53^8^0^
X^25^D^21^8^0^
S^26^24^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^26^22^22^8^0^0
X^26^l^82^82^0^
X^26^r^61^24^0^
X^26^l^54^8^0^
X^26^D^22^8^0^
S^27^24^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^27^23^23^8^0^0
X^27^r^62^24^0^
X^27^l^55^8^0^
X^27^D^23^8^0^
S^28^24^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^28^24^24^8^0^0
X^28^r^166^47^0^
X^28^r^150^44^0^
X^28^r^122^25^0^
X^28^l^82^33^0^
X^28^r^65^53^0^
X^28^l^52^8^0^
X^28^D^24^8^0^
S^29^24^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida
D^29^25^25^8^0^0
X^29^r^165^47^0^
X^29^r^161^28^0^
X^29^r^149^44^0^
X^29^r^94^61^0^
X^29^l^82^48^0^
X^29^l^66^19^0^
X^29^l^56^8^0^
X^29^D^25^8^0^
S^30^24^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^30^26^26^8^0^0
X^30^l^82^57^0^
X^30^l^57^8^0^
X^30^D^26^8^0^
S^31^24^V^v_s_sql^STRING
D^31^27^27^8^0^0
X^31^r^79^32^0^
X^31^l^76^8^0^
X^31^D^27^8^0^
S^32^24^V^v_i_resultado^INTEGER
D^32^28^28^8^0^0
X^32^l^197^37^0^
X^32^r^190^33^0^
X^32^r^98^9^0^
X^32^r^87^38^0^
X^32^l^83^12^0^
X^32^l^69^8^0^
X^32^D^28^8^0^
S^33^24^V^r_bnd_fin_oper^SMALLINT
D^33^29^29^9^0^0
X^33^l^109^45^0^
X^33^D^29^9^0^
S^34^24^V^v_si_correcto_integra^SMALLINT
D^34^30^30^9^0^0
X^34^l^70^8^0^
X^34^D^30^9^0^
S^35^24^V^p_titulo^STRING
D^35^31^31^9^0^0
X^35^r^206^27^0^
X^35^l^201^8^0^
X^35^D^31^9^0^
S^36^24^V^p_mensaje^STRING
D^36^32^32^9^0^0
X^36^r^207^27^0^
X^36^r^188^23^0^
X^36^l^188^11^0^
X^36^r^105^23^0^
X^36^l^105^11^0^
X^36^l^89^8^0^
X^36^D^32^9^0^
S^37^24^V^v_error_isam^INTEGER
D^37^33^33^9^0^0
X^37^r^191^33^0^
X^37^l^83^27^0^
X^37^D^33^9^0^
S^38^24^V^v_mensaje^VARCHAR(250)
D^38^34^34^9^0^0
X^38^r^192^33^0^
X^38^r^99^15^0^
X^38^l^83^41^0^
X^38^D^34^9^0^
S^39^24^V^v_regs_totales^INTEGER
D^39^35^35^9^0^0
X^39^r^167^47^0^
X^39^r^151^44^0^
X^39^r^100^41^0^
X^39^l^83^52^0^
X^39^D^35^9^0^
S^40^24^V^v_regs_aceptados^INTEGER
D^40^36^36^9^0^0
X^40^r^168^47^0^
X^40^r^152^44^0^
X^40^r^101^40^0^
X^40^l^83^68^0^
X^40^D^36^9^0^
S^41^24^V^v_regs_rechazados^INTEGER
D^41^37^37^9^0^0
X^41^r^169^47^0^
X^41^r^153^44^0^
X^41^r^102^41^0^
X^41^l^83^86^0^
X^41^D^37^9^0^
S^42^24^V^p_programa_cod^VARCHAR(10)
D^42^39^39^9^0^0
X^42^D^39^9^0^
S^43^24^V^p_modulo_cod^VARCHAR(3)
D^43^40^40^9^0^0
X^43^D^40^9^0^
S^44^24^V^v_ruta_reporte^STRING
D^44^41^41^9^0^0
X^44^r^136^42^0^
X^44^r^128^35^0^
X^44^l^121^8^0^
X^44^D^41^9^0^
S^45^24^V^v_ruta_listados^VARCHAR(40)
D^45^42^42^9^0^0
X^45^r^121^25^0^
X^45^l^117^11^0^
X^45^D^42^9^0^
S^46^24^V^v_ruta_ejecutable^STRING
D^46^43^43^9^0^0
X^46^D^43^9^0^
S^47^24^V^report_handler^om.SaxDocumentHandler
D^47^44^44^9^0^0
X^47^r^142^55^0^
X^47^l^138^12^0^
X^47^D^44^9^0^
S^48^24^V^v_nombre_usuario^CHAR(40)
D^48^45^45^9^0^0
X^48^D^45^9^0^
S^49^24^V^v_usuario_cod_temp^CHAR(20)
D^49^46^46^9^0^0
X^49^D^46^9^0^
S^50^24^V^v_nss_error^CHAR(11)
D^50^47^47^9^0^0
X^50^r^193^33^0^
X^50^l^83^105^0^
X^50^D^47^9^0^
S^51^24^V^v_afi_domicilio_rch^RECORD
D^51^48^48^9^0^0
X^51^r^170^47^0^
X^51^r^163^37^0^
X^51^r^154^44^0^
X^51^l^145^12^0^
X^51^r^144^19^0^
X^51^D^48^9^0^
S^52^51^V^tipo_registro^CHAR(2)^safre_viv.afi_domicilio_rch.tipo_registro
D^52^0^0^0^0^0
X^52^D^48^9^0^
S^53^51^V^nss^CHAR(11)^safre_viv.afi_domicilio_rch.nss
D^53^0^0^0^0^0
X^53^D^48^9^0^
S^54^51^V^tipo_domicilio^CHAR(1)^safre_viv.afi_domicilio_rch.tipo_domicilio
D^54^0^0^0^0^0
X^54^D^48^9^0^
S^55^51^V^calle^CHAR(60)^safre_viv.afi_domicilio_rch.calle
D^55^0^0^0^0^0
X^55^D^48^9^0^
S^56^51^V^num_exterior^CHAR(25)^safre_viv.afi_domicilio_rch.num_exterior
D^56^0^0^0^0^0
X^56^D^48^9^0^
S^57^51^V^num_interior^CHAR(25)^safre_viv.afi_domicilio_rch.num_interior
D^57^0^0^0^0^0
X^57^D^48^9^0^
S^58^51^V^colonia^CHAR(50)^safre_viv.afi_domicilio_rch.colonia
D^58^0^0^0^0^0
X^58^D^48^9^0^
S^59^51^V^cp^CHAR(5)^safre_viv.afi_domicilio_rch.cp
D^59^0^0^0^0^0
X^59^D^48^9^0^
S^60^51^V^entre_calle1^CHAR(40)^safre_viv.afi_domicilio_rch.entre_calle1
D^60^0^0^0^0^0
X^60^D^48^9^0^
S^61^51^V^entre_calle2^CHAR(40)^safre_viv.afi_domicilio_rch.entre_calle2
D^61^0^0^0^0^0
X^61^D^48^9^0^
S^62^51^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_domicilio_rch.folio_lote
D^62^0^0^0^0^0
X^62^D^48^9^0^
S^63^51^V^cod_rechazo^SMALLINT^safre_viv.afi_domicilio_rch.cod_rechazo
D^63^0^0^0^0^0
X^63^l^145^32^0^
X^63^D^48^9^0^
S^64^1^C^sid_integraafi^base.Cursor
D^64^79^79^12^0^0
X^64^u^82^12^0^
X^64^D^79^12^0^
S^65^1^C^cur_rch_afi_dom^base.Cursor
D^65^158^158^16^0^0
X^65^u^163^16^0^
X^65^D^158^16^0^
S^66^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^66^7^13^1^1^1
X^66^D^7^1^1^
S^67^66^V^sqlcode^INTEGER
D^67^8^8^2^1^1
X^67^D^8^2^1^
S^68^66^V^sqlerrm^VARCHAR(71)
D^68^9^9^2^1^1
X^68^D^9^2^1^
S^69^66^V^sqlerrp^CHAR(7)
D^69^10^10^2^1^1
X^69^D^10^2^1^
S^70^66^V^sqlerrd^ARRAY[6] OF INTEGER
D^70^11^11^2^1^1
X^70^D^11^2^1^
S^71^66^V^sqlawarn^CHAR(7)
D^71^12^12^2^1^1
X^71^D^12^2^1^
S^72^0^V^status^INTEGER
D^72^14^14^1^1^1
X^72^D^14^1^1^
S^73^0^V^int_flag^INTEGER
D^73^14^14^9^1^1
X^73^D^14^9^1^
S^74^0^V^quit_flag^INTEGER
D^74^14^14^19^1^1
X^74^D^14^19^1^
S^75^0^V^g_tipo_criterio^SMALLINT
F^2^AFIG01.4gl
D^75^13^13^11^2^2
X^75^D^13^11^2^
S^76^0^V^i^SMALLINT
D^76^14^14^11^2^2
X^76^D^14^11^2^
S^77^0^V^ii^SMALLINT
D^77^15^15^11^2^2
X^77^D^15^11^2^
S^78^0^V^iii^SMALLINT
D^78^16^16^11^2^2
X^78^D^16^11^2^
S^79^0^V^cont^INTEGER
D^79^18^18^11^2^2
X^79^D^18^11^2^
S^80^0^V^g_id_derechohabiente^DECIMAL(9,0)
D^80^20^20^11^2^2
X^80^D^20^11^2^
S^81^0^V^g_criterio^CHAR(50)
D^81^22^22^11^2^2
X^81^D^22^11^2^
S^82^0^V^g_valor^VARCHAR(50)
D^82^24^24^11^2^2
X^82^D^24^11^2^
S^83^0^V^g_consulta^STRING
D^83^26^26^11^2^2
X^83^D^26^11^2^
S^84^0^V^g_domiclio^STRING
D^84^27^27^11^2^2
X^84^D^27^11^2^
S^85^0^V^g_telefono^STRING
D^85^28^28^11^2^2
X^85^D^28^11^2^
S^86^0^V^g_correo^STRING
D^86^29^29^11^2^2
X^86^D^29^11^2^
S^87^0^V^reg_derechohabiente^RECORD
D^87^31^49^11^2^2
X^87^D^31^11^2^
S^88^87^V^nss^CHAR(11)
D^88^32^32^7^2^2
X^88^D^32^7^2^
S^89^87^V^rfc^CHAR(13)
D^89^33^33^7^2^2
X^89^D^33^7^2^
S^90^87^V^curp^CHAR(18)
D^90^34^34^7^2^2
X^90^D^34^7^2^
S^91^87^V^f_nacimiento^DATE
D^91^35^35^7^2^2
X^91^D^35^7^2^
S^92^87^V^ap_paterno_af^CHAR(40)
D^92^36^36^7^2^2
X^92^D^36^7^2^
S^93^87^V^ap_materno_af^CHAR(40)
D^93^37^37^7^2^2
X^93^D^37^7^2^
S^94^87^V^nombre_af^CHAR(40)
D^94^38^38^7^2^2
X^94^D^38^7^2^
S^95^87^V^nombre_imss^CHAR(50)
D^95^39^39^7^2^2
X^95^D^39^7^2^
S^96^87^V^desc_tipo_trab^CHAR(20)
D^96^40^40^7^2^2
X^96^D^40^7^2^
S^97^87^V^desc_origen^CHAR(20)
D^97^41^41^7^2^2
X^97^D^41^7^2^
S^98^87^V^desc_ind_credito^CHAR(30)
D^98^42^42^7^2^2
X^98^D^42^7^2^
S^99^87^V^num_credito^DECIMAL(10,0)
D^99^43^43^7^2^2
X^99^D^43^7^2^
S^100^87^V^desc_tpo_credito^CHAR(30)
D^100^44^44^7^2^2
X^100^D^44^7^2^
S^101^87^V^f_apertura_inf^DATE
D^101^45^45^7^2^2
X^101^D^45^7^2^
S^102^87^V^f_apertura^DATE
D^102^46^46^7^2^2
X^102^D^46^7^2^
S^103^87^V^ind_estado_cuenta^SMALLINT
D^103^47^47^7^2^2
X^103^D^47^7^2^
S^104^87^V^f_estado_cuenta^DATE
D^104^48^48^7^2^2
X^104^D^48^7^2^
S^105^0^V^arr_busqueda^DYNAMIC ARRAY OF RECORD
D^105^51^55^11^2^2
X^105^D^51^11^2^
S^106^105^V^nss^CHAR(11)
D^106^52^52^8^2^2
X^106^D^52^8^2^
S^107^105^V^rfc^CHAR(13)
D^107^53^53^8^2^2
X^107^D^53^8^2^
S^108^105^V^curp^CHAR(18)
D^108^54^54^8^2^2
X^108^D^54^8^2^
S^109^0^V^lc_qry^STRING
D^109^57^57^11^2^2
X^109^D^57^11^2^
S^110^0^V^lc_condicion^STRING
D^110^58^58^11^2^2
X^110^D^58^11^2^
S^111^0^V^pos^SMALLINT
D^111^60^60^12^2^2
X^111^D^60^12^2^
S^112^0^V^g_enter^CHAR(1)
D^112^62^62^12^2^2
X^112^D^62^12^2^
S^113^0^V^g_usuario^CHAR(20)
D^113^63^63^12^2^2
X^113^D^63^12^2^
S^114^0^V^g_hoy^DATE
D^114^65^65^12^2^2
X^114^D^65^12^2^
S^115^0^V^g_v_nom_prog^VARCHAR(30)
D^115^66^66^12^2^2
X^115^D^66^12^2^
S^116^0^V^g_reg_modulo^RECORD
D^116^68^72^12^2^2
X^116^D^68^12^2^
S^117^116^V^ruta_exp^CHAR(40)
D^117^69^69^9^2^2
X^117^D^69^9^2^
S^118^116^V^ruta_rescate^CHAR(40)
D^118^70^70^9^2^2
X^118^D^70^9^2^
S^119^116^V^ruta_listados^CHAR(40)
D^119^71^71^9^2^2
X^119^D^71^9^2^
S^120^0^V^g_mensaje^STRING
D^120^74^74^12^2^2
X^120^D^74^12^2^
S^121^0^V^g_titulo^STRING
D^121^75^75^12^2^2
X^121^D^75^12^2^
S^122^0^V^g_imagen^STRING
D^122^76^76^12^2^2
X^122^D^76^12^2^
S^123^0^V^sel_where^STRING
D^123^77^77^12^2^2
X^123^D^77^12^2^
S^124^0^V^cla_where^STRING
D^124^78^78^12^2^2
X^124^D^78^12^2^
S^125^0^V^comma^STRING
D^125^79^79^12^2^2
X^125^D^79^12^2^
S^126^0^V^w_criterio^ui.Window
D^126^81^81^12^2^2
X^126^D^81^12^2^
S^127^0^V^f_criterio^ui.Form
D^127^82^82^12^2^2
X^127^D^82^12^2^
S^128^0^V^v_ind_nss^BOOLEAN
D^128^84^84^12^2^2
X^128^D^84^12^2^
S^129^0^V^v_ind_rfc^BOOLEAN
D^129^85^85^12^2^2
X^129^D^85^12^2^
S^130^0^V^v_ind_curp^BOOLEAN
D^130^86^86^12^2^2
X^130^D^86^12^2^
S^131^0^V^v_ind_folio^BOOLEAN
D^131^87^87^12^2^2
X^131^D^87^12^2^
S^132^0^V^domicilio^RECORD
D^132^89^98^11^2^2
X^132^D^89^11^2^
S^133^132^V^calle^CHAR(60)
D^133^90^90^11^2^2
X^133^D^90^11^2^
S^134^132^V^num_ext^CHAR(25)
D^134^91^91^11^2^2
X^134^D^91^11^2^
S^135^132^V^num_int^CHAR(25)
D^135^92^92^11^2^2
X^135^D^92^11^2^
S^136^132^V^colonia_desc^CHAR(50)
D^136^93^93^11^2^2
X^136^D^93^11^2^
S^137^132^V^cp^CHAR(5)
D^137^94^94^11^2^2
X^137^D^94^11^2^
S^138^132^V^delegacion_desc^CHAR(50)
D^138^95^95^11^2^2
X^138^D^95^11^2^
S^139^132^V^ciudad_desc^CHAR(50)
D^139^96^96^11^2^2
X^139^D^96^11^2^
S^140^132^V^estado_desc^CHAR(50)
D^140^97^97^11^2^2
X^140^D^97^11^2^
S^141^0^V^domicilio_1^DYNAMIC ARRAY OF RECORD
D^141^100^104^11^2^2
X^141^D^100^11^2^
S^142^141^V^dom_cod^SMALLINT
D^142^101^101^11^2^2
X^142^D^101^11^2^
S^143^141^V^dom_desc^CHAR(15)
D^143^102^102^11^2^2
X^143^D^102^11^2^
S^144^141^V^envio_desc^CHAR(15)
D^144^103^103^11^2^2
X^144^D^103^11^2^
S^145^0^V^domicilio_2^DYNAMIC ARRAY OF RECORD
D^145^106^109^11^2^2
X^145^D^106^11^2^
S^146^145^V^id_domicilio^INTEGER
D^146^107^107^11^2^2
X^146^D^107^11^2^
S^147^145^V^ind_envio^CHAR(1)
D^147^108^108^11^2^2
X^147^D^108^11^2^
S^148^0^V^tel_1^DYNAMIC ARRAY OF RECORD
D^148^111^118^11^2^2
X^148^D^111^11^2^
S^149^148^V^tel_cod^SMALLINT
D^149^112^112^11^2^2
X^149^D^112^11^2^
S^150^148^V^tel_desc^CHAR(15)
D^150^113^113^11^2^2
X^150^D^113^11^2^
S^151^148^V^cve_lada^CHAR(3)
D^151^114^114^11^2^2
X^151^D^114^11^2^
S^152^148^V^telefono^CHAR(40)
D^152^115^115^11^2^2
X^152^D^115^11^2^
S^153^148^V^extension^CHAR(5)
D^153^116^116^11^2^2
X^153^D^116^11^2^
S^154^148^V^pais_cod^CHAR(3)
D^154^117^117^11^2^2
X^154^D^117^11^2^
S^155^0^V^correo_1^DYNAMIC ARRAY OF RECORD
D^155^120^122^11^2^2
X^155^D^120^11^2^
S^156^155^V^correo_elect^CHAR(50)
D^156^121^121^11^2^2
X^156^D^121^11^2^
S^157^0^V^total_dom^SMALLINT
D^157^124^124^11^2^2
X^157^D^124^11^2^
S^158^0^V^total_tel^SMALLINT
D^158^125^125^11^2^2
X^158^D^125^11^2^
S^159^0^V^total_correo^SMALLINT
D^159^126^126^11^2^2
X^159^D^126^11^2^
S^160^0^V^cur_row^SMALLINT
D^160^128^128^11^2^2
X^160^D^128^11^2^
S^161^0^V^scr_row^SMALLINT
D^161^129^129^11^2^2
X^161^D^129^11^2^
S^162^0^V^g_proceso_cod_afi_movimientos_imss^SMALLINT
D^162^132^132^14^2^2
X^162^D^132^14^2^
S^163^0^V^g_proceso_cod_afi_movimientos_sinf^SMALLINT
D^163^133^133^14^2^2
X^163^D^133^14^2^
S^164^0^V^g_proceso_cod_afi_movimientos_opt75^SMALLINT
D^164^134^134^14^2^2
X^164^D^134^14^2^
S^165^0^V^g_proceso_cod_afi_domicilio^SMALLINT
D^165^136^136^14^2^2
X^165^D^136^14^2^
S^166^0^V^g_proceso_cod_afi_telefono^SMALLINT
D^166^137^137^14^2^2
X^166^D^137^14^2^
S^167^0^V^g_proceso_cod_afi_correoelectronico^SMALLINT
D^167^138^138^14^2^2
X^167^D^138^14^2^
S^168^0^V^g_opera_cod_afi_movimientos_carga_imss^SMALLINT
D^168^141^141^14^2^2
X^168^D^141^14^2^
S^169^0^V^g_opera_cod_afi_movimientos_integracion_imss^SMALLINT
D^169^142^142^14^2^2
X^169^D^142^14^2^
S^170^0^V^g_opera_cod_afi_movimientos_carga_sinf^SMALLINT
D^170^145^145^14^2^2
X^170^D^145^14^2^
S^171^0^V^g_opera_cod_afi_movimientos_integracion_sinf^SMALLINT
D^171^146^146^14^2^2
X^171^D^146^14^2^
S^172^0^V^g_opera_cod_afi_movimientos_carga_opt75^SMALLINT
D^172^149^149^14^2^2
X^172^D^149^14^2^
S^173^0^V^g_opera_cod_afi_movimientos_integracion_opt75^SMALLINT
D^173^150^150^14^2^2
X^173^D^150^14^2^
S^174^0^V^g_opera_cod_afi_carga_domicilio^SMALLINT
D^174^153^153^14^2^2
X^174^D^153^14^2^
S^175^0^V^g_opera_cod_afi_integracion_domicilio^SMALLINT
D^175^154^154^14^2^2
X^175^D^154^14^2^
S^176^0^V^g_opera_cod_afi_carga_telefono^SMALLINT
D^176^157^157^14^2^2
X^176^D^157^14^2^
S^177^0^V^g_opera_cod_afi_integracion_telefono^SMALLINT
D^177^158^158^14^2^2
X^177^D^158^14^2^
S^178^0^V^g_opera_cod_afi_carga_correoelectronico^SMALLINT
D^178^161^161^14^2^2
X^178^D^161^14^2^
S^179^0^V^g_opera_cod_afi_integracion_correoelectronico^SMALLINT
D^179^162^162^14^2^2
X^179^D^162^14^2^
S^180^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^180^15^15^8^0^0
X^180^r^204^27^0^
X^180^r^196^27^0^
X^180^r^124^25^0^
X^180^r^108^35^0^
X^180^r^89^39^0^
X^180^l^82^75^0^
X^180^l^60^8^0^
X^180^D^15^8^0^
S^181^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^181^16^16^8^0^0
X^181^r^204^34^0^
X^181^r^196^33^0^
X^181^r^125^25^0^
X^181^r^108^41^0^
X^181^r^65^25^0^
X^181^l^61^8^0^
X^181^D^16^8^0^
S^182^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^182^17^17^8^0^0
X^182^r^204^49^0^
X^182^r^196^47^0^
X^182^r^126^25^0^
X^182^r^108^55^0^
X^182^r^65^40^0^
X^182^l^62^8^0^
X^182^D^17^8^0^
S^183^0^F^fn_correo_proceso^
X^183^c^204^9^0^
S^184^0^F^fn_error_opera^
X^184^c^196^12^0^
S^185^0^F^fgl_report_commitCurrentSettings^
X^185^c^138^29^0^
S^186^0^F^fgl_report_setOutputFileName^
X^186^c^136^13^0^
S^187^0^F^fgl_report_selectPreview^
X^187^c^134^13^0^
S^188^0^F^fgl_report_loadCurrentSettings^
X^188^c^131^10^0^
S^189^0^F^fn_actualiza_opera_fin^
X^189^c^108^12^0^
S^190^0^F^fn_display_proceso^
X^190^c^210^9^0^
X^190^c^73^9^0^
S^191^0^F^fn_genera_folio^
X^191^c^65^9^0^
T^12^18^d^0^0^DEFINE
T^14^18^d^0^0^GLOBALS DEFINE
T^15^17^d^0^0^DEFINE
T^20^212^f^0^0^MAIN
T^21^48^d^0^0^DEFINE
T^98^199^c^0^0^IF
T^99^181^c^0^0^THEN
T^131^181^c^0^0^IF
T^134^175^c^0^0^THEN
T^163^172^l^0^0^FOREACH
T^178^180^c^0^0^ELSE
T^186^197^c^0^0^ELSE
T^225^268^f^0^0^REPORT
T^233^241^d^0^0^DEFINE
T^246^252^a^0^0^FIRST PAGE HEADER
x^249^0^
p^v^3
p^v^4
p^v^21
x^250^0^
p^v^5
p^v^6
p^v^7
T^254^262^a^0^0^BEFORE GROUP OF 20
x^262^0^
p^v^20
p^v^22
T^265^266^a^0^0^ON EVERY ROW
x^266^0^
p^r^8
