S^1^0^M^AFIP23^MODULE^^
S^2^1^R^rep_resultados^^^public
F^0^/home/jventura/safre_svn/afi/fte/AFIP23.4gl
D^2^540^563^8^0^0
X^2^D^540^8^0^
X^2^c^531^21^0^finish
X^2^c^528^24^0^output
X^2^c^525^20^0^start
S^3^2^P^v_contabiliza_k^INTEGER^^
D^3^545^545^11^0^0
X^3^r^561^14^0^
X^3^l^540^23^0^
X^3^D^545^11^0^
S^4^2^V^v_fecha_reporte^DATE^^
D^4^543^543^11^0^0
X^4^r^554^14^0^
X^4^l^551^11^0^
X^4^D^543^11^0^
S^5^2^V^v_usuario^CHAR(20)^^
D^5^544^544^11^0^0
X^5^r^555^14^0^
X^5^l^552^11^0^
X^5^D^544^11^0^
S^6^2^V^reportDef^base.Report^^
D^6^0^0^0^0^0
S^7^1^F^fn_genera_reporte^^^public
D^7^482^535^10^0^0
X^7^D^482^10^0^
X^7^c^454^12^0^
S^8^7^V^v_reporte^STRING^^
D^8^484^484^11^0^0
X^8^r^519^93^0^
X^8^r^514^40^0^
X^8^l^499^8^0^
X^8^D^484^11^0^
S^9^7^V^v_ruta_reporte^STRING^^
D^9^485^485^11^0^0
X^9^r^516^41^0^
X^9^l^507^8^0^
X^9^D^485^11^0^
S^10^7^V^v_excepcion^SMALLINT^^
D^10^486^486^11^0^0
X^10^r^522^11^0^
X^10^l^520^11^0^
X^10^D^486^11^0^
S^11^7^V^v_ruta_listados^CHAR(40)^^
D^11^487^487^11^0^0
X^11^r^507^25^0^
X^11^l^503^11^0^
X^11^D^487^11^0^
S^12^7^V^report_handler^om.SaxDocumentHandler^^
D^12^488^488^11^0^0
X^12^r^525^50^0^
X^12^l^517^11^0^
X^12^D^488^11^0^
S^13^7^V^v_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^13^489^489^11^0^0
X^13^r^499^20^0^
X^13^l^495^11^0^
X^13^D^489^11^0^
S^14^1^F^fn_genera_archivo_k^^^public
D^14^145^457^10^0^0
X^14^D^145^10^0^
X^14^c^115^9^0^
S^15^14^V^v_concepto1^CHAR(1)^^
D^15^147^147^11^0^0
X^15^r^199^57^0^
X^15^l^194^8^0^
X^15^D^147^11^0^
S^16^14^V^v_cp_k^STRING^^
D^16^148^148^11^0^0
X^16^r^443^26^0^
X^16^r^435^42^0^
X^16^r^424^61^0^
X^16^r^420^26^0^
X^16^r^390^40^0^
X^16^r^387^64^0^
X^16^l^202^8^0^
X^16^D^148^11^0^
S^17^14^V^v_constante^STRING^^
D^17^149^149^11^0^0
X^17^r^402^29^0^
X^17^l^199^8^0^
X^17^D^149^11^0^
S^18^14^V^v_arch_cck^STRING^^
D^18^150^150^11^0^0
X^18^r^431^39^0^
X^18^r^428^42^0^
X^18^r^407^17^0^
X^18^l^200^8^0^
X^18^D^150^11^0^
S^19^14^V^v_query_cuentak^STRING^^
D^19^151^151^11^0^0
X^19^r^403^20^0^
X^19^l^402^11^0^
X^19^D^151^11^0^
S^20^14^V^v_cc_k^CHAR(27)^^
D^20^152^152^11^0^0
X^20^r^405^68^0^
X^20^l^403^11^0^
X^20^D^152^11^0^
S^21^14^V^v_rm_k^STRING^^
D^21^153^153^11^0^0
X^21^r^444^11^0^
X^21^l^443^11^0^
X^21^r^432^11^0^
X^21^l^431^11^0^
X^21^r^421^11^0^
X^21^l^420^11^0^
X^21^D^153^11^0^
S^22^14^V^v_cuenta_arh_k^STRING^^
D^22^154^154^11^0^0
X^22^r^394^11^0^
X^22^l^393^11^0^
X^22^D^154^11^0^
S^23^14^V^v_total1^STRING^^
D^23^155^155^11^0^0
X^23^r^431^26^0^
X^23^r^397^25^0^
X^23^r^393^62^0^
X^23^l^203^8^0^
X^23^D^155^11^0^
S^24^14^V^k^CHAR(40)^^
D^24^156^156^11^0^0
X^24^r^400^29^0^
X^24^l^398^11^0^
X^24^D^156^11^0^
S^25^14^V^v_nombre_cpk1^STRING^^
D^25^157^157^11^0^0
X^25^r^443^38^0^
X^25^r^439^42^0^
X^25^r^435^55^0^
X^25^l^197^8^0^
X^25^D^157^11^0^
S^26^14^V^v_arch_cck1^STRING^^
D^26^158^158^11^0^0
X^26^r^428^59^0^
X^26^l^201^8^0^
X^26^D^158^11^0^
S^27^14^V^v_qry^STRING^^
D^27^159^159^11^0^0
X^27^r^345^35^0^
X^27^l^333^11^0^
X^27^r^241^38^0^
X^27^r^240^29^0^
X^27^l^237^14^0^
X^27^D^159^11^0^
S^28^14^V^v_qry2^STRING^^
D^28^160^160^11^0^0
X^28^D^160^11^0^
S^29^14^V^v_detalle^STRING^^
D^29^161^161^11^0^0
X^29^r^379^43^0^
X^29^l^365^17^0^
X^29^r^319^43^0^
X^29^l^303^17^0^
X^29^D^161^11^0^
S^30^14^V^v_nss^CHAR(11)^^
D^30^162^162^11^0^0
X^30^r^307^29^0^
X^30^l^270^20^0^
X^30^D^162^11^0^
S^31^14^V^v_arch_salida_mov^base.Channel^^
D^31^163^163^11^0^0
X^31^r^381^15^0^
X^31^r^379^18^0^
X^31^r^331^12^0^
X^31^r^330^12^0^
X^31^l^329^11^0^
X^31^r^321^15^0^
X^31^r^319^18^0^
X^31^r^211^12^0^
X^31^r^210^12^0^
X^31^l^209^11^0^
X^31^D^163^11^0^
S^32^14^V^v_nss_unificador^CHAR(11)^^
D^32^164^164^11^0^0
X^32^D^164^11^0^
S^33^14^V^v_id_unificador^DECIMAL(9,0)^^
D^33^165^165^11^0^0
X^33^D^165^11^0^
S^34^14^V^v_diag^SMALLINT^^
D^34^166^166^11^0^0
X^34^D^166^11^0^
S^35^14^V^arr_id_his^DYNAMIC ARRAY OF RECORD^^
D^35^168^178^11^0^0
X^35^r^315^29^0^
X^35^r^314^29^0^
X^35^r^313^29^0^
X^35^r^312^29^0^
X^35^r^311^29^0^
X^35^r^310^29^0^
X^35^r^309^29^0^
X^35^r^308^29^0^
X^35^l^299^24^0^
X^35^l^296^33^0^
X^35^l^293^33^0^
X^35^r^292^31^0^
X^35^l^290^33^0^
X^35^r^289^31^0^
X^35^r^287^45^0^
X^35^l^287^24^0^
X^35^r^286^28^0^
X^35^r^284^42^0^
X^35^l^284^21^0^
X^35^r^283^18^0^
X^35^r^282^18^0^
X^35^r^280^41^0^
X^35^l^278^20^0^
X^35^l^277^20^0^
X^35^l^276^20^0^
X^35^l^275^20^0^
X^35^l^274^20^0^
X^35^l^273^20^0^
X^35^l^272^20^0^
X^35^l^271^20^0^
X^35^r^257^23^0^
X^35^r^254^43^0^
X^35^r^254^18^0^
X^35^r^253^13^0^
X^35^l^244^31^0^
X^35^D^168^11^0^
S^36^35^V^id_derechohabiente^DECIMAL(9,0)^^
D^36^169^169^11^0^0
X^36^r^280^55^0^
X^36^r^253^27^0^
X^36^l^244^45^0^
X^36^D^169^11^0^
S^37^35^V^paterno^CHAR(40)^^
D^37^170^170^11^0^0
X^37^r^308^43^0^
X^37^l^271^34^0^
X^37^D^170^11^0^
S^38^35^V^materno^CHAR(40)^^
D^38^171^171^11^0^0
X^38^r^309^43^0^
X^38^l^272^34^0^
X^38^D^171^11^0^
S^39^35^V^nombre^CHAR(40)^^
D^39^172^172^11^0^0
X^39^r^310^43^0^
X^39^l^273^34^0^
X^39^D^172^11^0^
S^40^35^V^nombre_imss^CHAR(40)^^
D^40^173^173^11^0^0
X^40^r^311^43^0^
X^40^l^274^34^0^
X^40^D^173^11^0^
S^41^35^V^rfc^CHAR(13)^^
D^41^174^174^11^0^0
X^41^r^312^43^0^
X^41^l^275^34^0^
X^41^D^174^11^0^
S^42^35^V^curp^CHAR(18)^^
D^42^175^175^11^0^0
X^42^r^313^43^0^
X^42^r^287^59^0^
X^42^r^286^42^0^
X^42^l^276^34^0^
X^42^D^175^11^0^
S^43^35^V^f_nacimiento^DATE^^
D^43^176^176^11^0^0
X^43^r^315^43^0^
X^43^l^277^34^0^
X^43^D^176^11^0^
S^44^35^V^sexo^CHAR(1)^^
D^44^177^177^11^0^0
X^44^r^314^43^0^
X^44^l^299^38^0^
X^44^l^296^47^0^
X^44^l^293^47^0^
X^44^r^292^45^0^
X^44^l^290^47^0^
X^44^r^289^45^0^
X^44^l^287^38^0^
X^44^r^284^56^0^
X^44^l^284^35^0^
X^44^r^283^32^0^
X^44^r^282^32^0^
X^44^l^278^34^0^
X^44^D^177^11^0^
S^45^14^V^arr_afi_derechohabiente^DYNAMIC ARRAY OF RECORD^^
D^45^180^190^11^0^0
X^45^r^377^29^0^
X^45^r^376^29^0^
X^45^r^375^29^0^
X^45^r^374^29^0^
X^45^r^373^29^0^
X^45^r^372^29^0^
X^45^r^371^29^0^
X^45^r^370^29^0^
X^45^r^369^29^0^
X^45^r^363^23^0^
X^45^r^358^56^0^
X^45^r^358^18^0^
X^45^r^357^13^0^
X^45^r^349^35^0^
X^45^D^180^11^0^
S^46^45^V^nss^CHAR(11)^^
D^46^181^181^11^0^0
X^46^r^369^56^0^
X^46^r^357^40^0^
X^46^D^181^11^0^
S^47^45^V^paterno^CHAR(40)^^
D^47^182^182^11^0^0
X^47^r^370^56^0^
X^47^D^182^11^0^
S^48^45^V^materno^CHAR(40)^^
D^48^183^183^11^0^0
X^48^r^371^56^0^
X^48^D^183^11^0^
S^49^45^V^nombre^CHAR(40)^^
D^49^184^184^11^0^0
X^49^r^372^56^0^
X^49^D^184^11^0^
S^50^45^V^nombre_imss^CHAR(40)^^
D^50^185^185^11^0^0
X^50^r^373^56^0^
X^50^D^185^11^0^
S^51^45^V^rfc^CHAR(13)^^
D^51^186^186^11^0^0
X^51^r^374^56^0^
X^51^D^186^11^0^
S^52^45^V^curp^CHAR(18)^^
D^52^187^187^11^0^0
X^52^r^375^56^0^
X^52^D^187^11^0^
S^53^45^V^f_nacimiento^DATE^^
D^53^188^188^11^0^0
X^53^r^377^56^0^
X^53^D^188^11^0^
S^54^45^V^sexo^CHAR(1)^^
D^54^189^189^11^0^0
X^54^r^376^56^0^
X^54^D^189^11^0^
S^55^14^V^a^INTEGER^^
D^55^192^192^11^0^0
X^55^r^377^53^0^
X^55^r^376^53^0^
X^55^r^375^53^0^
X^55^r^374^53^0^
X^55^r^373^53^0^
X^55^r^372^53^0^
X^55^r^371^53^0^
X^55^r^370^53^0^
X^55^r^369^53^0^
X^55^l^363^14^0^
X^55^r^357^37^0^
X^55^r^351^21^0^
X^55^l^351^17^0^
X^55^r^349^59^0^
X^55^l^348^14^0^
X^55^r^315^40^0^
X^55^r^314^40^0^
X^55^r^313^40^0^
X^55^r^312^40^0^
X^55^r^311^40^0^
X^55^r^310^40^0^
X^55^r^309^40^0^
X^55^r^308^40^0^
X^55^l^299^35^0^
X^55^l^296^44^0^
X^55^l^293^44^0^
X^55^r^292^42^0^
X^55^l^290^44^0^
X^55^r^289^42^0^
X^55^r^287^56^0^
X^55^l^287^35^0^
X^55^r^286^39^0^
X^55^r^284^53^0^
X^55^l^284^32^0^
X^55^r^283^29^0^
X^55^r^282^29^0^
X^55^r^280^52^0^
X^55^l^278^31^0^
X^55^l^277^31^0^
X^55^l^276^31^0^
X^55^l^275^31^0^
X^55^l^274^31^0^
X^55^l^273^31^0^
X^55^l^272^31^0^
X^55^l^271^31^0^
X^55^l^257^14^0^
X^55^r^253^24^0^
X^55^r^246^21^0^
X^55^l^246^17^0^
X^55^l^244^42^0^
X^55^l^243^14^0^
X^55^D^192^11^0^
S^56^1^F^fn_tablas_temporales^^^public
D^56^462^477^10^0^0
X^56^D^462^10^0^
X^56^c^86^9^0^
S^57^1^F^main^^^public
D^57^54^143^1^0^0
X^57^D^54^1^0^
S^58^1^C^v_qry^base.Cursor^^private
D^58^240^240^18^0^0
X^58^D^240^18^0^
S^59^1^C^cur_qry^base.Cursor^^private
D^59^241^241^18^0^0
X^59^l^250^15^0^
X^59^u^249^16^0^
X^59^u^244^18^0^
X^59^D^241^18^0^
S^60^1^C^prp_qry_afi^base.Cursor^^private
D^60^345^345^18^0^0
X^60^u^346^41^0^
X^60^D^345^18^0^
S^61^1^C^cur_qry_afi^base.Cursor^^private
D^61^346^346^18^0^0
X^61^l^355^15^0^
X^61^u^354^16^0^
X^61^u^349^18^0^
X^61^D^346^18^0^
S^62^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^62^14^14^1^1^1
X^62^D^14^1^1^
S^63^0^V^f_inicial^DATE^^global
D^63^14^14^11^0^0
X^63^r^556^14^0^
X^63^r^227^33^0^
X^63^r^217^33^0^
X^63^r^207^7^0^
X^63^r^110^31^0^
X^63^l^95^14^0^
X^63^r^88^8^0^
X^63^l^61^8^0^
X^63^D^14^11^0^
S^64^0^V^f_final^DATE^^global
D^64^15^15^11^0^0
X^64^r^557^14^0^
X^64^r^333^433^0^
X^64^r^227^47^0^
X^64^r^217^47^0^
X^64^r^112^29^0^
X^64^l^96^14^0^
X^64^r^89^8^0^
X^64^l^62^8^0^
X^64^D^15^11^0^
S^65^0^V^v_pid^DECIMAL(9,0)^^global
D^65^17^17^11^0^0
X^65^r^510^25^0^
X^65^r^140^27^0^
X^65^r^133^35^0^
X^65^l^58^8^0^
X^65^D^17^11^0^
S^66^0^V^g_proceso_cod^INTEGER^^global
D^66^18^18^11^0^0
X^66^r^511^25^0^
X^66^r^140^34^0^
X^66^r^134^35^0^
X^66^l^59^8^0^
X^66^D^18^11^0^
S^67^0^V^g_opera_cod^INTEGER^^global
D^67^19^19^11^0^0
X^67^r^512^25^0^
X^67^r^140^49^0^
X^67^r^135^35^0^
X^67^l^60^8^0^
X^67^D^19^11^0^
S^68^0^V^g_usuario^CHAR(20)^^global
D^68^20^20^11^0^0
X^68^r^552^29^0^
X^68^r^508^25^0^
X^68^r^418^44^0^
X^68^r^65^18^0^
X^68^l^57^8^0^
X^68^D^20^11^0^
S^69^0^V^v_nombre_archivo^STRING^^global
D^69^22^22^11^0^0
X^69^r^387^41^0^
X^69^r^330^39^0^
X^69^r^210^39^0^
X^69^l^195^8^0^
X^69^D^22^11^0^
S^70^0^V^v_estado^SMALLINT^^global
D^70^23^23^11^0^0
X^70^l^140^73^0^
X^70^l^136^35^0^
X^70^r^119^7^0^
X^70^l^63^8^0^
X^70^D^23^11^0^
S^71^0^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^71^24^24^11^0^0
X^71^r^203^19^0^
X^71^r^202^17^0^
X^71^r^201^22^0^
X^71^r^200^21^0^
X^71^r^198^24^0^
X^71^r^197^24^0^
X^71^r^196^23^0^
X^71^r^195^27^0^
X^71^l^72^11^0^
X^71^D^24^11^0^
S^72^0^V^v_cadena^CHAR(7)^^global
D^72^26^26^11^0^0
X^72^r^199^22^0^
X^72^l^67^8^0^
X^72^D^26^11^0^
S^73^0^V^r_b_valida^SMALLINT^^global
D^73^27^27^11^0^0
X^73^D^27^11^0^
S^74^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^74^28^28^11^0^0
X^74^l^77^11^0^
X^74^D^28^11^0^
S^75^0^V^ch2^base.Channel^^global
D^75^29^29^11^0^0
X^75^r^399^12^0^
X^75^r^398^15^0^
X^75^r^397^12^0^
X^75^l^396^11^0^
X^75^D^29^11^0^
S^76^0^V^v_nohup^STRING^^global
D^76^31^31^11^0^0
X^76^D^31^11^0^
S^77^0^V^v_cadena1^STRING^^global
D^77^33^33^11^0^0
X^77^r^199^39^0^
X^77^l^68^8^0^
X^77^D^33^11^0^
S^78^0^V^v_nombre_cpk^STRING^^global
D^78^35^35^11^0^0
X^78^r^431^54^0^
X^78^r^424^42^0^
X^78^r^393^34^0^
X^78^r^390^53^0^
X^78^l^196^8^0^
X^78^D^35^11^0^
S^79^0^V^v_nombre_cpk2^STRING^^global
D^79^36^36^11^0^0
X^79^r^439^62^0^
X^79^l^198^8^0^
X^79^r^124^48^0^
X^79^D^36^11^0^
S^80^0^V^v_contabiliza_k^INTEGER^^global
D^80^38^38^11^0^0
X^80^r^528^39^0^
X^80^r^417^44^0^
X^80^r^402^72^0^
X^80^l^400^11^0^
X^80^r^233^10^0^
X^80^l^230^14^0^
X^80^D^38^11^0^
S^81^0^V^v_bandera1^SMALLINT^^global
D^81^40^40^11^0^0
X^81^r^384^7^0^
X^81^l^361^14^0^
X^81^l^325^14^0^
X^81^l^259^17^0^
X^81^D^40^11^0^
S^82^0^V^s^CHAR(1)^^global
D^82^41^41^11^0^0
X^82^l^81^9^0^
X^82^D^41^11^0^
S^83^0^V^v_s_comando^STRING^^global
D^83^42^42^11^0^0
X^83^r^449^11^0^
X^83^l^448^11^0^
X^83^r^440^11^0^
X^83^l^439^11^0^
X^83^r^436^11^0^
X^83^l^435^11^0^
X^83^r^429^11^0^
X^83^l^428^11^0^
X^83^r^425^11^0^
X^83^l^424^11^0^
X^83^r^391^11^0^
X^83^l^390^11^0^
X^83^r^388^11^0^
X^83^l^387^11^0^
X^83^D^42^11^0^
S^84^0^V^v_cuenta_reg^INTEGER^^global
D^84^43^43^11^0^0
X^84^D^43^11^0^
S^85^0^V^v_fecha^DATE^^global
D^85^44^44^11^0^0
X^85^D^44^11^0^
S^86^0^V^v_val^INTEGER^^global
D^86^45^45^11^0^0
X^86^D^45^11^0^
S^87^0^V^f_ejecucion^DATE^^global
D^87^46^46^11^0^0
X^87^D^46^11^0^
S^88^0^V^v_hora^DATETIME HOUR TO SECOND^^global
D^88^47^47^11^0^0
X^88^r^106^24^0^
X^88^l^101^8^0^
X^88^D^47^11^0^
S^89^0^V^ch^base.Channel^^global
D^89^48^48^11^0^0
X^89^D^48^11^0^
S^90^0^V^bnd_estado^SMALLINT^^global
D^90^49^49^11^0^0
X^90^l^324^14^0^
X^90^l^205^8^0^
X^90^r^120^10^0^
X^90^D^49^11^0^
S^91^0^V^v_f_max^DATE^^global
D^91^50^50^11^0^0
X^91^r^95^27^0^
X^91^l^92^14^0^
X^91^D^50^11^0^
S^92^0^F^fgl_report_commitCurrentSettings^^^extern
X^92^c^517^28^0^
S^93^0^F^fgl_report_setOutputFileName^^^extern
X^93^c^516^12^0^
S^94^0^F^fgl_report_selectPreview^^^extern
X^94^c^515^12^0^
S^95^0^F^fgl_report_loadCurrentSettings^^^extern
X^95^c^514^9^0^
S^96^0^F^fn_display_proceso^^^extern
X^96^c^142^9^0^
S^97^0^F^fn_error_opera^^^extern
X^97^c^140^12^0^
S^98^0^F^fn_actualiza_opera_fin^^^extern
X^98^c^133^11^0^
T^10^52^d^0^0^DEFINE
T^12^52^d^0^0^GLOBALS DEFINE
T^14^50^d^0^0^DEFINE
T^54^143^f^0^0^MAIN
T^54^54^d^0^0^DEFINE
T^88^98^c^0^0^IF
T^91^96^c^0^0^THEN
T^119^141^c^0^0^IF
T^120^136^c^0^0^THEN
T^120^130^c^0^0^IF
T^121^124^c^0^0^THEN
T^125^129^c^0^0^ELSE
T^138^140^c^0^0^ELSE
T^145^457^f^0^0^FUNCTION
T^147^192^d^0^0^DEFINE
T^168^178^d^0^0^RECORD
T^180^190^d^0^0^RECORD
T^207^382^c^0^0^IF
T^209^326^c^0^0^THEN
T^233^326^c^0^0^IF
T^237^321^c^0^0^THEN
T^244^247^l^0^0^FOREACH
T^253^255^c^0^0^IF
T^254^254^c^0^0^THEN
T^257^320^l^0^0^FOR
T^282^301^c^0^0^IF
T^284^284^c^0^0^THEN
T^285^300^c^0^0^ELSE
T^286^300^c^0^0^IF
T^287^297^c^0^0^THEN
T^288^297^c^0^0^CASE
T^289^290^c^0^0^WHEN
T^292^293^c^0^0^WHEN
T^295^296^c^0^0^OTHERWISE
T^298^299^c^0^0^ELSE
T^322^325^c^0^0^ELSE
T^327^381^c^0^0^ELSE
T^349^352^l^0^0^FOREACH
T^357^359^c^0^0^IF
T^358^358^c^0^0^THEN
T^363^380^l^0^0^FOR
T^384^455^c^0^0^IF
T^387^454^c^0^0^THEN
T^462^477^f^0^0^FUNCTION
T^462^462^d^0^0^DEFINE
T^482^535^f^0^0^FUNCTION
T^484^489^d^0^0^DEFINE
T^514^521^c^0^0^IF
T^515^517^c^0^0^THEN
T^518^520^c^0^0^ELSE
T^522^533^c^0^0^IF
T^525^531^c^0^0^THEN
T^540^563^f^0^0^REPORT
T^543^545^d^0^0^DEFINE
T^549^557^a^0^0^FIRST PAGE HEADER
x^554^0^
p^v^4
x^555^0^
p^v^5
x^556^0^
p^v^63
x^557^0^
p^v^64
T^559^561^a^0^0^ON LAST ROW
x^561^0^
p^v^3
