<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/AFIP12.rdd" RWFglReportName="rpt_cifras_control"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="encabezado" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="encabezado_reporte" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox" width="719.103" alignment="center" color="#ffffff" fontName="Arial" fontSize="14" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte de Integración de Actualización de RFC de Afiliados"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="titFolio" width="44.8203" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="Folio:"/>
                            <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_folio Value" width="84.1458" anchorX="1" alignment="center" fontName="Arial" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="--------&amp;" value="{{p_folio}}"/>
                            <WORDBOX name="espacio1" width="100.551" length="13.2247" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="titUsuario" width="74.124" alignment="baseline" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_usuario_cod Value" width="119.428" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="espacio2" width="148.731" length="12.4719" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="titFecha" width="43.0337" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="Fecha:"/>
                            <rtl:input-variable name="v_fecha_texto" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_texto Value" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="{{v_fecha_texto}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage" width="min" length="449.98" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox3" x="3.741" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Archivo: "/>
                            <rtl:input-variable name="p_nombre_archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_nombre_archivo Value" x="3.741" y="127.975" width="width(&quot;M&quot;)*20" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{p_nombre_archivo}}"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="separadorCifras" width="30.6461" length="452.115" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="v_nombre_reporte" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_nombre_reporte Value" x="17.4822" y="127.975" width="323.89" length="11.7416" anchorX="0" anchorY="0" alignment="far" floatingBehavior="enclosed" text="{{v_nombre_reporte}}"/>
                            <WORDBOX name="WordBox1" x="16.2775" y="59.2543" width="123.173" length="14.995" anchorX="1.85987e-14" anchorY="0.472764" floatingBehavior="enclosed" text="Nombre del reporte:"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="TituloCifrasControl" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="lblCifrasControl" width="max" alignment="far" color="#ffffff" bgColor="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Cifras Control"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="lineaCifrasControl" width="min" length="63.2248" alignment="near">
                            <MINIPAGE name="Etiquetas" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="lblProcesados" x="0" width="140" anchorX="0" anchorY="0.5" alignment="baseline" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Procesados"/>
                                <WORDBOX name="lblAceptados" x="0" width="140" anchorX="3.69482e-14" anchorY="0.5" alignment="baseline" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Aceptados"/>
                                <WORDBOX name="lblRechazados" x="0.9971" width="140" anchorX="3.69482e-14" anchorY="0.5" alignment="baseline" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Rechazados"/>
                            </MINIPAGE>
                            <MINIPAGE name="lineaRegistros" width="13.0112" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_regs_procesados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_procesados Value" width="{140}" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="---,---,--&amp;" value="{{p_regs_procesados}}"/>
                                <rtl:input-variable name="p_regs_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_aceptados Value" width="{140}" anchorX="1" alignment="far" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="---,---,--&amp;" value="{{p_regs_aceptados}}"/>
                                <rtl:input-variable name="p_regs_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_rechazados Value" width="{140}" anchorX="1" alignment="far" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="---,---,--&amp;" value="{{p_regs_rechazados}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="numPagina" width="13.9775" length="max" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <PAGENOBOX name="PageNoBox" width="max" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match name="Group cod_rechazo" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="espacio" width="14.6487" length="719.965" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox2" width="721.014" length="14" color="#ffffff" bgColor="#be050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Detalle de rechazos"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="lblDescripcionRechazo" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <rtl:input-variable name="v_descrip_rechazo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_descrip_rechazo Value" width="721.705" length="12.7726" alignment="baseline" color="#ffffff" bgColor="#be050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_descrip_rechazo}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="titulosTabla" width="min" length="max" layoutDirection="leftToRight" borderWidth="1" borderBottomStyle="solid">
                            <WORDBOX name="r_registro_rechazado.nss11 Caption" width="{150}" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="NSS 11 Pos." localizeText="true"/>
                            <WORDBOX name="r_registro_rechazado.nss10 Caption" width="{150}" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="NSS 10 pos." localizeText="true"/>
                            <WORDBOX name="r_registro_rechazado.rfc Caption" width="{300}" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="RFC Recibido" localizeText="true"/>
                        </MINIPAGE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="registroRechazado" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="r_registro_rechazado.nss11" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="r_registro_rechazado.nss11 Value" width="{150}" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{r_registro_rechazado.nss11}}"/>
                                <rtl:input-variable name="r_registro_rechazado.nss10" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="r_registro_rechazado.nss10 Value" width="{150}" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{r_registro_rechazado.nss10}}"/>
                                <rtl:input-variable name="r_registro_rechazado.rfc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="r_registro_rechazado.rfc Value" width="{300}" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{r_registro_rechazado.rfc}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
