S^1^0^M^AFIP01^MODULE^^
S^2^1^R^rpt_cifras_control^^^public
F^0^/ds/safreviv/afi/fte/AFIP01.4gl
D^2^496^603^8^0^0
X^2^D^496^8^0^
X^2^c^417^27^0^finish
X^2^c^388^30^0^output
X^2^c^331^26^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^^
D^3^525^525^11^0^0
X^3^r^561^17^0^
X^3^l^496^27^0^
X^3^D^525^11^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^4^524^524^11^0^0
X^4^r^562^17^0^
X^4^l^497^27^0^
X^4^D^524^11^0^
S^5^2^P^p_regs_aceptados_tot^INTEGER^^
D^5^553^553^11^0^0
X^5^r^564^17^0^
X^5^l^498^27^0^
X^5^D^553^11^0^
S^6^2^P^p_regs_procesados_alta^INTEGER^^
D^6^529^529^11^0^0
X^6^r^565^17^0^
X^6^l^499^27^0^
X^6^D^529^11^0^
S^7^2^P^p_regs_aceptados_alta^INTEGER^^
D^7^530^530^11^0^0
X^7^r^566^17^0^
X^7^l^500^27^0^
X^7^D^530^11^0^
S^8^2^P^p_regs_rechazados_alta^INTEGER^^
D^8^531^531^11^0^0
X^8^r^567^17^0^
X^8^l^501^27^0^
X^8^D^531^11^0^
S^9^2^P^p_bajas_realizadas^INTEGER^^
D^9^532^532^11^0^0
X^9^r^568^17^0^
X^9^l^502^27^0^
X^9^D^532^11^0^
S^10^2^P^p_cambios_nombre_realizados^INTEGER^^
D^10^533^533^11^0^0
X^10^r^569^17^0^
X^10^l^503^27^0^
X^10^D^533^11^0^
S^11^2^P^p_regs_cambio_nss^INTEGER^^
D^11^539^539^11^0^0
X^11^r^570^17^0^
X^11^l^504^27^0^
X^11^D^539^11^0^
S^12^2^P^p_nss_unificadores^INTEGER^^
D^12^534^534^11^0^0
X^12^r^571^17^0^
X^12^l^505^27^0^
X^12^D^534^11^0^
S^13^2^P^p_nss_unificados^INTEGER^^
D^13^535^535^11^0^0
X^13^r^572^17^0^
X^13^l^506^27^0^
X^13^D^535^11^0^
S^14^2^P^p_reingresos^INTEGER^^
D^14^536^536^11^0^0
X^14^r^573^17^0^
X^14^l^507^27^0^
X^14^D^536^11^0^
S^15^2^P^p_num_altas_en_reingreso^INTEGER^^
D^15^552^552^11^0^0
X^15^r^586^17^0^
X^15^l^508^27^0^
X^15^D^552^11^0^
S^16^2^P^p_bajas_procesadas^INTEGER^^
D^16^540^540^11^0^0
X^16^r^574^17^0^
X^16^l^509^27^0^
X^16^D^540^11^0^
S^17^2^P^p_bajas_aceptadas^INTEGER^^
D^17^541^541^11^0^0
X^17^r^575^17^0^
X^17^l^510^27^0^
X^17^D^541^11^0^
S^18^2^P^p_bajas_rechazadas^INTEGER^^
D^18^542^542^11^0^0
X^18^r^576^17^0^
X^18^l^511^27^0^
X^18^D^542^11^0^
S^19^2^P^p_cambio_nom_aceptados^INTEGER^^
D^19^543^543^11^0^0
X^19^r^577^17^0^
X^19^l^512^27^0^
X^19^D^543^11^0^
S^20^2^P^p_cambio_nom_rechazados^INTEGER^^
D^20^544^544^11^0^0
X^20^r^578^17^0^
X^20^l^513^27^0^
X^20^D^544^11^0^
S^21^2^P^p_cambio_nss_aceptados^INTEGER^^
D^21^545^545^11^0^0
X^21^r^579^17^0^
X^21^l^514^27^0^
X^21^D^545^11^0^
S^22^2^P^p_cambio_nss_rechazados^INTEGER^^
D^22^546^546^11^0^0
X^22^r^580^17^0^
X^22^l^515^27^0^
X^22^D^546^11^0^
S^23^2^P^p_reingresos_aceptados^INTEGER^^
D^23^547^547^11^0^0
X^23^r^581^17^0^
X^23^l^516^27^0^
X^23^D^547^11^0^
S^24^2^P^p_reingresos_rechazados^INTEGER^^
D^24^548^548^11^0^0
X^24^r^582^17^0^
X^24^l^517^27^0^
X^24^D^548^11^0^
S^25^2^P^p_riss^INTEGER^^
D^25^549^549^11^0^0
X^25^r^583^17^0^
X^25^l^518^27^0^
X^25^D^549^11^0^
S^26^2^P^p_riss_aceptados^INTEGER^^
D^26^550^550^11^0^0
X^26^r^584^17^0^
X^26^l^519^27^0^
X^26^D^550^11^0^
S^27^2^P^p_riss_rechazados^INTEGER^^
D^27^551^551^11^0^0
X^27^r^585^17^0^
X^27^l^520^27^0^
X^27^D^551^11^0^
S^28^2^P^p_afi_rch_afiliatorio^RECORD^^
D^28^537^537^11^0^0
X^28^r^601^17^0^
X^28^r^597^17^0^
X^28^r^594^31^0^
X^28^l^589^23^0^
X^28^l^521^27^0^
X^28^D^537^11^0^
S^29^28^P^tpo_movimiento^CHAR(2)^safre_viv.afi_rch_afiliatorio.tpo_movimiento^
D^29^0^0^0^0^0
X^29^D^537^11^0^
S^30^28^P^nrp^CHAR(11)^safre_viv.afi_rch_afiliatorio.nrp^
D^30^0^0^0^0^0
X^30^D^537^11^0^
S^31^28^P^f_movimiento^CHAR(8)^safre_viv.afi_rch_afiliatorio.f_movimiento^
D^31^0^0^0^0^0
X^31^D^537^11^0^
S^32^28^P^curp_rfc^CHAR(18)^safre_viv.afi_rch_afiliatorio.curp_rfc^
D^32^0^0^0^0^0
X^32^D^537^11^0^
S^33^28^P^t_trabajador^SMALLINT^safre_viv.afi_rch_afiliatorio.t_trabajador^
D^33^0^0^0^0^0
X^33^D^537^11^0^
S^34^28^P^nss^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss^
D^34^0^0^0^0^0
X^34^D^537^11^0^
S^35^28^P^nombre^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre^
D^35^0^0^0^0^0
X^35^D^537^11^0^
S^36^28^P^presentacion_extemp^SMALLINT^safre_viv.afi_rch_afiliatorio.presentacion_extemp^
D^36^0^0^0^0^0
X^36^D^537^11^0^
S^37^28^P^jornada_semana^SMALLINT^safre_viv.afi_rch_afiliatorio.jornada_semana^
D^37^0^0^0^0^0
X^37^D^537^11^0^
S^38^28^P^sdi^DECIMAL(6,0)^safre_viv.afi_rch_afiliatorio.sdi^
D^38^0^0^0^0^0
X^38^D^537^11^0^
S^39^28^P^sexo^CHAR(1)^safre_viv.afi_rch_afiliatorio.sexo^
D^39^0^0^0^0^0
X^39^D^537^11^0^
S^40^28^P^nss_correcto^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss_correcto^
D^40^0^0^0^0^0
X^40^D^537^11^0^
S^41^28^P^nombre_correcto^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre_correcto^
D^41^0^0^0^0^0
X^41^D^537^11^0^
S^42^28^P^riss_imss^SMALLINT^safre_viv.afi_rch_afiliatorio.riss_imss^
D^42^0^0^0^0^0
X^42^D^537^11^0^
S^43^28^P^cod_rechazo^SMALLINT^safre_viv.afi_rch_afiliatorio.cod_rechazo^
D^43^0^0^0^0^0
X^43^r^597^39^0^
X^43^r^594^53^0^
X^43^l^589^45^0^
X^43^D^537^11^0^
S^44^28^P^folio_lote^DECIMAL(9,0)^safre_viv.afi_rch_afiliatorio.folio_lote^
D^44^0^0^0^0^0
X^44^D^537^11^0^
S^45^2^P^p_nombre_archivo^STRING^^
D^45^554^554^11^0^0
X^45^r^587^17^0^
X^45^l^522^27^0^
X^45^D^554^11^0^
S^46^2^V^v_fecha_texto^VARCHAR(10)^^
D^46^528^528^11^0^0
X^46^r^563^17^0^
X^46^l^559^14^0^
X^46^D^528^11^0^
S^47^2^V^v_desc_rechazo^VARCHAR(250)^^
D^47^538^538^11^0^0
X^47^r^597^52^0^
X^47^l^592^17^0^
X^47^D^538^11^0^
S^48^2^V^reportDef^base.Report^^
D^48^0^0^0^0^0
S^49^1^F^fn_crea_tabla_afi_alta_reingreso_baja^^^public
D^49^606^643^10^0^0
X^49^D^606^10^0^
X^49^c^178^12^0^
S^50^1^F^main^^^public
D^50^36^482^1^0^0
X^50^D^36^1^0^
S^51^50^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^51^38^38^11^0^0
X^51^r^114^24^0^
X^51^l^107^8^0^
X^51^D^38^11^0^
S^52^50^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^52^39^39^11^0^0
X^52^l^226^92^0^
X^52^l^212^89^0^
X^52^l^186^83^0^
X^52^l^142^85^0^
X^52^r^115^24^0^
X^52^l^108^8^0^
X^52^D^39^11^0^
S^53^50^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^53^40^40^11^0^0
X^53^r^116^24^0^
X^53^l^109^8^0^
X^53^D^40^11^0^
S^54^50^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^54^41^41^11^0^0
X^54^r^389^49^0^
X^54^r^312^31^0^
X^54^r^296^78^0^
X^54^l^226^43^0^
X^54^l^212^40^0^
X^54^l^186^34^0^
X^54^l^142^36^0^
X^54^r^119^53^0^
X^54^l^106^8^0^
X^54^D^41^11^0^
S^55^50^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida^
D^55^42^42^11^0^0
X^55^r^388^49^0^
X^55^r^355^33^0^
X^55^r^296^98^0^
X^55^r^258^64^0^
X^55^l^226^58^0^
X^55^l^212^55^0^
X^55^l^186^49^0^
X^55^r^162^64^0^
X^55^l^142^51^0^
X^55^l^120^19^0^
X^55^l^110^8^0^
X^55^D^42^11^0^
S^56^50^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^56^43^43^11^0^0
X^56^r^414^49^0^
X^56^l^226^67^0^
X^56^l^212^64^0^
X^56^l^186^58^0^
X^56^l^142^60^0^
X^56^l^111^8^0^
X^56^D^43^11^0^
S^57^50^V^v_s_sql^STRING^^
D^57^44^44^11^0^0
X^57^r^223^42^0^
X^57^l^220^11^0^
X^57^r^209^39^0^
X^57^l^206^11^0^
X^57^r^183^33^0^
X^57^l^180^11^0^
X^57^r^139^35^0^
X^57^l^136^8^0^
X^57^D^44^11^0^
S^58^50^V^v_i_resultado^INTEGER^^
D^58^45^45^11^0^0
X^58^l^467^40^0^
X^58^l^227^15^0^
X^58^l^154^31^0^
X^58^r^149^9^0^
X^58^l^143^12^0^
X^58^l^123^8^0^
X^58^D^45^11^0^
S^59^50^V^v_i_resultado_alta^SMALLINT^^
D^59^46^46^11^0^0
X^59^r^443^39^0^
X^59^r^440^15^0^
X^59^r^268^13^0^
X^59^r^266^22^0^
X^59^l^187^15^0^
X^59^D^46^11^0^
S^60^50^V^v_i_resultado_cambio_nombre^SMALLINT^^
D^60^47^47^11^0^0
X^60^r^452^51^0^
X^60^r^449^15^0^
X^60^r^269^13^0^
X^60^r^266^50^0^
X^60^D^47^11^0^
S^61^50^V^v_i_resultado_cambio_nss^SMALLINT^^
D^61^48^48^11^0^0
X^61^r^461^48^0^
X^61^r^458^15^0^
X^61^r^270^13^0^
X^61^r^266^84^0^
X^61^l^213^15^0^
X^61^D^48^11^0^
S^62^50^V^r_bnd_fin_oper^SMALLINT^^
D^62^49^49^11^0^0
X^62^r^432^44^0^
X^62^r^429^15^0^
X^62^l^426^48^0^
X^62^D^49^11^0^
S^63^50^V^v_si_correcto_integra^SMALLINT^^
D^63^50^50^11^0^0
X^63^l^124^8^0^
X^63^D^50^11^0^
S^64^50^V^p_titulo^STRING^^
D^64^51^51^11^0^0
X^64^r^478^30^0^
X^64^l^473^11^0^
X^64^r^170^30^0^
X^64^l^165^11^0^
X^64^D^51^11^0^
S^65^50^V^p_mensaje^STRING^^
D^65^52^52^11^0^0
X^65^r^479^30^0^
X^65^r^465^26^0^
X^65^l^465^14^0^
X^65^r^436^26^0^
X^65^l^436^14^0^
X^65^r^273^26^0^
X^65^l^273^14^0^
X^65^l^253^11^0^
X^65^r^171^30^0^
X^65^l^157^11^0^
X^65^D^52^11^0^
S^66^50^V^v_error_isam^INTEGER^^
D^66^53^53^11^0^0
X^66^l^227^30^0^
X^66^l^213^41^0^
X^66^l^188^15^0^
X^66^l^143^27^0^
X^66^D^53^11^0^
S^67^50^V^v_mensaje^VARCHAR(250)^^
D^67^54^54^11^0^0
X^67^r^163^23^0^
X^67^r^146^12^0^
X^67^l^143^41^0^
X^67^D^54^11^0^
S^68^50^V^v_mensaje_alta^VARCHAR(250)^^
D^68^55^55^11^0^0
X^68^r^446^18^0^
X^68^r^277^37^0^
X^68^l^189^15^0^
X^68^D^55^11^0^
S^69^50^V^v_mensaje_cambio_nombre^VARCHAR(250)^^
D^69^56^56^11^0^0
X^69^r^455^18^0^
X^69^r^288^37^0^
X^69^l^227^44^0^
X^69^D^56^11^0^
S^70^50^V^v_mensaje_cambio_nss^VARCHAR(250)^^
D^70^57^57^11^0^0
X^70^r^463^31^0^
X^70^r^287^37^0^
X^70^l^213^55^0^
X^70^D^57^11^0^
S^71^50^V^v_regs_aceptados_alta^INTEGER^^
D^71^58^58^11^0^0
X^71^r^392^49^0^
X^71^r^383^48^0^
X^71^r^381^40^0^
X^71^r^278^48^0^
X^71^l^190^15^0^
X^71^D^58^11^0^
S^72^50^V^v_regs_rechazados_alta^INTEGER^^
D^72^59^59^11^0^0
X^72^r^393^49^0^
X^72^l^369^26^0^
X^72^l^367^26^0^
X^72^r^279^48^0^
X^72^l^191^15^0^
X^72^D^59^11^0^
S^73^50^V^v_bajas_realizadas^INTEGER^^
D^73^60^60^11^0^0
X^73^r^394^49^0^
X^73^D^60^11^0^
S^74^50^V^v_cambios_nombre_realizados^INTEGER^^
D^74^61^61^11^0^0
X^74^r^395^49^0^
X^74^l^345^20^0^
X^74^D^61^11^0^
S^75^50^V^v_nss_unificadores^INTEGER^^
D^75^62^62^11^0^0
X^75^r^397^49^0^
X^75^l^213^96^0^
X^75^D^62^11^0^
S^76^50^V^v_nss_unificados^INTEGER^^
D^76^63^63^11^0^0
X^76^r^398^49^0^
X^76^D^63^11^0^
S^77^50^V^v_reingresos^INTEGER^^
D^77^64^64^11^0^0
X^77^r^399^49^0^
X^77^l^346^20^0^
X^77^D^64^11^0^
S^78^50^V^v_riss^INTEGER^^
D^78^65^65^11^0^0
X^78^r^410^49^0^
X^78^l^347^20^0^
X^78^D^65^11^0^
S^79^50^V^v_ruta_reporte^STRING^^
D^79^68^68^11^0^0
X^79^r^326^47^0^
X^79^r^318^40^0^
X^79^l^311^14^0^
X^79^D^68^11^0^
S^80^50^V^v_ruta_listados^VARCHAR(40)^^
D^80^69^69^11^0^0
X^80^r^311^31^0^
X^80^l^307^17^0^
X^80^r^296^37^0^
X^80^l^292^17^0^
X^80^D^69^11^0^
S^81^50^V^report_handler^om.SaxDocumentHandler^^
D^81^70^70^11^0^0
X^81^r^331^60^0^
X^81^l^328^17^0^
X^81^D^70^11^0^
S^82^50^V^v_regs_cambio_nss^INTEGER^^
D^82^73^73^11^0^0
X^82^r^396^49^0^
X^82^l^213^77^0^
X^82^D^73^11^0^
S^83^50^V^v_regs_procesados_alta^INTEGER^^
D^83^74^74^11^0^0
X^83^r^391^49^0^
X^83^l^343^20^0^
X^83^D^74^11^0^
S^84^50^V^v_bajas_procesadas^INTEGER^^
D^84^75^75^11^0^0
X^84^r^401^49^0^
X^84^l^344^20^0^
X^84^D^75^11^0^
S^85^50^V^v_bajas_aceptadas^INTEGER^^
D^85^76^76^11^0^0
X^85^r^402^49^0^
X^85^r^283^48^0^
X^85^l^195^15^0^
X^85^D^76^11^0^
S^86^50^V^v_bajas_rechazadas^INTEGER^^
D^86^77^77^11^0^0
X^86^r^403^49^0^
X^86^r^284^48^0^
X^86^l^196^15^0^
X^86^D^77^11^0^
S^87^50^V^v_cambio_nom_aceptados^INTEGER^^
D^87^78^78^11^0^0
X^87^r^404^49^0^
X^87^l^227^69^0^
X^87^D^78^11^0^
S^88^50^V^v_cambio_nom_rechazados^INTEGER^^
D^88^79^79^11^0^0
X^88^r^405^49^0^
X^88^l^371^26^0^
X^88^D^79^11^0^
S^89^50^V^v_cambio_nss_aceptados^INTEGER^^
D^89^80^80^11^0^0
X^89^r^406^49^0^
X^89^l^213^116^0^
X^89^D^80^11^0^
S^90^50^V^v_cambio_nss_rechazados^INTEGER^^
D^90^81^81^11^0^0
X^90^r^407^49^0^
X^90^l^213^140^0^
X^90^D^81^11^0^
S^91^50^V^v_reingresos_aceptados^INTEGER^^
D^91^82^82^11^0^0
X^91^r^408^49^0^
X^91^r^280^48^0^
X^91^l^192^15^0^
X^91^D^82^11^0^
S^92^50^V^v_reingresos_rechazados^INTEGER^^
D^92^83^83^11^0^0
X^92^r^409^49^0^
X^92^l^373^26^0^
X^92^r^281^48^0^
X^92^l^193^15^0^
X^92^D^83^11^0^
S^93^50^V^v_riss_aceptados^INTEGER^^
D^93^84^84^11^0^0
X^93^r^411^49^0^
X^93^r^285^48^0^
X^93^l^197^15^0^
X^93^D^84^11^0^
S^94^50^V^v_riss_rechazados^INTEGER^^
D^94^85^85^11^0^0
X^94^r^412^49^0^
X^94^l^375^26^0^
X^94^r^286^48^0^
X^94^l^198^15^0^
X^94^D^85^11^0^
S^95^50^V^v_num_altas_en_reingreso^INTEGER^^
D^95^86^86^11^0^0
X^95^r^400^49^0^
X^95^r^282^48^0^
X^95^l^194^15^0^
X^95^D^86^11^0^
S^96^50^V^v_regs_aceptados_tot^INTEGER^^
D^96^87^87^11^0^0
X^96^r^390^49^0^
X^96^l^384^20^0^
X^96^r^383^16^0^
X^96^l^381^17^0^
X^96^D^87^11^0^
S^97^50^V^v_afi_rch_afiliatorio^RECORD^^
D^97^90^90^11^0^0
X^97^r^413^49^0^
X^97^l^335^17^0^
X^97^r^333^24^0^
X^97^D^90^11^0^
S^98^97^V^tpo_movimiento^CHAR(2)^safre_viv.afi_rch_afiliatorio.tpo_movimiento^
D^98^0^0^0^0^0
X^98^D^90^11^0^
S^99^97^V^nrp^CHAR(11)^safre_viv.afi_rch_afiliatorio.nrp^
D^99^0^0^0^0^0
X^99^D^90^11^0^
S^100^97^V^f_movimiento^CHAR(8)^safre_viv.afi_rch_afiliatorio.f_movimiento^
D^100^0^0^0^0^0
X^100^D^90^11^0^
S^101^97^V^curp_rfc^CHAR(18)^safre_viv.afi_rch_afiliatorio.curp_rfc^
D^101^0^0^0^0^0
X^101^D^90^11^0^
S^102^97^V^t_trabajador^SMALLINT^safre_viv.afi_rch_afiliatorio.t_trabajador^
D^102^0^0^0^0^0
X^102^D^90^11^0^
S^103^97^V^nss^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss^
D^103^0^0^0^0^0
X^103^D^90^11^0^
S^104^97^V^nombre^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre^
D^104^0^0^0^0^0
X^104^D^90^11^0^
S^105^97^V^presentacion_extemp^SMALLINT^safre_viv.afi_rch_afiliatorio.presentacion_extemp^
D^105^0^0^0^0^0
X^105^D^90^11^0^
S^106^97^V^jornada_semana^SMALLINT^safre_viv.afi_rch_afiliatorio.jornada_semana^
D^106^0^0^0^0^0
X^106^D^90^11^0^
S^107^97^V^sdi^DECIMAL(6,0)^safre_viv.afi_rch_afiliatorio.sdi^
D^107^0^0^0^0^0
X^107^D^90^11^0^
S^108^97^V^sexo^CHAR(1)^safre_viv.afi_rch_afiliatorio.sexo^
D^108^0^0^0^0^0
X^108^D^90^11^0^
S^109^97^V^nss_correcto^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss_correcto^
D^109^0^0^0^0^0
X^109^D^90^11^0^
S^110^97^V^nombre_correcto^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre_correcto^
D^110^0^0^0^0^0
X^110^D^90^11^0^
S^111^97^V^riss_imss^SMALLINT^safre_viv.afi_rch_afiliatorio.riss_imss^
D^111^0^0^0^0^0
X^111^D^90^11^0^
S^112^97^V^cod_rechazo^SMALLINT^safre_viv.afi_rch_afiliatorio.cod_rechazo^
D^112^0^0^0^0^0
X^112^l^335^39^0^
X^112^D^90^11^0^
S^113^97^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_rch_afiliatorio.folio_lote^
D^113^0^0^0^0^0
X^113^D^90^11^0^
S^114^50^V^v_nss_error_alta^CHAR(11)^^
D^114^93^93^11^0^0
X^114^r^444^31^0^
X^114^l^199^15^0^
X^114^D^93^11^0^
S^115^50^V^v_comando^STRING^^
D^115^94^94^11^0^0
X^115^r^299^14^0^
X^115^l^296^14^0^
X^115^D^94^11^0^
S^116^50^V^v_ind_rech^INTEGER^^
D^116^95^95^11^0^0
X^116^r^378^33^0^
X^116^l^378^20^0^
X^116^l^358^17^0^
X^116^D^95^11^0^
S^117^50^V^v_rch_tipo_mov^RECORD^^
D^117^97^101^11^0^0
X^117^r^375^46^0^
X^117^r^374^24^0^
X^117^r^373^52^0^
X^117^r^372^24^0^
X^117^r^371^52^0^
X^117^r^370^24^0^
X^117^r^369^51^0^
X^117^r^368^24^0^
X^117^r^367^51^0^
X^117^r^366^24^0^
X^117^l^362^23^0^
X^117^r^361^19^0^
X^117^r^360^41^0^
X^117^D^97^11^0^
S^118^117^V^v_tpo_movimiento^CHAR(2)^^
D^118^98^98^7^0^0
X^118^r^374^39^0^
X^118^r^372^39^0^
X^118^r^370^39^0^
X^118^r^368^39^0^
X^118^r^366^39^0^
X^118^D^98^7^0^
S^119^117^V^v_folio_lote^DECIMAL(9,0)^^
D^119^99^99^7^0^0
X^119^D^99^7^0^
S^120^117^V^v_total_rechazos^INTEGER^^
D^120^100^100^7^0^0
X^120^r^375^61^0^
X^120^r^373^67^0^
X^120^r^371^67^0^
X^120^r^369^66^0^
X^120^r^367^66^0^
X^120^l^362^38^0^
X^120^r^361^34^0^
X^120^D^100^7^0^
S^121^1^C^sid_afi_prevalida^base.Cursor^^private
D^121^139^139^12^0^0
X^121^u^142^12^0^
X^121^D^139^12^0^
S^122^1^C^sid_afi_alta^base.Cursor^^private
D^122^183^183^15^0^0
X^122^u^186^15^0^
X^122^D^183^15^0^
S^123^1^C^sid_afi_cambio_nss^base.Cursor^^private
D^123^209^209^15^0^0
X^123^u^212^15^0^
X^123^D^209^15^0^
S^124^1^C^sid_afi_cambio_nombre^base.Cursor^^private
D^124^223^223^15^0^0
X^124^u^226^15^0^
X^124^D^223^15^0^
S^125^1^C^cur_total_rch^base.Cursor^^private
D^125^351^351^21^0^0
X^125^u^360^21^0^
X^125^D^351^21^0^
S^126^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^126^14^14^1^1^1
X^126^D^14^1^1^
S^127^0^V^g_tipo_criterio^SMALLINT^^global
F^2^AFIG01.4gl
D^127^12^12^11^2^2
X^127^D^12^11^2^
S^128^0^V^i^SMALLINT^^global
D^128^13^13^11^2^2
X^128^D^13^11^2^
S^129^0^V^ii^SMALLINT^^global
D^129^14^14^11^2^2
X^129^D^14^11^2^
S^130^0^V^iii^SMALLINT^^global
D^130^15^15^11^2^2
X^130^D^15^11^2^
S^131^0^V^cont^INTEGER^^global
D^131^17^17^11^2^2
X^131^D^17^11^2^
S^132^0^V^g_id_derechohabiente^DECIMAL(9,0)^^global
D^132^19^19^11^2^2
X^132^D^19^11^2^
S^133^0^V^g_criterio^CHAR(50)^^global
D^133^21^21^11^2^2
X^133^D^21^11^2^
S^134^0^V^g_valor^VARCHAR(50)^^global
D^134^23^23^11^2^2
X^134^D^23^11^2^
S^135^0^V^g_consulta^STRING^^global
D^135^25^25^11^2^2
X^135^D^25^11^2^
S^136^0^V^g_domiclio^STRING^^global
D^136^26^26^11^2^2
X^136^D^26^11^2^
S^137^0^V^g_telefono^STRING^^global
D^137^27^27^11^2^2
X^137^D^27^11^2^
S^138^0^V^g_correo^STRING^^global
D^138^28^28^11^2^2
X^138^D^28^11^2^
S^139^0^V^g_credito^STRING^^global
D^139^29^29^11^2^2
X^139^D^29^11^2^
S^140^0^V^v_s_qryTxt^STRING^^global
D^140^30^30^11^2^2
X^140^D^30^11^2^
S^141^0^V^reg_derechohabiente^RECORD^^global
D^141^33^63^11^2^2
X^141^D^33^11^2^
S^142^141^V^nss^CHAR(11)^^
D^142^34^34^7^2^2
X^142^D^34^7^2^
S^143^141^V^rfc^CHAR(13)^^
D^143^35^35^7^2^2
X^143^D^35^7^2^
S^144^141^V^curp^CHAR(18)^^
D^144^36^36^7^2^2
X^144^D^36^7^2^
S^145^141^V^f_nacimiento^DATE^^
D^145^37^37^7^2^2
X^145^D^37^7^2^
S^146^141^V^ap_paterno_af^CHAR(40)^^
D^146^38^38^7^2^2
X^146^D^38^7^2^
S^147^141^V^ap_materno_af^CHAR(40)^^
D^147^39^39^7^2^2
X^147^D^39^7^2^
S^148^141^V^nombre_af^CHAR(40)^^
D^148^40^40^7^2^2
X^148^D^40^7^2^
S^149^141^V^nombre_imss^CHAR(50)^^
D^149^41^41^7^2^2
X^149^D^41^7^2^
S^150^141^V^desc_tipo_trab^CHAR(30)^^
D^150^42^42^7^2^2
X^150^D^42^7^2^
S^151^141^V^desc_origen^CHAR(20)^^
D^151^43^43^7^2^2
X^151^D^43^7^2^
S^152^141^V^desc_orig_credito^CHAR(30)^^
D^152^44^44^7^2^2
X^152^D^44^7^2^
S^153^141^V^num_credito^DECIMAL(10,0)^^
D^153^45^45^7^2^2
X^153^D^45^7^2^
S^154^141^V^edo_credito^CHAR(20)^^
D^154^46^46^7^2^2
X^154^D^46^7^2^
S^155^141^V^f_otorga^DATE^^
D^155^47^47^7^2^2
X^155^D^47^7^2^
S^156^141^V^f_liquida^DATE^^
D^156^48^48^7^2^2
X^156^D^48^7^2^
S^157^141^V^desc_tpo_credito^CHAR(30)^^
D^157^49^49^7^2^2
X^157^D^49^7^2^
S^158^141^V^f_apertura_inf^DATE^^
D^158^50^50^7^2^2
X^158^D^50^7^2^
S^159^141^V^f_apertura^DATE^^
D^159^51^51^7^2^2
X^159^D^51^7^2^
S^160^141^V^ind_estado_cuenta^SMALLINT^^
D^160^52^52^7^2^2
X^160^D^52^7^2^
S^161^141^V^f_estado_cuenta^DATE^^
D^161^53^53^7^2^2
X^161^D^53^7^2^
S^162^141^V^desc_riss_imss^CHAR(40)^^
D^162^54^54^7^2^2
X^162^D^54^7^2^
S^163^141^V^f_alta_imss^DATE^^
D^163^55^55^7^2^2
X^163^D^55^7^2^
S^164^141^V^desc_riss_inf^CHAR(40)^^
D^164^56^56^7^2^2
X^164^D^56^7^2^
S^165^141^V^f_alta_inf^DATE^^
D^165^57^57^7^2^2
X^165^D^57^7^2^
S^166^141^V^ind_not_sms^SMALLINT^^
D^166^58^58^7^2^2
X^166^D^58^7^2^
S^167^141^V^ind_not_correo^SMALLINT^^
D^167^59^59^7^2^2
X^167^D^59^7^2^
S^168^141^V^bloquea_sms^SMALLINT^^
D^168^60^60^7^2^2
X^168^D^60^7^2^
S^169^141^V^bloquea_correo^SMALLINT^^
D^169^61^61^7^2^2
X^169^D^61^7^2^
S^170^141^V^tpo_dscto^CHAR(20)^^
D^170^62^62^7^2^2
X^170^D^62^7^2^
S^171^0^V^arr_busqueda^DYNAMIC ARRAY OF RECORD^^global
D^171^65^69^11^2^2
X^171^D^65^11^2^
S^172^171^V^nss^CHAR(11)^^
D^172^66^66^8^2^2
X^172^D^66^8^2^
S^173^171^V^rfc^CHAR(13)^^
D^173^67^67^8^2^2
X^173^D^67^8^2^
S^174^171^V^curp^CHAR(18)^^
D^174^68^68^8^2^2
X^174^D^68^8^2^
S^175^0^V^lc_qry^STRING^^global
D^175^71^71^11^2^2
X^175^D^71^11^2^
S^176^0^V^lc_condicion^STRING^^global
D^176^72^72^11^2^2
X^176^D^72^11^2^
S^177^0^V^pos^SMALLINT^^global
D^177^74^74^12^2^2
X^177^D^74^12^2^
S^178^0^V^g_enter^CHAR(1)^^global
D^178^76^76^12^2^2
X^178^D^76^12^2^
S^179^0^V^g_usuario^CHAR(20)^^global
D^179^77^77^12^2^2
X^179^D^77^12^2^
S^180^0^V^g_hoy^DATE^^global
D^180^79^79^12^2^2
X^180^D^79^12^2^
S^181^0^V^v_resultado^SMALLINT^^global
D^181^81^81^12^2^2
X^181^D^81^12^2^
S^182^0^V^v_tpo_originacion^SMALLINT^^global
D^182^82^82^12^2^2
X^182^D^82^12^2^
S^183^0^V^v_tpo_credito^SMALLINT^^global
D^183^83^83^12^2^2
X^183^D^83^12^2^
S^184^0^V^v_f_otorga^DATE^^global
D^184^84^84^12^2^2
X^184^D^84^12^2^
S^185^0^V^v_f_liquida^DATE^^global
D^185^85^85^12^2^2
X^185^D^85^12^2^
S^186^0^V^g_reg_modulo^RECORD^^global
D^186^87^91^12^2^2
X^186^D^87^12^2^
S^187^186^V^ruta_exp^CHAR(40)^^
D^187^88^88^9^2^2
X^187^D^88^9^2^
S^188^186^V^ruta_rescate^CHAR(40)^^
D^188^89^89^9^2^2
X^188^D^89^9^2^
S^189^186^V^ruta_listados^CHAR(40)^^
D^189^90^90^9^2^2
X^189^D^90^9^2^
S^190^0^V^g_mensaje^STRING^^global
D^190^93^93^12^2^2
X^190^D^93^12^2^
S^191^0^V^g_titulo^STRING^^global
D^191^94^94^12^2^2
X^191^D^94^12^2^
S^192^0^V^g_imagen^STRING^^global
D^192^95^95^12^2^2
X^192^D^95^12^2^
S^193^0^V^sel_where^STRING^^global
D^193^96^96^12^2^2
X^193^D^96^12^2^
S^194^0^V^cla_where^STRING^^global
D^194^97^97^12^2^2
X^194^D^97^12^2^
S^195^0^V^comma^STRING^^global
D^195^98^98^12^2^2
X^195^D^98^12^2^
S^196^0^V^w_criterio^ui.Window^^global
D^196^100^100^12^2^2
X^196^D^100^12^2^
S^197^0^V^f_criterio^ui.Form^^global
D^197^101^101^12^2^2
X^197^D^101^12^2^
S^198^0^V^v_ind_nss^BOOLEAN^^global
D^198^103^103^12^2^2
X^198^D^103^12^2^
S^199^0^V^v_ind_rfc^BOOLEAN^^global
D^199^104^104^12^2^2
X^199^D^104^12^2^
S^200^0^V^v_ind_curp^BOOLEAN^^global
D^200^105^105^12^2^2
X^200^D^105^12^2^
S^201^0^V^v_ind_folio^BOOLEAN^^global
D^201^106^106^12^2^2
X^201^D^106^12^2^
S^202^0^V^domicilio^RECORD^^global
D^202^108^117^12^2^2
X^202^D^108^12^2^
S^203^202^V^calle^CHAR(60)^^
D^203^109^109^7^2^2
X^203^D^109^7^2^
S^204^202^V^num_ext^CHAR(25)^^
D^204^110^110^7^2^2
X^204^D^110^7^2^
S^205^202^V^num_int^CHAR(25)^^
D^205^111^111^7^2^2
X^205^D^111^7^2^
S^206^202^V^colonia_desc^CHAR(50)^^
D^206^112^112^7^2^2
X^206^D^112^7^2^
S^207^202^V^cp^CHAR(5)^^
D^207^113^113^7^2^2
X^207^D^113^7^2^
S^208^202^V^delegacion_desc^CHAR(50)^^
D^208^114^114^7^2^2
X^208^D^114^7^2^
S^209^202^V^ciudad_desc^CHAR(50)^^
D^209^115^115^7^2^2
X^209^D^115^7^2^
S^210^202^V^estado_desc^CHAR(50)^^
D^210^116^116^7^2^2
X^210^D^116^7^2^
S^211^0^V^domicilio_1^DYNAMIC ARRAY OF RECORD^^global
D^211^119^124^11^2^2
X^211^D^119^11^2^
S^212^211^V^dom_cod^SMALLINT^^
D^212^120^120^7^2^2
X^212^D^120^7^2^
S^213^211^V^dom_desc^CHAR(15)^^
D^213^121^121^7^2^2
X^213^D^121^7^2^
S^214^211^V^envio_desc^CHAR(15)^^
D^214^122^122^7^2^2
X^214^D^122^7^2^
S^215^211^V^f_proceso_dom^DATE^^
D^215^123^123^7^2^2
X^215^D^123^7^2^
S^216^0^V^domicilio_2^DYNAMIC ARRAY OF RECORD^^global
D^216^126^129^11^2^2
X^216^D^126^11^2^
S^217^216^V^id_domicilio^INTEGER^^
D^217^127^127^7^2^2
X^217^D^127^7^2^
S^218^216^V^ind_envio^CHAR(1)^^
D^218^128^128^7^2^2
X^218^D^128^7^2^
S^219^0^V^arr_telefono^DYNAMIC ARRAY OF RECORD^^global
D^219^132^140^11^2^2
X^219^D^132^11^2^
S^220^219^V^tel_cod^SMALLINT^^
D^220^133^133^7^2^2
X^220^D^133^7^2^
S^221^219^V^tel_desc^CHAR(15)^^
D^221^134^134^7^2^2
X^221^D^134^7^2^
S^222^219^V^cve_lada^CHAR(3)^^
D^222^135^135^7^2^2
X^222^D^135^7^2^
S^223^219^V^telefono^CHAR(40)^^
D^223^136^136^7^2^2
X^223^D^136^7^2^
S^224^219^V^extension^CHAR(5)^^
D^224^137^137^7^2^2
X^224^D^137^7^2^
S^225^219^V^pais_cod^CHAR(3)^^
D^225^138^138^7^2^2
X^225^D^138^7^2^
S^226^219^V^f_proceso_tel^DATE^^
D^226^139^139^7^2^2
X^226^D^139^7^2^
S^227^0^V^correo_1^DYNAMIC ARRAY OF RECORD^^global
D^227^142^145^11^2^2
X^227^D^142^11^2^
S^228^227^V^correo_elect^CHAR(50)^^
D^228^143^143^7^2^2
X^228^D^143^7^2^
S^229^227^V^f_proceso_ce^DATE^^
D^229^144^144^7^2^2
X^229^D^144^7^2^
S^230^0^V^arr_relacion_derech^DYNAMIC ARRAY OF RECORD^^global
D^230^147^155^11^2^2
X^230^D^147^11^2^
S^231^230^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^231^148^148^8^2^2
X^231^D^148^8^2^
S^232^230^V^v_nrp^CHAR(11)^^
D^232^149^149^8^2^2
X^232^D^149^8^2^
S^233^230^V^v_f_alta_nrp^DATE^^
D^233^150^150^8^2^2
X^233^D^150^8^2^
S^234^230^V^v_ind_relacion^SMALLINT^^
D^234^151^151^8^2^2
X^234^D^151^8^2^
S^235^230^V^v_folio_lote^DECIMAL(9,0)^^
D^235^152^152^8^2^2
X^235^D^152^8^2^
S^236^230^V^v_f_actualiza^DATE^^
D^236^153^153^8^2^2
X^236^D^153^8^2^
S^237^230^V^v_usuario^CHAR(20)^^
D^237^154^154^8^2^2
X^237^D^154^8^2^
S^238^0^V^arr_riss^DYNAMIC ARRAY OF RECORD^^global
D^238^157^164^11^2^2
X^238^D^157^11^2^
S^239^238^V^v_nrp_riss^CHAR(11)^^
D^239^158^158^8^2^2
X^239^D^158^8^2^
S^240^238^V^v_desc_riss^CHAR(40)^^
D^240^159^159^8^2^2
X^240^D^159^8^2^
S^241^238^V^v_f_mov_riss^DATE^^
D^241^160^160^8^2^2
X^241^D^160^8^2^
S^242^238^V^v_f_alta_riss^DATE^^
D^242^161^161^8^2^2
X^242^D^161^8^2^
S^243^238^V^v_desc_riss_rl^CHAR(40)^^
D^243^162^162^8^2^2
X^243^D^162^8^2^
S^244^238^V^id_riss^SMALLINT^^
D^244^163^163^8^2^2
X^244^D^163^8^2^
S^245^0^V^credito_1^DYNAMIC ARRAY OF RECORD^^global
D^245^166^178^11^2^2
X^245^D^166^11^2^
S^246^245^V^desc_originacion^CHAR(40)^^
D^246^167^167^7^2^2
X^246^D^167^7^2^
S^247^245^V^desc_credito^CHAR(40)^^
D^247^168^168^7^2^2
X^247^D^168^7^2^
S^248^245^V^v_tpo_dscto^CHAR(40)^^
D^248^169^169^7^2^2
X^248^D^169^7^2^
S^249^245^V^v_num_credito^DECIMAL(10,0)^^
D^249^170^170^7^2^2
X^249^D^170^7^2^
S^250^245^V^v_edo_cred^CHAR(40)^^
D^250^171^171^7^2^2
X^250^D^171^7^2^
S^251^245^V^v_infonavit^CHAR(30)^^
D^251^172^172^7^2^2
X^251^D^172^7^2^
S^252^245^V^estado^SMALLINT^^
D^252^173^173^7^2^2
X^252^D^173^7^2^
S^253^245^V^v_procesar^CHAR(30)^^
D^253^174^174^7^2^2
X^253^D^174^7^2^
S^254^245^V^v_f_otorga^DATE^^
D^254^175^175^7^2^2
X^254^D^175^7^2^
S^255^245^V^v_f_liquida^DATE^^
D^255^176^176^7^2^2
X^255^D^176^7^2^
S^256^245^V^v_f_homologa^DATE^^
D^256^177^177^7^2^2
X^256^D^177^7^2^
S^257^0^V^rec_crm_datos^RECORD^^global
D^257^180^201^11^2^2
X^257^D^180^11^2^
S^258^257^V^crm_paterno^STRING^^
D^258^181^181^9^2^2
X^258^D^181^9^2^
S^259^257^V^crm_nombre^STRING^^
D^259^182^182^9^2^2
X^259^D^182^9^2^
S^260^257^V^crm_curp^STRING^^
D^260^183^183^9^2^2
X^260^D^183^9^2^
S^261^257^V^crm_calle^STRING^^
D^261^184^184^9^2^2
X^261^D^184^9^2^
S^262^257^V^crm_colonia^STRING^^
D^262^185^185^9^2^2
X^262^D^185^9^2^
S^263^257^V^crm_municipio^STRING^^
D^263^186^186^9^2^2
X^263^D^186^9^2^
S^264^257^V^crm_celular^STRING^^
D^264^187^187^9^2^2
X^264^D^187^9^2^
S^265^257^V^crm_correo_elect^STRING^^
D^265^188^188^9^2^2
X^265^D^188^9^2^
S^266^257^V^crm_materno^STRING^^
D^266^189^189^9^2^2
X^266^D^189^9^2^
S^267^257^V^crm_f_nacimiento^STRING^^
D^267^190^190^9^2^2
X^267^D^190^9^2^
S^268^257^V^crm_rfc^STRING^^
D^268^191^191^9^2^2
X^268^D^191^9^2^
S^269^257^V^crm_num_exterior^STRING^^
D^269^192^192^9^2^2
X^269^D^192^9^2^
S^270^257^V^crm_cod_postal^STRING^^
D^270^193^193^9^2^2
X^270^D^193^9^2^
S^271^257^V^crm_estado^STRING^^
D^271^194^194^9^2^2
X^271^D^194^9^2^
S^272^257^V^crm_telefono^STRING^^
D^272^195^195^9^2^2
X^272^D^195^9^2^
S^273^257^V^crm_num_interior^STRING^^
D^273^196^196^9^2^2
X^273^D^196^9^2^
S^274^257^V^crm_not_sms^SMALLINT^^
D^274^197^197^9^2^2
X^274^D^197^9^2^
S^275^257^V^crm_not_correo_e^STRING^^
D^275^198^198^9^2^2
X^275^D^198^9^2^
S^276^257^V^crm_bloq_sms^SMALLINT^^
D^276^199^199^9^2^2
X^276^D^199^9^2^
S^277^257^V^crm_bloq_correo_e^SMALLINT^^
D^277^200^200^9^2^2
X^277^D^200^9^2^
S^278^0^V^total_dom^SMALLINT^^global
D^278^202^202^11^2^2
X^278^D^202^11^2^
S^279^0^V^total_tel^SMALLINT^^global
D^279^203^203^11^2^2
X^279^D^203^11^2^
S^280^0^V^total_correo^SMALLINT^^global
D^280^204^204^11^2^2
X^280^D^204^11^2^
S^281^0^V^cur_row^SMALLINT^^global
D^281^206^206^11^2^2
X^281^D^206^11^2^
S^282^0^V^scr_row^SMALLINT^^global
D^282^207^207^11^2^2
X^282^D^207^11^2^
S^283^0^V^g_proceso_cod_afi_movimientos_imss^SMALLINT^^global
D^283^210^210^14^2^2
X^283^D^210^14^2^
S^284^0^V^g_proceso_cod_afi_movimientos_sinf^SMALLINT^^global
D^284^211^211^14^2^2
X^284^D^211^14^2^
S^285^0^V^g_proceso_cod_afi_movimientos_opt75^SMALLINT^^global
D^285^212^212^14^2^2
X^285^D^212^14^2^
S^286^0^V^g_proceso_cod_afi_domicilio^SMALLINT^^global
D^286^215^215^14^2^2
X^286^D^215^14^2^
S^287^0^V^g_proceso_cod_afi_telefono^SMALLINT^^global
D^287^216^216^14^2^2
X^287^D^216^14^2^
S^288^0^V^g_proceso_cod_afi_correoelectronico^SMALLINT^^global
D^288^217^217^14^2^2
X^288^D^217^14^2^
S^289^0^V^g_proceso_cod_afi_actualiza_bdnsviv^SMALLINT^^global
D^289^220^220^14^2^2
X^289^D^220^14^2^
S^290^0^V^g_proceso_cod_afi_actualiza_RFC^SMALLINT^^global
D^290^221^221^14^2^2
X^290^D^221^14^2^
S^291^0^V^g_proceso_cod_afi_aclara_fondo72^SMALLINT^^global
D^291^224^224^14^2^2
X^291^D^224^14^2^
S^292^0^V^g_proceso_cod_afi_carga_nss_trm^SMALLINT^^global
D^292^227^227^14^2^2
X^292^D^227^14^2^
S^293^0^V^g_opera_cod_afi_movimientos_carga_imss^SMALLINT^^global
D^293^230^230^14^2^2
X^293^D^230^14^2^
S^294^0^V^g_opera_cod_afi_movimientos_integracion_imss^SMALLINT^^global
D^294^231^231^14^2^2
X^294^D^231^14^2^
S^295^0^V^g_opera_cod_afi_movimientos_carga_sinf^SMALLINT^^global
D^295^234^234^14^2^2
X^295^D^234^14^2^
S^296^0^V^g_opera_cod_afi_movimientos_integracion_sinf^SMALLINT^^global
D^296^235^235^14^2^2
X^296^D^235^14^2^
S^297^0^V^g_opera_cod_afi_movimientos_carga_opt75^SMALLINT^^global
D^297^238^238^14^2^2
X^297^D^238^14^2^
S^298^0^V^g_opera_cod_afi_movimientos_integracion_opt75^SMALLINT^^global
D^298^239^239^14^2^2
X^298^D^239^14^2^
S^299^0^V^g_opera_cod_afi_carga_domicilio^SMALLINT^^global
D^299^242^242^14^2^2
X^299^D^242^14^2^
S^300^0^V^g_opera_cod_afi_integracion_domicilio^SMALLINT^^global
D^300^243^243^14^2^2
X^300^D^243^14^2^
S^301^0^V^g_opera_cod_afi_carga_telefono^SMALLINT^^global
D^301^246^246^14^2^2
X^301^D^246^14^2^
S^302^0^V^g_opera_cod_afi_integracion_telefono^SMALLINT^^global
D^302^247^247^14^2^2
X^302^D^247^14^2^
S^303^0^V^g_opera_cod_afi_carga_correoelectronico^SMALLINT^^global
D^303^250^250^14^2^2
X^303^D^250^14^2^
S^304^0^V^g_opera_cod_afi_integracion_correoelectronico^SMALLINT^^global
D^304^251^251^14^2^2
X^304^D^251^14^2^
S^305^0^V^g_opera_cod_afi_actualiza_bdnsviv^SMALLINT^^global
D^305^254^254^14^2^2
X^305^D^254^14^2^
S^306^0^V^g_opera_cod_afi_act_rfc_carga^SMALLINT^^global
D^306^257^257^14^2^2
X^306^D^257^14^2^
S^307^0^V^g_opera_cod_afi_act_rfc_integracion^SMALLINT^^global
D^307^258^258^14^2^2
X^307^D^258^14^2^
S^308^0^V^g_opera_cod_afi_acl_fondo72_liquidacion^SMALLINT^^global
D^308^261^261^14^2^2
X^308^D^261^14^2^
S^309^0^V^g_opera_cod_afi_carga_nss_trm^SMALLINT^^global
D^309^264^264^14^2^2
X^309^D^264^14^2^
S^310^0^V^g_opera_cod_afi_integracion_nss_trm^SMALLINT^^global
D^310^265^265^14^2^2
X^310^D^265^14^2^
S^311^0^V^v_valida^SMALLINT^^global
D^311^268^268^13^2^2
X^311^D^268^13^2^
S^312^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^312^30^30^11^0^0
X^312^r^476^30^0^
X^312^r^466^30^0^
X^312^r^425^38^0^
X^312^r^314^31^0^
X^312^r^253^42^0^
X^312^l^226^85^0^
X^312^l^212^82^0^
X^312^l^186^76^0^
X^312^r^168^30^0^
X^312^r^157^42^0^
X^312^r^153^27^0^
X^312^l^142^78^0^
X^312^l^114^8^0^
X^312^D^30^11^0^
S^313^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^313^31^31^11^0^0
X^313^r^476^37^0^
X^313^r^466^36^0^
X^313^r^425^44^0^
X^313^r^315^31^0^
X^313^r^296^112^0^
X^313^r^168^37^0^
X^313^r^153^33^0^
X^313^r^119^25^0^
X^313^l^115^8^0^
X^313^D^31^11^0^
S^314^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^314^32^32^11^0^0
X^314^r^476^52^0^
X^314^r^466^50^0^
X^314^r^425^58^0^
X^314^r^316^31^0^
X^314^r^168^52^0^
X^314^r^153^47^0^
X^314^r^119^40^0^
X^314^l^116^8^0^
X^314^D^32^11^0^
S^315^0^F^fn_desplega_inc_operacion^^^extern
X^315^c^432^18^0^
S^316^0^F^fn_actualiza_opera_fin^^^extern
X^316^c^425^15^0^
S^317^0^F^fgl_report_commitCurrentSettings^^^extern
X^317^c^328^34^0^
S^318^0^F^fgl_report_setOutputFileName^^^extern
X^318^c^326^18^0^
S^319^0^F^fgl_report_selectPreview^^^extern
X^319^c^324^18^0^
S^320^0^F^fgl_report_loadCurrentSettings^^^extern
X^320^c^321^15^0^
S^321^0^F^fn_correo_proceso^^^extern
X^321^c^476^12^0^
X^321^c^168^12^0^
S^322^0^F^fn_error_opera^^^extern
X^322^c^466^15^0^
X^322^c^153^12^0^
S^323^0^F^fn_display_proceso^^^extern
X^323^c^471^12^0^
X^323^c^127^9^0^
S^324^0^F^fn_genera_folio^^^extern
X^324^c^119^9^0^
T^24^34^d^0^0^DEFINE
T^28^34^d^0^0^GLOBALS DEFINE
T^30^32^d^0^0^DEFINE
T^36^482^f^0^0^MAIN
T^38^101^d^0^0^DEFINE
T^97^101^d^0^0^RECORD
T^149^480^c^0^0^IF
T^150^171^c^0^0^THEN
T^172^479^c^0^0^ELSE
T^268^468^c^0^0^IF
T^273^433^c^0^0^THEN
T^321^422^c^0^0^IF
T^324^417^c^0^0^THEN
T^360^379^l^0^0^FOREACH
T^361^363^c^0^0^IF
T^362^362^c^0^0^THEN
T^365^376^c^0^0^CASE
T^366^367^c^0^0^WHEN
T^368^369^c^0^0^WHEN
T^370^371^c^0^0^WHEN
T^372^373^c^0^0^WHEN
T^374^375^c^0^0^WHEN
T^383^385^c^0^0^IF
T^384^384^c^0^0^THEN
T^419^421^c^0^0^ELSE
T^429^433^c^0^0^IF
T^430^432^c^0^0^THEN
T^434^467^c^0^0^ELSE
T^440^445^c^0^0^IF
T^441^441^c^0^0^THEN
T^442^444^c^0^0^ELSE
T^449^453^c^0^0^IF
T^450^450^c^0^0^THEN
T^451^452^c^0^0^ELSE
T^458^462^c^0^0^IF
T^459^459^c^0^0^THEN
T^460^461^c^0^0^ELSE
T^496^603^f^0^0^REPORT
T^524^554^d^0^0^DEFINE
T^558^587^a^0^0^FIRST PAGE HEADER
x^561^0^
p^v^3
x^562^0^
p^v^4
x^563^0^
p^v^46
x^564^0^
p^v^5
x^565^0^
p^v^6
x^566^0^
p^v^7
x^567^0^
p^v^8
x^568^0^
p^v^9
x^569^0^
p^v^10
x^570^0^
p^v^11
x^571^0^
p^v^12
x^572^0^
p^v^13
x^573^0^
p^v^14
x^574^0^
p^v^16
x^575^0^
p^v^17
x^576^0^
p^v^18
x^577^0^
p^v^19
x^578^0^
p^v^20
x^579^0^
p^v^21
x^580^0^
p^v^22
x^581^0^
p^v^23
x^582^0^
p^v^24
x^583^0^
p^v^25
x^584^0^
p^v^26
x^585^0^
p^v^27
x^586^0^
p^v^15
x^587^0^
p^v^45
T^589^597^a^0^0^BEFORE GROUP OF 43
x^597^0^
p^v^43
p^v^47
T^599^601^a^0^0^ON EVERY ROW
x^601^0^
p^r^28
T^606^643^f^0^0^FUNCTION
T^606^606^d^0^0^DEFINE
