S^1^0^M^AFIP02^MODULE
S^2^1^R^rpt_cifras_control^
F^0^/ds/safreviv/afi/fte/AFIP02.4gl
D^2^563^671^8^0^0
X^2^D^563^8^0^
X^2^c^426^27^0^finish
X^2^c^393^30^0^output
X^2^c^337^26^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^593^593^11^0^0
X^3^r^628^17^0^
X^3^l^563^27^0^
X^3^D^593^11^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^4^592^592^11^0^0
X^4^r^629^17^0^
X^4^l^564^27^0^
X^4^D^592^11^0^
S^5^2^P^p_regs_procesados_alta^INTEGER
D^5^605^605^11^0^0
X^5^r^631^17^0^
X^5^l^565^27^0^
X^5^D^605^11^0^
S^6^2^P^p_regs_aceptados_alta^INTEGER
D^6^596^596^11^0^0
X^6^r^632^17^0^
X^6^l^566^27^0^
X^6^D^596^11^0^
S^7^2^P^p_regs_rechazados_alta^INTEGER
D^7^597^597^11^0^0
X^7^r^633^17^0^
X^7^l^567^27^0^
X^7^D^597^11^0^
S^8^2^P^p_bajas_realizadas^INTEGER
D^8^598^598^11^0^0
X^8^r^634^17^0^
X^8^l^568^27^0^
X^8^D^598^11^0^
S^9^2^P^p_cambios_nombre_realizados^INTEGER
D^9^599^599^11^0^0
X^9^r^635^17^0^
X^9^l^569^27^0^
X^9^D^599^11^0^
S^10^2^P^p_nss_unificadores^INTEGER
D^10^600^600^11^0^0
X^10^r^636^17^0^
X^10^l^570^27^0^
X^10^D^600^11^0^
S^11^2^P^p_nss_unificados^INTEGER
D^11^601^601^11^0^0
X^11^r^637^17^0^
X^11^l^571^27^0^
X^11^D^601^11^0^
S^12^2^P^p_reingresos^INTEGER
D^12^602^602^11^0^0
X^12^r^638^17^0^
X^12^l^572^27^0^
X^12^D^602^11^0^
S^13^2^P^p_num_altas_en_reingreso^INTEGER
D^13^621^621^11^0^0
X^13^r^645^17^0^
X^13^l^573^27^0^
X^13^D^621^11^0^
S^14^2^P^p_bajas_aceptadas^INTEGER
D^14^606^606^11^0^0
X^14^r^639^17^0^
X^14^l^574^27^0^
X^14^D^606^11^0^
S^15^2^P^p_bajas_rechazadas^INTEGER
D^15^607^607^11^0^0
X^15^r^640^17^0^
X^15^l^575^27^0^
X^15^D^607^11^0^
S^16^2^P^p_cambio_nom_aceptados^INTEGER
D^16^608^608^11^0^0
X^16^r^641^17^0^
X^16^l^576^27^0^
X^16^D^608^11^0^
S^17^2^P^p_cambio_nom_rechazados^INTEGER
D^17^609^609^11^0^0
X^17^r^642^17^0^
X^17^l^577^27^0^
X^17^D^609^11^0^
S^18^2^P^p_reingresos_aceptados^INTEGER
D^18^610^610^11^0^0
X^18^r^643^17^0^
X^18^l^578^27^0^
X^18^D^610^11^0^
S^19^2^P^p_reingresos_rechazados^INTEGER
D^19^611^611^11^0^0
X^19^r^644^17^0^
X^19^l^579^27^0^
X^19^D^611^11^0^
S^20^2^P^p_altas_riss_aceptadas^INTEGER
D^20^612^612^11^0^0
X^20^r^649^17^0^
X^20^l^580^27^0^
X^20^D^612^11^0^
S^21^2^P^p_altas_riss_rechazadas^INTEGER
D^21^613^613^11^0^0
X^21^r^650^17^0^
X^21^l^581^27^0^
X^21^D^613^11^0^
S^22^2^P^p_bajas_riss_aceptadas^INTEGER
D^22^614^614^11^0^0
X^22^r^651^17^0^
X^22^l^582^27^0^
X^22^D^614^11^0^
S^23^2^P^p_bajas_riss_rechazadas^INTEGER
D^23^615^615^11^0^0
X^23^r^652^17^0^
X^23^l^583^27^0^
X^23^D^615^11^0^
S^24^2^P^p_rfc_aceptadas^INTEGER
D^24^616^616^11^0^0
X^24^r^653^17^0^
X^24^l^584^27^0^
X^24^D^616^11^0^
S^25^2^P^p_rfc_rechazadas^INTEGER
D^25^617^617^11^0^0
X^25^r^654^17^0^
X^25^l^585^27^0^
X^25^D^617^11^0^
S^26^2^P^p_altas_riss^INTEGER
D^26^618^618^11^0^0
X^26^r^646^17^0^
X^26^l^586^27^0^
X^26^D^618^11^0^
S^27^2^P^p_bajas_riss^INTEGER
D^27^619^619^11^0^0
X^27^r^647^17^0^
X^27^l^587^27^0^
X^27^D^619^11^0^
S^28^2^P^p_rfc_riss^INTEGER
D^28^620^620^11^0^0
X^28^r^648^17^0^
X^28^l^588^27^0^
X^28^D^620^11^0^
S^29^2^P^p_afi_rch_afiliatorio^RECORD
D^29^603^603^11^0^0
X^29^r^669^17^0^
X^29^r^665^17^0^
X^29^r^662^31^0^
X^29^l^657^23^0^
X^29^l^589^27^0^
X^29^D^603^11^0^
S^30^29^P^tpo_movimiento^CHAR(2)^safre_viv.afi_rch_afiliatorio.tpo_movimiento
D^30^0^0^0^0^0
X^30^D^603^11^0^
S^31^29^P^nrp^CHAR(11)^safre_viv.afi_rch_afiliatorio.nrp
D^31^0^0^0^0^0
X^31^D^603^11^0^
S^32^29^P^f_movimiento^CHAR(8)^safre_viv.afi_rch_afiliatorio.f_movimiento
D^32^0^0^0^0^0
X^32^D^603^11^0^
S^33^29^P^curp_rfc^CHAR(18)^safre_viv.afi_rch_afiliatorio.curp_rfc
D^33^0^0^0^0^0
X^33^D^603^11^0^
S^34^29^P^t_trabajador^SMALLINT^safre_viv.afi_rch_afiliatorio.t_trabajador
D^34^0^0^0^0^0
X^34^D^603^11^0^
S^35^29^P^nss^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss
D^35^0^0^0^0^0
X^35^D^603^11^0^
S^36^29^P^nombre^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre
D^36^0^0^0^0^0
X^36^D^603^11^0^
S^37^29^P^presentacion_extemp^SMALLINT^safre_viv.afi_rch_afiliatorio.presentacion_extemp
D^37^0^0^0^0^0
X^37^D^603^11^0^
S^38^29^P^jornada_semana^SMALLINT^safre_viv.afi_rch_afiliatorio.jornada_semana
D^38^0^0^0^0^0
X^38^D^603^11^0^
S^39^29^P^sdi^DECIMAL(6,0)^safre_viv.afi_rch_afiliatorio.sdi
D^39^0^0^0^0^0
X^39^D^603^11^0^
S^40^29^P^sexo^CHAR(1)^safre_viv.afi_rch_afiliatorio.sexo
D^40^0^0^0^0^0
X^40^D^603^11^0^
S^41^29^P^nss_correcto^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss_correcto
D^41^0^0^0^0^0
X^41^D^603^11^0^
S^42^29^P^nombre_correcto^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre_correcto
D^42^0^0^0^0^0
X^42^D^603^11^0^
S^43^29^P^riss_imss^SMALLINT^safre_viv.afi_rch_afiliatorio.riss_imss
D^43^0^0^0^0^0
X^43^D^603^11^0^
S^44^29^P^cod_rechazo^SMALLINT^safre_viv.afi_rch_afiliatorio.cod_rechazo
D^44^0^0^0^0^0
X^44^r^665^39^0^
X^44^r^662^53^0^
X^44^l^657^45^0^
X^44^D^603^11^0^
S^45^29^P^folio_lote^DECIMAL(9,0)^safre_viv.afi_rch_afiliatorio.folio_lote
D^45^0^0^0^0^0
X^45^D^603^11^0^
S^46^2^P^p_nombre_archivo^STRING
D^46^622^622^11^0^0
X^46^r^655^17^0^
X^46^l^590^27^0^
X^46^D^622^11^0^
S^47^2^V^v_fecha_texto^VARCHAR(10)
D^47^595^595^11^0^0
X^47^r^630^17^0^
X^47^l^626^14^0^
X^47^D^595^11^0^
S^48^2^V^v_desc_rechazo^VARCHAR(250)
D^48^604^604^11^0^0
X^48^r^665^52^0^
X^48^l^660^17^0^
X^48^D^604^11^0^
S^49^2^V^reportDef^base.Report
D^49^0^0^0^0^0
S^50^1^F^fn_crea_tabla_integracion^
D^50^513^549^10^0^0
X^50^D^513^10^0^
X^50^c^187^12^0^
S^51^1^F^main^
D^51^32^511^1^0^0
X^51^D^32^1^0^
S^52^51^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^52^34^34^11^0^0
X^52^r^121^24^0^
X^52^l^114^8^0^
X^52^D^34^11^0^
S^53^51^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^53^35^35^11^0^0
X^53^l^218^92^0^
X^53^l^196^83^0^
X^53^l^148^85^0^
X^53^r^122^24^0^
X^53^l^115^8^0^
X^53^D^35^11^0^
S^54^51^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^54^36^36^11^0^0
X^54^r^123^24^0^
X^54^l^116^8^0^
X^54^D^36^11^0^
S^55^51^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^55^37^37^11^0^0
X^55^r^394^49^0^
X^55^r^318^25^0^
X^55^r^302^78^0^
X^55^l^218^43^0^
X^55^l^196^34^0^
X^55^l^148^36^0^
X^55^r^126^53^0^
X^55^l^113^8^0^
X^55^D^37^11^0^
S^56^51^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida
D^56^38^38^11^0^0
X^56^r^393^49^0^
X^56^r^364^33^0^
X^56^r^302^98^0^
X^56^r^266^64^0^
X^56^l^218^58^0^
X^56^l^196^49^0^
X^56^r^170^64^0^
X^56^l^148^51^0^
X^56^l^127^19^0^
X^56^l^117^8^0^
X^56^D^38^11^0^
S^57^51^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^57^39^39^11^0^0
X^57^r^420^49^0^
X^57^l^218^67^0^
X^57^l^196^58^0^
X^57^l^148^60^0^
X^57^l^118^8^0^
X^57^D^39^11^0^
S^58^51^V^v_s_sql^STRING
D^58^40^40^11^0^0
X^58^r^215^42^0^
X^58^l^212^11^0^
X^58^r^193^33^0^
X^58^l^190^11^0^
X^58^r^145^35^0^
X^58^l^142^8^0^
X^58^D^40^11^0^
S^59^51^V^v_i_resultado^INTEGER
D^59^41^41^11^0^0
X^59^l^496^25^0^
X^59^l^219^15^0^
X^59^l^162^22^0^
X^59^r^156^27^0^
X^59^r^155^9^0^
X^59^l^149^12^0^
X^59^l^130^8^0^
X^59^D^41^11^0^
S^60^51^V^v_i_resultado_alta^SMALLINT
D^60^42^42^11^0^0
X^60^r^451^39^0^
X^60^r^448^15^0^
X^60^r^273^13^0^
X^60^l^197^15^0^
X^60^D^42^11^0^
S^61^51^V^v_i_resultado_baja^SMALLINT
D^61^43^43^11^0^0
X^61^D^43^11^0^
S^62^51^V^v_i_resultado_cambio_nombre^SMALLINT
D^62^44^44^11^0^0
X^62^r^471^51^0^
X^62^r^468^15^0^
X^62^r^274^13^0^
X^62^D^44^11^0^
S^63^51^V^v_i_resultado_reingreso^SMALLINT
D^63^45^45^11^0^0
X^63^D^45^11^0^
S^64^51^V^r_bnd_fin_oper^SMALLINT
D^64^46^46^11^0^0
X^64^r^440^44^0^
X^64^r^437^15^0^
X^64^l^434^48^0^
X^64^D^46^11^0^
S^65^51^V^v_si_correcto_integra^SMALLINT
D^65^47^47^11^0^0
X^65^l^131^8^0^
X^65^D^47^11^0^
S^66^51^V^p_titulo^STRING
D^66^48^48^11^0^0
X^66^r^507^30^0^
X^66^l^502^11^0^
X^66^r^178^30^0^
X^66^l^173^11^0^
X^66^D^48^11^0^
S^67^51^V^p_mensaje^STRING
D^67^49^49^11^0^0
X^67^r^508^30^0^
X^67^r^494^26^0^
X^67^l^494^14^0^
X^67^r^444^26^0^
X^67^l^444^14^0^
X^67^r^276^26^0^
X^67^l^276^14^0^
X^67^l^261^11^0^
X^67^r^179^30^0^
X^67^l^165^11^0^
X^67^D^49^11^0^
S^68^51^V^v_error_isam^INTEGER
D^68^50^50^11^0^0
X^68^l^219^30^0^
X^68^l^197^35^0^
X^68^l^149^27^0^
X^68^D^50^11^0^
S^69^51^V^v_mensaje^VARCHAR(250)
D^69^51^51^11^0^0
X^69^r^171^23^0^
X^69^r^157^28^0^
X^69^r^152^12^0^
X^69^l^149^41^0^
X^69^D^51^11^0^
S^70^51^V^v_mensaje_alta^VARCHAR(250)
D^70^52^52^11^0^0
X^70^r^454^18^0^
X^70^r^281^37^0^
X^70^l^197^49^0^
X^70^D^52^11^0^
S^71^51^V^v_mensaje_baja^VARCHAR(250)
D^71^53^53^11^0^0
X^71^D^53^11^0^
S^72^51^V^v_mensaje_cambio_nombre^VARCHAR(250)
D^72^54^54^11^0^0
X^72^r^474^18^0^
X^72^r^293^27^0^
X^72^l^219^44^0^
X^72^D^54^11^0^
S^73^51^V^v_mensaje_reingreso^VARCHAR(250)
D^73^55^55^11^0^0
X^73^D^55^11^0^
S^74^51^V^v_regs_aceptados_alta^INTEGER
D^74^56^56^11^0^0
X^74^r^396^49^0^
X^74^r^282^48^0^
X^74^l^198^15^0^
X^74^D^56^11^0^
S^75^51^V^v_regs_rechazados_alta^INTEGER
D^75^57^57^11^0^0
X^75^r^397^49^0^
X^75^l^376^26^0^
X^75^r^283^48^0^
X^75^l^198^38^0^
X^75^D^57^11^0^
S^76^51^V^v_bajas_realizadas^INTEGER
D^76^58^58^11^0^0
X^76^r^398^49^0^
X^76^l^352^20^0^
X^76^D^58^11^0^
S^77^51^V^v_cambios_nombre_realizados^INTEGER
D^77^59^59^11^0^0
X^77^r^399^49^0^
X^77^l^353^20^0^
X^77^D^59^11^0^
S^78^51^V^v_reingresos^INTEGER
D^78^60^60^11^0^0
X^78^r^402^49^0^
X^78^l^354^20^0^
X^78^D^60^11^0^
S^79^51^V^v_altas_riss^INTEGER
D^79^61^61^11^0^0
X^79^r^416^49^0^
X^79^l^355^20^0^
X^79^D^61^11^0^
S^80^51^V^v_bajas_riss^INTEGER
D^80^62^62^11^0^0
X^80^r^417^49^0^
X^80^l^356^20^0^
X^80^D^62^11^0^
S^81^51^V^v_rfc_riss^INTEGER
D^81^63^63^11^0^0
X^81^r^418^49^0^
X^81^l^357^20^0^
X^81^D^63^11^0^
S^82^51^V^v_nss_error^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^82^64^64^11^0^0
X^82^l^205^15^0^
X^82^D^64^11^0^
S^83^51^V^p_programa_cod^VARCHAR(10)
D^83^67^67^11^0^0
X^83^D^67^11^0^
S^84^51^V^p_modulo_cod^VARCHAR(3)
D^84^68^68^11^0^0
X^84^D^68^11^0^
S^85^51^V^v_ruta_reporte^STRING
D^85^69^69^11^0^0
X^85^r^332^47^0^
X^85^r^324^40^0^
X^85^l^317^14^0^
X^85^D^69^11^0^
S^86^51^V^v_ruta_listados^VARCHAR(40)
D^86^70^70^11^0^0
X^86^r^317^31^0^
X^86^l^313^17^0^
X^86^r^302^37^0^
X^86^l^298^17^0^
X^86^D^70^11^0^
S^87^51^V^v_ruta_ejecutable^STRING
D^87^71^71^11^0^0
X^87^D^71^11^0^
S^88^51^V^report_handler^om.SaxDocumentHandler
D^88^72^72^11^0^0
X^88^r^337^60^0^
X^88^l^334^17^0^
X^88^D^72^11^0^
S^89^51^V^v_nombre_usuario^CHAR(40)
D^89^73^73^11^0^0
X^89^D^73^11^0^
S^90^51^V^v_usuario_cod_temp^CHAR(20)
D^90^74^74^11^0^0
X^90^D^74^11^0^
S^91^51^V^v_regs_procesados^INTEGER
D^91^77^77^11^0^0
X^91^D^77^11^0^
S^92^51^V^v_regs_aceptados^INTEGER
D^92^78^78^11^0^0
X^92^D^78^11^0^
S^93^51^V^v_regs_rechazados^INTEGER
D^93^79^79^11^0^0
X^93^D^79^11^0^
S^94^51^V^v_afi_rch_afiliatorio^RECORD
D^94^82^82^11^0^0
X^94^r^419^49^0^
X^94^l^341^17^0^
X^94^r^339^24^0^
X^94^D^82^11^0^
S^95^94^V^tpo_movimiento^CHAR(2)^safre_viv.afi_rch_afiliatorio.tpo_movimiento
D^95^0^0^0^0^0
X^95^D^82^11^0^
S^96^94^V^nrp^CHAR(11)^safre_viv.afi_rch_afiliatorio.nrp
D^96^0^0^0^0^0
X^96^D^82^11^0^
S^97^94^V^f_movimiento^CHAR(8)^safre_viv.afi_rch_afiliatorio.f_movimiento
D^97^0^0^0^0^0
X^97^D^82^11^0^
S^98^94^V^curp_rfc^CHAR(18)^safre_viv.afi_rch_afiliatorio.curp_rfc
D^98^0^0^0^0^0
X^98^D^82^11^0^
S^99^94^V^t_trabajador^SMALLINT^safre_viv.afi_rch_afiliatorio.t_trabajador
D^99^0^0^0^0^0
X^99^D^82^11^0^
S^100^94^V^nss^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss
D^100^0^0^0^0^0
X^100^D^82^11^0^
S^101^94^V^nombre^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre
D^101^0^0^0^0^0
X^101^D^82^11^0^
S^102^94^V^presentacion_extemp^SMALLINT^safre_viv.afi_rch_afiliatorio.presentacion_extemp
D^102^0^0^0^0^0
X^102^D^82^11^0^
S^103^94^V^jornada_semana^SMALLINT^safre_viv.afi_rch_afiliatorio.jornada_semana
D^103^0^0^0^0^0
X^103^D^82^11^0^
S^104^94^V^sdi^DECIMAL(6,0)^safre_viv.afi_rch_afiliatorio.sdi
D^104^0^0^0^0^0
X^104^D^82^11^0^
S^105^94^V^sexo^CHAR(1)^safre_viv.afi_rch_afiliatorio.sexo
D^105^0^0^0^0^0
X^105^D^82^11^0^
S^106^94^V^nss_correcto^CHAR(11)^safre_viv.afi_rch_afiliatorio.nss_correcto
D^106^0^0^0^0^0
X^106^D^82^11^0^
S^107^94^V^nombre_correcto^CHAR(50)^safre_viv.afi_rch_afiliatorio.nombre_correcto
D^107^0^0^0^0^0
X^107^D^82^11^0^
S^108^94^V^riss_imss^SMALLINT^safre_viv.afi_rch_afiliatorio.riss_imss
D^108^0^0^0^0^0
X^108^D^82^11^0^
S^109^94^V^cod_rechazo^SMALLINT^safre_viv.afi_rch_afiliatorio.cod_rechazo
D^109^0^0^0^0^0
X^109^l^341^39^0^
X^109^D^82^11^0^
S^110^94^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_rch_afiliatorio.folio_lote
D^110^0^0^0^0^0
X^110^D^82^11^0^
S^111^51^V^v_regs_procesados_alta^INTEGER
D^111^84^84^11^0^0
X^111^r^395^49^0^
X^111^l^351^20^0^
X^111^D^84^11^0^
S^112^51^V^v_bajas_aceptadas^INTEGER
D^112^85^85^11^0^0
X^112^r^404^49^0^
X^112^l^201^15^0^
X^112^D^85^11^0^
S^113^51^V^v_bajas_rechazadas^INTEGER
D^113^86^86^11^0^0
X^113^r^405^49^0^
X^113^l^201^34^0^
X^113^D^86^11^0^
S^114^51^V^v_cambio_nom_aceptados^INTEGER
D^114^87^87^11^0^0
X^114^r^406^49^0^
X^114^l^219^69^0^
X^114^D^87^11^0^
S^115^51^V^v_cambio_nom_rechazados^INTEGER
D^115^88^88^11^0^0
X^115^r^407^49^0^
X^115^l^378^26^0^
X^115^D^88^11^0^
S^116^51^V^v_reingresos_aceptados^INTEGER
D^116^89^89^11^0^0
X^116^r^408^49^0^
X^116^r^284^48^0^
X^116^l^199^15^0^
X^116^D^89^11^0^
S^117^51^V^v_reingresos_rechazados^INTEGER
D^117^90^90^11^0^0
X^117^r^409^49^0^
X^117^l^380^26^0^
X^117^r^285^48^0^
X^117^l^199^39^0^
X^117^D^90^11^0^
S^118^51^V^v_num_altas_en_reingreso^INTEGER
D^118^91^91^11^0^0
X^118^r^403^49^0^
X^118^l^200^15^0^
X^118^D^91^11^0^
S^119^51^V^v_alta_riss_acep^INTEGER
D^119^92^92^11^0^0
X^119^r^410^49^0^
X^119^r^286^48^0^
X^119^l^202^15^0^
X^119^D^92^11^0^
S^120^51^V^v_alta_riss_rech^INTEGER
D^120^93^93^11^0^0
X^120^r^411^49^0^
X^120^r^287^48^0^
X^120^l^202^33^0^
X^120^D^93^11^0^
S^121^51^V^v_baja_riss_acep^INTEGER
D^121^94^94^11^0^0
X^121^r^412^49^0^
X^121^r^288^48^0^
X^121^l^203^15^0^
X^121^D^94^11^0^
S^122^51^V^v_baja_riss_rech^INTEGER
D^122^95^95^11^0^0
X^122^r^413^49^0^
X^122^r^289^48^0^
X^122^l^203^33^0^
X^122^D^95^11^0^
S^123^51^V^v_rfc_riss_acep^INTEGER
D^123^96^96^11^0^0
X^123^r^414^49^0^
X^123^r^290^48^0^
X^123^l^204^15^0^
X^123^D^96^11^0^
S^124^51^V^v_rfc_riss_rech^INTEGER
D^124^97^97^11^0^0
X^124^r^415^49^0^
X^124^r^291^48^0^
X^124^l^204^32^0^
X^124^D^97^11^0^
S^125^51^V^v_rech_alta_riss^INTEGER
D^125^98^98^11^0^0
X^125^l^382^26^0^
X^125^D^98^11^0^
S^126^51^V^v_rech_baja_riss^INTEGER
D^126^99^99^11^0^0
X^126^l^384^26^0^
X^126^D^99^11^0^
S^127^51^V^v_rech_rfc_riss^INTEGER
D^127^100^100^11^0^0
X^127^l^386^26^0^
X^127^D^100^11^0^
S^128^51^V^v_comando^STRING
D^128^101^101^11^0^0
X^128^r^305^14^0^
X^128^l^302^14^0^
X^128^D^101^11^0^
S^129^51^V^v_ind_rech^INTEGER
D^129^102^102^11^0^0
X^129^r^389^33^0^
X^129^l^389^20^0^
X^129^l^367^17^0^
X^129^D^102^11^0^
S^130^51^V^v_rch_tipo_mov^RECORD
D^130^104^108^11^0^0
X^130^r^386^52^0^
X^130^r^385^24^0^
X^130^r^384^52^0^
X^130^r^383^24^0^
X^130^r^382^52^0^
X^130^r^381^24^0^
X^130^r^380^52^0^
X^130^r^379^24^0^
X^130^r^378^52^0^
X^130^r^377^24^0^
X^130^r^376^51^0^
X^130^r^375^24^0^
X^130^l^371^23^0^
X^130^r^370^19^0^
X^130^r^369^41^0^
X^130^D^104^11^0^
S^131^130^V^v_tpo_movimiento^CHAR(2)
D^131^105^105^7^0^0
X^131^r^385^39^0^
X^131^r^383^39^0^
X^131^r^381^39^0^
X^131^r^379^39^0^
X^131^r^377^39^0^
X^131^r^375^39^0^
X^131^D^105^7^0^
S^132^130^V^v_folio_lote^DECIMAL(9,0)
D^132^106^106^7^0^0
X^132^D^106^7^0^
S^133^130^V^v_total_rechazos^INTEGER
D^133^107^107^7^0^0
X^133^r^386^67^0^
X^133^r^384^67^0^
X^133^r^382^67^0^
X^133^r^380^67^0^
X^133^r^378^67^0^
X^133^r^376^66^0^
X^133^l^371^38^0^
X^133^r^370^34^0^
X^133^D^107^7^0^
S^134^1^C^sid_afi_prevalida^base.Cursor
D^134^145^145^12^0^0
X^134^u^148^12^0^
X^134^D^145^12^0^
S^135^1^C^sid_afi_alta^base.Cursor
D^135^193^193^15^0^0
X^135^u^196^15^0^
X^135^D^193^15^0^
S^136^1^C^sid_afi_cambio_nombre^base.Cursor
D^136^215^215^15^0^0
X^136^u^218^15^0^
X^136^D^215^15^0^
S^137^1^C^cur_total_rch^base.Cursor
D^137^361^361^21^0^0
X^137^u^369^21^0^
X^137^D^361^21^0^
S^138^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^138^7^13^1^1^1
X^138^D^7^1^1^
S^139^138^V^sqlcode^INTEGER
D^139^8^8^2^1^1
X^139^D^8^2^1^
S^140^138^V^sqlerrm^VARCHAR(71)
D^140^9^9^2^1^1
X^140^D^9^2^1^
S^141^138^V^sqlerrp^CHAR(7)
D^141^10^10^2^1^1
X^141^D^10^2^1^
S^142^138^V^sqlerrd^ARRAY[6] OF INTEGER
D^142^11^11^2^1^1
X^142^D^11^2^1^
S^143^138^V^sqlawarn^CHAR(7)
D^143^12^12^2^1^1
X^143^D^12^2^1^
S^144^0^V^status^INTEGER
D^144^14^14^1^1^1
X^144^D^14^1^1^
S^145^0^V^int_flag^INTEGER
D^145^14^14^9^1^1
X^145^D^14^9^1^
S^146^0^V^quit_flag^INTEGER
D^146^14^14^19^1^1
X^146^D^14^19^1^
S^147^0^V^g_tipo_criterio^SMALLINT
F^2^AFIG01.4gl
D^147^12^12^11^2^2
X^147^D^12^11^2^
S^148^0^V^i^SMALLINT
D^148^13^13^11^2^2
X^148^D^13^11^2^
S^149^0^V^ii^SMALLINT
D^149^14^14^11^2^2
X^149^D^14^11^2^
S^150^0^V^iii^SMALLINT
D^150^15^15^11^2^2
X^150^D^15^11^2^
S^151^0^V^cont^INTEGER
D^151^17^17^11^2^2
X^151^D^17^11^2^
S^152^0^V^g_id_derechohabiente^DECIMAL(9,0)
D^152^19^19^11^2^2
X^152^D^19^11^2^
S^153^0^V^g_criterio^CHAR(50)
D^153^21^21^11^2^2
X^153^D^21^11^2^
S^154^0^V^g_valor^VARCHAR(50)
D^154^23^23^11^2^2
X^154^D^23^11^2^
S^155^0^V^g_consulta^STRING
D^155^25^25^11^2^2
X^155^D^25^11^2^
S^156^0^V^g_domiclio^STRING
D^156^26^26^11^2^2
X^156^D^26^11^2^
S^157^0^V^g_telefono^STRING
D^157^27^27^11^2^2
X^157^D^27^11^2^
S^158^0^V^g_correo^STRING
D^158^28^28^11^2^2
X^158^D^28^11^2^
S^159^0^V^g_credito^STRING
D^159^29^29^11^2^2
X^159^D^29^11^2^
S^160^0^V^v_s_qryTxt^STRING
D^160^30^30^11^2^2
X^160^D^30^11^2^
S^161^0^V^reg_derechohabiente^RECORD
D^161^33^58^11^2^2
X^161^D^33^11^2^
S^162^161^V^nss^CHAR(11)
D^162^34^34^7^2^2
X^162^D^34^7^2^
S^163^161^V^rfc^CHAR(13)
D^163^35^35^7^2^2
X^163^D^35^7^2^
S^164^161^V^curp^CHAR(18)
D^164^36^36^7^2^2
X^164^D^36^7^2^
S^165^161^V^f_nacimiento^DATE
D^165^37^37^7^2^2
X^165^D^37^7^2^
S^166^161^V^ap_paterno_af^CHAR(40)
D^166^38^38^7^2^2
X^166^D^38^7^2^
S^167^161^V^ap_materno_af^CHAR(40)
D^167^39^39^7^2^2
X^167^D^39^7^2^
S^168^161^V^nombre_af^CHAR(40)
D^168^40^40^7^2^2
X^168^D^40^7^2^
S^169^161^V^nombre_imss^CHAR(50)
D^169^41^41^7^2^2
X^169^D^41^7^2^
S^170^161^V^desc_tipo_trab^CHAR(30)
D^170^42^42^7^2^2
X^170^D^42^7^2^
S^171^161^V^desc_origen^CHAR(20)
D^171^43^43^7^2^2
X^171^D^43^7^2^
S^172^161^V^desc_orig_credito^CHAR(30)
D^172^44^44^7^2^2
X^172^D^44^7^2^
S^173^161^V^num_credito^DECIMAL(10,0)
D^173^45^45^7^2^2
X^173^D^45^7^2^
S^174^161^V^edo_credito^CHAR(20)
D^174^46^46^7^2^2
X^174^D^46^7^2^
S^175^161^V^f_otorga^DATE
D^175^47^47^7^2^2
X^175^D^47^7^2^
S^176^161^V^f_liquida^DATE
D^176^48^48^7^2^2
X^176^D^48^7^2^
S^177^161^V^desc_tpo_credito^CHAR(30)
D^177^49^49^7^2^2
X^177^D^49^7^2^
S^178^161^V^f_apertura_inf^DATE
D^178^50^50^7^2^2
X^178^D^50^7^2^
S^179^161^V^f_apertura^DATE
D^179^51^51^7^2^2
X^179^D^51^7^2^
S^180^161^V^ind_estado_cuenta^SMALLINT
D^180^52^52^7^2^2
X^180^D^52^7^2^
S^181^161^V^f_estado_cuenta^DATE
D^181^53^53^7^2^2
X^181^D^53^7^2^
S^182^161^V^desc_riss_imss^CHAR(40)
D^182^54^54^7^2^2
X^182^D^54^7^2^
S^183^161^V^f_alta_imss^DATE
D^183^55^55^7^2^2
X^183^D^55^7^2^
S^184^161^V^desc_riss_inf^CHAR(40)
D^184^56^56^7^2^2
X^184^D^56^7^2^
S^185^161^V^f_alta_inf^DATE
D^185^57^57^7^2^2
X^185^D^57^7^2^
S^186^0^V^arr_busqueda^DYNAMIC ARRAY OF RECORD
D^186^60^64^11^2^2
X^186^D^60^11^2^
S^187^186^V^nss^CHAR(11)
D^187^61^61^8^2^2
X^187^D^61^8^2^
S^188^186^V^rfc^CHAR(13)
D^188^62^62^8^2^2
X^188^D^62^8^2^
S^189^186^V^curp^CHAR(18)
D^189^63^63^8^2^2
X^189^D^63^8^2^
S^190^0^V^lc_qry^STRING
D^190^66^66^11^2^2
X^190^D^66^11^2^
S^191^0^V^lc_condicion^STRING
D^191^67^67^11^2^2
X^191^D^67^11^2^
S^192^0^V^pos^SMALLINT
D^192^69^69^12^2^2
X^192^D^69^12^2^
S^193^0^V^g_enter^CHAR(1)
D^193^71^71^12^2^2
X^193^D^71^12^2^
S^194^0^V^g_usuario^CHAR(20)
D^194^72^72^12^2^2
X^194^D^72^12^2^
S^195^0^V^g_hoy^DATE
D^195^74^74^12^2^2
X^195^D^74^12^2^
S^196^0^V^v_resultado^SMALLINT
D^196^76^76^12^2^2
X^196^D^76^12^2^
S^197^0^V^v_tpo_originacion^SMALLINT
D^197^77^77^12^2^2
X^197^D^77^12^2^
S^198^0^V^v_tpo_credito^SMALLINT
D^198^78^78^12^2^2
X^198^D^78^12^2^
S^199^0^V^v_f_otorga^DATE
D^199^79^79^12^2^2
X^199^D^79^12^2^
S^200^0^V^v_f_liquida^DATE
D^200^80^80^12^2^2
X^200^D^80^12^2^
S^201^0^V^g_reg_modulo^RECORD
D^201^82^86^12^2^2
X^201^D^82^12^2^
S^202^201^V^ruta_exp^CHAR(40)
D^202^83^83^9^2^2
X^202^D^83^9^2^
S^203^201^V^ruta_rescate^CHAR(40)
D^203^84^84^9^2^2
X^203^D^84^9^2^
S^204^201^V^ruta_listados^CHAR(40)
D^204^85^85^9^2^2
X^204^D^85^9^2^
S^205^0^V^g_mensaje^STRING
D^205^88^88^12^2^2
X^205^D^88^12^2^
S^206^0^V^g_titulo^STRING
D^206^89^89^12^2^2
X^206^D^89^12^2^
S^207^0^V^g_imagen^STRING
D^207^90^90^12^2^2
X^207^D^90^12^2^
S^208^0^V^sel_where^STRING
D^208^91^91^12^2^2
X^208^D^91^12^2^
S^209^0^V^cla_where^STRING
D^209^92^92^12^2^2
X^209^D^92^12^2^
S^210^0^V^comma^STRING
D^210^93^93^12^2^2
X^210^D^93^12^2^
S^211^0^V^w_criterio^ui.Window
D^211^95^95^12^2^2
X^211^D^95^12^2^
S^212^0^V^f_criterio^ui.Form
D^212^96^96^12^2^2
X^212^D^96^12^2^
S^213^0^V^v_ind_nss^BOOLEAN
D^213^98^98^12^2^2
X^213^D^98^12^2^
S^214^0^V^v_ind_rfc^BOOLEAN
D^214^99^99^12^2^2
X^214^D^99^12^2^
S^215^0^V^v_ind_curp^BOOLEAN
D^215^100^100^12^2^2
X^215^D^100^12^2^
S^216^0^V^v_ind_folio^BOOLEAN
D^216^101^101^12^2^2
X^216^D^101^12^2^
S^217^0^V^domicilio^RECORD
D^217^103^112^12^2^2
X^217^D^103^12^2^
S^218^217^V^calle^CHAR(60)
D^218^104^104^7^2^2
X^218^D^104^7^2^
S^219^217^V^num_ext^CHAR(25)
D^219^105^105^7^2^2
X^219^D^105^7^2^
S^220^217^V^num_int^CHAR(25)
D^220^106^106^7^2^2
X^220^D^106^7^2^
S^221^217^V^colonia_desc^CHAR(50)
D^221^107^107^7^2^2
X^221^D^107^7^2^
S^222^217^V^cp^CHAR(5)
D^222^108^108^7^2^2
X^222^D^108^7^2^
S^223^217^V^delegacion_desc^CHAR(50)
D^223^109^109^7^2^2
X^223^D^109^7^2^
S^224^217^V^ciudad_desc^CHAR(50)
D^224^110^110^7^2^2
X^224^D^110^7^2^
S^225^217^V^estado_desc^CHAR(50)
D^225^111^111^7^2^2
X^225^D^111^7^2^
S^226^0^V^domicilio_1^DYNAMIC ARRAY OF RECORD
D^226^114^118^11^2^2
X^226^D^114^11^2^
S^227^226^V^dom_cod^SMALLINT
D^227^115^115^7^2^2
X^227^D^115^7^2^
S^228^226^V^dom_desc^CHAR(15)
D^228^116^116^7^2^2
X^228^D^116^7^2^
S^229^226^V^envio_desc^CHAR(15)
D^229^117^117^7^2^2
X^229^D^117^7^2^
S^230^0^V^domicilio_2^DYNAMIC ARRAY OF RECORD
D^230^120^123^11^2^2
X^230^D^120^11^2^
S^231^230^V^id_domicilio^INTEGER
D^231^121^121^7^2^2
X^231^D^121^7^2^
S^232^230^V^ind_envio^CHAR(1)
D^232^122^122^7^2^2
X^232^D^122^7^2^
S^233^0^V^arr_telefono^DYNAMIC ARRAY OF RECORD
D^233^126^133^11^2^2
X^233^D^126^11^2^
S^234^233^V^tel_cod^SMALLINT
D^234^127^127^7^2^2
X^234^D^127^7^2^
S^235^233^V^tel_desc^CHAR(15)
D^235^128^128^7^2^2
X^235^D^128^7^2^
S^236^233^V^cve_lada^CHAR(3)
D^236^129^129^7^2^2
X^236^D^129^7^2^
S^237^233^V^telefono^CHAR(40)
D^237^130^130^7^2^2
X^237^D^130^7^2^
S^238^233^V^extension^CHAR(5)
D^238^131^131^7^2^2
X^238^D^131^7^2^
S^239^233^V^pais_cod^CHAR(3)
D^239^132^132^7^2^2
X^239^D^132^7^2^
S^240^0^V^correo_1^DYNAMIC ARRAY OF RECORD
D^240^135^137^11^2^2
X^240^D^135^11^2^
S^241^240^V^correo_elect^CHAR(50)
D^241^136^136^7^2^2
X^241^D^136^7^2^
S^242^0^V^arr_relacion_derech^DYNAMIC ARRAY OF RECORD
D^242^139^147^11^2^2
X^242^D^139^11^2^
S^243^242^V^v_id_derechohabiente^DECIMAL(9,0)
D^243^140^140^8^2^2
X^243^D^140^8^2^
S^244^242^V^v_nrp^CHAR(11)
D^244^141^141^8^2^2
X^244^D^141^8^2^
S^245^242^V^v_f_alta_nrp^DATE
D^245^142^142^8^2^2
X^245^D^142^8^2^
S^246^242^V^v_ind_relacion^SMALLINT
D^246^143^143^8^2^2
X^246^D^143^8^2^
S^247^242^V^v_folio_lote^DECIMAL(9,0)
D^247^144^144^8^2^2
X^247^D^144^8^2^
S^248^242^V^v_f_actualiza^DATE
D^248^145^145^8^2^2
X^248^D^145^8^2^
S^249^242^V^v_usuario^CHAR(20)
D^249^146^146^8^2^2
X^249^D^146^8^2^
S^250^0^V^arr_riss^DYNAMIC ARRAY OF RECORD
D^250^149^155^11^2^2
X^250^D^149^11^2^
S^251^250^V^v_nrp_riss^CHAR(11)
D^251^150^150^8^2^2
X^251^D^150^8^2^
S^252^250^V^v_desc_riss^CHAR(40)
D^252^151^151^8^2^2
X^252^D^151^8^2^
S^253^250^V^v_f_mov_riss^DATE
D^253^152^152^8^2^2
X^253^D^152^8^2^
S^254^250^V^v_f_alta_riss^DATE
D^254^153^153^8^2^2
X^254^D^153^8^2^
S^255^250^V^v_desc_riss_rl^CHAR(40)
D^255^154^154^8^2^2
X^255^D^154^8^2^
S^256^0^V^credito_1^DYNAMIC ARRAY OF RECORD
D^256^157^167^11^2^2
X^256^D^157^11^2^
S^257^256^V^desc_originacion^CHAR(40)
D^257^158^158^7^2^2
X^257^D^158^7^2^
S^258^256^V^desc_credito^CHAR(40)
D^258^159^159^7^2^2
X^258^D^159^7^2^
S^259^256^V^v_num_credito^DECIMAL(10,0)
D^259^160^160^7^2^2
X^259^D^160^7^2^
S^260^256^V^v_edo_cred^CHAR(20)
D^260^161^161^7^2^2
X^260^D^161^7^2^
S^261^256^V^v_infonavit^CHAR(30)
D^261^162^162^7^2^2
X^261^D^162^7^2^
S^262^256^V^estado^SMALLINT
D^262^163^163^7^2^2
X^262^D^163^7^2^
S^263^256^V^v_procesar^CHAR(30)
D^263^164^164^7^2^2
X^263^D^164^7^2^
S^264^256^V^v_f_otorga^DATE
D^264^165^165^7^2^2
X^264^D^165^7^2^
S^265^256^V^v_f_liquida^DATE
D^265^166^166^7^2^2
X^265^D^166^7^2^
S^266^0^V^total_dom^SMALLINT
D^266^169^169^11^2^2
X^266^D^169^11^2^
S^267^0^V^total_tel^SMALLINT
D^267^170^170^11^2^2
X^267^D^170^11^2^
S^268^0^V^total_correo^SMALLINT
D^268^171^171^11^2^2
X^268^D^171^11^2^
S^269^0^V^cur_row^SMALLINT
D^269^173^173^11^2^2
X^269^D^173^11^2^
S^270^0^V^scr_row^SMALLINT
D^270^174^174^11^2^2
X^270^D^174^11^2^
S^271^0^V^g_proceso_cod_afi_movimientos_imss^SMALLINT
D^271^177^177^14^2^2
X^271^D^177^14^2^
S^272^0^V^g_proceso_cod_afi_movimientos_sinf^SMALLINT
D^272^178^178^14^2^2
X^272^D^178^14^2^
S^273^0^V^g_proceso_cod_afi_movimientos_opt75^SMALLINT
D^273^179^179^14^2^2
X^273^D^179^14^2^
S^274^0^V^g_proceso_cod_afi_domicilio^SMALLINT
D^274^182^182^14^2^2
X^274^D^182^14^2^
S^275^0^V^g_proceso_cod_afi_telefono^SMALLINT
D^275^183^183^14^2^2
X^275^D^183^14^2^
S^276^0^V^g_proceso_cod_afi_correoelectronico^SMALLINT
D^276^184^184^14^2^2
X^276^D^184^14^2^
S^277^0^V^g_proceso_cod_afi_actualiza_bdnsviv^SMALLINT
D^277^187^187^14^2^2
X^277^D^187^14^2^
S^278^0^V^g_proceso_cod_afi_actualiza_RFC^SMALLINT
D^278^188^188^14^2^2
X^278^D^188^14^2^
S^279^0^V^g_proceso_cod_afi_aclara_fondo72^SMALLINT
D^279^191^191^14^2^2
X^279^D^191^14^2^
S^280^0^V^g_proceso_cod_afi_carga_nss_trm^SMALLINT
D^280^194^194^14^2^2
X^280^D^194^14^2^
S^281^0^V^g_opera_cod_afi_movimientos_carga_imss^SMALLINT
D^281^197^197^14^2^2
X^281^D^197^14^2^
S^282^0^V^g_opera_cod_afi_movimientos_integracion_imss^SMALLINT
D^282^198^198^14^2^2
X^282^D^198^14^2^
S^283^0^V^g_opera_cod_afi_movimientos_carga_sinf^SMALLINT
D^283^201^201^14^2^2
X^283^D^201^14^2^
S^284^0^V^g_opera_cod_afi_movimientos_integracion_sinf^SMALLINT
D^284^202^202^14^2^2
X^284^D^202^14^2^
S^285^0^V^g_opera_cod_afi_movimientos_carga_opt75^SMALLINT
D^285^205^205^14^2^2
X^285^D^205^14^2^
S^286^0^V^g_opera_cod_afi_movimientos_integracion_opt75^SMALLINT
D^286^206^206^14^2^2
X^286^D^206^14^2^
S^287^0^V^g_opera_cod_afi_carga_domicilio^SMALLINT
D^287^209^209^14^2^2
X^287^D^209^14^2^
S^288^0^V^g_opera_cod_afi_integracion_domicilio^SMALLINT
D^288^210^210^14^2^2
X^288^D^210^14^2^
S^289^0^V^g_opera_cod_afi_carga_telefono^SMALLINT
D^289^213^213^14^2^2
X^289^D^213^14^2^
S^290^0^V^g_opera_cod_afi_integracion_telefono^SMALLINT
D^290^214^214^14^2^2
X^290^D^214^14^2^
S^291^0^V^g_opera_cod_afi_carga_correoelectronico^SMALLINT
D^291^217^217^14^2^2
X^291^D^217^14^2^
S^292^0^V^g_opera_cod_afi_integracion_correoelectronico^SMALLINT
D^292^218^218^14^2^2
X^292^D^218^14^2^
S^293^0^V^g_opera_cod_afi_actualiza_bdnsviv^SMALLINT
D^293^221^221^14^2^2
X^293^D^221^14^2^
S^294^0^V^g_opera_cod_afi_act_rfc_carga^SMALLINT
D^294^224^224^14^2^2
X^294^D^224^14^2^
S^295^0^V^g_opera_cod_afi_act_rfc_integracion^SMALLINT
D^295^225^225^14^2^2
X^295^D^225^14^2^
S^296^0^V^g_opera_cod_afi_acl_fondo72_liquidacion^SMALLINT
D^296^228^228^14^2^2
X^296^D^228^14^2^
S^297^0^V^g_opera_cod_afi_carga_nss_trm^SMALLINT
D^297^231^231^14^2^2
X^297^D^231^14^2^
S^298^0^V^g_opera_cod_afi_integracion_nss_trm^SMALLINT
D^298^232^232^14^2^2
X^298^D^232^14^2^
S^299^0^V^v_valida^SMALLINT
D^299^235^235^13^2^2
X^299^D^235^13^2^
S^300^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^300^26^26^11^0^0
X^300^r^505^30^0^
X^300^r^495^30^0^
X^300^r^433^38^0^
X^300^r^320^25^0^
X^300^r^261^42^0^
X^300^l^218^85^0^
X^300^l^196^76^0^
X^300^r^176^30^0^
X^300^r^165^42^0^
X^300^r^161^27^0^
X^300^l^148^78^0^
X^300^l^121^8^0^
X^300^D^26^11^0^
S^301^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^301^27^27^11^0^0
X^301^r^505^37^0^
X^301^r^495^36^0^
X^301^r^433^44^0^
X^301^r^321^25^0^
X^301^r^302^112^0^
X^301^r^176^37^0^
X^301^r^161^33^0^
X^301^r^126^25^0^
X^301^l^122^8^0^
X^301^D^27^11^0^
S^302^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^302^28^28^11^0^0
X^302^r^505^52^0^
X^302^r^495^50^0^
X^302^r^433^58^0^
X^302^r^322^25^0^
X^302^r^176^52^0^
X^302^r^161^47^0^
X^302^r^126^40^0^
X^302^l^123^8^0^
X^302^D^28^11^0^
S^303^0^F^fn_desplega_inc_operacion^
X^303^c^440^18^0^
S^304^0^F^fn_actualiza_opera_fin^
X^304^c^433^15^0^
S^305^0^F^fgl_report_commitCurrentSettings^
X^305^c^334^34^0^
S^306^0^F^fgl_report_setOutputFileName^
X^306^c^332^18^0^
S^307^0^F^fgl_report_selectPreview^
X^307^c^329^18^0^
S^308^0^F^fgl_report_loadCurrentSettings^
X^308^c^327^15^0^
S^309^0^F^fn_correo_proceso^
X^309^c^505^12^0^
X^309^c^176^12^0^
S^310^0^F^fn_error_opera^
X^310^c^495^15^0^
X^310^c^161^12^0^
S^311^0^F^fn_display_proceso^
X^311^c^500^12^0^
X^311^c^134^9^0^
S^312^0^F^fn_genera_folio^
X^312^c^126^9^0^
T^20^30^d^0^0^DEFINE
T^24^30^d^0^0^GLOBALS DEFINE
T^26^28^d^0^0^DEFINE
T^32^511^f^0^0^MAIN
T^34^108^d^0^0^DEFINE
T^104^108^d^0^0^RECORD
T^155^509^c^0^0^IF
T^156^179^c^0^0^THEN
T^180^508^c^0^0^ELSE
T^273^497^c^0^0^IF
T^276^441^c^0^0^THEN
T^327^430^c^0^0^IF
T^329^426^c^0^0^THEN
T^369^390^l^0^0^FOREACH
T^370^372^c^0^0^IF
T^371^371^c^0^0^THEN
T^374^387^c^0^0^CASE
T^375^376^c^0^0^WHEN
T^377^378^c^0^0^WHEN
T^379^380^c^0^0^WHEN
T^381^382^c^0^0^WHEN
T^383^384^c^0^0^WHEN
T^385^386^c^0^0^WHEN
T^428^429^c^0^0^ELSE
T^437^441^c^0^0^IF
T^438^440^c^0^0^THEN
T^442^496^c^0^0^ELSE
T^448^452^c^0^0^IF
T^449^449^c^0^0^THEN
T^450^451^c^0^0^ELSE
T^468^472^c^0^0^IF
T^469^469^c^0^0^THEN
T^470^471^c^0^0^ELSE
T^513^549^f^0^0^FUNCTION
T^513^513^d^0^0^DEFINE
T^563^671^f^0^0^REPORT
T^592^622^d^0^0^DEFINE
T^625^655^a^0^0^FIRST PAGE HEADER
x^628^0^
p^v^3
x^629^0^
p^v^4
x^630^0^
p^v^47
x^631^0^
p^v^5
x^632^0^
p^v^6
x^633^0^
p^v^7
x^634^0^
p^v^8
x^635^0^
p^v^9
x^636^0^
p^v^10
x^637^0^
p^v^11
x^638^0^
p^v^12
x^639^0^
p^v^14
x^640^0^
p^v^15
x^641^0^
p^v^16
x^642^0^
p^v^17
x^643^0^
p^v^18
x^644^0^
p^v^19
x^645^0^
p^v^13
x^646^0^
p^v^26
x^647^0^
p^v^27
x^648^0^
p^v^28
x^649^0^
p^v^20
x^650^0^
p^v^21
x^651^0^
p^v^22
x^652^0^
p^v^23
x^653^0^
p^v^24
x^654^0^
p^v^25
x^655^0^
p^v^46
T^657^665^a^0^0^BEFORE GROUP OF 44
x^665^0^
p^v^44
p^v^48
T^667^669^a^0^0^ON EVERY ROW
x^669^0^
p^r^29
