S^1^0^M^AFIP12^MODULE^^
S^2^1^R^rpt_cifras_control^^^public
F^0^/home/hjimenez/safreviv/afi/fte/AFIP12.4gl
D^2^243^306^11^0^0
X^2^D^243^11^0^
X^2^c^201^24^0^finish
X^2^c^189^33^0^output
X^2^c^172^30^0^output
X^2^c^159^23^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^^
D^3^254^254^11^0^0
X^3^r^276^17^0^
X^3^l^243^30^0^
X^3^D^254^11^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^4^252^252^11^0^0
X^4^r^277^17^0^
X^4^l^244^30^0^
X^4^D^252^11^0^
S^5^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^5^253^253^11^0^0
X^5^r^279^17^0^
X^5^l^245^30^0^
X^5^D^253^11^0^
S^6^2^P^v_nombre_reporte^STRING^^
D^6^270^270^11^0^0
X^6^r^280^17^0^
X^6^l^246^30^0^
X^6^D^270^11^0^
S^7^2^P^p_regs_procesados^DECIMAL(9,0)^^
D^7^258^258^11^0^0
X^7^r^283^17^0^
X^7^l^247^30^0^
X^7^D^258^11^0^
S^8^2^P^p_regs_aceptados^DECIMAL(9,0)^^
D^8^259^259^11^0^0
X^8^r^284^17^0^
X^8^l^248^30^0^
X^8^D^259^11^0^
S^9^2^P^p_regs_rechazados^DECIMAL(9,0)^^
D^9^260^260^11^0^0
X^9^r^285^17^0^
X^9^l^249^30^0^
X^9^D^260^11^0^
S^10^2^P^r_registro_rechazado^RECORD^^
D^10^262^267^11^0^0
X^10^r^304^17^0^
X^10^r^295^15^0^
X^10^r^290^15^0^
X^10^l^288^26^0^
X^10^l^250^30^0^
X^10^D^262^11^0^
S^11^10^P^nss11^CHAR(11)^^
D^11^263^263^7^0^0
X^11^D^263^7^0^
S^12^10^P^nss10^CHAR(10)^^
D^12^264^264^7^0^0
X^12^D^264^7^0^
S^13^10^P^rfc^CHAR(13)^^
D^13^265^265^7^0^0
X^13^D^265^7^0^
S^14^10^P^cod_rechazo^SMALLINT^^
D^14^266^266^7^0^0
X^14^r^295^36^0^
X^14^r^290^36^0^
X^14^l^288^47^0^
X^14^D^266^7^0^
S^15^2^V^v_fecha_texto^VARCHAR(10)^^
D^15^257^257^11^0^0
X^15^r^278^17^0^
X^15^l^274^14^0^
X^15^D^257^11^0^
S^16^2^V^v_descrip_rechazo^STRING^^
D^16^269^269^11^0^0
X^16^r^300^17^0^
X^16^l^296^17^0^
X^16^l^291^17^0^
X^16^D^269^11^0^
S^17^2^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^F^main^^^public
D^18^25^230^1^0^0
X^18^D^25^1^0^
S^19^18^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^19^27^27^11^0^0
X^19^r^72^24^0^
X^19^l^65^8^0^
X^19^D^27^11^0^
S^20^18^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^20^28^28^11^0^0
X^20^l^102^89^0^
X^20^r^73^24^0^
X^20^l^66^8^0^
X^20^D^28^11^0^
S^21^18^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^21^29^29^11^0^0
X^21^r^74^24^0^
X^21^l^67^8^0^
X^21^D^29^11^0^
S^22^18^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^22^30^30^11^0^0
X^22^r^190^52^0^
X^22^r^173^49^0^
X^22^r^140^30^0^
X^22^r^134^28^0^
X^22^l^102^40^0^
X^22^r^79^53^0^
X^22^r^76^18^0^
X^22^l^64^8^0^
X^22^D^30^11^0^
S^23^18^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida^
D^23^31^31^11^0^0
X^23^r^189^52^0^
X^23^r^172^49^0^
X^23^r^124^41^0^
X^23^l^102^55^0^
X^23^r^81^17^0^
X^23^l^80^19^0^
X^23^l^68^8^0^
X^23^D^31^11^0^
S^24^18^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^24^32^32^11^0^0
X^24^r^191^52^0^
X^24^r^174^49^0^
X^24^l^102^64^0^
X^24^l^69^8^0^
X^24^D^32^11^0^
S^25^18^V^v_s_sql^STRING^^
D^25^33^33^11^0^0
X^25^r^99^39^0^
X^25^l^96^8^0^
X^25^D^33^11^0^
S^26^18^V^v_i_resultado^INTEGER^^
D^26^34^34^11^0^0
X^26^l^116^20^0^
X^26^r^110^37^0^
X^26^r^106^9^0^
X^26^l^103^12^0^
X^26^l^84^8^0^
X^26^D^34^11^0^
S^27^18^V^r_bnd_fin_oper^SMALLINT^^
D^27^35^35^11^0^0
X^27^r^215^42^0^
X^27^r^212^12^0^
X^27^l^209^22^0^
X^27^D^35^11^0^
S^28^18^V^v_si_correcto_integra^SMALLINT^^
D^28^36^36^11^0^0
X^28^l^85^8^0^
X^28^D^36^11^0^
S^29^18^V^p_titulo^STRING^^
D^29^37^37^11^0^0
X^29^r^227^27^0^
X^29^l^222^8^0^
X^29^D^37^11^0^
S^30^18^V^p_mensaje^STRING^^
D^30^38^38^11^0^0
X^30^r^228^27^0^
X^30^r^119^23^0^
X^30^l^119^11^0^
X^30^r^108^23^0^
X^30^l^108^11^0^
X^30^D^38^11^0^
S^31^18^V^v_error_isam^INTEGER^^
D^31^39^39^11^0^0
X^31^r^111^37^0^
X^31^l^103^27^0^
X^31^D^39^11^0^
S^32^18^V^v_mensaje^VARCHAR(250)^^
D^32^40^40^11^0^0
X^32^r^112^37^0^
X^32^l^103^41^0^
X^32^D^40^11^0^
S^33^18^V^v_cuenta_registros^INTEGER^^
D^33^41^41^11^0^0
X^33^r^166^13^0^
X^33^l^163^17^0^
X^33^D^41^11^0^
S^34^18^V^r_registro_rechazado^RECORD^^
D^34^43^48^11^0^0
X^34^r^196^52^0^
X^34^r^187^41^0^
X^34^r^179^49^0^
X^34^l^170^17^0^
X^34^l^169^17^0^
X^34^l^168^17^0^
X^34^l^167^17^0^
X^34^D^43^11^0^
S^35^34^V^nss11^CHAR(11)^^
D^35^44^44^7^0^0
X^35^l^169^38^0^
X^35^D^44^7^0^
S^36^34^V^nss10^CHAR(10)^^
D^36^45^45^7^0^0
X^36^l^168^38^0^
X^36^D^45^7^0^
S^37^34^V^rfc^CHAR(13)^^
D^37^46^46^7^0^0
X^37^l^170^38^0^
X^37^D^46^7^0^
S^38^34^V^cod_rechazo^SMALLINT^^
D^38^47^47^7^0^0
X^38^l^167^38^0^
X^38^D^47^7^0^
S^39^18^V^v_ruta_reporte^STRING^^
D^39^51^51^11^0^0
X^39^r^154^44^0^
X^39^r^146^40^0^
X^39^l^133^11^0^
X^39^D^51^11^0^
S^40^18^V^v_ruta_listados^VARCHAR(40)^^
D^40^52^52^11^0^0
X^40^r^133^28^0^
X^40^l^129^14^0^
X^40^D^52^11^0^
S^41^18^V^report_handler^om.SaxDocumentHandler^^
D^41^53^53^11^0^0
X^41^r^159^57^0^
X^41^l^156^14^0^
X^41^D^53^11^0^
S^42^18^V^v_nombre_usuario^CHAR(40)^^
D^42^54^54^11^0^0
X^42^D^54^11^0^
S^43^18^V^v_usuario_cod_temp^CHAR(20)^^
D^43^55^55^11^0^0
X^43^D^55^11^0^
S^44^18^V^v_nombre_reporte^STRING^^
D^44^56^56^11^0^0
X^44^r^192^52^0^
X^44^r^175^49^0^
X^44^r^147^39^0^
X^44^l^140^11^0^
X^44^D^56^11^0^
S^45^18^V^v_regs_procesados^DECIMAL(9,0)^^
D^45^59^59^11^0^0
X^45^r^193^52^0^
X^45^r^176^49^0^
X^45^r^121^41^0^
X^45^l^103^52^0^
X^45^D^59^11^0^
S^46^18^V^v_regs_aceptados^DECIMAL(9,0)^^
D^46^60^60^11^0^0
X^46^r^194^52^0^
X^46^r^177^49^0^
X^46^r^122^41^0^
X^46^l^103^71^0^
X^46^D^60^11^0^
S^47^18^V^v_regs_rechazados^DECIMAL(9,0)^^
D^47^61^61^11^0^0
X^47^r^195^52^0^
X^47^r^178^49^0^
X^47^r^123^41^0^
X^47^l^103^89^0^
X^47^D^61^11^0^
S^48^1^C^sid_afi_actualiza_rfc^base.Cursor^^private
D^48^99^99^12^0^0
X^48^u^102^12^0^
X^48^D^99^12^0^
S^49^1^C^cur_rechazados^base.Cursor^^private
D^49^181^181^21^0^0
X^49^u^187^21^0^
X^49^D^181^21^0^
S^50^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^50^14^14^1^1^1
X^50^D^14^1^1^
S^51^0^V^g_tipo_criterio^SMALLINT^^global
F^2^AFIG01.4gl
D^51^12^12^11^2^2
X^51^D^12^11^2^
S^52^0^V^i^SMALLINT^^global
D^52^13^13^11^2^2
X^52^D^13^11^2^
S^53^0^V^ii^SMALLINT^^global
D^53^14^14^11^2^2
X^53^D^14^11^2^
S^54^0^V^iii^SMALLINT^^global
D^54^15^15^11^2^2
X^54^D^15^11^2^
S^55^0^V^cont^INTEGER^^global
D^55^17^17^11^2^2
X^55^D^17^11^2^
S^56^0^V^g_id_derechohabiente^DECIMAL(9,0)^^global
D^56^19^19^11^2^2
X^56^D^19^11^2^
S^57^0^V^g_criterio^CHAR(50)^^global
D^57^21^21^11^2^2
X^57^D^21^11^2^
S^58^0^V^g_valor^VARCHAR(50)^^global
D^58^23^23^11^2^2
X^58^D^23^11^2^
S^59^0^V^g_consulta^STRING^^global
D^59^25^25^11^2^2
X^59^D^25^11^2^
S^60^0^V^g_domiclio^STRING^^global
D^60^26^26^11^2^2
X^60^D^26^11^2^
S^61^0^V^g_telefono^STRING^^global
D^61^27^27^11^2^2
X^61^D^27^11^2^
S^62^0^V^g_correo^STRING^^global
D^62^28^28^11^2^2
X^62^D^28^11^2^
S^63^0^V^g_credito^STRING^^global
D^63^29^29^11^2^2
X^63^D^29^11^2^
S^64^0^V^v_s_qryTxt^STRING^^global
D^64^30^30^11^2^2
X^64^D^30^11^2^
S^65^0^V^reg_derechohabiente^RECORD^^global
D^65^33^63^11^2^2
X^65^D^33^11^2^
S^66^65^V^nss^CHAR(11)^^
D^66^34^34^7^2^2
X^66^D^34^7^2^
S^67^65^V^rfc^CHAR(13)^^
D^67^35^35^7^2^2
X^67^D^35^7^2^
S^68^65^V^curp^CHAR(18)^^
D^68^36^36^7^2^2
X^68^D^36^7^2^
S^69^65^V^f_nacimiento^DATE^^
D^69^37^37^7^2^2
X^69^D^37^7^2^
S^70^65^V^ap_paterno_af^CHAR(40)^^
D^70^38^38^7^2^2
X^70^D^38^7^2^
S^71^65^V^ap_materno_af^CHAR(40)^^
D^71^39^39^7^2^2
X^71^D^39^7^2^
S^72^65^V^nombre_af^CHAR(40)^^
D^72^40^40^7^2^2
X^72^D^40^7^2^
S^73^65^V^nombre_imss^CHAR(50)^^
D^73^41^41^7^2^2
X^73^D^41^7^2^
S^74^65^V^desc_tipo_trab^CHAR(30)^^
D^74^42^42^7^2^2
X^74^D^42^7^2^
S^75^65^V^desc_origen^CHAR(20)^^
D^75^43^43^7^2^2
X^75^D^43^7^2^
S^76^65^V^desc_orig_credito^CHAR(30)^^
D^76^44^44^7^2^2
X^76^D^44^7^2^
S^77^65^V^num_credito^DECIMAL(10,0)^^
D^77^45^45^7^2^2
X^77^D^45^7^2^
S^78^65^V^edo_credito^CHAR(20)^^
D^78^46^46^7^2^2
X^78^D^46^7^2^
S^79^65^V^f_otorga^DATE^^
D^79^47^47^7^2^2
X^79^D^47^7^2^
S^80^65^V^f_liquida^DATE^^
D^80^48^48^7^2^2
X^80^D^48^7^2^
S^81^65^V^desc_tpo_credito^CHAR(30)^^
D^81^49^49^7^2^2
X^81^D^49^7^2^
S^82^65^V^f_apertura_inf^DATE^^
D^82^50^50^7^2^2
X^82^D^50^7^2^
S^83^65^V^f_apertura^DATE^^
D^83^51^51^7^2^2
X^83^D^51^7^2^
S^84^65^V^ind_estado_cuenta^SMALLINT^^
D^84^52^52^7^2^2
X^84^D^52^7^2^
S^85^65^V^f_estado_cuenta^DATE^^
D^85^53^53^7^2^2
X^85^D^53^7^2^
S^86^65^V^desc_riss_imss^CHAR(40)^^
D^86^54^54^7^2^2
X^86^D^54^7^2^
S^87^65^V^f_alta_imss^DATE^^
D^87^55^55^7^2^2
X^87^D^55^7^2^
S^88^65^V^desc_riss_inf^CHAR(40)^^
D^88^56^56^7^2^2
X^88^D^56^7^2^
S^89^65^V^f_alta_inf^DATE^^
D^89^57^57^7^2^2
X^89^D^57^7^2^
S^90^65^V^ind_not_sms^SMALLINT^^
D^90^58^58^7^2^2
X^90^D^58^7^2^
S^91^65^V^ind_not_correo^SMALLINT^^
D^91^59^59^7^2^2
X^91^D^59^7^2^
S^92^65^V^bloquea_sms^SMALLINT^^
D^92^60^60^7^2^2
X^92^D^60^7^2^
S^93^65^V^bloquea_correo^SMALLINT^^
D^93^61^61^7^2^2
X^93^D^61^7^2^
S^94^65^V^tpo_dscto^CHAR(20)^^
D^94^62^62^7^2^2
X^94^D^62^7^2^
S^95^0^V^arr_busqueda^DYNAMIC ARRAY OF RECORD^^global
D^95^65^69^11^2^2
X^95^D^65^11^2^
S^96^95^V^nss^CHAR(11)^^
D^96^66^66^8^2^2
X^96^D^66^8^2^
S^97^95^V^rfc^CHAR(13)^^
D^97^67^67^8^2^2
X^97^D^67^8^2^
S^98^95^V^curp^CHAR(18)^^
D^98^68^68^8^2^2
X^98^D^68^8^2^
S^99^0^V^lc_qry^STRING^^global
D^99^71^71^11^2^2
X^99^D^71^11^2^
S^100^0^V^lc_condicion^STRING^^global
D^100^72^72^11^2^2
X^100^D^72^11^2^
S^101^0^V^pos^SMALLINT^^global
D^101^74^74^12^2^2
X^101^D^74^12^2^
S^102^0^V^g_enter^CHAR(1)^^global
D^102^76^76^12^2^2
X^102^D^76^12^2^
S^103^0^V^g_usuario^CHAR(20)^^global
D^103^77^77^12^2^2
X^103^D^77^12^2^
S^104^0^V^g_hoy^DATE^^global
D^104^79^79^12^2^2
X^104^D^79^12^2^
S^105^0^V^v_resultado^SMALLINT^^global
D^105^81^81^12^2^2
X^105^D^81^12^2^
S^106^0^V^v_tpo_originacion^SMALLINT^^global
D^106^82^82^12^2^2
X^106^D^82^12^2^
S^107^0^V^v_tpo_credito^SMALLINT^^global
D^107^83^83^12^2^2
X^107^D^83^12^2^
S^108^0^V^v_f_otorga^DATE^^global
D^108^84^84^12^2^2
X^108^D^84^12^2^
S^109^0^V^v_f_liquida^DATE^^global
D^109^85^85^12^2^2
X^109^D^85^12^2^
S^110^0^V^g_reg_modulo^RECORD^^global
D^110^87^91^12^2^2
X^110^D^87^12^2^
S^111^110^V^ruta_exp^CHAR(40)^^
D^111^88^88^9^2^2
X^111^D^88^9^2^
S^112^110^V^ruta_rescate^CHAR(40)^^
D^112^89^89^9^2^2
X^112^D^89^9^2^
S^113^110^V^ruta_listados^CHAR(40)^^
D^113^90^90^9^2^2
X^113^D^90^9^2^
S^114^0^V^g_mensaje^STRING^^global
D^114^93^93^12^2^2
X^114^D^93^12^2^
S^115^0^V^g_titulo^STRING^^global
D^115^94^94^12^2^2
X^115^D^94^12^2^
S^116^0^V^g_imagen^STRING^^global
D^116^95^95^12^2^2
X^116^D^95^12^2^
S^117^0^V^sel_where^STRING^^global
D^117^96^96^12^2^2
X^117^D^96^12^2^
S^118^0^V^cla_where^STRING^^global
D^118^97^97^12^2^2
X^118^D^97^12^2^
S^119^0^V^comma^STRING^^global
D^119^98^98^12^2^2
X^119^D^98^12^2^
S^120^0^V^w_criterio^ui.Window^^global
D^120^100^100^12^2^2
X^120^D^100^12^2^
S^121^0^V^f_criterio^ui.Form^^global
D^121^101^101^12^2^2
X^121^D^101^12^2^
S^122^0^V^v_ind_nss^BOOLEAN^^global
D^122^103^103^12^2^2
X^122^D^103^12^2^
S^123^0^V^v_ind_rfc^BOOLEAN^^global
D^123^104^104^12^2^2
X^123^D^104^12^2^
S^124^0^V^v_ind_curp^BOOLEAN^^global
D^124^105^105^12^2^2
X^124^D^105^12^2^
S^125^0^V^v_ind_folio^BOOLEAN^^global
D^125^106^106^12^2^2
X^125^D^106^12^2^
S^126^0^V^domicilio^RECORD^^global
D^126^108^117^12^2^2
X^126^D^108^12^2^
S^127^126^V^calle^CHAR(60)^^
D^127^109^109^7^2^2
X^127^D^109^7^2^
S^128^126^V^num_ext^CHAR(25)^^
D^128^110^110^7^2^2
X^128^D^110^7^2^
S^129^126^V^num_int^CHAR(25)^^
D^129^111^111^7^2^2
X^129^D^111^7^2^
S^130^126^V^colonia_desc^CHAR(50)^^
D^130^112^112^7^2^2
X^130^D^112^7^2^
S^131^126^V^cp^CHAR(5)^^
D^131^113^113^7^2^2
X^131^D^113^7^2^
S^132^126^V^delegacion_desc^CHAR(50)^^
D^132^114^114^7^2^2
X^132^D^114^7^2^
S^133^126^V^ciudad_desc^CHAR(50)^^
D^133^115^115^7^2^2
X^133^D^115^7^2^
S^134^126^V^estado_desc^CHAR(50)^^
D^134^116^116^7^2^2
X^134^D^116^7^2^
S^135^0^V^domicilio_1^DYNAMIC ARRAY OF RECORD^^global
D^135^119^124^11^2^2
X^135^D^119^11^2^
S^136^135^V^dom_cod^SMALLINT^^
D^136^120^120^7^2^2
X^136^D^120^7^2^
S^137^135^V^dom_desc^CHAR(15)^^
D^137^121^121^7^2^2
X^137^D^121^7^2^
S^138^135^V^envio_desc^CHAR(15)^^
D^138^122^122^7^2^2
X^138^D^122^7^2^
S^139^135^V^f_proceso_dom^DATE^^
D^139^123^123^7^2^2
X^139^D^123^7^2^
S^140^0^V^domicilio_2^DYNAMIC ARRAY OF RECORD^^global
D^140^126^129^11^2^2
X^140^D^126^11^2^
S^141^140^V^id_domicilio^INTEGER^^
D^141^127^127^7^2^2
X^141^D^127^7^2^
S^142^140^V^ind_envio^CHAR(1)^^
D^142^128^128^7^2^2
X^142^D^128^7^2^
S^143^0^V^arr_telefono^DYNAMIC ARRAY OF RECORD^^global
D^143^132^140^11^2^2
X^143^D^132^11^2^
S^144^143^V^tel_cod^SMALLINT^^
D^144^133^133^7^2^2
X^144^D^133^7^2^
S^145^143^V^tel_desc^CHAR(15)^^
D^145^134^134^7^2^2
X^145^D^134^7^2^
S^146^143^V^cve_lada^CHAR(3)^^
D^146^135^135^7^2^2
X^146^D^135^7^2^
S^147^143^V^telefono^CHAR(40)^^
D^147^136^136^7^2^2
X^147^D^136^7^2^
S^148^143^V^extension^CHAR(5)^^
D^148^137^137^7^2^2
X^148^D^137^7^2^
S^149^143^V^pais_cod^CHAR(3)^^
D^149^138^138^7^2^2
X^149^D^138^7^2^
S^150^143^V^f_proceso_tel^DATE^^
D^150^139^139^7^2^2
X^150^D^139^7^2^
S^151^0^V^correo_1^DYNAMIC ARRAY OF RECORD^^global
D^151^142^145^11^2^2
X^151^D^142^11^2^
S^152^151^V^correo_elect^CHAR(50)^^
D^152^143^143^7^2^2
X^152^D^143^7^2^
S^153^151^V^f_proceso_ce^DATE^^
D^153^144^144^7^2^2
X^153^D^144^7^2^
S^154^0^V^arr_relacion_derech^DYNAMIC ARRAY OF RECORD^^global
D^154^147^155^11^2^2
X^154^D^147^11^2^
S^155^154^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^155^148^148^8^2^2
X^155^D^148^8^2^
S^156^154^V^v_nrp^CHAR(11)^^
D^156^149^149^8^2^2
X^156^D^149^8^2^
S^157^154^V^v_f_alta_nrp^DATE^^
D^157^150^150^8^2^2
X^157^D^150^8^2^
S^158^154^V^v_ind_relacion^SMALLINT^^
D^158^151^151^8^2^2
X^158^D^151^8^2^
S^159^154^V^v_folio_lote^DECIMAL(9,0)^^
D^159^152^152^8^2^2
X^159^D^152^8^2^
S^160^154^V^v_f_actualiza^DATE^^
D^160^153^153^8^2^2
X^160^D^153^8^2^
S^161^154^V^v_usuario^CHAR(20)^^
D^161^154^154^8^2^2
X^161^D^154^8^2^
S^162^0^V^arr_riss^DYNAMIC ARRAY OF RECORD^^global
D^162^157^164^11^2^2
X^162^D^157^11^2^
S^163^162^V^v_nrp_riss^CHAR(11)^^
D^163^158^158^8^2^2
X^163^D^158^8^2^
S^164^162^V^v_desc_riss^CHAR(40)^^
D^164^159^159^8^2^2
X^164^D^159^8^2^
S^165^162^V^v_f_mov_riss^DATE^^
D^165^160^160^8^2^2
X^165^D^160^8^2^
S^166^162^V^v_f_alta_riss^DATE^^
D^166^161^161^8^2^2
X^166^D^161^8^2^
S^167^162^V^v_desc_riss_rl^CHAR(40)^^
D^167^162^162^8^2^2
X^167^D^162^8^2^
S^168^162^V^id_riss^SMALLINT^^
D^168^163^163^8^2^2
X^168^D^163^8^2^
S^169^0^V^credito_1^DYNAMIC ARRAY OF RECORD^^global
D^169^166^178^11^2^2
X^169^D^166^11^2^
S^170^169^V^desc_originacion^CHAR(40)^^
D^170^167^167^7^2^2
X^170^D^167^7^2^
S^171^169^V^desc_credito^CHAR(40)^^
D^171^168^168^7^2^2
X^171^D^168^7^2^
S^172^169^V^v_tpo_dscto^CHAR(40)^^
D^172^169^169^7^2^2
X^172^D^169^7^2^
S^173^169^V^v_num_credito^DECIMAL(10,0)^^
D^173^170^170^7^2^2
X^173^D^170^7^2^
S^174^169^V^v_edo_cred^CHAR(40)^^
D^174^171^171^7^2^2
X^174^D^171^7^2^
S^175^169^V^v_infonavit^CHAR(30)^^
D^175^172^172^7^2^2
X^175^D^172^7^2^
S^176^169^V^estado^SMALLINT^^
D^176^173^173^7^2^2
X^176^D^173^7^2^
S^177^169^V^v_procesar^CHAR(30)^^
D^177^174^174^7^2^2
X^177^D^174^7^2^
S^178^169^V^v_f_otorga^DATE^^
D^178^175^175^7^2^2
X^178^D^175^7^2^
S^179^169^V^v_f_liquida^DATE^^
D^179^176^176^7^2^2
X^179^D^176^7^2^
S^180^169^V^v_f_homologa^DATE^^
D^180^177^177^7^2^2
X^180^D^177^7^2^
S^181^0^V^rec_crm_datos^RECORD^^global
D^181^180^201^11^2^2
X^181^D^180^11^2^
S^182^181^V^crm_paterno^STRING^^
D^182^181^181^9^2^2
X^182^D^181^9^2^
S^183^181^V^crm_nombre^STRING^^
D^183^182^182^9^2^2
X^183^D^182^9^2^
S^184^181^V^crm_curp^STRING^^
D^184^183^183^9^2^2
X^184^D^183^9^2^
S^185^181^V^crm_calle^STRING^^
D^185^184^184^9^2^2
X^185^D^184^9^2^
S^186^181^V^crm_colonia^STRING^^
D^186^185^185^9^2^2
X^186^D^185^9^2^
S^187^181^V^crm_municipio^STRING^^
D^187^186^186^9^2^2
X^187^D^186^9^2^
S^188^181^V^crm_celular^STRING^^
D^188^187^187^9^2^2
X^188^D^187^9^2^
S^189^181^V^crm_correo_elect^STRING^^
D^189^188^188^9^2^2
X^189^D^188^9^2^
S^190^181^V^crm_materno^STRING^^
D^190^189^189^9^2^2
X^190^D^189^9^2^
S^191^181^V^crm_f_nacimiento^STRING^^
D^191^190^190^9^2^2
X^191^D^190^9^2^
S^192^181^V^crm_rfc^STRING^^
D^192^191^191^9^2^2
X^192^D^191^9^2^
S^193^181^V^crm_num_exterior^STRING^^
D^193^192^192^9^2^2
X^193^D^192^9^2^
S^194^181^V^crm_cod_postal^STRING^^
D^194^193^193^9^2^2
X^194^D^193^9^2^
S^195^181^V^crm_estado^STRING^^
D^195^194^194^9^2^2
X^195^D^194^9^2^
S^196^181^V^crm_telefono^STRING^^
D^196^195^195^9^2^2
X^196^D^195^9^2^
S^197^181^V^crm_num_interior^STRING^^
D^197^196^196^9^2^2
X^197^D^196^9^2^
S^198^181^V^crm_not_sms^SMALLINT^^
D^198^197^197^9^2^2
X^198^D^197^9^2^
S^199^181^V^crm_not_correo_e^STRING^^
D^199^198^198^9^2^2
X^199^D^198^9^2^
S^200^181^V^crm_bloq_sms^SMALLINT^^
D^200^199^199^9^2^2
X^200^D^199^9^2^
S^201^181^V^crm_bloq_correo_e^SMALLINT^^
D^201^200^200^9^2^2
X^201^D^200^9^2^
S^202^0^V^total_dom^SMALLINT^^global
D^202^202^202^11^2^2
X^202^D^202^11^2^
S^203^0^V^total_tel^SMALLINT^^global
D^203^203^203^11^2^2
X^203^D^203^11^2^
S^204^0^V^total_correo^SMALLINT^^global
D^204^204^204^11^2^2
X^204^D^204^11^2^
S^205^0^V^cur_row^SMALLINT^^global
D^205^206^206^11^2^2
X^205^D^206^11^2^
S^206^0^V^scr_row^SMALLINT^^global
D^206^207^207^11^2^2
X^206^D^207^11^2^
S^207^0^V^g_proceso_cod_afi_movimientos_imss^SMALLINT^^global
D^207^210^210^14^2^2
X^207^D^210^14^2^
S^208^0^V^g_proceso_cod_afi_movimientos_sinf^SMALLINT^^global
D^208^211^211^14^2^2
X^208^D^211^14^2^
S^209^0^V^g_proceso_cod_afi_movimientos_opt75^SMALLINT^^global
D^209^212^212^14^2^2
X^209^D^212^14^2^
S^210^0^V^g_proceso_cod_afi_domicilio^SMALLINT^^global
D^210^215^215^14^2^2
X^210^D^215^14^2^
S^211^0^V^g_proceso_cod_afi_telefono^SMALLINT^^global
D^211^216^216^14^2^2
X^211^D^216^14^2^
S^212^0^V^g_proceso_cod_afi_correoelectronico^SMALLINT^^global
D^212^217^217^14^2^2
X^212^D^217^14^2^
S^213^0^V^g_proceso_cod_afi_actualiza_bdnsviv^SMALLINT^^global
D^213^220^220^14^2^2
X^213^D^220^14^2^
S^214^0^V^g_proceso_cod_afi_actualiza_RFC^SMALLINT^^global
D^214^221^221^14^2^2
X^214^D^221^14^2^
S^215^0^V^g_proceso_cod_afi_aclara_fondo72^SMALLINT^^global
D^215^224^224^14^2^2
X^215^D^224^14^2^
S^216^0^V^g_proceso_cod_afi_carga_nss_trm^SMALLINT^^global
D^216^227^227^14^2^2
X^216^D^227^14^2^
S^217^0^V^g_opera_cod_afi_movimientos_carga_imss^SMALLINT^^global
D^217^230^230^14^2^2
X^217^D^230^14^2^
S^218^0^V^g_opera_cod_afi_movimientos_integracion_imss^SMALLINT^^global
D^218^231^231^14^2^2
X^218^D^231^14^2^
S^219^0^V^g_opera_cod_afi_movimientos_carga_sinf^SMALLINT^^global
D^219^234^234^14^2^2
X^219^D^234^14^2^
S^220^0^V^g_opera_cod_afi_movimientos_integracion_sinf^SMALLINT^^global
D^220^235^235^14^2^2
X^220^D^235^14^2^
S^221^0^V^g_opera_cod_afi_movimientos_carga_opt75^SMALLINT^^global
D^221^238^238^14^2^2
X^221^D^238^14^2^
S^222^0^V^g_opera_cod_afi_movimientos_integracion_opt75^SMALLINT^^global
D^222^239^239^14^2^2
X^222^D^239^14^2^
S^223^0^V^g_opera_cod_afi_carga_domicilio^SMALLINT^^global
D^223^242^242^14^2^2
X^223^D^242^14^2^
S^224^0^V^g_opera_cod_afi_integracion_domicilio^SMALLINT^^global
D^224^243^243^14^2^2
X^224^D^243^14^2^
S^225^0^V^g_opera_cod_afi_carga_telefono^SMALLINT^^global
D^225^246^246^14^2^2
X^225^D^246^14^2^
S^226^0^V^g_opera_cod_afi_integracion_telefono^SMALLINT^^global
D^226^247^247^14^2^2
X^226^D^247^14^2^
S^227^0^V^g_opera_cod_afi_carga_correoelectronico^SMALLINT^^global
D^227^250^250^14^2^2
X^227^D^250^14^2^
S^228^0^V^g_opera_cod_afi_integracion_correoelectronico^SMALLINT^^global
D^228^251^251^14^2^2
X^228^D^251^14^2^
S^229^0^V^g_opera_cod_afi_actualiza_bdnsviv^SMALLINT^^global
D^229^254^254^14^2^2
X^229^D^254^14^2^
S^230^0^V^g_opera_cod_afi_act_rfc_carga^SMALLINT^^global
D^230^257^257^14^2^2
X^230^D^257^14^2^
S^231^0^V^g_opera_cod_afi_act_rfc_integracion^SMALLINT^^global
D^231^258^258^14^2^2
X^231^D^258^14^2^
S^232^0^V^g_opera_cod_afi_acl_fondo72_liquidacion^SMALLINT^^global
D^232^261^261^14^2^2
X^232^D^261^14^2^
S^233^0^V^g_opera_cod_afi_carga_nss_trm^SMALLINT^^global
D^233^264^264^14^2^2
X^233^D^264^14^2^
S^234^0^V^g_opera_cod_afi_integracion_nss_trm^SMALLINT^^global
D^234^265^265^14^2^2
X^234^D^265^14^2^
S^235^0^V^v_valida^SMALLINT^^global
D^235^268^268^13^2^2
X^235^D^268^13^2^
S^236^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^236^19^19^11^0^0
X^236^r^225^27^0^
X^236^r^208^35^0^
X^236^r^142^29^0^
X^236^r^136^28^0^
X^236^r^115^27^0^
X^236^l^102^82^0^
X^236^l^72^8^0^
X^236^D^19^11^0^
S^237^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^237^20^20^11^0^0
X^237^r^225^34^0^
X^237^r^208^41^0^
X^237^r^143^29^0^
X^237^r^137^28^0^
X^237^r^115^33^0^
X^237^r^79^25^0^
X^237^l^73^8^0^
X^237^D^20^11^0^
S^238^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^238^21^21^11^0^0
X^238^r^225^49^0^
X^238^r^208^55^0^
X^238^r^144^29^0^
X^238^r^138^28^0^
X^238^r^115^47^0^
X^238^r^79^40^0^
X^238^l^74^8^0^
X^238^D^21^11^0^
S^239^0^F^fn_correo_proceso^^^extern
X^239^c^225^9^0^
S^240^0^F^fn_desplega_inc_operacion^^^extern
X^240^c^215^16^0^
S^241^0^F^fn_actualiza_opera_fin^^^extern
X^241^c^208^12^0^
S^242^0^F^fgl_report_commitCurrentSettings^^^extern
X^242^c^156^31^0^
S^243^0^F^fgl_report_setOutputFileName^^^extern
X^243^c^154^15^0^
S^244^0^F^fgl_report_selectPreview^^^extern
X^244^c^152^15^0^
S^245^0^F^fgl_report_loadCurrentSettings^^^extern
X^245^c^150^12^0^
S^246^0^F^fn_error_opera^^^extern
X^246^c^115^12^0^
S^247^0^F^fn_display_proceso^^^extern
X^247^c^220^9^0^
X^247^c^88^9^0^
S^248^0^F^fn_genera_folio^^^extern
X^248^c^79^9^0^
T^13^23^d^0^0^DEFINE
T^17^23^d^0^0^GLOBALS DEFINE
T^19^21^d^0^0^DEFINE
T^25^230^f^0^0^MAIN
T^27^61^d^0^0^DEFINE
T^43^48^d^0^0^RECORD
T^106^217^c^0^0^IF
T^108^116^c^0^0^THEN
T^117^216^c^0^0^ELSE
T^150^205^c^0^0^IF
T^152^201^c^0^0^THEN
T^166^198^c^0^0^IF
T^167^179^c^0^0^THEN
T^180^197^c^0^0^ELSE
T^187^197^l^0^0^FOREACH
T^202^204^c^0^0^ELSE
T^212^216^c^0^0^IF
T^213^215^c^0^0^THEN
T^243^306^f^0^0^REPORT
T^252^270^d^0^0^DEFINE
T^262^267^d^0^0^RECORD
T^273^285^a^0^0^FIRST PAGE HEADER
x^276^0^
p^v^3
x^277^0^
p^v^4
x^278^0^
p^v^15
x^279^0^
p^v^5
x^280^0^
p^v^6
x^283^0^
p^v^7
p^v^8
p^v^9
T^288^300^a^0^0^BEFORE GROUP OF 14
T^290^292^c^0^0^IF
T^291^291^c^0^0^THEN
T^295^297^c^0^0^IF
T^296^296^c^0^0^THEN
x^300^0^
p^v^16
T^302^304^a^0^0^ON EVERY ROW
x^304^0^
p^r^10
