S^1^0^M^AFIP07^MODULE
S^2^1^R^rpt_cifras_control^
F^0^/ds/safreviv/afi/fte/AFIP07.4gl
D^2^236^275^11^0^0
X^2^D^236^11^0^
X^2^c^192^24^0^finish
X^2^c^183^31^0^output
X^2^c^169^27^0^output
X^2^c^140^23^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^244^244^11^0^0
X^3^r^257^17^0^
X^3^l^236^30^0^
X^3^D^244^11^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^4^243^243^11^0^0
X^4^r^257^26^0^
X^4^l^237^30^0^
X^4^D^243^11^0^
S^5^2^P^p_regs_totales^INTEGER
D^5^246^246^11^0^0
X^5^r^258^17^0^
X^5^l^238^30^0^
X^5^D^246^11^0^
S^6^2^P^p_regs_aceptados^INTEGER
D^6^247^247^11^0^0
X^6^r^259^17^0^
X^6^l^239^30^0^
X^6^D^247^11^0^
S^7^2^P^p_regs_rechazados^INTEGER
D^7^248^248^11^0^0
X^7^r^260^17^0^
X^7^l^240^30^0^
X^7^D^248^11^0^
S^8^2^P^p_r_afi_telefono_rch^RECORD
D^8^249^249^11^0^0
X^8^r^273^17^0^
X^8^r^270^17^0^
X^8^r^267^31^0^
X^8^l^262^23^0^
X^8^l^241^30^0^
X^8^D^249^11^0^
S^9^8^P^tipo_registro^CHAR(2)^safre_viv.afi_telefono_rch.tipo_registro
D^9^0^0^0^0^0
X^9^D^249^11^0^
S^10^8^P^nss^CHAR(11)^safre_viv.afi_telefono_rch.nss
D^10^0^0^0^0^0
X^10^D^249^11^0^
S^11^8^P^tipo_telefono^DECIMAL(1,0)^safre_viv.afi_telefono_rch.tipo_telefono
D^11^0^0^0^0^0
X^11^D^249^11^0^
S^12^8^P^lada^CHAR(3)^safre_viv.afi_telefono_rch.lada
D^12^0^0^0^0^0
X^12^D^249^11^0^
S^13^8^P^telefono^CHAR(13)^safre_viv.afi_telefono_rch.telefono
D^13^0^0^0^0^0
X^13^D^249^11^0^
S^14^8^P^extension^CHAR(10)^safre_viv.afi_telefono_rch.extension
D^14^0^0^0^0^0
X^14^D^249^11^0^
S^15^8^P^folio_lote^DECIMAL(9,0)^safre_viv.afi_telefono_rch.folio_lote
D^15^0^0^0^0^0
X^15^D^249^11^0^
S^16^8^P^cod_rechazo^SMALLINT^safre_viv.afi_telefono_rch.cod_rechazo
D^16^0^0^0^0^0
X^16^r^270^38^0^
X^16^r^267^52^0^
X^16^l^262^44^0^
X^16^D^249^11^0^
S^17^2^V^v_fecha_texto^VARCHAR(10)
D^17^245^245^11^0^0
X^17^r^257^41^0^
X^17^l^255^14^0^
X^17^D^245^11^0^
S^18^2^V^v_desc_rechazo^VARCHAR(250)
D^18^250^250^11^0^0
X^18^r^270^51^0^
X^18^l^265^17^0^
X^18^D^250^11^0^
S^19^2^V^reportDef^base.Report
D^19^0^0^0^0^0
S^20^1^F^main^
D^20^25^222^1^0^0
X^20^D^25^1^0^
S^21^20^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^21^27^27^11^0^0
X^21^r^68^24^0^
X^21^l^61^8^0^
X^21^D^27^11^0^
S^22^20^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^22^28^28^11^0^0
X^22^l^90^82^0^
X^22^r^69^24^0^
X^22^l^62^8^0^
X^22^D^28^11^0^
S^23^20^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^23^29^29^11^0^0
X^23^r^70^24^0^
X^23^l^63^8^0^
X^23^D^29^11^0^
S^24^20^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^24^30^30^11^0^0
X^24^r^184^50^0^
X^24^r^170^46^0^
X^24^r^124^28^0^
X^24^l^90^33^0^
X^24^r^73^53^0^
X^24^l^60^8^0^
X^24^D^30^11^0^
S^25^20^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida
D^25^31^31^11^0^0
X^25^r^183^50^0^
X^25^r^180^31^0^
X^25^r^169^46^0^
X^25^r^154^30^0^
X^25^r^101^61^0^
X^25^l^90^48^0^
X^25^l^74^19^0^
X^25^l^64^8^0^
X^25^D^31^11^0^
S^26^20^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^26^32^32^11^0^0
X^26^l^90^57^0^
X^26^l^65^8^0^
X^26^D^32^11^0^
S^27^20^V^v_s_sql^STRING
D^27^33^33^11^0^0
X^27^r^87^32^0^
X^27^l^84^8^0^
X^27^D^33^11^0^
S^28^20^V^v_i_resultado^INTEGER
D^28^34^34^11^0^0
X^28^l^208^37^0^
X^28^r^201^33^0^
X^28^r^104^9^0^
X^28^r^94^38^0^
X^28^l^91^12^0^
X^28^l^77^8^0^
X^28^D^34^11^0^
S^29^20^V^r_bnd_fin_oper^SMALLINT
D^29^35^35^11^0^0
X^29^l^111^45^0^
X^29^D^35^11^0^
S^30^20^V^v_si_correcto_integra^SMALLINT
D^30^36^36^11^0^0
X^30^l^78^8^0^
X^30^D^36^11^0^
S^31^20^V^p_titulo^STRING
D^31^37^37^11^0^0
X^31^r^216^27^0^
X^31^l^211^8^0^
X^31^D^37^11^0^
S^32^20^V^p_mensaje^STRING
D^32^38^38^11^0^0
X^32^r^217^27^0^
X^32^r^199^23^0^
X^32^l^199^11^0^
X^32^r^108^23^0^
X^32^l^108^11^0^
X^32^l^96^8^0^
X^32^D^38^11^0^
S^33^20^V^v_error_isam^INTEGER
D^33^39^39^11^0^0
X^33^r^202^33^0^
X^33^l^91^27^0^
X^33^D^39^11^0^
S^34^20^V^v_mensaje^VARCHAR(250)
D^34^40^40^11^0^0
X^34^r^203^33^0^
X^34^r^105^15^0^
X^34^l^91^41^0^
X^34^D^40^11^0^
S^35^20^V^v_regs_totales^INTEGER
D^35^41^41^11^0^0
X^35^r^185^50^0^
X^35^r^171^46^0^
X^35^r^160^44^0^
X^35^r^157^34^0^
X^35^l^147^17^0^
X^35^D^41^11^0^
S^36^20^V^v_regs_aceptados^INTEGER
D^36^42^42^11^0^0
X^36^r^186^50^0^
X^36^r^172^46^0^
X^36^r^161^44^0^
X^36^r^157^51^0^
X^36^l^152^17^0^
X^36^D^42^11^0^
S^37^20^V^v_regs_rechazados^INTEGER
D^37^43^43^11^0^0
X^37^r^187^50^0^
X^37^r^173^46^0^
X^37^r^162^44^0^
X^37^l^157^14^0^
X^37^D^43^11^0^
S^38^20^V^v_nss_error^VARCHAR(11)
D^38^44^44^11^0^0
X^38^r^204^33^0^
X^38^l^91^52^0^
X^38^D^44^11^0^
S^39^20^V^p_programa_cod^VARCHAR(10)
D^39^47^47^11^0^0
X^39^D^47^11^0^
S^40^20^V^p_modulo_cod^VARCHAR(3)
D^40^48^48^11^0^0
X^40^D^48^11^0^
S^41^20^V^v_ruta_reporte^STRING
D^41^49^49^11^0^0
X^41^r^165^40^0^
X^41^r^135^44^0^
X^41^l^123^11^0^
X^41^D^49^11^0^
S^42^20^V^v_ruta_listados^VARCHAR(40)
D^42^50^50^11^0^0
X^42^r^123^28^0^
X^42^l^119^14^0^
X^42^D^50^11^0^
S^43^20^V^v_ruta_ejecutable^STRING
D^43^51^51^11^0^0
X^43^D^51^11^0^
S^44^20^V^report_handler^om.SaxDocumentHandler
D^44^52^52^11^0^0
X^44^r^140^57^0^
X^44^l^137^14^0^
X^44^D^52^11^0^
S^45^20^V^v_nombre_usuario^CHAR(40)
D^45^53^53^11^0^0
X^45^D^53^11^0^
S^46^20^V^v_usuario_cod_temp^CHAR(20)
D^46^54^54^11^0^0
X^46^D^54^11^0^
S^47^20^V^v_r_afi_telefono_rch^RECORD
D^47^56^56^11^0^0
X^47^r^188^50^0^
X^47^r^182^37^0^
X^47^r^174^46^0^
X^47^l^143^14^0^
X^47^r^142^21^0^
X^47^D^56^11^0^
S^48^47^V^tipo_registro^CHAR(2)^safre_viv.afi_telefono_rch.tipo_registro
D^48^0^0^0^0^0
X^48^D^56^11^0^
S^49^47^V^nss^CHAR(11)^safre_viv.afi_telefono_rch.nss
D^49^0^0^0^0^0
X^49^D^56^11^0^
S^50^47^V^tipo_telefono^DECIMAL(1,0)^safre_viv.afi_telefono_rch.tipo_telefono
D^50^0^0^0^0^0
X^50^D^56^11^0^
S^51^47^V^lada^CHAR(3)^safre_viv.afi_telefono_rch.lada
D^51^0^0^0^0^0
X^51^D^56^11^0^
S^52^47^V^telefono^CHAR(13)^safre_viv.afi_telefono_rch.telefono
D^52^0^0^0^0^0
X^52^D^56^11^0^
S^53^47^V^extension^CHAR(10)^safre_viv.afi_telefono_rch.extension
D^53^0^0^0^0^0
X^53^D^56^11^0^
S^54^47^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_telefono_rch.folio_lote
D^54^0^0^0^0^0
X^54^D^56^11^0^
S^55^47^V^cod_rechazo^SMALLINT^safre_viv.afi_telefono_rch.cod_rechazo
D^55^0^0^0^0^0
X^55^l^143^35^0^
X^55^D^56^11^0^
S^56^1^C^sid_integraafi^base.Cursor
D^56^87^87^12^0^0
X^56^u^90^12^0^
X^56^D^87^12^0^
S^57^1^C^cur_rechazos^base.Cursor
D^57^177^177^19^0^0
X^57^u^182^19^0^
X^57^D^177^19^0^
S^58^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^58^7^13^1^1^1
X^58^D^7^1^1^
S^59^58^V^sqlcode^INTEGER
D^59^8^8^2^1^1
X^59^D^8^2^1^
S^60^58^V^sqlerrm^VARCHAR(71)
D^60^9^9^2^1^1
X^60^D^9^2^1^
S^61^58^V^sqlerrp^CHAR(7)
D^61^10^10^2^1^1
X^61^D^10^2^1^
S^62^58^V^sqlerrd^ARRAY[6] OF INTEGER
D^62^11^11^2^1^1
X^62^D^11^2^1^
S^63^58^V^sqlawarn^CHAR(7)
D^63^12^12^2^1^1
X^63^D^12^2^1^
S^64^0^V^status^INTEGER
D^64^14^14^1^1^1
X^64^D^14^1^1^
S^65^0^V^int_flag^INTEGER
D^65^14^14^9^1^1
X^65^D^14^9^1^
S^66^0^V^quit_flag^INTEGER
D^66^14^14^19^1^1
X^66^D^14^19^1^
S^67^0^V^g_tipo_criterio^SMALLINT
F^2^AFIG01.4gl
D^67^12^12^11^2^2
X^67^D^12^11^2^
S^68^0^V^i^SMALLINT
D^68^13^13^11^2^2
X^68^D^13^11^2^
S^69^0^V^ii^SMALLINT
D^69^14^14^11^2^2
X^69^D^14^11^2^
S^70^0^V^iii^SMALLINT
D^70^15^15^11^2^2
X^70^D^15^11^2^
S^71^0^V^cont^INTEGER
D^71^17^17^11^2^2
X^71^D^17^11^2^
S^72^0^V^g_id_derechohabiente^DECIMAL(9,0)
D^72^19^19^11^2^2
X^72^D^19^11^2^
S^73^0^V^g_criterio^CHAR(50)
D^73^21^21^11^2^2
X^73^D^21^11^2^
S^74^0^V^g_valor^VARCHAR(50)
D^74^23^23^11^2^2
X^74^D^23^11^2^
S^75^0^V^g_consulta^STRING
D^75^25^25^11^2^2
X^75^D^25^11^2^
S^76^0^V^g_domiclio^STRING
D^76^26^26^11^2^2
X^76^D^26^11^2^
S^77^0^V^g_telefono^STRING
D^77^27^27^11^2^2
X^77^D^27^11^2^
S^78^0^V^g_correo^STRING
D^78^28^28^11^2^2
X^78^D^28^11^2^
S^79^0^V^g_credito^STRING
D^79^29^29^11^2^2
X^79^D^29^11^2^
S^80^0^V^v_s_qryTxt^STRING
D^80^30^30^11^2^2
X^80^D^30^11^2^
S^81^0^V^reg_derechohabiente^RECORD
D^81^33^58^11^2^2
X^81^D^33^11^2^
S^82^81^V^nss^CHAR(11)
D^82^34^34^7^2^2
X^82^D^34^7^2^
S^83^81^V^rfc^CHAR(13)
D^83^35^35^7^2^2
X^83^D^35^7^2^
S^84^81^V^curp^CHAR(18)
D^84^36^36^7^2^2
X^84^D^36^7^2^
S^85^81^V^f_nacimiento^DATE
D^85^37^37^7^2^2
X^85^D^37^7^2^
S^86^81^V^ap_paterno_af^CHAR(40)
D^86^38^38^7^2^2
X^86^D^38^7^2^
S^87^81^V^ap_materno_af^CHAR(40)
D^87^39^39^7^2^2
X^87^D^39^7^2^
S^88^81^V^nombre_af^CHAR(40)
D^88^40^40^7^2^2
X^88^D^40^7^2^
S^89^81^V^nombre_imss^CHAR(50)
D^89^41^41^7^2^2
X^89^D^41^7^2^
S^90^81^V^desc_tipo_trab^CHAR(30)
D^90^42^42^7^2^2
X^90^D^42^7^2^
S^91^81^V^desc_origen^CHAR(20)
D^91^43^43^7^2^2
X^91^D^43^7^2^
S^92^81^V^desc_orig_credito^CHAR(30)
D^92^44^44^7^2^2
X^92^D^44^7^2^
S^93^81^V^num_credito^DECIMAL(10,0)
D^93^45^45^7^2^2
X^93^D^45^7^2^
S^94^81^V^edo_credito^CHAR(20)
D^94^46^46^7^2^2
X^94^D^46^7^2^
S^95^81^V^f_otorga^DATE
D^95^47^47^7^2^2
X^95^D^47^7^2^
S^96^81^V^f_liquida^DATE
D^96^48^48^7^2^2
X^96^D^48^7^2^
S^97^81^V^desc_tpo_credito^CHAR(30)
D^97^49^49^7^2^2
X^97^D^49^7^2^
S^98^81^V^f_apertura_inf^DATE
D^98^50^50^7^2^2
X^98^D^50^7^2^
S^99^81^V^f_apertura^DATE
D^99^51^51^7^2^2
X^99^D^51^7^2^
S^100^81^V^ind_estado_cuenta^SMALLINT
D^100^52^52^7^2^2
X^100^D^52^7^2^
S^101^81^V^f_estado_cuenta^DATE
D^101^53^53^7^2^2
X^101^D^53^7^2^
S^102^81^V^desc_riss_imss^CHAR(40)
D^102^54^54^7^2^2
X^102^D^54^7^2^
S^103^81^V^f_alta_imss^DATE
D^103^55^55^7^2^2
X^103^D^55^7^2^
S^104^81^V^desc_riss_inf^CHAR(40)
D^104^56^56^7^2^2
X^104^D^56^7^2^
S^105^81^V^f_alta_inf^DATE
D^105^57^57^7^2^2
X^105^D^57^7^2^
S^106^0^V^arr_busqueda^DYNAMIC ARRAY OF RECORD
D^106^60^64^11^2^2
X^106^D^60^11^2^
S^107^106^V^nss^CHAR(11)
D^107^61^61^8^2^2
X^107^D^61^8^2^
S^108^106^V^rfc^CHAR(13)
D^108^62^62^8^2^2
X^108^D^62^8^2^
S^109^106^V^curp^CHAR(18)
D^109^63^63^8^2^2
X^109^D^63^8^2^
S^110^0^V^lc_qry^STRING
D^110^66^66^11^2^2
X^110^D^66^11^2^
S^111^0^V^lc_condicion^STRING
D^111^67^67^11^2^2
X^111^D^67^11^2^
S^112^0^V^pos^SMALLINT
D^112^69^69^12^2^2
X^112^D^69^12^2^
S^113^0^V^g_enter^CHAR(1)
D^113^71^71^12^2^2
X^113^D^71^12^2^
S^114^0^V^g_usuario^CHAR(20)
D^114^72^72^12^2^2
X^114^D^72^12^2^
S^115^0^V^g_hoy^DATE
D^115^74^74^12^2^2
X^115^D^74^12^2^
S^116^0^V^v_resultado^SMALLINT
D^116^76^76^12^2^2
X^116^D^76^12^2^
S^117^0^V^v_tpo_originacion^SMALLINT
D^117^77^77^12^2^2
X^117^D^77^12^2^
S^118^0^V^v_tpo_credito^SMALLINT
D^118^78^78^12^2^2
X^118^D^78^12^2^
S^119^0^V^v_f_otorga^DATE
D^119^79^79^12^2^2
X^119^D^79^12^2^
S^120^0^V^v_f_liquida^DATE
D^120^80^80^12^2^2
X^120^D^80^12^2^
S^121^0^V^g_reg_modulo^RECORD
D^121^82^86^12^2^2
X^121^D^82^12^2^
S^122^121^V^ruta_exp^CHAR(40)
D^122^83^83^9^2^2
X^122^D^83^9^2^
S^123^121^V^ruta_rescate^CHAR(40)
D^123^84^84^9^2^2
X^123^D^84^9^2^
S^124^121^V^ruta_listados^CHAR(40)
D^124^85^85^9^2^2
X^124^D^85^9^2^
S^125^0^V^g_mensaje^STRING
D^125^88^88^12^2^2
X^125^D^88^12^2^
S^126^0^V^g_titulo^STRING
D^126^89^89^12^2^2
X^126^D^89^12^2^
S^127^0^V^g_imagen^STRING
D^127^90^90^12^2^2
X^127^D^90^12^2^
S^128^0^V^sel_where^STRING
D^128^91^91^12^2^2
X^128^D^91^12^2^
S^129^0^V^cla_where^STRING
D^129^92^92^12^2^2
X^129^D^92^12^2^
S^130^0^V^comma^STRING
D^130^93^93^12^2^2
X^130^D^93^12^2^
S^131^0^V^w_criterio^ui.Window
D^131^95^95^12^2^2
X^131^D^95^12^2^
S^132^0^V^f_criterio^ui.Form
D^132^96^96^12^2^2
X^132^D^96^12^2^
S^133^0^V^v_ind_nss^BOOLEAN
D^133^98^98^12^2^2
X^133^D^98^12^2^
S^134^0^V^v_ind_rfc^BOOLEAN
D^134^99^99^12^2^2
X^134^D^99^12^2^
S^135^0^V^v_ind_curp^BOOLEAN
D^135^100^100^12^2^2
X^135^D^100^12^2^
S^136^0^V^v_ind_folio^BOOLEAN
D^136^101^101^12^2^2
X^136^D^101^12^2^
S^137^0^V^domicilio^RECORD
D^137^103^112^12^2^2
X^137^D^103^12^2^
S^138^137^V^calle^CHAR(60)
D^138^104^104^7^2^2
X^138^D^104^7^2^
S^139^137^V^num_ext^CHAR(25)
D^139^105^105^7^2^2
X^139^D^105^7^2^
S^140^137^V^num_int^CHAR(25)
D^140^106^106^7^2^2
X^140^D^106^7^2^
S^141^137^V^colonia_desc^CHAR(50)
D^141^107^107^7^2^2
X^141^D^107^7^2^
S^142^137^V^cp^CHAR(5)
D^142^108^108^7^2^2
X^142^D^108^7^2^
S^143^137^V^delegacion_desc^CHAR(50)
D^143^109^109^7^2^2
X^143^D^109^7^2^
S^144^137^V^ciudad_desc^CHAR(50)
D^144^110^110^7^2^2
X^144^D^110^7^2^
S^145^137^V^estado_desc^CHAR(50)
D^145^111^111^7^2^2
X^145^D^111^7^2^
S^146^0^V^domicilio_1^DYNAMIC ARRAY OF RECORD
D^146^114^119^11^2^2
X^146^D^114^11^2^
S^147^146^V^dom_cod^SMALLINT
D^147^115^115^7^2^2
X^147^D^115^7^2^
S^148^146^V^dom_desc^CHAR(15)
D^148^116^116^7^2^2
X^148^D^116^7^2^
S^149^146^V^envio_desc^CHAR(15)
D^149^117^117^7^2^2
X^149^D^117^7^2^
S^150^146^V^f_proceso_dom^DATE
D^150^118^118^7^2^2
X^150^D^118^7^2^
S^151^0^V^domicilio_2^DYNAMIC ARRAY OF RECORD
D^151^121^124^11^2^2
X^151^D^121^11^2^
S^152^151^V^id_domicilio^INTEGER
D^152^122^122^7^2^2
X^152^D^122^7^2^
S^153^151^V^ind_envio^CHAR(1)
D^153^123^123^7^2^2
X^153^D^123^7^2^
S^154^0^V^arr_telefono^DYNAMIC ARRAY OF RECORD
D^154^127^135^11^2^2
X^154^D^127^11^2^
S^155^154^V^tel_cod^SMALLINT
D^155^128^128^7^2^2
X^155^D^128^7^2^
S^156^154^V^tel_desc^CHAR(15)
D^156^129^129^7^2^2
X^156^D^129^7^2^
S^157^154^V^cve_lada^CHAR(3)
D^157^130^130^7^2^2
X^157^D^130^7^2^
S^158^154^V^telefono^CHAR(40)
D^158^131^131^7^2^2
X^158^D^131^7^2^
S^159^154^V^extension^CHAR(5)
D^159^132^132^7^2^2
X^159^D^132^7^2^
S^160^154^V^pais_cod^CHAR(3)
D^160^133^133^7^2^2
X^160^D^133^7^2^
S^161^154^V^f_proceso_tel^DATE
D^161^134^134^7^2^2
X^161^D^134^7^2^
S^162^0^V^correo_1^DYNAMIC ARRAY OF RECORD
D^162^137^140^11^2^2
X^162^D^137^11^2^
S^163^162^V^correo_elect^CHAR(50)
D^163^138^138^7^2^2
X^163^D^138^7^2^
S^164^162^V^f_proceso_ce^DATE
D^164^139^139^7^2^2
X^164^D^139^7^2^
S^165^0^V^arr_relacion_derech^DYNAMIC ARRAY OF RECORD
D^165^142^150^11^2^2
X^165^D^142^11^2^
S^166^165^V^v_id_derechohabiente^DECIMAL(9,0)
D^166^143^143^8^2^2
X^166^D^143^8^2^
S^167^165^V^v_nrp^CHAR(11)
D^167^144^144^8^2^2
X^167^D^144^8^2^
S^168^165^V^v_f_alta_nrp^DATE
D^168^145^145^8^2^2
X^168^D^145^8^2^
S^169^165^V^v_ind_relacion^SMALLINT
D^169^146^146^8^2^2
X^169^D^146^8^2^
S^170^165^V^v_folio_lote^DECIMAL(9,0)
D^170^147^147^8^2^2
X^170^D^147^8^2^
S^171^165^V^v_f_actualiza^DATE
D^171^148^148^8^2^2
X^171^D^148^8^2^
S^172^165^V^v_usuario^CHAR(20)
D^172^149^149^8^2^2
X^172^D^149^8^2^
S^173^0^V^arr_riss^DYNAMIC ARRAY OF RECORD
D^173^152^159^11^2^2
X^173^D^152^11^2^
S^174^173^V^v_nrp_riss^CHAR(11)
D^174^153^153^8^2^2
X^174^D^153^8^2^
S^175^173^V^v_desc_riss^CHAR(40)
D^175^154^154^8^2^2
X^175^D^154^8^2^
S^176^173^V^v_f_mov_riss^DATE
D^176^155^155^8^2^2
X^176^D^155^8^2^
S^177^173^V^v_f_alta_riss^DATE
D^177^156^156^8^2^2
X^177^D^156^8^2^
S^178^173^V^v_desc_riss_rl^CHAR(40)
D^178^157^157^8^2^2
X^178^D^157^8^2^
S^179^173^V^id_riss^SMALLINT
D^179^158^158^8^2^2
X^179^D^158^8^2^
S^180^0^V^credito_1^DYNAMIC ARRAY OF RECORD
D^180^161^171^11^2^2
X^180^D^161^11^2^
S^181^180^V^desc_originacion^CHAR(40)
D^181^162^162^7^2^2
X^181^D^162^7^2^
S^182^180^V^desc_credito^CHAR(40)
D^182^163^163^7^2^2
X^182^D^163^7^2^
S^183^180^V^v_num_credito^DECIMAL(10,0)
D^183^164^164^7^2^2
X^183^D^164^7^2^
S^184^180^V^v_edo_cred^CHAR(20)
D^184^165^165^7^2^2
X^184^D^165^7^2^
S^185^180^V^v_infonavit^CHAR(30)
D^185^166^166^7^2^2
X^185^D^166^7^2^
S^186^180^V^estado^SMALLINT
D^186^167^167^7^2^2
X^186^D^167^7^2^
S^187^180^V^v_procesar^CHAR(30)
D^187^168^168^7^2^2
X^187^D^168^7^2^
S^188^180^V^v_f_otorga^DATE
D^188^169^169^7^2^2
X^188^D^169^7^2^
S^189^180^V^v_f_liquida^DATE
D^189^170^170^7^2^2
X^189^D^170^7^2^
S^190^0^V^total_dom^SMALLINT
D^190^173^173^11^2^2
X^190^D^173^11^2^
S^191^0^V^total_tel^SMALLINT
D^191^174^174^11^2^2
X^191^D^174^11^2^
S^192^0^V^total_correo^SMALLINT
D^192^175^175^11^2^2
X^192^D^175^11^2^
S^193^0^V^cur_row^SMALLINT
D^193^177^177^11^2^2
X^193^D^177^11^2^
S^194^0^V^scr_row^SMALLINT
D^194^178^178^11^2^2
X^194^D^178^11^2^
S^195^0^V^g_proceso_cod_afi_movimientos_imss^SMALLINT
D^195^181^181^14^2^2
X^195^D^181^14^2^
S^196^0^V^g_proceso_cod_afi_movimientos_sinf^SMALLINT
D^196^182^182^14^2^2
X^196^D^182^14^2^
S^197^0^V^g_proceso_cod_afi_movimientos_opt75^SMALLINT
D^197^183^183^14^2^2
X^197^D^183^14^2^
S^198^0^V^g_proceso_cod_afi_domicilio^SMALLINT
D^198^186^186^14^2^2
X^198^D^186^14^2^
S^199^0^V^g_proceso_cod_afi_telefono^SMALLINT
D^199^187^187^14^2^2
X^199^D^187^14^2^
S^200^0^V^g_proceso_cod_afi_correoelectronico^SMALLINT
D^200^188^188^14^2^2
X^200^D^188^14^2^
S^201^0^V^g_proceso_cod_afi_actualiza_bdnsviv^SMALLINT
D^201^191^191^14^2^2
X^201^D^191^14^2^
S^202^0^V^g_proceso_cod_afi_actualiza_RFC^SMALLINT
D^202^192^192^14^2^2
X^202^D^192^14^2^
S^203^0^V^g_proceso_cod_afi_aclara_fondo72^SMALLINT
D^203^195^195^14^2^2
X^203^D^195^14^2^
S^204^0^V^g_proceso_cod_afi_carga_nss_trm^SMALLINT
D^204^198^198^14^2^2
X^204^D^198^14^2^
S^205^0^V^g_opera_cod_afi_movimientos_carga_imss^SMALLINT
D^205^201^201^14^2^2
X^205^D^201^14^2^
S^206^0^V^g_opera_cod_afi_movimientos_integracion_imss^SMALLINT
D^206^202^202^14^2^2
X^206^D^202^14^2^
S^207^0^V^g_opera_cod_afi_movimientos_carga_sinf^SMALLINT
D^207^205^205^14^2^2
X^207^D^205^14^2^
S^208^0^V^g_opera_cod_afi_movimientos_integracion_sinf^SMALLINT
D^208^206^206^14^2^2
X^208^D^206^14^2^
S^209^0^V^g_opera_cod_afi_movimientos_carga_opt75^SMALLINT
D^209^209^209^14^2^2
X^209^D^209^14^2^
S^210^0^V^g_opera_cod_afi_movimientos_integracion_opt75^SMALLINT
D^210^210^210^14^2^2
X^210^D^210^14^2^
S^211^0^V^g_opera_cod_afi_carga_domicilio^SMALLINT
D^211^213^213^14^2^2
X^211^D^213^14^2^
S^212^0^V^g_opera_cod_afi_integracion_domicilio^SMALLINT
D^212^214^214^14^2^2
X^212^D^214^14^2^
S^213^0^V^g_opera_cod_afi_carga_telefono^SMALLINT
D^213^217^217^14^2^2
X^213^D^217^14^2^
S^214^0^V^g_opera_cod_afi_integracion_telefono^SMALLINT
D^214^218^218^14^2^2
X^214^D^218^14^2^
S^215^0^V^g_opera_cod_afi_carga_correoelectronico^SMALLINT
D^215^221^221^14^2^2
X^215^D^221^14^2^
S^216^0^V^g_opera_cod_afi_integracion_correoelectronico^SMALLINT
D^216^222^222^14^2^2
X^216^D^222^14^2^
S^217^0^V^g_opera_cod_afi_actualiza_bdnsviv^SMALLINT
D^217^225^225^14^2^2
X^217^D^225^14^2^
S^218^0^V^g_opera_cod_afi_act_rfc_carga^SMALLINT
D^218^228^228^14^2^2
X^218^D^228^14^2^
S^219^0^V^g_opera_cod_afi_act_rfc_integracion^SMALLINT
D^219^229^229^14^2^2
X^219^D^229^14^2^
S^220^0^V^g_opera_cod_afi_acl_fondo72_liquidacion^SMALLINT
D^220^232^232^14^2^2
X^220^D^232^14^2^
S^221^0^V^g_opera_cod_afi_carga_nss_trm^SMALLINT
D^221^235^235^14^2^2
X^221^D^235^14^2^
S^222^0^V^g_opera_cod_afi_integracion_nss_trm^SMALLINT
D^222^236^236^14^2^2
X^222^D^236^14^2^
S^223^0^V^v_valida^SMALLINT
D^223^239^239^13^2^2
X^223^D^239^13^2^
S^224^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^224^19^19^11^0^0
X^224^r^214^27^0^
X^224^r^207^27^0^
X^224^r^126^28^0^
X^224^r^110^35^0^
X^224^r^96^39^0^
X^224^l^90^75^0^
X^224^l^68^8^0^
X^224^D^19^11^0^
S^225^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^225^20^20^11^0^0
X^225^r^214^34^0^
X^225^r^207^33^0^
X^225^r^127^28^0^
X^225^r^110^41^0^
X^225^r^73^25^0^
X^225^l^69^8^0^
X^225^D^20^11^0^
S^226^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^226^21^21^11^0^0
X^226^r^214^49^0^
X^226^r^207^47^0^
X^226^r^128^28^0^
X^226^r^110^55^0^
X^226^r^73^40^0^
X^226^l^70^8^0^
X^226^D^21^11^0^
S^227^0^F^fn_correo_proceso^
X^227^c^214^9^0^
S^228^0^F^fn_error_opera^
X^228^c^207^12^0^
S^229^0^F^fgl_report_commitCurrentSettings^
X^229^c^137^31^0^
S^230^0^F^fgl_report_setOutputFileName^
X^230^c^135^15^0^
S^231^0^F^fgl_report_selectPreview^
X^231^c^133^15^0^
S^232^0^F^fgl_report_loadCurrentSettings^
X^232^c^131^12^0^
S^233^0^F^fn_actualiza_opera_fin^
X^233^c^110^12^0^
S^234^0^F^fn_display_proceso^
X^234^c^220^9^0^
X^234^c^81^9^0^
S^235^0^F^fn_genera_folio^
X^235^c^73^9^0^
T^13^23^d^0^0^DEFINE
T^17^23^d^0^0^GLOBALS DEFINE
T^19^21^d^0^0^DEFINE
T^25^222^f^0^0^MAIN
T^27^56^d^0^0^DEFINE
T^104^209^c^0^0^IF
T^105^196^c^0^0^THEN
T^131^196^c^0^0^IF
T^133^192^c^0^0^THEN
T^182^189^l^0^0^FOREACH
T^194^195^c^0^0^ELSE
T^197^208^c^0^0^ELSE
T^236^275^f^0^0^REPORT
T^243^250^d^0^0^DEFINE
T^254^260^a^0^0^FIRST PAGE HEADER
x^257^0^
p^v^3
p^v^4
p^v^17
x^258^0^
p^v^5
x^259^0^
p^v^6
x^260^0^
p^v^7
T^262^270^a^0^0^BEFORE GROUP OF 16
x^270^0^
p^v^16
p^v^18
T^272^273^a^0^0^ON EVERY ROW
x^273^0^
p^r^8
