<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/AFIP16.rdd" RWFglReportName="rpt_cifras_control"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="encabezadoGeneral" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="encabezado_reporte" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox" width="719.103" alignment="far" color="#ffffff" fontName="Arial" fontSize="14" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte de Integración de Afiliación – Derechohabientes de TRM"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="titFolio" width="44.8203" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Folio:"/>
                            <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_folio Value" width="84.1458" anchorX="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="--------&amp;" value="{{p_folio}}"/>
                            <WORDBOX name="espacio1" width="100.551" length="13.2247" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="titUsuario" width="74.124" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_usuario_cod Value" width="119.428" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="espacio2" width="148.731" length="12.4719" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="titFecha" width="43.0337" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Fecha:"/>
                            <rtl:input-variable name="v_fecha_texto" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_texto Value" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{v_fecha_texto}}"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage4" width="13.101" length="max" layoutDirection="leftToRight"/>
                        <MINIPAGE name="datosEncabzadoCifrasControl" width="min" length="max" layoutDirection="leftToRight">
                            <MINIPAGE name="resumenCifrasControl" width="min" length="min">
                                <MINIPAGE name="AltasAceptadas" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="lblAltasAceptadas" width="200" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nuevos NSS aceptados"/>
                                    <rtl:input-variable name="p_altas_aceptadas" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_altas_aceptadas Value" width="100" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_altas_aceptadas}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="AltasRechazadas" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="lblRegsAceptados" width="200" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nuevos NSS rechazados"/>
                                    <rtl:input-variable name="p_altas_rechazadas" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_altas_rechazadas Value" width="100" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_altas_rechazadas}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="RegistrosTotales" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="lblRegistrosTotales" width="200" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total de registros procesados"/>
                                    <rtl:input-variable name="p_registros_totales" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_registros_totales Value" width="100" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_registros_totales}}"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="espacioSeccionRechazos" width="25" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="numPagina" length="max" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <rtl:input-variable name="p_afi_nss_trm_rch.cod_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <MINIPAGE name="encabezadoMotivoRechazo" rtl:condition="p_afi_nss_trm_rch.cod_rechazo&gt;0" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight">
                            <rtl:input-variable name="v_desc_rechazo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_desc_rechazo Value" width="width(&quot;M&quot;)*20" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_desc_rechazo}}"/>
                            <MINIPAGE name="titRechazos" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="NSS" width="{80}" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="NSS" localizeText="true"/>
                                <WORDBOX name="CURP" width="{120}" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="CURP" localizeText="true"/>
                                <WORDBOX name="RFC" width="{100}" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="RFC" localizeText="true"/>
                                <WORDBOX name="NOMBREIMSS" width="{250}" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Nombre" localizeText="true"/>
                                <WORDBOX name="SEXO" width="{30}" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Sexo" localizeText="true"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <rtl:input-variable name="p_afi_nss_trm_rch.cod_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <MINIPAGE name="TablaRegistrosRechazados" rtl:condition="p_afi_nss_trm_rch.cod_rechazo&gt;0" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_afi_nss_trm_rch.nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_afi_nss_trm_rch.nss Value" width="{80}" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_nss_trm_rch.nss}}"/>
                                <rtl:input-variable name="p_afi_nss_trm_rch.curp" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_afi_nss_trm_rch.curp Value" width="{120}" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_nss_trm_rch.curp}}"/>
                                <rtl:input-variable name="p_afi_nss_trm_rch.rfc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_afi_nss_trm_rch.rfc Value" width="{100}" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_nss_trm_rch.rfc}}"/>
                                <rtl:input-variable name="p_afi_nss_trm_rch.nombre_imss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_afi_nss_trm_rch.nombre_imss Value" width="250" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_nss_trm_rch.nombre_imss}}"/>
                                <rtl:input-variable name="p_afi_nss_trm_rch.sexo" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_afi_nss_trm_rch.sexo Value" width="{30}" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_afi_nss_trm_rch.sexo}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
