S^1^0^M^AFIP17^MODULE
S^2^1^R^rep_resultados^
F^0^/ds/safreviv/afi/fte/AFIP17.4gl
D^2^1256^1287^8^0^0
X^2^D^1256^8^0^
X^2^c^1247^21^0^finish
X^2^c^1244^24^0^output
X^2^c^1241^20^0^start
S^3^2^P^v_contabiliza_k^INTEGER
D^3^1261^1261^11^0^0
X^3^r^1281^14^0^
X^3^l^1256^23^0^
X^3^D^1261^11^0^
S^4^2^P^v_contabiliza_d^INTEGER
D^4^1262^1262^11^0^0
X^4^r^1282^14^0^
X^4^l^1256^39^0^
X^4^D^1262^11^0^
S^5^2^P^v_contabiliza_t^INTEGER
D^5^1263^1263^11^0^0
X^5^r^1283^14^0^
X^5^l^1256^55^0^
X^5^D^1263^11^0^
S^6^2^P^v_contabiliza_c^INTEGER
D^6^1264^1264^11^0^0
X^6^r^1284^14^0^
X^6^l^1256^71^0^
X^6^D^1264^11^0^
S^7^2^P^v_contabiliza_r^INTEGER
D^7^1265^1265^11^0^0
X^7^r^1285^14^0^
X^7^l^1256^87^0^
X^7^D^1265^11^0^
S^8^2^V^v_fecha_reporte^DATE
D^8^1259^1259^11^0^0
X^8^r^1274^14^0^
X^8^l^1271^11^0^
X^8^D^1259^11^0^
S^9^2^V^v_usuario^CHAR(20)
D^9^1260^1260^11^0^0
X^9^r^1275^14^0^
X^9^l^1272^11^0^
X^9^D^1260^11^0^
S^10^2^V^reportDef^base.Report
D^10^0^0^0^0^0
S^11^1^F^fn_genera_reporte^
D^11^1198^1251^10^0^0
X^11^D^1198^10^0^
X^11^c^412^9^0^
S^12^11^V^v_reporte^STRING
D^12^1200^1200^11^0^0
X^12^r^1235^93^0^
X^12^r^1230^40^0^
X^12^l^1215^8^0^
X^12^D^1200^11^0^
S^13^11^V^v_ruta_reporte^STRING
D^13^1201^1201^11^0^0
X^13^r^1232^41^0^
X^13^l^1223^8^0^
X^13^D^1201^11^0^
S^14^11^V^v_excepcion^SMALLINT
D^14^1202^1202^11^0^0
X^14^r^1238^11^0^
X^14^l^1236^11^0^
X^14^D^1202^11^0^
S^15^11^V^v_ruta_listados^CHAR(40)
D^15^1203^1203^11^0^0
X^15^r^1223^25^0^
X^15^l^1219^11^0^
X^15^D^1203^11^0^
S^16^11^V^report_handler^om.SaxDocumentHandler
D^16^1204^1204^11^0^0
X^16^r^1241^50^0^
X^16^l^1233^11^0^
X^16^D^1204^11^0^
S^17^11^V^v_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^17^1205^1205^11^0^0
X^17^r^1215^20^0^
X^17^l^1211^11^0^
X^17^D^1205^11^0^
S^18^1^F^fn_genera_archivo_r^
D^18^1055^1166^10^0^0
X^18^D^1055^10^0^
X^18^c^374^12^0^
S^19^18^V^v_query_cuentar^STRING
D^19^1057^1057^11^0^0
X^19^r^1126^20^0^
X^19^l^1125^10^0^
X^19^D^1057^11^0^
S^20^18^V^v_cuenta_r^INTEGER
D^20^1058^1058^11^0^0
X^20^r^1089^7^0^
X^20^l^1086^11^0^
X^20^D^1058^11^0^
S^21^18^V^v_nom_arch_r^STRING
D^21^1059^1059^11^0^0
X^21^r^1106^40^0^
X^21^r^1103^18^0^
X^21^l^1075^8^0^
X^21^D^1059^11^0^
S^22^18^V^v_cp_r^STRING
D^22^1060^1060^11^0^0
X^22^r^1157^25^0^
X^22^r^1154^41^0^
X^22^r^1143^60^0^
X^22^r^1139^25^0^
X^22^r^1110^39^0^
X^22^r^1106^59^0^
X^22^l^1081^8^0^
X^22^D^1060^11^0^
S^23^18^V^v_constante_r^STRING
D^23^1061^1061^11^0^0
X^23^r^1125^28^0^
X^23^l^1080^8^0^
X^23^D^1061^11^0^
S^24^18^V^v_arch_ccr^STRING
D^24^1062^1062^11^0^0
X^24^r^1150^55^0^
X^24^r^1147^41^0^
X^24^r^1130^16^0^
X^24^l^1078^8^0^
X^24^D^1062^11^0^
S^25^18^V^v_concepto5^CHAR(1)
D^25^1063^1063^11^0^0
X^25^r^1137^42^0^
X^25^r^1080^59^0^
X^25^l^1074^9^0^
X^25^D^1063^11^0^
S^26^18^V^v_cc_rl^CHAR(27)
D^26^1064^1064^11^0^0
X^26^r^1128^63^0^
X^26^l^1126^10^0^
X^26^D^1064^11^0^
S^27^18^V^v_rm_r^STRING
D^27^1065^1065^11^0^0
X^27^r^1158^10^0^
X^27^l^1157^10^0^
X^27^r^1151^10^0^
X^27^l^1150^10^0^
X^27^r^1140^10^0^
X^27^l^1139^10^0^
X^27^D^1065^11^0^
S^28^18^V^v_cuenta_arh_r^STRING
D^28^1066^1066^11^0^0
X^28^r^1114^10^0^
X^28^l^1113^10^0^
X^28^D^1066^11^0^
S^29^18^V^v_total5^STRING
D^29^1067^1067^11^0^0
X^29^r^1150^25^0^
X^29^r^1120^24^0^
X^29^r^1113^61^0^
X^29^l^1082^8^0^
X^29^D^1067^11^0^
S^30^18^V^r^CHAR(40)
D^30^1068^1068^11^0^0
X^30^r^1123^28^0^
X^30^l^1121^10^0^
X^30^D^1068^11^0^
S^31^18^V^v_s_Txt^STRING
D^31^1069^1069^11^0^0
X^31^r^1117^10^0^
X^31^l^1116^10^0^
X^31^D^1069^11^0^
S^32^18^V^v_query_rl^STRING
D^32^1070^1070^11^0^0
X^32^l^1103^45^0^
X^32^l^1092^11^0^
X^32^D^1070^11^0^
S^33^18^V^v_nombre_cpr1^STRING
D^33^1071^1071^11^0^0
X^33^r^1154^54^0^
X^33^l^1077^8^0^
X^33^D^1071^11^0^
S^34^18^V^v_arch_ccr1^STRING
D^34^1072^1072^11^0^0
X^34^r^1147^58^0^
X^34^l^1079^8^0^
X^34^D^1072^11^0^
S^35^1^F^fn_genera_archivo_c^
D^35^916^1049^10^0^0
X^35^D^916^10^0^
X^35^c^318^12^0^
S^36^35^V^v_query_c^STRING
D^36^918^918^11^0^0
X^36^l^993^45^0^
X^36^l^980^11^0^
X^36^l^958^14^0^
X^36^D^918^11^0^
S^37^35^V^v_nom_arch_c^STRING
D^37^919^919^11^0^0
X^37^r^996^41^0^
X^37^r^993^18^0^
X^37^l^934^8^0^
X^37^D^919^11^0^
S^38^35^V^v_cp_c^STRING
D^38^920^920^11^0^0
X^38^r^1043^26^0^
X^38^r^1040^42^0^
X^38^r^1029^61^0^
X^38^r^1025^26^0^
X^38^r^999^40^0^
X^38^r^996^60^0^
X^38^l^940^8^0^
X^38^D^920^11^0^
S^39^35^V^v_constante_c^STRING
D^39^921^921^11^0^0
X^39^r^1011^29^0^
X^39^l^939^8^0^
X^39^D^921^11^0^
S^40^35^V^v_arch_ccc^STRING
D^40^922^922^11^0^0
X^40^r^1036^56^0^
X^40^r^1033^42^0^
X^40^r^1016^17^0^
X^40^l^937^8^0^
X^40^D^922^11^0^
S^41^35^V^v_query_cuentac^STRING
D^41^923^923^11^0^0
X^41^r^1012^21^0^
X^41^l^1011^11^0^
X^41^D^923^11^0^
S^42^35^V^v_concepto4^CHAR(1)
D^42^924^924^11^0^0
X^42^r^1023^43^0^
X^42^r^971^46^0^
X^42^r^939^59^0^
X^42^l^933^8^0^
X^42^D^924^11^0^
S^43^35^V^v_cc_ce^CHAR(27)
D^43^925^925^11^0^0
X^43^r^1014^64^0^
X^43^l^1012^11^0^
X^43^D^925^11^0^
S^44^35^V^v_rm_c^STRING
D^44^926^926^11^0^0
X^44^r^1044^11^0^
X^44^l^1043^11^0^
X^44^r^1037^11^0^
X^44^l^1036^11^0^
X^44^r^1026^11^0^
X^44^l^1025^11^0^
X^44^D^926^11^0^
S^45^35^V^v_cuenta_arh_c^STRING
D^45^927^927^11^0^0
X^45^r^1003^11^0^
X^45^l^1002^11^0^
X^45^D^927^11^0^
S^46^35^V^v_total4^STRING
D^46^928^928^11^0^0
X^46^r^1036^26^0^
X^46^r^1006^25^0^
X^46^r^1002^62^0^
X^46^l^941^8^0^
X^46^D^928^11^0^
S^47^35^V^c^CHAR(40)
D^47^929^929^11^0^0
X^47^r^1009^29^0^
X^47^l^1007^11^0^
X^47^D^929^11^0^
S^48^35^V^v_nombre_cpc1^STRING
D^48^930^930^11^0^0
X^48^r^1040^55^0^
X^48^l^936^8^0^
X^48^D^930^11^0^
S^49^35^V^v_arch_ccc1^STRING
D^49^931^931^11^0^0
X^49^r^1033^59^0^
X^49^l^938^8^0^
X^49^D^931^11^0^
S^50^1^F^fn_genera_archivo_t^
D^50^769^910^10^0^0
X^50^D^769^10^0^
X^50^c^262^12^0^
S^51^50^V^v_query_t^STRING
D^51^771^771^11^0^0
X^51^l^855^45^0^
X^51^l^838^11^0^
X^51^l^812^14^0^
X^51^D^771^11^0^
S^52^50^V^v_nom_arch_t^STRING
D^52^772^772^11^0^0
X^52^r^858^41^0^
X^52^r^855^18^0^
X^52^l^787^8^0^
X^52^D^772^11^0^
S^53^50^V^v_cp_t^STRING
D^53^773^773^11^0^0
X^53^r^905^26^0^
X^53^r^902^42^0^
X^53^r^891^61^0^
X^53^r^887^26^0^
X^53^r^861^40^0^
X^53^r^858^60^0^
X^53^l^793^8^0^
X^53^D^773^11^0^
S^54^50^V^v_constante_t^STRING
D^54^774^774^11^0^0
X^54^r^873^29^0^
X^54^l^792^8^0^
X^54^D^774^11^0^
S^55^50^V^v_arch_cct^STRING
D^55^775^775^11^0^0
X^55^r^898^56^0^
X^55^r^895^42^0^
X^55^r^878^17^0^
X^55^l^790^8^0^
X^55^D^775^11^0^
S^56^50^V^v_query_cuentat^STRING
D^56^776^776^11^0^0
X^56^r^874^21^0^
X^56^l^873^11^0^
X^56^D^776^11^0^
S^57^50^V^v_concepto3^CHAR(1)
D^57^777^777^11^0^0
X^57^r^885^43^0^
X^57^r^829^46^0^
X^57^r^792^59^0^
X^57^l^786^8^0^
X^57^D^777^11^0^
S^58^50^V^v_cc_tl^CHAR(27)
D^58^778^778^11^0^0
X^58^r^876^64^0^
X^58^l^874^11^0^
X^58^D^778^11^0^
S^59^50^V^v_rm_t^STRING
D^59^779^779^11^0^0
X^59^r^906^11^0^
X^59^l^905^11^0^
X^59^r^899^11^0^
X^59^l^898^11^0^
X^59^r^888^11^0^
X^59^l^887^11^0^
X^59^D^779^11^0^
S^60^50^V^v_cuenta_arh_t^STRING
D^60^780^780^11^0^0
X^60^r^865^11^0^
X^60^l^864^11^0^
X^60^D^780^11^0^
S^61^50^V^v_total3^STRING
D^61^781^781^11^0^0
X^61^r^898^26^0^
X^61^r^868^25^0^
X^61^r^864^62^0^
X^61^l^794^8^0^
X^61^D^781^11^0^
S^62^50^V^te^CHAR(40)
D^62^782^782^11^0^0
X^62^r^871^28^0^
X^62^l^869^11^0^
X^62^D^782^11^0^
S^63^50^V^v_nombre_cpt1^STRING
D^63^783^783^12^0^0
X^63^r^902^55^0^
X^63^l^789^8^0^
X^63^D^783^12^0^
S^64^50^V^v_arch_cct1^STRING
D^64^784^784^11^0^0
X^64^r^895^59^0^
X^64^l^791^8^0^
X^64^D^784^11^0^
S^65^1^F^fn_genera_archivo_d^
D^65^593^763^10^0^0
X^65^D^593^10^0^
X^65^c^203^12^0^
S^66^65^V^v_query_d^STRING
D^66^595^595^11^0^0
X^66^l^708^45^0^
X^66^l^682^11^0^
X^66^l^647^14^0^
X^66^D^595^11^0^
S^67^65^V^v_pais^CHAR(40)
D^67^596^596^11^0^0
X^67^r^690^35^0^
X^67^r^655^38^0^
X^67^l^615^8^0^
X^67^D^596^11^0^
S^68^65^V^v_espacio^CHAR(10)
D^68^597^597^11^0^0
X^68^l^614^8^0^
X^68^D^597^11^0^
S^69^65^V^v_cp_d^STRING
D^69^598^598^11^0^0
X^69^r^758^26^0^
X^69^r^755^42^0^
X^69^r^744^61^0^
X^69^r^740^26^0^
X^69^r^714^40^0^
X^69^r^711^60^0^
X^69^l^622^8^0^
X^69^D^598^11^0^
S^70^65^V^v_constante_d^STRING
D^70^599^599^11^0^0
X^70^r^726^29^0^
X^70^l^621^8^0^
X^70^D^599^11^0^
S^71^65^V^v_arch_ccd^STRING
D^71^600^600^11^0^0
X^71^r^751^56^0^
X^71^r^748^42^0^
X^71^r^731^17^0^
X^71^l^619^8^0^
X^71^D^600^11^0^
S^72^65^V^v_query_cuentad^STRING
D^72^601^601^11^0^0
X^72^r^727^21^0^
X^72^l^726^11^0^
X^72^D^601^11^0^
S^73^65^V^v_concepto2^CHAR(1)
D^73^602^602^11^0^0
X^73^r^738^43^0^
X^73^r^673^46^0^
X^73^r^621^59^0^
X^73^l^613^8^0^
X^73^D^602^11^0^
S^74^65^V^v_cc_dm^CHAR(27)
D^74^603^603^11^0^0
X^74^r^729^64^0^
X^74^l^727^11^0^
X^74^D^603^11^0^
S^75^65^V^v_nom_arch_d^STRING
D^75^604^604^11^0^0
X^75^r^711^41^0^
X^75^r^708^18^0^
X^75^l^616^8^0^
X^75^D^604^11^0^
S^76^65^V^v_rm_d^STRING
D^76^605^605^11^0^0
X^76^r^759^11^0^
X^76^l^758^11^0^
X^76^r^752^11^0^
X^76^l^751^11^0^
X^76^r^741^11^0^
X^76^l^740^11^0^
X^76^D^605^11^0^
S^77^65^V^v_cuenta_arh_d^STRING
D^77^606^606^11^0^0
X^77^r^718^11^0^
X^77^l^717^11^0^
X^77^D^606^11^0^
S^78^65^V^v_total2^STRING
D^78^607^607^11^0^0
X^78^r^751^26^0^
X^78^r^721^25^0^
X^78^r^717^62^0^
X^78^l^623^8^0^
X^78^D^607^11^0^
S^79^65^V^d^CHAR(40)
D^79^608^608^11^0^0
X^79^r^724^29^0^
X^79^l^722^11^0^
X^79^D^608^11^0^
S^80^65^V^v_nombre_cpd1^STRING
D^80^609^609^11^0^0
X^80^r^755^55^0^
X^80^l^618^8^0^
X^80^D^609^11^0^
S^81^65^V^v_arch_ccd1^STRING
D^81^610^610^11^0^0
X^81^r^748^59^0^
X^81^l^620^8^0^
X^81^D^610^11^0^
S^82^1^F^fn_genera_archivo_k^
D^82^420^587^10^0^0
X^82^D^420^10^0^
X^82^c^157^9^0^
S^83^82^V^v_concepto1^CHAR(1)
D^83^422^422^11^0^0
X^83^r^560^43^0^
X^83^r^493^46^0^
X^83^r^441^57^0^
X^83^l^437^8^0^
X^83^D^422^11^0^
S^84^82^V^v_query_k^STRING
D^84^423^423^11^0^0
X^84^l^530^52^0^
X^84^l^510^11^0^
X^84^l^472^14^0^
X^84^D^423^11^0^
S^85^82^V^v_cp_k^STRING
D^85^424^424^11^0^0
X^85^r^582^26^0^
X^85^r^578^42^0^
X^85^r^567^61^0^
X^85^r^563^26^0^
X^85^r^536^40^0^
X^85^r^533^64^0^
X^85^l^444^8^0^
X^85^D^424^11^0^
S^86^82^V^v_constante^STRING
D^86^425^425^11^0^0
X^86^r^548^29^0^
X^86^l^441^8^0^
X^86^D^425^11^0^
S^87^82^V^v_arch_cck^STRING
D^87^426^426^11^0^0
X^87^r^574^39^0^
X^87^r^571^42^0^
X^87^r^553^17^0^
X^87^l^442^8^0^
X^87^D^426^11^0^
S^88^82^V^v_query_cuentak^STRING
D^88^427^427^11^0^0
X^88^r^549^20^0^
X^88^l^548^11^0^
X^88^D^427^11^0^
S^89^82^V^v_cc_k^CHAR(27)
D^89^428^428^11^0^0
X^89^r^551^64^0^
X^89^l^549^11^0^
X^89^D^428^11^0^
S^90^82^V^v_rm_k^STRING
D^90^429^429^11^0^0
X^90^r^583^11^0^
X^90^l^582^11^0^
X^90^r^575^11^0^
X^90^l^574^11^0^
X^90^r^564^11^0^
X^90^l^563^11^0^
X^90^D^429^11^0^
S^91^82^V^v_cuenta_arh_k^STRING
D^91^430^430^11^0^0
X^91^r^540^11^0^
X^91^l^539^11^0^
X^91^D^430^11^0^
S^92^82^V^v_total1^STRING
D^92^431^431^11^0^0
X^92^r^574^26^0^
X^92^r^543^25^0^
X^92^r^539^62^0^
X^92^l^445^8^0^
X^92^D^431^11^0^
S^93^82^V^k^CHAR(40)
D^93^432^432^11^0^0
X^93^r^546^29^0^
X^93^l^544^11^0^
X^93^D^432^11^0^
S^94^82^V^v_cadena_prueba^STRING
D^94^433^433^11^0^0
X^94^D^433^11^0^
S^95^82^V^v_nombre_cpk1^STRING
D^95^434^434^11^0^0
X^95^r^578^55^0^
X^95^l^440^8^0^
X^95^D^434^11^0^
S^96^82^V^v_arch_cck1^STRING
D^96^435^435^11^0^0
X^96^r^571^59^0^
X^96^l^443^8^0^
X^96^D^435^11^0^
S^97^1^F^fn_tablas_temporales^
D^97^1171^1193^10^0^0
X^97^D^1171^10^0^
X^97^c^143^9^0^
X^97^c^116^12^0^
S^98^1^F^main^
D^98^78^414^1^0^0
X^98^D^78^1^0^
S^99^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^99^7^13^1^1^1
X^99^D^7^1^1^
S^100^99^V^sqlcode^INTEGER
D^100^8^8^2^1^1
X^100^D^8^2^1^
S^101^99^V^sqlerrm^VARCHAR(71)
D^101^9^9^2^1^1
X^101^D^9^2^1^
S^102^99^V^sqlerrp^CHAR(7)
D^102^10^10^2^1^1
X^102^D^10^2^1^
S^103^99^V^sqlerrd^ARRAY[6] OF INTEGER
D^103^11^11^2^1^1
X^103^D^11^2^1^
S^104^99^V^sqlawarn^CHAR(7)
D^104^12^12^2^1^1
X^104^D^12^2^1^
S^105^0^V^status^INTEGER
D^105^14^14^1^1^1
X^105^D^14^1^1^
S^106^0^V^int_flag^INTEGER
D^106^14^14^9^1^1
X^106^D^14^9^1^
S^107^0^V^quit_flag^INTEGER
D^107^14^14^19^1^1
X^107^D^14^19^1^
S^108^0^V^f_inicial^DATE
D^108^15^15^18^0^0
X^108^r^1276^14^0^
X^108^r^977^7^0^
X^108^r^958^474^0^
X^108^r^951^34^0^
X^108^r^943^7^0^
X^108^r^835^8^0^
X^108^r^812^722^0^
X^108^r^806^33^0^
X^108^r^796^7^0^
X^108^r^679^7^0^
X^108^r^655^762^0^
X^108^r^641^36^0^
X^108^r^626^7^0^
X^108^r^499^7^0^
X^108^r^472^879^0^
X^108^r^468^27^0^
X^108^r^457^27^0^
X^108^r^450^7^0^
X^108^r^393^46^0^
X^108^r^380^45^0^
X^108^r^336^46^0^
X^108^r^324^45^0^
X^108^r^280^46^0^
X^108^r^268^45^0^
X^108^r^223^46^0^
X^108^r^209^45^0^
X^108^r^154^31^0^
X^108^l^130^17^0^
X^108^l^124^20^0^
X^108^r^114^7^0^
X^108^l^85^8^0^
X^108^D^15^18^0^
S^109^0^V^f_final^DATE
D^109^16^16^18^0^0
X^109^r^1277^14^0^
X^109^r^394^46^0^
X^109^r^381^45^0^
X^109^r^337^46^0^
X^109^r^325^45^0^
X^109^r^281^46^0^
X^109^r^269^45^0^
X^109^r^224^46^0^
X^109^r^210^45^0^
X^109^r^155^31^0^
X^109^l^136^11^0^
X^109^r^114^29^0^
X^109^l^86^8^0^
X^109^D^16^18^0^
S^110^0^V^v_pid^DECIMAL(9,0)
D^110^18^18^11^0^0
X^110^r^1226^25^0^
X^110^r^409^27^0^
X^110^r^403^35^0^
X^110^r^367^19^0^
X^110^r^359^33^0^
X^110^r^352^27^0^
X^110^r^346^35^0^
X^110^r^311^29^0^
X^110^r^303^32^0^
X^110^r^296^27^0^
X^110^r^290^35^0^
X^110^r^255^53^0^
X^110^r^248^33^0^
X^110^r^239^30^0^
X^110^r^232^35^0^
X^110^r^196^19^0^
X^110^r^188^32^0^
X^110^r^182^30^0^
X^110^r^175^32^0^
X^110^l^82^8^0^
X^110^D^18^11^0^
S^111^0^V^g_proceso_cod^INTEGER
D^111^19^19^11^0^0
X^111^r^1227^25^0^
X^111^r^409^34^0^
X^111^r^404^35^0^
X^111^r^368^19^0^
X^111^r^359^39^0^
X^111^r^352^34^0^
X^111^r^347^35^0^
X^111^r^312^19^0^
X^111^r^303^38^0^
X^111^r^296^34^0^
X^111^r^291^35^0^
X^111^r^256^19^0^
X^111^r^248^39^0^
X^111^r^239^37^0^
X^111^r^233^35^0^
X^111^r^197^19^0^
X^111^r^188^38^0^
X^111^r^182^37^0^
X^111^r^176^32^0^
X^111^l^83^8^0^
X^111^D^19^11^0^
S^112^0^V^g_opera_cod^INTEGER
D^112^20^20^11^0^0
X^112^r^1228^25^0^
X^112^r^182^52^0^
X^112^r^177^32^0^
X^112^l^84^8^0^
X^112^D^20^11^0^
S^113^0^V^g_opera_cod2^INTEGER
D^113^21^21^11^0^0
X^113^r^239^52^0^
X^113^r^234^35^0^
X^113^r^198^19^0^
X^113^r^189^32^0^
X^113^l^92^8^0^
X^113^D^21^11^0^
S^114^0^V^g_opera_cod3^INTEGER
D^114^22^22^11^0^0
X^114^r^296^49^0^
X^114^r^292^35^0^
X^114^r^257^19^0^
X^114^r^249^33^0^
X^114^l^93^8^0^
X^114^D^22^11^0^
S^115^0^V^g_opera_cod4^INTEGER
D^115^23^23^11^0^0
X^115^r^352^49^0^
X^115^r^348^35^0^
X^115^r^313^19^0^
X^115^r^304^32^0^
X^115^l^94^8^0^
X^115^D^23^11^0^
S^116^0^V^g_opera_cod5^INTEGER
D^116^24^24^11^0^0
X^116^r^409^49^0^
X^116^r^405^35^0^
X^116^r^369^19^0^
X^116^r^360^33^0^
X^116^l^95^8^0^
X^116^D^24^11^0^
S^117^0^V^g_usuario^CHAR(20)
D^117^25^25^11^0^0
X^117^r^1272^29^0^
X^117^r^1224^25^0^
X^117^r^1137^76^0^
X^117^r^1023^77^0^
X^117^r^971^80^0^
X^117^r^885^77^0^
X^117^r^829^80^0^
X^117^r^738^77^0^
X^117^r^673^80^0^
X^117^r^560^77^0^
X^117^r^493^80^0^
X^117^r^362^33^0^
X^117^r^306^32^0^
X^117^r^251^33^0^
X^117^r^191^32^0^
X^117^r^88^18^0^
X^117^l^81^8^0^
X^117^D^25^11^0^
S^118^0^V^v_nombre_archivo^STRING
D^118^27^27^11^0^0
X^118^r^533^41^0^
X^118^r^530^21^0^
X^118^l^438^8^0^
X^118^D^27^11^0^
S^119^0^V^v_estado^SMALLINT
D^119^28^28^11^0^0
X^119^l^409^74^0^
X^119^l^405^59^0^
X^119^r^373^7^0^
X^119^l^352^74^0^
X^119^l^348^59^0^
X^119^r^317^7^0^
X^119^l^296^74^0^
X^119^l^292^59^0^
X^119^r^261^7^0^
X^119^l^239^77^0^
X^119^l^234^59^0^
X^119^r^202^7^0^
X^119^l^182^76^0^
X^119^l^178^32^0^
X^119^r^159^7^0^
X^119^l^141^8^0^
X^119^D^28^11^0^
S^120^0^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^120^29^29^11^0^0
X^120^r^1116^38^0^
X^120^r^1082^19^0^
X^120^r^1081^17^0^
X^120^r^1079^22^0^
X^120^r^1078^21^0^
X^120^r^1077^24^0^
X^120^r^1076^23^0^
X^120^r^1075^23^0^
X^120^r^941^19^0^
X^120^r^940^17^0^
X^120^r^938^22^0^
X^120^r^937^21^0^
X^120^r^936^24^0^
X^120^r^935^23^0^
X^120^r^934^23^0^
X^120^r^794^19^0^
X^120^r^793^17^0^
X^120^r^791^22^0^
X^120^r^790^21^0^
X^120^r^789^24^0^
X^120^r^788^23^0^
X^120^r^787^23^0^
X^120^r^623^19^0^
X^120^r^622^17^0^
X^120^r^620^22^0^
X^120^r^619^21^0^
X^120^r^618^24^0^
X^120^r^617^23^0^
X^120^r^616^23^0^
X^120^r^445^19^0^
X^120^r^444^17^0^
X^120^r^443^22^0^
X^120^r^442^21^0^
X^120^r^440^24^0^
X^120^r^439^23^0^
X^120^r^438^27^0^
X^120^l^99^11^0^
X^120^D^29^11^0^
S^121^0^V^v_cadena^CHAR(7)
D^121^31^31^11^0^0
X^121^r^1080^24^0^
X^121^r^939^24^0^
X^121^r^792^24^0^
X^121^r^621^24^0^
X^121^r^441^22^0^
X^121^l^90^8^0^
X^121^D^31^11^0^
S^122^0^V^r_b_valida^SMALLINT
D^122^32^32^11^0^0
X^122^l^362^55^0^
X^122^l^306^54^0^
X^122^l^251^55^0^
X^122^l^191^54^0^
X^122^D^32^11^0^
S^123^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^123^33^33^11^0^0
X^123^r^366^19^0^
X^123^r^310^19^0^
X^123^r^255^19^0^
X^123^r^195^19^0^
X^123^l^104^11^0^
X^123^D^33^11^0^
S^124^0^V^ch2^base.Channel
D^124^34^34^11^0^0
X^124^r^1122^11^0^
X^124^r^1121^14^0^
X^124^r^1120^11^0^
X^124^l^1119^10^0^
X^124^r^1008^12^0^
X^124^r^1007^15^0^
X^124^r^1006^12^0^
X^124^l^1005^11^0^
X^124^r^870^12^0^
X^124^r^869^16^0^
X^124^r^868^12^0^
X^124^l^867^11^0^
X^124^r^723^12^0^
X^124^r^722^15^0^
X^124^r^721^12^0^
X^124^l^720^11^0^
X^124^r^545^12^0^
X^124^r^544^15^0^
X^124^r^543^12^0^
X^124^l^542^11^0^
X^124^D^34^11^0^
S^125^0^V^v_nohup^STRING
D^125^36^36^11^0^0
X^125^D^36^11^0^
S^126^0^V^v_nohup2^STRING
D^126^37^37^11^0^0
X^126^r^200^21^0^
X^126^l^195^8^0^
X^126^D^37^11^0^
S^127^0^V^v_nohup3^STRING
D^127^38^38^11^0^0
X^127^r^259^21^0^
X^127^l^255^8^0^
X^127^D^38^11^0^
S^128^0^V^v_nohup4^STRING
D^128^39^39^11^0^0
X^128^r^315^21^0^
X^128^l^310^8^0^
X^128^D^39^11^0^
S^129^0^V^v_nohup5^STRING
D^129^40^40^11^0^0
X^129^r^371^21^0^
X^129^l^366^8^0^
X^129^D^40^11^0^
S^130^0^V^v_cadena1^STRING
D^130^42^42^11^0^0
X^130^r^1080^41^0^
X^130^r^939^41^0^
X^130^r^792^41^0^
X^130^r^621^41^0^
X^130^r^441^39^0^
X^130^l^91^8^0^
X^130^D^42^11^0^
S^131^0^V^v_cadena2^STRING
D^131^43^43^11^0^0
X^131^r^230^22^0^
X^131^l^221^15^0^
X^131^l^207^14^0^
X^131^D^43^11^0^
S^132^0^V^v_cadena3^STRING
D^132^44^44^11^0^0
X^132^r^286^22^0^
X^132^l^278^14^0^
X^132^l^266^14^0^
X^132^D^44^11^0^
S^133^0^V^v_cadena4^STRING
D^133^45^45^11^0^0
X^133^r^342^22^0^
X^133^l^334^14^0^
X^133^l^322^14^0^
X^133^D^45^11^0^
S^134^0^V^v_cadena5^STRING
D^134^46^46^11^0^0
X^134^r^399^22^0^
X^134^l^391^14^0^
X^134^l^378^14^0^
X^134^D^46^11^0^
S^135^0^V^v_nombre_cpk^STRING
D^135^48^48^11^0^0
X^135^r^574^54^0^
X^135^r^567^42^0^
X^135^r^539^34^0^
X^135^r^536^53^0^
X^135^l^439^8^0^
X^135^r^166^62^0^
X^135^D^48^11^0^
S^136^0^V^v_nombre_cpd^STRING
D^136^49^49^11^0^0
X^136^r^751^39^0^
X^136^r^744^42^0^
X^136^r^717^34^0^
X^136^r^714^53^0^
X^136^l^617^8^0^
X^136^r^214^68^0^
X^136^D^49^11^0^
S^137^0^V^v_nombre_cpt^STRING
D^137^50^50^11^0^0
X^137^r^898^39^0^
X^137^r^891^42^0^
X^137^r^864^34^0^
X^137^r^861^53^0^
X^137^l^788^8^0^
X^137^r^273^67^0^
X^137^D^50^11^0^
S^138^0^V^v_nombre_cpc^STRING
D^138^51^51^11^0^0
X^138^r^1036^39^0^
X^138^r^1029^42^0^
X^138^r^1002^34^0^
X^138^r^999^53^0^
X^138^l^935^8^0^
X^138^r^329^80^0^
X^138^D^51^11^0^
S^139^0^V^v_nombre_cpr^STRING
D^139^52^52^11^0^0
X^139^r^1150^38^0^
X^139^r^1143^41^0^
X^139^r^1113^33^0^
X^139^r^1110^52^0^
X^139^l^1076^8^0^
X^139^r^385^78^0^
X^139^D^52^11^0^
S^140^0^V^v_contabiliza_k^INTEGER
D^140^54^54^11^0^0
X^140^r^1244^39^0^
X^140^r^560^61^0^
X^140^r^548^72^0^
X^140^l^546^11^0^
X^140^r^493^64^0^
X^140^r^460^10^0^
X^140^l^453^14^0^
X^140^D^54^11^0^
S^141^0^V^v_contabiliza_d^INTEGER
D^141^55^55^11^0^0
X^141^r^1244^55^0^
X^141^r^738^61^0^
X^141^r^726^74^0^
X^141^l^724^11^0^
X^141^r^673^64^0^
X^141^r^644^10^0^
X^141^l^629^17^0^
X^141^D^55^11^0^
S^142^0^V^v_contabiliza_t^INTEGER
D^142^56^56^11^0^0
X^142^r^1244^71^0^
X^142^r^885^61^0^
X^142^r^873^74^0^
X^142^l^871^11^0^
X^142^r^829^64^0^
X^142^r^809^10^0^
X^142^l^799^17^0^
X^142^D^56^11^0^
S^143^0^V^v_contabiliza_c^INTEGER
D^143^57^57^11^0^0
X^143^r^1244^87^0^
X^143^r^1023^61^0^
X^143^r^1011^74^0^
X^143^l^1009^11^0^
X^143^r^971^64^0^
X^143^r^954^10^0^
X^143^l^946^17^0^
X^143^D^57^11^0^
S^144^0^V^v_contabiliza_r^INTEGER
D^144^58^58^11^0^0
X^144^r^1244^103^0^
X^144^r^1137^60^0^
X^144^r^1125^73^0^
X^144^l^1123^10^0^
X^144^D^58^11^0^
S^145^0^V^v_bandera1^SMALLINT
D^145^60^60^11^0^0
X^145^r^528^7^0^
X^145^l^509^11^0^
X^145^l^491^14^0^
X^145^l^471^14^0^
X^145^r^169^7^0^
X^145^r^161^7^0^
X^145^D^60^11^0^
S^146^0^V^v_bandera2^SMALLINT
D^146^61^61^11^0^0
X^146^r^706^7^0^
X^146^l^681^11^0^
X^146^l^672^14^0^
X^146^l^646^14^0^
X^146^r^218^10^0^
X^146^r^205^10^0^
X^146^D^61^11^0^
S^147^0^V^v_bandera3^SMALLINT
D^147^62^62^11^0^0
X^147^r^853^7^0^
X^147^l^837^11^0^
X^147^l^828^14^0^
X^147^l^811^14^0^
X^147^r^276^10^0^
X^147^r^264^10^0^
X^147^D^62^11^0^
S^148^0^V^v_bandera4^SMALLINT
D^148^63^63^11^0^0
X^148^r^991^7^0^
X^148^l^979^11^0^
X^148^l^970^14^0^
X^148^l^956^14^0^
X^148^r^332^10^0^
X^148^r^320^10^0^
X^148^D^63^11^0^
S^149^0^V^v_bandera5^SMALLINT
D^149^64^64^11^0^0
X^149^l^1162^11^0^
X^149^l^1091^11^0^
X^149^r^389^10^0^
X^149^r^376^10^0^
X^149^D^64^11^0^
S^150^0^V^s^CHAR(1)
D^150^65^65^11^0^0
X^150^l^108^9^0^
X^150^D^65^11^0^
S^151^0^V^v_s_comando^STRING
D^151^67^67^11^0^0
X^151^r^1155^10^0^
X^151^l^1154^10^0^
X^151^r^1148^10^0^
X^151^l^1147^10^0^
X^151^r^1144^10^0^
X^151^l^1143^10^0^
X^151^r^1111^10^0^
X^151^l^1110^10^0^
X^151^r^1107^10^0^
X^151^l^1106^10^0^
X^151^r^1041^11^0^
X^151^l^1040^11^0^
X^151^r^1034^11^0^
X^151^l^1033^11^0^
X^151^r^1030^11^0^
X^151^l^1029^11^0^
X^151^r^1000^11^0^
X^151^l^999^11^0^
X^151^r^997^11^0^
X^151^l^996^11^0^
X^151^r^903^11^0^
X^151^l^902^11^0^
X^151^r^896^11^0^
X^151^l^895^11^0^
X^151^r^892^11^0^
X^151^l^891^11^0^
X^151^r^862^11^0^
X^151^l^861^11^0^
X^151^r^859^11^0^
X^151^l^858^11^0^
X^151^r^756^11^0^
X^151^l^755^11^0^
X^151^r^749^11^0^
X^151^l^748^11^0^
X^151^r^745^11^0^
X^151^l^744^11^0^
X^151^r^715^11^0^
X^151^l^714^11^0^
X^151^r^712^11^0^
X^151^l^711^11^0^
X^151^r^579^11^0^
X^151^l^578^11^0^
X^151^r^572^11^0^
X^151^l^571^11^0^
X^151^r^568^11^0^
X^151^l^567^11^0^
X^151^r^537^11^0^
X^151^l^536^11^0^
X^151^r^534^11^0^
X^151^l^533^11^0^
X^151^D^67^11^0^
S^152^0^V^v_cuenta_reg^INTEGER
D^152^68^68^11^0^0
X^152^r^122^13^0^
X^152^l^119^14^0^
X^152^D^68^11^0^
S^153^0^V^v_fecha^DATE
D^153^69^69^11^0^0
X^153^r^136^25^0^
X^153^r^135^25^0^
X^153^l^134^11^0^
X^153^D^69^11^0^
S^154^0^V^v_val^INTEGER
D^154^70^70^11^0^0
X^154^r^136^34^0^
X^154^l^133^11^0^
X^154^D^70^11^0^
S^155^0^V^f_ejecucion^DATE
D^155^71^71^11^0^0
X^155^l^135^11^0^
X^155^D^71^11^0^
S^156^0^V^v_hora^DATETIME HOUR TO SECOND
D^156^72^72^11^0^0
X^156^r^151^24^0^
X^156^l^146^8^0^
X^156^D^72^11^0^
S^157^0^V^ch^base.Channel
D^157^74^74^11^0^0
X^157^r^401^12^0^
X^157^r^399^12^0^
X^157^r^371^9^0^
X^157^l^364^8^0^
X^157^r^344^12^0^
X^157^r^342^12^0^
X^157^r^315^9^0^
X^157^l^308^8^0^
X^157^r^288^12^0^
X^157^r^286^12^0^
X^157^r^259^9^0^
X^157^l^253^8^0^
X^157^r^231^12^0^
X^157^r^230^12^0^
X^157^r^200^9^0^
X^157^l^193^8^0^
X^157^D^74^11^0^
S^158^0^F^fgl_report_commitCurrentSettings^
X^158^c^1233^28^0^
S^159^0^F^fgl_report_setOutputFileName^
X^159^c^1232^12^0^
S^160^0^F^fgl_report_selectPreview^
X^160^c^1231^12^0^
S^161^0^F^fgl_report_loadCurrentSettings^
X^161^c^1230^9^0^
S^162^0^F^fn_actualiza_opera_ini^
X^162^c^359^10^0^
X^162^c^303^9^0^
X^162^c^248^10^0^
X^162^c^188^9^0^
S^163^0^F^fn_error_opera^
X^163^c^409^12^0^
X^163^c^352^12^0^
X^163^c^296^12^0^
X^163^c^239^15^0^
X^163^c^182^15^0^
S^164^0^F^fn_actualiza_opera_fin^
X^164^c^403^12^0^
X^164^c^346^12^0^
X^164^c^290^12^0^
X^164^c^232^12^0^
X^164^c^175^9^0^
T^11^76^d^0^0^DEFINE
T^13^76^d^0^0^GLOBALS DEFINE
T^15^74^d^0^0^DEFINE
T^78^414^f^0^0^MAIN
T^78^78^d^0^0^DEFINE
T^114^139^c^0^0^IF
T^116^136^c^0^0^THEN
T^122^131^c^0^0^IF
T^123^126^c^0^0^THEN
T^128^130^c^0^0^ELSE
T^159^183^c^0^0^IF
T^161^178^c^0^0^THEN
T^161^168^c^0^0^IF
T^163^166^c^0^0^THEN
T^169^173^c^0^0^IF
T^171^171^c^0^0^THEN
T^180^182^c^0^0^ELSE
T^202^240^c^0^0^IF
T^203^234^c^0^0^THEN
T^205^216^c^0^0^IF
T^207^214^c^0^0^THEN
T^218^228^c^0^0^IF
T^221^226^c^0^0^THEN
T^236^239^c^0^0^ELSE
T^261^297^c^0^0^IF
T^262^292^c^0^0^THEN
T^264^274^c^0^0^IF
T^266^273^c^0^0^THEN
T^276^284^c^0^0^IF
T^278^283^c^0^0^THEN
T^293^296^c^0^0^ELSE
T^317^353^c^0^0^IF
T^318^348^c^0^0^THEN
T^320^330^c^0^0^IF
T^322^329^c^0^0^THEN
T^332^340^c^0^0^IF
T^334^338^c^0^0^THEN
T^349^352^c^0^0^ELSE
T^373^410^c^0^0^IF
T^374^405^c^0^0^THEN
T^376^387^c^0^0^IF
T^378^385^c^0^0^THEN
T^389^397^c^0^0^IF
T^391^395^c^0^0^THEN
T^406^409^c^0^0^ELSE
T^420^587^f^0^0^FUNCTION
T^422^435^d^0^0^DEFINE
T^450^497^c^0^0^IF
T^452^495^c^0^0^THEN
T^460^495^c^0^0^IF
T^462^472^c^0^0^THEN
T^489^493^c^0^0^ELSE
T^499^526^c^0^0^IF
T^501^510^c^0^0^THEN
T^528^585^c^0^0^IF
T^530^583^c^0^0^THEN
T^593^763^f^0^0^FUNCTION
T^595^610^d^0^0^DEFINE
T^626^677^c^0^0^IF
T^628^675^c^0^0^THEN
T^644^675^c^0^0^IF
T^646^655^c^0^0^THEN
T^670^673^c^0^0^ELSE
T^679^704^c^0^0^IF
T^681^690^c^0^0^THEN
T^706^761^c^0^0^IF
T^708^759^c^0^0^THEN
T^769^910^f^0^0^FUNCTION
T^771^784^d^0^0^DEFINE
T^796^833^c^0^0^IF
T^798^831^c^0^0^THEN
T^809^831^c^0^0^IF
T^811^812^c^0^0^THEN
T^826^829^c^0^0^ELSE
T^835^851^c^0^0^IF
T^837^838^c^0^0^THEN
T^853^908^c^0^0^IF
T^855^906^c^0^0^THEN
T^916^1049^f^0^0^FUNCTION
T^918^931^d^0^0^DEFINE
T^943^975^c^0^0^IF
T^945^973^c^0^0^THEN
T^954^973^c^0^0^IF
T^956^958^c^0^0^THEN
T^968^971^c^0^0^ELSE
T^977^989^c^0^0^IF
T^979^980^c^0^0^THEN
T^991^1047^c^0^0^IF
T^993^1044^c^0^0^THEN
T^1055^1166^f^0^0^FUNCTION
T^1057^1072^d^0^0^DEFINE
T^1089^1164^c^0^0^IF
T^1091^1158^c^0^0^THEN
T^1160^1162^c^0^0^ELSE
T^1171^1193^f^0^0^FUNCTION
T^1171^1171^d^0^0^DEFINE
T^1198^1251^f^0^0^FUNCTION
T^1200^1205^d^0^0^DEFINE
T^1230^1237^c^0^0^IF
T^1231^1233^c^0^0^THEN
T^1234^1236^c^0^0^ELSE
T^1238^1249^c^0^0^IF
T^1241^1247^c^0^0^THEN
T^1256^1287^f^0^0^REPORT
T^1259^1265^d^0^0^DEFINE
T^1269^1277^a^0^0^FIRST PAGE HEADER
x^1274^0^
p^v^8
x^1275^0^
p^v^9
x^1276^0^
p^v^108
x^1277^0^
p^v^109
T^1279^1285^a^0^0^ON LAST ROW
x^1281^0^
p^v^3
x^1282^0^
p^v^4
x^1283^0^
p^v^5
x^1284^0^
p^v^6
x^1285^0^
p^v^7
