<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/AFIP03.rdd" RWFglReportName="rpt_cifras_control"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="encabezadoGeneral" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="encabezado_reporte" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox" width="719.103" alignment="far" color="#ffffff" fontName="Arial" fontSize="14" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte de integración de Afiliación - Operación 75"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="titFolio" width="44.8203" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Folio:"/>
                            <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_folio Value" width="84.1458" anchorX="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="--------&amp;" value="{{p_folio}}"/>
                            <WORDBOX name="espacio1" width="100.551" length="13.2247" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="titUsuario" width="74.124" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_usuario_cod Value" width="119.428" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="espacio2" width="148.731" length="12.4719" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="titFecha" width="43.0337" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Fecha:"/>
                            <rtl:input-variable name="v_fecha_texto" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_texto Value" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{v_fecha_texto}}"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage4" width="13.101" length="max" layoutDirection="leftToRight"/>
                        <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                            <MINIPAGE name="MiniPage5" width="min" length="min">
                                <MINIPAGE name="AltasAceptadas" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="lblAltasAceptadas" width="200" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Movimientos aceptados:"/>
                                    <rtl:input-variable name="p_regs_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_regs_aceptados Value" width="100" anchorX="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_aceptados}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="Rechazos" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="lblRegsRechazados" width="200" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Registros rechazados:"/>
                                    <rtl:input-variable name="p_regs_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_regs_rechazados Value" x="-0.0962" y="299.94" width="100" anchorX="0" anchorY="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_rechazados}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="AltasRechazadas" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="lblRegsAceptados" width="200" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="Registros totales:"/>
                                    <rtl:input-variable name="p_regs_totales" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_regs_totales Value" width="100" anchorX="1" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_regs_totales}}"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="espacioSeccionRechazos" width="25" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="numPagina" length="max" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
