S^1^0^M^AFIP09^MODULE
S^2^1^R^rpt_cifras_control^
F^0^/ds/safreviv/afi/fte/AFIP09.4gl
D^2^237^279^8^0^0
X^2^D^237^8^0^
X^2^c^195^24^0^finish
X^2^c^186^30^0^output
X^2^c^171^27^0^output
X^2^c^145^23^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^246^246^11^0^0
X^3^r^261^17^0^
X^3^l^237^27^0^
X^3^D^246^11^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^4^245^245^11^0^0
X^4^r^261^26^0^
X^4^l^238^27^0^
X^4^D^245^11^0^
S^5^2^P^p_regs_totales^INTEGER
D^5^248^248^11^0^0
X^5^r^262^17^0^
X^5^l^239^27^0^
X^5^D^248^11^0^
S^6^2^P^p_regs_aceptados^INTEGER
D^6^249^249^11^0^0
X^6^r^263^17^0^
X^6^l^240^27^0^
X^6^D^249^11^0^
S^7^2^P^p_regs_rechazados^INTEGER
D^7^250^250^11^0^0
X^7^r^264^17^0^
X^7^l^241^27^0^
X^7^D^250^11^0^
S^8^2^P^p_r_afi_contacto_electronico_rch^RECORD
D^8^252^252^11^0^0
X^8^r^277^17^0^
X^8^r^274^17^0^
X^8^r^271^31^0^
X^8^l^266^23^0^
X^8^l^242^27^0^
X^8^D^252^11^0^
S^9^8^P^tipo_registro^CHAR(2)^safre_viv.afi_contacto_electronico_rch.tipo_registro
D^9^0^0^0^0^0
X^9^D^252^11^0^
S^10^8^P^nss^CHAR(11)^safre_viv.afi_contacto_electronico_rch.nss
D^10^0^0^0^0^0
X^10^D^252^11^0^
S^11^8^P^tipo_correo^DECIMAL(1,0)^safre_viv.afi_contacto_electronico_rch.tipo_correo
D^11^0^0^0^0^0
X^11^D^252^11^0^
S^12^8^P^correo_electronico^CHAR(60)^safre_viv.afi_contacto_electronico_rch.correo_electronico
D^12^0^0^0^0^0
X^12^D^252^11^0^
S^13^8^P^folio_lote^DECIMAL(9,0)^safre_viv.afi_contacto_electronico_rch.folio_lote
D^13^0^0^0^0^0
X^13^D^252^11^0^
S^14^8^P^cod_rechazo^SMALLINT^safre_viv.afi_contacto_electronico_rch.cod_rechazo
D^14^0^0^0^0^0
X^14^r^274^50^0^
X^14^r^271^64^0^
X^14^l^266^56^0^
X^14^D^252^11^0^
S^15^2^V^v_fecha_texto^VARCHAR(10)
D^15^247^247^11^0^0
X^15^r^261^41^0^
X^15^l^259^14^0^
X^15^D^247^11^0^
S^16^2^V^v_desc_rechazo^VARCHAR(250)
D^16^254^254^11^0^0
X^16^r^274^63^0^
X^16^l^269^17^0^
X^16^D^254^11^0^
S^17^2^V^reportDef^base.Report
D^17^0^0^0^0^0
S^18^1^F^main^
D^18^25^224^1^0^0
X^18^D^25^1^0^
S^19^18^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^19^27^27^11^0^0
X^19^r^68^24^0^
X^19^l^61^8^0^
X^19^D^27^11^0^
S^20^18^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^20^28^28^11^0^0
X^20^l^90^82^0^
X^20^r^69^24^0^
X^20^l^62^8^0^
X^20^D^28^11^0^
S^21^18^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^21^29^29^11^0^0
X^21^r^70^24^0^
X^21^l^63^8^0^
X^21^D^29^11^0^
S^22^18^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^22^30^30^11^0^0
X^22^r^187^49^0^
X^22^r^172^46^0^
X^22^r^124^28^0^
X^22^l^90^33^0^
X^22^r^73^53^0^
X^22^l^60^8^0^
X^22^D^30^11^0^
S^23^18^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida
D^23^31^31^11^0^0
X^23^r^186^49^0^
X^23^r^182^30^0^
X^23^r^171^46^0^
X^23^r^156^30^0^
X^23^r^101^61^0^
X^23^l^90^48^0^
X^23^l^74^19^0^
X^23^l^64^8^0^
X^23^D^31^11^0^
S^24^18^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^24^32^32^11^0^0
X^24^l^90^57^0^
X^24^l^65^8^0^
X^24^D^32^11^0^
S^25^18^V^v_s_sql^STRING
D^25^33^33^11^0^0
X^25^r^87^32^0^
X^25^l^84^8^0^
X^25^D^33^11^0^
S^26^18^V^v_i_resultado^INTEGER
D^26^34^34^11^0^0
X^26^l^210^37^0^
X^26^r^204^33^0^
X^26^r^104^9^0^
X^26^r^94^38^0^
X^26^l^91^12^0^
X^26^l^77^8^0^
X^26^D^34^11^0^
S^27^18^V^r_bnd_fin_oper^SMALLINT
D^27^35^35^11^0^0
X^27^l^111^45^0^
X^27^D^35^11^0^
S^28^18^V^v_si_correcto_integra^SMALLINT
D^28^36^36^11^0^0
X^28^l^78^8^0^
X^28^D^36^11^0^
S^29^18^V^p_titulo^STRING
D^29^37^37^11^0^0
X^29^r^218^27^0^
X^29^l^213^8^0^
X^29^D^37^11^0^
S^30^18^V^p_mensaje^STRING
D^30^38^38^11^0^0
X^30^r^219^27^0^
X^30^r^202^23^0^
X^30^l^202^11^0^
X^30^r^108^23^0^
X^30^l^108^11^0^
X^30^l^96^8^0^
X^30^D^38^11^0^
S^31^18^V^v_error_isam^INTEGER
D^31^39^39^11^0^0
X^31^r^205^33^0^
X^31^l^91^27^0^
X^31^D^39^11^0^
S^32^18^V^v_mensaje^VARCHAR(250)
D^32^40^40^11^0^0
X^32^r^206^33^0^
X^32^r^105^15^0^
X^32^l^91^41^0^
X^32^D^40^11^0^
S^33^18^V^v_regs_totales^INTEGER
D^33^41^41^11^0^0
X^33^r^188^49^0^
X^33^r^173^46^0^
X^33^r^162^44^0^
X^33^r^159^34^0^
X^33^l^149^17^0^
X^33^D^41^11^0^
S^34^18^V^v_regs_aceptados^INTEGER
D^34^42^42^11^0^0
X^34^r^189^49^0^
X^34^r^174^46^0^
X^34^r^163^44^0^
X^34^r^159^51^0^
X^34^l^154^17^0^
X^34^D^42^11^0^
S^35^18^V^v_regs_rechazados^INTEGER
D^35^43^43^11^0^0
X^35^r^190^49^0^
X^35^r^175^46^0^
X^35^r^164^44^0^
X^35^l^159^14^0^
X^35^D^43^11^0^
S^36^18^V^p_programa_cod^VARCHAR(10)
D^36^46^46^11^0^0
X^36^D^46^11^0^
S^37^18^V^p_modulo_cod^VARCHAR(3)
D^37^47^47^11^0^0
X^37^D^47^11^0^
S^38^18^V^v_ruta_reporte^STRING
D^38^48^48^11^0^0
X^38^r^167^40^0^
X^38^r^135^44^0^
X^38^l^123^11^0^
X^38^D^48^11^0^
S^39^18^V^v_ruta_listados^VARCHAR(40)
D^39^49^49^11^0^0
X^39^r^123^28^0^
X^39^l^119^14^0^
X^39^D^49^11^0^
S^40^18^V^v_ruta_ejecutable^STRING
D^40^50^50^11^0^0
X^40^D^50^11^0^
S^41^18^V^report_handler^om.SaxDocumentHandler
D^41^51^51^11^0^0
X^41^r^145^57^0^
X^41^l^137^14^0^
X^41^D^51^11^0^
S^42^18^V^v_nombre_usuario^CHAR(40)
D^42^52^52^11^0^0
X^42^D^52^11^0^
S^43^18^V^v_usuario_cod_temp^CHAR(20)
D^43^53^53^11^0^0
X^43^D^53^11^0^
S^44^18^V^v_nss_error^CHAR(11)
D^44^54^54^11^0^0
X^44^r^207^34^0^
X^44^l^91^52^0^
X^44^D^54^11^0^
S^45^18^V^v_r_afi_contacto_electronico_rch^RECORD
D^45^56^56^11^0^0
X^45^r^191^49^0^
X^45^r^184^36^0^
X^45^r^176^46^0^
X^45^l^142^14^0^
X^45^r^140^21^0^
X^45^D^56^11^0^
S^46^45^V^tipo_registro^CHAR(2)^safre_viv.afi_contacto_electronico_rch.tipo_registro
D^46^0^0^0^0^0
X^46^D^56^11^0^
S^47^45^V^nss^CHAR(11)^safre_viv.afi_contacto_electronico_rch.nss
D^47^0^0^0^0^0
X^47^D^56^11^0^
S^48^45^V^tipo_correo^DECIMAL(1,0)^safre_viv.afi_contacto_electronico_rch.tipo_correo
D^48^0^0^0^0^0
X^48^D^56^11^0^
S^49^45^V^correo_electronico^CHAR(60)^safre_viv.afi_contacto_electronico_rch.correo_electronico
D^49^0^0^0^0^0
X^49^D^56^11^0^
S^50^45^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_contacto_electronico_rch.folio_lote
D^50^0^0^0^0^0
X^50^D^56^11^0^
S^51^45^V^cod_rechazo^SMALLINT^safre_viv.afi_contacto_electronico_rch.cod_rechazo
D^51^0^0^0^0^0
X^51^l^142^47^0^
X^51^D^56^11^0^
S^52^1^C^sid_integraafi^base.Cursor
D^52^87^87^12^0^0
X^52^u^90^12^0^
X^52^D^87^12^0^
S^53^1^C^cur_Rechazos^base.Cursor
D^53^179^179^18^0^0
X^53^u^184^18^0^
X^53^D^179^18^0^
S^54^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^54^7^13^1^1^1
X^54^D^7^1^1^
S^55^54^V^sqlcode^INTEGER
D^55^8^8^2^1^1
X^55^D^8^2^1^
S^56^54^V^sqlerrm^VARCHAR(71)
D^56^9^9^2^1^1
X^56^D^9^2^1^
S^57^54^V^sqlerrp^CHAR(7)
D^57^10^10^2^1^1
X^57^D^10^2^1^
S^58^54^V^sqlerrd^ARRAY[6] OF INTEGER
D^58^11^11^2^1^1
X^58^D^11^2^1^
S^59^54^V^sqlawarn^CHAR(7)
D^59^12^12^2^1^1
X^59^D^12^2^1^
S^60^0^V^status^INTEGER
D^60^14^14^1^1^1
X^60^D^14^1^1^
S^61^0^V^int_flag^INTEGER
D^61^14^14^9^1^1
X^61^D^14^9^1^
S^62^0^V^quit_flag^INTEGER
D^62^14^14^19^1^1
X^62^D^14^19^1^
S^63^0^V^g_tipo_criterio^SMALLINT
F^2^AFIG01.4gl
D^63^12^12^11^2^2
X^63^D^12^11^2^
S^64^0^V^i^SMALLINT
D^64^13^13^11^2^2
X^64^D^13^11^2^
S^65^0^V^ii^SMALLINT
D^65^14^14^11^2^2
X^65^D^14^11^2^
S^66^0^V^iii^SMALLINT
D^66^15^15^11^2^2
X^66^D^15^11^2^
S^67^0^V^cont^INTEGER
D^67^17^17^11^2^2
X^67^D^17^11^2^
S^68^0^V^g_id_derechohabiente^DECIMAL(9,0)
D^68^19^19^11^2^2
X^68^D^19^11^2^
S^69^0^V^g_criterio^CHAR(50)
D^69^21^21^11^2^2
X^69^D^21^11^2^
S^70^0^V^g_valor^VARCHAR(50)
D^70^23^23^11^2^2
X^70^D^23^11^2^
S^71^0^V^g_consulta^STRING
D^71^25^25^11^2^2
X^71^D^25^11^2^
S^72^0^V^g_domiclio^STRING
D^72^26^26^11^2^2
X^72^D^26^11^2^
S^73^0^V^g_telefono^STRING
D^73^27^27^11^2^2
X^73^D^27^11^2^
S^74^0^V^g_correo^STRING
D^74^28^28^11^2^2
X^74^D^28^11^2^
S^75^0^V^g_credito^STRING
D^75^29^29^11^2^2
X^75^D^29^11^2^
S^76^0^V^v_s_qryTxt^STRING
D^76^30^30^11^2^2
X^76^D^30^11^2^
S^77^0^V^reg_derechohabiente^RECORD
D^77^33^58^11^2^2
X^77^D^33^11^2^
S^78^77^V^nss^CHAR(11)
D^78^34^34^7^2^2
X^78^D^34^7^2^
S^79^77^V^rfc^CHAR(13)
D^79^35^35^7^2^2
X^79^D^35^7^2^
S^80^77^V^curp^CHAR(18)
D^80^36^36^7^2^2
X^80^D^36^7^2^
S^81^77^V^f_nacimiento^DATE
D^81^37^37^7^2^2
X^81^D^37^7^2^
S^82^77^V^ap_paterno_af^CHAR(40)
D^82^38^38^7^2^2
X^82^D^38^7^2^
S^83^77^V^ap_materno_af^CHAR(40)
D^83^39^39^7^2^2
X^83^D^39^7^2^
S^84^77^V^nombre_af^CHAR(40)
D^84^40^40^7^2^2
X^84^D^40^7^2^
S^85^77^V^nombre_imss^CHAR(50)
D^85^41^41^7^2^2
X^85^D^41^7^2^
S^86^77^V^desc_tipo_trab^CHAR(30)
D^86^42^42^7^2^2
X^86^D^42^7^2^
S^87^77^V^desc_origen^CHAR(20)
D^87^43^43^7^2^2
X^87^D^43^7^2^
S^88^77^V^desc_orig_credito^CHAR(30)
D^88^44^44^7^2^2
X^88^D^44^7^2^
S^89^77^V^num_credito^DECIMAL(10,0)
D^89^45^45^7^2^2
X^89^D^45^7^2^
S^90^77^V^edo_credito^CHAR(20)
D^90^46^46^7^2^2
X^90^D^46^7^2^
S^91^77^V^f_otorga^DATE
D^91^47^47^7^2^2
X^91^D^47^7^2^
S^92^77^V^f_liquida^DATE
D^92^48^48^7^2^2
X^92^D^48^7^2^
S^93^77^V^desc_tpo_credito^CHAR(30)
D^93^49^49^7^2^2
X^93^D^49^7^2^
S^94^77^V^f_apertura_inf^DATE
D^94^50^50^7^2^2
X^94^D^50^7^2^
S^95^77^V^f_apertura^DATE
D^95^51^51^7^2^2
X^95^D^51^7^2^
S^96^77^V^ind_estado_cuenta^SMALLINT
D^96^52^52^7^2^2
X^96^D^52^7^2^
S^97^77^V^f_estado_cuenta^DATE
D^97^53^53^7^2^2
X^97^D^53^7^2^
S^98^77^V^desc_riss_imss^CHAR(40)
D^98^54^54^7^2^2
X^98^D^54^7^2^
S^99^77^V^f_alta_imss^DATE
D^99^55^55^7^2^2
X^99^D^55^7^2^
S^100^77^V^desc_riss_inf^CHAR(40)
D^100^56^56^7^2^2
X^100^D^56^7^2^
S^101^77^V^f_alta_inf^DATE
D^101^57^57^7^2^2
X^101^D^57^7^2^
S^102^0^V^arr_busqueda^DYNAMIC ARRAY OF RECORD
D^102^60^64^11^2^2
X^102^D^60^11^2^
S^103^102^V^nss^CHAR(11)
D^103^61^61^8^2^2
X^103^D^61^8^2^
S^104^102^V^rfc^CHAR(13)
D^104^62^62^8^2^2
X^104^D^62^8^2^
S^105^102^V^curp^CHAR(18)
D^105^63^63^8^2^2
X^105^D^63^8^2^
S^106^0^V^lc_qry^STRING
D^106^66^66^11^2^2
X^106^D^66^11^2^
S^107^0^V^lc_condicion^STRING
D^107^67^67^11^2^2
X^107^D^67^11^2^
S^108^0^V^pos^SMALLINT
D^108^69^69^12^2^2
X^108^D^69^12^2^
S^109^0^V^g_enter^CHAR(1)
D^109^71^71^12^2^2
X^109^D^71^12^2^
S^110^0^V^g_usuario^CHAR(20)
D^110^72^72^12^2^2
X^110^D^72^12^2^
S^111^0^V^g_hoy^DATE
D^111^74^74^12^2^2
X^111^D^74^12^2^
S^112^0^V^v_resultado^SMALLINT
D^112^76^76^12^2^2
X^112^D^76^12^2^
S^113^0^V^v_tpo_originacion^SMALLINT
D^113^77^77^12^2^2
X^113^D^77^12^2^
S^114^0^V^v_tpo_credito^SMALLINT
D^114^78^78^12^2^2
X^114^D^78^12^2^
S^115^0^V^v_f_otorga^DATE
D^115^79^79^12^2^2
X^115^D^79^12^2^
S^116^0^V^v_f_liquida^DATE
D^116^80^80^12^2^2
X^116^D^80^12^2^
S^117^0^V^g_reg_modulo^RECORD
D^117^82^86^12^2^2
X^117^D^82^12^2^
S^118^117^V^ruta_exp^CHAR(40)
D^118^83^83^9^2^2
X^118^D^83^9^2^
S^119^117^V^ruta_rescate^CHAR(40)
D^119^84^84^9^2^2
X^119^D^84^9^2^
S^120^117^V^ruta_listados^CHAR(40)
D^120^85^85^9^2^2
X^120^D^85^9^2^
S^121^0^V^g_mensaje^STRING
D^121^88^88^12^2^2
X^121^D^88^12^2^
S^122^0^V^g_titulo^STRING
D^122^89^89^12^2^2
X^122^D^89^12^2^
S^123^0^V^g_imagen^STRING
D^123^90^90^12^2^2
X^123^D^90^12^2^
S^124^0^V^sel_where^STRING
D^124^91^91^12^2^2
X^124^D^91^12^2^
S^125^0^V^cla_where^STRING
D^125^92^92^12^2^2
X^125^D^92^12^2^
S^126^0^V^comma^STRING
D^126^93^93^12^2^2
X^126^D^93^12^2^
S^127^0^V^w_criterio^ui.Window
D^127^95^95^12^2^2
X^127^D^95^12^2^
S^128^0^V^f_criterio^ui.Form
D^128^96^96^12^2^2
X^128^D^96^12^2^
S^129^0^V^v_ind_nss^BOOLEAN
D^129^98^98^12^2^2
X^129^D^98^12^2^
S^130^0^V^v_ind_rfc^BOOLEAN
D^130^99^99^12^2^2
X^130^D^99^12^2^
S^131^0^V^v_ind_curp^BOOLEAN
D^131^100^100^12^2^2
X^131^D^100^12^2^
S^132^0^V^v_ind_folio^BOOLEAN
D^132^101^101^12^2^2
X^132^D^101^12^2^
S^133^0^V^domicilio^RECORD
D^133^103^112^12^2^2
X^133^D^103^12^2^
S^134^133^V^calle^CHAR(60)
D^134^104^104^7^2^2
X^134^D^104^7^2^
S^135^133^V^num_ext^CHAR(25)
D^135^105^105^7^2^2
X^135^D^105^7^2^
S^136^133^V^num_int^CHAR(25)
D^136^106^106^7^2^2
X^136^D^106^7^2^
S^137^133^V^colonia_desc^CHAR(50)
D^137^107^107^7^2^2
X^137^D^107^7^2^
S^138^133^V^cp^CHAR(5)
D^138^108^108^7^2^2
X^138^D^108^7^2^
S^139^133^V^delegacion_desc^CHAR(50)
D^139^109^109^7^2^2
X^139^D^109^7^2^
S^140^133^V^ciudad_desc^CHAR(50)
D^140^110^110^7^2^2
X^140^D^110^7^2^
S^141^133^V^estado_desc^CHAR(50)
D^141^111^111^7^2^2
X^141^D^111^7^2^
S^142^0^V^domicilio_1^DYNAMIC ARRAY OF RECORD
D^142^114^119^11^2^2
X^142^D^114^11^2^
S^143^142^V^dom_cod^SMALLINT
D^143^115^115^7^2^2
X^143^D^115^7^2^
S^144^142^V^dom_desc^CHAR(15)
D^144^116^116^7^2^2
X^144^D^116^7^2^
S^145^142^V^envio_desc^CHAR(15)
D^145^117^117^7^2^2
X^145^D^117^7^2^
S^146^142^V^f_proceso_dom^DATE
D^146^118^118^7^2^2
X^146^D^118^7^2^
S^147^0^V^domicilio_2^DYNAMIC ARRAY OF RECORD
D^147^121^124^11^2^2
X^147^D^121^11^2^
S^148^147^V^id_domicilio^INTEGER
D^148^122^122^7^2^2
X^148^D^122^7^2^
S^149^147^V^ind_envio^CHAR(1)
D^149^123^123^7^2^2
X^149^D^123^7^2^
S^150^0^V^arr_telefono^DYNAMIC ARRAY OF RECORD
D^150^127^135^11^2^2
X^150^D^127^11^2^
S^151^150^V^tel_cod^SMALLINT
D^151^128^128^7^2^2
X^151^D^128^7^2^
S^152^150^V^tel_desc^CHAR(15)
D^152^129^129^7^2^2
X^152^D^129^7^2^
S^153^150^V^cve_lada^CHAR(3)
D^153^130^130^7^2^2
X^153^D^130^7^2^
S^154^150^V^telefono^CHAR(40)
D^154^131^131^7^2^2
X^154^D^131^7^2^
S^155^150^V^extension^CHAR(5)
D^155^132^132^7^2^2
X^155^D^132^7^2^
S^156^150^V^pais_cod^CHAR(3)
D^156^133^133^7^2^2
X^156^D^133^7^2^
S^157^150^V^f_proceso_tel^DATE
D^157^134^134^7^2^2
X^157^D^134^7^2^
S^158^0^V^correo_1^DYNAMIC ARRAY OF RECORD
D^158^137^140^11^2^2
X^158^D^137^11^2^
S^159^158^V^correo_elect^CHAR(50)
D^159^138^138^7^2^2
X^159^D^138^7^2^
S^160^158^V^f_proceso_ce^DATE
D^160^139^139^7^2^2
X^160^D^139^7^2^
S^161^0^V^arr_relacion_derech^DYNAMIC ARRAY OF RECORD
D^161^142^150^11^2^2
X^161^D^142^11^2^
S^162^161^V^v_id_derechohabiente^DECIMAL(9,0)
D^162^143^143^8^2^2
X^162^D^143^8^2^
S^163^161^V^v_nrp^CHAR(11)
D^163^144^144^8^2^2
X^163^D^144^8^2^
S^164^161^V^v_f_alta_nrp^DATE
D^164^145^145^8^2^2
X^164^D^145^8^2^
S^165^161^V^v_ind_relacion^SMALLINT
D^165^146^146^8^2^2
X^165^D^146^8^2^
S^166^161^V^v_folio_lote^DECIMAL(9,0)
D^166^147^147^8^2^2
X^166^D^147^8^2^
S^167^161^V^v_f_actualiza^DATE
D^167^148^148^8^2^2
X^167^D^148^8^2^
S^168^161^V^v_usuario^CHAR(20)
D^168^149^149^8^2^2
X^168^D^149^8^2^
S^169^0^V^arr_riss^DYNAMIC ARRAY OF RECORD
D^169^152^159^11^2^2
X^169^D^152^11^2^
S^170^169^V^v_nrp_riss^CHAR(11)
D^170^153^153^8^2^2
X^170^D^153^8^2^
S^171^169^V^v_desc_riss^CHAR(40)
D^171^154^154^8^2^2
X^171^D^154^8^2^
S^172^169^V^v_f_mov_riss^DATE
D^172^155^155^8^2^2
X^172^D^155^8^2^
S^173^169^V^v_f_alta_riss^DATE
D^173^156^156^8^2^2
X^173^D^156^8^2^
S^174^169^V^v_desc_riss_rl^CHAR(40)
D^174^157^157^8^2^2
X^174^D^157^8^2^
S^175^169^V^id_riss^SMALLINT
D^175^158^158^8^2^2
X^175^D^158^8^2^
S^176^0^V^credito_1^DYNAMIC ARRAY OF RECORD
D^176^161^171^11^2^2
X^176^D^161^11^2^
S^177^176^V^desc_originacion^CHAR(40)
D^177^162^162^7^2^2
X^177^D^162^7^2^
S^178^176^V^desc_credito^CHAR(40)
D^178^163^163^7^2^2
X^178^D^163^7^2^
S^179^176^V^v_num_credito^DECIMAL(10,0)
D^179^164^164^7^2^2
X^179^D^164^7^2^
S^180^176^V^v_edo_cred^CHAR(20)
D^180^165^165^7^2^2
X^180^D^165^7^2^
S^181^176^V^v_infonavit^CHAR(30)
D^181^166^166^7^2^2
X^181^D^166^7^2^
S^182^176^V^estado^SMALLINT
D^182^167^167^7^2^2
X^182^D^167^7^2^
S^183^176^V^v_procesar^CHAR(30)
D^183^168^168^7^2^2
X^183^D^168^7^2^
S^184^176^V^v_f_otorga^DATE
D^184^169^169^7^2^2
X^184^D^169^7^2^
S^185^176^V^v_f_liquida^DATE
D^185^170^170^7^2^2
X^185^D^170^7^2^
S^186^0^V^total_dom^SMALLINT
D^186^173^173^11^2^2
X^186^D^173^11^2^
S^187^0^V^total_tel^SMALLINT
D^187^174^174^11^2^2
X^187^D^174^11^2^
S^188^0^V^total_correo^SMALLINT
D^188^175^175^11^2^2
X^188^D^175^11^2^
S^189^0^V^cur_row^SMALLINT
D^189^177^177^11^2^2
X^189^D^177^11^2^
S^190^0^V^scr_row^SMALLINT
D^190^178^178^11^2^2
X^190^D^178^11^2^
S^191^0^V^g_proceso_cod_afi_movimientos_imss^SMALLINT
D^191^181^181^14^2^2
X^191^D^181^14^2^
S^192^0^V^g_proceso_cod_afi_movimientos_sinf^SMALLINT
D^192^182^182^14^2^2
X^192^D^182^14^2^
S^193^0^V^g_proceso_cod_afi_movimientos_opt75^SMALLINT
D^193^183^183^14^2^2
X^193^D^183^14^2^
S^194^0^V^g_proceso_cod_afi_domicilio^SMALLINT
D^194^186^186^14^2^2
X^194^D^186^14^2^
S^195^0^V^g_proceso_cod_afi_telefono^SMALLINT
D^195^187^187^14^2^2
X^195^D^187^14^2^
S^196^0^V^g_proceso_cod_afi_correoelectronico^SMALLINT
D^196^188^188^14^2^2
X^196^D^188^14^2^
S^197^0^V^g_proceso_cod_afi_actualiza_bdnsviv^SMALLINT
D^197^191^191^14^2^2
X^197^D^191^14^2^
S^198^0^V^g_proceso_cod_afi_actualiza_RFC^SMALLINT
D^198^192^192^14^2^2
X^198^D^192^14^2^
S^199^0^V^g_proceso_cod_afi_aclara_fondo72^SMALLINT
D^199^195^195^14^2^2
X^199^D^195^14^2^
S^200^0^V^g_proceso_cod_afi_carga_nss_trm^SMALLINT
D^200^198^198^14^2^2
X^200^D^198^14^2^
S^201^0^V^g_opera_cod_afi_movimientos_carga_imss^SMALLINT
D^201^201^201^14^2^2
X^201^D^201^14^2^
S^202^0^V^g_opera_cod_afi_movimientos_integracion_imss^SMALLINT
D^202^202^202^14^2^2
X^202^D^202^14^2^
S^203^0^V^g_opera_cod_afi_movimientos_carga_sinf^SMALLINT
D^203^205^205^14^2^2
X^203^D^205^14^2^
S^204^0^V^g_opera_cod_afi_movimientos_integracion_sinf^SMALLINT
D^204^206^206^14^2^2
X^204^D^206^14^2^
S^205^0^V^g_opera_cod_afi_movimientos_carga_opt75^SMALLINT
D^205^209^209^14^2^2
X^205^D^209^14^2^
S^206^0^V^g_opera_cod_afi_movimientos_integracion_opt75^SMALLINT
D^206^210^210^14^2^2
X^206^D^210^14^2^
S^207^0^V^g_opera_cod_afi_carga_domicilio^SMALLINT
D^207^213^213^14^2^2
X^207^D^213^14^2^
S^208^0^V^g_opera_cod_afi_integracion_domicilio^SMALLINT
D^208^214^214^14^2^2
X^208^D^214^14^2^
S^209^0^V^g_opera_cod_afi_carga_telefono^SMALLINT
D^209^217^217^14^2^2
X^209^D^217^14^2^
S^210^0^V^g_opera_cod_afi_integracion_telefono^SMALLINT
D^210^218^218^14^2^2
X^210^D^218^14^2^
S^211^0^V^g_opera_cod_afi_carga_correoelectronico^SMALLINT
D^211^221^221^14^2^2
X^211^D^221^14^2^
S^212^0^V^g_opera_cod_afi_integracion_correoelectronico^SMALLINT
D^212^222^222^14^2^2
X^212^D^222^14^2^
S^213^0^V^g_opera_cod_afi_actualiza_bdnsviv^SMALLINT
D^213^225^225^14^2^2
X^213^D^225^14^2^
S^214^0^V^g_opera_cod_afi_act_rfc_carga^SMALLINT
D^214^228^228^14^2^2
X^214^D^228^14^2^
S^215^0^V^g_opera_cod_afi_act_rfc_integracion^SMALLINT
D^215^229^229^14^2^2
X^215^D^229^14^2^
S^216^0^V^g_opera_cod_afi_acl_fondo72_liquidacion^SMALLINT
D^216^232^232^14^2^2
X^216^D^232^14^2^
S^217^0^V^g_opera_cod_afi_carga_nss_trm^SMALLINT
D^217^235^235^14^2^2
X^217^D^235^14^2^
S^218^0^V^g_opera_cod_afi_integracion_nss_trm^SMALLINT
D^218^236^236^14^2^2
X^218^D^236^14^2^
S^219^0^V^v_valida^SMALLINT
D^219^239^239^13^2^2
X^219^D^239^13^2^
S^220^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^220^19^19^11^0^0
X^220^r^216^27^0^
X^220^r^209^27^0^
X^220^r^126^28^0^
X^220^r^110^35^0^
X^220^r^96^39^0^
X^220^l^90^75^0^
X^220^l^68^8^0^
X^220^D^19^11^0^
S^221^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^221^20^20^11^0^0
X^221^r^216^34^0^
X^221^r^209^33^0^
X^221^r^127^28^0^
X^221^r^110^41^0^
X^221^r^73^25^0^
X^221^l^69^8^0^
X^221^D^20^11^0^
S^222^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^222^21^21^11^0^0
X^222^r^216^49^0^
X^222^r^209^47^0^
X^222^r^128^28^0^
X^222^r^110^55^0^
X^222^r^73^40^0^
X^222^l^70^8^0^
X^222^D^21^11^0^
S^223^0^F^fn_correo_proceso^
X^223^c^216^9^0^
S^224^0^F^fn_error_opera^
X^224^c^209^12^0^
S^225^0^F^fgl_report_commitCurrentSettings^
X^225^c^137^31^0^
S^226^0^F^fgl_report_setOutputFileName^
X^226^c^135^15^0^
S^227^0^F^fgl_report_selectPreview^
X^227^c^133^15^0^
S^228^0^F^fgl_report_loadCurrentSettings^
X^228^c^131^12^0^
S^229^0^F^fn_actualiza_opera_fin^
X^229^c^110^12^0^
S^230^0^F^fn_display_proceso^
X^230^c^222^9^0^
X^230^c^81^9^0^
S^231^0^F^fn_genera_folio^
X^231^c^73^9^0^
T^13^23^d^0^0^DEFINE
T^17^23^d^0^0^GLOBALS DEFINE
T^19^21^d^0^0^DEFINE
T^25^224^f^0^0^MAIN
T^27^56^d^0^0^DEFINE
T^104^211^c^0^0^IF
T^105^199^c^0^0^THEN
T^131^199^c^0^0^IF
T^133^195^c^0^0^THEN
T^184^192^l^0^0^FOREACH
T^197^198^c^0^0^ELSE
T^200^210^c^0^0^ELSE
T^237^279^f^0^0^REPORT
T^245^254^d^0^0^DEFINE
T^258^264^a^0^0^FIRST PAGE HEADER
x^261^0^
p^v^3
p^v^4
p^v^15
x^262^0^
p^v^5
x^263^0^
p^v^6
x^264^0^
p^v^7
T^266^274^a^0^0^BEFORE GROUP OF 14
x^274^0^
p^v^14
p^v^16
T^276^277^a^0^0^ON EVERY ROW
x^277^0^
p^r^8
