S^1^0^M^AFIS02^MODULE
S^2^1^R^rep_resultados^
F^0^/ds/safreviv/afi/fte/AFIS02.4gl
D^2^201^250^8^0^0
X^2^D^201^8^0^
X^2^c^197^21^0^finish
X^2^c^195^27^0^output
X^2^c^193^20^0^start
S^3^2^P^p_reporte^RECORD
D^3^202^205^11^0^0
X^3^r^222^17^0^
X^3^l^201^23^0^
X^3^D^202^11^0^
S^4^3^P^descripcion^CHAR(40)
D^4^203^203^7^0^0
X^4^D^203^7^0^
S^5^3^P^cantidad^INTEGER
D^5^204^204^7^0^0
X^5^D^204^7^0^
S^6^2^V^v_fecha_reporte^DATE
D^6^207^207^11^0^0
X^6^r^218^8^0^
X^6^l^216^5^0^
X^6^D^207^11^0^
S^7^2^V^m_v_usuario^CHAR(20)
D^7^208^208^11^0^0
X^7^r^219^8^0^
X^7^l^217^5^0^
X^7^D^208^11^0^
S^8^2^V^v_total_general^STRING
D^8^209^209^11^0^0
X^8^r^245^39^0^
X^8^r^241^39^0^
X^8^r^237^39^0^
X^8^r^233^39^0^
X^8^l^224^6^0^
X^8^D^209^11^0^
S^9^2^V^v_total_general_reporte^STRING
D^9^210^210^11^0^0
X^9^r^248^8^0^
X^9^l^245^13^0^
X^9^l^241^13^0^
X^9^l^237^13^0^
X^9^l^233^13^0^
X^9^D^210^11^0^
S^10^2^V^reportDef^base.Report
D^10^0^0^0^0^0
S^11^1^F^fn_genera_reporte^
D^11^119^199^10^0^0
X^11^D^119^10^0^
X^11^c^115^6^0^
S^12^11^V^v_reporte^STRING
D^12^120^120^11^0^0
X^12^r^153^93^0^
X^12^r^148^40^0^
X^12^l^134^8^0^
X^12^D^120^11^0^
S^13^11^V^v_ruta_listados^CHAR(40)
D^13^121^121^11^0^0
X^13^r^141^25^0^
X^13^l^137^11^0^
X^13^D^121^11^0^
S^14^11^V^v_ruta_reporte^STRING
D^14^122^122^11^0^0
X^14^r^150^41^0^
X^14^l^141^8^0^
X^14^D^122^11^0^
S^15^11^V^v_excepcion^SMALLINT
D^15^123^123^11^0^0
X^15^r^156^11^0^
X^15^l^154^11^0^
X^15^D^123^11^0^
S^16^11^V^v_query_reporte^STRING
D^16^124^124^11^0^0
X^16^r^186^34^0^
X^16^r^181^34^0^
X^16^r^176^34^0^
X^16^r^171^34^0^
X^16^l^159^8^0^
X^16^D^124^11^0^
S^17^11^V^v_consulta_reporte^STRING
D^17^125^125^11^0^0
X^17^r^191^43^0^
X^17^r^190^37^0^
X^17^l^186^13^0^
X^17^l^181^13^0^
X^17^l^176^13^0^
X^17^l^171^13^0^
X^17^D^125^11^0^
S^18^11^V^report_handler^om.SaxDocumentHandler
D^18^127^127^11^0^0
X^18^r^193^50^0^
X^18^l^151^11^0^
X^18^D^127^11^0^
S^19^11^V^r_reporte^RECORD
D^19^129^132^11^0^0
X^19^r^195^42^0^
X^19^r^194^35^0^
X^19^D^129^11^0^
S^20^19^V^descripcion^CHAR(40)
D^20^130^130^7^0^0
X^20^D^130^7^0^
S^21^19^V^cantidad^INTEGER
D^21^131^131^7^0^0
X^21^D^131^7^0^
S^22^1^F^fn_genera_archivo^
D^22^73^116^10^0^0
X^22^D^73^10^0^
X^22^c^50^9^0^
S^23^1^F^main^
D^23^26^71^1^0^0
X^23^D^26^1^0^
S^24^1^V^v_query^STRING
D^24^13^13^15^0^0
X^24^l^114^29^0^
X^24^l^110^13^0^
X^24^l^106^13^0^
X^24^l^102^13^0^
X^24^l^98^13^0^
X^24^D^13^15^0^
S^25^1^V^f_inicial^DATE
D^25^14^14^15^0^0
X^25^r^244^8^0^
X^25^r^241^89^0^
X^25^r^240^8^0^
X^25^r^237^87^0^
X^25^r^236^8^0^
X^25^r^232^4^0^
X^25^r^185^8^0^
X^25^r^181^84^0^
X^25^r^180^8^0^
X^25^r^176^82^0^
X^25^r^175^8^0^
X^25^r^170^8^0^
X^25^r^109^8^0^
X^25^r^106^68^0^
X^25^r^105^8^0^
X^25^r^102^66^0^
X^25^r^101^8^0^
X^25^r^97^8^0^
X^25^r^47^32^0^
X^25^l^39^9^0^
X^25^D^14^15^0^
S^26^1^V^f_final^DATE
D^26^15^15^15^0^0
X^26^r^244^30^0^
X^26^r^241^111^0^
X^26^r^240^34^0^
X^26^r^236^35^0^
X^26^r^233^86^0^
X^26^r^232^26^0^
X^26^r^185^30^0^
X^26^r^181^106^0^
X^26^r^180^34^0^
X^26^r^175^35^0^
X^26^r^171^81^0^
X^26^r^170^30^0^
X^26^r^109^30^0^
X^26^r^106^90^0^
X^26^r^105^34^0^
X^26^r^101^35^0^
X^26^r^98^65^0^
X^26^r^97^30^0^
X^26^r^48^32^0^
X^26^l^40^9^0^
X^26^D^15^15^0^
S^27^1^V^v_pid^DECIMAL(9,0)
D^27^16^16^15^0^0
X^27^r^66^27^0^
X^27^r^59^35^0^
X^27^l^36^9^0^
X^27^D^16^15^0^
S^28^1^V^g_proceso_cod^INTEGER
D^28^17^17^15^0^0
X^28^r^145^25^0^
X^28^r^66^34^0^
X^28^r^60^34^0^
X^28^l^37^9^0^
X^28^D^17^15^0^
S^29^1^V^g_opera_cod^INTEGER
D^29^18^18^15^0^0
X^29^r^146^25^0^
X^29^r^66^49^0^
X^29^r^61^34^0^
X^29^l^38^9^0^
X^29^D^18^15^0^
S^30^1^V^g_usuario^CHAR(20)
D^30^19^19^15^0^0
X^30^r^217^19^0^
X^30^l^35^9^0^
X^30^D^19^15^0^
S^31^1^V^v_nombre_archivo^STRING
D^31^20^20^15^0^0
X^31^r^114^12^0^
X^31^r^57^46^0^
X^31^l^41^9^0^
X^31^D^20^15^0^
S^32^1^V^v_estado^SMALLINT
D^32^21^21^15^0^0
X^32^l^66^73^0^
X^32^l^62^44^0^
X^32^r^52^7^0^
X^32^l^42^9^0^
X^32^D^21^15^0^
S^33^1^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^33^22^22^15^0^0
X^33^r^41^28^0^
X^33^l^30^10^0^
X^33^D^22^15^0^
S^34^1^V^v_consulta^STRING
D^34^23^23^15^0^0
X^34^r^110^23^0^
X^34^r^106^23^0^
X^34^r^102^23^0^
X^34^r^98^23^0^
X^34^l^76^9^0^
X^34^D^23^15^0^
S^35^1^C^cur_resultados^base.Cursor
D^35^191^191^15^0^0
X^35^u^194^15^0^
X^35^D^191^15^0^
S^36^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^36^7^13^1^1^1
X^36^D^7^1^1^
S^37^36^V^sqlcode^INTEGER
D^37^8^8^2^1^1
X^37^D^8^2^1^
S^38^36^V^sqlerrm^VARCHAR(71)
D^38^9^9^2^1^1
X^38^D^9^2^1^
S^39^36^V^sqlerrp^CHAR(7)
D^39^10^10^2^1^1
X^39^D^10^2^1^
S^40^36^V^sqlerrd^ARRAY[6] OF INTEGER
D^40^11^11^2^1^1
X^40^D^11^2^1^
S^41^36^V^sqlawarn^CHAR(7)
D^41^12^12^2^1^1
X^41^D^12^2^1^
S^42^0^V^status^INTEGER
D^42^14^14^1^1^1
X^42^D^14^1^1^
S^43^0^V^int_flag^INTEGER
D^43^14^14^9^1^1
X^43^D^14^9^1^
S^44^0^V^quit_flag^INTEGER
D^44^14^14^19^1^1
X^44^D^14^19^1^
S^45^0^F^fgl_report_commitCurrentSettings^
X^45^c^151^28^0^
S^46^0^F^fgl_report_setOutputFileName^
X^46^c^150^12^0^
S^47^0^F^fgl_report_selectPreview^
X^47^c^149^12^0^
S^48^0^F^fgl_report_loadCurrentSettings^
X^48^c^148^9^0^
S^49^0^F^fn_error_opera^
X^49^c^66^12^0^
S^50^0^F^fn_actualiza_opera_fin^
X^50^c^59^12^0^
S^51^0^F^fn_display_proceso^
X^51^c^69^9^0^
X^51^c^44^10^0^
T^10^23^d^0^0^DEFINE
T^26^71^f^0^0^MAIN
T^26^26^d^0^0^DEFINE
T^52^67^c^0^0^IF
T^54^62^c^0^0^THEN
T^64^66^c^0^0^ELSE
T^73^116^f^0^0^FUNCTION
T^73^73^d^0^0^DEFINE
T^97^99^c^0^0^IF
T^98^98^c^0^0^THEN
T^101^103^c^0^0^IF
T^102^102^c^0^0^THEN
T^105^107^c^0^0^IF
T^106^106^c^0^0^THEN
T^109^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^119^199^f^0^0^FUNCTION
T^120^132^d^0^0^DEFINE
T^129^132^d^0^0^RECORD
T^148^155^c^0^0^IF
T^149^151^c^0^0^THEN
T^152^154^c^0^0^ELSE
T^156^198^c^0^0^IF
T^159^197^c^0^0^THEN
T^170^173^c^0^0^IF
T^171^171^c^0^0^THEN
T^175^178^c^0^0^IF
T^176^176^c^0^0^THEN
T^180^183^c^0^0^IF
T^181^181^c^0^0^THEN
T^185^188^c^0^0^IF
T^186^186^c^0^0^THEN
T^194^196^l^0^0^FOREACH
T^201^250^f^0^0^REPORT
T^202^210^d^0^0^DEFINE
T^202^205^d^0^0^RECORD
T^215^219^a^0^0^FIRST PAGE HEADER
x^218^0^
p^v^6
x^219^0^
p^v^7
T^221^248^a^0^0^ON LAST ROW
x^222^0^
p^r^3
T^232^234^c^0^0^IF
T^233^233^c^0^0^THEN
T^236^238^c^0^0^IF
T^237^237^c^0^0^THEN
T^240^242^c^0^0^IF
T^241^241^c^0^0^THEN
T^244^246^c^0^0^IF
T^245^245^c^0^0^THEN
x^248^0^
p^v^9
