S^1^0^M^AFIS03^MODULE^^
S^2^1^R^rep_resultados^^^public
F^0^/ds/safreviv/afi/fte/AFIS03.4gl
D^2^212^242^8^0^0
X^2^D^212^8^0^
X^2^c^207^21^0^finish
X^2^c^203^30^0^output
X^2^c^197^20^0^start
S^3^2^P^p_reporte^RECORD^^
D^3^214^223^11^0^0
X^3^r^239^17^0^
X^3^l^212^23^0^
X^3^D^214^11^0^
S^4^3^P^usuario^CHAR(20)^^
D^4^215^215^11^0^0
X^4^D^215^11^0^
S^5^3^P^usuario_desc^CHAR(50)^^
D^5^216^216^11^0^0
X^5^D^216^11^0^
S^6^3^P^nss^CHAR(11)^^
D^6^217^217^11^0^0
X^6^D^217^11^0^
S^7^3^P^derechohabiente^CHAR(60)^^
D^7^218^218^11^0^0
X^7^D^218^11^0^
S^8^3^P^tpo_consulta^CHAR(50)^^
D^8^219^219^11^0^0
X^8^D^219^11^0^
S^9^3^P^categoria^CHAR(50)^^
D^9^220^220^11^0^0
X^9^D^220^11^0^
S^10^3^P^f_consulta^DATE^^
D^10^221^221^11^0^0
X^10^D^221^11^0^
S^11^3^P^h_consulta^DATETIME HOUR TO SECOND^^
D^11^222^222^11^0^0
X^11^D^222^11^0^
S^12^2^V^v_fecha_reporte^DATE^^
D^12^225^225^11^0^0
X^12^r^235^17^0^
X^12^l^232^14^0^
X^12^D^225^11^0^
S^13^2^V^m_v_usuario^CHAR(20)^^
D^13^226^226^11^0^0
X^13^r^236^17^0^
X^13^l^233^14^0^
X^13^D^226^11^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_genera_reporte^^^public
D^15^52^210^10^0^0
X^15^D^52^10^0^
X^15^c^42^12^0^
S^16^15^V^v_reporte^STRING^^
D^16^54^54^11^0^0
X^16^r^97^93^0^
X^16^r^92^40^0^
X^16^l^77^8^0^
X^16^D^54^11^0^
S^17^15^V^v_ruta_listados^CHAR(40)^^
D^17^55^55^11^0^0
X^17^r^85^25^0^
X^17^l^81^11^0^
X^17^D^55^11^0^
S^18^15^V^v_ruta_reporte^STRING^^
D^18^56^56^11^0^0
X^18^r^93^41^0^
X^18^r^91^9^0^
X^18^l^85^8^0^
X^18^D^56^11^0^
S^19^15^V^v_excepcion^SMALLINT^^
D^19^57^57^11^0^0
X^19^r^100^11^0^
X^19^l^98^11^0^
X^19^D^57^11^0^
S^20^15^V^v_query_reporte^STRING^^
D^20^58^58^11^0^0
X^20^r^187^41^0^
X^20^r^173^40^0^
X^20^r^157^40^0^
X^20^r^139^40^0^
X^20^l^103^11^0^
X^20^D^58^11^0^
S^21^15^V^v_consulta_reporte^STRING^^
D^21^59^59^11^0^0
X^21^r^194^32^0^
X^21^l^188^40^0^
X^21^l^187^20^0^
X^21^l^174^39^0^
X^21^l^173^19^0^
X^21^l^158^39^0^
X^21^l^157^19^0^
X^21^l^140^39^0^
X^21^l^139^19^0^
X^21^D^59^11^0^
S^22^15^V^v_cuenta^INTEGER^^
D^22^60^60^11^0^0
X^22^r^186^16^0^
X^22^l^183^18^0^
X^22^r^172^16^0^
X^22^l^168^18^0^
X^22^r^155^16^0^
X^22^l^151^18^0^
X^22^r^137^16^0^
X^22^l^133^18^0^
X^22^D^60^11^0^
S^23^15^V^v_dia^CHAR(8)^^
D^23^61^61^11^0^0
X^23^r^90^9^0^
X^23^r^88^25^0^
X^23^l^78^8^0^
X^23^D^61^11^0^
S^24^15^V^report_handler^om.SaxDocumentHandler^^
D^24^64^64^11^0^0
X^24^r^197^50^0^
X^24^l^95^11^0^
X^24^D^64^11^0^
S^25^15^V^r_reporte^RECORD^^
D^25^66^75^11^0^0
X^25^r^203^45^0^
X^25^r^200^35^0^
X^25^D^66^11^0^
S^26^25^V^usuario^CHAR(20)^^
D^26^67^67^11^0^0
X^26^D^67^11^0^
S^27^25^V^usuario_desc^CHAR(50)^^
D^27^68^68^11^0^0
X^27^D^68^11^0^
S^28^25^V^nss^CHAR(11)^^
D^28^69^69^11^0^0
X^28^D^69^11^0^
S^29^25^V^derechohabiente^CHAR(60)^^
D^29^70^70^11^0^0
X^29^D^70^11^0^
S^30^25^V^tpo_consulta^CHAR(50)^^
D^30^71^71^11^0^0
X^30^D^71^11^0^
S^31^25^V^categoria^CHAR(50)^^
D^31^72^72^11^0^0
X^31^D^72^11^0^
S^32^25^V^f_consulta^DATE^^
D^32^73^73^11^0^0
X^32^D^73^11^0^
S^33^25^V^h_consulta^DATETIME HOUR TO SECOND^^
D^33^74^74^11^0^0
X^33^D^74^11^0^
S^34^1^F^main^^^public
D^34^21^48^1^0^0
X^34^D^21^1^0^
S^35^1^V^f_inicial^DATE^^private
D^35^13^13^15^0^0
X^35^r^180^11^0^
X^35^r^173^87^0^
X^35^r^170^38^0^
X^35^r^165^11^0^
X^35^r^157^84^0^
X^35^r^153^32^0^
X^35^r^148^11^0^
X^35^r^130^11^0^
X^35^l^32^21^0^
X^35^D^13^15^0^
S^36^1^V^f_final^DATE^^private
D^36^14^14^15^0^0
X^36^r^180^33^0^
X^36^r^173^109^0^
X^36^r^170^52^0^
X^36^r^165^37^0^
X^36^r^148^38^0^
X^36^r^139^84^0^
X^36^r^135^32^0^
X^36^r^130^33^0^
X^36^l^33^21^0^
X^36^D^14^15^0^
S^37^1^V^g_usuario^CHAR(20)^^private
D^37^15^15^15^0^0
X^37^r^233^28^0^
X^37^r^86^25^0^
X^37^l^24^9^0^
X^37^D^15^15^0^
S^38^1^V^p_nom_ventana^STRING^^private
D^38^16^16^15^0^0
X^38^r^29^33^0^
X^38^l^26^9^0^
X^38^D^16^15^0^
S^39^1^V^p_tpo_ejecucion^SMALLINT^^private
D^39^17^17^15^0^0
X^39^l^25^9^0^
X^39^D^17^15^0^
S^40^1^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^40^18^18^8^0^0
X^40^r^41^25^0^
X^40^l^37^15^0^
X^40^D^18^8^0^
S^41^1^V^v_nom_archivo^STRING^^private
D^41^19^19^8^0^0
X^41^r^188^26^0^
X^41^r^174^25^0^
X^41^r^158^25^0^
X^41^r^140^25^0^
X^41^r^43^120^0^
X^41^l^41^9^0^
X^41^D^19^8^0^
S^42^1^C^prp_reporte^base.Cursor^^private
D^42^194^194^15^0^0
X^42^u^195^42^0^
X^42^D^194^15^0^
S^43^1^C^cur_resultados^base.Cursor^^private
D^43^195^195^15^0^0
X^43^u^200^15^0^
X^43^D^195^15^0^
S^44^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^44^14^14^1^1^1
X^44^D^14^1^1^
S^45^0^F^fgl_report_commitCurrentSettings^^^extern
X^45^c^95^28^0^
S^46^0^F^fgl_report_selectPreview^^^extern
X^46^c^94^12^0^
S^47^0^F^fgl_report_setOutputFileName^^^extern
X^47^c^93^12^0^
S^48^0^F^fgl_report_loadCurrentSettings^^^extern
X^48^c^92^9^0^
S^49^0^F^fn_mensaje^^^extern
X^49^c^190^17^0^
X^49^c^176^20^0^
X^49^c^160^20^0^
X^49^c^142^20^0^
X^49^c^43^12^0^
T^10^19^d^0^0^DEFINE
T^21^48^f^0^0^MAIN
T^21^21^d^0^0^DEFINE
T^32^47^i^0^0^INPUT
T^35^44^i^0^0^
T^44^44^g^0^0^EXIT INPUT
T^45^46^i^0^0^
T^46^46^g^0^0^EXIT INPUT
T^52^210^f^0^0^FUNCTION
T^54^75^d^0^0^DEFINE
T^66^75^d^0^0^RECORD
T^92^99^c^0^0^IF
T^93^95^c^0^0^THEN
T^96^98^c^0^0^ELSE
T^100^209^c^0^0^IF
T^103^207^c^0^0^THEN
T^130^144^c^0^0^IF
T^132^143^c^0^0^THEN
T^137^143^c^0^0^IF
T^139^140^c^0^0^THEN
T^141^142^c^0^0^ELSE
T^148^162^c^0^0^IF
T^150^161^c^0^0^THEN
T^155^161^c^0^0^IF
T^157^158^c^0^0^THEN
T^159^160^c^0^0^ELSE
T^165^178^c^0^0^IF
T^167^177^c^0^0^THEN
T^172^177^c^0^0^IF
T^173^174^c^0^0^THEN
T^175^176^c^0^0^ELSE
T^180^192^c^0^0^IF
T^182^191^c^0^0^THEN
T^186^191^c^0^0^IF
T^187^188^c^0^0^THEN
T^189^190^c^0^0^ELSE
T^200^205^l^0^0^FOREACH
T^212^242^f^0^0^REPORT
T^214^226^d^0^0^DEFINE
T^214^223^d^0^0^RECORD
T^230^236^a^0^0^FIRST PAGE HEADER
x^235^0^
p^v^12
x^236^0^
p^v^13
T^238^239^a^0^0^ON EVERY ROW
x^239^0^
p^r^3
