<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="AFIWS22" n="AFIWS22.4gl" ts="20200812104430405">
<Ref t="AFIWS22.inc"/>
<Fct c="10" el="195" l="141" n="CreateNssService(generateWSDL SMALLINT)" t="F"/>
<Fct c="1" el="136" l="45" n="main()" t="F">
<Call c="12" l="56" n="CreateNssService" t="F"/>
<Call c="14" l="67" n="exitHelp" t="F"/>
<Call c="8" l="76" n="CreateNssService" t="F"/>
</Fct>
<Fct c="10" el="281" l="215" n="fn_consulta_nss()" t="F"/>
<Fct c="10" el="208" l="199" n="exitHelp()" t="F"/>
</File>
<File m="AFIWS22" n="AFIWS22.inc" ts="20200812104951912"/>
</WorkspaceDatabase>