<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/Consulta_NSS_SACI.4pw" type="pm/main-project"/>
    <Node path="/Consulta_NSS_SACI.4pw/Application Generator" type="pm/group"/>
    <Node path="/Consulta_NSS_SACI.4pw/Application Generator/AFIWS22" type="pm/application"/>
    <Node path="/Consulta_NSS_SACI.4pw/Application Generator/Databases" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="AFIWS22.4gl" locator="" module="mod-ce3"/>
    <Document filePath="AFIWS22.inc" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/OneDrive/SACI/Incidentws/Julio2020/IM24329/ws_ejemplo/ConsultaNSS.inc" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\Julio2020\IM24329\ws_ejemplo\AFIWS22.4gl" module="mod-ce3"/>
</WorkspaceViewState>