<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Application dependencies="6" environment="value:FGLAPPSERVER=8090" id="4" label="AFIWS22">
      <File filePath="AFIWS22.4gl"/>
      <File filePath="AFIWS22.inc"/>
    </Application>
    <Library id="6" label="Databases">
      <File filePath="../../../safre_viv.sch"/>
    </Library>
  </Group>
</Project>