<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="18736" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="act_dat_maestros">
    <Application dependencies="1986" externalDependencies="GLOG06.42x" id="18736" label="AFIWS04">
      <VirtualFolder label="src">
        <File filePath="fte/AFIWS04.4gl"/>
      </VirtualFolder>
    </Application>
    <Library id="1986" label="BD">
      <File filePath="../../glo y esquema/safre_viv.4db"/>
    </Library>
  </Group>
</Project>