<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="AFIWS04" n="fte/AFIWS04.4gl" ts="20201027130409410">
<Fct c="10" el="310" l="213" n="fn_rfc(v_rfc CHAR(13),v_nss CHAR(11))" t="F">
<Call c="15" l="230" n="fn_valida_letra" t="F"/>
<Call c="15" l="239" n="fn_valida_numero" t="F"/>
<Call c="15" l="253" n="fn_valida_letra" t="F"/>
<Call c="18" l="255" n="fn_valida_numero" t="F"/>
</Fct>
<Fct c="1" el="70" l="35" n="main()" t="F">
<Call c="9" l="39" n="CreateActDatosMaestros" t="F"/>
</Fct>
<Fct c="10" el="642" l="625" n="fn_valida_letra(v_dato CHAR(1))" t="F"/>
<Fct c="10" el="211" l="110" n="actdatmaestros()" t="F">
<Call c="18" l="126" n="fn_valida_numero" t="F"/>
<Call c="30" l="164" n="fn_rfc" t="F"/>
<Call c="30" l="168" n="fn_curp" t="F"/>
<Call c="30" l="172" n="fn_nombre" t="F"/>
<Call c="30" l="185" n="fn_rfc" t="F"/>
<Call c="30" l="189" n="fn_curp" t="F"/>
</Fct>
<Fct c="10" el="623" l="612" n="fn_valida_numero(v_dato CHAR(1))" t="F"/>
<Fct c="10" el="610" l="441" n="fn_nombre(v_paterno CHAR(40),v_materno CHAR(40),v_nombre_af CHAR(40),v_nss CHAR(11))" t="F">
<Call c="15" l="500" n="fn_valida_letra" t="F"/>
<Call c="15" l="515" n="fn_valida_letra" t="F"/>
<Call c="18" l="530" n="fn_valida_letra" t="F"/>
</Fct>
<Fct c="10" el="439" l="312" n="fn_curp(v_curp CHAR(18),v_nss CHAR(11))" t="F">
<Call c="15" l="330" n="fn_valida_letra" t="F"/>
<Call c="15" l="343" n="fn_valida_numero" t="F"/>
<Call c="15" l="356" n="fn_valida_letra" t="F"/>
<Call c="15" l="369" n="fn_valida_letra" t="F"/>
<Call c="18" l="371" n="fn_valida_numero" t="F"/>
<Call c="15" l="381" n="fn_valida_numero" t="F"/>
</Fct>
<Fct c="10" el="108" l="80" n="CreateActDatosMaestros()" t="F"/>
</File>
</WorkspaceDatabase>