S^1^0^M^AGRC04^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/agr/fte/AGRC04.4gl
D^2^29^54^1^0^0
X^2^D^29^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT
D^3^31^31^11^0^0
X^3^l^37^8^0^
X^3^D^31^11^0^
S^4^2^V^p_s_titulo^STRING
D^4^32^32^11^0^0
X^4^r^45^33^0^
X^4^r^44^9^0^
X^4^l^38^8^0^
X^4^D^32^11^0^
S^5^1^R^reporte_cons_archivo^
D^5^1364^1386^8^0^0
X^5^D^1364^8^0^
X^5^c^523^30^0^finish
X^5^c^519^36^0^output
X^5^c^517^29^0^start
S^6^5^P^p_rec_archivo^RECORD
D^6^1366^1370^11^0^0
X^6^r^1384^14^0^
X^6^l^1364^29^0^
X^6^D^1366^11^0^
S^7^6^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^7^1367^1367^7^0^0
X^7^D^1367^7^0^
S^8^6^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^8^1368^1368^7^0^0
X^8^D^1368^7^0^
S^9^6^P^total_cuentas^INTEGER
D^9^1369^1369^7^0^0
X^9^D^1369^7^0^
S^10^5^P^p_nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^10^1373^1373^11^0^0
X^10^r^1381^14^0^
X^10^l^1364^44^0^
X^10^D^1373^11^0^
S^11^5^V^v_fecha_reporte^DATE
D^11^1372^1372^11^0^0
X^11^r^1379^14^0^
X^11^l^1378^11^0^
X^11^D^1372^11^0^
S^12^5^V^reportDef^base.Report
D^12^0^0^0^0^0
S^13^1^R^reporte_cons_historica^
D^13^1340^1361^8^0^0
X^13^D^1340^8^0^
X^13^c^1159^30^0^finish
X^13^c^1155^36^0^output
X^13^c^1153^29^0^start
S^14^13^P^p_rec_historica^RECORD
D^14^1342^1347^11^0^0
X^14^r^1359^14^0^
X^14^l^1340^31^0^
X^14^D^1342^11^0^
S^15^14^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^15^1343^1343^7^0^0
X^15^D^1343^7^0^
S^16^14^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^16^1344^1344^7^0^0
X^16^D^1344^7^0^
S^17^14^P^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^17^1345^1345^7^0^0
X^17^D^1345^7^0^
S^18^14^P^total_cuentas^INTEGER
D^18^1346^1346^7^0^0
X^18^D^1346^7^0^
S^19^13^V^v_fecha_reporte^DATE
D^19^1349^1349^11^0^0
X^19^r^1355^14^0^
X^19^l^1354^11^0^
X^19^D^1349^11^0^
S^20^13^V^reportDef^base.Report
D^20^0^0^0^0^0
S^21^1^R^reporte_cons_estado^
D^21^1317^1337^8^0^0
X^21^D^1317^8^0^
X^21^c^1018^30^0^finish
X^21^c^1014^36^0^output
X^21^c^1012^29^0^start
S^22^21^P^p_rec_estado^RECORD
D^22^1319^1323^11^0^0
X^22^r^1335^14^0^
X^22^l^1317^28^0^
X^22^D^1319^11^0^
S^23^22^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^23^1320^1320^11^0^0
X^23^D^1320^11^0^
S^24^22^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^24^1321^1321^11^0^0
X^24^D^1321^11^0^
S^25^22^P^total_cuentas^INTEGER
D^25^1322^1322^11^0^0
X^25^D^1322^11^0^
S^26^21^V^v_fecha_reporte^DATE
D^26^1325^1325^11^0^0
X^26^r^1331^14^0^
X^26^l^1330^11^0^
X^26^D^1325^11^0^
S^27^21^V^reportDef^base.Report
D^27^0^0^0^0^0
S^28^1^R^reporte_cons_derechohabiente^
D^28^1244^1314^8^0^0
X^28^D^1244^8^0^
X^28^c^866^27^0^finish
X^28^c^858^33^0^output
X^28^c^847^33^0^output
X^28^c^841^26^0^start
S^29^28^P^p_id_derechohabiente^INTEGER
D^29^1248^1248^11^0^0
X^29^l^1244^37^0^
X^29^D^1248^11^0^
S^30^28^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^30^1249^1249^11^0^0
X^30^r^1285^14^0^
X^30^l^1244^58^0^
X^30^D^1249^11^0^
S^31^28^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^31^1250^1250^11^0^0
X^31^r^1286^14^0^
X^31^l^1244^64^0^
X^31^D^1250^11^0^
S^32^28^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^32^1251^1251^11^0^0
X^32^r^1287^14^0^
X^32^l^1244^71^0^
X^32^D^1251^11^0^
S^33^28^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^33^1252^1252^11^0^0
X^33^r^1288^14^0^
X^33^l^1244^77^0^
X^33^D^1252^11^0^
S^34^28^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^34^1253^1253^11^0^0
X^34^r^1289^14^0^
X^34^l^1245^37^0^
X^34^D^1253^11^0^
S^35^28^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^35^1254^1254^11^0^0
X^35^r^1290^14^0^
X^35^l^1245^50^0^
X^35^D^1254^11^0^
S^36^28^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^36^1255^1255^11^0^0
X^36^r^1291^14^0^
X^36^l^1245^59^0^
X^36^D^1255^11^0^
S^37^28^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^37^1256^1256^11^0^0
X^37^r^1292^14^0^
X^37^l^1245^77^0^
X^37^D^1256^11^0^
S^38^28^P^p_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga
D^38^1257^1257^11^0^0
X^38^r^1293^14^0^
X^38^l^1246^37^0^
X^38^D^1257^11^0^
S^39^28^P^p_rec_his_devolucion^RECORD
D^39^1259^1265^11^0^0
X^39^r^1308^14^0^
X^39^r^1307^14^0^
X^39^r^1306^14^0^
X^39^r^1305^14^0^
X^39^l^1246^48^0^
X^39^D^1259^11^0^
S^40^39^P^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia
D^40^1260^1260^7^0^0
X^40^D^1260^7^0^
S^41^39^P^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso
D^41^1261^1261^7^0^0
X^41^r^1305^35^0^
X^41^D^1261^7^0^
S^42^39^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^42^1262^1262^7^0^0
X^42^r^1306^35^0^
X^42^D^1262^7^0^
S^43^39^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^43^1263^1263^7^0^0
X^43^r^1307^35^0^
X^43^D^1263^7^0^
S^44^39^P^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^44^1264^1264^7^0^0
X^44^r^1308^35^0^
X^44^D^1264^7^0^
S^45^28^P^p_rec_deudor^RECORD
D^45^1267^1272^11^0^0
X^45^r^1312^14^0^
X^45^r^1311^14^0^
X^45^r^1310^14^0^
X^45^r^1309^14^0^
X^45^l^1246^69^0^
X^45^D^1267^11^0^
S^46^45^P^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^46^1268^1268^7^0^0
X^46^r^1309^27^0^
X^46^D^1268^7^0^
S^47^45^P^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento
D^47^1269^1269^7^0^0
X^47^r^1310^27^0^
X^47^D^1269^7^0^
S^48^45^P^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^48^1270^1270^7^0^0
X^48^r^1311^27^0^
X^48^D^1270^7^0^
S^49^45^P^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^49^1271^1271^7^0^0
X^49^r^1312^27^0^
X^49^D^1271^7^0^
S^50^28^P^p_tpo_enc^SMALLINT
D^50^1274^1274^11^0^0
X^50^r^1301^13^0^
X^50^r^1296^10^0^
X^50^l^1295^20^0^
X^50^l^1246^82^0^
X^50^D^1274^11^0^
S^51^28^V^v_v_desc_detalle^VARCHAR(50)
D^51^1275^1275^11^0^0
X^51^r^1302^14^0^
X^51^l^1299^14^0^
X^51^l^1297^14^0^
X^51^D^1275^11^0^
S^52^28^V^v_fecha_reporte^DATE
D^52^1276^1276^11^0^0
X^52^r^1282^14^0^
X^52^l^1281^11^0^
X^52^D^1276^11^0^
S^53^28^V^reportDef^base.Report
D^53^0^0^0^0^0
S^54^1^F^fn_obt_desc_diagnostico^
D^54^1204^1241^10^0^0
X^54^D^1204^10^0^
X^54^c^1115^57^0^
X^54^c^767^71^0^
X^54^c^307^32^0^
S^55^54^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^55^1206^1206^11^0^0
X^55^r^1231^31^0^
X^55^r^1223^7^0^
X^55^l^1204^34^0^
X^55^D^1206^11^0^
S^56^54^P^p_edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^56^1207^1207^11^0^0
X^56^r^1217^12^0^
X^56^r^1215^12^0^
X^56^r^1213^60^0^
X^56^r^1213^36^0^
X^56^r^1213^13^0^
X^56^r^1212^60^0^
X^56^r^1212^36^0^
X^56^r^1212^13^0^
X^56^l^1204^49^0^
X^56^D^1207^11^0^
S^57^54^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^57^1208^1208^11^0^0
X^57^r^1239^11^0^
X^57^l^1236^11^0^
X^57^r^1235^7^0^
X^57^l^1228^17^0^
X^57^l^1224^11^0^
X^57^D^1208^11^0^
S^58^54^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^58^1209^1209^11^0^0
X^58^r^1230^31^0^
X^58^r^1226^10^0^
X^58^l^1220^14^0^
X^58^l^1218^14^0^
X^58^l^1216^14^0^
X^58^l^1214^14^0^
X^58^D^1209^11^0^
S^59^1^F^fn_obt_desc_estado^
D^59^1189^1201^10^0^0
X^59^D^1189^10^0^
X^59^c^1114^58^0^
X^59^c^1113^52^0^
X^59^c^972^58^0^
X^59^c^971^52^0^
X^59^c^766^72^0^
X^59^c^765^66^0^
X^59^c^482^62^0^
X^59^c^481^56^0^
S^60^59^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado
D^60^1191^1191^11^0^0
X^60^r^1197^20^0^
X^60^l^1189^29^0^
X^60^D^1191^11^0^
S^61^59^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^61^1192^1192^11^0^0
X^61^r^1199^11^0^
X^61^l^1195^11^0^
X^61^D^1192^11^0^
S^62^1^F^fn_despliega_historica_dev^
D^62^1048^1186^10^0^0
X^62^D^1048^10^0^
X^62^c^333^12^0^
S^63^62^P^p_s_condicion^STRING
D^63^1050^1050^11^0^0
X^63^r^1099^30^0^
X^63^r^1086^30^0^
X^63^l^1048^37^0^
X^63^D^1050^11^0^
S^64^62^V^v_sqlqry^STRING
D^64^1051^1051^11^0^0
X^64^r^1104^34^0^
X^64^r^1103^53^0^
X^64^l^1094^11^0^
X^64^r^1088^30^0^
X^64^l^1080^8^0^
X^64^D^1051^11^0^
S^65^62^V^v_cta_reg^INTEGER
D^65^1052^1052^11^0^0
X^65^r^1124^13^0^
X^65^l^1089^30^0^
X^65^D^1052^11^0^
S^66^62^V^v_indice^SMALLINT
D^66^1053^1053^11^0^0
X^66^r^1154^40^0^
X^66^r^1116^25^0^
X^66^l^1116^14^0^
X^66^l^1115^29^0^
X^66^l^1114^29^0^
X^66^l^1113^29^0^
X^66^l^1112^29^0^
X^66^l^1107^11^0^
X^66^D^1053^11^0^
S^67^62^V^v_folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio
D^67^1054^1054^11^0^0
X^67^D^1054^11^0^
S^68^62^V^v_rec_historica^RECORD
D^68^1056^1062^11^0^0
X^68^r^1115^110^0^
X^68^r^1115^81^0^
X^68^r^1114^77^0^
X^68^r^1113^71^0^
X^68^r^1112^55^0^
X^68^l^1110^111^0^
X^68^l^1110^83^0^
X^68^l^1110^53^0^
X^68^l^1110^29^0^
X^68^D^1056^11^0^
S^69^68^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado
D^69^1057^1057^7^0^0
X^69^r^1113^87^0^
X^69^l^1110^45^0^
X^69^D^1057^7^0^
S^70^68^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^70^1058^1058^7^0^0
X^70^r^1115^126^0^
X^70^r^1114^93^0^
X^70^l^1110^69^0^
X^70^D^1058^7^0^
S^71^68^V^diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico
D^71^1059^1059^7^0^0
X^71^r^1115^97^0^
X^71^l^1110^99^0^
X^71^D^1059^7^0^
S^72^68^V^total_cuentas^INTEGER
D^72^1060^1060^7^0^0
X^72^r^1112^71^0^
X^72^l^1110^127^0^
X^72^D^1060^7^0^
S^73^68^V^folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio
D^73^1061^1061^7^0^0
X^73^D^1061^7^0^
S^74^62^V^v_ar_historica^DYNAMIC ARRAY OF RECORD
D^74^1064^1069^11^0^0
X^74^r^1155^59^0^
X^74^r^1134^18^0^
X^74^r^1130^18^0^
X^74^r^1121^21^0^
X^74^l^1115^14^0^
X^74^l^1114^14^0^
X^74^l^1113^14^0^
X^74^l^1112^14^0^
X^74^D^1064^11^0^
S^75^74^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^75^1065^1065^7^0^0
X^75^l^1113^39^0^
X^75^D^1065^7^0^
S^76^74^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^76^1066^1066^7^0^0
X^76^l^1114^39^0^
X^76^D^1066^7^0^
S^77^74^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^77^1067^1067^7^0^0
X^77^l^1115^39^0^
X^77^D^1067^7^0^
S^78^74^V^total_cuentas^INTEGER
D^78^1068^1068^7^0^0
X^78^l^1112^39^0^
X^78^D^1068^7^0^
S^79^62^V^v_manejador_rpt^om.SaxDocumentHandler
D^79^1071^1071^11^0^0
X^79^r^1153^67^0^
X^79^l^1150^20^0^
X^79^D^1071^11^0^
S^80^62^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^80^1072^1072^11^0^0
X^80^l^1139^44^0^
X^80^D^1072^11^0^
S^81^62^V^v_nom_reporte^VARCHAR(80)
D^81^1073^1073^11^0^0
X^81^r^1175^66^0^
X^81^r^1164^69^0^
X^81^r^1145^80^0^
X^81^l^1144^20^0^
X^81^D^1073^11^0^
S^82^62^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^82^1074^1074^11^0^0
X^82^r^1164^39^0^
X^82^r^1162^26^0^
X^82^r^1145^50^0^
X^82^l^1139^56^0^
X^82^D^1074^11^0^
S^83^62^V^f_w^ui.Form
D^83^1075^1075^11^0^0
X^83^r^1171^24^0^
X^83^r^1169^24^0^
X^83^l^1093^12^0^
X^83^D^1075^11^0^
S^84^62^V^w^ui.Window
D^84^1076^1076^11^0^0
X^84^r^1093^18^0^
X^84^l^1092^12^0^
X^84^D^1076^11^0^
S^85^62^V^v_existe_archivo^INTEGER
D^85^1077^1077^11^0^0
X^85^r^1168^23^0^
X^85^l^1164^110^0^
X^85^l^1160^20^0^
X^85^D^1077^11^0^
S^86^62^V^v_indice_rep^SMALLINT
D^86^1078^1078^11^0^0
X^86^r^1155^74^0^
X^86^l^1154^20^0^
X^86^D^1078^11^0^
S^87^1^F^fn_despliega_estado_dev^
D^87^898^1045^10^0^0
X^87^D^898^10^0^
X^87^c^262^12^0^
S^88^87^P^p_s_condicion^STRING
D^88^900^900^11^0^0
X^88^r^943^33^0^
X^88^r^932^30^0^
X^88^l^898^34^0^
X^88^D^900^11^0^
S^89^87^V^v_sqlqry^STRING
D^89^901^901^11^0^0
X^89^r^947^34^0^
X^89^l^941^11^0^
X^89^r^935^29^0^
X^89^l^930^8^0^
X^89^D^901^11^0^
S^90^87^V^v_cta_reg^INTEGER
D^90^902^902^11^0^0
X^90^r^983^13^0^
X^90^l^936^29^0^
X^90^D^902^11^0^
S^91^87^V^v_indice^SMALLINT
D^91^903^903^11^0^0
X^91^r^1013^40^0^
X^91^r^973^28^0^
X^91^l^973^17^0^
X^91^l^972^29^0^
X^91^l^971^29^0^
X^91^l^970^29^0^
X^91^l^951^11^0^
X^91^D^903^11^0^
S^92^87^V^v_estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^92^904^904^11^0^0
X^92^r^959^32^0^
X^92^r^956^28^0^
X^92^l^954^29^0^
X^92^D^904^11^0^
S^93^87^V^v_edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^93^905^905^11^0^0
X^93^r^960^38^0^
X^93^r^956^62^0^
X^93^l^954^39^0^
X^93^D^905^11^0^
S^94^87^V^v_rec_estado^RECORD
D^94^907^911^11^0^0
X^94^r^972^77^0^
X^94^r^971^71^0^
X^94^r^970^55^0^
X^94^l^963^67^0^
X^94^l^963^41^0^
X^94^l^963^20^0^
X^94^D^907^11^0^
S^95^94^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^95^908^908^7^0^0
X^95^r^971^84^0^
X^95^l^963^33^0^
X^95^D^908^7^0^
S^96^94^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^96^909^909^7^0^0
X^96^r^972^90^0^
X^96^l^963^54^0^
X^96^D^909^7^0^
S^97^94^V^total_cuentas^INTEGER
D^97^910^910^7^0^0
X^97^r^970^68^0^
X^97^l^963^80^0^
X^97^D^910^7^0^
S^98^87^V^v_ar_estado^DYNAMIC ARRAY OF RECORD
D^98^913^917^11^0^0
X^98^r^1014^56^0^
X^98^r^993^18^0^
X^98^r^989^18^0^
X^98^r^980^21^0^
X^98^l^972^17^0^
X^98^l^971^17^0^
X^98^l^970^17^0^
X^98^r^952^12^0^
X^98^D^913^11^0^
S^99^98^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^99^914^914^7^0^0
X^99^l^971^39^0^
X^99^D^914^7^0^
S^100^98^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^100^915^915^7^0^0
X^100^l^972^39^0^
X^100^D^915^7^0^
S^101^98^V^total_cuentas^INTEGER
D^101^916^916^7^0^0
X^101^l^970^39^0^
X^101^D^916^7^0^
S^102^87^V^v_estado_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^102^919^919^11^0^0
X^102^r^966^29^0^
X^102^l^959^17^0^
X^102^r^956^13^0^
X^102^l^949^19^0^
X^102^D^919^11^0^
S^103^87^V^v_edo_procesar_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^103^920^920^11^0^0
X^103^r^967^35^0^
X^103^l^960^17^0^
X^103^r^956^41^0^
X^103^l^949^33^0^
X^103^D^920^11^0^
S^104^87^V^v_manejador_rpt^om.SaxDocumentHandler
D^104^921^921^11^0^0
X^104^r^1012^64^0^
X^104^l^1009^20^0^
X^104^D^921^11^0^
S^105^87^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^105^922^922^11^0^0
X^105^l^998^44^0^
X^105^D^922^11^0^
S^106^87^V^v_nom_reporte^VARCHAR(80)
D^106^923^923^11^0^0
X^106^r^1034^66^0^
X^106^r^1023^69^0^
X^106^r^1004^80^0^
X^106^l^1003^20^0^
X^106^D^923^11^0^
S^107^87^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^107^924^924^11^0^0
X^107^r^1023^39^0^
X^107^r^1021^26^0^
X^107^r^1004^50^0^
X^107^l^998^56^0^
X^107^D^924^11^0^
S^108^87^V^f_w^ui.Form
D^108^925^925^11^0^0
X^108^r^1030^24^0^
X^108^r^1028^24^0^
X^108^l^940^12^0^
X^108^D^925^11^0^
S^109^87^V^w^ui.Window
D^109^926^926^11^0^0
X^109^r^940^18^0^
X^109^l^939^12^0^
X^109^D^926^11^0^
S^110^87^V^v_existe_archivo^INTEGER
D^110^927^927^11^0^0
X^110^r^1027^23^0^
X^110^l^1023^110^0^
X^110^l^1019^20^0^
X^110^D^927^11^0^
S^111^87^V^v_indice_rep^SMALLINT
D^111^928^928^11^0^0
X^111^r^1014^68^0^
X^111^l^1013^20^0^
X^111^D^928^11^0^
S^112^1^F^fn_despliega_derechohab_dev^
D^112^614^895^10^0^0
X^112^D^614^10^0^
X^112^c^215^15^0^
S^113^112^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^113^616^616^11^0^0
X^113^r^858^62^0^
X^113^r^847^62^0^
X^113^r^791^64^0^
X^113^r^695^50^0^
X^113^r^690^31^0^
X^113^r^685^31^0^
X^113^l^614^38^0^
X^113^D^616^11^0^
S^114^112^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^114^617^617^11^0^0
X^114^r^858^84^0^
X^114^r^847^84^0^
X^114^r^723^15^0^
X^114^l^688^10^0^
X^114^l^683^10^0^
X^114^D^617^11^0^
S^115^112^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^115^618^618^11^0^0
X^115^r^858^91^0^
X^115^r^847^91^0^
X^115^r^724^15^0^
X^115^l^688^16^0^
X^115^l^683^16^0^
X^115^D^618^11^0^
S^116^112^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^116^619^619^11^0^0
X^116^r^858^99^0^
X^116^r^847^99^0^
X^116^r^725^15^0^
X^116^l^688^23^0^
X^116^l^683^23^0^
X^116^D^619^11^0^
S^117^112^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^117^620^620^11^0^0
X^117^r^859^62^0^
X^117^r^848^62^0^
X^117^r^726^15^0^
X^117^l^688^30^0^
X^117^l^683^30^0^
X^117^D^620^11^0^
S^118^112^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^118^621^621^11^0^0
X^118^r^859^76^0^
X^118^r^848^76^0^
X^118^r^727^15^0^
X^118^l^688^43^0^
X^118^l^683^43^0^
X^118^D^621^11^0^
S^119^112^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^119^622^622^11^0^0
X^119^r^859^90^0^
X^119^r^848^90^0^
X^119^r^728^15^0^
X^119^l^688^56^0^
X^119^l^683^56^0^
X^119^D^622^11^0^
S^120^112^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito
D^120^623^623^11^0^0
X^120^r^713^44^0^
X^120^D^623^11^0^
S^121^112^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^121^624^624^11^0^0
X^121^r^860^81^0^
X^121^r^849^81^0^
X^121^D^624^11^0^
S^122^112^V^v_f_movimiento^DATE^safre_viv.dse_agrupa_devolucion.f_movimiento
D^122^625^625^11^0^0
X^122^r^860^96^0^
X^122^r^849^96^0^
X^122^r^729^15^0^
X^122^l^698^32^0^
X^122^l^692^7^0^
X^122^D^625^11^0^
S^123^112^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.dse_agrupa_devolucion.folio_liquida
D^123^626^626^11^0^0
X^123^r^732^15^0^
X^123^l^698^47^0^
X^123^D^626^11^0^
S^124^112^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^124^627^627^11^0^0
X^124^r^703^19^0^
X^124^l^698^63^0^
X^124^D^627^11^0^
S^125^112^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^125^628^628^11^0^0
X^125^r^730^15^0^
X^125^l^701^10^0^
X^125^D^628^11^0^
S^126^112^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^126^629^629^11^0^0
X^126^r^708^19^0^
X^126^l^698^72^0^
X^126^D^629^11^0^
S^127^112^V^v_des_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^127^630^630^11^0^0
X^127^r^731^15^0^
X^127^l^706^10^0^
X^127^D^630^11^0^
S^128^112^V^v_rec_his_devolucion^RECORD
D^128^632^639^11^0^0
X^128^r^767^129^0^
X^128^r^767^95^0^
X^128^r^766^91^0^
X^128^r^765^85^0^
X^128^r^764^65^0^
X^128^r^763^73^0^
X^128^r^762^41^0^
X^128^D^632^11^0^
S^129^128^V^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia
D^129^633^633^7^0^0
X^129^r^763^94^0^
X^129^D^633^7^0^
S^130^128^V^f_proceso^DATE^safre_viv.dse_his_devolucion.f_proceso
D^130^634^634^7^0^0
X^130^r^764^86^0^
X^130^D^634^7^0^
S^131^128^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado
D^131^635^635^7^0^0
X^131^r^765^106^0^
X^131^D^635^7^0^
S^132^128^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^132^636^636^7^0^0
X^132^r^767^150^0^
X^132^r^766^112^0^
X^132^D^636^7^0^
S^133^128^V^diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico
D^133^637^637^7^0^0
X^133^r^767^116^0^
X^133^D^637^7^0^
S^134^128^V^folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio
D^134^638^638^7^0^0
X^134^D^638^7^0^
S^135^112^V^v_ar_his_devolucion^DYNAMIC ARRAY OF RECORD
D^135^641^647^11^0^0
X^135^r^861^62^0^
X^135^r^850^62^0^
X^135^l^767^23^0^
X^135^l^766^23^0^
X^135^l^765^23^0^
X^135^l^764^23^0^
X^135^l^763^23^0^
X^135^r^746^24^0^
X^135^D^641^11^0^
S^136^135^V^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia
D^136^642^642^7^0^0
X^136^l^763^53^0^
X^136^D^642^7^0^
S^137^135^V^f_proceso^DATE^safre_viv.dse_his_devolucion.f_proceso
D^137^643^643^7^0^0
X^137^l^764^53^0^
X^137^D^643^7^0^
S^138^135^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^138^644^644^7^0^0
X^138^l^765^53^0^
X^138^D^644^7^0^
S^139^135^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^139^645^645^7^0^0
X^139^l^766^53^0^
X^139^D^645^7^0^
S^140^135^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^140^646^646^7^0^0
X^140^l^767^53^0^
X^140^D^646^7^0^
S^141^112^V^v_indice^SMALLINT
D^141^649^649^11^0^0
X^141^r^844^37^0^
X^141^r^769^34^0^
X^141^l^769^23^0^
X^141^l^767^43^0^
X^141^l^766^43^0^
X^141^l^765^43^0^
X^141^l^764^43^0^
X^141^l^763^43^0^
X^141^l^759^17^0^
X^141^D^649^11^0^
S^142^112^V^v_indice_deudor^SMALLINT
D^142^650^650^11^0^0
X^142^r^855^37^0^
X^142^r^806^41^0^
X^142^l^806^23^0^
X^142^l^804^39^0^
X^142^l^803^39^0^
X^142^l^802^39^0^
X^142^l^801^39^0^
X^142^l^775^20^0^
X^142^D^650^11^0^
S^143^112^V^v_indice_rep^SMALLINT
D^143^651^651^11^0^0
X^143^r^862^78^0^
X^143^l^855^17^0^
X^143^r^850^82^0^
X^143^l^844^17^0^
X^143^D^651^11^0^
S^144^112^V^v_rec_movimiento^RECORD
D^144^653^659^11^0^0
X^144^r^804^73^0^
X^144^r^803^73^0^
X^144^r^802^73^0^
X^144^r^801^73^0^
X^144^r^800^37^0^
X^144^D^653^11^0^
S^145^144^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^145^654^654^7^0^0
X^145^r^801^90^0^
X^145^D^654^7^0^
S^146^144^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^146^655^655^7^0^0
X^146^D^655^7^0^
S^147^144^V^f_movimiento^DATE^safre_viv.cta_movimiento.f_liquida
D^147^656^656^7^0^0
X^147^r^802^90^0^
X^147^D^656^7^0^
S^148^144^V^monto_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^148^657^657^7^0^0
X^148^r^803^90^0^
X^148^D^657^7^0^
S^149^144^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^149^658^658^7^0^0
X^149^r^804^90^0^
X^149^D^658^7^0^
S^150^112^V^v_ar_movimiento^DYNAMIC ARRAY OF RECORD
D^150^661^666^11^0^0
X^150^r^862^62^0^
X^150^r^851^62^0^
X^150^r^816^24^0^
X^150^l^804^23^0^
X^150^l^803^23^0^
X^150^l^802^23^0^
X^150^l^801^23^0^
X^150^D^661^11^0^
S^151^150^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^151^662^662^7^0^0
X^151^l^801^56^0^
X^151^D^662^7^0^
S^152^150^V^f_movimiento^DATE^safre_viv.cta_movimiento.f_liquida
D^152^663^663^7^0^0
X^152^l^802^56^0^
X^152^D^663^7^0^
S^153^150^V^monto_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^153^664^664^7^0^0
X^153^l^803^56^0^
X^153^D^664^7^0^
S^154^150^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^154^665^665^7^0^0
X^154^l^804^56^0^
X^154^D^665^7^0^
S^155^112^V^v_tpo_enc^SMALLINT
D^155^668^668^11^0^0
X^155^r^862^95^0^
X^155^l^857^20^0^
X^155^r^851^84^0^
X^155^l^846^20^0^
X^155^D^668^11^0^
S^156^112^V^v_sqlqry^STRING
D^156^669^669^11^0^0
X^156^r^715^39^0^
X^156^l^711^8^0^
X^156^r^697^32^0^
X^156^l^693^7^0^
X^156^D^669^11^0^
S^157^112^V^v_id_dse_grp_devolucion^DECIMAL(9,0)^safre_viv.dse_agrupa_devolucion.id_dse_grp_devolucion
D^157^670^670^11^0^0
X^157^r^752^62^0^
X^157^l^698^87^0^
X^157^D^670^11^0^
S^158^112^V^v_lsqry^CHAR(500)
D^158^671^671^11^0^0
X^158^r^796^42^0^
X^158^r^795^43^0^
X^158^l^789^20^0^
X^158^r^758^39^0^
X^158^r^755^39^0^
X^158^l^750^17^0^
X^158^D^671^11^0^
S^159^112^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^159^672^672^11^0^0
X^159^r^860^62^0^
X^159^r^849^62^0^
X^159^l^716^39^0^
X^159^D^672^11^0^
S^160^112^V^v_manejador_rpt^om.SaxDocumentHandler
D^160^673^673^11^0^0
X^160^r^841^70^0^
X^160^l^838^17^0^
X^160^D^673^11^0^
S^161^112^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^161^674^674^11^0^0
X^161^l^827^44^0^
X^161^D^674^11^0^
S^162^112^V^v_nom_reporte^VARCHAR(80)
D^162^675^675^11^0^0
X^162^r^882^63^0^
X^162^r^871^66^0^
X^162^r^833^77^0^
X^162^l^832^17^0^
X^162^D^675^11^0^
S^163^112^V^f_w^ui.Form
D^163^676^676^11^0^0
X^163^r^878^21^0^
X^163^r^876^21^0^
X^163^l^720^12^0^
X^163^D^676^11^0^
S^164^112^V^w^ui.Window
D^164^677^677^11^0^0
X^164^r^720^18^0^
X^164^l^719^12^0^
X^164^D^677^11^0^
S^165^112^V^v_existe_archivo^INTEGER
D^165^678^678^11^0^0
X^165^r^875^20^0^
X^165^l^871^107^0^
X^165^l^867^17^0^
X^165^D^678^11^0^
S^166^112^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^166^679^679^11^0^0
X^166^r^871^36^0^
X^166^r^869^23^0^
X^166^r^833^47^0^
X^166^l^827^56^0^
X^166^D^679^11^0^
S^167^112^V^v_tabla^CHAR(20)
D^167^680^680^11^0^0
X^167^r^790^41^0^
X^167^l^788^38^0^
X^167^D^680^11^0^
S^168^1^F^fn_obt_derechohabiente^
D^168^553^611^10^0^0
X^168^D^553^10^0^
X^168^c^174^18^0^
S^169^168^P^p_s_condicion^STRING
D^169^555^555^11^0^0
X^169^r^582^31^0^
X^169^l^553^33^0^
X^169^D^555^11^0^
S^170^168^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^170^556^556^11^0^0
X^170^r^609^11^0^
X^170^l^602^17^0^
X^170^l^598^17^0^
X^170^D^556^11^0^
S^171^168^V^v_sqlqry^STRING
D^171^557^557^11^0^0
X^171^r^584^42^0^
X^171^l^578^8^0^
X^171^D^557^11^0^
S^172^168^V^v_indice^SMALLINT
D^172^558^558^11^0^0
X^172^r^598^62^0^
X^172^l^597^17^0^
X^172^r^589^22^0^
X^172^l^589^11^0^
X^172^r^588^59^0^
X^172^l^577^8^0^
X^172^D^558^11^0^
S^173^168^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD
D^173^560^575^11^0^0
X^173^r^598^40^0^
X^173^r^594^21^0^
X^173^r^588^37^0^
X^173^D^560^11^0^
S^174^173^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^174^561^561^7^0^0
X^174^r^598^72^0^
X^174^D^561^7^0^
S^175^173^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^175^562^562^7^0^0
X^175^D^562^7^0^
S^176^173^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^176^563^563^7^0^0
X^176^D^563^7^0^
S^177^173^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^177^564^564^7^0^0
X^177^D^564^7^0^
S^178^173^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^178^565^565^7^0^0
X^178^D^565^7^0^
S^179^173^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^179^566^566^7^0^0
X^179^D^566^7^0^
S^180^173^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^180^567^567^7^0^0
X^180^D^567^7^0^
S^181^173^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^181^568^568^7^0^0
X^181^D^568^7^0^
S^182^173^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^182^569^569^7^0^0
X^182^D^569^7^0^
S^183^173^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^183^570^570^7^0^0
X^183^D^570^7^0^
S^184^173^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^184^571^571^7^0^0
X^184^D^571^7^0^
S^185^173^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^185^572^572^7^0^0
X^185^D^572^7^0^
S^186^173^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^186^573^573^7^0^0
X^186^D^573^7^0^
S^187^173^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^187^574^574^7^0^0
X^187^D^574^7^0^
S^188^1^F^fn_despliega_archivo_dev^
D^188^399^549^10^0^0
X^188^D^399^10^0^
X^188^c^387^18^0^
S^189^188^P^p_folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^189^401^401^11^0^0
X^189^r^462^65^0^
X^189^r^437^49^0^
X^189^r^432^22^0^
X^189^l^399^35^0^
X^189^D^401^11^0^
S^190^188^P^p_nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^190^402^402^11^0^0
X^190^r^519^87^0^
X^190^l^399^44^0^
X^190^D^402^11^0^
S^191^188^V^v_sqlqry^STRING
D^191^403^403^11^0^0
X^191^r^467^43^0^
X^191^l^456^17^0^
X^191^r^440^32^0^
X^191^l^434^8^0^
X^191^D^403^11^0^
S^192^188^V^v_cta_reg^INTEGER
D^192^404^404^11^0^0
X^192^r^444^7^0^
X^192^l^441^32^0^
X^192^D^404^11^0^
S^193^188^V^v_indice^SMALLINT
D^193^405^405^11^0^0
X^193^r^518^40^0^
X^193^r^488^16^0^
X^193^r^483^31^0^
X^193^l^483^20^0^
X^193^l^482^33^0^
X^193^l^481^33^0^
X^193^l^480^33^0^
X^193^l^470^17^0^
X^193^D^405^11^0^
S^194^188^V^v_estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^194^406^406^11^0^0
X^194^D^406^11^0^
S^195^188^V^v_edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^195^407^407^11^0^0
X^195^D^407^11^0^
S^196^188^V^v_rec_archivo^RECORD
D^196^409^413^11^0^0
X^196^r^482^81^0^
X^196^r^481^75^0^
X^196^r^480^59^0^
X^196^l^477^35^0^
X^196^l^476^35^0^
X^196^l^475^35^0^
X^196^D^409^11^0^
S^197^196^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^197^410^410^7^0^0
X^197^r^481^89^0^
X^197^l^476^49^0^
X^197^D^410^7^0^
S^198^196^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^198^411^411^7^0^0
X^198^r^482^95^0^
X^198^l^477^49^0^
X^198^D^411^7^0^
S^199^196^V^total_cuentas^INTEGER
D^199^412^412^7^0^0
X^199^r^480^73^0^
X^199^l^475^49^0^
X^199^D^412^7^0^
S^200^188^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^200^415^419^11^0^0
X^200^r^519^57^0^
X^200^r^498^18^0^
X^200^r^494^18^0^
X^200^l^482^20^0^
X^200^l^481^20^0^
X^200^l^480^20^0^
X^200^r^471^18^0^
X^200^r^454^21^0^
X^200^D^415^11^0^
S^201^200^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^201^416^416^7^0^0
X^201^l^481^43^0^
X^201^D^416^7^0^
S^202^200^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^202^417^417^7^0^0
X^202^l^482^43^0^
X^202^D^417^7^0^
S^203^200^V^total_cuentas^INTEGER
D^203^418^418^7^0^0
X^203^l^480^43^0^
X^203^D^418^7^0^
S^204^188^V^v_estado_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^204^421^421^11^0^0
X^204^D^421^11^0^
S^205^188^V^v_edo_procesar_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^205^422^422^11^0^0
X^205^D^422^11^0^
S^206^188^V^v_manejador_rpt^om.SaxDocumentHandler
D^206^423^423^11^0^0
X^206^r^517^65^0^
X^206^l^514^20^0^
X^206^D^423^11^0^
S^207^188^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^207^424^424^11^0^0
X^207^l^503^44^0^
X^207^D^424^11^0^
S^208^188^V^v_nom_reporte^VARCHAR(80)
D^208^425^425^11^0^0
X^208^r^539^66^0^
X^208^r^528^69^0^
X^208^r^509^80^0^
X^208^l^508^20^0^
X^208^D^425^11^0^
S^209^188^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^209^426^426^11^0^0
X^209^r^528^39^0^
X^209^r^526^26^0^
X^209^r^509^50^0^
X^209^l^503^56^0^
X^209^D^426^11^0^
S^210^188^V^v_indice_rep^SMALLINT
D^210^427^427^11^0^0
X^210^r^519^70^0^
X^210^l^518^20^0^
X^210^D^427^11^0^
S^211^188^V^f_w^ui.Form
D^211^428^428^11^0^0
X^211^r^535^24^0^
X^211^r^533^24^0^
X^211^l^452^12^0^
X^211^D^428^11^0^
S^212^188^V^w^ui.Window
D^212^429^429^11^0^0
X^212^r^452^18^0^
X^212^l^451^12^0^
X^212^D^429^11^0^
S^213^188^V^v_existe_archivo^INTEGER
D^213^430^430^11^0^0
X^213^r^532^23^0^
X^213^l^528^110^0^
X^213^l^524^21^0^
X^213^D^430^11^0^
S^214^1^F^fn_consulta_archivo_dev^
D^214^341^396^10^0^0
X^214^D^341^10^0^
X^214^c^79^17^0^
S^215^214^V^v_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^215^343^343^11^0^0
X^215^r^387^52^0^
X^215^l^381^20^0^
X^215^r^371^42^0^
X^215^l^370^36^0^
X^215^D^343^11^0^
S^216^214^V^v_folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^216^344^344^11^0^0
X^216^r^387^43^0^
X^216^r^383^28^0^
X^216^r^376^13^0^
X^216^l^352^10^0^
X^216^D^344^11^0^
S^217^214^V^v_folio_cmb^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^217^345^345^11^0^0
X^217^r^371^30^0^
X^217^l^370^51^0^
X^217^D^345^11^0^
S^218^214^V^cb^ui.ComboBox
D^218^346^346^11^0^0
X^218^r^371^19^0^
X^218^r^360^15^0^
X^218^l^359^14^0^
X^218^D^346^11^0^
S^219^214^V^v_sqlqry^STRING
D^219^347^347^11^0^0
X^219^r^366^38^0^
X^219^l^362^14^0^
X^219^D^347^11^0^
S^220^214^V^v_tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^220^348^348^11^0^0
X^220^r^384^41^0^
X^220^r^364^57^0^
X^220^l^357^14^0^
X^220^D^348^11^0^
S^221^1^F^fn_consulta_historica_dev^
D^221^270^338^10^0^0
X^221^D^270^10^0^
X^221^c^75^17^0^
S^222^221^V^v_s_condicion^STRING
D^222^272^272^11^0^0
X^222^r^333^39^0^
X^222^l^287^14^0^
X^222^l^283^8^0^
X^222^D^272^11^0^
S^223^221^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado
D^223^273^273^11^0^0
X^223^r^319^13^0^
X^223^l^315^48^0^
X^223^D^273^11^0^
S^224^221^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^224^274^274^11^0^0
X^224^r^319^32^0^
X^224^l^316^50^0^
X^224^D^274^11^0^
S^225^221^V^v_diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico
D^225^275^275^11^0^0
X^225^r^319^58^0^
X^225^l^317^53^0^
X^225^D^275^11^0^
S^226^221^V^cb^ui.ComboBox
D^226^276^276^11^0^0
X^226^r^308^19^0^
X^226^r^297^16^0^
X^226^l^296^15^0^
X^226^D^276^11^0^
S^227^221^V^v_sqlqry^STRING
D^227^277^277^11^0^0
X^227^r^304^38^0^
X^227^l^298^19^0^
X^227^D^277^11^0^
S^228^221^V^v_cve_diag^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico
D^228^278^278^11^0^0
X^228^r^308^41^0^
X^228^r^308^30^0^
X^228^r^307^56^0^
X^228^l^306^40^0^
X^228^D^278^11^0^
S^229^221^V^v_desc_diag^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^229^279^279^11^0^0
X^229^r^308^59^0^
X^229^l^307^18^0^
X^229^D^279^11^0^
S^230^221^V^v_edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^230^280^280^11^0^0
X^230^r^307^67^0^
X^230^l^306^52^0^
X^230^D^280^11^0^
S^231^221^V^ban_salir^SMALLINT
D^231^281^281^11^0^0
X^231^r^332^7^0^
X^231^l^327^14^0^
X^231^l^284^8^0^
X^231^D^281^11^0^
S^232^1^F^fn_consulta_estado_dev^
D^232^224^267^10^0^0
X^232^D^224^10^0^
X^232^c^71^17^0^
S^233^232^V^v_s_condicion^STRING
D^233^226^226^11^0^0
X^233^r^262^36^0^
X^233^l^236^14^0^
X^233^l^231^8^0^
X^233^D^226^11^0^
S^234^232^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^234^227^227^11^0^0
X^234^r^249^13^0^
X^234^l^246^48^0^
X^234^D^227^11^0^
S^235^232^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^235^228^228^11^0^0
X^235^r^249^32^0^
X^235^l^247^50^0^
X^235^D^228^11^0^
S^236^232^V^ban_salir^SMALLINT
D^236^229^229^11^0^0
X^236^r^261^7^0^
X^236^l^256^14^0^
X^236^l^232^8^0^
X^236^D^229^11^0^
S^237^1^F^fn_consulta_derechohabiente_dev^
D^237^92^221^10^0^0
X^237^D^92^10^0^
X^237^c^67^17^0^
S^238^237^V^v_s_condicion^STRING
D^238^94^94^11^0^0
X^238^r^194^41^0^
X^238^r^174^41^0^
X^238^r^163^33^0^
X^238^l^112^14^0^
X^238^l^107^8^0^
X^238^D^94^11^0^
S^239^237^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^239^95^95^11^0^0
X^239^r^138^13^0^
X^239^l^133^14^0^
X^239^D^95^11^0^
S^240^237^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^240^96^96^11^0^0
X^240^r^138^31^0^
X^240^l^134^14^0^
X^240^D^96^11^0^
S^241^237^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^241^97^97^11^0^0
X^241^r^138^50^0^
X^241^l^135^14^0^
X^241^D^97^11^0^
S^242^237^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^242^98^98^11^0^0
X^242^r^148^13^0^
X^242^r^143^13^0^
X^242^r^137^13^0^
X^242^l^130^14^0^
X^242^D^98^11^0^
S^243^237^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^243^99^99^11^0^0
X^243^r^137^39^0^
X^243^l^131^14^0^
X^243^D^99^11^0^
S^244^237^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^244^100^100^11^0^0
X^244^r^148^39^0^
X^244^r^143^43^0^
X^244^r^137^65^0^
X^244^l^132^14^0^
X^244^D^100^11^0^
S^245^237^V^v_cta_nombre^SMALLINT
D^245^101^101^11^0^0
X^245^r^172^13^0^
X^245^r^168^10^0^
X^245^l^166^35^0^
X^245^D^101^11^0^
S^246^237^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^246^102^102^11^0^0
X^246^r^215^43^0^
X^246^r^202^42^0^
X^246^r^197^43^0^
X^246^l^196^38^0^
X^246^r^182^44^0^
X^246^r^176^16^0^
X^246^l^174^66^0^
X^246^D^102^11^0^
S^247^237^V^v_sqlqry^STRING
D^247^103^103^11^0^0
X^247^r^195^38^0^
X^247^l^192^18^0^
X^247^r^165^35^0^
X^247^l^161^11^0^
X^247^D^103^11^0^
S^248^237^V^v_bandera^SMALLINT
D^248^104^104^11^0^0
X^248^r^213^10^0^
X^248^l^207^20^0^
X^248^l^187^23^0^
X^248^l^177^20^0^
X^248^l^170^14^0^
X^248^r^160^7^0^
X^248^l^156^14^0^
X^248^l^108^8^0^
X^248^D^104^11^0^
S^249^237^V^v_cta_reg^SMALLINT
D^249^105^105^11^0^0
X^249^r^205^17^0^
X^249^l^200^21^0^
X^249^r^185^19^0^
X^249^l^180^23^0^
X^249^D^105^11^0^
S^250^1^F^fn_consulta_historico_dev^
D^250^57^89^10^0^0
X^250^D^57^10^0^
X^250^c^52^9^0^
S^251^250^V^v_op_consulta^CHAR(4)
D^251^59^59^11^0^0
X^251^r^78^13^0^
X^251^r^74^13^0^
X^251^r^70^13^0^
X^251^r^66^13^0^
X^251^l^63^10^0^
X^251^D^59^11^0^
S^252^1^C^prp_cta_nombre^base.Cursor
D^252^165^165^15^0^0
X^252^u^166^15^0^
X^252^D^165^15^0^
S^253^1^C^prp_con_id^base.Cursor
D^253^195^195^22^0^0
X^253^u^196^22^0^
X^253^D^195^22^0^
S^254^1^C^prp_cons_diag^base.Cursor
D^254^304^304^19^0^0
X^254^u^305^46^0^
X^254^D^304^19^0^
S^255^1^C^cur_diagnostico^base.Cursor
D^255^305^305^19^0^0
X^255^u^306^19^0^
X^255^D^305^19^0^
S^256^1^C^prp_cons_arch^base.Cursor
D^256^366^366^19^0^0
X^256^u^367^42^0^
X^256^D^366^19^0^
S^257^1^C^cur_archivo^base.Cursor
D^257^367^367^19^0^0
X^257^u^370^19^0^
X^257^D^367^19^0^
S^258^1^C^prp_folio_agrp^base.Cursor
D^258^440^440^12^0^0
X^258^u^441^12^0^
X^258^D^440^12^0^
S^259^1^C^prp_cons_archivo^base.Cursor
D^259^467^467^21^0^0
X^259^u^468^41^0^
X^259^D^467^21^0^
S^260^1^C^cur_arch^base.Cursor
D^260^468^468^21^0^0
X^260^l^486^18^0^
X^260^u^475^21^0^
X^260^u^473^18^0^
X^260^D^468^21^0^
S^261^1^C^prp_cons_derechohabiente^base.Cursor
D^261^584^584^12^0^0
X^261^u^586^43^0^
X^261^D^584^12^0^
S^262^1^C^cur_derechohabiente^base.Cursor
D^262^586^586^12^0^0
X^262^u^588^12^0^
X^262^D^586^12^0^
S^263^1^C^prp_cons_transf^base.Cursor
D^263^697^697^11^0^0
X^263^u^698^11^0^
X^263^D^697^11^0^
S^264^1^C^prp_slctFrst_descCred^base.Cursor
D^264^715^715^12^0^0
X^264^u^716^12^0^
X^264^D^715^12^0^
S^265^1^C^prp_cons_his^base.Cursor
D^265^755^755^21^0^0
X^265^u^756^44^0^
X^265^D^755^21^0^
S^266^1^C^cur_his_dev^base.Cursor
D^266^756^756^21^0^0
X^266^l^772^21^0^
X^266^u^762^24^0^
X^266^u^761^21^0^
X^266^D^756^21^0^
S^267^1^C^cur_cta_mov^base.Cursor
D^267^784^784^21^0^0
X^267^l^812^18^0^
X^267^u^811^19^0^
X^267^u^788^21^0^
X^267^D^784^21^0^
S^268^1^C^prp_cons_mov^base.Cursor
D^268^796^796^24^0^0
X^268^u^797^43^0^
X^268^D^796^24^0^
S^269^1^C^cur_mov^base.Cursor
D^269^797^797^24^0^0
X^269^l^809^21^0^
X^269^u^808^22^0^
X^269^u^800^24^0^
X^269^u^799^21^0^
X^269^D^797^24^0^
S^270^1^C^prp_cta_reg^base.Cursor
D^270^935^935^12^0^0
X^270^u^936^12^0^
X^270^D^935^12^0^
S^271^1^C^prp_cons_edos^base.Cursor
D^271^947^947^15^0^0
X^271^u^948^35^0^
X^271^D^947^15^0^
S^272^1^C^cur_edos^base.Cursor
D^272^948^948^15^0^0
X^272^l^978^12^0^
X^272^u^954^15^0^
X^272^u^953^12^0^
X^272^D^948^15^0^
S^273^1^C^prp_cta_reg1^base.Cursor
D^273^1088^1088^12^0^0
X^273^u^1089^12^0^
X^273^D^1088^12^0^
S^274^1^C^prp_cons_hist^base.Cursor
D^274^1104^1104^15^0^0
X^274^u^1105^35^0^
X^274^D^1104^15^0^
S^275^1^C^cur_hist^base.Cursor
D^275^1105^1105^15^0^0
X^275^l^1119^12^0^
X^275^u^1110^15^0^
X^275^u^1108^12^0^
X^275^D^1105^15^0^
S^276^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^276^7^13^1^1^1
X^276^D^7^1^1^
S^277^276^V^sqlcode^INTEGER
D^277^8^8^2^1^1
X^277^D^8^2^1^
S^278^276^V^sqlerrm^VARCHAR(71)
D^278^9^9^2^1^1
X^278^D^9^2^1^
S^279^276^V^sqlerrp^CHAR(7)
D^279^10^10^2^1^1
X^279^D^10^2^1^
S^280^276^V^sqlerrd^ARRAY[6] OF INTEGER
D^280^11^11^2^1^1
X^280^D^11^2^1^
S^281^276^V^sqlawarn^CHAR(7)
D^281^12^12^2^1^1
X^281^D^12^2^1^
S^282^0^V^status^INTEGER
D^282^14^14^1^1^1
X^282^D^14^1^1^
S^283^0^V^int_flag^INTEGER
D^283^14^14^9^1^1
X^283^D^14^9^1^
S^284^0^V^quit_flag^INTEGER
D^284^14^14^19^1^1
X^284^D^14^19^1^
S^285^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^285^21^21^11^0^0
X^285^D^21^11^0^
S^286^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^286^22^22^11^0^0
X^286^D^22^11^0^
S^287^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^287^23^23^11^0^0
X^287^D^23^11^0^
S^288^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^288^24^24^11^0^0
X^288^r^1380^14^0^
X^288^r^1356^14^0^
X^288^r^1332^14^0^
X^288^r^1283^14^0^
X^288^r^1144^36^0^
X^288^r^1003^36^0^
X^288^r^832^33^0^
X^288^r^508^36^0^
X^288^r^41^18^0^
X^288^l^36^8^0^
X^288^D^24^11^0^
S^289^0^V^g_tpo_transferencia^CHAR(2)^safre_viv.dse_agrupa_devolucion.tpo_transferencia
D^289^25^25^11^0^0
X^289^r^1098^52^0^
X^289^r^1085^57^0^
X^289^r^965^40^0^
X^289^r^944^53^0^
X^289^r^933^50^0^
X^289^r^753^57^0^
X^289^r^464^59^0^
X^289^r^461^66^0^
X^289^r^436^50^0^
X^289^r^203^41^0^
X^289^r^183^43^0^
X^289^l^49^8^0^
X^289^D^25^11^0^
S^290^0^F^fgl_report_commitCurrentSettings^
X^290^c^1150^38^0^
X^290^c^1009^38^0^
X^290^c^838^35^0^
X^290^c^514^38^0^
S^291^0^F^fgl_report_selectPreview^
X^291^c^1148^21^0^
X^291^c^1007^21^0^
X^291^c^836^18^0^
X^291^c^512^21^0^
S^292^0^F^fgl_report_setOutputFileName^
X^292^c^1145^21^0^
X^292^c^1004^21^0^
X^292^c^833^18^0^
X^292^c^509^21^0^
S^293^0^F^fgl_report_selectDevice^
X^293^c^1143^21^0^
X^293^c^1002^21^0^
X^293^c^831^18^0^
X^293^c^507^21^0^
S^294^0^F^fgl_report_loadCurrentSettings^
X^294^c^1142^16^0^
X^294^c^1001^16^0^
X^294^c^830^13^0^
X^294^c^506^16^0^
S^295^0^F^fn_rutas^
X^295^c^1139^18^0^
X^295^c^998^18^0^
X^295^c^827^18^0^
X^295^c^503^18^0^
S^296^0^F^fn_mensaje^
X^296^c^1178^21^0^
X^296^c^1125^18^0^
X^296^c^1036^22^0^
X^296^c^984^18^0^
X^296^c^884^18^0^
X^296^c^541^23^0^
X^296^c^489^21^0^
X^296^c^445^12^0^
X^296^c^377^18^0^
X^296^c^320^18^0^
X^296^c^250^18^0^
X^296^c^206^21^0^
X^296^c^186^24^0^
X^296^c^169^15^0^
X^296^c^149^18^0^
X^296^c^144^18^0^
X^296^c^139^18^0^
T^17^27^d^0^0^DEFINE
T^19^27^d^0^0^GLOBALS DEFINE
T^21^25^d^0^0^DEFINE
T^29^54^f^0^0^MAIN
T^31^32^d^0^0^DEFINE
T^44^46^c^0^0^IF
T^45^45^c^0^0^THEN
T^57^89^f^0^0^FUNCTION
T^59^59^d^0^0^DEFINE
T^63^85^i^0^0^INPUT
T^65^80^i^0^0^
T^66^68^c^0^0^IF
T^67^67^c^0^0^THEN
T^70^72^c^0^0^IF
T^71^71^c^0^0^THEN
T^74^76^c^0^0^IF
T^75^75^c^0^0^THEN
T^78^80^c^0^0^IF
T^79^79^c^0^0^THEN
T^82^83^i^0^0^
T^83^83^g^0^0^EXIT INPUT
T^92^221^f^0^0^FUNCTION
T^94^105^d^0^0^DEFINE
T^126^127^i^0^0^
T^129^153^i^0^0^
T^137^141^c^0^0^IF
T^139^140^c^0^0^THEN
T^140^140^g^0^0^CONTINUE CONSTRUCT
T^143^146^c^0^0^IF
T^144^145^c^0^0^THEN
T^145^145^g^0^0^CONTINUE CONSTRUCT
T^148^151^c^0^0^IF
T^149^150^c^0^0^THEN
T^150^150^g^0^0^CONTINUE CONSTRUCT
T^153^153^g^0^0^EXIT CONSTRUCT
T^155^157^i^0^0^
T^157^157^g^0^0^EXIT CONSTRUCT
T^160^217^c^0^0^IF
T^161^216^c^0^0^THEN
T^168^211^c^0^0^IF
T^169^170^c^0^0^THEN
T^171^209^c^0^0^ELSE
T^172^209^c^0^0^IF
T^174^189^c^0^0^THEN
T^176^189^c^0^0^IF
T^177^177^c^0^0^THEN
T^178^188^c^0^0^ELSE
T^185^188^c^0^0^IF
T^186^187^c^0^0^THEN
T^190^208^c^0^0^ELSE
T^205^208^c^0^0^IF
T^206^207^c^0^0^THEN
T^213^216^c^0^0^IF
T^215^215^c^0^0^THEN
T^224^267^f^0^0^FUNCTION
T^226^229^d^0^0^DEFINE
T^242^243^i^0^0^
T^245^253^i^0^0^
T^249^252^c^0^0^IF
T^250^251^c^0^0^THEN
T^251^251^g^0^0^CONTINUE CONSTRUCT
T^253^253^g^0^0^EXIT CONSTRUCT
T^255^257^i^0^0^
T^257^257^g^0^0^EXIT CONSTRUCT
T^261^263^c^0^0^IF
T^262^262^c^0^0^THEN
T^270^338^f^0^0^FUNCTION
T^272^281^d^0^0^DEFINE
T^295^309^i^0^0^
T^306^309^l^0^0^FOREACH
T^311^312^i^0^0^
T^314^324^i^0^0^
T^319^322^c^0^0^IF
T^320^321^c^0^0^THEN
T^321^321^g^0^0^CONTINUE CONSTRUCT
T^324^324^g^0^0^EXIT CONSTRUCT
T^326^328^i^0^0^
T^328^328^g^0^0^EXIT CONSTRUCT
T^332^334^c^0^0^IF
T^333^333^c^0^0^THEN
T^341^396^f^0^0^FUNCTION
T^343^348^d^0^0^DEFINE
T^352^392^i^0^0^INPUT
T^353^354^i^0^0^
T^356^372^i^0^0^
T^370^372^l^0^0^FOREACH
T^374^388^i^0^0^
T^376^388^c^0^0^IF
T^377^378^c^0^0^THEN
T^378^378^g^0^0^CONTINUE INPUT
T^379^387^c^0^0^ELSE
T^390^391^i^0^0^
T^391^391^g^0^0^EXIT INPUT
T^399^549^f^0^0^FUNCTION
T^401^430^d^0^0^DEFINE
T^409^413^d^0^0^RECORD
T^415^419^d^0^0^RECORD
T^444^448^c^0^0^IF
T^445^447^c^0^0^THEN
T^455^491^i^0^0^
T^475^484^l^0^0^FOREACH
T^488^491^c^0^0^IF
T^489^490^c^0^0^THEN
T^490^490^g^0^0^EXIT DISPLAY
T^493^495^i^0^0^
T^495^495^g^0^0^EXIT DISPLAY
T^497^499^i^0^0^
T^499^499^g^0^0^EXIT DISPLAY
T^501^544^i^0^0^
T^506^544^c^0^0^IF
T^507^541^c^0^0^THEN
T^518^520^l^0^0^FOR
T^526^529^c^0^0^IF
T^528^528^c^0^0^THEN
T^532^536^c^0^0^IF
T^533^533^c^0^0^THEN
T^534^535^c^0^0^ELSE
T^542^543^c^0^0^ELSE
T^553^611^f^0^0^FUNCTION
T^555^575^d^0^0^DEFINE
T^560^575^d^0^0^RECORD
T^588^590^l^0^0^FOREACH
T^596^599^i^0^0^
T^599^599^g^0^0^EXIT DISPLAY
T^601^603^i^0^0^
T^603^603^g^0^0^EXIT DISPLAY
T^614^895^f^0^0^FUNCTION
T^616^680^d^0^0^DEFINE
T^632^639^d^0^0^RECORD
T^641^647^d^0^0^RECORD
T^653^659^d^0^0^RECORD
T^661^666^d^0^0^RECORD
T^745^891^i^0^0^DIALOG
T^746^814^i^0^0^DISPLAY ARRAY
T^748^812^i^0^0^
T^762^770^l^0^0^FOREACH
T^788^810^l^0^0^FOREACH
T^800^807^l^0^0^FOREACH
T^816^817^i^0^0^DISPLAY ARRAY
T^820^820^g^0^0^EXIT DIALOG
T^823^823^g^0^0^EXIT DIALOG
T^830^887^c^0^0^IF
T^831^884^c^0^0^THEN
T^844^852^l^0^0^FOR
T^855^863^l^0^0^FOR
T^869^872^c^0^0^IF
T^871^871^c^0^0^THEN
T^875^879^c^0^0^IF
T^876^876^c^0^0^THEN
T^877^878^c^0^0^ELSE
T^885^886^c^0^0^ELSE
T^889^889^g^0^0^CONTINUE DIALOG
T^898^1045^f^0^0^FUNCTION
T^900^928^d^0^0^DEFINE
T^907^911^d^0^0^RECORD
T^913^917^d^0^0^RECORD
T^954^976^l^0^0^FOREACH
T^956^974^c^0^0^IF
T^956^956^c^0^0^THEN
T^958^973^c^0^0^ELSE
T^982^986^i^0^0^
T^983^986^c^0^0^IF
T^984^985^c^0^0^THEN
T^985^985^g^0^0^EXIT DISPLAY
T^988^990^i^0^0^
T^990^990^g^0^0^EXIT DISPLAY
T^992^994^i^0^0^
T^994^994^g^0^0^EXIT DISPLAY
T^996^1039^i^0^0^
T^1001^1039^c^0^0^IF
T^1002^1036^c^0^0^THEN
T^1013^1015^l^0^0^FOR
T^1021^1024^c^0^0^IF
T^1023^1023^c^0^0^THEN
T^1027^1031^c^0^0^IF
T^1028^1028^c^0^0^THEN
T^1029^1030^c^0^0^ELSE
T^1037^1038^c^0^0^ELSE
T^1048^1186^f^0^0^FUNCTION
T^1050^1078^d^0^0^DEFINE
T^1056^1062^d^0^0^RECORD
T^1064^1069^d^0^0^RECORD
T^1110^1118^l^0^0^FOREACH
T^1123^1127^i^0^0^
T^1124^1127^c^0^0^IF
T^1125^1126^c^0^0^THEN
T^1126^1126^g^0^0^EXIT DISPLAY
T^1129^1131^i^0^0^
T^1131^1131^g^0^0^EXIT DISPLAY
T^1133^1135^i^0^0^
T^1135^1135^g^0^0^EXIT DISPLAY
T^1137^1181^i^0^0^
T^1142^1181^c^0^0^IF
T^1143^1178^c^0^0^THEN
T^1154^1156^l^0^0^FOR
T^1162^1165^c^0^0^IF
T^1164^1164^c^0^0^THEN
T^1168^1172^c^0^0^IF
T^1169^1169^c^0^0^THEN
T^1170^1171^c^0^0^ELSE
T^1179^1180^c^0^0^ELSE
T^1189^1201^f^0^0^FUNCTION
T^1191^1192^d^0^0^DEFINE
T^1204^1241^f^0^0^FUNCTION
T^1206^1209^d^0^0^DEFINE
T^1211^1221^c^0^0^CASE
T^1212^1214^c^0^0^WHEN
T^1215^1216^c^0^0^WHEN
T^1217^1218^c^0^0^WHEN
T^1219^1220^c^0^0^OTHERWISE
T^1223^1233^c^0^0^IF
T^1224^1224^c^0^0^THEN
T^1225^1232^c^0^0^ELSE
T^1226^1232^c^0^0^IF
T^1227^1231^c^0^0^THEN
T^1235^1237^c^0^0^IF
T^1236^1236^c^0^0^THEN
T^1244^1314^f^0^0^REPORT
T^1248^1276^d^0^0^DEFINE
T^1259^1265^d^0^0^RECORD
T^1267^1272^d^0^0^RECORD
T^1280^1293^a^0^0^FIRST PAGE HEADER
x^1282^0^
p^v^52
x^1283^0^
p^v^288
x^1285^0^
p^v^30
x^1286^0^
p^v^31
x^1287^0^
p^v^32
x^1288^0^
p^v^33
x^1289^0^
p^v^34
x^1290^0^
p^v^35
x^1291^0^
p^v^36
x^1292^0^
p^v^37
x^1293^0^
p^v^38
T^1295^1302^a^0^0^BEFORE GROUP OF 50
T^1296^1300^c^0^0^IF
T^1297^1297^c^0^0^THEN
T^1298^1299^c^0^0^ELSE
x^1301^0^
p^v^50
x^1302^0^
p^v^51
T^1304^1312^a^0^0^ON EVERY ROW
x^1305^0^
p^v^41
x^1306^0^
p^v^42
x^1307^0^
p^v^43
x^1308^0^
p^v^44
x^1309^0^
p^v^46
x^1310^0^
p^v^47
x^1311^0^
p^v^48
x^1312^0^
p^v^49
T^1317^1337^f^0^0^REPORT
T^1319^1325^d^0^0^DEFINE
T^1319^1323^d^0^0^RECORD
T^1329^1332^a^0^0^FIRST PAGE HEADER
x^1331^0^
p^v^26
x^1332^0^
p^v^288
T^1334^1335^a^0^0^ON EVERY ROW
x^1335^0^
p^r^22
T^1340^1361^f^0^0^REPORT
T^1342^1349^d^0^0^DEFINE
T^1342^1347^d^0^0^RECORD
T^1353^1356^a^0^0^FIRST PAGE HEADER
x^1355^0^
p^v^19
x^1356^0^
p^v^288
T^1358^1359^a^0^0^ON EVERY ROW
x^1359^0^
p^r^14
T^1364^1386^f^0^0^REPORT
T^1366^1373^d^0^0^DEFINE
T^1366^1370^d^0^0^RECORD
T^1377^1381^a^0^0^FIRST PAGE HEADER
x^1379^0^
p^v^11
x^1380^0^
p^v^288
x^1381^0^
p^v^10
T^1383^1384^a^0^0^ON EVERY ROW
x^1384^0^
p^r^6
