S^1^0^M^AGRC01^MODULE
S^2^1^F^main^
F^0^AGRC01.4gl
D^2^23^48^1^0^0
X^2^D^23^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT
D^3^24^24^8^0^0
X^3^l^29^8^0^
X^3^D^24^8^0^
S^4^2^V^p_s_titulo^STRING
D^4^25^25^8^0^0
X^4^r^37^33^0^
X^4^r^36^9^0^
X^4^l^30^8^0^
X^4^D^25^8^0^
S^5^1^R^reporte_cons_archivo^
D^5^1195^1214^8^0^0
X^5^D^1195^8^0^
X^5^c^501^32^0^finish
X^5^c^497^36^0^output
X^5^c^495^29^0^start
S^6^5^P^p_rec_archivo^RECORD
D^6^1196^1200^8^0^0
X^6^r^1213^14^0^
X^6^l^1195^29^0^
X^6^D^1196^8^0^
S^7^6^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^7^1197^1197^11^0^0
X^7^D^1197^11^0^
S^8^6^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^8^1198^1198^11^0^0
X^8^D^1198^11^0^
S^9^6^P^total_cuentas^INTEGER
D^9^1199^1199^11^0^0
X^9^D^1199^11^0^
S^10^5^P^p_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^10^1202^1202^8^0^0
X^10^r^1210^14^0^
X^10^l^1195^44^0^
X^10^D^1202^8^0^
S^11^5^V^v_fecha_reporte^DATE
D^11^1201^1201^8^0^0
X^11^r^1208^14^0^
X^11^l^1207^11^0^
X^11^D^1201^8^0^
S^12^5^V^reportDef^base.Report
D^12^0^0^0^0^0
S^13^1^R^reporte_cons_historica^
D^13^1174^1192^8^0^0
X^13^D^1174^8^0^
X^13^c^1016^32^0^finish
X^13^c^1012^36^0^output
X^13^c^1010^29^0^start
S^14^13^P^p_rec_historica^RECORD
D^14^1175^1180^8^0^0
X^14^r^1191^14^0^
X^14^l^1174^31^0^
X^14^D^1175^8^0^
S^15^14^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^15^1176^1176^11^0^0
X^15^D^1176^11^0^
S^16^14^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^16^1177^1177^11^0^0
X^16^D^1177^11^0^
S^17^14^P^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^17^1178^1178^11^0^0
X^17^D^1178^11^0^
S^18^14^P^total_cuentas^INTEGER
D^18^1179^1179^11^0^0
X^18^D^1179^11^0^
S^19^13^V^v_fecha_reporte^DATE
D^19^1181^1181^8^0^0
X^19^r^1187^14^0^
X^19^l^1186^11^0^
X^19^D^1181^8^0^
S^20^13^V^reportDef^base.Report
D^20^0^0^0^0^0
S^21^1^R^reporte_cons_estado^
D^21^1154^1171^8^0^0
X^21^D^1154^8^0^
X^21^c^890^32^0^finish
X^21^c^886^36^0^output
X^21^c^884^29^0^start
S^22^21^P^p_rec_estado^RECORD
D^22^1155^1159^8^0^0
X^22^r^1170^14^0^
X^22^l^1154^28^0^
X^22^D^1155^8^0^
S^23^22^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^23^1156^1156^11^0^0
X^23^D^1156^11^0^
S^24^22^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^24^1157^1157^11^0^0
X^24^D^1157^11^0^
S^25^22^P^total_cuentas^INTEGER
D^25^1158^1158^11^0^0
X^25^D^1158^11^0^
S^26^21^V^v_fecha_reporte^DATE
D^26^1160^1160^8^0^0
X^26^r^1166^14^0^
X^26^l^1165^11^0^
X^26^D^1160^8^0^
S^27^21^V^reportDef^base.Report
D^27^0^0^0^0^0
S^28^1^R^reporte_cons_derechohabiente^
D^28^1086^1151^8^0^0
X^28^D^1086^8^0^
X^28^c^772^29^0^finish
X^28^c^764^35^0^output
X^28^c^753^35^0^output
X^28^c^747^28^0^start
S^29^28^P^p_id_derechohabiente^INTEGER
D^29^1089^1089^8^0^0
X^29^r^1121^14^0^
X^29^l^1086^37^0^
X^29^D^1089^8^0^
S^30^28^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^30^1090^1090^8^0^0
X^30^r^1122^14^0^
X^30^l^1086^58^0^
X^30^D^1090^8^0^
S^31^28^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^31^1091^1091^8^0^0
X^31^r^1123^14^0^
X^31^l^1086^64^0^
X^31^D^1091^8^0^
S^32^28^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^32^1092^1092^8^0^0
X^32^r^1124^14^0^
X^32^l^1086^71^0^
X^32^D^1092^8^0^
S^33^28^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^33^1093^1093^8^0^0
X^33^r^1125^14^0^
X^33^l^1086^77^0^
X^33^D^1093^8^0^
S^34^28^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^34^1094^1094^8^0^0
X^34^r^1126^14^0^
X^34^l^1087^37^0^
X^34^D^1094^8^0^
S^35^28^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^35^1095^1095^8^0^0
X^35^r^1127^14^0^
X^35^l^1087^50^0^
X^35^D^1095^8^0^
S^36^28^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^36^1096^1096^8^0^0
X^36^r^1128^14^0^
X^36^l^1087^59^0^
X^36^D^1096^8^0^
S^37^28^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^37^1097^1097^8^0^0
X^37^r^1129^14^0^
X^37^l^1087^77^0^
X^37^D^1097^8^0^
S^38^28^P^p_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga
D^38^1098^1098^8^0^0
X^38^r^1130^14^0^
X^38^l^1088^37^0^
X^38^D^1098^8^0^
S^39^28^P^p_rec_his_transferencia^RECORD
D^39^1099^1104^8^0^0
X^39^r^1145^14^0^
X^39^r^1144^14^0^
X^39^r^1143^14^0^
X^39^r^1142^14^0^
X^39^l^1088^48^0^
X^39^D^1099^8^0^
S^40^39^P^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso
D^40^1100^1100^13^0^0
X^40^r^1142^38^0^
X^40^D^1100^13^0^
S^41^39^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^41^1101^1101^13^0^0
X^41^r^1143^38^0^
X^41^D^1101^13^0^
S^42^39^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^42^1102^1102^13^0^0
X^42^r^1144^38^0^
X^42^D^1102^13^0^
S^43^39^P^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^43^1103^1103^13^0^0
X^43^r^1145^38^0^
X^43^D^1103^13^0^
S^44^28^P^p_rec_deudor^RECORD
D^44^1105^1110^8^0^0
X^44^r^1149^14^0^
X^44^r^1148^14^0^
X^44^r^1147^14^0^
X^44^r^1146^14^0^
X^44^l^1088^72^0^
X^44^D^1105^8^0^
S^45^44^P^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^45^1106^1106^13^0^0
X^45^r^1146^27^0^
X^45^D^1106^13^0^
S^46^44^P^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento
D^46^1107^1107^13^0^0
X^46^r^1147^27^0^
X^46^D^1107^13^0^
S^47^44^P^monto_aivs^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_aivs
D^47^1108^1108^13^0^0
X^47^r^1148^27^0^
X^47^D^1108^13^0^
S^48^44^P^monto_pesos^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^48^1109^1109^13^0^0
X^48^r^1149^27^0^
X^48^D^1109^13^0^
S^49^28^P^p_tpo_enc^SMALLINT
D^49^1111^1111^8^0^0
X^49^r^1138^13^0^
X^49^r^1133^10^0^
X^49^l^1132^20^0^
X^49^l^1088^85^0^
X^49^D^1111^8^0^
S^50^28^V^v_v_desc_detalle^VARCHAR(50)
D^50^1112^1112^8^0^0
X^50^r^1139^14^0^
X^50^l^1136^14^0^
X^50^l^1134^14^0^
X^50^D^1112^8^0^
S^51^28^V^v_fecha_reporte^DATE
D^51^1113^1113^8^0^0
X^51^r^1119^14^0^
X^51^l^1118^11^0^
X^51^D^1113^8^0^
S^52^28^V^reportDef^base.Report
D^52^0^0^0^0^0
S^53^1^F^fn_obt_desc_diagnostico^
D^53^1042^1083^10^0^0
X^53^D^1042^10^0^
X^53^c^974^60^0^
X^53^c^689^73^0^
S^54^53^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^54^1043^1043^11^0^0
X^54^r^1075^31^0^
X^54^r^1067^7^0^
X^54^l^1042^34^0^
X^54^D^1043^11^0^
S^55^53^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo
D^55^1044^1044^11^0^0
X^55^r^1052^32^0^
X^55^l^1042^49^0^
X^55^D^1044^11^0^
S^56^53^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^56^1045^1045^11^0^0
X^56^r^1082^11^0^
X^56^l^1079^11^0^
X^56^r^1078^7^0^
X^56^l^1072^17^0^
X^56^l^1068^11^0^
X^56^D^1045^11^0^
S^57^53^V^v_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^57^1046^1046^11^0^0
X^57^r^1054^9^0^
X^57^l^1050^11^0^
X^57^D^1046^11^0^
S^58^53^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^58^1047^1047^11^0^0
X^58^r^1074^31^0^
X^58^r^1070^10^0^
X^58^l^1064^14^0^
X^58^l^1062^14^0^
X^58^l^1060^14^0^
X^58^l^1058^14^0^
X^58^l^1056^14^0^
X^58^D^1047^11^0^
S^59^1^F^fn_obt_desc_estado^
D^59^1028^1039^10^0^0
X^59^D^1028^10^0^
X^59^c^973^61^0^
X^59^c^972^55^0^
X^59^c^849^58^0^
X^59^c^848^52^0^
X^59^c^688^74^0^
X^59^c^687^68^0^
X^59^c^457^59^0^
X^59^c^456^53^0^
S^60^59^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado
D^60^1029^1029^11^0^0
X^60^r^1035^19^0^
X^60^l^1028^29^0^
X^60^D^1029^11^0^
S^61^59^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^61^1030^1030^11^0^0
X^61^r^1037^11^0^
X^61^l^1033^9^0^
X^61^D^1030^11^0^
S^62^1^F^fn_despliega_historica^
D^62^902^1025^10^0^0
X^62^D^902^10^0^
X^62^c^329^9^0^
S^63^62^P^p_s_condicion^STRING
D^63^903^903^12^0^0
X^63^r^945^33^0^
X^63^r^933^30^0^
X^63^l^902^33^0^
X^63^D^903^12^0^
S^64^62^V^v_sqlqry^STRING
D^64^904^904^12^0^0
X^64^r^953^34^0^
X^64^r^952^53^0^
X^64^l^943^11^0^
X^64^r^938^30^0^
X^64^l^931^8^0^
X^64^D^904^12^0^
S^65^62^V^v_cta_reg^INTEGER
D^65^905^905^12^0^0
X^65^r^984^13^0^
X^65^l^939^30^0^
X^65^D^905^12^0^
S^66^62^V^v_indice^SMALLINT
D^66^906^906^12^0^0
X^66^r^1011^40^0^
X^66^r^976^28^0^
X^66^l^976^17^0^
X^66^l^974^32^0^
X^66^l^973^32^0^
X^66^l^972^32^0^
X^66^l^971^32^0^
X^66^l^957^11^0^
X^66^D^906^12^0^
S^67^62^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo
D^67^907^907^12^0^0
X^67^r^974^113^0^
X^67^l^960^111^0^
X^67^D^907^12^0^
S^68^62^V^v_estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^68^908^908^12^0^0
X^68^D^908^12^0^
S^69^62^V^v_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^69^909^909^12^0^0
X^69^D^909^12^0^
S^70^62^V^v_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^70^910^910^12^0^0
X^70^D^910^12^0^
S^71^62^V^v_rec_historica^RECORD
D^71^911^917^12^0^0
X^71^r^974^84^0^
X^71^r^973^80^0^
X^71^r^972^74^0^
X^71^r^971^58^0^
X^71^r^969^37^0^
X^71^r^968^38^0^
X^71^r^967^32^0^
X^71^r^965^37^0^
X^71^r^964^38^0^
X^71^r^963^32^0^
X^71^r^961^129^0^
X^71^r^961^76^0^
X^71^r^961^28^0^
X^71^l^960^132^0^
X^71^l^960^83^0^
X^71^l^960^53^0^
X^71^l^960^29^0^
X^71^D^911^12^0^
S^72^71^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^72^912^912^15^0^0
X^72^r^972^90^0^
X^72^r^967^48^0^
X^72^r^963^48^0^
X^72^r^961^44^0^
X^72^l^960^45^0^
X^72^D^912^15^0^
S^73^71^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^73^913^913^15^0^0
X^73^r^973^96^0^
X^73^r^968^54^0^
X^73^r^964^54^0^
X^73^r^961^92^0^
X^73^l^960^69^0^
X^73^D^913^15^0^
S^74^71^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^74^914^914^15^0^0
X^74^r^974^100^0^
X^74^r^969^53^0^
X^74^r^965^53^0^
X^74^r^961^145^0^
X^74^l^960^99^0^
X^74^D^914^15^0^
S^75^71^V^total_cuentas^INTEGER
D^75^915^915^15^0^0
X^75^r^971^74^0^
X^75^l^960^148^0^
X^75^D^915^15^0^
S^76^71^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo
D^76^916^916^15^0^0
X^76^D^916^15^0^
S^77^62^V^v_ar_historica^DYNAMIC ARRAY OF RECORD
D^77^918^923^12^0^0
X^77^r^1012^59^0^
X^77^r^994^18^0^
X^77^r^990^18^0^
X^77^r^981^21^0^
X^77^l^974^17^0^
X^77^l^973^17^0^
X^77^l^972^17^0^
X^77^l^971^17^0^
X^77^D^918^12^0^
S^78^77^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^78^919^919^15^0^0
X^78^l^972^42^0^
X^78^D^919^15^0^
S^79^77^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^79^920^920^15^0^0
X^79^l^973^42^0^
X^79^D^920^15^0^
S^80^77^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^80^921^921^15^0^0
X^80^l^974^42^0^
X^80^D^921^15^0^
S^81^77^V^total_cuentas^INTEGER
D^81^922^922^15^0^0
X^81^l^971^42^0^
X^81^D^922^15^0^
S^82^62^V^v_estado_aux^SMALLINT^safre_viv.cre_his_acreditado.estado
D^82^924^924^12^0^0
X^82^l^967^17^0^
X^82^l^963^17^0^
X^82^r^961^13^0^
X^82^l^955^19^0^
X^82^D^924^12^0^
S^83^62^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^83^925^925^12^0^0
X^83^l^968^17^0^
X^83^l^964^17^0^
X^83^r^961^55^0^
X^83^l^955^33^0^
X^83^D^925^12^0^
S^84^62^V^v_diagnostico_aux^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^84^926^926^12^0^0
X^84^l^969^17^0^
X^84^l^965^17^0^
X^84^r^961^109^0^
X^84^l^955^53^0^
X^84^D^926^12^0^
S^85^62^V^v_manejador_rpt^om.SaxDocumentHandler
D^85^927^927^12^0^0
X^85^r^1010^67^0^
X^85^l^1007^20^0^
X^85^D^927^12^0^
S^86^62^V^v_nom_reporte^VARCHAR(80)
D^86^928^928^12^0^0
X^86^r^1002^80^0^
X^86^l^1001^20^0^
X^86^D^928^12^0^
S^87^62^V^v_indice_rep^SMALLINT
D^87^929^929^12^0^0
X^87^r^1012^74^0^
X^87^l^1011^20^0^
X^87^D^929^12^0^
S^88^1^F^fn_despliega_estado^
D^88^785^899^10^0^0
X^88^D^785^10^0^
X^88^c^283^9^0^
S^89^88^P^p_s_condicion^STRING
D^89^786^786^12^0^0
X^89^r^820^32^0^
X^89^r^810^29^0^
X^89^l^785^30^0^
X^89^D^786^12^0^
S^90^88^V^v_sqlqry^STRING
D^90^787^787^12^0^0
X^90^r^824^34^0^
X^90^l^818^11^0^
X^90^r^813^29^0^
X^90^l^808^8^0^
X^90^D^787^12^0^
S^91^88^V^v_cta_reg^INTEGER
D^91^788^788^12^0^0
X^91^r^858^13^0^
X^91^l^814^29^0^
X^91^D^788^12^0^
S^92^88^V^v_indice^SMALLINT
D^92^789^789^12^0^0
X^92^r^885^40^0^
X^92^r^850^28^0^
X^92^l^850^17^0^
X^92^l^849^29^0^
X^92^l^848^29^0^
X^92^l^847^29^0^
X^92^l^828^11^0^
X^92^D^789^12^0^
S^93^88^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^93^790^790^12^0^0
X^93^r^836^32^0^
X^93^r^833^28^0^
X^93^l^831^29^0^
X^93^D^790^12^0^
S^94^88^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^94^791^791^12^0^0
X^94^r^837^38^0^
X^94^r^833^62^0^
X^94^l^831^39^0^
X^94^D^791^12^0^
S^95^88^V^v_rec_estado^RECORD
D^95^792^796^12^0^0
X^95^r^849^77^0^
X^95^r^848^71^0^
X^95^r^847^55^0^
X^95^l^840^67^0^
X^95^l^840^41^0^
X^95^l^840^20^0^
X^95^D^792^12^0^
S^96^95^V^estado^SMALLINT^safre_viv.cre_acreditado.estado
D^96^793^793^15^0^0
X^96^r^848^84^0^
X^96^l^840^33^0^
X^96^D^793^15^0^
S^97^95^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^97^794^794^15^0^0
X^97^r^849^90^0^
X^97^l^840^54^0^
X^97^D^794^15^0^
S^98^95^V^total_cuentas^INTEGER
D^98^795^795^15^0^0
X^98^r^847^68^0^
X^98^l^840^80^0^
X^98^D^795^15^0^
S^99^88^V^v_ar_estado^DYNAMIC ARRAY OF RECORD
D^99^797^801^12^0^0
X^99^r^886^56^0^
X^99^r^868^18^0^
X^99^r^864^18^0^
X^99^r^855^21^0^
X^99^l^849^17^0^
X^99^l^848^17^0^
X^99^l^847^17^0^
X^99^r^829^12^0^
X^99^D^797^12^0^
S^100^99^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^100^798^798^15^0^0
X^100^l^848^39^0^
X^100^D^798^15^0^
S^101^99^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^101^799^799^15^0^0
X^101^l^849^39^0^
X^101^D^799^15^0^
S^102^99^V^total_cuentas^INTEGER
D^102^800^800^15^0^0
X^102^l^847^39^0^
X^102^D^800^15^0^
S^103^88^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado
D^103^802^802^12^0^0
X^103^r^842^29^0^
X^103^l^836^17^0^
X^103^r^833^13^0^
X^103^l^826^19^0^
X^103^D^802^12^0^
S^104^88^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^104^803^803^12^0^0
X^104^r^843^35^0^
X^104^l^837^17^0^
X^104^r^833^41^0^
X^104^l^826^33^0^
X^104^D^803^12^0^
S^105^88^V^v_manejador_rpt^om.SaxDocumentHandler
D^105^804^804^12^0^0
X^105^r^884^64^0^
X^105^l^881^20^0^
X^105^D^804^12^0^
S^106^88^V^v_nom_reporte^VARCHAR(80)
D^106^805^805^12^0^0
X^106^r^876^80^0^
X^106^l^875^20^0^
X^106^D^805^12^0^
S^107^88^V^v_indice_rep^SMALLINT
D^107^806^806^12^0^0
X^107^r^886^68^0^
X^107^l^885^20^0^
X^107^D^806^12^0^
S^108^1^F^fn_despliega_derechohab^
D^108^559^782^10^0^0
X^108^D^559^10^0^
X^108^c^238^15^0^
S^109^108^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^109^560^560^10^0^0
X^109^r^764^64^0^
X^109^r^753^64^0^
X^109^r^643^14^0^
X^109^r^621^50^0^
X^109^r^615^30^0^
X^109^l^559^34^0^
X^109^D^560^10^0^
S^110^108^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^110^561^561^10^0^0
X^110^r^764^86^0^
X^110^r^753^86^0^
X^110^r^644^14^0^
X^110^r^618^71^0^
X^110^l^613^8^0^
X^110^D^561^10^0^
S^111^108^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^111^562^562^10^0^0
X^111^r^764^93^0^
X^111^r^753^93^0^
X^111^r^645^14^0^
X^111^r^618^77^0^
X^111^l^613^14^0^
X^111^D^562^10^0^
S^112^108^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^112^563^563^10^0^0
X^112^r^764^101^0^
X^112^r^753^101^0^
X^112^r^646^14^0^
X^112^r^618^84^0^
X^112^l^613^21^0^
X^112^D^563^10^0^
S^113^108^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^113^564^564^10^0^0
X^113^r^765^64^0^
X^113^r^754^64^0^
X^113^r^647^14^0^
X^113^r^618^91^0^
X^113^l^613^28^0^
X^113^D^564^10^0^
S^114^108^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^114^565^565^10^0^0
X^114^r^765^78^0^
X^114^r^754^78^0^
X^114^r^648^14^0^
X^114^r^618^104^0^
X^114^l^613^41^0^
X^114^D^565^10^0^
S^115^108^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^115^566^566^10^0^0
X^115^r^765^92^0^
X^115^r^754^92^0^
X^115^r^649^14^0^
X^115^r^618^117^0^
X^115^l^613^54^0^
X^115^D^566^10^0^
S^116^108^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito
D^116^567^567^10^0^0
X^116^r^640^23^0^
X^116^l^625^32^0^
X^116^D^567^10^0^
S^117^108^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^117^568^568^10^0^0
X^117^r^766^83^0^
X^117^r^755^83^0^
X^117^r^651^14^0^
X^117^l^625^46^0^
X^117^D^568^10^0^
S^118^108^V^v_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga
D^118^569^569^10^0^0
X^118^r^766^98^0^
X^118^r^755^98^0^
X^118^r^652^14^0^
X^118^l^625^60^0^
X^118^l^617^7^0^
X^118^D^569^10^0^
S^119^108^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^119^570^570^10^0^0
X^119^r^630^18^0^
X^119^l^625^71^0^
X^119^D^570^10^0^
S^120^108^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^120^571^571^10^0^0
X^120^r^653^14^0^
X^120^l^628^8^0^
X^120^D^571^10^0^
S^121^108^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^121^572^572^10^0^0
X^121^r^635^18^0^
X^121^l^625^80^0^
X^121^D^572^10^0^
S^122^108^V^v_des_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^122^573^573^10^0^0
X^122^r^654^14^0^
X^122^l^633^8^0^
X^122^D^573^10^0^
S^123^108^V^v_rec_his_transferencia^RECORD
D^123^574^580^10^0^0
X^123^r^689^134^0^
X^123^r^689^97^0^
X^123^r^688^93^0^
X^123^r^687^87^0^
X^123^r^686^67^0^
X^123^r^685^42^0^
X^123^D^574^10^0^
S^124^123^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso
D^124^575^575^13^0^0
X^124^r^686^91^0^
X^124^D^575^13^0^
S^125^123^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^125^576^576^13^0^0
X^125^r^687^111^0^
X^125^D^576^13^0^
S^126^123^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^126^577^577^13^0^0
X^126^r^688^117^0^
X^126^D^577^13^0^
S^127^123^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^127^578^578^13^0^0
X^127^r^689^121^0^
X^127^D^578^13^0^
S^128^123^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo
D^128^579^579^13^0^0
X^128^r^689^158^0^
X^128^D^579^13^0^
S^129^108^V^v_ar_his_transferencia^DYNAMIC ARRAY OF RECORD
D^129^581^586^10^0^0
X^129^r^767^64^0^
X^129^r^756^64^0^
X^129^l^689^22^0^
X^129^l^688^22^0^
X^129^l^687^22^0^
X^129^l^686^22^0^
X^129^r^669^23^0^
X^129^D^581^10^0^
S^130^129^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso
D^130^582^582^13^0^0
X^130^l^686^55^0^
X^130^D^582^13^0^
S^131^129^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^131^583^583^13^0^0
X^131^l^687^55^0^
X^131^D^583^13^0^
S^132^129^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^132^584^584^13^0^0
X^132^l^688^55^0^
X^132^D^584^13^0^
S^133^129^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^133^585^585^13^0^0
X^133^l^689^55^0^
X^133^D^585^13^0^
S^134^108^V^v_indice^SMALLINT
D^134^587^587^10^0^0
X^134^r^750^39^0^
X^134^r^691^33^0^
X^134^l^691^22^0^
X^134^l^689^45^0^
X^134^l^688^45^0^
X^134^l^687^45^0^
X^134^l^686^45^0^
X^134^l^682^19^0^
X^134^D^587^10^0^
S^135^108^V^v_indice_deudor^SMALLINT
D^135^588^588^10^0^0
X^135^r^761^39^0^
X^135^r^719^40^0^
X^135^l^719^22^0^
X^135^l^717^34^0^
X^135^l^716^34^0^
X^135^l^715^34^0^
X^135^l^711^35^0^
X^135^l^695^19^0^
X^135^D^588^10^0^
S^136^108^V^v_indice_rep^SMALLINT
D^136^589^589^10^0^0
X^136^r^768^76^0^
X^136^l^761^19^0^
X^136^r^756^87^0^
X^136^l^750^19^0^
X^136^D^589^10^0^
S^137^108^V^v_rec_deudor^RECORD
D^137^590^595^10^0^0
X^137^r^717^65^0^
X^137^r^716^64^0^
X^137^r^715^66^0^
X^137^r^713^37^0^
X^137^r^708^39^0^
X^137^D^590^10^0^
S^138^137^V^movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento
D^138^591^591^13^0^0
X^138^r^713^50^0^
X^138^D^591^13^0^
S^139^137^V^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento
D^139^592^592^13^0^0
X^139^r^715^79^0^
X^139^D^592^13^0^
S^140^137^V^monto_aivs^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_aivs
D^140^593^593^13^0^0
X^140^r^716^77^0^
X^140^D^593^13^0^
S^141^137^V^monto_pesos^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^141^594^594^13^0^0
X^141^r^717^78^0^
X^141^D^594^13^0^
S^142^108^V^v_ar_deudor^DYNAMIC ARRAY OF RECORD
D^142^596^601^10^0^0
X^142^r^768^64^0^
X^142^r^757^64^0^
X^142^r^725^23^0^
X^142^l^717^22^0^
X^142^l^716^22^0^
X^142^l^715^22^0^
X^142^l^711^23^0^
X^142^D^596^10^0^
S^143^142^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^143^597^597^13^0^0
X^143^l^711^52^0^
X^143^D^597^13^0^
S^144^142^V^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento
D^144^598^598^13^0^0
X^144^l^715^51^0^
X^144^D^598^13^0^
S^145^142^V^monto_aivs^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_aivs
D^145^599^599^13^0^0
X^145^l^716^51^0^
X^145^D^599^13^0^
S^146^142^V^monto_pesos^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^146^600^600^13^0^0
X^146^l^717^51^0^
X^146^D^600^13^0^
S^147^108^V^v_tpo_enc^SMALLINT
D^147^602^602^10^0^0
X^147^r^768^93^0^
X^147^l^763^22^0^
X^147^r^757^82^0^
X^147^l^752^22^0^
X^147^D^602^10^0^
S^148^108^V^v_s_ruta_rpt_orig^STRING
D^148^603^603^10^0^0
X^148^D^603^10^0^
S^149^108^V^v_s_ruta_rpt_dest^STRING
D^149^604^604^10^0^0
X^149^D^604^10^0^
S^150^108^V^v_sqlqry^STRING
D^150^605^605^10^0^0
X^150^r^624^32^0^
X^150^l^619^7^0^
X^150^D^605^10^0^
S^151^108^V^v_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado
D^151^606^606^10^0^0
X^151^r^698^60^0^
X^151^r^673^60^0^
X^151^l^625^96^0^
X^151^D^606^10^0^
S^152^108^V^v_lsqry^CHAR(500)
D^152^607^607^10^0^0
X^152^r^706^42^0^
X^152^r^703^44^0^
X^152^l^696^19^0^
X^152^r^681^41^0^
X^152^r^678^41^0^
X^152^l^671^19^0^
X^152^D^607^10^0^
S^153^108^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^153^608^608^10^0^0
X^153^r^766^64^0^
X^153^r^755^64^0^
X^153^r^650^14^0^
X^153^l^638^8^0^
X^153^D^608^10^0^
S^154^108^V^v_manejador_rpt^om.SaxDocumentHandler
D^154^609^609^10^0^0
X^154^r^747^72^0^
X^154^l^744^19^0^
X^154^D^609^10^0^
S^155^108^V^v_nom_reporte^VARCHAR(80)
D^155^610^610^10^0^0
X^155^r^739^79^0^
X^155^l^738^19^0^
X^155^D^610^10^0^
S^156^1^F^fn_obt_derechohabiente^
D^156^515^556^10^0^0
X^156^D^515^10^0^
X^156^c^183^18^0^
S^157^156^P^p_s_condicion^STRING
D^157^516^516^11^0^0
X^157^r^528^29^0^
X^157^l^515^33^0^
X^157^D^516^11^0^
S^158^156^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^158^517^517^11^0^0
X^158^r^555^11^0^
X^158^l^549^17^0^
X^158^l^544^17^0^
X^158^D^517^11^0^
S^159^156^V^v_sqlqry^STRING
D^159^518^518^11^0^0
X^159^r^530^42^0^
X^159^l^526^8^0^
X^159^D^518^11^0^
S^160^156^V^v_indice^SMALLINT
D^160^519^519^11^0^0
X^160^r^544^62^0^
X^160^l^541^17^0^
X^160^r^534^22^0^
X^160^l^534^11^0^
X^160^r^533^59^0^
X^160^l^523^8^0^
X^160^D^519^11^0^
S^161^156^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD
D^161^520^520^11^0^0
X^161^r^544^40^0^
X^161^r^538^21^0^
X^161^r^533^37^0^
X^161^D^520^11^0^
S^162^161^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^162^0^0^0^0^0
X^162^r^544^72^0^
X^162^D^520^11^0^
S^163^161^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^163^0^0^0^0^0
X^163^D^520^11^0^
S^164^161^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^164^0^0^0^0^0
X^164^D^520^11^0^
S^165^161^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^165^0^0^0^0^0
X^165^D^520^11^0^
S^166^161^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^166^0^0^0^0^0
X^166^D^520^11^0^
S^167^161^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^167^0^0^0^0^0
X^167^D^520^11^0^
S^168^161^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^168^0^0^0^0^0
X^168^D^520^11^0^
S^169^161^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^169^0^0^0^0^0
X^169^D^520^11^0^
S^170^161^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^170^0^0^0^0^0
X^170^D^520^11^0^
S^171^161^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^171^0^0^0^0^0
X^171^D^520^11^0^
S^172^161^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^172^0^0^0^0^0
X^172^D^520^11^0^
S^173^161^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^173^0^0^0^0^0
X^173^D^520^11^0^
S^174^161^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^174^0^0^0^0^0
X^174^D^520^11^0^
S^175^161^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^175^0^0^0^0^0
X^175^D^520^11^0^
S^176^1^F^fn_despliega_archivo^
D^176^389^510^10^0^0
X^176^D^389^10^0^
X^176^c^378^18^0^
S^177^176^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^177^390^390^12^0^0
X^177^r^449^40^0^
X^177^r^427^53^0^
X^177^r^417^50^0^
X^177^l^389^31^0^
X^177^D^390^12^0^
S^178^176^P^p_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^178^391^391^12^0^0
X^178^r^497^87^0^
X^178^l^389^53^0^
X^178^D^391^12^0^
S^179^176^V^v_sqlqry^STRING
D^179^392^392^12^0^0
X^179^r^431^37^0^
X^179^l^425^11^0^
X^179^r^420^34^0^
X^179^l^415^8^0^
X^179^D^392^12^0^
S^180^176^V^v_cta_reg^INTEGER
D^180^393^393^12^0^0
X^180^r^466^13^0^
X^180^l^421^34^0^
X^180^D^393^12^0^
S^181^176^V^v_indice^SMALLINT
D^181^394^394^12^0^0
X^181^r^496^40^0^
X^181^r^458^28^0^
X^181^l^458^17^0^
X^181^l^457^30^0^
X^181^l^456^30^0^
X^181^l^455^30^0^
X^181^l^435^11^0^
X^181^D^394^12^0^
S^182^176^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^182^395^395^12^0^0
X^182^r^450^26^0^
X^182^r^443^32^0^
X^182^r^440^28^0^
X^182^l^438^29^0^
X^182^D^395^12^0^
S^183^176^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^183^396^396^12^0^0
X^183^r^451^32^0^
X^183^r^444^38^0^
X^183^r^440^62^0^
X^183^l^438^39^0^
X^183^D^396^12^0^
S^184^176^V^v_rec_archivo^RECORD
D^184^397^401^12^0^0
X^184^r^457^78^0^
X^184^r^456^72^0^
X^184^r^455^56^0^
X^184^l^447^67^0^
X^184^l^447^40^0^
X^184^l^447^18^0^
X^184^D^397^12^0^
S^185^184^V^estado^SMALLINT^safre_viv.cre_acreditado.estado
D^185^398^398^15^0^0
X^185^r^456^86^0^
X^185^l^447^32^0^
X^185^D^398^15^0^
S^186^184^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^186^399^399^15^0^0
X^186^r^457^92^0^
X^186^l^447^54^0^
X^186^D^399^15^0^
S^187^184^V^total_cuentas^INTEGER
D^187^400^400^15^0^0
X^187^r^455^70^0^
X^187^l^447^81^0^
X^187^D^400^15^0^
S^188^176^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^188^402^406^12^0^0
X^188^r^497^57^0^
X^188^r^476^18^0^
X^188^r^472^18^0^
X^188^r^463^21^0^
X^188^l^457^17^0^
X^188^l^456^17^0^
X^188^l^455^17^0^
X^188^r^436^12^0^
X^188^D^402^12^0^
S^189^188^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^189^403^403^15^0^0
X^189^l^456^40^0^
X^189^D^403^15^0^
S^190^188^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^190^404^404^15^0^0
X^190^l^457^40^0^
X^190^D^404^15^0^
S^191^188^V^total_cuentas^INTEGER
D^191^405^405^15^0^0
X^191^l^455^40^0^
X^191^D^405^15^0^
S^192^176^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado
D^192^407^407^12^0^0
X^192^l^443^17^0^
X^192^r^440^13^0^
X^192^l^433^19^0^
X^192^D^407^12^0^
S^193^176^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^193^408^408^12^0^0
X^193^l^444^17^0^
X^193^r^440^41^0^
X^193^l^433^33^0^
X^193^D^408^12^0^
S^194^176^V^v_manejador_rpt^om.SaxDocumentHandler
D^194^409^409^12^0^0
X^194^r^495^65^0^
X^194^l^492^20^0^
X^194^D^409^12^0^
S^195^176^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^195^410^410^12^0^0
X^195^l^481^44^0^
X^195^D^410^12^0^
S^196^176^V^v_nom_reporte^VARCHAR(80)
D^196^411^411^12^0^0
X^196^r^487^80^0^
X^196^l^486^20^0^
X^196^D^411^12^0^
S^197^176^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^197^412^412^12^0^0
X^197^r^487^50^0^
X^197^l^481^56^0^
X^197^D^412^12^0^
S^198^176^V^v_indice_rep^SMALLINT
D^198^413^413^12^0^0
X^198^r^497^70^0^
X^198^l^496^20^0^
X^198^D^413^12^0^
S^199^1^F^fn_consulta_archivo^
D^199^334^386^10^0^0
X^199^D^334^10^0^
X^199^c^78^18^0^
S^200^199^V^v_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^200^335^335^11^0^0
X^200^r^378^61^0^
X^200^l^373^18^0^
X^200^r^362^43^0^
X^200^l^361^36^0^
X^200^D^335^11^0^
S^201^199^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^201^336^336^11^0^0
X^201^r^378^39^0^
X^201^r^375^40^0^
X^201^r^368^13^0^
X^201^l^344^10^0^
X^201^D^336^11^0^
S^202^199^V^v_id_cre_cmb^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^202^337^337^11^0^0
X^202^r^362^30^0^
X^202^l^361^51^0^
X^202^D^337^11^0^
S^203^199^V^cb^ui.ComboBox
D^203^338^338^11^0^0
X^203^r^362^19^0^
X^203^r^352^15^0^
X^203^l^351^14^0^
X^203^D^338^11^0^
S^204^199^V^v_sqlqry^STRING
D^204^339^339^11^0^0
X^204^r^358^38^0^
X^204^l^354^14^0^
X^204^D^339^11^0^
S^205^199^V^v_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^205^340^340^11^0^0
X^205^r^376^30^0^
X^205^r^356^49^0^
X^205^l^349^14^0^
X^205^D^340^11^0^
S^206^1^F^fn_consulta_historica^
D^206^288^331^10^0^0
X^206^D^288^10^0^
X^206^c^72^18^0^
S^207^206^V^v_s_condicion^STRING
D^207^289^289^8^0^0
X^207^r^329^32^0^
X^207^l^298^14^0^
X^207^l^295^8^0^
X^207^D^289^8^0^
S^208^206^V^v_si_estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^208^290^290^8^0^0
X^208^r^316^13^0^
X^208^l^311^48^0^
X^208^D^290^8^0^
S^209^206^V^v_si_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^209^291^291^8^0^0
X^209^r^316^37^0^
X^209^l^312^50^0^
X^209^D^291^8^0^
S^210^206^V^v_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^210^292^292^8^0^0
X^210^r^316^67^0^
X^210^l^313^49^0^
X^210^D^292^8^0^
S^211^1^F^fn_consulta_estado^
D^211^245^285^10^0^0
X^211^D^245^10^0^
X^211^c^66^18^0^
S^212^211^V^v_s_condicion^STRING
D^212^246^246^11^0^0
X^212^r^283^29^0^
X^212^l^254^14^0^
X^212^l^251^8^0^
X^212^D^246^11^0^
S^213^211^V^v_si_estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^213^247^247^11^0^0
X^213^r^269^13^0^
X^213^l^265^48^0^
X^213^D^247^11^0^
S^214^211^V^v_si_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^214^248^248^11^0^0
X^214^r^269^37^0^
X^214^l^266^50^0^
X^214^D^248^11^0^
S^215^1^F^fn_consulta_derechohabiente^
D^215^88^242^10^0^0
X^215^D^88^10^0^
X^215^c^60^17^0^
S^216^215^V^v_s_condicion^STRING
D^216^89^89^11^0^0
X^216^r^211^39^0^
X^216^r^183^41^0^
X^216^r^168^33^0^
X^216^l^107^14^0^
X^216^l^103^8^0^
X^216^D^89^11^0^
S^217^215^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^217^90^90^11^0^0
X^217^r^135^13^0^
X^217^l^129^14^0^
X^217^D^90^11^0^
S^218^215^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^218^91^91^11^0^0
X^218^r^135^31^0^
X^218^l^130^14^0^
X^218^D^91^11^0^
S^219^215^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^219^92^92^11^0^0
X^219^r^135^50^0^
X^219^l^131^14^0^
X^219^D^92^11^0^
S^220^215^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^220^93^93^11^0^0
X^220^r^149^13^0^
X^220^r^142^13^0^
X^220^r^134^13^0^
X^220^l^126^14^0^
X^220^D^93^11^0^
S^221^215^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^221^94^94^11^0^0
X^221^r^134^39^0^
X^221^l^127^14^0^
X^221^D^94^11^0^
S^222^215^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^222^95^95^11^0^0
X^222^r^149^39^0^
X^222^r^142^43^0^
X^222^r^134^65^0^
X^222^l^128^14^0^
X^222^D^95^11^0^
S^223^215^V^v_i_cuenta_regs^SMALLINT
D^223^96^96^11^0^0
X^223^r^181^13^0^
X^223^r^174^10^0^
X^223^l^171^39^0^
X^223^D^96^11^0^
S^224^215^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^224^97^97^11^0^0
X^224^r^238^39^0^
X^224^r^219^60^0^
X^224^r^215^42^0^
X^224^l^214^37^0^
X^224^r^193^63^0^
X^224^r^186^16^0^
X^224^l^183^66^0^
X^224^D^97^11^0^
S^225^215^V^v_sqlqry^STRING
D^225^98^98^11^0^0
X^225^r^222^46^0^
X^225^l^217^17^0^
X^225^r^213^37^0^
X^225^l^209^17^0^
X^225^r^196^48^0^
X^225^l^191^20^0^
X^225^r^170^39^0^
X^225^l^166^11^0^
X^225^D^98^11^0^
S^226^215^V^v_b_continua^SMALLINT
D^226^99^99^11^0^0
X^226^r^236^10^0^
X^226^l^230^20^0^
X^226^l^204^23^0^
X^226^l^188^20^0^
X^226^l^178^14^0^
X^226^r^164^7^0^
X^226^l^159^14^0^
X^226^l^104^8^0^
X^226^D^99^11^0^
S^227^215^V^v_cta_reg^SMALLINT
D^227^100^100^11^0^0
X^227^r^226^17^0^
X^227^l^223^46^0^
X^227^r^200^19^0^
X^227^l^197^48^0^
X^227^D^100^11^0^
S^228^1^F^fn_consulta_historico^
D^228^51^85^10^0^0
X^228^D^51^10^0^
X^228^c^47^9^0^
S^229^228^V^v_op_consulta^CHAR(4)
D^229^52^52^11^0^0
X^229^r^76^13^0^
X^229^r^70^13^0^
X^229^r^64^13^0^
X^229^r^58^13^0^
X^229^l^55^10^0^
X^229^D^52^11^0^
S^230^1^C^prp_afi_derechohab^base.Cursor
D^230^170^170^15^0^0
X^230^u^171^15^0^
X^230^D^170^15^0^
S^231^1^C^prp_count_creAcred^base.Cursor
D^231^196^196^24^0^0
X^231^u^197^24^0^
X^231^D^196^24^0^
S^232^1^C^prp_con_id^base.Cursor
D^232^213^213^21^0^0
X^232^u^214^21^0^
X^232^D^213^21^0^
S^233^1^C^prp_count_creAcred2^base.Cursor
D^233^222^222^21^0^0
X^233^u^223^21^0^
X^233^D^222^21^0^
S^234^1^C^prp_cons_arch^base.Cursor
D^234^358^358^19^0^0
X^234^u^359^42^0^
X^234^D^358^19^0^
S^235^1^C^cur_archivo^base.Cursor
D^235^359^359^19^0^0
X^235^u^361^19^0^
X^235^D^359^19^0^
S^236^1^C^prp_cta_reg_arch^base.Cursor
D^236^420^420^12^0^0
X^236^u^421^12^0^
X^236^D^420^12^0^
S^237^1^C^prp_cons_archivo^base.Cursor
D^237^431^431^15^0^0
X^237^u^432^35^0^
X^237^D^431^15^0^
S^238^1^C^cur_arch^base.Cursor
D^238^432^432^15^0^0
X^238^l^461^12^0^
X^238^u^438^15^0^
X^238^u^437^12^0^
X^238^D^432^15^0^
S^239^1^C^prp_cons_derechohabiente^base.Cursor
D^239^530^530^12^0^0
X^239^u^531^43^0^
X^239^D^530^12^0^
S^240^1^C^cur_derechohabiente^base.Cursor
D^240^531^531^12^0^0
X^240^u^533^12^0^
X^240^D^531^12^0^
S^241^1^C^prp_cons_transf^base.Cursor
D^241^624^624^11^0^0
X^241^u^625^11^0^
X^241^D^624^11^0^
S^242^1^C^prp_cons_his^base.Cursor
D^242^678^678^23^0^0
X^242^u^679^48^0^
X^242^D^678^23^0^
S^243^1^C^cur_his_trans^base.Cursor
D^243^679^679^23^0^0
X^243^l^693^20^0^
X^243^u^685^23^0^
X^243^u^684^20^0^
X^243^D^679^23^0^
S^244^1^C^prp_cons_deudor^base.Cursor
D^244^703^703^23^0^0
X^244^u^704^45^0^
X^244^D^703^23^0^
S^245^1^C^cur_deudor^base.Cursor
D^245^704^704^23^0^0
X^245^l^722^20^0^
X^245^u^708^23^0^
X^245^u^707^20^0^
X^245^D^704^23^0^
S^246^1^C^prp_cta_reg^base.Cursor
D^246^813^813^12^0^0
X^246^u^814^12^0^
X^246^D^813^12^0^
S^247^1^C^prp_cons_edos^base.Cursor
D^247^824^824^15^0^0
X^247^u^825^35^0^
X^247^D^824^15^0^
S^248^1^C^cur_edos^base.Cursor
D^248^825^825^15^0^0
X^248^l^853^12^0^
X^248^u^831^15^0^
X^248^u^830^12^0^
X^248^D^825^15^0^
S^249^1^C^prp_cta_reg1^base.Cursor
D^249^938^938^12^0^0
X^249^u^939^12^0^
X^249^D^938^12^0^
S^250^1^C^prp_cons_hist^base.Cursor
D^250^953^953^15^0^0
X^250^u^954^35^0^
X^250^D^953^15^0^
S^251^1^C^cur_hist^base.Cursor
D^251^954^954^15^0^0
X^251^l^979^12^0^
X^251^u^960^15^0^
X^251^u^958^12^0^
X^251^D^954^15^0^
S^252^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^252^7^13^1^1^1
X^252^D^7^1^1^
S^253^252^V^sqlcode^INTEGER
D^253^8^8^2^1^1
X^253^D^8^2^1^
S^254^252^V^sqlerrm^VARCHAR(71)
D^254^9^9^2^1^1
X^254^D^9^2^1^
S^255^252^V^sqlerrp^CHAR(7)
D^255^10^10^2^1^1
X^255^D^10^2^1^
S^256^252^V^sqlerrd^ARRAY[6] OF INTEGER
D^256^11^11^2^1^1
X^256^D^11^2^1^
S^257^252^V^sqlawarn^CHAR(7)
D^257^12^12^2^1^1
X^257^D^12^2^1^
S^258^0^V^status^INTEGER
D^258^14^14^1^1^1
X^258^D^14^1^1^
S^259^0^V^int_flag^INTEGER
D^259^14^14^9^1^1
X^259^D^14^9^1^
S^260^0^V^quit_flag^INTEGER
D^260^14^14^19^1^1
X^260^D^14^19^1^
S^261^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^261^14^14^8^0^0
X^261^D^14^8^0^
S^262^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^262^15^15^8^0^0
X^262^D^15^8^0^
S^263^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^263^16^16^8^0^0
X^263^D^16^8^0^
S^264^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^264^17^17^8^0^0
X^264^r^1209^14^0^
X^264^r^1188^14^0^
X^264^r^1167^14^0^
X^264^r^1120^14^0^
X^264^r^1001^36^0^
X^264^r^875^36^0^
X^264^r^738^35^0^
X^264^r^486^36^0^
X^264^r^33^18^0^
X^264^l^28^8^0^
X^264^D^17^8^0^
S^265^0^V^g_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^265^18^18^8^0^0
X^265^r^948^57^0^
X^265^r^936^54^0^
X^265^r^844^38^0^
X^265^r^821^48^0^
X^265^r^811^45^0^
X^265^r^701^64^0^
X^265^r^676^63^0^
X^265^r^622^47^0^
X^265^r^452^35^0^
X^265^r^428^48^0^
X^265^r^418^45^0^
X^265^r^220^57^0^
X^265^r^194^60^0^
X^265^l^41^8^0^
X^265^D^18^8^0^
S^266^0^V^g_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^266^19^19^8^0^0
X^266^l^44^35^0^
X^266^D^19^8^0^
S^267^0^V^g_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^267^20^20^8^0^0
X^267^r^1002^50^0^
X^267^r^876^50^0^
X^267^r^739^49^0^
X^267^l^44^47^0^
X^267^D^20^8^0^
S^268^0^F^fgl_report_commitCurrentSettings^
X^268^c^1007^38^0^
X^268^c^881^38^0^
X^268^c^744^37^0^
X^268^c^492^38^0^
S^269^0^F^fgl_report_selectPreview^
X^269^c^1005^21^0^
X^269^c^879^21^0^
X^269^c^742^20^0^
X^269^c^490^21^0^
S^270^0^F^fgl_report_setOutputFileName^
X^270^c^1002^21^0^
X^270^c^876^21^0^
X^270^c^739^20^0^
X^270^c^487^21^0^
S^271^0^F^fgl_report_selectDevice^
X^271^c^1000^21^0^
X^271^c^874^21^0^
X^271^c^737^20^0^
X^271^c^485^21^0^
S^272^0^F^fgl_report_loadCurrentSettings^
X^272^c^999^16^0^
X^272^c^873^16^0^
X^272^c^736^15^0^
X^272^c^484^16^0^
S^273^0^F^fn_mensaje^
X^273^c^1018^23^0^
X^273^c^985^18^0^
X^273^c^892^23^0^
X^273^c^859^18^0^
X^273^c^774^20^0^
X^273^c^503^23^0^
X^273^c^467^18^0^
X^273^c^369^18^0^
X^273^c^318^18^0^
X^273^c^271^18^0^
X^273^c^228^21^0^
X^273^c^202^24^0^
X^273^c^176^15^0^
X^273^c^151^18^0^
X^273^c^144^18^0^
X^273^c^137^18^0^
S^274^0^F^fn_rutas^
X^274^c^481^18^0^
X^274^c^44^9^0^
T^11^21^d^0^0^DEFINE
T^13^21^d^0^0^GLOBALS DEFINE
T^14^20^d^0^0^DEFINE
T^23^48^f^0^0^MAIN
T^24^25^d^0^0^DEFINE
T^36^38^c^0^0^IF
T^37^37^c^0^0^THEN
T^51^85^f^0^0^FUNCTION
T^52^52^d^0^0^DEFINE
T^55^83^i^0^0^INPUT
T^56^79^i^0^0^
T^58^61^c^0^0^IF
T^60^60^c^0^0^THEN
T^64^67^c^0^0^IF
T^66^66^c^0^0^THEN
T^70^73^c^0^0^IF
T^72^72^c^0^0^THEN
T^76^79^c^0^0^IF
T^78^78^c^0^0^THEN
T^80^81^i^0^0^
T^81^81^g^0^0^EXIT INPUT
T^88^242^f^0^0^FUNCTION
T^89^100^d^0^0^DEFINE
T^121^122^i^0^0^
T^124^155^i^0^0^
T^134^139^c^0^0^IF
T^137^138^c^0^0^THEN
T^138^138^g^0^0^CONTINUE CONSTRUCT
T^142^146^c^0^0^IF
T^144^145^c^0^0^THEN
T^145^145^g^0^0^CONTINUE CONSTRUCT
T^149^153^c^0^0^IF
T^151^152^c^0^0^THEN
T^152^152^g^0^0^CONTINUE CONSTRUCT
T^155^155^g^0^0^EXIT CONSTRUCT
T^157^160^i^0^0^
T^160^160^g^0^0^EXIT CONSTRUCT
T^164^240^c^0^0^IF
T^166^239^c^0^0^THEN
T^174^233^c^0^0^IF
T^176^178^c^0^0^THEN
T^179^232^c^0^0^ELSE
T^181^232^c^0^0^IF
T^183^206^c^0^0^THEN
T^186^206^c^0^0^IF
T^188^188^c^0^0^THEN
T^189^205^c^0^0^ELSE
T^200^205^c^0^0^IF
T^202^204^c^0^0^THEN
T^207^231^c^0^0^ELSE
T^226^231^c^0^0^IF
T^228^230^c^0^0^THEN
T^236^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^245^285^f^0^0^FUNCTION
T^246^248^d^0^0^DEFINE
T^260^261^i^0^0^
T^263^276^i^0^0^
T^269^274^c^0^0^IF
T^271^273^c^0^0^THEN
T^273^273^g^0^0^CONTINUE CONSTRUCT
T^276^276^g^0^0^EXIT CONSTRUCT
T^278^279^i^0^0^
T^279^279^g^0^0^EXIT CONSTRUCT
T^288^331^f^0^0^FUNCTION
T^289^292^d^0^0^DEFINE
T^306^307^i^0^0^
T^309^322^i^0^0^
T^316^320^c^0^0^IF
T^318^319^c^0^0^THEN
T^319^319^g^0^0^CONTINUE CONSTRUCT
T^322^322^g^0^0^EXIT CONSTRUCT
T^324^325^i^0^0^
T^325^325^g^0^0^EXIT CONSTRUCT
T^334^386^f^0^0^FUNCTION
T^335^340^d^0^0^DEFINE
T^344^383^i^0^0^INPUT
T^345^346^i^0^0^
T^348^363^i^0^0^
T^361^363^l^0^0^FOREACH
T^366^379^i^0^0^
T^368^379^c^0^0^IF
T^369^370^c^0^0^THEN
T^370^370^g^0^0^CONTINUE INPUT
T^371^378^c^0^0^ELSE
T^381^382^i^0^0^
T^382^382^g^0^0^EXIT INPUT
T^389^510^f^0^0^FUNCTION
T^390^413^d^0^0^DEFINE
T^397^401^d^0^0^RECORD
T^402^406^d^0^0^RECORD
T^438^460^l^0^0^FOREACH
T^440^459^c^0^0^IF
T^440^440^c^0^0^THEN
T^442^458^c^0^0^ELSE
T^465^469^i^0^0^
T^466^469^c^0^0^IF
T^467^468^c^0^0^THEN
T^468^468^g^0^0^EXIT DISPLAY
T^471^473^i^0^0^
T^473^473^g^0^0^EXIT DISPLAY
T^475^477^i^0^0^
T^477^477^g^0^0^EXIT DISPLAY
T^479^506^i^0^0^
T^484^506^c^0^0^IF
T^485^503^c^0^0^THEN
T^496^498^l^0^0^FOR
T^504^505^c^0^0^ELSE
T^515^556^f^0^0^FUNCTION
T^516^520^d^0^0^DEFINE
T^533^535^l^0^0^FOREACH
T^539^545^i^0^0^
T^545^545^g^0^0^EXIT DISPLAY
T^547^550^i^0^0^
T^550^550^g^0^0^EXIT DISPLAY
T^559^782^f^0^0^FUNCTION
T^560^610^d^0^0^DEFINE
T^574^580^d^0^0^RECORD
T^581^586^d^0^0^RECORD
T^590^595^d^0^0^RECORD
T^596^601^d^0^0^RECORD
T^668^780^i^0^0^DIALOG
T^669^723^i^0^0^DISPLAY ARRAY
T^670^722^i^0^0^
T^685^692^l^0^0^FOREACH
T^708^720^l^0^0^FOREACH
T^725^726^i^0^0^DISPLAY ARRAY
T^729^729^g^0^0^EXIT DIALOG
T^732^732^g^0^0^EXIT DIALOG
T^736^777^c^0^0^IF
T^737^774^c^0^0^THEN
T^750^758^l^0^0^FOR
T^761^769^l^0^0^FOR
T^775^776^c^0^0^ELSE
T^779^779^g^0^0^CONTINUE DIALOG
T^785^899^f^0^0^FUNCTION
T^786^806^d^0^0^DEFINE
T^792^796^d^0^0^RECORD
T^797^801^d^0^0^RECORD
T^831^852^l^0^0^FOREACH
T^833^851^c^0^0^IF
T^833^833^c^0^0^THEN
T^835^850^c^0^0^ELSE
T^857^861^i^0^0^
T^858^861^c^0^0^IF
T^859^860^c^0^0^THEN
T^860^860^g^0^0^EXIT DISPLAY
T^863^865^i^0^0^
T^865^865^g^0^0^EXIT DISPLAY
T^867^869^i^0^0^
T^869^869^g^0^0^EXIT DISPLAY
T^871^895^i^0^0^
T^873^895^c^0^0^IF
T^874^892^c^0^0^THEN
T^885^887^l^0^0^FOR
T^893^894^c^0^0^ELSE
T^902^1025^f^0^0^FUNCTION
T^903^929^d^0^0^DEFINE
T^911^917^d^0^0^RECORD
T^918^923^d^0^0^RECORD
T^960^978^l^0^0^FOREACH
T^961^977^c^0^0^IF
T^963^965^c^0^0^THEN
T^966^976^c^0^0^ELSE
T^983^987^i^0^0^
T^984^987^c^0^0^IF
T^985^986^c^0^0^THEN
T^986^986^g^0^0^EXIT DISPLAY
T^989^991^i^0^0^
T^991^991^g^0^0^EXIT DISPLAY
T^993^995^i^0^0^
T^995^995^g^0^0^EXIT DISPLAY
T^997^1021^i^0^0^
T^999^1021^c^0^0^IF
T^1000^1018^c^0^0^THEN
T^1011^1013^l^0^0^FOR
T^1019^1020^c^0^0^ELSE
T^1028^1039^f^0^0^FUNCTION
T^1029^1030^d^0^0^DEFINE
T^1042^1083^f^0^0^FUNCTION
T^1043^1047^d^0^0^DEFINE
T^1054^1065^c^0^0^CASE
T^1055^1056^c^0^0^WHEN
T^1057^1058^c^0^0^WHEN
T^1059^1060^c^0^0^WHEN
T^1061^1062^c^0^0^WHEN
T^1063^1064^c^0^0^OTHERWISE
T^1067^1077^c^0^0^IF
T^1068^1068^c^0^0^THEN
T^1069^1076^c^0^0^ELSE
T^1070^1076^c^0^0^IF
T^1071^1075^c^0^0^THEN
T^1078^1080^c^0^0^IF
T^1079^1079^c^0^0^THEN
T^1086^1151^f^0^0^REPORT
T^1089^1113^d^0^0^DEFINE
T^1099^1104^d^0^0^RECORD
T^1105^1110^d^0^0^RECORD
T^1117^1130^a^0^0^FIRST PAGE HEADER
x^1119^0^
p^v^51
x^1120^0^
p^v^264
x^1121^0^
p^v^29
x^1122^0^
p^v^30
x^1123^0^
p^v^31
x^1124^0^
p^v^32
x^1125^0^
p^v^33
x^1126^0^
p^v^34
x^1127^0^
p^v^35
x^1128^0^
p^v^36
x^1129^0^
p^v^37
x^1130^0^
p^v^38
T^1132^1139^a^0^0^BEFORE GROUP OF 49
T^1133^1137^c^0^0^IF
T^1134^1134^c^0^0^THEN
T^1135^1136^c^0^0^ELSE
x^1138^0^
p^v^49
x^1139^0^
p^v^50
T^1141^1149^a^0^0^ON EVERY ROW
x^1142^0^
p^v^40
x^1143^0^
p^v^41
x^1144^0^
p^v^42
x^1145^0^
p^v^43
x^1146^0^
p^v^45
x^1147^0^
p^v^46
x^1148^0^
p^v^47
x^1149^0^
p^v^48
T^1154^1171^f^0^0^REPORT
T^1155^1160^d^0^0^DEFINE
T^1155^1159^d^0^0^RECORD
T^1164^1167^a^0^0^FIRST PAGE HEADER
x^1166^0^
p^v^26
x^1167^0^
p^v^264
T^1169^1170^a^0^0^ON EVERY ROW
x^1170^0^
p^r^22
T^1174^1192^f^0^0^REPORT
T^1175^1181^d^0^0^DEFINE
T^1175^1180^d^0^0^RECORD
T^1185^1188^a^0^0^FIRST PAGE HEADER
x^1187^0^
p^v^19
x^1188^0^
p^v^264
T^1190^1191^a^0^0^ON EVERY ROW
x^1191^0^
p^r^14
T^1195^1214^f^0^0^REPORT
T^1196^1202^d^0^0^DEFINE
T^1196^1200^d^0^0^RECORD
T^1206^1210^a^0^0^FIRST PAGE HEADER
x^1208^0^
p^v^11
x^1209^0^
p^v^264
x^1210^0^
p^v^10
T^1212^1213^a^0^0^ON EVERY ROW
x^1213^0^
p^r^6
