S^1^0^M^AGRC10^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/agr/fte/AGRC10.4gl
D^2^45^64^1^0^0
X^2^D^45^1^0^
S^3^1^R^rpt_situacion^
D^3^652^687^8^0^0
X^3^D^652^8^0^
X^3^c^647^18^0^finish
X^3^c^640^25^0^output
X^3^c^600^17^0^start
S^4^3^P^r_det_reporte^RECORD
D^4^654^661^11^0^0
X^4^r^685^12^0^
X^4^r^684^12^0^
X^4^r^680^14^0^
X^4^r^679^14^0^
X^4^r^678^14^0^
X^4^r^677^14^0^
X^4^l^675^20^0^
X^4^l^664^12^0^
X^4^l^652^23^0^
X^4^D^654^11^0^
S^5^4^P^v_s_situacion^CHAR(1)
D^5^655^655^14^0^0
X^5^r^677^28^0^
X^5^l^675^34^0^
X^5^l^664^26^0^
X^5^D^655^14^0^
S^6^4^P^v_c_desc_situacion^CHAR(10)
D^6^656^656^14^0^0
X^6^r^678^28^0^
X^6^D^656^14^0^
S^7^4^P^v_d_fecha^DATE
D^7^657^657^14^0^0
X^7^r^679^28^0^
X^7^D^657^14^0^
S^8^4^P^v_c_tot_marcas^SMALLINT
D^8^658^658^14^0^0
X^8^r^680^28^0^
X^8^D^658^14^0^
S^9^4^P^v_c_solicitud^CHAR(25)
D^9^659^659^14^0^0
X^9^r^684^26^0^
X^9^D^659^14^0^
S^10^4^P^v_i_total_sol^CHAR(20)
D^10^660^660^14^0^0
X^10^r^685^26^0^
X^10^D^660^14^0^
S^11^3^V^v_d_fecha^CHAR(10)
D^11^662^662^11^0^0
X^11^r^673^12^0^
X^11^l^670^8^0^
X^11^D^662^11^0^
S^12^3^V^reportDef^base.Report
D^12^0^0^0^0^0
S^13^1^F^fn_genera_reporte_marcas^
D^13^577^649^10^0^0
X^13^D^577^10^0^
X^13^c^282^15^0^
S^14^13^V^manejador_rpt^om.SaxDocumentHandler
D^14^579^579^11^0^0
X^14^r^600^46^0^
X^14^l^596^12^0^
X^14^D^579^11^0^
S^15^13^V^v_i_indice_situacion^SMALLINT
D^15^580^580^11^0^0
X^15^r^619^54^0^
X^15^r^618^54^0^
X^15^r^617^54^0^
X^15^r^614^59^0^
X^15^r^611^22^0^
X^15^r^608^39^0^
X^15^l^603^8^0^
X^15^D^580^11^0^
S^16^13^V^v_i_indice_solicitud^SMALLINT
D^16^581^581^11^0^0
X^16^r^635^51^0^
X^16^r^632^20^0^
X^16^r^629^49^0^
X^16^l^626^11^0^
X^16^D^581^11^0^
S^17^13^V^v_i_resp_detalle^SMALLINT
D^17^582^582^11^0^0
X^17^l^623^17^0^
X^17^D^582^11^0^
S^18^13^V^r_det_envio^RECORD
D^18^584^591^11^0^0
X^18^r^640^40^0^
X^18^l^635^14^0^
X^18^l^633^13^0^
X^18^l^629^12^0^
X^18^r^622^64^0^
X^18^r^622^38^0^
X^18^l^619^12^0^
X^18^l^618^12^0^
X^18^l^617^12^0^
X^18^l^614^17^0^
X^18^l^612^15^0^
X^18^D^584^11^0^
S^19^18^V^v_s_situacion^SMALLINT
D^19^585^585^14^0^0
X^19^r^622^50^0^
X^19^l^614^29^0^
X^19^l^612^27^0^
X^19^D^585^14^0^
S^20^18^V^v_c_desc_situacion^CHAR(10)
D^20^586^586^14^0^0
X^20^l^617^24^0^
X^20^D^586^14^0^
S^21^18^V^v_d_fecha^DATE
D^21^587^587^14^0^0
X^21^r^622^76^0^
X^21^l^618^24^0^
X^21^D^587^14^0^
S^22^18^V^v_c_tot_marcas^SMALLINT
D^22^588^588^14^0^0
X^22^l^619^24^0^
X^22^D^588^14^0^
S^23^18^V^v_c_solicitud^CHAR(25)
D^23^589^589^14^0^0
X^23^l^629^24^0^
X^23^D^589^14^0^
S^24^18^V^v_i_total_sol^INTEGER
D^24^590^590^14^0^0
X^24^l^635^26^0^
X^24^l^633^25^0^
X^24^D^590^14^0^
S^25^1^F^fn_genera_archivo_marcas^
D^25^401^573^10^0^0
X^25^D^401^10^0^
X^25^c^277^14^0^
S^26^25^P^p_fecha^DATE
D^26^403^403^8^0^0
X^26^r^509^42^0^
X^26^r^451^44^0^
X^26^r^431^27^0^
X^26^l^401^35^0^
X^26^D^403^8^0^
S^27^25^V^v_s_qry^STRING
D^27^404^404^8^0^0
X^27^r^519^30^0^
X^27^r^516^31^0^
X^27^l^502^7^0^
X^27^r^460^26^0^
X^27^l^444^8^0^
X^27^D^404^8^0^
S^28^25^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^28^405^405^8^0^0
X^28^r^437^28^0^
X^28^l^426^9^0^
X^28^D^405^8^0^
S^29^25^V^v_c_nom_archivo^CHAR(30)
D^29^406^406^8^0^0
X^29^r^437^54^0^
X^29^l^434^8^0^
X^29^D^406^8^0^
S^30^25^V^v_c_ruta_escritura^STRING
D^30^407^407^8^0^0
X^30^r^567^134^0^
X^30^r^441^31^0^
X^30^l^437^8^0^
X^30^D^407^8^0^
S^31^25^V^v_c_fec_archivo^CHAR(8)
D^31^408^408^8^0^0
X^31^r^434^44^0^
X^31^l^431^9^0^
X^31^D^408^8^0^
S^32^25^V^v_s_detalle^STRING
D^32^409^409^8^0^0
X^32^r^554^37^0^
X^32^l^547^13^0^
X^32^r^494^33^0^
X^32^l^487^8^0^
X^32^D^409^8^0^
S^33^25^V^v_ch_archivo^base.Channel
D^33^410^410^8^0^0
X^33^r^563^9^0^
X^33^r^554^14^0^
X^33^r^494^10^0^
X^33^r^441^9^0^
X^33^l^440^8^0^
X^33^D^410^8^0^
S^34^25^V^v_s_existe_info^SMALLINT
D^34^411^411^8^0^0
X^34^r^565^7^0^
X^34^l^557^13^0^
X^34^l^497^9^0^
X^34^l^421^8^0^
X^34^D^411^8^0^
S^35^25^V^v_c_nss^CHAR(11)
D^35^413^413^8^0^0
X^35^r^547^25^0^
X^35^l^523^32^0^
X^35^r^487^20^0^
X^35^l^464^27^0^
X^35^D^413^8^0^
S^36^25^V^v_c_num_credito^CHAR(10)
D^36^414^414^8^0^0
X^36^r^548^25^0^
X^36^r^544^31^0^
X^36^l^544^13^0^
X^36^l^524^33^0^
X^36^r^488^20^0^
X^36^r^483^24^0^
X^36^l^483^8^0^
X^36^l^465^27^0^
X^36^D^414^8^0^
S^37^25^V^v_c_tpo_credito^CHAR(2)
D^37^415^415^8^0^0
X^37^r^549^25^0^
X^37^r^543^31^0^
X^37^l^543^13^0^
X^37^l^525^33^0^
X^37^r^489^20^0^
X^37^r^482^24^0^
X^37^l^482^8^0^
X^37^l^466^27^0^
X^37^D^415^8^0^
S^38^25^V^v_c_rechazo^CHAR(3)
D^38^416^416^8^0^0
X^38^r^550^25^0^
X^38^l^526^33^0^
X^38^r^490^20^0^
X^38^l^467^27^0^
X^38^D^416^8^0^
S^39^25^V^v_c_situacion^CHAR(1)
D^39^417^417^8^0^0
X^39^r^537^12^0^
X^39^r^530^12^0^
X^39^l^527^33^0^
X^39^r^477^7^0^
X^39^r^471^7^0^
X^39^l^468^27^0^
X^39^D^417^8^0^
S^40^25^V^v_c_accion^CHAR(1)
D^40^418^418^8^0^0
X^40^r^551^25^0^
X^40^l^539^18^0^
X^40^l^533^14^0^
X^40^r^491^20^0^
X^40^l^479^13^0^
X^40^l^473^9^0^
X^40^D^418^8^0^
S^41^1^F^fn_despliega_detalle_sol^
D^41^312^399^10^0^0
X^41^c^622^13^0^
X^41^D^312^10^0^
X^41^c^257^21^0^
S^42^41^P^p_situacion^SMALLINT
D^42^315^315^11^0^0
X^42^r^386^26^0^
X^42^r^370^26^0^
X^42^r^347^26^0^
X^42^r^332^26^0^
X^42^l^312^35^0^
X^42^D^315^11^0^
S^43^41^P^p_fecha^DATE
D^43^320^320^11^0^0
X^43^r^385^27^0^
X^43^r^371^27^0^
X^43^r^348^27^0^
X^43^r^333^28^0^
X^43^l^312^48^0^
X^43^D^320^11^0^
S^44^41^V^i^SMALLINT
D^44^316^316^11^0^0
X^44^l^390^17^0^
X^44^l^389^17^0^
X^44^r^378^12^0^
X^44^l^378^8^0^
X^44^l^375^17^0^
X^44^l^374^17^0^
X^44^r^363^12^0^
X^44^l^363^8^0^
X^44^l^361^17^0^
X^44^l^360^17^0^
X^44^r^355^12^0^
X^44^l^355^8^0^
X^44^l^352^17^0^
X^44^l^351^17^0^
X^44^r^340^12^0^
X^44^l^340^8^0^
X^44^l^337^17^0^
X^44^l^336^17^0^
X^44^l^324^8^0^
X^44^D^316^11^0^
S^45^41^V^v_tot^DECIMAL(6,0)
D^45^317^317^11^0^0
X^45^r^393^7^0^
X^45^r^391^16^0^
X^45^l^391^8^0^
X^45^r^376^16^0^
X^45^l^376^8^0^
X^45^r^361^32^0^
X^45^r^353^16^0^
X^45^l^353^8^0^
X^45^r^338^16^0^
X^45^l^338^8^0^
X^45^l^326^8^0^
X^45^D^317^11^0^
S^46^41^V^v_sol^DECIMAL(6,0)
D^46^318^318^11^0^0
X^46^r^391^24^0^
X^46^r^390^32^0^
X^46^l^383^11^0^
X^46^l^379^8^0^
X^46^r^376^24^0^
X^46^r^375^32^0^
X^46^l^368^11^0^
X^46^l^364^8^0^
X^46^l^356^8^0^
X^46^r^353^24^0^
X^46^r^352^32^0^
X^46^l^345^11^0^
X^46^l^341^8^0^
X^46^r^338^24^0^
X^46^r^337^32^0^
X^46^l^330^11^0^
X^46^l^325^8^0^
X^46^D^318^11^0^
S^47^1^F^fn_desc_situacion^
D^47^297^310^10^0^0
X^47^D^297^10^0^
X^47^c^222^44^0^
S^48^47^P^p_situacion^SMALLINT
D^48^299^299^11^0^0
X^48^r^302^7^0^
X^48^l^297^28^0^
X^48^D^299^11^0^
S^49^47^V^v_desc_situacion^CHAR(8)
D^49^300^300^11^0^0
X^49^r^308^12^0^
X^49^l^305^11^0^
X^49^l^303^11^0^
X^49^D^300^11^0^
S^50^1^F^fn_llena_arbol_marcas^
D^50^185^294^10^0^0
X^50^D^185^10^0^
X^50^c^91^18^0^
S^51^50^P^p_fec_marca^DATE
D^51^196^196^11^0^0
X^51^r^277^39^0^
X^51^r^210^52^0^
X^51^l^185^32^0^
X^51^D^196^11^0^
S^52^50^V^v_tot_marca^INTEGER
D^52^188^188^11^0^0
X^52^r^226^42^0^
X^52^r^224^44^0^
X^52^l^220^55^0^
X^52^D^188^11^0^
S^53^50^V^v_sum_marca^INTEGER
D^53^189^189^11^0^0
X^53^r^226^28^0^
X^53^l^226^14^0^
X^53^D^189^11^0^
S^54^50^V^i^SMALLINT
D^54^191^191^11^0^0
X^54^r^233^12^0^
X^54^l^233^8^0^
X^54^r^227^17^0^
X^54^l^227^14^0^
X^54^l^224^24^0^
X^54^l^223^24^0^
X^54^l^222^24^0^
X^54^l^221^24^0^
X^54^l^204^8^0^
X^54^D^191^11^0^
S^55^50^V^v_situacion^SMALLINT
D^55^192^192^11^0^0
X^55^r^257^46^0^
X^55^l^252^23^0^
X^55^l^250^23^0^
X^55^r^222^62^0^
X^55^r^221^44^0^
X^55^l^220^31^0^
X^55^D^192^11^0^
S^56^50^V^v_pos^SMALLINT
D^56^193^193^11^0^0
X^56^r^255^46^0^
X^56^r^249^29^0^
X^56^r^248^16^0^
X^56^l^246^14^0^
X^56^D^193^11^0^
S^57^50^V^resp_visualiza^SMALLINT
D^57^194^194^11^0^0
X^57^r^260^23^0^
X^57^l^258^31^0^
X^57^D^194^11^0^
S^58^50^V^v_f_marca^DATE
D^58^197^197^11^0^0
X^58^r^223^44^0^
X^58^l^220^44^0^
X^58^D^197^11^0^
S^59^50^V^v_f_situacion^DATE
D^59^198^198^11^0^0
X^59^r^257^59^0^
X^59^l^255^20^0^
X^59^D^198^11^0^
S^60^50^V^qry_string^STRING
D^60^200^200^11^0^0
X^60^r^217^31^0^
X^60^r^215^26^0^
X^60^l^208^11^0^
X^60^r^202^32^0^
X^60^D^200^11^0^
S^61^1^F^fn_verifica_registros^
D^61^148^182^10^0^0
X^61^D^148^10^0^
X^61^c^126^17^0^
S^62^61^P^p_fec_marca^DATE
D^62^149^149^8^0^0
X^62^r^163^52^0^
X^62^l^148^32^0^
X^62^D^149^8^0^
S^63^61^V^qry_string^STRING
D^63^150^150^8^0^0
X^63^r^169^35^0^
X^63^l^161^11^0^
X^63^D^150^8^0^
S^64^61^V^v_s_existe_info^SMALLINT
D^64^151^151^8^0^0
X^64^r^179^10^0^
X^64^l^174^12^0^
X^64^l^158^11^0^
X^64^D^151^8^0^
S^65^61^V^v_f_marca^DATE
D^65^152^152^8^0^0
X^65^l^172^47^0^
X^65^D^152^8^0^
S^66^61^V^v_situacion^SMALLINT
D^66^153^153^8^0^0
X^66^l^172^35^0^
X^66^D^153^8^0^
S^67^61^V^v_tot_marca^INTEGER
D^67^154^154^8^0^0
X^67^l^172^57^0^
X^67^D^154^8^0^
S^68^1^F^fn_cons_fecha^
D^68^105^146^10^0^0
X^68^D^105^10^0^
X^68^c^84^21^0^
S^69^68^V^v_fecha^DATE
D^69^108^108^11^0^0
X^69^r^144^11^0^
X^69^l^138^17^0^
X^69^r^126^39^0^
X^69^r^121^16^0^
X^69^r^116^18^0^
X^69^l^115^14^0^
X^69^l^113^10^0^
X^69^D^108^11^0^
S^70^1^F^fn_proceso_principal^
D^70^66^103^10^0^0
X^70^D^66^10^0^
X^70^c^62^9^0^
S^71^1^C^prp_cnt_marcas^base.Cursor
D^71^169^169^15^0^0
X^71^u^170^41^0^
X^71^D^169^15^0^
S^72^1^C^cur_cnt_marcas^base.Cursor
D^72^170^170^15^0^0
X^72^u^172^15^0^
X^72^D^170^15^0^
S^73^1^C^prp_marcas^base.Cursor
D^73^217^217^15^0^0
X^73^u^218^37^0^
X^73^D^217^15^0^
S^74^1^C^cur_marcas^base.Cursor
D^74^218^218^15^0^0
X^74^l^231^9^0^
X^74^u^230^10^0^
X^74^u^220^15^0^
X^74^D^218^15^0^
S^75^1^C^stm_marca^base.Cursor
D^75^460^460^11^0^0
X^75^u^461^32^0^
X^75^D^460^11^0^
S^76^1^C^cur_marca^base.Cursor
D^76^461^461^11^0^0
X^76^u^464^11^0^
X^76^D^461^11^0^
S^77^1^C^stm_aceptados^base.Cursor
D^77^519^519^11^0^0
X^77^u^520^36^0^
X^77^D^519^11^0^
S^78^1^C^cur_aceptados^base.Cursor
D^78^520^520^11^0^0
X^78^u^523^12^0^
X^78^D^520^11^0^
S^79^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^79^7^13^1^1^1
X^79^D^7^1^1^
S^80^79^V^sqlcode^INTEGER
D^80^8^8^2^1^1
X^80^D^8^2^1^
S^81^79^V^sqlerrm^VARCHAR(71)
D^81^9^9^2^1^1
X^81^D^9^2^1^
S^82^79^V^sqlerrp^CHAR(7)
D^82^10^10^2^1^1
X^82^D^10^2^1^
S^83^79^V^sqlerrd^ARRAY[6] OF INTEGER
D^83^11^11^2^1^1
X^83^D^11^2^1^
S^84^79^V^sqlawarn^CHAR(7)
D^84^12^12^2^1^1
X^84^D^12^2^1^
S^85^0^V^status^INTEGER
D^85^14^14^1^1^1
X^85^D^14^1^1^
S^86^0^V^int_flag^INTEGER
D^86^14^14^9^1^1
X^86^D^14^9^1^
S^87^0^V^quit_flag^INTEGER
D^87^14^14^19^1^1
X^87^D^14^19^1^
S^88^0^V^g_ban_salir^SMALLINT
D^88^21^21^11^0^0
X^88^l^70^8^0^
X^88^D^21^11^0^
S^89^0^V^g_ciclo^SMALLINT
D^89^22^22^11^0^0
X^89^l^137^17^0^
X^89^r^80^13^0^
X^89^l^77^11^0^
X^89^D^22^11^0^
S^90^0^V^p_tipo_ejecucion^SMALLINT
D^90^23^23^11^0^0
X^90^l^49^8^0^
X^90^D^23^11^0^
S^91^0^V^p_s_titulo^STRING
D^91^24^24^11^0^0
X^91^r^59^33^0^
X^91^r^58^9^0^
X^91^l^50^8^0^
X^91^D^24^11^0^
S^92^0^V^g_usuario^CHAR(10)
D^92^25^25^11^0^0
X^92^r^672^12^0^
X^92^r^53^18^0^
X^92^l^48^8^0^
X^92^D^25^11^0^
S^93^0^V^g_fecha^DATE
D^93^26^26^11^0^0
X^93^l^94^14^0^
X^93^r^91^40^0^
X^93^r^90^40^0^
X^93^r^90^13^0^
X^93^l^84^47^0^
X^93^l^78^11^0^
X^93^D^26^11^0^
S^94^0^V^arr_marca^DYNAMIC ARRAY OF RECORD
D^94^28^33^11^0^0
X^94^r^619^44^0^
X^94^r^618^44^0^
X^94^r^617^44^0^
X^94^r^614^49^0^
X^94^r^611^12^0^
X^94^r^608^29^0^
X^94^r^603^36^0^
X^94^r^255^36^0^
X^94^r^249^19^0^
X^94^r^240^18^0^
X^94^l^224^14^0^
X^94^l^223^14^0^
X^94^l^222^14^0^
X^94^l^221^14^0^
X^94^D^28^11^0^
S^95^94^V^situacion^SMALLINT
D^95^29^29^7^0^0
X^95^r^614^81^0^
X^95^r^611^44^0^
X^95^r^608^61^0^
X^95^r^249^36^0^
X^95^l^221^27^0^
X^95^D^29^7^0^
S^96^94^V^desc_situacion^CHAR(10)
D^96^30^30^7^0^0
X^96^r^617^76^0^
X^96^l^222^27^0^
X^96^D^30^7^0^
S^97^94^V^fecha^DATE
D^97^31^31^7^0^0
X^97^r^618^76^0^
X^97^r^255^53^0^
X^97^l^223^27^0^
X^97^D^31^7^0^
S^98^94^V^tot_marcas^SMALLINT
D^98^32^32^7^0^0
X^98^r^619^76^0^
X^98^l^224^27^0^
X^98^D^32^7^0^
S^99^0^V^r_detsol^DYNAMIC ARRAY OF RECORD
D^99^35^38^11^0^0
X^99^r^635^42^0^
X^99^r^632^11^0^
X^99^r^629^40^0^
X^99^r^626^39^0^
X^99^l^390^8^0^
X^99^l^389^8^0^
X^99^l^375^8^0^
X^99^l^374^8^0^
X^99^l^361^8^0^
X^99^l^360^8^0^
X^99^l^352^8^0^
X^99^l^351^8^0^
X^99^l^337^8^0^
X^99^l^336^8^0^
X^99^r^322^9^0^
X^99^r^288^18^0^
X^99^r^266^21^0^
X^99^r^263^47^0^
X^99^r^263^24^0^
X^99^r^261^24^0^
X^99^D^35^11^0^
S^100^99^V^solicitud^CHAR(25)
D^100^36^36^7^0^0
X^100^r^629^71^0^
X^100^l^389^20^0^
X^100^l^374^20^0^
X^100^l^360^20^0^
X^100^l^351^20^0^
X^100^l^336^20^0^
X^100^D^36^7^0^
S^101^99^V^total_sol^INTEGER
D^101^37^37^7^0^0
X^101^r^635^73^0^
X^101^r^632^42^0^
X^101^l^390^20^0^
X^101^l^375^20^0^
X^101^l^361^20^0^
X^101^l^352^20^0^
X^101^l^337^20^0^
X^101^D^37^7^0^
S^102^0^V^f_w^ui.Form
D^102^40^40^11^0^0
X^102^r^236^9^0^
X^102^r^235^9^0^
X^102^r^111^9^0^
X^102^r^110^9^0^
X^102^l^75^11^0^
X^102^D^40^11^0^
S^103^0^V^w^ui.Window
D^103^41^41^11^0^0
X^103^r^75^17^0^
X^103^l^74^11^0^
X^103^D^41^11^0^
S^104^0^F^fgl_report_commitCurrentSettings^
X^104^c^596^28^0^
S^105^0^F^fgl_report_selectDevice^
X^105^c^595^13^0^
S^106^0^F^fgl_report_loadCurrentSettings^
X^106^c^594^7^0^
S^107^0^F^fn_mensaje^
X^107^c^569^11^0^
X^107^c^567^13^0^
X^107^c^129^20^0^
X^107^c^122^21^0^
T^17^43^d^0^0^DEFINE
T^19^43^d^0^0^GLOBALS DEFINE
T^21^41^d^0^0^DEFINE
T^28^33^d^0^0^RECORD
T^35^38^d^0^0^RECORD
T^45^64^f^0^0^MAIN
T^45^45^d^0^0^DEFINE
T^58^60^c^0^0^IF
T^59^59^c^0^0^THEN
T^66^103^f^0^0^FUNCTION
T^66^66^d^0^0^DEFINE
T^80^99^l^0^0^WHILE
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^105^146^f^0^0^FUNCTION
T^108^108^d^0^0^DEFINE
T^113^142^i^0^0^INPUT
T^114^118^i^0^0^
T^120^133^i^0^0^
T^121^133^c^0^0^IF
T^122^123^c^0^0^THEN
T^123^123^g^0^0^CONTINUE INPUT
T^124^132^c^0^0^ELSE
T^126^132^c^0^0^IF
T^127^127^c^0^0^THEN
T^127^127^g^0^0^EXIT INPUT
T^128^130^c^0^0^ELSE
T^130^130^g^0^0^CONTINUE INPUT
T^135^140^i^0^0^
T^140^140^g^0^0^EXIT INPUT
T^148^182^f^0^0^FUNCTION
T^149^154^d^0^0^DEFINE
T^172^176^l^0^0^FOREACH
T^185^294^f^0^0^FUNCTION
T^188^200^d^0^0^DEFINE
T^220^228^l^0^0^FOREACH
T^238^292^i^0^0^DIALOG
T^240^286^i^0^0^DISPLAY ARRAY
T^242^243^i^0^0^
T^245^267^i^0^0^
T^248^267^c^0^0^IF
T^249^264^c^0^0^THEN
T^249^253^c^0^0^IF
T^250^250^c^0^0^THEN
T^251^252^c^0^0^ELSE
T^260^264^c^0^0^IF
T^261^261^c^0^0^THEN
T^262^263^c^0^0^ELSE
T^265^266^c^0^0^ELSE
T^269^270^i^0^0^
T^270^270^g^0^0^EXIT DIALOG
T^272^273^i^0^0^
T^273^273^g^0^0^EXIT DIALOG
T^276^278^i^0^0^
T^278^278^g^0^0^CONTINUE DIALOG
T^281^283^i^0^0^
T^283^283^g^0^0^CONTINUE DIALOG
T^288^290^i^0^0^DISPLAY ARRAY
T^297^310^f^0^0^FUNCTION
T^299^300^d^0^0^DEFINE
T^302^306^c^0^0^IF
T^303^303^c^0^0^THEN
T^304^305^c^0^0^ELSE
T^312^399^f^0^0^FUNCTION
T^315^320^d^0^0^DEFINE
T^393^397^c^0^0^IF
T^394^394^c^0^0^THEN
T^395^396^c^0^0^ELSE
T^401^573^f^0^0^FUNCTION
T^403^418^d^0^0^DEFINE
T^464^499^l^0^0^FOREACH
T^471^475^c^0^0^IF
T^473^473^c^0^0^THEN
T^477^480^c^0^0^IF
T^479^479^c^0^0^THEN
T^523^559^l^0^0^FOREACH
T^530^535^c^0^0^IF
T^533^533^c^0^0^THEN
T^537^540^c^0^0^IF
T^539^539^c^0^0^THEN
T^565^571^c^0^0^IF
T^567^567^c^0^0^THEN
T^568^569^c^0^0^ELSE
T^577^649^f^0^0^FUNCTION
T^579^591^d^0^0^DEFINE
T^584^591^d^0^0^RECORD
T^594^597^c^0^0^IF
T^595^596^c^0^0^THEN
T^603^644^l^0^0^FOR
T^611^615^c^0^0^IF
T^612^612^c^0^0^THEN
T^613^614^c^0^0^ELSE
T^626^642^l^0^0^FOR
T^632^636^c^0^0^IF
T^633^633^c^0^0^THEN
T^634^635^c^0^0^ELSE
T^652^687^f^0^0^REPORT
T^654^662^d^0^0^DEFINE
T^654^661^d^0^0^RECORD
r^3^ORDER EXTERNAL^0
o^3^5^1
T^668^673^a^0^0^FIRST PAGE HEADER
x^672^0^
p^v^92
x^673^0^
p^v^11
T^675^680^a^0^0^BEFORE GROUP OF 5
x^677^0^
p^v^5
x^678^0^
p^v^6
x^679^0^
p^v^7
x^680^0^
p^v^8
T^682^685^a^0^0^ON EVERY ROW
x^684^0^
p^v^9
x^685^0^
p^v^10
