S^1^0^M^AGRE01^MODULE^^
S^2^1^F^fn_formatea_fecha^^^public
F^0^/ds/safreviv/agr/fte/AGRE01.4gl
D^2^1036^1083^10^0^0
X^2^D^1036^10^0^
X^2^c^994^41^0^
X^2^c^993^41^0^
X^2^c^992^41^0^
X^2^c^990^41^0^
X^2^c^988^41^0^
X^2^c^982^41^0^
X^2^c^981^41^0^
S^3^2^P^p_fecha^DATE^^
D^3^1038^1038^11^0^0
X^3^r^1054^46^0^
X^3^r^1048^7^0^
X^3^l^1036^28^0^
X^3^D^1038^11^0^
S^4^2^V^v_fecha_caracter^CHAR(8)^^
D^4^1039^1039^11^0^0
X^4^r^1081^11^0^
X^4^l^1078^8^0^
X^4^r^1050^14^0^
X^4^l^1049^11^0^
X^4^D^1039^11^0^
S^5^2^V^v_anho^CHAR(4)^^
D^5^1040^1040^11^0^0
X^5^r^1078^26^0^
X^5^l^1071^17^0^
X^5^D^1040^11^0^
S^6^2^V^v_mes^CHAR(2)^^
D^6^1041^1041^11^0^0
X^6^r^1078^33^0^
X^6^l^1065^17^0^
X^6^D^1041^11^0^
S^7^2^V^v_dia^CHAR(2)^^
D^7^1042^1042^11^0^0
X^7^r^1078^39^0^
X^7^l^1068^17^0^
X^7^D^1042^11^0^
S^8^2^V^v_t_token^base.StringTokenizer^^
D^8^1043^1043^11^0^0
X^8^r^1071^24^0^
X^8^r^1068^23^0^
X^8^r^1065^23^0^
X^8^r^1060^10^0^
X^8^l^1054^8^0^
X^8^D^1043^11^0^
S^9^2^V^v_s_indice^SMALLINT^^
D^9^1044^1044^11^0^0
X^9^r^1072^29^0^
X^9^l^1072^17^0^
X^9^r^1069^29^0^
X^9^l^1069^17^0^
X^9^r^1066^29^0^
X^9^l^1066^17^0^
X^9^r^1063^12^0^
X^9^l^1057^8^0^
X^9^D^1044^11^0^
S^10^1^F^f_busca_desc_registro^^^public
D^10^829^850^10^0^0
X^10^D^829^10^0^
S^11^10^P^p_tpo_registro^CHAR(2)^safre_viv.cat_registro_interno.tpo_registro^
D^11^831^831^11^0^0
X^11^r^838^48^0^
X^11^l^829^32^0^
X^11^D^831^11^0^
S^12^10^V^v_c_desc_reg^CHAR(30)^safre_viv.cat_registro_interno.desc_registro^
D^12^832^832^11^0^0
X^12^r^848^11^0^
X^12^l^845^11^0^
X^12^r^844^7^0^
X^12^l^841^35^0^
X^12^D^832^11^0^
S^13^10^V^v_s_qryTxt^STRING^^
D^13^833^833^11^0^0
X^13^r^840^35^0^
X^13^l^836^8^0^
X^13^D^833^11^0^
S^14^1^F^f_busca_desc_rch_marca^^^public
D^14^805^826^10^0^0
X^14^D^805^10^0^
X^14^c^639^40^0^
S^15^14^P^p_si_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^15^807^807^11^0^0
X^15^r^815^47^0^
X^15^l^805^33^0^
X^15^D^807^11^0^
S^16^14^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^16^808^808^11^0^0
X^16^r^825^11^0^
X^16^l^822^11^0^
X^16^r^821^7^0^
X^16^l^818^34^0^
X^16^D^808^11^0^
S^17^14^V^v_s_qryTxt^STRING^^
D^17^809^809^11^0^0
X^17^r^817^34^0^
X^17^l^812^8^0^
X^17^D^809^11^0^
S^18^1^F^f_busca_desc_rch^^^public
D^18^781^802^10^0^0
X^18^D^781^10^0^
X^18^c^617^40^0^
S^19^18^P^p_si_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^19^783^783^11^0^0
X^19^r^790^41^0^
X^19^l^781^27^0^
X^19^D^783^11^0^
S^20^18^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^20^784^784^11^0^0
X^20^r^800^11^0^
X^20^l^797^11^0^
X^20^r^796^7^0^
X^20^l^793^33^0^
X^20^D^784^11^0^
S^21^18^V^v_s_qryTxt^STRING^^
D^21^785^785^11^0^0
X^21^r^792^33^0^
X^21^l^788^8^0^
X^21^D^785^11^0^
S^22^1^R^reporte_integ_recurr^^^public
D^22^666^778^8^0^0
X^22^D^666^8^0^
X^22^c^659^18^0^finish
X^22^c^655^24^0^output
X^22^c^642^27^0^output
X^22^c^620^27^0^output
X^22^c^595^24^0^output
X^22^c^567^17^0^start
S^23^22^P^p_r_res^RECORD^^
D^23^670^685^11^0^0
X^23^r^728^14^0^
X^23^r^727^14^0^
X^23^r^726^14^0^
X^23^r^725^14^0^
X^23^r^724^14^0^
X^23^r^723^14^0^
X^23^r^722^14^0^
X^23^r^721^14^0^
X^23^r^720^14^0^
X^23^r^719^14^0^
X^23^r^718^14^0^
X^23^r^717^14^0^
X^23^r^716^14^0^
X^23^l^666^29^0^
X^23^D^670^11^0^
S^24^23^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^24^671^671^7^0^0
X^24^r^716^22^0^
X^24^D^671^7^0^
S^25^23^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^25^672^672^7^0^0
X^25^r^717^22^0^
X^25^D^672^7^0^
S^26^23^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^26^673^673^7^0^0
X^26^r^718^22^0^
X^26^D^673^7^0^
S^27^23^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^27^674^674^7^0^0
X^27^r^719^22^0^
X^27^D^674^7^0^
S^28^23^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion^
D^28^675^675^7^0^0
X^28^r^720^22^0^
X^28^D^675^7^0^
S^29^23^P^tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion^
D^29^676^676^7^0^0
X^29^D^676^7^0^
S^30^23^P^originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc^
D^30^677^677^7^0^0
X^30^r^721^22^0^
X^30^D^677^7^0^
S^31^23^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^31^678^678^7^0^0
X^31^r^722^22^0^
X^31^D^678^7^0^
S^32^23^P^tot_registros^INTEGER^^
D^32^679^679^7^0^0
X^32^r^723^22^0^
X^32^D^679^7^0^
S^33^23^P^tot_aceptados^INTEGER^^
D^33^680^680^7^0^0
X^33^r^724^22^0^
X^33^D^680^7^0^
S^34^23^P^tot_rechazados^INTEGER^^
D^34^681^681^7^0^0
X^34^r^725^22^0^
X^34^D^681^7^0^
S^35^23^P^tot_sin_origen^INTEGER^^
D^35^682^682^7^0^0
X^35^r^726^22^0^
X^35^D^682^7^0^
S^36^23^P^tot_rech_acept^INTEGER^^
D^36^683^683^7^0^0
X^36^r^727^22^0^
X^36^D^683^7^0^
S^37^23^P^tot_rech_cancel^INTEGER^^
D^37^684^684^7^0^0
X^37^r^728^22^0^
X^37^D^684^7^0^
S^38^22^P^p_r_reporte_det^RECORD^^
D^38^687^700^11^0^0
X^38^r^770^10^0^
X^38^r^763^14^0^
X^38^r^762^14^0^
X^38^r^761^14^0^
X^38^r^760^14^0^
X^38^r^759^14^0^
X^38^r^758^14^0^
X^38^r^757^14^0^
X^38^r^756^14^0^
X^38^r^755^14^0^
X^38^r^754^14^0^
X^38^r^752^49^0^
X^38^r^751^49^0^
X^38^r^743^10^0^
X^38^r^738^14^0^
X^38^r^731^10^0^
X^38^l^730^20^0^
X^38^l^666^38^0^
X^38^D^687^11^0^
S^39^38^P^tpo_detalle^SMALLINT^^
D^39^688^688^7^0^0
X^39^r^770^26^0^
X^39^r^743^26^0^
X^39^r^738^30^0^
X^39^r^731^26^0^
X^39^l^730^36^0^
X^39^D^688^7^0^
S^40^38^P^tpo_registro^CHAR(2)^safre_viv.cre_rch_acreditado.tpo_registro^
D^40^689^689^7^0^0
X^40^D^689^7^0^
S^41^38^P^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss^
D^41^690^690^7^0^0
X^41^r^754^30^0^
X^41^D^690^7^0^
S^42^38^P^num_credito^DECIMAL(10,0)^safre_viv.cre_rch_acreditado.num_credito^
D^42^691^691^7^0^0
X^42^r^755^30^0^
X^42^D^691^7^0^
S^43^38^P^sdo_deudor^DECIMAL(12,2)^safre_viv.cre_rch_acreditado.sdo_deudor^
D^43^692^692^7^0^0
X^43^r^756^30^0^
X^43^r^751^65^0^
X^43^D^692^7^0^
S^44^38^P^f_otorga^DATE^safre_viv.cre_rch_acreditado.f_otorga^
D^44^693^693^7^0^0
X^44^r^757^30^0^
X^44^D^693^7^0^
S^45^38^P^valor_dscto^DECIMAL(8,4)^safre_viv.cre_rch_acreditado.valor_dscto^
D^45^694^694^7^0^0
X^45^r^758^30^0^
X^45^r^752^65^0^
X^45^D^694^7^0^
S^46^38^P^f_ini_dscto^DATE^safre_viv.cre_rch_acreditado.f_ini_dscto^
D^46^695^695^7^0^0
X^46^r^759^30^0^
X^46^D^695^7^0^
S^47^38^P^tpo_rch^SMALLINT^safre_viv.cre_rch_acreditado.tpo_rch^
D^47^696^696^7^0^0
X^47^r^760^30^0^
X^47^D^696^7^0^
S^48^38^P^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado^
D^48^697^697^7^0^0
X^48^r^761^30^0^
X^48^D^697^7^0^
S^49^38^P^des_rch^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^49^698^698^7^0^0
X^49^r^762^30^0^
X^49^D^698^7^0^
S^50^38^P^num_registros^INTEGER^^
D^50^699^699^7^0^0
X^50^r^763^30^0^
X^50^D^699^7^0^
S^51^22^P^p_i_folio^VARCHAR(10)^^
D^51^668^668^11^0^0
X^51^r^715^14^0^
X^51^l^666^55^0^
X^51^D^668^11^0^
S^52^22^V^v_v_desc_detalle^VARCHAR(50)^^
D^52^702^702^11^0^0
X^52^l^774^14^0^
X^52^l^771^14^0^
X^52^l^747^14^0^
X^52^l^744^14^0^
X^52^r^739^14^0^
X^52^l^735^14^0^
X^52^l^732^14^0^
X^52^D^702^11^0^
S^53^22^V^v_v_desc_campo^VARCHAR(50)^^
D^53^703^703^11^0^0
X^53^l^775^14^0^
X^53^l^772^14^0^
X^53^l^748^14^0^
X^53^l^745^14^0^
X^53^r^740^14^0^
X^53^l^736^14^0^
X^53^l^733^14^0^
X^53^D^703^11^0^
S^54^22^V^v_sum_sdo_deudor^DECIMAL(22,6)^^
D^54^704^704^11^0^0
X^54^r^766^14^0^
X^54^r^751^30^0^
X^54^l^751^11^0^
X^54^l^711^11^0^
X^54^D^704^11^0^
S^55^22^V^v_sum_val_dsto^DECIMAL(22,6)^^
D^55^705^705^11^0^0
X^55^r^767^14^0^
X^55^r^752^30^0^
X^55^l^752^11^0^
X^55^D^705^11^0^
S^56^22^V^v_fecha_reporte^DATE^^
D^56^706^706^11^0^0
X^56^r^713^14^0^
X^56^l^712^11^0^
X^56^D^706^11^0^
S^57^22^V^reportDef^base.Report^^
D^57^0^0^0^0^0
S^58^1^F^fn_obt_desc_originacion^^^public
D^58^877^898^10^0^0
X^58^D^877^10^0^
X^58^c^554^38^0^
S^59^58^P^p_si_tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion^
D^59^879^879^11^0^0
X^59^r^886^50^0^
X^59^l^877^34^0^
X^59^D^879^11^0^
S^60^58^V^p_c_originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc^
D^60^880^880^11^0^0
X^60^r^896^11^0^
X^60^l^893^11^0^
X^60^r^892^7^0^
X^60^l^889^38^0^
X^60^D^880^11^0^
S^61^58^V^v_s_qryTxt^STRING^^
D^61^881^881^11^0^0
X^61^r^888^38^0^
X^61^l^884^8^0^
X^61^D^881^11^0^
S^62^1^F^fn_obt_desc_operacion^^^public
D^62^853^874^10^0^0
X^62^D^853^10^0^
X^62^c^552^38^0^
S^63^62^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion^
D^63^855^855^11^0^0
X^63^r^862^45^0^
X^63^l^853^32^0^
X^63^D^855^11^0^
S^64^62^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion^
D^64^856^856^11^0^0
X^64^r^872^11^0^
X^64^l^869^11^0^
X^64^r^868^7^0^
X^64^l^865^36^0^
X^64^D^856^11^0^
S^65^62^V^v_s_qryTxt^STRING^^
D^65^857^857^11^0^0
X^65^r^864^36^0^
X^65^l^860^8^0^
X^65^D^857^11^0^
S^66^1^F^fn_genera_archivo_rechazo_marca^^^public
D^66^901^1033^11^0^0
X^66^D^901^11^0^
X^66^c^380^12^0^
S^67^66^V^v_s_sql^STRING^^
D^67^903^903^11^0^0
X^67^r^970^35^0^
X^67^l^963^8^0^
X^67^r^950^32^0^
X^67^l^947^8^0^
X^67^D^903^11^0^
S^68^66^V^v_nom_archivo^STRING^^
D^68^904^904^11^0^0
X^68^r^955^44^0^
X^68^r^944^24^0^
X^68^l^944^8^0^
X^68^r^943^24^0^
X^68^l^943^8^0^
X^68^l^942^8^0^
X^68^D^904^11^0^
S^69^66^V^v_ruta_archivo^STRING^^
D^69^905^905^11^0^0
X^69^r^1030^11^0^
X^69^r^959^31^0^
X^69^l^955^8^0^
X^69^D^905^11^0^
S^70^66^V^v_ch_archivo^base.Channel^^
D^70^906^906^11^0^0
X^70^r^1027^9^0^
X^70^r^1019^12^0^
X^70^r^960^9^0^
X^70^r^959^9^0^
X^70^l^958^8^0^
X^70^D^906^11^0^
S^71^66^V^v_s_linea^STRING^^
D^71^907^907^11^0^0
X^71^r^1019^32^0^
X^71^l^998^10^0^
X^71^D^907^11^0^
S^72^66^V^v_c_ruta_envio^VARCHAR(40)^^
D^72^908^908^11^0^0
X^72^r^955^25^0^
X^72^r^954^23^0^
X^72^l^954^8^0^
X^72^l^951^32^0^
X^72^D^908^11^0^
S^73^66^V^v_s_ruta_envio^STRING^^
D^73^909^909^11^0^0
X^73^D^909^11^0^
S^74^66^V^r_archivo^RECORD^^
D^74^911^931^11^0^0
X^74^r^1016^22^0^
X^74^r^1012^22^0^
X^74^r^1010^22^0^
X^74^r^1008^22^0^
X^74^r^1007^22^0^
X^74^r^1006^22^0^
X^74^r^1005^22^0^
X^74^r^1004^22^0^
X^74^r^1001^22^0^
X^74^r^1000^22^0^
X^74^r^999^22^0^
X^74^r^998^22^0^
X^74^l^995^11^0^
X^74^r^994^59^0^
X^74^r^993^59^0^
X^74^r^992^59^0^
X^74^r^991^41^0^
X^74^l^991^11^0^
X^74^r^990^59^0^
X^74^r^989^41^0^
X^74^l^989^11^0^
X^74^r^988^59^0^
X^74^r^987^41^0^
X^74^l^987^11^0^
X^74^r^986^41^0^
X^74^l^986^11^0^
X^74^r^985^41^0^
X^74^l^985^11^0^
X^74^r^984^41^0^
X^74^l^984^11^0^
X^74^r^983^41^0^
X^74^l^983^11^0^
X^74^r^982^59^0^
X^74^r^981^59^0^
X^74^r^980^41^0^
X^74^l^980^11^0^
X^74^r^979^41^0^
X^74^l^979^11^0^
X^74^r^978^41^0^
X^74^l^978^11^0^
X^74^r^977^41^0^
X^74^l^977^11^0^
X^74^r^974^35^0^
X^74^D^911^11^0^
S^75^74^V^tpo_registro^CHAR(2)^^
D^75^912^912^7^0^0
X^75^r^998^32^0^
X^75^r^977^51^0^
X^75^l^977^21^0^
X^75^D^912^7^0^
S^76^74^V^nss^CHAR(11)^^
D^76^913^913^7^0^0
X^76^r^999^32^0^
X^76^r^978^51^0^
X^76^l^978^21^0^
X^76^D^913^7^0^
S^77^74^V^num_credito^CHAR(10)^^
D^77^914^914^7^0^0
X^77^r^1000^32^0^
X^77^r^979^51^0^
X^77^l^979^21^0^
X^77^D^914^7^0^
S^78^74^V^ssv_92_97^CHAR(8)^^
D^78^915^915^7^0^0
X^78^r^1001^32^0^
X^78^r^980^51^0^
X^78^l^980^21^0^
X^78^D^915^7^0^
S^79^74^V^fec_otorgamiento^DATE^^
D^79^916^916^7^0^0
X^79^r^981^69^0^
X^79^D^916^7^0^
S^80^74^V^fec_culminacion^DATE^^
D^80^917^917^7^0^0
X^80^r^982^69^0^
X^80^D^917^7^0^
S^81^74^V^tpo_credito^CHAR(3)^^
D^81^918^918^7^0^0
X^81^r^1004^32^0^
X^81^r^983^51^0^
X^81^l^983^21^0^
X^81^D^918^7^0^
S^82^74^V^sts_credito^CHAR(3)^^
D^82^919^919^7^0^0
X^82^r^1005^32^0^
X^82^r^984^51^0^
X^82^l^984^21^0^
X^82^D^919^7^0^
S^83^74^V^tpo_descuento^CHAR(1)^^
D^83^920^920^7^0^0
X^83^r^1006^32^0^
X^83^r^985^51^0^
X^83^l^985^21^0^
X^83^D^920^7^0^
S^84^74^V^val_descuento^CHAR(8)^^
D^84^921^921^7^0^0
X^84^r^1007^32^0^
X^84^r^986^51^0^
X^84^l^986^21^0^
X^84^D^921^7^0^
S^85^74^V^nrp^CHAR(11)^^
D^85^922^922^7^0^0
X^85^r^1008^32^0^
X^85^r^987^51^0^
X^85^l^987^21^0^
X^85^D^922^7^0^
S^86^74^V^fec_ini_oblig_pat^DATE^^
D^86^923^923^7^0^0
X^86^r^988^69^0^
X^86^D^923^7^0^
S^87^74^V^nss_liberado^CHAR(11)^^
D^87^924^924^7^0^0
X^87^r^1010^32^0^
X^87^r^989^51^0^
X^87^l^989^21^0^
X^87^D^924^7^0^
S^88^74^V^fec_proceso^DATE^^
D^88^925^925^7^0^0
X^88^r^990^69^0^
X^88^D^925^7^0^
S^89^74^V^sdo_credito^CHAR(8)^^
D^89^926^926^7^0^0
X^89^r^1012^32^0^
X^89^r^991^51^0^
X^89^l^991^21^0^
X^89^D^926^7^0^
S^90^74^V^fec_prox_liquidar^CHAR(8)^^
D^90^927^927^7^0^0
X^90^r^992^69^0^
X^90^D^927^7^0^
S^91^74^V^fec_dsd_avis_desa^DATE^^
D^91^928^928^7^0^0
X^91^r^993^69^0^
X^91^D^928^7^0^
S^92^74^V^fec_hst_avis_desa^DATE^^
D^92^929^929^7^0^0
X^92^r^994^69^0^
X^92^D^929^7^0^
S^93^74^V^tpo_rechazo^CHAR(2)^^
D^93^930^930^7^0^0
X^93^r^1016^32^0^
X^93^l^995^21^0^
X^93^D^930^7^0^
S^94^66^V^v_fec_otorgamiento^CHAR(8)^^
D^94^933^933^11^0^0
X^94^r^1002^22^0^
X^94^l^981^11^0^
X^94^D^933^11^0^
S^95^66^V^v_fec_culminacion^CHAR(8)^^
D^95^934^934^11^0^0
X^95^r^1003^22^0^
X^95^l^982^11^0^
X^95^D^934^11^0^
S^96^66^V^v_fec_ini_oblig_pat^CHAR(8)^^
D^96^935^935^11^0^0
X^96^r^1009^22^0^
X^96^l^988^11^0^
X^96^D^935^11^0^
S^97^66^V^v_fec_proceso^CHAR(8)^^
D^97^936^936^11^0^0
X^97^r^1011^22^0^
X^97^l^990^11^0^
X^97^D^936^11^0^
S^98^66^V^v_fec_prox_liquidar^CHAR(8)^^
D^98^937^937^11^0^0
X^98^r^1013^22^0^
X^98^l^992^11^0^
X^98^D^937^11^0^
S^99^66^V^v_fec_dsd_avis_desa^CHAR(8)^^
D^99^938^938^11^0^0
X^99^r^1014^22^0^
X^99^l^993^11^0^
X^99^D^938^11^0^
S^100^66^V^v_fec_hst_avis_desa^CHAR(8)^^
D^100^939^939^11^0^0
X^100^r^1015^22^0^
X^100^l^994^11^0^
X^100^D^939^11^0^
S^101^1^F^f_genera_rpt_IntegRecurr^^^public
D^101^441^663^10^0^0
X^101^D^441^10^0^
X^101^c^358^9^0^
S^102^101^P^p_v_nom_reporte^VARCHAR(80)^^
D^102^443^443^11^0^0
X^102^r^499^73^0^
X^102^l^441^35^0^
X^102^D^443^11^0^
S^103^101^P^p_si_tpo_originac^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^103^444^444^11^0^0
X^103^r^554^62^0^
X^103^r^553^38^0^
X^103^l^441^52^0^
X^103^D^444^11^0^
S^104^101^P^v_cnt_rechacept^INTEGER^^
D^104^445^445^11^0^0
X^104^r^560^38^0^
X^104^l^441^70^0^
X^104^D^445^11^0^
S^105^101^P^v_cnt_rechcancel^INTEGER^^
D^105^446^446^11^0^0
X^105^r^561^38^0^
X^105^l^441^86^0^
X^105^D^446^11^0^
S^106^101^V^v_r_rpt_res^RECORD^^
D^106^448^463^11^0^0
X^106^r^655^45^0^
X^106^r^649^7^0^
X^106^r^642^48^0^
X^106^r^620^48^0^
X^106^r^605^7^0^
X^106^r^595^45^0^
X^106^l^561^8^0^
X^106^l^560^8^0^
X^106^l^559^8^0^
X^106^l^558^8^0^
X^106^l^557^8^0^
X^106^l^556^8^0^
X^106^l^555^8^0^
X^106^l^554^8^0^
X^106^l^553^8^0^
X^106^r^552^60^0^
X^106^l^552^8^0^
X^106^l^551^8^0^
X^106^l^550^8^0^
X^106^l^549^8^0^
X^106^l^548^8^0^
X^106^D^448^11^0^
S^107^106^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^107^449^449^7^0^0
X^107^l^548^20^0^
X^107^D^449^7^0^
S^108^106^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^108^450^450^7^0^0
X^108^l^549^20^0^
X^108^D^450^7^0^
S^109^106^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^109^451^451^7^0^0
X^109^l^550^20^0^
X^109^D^451^7^0^
S^110^106^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^110^452^452^7^0^0
X^110^r^552^72^0^
X^110^l^551^20^0^
X^110^D^452^7^0^
S^111^106^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion^
D^111^453^453^7^0^0
X^111^l^552^20^0^
X^111^D^453^7^0^
S^112^106^V^tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion^
D^112^454^454^7^0^0
X^112^l^553^20^0^
X^112^D^454^7^0^
S^113^106^V^originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc^
D^113^455^455^7^0^0
X^113^l^554^20^0^
X^113^D^455^7^0^
S^114^106^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^114^456^456^7^0^0
X^114^l^555^20^0^
X^114^D^456^7^0^
S^115^106^V^tot_registros^INTEGER^^
D^115^457^457^7^0^0
X^115^l^556^20^0^
X^115^D^457^7^0^
S^116^106^V^tot_aceptados^INTEGER^^
D^116^458^458^7^0^0
X^116^l^557^20^0^
X^116^D^458^7^0^
S^117^106^V^tot_rechazados^INTEGER^^
D^117^459^459^7^0^0
X^117^r^649^19^0^
X^117^r^605^19^0^
X^117^l^558^20^0^
X^117^D^459^7^0^
S^118^106^V^tot_sin_origen^INTEGER^^
D^118^460^460^7^0^0
X^118^l^559^20^0^
X^118^D^460^7^0^
S^119^106^V^tot_rech_acept^INTEGER^^
D^119^461^461^7^0^0
X^119^l^560^20^0^
X^119^D^461^7^0^
S^120^106^V^tot_rech_cancel^INTEGER^^
D^120^462^462^7^0^0
X^120^l^561^20^0^
X^120^D^462^7^0^
S^121^101^V^v_r_reporte_det^RECORD^^
D^121^465^478^11^0^0
X^121^r^655^60^0^
X^121^l^653^11^0^
X^121^r^642^63^0^
X^121^r^639^63^0^
X^121^l^639^14^0^
X^121^r^637^38^0^
X^121^r^620^63^0^
X^121^r^617^57^0^
X^121^l^617^14^0^
X^121^r^615^38^0^
X^121^r^595^60^0^
X^121^l^592^11^0^
X^121^r^589^67^0^
X^121^l^589^11^0^
X^121^l^584^72^0^
X^121^l^584^47^0^
X^121^D^465^11^0^
S^122^121^V^tpo_detalle^SMALLINT^^
D^122^466^466^7^0^0
X^122^l^653^27^0^
X^122^l^592^27^0^
X^122^D^466^7^0^
S^123^121^V^tpo_registro^CHAR(2)^safre_viv.cre_rch_acreditado.tpo_registro^
D^123^467^467^7^0^0
X^123^D^467^7^0^
S^124^121^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss^
D^124^468^468^7^0^0
X^124^D^468^7^0^
S^125^121^V^num_credito^DECIMAL(10,0)^safre_viv.cre_rch_acreditado.num_credito^
D^125^469^469^7^0^0
X^125^D^469^7^0^
S^126^121^V^sdo_deudor^DECIMAL(12,2)^safre_viv.cre_rch_acreditado.sdo_deudor^
D^126^470^470^7^0^0
X^126^D^470^7^0^
S^127^121^V^f_otorga^DATE^safre_viv.cre_rch_acreditado.f_otorga^
D^127^471^471^7^0^0
X^127^D^471^7^0^
S^128^121^V^valor_dscto^DECIMAL(8,4)^safre_viv.cre_rch_acreditado.valor_dscto^
D^128^472^472^7^0^0
X^128^D^472^7^0^
S^129^121^V^f_ini_dscto^DATE^safre_viv.cre_rch_acreditado.f_ini_dscto^
D^129^473^473^7^0^0
X^129^D^473^7^0^
S^130^121^V^tpo_rch^SMALLINT^safre_viv.cre_rch_acreditado.tpo_rch^
D^130^474^474^7^0^0
X^130^D^474^7^0^
S^131^121^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado^
D^131^475^475^7^0^0
X^131^r^639^79^0^
X^131^r^617^73^0^
X^131^D^475^7^0^
S^132^121^V^des_rch^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^132^476^476^7^0^0
X^132^l^639^30^0^
X^132^l^617^30^0^
X^132^r^589^83^0^
X^132^l^589^27^0^
X^132^l^584^63^0^
X^132^D^476^7^0^
S^133^121^V^num_registros^INTEGER^^
D^133^477^477^7^0^0
X^133^l^584^88^0^
X^133^D^477^7^0^
S^134^101^V^v_r_cre_ctr_arch^RECORD^^
D^134^480^480^11^0^0
X^134^r^559^38^0^
X^134^r^558^38^0^
X^134^r^557^38^0^
X^134^r^556^38^0^
X^134^r^551^38^0^
X^134^r^534^45^0^
X^134^l^534^11^0^
X^134^r^533^44^0^
X^134^l^533^11^0^
X^134^r^520^34^0^
X^134^D^480^11^0^
S^135^134^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^135^0^0^0^0^0
X^135^D^480^11^0^
S^136^134^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo^
D^136^0^0^0^0^0
X^136^D^480^11^0^
S^137^134^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote^
D^137^0^0^0^0^0
X^137^D^480^11^0^
S^138^134^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^138^0^0^0^0^0
X^138^D^480^11^0^
S^139^134^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^139^0^0^0^0^0
X^139^D^480^11^0^
S^140^134^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^140^0^0^0^0^0
X^140^r^551^55^0^
X^140^D^480^11^0^
S^141^134^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^141^0^0^0^0^0
X^141^D^480^11^0^
S^142^134^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^142^0^0^0^0^0
X^142^r^556^55^0^
X^142^D^480^11^0^
S^143^134^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^143^0^0^0^0^0
X^143^r^557^55^0^
X^143^r^533^61^0^
X^143^l^533^28^0^
X^143^D^480^11^0^
S^144^134^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^144^0^0^0^0^0
X^144^r^558^55^0^
X^144^r^534^62^0^
X^144^l^534^28^0^
X^144^D^480^11^0^
S^145^134^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^145^0^0^0^0^0
X^145^r^559^55^0^
X^145^D^480^11^0^
S^146^134^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado^
D^146^0^0^0^0^0
X^146^D^480^11^0^
S^147^134^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso^
D^147^0^0^0^0^0
X^147^D^480^11^0^
S^148^134^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario^
D^148^0^0^0^0^0
X^148^D^480^11^0^
S^149^101^V^v_i_cuenta_rch_marca^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^149^482^482^11^0^0
X^149^r^534^79^0^
X^149^r^533^77^0^
X^149^r^531^7^0^
X^149^l^529^38^0^
X^149^D^482^11^0^
S^150^101^V^v_r_bat_ctr_opera^RECORD^^
D^150^483^483^11^0^0
X^150^r^555^38^0^
X^150^r^550^38^0^
X^150^r^549^38^0^
X^150^r^548^38^0^
X^150^r^545^35^0^
X^150^D^483^11^0^
S^151^150^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^151^0^0^0^0^0
X^151^D^483^11^0^
S^152^150^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^152^0^0^0^0^0
X^152^D^483^11^0^
S^153^150^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^153^0^0^0^0^0
X^153^D^483^11^0^
S^154^150^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^154^0^0^0^0^0
X^154^D^483^11^0^
S^155^150^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio^
D^155^0^0^0^0^0
X^155^D^483^11^0^
S^156^150^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^156^0^0^0^0^0
X^156^r^549^56^0^
X^156^D^483^11^0^
S^157^150^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^157^0^0^0^0^0
X^157^r^550^56^0^
X^157^D^483^11^0^
S^158^150^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^
D^158^0^0^0^0^0
X^158^r^548^56^0^
X^158^D^483^11^0^
S^159^150^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados^
D^159^0^0^0^0^0
X^159^D^483^11^0^
S^160^150^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia^
D^160^0^0^0^0^0
X^160^D^483^11^0^
S^161^150^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod^
D^161^0^0^0^0^0
X^161^D^483^11^0^
S^162^150^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion^
D^162^0^0^0^0^0
X^162^D^483^11^0^
S^163^150^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog^
D^163^0^0^0^0^0
X^163^D^483^11^0^
S^164^150^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria^
D^164^0^0^0^0^0
X^164^D^483^11^0^
S^165^150^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros^
D^165^0^0^0^0^0
X^165^D^483^11^0^
S^166^150^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion^
D^166^0^0^0^0^0
X^166^D^483^11^0^
S^167^150^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf^
D^167^0^0^0^0^0
X^167^D^483^11^0^
S^168^150^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod^
D^168^0^0^0^0^0
X^168^D^483^11^0^
S^169^150^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza^
D^169^0^0^0^0^0
X^169^D^483^11^0^
S^170^150^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^170^0^0^0^0^0
X^170^r^555^56^0^
X^170^D^483^11^0^
S^171^101^V^v_i_folio_format^INTEGER^^
D^171^484^484^11^0^0
X^171^r^655^79^0^
X^171^r^642^82^0^
X^171^r^620^82^0^
X^171^r^595^79^0^
X^171^l^564^8^0^
X^171^D^484^11^0^
S^172^101^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^172^485^485^11^0^0
X^172^r^567^53^0^
X^172^l^505^11^0^
X^172^D^485^11^0^
S^173^101^V^v_s_qryTxt^STRING^^
D^173^486^486^11^0^0
X^173^r^634^38^0^
X^173^l^627^11^0^
X^173^r^612^38^0^
X^173^l^607^11^0^
X^173^r^581^35^0^
X^173^l^570^8^0^
X^173^r^544^35^0^
X^173^l^538^8^0^
X^173^r^528^38^0^
X^173^l^523^8^0^
X^173^r^519^34^0^
X^173^l^515^8^0^
X^173^D^486^11^0^
S^174^101^V^v_si_marca^SMALLINT^safre_viv.sfr_marca.marca^
D^174^487^487^11^0^0
X^174^r^586^27^0^
X^174^l^584^35^0^
X^174^D^487^11^0^
S^175^101^V^v_v_marca_aux^VARCHAR(5)^^
D^175^488^488^11^0^0
X^175^r^589^37^0^
X^175^l^586^11^0^
X^175^D^488^11^0^
S^176^101^V^v_i_tot_marcados^INTEGER^^
D^176^489^489^11^0^0
X^176^r^651^7^0^
X^176^r^598^30^0^
X^176^l^598^11^0^
X^176^l^493^8^0^
X^176^D^489^11^0^
S^177^101^V^v_si_existe_err^SMALLINT^^
D^177^490^490^11^0^0
X^177^r^661^11^0^
X^177^r^511^14^0^
X^177^l^509^11^0^
X^177^l^494^8^0^
X^177^D^490^11^0^
S^178^1^F^fn_crea_tmp_marca_rechazo^^^public
D^178^419^437^10^0^0
X^178^D^419^10^0^
X^178^c^103^9^0^
S^179^1^F^main^^^public
D^179^35^416^1^0^0
X^179^D^35^1^0^
S^180^179^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^180^37^37^11^0^0
X^180^r^327^33^0^
X^180^l^139^41^0^
X^180^D^37^11^0^
S^181^179^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^181^38^38^11^0^0
X^181^r^167^42^0^
X^181^l^159^41^0^
X^181^r^152^30^0^
X^181^r^152^7^0^
X^181^l^147^37^0^
X^181^D^38^11^0^
S^182^179^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^182^39^39^11^0^0
X^182^r^169^44^0^
X^182^l^91^8^0^
X^182^D^39^11^0^
S^183^179^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^183^40^40^11^0^0
X^183^r^168^45^0^
X^183^l^92^8^0^
X^183^D^40^11^0^
S^184^179^V^v_si_tpo_originac^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^184^41^41^11^0^0
X^184^r^359^34^0^
X^184^l^93^8^0^
X^184^D^41^11^0^
S^185^179^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^185^42^42^11^0^0
X^185^r^354^52^0^
X^185^l^351^8^0^
X^185^D^42^11^0^
S^186^179^V^v_err_nss^CHAR(11)^^
D^186^43^43^11^0^0
X^186^r^200^23^0^
X^186^l^195^89^0^
X^186^D^43^11^0^
S^187^179^V^v_r_cre_ctr_archivo^RECORD^^
D^187^45^52^11^0^0
X^187^r^361^34^0^
X^187^r^360^34^0^
X^187^r^301^12^0^
X^187^l^297^36^0^
X^187^l^296^36^0^
X^187^l^295^36^0^
X^187^l^294^36^0^
X^187^r^286^56^0^
X^187^r^285^56^0^
X^187^l^283^38^0^
X^187^l^282^38^0^
X^187^D^45^11^0^
S^188^187^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^188^46^46^7^0^0
X^188^l^294^56^0^
X^188^D^46^7^0^
S^189^187^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^189^47^47^7^0^0
X^189^l^295^56^0^
X^189^D^47^7^0^
S^190^187^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^190^48^48^7^0^0
X^190^l^296^56^0^
X^190^D^48^7^0^
S^191^187^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^191^49^49^7^0^0
X^191^l^297^56^0^
X^191^D^49^7^0^
S^192^187^V^tot_rech_acept^INTEGER^^
D^192^50^50^7^0^0
X^192^r^360^54^0^
X^192^r^285^76^0^
X^192^l^282^58^0^
X^192^D^50^7^0^
S^193^187^V^tot_rech_cancel^INTEGER^^
D^193^51^51^7^0^0
X^193^r^361^54^0^
X^193^r^286^76^0^
X^193^l^283^58^0^
X^193^D^51^7^0^
S^194^179^V^v_si_lote^INTEGER^^
D^194^54^54^11^0^0
X^194^l^176^60^0^
X^194^D^54^11^0^
S^195^179^V^v_si_cuenta_valor^SMALLINT^^
D^195^55^55^11^0^0
X^195^r^117^7^0^
X^195^l^115^36^0^
X^195^D^55^11^0^
S^196^179^V^v_s_comando^STRING^^
D^196^56^56^11^0^0
X^196^r^334^8^0^
X^196^l^319^8^0^
X^196^D^56^11^0^
S^197^179^V^v_s_qryTxt^STRING^^
D^197^57^57^11^0^0
X^197^r^374^33^0^
X^197^l^368^8^0^
X^197^r^347^37^0^
X^197^l^341^8^0^
X^197^r^293^36^0^
X^197^l^289^8^0^
X^197^r^279^38^0^
X^197^l^278^8^0^
X^197^r^248^39^0^
X^197^l^246^8^0^
X^197^r^219^44^0^
X^197^l^217^8^0^
X^197^r^193^40^0^
X^197^l^191^8^0^
X^197^r^175^38^0^
X^197^l^165^8^0^
X^197^r^158^41^0^
X^197^l^154^11^0^
X^197^r^146^37^0^
X^197^l^142^8^0^
X^197^r^138^41^0^
X^197^l^134^8^0^
X^197^r^114^36^0^
X^197^l^109^8^0^
X^197^D^57^11^0^
S^198^179^V^v_s_mens_correo^STRING^^
D^198^58^58^11^0^0
X^198^r^412^30^0^
X^198^l^400^11^0^
X^198^D^58^11^0^
S^199^179^V^v_s_titulo_correo^STRING^^
D^199^59^59^11^0^0
X^199^r^411^30^0^
X^199^l^394^11^0^
X^199^D^59^11^0^
S^200^179^V^v_s_archivo_correo^STRING^^
D^200^60^60^11^0^0
X^200^r^410^30^0^
X^200^l^397^11^0^
X^200^D^60^11^0^
S^201^179^V^v_v_nom_reporte^VARCHAR(80)^^
D^201^61^61^11^0^0
X^201^r^397^64^0^
X^201^r^358^34^0^
X^201^l^354^8^0^
X^201^D^61^11^0^
S^202^179^V^r_existe_error^SMALLINT^^
D^202^62^62^11^0^0
X^202^r^391^11^0^
X^202^l^361^81^0^
X^202^D^62^11^0^
S^203^179^V^r_b_valida^SMALLINT^^
D^203^63^63^11^0^0
X^203^r^309^38^0^
X^203^r^307^7^0^
X^203^l^304^8^0^
X^203^r^269^41^0^
X^203^r^267^10^0^
X^203^l^264^11^0^
X^203^r^258^59^0^
X^203^r^256^7^0^
X^203^l^250^40^0^
X^203^r^238^41^0^
X^203^r^236^10^0^
X^203^l^233^78^0^
X^203^r^230^89^0^
X^203^r^229^7^0^
X^203^l^226^45^0^
X^203^r^208^41^0^
X^203^r^206^10^0^
X^203^l^203^11^0^
X^203^r^199^65^0^
X^203^r^197^7^0^
X^203^l^195^41^0^
X^203^r^127^41^0^
X^203^r^125^10^0^
X^203^l^122^11^0^
X^203^D^63^11^0^
S^204^179^V^r_i_id_lote_acpt^INTEGER^^
D^204^64^64^11^0^0
X^204^l^223^45^0^
X^204^l^195^53^0^
X^204^D^64^11^0^
S^205^179^V^r_i_id_lote_rech^INTEGER^^
D^205^65^65^11^0^0
X^205^l^224^45^0^
X^205^l^195^71^0^
X^205^D^65^11^0^
S^206^179^V^r_isam_err^INTEGER^^
D^206^66^66^11^0^0
X^206^r^259^31^0^
X^206^l^251^40^0^
X^206^D^66^11^0^
S^207^179^V^r_c_msj^VARCHAR(250)^^
D^207^67^67^11^0^0
X^207^r^260^31^0^
X^207^l^252^40^0^
X^207^D^67^11^0^
S^208^179^V^r_c_id_cre_acred^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^208^68^68^11^0^0
X^208^r^261^31^0^
X^208^l^253^40^0^
X^208^D^68^11^0^
S^209^179^V^v_existe_info^INTEGER^^
D^209^69^69^11^0^0
X^209^r^378^7^0^
X^209^l^375^33^0^
X^209^l^96^8^0^
X^209^D^69^11^0^
S^210^179^V^v_ruta_archivo_rechazo^STRING^^
D^210^70^70^11^0^0
X^210^r^384^63^0^
X^210^l^381^17^0^
X^210^D^70^11^0^
S^211^179^V^r_error_canc^SMALLINT^^
D^211^71^71^11^0^0
X^211^l^281^38^0^
X^211^D^71^11^0^
S^212^179^V^v_tipo_operacion^CHAR(1)^^
D^212^72^72^11^0^0
X^212^l^280^61^0^
X^212^r^277^34^0^
X^212^l^276^8^0^
X^212^D^72^11^0^
S^213^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^213^24^24^11^0^0
X^213^r^714^14^0^
X^213^r^354^26^0^
X^213^r^320^33^0^
X^213^l^280^38^0^
X^213^l^220^45^0^
X^213^r^99^68^0^
X^213^r^86^32^0^
X^213^r^83^18^0^
X^213^l^75^8^0^
X^213^D^24^11^0^
S^214^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^214^25^25^11^0^0
X^214^r^407^30^0^
X^214^r^400^48^0^
X^214^r^354^82^0^
X^214^r^343^38^0^
X^214^r^328^43^0^
X^214^r^321^33^0^
X^214^r^304^44^0^
X^214^r^264^39^0^
X^214^r^233^27^0^
X^214^r^203^39^0^
X^214^r^122^39^0^
X^214^r^87^32^0^
X^214^l^76^8^0^
X^214^D^25^11^0^
S^215^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^215^26^26^11^0^0
X^215^r^540^46^0^
X^215^r^408^30^0^
X^215^r^354^110^0^
X^215^r^351^49^0^
X^215^r^344^46^0^
X^215^r^329^33^0^
X^215^r^322^33^0^
X^215^r^304^53^0^
X^215^r^264^48^0^
X^215^r^233^36^0^
X^215^r^203^48^0^
X^215^r^122^48^0^
X^215^r^99^36^0^
X^215^l^77^8^0^
X^215^D^26^11^0^
S^216^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^216^27^27^11^0^0
X^216^r^541^44^0^
X^216^r^409^30^0^
X^216^r^354^146^0^
X^216^r^351^67^0^
X^216^r^345^44^0^
X^216^l^338^8^0^
X^216^r^330^33^0^
X^216^r^323^33^0^
X^216^l^315^8^0^
X^216^r^304^70^0^
X^216^r^264^65^0^
X^216^r^233^53^0^
X^216^r^203^65^0^
X^216^r^122^65^0^
X^216^r^99^53^0^
X^216^l^78^8^0^
X^216^D^27^11^0^
S^217^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^217^28^28^11^0^0
X^217^r^572^42^0^
X^217^r^564^27^0^
X^217^r^542^40^0^
X^217^r^342^40^0^
X^217^r^324^33^0^
X^217^l^280^51^0^
X^217^l^249^40^0^
X^217^l^222^45^0^
X^217^l^194^63^0^
X^217^r^100^32^0^
X^217^l^99^8^0^
X^217^l^79^8^0^
X^217^D^28^11^0^
S^218^1^V^g_v_arch_proceso^VARCHAR(100)^^private
D^218^29^29^11^0^0
X^218^r^325^33^0^
X^218^l^221^45^0^
X^218^r^88^32^0^
X^218^l^80^8^0^
X^218^D^29^11^0^
S^219^1^V^g_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_ctr_archivo^private
D^219^30^30^11^0^0
X^219^r^632^60^0^
X^219^r^610^56^0^
X^219^r^576^60^0^
X^219^r^525^53^0^
X^219^r^517^53^0^
X^219^r^326^33^0^
X^219^r^291^53^0^
X^219^l^249^51^0^
X^219^l^225^45^0^
X^219^l^194^41^0^
X^219^r^187^43^0^
X^219^r^181^7^0^
X^219^l^176^38^0^
X^219^D^30^11^0^
S^220^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^220^31^31^11^0^0
X^220^r^319^33^0^
X^220^l^106^35^0^
X^220^D^31^11^0^
S^221^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^221^32^32^11^0^0
X^221^r^499^41^0^
X^221^r^397^32^0^
X^221^l^106^49^0^
X^221^D^32^11^0^
S^222^1^C^prp_slct_precioAcc^base.Cursor^^private
D^222^114^114^12^0^0
X^222^u^115^12^0^
X^222^D^114^12^0^
S^223^1^C^prp_slc_rutaListadosBat^base.Cursor^^private
D^223^138^138^12^0^0
X^223^u^139^12^0^
X^223^D^138^12^0^
S^224^1^C^prp_slct_fProc_orig^base.Cursor^^private
D^224^146^146^12^0^0
X^224^u^147^12^0^
X^224^D^146^12^0^
S^225^1^C^prp_slct_fProc_sOrig^base.Cursor^^private
D^225^158^158^15^0^0
X^225^u^159^15^0^
X^225^D^158^15^0^
S^226^1^C^prp_id_creCtrArchivo^base.Cursor^^private
D^226^175^175^12^0^0
X^226^u^176^12^0^
X^226^D^175^12^0^
S^227^1^C^prp_integra_recurrente^base.Cursor^^private
D^227^193^193^12^0^0
X^227^u^194^12^0^
X^227^D^193^12^0^
S^228^1^C^prp_integra_recurr_sinorig^base.Cursor^^private
D^228^219^219^12^0^0
X^228^u^220^12^0^
X^228^D^219^12^0^
S^229^1^C^prp_inserta_hist_deud^base.Cursor^^private
D^229^248^248^12^0^0
X^229^u^249^12^0^
X^229^D^248^12^0^
S^230^1^C^prp_int_cancelacion^base.Cursor^^private
D^230^279^279^12^0^0
X^230^u^280^12^0^
X^230^D^279^12^0^
S^231^1^C^prp_cifras_control^base.Cursor^^private
D^231^293^293^12^0^0
X^231^u^294^12^0^
X^231^D^293^12^0^
S^232^1^C^prp_actualiza_folio^base.Cursor^^private
D^232^347^347^12^0^0
X^232^u^348^12^0^
X^232^D^347^12^0^
S^233^1^C^stm_existe_info^base.Cursor^^private
D^233^374^374^12^0^0
X^233^u^375^12^0^
X^233^D^374^12^0^
S^234^1^C^prp_cre_ctr_arch^base.Cursor^^private
D^234^519^519^12^0^0
X^234^u^520^12^0^
X^234^D^519^12^0^
S^235^1^C^prp_cuenta_rch_marca^base.Cursor^^private
D^235^528^528^12^0^0
X^235^u^529^12^0^
X^235^D^528^12^0^
S^236^1^C^prp_bat_ctr_opera^base.Cursor^^private
D^236^544^544^12^0^0
X^236^u^545^12^0^
X^236^D^544^12^0^
S^237^1^C^prp_regs_marcados^base.Cursor^^private
D^237^581^581^12^0^0
X^237^u^582^41^0^
X^237^D^581^12^0^
S^238^1^C^cur_regs_marcados^base.Cursor^^private
D^238^582^582^12^0^0
X^238^l^602^9^0^
X^238^u^601^10^0^
X^238^u^584^12^0^
X^238^D^582^12^0^
S^239^1^C^prp_cre_rch_acred^base.Cursor^^private
D^239^612^612^15^0^0
X^239^u^613^44^0^
X^239^D^612^15^0^
S^240^1^C^cur_cre_rch_acred^base.Cursor^^private
D^240^613^613^15^0^0
X^240^l^624^12^0^
X^240^u^623^13^0^
X^240^u^615^15^0^
X^240^D^613^15^0^
S^241^1^C^prp_cre_rch_marca^base.Cursor^^private
D^241^634^634^15^0^0
X^241^u^635^44^0^
X^241^D^634^15^0^
S^242^1^C^cur_cre_rch_marca^base.Cursor^^private
D^242^635^635^15^0^0
X^242^l^646^12^0^
X^242^u^645^13^0^
X^242^u^637^15^0^
X^242^D^635^15^0^
S^243^1^C^prp_desc_estado^base.Cursor^^private
D^243^792^792^12^0^0
X^243^u^793^12^0^
X^243^D^792^12^0^
S^244^1^C^prp_desc_rechazo^base.Cursor^^private
D^244^817^817^12^0^0
X^244^u^818^12^0^
X^244^D^817^12^0^
S^245^1^C^prp_desc_registro^base.Cursor^^private
D^245^840^840^12^0^0
X^245^u^841^12^0^
X^245^D^840^12^0^
S^246^1^C^prp_desc_operacion^base.Cursor^^private
D^246^864^864^12^0^0
X^246^u^865^12^0^
X^246^D^864^12^0^
S^247^1^C^prp_desc_originacion^base.Cursor^^private
D^247^888^888^12^0^0
X^247^u^889^12^0^
X^247^D^888^12^0^
S^248^1^C^stm_ruta_envio^base.Cursor^^private
D^248^950^950^12^0^0
X^248^u^951^12^0^
X^248^D^950^12^0^
S^249^1^C^stm_marca_rechazo^base.Cursor^^private
D^249^970^970^12^0^0
X^249^u^971^41^0^
X^249^D^970^12^0^
S^250^1^C^cur_marca_rechazo^base.Cursor^^private
D^250^971^971^12^0^0
X^250^l^1024^9^0^
X^250^u^1023^10^0^
X^250^u^974^12^0^
X^250^D^971^12^0^
S^251^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^251^14^14^1^1^1
X^251^D^14^1^1^
S^252^0^V^g_proc_cod_agr_recurrente^INTEGER^^global
F^2^AGRG01.4gl
D^252^9^9^13^2^2
X^252^D^9^13^2^
S^253^0^V^g_proc_cod_agr_liquidacion^INTEGER^^global
D^253^10^10^13^2^2
X^253^D^10^13^2^
S^254^0^V^g_proc_cod_agr_uso_anualid^INTEGER^^global
D^254^11^11^13^2^2
X^254^D^11^13^2^
S^255^0^V^g_proc_cod_agr_rech_saldos^INTEGER^^global
D^255^12^12^13^2^2
X^255^D^12^13^2^
S^256^0^V^g_proc_cod_agr_sdos_transf^INTEGER^^global
D^256^13^13^13^2^2
X^256^D^13^13^2^
S^257^0^V^g_proc_cod_agr_devol_solic^INTEGER^^global
D^257^14^14^13^2^2
X^257^D^14^13^2^
S^258^0^V^g_proc_cod_agr_no_atendidas^INTEGER^^global
D^258^15^15^13^2^2
X^258^D^15^13^2^
S^259^0^V^g_proc_cod_agr_sdos_reman^INTEGER^^global
D^259^16^16^13^2^2
X^259^D^16^13^2^
S^260^0^V^g_proc_cod_agr_arch_liquida^INTEGER^^global
D^260^17^17^13^2^2
X^260^D^17^13^2^
S^261^0^V^g_proc_cod_agr_arch_amort^INTEGER^^global
D^261^18^18^13^2^2
X^261^D^18^13^2^
S^262^0^V^g_proc_cod_agr_arch_cc^INTEGER^^global
D^262^19^19^13^2^2
X^262^D^19^13^2^
S^263^0^V^g_proc_cod_agr_arch_solic^INTEGER^^global
D^263^20^20^13^2^2
X^263^D^20^13^2^
S^264^0^V^g_proc_cod_agr_arch_amort72^INTEGER^^global
D^264^21^21^13^2^2
X^264^D^21^13^2^
S^265^0^V^g_proc_cod_agr_conciliacion^INTEGER^^global
D^265^22^22^13^2^2
X^265^D^22^13^2^
S^266^0^V^g_proc_cod_agr_reverso^INTEGER^^global
D^266^23^23^13^2^2
X^266^D^23^13^2^
S^267^0^V^g_proc_cod_agr_solic_desmarca^INTEGER^^global
D^267^24^24^13^2^2
X^267^D^24^13^2^
S^268^0^V^g_proc_cod_agr_dse^INTEGER^^global
D^268^25^25^13^2^2
X^268^D^25^13^2^
S^269^0^V^g_proc_cod_agr_rech_dse^INTEGER^^global
D^269^26^26^13^2^2
X^269^D^26^13^2^
S^270^0^V^g_proc_cod_agr_conf_dse^INTEGER^^global
D^270^27^27^13^2^2
X^270^D^27^13^2^
S^271^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER^^global
D^271^28^28^13^2^2
X^271^D^28^13^2^
S^272^0^V^g_proc_cod_agr_concilia_dse^INTEGER^^global
D^272^29^29^13^2^2
X^272^D^29^13^2^
S^273^0^V^g_proc_cod_agr_reverso_dse^INTEGER^^global
D^273^30^30^13^2^2
X^273^D^30^13^2^
S^274^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER^^global
D^274^31^31^13^2^2
X^274^D^31^13^2^
S^275^0^V^g_proc_cod_agr_liquida_dse^INTEGER^^global
D^275^32^32^13^2^2
X^275^D^32^13^2^
S^276^0^V^g_proc_cod_agr_recurr_marca^INTEGER^^global
D^276^33^33^13^2^2
X^276^D^33^13^2^
S^277^0^V^g_proc_cod_agr_solic_devol^INTEGER^^global
D^277^34^34^13^2^2
X^277^D^34^13^2^
S^278^0^V^g_proc_cod_agr_arch_concilia^INTEGER^^global
D^278^35^35^13^2^2
X^278^D^35^13^2^
S^279^0^V^g_proc_cod_agr_extrac_acred^INTEGER^^global
D^279^36^36^13^2^2
X^279^D^36^13^2^
S^280^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER^^global
D^280^37^37^13^2^2
X^280^D^37^13^2^
S^281^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER^^global
D^281^38^38^13^2^2
X^281^D^38^13^2^
S^282^0^V^g_proc_cod_cre_trm^INTEGER^^global
D^282^39^39^13^2^2
X^282^D^39^13^2^
S^283^0^V^g_id_proceso_agr^INTEGER^^global
D^283^41^41^13^2^2
X^283^r^92^28^0^
X^283^D^41^13^2^
S^284^0^F^fgl_report_commitCurrentSettings^^^extern
X^284^c^505^29^0^
S^285^0^F^fgl_report_selectPreview^^^extern
X^285^c^502^12^0^
S^286^0^F^fgl_report_setOutputFileName^^^extern
X^286^c^499^12^0^
S^287^0^F^fgl_report_loadCurrentSettings^^^extern
X^287^c^497^7^0^
S^288^0^F^fn_correo_proceso^^^extern
X^288^c^407^12^0^
S^289^0^F^fn_obten_nom_programa^^^extern
X^289^c^351^27^0^
S^290^0^F^fn_actualiza_opera_fin^^^extern
X^290^c^304^21^0^
S^291^0^F^fn_desplega_inc_operacion^^^extern
X^291^c^309^12^0^
X^291^c^269^15^0^
X^291^c^238^15^0^
X^291^c^208^15^0^
X^291^c^127^15^0^
S^292^0^F^fn_error_opera^^^extern
X^292^c^264^24^0^
X^292^c^233^12^0^
X^292^c^203^24^0^
X^292^c^122^24^0^
S^293^0^F^fn_rutas^^^extern
X^293^c^106^9^0^
S^294^0^F^fn_genera_folio^^^extern
X^294^c^99^20^0^
T^20^32^d^0^0^DEFINE
T^35^416^f^0^0^MAIN
T^37^72^d^0^0^DEFINE
T^45^52^d^0^0^RECORD
T^117^131^c^0^0^IF
T^118^130^c^0^0^THEN
T^125^128^c^0^0^IF
T^127^127^c^0^0^THEN
T^152^160^c^0^0^IF
T^154^159^c^0^0^THEN
T^181^185^c^0^0^IF
T^182^184^c^0^0^THEN
T^197^212^c^0^0^IF
T^199^211^c^0^0^THEN
T^206^209^c^0^0^IF
T^208^208^c^0^0^THEN
T^229^242^c^0^0^IF
T^230^241^c^0^0^THEN
T^236^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^256^273^c^0^0^IF
T^258^272^c^0^0^THEN
T^267^270^c^0^0^IF
T^269^269^c^0^0^THEN
T^307^312^c^0^0^IF
T^309^311^c^0^0^THEN
T^378^388^c^0^0^IF
T^380^384^c^0^0^THEN
T^385^387^c^0^0^ELSE
T^391^413^c^0^0^IF
T^392^412^c^0^0^THEN
T^419^437^f^0^0^FUNCTION
T^419^419^d^0^0^DEFINE
T^441^663^f^0^0^FUNCTION
T^443^490^d^0^0^DEFINE
T^448^463^d^0^0^RECORD
T^465^478^d^0^0^RECORD
T^497^512^c^0^0^IF
T^499^505^c^0^0^THEN
T^506^511^c^0^0^ELSE
T^531^535^c^0^0^IF
T^533^534^c^0^0^THEN
T^584^599^l^0^0^FOREACH
T^605^647^c^0^0^IF
T^607^646^c^0^0^THEN
T^615^621^l^0^0^FOREACH
T^637^643^l^0^0^FOREACH
T^649^656^c^0^0^IF
T^653^655^c^0^0^THEN
T^666^778^f^0^0^REPORT
T^668^706^d^0^0^DEFINE
T^670^685^d^0^0^RECORD
T^687^700^d^0^0^RECORD
T^710^728^a^0^0^FIRST PAGE HEADER
x^713^0^
p^v^56
x^714^0^
p^v^213
x^715^0^
p^v^51
x^716^0^
p^v^24
x^717^0^
p^v^25
x^718^0^
p^v^26
x^719^0^
p^v^27
x^720^0^
p^v^28
x^721^0^
p^v^30
x^722^0^
p^v^31
x^723^0^
p^v^32
x^724^0^
p^v^33
x^725^0^
p^v^34
x^726^0^
p^v^35
x^727^0^
p^v^36
x^728^0^
p^v^37
T^730^740^a^0^0^BEFORE GROUP OF 39
T^731^737^c^0^0^IF
T^732^733^c^0^0^THEN
T^734^736^c^0^0^ELSE
x^738^0^
p^v^39
x^739^0^
p^v^52
x^740^0^
p^v^53
T^742^763^a^0^0^ON EVERY ROW
T^743^749^c^0^0^IF
T^744^745^c^0^0^THEN
T^746^748^c^0^0^ELSE
x^754^0^
p^v^41
x^755^0^
p^v^42
x^756^0^
p^v^43
x^757^0^
p^v^44
x^758^0^
p^v^45
x^759^0^
p^v^46
x^760^0^
p^v^47
x^761^0^
p^v^48
x^762^0^
p^v^49
x^763^0^
p^v^50
T^765^767^a^0^0^ON LAST ROW
x^766^0^
p^v^54
x^767^0^
p^v^55
T^769^776^a^0^0^PAGE TRAILER
T^770^776^c^0^0^IF
T^771^772^c^0^0^THEN
T^773^775^c^0^0^ELSE
T^781^802^f^0^0^FUNCTION
T^783^785^d^0^0^DEFINE
T^796^798^c^0^0^IF
T^797^797^c^0^0^THEN
T^805^826^f^0^0^FUNCTION
T^807^809^d^0^0^DEFINE
T^821^823^c^0^0^IF
T^822^822^c^0^0^THEN
T^829^850^f^0^0^FUNCTION
T^831^833^d^0^0^DEFINE
T^844^846^c^0^0^IF
T^845^845^c^0^0^THEN
T^853^874^f^0^0^FUNCTION
T^855^857^d^0^0^DEFINE
T^868^870^c^0^0^IF
T^869^869^c^0^0^THEN
T^877^898^f^0^0^FUNCTION
T^879^881^d^0^0^DEFINE
T^892^894^c^0^0^IF
T^893^893^c^0^0^THEN
T^901^1033^f^0^0^FUNCTION
T^903^939^d^0^0^DEFINE
T^911^931^d^0^0^RECORD
T^974^1021^l^0^0^FOREACH
T^1036^1083^f^0^0^FUNCTION
T^1038^1044^d^0^0^DEFINE
T^1048^1051^c^0^0^IF
T^1049^1050^c^0^0^THEN
T^1060^1075^l^0^0^WHILE
T^1063^1073^c^0^0^CASE
T^1064^1066^c^0^0^WHEN
T^1067^1069^c^0^0^WHEN
T^1070^1072^c^0^0^WHEN
