<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.266650cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/AGRE06.rdd" RWFglReportName="reporte_integ_desmarca"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="520.745" alignment="baseline">
                    <LAYOUTNODE name="First Page header" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight" hidePageHeaderOnLastPage="false">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="9.0056" y="329.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="REPORTE DE INTEGRACIÓN DE DESMARCA  AGR" localizeText="false"/>
                                <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                <rtl:input-variable name="p_v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_v_usuario Value" x="5.8978" y="110.766" anchorX="0.5" anchorY="0.488673" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{p_v_usuario}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Folio: "/>
                                <WORDBOX name="WordBox4" x="6.741" y="545.56" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Fecha:"/>
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_reporte Value" x="6.741" y="632.617" width="103.641" anchorX="0.427249" anchorY="0.5" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                                <rtl:input-variable name="g_r_encabezado_rpt.folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="g_r_encabezado_rpt.folio Value" x="0.3666" y="110.766" anchorX="0" anchorY="1" color="#ffffff" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{g_r_encabezado_rpt.folio}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode12" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                            <MINIPAGE name="MiniPage4" width="min" length="max" layoutDirection="leftToRight">
                                <MINIPAGE name="barraTotalesSubcuenta" width="min" length="min" layoutDirection="leftToRight">
                                    <WORDBOX name="titTotalesSubcuenta" width="718.379" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="RESUMEN"/>
                                </MINIPAGE>
                                <MINIPAGE name="barraTitsSubcuenta" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                    <WORDBOX name="nomArch" width="150" length="20" alignment="near" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Nombre archivo"/>
                                    <WORDBOX name="f_ini" width="150" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Fecha inicio"/>
                                    <WORDBOX name="f_fin" width="150" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Fecha fin"/>
                                    <WORDBOX name="operacion" width="150" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Operación"/>
                                    <WORDBOX name="Usuario" width="120" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Usuario"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage5" width="min" length="719.19" layoutDirection="leftToRight">
                                    <rtl:input-variable name="g_r_encabezado_rpt.nom_archivo" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="g_r_encabezado_rpt.nom_archivo Value" x="5.2544" y="79.6823" width="146.349" length="14.9844" anchorX="0.5" anchorY="0.488419" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{g_r_encabezado_rpt.nom_archivo}}" textAlignment="center"/>
                                    <rtl:input-variable name="g_r_encabezado_rpt.fecha_hr_ini" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="g_r_encabezado_rpt.fecha_hr_ini Value" x="5.2544" y="231.007" width="77.1251" length="12.3501" anchorX="0.570605" anchorY="0.5" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{g_r_encabezado_rpt.fecha_hr_ini}}"/>
                                    <rtl:input-variable name="g_r_encabezado_rpt.fecha_hr_fin" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="g_r_encabezado_rpt.fecha_hr_fin Value" x="5.2544" y="377.85" width="91.5619" length="12" anchorX="0.5" anchorY="0.516262" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{g_r_encabezado_rpt.fecha_hr_fin}}"/>
                                    <rtl:input-variable name="g_r_encabezado_rpt.desc_operacion" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="g_r_encabezado_rpt.desc_operacion Value" x="5.2544" y="526.933" width="170.86" length="11.3264" anchorX="0.5" anchorY="0.5" fontSize="10" floatingBehavior="enclosed" text="{{g_r_encabezado_rpt.desc_operacion}}" textAlignment="center"/>
                                    <rtl:input-variable name="g_r_encabezado_rpt.usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="g_r_encabezado_rpt.usuario Value" x="5.2544" y="670.897" anchorX="0.5" anchorY="0.5" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{g_r_encabezado_rpt.usuario}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage9" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDWRAPBOX name="TotalReg1" width="99.562" length="20" alignment="center" color="#ce050f" fontBold="true" floatingBehavior="enclosed" text="Total Registros" textAlignment="center"/>
                                    <WORDBOX name="Acept" x="8.2274" y="157.222" width="84.505" length="17.9242" anchorX="0.5" anchorY="0.5" alignment="near" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Aceptados"/>
                                    <WORDBOX name="Rech" x="8.2274" y="252.778" width="82.2472" length="20" anchorX="0.5" anchorY="0.490781" alignment="near" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Rechazados"/>
                                    <WORDBOX name="Sin_orig" x="8.2274" y="353.416" width="103.325" length="20" anchorX="0.5" anchorY="0.5" alignment="center" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Sin Originación"/>
                                    <WORDBOX name="WordBox5" x="7.4033" y="491.739" width="152.764" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Cancela Aceptados"/>
                                    <WORDBOX name="WordBox6" x="7.4033" y="646.669" width="115.719" anchorX="0.5" anchorY="0.5" alignment="center" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Cancela Rechazados"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage10" width="min" length="720.868" layoutDirection="leftToRight">
                                    <rtl:input-variable name="g_r_encabezado_rpt.tot_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="g_r_encabezado_rpt.tot_registros Value" x="5.1373" y="44.1541" anchorX="0.5" anchorY="0.450413" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="#########&amp;" value="{{g_r_encabezado_rpt.tot_registros}}"/>
                                    <rtl:input-variable name="g_r_encabezado_rpt.tot_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="g_r_encabezado_rpt.tot_aceptados Value" x="5.1373" y="157.615" anchorX="0.5" anchorY="0.5" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="#########&amp;" value="{{g_r_encabezado_rpt.tot_aceptados}}"/>
                                    <rtl:input-variable name="g_r_encabezado_rpt.tot_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="g_r_encabezado_rpt.tot_rechazados Value" x="5.1373" y="254.284" anchorX="0.5" anchorY="0.5" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="#########&amp;" value="{{g_r_encabezado_rpt.tot_rechazados}}"/>
                                    <rtl:input-variable name="g_r_encabezado_rpt.tot_sin_origen" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="g_r_encabezado_rpt.tot_sin_origen Value" x="5.9514" y="365.384" anchorX="0.597483" anchorY="0.458619" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="#########&amp;" value="{{g_r_encabezado_rpt.tot_sin_origen}}"/>
                                    <rtl:input-variable name="v_cnt_aceptados" type="FGLNumeric" expectedLocation="expectedAhead"/>
                                    <DECIMALFORMATBOX name="v_cnt_aceptados Value" x="5.1373" y="478.013" width="74.7955" length="11.7416" anchorX="0.597" anchorY="0.458" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="#########&amp;" value="{{v_cnt_aceptados}}"/>
                                    <rtl:input-variable name="v_cnt_rechazados" type="FGLNumeric" expectedLocation="expectedAhead"/>
                                    <DECIMALFORMATBOX name="v_cnt_rechazados Value" x="5.1986" y="641.807" width="61.7191" length="10.9888" anchorX="0.5" anchorY="0.5361" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="#########&amp;" value="{{v_cnt_rechazados}}"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <MINIPAGE name="EncDetalle" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                        <WORDBOX name="Encabezado" x="5.8938" y="293.407" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="DETALLE DE RECHAZO"/>
                    </MINIPAGE>
                    <MINIPAGE name="TitDetalle" width="min" length="max" layoutDirection="leftToRight">
                        <WORDBOX name="tit_nss" x="9.0883" y="67.6022" anchorX="0" anchorY="0" color="#ce050f" fontBold="true" floatingBehavior="enclosed" text="NSS"/>
                        <WORDBOX name="tpo_credito" x="9.0883" y="291.277" anchorX="0" anchorY="0" color="#ce050f" fontBold="true" floatingBehavior="enclosed" text="Tipo de crédito"/>
                        <WORDBOX name="edo_credito" x="9.0883" y="576.559" anchorX="0" anchorY="0" color="#ce050f" fontBold="true" floatingBehavior="enclosed" text="Estado"/>
                    </MINIPAGE>
                    <MINIPAGE name="Detalle" width="min" length="max" layoutDirection="leftToRight">
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="MiniPage12" width="min" length="717.703" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_r_rechazados.v_des_estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_r_rechazados.v_des_estado Value" x="8.8791" y="600.228" width="85.8941" length="13.5642" anchorX="0.5" anchorY="0.5" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="left" text="{{p_r_rechazados.v_des_estado}}"/>
                                <rtl:input-variable name="p_r_rechazados.v_des_credito" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_r_rechazados.v_des_credito Value" x="8.8791" y="367.407" width="200.99" length="13.2905" anchorX="0.5" anchorY="0.5" alignment="near" fontSize="9" floatingBehavior="enclosed" textAlignment="left" text="{{p_r_rechazados.v_des_credito}}"/>
                                <rtl:input-variable name="p_r_rechazados.v_nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_r_rechazados.v_nss Value" x="9.9041" y="85.8399" width="120.607" length="14.6211" anchorX="0.651434" anchorY="0.5" fontSize="9" floatingBehavior="enclosed" textAlignment="left" text="{{p_r_rechazados.v_nss}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage11" x="15.0831" y="529.891" width="720.411" length="20.1241" anchorX="0.0220048" anchorY="0.5" alignment="near">
                        <PAGENOBOX name="PageNoBox" x="689.199" y="10.6781" width="38.5" length="19.7862" anchorX="0.523843" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
