S^1^0^M^AGRE10^MODULE
S^2^1^F^fn_crea_tmp_conf_devol_saldo^
F^0^/ds/safreviv/agr/fte/AGRE10.4gl
D^2^294^314^10^0^0
X^2^D^294^10^0^
X^2^c^65^9^0^
S^3^1^F^main^
D^3^26^178^1^0^0
X^3^D^26^1^0^
S^4^3^V^v_s_qryTxt^STRING
D^4^27^27^11^0^0
X^4^r^124^42^0^
X^4^l^120^8^0^
X^4^r^101^34^0^
X^4^l^97^8^0^
X^4^r^77^40^0^
X^4^l^75^8^0^
X^4^D^27^11^0^
S^5^3^V^v_v_nom_reporte^VARCHAR(80)
D^5^28^28^11^0^0
X^5^D^28^11^0^
S^6^3^V^v_s_mens_correo^STRING
D^6^29^29^11^0^0
X^6^D^29^11^0^
S^7^3^V^v_s_titulo_correo^STRING
D^7^30^30^11^0^0
X^7^D^30^11^0^
S^8^3^V^v_s_archivo_correo^STRING
D^8^31^31^11^0^0
X^8^D^31^11^0^
S^9^3^V^v_r_dse_ctr_arch^RECORD
D^9^32^36^11^0^0
X^9^r^106^33^0^
X^9^r^105^33^0^
X^9^r^104^33^0^
X^9^r^102^34^0^
X^9^D^32^11^0^
S^10^9^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^10^33^33^14^0^0
X^10^r^104^50^0^
X^10^D^33^14^0^
S^11^9^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^11^34^34^14^0^0
X^11^r^105^50^0^
X^11^D^34^14^0^
S^12^9^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^12^35^35^14^0^0
X^12^r^106^50^0^
X^12^D^35^14^0^
S^13^3^V^v_s_comando^STRING
D^13^37^37^11^0^0
X^13^r^143^8^0^
X^13^l^129^8^0^
X^13^D^37^11^0^
S^14^3^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^14^38^38^11^0^0
X^14^r^136^52^0^
X^14^l^125^42^0^
X^14^D^38^11^0^
S^15^3^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^15^39^39^11^0^0
X^15^r^129^44^0^
X^15^l^71^35^0^
X^15^D^39^11^0^
S^16^3^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^16^40^40^11^0^0
X^16^l^71^49^0^
X^16^D^40^11^0^
S^17^3^V^r_b_existe_err^BOOLEAN
D^17^41^41^11^0^0
X^17^l^68^8^0^
X^17^D^41^11^0^
S^18^3^V^r_b_valida^SMALLINT
D^18^42^42^11^0^0
X^18^r^90^41^0^
X^18^r^88^10^0^
X^18^l^85^11^0^
X^18^r^83^60^0^
X^18^r^82^7^0^
X^18^l^79^41^0^
X^18^D^42^11^0^
S^19^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^19^18^18^8^0^0
X^19^r^130^44^0^
X^19^l^78^50^0^
X^19^r^61^68^0^
X^19^r^56^32^0^
X^19^r^53^18^0^
X^19^l^45^8^0^
X^19^D^18^8^0^
S^20^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^20^19^19^8^0^0
X^20^r^137^54^0^
X^20^r^131^44^0^
X^20^r^85^39^0^
X^20^l^78^41^0^
X^20^r^57^32^0^
X^20^l^46^8^0^
X^20^D^19^8^0^
S^21^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^21^20^20^8^0^0
X^21^r^138^44^0^
X^21^r^132^44^0^
X^21^r^85^48^0^
X^21^r^61^36^0^
X^21^l^47^8^0^
X^21^D^20^8^0^
S^22^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^22^21^21^8^0^0
X^22^r^139^44^0^
X^22^r^133^44^0^
X^22^r^85^65^0^
X^22^r^61^53^0^
X^22^l^48^8^0^
X^22^D^21^8^0^
S^23^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^23^22^22^8^0^0
X^23^r^134^44^0^
X^23^r^99^40^0^
X^23^l^78^81^0^
X^23^r^62^32^0^
X^23^l^61^8^0^
X^23^l^49^8^0^
X^23^D^22^8^0^
S^24^1^V^p_v_arch_proceso^VARCHAR(100)
D^24^23^23^8^0^0
X^24^r^135^44^0^
X^24^l^78^63^0^
X^24^r^58^32^0^
X^24^l^50^8^0^
X^24^D^23^8^0^
S^25^1^C^prp_integra_rech_saldo^base.Cursor
D^25^77^77^12^0^0
X^25^u^78^12^0^
X^25^D^77^12^0^
S^26^1^C^prp_ccontrol_dse^base.Cursor
D^26^101^101^12^0^0
X^26^u^102^12^0^
X^26^D^101^12^0^
S^27^1^C^prp_slc_rutaListadosBat1^base.Cursor
D^27^124^124^12^0^0
X^27^u^125^12^0^
X^27^D^124^12^0^
S^28^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^28^7^13^1^1^1
X^28^D^7^1^1^
S^29^28^V^sqlcode^INTEGER
D^29^8^8^2^1^1
X^29^D^8^2^1^
S^30^28^V^sqlerrm^VARCHAR(71)
D^30^9^9^2^1^1
X^30^D^9^2^1^
S^31^28^V^sqlerrp^CHAR(7)
D^31^10^10^2^1^1
X^31^D^10^2^1^
S^32^28^V^sqlerrd^ARRAY[6] OF INTEGER
D^32^11^11^2^1^1
X^32^D^11^2^1^
S^33^28^V^sqlawarn^CHAR(7)
D^33^12^12^2^1^1
X^33^D^12^2^1^
S^34^0^V^status^INTEGER
D^34^14^14^1^1^1
X^34^D^14^1^1^
S^35^0^V^int_flag^INTEGER
D^35^14^14^9^1^1
X^35^D^14^9^1^
S^36^0^V^quit_flag^INTEGER
D^36^14^14^19^1^1
X^36^D^14^19^1^
S^37^0^F^fn_desplega_inc_operacion^
X^37^c^90^15^0^
S^38^0^F^fn_error_opera^
X^38^c^85^24^0^
S^39^0^F^fn_rutas^
X^39^c^71^9^0^
S^40^0^F^fn_genera_folio^
X^40^c^61^20^0^
T^16^23^d^0^0^DEFINE
T^26^178^f^0^0^MAIN
T^27^42^d^0^0^DEFINE
T^32^36^d^0^0^RECORD
T^82^94^c^0^0^IF
T^83^93^c^0^0^THEN
T^88^91^c^0^0^IF
T^90^90^c^0^0^THEN
T^294^314^f^0^0^FUNCTION
T^294^294^d^0^0^DEFINE
