S^1^0^M^AGRE09^MODULE
S^2^1^R^reporte_integra_rch_dse^
F^0^/ds/safreviv/agr/fte/AGRE09.4gl
D^2^215^242^8^0^0
X^2^D^215^8^0^
X^2^c^209^18^0^finish
X^2^c^206^21^0^output
X^2^c^203^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^216^225^11^0^0
X^3^r^241^14^0^
X^3^r^240^14^0^
X^3^r^239^14^0^
X^3^r^238^14^0^
X^3^r^237^14^0^
X^3^r^236^14^0^
X^3^r^235^14^0^
X^3^r^234^14^0^
X^3^l^215^32^0^
X^3^D^216^11^0^
S^4^3^P^folio^INTEGER
D^4^217^217^14^0^0
X^4^r^234^22^0^
X^4^D^217^14^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^5^218^218^14^0^0
X^5^r^235^22^0^
X^5^D^218^14^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^6^219^219^14^0^0
X^6^r^236^22^0^
X^6^D^219^14^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^7^220^220^14^0^0
X^7^r^237^22^0^
X^7^D^220^14^0^
S^8^3^P^usuario^CHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^8^221^221^14^0^0
X^8^r^238^22^0^
X^8^D^221^14^0^
S^9^3^P^tot_registros^INTEGER
D^9^222^222^14^0^0
X^9^r^239^22^0^
X^9^D^222^14^0^
S^10^3^P^tot_aceptados^INTEGER
D^10^223^223^14^0^0
X^10^r^240^22^0^
X^10^D^223^14^0^
S^11^3^P^tot_rechazados^INTEGER
D^11^224^224^14^0^0
X^11^r^241^22^0^
X^11^D^224^14^0^
S^12^2^V^v_fecha_reporte^DATE
D^12^226^226^11^0^0
X^12^r^232^14^0^
X^12^l^231^11^0^
X^12^D^226^11^0^
S^13^2^V^reportDef^base.Report
D^13^0^0^0^0^0
S^14^1^F^f_genera_rpt_IntegraRechDSE^
D^14^133^212^10^0^0
X^14^D^133^10^0^
X^14^c^102^9^0^
S^15^14^P^p_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^15^134^134^11^0^0
X^15^r^158^41^0^
X^15^l^133^38^0^
X^15^D^134^11^0^
S^16^14^P^p_v_nom_reporte^VARCHAR(80)
D^16^135^135^11^0^0
X^16^r^158^73^0^
X^16^l^133^57^0^
X^16^D^135^11^0^
S^17^14^V^v_r_rpt_res^RECORD
D^17^136^145^11^0^0
X^17^r^206^45^0^
X^17^l^200^8^0^
X^17^l^199^8^0^
X^17^l^198^8^0^
X^17^l^197^8^0^
X^17^l^196^8^0^
X^17^l^195^8^0^
X^17^l^194^8^0^
X^17^l^193^8^0^
X^17^D^136^11^0^
S^18^17^V^folio^INTEGER
D^18^137^137^14^0^0
X^18^l^200^20^0^
X^18^D^137^14^0^
S^19^17^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^19^138^138^14^0^0
X^19^l^193^20^0^
X^19^D^138^14^0^
S^20^17^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^20^139^139^14^0^0
X^20^l^194^20^0^
X^20^D^139^14^0^
S^21^17^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^21^140^140^14^0^0
X^21^l^195^20^0^
X^21^D^140^14^0^
S^22^17^V^usuario^CHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^22^141^141^14^0^0
X^22^l^196^20^0^
X^22^D^141^14^0^
S^23^17^V^tot_registros^INTEGER
D^23^142^142^14^0^0
X^23^l^197^20^0^
X^23^D^142^14^0^
S^24^17^V^tot_aceptados^INTEGER
D^24^143^143^14^0^0
X^24^l^198^20^0^
X^24^D^143^14^0^
S^25^17^V^tot_rechazados^INTEGER
D^25^144^144^14^0^0
X^25^l^199^20^0^
X^25^D^144^14^0^
S^26^14^V^v_r_dse_ctr_arch^RECORD
D^26^146^146^11^0^0
X^26^r^199^37^0^
X^26^r^198^37^0^
X^26^r^197^37^0^
X^26^r^179^34^0^
X^26^D^146^11^0^
S^27^26^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^27^0^0^0^0^0
X^27^D^146^11^0^
S^28^26^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^28^0^0^0^0^0
X^28^D^146^11^0^
S^29^26^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^29^0^0^0^0^0
X^29^D^146^11^0^
S^30^26^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^30^0^0^0^0^0
X^30^r^197^54^0^
X^30^D^146^11^0^
S^31^26^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^31^0^0^0^0^0
X^31^r^198^54^0^
X^31^D^146^11^0^
S^32^26^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^32^0^0^0^0^0
X^32^r^199^54^0^
X^32^D^146^11^0^
S^33^26^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^33^0^0^0^0^0
X^33^D^146^11^0^
S^34^26^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^34^0^0^0^0^0
X^34^D^146^11^0^
S^35^26^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^35^0^0^0^0^0
X^35^D^146^11^0^
S^36^26^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^36^0^0^0^0^0
X^36^D^146^11^0^
S^37^26^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^37^0^0^0^0^0
X^37^D^146^11^0^
S^38^14^V^v_r_bat_ctr_opera^RECORD
D^38^147^147^11^0^0
X^38^r^196^37^0^
X^38^r^195^37^0^
X^38^r^194^37^0^
X^38^r^193^37^0^
X^38^r^190^35^0^
X^38^D^147^11^0^
S^39^38^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^39^0^0^0^0^0
X^39^D^147^11^0^
S^40^38^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^40^0^0^0^0^0
X^40^D^147^11^0^
S^41^38^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^41^0^0^0^0^0
X^41^D^147^11^0^
S^42^38^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^42^0^0^0^0^0
X^42^D^147^11^0^
S^43^38^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^43^0^0^0^0^0
X^43^D^147^11^0^
S^44^38^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^44^0^0^0^0^0
X^44^r^194^55^0^
X^44^D^147^11^0^
S^45^38^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^45^0^0^0^0^0
X^45^r^195^55^0^
X^45^D^147^11^0^
S^46^38^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^46^0^0^0^0^0
X^46^r^193^55^0^
X^46^D^147^11^0^
S^47^38^V^reg_procesados^CHAR(18)^safre_viv.bat_ctr_operacion.reg_procesados
D^47^0^0^0^0^0
X^47^D^147^11^0^
S^48^38^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^48^0^0^0^0^0
X^48^D^147^11^0^
S^49^38^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^49^0^0^0^0^0
X^49^D^147^11^0^
S^50^38^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^50^0^0^0^0^0
X^50^D^147^11^0^
S^51^38^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^51^0^0^0^0^0
X^51^D^147^11^0^
S^52^38^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^52^0^0^0^0^0
X^52^D^147^11^0^
S^53^38^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^53^0^0^0^0^0
X^53^D^147^11^0^
S^54^38^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^54^0^0^0^0^0
X^54^D^147^11^0^
S^55^38^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^55^0^0^0^0^0
X^55^D^147^11^0^
S^56^38^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^56^0^0^0^0^0
X^56^D^147^11^0^
S^57^38^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^57^0^0^0^0^0
X^57^D^147^11^0^
S^58^38^V^usuario^CHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^58^0^0^0^0^0
X^58^r^196^55^0^
X^58^D^147^11^0^
S^59^14^V^v_manejador_rpt^om.SaxDocumentHandler
D^59^148^148^11^0^0
X^59^r^203^56^0^
X^59^l^164^11^0^
X^59^D^148^11^0^
S^60^14^V^v_s_qryTxt^STRING
D^60^149^149^11^0^0
X^60^r^189^35^0^
X^60^l^182^8^0^
X^60^r^178^34^0^
X^60^l^174^8^0^
X^60^D^149^11^0^
S^61^14^V^v_b_existe_err^BOOLEAN
D^61^150^150^11^0^0
X^61^r^211^11^0^
X^61^r^170^14^0^
X^61^l^168^11^0^
X^61^l^153^8^0^
X^61^D^150^11^0^
S^62^1^F^fn_crea_tmp_rech_devol_saldo^
D^62^245^264^10^0^0
X^62^D^245^10^0^
X^62^c^55^9^0^
S^63^1^F^main^
D^63^26^130^1^0^0
X^63^D^26^1^0^
S^64^63^V^v_s_qryTxt^STRING
D^64^27^27^11^0^0
X^64^r^67^40^0^
X^64^l^65^8^0^
X^64^D^27^11^0^
S^65^63^V^v_v_nom_reporte^VARCHAR(80)
D^65^28^28^11^0^0
X^65^r^111^64^0^
X^65^r^102^56^0^
X^65^l^99^8^0^
X^65^D^28^11^0^
S^66^63^V^v_s_mens_correo^STRING
D^66^29^29^11^0^0
X^66^r^126^30^0^
X^66^l^114^11^0^
X^66^D^29^11^0^
S^67^63^V^v_s_titulo_correo^STRING
D^67^30^30^11^0^0
X^67^r^125^30^0^
X^67^l^108^11^0^
X^67^D^30^11^0^
S^68^63^V^v_s_archivo_correo^STRING
D^68^31^31^11^0^0
X^68^r^124^30^0^
X^68^l^111^11^0^
X^68^D^31^11^0^
S^69^63^V^r_b_existe_err^BOOLEAN
D^69^32^32^11^0^0
X^69^r^105^11^0^
X^69^l^102^83^0^
X^69^l^58^8^0^
X^69^D^32^11^0^
S^70^63^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^70^33^33^11^0^0
X^70^l^61^35^0^
X^70^D^33^11^0^
S^71^63^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^71^34^34^11^0^0
X^71^r^111^32^0^
X^71^r^102^37^0^
X^71^l^61^49^0^
X^71^D^34^11^0^
S^72^63^V^r_b_valida^SMALLINT
D^72^35^35^11^0^0
X^72^r^92^38^0^
X^72^r^90^7^0^
X^72^l^87^8^0^
X^72^r^80^41^0^
X^72^r^78^10^0^
X^72^l^75^11^0^
X^72^r^73^60^0^
X^72^r^72^7^0^
X^72^l^69^41^0^
X^72^D^35^11^0^
S^73^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^73^18^18^8^0^0
X^73^r^233^14^0^
X^73^r^99^26^0^
X^73^l^68^50^0^
X^73^r^49^32^0^
X^73^r^46^18^0^
X^73^l^38^8^0^
X^73^D^18^8^0^
S^74^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^74^19^19^8^0^0
X^74^r^185^46^0^
X^74^r^121^30^0^
X^74^r^114^48^0^
X^74^r^99^59^0^
X^74^r^87^44^0^
X^74^r^75^39^0^
X^74^l^68^41^0^
X^74^r^50^32^0^
X^74^l^39^8^0^
X^74^D^19^8^0^
S^75^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^75^20^20^8^0^0
X^75^r^186^46^0^
X^75^r^122^30^0^
X^75^r^99^87^0^
X^75^r^87^53^0^
X^75^r^75^48^0^
X^75^l^40^8^0^
X^75^D^20^8^0^
S^76^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^76^21^21^8^0^0
X^76^r^187^46^0^
X^76^r^123^30^0^
X^76^r^99^123^0^
X^76^r^87^70^0^
X^76^r^75^65^0^
X^76^l^41^8^0^
X^76^D^21^8^0^
S^77^1^V^p_d_folio^DECIMAL(10)^safre_viv.glo_ctr_archivo.folio
D^77^22^22^8^0^0
X^77^r^200^37^0^
X^77^r^184^46^0^
X^77^r^176^39^0^
X^77^l^68^81^0^
X^77^r^51^32^0^
X^77^l^42^8^0^
X^77^D^22^8^0^
S^78^1^V^p_v_arch_proceso^VARCHAR(100)
D^78^23^23^8^0^0
X^78^l^68^63^0^
X^78^r^52^32^0^
X^78^l^43^8^0^
X^78^D^23^8^0^
S^79^1^C^prp_integra_rech_saldo^base.Cursor
D^79^67^67^12^0^0
X^79^u^68^12^0^
X^79^D^67^12^0^
S^80^1^C^prp_cre_ctr_arch^base.Cursor
D^80^178^178^12^0^0
X^80^u^179^12^0^
X^80^D^178^12^0^
S^81^1^C^prp_bat_ctr_opera^base.Cursor
D^81^189^189^12^0^0
X^81^u^190^12^0^
X^81^D^189^12^0^
S^82^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^82^7^13^1^1^1
X^82^D^7^1^1^
S^83^82^V^sqlcode^INTEGER
D^83^8^8^2^1^1
X^83^D^8^2^1^
S^84^82^V^sqlerrm^VARCHAR(71)
D^84^9^9^2^1^1
X^84^D^9^2^1^
S^85^82^V^sqlerrp^CHAR(7)
D^85^10^10^2^1^1
X^85^D^10^2^1^
S^86^82^V^sqlerrd^ARRAY[6] OF INTEGER
D^86^11^11^2^1^1
X^86^D^11^2^1^
S^87^82^V^sqlawarn^CHAR(7)
D^87^12^12^2^1^1
X^87^D^12^2^1^
S^88^0^V^status^INTEGER
D^88^14^14^1^1^1
X^88^D^14^1^1^
S^89^0^V^int_flag^INTEGER
D^89^14^14^9^1^1
X^89^D^14^9^1^
S^90^0^V^quit_flag^INTEGER
D^90^14^14^19^1^1
X^90^D^14^19^1^
S^91^0^F^fgl_report_commitCurrentSettings^
X^91^c^164^29^0^
S^92^0^F^fgl_report_selectPreview^
X^92^c^161^12^0^
S^93^0^F^fgl_report_setOutputFileName^
X^93^c^158^12^0^
S^94^0^F^fgl_report_loadCurrentSettings^
X^94^c^156^7^0^
S^95^0^F^fn_correo_proceso^
X^95^c^121^12^0^
S^96^0^F^fn_actualiza_opera_fin^
X^96^c^87^21^0^
S^97^0^F^fn_desplega_inc_operacion^
X^97^c^92^12^0^
X^97^c^80^15^0^
S^98^0^F^fn_error_opera^
X^98^c^75^24^0^
S^99^0^F^fn_rutas^
X^99^c^61^9^0^
T^16^23^d^0^0^DEFINE
T^26^130^f^0^0^MAIN
T^27^35^d^0^0^DEFINE
T^72^84^c^0^0^IF
T^73^83^c^0^0^THEN
T^78^81^c^0^0^IF
T^80^80^c^0^0^THEN
T^90^95^c^0^0^IF
T^92^94^c^0^0^THEN
T^105^127^c^0^0^IF
T^106^126^c^0^0^THEN
T^133^212^f^0^0^FUNCTION
T^134^150^d^0^0^DEFINE
T^136^145^d^0^0^RECORD
T^156^171^c^0^0^IF
T^158^164^c^0^0^THEN
T^165^170^c^0^0^ELSE
T^215^242^f^0^0^REPORT
T^216^226^d^0^0^DEFINE
T^216^225^d^0^0^RECORD
T^230^241^a^0^0^FIRST PAGE HEADER
x^232^0^
p^v^12
x^233^0^
p^v^73
x^234^0^
p^v^4
x^235^0^
p^v^5
x^236^0^
p^v^6
x^237^0^
p^v^7
x^238^0^
p^v^8
x^239^0^
p^v^9
x^240^0^
p^v^10
x^241^0^
p^v^11
T^245^264^f^0^0^FUNCTION
T^245^245^d^0^0^DEFINE
