S^1^0^M^AGRE13^MODULE
S^2^1^R^reporte_archivo_salida^
F^0^/ds/safreviv/agr/fte/AGRE13.4gl
D^2^328^348^8^0^0
X^2^D^328^8^0^
X^2^c^324^18^0^finish
X^2^c^321^21^0^output
X^2^c^318^17^0^start
S^3^2^P^p_v_arch_salida^CHAR(100)
D^3^331^331^11^0^0
X^3^r^345^14^0^
X^3^l^328^31^0^
X^3^D^331^11^0^
S^4^2^P^p_d_mto_tot_pss^DECIMAL(20,2)
D^4^332^332^11^0^0
X^4^r^346^14^0^
X^4^l^329^31^0^
X^4^D^332^11^0^
S^5^2^P^p_count_reg^INTEGER
D^5^333^333^11^0^0
X^5^r^347^14^0^
X^5^l^330^31^0^
X^5^D^333^11^0^
S^6^2^V^v_fecha_reporte^DATE
D^6^334^334^11^0^0
X^6^r^341^14^0^
X^6^l^339^11^0^
X^6^D^334^11^0^
S^7^2^V^reportDef^base.Report
D^7^0^0^0^0^0
S^8^1^F^fn_genera_arch_solic_saldo^
D^8^169^325^10^0^0
X^8^D^169^10^0^
X^8^c^118^9^0^
S^9^8^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^9^170^170^11^0^0
X^9^l^169^37^0^
X^9^D^170^11^0^
S^10^8^V^v_v_arch_salida^VARCHAR(100)
D^10^171^171^11^0^0
X^10^r^321^44^0^
X^10^r^235^60^0^
X^10^r^224^34^0^
X^10^l^223^8^0^
X^10^D^171^11^0^
S^11^8^V^v_v_ruta_archivo^VARCHAR(150)
D^11^172^172^11^0^0
X^11^r^241^38^0^
X^11^l^235^8^0^
X^11^D^172^11^0^
S^12^8^V^v_v_ruta_reporte^VARCHAR(150)
D^12^173^173^11^0^0
X^12^r^306^71^0^
X^12^D^173^11^0^
S^13^8^V^v_c_fec_hoy^CHAR(8)
D^13^174^174^11^0^0
X^13^l^215^8^0^
X^13^D^174^11^0^
S^14^8^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^14^175^175^11^0^0
X^14^r^223^51^0^
X^14^l^220^8^0^
X^14^D^175^11^0^
S^15^8^V^v_ch_arch_solic_sdo^base.Channel
D^15^176^176^11^0^0
X^15^r^281^9^0^
X^15^r^274^12^0^
X^15^r^242^9^0^
X^15^r^241^9^0^
X^15^l^238^8^0^
X^15^D^176^11^0^
S^16^8^V^v_r_tmp_uso_edo_mcpio^RECORD
D^16^177^186^11^0^0
X^16^r^277^51^0^
X^16^r^262^37^0^
X^16^r^261^34^0^
X^16^r^260^35^0^
X^16^r^259^33^0^
X^16^r^258^36^0^
X^16^r^257^35^0^
X^16^r^256^29^0^
X^16^r^251^35^0^
X^16^D^177^11^0^
S^17^16^V^nss^CHAR(11)
D^17^178^178^14^0^0
X^17^r^256^51^0^
X^17^D^178^14^0^
S^18^16^V^fec_envio^DATE
D^18^179^179^14^0^0
X^18^r^257^57^0^
X^18^D^179^14^0^
S^19^16^V^mto_recup^DECIMAL(15,2)
D^19^180^180^14^0^0
X^19^r^277^73^0^
X^19^r^258^58^0^
X^19^D^180^14^0^
S^20^16^V^edo_reg^CHAR(1)
D^20^181^181^14^0^0
X^20^r^259^55^0^
X^20^D^181^14^0^
S^21^16^V^fdo_inver^SMALLINT
D^21^182^182^14^0^0
X^21^r^260^57^0^
X^21^D^182^14^0^
S^22^16^V^cod_rech^CHAR(1)
D^22^183^183^14^0^0
X^22^r^261^56^0^
X^22^D^183^14^0^
S^23^16^V^causal_rech^SMALLINT
D^23^184^184^14^0^0
X^23^r^262^59^0^
X^23^D^184^14^0^
S^24^16^V^folio_liquida^DECIMAL(9,0)
D^24^185^185^14^0^0
X^24^D^185^14^0^
S^25^8^V^v_r_detalle^RECORD
D^25^187^195^11^0^0
X^25^r^271^26^0^
X^25^r^270^26^0^
X^25^r^269^26^0^
X^25^r^268^26^0^
X^25^r^267^26^0^
X^25^r^266^26^0^
X^25^r^265^26^0^
X^25^l^262^11^0^
X^25^l^261^11^0^
X^25^l^260^11^0^
X^25^l^259^11^0^
X^25^l^258^11^0^
X^25^l^257^11^0^
X^25^l^256^11^0^
X^25^D^187^11^0^
S^26^25^V^nss^CHAR(11)
D^26^188^188^14^0^0
X^26^r^265^38^0^
X^26^l^256^23^0^
X^26^D^188^14^0^
S^27^25^V^fec_envio^CHAR(8)
D^27^189^189^14^0^0
X^27^r^266^38^0^
X^27^l^257^23^0^
X^27^D^189^14^0^
S^28^25^V^mto_recup^CHAR(15)
D^28^190^190^14^0^0
X^28^r^267^38^0^
X^28^l^258^23^0^
X^28^D^190^14^0^
S^29^25^V^edo_reg^CHAR(1)
D^29^191^191^14^0^0
X^29^r^268^38^0^
X^29^l^259^23^0^
X^29^D^191^14^0^
S^30^25^V^fdo_inver^CHAR(5)
D^30^192^192^14^0^0
X^30^r^269^38^0^
X^30^l^260^23^0^
X^30^D^192^14^0^
S^31^25^V^cod_rech^CHAR(1)
D^31^193^193^14^0^0
X^31^r^270^38^0^
X^31^l^261^23^0^
X^31^D^193^14^0^
S^32^25^V^causal_rech^CHAR(3)
D^32^194^194^14^0^0
X^32^r^271^38^0^
X^32^l^262^23^0^
X^32^D^194^14^0^
S^33^8^V^v_r_sumario^RECORD
D^33^196^201^11^0^0
X^33^D^196^11^0^
S^34^33^V^tpo_registro^CHAR(1)
D^34^197^197^14^0^0
X^34^D^197^14^0^
S^35^33^V^tot_registros^CHAR(9)
D^35^198^198^14^0^0
X^35^D^198^14^0^
S^36^33^V^tot_sdo_viv^CHAR(15)
D^36^199^199^14^0^0
X^36^D^199^14^0^
S^37^33^V^filler^CHAR(30)
D^37^200^200^14^0^0
X^37^D^200^14^0^
S^38^8^V^v_d_tot_mto_pesos^DECIMAL(20,2)
D^38^202^202^11^0^0
X^38^r^321^61^0^
X^38^r^277^31^0^
X^38^l^277^11^0^
X^38^l^217^8^0^
X^38^D^202^11^0^
S^39^8^V^v_s_registro^STRING
D^39^203^203^11^0^0
X^39^r^274^39^0^
X^39^l^265^11^0^
X^39^D^203^11^0^
S^40^8^V^v_i_contrador_reg^INTEGER
D^40^204^204^11^0^0
X^40^r^321^80^0^
X^40^r^253^31^0^
X^40^l^253^11^0^
X^40^l^216^8^0^
X^40^D^204^11^0^
S^41^8^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^41^205^205^11^0^0
X^41^r^292^27^0^
X^41^l^284^8^0^
X^41^D^205^11^0^
S^42^8^V^v_s_qryTxt^STRING
D^42^206^206^11^0^0
X^42^r^248^35^0^
X^42^l^245^8^0^
X^42^r^231^37^0^
X^42^l^227^8^0^
X^42^D^206^11^0^
S^43^8^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^43^207^207^11^0^0
X^43^l^232^37^0^
X^43^D^207^11^0^
S^44^8^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^44^208^208^11^0^0
X^44^r^235^27^0^
X^44^l^232^51^0^
X^44^D^208^11^0^
S^45^8^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^45^209^209^11^0^0
X^45^r^298^41^0^
X^45^l^232^67^0^
X^45^D^209^11^0^
S^46^8^V^v_manejador_rpt^om.SaxDocumentHandler
D^46^210^210^11^0^0
X^46^r^318^55^0^
X^46^l^304^11^0^
X^46^D^210^11^0^
S^47^8^V^v_archivo_nom^STRING
D^47^211^211^11^0^0
X^47^r^298^72^0^
X^47^l^291^11^0^
X^47^D^211^11^0^
S^48^8^V^r_b_valida^SMALLINT
D^48^212^212^11^0^0
X^48^r^311^41^0^
X^48^r^309^10^0^
X^48^l^307^11^0^
X^48^D^212^11^0^
S^49^1^F^fn_crea_tmp_uso_edo_mcpio^
D^49^143^167^10^0^0
X^49^D^143^10^0^
X^49^c^65^9^0^
S^50^1^F^main^
D^50^26^140^1^0^0
X^50^D^26^1^0^
S^51^50^V^v_d_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^51^27^27^11^0^0
X^51^r^118^36^0^
X^51^r^108^53^0^
X^51^l^90^84^0^
X^51^r^79^7^0^
X^51^l^76^38^0^
X^51^D^27^11^0^
S^52^50^V^v_r_cre_ctr_archivo^RECORD
D^52^28^32^11^0^0
X^52^r^115^31^0^
X^52^r^114^31^0^
X^52^r^113^31^0^
X^52^r^111^36^0^
X^52^D^28^11^0^
S^53^52^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^53^29^29^14^0^0
X^53^r^113^51^0^
X^53^D^29^14^0^
S^54^52^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^54^30^30^14^0^0
X^54^r^114^51^0^
X^54^D^30^14^0^
S^55^52^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^55^31^31^14^0^0
X^55^r^115^51^0^
X^55^D^31^14^0^
S^56^50^V^v_s_qryTxt^STRING
D^56^33^33^11^0^0
X^56^r^110^36^0^
X^56^l^106^8^0^
X^56^r^89^41^0^
X^56^l^87^8^0^
X^56^r^75^38^0^
X^56^l^68^8^0^
X^56^D^33^11^0^
S^57^50^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^57^34^34^11^0^0
X^57^r^71^44^0^
X^57^l^57^8^0^
X^57^D^34^11^0^
S^58^50^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^58^35^35^11^0^0
X^58^r^70^45^0^
X^58^l^58^8^0^
X^58^D^35^11^0^
S^59^50^V^r_b_valida^SMALLINT
D^59^36^36^11^0^0
X^59^r^134^41^0^
X^59^r^132^10^0^
X^59^l^129^11^0^
X^59^r^126^38^0^
X^59^r^124^7^0^
X^59^l^121^8^0^
X^59^l^100^11^0^
X^59^r^95^32^0^
X^59^r^93^7^0^
X^59^l^91^42^0^
X^59^D^36^11^0^
S^60^50^V^r_isam_err^INTEGER
D^60^37^37^11^0^0
X^60^r^96^32^0^
X^60^l^91^54^0^
X^60^D^37^11^0^
S^61^50^V^r_c_msj^VARCHAR(250)
D^61^38^38^11^0^0
X^61^r^97^32^0^
X^61^l^91^66^0^
X^61^D^38^11^0^
S^62^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^62^18^18^8^0^0
X^62^r^342^14^0^
X^62^r^291^27^0^
X^62^l^90^42^0^
X^62^r^61^68^0^
X^62^r^52^33^0^
X^62^r^49^18^0^
X^62^l^41^8^0^
X^62^D^18^8^0^
S^63^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^63^19^19^8^0^0
X^63^r^307^39^0^
X^63^r^293^27^0^
X^63^r^129^39^0^
X^63^r^121^44^0^
X^63^r^100^39^0^
X^63^r^53^33^0^
X^63^l^42^8^0^
X^63^D^19^8^0^
S^64^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^64^20^20^8^0^0
X^64^r^307^48^0^
X^64^r^294^27^0^
X^64^r^284^49^0^
X^64^r^220^46^0^
X^64^r^129^48^0^
X^64^r^121^53^0^
X^64^r^100^48^0^
X^64^r^61^36^0^
X^64^l^43^8^0^
X^64^D^20^8^0^
S^65^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^65^21^21^8^0^0
X^65^r^307^65^0^
X^65^r^295^27^0^
X^65^r^284^67^0^
X^65^r^220^63^0^
X^65^r^129^65^0^
X^65^r^121^70^0^
X^65^r^100^65^0^
X^65^r^61^53^0^
X^65^l^44^8^0^
X^65^D^21^8^0^
S^66^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^66^22^22^8^0^0
X^66^r^343^14^0^
X^66^l^90^73^0^
X^66^r^62^33^0^
X^66^l^61^8^0^
X^66^l^45^8^0^
X^66^D^22^8^0^
S^67^1^V^p_v_arch_proceso^VARCHAR(100)
D^67^23^23^8^0^0
X^67^r^344^14^0^
X^67^l^90^55^0^
X^67^r^54^33^0^
X^67^l^46^8^0^
X^67^D^23^8^0^
S^68^1^C^prp_id_creCtrArchivo^base.Cursor
D^68^75^75^12^0^0
X^68^u^76^12^0^
X^68^D^75^12^0^
S^69^1^C^prp_integra_solic_saldo^base.Cursor
D^69^89^89^12^0^0
X^69^u^90^12^0^
X^69^D^89^12^0^
S^70^1^C^prp_cifras_control^base.Cursor
D^70^110^110^12^0^0
X^70^u^111^12^0^
X^70^D^110^12^0^
S^71^1^C^prp_slc_ruta_envio1^base.Cursor
D^71^231^231^12^0^0
X^71^u^232^12^0^
X^71^D^231^12^0^
S^72^1^C^prp_tmp_solic_sdo^base.Cursor
D^72^248^248^12^0^0
X^72^u^249^41^0^
X^72^D^248^12^0^
S^73^1^C^cur_tmp_solic_sdo^base.Cursor
D^73^249^249^12^0^0
X^73^u^251^12^0^
X^73^D^249^12^0^
S^74^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^74^7^13^1^1^1
X^74^D^7^1^1^
S^75^74^V^sqlcode^INTEGER
D^75^8^8^2^1^1
X^75^D^8^2^1^
S^76^74^V^sqlerrm^VARCHAR(71)
D^76^9^9^2^1^1
X^76^D^9^2^1^
S^77^74^V^sqlerrp^CHAR(7)
D^77^10^10^2^1^1
X^77^D^10^2^1^
S^78^74^V^sqlerrd^ARRAY[6] OF INTEGER
D^78^11^11^2^1^1
X^78^D^11^2^1^
S^79^74^V^sqlawarn^CHAR(7)
D^79^12^12^2^1^1
X^79^D^12^2^1^
S^80^0^V^status^INTEGER
D^80^14^14^1^1^1
X^80^D^14^1^1^
S^81^0^V^int_flag^INTEGER
D^81^14^14^9^1^1
X^81^D^14^9^1^
S^82^0^V^quit_flag^INTEGER
D^82^14^14^19^1^1
X^82^D^14^19^1^
S^83^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^83^9^9^13^2^2
X^83^D^9^13^2^
S^84^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^84^10^10^13^2^2
X^84^D^10^13^2^
S^85^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^85^11^11^13^2^2
X^85^D^11^13^2^
S^86^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^86^12^12^13^2^2
X^86^D^12^13^2^
S^87^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^87^13^13^13^2^2
X^87^D^13^13^2^
S^88^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^88^14^14^13^2^2
X^88^D^14^13^2^
S^89^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^89^15^15^13^2^2
X^89^D^15^13^2^
S^90^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^90^16^16^13^2^2
X^90^D^16^13^2^
S^91^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^91^17^17^13^2^2
X^91^D^17^13^2^
S^92^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^92^18^18^13^2^2
X^92^D^18^13^2^
S^93^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^93^19^19^13^2^2
X^93^D^19^13^2^
S^94^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^94^20^20^13^2^2
X^94^D^20^13^2^
S^95^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^95^21^21^13^2^2
X^95^D^21^13^2^
S^96^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^96^22^22^13^2^2
X^96^D^22^13^2^
S^97^0^V^g_proc_cod_agr_reverso^INTEGER
D^97^23^23^13^2^2
X^97^D^23^13^2^
S^98^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^98^24^24^13^2^2
X^98^D^24^13^2^
S^99^0^V^g_proc_cod_agr_dse^INTEGER
D^99^25^25^13^2^2
X^99^D^25^13^2^
S^100^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^100^26^26^13^2^2
X^100^D^26^13^2^
S^101^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^101^27^27^13^2^2
X^101^D^27^13^2^
S^102^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^102^28^28^13^2^2
X^102^D^28^13^2^
S^103^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^103^29^29^13^2^2
X^103^D^29^13^2^
S^104^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^104^30^30^13^2^2
X^104^D^30^13^2^
S^105^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^105^31^31^13^2^2
X^105^D^31^13^2^
S^106^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^106^32^32^13^2^2
X^106^D^32^13^2^
S^107^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^107^33^33^13^2^2
X^107^D^33^13^2^
S^108^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^108^34^34^13^2^2
X^108^D^34^13^2^
S^109^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^109^35^35^13^2^2
X^109^D^35^13^2^
S^110^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^110^36^36^13^2^2
X^110^D^36^13^2^
S^111^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^111^37^37^13^2^2
X^111^D^37^13^2^
S^112^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^112^38^38^13^2^2
X^112^D^38^13^2^
S^113^0^V^g_proc_cod_cre_trm^INTEGER
D^113^39^39^13^2^2
X^113^D^39^13^2^
S^114^0^V^g_id_proceso_agr^INTEGER
D^114^41^41^13^2^2
X^114^r^58^26^0^
X^114^D^41^13^2^
S^115^0^F^fgl_report_commitCurrentSettings^
X^115^c^304^29^0^
S^116^0^F^fgl_report_selectPreview^
X^116^c^301^12^0^
S^117^0^F^fgl_report_setOutputFileName^
X^117^c^298^12^0^
S^118^0^F^fgl_report_loadCurrentSettings^
X^118^c^290^7^0^
S^119^0^F^fn_obten_nom_programa^
X^119^c^284^27^0^
S^120^0^F^fn_recupera_extension^
X^120^c^220^24^0^
S^121^0^F^fn_desplega_inc_operacion^
X^121^c^311^15^0^
X^121^c^134^15^0^
X^121^c^126^12^0^
S^122^0^F^fn_actualiza_opera_fin^
X^122^c^121^21^0^
S^123^0^F^fn_error_opera^
X^123^c^307^24^0^
X^123^c^129^24^0^
X^123^c^100^24^0^
S^124^0^F^fn_genera_folio^
X^124^c^61^20^0^
T^15^23^d^0^0^DEFINE
T^26^140^f^0^0^MAIN
T^27^38^d^0^0^DEFINE
T^28^32^d^0^0^RECORD
T^79^83^c^0^0^IF
T^80^82^c^0^0^THEN
T^93^103^c^0^0^IF
T^94^102^c^0^0^THEN
T^124^138^c^0^0^IF
T^126^135^c^0^0^THEN
T^132^135^c^0^0^IF
T^134^134^c^0^0^THEN
T^143^167^f^0^0^FUNCTION
T^143^143^d^0^0^DEFINE
T^169^325^f^0^0^FUNCTION
T^170^212^d^0^0^DEFINE
T^177^186^d^0^0^RECORD
T^187^195^d^0^0^RECORD
T^196^201^d^0^0^RECORD
T^251^278^l^0^0^FOREACH
T^290^315^c^0^0^IF
T^291^304^c^0^0^THEN
T^305^314^c^0^0^ELSE
T^309^312^c^0^0^IF
T^311^311^c^0^0^THEN
T^328^348^f^0^0^REPORT
T^331^334^d^0^0^DEFINE
T^338^347^a^0^0^FIRST PAGE HEADER
x^341^0^
p^v^6
x^342^0^
p^v^62
x^343^0^
p^v^66
x^344^0^
p^v^67
x^345^0^
p^v^3
x^346^0^
p^v^4
x^347^0^
p^v^5
