S^1^0^M^AGRE07^MODULE
S^2^1^R^reporte_integ_recurr^
F^0^/ds/safreviv/agr/fte/AGRE07.4gl
D^2^346^379^8^0^0
X^2^D^346^8^0^
X^2^c^341^18^0^finish
X^2^c^338^21^0^output
X^2^c^336^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^348^359^11^0^0
X^3^r^378^14^0^
X^3^r^377^14^0^
X^3^r^376^14^0^
X^3^r^375^14^0^
X^3^r^374^14^0^
X^3^r^373^14^0^
X^3^r^372^14^0^
X^3^r^371^14^0^
X^3^r^370^14^0^
X^3^r^369^14^0^
X^3^l^346^29^0^
X^3^D^348^11^0^
S^4^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^4^349^349^14^0^0
X^4^r^369^22^0^
X^4^D^349^14^0^
S^5^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^5^350^350^14^0^0
X^5^r^370^22^0^
X^5^D^350^14^0^
S^6^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^6^351^351^14^0^0
X^6^r^371^22^0^
X^6^D^351^14^0^
S^7^3^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^7^352^352^14^0^0
X^7^r^372^22^0^
X^7^D^352^14^0^
S^8^3^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^8^353^353^14^0^0
X^8^r^373^22^0^
X^8^D^353^14^0^
S^9^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^9^354^354^14^0^0
X^9^r^374^22^0^
X^9^D^354^14^0^
S^10^3^P^tot_registros^INTEGER
D^10^355^355^14^0^0
X^10^r^375^22^0^
X^10^D^355^14^0^
S^11^3^P^tot_aceptados^INTEGER
D^11^356^356^14^0^0
X^11^r^376^22^0^
X^11^D^356^14^0^
S^12^3^P^tot_rechazados^INTEGER
D^12^357^357^14^0^0
X^12^r^377^22^0^
X^12^D^357^14^0^
S^13^3^P^tot_sin_origen^INTEGER
D^13^358^358^14^0^0
X^13^r^378^22^0^
X^13^D^358^14^0^
S^14^2^P^p_i_folio^VARCHAR(10)
D^14^347^347^11^0^0
X^14^r^368^14^0^
X^14^l^346^38^0^
X^14^D^347^11^0^
S^15^2^V^v_fecha_reporte^DATE
D^15^360^360^11^0^0
X^15^r^366^14^0^
X^15^l^365^11^0^
X^15^D^360^11^0^
S^16^2^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^fn_obt_desc_operacion^
D^17^382^401^10^0^0
X^17^D^382^10^0^
X^17^c^325^37^0^
S^18^17^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^18^383^383^11^0^0
X^18^r^390^45^0^
X^18^l^382^32^0^
X^18^D^383^11^0^
S^19^17^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^19^384^384^11^0^0
X^19^r^400^11^0^
X^19^l^397^11^0^
X^19^r^396^7^0^
X^19^l^393^36^0^
X^19^D^384^11^0^
S^20^17^V^v_s_qryTxt^STRING
D^20^385^385^11^0^0
X^20^r^392^36^0^
X^20^l^388^8^0^
X^20^D^385^11^0^
S^21^1^F^f_genera_rpt_IntegRecurr^
D^21^266^343^10^0^0
X^21^D^266^10^0^
X^21^c^217^9^0^
S^22^21^P^p_v_nom_reporte^VARCHAR(80)
D^22^267^267^11^0^0
X^22^r^289^73^0^
X^22^l^266^35^0^
X^22^D^267^11^0^
S^23^21^V^v_r_rpt_res^RECORD
D^23^268^279^11^0^0
X^23^r^338^42^0^
X^23^l^330^8^0^
X^23^l^329^8^0^
X^23^l^328^8^0^
X^23^l^327^8^0^
X^23^l^326^8^0^
X^23^r^325^59^0^
X^23^l^325^8^0^
X^23^l^324^8^0^
X^23^l^323^8^0^
X^23^l^322^8^0^
X^23^l^321^8^0^
X^23^D^268^11^0^
S^24^23^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^24^269^269^14^0^0
X^24^l^321^20^0^
X^24^D^269^14^0^
S^25^23^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^25^270^270^14^0^0
X^25^l^322^20^0^
X^25^D^270^14^0^
S^26^23^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^26^271^271^14^0^0
X^26^l^323^20^0^
X^26^D^271^14^0^
S^27^23^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^27^272^272^14^0^0
X^27^r^325^71^0^
X^27^l^324^20^0^
X^27^D^272^14^0^
S^28^23^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^28^273^273^14^0^0
X^28^l^325^20^0^
X^28^D^273^14^0^
S^29^23^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^29^274^274^14^0^0
X^29^l^326^20^0^
X^29^D^274^14^0^
S^30^23^V^tot_registros^INTEGER
D^30^275^275^14^0^0
X^30^l^327^20^0^
X^30^D^275^14^0^
S^31^23^V^tot_aceptados^INTEGER
D^31^276^276^14^0^0
X^31^l^328^20^0^
X^31^D^276^14^0^
S^32^23^V^tot_rechazados^INTEGER
D^32^277^277^14^0^0
X^32^l^329^20^0^
X^32^D^277^14^0^
S^33^23^V^tot_sin_origen^INTEGER
D^33^278^278^14^0^0
X^33^l^330^20^0^
X^33^D^278^14^0^
S^34^21^V^v_r_cre_ctr_arch^RECORD
D^34^280^280^11^0^0
X^34^r^330^37^0^
X^34^r^329^37^0^
X^34^r^328^36^0^
X^34^r^327^36^0^
X^34^r^324^35^0^
X^34^r^308^34^0^
X^34^D^280^11^0^
S^35^34^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^35^0^0^0^0^0
X^35^D^280^11^0^
S^36^34^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^36^0^0^0^0^0
X^36^D^280^11^0^
S^37^34^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^37^0^0^0^0^0
X^37^D^280^11^0^
S^38^34^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^38^0^0^0^0^0
X^38^D^280^11^0^
S^39^34^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^39^0^0^0^0^0
X^39^D^280^11^0^
S^40^34^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^40^0^0^0^0^0
X^40^r^324^52^0^
X^40^D^280^11^0^
S^41^34^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^41^0^0^0^0^0
X^41^D^280^11^0^
S^42^34^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^42^0^0^0^0^0
X^42^r^327^53^0^
X^42^D^280^11^0^
S^43^34^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^43^0^0^0^0^0
X^43^r^328^53^0^
X^43^D^280^11^0^
S^44^34^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^44^0^0^0^0^0
X^44^r^329^54^0^
X^44^D^280^11^0^
S^45^34^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^45^0^0^0^0^0
X^45^r^330^54^0^
X^45^D^280^11^0^
S^46^34^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^46^0^0^0^0^0
X^46^D^280^11^0^
S^47^34^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^47^0^0^0^0^0
X^47^D^280^11^0^
S^48^34^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^48^0^0^0^0^0
X^48^D^280^11^0^
S^49^21^V^v_r_bat_ctr_opera^RECORD
D^49^281^281^11^0^0
X^49^r^326^30^0^
X^49^r^323^35^0^
X^49^r^322^35^0^
X^49^r^321^34^0^
X^49^r^318^35^0^
X^49^D^281^11^0^
S^50^49^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^50^0^0^0^0^0
X^50^D^281^11^0^
S^51^49^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^51^0^0^0^0^0
X^51^D^281^11^0^
S^52^49^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^52^0^0^0^0^0
X^52^D^281^11^0^
S^53^49^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^53^0^0^0^0^0
X^53^D^281^11^0^
S^54^49^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^54^0^0^0^0^0
X^54^D^281^11^0^
S^55^49^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^55^0^0^0^0^0
X^55^r^322^53^0^
X^55^D^281^11^0^
S^56^49^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^56^0^0^0^0^0
X^56^r^323^53^0^
X^56^D^281^11^0^
S^57^49^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^57^0^0^0^0^0
X^57^r^321^52^0^
X^57^D^281^11^0^
S^58^49^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^58^0^0^0^0^0
X^58^D^281^11^0^
S^59^49^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^59^0^0^0^0^0
X^59^D^281^11^0^
S^60^49^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^60^0^0^0^0^0
X^60^D^281^11^0^
S^61^49^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^61^0^0^0^0^0
X^61^D^281^11^0^
S^62^49^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^62^0^0^0^0^0
X^62^D^281^11^0^
S^63^49^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^63^0^0^0^0^0
X^63^D^281^11^0^
S^64^49^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^64^0^0^0^0^0
X^64^D^281^11^0^
S^65^49^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^65^0^0^0^0^0
X^65^D^281^11^0^
S^66^49^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^66^0^0^0^0^0
X^66^D^281^11^0^
S^67^49^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^67^0^0^0^0^0
X^67^D^281^11^0^
S^68^49^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^68^0^0^0^0^0
X^68^D^281^11^0^
S^69^49^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^69^0^0^0^0^0
X^69^r^326^48^0^
X^69^D^281^11^0^
S^70^21^V^v_i_folio_format^INTEGER
D^70^282^282^11^0^0
X^70^r^338^57^0^
X^70^l^333^8^0^
X^70^D^282^11^0^
S^71^21^V^v_manejador_rpt^om.SaxDocumentHandler
D^71^283^283^11^0^0
X^71^r^336^53^0^
X^71^l^295^11^0^
X^71^D^283^11^0^
S^72^21^V^v_s_qryTxt^STRING
D^72^284^284^11^0^0
X^72^r^317^35^0^
X^72^l^311^8^0^
X^72^r^307^34^0^
X^72^l^303^8^0^
X^72^D^284^11^0^
S^73^1^F^main^
D^73^30^263^1^0^0
X^73^D^30^1^0^
S^74^73^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^74^31^31^11^0^0
X^74^r^254^37^0^
X^74^l^89^41^0^
X^74^D^31^11^0^
S^75^73^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^75^32^32^11^0^0
X^75^r^102^42^0^
X^75^l^97^33^0^
X^75^D^32^11^0^
S^76^73^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^76^33^33^11^0^0
X^76^r^104^44^0^
X^76^l^71^8^0^
X^76^D^33^11^0^
S^77^73^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^77^34^34^11^0^0
X^77^r^103^45^0^
X^77^l^72^8^0^
X^77^D^34^11^0^
S^78^73^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^78^35^35^11^0^0
X^78^r^214^52^0^
X^78^l^211^8^0^
X^78^D^35^11^0^
S^79^73^V^v_r_cre_ctr_archivo^RECORD
D^79^36^41^11^0^0
X^79^r^207^12^0^
X^79^r^204^36^0^
X^79^D^36^11^0^
S^80^79^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^80^37^37^14^0^0
X^80^D^37^14^0^
S^81^79^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^81^38^38^14^0^0
X^81^D^38^14^0^
S^82^79^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^82^39^39^14^0^0
X^82^D^39^14^0^
S^83^79^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^83^40^40^14^0^0
X^83^D^40^14^0^
S^84^73^V^v_si_origen^SMALLINT
D^84^42^42^11^0^0
X^84^l^73^8^0^
X^84^D^42^11^0^
S^85^73^V^v_si_cuenta_valor^SMALLINT
D^85^43^43^11^0^0
X^85^r^142^7^0^
X^85^l^140^36^0^
X^85^D^43^11^0^
S^86^73^V^v_s_comando^STRING
D^86^44^44^11^0^0
X^86^r^261^8^0^
X^86^l^246^8^0^
X^86^D^44^11^0^
S^87^73^V^v_s_qryTxt^STRING
D^87^45^45^11^0^0
X^87^r^203^36^0^
X^87^l^199^8^0^
X^87^r^161^39^0^
X^87^l^159^8^0^
X^87^r^139^36^0^
X^87^l^134^8^0^
X^87^r^115^41^0^
X^87^l^113^8^0^
X^87^r^108^38^0^
X^87^l^100^8^0^
X^87^r^96^33^0^
X^87^l^92^8^0^
X^87^r^88^41^0^
X^87^l^84^8^0^
X^87^D^45^11^0^
S^88^73^V^v_s_mens_correo^STRING
D^88^46^46^11^0^0
X^88^r^239^27^0^
X^88^l^227^8^0^
X^88^D^46^11^0^
S^89^73^V^v_s_titulo_correo^STRING
D^89^47^47^11^0^0
X^89^r^238^27^0^
X^89^l^221^8^0^
X^89^D^47^11^0^
S^90^73^V^v_s_archivo_correo^STRING
D^90^48^48^11^0^0
X^90^r^237^27^0^
X^90^l^224^8^0^
X^90^D^48^11^0^
S^91^73^V^v_dt_fec_carga^DATE
D^91^49^49^11^0^0
X^91^l^74^8^0^
X^91^D^49^11^0^
S^92^73^V^v_v_nom_reporte^VARCHAR(80)
D^92^50^50^11^0^0
X^92^r^224^61^0^
X^92^r^217^34^0^
X^92^l^214^8^0^
X^92^D^50^11^0^
S^93^73^V^v_si_lote^INTEGER
D^93^51^51^11^0^0
X^93^l^109^60^0^
X^93^D^51^11^0^
S^94^73^V^r_b_valida^SMALLINT
D^94^52^52^11^0^0
X^94^r^192^41^0^
X^94^r^190^10^0^
X^94^l^188^11^0^
X^94^r^185^38^0^
X^94^r^183^7^0^
X^94^l^180^8^0^
X^94^r^173^41^0^
X^94^r^171^10^0^
X^94^l^169^11^0^
X^94^r^166^85^0^
X^94^r^165^7^0^
X^94^l^163^41^0^
X^94^r^151^41^0^
X^94^r^149^10^0^
X^94^l^147^11^0^
X^94^r^127^41^0^
X^94^r^125^10^0^
X^94^l^123^11^0^
X^94^r^120^78^0^
X^94^r^119^7^0^
X^94^l^117^41^0^
X^94^D^52^11^0^
S^95^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^95^19^19^8^0^0
X^95^r^367^14^0^
X^95^r^247^37^0^
X^95^r^214^26^0^
X^95^l^116^74^0^
X^95^r^80^68^0^
X^95^r^66^32^0^
X^95^r^63^18^0^
X^95^l^55^8^0^
X^95^D^19^8^0^
S^96^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^96^20^20^8^0^0
X^96^r^255^47^0^
X^96^r^248^37^0^
X^96^r^234^27^0^
X^96^r^227^45^0^
X^96^r^214^82^0^
X^96^r^188^39^0^
X^96^r^180^44^0^
X^96^r^169^39^0^
X^96^r^147^39^0^
X^96^r^123^39^0^
X^96^r^67^32^0^
X^96^l^56^8^0^
X^96^D^20^8^0^
S^97^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^97^21^21^8^0^0
X^97^r^313^46^0^
X^97^r^256^37^0^
X^97^r^249^37^0^
X^97^r^235^27^0^
X^97^r^214^110^0^
X^97^r^211^49^0^
X^97^r^188^48^0^
X^97^r^180^53^0^
X^97^r^169^48^0^
X^97^r^147^48^0^
X^97^r^123^48^0^
X^97^r^80^36^0^
X^97^l^57^8^0^
X^97^D^21^8^0^
S^98^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^98^22^22^8^0^0
X^98^r^314^44^0^
X^98^r^257^37^0^
X^98^r^250^37^0^
X^98^l^242^8^0^
X^98^r^236^27^0^
X^98^r^214^146^0^
X^98^r^211^67^0^
X^98^r^188^65^0^
X^98^r^180^70^0^
X^98^r^169^65^0^
X^98^r^147^65^0^
X^98^r^123^65^0^
X^98^r^80^53^0^
X^98^l^58^8^0^
X^98^D^22^8^0^
S^99^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^99^23^23^8^0^0
X^99^r^333^27^0^
X^99^r^315^40^0^
X^99^r^251^37^0^
X^99^l^162^40^0^
X^99^l^116^64^0^
X^99^r^81^32^0^
X^99^l^80^8^0^
X^99^l^59^8^0^
X^99^D^23^8^0^
S^100^1^V^g_v_arch_proceso^VARCHAR(100)
D^100^24^24^8^0^0
X^100^r^252^37^0^
X^100^r^68^32^0^
X^100^l^60^8^0^
X^100^D^24^8^0^
S^101^1^V^g_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_ctr_archivo
D^101^25^25^8^0^0
X^101^r^305^53^0^
X^101^r^253^37^0^
X^101^r^201^53^0^
X^101^l^162^51^0^
X^101^l^116^42^0^
X^101^l^109^38^0^
X^101^D^25^8^0^
S^102^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^102^26^26^8^0^0
X^102^r^246^44^0^
X^102^l^77^35^0^
X^102^D^26^8^0^
S^103^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^103^27^27^8^0^0
X^103^r^289^41^0^
X^103^r^224^29^0^
X^103^l^77^49^0^
X^103^D^27^8^0^
S^104^1^C^prp_slc_rutaListadosBat^base.Cursor
D^104^88^88^12^0^0
X^104^u^89^12^0^
X^104^D^88^12^0^
S^105^1^C^prp_fec_proceso^base.Cursor
D^105^96^96^12^0^0
X^105^u^97^12^0^
X^105^D^96^12^0^
S^106^1^C^prp_id_creCtrArchivo^base.Cursor
D^106^108^108^12^0^0
X^106^u^109^12^0^
X^106^D^108^12^0^
S^107^1^C^prp_integra_usoGarantia^base.Cursor
D^107^115^115^12^0^0
X^107^u^116^12^0^
X^107^D^115^12^0^
S^108^1^C^prp_slct_precioAcc^base.Cursor
D^108^139^139^12^0^0
X^108^u^140^12^0^
X^108^D^139^12^0^
S^109^1^C^prp_inserta_hist_deud^base.Cursor
D^109^161^161^12^0^0
X^109^u^162^12^0^
X^109^D^161^12^0^
S^110^1^C^prp_cifras_control^base.Cursor
D^110^203^203^12^0^0
X^110^u^204^12^0^
X^110^D^203^12^0^
S^111^1^C^prp_cre_ctr_arch^base.Cursor
D^111^307^307^12^0^0
X^111^u^308^12^0^
X^111^D^307^12^0^
S^112^1^C^prp_bat_ctr_opera^base.Cursor
D^112^317^317^12^0^0
X^112^u^318^12^0^
X^112^D^317^12^0^
S^113^1^C^prp_desc_operacion^base.Cursor
D^113^392^392^12^0^0
X^113^u^393^12^0^
X^113^D^392^12^0^
S^114^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^114^7^13^1^1^1
X^114^D^7^1^1^
S^115^114^V^sqlcode^INTEGER
D^115^8^8^2^1^1
X^115^D^8^2^1^
S^116^114^V^sqlerrm^VARCHAR(71)
D^116^9^9^2^1^1
X^116^D^9^2^1^
S^117^114^V^sqlerrp^CHAR(7)
D^117^10^10^2^1^1
X^117^D^10^2^1^
S^118^114^V^sqlerrd^ARRAY[6] OF INTEGER
D^118^11^11^2^1^1
X^118^D^11^2^1^
S^119^114^V^sqlawarn^CHAR(7)
D^119^12^12^2^1^1
X^119^D^12^2^1^
S^120^0^V^status^INTEGER
D^120^14^14^1^1^1
X^120^D^14^1^1^
S^121^0^V^int_flag^INTEGER
D^121^14^14^9^1^1
X^121^D^14^9^1^
S^122^0^V^quit_flag^INTEGER
D^122^14^14^19^1^1
X^122^D^14^19^1^
S^123^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^123^9^9^13^2^2
X^123^D^9^13^2^
S^124^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^124^10^10^13^2^2
X^124^D^10^13^2^
S^125^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^125^11^11^13^2^2
X^125^D^11^13^2^
S^126^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^126^12^12^13^2^2
X^126^D^12^13^2^
S^127^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^127^13^13^13^2^2
X^127^D^13^13^2^
S^128^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^128^14^14^13^2^2
X^128^D^14^13^2^
S^129^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^129^15^15^13^2^2
X^129^D^15^13^2^
S^130^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^130^16^16^13^2^2
X^130^D^16^13^2^
S^131^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^131^17^17^13^2^2
X^131^D^17^13^2^
S^132^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^132^18^18^13^2^2
X^132^D^18^13^2^
S^133^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^133^19^19^13^2^2
X^133^D^19^13^2^
S^134^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^134^20^20^13^2^2
X^134^D^20^13^2^
S^135^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^135^21^21^13^2^2
X^135^D^21^13^2^
S^136^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^136^22^22^13^2^2
X^136^D^22^13^2^
S^137^0^V^g_proc_cod_agr_reverso^INTEGER
D^137^23^23^13^2^2
X^137^D^23^13^2^
S^138^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^138^24^24^13^2^2
X^138^D^24^13^2^
S^139^0^V^g_proc_cod_agr_dse^INTEGER
D^139^25^25^13^2^2
X^139^D^25^13^2^
S^140^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^140^26^26^13^2^2
X^140^D^26^13^2^
S^141^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^141^27^27^13^2^2
X^141^D^27^13^2^
S^142^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^142^28^28^13^2^2
X^142^D^28^13^2^
S^143^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^143^29^29^13^2^2
X^143^D^29^13^2^
S^144^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^144^30^30^13^2^2
X^144^D^30^13^2^
S^145^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^145^31^31^13^2^2
X^145^D^31^13^2^
S^146^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^146^32^32^13^2^2
X^146^D^32^13^2^
S^147^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^147^33^33^13^2^2
X^147^D^33^13^2^
S^148^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^148^34^34^13^2^2
X^148^D^34^13^2^
S^149^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^149^35^35^13^2^2
X^149^D^35^13^2^
S^150^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^150^36^36^13^2^2
X^150^D^36^13^2^
S^151^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^151^37^37^13^2^2
X^151^D^37^13^2^
S^152^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^152^38^38^13^2^2
X^152^D^38^13^2^
S^153^0^V^g_proc_cod_cre_trm^INTEGER
D^153^39^39^13^2^2
X^153^D^39^13^2^
S^154^0^V^g_id_proceso_agr^INTEGER
D^154^41^41^13^2^2
X^154^r^72^26^0^
X^154^D^41^13^2^
S^155^0^F^fgl_report_commitCurrentSettings^
X^155^c^295^29^0^
S^156^0^F^fgl_report_selectPreview^
X^156^c^292^12^0^
S^157^0^F^fgl_report_setOutputFileName^
X^157^c^289^12^0^
S^158^0^F^fgl_report_loadCurrentSettings^
X^158^c^287^7^0^
S^159^0^F^fn_correo_proceso^
X^159^c^234^9^0^
S^160^0^F^fn_obten_nom_programa^
X^160^c^211^27^0^
S^161^0^F^fn_actualiza_opera_fin^
X^161^c^180^21^0^
S^162^0^F^fn_desplega_inc_operacion^
X^162^c^192^15^0^
X^162^c^185^12^0^
X^162^c^173^15^0^
X^162^c^151^15^0^
X^162^c^127^15^0^
S^163^0^F^fn_error_opera^
X^163^c^188^24^0^
X^163^c^169^24^0^
X^163^c^147^24^0^
X^163^c^123^24^0^
S^164^0^F^fn_genera_folio^
X^164^c^80^20^0^
S^165^0^F^fn_rutas^
X^165^c^77^9^0^
T^16^27^d^0^0^DEFINE
T^30^263^f^0^0^MAIN
T^31^52^d^0^0^DEFINE
T^36^41^d^0^0^RECORD
T^119^131^c^0^0^IF
T^120^130^c^0^0^THEN
T^125^128^c^0^0^IF
T^127^127^c^0^0^THEN
T^142^155^c^0^0^IF
T^143^154^c^0^0^THEN
T^149^152^c^0^0^IF
T^151^151^c^0^0^THEN
T^165^177^c^0^0^IF
T^166^176^c^0^0^THEN
T^171^174^c^0^0^IF
T^173^173^c^0^0^THEN
T^183^196^c^0^0^IF
T^185^195^c^0^0^THEN
T^190^193^c^0^0^IF
T^192^192^c^0^0^THEN
T^266^343^f^0^0^FUNCTION
T^267^284^d^0^0^DEFINE
T^268^279^d^0^0^RECORD
T^287^300^c^0^0^IF
T^289^295^c^0^0^THEN
T^296^299^c^0^0^ELSE
T^346^379^f^0^0^REPORT
T^347^360^d^0^0^DEFINE
T^348^359^d^0^0^RECORD
T^364^378^a^0^0^FIRST PAGE HEADER
x^366^0^
p^v^15
x^367^0^
p^v^95
x^368^0^
p^v^14
x^369^0^
p^v^4
x^370^0^
p^v^5
x^371^0^
p^v^6
x^372^0^
p^v^7
x^373^0^
p^v^8
x^374^0^
p^v^9
x^375^0^
p^v^10
x^376^0^
p^v^11
x^377^0^
p^v^12
x^378^0^
p^v^13
T^382^401^f^0^0^FUNCTION
T^383^385^d^0^0^DEFINE
T^396^398^c^0^0^IF
T^397^397^c^0^0^THEN
