S^1^0^M^AGRE15^MODULE
S^2^1^R^reporte_integ_homologa^
F^0^/ds/safreviv/agr/fte/AGRE15.4gl
D^2^759^817^8^0^0
X^2^D^759^8^0^
X^2^c^752^18^0^finish
X^2^c^746^24^0^output
X^2^c^708^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^763^775^11^0^0
X^3^r^810^14^0^
X^3^r^809^14^0^
X^3^r^808^14^0^
X^3^r^807^14^0^
X^3^r^804^14^0^
X^3^r^803^14^0^
X^3^r^802^14^0^
X^3^r^801^14^0^
X^3^r^800^14^0^
X^3^r^799^14^0^
X^3^l^759^31^0^
X^3^D^763^11^0^
S^4^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^4^764^764^7^0^0
X^4^r^799^22^0^
X^4^D^764^7^0^
S^5^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^5^765^765^7^0^0
X^5^r^800^22^0^
X^5^D^765^7^0^
S^6^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^6^766^766^7^0^0
X^6^r^801^22^0^
X^6^D^766^7^0^
S^7^3^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^7^767^767^7^0^0
X^7^r^802^22^0^
X^7^D^767^7^0^
S^8^3^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^8^768^768^7^0^0
X^8^r^803^22^0^
X^8^D^768^7^0^
S^9^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^9^769^769^7^0^0
X^9^r^804^22^0^
X^9^D^769^7^0^
S^10^3^P^tot_registros^INTEGER
D^10^770^770^7^0^0
X^10^r^807^22^0^
X^10^D^770^7^0^
S^11^3^P^tot_aceptados^INTEGER
D^11^771^771^7^0^0
X^11^D^771^7^0^
S^12^3^P^tot_procesados^INTEGER
D^12^772^772^7^0^0
X^12^r^808^22^0^
X^12^D^772^7^0^
S^13^3^P^tot_rechazados^INTEGER
D^13^773^773^7^0^0
X^13^r^809^22^0^
X^13^D^773^7^0^
S^14^3^P^tot_sin_origen^INTEGER
D^14^774^774^7^0^0
X^14^r^810^22^0^
X^14^D^774^7^0^
S^15^2^P^p_r_reporte^RECORD
D^15^777^782^11^0^0
X^15^l^759^40^0^
X^15^D^777^11^0^
S^16^15^P^estado^SMALLINT
D^16^778^778^7^0^0
X^16^D^778^7^0^
S^17^15^P^desc_edo^CHAR(20)
D^17^779^779^7^0^0
X^17^D^779^7^0^
S^18^15^P^edo_homologa^SMALLINT
D^18^780^780^7^0^0
X^18^D^780^7^0^
S^19^15^P^desc_edo_hom^CHAR(30)
D^19^781^781^7^0^0
X^19^D^781^7^0^
S^20^2^P^p_i_folio^VARCHAR(10)
D^20^761^761^11^0^0
X^20^r^798^14^0^
X^20^l^759^53^0^
X^20^D^761^11^0^
S^21^2^P^rp_ax_estado^INTEGER
D^21^786^786^11^0^0
X^21^r^812^14^0^
X^21^l^759^64^0^
X^21^D^786^11^0^
S^22^2^P^rp_ax_tipo^INTEGER
D^22^787^787^11^0^0
X^22^r^813^14^0^
X^22^l^759^78^0^
X^22^D^787^11^0^
S^23^2^P^rp_ax_numero^INTEGER
D^23^788^788^11^0^0
X^23^r^814^14^0^
X^23^l^759^90^0^
X^23^D^788^11^0^
S^24^2^P^rp_ax_tp_edo^INTEGER
D^24^789^789^11^0^0
X^24^r^815^14^0^
X^24^l^759^104^0^
X^24^D^789^11^0^
S^25^2^V^v_fecha_reporte^DATE
D^25^784^784^11^0^0
X^25^r^796^14^0^
X^25^l^794^11^0^
X^25^D^784^11^0^
S^26^2^V^reportDef^base.Report
D^26^0^0^0^0^0
S^27^1^F^fn_obt_desc_operacion^
D^27^820^841^10^0^0
X^27^D^820^10^0^
X^27^c^696^37^0^
S^28^27^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^28^822^822^11^0^0
X^28^r^829^45^0^
X^28^l^820^32^0^
X^28^D^822^11^0^
S^29^27^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^29^823^823^11^0^0
X^29^r^839^11^0^
X^29^l^836^11^0^
X^29^r^835^7^0^
X^29^l^832^36^0^
X^29^D^823^11^0^
S^30^27^V^v_s_qryTxt^STRING
D^30^824^824^11^0^0
X^30^r^831^36^0^
X^30^l^827^8^0^
X^30^D^824^11^0^
S^31^1^F^f_genera_rpt_Homologa^
D^31^616^756^10^0^0
X^31^D^616^10^0^
X^31^c^480^9^0^
S^32^31^P^p_v_nom_reporte^VARCHAR(80)
D^32^618^618^11^0^0
X^32^r^666^73^0^
X^32^l^616^32^0^
X^32^D^618^11^0^
S^33^31^P^p_r_cre_ctr_archivo^RECORD
D^33^641^647^11^0^0
X^33^r^702^37^0^
X^33^r^701^37^0^
X^33^r^700^37^0^
X^33^r^699^37^0^
X^33^r^698^37^0^
X^33^l^616^49^0^
X^33^D^641^11^0^
S^34^33^P^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^34^642^642^7^0^0
X^34^r^698^57^0^
X^34^D^642^7^0^
S^35^33^P^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^35^643^643^7^0^0
X^35^r^699^57^0^
X^35^D^643^7^0^
S^36^33^P^tot_procesados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^36^644^644^7^0^0
X^36^r^700^57^0^
X^36^D^644^7^0^
S^37^33^P^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^37^645^645^7^0^0
X^37^r^701^57^0^
X^37^D^645^7^0^
S^38^33^P^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^38^646^646^7^0^0
X^38^r^702^57^0^
X^38^D^646^7^0^
S^39^31^P^p_ax_estado^INTEGER
D^39^649^649^11^0^0
X^39^r^746^95^0^
X^39^l^616^70^0^
X^39^D^649^11^0^
S^40^31^P^p_ax_tipo^INTEGER
D^40^650^650^11^0^0
X^40^r^746^108^0^
X^40^l^616^83^0^
X^40^D^650^11^0^
S^41^31^P^p_ax_numero^INTEGER
D^41^651^651^11^0^0
X^41^r^746^119^0^
X^41^l^616^94^0^
X^41^D^651^11^0^
S^42^31^P^p_ax_tp_edo^INTEGER
D^42^652^652^11^0^0
X^42^r^746^132^0^
X^42^l^616^107^0^
X^42^D^652^11^0^
S^43^31^V^v_r_rpt_res^RECORD
D^43^620^632^11^0^0
X^43^r^746^47^0^
X^43^l^702^8^0^
X^43^l^701^8^0^
X^43^l^700^8^0^
X^43^l^699^8^0^
X^43^l^698^8^0^
X^43^l^697^8^0^
X^43^l^696^8^0^
X^43^l^695^8^0^
X^43^l^694^8^0^
X^43^l^693^8^0^
X^43^l^692^8^0^
X^43^D^620^11^0^
S^44^43^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^44^621^621^7^0^0
X^44^l^692^20^0^
X^44^D^621^7^0^
S^45^43^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^45^622^622^7^0^0
X^45^l^693^20^0^
X^45^D^622^7^0^
S^46^43^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^46^623^623^7^0^0
X^46^l^694^20^0^
X^46^D^623^7^0^
S^47^43^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^47^624^624^7^0^0
X^47^l^695^20^0^
X^47^D^624^7^0^
S^48^43^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^48^625^625^7^0^0
X^48^l^696^20^0^
X^48^D^625^7^0^
S^49^43^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^49^626^626^7^0^0
X^49^l^697^20^0^
X^49^D^626^7^0^
S^50^43^V^tot_registros^INTEGER
D^50^627^627^7^0^0
X^50^l^698^20^0^
X^50^D^627^7^0^
S^51^43^V^tot_aceptados^INTEGER
D^51^628^628^7^0^0
X^51^l^699^20^0^
X^51^D^628^7^0^
S^52^43^V^tot_procesados^INTEGER
D^52^629^629^7^0^0
X^52^l^700^20^0^
X^52^D^629^7^0^
S^53^43^V^tot_rechazados^INTEGER
D^53^630^630^7^0^0
X^53^l^701^20^0^
X^53^D^630^7^0^
S^54^43^V^tot_sin_origen^INTEGER
D^54^631^631^7^0^0
X^54^l^702^20^0^
X^54^D^631^7^0^
S^55^31^V^v_r_reporte^RECORD
D^55^634^639^11^0^0
X^55^r^746^62^0^
X^55^l^742^17^0^
X^55^l^740^17^0^
X^55^l^738^17^0^
X^55^l^736^17^0^
X^55^l^734^17^0^
X^55^l^732^17^0^
X^55^l^730^17^0^
X^55^l^728^17^0^
X^55^r^726^12^0^
X^55^l^725^68^0^
X^55^l^725^46^0^
X^55^l^725^26^0^
X^55^D^634^11^0^
S^56^55^V^estado^SMALLINT
D^56^635^635^7^0^0
X^56^l^725^38^0^
X^56^D^635^7^0^
S^57^55^V^desc_edo^CHAR(20)
D^57^636^636^7^0^0
X^57^l^725^58^0^
X^57^D^636^7^0^
S^58^55^V^edo_homologa^SMALLINT
D^58^637^637^7^0^0
X^58^r^726^24^0^
X^58^l^725^80^0^
X^58^D^637^7^0^
S^59^55^V^desc_edo_hom^CHAR(30)
D^59^638^638^7^0^0
X^59^l^742^29^0^
X^59^l^740^29^0^
X^59^l^738^29^0^
X^59^l^736^29^0^
X^59^l^734^29^0^
X^59^l^732^29^0^
X^59^l^730^29^0^
X^59^l^728^29^0^
X^59^D^638^7^0^
S^60^31^V^v_r_bat_ctr_opera^RECORD
D^60^654^654^11^0^0
X^60^r^697^37^0^
X^60^r^694^37^0^
X^60^r^693^37^0^
X^60^r^692^37^0^
X^60^r^689^35^0^
X^60^D^654^11^0^
S^61^60^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^61^0^0^0^0^0
X^61^D^654^11^0^
S^62^60^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^62^0^0^0^0^0
X^62^D^654^11^0^
S^63^60^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^63^0^0^0^0^0
X^63^D^654^11^0^
S^64^60^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^64^0^0^0^0^0
X^64^D^654^11^0^
S^65^60^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^65^0^0^0^0^0
X^65^D^654^11^0^
S^66^60^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^66^0^0^0^0^0
X^66^r^693^55^0^
X^66^D^654^11^0^
S^67^60^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^67^0^0^0^0^0
X^67^r^694^55^0^
X^67^D^654^11^0^
S^68^60^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^68^0^0^0^0^0
X^68^r^692^55^0^
X^68^D^654^11^0^
S^69^60^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^69^0^0^0^0^0
X^69^D^654^11^0^
S^70^60^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^70^0^0^0^0^0
X^70^D^654^11^0^
S^71^60^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^71^0^0^0^0^0
X^71^D^654^11^0^
S^72^60^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^72^0^0^0^0^0
X^72^D^654^11^0^
S^73^60^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^73^0^0^0^0^0
X^73^D^654^11^0^
S^74^60^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^74^0^0^0^0^0
X^74^D^654^11^0^
S^75^60^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^75^0^0^0^0^0
X^75^D^654^11^0^
S^76^60^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^76^0^0^0^0^0
X^76^D^654^11^0^
S^77^60^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^77^0^0^0^0^0
X^77^D^654^11^0^
S^78^60^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^78^0^0^0^0^0
X^78^D^654^11^0^
S^79^60^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^79^0^0^0^0^0
X^79^D^654^11^0^
S^80^60^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^80^0^0^0^0^0
X^80^r^697^55^0^
X^80^D^654^11^0^
S^81^31^V^v_i_folio_format^INTEGER
D^81^655^655^11^0^0
X^81^r^746^77^0^
X^81^l^705^8^0^
X^81^D^655^11^0^
S^82^31^V^v_manejador_rpt^om.SaxDocumentHandler
D^82^656^656^11^0^0
X^82^r^708^55^0^
X^82^l^672^11^0^
X^82^D^656^11^0^
S^83^31^V^v_s_qryTxt^STRING
D^83^657^657^11^0^0
X^83^r^722^26^0^
X^83^l^711^8^0^
X^83^r^688^35^0^
X^83^l^682^8^0^
X^83^D^657^11^0^
S^84^31^V^v_si_existe_err^SMALLINT
D^84^658^658^11^0^0
X^84^r^754^11^0^
X^84^r^678^14^0^
X^84^l^676^11^0^
X^84^l^661^8^0^
X^84^D^658^11^0^
S^85^1^F^fn_genera_archivo^
D^85^511^613^11^0^0
X^85^D^511^11^0^
X^85^c^403^12^0^
X^85^c^373^12^0^
X^85^c^343^12^0^
X^85^c^314^12^0^
X^85^c^285^12^0^
X^85^c^256^12^0^
X^85^c^227^12^0^
S^86^85^P^p_dt_f_lote^DATE
D^86^519^519^11^0^0
X^86^l^511^29^0^
X^86^D^519^11^0^
S^87^85^P^p_edo_homologa^SMALLINT
D^87^520^520^11^0^0
X^87^r^573^46^0^
X^87^l^511^42^0^
X^87^D^520^11^0^
S^88^85^P^p_extension^CHAR(4)
D^88^521^521^11^0^0
X^88^r^544^55^0^
X^88^l^511^58^0^
X^88^D^521^11^0^
S^89^85^V^v_s_sql^STRING
D^89^513^513^11^0^0
X^89^r^576^35^0^
X^89^l^565^8^0^
X^89^r^552^32^0^
X^89^l^549^8^0^
X^89^D^513^11^0^
S^90^85^V^v_nom_archivo^STRING
D^90^514^514^11^0^0
X^90^r^608^35^0^
X^90^r^557^44^0^
X^90^r^546^24^0^
X^90^l^546^8^0^
X^90^r^545^24^0^
X^90^l^545^8^0^
X^90^l^544^8^0^
X^90^D^514^11^0^
S^91^85^V^v_ruta_archivo^STRING
D^91^515^515^11^0^0
X^91^r^611^11^0^
X^91^r^561^31^0^
X^91^l^557^8^0^
X^91^D^515^11^0^
S^92^85^V^v_ch_archivo^base.Channel
D^92^516^516^11^0^0
X^92^r^606^9^0^
X^92^r^601^12^0^
X^92^r^562^9^0^
X^92^r^561^9^0^
X^92^l^560^8^0^
X^92^D^516^11^0^
S^93^85^V^v_s_linea^STRING
D^93^517^517^11^0^0
X^93^r^601^32^0^
X^93^l^592^10^0^
X^93^D^517^11^0^
S^94^85^V^v_c_ruta_envio^VARCHAR(40)
D^94^518^518^11^0^0
X^94^r^557^25^0^
X^94^r^556^25^0^
X^94^l^556^8^0^
X^94^l^553^32^0^
X^94^D^518^11^0^
S^95^85^V^r_arh_qry^RECORD
D^95^523^531^11^0^0
X^95^r^589^36^0^
X^95^r^588^36^0^
X^95^r^587^36^0^
X^95^r^586^36^0^
X^95^r^585^36^0^
X^95^r^584^36^0^
X^95^r^583^36^0^
X^95^r^580^35^0^
X^95^D^523^11^0^
S^96^95^V^nss^CHAR(11)
D^96^524^524^7^0^0
X^96^r^583^46^0^
X^96^D^524^7^0^
S^97^95^V^num_credito^DECIMAL(10,0)
D^97^525^525^7^0^0
X^97^r^584^46^0^
X^97^D^525^7^0^
S^98^95^V^tpo_credito^SMALLINT
D^98^526^526^7^0^0
X^98^r^585^46^0^
X^98^D^526^7^0^
S^99^95^V^edo_credito^SMALLINT
D^99^527^527^7^0^0
X^99^r^586^46^0^
X^99^D^527^7^0^
S^100^95^V^num_credito1^DECIMAL(10,0)
D^100^528^528^7^0^0
X^100^r^587^46^0^
X^100^D^528^7^0^
S^101^95^V^tpo_credito1^SMALLINT
D^101^529^529^7^0^0
X^101^r^588^46^0^
X^101^D^529^7^0^
S^102^95^V^edo_credito1^SMALLINT
D^102^530^530^7^0^0
X^102^r^589^46^0^
X^102^D^530^7^0^
S^103^85^V^r_archivo^RECORD
D^103^533^541^11^0^0
X^103^r^598^22^0^
X^103^r^597^22^0^
X^103^r^596^22^0^
X^103^r^595^22^0^
X^103^r^594^22^0^
X^103^r^593^22^0^
X^103^r^592^22^0^
X^103^l^589^11^0^
X^103^l^588^11^0^
X^103^l^587^11^0^
X^103^l^586^11^0^
X^103^l^585^11^0^
X^103^l^584^11^0^
X^103^l^583^11^0^
X^103^D^533^11^0^
S^104^103^V^nss^CHAR(11)
D^104^534^534^7^0^0
X^104^r^592^32^0^
X^104^l^583^21^0^
X^104^D^534^7^0^
S^105^103^V^num_credito^CHAR(10)
D^105^535^535^7^0^0
X^105^r^593^32^0^
X^105^l^584^21^0^
X^105^D^535^7^0^
S^106^103^V^tpo_credito^CHAR(3)
D^106^536^536^7^0^0
X^106^r^594^32^0^
X^106^l^585^21^0^
X^106^D^536^7^0^
S^107^103^V^edo_credito^CHAR(3)
D^107^537^537^7^0^0
X^107^r^595^32^0^
X^107^l^586^21^0^
X^107^D^537^7^0^
S^108^103^V^num_credito1^CHAR(10)
D^108^538^538^7^0^0
X^108^r^596^32^0^
X^108^l^587^21^0^
X^108^D^538^7^0^
S^109^103^V^tpo_credito1^CHAR(3)
D^109^539^539^7^0^0
X^109^r^597^32^0^
X^109^l^588^21^0^
X^109^D^539^7^0^
S^110^103^V^edo_credito1^CHAR(3)
D^110^540^540^7^0^0
X^110^r^598^32^0^
X^110^l^589^21^0^
X^110^D^540^7^0^
S^111^1^F^fn_proceso_principal^
D^111^92^508^10^0^0
X^111^D^92^10^0^
X^111^c^86^9^0^
S^112^1^F^main^
D^112^66^90^1^0^0
X^112^D^66^1^0^
S^113^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^113^19^19^11^0^0
X^113^r^797^14^0^
X^113^r^477^26^0^
X^113^l^453^42^0^
X^113^l^444^42^0^
X^113^l^433^42^0^
X^113^l^424^42^0^
X^113^l^151^92^0^
X^113^r^102^68^0^
X^113^r^82^32^0^
X^113^r^77^18^0^
X^113^l^69^8^0^
X^113^D^19^11^0^
S^114^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^114^20^20^11^0^0
X^114^r^500^30^0^
X^114^r^493^49^0^
X^114^r^477^82^0^
X^114^r^460^44^0^
X^114^r^204^38^0^
X^114^r^160^39^0^
X^114^r^83^32^0^
X^114^l^70^8^0^
X^114^D^20^11^0^
S^115^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^115^21^21^11^0^0
X^115^r^684^46^0^
X^115^r^501^30^0^
X^115^r^477^110^0^
X^115^r^474^49^0^
X^115^r^460^53^0^
X^115^l^453^55^0^
X^115^l^444^55^0^
X^115^l^433^55^0^
X^115^l^424^55^0^
X^115^r^205^46^0^
X^115^r^160^48^0^
X^115^r^102^36^0^
X^115^l^71^8^0^
X^115^D^21^11^0^
S^116^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^116^22^22^11^0^0
X^116^r^685^44^0^
X^116^r^502^30^0^
X^116^r^477^146^0^
X^116^r^474^67^0^
X^116^r^460^70^0^
X^116^r^206^44^0^
X^116^l^199^8^0^
X^116^r^160^65^0^
X^116^r^102^53^0^
X^116^l^72^8^0^
X^116^D^22^11^0^
S^117^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^117^23^23^11^0^0
X^117^r^705^27^0^
X^117^r^686^40^0^
X^117^l^453^72^0^
X^117^l^444^72^0^
X^117^l^433^72^0^
X^117^l^424^72^0^
X^117^r^203^40^0^
X^117^l^151^63^0^
X^117^r^103^32^0^
X^117^l^102^8^0^
X^117^l^73^8^0^
X^117^D^23^11^0^
S^118^1^V^g_v_arch_proceso^VARCHAR(100)
D^118^24^24^11^0^0
X^118^l^151^74^0^
X^118^r^84^32^0^
X^118^l^74^8^0^
X^118^D^24^11^0^
S^119^1^V^g_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_ctr_archivo
D^119^25^25^11^0^0
X^119^r^716^55^0^
X^119^l^453^83^0^
X^119^l^444^83^0^
X^119^l^433^83^0^
X^119^l^424^83^0^
X^119^r^174^53^0^
X^119^l^151^41^0^
X^119^r^134^43^0^
X^119^r^128^7^0^
X^119^l^125^38^0^
X^119^D^25^11^0^
S^120^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^120^26^26^11^0^0
X^120^l^106^35^0^
X^120^D^26^11^0^
S^121^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^121^27^27^11^0^0
X^121^r^666^41^0^
X^121^r^490^32^0^
X^121^l^106^49^0^
X^121^D^27^11^0^
S^122^1^V^g_edo_homologa^SMALLINT
D^122^28^28^11^0^0
X^122^r^409^19^0^
X^122^r^403^43^0^
X^122^r^395^46^0^
X^122^l^390^8^0^
X^122^r^379^19^0^
X^122^r^373^43^0^
X^122^r^365^46^0^
X^122^l^360^8^0^
X^122^r^349^19^0^
X^122^r^343^43^0^
X^122^r^335^46^0^
X^122^l^330^8^0^
X^122^r^314^43^0^
X^122^r^306^46^0^
X^122^l^301^8^0^
X^122^r^285^43^0^
X^122^r^277^46^0^
X^122^l^272^8^0^
X^122^r^256^43^0^
X^122^r^248^46^0^
X^122^l^243^8^0^
X^122^r^227^43^0^
X^122^r^219^46^0^
X^122^l^214^8^0^
X^122^D^28^11^0^
S^123^1^V^g_extension^CHAR(4)
D^123^29^29^11^0^0
X^123^r^403^59^0^
X^123^l^391^8^0^
X^123^r^373^59^0^
X^123^l^361^8^0^
X^123^r^343^59^0^
X^123^l^331^8^0^
X^123^r^314^59^0^
X^123^l^302^8^0^
X^123^r^285^59^0^
X^123^l^273^8^0^
X^123^r^256^59^0^
X^123^l^244^8^0^
X^123^r^227^59^0^
X^123^l^215^8^0^
X^123^D^29^11^0^
S^124^1^V^g_tpo^SMALLINT
D^124^30^30^11^0^0
X^124^l^433^35^0^
X^124^l^427^8^0^
X^124^l^424^35^0^
X^124^l^349^11^0^
X^124^l^98^8^0^
X^124^D^30^11^0^
S^125^1^V^g_edo^SMALLINT
D^125^31^31^11^0^0
X^125^l^453^35^0^
X^125^l^447^8^0^
X^125^l^444^35^0^
X^125^l^409^11^0^
X^125^l^379^11^0^
X^125^l^99^8^0^
X^125^D^31^11^0^
S^126^1^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^126^33^33^11^0^0
X^126^l^114^41^0^
X^126^D^33^11^0^
S^127^1^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^127^34^34^11^0^0
X^127^r^403^30^0^
X^127^r^373^30^0^
X^127^r^343^30^0^
X^127^r^314^30^0^
X^127^r^285^30^0^
X^127^r^256^30^0^
X^127^r^227^30^0^
X^127^l^125^71^0^
X^127^D^34^11^0^
S^128^1^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^128^35^35^11^0^0
X^128^r^120^44^0^
X^128^l^96^8^0^
X^128^D^35^11^0^
S^129^1^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^129^36^36^11^0^0
X^129^r^477^52^0^
X^129^l^474^8^0^
X^129^D^36^11^0^
S^130^1^V^v_err_nss^CHAR(11)
D^130^37^37^11^0^0
X^130^l^454^47^0^
X^130^l^445^47^0^
X^130^l^434^47^0^
X^130^l^425^47^0^
X^130^r^157^23^0^
X^130^l^152^53^0^
X^130^D^37^11^0^
S^131^1^V^v_r_cre_ctr_archivo^RECORD
D^131^39^45^11^0^0
X^131^r^480^48^0^
X^131^r^187^57^0^
X^131^r^186^57^0^
X^131^r^185^57^0^
X^131^r^184^57^0^
X^131^l^180^36^0^
X^131^l^179^36^0^
X^131^l^178^36^0^
X^131^l^177^36^0^
X^131^D^39^11^0^
S^132^131^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^132^40^40^7^0^0
X^132^r^184^77^0^
X^132^l^177^56^0^
X^132^D^40^7^0^
S^133^131^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^133^41^41^7^0^0
X^133^D^41^7^0^
S^134^131^V^tot_procesados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^134^42^42^7^0^0
X^134^r^185^77^0^
X^134^l^178^56^0^
X^134^D^42^7^0^
S^135^131^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^135^43^43^7^0^0
X^135^r^186^77^0^
X^135^l^179^56^0^
X^135^D^43^7^0^
S^136^131^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^136^44^44^7^0^0
X^136^r^187^77^0^
X^136^l^180^56^0^
X^136^D^44^7^0^
S^137^1^V^v_ax_estado^INTEGER
D^137^47^47^11^0^0
X^137^r^480^71^0^
X^137^r^190^57^0^
X^137^l^152^79^0^
X^137^D^47^11^0^
S^138^1^V^v_ax_tipo^INTEGER
D^138^48^48^11^0^0
X^138^r^480^84^0^
X^138^r^191^57^0^
X^138^l^152^92^0^
X^138^D^48^11^0^
S^139^1^V^v_ax_numero^INTEGER
D^139^49^49^11^0^0
X^139^r^480^95^0^
X^139^r^192^57^0^
X^139^l^152^103^0^
X^139^D^49^11^0^
S^140^1^V^v_ax_tp_edo^INTEGER
D^140^50^50^11^0^0
X^140^r^480^108^0^
X^140^r^193^57^0^
X^140^l^152^116^0^
X^140^D^50^11^0^
S^141^1^V^v_si_lote^INTEGER
D^141^52^52^11^0^0
X^141^l^125^60^0^
X^141^D^52^11^0^
S^142^1^V^v_s_qryTxt^STRING
D^142^53^53^11^0^0
X^142^r^452^34^0^
X^142^l^450^8^0^
X^142^r^443^34^0^
X^142^l^441^8^0^
X^142^r^432^34^0^
X^142^l^430^8^0^
X^142^r^423^34^0^
X^142^l^421^8^0^
X^142^r^397^29^0^
X^142^l^393^8^0^
X^142^r^367^30^0^
X^142^l^363^8^0^
X^142^r^337^30^0^
X^142^l^333^8^0^
X^142^r^308^30^0^
X^142^l^304^8^0^
X^142^r^279^30^0^
X^142^l^275^8^0^
X^142^r^250^30^0^
X^142^l^246^8^0^
X^142^r^221^32^0^
X^142^l^217^8^0^
X^142^r^208^37^0^
X^142^l^202^8^0^
X^142^r^176^36^0^
X^142^l^172^8^0^
X^142^r^150^40^0^
X^142^l^148^8^0^
X^142^r^142^30^0^
X^142^l^140^8^0^
X^142^r^124^38^0^
X^142^l^117^8^0^
X^142^r^113^41^0^
X^142^l^109^8^0^
X^142^D^53^11^0^
S^143^1^V^v_s_mens_correo^STRING
D^143^54^54^11^0^0
X^143^r^505^30^0^
X^143^l^493^11^0^
X^143^D^54^11^0^
S^144^1^V^v_s_titulo_correo^STRING
D^144^55^55^11^0^0
X^144^r^504^30^0^
X^144^l^487^11^0^
X^144^D^55^11^0^
S^145^1^V^v_s_archivo_correo^STRING
D^145^56^56^11^0^0
X^145^r^503^30^0^
X^145^l^490^11^0^
X^145^D^56^11^0^
S^146^1^V^v_v_nom_reporte^VARCHAR(80)
D^146^57^57^11^0^0
X^146^r^490^64^0^
X^146^r^480^31^0^
X^146^l^477^8^0^
X^146^D^57^11^0^
S^147^1^V^r_existe_error^SMALLINT
D^147^58^58^11^0^0
X^147^r^484^11^0^
X^147^l^481^19^0^
X^147^D^58^11^0^
S^148^1^V^r_b_valida^SMALLINT
D^148^59^59^11^0^0
X^148^r^465^38^0^
X^148^r^463^7^0^
X^148^l^460^8^0^
X^148^l^454^35^0^
X^148^l^445^35^0^
X^148^l^434^35^0^
X^148^l^425^35^0^
X^148^r^165^41^0^
X^148^r^163^10^0^
X^148^l^160^11^0^
X^148^r^156^67^0^
X^148^r^154^7^0^
X^148^l^152^41^0^
X^148^D^59^11^0^
S^149^1^V^r_edo_credito^INTEGER
D^149^60^60^11^0^0
X^149^l^152^64^0^
X^149^D^60^11^0^
S^150^1^V^v_existe_info^DECIMAL(8,0)
D^150^61^61^11^0^0
X^150^r^401^7^0^
X^150^l^398^29^0^
X^150^r^371^7^0^
X^150^l^368^30^0^
X^150^r^341^7^0^
X^150^l^338^30^0^
X^150^r^312^7^0^
X^150^l^309^30^0^
X^150^r^283^7^0^
X^150^l^280^30^0^
X^150^r^254^7^0^
X^150^l^251^30^0^
X^150^r^225^7^0^
X^150^l^222^32^0^
X^150^l^97^8^0^
X^150^D^61^11^0^
S^151^1^V^v_ruta_archivo_rechazo^STRING
D^151^62^62^11^0^0
X^151^r^407^97^0^
X^151^l^404^17^0^
X^151^r^377^90^0^
X^151^l^374^17^0^
X^151^r^347^88^0^
X^151^l^344^17^0^
X^151^r^318^90^0^
X^151^l^315^17^0^
X^151^r^289^90^0^
X^151^l^286^17^0^
X^151^r^260^74^0^
X^151^l^257^17^0^
X^151^r^231^73^0^
X^151^l^228^17^0^
X^151^D^62^11^0^
S^152^1^V^r_total^INTEGER
D^152^63^63^11^0^0
X^152^l^454^58^0^
X^152^l^445^58^0^
X^152^l^434^58^0^
X^152^l^425^58^0^
X^152^D^63^11^0^
S^153^1^C^prp_slc_rutaListadosBat^base.Cursor
D^153^113^113^12^0^0
X^153^u^114^12^0^
X^153^D^113^12^0^
S^154^1^C^prp_id_creCtrArchivo^base.Cursor
D^154^124^124^12^0^0
X^154^u^125^12^0^
X^154^D^124^12^0^
S^155^1^C^prp_crea_tbl^base.Cursor
D^155^142^142^12^0^0
X^155^u^143^12^0^
X^155^D^142^12^0^
S^156^1^C^prp_integra_recurrente^base.Cursor
D^156^150^150^12^0^0
X^156^u^151^12^0^
X^156^D^150^12^0^
S^157^1^C^prp_cifras_control^base.Cursor
D^157^176^176^12^0^0
X^157^u^177^12^0^
X^157^D^176^12^0^
S^158^1^C^prp_actualiza_folio^base.Cursor
D^158^208^208^12^0^0
X^158^u^209^12^0^
X^158^D^208^12^0^
S^159^1^C^stm_nss_no_cat^base.Cursor
D^159^221^221^12^0^0
X^159^u^222^12^0^
X^159^D^221^12^0^
S^160^1^C^stm_sin_orig^base.Cursor
D^160^250^250^12^0^0
X^160^u^251^12^0^
X^160^D^250^12^0^
S^161^1^C^stm_sin_cred^base.Cursor
D^161^279^279^12^0^0
X^161^u^280^12^0^
X^161^D^279^12^0^
S^162^1^C^stm_num_cred^base.Cursor
D^162^308^308^12^0^0
X^162^u^309^12^0^
X^162^D^308^12^0^
S^163^1^C^stm_tip_cred^base.Cursor
D^163^337^337^12^0^0
X^163^u^338^12^0^
X^163^D^337^12^0^
S^164^1^C^stm_edo_cred^base.Cursor
D^164^367^367^12^0^0
X^164^u^368^12^0^
X^164^D^367^12^0^
S^165^1^C^stm_edo_tpo^base.Cursor
D^165^397^397^12^0^0
X^165^u^398^12^0^
X^165^D^397^12^0^
S^166^1^C^prp_homologa_tpo^base.Cursor
D^166^423^423^12^0^0
X^166^u^424^12^0^
X^166^D^423^12^0^
S^167^1^C^prp_homologa_tp2^base.Cursor
D^167^432^432^12^0^0
X^167^u^433^12^0^
X^167^D^432^12^0^
S^168^1^C^prp_homologa_edo^base.Cursor
D^168^443^443^12^0^0
X^168^u^444^12^0^
X^168^D^443^12^0^
S^169^1^C^prp_homologa_ed2^base.Cursor
D^169^452^452^12^0^0
X^169^u^453^12^0^
X^169^D^452^12^0^
S^170^1^C^stm_ruta_envio^base.Cursor
D^170^552^552^12^0^0
X^170^u^553^12^0^
X^170^D^552^12^0^
S^171^1^C^stm_marca_rechazo^base.Cursor
D^171^576^576^12^0^0
X^171^u^577^41^0^
X^171^D^576^12^0^
S^172^1^C^cur_marca_rechazo^base.Cursor
D^172^577^577^12^0^0
X^172^u^580^12^0^
X^172^D^577^12^0^
S^173^1^C^prp_bat_ctr_opera^base.Cursor
D^173^688^688^12^0^0
X^173^u^689^12^0^
X^173^D^688^12^0^
S^174^1^C^prp_regs^base.Cursor
D^174^722^722^12^0^0
X^174^u^723^32^0^
X^174^D^722^12^0^
S^175^1^C^cur_regs^base.Cursor
D^175^723^723^12^0^0
X^175^u^725^12^0^
X^175^D^723^12^0^
S^176^1^C^prp_desc_operacion^base.Cursor
D^176^831^831^12^0^0
X^176^u^832^12^0^
X^176^D^831^12^0^
S^177^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^177^7^13^1^1^1
X^177^D^7^1^1^
S^178^177^V^sqlcode^INTEGER
D^178^8^8^2^1^1
X^178^D^8^2^1^
S^179^177^V^sqlerrm^VARCHAR(71)
D^179^9^9^2^1^1
X^179^D^9^2^1^
S^180^177^V^sqlerrp^CHAR(7)
D^180^10^10^2^1^1
X^180^D^10^2^1^
S^181^177^V^sqlerrd^ARRAY[6] OF INTEGER
D^181^11^11^2^1^1
X^181^D^11^2^1^
S^182^177^V^sqlawarn^CHAR(7)
D^182^12^12^2^1^1
X^182^D^12^2^1^
S^183^0^V^status^INTEGER
D^183^14^14^1^1^1
X^183^D^14^1^1^
S^184^0^V^int_flag^INTEGER
D^184^14^14^9^1^1
X^184^D^14^9^1^
S^185^0^V^quit_flag^INTEGER
D^185^14^14^19^1^1
X^185^D^14^19^1^
S^186^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^186^9^9^13^2^2
X^186^D^9^13^2^
S^187^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^187^10^10^13^2^2
X^187^D^10^13^2^
S^188^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^188^11^11^13^2^2
X^188^D^11^13^2^
S^189^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^189^12^12^13^2^2
X^189^D^12^13^2^
S^190^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^190^13^13^13^2^2
X^190^D^13^13^2^
S^191^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^191^14^14^13^2^2
X^191^D^14^13^2^
S^192^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^192^15^15^13^2^2
X^192^D^15^13^2^
S^193^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^193^16^16^13^2^2
X^193^D^16^13^2^
S^194^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^194^17^17^13^2^2
X^194^D^17^13^2^
S^195^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^195^18^18^13^2^2
X^195^D^18^13^2^
S^196^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^196^19^19^13^2^2
X^196^D^19^13^2^
S^197^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^197^20^20^13^2^2
X^197^D^20^13^2^
S^198^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^198^21^21^13^2^2
X^198^D^21^13^2^
S^199^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^199^22^22^13^2^2
X^199^D^22^13^2^
S^200^0^V^g_proc_cod_agr_reverso^INTEGER
D^200^23^23^13^2^2
X^200^D^23^13^2^
S^201^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^201^24^24^13^2^2
X^201^D^24^13^2^
S^202^0^V^g_proc_cod_agr_dse^INTEGER
D^202^25^25^13^2^2
X^202^D^25^13^2^
S^203^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^203^26^26^13^2^2
X^203^D^26^13^2^
S^204^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^204^27^27^13^2^2
X^204^D^27^13^2^
S^205^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^205^28^28^13^2^2
X^205^D^28^13^2^
S^206^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^206^29^29^13^2^2
X^206^D^29^13^2^
S^207^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^207^30^30^13^2^2
X^207^D^30^13^2^
S^208^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^208^31^31^13^2^2
X^208^D^31^13^2^
S^209^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^209^32^32^13^2^2
X^209^D^32^13^2^
S^210^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^210^33^33^13^2^2
X^210^D^33^13^2^
S^211^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^211^34^34^13^2^2
X^211^D^34^13^2^
S^212^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^212^35^35^13^2^2
X^212^D^35^13^2^
S^213^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^213^36^36^13^2^2
X^213^D^36^13^2^
S^214^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^214^37^37^13^2^2
X^214^D^37^13^2^
S^215^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^215^38^38^13^2^2
X^215^D^38^13^2^
S^216^0^V^g_proc_cod_cre_trm^INTEGER
D^216^39^39^13^2^2
X^216^r^119^45^0^
X^216^D^39^13^2^
S^217^0^V^g_id_proceso_agr^INTEGER
D^217^41^41^13^2^2
X^217^D^41^13^2^
S^218^0^F^fgl_report_commitCurrentSettings^
X^218^c^672^29^0^
S^219^0^F^fgl_report_selectPreview^
X^219^c^669^12^0^
S^220^0^F^fgl_report_setOutputFileName^
X^220^c^666^12^0^
S^221^0^F^fgl_report_loadCurrentSettings^
X^221^c^664^7^0^
S^222^0^F^fn_correo_proceso^
X^222^c^500^12^0^
S^223^0^F^fn_obten_nom_programa^
X^223^c^474^27^0^
S^224^0^F^fn_actualiza_opera_fin^
X^224^c^460^21^0^
S^225^0^F^fn_desplega_inc_operacion^
X^225^c^465^12^0^
X^225^c^165^15^0^
S^226^0^F^fn_error_opera^
X^226^c^160^24^0^
S^227^0^F^fn_rutas^
X^227^c^106^9^0^
S^228^0^F^fn_genera_folio^
X^228^c^102^20^0^
T^15^63^d^0^0^DEFINE
T^39^45^d^0^0^RECORD
T^66^90^f^0^0^MAIN
T^66^66^d^0^0^DEFINE
T^92^508^f^0^0^FUNCTION
T^92^92^d^0^0^DEFINE
T^128^132^c^0^0^IF
T^129^131^c^0^0^THEN
T^154^169^c^0^0^IF
T^156^168^c^0^0^THEN
T^163^166^c^0^0^IF
T^165^165^c^0^0^THEN
T^225^237^c^0^0^IF
T^227^232^c^0^0^THEN
T^233^236^c^0^0^ELSE
T^254^266^c^0^0^IF
T^256^261^c^0^0^THEN
T^262^265^c^0^0^ELSE
T^283^295^c^0^0^IF
T^285^290^c^0^0^THEN
T^291^294^c^0^0^ELSE
T^312^324^c^0^0^IF
T^314^319^c^0^0^THEN
T^320^323^c^0^0^ELSE
T^341^354^c^0^0^IF
T^343^349^c^0^0^THEN
T^350^353^c^0^0^ELSE
T^371^384^c^0^0^IF
T^373^379^c^0^0^THEN
T^380^383^c^0^0^ELSE
T^401^414^c^0^0^IF
T^403^409^c^0^0^THEN
T^410^413^c^0^0^ELSE
T^463^468^c^0^0^IF
T^465^467^c^0^0^THEN
T^484^506^c^0^0^IF
T^485^505^c^0^0^THEN
T^511^613^f^0^0^FUNCTION
T^513^541^d^0^0^DEFINE
T^523^531^d^0^0^RECORD
T^533^541^d^0^0^RECORD
T^580^603^l^0^0^FOREACH
T^616^756^f^0^0^FUNCTION
T^618^658^d^0^0^DEFINE
T^620^632^d^0^0^RECORD
T^634^639^d^0^0^RECORD
T^641^647^d^0^0^RECORD
T^664^679^c^0^0^IF
T^666^672^c^0^0^THEN
T^673^678^c^0^0^ELSE
T^725^747^l^0^0^FOREACH
T^726^743^c^0^0^CASE
T^727^728^c^0^0^WHEN
T^729^730^c^0^0^WHEN
T^731^732^c^0^0^WHEN
T^733^734^c^0^0^WHEN
T^735^736^c^0^0^WHEN
T^737^738^c^0^0^WHEN
T^739^740^c^0^0^WHEN
T^741^742^c^0^0^OTHERWISE
T^759^817^f^0^0^REPORT
T^761^789^d^0^0^DEFINE
T^763^775^d^0^0^RECORD
T^777^782^d^0^0^RECORD
T^793^804^a^0^0^FIRST PAGE HEADER
x^796^0^
p^v^25
x^797^0^
p^v^113
x^798^0^
p^v^20
x^799^0^
p^v^4
x^800^0^
p^v^5
x^801^0^
p^v^6
x^802^0^
p^v^7
x^803^0^
p^v^8
x^804^0^
p^v^9
T^806^815^a^0^0^ON EVERY ROW
x^807^0^
p^v^10
x^808^0^
p^v^12
x^809^0^
p^v^13
x^810^0^
p^v^14
x^812^0^
p^v^21
x^813^0^
p^v^22
x^814^0^
p^v^23
x^815^0^
p^v^24
T^820^841^f^0^0^FUNCTION
T^822^824^d^0^0^DEFINE
T^835^837^c^0^0^IF
T^836^836^c^0^0^THEN
