S^1^0^M^AGRE06^MODULE
S^2^1^F^fn_formatea_fecha^
F^0^/ds/safreviv/agr/fte/AGRE06.4gl
D^2^1322^1366^10^0^0
X^2^D^1322^10^0^
X^2^c^1285^41^0^
X^2^c^1284^41^0^
X^2^c^1283^41^0^
X^2^c^1281^41^0^
X^2^c^1279^41^0^
X^2^c^1273^41^0^
X^2^c^1272^41^0^
X^2^c^1226^41^0^
X^2^c^1225^41^0^
X^2^c^1224^41^0^
X^2^c^1222^41^0^
X^2^c^1220^41^0^
X^2^c^1214^41^0^
X^2^c^1213^41^0^
S^3^2^P^p_fecha^DATE
D^3^1324^1324^11^0^0
X^3^r^1339^48^0^
X^3^r^1333^7^0^
X^3^l^1322^28^0^
X^3^D^1324^11^0^
S^4^2^V^v_fecha_caracter^CHAR(8)
D^4^1325^1325^11^0^0
X^4^r^1364^11^0^
X^4^l^1361^8^0^
X^4^r^1335^14^0^
X^4^l^1334^11^0^
X^4^D^1325^11^0^
S^5^2^V^v_anho^CHAR(4)
D^5^1326^1326^11^0^0
X^5^r^1361^27^0^
X^5^l^1355^17^0^
X^5^D^1326^11^0^
S^6^2^V^v_mes^CHAR(2)
D^6^1327^1327^11^0^0
X^6^r^1361^34^0^
X^6^l^1349^17^0^
X^6^D^1327^11^0^
S^7^2^V^v_dia^CHAR(2)
D^7^1328^1328^11^0^0
X^7^r^1361^40^0^
X^7^l^1352^17^0^
X^7^D^1328^11^0^
S^8^2^V^v_t_token^base.StringTokenizer
D^8^1329^1329^11^0^0
X^8^r^1355^24^0^
X^8^r^1352^23^0^
X^8^r^1349^23^0^
X^8^r^1345^10^0^
X^8^l^1339^8^0^
X^8^D^1329^11^0^
S^9^2^V^v_s_indice^SMALLINT
D^9^1330^1330^11^0^0
X^9^r^1356^29^0^
X^9^l^1356^17^0^
X^9^r^1353^29^0^
X^9^l^1353^17^0^
X^9^r^1350^29^0^
X^9^l^1350^17^0^
X^9^r^1347^12^0^
X^9^l^1342^8^0^
X^9^D^1330^11^0^
S^10^1^F^fn_recupera_desc_credito^
D^10^1102^1129^10^0^0
X^10^D^1102^10^0^
X^10^c^588^51^0^
S^11^10^P^p_tpo_credito^SMALLINT
D^11^1104^1104^11^0^0
X^11^l^1118^34^0^
X^11^l^1102^36^0^
X^11^D^1104^11^0^
S^12^10^V^v_s_sql^STRING
D^12^1105^1105^11^0^0
X^12^r^1117^33^0^
X^12^l^1112^8^0^
X^12^D^1105^11^0^
S^13^10^V^v_desc_credito^VARCHAR(30)
D^13^1106^1106^11^0^0
X^13^r^1127^11^0^
X^13^l^1123^11^0^
X^13^r^1121^8^0^
X^13^l^1118^53^0^
X^13^l^1109^9^0^
X^13^D^1106^11^0^
S^14^1^R^reporte_integ_desmarca^
D^14^622^661^8^0^0
X^14^D^622^8^0^
X^14^c^614^18^0^finish
X^14^c^610^25^0^output
X^14^c^600^31^0^output
X^14^c^562^17^0^start
S^15^14^P^p_r_rechazados^RECORD
D^15^624^630^11^0^0
X^15^r^657^14^0^
X^15^r^655^14^0^
X^15^r^653^14^0^
X^15^l^622^31^0^
X^15^D^624^11^0^
S^16^15^P^v_nss^CHAR(11)
D^16^625^625^7^0^0
X^16^r^653^29^0^
X^16^D^625^7^0^
S^17^15^P^v_tpo_credito^SMALLINT
D^17^626^626^7^0^0
X^17^D^626^7^0^
S^18^15^P^v_des_credito^VARCHAR(30)
D^18^627^627^7^0^0
X^18^r^655^29^0^
X^18^D^627^7^0^
S^19^15^P^v_estado^SMALLINT
D^19^628^628^7^0^0
X^19^D^628^7^0^
S^20^15^P^v_des_estado^VARCHAR(20)
D^20^629^629^7^0^0
X^20^r^657^29^0^
X^20^D^629^7^0^
S^21^14^V^v_fecha_reporte^DATE
D^21^632^632^11^0^0
X^21^r^638^14^0^
X^21^l^637^11^0^
X^21^D^632^11^0^
S^22^14^V^reportDef^base.Report
D^22^0^0^0^0^0
S^23^1^F^fn_obt_desc_operacion^
D^23^664^685^10^0^0
X^23^D^664^10^0^
X^23^c^540^44^0^
S^24^23^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^24^666^666^11^0^0
X^24^r^673^45^0^
X^24^l^664^32^0^
X^24^D^666^11^0^
S^25^23^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^25^667^667^11^0^0
X^25^r^683^11^0^
X^25^l^680^11^0^
X^25^r^679^7^0^
X^25^l^676^36^0^
X^25^D^667^11^0^
S^26^23^V^v_s_qryTxt^STRING
D^26^668^668^11^0^0
X^26^r^675^36^0^
X^26^l^671^8^0^
X^26^D^668^11^0^
S^27^1^F^fn_genera_archivo_rechazos^
D^27^1132^1319^11^0^0
X^27^D^1132^11^0^
X^27^c^411^12^0^
S^28^27^V^v_archivo_salida^STRING
D^28^1134^1134^11^0^0
X^28^r^1317^62^0^
X^28^r^1192^31^0^
X^28^l^1189^8^0^
X^28^D^1134^11^0^
S^29^27^V^v_s_sql^STRING
D^29^1135^1135^11^0^0
X^29^r^1262^40^0^
X^29^l^1255^8^0^
X^29^r^1202^36^0^
X^29^l^1196^8^0^
X^29^r^1183^32^0^
X^29^l^1180^8^0^
X^29^D^1135^11^0^
S^30^27^V^v_s_linea^STRING
D^30^1136^1136^11^0^0
X^30^r^1310^32^0^
X^30^l^1289^10^0^
X^30^r^1251^32^0^
X^30^l^1230^11^0^
X^30^D^1136^11^0^
S^31^27^V^v_c_ruta_envio^VARCHAR(40)
D^31^1137^1137^11^0^0
X^31^r^1189^25^0^
X^31^r^1186^23^0^
X^31^l^1186^8^0^
X^31^l^1184^32^0^
X^31^D^1137^11^0^
S^32^27^V^v_nom_archivo_rechazos^STRING
D^32^1138^1138^11^0^0
X^32^r^1189^44^0^
X^32^r^1177^33^0^
X^32^l^1177^8^0^
X^32^r^1176^33^0^
X^32^l^1176^8^0^
X^32^l^1175^8^0^
X^32^D^1138^11^0^
S^33^27^V^v_ch_archivo^base.Channel
D^33^1139^1139^11^0^0
X^33^r^1314^9^0^
X^33^r^1310^12^0^
X^33^r^1251^12^0^
X^33^r^1193^9^0^
X^33^r^1192^9^0^
X^33^l^1172^8^0^
X^33^D^1139^11^0^
S^34^27^V^r_archivo^RECORD
D^34^1141^1161^11^0^0
X^34^r^1307^22^0^
X^34^r^1303^22^0^
X^34^r^1301^22^0^
X^34^r^1299^22^0^
X^34^r^1298^22^0^
X^34^r^1297^22^0^
X^34^r^1296^22^0^
X^34^r^1295^22^0^
X^34^r^1292^22^0^
X^34^r^1291^22^0^
X^34^r^1290^22^0^
X^34^r^1289^22^0^
X^34^l^1286^11^0^
X^34^r^1285^59^0^
X^34^r^1284^59^0^
X^34^r^1283^59^0^
X^34^r^1282^41^0^
X^34^l^1282^11^0^
X^34^r^1281^59^0^
X^34^r^1280^41^0^
X^34^l^1280^11^0^
X^34^r^1279^59^0^
X^34^r^1278^41^0^
X^34^l^1278^11^0^
X^34^r^1277^41^0^
X^34^l^1277^11^0^
X^34^r^1276^41^0^
X^34^l^1276^11^0^
X^34^r^1275^41^0^
X^34^l^1275^11^0^
X^34^r^1274^41^0^
X^34^l^1274^11^0^
X^34^r^1273^59^0^
X^34^r^1272^59^0^
X^34^r^1271^41^0^
X^34^l^1271^11^0^
X^34^r^1270^41^0^
X^34^l^1270^11^0^
X^34^r^1269^41^0^
X^34^l^1269^11^0^
X^34^r^1268^41^0^
X^34^l^1268^11^0^
X^34^r^1266^40^0^
X^34^r^1248^23^0^
X^34^r^1244^23^0^
X^34^r^1242^23^0^
X^34^r^1240^23^0^
X^34^r^1239^23^0^
X^34^r^1238^23^0^
X^34^r^1237^23^0^
X^34^r^1236^23^0^
X^34^r^1233^23^0^
X^34^r^1232^23^0^
X^34^r^1231^23^0^
X^34^r^1230^23^0^
X^34^l^1227^11^0^
X^34^r^1226^59^0^
X^34^r^1225^59^0^
X^34^r^1224^59^0^
X^34^r^1223^41^0^
X^34^l^1223^11^0^
X^34^r^1222^59^0^
X^34^r^1221^41^0^
X^34^l^1221^11^0^
X^34^r^1220^59^0^
X^34^r^1219^41^0^
X^34^l^1219^11^0^
X^34^r^1218^41^0^
X^34^l^1218^11^0^
X^34^r^1217^41^0^
X^34^l^1217^11^0^
X^34^r^1216^41^0^
X^34^l^1216^11^0^
X^34^r^1215^41^0^
X^34^l^1215^11^0^
X^34^r^1214^59^0^
X^34^r^1213^59^0^
X^34^r^1212^41^0^
X^34^l^1212^11^0^
X^34^r^1211^41^0^
X^34^l^1211^11^0^
X^34^r^1210^41^0^
X^34^l^1210^11^0^
X^34^r^1209^41^0^
X^34^l^1209^11^0^
X^34^r^1206^36^0^
X^34^D^1141^11^0^
S^35^34^V^tpo_registro^CHAR(2)
D^35^1142^1142^7^0^0
X^35^r^1289^32^0^
X^35^r^1268^51^0^
X^35^l^1268^21^0^
X^35^r^1230^33^0^
X^35^r^1209^51^0^
X^35^l^1209^21^0^
X^35^D^1142^7^0^
S^36^34^V^nss^CHAR(11)
D^36^1143^1143^7^0^0
X^36^r^1290^32^0^
X^36^r^1269^51^0^
X^36^l^1269^21^0^
X^36^r^1231^33^0^
X^36^r^1210^51^0^
X^36^l^1210^21^0^
X^36^D^1143^7^0^
S^37^34^V^num_credito^CHAR(10)
D^37^1144^1144^7^0^0
X^37^r^1291^32^0^
X^37^r^1270^51^0^
X^37^l^1270^21^0^
X^37^r^1232^33^0^
X^37^r^1211^51^0^
X^37^l^1211^21^0^
X^37^D^1144^7^0^
S^38^34^V^ssv_92_97^CHAR(8)
D^38^1145^1145^7^0^0
X^38^r^1292^32^0^
X^38^r^1271^51^0^
X^38^l^1271^21^0^
X^38^r^1233^33^0^
X^38^r^1212^51^0^
X^38^l^1212^21^0^
X^38^D^1145^7^0^
S^39^34^V^fec_otorgamiento^DATE
D^39^1146^1146^7^0^0
X^39^r^1272^69^0^
X^39^r^1213^69^0^
X^39^D^1146^7^0^
S^40^34^V^fec_culminacion^DATE
D^40^1147^1147^7^0^0
X^40^r^1273^69^0^
X^40^r^1214^69^0^
X^40^D^1147^7^0^
S^41^34^V^tpo_credito^CHAR(3)
D^41^1148^1148^7^0^0
X^41^r^1295^32^0^
X^41^r^1274^51^0^
X^41^l^1274^21^0^
X^41^r^1236^33^0^
X^41^r^1215^51^0^
X^41^l^1215^21^0^
X^41^D^1148^7^0^
S^42^34^V^sts_credito^CHAR(3)
D^42^1149^1149^7^0^0
X^42^r^1296^32^0^
X^42^r^1275^51^0^
X^42^l^1275^21^0^
X^42^r^1237^33^0^
X^42^r^1216^51^0^
X^42^l^1216^21^0^
X^42^D^1149^7^0^
S^43^34^V^tpo_descuento^CHAR(1)
D^43^1150^1150^7^0^0
X^43^r^1297^32^0^
X^43^r^1276^51^0^
X^43^l^1276^21^0^
X^43^r^1238^33^0^
X^43^r^1217^51^0^
X^43^l^1217^21^0^
X^43^D^1150^7^0^
S^44^34^V^val_descuento^CHAR(8)
D^44^1151^1151^7^0^0
X^44^r^1298^32^0^
X^44^r^1277^51^0^
X^44^l^1277^21^0^
X^44^r^1239^33^0^
X^44^r^1218^51^0^
X^44^l^1218^21^0^
X^44^D^1151^7^0^
S^45^34^V^nrp^CHAR(11)
D^45^1152^1152^7^0^0
X^45^r^1299^32^0^
X^45^r^1278^51^0^
X^45^l^1278^21^0^
X^45^r^1240^33^0^
X^45^r^1219^51^0^
X^45^l^1219^21^0^
X^45^D^1152^7^0^
S^46^34^V^fec_ini_oblig_pat^DATE
D^46^1153^1153^7^0^0
X^46^r^1279^69^0^
X^46^r^1220^69^0^
X^46^D^1153^7^0^
S^47^34^V^nss_liberado^CHAR(11)
D^47^1154^1154^7^0^0
X^47^r^1301^32^0^
X^47^r^1280^51^0^
X^47^l^1280^21^0^
X^47^r^1242^33^0^
X^47^r^1221^51^0^
X^47^l^1221^21^0^
X^47^D^1154^7^0^
S^48^34^V^fec_proceso^DATE
D^48^1155^1155^7^0^0
X^48^r^1281^69^0^
X^48^r^1222^69^0^
X^48^D^1155^7^0^
S^49^34^V^sdo_credito^CHAR(8)
D^49^1156^1156^7^0^0
X^49^r^1303^32^0^
X^49^r^1282^51^0^
X^49^l^1282^21^0^
X^49^r^1244^33^0^
X^49^r^1223^51^0^
X^49^l^1223^21^0^
X^49^D^1156^7^0^
S^50^34^V^fec_prox_liquidar^CHAR(8)
D^50^1157^1157^7^0^0
X^50^r^1283^69^0^
X^50^r^1224^69^0^
X^50^D^1157^7^0^
S^51^34^V^fec_dsd_avis_desa^DATE
D^51^1158^1158^7^0^0
X^51^r^1284^69^0^
X^51^r^1225^69^0^
X^51^D^1158^7^0^
S^52^34^V^fec_hst_avis_desa^DATE
D^52^1159^1159^7^0^0
X^52^r^1285^69^0^
X^52^r^1226^69^0^
X^52^D^1159^7^0^
S^53^34^V^tpo_rechazo^CHAR(2)
D^53^1160^1160^7^0^0
X^53^r^1307^32^0^
X^53^l^1286^21^0^
X^53^r^1248^33^0^
X^53^l^1227^21^0^
X^53^D^1160^7^0^
S^54^27^V^v_fec_otorgamiento^CHAR(8)
D^54^1163^1163^11^0^0
X^54^r^1293^22^0^
X^54^l^1272^11^0^
X^54^r^1234^23^0^
X^54^l^1213^11^0^
X^54^D^1163^11^0^
S^55^27^V^v_fec_culminacion^CHAR(8)
D^55^1164^1164^11^0^0
X^55^r^1294^22^0^
X^55^l^1273^11^0^
X^55^r^1235^23^0^
X^55^l^1214^11^0^
X^55^D^1164^11^0^
S^56^27^V^v_fec_ini_oblig_pat^CHAR(8)
D^56^1165^1165^11^0^0
X^56^r^1300^22^0^
X^56^l^1279^11^0^
X^56^r^1241^23^0^
X^56^l^1220^11^0^
X^56^D^1165^11^0^
S^57^27^V^v_fec_proceso^CHAR(8)
D^57^1166^1166^11^0^0
X^57^r^1302^22^0^
X^57^l^1281^11^0^
X^57^r^1243^23^0^
X^57^l^1222^11^0^
X^57^D^1166^11^0^
S^58^27^V^v_fec_prox_liquidar^CHAR(8)
D^58^1167^1167^11^0^0
X^58^r^1304^22^0^
X^58^l^1283^11^0^
X^58^r^1245^23^0^
X^58^l^1224^11^0^
X^58^D^1167^11^0^
S^59^27^V^v_fec_dsd_avis_desa^CHAR(8)
D^59^1168^1168^11^0^0
X^59^r^1305^22^0^
X^59^l^1284^11^0^
X^59^r^1246^23^0^
X^59^l^1225^11^0^
X^59^D^1168^11^0^
S^60^27^V^v_fec_hst_avis_desa^CHAR(8)
D^60^1169^1169^11^0^0
X^60^r^1306^22^0^
X^60^l^1285^11^0^
X^60^r^1247^23^0^
X^60^l^1226^11^0^
X^60^D^1169^11^0^
S^61^1^F^fn_verifica_existe_info_archivo^
D^61^1369^1415^10^0^0
X^61^D^1369^10^0^
X^61^c^406^9^0^
S^62^61^V^v_s_sql^STRING
D^62^1371^1371^11^0^0
X^62^r^1403^32^0^
X^62^l^1396^8^0^
X^62^r^1386^37^0^
X^62^l^1379^8^0^
X^62^D^1371^11^0^
S^63^61^V^v_i_num_registros^INTEGER
D^63^1372^1372^11^0^0
X^63^r^1407^7^0^
X^63^l^1404^32^0^
X^63^r^1390^7^0^
X^63^l^1387^37^0^
X^63^D^1372^11^0^
S^64^61^V^v_s_bandera^SMALLINT
D^64^1373^1373^11^0^0
X^64^r^1413^11^0^
X^64^l^1409^11^0^
X^64^l^1392^11^0^
X^64^l^1376^8^0^
X^64^D^1373^11^0^
S^65^1^F^f_genera_rpt_IntegDesmarca^
D^65^463^619^10^0^0
X^65^D^463^10^0^
X^65^c^403^9^0^
S^66^65^P^p_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^66^465^465^11^0^0
X^66^r^490^41^0^
X^66^l^463^37^0^
X^66^D^465^11^0^
S^67^65^P^p_v_nom_reporte^VARCHAR(80)
D^67^466^466^11^0^0
X^67^r^490^73^0^
X^67^l^463^56^0^
X^67^D^466^11^0^
S^68^65^P^p_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^68^467^467^11^0^0
X^68^r^513^53^0^
X^68^l^463^73^0^
X^68^D^467^11^0^
S^69^65^V^r_rpt_rechazados^RECORD
D^69^469^475^11^0^0
X^69^r^610^48^0^
X^69^l^608^12^0^
X^69^l^607^12^0^
X^69^l^606^12^0^
X^69^l^605^12^0^
X^69^l^604^12^0^
X^69^r^600^54^0^
X^69^l^596^21^0^
X^69^l^593^21^0^
X^69^r^591^17^0^
X^69^r^588^76^0^
X^69^l^588^18^0^
X^69^l^585^36^0^
X^69^l^584^36^0^
X^69^l^583^36^0^
X^69^D^469^11^0^
S^70^69^V^v_nss^CHAR(11)
D^70^470^470^7^0^0
X^70^l^604^29^0^
X^70^l^583^53^0^
X^70^D^470^7^0^
S^71^69^V^v_tpo_credito^CHAR(2)
D^71^471^471^7^0^0
X^71^l^605^29^0^
X^71^r^588^93^0^
X^71^l^584^53^0^
X^71^D^471^7^0^
S^72^69^V^v_des_credito^VARCHAR(30)
D^72^472^472^7^0^0
X^72^l^606^29^0^
X^72^l^588^35^0^
X^72^D^472^7^0^
S^73^69^V^v_estado^CHAR(2)
D^73^473^473^7^0^0
X^73^l^607^29^0^
X^73^r^591^34^0^
X^73^l^585^53^0^
X^73^D^473^7^0^
S^74^69^V^v_des_estado^VARCHAR(20)
D^74^474^474^7^0^0
X^74^l^608^29^0^
X^74^l^596^38^0^
X^74^l^593^38^0^
X^74^D^474^7^0^
S^75^65^V^v_r_cre_ctr_arch^RECORD
D^75^477^477^11^0^0
X^75^r^545^44^0^
X^75^r^544^44^0^
X^75^r^543^43^0^
X^75^r^542^43^0^
X^75^r^539^42^0^
X^75^r^520^34^0^
X^75^D^477^11^0^
S^76^75^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^76^0^0^0^0^0
X^76^D^477^11^0^
S^77^75^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^77^0^0^0^0^0
X^77^D^477^11^0^
S^78^75^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^78^0^0^0^0^0
X^78^D^477^11^0^
S^79^75^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^79^0^0^0^0^0
X^79^D^477^11^0^
S^80^75^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^80^0^0^0^0^0
X^80^D^477^11^0^
S^81^75^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^81^0^0^0^0^0
X^81^r^539^59^0^
X^81^D^477^11^0^
S^82^75^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^82^0^0^0^0^0
X^82^D^477^11^0^
S^83^75^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^83^0^0^0^0^0
X^83^r^542^60^0^
X^83^D^477^11^0^
S^84^75^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^84^0^0^0^0^0
X^84^r^543^60^0^
X^84^D^477^11^0^
S^85^75^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^85^0^0^0^0^0
X^85^r^544^61^0^
X^85^D^477^11^0^
S^86^75^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^86^0^0^0^0^0
X^86^r^545^61^0^
X^86^D^477^11^0^
S^87^75^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^87^0^0^0^0^0
X^87^D^477^11^0^
S^88^75^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^88^0^0^0^0^0
X^88^D^477^11^0^
S^89^75^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^89^0^0^0^0^0
X^89^D^477^11^0^
S^90^65^V^v_r_bat_ctr_opera^RECORD
D^90^478^478^11^0^0
X^90^r^541^37^0^
X^90^r^538^42^0^
X^90^r^537^42^0^
X^90^r^536^41^0^
X^90^r^533^35^0^
X^90^D^478^11^0^
S^91^90^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^91^0^0^0^0^0
X^91^D^478^11^0^
S^92^90^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^92^0^0^0^0^0
X^92^D^478^11^0^
S^93^90^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^93^0^0^0^0^0
X^93^D^478^11^0^
S^94^90^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^94^0^0^0^0^0
X^94^D^478^11^0^
S^95^90^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^95^0^0^0^0^0
X^95^D^478^11^0^
S^96^90^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^96^0^0^0^0^0
X^96^r^537^60^0^
X^96^D^478^11^0^
S^97^90^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^97^0^0^0^0^0
X^97^r^538^60^0^
X^97^D^478^11^0^
S^98^90^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^98^0^0^0^0^0
X^98^r^536^59^0^
X^98^D^478^11^0^
S^99^90^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^99^0^0^0^0^0
X^99^D^478^11^0^
S^100^90^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^100^0^0^0^0^0
X^100^D^478^11^0^
S^101^90^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^101^0^0^0^0^0
X^101^D^478^11^0^
S^102^90^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^102^0^0^0^0^0
X^102^D^478^11^0^
S^103^90^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^103^0^0^0^0^0
X^103^D^478^11^0^
S^104^90^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^104^0^0^0^0^0
X^104^D^478^11^0^
S^105^90^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^105^0^0^0^0^0
X^105^D^478^11^0^
S^106^90^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^106^0^0^0^0^0
X^106^D^478^11^0^
S^107^90^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^107^0^0^0^0^0
X^107^D^478^11^0^
S^108^90^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^108^0^0^0^0^0
X^108^D^478^11^0^
S^109^90^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^109^0^0^0^0^0
X^109^D^478^11^0^
S^110^90^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^110^0^0^0^0^0
X^110^r^541^55^0^
X^110^D^478^11^0^
S^111^65^V^v_manejador_rpt^om.SaxDocumentHandler
D^111^479^479^11^0^0
X^111^r^562^55^0^
X^111^l^496^11^0^
X^111^D^479^11^0^
S^112^65^V^v_s_qryTxt^STRING
D^112^480^480^11^0^0
X^112^r^579^36^0^
X^112^l^575^15^0^
X^112^r^569^37^0^
X^112^l^565^8^0^
X^112^r^532^35^0^
X^112^l^523^8^0^
X^112^r^519^34^0^
X^112^l^511^8^0^
X^112^D^480^11^0^
S^113^65^V^r_b_valida^SMALLINT
D^113^481^481^11^0^0
X^113^r^504^41^0^
X^113^r^502^10^0^
X^113^l^500^36^0^
X^113^D^481^11^0^
S^114^65^V^v_existe_info^INTEGER
D^114^482^482^11^0^0
X^114^r^573^7^0^
X^114^l^570^37^0^
X^114^l^485^8^0^
X^114^D^482^11^0^
S^115^1^F^fn_lanzador_reactivacion^
D^115^1057^1099^10^0^0
X^115^D^1057^10^0^
X^115^c^372^12^0^
S^116^115^P^p_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^116^1059^1059^11^0^0
X^116^l^1074^43^0^
X^116^l^1057^35^0^
X^116^D^1059^11^0^
S^117^115^V^v_s_qryTxt^STRING
D^117^1060^1060^11^0^0
X^117^r^1071^42^0^
X^117^l^1069^8^0^
X^117^D^1060^11^0^
S^118^115^V^r_si_cod_err^SMALLINT
D^118^1061^1061^11^0^0
X^118^r^1083^55^0^
X^118^r^1081^7^0^
X^118^l^1076^43^0^
X^118^D^1061^11^0^
S^119^115^V^r_i_isam_err^INTEGER
D^119^1062^1062^11^0^0
X^119^r^1084^31^0^
X^119^l^1077^43^0^
X^119^D^1062^11^0^
S^120^115^V^r_v_msj_err^VARCHAR(250)
D^120^1063^1063^11^0^0
X^120^r^1085^31^0^
X^120^l^1078^43^0^
X^120^D^1063^11^0^
S^121^115^V^r_b_valida^SMALLINT
D^121^1064^1064^11^0^0
X^121^r^1093^41^0^
X^121^r^1091^10^0^
X^121^l^1088^11^0^
X^121^D^1064^11^0^
S^122^1^F^fn_lanzador_recurrente^
D^122^688^981^10^0^0
X^122^D^688^10^0^
X^122^c^339^12^0^
S^123^122^P^p_i_cuenta_regs^INTEGER
D^123^690^690^11^0^0
X^123^r^856^42^0^
X^123^l^688^33^0^
X^123^D^690^11^0^
S^124^122^P^p_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^124^691^691^11^0^0
X^124^r^959^44^0^
X^124^l^688^50^0^
X^124^D^691^11^0^
S^125^122^P^p_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^125^692^692^11^0^0
X^125^r^942^44^0^
X^125^r^792^44^0^
X^125^r^771^43^0^
X^125^l^688^64^0^
X^125^D^692^11^0^
S^126^122^V^v_d_pid^DECIMAL(9,0)
D^126^693^693^11^0^0
X^126^r^976^72^0^
X^126^r^967^54^0^
X^126^r^961^44^0^
X^126^r^938^44^0^
X^126^r^923^29^0^
X^126^r^915^32^0^
X^126^r^893^44^0^
X^126^r^811^71^0^
X^126^r^788^44^0^
X^126^r^767^43^0^
X^126^r^751^29^0^
X^126^r^745^19^0^
X^126^l^724^8^0^
X^126^l^719^8^0^
X^126^D^693^11^0^
S^127^122^V^v_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^127^694^694^11^0^0
X^127^r^968^44^0^
X^127^r^962^44^0^
X^127^r^939^44^0^
X^127^r^923^38^0^
X^127^r^916^35^0^
X^127^r^894^44^0^
X^127^r^881^42^0^
X^127^r^789^44^0^
X^127^r^768^43^0^
X^127^r^751^38^0^
X^127^r^746^19^0^
X^127^r^727^46^0^
X^127^r^724^32^0^
X^127^l^716^8^0^
X^127^D^694^11^0^
S^128^122^V^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^128^695^695^11^0^0
X^128^r^969^44^0^
X^128^r^963^44^0^
X^128^r^940^44^0^
X^128^r^923^55^0^
X^128^l^920^8^0^
X^128^r^917^35^0^
X^128^r^895^44^0^
X^128^r^882^42^0^
X^128^r^790^44^0^
X^128^r^769^43^0^
X^128^r^751^55^0^
X^128^r^747^19^0^
X^128^l^742^8^0^
X^128^r^727^63^0^
X^128^r^724^49^0^
X^128^l^717^8^0^
X^128^D^695^11^0^
S^129^122^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^129^696^696^11^0^0
X^129^r^854^42^0^
X^129^r^840^23^0^
X^129^l^718^8^0^
X^129^D^696^11^0^
S^130^122^V^v_d_folio^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.folio
D^130^697^697^11^0^0
X^130^r^964^44^0^
X^130^r^941^44^0^
X^130^r^850^42^0^
X^130^r^791^44^0^
X^130^r^770^43^0^
X^130^l^720^8^0^
X^130^D^697^11^0^
S^131^122^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^131^698^698^11^0^0
X^131^r^966^44^0^
X^131^r^744^19^0^
X^131^l^738^42^0^
X^131^D^698^11^0^
S^132^122^V^v_r_cre_ctr_arch^RECORD
D^132^699^699^11^0^0
X^132^r^878^40^0^
X^132^r^877^40^0^
X^132^r^876^40^0^
X^132^r^875^40^0^
X^132^r^874^40^0^
X^132^r^873^40^0^
X^132^r^872^40^0^
X^132^r^871^40^0^
X^132^r^870^40^0^
X^132^r^869^40^0^
X^132^r^868^40^0^
X^132^r^867^40^0^
X^132^r^866^40^0^
X^132^l^862^8^0^
X^132^l^861^8^0^
X^132^l^860^8^0^
X^132^l^859^8^0^
X^132^l^858^8^0^
X^132^l^857^8^0^
X^132^l^856^8^0^
X^132^l^855^8^0^
X^132^l^854^8^0^
X^132^l^853^8^0^
X^132^l^852^8^0^
X^132^l^851^8^0^
X^132^l^850^8^0^
X^132^D^699^11^0^
S^133^132^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^133^0^0^0^0^0
X^133^D^699^11^0^
S^134^132^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^134^0^0^0^0^0
X^134^r^866^57^0^
X^134^l^850^25^0^
X^134^D^699^11^0^
S^135^132^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^135^0^0^0^0^0
X^135^r^867^57^0^
X^135^l^851^25^0^
X^135^D^699^11^0^
S^136^132^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^136^0^0^0^0^0
X^136^r^868^57^0^
X^136^l^852^25^0^
X^136^D^699^11^0^
S^137^132^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^137^0^0^0^0^0
X^137^r^869^57^0^
X^137^l^853^25^0^
X^137^D^699^11^0^
S^138^132^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^138^0^0^0^0^0
X^138^r^870^57^0^
X^138^l^854^25^0^
X^138^D^699^11^0^
S^139^132^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^139^0^0^0^0^0
X^139^r^871^57^0^
X^139^l^855^25^0^
X^139^D^699^11^0^
S^140^132^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^140^0^0^0^0^0
X^140^r^872^57^0^
X^140^l^856^25^0^
X^140^D^699^11^0^
S^141^132^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^141^0^0^0^0^0
X^141^r^873^57^0^
X^141^l^857^25^0^
X^141^D^699^11^0^
S^142^132^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^142^0^0^0^0^0
X^142^r^874^57^0^
X^142^l^858^25^0^
X^142^D^699^11^0^
S^143^132^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^143^0^0^0^0^0
X^143^r^875^57^0^
X^143^l^859^25^0^
X^143^D^699^11^0^
S^144^132^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^144^0^0^0^0^0
X^144^r^876^57^0^
X^144^l^860^25^0^
X^144^D^699^11^0^
S^145^132^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^145^0^0^0^0^0
X^145^r^877^57^0^
X^145^l^861^25^0^
X^145^D^699^11^0^
S^146^132^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^146^0^0^0^0^0
X^146^r^878^57^0^
X^146^l^862^25^0^
X^146^D^699^11^0^
S^147^122^V^v_r_glo_ctr_arch^RECORD
D^147^700^700^11^0^0
X^147^r^890^40^0^
X^147^l^887^8^0^
X^147^l^886^8^0^
X^147^l^885^8^0^
X^147^l^884^8^0^
X^147^l^883^8^0^
X^147^l^882^8^0^
X^147^l^881^8^0^
X^147^D^700^11^0^
S^148^147^V^proceso_cod^SMALLINT^safre_viv.glo_ctr_archivo.proceso_cod
D^148^0^0^0^0^0
X^148^l^881^25^0^
X^148^D^700^11^0^
S^149^147^V^opera_cod^SMALLINT^safre_viv.glo_ctr_archivo.opera_cod
D^149^0^0^0^0^0
X^149^l^882^25^0^
X^149^D^700^11^0^
S^150^147^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^150^0^0^0^0^0
X^150^l^883^25^0^
X^150^D^700^11^0^
S^151^147^V^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^151^0^0^0^0^0
X^151^l^884^25^0^
X^151^D^700^11^0^
S^152^147^V^estado^SMALLINT^safre_viv.glo_ctr_archivo.estado
D^152^0^0^0^0^0
X^152^l^885^25^0^
X^152^D^700^11^0^
S^153^147^V^f_actualiza^DATE^safre_viv.glo_ctr_archivo.f_actualiza
D^153^0^0^0^0^0
X^153^l^886^25^0^
X^153^D^700^11^0^
S^154^147^V^usuario^CHAR(20)^safre_viv.glo_ctr_archivo.usuario
D^154^0^0^0^0^0
X^154^l^887^25^0^
X^154^D^700^11^0^
S^155^122^V^v_si_lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^155^701^701^11^0^0
X^155^r^851^42^0^
X^155^r^846^23^0^
X^155^l^846^11^0^
X^155^l^844^11^0^
X^155^r^843^7^0^
X^155^l^837^11^0^
X^155^D^701^11^0^
S^156^122^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^156^702^702^11^0^0
X^156^r^852^42^0^
X^156^r^839^20^0^
X^156^l^832^11^0^
X^156^r^831^7^0^
X^156^l^828^37^0^
X^156^D^702^11^0^
S^157^122^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^157^703^703^11^0^0
X^157^r^730^54^0^
X^157^l^727^8^0^
X^157^D^703^11^0^
S^158^122^V^v_s_comando^STRING
D^158^704^704^11^0^0
X^158^r^973^8^0^
X^158^l^959^8^0^
X^158^D^704^11^0^
S^159^122^V^v_s_qryTxt^STRING
D^159^705^705^11^0^0
X^159^r^827^37^0^
X^159^l^823^8^0^
X^159^r^737^42^0^
X^159^l^733^8^0^
X^159^D^705^11^0^
S^160^122^V^v_si_existe_err^SMALLINT
D^160^706^706^11^0^0
X^160^r^979^11^0^
X^160^r^955^14^0^
X^160^l^953^11^0^
X^160^r^934^14^0^
X^160^l^932^11^0^
X^160^r^906^14^0^
X^160^l^904^11^0^
X^160^r^807^14^0^
X^160^l^805^11^0^
X^160^r^784^14^0^
X^160^l^782^11^0^
X^160^r^762^14^0^
X^160^l^760^11^0^
X^160^l^721^8^0^
X^160^D^706^11^0^
S^161^122^V^r_b_valida^SMALLINT
D^161^707^707^11^0^0
X^161^r^950^38^0^
X^161^r^947^7^0^
X^161^l^938^8^0^
X^161^r^929^38^0^
X^161^r^926^7^0^
X^161^l^923^80^0^
X^161^r^901^38^0^
X^161^r^898^7^0^
X^161^l^893^8^0^
X^161^r^802^38^0^
X^161^r^798^7^0^
X^161^l^788^8^0^
X^161^r^779^38^0^
X^161^r^776^7^0^
X^161^l^767^8^0^
X^161^r^757^38^0^
X^161^r^754^7^0^
X^161^l^751^80^0^
X^161^D^707^11^0^
S^162^122^V^v_nohup2^STRING
D^162^708^708^11^0^0
X^162^r^749^21^0^
X^162^l^744^8^0^
X^162^D^708^11^0^
S^163^122^V^v_ruta_listados^STRING
D^163^709^709^11^0^0
X^163^D^709^11^0^
S^164^122^V^ch^base.Channel
D^164^710^710^11^0^0
X^164^r^914^9^0^
X^164^r^913^9^0^
X^164^r^749^9^0^
X^164^l^740^8^0^
X^164^D^710^11^0^
S^165^122^V^v_estado^SMALLINT
D^165^711^711^11^0^0
X^165^l^917^60^0^
X^165^D^711^11^0^
S^166^122^V^v_cadena^STRING
D^166^712^712^11^0^0
X^166^r^913^19^0^
X^166^D^712^11^0^
S^167^1^F^fn_gen_arch_salida^
D^167^984^1054^10^0^0
X^167^D^984^10^0^
X^167^c^322^9^0^
S^168^167^P^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^168^986^986^11^0^0
X^168^r^1007^46^0^
X^168^l^984^29^0^
X^168^D^986^11^0^
S^169^167^P^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^169^987^987^11^0^0
X^169^r^1007^63^0^
X^169^l^984^46^0^
X^169^D^987^11^0^
S^170^167^V^v_v_arch_salida^VARCHAR(100)
D^170^988^988^11^0^0
X^170^r^1025^60^0^
X^170^r^1011^47^0^
X^170^l^1010^8^0^
X^170^D^988^11^0^
S^171^167^V^v_v_ruta_archivo^VARCHAR(150)
D^171^989^989^11^0^0
X^171^r^1028^36^0^
X^171^l^1025^8^0^
X^171^D^989^11^0^
S^172^167^V^v_c_fec_hoy^CHAR(8)
D^172^990^990^11^0^0
X^172^r^1010^35^0^
X^172^l^1003^8^0^
X^172^D^990^11^0^
S^173^167^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^173^991^991^11^0^0
X^173^r^1010^57^0^
X^173^l^1007^8^0^
X^173^D^991^11^0^
S^174^167^V^v_ch_arch_reporte^base.Channel
D^174^992^992^11^0^0
X^174^r^1052^9^0^
X^174^r^1048^12^0^
X^174^r^1029^9^0^
X^174^r^1028^9^0^
X^174^l^1022^8^0^
X^174^D^992^11^0^
S^175^167^V^v_r_rpt_tpo_credito^RECORD
D^175^993^996^11^0^0
X^175^r^1045^26^0^
X^175^r^1044^26^0^
X^175^r^1039^35^0^
X^175^D^993^11^0^
S^176^175^V^nss^CHAR(11)
D^176^994^994^14^0^0
X^176^r^1044^46^0^
X^176^D^994^14^0^
S^177^175^V^tpo_credito^SMALLINT
D^177^995^995^14^0^0
X^177^r^1045^46^0^
X^177^D^995^14^0^
S^178^167^V^v_s_registro^STRING
D^178^997^997^11^0^0
X^178^r^1048^37^0^
X^178^l^1044^11^0^
X^178^D^997^11^0^
S^179^167^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^179^998^998^11^0^0
X^179^r^1025^27^0^
X^179^l^1019^37^0^
X^179^D^998^11^0^
S^180^167^V^v_i_contrador_reg^INTEGER
D^180^999^999^11^0^0
X^180^r^1041^31^0^
X^180^l^1041^11^0^
X^180^l^1004^8^0^
X^180^D^999^11^0^
S^181^167^V^v_s_qryTxt^STRING
D^181^1000^1000^11^0^0
X^181^r^1036^35^0^
X^181^l^1032^8^0^
X^181^r^1018^37^0^
X^181^l^1014^8^0^
X^181^D^1000^11^0^
S^182^1^F^fn_crea_tmp_desmarca_agr^
D^182^445^460^10^0^0
X^182^D^445^10^0^
X^182^c^131^9^0^
S^183^1^F^main^
D^183^53^442^1^0^0
X^183^D^53^1^0^
S^184^183^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^184^55^55^11^0^0
X^184^r^403^72^0^
X^184^r^372^37^0^
X^184^r^306^53^0^
X^184^l^201^39^0^
X^184^r^191^32^0^
X^184^r^176^7^0^
X^184^l^172^38^0^
X^184^l^160^42^0^
X^184^D^55^11^0^
S^185^183^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^185^56^56^11^0^0
X^185^r^400^52^0^
X^185^l^396^8^0^
X^185^r^341^46^0^
X^185^r^339^66^0^
X^185^l^338^11^0^
X^185^D^56^11^0^
S^186^183^V^v_r_cre_ctr_archivo^RECORD
D^186^58^63^11^0^0
X^186^r^314^45^0^
X^186^r^313^45^0^
X^186^r^312^45^0^
X^186^r^311^45^0^
X^186^r^309^36^0^
X^186^D^58^11^0^
S^187^186^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^187^59^59^7^0^0
X^187^r^311^65^0^
X^187^D^59^7^0^
S^188^186^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^188^60^60^7^0^0
X^188^r^312^65^0^
X^188^D^60^7^0^
S^189^186^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^189^61^61^7^0^0
X^189^r^313^65^0^
X^189^D^61^7^0^
S^190^186^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^190^62^62^7^0^0
X^190^r^314^65^0^
X^190^D^62^7^0^
S^191^183^V^v_i_cuenta_regs^INTEGER
D^191^65^65^11^0^0
X^191^r^369^7^0^
X^191^l^366^37^0^
X^191^l^359^8^0^
X^191^r^341^15^0^
X^191^r^339^35^0^
X^191^r^335^7^0^
X^191^l^332^37^0^
X^191^l^324^8^0^
X^191^r^141^7^0^
X^191^l^138^33^0^
X^191^l^109^8^0^
X^191^D^65^11^0^
S^192^183^V^v_s_comando^STRING
D^192^66^66^11^0^0
X^192^D^66^11^0^
S^193^183^V^v_s_qryTxt^STRING
D^193^67^67^11^0^0
X^193^r^365^37^0^
X^193^l^362^8^0^
X^193^r^331^37^0^
X^193^l^327^8^0^
X^193^r^308^36^0^
X^193^l^304^8^0^
X^193^r^297^40^0^
X^193^l^295^10^0^
X^193^r^288^32^0^
X^193^l^287^8^0^
X^193^r^262^41^0^
X^193^l^260^8^0^
X^193^r^233^41^0^
X^193^l^231^8^0^
X^193^r^197^38^0^
X^193^l^195^8^0^
X^193^r^171^38^0^
X^193^l^164^11^0^
X^193^r^159^42^0^
X^193^l^151^11^0^
X^193^r^147^36^0^
X^193^l^143^11^0^
X^193^r^137^33^0^
X^193^l^134^8^0^
X^193^D^67^11^0^
S^194^183^V^v_si_exist_error^SMALLINT
D^194^68^68^11^0^0
X^194^r^343^10^0^
X^194^r^341^64^0^
X^194^l^339^94^0^
X^194^r^271^54^0^
X^194^r^269^7^0^
X^194^l^267^42^0^
X^194^r^242^54^0^
X^194^r^240^7^0^
X^194^l^238^42^0^
X^194^D^68^11^0^
S^195^183^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^195^69^69^11^0^0
X^195^D^69^11^0^
S^196^183^V^r_c_ruta_bin_cta^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^196^70^70^11^0^0
X^196^D^70^11^0^
S^197^183^V^r_c_ruta_list_cta^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^197^71^71^11^0^0
X^197^D^71^11^0^
S^198^183^V^v_tpo_originacion^SMALLINT
D^198^72^72^11^0^0
X^198^l^265^42^0^
X^198^l^257^8^0^
X^198^l^236^42^0^
X^198^l^228^8^0^
X^198^D^72^11^0^
S^199^183^V^v_s_mens_correo^STRING
D^199^73^73^11^0^0
X^199^r^438^27^0^
X^199^l^426^8^0^
X^199^D^73^11^0^
S^200^183^V^v_s_titulo_correo^STRING
D^200^74^74^11^0^0
X^200^r^437^27^0^
X^200^l^420^8^0^
X^200^D^74^11^0^
S^201^183^V^v_s_archivo_correo^STRING
D^201^75^75^11^0^0
X^201^r^436^27^0^
X^201^l^423^8^0^
X^201^D^75^11^0^
S^202^183^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^202^76^76^11^0^0
X^202^r^423^29^0^
X^202^r^403^36^0^
X^202^l^319^49^0^
X^202^D^76^11^0^
S^203^183^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^203^77^77^11^0^0
X^203^r^341^32^0^
X^203^r^339^52^0^
X^203^l^319^35^0^
X^203^D^77^11^0^
S^204^183^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^204^78^78^11^0^0
X^204^r^167^47^0^
X^204^r^155^47^0^
X^204^l^123^8^0^
X^204^D^78^11^0^
S^205^183^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^205^79^79^11^0^0
X^205^r^153^45^0^
X^205^l^148^36^0^
X^205^D^79^11^0^
S^206^183^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^206^80^80^11^0^0
X^206^r^166^48^0^
X^206^r^154^48^0^
X^206^l^124^8^0^
X^206^D^80^11^0^
S^207^183^V^v_v_nom_reporte^VARCHAR(80)
D^207^81^81^11^0^0
X^207^r^423^61^0^
X^207^r^403^55^0^
X^207^l^400^8^0^
X^207^D^81^11^0^
S^208^183^V^r_b_valida^SMALLINT
D^208^82^82^11^0^0
X^208^r^383^38^0^
X^208^r^381^7^0^
X^208^l^378^8^0^
X^208^r^350^44^0^
X^208^r^348^13^0^
X^208^l^345^14^0^
X^208^r^279^41^0^
X^208^r^277^10^0^
X^208^l^274^11^0^
X^208^r^250^41^0^
X^208^r^248^10^0^
X^208^l^245^11^0^
X^208^r^220^41^0^
X^208^r^218^10^0^
X^208^l^215^11^0^
X^208^r^209^31^0^
X^208^r^207^7^0^
X^208^l^202^39^0^
X^208^r^185^41^0^
X^208^r^183^10^0^
X^208^l^180^11^0^
X^208^D^82^11^0^
S^209^183^V^r_isam_err^INTEGER
D^209^83^83^11^0^0
X^209^r^210^31^0^
X^209^l^203^39^0^
X^209^D^83^11^0^
S^210^183^V^r_c_msj^VARCHAR(250)
D^210^84^84^11^0^0
X^210^r^211^31^0^
X^210^l^204^39^0^
X^210^D^84^11^0^
S^211^183^V^r_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^211^85^85^11^0^0
X^211^r^212^31^0^
X^211^l^205^39^0^
X^211^D^85^11^0^
S^212^183^V^v_existe_info_archivo^SMALLINT
D^212^86^86^11^0^0
X^212^r^409^7^0^
X^212^l^407^14^0^
X^212^l^112^8^0^
X^212^D^86^11^0^
S^213^183^V^v_tipo_operacion^VARCHAR(1)
D^213^87^87^11^0^0
X^213^l^298^65^0^
X^213^l^293^10^0^
X^213^l^289^57^0^
X^213^l^286^8^0^
X^213^D^87^11^0^
S^214^183^V^v_error^SMALLINT
D^214^88^88^11^0^0
X^214^l^299^41^0^
X^214^l^290^32^0^
X^214^D^88^11^0^
S^215^183^V^ch^base.Channel
D^215^89^89^11^0^0
X^215^D^89^11^0^
S^216^183^V^v_nohup2^STRING
D^216^90^90^11^0^0
X^216^D^90^11^0^
S^217^1^C^prp_slct_cnt_11^base.Cursor
D^217^137^137^12^0^0
X^217^u^138^12^0^
X^217^D^137^12^0^
S^218^1^C^prp_fec_proceso^base.Cursor
D^218^147^147^15^0^0
X^218^u^148^15^0^
X^218^D^147^15^0^
S^219^1^C^prp_id_creCtrArch_fec^base.Cursor
D^219^159^159^15^0^0
X^219^u^160^15^0^
X^219^D^159^15^0^
S^220^1^C^prp_id_creCtrArch^base.Cursor
D^220^171^171^15^0^0
X^220^u^172^15^0^
X^220^D^171^15^0^
S^221^1^C^prp_integra_desmarca^base.Cursor
D^221^197^197^12^0^0
X^221^u^198^12^0^
X^221^D^197^12^0^
S^222^1^C^prp_procesa_desmarca_ag^base.Cursor
D^222^233^233^12^0^0
X^222^u^234^12^0^
X^222^D^233^12^0^
S^223^1^C^prp_procesa_desmarca_ta^base.Cursor
D^223^262^262^12^0^0
X^223^u^263^12^0^
X^223^D^262^12^0^
S^224^1^C^prp_fn_cancela^base.Cursor
D^224^288^288^12^0^0
X^224^u^289^12^0^
X^224^D^288^12^0^
S^225^1^C^prp_fn_cancela_marca^base.Cursor
D^225^297^297^14^0^0
X^225^u^298^14^0^
X^225^D^297^14^0^
S^226^1^C^prp_cifras_control^base.Cursor
D^226^308^308^12^0^0
X^226^u^309^12^0^
X^226^D^308^12^0^
S^227^1^C^prp_cnt_tmp_desm_01^base.Cursor
D^227^331^331^12^0^0
X^227^u^332^12^0^
X^227^D^331^12^0^
S^228^1^C^prp_cnt_tmp_desm_04^base.Cursor
D^228^365^365^12^0^0
X^228^u^366^12^0^
X^228^D^365^12^0^
S^229^1^C^prp_cre_ctr_arch^base.Cursor
D^229^519^519^12^0^0
X^229^u^520^12^0^
X^229^D^519^12^0^
S^230^1^C^prp_bat_ctr_opera^base.Cursor
D^230^532^532^12^0^0
X^230^u^533^12^0^
X^230^D^532^12^0^
S^231^1^C^stm_existe_info_tmp^base.Cursor
D^231^569^569^12^0^0
X^231^u^570^12^0^
X^231^D^569^12^0^
S^232^1^C^stm_tmp_nss^base.Cursor
D^232^579^579^19^0^0
X^232^u^580^42^0^
X^232^D^579^19^0^
S^233^1^C^cur_tmp_nss^base.Cursor
D^233^580^580^19^0^0
X^233^u^583^19^0^
X^233^D^580^19^0^
S^234^1^C^prp_desc_operacion^base.Cursor
D^234^675^675^12^0^0
X^234^u^676^12^0^
X^234^D^675^12^0^
S^235^1^C^prp_slc_rutaListadosBat1^base.Cursor
D^235^737^737^12^0^0
X^235^u^738^12^0^
X^235^D^737^12^0^
S^236^1^C^prp_slct_frst_fproc^base.Cursor
D^236^827^827^12^0^0
X^236^u^828^12^0^
X^236^D^827^12^0^
S^237^1^C^prp_slc_ruta_envio1^base.Cursor
D^237^1018^1018^12^0^0
X^237^u^1019^12^0^
X^237^D^1018^12^0^
S^238^1^C^prp_tmp_solic_sdo^base.Cursor
D^238^1036^1036^12^0^0
X^238^u^1037^41^0^
X^238^D^1036^12^0^
S^239^1^C^cur_tmp_solic_sdo^base.Cursor
D^239^1037^1037^12^0^0
X^239^u^1039^12^0^
X^239^D^1037^12^0^
S^240^1^C^prp_procesa_reactivacion^base.Cursor
D^240^1071^1071^12^0^0
X^240^u^1072^12^0^
X^240^D^1071^12^0^
S^241^1^C^stm_des_credito^base.Cursor
D^241^1117^1117^12^0^0
X^241^u^1118^12^0^
X^241^D^1117^12^0^
S^242^1^C^stm_ruta_envio^base.Cursor
D^242^1183^1183^12^0^0
X^242^u^1184^12^0^
X^242^D^1183^12^0^
S^243^1^C^stm_nss_rechazados^base.Cursor
D^243^1202^1202^12^0^0
X^243^u^1203^42^0^
X^243^D^1202^12^0^
S^244^1^C^cur_nss_rechazados^base.Cursor
D^244^1203^1203^12^0^0
X^244^u^1206^12^0^
X^244^D^1203^12^0^
S^245^1^C^stm_desmarca_rechazada^base.Cursor
D^245^1262^1262^12^0^0
X^245^u^1263^46^0^
X^245^D^1262^12^0^
S^246^1^C^cur_desmarca_rechazada^base.Cursor
D^246^1263^1263^12^0^0
X^246^u^1266^12^0^
X^246^D^1263^12^0^
S^247^1^C^stm_existe_desmarca^base.Cursor
D^247^1386^1386^12^0^0
X^247^u^1387^12^0^
X^247^D^1386^12^0^
S^248^1^C^stm_existe_nss^base.Cursor
D^248^1403^1403^12^0^0
X^248^u^1404^12^0^
X^248^D^1403^12^0^
S^249^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^249^7^13^1^1^1
X^249^D^7^1^1^
S^250^249^V^sqlcode^INTEGER
D^250^8^8^2^1^1
X^250^D^8^2^1^
S^251^249^V^sqlerrm^VARCHAR(71)
D^251^9^9^2^1^1
X^251^D^9^2^1^
S^252^249^V^sqlerrp^CHAR(7)
D^252^10^10^2^1^1
X^252^D^10^2^1^
S^253^249^V^sqlerrd^ARRAY[6] OF INTEGER
D^253^11^11^2^1^1
X^253^D^11^2^1^
S^254^249^V^sqlawarn^CHAR(7)
D^254^12^12^2^1^1
X^254^D^12^2^1^
S^255^0^V^status^INTEGER
D^255^14^14^1^1^1
X^255^D^14^1^1^
S^256^0^V^int_flag^INTEGER
D^256^14^14^9^1^1
X^256^D^14^9^1^
S^257^0^V^quit_flag^INTEGER
D^257^14^14^19^1^1
X^257^D^14^19^1^
S^258^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^258^9^9^13^2^2
X^258^r^716^26^0^
X^258^D^9^13^2^
S^259^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^259^10^10^13^2^2
X^259^D^10^13^2^
S^260^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^260^11^11^13^2^2
X^260^D^11^13^2^
S^261^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^261^12^12^13^2^2
X^261^D^12^13^2^
S^262^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^262^13^13^13^2^2
X^262^D^13^13^2^
S^263^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^263^14^14^13^2^2
X^263^D^14^13^2^
S^264^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^264^15^15^13^2^2
X^264^D^15^13^2^
S^265^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^265^16^16^13^2^2
X^265^D^16^13^2^
S^266^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^266^17^17^13^2^2
X^266^D^17^13^2^
S^267^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^267^18^18^13^2^2
X^267^D^18^13^2^
S^268^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^268^19^19^13^2^2
X^268^D^19^13^2^
S^269^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^269^20^20^13^2^2
X^269^D^20^13^2^
S^270^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^270^21^21^13^2^2
X^270^D^21^13^2^
S^271^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^271^22^22^13^2^2
X^271^D^22^13^2^
S^272^0^V^g_proc_cod_agr_reverso^INTEGER
D^272^23^23^13^2^2
X^272^D^23^13^2^
S^273^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^273^24^24^13^2^2
X^273^D^24^13^2^
S^274^0^V^g_proc_cod_agr_dse^INTEGER
D^274^25^25^13^2^2
X^274^D^25^13^2^
S^275^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^275^26^26^13^2^2
X^275^D^26^13^2^
S^276^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^276^27^27^13^2^2
X^276^D^27^13^2^
S^277^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^277^28^28^13^2^2
X^277^D^28^13^2^
S^278^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^278^29^29^13^2^2
X^278^D^29^13^2^
S^279^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^279^30^30^13^2^2
X^279^D^30^13^2^
S^280^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^280^31^31^13^2^2
X^280^D^31^13^2^
S^281^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^281^32^32^13^2^2
X^281^D^32^13^2^
S^282^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^282^33^33^13^2^2
X^282^D^33^13^2^
S^283^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^283^34^34^13^2^2
X^283^D^34^13^2^
S^284^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^284^35^35^13^2^2
X^284^D^35^13^2^
S^285^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^285^36^36^13^2^2
X^285^D^36^13^2^
S^286^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^286^37^37^13^2^2
X^286^D^37^13^2^
S^287^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^287^38^38^13^2^2
X^287^D^38^13^2^
S^288^0^V^g_proc_cod_cre_trm^INTEGER
D^288^39^39^13^2^2
X^288^D^39^13^2^
S^289^0^V^g_id_proceso_agr^INTEGER
D^289^41^41^13^2^2
X^289^r^853^42^0^
X^289^r^124^26^0^
X^289^D^41^13^2^
S^290^0^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^290^25^25^11^0^0
X^290^l^1072^43^0^
X^290^r^960^44^0^
X^290^r^944^44^0^
X^290^r^887^42^0^
X^290^r^862^42^0^
X^290^r^794^44^0^
X^290^r^773^43^0^
X^290^r^724^64^0^
X^290^r^639^14^0^
X^290^r^400^26^0^
X^290^l^298^41^0^
X^290^l^289^33^0^
X^290^l^263^42^0^
X^290^l^234^42^0^
X^290^l^198^39^0^
X^290^r^127^68^0^
X^290^r^118^32^0^
X^290^l^93^8^0^
X^290^D^25^11^0^
S^291^0^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^291^26^26^11^0^0
X^291^r^1088^39^0^
X^291^r^525^38^0^
X^291^r^499^27^0^
X^291^r^433^27^0^
X^291^r^426^45^0^
X^291^r^400^83^0^
X^291^r^390^17^0^
X^291^r^378^44^0^
X^291^r^345^42^0^
X^291^r^274^39^0^
X^291^r^245^39^0^
X^291^r^215^39^0^
X^291^r^180^39^0^
X^291^r^119^32^0^
X^291^l^94^8^0^
X^291^D^26^11^0^
S^292^0^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^292^27^27^11^0^0
X^292^r^1088^48^0^
X^292^l^1075^43^0^
X^292^r^526^46^0^
X^292^r^499^36^0^
X^292^r^434^27^0^
X^292^r^400^111^0^
X^292^r^396^49^0^
X^292^r^391^25^0^
X^292^r^378^53^0^
X^292^r^345^51^0^
X^292^r^322^28^0^
X^292^r^274^48^0^
X^292^l^266^42^0^
X^292^r^245^48^0^
X^292^l^237^42^0^
X^292^r^215^48^0^
X^292^r^180^48^0^
X^292^r^127^36^0^
X^292^l^95^8^0^
X^292^D^27^11^0^
S^293^0^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^293^28^28^11^0^0
X^293^r^1088^65^0^
X^293^r^527^44^0^
X^293^r^499^53^0^
X^293^r^435^27^0^
X^293^r^400^147^0^
X^293^r^396^67^0^
X^293^r^392^23^0^
X^293^r^378^70^0^
X^293^r^345^68^0^
X^293^r^322^45^0^
X^293^r^274^65^0^
X^293^r^245^65^0^
X^293^r^215^65^0^
X^293^r^180^65^0^
X^293^r^127^53^0^
X^293^l^96^8^0^
X^293^D^28^11^0^
S^294^0^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^294^29^29^11^0^0
X^294^l^1073^43^0^
X^294^r^546^35^0^
X^294^r^389^19^0^
X^294^l^298^54^0^
X^294^l^289^46^0^
X^294^l^264^42^0^
X^294^l^235^42^0^
X^294^l^200^39^0^
X^294^r^128^32^0^
X^294^l^127^8^0^
X^294^l^97^8^0^
X^294^D^29^11^0^
S^295^0^V^p_v_arch_proceso^VARCHAR(100)
D^295^30^30^11^0^0
X^295^r^965^44^0^
X^295^r^943^44^0^
X^295^r^883^42^0^
X^295^r^855^42^0^
X^295^r^793^44^0^
X^295^r^772^43^0^
X^295^r^730^27^0^
X^295^l^730^8^0^
X^295^l^199^39^0^
X^295^r^120^32^0^
X^295^l^98^8^0^
X^295^D^30^11^0^
S^296^0^V^g_r_encabezado_rpt^RECORD
D^296^32^44^11^0^0
X^296^r^650^14^0^
X^296^r^649^14^0^
X^296^r^648^14^0^
X^296^r^647^14^0^
X^296^r^646^14^0^
X^296^r^645^14^0^
X^296^r^644^14^0^
X^296^r^643^14^0^
X^296^r^642^14^0^
X^296^r^641^14^0^
X^296^r^640^14^0^
X^296^l^558^12^0^
X^296^r^557^7^0^
X^296^l^554^11^0^
X^296^r^553^8^0^
X^296^l^550^11^0^
X^296^r^549^8^0^
X^296^l^546^8^0^
X^296^l^545^8^0^
X^296^l^544^8^0^
X^296^l^543^8^0^
X^296^l^542^8^0^
X^296^l^541^8^0^
X^296^r^540^66^0^
X^296^l^540^8^0^
X^296^l^539^8^0^
X^296^l^538^8^0^
X^296^l^537^8^0^
X^296^l^536^8^0^
X^296^l^104^8^0^
X^296^l^103^8^0^
X^296^l^102^8^0^
X^296^l^101^8^0^
X^296^D^32^11^0^
S^297^296^V^folio^INTEGER
D^297^33^33^7^0^0
X^297^r^640^33^0^
X^297^l^546^27^0^
X^297^D^33^7^0^
S^298^296^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^298^34^34^7^0^0
X^298^r^641^33^0^
X^298^l^536^27^0^
X^298^D^34^7^0^
S^299^296^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^299^35^35^7^0^0
X^299^r^642^33^0^
X^299^l^537^27^0^
X^299^D^35^7^0^
S^300^296^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^300^36^36^7^0^0
X^300^r^643^33^0^
X^300^l^538^27^0^
X^300^D^36^7^0^
S^301^296^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^301^37^37^7^0^0
X^301^r^644^33^0^
X^301^r^540^85^0^
X^301^l^539^27^0^
X^301^D^37^7^0^
S^302^296^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^302^38^38^7^0^0
X^302^r^645^33^0^
X^302^l^540^27^0^
X^302^D^38^7^0^
S^303^296^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^303^39^39^7^0^0
X^303^r^646^33^0^
X^303^l^541^27^0^
X^303^D^39^7^0^
S^304^296^V^tot_registros^INTEGER
D^304^40^40^7^0^0
X^304^r^647^33^0^
X^304^l^542^27^0^
X^304^l^101^27^0^
X^304^D^40^7^0^
S^305^296^V^tot_aceptados^INTEGER
D^305^41^41^7^0^0
X^305^r^648^33^0^
X^305^l^550^30^0^
X^305^r^549^27^0^
X^305^l^543^27^0^
X^305^l^102^27^0^
X^305^D^41^7^0^
S^306^296^V^tot_rechazados^INTEGER
D^306^42^42^7^0^0
X^306^r^649^33^0^
X^306^l^554^30^0^
X^306^r^553^27^0^
X^306^l^544^27^0^
X^306^l^103^27^0^
X^306^D^42^7^0^
S^307^296^V^tot_sin_origen^INTEGER
D^307^43^43^7^0^0
X^307^r^650^33^0^
X^307^l^558^31^0^
X^307^r^557^26^0^
X^307^l^545^27^0^
X^307^l^104^27^0^
X^307^D^43^7^0^
S^308^0^V^v_cnt_aceptados^INTEGER
D^308^46^46^11^0^0
X^308^r^658^14^0^
X^308^r^315^45^0^
X^308^l^299^50^0^
X^308^r^292^7^0^
X^308^l^290^41^0^
X^308^l^107^8^0^
X^308^D^46^11^0^
S^309^0^V^v_cnt_rechazados^INTEGER
D^309^47^47^11^0^0
X^309^r^659^14^0^
X^309^r^316^45^0^
X^309^l^299^66^0^
X^309^r^292^32^0^
X^309^l^290^57^0^
X^309^l^108^8^0^
X^309^D^47^11^0^
S^310^0^F^fn_actualiza_opera_ini^
X^310^c^938^21^0^
X^310^c^788^21^0^
S^311^0^F^fn_inicializa_proceso^
X^311^c^767^21^0^
S^312^0^F^fn_valida_operacion^
X^312^c^923^9^0^
X^312^c^751^9^0^
S^313^0^F^fn_recupera_extension^
X^313^c^1007^24^0^
X^313^c^727^24^0^
S^314^0^F^fn_genera_pid^
X^314^c^724^18^0^
S^315^0^F^fgl_report_commitCurrentSettings^
X^315^c^496^29^0^
S^316^0^F^fgl_report_selectPreview^
X^316^c^493^12^0^
S^317^0^F^fgl_report_setOutputFileName^
X^317^c^490^12^0^
S^318^0^F^fgl_report_loadCurrentSettings^
X^318^c^488^7^0^
S^319^0^F^fn_correo_proceso^
X^319^c^433^9^0^
S^320^0^F^fn_obten_nom_programa^
X^320^c^396^27^0^
S^321^0^F^fn_actualiza_opera_fin^
X^321^c^915^9^0^
X^321^c^893^21^0^
X^321^c^378^21^0^
S^322^0^F^fn_rutas^
X^322^c^319^9^0^
S^323^0^F^fn_desplega_inc_operacion^
X^323^c^1093^15^0^
X^323^c^950^12^0^
X^323^c^929^12^0^
X^323^c^901^12^0^
X^323^c^802^12^0^
X^323^c^779^12^0^
X^323^c^757^12^0^
X^323^c^504^15^0^
X^323^c^383^12^0^
X^323^c^350^18^0^
X^323^c^279^15^0^
X^323^c^250^15^0^
X^323^c^220^15^0^
X^323^c^185^15^0^
S^324^0^F^fn_error_opera^
X^324^c^1088^24^0^
X^324^c^499^12^0^
X^324^c^345^27^0^
X^324^c^274^24^0^
X^324^c^245^24^0^
X^324^c^215^24^0^
X^324^c^180^24^0^
S^325^0^F^fn_genera_folio^
X^325^c^127^20^0^
T^19^49^d^0^0^DEFINE
T^23^49^d^0^0^GLOBALS DEFINE
T^25^47^d^0^0^DEFINE
T^32^44^d^0^0^RECORD
T^53^442^f^0^0^MAIN
T^55^90^d^0^0^DEFINE
T^58^63^d^0^0^RECORD
T^141^173^c^0^0^IF
T^143^160^c^0^0^THEN
T^161^172^c^0^0^ELSE
T^176^189^c^0^0^IF
T^177^188^c^0^0^THEN
T^183^186^c^0^0^IF
T^185^185^c^0^0^THEN
T^207^224^c^0^0^IF
T^208^223^c^0^0^THEN
T^218^221^c^0^0^IF
T^220^220^c^0^0^THEN
T^240^254^c^0^0^IF
T^242^253^c^0^0^THEN
T^248^251^c^0^0^IF
T^250^250^c^0^0^THEN
T^269^283^c^0^0^IF
T^271^282^c^0^0^THEN
T^277^280^c^0^0^IF
T^279^279^c^0^0^THEN
T^292^301^c^0^0^IF
T^293^299^c^0^0^THEN
T^335^357^c^0^0^IF
T^336^354^c^0^0^THEN
T^343^354^c^0^0^IF
T^345^353^c^0^0^THEN
T^348^351^c^0^0^IF
T^350^350^c^0^0^THEN
T^355^356^c^0^0^ELSE
T^369^375^c^0^0^IF
T^370^372^c^0^0^THEN
T^373^374^c^0^0^ELSE
T^381^384^c^0^0^IF
T^383^383^c^0^0^THEN
T^409^415^c^0^0^IF
T^411^411^c^0^0^THEN
T^412^414^c^0^0^ELSE
T^445^460^f^0^0^FUNCTION
T^445^445^d^0^0^DEFINE
T^463^619^f^0^0^FUNCTION
T^465^482^d^0^0^DEFINE
T^469^475^d^0^0^RECORD
T^488^508^c^0^0^IF
T^490^496^c^0^0^THEN
T^497^507^c^0^0^ELSE
T^502^505^c^0^0^IF
T^504^504^c^0^0^THEN
T^549^551^c^0^0^IF
T^550^550^c^0^0^THEN
T^553^555^c^0^0^IF
T^554^554^c^0^0^THEN
T^557^559^c^0^0^IF
T^558^558^c^0^0^THEN
T^573^611^c^0^0^IF
T^575^601^c^0^0^THEN
T^583^601^l^0^0^FOREACH
T^591^597^c^0^0^IF
T^593^593^c^0^0^THEN
T^594^596^c^0^0^ELSE
T^602^610^c^0^0^ELSE
T^622^661^f^0^0^REPORT
T^624^632^d^0^0^DEFINE
T^624^630^d^0^0^RECORD
T^636^650^a^0^0^FIRST PAGE HEADER
x^638^0^
p^v^21
x^639^0^
p^v^290
x^640^0^
p^v^297
x^641^0^
p^v^298
x^642^0^
p^v^299
x^643^0^
p^v^300
x^644^0^
p^v^301
x^645^0^
p^v^302
x^646^0^
p^v^303
x^647^0^
p^v^304
x^648^0^
p^v^305
x^649^0^
p^v^306
x^650^0^
p^v^307
T^652^659^a^0^0^ON EVERY ROW
x^653^0^
p^v^16
x^655^0^
p^v^18
x^657^0^
p^v^20
x^658^0^
p^v^308
x^659^0^
p^v^309
T^664^685^f^0^0^FUNCTION
T^666^668^d^0^0^DEFINE
T^679^681^c^0^0^IF
T^680^680^c^0^0^THEN
T^688^981^f^0^0^FUNCTION
T^690^712^d^0^0^DEFINE
T^754^763^c^0^0^IF
T^755^762^c^0^0^THEN
T^776^785^c^0^0^IF
T^777^784^c^0^0^THEN
T^798^808^c^0^0^IF
T^799^807^c^0^0^THEN
T^831^833^c^0^0^IF
T^832^832^c^0^0^THEN
T^843^847^c^0^0^IF
T^844^844^c^0^0^THEN
T^845^846^c^0^0^ELSE
T^898^907^c^0^0^IF
T^899^906^c^0^0^THEN
T^926^935^c^0^0^IF
T^927^934^c^0^0^THEN
T^947^956^c^0^0^IF
T^948^955^c^0^0^THEN
T^984^1054^f^0^0^FUNCTION
T^986^1000^d^0^0^DEFINE
T^993^996^d^0^0^RECORD
T^1039^1049^l^0^0^FOREACH
T^1057^1099^f^0^0^FUNCTION
T^1059^1064^d^0^0^DEFINE
T^1081^1097^c^0^0^IF
T^1083^1096^c^0^0^THEN
T^1091^1094^c^0^0^IF
T^1093^1093^c^0^0^THEN
T^1102^1129^f^0^0^FUNCTION
T^1104^1106^d^0^0^DEFINE
T^1121^1124^c^0^0^IF
T^1123^1123^c^0^0^THEN
T^1132^1319^f^0^0^FUNCTION
T^1134^1169^d^0^0^DEFINE
T^1141^1161^d^0^0^RECORD
T^1206^1252^l^0^0^FOREACH
T^1266^1311^l^0^0^FOREACH
T^1322^1366^f^0^0^FUNCTION
T^1324^1330^d^0^0^DEFINE
T^1333^1336^c^0^0^IF
T^1334^1335^c^0^0^THEN
T^1345^1358^l^0^0^WHILE
T^1347^1357^c^0^0^CASE
T^1348^1350^c^0^0^WHEN
T^1351^1353^c^0^0^WHEN
T^1354^1356^c^0^0^WHEN
T^1369^1415^f^0^0^FUNCTION
T^1371^1373^d^0^0^DEFINE
T^1390^1393^c^0^0^IF
T^1392^1392^c^0^0^THEN
T^1407^1410^c^0^0^IF
T^1409^1409^c^0^0^THEN
