S^1^0^M^AGRE14^MODULE
S^2^1^R^rp_reenvio_registros_ws^
F^0^/ds/safreviv/agr/fte/AGRE14.4gl
D^2^311^342^8^0^0
X^2^D^311^8^0^
X^2^c^285^20^0^finish
X^2^c^279^25^0^output
X^2^c^265^27^0^output
X^2^c^261^19^0^start
S^3^2^P^v_fecha^DATE
D^3^313^313^11^0^0
X^3^r^327^14^0^
X^3^l^311^32^0^
X^3^D^313^11^0^
S^4^2^P^r_reporte^RECORD
D^4^314^320^11^0^0
X^4^r^340^15^0^
X^4^r^339^15^0^
X^4^r^338^15^0^
X^4^r^337^15^0^
X^4^r^336^15^0^
X^4^l^311^40^0^
X^4^D^314^11^0^
S^5^4^P^nss^CHAR(11)
D^5^315^315^13^0^0
X^5^r^336^25^0^
X^5^D^315^13^0^
S^6^4^P^num_credito^DECIMAL(10,0)
D^6^316^316^12^0^0
X^6^r^337^25^0^
X^6^D^316^12^0^
S^7^4^P^tipo_credito^CHAR(3)
D^7^317^317^12^0^0
X^7^r^338^25^0^
X^7^D^317^12^0^
S^8^4^P^accion^VARCHAR(10)
D^8^318^318^12^0^0
X^8^r^339^25^0^
X^8^D^318^12^0^
S^9^4^P^fecha_solicitud^VARCHAR(10)
D^9^319^319^12^0^0
X^9^r^340^25^0^
X^9^D^319^12^0^
S^10^2^V^reportDef^base.Report
D^10^0^0^0^0^0
S^11^1^F^fn_genera_reporte_reenvio_ws^
D^11^217^295^10^0^0
X^11^D^217^10^0^
X^11^c^197^19^0^
S^12^11^P^arr_reporte^DYNAMIC ARRAY OF RECORD
D^12^218^224^10^0^0
X^12^r^280^53^0^
X^12^l^278^12^0^
X^12^l^277^12^0^
X^12^l^276^12^0^
X^12^l^275^12^0^
X^12^r^266^51^0^
X^12^r^263^26^0^
X^12^l^217^39^0^
X^12^D^218^10^0^
S^13^12^P^nss^CHAR(11)
D^13^219^219^13^0^0
X^13^l^275^36^0^
X^13^D^219^13^0^
S^14^12^P^num_credito^DECIMAL(10,0)
D^14^220^220^12^0^0
X^14^l^276^36^0^
X^14^D^220^12^0^
S^15^12^P^tipo_credito^CHAR(3)
D^15^221^221^12^0^0
X^15^D^221^12^0^
S^16^12^P^accion^VARCHAR(10)
D^16^222^222^12^0^0
X^16^l^277^36^0^
X^16^D^222^12^0^
S^17^12^P^fecha_solicitud^VARCHAR(10)
D^17^223^223^12^0^0
X^17^l^278^36^0^
X^17^D^223^12^0^
S^18^11^V^v_i_indice^INTEGER
D^18^225^225^12^0^0
X^18^r^280^65^0^
X^18^l^278^24^0^
X^18^l^277^24^0^
X^18^l^276^24^0^
X^18^l^275^24^0^
X^18^r^266^63^0^
X^18^l^263^10^0^
X^18^D^225^12^0^
S^19^11^V^v_s_ban_existe^SMALLINT
D^19^226^226^12^0^0
X^19^r^273^13^0^
X^19^l^268^14^0^
X^19^l^237^8^0^
X^19^D^226^12^0^
S^20^11^V^v_c_fec_hoy^DATE
D^20^227^227^12^0^0
X^20^r^279^49^0^
X^20^r^265^51^0^
X^20^l^235^8^0^
X^20^D^227^12^0^
S^21^11^V^v_origen_datos^STRING
D^21^228^228^12^0^0
X^21^r^244^24^0^
X^21^l^236^8^0^
X^21^D^228^12^0^
S^22^11^V^v_ruta_reporte^STRING
D^22^229^229^12^0^0
X^22^r^256^40^0^
X^22^r^250^32^0^
X^22^l^242^7^0^
X^22^D^229^12^0^
S^23^11^V^v_ruta_listados^STRING
D^23^230^230^12^0^0
X^23^r^242^24^0^
X^23^l^240^53^0^
X^23^D^230^12^0^
S^24^11^V^v_ruta_ejecutable^STRING
D^24^231^231^12^0^0
X^24^r^252^37^0^
X^24^l^240^34^0^
X^24^D^231^12^0^
S^25^11^V^manejador_rpt^om.SaxDocumentHandler
D^25^232^232^12^0^0
X^25^r^261^58^0^
X^25^l^258^10^0^
X^25^D^232^12^0^
S^26^1^F^main^
D^26^30^201^1^0^0
X^26^D^30^1^0^
S^27^26^V^v_s_sql^STRING
D^27^31^31^10^0^0
X^27^r^109^39^0^
X^27^l^108^10^0^
X^27^r^94^37^0^
X^27^l^86^8^0^
X^27^D^31^10^0^
S^28^26^V^r_regs_marcaje^RECORD
D^28^32^38^11^0^0
X^28^r^160^70^0^
X^28^r^140^19^0^
X^28^r^138^63^0^
X^28^r^137^63^0^
X^28^r^136^63^0^
X^28^r^135^63^0^
X^28^l^120^40^0^
X^28^l^119^40^0^
X^28^l^118^40^0^
X^28^l^117^40^0^
X^28^r^105^16^0^
X^28^r^103^43^0^
X^28^r^102^43^0^
X^28^r^101^43^0^
X^28^l^101^10^0^
X^28^r^98^36^0^
X^28^D^32^11^0^
S^29^28^V^nss^CHAR(11)
D^29^33^33^12^0^0
X^29^r^160^85^0^
X^29^r^135^78^0^
X^29^l^117^55^0^
X^29^D^33^12^0^
S^30^28^V^num_credito^DECIMAL(10,0)
D^30^34^34^12^0^0
X^30^r^136^78^0^
X^30^l^118^55^0^
X^30^D^34^12^0^
S^31^28^V^tipo_credito^CHAR(3)
D^31^35^35^12^0^0
X^31^r^137^78^0^
X^31^l^119^55^0^
X^31^D^35^12^0^
S^32^28^V^accion^CHAR(1)
D^32^36^36^12^0^0
X^32^r^140^34^0^
X^32^l^120^55^0^
X^32^D^36^12^0^
S^33^28^V^fecha_solicitud^VARCHAR(10)
D^33^37^37^12^0^0
X^33^r^138^78^0^
X^33^r^105^31^0^
X^33^r^103^58^0^
X^33^r^102^58^0^
X^33^r^101^58^0^
X^33^l^101^25^0^
X^33^D^37^12^0^
S^34^26^V^arr_rechazados^DYNAMIC ARRAY OF RECORD
D^34^39^45^11^0^0
X^34^r^197^48^0^
X^34^l^144^21^0^
X^34^l^142^21^0^
X^34^l^138^18^0^
X^34^l^137^18^0^
X^34^l^136^18^0^
X^34^l^135^18^0^
X^34^D^39^11^0^
S^35^34^V^nss^CHAR(11)
D^35^40^40^13^0^0
X^35^l^135^45^0^
X^35^D^40^13^0^
S^36^34^V^num_credito^DECIMAL(10,0)
D^36^41^41^12^0^0
X^36^l^136^45^0^
X^36^D^41^12^0^
S^37^34^V^tipo_credito^CHAR(3)
D^37^42^42^12^0^0
X^37^l^137^45^0^
X^37^D^42^12^0^
S^38^34^V^accion^VARCHAR(10)
D^38^43^43^12^0^0
X^38^l^144^48^0^
X^38^l^142^48^0^
X^38^D^43^12^0^
S^39^34^V^fecha_solicitud^VARCHAR(10)
D^39^44^44^12^0^0
X^39^l^138^45^0^
X^39^D^44^12^0^
S^40^26^V^v_ax_error^SMALLINT
D^40^48^48^11^0^0
X^40^r^161^38^0^
X^40^l^110^40^0^
X^40^D^48^11^0^
S^41^26^V^v_isam_err^INTEGER
D^41^49^49^11^0^0
X^41^r^161^55^0^
X^41^l^111^40^0^
X^41^D^49^11^0^
S^42^26^V^v_c_msj^VARCHAR(250)
D^42^50^50^11^0^0
X^42^r^162^35^0^
X^42^l^112^40^0^
X^42^D^50^11^0^
S^43^26^V^v_c_bandera^SMALLINT
D^43^51^51^11^0^0
X^43^r^184^13^0^
X^43^r^173^6^0^
X^43^r^124^10^0^
X^43^l^113^40^0^
X^43^D^51^11^0^
S^44^26^V^v_c_ban_aceptado^SMALLINT
D^44^52^52^11^0^0
X^44^r^127^16^0^
X^44^l^114^40^0^
X^44^D^52^11^0^
S^45^26^V^v_fecha^DATE
D^45^53^53^11^0^0
X^45^l^121^40^0^
X^45^l^105^8^0^
X^45^D^53^11^0^
S^46^26^V^v_i_indice^INTEGER
D^46^54^54^11^0^0
X^46^r^154^33^0^
X^46^l^154^20^0^
X^46^l^144^36^0^
X^46^l^142^36^0^
X^46^l^138^33^0^
X^46^l^137^33^0^
X^46^l^136^33^0^
X^46^l^135^33^0^
X^46^l^75^8^0^
X^46^D^54^11^0^
S^47^26^V^r_bnd_edo_act_archivo^SMALLINT
D^47^55^55^11^0^0
X^47^l^190^24^0^
X^47^D^55^11^0^
S^48^26^V^r_b_valida^SMALLINT
D^48^56^56^11^0^0
X^48^l^194^24^0^
X^48^D^56^11^0^
S^49^26^V^r_bnd_oera_error^SMALLINT
D^49^57^57^11^0^0
X^49^l^186^24^0^
X^49^D^57^11^0^
S^50^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^50^17^17^8^0^0
X^50^r^325^14^0^
X^50^r^236^25^0^
X^50^r^189^67^0^
X^50^l^115^40^0^
X^50^r^69^18^0^
X^50^l^61^8^0^
X^50^D^17^8^0^
S^51^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^51^18^18^8^0^0
X^51^r^246^24^0^
X^51^r^193^42^0^
X^51^r^185^34^0^
X^51^l^62^8^0^
X^51^D^18^8^0^
S^52^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^52^19^19^8^0^0
X^52^r^247^24^0^
X^52^r^193^50^0^
X^52^r^185^42^0^
X^52^l^63^8^0^
X^52^D^19^8^0^
S^53^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^53^20^20^8^0^0
X^53^r^248^24^0^
X^53^r^193^66^0^
X^53^r^185^58^0^
X^53^l^64^8^0^
X^53^D^20^8^0^
S^54^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^54^21^21^8^0^0
X^54^r^326^14^0^
X^54^r^189^55^0^
X^54^l^116^40^0^
X^54^r^79^32^0^
X^54^l^65^8^0^
X^54^D^21^8^0^
S^55^1^V^g_v_arch_proceso^VARCHAR(100)
D^55^22^22^8^0^0
X^55^r^328^14^0^
X^55^r^189^38^0^
X^55^l^66^8^0^
X^55^D^22^8^0^
S^56^1^V^g_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_ctr_archivo
D^56^23^23^8^0^0
X^56^D^23^8^0^
S^57^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^57^24^24^8^0^0
X^57^l^83^35^0^
X^57^D^24^8^0^
S^58^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^58^25^25^8^0^0
X^58^l^83^49^0^
X^58^D^25^8^0^
S^59^1^V^g_d_total_registros^DECIMAL(11,0)
D^59^26^26^8^0^0
X^59^r^329^14^0^
X^59^r^167^32^0^
X^59^l^167^10^0^
X^59^l^72^8^0^
X^59^D^26^8^0^
S^60^1^V^g_d_total_aceptados^DECIMAL(9,0)
D^60^27^27^8^0^0
X^60^r^330^14^0^
X^60^r^130^42^0^
X^60^l^130^20^0^
X^60^l^73^8^0^
X^60^D^27^8^0^
S^61^1^V^g_d_total_rechazados^DECIMAL(9,0)
D^61^28^28^8^0^0
X^61^r^331^14^0^
X^61^r^151^43^0^
X^61^l^151^20^0^
X^61^l^74^8^0^
X^61^D^28^8^0^
S^62^1^C^stm_selec_registros^base.Cursor
D^62^94^94^12^0^0
X^62^u^95^43^0^
X^62^D^94^12^0^
S^63^1^C^cur_selec_registros^base.Cursor
D^63^95^95^12^0^0
X^63^u^98^11^0^
X^63^D^95^12^0^
S^64^1^C^stm_integra_reenvio^base.Cursor
D^64^109^109^14^0^0
X^64^u^110^14^0^
X^64^D^109^14^0^
S^65^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^65^7^13^1^1^1
X^65^D^7^1^1^
S^66^65^V^sqlcode^INTEGER
D^66^8^8^2^1^1
X^66^D^8^2^1^
S^67^65^V^sqlerrm^VARCHAR(71)
D^67^9^9^2^1^1
X^67^D^9^2^1^
S^68^65^V^sqlerrp^CHAR(7)
D^68^10^10^2^1^1
X^68^D^10^2^1^
S^69^65^V^sqlerrd^ARRAY[6] OF INTEGER
D^69^11^11^2^1^1
X^69^D^11^2^1^
S^70^65^V^sqlawarn^CHAR(7)
D^70^12^12^2^1^1
X^70^D^12^2^1^
S^71^0^V^status^INTEGER
D^71^14^14^1^1^1
X^71^D^14^1^1^
S^72^0^V^int_flag^INTEGER
D^72^14^14^9^1^1
X^72^D^14^9^1^
S^73^0^V^quit_flag^INTEGER
D^73^14^14^19^1^1
X^73^D^14^19^1^
S^74^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^74^9^9^13^2^2
X^74^D^9^13^2^
S^75^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^75^10^10^13^2^2
X^75^D^10^13^2^
S^76^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^76^11^11^13^2^2
X^76^D^11^13^2^
S^77^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^77^12^12^13^2^2
X^77^D^12^13^2^
S^78^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^78^13^13^13^2^2
X^78^D^13^13^2^
S^79^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^79^14^14^13^2^2
X^79^D^14^13^2^
S^80^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^80^15^15^13^2^2
X^80^D^15^13^2^
S^81^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^81^16^16^13^2^2
X^81^D^16^13^2^
S^82^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^82^17^17^13^2^2
X^82^D^17^13^2^
S^83^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^83^18^18^13^2^2
X^83^D^18^13^2^
S^84^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^84^19^19^13^2^2
X^84^D^19^13^2^
S^85^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^85^20^20^13^2^2
X^85^D^20^13^2^
S^86^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^86^21^21^13^2^2
X^86^D^21^13^2^
S^87^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^87^22^22^13^2^2
X^87^D^22^13^2^
S^88^0^V^g_proc_cod_agr_reverso^INTEGER
D^88^23^23^13^2^2
X^88^D^23^13^2^
S^89^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^89^24^24^13^2^2
X^89^D^24^13^2^
S^90^0^V^g_proc_cod_agr_dse^INTEGER
D^90^25^25^13^2^2
X^90^D^25^13^2^
S^91^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^91^26^26^13^2^2
X^91^D^26^13^2^
S^92^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^92^27^27^13^2^2
X^92^D^27^13^2^
S^93^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^93^28^28^13^2^2
X^93^D^28^13^2^
S^94^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^94^29^29^13^2^2
X^94^D^29^13^2^
S^95^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^95^30^30^13^2^2
X^95^D^30^13^2^
S^96^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^96^31^31^13^2^2
X^96^D^31^13^2^
S^97^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^97^32^32^13^2^2
X^97^D^32^13^2^
S^98^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^98^33^33^13^2^2
X^98^D^33^13^2^
S^99^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^99^34^34^13^2^2
X^99^D^34^13^2^
S^100^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^100^35^35^13^2^2
X^100^D^35^13^2^
S^101^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^101^36^36^13^2^2
X^101^D^36^13^2^
S^102^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^102^37^37^13^2^2
X^102^D^37^13^2^
S^103^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^103^38^38^13^2^2
X^103^D^38^13^2^
S^104^0^V^g_proc_cod_cre_trm^INTEGER
D^104^39^39^13^2^2
X^104^D^39^13^2^
S^105^0^V^g_id_proceso_agr^INTEGER
D^105^41^41^13^2^2
X^105^D^41^13^2^
S^106^0^F^fgl_report_commitCurrentSettings^
X^106^c^258^26^0^
S^107^0^F^fgl_report_setOutputFileName^
X^107^c^256^11^0^
S^108^0^F^fgl_report_selectPreview^
X^108^c^255^11^0^
S^109^0^F^fgl_report_selectDevice^
X^109^c^254^11^0^
S^110^0^F^fgl_report_loadCurrentSettings^
X^110^c^252^6^0^
S^111^0^F^fn_actualiza_opera_fin^
X^111^c^193^19^0^
S^112^0^F^fn_act_edo_archivo^
X^112^c^189^19^0^
S^113^0^F^fn_error_opera^
X^113^c^185^19^0^
S^114^0^F^fn_rutas^
X^114^c^240^8^0^
X^114^c^83^9^0^
T^15^28^d^0^0^DEFINE
T^30^201^f^0^0^MAIN
T^31^57^d^0^0^DEFINE
T^32^38^d^0^0^RECORD
T^39^45^d^0^0^RECORD
T^98^170^l^0^0^FOREACH
T^124^164^c^0^0^IF
T^127^156^c^0^0^THEN
T^127^156^c^0^0^IF
T^130^130^c^0^0^THEN
T^132^154^c^0^0^ELSE
T^140^145^c^0^0^IF
T^142^142^c^0^0^THEN
T^143^144^c^0^0^ELSE
T^158^162^c^0^0^ELSE
T^173^181^c^0^0^IF
T^175^175^c^0^0^THEN
T^177^179^c^0^0^ELSE
T^184^199^c^0^0^IF
T^185^186^c^0^0^THEN
T^187^197^c^0^0^ELSE
T^217^295^f^0^0^FUNCTION
T^218^232^d^0^0^DEFINE
T^218^224^d^0^0^RECORD
T^252^292^c^0^0^IF
T^254^285^c^0^0^THEN
T^263^270^l^0^0^FOR
T^273^282^c^0^0^IF
T^275^280^c^0^0^THEN
T^287^290^c^0^0^ELSE
T^311^342^f^0^0^REPORT
T^313^320^d^0^0^DEFINE
T^314^320^d^0^0^RECORD
T^323^331^a^0^0^FIRST PAGE HEADER
x^325^0^
p^v^50
x^326^0^
p^v^54
x^327^0^
p^v^3
x^328^0^
p^v^55
x^329^0^
p^v^59
x^330^0^
p^v^60
x^331^0^
p^v^61
T^334^340^a^0^0^ON EVERY ROW
x^336^0^
p^v^5
x^337^0^
p^v^6
x^338^0^
p^v^7
x^339^0^
p^v^8
x^340^0^
p^v^9
