<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.266650cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/AGRE15.rdd" RWFglReportName="reporte_integ_homologa"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
                <MINIPAGE name="Page Root" width="max" length="520.745" alignment="baseline">
                    <LAYOUTNODE name="First Page header" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight" hidePageHeaderOnLastPage="false">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="7.5" y="329.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="REPORTE DE INTEGRACIÓN DE HOMOLOGACIÓN TRM - SACI SAFRE" localizeText="false"/>
                                <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                <rtl:input-variable name="g_v_usuario" type="FGLString" expectedLocation="expectedBefore"/>
                                <WORDBOX name="g_v_usuario Value1" width="94.3259" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{g_v_usuario}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Folio: "/>
                                <WORDBOX name="WordBox4" x="6.741" y="545.56" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Fecha:"/>
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedBefore"/>
                                <WORDBOX name="v_fecha_reporte Value" x="6.741" y="632.617" width="103.641" anchorX="0.427249" anchorY="0.5" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                                <rtl:input-variable name="p_i_folio" type="FGLString" expectedLocation="expectedBefore"/>
                                <WORDBOX name="p_i_folio Value" width="87.8765" alignment="far" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{p_i_folio}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode12" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                            <MINIPAGE name="MiniPage4" width="min" length="max" layoutDirection="leftToRight">
                                <MINIPAGE name="barraTotalesSubcuenta" width="min" length="min" layoutDirection="leftToRight">
                                    <WORDBOX name="titTotalesSubcuenta" width="718.379" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="RESUMEN ARCHIVO"/>
                                </MINIPAGE>
                                <MINIPAGE name="barraTitsSubcuenta" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                    <WORDBOX name="nomArch" width="120" length="20" alignment="near" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Nombre archivo"/>
                                    <WORDBOX name="f_ini" width="180" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Fecha inicio"/>
                                    <WORDBOX name="f_fin" width="180" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Fecha fin"/>
                                    <WORDBOX name="operacion" width="140" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Operación"/>
                                    <WORDBOX name="Usuario" width="100" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Usuario"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage5" width="min" length="719.19" layoutDirection="leftToRight">
                                    <rtl:input-variable name="p_r_res.nom_archivo" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="p_r_res.nom_archivo Value" width="120" alignment="far" floatingBehavior="enclosed" text="{{p_r_res.nom_archivo}}" textAlignment="center"/>
                                    <rtl:input-variable name="p_r_res.fecha_hr_ini" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDBOX name="p_r_res.fecha_hr_ini Value" width="180" floatingBehavior="enclosed" textAlignment="center" text="{{p_r_res.fecha_hr_ini}}"/>
                                    <rtl:input-variable name="p_r_res.fecha_hr_fin" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="p_r_res.fecha_hr_fin Value1" width="180" floatingBehavior="enclosed" text="{{p_r_res.fecha_hr_fin}}" textAlignment="center"/>
                                    <rtl:input-variable name="p_r_res.desc_operacion" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="p_r_res.desc_operacion Value" width="140" alignment="baseline" floatingBehavior="enclosed" text="{{p_r_res.desc_operacion}}" textAlignment="center"/>
                                    <rtl:input-variable name="p_r_res.usuario" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDBOX name="p_r_res.usuario Value" width="99" floatingBehavior="enclosed" textAlignment="center" text="{{p_r_res.usuario}}"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage7" width="17.2967" length="721.405" layoutDirection="leftToRight"/>
                    <LAYOUTNODE name="tituloHomologacion" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="titTotalesHomologacion" width="274.751" length="718.877" alignment="near" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="WordWrapBox6_2" x="13.7957" width="237.819" length="20" anchorX="0.5" anchorY="0.5" color="#ce050f" fontBold="true" floatingBehavior="enclosed" text="TOTALES ARCHIVO HOMOLOGACIÓN" textAlignment="center"/>
                            <WORDBOX name="WordBox5" x="25.0003" y="50" width="300" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Total registros en archivo:"/>
                            <WORDBOX name="WordBox6" x="50" y="50" width="300" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Total registros con actualización de información:"/>
                            <WORDBOX name="WordBox9" x="99.3827" y="50.6983" width="300" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Total registros con NSS no catalogados:"/>
                            <rtl:input-variable name="p_r_res.tot_registros" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="p_r_res.tot_registros Value" x="25.0003" y="460.091" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_r_res.tot_registros}}"/>
                            <rtl:input-variable name="p_r_res.tot_procesados" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="p_r_res.tot_procesados Value" x="50" y="460.091" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_r_res.tot_procesados}}"/>
                            <rtl:input-variable name="p_r_res.tot_rechazados" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="p_r_res.tot_rechazados Value" x="99.3827" y="460.091" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_r_res.tot_rechazados}}"/>
                            <WORDWRAPBOX name="WordWrapBox" x="134.866" y="9.022" width="268.405" anchorX="0" anchorY="0" color="#ce050f" fontBold="true" floatingBehavior="enclosed" text="TOTALES POR TIPO DE HOMOLOGACIÓN"/>
                            <WORDBOX name="WordBox10" x="164.076" y="50.6983" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Total por cambio de estado de crédito:"/>
                            <WORDBOX name="WordBox11" x="186.202" y="50.6983" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Total por cambio de tipo de crédito:"/>
                            <WORDBOX name="WordBox12" x="208.13" y="50" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Total por cambio de número de crédito:"/>
                            <WORDBOX name="WordBox13" x="229.835" y="50" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Total por cambio de tipo y estado de crédito:"/>
                            <rtl:input-variable name="rp_ax_estado" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="rp_ax_estado Value" x="164.076" y="460.091" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{rp_ax_estado}}"/>
                            <rtl:input-variable name="rp_ax_tipo" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="rp_ax_tipo Value" x="186.202" y="460.091" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{rp_ax_tipo}}"/>
                            <rtl:input-variable name="rp_ax_numero" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="rp_ax_numero Value" x="210.094" y="460.091" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{rp_ax_numero}}"/>
                            <rtl:input-variable name="rp_ax_tp_edo" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="rp_ax_tp_edo Value" x="229.835" y="460.091" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{rp_ax_tp_edo}}"/>
                            <WORDBOX name="WordBox14" x="76.4934" y="50.6983" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Total registros sin originación o crédito diferente:"/>
                            <rtl:input-variable name="p_r_res.tot_sin_origen" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="p_r_res.tot_sin_origen Value" x="76.4934" y="460.091" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_r_res.tot_sin_origen}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage11" x="15.0831" y="529.891" width="720.411" length="20.1241" anchorX="0.0220048" anchorY="0.5" alignment="near">
                        <PAGENOBOX name="PageNoBox" x="689.199" y="10.6781" width="38.5" length="19.7862" anchorX="0.523843" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
