S^1^0^M^AGRE12^MODULE^^
S^2^1^R^reporte_archivo_salida^^^public
F^0^/ds/safreviv/agr/fte/AGRE12.4gl
D^2^362^389^8^0^0
X^2^D^362^8^0^
X^2^c^357^18^0^finish
X^2^c^354^21^0^output
X^2^c^351^17^0^start
S^3^2^P^p_v_arch_salida^CHAR(100)^^
D^3^364^364^11^0^0
X^3^r^384^14^0^
X^3^l^362^31^0^
X^3^D^364^11^0^
S^4^2^P^p_d_sdo_viv92^DECIMAL(20,2)^^
D^4^365^365^11^0^0
X^4^r^385^14^0^
X^4^r^376^27^0^
X^4^l^376^11^0^
X^4^l^362^48^0^
X^4^D^365^11^0^
S^5^2^P^p_d_sdo_viv97^DECIMAL(20,2)^^
D^5^366^366^11^0^0
X^5^r^386^14^0^
X^5^r^377^27^0^
X^5^l^377^11^0^
X^5^l^362^63^0^
X^5^D^366^11^0^
S^6^2^P^p_count_reg^INTEGER^^
D^6^367^367^11^0^0
X^6^r^387^14^0^
X^6^l^362^78^0^
X^6^D^367^11^0^
S^7^2^V^v_fecha_reporte^DATE^^
D^7^368^368^11^0^0
X^7^r^379^14^0^
X^7^r^375^29^0^
X^7^l^374^11^0^
X^7^D^368^11^0^
S^8^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^8^369^369^11^0^0
X^8^r^380^14^0^
X^8^l^375^11^0^
X^8^D^369^11^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^fn_genera_arch_solic_saldo^^^public
D^10^175^359^10^0^0
X^10^D^175^10^0^
X^10^c^122^9^0^
S^11^10^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^11^177^177^11^0^0
X^11^l^175^37^0^
X^11^D^177^11^0^
S^12^10^V^v_v_arch_salida^VARCHAR(100)^^
D^12^178^178^11^0^0
X^12^r^354^44^0^
X^12^r^247^60^0^
X^12^r^236^34^0^
X^12^l^234^8^0^
X^12^D^178^11^0^
S^13^10^V^v_v_ruta_archivo^VARCHAR(150)^^
D^13^179^179^11^0^0
X^13^r^253^38^0^
X^13^l^247^8^0^
X^13^D^179^11^0^
S^14^10^V^v_v_ruta_reporte^VARCHAR(150)^^
D^14^180^180^11^0^0
X^14^r^339^71^0^
X^14^r^323^38^0^
X^14^l^320^8^0^
X^14^D^180^11^0^
S^15^10^V^v_c_fec_hoy^CHAR(8)^^
D^15^181^181^11^0^0
X^15^l^224^8^0^
X^15^D^181^11^0^
S^16^10^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^16^182^182^11^0^0
X^16^r^234^45^0^
X^16^l^230^8^0^
X^16^D^182^11^0^
S^17^10^V^v_ch_arch_solic_sdo^base.Channel^^
D^17^183^183^11^0^0
X^17^r^306^9^0^
X^17^r^303^9^0^
X^17^r^284^12^0^
X^17^r^254^9^0^
X^17^r^253^9^0^
X^17^l^250^8^0^
X^17^D^183^11^0^
S^18^10^V^v_r_detalle^RECORD^^
D^18^185^192^11^0^0
X^18^r^281^26^0^
X^18^r^280^26^0^
X^18^r^279^26^0^
X^18^r^278^26^0^
X^18^r^277^26^0^
X^18^r^276^26^0^
X^18^l^273^11^0^
X^18^l^272^11^0^
X^18^l^271^11^0^
X^18^l^270^11^0^
X^18^l^269^11^0^
X^18^l^268^11^0^
X^18^D^185^11^0^
S^19^18^V^tpo_registro^CHAR(1)^^
D^19^186^186^7^0^0
X^19^r^276^38^0^
X^19^l^268^23^0^
X^19^D^186^7^0^
S^20^18^V^num_credito^CHAR(10)^^
D^20^187^187^7^0^0
X^20^r^277^38^0^
X^20^l^269^23^0^
X^20^D^187^7^0^
S^21^18^V^nss^CHAR(11)^^
D^21^188^188^7^0^0
X^21^r^278^38^0^
X^21^l^270^23^0^
X^21^D^188^7^0^
S^22^18^V^tpo_credito^CHAR(3)^^
D^22^189^189^7^0^0
X^22^r^279^38^0^
X^22^l^271^23^0^
X^22^D^189^7^0^
S^23^18^V^sdo_viv92^CHAR(15)^^
D^23^190^190^7^0^0
X^23^r^280^38^0^
X^23^l^272^23^0^
X^23^D^190^7^0^
S^24^18^V^sdo_viv97^CHAR(15)^^
D^24^191^191^7^0^0
X^24^r^281^38^0^
X^24^l^273^23^0^
X^24^D^191^7^0^
S^25^10^V^v_r_sumario^RECORD^^
D^25^194^199^11^0^0
X^25^r^300^23^0^
X^25^r^299^23^0^
X^25^r^298^23^0^
X^25^r^297^23^0^
X^25^l^294^8^0^
X^25^l^293^8^0^
X^25^l^292^8^0^
X^25^l^291^8^0^
X^25^D^194^11^0^
S^26^25^V^tpo_registro^CHAR(1)^^
D^26^195^195^7^0^0
X^26^r^297^35^0^
X^26^l^291^20^0^
X^26^D^195^7^0^
S^27^25^V^tot_registros^CHAR(9)^^
D^27^196^196^7^0^0
X^27^r^298^35^0^
X^27^l^292^20^0^
X^27^D^196^7^0^
S^28^25^V^tot_sdo_viv^CHAR(15)^^
D^28^197^197^7^0^0
X^28^r^299^35^0^
X^28^l^293^20^0^
X^28^D^197^7^0^
S^29^25^V^filler^CHAR(30)^^
D^29^198^198^7^0^0
X^29^r^300^35^0^
X^29^l^294^20^0^
X^29^D^198^7^0^
S^30^10^V^v_r_tmp_soli_sdo^RECORD^^
D^30^201^208^11^0^0
X^30^r^288^53^0^
X^30^r^287^53^0^
X^30^r^273^38^0^
X^30^r^272^38^0^
X^30^r^271^38^0^
X^30^r^270^38^0^
X^30^r^269^38^0^
X^30^r^268^38^0^
X^30^r^263^35^0^
X^30^D^201^11^0^
S^31^30^V^tpo_registro^CHAR(1)^^
D^31^202^202^7^0^0
X^31^r^268^55^0^
X^31^D^202^7^0^
S^32^30^V^num_credito^DECIMAL(10,0)^^
D^32^203^203^7^0^0
X^32^r^269^55^0^
X^32^D^203^7^0^
S^33^30^V^nss^CHAR(11)^^
D^33^204^204^7^0^0
X^33^r^270^55^0^
X^33^D^204^7^0^
S^34^30^V^tpo_credito^SMALLINT^^
D^34^205^205^7^0^0
X^34^r^271^55^0^
X^34^D^205^7^0^
S^35^30^V^sdo_viv92^DECIMAL(15,0)^^
D^35^206^206^7^0^0
X^35^r^287^70^0^
X^35^r^272^55^0^
X^35^D^206^7^0^
S^36^30^V^sdo_viv97^DECIMAL(15,0)^^
D^36^207^207^7^0^0
X^36^r^288^70^0^
X^36^r^273^55^0^
X^36^D^207^7^0^
S^37^10^V^v_d_total_sdoviv92^DECIMAL(20,2)^^
D^37^210^210^11^0^0
X^37^r^354^61^0^
X^37^r^293^36^0^
X^37^r^287^32^0^
X^37^l^287^11^0^
X^37^l^226^8^0^
X^37^D^210^11^0^
S^38^10^V^v_d_total_sdoviv97^DECIMAL(20,2)^^
D^38^211^211^11^0^0
X^38^r^354^81^0^
X^38^r^293^57^0^
X^38^r^288^32^0^
X^38^l^288^11^0^
X^38^l^227^8^0^
X^38^D^211^11^0^
S^39^10^V^v_s_registro^STRING^^
D^39^212^212^11^0^0
X^39^r^303^36^0^
X^39^l^297^8^0^
X^39^r^284^39^0^
X^39^l^276^11^0^
X^39^D^212^11^0^
S^40^10^V^v_i_contrador_reg^INTEGER^^
D^40^213^213^11^0^0
X^40^r^354^101^0^
X^40^r^292^36^0^
X^40^r^265^31^0^
X^40^l^265^11^0^
X^40^l^225^8^0^
X^40^D^213^11^0^
S^41^10^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^41^214^214^11^0^0
X^41^r^325^27^0^
X^41^l^317^8^0^
X^41^D^214^11^0^
S^42^10^V^v_s_qryTxt^STRING^^
D^42^215^215^11^0^0
X^42^r^260^35^0^
X^42^l^257^8^0^
X^42^r^243^37^0^
X^42^l^239^8^0^
X^42^D^215^11^0^
S^43^10^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^43^216^216^11^0^0
X^43^r^320^27^0^
X^43^l^244^37^0^
X^43^D^216^11^0^
S^44^10^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^44^217^217^11^0^0
X^44^r^247^27^0^
X^44^l^244^51^0^
X^44^D^217^11^0^
S^45^10^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^45^218^218^11^0^0
X^45^r^331^41^0^
X^45^l^244^67^0^
X^45^D^218^11^0^
S^46^10^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^46^219^219^11^0^0
X^46^r^351^55^0^
X^46^l^337^11^0^
X^46^D^219^11^0^
S^47^10^V^v_archivo_nom^STRING^^
D^47^220^220^11^0^0
X^47^r^331^72^0^
X^47^l^324^11^0^
X^47^D^220^11^0^
S^48^10^V^r_b_valida^SMALLINT^^
D^48^221^221^11^0^0
X^48^r^344^41^0^
X^48^r^342^10^0^
X^48^l^340^11^0^
X^48^D^221^11^0^
S^49^1^F^fn_crea_tmp_solic_saldo^^^public
D^49^149^173^10^0^0
X^49^D^149^10^0^
X^49^c^70^9^0^
S^50^1^F^main^^^public
D^50^28^146^1^0^0
X^50^D^28^1^0^
S^51^50^V^v_d_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^51^30^30^11^0^0
X^51^r^122^36^0^
X^51^r^112^53^0^
X^51^l^95^84^0^
X^51^r^84^7^0^
X^51^l^81^38^0^
X^51^D^30^11^0^
S^52^50^V^v_r_cre_ctr_archivo^RECORD^^
D^52^32^36^11^0^0
X^52^r^119^31^0^
X^52^r^118^31^0^
X^52^r^117^31^0^
X^52^r^115^36^0^
X^52^D^32^11^0^
S^53^52^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^53^33^33^7^0^0
X^53^r^117^51^0^
X^53^D^33^7^0^
S^54^52^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^54^34^34^7^0^0
X^54^r^118^51^0^
X^54^D^34^7^0^
S^55^52^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^55^35^35^7^0^0
X^55^r^119^51^0^
X^55^D^35^7^0^
S^56^50^V^v_s_qryTxt^STRING^^
D^56^38^38^11^0^0
X^56^r^114^36^0^
X^56^l^110^8^0^
X^56^r^94^41^0^
X^56^l^92^8^0^
X^56^r^80^38^0^
X^56^l^73^8^0^
X^56^D^38^11^0^
S^57^50^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^57^39^39^11^0^0
X^57^r^76^44^0^
X^57^l^62^8^0^
X^57^D^39^11^0^
S^58^50^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^58^40^40^11^0^0
X^58^r^75^45^0^
X^58^l^63^8^0^
X^58^D^40^11^0^
S^59^50^V^r_b_valida^SMALLINT^^
D^59^41^41^11^0^0
X^59^r^138^41^0^
X^59^r^136^10^0^
X^59^l^133^11^0^
X^59^r^130^38^0^
X^59^r^128^7^0^
X^59^l^125^8^0^
X^59^l^104^11^0^
X^59^r^99^71^0^
X^59^r^98^7^0^
X^59^l^96^42^0^
X^59^D^41^11^0^
S^60^50^V^r_isam_err^INTEGER^^
D^60^42^42^11^0^0
X^60^r^100^32^0^
X^60^l^96^54^0^
X^60^D^42^11^0^
S^61^50^V^r_c_msj^VARCHAR(250)^^
D^61^43^43^11^0^0
X^61^r^101^32^0^
X^61^l^96^66^0^
X^61^D^43^11^0^
S^62^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^62^19^19^11^0^0
X^62^r^381^14^0^
X^62^r^324^27^0^
X^62^l^95^42^0^
X^62^r^66^68^0^
X^62^r^57^33^0^
X^62^r^54^18^0^
X^62^l^46^8^0^
X^62^D^19^11^0^
S^63^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^63^20^20^11^0^0
X^63^r^340^39^0^
X^63^r^326^27^0^
X^63^r^133^39^0^
X^63^r^125^44^0^
X^63^r^104^39^0^
X^63^r^58^33^0^
X^63^l^47^8^0^
X^63^D^20^11^0^
S^64^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^64^21^21^11^0^0
X^64^r^340^48^0^
X^64^r^327^27^0^
X^64^r^317^49^0^
X^64^r^230^46^0^
X^64^r^133^48^0^
X^64^r^125^53^0^
X^64^r^104^48^0^
X^64^r^66^36^0^
X^64^l^48^8^0^
X^64^D^21^11^0^
S^65^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^65^22^22^11^0^0
X^65^r^340^65^0^
X^65^r^328^27^0^
X^65^r^317^67^0^
X^65^r^230^63^0^
X^65^r^133^65^0^
X^65^r^125^70^0^
X^65^r^104^65^0^
X^65^r^66^53^0^
X^65^l^49^8^0^
X^65^D^22^11^0^
S^66^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^66^23^23^11^0^0
X^66^r^382^14^0^
X^66^l^95^73^0^
X^66^r^67^33^0^
X^66^l^66^8^0^
X^66^l^50^8^0^
X^66^D^23^11^0^
S^67^1^V^p_v_arch_proceso^VARCHAR(100)^^private
D^67^24^24^11^0^0
X^67^r^383^14^0^
X^67^l^95^55^0^
X^67^r^59^33^0^
X^67^l^51^8^0^
X^67^D^24^11^0^
S^68^1^V^v_ejecuta_sh^STRING^^private
D^68^25^25^11^0^0
X^68^r^312^8^0^
X^68^l^311^8^0^
X^68^D^25^11^0^
S^69^1^C^prp_id_creCtrArchivo^base.Cursor^^private
D^69^80^80^12^0^0
X^69^u^81^12^0^
X^69^D^80^12^0^
S^70^1^C^prp_integra_solic_saldo^base.Cursor^^private
D^70^94^94^12^0^0
X^70^u^95^12^0^
X^70^D^94^12^0^
S^71^1^C^prp_cifras_control^base.Cursor^^private
D^71^114^114^12^0^0
X^71^u^115^12^0^
X^71^D^114^12^0^
S^72^1^C^prp_slc_ruta_envio1^base.Cursor^^private
D^72^243^243^12^0^0
X^72^u^244^12^0^
X^72^D^243^12^0^
S^73^1^C^prp_tmp_solic_sdo^base.Cursor^^private
D^73^260^260^12^0^0
X^73^u^261^41^0^
X^73^D^260^12^0^
S^74^1^C^cur_tmp_solic_sdo^base.Cursor^^private
D^74^261^261^12^0^0
X^74^u^263^12^0^
X^74^D^261^12^0^
S^75^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^75^14^14^1^1^1
X^75^D^14^1^1^
S^76^0^V^g_proc_cod_agr_recurrente^INTEGER^^global
F^2^AGRG01.4gl
D^76^9^9^13^2^2
X^76^D^9^13^2^
S^77^0^V^g_proc_cod_agr_liquidacion^INTEGER^^global
D^77^10^10^13^2^2
X^77^D^10^13^2^
S^78^0^V^g_proc_cod_agr_uso_anualid^INTEGER^^global
D^78^11^11^13^2^2
X^78^D^11^13^2^
S^79^0^V^g_proc_cod_agr_rech_saldos^INTEGER^^global
D^79^12^12^13^2^2
X^79^D^12^13^2^
S^80^0^V^g_proc_cod_agr_sdos_transf^INTEGER^^global
D^80^13^13^13^2^2
X^80^D^13^13^2^
S^81^0^V^g_proc_cod_agr_devol_solic^INTEGER^^global
D^81^14^14^13^2^2
X^81^D^14^13^2^
S^82^0^V^g_proc_cod_agr_no_atendidas^INTEGER^^global
D^82^15^15^13^2^2
X^82^D^15^13^2^
S^83^0^V^g_proc_cod_agr_sdos_reman^INTEGER^^global
D^83^16^16^13^2^2
X^83^D^16^13^2^
S^84^0^V^g_proc_cod_agr_arch_liquida^INTEGER^^global
D^84^17^17^13^2^2
X^84^D^17^13^2^
S^85^0^V^g_proc_cod_agr_arch_amort^INTEGER^^global
D^85^18^18^13^2^2
X^85^D^18^13^2^
S^86^0^V^g_proc_cod_agr_arch_cc^INTEGER^^global
D^86^19^19^13^2^2
X^86^D^19^13^2^
S^87^0^V^g_proc_cod_agr_arch_solic^INTEGER^^global
D^87^20^20^13^2^2
X^87^D^20^13^2^
S^88^0^V^g_proc_cod_agr_arch_amort72^INTEGER^^global
D^88^21^21^13^2^2
X^88^D^21^13^2^
S^89^0^V^g_proc_cod_agr_conciliacion^INTEGER^^global
D^89^22^22^13^2^2
X^89^D^22^13^2^
S^90^0^V^g_proc_cod_agr_reverso^INTEGER^^global
D^90^23^23^13^2^2
X^90^D^23^13^2^
S^91^0^V^g_proc_cod_agr_solic_desmarca^INTEGER^^global
D^91^24^24^13^2^2
X^91^D^24^13^2^
S^92^0^V^g_proc_cod_agr_dse^INTEGER^^global
D^92^25^25^13^2^2
X^92^D^25^13^2^
S^93^0^V^g_proc_cod_agr_rech_dse^INTEGER^^global
D^93^26^26^13^2^2
X^93^D^26^13^2^
S^94^0^V^g_proc_cod_agr_conf_dse^INTEGER^^global
D^94^27^27^13^2^2
X^94^D^27^13^2^
S^95^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER^^global
D^95^28^28^13^2^2
X^95^D^28^13^2^
S^96^0^V^g_proc_cod_agr_concilia_dse^INTEGER^^global
D^96^29^29^13^2^2
X^96^D^29^13^2^
S^97^0^V^g_proc_cod_agr_reverso_dse^INTEGER^^global
D^97^30^30^13^2^2
X^97^D^30^13^2^
S^98^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER^^global
D^98^31^31^13^2^2
X^98^D^31^13^2^
S^99^0^V^g_proc_cod_agr_liquida_dse^INTEGER^^global
D^99^32^32^13^2^2
X^99^D^32^13^2^
S^100^0^V^g_proc_cod_agr_recurr_marca^INTEGER^^global
D^100^33^33^13^2^2
X^100^D^33^13^2^
S^101^0^V^g_proc_cod_agr_solic_devol^INTEGER^^global
D^101^34^34^13^2^2
X^101^D^34^13^2^
S^102^0^V^g_proc_cod_agr_arch_concilia^INTEGER^^global
D^102^35^35^13^2^2
X^102^D^35^13^2^
S^103^0^V^g_proc_cod_agr_extrac_acred^INTEGER^^global
D^103^36^36^13^2^2
X^103^D^36^13^2^
S^104^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER^^global
D^104^37^37^13^2^2
X^104^D^37^13^2^
S^105^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER^^global
D^105^38^38^13^2^2
X^105^D^38^13^2^
S^106^0^V^g_proc_cod_cre_trm^INTEGER^^global
D^106^39^39^13^2^2
X^106^D^39^13^2^
S^107^0^V^g_id_proceso_agr^INTEGER^^global
D^107^41^41^13^2^2
X^107^r^63^26^0^
X^107^D^41^13^2^
S^108^0^F^fgl_report_commitCurrentSettings^^^extern
X^108^c^337^29^0^
S^109^0^F^fgl_report_selectPreview^^^extern
X^109^c^334^12^0^
S^110^0^F^fgl_report_setOutputFileName^^^extern
X^110^c^331^12^0^
S^111^0^F^fgl_report_loadCurrentSettings^^^extern
X^111^c^323^7^0^
S^112^0^F^fn_obten_nom_programa^^^extern
X^112^c^317^27^0^
S^113^0^F^fn_recupera_extension^^^extern
X^113^c^230^24^0^
S^114^0^F^fn_desplega_inc_operacion^^^extern
X^114^c^344^15^0^
X^114^c^138^15^0^
X^114^c^130^12^0^
S^115^0^F^fn_actualiza_opera_fin^^^extern
X^115^c^125^21^0^
S^116^0^F^fn_error_opera^^^extern
X^116^c^340^24^0^
X^116^c^133^24^0^
X^116^c^104^24^0^
S^117^0^F^fn_genera_folio^^^extern
X^117^c^66^20^0^
T^15^25^d^0^0^DEFINE
T^28^146^f^0^0^MAIN
T^30^43^d^0^0^DEFINE
T^32^36^d^0^0^RECORD
T^84^88^c^0^0^IF
T^85^87^c^0^0^THEN
T^98^107^c^0^0^IF
T^99^106^c^0^0^THEN
T^128^142^c^0^0^IF
T^130^139^c^0^0^THEN
T^136^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^149^173^f^0^0^FUNCTION
T^149^149^d^0^0^DEFINE
T^175^359^f^0^0^FUNCTION
T^177^221^d^0^0^DEFINE
T^185^192^d^0^0^RECORD
T^194^199^d^0^0^RECORD
T^201^208^d^0^0^RECORD
T^263^289^l^0^0^FOREACH
T^323^348^c^0^0^IF
T^324^337^c^0^0^THEN
T^338^347^c^0^0^ELSE
T^342^345^c^0^0^IF
T^344^344^c^0^0^THEN
T^362^389^f^0^0^REPORT
T^364^369^d^0^0^DEFINE
T^373^387^a^0^0^FIRST PAGE HEADER
x^379^0^
p^v^7
x^380^0^
p^v^8
x^381^0^
p^v^62
x^382^0^
p^v^66
x^383^0^
p^v^67
x^384^0^
p^v^3
x^385^0^
p^v^4
x^386^0^
p^v^5
x^387^0^
p^v^6
