S^1^0^M^AGRE11^MODULE
S^2^1^F^fn_obtn_imp_lqdd^
F^0^/ds/safreviv/agr/fte/AGRE11.4gl
D^2^729^746^10^0^0
X^2^D^729^10^0^
X^2^c^703^12^0^
S^3^2^P^p_d_id_derechohab^DECIMAL(9,0)
D^3^731^731^11^0^0
X^3^l^740^30^0^
X^3^l^729^27^0^
X^3^D^731^11^0^
S^4^2^P^p_d_folio_liquida^DECIMAL(9,0)
D^4^732^732^11^0^0
X^4^l^741^30^0^
X^4^l^729^46^0^
X^4^D^732^11^0^
S^5^2^V^v_monto_acciones^DECIMAL(18,6)
D^5^733^733^11^0^0
X^5^r^744^11^0^
X^5^l^742^30^0^
X^5^D^733^11^0^
S^6^2^V^v_monto_pesos^DECIMAL(14,2)
D^6^734^734^11^0^0
X^6^r^744^29^0^
X^6^l^742^48^0^
X^6^D^734^11^0^
S^7^2^V^v_s_qryTxt^STRING
D^7^735^735^11^0^0
X^7^r^739^29^0^
X^7^l^737^8^0^
X^7^D^735^11^0^
S^8^1^R^reporte_integ_recurr^
D^8^468^510^8^0^0
X^8^D^468^8^0^
X^8^c^462^18^0^finish
X^8^c^459^21^0^output
X^8^c^377^17^0^start
S^9^8^P^p_r_res^RECORD
D^9^470^483^11^0^0
X^9^r^509^14^0^
X^9^r^508^14^0^
X^9^r^507^14^0^
X^9^r^506^14^0^
X^9^r^505^14^0^
X^9^r^504^14^0^
X^9^r^503^14^0^
X^9^r^502^14^0^
X^9^r^501^14^0^
X^9^r^500^14^0^
X^9^r^499^14^0^
X^9^r^498^14^0^
X^9^l^468^29^0^
X^9^D^470^11^0^
S^10^9^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^10^471^471^14^0^0
X^10^r^498^22^0^
X^10^D^471^14^0^
S^11^9^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^11^472^472^14^0^0
X^11^r^499^22^0^
X^11^D^472^14^0^
S^12^9^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^12^473^473^14^0^0
X^12^r^500^22^0^
X^12^D^473^14^0^
S^13^9^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^13^474^474^14^0^0
X^13^r^501^22^0^
X^13^D^474^14^0^
S^14^9^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^14^475^475^14^0^0
X^14^r^502^22^0^
X^14^D^475^14^0^
S^15^9^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^15^476^476^14^0^0
X^15^r^503^22^0^
X^15^D^476^14^0^
S^16^9^P^tot_marca_env^INTEGER
D^16^477^477^14^0^0
X^16^r^504^22^0^
X^16^D^477^14^0^
S^17^9^P^tot_marca_acept^INTEGER
D^17^478^478^14^0^0
X^17^r^505^22^0^
X^17^D^478^14^0^
S^18^9^P^tot_marca_rech^INTEGER
D^18^479^479^14^0^0
X^18^r^506^22^0^
X^18^D^479^14^0^
S^19^9^P^tot_desm_env^INTEGER
D^19^480^480^14^0^0
X^19^r^507^22^0^
X^19^D^480^14^0^
S^20^9^P^tot_desm_acept^INTEGER
D^20^481^481^14^0^0
X^20^r^508^22^0^
X^20^D^481^14^0^
S^21^9^P^tot_desm_rech^INTEGER
D^21^482^482^14^0^0
X^21^r^509^22^0^
X^21^D^482^14^0^
S^22^8^P^p_i_folio^VARCHAR(10)
D^22^469^469^11^0^0
X^22^r^497^14^0^
X^22^l^468^38^0^
X^22^D^469^11^0^
S^23^8^V^v_v_desc_detalle^VARCHAR(50)
D^23^484^484^11^0^0
X^23^D^484^11^0^
S^24^8^V^v_v_desc_campo^VARCHAR(50)
D^24^485^485^11^0^0
X^24^D^485^11^0^
S^25^8^V^v_sum_sdo_deudor^DECIMAL(22,6)
D^25^486^486^11^0^0
X^25^l^493^11^0^
X^25^D^486^11^0^
S^26^8^V^v_sum_val_dsto^DECIMAL(22,6)
D^26^487^487^11^0^0
X^26^D^487^11^0^
S^27^8^V^v_fecha_reporte^DATE
D^27^488^488^11^0^0
X^27^r^495^14^0^
X^27^l^494^11^0^
X^27^D^488^11^0^
S^28^8^V^reportDef^base.Report
D^28^0^0^0^0^0
S^29^1^F^fn_obt_desc_operacion^
D^29^559^578^10^0^0
X^29^D^559^10^0^
X^29^c^364^38^0^
S^30^29^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^30^560^560^11^0^0
X^30^r^567^45^0^
X^30^l^559^32^0^
X^30^D^560^11^0^
S^31^29^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^31^561^561^11^0^0
X^31^r^577^11^0^
X^31^l^574^11^0^
X^31^r^573^7^0^
X^31^l^570^36^0^
X^31^D^561^11^0^
S^32^29^V^v_s_qryTxt^STRING
D^32^562^562^11^0^0
X^32^r^569^36^0^
X^32^l^565^8^0^
X^32^D^562^11^0^
S^33^1^F^f_genera_rpt_IntegRecurr^
D^33^257^465^10^0^0
X^33^D^257^10^0^
X^33^c^227^9^0^
S^34^33^P^p_v_nom_reporte^VARCHAR(80)
D^34^258^258^11^0^0
X^34^r^311^73^0^
X^34^l^257^35^0^
X^34^D^258^11^0^
S^35^33^P^p_r_marcas^RECORD
D^35^259^264^11^0^0
X^35^r^371^38^0^
X^35^r^370^38^0^
X^35^r^369^66^0^
X^35^r^369^38^0^
X^35^r^368^38^0^
X^35^r^367^38^0^
X^35^r^366^67^0^
X^35^r^366^38^0^
X^35^l^257^52^0^
X^35^D^259^11^0^
S^36^35^P^tot_marca_acept^INTEGER
D^36^260^260^14^0^0
X^36^r^367^49^0^
X^36^r^366^49^0^
X^36^D^260^14^0^
S^37^35^P^tot_marca_rech^INTEGER
D^37^261^261^14^0^0
X^37^r^368^49^0^
X^37^r^366^78^0^
X^37^D^261^14^0^
S^38^35^P^tot_desm_acept^INTEGER
D^38^262^262^14^0^0
X^38^r^370^49^0^
X^38^r^369^49^0^
X^38^D^262^14^0^
S^39^35^P^tot_desm_rech^INTEGER
D^39^263^263^14^0^0
X^39^r^371^49^0^
X^39^r^369^77^0^
X^39^D^263^14^0^
S^40^33^V^v_r_rpt_res^RECORD
D^40^265^278^11^0^0
X^40^r^459^42^0^
X^40^l^371^8^0^
X^40^l^370^8^0^
X^40^l^369^8^0^
X^40^l^368^8^0^
X^40^l^367^8^0^
X^40^l^366^8^0^
X^40^l^365^8^0^
X^40^r^364^60^0^
X^40^l^364^8^0^
X^40^l^363^8^0^
X^40^l^362^8^0^
X^40^l^361^8^0^
X^40^l^360^8^0^
X^40^D^265^11^0^
S^41^40^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^41^266^266^14^0^0
X^41^l^360^20^0^
X^41^D^266^14^0^
S^42^40^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^42^267^267^14^0^0
X^42^l^361^20^0^
X^42^D^267^14^0^
S^43^40^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^43^268^268^14^0^0
X^43^l^362^20^0^
X^43^D^268^14^0^
S^44^40^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^44^269^269^14^0^0
X^44^r^364^72^0^
X^44^l^363^20^0^
X^44^D^269^14^0^
S^45^40^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^45^270^270^14^0^0
X^45^l^364^20^0^
X^45^D^270^14^0^
S^46^40^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^46^271^271^14^0^0
X^46^l^365^20^0^
X^46^D^271^14^0^
S^47^40^V^tot_marca_env^INTEGER
D^47^272^272^14^0^0
X^47^l^366^20^0^
X^47^D^272^14^0^
S^48^40^V^tot_marca_acept^INTEGER
D^48^273^273^14^0^0
X^48^l^367^20^0^
X^48^D^273^14^0^
S^49^40^V^tot_marca_rech^INTEGER
D^49^274^274^14^0^0
X^49^l^368^20^0^
X^49^D^274^14^0^
S^50^40^V^tot_desm_env^INTEGER
D^50^275^275^14^0^0
X^50^l^369^20^0^
X^50^D^275^14^0^
S^51^40^V^tot_desm_acept^INTEGER
D^51^276^276^14^0^0
X^51^l^370^20^0^
X^51^D^276^14^0^
S^52^40^V^tot_desm_rech^INTEGER
D^52^277^277^14^0^0
X^52^l^371^20^0^
X^52^D^277^14^0^
S^53^33^V^v_r_reporte_det^RECORD
D^53^279^292^11^0^0
X^53^D^279^11^0^
S^54^53^V^tpo_detalle^SMALLINT
D^54^280^280^14^0^0
X^54^D^280^14^0^
S^55^53^V^tpo_registro^CHAR(2)^safre_viv.cre_rch_acreditado.tpo_registro
D^55^281^281^14^0^0
X^55^D^281^14^0^
S^56^53^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss
D^56^282^282^14^0^0
X^56^D^282^14^0^
S^57^53^V^num_credito^DECIMAL(10,0)^safre_viv.cre_rch_acreditado.num_credito
D^57^283^283^14^0^0
X^57^D^283^14^0^
S^58^53^V^sdo_deudor^DECIMAL(12,2)^safre_viv.cre_rch_acreditado.sdo_deudor
D^58^284^284^14^0^0
X^58^D^284^14^0^
S^59^53^V^f_otorga^DATE^safre_viv.cre_rch_acreditado.f_otorga
D^59^285^285^14^0^0
X^59^D^285^14^0^
S^60^53^V^valor_dscto^DECIMAL(8,4)^safre_viv.cre_rch_acreditado.valor_dscto
D^60^286^286^14^0^0
X^60^D^286^14^0^
S^61^53^V^f_ini_dscto^DATE^safre_viv.cre_rch_acreditado.f_ini_dscto
D^61^287^287^14^0^0
X^61^D^287^14^0^
S^62^53^V^tpo_rch^SMALLINT^safre_viv.cre_rch_acreditado.tpo_rch
D^62^288^288^14^0^0
X^62^D^288^14^0^
S^63^53^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado
D^63^289^289^14^0^0
X^63^D^289^14^0^
S^64^53^V^des_rch^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^64^290^290^14^0^0
X^64^D^290^14^0^
S^65^53^V^num_registros^INTEGER
D^65^291^291^14^0^0
X^65^D^291^14^0^
S^66^33^V^v_r_cre_ctr_arch^RECORD
D^66^293^293^11^0^0
X^66^r^363^38^0^
X^66^r^332^34^0^
X^66^D^293^11^0^
S^67^66^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^67^0^0^0^0^0
X^67^D^293^11^0^
S^68^66^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^68^0^0^0^0^0
X^68^D^293^11^0^
S^69^66^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^69^0^0^0^0^0
X^69^D^293^11^0^
S^70^66^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^70^0^0^0^0^0
X^70^D^293^11^0^
S^71^66^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^71^0^0^0^0^0
X^71^D^293^11^0^
S^72^66^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^72^0^0^0^0^0
X^72^r^363^55^0^
X^72^D^293^11^0^
S^73^66^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^73^0^0^0^0^0
X^73^D^293^11^0^
S^74^66^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^74^0^0^0^0^0
X^74^D^293^11^0^
S^75^66^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^75^0^0^0^0^0
X^75^D^293^11^0^
S^76^66^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^76^0^0^0^0^0
X^76^D^293^11^0^
S^77^66^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^77^0^0^0^0^0
X^77^D^293^11^0^
S^78^66^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^78^0^0^0^0^0
X^78^D^293^11^0^
S^79^66^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^79^0^0^0^0^0
X^79^D^293^11^0^
S^80^66^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^80^0^0^0^0^0
X^80^D^293^11^0^
S^81^33^V^v_i_cuenta_rch_marca^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^81^294^294^11^0^0
X^81^D^294^11^0^
S^82^33^V^v_r_bat_ctr_opera^RECORD
D^82^295^295^11^0^0
X^82^r^365^38^0^
X^82^r^362^38^0^
X^82^r^361^38^0^
X^82^r^360^38^0^
X^82^r^357^35^0^
X^82^D^295^11^0^
S^83^82^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^83^0^0^0^0^0
X^83^D^295^11^0^
S^84^82^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^84^0^0^0^0^0
X^84^D^295^11^0^
S^85^82^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^85^0^0^0^0^0
X^85^D^295^11^0^
S^86^82^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^86^0^0^0^0^0
X^86^D^295^11^0^
S^87^82^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^87^0^0^0^0^0
X^87^D^295^11^0^
S^88^82^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^88^0^0^0^0^0
X^88^r^361^56^0^
X^88^D^295^11^0^
S^89^82^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^89^0^0^0^0^0
X^89^r^362^56^0^
X^89^D^295^11^0^
S^90^82^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^90^0^0^0^0^0
X^90^r^360^56^0^
X^90^D^295^11^0^
S^91^82^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^91^0^0^0^0^0
X^91^D^295^11^0^
S^92^82^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^92^0^0^0^0^0
X^92^D^295^11^0^
S^93^82^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^93^0^0^0^0^0
X^93^D^295^11^0^
S^94^82^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^94^0^0^0^0^0
X^94^D^295^11^0^
S^95^82^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^95^0^0^0^0^0
X^95^D^295^11^0^
S^96^82^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^96^0^0^0^0^0
X^96^D^295^11^0^
S^97^82^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^97^0^0^0^0^0
X^97^D^295^11^0^
S^98^82^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^98^0^0^0^0^0
X^98^D^295^11^0^
S^99^82^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^99^0^0^0^0^0
X^99^D^295^11^0^
S^100^82^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^100^0^0^0^0^0
X^100^D^295^11^0^
S^101^82^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^101^0^0^0^0^0
X^101^D^295^11^0^
S^102^82^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^102^0^0^0^0^0
X^102^r^365^56^0^
X^102^D^295^11^0^
S^103^33^V^v_i_folio_format^INTEGER
D^103^296^296^11^0^0
X^103^r^459^57^0^
X^103^l^374^8^0^
X^103^D^296^11^0^
S^104^33^V^v_manejador_rpt^om.SaxDocumentHandler
D^104^297^297^11^0^0
X^104^r^377^53^0^
X^104^l^317^11^0^
X^104^D^297^11^0^
S^105^33^V^v_s_qryTxt^STRING
D^105^298^298^11^0^0
X^105^r^356^35^0^
X^105^l^350^8^0^
X^105^r^331^34^0^
X^105^l^327^8^0^
X^105^D^298^11^0^
S^106^33^V^v_si_marca^SMALLINT^safre_viv.sfr_marca.marca
D^106^299^299^11^0^0
X^106^D^299^11^0^
S^107^33^V^v_v_marca_aux^VARCHAR(5)
D^107^300^300^11^0^0
X^107^D^300^11^0^
S^108^33^V^v_i_tot_marcados^INTEGER
D^108^301^301^11^0^0
X^108^l^305^8^0^
X^108^D^301^11^0^
S^109^33^V^v_si_existe_err^SMALLINT
D^109^302^302^11^0^0
X^109^r^464^11^0^
X^109^r^323^14^0^
X^109^l^321^11^0^
X^109^l^306^8^0^
X^109^D^302^11^0^
S^110^1^F^fn_genera_rep_proc^
D^110^604^725^10^0^0
X^110^D^604^10^0^
X^110^c^207^9^0^
S^111^110^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^111^605^605^11^0^0
X^111^l^604^29^0^
X^111^D^605^11^0^
S^112^110^P^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^112^606^606^11^0^0
X^112^r^638^46^0^
X^112^l^604^51^0^
X^112^D^606^11^0^
S^113^110^P^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^113^607^607^11^0^0
X^113^r^638^63^0^
X^113^l^604^68^0^
X^113^D^607^11^0^
S^114^110^V^v_v_arch_salida^VARCHAR(100)
D^114^608^608^11^0^0
X^114^r^653^60^0^
X^114^r^642^34^0^
X^114^l^641^8^0^
X^114^D^608^11^0^
S^115^110^V^v_v_ruta_archivo^VARCHAR(150)
D^115^609^609^11^0^0
X^115^r^659^36^0^
X^115^l^653^8^0^
X^115^D^609^11^0^
S^116^110^V^v_c_fec_hoy^CHAR(8)
D^116^610^610^11^0^0
X^116^r^641^43^0^
X^116^l^634^8^0^
X^116^D^610^11^0^
S^117^110^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^117^611^611^11^0^0
X^117^r^641^69^0^
X^117^l^638^8^0^
X^117^D^611^11^0^
S^118^110^V^v_ch_arch_reporte^base.Channel
D^118^612^612^11^0^0
X^118^r^724^9^0^
X^118^r^720^12^0^
X^118^r^660^9^0^
X^118^r^659^9^0^
X^118^l^656^8^0^
X^118^D^612^11^0^
S^119^110^V^v_r_archivo_rep^RECORD
D^119^613^618^11^0^0
X^119^r^714^41^0^
X^119^r^713^41^0^
X^119^r^712^40^0^
X^119^r^707^49^0^
X^119^r^707^10^0^
X^119^r^706^52^0^
X^119^r^706^10^0^
X^119^l^703^109^0^
X^119^l^703^77^0^
X^119^r^684^53^0^
X^119^r^682^46^0^
X^119^l^671^56^0^
X^119^l^671^35^0^
X^119^D^613^11^0^
S^120^119^V^nss^CHAR(11)
D^120^614^614^14^0^0
X^120^r^712^56^0^
X^120^r^682^62^0^
X^120^l^671^51^0^
X^120^D^614^14^0^
S^121^119^V^tpo_credito^SMALLINT
D^121^615^615^14^0^0
X^121^r^684^69^0^
X^121^l^671^72^0^
X^121^D^615^14^0^
S^122^119^V^monto_acciones^DECIMAL(18,6)
D^122^616^616^14^0^0
X^122^r^713^57^0^
X^122^r^706^68^0^
X^122^r^706^26^0^
X^122^l^703^93^0^
X^122^D^616^14^0^
S^123^119^V^monto_pesos^DECIMAL(14,2)
D^123^617^617^14^0^0
X^123^r^714^57^0^
X^123^r^707^65^0^
X^123^r^707^26^0^
X^123^l^703^125^0^
X^123^D^617^14^0^
S^124^110^V^v_r_detalle^RECORD
D^124^619^623^11^0^0
X^124^r^717^71^0^
X^124^r^717^43^0^
X^124^r^717^26^0^
X^124^l^714^11^0^
X^124^l^713^11^0^
X^124^l^712^11^0^
X^124^D^619^11^0^
S^125^124^V^nss^CHAR(11)
D^125^620^620^14^0^0
X^125^r^717^38^0^
X^125^l^712^23^0^
X^125^D^620^14^0^
S^126^124^V^monto_acciones^CHAR(15)
D^126^621^621^14^0^0
X^126^r^717^55^0^
X^126^l^713^23^0^
X^126^D^621^14^0^
S^127^124^V^monto_pesos^CHAR(15)
D^127^622^622^14^0^0
X^127^r^717^83^0^
X^127^l^714^23^0^
X^127^D^622^14^0^
S^128^110^V^v_si_tpo_originacion^SMALLINT
D^128^624^624^11^0^0
X^128^D^624^11^0^
S^129^110^V^v_d_id_derechohab^DECIMAL(9,0)
D^129^625^625^11^0^0
X^129^r^703^29^0^
X^129^r^697^39^0^
X^129^r^697^10^0^
X^129^l^693^42^0^
X^129^l^673^11^0^
X^129^D^625^11^0^
S^130^110^V^v_d_folio_liquida^DECIMAL(9,0)
D^130^626^626^11^0^0
X^130^r^703^48^0^
X^130^r^698^39^0^
X^130^r^698^10^0^
X^130^l^693^61^0^
X^130^l^674^11^0^
X^130^D^626^11^0^
S^131^110^V^v_s_registro^STRING
D^131^627^627^11^0^0
X^131^r^720^37^0^
X^131^l^717^11^0^
X^131^D^627^11^0^
S^132^110^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^132^628^628^11^0^0
X^132^r^653^27^0^
X^132^l^650^37^0^
X^132^D^628^11^0^
S^133^110^V^v_i_contrador_reg^INTEGER
D^133^629^629^11^0^0
X^133^r^677^31^0^
X^133^l^677^11^0^
X^133^l^635^8^0^
X^133^D^629^11^0^
S^134^110^V^v_s_qryTxt^STRING
D^134^630^630^11^0^0
X^134^r^692^42^0^
X^134^l^680^11^0^
X^134^r^668^35^0^
X^134^l^663^8^0^
X^134^r^649^37^0^
X^134^l^645^8^0^
X^134^D^630^11^0^
S^135^110^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^135^631^631^11^0^0
X^135^l^650^53^0^
X^135^D^631^11^0^
S^136^1^F^main^
D^136^30^254^1^0^0
X^136^D^30^1^0^
S^137^136^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^137^31^31^11^0^0
X^137^l^119^41^0^
X^137^D^31^11^0^
S^138^136^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^138^32^32^11^0^0
X^138^r^125^44^0^
X^138^l^77^8^0^
X^138^D^32^11^0^
S^139^136^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^139^33^33^11^0^0
X^139^r^124^45^0^
X^139^l^78^8^0^
X^139^D^33^11^0^
S^140^136^V^v_si_tpo_originac^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^140^34^34^11^0^0
X^140^l^79^8^0^
X^140^D^34^11^0^
S^141^136^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^141^35^35^11^0^0
X^141^r^224^52^0^
X^141^l^221^8^0^
X^141^D^35^11^0^
S^142^136^V^v_r_cre_ctr_archivo^RECORD
D^142^36^40^11^0^0
X^142^r^204^33^0^
X^142^r^203^33^0^
X^142^r^202^33^0^
X^142^r^200^36^0^
X^142^D^36^11^0^
S^143^142^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^143^37^37^14^0^0
X^143^r^202^53^0^
X^143^D^37^14^0^
S^144^142^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^144^38^38^14^0^0
X^144^r^203^53^0^
X^144^D^38^14^0^
S^145^142^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^145^39^39^14^0^0
X^145^r^204^53^0^
X^145^D^39^14^0^
S^146^136^V^v_r_marcas^RECORD
D^146^41^46^11^0^0
X^146^r^227^51^0^
X^146^l^155^41^0^
X^146^l^154^41^0^
X^146^l^153^41^0^
X^146^l^152^41^0^
X^146^D^41^11^0^
S^147^146^V^tot_marca_acept^INTEGER
D^147^42^42^14^0^0
X^147^l^152^52^0^
X^147^D^42^14^0^
S^148^146^V^tot_marca_rech^INTEGER
D^148^43^43^14^0^0
X^148^l^153^52^0^
X^148^D^43^14^0^
S^149^146^V^tot_desm_acept^INTEGER
D^149^44^44^14^0^0
X^149^l^154^52^0^
X^149^D^44^14^0^
S^150^146^V^tot_desm_rech^INTEGER
D^150^45^45^14^0^0
X^150^l^155^52^0^
X^150^D^45^14^0^
S^151^136^V^v_si_lote^INTEGER
D^151^47^47^11^0^0
X^151^l^130^60^0^
X^151^D^47^11^0^
S^152^136^V^v_si_cuenta_valor^SMALLINT
D^152^48^48^11^0^0
X^152^D^48^11^0^
S^153^136^V^v_s_comando^STRING
D^153^49^49^11^0^0
X^153^D^49^11^0^
S^154^136^V^v_s_qryTxt^STRING
D^154^50^50^11^0^0
X^154^r^217^37^0^
X^154^l^211^8^0^
X^154^r^199^36^0^
X^154^l^195^8^0^
X^154^r^143^40^0^
X^154^l^141^8^0^
X^154^r^129^38^0^
X^154^l^122^8^0^
X^154^r^118^41^0^
X^154^l^114^8^0^
X^154^D^50^11^0^
S^155^136^V^v_s_mens_correo^STRING
D^155^51^51^11^0^0
X^155^r^250^30^0^
X^155^l^238^11^0^
X^155^D^51^11^0^
S^156^136^V^v_s_titulo_correo^STRING
D^156^52^52^11^0^0
X^156^r^249^30^0^
X^156^l^232^11^0^
X^156^D^52^11^0^
S^157^136^V^v_s_archivo_correo^STRING
D^157^53^53^11^0^0
X^157^r^248^30^0^
X^157^l^235^11^0^
X^157^D^53^11^0^
S^158^136^V^v_v_nom_reporte^VARCHAR(80)
D^158^54^54^11^0^0
X^158^r^235^64^0^
X^158^r^227^34^0^
X^158^l^224^8^0^
X^158^D^54^11^0^
S^159^136^V^r_existe_error^SMALLINT
D^159^55^55^11^0^0
X^159^r^229^11^0^
X^159^l^227^75^0^
X^159^D^55^11^0^
S^160^136^V^r_cod_error^SMALLINT
D^160^56^56^11^0^0
X^160^r^189^38^0^
X^160^r^187^7^0^
X^160^l^184^8^0^
X^160^r^169^41^0^
X^160^r^167^10^0^
X^160^l^164^11^0^
X^160^r^159^54^0^
X^160^r^157^7^0^
X^160^l^149^41^0^
X^160^D^56^11^0^
S^161^136^V^r_isam_err^INTEGER
D^161^57^57^11^0^0
X^161^r^160^31^0^
X^161^l^150^41^0^
X^161^D^57^11^0^
S^162^136^V^r_c_msj^VARCHAR(250)
D^162^58^58^11^0^0
X^162^r^161^31^0^
X^162^l^151^41^0^
X^162^D^58^11^0^
S^163^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^163^19^19^8^0^0
X^163^r^496^14^0^
X^163^r^224^26^0^
X^163^l^146^41^0^
X^163^r^82^68^0^
X^163^r^72^32^0^
X^163^r^69^18^0^
X^163^l^61^8^0^
X^163^D^19^8^0^
S^164^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^164^20^20^8^0^0
X^164^r^245^30^0^
X^164^r^238^48^0^
X^164^r^224^82^0^
X^164^r^213^38^0^
X^164^r^184^45^0^
X^164^r^164^40^0^
X^164^r^73^32^0^
X^164^l^62^8^0^
X^164^D^20^8^0^
S^165^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^165^21^21^8^0^0
X^165^r^352^46^0^
X^165^r^246^30^0^
X^165^r^224^110^0^
X^165^r^221^49^0^
X^165^r^214^46^0^
X^165^r^207^50^0^
X^165^r^184^54^0^
X^165^r^164^49^0^
X^165^l^148^41^0^
X^165^r^82^36^0^
X^165^l^63^8^0^
X^165^D^21^8^0^
S^166^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^166^22^22^8^0^0
X^166^r^353^44^0^
X^166^r^247^30^0^
X^166^r^224^146^0^
X^166^r^221^67^0^
X^166^r^215^44^0^
X^166^r^207^67^0^
X^166^r^184^71^0^
X^166^r^164^66^0^
X^166^r^82^53^0^
X^166^l^64^8^0^
X^166^D^22^8^0^
S^167^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^167^23^23^8^0^0
X^167^r^374^27^0^
X^167^r^354^40^0^
X^167^r^212^40^0^
X^167^l^147^41^0^
X^167^r^83^32^0^
X^167^l^82^8^0^
X^167^l^65^8^0^
X^167^D^23^8^0^
S^168^1^V^g_v_arch_proceso^VARCHAR(100)
D^168^24^24^8^0^0
X^168^l^145^41^0^
X^168^r^74^32^0^
X^168^l^66^8^0^
X^168^D^24^8^0^
S^169^1^V^g_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_ctr_archivo
D^169^25^25^8^0^0
X^169^r^329^52^0^
X^169^r^207^28^0^
X^169^r^197^53^0^
X^169^l^144^41^0^
X^169^r^133^7^0^
X^169^l^130^38^0^
X^169^D^25^8^0^
S^170^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^170^26^26^8^0^0
X^170^l^86^35^0^
X^170^D^26^8^0^
S^171^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^171^27^27^8^0^0
X^171^r^311^41^0^
X^171^r^235^32^0^
X^171^l^86^49^0^
X^171^D^27^8^0^
S^172^1^C^prp_slc_rutaListadosBat^base.Cursor
D^172^118^118^12^0^0
X^172^u^119^12^0^
X^172^D^118^12^0^
S^173^1^C^prp_id_creCtrArchivo^base.Cursor
D^173^129^129^12^0^0
X^173^u^130^12^0^
X^173^D^129^12^0^
S^174^1^C^prp_integra_recurrente^base.Cursor
D^174^143^143^12^0^0
X^174^u^144^12^0^
X^174^D^143^12^0^
S^175^1^C^prp_cifras_control^base.Cursor
D^175^199^199^12^0^0
X^175^u^200^12^0^
X^175^D^199^12^0^
S^176^1^C^prp_actualiza_folio^base.Cursor
D^176^217^217^12^0^0
X^176^u^218^12^0^
X^176^D^217^12^0^
S^177^1^C^prp_cre_ctr_arch^base.Cursor
D^177^331^331^12^0^0
X^177^u^332^12^0^
X^177^D^331^12^0^
S^178^1^C^prp_bat_ctr_opera^base.Cursor
D^178^356^356^12^0^0
X^178^u^357^12^0^
X^178^D^356^12^0^
S^179^1^C^prp_desc_operacion^base.Cursor
D^179^569^569^12^0^0
X^179^u^570^12^0^
X^179^D^569^12^0^
S^180^1^C^prp_slc_ruta_envio1^base.Cursor
D^180^649^649^12^0^0
X^180^u^650^12^0^
X^180^D^649^12^0^
S^181^1^C^prp_tmp_solic_sdo^base.Cursor
D^181^668^668^12^0^0
X^181^u^669^41^0^
X^181^D^668^12^0^
S^182^1^C^cur_tmp_solic_sdo^base.Cursor
D^182^669^669^12^0^0
X^182^u^671^12^0^
X^182^D^669^12^0^
S^183^1^C^prp_slct_idDer_folLiq^base.Cursor
D^183^692^692^15^0^0
X^183^u^693^15^0^
X^183^D^692^15^0^
S^184^1^C^prp_obt_mov^base.Cursor
D^184^739^739^12^0^0
X^184^u^740^12^0^
X^184^D^739^12^0^
S^185^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^185^7^13^1^1^1
X^185^D^7^1^1^
S^186^185^V^sqlcode^INTEGER
D^186^8^8^2^1^1
X^186^D^8^2^1^
S^187^185^V^sqlerrm^VARCHAR(71)
D^187^9^9^2^1^1
X^187^D^9^2^1^
S^188^185^V^sqlerrp^CHAR(7)
D^188^10^10^2^1^1
X^188^D^10^2^1^
S^189^185^V^sqlerrd^ARRAY[6] OF INTEGER
D^189^11^11^2^1^1
X^189^D^11^2^1^
S^190^185^V^sqlawarn^CHAR(7)
D^190^12^12^2^1^1
X^190^D^12^2^1^
S^191^0^V^status^INTEGER
D^191^14^14^1^1^1
X^191^D^14^1^1^
S^192^0^V^int_flag^INTEGER
D^192^14^14^9^1^1
X^192^D^14^9^1^
S^193^0^V^quit_flag^INTEGER
D^193^14^14^19^1^1
X^193^D^14^19^1^
S^194^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^194^9^9^13^2^2
X^194^D^9^13^2^
S^195^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^195^10^10^13^2^2
X^195^D^10^13^2^
S^196^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^196^11^11^13^2^2
X^196^D^11^13^2^
S^197^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^197^12^12^13^2^2
X^197^D^12^13^2^
S^198^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^198^13^13^13^2^2
X^198^D^13^13^2^
S^199^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^199^14^14^13^2^2
X^199^D^14^13^2^
S^200^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^200^15^15^13^2^2
X^200^D^15^13^2^
S^201^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^201^16^16^13^2^2
X^201^D^16^13^2^
S^202^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^202^17^17^13^2^2
X^202^D^17^13^2^
S^203^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^203^18^18^13^2^2
X^203^D^18^13^2^
S^204^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^204^19^19^13^2^2
X^204^D^19^13^2^
S^205^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^205^20^20^13^2^2
X^205^D^20^13^2^
S^206^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^206^21^21^13^2^2
X^206^D^21^13^2^
S^207^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^207^22^22^13^2^2
X^207^D^22^13^2^
S^208^0^V^g_proc_cod_agr_reverso^INTEGER
D^208^23^23^13^2^2
X^208^D^23^13^2^
S^209^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^209^24^24^13^2^2
X^209^D^24^13^2^
S^210^0^V^g_proc_cod_agr_dse^INTEGER
D^210^25^25^13^2^2
X^210^D^25^13^2^
S^211^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^211^26^26^13^2^2
X^211^D^26^13^2^
S^212^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^212^27^27^13^2^2
X^212^D^27^13^2^
S^213^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^213^28^28^13^2^2
X^213^D^28^13^2^
S^214^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^214^29^29^13^2^2
X^214^D^29^13^2^
S^215^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^215^30^30^13^2^2
X^215^D^30^13^2^
S^216^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^216^31^31^13^2^2
X^216^D^31^13^2^
S^217^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^217^32^32^13^2^2
X^217^D^32^13^2^
S^218^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^218^33^33^13^2^2
X^218^D^33^13^2^
S^219^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^219^34^34^13^2^2
X^219^D^34^13^2^
S^220^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^220^35^35^13^2^2
X^220^D^35^13^2^
S^221^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^221^36^36^13^2^2
X^221^D^36^13^2^
S^222^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^222^37^37^13^2^2
X^222^D^37^13^2^
S^223^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^223^38^38^13^2^2
X^223^D^38^13^2^
S^224^0^V^g_proc_cod_cre_trm^INTEGER
D^224^39^39^13^2^2
X^224^D^39^13^2^
S^225^0^V^g_id_proceso_agr^INTEGER
D^225^41^41^13^2^2
X^225^r^78^26^0^
X^225^D^41^13^2^
S^226^0^F^fn_recupera_extension^
X^226^c^638^24^0^
S^227^0^F^fgl_report_commitCurrentSettings^
X^227^c^317^29^0^
S^228^0^F^fgl_report_selectPreview^
X^228^c^314^12^0^
S^229^0^F^fgl_report_setOutputFileName^
X^229^c^311^12^0^
S^230^0^F^fgl_report_loadCurrentSettings^
X^230^c^309^7^0^
S^231^0^F^fn_correo_proceso^
X^231^c^245^12^0^
S^232^0^F^fn_obten_nom_programa^
X^232^c^221^27^0^
S^233^0^F^fn_actualiza_opera_fin^
X^233^c^184^22^0^
S^234^0^F^fn_desplega_inc_operacion^
X^234^c^189^12^0^
X^234^c^169^15^0^
S^235^0^F^fn_error_opera^
X^235^c^164^25^0^
S^236^0^F^fn_rutas^
X^236^c^86^9^0^
S^237^0^F^fn_genera_folio^
X^237^c^82^20^0^
T^16^27^d^0^0^DEFINE
T^30^254^f^0^0^MAIN
T^31^58^d^0^0^DEFINE
T^36^40^d^0^0^RECORD
T^41^46^d^0^0^RECORD
T^133^137^c^0^0^IF
T^134^136^c^0^0^THEN
T^157^173^c^0^0^IF
T^159^172^c^0^0^THEN
T^167^170^c^0^0^IF
T^169^169^c^0^0^THEN
T^187^192^c^0^0^IF
T^189^191^c^0^0^THEN
T^229^251^c^0^0^IF
T^230^250^c^0^0^THEN
T^257^465^f^0^0^FUNCTION
T^258^302^d^0^0^DEFINE
T^259^264^d^0^0^RECORD
T^265^278^d^0^0^RECORD
T^279^292^d^0^0^RECORD
T^309^324^c^0^0^IF
T^311^317^c^0^0^THEN
T^318^323^c^0^0^ELSE
T^468^510^f^0^0^REPORT
T^469^488^d^0^0^DEFINE
T^470^483^d^0^0^RECORD
T^492^509^a^0^0^FIRST PAGE HEADER
x^495^0^
p^v^27
x^496^0^
p^v^163
x^497^0^
p^v^22
x^498^0^
p^v^10
x^499^0^
p^v^11
x^500^0^
p^v^12
x^501^0^
p^v^13
x^502^0^
p^v^14
x^503^0^
p^v^15
x^504^0^
p^v^16
x^505^0^
p^v^17
x^506^0^
p^v^18
x^507^0^
p^v^19
x^508^0^
p^v^20
x^509^0^
p^v^21
T^559^578^f^0^0^FUNCTION
T^560^562^d^0^0^DEFINE
T^573^575^c^0^0^IF
T^574^574^c^0^0^THEN
T^604^725^f^0^0^FUNCTION
T^605^631^d^0^0^DEFINE
T^613^618^d^0^0^RECORD
T^619^623^d^0^0^RECORD
T^671^721^l^0^0^FOREACH
T^697^700^c^0^0^IF
T^699^699^c^0^0^THEN
T^699^699^g^0^0^CONTINUE FOREACH
T^706^709^c^0^0^IF
T^708^708^c^0^0^THEN
T^708^708^g^0^0^CONTINUE FOREACH
T^729^746^f^0^0^FUNCTION
T^731^735^d^0^0^DEFINE
