S^1^0^M^AGRP23^MODULE
S^2^1^R^reporte_Confirmacion_ds^
F^0^/ds/safreviv/agr/fte/AGRP23.4gl
D^2^321^417^8^0^0
X^2^D^321^8^0^
X^2^c^278^18^0^finish
X^2^c^275^21^0^output
X^2^c^144^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^323^323^11^0^0
X^3^r^389^14^0^
X^3^l^321^32^0^
X^3^D^323^11^0^
S^4^2^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^4^324^324^11^0^0
X^4^r^372^23^0^
X^4^l^321^45^0^
X^4^D^324^11^0^
S^5^2^P^p_r_res^RECORD
D^5^326^335^11^0^0
X^5^r^397^14^0^
X^5^r^396^14^0^
X^5^r^395^14^0^
X^5^r^394^14^0^
X^5^r^393^14^0^
X^5^r^392^14^0^
X^5^r^391^14^0^
X^5^r^390^14^0^
X^5^l^321^56^0^
X^5^D^326^11^0^
S^6^5^P^folio^INTEGER
D^6^327^327^7^0^0
X^6^r^390^22^0^
X^6^D^327^7^0^
S^7^5^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^7^328^328^7^0^0
X^7^r^391^22^0^
X^7^D^328^7^0^
S^8^5^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^8^329^329^7^0^0
X^8^r^392^22^0^
X^8^D^329^7^0^
S^9^5^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^9^330^330^7^0^0
X^9^r^393^22^0^
X^9^D^330^7^0^
S^10^5^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^10^331^331^7^0^0
X^10^r^394^22^0^
X^10^D^331^7^0^
S^11^5^P^tot_registros^INTEGER
D^11^332^332^7^0^0
X^11^r^395^22^0^
X^11^D^332^7^0^
S^12^5^P^tot_aceptados^INTEGER
D^12^333^333^7^0^0
X^12^r^396^22^0^
X^12^D^333^7^0^
S^13^5^P^tot_rechazados^INTEGER
D^13^334^334^7^0^0
X^13^r^397^22^0^
X^13^D^334^7^0^
S^14^2^P^p_r_pago_cred_trad_inf^RECORD
D^14^337^342^11^0^0
X^14^r^404^14^0^
X^14^r^403^14^0^
X^14^r^401^14^0^
X^14^r^400^14^0^
X^14^r^376^79^0^
X^14^r^376^36^0^
X^14^r^375^77^0^
X^14^r^375^35^0^
X^14^l^321^65^0^
X^14^D^337^11^0^
S^15^14^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^15^338^338^7^0^0
X^15^r^400^37^0^
X^15^r^375^100^0^
X^15^D^338^7^0^
S^16^14^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^16^339^339^7^0^0
X^16^r^403^37^0^
X^16^r^376^102^0^
X^16^D^339^7^0^
S^17^14^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^17^340^340^7^0^0
X^17^r^401^37^0^
X^17^r^375^58^0^
X^17^D^340^7^0^
S^18^14^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^18^341^341^7^0^0
X^18^r^404^37^0^
X^18^r^376^59^0^
X^18^D^341^7^0^
S^19^2^P^p_r_pago_cred_trad_afo^RECORD
D^19^344^349^11^0^0
X^19^r^412^14^0^
X^19^r^411^14^0^
X^19^r^409^14^0^
X^19^r^408^14^0^
X^19^r^380^71^0^
X^19^r^380^32^0^
X^19^r^379^69^0^
X^19^r^379^31^0^
X^19^l^321^89^0^
X^19^D^344^11^0^
S^20^19^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^345^345^7^0^0
X^20^r^408^37^0^
X^20^r^379^92^0^
X^20^D^345^7^0^
S^21^19^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^346^346^7^0^0
X^21^r^411^37^0^
X^21^r^380^94^0^
X^21^D^346^7^0^
S^22^19^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^22^347^347^7^0^0
X^22^r^409^37^0^
X^22^r^379^54^0^
X^22^D^347^7^0^
S^23^19^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^23^348^348^7^0^0
X^23^r^412^37^0^
X^23^r^380^55^0^
X^23^D^348^7^0^
S^24^2^V^p_i_folio^INTEGER
D^24^351^351^11^0^0
X^24^r^387^14^0^
X^24^l^372^11^0^
X^24^D^351^11^0^
S^25^2^V^v_num_registros^INTEGER
D^25^352^352^11^0^0
X^25^l^369^11^0^
X^25^D^352^11^0^
S^26^2^V^v_sum_aivs^DECIMAL(22,6)
D^26^353^353^11^0^0
X^26^l^367^11^0^
X^26^D^353^11^0^
S^27^2^V^v_sum_pesos^DECIMAL(22,6)
D^27^354^354^11^0^0
X^27^l^368^11^0^
X^27^D^354^11^0^
S^28^2^V^v_fecha_reporte^DATE
D^28^355^355^11^0^0
X^28^r^386^14^0^
X^28^r^371^29^0^
X^28^l^370^11^0^
X^28^D^355^11^0^
S^29^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^29^356^356^11^0^0
X^29^r^388^14^0^
X^29^l^371^11^0^
X^29^D^356^11^0^
S^30^2^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^30^357^357^11^0^0
X^30^r^402^14^0^
X^30^r^383^33^0^
X^30^l^375^11^0^
X^30^D^357^11^0^
S^31^2^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^31^358^358^11^0^0
X^31^r^405^14^0^
X^31^r^384^34^0^
X^31^l^376^11^0^
X^31^D^358^11^0^
S^32^2^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^32^359^359^11^0^0
X^32^r^410^14^0^
X^32^r^383^57^0^
X^32^l^379^11^0^
X^32^D^359^11^0^
S^33^2^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^33^360^360^11^0^0
X^33^r^413^14^0^
X^33^r^384^59^0^
X^33^l^380^11^0^
X^33^D^360^11^0^
S^34^2^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^34^361^361^11^0^0
X^34^r^414^14^0^
X^34^l^383^11^0^
X^34^D^361^11^0^
S^35^2^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^35^362^362^11^0^0
X^35^r^415^14^0^
X^35^l^384^11^0^
X^35^D^362^11^0^
S^36^2^V^reportDef^base.Report
D^36^0^0^0^0^0
S^37^1^F^main^
D^37^20^318^1^0^0
X^37^D^20^1^0^
S^38^37^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^38^22^22^11^0^0
X^38^r^275^45^0^
X^38^r^115^29^0^
X^38^r^90^32^0^
X^38^r^87^18^0^
X^38^l^79^8^0^
X^38^D^22^11^0^
S^39^37^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^39^23^23^11^0^0
X^39^r^310^27^0^
X^39^r^303^45^0^
X^39^r^286^27^0^
X^39^r^281^32^0^
X^39^r^133^27^0^
X^39^r^117^29^0^
X^39^r^91^32^0^
X^39^l^80^8^0^
X^39^D^23^11^0^
S^40^37^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^40^24^24^11^0^0
X^40^r^311^27^0^
X^40^r^286^36^0^
X^40^r^281^41^0^
X^40^r^133^36^0^
X^40^r^118^29^0^
X^40^r^110^49^0^
X^40^l^81^8^0^
X^40^D^24^11^0^
S^41^37^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^41^25^25^11^0^0
X^41^r^312^27^0^
X^41^r^286^53^0^
X^41^r^281^58^0^
X^41^r^133^53^0^
X^41^r^119^29^0^
X^41^r^110^67^0^
X^41^l^82^8^0^
X^41^D^25^11^0^
S^42^37^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^42^26^26^11^0^0
X^42^r^92^32^0^
X^42^l^83^8^0^
X^42^D^26^11^0^
S^43^37^V^p_v_arch_proceso^VARCHAR(100)
D^43^27^27^11^0^0
X^43^r^93^32^0^
X^43^l^84^8^0^
X^43^D^27^11^0^
S^44^37^V^v_r_rpt_res^RECORD
D^44^29^38^11^0^0
X^44^r^275^75^0^
X^44^l^185^8^0^
X^44^l^184^8^0^
X^44^l^183^8^0^
X^44^l^182^8^0^
X^44^l^181^8^0^
X^44^l^180^8^0^
X^44^l^179^8^0^
X^44^l^178^8^0^
X^44^D^29^11^0^
S^45^44^V^folio^INTEGER
D^45^30^30^7^0^0
X^45^l^185^20^0^
X^45^D^30^7^0^
S^46^44^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^46^31^31^7^0^0
X^46^l^178^20^0^
X^46^D^31^7^0^
S^47^44^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^47^32^32^7^0^0
X^47^l^179^20^0^
X^47^D^32^7^0^
S^48^44^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^48^33^33^7^0^0
X^48^l^180^20^0^
X^48^D^33^7^0^
S^49^44^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^49^34^34^7^0^0
X^49^l^181^20^0^
X^49^D^34^7^0^
S^50^44^V^tot_registros^INTEGER
D^50^35^35^7^0^0
X^50^l^182^20^0^
X^50^D^35^7^0^
S^51^44^V^tot_aceptados^INTEGER
D^51^36^36^7^0^0
X^51^l^183^20^0^
X^51^D^36^7^0^
S^52^44^V^tot_rechazados^INTEGER
D^52^37^37^7^0^0
X^52^l^184^20^0^
X^52^D^37^7^0^
S^53^37^V^v_r_dse_ctr_arch^RECORD
D^53^40^40^11^0^0
X^53^r^184^37^0^
X^53^r^183^37^0^
X^53^r^182^37^0^
X^53^r^181^37^0^
X^53^r^178^37^0^
X^53^r^152^34^0^
X^53^D^40^11^0^
S^54^53^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^54^0^0^0^0^0
X^54^D^40^11^0^
S^55^53^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^55^0^0^0^0^0
X^55^D^40^11^0^
S^56^53^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^56^0^0^0^0^0
X^56^D^40^11^0^
S^57^53^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^57^0^0^0^0^0
X^57^r^182^54^0^
X^57^D^40^11^0^
S^58^53^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^58^0^0^0^0^0
X^58^r^183^54^0^
X^58^D^40^11^0^
S^59^53^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^59^0^0^0^0^0
X^59^r^184^54^0^
X^59^D^40^11^0^
S^60^53^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^60^0^0^0^0^0
X^60^D^40^11^0^
S^61^53^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^61^0^0^0^0^0
X^61^D^40^11^0^
S^62^53^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^62^0^0^0^0^0
X^62^r^181^54^0^
X^62^D^40^11^0^
S^63^53^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^63^0^0^0^0^0
X^63^D^40^11^0^
S^64^53^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^64^0^0^0^0^0
X^64^r^178^54^0^
X^64^D^40^11^0^
S^65^37^V^v_r_bat_ctr_opera^RECORD
D^65^41^41^11^0^0
X^65^r^180^37^0^
X^65^r^179^37^0^
X^65^r^166^35^0^
X^65^D^41^11^0^
S^66^65^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^66^0^0^0^0^0
X^66^D^41^11^0^
S^67^65^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^67^0^0^0^0^0
X^67^D^41^11^0^
S^68^65^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^68^0^0^0^0^0
X^68^D^41^11^0^
S^69^65^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^69^0^0^0^0^0
X^69^D^41^11^0^
S^70^65^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^70^0^0^0^0^0
X^70^D^41^11^0^
S^71^65^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^71^0^0^0^0^0
X^71^r^179^55^0^
X^71^D^41^11^0^
S^72^65^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^72^0^0^0^0^0
X^72^r^180^55^0^
X^72^D^41^11^0^
S^73^65^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^73^0^0^0^0^0
X^73^D^41^11^0^
S^74^65^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^74^0^0^0^0^0
X^74^D^41^11^0^
S^75^65^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^75^0^0^0^0^0
X^75^D^41^11^0^
S^76^65^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^76^0^0^0^0^0
X^76^D^41^11^0^
S^77^65^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^77^0^0^0^0^0
X^77^D^41^11^0^
S^78^65^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^78^0^0^0^0^0
X^78^D^41^11^0^
S^79^65^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^79^0^0^0^0^0
X^79^D^41^11^0^
S^80^65^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^80^0^0^0^0^0
X^80^D^41^11^0^
S^81^65^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^81^0^0^0^0^0
X^81^D^41^11^0^
S^82^65^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^82^0^0^0^0^0
X^82^D^41^11^0^
S^83^65^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^83^0^0^0^0^0
X^83^D^41^11^0^
S^84^65^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^84^0^0^0^0^0
X^84^D^41^11^0^
S^85^65^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^85^0^0^0^0^0
X^85^D^41^11^0^
S^86^37^V^v_r_pago_cred_trad_inf^RECORD
D^86^43^48^11^0^0
X^86^r^275^90^0^
X^86^r^249^54^0^
X^86^l^249^11^0^
X^86^r^248^54^0^
X^86^l^248^11^0^
X^86^r^223^54^0^
X^86^l^223^11^0^
X^86^r^222^54^0^
X^86^l^222^11^0^
X^86^l^175^8^0^
X^86^l^174^8^0^
X^86^l^173^8^0^
X^86^l^172^8^0^
X^86^D^43^11^0^
S^87^86^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^87^44^44^7^0^0
X^87^r^222^77^0^
X^87^l^222^34^0^
X^87^l^174^31^0^
X^87^D^44^7^0^
S^88^86^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^88^45^45^7^0^0
X^88^r^223^77^0^
X^88^l^223^34^0^
X^88^l^175^31^0^
X^88^D^45^7^0^
S^89^86^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^89^46^46^7^0^0
X^89^r^248^77^0^
X^89^l^248^34^0^
X^89^l^172^31^0^
X^89^D^46^7^0^
S^90^86^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^90^47^47^7^0^0
X^90^r^249^77^0^
X^90^l^249^34^0^
X^90^l^173^31^0^
X^90^D^47^7^0^
S^91^37^V^v_r_pago_cred_trad_afo^RECORD
D^91^50^55^11^0^0
X^91^r^275^116^0^
X^91^l^272^8^0^
X^91^l^269^45^0^
X^91^l^263^8^0^
X^91^l^260^45^0^
X^91^D^50^11^0^
S^92^91^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^92^51^51^7^0^0
X^92^l^260^68^0^
X^92^D^51^7^0^
S^93^91^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^93^52^52^7^0^0
X^93^l^263^31^0^
X^93^D^52^7^0^
S^94^91^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^94^53^53^7^0^0
X^94^l^269^68^0^
X^94^D^53^7^0^
S^95^91^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^95^54^54^7^0^0
X^95^l^272^31^0^
X^95^D^54^7^0^
S^96^37^V^v_manejador_rpt^om.SaxDocumentHandler
D^96^58^58^11^0^0
X^96^r^144^56^0^
X^96^l^130^11^0^
X^96^D^58^11^0^
S^97^37^V^v_s_qryTxt^STRING
D^97^59^59^11^0^0
X^97^r^268^45^0^
X^97^l^266^8^0^
X^97^r^259^45^0^
X^97^l^256^8^0^
X^97^r^234^47^0^
X^97^l^226^8^0^
X^97^r^208^44^0^
X^97^l^200^11^0^
X^97^r^165^35^0^
X^97^l^158^8^0^
X^97^r^151^34^0^
X^97^l^147^8^0^
X^97^r^103^35^0^
X^97^l^100^8^0^
X^97^D^59^11^0^
S^98^37^V^v_v_ruta_reporte^VARCHAR(200)
D^98^60^60^11^0^0
X^98^r^124^41^0^
X^98^l^122^11^0^
X^98^D^60^11^0^
S^99^37^V^v_s_titulo_correo^STRING
D^99^61^61^11^0^0
X^99^r^314^27^0^
X^99^l^297^8^0^
X^99^D^61^11^0^
S^100^37^V^v_s_archivo_correo^STRING
D^100^62^62^11^0^0
X^100^r^313^27^0^
X^100^l^300^8^0^
X^100^D^62^11^0^
S^101^37^V^v_s_mens_correo^STRING
D^101^63^63^11^0^0
X^101^r^315^27^0^
X^101^l^303^8^0^
X^101^D^63^11^0^
S^102^37^V^v_folio_archivo^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^102^64^64^11^0^0
X^102^r^275^58^0^
X^102^r^185^37^0^
X^102^r^163^40^0^
X^102^r^149^40^0^
X^102^r^105^35^0^
X^102^l^104^35^0^
X^102^D^64^11^0^
S^103^37^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^103^65^65^11^0^0
X^103^r^160^38^0^
X^103^r^155^33^0^
X^103^l^154^8^0^
X^103^D^65^11^0^
S^104^37^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^104^66^66^11^0^0
X^104^r^116^29^0^
X^104^l^110^8^0^
X^104^D^66^11^0^
S^105^37^V^v_v_nom_reporte^VARCHAR(200)
D^105^67^67^11^0^0
X^105^r^300^59^0^
X^105^r^122^58^0^
X^105^l^115^11^0^
X^105^D^67^11^0^
S^106^37^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^106^68^68^11^0^0
X^106^l^97^35^0^
X^106^D^68^11^0^
S^107^37^V^r_b_valida^SMALLINT
D^107^69^69^11^0^0
X^107^r^291^41^0^
X^107^r^289^10^0^
X^107^l^287^36^0^
X^107^r^285^38^0^
X^107^r^283^7^0^
X^107^l^282^41^0^
X^107^r^138^41^0^
X^107^r^136^10^0^
X^107^l^134^36^0^
X^107^D^69^11^0^
S^108^37^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^108^70^70^11^0^0
X^108^r^300^29^0^
X^108^r^122^30^0^
X^108^l^97^47^0^
X^108^D^70^11^0^
S^109^37^V^v_tabla^CHAR(20)
D^109^72^72^11^0^0
X^109^r^227^35^0^
X^109^r^201^35^0^
X^109^l^198^29^0^
X^109^D^72^11^0^
S^110^37^V^v_aivs92^DECIMAL(16,6)
D^110^73^73^11^0^0
X^110^r^248^96^0^
X^110^l^240^14^0^
X^110^r^239^10^0^
X^110^l^235^47^0^
X^110^l^168^8^0^
X^110^D^73^11^0^
S^111^37^V^v_pesos92^DECIMAL(12,2)
D^111^74^74^11^0^0
X^111^r^249^97^0^
X^111^l^245^14^0^
X^111^r^244^10^0^
X^111^l^236^47^0^
X^111^l^169^8^0^
X^111^D^74^11^0^
S^112^37^V^v_aivs97^DECIMAL(16,6)
D^112^75^75^11^0^0
X^112^r^222^96^0^
X^112^l^214^14^0^
X^112^r^213^10^0^
X^112^l^209^44^0^
X^112^l^170^8^0^
X^112^D^75^11^0^
S^113^37^V^v_pesos97^DECIMAL(12,2)
D^113^76^76^11^0^0
X^113^r^223^97^0^
X^113^l^219^14^0^
X^113^r^218^10^0^
X^113^l^210^47^0^
X^113^l^171^8^0^
X^113^D^76^11^0^
S^114^1^C^prp_folio_archivo^base.Cursor
D^114^103^103^12^0^0
X^114^u^104^12^0^
X^114^D^103^12^0^
S^115^1^C^prp_cre_ctr_arch^base.Cursor
D^115^151^151^12^0^0
X^115^u^152^12^0^
X^115^D^151^12^0^
S^116^1^C^prp_bat_ctr_opera^base.Cursor
D^116^165^165^12^0^0
X^116^u^166^12^0^
X^116^D^165^12^0^
S^117^1^C^cur_cta_mov^base.Cursor
D^117^194^194^12^0^0
X^117^l^253^9^0^
X^117^u^252^10^0^
X^117^u^198^12^0^
X^117^D^194^12^0^
S^118^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^118^208^208^12^0^0
X^118^u^209^12^0^
X^118^D^208^12^0^
S^119^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^119^234^234^15^0^0
X^119^u^235^15^0^
X^119^D^234^15^0^
S^120^1^C^con_pagCredTradAfore97_Rech^base.Cursor
D^120^259^259^12^0^0
X^120^u^260^12^0^
X^120^D^259^12^0^
S^121^1^C^con_pagCredTradAfore92_Rech^base.Cursor
D^121^268^268^12^0^0
X^121^u^269^12^0^
X^121^D^268^12^0^
S^122^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^122^7^13^1^1^1
X^122^D^7^1^1^
S^123^122^V^sqlcode^INTEGER
D^123^8^8^2^1^1
X^123^D^8^2^1^
S^124^122^V^sqlerrm^VARCHAR(71)
D^124^9^9^2^1^1
X^124^D^9^2^1^
S^125^122^V^sqlerrp^CHAR(7)
D^125^10^10^2^1^1
X^125^D^10^2^1^
S^126^122^V^sqlerrd^ARRAY[6] OF INTEGER
D^126^11^11^2^1^1
X^126^D^11^2^1^
S^127^122^V^sqlawarn^CHAR(7)
D^127^12^12^2^1^1
X^127^D^12^2^1^
S^128^0^V^status^INTEGER
D^128^14^14^1^1^1
X^128^D^14^1^1^
S^129^0^V^int_flag^INTEGER
D^129^14^14^9^1^1
X^129^D^14^9^1^
S^130^0^V^quit_flag^INTEGER
D^130^14^14^19^1^1
X^130^D^14^19^1^
S^131^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^131^9^9^13^2^2
X^131^D^9^13^2^
S^132^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^132^10^10^13^2^2
X^132^D^10^13^2^
S^133^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^133^11^11^13^2^2
X^133^D^11^13^2^
S^134^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^134^12^12^13^2^2
X^134^D^12^13^2^
S^135^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^135^13^13^13^2^2
X^135^D^13^13^2^
S^136^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^136^14^14^13^2^2
X^136^D^14^13^2^
S^137^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^137^15^15^13^2^2
X^137^D^15^13^2^
S^138^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^138^16^16^13^2^2
X^138^D^16^13^2^
S^139^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^139^17^17^13^2^2
X^139^D^17^13^2^
S^140^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^140^18^18^13^2^2
X^140^D^18^13^2^
S^141^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^141^19^19^13^2^2
X^141^D^19^13^2^
S^142^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^142^20^20^13^2^2
X^142^D^20^13^2^
S^143^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^143^21^21^13^2^2
X^143^D^21^13^2^
S^144^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^144^22^22^13^2^2
X^144^D^22^13^2^
S^145^0^V^g_proc_cod_agr_reverso^INTEGER
D^145^23^23^13^2^2
X^145^D^23^13^2^
S^146^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^146^24^24^13^2^2
X^146^D^24^13^2^
S^147^0^V^g_proc_cod_agr_dse^INTEGER
D^147^25^25^13^2^2
X^147^D^25^13^2^
S^148^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^148^26^26^13^2^2
X^148^D^26^13^2^
S^149^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^149^27^27^13^2^2
X^149^r^161^46^0^
X^149^r^154^34^0^
X^149^D^27^13^2^
S^150^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^150^28^28^13^2^2
X^150^D^28^13^2^
S^151^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^151^29^29^13^2^2
X^151^D^29^13^2^
S^152^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^152^30^30^13^2^2
X^152^D^30^13^2^
S^153^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^153^31^31^13^2^2
X^153^D^31^13^2^
S^154^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^154^32^32^13^2^2
X^154^D^32^13^2^
S^155^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^155^33^33^13^2^2
X^155^D^33^13^2^
S^156^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^156^34^34^13^2^2
X^156^D^34^13^2^
S^157^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^157^35^35^13^2^2
X^157^D^35^13^2^
S^158^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^158^36^36^13^2^2
X^158^D^36^13^2^
S^159^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^159^37^37^13^2^2
X^159^D^37^13^2^
S^160^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^160^38^38^13^2^2
X^160^D^38^13^2^
S^161^0^V^g_proc_cod_cre_trm^INTEGER
D^161^39^39^13^2^2
X^161^D^39^13^2^
S^162^0^V^g_id_proceso_agr^INTEGER
D^162^41^41^13^2^2
X^162^D^41^13^2^
S^163^0^F^fn_correo_proceso^
X^163^c^310^9^0^
S^164^0^F^fn_actualiza_opera_fin^
X^164^c^281^9^0^
S^165^0^F^fn_max_pid^
X^165^c^154^23^0^
S^166^0^F^fn_desplega_inc_operacion^
X^166^c^291^15^0^
X^166^c^285^12^0^
X^166^c^138^15^0^
S^167^0^F^fn_error_opera^
X^167^c^286^12^0^
X^167^c^133^12^0^
S^168^0^F^fgl_report_commitCurrentSettings^
X^168^c^130^29^0^
S^169^0^F^fgl_report_selectPreview^
X^169^c^127^12^0^
S^170^0^F^fgl_report_setOutputFileName^
X^170^c^124^12^0^
S^171^0^F^fgl_report_loadCurrentSettings^
X^171^c^113^7^0^
S^172^0^F^fn_obten_nom_programa^
X^172^c^110^27^0^
S^173^0^F^fn_rutas^
X^173^c^97^9^0^
T^15^17^d^0^0^DEFINE
T^20^318^f^0^0^MAIN
T^22^76^d^0^0^DEFINE
T^29^38^d^0^0^RECORD
T^43^48^d^0^0^RECORD
T^50^55^d^0^0^RECORD
T^113^141^c^0^0^IF
T^115^130^c^0^0^THEN
T^131^140^c^0^0^ELSE
T^136^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^198^250^l^0^0^FOREACH
T^213^215^c^0^0^IF
T^214^214^c^0^0^THEN
T^218^220^c^0^0^IF
T^219^219^c^0^0^THEN
T^239^241^c^0^0^IF
T^240^240^c^0^0^THEN
T^244^246^c^0^0^IF
T^245^245^c^0^0^THEN
T^283^293^c^0^0^IF
T^285^292^c^0^0^THEN
T^289^292^c^0^0^IF
T^291^291^c^0^0^THEN
T^321^417^f^0^0^REPORT
T^323^362^d^0^0^DEFINE
T^326^335^d^0^0^RECORD
T^337^342^d^0^0^RECORD
T^344^349^d^0^0^RECORD
T^366^415^a^0^0^FIRST PAGE HEADER
x^386^0^
p^v^28
x^387^0^
p^v^24
x^388^0^
p^v^29
x^389^0^
p^v^3
x^390^0^
p^v^6
x^391^0^
p^v^7
x^392^0^
p^v^8
x^393^0^
p^v^9
x^394^0^
p^v^10
x^395^0^
p^v^11
x^396^0^
p^v^12
x^397^0^
p^v^13
x^400^0^
p^v^15
x^401^0^
p^v^17
x^402^0^
p^v^30
x^403^0^
p^v^16
x^404^0^
p^v^18
x^405^0^
p^v^31
x^408^0^
p^v^20
x^409^0^
p^v^22
x^410^0^
p^v^32
x^411^0^
p^v^21
x^412^0^
p^v^23
x^413^0^
p^v^33
x^414^0^
p^v^34
x^415^0^
p^v^35
