S^1^0^M^AGRP04^MODULE
S^2^1^F^fn_obt_desc_diagnostico^
F^0^/ds/safreviv/agr/fte/AGRP04.4gl
D^2^451^488^10^0^0
X^2^D^451^10^0^
X^2^c^282^38^0^
S^3^2^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^3^453^453^11^0^0
X^3^r^478^31^0^
X^3^r^470^7^0^
X^3^l^451^34^0^
X^3^D^453^11^0^
S^4^2^P^p_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^4^454^454^11^0^0
X^4^r^464^12^0^
X^4^r^462^12^0^
X^4^r^460^60^0^
X^4^r^460^36^0^
X^4^r^460^13^0^
X^4^r^459^60^0^
X^4^r^459^36^0^
X^4^r^459^13^0^
X^4^l^451^49^0^
X^4^D^454^11^0^
S^5^2^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^5^455^455^11^0^0
X^5^r^486^11^0^
X^5^l^483^11^0^
X^5^r^482^7^0^
X^5^l^475^17^0^
X^5^l^471^11^0^
X^5^D^455^11^0^
S^6^2^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^6^456^456^11^0^0
X^6^r^477^31^0^
X^6^r^473^10^0^
X^6^l^467^14^0^
X^6^l^465^14^0^
X^6^l^463^14^0^
X^6^l^461^14^0^
X^6^D^456^11^0^
S^7^1^F^fn_cre_ctr_arch^
D^7^490^528^10^0^0
X^7^D^490^10^0^
X^7^c^271^30^0^
S^8^7^V^v_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^8^492^492^11^0^0
X^8^r^506^46^0^
X^8^l^500^8^0^
X^8^D^492^11^0^
S^9^7^V^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^9^493^493^11^0^0
X^9^r^507^44^0^
X^9^l^501^8^0^
X^9^D^493^11^0^
S^10^7^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^10^494^494^11^0^0
X^10^r^514^45^0^
X^10^l^502^8^0^
X^10^D^494^11^0^
S^11^7^V^v_d_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^11^495^495^11^0^0
X^11^r^526^11^0^
X^11^l^523^11^0^
X^11^r^522^7^0^
X^11^l^520^26^0^
X^11^D^495^11^0^
S^12^7^V^v_extencion^CHAR(10)^safre_viv.cat_operacion.extension
D^12^496^496^11^0^0
X^12^r^517^52^0^
X^12^l^510^35^0^
X^12^D^496^11^0^
S^13^7^V^v_s_qryTxt^STRING
D^13^497^497^11^0^0
X^13^r^519^26^0^
X^13^l^512^8^0^
X^13^r^509^35^0^
X^13^l^504^8^0^
X^13^D^497^11^0^
S^14^1^R^reporte_Rechazados^
D^14^346^448^8^0^0
X^14^D^346^8^0^
X^14^c^302^18^0^finish
X^14^c^285^24^0^output
X^14^c^154^17^0^start
S^15^14^P^p_r_res^RECORD
D^15^348^357^11^0^0
X^15^r^424^14^0^
X^15^r^423^14^0^
X^15^r^422^14^0^
X^15^r^421^14^0^
X^15^r^420^14^0^
X^15^r^419^14^0^
X^15^r^418^14^0^
X^15^r^417^14^0^
X^15^l^346^27^0^
X^15^D^348^11^0^
S^16^15^P^folio^INTEGER
D^16^349^349^7^0^0
X^16^r^417^22^0^
X^16^D^349^7^0^
S^17^15^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^17^350^350^7^0^0
X^17^r^418^22^0^
X^17^D^350^7^0^
S^18^15^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^18^351^351^7^0^0
X^18^r^419^22^0^
X^18^D^351^7^0^
S^19^15^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^19^352^352^7^0^0
X^19^r^420^22^0^
X^19^D^352^7^0^
S^20^15^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^20^353^353^7^0^0
X^20^r^421^22^0^
X^20^D^353^7^0^
S^21^15^P^tot_registros^INTEGER
D^21^354^354^7^0^0
X^21^r^422^22^0^
X^21^D^354^7^0^
S^22^15^P^tot_aceptados^INTEGER
D^22^355^355^7^0^0
X^22^r^423^22^0^
X^22^D^355^7^0^
S^23^15^P^tot_rechazados^INTEGER
D^23^356^356^7^0^0
X^23^r^424^22^0^
X^23^D^356^7^0^
S^24^14^P^p_r_pago_cred_trad_inf^RECORD
D^24^359^364^11^0^0
X^24^r^431^14^0^
X^24^r^430^14^0^
X^24^r^428^14^0^
X^24^r^427^14^0^
X^24^r^403^79^0^
X^24^r^403^36^0^
X^24^r^402^77^0^
X^24^r^402^35^0^
X^24^l^346^36^0^
X^24^D^359^11^0^
S^25^24^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^25^360^360^7^0^0
X^25^r^427^37^0^
X^25^r^402^100^0^
X^25^D^360^7^0^
S^26^24^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^26^361^361^7^0^0
X^26^r^430^37^0^
X^26^r^403^102^0^
X^26^D^361^7^0^
S^27^24^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^27^362^362^7^0^0
X^27^r^428^37^0^
X^27^r^402^58^0^
X^27^D^362^7^0^
S^28^24^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^28^363^363^7^0^0
X^28^r^431^37^0^
X^28^r^403^59^0^
X^28^D^363^7^0^
S^29^14^P^p_r_pago_cred_trad_afo^RECORD
D^29^366^371^11^0^0
X^29^r^439^14^0^
X^29^r^438^14^0^
X^29^r^436^14^0^
X^29^r^435^14^0^
X^29^r^407^71^0^
X^29^r^407^32^0^
X^29^r^406^69^0^
X^29^r^406^31^0^
X^29^l^346^60^0^
X^29^D^366^11^0^
S^30^29^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^30^367^367^7^0^0
X^30^r^435^37^0^
X^30^r^406^92^0^
X^30^D^367^7^0^
S^31^29^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^31^368^368^7^0^0
X^31^r^438^37^0^
X^31^r^407^94^0^
X^31^D^368^7^0^
S^32^29^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^32^369^369^7^0^0
X^32^r^436^37^0^
X^32^r^406^54^0^
X^32^D^369^7^0^
S^33^29^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^33^370^370^7^0^0
X^33^r^439^37^0^
X^33^r^407^55^0^
X^33^D^370^7^0^
S^34^14^P^p_r_rechazo^RECORD
D^34^373^376^11^0^0
X^34^r^446^14^0^
X^34^r^445^14^0^
X^34^l^346^83^0^
X^34^D^373^11^0^
S^35^34^P^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^35^374^374^7^0^0
X^35^r^445^26^0^
X^35^D^374^7^0^
S^36^34^P^tot_registros^INTEGER
D^36^375^375^7^0^0
X^36^r^446^26^0^
X^36^D^375^7^0^
S^37^14^V^p_i_folio^INTEGER
D^37^378^378^11^0^0
X^37^r^414^14^0^
X^37^l^399^11^0^
X^37^D^378^11^0^
S^38^14^V^v_num_registros^INTEGER
D^38^379^379^11^0^0
X^38^l^396^11^0^
X^38^D^379^11^0^
S^39^14^V^v_sum_aivs^DECIMAL(22,6)
D^39^380^380^11^0^0
X^39^l^394^11^0^
X^39^D^380^11^0^
S^40^14^V^v_sum_pesos^DECIMAL(22,6)
D^40^381^381^11^0^0
X^40^l^395^11^0^
X^40^D^381^11^0^
S^41^14^V^v_fecha_reporte^DATE
D^41^382^382^11^0^0
X^41^r^413^14^0^
X^41^r^398^29^0^
X^41^l^397^11^0^
X^41^D^382^11^0^
S^42^14^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^42^383^383^11^0^0
X^42^r^415^14^0^
X^42^l^398^11^0^
X^42^D^383^11^0^
S^43^14^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^43^384^384^11^0^0
X^43^r^429^14^0^
X^43^r^410^33^0^
X^43^l^402^11^0^
X^43^D^384^11^0^
S^44^14^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^44^385^385^11^0^0
X^44^r^432^14^0^
X^44^r^411^34^0^
X^44^l^403^11^0^
X^44^D^385^11^0^
S^45^14^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^45^386^386^11^0^0
X^45^r^437^14^0^
X^45^r^410^57^0^
X^45^l^406^11^0^
X^45^D^386^11^0^
S^46^14^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^46^387^387^11^0^0
X^46^r^440^14^0^
X^46^r^411^59^0^
X^46^l^407^11^0^
X^46^D^387^11^0^
S^47^14^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^47^388^388^11^0^0
X^47^r^441^14^0^
X^47^l^410^11^0^
X^47^D^388^11^0^
S^48^14^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^48^389^389^11^0^0
X^48^r^442^14^0^
X^48^l^411^11^0^
X^48^D^389^11^0^
S^49^14^V^reportDef^base.Report
D^49^0^0^0^0^0
S^50^1^F^main^
D^50^22^343^1^0^0
X^50^D^22^1^0^
S^51^50^V^v_r_pago_cred_trad_inf^RECORD
D^51^24^29^11^0^0
X^51^r^285^58^0^
X^51^r^258^54^0^
X^51^l^258^11^0^
X^51^r^257^54^0^
X^51^l^257^11^0^
X^51^r^232^54^0^
X^51^l^232^11^0^
X^51^r^231^54^0^
X^51^l^231^11^0^
X^51^l^184^8^0^
X^51^l^183^8^0^
X^51^l^182^8^0^
X^51^l^181^8^0^
X^51^D^24^11^0^
S^52^51^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^52^25^25^7^0^0
X^52^r^231^77^0^
X^52^l^231^34^0^
X^52^l^183^31^0^
X^52^D^25^7^0^
S^53^51^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^53^26^26^7^0^0
X^53^r^232^77^0^
X^53^l^232^34^0^
X^53^l^184^31^0^
X^53^D^26^7^0^
S^54^51^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^54^27^27^7^0^0
X^54^r^257^77^0^
X^54^l^257^34^0^
X^54^l^181^31^0^
X^54^D^27^7^0^
S^55^51^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^55^28^28^7^0^0
X^55^r^258^77^0^
X^55^l^258^34^0^
X^55^l^182^31^0^
X^55^D^28^7^0^
S^56^50^V^v_r_pago_cred_trad_afo^RECORD
D^56^31^36^11^0^0
X^56^r^285^84^0^
X^56^l^268^8^0^
X^56^l^267^8^0^
X^56^l^266^8^0^
X^56^l^265^8^0^
X^56^D^31^11^0^
S^57^56^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^57^32^32^7^0^0
X^57^l^267^31^0^
X^57^D^32^7^0^
S^58^56^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^58^33^33^7^0^0
X^58^l^268^31^0^
X^58^D^33^7^0^
S^59^56^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^59^34^34^7^0^0
X^59^l^265^31^0^
X^59^D^34^7^0^
S^60^56^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^60^35^35^7^0^0
X^60^l^266^31^0^
X^60^D^35^7^0^
S^61^50^V^v_r_rpt_res^RECORD
D^61^38^47^11^0^0
X^61^r^285^43^0^
X^61^l^194^8^0^
X^61^l^193^8^0^
X^61^l^192^8^0^
X^61^l^191^8^0^
X^61^l^190^8^0^
X^61^l^189^8^0^
X^61^l^188^8^0^
X^61^l^187^8^0^
X^61^D^38^11^0^
S^62^61^V^folio^INTEGER
D^62^39^39^7^0^0
X^62^l^194^20^0^
X^62^D^39^7^0^
S^63^61^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^63^40^40^7^0^0
X^63^l^187^20^0^
X^63^D^40^7^0^
S^64^61^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^64^41^41^7^0^0
X^64^l^188^20^0^
X^64^D^41^7^0^
S^65^61^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^65^42^42^7^0^0
X^65^l^189^20^0^
X^65^D^42^7^0^
S^66^61^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^66^43^43^7^0^0
X^66^l^190^20^0^
X^66^D^43^7^0^
S^67^61^V^tot_registros^INTEGER
D^67^44^44^7^0^0
X^67^l^191^20^0^
X^67^D^44^7^0^
S^68^61^V^tot_aceptados^INTEGER
D^68^45^45^7^0^0
X^68^l^192^20^0^
X^68^D^45^7^0^
S^69^61^V^tot_rechazados^INTEGER
D^69^46^46^7^0^0
X^69^l^193^20^0^
X^69^D^46^7^0^
S^70^50^V^v_r_cre_ctr_arch^RECORD
D^70^49^49^11^0^0
X^70^r^194^37^0^
X^70^r^193^37^0^
X^70^r^192^37^0^
X^70^r^191^37^0^
X^70^r^190^37^0^
X^70^r^187^37^0^
X^70^r^162^34^0^
X^70^D^49^11^0^
S^71^70^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^71^0^0^0^0^0
X^71^D^49^11^0^
S^72^70^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^72^0^0^0^0^0
X^72^r^194^54^0^
X^72^D^49^11^0^
S^73^70^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^73^0^0^0^0^0
X^73^D^49^11^0^
S^74^70^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^74^0^0^0^0^0
X^74^D^49^11^0^
S^75^70^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^75^0^0^0^0^0
X^75^D^49^11^0^
S^76^70^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^76^0^0^0^0^0
X^76^D^49^11^0^
S^77^70^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^77^0^0^0^0^0
X^77^r^187^54^0^
X^77^D^49^11^0^
S^78^70^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^78^0^0^0^0^0
X^78^r^191^54^0^
X^78^D^49^11^0^
S^79^70^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^79^0^0^0^0^0
X^79^r^192^54^0^
X^79^D^49^11^0^
S^80^70^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^80^0^0^0^0^0
X^80^r^193^54^0^
X^80^D^49^11^0^
S^81^70^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^81^0^0^0^0^0
X^81^D^49^11^0^
S^82^70^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^82^0^0^0^0^0
X^82^D^49^11^0^
S^83^70^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^83^0^0^0^0^0
X^83^D^49^11^0^
S^84^70^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^84^0^0^0^0^0
X^84^r^190^54^0^
X^84^D^49^11^0^
S^85^50^V^v_r_bat_ctr_opera^RECORD
D^85^50^50^11^0^0
X^85^r^189^37^0^
X^85^r^188^37^0^
X^85^r^175^35^0^
X^85^D^50^11^0^
S^86^85^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^86^0^0^0^0^0
X^86^D^50^11^0^
S^87^85^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^87^0^0^0^0^0
X^87^D^50^11^0^
S^88^85^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^88^0^0^0^0^0
X^88^D^50^11^0^
S^89^85^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^89^0^0^0^0^0
X^89^D^50^11^0^
S^90^85^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^90^0^0^0^0^0
X^90^D^50^11^0^
S^91^85^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^91^0^0^0^0^0
X^91^r^188^55^0^
X^91^D^50^11^0^
S^92^85^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^92^0^0^0^0^0
X^92^r^189^55^0^
X^92^D^50^11^0^
S^93^85^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^93^0^0^0^0^0
X^93^D^50^11^0^
S^94^85^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^94^0^0^0^0^0
X^94^D^50^11^0^
S^95^85^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^95^0^0^0^0^0
X^95^D^50^11^0^
S^96^85^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^96^0^0^0^0^0
X^96^D^50^11^0^
S^97^85^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^97^0^0^0^0^0
X^97^D^50^11^0^
S^98^85^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^98^0^0^0^0^0
X^98^D^50^11^0^
S^99^85^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^99^0^0^0^0^0
X^99^D^50^11^0^
S^100^85^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^100^0^0^0^0^0
X^100^D^50^11^0^
S^101^85^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^101^0^0^0^0^0
X^101^D^50^11^0^
S^102^85^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^102^0^0^0^0^0
X^102^D^50^11^0^
S^103^85^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^103^0^0^0^0^0
X^103^D^50^11^0^
S^104^85^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^104^0^0^0^0^0
X^104^D^50^11^0^
S^105^85^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^105^0^0^0^0^0
X^105^D^50^11^0^
S^106^50^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^106^51^51^11^0^0
X^106^r^170^38^0^
X^106^r^165^33^0^
X^106^l^164^8^0^
X^106^D^51^11^0^
S^107^50^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^107^52^52^11^0^0
X^107^r^159^53^0^
X^107^r^147^7^0^
X^107^r^144^43^0^
X^107^l^143^35^0^
X^107^D^52^11^0^
S^108^50^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^108^53^53^11^0^0
X^108^r^140^44^0^
X^108^l^102^8^0^
X^108^D^53^11^0^
S^109^50^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^109^54^54^11^0^0
X^109^r^114^52^0^
X^109^l^109^8^0^
X^109^D^54^11^0^
S^110^50^V^v_manejador_rpt^om.SaxDocumentHandler
D^110^55^55^11^0^0
X^110^r^154^51^0^
X^110^l^123^11^0^
X^110^D^55^11^0^
S^111^50^V^v_s_qryTxt^STRING
D^111^56^56^11^0^0
X^111^r^279^31^0^
X^111^l^273^8^0^
X^111^r^243^47^0^
X^111^l^235^11^0^
X^111^r^217^47^0^
X^111^l^209^11^0^
X^111^r^174^35^0^
X^111^l^168^8^0^
X^111^r^161^34^0^
X^111^l^157^8^0^
X^111^r^142^35^0^
X^111^l^137^8^0^
X^111^D^56^11^0^
S^112^50^V^v_nom_reporte^VARCHAR(80)
D^112^57^57^11^0^0
X^112^r^324^59^0^
X^112^r^117^71^0^
X^112^l^114^11^0^
X^112^D^57^11^0^
S^113^50^V^v_s_mens_correo^STRING
D^113^58^58^11^0^0
X^113^r^339^27^0^
X^113^l^327^8^0^
X^113^D^58^11^0^
S^114^50^V^v_s_titulo_correo^STRING
D^114^59^59^11^0^0
X^114^r^338^27^0^
X^114^l^321^8^0^
X^114^D^59^11^0^
S^115^50^V^v_s_archivo_correo^STRING
D^115^60^60^11^0^0
X^115^r^337^27^0^
X^115^l^324^8^0^
X^115^D^60^11^0^
S^116^50^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^116^61^61^11^0^0
X^116^l^105^35^0^
X^116^D^61^11^0^
S^117^50^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^117^62^62^11^0^0
X^117^r^324^29^0^
X^117^r^117^41^0^
X^117^l^105^47^0^
X^117^D^62^11^0^
S^118^50^V^r_b_valida^SMALLINT
D^118^63^63^11^0^0
X^118^r^315^41^0^
X^118^r^313^10^0^
X^118^l^311^36^0^
X^118^r^309^38^0^
X^118^r^307^7^0^
X^118^l^306^41^0^
X^118^r^297^41^0^
X^118^r^295^10^0^
X^118^l^293^36^0^
X^118^r^131^41^0^
X^118^r^129^10^0^
X^118^l^127^36^0^
X^118^D^63^11^0^
S^119^50^V^v_d_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^119^64^64^11^0^0
X^119^r^276^54^0^
X^119^l^271^8^0^
X^119^D^64^11^0^
S^120^50^V^v_r_diagnostico^RECORD
D^120^66^70^11^0^0
X^120^r^283^39^0^
X^120^r^282^90^0^
X^120^r^282^62^0^
X^120^r^281^26^0^
X^120^D^66^11^0^
S^121^120^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^121^67^67^7^0^0
X^121^r^282^78^0^
X^121^D^67^7^0^
S^122^120^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^122^68^68^7^0^0
X^122^r^282^106^0^
X^122^D^68^7^0^
S^123^120^V^tot_registros^INTEGER
D^123^69^69^7^0^0
X^123^r^283^55^0^
X^123^D^69^7^0^
S^124^50^V^v_r_rechazo^RECORD
D^124^72^75^11^0^0
X^124^r^285^109^0^
X^124^l^283^11^0^
X^124^l^282^11^0^
X^124^D^72^11^0^
S^125^124^V^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^125^73^73^7^0^0
X^125^l^282^23^0^
X^125^D^73^7^0^
S^126^124^V^tot_registros^INTEGER
D^126^74^74^7^0^0
X^126^l^283^23^0^
X^126^D^74^7^0^
S^127^50^V^v_tabla^CHAR(20)
D^127^77^77^11^0^0
X^127^r^236^35^0^
X^127^r^210^35^0^
X^127^l^207^29^0^
X^127^D^77^11^0^
S^128^50^V^v_aivs92^DECIMAL(16,6)
D^128^78^78^11^0^0
X^128^r^257^96^0^
X^128^l^249^14^0^
X^128^r^248^10^0^
X^128^l^244^47^0^
X^128^l^177^8^0^
X^128^D^78^11^0^
S^129^50^V^v_pesos92^DECIMAL(12,2)
D^129^79^79^11^0^0
X^129^r^258^97^0^
X^129^l^254^14^0^
X^129^r^253^10^0^
X^129^l^245^47^0^
X^129^l^178^8^0^
X^129^D^79^11^0^
S^130^50^V^v_aivs97^DECIMAL(16,6)
D^130^80^80^11^0^0
X^130^r^231^96^0^
X^130^l^223^14^0^
X^130^r^222^10^0^
X^130^l^218^47^0^
X^130^l^179^8^0^
X^130^D^80^11^0^
S^131^50^V^v_pesos97^DECIMAL(12,2)
D^131^81^81^11^0^0
X^131^r^232^97^0^
X^131^l^228^14^0^
X^131^r^227^10^0^
X^131^l^219^47^0^
X^131^l^180^8^0^
X^131^D^81^11^0^
S^132^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^132^14^14^12^0^0
X^132^r^416^14^0^
X^132^r^114^27^0^
X^132^r^95^32^0^
X^132^r^92^18^0^
X^132^l^84^8^0^
X^132^D^14^12^0^
S^133^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^133^15^15^12^0^0
X^133^r^334^27^0^
X^133^r^327^45^0^
X^133^r^310^27^0^
X^133^r^305^32^0^
X^133^r^292^27^0^
X^133^r^126^27^0^
X^133^r^114^82^0^
X^133^r^96^32^0^
X^133^l^85^8^0^
X^133^D^15^12^0^
S^134^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^134^16^16^12^0^0
X^134^r^335^27^0^
X^134^r^310^36^0^
X^134^r^305^41^0^
X^134^r^292^36^0^
X^134^r^126^36^0^
X^134^r^114^110^0^
X^134^r^109^49^0^
X^134^l^86^8^0^
X^134^D^16^12^0^
S^135^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^135^17^17^12^0^0
X^135^r^336^27^0^
X^135^r^310^53^0^
X^135^r^305^58^0^
X^135^r^292^53^0^
X^135^r^126^53^0^
X^135^r^114^146^0^
X^135^r^109^67^0^
X^135^l^87^8^0^
X^135^D^17^12^0^
S^136^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^136^18^18^12^0^0
X^136^r^399^23^0^
X^136^r^97^32^0^
X^136^l^88^8^0^
X^136^D^18^12^0^
S^137^1^V^p_v_arch_proceso^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^137^19^19^12^0^0
X^137^r^98^32^0^
X^137^l^89^8^0^
X^137^D^19^12^0^
S^138^1^C^prp_folio_archivo^base.Cursor
D^138^142^142^12^0^0
X^138^u^143^12^0^
X^138^D^142^12^0^
S^139^1^C^prp_cre_ctr_arch^base.Cursor
D^139^161^161^12^0^0
X^139^u^162^12^0^
X^139^D^161^12^0^
S^140^1^C^prp_bat_ctr_opera^base.Cursor
D^140^174^174^12^0^0
X^140^u^175^12^0^
X^140^D^174^12^0^
S^141^1^C^cur_cta_mov^base.Cursor
D^141^203^203^12^0^0
X^141^l^262^9^0^
X^141^u^261^10^0^
X^141^u^207^12^0^
X^141^D^203^12^0^
S^142^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^142^217^217^15^0^0
X^142^u^218^15^0^
X^142^D^217^15^0^
S^143^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^143^243^243^15^0^0
X^143^u^244^15^0^
X^143^D^243^15^0^
S^144^1^C^prp_cons_diag^base.Cursor
D^144^279^279^12^0^0
X^144^u^280^32^0^
X^144^D^279^12^0^
S^145^1^C^cur_diag^base.Cursor
D^145^280^280^12^0^0
X^145^u^281^12^0^
X^145^D^280^12^0^
S^146^1^C^prp_obt_extension^base.Cursor
D^146^509^509^12^0^0
X^146^u^510^12^0^
X^146^D^509^12^0^
S^147^1^C^prp_cons^base.Cursor
D^147^519^519^12^0^0
X^147^u^520^12^0^
X^147^D^519^12^0^
S^148^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^148^7^13^1^1^1
X^148^r^291^31^0^
X^148^r^290^46^0^
X^148^r^289^7^0^
X^148^D^7^1^1^
S^149^148^V^sqlcode^INTEGER
D^149^8^8^2^1^1
X^149^r^290^52^0^
X^149^r^289^13^0^
X^149^D^8^2^1^
S^150^148^V^sqlerrm^VARCHAR(71)
D^150^9^9^2^1^1
X^150^r^291^37^0^
X^150^D^9^2^1^
S^151^148^V^sqlerrp^CHAR(7)
D^151^10^10^2^1^1
X^151^D^10^2^1^
S^152^148^V^sqlerrd^ARRAY[6] OF INTEGER
D^152^11^11^2^1^1
X^152^D^11^2^1^
S^153^148^V^sqlawarn^CHAR(7)
D^153^12^12^2^1^1
X^153^D^12^2^1^
S^154^0^V^status^INTEGER
D^154^14^14^1^1^1
X^154^D^14^1^1^
S^155^0^V^int_flag^INTEGER
D^155^14^14^9^1^1
X^155^D^14^9^1^
S^156^0^V^quit_flag^INTEGER
D^156^14^14^19^1^1
X^156^D^14^19^1^
S^157^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^157^9^9^13^2^2
X^157^D^9^13^2^
S^158^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^158^10^10^13^2^2
X^158^D^10^13^2^
S^159^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^159^11^11^13^2^2
X^159^D^11^13^2^
S^160^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^160^12^12^13^2^2
X^160^r^500^26^0^
X^160^r^171^46^0^
X^160^r^164^34^0^
X^160^D^12^13^2^
S^161^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^161^13^13^13^2^2
X^161^D^13^13^2^
S^162^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^162^14^14^13^2^2
X^162^D^14^13^2^
S^163^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^163^15^15^13^2^2
X^163^D^15^13^2^
S^164^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^164^16^16^13^2^2
X^164^D^16^13^2^
S^165^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^165^17^17^13^2^2
X^165^D^17^13^2^
S^166^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^166^18^18^13^2^2
X^166^D^18^13^2^
S^167^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^167^19^19^13^2^2
X^167^D^19^13^2^
S^168^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^168^20^20^13^2^2
X^168^D^20^13^2^
S^169^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^169^21^21^13^2^2
X^169^D^21^13^2^
S^170^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^170^22^22^13^2^2
X^170^D^22^13^2^
S^171^0^V^g_proc_cod_agr_reverso^INTEGER
D^171^23^23^13^2^2
X^171^D^23^13^2^
S^172^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^172^24^24^13^2^2
X^172^D^24^13^2^
S^173^0^V^g_proc_cod_agr_dse^INTEGER
D^173^25^25^13^2^2
X^173^D^25^13^2^
S^174^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^174^26^26^13^2^2
X^174^D^26^13^2^
S^175^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^175^27^27^13^2^2
X^175^D^27^13^2^
S^176^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^176^28^28^13^2^2
X^176^D^28^13^2^
S^177^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^177^29^29^13^2^2
X^177^D^29^13^2^
S^178^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^178^30^30^13^2^2
X^178^D^30^13^2^
S^179^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^179^31^31^13^2^2
X^179^D^31^13^2^
S^180^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^180^32^32^13^2^2
X^180^D^32^13^2^
S^181^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^181^33^33^13^2^2
X^181^D^33^13^2^
S^182^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^182^34^34^13^2^2
X^182^D^34^13^2^
S^183^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^183^35^35^13^2^2
X^183^D^35^13^2^
S^184^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^184^36^36^13^2^2
X^184^D^36^13^2^
S^185^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^185^37^37^13^2^2
X^185^D^37^13^2^
S^186^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^186^38^38^13^2^2
X^186^D^38^13^2^
S^187^0^V^g_proc_cod_cre_trm^INTEGER
D^187^39^39^13^2^2
X^187^D^39^13^2^
S^188^0^V^g_id_proceso_agr^INTEGER
D^188^41^41^13^2^2
X^188^r^502^26^0^
X^188^r^139^45^0^
X^188^D^41^13^2^
S^189^0^F^fn_correo_proceso^
X^189^c^334^9^0^
S^190^0^F^fn_actualiza_opera_fin^
X^190^c^305^9^0^
S^191^0^F^fn_max_pid^
X^191^c^164^23^0^
S^192^0^F^fn_desplega_inc_operacion^
X^192^c^315^15^0^
X^192^c^309^12^0^
X^192^c^297^15^0^
X^192^c^131^15^0^
S^193^0^F^fn_error_opera^
X^193^c^310^12^0^
X^193^c^292^12^0^
X^193^c^126^12^0^
S^194^0^F^fgl_report_commitCurrentSettings^
X^194^c^123^29^0^
S^195^0^F^fgl_report_selectPreview^
X^195^c^120^12^0^
S^196^0^F^fgl_report_setOutputFileName^
X^196^c^117^12^0^
S^197^0^F^fgl_report_loadCurrentSettings^
X^197^c^112^7^0^
S^198^0^F^fn_obten_nom_programa^
X^198^c^109^27^0^
S^199^0^F^fn_rutas^
X^199^c^105^9^0^
T^10^19^d^0^0^DEFINE
T^22^343^f^0^0^MAIN
T^24^81^d^0^0^DEFINE
T^24^29^d^0^0^RECORD
T^31^36^d^0^0^RECORD
T^38^47^d^0^0^RECORD
T^66^70^d^0^0^RECORD
T^72^75^d^0^0^RECORD
T^112^134^c^0^0^IF
T^114^123^c^0^0^THEN
T^124^133^c^0^0^ELSE
T^129^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^147^151^c^0^0^IF
T^148^150^c^0^0^THEN
T^207^259^l^0^0^FOREACH
T^222^224^c^0^0^IF
T^223^223^c^0^0^THEN
T^227^229^c^0^0^IF
T^228^228^c^0^0^THEN
T^248^250^c^0^0^IF
T^249^249^c^0^0^THEN
T^253^255^c^0^0^IF
T^254^254^c^0^0^THEN
T^281^286^l^0^0^FOREACH
T^289^299^c^0^0^IF
T^290^298^c^0^0^THEN
T^295^298^c^0^0^IF
T^297^297^c^0^0^THEN
T^307^317^c^0^0^IF
T^309^316^c^0^0^THEN
T^313^316^c^0^0^IF
T^315^315^c^0^0^THEN
T^346^448^f^0^0^REPORT
T^348^389^d^0^0^DEFINE
T^348^357^d^0^0^RECORD
T^359^364^d^0^0^RECORD
T^366^371^d^0^0^RECORD
T^373^376^d^0^0^RECORD
T^393^442^a^0^0^FIRST PAGE HEADER
x^413^0^
p^v^41
x^414^0^
p^v^37
x^415^0^
p^v^42
x^416^0^
p^v^132
x^417^0^
p^v^16
x^418^0^
p^v^17
x^419^0^
p^v^18
x^420^0^
p^v^19
x^421^0^
p^v^20
x^422^0^
p^v^21
x^423^0^
p^v^22
x^424^0^
p^v^23
x^427^0^
p^v^25
x^428^0^
p^v^27
x^429^0^
p^v^43
x^430^0^
p^v^26
x^431^0^
p^v^28
x^432^0^
p^v^44
x^435^0^
p^v^30
x^436^0^
p^v^32
x^437^0^
p^v^45
x^438^0^
p^v^31
x^439^0^
p^v^33
x^440^0^
p^v^46
x^441^0^
p^v^47
x^442^0^
p^v^48
T^444^446^a^0^0^ON EVERY ROW
x^445^0^
p^v^35
x^446^0^
p^v^36
T^451^488^f^0^0^FUNCTION
T^453^456^d^0^0^DEFINE
T^458^468^c^0^0^CASE
T^459^461^c^0^0^WHEN
T^462^463^c^0^0^WHEN
T^464^465^c^0^0^WHEN
T^466^467^c^0^0^OTHERWISE
T^470^480^c^0^0^IF
T^471^471^c^0^0^THEN
T^472^479^c^0^0^ELSE
T^473^479^c^0^0^IF
T^474^478^c^0^0^THEN
T^482^484^c^0^0^IF
T^483^483^c^0^0^THEN
T^490^528^f^0^0^FUNCTION
T^492^497^d^0^0^DEFINE
T^522^524^c^0^0^IF
T^523^523^c^0^0^THEN
