<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="27.94cm" RWPageLength="28.00cm" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.266650cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="AGRP44.rdd" RWFglReportName="genera_PDF"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="baseline">
                    <LAYOUTNODE name="First Page header" width="min" length="465.783" alignment="near" port="firstPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight" hidePageHeaderOnLastPage="false">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" width="138.5" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="18" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="9" y="308.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="RESUMEN CARGA SOLICITUD SALDOS PROCESAR" localizeText="false"/>
                                <WORDBOX name="WordBox2" y="2" color="#ffffff" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_usuario_cod Value" class="grwStringValue" x="1.4035" y="53.3279" width="86.7164" color="#ffffff" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2" width="min" length="min" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="18" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" x="2" y="2" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Folio: "/>
                                <WORDBOX name="fecha1" x="8.5" y="530.964" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Fecha presentación:  "/>
                                <rtl:input-variable name="v_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_folio Value" class="grwNumericValue" x="16.4217" y="53.3279" width="86.3791" anchorX="1" color="#ffffff" floatingBehavior="enclosed" textAlignment="left" format="-----------" value="{{v_folio}}"/>
                                <rtl:input-variable name="v_f_presenta" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_f_presenta Value" class="grwStringValue" x="1.6231" y="626.56" width="88.9326" color="#ffffff" floatingBehavior="enclosed" text="{{v_f_presenta}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="barraTotalesSubcuenta1_1" width="28.5" length="716.184" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="titTotalesSubcuenta2" x="7" y="225.055" width="254.129" length="14.25" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="RESUMEN"/>
                        </MINIPAGE>
                        <MINIPAGE name="barra_global1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="f_ini2" y="219.035" width="81.1422" length="17.6936" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Fecha inicio"/>
                            <WORDBOX name="f_fin2" y="379.674" width="66.8083" length="16.2584" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Fecha fin"/>
                            <WORDBOX name="operacion2" y="530.626" width="70.3241" length="17.3459" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Operación"/>
                            <WORDBOX name="nomArch2" y="20" width="117.042" length="17.9522" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Nombre archivo"/>
                        </MINIPAGE>
                        <MINIPAGE name="var_archivo" width="26.4462" length="718.126" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_nombre_archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_nombre_archivo Value" class="grwStringValue" y="20.8306" width="192.613" floatingBehavior="enclosed" text="{{p_nombre_archivo}}"/>
                            <rtl:input-variable name="v_f_ini_opera" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_f_ini_opera Value" class="grwStringValue" y="219.035" width="152.789" floatingBehavior="enclosed" text="{{v_f_ini_opera}}"/>
                            <rtl:input-variable name="v_f_fin_opera" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_f_fin_opera Value" class="grwStringValue" y="379.674" width="144.59" floatingBehavior="enclosed" text="{{v_f_fin_opera}}"/>
                            <rtl:input-variable name="v_desc_opera" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_desc_opera Value" class="grwStringValue" y="530.964" width="182.074" fontSize="11" floatingBehavior="enclosed" text="{{v_desc_opera}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="barra_total_global" width="15.8309" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="registros" y="165.785" width="81.1422" length="17.6936" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                            <WORDBOX name="aivs97" y="453.632" width="66.8083" length="16.2584" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 97"/>
                            <WORDBOX name="porcentaje" y="588.89" width="70.3241" length="17.3459" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Porcentaje"/>
                            <WORDBOX name="nomArch3" y="20" width="117.042" length="17.9522" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Total cargado"/>
                            <WORDBOX name="aivs92" y="315.417" width="66.8083" length="16.2584" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 92"/>
                        </MINIPAGE>
                        <MINIPAGE name="vars_total_global" width="73.3357" length="718.126" layoutDirection="leftToRight">
                            <WORDBOX name="total" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Total"/>
                            <WORDBOX name="marca1" x="16.2821" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 1"/>
                            <WORDBOX name="marca2" x="32.8987" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 2"/>
                            <WORDBOX name="marca4" x="49.0541" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 4"/>
                            <rtl:input-variable name="r_total_cargado.aivs92_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.aivs92_g Value" class="grwNumericValue" y="315.417" width="131.685" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_cargado.aivs92_g}}"/>
                            <rtl:input-variable name="r_total_cargado.aivs97_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.aivs97_g Value" class="grwNumericValue" y="453.632" width="128.503" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_cargado.aivs97_g}}"/>
                            <rtl:input-variable name="r_total_cargado.total_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.total_g Value" class="grwNumericValue" y="165.785" width="142.246" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_cargado.total_g}}"/>
                            <rtl:input-variable name="r_total_cargado.prc_g" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_cargado.prc_g Value" class="grwStringValue" y="588.89" width="120.791" floatingBehavior="enclosed" text="{{r_total_cargado.prc_g}}" trimText="left"/>
                            <rtl:input-variable name="r_total_cargado.total_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.total_m1 Value" class="grwNumericValue" x="31.1395" y="165.785" width="142.291" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_cargado.total_m1}}"/>
                            <rtl:input-variable name="r_total_cargado.aivs92_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.aivs92_m1 Value" class="grwNumericValue" x="31.1395" y="315.417" width="132.049" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_cargado.aivs92_m1}}"/>
                            <rtl:input-variable name="r_total_cargado.aivs97_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.aivs97_m1 Value" class="grwNumericValue" x="31.1395" y="453.632" width="128.336" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_cargado.aivs97_m1}}"/>
                            <rtl:input-variable name="r_total_cargado.prc_m1" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_cargado.prc_m1 Value" class="grwStringValue" x="16.2821" y="588.89" width="122.139" floatingBehavior="enclosed" text="{{r_total_cargado.prc_m1}}" trimText="left"/>
                            <rtl:input-variable name="r_total_cargado.total_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.total_m2 Value" class="grwNumericValue" x="47.5969" y="165.785" width="143.352" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_cargado.total_m2}}"/>
                            <rtl:input-variable name="r_total_cargado.aivs92_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.aivs92_m2 Value" class="grwNumericValue" x="47.5969" y="315.417" width="132.049" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_cargado.aivs92_m2}}"/>
                            <rtl:input-variable name="r_total_cargado.aivs97_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.aivs97_m2 Value" class="grwNumericValue" x="47.5969" y="453.632" width="129.397" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_cargado.aivs97_m2}}"/>
                            <rtl:input-variable name="r_total_cargado.prc_m2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_cargado.prc_m2 Value" class="grwStringValue" x="32.8987" y="588.89" width="122.139" floatingBehavior="enclosed" text="{{r_total_cargado.prc_m2}}" trimText="left"/>
                            <rtl:input-variable name="r_total_cargado.total_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.total_m4 Value" class="grwNumericValue" x="64.1336" y="165.785" width="142.822" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_cargado.total_m4}}"/>
                            <rtl:input-variable name="r_total_cargado.aivs92_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.aivs92_m4 Value" class="grwNumericValue" x="64.1336" y="315.417" width="131.518" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_cargado.aivs92_m4}}"/>
                            <rtl:input-variable name="r_total_cargado.aivs97_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_cargado.aivs97_m4 Value" class="grwNumericValue" x="64.1336" y="453.632" width="128.867" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_cargado.aivs97_m4}}"/>
                            <rtl:input-variable name="r_total_cargado.prc_m4" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_cargado.prc_m4 Value" class="grwStringValue" x="49.0541" y="588.89" width="123.73" floatingBehavior="enclosed" text="{{r_total_cargado.prc_m4}}" trimText="left"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage9_1_1" width="16.5313" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Registros" x="7.0664" y="165.785" width="85.7488" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                            <WORDBOX name="AIVS 97" x="7.0664" y="453.632" width="61.0898" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 97"/>
                            <WORDBOX name="PORCENTAJE" x="7.0664" y="588.89" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Porcentaje"/>
                            <WORDBOX name="aceptado" x="7.0664" y="20.8306" width="68.4988" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Aceptado"/>
                            <WORDBOX name="AIVS92" x="7.0664" y="315.417" width="61.0898" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 92"/>
                        </MINIPAGE>
                        <MINIPAGE name="Totales_marcas_aceptadas" width="74.87" length="715.678" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="Registros1" x="7.8164" y="20" width="45.9988" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Total"/>
                            <WORDBOX name="marca1_1" x="17.1145" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 1"/>
                            <WORDBOX name="marca2_1" x="32.8987" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 2"/>
                            <WORDBOX name="marca4_1" x="50.1147" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 4"/>
                            <rtl:input-variable name="r_total_aceptado.total_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.total_g Value" class="grwNumericValue" y="165.785" width="144.368" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_aceptado.total_g}}"/>
                            <rtl:input-variable name="r_total_aceptado.aivs92_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.aivs92_g Value" class="grwNumericValue" y="315.417" width="133.276" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_aceptado.aivs92_g}}"/>
                            <rtl:input-variable name="r_total_aceptado.aivs97_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.aivs97_g Value" class="grwNumericValue" y="453.632" width="130.624" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_aceptado.aivs97_g}}"/>
                            <rtl:input-variable name="r_total_aceptado.prc_g" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_aceptado.prc_g Value" class="grwStringValue" y="588.89" width="123.972" floatingBehavior="enclosed" text="{{r_total_aceptado.prc_g}}" trimText="left"/>
                            <rtl:input-variable name="r_total_aceptado.total_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.total_m1 Value" class="grwNumericValue" x="32.8987" y="165.785" width="143.882" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_aceptado.total_m1}}"/>
                            <rtl:input-variable name="r_total_aceptado.aivs92_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.aivs92_m1 Value" class="grwNumericValue" x="32.8987" y="315.417" width="133.109" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_aceptado.aivs92_m1}}"/>
                            <rtl:input-variable name="r_total_aceptado.aivs97_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.aivs97_m1 Value" class="grwNumericValue" x="32.8987" y="453.632" width="130.458" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_aceptado.aivs97_m1}}"/>
                            <rtl:input-variable name="r_total_aceptado.prc_m1" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_aceptado.prc_m1 Value" class="grwStringValue" x="17.1145" y="588.89" width="122.139" floatingBehavior="enclosed" text="{{r_total_aceptado.prc_m1}}" trimText="left"/>
                            <rtl:input-variable name="r_total_aceptado.total_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.total_m2 Value" class="grwNumericValue" x="50.1147" y="165.785" width="143.882" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_aceptado.total_m2}}"/>
                            <rtl:input-variable name="r_total_aceptado.aivs92_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.aivs92_m2 Value" class="grwNumericValue" x="50.1147" y="315.417" width="133.109" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_aceptado.aivs92_m2}}"/>
                            <rtl:input-variable name="r_total_aceptado.aivs97_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.aivs97_m2 Value" class="grwNumericValue" x="49.5844" y="453.632" width="132.049" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_aceptado.aivs97_m2}}"/>
                            <rtl:input-variable name="r_total_aceptado.prc_m2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_aceptado.prc_m2 Value" class="grwStringValue" x="34.0509" y="588.89" width="122.669" floatingBehavior="enclosed" text="{{r_total_aceptado.prc_m2}}" trimText="left"/>
                            <rtl:input-variable name="r_total_aceptado.total_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.total_m4 Value" class="grwNumericValue" x="66.4567" y="165.785" width="144.413" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_aceptado.total_m4}}"/>
                            <rtl:input-variable name="r_total_aceptado.aivs92_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.aivs92_m4 Value" class="grwNumericValue" x="66.4567" y="315.417" width="133.109" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_aceptado.aivs92_m4}}"/>
                            <rtl:input-variable name="r_total_aceptado.aivs97_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_aceptado.aivs97_m4 Value" class="grwNumericValue" x="66.4567" y="453.632" width="132.049" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_aceptado.aivs97_m4}}"/>
                            <rtl:input-variable name="r_total_aceptado.prc_m4" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_aceptado.prc_m4 Value" class="grwStringValue" x="51.0059" y="588.89" width="122.669" floatingBehavior="enclosed" text="{{r_total_aceptado.prc_m4}}" trimText="left"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage9_1_1_1" width="16.5313" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Registros4" x="7.0664" y="165.785" width="85.7488" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                            <WORDBOX name="AIVS97" x="7.0664" y="453.632" width="61.0898" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 97"/>
                            <WORDBOX name="PORCENTAJE1" x="7.0664" y="588.89" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Porcentaje"/>
                            <WORDBOX name="Rechazado" x="7.0664" y="20.8306" width="85.7488" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Rechazado"/>
                            <WORDBOX name="AIVS92_1" x="7.0664" y="315.417" width="61.0898" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 92"/>
                        </MINIPAGE>
                        <MINIPAGE name="totales_marcas_rechazados" width="74.8695" length="715.678" layoutDirection="leftToRight">
                            <WORDBOX name="Registros5" x="9.0122" y="20" width="45.9988" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Total"/>
                            <WORDBOX name="marca1_1_1" x="16.3748" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 1"/>
                            <WORDBOX name="marca2_1_1" x="32.8987" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 2"/>
                            <WORDBOX name="marca4_1_1" x="49.6687" y="20" width="81.0937" length="17.9522" alignment="near" color="#000000" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Marca 4"/>
                            <rtl:input-variable name="r_total_rechazado.total_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.total_g Value" class="grwNumericValue" y="165.785" width="144.898" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_rechazado.total_g}}"/>
                            <rtl:input-variable name="r_total_rechazado.aivs92_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.aivs92_g Value" class="grwNumericValue" y="315.417" width="133.276" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_rechazado.aivs92_g}}"/>
                            <rtl:input-variable name="r_total_rechazado.aivs97_g" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.aivs97_g Value" class="grwNumericValue" y="453.632" width="129.563" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_rechazado.aivs97_g}}"/>
                            <rtl:input-variable name="r_total_rechazado.prc_g" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_rechazado.prc_g Value" class="grwStringValue" y="588.89" width="122.381" floatingBehavior="enclosed" text="{{r_total_rechazado.prc_g}}" trimText="left"/>
                            <rtl:input-variable name="r_total_rechazado.total_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.total_m1 Value" class="grwNumericValue" x="31.6184" y="165.785" width="145.123" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_rechazado.total_m1}}"/>
                            <rtl:input-variable name="r_total_rechazado.aivs92_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.aivs92_m1 Value" class="grwNumericValue" x="32.0067" y="315.417" width="133.771" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_rechazado.aivs92_m1}}"/>
                            <rtl:input-variable name="r_total_rechazado.aivs97_m1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.aivs97_m1 Value" class="grwNumericValue" x="31.6184" y="453.632" width="129.927" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_rechazado.aivs97_m1}}"/>
                            <rtl:input-variable name="r_total_rechazado.prc_m1" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_rechazado.prc_m1 Value" class="grwStringValue" x="16.3748" y="588.89" width="123.199" floatingBehavior="enclosed" text="{{r_total_rechazado.prc_m1}}" trimText="left"/>
                            <rtl:input-variable name="r_total_rechazado.total_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.total_m2 Value" class="grwNumericValue" x="48.2909" y="165.785" width="145.123" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_rechazado.total_m2}}"/>
                            <rtl:input-variable name="r_total_rechazado.aivs92_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.aivs92_m2 Value" class="grwNumericValue" x="49.2227" y="315.417" width="133.771" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_rechazado.aivs92_m2}}"/>
                            <rtl:input-variable name="r_total_rechazado.aivs97_m2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.aivs97_m2 Value" class="grwNumericValue" x="48.2909" y="453.632" width="130.204" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_rechazado.aivs97_m2}}"/>
                            <rtl:input-variable name="r_total_rechazado.prc_m2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_rechazado.prc_m2 Value" class="grwStringValue" x="32.8987" y="589.339" width="122.825" floatingBehavior="enclosed" text="{{r_total_rechazado.prc_m2}}" trimText="left"/>
                            <rtl:input-variable name="r_total_rechazado.total_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.total_m4 Value" class="grwNumericValue" x="65.6114" y="165.785" width="145.569" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_rechazado.total_m4}}"/>
                            <rtl:input-variable name="r_total_rechazado.aivs92_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.aivs92_m4 Value" class="grwNumericValue" x="65.6114" y="316.036" width="132.879" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_rechazado.aivs92_m4}}"/>
                            <rtl:input-variable name="r_total_rechazado.aivs97_m4" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="r_total_rechazado.aivs97_m4 Value" class="grwNumericValue" x="64.7194" y="453.632" width="131.541" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_rechazado.aivs97_m4}}"/>
                            <rtl:input-variable name="r_total_rechazado.prc_m4" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="r_total_rechazado.prc_m4 Value" class="grwStringValue" x="49.6687" y="589.339" width="122.379" floatingBehavior="enclosed" text="{{r_total_rechazado.prc_m4}}" trimText="left"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="DETALLE_RECHAZOS" width="27.8136" length="716.707" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="Registros1_1_1_2" x="18.4477" y="303.956" width="148.815" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="DETALLE RECHAZOS"/>
                        </MINIPAGE>
                        <MINIPAGE name="rechazos_marca1" width="44.4364" length="716.638" alignment="center" layoutDirection="leftToRight">
                            <WORDBOX name="tot_registros1" x="13.4029" y="20" width="74.141" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="MARCA 1"/>
                            <WORDBOX name="tot_registros1_1" x="30.3641" y="19.1694" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                            <WORDBOX name="tot_registros1_1_1" x="30.3641" y="123.838" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 92"/>
                            <WORDBOX name="tot_registros1_1_1_1" x="30.3641" y="250.942" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 97"/>
                            <WORDBOX name="tot_registros1_1_1_1_1" x="30.3641" y="382.584" width="55.8518" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Causal"/>
                            <WORDBOX name="tot_registros1_1_1_1_1_1" x="30.3641" y="446.399" width="124.595" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Descripción causal"/>
                        </MINIPAGE>
                        <rtl:match name="For" nameConstraint="For" minOccurs="1" maxOccurs="1">
                            <rtl:match name="ForItem" nameConstraint="ForItem" minOccurs="0" maxOccurs="unbounded">
                                <MINIPAGE name="MiniPage10_1_2_1" width="20.1796" length="max" layoutDirection="leftToRight">
                                    <rtl:input-variable name="arr_rch_marca1.total" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca1.total Value" class="grwNumericValue" y="20" width="100.986" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{arr_rch_marca1.total}}"/>
                                    <rtl:input-variable name="arr_rch_marca1.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca1.aivs92 Value" class="grwNumericValue" y="124.669" width="121.321" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_rch_marca1.aivs92}}"/>
                                    <rtl:input-variable name="arr_rch_marca1.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca1.aivs97 Value" class="grwNumericValue" y="251.773" width="119.2" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_rch_marca1.aivs97}}"/>
                                    <rtl:input-variable name="arr_rch_marca1.cve_causal" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca1.cve_causal Value" class="grwNumericValue" y="383.415" width="56.4991" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-----#" value="{{arr_rch_marca1.cve_causal}}"/>
                                    <rtl:input-variable name="arr_rch_marca1.desc_causal" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="arr_rch_marca1.desc_causal Value" class="grwStringValue" y="447.23" width="267.127" fontSize="11" floatingBehavior="enclosed" text="{{arr_rch_marca1.desc_causal}}"/>
                                </MINIPAGE>
                            </rtl:match>
                        </rtl:match>
                        <MINIPAGE name="rechazos_marca2" width="44.4364" length="716.638" alignment="center" layoutDirection="leftToRight">
                            <WORDBOX name="tot_registros2" x="13.4029" y="20" width="74.141" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="MARCA 2"/>
                            <WORDBOX name="tot_registros1_2" x="30.3641" y="19.1694" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                            <WORDBOX name="tot_registros1_1_2" x="30.3641" y="123.838" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 92"/>
                            <WORDBOX name="tot_registros1_1_1_2" x="30.3641" y="250.942" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 97"/>
                            <WORDBOX name="tot_registros1_1_1_1_2" x="29.7794" y="382.584" width="55.8518" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Causal"/>
                            <WORDBOX name="tot_registros1_1_1_1_1_3" x="30.3641" y="446.399" width="124.595" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Descripción causal"/>
                        </MINIPAGE>
                        <rtl:match name="For" nameConstraint="For" minOccurs="1" maxOccurs="1">
                            <rtl:match name="ForItem" nameConstraint="ForItem" minOccurs="0" maxOccurs="unbounded">
                                <MINIPAGE name="MiniPage10_1_2_1_1" width="21.7705" length="max" layoutDirection="leftToRight">
                                    <rtl:input-variable name="arr_rch_marca2.total" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca2.total Value" class="grwNumericValue" y="20.8306" width="99.3952" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{arr_rch_marca2.total}}"/>
                                    <rtl:input-variable name="arr_rch_marca2.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca2.aivs92 Value" class="grwNumericValue" y="124.669" width="123.972" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_rch_marca2.aivs92}}"/>
                                    <rtl:input-variable name="arr_rch_marca2.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca2.aivs97 Value" class="grwNumericValue" y="251.773" width="125.033" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_rch_marca2.aivs97}}"/>
                                    <rtl:input-variable name="arr_rch_marca2.cve_causal" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca2.cve_causal Value" class="grwNumericValue" y="383.415" width="54.9081" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-----#" value="{{arr_rch_marca2.cve_causal}}"/>
                                    <rtl:input-variable name="arr_rch_marca2.desc_causal" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="arr_rch_marca2.desc_causal Value" class="grwStringValue" y="447.23" width="267.127" fontSize="11" floatingBehavior="enclosed" text="{{arr_rch_marca2.desc_causal}}"/>
                                </MINIPAGE>
                            </rtl:match>
                        </rtl:match>
                        <MINIPAGE name="rechazos_marca4" width="44.4364" length="716.638" alignment="center" layoutDirection="leftToRight">
                            <WORDBOX name="tot_registros3" x="13.4029" y="20" width="74.141" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="MARCA 4"/>
                            <WORDBOX name="tot_registros1_3" x="30.3641" y="19.1694" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                            <WORDBOX name="tot_registros1_1_3" x="30.3641" y="123.838" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 92"/>
                            <WORDBOX name="tot_registros1_1_1_3" x="30.3641" y="250.942" width="78.556" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 97"/>
                            <WORDBOX name="tot_registros1_1_1_1_3" x="31.1451" y="382.584" width="55.8518" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Causal"/>
                            <WORDBOX name="tot_registros1_1_1_1_1_5" x="31.1451" y="446.399" width="124.595" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Descripción causal"/>
                        </MINIPAGE>
                        <rtl:match name="For" nameConstraint="For" minOccurs="1" maxOccurs="1">
                            <rtl:match name="ForItem" nameConstraint="ForItem" minOccurs="0" maxOccurs="unbounded">
                                <MINIPAGE name="MiniPage10_1_2_1_1_1" width="21.2402" length="max" layoutDirection="leftToRight">
                                    <rtl:input-variable name="arr_rch_marca4.total" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca4.total Value" class="grwNumericValue" y="20.6307" width="100.456" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{arr_rch_marca4.total}}"/>
                                    <rtl:input-variable name="arr_rch_marca4.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca4.aivs92 Value" class="grwNumericValue" y="124.669" width="123.442" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_rch_marca4.aivs92}}"/>
                                    <rtl:input-variable name="arr_rch_marca4.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca4.aivs97 Value" class="grwNumericValue" y="251.773" width="126.094" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_rch_marca4.aivs97}}"/>
                                    <rtl:input-variable name="arr_rch_marca4.cve_causal" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rch_marca4.cve_causal Value" class="grwNumericValue" y="383.415" width="57.5598" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-----#" value="{{arr_rch_marca4.cve_causal}}"/>
                                    <rtl:input-variable name="arr_rch_marca4.desc_causal" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="arr_rch_marca4.desc_causal Value" class="grwStringValue" y="447.23" width="267.127" fontSize="11" floatingBehavior="enclosed" text="{{arr_rch_marca4.desc_causal}}"/>
                                </MINIPAGE>
                            </rtl:match>
                        </rtl:match>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
