S^1^0^M^AGRP22^MODULE
S^2^1^R^reporte_Rechazo_ds^
F^0^/ds/safreviv/agr/fte/AGRP22.4gl
D^2^308^424^8^0^0
X^2^D^308^8^0^
X^2^c^266^18^0^finish
X^2^c^263^21^0^output
X^2^c^145^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^310^310^11^0^0
X^3^r^382^14^0^
X^3^l^308^27^0^
X^3^D^310^11^0^
S^4^2^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^4^311^311^11^0^0
X^4^r^365^23^0^
X^4^l^308^40^0^
X^4^D^311^11^0^
S^5^2^P^p_r_res^RECORD
D^5^313^322^11^0^0
X^5^r^390^14^0^
X^5^r^389^14^0^
X^5^r^388^14^0^
X^5^r^387^14^0^
X^5^r^386^14^0^
X^5^r^385^14^0^
X^5^r^384^14^0^
X^5^r^383^14^0^
X^5^l^308^51^0^
X^5^D^313^11^0^
S^6^5^P^folio^INTEGER
D^6^314^314^7^0^0
X^6^r^383^22^0^
X^6^D^314^7^0^
S^7^5^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^7^315^315^7^0^0
X^7^r^384^22^0^
X^7^D^315^7^0^
S^8^5^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^8^316^316^7^0^0
X^8^r^385^22^0^
X^8^D^316^7^0^
S^9^5^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^9^317^317^7^0^0
X^9^r^386^22^0^
X^9^D^317^7^0^
S^10^5^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^10^318^318^7^0^0
X^10^r^387^22^0^
X^10^D^318^7^0^
S^11^5^P^tot_registros^INTEGER
D^11^319^319^7^0^0
X^11^r^388^22^0^
X^11^D^319^7^0^
S^12^5^P^tot_aceptados^INTEGER
D^12^320^320^7^0^0
X^12^r^389^22^0^
X^12^D^320^7^0^
S^13^5^P^tot_rechazados^INTEGER
D^13^321^321^7^0^0
X^13^r^390^22^0^
X^13^D^321^7^0^
S^14^2^P^p_r_pago_cred_trad_inf^RECORD
D^14^324^329^11^0^0
X^14^r^397^14^0^
X^14^r^396^14^0^
X^14^r^394^14^0^
X^14^r^393^14^0^
X^14^r^369^79^0^
X^14^r^369^36^0^
X^14^r^368^77^0^
X^14^r^368^35^0^
X^14^l^308^60^0^
X^14^D^324^11^0^
S^15^14^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^15^325^325^7^0^0
X^15^r^393^37^0^
X^15^r^368^100^0^
X^15^D^325^7^0^
S^16^14^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^16^326^326^7^0^0
X^16^r^396^37^0^
X^16^r^369^102^0^
X^16^D^326^7^0^
S^17^14^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^17^327^327^7^0^0
X^17^r^394^37^0^
X^17^r^368^58^0^
X^17^D^327^7^0^
S^18^14^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^18^328^328^7^0^0
X^18^r^397^37^0^
X^18^r^369^59^0^
X^18^D^328^7^0^
S^19^2^P^p_r_pago_cred_trad_afo^RECORD
D^19^331^336^11^0^0
X^19^r^405^14^0^
X^19^r^404^14^0^
X^19^r^402^14^0^
X^19^r^401^14^0^
X^19^r^373^71^0^
X^19^r^373^32^0^
X^19^r^372^69^0^
X^19^r^372^31^0^
X^19^l^308^84^0^
X^19^D^331^11^0^
S^20^19^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^332^332^7^0^0
X^20^r^401^37^0^
X^20^r^372^92^0^
X^20^D^332^7^0^
S^21^19^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^333^333^7^0^0
X^21^r^404^37^0^
X^21^r^373^94^0^
X^21^D^333^7^0^
S^22^19^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^22^334^334^7^0^0
X^22^r^402^37^0^
X^22^r^372^54^0^
X^22^D^334^7^0^
S^23^19^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^23^335^335^7^0^0
X^23^r^405^37^0^
X^23^r^373^55^0^
X^23^D^335^7^0^
S^24^2^V^v_rec_diagnostico^RECORD
D^24^338^341^11^0^0
X^24^r^421^17^0^
X^24^r^420^17^0^
X^24^r^419^28^0^
X^24^D^338^11^0^
S^25^24^V^v_diagnostico^CHAR(110)
D^25^339^339^7^0^0
X^25^r^420^35^0^
X^25^D^339^7^0^
S^26^24^V^v_cnt_diagnostico^SMALLINT
D^26^340^340^7^0^0
X^26^r^421^35^0^
X^26^D^340^7^0^
S^27^2^V^p_i_folio^INTEGER
D^27^344^344^11^0^0
X^27^r^380^14^0^
X^27^l^365^11^0^
X^27^D^344^11^0^
S^28^2^V^v_num_registros^INTEGER
D^28^345^345^11^0^0
X^28^l^362^11^0^
X^28^D^345^11^0^
S^29^2^V^v_sum_aivs^DECIMAL(22,6)
D^29^346^346^11^0^0
X^29^l^360^11^0^
X^29^D^346^11^0^
S^30^2^V^v_sum_pesos^DECIMAL(22,6)
D^30^347^347^11^0^0
X^30^l^361^11^0^
X^30^D^347^11^0^
S^31^2^V^v_fecha_reporte^DATE
D^31^348^348^11^0^0
X^31^r^379^14^0^
X^31^r^364^29^0^
X^31^l^363^11^0^
X^31^D^348^11^0^
S^32^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^32^349^349^11^0^0
X^32^r^381^14^0^
X^32^l^364^11^0^
X^32^D^349^11^0^
S^33^2^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^33^350^350^11^0^0
X^33^r^395^14^0^
X^33^r^376^33^0^
X^33^l^368^11^0^
X^33^D^350^11^0^
S^34^2^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^34^351^351^11^0^0
X^34^r^398^14^0^
X^34^r^377^34^0^
X^34^l^369^11^0^
X^34^D^351^11^0^
S^35^2^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^35^352^352^11^0^0
X^35^r^403^14^0^
X^35^r^376^57^0^
X^35^l^372^11^0^
X^35^D^352^11^0^
S^36^2^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^36^353^353^11^0^0
X^36^r^406^14^0^
X^36^r^377^59^0^
X^36^l^373^11^0^
X^36^D^353^11^0^
S^37^2^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^37^354^354^11^0^0
X^37^r^407^14^0^
X^37^l^376^11^0^
X^37^D^354^11^0^
S^38^2^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^38^355^355^11^0^0
X^38^r^408^14^0^
X^38^l^377^11^0^
X^38^D^355^11^0^
S^39^2^V^reportDef^base.Report
D^39^0^0^0^0^0
S^40^1^F^main^
D^40^22^305^1^0^0
X^40^D^22^1^0^
S^41^40^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^41^24^24^11^0^0
X^41^r^263^40^0^
X^41^r^116^29^0^
X^41^r^91^32^0^
X^41^r^88^18^0^
X^41^l^80^8^0^
X^41^D^24^11^0^
S^42^40^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^42^25^25^11^0^0
X^42^r^298^27^0^
X^42^r^291^45^0^
X^42^r^274^27^0^
X^42^r^269^32^0^
X^42^r^134^27^0^
X^42^r^118^29^0^
X^42^r^92^32^0^
X^42^l^81^8^0^
X^42^D^25^11^0^
S^43^40^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^43^26^26^11^0^0
X^43^r^299^27^0^
X^43^r^274^36^0^
X^43^r^269^41^0^
X^43^r^134^36^0^
X^43^r^119^29^0^
X^43^r^111^49^0^
X^43^l^82^8^0^
X^43^D^26^11^0^
S^44^40^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^44^27^27^11^0^0
X^44^r^300^27^0^
X^44^r^274^53^0^
X^44^r^269^58^0^
X^44^r^134^53^0^
X^44^r^120^29^0^
X^44^r^111^67^0^
X^44^l^83^8^0^
X^44^D^27^11^0^
S^45^40^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^45^28^28^11^0^0
X^45^r^93^32^0^
X^45^l^84^8^0^
X^45^D^28^11^0^
S^46^40^V^p_v_arch_proceso^VARCHAR(100)
D^46^29^29^11^0^0
X^46^r^94^32^0^
X^46^l^85^8^0^
X^46^D^29^11^0^
S^47^40^V^v_r_rpt_res^RECORD
D^47^31^40^11^0^0
X^47^r^263^70^0^
X^47^l^186^8^0^
X^47^l^185^8^0^
X^47^l^184^8^0^
X^47^l^183^8^0^
X^47^l^182^8^0^
X^47^l^181^8^0^
X^47^l^180^8^0^
X^47^l^179^8^0^
X^47^D^31^11^0^
S^48^47^V^folio^INTEGER
D^48^32^32^7^0^0
X^48^l^186^20^0^
X^48^D^32^7^0^
S^49^47^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^49^33^33^7^0^0
X^49^l^179^20^0^
X^49^D^33^7^0^
S^50^47^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^50^34^34^7^0^0
X^50^l^180^20^0^
X^50^D^34^7^0^
S^51^47^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^51^35^35^7^0^0
X^51^l^181^20^0^
X^51^D^35^7^0^
S^52^47^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^52^36^36^7^0^0
X^52^l^182^20^0^
X^52^D^36^7^0^
S^53^47^V^tot_registros^INTEGER
D^53^37^37^7^0^0
X^53^l^183^20^0^
X^53^D^37^7^0^
S^54^47^V^tot_aceptados^INTEGER
D^54^38^38^7^0^0
X^54^l^184^20^0^
X^54^D^38^7^0^
S^55^47^V^tot_rechazados^INTEGER
D^55^39^39^7^0^0
X^55^l^185^20^0^
X^55^D^39^7^0^
S^56^40^V^v_r_dse_ctr_arch^RECORD
D^56^42^42^11^0^0
X^56^r^185^37^0^
X^56^r^184^37^0^
X^56^r^183^37^0^
X^56^r^182^37^0^
X^56^r^179^37^0^
X^56^r^153^34^0^
X^56^D^42^11^0^
S^57^56^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^57^0^0^0^0^0
X^57^D^42^11^0^
S^58^56^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^58^0^0^0^0^0
X^58^D^42^11^0^
S^59^56^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^59^0^0^0^0^0
X^59^D^42^11^0^
S^60^56^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^60^0^0^0^0^0
X^60^r^183^54^0^
X^60^D^42^11^0^
S^61^56^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^61^0^0^0^0^0
X^61^r^184^54^0^
X^61^D^42^11^0^
S^62^56^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^62^0^0^0^0^0
X^62^r^185^54^0^
X^62^D^42^11^0^
S^63^56^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^63^0^0^0^0^0
X^63^D^42^11^0^
S^64^56^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^64^0^0^0^0^0
X^64^D^42^11^0^
S^65^56^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^65^0^0^0^0^0
X^65^r^182^54^0^
X^65^D^42^11^0^
S^66^56^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^66^0^0^0^0^0
X^66^D^42^11^0^
S^67^56^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^67^0^0^0^0^0
X^67^r^179^54^0^
X^67^D^42^11^0^
S^68^40^V^v_r_bat_ctr_opera^RECORD
D^68^43^43^11^0^0
X^68^r^181^37^0^
X^68^r^180^37^0^
X^68^r^167^35^0^
X^68^D^43^11^0^
S^69^68^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^69^0^0^0^0^0
X^69^D^43^11^0^
S^70^68^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^70^0^0^0^0^0
X^70^D^43^11^0^
S^71^68^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^71^0^0^0^0^0
X^71^D^43^11^0^
S^72^68^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^72^0^0^0^0^0
X^72^D^43^11^0^
S^73^68^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^73^0^0^0^0^0
X^73^D^43^11^0^
S^74^68^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^74^0^0^0^0^0
X^74^r^180^55^0^
X^74^D^43^11^0^
S^75^68^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^75^0^0^0^0^0
X^75^r^181^55^0^
X^75^D^43^11^0^
S^76^68^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^76^0^0^0^0^0
X^76^D^43^11^0^
S^77^68^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^77^0^0^0^0^0
X^77^D^43^11^0^
S^78^68^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^78^0^0^0^0^0
X^78^D^43^11^0^
S^79^68^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^79^0^0^0^0^0
X^79^D^43^11^0^
S^80^68^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^80^0^0^0^0^0
X^80^D^43^11^0^
S^81^68^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^81^0^0^0^0^0
X^81^D^43^11^0^
S^82^68^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^82^0^0^0^0^0
X^82^D^43^11^0^
S^83^68^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^83^0^0^0^0^0
X^83^D^43^11^0^
S^84^68^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^84^0^0^0^0^0
X^84^D^43^11^0^
S^85^68^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^85^0^0^0^0^0
X^85^D^43^11^0^
S^86^68^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^86^0^0^0^0^0
X^86^D^43^11^0^
S^87^68^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^87^0^0^0^0^0
X^87^D^43^11^0^
S^88^68^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^88^0^0^0^0^0
X^88^D^43^11^0^
S^89^40^V^v_r_pago_cred_trad_inf^RECORD
D^89^45^50^11^0^0
X^89^r^263^85^0^
X^89^r^250^54^0^
X^89^l^250^11^0^
X^89^r^249^54^0^
X^89^l^249^11^0^
X^89^r^224^54^0^
X^89^l^224^11^0^
X^89^r^223^54^0^
X^89^l^223^11^0^
X^89^l^176^8^0^
X^89^l^175^8^0^
X^89^l^174^8^0^
X^89^l^173^8^0^
X^89^D^45^11^0^
S^90^89^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^90^46^46^7^0^0
X^90^r^223^77^0^
X^90^l^223^34^0^
X^90^l^175^31^0^
X^90^D^46^7^0^
S^91^89^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^91^47^47^7^0^0
X^91^r^224^77^0^
X^91^l^224^34^0^
X^91^l^176^31^0^
X^91^D^47^7^0^
S^92^89^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^92^48^48^7^0^0
X^92^r^249^77^0^
X^92^l^249^34^0^
X^92^l^173^31^0^
X^92^D^48^7^0^
S^93^89^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^93^49^49^7^0^0
X^93^r^250^77^0^
X^93^l^250^34^0^
X^93^l^174^31^0^
X^93^D^49^7^0^
S^94^40^V^v_r_pago_cred_trad_afo^RECORD
D^94^52^57^11^0^0
X^94^r^263^111^0^
X^94^l^260^8^0^
X^94^l^259^8^0^
X^94^l^258^8^0^
X^94^l^257^8^0^
X^94^D^52^11^0^
S^95^94^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^95^53^53^7^0^0
X^95^l^257^31^0^
X^95^D^53^7^0^
S^96^94^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^96^54^54^7^0^0
X^96^l^258^31^0^
X^96^D^54^7^0^
S^97^94^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^97^55^55^7^0^0
X^97^l^259^31^0^
X^97^D^55^7^0^
S^98^94^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^98^56^56^7^0^0
X^98^l^260^31^0^
X^98^D^56^7^0^
S^99^40^V^v_manejador_rpt^om.SaxDocumentHandler
D^99^60^60^11^0^0
X^99^r^145^51^0^
X^99^l^131^11^0^
X^99^D^60^11^0^
S^100^40^V^v_v_ruta_reporte^VARCHAR(200)
D^100^61^61^11^0^0
X^100^r^125^41^0^
X^100^l^123^11^0^
X^100^D^61^11^0^
S^101^40^V^v_s_titulo_correo^STRING
D^101^62^62^11^0^0
X^101^r^302^27^0^
X^101^l^285^8^0^
X^101^D^62^11^0^
S^102^40^V^v_s_archivo_correo^STRING
D^102^63^63^11^0^0
X^102^r^301^27^0^
X^102^l^288^8^0^
X^102^D^63^11^0^
S^103^40^V^v_s_mens_correo^STRING
D^103^64^64^11^0^0
X^103^r^303^27^0^
X^103^l^291^8^0^
X^103^D^64^11^0^
S^104^40^V^v_folio_archivo^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^104^65^65^11^0^0
X^104^r^263^53^0^
X^104^r^186^37^0^
X^104^r^164^40^0^
X^104^r^150^40^0^
X^104^r^106^35^0^
X^104^l^105^35^0^
X^104^D^65^11^0^
S^105^40^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^105^66^66^11^0^0
X^105^r^161^38^0^
X^105^r^156^33^0^
X^105^l^155^8^0^
X^105^D^66^11^0^
S^106^40^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^106^67^67^11^0^0
X^106^r^117^29^0^
X^106^l^111^8^0^
X^106^D^67^11^0^
S^107^40^V^v_v_nom_reporte^VARCHAR(200)
D^107^68^68^11^0^0
X^107^r^288^59^0^
X^107^r^123^58^0^
X^107^l^116^11^0^
X^107^D^68^11^0^
S^108^40^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^108^69^69^11^0^0
X^108^l^98^35^0^
X^108^D^69^11^0^
S^109^40^V^r_b_valida^SMALLINT
D^109^70^70^11^0^0
X^109^r^279^41^0^
X^109^r^277^10^0^
X^109^l^275^36^0^
X^109^r^273^38^0^
X^109^r^271^7^0^
X^109^l^270^41^0^
X^109^r^139^41^0^
X^109^r^137^10^0^
X^109^l^135^36^0^
X^109^D^70^11^0^
S^110^40^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^110^71^71^11^0^0
X^110^r^288^29^0^
X^110^r^123^30^0^
X^110^l^98^47^0^
X^110^D^71^11^0^
S^111^40^V^v_tabla^CHAR(20)
D^111^73^73^11^0^0
X^111^r^228^38^0^
X^111^r^202^35^0^
X^111^l^199^29^0^
X^111^D^73^11^0^
S^112^40^V^v_aivs92^DECIMAL(16,6)
D^112^74^74^11^0^0
X^112^r^249^96^0^
X^112^l^241^14^0^
X^112^r^240^10^0^
X^112^l^236^47^0^
X^112^l^169^8^0^
X^112^D^74^11^0^
S^113^40^V^v_pesos92^DECIMAL(12,2)
D^113^75^75^11^0^0
X^113^r^250^97^0^
X^113^l^246^14^0^
X^113^r^245^10^0^
X^113^l^237^47^0^
X^113^l^170^8^0^
X^113^D^75^11^0^
S^114^40^V^v_aivs97^DECIMAL(16,6)
D^114^76^76^11^0^0
X^114^r^223^96^0^
X^114^l^215^14^0^
X^114^r^214^10^0^
X^114^l^210^47^0^
X^114^l^171^8^0^
X^114^D^76^11^0^
S^115^40^V^v_pesos97^DECIMAL(12,2)
D^115^77^77^11^0^0
X^115^r^224^97^0^
X^115^l^220^14^0^
X^115^r^219^10^0^
X^115^l^211^47^0^
X^115^l^172^8^0^
X^115^D^77^11^0^
S^116^1^V^v_s_qryTxt^STRING
D^116^19^19^11^0^0
X^116^r^235^47^0^
X^116^l^227^11^0^
X^116^r^209^47^0^
X^116^l^201^11^0^
X^116^r^166^35^0^
X^116^l^159^8^0^
X^116^r^152^34^0^
X^116^l^148^8^0^
X^116^r^104^35^0^
X^116^l^101^8^0^
X^116^D^19^11^0^
S^117^1^C^prp_folio_archivo^base.Cursor
D^117^104^104^12^0^0
X^117^u^105^12^0^
X^117^D^104^12^0^
S^118^1^C^prp_cre_ctr_arch^base.Cursor
D^118^152^152^12^0^0
X^118^u^153^12^0^
X^118^D^152^12^0^
S^119^1^C^prp_bat_ctr_opera^base.Cursor
D^119^166^166^12^0^0
X^119^u^167^12^0^
X^119^D^166^12^0^
S^120^1^C^cur_cta_mov^base.Cursor
D^120^195^195^12^0^0
X^120^l^254^9^0^
X^120^u^253^10^0^
X^120^u^199^12^0^
X^120^D^195^12^0^
S^121^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^121^209^209^15^0^0
X^121^u^210^15^0^
X^121^D^209^15^0^
S^122^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^122^235^235^15^0^0
X^122^u^236^15^0^
X^122^D^235^15^0^
S^123^1^C^cur_dia^base.Cursor
D^123^412^412^15^0^0
X^123^u^419^15^0^
X^123^D^412^15^0^
S^124^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^124^7^13^1^1^1
X^124^D^7^1^1^
S^125^124^V^sqlcode^INTEGER
D^125^8^8^2^1^1
X^125^D^8^2^1^
S^126^124^V^sqlerrm^VARCHAR(71)
D^126^9^9^2^1^1
X^126^D^9^2^1^
S^127^124^V^sqlerrp^CHAR(7)
D^127^10^10^2^1^1
X^127^D^10^2^1^
S^128^124^V^sqlerrd^ARRAY[6] OF INTEGER
D^128^11^11^2^1^1
X^128^D^11^2^1^
S^129^124^V^sqlawarn^CHAR(7)
D^129^12^12^2^1^1
X^129^D^12^2^1^
S^130^0^V^status^INTEGER
D^130^14^14^1^1^1
X^130^D^14^1^1^
S^131^0^V^int_flag^INTEGER
D^131^14^14^9^1^1
X^131^D^14^9^1^
S^132^0^V^quit_flag^INTEGER
D^132^14^14^19^1^1
X^132^D^14^19^1^
S^133^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^133^9^9^13^2^2
X^133^D^9^13^2^
S^134^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^134^10^10^13^2^2
X^134^D^10^13^2^
S^135^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^135^11^11^13^2^2
X^135^D^11^13^2^
S^136^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^136^12^12^13^2^2
X^136^D^12^13^2^
S^137^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^137^13^13^13^2^2
X^137^D^13^13^2^
S^138^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^138^14^14^13^2^2
X^138^D^14^13^2^
S^139^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^139^15^15^13^2^2
X^139^D^15^13^2^
S^140^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^140^16^16^13^2^2
X^140^D^16^13^2^
S^141^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^141^17^17^13^2^2
X^141^D^17^13^2^
S^142^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^142^18^18^13^2^2
X^142^D^18^13^2^
S^143^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^143^19^19^13^2^2
X^143^D^19^13^2^
S^144^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^144^20^20^13^2^2
X^144^D^20^13^2^
S^145^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^145^21^21^13^2^2
X^145^D^21^13^2^
S^146^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^146^22^22^13^2^2
X^146^D^22^13^2^
S^147^0^V^g_proc_cod_agr_reverso^INTEGER
D^147^23^23^13^2^2
X^147^D^23^13^2^
S^148^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^148^24^24^13^2^2
X^148^D^24^13^2^
S^149^0^V^g_proc_cod_agr_dse^INTEGER
D^149^25^25^13^2^2
X^149^D^25^13^2^
S^150^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^150^26^26^13^2^2
X^150^r^162^46^0^
X^150^r^155^34^0^
X^150^D^26^13^2^
S^151^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^151^27^27^13^2^2
X^151^D^27^13^2^
S^152^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^152^28^28^13^2^2
X^152^D^28^13^2^
S^153^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^153^29^29^13^2^2
X^153^D^29^13^2^
S^154^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^154^30^30^13^2^2
X^154^D^30^13^2^
S^155^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^155^31^31^13^2^2
X^155^D^31^13^2^
S^156^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^156^32^32^13^2^2
X^156^D^32^13^2^
S^157^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^157^33^33^13^2^2
X^157^D^33^13^2^
S^158^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^158^34^34^13^2^2
X^158^D^34^13^2^
S^159^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^159^35^35^13^2^2
X^159^D^35^13^2^
S^160^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^160^36^36^13^2^2
X^160^D^36^13^2^
S^161^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^161^37^37^13^2^2
X^161^D^37^13^2^
S^162^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^162^38^38^13^2^2
X^162^D^38^13^2^
S^163^0^V^g_proc_cod_cre_trm^INTEGER
D^163^39^39^13^2^2
X^163^D^39^13^2^
S^164^0^V^g_id_proceso_agr^INTEGER
D^164^41^41^13^2^2
X^164^D^41^13^2^
S^165^0^F^fn_correo_proceso^
X^165^c^298^9^0^
S^166^0^F^fn_actualiza_opera_fin^
X^166^c^269^9^0^
S^167^0^F^fn_max_pid^
X^167^c^155^23^0^
S^168^0^F^fn_desplega_inc_operacion^
X^168^c^279^15^0^
X^168^c^273^12^0^
X^168^c^139^15^0^
S^169^0^F^fn_error_opera^
X^169^c^274^12^0^
X^169^c^134^12^0^
S^170^0^F^fgl_report_commitCurrentSettings^
X^170^c^131^29^0^
S^171^0^F^fgl_report_selectPreview^
X^171^c^127^12^0^
S^172^0^F^fgl_report_setOutputFileName^
X^172^c^125^12^0^
S^173^0^F^fgl_report_loadCurrentSettings^
X^173^c^114^7^0^
S^174^0^F^fn_obten_nom_programa^
X^174^c^111^27^0^
S^175^0^F^fn_rutas^
X^175^c^98^9^0^
T^15^19^d^0^0^DEFINE
T^22^305^f^0^0^MAIN
T^24^77^d^0^0^DEFINE
T^31^40^d^0^0^RECORD
T^45^50^d^0^0^RECORD
T^52^57^d^0^0^RECORD
T^114^142^c^0^0^IF
T^116^131^c^0^0^THEN
T^132^141^c^0^0^ELSE
T^137^140^c^0^0^IF
T^139^139^c^0^0^THEN
T^199^251^l^0^0^FOREACH
T^214^216^c^0^0^IF
T^215^215^c^0^0^THEN
T^219^221^c^0^0^IF
T^220^220^c^0^0^THEN
T^240^242^c^0^0^IF
T^241^241^c^0^0^THEN
T^245^247^c^0^0^IF
T^246^246^c^0^0^THEN
T^271^281^c^0^0^IF
T^273^280^c^0^0^THEN
T^277^280^c^0^0^IF
T^279^279^c^0^0^THEN
T^308^424^f^0^0^REPORT
T^310^355^d^0^0^DEFINE
T^313^322^d^0^0^RECORD
T^324^329^d^0^0^RECORD
T^331^336^d^0^0^RECORD
T^338^341^d^0^0^RECORD
T^359^408^a^0^0^FIRST PAGE HEADER
x^379^0^
p^v^31
x^380^0^
p^v^27
x^381^0^
p^v^32
x^382^0^
p^v^3
x^383^0^
p^v^6
x^384^0^
p^v^7
x^385^0^
p^v^8
x^386^0^
p^v^9
x^387^0^
p^v^10
x^388^0^
p^v^11
x^389^0^
p^v^12
x^390^0^
p^v^13
x^393^0^
p^v^15
x^394^0^
p^v^17
x^395^0^
p^v^33
x^396^0^
p^v^16
x^397^0^
p^v^18
x^398^0^
p^v^34
x^401^0^
p^v^20
x^402^0^
p^v^22
x^403^0^
p^v^35
x^404^0^
p^v^21
x^405^0^
p^v^23
x^406^0^
p^v^36
x^407^0^
p^v^37
x^408^0^
p^v^38
T^410^422^a^0^0^ON EVERY ROW
T^419^422^l^0^0^FOREACH
x^420^0^
p^v^25
x^421^0^
p^v^26
