S^1^0^M^AGRP33^MODULE^^
S^2^1^R^rep_resultados^^^public
F^0^/home/mmuniz/safre_svn/agr/fte/AGRP33.4gl
D^2^689^744^8^0^0
X^2^D^689^8^0^
X^2^c^681^19^0^finish
X^2^c^677^30^0^output
X^2^c^673^20^0^start
S^3^2^P^p_reporte^RECORD^^
D^3^691^695^11^0^0
X^3^r^719^17^0^
X^3^l^716^17^0^
X^3^r^715^13^0^
X^3^l^689^23^0^
X^3^D^691^11^0^
S^4^3^P^v_cuenta^INTEGER^^
D^4^692^692^11^0^0
X^4^l^716^27^0^
X^4^r^715^23^0^
X^4^D^692^11^0^
S^5^2^V^v_fecha_reporte^DATE^^
D^5^697^697^11^0^0
X^5^r^708^17^0^
X^5^l^705^14^0^
X^5^D^697^11^0^
S^6^2^V^v_usuario^CHAR(20)^^
D^6^698^698^11^0^0
X^6^r^709^17^0^
X^6^l^706^14^0^
X^6^D^698^11^0^
S^7^2^V^v_cuenta_rechazos^INTEGER^^
D^7^699^699^11^0^0
X^7^r^732^17^0^
X^7^l^729^17^0^
X^7^r^728^45^0^
X^7^r^728^14^0^
X^7^l^724^17^0^
X^7^D^699^11^0^
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^F^fn_genera_reporte^^^public
D^9^626^684^10^0^0
X^9^D^626^10^0^
X^9^c^252^9^0^
S^10^9^V^v_reporte^STRING^^
D^10^628^628^11^0^0
X^10^r^660^93^0^
X^10^r^655^40^0^
X^10^l^640^8^0^
X^10^D^628^11^0^
S^11^9^V^v_ruta_reporte^STRING^^
D^11^629^629^11^0^0
X^11^r^657^41^0^
X^11^l^648^8^0^
X^11^D^629^11^0^
S^12^9^V^v_excepcion^SMALLINT^^
D^12^630^630^11^0^0
X^12^r^663^11^0^
X^12^l^661^11^0^
X^12^D^630^11^0^
S^13^9^V^v_query^STRING^^
D^13^631^631^11^0^0
X^13^r^669^32^0^
X^13^l^666^11^0^
X^13^D^631^11^0^
S^14^9^V^v_ruta_listados^CHAR(40)^^
D^14^632^632^11^0^0
X^14^r^648^25^0^
X^14^l^644^11^0^
X^14^D^632^11^0^
S^15^9^V^report_handler^om.SaxDocumentHandler^^
D^15^633^633^11^0^0
X^15^r^673^50^0^
X^15^l^658^11^0^
X^15^D^633^11^0^
S^16^9^V^r_reporte^RECORD^^
D^16^636^638^11^0^0
X^16^r^677^45^0^
X^16^r^675^35^0^
X^16^D^636^11^0^
S^17^16^V^v_cuenta^INTEGER^^
D^17^637^637^11^0^0
X^17^D^637^11^0^
S^18^1^F^fn_det_movimientos^^^public
D^18^464^598^10^0^0
X^18^D^464^10^0^
X^18^c^214^12^0^
S^19^18^P^v_nss^CHAR(11)^^
D^19^483^483^11^0^0
X^19^r^573^34^0^
X^19^r^512^414^0^
X^19^r^512^49^0^
X^19^l^464^29^0^
X^19^D^483^11^0^
S^20^18^V^v_qry_tab^STRING^^
D^20^466^466^11^0^0
X^20^r^496^29^0^
X^20^l^493^8^0^
X^20^D^466^11^0^
S^21^18^V^arr_tab_mov^DYNAMIC ARRAY OF RECORD^^
D^21^467^469^11^0^0
X^21^r^547^15^0^
X^21^r^512^232^0^
X^21^r^506^17^0^
X^21^l^504^20^0^
X^21^l^504^8^0^
X^21^r^500^29^0^
X^21^D^467^11^0^
S^22^21^V^v_nom_tabla^CHAR(16)^^
D^22^468^468^11^0^0
X^22^r^512^247^0^
X^22^l^504^45^0^
X^22^D^468^11^0^
S^23^18^V^arr_nss^DYNAMIC ARRAY OF RECORD^^
D^23^471^480^11^0^0
X^23^r^594^18^0^
X^23^r^590^36^0^
X^23^r^589^38^0^
X^23^r^588^38^0^
X^23^r^587^36^0^
X^23^r^586^36^0^
X^23^r^585^36^0^
X^23^r^584^36^0^
X^23^r^583^36^0^
X^23^r^581^26^0^
X^23^l^578^17^0^
X^23^l^577^17^0^
X^23^l^576^17^0^
X^23^l^575^17^0^
X^23^l^574^17^0^
X^23^l^573^17^0^
X^23^l^572^17^0^
X^23^r^571^18^0^
X^23^r^564^18^0^
X^23^r^560^36^0^
X^23^r^559^38^0^
X^23^r^558^38^0^
X^23^r^557^36^0^
X^23^r^556^36^0^
X^23^r^555^36^0^
X^23^r^554^36^0^
X^23^r^553^36^0^
X^23^r^551^26^0^
X^23^r^540^10^0^
X^23^r^537^37^0^
X^23^r^537^15^0^
X^23^r^536^18^0^
X^23^r^536^10^0^
X^23^r^532^28^0^
X^23^D^471^11^0^
S^24^23^V^tpo_registro^CHAR(1)^^
D^24^472^472^11^0^0
X^24^r^583^47^0^
X^24^l^572^28^0^
X^24^r^553^47^0^
X^24^D^472^11^0^
S^25^23^V^nss^CHAR(11)^^
D^25^473^473^11^0^0
X^25^r^584^47^0^
X^25^l^573^28^0^
X^25^r^554^47^0^
X^25^r^536^39^0^
X^25^D^473^11^0^
S^26^23^V^folio^DECIMAL(9,0)^^
D^26^474^474^11^0^0
X^26^r^585^47^0^
X^26^r^555^47^0^
X^26^D^474^11^0^
S^27^23^V^mov_desc^CHAR(40)^^
D^27^475^475^11^0^0
X^27^r^586^47^0^
X^27^l^574^28^0^
X^27^r^556^47^0^
X^27^D^475^11^0^
S^28^23^V^f_mov^DATE^^
D^28^476^476^11^0^0
X^28^r^587^47^0^
X^28^l^575^28^0^
X^28^r^557^47^0^
X^28^D^476^11^0^
S^29^23^V^monto^DECIMAL(12,2)^^
D^29^477^477^11^0^0
X^29^r^588^49^0^
X^29^l^577^28^0^
X^29^r^558^49^0^
X^29^D^477^11^0^
S^30^23^V^acciones^DECIMAL(12,2)^^
D^30^478^478^11^0^0
X^30^r^589^49^0^
X^30^l^578^28^0^
X^30^r^559^49^0^
X^30^D^478^11^0^
S^31^23^V^categoria^CHAR(12)^^
D^31^479^479^11^0^0
X^31^r^590^47^0^
X^31^l^576^28^0^
X^31^r^560^47^0^
X^31^D^479^11^0^
S^32^18^V^a^INTEGER^^
D^32^482^482^11^0^0
X^32^r^590^44^0^
X^32^r^589^46^0^
X^32^r^588^46^0^
X^32^r^587^44^0^
X^32^r^586^44^0^
X^32^r^585^44^0^
X^32^r^584^44^0^
X^32^r^583^44^0^
X^32^l^581^17^0^
X^32^r^560^44^0^
X^32^r^559^46^0^
X^32^r^558^46^0^
X^32^r^557^44^0^
X^32^r^556^44^0^
X^32^r^555^44^0^
X^32^r^554^44^0^
X^32^r^553^44^0^
X^32^l^551^17^0^
X^32^r^533^18^0^
X^32^l^533^14^0^
X^32^r^532^36^0^
X^32^l^531^11^0^
X^32^D^482^11^0^
S^33^18^V^v_query_mov^STRING^^
D^33^484^484^11^0^0
X^33^r^529^28^0^
X^33^l^512^11^0^
X^33^D^484^11^0^
S^34^18^V^v_detalle_mov^STRING^^
D^34^485^485^11^0^0
X^34^r^591^46^0^
X^34^l^583^20^0^
X^34^r^561^46^0^
X^34^l^553^20^0^
X^34^D^485^11^0^
S^35^18^V^b^INTEGER^^
D^35^486^486^11^0^0
X^35^r^547^10^0^
X^35^r^512^244^0^
X^35^l^506^8^0^
X^35^r^501^15^0^
X^35^l^501^11^0^
X^35^r^500^41^0^
X^35^l^499^8^0^
X^35^D^486^11^0^
S^36^18^V^v_bandera^SMALLINT^^
D^36^487^487^11^0^0
X^36^r^549^13^0^
X^36^l^543^14^0^
X^36^l^541^14^0^
X^36^l^510^11^0^
X^36^D^487^11^0^
S^37^18^V^v_bnd_bco^SMALLINT^^
D^37^488^488^11^0^0
X^37^r^570^13^0^
X^37^l^544^14^0^
X^37^l^508^11^0^
X^37^D^488^11^0^
S^38^18^V^v_bnd_dato^SMALLINT^^
D^38^489^489^11^0^0
X^38^l^592^20^0^
X^38^r^568^13^0^
X^38^l^562^20^0^
X^38^l^491^8^0^
X^38^D^489^11^0^
S^39^1^F^fn_nss^^^public
D^39^257^462^10^0^0
X^39^D^257^10^0^
X^39^c^213^12^0^
S^40^39^P^v_nss^CHAR(11)^^
D^40^259^259^11^0^0
X^40^r^446^43^0^
X^40^r^395^41^0^
X^40^r^288^20^0^
X^40^l^257^17^0^
X^40^D^259^11^0^
S^41^39^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^41^260^260^11^0^0
X^41^r^428^31^0^
X^41^r^420^31^0^
X^41^r^412^31^0^
X^41^r^363^48^0^
X^41^l^336^41^0^
X^41^r^320^38^0^
X^41^r^292^566^0^
X^41^l^286^14^0^
X^41^D^260^11^0^
S^42^39^V^tpo_registro^INTEGER^^
D^42^261^261^11^0^0
X^42^r^292^34^0^
X^42^l^290^11^0^
X^42^D^261^11^0^
S^43^39^V^v_precio_fondo^DECIMAL(19,14)^^
D^43^262^262^11^0^0
X^43^r^417^34^0^
X^43^r^409^34^0^
X^43^l^403^11^0^
X^43^D^262^11^0^
S^44^39^V^v_qry_cmci^STRING^^
D^44^263^263^11^0^0
X^44^r^306^29^0^
X^44^l^292^11^0^
X^44^D^263^11^0^
S^45^39^V^i^INTEGER^^
D^45^264^264^11^0^0
X^45^r^454^32^0^
X^45^r^453^32^0^
X^45^r^452^32^0^
X^45^r^451^32^0^
X^45^r^450^32^0^
X^45^r^449^32^0^
X^45^l^448^8^0^
X^45^r^385^15^0^
X^45^l^385^11^0^
X^45^l^380^26^0^
X^45^r^379^26^0^
X^45^r^378^26^0^
X^45^r^377^23^0^
X^45^l^369^26^0^
X^45^r^368^26^0^
X^45^r^367^26^0^
X^45^r^366^23^0^
X^45^l^360^32^0^
X^45^r^357^26^0^
X^45^r^356^26^0^
X^45^r^355^29^0^
X^45^r^351^56^0^
X^45^l^349^32^0^
X^45^r^346^26^0^
X^45^r^345^26^0^
X^45^r^344^27^0^
X^45^l^340^49^0^
X^45^l^339^50^0^
X^45^l^338^50^0^
X^45^l^337^50^0^
X^45^r^321^48^0^
X^45^l^315^23^0^
X^45^r^314^19^0^
X^45^l^312^60^0^
X^45^l^312^38^0^
X^45^l^311^62^0^
X^45^l^311^38^0^
X^45^l^310^93^0^
X^45^l^310^63^0^
X^45^l^310^38^0^
X^45^l^305^11^0^
X^45^D^264^11^0^
S^46^39^V^v_fondo72^DECIMAL(12,2)^^
D^46^265^265^11^0^0
X^46^r^459^24^0^
X^46^l^443^11^0^
X^46^r^442^7^0^
X^46^l^425^11^0^
X^46^D^265^11^0^
S^47^39^V^v_acciones92^DECIMAL(12,2)^^
D^47^266^266^11^0^0
X^47^r^457^24^0^
X^47^l^431^12^0^
X^47^r^430^7^0^
X^47^l^418^11^0^
X^47^D^266^11^0^
S^48^39^V^v_pesos92^DECIMAL(12,2)^^
D^48^267^267^11^0^0
X^48^r^458^24^0^
X^48^r^446^49^0^
X^48^l^434^11^0^
X^48^r^433^7^0^
X^48^l^418^25^0^
X^48^D^267^11^0^
S^49^39^V^v_pesos97^DECIMAL(12,2)^^
D^49^268^268^11^0^0
X^49^r^456^24^0^
X^49^r^446^59^0^
X^49^l^440^11^0^
X^49^r^439^7^0^
X^49^l^410^25^0^
X^49^D^268^11^0^
S^50^39^V^v_acciones97^DECIMAL(12,2)^^
D^50^269^269^11^0^0
X^50^r^455^24^0^
X^50^l^437^11^0^
X^50^r^436^7^0^
X^50^l^410^11^0^
X^50^D^269^11^0^
S^51^39^V^v_cta_estado^INTEGER^^
D^51^270^270^11^0^0
X^51^r^325^13^0^
X^51^l^318^17^0^
X^51^D^270^11^0^
S^52^39^V^v_edo_credito^SMALLINT^^
D^52^271^271^11^0^0
X^52^D^271^11^0^
S^53^39^V^v_qry_fecha^STRING^^
D^53^272^272^11^0^0
X^53^r^335^40^0^
X^53^l^327^17^0^
X^53^D^272^11^0^
S^54^39^V^arr_cmci^DYNAMIC ARRAY OF RECORD^^
D^54^274^283^11^0^0
X^54^r^454^23^0^
X^54^r^453^23^0^
X^54^r^452^23^0^
X^54^r^451^23^0^
X^54^r^450^23^0^
X^54^r^449^23^0^
X^54^r^448^17^0^
X^54^l^399^14^0^
X^54^l^398^14^0^
X^54^l^397^14^0^
X^54^l^396^14^0^
X^54^l^395^14^0^
X^54^l^394^14^0^
X^54^r^393^15^0^
X^54^r^392^10^0^
X^54^r^389^35^0^
X^54^r^389^12^0^
X^54^r^388^16^0^
X^54^r^388^7^0^
X^54^l^380^17^0^
X^54^r^379^17^0^
X^54^r^378^17^0^
X^54^r^377^14^0^
X^54^l^369^17^0^
X^54^r^368^17^0^
X^54^r^367^17^0^
X^54^r^366^14^0^
X^54^l^360^23^0^
X^54^r^357^17^0^
X^54^r^356^17^0^
X^54^r^355^20^0^
X^54^r^351^47^0^
X^54^l^349^23^0^
X^54^r^346^17^0^
X^54^r^345^17^0^
X^54^r^344^18^0^
X^54^l^340^40^0^
X^54^l^339^41^0^
X^54^l^338^41^0^
X^54^l^337^41^0^
X^54^r^321^39^0^
X^54^l^315^14^0^
X^54^r^314^10^0^
X^54^l^312^51^0^
X^54^l^312^29^0^
X^54^l^311^53^0^
X^54^l^311^29^0^
X^54^l^310^84^0^
X^54^l^310^54^0^
X^54^l^310^29^0^
X^54^r^309^12^0^
X^54^D^274^11^0^
S^55^54^V^tpo_registro^CHAR(1)^^
D^55^275^275^11^0^0
X^55^r^449^35^0^
X^55^l^394^26^0^
X^55^l^310^41^0^
X^55^D^275^11^0^
S^56^54^V^id_cre_acreditado^INTEGER^^
D^56^276^276^11^0^0
X^56^r^351^59^0^
X^56^l^337^53^0^
X^56^r^321^51^0^
X^56^l^310^66^0^
X^56^D^276^11^0^
S^57^54^V^nss^CHAR(11)^^
D^57^277^277^11^0^0
X^57^r^450^35^0^
X^57^l^395^26^0^
X^57^r^388^38^0^
X^57^l^310^96^0^
X^57^D^277^11^0^
S^58^54^V^tpo_credito^CHAR(3)^^
D^58^278^278^11^0^0
X^58^r^451^35^0^
X^58^l^396^26^0^
X^58^l^338^53^0^
X^58^l^311^41^0^
X^58^D^278^11^0^
S^59^54^V^num_credito^CHAR(10)^^
D^59^279^279^11^0^0
X^59^r^452^35^0^
X^59^l^397^26^0^
X^59^l^339^53^0^
X^59^l^311^65^0^
X^59^D^279^11^0^
S^60^54^V^f_otorga^DATE^^
D^60^280^280^11^0^0
X^60^r^453^35^0^
X^60^l^398^26^0^
X^60^l^312^41^0^
X^60^D^280^11^0^
S^61^54^V^f_liquida^DATE^^
D^61^281^281^11^0^0
X^61^r^454^35^0^
X^61^l^399^26^0^
X^61^l^380^29^0^
X^61^r^379^29^0^
X^61^r^378^29^0^
X^61^r^377^26^0^
X^61^l^369^29^0^
X^61^r^368^29^0^
X^61^r^367^29^0^
X^61^r^366^26^0^
X^61^l^360^35^0^
X^61^r^357^29^0^
X^61^r^356^29^0^
X^61^r^355^32^0^
X^61^l^349^35^0^
X^61^r^346^29^0^
X^61^r^345^29^0^
X^61^r^344^30^0^
X^61^l^340^52^0^
X^61^l^315^26^0^
X^61^D^281^11^0^
S^62^54^V^entidad^SMALLINT^^
D^62^282^282^11^0^0
X^62^r^314^22^0^
X^62^l^312^63^0^
X^62^D^282^11^0^
S^63^1^F^fn_busca_datos^^^public
D^63^138^179^10^0^0
X^63^D^138^10^0^
X^63^c^114^15^0^
S^64^63^P^v_archivo^STRING^^
D^64^146^146^11^0^0
X^64^r^148^23^0^
X^64^l^138^25^0^
X^64^D^146^11^0^
S^65^63^V^s^CHAR(21)^^
D^65^140^140^11^0^0
X^65^r^156^45^0^
X^65^l^155^11^0^
X^65^D^140^11^0^
S^66^63^V^ch^base.Channel^^
D^66^141^141^11^0^0
X^66^r^167^9^0^
X^66^r^163^10^0^
X^66^r^155^15^0^
X^66^r^150^9^0^
X^66^l^149^8^0^
X^66^D^141^11^0^
S^67^63^V^tok^base.StringTokenizer^^
D^67^142^142^11^0^0
X^67^r^158^23^0^
X^67^r^157^13^0^
X^67^l^156^11^0^
X^67^D^142^11^0^
S^68^63^V^buf^base.StringBuffer^^
D^68^143^143^11^0^0
X^68^l^151^8^0^
X^68^D^143^11^0^
S^69^63^V^cadena^CHAR(21)^^
D^69^144^144^11^0^0
X^69^r^160^60^0^
X^69^l^158^14^0^
X^69^D^144^11^0^
S^70^63^V^v_ruta_carga^STRING^^
D^70^145^145^11^0^0
X^70^r^150^21^0^
X^70^l^148^8^0^
X^70^D^145^11^0^
S^71^1^F^fn_consulta_vector^^^public
D^71^181^254^10^0^0
X^71^D^181^10^0^
X^71^c^174^12^0^
X^71^c^102^18^0^
S^72^71^V^v_nss^CHAR(11)^^
D^72^183^183^11^0^0
X^72^r^214^31^0^
X^72^r^213^19^0^
X^72^l^211^28^0^
X^72^D^183^11^0^
S^73^71^V^a^SMALLINT^^
D^73^184^184^11^0^0
X^73^r^215^15^0^
X^73^l^215^11^0^
X^73^l^210^8^0^
X^73^D^184^11^0^
S^74^71^V^v_query_vector^STRING^^
D^74^185^185^11^0^0
X^74^r^207^28^0^
X^74^l^204^8^0^
X^74^D^185^11^0^
S^75^71^V^v_s_comando^STRING^^
D^75^186^186^11^0^0
X^75^r^235^8^0^
X^75^l^234^8^0^
X^75^r^232^8^0^
X^75^l^231^8^0^
X^75^r^229^8^0^
X^75^l^228^8^0^
X^75^r^226^8^0^
X^75^l^225^8^0^
X^75^D^186^11^0^
S^76^71^V^v_nom_arch1^STRING^^
D^76^187^187^11^0^0
X^76^r^231^28^0^
X^76^r^225^55^0^
X^76^l^221^8^0^
X^76^D^187^11^0^
S^77^71^V^v_arch_mov1^STRING^^
D^77^188^188^11^0^0
X^77^r^234^28^0^
X^77^r^228^55^0^
X^77^l^222^8^0^
X^77^D^188^11^0^
S^78^1^F^fn_tablas_temporales^^^public
D^78^600^621^10^0^0
X^78^D^600^10^0^
X^78^c^84^12^0^
S^79^1^F^main^^^public
D^79^45^133^1^0^0
X^79^D^45^1^0^
S^80^1^C^prp_vector^base.Cursor^^private
D^80^207^207^12^0^0
X^80^u^208^34^0^
X^80^D^207^12^0^
S^81^1^C^cur_vector^base.Cursor^^private
D^81^208^208^12^0^0
X^81^u^211^12^0^
X^81^D^208^12^0^
S^82^1^C^prp_cmci^base.Cursor^^private
D^82^306^306^15^0^0
X^82^u^307^35^0^
X^82^D^306^15^0^
S^83^1^C^cur_cmci^base.Cursor^^private
D^83^307^307^15^0^0
X^83^u^310^15^0^
X^83^D^307^15^0^
S^84^1^C^prp_qry_fecha^base.Cursor^^private
D^84^335^335^21^0^0
X^84^u^336^21^0^
X^84^D^335^21^0^
S^85^1^C^prp_tab_mov^base.Cursor^^private
D^85^496^496^12^0^0
X^85^u^497^35^0^
X^85^D^496^12^0^
S^86^1^C^cur_tab_mov^base.Cursor^^private
D^86^497^497^12^0^0
X^86^u^500^12^0^
X^86^D^497^12^0^
S^87^1^C^prp_mov^base.Cursor^^private
D^87^529^529^15^0^0
X^87^u^530^34^0^
X^87^D^529^15^0^
S^88^1^C^cur_mov^base.Cursor^^private
D^88^530^530^15^0^0
X^88^u^532^15^0^
X^88^D^530^15^0^
S^89^1^C^prp_reporte^base.Cursor^^private
D^89^669^669^15^0^0
X^89^u^670^42^0^
X^89^D^669^15^0^
S^90^1^C^cur_resultados^base.Cursor^^private
D^90^670^670^15^0^0
X^90^u^675^15^0^
X^90^D^670^15^0^
S^91^1^C^prp_rechazos^base.Cursor^^private
D^91^738^738^18^0^0
X^91^u^739^43^0^
X^91^D^738^18^0^
S^92^1^C^cur_rechazos^base.Cursor^^private
D^92^739^739^18^0^0
X^92^u^741^18^0^
X^92^D^739^18^0^
S^93^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^93^14^14^1^1^1
X^93^D^14^1^1^
S^94^0^V^v_pid^DECIMAL(9,0)^^global
D^94^12^12^11^0^0
X^94^r^651^25^0^
X^94^r^130^27^0^
X^94^r^124^35^0^
X^94^l^49^8^0^
X^94^D^12^11^0^
S^95^0^V^g_proceso_cod^INTEGER^^global
D^95^13^13^11^0^0
X^95^r^652^25^0^
X^95^r^130^34^0^
X^95^r^125^35^0^
X^95^r^86^30^0^
X^95^l^50^8^0^
X^95^D^13^11^0^
S^96^0^V^g_opera_cod^INTEGER^^global
D^96^14^14^11^0^0
X^96^r^653^25^0^
X^96^r^130^49^0^
X^96^r^126^35^0^
X^96^r^86^45^0^
X^96^l^51^8^0^
X^96^D^14^11^0^
S^97^0^V^g_usuario^CHAR(20)^^global
D^97^15^15^11^0^0
X^97^r^706^32^0^
X^97^r^649^25^0^
X^97^r^86^58^0^
X^97^r^55^18^0^
X^97^l^48^8^0^
X^97^D^15^11^0^
S^98^0^V^v_estado^SMALLINT^^global
D^98^16^16^11^0^0
X^98^l^130^73^0^
X^98^l^127^35^0^
X^98^r^73^7^0^
X^98^l^71^8^0^
X^98^D^16^11^0^
S^99^0^V^v_hora^DATETIME HOUR TO SECOND^^global
D^99^17^17^11^0^0
X^99^r^80^27^0^
X^99^l^75^11^0^
X^99^D^17^11^0^
S^100^0^V^v_entrada^STRING^^global
D^100^18^18^11^0^0
X^100^r^111^26^0^
X^100^r^92^22^0^
X^100^l^53^8^0^
X^100^D^18^11^0^
S^101^0^V^v_nss^CHAR(11)^^global
D^101^19^19^11^0^0
X^101^r^101^55^0^
X^101^r^97^27^0^
X^101^l^92^14^0^
X^101^D^19^11^0^
S^102^0^V^v_archivo^STRING^^global
D^102^20^20^11^0^0
X^102^r^114^30^0^
X^102^l^111^14^0^
X^102^D^20^11^0^
S^103^0^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^103^22^22^11^0^0
X^103^r^222^22^0^
X^103^r^221^22^0^
X^103^r^89^24^0^
X^103^r^88^24^0^
X^103^l^59^11^0^
X^103^D^22^11^0^
S^104^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^104^23^23^11^0^0
X^104^l^64^11^0^
X^104^D^23^11^0^
S^105^0^V^v_ruta_rescate^CHAR(40)^safre_viv.seg_modulo.ruta_rescate^global
D^105^24^24^11^0^0
X^105^D^24^11^0^
S^106^0^V^r_bandera^SMALLINT^^global
D^106^26^26^11^0^0
X^106^r^110^10^0^
X^106^r^91^10^0^
X^106^l^52^8^0^
X^106^D^26^11^0^
S^107^0^V^v_extension^STRING^^global
D^107^27^27^11^0^0
X^107^D^27^11^0^
S^108^0^V^v_nom_arch^STRING^^global
D^108^28^28^11^0^0
X^108^r^710^17^0^
X^108^r^246^12^0^
X^108^r^231^44^0^
X^108^r^225^38^0^
X^108^r^191^32^0^
X^108^l^88^11^0^
X^108^D^28^11^0^
S^109^0^V^v_arch_mov^STRING^^global
D^109^29^29^11^0^0
X^109^r^711^17^0^
X^109^r^250^12^0^
X^109^r^234^44^0^
X^109^r^228^38^0^
X^109^r^195^36^0^
X^109^l^89^11^0^
X^109^D^29^11^0^
S^110^0^V^i^SMALLINT^^global
D^110^30^30^11^0^0
X^110^r^165^18^0^
X^110^l^165^14^0^
X^110^l^153^8^0^
X^110^D^30^11^0^
S^111^0^V^v_consulta^CHAR(116)^^global
D^111^31^31^11^0^0
X^111^D^31^11^0^
S^112^0^V^v_detalle^STRING^^global
D^112^32^32^11^0^0
X^112^r^460^36^0^
X^112^l^449^11^0^
X^112^D^32^11^0^
S^113^0^V^v_arch_salida^base.Channel^^global
D^113^33^33^11^0^0
X^113^r^460^15^0^
X^113^r^218^9^0^
X^113^r^192^9^0^
X^113^r^191^9^0^
X^113^l^190^8^0^
X^113^D^33^11^0^
S^114^0^V^v_arch_salida_mov^base.Channel^^global
D^114^34^34^11^0^0
X^114^r^591^21^0^
X^114^r^561^21^0^
X^114^r^219^9^0^
X^114^r^196^9^0^
X^114^r^195^9^0^
X^114^l^194^8^0^
X^114^D^34^11^0^
S^115^0^V^v_valida_nss^INTEGER^^global
D^115^35^35^11^0^0
X^115^r^99^13^0^
X^115^l^95^17^0^
X^115^D^35^11^0^
S^116^0^V^v_dtos_arh^INTEGER^^global
D^116^36^36^11^0^0
X^116^r^173^7^0^
X^116^l^170^11^0^
X^116^D^36^11^0^
S^117^0^V^v_qry_rechazos^STRING^^global
D^117^37^37^11^0^0
X^117^r^738^36^0^
X^117^l^734^14^0^
X^117^D^37^11^0^
S^118^0^V^r_folio^CHAR(10)^^global
D^118^38^38^11^0^0
X^118^r^89^100^0^
X^118^r^88^103^0^
X^118^l^86^79^0^
X^118^D^38^11^0^
S^119^0^V^r_reporte_rechazos^RECORD^^global
D^119^40^42^11^0^0
X^119^r^742^20^0^
X^119^r^741^36^0^
X^119^D^40^11^0^
S^120^119^V^nss^CHAR(11)^^
D^120^41^41^10^0^0
X^120^D^41^10^0^
S^121^0^F^fgl_report_commitCurrentSettings^^^extern
X^121^c^658^28^0^
S^122^0^F^fgl_report_setOutputFileName^^^extern
X^122^c^657^12^0^
S^123^0^F^fgl_report_selectPreview^^^extern
X^123^c^656^12^0^
S^124^0^F^fgl_report_loadCurrentSettings^^^extern
X^124^c^655^9^0^
S^125^0^F^fn_error_opera^^^extern
X^125^c^130^12^0^
S^126^0^F^fn_actualiza_opera_fin^^^extern
X^126^c^124^12^0^
S^127^0^F^fn_genera_folio^^^extern
X^127^c^86^14^0^
T^9^43^d^0^0^DEFINE
T^11^43^d^0^0^GLOBALS DEFINE
T^12^42^d^0^0^DEFINE
T^40^42^d^0^0^RECORD
T^45^133^f^0^0^MAIN
T^45^45^d^0^0^DEFINE
T^73^131^c^0^0^IF
T^75^127^c^0^0^THEN
T^91^108^c^0^0^IF
T^92^107^c^0^0^THEN
T^99^107^c^0^0^IF
T^100^104^c^0^0^THEN
T^105^106^c^0^0^ELSE
T^110^118^c^0^0^IF
T^111^117^c^0^0^THEN
T^128^130^c^0^0^ELSE
T^138^179^f^0^0^FUNCTION
T^140^146^d^0^0^DEFINE
T^154^166^l^0^0^WHILE
T^157^161^l^0^0^WHILE
T^163^164^c^0^0^IF
T^163^163^c^0^0^THEN
T^163^163^g^0^0^EXIT WHILE
T^173^177^c^0^0^IF
T^174^174^c^0^0^THEN
T^175^176^c^0^0^ELSE
T^181^254^f^0^0^FUNCTION
T^183^188^d^0^0^DEFINE
T^211^216^l^0^0^FOREACH
T^257^462^f^0^0^FUNCTION
T^259^283^d^0^0^DEFINE
T^274^283^d^0^0^RECORD
T^310^386^l^0^0^FOREACH
T^314^384^c^0^0^IF
T^315^315^c^0^0^THEN
T^316^382^c^0^0^ELSE
T^325^375^c^0^0^IF
T^327^374^c^0^0^THEN
T^344^374^c^0^0^IF
T^348^373^c^0^0^THEN
T^355^373^c^0^0^IF
T^359^371^c^0^0^THEN
T^366^371^c^0^0^IF
T^369^369^c^0^0^THEN
T^377^382^c^0^0^IF
T^380^380^c^0^0^THEN
T^388^390^c^0^0^IF
T^389^389^c^0^0^THEN
T^392^400^c^0^0^IF
T^393^399^c^0^0^THEN
T^430^432^c^0^0^IF
T^431^431^c^0^0^THEN
T^433^435^c^0^0^IF
T^434^434^c^0^0^THEN
T^436^438^c^0^0^IF
T^437^437^c^0^0^THEN
T^439^441^c^0^0^IF
T^440^440^c^0^0^THEN
T^442^444^c^0^0^IF
T^443^443^c^0^0^THEN
T^448^461^l^0^0^FOR
T^464^598^f^0^0^FUNCTION
T^466^489^d^0^0^DEFINE
T^467^469^d^0^0^RECORD
T^471^480^d^0^0^RECORD
T^500^502^l^0^0^FOREACH
T^506^597^l^0^0^FOR
T^532^534^l^0^0^FOREACH
T^536^538^c^0^0^IF
T^537^537^c^0^0^THEN
T^540^545^c^0^0^IF
T^541^541^c^0^0^THEN
T^542^544^c^0^0^ELSE
T^547^596^c^0^0^IF
T^549^565^c^0^0^THEN
T^549^565^c^0^0^IF
T^551^564^c^0^0^THEN
T^551^563^l^0^0^FOR
T^567^595^c^0^0^ELSE
T^568^595^c^0^0^IF
T^570^594^c^0^0^THEN
T^570^579^c^0^0^IF
T^571^578^c^0^0^THEN
T^581^593^l^0^0^FOR
T^600^621^f^0^0^FUNCTION
T^600^600^d^0^0^DEFINE
T^626^684^f^0^0^FUNCTION
T^628^638^d^0^0^DEFINE
T^636^638^d^0^0^RECORD
T^655^662^c^0^0^IF
T^656^658^c^0^0^THEN
T^659^661^c^0^0^ELSE
T^663^683^c^0^0^IF
T^666^681^c^0^0^THEN
T^675^678^l^0^0^FOREACH
T^689^744^f^0^0^REPORT
T^691^699^d^0^0^DEFINE
T^691^695^d^0^0^RECORD
T^703^711^a^0^0^FIRST PAGE HEADER
x^708^0^
p^v^5
x^709^0^
p^v^6
x^710^0^
p^v^108
x^711^0^
p^v^109
T^713^719^a^0^0^ON EVERY ROW
T^715^717^c^0^0^IF
T^716^716^c^0^0^THEN
x^719^0^
p^r^3
T^721^743^a^0^0^ON LAST ROW
T^728^730^c^0^0^IF
T^729^729^c^0^0^THEN
x^732^0^
p^v^7
T^741^743^l^0^0^FOREACH
x^742^0^
p^r^119
