S^1^0^M^AGRP10^MODULE
S^2^1^R^reporte_noAtendidas^
F^0^/ds/safreviv/agr/fte/AGRP10.4gl
D^2^320^416^8^0^0
X^2^D^320^8^0^
X^2^c^275^18^0^finish
X^2^c^260^21^0^output
X^2^c^149^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^322^331^11^0^0
X^3^r^396^14^0^
X^3^r^395^14^0^
X^3^r^394^14^0^
X^3^r^393^14^0^
X^3^r^392^14^0^
X^3^r^391^14^0^
X^3^r^390^14^0^
X^3^r^389^14^0^
X^3^l^320^28^0^
X^3^D^322^11^0^
S^4^3^P^folio^INTEGER
D^4^323^323^7^0^0
X^4^r^389^22^0^
X^4^D^323^7^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^5^324^324^7^0^0
X^5^r^390^22^0^
X^5^D^324^7^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^6^325^325^7^0^0
X^6^r^391^22^0^
X^6^D^325^7^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^7^326^326^7^0^0
X^7^r^392^22^0^
X^7^D^326^7^0^
S^8^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^8^327^327^7^0^0
X^8^r^393^22^0^
X^8^D^327^7^0^
S^9^3^P^tot_registros^INTEGER
D^9^328^328^7^0^0
X^9^r^394^22^0^
X^9^D^328^7^0^
S^10^3^P^tot_aceptados^INTEGER
D^10^329^329^7^0^0
X^10^r^395^22^0^
X^10^D^329^7^0^
S^11^3^P^tot_rechazados^INTEGER
D^11^330^330^7^0^0
X^11^r^396^22^0^
X^11^D^330^7^0^
S^12^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^12^333^333^11^0^0
X^12^r^388^14^0^
X^12^l^320^37^0^
X^12^D^333^11^0^
S^13^2^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^13^334^334^11^0^0
X^13^r^371^23^0^
X^13^l^320^50^0^
X^13^D^334^11^0^
S^14^2^P^p_r_pago_cred_trad_inf^RECORD
D^14^336^341^11^0^0
X^14^r^403^14^0^
X^14^r^402^14^0^
X^14^r^400^14^0^
X^14^r^399^14^0^
X^14^r^375^79^0^
X^14^r^375^36^0^
X^14^r^374^77^0^
X^14^r^374^35^0^
X^14^l^320^61^0^
X^14^D^336^11^0^
S^15^14^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^15^337^337^7^0^0
X^15^r^399^37^0^
X^15^r^374^100^0^
X^15^D^337^7^0^
S^16^14^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^16^338^338^7^0^0
X^16^r^402^37^0^
X^16^r^375^102^0^
X^16^D^338^7^0^
S^17^14^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^17^339^339^7^0^0
X^17^r^400^37^0^
X^17^r^374^58^0^
X^17^D^339^7^0^
S^18^14^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^18^340^340^7^0^0
X^18^r^403^37^0^
X^18^r^375^59^0^
X^18^D^340^7^0^
S^19^2^P^p_r_pago_cred_trad_afo^RECORD
D^19^343^348^11^0^0
X^19^r^411^14^0^
X^19^r^410^14^0^
X^19^r^408^14^0^
X^19^r^407^14^0^
X^19^r^379^71^0^
X^19^r^379^32^0^
X^19^r^378^69^0^
X^19^r^378^31^0^
X^19^l^320^85^0^
X^19^D^343^11^0^
S^20^19^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^344^344^7^0^0
X^20^r^407^37^0^
X^20^r^378^92^0^
X^20^D^344^7^0^
S^21^19^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^345^345^7^0^0
X^21^r^410^37^0^
X^21^r^379^94^0^
X^21^D^345^7^0^
S^22^19^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^22^346^346^7^0^0
X^22^r^408^37^0^
X^22^r^378^54^0^
X^22^D^346^7^0^
S^23^19^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^23^347^347^7^0^0
X^23^r^411^37^0^
X^23^r^379^55^0^
X^23^D^347^7^0^
S^24^2^V^p_i_folio^INTEGER
D^24^350^350^11^0^0
X^24^r^386^14^0^
X^24^l^371^11^0^
X^24^D^350^11^0^
S^25^2^V^v_num_registros^INTEGER
D^25^351^351^11^0^0
X^25^l^368^11^0^
X^25^D^351^11^0^
S^26^2^V^v_sum_aivs^DECIMAL(22,6)
D^26^352^352^11^0^0
X^26^l^366^11^0^
X^26^D^352^11^0^
S^27^2^V^v_sum_pesos^DECIMAL(22,6)
D^27^353^353^11^0^0
X^27^l^367^11^0^
X^27^D^353^11^0^
S^28^2^V^v_fecha_reporte^DATE
D^28^354^354^11^0^0
X^28^r^385^14^0^
X^28^r^370^29^0^
X^28^l^369^11^0^
X^28^D^354^11^0^
S^29^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^29^355^355^11^0^0
X^29^r^387^14^0^
X^29^l^370^11^0^
X^29^D^355^11^0^
S^30^2^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^30^356^356^11^0^0
X^30^r^401^14^0^
X^30^r^382^33^0^
X^30^l^374^11^0^
X^30^D^356^11^0^
S^31^2^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^31^357^357^11^0^0
X^31^r^404^14^0^
X^31^r^383^34^0^
X^31^l^375^11^0^
X^31^D^357^11^0^
S^32^2^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^32^358^358^11^0^0
X^32^r^409^14^0^
X^32^r^382^57^0^
X^32^l^378^11^0^
X^32^D^358^11^0^
S^33^2^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^33^359^359^11^0^0
X^33^r^412^14^0^
X^33^r^383^59^0^
X^33^l^379^11^0^
X^33^D^359^11^0^
S^34^2^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^34^360^360^11^0^0
X^34^r^413^14^0^
X^34^l^382^11^0^
X^34^D^360^11^0^
S^35^2^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^35^361^361^11^0^0
X^35^r^414^14^0^
X^35^l^383^11^0^
X^35^D^361^11^0^
S^36^2^V^reportDef^base.Report
D^36^0^0^0^0^0
S^37^1^F^main^
D^37^20^317^1^0^0
X^37^D^20^1^0^
S^38^37^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^38^22^22^11^0^0
X^38^r^260^56^0^
X^38^r^111^27^0^
X^38^r^88^32^0^
X^38^r^85^18^0^
X^38^l^77^8^0^
X^38^D^22^11^0^
S^39^37^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^39^23^23^11^0^0
X^39^r^308^27^0^
X^39^r^301^45^0^
X^39^r^284^27^0^
X^39^r^278^32^0^
X^39^r^266^27^0^
X^39^r^121^27^0^
X^39^r^111^82^0^
X^39^r^89^32^0^
X^39^l^78^8^0^
X^39^D^23^11^0^
S^40^37^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^40^24^24^11^0^0
X^40^r^309^27^0^
X^40^r^284^36^0^
X^40^r^278^41^0^
X^40^r^266^36^0^
X^40^r^121^36^0^
X^40^r^111^110^0^
X^40^r^102^49^0^
X^40^l^79^8^0^
X^40^D^24^11^0^
S^41^37^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^41^25^25^11^0^0
X^41^r^310^27^0^
X^41^r^284^53^0^
X^41^r^278^58^0^
X^41^r^266^53^0^
X^41^r^121^53^0^
X^41^r^111^146^0^
X^41^r^102^67^0^
X^41^l^80^8^0^
X^41^D^25^11^0^
S^42^37^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^42^26^26^11^0^0
X^42^r^260^69^0^
X^42^r^90^32^0^
X^42^l^81^8^0^
X^42^D^26^11^0^
S^43^37^V^p_v_arch_proceso^VARCHAR(100)
D^43^27^27^11^0^0
X^43^r^91^32^0^
X^43^l^82^8^0^
X^43^D^27^11^0^
S^44^37^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^44^28^28^11^0^0
X^44^r^111^52^0^
X^44^l^102^8^0^
X^44^D^28^11^0^
S^45^37^V^v_r_pago_cred_trad_inf^RECORD
D^45^30^35^11^0^0
X^45^r^260^80^0^
X^45^r^253^54^0^
X^45^l^253^11^0^
X^45^r^252^54^0^
X^45^l^252^11^0^
X^45^r^227^54^0^
X^45^l^227^11^0^
X^45^r^226^54^0^
X^45^l^226^11^0^
X^45^l^179^8^0^
X^45^l^178^8^0^
X^45^l^177^8^0^
X^45^l^176^8^0^
X^45^D^30^11^0^
S^46^45^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^46^31^31^7^0^0
X^46^r^226^77^0^
X^46^l^226^34^0^
X^46^l^178^31^0^
X^46^D^31^7^0^
S^47^45^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^47^32^32^7^0^0
X^47^r^227^77^0^
X^47^l^227^34^0^
X^47^l^179^31^0^
X^47^D^32^7^0^
S^48^45^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^48^33^33^7^0^0
X^48^r^252^77^0^
X^48^l^252^34^0^
X^48^l^176^31^0^
X^48^D^33^7^0^
S^49^45^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^49^34^34^7^0^0
X^49^r^253^77^0^
X^49^l^253^34^0^
X^49^l^177^31^0^
X^49^D^34^7^0^
S^50^37^V^v_r_pago_cred_trad_afo^RECORD
D^50^37^42^11^0^0
X^50^r^260^106^0^
X^50^D^37^11^0^
S^51^50^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^51^38^38^7^0^0
X^51^D^38^7^0^
S^52^50^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^52^39^39^7^0^0
X^52^D^39^7^0^
S^53^50^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^53^40^40^7^0^0
X^53^D^40^7^0^
S^54^50^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^54^41^41^7^0^0
X^54^D^41^7^0^
S^55^37^V^v_r_rpt_res^RECORD
D^55^44^53^11^0^0
X^55^r^260^41^0^
X^55^l^189^8^0^
X^55^l^188^8^0^
X^55^l^187^8^0^
X^55^l^186^8^0^
X^55^l^185^8^0^
X^55^l^184^8^0^
X^55^l^183^8^0^
X^55^l^182^8^0^
X^55^D^44^11^0^
S^56^55^V^folio^INTEGER
D^56^45^45^7^0^0
X^56^l^189^20^0^
X^56^D^45^7^0^
S^57^55^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^57^46^46^7^0^0
X^57^l^182^20^0^
X^57^D^46^7^0^
S^58^55^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^58^47^47^7^0^0
X^58^l^183^20^0^
X^58^D^47^7^0^
S^59^55^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^59^48^48^7^0^0
X^59^l^184^20^0^
X^59^D^48^7^0^
S^60^55^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^60^49^49^7^0^0
X^60^l^185^20^0^
X^60^D^49^7^0^
S^61^55^V^tot_registros^INTEGER
D^61^50^50^7^0^0
X^61^l^186^20^0^
X^61^D^50^7^0^
S^62^55^V^tot_aceptados^INTEGER
D^62^51^51^7^0^0
X^62^l^187^20^0^
X^62^D^51^7^0^
S^63^55^V^tot_rechazados^INTEGER
D^63^52^52^7^0^0
X^63^l^188^20^0^
X^63^D^52^7^0^
S^64^37^V^v_r_cre_ctr_arch^RECORD
D^64^55^55^11^0^0
X^64^r^189^37^0^
X^64^r^188^37^0^
X^64^r^187^37^0^
X^64^r^186^37^0^
X^64^r^185^37^0^
X^64^r^182^37^0^
X^64^r^157^34^0^
X^64^D^55^11^0^
S^65^64^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^65^0^0^0^0^0
X^65^D^55^11^0^
S^66^64^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^66^0^0^0^0^0
X^66^r^189^54^0^
X^66^D^55^11^0^
S^67^64^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^67^0^0^0^0^0
X^67^D^55^11^0^
S^68^64^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^68^0^0^0^0^0
X^68^D^55^11^0^
S^69^64^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^69^0^0^0^0^0
X^69^D^55^11^0^
S^70^64^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^70^0^0^0^0^0
X^70^D^55^11^0^
S^71^64^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^71^0^0^0^0^0
X^71^r^182^54^0^
X^71^D^55^11^0^
S^72^64^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^72^0^0^0^0^0
X^72^r^186^54^0^
X^72^D^55^11^0^
S^73^64^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^73^0^0^0^0^0
X^73^r^187^54^0^
X^73^D^55^11^0^
S^74^64^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^74^0^0^0^0^0
X^74^r^188^54^0^
X^74^D^55^11^0^
S^75^64^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^75^0^0^0^0^0
X^75^D^55^11^0^
S^76^64^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^76^0^0^0^0^0
X^76^D^55^11^0^
S^77^64^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^77^0^0^0^0^0
X^77^D^55^11^0^
S^78^64^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^78^0^0^0^0^0
X^78^r^185^54^0^
X^78^D^55^11^0^
S^79^37^V^v_r_bat_ctr_opera^RECORD
D^79^56^56^11^0^0
X^79^r^184^37^0^
X^79^r^183^37^0^
X^79^r^170^35^0^
X^79^D^56^11^0^
S^80^79^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^80^0^0^0^0^0
X^80^D^56^11^0^
S^81^79^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^81^0^0^0^0^0
X^81^D^56^11^0^
S^82^79^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^82^0^0^0^0^0
X^82^D^56^11^0^
S^83^79^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^83^0^0^0^0^0
X^83^D^56^11^0^
S^84^79^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^84^0^0^0^0^0
X^84^D^56^11^0^
S^85^79^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^85^0^0^0^0^0
X^85^r^183^55^0^
X^85^D^56^11^0^
S^86^79^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^86^0^0^0^0^0
X^86^r^184^55^0^
X^86^D^56^11^0^
S^87^79^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^87^0^0^0^0^0
X^87^D^56^11^0^
S^88^79^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^88^0^0^0^0^0
X^88^D^56^11^0^
S^89^79^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^89^0^0^0^0^0
X^89^D^56^11^0^
S^90^79^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^90^0^0^0^0^0
X^90^D^56^11^0^
S^91^79^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^91^0^0^0^0^0
X^91^D^56^11^0^
S^92^79^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^92^0^0^0^0^0
X^92^D^56^11^0^
S^93^79^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^93^0^0^0^0^0
X^93^D^56^11^0^
S^94^79^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^94^0^0^0^0^0
X^94^D^56^11^0^
S^95^79^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^95^0^0^0^0^0
X^95^D^56^11^0^
S^96^79^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^96^0^0^0^0^0
X^96^D^56^11^0^
S^97^79^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^97^0^0^0^0^0
X^97^D^56^11^0^
S^98^79^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^98^0^0^0^0^0
X^98^D^56^11^0^
S^99^79^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^99^0^0^0^0^0
X^99^D^56^11^0^
S^100^37^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^100^57^57^11^0^0
X^100^r^165^38^0^
X^100^r^160^33^0^
X^100^l^159^8^0^
X^100^D^57^11^0^
S^101^37^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^101^58^58^11^0^0
X^101^r^154^53^0^
X^101^r^142^7^0^
X^101^r^139^43^0^
X^101^l^138^35^0^
X^101^D^58^11^0^
S^102^37^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^102^59^59^11^0^0
X^102^r^135^44^0^
X^102^l^95^8^0^
X^102^D^59^11^0^
S^103^37^V^v_manejador_rpt^om.SaxDocumentHandler
D^103^60^60^11^0^0
X^103^r^149^52^0^
X^103^l^118^11^0^
X^103^D^60^11^0^
S^104^37^V^v_s_qryTxt^STRING
D^104^61^61^11^0^0
X^104^r^238^47^0^
X^104^l^230^11^0^
X^104^r^212^44^0^
X^104^l^204^11^0^
X^104^r^169^35^0^
X^104^l^163^8^0^
X^104^r^156^34^0^
X^104^l^152^8^0^
X^104^r^137^35^0^
X^104^l^132^8^0^
X^104^D^61^11^0^
S^105^37^V^v_nom_reporte^VARCHAR(80)
D^105^62^62^11^0^0
X^105^r^298^59^0^
X^105^r^112^71^0^
X^105^l^111^11^0^
X^105^D^62^11^0^
S^106^37^V^v_s_mens_correo^STRING
D^106^63^63^11^0^0
X^106^r^313^27^0^
X^106^l^301^8^0^
X^106^D^63^11^0^
S^107^37^V^v_s_titulo_correo^STRING
D^107^64^64^11^0^0
X^107^r^312^27^0^
X^107^l^295^8^0^
X^107^D^64^11^0^
S^108^37^V^v_s_archivo_correo^STRING
D^108^65^65^11^0^0
X^108^r^311^27^0^
X^108^l^298^8^0^
X^108^D^65^11^0^
S^109^37^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^109^66^66^11^0^0
X^109^l^98^35^0^
X^109^D^66^11^0^
S^110^37^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^110^67^67^11^0^0
X^110^r^298^29^0^
X^110^r^112^41^0^
X^110^l^98^47^0^
X^110^D^67^11^0^
S^111^37^V^r_b_valida^SMALLINT
D^111^68^68^11^0^0
X^111^r^289^41^0^
X^111^r^287^10^0^
X^111^l^285^36^0^
X^111^r^283^38^0^
X^111^r^281^7^0^
X^111^l^279^41^0^
X^111^r^271^41^0^
X^111^r^269^10^0^
X^111^l^267^36^0^
X^111^r^126^41^0^
X^111^r^124^10^0^
X^111^l^122^36^0^
X^111^D^68^11^0^
S^112^37^V^v_tabla^CHAR(20)
D^112^70^70^11^0^0
X^112^r^231^38^0^
X^112^r^205^35^0^
X^112^l^202^29^0^
X^112^D^70^11^0^
S^113^37^V^v_aivs92^DECIMAL(16,6)
D^113^71^71^11^0^0
X^113^r^252^96^0^
X^113^l^244^14^0^
X^113^r^243^10^0^
X^113^l^239^47^0^
X^113^l^172^8^0^
X^113^D^71^11^0^
S^114^37^V^v_pesos92^DECIMAL(12,2)
D^114^72^72^11^0^0
X^114^r^253^97^0^
X^114^l^249^14^0^
X^114^r^248^10^0^
X^114^l^240^47^0^
X^114^l^173^8^0^
X^114^D^72^11^0^
S^115^37^V^v_aivs97^DECIMAL(16,6)
D^115^73^73^11^0^0
X^115^r^226^96^0^
X^115^l^218^14^0^
X^115^r^217^10^0^
X^115^l^213^44^0^
X^115^l^174^8^0^
X^115^D^73^11^0^
S^116^37^V^v_pesos97^DECIMAL(12,2)
D^116^74^74^11^0^0
X^116^r^227^97^0^
X^116^l^223^14^0^
X^116^r^222^10^0^
X^116^l^214^47^0^
X^116^l^175^8^0^
X^116^D^74^11^0^
S^117^1^C^prp_folio_archivo^base.Cursor
D^117^137^137^12^0^0
X^117^u^138^12^0^
X^117^D^137^12^0^
S^118^1^C^prp_cre_ctr_arch^base.Cursor
D^118^156^156^12^0^0
X^118^u^157^12^0^
X^118^D^156^12^0^
S^119^1^C^prp_bat_ctr_opera^base.Cursor
D^119^169^169^12^0^0
X^119^u^170^12^0^
X^119^D^169^12^0^
S^120^1^C^cur_cta_mov^base.Cursor
D^120^198^198^12^0^0
X^120^l^257^9^0^
X^120^u^256^10^0^
X^120^u^202^12^0^
X^120^D^198^12^0^
S^121^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^121^212^212^12^0^0
X^121^u^213^12^0^
X^121^D^212^12^0^
S^122^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^122^238^238^15^0^0
X^122^u^239^15^0^
X^122^D^238^15^0^
S^123^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^123^7^13^1^1^1
X^123^r^265^31^0^
X^123^r^264^46^0^
X^123^r^263^7^0^
X^123^D^7^1^1^
S^124^123^V^sqlcode^INTEGER
D^124^8^8^2^1^1
X^124^r^264^52^0^
X^124^r^263^13^0^
X^124^D^8^2^1^
S^125^123^V^sqlerrm^VARCHAR(71)
D^125^9^9^2^1^1
X^125^r^265^37^0^
X^125^D^9^2^1^
S^126^123^V^sqlerrp^CHAR(7)
D^126^10^10^2^1^1
X^126^D^10^2^1^
S^127^123^V^sqlerrd^ARRAY[6] OF INTEGER
D^127^11^11^2^1^1
X^127^D^11^2^1^
S^128^123^V^sqlawarn^CHAR(7)
D^128^12^12^2^1^1
X^128^D^12^2^1^
S^129^0^V^status^INTEGER
D^129^14^14^1^1^1
X^129^D^14^1^1^
S^130^0^V^int_flag^INTEGER
D^130^14^14^9^1^1
X^130^D^14^9^1^
S^131^0^V^quit_flag^INTEGER
D^131^14^14^19^1^1
X^131^D^14^19^1^
S^132^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^132^9^9^13^2^2
X^132^D^9^13^2^
S^133^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^133^10^10^13^2^2
X^133^D^10^13^2^
S^134^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^134^11^11^13^2^2
X^134^D^11^13^2^
S^135^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^135^12^12^13^2^2
X^135^D^12^13^2^
S^136^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^136^13^13^13^2^2
X^136^D^13^13^2^
S^137^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^137^14^14^13^2^2
X^137^D^14^13^2^
S^138^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^138^15^15^13^2^2
X^138^r^166^46^0^
X^138^r^159^34^0^
X^138^D^15^13^2^
S^139^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^139^16^16^13^2^2
X^139^D^16^13^2^
S^140^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^140^17^17^13^2^2
X^140^D^17^13^2^
S^141^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^141^18^18^13^2^2
X^141^D^18^13^2^
S^142^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^142^19^19^13^2^2
X^142^D^19^13^2^
S^143^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^143^20^20^13^2^2
X^143^D^20^13^2^
S^144^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^144^21^21^13^2^2
X^144^D^21^13^2^
S^145^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^145^22^22^13^2^2
X^145^D^22^13^2^
S^146^0^V^g_proc_cod_agr_reverso^INTEGER
D^146^23^23^13^2^2
X^146^D^23^13^2^
S^147^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^147^24^24^13^2^2
X^147^D^24^13^2^
S^148^0^V^g_proc_cod_agr_dse^INTEGER
D^148^25^25^13^2^2
X^148^D^25^13^2^
S^149^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^149^26^26^13^2^2
X^149^D^26^13^2^
S^150^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^150^27^27^13^2^2
X^150^D^27^13^2^
S^151^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^151^28^28^13^2^2
X^151^D^28^13^2^
S^152^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^152^29^29^13^2^2
X^152^D^29^13^2^
S^153^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^153^30^30^13^2^2
X^153^D^30^13^2^
S^154^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^154^31^31^13^2^2
X^154^D^31^13^2^
S^155^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^155^32^32^13^2^2
X^155^D^32^13^2^
S^156^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^156^33^33^13^2^2
X^156^D^33^13^2^
S^157^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^157^34^34^13^2^2
X^157^D^34^13^2^
S^158^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^158^35^35^13^2^2
X^158^D^35^13^2^
S^159^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^159^36^36^13^2^2
X^159^D^36^13^2^
S^160^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^160^37^37^13^2^2
X^160^D^37^13^2^
S^161^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^161^38^38^13^2^2
X^161^D^38^13^2^
S^162^0^V^g_proc_cod_cre_trm^INTEGER
D^162^39^39^13^2^2
X^162^D^39^13^2^
S^163^0^V^g_id_proceso_agr^INTEGER
D^163^41^41^13^2^2
X^163^r^134^45^0^
X^163^D^41^13^2^
S^164^0^F^fn_correo_proceso^
X^164^c^308^9^0^
S^165^0^F^fn_actualiza_opera_fin^
X^165^c^278^9^0^
S^166^0^F^fn_max_pid^
X^166^c^159^23^0^
S^167^0^F^fn_desplega_inc_operacion^
X^167^c^289^15^0^
X^167^c^283^12^0^
X^167^c^271^15^0^
X^167^c^126^15^0^
S^168^0^F^fn_error_opera^
X^168^c^284^12^0^
X^168^c^266^12^0^
X^168^c^121^12^0^
S^169^0^F^fgl_report_commitCurrentSettings^
X^169^c^118^29^0^
S^170^0^F^fgl_report_selectPreview^
X^170^c^115^12^0^
S^171^0^F^fgl_report_setOutputFileName^
X^171^c^112^12^0^
S^172^0^F^fgl_report_loadCurrentSettings^
X^172^c^105^7^0^
S^173^0^F^fn_obten_nom_programa^
X^173^c^102^27^0^
S^174^0^F^fn_rutas^
X^174^c^98^9^0^
T^15^17^d^0^0^DEFINE
T^20^317^f^0^0^MAIN
T^22^74^d^0^0^DEFINE
T^30^35^d^0^0^RECORD
T^37^42^d^0^0^RECORD
T^44^53^d^0^0^RECORD
T^105^129^c^0^0^IF
T^111^118^c^0^0^THEN
T^119^128^c^0^0^ELSE
T^124^127^c^0^0^IF
T^126^126^c^0^0^THEN
T^142^146^c^0^0^IF
T^143^145^c^0^0^THEN
T^202^254^l^0^0^FOREACH
T^217^219^c^0^0^IF
T^218^218^c^0^0^THEN
T^222^224^c^0^0^IF
T^223^223^c^0^0^THEN
T^243^245^c^0^0^IF
T^244^244^c^0^0^THEN
T^248^250^c^0^0^IF
T^249^249^c^0^0^THEN
T^263^273^c^0^0^IF
T^264^272^c^0^0^THEN
T^269^272^c^0^0^IF
T^271^271^c^0^0^THEN
T^281^291^c^0^0^IF
T^283^290^c^0^0^THEN
T^287^290^c^0^0^IF
T^289^289^c^0^0^THEN
T^320^416^f^0^0^REPORT
T^322^361^d^0^0^DEFINE
T^322^331^d^0^0^RECORD
T^336^341^d^0^0^RECORD
T^343^348^d^0^0^RECORD
T^365^414^a^0^0^FIRST PAGE HEADER
x^385^0^
p^v^28
x^386^0^
p^v^24
x^387^0^
p^v^29
x^388^0^
p^v^12
x^389^0^
p^v^4
x^390^0^
p^v^5
x^391^0^
p^v^6
x^392^0^
p^v^7
x^393^0^
p^v^8
x^394^0^
p^v^9
x^395^0^
p^v^10
x^396^0^
p^v^11
x^399^0^
p^v^15
x^400^0^
p^v^17
x^401^0^
p^v^30
x^402^0^
p^v^16
x^403^0^
p^v^18
x^404^0^
p^v^31
x^407^0^
p^v^20
x^408^0^
p^v^22
x^409^0^
p^v^32
x^410^0^
p^v^21
x^411^0^
p^v^23
x^412^0^
p^v^33
x^413^0^
p^v^34
x^414^0^
p^v^35
