S^1^0^M^AGRP32^MODULE^^
S^2^1^F^main^^^public
F^0^/home/mmuniz/safre_svn/agr/fte/AGRP32.4gl
D^2^30^46^1^0^0
X^2^D^30^1^0^
S^3^1^R^rep_resultados^^^public
D^3^501^545^8^0^0
X^3^D^501^8^0^
X^3^c^493^19^0^finish
X^3^c^488^30^0^output
X^3^c^483^20^0^start
S^4^3^P^p_reporte^RECORD^^
D^4^503^506^11^0^0
X^4^r^530^17^0^
X^4^r^529^17^0^
X^4^l^501^23^0^
X^4^D^503^11^0^
S^5^4^P^sdo_viv92^DECIMAL(12,2)^^
D^5^504^504^11^0^0
X^5^r^529^27^0^
X^5^D^504^11^0^
S^6^4^P^sdo_viv97^DECIMAL(12,2)^^
D^6^505^505^11^0^0
X^6^r^530^27^0^
X^6^D^505^11^0^
S^7^3^V^v_total_general_reporte^RECORD^^
D^7^508^510^11^0^0
X^7^r^543^17^0^
X^7^r^540^33^0^
X^7^D^508^11^0^
S^8^7^V^total_general^INTEGER^^
D^8^509^509^11^0^0
X^8^D^509^11^0^
S^9^3^V^v_fecha_reporte^DATE^^
D^9^512^512^11^0^0
X^9^r^523^17^0^
X^9^l^520^14^0^
X^9^D^512^11^0^
S^10^3^V^v_usuario^CHAR(20)^^
D^10^513^513^11^0^0
X^10^r^524^17^0^
X^10^l^521^14^0^
X^10^D^513^11^0^
S^11^3^V^v_total_general^STRING^^
D^11^514^514^11^0^0
X^11^r^539^40^0^
X^11^l^536^14^0^
X^11^D^514^11^0^
S^12^3^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^F^fn_genera_reporte^^^public
D^13^433^496^10^0^0
X^13^D^433^10^0^
X^13^c^389^9^0^
S^14^13^V^v_reporte^STRING^^
D^14^435^435^11^0^0
X^14^r^470^93^0^
X^14^r^465^40^0^
X^14^l^448^8^0^
X^14^D^435^11^0^
S^15^13^V^v_ruta_reporte^STRING^^
D^15^436^436^11^0^0
X^15^r^467^41^0^
X^15^l^457^8^0^
X^15^D^436^11^0^
S^16^13^V^v_excepcion^SMALLINT^^
D^16^437^437^11^0^0
X^16^r^473^11^0^
X^16^l^471^11^0^
X^16^D^437^11^0^
S^17^13^V^v_query^STRING^^
D^17^438^438^11^0^0
X^17^r^479^32^0^
X^17^l^476^11^0^
X^17^D^438^11^0^
S^18^13^V^v_ruta_listados^CHAR(40)^^
D^18^439^439^11^0^0
X^18^r^457^25^0^
X^18^l^452^11^0^
X^18^D^439^11^0^
S^19^13^V^r_reporte^RECORD^^
D^19^441^444^11^0^0
X^19^r^488^45^0^
X^19^r^485^35^0^
X^19^D^441^11^0^
S^20^19^V^sdo_viv92^DECIMAL(12,2)^^
D^20^442^442^11^0^0
X^20^D^442^11^0^
S^21^19^V^sdo_viv97^DECIMAL(12,2)^^
D^21^443^443^11^0^0
X^21^D^443^11^0^
S^22^13^V^report_handler^om.SaxDocumentHandler^^
D^22^446^446^11^0^0
X^22^r^483^50^0^
X^22^l^468^11^0^
X^22^D^446^11^0^
S^23^1^F^fn_tablas_temporales^^^public
D^23^407^428^10^0^0
X^23^D^407^10^0^
X^23^c^196^9^0^
S^24^1^F^fn_consulta_saldos^^^public
D^24^230^402^10^0^0
X^24^D^230^10^0^
X^24^c^223^12^0^
S^25^24^V^v_query_aivs_viv92^STRING^^
D^25^232^232^11^0^0
X^25^r^327^28^0^
X^25^l^322^9^0^
X^25^D^232^11^0^
S^26^24^V^j^INTEGER^^
D^26^233^233^11^0^0
X^26^r^355^17^0^
X^26^l^355^13^0^
X^26^l^351^11^0^
X^26^l^336^8^0^
X^26^D^233^11^0^
S^27^24^V^v_query_aivs_viv97^STRING^^
D^27^234^234^11^0^0
X^27^r^334^28^0^
X^27^l^329^9^0^
X^27^D^234^11^0^
S^28^24^V^v_cant_2^INTEGER^^
D^28^235^235^11^0^0
X^28^D^235^11^0^
S^29^24^V^v_ruta_envio_final^CHAR(60)^^
D^29^236^236^11^0^0
X^29^r^274^29^0^
X^29^l^268^8^0^
X^29^D^236^11^0^
S^30^24^V^v_datos_para_descarga^STRING^^
D^30^237^237^11^0^0
X^30^D^237^11^0^
S^31^24^V^v_extension_salida^CHAR(20)^^
D^31^238^238^11^0^0
X^31^r^266^62^0^
X^31^l^261^11^0^
X^31^D^238^11^0^
S^32^24^V^v_fecha^CHAR(8)^^
D^32^239^239^11^0^0
X^32^r^266^48^0^
X^32^l^258^9^0^
X^32^D^239^11^0^
S^33^24^V^v_registros^STRING^^
D^33^240^240^11^0^0
X^33^r^318^31^0^
X^33^l^312^8^0^
X^33^D^240^11^0^
S^34^24^V^v_cant^INTEGER^^
D^34^241^241^11^0^0
X^34^r^392^10^0^
X^34^r^293^8^0^
X^34^l^282^10^0^
X^34^D^241^11^0^
S^35^24^V^v_cant2^INTEGER^^
D^35^242^242^11^0^0
X^35^r^396^10^0^
X^35^r^293^23^0^
X^35^l^288^10^0^
X^35^D^242^11^0^
S^36^24^V^v_arch_sdo^base.Channel^^
D^36^243^243^11^0^0
X^36^r^380^9^0^
X^36^r^369^9^0^
X^36^r^274^9^0^
X^36^l^271^8^0^
X^36^D^243^11^0^
S^37^24^V^registros^STRING^^
D^37^244^244^11^0^0
X^37^r^369^31^0^
X^37^l^361^8^0^
X^37^D^244^11^0^
S^38^24^V^v_tpo_cred^SMALLINT^^
D^38^245^245^11^0^0
X^38^r^354^39^0^
X^38^l^353^36^0^
X^38^D^245^11^0^
S^39^24^V^v_sdo92^DECIMAL(12,2)^^
D^39^246^246^11^0^0
X^39^r^376^22^0^
X^39^r^342^31^0^
X^39^l^339^51^0^
X^39^D^246^11^0^
S^40^24^V^v_sdo97^DECIMAL(12,2)^^
D^40^247^247^11^0^0
X^40^r^377^22^0^
X^40^r^343^31^0^
X^40^l^340^51^0^
X^40^D^247^11^0^
S^41^24^V^r_registros^RECORD^^
D^41^249^256^11^0^0
X^41^r^375^16^0^
X^41^r^374^16^0^
X^41^r^373^16^0^
X^41^r^365^23^0^
X^41^r^364^23^0^
X^41^r^363^23^0^
X^41^r^362^23^0^
X^41^r^361^23^0^
X^41^l^354^13^0^
X^41^r^347^74^0^
X^41^l^343^11^0^
X^41^l^342^11^0^
X^41^l^340^31^0^
X^41^l^339^31^0^
X^41^l^338^67^0^
X^41^l^338^50^0^
X^41^l^338^34^0^
X^41^D^249^11^0^
S^42^41^V^id^DECIMAL(9,0)^^
D^42^250^250^11^0^0
X^42^r^347^86^0^
X^42^l^340^43^0^
X^42^l^339^43^0^
X^42^l^338^46^0^
X^42^D^250^11^0^
S^43^41^V^nss^CHAR(11)^^
D^43^251^251^11^0^0
X^43^r^374^28^0^
X^43^r^362^35^0^
X^43^l^338^62^0^
X^43^D^251^11^0^
S^44^41^V^nci^CHAR(10)^^
D^44^252^252^11^0^0
X^44^r^373^28^0^
X^44^r^361^35^0^
X^44^l^338^79^0^
X^44^D^252^11^0^
S^45^41^V^viv92^CHAR(15)^^
D^45^253^253^11^0^0
X^45^r^364^35^0^
X^45^l^342^23^0^
X^45^D^253^11^0^
S^46^41^V^viv97^CHAR(15)^^
D^46^254^254^11^0^0
X^46^r^365^35^0^
X^46^l^343^23^0^
X^46^D^254^11^0^
S^47^41^V^tpo_credito^CHAR(3)^^
D^47^255^255^11^0^0
X^47^r^375^28^0^
X^47^r^363^35^0^
X^47^l^354^25^0^
X^47^D^255^11^0^
S^48^1^F^fn_busca_datos^^^public
D^48^185^225^10^0^0
X^48^D^185^10^0^
X^48^c^160^21^0^
S^49^48^V^v_cant^INTEGER^^
D^49^187^187^11^0^0
X^49^D^187^11^0^
S^50^48^V^i^INTEGER^^
D^50^188^188^11^0^0
X^50^r^220^18^0^
X^50^l^220^14^0^
X^50^l^206^8^0^
X^50^D^188^11^0^
S^51^48^V^s^CHAR(21)^^
D^51^189^189^11^0^0
X^51^r^209^45^0^
X^51^l^208^11^0^
X^51^D^189^11^0^
S^52^48^V^ch^base.Channel^^
D^52^190^190^11^0^0
X^52^r^222^12^0^
X^52^r^218^10^0^
X^52^r^208^15^0^
X^52^r^203^9^0^
X^52^l^202^8^0^
X^52^D^190^11^0^
S^53^48^V^tok^base.StringTokenizer^^
D^53^191^191^11^0^0
X^53^r^212^23^0^
X^53^r^210^13^0^
X^53^l^209^11^0^
X^53^D^191^11^0^
S^54^48^V^buf^base.StringBuffer^^
D^54^192^192^11^0^0
X^54^l^204^8^0^
X^54^D^192^11^0^
S^55^48^V^cadena^CHAR(21)^^
D^55^193^193^11^0^0
X^55^r^214^42^0^
X^55^l^212^14^0^
X^55^D^193^11^0^
S^56^48^V^nss_nci^CHAR(21)^^
D^56^194^194^11^0^0
X^56^D^194^11^0^
S^57^1^F^fn_transfiere_archivo^^^public
D^57^51^180^10^0^0
X^57^D^51^10^0^
X^57^c^44^6^0^
S^58^57^V^v_archivo_d^STRING^^
D^58^53^53^11^0^0
X^58^r^158^43^0^
X^58^l^154^17^0^
X^58^l^138^17^0^
X^58^D^53^11^0^
S^59^57^V^v_archivo^STRING^^
D^59^54^54^11^0^0
X^59^r^158^33^0^
X^59^l^127^32^0^
X^59^l^126^32^0^
X^59^r^100^39^0^
X^59^r^98^29^0^
X^59^r^96^44^0^
X^59^r^95^13^0^
X^59^l^91^29^0^
X^59^l^90^17^0^
X^59^r^89^13^0^
X^59^r^84^13^0^
X^59^l^74^19^0^
X^59^D^54^11^0^
S^60^57^V^v_pos^INTEGER^^
D^60^55^55^11^0^0
X^60^r^102^46^0^
X^60^l^101^17^0^
X^60^D^55^11^0^
S^61^57^V^cant^INTEGER^^
D^61^56^56^11^0^0
X^61^r^102^52^0^
X^61^l^100^17^0^
X^61^D^56^11^0^
S^62^57^V^v_pos_1^INTEGER^^
D^62^57^57^11^0^0
X^62^r^122^16^0^
X^62^r^111^51^0^
X^62^r^110^16^0^
X^62^r^106^33^0^
X^62^l^103^17^0^
X^62^D^57^11^0^
S^63^57^V^v_pos_2^INTEGER^^
D^63^58^58^11^0^0
X^63^r^122^32^0^
X^63^r^115^51^0^
X^63^r^114^16^0^
X^63^r^107^33^0^
X^63^l^104^17^0^
X^63^D^58^11^0^
S^64^57^V^v_pos_3^INTEGER^^
D^64^59^59^11^0^0
X^64^r^122^48^0^
X^64^r^119^51^0^
X^64^r^118^16^0^
X^64^r^108^33^0^
X^64^l^105^17^0^
X^64^D^59^11^0^
S^65^57^V^v_pos_nom1^INTEGER^^
D^65^60^60^11^0^0
X^65^r^111^59^0^
X^65^l^106^17^0^
X^65^D^60^11^0^
S^66^57^V^v_pos_nom2^INTEGER^^
D^66^61^61^11^0^0
X^66^r^115^59^0^
X^66^l^107^17^0^
X^66^D^61^11^0^
S^67^57^V^v_pos_nom3^INTEGER^^
D^67^62^62^11^0^0
X^67^r^119^59^0^
X^67^l^108^17^0^
X^67^D^62^11^0^
S^68^57^V^buf^base.StringBuffer^^
D^68^63^63^11^0^0
X^68^r^119^36^0^
X^68^r^115^36^0^
X^68^r^111^36^0^
X^68^r^105^32^0^
X^68^r^104^32^0^
X^68^r^103^32^0^
X^68^r^102^32^0^
X^68^r^101^32^0^
X^68^r^98^18^0^
X^68^l^97^17^0^
X^68^D^63^11^0^
S^69^1^C^prp_registros^base.Cursor^^private
D^69^318^318^12^0^0
X^69^u^319^37^0^
X^69^D^318^12^0^
S^70^1^C^cur_registros^base.Cursor^^private
D^70^319^319^12^0^0
X^70^u^338^15^0^
X^70^D^319^12^0^
S^71^1^C^prp_viv92^base.Cursor^^private
D^71^327^327^13^0^0
X^71^u^339^15^0^
X^71^D^327^13^0^
S^72^1^C^prp_viv97^base.Cursor^^private
D^72^334^334^13^0^0
X^72^u^340^15^0^
X^72^D^334^13^0^
S^73^1^C^cur_tpo_credito^base.Cursor^^private
D^73^345^345^15^0^0
X^73^u^353^15^0^
X^73^D^345^15^0^
S^74^1^C^prp_reporte^base.Cursor^^private
D^74^479^479^15^0^0
X^74^u^480^42^0^
X^74^D^479^15^0^
S^75^1^C^cur_resultados^base.Cursor^^private
D^75^480^480^15^0^0
X^75^u^485^15^0^
X^75^D^480^15^0^
S^76^1^C^cur_total^base.Cursor^^private
D^76^539^539^18^0^0
X^76^u^540^18^0^
X^76^D^539^18^0^
S^77^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^77^14^14^1^1^1
X^77^D^14^1^1^
S^78^0^V^v_nom_archivo^STRING^^global
D^78^15^15^11^0^0
X^78^r^525^17^0^
X^78^r^198^50^0^
X^78^r^154^58^0^
X^78^r^138^31^0^
X^78^r^135^16^0^
X^78^r^134^16^0^
X^78^r^133^16^0^
X^78^l^119^20^0^
X^78^l^115^20^0^
X^78^l^111^20^0^
X^78^D^15^11^0^
S^79^0^V^v_nom_archivo_salida^STRING^^global
D^79^16^16^11^0^0
X^79^r^526^17^0^
X^79^r^268^54^0^
X^79^l^266^8^0^
X^79^D^16^11^0^
S^80^0^V^v_extension^STRING^^global
D^80^17^17^11^0^0
X^80^r^198^65^0^
X^80^r^154^73^0^
X^80^r^136^16^0^
X^80^l^102^17^0^
X^80^D^17^11^0^
S^81^0^V^v_ruta_carga^CHAR(50)^^global
D^81^18^18^11^0^0
X^81^r^203^21^0^
X^81^l^198^8^0^
X^81^D^18^11^0^
S^82^0^V^g_titulo^STRING^^global
D^82^19^19^11^0^0
X^82^r^38^33^0^
X^82^r^37^9^0^
X^82^l^34^8^0^
X^82^D^19^11^0^
S^83^0^V^g_usuario^CHAR(20)^^global
D^83^20^20^11^0^0
X^83^r^521^32^0^
X^83^r^458^25^0^
X^83^r^42^18^0^
X^83^l^32^8^0^
X^83^D^20^11^0^
S^84^0^V^p_tipo_ejecucion^SMALLINT^^global
D^84^21^21^11^0^0
X^84^l^33^8^0^
X^84^D^21^11^0^
S^85^0^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^85^22^22^11^0^0
X^85^r^268^29^0^
X^85^l^150^20^0^
X^85^D^22^11^0^
S^86^0^V^v_ruta_rescate^CHAR(40)^safre_viv.seg_modulo.ruta_rescate^global
D^86^23^23^11^0^0
X^86^r^198^23^0^
X^86^r^154^31^0^
X^86^l^149^20^0^
X^86^D^23^11^0^
S^87^0^V^v_ejecuta_sh^STRING^^global
D^87^24^24^11^0^0
X^87^r^387^8^0^
X^87^l^386^8^0^
X^87^D^24^11^0^
S^88^0^V^v_precio_fondo^STRING^^global
D^88^25^25^11^0^0
X^88^D^25^11^0^
S^89^0^V^v_precio_f^DECIMAL(19,14)^^global
D^89^26^26^11^0^0
X^89^r^377^32^0^
X^89^r^376^32^0^
X^89^r^343^41^0^
X^89^r^342^41^0^
X^89^r^302^36^0^
X^89^l^297^9^0^
X^89^D^26^11^0^
S^90^0^F^fgl_report_commitCurrentSettings^^^extern
X^90^c^468^28^0^
S^91^0^F^fgl_report_setOutputFileName^^^extern
X^91^c^467^12^0^
S^92^0^F^fgl_report_selectPreview^^^extern
X^92^c^466^12^0^
S^93^0^F^fgl_report_loadCurrentSettings^^^extern
X^93^c^465^9^0^
S^94^0^F^fn_mensaje^^^extern
X^94^c^397^15^0^
X^94^c^393^15^0^
X^94^c^384^9^0^
X^94^c^382^9^0^
X^94^c^123^18^0^
X^94^c^96^15^0^
X^94^c^85^18^0^
T^11^28^d^0^0^DEFINE
T^13^28^d^0^0^GLOBALS DEFINE
T^15^26^d^0^0^DEFINE
T^30^46^f^0^0^MAIN
T^30^30^d^0^0^DEFINE
T^37^39^c^0^0^IF
T^38^38^c^0^0^THEN
T^51^180^f^0^0^FUNCTION
T^53^63^d^0^0^DEFINE
T^74^178^i^0^0^INPUT
T^76^76^i^0^0^
T^78^176^i^0^0^
T^84^87^c^0^0^IF
T^85^86^c^0^0^THEN
T^89^93^c^0^0^IF
T^90^92^c^0^0^THEN
T^95^172^c^0^0^IF
T^96^171^c^0^0^THEN
T^110^112^c^0^0^IF
T^111^111^c^0^0^THEN
T^114^116^c^0^0^IF
T^115^115^c^0^0^THEN
T^118^120^c^0^0^IF
T^119^119^c^0^0^THEN
T^122^130^c^0^0^IF
T^123^128^c^0^0^THEN
T^133^171^c^0^0^IF
T^138^169^c^0^0^THEN
T^156^167^o^0^0^TRY
T^162^162^g^0^0^CONTINUE INPUT
T^166^166^g^0^0^CONTINUE INPUT
T^168^168^g^0^0^EXIT INPUT
T^174^174^g^0^0^EXIT INPUT
T^185^225^f^0^0^FUNCTION
T^187^194^d^0^0^DEFINE
T^207^221^l^0^0^WHILE
T^210^216^l^0^0^WHILE
T^218^219^c^0^0^IF
T^218^218^c^0^0^THEN
T^218^218^g^0^0^EXIT WHILE
T^230^402^f^0^0^FUNCTION
T^232^256^d^0^0^DEFINE
T^249^256^d^0^0^RECORD
T^293^400^c^0^0^IF
T^296^389^c^0^0^THEN
T^338^378^l^0^0^FOREACH
T^353^357^l^0^0^FOREACH
T^356^356^g^0^0^EXIT FOREACH
T^391^398^c^0^0^ELSE
T^392^394^c^0^0^IF
T^393^393^c^0^0^THEN
T^396^398^c^0^0^IF
T^397^397^c^0^0^THEN
T^407^428^f^0^0^FUNCTION
T^407^407^d^0^0^DEFINE
T^433^496^f^0^0^FUNCTION
T^435^446^d^0^0^DEFINE
T^441^444^d^0^0^RECORD
T^465^472^c^0^0^IF
T^466^468^c^0^0^THEN
T^469^471^c^0^0^ELSE
T^473^495^c^0^0^IF
T^476^493^c^0^0^THEN
T^485^490^l^0^0^FOREACH
T^501^545^f^0^0^REPORT
T^503^514^d^0^0^DEFINE
T^503^506^d^0^0^RECORD
T^508^510^d^0^0^RECORD
T^518^526^a^0^0^FIRST PAGE HEADER
x^523^0^
p^v^9
x^524^0^
p^v^10
x^525^0^
p^v^78
x^526^0^
p^v^79
T^528^530^a^0^0^ON EVERY ROW
x^529^0^
p^v^5
x^530^0^
p^v^6
T^532^543^a^0^0^ON LAST ROW
T^540^541^l^0^0^FOREACH
x^543^0^
p^r^7
