S^1^0^M^AGRP06^MODULE^^
S^2^1^R^reporte_saldos_transf^^^public
F^0^/ds/safreviv/agr/fte/AGRP06.4gl
D^2^382^478^8^0^0
X^2^D^382^8^0^
X^2^c^337^18^0^finish
X^2^c^321^21^0^output
X^2^c^191^17^0^start
S^3^2^P^p_r_res^RECORD^^
D^3^384^393^11^0^0
X^3^r^458^14^0^
X^3^r^457^14^0^
X^3^r^456^14^0^
X^3^r^455^14^0^
X^3^r^454^14^0^
X^3^r^453^14^0^
X^3^r^452^14^0^
X^3^r^451^14^0^
X^3^l^382^30^0^
X^3^D^384^11^0^
S^4^3^P^folio^INTEGER^^
D^4^385^385^7^0^0
X^4^r^451^22^0^
X^4^D^385^7^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^5^386^386^7^0^0
X^5^r^452^22^0^
X^5^D^386^7^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^6^387^387^7^0^0
X^6^r^453^22^0^
X^6^D^387^7^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^7^388^388^7^0^0
X^7^r^454^22^0^
X^7^D^388^7^0^
S^8^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^8^389^389^7^0^0
X^8^r^455^22^0^
X^8^D^389^7^0^
S^9^3^P^tot_registros^INTEGER^^
D^9^390^390^7^0^0
X^9^r^456^22^0^
X^9^D^390^7^0^
S^10^3^P^tot_aceptados^INTEGER^^
D^10^391^391^7^0^0
X^10^r^457^22^0^
X^10^D^391^7^0^
S^11^3^P^tot_rechazados^INTEGER^^
D^11^392^392^7^0^0
X^11^r^458^22^0^
X^11^D^392^7^0^
S^12^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^12^395^395^11^0^0
X^12^r^450^14^0^
X^12^l^382^39^0^
X^12^D^395^11^0^
S^13^2^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^13^396^396^11^0^0
X^13^r^433^23^0^
X^13^l^382^52^0^
X^13^D^396^11^0^
S^14^2^P^p_r_pago_cred_trad_inf^RECORD^^
D^14^398^403^11^0^0
X^14^r^465^14^0^
X^14^r^464^14^0^
X^14^r^462^14^0^
X^14^r^461^14^0^
X^14^r^437^79^0^
X^14^r^437^36^0^
X^14^r^436^77^0^
X^14^r^436^35^0^
X^14^l^382^63^0^
X^14^D^398^11^0^
S^15^14^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^15^399^399^7^0^0
X^15^r^461^37^0^
X^15^r^436^100^0^
X^15^D^399^7^0^
S^16^14^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^16^400^400^7^0^0
X^16^r^464^37^0^
X^16^r^437^102^0^
X^16^D^400^7^0^
S^17^14^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^17^401^401^7^0^0
X^17^r^462^37^0^
X^17^r^436^58^0^
X^17^D^401^7^0^
S^18^14^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^18^402^402^7^0^0
X^18^r^465^37^0^
X^18^r^437^59^0^
X^18^D^402^7^0^
S^19^2^P^p_r_pago_cred_trad_afo^RECORD^^
D^19^405^410^11^0^0
X^19^r^473^14^0^
X^19^r^472^14^0^
X^19^r^470^14^0^
X^19^r^469^14^0^
X^19^r^441^71^0^
X^19^r^441^32^0^
X^19^r^440^69^0^
X^19^r^440^31^0^
X^19^l^382^87^0^
X^19^D^405^11^0^
S^20^19^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^20^406^406^7^0^0
X^20^r^469^37^0^
X^20^r^440^92^0^
X^20^D^406^7^0^
S^21^19^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^21^407^407^7^0^0
X^21^r^472^37^0^
X^21^r^441^94^0^
X^21^D^407^7^0^
S^22^19^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^22^408^408^7^0^0
X^22^r^470^37^0^
X^22^r^440^54^0^
X^22^D^408^7^0^
S^23^19^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^23^409^409^7^0^0
X^23^r^473^37^0^
X^23^r^441^55^0^
X^23^D^409^7^0^
S^24^2^V^p_i_folio^INTEGER^^
D^24^412^412^11^0^0
X^24^r^448^14^0^
X^24^l^433^11^0^
X^24^D^412^11^0^
S^25^2^V^v_num_registros^INTEGER^^
D^25^413^413^11^0^0
X^25^l^430^11^0^
X^25^D^413^11^0^
S^26^2^V^v_sum_aivs^DECIMAL(22,6)^^
D^26^414^414^11^0^0
X^26^l^428^11^0^
X^26^D^414^11^0^
S^27^2^V^v_sum_pesos^DECIMAL(22,6)^^
D^27^415^415^11^0^0
X^27^l^429^11^0^
X^27^D^415^11^0^
S^28^2^V^v_fecha_reporte^DATE^^
D^28^416^416^11^0^0
X^28^r^447^14^0^
X^28^r^432^29^0^
X^28^l^431^11^0^
X^28^D^416^11^0^
S^29^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^29^417^417^11^0^0
X^29^r^449^14^0^
X^29^l^432^11^0^
X^29^D^417^11^0^
S^30^2^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^30^418^418^11^0^0
X^30^r^463^14^0^
X^30^r^444^33^0^
X^30^l^436^11^0^
X^30^D^418^11^0^
S^31^2^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^31^419^419^11^0^0
X^31^r^466^14^0^
X^31^r^445^34^0^
X^31^l^437^11^0^
X^31^D^419^11^0^
S^32^2^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^32^420^420^11^0^0
X^32^r^471^14^0^
X^32^r^444^57^0^
X^32^l^440^11^0^
X^32^D^420^11^0^
S^33^2^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^33^421^421^11^0^0
X^33^r^474^14^0^
X^33^r^445^59^0^
X^33^l^441^11^0^
X^33^D^421^11^0^
S^34^2^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^34^422^422^11^0^0
X^34^r^475^14^0^
X^34^l^444^11^0^
X^34^D^422^11^0^
S^35^2^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^35^423^423^11^0^0
X^35^r^476^14^0^
X^35^l^445^11^0^
X^35^D^423^11^0^
S^36^2^V^reportDef^base.Report^^
D^36^0^0^0^0^0
S^37^1^F^main^^^public
D^37^14^379^1^0^0
X^37^D^14^1^0^
S^38^37^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^38^16^16^11^0^0
X^38^r^321^58^0^
X^38^r^107^27^0^
X^38^r^84^32^0^
X^38^r^81^18^0^
X^38^l^73^8^0^
X^38^D^16^11^0^
S^39^37^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^39^17^17^11^0^0
X^39^r^370^27^0^
X^39^r^363^45^0^
X^39^r^346^27^0^
X^39^r^340^32^0^
X^39^r^327^27^0^
X^39^r^163^27^0^
X^39^r^137^27^0^
X^39^r^117^27^0^
X^39^r^107^84^0^
X^39^r^85^32^0^
X^39^l^74^8^0^
X^39^D^17^11^0^
S^40^37^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^40^18^18^11^0^0
X^40^r^371^27^0^
X^40^r^346^36^0^
X^40^r^340^41^0^
X^40^r^327^36^0^
X^40^r^163^36^0^
X^40^r^137^36^0^
X^40^r^117^36^0^
X^40^r^107^112^0^
X^40^r^98^49^0^
X^40^l^75^8^0^
X^40^D^18^11^0^
S^41^37^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^41^19^19^11^0^0
X^41^r^372^27^0^
X^41^r^346^53^0^
X^41^r^340^58^0^
X^41^r^327^53^0^
X^41^r^163^53^0^
X^41^r^137^53^0^
X^41^r^117^53^0^
X^41^r^107^148^0^
X^41^r^98^67^0^
X^41^l^76^8^0^
X^41^D^19^11^0^
S^42^37^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^42^20^20^11^0^0
X^42^r^321^71^0^
X^42^r^86^32^0^
X^42^l^77^8^0^
X^42^D^20^11^0^
S^43^37^V^p_v_arch_proceso^VARCHAR(100)^^
D^43^21^21^11^0^0
X^43^r^87^32^0^
X^43^l^78^8^0^
X^43^D^21^11^0^
S^44^37^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^44^22^22^11^0^0
X^44^r^107^54^0^
X^44^l^98^8^0^
X^44^D^22^11^0^
S^45^37^V^v_r_pago_cred_trad_inf^RECORD^^
D^45^24^29^11^0^0
X^45^r^321^82^0^
X^45^r^296^54^0^
X^45^l^296^11^0^
X^45^r^295^54^0^
X^45^l^295^11^0^
X^45^r^269^54^0^
X^45^l^269^11^0^
X^45^r^268^54^0^
X^45^l^268^11^0^
X^45^l^221^8^0^
X^45^l^220^8^0^
X^45^l^219^8^0^
X^45^l^218^8^0^
X^45^D^24^11^0^
S^46^45^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^46^25^25^7^0^0
X^46^r^268^77^0^
X^46^l^268^34^0^
X^46^l^220^31^0^
X^46^D^25^7^0^
S^47^45^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^47^26^26^7^0^0
X^47^r^269^77^0^
X^47^l^269^34^0^
X^47^l^221^31^0^
X^47^D^26^7^0^
S^48^45^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^48^27^27^7^0^0
X^48^r^295^77^0^
X^48^l^295^34^0^
X^48^l^218^31^0^
X^48^D^27^7^0^
S^49^45^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^49^28^28^7^0^0
X^49^r^296^77^0^
X^49^l^296^34^0^
X^49^l^219^31^0^
X^49^D^28^7^0^
S^50^37^V^v_r_pago_cred_trad_afo^RECORD^^
D^50^31^36^11^0^0
X^50^r^321^108^0^
X^50^r^318^47^0^
X^50^l^318^8^0^
X^50^r^317^47^0^
X^50^l^317^8^0^
X^50^l^314^45^0^
X^50^l^307^45^0^
X^50^D^31^11^0^
S^51^50^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^51^32^32^7^0^0
X^51^r^317^70^0^
X^51^l^307^68^0^
X^51^D^32^7^0^
S^52^50^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^52^33^33^7^0^0
X^52^l^317^31^0^
X^52^D^33^7^0^
S^53^50^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^53^34^34^7^0^0
X^53^r^318^70^0^
X^53^l^314^68^0^
X^53^D^34^7^0^
S^54^50^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^54^35^35^7^0^0
X^54^l^318^31^0^
X^54^D^35^7^0^
S^55^37^V^v_r_rpt_res^RECORD^^
D^55^38^47^11^0^0
X^55^r^321^43^0^
X^55^l^231^8^0^
X^55^l^230^8^0^
X^55^l^229^8^0^
X^55^l^228^8^0^
X^55^l^227^8^0^
X^55^l^226^8^0^
X^55^l^225^8^0^
X^55^l^224^8^0^
X^55^D^38^11^0^
S^56^55^V^folio^INTEGER^^
D^56^39^39^7^0^0
X^56^l^231^20^0^
X^56^D^39^7^0^
S^57^55^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^57^40^40^7^0^0
X^57^l^224^20^0^
X^57^D^40^7^0^
S^58^55^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^58^41^41^7^0^0
X^58^l^225^20^0^
X^58^D^41^7^0^
S^59^55^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^59^42^42^7^0^0
X^59^l^226^20^0^
X^59^D^42^7^0^
S^60^55^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^60^43^43^7^0^0
X^60^l^227^20^0^
X^60^D^43^7^0^
S^61^55^V^tot_registros^INTEGER^^
D^61^44^44^7^0^0
X^61^l^228^20^0^
X^61^D^44^7^0^
S^62^55^V^tot_aceptados^INTEGER^^
D^62^45^45^7^0^0
X^62^l^229^20^0^
X^62^D^45^7^0^
S^63^55^V^tot_rechazados^INTEGER^^
D^63^46^46^7^0^0
X^63^l^230^20^0^
X^63^D^46^7^0^
S^64^37^V^v_r_cre_ctr_arch^RECORD^^
D^64^49^49^11^0^0
X^64^r^231^37^0^
X^64^r^230^37^0^
X^64^r^229^37^0^
X^64^r^228^37^0^
X^64^r^227^37^0^
X^64^r^224^37^0^
X^64^r^199^34^0^
X^64^D^49^11^0^
S^65^64^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^65^0^0^0^0^0
X^65^D^49^11^0^
S^66^64^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo^
D^66^0^0^0^0^0
X^66^r^231^54^0^
X^66^D^49^11^0^
S^67^64^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote^
D^67^0^0^0^0^0
X^67^D^49^11^0^
S^68^64^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^68^0^0^0^0^0
X^68^D^49^11^0^
S^69^64^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^69^0^0^0^0^0
X^69^D^49^11^0^
S^70^64^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^70^0^0^0^0^0
X^70^D^49^11^0^
S^71^64^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^71^0^0^0^0^0
X^71^r^224^54^0^
X^71^D^49^11^0^
S^72^64^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^72^0^0^0^0^0
X^72^r^228^54^0^
X^72^D^49^11^0^
S^73^64^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^73^0^0^0^0^0
X^73^r^229^54^0^
X^73^D^49^11^0^
S^74^64^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^74^0^0^0^0^0
X^74^r^230^54^0^
X^74^D^49^11^0^
S^75^64^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^75^0^0^0^0^0
X^75^D^49^11^0^
S^76^64^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado^
D^76^0^0^0^0^0
X^76^D^49^11^0^
S^77^64^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso^
D^77^0^0^0^0^0
X^77^D^49^11^0^
S^78^64^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario^
D^78^0^0^0^0^0
X^78^r^227^54^0^
X^78^D^49^11^0^
S^79^37^V^v_r_bat_ctr_opera^RECORD^^
D^79^50^50^11^0^0
X^79^r^226^37^0^
X^79^r^225^37^0^
X^79^r^212^35^0^
X^79^D^50^11^0^
S^80^79^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^80^0^0^0^0^0
X^80^D^50^11^0^
S^81^79^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^81^0^0^0^0^0
X^81^D^50^11^0^
S^82^79^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^82^0^0^0^0^0
X^82^D^50^11^0^
S^83^79^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^83^0^0^0^0^0
X^83^D^50^11^0^
S^84^79^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio^
D^84^0^0^0^0^0
X^84^D^50^11^0^
S^85^79^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^85^0^0^0^0^0
X^85^r^225^55^0^
X^85^D^50^11^0^
S^86^79^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^86^0^0^0^0^0
X^86^r^226^55^0^
X^86^D^50^11^0^
S^87^79^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^
D^87^0^0^0^0^0
X^87^D^50^11^0^
S^88^79^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados^
D^88^0^0^0^0^0
X^88^D^50^11^0^
S^89^79^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia^
D^89^0^0^0^0^0
X^89^D^50^11^0^
S^90^79^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod^
D^90^0^0^0^0^0
X^90^D^50^11^0^
S^91^79^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion^
D^91^0^0^0^0^0
X^91^D^50^11^0^
S^92^79^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog^
D^92^0^0^0^0^0
X^92^D^50^11^0^
S^93^79^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria^
D^93^0^0^0^0^0
X^93^D^50^11^0^
S^94^79^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros^
D^94^0^0^0^0^0
X^94^D^50^11^0^
S^95^79^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion^
D^95^0^0^0^0^0
X^95^D^50^11^0^
S^96^79^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf^
D^96^0^0^0^0^0
X^96^D^50^11^0^
S^97^79^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod^
D^97^0^0^0^0^0
X^97^D^50^11^0^
S^98^79^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza^
D^98^0^0^0^0^0
X^98^D^50^11^0^
S^99^79^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^99^0^0^0^0^0
X^99^D^50^11^0^
S^100^37^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^100^51^51^11^0^0
X^100^r^207^38^0^
X^100^r^202^33^0^
X^100^l^201^8^0^
X^100^D^51^11^0^
S^101^37^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^101^52^52^11^0^0
X^101^r^196^53^0^
X^101^r^184^7^0^
X^101^r^181^43^0^
X^101^l^180^35^0^
X^101^D^52^11^0^
S^102^37^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^102^53^53^11^0^0
X^102^r^177^44^0^
X^102^l^91^8^0^
X^102^D^53^11^0^
S^103^37^V^v_d_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^103^54^54^11^0^0
X^103^r^318^85^0^
X^103^r^317^85^0^
X^103^r^161^35^0^
X^103^r^161^7^0^
X^103^l^158^34^0^
X^103^D^54^11^0^
S^104^37^V^v_f_presentacion^DATE^^
D^104^55^55^11^0^0
X^104^r^162^84^0^
X^104^r^155^47^0^
X^104^r^149^27^0^
X^104^l^149^8^0^
X^104^r^148^50^0^
X^104^r^148^27^0^
X^104^l^148^8^0^
X^104^r^135^7^0^
X^104^l^132^38^0^
X^104^D^55^11^0^
S^105^37^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^105^56^56^11^0^0
X^105^r^191^54^0^
X^105^l^114^11^0^
X^105^D^56^11^0^
S^106^37^V^v_nom_reporte^VARCHAR(80)^^
D^106^57^57^11^0^0
X^106^r^360^59^0^
X^106^r^108^71^0^
X^106^l^107^11^0^
X^106^D^57^11^0^
S^107^37^V^v_s_mens_correo^STRING^^
D^107^58^58^11^0^0
X^107^r^375^27^0^
X^107^l^363^8^0^
X^107^D^58^11^0^
S^108^37^V^v_s_titulo_correo^STRING^^
D^108^59^59^11^0^0
X^108^r^374^27^0^
X^108^l^357^8^0^
X^108^D^59^11^0^
S^109^37^V^v_s_archivo_correo^STRING^^
D^109^60^60^11^0^0
X^109^r^373^27^0^
X^109^l^360^8^0^
X^109^D^60^11^0^
S^110^37^V^v_s_qryTxt^STRING^^
D^110^61^61^11^0^0
X^110^r^313^45^0^
X^110^l^310^8^0^
X^110^r^306^45^0^
X^110^l^303^8^0^
X^110^r^281^47^0^
X^110^l^273^11^0^
X^110^r^254^47^0^
X^110^l^246^11^0^
X^110^r^211^35^0^
X^110^l^205^8^0^
X^110^r^198^34^0^
X^110^l^194^8^0^
X^110^r^179^35^0^
X^110^l^174^8^0^
X^110^r^157^34^0^
X^110^l^152^8^0^
X^110^r^131^38^0^
X^110^l^128^8^0^
X^110^D^61^11^0^
S^111^37^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^111^62^62^11^0^0
X^111^l^94^35^0^
X^111^D^62^11^0^
S^112^37^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^112^63^63^11^0^0
X^112^r^360^29^0^
X^112^r^108^41^0^
X^112^l^94^47^0^
X^112^D^63^11^0^
S^113^37^V^r_b_valida^SMALLINT^^
D^113^64^64^11^0^0
X^113^r^351^41^0^
X^113^r^349^10^0^
X^113^l^347^36^0^
X^113^r^345^38^0^
X^113^r^343^7^0^
X^113^l^341^41^0^
X^113^r^332^41^0^
X^113^r^330^10^0^
X^113^l^328^36^0^
X^113^r^167^41^0^
X^113^r^165^10^0^
X^113^l^163^78^0^
X^113^r^141^41^0^
X^113^r^139^10^0^
X^113^l^137^78^0^
X^113^r^122^41^0^
X^113^r^120^10^0^
X^113^l^118^36^0^
X^113^D^64^11^0^
S^114^37^V^v_tabla^CHAR(20)^^
D^114^66^66^11^0^0
X^114^r^274^35^0^
X^114^r^247^35^0^
X^114^l^244^29^0^
X^114^D^66^11^0^
S^115^37^V^v_aivs92^DECIMAL(16,6)^^
D^115^67^67^11^0^0
X^115^r^295^96^0^
X^115^l^287^14^0^
X^115^r^286^10^0^
X^115^l^282^47^0^
X^115^l^214^8^0^
X^115^D^67^11^0^
S^116^37^V^v_pesos92^DECIMAL(12,2)^^
D^116^68^68^11^0^0
X^116^r^296^97^0^
X^116^l^292^14^0^
X^116^r^291^10^0^
X^116^l^283^47^0^
X^116^l^215^8^0^
X^116^D^68^11^0^
S^117^37^V^v_aivs97^DECIMAL(16,6)^^
D^117^69^69^11^0^0
X^117^r^268^96^0^
X^117^l^260^14^0^
X^117^r^259^10^0^
X^117^l^255^47^0^
X^117^l^216^8^0^
X^117^D^69^11^0^
S^118^37^V^v_pesos97^DECIMAL(12,2)^^
D^118^70^70^11^0^0
X^118^r^269^97^0^
X^118^l^265^14^0^
X^118^r^264^10^0^
X^118^l^256^47^0^
X^118^l^217^8^0^
X^118^D^70^11^0^
S^119^1^C^prp_fec_presentacion^base.Cursor^^private
D^119^131^131^12^0^0
X^119^u^132^12^0^
X^119^D^131^12^0^
S^120^1^C^pre_precio_fondo^base.Cursor^^private
D^120^157^157^12^0^0
X^120^u^158^12^0^
X^120^D^157^12^0^
S^121^1^C^prp_folio_archivo^base.Cursor^^private
D^121^179^179^12^0^0
X^121^u^180^12^0^
X^121^D^179^12^0^
S^122^1^C^prp_cre_ctr_arch^base.Cursor^^private
D^122^198^198^12^0^0
X^122^u^199^12^0^
X^122^D^198^12^0^
S^123^1^C^prp_bat_ctr_opera^base.Cursor^^private
D^123^211^211^12^0^0
X^123^u^212^12^0^
X^123^D^211^12^0^
S^124^1^C^cur_cta_mov^base.Cursor^^private
D^124^240^240^12^0^0
X^124^l^300^9^0^
X^124^u^299^10^0^
X^124^u^244^12^0^
X^124^D^240^12^0^
S^125^1^C^con_pagCredTradInfo97_Rech^base.Cursor^^private
D^125^254^254^15^0^0
X^125^u^255^15^0^
X^125^D^254^15^0^
S^126^1^C^con_pagCredTradInfo92_Rech^base.Cursor^^private
D^126^281^281^15^0^0
X^126^u^282^15^0^
X^126^D^281^15^0^
S^127^1^C^con_pagCredTradAfore97_Rech^base.Cursor^^private
D^127^306^306^12^0^0
X^127^u^307^12^0^
X^127^D^306^12^0^
S^128^1^C^con_pagCredTradAfore92_Rech^base.Cursor^^private
D^128^313^313^12^0^0
X^128^u^314^12^0^
X^128^D^313^12^0^
S^129^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^129^7^13^1^1^1
X^129^r^326^31^0^
X^129^r^325^46^0^
X^129^r^324^7^0^
X^129^D^7^1^1^
S^130^129^V^sqlcode^INTEGER^^
D^130^8^8^2^1^1
X^130^r^325^52^0^
X^130^r^324^13^0^
X^130^D^8^2^1^
S^131^129^V^sqlerrm^VARCHAR(71)^^
D^131^9^9^2^1^1
X^131^r^326^37^0^
X^131^D^9^2^1^
S^132^0^V^status^INTEGER^^builtin
D^132^14^14^1^1^1
X^132^D^14^1^1^
S^133^0^V^g_proc_cod_agr_recurrente^INTEGER^^global
F^2^AGRG01.4gl
D^133^9^9^13^2^2
X^133^D^9^13^2^
S^134^0^V^g_proc_cod_agr_liquidacion^INTEGER^^global
D^134^10^10^13^2^2
X^134^D^10^13^2^
S^135^0^V^g_proc_cod_agr_uso_anualid^INTEGER^^global
D^135^11^11^13^2^2
X^135^D^11^13^2^
S^136^0^V^g_proc_cod_agr_rech_saldos^INTEGER^^global
D^136^12^12^13^2^2
X^136^D^12^13^2^
S^137^0^V^g_proc_cod_agr_sdos_transf^INTEGER^^global
D^137^13^13^13^2^2
X^137^r^208^46^0^
X^137^r^201^34^0^
X^137^D^13^13^2^
S^138^0^V^g_proc_cod_agr_devol_solic^INTEGER^^global
D^138^14^14^13^2^2
X^138^D^14^13^2^
S^139^0^V^g_proc_cod_agr_no_atendidas^INTEGER^^global
D^139^15^15^13^2^2
X^139^D^15^13^2^
S^140^0^V^g_proc_cod_agr_sdos_reman^INTEGER^^global
D^140^16^16^13^2^2
X^140^D^16^13^2^
S^141^0^V^g_proc_cod_agr_arch_liquida^INTEGER^^global
D^141^17^17^13^2^2
X^141^D^17^13^2^
S^142^0^V^g_proc_cod_agr_arch_amort^INTEGER^^global
D^142^18^18^13^2^2
X^142^D^18^13^2^
S^143^0^V^g_proc_cod_agr_arch_cc^INTEGER^^global
D^143^19^19^13^2^2
X^143^D^19^13^2^
S^144^0^V^g_proc_cod_agr_arch_solic^INTEGER^^global
D^144^20^20^13^2^2
X^144^D^20^13^2^
S^145^0^V^g_proc_cod_agr_arch_amort72^INTEGER^^global
D^145^21^21^13^2^2
X^145^D^21^13^2^
S^146^0^V^g_proc_cod_agr_conciliacion^INTEGER^^global
D^146^22^22^13^2^2
X^146^D^22^13^2^
S^147^0^V^g_proc_cod_agr_reverso^INTEGER^^global
D^147^23^23^13^2^2
X^147^D^23^13^2^
S^148^0^V^g_proc_cod_agr_solic_desmarca^INTEGER^^global
D^148^24^24^13^2^2
X^148^D^24^13^2^
S^149^0^V^g_proc_cod_agr_dse^INTEGER^^global
D^149^25^25^13^2^2
X^149^D^25^13^2^
S^150^0^V^g_proc_cod_agr_rech_dse^INTEGER^^global
D^150^26^26^13^2^2
X^150^D^26^13^2^
S^151^0^V^g_proc_cod_agr_conf_dse^INTEGER^^global
D^151^27^27^13^2^2
X^151^D^27^13^2^
S^152^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER^^global
D^152^28^28^13^2^2
X^152^D^28^13^2^
S^153^0^V^g_proc_cod_agr_concilia_dse^INTEGER^^global
D^153^29^29^13^2^2
X^153^D^29^13^2^
S^154^0^V^g_proc_cod_agr_reverso_dse^INTEGER^^global
D^154^30^30^13^2^2
X^154^D^30^13^2^
S^155^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER^^global
D^155^31^31^13^2^2
X^155^D^31^13^2^
S^156^0^V^g_proc_cod_agr_liquida_dse^INTEGER^^global
D^156^32^32^13^2^2
X^156^D^32^13^2^
S^157^0^V^g_proc_cod_agr_recurr_marca^INTEGER^^global
D^157^33^33^13^2^2
X^157^D^33^13^2^
S^158^0^V^g_proc_cod_agr_solic_devol^INTEGER^^global
D^158^34^34^13^2^2
X^158^D^34^13^2^
S^159^0^V^g_proc_cod_agr_arch_concilia^INTEGER^^global
D^159^35^35^13^2^2
X^159^D^35^13^2^
S^160^0^V^g_proc_cod_agr_extrac_acred^INTEGER^^global
D^160^36^36^13^2^2
X^160^D^36^13^2^
S^161^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER^^global
D^161^37^37^13^2^2
X^161^D^37^13^2^
S^162^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER^^global
D^162^38^38^13^2^2
X^162^D^38^13^2^
S^163^0^V^g_proc_cod_cre_trm^INTEGER^^global
D^163^39^39^13^2^2
X^163^D^39^13^2^
S^164^0^V^g_id_proceso_agr^INTEGER^^global
D^164^41^41^13^2^2
X^164^r^176^45^0^
X^164^D^41^13^2^
S^165^0^F^fn_correo_proceso^^^extern
X^165^c^370^9^0^
S^166^0^F^fn_actualiza_opera_fin^^^extern
X^166^c^340^9^0^
S^167^0^F^fn_max_pid^^^extern
X^167^c^201^23^0^
S^168^0^F^fn_desplega_inc_operacion^^^extern
X^168^c^351^15^0^
X^168^c^345^12^0^
X^168^c^332^15^0^
X^168^c^167^15^0^
X^168^c^141^15^0^
X^168^c^122^15^0^
S^169^0^F^fn_error_opera^^^extern
X^169^c^346^12^0^
X^169^c^327^12^0^
X^169^c^163^12^0^
X^169^c^137^12^0^
X^169^c^117^12^0^
S^170^0^F^fgl_report_commitCurrentSettings^^^extern
X^170^c^114^29^0^
S^171^0^F^fgl_report_selectPreview^^^extern
X^171^c^111^12^0^
S^172^0^F^fgl_report_setOutputFileName^^^extern
X^172^c^108^12^0^
S^173^0^F^fgl_report_loadCurrentSettings^^^extern
X^173^c^101^7^0^
S^174^0^F^fn_obten_nom_programa^^^extern
X^174^c^98^27^0^
S^175^0^F^fn_rutas^^^extern
X^175^c^94^9^0^
T^10^11^d^0^0^DEFINE
T^14^379^f^0^0^MAIN
T^16^70^d^0^0^DEFINE
T^24^29^d^0^0^RECORD
T^31^36^d^0^0^RECORD
T^38^47^d^0^0^RECORD
T^101^125^c^0^0^IF
T^107^114^c^0^0^THEN
T^115^124^c^0^0^ELSE
T^120^123^c^0^0^IF
T^122^122^c^0^0^THEN
T^135^145^c^0^0^IF
T^136^144^c^0^0^THEN
T^139^142^c^0^0^IF
T^141^141^c^0^0^THEN
T^161^171^c^0^0^IF
T^162^170^c^0^0^THEN
T^165^168^c^0^0^IF
T^167^167^c^0^0^THEN
T^184^188^c^0^0^IF
T^185^187^c^0^0^THEN
T^244^297^l^0^0^FOREACH
T^259^261^c^0^0^IF
T^260^260^c^0^0^THEN
T^264^266^c^0^0^IF
T^265^265^c^0^0^THEN
T^286^288^c^0^0^IF
T^287^287^c^0^0^THEN
T^291^293^c^0^0^IF
T^292^292^c^0^0^THEN
T^324^334^c^0^0^IF
T^325^333^c^0^0^THEN
T^330^333^c^0^0^IF
T^332^332^c^0^0^THEN
T^343^353^c^0^0^IF
T^345^352^c^0^0^THEN
T^349^352^c^0^0^IF
T^351^351^c^0^0^THEN
T^382^478^f^0^0^REPORT
T^384^423^d^0^0^DEFINE
T^384^393^d^0^0^RECORD
T^398^403^d^0^0^RECORD
T^405^410^d^0^0^RECORD
T^427^476^a^0^0^FIRST PAGE HEADER
x^447^0^
p^v^28
x^448^0^
p^v^24
x^449^0^
p^v^29
x^450^0^
p^v^12
x^451^0^
p^v^4
x^452^0^
p^v^5
x^453^0^
p^v^6
x^454^0^
p^v^7
x^455^0^
p^v^8
x^456^0^
p^v^9
x^457^0^
p^v^10
x^458^0^
p^v^11
x^461^0^
p^v^15
x^462^0^
p^v^17
x^463^0^
p^v^30
x^464^0^
p^v^16
x^465^0^
p^v^18
x^466^0^
p^v^31
x^469^0^
p^v^20
x^470^0^
p^v^22
x^471^0^
p^v^32
x^472^0^
p^v^21
x^473^0^
p^v^23
x^474^0^
p^v^33
x^475^0^
p^v^34
x^476^0^
p^v^35
