S^1^0^M^AGRP08^MODULE
S^2^1^F^fn_obt_desc_diagnostico^
F^0^/ds/safreviv/agr/fte/AGRP08.4gl
D^2^455^492^10^0^0
X^2^D^455^10^0^
X^2^c^287^44^0^
S^3^2^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^3^457^457^11^0^0
X^3^r^482^31^0^
X^3^r^474^7^0^
X^3^l^455^34^0^
X^3^D^457^11^0^
S^4^2^P^p_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^4^458^458^11^0^0
X^4^r^468^12^0^
X^4^r^466^12^0^
X^4^r^464^60^0^
X^4^r^464^36^0^
X^4^r^464^13^0^
X^4^r^463^60^0^
X^4^r^463^36^0^
X^4^r^463^13^0^
X^4^l^455^49^0^
X^4^D^458^11^0^
S^5^2^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^5^459^459^11^0^0
X^5^r^490^11^0^
X^5^l^487^11^0^
X^5^r^486^7^0^
X^5^l^479^17^0^
X^5^l^475^11^0^
X^5^D^459^11^0^
S^6^2^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^6^460^460^11^0^0
X^6^r^481^31^0^
X^6^r^477^10^0^
X^6^l^471^14^0^
X^6^l^469^14^0^
X^6^l^467^14^0^
X^6^l^465^14^0^
X^6^D^460^11^0^
S^7^1^F^fn_cre_ctr_arch^
D^7^494^532^10^0^0
X^7^D^494^10^0^
X^7^c^276^30^0^
S^8^7^V^v_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^8^496^496^11^0^0
X^8^r^510^46^0^
X^8^l^504^8^0^
X^8^D^496^11^0^
S^9^7^V^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^9^497^497^11^0^0
X^9^r^511^44^0^
X^9^l^505^8^0^
X^9^D^497^11^0^
S^10^7^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^10^498^498^11^0^0
X^10^r^518^45^0^
X^10^l^506^8^0^
X^10^D^498^11^0^
S^11^7^V^v_d_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^11^499^499^11^0^0
X^11^r^530^11^0^
X^11^l^527^11^0^
X^11^r^526^7^0^
X^11^l^524^26^0^
X^11^D^499^11^0^
S^12^7^V^v_extencion^CHAR(10)^safre_viv.cat_operacion.extension
D^12^500^500^11^0^0
X^12^r^521^52^0^
X^12^l^514^35^0^
X^12^D^500^11^0^
S^13^7^V^v_s_qryTxt^STRING
D^13^501^501^11^0^0
X^13^r^523^26^0^
X^13^l^516^8^0^
X^13^r^513^35^0^
X^13^l^508^8^0^
X^13^D^501^11^0^
S^14^1^R^reporte_devoluciones^
D^14^350^452^8^0^0
X^14^D^350^8^0^
X^14^c^307^18^0^finish
X^14^c^290^24^0^output
X^14^c^158^17^0^start
S^15^14^P^p_r_res^RECORD
D^15^352^361^11^0^0
X^15^r^428^14^0^
X^15^r^427^14^0^
X^15^r^426^14^0^
X^15^r^425^14^0^
X^15^r^424^14^0^
X^15^r^423^14^0^
X^15^r^422^14^0^
X^15^r^421^14^0^
X^15^l^350^29^0^
X^15^D^352^11^0^
S^16^15^P^folio^INTEGER
D^16^353^353^7^0^0
X^16^r^421^22^0^
X^16^D^353^7^0^
S^17^15^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^17^354^354^7^0^0
X^17^r^422^22^0^
X^17^D^354^7^0^
S^18^15^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^18^355^355^7^0^0
X^18^r^423^22^0^
X^18^D^355^7^0^
S^19^15^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^19^356^356^7^0^0
X^19^r^424^22^0^
X^19^D^356^7^0^
S^20^15^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^20^357^357^7^0^0
X^20^r^425^22^0^
X^20^D^357^7^0^
S^21^15^P^tot_registros^INTEGER
D^21^358^358^7^0^0
X^21^r^426^22^0^
X^21^D^358^7^0^
S^22^15^P^tot_aceptados^INTEGER
D^22^359^359^7^0^0
X^22^r^427^22^0^
X^22^D^359^7^0^
S^23^15^P^tot_rechazados^INTEGER
D^23^360^360^7^0^0
X^23^r^428^22^0^
X^23^D^360^7^0^
S^24^14^P^p_r_pago_cred_trad_inf^RECORD
D^24^363^368^11^0^0
X^24^r^435^14^0^
X^24^r^434^14^0^
X^24^r^432^14^0^
X^24^r^431^14^0^
X^24^r^407^79^0^
X^24^r^407^36^0^
X^24^r^406^77^0^
X^24^r^406^35^0^
X^24^l^350^38^0^
X^24^D^363^11^0^
S^25^24^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^25^364^364^7^0^0
X^25^r^431^37^0^
X^25^r^406^100^0^
X^25^D^364^7^0^
S^26^24^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^26^365^365^7^0^0
X^26^r^434^37^0^
X^26^r^407^102^0^
X^26^D^365^7^0^
S^27^24^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^27^366^366^7^0^0
X^27^r^432^37^0^
X^27^r^406^58^0^
X^27^D^366^7^0^
S^28^24^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^28^367^367^7^0^0
X^28^r^435^37^0^
X^28^r^407^59^0^
X^28^D^367^7^0^
S^29^14^P^p_r_pago_cred_trad_afo^RECORD
D^29^370^375^11^0^0
X^29^r^443^14^0^
X^29^r^442^14^0^
X^29^r^440^14^0^
X^29^r^439^14^0^
X^29^r^411^71^0^
X^29^r^411^32^0^
X^29^r^410^69^0^
X^29^r^410^31^0^
X^29^l^350^62^0^
X^29^D^370^11^0^
S^30^29^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^30^371^371^7^0^0
X^30^r^439^37^0^
X^30^r^410^92^0^
X^30^D^371^7^0^
S^31^29^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^31^372^372^7^0^0
X^31^r^442^37^0^
X^31^r^411^94^0^
X^31^D^372^7^0^
S^32^29^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^32^373^373^7^0^0
X^32^r^440^37^0^
X^32^r^410^54^0^
X^32^D^373^7^0^
S^33^29^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^33^374^374^7^0^0
X^33^r^443^37^0^
X^33^r^411^55^0^
X^33^D^374^7^0^
S^34^14^P^p_r_devolucion^RECORD
D^34^377^380^11^0^0
X^34^r^450^14^0^
X^34^r^449^14^0^
X^34^l^350^85^0^
X^34^D^377^11^0^
S^35^34^P^desc_devolucion^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^35^378^378^7^0^0
X^35^r^449^29^0^
X^35^D^378^7^0^
S^36^34^P^tot_registros^INTEGER
D^36^379^379^7^0^0
X^36^r^450^29^0^
X^36^D^379^7^0^
S^37^14^V^p_i_folio^INTEGER
D^37^382^382^11^0^0
X^37^r^418^14^0^
X^37^l^403^11^0^
X^37^D^382^11^0^
S^38^14^V^v_num_registros^INTEGER
D^38^383^383^11^0^0
X^38^l^400^11^0^
X^38^D^383^11^0^
S^39^14^V^v_sum_aivs^DECIMAL(22,6)
D^39^384^384^11^0^0
X^39^l^398^11^0^
X^39^D^384^11^0^
S^40^14^V^v_sum_pesos^DECIMAL(22,6)
D^40^385^385^11^0^0
X^40^l^399^11^0^
X^40^D^385^11^0^
S^41^14^V^v_fecha_reporte^DATE
D^41^386^386^11^0^0
X^41^r^417^14^0^
X^41^r^402^29^0^
X^41^l^401^11^0^
X^41^D^386^11^0^
S^42^14^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^42^387^387^11^0^0
X^42^r^419^14^0^
X^42^l^402^11^0^
X^42^D^387^11^0^
S^43^14^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^43^388^388^11^0^0
X^43^r^433^14^0^
X^43^r^414^33^0^
X^43^l^406^11^0^
X^43^D^388^11^0^
S^44^14^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^44^389^389^11^0^0
X^44^r^436^14^0^
X^44^r^415^34^0^
X^44^l^407^11^0^
X^44^D^389^11^0^
S^45^14^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^45^390^390^11^0^0
X^45^r^441^14^0^
X^45^r^414^57^0^
X^45^l^410^11^0^
X^45^D^390^11^0^
S^46^14^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^46^391^391^11^0^0
X^46^r^444^14^0^
X^46^r^415^59^0^
X^46^l^411^11^0^
X^46^D^391^11^0^
S^47^14^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^47^392^392^11^0^0
X^47^r^445^14^0^
X^47^l^414^11^0^
X^47^D^392^11^0^
S^48^14^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^48^393^393^11^0^0
X^48^r^446^14^0^
X^48^l^415^11^0^
X^48^D^393^11^0^
S^49^14^V^reportDef^base.Report
D^49^0^0^0^0^0
S^50^1^F^main^
D^50^22^347^1^0^0
X^50^D^22^1^0^
S^51^50^V^v_r_pago_cred_trad_inf^RECORD
D^51^24^29^11^0^0
X^51^r^290^60^0^
X^51^r^262^54^0^
X^51^l^262^11^0^
X^51^r^261^54^0^
X^51^l^261^11^0^
X^51^r^236^54^0^
X^51^l^236^11^0^
X^51^r^235^54^0^
X^51^l^235^11^0^
X^51^l^188^8^0^
X^51^l^187^8^0^
X^51^l^186^8^0^
X^51^l^185^8^0^
X^51^D^24^11^0^
S^52^51^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^52^25^25^7^0^0
X^52^r^235^77^0^
X^52^l^235^34^0^
X^52^l^187^31^0^
X^52^D^25^7^0^
S^53^51^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^53^26^26^7^0^0
X^53^r^236^77^0^
X^53^l^236^34^0^
X^53^l^188^31^0^
X^53^D^26^7^0^
S^54^51^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^54^27^27^7^0^0
X^54^r^261^77^0^
X^54^l^261^34^0^
X^54^l^185^31^0^
X^54^D^27^7^0^
S^55^51^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^55^28^28^7^0^0
X^55^r^262^77^0^
X^55^l^262^34^0^
X^55^l^186^31^0^
X^55^D^28^7^0^
S^56^50^V^v_r_pago_cred_trad_afo^RECORD
D^56^31^36^11^0^0
X^56^r^290^86^0^
X^56^l^273^8^0^
X^56^l^272^8^0^
X^56^l^271^8^0^
X^56^l^270^8^0^
X^56^D^31^11^0^
S^57^56^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^57^32^32^7^0^0
X^57^l^272^31^0^
X^57^D^32^7^0^
S^58^56^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^58^33^33^7^0^0
X^58^l^273^31^0^
X^58^D^33^7^0^
S^59^56^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^59^34^34^7^0^0
X^59^l^270^31^0^
X^59^D^34^7^0^
S^60^56^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^60^35^35^7^0^0
X^60^l^271^31^0^
X^60^D^35^7^0^
S^61^50^V^v_d_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^61^38^38^11^0^0
X^61^r^281^53^0^
X^61^l^276^8^0^
X^61^D^38^11^0^
S^62^50^V^v_r_diagnostico^RECORD
D^62^40^44^11^0^0
X^62^r^288^42^0^
X^62^r^287^96^0^
X^62^r^287^68^0^
X^62^r^286^26^0^
X^62^D^40^11^0^
S^63^62^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^63^41^41^7^0^0
X^63^r^287^84^0^
X^63^D^41^7^0^
S^64^62^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^64^42^42^7^0^0
X^64^r^287^112^0^
X^64^D^42^7^0^
S^65^62^V^tot_registros^INTEGER
D^65^43^43^7^0^0
X^65^r^288^58^0^
X^65^D^43^7^0^
S^66^50^V^v_r_devolucion^RECORD
D^66^46^49^11^0^0
X^66^r^290^111^0^
X^66^l^288^11^0^
X^66^l^287^11^0^
X^66^D^46^11^0^
S^67^66^V^desc_devolucion^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^67^47^47^7^0^0
X^67^l^287^26^0^
X^67^D^47^7^0^
S^68^66^V^tot_registros^INTEGER
D^68^48^48^7^0^0
X^68^l^288^26^0^
X^68^D^48^7^0^
S^69^50^V^v_r_rpt_res^RECORD
D^69^51^60^11^0^0
X^69^r^290^45^0^
X^69^l^198^8^0^
X^69^l^197^8^0^
X^69^l^196^8^0^
X^69^l^195^8^0^
X^69^l^194^8^0^
X^69^l^193^8^0^
X^69^l^192^8^0^
X^69^l^191^8^0^
X^69^D^51^11^0^
S^70^69^V^folio^INTEGER
D^70^52^52^7^0^0
X^70^l^198^20^0^
X^70^D^52^7^0^
S^71^69^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^71^53^53^7^0^0
X^71^l^191^20^0^
X^71^D^53^7^0^
S^72^69^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^72^54^54^7^0^0
X^72^l^192^20^0^
X^72^D^54^7^0^
S^73^69^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^73^55^55^7^0^0
X^73^l^193^20^0^
X^73^D^55^7^0^
S^74^69^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^74^56^56^7^0^0
X^74^l^194^20^0^
X^74^D^56^7^0^
S^75^69^V^tot_registros^INTEGER
D^75^57^57^7^0^0
X^75^l^195^20^0^
X^75^D^57^7^0^
S^76^69^V^tot_aceptados^INTEGER
D^76^58^58^7^0^0
X^76^l^196^20^0^
X^76^D^58^7^0^
S^77^69^V^tot_rechazados^INTEGER
D^77^59^59^7^0^0
X^77^l^197^20^0^
X^77^D^59^7^0^
S^78^50^V^v_r_cre_ctr_arch^RECORD
D^78^62^62^11^0^0
X^78^r^198^37^0^
X^78^r^197^37^0^
X^78^r^196^37^0^
X^78^r^195^37^0^
X^78^r^194^37^0^
X^78^r^191^37^0^
X^78^r^166^34^0^
X^78^D^62^11^0^
S^79^78^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^79^0^0^0^0^0
X^79^D^62^11^0^
S^80^78^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^80^0^0^0^0^0
X^80^r^198^54^0^
X^80^D^62^11^0^
S^81^78^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^81^0^0^0^0^0
X^81^D^62^11^0^
S^82^78^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^82^0^0^0^0^0
X^82^D^62^11^0^
S^83^78^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^83^0^0^0^0^0
X^83^D^62^11^0^
S^84^78^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^84^0^0^0^0^0
X^84^D^62^11^0^
S^85^78^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^85^0^0^0^0^0
X^85^r^191^54^0^
X^85^D^62^11^0^
S^86^78^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^86^0^0^0^0^0
X^86^r^195^54^0^
X^86^D^62^11^0^
S^87^78^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^87^0^0^0^0^0
X^87^r^196^54^0^
X^87^D^62^11^0^
S^88^78^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^88^0^0^0^0^0
X^88^r^197^54^0^
X^88^D^62^11^0^
S^89^78^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^89^0^0^0^0^0
X^89^D^62^11^0^
S^90^78^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^90^0^0^0^0^0
X^90^D^62^11^0^
S^91^78^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^91^0^0^0^0^0
X^91^D^62^11^0^
S^92^78^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^92^0^0^0^0^0
X^92^r^194^54^0^
X^92^D^62^11^0^
S^93^50^V^v_r_bat_ctr_opera^RECORD
D^93^63^63^11^0^0
X^93^r^193^37^0^
X^93^r^192^37^0^
X^93^r^179^35^0^
X^93^D^63^11^0^
S^94^93^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^94^0^0^0^0^0
X^94^D^63^11^0^
S^95^93^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^95^0^0^0^0^0
X^95^D^63^11^0^
S^96^93^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^96^0^0^0^0^0
X^96^D^63^11^0^
S^97^93^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^97^0^0^0^0^0
X^97^D^63^11^0^
S^98^93^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^98^0^0^0^0^0
X^98^D^63^11^0^
S^99^93^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^99^0^0^0^0^0
X^99^r^192^55^0^
X^99^D^63^11^0^
S^100^93^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^100^0^0^0^0^0
X^100^r^193^55^0^
X^100^D^63^11^0^
S^101^93^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^101^0^0^0^0^0
X^101^D^63^11^0^
S^102^93^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^102^0^0^0^0^0
X^102^D^63^11^0^
S^103^93^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^103^0^0^0^0^0
X^103^D^63^11^0^
S^104^93^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^104^0^0^0^0^0
X^104^D^63^11^0^
S^105^93^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^105^0^0^0^0^0
X^105^D^63^11^0^
S^106^93^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^106^0^0^0^0^0
X^106^D^63^11^0^
S^107^93^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^107^0^0^0^0^0
X^107^D^63^11^0^
S^108^93^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^108^0^0^0^0^0
X^108^D^63^11^0^
S^109^93^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^109^0^0^0^0^0
X^109^D^63^11^0^
S^110^93^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^110^0^0^0^0^0
X^110^D^63^11^0^
S^111^93^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^111^0^0^0^0^0
X^111^D^63^11^0^
S^112^93^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^112^0^0^0^0^0
X^112^D^63^11^0^
S^113^93^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^113^0^0^0^0^0
X^113^D^63^11^0^
S^114^50^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^114^64^64^11^0^0
X^114^r^174^38^0^
X^114^r^169^33^0^
X^114^l^168^8^0^
X^114^D^64^11^0^
S^115^50^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^115^65^65^11^0^0
X^115^r^163^53^0^
X^115^r^151^7^0^
X^115^r^148^43^0^
X^115^l^147^35^0^
X^115^D^65^11^0^
S^116^50^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^116^66^66^11^0^0
X^116^r^144^44^0^
X^116^l^104^8^0^
X^116^D^66^11^0^
S^117^50^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^117^68^68^11^0^0
X^117^r^120^52^0^
X^117^l^111^8^0^
X^117^D^68^11^0^
S^118^50^V^v_manejador_rpt^om.SaxDocumentHandler
D^118^69^69^11^0^0
X^118^r^158^53^0^
X^118^l^127^11^0^
X^118^D^69^11^0^
S^119^50^V^v_s_qryTxt^STRING
D^119^70^70^11^0^0
X^119^r^284^31^0^
X^119^l^278^8^0^
X^119^r^247^47^0^
X^119^l^239^11^0^
X^119^r^221^47^0^
X^119^l^213^11^0^
X^119^r^178^35^0^
X^119^l^172^8^0^
X^119^r^165^34^0^
X^119^l^161^8^0^
X^119^r^146^35^0^
X^119^l^141^8^0^
X^119^D^70^11^0^
S^120^50^V^v_s_mens_correo^STRING
D^120^71^71^11^0^0
X^120^r^344^27^0^
X^120^l^332^8^0^
X^120^D^71^11^0^
S^121^50^V^v_s_titulo_correo^STRING
D^121^72^72^11^0^0
X^121^r^343^27^0^
X^121^l^326^8^0^
X^121^D^72^11^0^
S^122^50^V^v_s_archivo_correo^STRING
D^122^73^73^11^0^0
X^122^r^342^27^0^
X^122^l^329^8^0^
X^122^D^73^11^0^
S^123^50^V^v_nom_reporte^VARCHAR(80)
D^123^74^74^11^0^0
X^123^r^329^59^0^
X^123^r^121^71^0^
X^123^l^120^11^0^
X^123^D^74^11^0^
S^124^50^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^124^75^75^11^0^0
X^124^l^107^35^0^
X^124^D^75^11^0^
S^125^50^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^125^76^76^11^0^0
X^125^r^329^29^0^
X^125^r^121^41^0^
X^125^l^107^47^0^
X^125^D^76^11^0^
S^126^50^V^r_b_valida^SMALLINT
D^126^77^77^11^0^0
X^126^r^320^41^0^
X^126^r^318^10^0^
X^126^l^316^36^0^
X^126^r^314^38^0^
X^126^r^312^7^0^
X^126^l^311^41^0^
X^126^r^302^41^0^
X^126^r^300^10^0^
X^126^l^298^36^0^
X^126^r^135^41^0^
X^126^r^133^10^0^
X^126^l^131^36^0^
X^126^D^77^11^0^
S^127^50^V^v_tabla^CHAR(20)
D^127^79^79^11^0^0
X^127^r^240^35^0^
X^127^r^214^35^0^
X^127^l^211^29^0^
X^127^D^79^11^0^
S^128^50^V^v_aivs92^DECIMAL(16,6)
D^128^80^80^11^0^0
X^128^r^261^96^0^
X^128^l^253^14^0^
X^128^r^252^10^0^
X^128^l^248^47^0^
X^128^l^181^8^0^
X^128^D^80^11^0^
S^129^50^V^v_pesos92^DECIMAL(12,2)
D^129^81^81^11^0^0
X^129^r^262^97^0^
X^129^l^258^14^0^
X^129^r^257^10^0^
X^129^l^249^50^0^
X^129^l^182^8^0^
X^129^D^81^11^0^
S^130^50^V^v_aivs97^DECIMAL(16,6)
D^130^82^82^11^0^0
X^130^r^235^96^0^
X^130^l^227^14^0^
X^130^r^226^10^0^
X^130^l^222^47^0^
X^130^l^183^8^0^
X^130^D^82^11^0^
S^131^50^V^v_pesos97^DECIMAL(12,2)
D^131^83^83^11^0^0
X^131^r^236^97^0^
X^131^l^232^14^0^
X^131^r^231^10^0^
X^131^l^223^47^0^
X^131^l^184^8^0^
X^131^D^83^11^0^
S^132^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^132^14^14^11^0^0
X^132^r^420^14^0^
X^132^r^120^27^0^
X^132^r^97^32^0^
X^132^r^94^18^0^
X^132^l^86^8^0^
X^132^D^14^11^0^
S^133^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^133^15^15^11^0^0
X^133^r^339^27^0^
X^133^r^332^45^0^
X^133^r^315^27^0^
X^133^r^310^32^0^
X^133^r^297^27^0^
X^133^r^130^27^0^
X^133^r^120^82^0^
X^133^r^98^32^0^
X^133^l^87^8^0^
X^133^D^15^11^0^
S^134^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^134^16^16^11^0^0
X^134^r^340^27^0^
X^134^r^315^36^0^
X^134^r^310^41^0^
X^134^r^297^36^0^
X^134^r^130^36^0^
X^134^r^120^110^0^
X^134^r^111^49^0^
X^134^l^88^8^0^
X^134^D^16^11^0^
S^135^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^135^17^17^11^0^0
X^135^r^341^27^0^
X^135^r^315^53^0^
X^135^r^310^58^0^
X^135^r^297^53^0^
X^135^r^130^53^0^
X^135^r^120^146^0^
X^135^r^111^67^0^
X^135^l^89^8^0^
X^135^D^17^11^0^
S^136^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^136^18^18^11^0^0
X^136^r^403^23^0^
X^136^r^99^32^0^
X^136^l^90^8^0^
X^136^D^18^11^0^
S^137^1^V^p_v_arch_proceso^VARCHAR(100)
D^137^19^19^11^0^0
X^137^r^100^32^0^
X^137^l^91^8^0^
X^137^D^19^11^0^
S^138^1^C^prp_folio_archivo^base.Cursor
D^138^146^146^12^0^0
X^138^u^147^12^0^
X^138^D^146^12^0^
S^139^1^C^prp_cre_ctr_arch^base.Cursor
D^139^165^165^12^0^0
X^139^u^166^12^0^
X^139^D^165^12^0^
S^140^1^C^prp_bat_ctr_opera^base.Cursor
D^140^178^178^12^0^0
X^140^u^179^12^0^
X^140^D^178^12^0^
S^141^1^C^cur_cta_mov^base.Cursor
D^141^207^207^12^0^0
X^141^l^266^9^0^
X^141^u^265^10^0^
X^141^u^211^12^0^
X^141^D^207^12^0^
S^142^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^142^221^221^15^0^0
X^142^u^222^15^0^
X^142^D^221^15^0^
S^143^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^143^247^247^15^0^0
X^143^u^248^15^0^
X^143^D^247^15^0^
S^144^1^C^prp_cons_diag^base.Cursor
D^144^284^284^12^0^0
X^144^u^285^32^0^
X^144^D^284^12^0^
S^145^1^C^cur_diag^base.Cursor
D^145^285^285^12^0^0
X^145^u^286^12^0^
X^145^D^285^12^0^
S^146^1^C^prp_obt_extension^base.Cursor
D^146^513^513^12^0^0
X^146^u^514^12^0^
X^146^D^513^12^0^
S^147^1^C^prp_cons^base.Cursor
D^147^523^523^12^0^0
X^147^u^524^12^0^
X^147^D^523^12^0^
S^148^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^148^7^13^1^1^1
X^148^r^296^31^0^
X^148^r^295^46^0^
X^148^r^294^7^0^
X^148^D^7^1^1^
S^149^148^V^sqlcode^INTEGER
D^149^8^8^2^1^1
X^149^r^295^52^0^
X^149^r^294^13^0^
X^149^D^8^2^1^
S^150^148^V^sqlerrm^VARCHAR(71)
D^150^9^9^2^1^1
X^150^r^296^37^0^
X^150^D^9^2^1^
S^151^148^V^sqlerrp^CHAR(7)
D^151^10^10^2^1^1
X^151^D^10^2^1^
S^152^148^V^sqlerrd^ARRAY[6] OF INTEGER
D^152^11^11^2^1^1
X^152^D^11^2^1^
S^153^148^V^sqlawarn^CHAR(7)
D^153^12^12^2^1^1
X^153^D^12^2^1^
S^154^0^V^status^INTEGER
D^154^14^14^1^1^1
X^154^D^14^1^1^
S^155^0^V^int_flag^INTEGER
D^155^14^14^9^1^1
X^155^D^14^9^1^
S^156^0^V^quit_flag^INTEGER
D^156^14^14^19^1^1
X^156^D^14^19^1^
S^157^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^157^9^9^13^2^2
X^157^D^9^13^2^
S^158^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^158^10^10^13^2^2
X^158^D^10^13^2^
S^159^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^159^11^11^13^2^2
X^159^D^11^13^2^
S^160^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^160^12^12^13^2^2
X^160^D^12^13^2^
S^161^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^161^13^13^13^2^2
X^161^D^13^13^2^
S^162^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^162^14^14^13^2^2
X^162^r^504^26^0^
X^162^r^175^46^0^
X^162^r^168^34^0^
X^162^D^14^13^2^
S^163^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^163^15^15^13^2^2
X^163^D^15^13^2^
S^164^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^164^16^16^13^2^2
X^164^D^16^13^2^
S^165^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^165^17^17^13^2^2
X^165^D^17^13^2^
S^166^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^166^18^18^13^2^2
X^166^D^18^13^2^
S^167^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^167^19^19^13^2^2
X^167^D^19^13^2^
S^168^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^168^20^20^13^2^2
X^168^D^20^13^2^
S^169^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^169^21^21^13^2^2
X^169^D^21^13^2^
S^170^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^170^22^22^13^2^2
X^170^D^22^13^2^
S^171^0^V^g_proc_cod_agr_reverso^INTEGER
D^171^23^23^13^2^2
X^171^D^23^13^2^
S^172^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^172^24^24^13^2^2
X^172^D^24^13^2^
S^173^0^V^g_proc_cod_agr_dse^INTEGER
D^173^25^25^13^2^2
X^173^D^25^13^2^
S^174^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^174^26^26^13^2^2
X^174^D^26^13^2^
S^175^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^175^27^27^13^2^2
X^175^D^27^13^2^
S^176^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^176^28^28^13^2^2
X^176^D^28^13^2^
S^177^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^177^29^29^13^2^2
X^177^D^29^13^2^
S^178^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^178^30^30^13^2^2
X^178^D^30^13^2^
S^179^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^179^31^31^13^2^2
X^179^D^31^13^2^
S^180^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^180^32^32^13^2^2
X^180^D^32^13^2^
S^181^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^181^33^33^13^2^2
X^181^D^33^13^2^
S^182^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^182^34^34^13^2^2
X^182^D^34^13^2^
S^183^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^183^35^35^13^2^2
X^183^D^35^13^2^
S^184^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^184^36^36^13^2^2
X^184^D^36^13^2^
S^185^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^185^37^37^13^2^2
X^185^D^37^13^2^
S^186^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^186^38^38^13^2^2
X^186^D^38^13^2^
S^187^0^V^g_proc_cod_cre_trm^INTEGER
D^187^39^39^13^2^2
X^187^D^39^13^2^
S^188^0^V^g_id_proceso_agr^INTEGER
D^188^41^41^13^2^2
X^188^r^506^26^0^
X^188^r^143^45^0^
X^188^D^41^13^2^
S^189^0^F^fn_correo_proceso^
X^189^c^339^9^0^
S^190^0^F^fn_actualiza_opera_fin^
X^190^c^310^9^0^
S^191^0^F^fn_max_pid^
X^191^c^168^23^0^
S^192^0^F^fn_desplega_inc_operacion^
X^192^c^320^15^0^
X^192^c^314^12^0^
X^192^c^302^15^0^
X^192^c^135^15^0^
S^193^0^F^fn_error_opera^
X^193^c^315^12^0^
X^193^c^297^12^0^
X^193^c^130^12^0^
S^194^0^F^fgl_report_commitCurrentSettings^
X^194^c^127^29^0^
S^195^0^F^fgl_report_selectPreview^
X^195^c^124^12^0^
S^196^0^F^fgl_report_setOutputFileName^
X^196^c^121^12^0^
S^197^0^F^fgl_report_loadCurrentSettings^
X^197^c^114^7^0^
S^198^0^F^fn_obten_nom_programa^
X^198^c^111^27^0^
S^199^0^F^fn_rutas^
X^199^c^107^9^0^
T^10^19^d^0^0^DEFINE
T^22^347^f^0^0^MAIN
T^24^83^d^0^0^DEFINE
T^24^29^d^0^0^RECORD
T^31^36^d^0^0^RECORD
T^40^44^d^0^0^RECORD
T^46^49^d^0^0^RECORD
T^51^60^d^0^0^RECORD
T^114^138^c^0^0^IF
T^120^127^c^0^0^THEN
T^128^137^c^0^0^ELSE
T^133^136^c^0^0^IF
T^135^135^c^0^0^THEN
T^151^155^c^0^0^IF
T^152^154^c^0^0^THEN
T^211^263^l^0^0^FOREACH
T^226^228^c^0^0^IF
T^227^227^c^0^0^THEN
T^231^233^c^0^0^IF
T^232^232^c^0^0^THEN
T^252^254^c^0^0^IF
T^253^253^c^0^0^THEN
T^257^259^c^0^0^IF
T^258^258^c^0^0^THEN
T^286^291^l^0^0^FOREACH
T^294^304^c^0^0^IF
T^295^303^c^0^0^THEN
T^300^303^c^0^0^IF
T^302^302^c^0^0^THEN
T^312^322^c^0^0^IF
T^314^321^c^0^0^THEN
T^318^321^c^0^0^IF
T^320^320^c^0^0^THEN
T^350^452^f^0^0^REPORT
T^352^393^d^0^0^DEFINE
T^352^361^d^0^0^RECORD
T^363^368^d^0^0^RECORD
T^370^375^d^0^0^RECORD
T^377^380^d^0^0^RECORD
T^397^446^a^0^0^FIRST PAGE HEADER
x^417^0^
p^v^41
x^418^0^
p^v^37
x^419^0^
p^v^42
x^420^0^
p^v^132
x^421^0^
p^v^16
x^422^0^
p^v^17
x^423^0^
p^v^18
x^424^0^
p^v^19
x^425^0^
p^v^20
x^426^0^
p^v^21
x^427^0^
p^v^22
x^428^0^
p^v^23
x^431^0^
p^v^25
x^432^0^
p^v^27
x^433^0^
p^v^43
x^434^0^
p^v^26
x^435^0^
p^v^28
x^436^0^
p^v^44
x^439^0^
p^v^30
x^440^0^
p^v^32
x^441^0^
p^v^45
x^442^0^
p^v^31
x^443^0^
p^v^33
x^444^0^
p^v^46
x^445^0^
p^v^47
x^446^0^
p^v^48
T^448^450^a^0^0^ON EVERY ROW
x^449^0^
p^v^35
x^450^0^
p^v^36
T^455^492^f^0^0^FUNCTION
T^457^460^d^0^0^DEFINE
T^462^472^c^0^0^CASE
T^463^465^c^0^0^WHEN
T^466^467^c^0^0^WHEN
T^468^469^c^0^0^WHEN
T^470^471^c^0^0^OTHERWISE
T^474^484^c^0^0^IF
T^475^475^c^0^0^THEN
T^476^483^c^0^0^ELSE
T^477^483^c^0^0^IF
T^478^482^c^0^0^THEN
T^486^488^c^0^0^IF
T^487^487^c^0^0^THEN
T^494^532^f^0^0^FUNCTION
T^496^501^d^0^0^DEFINE
T^526^528^c^0^0^IF
T^527^527^c^0^0^THEN
