S^1^0^M^AGRP16^MODULE^^
S^2^1^R^rpt_liquidacion_agr^^^public
F^0^/ds/safreviv/agr/fte/AGRP16.4gl
D^2^557^655^8^0^0
X^2^D^557^8^0^
X^2^c^552^19^0^finish
X^2^c^549^25^0^output
X^2^c^533^18^0^start
S^3^2^P^p_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^3^558^558^12^0^0
X^3^r^601^47^0^
X^3^l^557^28^0^
X^3^D^558^12^0^
S^4^2^P^p_r_encabezado^RECORD^^
D^4^560^564^12^0^0
X^4^r^611^17^0^
X^4^l^557^44^0^
X^4^D^560^12^0^
S^5^4^P^p_folio^INTEGER^^
D^5^561^561^12^0^0
X^5^D^561^12^0^
S^6^4^P^p_usuario_cod^STRING^^
D^6^562^562^12^0^0
X^6^D^562^12^0^
S^7^4^P^p_fecha^DATE^^
D^7^563^563^12^0^0
X^7^D^563^12^0^
S^8^2^P^p_r_datos^RECORD^^
D^8^566^576^12^0^0
X^8^r^651^17^0^
X^8^r^650^40^0^
X^8^r^649^40^0^
X^8^r^646^66^0^
X^8^r^645^66^0^
X^8^l^635^22^0^
X^8^r^629^62^0^
X^8^r^629^13^0^
X^8^l^628^23^0^
X^8^r^624^39^0^
X^8^r^623^40^0^
X^8^l^622^22^0^
X^8^r^619^29^0^
X^8^l^618^23^0^
X^8^l^557^60^0^
X^8^D^566^12^0^
S^9^8^P^grupo_regimen^SMALLINT^^
D^9^567^567^9^0^0
X^9^l^622^32^0^
X^9^l^618^33^0^
X^9^D^567^9^0^
S^10^8^P^desc_regimen^VARCHAR(40)^^
D^10^568^568^9^0^0
X^10^r^629^72^0^
X^10^r^629^23^0^
X^10^r^619^39^0^
X^10^D^568^9^0^
S^11^8^P^subcuenta^SMALLINT^^
D^11^569^569^9^0^0
X^11^l^635^32^0^
X^11^l^628^33^0^
X^11^D^569^9^0^
S^12^8^P^desc_subcuenta^VARCHAR(40)^^
D^12^570^570^9^0^0
X^12^r^649^50^0^
X^12^D^570^9^0^
S^13^8^P^siefore^SMALLINT^^
D^13^571^571^9^0^0
X^13^r^650^50^0^
X^13^D^571^9^0^
S^14^8^P^movimiento^SMALLINT^^
D^14^572^572^9^0^0
X^14^D^572^9^0^
S^15^8^P^desc_movimiento^VARCHAR(40)^^
D^15^573^573^9^0^0
X^15^D^573^9^0^
S^16^8^P^pesos^DECIMAL(28,6)^^
D^16^574^574^9^0^0
X^16^r^645^76^0^
X^16^r^623^50^0^
X^16^D^574^9^0^
S^17^8^P^aivs^DECIMAL(28,6)^^
D^17^575^575^9^0^0
X^17^r^646^76^0^
X^17^r^624^49^0^
X^17^D^575^9^0^
S^18^2^V^v_origen_datos^STRING^^
D^18^559^559^12^0^0
X^18^r^610^17^0^
X^18^l^605^17^0^
X^18^l^603^17^0^
X^18^D^559^12^0^
S^19^2^V^lr_totales^RECORD^^
D^19^578^581^12^0^0
X^19^D^578^12^0^
S^20^19^V^v_tot_g_aivs^DECIMAL(28,6)^^
D^20^579^579^8^0^0
X^20^D^579^8^0^
S^21^19^V^v_tot_g_pesos^DECIMAL(28,6)^^
D^21^580^580^8^0^0
X^21^D^580^8^0^
S^22^2^V^v_subtotal_cuenta_pesos^DECIMAL(28,6)^^
D^22^583^583^13^0^0
X^22^r^645^40^0^
X^22^l^645^14^0^
X^22^l^637^14^0^
X^22^r^636^46^0^
X^22^l^612^14^0^
X^22^D^583^13^0^
S^23^2^V^v_subtotal_cuenta_aivs^DECIMAL(28,6)^^
D^23^584^584^13^0^0
X^23^r^647^39^0^
X^23^l^647^14^0^
X^23^r^646^40^0^
X^23^l^646^14^0^
X^23^l^638^14^0^
X^23^r^636^71^0^
X^23^l^613^14^0^
X^23^D^584^13^0^
S^24^2^V^v_subtotal_movimientos_pesos^DECIMAL(28,6)^^
D^24^585^585^13^0^0
X^24^l^614^14^0^
X^24^D^585^13^0^
S^25^2^V^v_subtotal_movimientos_aivs^DECIMAL(28,6)^^
D^25^586^586^13^0^0
X^25^l^615^14^0^
X^25^D^586^13^0^
S^26^2^V^v_grupo_desc^STRING^^
D^26^587^587^13^0^0
X^26^r^620^17^0^
X^26^l^619^14^0^
X^26^D^587^13^0^
S^27^2^V^v_subcuenta_desc^STRING^^
D^27^588^588^13^0^0
X^27^l^649^14^0^
X^27^r^636^17^0^
X^27^D^588^13^0^
S^28^2^V^v_siefore^STRING^^
D^28^589^589^13^0^0
X^28^l^650^14^0^
X^28^r^636^35^0^
X^28^D^589^13^0^
S^29^2^V^v_conteo^SMALLINT^^
D^29^590^590^13^0^0
X^29^r^642^25^0^
X^29^l^642^14^0^
X^29^l^616^14^0^
X^29^D^590^13^0^
S^30^2^V^v_total_pesos^DECIMAL(28,6)^^
D^30^591^591^13^0^0
X^30^r^625^17^0^
X^30^l^623^14^0^
X^30^l^599^14^0^
X^30^D^591^13^0^
S^31^2^V^v_total_aivs^DECIMAL(28,6)^^
D^31^592^592^13^0^0
X^31^r^625^31^0^
X^31^l^624^14^0^
X^31^l^600^14^0^
X^31^D^592^13^0^
S^32^2^V^v_titulo_reporte^STRING^^
D^32^593^593^13^0^0
X^32^r^609^17^0^
X^32^l^601^14^0^
X^32^D^593^13^0^
S^33^2^V^v_tipo_registro^STRING^^
D^33^594^594^13^0^0
X^33^r^636^94^0^
X^33^l^632^17^0^
X^33^l^630^17^0^
X^33^D^594^13^0^
S^34^2^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^F^fn_reporte_preliquidacion_agr^^^public
D^35^83^554^10^0^0
X^35^D^83^10^0^
X^35^c^56^9^0^
S^36^35^P^p_b_despliegue_pantalla^SMALLINT^^
D^36^84^84^12^0^0
X^36^r^512^17^0^
X^36^l^83^40^0^
X^36^D^84^12^0^
S^37^35^P^p_ruta_listados^STRING^^
D^37^85^85^12^0^0
X^37^r^523^45^0^
X^37^r^517^45^0^
X^37^l^83^65^0^
X^37^D^85^12^0^
S^38^35^P^p_nom_reporte^VARCHAR(80)^^
D^38^86^86^12^0^0
X^38^r^523^75^0^
X^38^r^517^75^0^
X^38^l^83^82^0^
X^38^D^86^12^0^
S^39^35^P^p_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^39^87^87^12^0^0
X^39^r^549^45^0^
X^39^l^83^97^0^
X^39^D^87^12^0^
S^40^35^V^v_qry_string^STRING^^
D^40^88^88^12^0^0
X^40^r^544^31^0^
X^40^l^540^9^0^
X^40^r^466^33^0^
X^40^l^461^11^0^
X^40^r^457^33^0^
X^40^l^451^8^0^
X^40^r^399^33^0^
X^40^l^390^8^0^
X^40^r^386^28^0^
X^40^l^375^8^0^
X^40^r^341^35^0^
X^40^l^332^12^0^
X^40^r^328^29^0^
X^40^l^318^10^0^
X^40^r^213^33^0^
X^40^l^202^9^0^
X^40^r^198^32^0^
X^40^l^186^9^0^
X^40^r^182^28^0^
X^40^l^171^9^0^
X^40^D^88^12^0^
S^41^35^V^v_i^INTEGER^^
D^41^89^89^12^0^0
X^41^r^291^19^0^
X^41^l^291^13^0^
X^41^r^276^73^0^
X^41^r^275^73^0^
X^41^r^266^70^0^
X^41^r^262^70^0^
X^41^r^250^66^0^
X^41^r^247^66^0^
X^41^l^240^44^0^
X^41^r^233^62^0^
X^41^r^232^62^0^
X^41^r^231^62^0^
X^41^r^230^62^0^
X^41^r^229^62^0^
X^41^r^228^40^0^
X^41^l^216^9^0^
X^41^D^89^12^0^
S^42^35^V^v_j^INTEGER^^
D^42^90^90^12^0^0
X^42^r^288^23^0^
X^42^l^288^17^0^
X^42^r^279^77^0^
X^42^r^278^77^0^
X^42^r^277^77^0^
X^42^r^268^74^0^
X^42^r^267^74^0^
X^42^r^263^74^0^
X^42^l^256^52^0^
X^42^l^255^52^0^
X^42^r^251^70^0^
X^42^r^248^70^0^
X^42^r^246^70^0^
X^42^r^245^70^0^
X^42^r^244^70^0^
X^42^r^243^70^0^
X^42^r^241^48^0^
X^42^l^217^9^0^
X^42^D^90^12^0^
S^43^35^V^v_k^INTEGER^^
D^43^91^91^12^0^0
X^43^r^285^27^0^
X^43^l^285^21^0^
X^43^r^283^78^0^
X^43^r^282^78^0^
X^43^r^281^78^0^
X^43^r^280^78^0^
X^43^r^264^75^0^
X^43^r^261^75^0^
X^43^r^260^75^0^
X^43^r^259^75^0^
X^43^r^258^75^0^
X^43^r^257^53^0^
X^43^l^218^9^0^
X^43^D^91^12^0^
S^44^35^V^v_contador^SMALLINT^^
D^44^92^92^12^0^0
X^44^r^549^89^0^
X^44^l^547^9^0^
X^44^l^501^21^0^
X^44^l^500^21^0^
X^44^l^499^21^0^
X^44^l^498^21^0^
X^44^l^497^21^0^
X^44^l^496^21^0^
X^44^l^495^21^0^
X^44^l^494^21^0^
X^44^l^493^21^0^
X^44^r^490^24^0^
X^44^l^490^11^0^
X^44^l^426^18^0^
X^44^l^425^18^0^
X^44^l^424^18^0^
X^44^l^423^18^0^
X^44^l^422^18^0^
X^44^l^421^18^0^
X^44^l^420^18^0^
X^44^l^419^18^0^
X^44^l^418^18^0^
X^44^r^415^21^0^
X^44^l^415^8^0^
X^44^l^368^22^0^
X^44^l^367^22^0^
X^44^l^366^22^0^
X^44^l^365^22^0^
X^44^l^364^22^0^
X^44^l^363^22^0^
X^44^l^362^22^0^
X^44^l^361^22^0^
X^44^l^360^22^0^
X^44^r^357^25^0^
X^44^l^357^12^0^
X^44^l^283^31^0^
X^44^l^282^31^0^
X^44^l^281^31^0^
X^44^l^280^31^0^
X^44^l^279^31^0^
X^44^l^278^31^0^
X^44^l^277^31^0^
X^44^l^276^31^0^
X^44^l^275^31^0^
X^44^r^272^34^0^
X^44^l^272^21^0^
X^44^l^223^9^0^
X^44^D^92^12^0^
S^45^35^V^cont_arbol^INTEGER^^
D^45^93^93^12^0^0
X^45^r^502^24^0^
X^45^l^502^11^0^
X^45^r^501^63^0^
X^45^r^500^63^0^
X^45^r^499^63^0^
X^45^r^498^63^0^
X^45^l^487^21^0^
X^45^l^486^21^0^
X^45^l^485^21^0^
X^45^l^483^21^0^
X^45^l^482^21^0^
X^45^l^481^21^0^
X^45^l^480^21^0^
X^45^l^479^21^0^
X^45^r^449^21^0^
X^45^l^449^8^0^
X^45^l^446^18^0^
X^45^l^445^18^0^
X^45^l^444^18^0^
X^45^l^443^18^0^
X^45^l^442^18^0^
X^45^l^441^18^0^
X^45^l^440^18^0^
X^45^l^439^18^0^
X^45^r^429^21^0^
X^45^l^429^8^0^
X^45^r^426^60^0^
X^45^r^425^60^0^
X^45^r^424^60^0^
X^45^r^423^60^0^
X^45^l^412^18^0^
X^45^l^411^18^0^
X^45^l^410^18^0^
X^45^l^409^18^0^
X^45^l^408^18^0^
X^45^l^407^18^0^
X^45^l^406^18^0^
X^45^l^405^18^0^
X^45^r^369^25^0^
X^45^l^369^12^0^
X^45^r^368^64^0^
X^45^r^367^64^0^
X^45^r^366^64^0^
X^45^r^365^64^0^
X^45^l^354^22^0^
X^45^l^353^22^0^
X^45^l^352^22^0^
X^45^l^350^22^0^
X^45^l^349^22^0^
X^45^l^348^22^0^
X^45^l^347^22^0^
X^45^l^346^22^0^
X^45^r^309^22^0^
X^45^l^309^9^0^
X^45^l^308^19^0^
X^45^l^307^19^0^
X^45^l^306^19^0^
X^45^l^305^19^0^
X^45^l^304^19^0^
X^45^l^303^19^0^
X^45^l^302^19^0^
X^45^l^301^19^0^
X^45^r^269^34^0^
X^45^l^269^21^0^
X^45^l^268^31^0^
X^45^l^266^31^0^
X^45^l^265^31^0^
X^45^l^262^31^0^
X^45^l^261^31^0^
X^45^l^260^31^0^
X^45^l^259^31^0^
X^45^l^258^31^0^
X^45^r^252^30^0^
X^45^l^252^17^0^
X^45^l^251^27^0^
X^45^l^250^27^0^
X^45^l^249^27^0^
X^45^l^247^27^0^
X^45^l^246^27^0^
X^45^l^245^27^0^
X^45^l^244^27^0^
X^45^l^243^27^0^
X^45^r^237^26^0^
X^45^l^237^13^0^
X^45^l^236^23^0^
X^45^l^235^23^0^
X^45^l^234^23^0^
X^45^l^233^23^0^
X^45^l^232^23^0^
X^45^l^231^23^0^
X^45^l^230^23^0^
X^45^l^229^23^0^
X^45^l^219^9^0^
X^45^D^93^12^0^
S^46^35^V^arr_grupo^DYNAMIC ARRAY OF RECORD^^
D^46^95^100^12^0^0
X^46^r^276^63^0^
X^46^r^275^63^0^
X^46^r^266^60^0^
X^46^r^262^60^0^
X^46^r^250^56^0^
X^46^r^247^56^0^
X^46^l^240^34^0^
X^46^r^233^52^0^
X^46^r^232^52^0^
X^46^r^231^52^0^
X^46^r^230^52^0^
X^46^r^229^52^0^
X^46^r^228^30^0^
X^46^D^95^12^0^
S^47^46^V^grupo_regimen^SMALLINT^^
D^47^96^96^9^0^0
X^47^r^275^78^0^
X^47^r^266^75^0^
X^47^r^262^75^0^
X^47^r^250^71^0^
X^47^r^247^71^0^
X^47^l^240^49^0^
X^47^r^233^67^0^
X^47^r^229^67^0^
X^47^D^96^9^0^
S^48^46^V^desc_larga^CHAR(40)^^
D^48^97^97^9^0^0
X^48^r^276^78^0^
X^48^r^230^67^0^
X^48^D^97^9^0^
S^49^46^V^monto_pesos^DECIMAL(28,6)^^
D^49^98^98^9^0^0
X^49^r^231^67^0^
X^49^D^98^9^0^
S^50^46^V^monto_acciones^DECIMAL(28,6)^^
D^50^99^99^9^0^0
X^50^r^232^67^0^
X^50^D^99^9^0^
S^51^35^V^arr_subcuenta^DYNAMIC ARRAY OF RECORD^^
D^51^102^108^12^0^0
X^51^r^279^63^0^
X^51^r^278^63^0^
X^51^r^277^63^0^
X^51^r^268^60^0^
X^51^r^267^60^0^
X^51^r^263^60^0^
X^51^l^256^38^0^
X^51^l^255^38^0^
X^51^r^251^56^0^
X^51^r^248^56^0^
X^51^r^246^56^0^
X^51^r^245^56^0^
X^51^r^244^56^0^
X^51^r^243^56^0^
X^51^r^241^34^0^
X^51^D^102^12^0^
S^52^51^V^subcuenta^SMALLINT^^
D^52^103^103^9^0^0
X^52^r^277^82^0^
X^52^r^267^79^0^
X^52^r^263^79^0^
X^52^l^255^57^0^
X^52^r^248^75^0^
X^52^r^243^75^0^
X^52^D^103^9^0^
S^53^51^V^descripcion^CHAR(40)^^
D^53^104^104^9^0^0
X^53^r^278^82^0^
X^53^r^244^75^0^
X^53^D^104^9^0^
S^54^51^V^siefore^SMALLINT^^
D^54^105^105^9^0^0
X^54^r^279^82^0^
X^54^r^268^79^0^
X^54^l^256^57^0^
X^54^r^251^75^0^
X^54^D^105^9^0^
S^55^51^V^pesos^DECIMAL(28,6)^^
D^55^106^106^9^0^0
X^55^r^245^75^0^
X^55^D^106^9^0^
S^56^51^V^acciones^DECIMAL(28,6)^^
D^56^107^107^9^0^0
X^56^r^246^75^0^
X^56^D^107^9^0^
S^57^35^V^arr_movimiento^DYNAMIC ARRAY OF RECORD^^
D^57^110^115^12^0^0
X^57^r^283^63^0^
X^57^r^282^63^0^
X^57^r^281^63^0^
X^57^r^280^63^0^
X^57^r^264^60^0^
X^57^r^261^60^0^
X^57^r^260^60^0^
X^57^r^259^60^0^
X^57^r^258^60^0^
X^57^r^257^38^0^
X^57^D^110^12^0^
S^58^57^V^movimiento^SMALLINT^^
D^58^111^111^9^0^0
X^58^r^280^83^0^
X^58^r^264^80^0^
X^58^r^258^80^0^
X^58^D^111^9^0^
S^59^57^V^movimiento_desc^CHAR(40)^^
D^59^112^112^9^0^0
X^59^r^281^83^0^
X^59^r^259^80^0^
X^59^D^112^9^0^
S^60^57^V^pesos^DECIMAL(28,6)^^
D^60^113^113^9^0^0
X^60^r^282^83^0^
X^60^r^260^80^0^
X^60^D^113^9^0^
S^61^57^V^acciones^DECIMAL(28,6)^^
D^61^114^114^9^0^0
X^61^r^283^83^0^
X^61^r^261^80^0^
X^61^D^114^9^0^
S^62^35^V^p_r_encabezado^RECORD^^
D^62^117^121^12^0^0
X^62^r^549^61^0^
X^62^l^545^47^0^
X^62^l^537^9^0^
X^62^l^536^9^0^
X^62^D^117^12^0^
S^63^62^V^p_folio^INTEGER^^
D^63^118^118^9^0^0
X^63^l^536^24^0^
X^63^D^118^9^0^
S^64^62^V^p_usuario_cod^STRING^^
D^64^119^119^9^0^0
X^64^l^537^24^0^
X^64^D^119^9^0^
S^65^62^V^p_fecha^DATE^^
D^65^120^120^9^0^0
X^65^l^545^62^0^
X^65^D^120^9^0^
S^66^35^V^arr_datos^DYNAMIC ARRAY OF RECORD^^
D^66^123^133^12^0^0
X^66^r^549^79^0^
X^66^r^547^27^0^
X^66^l^501^11^0^
X^66^l^500^11^0^
X^66^l^499^11^0^
X^66^l^498^11^0^
X^66^l^497^11^0^
X^66^l^496^11^0^
X^66^l^495^11^0^
X^66^l^494^11^0^
X^66^l^493^11^0^
X^66^l^426^8^0^
X^66^l^425^8^0^
X^66^l^424^8^0^
X^66^l^423^8^0^
X^66^l^422^8^0^
X^66^l^421^8^0^
X^66^l^420^8^0^
X^66^l^419^8^0^
X^66^l^418^8^0^
X^66^l^368^12^0^
X^66^l^367^12^0^
X^66^l^366^12^0^
X^66^l^365^12^0^
X^66^l^364^12^0^
X^66^l^363^12^0^
X^66^l^362^12^0^
X^66^l^361^12^0^
X^66^l^360^12^0^
X^66^l^283^21^0^
X^66^l^282^21^0^
X^66^l^281^21^0^
X^66^l^280^21^0^
X^66^l^279^21^0^
X^66^l^278^21^0^
X^66^l^277^21^0^
X^66^l^276^21^0^
X^66^l^275^21^0^
X^66^D^123^12^0^
S^67^66^V^grupo_regimen^SMALLINT^^
D^67^124^124^9^0^0
X^67^l^493^33^0^
X^67^l^418^30^0^
X^67^l^360^34^0^
X^67^l^275^43^0^
X^67^D^124^9^0^
S^68^66^V^desc_regimen^VARCHAR(40)^^
D^68^125^125^9^0^0
X^68^l^494^33^0^
X^68^l^419^30^0^
X^68^l^361^34^0^
X^68^l^276^43^0^
X^68^D^125^9^0^
S^69^66^V^subcuenta^SMALLINT^^
D^69^126^126^9^0^0
X^69^l^495^33^0^
X^69^l^420^30^0^
X^69^l^362^34^0^
X^69^l^277^43^0^
X^69^D^126^9^0^
S^70^66^V^desc_subcuenta^VARCHAR(40)^^
D^70^127^127^9^0^0
X^70^l^496^33^0^
X^70^l^421^30^0^
X^70^l^363^34^0^
X^70^l^278^43^0^
X^70^D^127^9^0^
S^71^66^V^siefore^SMALLINT^^
D^71^128^128^9^0^0
X^71^l^497^33^0^
X^71^l^422^30^0^
X^71^l^364^34^0^
X^71^l^279^43^0^
X^71^D^128^9^0^
S^72^66^V^movimiento^SMALLINT^^
D^72^129^129^9^0^0
X^72^l^498^33^0^
X^72^l^423^30^0^
X^72^l^365^34^0^
X^72^l^280^43^0^
X^72^D^129^9^0^
S^73^66^V^desc_movimiento^VARCHAR(40)^^
D^73^130^130^9^0^0
X^73^l^499^33^0^
X^73^l^424^30^0^
X^73^l^366^34^0^
X^73^l^281^43^0^
X^73^D^130^9^0^
S^74^66^V^pesos^DECIMAL(28,6)^^
D^74^131^131^9^0^0
X^74^l^500^33^0^
X^74^l^425^30^0^
X^74^l^367^34^0^
X^74^l^282^43^0^
X^74^D^131^9^0^
S^75^66^V^aivs^DECIMAL(28,6)^^
D^75^132^132^9^0^0
X^75^l^501^33^0^
X^75^l^426^30^0^
X^75^l^368^34^0^
X^75^l^283^43^0^
X^75^D^132^9^0^
S^76^35^V^arr_arbol^DYNAMIC ARRAY OF RECORD^^
D^76^135^144^12^0^0
X^76^r^501^53^0^
X^76^r^500^53^0^
X^76^r^499^53^0^
X^76^r^498^53^0^
X^76^l^487^11^0^
X^76^l^486^11^0^
X^76^l^485^11^0^
X^76^l^483^11^0^
X^76^l^482^11^0^
X^76^l^481^11^0^
X^76^l^480^11^0^
X^76^l^479^11^0^
X^76^l^446^8^0^
X^76^l^445^8^0^
X^76^l^444^8^0^
X^76^l^443^8^0^
X^76^l^442^8^0^
X^76^l^441^8^0^
X^76^l^440^8^0^
X^76^l^439^8^0^
X^76^r^426^50^0^
X^76^r^425^50^0^
X^76^r^424^50^0^
X^76^r^423^50^0^
X^76^l^412^8^0^
X^76^l^411^8^0^
X^76^l^410^8^0^
X^76^l^409^8^0^
X^76^l^408^8^0^
X^76^l^407^8^0^
X^76^l^406^8^0^
X^76^l^405^8^0^
X^76^r^368^54^0^
X^76^r^367^54^0^
X^76^r^366^54^0^
X^76^r^365^54^0^
X^76^l^354^12^0^
X^76^l^353^12^0^
X^76^l^352^12^0^
X^76^l^350^12^0^
X^76^l^349^12^0^
X^76^l^348^12^0^
X^76^l^347^12^0^
X^76^l^346^12^0^
X^76^l^308^9^0^
X^76^l^307^9^0^
X^76^l^306^9^0^
X^76^l^305^9^0^
X^76^l^304^9^0^
X^76^l^303^9^0^
X^76^l^302^9^0^
X^76^l^301^9^0^
X^76^l^268^21^0^
X^76^l^266^21^0^
X^76^l^265^21^0^
X^76^l^262^21^0^
X^76^l^261^21^0^
X^76^l^260^21^0^
X^76^l^259^21^0^
X^76^l^258^21^0^
X^76^l^251^17^0^
X^76^l^250^17^0^
X^76^l^249^17^0^
X^76^l^247^17^0^
X^76^l^246^17^0^
X^76^l^245^17^0^
X^76^l^244^17^0^
X^76^l^243^17^0^
X^76^l^236^13^0^
X^76^l^235^13^0^
X^76^l^234^13^0^
X^76^l^233^13^0^
X^76^l^232^13^0^
X^76^l^231^13^0^
X^76^l^230^13^0^
X^76^l^229^13^0^
X^76^r^225^10^0^
X^76^D^135^12^0^
S^77^76^V^subcuenta_desc^CHAR(30)^^
D^77^136^136^9^0^0
X^77^r^499^75^0^
X^77^l^480^33^0^
X^77^l^440^30^0^
X^77^r^424^72^0^
X^77^l^406^30^0^
X^77^r^366^76^0^
X^77^l^347^34^0^
X^77^l^302^31^0^
X^77^l^259^43^0^
X^77^l^244^39^0^
X^77^l^230^35^0^
X^77^D^136^9^0^
S^78^76^V^siefore^SMALLINT^^
D^78^137^137^9^0^0
X^78^l^487^33^0^
X^78^l^446^30^0^
X^78^l^412^30^0^
X^78^l^354^34^0^
X^78^l^308^31^0^
X^78^l^268^43^0^
X^78^l^251^39^0^
X^78^l^236^35^0^
X^78^D^137^9^0^
S^79^76^V^monto_pesos^DECIMAL(28,6)^^
D^79^138^138^9^0^0
X^79^r^500^75^0^
X^79^l^481^33^0^
X^79^l^441^30^0^
X^79^r^425^72^0^
X^79^l^407^30^0^
X^79^r^367^76^0^
X^79^l^348^34^0^
X^79^l^303^31^0^
X^79^l^260^43^0^
X^79^l^245^39^0^
X^79^l^231^35^0^
X^79^D^138^9^0^
S^80^76^V^monto_acciones^DECIMAL(28,6)^^
D^80^139^139^9^0^0
X^80^r^501^75^0^
X^80^l^482^33^0^
X^80^l^442^30^0^
X^80^r^426^72^0^
X^80^l^408^30^0^
X^80^r^368^76^0^
X^80^l^349^34^0^
X^80^l^304^31^0^
X^80^l^261^43^0^
X^80^l^246^39^0^
X^80^l^232^35^0^
X^80^D^139^9^0^
S^81^76^V^subcuenta^SMALLINT^^
D^81^140^140^9^0^0
X^81^r^498^75^0^
X^81^l^479^33^0^
X^81^l^439^30^0^
X^81^r^423^72^0^
X^81^l^405^30^0^
X^81^r^365^76^0^
X^81^l^346^34^0^
X^81^l^301^31^0^
X^81^l^258^43^0^
X^81^l^243^39^0^
X^81^l^229^35^0^
X^81^D^140^9^0^
S^82^76^V^padre_id^STRING^^
D^82^141^141^9^0^0
X^82^l^486^33^0^
X^82^l^445^30^0^
X^82^l^411^30^0^
X^82^l^353^34^0^
X^82^l^307^31^0^
X^82^l^266^43^0^
X^82^l^250^39^0^
X^82^l^235^35^0^
X^82^D^141^9^0^
S^83^76^V^id^STRING^^
D^83^142^142^9^0^0
X^83^l^483^33^0^
X^83^l^443^30^0^
X^83^l^409^30^0^
X^83^l^350^34^0^
X^83^l^305^31^0^
X^83^l^262^43^0^
X^83^l^247^39^0^
X^83^l^233^35^0^
X^83^D^142^9^0^
S^84^76^V^nivel^SMALLINT^^
D^84^143^143^9^0^0
X^84^l^485^33^0^
X^84^l^444^30^0^
X^84^l^410^30^0^
X^84^l^352^34^0^
X^84^l^306^31^0^
X^84^l^265^43^0^
X^84^l^249^39^0^
X^84^l^234^35^0^
X^84^D^143^9^0^
S^85^35^V^report_handler^om.SaxDocumentHandler^^
D^85^145^145^12^0^0
X^85^r^533^53^0^
X^85^l^526^12^0^
X^85^D^145^12^0^
S^86^35^V^v_d_valor_accion^DECIMAL(28,6)^^
D^86^146^146^12^0^0
X^86^l^165^12^0^
X^86^l^162^9^0^
X^86^D^146^12^0^
S^87^35^V^v_d_monto_pesos^DECIMAL(28,6)^^
D^87^147^147^12^0^0
X^87^r^481^50^0^
X^87^r^478^30^0^
X^87^l^471^14^0^
X^87^r^470^10^0^
X^87^l^467^33^0^
X^87^r^407^47^0^
X^87^r^403^27^0^
X^87^l^400^49^0^
X^87^r^348^51^0^
X^87^r^345^31^0^
X^87^l^342^51^0^
X^87^l^220^9^0^
X^87^D^147^12^0^
S^88^35^V^v_d_monto_aivs^DECIMAL(28,6)^^
D^88^148^148^12^0^0
X^88^r^482^50^0^
X^88^r^477^29^0^
X^88^l^475^11^0^
X^88^r^408^47^0^
X^88^r^402^26^0^
X^88^l^400^33^0^
X^88^r^349^51^0^
X^88^r^344^30^0^
X^88^l^342^35^0^
X^88^l^221^9^0^
X^88^D^148^12^0^
S^89^35^V^v_tpo_originacion^SMALLINT^^
D^89^149^149^12^0^0
X^89^l^161^9^0^
X^89^D^149^12^0^
S^90^35^V^arr_nivel2^DYNAMIC ARRAY OF RECORD^^
D^90^150^156^12^0^0
X^90^r^484^50^0^
X^90^r^480^50^0^
X^90^r^479^50^0^
X^90^r^464^50^0^
X^90^l^460^59^0^
X^90^l^460^33^0^
X^90^r^409^50^0^
X^90^r^406^47^0^
X^90^r^405^47^0^
X^90^l^387^54^0^
X^90^l^387^28^0^
X^90^r^351^51^0^
X^90^r^347^51^0^
X^90^r^346^51^0^
X^90^r^339^51^0^
X^90^l^331^55^0^
X^90^l^331^29^0^
X^90^D^150^12^0^
S^91^90^V^movimiento^SMALLINT^^
D^91^151^151^9^0^0
X^91^r^484^64^0^
X^91^r^479^64^0^
X^91^r^464^64^0^
X^91^l^460^47^0^
X^91^r^409^64^0^
X^91^r^405^61^0^
X^91^l^387^42^0^
X^91^r^351^65^0^
X^91^r^346^65^0^
X^91^r^339^65^0^
X^91^l^331^43^0^
X^91^D^151^9^0^
S^92^90^V^descripcion^CHAR(40)^^
D^92^152^152^9^0^0
X^92^r^480^64^0^
X^92^l^460^73^0^
X^92^r^406^61^0^
X^92^l^387^68^0^
X^92^r^347^65^0^
X^92^l^331^69^0^
X^92^D^152^9^0^
S^93^90^V^siefore^SMALLINT^^
D^93^153^153^9^0^0
X^93^D^153^9^0^
S^94^90^V^pesos^DECIMAL(28,6)^^
D^94^154^154^9^0^0
X^94^D^154^9^0^
S^95^90^V^acciones^DECIMAL(28,6)^^
D^95^155^155^9^0^0
X^95^D^155^9^0^
S^96^35^V^i^INTEGER^^
D^96^157^157^12^0^0
X^96^r^373^13^0^
X^96^l^373^9^0^
X^96^l^298^9^0^
X^96^D^157^12^0^
S^97^35^V^j^INTEGER^^
D^97^158^158^12^0^0
X^97^r^504^15^0^
X^97^l^504^11^0^
X^97^r^484^61^0^
X^97^r^480^61^0^
X^97^r^479^61^0^
X^97^r^464^61^0^
X^97^l^460^70^0^
X^97^l^460^44^0^
X^97^l^437^8^0^
X^97^r^431^12^0^
X^97^l^431^8^0^
X^97^r^409^61^0^
X^97^r^406^58^0^
X^97^r^405^58^0^
X^97^l^387^65^0^
X^97^l^387^39^0^
X^97^r^370^16^0^
X^97^l^370^12^0^
X^97^r^351^62^0^
X^97^r^347^62^0^
X^97^r^346^62^0^
X^97^r^339^62^0^
X^97^l^331^66^0^
X^97^l^331^40^0^
X^97^l^299^9^0^
X^97^D^158^12^0^
S^98^35^V^v_movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento^
D^98^159^159^12^0^0
X^98^D^159^12^0^
S^99^1^F^main^^^public
D^99^26^80^1^0^0
X^99^D^26^1^0^
S^100^99^V^v_v_nom_reporte^VARCHAR(80)^^
D^100^27^27^11^0^0
X^100^r^63^59^0^
X^100^r^56^62^0^
X^100^l^53^8^0^
X^100^D^27^11^0^
S^101^99^V^v_s_mens_correo^STRING^^
D^101^28^28^11^0^0
X^101^r^78^27^0^
X^101^l^66^8^0^
X^101^D^28^11^0^
S^102^99^V^v_s_titulo_correo^STRING^^
D^102^29^29^11^0^0
X^102^r^77^27^0^
X^102^l^60^8^0^
X^102^D^29^11^0^
S^103^99^V^v_s_archivo_correo^STRING^^
D^103^30^30^11^0^0
X^103^r^76^27^0^
X^103^l^63^8^0^
X^103^D^30^11^0^
S^104^99^V^v_c_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^104^31^31^11^0^0
X^104^r^68^45^0^
X^104^r^60^40^0^
X^104^l^46^8^0^
X^104^D^31^11^0^
S^105^99^V^v_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^105^32^32^11^0^0
X^105^r^56^79^0^
X^105^l^47^8^0^
X^105^D^32^11^0^
S^106^99^V^r_ruta_ejecutable^STRING^^
D^106^33^33^11^0^0
X^106^l^50^35^0^
X^106^D^33^11^0^
S^107^99^V^r_ruta_listados^STRING^^
D^107^34^34^11^0^0
X^107^r^63^29^0^
X^107^r^56^45^0^
X^107^l^50^54^0^
X^107^D^34^11^0^
S^108^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^108^17^17^8^0^0
X^108^r^537^40^0^
X^108^r^53^26^0^
X^108^l^37^8^0^
X^108^D^17^8^0^
S^109^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^109^18^18^8^0^0
X^109^r^74^27^0^
X^109^r^53^109^0^
X^109^r^47^45^0^
X^109^r^46^47^0^
X^109^l^39^8^0^
X^109^D^18^8^0^
S^110^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^110^19^19^8^0^0
X^110^r^602^13^0^
X^110^r^75^27^0^
X^110^r^53^145^0^
X^110^r^47^62^0^
X^110^l^40^8^0^
X^110^D^19^8^0^
S^111^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^111^20^20^8^0^0
X^111^l^545^32^0^
X^111^r^536^40^0^
X^111^r^463^53^0^
X^111^r^454^53^0^
X^111^r^395^57^0^
X^111^r^380^57^0^
X^111^r^338^57^0^
X^111^r^337^61^0^
X^111^r^324^57^0^
X^111^r^323^58^0^
X^111^l^254^42^0^
X^111^l^239^37^0^
X^111^l^227^29^0^
X^111^l^41^8^0^
X^111^D^20^8^0^
S^112^1^V^p_s_tabla^STRING^^private
D^112^21^21^8^0^0
X^112^r^541^33^0^
X^112^r^205^33^0^
X^112^r^189^33^0^
X^112^r^174^33^0^
X^112^l^42^8^0^
X^112^D^21^8^0^
S^113^1^V^p_v_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^113^22^22^8^0^0
X^113^r^73^27^0^
X^113^r^66^45^0^
X^113^r^53^83^0^
X^113^l^38^8^0^
X^113^D^22^8^0^
S^114^1^V^p_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^private
D^114^23^23^8^0^0
X^114^r^53^54^0^
X^114^l^43^8^0^
X^114^D^23^8^0^
S^115^1^C^sid_grupo^base.Cursor^^private
D^115^182^182^13^0^0
X^115^u^183^34^0^
X^115^D^182^13^0^
S^116^1^C^cur_grupo^base.Cursor^^private
D^116^183^183^13^0^0
X^116^u^293^11^0^
X^116^u^227^13^0^
X^116^D^183^13^0^
S^117^1^C^sid_subcuenta^base.Cursor^^private
D^117^198^198^13^0^0
X^117^u^199^38^0^
X^117^D^198^13^0^
S^118^1^C^cur_subcuenta^base.Cursor^^private
D^118^199^199^13^0^0
X^118^u^290^15^0^
X^118^u^239^17^0^
X^118^D^199^13^0^
S^119^1^C^sid_movimiento^base.Cursor^^private
D^119^213^213^13^0^0
X^119^u^214^39^0^
X^119^D^213^13^0^
S^120^1^C^cur_movimiento^base.Cursor^^private
D^120^214^214^13^0^0
X^120^u^287^19^0^
X^120^u^254^21^0^
X^120^D^214^13^0^
S^121^1^C^prp_nivel2^base.Cursor^^private
D^121^328^328^13^0^0
X^121^u^329^35^0^
X^121^D^328^13^0^
S^122^1^C^cur_nivel2^base.Cursor^^private
D^122^329^329^13^0^0
X^122^u^372^11^0^
X^122^u^331^13^0^
X^122^D^329^13^0^
S^123^1^C^prp_cons_mtos^base.Cursor^^private
D^123^341^341^16^0^0
X^123^u^342^16^0^
X^123^D^341^16^0^
S^124^1^C^prp_nivel3^base.Cursor^^private
D^124^386^386^12^0^0
X^124^u^387^12^0^
X^124^D^386^12^0^
S^125^1^C^prp_cons_mto181^base.Cursor^^private
D^125^399^399^12^0^0
X^125^u^400^12^0^
X^125^D^399^12^0^
S^126^1^C^prp_glo_fondo72^base.Cursor^^private
D^126^457^457^12^0^0
X^126^u^458^39^0^
X^126^D^457^12^0^
S^127^1^C^cur_glo_fondo72^base.Cursor^^private
D^127^458^458^12^0^0
X^127^u^507^10^0^
X^127^u^460^12^0^
X^127^D^458^12^0^
S^128^1^C^prp_mtos_f72^base.Cursor^^private
D^128^466^466^15^0^0
X^128^u^467^15^0^
X^128^D^466^15^0^
S^129^1^C^sid_fliquida^base.Cursor^^private
D^129^544^544^13^0^0
X^129^u^545^13^0^
X^129^D^544^13^0^
S^130^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^130^14^14^1^1^1
X^130^D^14^1^1^
S^131^0^F^fgl_report_commitCurrentSettings^^^extern
X^131^c^526^29^0^
S^132^0^F^fgl_report_setOutputFileName^^^extern
X^132^c^523^16^0^
X^132^c^517^16^0^
S^133^0^F^fgl_report_selectPreview^^^extern
X^133^c^520^16^0^
X^133^c^514^16^0^
S^134^0^F^fgl_report_loadCurrentSettings^^^extern
X^134^c^510^10^0^
S^135^0^F^fn_correo_proceso^^^extern
X^135^c^73^9^0^
S^136^0^F^fn_rutas^^^extern
X^136^c^50^9^0^
S^137^0^F^fn_opera_cod_desc^^^extern
X^137^c^47^27^0^
S^138^0^F^fn_proceso_cod_desc^^^extern
X^138^c^46^27^0^
T^15^23^d^0^0^DEFINE
T^26^80^f^0^0^MAIN
T^27^34^d^0^0^DEFINE
T^83^554^f^0^0^FUNCTION
T^84^159^d^0^0^DEFINE
T^95^100^d^0^0^RECORD
T^102^108^d^0^0^RECORD
T^110^115^d^0^0^RECORD
T^117^121^d^0^0^RECORD
T^123^133^d^0^0^RECORD
T^135^144^d^0^0^RECORD
T^150^156^d^0^0^RECORD
T^227^292^l^0^0^FOREACH
T^239^289^l^0^0^FOREACH
T^254^286^l^0^0^FOREACH
T^331^371^l^0^0^FOREACH
T^460^505^l^0^0^FOREACH
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
T^510^530^c^0^0^IF
T^512^526^c^0^0^THEN
T^512^524^c^0^0^IF
T^514^517^c^0^0^THEN
T^518^523^c^0^0^ELSE
T^527^529^c^0^0^ELSE
T^547^550^l^0^0^FOR
T^557^655^f^0^0^REPORT
T^558^594^d^0^0^DEFINE
T^560^564^d^0^0^RECORD
T^566^576^d^0^0^RECORD
T^578^581^d^0^0^RECORD
T^598^616^a^0^0^FIRST PAGE HEADER
T^602^606^c^0^0^IF
T^603^603^c^0^0^THEN
T^604^605^c^0^0^ELSE
x^609^0^
p^v^32
x^610^0^
p^v^18
x^611^0^
p^r^4
T^618^620^a^0^0^BEFORE GROUP OF 9
x^620^0^
p^v^26
T^622^625^a^0^0^AFTER GROUP OF 9
x^625^0^
p^v^30
p^v^31
T^628^633^a^0^0^BEFORE GROUP OF 11
T^629^633^c^0^0^IF
T^630^630^c^0^0^THEN
T^631^632^c^0^0^ELSE
T^635^642^a^0^0^AFTER GROUP OF 11
x^636^0^
p^v^27
p^v^28
p^v^22
p^v^23
p^v^33
T^644^651^a^0^0^ON EVERY ROW
x^651^0^
p^r^8
