<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.266650cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/AGRP06.rdd" RWFglReportName="genera_PDF"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="540.245" alignment="baseline">
                    <LAYOUTNODE name="First Page header" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight" hidePageHeaderOnLastPage="false">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" width="138.5" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="18" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="9" y="290.564" width="287.944" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="CONCILIACIÓN DE SALDOS TRANSFERIDOS AGR" trimText="left" localizeText="false"/>
                                <WORDBOX name="WordBox2" y="2" color="#ffffff" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                <rtl:input-variable name="p_v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_v_usuario Value" class="grwStringValue" y="54.5311" width="82.75" alignment="baseline" color="#ffffff" fontSize="12" fontBold="false" floatingBehavior="enclosed" text="{{p_v_usuario}}"/>
                                <WORDBOX name="f_ejecucion" x="7.75" y="587.928" width="min" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Fecha: " trimText="left"/>
                                <rtl:input-variable name="v_f_presenta" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_f_presenta Value1" class="grwStringValue" x="2" y="627.741" width="89.0133" color="#ffffff" fontSize="12" floatingBehavior="enclosed" textAlignment="left" text="{{v_f_presenta}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2" width="min" length="min" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="18" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" x="2" y="2" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Folio: "/>
                                <WORDBOX name="f_movimiento" x="7" y="533.072" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Fecha movimiento:" trimText="left"/>
                                <rtl:input-variable name="v_f_movimiento" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_f_movimiento Value" class="grwStringValue" y="627.741" width="89.4862" alignment="baseline" color="#ffffff" fontSize="12" floatingBehavior="enclosed" textAlignment="left" text="{{v_f_movimiento}}"/>
                                <rtl:input-variable name="p_d_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_d_folio Value" class="grwNumericValue" x="18.3119" y="54.5311" width="84.1075" anchorX="1" color="#ffffff" fontSize="12" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,-----" value="{{p_d_folio}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode6" width="5" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode12" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                            <MINIPAGE name="MiniPage4" width="min" length="min" layoutDirection="leftToRight">
                                <MINIPAGE name="barraTotalesSubcuenta" width="27.75" length="716.184" layoutDirection="leftToRight">
                                    <WORDBOX name="titTotalesSubcuenta" x="7" y="225.055" width="254.129" length="14.25" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="RESUMEN"/>
                                </MINIPAGE>
                                <MINIPAGE name="barra_global" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                    <WORDBOX name="f_ini" y="219.035" width="81.1422" length="17.6936" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Fecha inicio"/>
                                    <WORDBOX name="f_fin" y="381.894" width="66.8083" length="16.2584" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Fecha fin"/>
                                    <WORDBOX name="operacion" y="530.626" width="70.3241" length="17.3459" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Operación"/>
                                    <WORDBOX name="nomArch" y="20" width="117.042" length="17.9522" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Nombre archivo"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage5" width="28.6962" length="718.126" layoutDirection="leftToRight">
                                    <rtl:input-variable name="p_v_arch_proceso" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="p_v_arch_proceso Value" class="grwStringValue" x="4" y="20" width="168" fontSize="12" floatingBehavior="enclosed" text="{{p_v_arch_proceso}}"/>
                                    <rtl:input-variable name="v_r_bat_ctr_opera.fecha_ini" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_r_bat_ctr_opera.fecha_ini Value" class="grwStringValue" x="4" y="219.035" width="148.291" fontSize="12" floatingBehavior="enclosed" text="{{v_r_bat_ctr_opera.fecha_ini}}"/>
                                    <rtl:input-variable name="v_desc_operacion" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="v_desc_operacion Value" class="grwStringValue" x="4" y="530.626" width="182.25" length="16.3581" fontSize="11" floatingBehavior="enclosed" text="{{v_desc_operacion}}"/>
                                    <rtl:input-variable name="v_r_bat_ctr_opera.fecha_fin" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_r_bat_ctr_opera.fecha_fin Value" class="grwStringValue" x="4" y="381.894" width="139.555" floatingBehavior="enclosed" text="{{v_r_bat_ctr_opera.fecha_fin}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage9_1" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="Registros" x="7.0664" y="200.581" width="85.7488" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                                    <WORDBOX name="AIVS 92" x="7.0664" y="341.193" width="61.0898" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 92"/>
                                    <WORDBOX name="AIVS97" x="7.0664" y="468.542" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIVS 97"/>
                                    <WORDBOX name="PORCENTAJE" x="7.0664" y="590.558" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Porcentaje"/>
                                </MINIPAGE>
                                <MINIPAGE name="Totales" width="16.933" length="715.678" layoutDirection="leftToRight">
                                    <WORDBOX name="Registros1" x="7.0664" y="20" width="45.9988" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Total"/>
                                    <rtl:input-variable name="r_total_global.t_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_global.t_registros Value" class="grwNumericValue" y="200.581" width="123" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_global.t_registros}}"/>
                                    <rtl:input-variable name="r_total_global.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_global.aivs97 Value" class="grwNumericValue" y="466.965" width="110.5" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_global.aivs97}}"/>
                                    <rtl:input-variable name="r_total_global.porc_concatena" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_total_global.porc_concatena Value" class="grwStringValue" y="590.558" width="104.25" floatingBehavior="enclosed" text="{{r_total_global.porc_concatena}}" trimText="left"/>
                                    <rtl:input-variable name="r_total_global.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_global.aivs92 Value" class="grwNumericValue" x="15.7335" y="341.193" width="118.562" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_global.aivs92}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="sol_nueva" width="17.683" length="715.678" layoutDirection="leftToRight">
                                    <WORDBOX name="Registros1_1" x="7.0664" y="20" width="107.499" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Solicitud nueva UG"/>
                                    <rtl:input-variable name="r_total_sol_nueva.t_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sol_nueva.t_registros Value" class="grwNumericValue" y="200.581" width="123" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_sol_nueva.t_registros}}"/>
                                    <rtl:input-variable name="r_total_sol_nueva.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sol_nueva.aivs97 Value" class="grwNumericValue" y="466.965" width="110.72" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_sol_nueva.aivs97}}"/>
                                    <rtl:input-variable name="r_total_sol_nueva.porc_concatena" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_total_sol_nueva.porc_concatena Value" class="grwStringValue" y="590.558" width="104.25" floatingBehavior="enclosed" text="{{r_total_sol_nueva.porc_concatena}}" trimText="left"/>
                                    <rtl:input-variable name="r_total_sol_nueva.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sol_nueva.aivs92 Value" class="grwNumericValue" x="15.831" y="341.193" width="117.3" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_sol_nueva.aivs92}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="adelantos" width="16.183" length="714.928" layoutDirection="leftToRight">
                                    <WORDBOX name="Registros1_1_1" x="9.3164" y="20" width="139.749" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Conciliación de adelanto"/>
                                    <rtl:input-variable name="r_total_adelantos.t_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_adelantos.t_registros Value" class="grwNumericValue" y="200.581" width="123" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_adelantos.t_registros}}"/>
                                    <rtl:input-variable name="r_total_adelantos.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_adelantos.aivs97 Value" class="grwNumericValue" y="466.965" width="110.5" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_adelantos.aivs97}}"/>
                                    <rtl:input-variable name="r_total_adelantos.porc_concatena" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_total_adelantos.porc_concatena Value" class="grwStringValue" y="590.558" width="104.25" floatingBehavior="enclosed" text="{{r_total_adelantos.porc_concatena}}" trimText="left"/>
                                    <rtl:input-variable name="r_total_adelantos.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_adelantos.aivs92 Value" class="grwNumericValue" x="14.9403" y="341.193" width="120.453" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_adelantos.aivs92}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="Especial1" width="20.1107" length="714.928" alignment="center" layoutDirection="leftToRight">
                                    <WORDBOX name="Registros1_1_2" x="12.3164" y="20" width="139.749" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Caso especial"/>
                                    <rtl:input-variable name="r_total_especial.t_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_especial.t_registros Value" class="grwNumericValue" x="18.076" y="200.581" width="123" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_especial.t_registros}}"/>
                                    <rtl:input-variable name="r_total_especial.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_especial.aivs97 Value" class="grwNumericValue" x="18.076" y="466.965" width="110.5" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_especial.aivs97}}"/>
                                    <rtl:input-variable name="r_total_especial.porc_concatena" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_total_especial.porc_concatena Value" class="grwStringValue" x="3.7062" y="590.558" width="104.25" alignment="baseline" floatingBehavior="enclosed" text="{{r_total_especial.porc_concatena}}" trimText="left"/>
                                    <rtl:input-variable name="r_total_especial.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_especial.aivs92 Value" class="grwNumericValue" x="17.2555" y="341.193" width="120.454" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_especial.aivs92}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="saldo_remanente" width="17.3267" length="714.928" alignment="center" layoutDirection="leftToRight">
                                    <WORDBOX name="Registros1_1_3" x="12.3164" y="20" width="139.749" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Saldo remanente"/>
                                    <rtl:input-variable name="r_total_sal_rema.t_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sal_rema.t_registros Value" class="grwNumericValue" x="16.3918" y="200.581" width="125.13" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_sal_rema.t_registros}}"/>
                                    <rtl:input-variable name="r_total_sal_rema.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sal_rema.aivs92 Value" class="grwNumericValue" x="16.3918" y="341.193" width="119.823" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_sal_rema.aivs92}}"/>
                                    <rtl:input-variable name="r_total_sal_rema.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sal_rema.aivs97 Value" class="grwNumericValue" x="16.3918" y="466.965" width="112.886" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_sal_rema.aivs97}}"/>
                                    <rtl:input-variable name="r_total_sal_rema.porc_concatena" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_total_sal_rema.porc_concatena Value" class="grwStringValue" x="1.9273" y="590.558" width="104.437" floatingBehavior="enclosed" text="{{r_total_sal_rema.porc_concatena}}" trimText="left"/>
                                </MINIPAGE>
                                <MINIPAGE name="saldo_remanente_liquidado" width="23.1559" length="714.928" layoutDirection="leftToRight">
                                    <WORDBOX name="Registros1_1_4" x="12.3164" y="20" width="162.939" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Saldo remanente liquidado"/>
                                    <rtl:input-variable name="r_total_sal_rema_liq.t_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sal_rema_liq.t_registros Value" class="grwNumericValue" x="17.2414" y="200.581" width="125.215" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_sal_rema_liq.t_registros}}"/>
                                    <rtl:input-variable name="r_total_sal_rema_liq.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sal_rema_liq.aivs92 Value" class="grwNumericValue" x="17.2414" y="341.193" width="120.912" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_sal_rema_liq.aivs92}}"/>
                                    <rtl:input-variable name="r_total_sal_rema_liq.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_total_sal_rema_liq.aivs97 Value" class="grwNumericValue" x="17.2414" y="466.965" width="114.778" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_sal_rema_liq.aivs97}}"/>
                                    <rtl:input-variable name="r_total_sal_rema_liq.porc_concatena" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_total_sal_rema_liq.porc_concatena Value" class="grwStringValue" x="1.8226" y="590.558" width="104.71" floatingBehavior="enclosed" text="{{r_total_sal_rema_liq.porc_concatena}}" trimText="left"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <MINIPAGE name="pagina" x="15.0831" y="527.641" width="720.411" length="23.8741" anchorX="0.0220048" anchorY="0.5" alignment="near">
                        <PAGENOBOX name="PageNoBox1" x="694.965" y="11.837" width="31.75" length="12.2862" anchorX="0.523927" anchorY="0.5" alignment="center" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text=""/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
