S^1^0^M^AGRP24^MODULE
S^2^1^F^fn_gen_reporte_liquida^
F^0^/ds/safreviv/agr/fte/AGRP24.4gl
D^2^146^171^10^0^0
X^2^D^146^10^0^
X^2^c^119^9^0^
S^3^2^V^v_s_comando^STRING
D^3^147^147^11^0^0
X^3^r^170^8^0^
X^3^l^161^8^0^
X^3^D^147^11^0^
S^4^2^V^v_v_tabla^STRING
D^4^148^148^11^0^0
X^4^r^167^50^0^
X^4^l^155^8^0^
X^4^D^148^11^0^
S^5^2^V^v_c_programa^CHAR(6)
D^5^149^149^11^0^0
X^5^r^168^50^0^
X^5^l^154^8^0^
X^5^D^149^11^0^
S^6^2^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^6^150^150^11^0^0
X^6^r^161^32^0^
X^6^l^158^35^0^
X^6^D^150^11^0^
S^7^2^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^7^151^151^11^0^0
X^7^l^158^49^0^
X^7^D^151^11^0^
S^8^1^F^main^
D^8^24^143^1^0^0
X^8^D^24^1^0^
S^9^8^V^p_v_arch_proceso^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^9^25^25^11^0^0
X^9^l^49^8^0^
X^9^D^25^11^0^
S^10^8^V^v_s_qryTxt^STRING
D^10^26^26^11^0^0
X^10^r^107^32^0^
X^10^l^97^8^0^
X^10^r^92^36^0^
X^10^l^86^8^0^
X^10^r^82^32^0^
X^10^l^76^8^0^
X^10^l^64^8^0^
X^10^D^26^11^0^
S^11^8^V^v_c_tpo_transferencia^CHAR(2)^safre_viv.dse_agrupa_devolucion.tpo_transferencia
D^11^27^27^11^0^0
X^11^r^90^53^0^
X^11^r^80^53^0^
X^11^r^72^52^0^
X^11^r^71^60^0^
X^11^l^60^8^0^
X^11^D^27^11^0^
S^12^8^V^v_r_cifras_liq^RECORD
D^12^28^35^11^0^0
X^12^r^114^35^0^
X^12^r^113^35^0^
X^12^r^112^67^0^
X^12^r^112^35^0^
X^12^r^111^66^0^
X^12^r^111^35^0^
X^12^r^110^32^0^
X^12^D^28^11^0^
S^13^12^V^subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^13^29^29^14^0^0
X^13^r^111^50^0^
X^13^D^29^14^0^
S^14^12^V^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^14^30^30^14^0^0
X^14^r^111^81^0^
X^14^D^30^14^0^
S^15^12^V^movimiento^SMALLINT^safre_viv.cat_movimiento.movimiento
D^15^31^31^14^0^0
X^15^r^112^50^0^
X^15^D^31^14^0^
S^16^12^V^movto_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^16^32^32^14^0^0
X^16^r^112^82^0^
X^16^D^32^14^0^
S^17^12^V^monto_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^17^33^33^14^0^0
X^17^r^113^50^0^
X^17^D^33^14^0^
S^18^12^V^monto_pesos^DECIMAL(22,2)
D^18^34^34^14^0^0
X^18^r^114^50^0^
X^18^D^34^14^0^
S^19^8^V^v_s_titulo_correo^STRING
D^19^36^36^11^0^0
X^19^r^140^27^0^
X^19^l^123^8^0^
X^19^D^36^11^0^
S^20^8^V^v_s_archivo_correo^STRING
D^20^37^37^11^0^0
X^20^r^139^27^0^
X^20^l^126^8^0^
X^20^D^37^11^0^
S^21^8^V^v_s_mens_correo^STRING
D^21^38^38^11^0^0
X^21^r^141^27^0^
X^21^l^129^8^0^
X^21^D^38^11^0^
S^22^8^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^22^39^39^11^0^0
X^22^l^56^35^0^
X^22^D^39^11^0^
S^23^8^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^23^40^40^11^0^0
X^23^r^126^29^0^
X^23^l^56^47^0^
X^23^D^40^11^0^
S^24^8^V^v_nom_reporte^VARCHAR(200)
D^24^41^41^11^0^0
X^24^r^126^59^0^
X^24^l^58^8^0^
X^24^D^41^11^0^
S^25^1^C^prp_act_estado^base.Cursor
D^25^82^82^12^0^0
X^25^u^83^12^0^
X^25^D^82^12^0^
S^26^1^C^prp_act_estado_his^base.Cursor
D^26^92^92^12^0^0
X^26^u^93^12^0^
X^26^D^92^12^0^
S^27^1^C^prp_cifras_liq^base.Cursor
D^27^107^107^12^0^0
X^27^u^108^38^0^
X^27^D^107^12^0^
S^28^1^C^cur_cifras_liq^base.Cursor
D^28^108^108^12^0^0
X^28^u^110^12^0^
X^28^D^108^12^0^
S^29^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^29^7^13^1^1^1
X^29^D^7^1^1^
S^30^29^V^sqlcode^INTEGER
D^30^8^8^2^1^1
X^30^D^8^2^1^
S^31^29^V^sqlerrm^VARCHAR(71)
D^31^9^9^2^1^1
X^31^D^9^2^1^
S^32^29^V^sqlerrp^CHAR(7)
D^32^10^10^2^1^1
X^32^D^10^2^1^
S^33^29^V^sqlerrd^ARRAY[6] OF INTEGER
D^33^11^11^2^1^1
X^33^D^11^2^1^
S^34^29^V^sqlawarn^CHAR(7)
D^34^12^12^2^1^1
X^34^D^12^2^1^
S^35^0^V^status^INTEGER
D^35^14^14^1^1^1
X^35^D^14^1^1^
S^36^0^V^int_flag^INTEGER
D^36^14^14^9^1^1
X^36^D^14^9^1^
S^37^0^V^quit_flag^INTEGER
D^37^14^14^19^1^1
X^37^D^14^19^1^
S^38^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^38^18^18^8^0^0
X^38^r^162^50^0^
X^38^r^58^24^0^
X^38^r^52^32^0^
X^38^l^44^8^0^
X^38^D^18^8^0^
S^39^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^39^19^19^8^0^0
X^39^r^163^50^0^
X^39^r^136^27^0^
X^39^r^129^45^0^
X^39^r^58^59^0^
X^39^r^53^32^0^
X^39^l^45^8^0^
X^39^D^19^8^0^
S^40^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^40^20^20^8^0^0
X^40^r^164^50^0^
X^40^r^137^27^0^
X^40^r^58^85^0^
X^40^l^46^8^0^
X^40^D^20^8^0^
S^41^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^41^21^21^8^0^0
X^41^r^165^50^0^
X^41^r^138^27^0^
X^41^r^58^119^0^
X^41^l^47^8^0^
X^41^D^21^8^0^
S^42^0^V^g_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida
D^42^22^22^8^0^0
X^42^r^166^50^0^
X^42^r^101^52^0^
X^42^r^54^32^0^
X^42^l^48^8^0^
X^42^D^22^8^0^
S^43^0^F^fn_correo_proceso^
X^43^c^136^9^0^
S^44^0^F^fn_rutas^
X^44^c^158^9^0^
X^44^c^56^9^0^
T^15^23^d^0^0^DEFINE
T^17^23^d^0^0^GLOBALS DEFINE
T^18^22^d^0^0^DEFINE
T^24^143^f^0^0^MAIN
T^25^41^d^0^0^DEFINE
T^28^35^d^0^0^RECORD
T^110^115^l^0^0^FOREACH
T^146^171^f^0^0^FUNCTION
T^147^151^d^0^0^DEFINE
