S^1^0^M^AGRS04^MODULE^^
S^2^1^F^fn_crea_indices_tmp_agrs^^^public
F^0^/home/mmuniz/safre_svn/agr/fte/AGRS04.4gl
D^2^1345^1381^10^0^0
X^2^D^1345^10^0^
X^2^c^1141^9^0^
S^3^2^V^v_sql_ix^STRING^^
D^3^1347^1347^11^0^0
X^3^r^1373^40^0^
X^3^l^1371^11^0^
X^3^r^1368^33^0^
X^3^l^1365^11^0^
X^3^r^1362^40^0^
X^3^l^1360^11^0^
X^3^r^1357^33^0^
X^3^l^1354^11^0^
X^3^D^1347^11^0^
S^4^1^R^reporte_archivo_salida^^^public
D^4^1178^1202^8^0^0
X^4^D^1178^8^0^
X^4^c^1130^21^0^finish
X^4^c^1127^24^0^output
X^4^c^1125^20^0^start
S^5^4^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^5^1180^1180^11^0^0
X^5^r^1197^14^0^
X^5^l^1178^31^0^
X^5^D^1180^11^0^
S^6^4^P^p_d_folio^INTEGER^^
D^6^1181^1181^11^0^0
X^6^r^1195^14^0^
X^6^l^1178^44^0^
X^6^D^1181^11^0^
S^7^4^P^p_v_arch_proceso^CHAR(100)^^
D^7^1186^1186^11^0^0
X^7^r^1200^14^0^
X^7^l^1178^55^0^
X^7^D^1186^11^0^
S^8^4^P^p_total_deudor^DECIMAL(10,2)^^
D^8^1185^1185^11^0^0
X^8^r^1198^14^0^
X^8^l^1178^73^0^
X^8^D^1185^11^0^
S^9^4^P^p_count_reg^INTEGER^^
D^9^1184^1184^11^0^0
X^9^r^1199^14^0^
X^9^l^1178^89^0^
X^9^D^1184^11^0^
S^10^4^V^v_fecha_reporte^DATE^^
D^10^1182^1182^11^0^0
X^10^r^1194^14^0^
X^10^r^1192^29^0^
X^10^l^1191^11^0^
X^10^D^1182^11^0^
S^11^4^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^11^1183^1183^11^0^0
X^11^r^1196^14^0^
X^11^l^1192^11^0^
X^11^D^1183^11^0^
S^12^4^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^F^f_obt_aivs_rem^^^public
D^13^1384^1410^10^0^0
X^13^D^1384^10^0^
X^13^c^895^45^0^
X^13^c^880^42^0^
X^13^c^870^42^0^
X^13^c^471^35^0^
X^13^c^468^35^0^
X^13^c^457^41^0^
X^13^c^444^38^0^
S^14^13^P^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^14^1386^1386^11^0^0
X^14^r^1396^53^0^
X^14^l^1384^25^0^
X^14^D^1386^11^0^
S^15^13^P^v_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^15^1387^1387^11^0^0
X^15^l^1384^47^0^
X^15^D^1387^11^0^
S^16^13^P^v_subcta^SMALLINT^^
D^16^1389^1389^11^0^0
X^16^r^1397^44^0^
X^16^l^1384^64^0^
X^16^D^1389^11^0^
S^17^13^V^v_d_monto_aivs^DECIMAL(18,6)^^
D^17^1388^1388^11^0^0
X^17^r^1408^11^0^
X^17^l^1405^11^0^
X^17^r^1404^33^0^
X^17^r^1404^7^0^
X^17^l^1402^36^0^
X^17^l^1391^8^0^
X^17^D^1388^11^0^
S^18^1^F^f_obt_aivs_liq^^^public
D^18^1205^1230^10^0^0
X^18^D^1205^10^0^
X^18^c^659^39^0^
X^18^c^656^39^0^
X^18^c^426^35^0^
X^18^c^423^35^0^
S^19^18^P^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^19^1207^1207^11^0^0
X^19^r^1217^53^0^
X^19^l^1205^25^0^
X^19^D^1207^11^0^
S^20^18^P^v_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^20^1208^1208^11^0^0
X^20^r^1216^48^0^
X^20^l^1205^47^0^
X^20^D^1208^11^0^
S^21^18^P^v_subcta^SMALLINT^^
D^21^1211^1211^11^0^0
X^21^r^1218^44^0^
X^21^l^1205^64^0^
X^21^D^1211^11^0^
S^22^18^V^v_d_monto_aivs^DECIMAL(18,6)^^
D^22^1209^1209^11^0^0
X^22^r^1228^11^0^
X^22^l^1225^11^0^
X^22^r^1224^7^0^
X^22^l^1222^35^0^
X^22^D^1209^11^0^
S^23^1^F^f_obt_datos_trab^^^public
D^23^1148^1175^10^0^0
X^23^D^1148^10^0^
X^23^c^942^12^0^
X^23^c^703^12^0^
X^23^c^410^12^0^
S^24^23^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^24^1150^1150^11^0^0
X^24^r^1168^53^0^
X^24^l^1148^27^0^
X^24^D^1150^11^0^
S^25^23^V^v_r_afi_derechohab^RECORD^^
D^25^1152^1160^11^0^0
X^25^r^1173^11^0^
X^25^r^1171^41^0^
X^25^D^1152^11^0^
S^26^25^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^26^1153^1153^7^0^0
X^26^D^1153^7^0^
S^27^25^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^27^1154^1154^7^0^0
X^27^D^1154^7^0^
S^28^25^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^28^1155^1155^7^0^0
X^28^D^1155^7^0^
S^29^25^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^29^1156^1156^7^0^0
X^29^D^1156^7^0^
S^30^25^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^30^1157^1157^7^0^0
X^30^D^1157^7^0^
S^31^25^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^31^1158^1158^7^0^0
X^31^D^1158^7^0^
S^32^25^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^32^1159^1159^7^0^0
X^32^D^1159^7^0^
S^33^23^V^v_s_qryTxt^STRING^^
D^33^1162^1162^11^0^0
X^33^r^1170^41^0^
X^33^l^1166^8^0^
X^33^D^1162^11^0^
S^34^1^F^fn_crea_indices_agrs04^^^public
D^34^1319^1343^10^0^0
X^34^D^1319^10^0^
X^34^c^384^9^0^
S^35^34^V^v_sql_ix^STRING^^
D^35^1321^1321^11^0^0
X^35^r^1336^38^0^
X^35^l^1334^11^0^
X^35^r^1331^34^0^
X^35^l^1328^11^0^
X^35^D^1321^11^0^
S^36^1^F^fn_crea_tmp_cta_mov_agrs04^^^public
D^36^1302^1317^10^0^0
X^36^D^1302^10^0^
X^36^c^237^9^0^
S^37^1^F^fn_crea_tmp_solic_sdo_agr^^^public
D^37^1253^1298^10^0^0
X^37^D^1253^10^0^
X^37^c^234^9^0^
S^38^37^V^v_ax_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^38^1254^1254^11^0^0
X^38^r^1277^22^0^
X^38^r^1262^22^0^
X^38^l^1258^10^0^
X^38^D^1254^11^0^
S^39^37^V^v_ruta_resp^STRING^^
D^39^1255^1255^11^0^0
X^39^r^1280^14^0^
X^39^l^1277^8^0^
X^39^r^1268^14^0^
X^39^l^1262^8^0^
X^39^D^1255^11^0^
S^40^1^F^fn_crea_tmp_solic_sdo_agr2^^^public
D^40^1234^1249^10^0^0
X^40^D^1234^10^0^
X^40^c^231^9^0^
S^41^1^F^main^^^public
D^41^191^1145^1^0^0
X^41^D^191^1^0^
S^42^1^C^prp_slc_ruta_envio1^base.Cursor^^private
D^42^223^223^12^0^0
X^42^u^224^12^0^
X^42^D^223^12^0^
S^43^1^C^prp_obtiene_3habil^base.Cursor^^private
D^43^242^242^12^0^0
X^43^u^243^12^0^
X^43^D^242^12^0^
S^44^1^C^prp_obtiene_3habil_sig^base.Cursor^^private
D^44^251^251^15^0^0
X^44^u^252^15^0^
X^44^D^251^15^0^
S^45^1^C^prp_max_lote^base.Cursor^^private
D^45^275^275^12^0^0
X^45^u^276^12^0^
X^45^D^275^12^0^
S^46^1^C^prp_id_cre_ctr_archivo^base.Cursor^^private
D^46^325^325^12^0^0
X^46^u^326^12^0^
X^46^D^325^12^0^
S^47^1^C^prp_obt_movs^base.Cursor^^private
D^47^380^380^12^0^0
X^47^u^381^12^0^
X^47^D^380^12^0^
S^48^1^C^prp_his_transferencia^base.Cursor^^private
D^48^404^404^12^0^0
X^48^u^405^45^0^
X^48^D^404^12^0^
S^49^1^C^cur_his_transferencia^base.Cursor^^private
D^49^405^405^12^0^0
X^49^u^407^12^0^
X^49^D^405^12^0^
S^50^1^C^prp_uso_garantia_idder^base.Cursor^^private
D^50^624^624^12^0^0
X^50^u^625^46^0^
X^50^D^624^12^0^
S^51^1^C^cur_uso_garantia_idder^base.Cursor^^private
D^51^625^625^12^0^0
X^51^u^627^12^0^
X^51^D^625^12^0^
S^52^1^C^cur_uso_garantia^base.Cursor^^private
D^52^636^636^15^0^0
X^52^u^645^15^0^
X^52^D^636^15^0^
S^53^1^C^prp_exe_unif^base.Cursor^^private
D^53^648^648^18^0^0
X^53^u^649^18^0^
X^53^D^648^18^0^
S^54^1^C^prp_ua_grp_sin^base.Cursor^^private
D^54^821^821^12^0^0
X^54^u^822^38^0^
X^54^D^821^12^0^
S^55^1^C^cur_ua_grp_sin^base.Cursor^^private
D^55^822^822^12^0^0
X^55^u^824^12^0^
X^55^D^822^12^0^
S^56^1^C^cur_ua_sin^base.Cursor^^private
D^56^829^829^15^0^0
X^56^u^842^15^0^
X^56^D^829^15^0^
S^57^1^C^prp_exe_unif_sin^base.Cursor^^private
D^57^855^855^18^0^0
X^57^u^856^18^0^
X^57^D^855^18^0^
S^58^1^C^prp_afi_derechohabiente^base.Cursor^^private
D^58^1170^1170^12^0^0
X^58^u^1171^12^0^
X^58^D^1170^12^0^
S^59^1^C^prp_monto_acc_tmp^base.Cursor^^private
D^59^1221^1221^12^0^0
X^59^u^1222^12^0^
X^59^D^1221^12^0^
S^60^1^C^prp_sdo_agr2^base.Cursor^^private
D^60^1242^1242^12^0^0
X^60^u^1244^12^0^
X^60^D^1242^12^0^
S^61^1^C^prp_sdo_agr^base.Cursor^^private
D^61^1292^1292^12^0^0
X^61^u^1293^12^0^
X^61^D^1292^12^0^
S^62^1^C^prp_mov_agrs4^base.Cursor^^private
D^62^1310^1310^12^0^0
X^62^u^1312^12^0^
X^62^D^1310^12^0^
S^63^1^C^prp_index_mov^base.Cursor^^private
D^63^1331^1331^15^0^0
X^63^u^1332^15^0^
X^63^D^1331^15^0^
S^64^1^C^prp_actualiza_est^base.Cursor^^private
D^64^1336^1336^15^0^0
X^64^u^1337^15^0^
X^64^D^1336^15^0^
S^65^1^C^prp_index_t1^base.Cursor^^private
D^65^1357^1357^15^0^0
X^65^u^1358^15^0^
X^65^D^1357^15^0^
S^66^1^C^prp_actualiza_st_t1^base.Cursor^^private
D^66^1362^1362^15^0^0
X^66^u^1363^15^0^
X^66^D^1362^15^0^
S^67^1^C^prp_index_t2^base.Cursor^^private
D^67^1368^1368^15^0^0
X^67^u^1369^15^0^
X^67^D^1368^15^0^
S^68^1^C^prp_actualiza_st_t2^base.Cursor^^private
D^68^1373^1373^15^0^0
X^68^u^1374^15^0^
X^68^D^1373^15^0^
S^69^1^C^prp_monto_aivs_rem^base.Cursor^^private
D^69^1401^1401^12^0^0
X^69^u^1402^12^0^
X^69^D^1401^12^0^
S^70^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^V^g_proc_cod_agr_recurrente^INTEGER^^global
F^2^AGRG01.4gl
D^71^9^9^13^2^2
X^71^D^9^13^2^
S^72^0^V^g_proc_cod_agr_liquidacion^INTEGER^^global
D^72^10^10^13^2^2
X^72^D^10^13^2^
S^73^0^V^g_proc_cod_agr_uso_anualid^INTEGER^^global
D^73^11^11^13^2^2
X^73^D^11^13^2^
S^74^0^V^g_proc_cod_agr_rech_saldos^INTEGER^^global
D^74^12^12^13^2^2
X^74^D^12^13^2^
S^75^0^V^g_proc_cod_agr_sdos_transf^INTEGER^^global
D^75^13^13^13^2^2
X^75^D^13^13^2^
S^76^0^V^g_proc_cod_agr_devol_solic^INTEGER^^global
D^76^14^14^13^2^2
X^76^D^14^13^2^
S^77^0^V^g_proc_cod_agr_no_atendidas^INTEGER^^global
D^77^15^15^13^2^2
X^77^D^15^13^2^
S^78^0^V^g_proc_cod_agr_sdos_reman^INTEGER^^global
D^78^16^16^13^2^2
X^78^D^16^13^2^
S^79^0^V^g_proc_cod_agr_arch_liquida^INTEGER^^global
D^79^17^17^13^2^2
X^79^D^17^13^2^
S^80^0^V^g_proc_cod_agr_arch_amort^INTEGER^^global
D^80^18^18^13^2^2
X^80^D^18^13^2^
S^81^0^V^g_proc_cod_agr_arch_cc^INTEGER^^global
D^81^19^19^13^2^2
X^81^D^19^13^2^
S^82^0^V^g_proc_cod_agr_arch_solic^INTEGER^^global
D^82^20^20^13^2^2
X^82^D^20^13^2^
S^83^0^V^g_proc_cod_agr_arch_amort72^INTEGER^^global
D^83^21^21^13^2^2
X^83^D^21^13^2^
S^84^0^V^g_proc_cod_agr_conciliacion^INTEGER^^global
D^84^22^22^13^2^2
X^84^D^22^13^2^
S^85^0^V^g_proc_cod_agr_reverso^INTEGER^^global
D^85^23^23^13^2^2
X^85^D^23^13^2^
S^86^0^V^g_proc_cod_agr_solic_desmarca^INTEGER^^global
D^86^24^24^13^2^2
X^86^D^24^13^2^
S^87^0^V^g_proc_cod_agr_dse^INTEGER^^global
D^87^25^25^13^2^2
X^87^D^25^13^2^
S^88^0^V^g_proc_cod_agr_rech_dse^INTEGER^^global
D^88^26^26^13^2^2
X^88^D^26^13^2^
S^89^0^V^g_proc_cod_agr_conf_dse^INTEGER^^global
D^89^27^27^13^2^2
X^89^D^27^13^2^
S^90^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER^^global
D^90^28^28^13^2^2
X^90^D^28^13^2^
S^91^0^V^g_proc_cod_agr_concilia_dse^INTEGER^^global
D^91^29^29^13^2^2
X^91^D^29^13^2^
S^92^0^V^g_proc_cod_agr_reverso_dse^INTEGER^^global
D^92^30^30^13^2^2
X^92^D^30^13^2^
S^93^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER^^global
D^93^31^31^13^2^2
X^93^D^31^13^2^
S^94^0^V^g_proc_cod_agr_liquida_dse^INTEGER^^global
D^94^32^32^13^2^2
X^94^D^32^13^2^
S^95^0^V^g_proc_cod_agr_recurr_marca^INTEGER^^global
D^95^33^33^13^2^2
X^95^D^33^13^2^
S^96^0^V^g_proc_cod_agr_solic_devol^INTEGER^^global
D^96^34^34^13^2^2
X^96^D^34^13^2^
S^97^0^V^g_proc_cod_agr_arch_concilia^INTEGER^^global
D^97^35^35^13^2^2
X^97^D^35^13^2^
S^98^0^V^g_proc_cod_agr_extrac_acred^INTEGER^^global
D^98^36^36^13^2^2
X^98^D^36^13^2^
S^99^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER^^global
D^99^37^37^13^2^2
X^99^D^37^13^2^
S^100^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER^^global
D^100^38^38^13^2^2
X^100^D^38^13^2^
S^101^0^V^g_proc_cod_cre_trm^INTEGER^^global
D^101^39^39^13^2^2
X^101^D^39^13^2^
S^102^0^V^g_id_proceso_agr^INTEGER^^global
D^102^41^41^13^2^2
X^102^r^322^45^0^
X^102^r^289^51^0^
X^102^r^273^45^0^
X^102^D^41^13^2^
S^103^0^V^v_s_qryTxt^STRING^^global
D^103^25^25^11^0^0
X^103^r^1401^36^0^
X^103^l^1394^8^0^
X^103^r^1310^31^0^
X^103^l^1308^8^0^
X^103^r^1292^29^0^
X^103^l^1290^8^0^
X^103^r^1242^30^0^
X^103^l^1240^8^0^
X^103^r^1221^35^0^
X^103^l^1214^8^0^
X^103^r^855^40^0^
X^103^l^853^14^0^
X^103^r^821^32^0^
X^103^l^812^8^0^
X^103^r^648^36^0^
X^103^l^646^14^0^
X^103^r^624^40^0^
X^103^l^615^8^0^
X^103^r^404^39^0^
X^103^l^391^8^0^
X^103^r^380^30^0^
X^103^l^376^8^0^
X^103^r^325^40^0^
X^103^l^317^8^0^
X^103^r^275^30^0^
X^103^l^270^8^0^
X^103^r^242^36^0^
X^103^l^240^8^0^
X^103^r^223^37^0^
X^103^l^219^8^0^
X^103^D^25^11^0^
S^104^0^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^global
D^104^27^27^11^0^0
X^104^r^1127^47^0^
X^104^r^1108^27^0^
X^104^r^298^51^0^
X^104^r^205^32^0^
X^104^r^202^18^0^
X^104^l^194^8^0^
X^104^D^27^11^0^
S^105^0^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^105^28^28^11^0^0
X^105^r^1110^32^0^
X^105^r^1101^44^0^
X^105^r^206^32^0^
X^105^l^195^8^0^
X^105^D^28^11^0^
S^106^0^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^106^29^29^11^0^0
X^106^r^1111^33^0^
X^106^r^1106^52^0^
X^106^r^1101^53^0^
X^106^r^1077^46^0^
X^106^l^196^8^0^
X^106^D^29^11^0^
S^107^0^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^107^30^30^11^0^0
X^107^r^1112^33^0^
X^107^r^1106^70^0^
X^107^r^1101^70^0^
X^107^r^1077^63^0^
X^107^l^197^8^0^
X^107^D^30^11^0^
S^108^0^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^global
D^108^31^31^11^0^0
X^108^r^1127^60^0^
X^108^r^1050^27^0^
X^108^r^319^48^0^
X^108^r^286^51^0^
X^108^r^207^32^0^
X^108^l^198^8^0^
X^108^D^31^11^0^
S^109^0^V^p_v_arch_proceso^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^global
D^109^32^32^11^0^0
X^109^r^1127^71^0^
X^109^r^329^60^0^
X^109^r^291^51^0^
X^109^r^208^32^0^
X^109^l^199^8^0^
X^109^D^32^11^0^
S^110^0^V^v_i_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^global
D^110^33^33^11^0^0
X^110^r^398^54^0^
X^110^l^381^31^0^
X^110^l^211^8^0^
X^110^D^33^11^0^
S^111^0^V^v_c_tpo_transferencia^CHAR(2)^safre_viv.cre_uso_garantia.tpo_transferencia^global
D^111^34^34^11^0^0
X^111^r^835^39^0^
X^111^r^816^56^0^
X^111^r^642^39^0^
X^111^r^619^56^0^
X^111^r^592^53^0^
X^111^l^381^52^0^
X^111^l^212^8^0^
X^111^D^34^11^0^
S^112^0^V^v_r_cre_acred^RECORD^^global
D^112^36^44^11^0^0
X^112^l^607^11^0^
X^112^r^595^53^0^
X^112^r^590^53^0^
X^112^r^587^34^0^
X^112^r^578^10^0^
X^112^r^572^54^0^
X^112^r^569^54^0^
X^112^r^522^44^0^
X^112^l^479^14^0^
X^112^r^471^80^0^
X^112^r^471^50^0^
X^112^r^468^80^0^
X^112^r^468^50^0^
X^112^r^461^47^0^
X^112^r^460^26^0^
X^112^r^457^86^0^
X^112^r^457^56^0^
X^112^r^455^19^0^
X^112^r^451^53^0^
X^112^l^451^26^0^
X^112^l^449^26^0^
X^112^r^447^23^0^
X^112^r^444^83^0^
X^112^r^444^53^0^
X^112^r^442^47^0^
X^112^l^442^20^0^
X^112^r^435^49^0^
X^112^r^435^16^0^
X^112^r^434^13^0^
X^112^r^433^13^0^
X^112^r^426^80^0^
X^112^r^426^50^0^
X^112^r^423^80^0^
X^112^r^423^50^0^
X^112^r^421^13^0^
X^112^r^419^40^0^
X^112^r^419^10^0^
X^112^l^416^14^0^
X^112^r^415^10^0^
X^112^r^410^29^0^
X^112^r^407^39^0^
X^112^l^388^8^0^
X^112^D^36^11^0^
S^113^112^V^id_cre_acred^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^113^37^37^7^0^0
X^113^r^590^67^0^
X^113^r^587^48^0^
X^113^r^572^68^0^
X^113^D^37^7^0^
S^114^112^V^id_derhabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^114^38^38^7^0^0
X^114^r^569^68^0^
X^114^r^471^64^0^
X^114^r^468^64^0^
X^114^r^457^70^0^
X^114^r^444^67^0^
X^114^r^426^64^0^
X^114^r^423^64^0^
X^114^r^410^43^0^
X^114^D^38^7^0^
S^115^112^V^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^115^39^39^7^0^0
X^115^r^522^58^0^
X^115^D^39^7^0^
S^116^112^V^folio_liquida^DECIMAL(9,0)^safre_viv.cre_acreditado.folio_liquida^
D^116^40^40^7^0^0
X^116^r^471^94^0^
X^116^r^468^94^0^
X^116^r^457^100^0^
X^116^r^444^97^0^
X^116^r^426^94^0^
X^116^r^423^94^0^
X^116^r^421^27^0^
X^116^D^40^7^0^
S^117^112^V^estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^117^41^41^7^0^0
X^117^r^595^67^0^
X^117^r^434^27^0^
X^117^r^433^27^0^
X^117^r^419^54^0^
X^117^r^419^24^0^
X^117^D^41^7^0^
S^118^112^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^118^42^42^7^0^0
X^118^r^578^24^0^
X^118^D^42^7^0^
S^119^112^V^sdo_deudor^DECIMAL(12,2)^safre_viv.cre_acreditado.sdo_deudor^
D^119^43^43^7^0^0
X^119^l^607^25^0^
X^119^l^479^28^0^
X^119^r^461^61^0^
X^119^r^460^40^0^
X^119^r^455^33^0^
X^119^r^451^67^0^
X^119^l^451^40^0^
X^119^l^449^40^0^
X^119^r^447^37^0^
X^119^r^442^61^0^
X^119^l^442^34^0^
X^119^r^435^63^0^
X^119^r^435^30^0^
X^119^l^416^28^0^
X^119^r^415^24^0^
X^119^l^388^22^0^
X^119^D^43^7^0^
S^120^0^V^v_r_cre_uso^RECORD^^global
D^120^46^51^11^0^0
X^120^r^1039^59^0^
X^120^r^1033^54^0^
X^120^l^933^14^0^
X^120^r^921^13^0^
X^120^r^899^51^0^
X^120^r^898^26^0^
X^120^r^893^19^0^
X^120^r^887^52^0^
X^120^l^887^26^0^
X^120^l^885^26^0^
X^120^r^884^52^0^
X^120^r^883^23^0^
X^120^r^874^48^0^
X^120^r^873^23^0^
X^120^r^867^43^0^
X^120^l^867^17^0^
X^120^r^864^13^0^
X^120^l^857^41^0^
X^120^r^842^31^0^
X^120^r^800^59^0^
X^120^r^794^54^0^
X^120^r^690^39^0^
X^120^r^681^13^0^
X^120^r^659^68^0^
X^120^r^656^68^0^
X^120^r^654^13^0^
X^120^l^650^37^0^
X^120^r^645^37^0^
X^120^D^46^11^0^
S^121^120^V^id_cre_uso^DECIMAL(9,0)^safre_viv.cre_uso_garantia.id_cre_uso_garantia^
D^121^47^47^7^0^0
X^121^r^1039^71^0^
X^121^r^1033^66^0^
X^121^l^857^53^0^
X^121^r^800^71^0^
X^121^r^794^66^0^
X^121^r^690^51^0^
X^121^l^650^49^0^
X^121^D^47^7^0^
S^122^120^V^folio_liquida^DECIMAL(9,0)^safre_viv.cre_uso_garantia.folio_liquida^
D^122^48^48^7^0^0
X^122^r^659^80^0^
X^122^r^656^80^0^
X^122^r^654^25^0^
X^122^D^48^7^0^
S^123^120^V^edo_procesar^SMALLINT^safre_viv.cre_uso_garantia.edo_procesar^
D^123^49^49^7^0^0
X^123^r^921^25^0^
X^123^r^681^25^0^
X^123^D^49^7^0^
S^124^120^V^importe_uso^DECIMAL(12,2)^^
D^124^50^50^7^0^0
X^124^l^933^26^0^
X^124^r^899^63^0^
X^124^r^898^38^0^
X^124^r^893^31^0^
X^124^r^887^64^0^
X^124^l^887^38^0^
X^124^l^885^38^0^
X^124^r^884^64^0^
X^124^r^883^35^0^
X^124^r^874^60^0^
X^124^r^873^35^0^
X^124^r^867^55^0^
X^124^l^867^29^0^
X^124^r^864^25^0^
X^124^D^50^7^0^
S^125^0^V^r_r_afi_derechohab^RECORD^^global
D^125^53^61^11^0^0
X^125^r^1029^54^0^
X^125^r^982^45^0^
X^125^r^967^45^0^
X^125^r^966^45^0^
X^125^r^965^45^0^
X^125^r^964^45^0^
X^125^r^962^45^0^
X^125^r^961^45^0^
X^125^r^942^59^0^
X^125^r^790^54^0^
X^125^r^743^45^0^
X^125^r^728^45^0^
X^125^r^727^45^0^
X^125^r^726^45^0^
X^125^r^725^45^0^
X^125^r^723^45^0^
X^125^r^722^45^0^
X^125^r^703^59^0^
X^125^r^568^54^0^
X^125^r^521^44^0^
X^125^r^506^44^0^
X^125^r^505^44^0^
X^125^r^504^44^0^
X^125^r^503^44^0^
X^125^r^501^44^0^
X^125^r^500^44^0^
X^125^r^410^69^0^
X^125^D^53^11^0^
S^126^125^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^126^54^54^7^0^0
X^126^r^961^64^0^
X^126^r^722^64^0^
X^126^r^500^63^0^
X^126^D^54^7^0^
S^127^125^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^127^55^55^7^0^0
X^127^r^1029^73^0^
X^127^r^962^64^0^
X^127^r^790^73^0^
X^127^r^723^64^0^
X^127^r^568^73^0^
X^127^r^501^63^0^
X^127^D^55^7^0^
S^128^125^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^128^56^56^7^0^0
X^128^r^964^64^0^
X^128^r^725^64^0^
X^128^r^503^63^0^
X^128^D^56^7^0^
S^129^125^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^129^57^57^7^0^0
X^129^r^965^64^0^
X^129^r^726^64^0^
X^129^r^504^63^0^
X^129^D^57^7^0^
S^130^125^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^130^58^58^7^0^0
X^130^r^966^64^0^
X^130^r^727^64^0^
X^130^r^505^63^0^
X^130^D^58^7^0^
S^131^125^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^131^59^59^7^0^0
X^131^r^967^64^0^
X^131^r^728^64^0^
X^131^r^506^63^0^
X^131^D^59^7^0^
S^132^125^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^132^60^60^7^0^0
X^132^r^982^64^0^
X^132^r^743^64^0^
X^132^r^521^63^0^
X^132^D^60^7^0^
S^133^0^V^v_r_encabezado^RECORD^^global
D^133^63^77^11^0^0
X^133^r^366^23^0^
X^133^r^365^23^0^
X^133^r^364^23^0^
X^133^r^363^23^0^
X^133^r^362^23^0^
X^133^r^361^23^0^
X^133^r^360^23^0^
X^133^r^359^23^0^
X^133^r^358^23^0^
X^133^r^357^23^0^
X^133^r^356^23^0^
X^133^r^355^23^0^
X^133^r^354^23^0^
X^133^l^351^8^0^
X^133^l^350^8^0^
X^133^l^349^8^0^
X^133^l^348^8^0^
X^133^l^347^8^0^
X^133^l^346^8^0^
X^133^l^345^8^0^
X^133^l^344^8^0^
X^133^l^343^8^0^
X^133^l^342^8^0^
X^133^l^341^8^0^
X^133^l^340^8^0^
X^133^l^339^8^0^
X^133^D^63^11^0^
S^134^133^V^tpo_registro^CHAR(2)^^
D^134^64^64^7^0^0
X^134^r^354^38^0^
X^134^l^339^23^0^
X^134^D^64^7^0^
S^135^133^V^id_servicio^CHAR(2)^^
D^135^65^65^7^0^0
X^135^r^355^38^0^
X^135^l^340^23^0^
X^135^D^65^7^0^
S^136^133^V^id_operacion^CHAR(2)^^
D^136^66^66^7^0^0
X^136^r^356^38^0^
X^136^l^341^23^0^
X^136^D^66^7^0^
S^137^133^V^tpo_ent_origen^CHAR(2)^^
D^137^67^67^7^0^0
X^137^r^357^38^0^
X^137^l^342^23^0^
X^137^D^67^7^0^
S^138^133^V^cve_ent_origen^CHAR(3)^^
D^138^68^68^7^0^0
X^138^r^358^38^0^
X^138^l^343^23^0^
X^138^D^68^7^0^
S^139^133^V^tpo_ent_destino^CHAR(2)^^
D^139^69^69^7^0^0
X^139^r^359^38^0^
X^139^l^344^23^0^
X^139^D^69^7^0^
S^140^133^V^cve_ent_destino^CHAR(3)^^
D^140^70^70^7^0^0
X^140^r^360^38^0^
X^140^l^345^23^0^
X^140^D^70^7^0^
S^141^133^V^ent_fed_env_lote^CHAR(3)^^
D^141^71^71^7^0^0
X^141^r^361^38^0^
X^141^l^346^23^0^
X^141^D^71^7^0^
S^142^133^V^fec_presentacion^CHAR(8)^^
D^142^72^72^7^0^0
X^142^r^362^38^0^
X^142^l^347^23^0^
X^142^D^72^7^0^
S^143^133^V^consec_lote^CHAR(3)^^
D^143^73^73^7^0^0
X^143^r^363^38^0^
X^143^l^348^23^0^
X^143^D^73^7^0^
S^144^133^V^cod_resul_opera^CHAR(2)^^
D^144^74^74^7^0^0
X^144^r^364^38^0^
X^144^l^349^23^0^
X^144^D^74^7^0^
S^145^133^V^mot_rechazo^CHAR(9)^^
D^145^75^75^7^0^0
X^145^r^365^38^0^
X^145^l^350^23^0^
X^145^D^75^7^0^
S^146^133^V^filler^CHAR(689)^^
D^146^76^76^7^0^0
X^146^r^366^38^0^
X^146^l^351^23^0^
X^146^D^76^7^0^
S^147^0^V^v_r_detalle^RECORD^^global
D^147^79^121^11^0^0
X^147^r^1023^26^0^
X^147^r^1022^26^0^
X^147^r^1021^26^0^
X^147^r^1020^26^0^
X^147^r^1019^26^0^
X^147^r^1018^26^0^
X^147^r^1017^26^0^
X^147^r^1016^26^0^
X^147^r^1015^26^0^
X^147^r^1014^26^0^
X^147^r^1013^26^0^
X^147^r^1012^26^0^
X^147^r^1011^26^0^
X^147^r^1010^26^0^
X^147^r^1009^26^0^
X^147^r^1008^26^0^
X^147^r^1007^26^0^
X^147^r^1006^26^0^
X^147^r^1005^26^0^
X^147^r^1004^26^0^
X^147^r^1003^26^0^
X^147^r^1002^26^0^
X^147^r^1001^26^0^
X^147^r^1000^26^0^
X^147^r^999^26^0^
X^147^r^998^26^0^
X^147^r^997^26^0^
X^147^r^996^26^0^
X^147^r^995^26^0^
X^147^r^994^26^0^
X^147^r^993^26^0^
X^147^r^992^26^0^
X^147^r^991^26^0^
X^147^r^990^26^0^
X^147^r^989^26^0^
X^147^l^986^11^0^
X^147^l^985^11^0^
X^147^l^984^11^0^
X^147^l^983^11^0^
X^147^l^982^11^0^
X^147^l^981^11^0^
X^147^l^980^11^0^
X^147^l^979^11^0^
X^147^l^978^11^0^
X^147^l^977^11^0^
X^147^l^976^11^0^
X^147^l^975^11^0^
X^147^l^974^11^0^
X^147^l^973^11^0^
X^147^l^972^11^0^
X^147^l^971^11^0^
X^147^l^970^11^0^
X^147^l^969^11^0^
X^147^l^968^11^0^
X^147^l^967^11^0^
X^147^l^966^11^0^
X^147^l^965^11^0^
X^147^l^964^11^0^
X^147^l^963^11^0^
X^147^l^962^11^0^
X^147^l^961^11^0^
X^147^l^960^11^0^
X^147^l^959^11^0^
X^147^l^958^11^0^
X^147^l^957^11^0^
X^147^l^956^11^0^
X^147^l^955^11^0^
X^147^l^954^11^0^
X^147^l^953^11^0^
X^147^l^952^11^0^
X^147^r^784^26^0^
X^147^r^783^26^0^
X^147^r^782^26^0^
X^147^r^781^26^0^
X^147^r^780^26^0^
X^147^r^779^26^0^
X^147^r^778^26^0^
X^147^r^777^26^0^
X^147^r^776^26^0^
X^147^r^775^26^0^
X^147^r^774^26^0^
X^147^r^773^26^0^
X^147^r^772^26^0^
X^147^r^771^26^0^
X^147^r^770^26^0^
X^147^r^769^26^0^
X^147^r^768^26^0^
X^147^r^767^26^0^
X^147^r^766^26^0^
X^147^r^765^26^0^
X^147^r^764^26^0^
X^147^r^763^26^0^
X^147^r^762^26^0^
X^147^r^761^26^0^
X^147^r^760^26^0^
X^147^r^759^26^0^
X^147^r^758^26^0^
X^147^r^757^26^0^
X^147^r^756^26^0^
X^147^r^755^26^0^
X^147^r^754^26^0^
X^147^r^753^26^0^
X^147^r^752^26^0^
X^147^r^751^26^0^
X^147^r^750^26^0^
X^147^l^747^11^0^
X^147^l^746^11^0^
X^147^l^745^11^0^
X^147^l^744^11^0^
X^147^l^743^11^0^
X^147^l^742^11^0^
X^147^l^741^11^0^
X^147^l^740^11^0^
X^147^l^739^11^0^
X^147^l^738^11^0^
X^147^l^737^11^0^
X^147^l^736^11^0^
X^147^l^735^11^0^
X^147^l^734^11^0^
X^147^l^733^11^0^
X^147^l^732^11^0^
X^147^l^731^11^0^
X^147^l^730^11^0^
X^147^l^729^11^0^
X^147^l^728^11^0^
X^147^l^727^11^0^
X^147^l^726^11^0^
X^147^l^725^11^0^
X^147^l^724^11^0^
X^147^l^723^11^0^
X^147^l^722^11^0^
X^147^l^721^11^0^
X^147^l^720^11^0^
X^147^l^719^11^0^
X^147^l^718^11^0^
X^147^l^717^11^0^
X^147^l^716^11^0^
X^147^l^715^11^0^
X^147^l^714^11^0^
X^147^l^713^11^0^
X^147^r^562^26^0^
X^147^r^561^26^0^
X^147^r^560^26^0^
X^147^r^559^26^0^
X^147^r^558^26^0^
X^147^r^557^26^0^
X^147^r^556^26^0^
X^147^r^555^26^0^
X^147^r^554^26^0^
X^147^r^553^26^0^
X^147^r^552^26^0^
X^147^r^551^26^0^
X^147^r^550^26^0^
X^147^r^549^26^0^
X^147^r^548^26^0^
X^147^r^547^26^0^
X^147^r^546^26^0^
X^147^r^545^26^0^
X^147^r^544^26^0^
X^147^r^543^26^0^
X^147^r^542^26^0^
X^147^r^541^26^0^
X^147^r^540^26^0^
X^147^r^539^26^0^
X^147^r^538^26^0^
X^147^r^537^26^0^
X^147^r^536^26^0^
X^147^r^535^26^0^
X^147^r^534^26^0^
X^147^r^533^26^0^
X^147^r^532^26^0^
X^147^r^531^26^0^
X^147^r^530^26^0^
X^147^r^529^26^0^
X^147^r^528^26^0^
X^147^l^525^11^0^
X^147^l^524^11^0^
X^147^l^523^11^0^
X^147^l^522^11^0^
X^147^l^521^11^0^
X^147^l^520^11^0^
X^147^l^519^11^0^
X^147^l^518^11^0^
X^147^l^517^11^0^
X^147^l^516^11^0^
X^147^l^515^11^0^
X^147^l^514^11^0^
X^147^l^513^11^0^
X^147^l^512^11^0^
X^147^l^511^11^0^
X^147^l^510^11^0^
X^147^l^509^11^0^
X^147^l^508^11^0^
X^147^l^507^11^0^
X^147^l^506^11^0^
X^147^l^505^11^0^
X^147^l^504^11^0^
X^147^l^503^11^0^
X^147^l^502^11^0^
X^147^l^501^11^0^
X^147^l^500^11^0^
X^147^l^499^11^0^
X^147^l^498^11^0^
X^147^l^497^11^0^
X^147^l^496^11^0^
X^147^l^495^11^0^
X^147^l^494^11^0^
X^147^l^493^11^0^
X^147^l^492^11^0^
X^147^l^491^11^0^
X^147^D^79^11^0^
S^148^147^V^tpo_registro^CHAR(2)^^
D^148^80^80^7^0^0
X^148^r^989^38^0^
X^148^l^952^23^0^
X^148^r^750^38^0^
X^148^l^713^23^0^
X^148^r^528^38^0^
X^148^l^491^23^0^
X^148^D^80^7^0^
S^149^147^V^cont_servicio^CHAR(10)^^
D^149^81^81^7^0^0
X^149^r^990^38^0^
X^149^l^953^23^0^
X^149^r^751^38^0^
X^149^l^714^23^0^
X^149^r^529^38^0^
X^149^l^492^23^0^
X^149^D^81^7^0^
S^150^147^V^tpo_ent_recept^CHAR(2)^^
D^150^82^82^7^0^0
X^150^r^991^38^0^
X^150^l^954^23^0^
X^150^r^752^38^0^
X^150^l^715^23^0^
X^150^r^530^38^0^
X^150^l^493^23^0^
X^150^D^82^7^0^
S^151^147^V^cve_ent_recept^CHAR(3)^^
D^151^83^83^7^0^0
X^151^r^992^38^0^
X^151^l^955^23^0^
X^151^r^753^38^0^
X^151^l^716^23^0^
X^151^r^531^38^0^
X^151^l^494^23^0^
X^151^D^83^7^0^
S^152^147^V^tpo_ent_cedente^CHAR(2)^^
D^152^84^84^7^0^0
X^152^r^993^38^0^
X^152^l^956^23^0^
X^152^r^754^38^0^
X^152^l^717^23^0^
X^152^r^532^38^0^
X^152^l^495^23^0^
X^152^D^84^7^0^
S^153^147^V^cve_ent_cedente^CHAR(3)^^
D^153^85^85^7^0^0
X^153^r^994^38^0^
X^153^l^957^23^0^
X^153^r^755^38^0^
X^153^l^718^23^0^
X^153^r^533^38^0^
X^153^l^496^23^0^
X^153^D^85^7^0^
S^154^147^V^tpo_transferencia^CHAR(2)^^
D^154^86^86^7^0^0
X^154^r^995^38^0^
X^154^l^958^23^0^
X^154^r^756^38^0^
X^154^l^719^23^0^
X^154^r^534^38^0^
X^154^l^497^23^0^
X^154^D^86^7^0^
S^155^147^V^f_presentacion^CHAR(8)^^
D^155^87^87^7^0^0
X^155^r^996^38^0^
X^155^l^959^23^0^
X^155^r^757^38^0^
X^155^l^720^23^0^
X^155^r^535^38^0^
X^155^l^498^23^0^
X^155^D^87^7^0^
S^156^147^V^filler1^CHAR(8)^^
D^156^88^88^7^0^0
X^156^r^997^38^0^
X^156^l^960^23^0^
X^156^r^758^38^0^
X^156^l^721^23^0^
X^156^r^536^38^0^
X^156^l^499^23^0^
X^156^D^88^7^0^
S^157^147^V^curp_trabajador^CHAR(18)^^
D^157^89^89^7^0^0
X^157^r^998^38^0^
X^157^l^961^23^0^
X^157^r^759^38^0^
X^157^l^722^23^0^
X^157^r^537^38^0^
X^157^l^500^23^0^
X^157^D^89^7^0^
S^158^147^V^nss_trab_infonavit^CHAR(11)^^
D^158^90^90^7^0^0
X^158^r^999^38^0^
X^158^l^962^23^0^
X^158^r^760^38^0^
X^158^l^723^23^0^
X^158^r^538^38^0^
X^158^l^501^23^0^
X^158^D^90^7^0^
S^159^147^V^filler2^CHAR(15)^^
D^159^91^91^7^0^0
X^159^r^1000^38^0^
X^159^l^963^23^0^
X^159^r^761^38^0^
X^159^l^724^23^0^
X^159^r^539^38^0^
X^159^l^502^23^0^
X^159^D^91^7^0^
S^160^147^V^rfc_trab_infonavit^CHAR(13)^^
D^160^92^92^7^0^0
X^160^r^1001^38^0^
X^160^l^964^23^0^
X^160^r^762^38^0^
X^160^l^725^23^0^
X^160^r^540^38^0^
X^160^l^503^23^0^
X^160^D^92^7^0^
S^161^147^V^ape_pat_infonavit^CHAR(40)^^
D^161^93^93^7^0^0
X^161^r^1002^38^0^
X^161^l^965^23^0^
X^161^r^763^38^0^
X^161^l^726^23^0^
X^161^r^541^38^0^
X^161^l^504^23^0^
X^161^D^93^7^0^
S^162^147^V^ape_mat_infonavit^CHAR(40)^^
D^162^94^94^7^0^0
X^162^r^1003^38^0^
X^162^l^966^23^0^
X^162^r^764^38^0^
X^162^l^727^23^0^
X^162^r^542^38^0^
X^162^l^505^23^0^
X^162^D^94^7^0^
S^163^147^V^nom_trab_infonavit^CHAR(40)^^
D^163^95^95^7^0^0
X^163^r^1004^38^0^
X^163^l^967^23^0^
X^163^r^765^38^0^
X^163^l^728^23^0^
X^163^r^543^38^0^
X^163^l^506^23^0^
X^163^D^95^7^0^
S^164^147^V^filler3^CHAR(22)^^
D^164^96^96^7^0^0
X^164^r^1005^38^0^
X^164^l^968^23^0^
X^164^r^766^38^0^
X^164^l^729^23^0^
X^164^r^544^38^0^
X^164^l^507^23^0^
X^164^D^96^7^0^
S^165^147^V^id_lote_solic^CHAR(16)^^
D^165^97^97^7^0^0
X^165^r^1006^38^0^
X^165^l^969^23^0^
X^165^r^767^38^0^
X^165^l^730^23^0^
X^165^r^545^38^0^
X^165^l^508^23^0^
X^165^D^97^7^0^
S^166^147^V^filler4^CHAR(15)^^
D^166^98^98^7^0^0
X^166^r^1007^38^0^
X^166^l^970^23^0^
X^166^r^768^38^0^
X^166^l^731^23^0^
X^166^r^546^38^0^
X^166^l^509^23^0^
X^166^D^98^7^0^
S^167^147^V^nss_trab_afore^CHAR(11)^^
D^167^99^99^7^0^0
X^167^r^1008^38^0^
X^167^l^971^23^0^
X^167^r^769^38^0^
X^167^l^732^23^0^
X^167^r^547^38^0^
X^167^l^510^23^0^
X^167^D^99^7^0^
S^168^147^V^rfc_trab_afore^CHAR(13)^^
D^168^100^100^7^0^0
X^168^r^1009^38^0^
X^168^l^972^23^0^
X^168^r^770^38^0^
X^168^l^733^23^0^
X^168^r^548^38^0^
X^168^l^511^23^0^
X^168^D^100^7^0^
S^169^147^V^filler5^CHAR(30)^^
D^169^101^101^7^0^0
X^169^r^1010^38^0^
X^169^l^973^23^0^
X^169^r^771^38^0^
X^169^l^734^23^0^
X^169^r^549^38^0^
X^169^l^512^23^0^
X^169^D^101^7^0^
S^170^147^V^ape_pat_afore^CHAR(40)^^
D^170^102^102^7^0^0
X^170^r^1011^38^0^
X^170^l^974^23^0^
X^170^r^772^38^0^
X^170^l^735^23^0^
X^170^r^550^38^0^
X^170^l^513^23^0^
X^170^D^102^7^0^
S^171^147^V^ape_mat_afore^CHAR(40)^^
D^171^103^103^7^0^0
X^171^r^1012^38^0^
X^171^l^975^23^0^
X^171^r^773^38^0^
X^171^l^736^23^0^
X^171^r^551^38^0^
X^171^l^514^23^0^
X^171^D^103^7^0^
S^172^147^V^nom_trab_afore^CHAR(40)^^
D^172^104^104^7^0^0
X^172^r^1013^38^0^
X^172^l^976^23^0^
X^172^r^774^38^0^
X^172^l^737^23^0^
X^172^r^552^38^0^
X^172^l^515^23^0^
X^172^D^104^7^0^
S^173^147^V^filler6^CHAR(45)^^
D^173^105^105^7^0^0
X^173^r^1014^38^0^
X^173^l^977^23^0^
X^173^r^775^38^0^
X^173^l^738^23^0^
X^173^r^553^38^0^
X^173^l^516^23^0^
X^173^D^105^7^0^
S^174^147^V^num_apl_int_viv92^CHAR(15)^^
D^174^106^106^7^0^0
X^174^r^1015^38^0^
X^174^l^978^23^0^
X^174^r^776^38^0^
X^174^l^739^23^0^
X^174^r^554^38^0^
X^174^l^517^23^0^
X^174^D^106^7^0^
S^175^147^V^filler7^CHAR(60)^^
D^175^109^109^7^0^0
X^175^r^1016^38^0^
X^175^l^979^23^0^
X^175^r^777^38^0^
X^175^l^740^23^0^
X^175^r^555^38^0^
X^175^l^518^23^0^
X^175^D^109^7^0^
S^176^147^V^num_apl_int_viv97^CHAR(15)^^
D^176^110^110^7^0^0
X^176^r^1017^38^0^
X^176^l^980^23^0^
X^176^r^778^38^0^
X^176^l^741^23^0^
X^176^r^556^38^0^
X^176^l^519^23^0^
X^176^D^110^7^0^
S^177^147^V^filler8^CHAR(8)^^
D^177^111^111^7^0^0
X^177^r^1018^38^0^
X^177^l^981^23^0^
X^177^r^779^38^0^
X^177^l^742^23^0^
X^177^r^557^38^0^
X^177^l^520^23^0^
X^177^D^111^7^0^
S^178^147^V^nom_trab_imss^CHAR(50)^^
D^178^114^114^7^0^0
X^178^r^1019^38^0^
X^178^l^982^23^0^
X^178^r^780^38^0^
X^178^l^743^23^0^
X^178^r^558^38^0^
X^178^l^521^23^0^
X^178^D^114^7^0^
S^179^147^V^num_cred_infonavit^CHAR(10)^^
D^179^115^115^7^0^0
X^179^r^1020^38^0^
X^179^l^983^23^0^
X^179^r^781^38^0^
X^179^l^744^23^0^
X^179^r^559^38^0^
X^179^l^522^23^0^
X^179^D^115^7^0^
S^180^147^V^cod_result_opera^CHAR(2)^^
D^180^116^116^7^0^0
X^180^r^1021^38^0^
X^180^l^984^23^0^
X^180^r^782^38^0^
X^180^l^745^23^0^
X^180^r^560^38^0^
X^180^l^523^23^0^
X^180^D^116^7^0^
S^181^147^V^diagnostico_proc^CHAR(15)^^
D^181^117^117^7^0^0
X^181^r^1022^38^0^
X^181^l^985^23^0^
X^181^r^783^38^0^
X^181^l^746^23^0^
X^181^r^561^38^0^
X^181^l^524^23^0^
X^181^D^117^7^0^
S^182^147^V^filler9^CHAR(66)^^
D^182^118^118^7^0^0
X^182^r^1023^38^0^
X^182^l^986^23^0^
X^182^r^784^38^0^
X^182^l^747^23^0^
X^182^r^562^38^0^
X^182^l^525^23^0^
X^182^D^118^7^0^
S^183^0^V^v_r_sumario^RECORD^^global
D^183^123^131^11^0^0
X^183^r^1127^88^0^
X^183^r^1068^23^0^
X^183^r^1067^23^0^
X^183^r^1066^23^0^
X^183^r^1065^23^0^
X^183^r^1064^23^0^
X^183^r^1063^23^0^
X^183^r^1062^23^0^
X^183^l^1059^8^0^
X^183^l^1058^8^0^
X^183^l^1057^8^0^
X^183^l^1056^8^0^
X^183^l^1055^8^0^
X^183^l^1054^8^0^
X^183^l^1053^8^0^
X^183^D^123^11^0^
S^184^183^V^tpo_registro^CHAR(2)^^
D^184^124^124^7^0^0
X^184^r^1062^35^0^
X^184^l^1053^20^0^
X^184^D^124^7^0^
S^185^183^V^cant_regs_detalle^CHAR(9)^^
D^185^125^125^7^0^0
X^185^r^1063^35^0^
X^185^l^1054^20^0^
X^185^D^125^7^0^
S^186^183^V^filler1^CHAR(45)^^
D^186^126^126^7^0^0
X^186^r^1064^35^0^
X^186^l^1055^20^0^
X^186^D^126^7^0^
S^187^183^V^sum_numAplInt_viv92^CHAR(18)^^
D^187^127^127^7^0^0
X^187^r^1065^35^0^
X^187^l^1056^20^0^
X^187^D^127^7^0^
S^188^183^V^filler2^CHAR(60)^^
D^188^128^128^7^0^0
X^188^r^1066^35^0^
X^188^l^1057^20^0^
X^188^D^128^7^0^
S^189^183^V^sum_numAplInt_viv97^CHAR(18)^^
D^189^129^129^7^0^0
X^189^r^1127^100^0^
X^189^r^1067^35^0^
X^189^l^1058^20^0^
X^189^D^129^7^0^
S^190^183^V^filler3^CHAR(578)^^
D^190^130^130^7^0^0
X^190^r^1068^35^0^
X^190^l^1059^20^0^
X^190^D^130^7^0^
S^191^0^V^v_r_tmp_agr_solic_sdo^RECORD^^global
D^191^133^139^11^0^0
X^191^r^1036^55^0^
X^191^l^1033^11^0^
X^191^l^1032^11^0^
X^191^l^1031^11^0^
X^191^l^1030^11^0^
X^191^l^1029^11^0^
X^191^r^797^55^0^
X^191^l^794^11^0^
X^191^l^793^11^0^
X^191^l^792^11^0^
X^191^l^791^11^0^
X^191^l^790^11^0^
X^191^r^575^55^0^
X^191^l^572^11^0^
X^191^l^571^11^0^
X^191^l^570^11^0^
X^191^l^569^11^0^
X^191^l^568^11^0^
X^191^D^133^11^0^
S^192^191^V^nss^CHAR(11)^^
D^192^134^134^7^0^0
X^192^l^1029^33^0^
X^192^l^790^33^0^
X^192^l^568^33^0^
X^192^D^134^7^0^
S^193^191^V^id_derechohabiente^DECIMAL(9,0)^^
D^193^135^135^7^0^0
X^193^l^1030^33^0^
X^193^l^791^33^0^
X^193^l^569^33^0^
X^193^D^135^7^0^
S^194^191^V^modulo_cod^CHAR(2)^^
D^194^136^136^7^0^0
X^194^l^1031^33^0^
X^194^l^792^33^0^
X^194^l^570^33^0^
X^194^D^136^7^0^
S^195^191^V^f_proceso^DATE^^
D^195^137^137^7^0^0
X^195^l^1032^33^0^
X^195^l^793^33^0^
X^195^l^571^33^0^
X^195^D^137^7^0^
S^196^191^V^id_referencia^DECIMAL(9,0)^^
D^196^138^138^7^0^0
X^196^l^1033^33^0^
X^196^l^794^33^0^
X^196^l^572^33^0^
X^196^D^138^7^0^
S^197^0^V^v_cre_his_acreditado^RECORD^^global
D^197^142^142^11^0^0
X^197^r^605^46^0^
X^197^l^602^11^0^
X^197^l^601^11^0^
X^197^l^600^11^0^
X^197^l^599^11^0^
X^197^l^598^11^0^
X^197^l^597^11^0^
X^197^l^596^11^0^
X^197^l^595^11^0^
X^197^l^594^11^0^
X^197^l^593^11^0^
X^197^l^592^11^0^
X^197^l^591^11^0^
X^197^l^590^11^0^
X^197^D^142^11^0^
S^198^197^V^id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_acreditado^
D^198^0^0^0^0^0
X^198^l^590^32^0^
X^198^D^142^11^0^
S^199^197^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo^
D^199^0^0^0^0^0
X^199^l^591^32^0^
X^199^D^142^11^0^
S^200^197^V^tpo_transferencia^CHAR(2)^safre_viv.cre_his_acreditado.tpo_transferencia^
D^200^0^0^0^0^0
X^200^l^592^32^0^
X^200^D^142^11^0^
S^201^197^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^201^0^0^0^0^0
X^201^l^593^32^0^
X^201^D^142^11^0^
S^202^197^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^202^0^0^0^0^0
X^202^l^594^32^0^
X^202^D^142^11^0^
S^203^197^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado^
D^203^0^0^0^0^0
X^203^l^595^32^0^
X^203^D^142^11^0^
S^204^197^V^nss_afore^CHAR(11)^safre_viv.cre_his_acreditado.nss_afore^
D^204^0^0^0^0^0
X^204^l^596^32^0^
X^204^D^142^11^0^
S^205^197^V^rfc_afore^CHAR(13)^safre_viv.cre_his_acreditado.rfc_afore^
D^205^0^0^0^0^0
X^205^l^597^32^0^
X^205^D^142^11^0^
S^206^197^V^paterno_afore^CHAR(40)^safre_viv.cre_his_acreditado.paterno_afore^
D^206^0^0^0^0^0
X^206^l^598^32^0^
X^206^D^142^11^0^
S^207^197^V^materno_afore^CHAR(40)^safre_viv.cre_his_acreditado.materno_afore^
D^207^0^0^0^0^0
X^207^l^599^32^0^
X^207^D^142^11^0^
S^208^197^V^nombre_afore^CHAR(40)^safre_viv.cre_his_acreditado.nombre_afore^
D^208^0^0^0^0^0
X^208^l^600^32^0^
X^208^D^142^11^0^
S^209^197^V^nom_imss^CHAR(50)^safre_viv.cre_his_acreditado.nom_imss^
D^209^0^0^0^0^0
X^209^l^601^32^0^
X^209^D^142^11^0^
S^210^197^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^210^0^0^0^0^0
X^210^l^602^32^0^
X^210^D^142^11^0^
S^211^0^V^v_det_nss^CHAR(11)^^global
D^211^143^143^11^0^0
X^211^l^1041^11^0^
X^211^r^1039^15^0^
X^211^l^842^46^0^
X^211^l^809^8^0^
X^211^l^802^11^0^
X^211^r^800^15^0^
X^211^l^645^52^0^
X^211^l^612^8^0^
X^211^D^143^11^0^
S^212^0^V^v_d_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^global
D^212^145^145^11^0^0
X^212^r^1049^32^0^
X^212^r^591^53^0^
X^212^l^326^40^0^
X^212^D^145^11^0^
S^213^0^V^v_d_id_derhabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^global
D^213^146^146^11^0^0
X^213^r^1039^26^0^
X^213^r^1030^54^0^
X^213^r^942^29^0^
X^213^l^856^41^0^
X^213^r^846^40^0^
X^213^r^834^39^0^
X^213^l^824^32^0^
X^213^r^800^26^0^
X^213^r^791^54^0^
X^213^r^703^29^0^
X^213^l^649^37^0^
X^213^r^641^39^0^
X^213^l^627^40^0^
X^213^D^146^11^0^
S^214^0^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_uso_garantia.num_credito^global
D^214^147^147^11^0^0
X^214^r^983^45^0^
X^214^l^824^52^0^
X^214^r^744^45^0^
X^214^l^627^60^0^
X^214^D^147^11^0^
S^215^0^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar^global
D^215^148^148^11^0^0
X^215^l^924^17^0^
X^215^l^922^17^0^
X^215^r^689^39^0^
X^215^l^684^17^0^
X^215^l^682^17^0^
X^215^r^593^53^0^
X^215^r^586^34^0^
X^215^l^581^14^0^
X^215^l^579^14^0^
X^215^D^148^11^0^
S^216^0^V^v_dt_fec_present^DATE^^global
D^216^149^149^11^0^0
X^216^r^372^53^0^
X^216^r^372^30^0^
X^216^r^321^42^0^
X^216^r^288^51^0^
X^216^r^272^42^0^
X^216^r^259^44^0^
X^216^r^259^21^0^
X^216^r^257^29^0^
X^216^r^255^36^0^
X^216^l^252^43^0^
X^216^r^251^84^0^
X^216^r^249^30^0^
X^216^l^249^11^0^
X^216^l^248^11^0^
X^216^r^246^7^0^
X^216^l^243^36^0^
X^216^r^240^62^0^
X^216^l^227^8^0^
X^216^D^149^11^0^
S^217^0^V^v_c_fec_present_ax^CHAR(8)^^global
D^217^150^150^11^0^0
X^217^r^969^56^0^
X^217^r^959^45^0^
X^217^r^730^56^0^
X^217^r^720^45^0^
X^217^r^508^55^0^
X^217^r^498^44^0^
X^217^r^347^42^0^
X^217^l^257^8^0^
X^217^D^150^11^0^
S^218^0^V^v_dt_f_solic_saldos^DATE^^global
D^218^151^151^11^0^0
X^218^r^373^36^0^
X^218^l^372^8^0^
X^218^D^151^11^0^
S^219^0^V^v_v_ruta_nomarch^VARCHAR(100)^^global
D^219^153^153^11^0^0
X^219^r^1083^29^0^
X^219^r^335^38^0^
X^219^l^329^8^0^
X^219^D^153^11^0^
S^220^0^V^v_v_ruta_nomarch_cp^VARCHAR(100)^^global
D^220^154^154^11^0^0
X^220^r^1083^52^0^
X^220^l^1080^8^0^
X^220^D^154^11^0^
S^221^0^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^global
D^221^155^155^11^0^0
X^221^r^1080^76^0^
X^221^l^1077^8^0^
X^221^D^155^11^0^
S^222^0^V^v_ch_arch_solTransf^base.Channel^^global
D^222^156^156^11^0^0
X^222^r^1074^9^0^
X^222^r^1071^9^0^
X^222^r^1026^12^0^
X^222^r^787^12^0^
X^222^r^565^12^0^
X^222^r^369^9^0^
X^222^r^336^9^0^
X^222^r^335^9^0^
X^222^l^332^8^0^
X^222^D^156^11^0^
S^223^0^V^v_s_registro^STRING^^global
D^223^157^157^11^0^0
X^223^r^1071^36^0^
X^223^l^1062^8^0^
X^223^r^1026^39^0^
X^223^l^989^11^0^
X^223^r^787^39^0^
X^223^l^750^11^0^
X^223^r^565^39^0^
X^223^l^528^11^0^
X^223^r^369^36^0^
X^223^l^354^8^0^
X^223^D^157^11^0^
S^224^0^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^224^158^158^11^0^0
X^224^r^1080^30^0^
X^224^r^329^27^0^
X^224^l^224^37^0^
X^224^D^158^11^0^
S^225^0^V^v_i_contador_reg^INTEGER^^global
D^225^159^159^11^0^0
X^225^r^1127^121^0^
X^225^r^1088^47^0^
X^225^r^1054^42^0^
X^225^r^1048^27^0^
X^225^r^953^45^0^
X^225^r^945^30^0^
X^225^l^945^11^0^
X^225^r^714^45^0^
X^225^r^706^30^0^
X^225^l^706^11^0^
X^225^r^492^44^0^
X^225^r^488^30^0^
X^225^l^488^11^0^
X^225^l^213^8^0^
X^225^D^159^11^0^
S^226^0^V^v_s_comando^STRING^^global
D^226^161^161^11^0^0
X^226^r^1086^8^0^
X^226^l^1083^8^0^
X^226^D^161^11^0^
S^227^0^V^v_r_cre_ctr_archivo^RECORD^^global
D^227^162^162^11^0^0
X^227^r^314^40^0^
X^227^r^313^40^0^
X^227^r^312^40^0^
X^227^r^311^40^0^
X^227^r^310^40^0^
X^227^r^309^40^0^
X^227^r^308^40^0^
X^227^r^307^40^0^
X^227^r^306^40^0^
X^227^r^305^40^0^
X^227^r^304^40^0^
X^227^r^303^40^0^
X^227^r^302^40^0^
X^227^l^298^8^0^
X^227^l^297^8^0^
X^227^l^296^8^0^
X^227^l^295^8^0^
X^227^l^294^8^0^
X^227^l^293^8^0^
X^227^l^292^8^0^
X^227^l^291^8^0^
X^227^l^290^8^0^
X^227^l^289^8^0^
X^227^l^288^8^0^
X^227^l^287^8^0^
X^227^l^286^8^0^
X^227^D^162^11^0^
S^228^227^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^228^0^0^0^0^0
X^228^D^162^11^0^
S^229^227^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo^
D^229^0^0^0^0^0
X^229^r^302^60^0^
X^229^l^286^28^0^
X^229^D^162^11^0^
S^230^227^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote^
D^230^0^0^0^0^0
X^230^r^303^60^0^
X^230^l^287^28^0^
X^230^D^162^11^0^
S^231^227^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^231^0^0^0^0^0
X^231^r^304^60^0^
X^231^l^288^28^0^
X^231^D^162^11^0^
S^232^227^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^232^0^0^0^0^0
X^232^r^305^60^0^
X^232^l^289^28^0^
X^232^D^162^11^0^
S^233^227^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^233^0^0^0^0^0
X^233^r^306^60^0^
X^233^l^290^28^0^
X^233^D^162^11^0^
S^234^227^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^234^0^0^0^0^0
X^234^r^307^60^0^
X^234^l^291^28^0^
X^234^D^162^11^0^
S^235^227^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^235^0^0^0^0^0
X^235^r^308^60^0^
X^235^l^292^28^0^
X^235^D^162^11^0^
S^236^227^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^236^0^0^0^0^0
X^236^r^309^60^0^
X^236^l^293^28^0^
X^236^D^162^11^0^
S^237^227^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^237^0^0^0^0^0
X^237^r^310^60^0^
X^237^l^294^28^0^
X^237^D^162^11^0^
S^238^227^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^238^0^0^0^0^0
X^238^r^311^60^0^
X^238^l^295^28^0^
X^238^D^162^11^0^
S^239^227^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado^
D^239^0^0^0^0^0
X^239^r^312^60^0^
X^239^l^296^28^0^
X^239^D^162^11^0^
S^240^227^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso^
D^240^0^0^0^0^0
X^240^r^313^60^0^
X^240^l^297^28^0^
X^240^D^162^11^0^
S^241^227^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario^
D^241^0^0^0^0^0
X^241^r^314^60^0^
X^241^l^298^28^0^
X^241^D^162^11^0^
S^242^0^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^242^163^163^11^0^0
X^242^r^1116^41^0^
X^242^l^224^53^0^
X^242^D^163^11^0^
S^243^0^V^v_manejador_rpt^om.SaxDocumentHandler^^global
D^243^164^164^11^0^0
X^243^r^1125^58^0^
X^243^l^1123^11^0^
X^243^D^164^11^0^
S^244^0^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^global
D^244^165^165^11^0^0
X^244^r^1109^32^0^
X^244^l^1106^11^0^
X^244^D^165^11^0^
S^245^0^V^v_archivo_nom^STRING^^global
D^245^166^166^11^0^0
X^245^r^1116^72^0^
X^245^l^1108^11^0^
X^245^D^166^11^0^
S^246^0^V^v_d_sumtot_aivs_92^DECIMAL(18,6)^^global
D^246^167^167^11^0^0
X^246^r^1089^38^0^
X^246^r^1056^43^0^
X^246^r^948^32^0^
X^246^l^948^11^0^
X^246^r^709^32^0^
X^246^l^709^11^0^
X^246^r^484^32^0^
X^246^l^484^11^0^
X^246^l^214^8^0^
X^246^D^167^11^0^
S^247^0^V^v_d_sumtot_aivs_97^DECIMAL(18,6)^^global
D^247^168^168^11^0^0
X^247^r^1090^38^0^
X^247^r^1058^43^0^
X^247^r^949^32^0^
X^247^l^949^11^0^
X^247^r^710^32^0^
X^247^l^710^11^0^
X^247^r^485^32^0^
X^247^l^485^11^0^
X^247^l^215^8^0^
X^247^D^168^11^0^
S^248^0^V^v_i_lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^global
D^248^169^169^11^0^0
X^248^r^320^39^0^
X^248^r^287^51^0^
X^248^r^282^22^0^
X^248^l^282^11^0^
X^248^l^280^11^0^
X^248^r^279^7^0^
X^248^l^276^30^0^
X^248^D^169^11^0^
S^249^0^V^v_b_inserta_reg^SMALLINT^^global
D^249^170^170^11^0^0
X^249^r^937^14^0^
X^249^l^914^14^0^
X^249^l^826^11^0^
X^249^r^698^14^0^
X^249^l^674^14^0^
X^249^l^629^11^0^
X^249^D^170^11^0^
S^250^0^V^r_d_tot_aivs_92^DECIMAL(18,6)^^global
D^250^171^171^11^0^0
X^250^l^1042^11^0^
X^250^r^1039^100^0^
X^250^r^1036^97^0^
X^250^r^978^46^0^
X^250^r^948^54^0^
X^250^r^917^32^0^
X^250^l^917^14^0^
X^250^l^803^11^0^
X^250^r^800^100^0^
X^250^r^797^97^0^
X^250^r^739^46^0^
X^250^r^709^53^0^
X^250^r^677^32^0^
X^250^l^677^14^0^
X^250^l^632^11^0^
X^250^r^575^97^0^
X^250^r^517^45^0^
X^250^r^484^53^0^
X^250^r^478^10^0^
X^250^r^474^32^0^
X^250^l^474^14^0^
X^250^l^468^17^0^
X^250^r^451^80^0^
X^250^r^447^51^0^
X^250^r^446^19^0^
X^250^l^444^20^0^
X^250^l^437^20^0^
X^250^l^429^17^0^
X^250^l^423^17^0^
X^250^l^413^11^0^
X^250^D^171^11^0^
S^251^0^V^r_d_tot_aivs_uso_92^DECIMAL(18,6)^^global
D^251^172^172^11^0^0
X^251^l^931^14^0^
X^251^r^917^50^0^
X^251^r^909^13^0^
X^251^l^890^23^0^
X^251^r^887^78^0^
X^251^l^884^26^0^
X^251^r^883^50^0^
X^251^r^882^19^0^
X^251^l^880^20^0^
X^251^l^861^14^0^
X^251^r^677^50^0^
X^251^r^669^13^0^
X^251^l^662^17^0^
X^251^l^656^17^0^
X^251^D^172^11^0^
S^252^0^V^r_d_tot_aivs_97^DECIMAL(18,6)^^global
D^252^173^173^11^0^0
X^252^l^1043^11^0^
X^252^r^1039^83^0^
X^252^r^1036^80^0^
X^252^r^980^46^0^
X^252^r^949^54^0^
X^252^r^918^32^0^
X^252^l^918^14^0^
X^252^l^804^11^0^
X^252^r^800^83^0^
X^252^r^797^80^0^
X^252^r^741^46^0^
X^252^r^710^53^0^
X^252^r^678^32^0^
X^252^l^678^14^0^
X^252^l^633^11^0^
X^252^r^575^80^0^
X^252^r^519^45^0^
X^252^r^485^53^0^
X^252^r^478^34^0^
X^252^r^475^32^0^
X^252^l^475^14^0^
X^252^l^471^17^0^
X^252^l^461^29^0^
X^252^r^460^54^0^
X^252^r^459^22^0^
X^252^l^457^23^0^
X^252^l^438^20^0^
X^252^l^430^17^0^
X^252^l^426^17^0^
X^252^l^412^11^0^
X^252^D^173^11^0^
S^253^0^V^r_d_tot_aivs_uso_97^DECIMAL(18,6)^^global
D^253^174^174^11^0^0
X^253^l^932^14^0^
X^253^r^918^50^0^
X^253^r^909^41^0^
X^253^l^902^26^0^
X^253^l^899^29^0^
X^253^r^898^53^0^
X^253^r^897^22^0^
X^253^l^895^23^0^
X^253^l^877^23^0^
X^253^l^874^26^0^
X^253^r^873^50^0^
X^253^r^872^19^0^
X^253^l^870^20^0^
X^253^l^862^14^0^
X^253^r^678^50^0^
X^253^r^669^41^0^
X^253^l^663^17^0^
X^253^l^659^17^0^
X^253^D^174^11^0^
S^254^0^V^r_b_valida^SMALLINT^^global
D^254^175^175^11^0^0
X^254^r^1138^38^0^
X^254^r^1136^7^0^
X^254^l^1101^8^0^
X^254^D^175^11^0^
S^255^0^V^r_obt_movs^SMALLINT^^global
D^255^176^176^11^0^0
X^255^l^382^30^0^
X^255^D^176^11^0^
S^256^0^V^v_ejecuta_sh^STRING^^global
D^256^177^177^11^0^0
X^256^D^177^11^0^
S^257^0^V^v_id_dh_resp^DECIMAL(9,0)^^global
D^257^180^180^11^0^0
X^257^r^895^60^0^
X^257^r^880^57^0^
X^257^r^870^57^0^
X^257^l^857^69^0^
X^257^r^659^54^0^
X^257^r^656^54^0^
X^257^l^650^65^0^
X^257^D^180^11^0^
S^258^0^V^v_id_cre_ug_resp^DECIMAL(9,0)^^global
D^258^181^181^11^0^0
X^258^l^858^69^0^
X^258^l^651^65^0^
X^258^D^181^11^0^
S^259^0^V^v_valor_fondo^DECIMAL(12,6)^^global
D^259^183^183^11^0^0
X^259^r^867^69^0^
X^259^r^442^74^0^
X^259^l^264^11^0^
X^259^D^183^11^0^
S^260^0^V^v_f_valua^DATE^^global
D^260^184^184^11^0^0
X^260^r^266^25^0^
X^260^r^261^36^0^
X^260^l^259^8^0^
X^260^D^184^11^0^
S^261^0^V^v_hoy^DATE^^global
D^261^185^185^11^0^0
X^261^r^248^42^0^
X^261^r^248^30^0^
X^261^r^246^26^0^
X^261^r^227^39^0^
X^261^r^227^27^0^
X^261^l^216^8^0^
X^261^D^185^11^0^
S^262^0^V^cre_tpo_credito^SMALLINT^^global
D^262^187^187^11^0^0
X^262^r^869^41^0^
X^262^r^869^16^0^
X^262^l^844^17^0^
X^262^D^187^11^0^
S^263^0^F^fn_desplega_inc_operacion^^^extern
X^263^c^1138^12^0^
S^264^0^F^fgl_report_commitCurrentSettings^^^extern
X^264^c^1123^29^0^
S^265^0^F^fgl_report_selectPreview^^^extern
X^265^c^1119^12^0^
S^266^0^F^fgl_report_setOutputFileName^^^extern
X^266^c^1116^12^0^
S^267^0^F^fn_obten_nom_programa^^^extern
X^267^c^1106^30^0^
S^268^0^F^fgl_report_loadCurrentSettings^^^extern
X^268^c^1103^7^0^
S^269^0^F^fn_actualiza_opera_fin^^^extern
X^269^c^1101^21^0^
S^270^0^F^fn_recupera_extension^^^extern
X^270^c^1077^24^0^
T^19^189^d^0^0^DEFINE
T^23^189^d^0^0^GLOBALS DEFINE
T^25^187^d^0^0^DEFINE
T^36^44^d^0^0^RECORD
T^46^51^d^0^0^RECORD
T^53^61^d^0^0^RECORD
T^63^77^d^0^0^RECORD
T^79^121^d^0^0^RECORD
T^123^131^d^0^0^RECORD
T^133^139^d^0^0^RECORD
T^191^1145^f^0^0^MAIN
T^191^191^d^0^0^DEFINE
T^246^253^c^0^0^IF
T^248^252^c^0^0^THEN
T^279^283^c^0^0^IF
T^280^280^c^0^0^THEN
T^281^282^c^0^0^ELSE
T^407^608^l^0^0^FOREACH
T^415^417^c^0^0^IF
T^416^416^c^0^0^THEN
T^419^476^c^0^0^IF
T^421^431^c^0^0^THEN
T^421^431^c^0^0^IF
T^423^426^c^0^0^THEN
T^427^430^c^0^0^ELSE
T^432^475^c^0^0^ELSE
T^433^472^c^0^0^IF
T^435^465^c^0^0^THEN
T^435^465^c^0^0^IF
T^437^438^c^0^0^THEN
T^439^464^c^0^0^ELSE
T^446^453^c^0^0^IF
T^447^452^c^0^0^THEN
T^447^452^c^0^0^IF
T^449^449^c^0^0^THEN
T^450^451^c^0^0^ELSE
T^455^464^c^0^0^IF
T^457^463^c^0^0^THEN
T^459^463^c^0^0^IF
T^460^462^c^0^0^THEN
T^460^462^c^0^0^IF
T^461^461^c^0^0^THEN
T^466^471^c^0^0^ELSE
T^478^481^c^0^0^IF
T^479^480^c^0^0^THEN
T^480^480^g^0^0^CONTINUE FOREACH
T^578^582^c^0^0^IF
T^579^579^c^0^0^THEN
T^580^581^c^0^0^ELSE
T^627^805^l^0^0^FOREACH
T^645^695^l^0^0^FOREACH
T^654^666^c^0^0^IF
T^656^659^c^0^0^THEN
T^660^665^c^0^0^ELSE
T^665^665^g^0^0^CONTINUE FOREACH
T^669^671^c^0^0^IF
T^670^670^c^0^0^THEN
T^670^670^g^0^0^CONTINUE FOREACH
T^681^685^c^0^0^IF
T^682^682^c^0^0^THEN
T^683^684^c^0^0^ELSE
T^698^700^c^0^0^IF
T^699^699^c^0^0^THEN
T^699^699^g^0^0^CONTINUE FOREACH
T^824^1044^l^0^0^FOREACH
T^842^934^l^0^0^FOREACH
T^864^906^c^0^0^IF
T^865^865^c^0^0^THEN
T^865^865^g^0^0^CONTINUE FOREACH
T^866^905^c^0^0^ELSE
T^869^905^c^0^0^IF
T^870^878^c^0^0^THEN
T^872^878^c^0^0^IF
T^873^875^c^0^0^THEN
T^873^875^c^0^0^IF
T^874^874^c^0^0^THEN
T^876^877^c^0^0^ELSE
T^879^904^c^0^0^ELSE
T^882^891^c^0^0^IF
T^883^888^c^0^0^THEN
T^883^888^c^0^0^IF
T^884^885^c^0^0^THEN
T^886^887^c^0^0^ELSE
T^889^890^c^0^0^ELSE
T^893^904^c^0^0^IF
T^895^903^c^0^0^THEN
T^897^903^c^0^0^IF
T^898^900^c^0^0^THEN
T^898^900^c^0^0^IF
T^899^899^c^0^0^THEN
T^901^902^c^0^0^ELSE
T^909^911^c^0^0^IF
T^910^910^c^0^0^THEN
T^910^910^g^0^0^CONTINUE FOREACH
T^921^925^c^0^0^IF
T^922^922^c^0^0^THEN
T^923^924^c^0^0^ELSE
T^937^939^c^0^0^IF
T^938^938^c^0^0^THEN
T^938^938^g^0^0^CONTINUE FOREACH
T^1103^1133^c^0^0^IF
T^1106^1130^c^0^0^THEN
T^1131^1132^c^0^0^ELSE
T^1136^1139^c^0^0^IF
T^1138^1138^c^0^0^THEN
T^1148^1175^f^0^0^FUNCTION
T^1150^1162^d^0^0^DEFINE
T^1152^1160^d^0^0^RECORD
T^1178^1202^f^0^0^REPORT
T^1180^1186^d^0^0^DEFINE
T^1190^1200^a^0^0^FIRST PAGE HEADER
x^1194^0^
p^v^10
x^1195^0^
p^v^6
x^1196^0^
p^v^11
x^1197^0^
p^v^5
x^1198^0^
p^v^8
x^1199^0^
p^v^9
x^1200^0^
p^v^7
T^1205^1230^f^0^0^FUNCTION
T^1207^1211^d^0^0^DEFINE
T^1224^1226^c^0^0^IF
T^1225^1225^c^0^0^THEN
T^1234^1249^f^0^0^FUNCTION
T^1234^1234^d^0^0^DEFINE
T^1253^1298^f^0^0^FUNCTION
T^1254^1255^d^0^0^DEFINE
T^1302^1317^f^0^0^FUNCTION
T^1302^1302^d^0^0^DEFINE
T^1319^1343^f^0^0^FUNCTION
T^1321^1321^d^0^0^DEFINE
T^1345^1381^f^0^0^FUNCTION
T^1347^1347^d^0^0^DEFINE
T^1384^1410^f^0^0^FUNCTION
T^1386^1389^d^0^0^DEFINE
T^1404^1406^c^0^0^IF
T^1405^1405^c^0^0^THEN
