S^1^0^M^AGRS08^MODULE^^
S^2^1^R^reporte_archivo_salida^^^public
F^0^/home/mmuniz/safre_svn/agr/fte/AGRS08.4gl
D^2^353^400^8^0^0
X^2^D^353^8^0^
X^2^c^332^18^0^finish
X^2^c^325^21^0^output
X^2^c^312^21^0^output
X^2^c^299^21^0^output
X^2^c^192^17^0^start
S^3^2^P^p_suma_ssv92^DECIMAL(18,2)^^
D^3^355^355^11^0^0
X^3^r^392^31^0^
X^3^r^386^14^0^
X^3^l^353^31^0^
X^3^D^355^11^0^
S^4^2^P^p_suma_ssv97^DECIMAL(18,2)^^
D^4^356^356^11^0^0
X^4^r^393^31^0^
X^4^r^387^14^0^
X^4^l^353^45^0^
X^4^D^356^11^0^
S^5^2^P^p_count_reg^INTEGER^^
D^5^357^357^11^0^0
X^5^r^394^30^0^
X^5^r^388^14^0^
X^5^l^353^59^0^
X^5^D^357^11^0^
S^6^2^P^p_tpo_credito^SMALLINT^^
D^6^358^358^11^0^0
X^6^r^378^13^0^
X^6^r^375^10^0^
X^6^l^353^72^0^
X^6^D^358^11^0^
S^7^2^V^v_tpo_credito^VARCHAR(10)^^
D^7^359^359^11^0^0
X^7^r^389^14^0^
X^7^l^381^17^0^
X^7^l^379^17^0^
X^7^l^376^14^0^
X^7^D^359^11^0^
S^8^2^V^v_total_ssv92^DECIMAL(18,2)^^
D^8^360^360^11^0^0
X^8^r^396^14^0^
X^8^l^392^11^0^
X^8^D^360^11^0^
S^9^2^V^v_total_ssv97^DECIMAL(18,2)^^
D^9^361^361^11^0^0
X^9^r^397^14^0^
X^9^l^393^11^0^
X^9^D^361^11^0^
S^10^2^V^v_total_regs^INTEGER^^
D^10^362^362^11^0^0
X^10^r^398^14^0^
X^10^l^394^11^0^
X^10^D^362^11^0^
S^11^2^V^v_fecha_reporte^DATE^^
D^11^363^363^11^0^0
X^11^r^372^14^0^
X^11^l^368^11^0^
X^11^D^363^11^0^
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^F^main^^^public
D^13^26^350^1^0^0
X^13^D^26^1^0^
S^14^13^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^14^28^28^11^0^0
X^14^r^255^21^0^
X^14^r^210^31^0^
X^14^r^203^31^0^
X^14^r^163^31^0^
X^14^l^160^36^0^
X^14^D^28^11^0^
S^15^13^V^v_v_ruta_nomarch_sal^VARCHAR(150)^^
D^15^29^29^11^0^0
X^15^r^271^65^0^
X^15^l^163^8^0^
X^15^D^29^11^0^
S^16^13^V^v_v_ruta_nomarch_pre^VARCHAR(150)^^
D^16^30^30^11^0^0
X^16^r^271^38^0^
X^16^r^261^49^0^
X^16^r^257^42^0^
X^16^r^213^37^0^
X^16^l^210^8^0^
X^16^D^30^11^0^
S^17^13^V^v_v_ruta_nomarch_cp^VARCHAR(100)^^
D^17^31^31^11^0^0
X^17^D^31^11^0^
S^18^13^V^v_v_ruta_nomarch_sql^VARCHAR(100)^^
D^18^32^32^11^0^0
X^18^r^236^44^0^
X^18^r^206^36^0^
X^18^l^203^8^0^
X^18^D^32^11^0^
S^19^13^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^19^33^33^11^0^0
X^19^D^33^11^0^
S^20^13^V^v_s_comando^STRING^^
D^20^34^34^11^0^0
X^20^r^277^54^0^
X^20^r^274^8^0^
X^20^l^271^8^0^
X^20^r^262^8^0^
X^20^l^261^8^0^
X^20^r^258^8^0^
X^20^l^257^8^0^
X^20^r^242^54^0^
X^20^r^239^8^0^
X^20^l^236^8^0^
X^20^D^34^11^0^
S^21^13^V^v_s_registro^STRING^^
D^21^35^35^11^0^0
X^21^r^214^34^0^
X^21^l^213^8^0^
X^21^D^35^11^0^
S^22^13^V^v_ch_arch_salida^base.Channel^^
D^22^36^36^11^0^0
X^22^D^36^11^0^
S^23^13^V^v_ch_arch_sql_unl^base.Channel^^
D^23^37^37^11^0^0
X^23^r^232^9^0^
X^23^r^229^9^0^
X^23^r^228^9^0^
X^23^r^227^9^0^
X^23^r^226^9^0^
X^23^r^225^9^0^
X^23^r^224^9^0^
X^23^r^223^9^0^
X^23^r^222^9^0^
X^23^r^221^9^0^
X^23^r^220^9^0^
X^23^r^219^9^0^
X^23^r^218^9^0^
X^23^r^217^9^0^
X^23^r^216^9^0^
X^23^r^215^9^0^
X^23^r^214^9^0^
X^23^r^207^9^0^
X^23^r^206^9^0^
X^23^l^200^8^0^
X^23^D^37^11^0^
S^24^13^V^v_i_cont_regs_arch^INTEGER^^
D^24^38^38^11^0^0
X^24^l^327^8^0^
X^24^r^325^73^0^
X^24^l^322^68^0^
X^24^l^314^8^0^
X^24^r^312^73^0^
X^24^l^309^68^0^
X^24^l^301^8^0^
X^24^r^299^73^0^
X^24^l^296^66^0^
X^24^l^195^8^0^
X^24^D^38^11^0^
S^25^13^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^25^39^39^11^0^0
X^25^r^172^29^0^
X^25^l^168^11^0^
X^25^D^39^11^0^
S^26^13^V^v_s_qryTxt^STRING^^
D^26^40^40^11^0^0
X^26^r^321^38^0^
X^26^l^317^8^0^
X^26^r^308^38^0^
X^26^l^304^8^0^
X^26^r^295^36^0^
X^26^l^291^8^0^
X^26^r^159^36^0^
X^26^l^155^8^0^
X^26^r^130^35^0^
X^26^l^128^8^0^
X^26^r^92^30^0^
X^26^l^90^8^0^
X^26^r^81^31^0^
X^26^l^79^8^0^
X^26^D^40^11^0^
S^27^13^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^27^41^41^11^0^0
X^27^r^192^55^0^
X^27^l^184^11^0^
X^27^D^41^11^0^
S^28^13^V^v_total_ssv92^DECIMAL(18,2)^^
D^28^42^42^11^0^0
X^28^r^325^44^0^
X^28^l^322^38^0^
X^28^r^312^44^0^
X^28^l^309^38^0^
X^28^r^299^44^0^
X^28^l^296^36^0^
X^28^l^71^8^0^
X^28^D^42^11^0^
S^29^13^V^v_total_ssv97^DECIMAL(18,2)^^
D^29^43^43^11^0^0
X^29^r^325^58^0^
X^29^l^322^53^0^
X^29^r^312^58^0^
X^29^l^309^53^0^
X^29^r^299^58^0^
X^29^l^296^51^0^
X^29^l^72^8^0^
X^29^D^43^11^0^
S^30^13^V^v_c_marca_proc_aux^CHAR(1)^^
D^30^44^44^11^0^0
X^30^D^44^11^0^
S^31^13^V^v_v_nom_reporte^VARCHAR(80)^^
D^31^45^45^11^0^0
X^31^r^178^72^0^
X^31^l^171^11^0^
X^31^D^45^11^0^
S^32^13^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^32^46^46^11^0^0
X^32^r^178^41^0^
X^32^l^160^52^0^
X^32^D^46^11^0^
S^33^13^V^r_b_valida^SMALLINT^^
D^33^47^47^11^0^0
X^33^r^343^38^0^
X^33^r^341^7^0^
X^33^l^338^8^0^
X^33^r^284^41^0^
X^33^r^282^10^0^
X^33^l^279^11^0^
X^33^r^249^41^0^
X^33^r^247^10^0^
X^33^l^244^11^0^
X^33^r^148^41^0^
X^33^r^146^10^0^
X^33^l^143^11^0^
X^33^r^110^41^0^
X^33^r^108^10^0^
X^33^l^105^11^0^
X^33^D^47^11^0^
S^34^13^V^r_si_cod_error^SMALLINT^^
D^34^48^48^11^0^0
X^34^r^138^34^0^
X^34^r^135^7^0^
X^34^l^131^35^0^
X^34^r^100^33^0^
X^34^r^97^7^0^
X^34^l^93^30^0^
X^34^D^48^11^0^
S^35^13^V^r_i_isam_error^INTEGER^^
D^35^49^49^11^0^0
X^35^r^139^34^0^
X^35^l^132^35^0^
X^35^r^101^33^0^
X^35^l^94^30^0^
X^35^D^49^11^0^
S^36^13^V^r_v_msj_error^VARCHAR(250)^^
D^36^50^50^11^0^0
X^36^r^140^34^0^
X^36^l^133^35^0^
X^36^r^102^33^0^
X^36^l^95^30^0^
X^36^D^50^11^0^
S^37^13^V^v_arch_aux^STRING^^
D^37^52^52^11^0^0
X^37^r^261^31^0^
X^37^r^257^74^0^
X^37^l^255^8^0^
X^37^D^52^11^0^
S^38^1^V^m_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^38^19^19^11^0^0
X^38^r^370^14^0^
X^38^r^171^29^0^
X^38^r^66^32^0^
X^38^r^63^18^0^
X^38^l^55^8^0^
X^38^D^19^11^0^
S^39^1^V^m_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^39^20^20^11^0^0
X^39^r^338^44^0^
X^39^r^279^39^0^
X^39^r^244^39^0^
X^39^r^173^29^0^
X^39^r^143^39^0^
X^39^r^105^39^0^
X^39^r^67^32^0^
X^39^l^56^8^0^
X^39^D^20^11^0^
S^40^1^V^m_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^40^21^21^11^0^0
X^40^r^338^53^0^
X^40^r^279^48^0^
X^40^r^244^48^0^
X^40^r^174^29^0^
X^40^r^168^52^0^
X^40^r^143^48^0^
X^40^r^105^48^0^
X^40^l^57^8^0^
X^40^D^21^11^0^
S^41^1^V^m_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^41^22^22^11^0^0
X^41^r^338^70^0^
X^41^r^279^65^0^
X^41^r^244^65^0^
X^41^r^175^29^0^
X^41^r^168^70^0^
X^41^r^143^65^0^
X^41^r^105^65^0^
X^41^l^58^8^0^
X^41^D^22^11^0^
S^42^1^V^m_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^42^23^23^11^0^0
X^42^r^371^14^0^
X^42^r^68^32^0^
X^42^l^59^8^0^
X^42^D^23^11^0^
S^43^1^V^m_v_arch_proceso^VARCHAR(100)^^private
D^43^24^24^11^0^0
X^43^r^385^14^0^
X^43^r^234^33^0^
X^43^r^163^64^0^
X^43^l^60^8^0^
X^43^D^24^11^0^
S^44^1^C^prp_extr_cred^base.Cursor^^private
D^44^81^81^12^0^0
X^44^u^82^12^0^
X^44^D^81^12^0^
S^45^1^C^prp_extr_inf^base.Cursor^^private
D^45^92^92^12^0^0
X^45^u^93^12^0^
X^45^D^92^12^0^
S^46^1^C^prp_extracc_acred^base.Cursor^^private
D^46^130^130^12^0^0
X^46^u^131^12^0^
X^46^D^130^12^0^
S^47^1^C^prp_slc_ruta_envio^base.Cursor^^private
D^47^159^159^12^0^0
X^47^u^160^12^0^
X^47^D^159^12^0^
S^48^1^C^prp_extra_vigentes^base.Cursor^^private
D^48^295^295^12^0^0
X^48^u^296^12^0^
X^48^D^295^12^0^
S^49^1^C^prp_extra_liquidados^base.Cursor^^private
D^49^308^308^12^0^0
X^49^u^309^12^0^
X^49^D^308^12^0^
S^50^1^C^prp_extra_cancelados^base.Cursor^^private
D^50^321^321^12^0^0
X^50^u^322^12^0^
X^50^D^321^12^0^
S^51^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^51^14^14^1^1^1
X^51^r^276^7^0^
X^51^r^241^7^0^
X^51^D^14^1^1^
S^52^0^V^g_proc_cod_agr_recurrente^INTEGER^^global
F^2^AGRG01.4gl
D^52^9^9^13^2^2
X^52^D^9^13^2^
S^53^0^V^g_proc_cod_agr_liquidacion^INTEGER^^global
D^53^10^10^13^2^2
X^53^D^10^13^2^
S^54^0^V^g_proc_cod_agr_uso_anualid^INTEGER^^global
D^54^11^11^13^2^2
X^54^D^11^13^2^
S^55^0^V^g_proc_cod_agr_rech_saldos^INTEGER^^global
D^55^12^12^13^2^2
X^55^D^12^13^2^
S^56^0^V^g_proc_cod_agr_sdos_transf^INTEGER^^global
D^56^13^13^13^2^2
X^56^D^13^13^2^
S^57^0^V^g_proc_cod_agr_devol_solic^INTEGER^^global
D^57^14^14^13^2^2
X^57^D^14^13^2^
S^58^0^V^g_proc_cod_agr_no_atendidas^INTEGER^^global
D^58^15^15^13^2^2
X^58^D^15^13^2^
S^59^0^V^g_proc_cod_agr_sdos_reman^INTEGER^^global
D^59^16^16^13^2^2
X^59^D^16^13^2^
S^60^0^V^g_proc_cod_agr_arch_liquida^INTEGER^^global
D^60^17^17^13^2^2
X^60^D^17^13^2^
S^61^0^V^g_proc_cod_agr_arch_amort^INTEGER^^global
D^61^18^18^13^2^2
X^61^D^18^13^2^
S^62^0^V^g_proc_cod_agr_arch_cc^INTEGER^^global
D^62^19^19^13^2^2
X^62^D^19^13^2^
S^63^0^V^g_proc_cod_agr_arch_solic^INTEGER^^global
D^63^20^20^13^2^2
X^63^D^20^13^2^
S^64^0^V^g_proc_cod_agr_arch_amort72^INTEGER^^global
D^64^21^21^13^2^2
X^64^D^21^13^2^
S^65^0^V^g_proc_cod_agr_conciliacion^INTEGER^^global
D^65^22^22^13^2^2
X^65^D^22^13^2^
S^66^0^V^g_proc_cod_agr_reverso^INTEGER^^global
D^66^23^23^13^2^2
X^66^D^23^13^2^
S^67^0^V^g_proc_cod_agr_solic_desmarca^INTEGER^^global
D^67^24^24^13^2^2
X^67^D^24^13^2^
S^68^0^V^g_proc_cod_agr_dse^INTEGER^^global
D^68^25^25^13^2^2
X^68^D^25^13^2^
S^69^0^V^g_proc_cod_agr_rech_dse^INTEGER^^global
D^69^26^26^13^2^2
X^69^D^26^13^2^
S^70^0^V^g_proc_cod_agr_conf_dse^INTEGER^^global
D^70^27^27^13^2^2
X^70^D^27^13^2^
S^71^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER^^global
D^71^28^28^13^2^2
X^71^D^28^13^2^
S^72^0^V^g_proc_cod_agr_concilia_dse^INTEGER^^global
D^72^29^29^13^2^2
X^72^D^29^13^2^
S^73^0^V^g_proc_cod_agr_reverso_dse^INTEGER^^global
D^73^30^30^13^2^2
X^73^D^30^13^2^
S^74^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER^^global
D^74^31^31^13^2^2
X^74^D^31^13^2^
S^75^0^V^g_proc_cod_agr_liquida_dse^INTEGER^^global
D^75^32^32^13^2^2
X^75^D^32^13^2^
S^76^0^V^g_proc_cod_agr_recurr_marca^INTEGER^^global
D^76^33^33^13^2^2
X^76^D^33^13^2^
S^77^0^V^g_proc_cod_agr_solic_devol^INTEGER^^global
D^77^34^34^13^2^2
X^77^D^34^13^2^
S^78^0^V^g_proc_cod_agr_arch_concilia^INTEGER^^global
D^78^35^35^13^2^2
X^78^D^35^13^2^
S^79^0^V^g_proc_cod_agr_extrac_acred^INTEGER^^global
D^79^36^36^13^2^2
X^79^D^36^13^2^
S^80^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER^^global
D^80^37^37^13^2^2
X^80^D^37^13^2^
S^81^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER^^global
D^81^38^38^13^2^2
X^81^D^38^13^2^
S^82^0^V^g_proc_cod_cre_trm^INTEGER^^global
D^82^39^39^13^2^2
X^82^D^39^13^2^
S^83^0^V^g_id_proceso_agr^INTEGER^^global
D^83^41^41^13^2^2
X^83^D^41^13^2^
S^84^0^F^fn_actualiza_opera_fin^^^extern
X^84^c^338^21^0^
S^85^0^F^fgl_report_commitCurrentSettings^^^extern
X^85^c^184^29^0^
S^86^0^F^fgl_report_selectPreview^^^extern
X^86^c^181^12^0^
S^87^0^F^fgl_report_setOutputFileName^^^extern
X^87^c^178^12^0^
S^88^0^F^fn_obten_nom_programa^^^extern
X^88^c^168^30^0^
S^89^0^F^fgl_report_loadCurrentSettings^^^extern
X^89^c^166^7^0^
S^90^0^F^fn_desplega_inc_operacion^^^extern
X^90^c^343^12^0^
X^90^c^284^15^0^
X^90^c^249^15^0^
X^90^c^148^15^0^
X^90^c^110^15^0^
S^91^0^F^fn_error_opera^^^extern
X^91^c^279^24^0^
X^91^c^244^24^0^
X^91^c^143^24^0^
X^91^c^105^24^0^
T^15^24^d^0^0^DEFINE
T^26^350^f^0^0^MAIN
T^28^52^d^0^0^DEFINE
T^97^114^c^0^0^IF
T^99^113^c^0^0^THEN
T^108^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^135^152^c^0^0^IF
T^137^151^c^0^0^THEN
T^146^149^c^0^0^IF
T^148^148^c^0^0^THEN
T^166^189^c^0^0^IF
T^168^184^c^0^0^THEN
T^185^188^c^0^0^ELSE
T^241^253^c^0^0^IF
T^242^252^c^0^0^THEN
T^247^250^c^0^0^IF
T^249^249^c^0^0^THEN
T^276^288^c^0^0^IF
T^277^287^c^0^0^THEN
T^282^285^c^0^0^IF
T^284^284^c^0^0^THEN
T^341^346^c^0^0^IF
T^343^343^c^0^0^THEN
T^353^400^f^0^0^REPORT
T^355^363^d^0^0^DEFINE
T^367^372^a^0^0^FIRST PAGE HEADER
x^370^0^
p^v^38
x^371^0^
p^v^42
x^372^0^
p^v^11
T^374^389^a^0^0^ON EVERY ROW
T^375^383^c^0^0^IF
T^376^376^c^0^0^THEN
T^377^382^c^0^0^ELSE
T^378^382^c^0^0^IF
T^379^379^c^0^0^THEN
T^380^381^c^0^0^ELSE
x^385^0^
p^v^43
x^386^0^
p^v^3
x^387^0^
p^v^4
x^388^0^
p^v^5
x^389^0^
p^v^7
T^391^398^a^0^0^ON LAST ROW
x^396^0^
p^v^8
x^397^0^
p^v^9
x^398^0^
p^v^10
