S^1^0^M^AGRS05^MODULE^^
S^2^1^R^reporte_archivo_salida^^^public
F^0^/ds/safreviv/agr/fte/AGRS05.4gl
D^2^684^742^8^0^0
X^2^D^684^8^0^
X^2^c^679^18^0^finish
X^2^c^664^21^0^output
X^2^c^661^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^700^700^11^0^0
X^3^r^727^14^0^
X^3^l^684^31^0^
X^3^D^700^11^0^
S^4^2^P^p_v_arch_proceso^CHAR(100)^^
D^4^706^706^11^0^0
X^4^r^731^14^0^
X^4^l^685^31^0^
X^4^D^706^11^0^
S^5^2^P^p_total_aivs97^DECIMAL(22,6)^^
D^5^705^705^11^0^0
X^5^r^729^14^0^
X^5^l^686^31^0^
X^5^D^705^11^0^
S^6^2^P^p_total_aivs92^DECIMAL(22,6)^^
D^6^704^704^11^0^0
X^6^r^728^14^0^
X^6^l^687^31^0^
X^6^D^704^11^0^
S^7^2^P^p_count_reg^INTEGER^^
D^7^703^703^11^0^0
X^7^r^730^14^0^
X^7^l^688^31^0^
X^7^D^703^11^0^
S^8^2^P^p_cnt_envio^SMALLINT^^
D^8^707^707^11^0^0
X^8^r^734^14^0^
X^8^l^689^31^0^
X^8^D^707^11^0^
S^9^2^P^p_cnt_reenvio^SMALLINT^^
D^9^708^708^11^0^0
X^9^r^735^14^0^
X^9^l^690^31^0^
X^9^D^708^11^0^
S^10^2^P^p_envio_aivs97^DECIMAL(22,6)^^
D^10^709^709^11^0^0
X^10^r^737^14^0^
X^10^l^691^31^0^
X^10^D^709^11^0^
S^11^2^P^p_envio_saldo97^DECIMAL(22,2)^^
D^11^710^710^11^0^0
X^11^l^692^31^0^
X^11^D^710^11^0^
S^12^2^P^p_envio_aivs92^DECIMAL(22,6)^^
D^12^711^711^11^0^0
X^12^r^738^14^0^
X^12^l^693^31^0^
X^12^D^711^11^0^
S^13^2^P^p_envio_saldo92^DECIMAL(22,2)^^
D^13^712^712^11^0^0
X^13^l^694^31^0^
X^13^D^712^11^0^
S^14^2^P^p_reenvio_aivs97^DECIMAL(22,6)^^
D^14^713^713^11^0^0
X^14^r^739^14^0^
X^14^l^695^31^0^
X^14^D^713^11^0^
S^15^2^P^p_reenvio_saldo97^DECIMAL(22,2)^^
D^15^714^714^11^0^0
X^15^l^696^31^0^
X^15^D^714^11^0^
S^16^2^P^p_reenvio_aivs92^DECIMAL(22,6)^^
D^16^715^715^11^0^0
X^16^r^740^14^0^
X^16^l^697^31^0^
X^16^D^715^11^0^
S^17^2^P^p_reenvio_saldo92^DECIMAL(22,2)^^
D^17^716^716^11^0^0
X^17^l^698^31^0^
X^17^D^716^11^0^
S^18^2^V^v_fecha_reporte^DATE^^
D^18^701^701^11^0^0
X^18^r^724^14^0^
X^18^r^722^29^0^
X^18^l^721^11^0^
X^18^D^701^11^0^
S^19^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^19^702^702^11^0^0
X^19^r^726^14^0^
X^19^l^722^11^0^
X^19^D^702^11^0^
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^F^fn_reporte_archivo_solicitud_devolucion^^^public
D^21^194^681^10^0^0
X^21^D^194^10^0^
X^21^c^124^9^0^
S^22^21^P^p_id_lote^DECIMAL(10,0)^^
D^22^203^203^11^0^0
X^22^l^194^50^0^
X^22^D^203^11^0^
S^23^21^P^p_lote^SMALLINT^^
D^23^204^204^11^0^0
X^23^l^195^50^0^
X^23^D^204^11^0^
S^24^21^P^p_f_lote^DATE^^
D^24^205^205^11^0^0
X^24^l^196^50^0^
X^24^D^205^11^0^
S^25^21^P^p_f_presentacion^DATE^^
D^25^206^206^11^0^0
X^25^r^564^49^0^
X^25^r^549^39^0^
X^25^r^355^29^0^
X^25^l^197^50^0^
X^25^D^206^11^0^
S^26^21^P^p_f_movimiento^DATE^^
D^26^207^207^11^0^0
X^26^r^356^29^0^
X^26^l^198^50^0^
X^26^D^207^11^0^
S^27^21^P^p_id_lote_dev^CHAR(16)^^
D^27^208^208^11^0^0
X^27^r^436^44^0^
X^27^l^199^50^0^
X^27^D^208^11^0^
S^28^21^P^p_c_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^28^209^209^11^0^0
X^28^r^665^44^0^
X^28^r^572^49^0^
X^28^r^345^52^0^
X^28^l^200^50^0^
X^28^D^209^11^0^
S^29^21^P^p_v_nom_reporte^VARCHAR(80)^^
D^29^210^210^11^0^0
X^29^r^593^73^0^
X^29^l^201^50^0^
X^29^D^210^11^0^
S^30^21^V^v_c_f_presentacion^CHAR(8)^^
D^30^211^211^11^0^0
X^30^r^424^44^0^
X^30^r^367^43^0^
X^30^l^355^8^0^
X^30^D^211^11^0^
S^31^21^V^v_c_f_movimiento^CHAR(8)^^
D^31^212^212^11^0^0
X^31^r^425^44^0^
X^31^l^356^8^0^
X^31^D^212^11^0^
S^32^21^V^v_string_encabezado^STRING^^
D^32^215^215^11^0^0
X^32^r^391^41^0^
X^32^l^375^8^0^
X^32^D^215^11^0^
S^33^21^V^v_string_detalle^STRING^^
D^33^216^216^11^0^0
X^33^r^501^44^0^
X^33^l^459^11^0^
X^33^D^216^11^0^
S^34^21^V^v_string_sumario^STRING^^
D^34^217^217^11^0^0
X^34^r^528^41^0^
X^34^l^519^8^0^
X^34^D^217^11^0^
S^35^21^V^v_suma_tot_aivs97^DECIMAL(22,2)^^
D^35^218^218^11^0^0
X^35^r^512^39^0^
X^35^r^496^34^0^
X^35^l^496^11^0^
X^35^l^399^8^0^
X^35^D^218^11^0^
S^36^21^V^v_suma_tot_aivs92^DECIMAL(22,2)^^
D^36^220^220^11^0^0
X^36^r^515^39^0^
X^36^r^498^34^0^
X^36^l^498^11^0^
X^36^l^401^8^0^
X^36^D^220^11^0^
S^37^21^V^v_indice^INTEGER^^
D^37^222^222^11^0^0
X^37^r^668^44^0^
X^37^r^565^49^0^
X^37^r^509^38^0^
X^37^r^505^19^0^
X^37^l^505^8^0^
X^37^r^495^34^0^
X^37^l^495^11^0^
X^37^r^418^44^0^
X^37^l^398^8^0^
X^37^D^222^11^0^
S^38^21^V^v_archivo_sol_devolucion^base.Channel^^
D^38^223^223^11^0^0
X^38^r^531^9^0^
X^38^r^528^9^0^
X^38^r^501^12^0^
X^38^r^391^9^0^
X^38^r^352^9^0^
X^38^r^351^9^0^
X^38^l^348^8^0^
X^38^D^223^11^0^
S^39^21^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^39^224^224^11^0^0
X^39^r^537^30^0^
X^39^r^345^27^0^
X^39^r^339^28^0^
X^39^l^337^34^0^
X^39^D^224^11^0^
S^40^21^V^v_s_ruta_archivo^STRING^^
D^40^225^225^11^0^0
X^40^r^540^29^0^
X^40^r^351^43^0^
X^40^l^345^8^0^
X^40^D^225^11^0^
S^41^21^V^v_s_ruta_archivo_cp^STRING^^
D^41^226^226^11^0^0
X^41^r^540^52^0^
X^41^l^537^8^0^
X^41^D^226^11^0^
S^42^21^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^42^227^227^11^0^0
X^42^r^537^78^0^
X^42^l^534^8^0^
X^42^D^227^11^0^
S^43^21^V^v_query^STRING^^
D^43^228^228^11^0^0
X^43^r^551^30^0^
X^43^l^546^8^0^
X^43^r^395^41^0^
X^43^l^393^8^0^
X^43^r^336^34^0^
X^43^l^332^8^0^
X^43^D^228^11^0^
S^44^21^V^v_s_comando^STRING^^
D^44^229^229^11^0^0
X^44^r^653^33^0^
X^44^l^646^8^0^
X^44^r^639^31^0^
X^44^l^632^8^0^
X^44^r^629^29^0^
X^44^l^625^8^0^
X^44^r^621^26^0^
X^44^l^617^8^0^
X^44^r^543^8^0^
X^44^l^540^8^0^
X^44^D^229^11^0^
S^45^21^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^45^230^230^11^0^0
X^45^r^661^55^0^
X^45^l^599^11^0^
X^45^D^230^11^0^
S^46^21^V^v_r_sol_sdos^RECORD^^
D^46^231^248^11^0^0
X^46^r^450^44^0^
X^46^r^449^44^0^
X^46^r^445^45^0^
X^46^r^443^45^0^
X^46^r^442^45^0^
X^46^r^441^44^0^
X^46^r^440^44^0^
X^46^r^438^45^0^
X^46^r^434^44^0^
X^46^r^433^44^0^
X^46^r^432^44^0^
X^46^r^431^44^0^
X^46^r^427^44^0^
X^46^r^426^44^0^
X^46^l^414^14^0^
X^46^r^413^10^0^
X^46^l^409^14^0^
X^46^r^408^10^0^
X^46^r^406^40^0^
X^46^D^231^11^0^
S^47^46^V^curp^CHAR(18)^^
D^47^232^232^14^0^0
X^47^r^426^57^0^
X^47^D^232^14^0^
S^48^46^V^nss^CHAR(11)^^
D^48^233^233^14^0^0
X^48^r^427^57^0^
X^48^D^233^14^0^
S^49^46^V^rfc^CHAR(13)^^
D^49^234^234^14^0^0
X^49^r^431^57^0^
X^49^D^234^14^0^
S^50^46^V^ap_paterno_af^CHAR(40)^^
D^50^235^235^14^0^0
X^50^r^432^57^0^
X^50^D^235^14^0^
S^51^46^V^ap_materno_af^CHAR(40)^^
D^51^236^236^14^0^0
X^51^r^433^57^0^
X^51^D^236^14^0^
S^52^46^V^nombre_af^CHAR(40)^^
D^52^237^237^14^0^0
X^52^r^434^57^0^
X^52^D^237^14^0^
S^53^46^V^aivs97^DECIMAL(22,2)^^
D^53^238^238^14^0^0
X^53^r^438^58^0^
X^53^l^409^27^0^
X^53^r^408^23^0^
X^53^D^238^14^0^
S^54^46^V^pesos97^DECIMAL(22,2)^^
D^54^239^239^14^0^0
X^54^D^239^14^0^
S^55^46^V^nss_separacion^CHAR(11)^^
D^55^240^240^14^0^0
X^55^r^440^57^0^
X^55^D^240^14^0^
S^56^46^V^origen_devolucion^CHAR(2)^^
D^56^241^241^14^0^0
X^56^r^441^57^0^
X^56^D^241^14^0^
S^57^46^V^monto_aportacion^DECIMAL(22,2)^^
D^57^242^242^14^0^0
X^57^r^442^58^0^
X^57^D^242^14^0^
S^58^46^V^aivs_aportacion^DECIMAL(22,2)^^
D^58^243^243^14^0^0
X^58^r^443^58^0^
X^58^D^243^14^0^
S^59^46^V^aivs92^DECIMAL(22,2)^^
D^59^244^244^14^0^0
X^59^r^445^58^0^
X^59^l^414^27^0^
X^59^r^413^23^0^
X^59^D^244^14^0^
S^60^46^V^pesos92^DECIMAL(22,2)^^
D^60^245^245^14^0^0
X^60^D^245^14^0^
S^61^46^V^nom_imss^CHAR(50)^^
D^61^246^246^14^0^0
X^61^r^449^57^0^
X^61^D^246^14^0^
S^62^46^V^num_credito^DECIMAL(10,0)^^
D^62^247^247^14^0^0
X^62^r^450^57^0^
X^62^D^247^14^0^
S^63^21^V^v_arch_encabezado^RECORD^^
D^63^249^264^11^0^0
X^63^r^388^30^0^
X^63^r^387^30^0^
X^63^r^386^30^0^
X^63^r^385^30^0^
X^63^r^384^30^0^
X^63^r^383^30^0^
X^63^r^382^30^0^
X^63^r^381^30^0^
X^63^r^380^30^0^
X^63^r^379^30^0^
X^63^r^378^30^0^
X^63^r^377^30^0^
X^63^r^376^30^0^
X^63^r^375^30^0^
X^63^l^372^8^0^
X^63^l^371^8^0^
X^63^l^370^8^0^
X^63^l^369^8^0^
X^63^l^368^8^0^
X^63^l^367^8^0^
X^63^l^366^8^0^
X^63^l^365^8^0^
X^63^l^364^8^0^
X^63^l^363^8^0^
X^63^l^362^8^0^
X^63^l^361^8^0^
X^63^l^360^8^0^
X^63^l^359^8^0^
X^63^D^249^11^0^
S^64^63^V^tpo_reg^CHAR(2)^^
D^64^250^250^14^0^0
X^64^r^375^48^0^
X^64^l^359^26^0^
X^64^D^250^14^0^
S^65^63^V^id_serv^CHAR(2)^^
D^65^251^251^14^0^0
X^65^r^376^48^0^
X^65^l^360^26^0^
X^65^D^251^14^0^
S^66^63^V^id_oper^CHAR(2)^^
D^66^252^252^14^0^0
X^66^r^377^48^0^
X^66^l^361^26^0^
X^66^D^252^14^0^
S^67^63^V^tpo_ent_orig^CHAR(2)^^
D^67^253^253^14^0^0
X^67^r^378^48^0^
X^67^l^362^26^0^
X^67^D^253^14^0^
S^68^63^V^cve_ent_orig^CHAR(3)^^
D^68^254^254^14^0^0
X^68^r^379^48^0^
X^68^l^363^26^0^
X^68^D^254^14^0^
S^69^63^V^tpo_ent_dest^CHAR(2)^^
D^69^255^255^14^0^0
X^69^r^380^48^0^
X^69^l^364^26^0^
X^69^D^255^14^0^
S^70^63^V^cve_ent_dest^CHAR(3)^^
D^70^256^256^14^0^0
X^70^r^381^48^0^
X^70^l^365^26^0^
X^70^D^256^14^0^
S^71^63^V^ent_fed_env^CHAR(3)^^
D^71^257^257^14^0^0
X^71^r^382^48^0^
X^71^l^366^26^0^
X^71^D^257^14^0^
S^72^63^V^fec_present^CHAR(8)^^
D^72^258^258^14^0^0
X^72^r^383^48^0^
X^72^l^367^26^0^
X^72^D^258^14^0^
S^73^63^V^cons_lote^CHAR(3)^^
D^73^259^259^14^0^0
X^73^r^384^48^0^
X^73^l^368^26^0^
X^73^D^259^14^0^
S^74^63^V^cve_mod_recept^CHAR(2)^^
D^74^260^260^14^0^0
X^74^r^385^48^0^
X^74^l^369^26^0^
X^74^D^260^14^0^
S^75^63^V^cod_res_oper^CHAR(2)^^
D^75^261^261^14^0^0
X^75^r^386^48^0^
X^75^l^370^26^0^
X^75^D^261^14^0^
S^76^63^V^mot_rech_lote^CHAR(9)^^
D^76^262^262^14^0^0
X^76^r^387^48^0^
X^76^l^371^26^0^
X^76^D^262^14^0^
S^77^63^V^filler^CHAR(687)^^
D^77^263^263^14^0^0
X^77^r^388^48^0^
X^77^l^372^26^0^
X^77^D^263^14^0^
S^78^21^V^v_arch_detalle^RECORD^^
D^78^265^301^11^0^0
X^78^r^498^54^0^
X^78^r^496^54^0^
X^78^r^493^30^0^
X^78^r^492^30^0^
X^78^r^491^30^0^
X^78^r^490^30^0^
X^78^r^489^30^0^
X^78^r^488^30^0^
X^78^r^487^30^0^
X^78^r^486^30^0^
X^78^r^485^30^0^
X^78^r^484^30^0^
X^78^r^483^30^0^
X^78^r^482^30^0^
X^78^r^481^30^0^
X^78^r^480^30^0^
X^78^r^479^30^0^
X^78^r^478^30^0^
X^78^r^477^30^0^
X^78^r^476^30^0^
X^78^r^475^30^0^
X^78^r^474^30^0^
X^78^r^473^30^0^
X^78^r^472^30^0^
X^78^r^471^30^0^
X^78^r^470^30^0^
X^78^r^469^30^0^
X^78^r^468^30^0^
X^78^r^467^30^0^
X^78^r^466^30^0^
X^78^r^465^30^0^
X^78^r^464^30^0^
X^78^r^463^30^0^
X^78^r^462^30^0^
X^78^r^461^30^0^
X^78^r^460^30^0^
X^78^r^459^30^0^
X^78^l^455^15^0^
X^78^r^454^10^0^
X^78^r^453^10^0^
X^78^l^451^11^0^
X^78^l^450^11^0^
X^78^l^449^11^0^
X^78^l^448^11^0^
X^78^l^447^11^0^
X^78^l^446^11^0^
X^78^l^445^11^0^
X^78^l^444^11^0^
X^78^l^443^11^0^
X^78^l^442^11^0^
X^78^l^441^11^0^
X^78^l^440^11^0^
X^78^l^439^11^0^
X^78^l^438^11^0^
X^78^l^437^11^0^
X^78^l^436^11^0^
X^78^l^435^11^0^
X^78^l^434^11^0^
X^78^l^433^11^0^
X^78^l^432^11^0^
X^78^l^431^11^0^
X^78^l^430^11^0^
X^78^l^429^11^0^
X^78^l^428^11^0^
X^78^l^427^11^0^
X^78^l^426^11^0^
X^78^l^425^11^0^
X^78^l^424^11^0^
X^78^l^423^11^0^
X^78^l^422^11^0^
X^78^l^421^11^0^
X^78^l^420^11^0^
X^78^l^419^11^0^
X^78^l^418^11^0^
X^78^l^417^11^0^
X^78^D^265^11^0^
S^79^78^V^tpo_reg^CHAR(2)^^
D^79^266^266^14^0^0
X^79^r^459^45^0^
X^79^l^417^26^0^
X^79^D^266^14^0^
S^80^78^V^cont_serv^CHAR(10)^^
D^80^267^267^14^0^0
X^80^r^460^45^0^
X^80^l^418^26^0^
X^80^D^267^14^0^
S^81^78^V^tpo_ent_recep^CHAR(2)^^
D^81^268^268^14^0^0
X^81^r^461^45^0^
X^81^l^419^26^0^
X^81^D^268^14^0^
S^82^78^V^cve_ent_recep^CHAR(3)^^
D^82^269^269^14^0^0
X^82^r^462^45^0^
X^82^l^420^26^0^
X^82^D^269^14^0^
S^83^78^V^tpo_ent_ced^CHAR(2)^^
D^83^270^270^14^0^0
X^83^r^463^45^0^
X^83^l^421^26^0^
X^83^D^270^14^0^
S^84^78^V^cve_ent_ced^CHAR(3)^^
D^84^271^271^14^0^0
X^84^r^464^45^0^
X^84^l^422^26^0^
X^84^D^271^14^0^
S^85^78^V^tpo_transfer^CHAR(2)^^
D^85^272^272^14^0^0
X^85^r^465^45^0^
X^85^l^423^26^0^
X^85^D^272^14^0^
S^86^78^V^fec_present^CHAR(8)^^
D^86^273^273^14^0^0
X^86^r^466^45^0^
X^86^l^424^26^0^
X^86^D^273^14^0^
S^87^78^V^fec_mov^CHAR(8)^^
D^87^274^274^14^0^0
X^87^r^467^45^0^
X^87^l^425^26^0^
X^87^D^274^14^0^
S^88^78^V^curp_trab^CHAR(18)^^
D^88^275^275^14^0^0
X^88^r^468^45^0^
X^88^l^426^26^0^
X^88^D^275^14^0^
S^89^78^V^nss_trab^CHAR(11)^^
D^89^276^276^14^0^0
X^89^r^469^45^0^
X^89^l^427^26^0^
X^89^D^276^14^0^
S^90^78^V^filler1^CHAR(13)^^
D^90^277^277^14^0^0
X^90^r^470^45^0^
X^90^l^428^26^0^
X^90^D^277^14^0^
S^91^78^V^id_asign^CHAR(1)^^
D^91^278^278^14^0^0
X^91^r^471^45^0^
X^91^l^429^26^0^
X^91^D^278^14^0^
S^92^78^V^tpo_devol^CHAR(1)^^
D^92^279^279^14^0^0
X^92^r^472^45^0^
X^92^l^455^30^0^
X^92^l^430^26^0^
X^92^D^279^14^0^
S^93^78^V^rfc_trab_inf^CHAR(13)^^
D^93^280^280^14^0^0
X^93^r^473^45^0^
X^93^l^431^26^0^
X^93^D^280^14^0^
S^94^78^V^ap_pat_afore^CHAR(40)^^
D^94^281^281^14^0^0
X^94^r^474^45^0^
X^94^l^432^26^0^
X^94^D^281^14^0^
S^95^78^V^ap_mat_afore^CHAR(40)^^
D^95^282^282^14^0^0
X^95^r^475^45^0^
X^95^l^433^26^0^
X^95^D^282^14^0^
S^96^78^V^nom_trab_afore^CHAR(40)^^
D^96^283^283^14^0^0
X^96^r^476^45^0^
X^96^l^434^26^0^
X^96^D^283^14^0^
S^97^78^V^filler2^CHAR(22)^^
D^97^284^284^14^0^0
X^97^r^477^45^0^
X^97^l^435^26^0^
X^97^D^284^14^0^
S^98^78^V^id_lote_devol^CHAR(16)^^
D^98^285^285^14^0^0
X^98^r^478^45^0^
X^98^l^436^26^0^
X^98^D^285^14^0^
S^99^78^V^filler3^CHAR(219)^^
D^99^286^286^14^0^0
X^99^r^479^45^0^
X^99^l^437^26^0^
X^99^D^286^14^0^
S^100^78^V^sum_aivs97^CHAR(15)^^
D^100^287^287^14^0^0
X^100^r^496^69^0^
X^100^r^480^45^0^
X^100^l^438^26^0^
X^100^D^287^14^0^
S^101^78^V^filler4^CHAR(15)^^
D^101^288^288^14^0^0
X^101^r^481^45^0^
X^101^l^439^26^0^
X^101^D^288^14^0^
S^102^78^V^nss_separ_cta^CHAR(11)^^
D^102^289^289^14^0^0
X^102^r^482^45^0^
X^102^r^454^25^0^
X^102^r^453^25^0^
X^102^l^440^26^0^
X^102^D^289^14^0^
S^103^78^V^orig_devol^CHAR(2)^^
D^103^290^290^14^0^0
X^103^r^483^45^0^
X^103^l^441^26^0^
X^103^D^290^14^0^
S^104^78^V^mto_aportac^CHAR(15)^^
D^104^291^291^14^0^0
X^104^r^484^45^0^
X^104^l^442^26^0^
X^104^D^291^14^0^
S^105^78^V^apl_int_aportac^CHAR(15)^^
D^105^292^292^14^0^0
X^105^r^485^45^0^
X^105^l^443^26^0^
X^105^D^292^14^0^
S^106^78^V^filler5^CHAR(2)^^
D^106^293^293^14^0^0
X^106^r^486^45^0^
X^106^l^444^26^0^
X^106^D^293^14^0^
S^107^78^V^sum_aivs92^CHAR(15)^^
D^107^294^294^14^0^0
X^107^r^498^69^0^
X^107^r^487^45^0^
X^107^l^445^26^0^
X^107^D^294^14^0^
S^108^78^V^filler6^CHAR(18)^^
D^108^295^295^14^0^0
X^108^r^488^45^0^
X^108^l^446^26^0^
X^108^D^295^14^0^
S^109^78^V^cod_res_opera^CHAR(2)^^
D^109^296^296^14^0^0
X^109^r^489^45^0^
X^109^l^447^26^0^
X^109^D^296^14^0^
S^110^78^V^diag_proc^CHAR(15)^^
D^110^297^297^14^0^0
X^110^r^490^45^0^
X^110^l^448^26^0^
X^110^D^297^14^0^
S^111^78^V^nom_trab_imss^CHAR(50)^^
D^111^298^298^14^0^0
X^111^r^491^45^0^
X^111^l^449^26^0^
X^111^D^298^14^0^
S^112^78^V^num_cred_info^CHAR(10)^^
D^112^299^299^14^0^0
X^112^r^492^45^0^
X^112^l^450^26^0^
X^112^D^299^14^0^
S^113^78^V^filler7^CHAR(71)^^
D^113^300^300^14^0^0
X^113^r^493^45^0^
X^113^l^451^26^0^
X^113^D^300^14^0^
S^114^21^V^v_arch_sumario^RECORD^^
D^114^302^310^11^0^0
X^114^r^613^29^0^
X^114^r^612^29^0^
X^114^r^525^27^0^
X^114^r^524^27^0^
X^114^r^523^27^0^
X^114^r^522^27^0^
X^114^r^521^27^0^
X^114^r^520^27^0^
X^114^r^519^27^0^
X^114^l^516^8^0^
X^114^l^515^8^0^
X^114^l^513^8^0^
X^114^l^512^8^0^
X^114^l^510^8^0^
X^114^l^509^8^0^
X^114^l^508^8^0^
X^114^D^302^11^0^
S^115^114^V^tpo_reg^CHAR(2)^^
D^115^303^303^14^0^0
X^115^r^519^42^0^
X^115^l^508^23^0^
X^115^D^303^14^0^
S^116^114^V^tot_regs_det^CHAR(9)^^
D^116^304^304^14^0^0
X^116^r^520^42^0^
X^116^l^509^23^0^
X^116^D^304^14^0^
S^117^114^V^filler1^CHAR(30)^^
D^117^305^305^14^0^0
X^117^r^521^42^0^
X^117^l^510^23^0^
X^117^D^305^14^0^
S^118^114^V^sum_aivs97^CHAR(18)^^
D^118^306^306^14^0^0
X^118^r^612^44^0^
X^118^r^522^42^0^
X^118^l^512^23^0^
X^118^D^306^14^0^
S^119^114^V^filler2^CHAR(60)^^
D^119^307^307^14^0^0
X^119^r^523^42^0^
X^119^l^513^23^0^
X^119^D^307^14^0^
S^120^114^V^sum_aivs92^CHAR(18)^^
D^120^308^308^14^0^0
X^120^r^613^44^0^
X^120^r^524^42^0^
X^120^l^515^23^0^
X^120^D^308^14^0^
S^121^114^V^filler3^CHAR(593)^^
D^121^309^309^14^0^0
X^121^r^525^42^0^
X^121^l^516^23^0^
X^121^D^309^14^0^
S^122^21^V^v_r_dse_ctr_archivo^RECORD^^
D^122^311^311^11^0^0
X^122^r^585^40^0^
X^122^r^584^40^0^
X^122^r^583^40^0^
X^122^r^582^40^0^
X^122^r^581^40^0^
X^122^r^580^40^0^
X^122^r^579^40^0^
X^122^r^578^40^0^
X^122^r^577^40^0^
X^122^r^576^40^0^
X^122^r^575^40^0^
X^122^l^572^8^0^
X^122^l^571^8^0^
X^122^l^570^8^0^
X^122^l^569^8^0^
X^122^l^568^8^0^
X^122^l^567^8^0^
X^122^l^566^8^0^
X^122^l^565^8^0^
X^122^l^564^8^0^
X^122^l^563^8^0^
X^122^l^562^8^0^
X^122^D^311^11^0^
S^123^122^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^123^0^0^0^0^0
X^123^r^575^60^0^
X^123^l^562^28^0^
X^123^D^311^11^0^
S^124^122^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^124^0^0^0^0^0
X^124^r^576^60^0^
X^124^l^563^28^0^
X^124^D^311^11^0^
S^125^122^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote^
D^125^0^0^0^0^0
X^125^r^577^60^0^
X^125^l^564^28^0^
X^125^D^311^11^0^
S^126^122^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros^
D^126^0^0^0^0^0
X^126^r^578^60^0^
X^126^l^565^28^0^
X^126^D^311^11^0^
S^127^122^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados^
D^127^0^0^0^0^0
X^127^r^579^60^0^
X^127^l^566^28^0^
X^127^D^311^11^0^
S^128^122^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados^
D^128^0^0^0^0^0
X^128^r^580^60^0^
X^128^l^567^28^0^
X^128^D^311^11^0^
S^129^122^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado^
D^129^0^0^0^0^0
X^129^r^581^60^0^
X^129^l^568^28^0^
X^129^D^311^11^0^
S^130^122^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso^
D^130^0^0^0^0^0
X^130^r^582^60^0^
X^130^l^569^28^0^
X^130^D^311^11^0^
S^131^122^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario^
D^131^0^0^0^0^0
X^131^r^583^60^0^
X^131^l^570^28^0^
X^131^D^311^11^0^
S^132^122^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^132^0^0^0^0^0
X^132^r^584^60^0^
X^132^l^571^28^0^
X^132^D^311^11^0^
S^133^122^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^133^0^0^0^0^0
X^133^r^585^60^0^
X^133^l^572^28^0^
X^133^D^311^11^0^
S^134^21^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^134^312^312^11^0^0
X^134^l^588^35^0^
X^134^D^312^11^0^
S^135^21^V^v_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^135^313^313^11^0^0
X^135^r^593^41^0^
X^135^l^588^49^0^
X^135^D^313^11^0^
S^136^21^V^v_i_lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^136^314^314^11^0^0
X^136^r^563^49^0^
X^136^r^558^22^0^
X^136^l^558^11^0^
X^136^l^556^11^0^
X^136^r^555^7^0^
X^136^l^552^30^0^
X^136^D^314^11^0^
S^137^21^V^v_f_fecha_archivo^DATE^^
D^137^315^315^11^0^0
X^137^l^341^8^0^
X^137^D^315^11^0^
S^138^21^V^v_suma_aivs97_aux^DECIMAL(22,6)^^
D^138^316^316^11^0^0
X^138^r^666^44^0^
X^138^l^612^8^0^
X^138^D^316^11^0^
S^139^21^V^v_suma_aivs92_aux^DECIMAL(22,6)^^
D^139^317^317^11^0^0
X^139^r^667^44^0^
X^139^l^613^8^0^
X^139^D^317^11^0^
S^140^21^V^r_b_valida^SMALLINT^^
D^140^318^318^11^0^0
X^140^r^607^41^0^
X^140^r^605^10^0^
X^140^l^603^36^0^
X^140^D^318^11^0^
S^141^21^V^v_cnt_envio^SMALLINT^^
D^141^319^319^11^0^0
X^141^r^669^44^0^
X^141^l^622^26^0^
X^141^D^319^11^0^
S^142^21^V^v_cnt_reenvio^SMALLINT^^
D^142^320^320^11^0^0
X^142^r^670^44^0^
X^142^l^630^29^0^
X^142^D^320^11^0^
S^143^21^V^v_envio_aivs97^DECIMAL(22,6)^^
D^143^321^321^11^0^0
X^143^r^671^44^0^
X^143^l^640^31^0^
X^143^D^321^11^0^
S^144^21^V^v_envio_saldo97^DECIMAL(22,2)^^
D^144^322^322^11^0^0
X^144^r^672^44^0^
X^144^l^641^31^0^
X^144^D^322^11^0^
S^145^21^V^v_envio_aivs92^DECIMAL(22,6)^^
D^145^323^323^11^0^0
X^145^r^673^44^0^
X^145^l^642^31^0^
X^145^D^323^11^0^
S^146^21^V^v_envio_saldo92^DECIMAL(22,2)^^
D^146^324^324^11^0^0
X^146^r^674^44^0^
X^146^l^643^31^0^
X^146^D^324^11^0^
S^147^21^V^v_reenvio_aivs97^DECIMAL(22,6)^^
D^147^325^325^11^0^0
X^147^r^675^44^0^
X^147^l^654^33^0^
X^147^D^325^11^0^
S^148^21^V^v_reenvio_saldo97^DECIMAL(22,2)^^
D^148^326^326^11^0^0
X^148^r^676^44^0^
X^148^l^655^33^0^
X^148^D^326^11^0^
S^149^21^V^v_reenvio_aivs92^DECIMAL(22,6)^^
D^149^327^327^11^0^0
X^149^r^677^44^0^
X^149^l^656^33^0^
X^149^D^327^11^0^
S^150^21^V^v_reenvio_saldo92^DECIMAL(22,2)^^
D^150^328^328^11^0^0
X^150^r^678^44^0^
X^150^l^657^33^0^
X^150^D^328^11^0^
S^151^1^F^fn_sp_agr_solicitud_devolucion^^^public
D^151^170^191^10^0^0
X^151^D^170^10^0^
X^151^c^120^9^0^
S^152^151^P^p_id_lote^DECIMAL(10,0)^^
D^152^171^171^11^0^0
X^152^l^184^50^0^
X^152^l^170^41^0^
X^152^D^171^11^0^
S^153^151^P^p_lote^SMALLINT^^
D^153^172^172^11^0^0
X^153^l^185^50^0^
X^153^l^170^52^0^
X^153^D^172^11^0^
S^154^151^P^p_f_lote^DATE^^
D^154^173^173^11^0^0
X^154^l^186^50^0^
X^154^l^170^60^0^
X^154^D^173^11^0^
S^155^151^P^p_f_presentacion^DATE^^
D^155^174^174^11^0^0
X^155^l^187^50^0^
X^155^l^170^70^0^
X^155^D^174^11^0^
S^156^151^P^p_f_movimiento^DATE^^
D^156^175^175^11^0^0
X^156^l^188^50^0^
X^156^l^170^88^0^
X^156^D^175^11^0^
S^157^151^P^p_id_lote_dev^CHAR(16)^^
D^157^176^176^11^0^0
X^157^l^189^50^0^
X^157^l^170^104^0^
X^157^D^176^11^0^
S^158^151^V^v_sql_procedure^STRING^^
D^158^177^177^11^0^0
X^158^r^183^49^0^
X^158^l^180^8^0^
X^158^D^177^11^0^
S^159^1^F^fn_cre_tbl_temp_SolicDev^^^public
D^159^744^762^10^0^0
X^159^D^744^10^0^
X^159^c^116^9^0^
S^160^159^V^v_sql_crea_dse^STRING^^
D^160^745^745^11^0^0
X^160^r^754^33^0^
X^160^l^751^8^0^
X^160^D^745^11^0^
S^161^1^F^main^^^public
D^161^32^167^1^0^0
X^161^D^32^1^0^
S^162^161^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^162^33^33^11^0^0
X^162^r^130^49^0^
X^162^r^63^32^0^
X^162^l^55^8^0^
X^162^D^33^11^0^
S^163^161^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^163^34^34^11^0^0
X^163^r^104^54^0^
X^163^l^101^8^0^
X^163^D^34^11^0^
S^164^161^V^v_estatus^SMALLINT^^
D^164^35^35^11^0^0
X^164^r^139^38^0^
X^164^r^137^7^0^
X^164^l^134^75^0^
X^164^D^35^11^0^
S^165^161^V^v_id_lote^DECIMAL(10,0)^^
D^165^36^36^11^0^0
X^165^r^124^49^0^
X^165^r^120^40^0^
X^165^l^107^8^0^
X^165^l^67^8^0^
X^165^D^36^11^0^
S^166^161^V^v_lote^SMALLINT^^
D^166^37^37^11^0^0
X^166^r^125^49^0^
X^166^r^120^51^0^
X^166^l^108^8^0^
X^166^l^68^8^0^
X^166^D^37^11^0^
S^167^161^V^v_f_lote^DATE^^
D^167^38^38^11^0^0
X^167^r^126^49^0^
X^167^r^120^59^0^
X^167^l^109^8^0^
X^167^l^69^8^0^
X^167^D^38^11^0^
S^168^161^V^v_f_presentacion^DATE^^
D^168^39^39^11^0^0
X^168^r^127^49^0^
X^168^r^120^69^0^
X^168^r^94^36^0^
X^168^r^91^48^0^
X^168^r^91^25^0^
X^168^l^87^44^0^
X^168^r^86^85^0^
X^168^r^84^30^0^
X^168^l^84^11^0^
X^168^l^83^11^0^
X^168^r^81^7^0^
X^168^l^78^37^0^
X^168^r^77^78^0^
X^168^l^76^8^0^
X^168^D^39^11^0^
S^169^161^V^v_f_movimiento^DATE^^
D^169^40^40^11^0^0
X^169^r^128^49^0^
X^169^r^120^87^0^
X^169^r^95^36^0^
X^169^r^92^25^0^
X^169^l^92^8^0^
X^169^l^91^8^0^
X^169^D^40^11^0^
S^170^161^V^v_id_lote_dev^CHAR(16)^^
D^170^41^41^11^0^0
X^170^r^129^49^0^
X^170^r^120^103^0^
X^170^l^112^8^0^
X^170^D^41^11^0^
S^171^161^V^v_s_titulo_correo^STRING^^
D^171^42^42^11^0^0
X^171^r^163^27^0^
X^171^l^146^8^0^
X^171^D^42^11^0^
S^172^161^V^v_s_archivo_correo^STRING^^
D^172^43^43^11^0^0
X^172^r^162^27^0^
X^172^l^149^8^0^
X^172^D^43^11^0^
S^173^161^V^v_s_mens_correo^STRING^^
D^173^44^44^11^0^0
X^173^r^164^27^0^
X^173^l^152^8^0^
X^173^D^44^11^0^
S^174^161^V^v_v_nom_reporte^VARCHAR(80)^^
D^174^45^45^11^0^0
X^174^r^149^59^0^
X^174^r^131^49^0^
X^174^l^104^8^0^
X^174^D^45^11^0^
S^175^161^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^175^46^46^11^0^0
X^175^l^98^35^0^
X^175^D^46^11^0^
S^176^161^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^176^47^47^11^0^0
X^176^r^149^29^0^
X^176^l^98^47^0^
X^176^D^47^11^0^
S^177^1^C^prp_obtiene_14habil^base.Cursor^^private
D^177^77^77^12^0^0
X^177^u^78^12^0^
X^177^D^77^12^0^
S^178^1^C^prp_obtiene_14habil_sig^base.Cursor^^private
D^178^86^86^15^0^0
X^178^u^87^15^0^
X^178^D^86^15^0^
S^179^1^C^prp_sp_solicitud_devolucion_pag^base.Cursor^^private
D^179^183^183^12^0^0
X^179^u^184^12^0^
X^179^D^183^12^0^
S^180^1^C^prp_ruta_archivo^base.Cursor^^private
D^180^336^336^12^0^0
X^180^u^337^12^0^
X^180^D^336^12^0^
S^181^1^C^prp_rep_selicitud_pago^base.Cursor^^private
D^181^395^395^12^0^0
X^181^u^396^46^0^
X^181^D^395^12^0^
S^182^1^C^cur_rep_selicitud_pago^base.Cursor^^private
D^182^396^396^12^0^0
X^182^u^406^12^0^
X^182^D^396^12^0^
S^183^1^C^prp_max_lote^base.Cursor^^private
D^183^551^551^12^0^0
X^183^u^552^12^0^
X^183^D^551^12^0^
S^184^1^C^prp_devo^base.Cursor^^private
D^184^621^621^12^0^0
X^184^u^622^12^0^
X^184^D^621^12^0^
S^185^1^C^prp_reenvio^base.Cursor^^private
D^185^629^629^12^0^0
X^185^u^630^12^0^
X^185^D^629^12^0^
S^186^1^C^prp_tot_envio^base.Cursor^^private
D^186^639^639^12^0^0
X^186^u^640^12^0^
X^186^D^639^12^0^
S^187^1^C^prp_tot_reenvio^base.Cursor^^private
D^187^653^653^12^0^0
X^187^u^654^12^0^
X^187^D^653^12^0^
S^188^1^C^prp_sp_crea_dse^base.Cursor^^private
D^188^754^754^12^0^0
X^188^u^755^12^0^
X^188^D^754^12^0^
S^189^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^189^14^14^1^1^1
X^189^D^14^1^1^
S^190^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^190^22^22^11^0^0
X^190^r^602^27^0^
X^190^r^159^27^0^
X^190^r^152^45^0^
X^190^r^134^32^0^
X^190^r^104^84^0^
X^190^r^62^32^0^
X^190^l^51^8^0^
X^190^D^22^11^0^
S^191^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^191^23^23^11^0^0
X^191^r^602^34^0^
X^191^r^534^46^0^
X^191^r^160^27^0^
X^191^r^134^38^0^
X^191^r^104^110^0^
X^191^r^101^49^0^
X^191^r^72^38^0^
X^191^l^52^8^0^
X^191^D^23^11^0^
S^192^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^192^24^24^11^0^0
X^192^r^602^49^0^
X^192^r^534^61^0^
X^192^r^161^27^0^
X^192^r^134^52^0^
X^192^r^104^144^0^
X^192^r^101^65^0^
X^192^r^72^53^0^
X^192^l^53^8^0^
X^192^D^24^11^0^
S^193^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^193^25^25^11^0^0
X^193^r^664^44^0^
X^193^r^570^49^0^
X^193^l^190^50^0^
X^193^r^104^26^0^
X^193^r^72^66^0^
X^193^r^61^32^0^
X^193^r^58^18^0^
X^193^l^50^8^0^
X^193^D^25^11^0^
S^194^0^V^g_opera_cod_preliquidacion^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^194^26^26^11^0^0
X^194^D^26^11^0^
S^195^0^V^g_tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^global
D^195^27^27^11^0^0
X^195^r^562^49^0^
X^195^r^548^50^0^
X^195^l^66^8^0^
X^195^D^27^11^0^
S^196^0^V^g_num_folio^DECIMAL(9)^^global
D^196^28^28^11^0^0
X^196^r^725^14^0^
X^196^r^571^49^0^
X^196^r^73^32^0^
X^196^l^72^8^0^
X^196^l^54^8^0^
X^196^D^28^11^0^
S^197^0^F^fn_error_opera^^^extern
X^197^c^602^12^0^
S^198^0^F^fgl_report_commitCurrentSettings^^^extern
X^198^c^599^29^0^
S^199^0^F^fgl_report_selectPreview^^^extern
X^199^c^596^12^0^
S^200^0^F^fgl_report_setOutputFileName^^^extern
X^200^c^593^12^0^
S^201^0^F^fgl_report_loadCurrentSettings^^^extern
X^201^c^591^7^0^
S^202^0^F^fn_recupera_extension^^^extern
X^202^c^534^24^0^
S^203^0^F^fn_correo_proceso^^^extern
X^203^c^159^9^0^
S^204^0^F^fn_desplega_inc_operacion^^^extern
X^204^c^607^15^0^
X^204^c^139^12^0^
S^205^0^F^fn_actualiza_opera_fin^^^extern
X^205^c^134^9^0^
S^206^0^F^fn_obten_nom_programa^^^extern
X^206^c^101^27^0^
S^207^0^F^fn_rutas^^^extern
X^207^c^588^9^0^
X^207^c^98^9^0^
S^208^0^F^fn_genera_folio^^^extern
X^208^c^72^22^0^
T^19^29^d^0^0^DEFINE
T^21^29^d^0^0^GLOBALS DEFINE
T^22^28^d^0^0^DEFINE
T^32^167^f^0^0^MAIN
T^33^47^d^0^0^DEFINE
T^81^88^c^0^0^IF
T^83^87^c^0^0^THEN
T^137^142^c^0^0^IF
T^139^139^c^0^0^THEN
T^170^191^f^0^0^FUNCTION
T^171^177^d^0^0^DEFINE
T^194^681^f^0^0^FUNCTION
T^203^328^d^0^0^DEFINE
T^231^248^d^0^0^RECORD
T^249^264^d^0^0^RECORD
T^265^301^d^0^0^RECORD
T^302^310^d^0^0^RECORD
T^406^502^l^0^0^FOREACH
T^408^410^c^0^0^IF
T^409^409^c^0^0^THEN
T^413^415^c^0^0^IF
T^414^414^c^0^0^THEN
T^453^456^c^0^0^IF
T^455^455^c^0^0^THEN
T^555^559^c^0^0^IF
T^556^556^c^0^0^THEN
T^557^558^c^0^0^ELSE
T^591^610^c^0^0^IF
T^593^599^c^0^0^THEN
T^600^609^c^0^0^ELSE
T^605^608^c^0^0^IF
T^607^607^c^0^0^THEN
T^684^742^f^0^0^REPORT
T^700^716^d^0^0^DEFINE
T^720^740^a^0^0^FIRST PAGE HEADER
x^724^0^
p^v^18
x^725^0^
p^v^196
x^726^0^
p^v^19
x^727^0^
p^v^3
x^728^0^
p^v^6
x^729^0^
p^v^5
x^730^0^
p^v^7
x^731^0^
p^v^4
x^734^0^
p^v^8
x^735^0^
p^v^9
x^737^0^
p^v^10
x^738^0^
p^v^12
x^739^0^
p^v^14
x^740^0^
p^v^16
T^744^762^f^0^0^FUNCTION
T^745^745^d^0^0^DEFINE
