S^1^0^M^AGRS03^MODULE^^
S^2^1^R^reporte_archivo_salida^^^public
F^0^/home/mmuniz/safre_svn/agr/fte/AGRS03.4gl
D^2^418^444^8^0^0
X^2^D^418^8^0^
X^2^c^381^18^0^finish
X^2^c^378^21^0^output
X^2^c^375^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^420^420^11^0^0
X^3^r^438^14^0^
X^3^l^418^31^0^
X^3^D^420^11^0^
S^4^2^P^p_d_folio^INTEGER^^
D^4^421^421^11^0^0
X^4^r^436^14^0^
X^4^l^418^44^0^
X^4^D^421^11^0^
S^5^2^P^p_v_arch_proceso^CHAR(100)^^
D^5^427^427^11^0^0
X^5^r^442^14^0^
X^5^l^418^55^0^
X^5^D^427^11^0^
S^6^2^P^p_total_deudor92^DECIMAL(10,2)^^
D^6^425^425^11^0^0
X^6^r^439^14^0^
X^6^l^418^73^0^
X^6^D^425^11^0^
S^7^2^P^p_total_deudor97^DECIMAL(10,2)^^
D^7^426^426^11^0^0
X^7^r^440^14^0^
X^7^l^418^91^0^
X^7^D^426^11^0^
S^8^2^P^p_count_reg^INTEGER^^
D^8^424^424^11^0^0
X^8^r^441^14^0^
X^8^l^418^109^0^
X^8^D^424^11^0^
S^9^2^V^v_fecha_reporte^DATE^^
D^9^422^422^11^0^0
X^9^r^435^14^0^
X^9^r^433^29^0^
X^9^l^432^11^0^
X^9^D^422^11^0^
S^10^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^10^423^423^11^0^0
X^10^r^437^14^0^
X^10^l^433^11^0^
X^10^D^423^11^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_Obt_nss_numCred_IdCre^^^public
D^12^388^415^10^0^0
X^12^D^388^10^0^
X^12^c^210^12^0^
S^13^12^P^v_d_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^13^390^390^11^0^0
X^13^r^399^52^0^
X^13^l^388^35^0^
X^13^D^390^11^0^
S^14^12^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^14^391^391^11^0^0
X^14^r^408^53^0^
X^14^l^403^35^0^
X^14^D^391^11^0^
S^15^12^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^15^392^392^11^0^0
X^15^r^413^20^0^
X^15^l^403^57^0^
X^15^D^392^11^0^
S^16^12^V^v_i_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^16^393^393^11^0^0
X^16^r^413^11^0^
X^16^l^411^40^0^
X^16^D^393^11^0^
S^17^12^V^v_s_qryTxt^STRING^^
D^17^394^394^11^0^0
X^17^r^410^40^0^
X^17^l^406^8^0^
X^17^r^402^35^0^
X^17^l^397^8^0^
X^17^D^394^11^0^
S^18^1^F^main^^^public
D^18^18^385^1^0^0
X^18^D^18^1^0^
S^19^18^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^19^20^20^11^0^0
X^19^r^378^44^0^
X^19^r^353^27^0^
X^19^r^119^32^0^
X^19^r^116^18^0^
X^19^l^107^8^0^
X^19^D^20^11^0^
S^20^18^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^20^21^21^11^0^0
X^20^r^355^32^0^
X^20^r^337^47^0^
X^20^r^120^32^0^
X^20^l^108^8^0^
X^20^D^21^11^0^
S^21^18^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^21^22^22^11^0^0
X^21^r^356^33^0^
X^21^r^351^52^0^
X^21^r^337^56^0^
X^21^r^310^46^0^
X^21^l^109^8^0^
X^21^D^22^11^0^
S^22^18^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^22^23^23^11^0^0
X^22^r^357^33^0^
X^22^r^351^70^0^
X^22^r^337^73^0^
X^22^r^310^63^0^
X^22^l^110^8^0^
X^22^D^23^11^0^
S^23^18^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^23^24^24^11^0^0
X^23^r^378^57^0^
X^23^r^121^32^0^
X^23^l^111^8^0^
X^23^D^24^11^0^
S^24^18^V^p_v_arch_proceso^VARCHAR(100)^^
D^24^25^25^11^0^0
X^24^r^378^68^0^
X^24^r^146^32^0^
X^24^r^144^62^0^
X^24^r^122^32^0^
X^24^l^112^8^0^
X^24^D^25^11^0^
S^25^18^V^p_tpo_liq^SMALLINT^^
D^25^26^26^11^0^0
X^25^r^335^7^0^
X^25^l^113^8^0^
X^25^D^26^11^0^
S^26^18^V^v_r_reg_inicial^RECORD^^
D^26^28^32^11^0^0
X^26^r^168^23^0^
X^26^r^167^23^0^
X^26^r^166^23^0^
X^26^l^163^8^0^
X^26^l^162^8^0^
X^26^l^161^8^0^
X^26^D^28^11^0^
S^27^26^V^tpo_registro^CHAR(1)^^
D^27^29^29^7^0^0
X^27^r^166^39^0^
X^27^l^161^24^0^
X^27^D^29^7^0^
S^28^26^V^fec_archivo^CHAR(8)^^
D^28^30^30^7^0^0
X^28^r^167^39^0^
X^28^l^162^24^0^
X^28^D^30^7^0^
S^29^26^V^filler^CHAR(76)^^
D^29^31^31^7^0^0
X^29^r^168^39^0^
X^29^l^163^24^0^
X^29^D^31^7^0^
S^30^18^V^v_r_encabezado^RECORD^^
D^30^34^39^11^0^0
X^30^r^186^23^0^
X^30^r^185^23^0^
X^30^r^184^23^0^
X^30^r^183^23^0^
X^30^l^180^8^0^
X^30^l^179^8^0^
X^30^l^178^8^0^
X^30^l^177^8^0^
X^30^D^34^11^0^
S^31^30^V^tpo_registro^CHAR(1)^^
D^31^35^35^8^0^0
X^31^r^183^38^0^
X^31^l^177^23^0^
X^31^D^35^8^0^
S^32^30^V^transaccion^CHAR(4)^^
D^32^36^36^8^0^0
X^32^r^184^38^0^
X^32^l^178^23^0^
X^32^D^36^8^0^
S^33^30^V^f_genera_archivo^CHAR(8)^^
D^33^37^37^8^0^0
X^33^r^185^38^0^
X^33^l^179^23^0^
X^33^D^37^8^0^
S^34^30^V^filler^CHAR(72)^^
D^34^38^38^8^0^0
X^34^r^186^38^0^
X^34^l^180^23^0^
X^34^D^38^8^0^
S^35^18^V^v_r_detalle^RECORD^^
D^35^41^54^11^0^0
X^35^r^245^26^0^
X^35^r^244^26^0^
X^35^r^243^26^0^
X^35^r^242^26^0^
X^35^r^241^26^0^
X^35^r^240^26^0^
X^35^r^239^26^0^
X^35^r^238^26^0^
X^35^r^237^26^0^
X^35^r^236^26^0^
X^35^r^235^26^0^
X^35^r^234^26^0^
X^35^l^231^11^0^
X^35^l^230^11^0^
X^35^l^229^11^0^
X^35^l^228^11^0^
X^35^l^226^11^0^
X^35^l^225^11^0^
X^35^l^224^11^0^
X^35^l^223^11^0^
X^35^l^222^11^0^
X^35^l^221^11^0^
X^35^l^220^11^0^
X^35^l^219^11^0^
X^35^D^41^11^0^
S^36^35^V^tpo_registro^CHAR(1)^^
D^36^42^42^7^0^0
X^36^r^234^38^0^
X^36^l^219^23^0^
X^36^D^42^7^0^
S^37^35^V^nss^CHAR(11)^^
D^37^43^43^7^0^0
X^37^r^235^38^0^
X^37^l^220^23^0^
X^37^D^43^7^0^
S^38^35^V^num_credito^CHAR(10)^^
D^38^44^44^7^0^0
X^38^r^236^38^0^
X^38^l^221^23^0^
X^38^D^44^7^0^
S^39^35^V^periodo_pago^CHAR(6)^^
D^39^45^45^7^0^0
X^39^r^237^38^0^
X^39^l^222^23^0^
X^39^D^45^7^0^
S^40^35^V^fec_pago^CHAR(8)^^
D^40^46^46^7^0^0
X^40^r^238^38^0^
X^40^l^223^23^0^
X^40^D^46^7^0^
S^41^35^V^ent_recaudadora^CHAR(3)^^
D^41^47^47^7^0^0
X^41^r^239^38^0^
X^41^l^224^23^0^
X^41^D^47^7^0^
S^42^35^V^nrp^CHAR(11)^^
D^42^48^48^7^0^0
X^42^r^240^38^0^
X^42^l^225^23^0^
X^42^D^48^7^0^
S^43^35^V^mto_aport_trasp_sar92^CHAR(9)^^
D^43^49^49^7^0^0
X^43^r^241^38^0^
X^43^l^226^23^0^
X^43^D^49^7^0^
S^44^35^V^mto_aport_trasp_sar97^CHAR(9)^^
D^44^50^50^7^0^0
X^44^r^242^38^0^
X^44^l^228^23^0^
X^44^D^50^7^0^
S^45^35^V^num_folio_pago_sua^CHAR(6)^^
D^45^51^51^7^0^0
X^45^r^243^38^0^
X^45^l^229^23^0^
X^45^D^51^7^0^
S^46^35^V^marca_seguro^CHAR(1)^^
D^46^52^52^7^0^0
X^46^r^244^38^0^
X^46^l^230^23^0^
X^46^D^52^7^0^
S^47^35^V^cve_rechazo^CHAR(10)^^
D^47^53^53^7^0^0
X^47^r^245^38^0^
X^47^l^231^23^0^
X^47^D^53^7^0^
S^48^18^V^v_r_sumario^RECORD^^
D^48^56^65^11^0^0
X^48^r^275^23^0^
X^48^r^274^23^0^
X^48^r^273^23^0^
X^48^r^272^23^0^
X^48^r^271^23^0^
X^48^r^270^23^0^
X^48^r^269^23^0^
X^48^r^268^23^0^
X^48^l^265^8^0^
X^48^l^264^8^0^
X^48^l^261^8^0^
X^48^l^260^8^0^
X^48^l^258^8^0^
X^48^l^257^8^0^
X^48^l^256^8^0^
X^48^l^255^8^0^
X^48^D^56^11^0^
S^49^48^V^tpo_registro^CHAR(1)^^
D^49^57^57^7^0^0
X^49^r^268^35^0^
X^49^l^255^20^0^
X^49^D^57^7^0^
S^50^48^V^transaccion^CHAR(4)^^
D^50^58^58^7^0^0
X^50^r^269^35^0^
X^50^l^256^20^0^
X^50^D^58^7^0^
S^51^48^V^tot_regs_transacion^CHAR(10)^^
D^51^59^59^7^0^0
X^51^r^270^35^0^
X^51^l^257^20^0^
X^51^D^59^7^0^
S^52^48^V^tot_aport_trasp_sar92^CHAR(12)^^
D^52^60^60^7^0^0
X^52^r^271^35^0^
X^52^l^258^20^0^
X^52^D^60^7^0^
S^53^48^V^tot_amort_trasp_sar97^CHAR(12)^^
D^53^61^61^7^0^0
X^53^r^272^35^0^
X^53^l^260^20^0^
X^53^D^61^7^0^
S^54^48^V^tot_primas_seguro^CHAR(12)^^
D^54^62^62^7^0^0
X^54^r^273^35^0^
X^54^l^261^20^0^
X^54^D^62^7^0^
S^55^48^V^sum_aport_amort_prima^CHAR(12)^^
D^55^63^63^7^0^0
X^55^r^274^35^0^
X^55^l^264^20^0^
X^55^D^63^7^0^
S^56^48^V^filler^CHAR(22)^^
D^56^64^64^7^0^0
X^56^r^275^35^0^
X^56^l^265^20^0^
X^56^D^64^7^0^
S^57^18^V^v_r_reg_final^RECORD^^
D^57^67^76^11^0^0
X^57^r^378^121^0^
X^57^r^378^85^0^
X^57^r^301^23^0^
X^57^r^300^23^0^
X^57^r^299^23^0^
X^57^r^298^23^0^
X^57^r^297^23^0^
X^57^r^296^23^0^
X^57^r^295^23^0^
X^57^r^294^23^0^
X^57^l^291^8^0^
X^57^l^290^8^0^
X^57^l^289^8^0^
X^57^l^288^8^0^
X^57^l^287^8^0^
X^57^l^286^8^0^
X^57^l^285^8^0^
X^57^l^284^8^0^
X^57^D^67^11^0^
S^58^57^V^tpo_registro^CHAR(1)^^
D^58^68^68^7^0^0
X^58^r^294^37^0^
X^58^l^284^22^0^
X^58^D^68^7^0^
S^59^57^V^tot_reg_archivo^CHAR(10)^^
D^59^69^69^7^0^0
X^59^r^295^37^0^
X^59^l^285^22^0^
X^59^D^69^7^0^
S^60^57^V^filler1^CHAR(4)^^
D^60^70^70^7^0^0
X^60^r^296^37^0^
X^60^l^286^22^0^
X^60^D^70^7^0^
S^61^57^V^tot_glob_trasp_sar92^CHAR(12)^^
D^61^71^71^7^0^0
X^61^r^378^99^0^
X^61^r^297^37^0^
X^61^l^287^22^0^
X^61^D^71^7^0^
S^62^57^V^tot_glob_trasp_sar97^CHAR(12)^^
D^62^72^72^7^0^0
X^62^r^378^135^0^
X^62^r^298^37^0^
X^62^l^288^22^0^
X^62^D^72^7^0^
S^63^57^V^tot_glob_primas_seg^CHAR(12)^^
D^63^73^73^7^0^0
X^63^r^299^37^0^
X^63^l^289^22^0^
X^63^D^73^7^0^
S^64^57^V^sum_aport_amort_prima^CHAR(12)^^
D^64^74^74^7^0^0
X^64^r^300^37^0^
X^64^l^290^22^0^
X^64^D^74^7^0^
S^65^57^V^filler2^CHAR(22)^^
D^65^75^75^7^0^0
X^65^r^301^37^0^
X^65^l^291^22^0^
X^65^D^75^7^0^
S^66^18^V^v_c_ruta_env_agr^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^66^78^78^11^0^0
X^66^r^315^30^0^
X^66^r^144^27^0^
X^66^l^130^37^0^
X^66^D^78^11^0^
S^67^18^V^v_v_ruta_nomarch^VARCHAR(150)^^
D^67^79^79^11^0^0
X^67^r^318^29^0^
X^67^r^152^39^0^
X^67^l^144^8^0^
X^67^D^79^11^0^
S^68^18^V^v_v_ruta_nomarch_cp^VARCHAR(100)^^
D^68^80^80^11^0^0
X^68^r^318^52^0^
X^68^l^315^8^0^
X^68^D^80^11^0^
S^69^18^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^69^81^81^11^0^0
X^69^r^312^35^0^
X^69^l^310^8^0^
X^69^D^81^11^0^
S^70^18^V^v_s_comando^STRING^^
D^70^82^82^11^0^0
X^70^r^321^8^0^
X^70^l^318^8^0^
X^70^D^82^11^0^
S^71^18^V^v_s_registro^STRING^^
D^71^83^83^11^0^0
X^71^r^304^37^0^
X^71^l^294^8^0^
X^71^r^278^37^0^
X^71^l^268^8^0^
X^71^r^248^40^0^
X^71^l^234^11^0^
X^71^r^189^37^0^
X^71^l^183^8^0^
X^71^r^171^37^0^
X^71^l^166^8^0^
X^71^D^83^11^0^
S^72^18^V^v_ch_arch_cargoCapit^base.Channel^^
D^72^84^84^11^0^0
X^72^r^307^9^0^
X^72^r^304^9^0^
X^72^r^278^9^0^
X^72^r^248^12^0^
X^72^r^189^9^0^
X^72^r^171^9^0^
X^72^r^153^9^0^
X^72^r^152^9^0^
X^72^l^149^8^0^
X^72^D^84^11^0^
S^73^18^V^v_i_total_regis_arch^INTEGER^^
D^73^85^85^11^0^0
X^73^r^285^46^0^
X^73^r^281^31^0^
X^73^l^281^8^0^
X^73^r^251^34^0^
X^73^l^251^11^0^
X^73^r^192^31^0^
X^73^l^192^8^0^
X^73^r^174^31^0^
X^73^l^174^8^0^
X^73^l^156^8^0^
X^73^D^85^11^0^
S^74^18^V^v_i_cont_reg_det^INTEGER^^
D^74^86^86^11^0^0
X^74^r^378^156^0^
X^74^r^257^44^0^
X^74^r^216^30^0^
X^74^l^216^11^0^
X^74^l^157^8^0^
X^74^D^86^11^0^
S^75^18^V^v_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^75^87^87^11^0^0
X^75^r^210^37^0^
X^75^l^203^39^0^
X^75^D^87^11^0^
S^76^18^V^v_sum_mto_pesos^DECIMAL(12,2)^^
D^76^88^88^11^0^0
X^76^r^228^48^0^
X^76^r^213^47^0^
X^76^l^206^14^0^
X^76^r^205^10^0^
X^76^l^203^60^0^
X^76^D^88^11^0^
S^77^18^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^77^89^89^11^0^0
X^77^r^220^45^0^
X^77^l^210^68^0^
X^77^D^89^11^0^
S^78^18^V^v_d_suma_sar_97^DECIMAL(12,2)^^
D^78^90^90^11^0^0
X^78^r^290^47^0^
X^78^r^288^47^0^
X^78^r^264^45^0^
X^78^r^260^45^0^
X^78^r^213^29^0^
X^78^l^213^11^0^
X^78^l^158^8^0^
X^78^D^90^11^0^
S^79^18^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^79^91^91^11^0^0
X^79^r^221^47^0^
X^79^l^210^77^0^
X^79^D^91^11^0^
S^80^18^V^v_dt_f_liquidacion^DATE^^
D^80^92^92^11^0^0
X^80^r^140^28^0^
X^80^l^137^35^0^
X^80^D^92^11^0^
S^81^18^V^v_c_f_liquida_aux^CHAR(8)^^
D^81^93^93^11^0^0
X^81^r^223^47^0^
X^81^r^179^42^0^
X^81^r^162^39^0^
X^81^l^140^8^0^
X^81^D^93^11^0^
S^82^18^V^v_s_qryTxt^STRING^^
D^82^94^94^11^0^0
X^82^r^200^39^0^
X^82^l^195^8^0^
X^82^r^136^35^0^
X^82^l^133^8^0^
X^82^r^129^37^0^
X^82^l^125^8^0^
X^82^D^94^11^0^
S^83^18^V^r_b_valida^SMALLINT^^
D^83^95^95^11^0^0
X^83^r^342^41^0^
X^83^r^340^10^0^
X^83^l^337^11^0^
X^83^D^95^11^0^
S^84^18^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^84^96^96^11^0^0
X^84^r^361^41^0^
X^84^l^130^55^0^
X^84^D^96^11^0^
S^85^18^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^85^97^97^11^0^0
X^85^r^375^55^0^
X^85^l^368^11^0^
X^85^D^97^11^0^
S^86^18^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^86^98^98^11^0^0
X^86^r^354^32^0^
X^86^l^351^11^0^
X^86^D^98^11^0^
S^87^18^V^v_archivo_nom^STRING^^
D^87^99^99^11^0^0
X^87^r^361^72^0^
X^87^l^353^11^0^
X^87^D^99^11^0^
S^88^18^V^v_s_Txt^CHAR(100)^^
D^88^101^101^11^0^0
X^88^D^101^11^0^
S^89^18^V^v_nom_fin^CHAR(20)^^
D^89^102^102^11^0^0
X^89^r^326^61^0^
X^89^r^315^65^0^
X^89^l^312^8^0^
X^89^D^102^11^0^
S^90^18^V^v_ejecuta_sh^STRING^^
D^90^104^104^11^0^0
X^90^D^104^11^0^
S^91^1^C^prp_slc_ruta_envio1^base.Cursor^^private
D^91^129^129^12^0^0
X^91^u^130^12^0^
X^91^D^129^12^0^
S^92^1^C^prp_fec_folio_liq^base.Cursor^^private
D^92^136^136^12^0^0
X^92^u^137^12^0^
X^92^D^136^12^0^
S^93^1^C^prp_tmp_liquidaDeudor^base.Cursor^^private
D^93^200^200^12^0^0
X^93^u^201^45^0^
X^93^D^200^12^0^
S^94^1^C^cur_tmp_liquidaDeudor^base.Cursor^^private
D^94^201^201^12^0^0
X^94^u^203^12^0^
X^94^D^201^12^0^
S^95^1^C^prp_id_derechohab^base.Cursor^^private
D^95^402^402^12^0^0
X^95^u^403^12^0^
X^95^D^402^12^0^
S^96^1^C^prp_slcFrst_nssNumCred^base.Cursor^^private
D^96^410^410^12^0^0
X^96^u^411^12^0^
X^96^D^410^12^0^
S^97^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^97^14^14^1^1^1
X^97^D^14^1^1^
S^98^0^F^fgl_report_commitCurrentSettings^^^extern
X^98^c^368^29^0^
S^99^0^F^fgl_report_selectPreview^^^extern
X^99^c^364^12^0^
S^100^0^F^fgl_report_setOutputFileName^^^extern
X^100^c^361^12^0^
S^101^0^F^fn_obten_nom_programa^^^extern
X^101^c^351^30^0^
S^102^0^F^fgl_report_loadCurrentSettings^^^extern
X^102^c^348^7^0^
S^103^0^F^fn_desplega_inc_operacion^^^extern
X^103^c^342^15^0^
S^104^0^F^fn_actualiza_opera_fin^^^extern
X^104^c^337^24^0^
S^105^0^F^fn_recupera_extension^^^extern
X^105^c^310^24^0^
T^16^16^d^0^0^DEFINE
T^18^385^f^0^0^MAIN
T^20^104^d^0^0^DEFINE
T^28^32^d^0^0^RECORD
T^34^39^d^0^0^RECORD
T^41^54^d^0^0^RECORD
T^56^65^d^0^0^RECORD
T^67^76^d^0^0^RECORD
T^203^252^l^0^0^FOREACH
T^205^207^c^0^0^IF
T^206^206^c^0^0^THEN
T^335^346^c^0^0^IF
T^337^345^c^0^0^THEN
T^340^345^c^0^0^IF
T^342^342^c^0^0^THEN
T^348^372^c^0^0^IF
T^351^368^c^0^0^THEN
T^369^371^c^0^0^ELSE
T^388^415^f^0^0^FUNCTION
T^390^394^d^0^0^DEFINE
T^418^444^f^0^0^REPORT
T^420^427^d^0^0^DEFINE
T^431^442^a^0^0^FIRST PAGE HEADER
x^435^0^
p^v^9
x^436^0^
p^v^4
x^437^0^
p^v^10
x^438^0^
p^v^3
x^439^0^
p^v^6
x^440^0^
p^v^7
x^441^0^
p^v^8
x^442^0^
p^v^5
