S^1^0^M^AGRS02^MODULE^^
S^2^1^R^reporte_archivo_salida^^^public
F^0^/home/mmuniz/safre_svn/agr/fte/AGRS02.4gl
D^2^472^498^8^0^0
X^2^D^472^8^0^
X^2^c^440^18^0^finish
X^2^c^437^21^0^output
X^2^c^434^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^474^474^11^0^0
X^3^r^492^14^0^
X^3^l^472^31^0^
X^3^D^474^11^0^
S^4^2^P^p_d_folio^INTEGER^^
D^4^475^475^11^0^0
X^4^r^490^14^0^
X^4^l^472^44^0^
X^4^D^475^11^0^
S^5^2^P^p_v_arch_proceso^CHAR(100)^^
D^5^481^481^11^0^0
X^5^r^496^14^0^
X^5^l^472^55^0^
X^5^D^481^11^0^
S^6^2^P^p_total_deudor92^DECIMAL(10,2)^^
D^6^479^479^11^0^0
X^6^r^493^14^0^
X^6^l^472^73^0^
X^6^D^479^11^0^
S^7^2^P^p_total_deudor97^DECIMAL(10,2)^^
D^7^480^480^11^0^0
X^7^r^494^14^0^
X^7^l^472^91^0^
X^7^D^480^11^0^
S^8^2^P^p_count_reg^INTEGER^^
D^8^478^478^11^0^0
X^8^r^495^14^0^
X^8^l^472^109^0^
X^8^D^478^11^0^
S^9^2^V^v_fecha_reporte^DATE^^
D^9^476^476^11^0^0
X^9^r^489^14^0^
X^9^r^487^29^0^
X^9^l^486^11^0^
X^9^D^476^11^0^
S^10^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^10^477^477^11^0^0
X^10^r^491^14^0^
X^10^l^487^11^0^
X^10^D^477^11^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_Obt_Nss_Credito_Trab^^^public
D^12^447^469^10^0^0
X^12^D^447^10^0^
X^12^c^262^12^0^
S^13^12^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^13^449^449^11^0^0
X^13^r^459^55^0^
X^13^l^447^34^0^
X^13^D^449^11^0^
S^14^12^P^p_d_folio_liq^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^14^450^450^11^0^0
X^14^r^458^50^0^
X^14^l^447^56^0^
X^14^D^450^11^0^
S^15^12^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^15^451^451^11^0^0
X^15^r^467^20^0^
X^15^l^465^49^0^
X^15^D^451^11^0^
S^16^12^V^v_i_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^16^452^452^11^0^0
X^16^r^467^11^0^
X^16^l^465^40^0^
X^16^D^452^11^0^
S^17^12^V^v_s_qryTxt^STRING^^
D^17^453^453^11^0^0
X^17^r^464^40^0^
X^17^l^456^8^0^
X^17^D^453^11^0^
S^18^1^F^main^^^public
D^18^19^444^1^0^0
X^18^D^19^1^0^
S^19^18^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^19^21^21^11^0^0
X^19^r^437^44^0^
X^19^r^412^27^0^
X^19^r^131^32^0^
X^19^r^128^18^0^
X^19^l^119^8^0^
X^19^D^21^11^0^
S^20^18^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^20^22^22^11^0^0
X^20^r^414^32^0^
X^20^r^396^47^0^
X^20^r^132^32^0^
X^20^l^120^8^0^
X^20^D^22^11^0^
S^21^18^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^21^23^23^11^0^0
X^21^r^415^33^0^
X^21^r^410^52^0^
X^21^r^396^56^0^
X^21^r^369^46^0^
X^21^l^121^8^0^
X^21^D^23^11^0^
S^22^18^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^22^24^24^11^0^0
X^22^r^416^33^0^
X^22^r^410^70^0^
X^22^r^396^73^0^
X^22^r^369^63^0^
X^22^l^122^8^0^
X^22^D^24^11^0^
S^23^18^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^23^25^25^11^0^0
X^23^r^437^57^0^
X^23^r^262^75^0^
X^23^r^252^54^0^
X^23^r^166^48^0^
X^23^l^152^33^0^
X^23^r^133^32^0^
X^23^l^123^8^0^
X^23^D^25^11^0^
S^24^18^V^p_v_arch_proceso^VARCHAR(100)^^
D^24^26^26^11^0^0
X^24^r^437^68^0^
X^24^r^178^32^0^
X^24^r^176^62^0^
X^24^r^134^32^0^
X^24^l^124^8^0^
X^24^D^26^11^0^
S^25^18^V^p_tpo_liq^SMALLINT^^
D^25^27^27^11^0^0
X^25^r^394^7^0^
X^25^r^147^7^0^
X^25^l^125^8^0^
X^25^D^27^11^0^
S^26^18^V^v_dt_f_liquidacion^DATE^^
D^26^28^28^11^0^0
X^26^r^172^28^0^
X^26^l^169^34^0^
X^26^l^153^33^0^
X^26^l^145^8^0^
X^26^D^28^11^0^
S^27^18^V^v_c_f_liquidacion^CHAR(8)^^
D^27^29^29^11^0^0
X^27^r^286^47^0^
X^27^r^212^42^0^
X^27^r^195^39^0^
X^27^l^172^8^0^
X^27^D^29^11^0^
S^28^18^V^v_criterio^SMALLINT^^
D^28^30^30^11^0^0
X^28^l^151^33^0^
X^28^l^144^8^0^
X^28^D^30^11^0^
S^29^18^V^v_tabla^CHAR(20)^^
D^29^31^31^11^0^0
X^29^r^246^39^0^
X^29^r^236^39^0^
X^29^r^231^31^0^
X^29^r^165^32^0^
X^29^l^157^14^0^
X^29^l^154^33^0^
X^29^D^31^11^0^
S^30^18^V^v_r_reg_inicial^RECORD^^
D^30^33^37^11^0^0
X^30^r^201^23^0^
X^30^r^200^23^0^
X^30^r^199^23^0^
X^30^l^196^8^0^
X^30^l^195^8^0^
X^30^l^194^8^0^
X^30^D^33^11^0^
S^31^30^V^tpo_registro^CHAR(1)^^
D^31^34^34^7^0^0
X^31^r^199^39^0^
X^31^l^194^24^0^
X^31^D^34^7^0^
S^32^30^V^fec_archivo^CHAR(8)^^
D^32^35^35^7^0^0
X^32^r^200^39^0^
X^32^l^195^24^0^
X^32^D^35^7^0^
S^33^30^V^filler^CHAR(76)^^
D^33^36^36^7^0^0
X^33^r^201^39^0^
X^33^l^196^24^0^
X^33^D^36^7^0^
S^34^18^V^v_r_encabezado^RECORD^^
D^34^39^44^11^0^0
X^34^r^219^23^0^
X^34^r^218^23^0^
X^34^r^217^23^0^
X^34^r^216^23^0^
X^34^l^213^8^0^
X^34^l^212^8^0^
X^34^l^211^8^0^
X^34^l^210^8^0^
X^34^D^39^11^0^
S^35^34^V^tpo_registro^CHAR(1)^^
D^35^40^40^7^0^0
X^35^r^216^38^0^
X^35^l^210^23^0^
X^35^D^40^7^0^
S^36^34^V^transaccion^CHAR(4)^^
D^36^41^41^7^0^0
X^36^r^217^38^0^
X^36^l^211^23^0^
X^36^D^41^7^0^
S^37^34^V^f_genera_archivo^CHAR(8)^^
D^37^42^42^7^0^0
X^37^r^218^38^0^
X^37^l^212^23^0^
X^37^D^42^7^0^
S^38^34^V^filler^CHAR(72)^^
D^38^43^43^7^0^0
X^38^r^219^38^0^
X^38^l^213^23^0^
X^38^D^43^7^0^
S^39^18^V^v_r_detalle^RECORD^^
D^39^46^59^11^0^0
X^39^r^307^26^0^
X^39^r^306^26^0^
X^39^r^305^26^0^
X^39^r^304^26^0^
X^39^r^303^26^0^
X^39^r^302^26^0^
X^39^r^301^26^0^
X^39^r^300^26^0^
X^39^r^299^26^0^
X^39^r^298^26^0^
X^39^r^297^26^0^
X^39^r^296^26^0^
X^39^l^293^11^0^
X^39^l^292^11^0^
X^39^l^291^11^0^
X^39^l^290^11^0^
X^39^l^289^11^0^
X^39^l^288^11^0^
X^39^l^287^11^0^
X^39^l^286^11^0^
X^39^l^285^11^0^
X^39^l^284^11^0^
X^39^l^283^11^0^
X^39^l^282^11^0^
X^39^D^46^11^0^
S^40^39^V^tpo_registro^CHAR(1)^^
D^40^47^47^7^0^0
X^40^r^296^38^0^
X^40^l^282^23^0^
X^40^D^47^7^0^
S^41^39^V^nss^CHAR(11)^^
D^41^48^48^7^0^0
X^41^r^297^38^0^
X^41^l^283^23^0^
X^41^D^48^7^0^
S^42^39^V^num_credito^CHAR(10)^^
D^42^49^49^7^0^0
X^42^r^298^38^0^
X^42^l^284^23^0^
X^42^D^49^7^0^
S^43^39^V^periodo_pago^CHAR(6)^^
D^43^50^50^7^0^0
X^43^r^299^38^0^
X^43^l^285^23^0^
X^43^D^50^7^0^
S^44^39^V^fec_pago^CHAR(8)^^
D^44^51^51^7^0^0
X^44^r^300^38^0^
X^44^l^286^23^0^
X^44^D^51^7^0^
S^45^39^V^ent_recaudadora^CHAR(3)^^
D^45^52^52^7^0^0
X^45^r^301^38^0^
X^45^l^287^23^0^
X^45^D^52^7^0^
S^46^39^V^nrp^CHAR(11)^^
D^46^53^53^7^0^0
X^46^r^302^38^0^
X^46^l^288^23^0^
X^46^D^53^7^0^
S^47^39^V^mto_aport_trasp_sar92^CHAR(9)^^
D^47^54^54^7^0^0
X^47^r^303^38^0^
X^47^l^289^23^0^
X^47^D^54^7^0^
S^48^39^V^mto_aport_trasp_sar97^CHAR(9)^^
D^48^55^55^7^0^0
X^48^r^304^38^0^
X^48^l^290^23^0^
X^48^D^55^7^0^
S^49^39^V^num_folio_pago_sua^CHAR(6)^^
D^49^56^56^7^0^0
X^49^r^305^38^0^
X^49^l^291^23^0^
X^49^D^56^7^0^
S^50^39^V^marca_seguro^CHAR(1)^^
D^50^57^57^7^0^0
X^50^r^306^38^0^
X^50^l^292^23^0^
X^50^D^57^7^0^
S^51^39^V^cve_rechazo^CHAR(10)^^
D^51^58^58^7^0^0
X^51^r^307^38^0^
X^51^l^293^23^0^
X^51^D^58^7^0^
S^52^18^V^v_r_sumario^RECORD^^
D^52^61^70^11^0^0
X^52^r^334^23^0^
X^52^r^333^23^0^
X^52^r^332^23^0^
X^52^r^331^23^0^
X^52^r^330^23^0^
X^52^r^329^23^0^
X^52^r^328^23^0^
X^52^r^327^23^0^
X^52^l^324^8^0^
X^52^l^323^8^0^
X^52^l^322^8^0^
X^52^l^321^8^0^
X^52^l^320^8^0^
X^52^l^319^8^0^
X^52^l^318^8^0^
X^52^l^317^8^0^
X^52^D^61^11^0^
S^53^52^V^tpo_registro^CHAR(1)^^
D^53^62^62^7^0^0
X^53^r^327^35^0^
X^53^l^317^20^0^
X^53^D^62^7^0^
S^54^52^V^transaccion^CHAR(4)^^
D^54^63^63^7^0^0
X^54^r^328^35^0^
X^54^l^318^20^0^
X^54^D^63^7^0^
S^55^52^V^tot_regs_transacion^CHAR(10)^^
D^55^64^64^7^0^0
X^55^r^329^35^0^
X^55^l^319^20^0^
X^55^D^64^7^0^
S^56^52^V^tot_aport_trasp_sar92^CHAR(12)^^
D^56^65^65^7^0^0
X^56^r^330^35^0^
X^56^l^320^20^0^
X^56^D^65^7^0^
S^57^52^V^tot_amort_trasp_sar97^CHAR(12)^^
D^57^66^66^7^0^0
X^57^r^331^35^0^
X^57^l^321^20^0^
X^57^D^66^7^0^
S^58^52^V^tot_primas_seguro^CHAR(12)^^
D^58^67^67^7^0^0
X^58^r^332^35^0^
X^58^l^322^20^0^
X^58^D^67^7^0^
S^59^52^V^sum_aport_amort_prima^CHAR(12)^^
D^59^68^68^7^0^0
X^59^r^333^35^0^
X^59^l^323^20^0^
X^59^D^68^7^0^
S^60^52^V^filler^CHAR(22)^^
D^60^69^69^7^0^0
X^60^r^334^35^0^
X^60^l^324^20^0^
X^60^D^69^7^0^
S^61^18^V^v_r_reg_final^RECORD^^
D^61^72^81^11^0^0
X^61^r^437^121^0^
X^61^r^437^85^0^
X^61^r^360^23^0^
X^61^r^359^23^0^
X^61^r^358^23^0^
X^61^r^357^23^0^
X^61^r^356^23^0^
X^61^r^355^23^0^
X^61^r^354^23^0^
X^61^r^353^23^0^
X^61^l^350^8^0^
X^61^l^349^8^0^
X^61^l^348^8^0^
X^61^l^347^8^0^
X^61^l^346^8^0^
X^61^l^345^8^0^
X^61^l^344^8^0^
X^61^l^343^8^0^
X^61^D^72^11^0^
S^62^61^V^tpo_registro^CHAR(1)^^
D^62^73^73^7^0^0
X^62^r^353^37^0^
X^62^l^343^22^0^
X^62^D^73^7^0^
S^63^61^V^tot_reg_archivo^CHAR(10)^^
D^63^74^74^7^0^0
X^63^r^354^37^0^
X^63^l^344^22^0^
X^63^D^74^7^0^
S^64^61^V^filler1^CHAR(4)^^
D^64^75^75^7^0^0
X^64^r^355^37^0^
X^64^l^345^22^0^
X^64^D^75^7^0^
S^65^61^V^tot_glob_trasp_sar92^CHAR(12)^^
D^65^76^76^7^0^0
X^65^r^437^99^0^
X^65^r^356^37^0^
X^65^l^346^22^0^
X^65^D^76^7^0^
S^66^61^V^tot_glob_trasp_sar97^CHAR(12)^^
D^66^77^77^7^0^0
X^66^r^437^135^0^
X^66^r^357^37^0^
X^66^l^347^22^0^
X^66^D^77^7^0^
S^67^61^V^tot_glob_primas_seg^CHAR(12)^^
D^67^78^78^7^0^0
X^67^r^358^37^0^
X^67^l^348^22^0^
X^67^D^78^7^0^
S^68^61^V^sum_aport_amort_prima^CHAR(12)^^
D^68^79^79^7^0^0
X^68^r^359^37^0^
X^68^l^349^22^0^
X^68^D^79^7^0^
S^69^61^V^filler2^CHAR(22)^^
D^69^80^80^7^0^0
X^69^r^360^37^0^
X^69^l^350^22^0^
X^69^D^80^7^0^
S^70^18^V^v_r_cta_movimiento^RECORD^^
D^70^83^89^11^0^0
X^70^r^290^48^0^
X^70^r^289^48^0^
X^70^r^276^47^0^
X^70^r^275^47^0^
X^70^l^271^14^0^
X^70^r^270^10^0^
X^70^l^266^14^0^
X^70^r^265^10^0^
X^70^r^262^36^0^
X^70^r^260^36^0^
X^70^D^83^11^0^
S^71^70^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_movimiento.id_derechohabiente^
D^71^84^84^7^0^0
X^71^r^262^55^0^
X^71^D^84^7^0^
S^72^70^V^folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^72^85^85^7^0^0
X^72^D^85^7^0^
S^73^70^V^sum_monto_pesos92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^73^87^87^7^0^0
X^73^r^289^67^0^
X^73^r^275^66^0^
X^73^l^266^33^0^
X^73^r^265^29^0^
X^73^D^87^7^0^
S^74^70^V^sum_monto_pesos97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^74^88^88^7^0^0
X^74^r^290^67^0^
X^74^r^276^66^0^
X^74^l^271^33^0^
X^74^r^270^29^0^
X^74^D^88^7^0^
S^75^18^V^v_c_ruta_env_agr^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^75^91^91^11^0^0
X^75^r^374^30^0^
X^75^r^176^27^0^
X^75^l^142^37^0^
X^75^D^91^11^0^
S^76^18^V^v_v_ruta_nomarch^VARCHAR(150)^^
D^76^92^92^11^0^0
X^76^r^377^29^0^
X^76^r^184^41^0^
X^76^l^176^8^0^
X^76^D^92^11^0^
S^77^18^V^v_v_ruta_nomarch_cp^VARCHAR(100)^^
D^77^93^93^11^0^0
X^77^r^377^52^0^
X^77^l^374^8^0^
X^77^D^93^11^0^
S^78^18^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^78^94^94^11^0^0
X^78^r^371^36^0^
X^78^l^369^8^0^
X^78^D^94^11^0^
S^79^18^V^v_s_comando^STRING^^
D^79^95^95^11^0^0
X^79^r^380^8^0^
X^79^l^377^8^0^
X^79^D^95^11^0^
S^80^18^V^v_s_registro^STRING^^
D^80^96^96^11^0^0
X^80^r^363^39^0^
X^80^l^353^8^0^
X^80^r^337^39^0^
X^80^l^327^8^0^
X^80^r^310^42^0^
X^80^l^296^11^0^
X^80^r^222^39^0^
X^80^l^216^8^0^
X^80^r^204^39^0^
X^80^l^199^8^0^
X^80^D^96^11^0^
S^81^18^V^v_ch_arch_amortizacion^base.Channel^^
D^81^97^97^11^0^0
X^81^r^366^9^0^
X^81^r^363^9^0^
X^81^r^337^9^0^
X^81^r^310^12^0^
X^81^r^222^9^0^
X^81^r^204^9^0^
X^81^r^185^9^0^
X^81^r^184^9^0^
X^81^l^181^8^0^
X^81^D^97^11^0^
S^82^18^V^v_i_total_regis_arch^INTEGER^^
D^82^98^98^11^0^0
X^82^r^344^46^0^
X^82^r^340^31^0^
X^82^l^340^8^0^
X^82^r^313^34^0^
X^82^l^313^11^0^
X^82^r^225^31^0^
X^82^l^225^8^0^
X^82^r^207^31^0^
X^82^l^207^8^0^
X^82^l^188^8^0^
X^82^D^98^11^0^
S^83^18^V^v_i_cont_reg_det^INTEGER^^
D^83^99^99^11^0^0
X^83^r^437^156^0^
X^83^r^319^44^0^
X^83^r^279^30^0^
X^83^l^279^11^0^
X^83^l^189^8^0^
X^83^D^99^11^0^
S^84^18^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^84^100^100^11^0^0
X^84^r^283^45^0^
X^84^l^262^96^0^
X^84^D^100^11^0^
S^85^18^V^v_d_suma_sar_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^85^101^101^11^0^0
X^85^r^349^48^0^
X^85^r^346^47^0^
X^85^r^323^46^0^
X^85^r^320^45^0^
X^85^r^275^29^0^
X^85^l^275^11^0^
X^85^l^191^8^0^
X^85^D^101^11^0^
S^86^18^V^v_d_suma_sar_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^86^102^102^11^0^0
X^86^r^349^66^0^
X^86^r^347^47^0^
X^86^r^323^64^0^
X^86^r^321^45^0^
X^86^r^276^29^0^
X^86^l^276^11^0^
X^86^l^190^8^0^
X^86^D^102^11^0^
S^87^18^V^var_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^87^105^105^11^0^0
X^87^r^284^47^0^
X^87^l^262^105^0^
X^87^D^105^11^0^
S^88^18^V^v_s_qryTxt^STRING^^
D^88^106^106^11^0^0
X^88^r^257^36^0^
X^88^l^227^8^0^
X^88^r^168^34^0^
X^88^l^164^8^0^
X^88^r^150^32^0^
X^88^l^148^11^0^
X^88^r^141^37^0^
X^88^l^137^8^0^
X^88^D^106^11^0^
S^89^18^V^r_b_valida^SMALLINT^^
D^89^107^107^11^0^0
X^89^r^401^41^0^
X^89^r^399^10^0^
X^89^l^396^11^0^
X^89^D^107^11^0^
S^90^18^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^90^108^108^11^0^0
X^90^r^420^41^0^
X^90^l^142^55^0^
X^90^D^108^11^0^
S^91^18^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^91^109^109^11^0^0
X^91^r^434^55^0^
X^91^l^427^11^0^
X^91^D^109^11^0^
S^92^18^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^92^110^110^11^0^0
X^92^r^413^32^0^
X^92^l^410^11^0^
X^92^D^110^11^0^
S^93^18^V^v_archivo_nom^STRING^^
D^93^111^111^11^0^0
X^93^r^420^72^0^
X^93^l^412^11^0^
X^93^D^111^11^0^
S^94^18^V^v_s_Txt^CHAR(100)^^
D^94^113^113^11^0^0
X^94^D^113^11^0^
S^95^18^V^v_nom_fin^CHAR(20)^^
D^95^114^114^11^0^0
X^95^r^385^58^0^
X^95^r^374^65^0^
X^95^l^371^8^0^
X^95^D^114^11^0^
S^96^18^V^v_ejecuta_sh^STRING^^
D^96^116^116^11^0^0
X^96^D^116^11^0^
S^97^1^C^prp_slc_ruta_envio1^base.Cursor^^private
D^97^141^141^12^0^0
X^97^u^142^12^0^
X^97^D^141^12^0^
S^98^1^C^prp_obt_mov^base.Cursor^^private
D^98^150^150^15^0^0
X^98^u^151^15^0^
X^98^D^150^15^0^
S^99^1^C^prp_slc_fLiquida^base.Cursor^^private
D^99^168^168^12^0^0
X^99^u^169^12^0^
X^99^D^168^12^0^
S^100^1^C^prp_cta_movimiento^base.Cursor^^private
D^100^257^257^12^0^0
X^100^u^258^42^0^
X^100^D^257^12^0^
S^101^1^C^cur_cta_movimiento^base.Cursor^^private
D^101^258^258^12^0^0
X^101^u^260^12^0^
X^101^D^258^12^0^
S^102^1^C^prp_slcFrst_nssNumCred^base.Cursor^^private
D^102^464^464^12^0^0
X^102^u^465^12^0^
X^102^D^464^12^0^
S^103^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^103^14^14^1^1^1
X^103^D^14^1^1^
S^104^0^F^fgl_report_commitCurrentSettings^^^extern
X^104^c^427^29^0^
S^105^0^F^fgl_report_selectPreview^^^extern
X^105^c^423^12^0^
S^106^0^F^fgl_report_setOutputFileName^^^extern
X^106^c^420^12^0^
S^107^0^F^fn_obten_nom_programa^^^extern
X^107^c^410^30^0^
S^108^0^F^fgl_report_loadCurrentSettings^^^extern
X^108^c^407^7^0^
S^109^0^F^fn_desplega_inc_operacion^^^extern
X^109^c^401^15^0^
S^110^0^F^fn_actualiza_opera_fin^^^extern
X^110^c^396^24^0^
S^111^0^F^fn_recupera_extension^^^extern
X^111^c^369^24^0^
T^17^17^d^0^0^DEFINE
T^19^444^f^0^0^MAIN
T^21^116^d^0^0^DEFINE
T^33^37^d^0^0^RECORD
T^39^44^d^0^0^RECORD
T^46^59^d^0^0^RECORD
T^61^70^d^0^0^RECORD
T^72^81^d^0^0^RECORD
T^83^89^d^0^0^RECORD
T^147^161^c^0^0^IF
T^148^154^c^0^0^THEN
T^155^160^c^0^0^ELSE
T^260^314^l^0^0^FOREACH
T^265^267^c^0^0^IF
T^266^266^c^0^0^THEN
T^270^272^c^0^0^IF
T^271^271^c^0^0^THEN
T^394^405^c^0^0^IF
T^396^404^c^0^0^THEN
T^399^404^c^0^0^IF
T^401^401^c^0^0^THEN
T^407^431^c^0^0^IF
T^410^427^c^0^0^THEN
T^428^430^c^0^0^ELSE
T^447^469^f^0^0^FUNCTION
T^449^453^d^0^0^DEFINE
T^472^498^f^0^0^REPORT
T^474^481^d^0^0^DEFINE
T^485^496^a^0^0^FIRST PAGE HEADER
x^489^0^
p^v^9
x^490^0^
p^v^4
x^491^0^
p^v^10
x^492^0^
p^v^3
x^493^0^
p^v^6
x^494^0^
p^v^7
x^495^0^
p^v^8
x^496^0^
p^v^5
