S^1^0^M^AGRS06^MODULE
S^2^1^F^fn_obt_nss_numCredito^
F^0^/ds/safreviv/agr/fte/AGRS06.4gl
D^2^411^443^10^0^0
X^2^D^411^10^0^
X^2^c^251^12^0^
S^3^2^P^p_id_afi_fondo72^DECIMAL(9,0)^safre_viv.afi_fondo72.id_afi_fondo72
D^3^412^412^11^0^0
X^3^r^420^49^0^
X^3^l^411^32^0^
X^3^D^412^11^0^
S^4^2^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^4^413^413^11^0^0
X^4^r^442^20^0^
X^4^l^439^11^0^
X^4^r^438^7^0^
X^4^l^435^37^0^
X^4^D^413^11^0^
S^5^2^V^v_i_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^5^414^414^11^0^0
X^5^r^442^11^0^
X^5^r^431^47^0^
X^5^l^423^33^0^
X^5^D^414^11^0^
S^6^2^V^v_s_qryTxt^STRING
D^6^415^415^11^0^0
X^6^r^434^37^0^
X^6^l^426^8^0^
X^6^r^422^33^0^
X^6^l^418^8^0^
X^6^D^415^11^0^
S^7^1^R^reporte_archivo_salida^
D^7^446^472^8^0^0
X^7^D^446^8^0^
X^7^c^315^18^0^finish
X^7^c^312^21^0^output
X^7^c^191^17^0^start
S^8^7^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^8^448^448^11^0^0
X^8^r^466^14^0^
X^8^l^446^31^0^
X^8^D^448^11^0^
S^9^7^P^p_d_folio^INTEGER
D^9^449^449^11^0^0
X^9^r^464^14^0^
X^9^l^446^44^0^
X^9^D^449^11^0^
S^10^7^P^p_v_arch_proceso^CHAR(100)
D^10^455^455^11^0^0
X^10^r^470^14^0^
X^10^l^446^55^0^
X^10^D^455^11^0^
S^11^7^P^p_total_deudor92^DECIMAL(10,2)
D^11^453^453^11^0^0
X^11^r^467^14^0^
X^11^l^446^73^0^
X^11^D^453^11^0^
S^12^7^P^p_total_deudor97^DECIMAL(10,2)
D^12^454^454^11^0^0
X^12^r^468^14^0^
X^12^l^446^91^0^
X^12^D^454^11^0^
S^13^7^P^p_count_reg^INTEGER
D^13^452^452^11^0^0
X^13^r^469^14^0^
X^13^l^446^109^0^
X^13^D^452^11^0^
S^14^7^V^v_fecha_reporte^DATE
D^14^450^450^11^0^0
X^14^r^463^14^0^
X^14^r^461^29^0^
X^14^l^460^11^0^
X^14^D^450^11^0^
S^15^7^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^15^451^451^11^0^0
X^15^r^465^14^0^
X^15^l^461^11^0^
X^15^D^451^11^0^
S^16^7^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^main^
D^17^20^408^1^0^0
X^17^D^20^1^0^
S^18^17^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^18^22^22^11^0^0
X^18^r^312^44^0^
X^18^r^170^29^0^
X^18^r^126^32^0^
X^18^r^123^18^0^
X^18^l^115^8^0^
X^18^D^22^11^0^
S^19^17^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^19^23^23^11^0^0
X^19^r^396^44^0^
X^19^r^172^29^0^
X^19^r^127^32^0^
X^19^l^116^8^0^
X^19^D^23^11^0^
S^20^17^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^20^24^24^11^0^0
X^20^r^396^53^0^
X^20^r^370^46^0^
X^20^r^173^29^0^
X^20^r^168^52^0^
X^20^l^117^8^0^
X^20^D^24^11^0^
S^21^17^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^21^25^25^11^0^0
X^21^r^396^70^0^
X^21^r^370^63^0^
X^21^r^174^29^0^
X^21^r^168^70^0^
X^21^l^118^8^0^
X^21^D^25^11^0^
S^22^17^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^22^26^26^11^0^0
X^22^r^312^57^0^
X^22^r^237^48^0^
X^22^r^128^32^0^
X^22^l^119^8^0^
X^22^D^26^11^0^
S^23^17^V^p_v_arch_proceso^VARCHAR(100)
D^23^27^27^11^0^0
X^23^r^312^67^0^
X^23^r^147^32^0^
X^23^r^145^60^0^
X^23^r^144^26^0^
X^23^r^129^32^0^
X^23^l^120^8^0^
X^23^D^27^11^0^
S^24^17^V^v_c_liquidacion^CHAR(8)
D^24^28^28^11^0^0
X^24^r^278^47^0^
X^24^r^218^42^0^
X^24^r^201^39^0^
X^24^l^144^8^0^
X^24^D^28^11^0^
S^25^17^V^v_r_reg_inicial^RECORD
D^25^29^33^11^0^0
X^25^r^207^23^0^
X^25^r^206^23^0^
X^25^r^205^23^0^
X^25^l^202^8^0^
X^25^l^201^8^0^
X^25^l^200^8^0^
X^25^D^29^11^0^
S^26^25^V^tpo_registro^CHAR(1)
D^26^30^30^11^0^0
X^26^r^205^39^0^
X^26^l^200^24^0^
X^26^D^30^11^0^
S^27^25^V^fec_archivo^CHAR(8)
D^27^31^31^11^0^0
X^27^r^206^39^0^
X^27^l^201^24^0^
X^27^D^31^11^0^
S^28^25^V^filler^CHAR(76)
D^28^32^32^11^0^0
X^28^r^207^39^0^
X^28^l^202^24^0^
X^28^D^32^11^0^
S^29^17^V^v_r_encabezado^RECORD
D^29^35^40^11^0^0
X^29^r^225^23^0^
X^29^r^224^23^0^
X^29^r^223^23^0^
X^29^r^222^23^0^
X^29^l^219^8^0^
X^29^l^218^8^0^
X^29^l^217^8^0^
X^29^l^216^8^0^
X^29^D^35^11^0^
S^30^29^V^tpo_registro^CHAR(1)
D^30^36^36^7^0^0
X^30^r^222^38^0^
X^30^l^216^23^0^
X^30^D^36^7^0^
S^31^29^V^transaccion^CHAR(4)
D^31^37^37^7^0^0
X^31^r^223^38^0^
X^31^l^217^23^0^
X^31^D^37^7^0^
S^32^29^V^f_genera_archivo^CHAR(8)
D^32^38^38^7^0^0
X^32^r^224^38^0^
X^32^l^218^23^0^
X^32^D^38^7^0^
S^33^29^V^filler^CHAR(72)
D^33^39^39^7^0^0
X^33^r^225^38^0^
X^33^l^219^23^0^
X^33^D^39^7^0^
S^34^17^V^v_r_detalle^RECORD
D^34^42^55^11^0^0
X^34^r^299^26^0^
X^34^r^298^26^0^
X^34^r^297^26^0^
X^34^r^296^26^0^
X^34^r^295^26^0^
X^34^r^294^26^0^
X^34^r^293^26^0^
X^34^r^292^26^0^
X^34^r^291^26^0^
X^34^r^290^26^0^
X^34^r^289^26^0^
X^34^r^288^26^0^
X^34^l^285^11^0^
X^34^l^284^11^0^
X^34^l^283^11^0^
X^34^l^282^11^0^
X^34^l^281^11^0^
X^34^l^280^11^0^
X^34^l^279^11^0^
X^34^l^278^11^0^
X^34^l^277^11^0^
X^34^l^276^11^0^
X^34^l^275^11^0^
X^34^l^274^11^0^
X^34^D^42^11^0^
S^35^34^V^tpo_registro^CHAR(1)
D^35^43^43^7^0^0
X^35^r^288^38^0^
X^35^l^274^23^0^
X^35^D^43^7^0^
S^36^34^V^nss^CHAR(11)
D^36^44^44^7^0^0
X^36^r^289^38^0^
X^36^l^275^23^0^
X^36^D^44^7^0^
S^37^34^V^num_credito^CHAR(10)
D^37^45^45^7^0^0
X^37^r^290^38^0^
X^37^l^276^23^0^
X^37^D^45^7^0^
S^38^34^V^periodo_pago^CHAR(6)
D^38^46^46^7^0^0
X^38^r^291^38^0^
X^38^l^277^23^0^
X^38^D^46^7^0^
S^39^34^V^fec_pago^CHAR(8)
D^39^47^47^7^0^0
X^39^r^292^38^0^
X^39^l^278^23^0^
X^39^D^47^7^0^
S^40^34^V^ent_recaudadora^CHAR(3)
D^40^48^48^7^0^0
X^40^r^293^38^0^
X^40^l^279^23^0^
X^40^D^48^7^0^
S^41^34^V^nrp^CHAR(11)
D^41^49^49^7^0^0
X^41^r^294^38^0^
X^41^l^280^23^0^
X^41^D^49^7^0^
S^42^34^V^mto_aport_trasp_sar92^CHAR(9)
D^42^50^50^7^0^0
X^42^r^295^38^0^
X^42^l^281^23^0^
X^42^D^50^7^0^
S^43^34^V^mto_aport_trasp_sar97^CHAR(9)
D^43^51^51^7^0^0
X^43^r^296^38^0^
X^43^l^282^23^0^
X^43^D^51^7^0^
S^44^34^V^num_folio_pago_sua^CHAR(6)
D^44^52^52^7^0^0
X^44^r^297^38^0^
X^44^l^283^23^0^
X^44^D^52^7^0^
S^45^34^V^marca_seguro^CHAR(1)
D^45^53^53^7^0^0
X^45^r^298^38^0^
X^45^l^284^23^0^
X^45^D^53^7^0^
S^46^34^V^cve_rechazo^CHAR(10)
D^46^54^54^7^0^0
X^46^r^299^38^0^
X^46^l^285^23^0^
X^46^D^54^7^0^
S^47^17^V^v_r_sumario^RECORD
D^47^57^66^11^0^0
X^47^r^335^23^0^
X^47^r^334^23^0^
X^47^r^333^23^0^
X^47^r^332^23^0^
X^47^r^331^23^0^
X^47^r^330^23^0^
X^47^r^329^23^0^
X^47^r^328^23^0^
X^47^l^325^8^0^
X^47^l^324^8^0^
X^47^l^323^8^0^
X^47^l^322^8^0^
X^47^l^321^8^0^
X^47^l^320^8^0^
X^47^l^319^8^0^
X^47^l^318^8^0^
X^47^D^57^11^0^
S^48^47^V^tpo_registro^CHAR(1)
D^48^58^58^7^0^0
X^48^r^328^35^0^
X^48^l^318^20^0^
X^48^D^58^7^0^
S^49^47^V^transaccion^CHAR(4)
D^49^59^59^7^0^0
X^49^r^329^35^0^
X^49^l^319^20^0^
X^49^D^59^7^0^
S^50^47^V^tot_regs_transacion^CHAR(10)
D^50^60^60^7^0^0
X^50^r^330^35^0^
X^50^l^320^20^0^
X^50^D^60^7^0^
S^51^47^V^tot_aport_trasp_sar92^CHAR(12)
D^51^61^61^7^0^0
X^51^r^331^35^0^
X^51^l^321^20^0^
X^51^D^61^7^0^
S^52^47^V^tot_amort_trasp_sar97^CHAR(12)
D^52^62^62^7^0^0
X^52^r^332^35^0^
X^52^l^322^20^0^
X^52^D^62^7^0^
S^53^47^V^tot_primas_seguro^CHAR(12)
D^53^63^63^7^0^0
X^53^r^333^35^0^
X^53^l^323^20^0^
X^53^D^63^7^0^
S^54^47^V^sum_aport_amort_prima^CHAR(12)
D^54^64^64^7^0^0
X^54^r^334^35^0^
X^54^l^324^20^0^
X^54^D^64^7^0^
S^55^47^V^filler^CHAR(22)
D^55^65^65^7^0^0
X^55^r^335^35^0^
X^55^l^325^20^0^
X^55^D^65^7^0^
S^56^17^V^v_r_reg_final^RECORD
D^56^68^77^11^0^0
X^56^r^361^23^0^
X^56^r^360^23^0^
X^56^r^359^23^0^
X^56^r^358^23^0^
X^56^r^357^23^0^
X^56^r^356^23^0^
X^56^r^355^23^0^
X^56^r^354^23^0^
X^56^l^351^8^0^
X^56^l^350^8^0^
X^56^l^349^8^0^
X^56^l^348^8^0^
X^56^l^347^8^0^
X^56^l^346^8^0^
X^56^l^345^8^0^
X^56^l^344^8^0^
X^56^D^68^11^0^
S^57^56^V^tpo_registro^CHAR(1)
D^57^69^69^7^0^0
X^57^r^354^37^0^
X^57^l^344^22^0^
X^57^D^69^7^0^
S^58^56^V^tot_reg_archivo^CHAR(10)
D^58^70^70^7^0^0
X^58^r^355^37^0^
X^58^l^345^22^0^
X^58^D^70^7^0^
S^59^56^V^filler1^CHAR(4)
D^59^71^71^7^0^0
X^59^r^356^37^0^
X^59^l^346^22^0^
X^59^D^71^7^0^
S^60^56^V^tot_glob_trasp_sar92^CHAR(12)
D^60^72^72^7^0^0
X^60^r^357^37^0^
X^60^l^347^22^0^
X^60^D^72^7^0^
S^61^56^V^tot_glob_trasp_sar97^CHAR(12)
D^61^73^73^7^0^0
X^61^r^358^37^0^
X^61^l^348^22^0^
X^61^D^73^7^0^
S^62^56^V^tot_glob_primas_seg^CHAR(12)
D^62^74^74^7^0^0
X^62^r^359^37^0^
X^62^l^349^22^0^
X^62^D^74^7^0^
S^63^56^V^sum_aport_amort_prima^CHAR(12)
D^63^75^75^7^0^0
X^63^r^360^37^0^
X^63^l^350^22^0^
X^63^D^75^7^0^
S^64^56^V^filler2^CHAR(22)
D^64^76^76^7^0^0
X^64^r^361^37^0^
X^64^l^351^22^0^
X^64^D^76^7^0^
S^65^17^V^v_r_cta_movimiento^RECORD
D^65^79^83^11^0^0
X^65^r^267^38^0^
X^65^r^263^50^0^
X^65^r^259^38^0^
X^65^r^256^50^0^
X^65^r^254^10^0^
X^65^r^251^34^0^
X^65^l^247^14^0^
X^65^r^246^10^0^
X^65^r^244^36^0^
X^65^D^79^11^0^
S^66^65^V^id_afi_fondo72^DECIMAL(9,0)^safre_viv.cta_fondo72.id_afi_fondo72
D^66^80^80^7^0^0
X^66^r^251^53^0^
X^66^D^80^7^0^
S^67^65^V^subcuenta^SMALLINT^safre_viv.cta_fondo72.subcuenta
D^67^81^81^7^0^0
X^67^r^254^29^0^
X^67^D^81^7^0^
S^68^65^V^sum_monto_pesos^DECIMAL(12,2)^safre_viv.cta_fondo72.importe
D^68^82^82^7^0^0
X^68^r^267^57^0^
X^68^r^263^69^0^
X^68^r^259^57^0^
X^68^r^256^69^0^
X^68^l^247^33^0^
X^68^r^246^29^0^
X^68^D^82^7^0^
S^69^17^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^69^85^85^11^0^0
X^69^r^375^30^0^
X^69^r^145^27^0^
X^69^l^141^36^0^
X^69^D^85^11^0^
S^70^17^V^v_v_ruta_nomarch^VARCHAR(150)
D^70^86^86^11^0^0
X^70^r^378^29^0^
X^70^r^153^41^0^
X^70^l^145^8^0^
X^70^D^86^11^0^
S^71^17^V^v_v_ruta_nomarch_cp^VARCHAR(100)
D^71^87^87^11^0^0
X^71^r^378^52^0^
X^71^l^375^8^0^
X^71^D^87^11^0^
S^72^17^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^72^88^88^11^0^0
X^72^r^372^38^0^
X^72^l^370^8^0^
X^72^D^88^11^0^
S^73^17^V^v_s_comando^STRING
D^73^89^89^11^0^0
X^73^r^381^8^0^
X^73^l^378^8^0^
X^73^D^89^11^0^
S^74^17^V^v_s_registro^STRING
D^74^90^90^11^0^0
X^74^r^364^39^0^
X^74^l^354^8^0^
X^74^r^338^39^0^
X^74^l^328^8^0^
X^74^r^302^42^0^
X^74^l^288^11^0^
X^74^r^228^39^0^
X^74^l^222^8^0^
X^74^r^210^39^0^
X^74^l^205^8^0^
X^74^D^90^11^0^
S^75^17^V^v_ch_arch_amortizacion^base.Channel
D^75^91^91^11^0^0
X^75^r^367^9^0^
X^75^r^364^9^0^
X^75^r^338^9^0^
X^75^r^302^12^0^
X^75^r^228^9^0^
X^75^r^210^9^0^
X^75^r^154^9^0^
X^75^r^153^9^0^
X^75^l^150^8^0^
X^75^D^91^11^0^
S^76^17^V^v_i_total_regis_arch^INTEGER
D^76^92^92^11^0^0
X^76^r^345^46^0^
X^76^r^341^31^0^
X^76^l^341^8^0^
X^76^r^312^120^0^
X^76^r^305^34^0^
X^76^l^305^11^0^
X^76^r^231^31^0^
X^76^l^231^8^0^
X^76^r^213^31^0^
X^76^l^213^8^0^
X^76^l^194^8^0^
X^76^D^92^11^0^
S^77^17^V^v_i_cont_reg_det^INTEGER
D^77^93^93^11^0^0
X^77^r^320^44^0^
X^77^r^271^30^0^
X^77^l^271^11^0^
X^77^l^195^8^0^
X^77^D^93^11^0^
S^78^17^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^78^94^94^11^0^0
X^78^r^275^45^0^
X^78^l^251^79^0^
X^78^D^94^11^0^
S^79^17^V^v_d_suma_sar_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^79^95^95^11^0^0
X^79^r^350^48^0^
X^79^r^347^47^0^
X^79^r^324^46^0^
X^79^r^321^45^0^
X^79^r^308^27^0^
X^79^r^256^32^0^
X^79^l^256^14^0^
X^79^l^197^8^0^
X^79^D^95^11^0^
S^80^17^V^v_d_suma_sar_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^80^96^96^11^0^0
X^80^r^350^66^0^
X^80^r^348^47^0^
X^80^r^324^64^0^
X^80^r^322^45^0^
X^80^r^309^27^0^
X^80^r^263^32^0^
X^80^l^263^14^0^
X^80^l^196^8^0^
X^80^D^96^11^0^
S^81^17^V^v_d_monto_pesos_sar92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^81^97^97^11^0^0
X^81^r^281^48^0^
X^81^l^266^14^0^
X^81^l^259^14^0^
X^81^D^97^11^0^
S^82^17^V^v_d_monto_pesos_sar97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^82^98^98^11^0^0
X^82^r^282^48^0^
X^82^l^267^14^0^
X^82^l^260^14^0^
X^82^D^98^11^0^
S^83^17^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^83^99^99^11^0^0
X^83^r^276^47^0^
X^83^l^251^88^0^
X^83^D^99^11^0^
S^84^17^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^84^100^100^11^0^0
X^84^r^171^29^0^
X^84^l^168^11^0^
X^84^D^100^11^0^
S^85^17^V^v_s_qryTxt^STRING
D^85^101^101^11^0^0
X^85^r^241^36^0^
X^85^l^235^8^0^
X^85^r^140^36^0^
X^85^l^136^8^0^
X^85^D^101^11^0^
S^86^17^V^r_b_valida^SMALLINT
D^86^102^102^11^0^0
X^86^r^401^38^0^
X^86^r^399^7^0^
X^86^l^396^8^0^
X^86^D^102^11^0^
S^87^17^V^v_manejador_rpt^om.SaxDocumentHandler
D^87^103^103^11^0^0
X^87^r^191^55^0^
X^87^l^183^11^0^
X^87^D^103^11^0^
S^88^17^V^v_total_deudor92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^88^104^104^11^0^0
X^88^r^312^85^0^
X^88^l^308^8^0^
X^88^l^132^8^0^
X^88^D^104^11^0^
S^89^17^V^v_total_deudor97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^89^105^105^11^0^0
X^89^r^312^102^0^
X^89^l^309^8^0^
X^89^l^133^8^0^
X^89^D^105^11^0^
S^90^17^V^v_v_nom_reporte^VARCHAR(80)
D^90^106^106^11^0^0
X^90^r^177^72^0^
X^90^l^170^11^0^
X^90^D^106^11^0^
S^91^17^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^91^107^107^11^0^0
X^91^r^177^41^0^
X^91^D^107^11^0^
S^92^17^V^v_s_Txt^CHAR(100)
D^92^109^109^11^0^0
X^92^D^109^11^0^
S^93^17^V^v_nom_fin^CHAR(20)
D^93^110^110^11^0^0
X^93^r^386^67^0^
X^93^r^375^63^0^
X^93^l^372^8^0^
X^93^D^110^11^0^
S^94^17^V^v_ejecuta_sh^STRING
D^94^112^112^11^0^0
X^94^r^391^8^0^
X^94^l^390^8^0^
X^94^D^112^11^0^
S^95^1^C^prp_slc_ruta_envio^base.Cursor
D^95^140^140^12^0^0
X^95^u^141^12^0^
X^95^D^140^12^0^
S^96^1^C^prp_cta_movimiento^base.Cursor
D^96^241^241^12^0^0
X^96^u^242^42^0^
X^96^D^241^12^0^
S^97^1^C^cur_cta_movimiento^base.Cursor
D^97^242^242^12^0^0
X^97^u^244^12^0^
X^97^D^242^12^0^
S^98^1^C^prp_slcFrst_nss^base.Cursor
D^98^422^422^12^0^0
X^98^u^423^12^0^
X^98^D^422^12^0^
S^99^1^C^prp_slcFrst_numCred^base.Cursor
D^99^434^434^12^0^0
X^99^u^435^12^0^
X^99^D^434^12^0^
S^100^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^100^7^13^1^1^1
X^100^D^7^1^1^
S^101^100^V^sqlcode^INTEGER
D^101^8^8^2^1^1
X^101^D^8^2^1^
S^102^100^V^sqlerrm^VARCHAR(71)
D^102^9^9^2^1^1
X^102^D^9^2^1^
S^103^100^V^sqlerrp^CHAR(7)
D^103^10^10^2^1^1
X^103^D^10^2^1^
S^104^100^V^sqlerrd^ARRAY[6] OF INTEGER
D^104^11^11^2^1^1
X^104^D^11^2^1^
S^105^100^V^sqlawarn^CHAR(7)
D^105^12^12^2^1^1
X^105^D^12^2^1^
S^106^0^V^status^INTEGER
D^106^14^14^1^1^1
X^106^D^14^1^1^
S^107^0^V^int_flag^INTEGER
D^107^14^14^9^1^1
X^107^D^14^9^1^
S^108^0^V^quit_flag^INTEGER
D^108^14^14^19^1^1
X^108^D^14^19^1^
S^109^0^V^g_proc_cod_agr_recurrente^INTEGER
F^2^AGRG01.4gl
D^109^9^9^13^2^2
X^109^D^9^13^2^
S^110^0^V^g_proc_cod_agr_liquidacion^INTEGER
D^110^10^10^13^2^2
X^110^D^10^13^2^
S^111^0^V^g_proc_cod_agr_uso_anualid^INTEGER
D^111^11^11^13^2^2
X^111^D^11^13^2^
S^112^0^V^g_proc_cod_agr_rech_saldos^INTEGER
D^112^12^12^13^2^2
X^112^D^12^13^2^
S^113^0^V^g_proc_cod_agr_sdos_transf^INTEGER
D^113^13^13^13^2^2
X^113^D^13^13^2^
S^114^0^V^g_proc_cod_agr_devol_solic^INTEGER
D^114^14^14^13^2^2
X^114^D^14^13^2^
S^115^0^V^g_proc_cod_agr_no_atendidas^INTEGER
D^115^15^15^13^2^2
X^115^D^15^13^2^
S^116^0^V^g_proc_cod_agr_sdos_reman^INTEGER
D^116^16^16^13^2^2
X^116^D^16^13^2^
S^117^0^V^g_proc_cod_agr_arch_liquida^INTEGER
D^117^17^17^13^2^2
X^117^D^17^13^2^
S^118^0^V^g_proc_cod_agr_arch_amort^INTEGER
D^118^18^18^13^2^2
X^118^D^18^13^2^
S^119^0^V^g_proc_cod_agr_arch_cc^INTEGER
D^119^19^19^13^2^2
X^119^D^19^13^2^
S^120^0^V^g_proc_cod_agr_arch_solic^INTEGER
D^120^20^20^13^2^2
X^120^D^20^13^2^
S^121^0^V^g_proc_cod_agr_arch_amort72^INTEGER
D^121^21^21^13^2^2
X^121^D^21^13^2^
S^122^0^V^g_proc_cod_agr_conciliacion^INTEGER
D^122^22^22^13^2^2
X^122^D^22^13^2^
S^123^0^V^g_proc_cod_agr_reverso^INTEGER
D^123^23^23^13^2^2
X^123^D^23^13^2^
S^124^0^V^g_proc_cod_agr_solic_desmarca^INTEGER
D^124^24^24^13^2^2
X^124^D^24^13^2^
S^125^0^V^g_proc_cod_agr_dse^INTEGER
D^125^25^25^13^2^2
X^125^D^25^13^2^
S^126^0^V^g_proc_cod_agr_rech_dse^INTEGER
D^126^26^26^13^2^2
X^126^D^26^13^2^
S^127^0^V^g_proc_cod_agr_conf_dse^INTEGER
D^127^27^27^13^2^2
X^127^D^27^13^2^
S^128^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER
D^128^28^28^13^2^2
X^128^D^28^13^2^
S^129^0^V^g_proc_cod_agr_concilia_dse^INTEGER
D^129^29^29^13^2^2
X^129^D^29^13^2^
S^130^0^V^g_proc_cod_agr_reverso_dse^INTEGER
D^130^30^30^13^2^2
X^130^D^30^13^2^
S^131^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER
D^131^31^31^13^2^2
X^131^D^31^13^2^
S^132^0^V^g_proc_cod_agr_liquida_dse^INTEGER
D^132^32^32^13^2^2
X^132^D^32^13^2^
S^133^0^V^g_proc_cod_agr_recurr_marca^INTEGER
D^133^33^33^13^2^2
X^133^D^33^13^2^
S^134^0^V^g_proc_cod_agr_solic_devol^INTEGER
D^134^34^34^13^2^2
X^134^D^34^13^2^
S^135^0^V^g_proc_cod_agr_arch_concilia^INTEGER
D^135^35^35^13^2^2
X^135^D^35^13^2^
S^136^0^V^g_proc_cod_agr_extrac_acred^INTEGER
D^136^36^36^13^2^2
X^136^D^36^13^2^
S^137^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER
D^137^37^37^13^2^2
X^137^D^37^13^2^
S^138^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER
D^138^38^38^13^2^2
X^138^D^38^13^2^
S^139^0^V^g_proc_cod_cre_trm^INTEGER
D^139^39^39^13^2^2
X^139^D^39^13^2^
S^140^0^V^g_id_proceso_agr^INTEGER
D^140^41^41^13^2^2
X^140^D^41^13^2^
S^141^0^F^fn_desplega_inc_operacion^
X^141^c^401^12^0^
S^142^0^F^fn_actualiza_opera_fin^
X^142^c^396^21^0^
S^143^0^F^fn_recupera_extension^
X^143^c^370^24^0^
S^144^0^F^fgl_report_commitCurrentSettings^
X^144^c^183^29^0^
S^145^0^F^fgl_report_selectPreview^
X^145^c^180^12^0^
S^146^0^F^fgl_report_setOutputFileName^
X^146^c^177^12^0^
S^147^0^F^fn_obten_nom_programa^
X^147^c^168^30^0^
S^148^0^F^fgl_report_loadCurrentSettings^
X^148^c^156^7^0^
T^17^18^d^0^0^DEFINE
T^20^408^f^0^0^MAIN
T^22^112^d^0^0^DEFINE
T^29^33^d^0^0^RECORD
T^35^40^d^0^0^RECORD
T^42^55^d^0^0^RECORD
T^57^66^d^0^0^RECORD
T^68^77^d^0^0^RECORD
T^79^83^d^0^0^RECORD
T^156^188^c^0^0^IF
T^168^183^c^0^0^THEN
T^184^187^c^0^0^ELSE
T^244^306^l^0^0^FOREACH
T^246^248^c^0^0^IF
T^247^247^c^0^0^THEN
T^254^268^c^0^0^IF
T^256^260^c^0^0^THEN
T^261^267^c^0^0^ELSE
T^399^404^c^0^0^IF
T^401^401^c^0^0^THEN
T^411^443^f^0^0^FUNCTION
T^412^415^d^0^0^DEFINE
T^438^440^c^0^0^IF
T^439^439^c^0^0^THEN
T^446^472^f^0^0^REPORT
T^448^455^d^0^0^DEFINE
T^459^470^a^0^0^FIRST PAGE HEADER
x^463^0^
p^v^14
x^464^0^
p^v^9
x^465^0^
p^v^15
x^466^0^
p^v^8
x^467^0^
p^v^11
x^468^0^
p^v^12
x^469^0^
p^v^13
x^470^0^
p^v^10
