S^1^0^M^AGRS01^MODULE^^
S^2^1^F^f_obt_num_credito^^^public
F^0^/home/mmuniz/safre_svn/agr/fte/AGRS01.4gl
D^2^586^603^10^0^0
X^2^D^586^10^0^
S^3^2^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^3^588^588^11^0^0
X^3^r^595^53^0^
X^3^l^586^28^0^
X^3^D^588^11^0^
S^4^2^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^4^589^589^11^0^0
X^4^r^601^11^0^
X^4^l^599^37^0^
X^4^D^589^11^0^
S^5^2^V^v_s_qryTxt^STRING^^
D^5^590^590^11^0^0
X^5^r^598^37^0^
X^5^l^593^8^0^
X^5^D^590^11^0^
S^6^1^F^fn_monto_recuperado^^^public
D^6^606^673^10^0^0
X^6^D^606^10^0^
X^6^c^285^43^0^
S^7^6^P^p_d_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^7^608^608^11^0^0
X^7^r^657^56^0^
X^7^r^646^56^0^
X^7^l^606^30^0^
X^7^D^608^11^0^
S^8^6^P^p_c_codigo_rechazo^CHAR(2)^^
D^8^610^610^11^0^0
X^8^r^624^7^0^
X^8^l^606^54^0^
X^8^D^610^11^0^
S^9^6^P^p_d_id_cre_uso_garantia^DECIMAL(9,0)^safre_viv.cre_uso_garantia.id_cre_uso_garantia^
D^9^609^609^11^0^0
X^9^r^656^57^0^
X^9^r^645^51^0^
X^9^l^606^73^0^
X^9^D^609^11^0^
S^10^6^P^p_tpo_liq^SMALLINT^^
D^10^615^615^11^0^0
X^10^r^625^10^0^
X^10^l^606^98^0^
X^10^D^615^11^0^
S^11^6^V^v_d_monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^11^611^611^11^0^0
X^11^r^669^27^0^
X^11^l^665^11^0^
X^11^r^664^7^0^
X^11^l^660^36^0^
X^11^l^650^36^0^
X^11^l^618^8^0^
X^11^D^611^11^0^
S^12^6^V^v_c_monto_pesos^CHAR(15)^^
D^12^612^612^11^0^0
X^12^r^671^11^0^
X^12^l^669^8^0^
X^12^D^612^11^0^
S^13^6^V^v_s_qryTxt^STRING^^
D^13^613^613^11^0^0
X^13^r^659^36^0^
X^13^l^653^11^0^
X^13^r^649^36^0^
X^13^l^642^11^0^
X^13^r^628^35^0^
X^13^l^626^14^0^
X^13^D^613^11^0^
S^14^6^V^v_f_liquida^DATE^^
D^14^614^614^11^0^0
X^14^l^631^36^0^
X^14^l^621^8^0^
X^14^D^614^11^0^
S^15^1^F^f_obt_datos_trab^^^public
D^15^566^582^10^0^0
X^15^D^566^10^0^
X^15^c^265^12^0^
S^16^15^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^16^568^568^11^0^0
X^16^r^575^53^0^
X^16^l^566^27^0^
X^16^D^568^11^0^
S^17^15^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^17^569^569^11^0^0
X^17^r^580^11^0^
X^17^l^578^41^0^
X^17^D^569^11^0^
S^18^15^V^v_s_qryTxt^STRING^^
D^18^570^570^11^0^0
X^18^r^577^41^0^
X^18^l^573^8^0^
X^18^D^570^11^0^
S^19^1^F^fn_gen_archivo_liquidacion_agr^^^public
D^19^363^563^10^0^0
X^19^D^363^10^0^
X^19^c^115^27^0^
S^20^19^P^p_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^20^365^365^11^0^0
X^20^r^545^30^0^
X^20^r^442^27^0^
X^20^l^363^41^0^
X^20^D^365^11^0^
S^21^19^P^p_c_fec_hoy^CHAR(8)^^
D^21^366^366^11^0^0
X^21^r^438^34^0^
X^21^l^363^57^0^
X^21^D^366^11^0^
S^22^19^P^p_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^22^367^367^11^0^0
X^22^r^506^37^0^
X^22^r^492^57^0^
X^22^r^422^57^0^
X^22^l^363^70^0^
X^22^D^367^11^0^
S^23^19^P^p_tpo_liq^SMALLINT^^
D^23^374^374^11^0^0
X^23^r^458^7^0^
X^23^r^408^7^0^
X^23^l^363^92^0^
X^23^D^374^11^0^
S^24^19^V^v_v_ruta_nomarch^VARCHAR(150)^^
D^24^368^368^11^0^0
X^24^r^448^38^0^
X^24^l^442^8^0^
X^24^D^368^11^0^
S^25^19^V^v_v_ruta_nomarch_cp^VARCHAR(100)^^
D^25^369^369^11^0^0
X^25^l^545^8^0^
X^25^D^369^11^0^
S^26^19^V^v_s_comando^STRING^^
D^26^371^371^11^0^0
X^26^D^371^11^0^
S^27^19^V^v_ch_arch_solTransf^base.Channel^^
D^27^372^372^11^0^0
X^27^r^540^9^0^
X^27^r^536^12^0^
X^27^r^449^9^0^
X^27^r^448^9^0^
X^27^l^445^8^0^
X^27^D^372^11^0^
S^28^19^V^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^28^373^373^11^0^0
X^28^r^519^39^0^
X^28^l^482^34^0^
X^28^l^464^33^0^
X^28^l^456^8^0^
X^28^D^373^11^0^
S^29^19^V^v_r_detalle^RECORD^^
D^29^376^385^11^0^0
X^29^r^533^26^0^
X^29^r^532^26^0^
X^29^r^531^26^0^
X^29^r^530^26^0^
X^29^r^529^26^0^
X^29^r^528^26^0^
X^29^r^527^26^0^
X^29^r^526^26^0^
X^29^r^523^47^0^
X^29^l^523^11^0^
X^29^l^522^11^0^
X^29^l^521^11^0^
X^29^l^520^11^0^
X^29^l^519^11^0^
X^29^l^518^11^0^
X^29^l^453^8^0^
X^29^l^452^8^0^
X^29^D^376^11^0^
S^30^29^V^filler^CHAR(5)^^
D^30^377^377^7^0^0
X^30^r^526^38^0^
X^30^l^452^20^0^
X^30^D^377^7^0^
S^31^29^V^num_credito^CHAR(10)^^
D^31^378^378^7^0^0
X^31^r^527^38^0^
X^31^r^523^59^0^
X^31^l^518^23^0^
X^31^D^378^7^0^
S^32^29^V^f_proceso^CHAR(8)^^
D^32^379^379^7^0^0
X^32^r^528^38^0^
X^32^l^519^23^0^
X^32^D^379^7^0^
S^33^29^V^nss^CHAR(11)^^
D^33^380^380^7^0^0
X^33^r^529^38^0^
X^33^l^520^23^0^
X^33^D^380^7^0^
S^34^29^V^deudor^CHAR(10)^^
D^34^381^381^7^0^0
X^34^r^530^38^0^
X^34^l^521^23^0^
X^34^D^381^7^0^
S^35^29^V^punto_decimal^CHAR(1)^^
D^35^382^382^7^0^0
X^35^r^531^38^0^
X^35^l^453^20^0^
X^35^D^382^7^0^
S^36^29^V^decimales^CHAR(2)^^
D^36^383^383^7^0^0
X^36^r^532^38^0^
X^36^l^522^23^0^
X^36^D^383^7^0^
S^37^29^V^entidad^CHAR(4)^^
D^37^384^384^7^0^0
X^37^r^533^38^0^
X^37^l^523^23^0^
X^37^D^384^7^0^
S^38^19^V^v_d_sum_tot_deudor^DECIMAL(16,2)^^
D^38^387^387^11^0^0
X^38^r^559^61^0^
X^38^r^512^32^0^
X^38^l^512^11^0^
X^38^l^405^8^0^
X^38^D^387^11^0^
S^39^19^V^v_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^39^388^388^11^0^0
X^39^r^504^37^0^
X^39^l^499^35^0^
X^39^D^388^11^0^
S^40^19^V^v_d_monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^40^389^389^11^0^0
X^40^r^515^26^0^
X^40^r^512^53^0^
X^40^l^499^56^0^
X^40^D^389^11^0^
S^41^19^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^41^390^390^11^0^0
X^41^r^520^39^0^
X^41^l^502^14^0^
X^41^D^390^11^0^
S^42^19^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^42^391^391^11^0^0
X^42^r^518^39^0^
X^42^l^502^21^0^
X^42^D^391^11^0^
S^43^19^V^v_deudor_txt^CHAR(13)^^
D^43^392^392^11^0^0
X^43^r^522^39^0^
X^43^r^521^39^0^
X^43^l^515^11^0^
X^43^D^392^11^0^
S^44^19^V^v_i_num_registros^INTEGER^^
D^44^393^393^11^0^0
X^44^r^430^36^0^
X^44^r^430^7^0^
X^44^l^427^40^0^
X^44^D^393^11^0^
S^45^19^V^v_i_contrador_reg^INTEGER^^
D^45^394^394^11^0^0
X^45^r^559^81^0^
X^45^r^509^31^0^
X^45^l^509^11^0^
X^45^l^406^8^0^
X^45^D^394^11^0^
S^46^19^V^v_b_existe_error^SMALLINT^^
D^46^395^395^11^0^0
X^46^r^561^11^0^
X^46^r^434^14^0^
X^46^l^404^8^0^
X^46^D^395^11^0^
S^47^19^V^v_s_registro^STRING^^
D^47^396^396^11^0^0
X^47^r^536^39^0^
X^47^l^526^11^0^
X^47^D^396^11^0^
S^48^19^V^v_s_qryTxt^STRING^^
D^48^397^397^11^0^0
X^48^r^496^35^0^
X^48^l^485^8^0^
X^48^r^481^34^0^
X^48^l^477^8^0^
X^48^r^461^32^0^
X^48^l^459^11^0^
X^48^r^426^40^0^
X^48^l^415^8^0^
X^48^D^397^11^0^
S^49^19^V^v_s_Txt^CHAR(100)^^
D^49^399^399^11^0^0
X^49^D^399^11^0^
S^50^19^V^v_nom_fin^CHAR(20)^^
D^50^400^400^11^0^0
X^50^r^556^48^0^
X^50^r^545^63^0^
X^50^l^542^8^0^
X^50^D^400^11^0^
S^51^19^V^v_edo_liq^CHAR(9)^^
D^51^401^401^11^0^0
X^51^r^491^49^0^
X^51^r^421^49^0^
X^51^l^411^11^0^
X^51^l^409^11^0^
X^51^D^401^11^0^
S^52^1^F^fn_gen_archivo_uso_anualidad^^^public
D^52^151^360^10^0^0
X^52^D^151^10^0^
X^52^c^104^27^0^
S^53^52^P^p_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^53^153^153^11^0^0
X^53^r^335^30^0^
X^53^r^242^27^0^
X^53^l^151^39^0^
X^53^D^153^11^0^
S^54^52^P^p_c_fec_hoy^CHAR(8)^^
D^54^154^154^11^0^0
X^54^l^151^55^0^
X^54^D^154^11^0^
S^55^52^V^v_r_cre_uso_garantia^RECORD^^
D^55^155^155^11^0^0
X^55^r^285^132^0^
X^55^r^285^63^0^
X^55^r^282^43^0^
X^55^r^272^43^0^
X^55^r^269^10^0^
X^55^r^268^10^0^
X^55^r^265^29^0^
X^55^r^263^39^0^
X^55^D^155^11^0^
S^56^55^V^id_cre_uso_garantia^DECIMAL(9,0)^safre_viv.cre_uso_garantia.id_cre_uso_garantia^
D^56^0^0^0^0^0
X^56^r^285^153^0^
X^56^D^155^11^0^
S^57^55^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_uso_garantia.id_cre_ctr_archivo^
D^57^0^0^0^0^0
X^57^D^155^11^0^
S^58^55^V^folio_liquida^DECIMAL(9,0)^safre_viv.cre_uso_garantia.folio_liquida^
D^58^0^0^0^0^0
X^58^D^155^11^0^
S^59^55^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_uso_garantia.id_derechohabiente^
D^59^0^0^0^0^0
X^59^r^285^84^0^
X^59^r^265^50^0^
X^59^D^155^11^0^
S^60^55^V^tpo_transferencia^CHAR(2)^safre_viv.cre_uso_garantia.tpo_transferencia^
D^60^0^0^0^0^0
X^60^D^155^11^0^
S^61^55^V^tpo_uso^SMALLINT^safre_viv.cre_uso_garantia.tpo_uso^
D^61^0^0^0^0^0
X^61^D^155^11^0^
S^62^55^V^num_credito^DECIMAL(10,0)^safre_viv.cre_uso_garantia.num_credito^
D^62^0^0^0^0^0
X^62^r^282^64^0^
X^62^D^155^11^0^
S^63^55^V^f_presentacion^DATE^safre_viv.cre_uso_garantia.f_presentacion^
D^63^0^0^0^0^0
X^63^D^155^11^0^
S^64^55^V^f_movimiento^DATE^safre_viv.cre_uso_garantia.f_movimiento^
D^64^0^0^0^0^0
X^64^D^155^11^0^
S^65^55^V^periodo_pago^CHAR(6)^safre_viv.cre_uso_garantia.periodo_pago^
D^65^0^0^0^0^0
X^65^D^155^11^0^
S^66^55^V^importe_v97^DECIMAL(12,2)^safre_viv.cre_uso_garantia.importe_v97^
D^66^0^0^0^0^0
X^66^D^155^11^0^
S^67^55^V^nss_afore^CHAR(11)^safre_viv.cre_uso_garantia.nss_afore^
D^67^0^0^0^0^0
X^67^D^155^11^0^
S^68^55^V^rfc_afore^CHAR(13)^safre_viv.cre_uso_garantia.rfc_afore^
D^68^0^0^0^0^0
X^68^D^155^11^0^
S^69^55^V^paterno_afore^CHAR(40)^safre_viv.cre_uso_garantia.paterno_afore^
D^69^0^0^0^0^0
X^69^D^155^11^0^
S^70^55^V^materno_afore^CHAR(40)^safre_viv.cre_uso_garantia.materno_afore^
D^70^0^0^0^0^0
X^70^D^155^11^0^
S^71^55^V^nombre_afore^CHAR(40)^safre_viv.cre_uso_garantia.nombre_afore^
D^71^0^0^0^0^0
X^71^D^155^11^0^
S^72^55^V^nom_imss^CHAR(50)^safre_viv.cre_uso_garantia.nom_imss^
D^72^0^0^0^0^0
X^72^D^155^11^0^
S^73^55^V^edo_procesar^SMALLINT^safre_viv.cre_uso_garantia.edo_procesar^
D^73^0^0^0^0^0
X^73^D^155^11^0^
S^74^55^V^diagnostico^CHAR(3)^safre_viv.cre_uso_garantia.diagnostico^
D^74^0^0^0^0^0
X^74^r^272^64^0^
X^74^D^155^11^0^
S^75^55^V^estado^SMALLINT^safre_viv.cre_uso_garantia.estado^
D^75^0^0^0^0^0
X^75^r^269^31^0^
X^75^r^268^31^0^
X^75^D^155^11^0^
S^76^55^V^f_proceso^DATE^safre_viv.cre_uso_garantia.f_proceso^
D^76^0^0^0^0^0
X^76^D^155^11^0^
S^77^52^V^v_r_detalle^RECORD^^
D^77^157^168^11^0^0
X^77^r^307^48^0^
X^77^r^298^26^0^
X^77^r^297^26^0^
X^77^r^296^26^0^
X^77^r^295^26^0^
X^77^r^294^26^0^
X^77^r^293^26^0^
X^77^r^292^26^0^
X^77^r^291^26^0^
X^77^r^290^26^0^
X^77^r^289^26^0^
X^77^l^286^11^0^
X^77^r^285^104^0^
X^77^l^285^11^0^
X^77^l^284^11^0^
X^77^l^283^11^0^
X^77^l^282^11^0^
X^77^l^281^11^0^
X^77^l^280^11^0^
X^77^l^276^14^0^
X^77^l^275^14^0^
X^77^l^274^14^0^
X^77^l^272^14^0^
X^77^l^271^14^0^
X^77^l^270^14^0^
X^77^D^157^11^0^
S^78^77^V^tipo_registro^CHAR(2)^^
D^78^158^158^7^0^0
X^78^r^289^38^0^
X^78^l^280^23^0^
X^78^D^158^7^0^
S^79^77^V^nss^CHAR(11)^^
D^79^159^159^7^0^0
X^79^r^290^38^0^
X^79^l^281^23^0^
X^79^D^159^7^0^
S^80^77^V^num_credito^CHAR(10)^^
D^80^160^160^7^0^0
X^80^r^291^38^0^
X^80^l^282^23^0^
X^80^D^160^7^0^
S^81^77^V^fec_envio^CHAR(8)^^
D^81^161^161^7^0^0
X^81^r^292^38^0^
X^81^l^283^23^0^
X^81^D^161^7^0^
S^82^77^V^marca^CHAR(1)^^
D^82^162^162^7^0^0
X^82^r^293^38^0^
X^82^l^284^23^0^
X^82^D^162^7^0^
S^83^77^V^monto_recuperado^CHAR(15)^^
D^83^163^163^7^0^0
X^83^r^307^60^0^
X^83^r^294^38^0^
X^83^l^285^23^0^
X^83^D^163^7^0^
S^84^77^V^fikey_kk^CHAR(16)^^
D^84^164^164^7^0^0
X^84^r^295^38^0^
X^84^l^286^23^0^
X^84^D^164^7^0^
S^85^77^V^estatus^CHAR(1)^^
D^85^165^165^7^0^0
X^85^r^296^38^0^
X^85^l^274^26^0^
X^85^l^270^26^0^
X^85^D^165^7^0^
S^86^77^V^codigo_rechazo^CHAR(2)^^
D^86^166^166^7^0^0
X^86^r^297^38^0^
X^86^r^285^116^0^
X^86^l^275^26^0^
X^86^l^271^26^0^
X^86^D^166^7^0^
S^87^77^V^causal_rechazo^CHAR(3)^^
D^87^167^167^7^0^0
X^87^r^298^38^0^
X^87^l^276^26^0^
X^87^l^272^26^0^
X^87^D^167^7^0^
S^88^52^V^v_r_sumario^RECORD^^
D^88^170^175^11^0^0
X^88^r^356^61^0^
X^88^r^321^23^0^
X^88^r^320^23^0^
X^88^r^319^23^0^
X^88^r^318^23^0^
X^88^l^315^8^0^
X^88^l^314^8^0^
X^88^l^312^8^0^
X^88^l^311^8^0^
X^88^D^170^11^0^
S^89^88^V^tipo_registro^CHAR(2)^^
D^89^171^171^7^0^0
X^89^r^318^35^0^
X^89^l^311^20^0^
X^89^D^171^7^0^
S^90^88^V^tot_registros^CHAR(9)^^
D^90^172^172^7^0^0
X^90^r^319^35^0^
X^90^l^312^20^0^
X^90^D^172^7^0^
S^91^88^V^tot_montos^CHAR(15)^^
D^91^173^173^7^0^0
X^91^r^356^73^0^
X^91^r^320^35^0^
X^91^l^314^20^0^
X^91^D^173^7^0^
S^92^88^V^filler^CHAR(43)^^
D^92^174^174^7^0^0
X^92^r^321^35^0^
X^92^l^315^20^0^
X^92^D^174^7^0^
S^93^52^V^v_d_suma_montos^DECIMAL(13,2)^^
D^93^177^177^11^0^0
X^93^r^314^36^0^
X^93^r^307^29^0^
X^93^l^307^11^0^
X^93^l^203^8^0^
X^93^D^177^11^0^
S^94^52^V^v_c_tpo_transferencia^CHAR(2)^safre_viv.cre_uso_garantia.tpo_transferencia^
D^94^178^178^11^0^0
X^94^l^200^8^0^
X^94^D^178^11^0^
S^95^52^V^v_d_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^95^179^179^11^0^0
X^95^r^223^7^0^
X^95^l^220^36^0^
X^95^D^179^11^0^
S^96^52^V^v_r_cre_ctr_archivo^RECORD^^
D^96^180^180^11^0^0
X^96^D^180^11^0^
S^97^96^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^97^0^0^0^0^0
X^97^D^180^11^0^
S^98^96^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo^
D^98^0^0^0^0^0
X^98^D^180^11^0^
S^99^96^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote^
D^99^0^0^0^0^0
X^99^D^180^11^0^
S^100^96^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^100^0^0^0^0^0
X^100^D^180^11^0^
S^101^96^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^101^0^0^0^0^0
X^101^D^180^11^0^
S^102^96^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^102^0^0^0^0^0
X^102^D^180^11^0^
S^103^96^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^103^0^0^0^0^0
X^103^D^180^11^0^
S^104^96^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^104^0^0^0^0^0
X^104^D^180^11^0^
S^105^96^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^105^0^0^0^0^0
X^105^D^180^11^0^
S^106^96^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^106^0^0^0^0^0
X^106^D^180^11^0^
S^107^96^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^107^0^0^0^0^0
X^107^D^180^11^0^
S^108^96^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado^
D^108^0^0^0^0^0
X^108^D^180^11^0^
S^109^96^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso^
D^109^0^0^0^0^0
X^109^D^180^11^0^
S^110^96^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario^
D^110^0^0^0^0^0
X^110^D^180^11^0^
S^111^52^V^v_dt_fec_present^DATE^^
D^111^181^181^11^0^0
X^111^r^236^29^0^
X^111^l^233^40^0^
X^111^r^230^62^0^
X^111^l^204^8^0^
X^111^D^181^11^0^
S^112^52^V^v_c_fec_present_ax^CHAR(8)^^
D^112^182^182^11^0^0
X^112^l^236^8^0^
X^112^D^182^11^0^
S^113^52^V^v_v_ruta_nomarch^VARCHAR(100)^^
D^113^183^183^11^0^0
X^113^r^338^29^0^
X^113^r^251^38^0^
X^113^l^242^8^0^
X^113^D^183^11^0^
S^114^52^V^v_v_ruta_nomarch_cp^VARCHAR(100)^^
D^114^184^184^11^0^0
X^114^r^338^52^0^
X^114^l^335^8^0^
X^114^D^184^11^0^
S^115^52^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^115^185^185^11^0^0
X^115^r^332^33^0^
X^115^l^330^8^0^
X^115^D^185^11^0^
S^116^52^V^v_s_comando^STRING^^
D^116^186^186^11^0^0
X^116^r^341^8^0^
X^116^l^338^8^0^
X^116^D^186^11^0^
S^117^52^V^v_ch_arch_solTransf^base.Channel^^
D^117^187^187^11^0^0
X^117^r^327^9^0^
X^117^r^324^9^0^
X^117^r^301^12^0^
X^117^r^252^9^0^
X^117^r^251^9^0^
X^117^l^248^8^0^
X^117^D^187^11^0^
S^118^52^V^v_i_num_registros^INTEGER^^
D^118^188^188^11^0^0
X^118^l^202^8^0^
X^118^D^188^11^0^
S^119^52^V^v_i_contrador_reg^INTEGER^^
D^119^189^189^11^0^0
X^119^r^356^85^0^
X^119^r^312^36^0^
X^119^r^304^31^0^
X^119^l^304^11^0^
X^119^l^245^8^0^
X^119^D^189^11^0^
S^120^52^V^v_s_registro^STRING^^
D^120^190^190^11^0^0
X^120^r^324^36^0^
X^120^l^318^8^0^
X^120^r^301^39^0^
X^120^l^289^11^0^
X^120^D^190^11^0^
S^121^52^V^v_s_qryTxt^STRING^^
D^121^191^191^11^0^0
X^121^r^260^39^0^
X^121^l^255^8^0^
X^121^r^232^40^0^
X^121^l^230^8^0^
X^121^r^219^36^0^
X^121^r^217^9^0^
X^121^l^213^8^0^
X^121^D^191^11^0^
S^122^52^V^v_b_existe_error^SMALLINT^^
D^122^192^192^11^0^0
X^122^r^358^11^0^
X^122^r^226^14^0^
X^122^l^201^8^0^
X^122^D^192^11^0^
S^123^52^V^r_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^123^193^193^11^0^0
X^123^r^281^43^0^
X^123^l^265^80^0^
X^123^D^193^11^0^
S^124^52^V^r_b_valida^SMALLINT^^
D^124^194^194^11^0^0
X^124^D^194^11^0^
S^125^52^V^v_s_Txt^CHAR(100)^^
D^125^196^196^11^0^0
X^125^D^196^11^0^
S^126^52^V^v_nom_fin^CHAR(20)^^
D^126^197^197^11^0^0
X^126^r^346^48^0^
X^126^r^335^63^0^
X^126^l^332^8^0^
X^126^D^197^11^0^
S^127^1^R^reporte_archivo_salida^^^public
D^127^676^706^8^0^0
X^127^D^676^8^0^
X^127^c^559^21^0^output
X^127^c^356^21^0^output
X^127^c^131^18^0^finish
X^127^c^100^17^0^start
S^128^127^P^p_v_arch_proceso^CHAR(100)^^
D^128^678^678^11^0^0
X^128^r^695^14^0^
X^128^l^676^31^0^
X^128^D^678^11^0^
S^129^127^P^p_total_deudor^DECIMAL(16,2)^^
D^129^679^679^11^0^0
X^129^r^700^36^0^
X^129^r^696^14^0^
X^129^l^676^49^0^
X^129^D^679^11^0^
S^130^127^P^p_count_reg^INTEGER^^
D^130^680^680^11^0^0
X^130^r^701^33^0^
X^130^r^697^14^0^
X^130^l^676^65^0^
X^130^D^680^11^0^
S^131^127^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^131^681^681^11^0^0
X^131^r^691^14^0^
X^131^l^688^11^0^
X^131^D^681^11^0^
S^132^127^V^v_sum_total_deudor^DECIMAL(18,2)^^
D^132^682^682^11^0^0
X^132^r^703^14^0^
X^132^l^700^11^0^
X^132^D^682^11^0^
S^133^127^V^v_sum_count_reg^INTEGER^^
D^133^683^683^11^0^0
X^133^r^704^14^0^
X^133^l^701^11^0^
X^133^D^683^11^0^
S^134^127^V^reportDef^base.Report^^
D^134^0^0^0^0^0
S^135^1^F^main^^^public
D^135^31^148^1^0^0
X^135^D^31^1^0^
S^136^135^V^v_c_ruta_env_agr^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^136^33^33^11^0^0
X^136^r^115^58^0^
X^136^r^104^56^0^
X^136^l^71^34^0^
X^136^D^33^11^0^
S^137^135^V^v_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^137^34^34^11^0^0
X^137^r^115^89^0^
X^137^l^62^8^0^
X^137^D^34^11^0^
S^138^135^V^v_s_qryTxt^STRING^^
D^138^35^35^11^0^0
X^138^r^70^34^0^
X^138^l^66^8^0^
X^138^D^35^11^0^
S^139^135^V^v_c_fec_hoy^CHAR(8)^^
D^139^36^36^11^0^0
X^139^r^115^76^0^
X^139^r^104^74^0^
X^139^l^63^8^0^
X^139^D^36^11^0^
S^140^135^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^140^37^37^11^0^0
X^140^r^80^28^0^
X^140^l^76^10^0^
X^140^D^37^11^0^
S^141^135^V^v_s_nom_reporte^STRING^^
D^141^38^38^11^0^0
X^141^r^86^71^0^
X^141^l^79^10^0^
X^141^D^38^11^0^
S^142^135^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^142^39^39^11^0^0
X^142^r^86^40^0^
X^142^l^71^52^0^
X^142^D^39^11^0^
S^143^135^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^143^40^40^11^0^0
X^143^r^100^55^0^
X^143^l^92^10^0^
X^143^D^40^11^0^
S^144^135^V^r_b_existe_error^SMALLINT^^
D^144^41^41^11^0^0
X^144^r^118^7^0^
X^144^l^115^8^0^
X^144^r^107^7^0^
X^144^l^104^8^0^
X^144^D^41^11^0^
S^145^135^V^r_b_valida^SMALLINT^^
D^145^42^42^11^0^0
X^145^r^140^41^0^
X^145^r^138^10^0^
X^145^l^135^11^0^
X^145^r^124^41^0^
X^145^r^122^10^0^
X^145^l^120^11^0^
X^145^D^42^11^0^
S^146^1^V^m_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^146^20^20^11^0^0
X^146^r^692^14^0^
X^146^r^79^28^0^
X^146^r^57^32^0^
X^146^r^54^18^0^
X^146^l^45^8^0^
X^146^D^20^11^0^
S^147^1^V^m_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^147^21^21^11^0^0
X^147^r^135^47^0^
X^147^r^120^39^0^
X^147^r^81^28^0^
X^147^r^58^32^0^
X^147^l^46^8^0^
X^147^D^21^11^0^
S^148^1^V^m_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^148^22^22^11^0^0
X^148^r^330^46^0^
X^148^r^135^56^0^
X^148^r^120^48^0^
X^148^r^82^28^0^
X^148^r^76^51^0^
X^148^l^47^8^0^
X^148^D^22^11^0^
S^149^1^V^m_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^149^23^23^11^0^0
X^149^r^330^63^0^
X^149^r^135^73^0^
X^149^r^120^65^0^
X^149^r^83^28^0^
X^149^r^76^69^0^
X^149^l^48^8^0^
X^149^D^23^11^0^
S^150^1^V^m_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^150^24^24^11^0^0
X^150^r^690^14^0^
X^150^r^655^51^0^
X^150^r^644^51^0^
X^150^l^630^36^0^
X^150^r^490^56^0^
X^150^r^479^48^0^
X^150^l^463^33^0^
X^150^r^420^56^0^
X^150^r^257^48^0^
X^150^r^215^48^0^
X^150^r^59^32^0^
X^150^l^49^8^0^
X^150^D^24^11^0^
S^151^1^V^m_v_arch_proceso^VARCHAR(100)^^private
D^151^25^25^11^0^0
X^151^r^559^44^0^
X^151^r^442^60^0^
X^151^r^440^36^0^
X^151^l^438^8^0^
X^151^r^356^44^0^
X^151^r^242^60^0^
X^151^r^239^36^0^
X^151^l^50^8^0^
X^151^D^25^11^0^
S^152^1^V^m_tpo_liq^SMALLINT^^private
D^152^26^26^11^0^0
X^152^r^285^174^0^
X^152^r^133^7^0^
X^152^r^115^111^0^
X^152^l^51^8^0^
X^152^D^26^11^0^
S^153^1^V^v_ejecuta_sh^STRING^^private
D^153^27^27^11^0^0
X^153^D^27^11^0^
S^154^1^V^v_criterio^SMALLINT^^private
D^154^28^28^11^0^0
X^154^l^629^36^0^
X^154^l^620^8^0^
X^154^l^462^33^0^
X^154^l^455^8^0^
X^154^D^28^11^0^
S^155^1^V^v_tabla^CHAR(20)^^private
D^155^29^29^11^0^0
X^155^r^643^35^0^
X^155^l^635^17^0^
X^155^l^632^36^0^
X^155^r^478^32^0^
X^155^l^468^14^0^
X^155^l^465^33^0^
X^155^D^29^11^0^
S^156^1^C^prp_slc_rutasAgr^base.Cursor^^private
D^156^70^70^12^0^0
X^156^u^71^12^0^
X^156^D^70^12^0^
S^157^1^C^prp_id_ctr_archivo^base.Cursor^^private
D^157^219^219^12^0^0
X^157^u^220^12^0^
X^157^D^219^12^0^
S^158^1^C^prp_fn_habil_siguiente^base.Cursor^^private
D^158^232^232^12^0^0
X^158^u^233^12^0^
X^158^D^232^12^0^
S^159^1^C^prp_his_transferencia^base.Cursor^^private
D^159^260^260^12^0^0
X^159^u^261^45^0^
X^159^D^260^12^0^
S^160^1^C^cur_his_transferencia^base.Cursor^^private
D^160^261^261^12^0^0
X^160^u^263^12^0^
X^160^D^261^12^0^
S^161^1^C^prp_cuenta_regs_ctamov^base.Cursor^^private
D^161^426^426^12^0^0
X^161^u^427^12^0^
X^161^D^426^12^0^
S^162^1^C^prp_obt_tab^base.Cursor^^private
D^162^461^461^15^0^0
X^162^u^462^15^0^
X^162^D^461^15^0^
S^163^1^C^prp_slc_fLiquida^base.Cursor^^private
D^163^481^481^12^0^0
X^163^u^482^12^0^
X^163^D^481^12^0^
S^164^1^C^sid_liquidadeudor^base.Cursor^^private
D^164^496^496^12^0^0
X^164^u^497^41^0^
X^164^D^496^12^0^
S^165^1^C^cur_liquidadeudor^base.Cursor^^private
D^165^497^497^12^0^0
X^165^u^499^12^0^
X^165^D^497^12^0^
S^166^1^C^prp_afi_derechohabiente^base.Cursor^^private
D^166^577^577^12^0^0
X^166^u^578^12^0^
X^166^D^577^12^0^
S^167^1^C^prp_slcUniq_numCred^base.Cursor^^private
D^167^598^598^12^0^0
X^167^u^599^12^0^
X^167^D^598^12^0^
S^168^1^C^prp_obt_rec^base.Cursor^^private
D^168^628^628^18^0^0
X^168^u^629^18^0^
X^168^D^628^18^0^
S^169^1^C^prp_mto_cta_mov^base.Cursor^^private
D^169^649^649^15^0^0
X^169^u^650^15^0^
X^169^D^649^15^0^
S^170^1^C^prp_mto_cre_uso^base.Cursor^^private
D^170^659^659^15^0^0
X^170^u^660^15^0^
X^170^D^659^15^0^
S^171^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^171^14^14^1^1^1
X^171^D^14^1^1^
S^172^0^V^g_proc_cod_agr_recurrente^INTEGER^^global
F^2^AGRG01.4gl
D^172^9^9^13^2^2
X^172^D^9^13^2^
S^173^0^V^g_proc_cod_agr_liquidacion^INTEGER^^global
D^173^10^10^13^2^2
X^173^D^10^13^2^
S^174^0^V^g_proc_cod_agr_uso_anualid^INTEGER^^global
D^174^11^11^13^2^2
X^174^D^11^13^2^
S^175^0^V^g_proc_cod_agr_rech_saldos^INTEGER^^global
D^175^12^12^13^2^2
X^175^D^12^13^2^
S^176^0^V^g_proc_cod_agr_sdos_transf^INTEGER^^global
D^176^13^13^13^2^2
X^176^D^13^13^2^
S^177^0^V^g_proc_cod_agr_devol_solic^INTEGER^^global
D^177^14^14^13^2^2
X^177^D^14^13^2^
S^178^0^V^g_proc_cod_agr_no_atendidas^INTEGER^^global
D^178^15^15^13^2^2
X^178^D^15^13^2^
S^179^0^V^g_proc_cod_agr_sdos_reman^INTEGER^^global
D^179^16^16^13^2^2
X^179^D^16^13^2^
S^180^0^V^g_proc_cod_agr_arch_liquida^INTEGER^^global
D^180^17^17^13^2^2
X^180^D^17^13^2^
S^181^0^V^g_proc_cod_agr_arch_amort^INTEGER^^global
D^181^18^18^13^2^2
X^181^D^18^13^2^
S^182^0^V^g_proc_cod_agr_arch_cc^INTEGER^^global
D^182^19^19^13^2^2
X^182^D^19^13^2^
S^183^0^V^g_proc_cod_agr_arch_solic^INTEGER^^global
D^183^20^20^13^2^2
X^183^D^20^13^2^
S^184^0^V^g_proc_cod_agr_arch_amort72^INTEGER^^global
D^184^21^21^13^2^2
X^184^D^21^13^2^
S^185^0^V^g_proc_cod_agr_conciliacion^INTEGER^^global
D^185^22^22^13^2^2
X^185^D^22^13^2^
S^186^0^V^g_proc_cod_agr_reverso^INTEGER^^global
D^186^23^23^13^2^2
X^186^D^23^13^2^
S^187^0^V^g_proc_cod_agr_solic_desmarca^INTEGER^^global
D^187^24^24^13^2^2
X^187^D^24^13^2^
S^188^0^V^g_proc_cod_agr_dse^INTEGER^^global
D^188^25^25^13^2^2
X^188^D^25^13^2^
S^189^0^V^g_proc_cod_agr_rech_dse^INTEGER^^global
D^189^26^26^13^2^2
X^189^D^26^13^2^
S^190^0^V^g_proc_cod_agr_conf_dse^INTEGER^^global
D^190^27^27^13^2^2
X^190^D^27^13^2^
S^191^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER^^global
D^191^28^28^13^2^2
X^191^D^28^13^2^
S^192^0^V^g_proc_cod_agr_concilia_dse^INTEGER^^global
D^192^29^29^13^2^2
X^192^D^29^13^2^
S^193^0^V^g_proc_cod_agr_reverso_dse^INTEGER^^global
D^193^30^30^13^2^2
X^193^D^30^13^2^
S^194^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER^^global
D^194^31^31^13^2^2
X^194^D^31^13^2^
S^195^0^V^g_proc_cod_agr_liquida_dse^INTEGER^^global
D^195^32^32^13^2^2
X^195^D^32^13^2^
S^196^0^V^g_proc_cod_agr_recurr_marca^INTEGER^^global
D^196^33^33^13^2^2
X^196^D^33^13^2^
S^197^0^V^g_proc_cod_agr_solic_devol^INTEGER^^global
D^197^34^34^13^2^2
X^197^D^34^13^2^
S^198^0^V^g_proc_cod_agr_arch_concilia^INTEGER^^global
D^198^35^35^13^2^2
X^198^D^35^13^2^
S^199^0^V^g_proc_cod_agr_extrac_acred^INTEGER^^global
D^199^36^36^13^2^2
X^199^D^36^13^2^
S^200^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER^^global
D^200^37^37^13^2^2
X^200^D^37^13^2^
S^201^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER^^global
D^201^38^38^13^2^2
X^201^D^38^13^2^
S^202^0^V^g_proc_cod_cre_trm^INTEGER^^global
D^202^39^39^13^2^2
X^202^D^39^13^2^
S^203^0^V^g_id_proceso_agr^INTEGER^^global
D^203^41^41^13^2^2
X^203^D^41^13^2^
S^204^0^F^fn_recupera_extension^^^extern
X^204^c^330^24^0^
S^205^0^F^fn_actualiza_opera_fin^^^extern
X^205^c^135^24^0^
S^206^0^F^fn_desplega_inc_operacion^^^extern
X^206^c^140^15^0^
X^206^c^124^15^0^
S^207^0^F^fn_error_opera^^^extern
X^207^c^120^24^0^
S^208^0^F^fgl_report_commitCurrentSettings^^^extern
X^208^c^92^28^0^
S^209^0^F^fgl_report_selectPreview^^^extern
X^209^c^89^11^0^
S^210^0^F^fgl_report_setOutputFileName^^^extern
X^210^c^86^11^0^
S^211^0^F^fn_obten_nom_programa^^^extern
X^211^c^76^29^0^
S^212^0^F^fgl_report_loadCurrentSettings^^^extern
X^212^c^74^7^0^
T^16^29^d^0^0^DEFINE
T^31^148^f^0^0^MAIN
T^33^42^d^0^0^DEFINE
T^74^97^c^0^0^IF
T^76^92^c^0^0^THEN
T^93^96^c^0^0^ELSE
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^118^128^c^0^0^IF
T^120^127^c^0^0^THEN
T^122^125^c^0^0^IF
T^124^124^c^0^0^THEN
T^133^144^c^0^0^IF
T^135^143^c^0^0^THEN
T^138^143^c^0^0^IF
T^140^140^c^0^0^THEN
T^151^360^f^0^0^FUNCTION
T^153^197^d^0^0^DEFINE
T^157^168^d^0^0^RECORD
T^170^175^d^0^0^RECORD
T^223^227^c^0^0^IF
T^224^226^c^0^0^THEN
T^263^308^l^0^0^FOREACH
T^268^277^c^0^0^IF
T^270^272^c^0^0^THEN
T^273^276^c^0^0^ELSE
T^363^563^f^0^0^FUNCTION
T^365^401^d^0^0^DEFINE
T^376^385^d^0^0^RECORD
T^408^412^c^0^0^IF
T^409^409^c^0^0^THEN
T^410^411^c^0^0^ELSE
T^430^435^c^0^0^IF
T^432^434^c^0^0^THEN
T^458^472^c^0^0^IF
T^459^465^c^0^0^THEN
T^466^471^c^0^0^ELSE
T^499^537^l^0^0^FOREACH
T^566^582^f^0^0^FUNCTION
T^568^570^d^0^0^DEFINE
T^586^603^f^0^0^FUNCTION
T^588^590^d^0^0^DEFINE
T^606^673^f^0^0^FUNCTION
T^608^615^d^0^0^DEFINE
T^624^661^c^0^0^IF
T^625^650^c^0^0^THEN
T^625^639^c^0^0^IF
T^626^632^c^0^0^THEN
T^633^638^c^0^0^ELSE
T^651^660^c^0^0^ELSE
T^664^666^c^0^0^IF
T^665^665^c^0^0^THEN
T^676^706^f^0^0^REPORT
T^678^683^d^0^0^DEFINE
T^687^692^a^0^0^FIRST PAGE HEADER
x^690^0^
p^v^150
x^691^0^
p^v^131
x^692^0^
p^v^146
T^694^697^a^0^0^ON EVERY ROW
x^695^0^
p^v^128
x^696^0^
p^v^129
x^697^0^
p^v^130
T^699^704^a^0^0^ON LAST ROW
x^703^0^
p^v^132
x^704^0^
p^v^133
