S^1^0^M^AGRS07^MODULE
S^2^1^R^reporte_archivo_salida^
F^0^/ds/safreviv/agr/fte/AGRS07.4gl
D^2^463^501^8^0^0
X^2^D^463^8^0^
X^2^c^335^18^0^finish
X^2^c^332^21^0^output
X^2^c^329^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^465^465^11^0^0
X^3^r^487^14^0^
X^3^l^463^31^0^
X^3^D^465^11^0^
S^4^2^P^p_d_folio^INTEGER
D^4^466^466^11^0^0
X^4^r^489^14^0^
X^4^l^463^44^0^
X^4^D^466^11^0^
S^5^2^P^p_v_arch_salida^CHAR(100)
D^5^467^467^11^0^0
X^5^r^490^14^0^
X^5^l^463^55^0^
X^5^D^467^11^0^
S^6^2^P^p_d_suma_acc_viv92^DECIMAL(18,6)
D^6^468^468^11^0^0
X^6^r^491^14^0^
X^6^r^484^31^0^
X^6^l^463^72^0^
X^6^D^468^11^0^
S^7^2^P^p_d_suma_pss_viv92^DECIMAL(12,2)
D^7^469^469^11^0^0
X^7^r^492^14^0^
X^7^l^463^92^0^
X^7^D^469^11^0^
S^8^2^P^p_d_suma_acc_viv97^DECIMAL(18,6)
D^8^470^470^11^0^0
X^8^r^493^14^0^
X^8^r^484^52^0^
X^8^l^463^112^0^
X^8^D^470^11^0^
S^9^2^P^p_d_suma_pss_viv97^DECIMAL(12,2)
D^9^471^471^11^0^0
X^9^r^494^14^0^
X^9^l^463^132^0^
X^9^D^471^11^0^
S^10^2^P^p_d_suma_acc_liquida^DECIMAL(18,6)
D^10^473^473^11^0^0
X^10^r^496^14^0^
X^10^r^485^50^0^
X^10^l^463^152^0^
X^10^D^473^11^0^
S^11^2^P^p_i_total_regis_arch^INTEGER
D^11^475^475^11^0^0
X^11^r^498^14^0^
X^11^l^463^174^0^
X^11^D^475^11^0^
S^12^2^P^p_si_val_tpo_conc^SMALLINT
D^12^476^476^11^0^0
X^12^r^499^14^0^
X^12^l^463^196^0^
X^12^D^476^11^0^
S^13^2^V^p_d_suma_acc_9297^DECIMAL(18,6)
D^13^472^472^11^0^0
X^13^r^495^14^0^
X^13^r^485^30^0^
X^13^l^484^11^0^
X^13^D^472^11^0^
S^14^2^V^p_d_suma_acc_dif^DECIMAL(18,6)
D^14^474^474^11^0^0
X^14^r^497^14^0^
X^14^l^485^11^0^
X^14^D^474^11^0^
S^15^2^V^v_fecha_reporte^DATE
D^15^477^477^11^0^0
X^15^r^488^14^0^
X^15^l^483^11^0^
X^15^D^477^11^0^
S^16^2^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^fn_obt_acc_lqdds^
D^17^443^460^10^0^0
X^17^D^443^10^0^
X^17^c^241^18^0^
X^17^c^165^15^0^
S^18^17^P^p_d_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente
D^18^445^445^11^0^0
X^18^r^452^52^0^
X^18^l^443^27^0^
X^18^D^445^11^0^
S^19^17^V^sum_acc_liquidadas^DECIMAL(18,6)
D^19^446^446^11^0^0
X^19^r^458^11^0^
X^19^l^456^43^0^
X^19^D^446^11^0^
S^20^17^V^v_s_qryTxt^STRING
D^20^447^447^11^0^0
X^20^r^455^43^0^
X^20^l^450^8^0^
X^20^D^447^11^0^
S^21^1^F^fn_obt_inf_lqdcn^
D^21^361^440^10^0^0
X^21^D^361^10^0^
X^21^c^230^15^0^
X^21^c^154^12^0^
S^22^21^P^p_d_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente
D^22^363^363^11^0^0
X^22^r^422^53^0^
X^22^r^402^53^0^
X^22^l^361^27^0^
X^22^D^363^11^0^
S^23^21^P^p_d_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida
D^23^364^364^11^0^0
X^23^r^421^48^0^
X^23^r^401^48^0^
X^23^r^392^48^0^
X^23^l^385^30^0^
X^23^l^361^51^0^
X^23^D^364^11^0^
S^24^21^V^v_s_qryTxt^STRING
D^24^365^365^11^0^0
X^24^r^425^45^0^
X^24^l^419^8^0^
X^24^r^405^45^0^
X^24^l^399^8^0^
X^24^r^395^30^0^
X^24^l^390^8^0^
X^24^r^383^29^0^
X^24^l^381^8^0^
X^24^D^365^11^0^
S^25^21^V^v_criterio^SMALLINT
D^25^366^366^11^0^0
X^25^l^384^30^0^
X^25^l^378^8^0^
X^25^D^366^11^0^
S^26^21^V^v_f_liquida^DATE
D^26^367^367^11^0^0
X^26^l^386^30^0^
X^26^l^379^8^0^
X^26^D^367^11^0^
S^27^21^V^v_tabla^CHAR(20)
D^27^368^368^11^0^0
X^27^r^420^32^0^
X^27^r^400^32^0^
X^27^r^391^32^0^
X^27^l^387^30^0^
X^27^D^368^11^0^
S^28^21^V^v_r_cta_mov^RECORD
D^28^370^376^11^0^0
X^28^r^438^11^0^
X^28^l^435^11^0^
X^28^r^434^7^0^
X^28^l^430^11^0^
X^28^r^429^7^0^
X^28^l^426^72^0^
X^28^l^426^45^0^
X^28^l^415^11^0^
X^28^r^414^7^0^
X^28^l^410^11^0^
X^28^r^409^7^0^
X^28^l^406^72^0^
X^28^l^406^45^0^
X^28^l^396^30^0^
X^28^D^370^11^0^
S^29^28^V^fec_liquida^DATE
D^29^371^371^7^0^0
X^29^l^396^42^0^
X^29^D^371^7^0^
S^30^28^V^sum_acc_viv92^DECIMAL(18,6)
D^30^372^372^7^0^0
X^30^l^410^23^0^
X^30^r^409^19^0^
X^30^l^406^57^0^
X^30^D^372^7^0^
S^31^28^V^sum_pss_viv92^DECIMAL(12,2)
D^31^373^373^7^0^0
X^31^l^415^23^0^
X^31^r^414^19^0^
X^31^l^406^84^0^
X^31^D^373^7^0^
S^32^28^V^sum_acc_viv97^DECIMAL(18,6)
D^32^374^374^7^0^0
X^32^l^430^23^0^
X^32^r^429^19^0^
X^32^l^426^57^0^
X^32^D^374^7^0^
S^33^28^V^sum_pss_viv97^DECIMAL(12,2)
D^33^375^375^7^0^0
X^33^l^435^23^0^
X^33^r^434^19^0^
X^33^l^426^84^0^
X^33^D^375^7^0^
S^34^1^F^fn_obt_nss^
D^34^342^358^10^0^0
X^34^D^342^10^0^
X^34^c^227^24^0^
X^34^c^151^21^0^
S^35^34^P^p_d_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente
D^35^344^344^11^0^0
X^35^r^351^53^0^
X^35^l^342^21^0^
X^35^D^344^11^0^
S^36^34^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^36^345^345^11^0^0
X^36^r^356^11^0^
X^36^l^354^40^0^
X^36^D^345^11^0^
S^37^34^V^v_s_qryTxt^STRING
D^37^346^346^11^0^0
X^37^r^353^40^0^
X^37^l^349^8^0^
X^37^D^346^11^0^
S^38^1^F^main^
D^38^12^339^1^0^0
X^38^D^12^1^0^
S^39^38^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^39^14^14^11^0^0
X^39^r^332^44^0^
X^39^r^308^29^0^
X^39^r^97^68^0^
X^39^r^91^32^0^
X^39^r^88^18^0^
X^39^l^78^8^0^
X^39^D^14^11^0^
S^40^38^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^40^15^15^11^0^0
X^40^r^310^29^0^
X^40^r^292^44^0^
X^40^r^92^32^0^
X^40^l^79^8^0^
X^40^D^15^11^0^
S^41^38^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^41^16^16^11^0^0
X^41^r^311^29^0^
X^41^r^305^52^0^
X^41^r^292^53^0^
X^41^r^97^36^0^
X^41^l^80^8^0^
X^41^D^16^11^0^
S^42^38^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^42^17^17^11^0^0
X^42^r^312^29^0^
X^42^r^305^70^0^
X^42^r^292^70^0^
X^42^r^97^53^0^
X^42^l^81^8^0^
X^42^D^17^11^0^
S^43^38^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^43^18^18^11^0^0
X^43^r^332^57^0^
X^43^r^98^32^0^
X^43^l^97^8^0^
X^43^l^82^8^0^
X^43^D^18^11^0^
S^44^38^V^p_v_arch_salida^VARCHAR(40)
D^44^19^19^11^0^0
X^44^r^332^68^0^
X^44^r^109^62^0^
X^44^r^93^32^0^
X^44^l^83^8^0^
X^44^D^19^11^0^
S^45^38^V^p_si_tpo_originac^CHAR(2)
D^45^20^20^11^0^0
X^45^r^212^7^0^
X^45^r^144^50^0^
X^45^r^94^32^0^
X^45^l^84^8^0^
X^45^D^20^11^0^
S^46^38^V^p_si_val_tpo_conc^SMALLINT
D^46^21^21^11^0^0
X^46^r^332^209^0^
X^46^r^239^13^0^
X^46^r^163^10^0^
X^46^r^130^10^0^
X^46^r^127^7^0^
X^46^l^85^8^0^
X^46^D^21^11^0^
S^47^38^V^v_r_det_archivo1^RECORD
D^47^23^30^11^0^0
X^47^r^274^45^0^
X^47^l^271^17^0^
X^47^l^270^17^0^
X^47^l^269^17^0^
X^47^l^268^17^0^
X^47^l^267^17^0^
X^47^l^266^17^0^
X^47^r^198^42^0^
X^47^l^195^14^0^
X^47^l^194^14^0^
X^47^l^193^14^0^
X^47^l^192^14^0^
X^47^l^191^14^0^
X^47^l^190^14^0^
X^47^D^23^11^0^
S^48^47^V^nss^CHAR(11)
D^48^24^24^7^0^0
X^48^l^266^34^0^
X^48^l^190^31^0^
X^48^D^24^7^0^
S^49^47^V^folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida
D^49^25^25^7^0^0
X^49^l^267^34^0^
X^49^l^191^31^0^
X^49^D^25^7^0^
S^50^47^V^fec_liquida^CHAR(8)
D^50^26^26^7^0^0
X^50^l^268^34^0^
X^50^l^192^31^0^
X^50^D^26^7^0^
S^51^47^V^acciones_viv92^DECIMAL(18,6)
D^51^27^27^7^0^0
X^51^l^269^34^0^
X^51^l^193^31^0^
X^51^D^27^7^0^
S^52^47^V^acciones_viv97^DECIMAL(18,6)
D^52^28^28^7^0^0
X^52^l^270^34^0^
X^52^l^194^31^0^
X^52^D^28^7^0^
S^53^47^V^sum_acc_92_97^DECIMAL(18,6)
D^53^29^29^7^0^0
X^53^l^271^34^0^
X^53^l^195^31^0^
X^53^D^29^7^0^
S^54^38^V^v_r_det_archivo2^RECORD
D^54^32^41^11^0^0
X^54^r^263^45^0^
X^54^r^255^16^0^
X^54^r^252^53^0^
X^54^l^252^17^0^
X^54^l^251^17^0^
X^54^l^250^17^0^
X^54^l^249^17^0^
X^54^l^248^17^0^
X^54^l^247^17^0^
X^54^l^246^17^0^
X^54^l^245^17^0^
X^54^r^187^42^0^
X^54^r^179^13^0^
X^54^r^176^50^0^
X^54^l^176^14^0^
X^54^l^175^14^0^
X^54^l^174^14^0^
X^54^l^173^14^0^
X^54^l^172^14^0^
X^54^l^171^14^0^
X^54^l^170^14^0^
X^54^l^169^14^0^
X^54^D^32^11^0^
S^55^54^V^nss^CHAR(11)
D^55^33^33^7^0^0
X^55^l^245^34^0^
X^55^l^169^31^0^
X^55^D^33^7^0^
S^56^54^V^folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida
D^56^34^34^7^0^0
X^56^l^246^34^0^
X^56^l^170^31^0^
X^56^D^34^7^0^
S^57^54^V^fec_liquida^CHAR(8)
D^57^35^35^7^0^0
X^57^l^247^34^0^
X^57^l^171^31^0^
X^57^D^35^7^0^
S^58^54^V^acciones_viv92^DECIMAL(18,6)
D^58^36^36^7^0^0
X^58^l^248^34^0^
X^58^l^172^31^0^
X^58^D^36^7^0^
S^59^54^V^acciones_viv97^DECIMAL(18,6)
D^59^37^37^7^0^0
X^59^l^249^34^0^
X^59^l^173^31^0^
X^59^D^37^7^0^
S^60^54^V^sum_acc_92_97^DECIMAL(18,6)
D^60^38^38^7^0^0
X^60^r^252^70^0^
X^60^l^250^34^0^
X^60^r^176^67^0^
X^60^l^174^31^0^
X^60^D^38^7^0^
S^61^54^V^acciones_liquida^DECIMAL(18,6)
D^61^39^39^7^0^0
X^61^l^251^34^0^
X^61^l^175^31^0^
X^61^D^39^7^0^
S^62^54^V^diferecia_acc^DECIMAL(18,6)
D^62^40^40^7^0^0
X^62^r^255^33^0^
X^62^l^252^34^0^
X^62^r^179^30^0^
X^62^l^176^31^0^
X^62^D^40^7^0^
S^63^38^V^v_c_ruta_env_agr^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^63^43^43^11^0^0
X^63^r^109^27^0^
X^63^l^106^37^0^
X^63^D^43^11^0^
S^64^38^V^v_v_ruta_nomarch^VARCHAR(150)
D^64^44^44^11^0^0
X^64^r^115^38^0^
X^64^l^109^8^0^
X^64^D^44^11^0^
S^65^38^V^v_v_nom_reporte^VARCHAR(40)
D^65^45^45^11^0^0
X^65^r^316^74^0^
X^65^r^314^35^0^
X^65^l^308^11^0^
X^65^D^45^11^0^
S^66^38^V^v_ch_archivo_salida^base.Channel
D^66^46^46^11^0^0
X^66^r^289^9^0^
X^66^r^274^18^0^
X^66^r^263^18^0^
X^66^r^198^15^0^
X^66^r^187^15^0^
X^66^r^116^9^0^
X^66^r^115^9^0^
X^66^l^112^8^0^
X^66^D^46^11^0^
S^67^38^V^v_v_edos_procesar^VARCHAR(50)
D^67^47^47^11^0^0
X^67^r^217^52^0^
X^67^r^141^49^0^
X^67^l^133^14^0^
X^67^l^131^14^0^
X^67^l^128^11^0^
X^67^D^47^11^0^
S^68^38^V^v_i_total_regis_arch^INTEGER
D^68^48^48^11^0^0
X^68^r^332^187^0^
X^68^r^284^37^0^
X^68^l^284^14^0^
X^68^r^208^34^0^
X^68^l^208^11^0^
X^68^l^119^8^0^
X^68^D^48^11^0^
S^69^38^V^v_r_cre_registro^RECORD
D^69^50^54^11^0^0
X^69^r^267^53^0^
X^69^r^246^53^0^
X^69^r^241^35^0^
X^69^r^230^69^0^
X^69^r^230^32^0^
X^69^r^227^35^0^
X^69^r^225^41^0^
X^69^r^191^50^0^
X^69^r^170^50^0^
X^69^r^165^32^0^
X^69^r^154^66^0^
X^69^r^154^29^0^
X^69^r^151^32^0^
X^69^r^149^38^0^
X^69^D^50^11^0^
S^70^69^V^id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado
D^70^51^51^7^0^0
X^70^r^241^52^0^
X^70^r^165^49^0^
X^70^D^51^7^0^
S^71^69^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^71^52^52^7^0^0
X^71^r^230^49^0^
X^71^r^227^52^0^
X^71^r^154^46^0^
X^71^r^151^49^0^
X^71^D^52^7^0^
S^72^69^V^folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida
D^72^53^53^7^0^0
X^72^r^267^70^0^
X^72^r^246^70^0^
X^72^r^230^86^0^
X^72^r^191^67^0^
X^72^r^170^67^0^
X^72^r^154^83^0^
X^72^D^53^7^0^
S^73^38^V^v_r_cta_mov^RECORD
D^73^56^62^11^0^0
X^73^r^281^56^0^
X^73^r^280^56^0^
X^73^r^279^56^0^
X^73^r^278^56^0^
X^73^r^271^81^0^
X^73^r^271^53^0^
X^73^r^270^53^0^
X^73^r^269^53^0^
X^73^r^268^53^0^
X^73^r^250^81^0^
X^73^r^250^53^0^
X^73^r^249^53^0^
X^73^r^248^53^0^
X^73^r^247^53^0^
X^73^r^234^48^0^
X^73^r^234^13^0^
X^73^r^231^20^0^
X^73^r^205^53^0^
X^73^r^204^53^0^
X^73^r^203^53^0^
X^73^r^202^53^0^
X^73^r^195^78^0^
X^73^r^195^50^0^
X^73^r^194^50^0^
X^73^r^193^50^0^
X^73^r^192^50^0^
X^73^r^174^78^0^
X^73^r^174^50^0^
X^73^r^173^50^0^
X^73^r^172^50^0^
X^73^r^171^50^0^
X^73^r^158^45^0^
X^73^r^158^10^0^
X^73^r^155^20^0^
X^73^D^56^11^0^
S^74^73^V^fec_liquida^DATE
D^74^57^57^7^0^0
X^74^r^268^65^0^
X^74^r^247^65^0^
X^74^r^234^60^0^
X^74^r^234^25^0^
X^74^r^192^62^0^
X^74^r^171^62^0^
X^74^r^158^57^0^
X^74^r^158^22^0^
X^74^D^57^7^0^
S^75^73^V^sum_acc_viv92^DECIMAL(18,6)
D^75^58^58^7^0^0
X^75^r^278^68^0^
X^75^r^271^65^0^
X^75^r^269^65^0^
X^75^r^250^65^0^
X^75^r^248^65^0^
X^75^r^202^65^0^
X^75^r^195^62^0^
X^75^r^193^62^0^
X^75^r^174^62^0^
X^75^r^172^62^0^
X^75^D^58^7^0^
S^76^73^V^sum_pss_viv92^DECIMAL(12,2)
D^76^59^59^7^0^0
X^76^r^279^68^0^
X^76^r^203^65^0^
X^76^D^59^7^0^
S^77^73^V^sum_acc_viv97^DECIMAL(18,6)
D^77^60^60^7^0^0
X^77^r^280^68^0^
X^77^r^271^93^0^
X^77^r^270^65^0^
X^77^r^250^93^0^
X^77^r^249^65^0^
X^77^r^204^65^0^
X^77^r^195^90^0^
X^77^r^194^62^0^
X^77^r^174^90^0^
X^77^r^173^62^0^
X^77^D^60^7^0^
S^78^73^V^sum_pss_viv97^DECIMAL(12,2)
D^78^61^61^7^0^0
X^78^r^281^68^0^
X^78^r^205^65^0^
X^78^D^61^7^0^
S^79^38^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^79^64^64^11^0^0
X^79^r^266^53^0^
X^79^r^245^53^0^
X^79^l^227^14^0^
X^79^r^190^50^0^
X^79^r^169^48^0^
X^79^l^151^11^0^
X^79^D^64^11^0^
S^80^38^V^v_d_acc_liquidadas^DECIMAL(18,6)
D^80^65^65^11^0^0
X^80^r^260^63^0^
X^80^r^252^86^0^
X^80^r^251^53^0^
X^80^l^242^23^0^
X^80^r^184^60^0^
X^80^r^176^83^0^
X^80^r^175^50^0^
X^80^l^166^20^0^
X^80^D^65^11^0^
S^81^38^V^v_d_suma_acc_viv92^DECIMAL(18,6)
D^81^66^66^11^0^0
X^81^r^332^85^0^
X^81^r^278^35^0^
X^81^l^278^14^0^
X^81^r^202^32^0^
X^81^l^202^11^0^
X^81^l^120^8^0^
X^81^D^66^11^0^
S^82^38^V^v_d_suma_pss_viv92^DECIMAL(12,2)
D^82^67^67^11^0^0
X^82^r^332^105^0^
X^82^r^279^35^0^
X^82^l^279^14^0^
X^82^r^203^32^0^
X^82^l^203^11^0^
X^82^l^121^8^0^
X^82^D^67^11^0^
S^83^38^V^v_d_suma_acc_viv97^DECIMAL(18,6)
D^83^68^68^11^0^0
X^83^r^332^125^0^
X^83^r^280^35^0^
X^83^l^280^14^0^
X^83^r^204^32^0^
X^83^l^204^11^0^
X^83^l^122^8^0^
X^83^D^68^11^0^
S^84^38^V^v_d_suma_pss_viv97^DECIMAL(12,2)
D^84^69^69^11^0^0
X^84^r^332^145^0^
X^84^r^281^35^0^
X^84^l^281^14^0^
X^84^r^205^32^0^
X^84^l^205^11^0^
X^84^l^123^8^0^
X^84^D^69^11^0^
S^85^38^V^v_d_suma_acc_liquida^DECIMAL(12,2)
D^85^70^70^11^0^0
X^85^r^332^165^0^
X^85^r^260^40^0^
X^85^l^260^17^0^
X^85^r^184^37^0^
X^85^l^184^14^0^
X^85^l^124^8^0^
X^85^D^70^11^0^
S^86^38^V^v_s_qryTxt^STRING
D^86^71^71^11^0^0
X^86^r^222^41^0^
X^86^l^214^11^0^
X^86^r^146^38^0^
X^86^l^138^8^0^
X^86^r^105^37^0^
X^86^l^101^8^0^
X^86^D^71^11^0^
S^87^38^V^r_b_valida^SMALLINT
D^87^72^72^11^0^0
X^87^r^297^38^0^
X^87^r^295^7^0^
X^87^l^292^8^0^
X^87^D^72^11^0^
S^88^38^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^88^73^73^11^0^0
X^88^r^316^41^0^
X^88^l^106^55^0^
X^88^D^73^11^0^
S^89^38^V^v_manejador_rpt^om.SaxDocumentHandler
D^89^74^74^11^0^0
X^89^r^329^55^0^
X^89^l^322^11^0^
X^89^D^74^11^0^
S^90^38^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^90^75^75^11^0^0
X^90^r^309^29^0^
X^90^l^305^11^0^
X^90^D^75^11^0^
S^91^1^C^prp_slc_ruta_envio1^base.Cursor
D^91^105^105^12^0^0
X^91^u^106^12^0^
X^91^D^105^12^0^
S^92^1^C^prp_cre_idDer_folLiq^base.Cursor
D^92^146^146^12^0^0
X^92^u^147^44^0^
X^92^D^146^12^0^
S^93^1^C^cur_cre_idDer_folLiq^base.Cursor
D^93^147^147^12^0^0
X^93^u^149^12^0^
X^93^D^147^12^0^
S^94^1^C^prp_uso_idDer_folLiq^base.Cursor
D^94^222^222^15^0^0
X^94^u^223^47^0^
X^94^D^222^15^0^
S^95^1^C^cur_uso_idDer_folLiq^base.Cursor
D^95^223^223^15^0^0
X^95^u^225^15^0^
X^95^D^223^15^0^
S^96^1^C^prp_slcFrst_nssNumCred^base.Cursor
D^96^353^353^12^0^0
X^96^u^354^12^0^
X^96^D^353^12^0^
S^97^1^C^prp_obt_mov^base.Cursor
D^97^383^383^12^0^0
X^97^u^384^12^0^
X^97^D^383^12^0^
S^98^1^C^prp_slc_fLiq^base.Cursor
D^98^395^395^12^0^0
X^98^u^396^12^0^
X^98^D^395^12^0^
S^99^1^C^prp_slc_mtoAcc_mtoPss_viv92^base.Cursor
D^99^405^405^12^0^0
X^99^u^406^12^0^
X^99^D^405^12^0^
S^100^1^C^prp_slc_mtoAcc_mtoPss_viv97^base.Cursor
D^100^425^425^12^0^0
X^100^u^426^12^0^
X^100^D^425^12^0^
S^101^1^C^prp_slc_mtoAcc_liquidadas^base.Cursor
D^101^455^455^12^0^0
X^101^u^456^12^0^
X^101^D^455^12^0^
S^102^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^102^7^13^1^1^1
X^102^D^7^1^1^
S^103^102^V^sqlcode^INTEGER
D^103^8^8^2^1^1
X^103^D^8^2^1^
S^104^102^V^sqlerrm^VARCHAR(71)
D^104^9^9^2^1^1
X^104^D^9^2^1^
S^105^102^V^sqlerrp^CHAR(7)
D^105^10^10^2^1^1
X^105^D^10^2^1^
S^106^102^V^sqlerrd^ARRAY[6] OF INTEGER
D^106^11^11^2^1^1
X^106^D^11^2^1^
S^107^102^V^sqlawarn^CHAR(7)
D^107^12^12^2^1^1
X^107^D^12^2^1^
S^108^0^V^status^INTEGER
D^108^14^14^1^1^1
X^108^D^14^1^1^
S^109^0^V^int_flag^INTEGER
D^109^14^14^9^1^1
X^109^D^14^9^1^
S^110^0^V^quit_flag^INTEGER
D^110^14^14^19^1^1
X^110^D^14^19^1^
S^111^0^F^fgl_report_commitCurrentSettings^
X^111^c^322^29^0^
S^112^0^F^fgl_report_selectPreview^
X^112^c^319^12^0^
S^113^0^F^fgl_report_setOutputFileName^
X^113^c^316^12^0^
S^114^0^F^fn_obten_nom_programa^
X^114^c^305^30^0^
S^115^0^F^fgl_report_loadCurrentSettings^
X^115^c^303^7^0^
S^116^0^F^fn_desplega_inc_operacion^
X^116^c^297^12^0^
S^117^0^F^fn_actualiza_opera_fin^
X^117^c^292^21^0^
S^118^0^F^fn_genera_folio^
X^118^c^97^20^0^
T^10^10^d^0^0^DEFINE
T^12^339^f^0^0^MAIN
T^14^75^d^0^0^DEFINE
T^23^30^d^0^0^RECORD
T^32^41^d^0^0^RECORD
T^50^54^d^0^0^RECORD
T^56^62^d^0^0^RECORD
T^127^135^c^0^0^IF
T^128^128^c^0^0^THEN
T^129^134^c^0^0^ELSE
T^130^134^c^0^0^IF
T^131^131^c^0^0^THEN
T^132^133^c^0^0^ELSE
T^149^209^l^0^0^FOREACH
T^158^160^c^0^0^IF
T^159^159^c^0^0^THEN
T^159^159^g^0^0^CONTINUE FOREACH
T^163^199^c^0^0^IF
T^165^187^c^0^0^THEN
T^179^181^c^0^0^IF
T^180^180^c^0^0^THEN
T^180^180^g^0^0^CONTINUE FOREACH
T^188^198^c^0^0^ELSE
T^212^286^c^0^0^IF
T^214^285^c^0^0^THEN
T^225^285^l^0^0^FOREACH
T^234^236^c^0^0^IF
T^235^235^c^0^0^THEN
T^235^235^g^0^0^CONTINUE FOREACH
T^239^275^c^0^0^IF
T^241^263^c^0^0^THEN
T^255^257^c^0^0^IF
T^256^256^c^0^0^THEN
T^256^256^g^0^0^CONTINUE FOREACH
T^264^274^c^0^0^ELSE
T^295^300^c^0^0^IF
T^297^297^c^0^0^THEN
T^303^326^c^0^0^IF
T^305^322^c^0^0^THEN
T^323^325^c^0^0^ELSE
T^342^358^f^0^0^FUNCTION
T^344^346^d^0^0^DEFINE
T^361^440^f^0^0^FUNCTION
T^363^376^d^0^0^DEFINE
T^370^376^d^0^0^RECORD
T^409^411^c^0^0^IF
T^410^410^c^0^0^THEN
T^414^416^c^0^0^IF
T^415^415^c^0^0^THEN
T^429^431^c^0^0^IF
T^430^430^c^0^0^THEN
T^434^436^c^0^0^IF
T^435^435^c^0^0^THEN
T^443^460^f^0^0^FUNCTION
T^445^447^d^0^0^DEFINE
T^463^501^f^0^0^REPORT
T^465^477^d^0^0^DEFINE
T^481^499^a^0^0^FIRST PAGE HEADER
x^487^0^
p^v^3
x^488^0^
p^v^15
x^489^0^
p^v^4
x^490^0^
p^v^5
x^491^0^
p^v^6
x^492^0^
p^v^7
x^493^0^
p^v^8
x^494^0^
p^v^9
x^495^0^
p^v^13
x^496^0^
p^v^10
x^497^0^
p^v^14
x^498^0^
p^v^11
x^499^0^
p^v^12
