S^1^0^M^AGRS09^MODULE^^
S^2^1^R^rpt_rechazos_ws_marca_desmarca^^^public
F^0^/home/jventura/safre_svn/agr/fte/AGRS09.4gl
D^2^335^350^8^0^0
X^2^D^335^8^0^
X^2^c^307^18^0^finish
X^2^c^304^21^0^output
X^2^c^301^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^336^336^11^0^0
X^3^l^335^39^0^
X^3^D^336^11^0^
S^4^2^P^p_cnt_rech^INTEGER^^
D^4^337^337^11^0^0
X^4^r^347^17^0^
X^4^l^335^52^0^
X^4^D^337^11^0^
S^5^2^P^p_cnt_rch_defini^INTEGER^^
D^5^338^338^11^0^0
X^5^r^348^17^0^
X^5^l^335^64^0^
X^5^D^338^11^0^
S^6^2^V^v_fecha^DATE^^
D^6^339^339^11^0^0
X^6^r^346^17^0^
X^6^l^343^14^0^
X^6^D^339^11^0^
S^7^2^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^F^fn_crea_tmp^^^public
D^8^318^332^10^0^0
X^8^D^318^10^0^
X^8^c^113^9^0^
S^9^1^F^fn_genera_extractor^^^public
D^9^38^316^10^0^0
X^9^D^38^10^0^
X^9^c^34^9^0^
S^10^9^P^v_fec_inicio^DATE^^
D^10^39^39^11^0^0
X^10^r^164^372^0^
X^10^r^130^377^0^
X^10^r^110^37^0^
X^10^l^38^30^0^
X^10^D^39^11^0^
S^11^9^P^v_fec_fin^DATE^^
D^11^40^40^11^0^0
X^11^r^164^400^0^
X^11^r^164^28^0^
X^11^r^130^405^0^
X^11^r^130^29^0^
X^11^r^111^35^0^
X^11^l^95^11^0^
X^11^r^94^28^0^
X^11^r^94^7^0^
X^11^l^38^43^0^
X^11^D^40^11^0^
S^12^9^V^v_ruta_arch^STRING^^
D^12^41^41^11^0^0
X^12^r^269^47^0^
X^12^r^119^26^0^
X^12^l^108^8^0^
X^12^D^41^11^0^
S^13^9^V^v_nom_arch^STRING^^
D^13^42^42^11^0^0
X^13^r^108^53^0^
X^13^l^107^8^0^
X^13^D^42^11^0^
S^14^9^V^v_canal^base.Channel^^
D^14^43^43^11^0^0
X^14^r^267^9^0^
X^14^r^263^9^0^
X^14^r^122^9^0^
X^14^r^119^9^0^
X^14^l^116^8^0^
X^14^D^43^11^0^
S^15^9^V^v_cnt_rech^INTEGER^^
D^15^44^44^11^0^0
X^15^r^304^64^0^
X^15^r^270^45^0^
X^15^r^189^24^0^
X^15^l^189^11^0^
X^15^l^78^8^0^
X^15^D^44^11^0^
S^16^9^V^v_cnt_rch_defini^INTEGER^^
D^16^45^45^11^0^0
X^16^r^304^75^0^
X^16^r^271^45^0^
X^16^r^155^30^0^
X^16^l^155^11^0^
X^16^l^79^8^0^
X^16^D^45^11^0^
S^17^9^V^v_c_programa_cod^CHAR(10)^safre_viv.seg_programa.programa_cod^
D^17^46^46^11^0^0
X^17^r^281^29^0^
X^17^l^277^11^0^
X^17^D^46^11^0^
S^18^9^V^v_nom_reporte^STRING^^
D^18^47^47^11^0^0
X^18^r^287^68^0^
X^18^l^280^11^0^
X^18^D^47^11^0^
S^19^9^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^19^48^48^11^0^0
X^19^r^301^63^0^
X^19^l^293^11^0^
X^19^D^48^11^0^
S^20^9^V^v_rec_cta^RECORD^^
D^20^49^56^11^0^0
X^20^r^186^52^0^
X^20^r^185^52^0^
X^20^r^184^52^0^
X^20^r^183^52^0^
X^20^r^182^52^0^
X^20^r^181^55^0^
X^20^r^178^31^0^
X^20^r^152^52^0^
X^20^r^151^52^0^
X^20^r^150^52^0^
X^20^r^149^52^0^
X^20^r^148^52^0^
X^20^r^147^55^0^
X^20^r^144^25^0^
X^20^D^49^11^0^
S^21^20^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^21^50^50^7^0^0
X^21^r^181^65^0^
X^21^r^147^65^0^
X^21^D^50^7^0^
S^22^20^V^num_credito^DECIMAL(10,0)^safre_viv.cta_marca_ws.num_credito^
D^22^51^51^7^0^0
X^22^r^182^62^0^
X^22^r^148^62^0^
X^22^D^51^7^0^
S^23^20^V^desc_rechazo^VARCHAR(80)^^
D^23^52^52^7^0^0
X^23^r^183^62^0^
X^23^r^149^62^0^
X^23^D^52^7^0^
S^24^20^V^f_solicita^DATE^safre_viv.cta_marca_ws.f_solicita^
D^24^53^53^7^0^0
X^24^r^184^62^0^
X^24^r^150^62^0^
X^24^D^53^7^0^
S^25^20^V^intento^SMALLINT^safre_viv.cta_marca_ws.intento^
D^25^54^54^7^0^0
X^25^r^185^62^0^
X^25^r^151^62^0^
X^25^D^54^7^0^
S^26^20^V^dias_transc^INTEGER^^
D^26^55^55^7^0^0
X^26^r^186^62^0^
X^26^r^152^62^0^
X^26^D^55^7^0^
S^27^9^V^arr_cadena^DYNAMIC ARRAY OF RECORD^^
D^27^58^61^11^0^0
X^27^r^251^73^0^
X^27^r^251^42^0^
X^27^r^250^20^0^
X^27^r^247^12^0^
X^27^r^243^31^0^
X^27^r^238^12^0^
X^27^D^58^11^0^
S^28^27^V^diagnostico^CHAR(3)^^
D^28^59^59^7^0^0
X^28^r^251^56^0^
X^28^D^59^7^0^
S^29^27^V^cuenta^SMALLINT^^
D^29^60^60^7^0^0
X^29^r^251^87^0^
X^29^D^60^7^0^
S^30^9^V^arr_agrupa^DYNAMIC ARRAY OF RECORD^^
D^30^63^68^11^0^0
X^30^r^260^46^0^
X^30^r^260^24^0^
X^30^r^258^24^0^
X^30^r^257^24^0^
X^30^r^256^24^0^
X^30^r^255^24^0^
X^30^r^230^134^0^
X^30^r^228^21^0^
X^30^r^218^13^0^
X^30^l^216^33^0^
X^30^r^208^134^0^
X^30^r^206^20^0^
X^30^l^204^14^0^
X^30^l^203^14^0^
X^30^l^199^28^0^
X^30^D^63^11^0^
S^31^30^V^nss^CHAR(11)^^
D^31^64^64^7^0^0
X^31^r^255^38^0^
X^31^r^230^148^0^
X^31^r^228^35^0^
X^31^r^208^148^0^
X^31^r^206^34^0^
X^31^l^199^42^0^
X^31^D^64^7^0^
S^32^30^V^num_credito^DECIMAL(10,0)^^
D^32^65^65^7^0^0
X^32^r^256^38^0^
X^32^r^218^27^0^
X^32^l^216^47^0^
X^32^D^65^7^0^
S^33^30^V^f_min^DATE^^
D^33^66^66^7^0^0
X^33^r^260^60^0^
X^33^r^257^38^0^
X^33^l^203^28^0^
X^33^D^66^7^0^
S^34^30^V^f_max^DATE^^
D^34^67^67^7^0^0
X^34^r^260^38^0^
X^34^r^258^38^0^
X^34^l^204^28^0^
X^34^D^67^7^0^
S^35^9^V^a^SMALLINT^^
D^35^70^70^11^0^0
X^35^r^260^57^0^
X^35^r^260^35^0^
X^35^r^258^35^0^
X^35^r^257^35^0^
X^35^r^256^35^0^
X^35^r^255^35^0^
X^35^r^230^145^0^
X^35^r^228^32^0^
X^35^r^218^24^0^
X^35^l^216^44^0^
X^35^r^208^145^0^
X^35^r^206^31^0^
X^35^l^204^25^0^
X^35^l^203^25^0^
X^35^l^199^39^0^
X^35^l^198^8^0^
X^35^D^70^11^0^
S^36^9^V^b^SMALLINT^^
D^36^71^71^11^0^0
X^36^r^251^84^0^
X^36^r^251^53^0^
X^36^l^250^11^0^
X^36^r^247^37^0^
X^36^r^244^18^0^
X^36^l^244^14^0^
X^36^r^243^42^0^
X^36^l^236^11^0^
X^36^r^217^18^0^
X^36^l^217^14^0^
X^36^l^215^11^0^
X^36^D^71^11^0^
S^37^9^V^v_cadena^STRING^^
D^37^72^72^11^0^0
X^37^r^261^24^0^
X^37^r^251^25^0^
X^37^l^251^14^0^
X^37^l^249^11^0^
X^37^D^72^11^0^
S^38^9^V^v_qry^STRING^^
D^38^73^73^11^0^0
X^38^r^240^31^0^
X^38^l^230^11^0^
X^38^r^212^34^0^
X^38^l^208^11^0^
X^38^D^73^11^0^
S^39^9^V^v_cta_reg^INTEGER^^
D^39^74^74^11^0^0
X^39^r^259^24^0^
X^39^l^226^15^0^
X^39^D^74^11^0^
S^40^9^V^v_reg^STRING^^
D^40^75^75^11^0^0
X^40^r^263^23^0^
X^40^l^255^11^0^
X^40^D^75^11^0^
S^41^1^F^main^^^public
D^41^21^36^1^0^0
X^41^D^21^1^0^
S^42^41^V^p_fec_inicio^DATE^^
D^42^22^22^11^0^0
X^42^r^34^29^0^
X^42^l^30^8^0^
X^42^D^22^11^0^
S^43^41^V^p_fec_fin^DATE^^
D^43^23^23^11^0^0
X^43^r^34^42^0^
X^43^l^31^8^0^
X^43^D^23^11^0^
S^44^1^V^m_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^44^12^12^11^0^0
X^44^r^345^17^0^
X^44^r^304^52^0^
X^44^r^280^27^0^
X^44^r^91^32^0^
X^44^r^88^33^0^
X^44^l^26^8^0^
X^44^D^12^11^0^
S^45^1^V^m_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^45^13^13^11^0^0
X^45^r^310^32^0^
X^45^r^282^29^0^
X^45^r^92^32^0^
X^45^r^82^33^0^
X^45^l^27^8^0^
X^45^D^13^11^0^
S^46^1^V^m_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^46^14^14^11^0^0
X^46^r^311^32^0^
X^46^r^283^29^0^
X^46^r^83^33^0^
X^46^l^28^8^0^
X^46^D^14^11^0^
S^47^1^V^m_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^47^15^15^11^0^0
X^47^r^312^32^0^
X^47^r^284^29^0^
X^47^r^84^33^0^
X^47^l^29^8^0^
X^47^D^15^11^0^
S^48^1^V^v_s_qry^STRING^^private
D^48^16^16^11^0^0
X^48^r^195^28^0^
X^48^l^192^8^0^
X^48^r^175^31^0^
X^48^l^159^8^0^
X^48^r^141^25^0^
X^48^l^125^8^0^
X^48^r^103^27^0^
X^48^l^98^8^0^
X^48^D^16^11^0^
S^49^1^V^v_r_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^49^17^17^11^0^0
X^49^r^108^25^0^
X^49^l^104^27^0^
X^49^D^17^11^0^
S^50^1^V^v_r_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^50^18^18^11^0^0
X^50^r^287^41^0^
X^50^l^105^27^0^
X^50^D^18^11^0^
S^51^1^V^v_estado^SMALLINT^^private
D^51^19^19^11^0^0
X^51^l^313^32^0^
X^51^l^88^61^0^
X^51^D^19^11^0^
S^52^1^C^prp_r_lst^base.Cursor^^private
D^52^103^103^12^0^0
X^52^u^104^12^0^
X^52^D^103^12^0^
S^53^1^C^prp_his^base.Cursor^^private
D^53^141^141^12^0^0
X^53^u^142^31^0^
X^53^D^141^12^0^
S^54^1^C^cur_his^base.Cursor^^private
D^54^142^142^12^0^0
X^54^u^144^12^0^
X^54^D^142^12^0^
S^55^1^C^prp_cta_marca^base.Cursor^^private
D^55^175^175^12^0^0
X^55^u^176^37^0^
X^55^D^175^12^0^
S^56^1^C^cur_cta_marca^base.Cursor^^private
D^56^176^176^12^0^0
X^56^u^178^12^0^
X^56^D^176^12^0^
S^57^1^C^prp_agrupa^base.Cursor^^private
D^57^195^195^12^0^0
X^57^u^196^34^0^
X^57^D^195^12^0^
S^58^1^C^cur_agrupa^base.Cursor^^private
D^58^196^196^12^0^0
X^58^u^199^12^0^
X^58^D^196^12^0^
S^59^1^C^prp_num_cred^base.Cursor^^private
D^59^212^212^16^0^0
X^59^u^213^39^0^
X^59^D^212^16^0^
S^60^1^C^cur_num_cred^base.Cursor^^private
D^60^213^213^15^0^0
X^60^u^216^15^0^
X^60^D^213^15^0^
S^61^1^C^prp_cadena^base.Cursor^^private
D^61^240^240^15^0^0
X^61^u^241^37^0^
X^61^D^240^15^0^
S^62^1^C^cur_cadena^base.Cursor^^private
D^62^241^241^15^0^0
X^62^u^243^15^0^
X^62^D^241^15^0^
S^63^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^63^14^14^1^1^1
X^63^D^14^1^1^
S^64^0^V^g_proc_cod_agr_recurrente^INTEGER^^global
F^2^AGRG01.4gl
D^64^9^9^13^2^2
X^64^D^9^13^2^
S^65^0^V^g_proc_cod_agr_liquidacion^INTEGER^^global
D^65^10^10^13^2^2
X^65^D^10^13^2^
S^66^0^V^g_proc_cod_agr_uso_anualid^INTEGER^^global
D^66^11^11^13^2^2
X^66^D^11^13^2^
S^67^0^V^g_proc_cod_agr_rech_saldos^INTEGER^^global
D^67^12^12^13^2^2
X^67^D^12^13^2^
S^68^0^V^g_proc_cod_agr_sdos_transf^INTEGER^^global
D^68^13^13^13^2^2
X^68^D^13^13^2^
S^69^0^V^g_proc_cod_agr_devol_solic^INTEGER^^global
D^69^14^14^13^2^2
X^69^D^14^13^2^
S^70^0^V^g_proc_cod_agr_no_atendidas^INTEGER^^global
D^70^15^15^13^2^2
X^70^D^15^13^2^
S^71^0^V^g_proc_cod_agr_sdos_reman^INTEGER^^global
D^71^16^16^13^2^2
X^71^D^16^13^2^
S^72^0^V^g_proc_cod_agr_arch_liquida^INTEGER^^global
D^72^17^17^13^2^2
X^72^D^17^13^2^
S^73^0^V^g_proc_cod_agr_arch_amort^INTEGER^^global
D^73^18^18^13^2^2
X^73^D^18^13^2^
S^74^0^V^g_proc_cod_agr_arch_cc^INTEGER^^global
D^74^19^19^13^2^2
X^74^D^19^13^2^
S^75^0^V^g_proc_cod_agr_arch_solic^INTEGER^^global
D^75^20^20^13^2^2
X^75^D^20^13^2^
S^76^0^V^g_proc_cod_agr_arch_amort72^INTEGER^^global
D^76^21^21^13^2^2
X^76^D^21^13^2^
S^77^0^V^g_proc_cod_agr_conciliacion^INTEGER^^global
D^77^22^22^13^2^2
X^77^D^22^13^2^
S^78^0^V^g_proc_cod_agr_reverso^INTEGER^^global
D^78^23^23^13^2^2
X^78^D^23^13^2^
S^79^0^V^g_proc_cod_agr_solic_desmarca^INTEGER^^global
D^79^24^24^13^2^2
X^79^D^24^13^2^
S^80^0^V^g_proc_cod_agr_dse^INTEGER^^global
D^80^25^25^13^2^2
X^80^D^25^13^2^
S^81^0^V^g_proc_cod_agr_rech_dse^INTEGER^^global
D^81^26^26^13^2^2
X^81^D^26^13^2^
S^82^0^V^g_proc_cod_agr_conf_dse^INTEGER^^global
D^82^27^27^13^2^2
X^82^D^27^13^2^
S^83^0^V^g_proc_cod_agr_arch_solic_dse^INTEGER^^global
D^83^28^28^13^2^2
X^83^D^28^13^2^
S^84^0^V^g_proc_cod_agr_concilia_dse^INTEGER^^global
D^84^29^29^13^2^2
X^84^D^29^13^2^
S^85^0^V^g_proc_cod_agr_reverso_dse^INTEGER^^global
D^85^30^30^13^2^2
X^85^D^30^13^2^
S^86^0^V^g_proc_cod_agr_agrupacion_dse^INTEGER^^global
D^86^31^31^13^2^2
X^86^D^31^13^2^
S^87^0^V^g_proc_cod_agr_liquida_dse^INTEGER^^global
D^87^32^32^13^2^2
X^87^D^32^13^2^
S^88^0^V^g_proc_cod_agr_recurr_marca^INTEGER^^global
D^88^33^33^13^2^2
X^88^D^33^13^2^
S^89^0^V^g_proc_cod_agr_solic_devol^INTEGER^^global
D^89^34^34^13^2^2
X^89^D^34^13^2^
S^90^0^V^g_proc_cod_agr_arch_concilia^INTEGER^^global
D^90^35^35^13^2^2
X^90^D^35^13^2^
S^91^0^V^g_proc_cod_agr_extrac_acred^INTEGER^^global
D^91^36^36^13^2^2
X^91^D^36^13^2^
S^92^0^V^g_proc_cod_agr_gtia_edo_mcpio^INTEGER^^global
D^92^37^37^13^2^2
X^92^D^37^13^2^
S^93^0^V^g_proc_cod_agr_liq_gtia_ed_mc^INTEGER^^global
D^93^38^38^13^2^2
X^93^D^38^13^2^
S^94^0^V^g_proc_cod_cre_trm^INTEGER^^global
D^94^39^39^13^2^2
X^94^D^39^13^2^
S^95^0^V^g_id_proceso_agr^INTEGER^^global
D^95^41^41^13^2^2
X^95^D^41^13^2^
S^96^0^F^fn_actualiza_opera_fin^^^extern
X^96^c^310^9^0^
S^97^0^F^fgl_report_commitCurrentSettings^^^extern
X^97^c^293^29^0^
S^98^0^F^fgl_report_selectPreview^^^extern
X^98^c^290^12^0^
S^99^0^F^fgl_report_setOutputFileName^^^extern
X^99^c^287^12^0^
S^100^0^F^fgl_report_loadCurrentSettings^^^extern
X^100^c^275^7^0^
S^101^0^F^fn_actualiza_opera_ini^^^extern
X^101^c^82^9^0^
T^9^19^d^0^0^DEFINE
T^21^36^f^0^0^MAIN
T^22^23^d^0^0^DEFINE
T^38^316^f^0^0^FUNCTION
T^39^75^d^0^0^DEFINE
T^49^56^d^0^0^RECORD
T^58^61^d^0^0^RECORD
T^63^68^d^0^0^RECORD
T^94^96^c^0^0^IF
T^95^95^c^0^0^THEN
T^144^156^l^0^0^FOREACH
T^178^190^l^0^0^FOREACH
T^199^264^l^0^0^FOREACH
T^216^221^l^0^0^FOREACH
T^218^220^c^0^0^IF
T^219^219^c^0^0^THEN
T^219^219^g^0^0^EXIT FOREACH
T^243^245^l^0^0^FOREACH
T^250^253^l^0^0^FOR
T^275^298^c^0^0^IF
T^277^293^c^0^0^THEN
T^294^297^c^0^0^ELSE
T^318^332^f^0^0^FUNCTION
T^318^318^d^0^0^DEFINE
T^335^350^f^0^0^REPORT
T^336^339^d^0^0^DEFINE
T^342^348^a^0^0^FIRST PAGE HEADER
x^345^0^
p^v^44
x^346^0^
p^v^6
x^347^0^
p^v^4
x^348^0^
p^v^5
