#-------------------------------------------------------------------------------
# File: AGRWC01.4gl
# GENERATED BY fglwsdl 141859
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "AGRWC01.inc"



#-------------------------------------------------------------------------------
# Service: SolicitaMarcaServices
# Port:    SolicitaMarcaServicesPortType
# Server:  http://10.90.8.132/SolicitaMarcaCredito/ws/r/SolicitaMarcaServices
#-------------------------------------------------------------------------------

PRIVATE DEFINE solicitaMarcaHTTPReq     com.HTTPRequest
PRIVATE DEFINE solicitaMarcaHTTPResp    com.HTTPResponse

#-------------------------------------------------------------------------------

#
# Operation: solicitaMarca
#
MAIN

   DEFINE v_nss             CHAR(11)
   DEFINE v_num_credito     DECIMAL(10,0)
   DEFINE v_f_vigencia      DATE
   DEFINE v_Status          INTEGER
   DEFINE v_diasReintento   SMALLINT
   DEFINE v_codigoRespuesta CHAR(4)
   DEFINE v_descripcion     CHAR(150)

   LET v_nss         = ARG_VAL(1)
   LET v_num_credito = ARG_VAL(2)
   LET v_f_vigencia  = ARG_VAL(3)


   CALL solicitaMarca(v_nss,v_num_credito,v_f_vigencia)
   
   RETURNING v_Status, v_nss, v_diasReintento, v_codigoRespuesta, v_descripcion

   DISPLAY 'v_Status           : ',v_Status
   DISPLAY 'v_diasReintento    : ',v_diasReintento
   DISPLAY 'v_codigoRespuesta  : ',v_codigoRespuesta
   DISPLAY 'v_descripcion      : ',v_descripcion

END MAIN
#
# FUNCTION: solicitaMarca
#
FUNCTION solicitaMarca(p_nss, p_numeroCredito, p_fechaVigencia)
  DEFINE	p_nss		STRING
  DEFINE	p_numeroCredito		STRING
  DEFINE	p_fechaVigencia		STRING
  DEFINE	soapStatus		INTEGER


  LET ns1solicitaMarcaRequest.nss = p_nss
  LET ns1solicitaMarcaRequest.numeroCredito = p_numeroCredito
  LET ns1solicitaMarcaRequest.fechaVigencia = p_fechaVigencia

  LET soapStatus = solicitaMarca_g()

  RETURN soapStatus, ns1solicitaMarcaReturn.nss, ns1solicitaMarcaReturn.diasReintento, ns1solicitaMarcaReturn.codigoRespuesta, ns1solicitaMarcaReturn.descripcion
END FUNCTION

#
# FUNCTION: solicitaMarca_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL ns1solicitaMarcaRequest
#   OUTPUT: GLOBAL ns1solicitaMarcaReturn
#
FUNCTION solicitaMarca_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE nb         INTEGER
  DEFINE uri        STRING
  DEFINE setcookie  STRING
  DEFINE mustUnderstand INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.StaxWriter
  DEFINE reader     xml.StaxReader

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE
  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")

  IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Address.Uri IS NULL THEN
    LET SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Address.Uri = "http://10.90.8.132/SolicitaMarcaCredito/ws/r/SolicitaMarcaServices"
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Address.Uri)
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"\"")
    CALL WSHelper_SetRequestHeaders(request, SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Request.Headers)
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Version IS NOT NULL THEN
      CALL request.setVersion(SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Version)
    END IF
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL request.setHeader("Cookie",SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Cookie)
    END IF
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL request.setConnectionTimeout(SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.ConnectionTimeout)
    END IF
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL request.setTimeout(SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL request.setHeader("Content-Encoding",SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.CompressRequest)
    END IF
    CALL request.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # Stax request
    #
    TRY
      LET writer = request.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(ns1solicitaMarcaRequest,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL request.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = response.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(response, SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Response.Headers)
      CASE response.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL reader.nextSibling() # Skip SOAP headers
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
            #
            # STAX SOAP FAULT DESERIALIZE
            #
            CALL reader.nextSibling() # Skip SOAP detail
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            LET nb = 0
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              IF nb != 0 THEN
                CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
                EXIT CASE
              ELSE
                CALL reader.nextTag()
              END IF
            END IF
          ELSE
           IF reader.isEmptyElement() THEN
             CALL reader.nextTag()
           END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          #
          # STAX SOAP RESPONSE DESERIALIZE
          #
          CALL xml.Serializer.StaxToVariable(reader,ns1solicitaMarcaReturn)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)
          LET wsstatus = 0

        WHEN 401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN 407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION solicitaMarcaRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE writer     xml.StaxWriter

  #
  # CHECK PREVIOUS CALL  
  #
  IF solicitaMarcaHTTPReq IS NOT NULL AND solicitaMarcaHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Address.Uri IS NULL THEN
      LET SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Address.Uri = "http://10.90.8.132/SolicitaMarcaCredito/ws/r/SolicitaMarcaServices"
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET solicitaMarcaHTTPReq = com.HTTPRequest.Create(SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Address.Uri)
    CALL solicitaMarcaHTTPReq.setMethod("POST")
    CALL solicitaMarcaHTTPReq.setCharset("UTF-8")
    CALL solicitaMarcaHTTPReq.setHeader("SOAPAction","\"\"")
    CALL WSHelper_SetRequestHeaders(solicitaMarcaHTTPReq, SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Request.Headers)
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Version IS NOT NULL THEN
      CALL solicitaMarcaHTTPReq.setVersion(SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Version)
    END IF
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL solicitaMarcaHTTPReq.setHeader("Cookie",SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Cookie)
    END IF
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL solicitaMarcaHTTPReq.setConnectionTimeout(SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.ConnectionTimeout)
    END IF
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL solicitaMarcaHTTPReq.setTimeout(SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL solicitaMarcaHTTPReq.setHeader("Content-Encoding",SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.CompressRequest)
    END IF
    CALL solicitaMarcaHTTPReq.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET solicitaMarcaHTTPReq = NULL
    RETURN wsstatus
  END TRY

    #
    # Stax request
    #
    TRY
      LET writer = solicitaMarcaHTTPReq.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(ns1solicitaMarcaRequest,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL solicitaMarcaHTTPReq.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET solicitaMarcaHTTPReq = NULL
      RETURN wsstatus
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET solicitaMarcaHTTPResp = solicitaMarcaHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET solicitaMarcaHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION solicitaMarcaResponse_g()
  DEFINE wsstatus        INTEGER
  DEFINE nb              INTEGER
  DEFINE uri             STRING
  DEFINE setcookie       STRING
  DEFINE mustUnderstand  INTEGER
  DEFINE reader          xml.StaxReader

  LET wsstatus = -1

  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")
  #
  # CHECK PREVIOUS CALL  
  #
  IF solicitaMarcaHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF solicitaMarcaHTTPResp IS NULL THEN
      # Still no response, try again
      LET solicitaMarcaHTTPResp = solicitaMarcaHTTPReq.getAsyncResponse()
    END IF

    IF solicitaMarcaHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2
    END IF

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = solicitaMarcaHTTPResp.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(solicitaMarcaHTTPResp, SolicitaMarcaServices_SolicitaMarcaServicesPortTypeEndpoint.Binding.Response.Headers)
      CASE solicitaMarcaHTTPResp.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = solicitaMarcaHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL reader.nextSibling() # Skip SOAP headers
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
            #
            # STAX SOAP FAULT DESERIALIZE
            #
            CALL reader.nextSibling() # Skip SOAP detail
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL solicitaMarcaHTTPResp.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = solicitaMarcaHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            LET nb = 0
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              IF nb != 0 THEN
                CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
                EXIT CASE
              ELSE
                CALL reader.nextTag()
              END IF
            END IF
          ELSE
           IF reader.isEmptyElement() THEN
             CALL reader.nextTag()
           END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          #
          # STAX SOAP RESPONSE DESERIALIZE
          #
          CALL xml.Serializer.StaxToVariable(reader,ns1solicitaMarcaReturn)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL solicitaMarcaHTTPResp.endXmlResponse(reader)
          LET wsstatus = 0

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||solicitaMarcaHTTPResp.getStatusCode()||" ("||solicitaMarcaHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET solicitaMarcaHTTPReq = NULL
  LET solicitaMarcaHTTPResp = NULL
  RETURN wsstatus

END FUNCTION


