S^1^0^M^HPSG01^MODULE^^
S^2^1^F^fn_recupera_desc_diagnostico^^^public
F^0^/ds/safreviv/hps/fte/HPSG01.4gl
D^2^725^739^10^0^0
X^2^D^725^10^0^
X^2^c^693^15^0^
S^3^2^P^p_diagnostico^CHAR(3)^safre_viv.mdt_solicitud_mandato.diagnostico^
D^3^726^726^8^0^0
X^3^r^731^24^0^
X^3^l^725^39^0^
X^3^D^726^8^0^
S^4^2^V^v_desc_diagnostico^CHAR(40)^safre_viv.mdt_cat_rechazo_inst.descripcion^
D^4^727^727^8^0^0
X^4^r^736^14^0^
X^4^l^729^28^0^
X^4^D^727^8^0^
S^5^1^R^rpt_solicitudes_mandatos^^^public
D^5^293^715^8^0^0
X^5^D^293^8^0^
S^6^5^P^v_datos_generales^RECORD^^
D^6^294^302^8^0^0
X^6^r^422^80^0^
X^6^r^422^52^0^
X^6^r^422^24^0^
X^6^r^421^17^0^
X^6^r^419^17^0^
X^6^r^418^17^0^
X^6^r^417^17^0^
X^6^r^416^17^0^
X^6^r^415^17^0^
X^6^r^414^17^0^
X^6^r^410^31^0^
X^6^l^293^33^0^
X^6^D^294^8^0^
S^7^6^P^v_origen^CHAR(40)^^
D^7^295^295^9^0^0
X^7^r^414^35^0^
X^7^D^295^9^0^
S^8^6^P^v_proceso^CHAR(40)^^
D^8^296^296^9^0^0
X^8^r^415^35^0^
X^8^D^296^9^0^
S^9^6^P^v_lote_mdt^DECIMAL(9,0)^^
D^9^297^297^9^0^0
X^9^r^416^35^0^
X^9^D^297^9^0^
S^10^6^P^v_fecha_lote^CHAR(10)^^
D^10^298^298^9^0^0
X^10^r^417^35^0^
X^10^D^298^9^0^
S^11^6^P^v_altas^INTEGER^^
D^11^299^299^9^0^0
X^11^r^422^42^0^
X^11^r^418^35^0^
X^11^D^299^9^0^
S^12^6^P^v_bajas^INTEGER^^
D^12^300^300^9^0^0
X^12^r^422^70^0^
X^12^r^419^35^0^
X^12^D^300^9^0^
S^13^6^P^v_modificaciones^INTEGER^^
D^13^301^301^9^0^0
X^13^r^422^98^0^
X^13^r^421^35^0^
X^13^D^301^9^0^
S^14^5^P^v_det_operacion^RECORD^^
D^14^303^310^8^0^0
X^14^r^433^109^0^
X^14^r^433^72^0^
X^14^r^433^35^0^
X^14^r^431^17^0^
X^14^r^430^17^0^
X^14^r^429^17^0^
X^14^r^427^106^0^
X^14^r^427^70^0^
X^14^r^427^34^0^
X^14^r^426^17^0^
X^14^r^425^17^0^
X^14^r^424^17^0^
X^14^r^411^29^0^
X^14^l^293^51^0^
X^14^D^303^8^0^
S^15^14^P^v_altas_aceptadas^INTEGER^^
D^15^304^304^9^0^0
X^15^r^427^50^0^
X^15^r^424^33^0^
X^15^D^304^9^0^
S^16^14^P^v_bajas_aceptadas^INTEGER^^
D^16^305^305^9^0^0
X^16^r^427^86^0^
X^16^r^425^33^0^
X^16^D^305^9^0^
S^17^14^P^v_modificaciones_aceptadas^INTEGER^^
D^17^306^306^9^0^0
X^17^r^427^122^0^
X^17^r^426^33^0^
X^17^D^306^9^0^
S^18^14^P^v_altas_rechazadas^INTEGER^^
D^18^307^307^9^0^0
X^18^r^433^51^0^
X^18^r^429^33^0^
X^18^D^307^9^0^
S^19^14^P^v_bajas_rechazadas^INTEGER^^
D^19^308^308^9^0^0
X^19^r^433^88^0^
X^19^r^430^33^0^
X^19^D^308^9^0^
S^20^14^P^v_mdificaciones_rechazadas^INTEGER^^
D^20^309^309^9^0^0
X^20^r^433^125^0^
X^20^r^431^33^0^
X^20^D^309^9^0^
S^21^5^P^v_detalle_rechazos^RECORD^^
D^21^311^315^8^0^0
X^21^r^703^46^0^
X^21^r^703^17^0^
X^21^r^698^36^0^
X^21^r^696^36^0^
X^21^r^694^20^0^
X^21^r^693^44^0^
X^21^r^412^31^0^
X^21^l^293^67^0^
X^21^D^311^8^0^
S^22^21^P^v_nss^CHAR(11)^^
D^22^312^312^9^0^0
X^22^r^703^36^0^
X^22^r^694^39^0^
X^22^D^312^9^0^
S^23^21^P^v_mandato^CHAR(40)^^
D^23^313^313^9^0^0
X^23^r^703^65^0^
X^23^D^313^9^0^
S^24^21^P^v_diagnostico^CHAR(3)^^
D^24^314^314^9^0^0
X^24^r^698^55^0^
X^24^r^696^55^0^
X^24^r^693^63^0^
X^24^D^314^9^0^
S^25^5^V^v_total^INTEGER^^
D^25^316^316^8^0^0
X^25^r^423^17^0^
X^25^l^422^14^0^
X^25^D^316^8^0^
S^26^5^V^v_total_aceptadas^INTEGER^^
D^26^317^317^8^0^0
X^26^r^428^17^0^
X^26^l^427^14^0^
X^26^D^317^8^0^
S^27^5^V^v_total_rechazadas^INTEGER^^
D^27^318^318^8^0^0
X^27^r^434^17^0^
X^27^l^433^14^0^
X^27^D^318^8^0^
S^28^5^V^v_total_det_aceptadas^INTEGER^^
D^28^319^319^8^0^0
X^28^r^563^17^0^
X^28^r^560^41^0^
X^28^l^560^17^0^
X^28^r^551^41^0^
X^28^l^551^17^0^
X^28^r^542^41^0^
X^28^l^542^17^0^
X^28^r^533^41^0^
X^28^l^533^17^0^
X^28^r^524^41^0^
X^28^l^524^17^0^
X^28^r^515^41^0^
X^28^l^515^17^0^
X^28^r^504^41^0^
X^28^l^504^17^0^
X^28^r^493^41^0^
X^28^l^493^17^0^
X^28^r^482^41^0^
X^28^l^482^17^0^
X^28^r^471^41^0^
X^28^l^471^17^0^
X^28^r^460^41^0^
X^28^l^460^17^0^
X^28^r^448^41^0^
X^28^l^448^17^0^
X^28^l^437^14^0^
X^28^D^319^8^0^
S^29^5^V^v_total_det_rechazadas^INTEGER^^
D^29^320^320^8^0^0
X^29^r^689^17^0^
X^29^r^686^42^0^
X^29^l^686^17^0^
X^29^r^677^42^0^
X^29^l^677^17^0^
X^29^r^668^42^0^
X^29^l^668^17^0^
X^29^r^659^42^0^
X^29^l^659^17^0^
X^29^r^650^42^0^
X^29^l^650^17^0^
X^29^r^641^42^0^
X^29^l^641^17^0^
X^29^r^630^42^0^
X^29^l^630^17^0^
X^29^r^619^42^0^
X^29^l^619^17^0^
X^29^r^608^42^0^
X^29^l^608^17^0^
X^29^r^597^42^0^
X^29^l^597^17^0^
X^29^r^586^42^0^
X^29^l^586^17^0^
X^29^r^574^42^0^
X^29^l^574^17^0^
X^29^l^567^14^0^
X^29^D^320^8^0^
S^30^5^V^v_auxiliar1^RECORD^^
D^30^321^325^8^0^0
X^30^r^442^17^0^
X^30^r^441^17^0^
X^30^r^440^17^0^
X^30^r^438^14^0^
X^30^D^321^8^0^
S^31^30^V^tpo_mandato^STRING^^
D^31^322^322^9^0^0
X^31^r^440^29^0^
X^31^D^322^9^0^
S^32^30^V^operacion^CHAR(20)^^
D^32^323^323^9^0^0
X^32^r^441^29^0^
X^32^D^323^9^0^
S^33^30^V^total_mdt^INTEGER^^
D^33^324^324^9^0^0
X^33^r^442^29^0^
X^33^D^324^9^0^
S^34^5^V^v_auxiliar2^RECORD^^
D^34^326^330^8^0^0
X^34^r^458^17^0^
X^34^r^457^17^0^
X^34^r^456^17^0^
X^34^r^454^14^0^
X^34^D^326^8^0^
S^35^34^V^tpo_mandato^STRING^^
D^35^327^327^9^0^0
X^35^r^456^29^0^
X^35^D^327^9^0^
S^36^34^V^operacion^CHAR(20)^^
D^36^328^328^9^0^0
X^36^r^457^29^0^
X^36^D^328^9^0^
S^37^34^V^total_mdt^INTEGER^^
D^37^329^329^9^0^0
X^37^r^458^29^0^
X^37^D^329^9^0^
S^38^5^V^v_auxiliar3^RECORD^^
D^38^331^335^8^0^0
X^38^r^469^17^0^
X^38^r^468^17^0^
X^38^r^467^17^0^
X^38^r^465^14^0^
X^38^D^331^8^0^
S^39^38^V^tpo_mandato^STRING^^
D^39^332^332^9^0^0
X^39^r^467^29^0^
X^39^D^332^9^0^
S^40^38^V^operacion^CHAR(20)^^
D^40^333^333^9^0^0
X^40^r^468^29^0^
X^40^D^333^9^0^
S^41^38^V^total_mdt^INTEGER^^
D^41^334^334^9^0^0
X^41^r^469^29^0^
X^41^D^334^9^0^
S^42^5^V^v_auxiliar4^RECORD^^
D^42^336^340^8^0^0
X^42^r^480^17^0^
X^42^r^479^17^0^
X^42^r^478^17^0^
X^42^r^476^14^0^
X^42^D^336^8^0^
S^43^42^V^tpo_mandato^STRING^^
D^43^337^337^9^0^0
X^43^r^478^29^0^
X^43^D^337^9^0^
S^44^42^V^operacion^CHAR(20)^^
D^44^338^338^9^0^0
X^44^r^479^29^0^
X^44^D^338^9^0^
S^45^42^V^total_mdt^INTEGER^^
D^45^339^339^9^0^0
X^45^r^480^29^0^
X^45^D^339^9^0^
S^46^5^V^v_auxiliar5^RECORD^^
D^46^341^345^8^0^0
X^46^r^491^17^0^
X^46^r^490^17^0^
X^46^r^489^17^0^
X^46^r^487^14^0^
X^46^D^341^8^0^
S^47^46^V^tpo_mandato^STRING^^
D^47^342^342^9^0^0
X^47^r^489^29^0^
X^47^D^342^9^0^
S^48^46^V^operacion^CHAR(20)^^
D^48^343^343^9^0^0
X^48^r^490^29^0^
X^48^D^343^9^0^
S^49^46^V^total_mdt^INTEGER^^
D^49^344^344^9^0^0
X^49^r^491^29^0^
X^49^D^344^9^0^
S^50^5^V^v_auxiliar6^RECORD^^
D^50^346^350^8^0^0
X^50^r^502^17^0^
X^50^r^501^17^0^
X^50^r^500^17^0^
X^50^r^498^14^0^
X^50^D^346^8^0^
S^51^50^V^tpo_mandato^STRING^^
D^51^347^347^9^0^0
X^51^r^500^29^0^
X^51^D^347^9^0^
S^52^50^V^operacion^CHAR(20)^^
D^52^348^348^9^0^0
X^52^r^501^29^0^
X^52^D^348^9^0^
S^53^50^V^total_mdt^INTEGER^^
D^53^349^349^9^0^0
X^53^r^502^29^0^
X^53^D^349^9^0^
S^54^5^V^v_auxiliar7^RECORD^^
D^54^351^360^8^0^0
X^54^r^513^17^0^
X^54^r^512^17^0^
X^54^r^511^17^0^
X^54^r^509^14^0^
X^54^D^351^8^0^
S^55^54^V^tpo_mandato^STRING^^
D^55^357^357^9^0^0
X^55^r^511^29^0^
X^55^D^357^9^0^
S^56^54^V^operacion^CHAR(20)^^
D^56^358^358^9^0^0
X^56^r^512^29^0^
X^56^D^358^9^0^
S^57^54^V^total_mdt^INTEGER^^
D^57^359^359^9^0^0
X^57^r^513^29^0^
X^57^D^359^9^0^
S^58^5^V^v_auxiliar7_1^RECORD^^
D^58^352^360^8^0^0
X^58^r^522^17^0^
X^58^r^521^17^0^
X^58^r^520^17^0^
X^58^r^518^14^0^
X^58^D^352^8^0^
S^59^58^V^tpo_mandato^STRING^^
F^1^HPSG02.4gl
D^59^8^8^11^1^1
X^59^r^520^31^0^
S^60^58^V^operacion^CHAR(20)^^
D^60^9^9^11^1^1
X^60^r^521^31^0^
S^61^58^V^total_mdt^INTEGER^^
D^61^10^10^11^1^1
X^61^r^522^31^0^
S^62^5^V^v_auxiliar7_2^RECORD^^
D^62^353^360^8^0^0
X^62^r^531^17^0^
X^62^r^530^17^0^
X^62^r^529^17^0^
X^62^r^527^14^0^
X^62^D^353^8^0^
S^63^62^V^tpo_mandato^STRING^^
D^63^8^8^11^1^1
X^63^r^529^31^0^
S^64^62^V^operacion^CHAR(20)^^
D^64^9^9^11^1^1
X^64^r^530^31^0^
S^65^62^V^total_mdt^INTEGER^^
D^65^10^10^11^1^1
X^65^r^531^31^0^
S^66^5^V^v_auxiliar7_3^RECORD^^
D^66^354^360^8^0^0
X^66^r^540^17^0^
X^66^r^539^17^0^
X^66^r^538^17^0^
X^66^r^536^14^0^
X^66^D^354^8^0^
S^67^66^V^tpo_mandato^STRING^^
D^67^8^8^11^1^1
X^67^r^538^31^0^
S^68^66^V^operacion^CHAR(20)^^
D^68^9^9^11^1^1
X^68^r^539^31^0^
S^69^66^V^total_mdt^INTEGER^^
D^69^10^10^11^1^1
X^69^r^540^31^0^
S^70^5^V^v_auxiliar7_4^RECORD^^
D^70^355^360^8^0^0
X^70^r^549^17^0^
X^70^r^548^17^0^
X^70^r^547^17^0^
X^70^r^545^14^0^
X^70^D^355^8^0^
S^71^70^V^tpo_mandato^STRING^^
D^71^8^8^11^1^1
X^71^r^547^31^0^
S^72^70^V^operacion^CHAR(20)^^
D^72^9^9^11^1^1
X^72^r^548^31^0^
S^73^70^V^total_mdt^INTEGER^^
D^73^10^10^11^1^1
X^73^r^549^31^0^
S^74^5^V^v_auxiliar7_5^RECORD^^
D^74^356^360^8^0^0
X^74^r^558^17^0^
X^74^r^557^17^0^
X^74^r^556^17^0^
X^74^r^554^14^0^
X^74^D^356^8^0^
S^75^74^V^tpo_mandato^STRING^^
D^75^8^8^11^1^1
X^75^r^556^31^0^
S^76^74^V^operacion^CHAR(20)^^
D^76^9^9^11^1^1
X^76^r^557^31^0^
S^77^74^V^total_mdt^INTEGER^^
D^77^10^10^11^1^1
X^77^r^558^31^0^
S^78^5^V^v_auxiliar8^RECORD^^
D^78^361^365^8^0^0
X^78^r^572^17^0^
X^78^r^571^17^0^
X^78^r^570^17^0^
X^78^r^568^14^0^
X^78^D^361^8^0^
S^79^78^V^tpo_mandato^STRING^^
D^79^362^362^9^0^0
X^79^r^570^29^0^
X^79^D^362^9^0^
S^80^78^V^operacion^CHAR(20)^^
D^80^363^363^9^0^0
X^80^r^571^29^0^
X^80^D^363^9^0^
S^81^78^V^total_mdt^INTEGER^^
D^81^364^364^9^0^0
X^81^r^572^29^0^
X^81^D^364^9^0^
S^82^5^V^v_auxiliar9^RECORD^^
D^82^366^370^8^0^0
X^82^r^584^17^0^
X^82^r^583^17^0^
X^82^r^582^17^0^
X^82^r^580^14^0^
X^82^D^366^8^0^
S^83^82^V^tpo_mandato^STRING^^
D^83^367^367^9^0^0
X^83^r^582^29^0^
X^83^D^367^9^0^
S^84^82^V^operacion^CHAR(20)^^
D^84^368^368^9^0^0
X^84^r^583^29^0^
X^84^D^368^9^0^
S^85^82^V^total_mdt^INTEGER^^
D^85^369^369^9^0^0
X^85^r^584^29^0^
X^85^D^369^9^0^
S^86^5^V^v_auxiliar10^RECORD^^
D^86^371^375^8^0^0
X^86^r^595^17^0^
X^86^r^594^17^0^
X^86^r^593^17^0^
X^86^r^591^14^0^
X^86^D^371^8^0^
S^87^86^V^tpo_mandato^STRING^^
D^87^372^372^9^0^0
X^87^r^593^30^0^
X^87^D^372^9^0^
S^88^86^V^operacion^CHAR(20)^^
D^88^373^373^9^0^0
X^88^r^594^30^0^
X^88^D^373^9^0^
S^89^86^V^total_mdt^INTEGER^^
D^89^374^374^9^0^0
X^89^r^595^30^0^
X^89^D^374^9^0^
S^90^5^V^v_auxiliar11^RECORD^^
D^90^376^380^8^0^0
X^90^r^606^17^0^
X^90^r^605^17^0^
X^90^r^604^17^0^
X^90^r^602^14^0^
X^90^D^376^8^0^
S^91^90^V^tpo_mandato^STRING^^
D^91^377^377^9^0^0
X^91^r^604^30^0^
X^91^D^377^9^0^
S^92^90^V^operacion^CHAR(20)^^
D^92^378^378^9^0^0
X^92^r^605^30^0^
X^92^D^378^9^0^
S^93^90^V^total_mdt^INTEGER^^
D^93^379^379^9^0^0
X^93^r^606^30^0^
X^93^D^379^9^0^
S^94^5^V^v_auxiliar12^RECORD^^
D^94^381^385^8^0^0
X^94^r^617^17^0^
X^94^r^616^17^0^
X^94^r^615^17^0^
X^94^r^613^14^0^
X^94^D^381^8^0^
S^95^94^V^tpo_mandato^STRING^^
D^95^382^382^9^0^0
X^95^r^615^30^0^
X^95^D^382^9^0^
S^96^94^V^operacion^CHAR(20)^^
D^96^383^383^9^0^0
X^96^r^616^30^0^
X^96^D^383^9^0^
S^97^94^V^total_mdt^INTEGER^^
D^97^384^384^9^0^0
X^97^r^617^30^0^
X^97^D^384^9^0^
S^98^5^V^v_auxiliar13^RECORD^^
D^98^386^390^8^0^0
X^98^r^628^17^0^
X^98^r^627^17^0^
X^98^r^626^17^0^
X^98^r^624^14^0^
X^98^D^386^8^0^
S^99^98^V^tpo_mandato^STRING^^
D^99^387^387^9^0^0
X^99^r^626^30^0^
X^99^D^387^9^0^
S^100^98^V^operacion^CHAR(20)^^
D^100^388^388^9^0^0
X^100^r^627^30^0^
X^100^D^388^9^0^
S^101^98^V^total_mdt^INTEGER^^
D^101^389^389^9^0^0
X^101^r^628^30^0^
X^101^D^389^9^0^
S^102^5^V^v_auxiliar14^RECORD^^
D^102^391^400^8^0^0
X^102^r^639^17^0^
X^102^r^638^17^0^
X^102^r^637^17^0^
X^102^r^635^14^0^
X^102^D^391^8^0^
S^103^102^V^tpo_mandato^STRING^^
D^103^397^397^9^0^0
X^103^r^637^30^0^
X^103^D^397^9^0^
S^104^102^V^operacion^CHAR(20)^^
D^104^398^398^9^0^0
X^104^r^638^30^0^
X^104^D^398^9^0^
S^105^102^V^total_mdt^INTEGER^^
D^105^399^399^9^0^0
X^105^r^639^30^0^
X^105^D^399^9^0^
S^106^5^V^v_auxiliar14_1^RECORD^^
D^106^392^400^8^0^0
X^106^r^648^17^0^
X^106^r^647^17^0^
X^106^r^646^17^0^
X^106^r^644^14^0^
X^106^D^392^8^0^
S^107^106^V^tpo_mandato^STRING^^
D^107^8^8^11^1^1
X^107^r^646^32^0^
S^108^106^V^operacion^CHAR(20)^^
D^108^9^9^11^1^1
X^108^r^647^32^0^
S^109^106^V^total_mdt^INTEGER^^
D^109^10^10^11^1^1
X^109^r^648^32^0^
S^110^5^V^v_auxiliar14_2^RECORD^^
D^110^393^400^8^0^0
X^110^r^657^17^0^
X^110^r^656^17^0^
X^110^r^655^17^0^
X^110^r^653^14^0^
X^110^D^393^8^0^
S^111^110^V^tpo_mandato^STRING^^
D^111^8^8^11^1^1
X^111^r^655^32^0^
S^112^110^V^operacion^CHAR(20)^^
D^112^9^9^11^1^1
X^112^r^656^32^0^
S^113^110^V^total_mdt^INTEGER^^
D^113^10^10^11^1^1
X^113^r^657^32^0^
S^114^5^V^v_auxiliar14_3^RECORD^^
D^114^394^400^8^0^0
X^114^r^666^17^0^
X^114^r^665^17^0^
X^114^r^664^17^0^
X^114^r^662^14^0^
X^114^D^394^8^0^
S^115^114^V^tpo_mandato^STRING^^
D^115^8^8^11^1^1
X^115^r^664^32^0^
S^116^114^V^operacion^CHAR(20)^^
D^116^9^9^11^1^1
X^116^r^665^32^0^
S^117^114^V^total_mdt^INTEGER^^
D^117^10^10^11^1^1
X^117^r^666^32^0^
S^118^5^V^v_auxiliar14_4^RECORD^^
D^118^395^400^8^0^0
X^118^r^675^17^0^
X^118^r^674^17^0^
X^118^r^673^17^0^
X^118^r^671^14^0^
X^118^D^395^8^0^
S^119^118^V^tpo_mandato^STRING^^
D^119^8^8^11^1^1
X^119^r^673^32^0^
S^120^118^V^operacion^CHAR(20)^^
D^120^9^9^11^1^1
X^120^r^674^32^0^
S^121^118^V^total_mdt^INTEGER^^
D^121^10^10^11^1^1
X^121^r^675^32^0^
S^122^5^V^v_auxiliar14_5^RECORD^^
D^122^396^400^8^0^0
X^122^r^684^17^0^
X^122^r^683^17^0^
X^122^r^682^17^0^
X^122^r^680^14^0^
X^122^D^396^8^0^
S^123^122^V^tpo_mandato^STRING^^
D^123^8^8^11^1^1
X^123^r^682^32^0^
S^124^122^V^operacion^CHAR(20)^^
D^124^9^9^11^1^1
X^124^r^683^32^0^
S^125^122^V^total_mdt^INTEGER^^
D^125^10^10^11^1^1
X^125^r^684^32^0^
S^126^5^V^v_pagina^SMALLINT^^
D^126^401^401^8^0^0
X^126^r^709^17^0^
X^126^l^708^14^0^
X^126^D^401^8^0^
S^127^5^V^v_diagnostico^VARCHAR(40)^^
D^127^402^402^8^0^0
X^127^r^703^79^0^
X^127^l^701^17^0^
X^127^r^698^73^0^
X^127^l^698^20^0^
X^127^l^696^20^0^
X^127^r^695^23^0^
X^127^l^693^88^0^
X^127^D^402^8^0^
S^128^5^V^reportDef^base.Report^^
D^128^0^0^0^0^0
S^129^1^F^fn_admon_archivo_mdt_modificaciones^^^public
D^129^232^282^10^0^0
X^129^D^232^10^0^
S^130^129^P^p_archivo_org^STRING^^
D^130^233^233^11^0^0
X^130^r^275^59^0^
X^130^r^274^49^0^
X^130^r^247^36^0^
X^130^l^232^46^0^
X^130^D^233^11^0^
S^131^129^P^p_archivo_nvo^STRING^^
D^131^234^234^11^0^0
X^131^r^263^49^0^
X^131^r^261^72^0^
X^131^r^258^25^0^
X^131^r^253^17^0^
X^131^r^248^36^0^
X^131^l^232^60^0^
X^131^D^234^11^0^
S^132^129^P^p_id_imagen_docto^DECIMAL(9,0)^safre_viv.mdt_imagen_docto.id_imagen_docto^
D^132^235^235^11^0^0
X^132^r^259^33^0^
X^132^l^232^75^0^
X^132^D^235^11^0^
S^133^129^P^p_tpo_ren^CHAR(1)^^
D^133^236^236^11^0^0
X^133^r^270^26^0^
X^133^r^270^7^0^
X^133^r^251^26^0^
X^133^r^251^7^0^
X^133^r^249^36^0^
X^133^l^232^94^0^
X^133^D^236^11^0^
S^134^129^V^v_archivo^STRING^^
D^134^237^237^11^0^0
X^134^r^281^11^0^
X^134^l^277^14^0^
X^134^r^266^17^0^
X^134^l^265^14^0^
X^134^r^263^94^0^
X^134^r^262^72^0^
X^134^l^260^11^0^
X^134^r^255^17^0^
X^134^D^237^11^0^
S^135^129^V^v_buf^base.StringBuffer^^
D^135^238^238^11^0^0
X^135^r^260^23^0^
X^135^r^259^12^0^
X^135^r^258^12^0^
X^135^l^257^12^0^
X^135^D^238^11^0^
S^136^129^V^v_res^SMALLINT^^
D^136^239^239^11^0^0
X^136^r^276^14^0^
X^136^r^275^101^0^
X^136^l^274^82^0^
X^136^r^264^14^0^
X^136^l^263^123^0^
X^136^D^239^11^0^
S^137^129^V^v_ruta_docto^CHAR(40)^safre_viv.seg_modulo.ruta_docto^
D^137^240^240^11^0^0
X^137^r^275^37^0^
X^137^r^274^27^0^
X^137^r^263^72^0^
X^137^r^263^27^0^
X^137^r^262^50^0^
X^137^r^261^50^0^
X^137^l^242^27^0^
X^137^D^240^11^0^
S^138^1^F^fn_admon_archivo_mdt^^^public
D^138^159^207^10^0^0
X^138^D^159^10^0^
S^139^138^P^p_archivo^STRING^^
D^139^160^160^11^0^0
X^139^r^197^62^0^
X^139^r^196^52^0^
X^139^r^190^49^0^
X^139^r^186^25^0^
X^139^r^181^52^0^
X^139^r^178^36^0^
X^139^r^168^14^0^
X^139^l^159^31^0^
X^139^D^160^11^0^
S^140^138^P^p_id_imagen_docto^DECIMAL(9,0)^safre_viv.mdt_imagen_docto.id_imagen_docto^
D^140^161^161^11^0^0
X^140^r^187^33^0^
X^140^r^179^36^0^
X^140^l^159^41^0^
X^140^D^161^11^0^
S^141^138^P^p_tpo_ren^CHAR(1)^^
D^141^162^162^11^0^0
X^141^r^195^10^0^
X^141^r^185^7^0^
X^141^r^180^36^0^
X^141^l^159^60^0^
X^141^D^162^11^0^
S^142^138^V^v_archivo^STRING^^
D^142^163^163^11^0^0
X^142^r^206^11^0^
X^142^l^201^17^0^
X^142^l^199^17^0^
X^142^l^192^14^0^
X^142^r^190^90^0^
X^142^r^189^55^0^
X^142^l^188^11^0^
X^142^r^170^14^0^
X^142^D^163^11^0^
S^143^138^V^v_buf^base.StringBuffer^^
D^143^164^164^11^0^0
X^143^r^188^23^0^
X^143^r^187^12^0^
X^143^r^186^12^0^
X^143^l^183^8^0^
X^143^D^164^11^0^
S^144^138^V^v_res^SMALLINT^^
D^144^165^165^11^0^0
X^144^r^198^13^0^
X^144^r^197^100^0^
X^144^l^196^81^0^
X^144^r^191^14^0^
X^144^l^190^119^0^
X^144^D^165^11^0^
S^145^138^V^v_ruta_docto^CHAR(40)^safre_viv.seg_modulo.ruta_docto^
D^145^166^166^11^0^0
X^145^r^197^40^0^
X^145^r^196^30^0^
X^145^r^190^68^0^
X^145^r^190^27^0^
X^145^r^189^33^0^
X^145^r^181^30^0^
X^145^l^173^27^0^
X^145^D^166^11^0^
S^146^1^F^fn_depura_archivo^^^public
D^146^123^137^10^0^0
X^146^D^123^10^0^
X^146^c^98^9^0^
S^147^146^P^p_NomArc^VARCHAR(500)^^
D^147^124^124^10^0^0
X^147^r^130^29^0^
X^147^l^123^28^0^
X^147^D^124^10^0^
S^148^146^V^p_NomArcDep^VARCHAR(500)^^
D^148^125^125^10^0^0
X^148^r^136^10^0^
X^148^l^130^57^0^
X^148^D^125^10^0^
S^149^146^V^v_cadena^STRING^^
D^149^126^126^10^0^0
X^149^D^126^10^0^
S^150^146^V^v_longitud^INTEGER^^
D^150^127^127^10^0^0
X^150^D^127^10^0^
S^151^1^F^fn_transfiere_archivo^^^public
D^151^68^110^10^0^0
X^151^D^68^10^0^
S^152^151^P^p_r_imagen^RECORD^^
D^152^69^77^11^0^0
X^152^r^106^21^0^
X^152^r^104^24^0^
X^152^r^100^16^0^
X^152^r^94^32^0^
X^152^l^68^32^0^
X^152^D^69^11^0^
S^153^152^P^id_imagen_docto^DECIMAL(9,0)^safre_viv.mdt_imagen_docto.id_imagen_docto^
D^153^70^70^14^0^0
X^153^D^70^14^0^
S^154^152^P^id_gpo_mandato^DECIMAL(9,0)^safre_viv.mdt_imagen_docto.id_gpo_mandato^
D^154^71^71^14^0^0
X^154^D^71^14^0^
S^155^152^P^id_cat_gpo^INTEGER^safre_viv.mdt_cat_gpo.id_cat_gpo^
D^155^72^72^14^0^0
X^155^r^100^27^0^
X^155^D^72^14^0^
S^156^152^P^nombre_imagen^STRING^^
D^156^73^73^14^0^0
X^156^r^106^32^0^
X^156^r^104^35^0^
X^156^r^94^43^0^
X^156^D^73^14^0^
S^157^152^P^v_documento_int^STRING^^
D^157^74^74^14^0^0
X^157^D^74^14^0^
S^158^152^P^v_documento^STRING^^
D^158^75^75^14^0^0
X^158^D^75^14^0^
S^159^152^P^desc_imagen^CHAR(40)^safre_viv.mdt_imagen_docto.desc_imagen^
D^159^76^76^14^0^0
X^159^D^76^14^0^
S^160^151^P^v_operacion^CHAR(1)^^
D^160^78^78^11^0^0
X^160^l^68^44^0^
X^160^D^78^11^0^
S^161^151^P^v_nombre_original^STRING^^
D^161^79^79^11^0^0
X^161^l^68^57^0^
X^161^D^79^11^0^
S^162^151^V^v_NomArcDep^VARCHAR(500)^^
D^162^81^81^11^0^0
X^162^r^102^43^0^
X^162^l^98^50^0^
X^162^r^98^27^0^
X^162^l^94^68^0^
X^162^D^81^11^0^
S^163^151^V^v_NomArcDepT^STRING^^
D^163^82^82^11^0^0
X^163^r^108^11^0^
X^163^r^106^69^0^
X^163^r^105^46^0^
X^163^l^102^8^0^
X^163^D^82^11^0^
S^164^151^V^v_ruta_docto^CHAR(40)^safre_viv.seg_modulo.ruta_docto^
D^164^83^83^11^0^0
X^164^r^106^47^0^
X^164^r^105^24^0^
X^164^l^86^27^0^
X^164^D^83^11^0^
S^165^151^V^v_gpo^STRING^^
D^165^84^84^11^0^0
X^165^r^102^31^0^
X^165^r^101^16^0^
X^165^l^101^8^0^
X^165^l^100^8^0^
X^165^D^84^11^0^
S^166^1^F^fn_extrae_ultimo_token^^^public
D^166^27^53^10^0^0
X^166^c^94^9^0^
X^166^D^27^10^0^
S^167^166^P^p_cadena^STRING^^
D^167^28^28^8^0^0
X^167^r^35^32^0^
X^167^l^27^33^0^
X^167^D^28^8^0^
S^168^166^V^v_cadena_aux^STRING^^
D^168^29^29^8^0^0
X^168^r^46^53^0^
X^168^l^44^8^0^
X^168^r^41^32^0^
X^168^l^38^8^0^
X^168^D^29^8^0^
S^169^166^V^v_elemento^STRING^^
D^169^30^30^8^0^0
X^169^r^52^11^0^
X^169^l^49^11^0^
X^169^D^30^8^0^
S^170^166^V^v_cad_busqueda^base.StringTokenizer^^
D^170^31^31^8^0^0
X^170^r^49^24^0^
X^170^r^47^10^0^
X^170^l^46^8^0^
X^170^D^31^8^0^
S^171^166^V^v_cad_reemplazo^base.StringBuffer^^
D^171^32^32^8^0^0
X^171^r^44^23^0^
X^171^r^43^9^0^
X^171^r^41^9^0^
X^171^r^40^9^0^
X^171^r^38^23^0^
X^171^r^37^9^0^
X^171^r^35^9^0^
X^171^l^34^8^0^
X^171^D^32^8^0^
S^172^0^V^status^INTEGER^^builtin
F^2^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^172^14^14^1^2^2
X^172^r^733^7^0^
X^172^D^14^1^2^
S^173^0^V^v_r_rpt_aceptadas^ARRAY[12] OF RECORD^^global
D^173^7^11^8^1^1
X^173^r^560^65^0^
X^173^r^559^13^0^
X^173^r^554^32^0^
X^173^r^551^65^0^
X^173^r^550^13^0^
X^173^r^545^32^0^
X^173^r^542^65^0^
X^173^r^541^13^0^
X^173^r^536^32^0^
X^173^r^533^65^0^
X^173^r^532^13^0^
X^173^r^527^32^0^
X^173^r^524^65^0^
X^173^r^523^13^0^
X^173^r^518^32^0^
X^173^r^515^65^0^
X^173^r^514^13^0^
X^173^r^509^30^0^
X^173^r^504^65^0^
X^173^r^503^13^0^
X^173^r^498^30^0^
X^173^r^493^65^0^
X^173^r^492^13^0^
X^173^r^487^30^0^
X^173^r^482^65^0^
X^173^r^481^13^0^
X^173^r^476^30^0^
X^173^r^471^65^0^
X^173^r^470^13^0^
X^173^r^465^30^0^
X^173^r^460^65^0^
X^173^r^459^13^0^
X^173^r^454^30^0^
X^173^r^448^65^0^
X^173^r^447^13^0^
X^173^r^438^30^0^
X^173^D^7^8^1^
S^174^173^V^tpo_mandato^STRING^^
D^174^8^8^11^1^1
X^174^D^8^11^1^
S^175^173^V^operacion^CHAR(20)^^
D^175^9^9^11^1^1
X^175^D^9^11^1^
S^176^173^V^total_mdt^INTEGER^^
D^176^10^10^11^1^1
X^176^r^560^87^0^
X^176^r^559^35^0^
X^176^r^551^87^0^
X^176^r^550^35^0^
X^176^r^542^87^0^
X^176^r^541^35^0^
X^176^r^533^86^0^
X^176^r^532^34^0^
X^176^r^524^86^0^
X^176^r^523^34^0^
X^176^r^515^86^0^
X^176^r^514^34^0^
X^176^r^504^86^0^
X^176^r^503^34^0^
X^176^r^493^86^0^
X^176^r^492^34^0^
X^176^r^482^86^0^
X^176^r^481^34^0^
X^176^r^471^86^0^
X^176^r^470^34^0^
X^176^r^460^86^0^
X^176^r^459^34^0^
X^176^r^448^86^0^
X^176^r^447^34^0^
X^176^D^10^11^1^
S^177^0^V^v_r_rpt_canceladas^ARRAY[12] OF RECORD^^global
D^177^12^16^8^1^1
X^177^r^686^67^0^
X^177^r^685^13^0^
X^177^r^680^33^0^
X^177^r^677^67^0^
X^177^r^676^13^0^
X^177^r^671^33^0^
X^177^r^668^67^0^
X^177^r^667^13^0^
X^177^r^662^33^0^
X^177^r^659^67^0^
X^177^r^658^13^0^
X^177^r^653^33^0^
X^177^r^650^67^0^
X^177^r^649^13^0^
X^177^r^644^33^0^
X^177^r^641^67^0^
X^177^r^640^13^0^
X^177^r^635^31^0^
X^177^r^630^67^0^
X^177^r^629^13^0^
X^177^r^624^31^0^
X^177^r^619^67^0^
X^177^r^618^13^0^
X^177^r^613^31^0^
X^177^r^608^67^0^
X^177^r^607^13^0^
X^177^r^602^31^0^
X^177^r^597^67^0^
X^177^r^596^13^0^
X^177^r^591^31^0^
X^177^r^586^67^0^
X^177^r^585^13^0^
X^177^r^580^30^0^
X^177^r^574^67^0^
X^177^r^573^13^0^
X^177^r^568^30^0^
X^177^D^12^8^1^
S^178^177^V^tpo_mandato^STRING^^
D^178^13^13^10^1^1
X^178^D^13^10^1^
S^179^177^V^operacion^CHAR(20)^^
D^179^14^14^10^1^1
X^179^D^14^10^1^
S^180^177^V^total_mdt^INTEGER^^
D^180^15^15^10^1^1
X^180^r^686^90^0^
X^180^r^685^36^0^
X^180^r^677^90^0^
X^180^r^676^36^0^
X^180^r^668^90^0^
X^180^r^667^36^0^
X^180^r^659^89^0^
X^180^r^658^35^0^
X^180^r^650^89^0^
X^180^r^649^35^0^
X^180^r^641^89^0^
X^180^r^640^35^0^
X^180^r^630^89^0^
X^180^r^629^35^0^
X^180^r^619^89^0^
X^180^r^618^35^0^
X^180^r^608^89^0^
X^180^r^607^35^0^
X^180^r^597^89^0^
X^180^r^596^35^0^
X^180^r^586^89^0^
X^180^r^585^35^0^
X^180^r^574^89^0^
X^180^r^573^35^0^
X^180^D^15^10^1^
S^181^0^V^g_proceso_cod_pago_mandatos^INTEGER^^global
D^181^19^19^10^1^1
X^181^D^19^10^1^
S^182^0^V^g_proceso_cod_rev_liq_pago_mandatos^INTEGER^^global
D^182^21^21^10^1^1
X^182^D^21^10^1^
S^183^0^V^g_proceso_cod_rev_preliq_pago_mandatos^INTEGER^^global
D^183^22^22^10^1^1
X^183^D^22^10^1^
S^184^0^V^g_proceso_cod_abonos_mandatos^INTEGER^^global
D^184^24^24^10^1^1
X^184^D^24^10^1^
S^185^0^V^g_proceso_cod_originacion_deudor^INTEGER^^global
D^185^25^25^10^1^1
X^185^D^25^10^1^
S^186^0^V^g_opera_cod_carga^INTEGER^^global
D^186^27^27^10^1^1
X^186^D^27^10^1^
S^187^0^V^g_opera_cod_integracion^INTEGER^^global
D^187^28^28^10^1^1
X^187^D^28^10^1^
S^188^0^V^g_opera_cod_preliquidacion^INTEGER^^global
D^188^29^29^10^1^1
X^188^D^29^10^1^
S^189^0^V^g_opera_cod_liquidacion^INTEGER^^global
D^189^30^30^10^1^1
X^189^D^30^10^1^
S^190^0^V^g_estado_abonado_pago_mdt^SMALLINT^^global
D^190^32^32^10^1^1
X^190^D^32^10^1^
S^191^0^V^g_estado_preliquidado_pago_mdt^SMALLINT^^global
D^191^33^33^10^1^1
X^191^D^33^10^1^
S^192^0^V^g_estado_liquidado_pago_mdt^SMALLINT^^global
D^192^34^34^10^1^1
X^192^D^34^10^1^
S^193^0^F^fn_sustituye_cadena^^^extern
X^193^c^130^8^0^
T^16^17^d^0^0^DEFINE
T^27^53^f^0^0^FUNCTION
T^28^32^d^0^0^DEFINE
T^47^50^l^0^0^WHILE
T^68^110^f^0^0^FUNCTION
T^69^84^d^0^0^DEFINE
T^69^77^d^0^0^RECORD
T^123^137^f^0^0^FUNCTION
T^124^127^d^0^0^DEFINE
T^159^207^f^0^0^FUNCTION
T^160^166^d^0^0^DEFINE
T^168^171^c^0^0^IF
T^169^170^c^0^0^THEN
T^185^204^c^0^0^IF
T^186^193^c^0^0^THEN
T^191^193^c^0^0^IF
T^192^192^c^0^0^THEN
T^194^203^c^0^0^ELSE
T^195^203^c^0^0^IF
T^196^202^c^0^0^THEN
T^198^202^c^0^0^IF
T^199^199^c^0^0^THEN
T^200^201^c^0^0^ELSE
T^232^282^f^0^0^FUNCTION
T^233^240^d^0^0^DEFINE
T^251^268^c^0^0^IF
T^253^267^c^0^0^THEN
T^253^256^c^0^0^IF
T^254^255^c^0^0^THEN
T^264^267^c^0^0^IF
T^265^266^c^0^0^THEN
T^270^279^c^0^0^IF
T^274^278^c^0^0^THEN
T^276^278^c^0^0^IF
T^277^277^c^0^0^THEN
T^293^715^f^0^0^REPORT
T^294^402^d^0^0^DEFINE
T^294^302^d^0^0^RECORD
T^303^310^d^0^0^RECORD
T^311^315^d^0^0^RECORD
T^321^325^d^0^0^RECORD
T^326^330^d^0^0^RECORD
T^331^335^d^0^0^RECORD
T^336^340^d^0^0^RECORD
T^341^345^d^0^0^RECORD
T^346^350^d^0^0^RECORD
T^356^360^d^0^0^RECORD
T^361^365^d^0^0^RECORD
T^366^370^d^0^0^RECORD
T^371^375^d^0^0^RECORD
T^376^380^d^0^0^RECORD
T^381^385^d^0^0^RECORD
T^386^390^d^0^0^RECORD
T^396^400^d^0^0^RECORD
r^5^PAGE LENGTH^100
T^409^689^a^0^0^FIRST PAGE HEADER
x^414^0^
p^v^7
x^415^0^
p^v^8
x^416^0^
p^v^9
x^417^0^
p^v^10
x^418^0^
p^v^11
x^419^0^
p^v^12
x^421^0^
p^v^13
x^423^0^
p^v^25
x^424^0^
p^v^15
x^425^0^
p^v^16
x^426^0^
p^v^17
x^428^0^
p^v^26
x^429^0^
p^v^18
x^430^0^
p^v^19
x^431^0^
p^v^20
x^434^0^
p^v^27
x^440^0^
p^v^31
x^441^0^
p^v^32
x^442^0^
p^v^33
T^447^449^c^0^0^IF
T^448^448^c^0^0^THEN
x^456^0^
p^v^35
x^457^0^
p^v^36
x^458^0^
p^v^37
T^459^461^c^0^0^IF
T^460^460^c^0^0^THEN
x^467^0^
p^v^39
x^468^0^
p^v^40
x^469^0^
p^v^41
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
x^478^0^
p^v^43
x^479^0^
p^v^44
x^480^0^
p^v^45
T^481^483^c^0^0^IF
T^482^482^c^0^0^THEN
x^489^0^
p^v^47
x^490^0^
p^v^48
x^491^0^
p^v^49
T^492^494^c^0^0^IF
T^493^493^c^0^0^THEN
x^500^0^
p^v^51
x^501^0^
p^v^52
x^502^0^
p^v^53
T^503^505^c^0^0^IF
T^504^504^c^0^0^THEN
x^511^0^
p^v^55
x^512^0^
p^v^56
x^513^0^
p^v^57
T^514^516^c^0^0^IF
T^515^515^c^0^0^THEN
x^520^0^
p^v^59
x^521^0^
p^v^60
x^522^0^
p^v^61
T^523^525^c^0^0^IF
T^524^524^c^0^0^THEN
x^529^0^
p^v^63
x^530^0^
p^v^64
x^531^0^
p^v^65
T^532^534^c^0^0^IF
T^533^533^c^0^0^THEN
x^538^0^
p^v^67
x^539^0^
p^v^68
x^540^0^
p^v^69
T^541^543^c^0^0^IF
T^542^542^c^0^0^THEN
x^547^0^
p^v^71
x^548^0^
p^v^72
x^549^0^
p^v^73
T^550^552^c^0^0^IF
T^551^551^c^0^0^THEN
x^556^0^
p^v^75
x^557^0^
p^v^76
x^558^0^
p^v^77
T^559^561^c^0^0^IF
T^560^560^c^0^0^THEN
x^563^0^
p^v^28
x^570^0^
p^v^79
x^571^0^
p^v^80
x^572^0^
p^v^81
T^573^575^c^0^0^IF
T^574^574^c^0^0^THEN
x^582^0^
p^v^83
x^583^0^
p^v^84
x^584^0^
p^v^85
T^585^587^c^0^0^IF
T^586^586^c^0^0^THEN
x^593^0^
p^v^87
x^594^0^
p^v^88
x^595^0^
p^v^89
T^596^598^c^0^0^IF
T^597^597^c^0^0^THEN
x^604^0^
p^v^91
x^605^0^
p^v^92
x^606^0^
p^v^93
T^607^609^c^0^0^IF
T^608^608^c^0^0^THEN
x^615^0^
p^v^95
x^616^0^
p^v^96
x^617^0^
p^v^97
T^618^620^c^0^0^IF
T^619^619^c^0^0^THEN
x^626^0^
p^v^99
x^627^0^
p^v^100
x^628^0^
p^v^101
T^629^631^c^0^0^IF
T^630^630^c^0^0^THEN
x^637^0^
p^v^103
x^638^0^
p^v^104
x^639^0^
p^v^105
T^640^642^c^0^0^IF
T^641^641^c^0^0^THEN
x^646^0^
p^v^107
x^647^0^
p^v^108
x^648^0^
p^v^109
T^649^651^c^0^0^IF
T^650^650^c^0^0^THEN
x^655^0^
p^v^111
x^656^0^
p^v^112
x^657^0^
p^v^113
T^658^660^c^0^0^IF
T^659^659^c^0^0^THEN
x^664^0^
p^v^115
x^665^0^
p^v^116
x^666^0^
p^v^117
T^667^669^c^0^0^IF
T^668^668^c^0^0^THEN
x^673^0^
p^v^119
x^674^0^
p^v^120
x^675^0^
p^v^121
T^676^678^c^0^0^IF
T^677^677^c^0^0^THEN
x^682^0^
p^v^123
x^683^0^
p^v^124
x^684^0^
p^v^125
T^685^687^c^0^0^IF
T^686^686^c^0^0^THEN
x^689^0^
p^v^29
T^692^703^a^0^0^ON EVERY ROW
T^694^702^c^0^0^IF
T^695^699^c^0^0^THEN
T^695^699^c^0^0^IF
T^696^696^c^0^0^THEN
T^697^698^c^0^0^ELSE
T^700^701^c^0^0^ELSE
x^703^0^
p^v^22
p^l^ 
p^v^23
p^l^ 
p^v^127
T^707^709^a^0^0^PAGE TRAILER
x^709^0^
p^v^126
T^711^711^a^0^0^ON LAST ROW
T^725^739^f^0^0^FUNCTION
T^726^727^d^0^0^DEFINE
T^733^737^c^0^0^IF
T^734^734^c^0^0^THEN
T^735^736^c^0^0^ELSE
