S^1^0^M^HPSI10^MODULE^^
S^2^1^R^fn_rpt_consulta_inividual^^^public
F^0^/ds/safreviv/hps/fte/HPSI10.4gl
D^2^254^337^8^0^0
X^2^D^254^8^0^
X^2^c^227^24^0^finish
X^2^c^220^33^0^output
X^2^c^218^23^0^start
S^3^2^P^p_tpo_consulta^STRING^^
D^3^255^255^8^0^0
X^3^r^298^17^0^
X^3^l^254^34^0^
X^3^D^255^8^0^
S^4^2^P^p_movimientos^RECORD^^
D^4^256^265^8^0^0
X^4^r^332^17^0^
X^4^r^331^17^0^
X^4^r^330^17^0^
X^4^r^329^17^0^
X^4^r^328^17^0^
X^4^r^327^17^0^
X^4^r^323^44^0^
X^4^r^322^16^0^
X^4^r^317^42^0^
X^4^r^316^16^0^
X^4^l^308^22^0^
X^4^r^306^17^0^
X^4^l^302^23^0^
X^4^l^254^49^0^
X^4^D^256^8^0^
S^5^4^P^v_desc_mandato^VARCHAR(40)^safre_viv.mdt_cat_mandato.desc_mandato^
D^5^257^257^10^0^0
X^5^l^308^36^0^
X^5^r^306^31^0^
X^5^l^302^37^0^
X^5^D^257^10^0^
S^6^4^P^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^6^258^258^10^0^0
X^6^r^327^31^0^
X^6^D^258^10^0^
S^7^4^P^v_movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento^
D^7^259^259^10^0^0
X^7^r^322^30^0^
X^7^r^316^30^0^
X^7^D^259^10^0^
S^8^4^P^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^8^260^260^10^0^0
X^8^r^328^31^0^
X^8^D^260^10^0^
S^9^4^P^v_periodo_pago^CHAR(8)^safre_viv.mdt_det_aplica_mandato.periodo_pago^
D^9^261^261^10^0^0
X^9^r^329^31^0^
X^9^D^261^10^0^
S^10^4^P^v_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^10^262^262^10^0^0
X^10^r^330^31^0^
X^10^D^262^10^0^
S^11^4^P^v_monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^11^263^263^10^0^0
X^11^r^331^31^0^
X^11^r^323^58^0^
X^11^r^317^56^0^
X^11^D^263^10^0^
S^12^4^P^v_estado^SMALLINT^safre_viv.mdt_det_aplica_monto.estado^
D^12^264^264^10^0^0
X^12^r^332^31^0^
X^12^D^264^10^0^
S^13^2^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^13^266^266^8^0^0
X^13^r^299^17^0^
X^13^l^254^63^0^
X^13^D^266^8^0^
S^14^2^P^p_nombre_completo^VARCHAR(50)^^
D^14^267^267^8^0^0
X^14^r^300^17^0^
X^14^l^254^69^0^
X^14^D^267^8^0^
S^15^2^P^p_abonos^STRING^^
D^15^268^268^8^0^0
X^15^r^284^52^0^
X^15^l^254^87^0^
X^15^D^268^8^0^
S^16^2^P^p_pagos^STRING^^
D^16^269^269^8^0^0
X^16^r^291^52^0^
X^16^l^254^96^0^
X^16^D^269^8^0^
S^17^2^V^v_pagina^SMALLINT^^
D^17^270^270^8^0^0
X^17^r^336^17^0^
X^17^l^335^14^0^
X^17^D^270^8^0^
S^18^2^V^v_abonado^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^18^271^271^8^0^0
X^18^r^323^32^0^
X^18^l^323^20^0^
X^18^r^310^17^0^
X^18^r^309^24^0^
X^18^l^303^14^0^
X^18^D^271^8^0^
S^19^2^V^v_pagado^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^19^272^272^8^0^0
X^19^r^317^31^0^
X^19^l^317^20^0^
X^19^r^311^17^0^
X^19^r^309^36^0^
X^19^l^304^14^0^
X^19^D^272^8^0^
S^20^2^V^v_saldo^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^20^273^273^8^0^0
X^20^r^312^17^0^
X^20^l^309^14^0^
X^20^l^305^14^0^
X^20^D^273^8^0^
S^21^2^V^v_token^base.StringTokenizer^^
D^21^274^274^8^0^0
X^21^r^294^41^0^
X^21^r^293^16^0^
X^21^l^291^14^0^
X^21^r^287^42^0^
X^21^r^286^16^0^
X^21^l^284^14^0^
X^21^D^274^8^0^
S^22^2^V^v_indice^SMALLINT^^
D^22^275^275^8^0^0
X^22^r^322^58^0^
X^22^l^321^14^0^
X^22^r^316^57^0^
X^22^l^315^14^0^
X^22^r^295^28^0^
X^22^l^295^17^0^
X^22^l^294^29^0^
X^22^l^292^14^0^
X^22^r^288^28^0^
X^22^l^288^17^0^
X^22^l^287^30^0^
X^22^l^285^14^0^
X^22^D^275^8^0^
S^23^2^V^v_mov_pagos^ARRAY[3] OF SMALLINT^^
D^23^276^276^8^0^0
X^23^r^316^45^0^
X^23^r^315^30^0^
X^23^l^294^17^0^
X^23^D^276^8^0^
S^24^2^V^v_mov_abonos^ARRAY[3] OF SMALLINT^^
D^24^277^277^8^0^0
X^24^r^322^45^0^
X^24^r^321^30^0^
X^24^l^287^17^0^
X^24^D^277^8^0^
S^25^2^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^F^fn_consulta_individual^^^public
D^26^29^239^10^0^0
X^26^D^29^10^0^
S^27^26^P^p_filtro^STRING^^
D^27^30^30^8^0^0
X^27^r^180^37^0^
X^27^r^137^37^0^
X^27^l^29^33^0^
X^27^D^30^8^0^
S^28^26^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^28^31^31^8^0^0
X^28^l^204^47^0^
X^28^l^202^47^0^
X^28^l^192^47^0^
X^28^l^191^47^0^
X^28^r^89^35^0^
X^28^l^29^42^0^
X^28^D^31^8^0^
S^29^26^P^p_id_cat_mandato^SMALLINT^safre_viv.mdt_cat_mandato.id_cat_mandato^
D^29^32^32^8^0^0
X^29^l^205^47^0^
X^29^l^203^47^0^
X^29^r^189^12^0^
X^29^r^93^12^0^
X^29^l^29^63^0^
X^29^D^32^8^0^
S^30^26^P^p_abonos^STRING^^
D^30^33^33^8^0^0
X^30^r^224^59^0^
X^30^r^121^74^0^
X^30^l^29^80^0^
X^30^D^33^8^0^
S^31^26^P^p_pagos^STRING^^
D^31^34^34^8^0^0
X^31^r^225^59^0^
X^31^r^163^74^0^
X^31^l^29^89^0^
X^31^D^34^8^0^
S^32^26^P^p_tpo_consulta^STRING^^
D^32^35^35^8^0^0
X^32^r^220^59^0^
X^32^l^29^98^0^
X^32^D^35^8^0^
S^33^26^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^33^36^36^8^0^0
X^33^r^68^39^0^
X^33^l^61^11^0^
X^33^D^36^8^0^
S^34^26^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^34^37^37^8^0^0
X^34^r^71^30^0^
X^34^l^62^11^0^
X^34^D^37^8^0^
S^35^26^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^35^38^38^8^0^0
X^35^r^222^59^0^
X^35^l^84^14^0^
X^35^D^38^8^0^
S^36^26^V^v_nombre_completo^VARCHAR(50)^^
D^36^39^39^8^0^0
X^36^r^223^59^0^
X^36^l^91^11^0^
X^36^D^39^8^0^
S^37^26^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^37^40^40^8^0^0
X^37^r^91^31^0^
X^37^l^85^14^0^
X^37^D^40^8^0^
S^38^26^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^38^41^41^8^0^0
X^38^r^91^53^0^
X^38^l^86^14^0^
X^38^D^41^8^0^
S^39^26^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^39^42^42^8^0^0
X^39^r^91^79^0^
X^39^l^87^14^0^
X^39^D^42^8^0^
S^40^26^V^v_indice^SMALLINT^^
D^40^43^43^8^0^0
X^40^r^221^73^0^
X^40^l^219^17^0^
X^40^r^207^31^0^
X^40^l^207^20^0^
X^40^r^206^61^0^
X^40^r^194^31^0^
X^40^l^194^20^0^
X^40^r^193^61^0^
X^40^l^66^8^0^
X^40^D^43^8^0^
S^41^26^V^v_nombre_reporte^STRING^^
D^41^44^44^8^0^0
X^41^r^73^41^0^
X^41^l^71^11^0^
X^41^D^44^8^0^
S^42^26^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^42^45^45^8^0^0
X^42^r^218^64^0^
X^42^l^78^11^0^
X^42^D^45^8^0^
S^43^26^V^v_consulta^STRING^^
D^43^46^46^8^0^0
X^43^r^187^40^0^
X^43^l^99^11^0^
X^43^D^46^8^0^
S^44^26^V^v_movimientos^DYNAMIC ARRAY OF RECORD^^
D^44^47^56^8^0^0
X^44^r^221^59^0^
X^44^r^219^33^0^
X^44^r^217^11^0^
X^44^r^212^49^0^
X^44^r^212^21^0^
X^44^r^211^30^0^
X^44^r^211^16^0^
X^44^r^206^47^0^
X^44^r^199^49^0^
X^44^r^199^21^0^
X^44^r^198^30^0^
X^44^r^198^16^0^
X^44^r^193^47^0^
X^44^r^67^9^0^
X^44^D^47^8^0^
S^45^44^V^v_desc_mandato^VARCHAR(40)^safre_viv.mdt_cat_mandato.desc_mandato^
D^45^48^48^10^0^0
X^45^r^211^57^0^
X^45^r^198^57^0^
X^45^D^48^10^0^
S^46^44^V^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^46^49^49^10^0^0
X^46^D^49^10^0^
S^47^44^V^v_movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento^
D^47^50^50^10^0^0
X^47^D^50^10^0^
S^48^44^V^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^48^51^51^10^0^0
X^48^D^51^10^0^
S^49^44^V^v_periodo_pago^CHAR(8)^safre_viv.mdt_det_aplica_mandato.periodo_pago^
D^49^52^52^10^0^0
X^49^D^52^10^0^
S^50^44^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^50^53^53^10^0^0
X^50^D^53^10^0^
S^51^44^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^51^54^54^10^0^0
X^51^D^54^10^0^
S^52^44^V^v_estado^SMALLINT^safre_viv.mdt_det_aplica_monto.estado^
D^52^55^55^10^0^0
X^52^D^55^10^0^
S^53^26^V^v_cadena_aux^STRING^^
D^53^57^57^8^0^0
X^53^r^183^24^0^
X^53^r^140^24^0^
X^53^l^97^17^0^
X^53^l^95^17^0^
X^53^D^57^8^0^
S^54^1^C^prp_rec_movimientos^base.Cursor^^private
D^54^187^187^15^0^0
X^54^u^188^46^0^
X^54^D^187^15^0^
S^55^1^C^cur_rec_movimientos^base.Cursor^^private
D^55^188^188^15^0^0
X^55^l^210^18^0^
X^55^u^202^21^0^
X^55^l^197^18^0^
X^55^u^191^21^0^
X^55^D^188^15^0^
S^56^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^56^14^14^1^1^1
X^56^D^14^1^1^
S^57^0^F^fgl_report_commitCurrentSettings^^^extern
X^57^c^78^29^0^
S^58^0^F^fgl_report_selectPreview^^^extern
X^58^c^75^12^0^
S^59^0^F^fgl_report_setOutputFileName^^^extern
X^59^c^73^12^0^
S^60^0^F^fgl_report_selectDevice^^^extern
X^60^c^70^12^0^
S^61^0^F^fgl_report_loadCurrentSettings^^^extern
X^61^c^68^8^0^
T^13^13^d^0^0^DEFINE
T^29^239^f^0^0^FUNCTION
T^30^57^d^0^0^DEFINE
T^47^56^d^0^0^RECORD
T^68^237^c^0^0^IF
T^70^233^c^0^0^THEN
T^93^98^c^0^0^CASE
T^94^95^c^0^0^WHEN
T^96^97^c^0^0^OTHERWISE
T^189^214^c^0^0^CASE
T^190^200^c^0^0^WHEN
T^191^196^l^0^0^FOREACH
T^198^200^c^0^0^IF
T^199^199^c^0^0^THEN
T^201^213^c^0^0^OTHERWISE
T^202^209^l^0^0^FOREACH
T^211^213^c^0^0^IF
T^212^212^c^0^0^THEN
T^217^233^c^0^0^IF
T^218^227^c^0^0^THEN
T^219^226^l^0^0^FOR
T^228^232^c^0^0^ELSE
T^235^236^c^0^0^ELSE
T^254^337^f^0^0^REPORT
T^255^277^d^0^0^DEFINE
T^256^265^d^0^0^RECORD
T^282^300^a^0^0^FIRST PAGE HEADER
T^286^289^l^0^0^WHILE
T^293^296^l^0^0^WHILE
x^298^0^
p^v^3
p^v^13
p^v^14
T^302^306^a^0^0^BEFORE GROUP OF 5
x^306^0^
p^v^5
T^308^312^a^0^0^AFTER GROUP OF 5
x^310^0^
p^v^18
p^v^19
p^v^20
T^314^332^a^0^0^ON EVERY ROW
T^315^320^l^0^0^FOR
T^316^318^c^0^0^IF
T^317^317^c^0^0^THEN
T^321^325^l^0^0^FOR
T^322^324^c^0^0^IF
T^323^323^c^0^0^THEN
x^327^0^
p^v^6
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
T^334^336^a^0^0^PAGE TRAILER
x^336^0^
p^v^17
