S^1^0^M^HPSI31^MODULE^^
S^2^1^R^fn_rpt_pago_mandatos^^^public
F^0^/ds/safreviv/hps/fte/HPSI31.4gl
D^2^337^404^8^0^0
X^2^D^337^8^0^
X^2^c^311^24^0^finish
X^2^c^303^33^0^output
X^2^c^301^23^0^start
S^3^2^P^p_texto_rpt^STRING^^
D^3^338^338^8^0^0
X^3^r^365^17^0^
X^3^l^337^29^0^
X^3^D^338^8^0^
S^4^2^P^p_registros^RECORD^^
D^4^339^349^8^0^0
X^4^r^398^17^0^
X^4^r^397^17^0^
X^4^r^393^42^0^
X^4^l^392^22^0^
X^4^r^390^17^0^
X^4^r^389^17^0^
X^4^l^388^23^0^
X^4^r^385^40^0^
X^4^l^384^22^0^
X^4^r^382^17^0^
X^4^r^381^17^0^
X^4^l^380^23^0^
X^4^r^377^44^0^
X^4^l^376^22^0^
X^4^r^374^17^0^
X^4^l^373^23^0^
X^4^l^337^41^0^
X^4^D^339^8^0^
S^5^4^P^v_tpo_mandato^SMALLINT^safre_viv.mdt_tpo_mandato.tpo_mandato^
D^5^340^340^10^0^0
X^5^l^376^34^0^
X^5^l^373^35^0^
X^5^D^340^10^0^
S^6^4^P^v_tpo_mandato_desc^VARCHAR(20)^safre_viv.mdt_tpo_mandato.desc_tpo_mandato^
D^6^341^341^10^0^0
X^6^r^374^29^0^
X^6^D^341^10^0^
S^7^4^P^v_ent_federativa^SMALLINT^safre_viv.mdt_det_aplica_pago_mandato.ent_federativa^
D^7^342^342^10^0^0
X^7^l^384^34^0^
X^7^r^381^29^0^
X^7^l^380^35^0^
X^7^D^342^10^0^
S^8^4^P^v_ent_federativa_desc^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^8^343^343^10^0^0
X^8^r^382^29^0^
X^8^D^343^10^0^
S^9^4^P^v_municipio^SMALLINT^safre_viv.mdt_det_aplica_pago_mandato.municipio^
D^9^344^344^10^0^0
X^9^l^392^34^0^
X^9^r^389^29^0^
X^9^l^388^35^0^
X^9^D^344^10^0^
S^10^4^P^v_municipio_desc^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^10^345^345^10^0^0
X^10^r^390^29^0^
X^10^D^345^10^0^
S^11^4^P^v_mandato^DECIMAL(9,0)^safre_viv.mdt_det_aplica_monto.id_cat_mandato^
D^11^346^346^10^0^0
X^11^D^346^10^0^
S^12^4^P^v_mandato_desc^VARCHAR(40)^safre_viv.mdt_cat_mandato.desc_mandato^
D^12^347^347^10^0^0
X^12^r^397^29^0^
X^12^D^347^10^0^
S^13^4^P^v_monto_pesos^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^13^348^348^10^0^0
X^13^r^398^29^0^
X^13^r^393^54^0^
X^13^r^385^52^0^
X^13^r^377^56^0^
X^13^D^348^10^0^
S^14^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^14^350^350^8^0^0
X^14^r^366^17^0^
X^14^l^337^53^0^
X^14^D^350^8^0^
S^15^2^P^p_fecha^DATE^^
D^15^351^351^8^0^0
X^15^r^367^17^0^
X^15^l^337^61^0^
X^15^D^351^8^0^
S^16^2^P^p_sum_prediales^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^16^352^352^8^0^0
X^16^r^368^17^0^
X^16^r^364^29^0^
X^16^l^337^69^0^
X^16^D^352^8^0^
S^17^2^P^p_sum_mantenimiento^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^17^353^353^8^0^0
X^17^r^369^17^0^
X^17^r^364^47^0^
X^17^l^337^85^0^
X^17^D^353^8^0^
S^18^2^P^p_sum_servicios^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^18^354^354^8^0^0
X^18^r^370^17^0^
X^18^r^364^69^0^
X^18^l^337^105^0^
X^18^D^354^8^0^
S^19^2^V^v_sum_tpo_mandato^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^19^355^355^8^0^0
X^19^r^378^17^0^
X^19^l^377^14^0^
X^19^D^355^8^0^
S^20^2^V^v_sum_entidad^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^20^356^356^8^0^0
X^20^r^386^17^0^
X^20^l^385^14^0^
X^20^D^356^8^0^
S^21^2^V^v_sum_municipio^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^21^357^357^8^0^0
X^21^r^394^17^0^
X^21^l^393^14^0^
X^21^D^357^8^0^
S^22^2^V^v_suma_total^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^22^358^358^8^0^0
X^22^r^371^17^0^
X^22^l^364^14^0^
X^22^D^358^8^0^
S^23^2^V^v_pagina^SMALLINT^^
D^23^359^359^8^0^0
X^23^r^402^17^0^
X^23^l^401^14^0^
X^23^D^359^8^0^
S^24^2^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^fn_mdt_rpt_aplicacion_mdt^^^public
D^25^15^322^10^0^0
X^25^D^15^10^0^
S^26^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^26^24^24^8^0^0
X^26^r^314^63^0^
X^26^r^305^54^0^
X^26^l^274^45^0^
X^26^l^218^51^0^
X^26^l^144^52^0^
X^26^l^15^36^0^
X^26^D^24^8^0^
S^27^25^P^p_estado^SMALLINT^safre_viv.mdt_det_aplica_monto.estado^
D^27^25^25^8^0^0
X^27^l^273^45^0^
X^27^l^217^53^0^
X^27^l^143^52^0^
X^27^r^86^12^0^
X^27^l^16^36^0^
X^27^D^25^8^0^
S^28^25^P^p_usuario_cod^CHAR(20)^safre_viv.mdt_ctr_aplica_pago_mandato.usuario^
D^28^26^26^8^0^0
X^28^r^66^30^0^
X^28^l^17^36^0^
X^28^D^26^8^0^
S^29^25^P^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^29^27^27^8^0^0
X^29^r^67^30^0^
X^29^l^18^36^0^
X^29^D^27^8^0^
S^30^25^P^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^30^28^28^8^0^0
X^30^r^68^30^0^
X^30^l^19^36^0^
X^30^D^28^8^0^
S^31^25^P^p_opera_preliquidacion^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^31^29^29^8^0^0
X^31^r^69^30^0^
X^31^l^20^36^0^
X^31^D^29^8^0^
S^32^25^P^p_f_proceso^DATE^^
D^32^30^30^8^0^0
X^32^r^306^54^0^
X^32^l^21^36^0^
X^32^D^30^8^0^
S^33^25^P^p_archivo_batch^STRING^^
D^33^31^31^8^0^0
X^33^r^66^57^0^
X^33^l^22^36^0^
X^33^D^31^8^0^
S^34^25^V^v_registros^DYNAMIC ARRAY OF RECORD^^
D^34^33^43^8^0^0
X^34^r^321^11^0^
X^34^r^316^17^0^
X^34^r^304^54^0^
X^34^r^302^33^0^
X^34^r^300^11^0^
X^34^r^298^41^0^
X^34^r^298^15^0^
X^34^r^297^22^0^
X^34^r^297^10^0^
X^34^r^286^66^0^
X^34^r^283^70^0^
X^34^r^280^66^0^
X^34^r^277^21^0^
X^34^r^275^45^0^
X^34^r^230^66^0^
X^34^r^227^70^0^
X^34^r^224^66^0^
X^34^r^221^21^0^
X^34^r^219^51^0^
X^34^r^156^66^0^
X^34^r^153^70^0^
X^34^r^150^66^0^
X^34^r^147^21^0^
X^34^r^145^52^0^
X^34^D^33^8^0^
S^35^34^V^v_tpo_mandato^SMALLINT^safre_viv.mdt_tpo_mandato.tpo_mandato^
D^35^34^34^10^0^0
X^35^r^297^47^0^
X^35^r^277^43^0^
X^35^r^221^43^0^
X^35^r^147^43^0^
X^35^D^34^10^0^
S^36^34^V^v_tpo_mandato_desc^VARCHAR(20)^safre_viv.mdt_tpo_mandato.desc_tpo_mandato^
D^36^35^35^10^0^0
X^36^D^35^10^0^
S^37^34^V^v_ent_federativa^SMALLINT^safre_viv.mdt_det_aplica_pago_mandato.ent_federativa^
D^37^36^36^10^0^0
X^37^D^36^10^0^
S^38^34^V^v_ent_federativa_desc^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^38^37^37^10^0^0
X^38^D^37^10^0^
S^39^34^V^v_municipio^SMALLINT^safre_viv.mdt_det_aplica_pago_mandato.municipio^
D^39^38^38^10^0^0
X^39^D^38^10^0^
S^40^34^V^v_municipio_desc^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^40^39^39^10^0^0
X^40^D^39^10^0^
S^41^34^V^v_mandato^DECIMAL(9,0)^safre_viv.mdt_det_aplica_monto.id_cat_mandato^
D^41^40^40^10^0^0
X^41^D^40^10^0^
S^42^34^V^v_mandato_desc^VARCHAR(40)^safre_viv.mdt_cat_mandato.desc_mandato^
D^42^41^41^10^0^0
X^42^D^41^10^0^
S^43^34^V^v_monto_pesos^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^43^42^42^10^0^0
X^43^r^286^88^0^
X^43^r^283^92^0^
X^43^r^280^88^0^
X^43^r^230^88^0^
X^43^r^227^92^0^
X^43^r^224^88^0^
X^43^r^156^88^0^
X^43^r^153^92^0^
X^43^r^150^88^0^
X^43^D^42^10^0^
S^44^25^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^44^45^45^8^0^0
X^44^r^63^38^0^
X^44^l^58^11^0^
X^44^D^45^8^0^
S^45^25^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^45^46^46^8^0^0
X^45^r^72^41^0^
X^45^l^59^11^0^
X^45^D^46^8^0^
S^46^25^V^v_indice^SMALLINT^^
D^46^47^47^8^0^0
X^46^r^304^66^0^
X^46^l^302^17^0^
X^46^r^289^31^0^
X^46^l^289^20^0^
X^46^r^286^78^0^
X^46^r^283^82^0^
X^46^r^280^78^0^
X^46^r^277^33^0^
X^46^r^275^57^0^
X^46^r^233^31^0^
X^46^l^233^20^0^
X^46^r^230^78^0^
X^46^r^227^82^0^
X^46^r^224^78^0^
X^46^r^221^33^0^
X^46^r^219^63^0^
X^46^r^159^31^0^
X^46^l^159^20^0^
X^46^r^156^78^0^
X^46^r^153^82^0^
X^46^r^150^78^0^
X^46^r^147^33^0^
X^46^r^145^64^0^
X^46^l^80^11^0^
X^46^D^47^8^0^
S^47^25^V^v_nombre_reporte^STRING^^
D^47^48^48^8^0^0
X^47^r^72^71^0^
X^47^l^66^11^0^
X^47^D^48^8^0^
S^48^25^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^48^49^49^8^0^0
X^48^r^301^59^0^
X^48^l^78^11^0^
X^48^D^49^8^0^
S^49^25^V^v_consulta^STRING^^
D^49^50^50^8^0^0
X^49^r^271^44^0^
X^49^l^240^17^0^
X^49^r^215^52^0^
X^49^l^166^17^0^
X^49^r^141^51^0^
X^49^l^91^17^0^
X^49^D^50^8^0^
S^50^25^V^v_sum_prediales^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^50^51^51^8^0^0
X^50^r^307^54^0^
X^50^r^280^48^0^
X^50^l^280^26^0^
X^50^r^224^48^0^
X^50^l^224^26^0^
X^50^r^150^48^0^
X^50^l^150^26^0^
X^50^l^81^11^0^
X^50^D^51^8^0^
S^51^25^V^v_sum_mantenimiento^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^51^52^52^8^0^0
X^51^r^308^54^0^
X^51^r^283^48^0^
X^51^l^283^26^0^
X^51^r^227^48^0^
X^51^l^227^26^0^
X^51^r^153^48^0^
X^51^l^153^26^0^
X^51^l^82^11^0^
X^51^D^52^8^0^
S^52^25^V^v_sum_servicios^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^52^53^53^8^0^0
X^52^r^309^54^0^
X^52^r^286^48^0^
X^52^l^286^26^0^
X^52^r^230^48^0^
X^52^l^230^26^0^
X^52^r^156^48^0^
X^52^l^156^26^0^
X^52^l^83^11^0^
X^52^D^53^8^0^
S^53^25^V^v_texto_rpt^STRING^^
D^53^54^54^8^0^0
X^53^r^303^54^0^
X^53^l^239^17^0^
X^53^l^165^17^0^
X^53^l^90^17^0^
X^53^D^54^8^0^
S^54^1^C^prp_rec_datos_rpt_abonos^base.Cursor^^private
D^54^141^141^21^0^0
X^54^u^142^57^0^
X^54^D^141^21^0^
S^55^1^C^cur_rec_datos_rpt_abonos^base.Cursor^^private
D^55^142^142^21^0^0
X^55^l^162^18^0^
X^55^u^143^21^0^
X^55^D^142^21^0^
S^56^1^C^prp_rec_datos_rpt_abonado^base.Cursor^^private
D^56^215^215^21^0^0
X^56^u^216^58^0^
X^56^D^215^21^0^
S^57^1^C^cur_rec_datos_rpt_abonado^base.Cursor^^private
D^57^216^216^21^0^0
X^57^l^236^18^0^
X^57^u^217^21^0^
X^57^D^216^21^0^
S^58^1^C^prp_rec_datos_rpt^base.Cursor^^private
D^58^271^271^21^0^0
X^58^u^272^50^0^
X^58^D^271^21^0^
S^59^1^C^cur_rec_datos_rpt^base.Cursor^^private
D^59^272^272^21^0^0
X^59^l^292^18^0^
X^59^u^273^21^0^
X^59^D^272^21^0^
S^60^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^60^14^14^1^1^1
X^60^D^14^1^1^
S^61^0^F^fgl_report_commitCurrentSettings^^^extern
X^61^c^78^29^0^
S^62^0^F^fgl_report_selectPreview^^^extern
X^62^c^75^12^0^
S^63^0^F^fgl_report_setOutputFileName^^^extern
X^63^c^72^12^0^
S^64^0^F^fgl_report_selectDevice^^^extern
X^64^c^65^12^0^
S^65^0^F^fgl_report_loadCurrentSettings^^^extern
X^65^c^63^7^0^
T^13^13^d^0^0^DEFINE
T^15^322^f^0^0^FUNCTION
T^24^54^d^0^0^DEFINE
T^33^43^d^0^0^RECORD
T^63^320^c^0^0^IF
T^65^317^c^0^0^THEN
T^86^294^c^0^0^CASE
T^88^162^c^0^0^WHEN
T^143^161^l^0^0^FOREACH
T^147^158^c^0^0^CASE
T^149^150^c^0^0^WHEN
T^152^153^c^0^0^WHEN
T^155^156^c^0^0^WHEN
T^164^236^c^0^0^WHEN
T^217^235^l^0^0^FOREACH
T^221^232^c^0^0^CASE
T^223^224^c^0^0^WHEN
T^226^227^c^0^0^WHEN
T^229^230^c^0^0^WHEN
T^238^292^c^0^0^WHEN
T^273^291^l^0^0^FOREACH
T^277^288^c^0^0^CASE
T^279^280^c^0^0^WHEN
T^282^283^c^0^0^WHEN
T^285^286^c^0^0^WHEN
T^297^299^c^0^0^IF
T^298^298^c^0^0^THEN
T^300^317^c^0^0^IF
T^301^311^c^0^0^THEN
T^302^310^l^0^0^FOR
T^312^316^c^0^0^ELSE
T^318^319^c^0^0^ELSE
T^337^404^f^0^0^REPORT
T^338^359^d^0^0^DEFINE
T^339^349^d^0^0^RECORD
T^363^371^a^0^0^FIRST PAGE HEADER
x^365^0^
p^v^3
p^v^14
p^v^15
p^v^16
p^v^17
p^v^18
p^v^22
T^373^374^a^0^0^BEFORE GROUP OF 5
x^374^0^
p^v^6
T^376^378^a^0^0^AFTER GROUP OF 5
x^378^0^
p^v^19
T^380^382^a^0^0^BEFORE GROUP OF 7
x^381^0^
p^v^7
p^v^8
T^384^386^a^0^0^AFTER GROUP OF 7
x^386^0^
p^v^20
T^388^390^a^0^0^BEFORE GROUP OF 9
x^389^0^
p^v^9
p^v^10
T^392^394^a^0^0^AFTER GROUP OF 9
x^394^0^
p^v^21
T^396^398^a^0^0^ON EVERY ROW
x^397^0^
p^v^12
p^v^13
T^400^402^a^0^0^PAGE TRAILER
x^402^0^
p^v^23
