<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{6458bc04-1555-4591-a348-fd2e26f319b3}">
  <Form gridHeight="25" gridWidth="80" name="Form" text="Form">
    <Grid gridHeight="14" gridWidth="69" name="grd_valida_op29" posX="0" posY="0">
      <Label gridHeight="1" gridWidth="43" name="Label1" posX="1" posY="0" text="Carga de Mandatos con Origen Recurrente ACR"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>