S^1^0^M^HPSP21^MODULE
S^2^1^F^fn_valida_mandato^
F^0^/ds/safreviv/hps/fte/HPSP21.4gl
D^2^301^305^10^0^0
X^2^D^301^10^0^
S^3^1^R^reporte_reg_proc^
D^3^314^336^8^0^0
X^3^D^314^8^0^
X^3^c^191^18^0^finish
X^3^c^188^21^0^output
X^3^c^158^17^0^start
S^4^3^P^p_r_res^RECORD
D^4^315^323^11^0^0
X^4^r^334^14^0^
X^4^r^333^14^0^
X^4^r^332^14^0^
X^4^r^331^14^0^
X^4^r^330^14^0^
X^4^r^329^14^0^
X^4^r^328^14^0^
X^4^l^314^25^0^
X^4^D^315^11^0^
S^5^4^P^des_origen^CHAR(40)^safre_viv.mdt_cat_origen.des_origen
D^5^316^316^14^0^0
X^5^r^328^22^0^
X^5^D^316^14^0^
S^6^4^P^proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^6^317^317^14^0^0
X^6^r^329^22^0^
X^6^D^317^14^0^
S^7^4^P^lote^SMALLINT^safre_viv.mdt_solicitud_mandato.folio
D^7^318^318^14^0^0
X^7^r^330^22^0^
X^7^D^318^14^0^
S^8^4^P^f_lote^DATE^safre_viv.mdt_lote_mandato.f_proceso
D^8^319^319^14^0^0
X^8^r^331^22^0^
X^8^D^319^14^0^
S^9^4^P^altas^INTEGER
D^9^320^320^14^0^0
X^9^r^332^22^0^
X^9^D^320^14^0^
S^10^4^P^bajas^INTEGER
D^10^321^321^14^0^0
X^10^r^333^22^0^
X^10^D^321^14^0^
S^11^4^P^modif^INTEGER
D^11^322^322^14^0^0
X^11^r^334^22^0^
X^11^D^322^14^0^
S^12^3^V^reportDef^base.Report
D^12^0^0^0^0^0
S^13^1^F^f_integra_mandatos^
D^13^237^275^10^0^0
X^13^D^237^10^0^
X^13^c^112^12^0^
S^14^13^V^v_qry^STRING
D^14^238^238^8^0^0
X^14^r^254^33^0^
X^14^l^253^8^0^
X^14^D^238^8^0^
S^15^13^V^v_r_tmp_mdt_recurrente_acr^RECORD
D^15^239^239^8^0^0
X^15^D^239^8^0^
S^16^15^V^tpo_registro^CHAR(2)^safre_tmp.tmp_acr_transf_30.tpo_registro
D^16^0^0^0^0^0
X^16^D^239^8^0^
S^17^15^V^nss^CHAR(11)^safre_tmp.tmp_acr_transf_30.nss
D^17^0^0^0^0^0
X^17^D^239^8^0^
S^18^15^V^num_credito^CHAR(10)^safre_tmp.tmp_acr_transf_30.num_credito
D^18^0^0^0^0^0
X^18^D^239^8^0^
S^19^15^V^tpo_credito^CHAR(3)^safre_tmp.tmp_acr_transf_30.tpo_credito
D^19^0^0^0^0^0
X^19^D^239^8^0^
S^20^15^V^edo_credito^CHAR(3)^safre_tmp.tmp_acr_transf_30.edo_credito
D^20^0^0^0^0^0
X^20^D^239^8^0^
S^21^15^V^fec_ini_mandato^CHAR(8)^safre_tmp.tmp_acr_transf_30.fec_ini_mandato
D^21^0^0^0^0^0
X^21^D^239^8^0^
S^22^15^V^fec_fin_mandato^CHAR(8)^safre_tmp.tmp_acr_transf_30.fec_fin_mandato
D^22^0^0^0^0^0
X^22^D^239^8^0^
S^23^15^V^id_mandato^CHAR(7)^safre_tmp.tmp_acr_transf_30.id_mandato
D^23^0^0^0^0^0
X^23^D^239^8^0^
S^24^15^V^tpo_descuento^CHAR(1)^safre_tmp.tmp_acr_transf_30.tpo_descuento
D^24^0^0^0^0^0
X^24^D^239^8^0^
S^25^15^V^val_descuento^CHAR(8)^safre_tmp.tmp_acr_transf_30.val_descuento
D^25^0^0^0^0^0
X^25^D^239^8^0^
S^26^15^V^referencia^CHAR(40)^safre_tmp.tmp_acr_transf_30.referencia
D^26^0^0^0^0^0
X^26^D^239^8^0^
S^27^15^V^cve_mandato^CHAR(18)^safre_tmp.tmp_acr_transf_30.cve_mandato
D^27^0^0^0^0^0
X^27^D^239^8^0^
S^28^13^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^28^240^240^8^0^0
X^28^D^240^8^0^
S^29^13^V^v_f_inicio^DATE
D^29^241^241^8^0^0
X^29^D^241^8^0^
S^30^13^V^v_f_culmina^DATE
D^30^242^242^8^0^0
X^30^D^242^8^0^
S^31^13^V^v_f_temporal^DATE
D^31^243^243^8^0^0
X^31^l^250^8^0^
X^31^D^243^8^0^
S^32^13^V^v_integrados^INTEGER
D^32^244^244^8^0^0
X^32^r^274^11^0^
X^32^l^259^34^0^
X^32^l^251^8^0^
X^32^D^244^8^0^
S^33^13^V^v_cve_mandato^CHAR(7)^safre_viv.mdt_cat_mandato.cve_mandato
D^33^245^245^8^0^0
X^33^D^245^8^0^
S^34^13^V^r_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^34^246^246^8^0^0
X^34^D^246^8^0^
S^35^13^V^v_sql_error^INTEGER
D^35^247^247^8^0^0
X^35^r^262^7^0^
X^35^l^260^34^0^
X^35^D^247^8^0^
S^36^13^V^v_msg_error^CHAR(200)
D^36^248^248^8^0^0
X^36^l^261^34^0^
X^36^D^248^8^0^
S^37^1^F^fn_total_registros^
D^37^284^292^10^0^0
X^37^D^284^10^0^
X^37^c^97^9^0^
S^38^37^V^v_query^STRING
D^38^285^285^11^0^0
X^38^D^285^11^0^
S^39^37^V^v_indice^INTEGER
D^39^286^286^11^0^0
X^39^D^286^11^0^
S^40^1^F^main^
D^40^56^227^1^0^0
X^40^D^56^1^0^
S^41^40^V^v_estatus^SMALLINT
D^41^58^58^4^0^0
X^41^l^196^42^0^
X^41^D^58^4^0^
S^42^40^V^v_indice^INTEGER
D^42^59^59^4^0^0
X^42^D^59^4^0^
S^43^40^V^v_hora^CHAR(8)
D^43^60^60^4^0^0
X^43^l^75^8^0^
X^43^D^60^4^0^
S^44^40^V^v_query^STRING
D^44^61^61^4^0^0
X^44^r^176^34^0^
X^44^l^172^8^0^
X^44^r^80^34^0^
X^44^l^77^8^0^
X^44^D^61^4^0^
S^45^40^V^v_fec_ejecucion^DATETIME YEAR TO SECOND
D^45^62^62^4^0^0
X^45^r^207^46^0^
X^45^l^65^8^0^
X^45^D^62^4^0^
S^46^1^C^prp_ruta_archivo^base.Cursor
D^46^80^80^12^0^0
X^46^u^81^12^0^
X^46^D^80^12^0^
S^47^1^C^EnuTotIntegrados^base.Cursor
D^47^176^176^12^0^0
X^47^u^180^12^0^
X^47^u^179^12^0^
X^47^u^178^12^0^
X^47^D^176^12^0^
S^48^1^C^EnuRegRecurente^base.Cursor
D^48^254^254^12^0^0
X^48^u^257^12^0^
X^48^D^254^12^0^
S^49^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^49^7^13^1^1^1
X^49^D^7^1^1^
S^50^49^V^sqlcode^INTEGER
D^50^8^8^2^1^1
X^50^D^8^2^1^
S^51^49^V^sqlerrm^VARCHAR(71)
D^51^9^9^2^1^1
X^51^D^9^2^1^
S^52^49^V^sqlerrp^CHAR(7)
D^52^10^10^2^1^1
X^52^D^10^2^1^
S^53^49^V^sqlerrd^ARRAY[6] OF INTEGER
D^53^11^11^2^1^1
X^53^D^11^2^1^
S^54^49^V^sqlawarn^CHAR(7)
D^54^12^12^2^1^1
X^54^D^12^2^1^
S^55^0^V^status^INTEGER
D^55^14^14^1^1^1
X^55^D^14^1^1^
S^56^0^V^int_flag^INTEGER
D^56^14^14^9^1^1
X^56^D^14^9^1^
S^57^0^V^quit_flag^INTEGER
D^57^14^14^19^1^1
X^57^D^14^19^1^
S^58^0^V^g_prog_reporte^CHAR(200)
D^58^19^19^4^0^0
X^58^r^135^38^0^
X^58^r^132^12^0^
X^58^l^130^8^0^
X^58^D^19^4^0^
S^59^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^59^20^20^4^0^0
X^59^r^264^27^0^
X^59^r^204^46^0^
X^59^r^199^27^0^
X^59^r^193^33^0^
X^59^r^148^27^0^
X^59^r^138^64^0^
X^59^r^117^21^0^
X^59^l^69^8^0^
X^59^D^20^4^0^
S^60^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^60^21^21^4^0^0
X^60^r^264^34^0^
X^60^r^215^26^0^
X^60^r^205^46^0^
X^60^r^200^27^0^
X^60^r^194^33^0^
X^60^r^170^24^0^
X^60^r^148^34^0^
X^60^r^138^90^0^
X^60^r^118^27^0^
X^60^r^84^28^0^
X^60^l^70^8^0^
X^60^D^21^4^0^
S^61^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^61^22^22^4^0^0
X^61^r^264^49^0^
X^61^r^216^24^0^
X^61^r^206^46^0^
X^61^r^201^27^0^
X^61^r^195^33^0^
X^61^r^148^49^0^
X^61^r^138^124^0^
X^61^r^119^25^0^
X^61^r^84^43^0^
X^61^l^71^8^0^
X^61^D^22^4^0^
S^62^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^62^23^23^4^0^0
X^62^l^258^34^0^
X^62^r^210^56^0^
X^62^r^138^29^0^
X^62^r^84^56^0^
X^62^l^68^8^0^
X^62^D^23^4^0^
S^63^0^V^g_opera_cod_preliquidacion^SMALLINT^safre_viv.cat_operacion.opera_cod
D^63^24^24^4^0^0
X^63^D^24^4^0^
S^64^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^64^25^25^4^0^0
X^64^r^224^36^0^
X^64^l^81^34^0^
X^64^D^25^4^0^
S^65^0^V^v_nom_archivo^CHAR(200)
D^65^26^26^4^0^0
X^65^r^224^61^0^
X^65^r^210^28^0^
X^65^r^115^25^0^
X^65^l^73^8^0^
X^65^D^26^4^0^
S^66^0^V^v_total_casos^DYNAMIC ARRAY OF RECORD
D^66^28^31^8^0^0
X^66^D^28^8^0^
S^67^66^V^estado^CHAR(1)
D^67^29^29^7^0^0
X^67^D^29^7^0^
S^68^66^V^casos^INTEGER
D^68^30^30^7^0^0
X^68^D^30^7^0^
S^69^0^V^v_total_casos_procesados^DYNAMIC ARRAY OF RECORD
D^69^28^31^23^0^0
X^69^D^28^23^0^
S^70^69^V^estado^CHAR(1)
D^70^29^29^7^0^0
S^71^69^V^casos^INTEGER
D^71^30^30^7^0^0
S^72^0^V^v_total_procesados^INTEGER
D^72^32^32^8^0^0
X^72^r^222^48^0^
X^72^l^112^43^0^
X^72^D^32^8^0^
S^73^0^V^v_total_x_procesar^INTEGER
D^73^33^33^8^0^0
X^73^l^289^32^0^
X^73^l^287^8^0^
X^73^r^99^48^0^
X^73^D^33^8^0^
S^74^0^V^v_r_rpt_res^RECORD
D^74^34^42^8^0^0
X^74^r^188^38^0^
X^74^l^186^8^0^
X^74^l^185^8^0^
X^74^l^184^8^0^
X^74^l^183^8^0^
X^74^l^182^8^0^
X^74^l^168^11^0^
X^74^l^162^11^0^
X^74^D^34^8^0^
S^75^74^V^des_origen^CHAR(40)^safre_viv.mdt_cat_origen.des_origen
D^75^35^35^11^0^0
X^75^l^162^23^0^
X^75^D^35^11^0^
S^76^74^V^proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^76^36^36^11^0^0
X^76^l^168^23^0^
X^76^D^36^11^0^
S^77^74^V^lote^SMALLINT^safre_viv.mdt_solicitud_mandato.folio
D^77^37^37^11^0^0
X^77^l^182^20^0^
X^77^D^37^11^0^
S^78^74^V^f_lote^DATE^safre_viv.mdt_lote_mandato.f_proceso
D^78^38^38^11^0^0
X^78^l^183^20^0^
X^78^D^38^11^0^
S^79^74^V^altas^INTEGER
D^79^39^39^11^0^0
X^79^l^184^20^0^
X^79^D^39^11^0^
S^80^74^V^bajas^INTEGER
D^80^40^40^11^0^0
X^80^l^185^20^0^
X^80^D^40^11^0^
S^81^74^V^modif^INTEGER
D^81^41^41^11^0^0
X^81^l^186^20^0^
X^81^D^41^11^0^
S^82^0^V^v_v_nom_reporte^VARCHAR(80)
D^82^43^43^8^0^0
X^82^r^139^71^0^
X^82^l^138^11^0^
X^82^D^43^8^0^
S^83^0^V^v_manejador_rpt^om.SaxDocumentHandler
D^83^44^44^8^0^0
X^83^r^158^49^0^
X^83^l^145^11^0^
X^83^D^44^8^0^
S^84^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^84^45^45^8^0^0
X^84^r^130^26^0^
X^84^r^127^27^0^
X^84^l^126^35^0^
X^84^D^45^8^0^
S^85^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^85^46^46^8^0^0
X^85^r^139^41^0^
X^85^r^128^27^0^
X^85^l^126^47^0^
X^85^D^46^8^0^
S^86^0^V^tot_altas_proc^INTEGER
D^86^47^47^8^0^0
X^86^r^184^28^0^
X^86^l^178^44^0^
X^86^D^47^8^0^
S^87^0^V^tot_bajas_proc^INTEGER
D^87^48^48^8^0^0
X^87^r^185^28^0^
X^87^l^179^44^0^
X^87^D^48^8^0^
S^88^0^V^tot_modificaciones_proc^INTEGER
D^88^49^49^8^0^0
X^88^r^186^28^0^
X^88^l^180^44^0^
X^88^D^49^8^0^
S^89^0^V^r_b_valida^SMALLINT
D^89^50^50^8^0^0
X^89^r^269^41^0^
X^89^r^267^10^0^
X^89^l^265^35^0^
X^89^r^153^41^0^
X^89^r^151^10^0^
X^89^l^149^36^0^
X^89^D^50^8^0^
S^90^0^V^p_num_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^90^51^51^8^0^0
X^90^l^257^34^0^
X^90^r^210^42^0^
X^90^r^182^29^0^
X^90^r^174^36^0^
X^90^r^116^19^0^
X^90^l^84^81^0^
X^90^r^83^26^0^
X^90^r^83^7^0^
X^90^l^72^8^0^
X^90^D^51^8^0^
S^91^0^V^r_resultado_opera^SMALLINT
D^91^52^52^8^0^0
X^91^r^219^68^0^
X^91^r^218^7^0^
X^91^l^211^38^0^
X^91^D^52^8^0^
S^92^0^F^fn_act_edo_archivo^
X^92^c^210^9^0^
S^93^0^F^fn_correo_proceso^
X^93^c^199^9^0^
S^94^0^F^fn_actualiza_opera_fin^
X^94^c^193^9^0^
S^95^0^F^fn_desplega_inc_operacion^
X^95^c^269^15^0^
X^95^c^153^15^0^
S^96^0^F^fn_error_opera^
X^96^c^264^12^0^
X^96^c^148^12^0^
S^97^0^F^fgl_report_commitCurrentSettings^
X^97^c^145^29^0^
S^98^0^F^fgl_report_selectPreview^
X^98^c^142^12^0^
S^99^0^F^fgl_report_setOutputFileName^
X^99^c^139^12^0^
S^100^0^F^fgl_report_selectDevice^
X^100^c^137^12^0^
S^101^0^F^fgl_report_loadCurrentSettings^
X^101^c^135^7^0^
S^102^0^F^fn_rutas^
X^102^c^126^9^0^
S^103^0^F^fn_display_proceso^
X^103^c^226^9^0^
X^103^c^91^9^0^
S^104^0^F^fn_genera_folio^
X^104^c^84^12^0^
T^16^53^d^0^0^DEFINE
T^17^53^d^0^0^GLOBALS DEFINE
T^18^52^d^0^0^DEFINE
T^28^31^d^0^0^RECORD
T^34^42^d^0^0^RECORD
T^56^227^f^0^0^MAIN
T^57^62^d^0^0^DEFINE
T^83^85^c^0^0^IF
T^84^84^c^0^0^THEN
T^135^155^c^0^0^IF
T^137^145^c^0^0^THEN
T^146^154^c^0^0^ELSE
T^151^154^c^0^0^IF
T^153^153^c^0^0^THEN
T^218^220^c^0^0^IF
T^219^219^c^0^0^THEN
T^237^275^f^0^0^FUNCTION
T^238^248^d^0^0^DEFINE
T^262^272^c^0^0^IF
T^263^271^c^0^0^THEN
T^267^270^c^0^0^IF
T^269^269^c^0^0^THEN
T^284^292^f^0^0^FUNCTION
T^285^286^d^0^0^DEFINE
T^301^305^f^0^0^FUNCTION
T^301^301^d^0^0^DEFINE
T^314^336^f^0^0^REPORT
T^315^323^d^0^0^DEFINE
T^315^323^d^0^0^RECORD
T^327^334^a^0^0^FIRST PAGE HEADER
x^328^0^
p^v^5
x^329^0^
p^v^6
x^330^0^
p^v^7
x^331^0^
p^v^8
x^332^0^
p^v^9
x^333^0^
p^v^10
x^334^0^
p^v^11
