S^1^0^M^PAGC65^MODULE^^
S^2^1^R^fn_genera_rpt_detalle_pagos^^^public
F^0^/ds/safreviv/pag/fte/PAGC65.4gl
D^2^322^365^8^0^0
X^2^D^322^8^0^
X^2^c^289^33^0^finish
X^2^c^287^39^0^output
X^2^c^284^32^0^start
S^3^2^P^p_folio_titulo^DECIMAL(9,0)^^
D^3^338^338^8^0^0
X^3^r^347^17^0^
X^3^l^322^36^0^
X^3^D^338^8^0^
S^4^2^P^p_fecha_texto^STRING^^
D^4^337^337^8^0^0
X^4^r^347^33^0^
X^4^l^322^52^0^
X^4^D^337^8^0^
S^5^2^P^r_registro^RECORD^^
D^5^323^335^15^0^0
X^5^r^363^17^0^
X^5^r^362^17^0^
X^5^r^361^17^0^
X^5^r^360^17^0^
X^5^r^359^17^0^
X^5^r^357^17^0^
X^5^r^356^17^0^
X^5^r^354^17^0^
X^5^r^353^17^0^
X^5^r^351^28^0^
X^5^r^350^28^0^
X^5^l^322^67^0^
X^5^D^323^15^0^
S^6^5^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^6^324^324^11^0^0
X^6^r^353^28^0^
X^6^D^324^11^0^
S^7^5^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^7^325^325^11^0^0
X^7^r^354^28^0^
X^7^D^325^11^0^
S^8^5^P^f_pago^DATE^safre_viv.pag_det_fa.f_pago^
D^8^326^326^11^0^0
X^8^r^350^39^0^
X^8^D^326^11^0^
S^9^5^P^cve_entidad^CHAR(6)^safre_viv.pag_det_apvol.cve_entidad^
D^9^327^327^11^0^0
X^9^r^356^28^0^
X^9^D^327^11^0^
S^10^5^P^id_pago^CHAR(10)^safre_viv.pag_det_apvol.id_pago^
D^10^328^328^11^0^0
X^10^r^357^28^0^
X^10^D^328^11^0^
S^11^5^P^f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^11^329^329^11^0^0
X^11^r^351^39^0^
X^11^D^329^11^0^
S^12^5^P^precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^12^330^330^11^0^0
X^12^r^359^28^0^
X^12^D^330^11^0^
S^13^5^P^imp_ap_vol^DECIMAL(12,2)^safre_viv.pag_det_apvol.imp_ap_vol^
D^13^331^331^11^0^0
X^13^r^360^28^0^
X^13^D^331^11^0^
S^14^5^P^aiv_ap_vol^DECIMAL(12,2)^safre_viv.pag_det_apvol.imp_ap_vol^
D^14^332^332^11^0^0
X^14^r^361^28^0^
X^14^D^332^11^0^
S^15^5^P^nom_trabajador^CHAR(70)^safre_viv.pag_det_fa.nom_trabajador^
D^15^333^333^11^0^0
X^15^r^362^28^0^
X^15^D^333^11^0^
S^16^5^P^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^16^334^334^11^0^0
X^16^r^363^28^0^
X^16^D^334^11^0^
S^17^2^V^v_fecha^STRING^^
D^17^339^339^8^0^0
X^17^r^355^17^0^
X^17^l^350^14^0^
X^17^D^339^8^0^
S^18^2^V^v_fecha_liq^STRING^^
D^18^340^340^8^0^0
X^18^r^358^17^0^
X^18^l^351^14^0^
X^18^D^340^8^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_consulta_detalle_fondo72^^^public
D^20^156^310^10^0^0
X^20^D^156^10^0^
X^20^c^140^15^0^
X^20^c^108^27^0^
S^21^20^P^p_nss_afi_derechohabiente^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^21^158^158^8^0^0
X^21^r^227^62^0^
X^21^l^203^38^0^
X^21^l^156^38^0^
X^21^D^158^8^0^
S^22^20^V^v_consulta^STRING^^
D^22^157^157^8^0^0
X^22^r^241^34^0^
X^22^r^236^27^0^
X^22^l^236^14^0^
X^22^l^213^11^0^
X^22^r^202^37^0^
X^22^l^198^8^0^
X^22^D^157^8^0^
S^23^20^V^v_registros^INTEGER^^
D^23^159^159^8^0^0
X^23^r^211^9^0^
X^23^l^207^11^0^
X^23^r^206^9^0^
X^23^l^204^38^0^
X^23^D^159^8^0^
S^24^20^V^v_indice^INTEGER^^
D^24^160^160^8^0^0
X^24^r^266^54^0^
X^24^l^265^23^0^
X^24^r^250^25^0^
X^24^l^250^14^0^
X^24^r^247^30^0^
X^24^l^244^11^0^
X^24^D^160^8^0^
S^25^20^V^r_registro^RECORD^^
D^25^161^173^8^0^0
X^25^r^287^98^0^
X^25^r^280^40^0^
X^25^r^266^23^0^
X^25^r^247^44^0^
X^25^r^245^35^0^
X^25^D^161^8^0^
S^26^25^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^26^162^162^11^0^0
X^26^D^162^11^0^
S^27^25^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^27^163^163^11^0^0
X^27^D^163^11^0^
S^28^25^V^f_pago^DATE^safre_viv.pag_det_fa.f_pago^
D^28^164^164^11^0^0
X^28^D^164^11^0^
S^29^25^V^cve_entidad^CHAR(6)^safre_viv.pag_det_apvol.cve_entidad^
D^29^165^165^11^0^0
X^29^D^165^11^0^
S^30^25^V^id_pago^CHAR(10)^safre_viv.pag_det_apvol.id_pago^
D^30^166^166^11^0^0
X^30^D^166^11^0^
S^31^25^V^f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^31^167^167^11^0^0
X^31^D^167^11^0^
S^32^25^V^precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^32^168^168^11^0^0
X^32^D^168^11^0^
S^33^25^V^imp_ap_vol^DECIMAL(12,2)^safre_viv.pag_det_apvol.imp_ap_vol^
D^33^169^169^11^0^0
X^33^D^169^11^0^
S^34^25^V^aiv_ap_vol^DECIMAL(12,2)^safre_viv.pag_det_apvol.imp_ap_vol^
D^34^170^170^11^0^0
X^34^D^170^11^0^
S^35^25^V^nom_trabajador^CHAR(70)^safre_viv.pag_det_fa.nom_trabajador^
D^35^171^171^11^0^0
X^35^D^171^11^0^
S^36^25^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^36^172^172^11^0^0
X^36^r^280^51^0^
X^36^D^172^11^0^
S^37^20^V^v_registros_nss^DYNAMIC ARRAY OF RECORD^^
D^37^174^186^8^0^0
X^37^r^266^38^0^
X^37^r^260^27^0^
X^37^r^253^12^0^
X^37^r^247^14^0^
X^37^D^174^8^0^
S^38^37^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^38^175^175^11^0^0
X^38^D^175^11^0^
S^39^37^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^39^176^176^11^0^0
X^39^D^176^11^0^
S^40^37^V^f_pago^DATE^safre_viv.pag_det_fa.f_pago^
D^40^177^177^11^0^0
X^40^D^177^11^0^
S^41^37^V^cve_entidad^CHAR(6)^safre_viv.pag_det_apvol.cve_entidad^
D^41^178^178^11^0^0
X^41^D^178^11^0^
S^42^37^V^id_pago^CHAR(10)^safre_viv.pag_det_apvol.id_pago^
D^42^179^179^11^0^0
X^42^D^179^11^0^
S^43^37^V^f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^43^180^180^11^0^0
X^43^D^180^11^0^
S^44^37^V^precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^44^181^181^11^0^0
X^44^D^181^11^0^
S^45^37^V^imp_ap_vol^DECIMAL(12,2)^safre_viv.pag_det_apvol.imp_ap_vol^
D^45^182^182^11^0^0
X^45^D^182^11^0^
S^46^37^V^aiv_ap_vol^DECIMAL(12,2)^safre_viv.pag_det_apvol.imp_ap_vol^
D^46^183^183^11^0^0
X^46^D^183^11^0^
S^47^37^V^nom_trabajador^CHAR(70)^safre_viv.pag_det_fa.nom_trabajador^
D^47^184^184^11^0^0
X^47^D^184^11^0^
S^48^37^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^48^185^185^11^0^0
X^48^D^185^11^0^
S^49^20^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^49^187^187^8^0^0
X^49^r^284^75^0^
X^49^l^273^27^0^
X^49^D^187^8^0^
S^50^20^V^v_folio_titulo^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^50^188^188^8^0^0
X^50^r^287^67^0^
X^50^l^280^23^0^
X^50^D^188^8^0^
S^51^20^V^v_fecha_texto^STRING^^
D^51^189^189^8^0^0
X^51^r^287^83^0^
X^51^l^281^23^0^
X^51^D^189^8^0^
S^52^20^V^v_continua^BOOLEAN^^
D^52^190^190^8^0^0
X^52^r^309^11^0^
X^52^l^303^11^0^
X^52^l^293^23^0^
X^52^l^276^27^0^
X^52^l^255^14^0^
X^52^l^196^8^0^
X^52^D^190^8^0^
S^53^20^V^v_indice_reporte^SMALLINT^^
D^53^191^191^8^0^0
X^53^D^191^8^0^
S^54^20^V^v_nombre_reporte^STRING^^
D^54^192^192^8^0^0
X^54^r^271^57^0^
X^54^l^270^27^0^
X^54^D^192^8^0^
S^55^1^F^fn_consulta_registros^^^public
D^55^66^145^10^0^0
X^55^D^66^10^0^
X^55^c^51^9^0^
S^56^55^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^56^67^67^8^0^0
X^56^l^66^32^0^
X^56^D^67^8^0^
S^57^55^V^v_consulta^STRING^^
D^57^68^68^8^0^0
X^57^r^133^35^0^
X^57^l^126^14^0^
X^57^r^98^50^0^
X^57^l^94^23^0^
X^57^D^68^8^0^
S^58^55^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^58^69^69^8^0^0
X^58^r^108^55^0^
X^58^l^99^51^0^
X^58^r^89^21^0^
X^58^l^84^16^0^
X^58^D^69^8^0^
S^59^55^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_fondo72.id_afi_fondo72^
D^59^70^70^8^0^0
X^59^l^136^36^0^
X^59^D^70^8^0^
S^60^55^V^v_nss_derechohabiente^CHAR(11)^safre_viv.afi_fondo72.nss^
D^60^71^71^8^0^0
X^60^r^140^43^0^
X^60^l^137^36^0^
X^60^D^71^8^0^
S^61^55^V^v_ventana^ui.Window^^
D^61^72^72^8^0^0
X^61^r^79^12^0^
X^61^l^78^12^0^
X^61^D^72^8^0^
S^62^55^V^r_continua^BOOLEAN^^
D^62^73^73^8^0^0
X^62^l^140^76^0^
X^62^r^109^25^0^
X^62^l^108^72^0^
X^62^D^73^8^0^
S^63^55^V^v_conteo^SMALLINT^^
D^63^74^74^8^0^0
X^63^r^102^46^0^
X^63^r^102^24^0^
X^63^l^100^51^0^
X^63^l^93^23^0^
X^63^D^74^8^0^
S^64^1^F^main^^^public
D^64^26^53^1^0^0
X^64^D^26^1^0^
S^65^1^V^g_folio_param^DECIMAL(9,0)^safre_viv.glo_folio.folio^private
D^65^17^17^8^0^0
X^65^r^237^53^0^
X^65^r^235^12^0^
X^65^l^134^36^0^
X^65^r^82^12^0^
X^65^l^35^8^0^
X^65^D^17^8^0^
S^66^1^V^g_id_referencia^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_referencia^private
D^66^18^18^8^0^0
X^66^r^238^61^0^
X^66^r^235^42^0^
X^66^l^135^36^0^
X^66^r^82^38^0^
X^66^l^36^8^0^
X^66^D^18^8^0^
S^67^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^67^19^19^8^0^0
X^67^r^268^55^0^
X^67^r^77^47^0^
X^67^l^45^11^0^
X^67^D^19^8^0^
S^68^1^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^68^20^20^8^0^0
X^68^r^270^46^0^
X^68^l^46^11^0^
X^68^D^20^8^0^
S^69^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^69^21^21^8^0^0
X^69^r^51^31^0^
X^69^l^30^8^0^
X^69^D^21^8^0^
S^70^1^V^p_tipo_ejecucion^SMALLINT^^private
D^70^22^22^8^0^0
X^70^l^31^8^0^
X^70^D^22^8^0^
S^71^1^V^p_titulo_vtna^STRING^^private
D^71^23^23^8^0^0
X^71^r^79^30^0^
X^71^r^40^33^0^
X^71^r^39^9^0^
X^71^l^32^8^0^
X^71^D^23^8^0^
S^72^1^C^prp_id_derechohab^base.Cursor^^private
D^72^98^98^27^0^0
X^72^u^99^27^0^
X^72^D^98^27^0^
S^73^1^C^prp_rec_nss^base.Cursor^^private
D^73^133^133^18^0^0
X^73^u^134^18^0^
X^73^D^133^18^0^
S^74^1^C^prp_count_registros^base.Cursor^^private
D^74^202^202^12^0^0
X^74^u^203^12^0^
X^74^D^202^12^0^
S^75^1^C^prp_registros^base.Cursor^^private
D^75^241^241^15^0^0
X^75^u^242^40^0^
X^75^D^241^15^0^
S^76^1^C^cur_registros^base.Cursor^^private
D^76^242^242^15^0^0
X^76^u^245^15^0^
X^76^D^242^15^0^
S^77^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^77^14^14^1^1^1
X^77^D^14^1^1^
S^78^0^V^int_flag^INTEGER^^builtin
D^78^14^14^9^1^1
X^78^l^106^26^0^
X^78^D^14^9^1^
S^79^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^79^14^14^7^2^2
X^79^D^14^7^2^
S^80^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^80^15^15^7^2^2
X^80^D^15^7^2^
S^81^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^81^16^16^7^2^2
X^81^D^16^7^2^
S^82^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^82^17^17^7^2^2
X^82^D^17^7^2^
S^83^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^83^18^18^7^2^2
X^83^D^18^7^2^
S^84^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^84^19^19^7^2^2
X^84^D^19^7^2^
S^85^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^85^20^20^7^2^2
X^85^D^20^7^2^
S^86^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^86^21^21^7^2^2
X^86^D^21^7^2^
S^87^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^87^24^24^6^2^2
X^87^D^24^6^2^
S^88^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^88^25^25^6^2^2
X^88^D^25^6^2^
S^89^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^89^26^26^6^2^2
X^89^D^26^6^2^
S^90^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^90^27^27^5^2^2
X^90^D^27^5^2^
S^91^0^F^fgl_report_commitCurrentSettings^^^extern
X^91^c^273^45^0^
S^92^0^F^fgl_report_selectPreview^^^extern
X^92^c^272^28^0^
S^93^0^F^fgl_report_setOutputFileName^^^extern
X^93^c^271^28^0^
S^94^0^F^fgl_report_selectDevice^^^extern
X^94^c^269^28^0^
S^95^0^F^fgl_report_loadCurrentSettings^^^extern
X^95^c^268^24^0^
S^96^0^F^fn_mensaje^^^extern
X^96^c^304^12^0^
X^96^c^275^28^0^
X^96^c^254^15^0^
X^96^c^103^27^0^
X^96^c^90^22^0^
T^14^23^d^0^0^DEFINE
T^26^53^f^0^0^MAIN
T^26^26^d^0^0^DEFINE
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^66^145^f^0^0^FUNCTION
T^67^74^d^0^0^DEFINE
T^82^141^c^0^0^IF
T^84^121^c^0^0^THEN
T^84^121^i^0^0^INPUT
T^86^116^i^0^0^
T^89^116^c^0^0^IF
T^90^91^c^0^0^THEN
T^92^115^c^0^0^ELSE
T^102^115^c^0^0^IF
T^103^104^c^0^0^THEN
T^104^104^g^0^0^CONTINUE INPUT
T^105^113^c^0^0^ELSE
T^109^113^c^0^0^IF
T^110^110^c^0^0^THEN
T^110^110^g^0^0^CONTINUE INPUT
T^111^112^c^0^0^ELSE
T^112^112^g^0^0^EXIT INPUT
T^118^119^i^0^0^
T^119^119^g^0^0^EXIT INPUT
T^123^140^c^0^0^ELSE
T^156^310^f^0^0^FUNCTION
T^157^192^d^0^0^DEFINE
T^161^173^d^0^0^RECORD
T^174^186^d^0^0^RECORD
T^206^208^c^0^0^IF
T^207^207^c^0^0^THEN
T^211^307^c^0^0^IF
T^213^300^c^0^0^THEN
T^235^239^c^0^0^IF
T^236^238^c^0^0^THEN
T^245^251^l^0^0^FOREACH
T^253^300^c^0^0^IF
T^254^255^c^0^0^THEN
T^256^298^c^0^0^ELSE
T^258^298^i^0^0^DIALOG
T^260^296^i^0^0^DISPLAY ARRAY
T^263^289^i^0^0^
T^268^278^c^0^0^IF
T^269^273^c^0^0^THEN
T^274^277^c^0^0^ELSE
T^277^277^g^0^0^EXIT DIALOG
T^292^294^i^0^0^
T^294^294^g^0^0^EXIT DIALOG
T^302^306^c^0^0^ELSE
T^322^365^f^0^0^REPORT
T^323^340^d^0^0^DEFINE
T^323^335^d^0^0^RECORD
T^345^347^a^0^0^FIRST PAGE HEADER
x^347^0^
p^v^3
p^v^4
T^349^363^a^0^0^ON EVERY ROW
x^353^0^
p^v^6
p^v^7
p^v^17
p^v^9
p^v^10
p^v^18
p^v^12
p^v^13
p^v^14
p^v^15
p^v^16
