S^1^0^M^PAGC66^MODULE^^
S^2^1^R^rpt_genera_reporte_cuentas_vol^^^public
F^0^/ds/safreviv/pag/fte/PAGC66.4gl
D^2^261^316^8^0^0
X^2^D^261^8^0^
X^2^c^243^21^0^finish
X^2^c^241^30^0^output
X^2^c^238^20^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^262^262^8^0^0
X^3^r^302^17^0^
X^3^r^292^25^0^
X^3^l^261^39^0^
X^3^D^262^8^0^
S^4^2^P^p_cuenta^RECORD^^
D^4^263^268^8^0^0
X^4^r^310^17^0^
X^4^l^261^48^0^
X^4^D^263^8^0^
S^5^4^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^5^264^264^10^0^0
X^5^D^264^10^0^
S^6^4^P^v_f_apertura^STRING^^
D^6^265^265^10^0^0
X^6^D^265^10^0^
S^7^4^P^v_nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^7^266^266^10^0^0
X^7^D^266^10^0^
S^8^4^P^v_folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote^
D^8^267^267^10^0^0
X^8^D^267^10^0^
S^9^2^V^v_fecha^STRING^^
D^9^269^269^8^0^0
X^9^r^304^17^0^
X^9^l^279^14^0^
X^9^D^269^8^0^
S^10^2^V^v_nombre_usuario^VARCHAR(100)^^
D^10^270^270^8^0^0
X^10^r^305^17^0^
X^10^r^286^33^0^
X^10^l^286^14^0^
X^10^l^282^17^0^
X^10^D^270^8^0^
S^11^2^V^v_nombre_archivo^VARCHAR(40)^^
D^11^271^271^8^0^0
X^11^r^306^17^0^
X^11^l^296^17^0^
X^11^r^295^14^0^
X^11^l^290^17^0^
X^11^D^271^8^0^
S^12^2^V^v_total_regs^DECIMAL(12,2)^^
D^12^273^273^8^0^0
X^12^r^314^17^0^
X^12^r^311^30^0^
X^12^l^311^14^0^
X^12^l^300^14^0^
X^12^D^273^8^0^
S^13^2^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^F^fn_genera_detalle_rpt^^^public
D^14^223^248^10^0^0
X^14^D^223^10^0^
X^14^c^111^24^0^
S^15^14^P^p_folio^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote^
D^15^224^224^8^0^0
X^15^r^241^61^0^
X^15^l^223^32^0^
X^15^D^224^8^0^
S^16^14^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^16^225^225^8^0^0
X^16^r^238^66^0^
X^16^l^235^11^0^
X^16^D^225^8^0^
S^17^14^V^v_nombre_reporte^STRING^^
D^17^226^226^8^0^0
X^17^r^233^41^0^
X^17^l^232^11^0^
X^17^D^226^8^0^
S^18^14^V^v_indice^INTEGER^^
D^18^227^227^8^0^0
X^18^r^241^92^0^
X^18^l^240^14^0^
X^18^D^227^8^0^
S^19^1^F^fn_recupera_cuentas^^^public
D^19^168^211^10^0^0
X^19^D^168^10^0^
X^19^c^92^21^0^
S^20^19^P^p_folio^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote^
D^20^169^169^8^0^0
X^20^l^196^39^0^
X^20^l^168^30^0^
X^20^D^169^8^0^
S^21^19^P^p_proceso^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^21^170^170^8^0^0
X^21^l^195^39^0^
X^21^l^168^38^0^
X^21^D^170^8^0^
S^22^19^V^v_consulta^STRING^^
D^22^171^171^8^0^0
X^22^r^193^38^0^
X^22^l^184^8^0^
X^22^D^171^8^0^
S^23^19^V^v_cuenta^RECORD^^
D^23^172^177^8^0^0
X^23^r^203^59^0^
X^23^r^202^59^0^
X^23^r^201^59^0^
X^23^r^200^59^0^
X^23^r^197^39^0^
X^23^D^172^8^0^
S^24^23^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^24^173^173^10^0^0
X^24^r^200^68^0^
X^24^D^173^10^0^
S^25^23^V^v_f_apertura^DATE^safre_viv.afi_derechohabiente.f_apertura^
D^25^174^174^10^0^0
X^25^r^201^68^0^
X^25^D^174^10^0^
S^26^23^V^v_nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^26^175^175^10^0^0
X^26^r^202^68^0^
X^26^D^175^10^0^
S^27^23^V^v_folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote^
D^27^176^176^10^0^0
X^27^r^203^68^0^
X^27^D^176^10^0^
S^28^19^V^v_indice^INTEGER^^
D^28^178^178^8^0^0
X^28^r^204^22^0^
X^28^l^204^11^0^
X^28^l^203^33^0^
X^28^l^202^33^0^
X^28^l^201^33^0^
X^28^l^200^33^0^
X^28^l^181^8^0^
X^28^D^178^8^0^
S^29^19^V^v_recupero^BOOLEAN^^
D^29^179^179^8^0^0
X^29^r^210^11^0^
X^29^l^199^11^0^
X^29^l^182^8^0^
X^29^D^179^8^0^
S^30^1^F^fn_llena_combo_proceso^^^public
D^30^135^157^10^0^0
X^30^D^135^10^0^
X^30^c^80^21^0^
S^31^30^P^p_combo_proceso^ui.ComboBox^^
D^31^136^136^8^0^0
X^31^r^153^12^0^
X^31^r^144^9^0^
X^31^l^135^33^0^
X^31^D^136^8^0^
S^32^30^V^v_consulta^STRING^^
D^32^137^137^8^0^0
X^32^r^149^39^0^
X^32^l^145^8^0^
X^32^D^137^8^0^
S^33^30^V^v_proceso^RECORD^^
D^33^138^141^8^0^0
X^33^r^153^36^0^
X^33^r^152^26^0^
X^33^r^151^39^0^
X^33^D^138^8^0^
S^34^33^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^34^139^139^9^0^0
X^34^r^153^46^0^
X^34^D^139^9^0^
S^35^33^V^v_descripcion^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^35^140^140^9^0^0
X^35^r^152^36^0^
X^35^D^140^9^0^
S^36^30^V^v_cadena_aux^STRING^^
D^36^142^142^8^0^0
X^36^r^153^60^0^
X^36^l^152^11^0^
X^36^D^142^8^0^
S^37^1^F^fn_consulta_aperturados^^^public
D^37^60^123^10^0^0
X^37^D^60^10^0^
X^37^c^46^9^0^
S^38^37^V^v_ventana^ui.Window^^
D^38^61^61^8^0^0
X^38^r^71^12^0^
X^38^l^70^12^0^
X^38^D^61^8^0^
S^39^37^V^v_folio^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote^
D^39^62^62^8^0^0
X^39^r^111^46^0^
X^39^r^92^41^0^
X^39^r^91^49^0^
X^39^r^83^21^0^
X^39^l^78^16^0^
X^39^D^62^8^0^
S^40^37^V^v_proceso^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^40^63^63^8^0^0
X^40^r^92^50^0^
X^40^r^91^63^0^
X^40^r^87^21^0^
X^40^l^78^25^0^
X^40^D^63^8^0^
S^41^37^V^v_continuar^BOOLEAN^^
D^41^64^64^8^0^0
X^41^r^107^13^0^
X^41^l^103^20^0^
X^41^r^94^71^0^
X^41^r^93^19^0^
X^41^l^92^71^0^
X^41^r^77^13^0^
X^41^l^67^8^0^
X^41^D^64^8^0^
S^42^37^V^v_combo_proceso^ui.ComboBox^^
D^42^65^65^8^0^0
X^42^r^80^44^0^
X^42^l^72^11^0^
X^42^D^65^8^0^
S^43^1^F^main^^^public
D^43^29^48^1^0^0
X^43^D^29^1^0^
S^44^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^44^16^16^8^0^0
X^44^r^69^47^0^
X^44^l^40^11^0^
X^44^D^16^8^0^
S^45^1^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^45^17^17^8^0^0
X^45^r^232^30^0^
X^45^l^41^11^0^
X^45^D^17^8^0^
S^46^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^46^18^18^8^0^0
X^46^r^303^17^0^
X^46^r^284^31^0^
X^46^l^33^8^0^
X^46^D^18^8^0^
S^47^1^V^p_tipo_ejecucion^SMALLINT^^private
D^47^19^19^8^0^0
X^47^l^34^8^0^
X^47^D^19^8^0^
S^48^1^V^p_titulo_vtna^STRING^^private
D^48^20^20^8^0^0
X^48^r^75^36^0^
X^48^r^74^12^0^
X^48^r^71^30^0^
X^48^l^35^8^0^
X^48^D^20^8^0^
S^49^1^V^v_cuentas_aperturadas^DYNAMIC ARRAY OF RECORD^^private
D^49^21^26^8^0^0
X^49^r^241^70^0^
X^49^r^240^30^0^
X^49^l^203^11^0^
X^49^l^202^11^0^
X^49^l^201^11^0^
X^49^l^200^11^0^
X^49^r^183^9^0^
X^49^r^114^24^0^
X^49^r^108^27^0^
X^49^D^21^8^0^
S^50^49^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^50^22^22^10^0^0
X^50^l^200^43^0^
X^50^D^22^10^0^
S^51^49^V^v_f_apertura^STRING^^
D^51^23^23^10^0^0
X^51^l^201^43^0^
X^51^D^23^10^0^
S^52^49^V^v_nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^52^24^24^10^0^0
X^52^l^202^43^0^
X^52^D^24^10^0^
S^53^49^V^v_folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote^
D^53^25^25^10^0^0
X^53^l^203^43^0^
X^53^D^25^10^0^
S^54^1^C^prp_recupera_procesos^base.Cursor^^private
D^54^149^149^12^0^0
X^54^u^150^45^0^
X^54^D^149^12^0^
S^55^1^C^cur_recupera_procesos^base.Cursor^^private
D^55^150^150^12^0^0
X^55^l^155^9^0^
X^55^u^151^12^0^
X^55^D^150^12^0^
S^56^1^C^prp_recupera_cuentas^base.Cursor^^private
D^56^193^193^12^0^0
X^56^u^194^44^0^
X^56^D^193^12^0^
S^57^1^C^cur_recupera_cuentas^base.Cursor^^private
D^57^194^194^12^0^0
X^57^l^206^9^0^
X^57^u^195^12^0^
X^57^D^194^12^0^
S^58^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^58^14^14^1^1^1
X^58^D^14^1^1^
S^59^0^F^fgl_report_commitCurrentSettings^^^extern
X^59^c^235^29^0^
S^60^0^F^fgl_report_selectPreview^^^extern
X^60^c^234^12^0^
S^61^0^F^fgl_report_setOutputFileName^^^extern
X^61^c^233^12^0^
S^62^0^F^fgl_report_selectDevice^^^extern
X^62^c^231^12^0^
S^63^0^F^fgl_report_loadCurrentSettings^^^extern
X^63^c^230^9^0^
S^64^0^F^fn_mensaje^^^extern
X^64^c^245^12^0^
X^64^c^97^24^0^
X^64^c^88^22^0^
X^64^c^84^22^0^
T^14^26^d^0^0^DEFINE
T^21^26^d^0^0^RECORD
T^29^48^f^0^0^MAIN
T^29^29^d^0^0^DEFINE
T^60^123^f^0^0^FUNCTION
T^61^65^d^0^0^DEFINE
T^74^76^c^0^0^IF
T^75^75^c^0^0^THEN
T^77^120^l^0^0^WHILE
T^78^106^i^0^0^INPUT
T^79^80^i^0^0^
T^82^99^i^0^0^
T^83^86^c^0^0^IF
T^84^85^c^0^0^THEN
T^87^90^c^0^0^IF
T^88^89^c^0^0^THEN
T^93^99^c^0^0^IF
T^94^95^c^0^0^THEN
T^96^98^c^0^0^ELSE
T^98^98^g^0^0^CONTINUE INPUT
T^102^104^i^0^0^
T^104^104^g^0^0^EXIT INPUT
T^107^119^c^0^0^IF
T^108^117^c^0^0^THEN
T^110^111^i^0^0^
T^113^115^i^0^0^
T^115^115^g^0^0^EXIT DISPLAY
T^135^157^f^0^0^FUNCTION
T^136^142^d^0^0^DEFINE
T^138^141^d^0^0^RECORD
T^151^154^l^0^0^FOREACH
T^168^211^f^0^0^FUNCTION
T^169^179^d^0^0^DEFINE
T^172^177^d^0^0^RECORD
T^195^205^l^0^0^FOREACH
T^223^248^f^0^0^FUNCTION
T^224^227^d^0^0^DEFINE
T^230^246^c^0^0^IF
T^231^243^c^0^0^THEN
T^240^242^l^0^0^FOR
T^244^245^c^0^0^ELSE
T^261^316^f^0^0^REPORT
T^262^273^d^0^0^DEFINE
T^263^268^d^0^0^RECORD
T^277^306^a^0^0^FIRST PAGE HEADER
T^295^297^c^0^0^IF
T^296^296^c^0^0^THEN
x^302^0^
p^v^3
p^v^46
p^v^9
p^v^10
p^v^11
T^309^311^a^0^0^ON EVERY ROW
x^310^0^
p^r^4
T^313^314^a^0^0^ON LAST ROW
x^314^0^
p^v^12
