S^1^0^M^PAGC29^MODULE^^
S^2^1^R^rpt_detalle_pagos^^^public
F^0^/home/gvega/svn/pag221/fte/PAGC29.4gl
D^2^473^575^8^0^0
X^2^D^473^8^0^
X^2^c^466^21^0^finish
X^2^c^464^24^0^output
X^2^c^461^20^0^start
S^3^2^P^arr_registros^RECORD^^
D^3^474^497^10^0^0
X^3^r^570^14^0^
X^3^r^562^41^0^
X^3^r^561^40^0^
X^3^r^544^22^0^
X^3^r^530^19^0^
X^3^l^473^26^0^
X^3^D^474^10^0^
S^4^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^4^475^475^12^0^0
X^4^r^530^33^0^
X^4^D^475^12^0^
S^5^3^P^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^5^476^476^13^0^0
X^5^D^476^13^0^
S^6^3^P^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^6^478^478^13^0^0
X^6^r^562^55^0^
X^6^D^478^13^0^
S^7^3^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^7^479^479^13^0^0
X^7^D^479^13^0^
S^8^3^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^8^480^480^13^0^0
X^8^D^480^13^0^
S^9^3^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^9^481^481^13^0^0
X^9^D^481^13^0^
S^10^3^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^10^482^482^13^0^0
X^10^D^482^13^0^
S^11^3^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^11^483^483^13^0^0
X^11^r^561^54^0^
X^11^D^483^13^0^
S^12^3^P^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^12^484^484^13^0^0
X^12^D^484^13^0^
S^13^3^P^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^13^485^485^13^0^0
X^13^D^485^13^0^
S^14^3^P^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^14^486^486^13^0^0
X^14^D^486^13^0^
S^15^3^P^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^15^487^487^13^0^0
X^15^D^487^13^0^
S^16^3^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^16^488^488^13^0^0
X^16^D^488^13^0^
S^17^3^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^17^489^489^13^0^0
X^17^D^489^13^0^
S^18^3^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^18^490^490^13^0^0
X^18^D^490^13^0^
S^19^3^P^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^19^491^491^13^0^0
X^19^D^491^13^0^
S^20^3^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^20^492^492^13^0^0
X^20^D^492^13^0^
S^21^3^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^21^493^493^13^0^0
X^21^D^493^13^0^
S^22^3^P^ind_liquidacion^CHAR(200)^^
D^22^494^494^13^0^0
X^22^D^494^13^0^
S^23^3^P^result_operacion^CHAR(200)^^
D^23^495^495^13^0^0
X^23^D^495^13^0^
S^24^3^P^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^24^496^496^13^0^0
X^24^r^544^36^0^
X^24^D^496^13^0^
S^25^2^P^p_desc_destino_ap_viv^STRING^^
D^25^500^500^9^0^0
X^25^r^571^14^0^
X^25^l^473^41^0^
X^25^D^500^9^0^
S^26^2^P^p_folio_titulo^DECIMAL(9,0)^^
D^26^507^507^9^0^0
X^26^r^519^14^0^
X^26^l^473^64^0^
X^26^D^507^9^0^
S^27^2^P^p_desc_origen_archivo^STRING^^
D^27^508^508^9^0^0
X^27^r^519^30^0^
X^27^l^473^80^0^
X^27^D^508^9^0^
S^28^2^P^p_origen_archivo^SMALLINT^^
D^28^498^498^9^0^0
X^28^r^549^15^0^
X^28^r^536^12^0^
X^28^l^473^103^0^
X^28^D^498^9^0^
S^29^2^V^v_fecha_reporte^DATE^^
D^29^499^499^9^0^0
X^29^r^518^14^0^
X^29^l^516^11^0^
X^29^D^499^9^0^
S^30^2^V^v_nombre^VARCHAR(40)^^
D^30^502^502^9^0^0
X^30^r^565^32^0^
X^30^l^557^18^0^
X^30^r^547^35^0^
X^30^l^540^15^0^
X^30^r^533^26^0^
X^30^l^526^12^0^
X^30^D^502^9^0^
S^31^2^V^v_apellido_paterno^VARCHAR(40)^^
D^31^503^503^9^0^0
X^31^r^565^55^0^
X^31^l^558^18^0^
X^31^r^547^58^0^
X^31^l^541^15^0^
X^31^r^533^49^0^
X^31^l^527^12^0^
X^31^D^503^9^0^
S^32^2^V^v_apellido_materno^VARCHAR(40)^^
D^32^504^504^9^0^0
X^32^r^565^88^0^
X^32^l^559^18^0^
X^32^r^547^91^0^
X^32^l^542^15^0^
X^32^r^533^82^0^
X^32^l^528^12^0^
X^32^D^504^9^0^
S^33^2^V^v_nombre_nss^STRING^^
D^33^505^505^9^0^0
X^33^r^572^14^0^
X^33^l^565^17^0^
X^33^r^551^38^0^
X^33^l^533^11^0^
X^33^D^505^9^0^
S^34^2^V^v_nombre_nss_nuevo^STRING^^
D^34^506^506^9^0^0
X^34^r^573^14^0^
X^34^l^551^17^0^
X^34^l^547^14^0^
X^34^D^506^9^0^
S^35^2^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^fn_datos_complementarios^^^public
D^36^357^470^10^0^0
X^36^D^357^10^0^
X^36^c^339^23^0^
S^37^36^P^p_origen_archivo^SMALLINT^^
D^37^358^358^8^0^0
X^37^r^464^138^0^
X^37^l^357^35^0^
X^37^D^358^8^0^
S^38^36^P^arr_registros^RECORD^^
D^38^359^382^8^0^0
X^38^r^464^103^0^
X^38^r^464^82^0^
X^38^r^464^42^0^
X^38^r^428^21^0^
X^38^r^427^21^0^
X^38^r^426^21^0^
X^38^r^425^21^0^
X^38^r^423^21^0^
X^38^r^422^21^0^
X^38^r^421^21^0^
X^38^r^415^15^0^
X^38^r^409^15^0^
X^38^r^404^21^0^
X^38^l^357^53^0^
X^38^D^359^8^0^
S^39^38^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^39^360^360^12^0^0
X^39^D^360^12^0^
S^40^38^P^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^40^361^361^13^0^0
X^40^r^464^117^0^
X^40^D^361^13^0^
S^41^38^P^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^41^363^363^13^0^0
X^41^r^464^96^0^
X^41^D^363^13^0^
S^42^38^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^42^364^364^13^0^0
X^42^D^364^13^0^
S^43^38^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^43^365^365^13^0^0
X^43^D^365^13^0^
S^44^38^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^44^366^366^13^0^0
X^44^D^366^13^0^
S^45^38^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^45^367^367^13^0^0
X^45^D^367^13^0^
S^46^38^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^46^368^368^13^0^0
X^46^D^368^13^0^
S^47^38^P^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^47^369^369^13^0^0
X^47^D^369^13^0^
S^48^38^P^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^48^370^370^13^0^0
X^48^r^404^35^0^
X^48^D^370^13^0^
S^49^38^P^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^49^371^371^13^0^0
X^49^r^415^29^0^
X^49^r^409^29^0^
X^49^D^371^13^0^
S^50^38^P^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^50^372^372^13^0^0
X^50^r^421^35^0^
X^50^D^372^13^0^
S^51^38^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^51^373^373^13^0^0
X^51^r^422^35^0^
X^51^D^373^13^0^
S^52^38^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^52^374^374^13^0^0
X^52^r^423^35^0^
X^52^D^374^13^0^
S^53^38^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^53^375^375^13^0^0
X^53^r^425^35^0^
X^53^D^375^13^0^
S^54^38^P^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^54^376^376^13^0^0
X^54^r^426^35^0^
X^54^D^376^13^0^
S^55^38^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^55^377^377^13^0^0
X^55^r^427^35^0^
X^55^D^377^13^0^
S^56^38^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^56^378^378^13^0^0
X^56^r^428^35^0^
X^56^D^378^13^0^
S^57^38^P^ind_liquidacion^CHAR(200)^^
D^57^379^379^13^0^0
X^57^D^379^13^0^
S^58^38^P^result_operacion^CHAR(200)^^
D^58^380^380^13^0^0
X^58^D^380^13^0^
S^59^38^P^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^59^381^381^13^0^0
X^59^D^381^13^0^
S^60^36^V^v_ruta_reporte^STRING^^
D^60^383^383^8^0^0
X^60^r^452^44^0^
X^60^l^451^14^0^
X^60^D^383^8^0^
S^61^36^V^v_ruta_listados^STRING^^
D^61^384^384^8^0^0
X^61^l^445^57^0^
X^61^D^384^8^0^
S^62^36^V^v_ruta_ejecutable^STRING^^
D^62^385^385^8^0^0
X^62^r^451^31^0^
X^62^l^445^38^0^
X^62^D^385^8^0^
S^63^36^V^v_ventana^ui.Window^^
D^63^386^386^8^0^0
X^63^r^397^11^0^
X^63^l^396^11^0^
X^63^D^386^8^0^
S^64^36^V^manejador_rpt^om.SaxDocumentHandler^^
D^64^387^387^8^0^0
X^64^r^461^53^0^
X^64^l^454^14^0^
X^64^D^387^8^0^
S^65^36^V^v_desc_destino_ap_viv^STRING^^
D^65^388^388^8^0^0
X^65^r^464^59^0^
X^65^r^417^22^0^
X^65^l^416^18^0^
X^65^r^411^22^0^
X^65^l^410^18^0^
X^65^l^407^16^0^
X^65^D^388^8^0^
S^66^1^F^fn_consulta_registros^^^public
D^66^67^355^10^0^0
X^66^D^67^10^0^
X^66^c^61^12^0^
S^67^66^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^67^68^68^8^0^0
X^67^l^67^32^0^
X^67^D^68^8^0^
S^68^66^V^v_registros^INTEGER^^
D^68^69^69^8^0^0
X^68^r^180^10^0^
X^68^l^176^14^0^
X^68^r^175^10^0^
X^68^l^173^41^0^
X^68^D^69^8^0^
S^69^66^V^cve_origen_archivo^SMALLINT^safre_viv.cta_his_pagos.origen_archivo^
D^69^70^70^8^0^0
X^69^r^339^49^0^
X^69^r^279^16^0^
X^69^r^274^63^0^
X^69^l^229^37^0^
X^69^D^70^8^0^
S^70^66^V^cve_tipo_aclaracion^SMALLINT^safre_viv.pag_tpo_aclaracion.aclaracion_cod^
D^70^71^71^8^0^0
X^70^r^275^64^0^
X^70^l^241^37^0^
X^70^D^71^8^0^
S^71^66^V^v_query^STRING^^
D^71^72^72^8^0^0
X^71^r^222^36^0^
X^71^r^221^28^0^
X^71^r^216^26^0^
X^71^l^216^16^0^
X^71^l^182^14^0^
X^71^r^170^40^0^
X^71^r^169^30^0^
X^71^l^165^11^0^
X^71^r^129^47^0^
X^71^l^125^20^0^
X^71^D^72^8^0^
S^72^66^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^72^73^73^8^0^0
X^72^r^331^26^0^
X^72^l^155^14^0^
X^72^r^127^47^0^
X^72^r^121^17^0^
X^72^l^115^13^0^
X^72^D^73^8^0^
S^73^66^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^73^74^74^8^0^0
X^73^r^212^58^0^
X^73^l^172^41^0^
X^73^r^157^35^0^
X^73^l^149^14^0^
X^73^r^133^19^0^
X^73^r^132^19^0^
X^73^l^130^47^0^
X^73^D^74^8^0^
S^74^66^V^v_id_derechohabiente_nvo^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^74^75^75^8^0^0
X^74^r^264^45^0^
X^74^r^260^19^0^
X^74^l^251^37^0^
X^74^D^75^8^0^
S^75^66^V^v_indice^INTEGER^^
D^75^76^76^8^0^0
X^75^r^319^24^0^
X^75^l^319^13^0^
X^75^r^313^28^0^
X^75^l^313^17^0^
X^75^l^310^35^0^
X^75^r^309^31^0^
X^75^l^307^35^0^
X^75^r^306^31^0^
X^75^l^304^35^0^
X^75^r^303^31^0^
X^75^l^301^35^0^
X^75^r^300^31^0^
X^75^l^298^35^0^
X^75^r^297^31^0^
X^75^l^295^35^0^
X^75^r^294^31^0^
X^75^l^292^35^0^
X^75^r^291^31^0^
X^75^l^287^35^0^
X^75^r^286^31^0^
X^75^l^284^35^0^
X^75^r^283^31^0^
X^75^l^280^34^0^
X^75^r^275^106^0^
X^75^l^275^31^0^
X^75^r^274^104^0^
X^75^l^274^31^0^
X^75^l^270^35^0^
X^75^l^266^35^0^
X^75^l^262^38^0^
X^75^r^257^57^0^
X^75^l^255^35^0^
X^75^l^250^51^0^
X^75^l^249^51^0^
X^75^l^248^51^0^
X^75^l^247^51^0^
X^75^l^246^51^0^
X^75^l^245^51^0^
X^75^l^244^51^0^
X^75^l^243^51^0^
X^75^l^242^51^0^
X^75^l^240^51^0^
X^75^l^239^51^0^
X^75^l^237^51^0^
X^75^l^236^51^0^
X^75^l^235^51^0^
X^75^l^233^51^0^
X^75^l^232^51^0^
X^75^l^231^51^0^
X^75^l^230^51^0^
X^75^l^225^13^0^
X^75^D^76^8^0^
S^76^66^V^v_indice_aux^INTEGER^^
D^76^77^77^8^0^0
X^76^l^227^13^0^
X^76^D^77^8^0^
S^77^66^V^v_ventana^ui.Window^^
D^77^78^78^8^0^0
X^77^r^109^9^0^
X^77^l^108^9^0^
X^77^D^78^8^0^
S^78^66^V^v_periodo_pago^CHAR(6)^^
D^78^79^79^8^0^0
X^78^r^280^59^0^
X^78^l^234^37^0^
X^78^D^79^8^0^
S^79^66^V^arr_registros^DYNAMIC ARRAY OF RECORD^^
D^79^80^103^8^0^0
X^79^r^339^69^0^
X^79^r^337^74^0^
X^79^r^329^26^0^
X^79^r^324^47^0^
X^79^r^324^13^0^
X^79^r^321^45^0^
X^79^r^321^17^0^
X^79^r^320^26^0^
X^79^r^320^12^0^
X^79^l^310^20^0^
X^79^r^309^16^0^
X^79^l^307^20^0^
X^79^r^306^16^0^
X^79^l^304^20^0^
X^79^r^303^16^0^
X^79^l^301^20^0^
X^79^r^300^16^0^
X^79^l^298^20^0^
X^79^r^297^16^0^
X^79^l^295^20^0^
X^79^r^294^16^0^
X^79^l^292^20^0^
X^79^r^291^16^0^
X^79^l^287^20^0^
X^79^r^286^16^0^
X^79^l^284^20^0^
X^79^r^283^16^0^
X^79^l^280^20^0^
X^79^r^275^92^0^
X^79^l^275^17^0^
X^79^r^274^90^0^
X^79^l^274^17^0^
X^79^l^270^21^0^
X^79^l^266^21^0^
X^79^l^262^24^0^
X^79^r^257^43^0^
X^79^l^255^21^0^
X^79^l^250^37^0^
X^79^l^249^37^0^
X^79^l^248^37^0^
X^79^l^247^37^0^
X^79^l^246^37^0^
X^79^l^245^37^0^
X^79^l^244^37^0^
X^79^l^243^37^0^
X^79^l^242^37^0^
X^79^l^240^37^0^
X^79^l^239^37^0^
X^79^l^237^37^0^
X^79^l^236^37^0^
X^79^l^235^37^0^
X^79^l^233^37^0^
X^79^l^232^37^0^
X^79^l^231^37^0^
X^79^l^230^37^0^
X^79^D^80^8^0^
S^80^79^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^80^81^81^13^0^0
X^80^l^255^45^0^
X^80^D^81^13^0^
S^81^79^V^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^81^82^82^13^0^0
X^81^r^274^114^0^
X^81^l^274^41^0^
X^81^l^230^61^0^
X^81^D^82^13^0^
S^82^79^V^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^82^84^84^13^0^0
X^82^r^324^64^0^
X^82^r^324^30^0^
X^82^r^320^53^0^
X^82^l^231^61^0^
X^82^D^84^13^0^
S^83^79^V^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^83^85^85^13^0^0
X^83^l^232^61^0^
X^83^D^85^13^0^
S^84^79^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^84^86^86^13^0^0
X^84^l^280^44^0^
X^84^l^233^61^0^
X^84^D^86^13^0^
S^85^79^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^85^87^87^13^0^0
X^85^l^235^61^0^
X^85^D^87^13^0^
S^86^79^V^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^86^88^88^13^0^0
X^86^l^236^61^0^
X^86^D^88^13^0^
S^87^79^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^87^89^89^13^0^0
X^87^r^257^67^0^
X^87^l^237^61^0^
X^87^D^89^13^0^
S^88^79^V^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^88^90^90^13^0^0
X^88^l^270^45^0^
X^88^D^90^13^0^
S^89^79^V^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^89^91^91^13^0^0
X^89^l^239^61^0^
X^89^D^91^13^0^
S^90^79^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^90^92^92^13^0^0
X^90^l^240^61^0^
X^90^D^92^13^0^
S^91^79^V^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^91^93^93^13^0^0
X^91^r^275^116^0^
X^91^l^275^41^0^
X^91^l^242^61^0^
X^91^D^93^13^0^
S^92^79^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^92^94^94^13^0^0
X^92^l^243^61^0^
X^92^D^94^13^0^
S^93^79^V^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^93^95^95^13^0^0
X^93^l^244^61^0^
X^93^D^95^13^0^
S^94^79^V^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^94^96^96^13^0^0
X^94^l^245^61^0^
X^94^D^96^13^0^
S^95^79^V^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^95^97^97^13^0^0
X^95^l^246^61^0^
X^95^D^97^13^0^
S^96^79^V^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^96^98^98^13^0^0
X^96^l^247^61^0^
X^96^D^98^13^0^
S^97^79^V^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^97^99^99^13^0^0
X^97^l^248^61^0^
X^97^D^99^13^0^
S^98^79^V^ind_liquidacion^CHAR(200)^^
D^98^100^100^13^0^0
X^98^l^310^45^0^
X^98^r^309^41^0^
X^98^l^307^45^0^
X^98^r^306^41^0^
X^98^l^304^45^0^
X^98^r^303^41^0^
X^98^l^301^45^0^
X^98^r^300^41^0^
X^98^l^298^45^0^
X^98^r^297^41^0^
X^98^l^295^45^0^
X^98^r^294^41^0^
X^98^l^292^45^0^
X^98^r^291^41^0^
X^98^l^249^61^0^
X^98^D^100^13^0^
S^99^79^V^result_operacion^CHAR(200)^^
D^99^101^101^13^0^0
X^99^l^287^45^0^
X^99^r^286^41^0^
X^99^l^284^45^0^
X^99^r^283^41^0^
X^99^l^250^61^0^
X^99^D^101^13^0^
S^100^79^V^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^100^102^102^13^0^0
X^100^l^266^45^0^
X^100^l^262^48^0^
X^100^D^102^13^0^
S^101^66^V^v_c_localiza_cod^CHAR(1)^safre_viv.pag_localiza_trabajador.localiza_cod^
D^101^104^104^8^0^0
X^101^r^272^36^0^
X^101^l^238^37^0^
X^101^D^104^8^0^
S^102^66^V^v_arr_curr^INTEGER^^
D^102^105^105^15^0^0
X^102^r^339^83^0^
X^102^r^337^88^0^
X^102^l^335^45^0^
X^102^D^105^15^0^
S^103^1^F^main^^^public
D^103^36^64^1^0^0
X^103^D^36^1^0^
S^104^103^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^104^37^37^8^0^0
X^104^r^61^34^0^
X^104^l^43^8^0^
X^104^D^37^8^0^
S^105^103^V^p_tipo_ejecucion^SMALLINT^^
D^105^38^38^8^0^0
X^105^l^44^8^0^
X^105^D^38^8^0^
S^106^103^V^p_s_titulo^STRING^^
D^106^39^39^8^0^0
X^106^r^52^33^0^
X^106^r^51^9^0^
X^106^l^45^8^0^
X^106^D^39^8^0^
S^107^1^C^prp_id_derechohab^base.Cursor^^private
D^107^129^129^24^0^0
X^107^u^130^24^0^
X^107^D^129^24^0^
S^108^1^C^prp_count_registros^base.Cursor^^private
D^108^170^170^15^0^0
X^108^u^172^15^0^
X^108^D^170^15^0^
S^109^1^C^prp_registros^base.Cursor^^private
D^109^222^222^17^0^0
X^109^u^223^42^0^
X^109^D^222^17^0^
S^110^1^C^cur_registros^base.Cursor^^private
D^110^223^223^17^0^0
X^110^u^229^17^0^
X^110^D^223^17^0^
S^111^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^111^14^14^1^1^1
X^111^D^14^1^1^
S^112^0^V^int_flag^INTEGER^^builtin
D^112^14^14^9^1^1
X^112^r^440^7^0^
X^112^l^435^15^0^
X^112^l^431^16^0^
X^112^l^391^10^0^
X^112^r^162^11^0^
X^112^l^159^11^0^
X^112^l^144^18^0^
X^112^l^138^23^0^
X^112^l^134^23^0^
X^112^D^14^9^1^
S^113^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^113^14^14^7^2^2
X^113^r^56^47^0^
X^113^D^14^7^2^
S^114^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^114^15^15^7^2^2
X^114^D^15^7^2^
S^115^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^115^16^16^7^2^2
X^115^D^16^7^2^
S^116^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^116^17^17^7^2^2
X^116^D^17^7^2^
S^117^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^117^18^18^7^2^2
X^117^D^18^7^2^
S^118^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^118^19^19^7^2^2
X^118^D^19^7^2^
S^119^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^119^20^20^7^2^2
X^119^D^20^7^2^
S^120^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^120^21^21^7^2^2
X^120^D^21^7^2^
S^121^0^V^g_proceso_reg_pag_svt^SMALLINT^^global
D^121^22^22^7^2^2
X^121^D^22^7^2^
S^122^0^V^g_proceso_reg_pag_cifras_lqinfo^SMALLINT^^global
D^122^23^23^7^2^2
X^122^D^23^7^2^
S^123^0^V^g_proceso_reg_pag_causal_sin_liq^SMALLINT^^global
D^123^24^24^7^2^2
X^123^D^24^7^2^
S^124^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^124^27^27^6^2^2
X^124^D^27^6^2^
S^125^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^125^28^28^6^2^2
X^125^D^28^6^2^
S^126^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^126^29^29^6^2^2
X^126^D^29^6^2^
S^127^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^127^30^30^6^2^2
X^127^D^30^6^2^
S^128^0^V^g_folio_param^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^128^32^32^11^0^0
X^128^r^217^50^0^
X^128^r^215^14^0^
X^128^r^151^22^0^
X^128^r^114^9^0^
X^128^l^47^8^0^
X^128^D^32^11^0^
S^129^0^V^g_id_referencia^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_referencia^global
D^129^33^33^11^0^0
X^129^r^218^58^0^
X^129^r^215^44^0^
X^129^r^152^30^0^
X^129^r^114^35^0^
X^129^l^48^8^0^
X^129^D^33^11^0^
S^130^0^F^fgl_report_commitCurrentSettings^^^extern
X^130^c^454^30^0^
S^131^0^F^fgl_report_selectPreview^^^extern
X^131^c^453^15^0^
S^132^0^F^fgl_report_setOutputFileName^^^extern
X^132^c^452^15^0^
S^133^0^F^fgl_report_selectDevice^^^extern
X^133^c^449^15^0^
S^134^0^F^fgl_report_loadCurrentSettings^^^extern
X^134^c^448^10^0^
S^135^0^F^fn_rutas^^^extern
X^135^c^445^12^0^
S^136^0^F^fn_mensaje^^^extern
X^136^c^348^15^0^
X^136^c^325^16^0^
X^136^c^135^24^0^
X^136^c^122^19^0^
X^136^c^58^12^0^
S^137^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^137^c^56^9^0^
T^27^34^d^0^0^DEFINE
T^31^34^d^0^0^GLOBALS DEFINE
T^32^33^d^0^0^DEFINE
T^36^64^f^0^0^MAIN
T^37^39^d^0^0^DEFINE
T^51^53^c^0^0^IF
T^52^52^c^0^0^THEN
T^56^62^c^0^0^IF
T^58^58^c^0^0^THEN
T^59^61^c^0^0^ELSE
T^67^355^f^0^0^FUNCTION
T^68^105^d^0^0^DEFINE
T^80^103^d^0^0^RECORD
T^114^160^c^0^0^IF
T^115^146^c^0^0^THEN
T^115^146^i^0^0^INPUT
T^117^141^i^0^0^
T^121^141^c^0^0^IF
T^122^123^c^0^0^THEN
T^124^140^c^0^0^ELSE
T^132^140^c^0^0^IF
T^134^136^c^0^0^THEN
T^136^136^g^0^0^CONTINUE INPUT
T^137^139^c^0^0^ELSE
T^139^139^g^0^0^EXIT INPUT
T^143^145^i^0^0^
T^145^145^g^0^0^EXIT INPUT
T^147^159^c^0^0^ELSE
T^162^351^c^0^0^IF
T^165^349^c^0^0^THEN
T^175^177^c^0^0^IF
T^176^176^c^0^0^THEN
T^180^349^c^0^0^IF
T^182^346^c^0^0^THEN
T^215^219^c^0^0^IF
T^216^218^c^0^0^THEN
T^229^314^l^0^0^FOREACH
T^260^267^c^0^0^IF
T^261^264^c^0^0^THEN
T^265^266^c^0^0^ELSE
T^279^281^c^0^0^IF
T^280^280^c^0^0^THEN
T^283^285^c^0^0^IF
T^284^284^c^0^0^THEN
T^286^288^c^0^0^IF
T^287^287^c^0^0^THEN
T^291^293^c^0^0^IF
T^292^292^c^0^0^THEN
T^294^296^c^0^0^IF
T^295^295^c^0^0^THEN
T^297^299^c^0^0^IF
T^298^298^c^0^0^THEN
T^300^302^c^0^0^IF
T^301^301^c^0^0^THEN
T^303^305^c^0^0^IF
T^304^304^c^0^0^THEN
T^306^308^c^0^0^IF
T^307^307^c^0^0^THEN
T^309^311^c^0^0^IF
T^310^310^c^0^0^THEN
T^320^322^c^0^0^IF
T^321^321^c^0^0^THEN
T^324^346^c^0^0^IF
T^325^325^c^0^0^THEN
T^326^345^c^0^0^ELSE
T^327^345^i^0^0^DIALOG
T^329^341^i^0^0^DISPLAY ARRAY
T^330^331^i^0^0^
T^334^339^i^0^0^
T^344^344^g^0^0^EXIT DIALOG
T^347^348^c^0^0^ELSE
T^357^470^f^0^0^FUNCTION
T^358^388^d^0^0^DEFINE
T^359^382^d^0^0^RECORD
T^401^437^i^0^0^MENU
T^402^428^i^0^0^
T^409^413^c^0^0^IF
T^410^411^c^0^0^THEN
T^415^419^c^0^0^IF
T^416^417^c^0^0^THEN
T^430^432^i^0^0^
T^432^432^g^0^0^EXIT MENU
T^434^436^i^0^0^
T^436^436^g^0^0^EXIT MENU
T^440^469^c^0^0^IF
T^442^467^c^0^0^THEN
T^448^458^c^0^0^IF
T^449^454^c^0^0^THEN
T^455^457^c^0^0^ELSE
T^473^575^f^0^0^REPORT
T^474^508^d^0^0^DEFINE
T^474^497^d^0^0^RECORD
T^514^519^a^0^0^FIRST PAGE HEADER
x^518^0^
p^v^29
x^519^0^
p^v^26
p^v^27
T^521^573^a^0^0^ON EVERY ROW
T^536^568^c^0^0^IF
T^537^547^c^0^0^THEN
T^548^566^c^0^0^ELSE
T^549^566^c^0^0^IF
T^551^565^c^0^0^THEN
x^570^0^
p^r^3
x^571^0^
p^v^25
p^v^33
p^v^34
