S^1^0^M^PAGC09^MODULE^^
S^2^1^R^rpt_causales_aclaracion_lqinfo^^^public
F^0^/home/gvega/svn/pag221/fte/PAGC09.4gl
D^2^384^447^8^0^0
X^2^D^384^8^0^
X^2^c^380^18^0^finish
X^2^c^378^24^0^output
X^2^c^375^17^0^start
S^3^2^P^v_arr_causales^RECORD^^
D^3^386^397^11^0^0
X^3^r^445^14^0^
X^3^l^384^39^0^
X^3^D^386^11^0^
S^4^3^P^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^4^387^387^7^0^0
X^4^D^387^7^0^
S^5^3^P^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^5^388^388^7^0^0
X^5^D^388^7^0^
S^6^3^P^v_tot_causal^INTEGER^^
D^6^389^389^7^0^0
X^6^D^389^7^0^
S^7^3^P^v_imp_ap^DECIMAL(22,2)^^
D^7^390^390^7^0^0
X^7^D^390^7^0^
S^8^3^P^v_aiv_ap_pat^DECIMAL(18,6)^^
D^8^391^391^7^0^0
X^8^D^391^7^0^
S^9^3^P^v_amp_am^DECIMAL(22,2)^^
D^9^392^392^7^0^0
X^9^D^392^7^0^
S^10^3^P^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^10^393^393^7^0^0
X^10^D^393^7^0^
S^11^3^P^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^11^394^394^7^0^0
X^11^D^394^7^0^
S^12^3^P^v_imp_ap_am^DECIMAL(22,2)^^
D^12^395^395^7^0^0
X^12^D^395^7^0^
S^13^3^P^v_porcentaje^DECIMAL(16,4)^^
D^13^396^396^7^0^0
X^13^D^396^7^0^
S^14^2^P^p_mes_desc^CHAR(12)^^
D^14^406^406^7^0^0
X^14^r^441^14^0^
X^14^l^384^55^0^
X^14^D^406^7^0^
S^15^2^P^p_anio^CHAR(4)^^
D^15^407^407^7^0^0
X^15^r^442^14^0^
X^15^l^384^67^0^
X^15^D^407^7^0^
S^16^2^V^v_fecha_reporte^DATE^^
D^16^400^400^7^0^0
X^16^r^437^14^0^
X^16^l^435^11^0^
X^16^D^400^7^0^
S^17^2^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^17^401^401^7^0^0
X^17^D^401^7^0^
S^18^2^V^v_nombre_usuario^VARCHAR(100)^^
D^18^402^402^7^0^0
X^18^r^439^14^0^
X^18^r^420^30^0^
X^18^l^420^11^0^
X^18^l^416^12^0^
X^18^D^402^7^0^
S^19^2^V^v_tipo_registro^VARCHAR(20)^^
D^19^403^403^7^0^0
X^19^D^403^7^0^
S^20^2^V^v_nombre_archivo^VARCHAR(40)^^
D^20^404^404^7^0^0
X^20^D^404^7^0^
S^21^2^V^v_ruta_envio^VARCHAR(40)^^
D^21^405^405^7^0^0
X^21^D^405^7^0^
S^22^2^V^v_archivo_rechazos^VARCHAR(100)^^
D^22^408^408^7^0^0
X^22^D^408^7^0^
S^23^2^V^v_nombre_archivo_rechazos^STRING^^
D^23^409^409^7^0^0
X^23^D^409^7^0^
S^24^2^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^fn_reporte_carga_archivo^^^public
D^25^284^382^10^0^0
X^25^D^284^10^0^
X^25^c^271^15^0^
S^26^25^P^p_b_despliegue_pantalla^SMALLINT^^
D^26^285^285^11^0^0
X^26^l^284^35^0^
X^26^D^285^11^0^
S^27^25^P^v_mes^CHAR(2)^^
D^27^292^292^11^0^0
X^27^r^370^13^0^
X^27^r^368^13^0^
X^27^r^366^13^0^
X^27^r^364^13^0^
X^27^r^362^13^0^
X^27^r^360^13^0^
X^27^r^358^13^0^
X^27^r^356^13^0^
X^27^r^354^13^0^
X^27^r^352^13^0^
X^27^r^350^13^0^
X^27^r^348^13^0^
X^27^r^347^9^0^
X^27^l^284^60^0^
X^27^D^292^11^0^
S^28^25^P^v_anio^CHAR(4)^^
D^28^293^293^11^0^0
X^28^r^378^101^0^
X^28^l^284^67^0^
X^28^D^293^11^0^
S^29^25^V^manejador_rpt^om.SaxDocumentHandler^^
D^29^286^286^11^0^0
X^29^r^375^63^0^
X^29^l^340^11^0^
X^29^D^286^11^0^
S^30^25^V^v_i_inicio_for^INTEGER^^
D^30^287^287^11^0^0
X^30^r^378^70^0^
X^30^l^377^8^0^
X^30^l^303^8^0^
X^30^D^287^11^0^
S^31^25^V^v_ruta_reporte^STRING^^
D^31^289^289^11^0^0
X^31^D^289^11^0^
S^32^25^V^v_ruta_listados^STRING^^
D^32^290^290^11^0^0
X^32^D^290^11^0^
S^33^25^V^v_ruta_ejecutable^STRING^^
D^33^291^291^11^0^0
X^33^D^291^11^0^
S^34^25^V^v_mes_desc^CHAR(12)^^
D^34^294^294^11^0^0
X^34^r^378^89^0^
X^34^l^371^16^0^
X^34^l^369^16^0^
X^34^l^367^16^0^
X^34^l^365^16^0^
X^34^l^363^16^0^
X^34^l^361^16^0^
X^34^l^359^16^0^
X^34^l^357^16^0^
X^34^l^355^16^0^
X^34^l^353^16^0^
X^34^l^351^16^0^
X^34^l^349^16^0^
X^34^D^294^11^0^
S^35^25^V^v_genero_reporte_pdf^BOOLEAN^^
D^35^297^297^11^0^0
X^35^r^343^14^0^
X^35^l^341^11^0^
X^35^l^332^8^0^
X^35^D^297^11^0^
S^36^25^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^36^298^298^11^0^0
X^36^r^338^41^0^
X^36^l^329^47^0^
X^36^D^298^11^0^
S^37^25^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^37^299^299^11^0^0
X^37^r^334^40^0^
X^37^l^329^35^0^
X^37^D^299^11^0^
S^38^25^V^v_nom_reporte^VARCHAR(80)^^
D^38^300^300^11^0^0
X^38^r^338^71^0^
X^38^l^324^8^0^
X^38^D^300^11^0^
S^39^25^V^v_existe^SMALLINT^^
D^39^301^301^11^0^0
X^39^r^336^7^0^
X^39^l^334^86^0^
X^39^D^301^11^0^
S^40^1^F^f_prepara_info_reporte^^^public
D^40^110^282^10^0^0
X^40^D^110^10^0^
X^40^c^93^9^0^
S^41^40^P^mes^CHAR(2)^^
D^41^116^116^7^0^0
X^41^r^271^47^0^
X^41^r^170^20^0^
X^41^l^110^33^0^
X^41^D^116^7^0^
S^42^40^P^anio^CHAR(4)^^
D^42^117^117^7^0^0
X^42^r^271^52^0^
X^42^r^171^20^0^
X^42^l^110^37^0^
X^42^D^117^7^0^
S^43^40^V^v_cb_mes^ui.ComboBox^^
D^43^112^112^7^0^0
X^43^D^112^7^0^
S^44^40^V^v_cb_anio^ui.ComboBox^^
D^44^113^113^7^0^0
X^44^D^113^7^0^
S^45^40^V^aux^INTEGER^^
D^45^114^114^7^0^0
X^45^r^268^100^0^
X^45^r^267^68^0^
X^45^l^267^32^0^
X^45^l^265^14^0^
X^45^r^207^37^0^
X^45^r^203^17^0^
X^45^l^203^11^0^
X^45^r^202^72^0^
X^45^l^201^9^0^
X^45^D^114^7^0^
S^46^40^V^año_aux^INTEGER^^
D^46^115^115^7^0^0
X^46^D^115^7^0^
S^47^40^V^v_mes_aux^SMALLINT^^
D^47^123^123^7^0^0
X^47^r^184^24^0^
X^47^r^180^23^0^
X^47^l^180^11^0^
X^47^l^175^11^0^
X^47^r^173^9^0^
X^47^l^170^8^0^
X^47^D^123^7^0^
S^48^40^V^v_ano_aux^SMALLINT^^
D^48^124^124^7^0^0
X^48^r^184^54^0^
X^48^r^177^23^0^
X^48^l^177^11^0^
X^48^l^171^8^0^
X^48^D^124^7^0^
S^49^40^V^v_consulta_folio^STRING^^
D^49^125^125^7^0^0
X^49^r^198^13^0^
X^49^r^196^35^0^
X^49^l^191^8^0^
X^49^D^125^7^0^
S^50^40^V^v_consulta_causa^STRING^^
D^50^126^126^7^0^0
X^50^r^232^39^0^
X^50^r^231^15^0^
X^50^l^213^11^0^
X^50^D^126^7^0^
S^51^40^V^v_arr_folios^DYNAMIC ARRAY OF RECORD^^
D^51^128^130^11^0^0
X^51^r^211^7^0^
X^51^r^208^13^0^
X^51^r^207^10^0^
X^51^r^202^59^0^
X^51^D^128^11^0^
S^52^51^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^52^129^129^7^0^0
X^52^D^129^7^0^
S^53^40^V^v_fecha_consulta^DATE^^
D^53^133^133^7^0^0
X^53^l^247^40^0^
X^53^l^202^36^0^
X^53^l^187^8^0^
X^53^D^133^7^0^
S^54^40^V^v_fecha_texto^VARCHAR(10)^^
D^54^134^134^7^0^0
X^54^r^187^32^0^
X^54^l^184^8^0^
X^54^D^134^7^0^
S^55^40^V^manejador_rpt^om.SaxDocumentHandler^^
D^55^136^136^11^0^0
X^55^D^136^11^0^
S^56^40^V^v_genero_reporte_pdf^BOOLEAN^^
D^56^137^137^11^0^0
X^56^D^137^11^0^
S^57^40^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^57^138^138^11^0^0
X^57^D^138^11^0^
S^58^40^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^58^139^139^11^0^0
X^58^D^139^11^0^
S^59^40^V^v_nom_reporte^VARCHAR(80)^^
D^59^140^140^11^0^0
X^59^D^140^11^0^
S^60^40^V^v_existe^SMALLINT^^
D^60^141^141^11^0^0
X^60^D^141^11^0^
S^61^1^F^main^^^public
D^61^68^108^1^0^0
X^61^D^68^1^0^
S^62^61^V^p_tipo_ejecucion^SMALLINT^^
D^62^69^69^11^0^0
X^62^D^69^11^0^
S^63^1^C^prp_busca_folios^base.Cursor^^private
D^63^196^196^13^0^0
X^63^u^197^41^0^
X^63^D^196^13^0^
S^64^1^C^cur_busca_folios^base.Cursor^^private
D^64^197^197^13^0^0
X^64^l^205^10^0^
X^64^u^202^13^0^
X^64^D^197^13^0^
S^65^1^C^prp_busca_causales^base.Cursor^^private
D^65^232^232^15^0^0
X^65^u^234^45^0^
X^65^D^232^15^0^
S^66^1^C^cur_busca_causales^base.Cursor^^private
D^66^234^234^15^0^0
X^66^l^257^12^0^
X^66^u^247^15^0^
X^66^D^234^15^0^
S^67^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^67^14^14^1^1^1
X^67^D^14^1^1^
S^68^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^68^25^25^7^0^0
X^68^r^324^24^0^
X^68^r^85^25^0^
X^68^l^77^8^0^
X^68^D^25^7^0^
S^69^0^V^p_pid^DECIMAL(9,0)^^global
D^69^26^26^7^0^0
X^69^r^325^24^0^
X^69^r^103^27^0^
X^69^r^96^32^0^
X^69^r^86^21^0^
X^69^l^78^8^0^
X^69^D^26^7^0^
S^70^0^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^70^27^27^7^0^0
X^70^r^326^24^0^
X^70^r^103^34^0^
X^70^r^96^39^0^
X^70^r^87^30^0^
X^70^l^79^8^0^
X^70^D^27^7^0^
S^71^0^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^71^28^28^7^0^0
X^71^r^103^49^0^
X^71^r^96^54^0^
X^71^r^88^30^0^
X^71^l^80^8^0^
X^71^D^28^7^0^
S^72^0^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^global
D^72^29^29^7^0^0
X^72^r^89^32^0^
X^72^l^81^8^0^
X^72^D^29^7^0^
S^73^0^V^r_bandera^SMALLINT^^global
D^73^30^30^7^0^0
X^73^r^104^38^0^
X^73^l^103^72^0^
X^73^r^99^7^0^
X^73^l^97^14^0^
X^73^D^30^7^0^
S^74^0^V^p_mes^INTEGER^^global
D^74^31^31^7^0^0
X^74^r^93^32^0^
X^74^r^90^21^0^
X^74^l^82^8^0^
X^74^D^31^7^0^
S^75^0^V^p_anio^INTEGER^^global
D^75^32^32^7^0^0
X^75^r^93^38^0^
X^75^r^91^22^0^
X^75^l^83^8^0^
X^75^D^32^7^0^
S^76^0^V^v_ventana^ui.Window^^global
D^76^35^35^7^0^0
X^76^D^35^7^0^
S^77^0^V^v_forma^ui.Form^^global
D^77^36^36^7^0^0
X^77^D^36^7^0^
S^78^0^V^p_ventana^STRING^^global
D^78^37^37^7^0^0
X^78^D^37^7^0^
S^79^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^79^38^38^7^0^0
X^79^r^440^14^0^
X^79^r^418^27^0^
X^79^D^38^7^0^
S^80^0^V^v_i_cont_registros^INTEGER^^global
D^80^39^39^7^0^0
X^80^r^377^30^0^
X^80^r^260^32^0^
X^80^l^260^11^0^
X^80^r^255^35^0^
X^80^l^255^14^0^
X^80^r^254^91^0^
X^80^r^253^105^0^
X^80^r^252^105^0^
X^80^r^251^87^0^
X^80^r^250^95^0^
X^80^r^249^87^0^
X^80^r^248^101^0^
X^80^r^247^77^0^
X^80^l^237^11^0^
X^80^l^167^8^0^
X^80^D^39^7^0^
S^81^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD^^global
D^81^41^52^11^0^0
X^81^r^378^55^0^
X^81^r^268^85^0^
X^81^r^267^53^0^
X^81^l^267^17^0^
X^81^r^265^25^0^
X^81^r^262^10^0^
X^81^r^261^41^0^
X^81^r^261^12^0^
X^81^r^254^76^0^
X^81^r^253^90^0^
X^81^r^252^90^0^
X^81^r^251^72^0^
X^81^r^250^80^0^
X^81^r^249^72^0^
X^81^r^248^86^0^
X^81^r^247^62^0^
X^81^D^41^11^0^
S^82^81^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^82^42^42^7^0^0
X^82^D^42^7^0^
S^83^81^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^83^43^43^7^0^0
X^83^D^43^7^0^
S^84^81^V^v_tot_causal^INTEGER^^
D^84^44^44^7^0^0
X^84^r^248^121^0^
X^84^D^44^7^0^
S^85^81^V^v_imp_ap^DECIMAL(22,2)^^
D^85^45^45^7^0^0
X^85^r^249^107^0^
X^85^D^45^7^0^
S^86^81^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^86^46^46^7^0^0
X^86^r^250^115^0^
X^86^D^46^7^0^
S^87^81^V^v_amp_am^DECIMAL(22,2)^^
D^87^47^47^7^0^0
X^87^r^251^107^0^
X^87^D^47^7^0^
S^88^81^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^88^48^48^7^0^0
X^88^r^252^125^0^
X^88^D^48^7^0^
S^89^81^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^89^49^49^7^0^0
X^89^r^253^125^0^
X^89^D^49^7^0^
S^90^81^V^v_imp_ap_am^DECIMAL(22,2)^^
D^90^50^50^7^0^0
X^90^r^267^73^0^
X^90^r^254^111^0^
X^90^D^50^7^0^
S^91^81^V^v_porcentaje^DECIMAL(16,4)^^
D^91^51^51^7^0^0
X^91^r^268^105^0^
X^91^l^267^37^0^
X^91^D^51^7^0^
S^92^0^V^v_arr_totales^RECORD^^global
D^92^54^64^11^0^0
X^92^r^438^14^0^
X^92^r^268^51^0^
X^92^l^268^17^0^
X^92^r^267^87^0^
X^92^l^264^14^0^
X^92^r^254^45^0^
X^92^l^254^14^0^
X^92^r^253^52^0^
X^92^l^253^14^0^
X^92^r^252^52^0^
X^92^l^252^14^0^
X^92^r^251^43^0^
X^92^l^251^14^0^
X^92^r^250^47^0^
X^92^l^250^14^0^
X^92^r^249^43^0^
X^92^l^249^14^0^
X^92^r^248^50^0^
X^92^l^248^14^0^
X^92^l^245^11^0^
X^92^l^244^11^0^
X^92^l^243^11^0^
X^92^l^242^11^0^
X^92^l^241^11^0^
X^92^l^240^11^0^
X^92^l^239^11^0^
X^92^l^238^11^0^
X^92^D^54^11^0^
S^93^92^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^93^55^55^7^0^0
X^93^r^248^64^0^
X^93^l^248^28^0^
X^93^l^239^25^0^
X^93^D^55^7^0^
S^94^92^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^94^56^56^7^0^0
X^94^r^249^57^0^
X^94^l^249^28^0^
X^94^l^240^25^0^
X^94^D^56^7^0^
S^95^92^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^95^57^57^7^0^0
X^95^r^250^61^0^
X^95^l^250^28^0^
X^95^l^243^25^0^
X^95^D^57^7^0^
S^96^92^V^v_tot_imp_am^DECIMAL(22,2)^^
D^96^58^58^7^0^0
X^96^r^251^57^0^
X^96^l^251^28^0^
X^96^l^241^25^0^
X^96^D^58^7^0^
S^97^92^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^97^59^59^7^0^0
X^97^r^252^66^0^
X^97^l^252^28^0^
X^97^l^244^25^0^
X^97^D^59^7^0^
S^98^92^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^98^60^60^7^0^0
X^98^r^253^66^0^
X^98^l^253^28^0^
X^98^l^245^25^0^
X^98^D^60^7^0^
S^99^92^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^99^61^61^7^0^0
X^99^r^267^101^0^
X^99^r^254^59^0^
X^99^l^254^28^0^
X^99^l^238^25^0^
X^99^D^61^7^0^
S^100^92^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^100^62^62^7^0^0
X^100^r^268^65^0^
X^100^l^268^31^0^
X^100^l^264^28^0^
X^100^l^242^25^0^
X^100^D^62^7^0^
S^101^92^V^v_aux^DECIMAL^^
D^101^63^63^7^0^0
X^101^D^63^7^0^
S^102^0^F^fgl_report_commitCurrentSettings^^^extern
X^102^c^340^27^0^
S^103^0^F^fgl_report_selectPreview^^^extern
X^103^c^339^12^0^
S^104^0^F^fgl_report_setOutputFileName^^^extern
X^104^c^338^12^0^
S^105^0^F^fgl_report_selectDevice^^^extern
X^105^c^337^12^0^
S^106^0^F^fgl_report_loadCurrentSettings^^^extern
X^106^c^334^9^0^
S^107^0^F^fn_rutas^^^extern
X^107^c^329^9^0^
S^108^0^F^fn_mensaje^^^extern
X^108^c^279^12^0^
X^108^c^275^16^0^
S^109^0^F^fn_desplega_inc_operacion^^^extern
X^109^c^104^12^0^
S^110^0^F^fn_error_opera^^^extern
X^110^c^103^12^0^
S^111^0^F^fn_actualiza_opera_fin^^^extern
X^111^c^96^9^0^
T^20^66^d^0^0^DEFINE
T^22^66^d^0^0^GLOBALS DEFINE
T^24^64^d^0^0^DEFINE
T^41^52^d^0^0^RECORD
T^54^64^d^0^0^RECORD
T^68^108^f^0^0^MAIN
T^69^69^d^0^0^DEFINE
T^99^106^c^0^0^IF
T^100^101^c^0^0^THEN
T^102^105^c^0^0^ELSE
T^110^282^f^0^0^FUNCTION
T^111^141^d^0^0^DEFINE
T^128^130^d^0^0^RECORD
T^173^181^c^0^0^IF
T^175^177^c^0^0^THEN
T^178^180^c^0^0^ELSE
T^202^204^l^0^0^FOREACH
T^211^280^c^0^0^IF
T^213^276^c^0^0^THEN
T^247^256^l^0^0^FOREACH
T^262^276^c^0^0^IF
T^264^271^c^0^0^THEN
T^265^270^l^0^0^FOR
T^273^275^c^0^0^ELSE
T^277^279^c^0^0^ELSE
T^284^382^f^0^0^FUNCTION
T^285^301^d^0^0^DEFINE
T^336^344^c^0^0^IF
T^337^341^c^0^0^THEN
T^342^343^c^0^0^ELSE
T^347^372^c^0^0^CASE
T^348^349^c^0^0^WHEN
T^349^349^g^0^0^EXIT CASE
T^350^351^c^0^0^WHEN
T^351^351^g^0^0^EXIT CASE
T^352^353^c^0^0^WHEN
T^353^353^g^0^0^EXIT CASE
T^354^355^c^0^0^WHEN
T^355^355^g^0^0^EXIT CASE
T^356^357^c^0^0^WHEN
T^357^357^g^0^0^EXIT CASE
T^358^359^c^0^0^WHEN
T^359^359^g^0^0^EXIT CASE
T^360^361^c^0^0^WHEN
T^361^361^g^0^0^EXIT CASE
T^362^363^c^0^0^WHEN
T^363^363^g^0^0^EXIT CASE
T^364^365^c^0^0^WHEN
T^365^365^g^0^0^EXIT CASE
T^366^367^c^0^0^WHEN
T^367^367^g^0^0^EXIT CASE
T^368^369^c^0^0^WHEN
T^369^369^g^0^0^EXIT CASE
T^370^371^c^0^0^WHEN
T^371^371^g^0^0^EXIT CASE
T^377^379^l^0^0^FOR
T^384^447^f^0^0^REPORT
T^386^409^d^0^0^DEFINE
T^386^397^d^0^0^RECORD
T^413^442^a^0^0^FIRST PAGE HEADER
x^437^0^
p^v^16
x^438^0^
p^r^92
p^v^18
p^v^79
p^v^14
p^v^15
T^444^445^a^0^0^ON EVERY ROW
x^445^0^
p^r^3
