S^1^0^M^PAGC81^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/safre_SVN/pag/fte/PAGC81.4gl
D^2^245^292^8^0^0
X^2^D^245^8^0^
X^2^c^241^18^0^finish
X^2^c^238^24^0^output
X^2^c^236^17^0^start
S^3^2^P^v_cifras^RECORD^^
D^3^247^251^11^0^0
X^3^r^290^14^0^
X^3^l^287^14^0^
X^3^r^286^10^0^
X^3^l^283^14^0^
X^3^r^282^10^0^
X^3^l^245^28^0^
X^3^D^247^11^0^
S^4^3^P^origen^CHAR(8)^^
D^4^248^248^7^0^0
X^4^D^248^7^0^
S^5^3^P^registros^DECIMAL(9,0)^^
D^5^249^249^7^0^0
X^5^l^287^23^0^
X^5^r^286^19^0^
X^5^D^249^7^0^
S^6^3^P^importe^DECIMAL(16,2)^^
D^6^250^250^7^0^0
X^6^l^283^23^0^
X^6^r^282^19^0^
X^6^D^250^7^0^
S^7^2^P^v_fecha_consulta^DATE^^
D^7^253^253^11^0^0
X^7^r^278^17^0^
X^7^l^245^37^0^
X^7^D^253^11^0^
S^8^2^V^v_fecha^STRING^^
D^8^254^254^11^0^0
X^8^r^278^68^0^
X^8^l^263^14^0^
X^8^D^254^11^0^
S^9^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^9^255^255^11^0^0
X^9^r^278^35^0^
X^9^r^274^31^0^
X^9^l^267^17^0^
X^9^D^255^11^0^
S^10^2^V^v_nombre_usuario^VARCHAR(100)^^
D^10^256^256^11^0^0
X^10^r^278^50^0^
X^10^r^276^33^0^
X^10^l^276^14^0^
X^10^l^272^17^0^
X^10^D^256^11^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^f_consulta_fecha^^^public
D^12^136^243^10^0^0
X^12^D^136^10^0^
X^12^c^100^12^0^
S^13^12^P^v_fecha_consulta^DATE^^
D^13^138^138^11^0^0
X^13^r^238^55^0^
X^13^r^225^46^0^
X^13^r^193^55^0^
X^13^l^136^27^0^
X^13^D^138^11^0^
S^14^12^V^v_cifras^RECORD^^
D^14^140^144^11^0^0
X^14^r^238^44^0^
X^14^r^237^37^0^
X^14^D^140^11^0^
S^15^14^V^origen^CHAR(8)^^
D^15^141^141^7^0^0
X^15^D^141^7^0^
S^16^14^V^registros^DECIMAL(9,0)^^
D^16^142^142^7^0^0
X^16^D^142^7^0^
S^17^14^V^importe^DECIMAL(16,2)^^
D^17^143^143^7^0^0
X^17^D^143^7^0^
S^18^12^V^v_handler^om.SaxDocumentHandler^^
D^18^146^146^11^0^0
X^18^D^146^11^0^
S^19^12^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^19^147^147^11^0^0
X^19^r^236^52^0^
X^19^l^178^9^0^
X^19^D^147^11^0^
S^20^12^V^v_contador^DECIMAL(9,0)^^
D^20^149^149^11^0^0
X^20^r^239^24^0^
X^20^l^239^11^0^
X^20^l^234^8^0^
X^20^D^149^11^0^
S^21^12^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^21^150^150^11^0^0
X^21^r^167^41^0^
X^21^l^165^36^0^
X^21^D^150^11^0^
S^22^12^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^22^151^151^11^0^0
X^22^r^172^39^0^
X^22^l^165^48^0^
X^22^D^151^11^0^
S^23^12^V^v_v_nom_reporte^VARCHAR(80)^^
D^23^152^152^11^0^0
X^23^r^172^69^0^
X^23^l^162^9^0^
X^23^D^152^11^0^
S^24^12^V^v_existe^SMALLINT^^
D^24^153^153^11^0^0
X^24^l^167^87^0^
X^24^D^153^11^0^
S^25^1^F^main^^^public
D^25^35^117^1^0^0
X^25^D^35^1^0^
S^26^25^V^v_fecha_consulta^DATE^^
D^26^37^37^11^0^0
X^26^r^100^29^0^
X^26^r^83^24^0^
X^26^r^65^55^0^
X^26^l^56^8^0^
X^26^D^37^11^0^
S^27^25^V^v_folio_temp^DECIMAL(9,0)^^
D^27^38^38^11^0^0
X^27^r^86^8^0^
X^27^l^75^36^0^
X^27^D^38^11^0^
S^28^25^V^v_dato^CHAR(1)^^
D^28^39^39^11^0^0
X^28^r^86^39^0^
X^28^l^81^11^0^
X^28^l^79^8^0^
X^28^D^39^11^0^
S^29^25^V^r_resultado_opera^SMALLINT^^
D^29^41^41^11^0^0
X^29^l^104^78^0^
X^29^l^88^78^0^
X^29^D^41^11^0^
S^30^25^V^v_mensaje^STRING^^
D^30^42^42^11^0^0
X^30^r^112^31^0^
X^30^l^105^11^0^
X^30^D^42^11^0^
S^31^25^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^31^43^43^11^0^0
X^31^r^111^62^0^
X^31^l^93^14^0^
X^31^D^43^11^0^
S^32^1^C^consulta_existe_fecha^base.Cursor^^private
D^32^72^72^12^0^0
X^32^u^73^42^0^
X^32^D^72^12^0^
S^33^1^C^cur_consulta_fecha^base.Cursor^^private
D^33^73^73^12^0^0
X^33^u^75^12^0^
X^33^D^73^12^0^
S^34^1^C^exe_crea_folio^base.Cursor^^private
D^34^187^187^12^0^0
X^34^u^188^12^0^
X^34^D^187^12^0^
S^35^1^C^exe_consulta_01^base.Cursor^^private
D^35^200^200^12^0^0
X^35^u^201^12^0^
X^35^D^200^12^0^
S^36^1^C^sid_consulta_fecha2^base.Cursor^^private
D^36^230^230^12^0^0
X^36^u^231^43^0^
X^36^D^230^12^0^
S^37^1^C^cur_consulta_fecha2^base.Cursor^^private
D^37^231^231^12^0^0
X^37^u^237^12^0^
X^37^D^231^12^0^
S^38^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^38^14^14^1^1^1
X^38^D^14^1^1^
S^39^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^39^14^14^7^2^2
X^39^D^14^7^2^
S^40^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^40^15^15^7^2^2
X^40^D^15^7^2^
S^41^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^41^16^16^7^2^2
X^41^D^16^7^2^
S^42^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^42^17^17^7^2^2
X^42^D^17^7^2^
S^43^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^43^18^18^7^2^2
X^43^D^18^7^2^
S^44^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^44^19^19^7^2^2
X^44^D^19^7^2^
S^45^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^45^20^20^7^2^2
X^45^D^20^7^2^
S^46^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^46^21^21^7^2^2
X^46^D^21^7^2^
S^47^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^47^24^24^6^2^2
X^47^D^24^6^2^
S^48^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^48^25^25^6^2^2
X^48^D^25^6^2^
S^49^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^49^26^26^6^2^2
X^49^D^26^6^2^
S^50^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^50^27^27^5^2^2
X^50^D^27^5^2^
S^51^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^51^19^19^11^0^0
X^51^r^162^27^0^
X^51^r^59^18^0^
X^51^l^46^8^0^
X^51^D^19^11^0^
S^52^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^52^20^20^11^0^0
X^52^r^162^60^0^
X^52^r^107^30^0^
X^52^r^104^35^0^
X^52^r^88^35^0^
X^52^l^47^8^0^
X^52^D^20^11^0^
S^53^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^53^21^21^11^0^0
X^53^r^162^85^0^
X^53^r^108^30^0^
X^53^r^104^41^0^
X^53^r^95^28^0^
X^53^r^88^41^0^
X^53^l^48^8^0^
X^53^D^21^11^0^
S^54^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^54^22^22^11^0^0
X^54^r^163^31^0^
X^54^r^109^30^0^
X^54^r^104^55^0^
X^54^r^88^55^0^
X^54^l^49^8^0^
X^54^D^22^11^0^
S^55^0^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^55^23^23^11^0^0
X^55^l^50^8^0^
X^55^D^23^11^0^
S^56^0^V^g_nom_archivo^STRING^^global
D^56^24^24^11^0^0
X^56^l^51^8^0^
X^56^D^24^11^0^
S^57^0^V^seg_modulo_bat^RECORD^^global
D^57^26^28^11^0^0
X^57^D^26^11^0^
S^58^57^V^ruta_listados^CHAR(40)^^
D^58^27^27^7^0^0
X^58^D^27^7^0^
S^59^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^59^30^30^11^0^0
X^59^D^30^11^0^
S^60^0^V^v_sql^STRING^^global
D^60^31^31^11^0^0
X^60^r^230^37^0^
X^60^l^205^8^0^
X^60^r^200^33^0^
X^60^l^190^8^0^
X^60^r^187^32^0^
X^60^l^186^8^0^
X^60^r^72^39^0^
X^60^l^63^8^0^
X^60^D^31^11^0^
S^61^0^F^fgl_report_commitCurrentSettings^^^extern
X^61^c^178^27^0^
S^62^0^F^fgl_report_selectPreview^^^extern
X^62^c^175^10^0^
S^63^0^F^fgl_report_setOutputFileName^^^extern
X^63^c^172^10^0^
S^64^0^F^fgl_report_selectDevice^^^extern
X^64^c^170^10^0^
S^65^0^F^fgl_report_loadCurrentSettings^^^extern
X^65^c^167^10^0^
S^66^0^F^fn_rutas^^^extern
X^66^c^165^10^0^
S^67^0^F^fn_correo_proceso^^^extern
X^67^c^107^12^0^
S^68^0^F^fn_display_proceso^^^extern
X^68^c^102^12^0^
X^68^c^98^12^0^
S^69^0^F^fn_actualiza_opera_fin^^^extern
X^69^c^104^12^0^
X^69^c^88^12^0^
T^13^33^d^0^0^DEFINE
T^17^33^d^0^0^GLOBALS DEFINE
T^19^31^d^0^0^DEFINE
T^26^28^d^0^0^RECORD
T^35^117^f^0^0^MAIN
T^37^43^d^0^0^DEFINE
T^75^77^l^0^0^FOREACH
T^76^76^g^0^0^EXIT FOREACH
T^86^115^c^0^0^IF
T^87^88^c^0^0^THEN
T^90^113^c^0^0^ELSE
T^136^243^f^0^0^FUNCTION
T^138^153^d^0^0^DEFINE
T^140^144^d^0^0^RECORD
T^237^240^l^0^0^FOREACH
T^245^292^f^0^0^REPORT
T^247^256^d^0^0^DEFINE
T^247^251^d^0^0^RECORD
T^260^278^a^0^0^FIRST PAGE HEADER
x^278^0^
p^v^7
p^v^9
p^v^10
p^v^8
T^280^290^a^0^0^ON EVERY ROW
T^282^284^c^0^0^IF
T^283^283^c^0^0^THEN
T^286^288^c^0^0^IF
T^287^287^c^0^0^THEN
x^290^0^
p^r^3
