S^1^0^M^PAGC05^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/safre_SVN/pag/fte/PAGC05.4gl
D^2^814^1000^8^0^0
X^2^D^814^8^0^
X^2^c^796^24^0^finish
X^2^c^792^30^0^output
X^2^c^789^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^827^827^11^0^0
X^3^r^908^14^0^
X^3^l^814^28^0^
X^3^D^827^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^815^826^11^0^0
X^4^r^988^59^0^
X^4^r^987^59^0^
X^4^r^986^59^0^
X^4^r^985^59^0^
X^4^r^983^66^0^
X^4^r^982^66^0^
X^4^r^981^66^0^
X^4^r^980^66^0^
X^4^r^979^66^0^
X^4^r^976^68^0^
X^4^r^975^68^0^
X^4^r^974^68^0^
X^4^r^973^68^0^
X^4^r^972^68^0^
X^4^r^969^67^0^
X^4^r^968^67^0^
X^4^r^967^67^0^
X^4^r^966^67^0^
X^4^r^965^67^0^
X^4^r^962^69^0^
X^4^r^961^69^0^
X^4^r^960^69^0^
X^4^r^959^69^0^
X^4^r^958^69^0^
X^4^r^955^14^0^
X^4^r^954^14^0^
X^4^r^953^14^0^
X^4^r^952^14^0^
X^4^r^951^14^0^
X^4^r^950^14^0^
X^4^r^949^14^0^
X^4^r^948^14^0^
X^4^r^947^14^0^
X^4^r^935^36^0^
X^4^r^934^14^0^
X^4^l^933^20^0^
X^4^l^923^19^0^
X^4^r^912^45^0^
X^4^r^911^14^0^
X^4^l^910^20^0^
X^4^l^814^37^0^
X^4^D^815^11^0^
S^5^4^P^destino_ap_viv^VARCHAR(50)^^
D^5^816^816^14^0^0
X^5^r^947^29^0^
X^5^l^923^34^0^
X^5^r^912^60^0^
X^5^r^911^29^0^
X^5^l^910^35^0^
X^5^D^816^14^0^
S^6^4^P^ind_liquidacion^VARCHAR(50)^^
D^6^817^817^14^0^0
X^6^r^948^29^0^
X^6^r^935^51^0^
X^6^r^934^29^0^
X^6^l^933^35^0^
X^6^D^817^14^0^
S^7^4^P^nrp^CHAR(11)^^
D^7^818^818^14^0^0
X^7^D^818^14^0^
S^8^4^P^tpo_aclaracion^VARCHAR(50)^^
D^8^819^819^14^0^0
X^8^r^949^29^0^
X^8^D^819^14^0^
S^9^4^P^num_registros^DECIMAL(9,0)^^
D^9^820^820^14^0^0
X^9^r^988^74^0^
X^9^r^987^74^0^
X^9^r^986^74^0^
X^9^r^985^74^0^
X^9^r^950^29^0^
X^9^D^820^14^0^
S^10^4^P^imp_ap_pat^DECIMAL(22,2)^^
D^10^821^821^14^0^0
X^10^r^979^81^0^
X^10^r^972^83^0^
X^10^r^965^82^0^
X^10^r^958^84^0^
X^10^r^951^29^0^
X^10^D^821^14^0^
S^11^4^P^aiv_ap_pat^DECIMAL(22,6)^^
D^11^822^822^14^0^0
X^11^r^980^81^0^
X^11^r^973^83^0^
X^11^r^966^82^0^
X^11^r^959^84^0^
X^11^r^952^29^0^
X^11^D^822^14^0^
S^12^4^P^imp_am_cre^DECIMAL(22,2)^^
D^12^823^823^14^0^0
X^12^r^981^81^0^
X^12^r^974^83^0^
X^12^r^967^82^0^
X^12^r^960^84^0^
X^12^r^953^29^0^
X^12^D^823^14^0^
S^13^4^P^int_gen_pgo_ext^DECIMAL(22,2)^^
D^13^824^824^14^0^0
X^13^r^982^81^0^
X^13^r^975^83^0^
X^13^r^968^82^0^
X^13^r^961^84^0^
X^13^r^954^29^0^
X^13^D^824^14^0^
S^14^4^P^aiv_gen_pgo_ext^DECIMAL(22,2)^^
D^14^825^825^14^0^0
X^14^r^983^81^0^
X^14^r^976^83^0^
X^14^r^969^82^0^
X^14^r^962^84^0^
X^14^r^955^29^0^
X^14^D^825^14^0^
S^15^2^V^v_fecha^STRING^^
D^15^828^828^11^0^0
X^15^r^908^38^0^
X^15^l^899^11^0^
X^15^D^828^11^0^
S^16^2^V^v_nombre_usuario^VARCHAR(100)^^
D^16^829^829^11^0^0
X^16^r^908^47^0^
X^16^r^906^30^0^
X^16^l^906^11^0^
X^16^l^902^12^0^
X^16^D^829^11^0^
S^17^2^V^v_destino_regs^DECIMAL(9,0)^^
D^17^831^831^11^0^0
X^17^r^985^40^0^
X^17^l^985^11^0^
X^17^r^924^14^0^
X^17^l^920^11^0^
X^17^l^892^11^0^
X^17^D^831^11^0^
S^18^2^V^v_destino_imp_ap_pat^DECIMAL(22,2)^^
D^18^832^832^11^0^0
X^18^r^972^40^0^
X^18^l^972^11^0^
X^18^r^925^14^0^
X^18^l^914^11^0^
X^18^l^864^11^0^
X^18^D^832^11^0^
S^19^2^V^v_destino_aiv_ap_pat^DECIMAL(22,6)^^
D^19^833^833^11^0^0
X^19^r^973^40^0^
X^19^l^973^11^0^
X^19^r^926^14^0^
X^19^l^915^11^0^
X^19^l^865^11^0^
X^19^D^833^11^0^
S^20^2^V^v_destino_imp_am_cre^DECIMAL(22,2)^^
D^20^834^834^11^0^0
X^20^r^974^40^0^
X^20^l^974^11^0^
X^20^r^927^14^0^
X^20^l^916^11^0^
X^20^l^866^11^0^
X^20^D^834^11^0^
S^21^2^V^v_destino_int_gen_pgo_ext^DECIMAL(22,2)^^
D^21^835^835^11^0^0
X^21^r^975^40^0^
X^21^l^975^11^0^
X^21^r^928^14^0^
X^21^l^917^11^0^
X^21^l^867^11^0^
X^21^D^835^11^0^
S^22^2^V^v_destino_aiv_gen_pgo_ext^DECIMAL(22,2)^^
D^22^836^836^11^0^0
X^22^r^976^40^0^
X^22^l^976^11^0^
X^22^r^929^14^0^
X^22^l^918^11^0^
X^22^l^868^11^0^
X^22^D^836^11^0^
S^23^2^V^v_indliq_regs^DECIMAL(9,0)^^
D^23^838^838^11^0^0
X^23^r^986^40^0^
X^23^l^986^11^0^
X^23^l^943^11^0^
X^23^l^893^11^0^
X^23^D^838^11^0^
S^24^2^V^v_indliq_imp_ap_pat^DECIMAL(22,2)^^
D^24^839^839^11^0^0
X^24^r^965^40^0^
X^24^l^965^11^0^
X^24^l^937^11^0^
X^24^l^871^11^0^
X^24^D^839^11^0^
S^25^2^V^v_indliq_aiv_ap_pat^DECIMAL(22,6)^^
D^25^840^840^11^0^0
X^25^r^966^40^0^
X^25^l^966^11^0^
X^25^l^938^11^0^
X^25^l^872^11^0^
X^25^D^840^11^0^
S^26^2^V^v_indliq_imp_am_cre^DECIMAL(22,2)^^
D^26^841^841^11^0^0
X^26^r^967^40^0^
X^26^l^967^11^0^
X^26^l^939^11^0^
X^26^l^873^11^0^
X^26^D^841^11^0^
S^27^2^V^v_indliq_int_gen_pgo_ext^DECIMAL(22,2)^^
D^27^842^842^11^0^0
X^27^r^968^40^0^
X^27^l^968^11^0^
X^27^l^940^11^0^
X^27^l^874^11^0^
X^27^D^842^11^0^
S^28^2^V^v_indliq_aiv_gen_pgo_ext^DECIMAL(22,2)^^
D^28^843^843^11^0^0
X^28^r^969^40^0^
X^28^l^969^11^0^
X^28^l^941^11^0^
X^28^l^875^11^0^
X^28^D^843^11^0^
S^29^2^V^v_localiza_regs^DECIMAL(9,0)^^
D^29^845^845^11^0^0
X^29^r^987^40^0^
X^29^l^987^11^0^
X^29^l^894^11^0^
X^29^D^845^11^0^
S^30^2^V^v_localiza_imp_ap_pat^DECIMAL(22,2)^^
D^30^846^846^11^0^0
X^30^r^958^40^0^
X^30^l^958^11^0^
X^30^l^878^11^0^
X^30^D^846^11^0^
S^31^2^V^v_localiza_aiv_ap_pat^DECIMAL(22,6)^^
D^31^847^847^11^0^0
X^31^r^959^40^0^
X^31^l^959^11^0^
X^31^l^879^11^0^
X^31^D^847^11^0^
S^32^2^V^v_localiza_imp_am_cre^DECIMAL(22,2)^^
D^32^848^848^11^0^0
X^32^r^960^40^0^
X^32^l^960^11^0^
X^32^l^880^11^0^
X^32^D^848^11^0^
S^33^2^V^v_localiza_int_gen_pgo_ext^DECIMAL(22,2)^^
D^33^849^849^11^0^0
X^33^r^961^40^0^
X^33^l^961^11^0^
X^33^l^881^11^0^
X^33^D^849^11^0^
S^34^2^V^v_localiza_aiv_gen_pgo_ext^DECIMAL(22,2)^^
D^34^850^850^11^0^0
X^34^r^962^40^0^
X^34^l^962^11^0^
X^34^l^882^11^0^
X^34^D^850^11^0^
S^35^2^V^v_total_regs^DECIMAL(9,0)^^
D^35^853^853^11^0^0
X^35^r^992^14^0^
X^35^r^988^40^0^
X^35^l^988^11^0^
X^35^l^895^11^0^
X^35^D^853^11^0^
S^36^2^V^v_total_imp_ap_pat^DECIMAL(22,2)^^
D^36^854^854^11^0^0
X^36^r^993^14^0^
X^36^r^979^40^0^
X^36^l^979^11^0^
X^36^l^885^11^0^
X^36^D^854^11^0^
S^37^2^V^v_total_aiv_ap_pat^DECIMAL(22,6)^^
D^37^855^855^11^0^0
X^37^r^994^14^0^
X^37^r^980^40^0^
X^37^l^980^11^0^
X^37^l^886^11^0^
X^37^D^855^11^0^
S^38^2^V^v_total_imp_am_cre^DECIMAL(22,2)^^
D^38^856^856^11^0^0
X^38^r^995^14^0^
X^38^r^981^40^0^
X^38^l^981^11^0^
X^38^l^887^11^0^
X^38^D^856^11^0^
S^39^2^V^v_total_int_gen_pgo_ext^DECIMAL(22,2)^^
D^39^857^857^11^0^0
X^39^r^996^14^0^
X^39^r^982^40^0^
X^39^l^982^11^0^
X^39^l^888^11^0^
X^39^D^857^11^0^
S^40^2^V^v_total_aiv_gen_pgo_ext^DECIMAL(22,2)^^
D^40^858^858^11^0^0
X^40^r^997^14^0^
X^40^r^983^40^0^
X^40^l^983^11^0^
X^40^l^889^11^0^
X^40^D^858^11^0^
S^41^2^V^reportDef^base.Report^^
D^41^0^0^0^0^0
S^42^1^F^f_consulta_lqinfo^^^public
D^42^109^799^10^0^0
X^42^D^109^10^0^
X^42^c^76^20^0^
S^43^42^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^43^110^110^11^0^0
X^43^r^792^50^0^
X^43^r^489^40^0^
X^43^r^426^40^0^
X^43^r^368^40^0^
X^43^r^307^40^0^
X^43^r^251^40^0^
X^43^r^187^40^0^
X^43^l^109^28^0^
X^43^D^110^11^0^
S^44^42^V^v_r_despliegue^RECORD^^
D^44^111^122^11^0^0
X^44^r^510^12^0^
X^44^r^509^36^0^
X^44^r^508^41^0^
X^44^r^502^44^0^
X^44^r^501^46^0^
X^44^r^454^12^0^
X^44^r^453^36^0^
X^44^r^452^35^0^
X^44^r^439^44^0^
X^44^r^438^41^0^
X^44^r^389^12^0^
X^44^r^388^36^0^
X^44^r^387^47^0^
X^44^r^381^44^0^
X^44^r^380^44^0^
X^44^r^335^12^0^
X^44^r^334^36^0^
X^44^r^333^41^0^
X^44^r^320^44^0^
X^44^r^319^39^0^
X^44^r^272^12^0^
X^44^r^271^36^0^
X^44^r^270^41^0^
X^44^r^264^44^0^
X^44^r^263^45^0^
X^44^r^218^12^0^
X^44^r^217^36^0^
X^44^r^216^35^0^
X^44^r^203^44^0^
X^44^r^202^40^0^
X^44^D^111^11^0^
S^45^44^V^destino_ap_viv^VARCHAR(50)^^
D^45^112^112^14^0^0
X^45^r^510^27^0^
X^45^r^508^56^0^
X^45^r^454^27^0^
X^45^r^452^50^0^
X^45^r^389^27^0^
X^45^r^387^62^0^
X^45^r^335^27^0^
X^45^r^333^56^0^
X^45^r^272^27^0^
X^45^r^270^56^0^
X^45^r^218^27^0^
X^45^r^216^50^0^
X^45^D^112^14^0^
S^46^44^V^ind_liquidacion^VARCHAR(50)^^
D^46^113^113^14^0^0
X^46^r^509^51^0^
X^46^r^453^51^0^
X^46^r^388^51^0^
X^46^r^334^51^0^
X^46^r^271^51^0^
X^46^r^217^51^0^
X^46^D^113^14^0^
S^47^44^V^nrp^CHAR(11)^^
D^47^114^114^14^0^0
X^47^D^114^14^0^
S^48^44^V^tpo_aclaracion^VARCHAR(50)^^
D^48^115^115^14^0^0
X^48^D^115^14^0^
S^49^44^V^num_registros^DECIMAL(9,0)^^
D^49^116^116^14^0^0
X^49^D^116^14^0^
S^50^44^V^imp_ap_pat^DECIMAL(22,2)^^
D^50^117^117^14^0^0
X^50^D^117^14^0^
S^51^44^V^aiv_ap_pat^DECIMAL(22,6)^^
D^51^118^118^14^0^0
X^51^D^118^14^0^
S^52^44^V^imp_am_cre^DECIMAL(22,2)^^
D^52^119^119^14^0^0
X^52^D^119^14^0^
S^53^44^V^int_gen_pgo_ext^DECIMAL(22,2)^^
D^53^120^120^14^0^0
X^53^D^120^14^0^
S^54^44^V^aiv_gen_pgo_ext^DECIMAL(22,6)^^
D^54^121^121^14^0^0
X^54^D^121^14^0^
S^55^42^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^55^123^134^11^0^0
X^55^r^774^19^0^
X^55^r^772^56^0^
X^55^r^771^71^0^
X^55^r^771^18^0^
X^55^r^770^32^0^
X^55^r^742^60^0^
X^55^r^741^60^0^
X^55^r^740^60^0^
X^55^r^739^60^0^
X^55^r^738^60^0^
X^55^r^737^60^0^
X^55^r^736^71^0^
X^55^r^736^18^0^
X^55^r^735^32^0^
X^55^r^712^19^0^
X^55^r^710^56^0^
X^55^r^709^71^0^
X^55^r^709^18^0^
X^55^r^708^32^0^
X^55^r^696^19^0^
X^55^r^694^56^0^
X^55^r^693^71^0^
X^55^r^693^18^0^
X^55^r^692^32^0^
X^55^r^671^19^0^
X^55^r^665^56^0^
X^55^r^664^71^0^
X^55^r^664^18^0^
X^55^r^663^32^0^
X^55^r^648^56^0^
X^55^r^647^71^0^
X^55^r^647^18^0^
X^55^r^646^32^0^
X^55^r^634^19^0^
X^55^r^628^56^0^
X^55^r^627^71^0^
X^55^r^627^18^0^
X^55^r^626^32^0^
X^55^r^614^19^0^
X^55^r^608^56^0^
X^55^r^607^71^0^
X^55^r^607^18^0^
X^55^r^606^32^0^
X^55^r^589^19^0^
X^55^r^587^56^0^
X^55^r^586^71^0^
X^55^r^586^18^0^
X^55^r^585^32^0^
X^55^r^575^56^0^
X^55^r^574^71^0^
X^55^r^574^18^0^
X^55^r^573^32^0^
X^55^r^561^19^0^
X^55^r^559^56^0^
X^55^r^558^71^0^
X^55^r^558^18^0^
X^55^r^557^32^0^
X^55^r^545^19^0^
X^55^r^543^56^0^
X^55^r^542^71^0^
X^55^r^542^18^0^
X^55^r^541^32^0^
X^55^l^516^17^0^
X^55^l^514^17^0^
X^55^l^512^17^0^
X^55^r^502^11^0^
X^55^l^460^17^0^
X^55^l^458^17^0^
X^55^l^456^17^0^
X^55^r^446^57^0^
X^55^l^446^11^0^
X^55^r^444^31^0^
X^55^r^439^11^0^
X^55^l^393^17^0^
X^55^l^391^17^0^
X^55^r^381^11^0^
X^55^l^339^17^0^
X^55^l^337^17^0^
X^55^r^327^57^0^
X^55^l^327^11^0^
X^55^r^325^31^0^
X^55^r^320^11^0^
X^55^l^276^17^0^
X^55^l^274^17^0^
X^55^r^264^11^0^
X^55^l^222^17^0^
X^55^l^220^17^0^
X^55^r^210^57^0^
X^55^l^210^11^0^
X^55^r^208^31^0^
X^55^r^203^11^0^
X^55^D^123^11^0^
S^56^55^V^destino_ap_viv^VARCHAR(50)^^
D^56^124^124^14^0^0
X^56^r^771^100^0^
X^56^r^736^100^0^
X^56^r^709^100^0^
X^56^r^693^100^0^
X^56^r^664^100^0^
X^56^r^647^100^0^
X^56^r^627^100^0^
X^56^r^607^100^0^
X^56^r^586^100^0^
X^56^r^574^100^0^
X^56^r^558^100^0^
X^56^r^542^100^0^
X^56^l^516^46^0^
X^56^l^514^46^0^
X^56^l^512^46^0^
X^56^l^460^46^0^
X^56^l^458^46^0^
X^56^l^456^46^0^
X^56^l^393^46^0^
X^56^l^391^46^0^
X^56^l^339^46^0^
X^56^l^337^46^0^
X^56^l^276^46^0^
X^56^l^274^46^0^
X^56^l^222^46^0^
X^56^l^220^46^0^
X^56^D^124^14^0^
S^57^55^V^ind_liquidacion^VARCHAR(50)^^
D^57^125^125^14^0^0
X^57^r^771^47^0^
X^57^r^736^47^0^
X^57^r^709^47^0^
X^57^r^693^47^0^
X^57^r^664^47^0^
X^57^r^647^47^0^
X^57^r^627^47^0^
X^57^r^607^47^0^
X^57^r^586^47^0^
X^57^r^574^47^0^
X^57^r^558^47^0^
X^57^r^542^47^0^
X^57^D^125^14^0^
S^58^55^V^nrp^CHAR(11)^^
D^58^126^126^14^0^0
X^58^r^774^48^0^
X^58^r^712^48^0^
X^58^r^696^48^0^
X^58^r^671^48^0^
X^58^r^634^48^0^
X^58^r^614^48^0^
X^58^r^589^48^0^
X^58^r^561^48^0^
X^58^r^545^48^0^
X^58^D^126^14^0^
S^59^55^V^tpo_aclaracion^VARCHAR(50)^^
D^59^127^127^14^0^0
X^59^r^446^86^0^
X^59^l^446^40^0^
X^59^r^444^60^0^
X^59^r^327^86^0^
X^59^l^327^40^0^
X^59^r^325^60^0^
X^59^r^210^86^0^
X^59^l^210^40^0^
X^59^r^208^60^0^
X^59^D^127^14^0^
S^60^55^V^num_registros^DECIMAL(9,0)^^
D^60^128^128^14^0^0
X^60^r^737^89^0^
X^60^D^128^14^0^
S^61^55^V^imp_ap_pat^DECIMAL(22,2)^^
D^61^129^129^14^0^0
X^61^r^738^89^0^
X^61^D^129^14^0^
S^62^55^V^aiv_ap_pat^DECIMAL(22,6)^^
D^62^130^130^14^0^0
X^62^r^739^89^0^
X^62^D^130^14^0^
S^63^55^V^imp_am_cre^DECIMAL(22,2)^^
D^63^131^131^14^0^0
X^63^r^740^89^0^
X^63^D^131^14^0^
S^64^55^V^int_gen_pgo_ext^DECIMAL(22,2)^^
D^64^132^132^14^0^0
X^64^r^741^89^0^
X^64^D^132^14^0^
S^65^55^V^aiv_gen_pgo_ext^DECIMAL(22,6)^^
D^65^133^133^14^0^0
X^65^r^742^89^0^
X^65^D^133^14^0^
S^66^42^V^v_arr_reporte^DYNAMIC ARRAY OF RECORD^^
D^66^135^146^11^0^0
X^66^r^792^59^0^
X^66^r^791^38^0^
X^66^l^777^23^0^
X^66^l^775^23^0^
X^66^r^772^20^0^
X^66^l^763^17^0^
X^66^l^762^17^0^
X^66^l^761^17^0^
X^66^l^760^17^0^
X^66^l^759^17^0^
X^66^l^758^17^0^
X^66^l^757^17^0^
X^66^l^756^17^0^
X^66^l^755^17^0^
X^66^l^746^20^0^
X^66^l^744^20^0^
X^66^l^743^20^0^
X^66^l^715^23^0^
X^66^l^713^23^0^
X^66^r^710^20^0^
X^66^l^699^23^0^
X^66^l^697^23^0^
X^66^r^694^20^0^
X^66^l^674^23^0^
X^66^l^672^23^0^
X^66^r^665^20^0^
X^66^l^654^20^0^
X^66^r^652^70^0^
X^66^l^652^20^0^
X^66^r^651^65^0^
X^66^l^651^20^0^
X^66^r^648^20^0^
X^66^l^637^23^0^
X^66^l^635^23^0^
X^66^r^628^20^0^
X^66^l^617^23^0^
X^66^l^615^23^0^
X^66^r^608^20^0^
X^66^l^592^23^0^
X^66^l^590^23^0^
X^66^r^587^20^0^
X^66^l^576^20^0^
X^66^r^575^20^0^
X^66^l^564^23^0^
X^66^l^562^23^0^
X^66^r^559^20^0^
X^66^l^548^23^0^
X^66^l^546^23^0^
X^66^r^543^20^0^
X^66^D^135^11^0^
S^67^66^V^destino_ap_viv^VARCHAR(50)^^
D^67^136^136^14^0^0
X^67^l^755^49^0^
X^67^l^743^52^0^
X^67^D^136^14^0^
S^68^66^V^ind_liquidacion^VARCHAR(50)^^
D^68^137^137^14^0^0
X^68^l^777^55^0^
X^68^l^775^55^0^
X^68^l^757^49^0^
X^68^l^746^52^0^
X^68^l^715^55^0^
X^68^l^713^55^0^
X^68^l^699^55^0^
X^68^l^697^55^0^
X^68^l^674^55^0^
X^68^l^672^55^0^
X^68^l^654^52^0^
X^68^l^637^55^0^
X^68^l^635^55^0^
X^68^l^617^55^0^
X^68^l^615^55^0^
X^68^l^592^55^0^
X^68^l^590^55^0^
X^68^l^576^52^0^
X^68^l^564^55^0^
X^68^l^562^55^0^
X^68^l^548^55^0^
X^68^l^546^55^0^
X^68^D^137^14^0^
S^69^66^V^nrp^CHAR(11)^^
D^69^138^138^14^0^0
X^69^D^138^14^0^
S^70^66^V^tpo_aclaracion^VARCHAR(50)^^
D^70^139^139^14^0^0
X^70^l^756^49^0^
X^70^l^744^52^0^
X^70^D^139^14^0^
S^71^66^V^num_registros^DECIMAL(9,0)^^
D^71^140^140^14^0^0
X^71^l^758^49^0^
X^71^D^140^14^0^
S^72^66^V^imp_ap_pat^DECIMAL(22,2)^^
D^72^141^141^14^0^0
X^72^l^759^49^0^
X^72^r^651^97^0^
X^72^D^141^14^0^
S^73^66^V^aiv_ap_pat^DECIMAL(22,6)^^
D^73^142^142^14^0^0
X^73^l^760^49^0^
X^73^l^651^52^0^
X^73^D^142^14^0^
S^74^66^V^imp_am_cre^DECIMAL(22,2)^^
D^74^143^143^14^0^0
X^74^l^761^49^0^
X^74^D^143^14^0^
S^75^66^V^int_gen_pgo_ext^DECIMAL(22,2)^^
D^75^144^144^14^0^0
X^75^l^762^49^0^
X^75^r^652^102^0^
X^75^D^144^14^0^
S^76^66^V^aiv_gen_pgo_ext^DECIMAL(22,6)^^
D^76^145^145^14^0^0
X^76^l^763^49^0^
X^76^l^652^52^0^
X^76^D^145^14^0^
S^77^42^V^v_num_registros^DECIMAL(9,0)^^
D^77^148^148^11^0^0
X^77^r^758^67^0^
X^77^r^753^15^0^
X^77^r^737^40^0^
X^77^l^737^20^0^
X^77^l^728^14^0^
X^77^D^148^11^0^
S^78^42^V^v_imp_ap_pat^DECIMAL(22,2)^^
D^78^149^149^11^0^0
X^78^r^759^67^0^
X^78^r^738^40^0^
X^78^l^738^20^0^
X^78^l^729^14^0^
X^78^D^149^11^0^
S^79^42^V^v_aiv_ap_pat^DECIMAL(22,6)^^
D^79^150^150^11^0^0
X^79^r^760^67^0^
X^79^r^739^40^0^
X^79^l^739^20^0^
X^79^l^730^14^0^
X^79^D^150^11^0^
S^80^42^V^v_imp_am_cre^DECIMAL(22,2)^^
D^80^151^151^11^0^0
X^80^r^761^67^0^
X^80^r^740^40^0^
X^80^l^740^20^0^
X^80^l^731^14^0^
X^80^D^151^11^0^
S^81^42^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^81^152^152^11^0^0
X^81^r^762^67^0^
X^81^r^741^40^0^
X^81^l^741^20^0^
X^81^l^732^14^0^
X^81^D^152^11^0^
S^82^42^V^v_aiv_gen_pgo_ext^DECIMAL(22,6)^^
D^82^153^153^11^0^0
X^82^r^763^67^0^
X^82^r^742^40^0^
X^82^l^742^20^0^
X^82^l^733^14^0^
X^82^D^153^11^0^
S^83^42^V^v_indice_reporte^INTEGER^^
D^83^154^154^11^0^0
X^83^r^792^73^0^
X^83^l^791^14^0^
X^83^r^781^39^0^
X^83^l^781^20^0^
X^83^l^777^37^0^
X^83^l^775^37^0^
X^83^r^772^34^0^
X^83^r^766^36^0^
X^83^l^766^17^0^
X^83^l^763^31^0^
X^83^l^762^31^0^
X^83^l^761^31^0^
X^83^l^760^31^0^
X^83^l^759^31^0^
X^83^l^758^31^0^
X^83^l^757^31^0^
X^83^l^756^31^0^
X^83^l^755^31^0^
X^83^l^746^34^0^
X^83^l^744^34^0^
X^83^l^743^34^0^
X^83^r^719^39^0^
X^83^l^719^20^0^
X^83^l^715^37^0^
X^83^l^713^37^0^
X^83^r^710^34^0^
X^83^r^703^39^0^
X^83^l^703^20^0^
X^83^l^699^37^0^
X^83^l^697^37^0^
X^83^r^694^34^0^
X^83^r^678^39^0^
X^83^l^678^20^0^
X^83^l^674^37^0^
X^83^l^672^37^0^
X^83^r^665^34^0^
X^83^r^657^39^0^
X^83^l^657^20^0^
X^83^l^654^34^0^
X^83^r^652^84^0^
X^83^l^652^34^0^
X^83^r^651^79^0^
X^83^l^651^34^0^
X^83^r^648^34^0^
X^83^r^641^39^0^
X^83^l^641^20^0^
X^83^l^637^37^0^
X^83^l^635^37^0^
X^83^r^628^34^0^
X^83^r^621^39^0^
X^83^l^621^20^0^
X^83^l^617^37^0^
X^83^l^615^37^0^
X^83^r^608^34^0^
X^83^r^596^39^0^
X^83^l^596^20^0^
X^83^l^592^37^0^
X^83^l^590^37^0^
X^83^r^587^34^0^
X^83^r^579^39^0^
X^83^l^579^20^0^
X^83^l^576^34^0^
X^83^r^575^34^0^
X^83^r^568^39^0^
X^83^l^568^20^0^
X^83^l^564^37^0^
X^83^l^562^37^0^
X^83^r^559^34^0^
X^83^r^552^39^0^
X^83^l^552^20^0^
X^83^l^548^37^0^
X^83^l^546^37^0^
X^83^r^543^34^0^
X^83^l^535^14^0^
X^83^D^154^11^0^
S^84^42^V^v_contador^INTEGER^^
D^84^155^155^11^0^0
X^84^r^774^36^0^
X^84^r^772^73^0^
X^84^r^771^88^0^
X^84^r^771^35^0^
X^84^l^770^14^0^
X^84^r^742^77^0^
X^84^r^741^77^0^
X^84^r^740^77^0^
X^84^r^739^77^0^
X^84^r^738^77^0^
X^84^r^737^77^0^
X^84^r^736^88^0^
X^84^r^736^35^0^
X^84^l^735^14^0^
X^84^r^712^36^0^
X^84^r^710^73^0^
X^84^r^709^88^0^
X^84^r^709^35^0^
X^84^l^708^14^0^
X^84^r^696^36^0^
X^84^r^694^73^0^
X^84^r^693^88^0^
X^84^r^693^35^0^
X^84^l^692^14^0^
X^84^r^671^36^0^
X^84^r^665^73^0^
X^84^r^664^88^0^
X^84^r^664^35^0^
X^84^l^663^14^0^
X^84^r^648^73^0^
X^84^r^647^88^0^
X^84^r^647^35^0^
X^84^l^646^14^0^
X^84^r^634^36^0^
X^84^r^628^73^0^
X^84^r^627^88^0^
X^84^r^627^35^0^
X^84^l^626^14^0^
X^84^r^614^36^0^
X^84^r^608^73^0^
X^84^r^607^88^0^
X^84^r^607^35^0^
X^84^l^606^14^0^
X^84^r^589^36^0^
X^84^r^587^73^0^
X^84^r^586^88^0^
X^84^r^586^35^0^
X^84^l^585^14^0^
X^84^r^575^73^0^
X^84^r^574^88^0^
X^84^r^574^35^0^
X^84^l^573^14^0^
X^84^r^561^36^0^
X^84^r^559^73^0^
X^84^r^558^88^0^
X^84^r^558^35^0^
X^84^l^557^14^0^
X^84^r^545^36^0^
X^84^r^543^73^0^
X^84^r^542^88^0^
X^84^r^542^35^0^
X^84^l^541^14^0^
X^84^r^520^24^0^
X^84^l^520^11^0^
X^84^l^516^34^0^
X^84^l^514^34^0^
X^84^l^512^34^0^
X^84^r^502^28^0^
X^84^r^464^24^0^
X^84^l^464^11^0^
X^84^l^460^34^0^
X^84^l^458^34^0^
X^84^l^456^34^0^
X^84^r^446^74^0^
X^84^l^446^28^0^
X^84^r^444^48^0^
X^84^r^439^28^0^
X^84^r^397^24^0^
X^84^l^397^11^0^
X^84^l^393^34^0^
X^84^l^391^34^0^
X^84^r^381^28^0^
X^84^r^343^24^0^
X^84^l^343^11^0^
X^84^l^339^34^0^
X^84^l^337^34^0^
X^84^r^327^74^0^
X^84^l^327^28^0^
X^84^r^325^48^0^
X^84^r^320^28^0^
X^84^r^280^24^0^
X^84^l^280^11^0^
X^84^l^276^34^0^
X^84^l^274^34^0^
X^84^r^264^28^0^
X^84^r^226^24^0^
X^84^l^226^11^0^
X^84^l^222^34^0^
X^84^l^220^34^0^
X^84^r^210^74^0^
X^84^l^210^28^0^
X^84^r^208^48^0^
X^84^r^203^28^0^
X^84^l^199^8^0^
X^84^D^155^11^0^
S^85^42^V^v_handler^om.SaxDocumentHandler^^
D^85^156^156^11^0^0
X^85^r^789^58^0^
X^85^l^528^17^0^
X^85^D^156^11^0^
S^86^42^V^v_descripcion_acl^VARCHAR(50)^^
D^86^158^158^8^0^0
X^86^r^446^121^0^
X^86^l^442^14^0^
X^86^r^327^121^0^
X^86^l^323^14^0^
X^86^r^210^121^0^
X^86^l^206^14^0^
X^86^D^158^8^0^
S^87^42^V^v_cont_nrp_riss^INTEGER^^
D^87^159^159^8^0^0
X^87^D^159^8^0^
S^88^1^F^main^^^public
D^88^31^93^1^0^0
X^88^D^31^1^0^
S^89^88^V^p_tipo_ejecucion^SMALLINT^^
D^89^32^32^8^0^0
X^89^l^39^8^0^
X^89^D^32^8^0^
S^90^88^V^p_s_titulo^STRING^^
D^90^33^33^9^0^0
X^90^r^44^33^0^
X^90^r^43^9^0^
X^90^l^40^8^0^
X^90^D^33^9^0^
S^91^88^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^91^34^34^9^0^0
X^91^r^76^38^0^
X^91^r^60^142^0^
X^91^r^58^15^0^
X^91^l^53^10^0^
X^91^l^51^8^0^
X^91^D^34^9^0^
S^92^88^V^v_folio_temp^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^92^35^35^9^0^0
X^92^r^73^16^0^
X^92^l^70^45^0^
X^92^D^35^9^0^
S^93^1^C^consulta_existe_folio^base.Cursor^^private
D^93^66^66^21^0^0
X^93^u^67^51^0^
X^93^D^66^21^0^
S^94^1^C^cur_consulta_folio^base.Cursor^^private
D^94^67^67^21^0^0
X^94^u^70^21^0^
X^94^D^67^21^0^
S^95^1^C^sid_consulta_lqinfoinf^base.Cursor^^private
D^95^195^195^12^0^0
X^95^u^196^46^0^
X^95^D^195^12^0^
S^96^1^C^cur_consulta_lqinfoinf^base.Cursor^^private
D^96^196^196^12^0^0
X^96^u^202^12^0^
X^96^D^196^12^0^
S^97^1^C^sid_consulta_lqinforestoinf^base.Cursor^^private
D^97^259^259^12^0^0
X^97^u^260^51^0^
X^97^D^259^12^0^
S^98^1^C^cur_consulta_lqinforestoinf^base.Cursor^^private
D^98^260^260^12^0^0
X^98^u^263^12^0^
X^98^D^260^12^0^
S^99^1^C^sid_consulta_lqinfoaf^base.Cursor^^private
D^99^315^315^12^0^0
X^99^u^316^45^0^
X^99^D^315^12^0^
S^100^1^C^cur_consulta_lqinfoaf^base.Cursor^^private
D^100^316^316^12^0^0
X^100^u^319^12^0^
X^100^D^316^12^0^
S^101^1^C^sid_consulta_lqinforestoaf^base.Cursor^^private
D^101^376^376^12^0^0
X^101^u^377^50^0^
X^101^D^376^12^0^
S^102^1^C^cur_consulta_lqinforestoaf^base.Cursor^^private
D^102^377^377^12^0^0
X^102^u^380^12^0^
X^102^D^377^12^0^
S^103^1^C^sid_consulta_lqinfoPort^base.Cursor^^private
D^103^434^434^12^0^0
X^103^u^435^47^0^
X^103^D^434^12^0^
S^104^1^C^cur_consulta_lqinfoPort^base.Cursor^^private
D^104^435^435^12^0^0
X^104^u^438^12^0^
X^104^D^435^12^0^
S^105^1^C^sid_consulta_lqinforestoPort^base.Cursor^^private
D^105^497^497^12^0^0
X^105^u^498^52^0^
X^105^D^497^12^0^
S^106^1^C^cur_consulta_lqinforestoPort^base.Cursor^^private
D^106^498^498^12^0^0
X^106^u^501^12^0^
X^106^D^498^12^0^
S^107^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^107^14^14^1^1^1
X^107^D^14^1^1^
S^108^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^108^14^14^7^2^2
X^108^D^14^7^2^
S^109^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^109^15^15^7^2^2
X^109^D^15^7^2^
S^110^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^110^16^16^7^2^2
X^110^D^16^7^2^
S^111^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^111^17^17^7^2^2
X^111^D^17^7^2^
S^112^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^112^18^18^7^2^2
X^112^D^18^7^2^
S^113^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^113^19^19^7^2^2
X^113^D^19^7^2^
S^114^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^114^20^20^7^2^2
X^114^D^20^7^2^
S^115^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^115^21^21^7^2^2
X^115^D^21^7^2^
S^116^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^116^24^24^6^2^2
X^116^D^24^6^2^
S^117^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^117^25^25^6^2^2
X^117^D^25^6^2^
S^118^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^118^26^26^6^2^2
X^118^D^26^6^2^
S^119^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^119^27^27^5^2^2
X^119^D^27^5^2^
S^120^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^120^15^15^8^0^0
X^120^D^15^8^0^
S^121^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^121^16^16^8^0^0
X^121^D^16^8^0^
S^122^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^122^17^17^8^0^0
X^122^D^17^8^0^
S^123^0^V^g_reg_modulo^RECORD^^global
D^123^18^22^8^0^0
X^123^D^18^8^0^
S^124^123^V^ruta_exp^CHAR(40)^^
D^124^19^19^9^0^0
X^124^D^19^9^0^
S^125^123^V^ruta_rescate^CHAR(40)^^
D^125^20^20^9^0^0
X^125^D^20^9^0^
S^126^123^V^ruta_listados^CHAR(40)^^
D^126^21^21^9^0^0
X^126^D^21^9^0^
S^127^0^V^seg_modulo_bat^RECORD^^global
D^127^23^25^8^0^0
X^127^D^23^8^0^
S^128^127^V^ruta_listados^CHAR(40)^^
D^128^24^24^9^0^0
X^128^D^24^9^0^
S^129^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^129^26^26^8^0^0
X^129^r^908^23^0^
X^129^r^904^27^0^
X^129^l^38^8^0^
X^129^D^26^8^0^
S^130^0^V^v_sql^STRING^^global
D^130^27^27^8^0^0
X^130^r^497^46^0^
X^130^l^469^8^0^
X^130^r^434^41^0^
X^130^l^406^8^0^
X^130^r^376^44^0^
X^130^l^348^8^0^
X^130^r^315^39^0^
X^130^l^287^8^0^
X^130^r^259^45^0^
X^130^l^231^8^0^
X^130^r^195^40^0^
X^130^l^167^8^0^
X^130^r^66^48^0^
X^130^l^60^17^0^
X^130^D^27^8^0^
S^131^0^F^fgl_report_commitCurrentSettings^^^extern
X^131^c^528^29^0^
S^132^0^F^fgl_report_loadCurrentSettings^^^extern
X^132^c^527^15^0^
S^133^0^F^fn_mensaje^^^extern
X^133^c^530^18^0^
X^133^c^81^18^0^
X^133^c^74^20^0^
T^12^29^d^0^0^DEFINE
T^14^29^d^0^0^GLOBALS DEFINE
T^15^27^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^31^93^f^0^0^MAIN
T^32^35^d^0^0^DEFINE
T^43^45^c^0^0^IF
T^44^44^c^0^0^THEN
T^53^89^i^0^0^INPUT
T^57^83^i^0^0^
T^58^83^c^0^0^IF
T^60^77^c^0^0^THEN
T^70^71^l^0^0^FOREACH
T^73^77^c^0^0^IF
T^74^74^c^0^0^THEN
T^75^76^c^0^0^ELSE
T^79^82^c^0^0^ELSE
T^82^82^g^0^0^CONTINUE INPUT
T^86^87^i^0^0^
T^87^87^g^0^0^EXIT INPUT
T^109^799^f^0^0^FUNCTION
T^110^159^d^0^0^DEFINE
T^111^122^d^0^0^RECORD
T^123^134^d^0^0^RECORD
T^135^146^d^0^0^RECORD
T^202^227^l^0^0^FOREACH
T^218^223^c^0^0^CASE
T^219^220^c^0^0^WHEN
T^221^222^c^0^0^WHEN
T^263^281^l^0^0^FOREACH
T^272^277^c^0^0^CASE
T^273^274^c^0^0^WHEN
T^275^276^c^0^0^WHEN
T^319^344^l^0^0^FOREACH
T^335^340^c^0^0^CASE
T^336^337^c^0^0^WHEN
T^338^339^c^0^0^WHEN
T^380^398^l^0^0^FOREACH
T^389^394^c^0^0^CASE
T^390^391^c^0^0^WHEN
T^392^393^c^0^0^WHEN
T^438^465^l^0^0^FOREACH
T^454^461^c^0^0^CASE
T^455^456^c^0^0^WHEN
T^457^458^c^0^0^WHEN
T^459^460^c^0^0^WHEN
T^501^521^l^0^0^FOREACH
T^510^517^c^0^0^CASE
T^511^512^c^0^0^WHEN
T^513^514^c^0^0^WHEN
T^515^516^c^0^0^WHEN
T^527^532^c^0^0^IF
T^528^528^c^0^0^THEN
T^529^531^c^0^0^ELSE
T^541^554^l^0^0^FOR
T^542^553^c^0^0^IF
T^543^552^c^0^0^THEN
T^545^549^c^0^0^IF
T^546^546^c^0^0^THEN
T^547^548^c^0^0^ELSE
T^557^570^l^0^0^FOR
T^558^569^c^0^0^IF
T^559^568^c^0^0^THEN
T^561^565^c^0^0^IF
T^562^562^c^0^0^THEN
T^563^564^c^0^0^ELSE
T^573^581^l^0^0^FOR
T^574^580^c^0^0^IF
T^575^579^c^0^0^THEN
T^585^598^l^0^0^FOR
T^586^597^c^0^0^IF
T^587^596^c^0^0^THEN
T^589^593^c^0^0^IF
T^590^590^c^0^0^THEN
T^591^592^c^0^0^ELSE
T^606^623^l^0^0^FOR
T^607^622^c^0^0^IF
T^608^621^c^0^0^THEN
T^614^618^c^0^0^IF
T^615^615^c^0^0^THEN
T^616^617^c^0^0^ELSE
T^626^643^l^0^0^FOR
T^627^642^c^0^0^IF
T^628^641^c^0^0^THEN
T^634^638^c^0^0^IF
T^635^635^c^0^0^THEN
T^636^637^c^0^0^ELSE
T^646^659^l^0^0^FOR
T^647^658^c^0^0^IF
T^648^657^c^0^0^THEN
T^663^680^l^0^0^FOR
T^664^679^c^0^0^IF
T^665^678^c^0^0^THEN
T^671^675^c^0^0^IF
T^672^672^c^0^0^THEN
T^673^674^c^0^0^ELSE
T^692^705^l^0^0^FOR
T^693^704^c^0^0^IF
T^694^703^c^0^0^THEN
T^696^700^c^0^0^IF
T^697^697^c^0^0^THEN
T^698^699^c^0^0^ELSE
T^708^721^l^0^0^FOR
T^709^720^c^0^0^IF
T^710^719^c^0^0^THEN
T^712^716^c^0^0^IF
T^713^713^c^0^0^THEN
T^714^715^c^0^0^ELSE
T^735^750^l^0^0^FOR
T^736^748^c^0^0^IF
T^737^746^c^0^0^THEN
T^753^767^c^0^0^IF
T^755^766^c^0^0^THEN
T^770^783^l^0^0^FOR
T^771^782^c^0^0^IF
T^772^781^c^0^0^THEN
T^774^778^c^0^0^IF
T^775^775^c^0^0^THEN
T^776^777^c^0^0^ELSE
T^791^793^l^0^0^FOR
T^814^1000^f^0^0^REPORT
T^815^858^d^0^0^DEFINE
T^815^826^d^0^0^RECORD
T^862^908^a^0^0^FIRST PAGE HEADER
x^908^0^
p^v^3
p^v^129
p^v^15
p^v^16
T^910^920^a^0^0^BEFORE GROUP OF 5
x^911^0^
p^v^5
T^923^929^a^0^0^AFTER GROUP OF 5
x^924^0^
p^v^17
p^v^18
p^v^19
p^v^20
p^v^21
p^v^22
T^933^943^a^0^0^BEFORE GROUP OF 6
x^934^0^
p^v^6
T^946^988^a^0^0^ON EVERY ROW
x^947^0^
p^v^5
p^v^6
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
p^v^13
p^v^14
T^991^997^a^0^0^ON LAST ROW
x^992^0^
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
p^v^40
