S^1^0^M^PAGC81T^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/svn/pag221/fte/PAGC81T.4gl
D^2^247^294^8^0^0
X^2^D^247^8^0^
X^2^c^243^18^0^finish
X^2^c^240^24^0^output
X^2^c^238^17^0^start
S^3^2^P^v_cifras^RECORD^^
D^3^249^253^11^0^0
X^3^r^292^14^0^
X^3^l^289^14^0^
X^3^r^288^10^0^
X^3^l^285^14^0^
X^3^r^284^10^0^
X^3^l^247^28^0^
X^3^D^249^11^0^
S^4^3^P^origen^CHAR(8)^^
D^4^250^250^7^0^0
X^4^D^250^7^0^
S^5^3^P^registros^DECIMAL(9,0)^^
D^5^251^251^7^0^0
X^5^l^289^23^0^
X^5^r^288^19^0^
X^5^D^251^7^0^
S^6^3^P^importe^DECIMAL(16,2)^^
D^6^252^252^7^0^0
X^6^l^285^23^0^
X^6^r^284^19^0^
X^6^D^252^7^0^
S^7^2^P^v_fecha_consulta^DATE^^
D^7^255^255^11^0^0
X^7^r^280^17^0^
X^7^l^247^37^0^
X^7^D^255^11^0^
S^8^2^V^v_fecha^STRING^^
D^8^256^256^11^0^0
X^8^r^280^67^0^
X^8^l^265^14^0^
X^8^D^256^11^0^
S^9^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^9^257^257^11^0^0
X^9^r^280^35^0^
X^9^r^276^31^0^
X^9^l^269^17^0^
X^9^D^257^11^0^
S^10^2^V^v_nombre_usuario^VARCHAR(100)^^
D^10^258^258^11^0^0
X^10^r^280^50^0^
X^10^r^278^33^0^
X^10^l^278^14^0^
X^10^l^274^17^0^
X^10^D^258^11^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^f_consulta_fecha^^^public
D^12^137^245^10^0^0
X^12^D^137^10^0^
X^12^c^101^12^0^
S^13^12^P^v_fecha_consulta^DATE^^
D^13^139^139^11^0^0
X^13^r^240^55^0^
X^13^r^195^55^0^
X^13^l^137^27^0^
X^13^D^139^11^0^
S^14^12^V^v_cifras^RECORD^^
D^14^141^145^11^0^0
X^14^r^240^44^0^
X^14^r^239^37^0^
X^14^D^141^11^0^
S^15^14^V^origen^CHAR(8)^^
D^15^142^142^7^0^0
X^15^D^142^7^0^
S^16^14^V^registros^DECIMAL(9,0)^^
D^16^143^143^7^0^0
X^16^D^143^7^0^
S^17^14^V^importe^DECIMAL(16,2)^^
D^17^144^144^7^0^0
X^17^D^144^7^0^
S^18^12^V^v_handler^om.SaxDocumentHandler^^
D^18^147^147^11^0^0
X^18^D^147^11^0^
S^19^12^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^19^148^148^11^0^0
X^19^r^238^52^0^
X^19^l^179^9^0^
X^19^D^148^11^0^
S^20^12^V^v_contador^DECIMAL(9,0)^^
D^20^150^150^11^0^0
X^20^r^241^24^0^
X^20^l^241^11^0^
X^20^l^236^8^0^
X^20^D^150^11^0^
S^21^12^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^21^151^151^11^0^0
X^21^r^168^41^0^
X^21^l^166^36^0^
X^21^D^151^11^0^
S^22^12^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^22^152^152^11^0^0
X^22^r^173^39^0^
X^22^l^166^48^0^
X^22^D^152^11^0^
S^23^12^V^v_v_nom_reporte^VARCHAR(80)^^
D^23^153^153^11^0^0
X^23^r^173^69^0^
X^23^l^163^9^0^
X^23^D^153^11^0^
S^24^12^V^v_existe^SMALLINT^^
D^24^154^154^11^0^0
X^24^l^168^87^0^
X^24^D^154^11^0^
S^25^1^F^main^^^public
D^25^41^118^1^0^0
X^25^D^41^1^0^
S^26^25^V^v_fecha_consulta^DATE^^
D^26^43^43^11^0^0
X^26^r^101^29^0^
X^26^r^71^55^0^
X^26^l^61^8^0^
X^26^D^43^11^0^
S^27^25^V^v_folio_temp^DECIMAL(9,0)^^
D^27^44^44^11^0^0
X^27^r^87^8^0^
X^27^l^81^36^0^
X^27^D^44^11^0^
S^28^25^V^v_dato^CHAR(1)^^
D^28^45^45^11^0^0
X^28^r^87^39^0^
X^28^l^85^8^0^
X^28^D^45^11^0^
S^29^25^V^r_resultado_opera^SMALLINT^^
D^29^47^47^11^0^0
X^29^D^47^11^0^
S^30^25^V^v_mensaje^STRING^^
D^30^48^48^11^0^0
X^30^D^48^11^0^
S^31^25^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^31^49^49^11^0^0
X^31^l^94^14^0^
X^31^D^49^11^0^
S^32^1^C^consulta_existe_fecha^base.Cursor^^private
D^32^78^78^12^0^0
X^32^u^79^42^0^
X^32^D^78^12^0^
S^33^1^C^cur_consulta_fecha^base.Cursor^^private
D^33^79^79^12^0^0
X^33^u^81^12^0^
X^33^D^79^12^0^
S^34^1^C^exe_crea_folio^base.Cursor^^private
D^34^188^188^12^0^0
X^34^u^189^12^0^
X^34^D^188^12^0^
S^35^1^C^exe_consulta_01^base.Cursor^^private
D^35^202^202^12^0^0
X^35^u^203^12^0^
X^35^D^202^12^0^
S^36^1^C^sid_consulta_fecha2^base.Cursor^^private
D^36^232^232^12^0^0
X^36^u^233^43^0^
X^36^D^232^12^0^
S^37^1^C^cur_consulta_fecha2^base.Cursor^^private
D^37^233^233^12^0^0
X^37^u^239^12^0^
X^37^D^233^12^0^
S^38^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^38^14^14^1^1^1
X^38^D^14^1^1^
S^39^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^39^14^14^7^2^2
X^39^D^14^7^2^
S^40^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^40^15^15^7^2^2
X^40^D^15^7^2^
S^41^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^41^16^16^7^2^2
X^41^D^16^7^2^
S^42^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^42^17^17^7^2^2
X^42^D^17^7^2^
S^43^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^43^18^18^7^2^2
X^43^D^18^7^2^
S^44^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^44^19^19^7^2^2
X^44^D^19^7^2^
S^45^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^45^20^20^7^2^2
X^45^D^20^7^2^
S^46^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^46^21^21^7^2^2
X^46^D^21^7^2^
S^47^0^V^g_proceso_reg_pag_svt^SMALLINT^^global
D^47^22^22^7^2^2
X^47^D^22^7^2^
S^48^0^V^g_proceso_reg_pag_cifras_lqinfo^SMALLINT^^global
D^48^23^23^7^2^2
X^48^D^23^7^2^
S^49^0^V^g_proceso_reg_pag_causal_sin_liq^SMALLINT^^global
D^49^24^24^7^2^2
X^49^D^24^7^2^
S^50^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^50^27^27^6^2^2
X^50^D^27^6^2^
S^51^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^51^28^28^6^2^2
X^51^D^28^6^2^
S^52^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^52^29^29^6^2^2
X^52^D^29^6^2^
S^53^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^53^30^30^6^2^2
X^53^D^30^6^2^
S^54^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^54^25^25^11^0^0
X^54^r^163^27^0^
X^54^r^64^18^0^
X^54^l^52^8^0^
X^54^D^25^11^0^
S^55^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^55^26^26^11^0^0
X^55^r^163^60^0^
X^55^l^53^8^0^
X^55^D^26^11^0^
S^56^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^56^27^27^11^0^0
X^56^r^163^85^0^
X^56^r^96^28^0^
X^56^l^54^8^0^
X^56^D^27^11^0^
S^57^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^57^28^28^11^0^0
X^57^r^164^31^0^
X^57^l^55^8^0^
X^57^D^28^11^0^
S^58^0^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^58^29^29^11^0^0
X^58^l^56^8^0^
X^58^D^29^11^0^
S^59^0^V^g_nom_archivo^STRING^^global
D^59^30^30^11^0^0
X^59^l^57^8^0^
X^59^D^30^11^0^
S^60^0^V^seg_modulo_bat^RECORD^^global
D^60^32^34^11^0^0
X^60^D^32^11^0^
S^61^60^V^ruta_listados^CHAR(40)^^
D^61^33^33^7^0^0
X^61^D^33^7^0^
S^62^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^62^36^36^11^0^0
X^62^D^36^11^0^
S^63^0^V^v_sql^STRING^^global
D^63^37^37^11^0^0
X^63^r^232^37^0^
X^63^l^207^8^0^
X^63^r^202^33^0^
X^63^l^191^8^0^
X^63^r^188^32^0^
X^63^l^187^8^0^
X^63^r^78^39^0^
X^63^l^68^8^0^
X^63^D^37^11^0^
S^64^0^F^fgl_report_commitCurrentSettings^^^extern
X^64^c^179^27^0^
S^65^0^F^fgl_report_selectPreview^^^extern
X^65^c^176^10^0^
S^66^0^F^fgl_report_setOutputFileName^^^extern
X^66^c^173^10^0^
S^67^0^F^fgl_report_selectDevice^^^extern
X^67^c^171^10^0^
S^68^0^F^fgl_report_loadCurrentSettings^^^extern
X^68^c^168^10^0^
S^69^0^F^fn_rutas^^^extern
X^69^c^166^10^0^
S^70^0^F^fn_display_proceso^^^extern
X^70^c^103^12^0^
X^70^c^99^12^0^
T^19^39^d^0^0^DEFINE
T^23^39^d^0^0^GLOBALS DEFINE
T^25^37^d^0^0^DEFINE
T^32^34^d^0^0^RECORD
T^41^118^f^0^0^MAIN
T^43^49^d^0^0^DEFINE
T^81^83^l^0^0^FOREACH
T^82^82^g^0^0^EXIT FOREACH
T^87^116^c^0^0^IF
T^88^88^c^0^0^THEN
T^91^103^c^0^0^ELSE
T^137^245^f^0^0^FUNCTION
T^139^154^d^0^0^DEFINE
T^141^145^d^0^0^RECORD
T^239^242^l^0^0^FOREACH
T^247^294^f^0^0^REPORT
T^249^258^d^0^0^DEFINE
T^249^253^d^0^0^RECORD
T^262^280^a^0^0^FIRST PAGE HEADER
x^280^0^
p^v^7
p^v^9
p^v^10
p^v^8
T^282^292^a^0^0^ON EVERY ROW
T^284^286^c^0^0^IF
T^285^285^c^0^0^THEN
T^288^290^c^0^0^IF
T^289^289^c^0^0^THEN
x^292^0^
p^r^3
