S^1^0^M^PAGC01^MODULE^^
S^2^1^R^rpt_carga_fortalecimiento_credito^^^public
F^0^/ds/safreviv/pag/fte/PAGC01.4gl
D^2^228^254^8^0^0
X^2^D^228^8^0^
X^2^c^224^19^0^finish
X^2^c^223^22^0^output
X^2^c^220^18^0^start
S^3^2^P^reg_cifras^RECORD^^
D^3^230^233^5^0^0
X^3^r^252^14^0^
X^3^l^228^42^0^
X^3^D^230^5^0^
S^4^3^P^total_registros^INTEGER^^
D^4^231^231^10^0^0
X^4^D^231^10^0^
S^5^3^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^5^232^232^10^0^0
X^5^D^232^10^0^
S^6^2^P^p_folio^DECIMAL(9,0)^^
D^6^229^229^11^0^0
X^6^r^246^14^0^
X^6^l^228^54^0^
X^6^D^229^11^0^
S^7^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^7^236^236^11^0^0
X^7^r^248^14^0^
X^7^l^228^63^0^
X^7^D^236^11^0^
S^8^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^8^237^237^11^0^0
X^8^r^249^14^0^
X^8^l^228^81^0^
X^8^D^237^11^0^
S^9^2^V^v_fecha_reporte^DATE^^
D^9^234^234^9^0^0
X^9^r^245^14^0^
X^9^l^243^11^0^
X^9^D^234^9^0^
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^fn_reporte_carga_archivo^^^public
D^11^177^225^10^0^0
X^11^D^177^10^0^
X^11^c^169^17^0^
S^12^11^P^p_folio^INTEGER^^
D^12^178^178^12^0^0
X^12^r^223^70^0^
X^12^r^202^20^0^
X^12^l^177^35^0^
X^12^D^178^12^0^
S^13^11^P^reg_cifras^RECORD^^
D^13^180^183^5^0^0
X^13^r^223^56^0^
X^13^l^177^44^0^
X^13^D^180^5^0^
S^14^13^P^total_registros^INTEGER^^
D^14^181^181^10^0^0
X^14^D^181^10^0^
S^15^13^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^15^182^182^10^0^0
X^15^D^182^10^0^
S^16^11^P^p_b_despliegue_pantalla^SMALLINT^^
D^16^179^179^12^0^0
X^16^l^177^56^0^
X^16^D^179^12^0^
S^17^11^V^manejador_rpt^om.SaxDocumentHandler^^
D^17^185^185^7^0^0
X^17^r^220^67^0^
X^17^l^214^13^0^
X^17^D^185^7^0^
S^18^11^V^v_ruta_reporte^STRING^^
D^18^187^187^12^0^0
X^18^r^212^43^0^
X^18^l^211^13^0^
X^18^D^187^12^0^
S^19^11^V^v_ruta_listados^STRING^^
D^19^188^188^12^0^0
X^19^r^211^30^0^
X^19^l^205^55^0^
X^19^D^188^12^0^
S^20^11^V^v_ruta_ejecutable^STRING^^
D^20^189^189^12^0^0
X^20^l^205^36^0^
X^20^D^189^12^0^
S^21^11^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^21^190^190^12^0^0
X^21^r^223^79^0^
X^21^l^195^12^0^
X^21^D^190^12^0^
S^22^11^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^22^191^191^12^0^0
X^22^r^223^97^0^
X^22^l^200^12^0^
X^22^D^191^12^0^
S^23^1^F^fn_consulta_archivo^^^public
D^23^128^174^10^0^0
X^23^D^128^10^0^
X^23^c^101^18^0^
S^24^23^P^p_folio^DECIMAL(9,0)^^
D^24^131^131^7^0^0
X^24^r^169^42^0^
X^24^r^148^19^0^
X^24^r^139^34^0^
X^24^l^128^30^0^
X^24^D^131^7^0^
S^25^23^V^vindice^SMALLINT^^
D^25^132^132^7^0^0
X^25^D^132^7^0^
S^26^23^V^reg_cifras^RECORD^^
D^26^134^137^7^0^0
X^26^r^169^51^0^
X^26^r^162^20^0^
X^26^r^150^7^0^
X^26^l^146^9^0^
X^26^l^145^9^0^
X^26^D^134^7^0^
S^27^26^V^total_registros^INTEGER^^
D^27^135^135^10^0^0
X^27^r^150^18^0^
X^27^l^145^20^0^
X^27^D^135^10^0^
S^28^26^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^28^136^136^10^0^0
X^28^l^146^20^0^
X^28^D^136^10^0^
S^29^1^F^fn_consulta_folio_fc^^^public
D^29^51^112^10^0^0
X^29^D^51^10^0^
X^29^c^34^9^0^
S^30^29^V^v_folio^DECIMAL(9,0)^^
D^30^53^53^8^0^0
X^30^r^101^38^0^
X^30^r^98^32^0^
X^30^r^98^13^0^
X^30^r^97^46^0^
X^30^l^72^10^0^
X^30^D^53^8^0^
S^31^1^F^main^^^public
D^31^18^36^1^0^0
X^31^D^18^1^0^
S^32^31^V^p_tipo_ejecucion^SMALLINT^^
D^32^19^19^8^0^0
X^32^l^25^8^0^
X^32^D^19^8^0^
S^33^31^V^p_s_titulo^STRING^^
D^33^20^20^8^0^0
X^33^r^30^33^0^
X^33^r^29^9^0^
X^33^l^26^8^0^
X^33^D^20^8^0^
S^34^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^34^16^16^8^0^0
X^34^r^247^14^0^
X^34^r^197^26^0^
X^34^l^24^8^0^
X^34^D^16^8^0^
S^35^0^F^fgl_report_commitCurrentSettings^^^extern
X^35^c^214^29^0^
S^36^0^F^fgl_report_selectPreview^^^extern
X^36^c^213^14^0^
S^37^0^F^fgl_report_setOutputFileName^^^extern
X^37^c^212^14^0^
S^38^0^F^fgl_report_selectDevice^^^extern
X^38^c^209^14^0^
S^39^0^F^fgl_report_loadCurrentSettings^^^extern
X^39^c^208^8^0^
S^40^0^F^fn_rutas^^^extern
X^40^c^205^10^0^
S^41^0^F^fn_mensaje^^^extern
X^41^c^151^12^0^
X^41^c^99^18^0^
T^14^16^d^0^0^DEFINE
T^18^36^f^0^0^MAIN
T^19^20^d^0^0^DEFINE
T^29^31^c^0^0^IF
T^30^30^c^0^0^THEN
T^51^112^f^0^0^FUNCTION
T^52^53^d^0^0^DEFINE
T^72^108^i^0^0^INPUT
T^96^103^i^0^0^
T^98^103^c^0^0^IF
T^99^99^c^0^0^THEN
T^100^102^c^0^0^ELSE
T^102^102^g^0^0^CONTINUE INPUT
T^105^106^i^0^0^
T^106^106^g^0^0^EXIT INPUT
T^128^174^f^0^0^FUNCTION
T^130^137^d^0^0^DEFINE
T^134^137^d^0^0^RECORD
T^150^153^c^0^0^IF
T^151^152^c^0^0^THEN
T^164^170^i^0^0^MENU
T^165^166^i^0^0^
T^166^166^g^0^0^EXIT MENU
T^168^169^i^0^0^
T^177^225^f^0^0^FUNCTION
T^178^191^d^0^0^DEFINE
T^180^183^d^0^0^RECORD
T^208^218^c^0^0^IF
T^209^214^c^0^0^THEN
T^215^217^c^0^0^ELSE
T^228^254^f^0^0^REPORT
T^229^237^d^0^0^DEFINE
T^230^233^d^0^0^RECORD
T^241^249^a^0^0^FIRST PAGE HEADER
x^245^0^
p^v^9
x^246^0^
p^v^6
x^247^0^
p^v^34
x^248^0^
p^v^7
x^249^0^
p^v^8
T^251^252^a^0^0^ON EVERY ROW
x^252^0^
p^r^3
