<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/PAGC64.rdd" RWFglReportName="rpt_genera_reporte_cifras_control"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <rtl:match nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
                </rtl:match>
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="encabezadoReporte" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="logoInfonavit" width="720.085" length="min">
                            <IMAGEBOX name="imgLogoInfonavit" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineablanca1" width="720.981" length="2.01375"/>
                        <MINIPAGE name="tituloReporte" width="719.19" length="20">
                            <WORDBOX name="WordBox" width="720.151" length="16.6857" color="#ffffff" bgColor="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte cifras control de aportaciones voluntarias"/>
                        </MINIPAGE>
                        <MINIPAGE name="datosReporte" width="18.4943" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lbFolio" width="32.0338" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Folio"/>
                            <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="p_folio Value" width="43.82" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="########&amp;" value="{{p_folio}}"/>
                            <WORDBOX name="espacioDatosReporte" width="53.8779" length="10.9662" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblUsuario" width="36.0337" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Usuario"/>
                            <rtl:input-variable name="g_usuario_cod" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDBOX name="g_usuario_cod Value" width="77.1907" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{g_usuario_cod}}"/>
                            <WORDBOX name="espacioUsuarioNombre" width="15.4831" length="16.2359" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_nombre_usuario" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="v_nombre_usuario Value" width="337.563" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_nombre_usuario}}"/>
                            <WORDBOX name="lblFecha" width="48.3147" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Fecha"/>
                            <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="v_fecha Value" width="67.4042" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="seccionNombreArchivo" width="23.3988" length="685.318" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lblArchivo" width="90" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Nombre del archivo:"/>
                            <rtl:input-variable name="v_nombre_archivo" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="v_nombre_archivo Value" width="218.572" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_nombre_archivo}}"/>
                            <WORDBOX name="lbl_fecha_pago" width="55.5506" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Fecha pago:"/>
                            <rtl:input-variable name="p_fecha_valuacion" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDBOX name="p_fecha_valuacion Value" width="110.674" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_fecha_valuacion}}"/>
                            <WORDBOX name="lbl_precio_fondo" width="57.5506" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Valor fondo:"/>
                            <rtl:input-variable name="p_precio_fondo" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="p_precio_fondo Value" width="92.3934" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="left" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;" value="{{p_precio_fondo}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage" width="min" length="min" layoutDirection="leftToRight"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode2" width="min" length="min" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox3" width="705.812" length="16.2359" alignment="near" floatingBehavior="enclosed" text=""/>
                        <PAGENOBOX name="PageNoBox" width="14.5169" fontName="Arial" fontSize="7" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="espacioTotalizador" width="12.4719" length="705.812" layoutDirection="leftToRight" floatingBehavior="enclosed" borderBottomWidth="1" borderBottomStyle="solid" borderBottomColor="#000000">
                        <WORDBOX name="WordBox4" width="140.596" floatingBehavior="enclosed" text=" "/>
                        <WORDBOX name="WordBox5" width="158.9" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Concepto"/>
                        <WORDBOX name="WordBox6" width="116.473" alignment="baseline" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="No. Registros"/>
                        <WORDBOX name="WordBox7" width="126.596" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Importe en pesos"/>
                        <WORDBOX name="WordBox8" width="156.226" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Importe en AIVs"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="renglonTotalizador" width="min" length="max" layoutDirection="leftToRight">
                        <WORDBOX name="lblTotal" width="141.764" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Total"/>
                        <rtl:input-variable name="p_detalle_apvol.v_concepto" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="p_detalle_apvol.v_concepto Value" width="144.944" alignment="baseline" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{p_detalle_apvol.v_concepto}}" textAlignment="center"/>
                        <rtl:input-variable name="v_total_regs" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="v_total_regs Value" width="100" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-----------&amp;" value="{{v_total_regs}}"/>
                        <rtl:input-variable name="v_total_mxn" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="v_total_mxn Value" width="116.876" anchorX="1" alignment="baseline" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_total_mxn}}"/>
                        <rtl:input-variable name="v_total_aivs" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="v_total_aivs Value" width="144.562" anchorX="1" alignment="baseline" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs}}"/>
                    </MINIPAGE>
                    <LAYOUTNODE name="espacioParaArchivoRechazos" width="41.0787" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
