S^1^0^M^PAGC16^MODULE^^
S^2^1^R^rpt_carga_solo_infonavit^^^public
F^0^/ds/safreviv/pag/fte/PAGC16.4gl
D^2^223^249^8^0^0
X^2^D^223^8^0^
X^2^c^219^19^0^finish
X^2^c^218^22^0^output
X^2^c^215^18^0^start
S^3^2^P^reg_cifras^RECORD^^
D^3^225^229^5^0^0
X^3^r^247^14^0^
X^3^l^223^33^0^
X^3^D^225^5^0^
S^4^3^P^total_registros^INTEGER^^
D^4^226^226^10^0^0
X^4^D^226^10^0^
S^5^3^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^5^227^227^10^0^0
X^5^D^227^10^0^
S^6^3^P^imp_am_crd^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^6^228^228^10^0^0
X^6^D^228^10^0^
S^7^2^P^p_folio^DECIMAL(9,0)^^
D^7^224^224^11^0^0
X^7^r^241^14^0^
X^7^l^223^45^0^
X^7^D^224^11^0^
S^8^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^8^231^231^9^0^0
X^8^r^242^14^0^
X^8^l^223^54^0^
X^8^D^231^9^0^
S^9^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^9^232^232^9^0^0
X^9^r^243^14^0^
X^9^l^223^72^0^
X^9^D^232^9^0^
S^10^2^V^v_fecha_reporte^DATE^^
D^10^230^230^9^0^0
X^10^r^240^14^0^
X^10^l^238^11^0^
X^10^D^230^9^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_reporte_carga_archivo^^^public
D^12^169^220^10^0^0
X^12^D^169^10^0^
X^12^c^161^17^0^
S^13^12^P^p_folio^INTEGER^^
D^13^170^170^12^0^0
X^13^r^218^61^0^
X^13^r^199^20^0^
X^13^l^169^35^0^
X^13^D^170^12^0^
S^14^12^P^reg_cifras^RECORD^^
D^14^172^176^5^0^0
X^14^r^218^47^0^
X^14^l^169^44^0^
X^14^D^172^5^0^
S^15^14^P^total_registros^INTEGER^^
D^15^173^173^10^0^0
X^15^D^173^10^0^
S^16^14^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^16^174^174^10^0^0
X^16^D^174^10^0^
S^17^14^P^imp_am_crd^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^17^175^175^10^0^0
X^17^D^175^10^0^
S^18^12^P^p_b_despliegue_pantalla^SMALLINT^^
D^18^171^171^12^0^0
X^18^l^169^56^0^
X^18^D^171^12^0^
S^19^12^V^manejador_rpt^om.SaxDocumentHandler^^
D^19^177^177^5^0^0
X^19^r^215^58^0^
X^19^l^209^13^0^
X^19^D^177^5^0^
S^20^12^V^v_ruta_reporte^STRING^^
D^20^178^178^5^0^0
X^20^r^207^43^0^
X^20^l^206^13^0^
X^20^D^178^5^0^
S^21^12^V^v_ruta_listados^STRING^^
D^21^179^179^5^0^0
X^21^r^206^30^0^
X^21^l^186^55^0^
X^21^D^179^5^0^
S^22^12^V^v_ruta_ejecutable^STRING^^
D^22^180^180^5^0^0
X^22^l^186^36^0^
X^22^D^180^5^0^
S^23^12^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^23^181^181^5^0^0
X^23^r^218^70^0^
X^23^l^191^12^0^
X^23^D^181^5^0^
S^24^12^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^24^182^182^5^0^0
X^24^r^218^88^0^
X^24^l^197^12^0^
X^24^D^182^5^0^
S^25^1^F^fn_consulta_archivo^^^public
D^25^122^166^10^0^0
X^25^D^122^10^0^
X^25^c^98^15^0^
S^26^25^P^p_folio^DECIMAL(9,0)^^
D^26^125^125^7^0^0
X^26^r^161^42^0^
X^26^r^153^12^0^
X^26^r^145^19^0^
X^26^l^122^30^0^
X^26^D^125^7^0^
S^27^25^V^vindice^SMALLINT^^
D^27^126^126^7^0^0
X^27^r^149^21^0^
X^27^l^149^11^0^
X^27^l^147^8^0^
X^27^D^126^7^0^
S^28^25^V^reg_cifras^RECORD^^
D^28^128^132^7^0^0
X^28^r^161^51^0^
X^28^r^154^20^0^
X^28^r^148^30^0^
X^28^l^143^9^0^
X^28^l^142^9^0^
X^28^l^141^9^0^
X^28^D^128^7^0^
S^29^28^V^total_registros^INTEGER^^
D^29^129^129^10^0^0
X^29^l^141^20^0^
X^29^D^129^10^0^
S^30^28^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^30^130^130^10^0^0
X^30^l^142^20^0^
X^30^D^130^10^0^
S^31^28^V^imp_am_crd^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^31^131^131^10^0^0
X^31^l^143^20^0^
X^31^D^131^10^0^
S^32^1^F^fn_consulta_folio^^^public
D^32^53^106^10^0^0
X^32^D^53^10^0^
X^32^c^36^9^0^
S^33^32^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^33^54^54^8^0^0
X^33^l^53^28^0^
X^33^D^54^8^0^
S^34^32^V^v_folio^DECIMAL(9,0)^^
D^34^55^55^8^0^0
X^34^r^98^35^0^
X^34^l^77^14^0^
X^34^l^72^10^0^
X^34^D^55^8^0^
S^35^32^V^v_cbx_folios^ui.ComboBox^^
D^35^56^56^8^0^0
X^35^r^91^18^0^
X^35^r^70^9^0^
X^35^r^67^9^0^
X^35^l^64^8^0^
X^35^D^56^8^0^
S^36^32^V^v_s_cadena^STRING^^
D^36^57^57^8^0^0
X^36^r^91^60^0^
X^36^l^90^17^0^
X^36^D^57^8^0^
S^37^32^V^v_r_glo_ctr_archivo^RECORD^^
D^37^58^58^8^0^0
X^37^D^58^8^0^
S^38^37^V^proceso_cod^SMALLINT^safre_viv.glo_ctr_archivo.proceso_cod^
D^38^0^0^0^0^0
X^38^D^58^8^0^
S^39^37^V^opera_cod^SMALLINT^safre_viv.glo_ctr_archivo.opera_cod^
D^39^0^0^0^0^0
X^39^D^58^8^0^
S^40^37^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^40^0^0^0^0^0
X^40^D^58^8^0^
S^41^37^V^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^41^0^0^0^0^0
X^41^D^58^8^0^
S^42^37^V^estado^SMALLINT^safre_viv.glo_ctr_archivo.estado^
D^42^0^0^0^0^0
X^42^D^58^8^0^
S^43^37^V^f_actualiza^DATE^safre_viv.glo_ctr_archivo.f_actualiza^
D^43^0^0^0^0^0
X^43^D^58^8^0^
S^44^37^V^usuario^CHAR(20)^safre_viv.glo_ctr_archivo.usuario^
D^44^0^0^0^0^0
X^44^D^58^8^0^
S^45^32^V^v_r_glo_folio^RECORD^^
D^45^59^59^8^0^0
X^45^r^91^39^0^
X^45^r^90^30^0^
X^45^l^89^34^0^
X^45^D^59^8^0^
S^46^45^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^46^0^0^0^0^0
X^46^r^91^53^0^
X^46^r^90^44^0^
X^46^l^89^48^0^
X^46^D^59^8^0^
S^47^45^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^47^0^0^0^0^0
X^47^D^59^8^0^
S^48^45^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^48^0^0^0^0^0
X^48^D^59^8^0^
S^49^45^V^status^SMALLINT^safre_viv.glo_folio.status^
D^49^0^0^0^0^0
X^49^D^59^8^0^
S^50^45^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^50^0^0^0^0^0
X^50^D^59^8^0^
S^51^45^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^51^0^0^0^0^0
X^51^D^59^8^0^
S^52^45^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^52^0^0^0^0^0
X^52^D^59^8^0^
S^53^1^F^main^^^public
D^53^20^38^1^0^0
X^53^D^20^1^0^
S^54^53^V^p_tipo_ejecucion^SMALLINT^^
D^54^21^21^8^0^0
X^54^l^27^8^0^
X^54^D^21^8^0^
S^55^53^V^p_s_titulo^STRING^^
D^55^22^22^8^0^0
X^55^r^32^33^0^
X^55^r^31^9^0^
X^55^l^28^8^0^
X^55^D^22^8^0^
S^56^1^C^cur_folios^base.Cursor^^private
D^56^80^80^18^0^0
X^56^l^94^15^0^
X^56^u^89^18^0^
X^56^D^80^18^0^
S^57^1^C^cur_pag_sinf^base.Cursor^^private
D^57^136^136^12^0^0
X^57^u^148^12^0^
X^57^D^136^12^0^
S^58^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^58^14^14^1^1^1
X^58^D^14^1^1^
S^59^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^59^17^17^9^0^0
X^59^r^244^14^0^
X^59^r^193^26^0^
X^59^r^36^27^0^
X^59^l^26^8^0^
X^59^D^17^9^0^
S^60^0^F^fgl_report_commitCurrentSettings^^^extern
X^60^c^209^29^0^
S^61^0^F^fgl_report_selectPreview^^^extern
X^61^c^208^14^0^
S^62^0^F^fgl_report_setOutputFileName^^^extern
X^62^c^207^14^0^
S^63^0^F^fgl_report_selectDevice^^^extern
X^63^c^204^14^0^
S^64^0^F^fgl_report_loadCurrentSettings^^^extern
X^64^c^203^8^0^
S^65^0^F^fn_rutas^^^extern
X^65^c^186^10^0^
T^14^18^d^0^0^DEFINE
T^16^18^d^0^0^GLOBALS DEFINE
T^17^17^d^0^0^DEFINE
T^20^38^f^0^0^MAIN
T^21^22^d^0^0^DEFINE
T^31^33^c^0^0^IF
T^32^32^c^0^0^THEN
T^53^106^f^0^0^FUNCTION
T^54^59^d^0^0^DEFINE
T^72^102^i^0^0^INPUT
T^75^94^i^0^0^
T^89^92^l^0^0^FOREACH
T^96^98^i^0^0^
T^99^100^i^0^0^
T^100^100^g^0^0^EXIT INPUT
T^122^166^f^0^0^FUNCTION
T^124^132^d^0^0^DEFINE
T^128^132^d^0^0^RECORD
T^148^150^l^0^0^FOREACH
T^156^162^i^0^0^MENU
T^157^158^i^0^0^
T^158^158^g^0^0^EXIT MENU
T^160^161^i^0^0^
T^169^220^f^0^0^FUNCTION
T^170^182^d^0^0^DEFINE
T^172^176^d^0^0^RECORD
T^203^213^c^0^0^IF
T^204^209^c^0^0^THEN
T^210^212^c^0^0^ELSE
T^223^249^f^0^0^REPORT
T^224^232^d^0^0^DEFINE
T^225^229^d^0^0^RECORD
T^236^244^a^0^0^FIRST PAGE HEADER
x^240^0^
p^v^10
x^241^0^
p^v^7
x^242^0^
p^v^8
x^243^0^
p^v^9
x^244^0^
p^v^59
T^246^247^a^0^0^ON EVERY ROW
x^247^0^
p^r^3
