S^1^0^M^PAGC67^MODULE^^
S^2^1^R^rpt_genera_reporte_cifras_control^^^public
F^0^/ds/safreviv/pag/fte/PAGC67.4gl
D^2^208^279^8^0^0
X^2^D^208^8^0^
X^2^c^204^18^0^finish
X^2^c^202^27^0^output
X^2^c^196^17^0^start
S^3^2^P^p_fecha^DATE^^
D^3^210^210^11^0^0
X^3^r^272^17^0^
X^3^l^208^42^0^
X^3^D^210^11^0^
S^4^2^P^v_imp^RECORD^^
D^4^212^219^11^0^0
X^4^r^277^26^0^
X^4^l^208^50^0^
X^4^D^212^11^0^
S^5^4^P^imp_12^DECIMAL(12,2)^^
D^5^213^213^7^0^0
X^5^D^213^7^0^
S^6^4^P^imp_24^DECIMAL(12,2)^^
D^6^214^214^7^0^0
X^6^D^214^7^0^
S^7^4^P^imp_36^DECIMAL(12,2)^^
D^7^215^215^7^0^0
X^7^D^215^7^0^
S^8^4^P^imp_48^DECIMAL(12,2)^^
D^8^216^216^7^0^0
X^8^D^216^7^0^
S^9^4^P^imp_60^DECIMAL(12,2)^^
D^9^217^217^7^0^0
X^9^D^217^7^0^
S^10^4^P^imp_72^DECIMAL(12,2)^^
D^10^218^218^7^0^0
X^10^D^218^7^0^
S^11^2^P^v_cont^RECORD^^
D^11^221^228^11^0^0
X^11^r^277^17^0^
X^11^l^208^56^0^
X^11^D^221^11^0^
S^12^11^P^cont_12^INTEGER^^
D^12^222^222^7^0^0
X^12^D^222^7^0^
S^13^11^P^cont_24^INTEGER^^
D^13^223^223^7^0^0
X^13^D^223^7^0^
S^14^11^P^cont_36^INTEGER^^
D^14^224^224^7^0^0
X^14^D^224^7^0^
S^15^11^P^cont_48^INTEGER^^
D^15^225^225^7^0^0
X^15^D^225^7^0^
S^16^11^P^cont_60^INTEGER^^
D^16^226^226^7^0^0
X^16^D^226^7^0^
S^17^11^P^cont_72^INTEGER^^
D^17^227^227^7^0^0
X^17^D^227^7^0^
S^18^2^V^p_detalle_apvol^RECORD^^
D^18^230^237^11^0^0
X^18^D^230^11^0^
S^19^18^V^v_concepto^VARCHAR(50)^^
D^19^231^231^7^0^0
X^19^D^231^7^0^
S^20^18^V^v_f_pago^DATE^^
D^20^232^232^7^0^0
X^20^D^232^7^0^
S^21^18^V^v_conteo_registros^INTEGER^^
D^21^233^233^7^0^0
X^21^D^233^7^0^
S^22^18^V^v_imp_ap_vol^DECIMAL(12,2)^^
D^22^234^234^7^0^0
X^22^D^234^7^0^
S^23^18^V^v_aivs^DECIMAL(16,6)^^
D^23^235^235^7^0^0
X^23^D^235^7^0^
S^24^18^V^v_resultado^VARCHAR(20)^^
D^24^236^236^7^0^0
X^24^D^236^7^0^
S^25^2^V^p_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^25^239^239^11^0^0
X^25^D^239^11^0^
S^26^2^V^p_fecha_valuacion^DATE^^
D^26^240^240^11^0^0
X^26^D^240^11^0^
S^27^2^V^v_fecha^STRING^^
D^27^241^241^11^0^0
X^27^r^274^17^0^
X^27^l^259^14^0^
X^27^D^241^11^0^
S^28^2^V^v_nombre_usuario^VARCHAR(100)^^
D^28^242^242^11^0^0
X^28^r^275^17^0^
X^28^r^269^33^0^
X^28^l^269^14^0^
X^28^l^265^17^0^
X^28^D^242^11^0^
S^29^2^V^v_tipo_registro^VARCHAR(20)^^
D^29^243^243^11^0^0
X^29^D^243^11^0^
S^30^2^V^v_nombre_archivo^VARCHAR(40)^^
D^30^244^244^11^0^0
X^30^D^244^11^0^
S^31^2^V^v_nombre_archivo_rechazos^STRING^^
D^31^245^245^11^0^0
X^31^D^245^11^0^
S^32^2^V^v_ruta_envio^VARCHAR(40)^^
D^32^246^246^11^0^0
X^32^D^246^11^0^
S^33^2^V^v_total_regs^DECIMAL(12,2)^^
D^33^249^249^11^0^0
X^33^D^249^11^0^
S^34^2^V^v_total_mxn^DECIMAL(12,2)^^
D^34^250^250^11^0^0
X^34^D^250^11^0^
S^35^2^V^v_total_aivs^DECIMAL(12,2)^^
D^35^251^251^11^0^0
X^35^D^251^11^0^
S^36^2^V^f_fecha_formato^VARCHAR(9)^^
D^36^252^252^11^0^0
X^36^D^252^11^0^
S^37^2^V^v_contador^INTEGER^^
D^37^253^253^11^0^0
X^37^D^253^11^0^
S^38^2^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^F^f_consulta_cifras_control_ap_voluntarias^^^public
D^39^77^206^10^0^0
X^39^D^77^10^0^
X^39^c^50^18^0^
S^40^39^P^p_fecha^DATE^^
D^40^79^79^11^0^0
X^40^r^202^61^0^
X^40^r^147^20^0^
X^40^l^144^45^0^
X^40^l^77^51^0^
X^40^D^79^11^0^
S^41^39^V^v_detalle_apvol^RECORD^^
D^41^82^85^11^0^0
X^41^r^172^47^0^
X^41^r^167^47^0^
X^41^r^163^47^0^
X^41^r^159^47^0^
X^41^r^155^47^0^
X^41^r^151^47^0^
X^41^r^147^30^0^
X^41^r^145^34^0^
X^41^D^82^11^0^
S^42^41^V^v_f_pago^DATE^^
D^42^83^83^7^0^0
X^42^r^147^46^0^
X^42^D^83^7^0^
S^43^41^V^v_imp_ap_vol^DECIMAL(16,6)^^
D^43^84^84^7^0^0
X^43^r^172^63^0^
X^43^r^167^63^0^
X^43^r^163^63^0^
X^43^r^159^63^0^
X^43^r^155^63^0^
X^43^r^151^63^0^
X^43^D^84^7^0^
S^44^39^V^v_imp^RECORD^^
D^44^87^94^11^0^0
X^44^r^202^69^0^
X^44^r^172^32^0^
X^44^l^172^17^0^
X^44^r^167^32^0^
X^44^l^167^17^0^
X^44^r^163^32^0^
X^44^l^163^17^0^
X^44^r^159^32^0^
X^44^l^159^17^0^
X^44^r^155^32^0^
X^44^l^155^17^0^
X^44^r^151^32^0^
X^44^l^151^17^0^
X^44^l^140^8^0^
X^44^l^138^8^0^
X^44^l^136^8^0^
X^44^l^134^8^0^
X^44^l^132^8^0^
X^44^l^130^8^0^
X^44^D^87^11^0^
S^45^44^V^imp_12^DECIMAL(12,2)^^
D^45^88^88^7^0^0
X^45^r^151^38^0^
X^45^l^151^23^0^
X^45^l^130^14^0^
X^45^D^88^7^0^
S^46^44^V^imp_24^DECIMAL(12,2)^^
D^46^89^89^7^0^0
X^46^r^155^38^0^
X^46^l^155^23^0^
X^46^l^132^14^0^
X^46^D^89^7^0^
S^47^44^V^imp_36^DECIMAL(12,2)^^
D^47^90^90^7^0^0
X^47^r^159^38^0^
X^47^l^159^23^0^
X^47^l^134^14^0^
X^47^D^90^7^0^
S^48^44^V^imp_48^DECIMAL(12,2)^^
D^48^91^91^7^0^0
X^48^r^163^38^0^
X^48^l^163^23^0^
X^48^l^136^14^0^
X^48^D^91^7^0^
S^49^44^V^imp_60^DECIMAL(12,2)^^
D^49^92^92^7^0^0
X^49^r^167^38^0^
X^49^l^167^23^0^
X^49^l^138^14^0^
X^49^D^92^7^0^
S^50^44^V^imp_72^DECIMAL(12,2)^^
D^50^93^93^7^0^0
X^50^r^172^38^0^
X^50^l^172^23^0^
X^50^l^140^14^0^
X^50^D^93^7^0^
S^51^39^V^v_cont^RECORD^^
D^51^96^103^11^0^0
X^51^r^202^77^0^
X^51^r^173^34^0^
X^51^l^173^17^0^
X^51^r^168^34^0^
X^51^l^168^17^0^
X^51^r^164^34^0^
X^51^l^164^17^0^
X^51^r^160^34^0^
X^51^l^160^17^0^
X^51^r^156^34^0^
X^51^l^156^17^0^
X^51^r^152^34^0^
X^51^l^152^17^0^
X^51^l^141^8^0^
X^51^l^139^8^0^
X^51^l^137^8^0^
X^51^l^135^8^0^
X^51^l^133^8^0^
X^51^l^131^8^0^
X^51^D^96^11^0^
S^52^51^V^cont_12^INTEGER^^
D^52^97^97^7^0^0
X^52^r^152^41^0^
X^52^l^152^24^0^
X^52^l^131^15^0^
X^52^D^97^7^0^
S^53^51^V^cont_24^INTEGER^^
D^53^98^98^7^0^0
X^53^r^156^41^0^
X^53^l^156^24^0^
X^53^l^133^15^0^
X^53^D^98^7^0^
S^54^51^V^cont_36^INTEGER^^
D^54^99^99^7^0^0
X^54^r^160^41^0^
X^54^l^160^24^0^
X^54^l^135^15^0^
X^54^D^99^7^0^
S^55^51^V^cont_48^INTEGER^^
D^55^100^100^7^0^0
X^55^r^164^41^0^
X^55^l^164^24^0^
X^55^l^137^15^0^
X^55^D^100^7^0^
S^56^51^V^cont_60^INTEGER^^
D^56^101^101^7^0^0
X^56^r^168^41^0^
X^56^l^168^24^0^
X^56^l^139^15^0^
X^56^D^101^7^0^
S^57^51^V^cont_72^INTEGER^^
D^57^102^102^7^0^0
X^57^r^173^41^0^
X^57^l^173^24^0^
X^57^l^141^15^0^
X^57^D^102^7^0^
S^58^39^V^v_dias^INTEGER^^
D^58^105^105^11^0^0
X^58^r^166^34^0^
X^58^r^166^15^0^
X^58^r^162^34^0^
X^58^r^162^15^0^
X^58^r^158^34^0^
X^58^r^158^15^0^
X^58^r^154^34^0^
X^58^r^154^15^0^
X^58^r^150^15^0^
X^58^l^147^11^0^
X^58^D^105^11^0^
S^59^39^V^i^INTEGER^^
D^59^105^105^18^0^0
X^59^l^199^11^0^
X^59^D^105^18^0^
S^60^39^V^v_siefore^SMALLINT^^
D^60^107^107^11^0^0
X^60^l^116^8^0^
X^60^D^107^11^0^
S^61^39^V^v_fecha_valuacion^DATE^^
D^61^108^108^11^0^0
X^61^D^108^11^0^
S^62^39^V^v_contador^SMALLINT^^
D^62^109^109^11^0^0
X^62^r^199^20^0^
X^62^r^177^24^0^
X^62^l^177^11^0^
X^62^l^128^8^0^
X^62^D^109^11^0^
S^63^39^V^v_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^63^110^110^11^0^0
X^63^D^110^11^0^
S^64^39^V^v_consulta^STRING^^
D^64^111^111^11^0^0
X^64^r^125^44^0^
X^64^l^118^8^0^
X^64^D^111^11^0^
S^65^39^V^v_manejador^om.SaxDocumentHandler^^
D^65^112^112^11^0^0
X^65^r^196^66^0^
X^65^l^189^11^0^
X^65^D^112^11^0^
S^66^39^V^v_ruta_reporte^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^66^113^113^11^0^0
X^66^r^187^41^0^
X^66^l^186^11^0^
X^66^D^113^11^0^
S^67^39^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^67^114^114^11^0^0
X^67^r^186^28^0^
X^67^D^114^11^0^
S^68^1^F^main^^^public
D^68^22^62^1^0^0
X^68^D^22^1^0^
S^69^68^V^p_tipo_ejecucion^SMALLINT^^
D^69^23^23^11^0^0
X^69^l^29^8^0^
X^69^D^23^11^0^
S^70^68^V^p_s_titulo^STRING^^
D^70^24^24^11^0^0
X^70^r^34^33^0^
X^70^r^33^8^0^
X^70^l^30^8^0^
X^70^D^24^11^0^
S^71^68^V^f_fecha^DATE^^
D^71^25^25^11^0^0
X^71^r^50^59^0^
X^71^r^49^14^0^
X^71^l^46^10^0^
X^71^l^44^8^0^
X^71^D^25^11^0^
S^72^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^72^19^19^8^0^0
X^72^r^42^37^0^
X^72^l^38^11^0^
X^72^D^19^8^0^
S^73^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^73^20^20^8^0^0
X^73^r^273^17^0^
X^73^r^267^31^0^
X^73^l^28^8^0^
X^73^D^20^8^0^
S^74^1^C^prp_consulta_detalle_apvol^base.Cursor^^private
D^74^125^125^12^0^0
X^74^u^126^50^0^
X^74^D^125^12^0^
S^75^1^C^cur_consulta_detalle_apvol^base.Cursor^^private
D^75^126^126^12^0^0
X^75^l^181^9^0^
X^75^u^144^12^0^
X^75^D^126^12^0^
S^76^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^76^14^14^1^1^1
X^76^D^14^1^1^
S^77^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^77^14^14^7^2^2
X^77^D^14^7^2^
S^78^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^78^15^15^7^2^2
X^78^D^15^7^2^
S^79^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^79^16^16^7^2^2
X^79^D^16^7^2^
S^80^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^80^17^17^7^2^2
X^80^D^17^7^2^
S^81^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^81^18^18^7^2^2
X^81^D^18^7^2^
S^82^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^82^19^19^7^2^2
X^82^D^19^7^2^
S^83^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^83^20^20^7^2^2
X^83^D^20^7^2^
S^84^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^84^21^21^7^2^2
X^84^D^21^7^2^
S^85^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^85^24^24^6^2^2
X^85^D^24^6^2^
S^86^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^86^25^25^6^2^2
X^86^D^25^6^2^
S^87^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^87^26^26^6^2^2
X^87^D^26^6^2^
S^88^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^88^27^27^5^2^2
X^88^D^27^5^2^
S^89^0^F^fgl_report_commitCurrentSettings^^^extern
X^89^c^189^25^0^
S^90^0^F^fgl_report_selectPreview^^^extern
X^90^c^188^12^0^
S^91^0^F^fgl_report_setOutputFileName^^^extern
X^91^c^187^12^0^
S^92^0^F^fgl_report_selectDevice^^^extern
X^92^c^185^12^0^
S^93^0^F^fgl_report_loadCurrentSettings^^^extern
X^93^c^184^9^0^
S^94^0^F^fn_mensaje^^^extern
X^94^c^191^12^0^
X^94^c^52^18^0^
T^16^20^d^0^0^DEFINE
T^22^62^f^0^0^MAIN
T^23^25^d^0^0^DEFINE
T^33^35^c^0^0^IF
T^34^34^c^0^0^THEN
T^46^59^i^0^0^INPUT
T^48^54^i^0^0^
T^49^54^c^0^0^IF
T^50^50^c^0^0^THEN
T^51^53^c^0^0^ELSE
T^53^53^g^0^0^CONTINUE INPUT
T^56^57^i^0^0^
T^57^57^g^0^0^EXIT INPUT
T^77^206^f^0^0^FUNCTION
T^79^114^d^0^0^DEFINE
T^82^85^d^0^0^RECORD
T^87^94^d^0^0^RECORD
T^96^103^d^0^0^RECORD
T^144^180^l^0^0^FOREACH
T^149^175^c^0^0^CASE
T^150^152^c^0^0^WHEN
T^154^156^c^0^0^WHEN
T^158^160^c^0^0^WHEN
T^162^164^c^0^0^WHEN
T^166^168^c^0^0^WHEN
T^170^173^c^0^0^OTHERWISE
T^184^192^c^0^0^IF
T^185^189^c^0^0^THEN
T^190^191^c^0^0^ELSE
T^199^203^l^0^0^FOR
T^208^279^f^0^0^REPORT
T^210^253^d^0^0^DEFINE
T^212^219^d^0^0^RECORD
T^221^228^d^0^0^RECORD
T^230^237^d^0^0^RECORD
T^257^277^a^0^0^FIRST PAGE HEADER
x^272^0^
p^v^3
p^v^73
p^v^27
p^v^28
x^277^0^
p^r^11
p^r^4
