S^1^0^M^PAGC20^MODULE^^
S^2^1^R^rpt_detalle_pagos^^^public
F^0^/ds/safreviv/pag/fte/PAGC20.4gl
D^2^334^378^8^0^0
X^2^D^334^8^0^
X^2^c^308^27^0^finish
X^2^c^299^34^0^output
X^2^c^296^26^0^start
S^3^2^P^r_registros_aux^RECORD^^
D^3^335^342^9^0^0
X^3^r^365^14^0^
X^3^r^364^14^0^
X^3^r^363^14^0^
X^3^r^362^14^0^
X^3^r^361^14^0^
X^3^r^360^14^0^
X^3^l^334^26^0^
X^3^D^335^9^0^
S^4^3^P^folio^DECIMAL(9,0)^^
D^4^336^336^13^0^0
X^4^r^360^30^0^
X^4^D^336^13^0^
S^5^3^P^id_derechohab_aux^DECIMAL(9,0)^^
D^5^337^337^13^0^0
X^5^r^361^30^0^
X^5^D^337^13^0^
S^6^3^P^nss^VARCHAR(200)^^
D^6^338^338^13^0^0
X^6^r^362^30^0^
X^6^D^338^13^0^
S^7^3^P^estado_pago^VARCHAR(150)^^
D^7^339^339^13^0^0
X^7^r^363^30^0^
X^7^D^339^13^0^
S^8^3^P^tpo_aclaracion^VARCHAR(150)^^
D^8^340^340^13^0^0
X^8^r^364^30^0^
X^8^D^340^13^0^
S^9^3^P^f_actualiza^DATE^^
D^9^341^341^13^0^0
X^9^r^365^30^0^
X^9^D^341^13^0^
S^10^2^V^v_fecha_reporte^DATE^^
D^10^351^351^9^0^0
X^10^r^368^14^0^
X^10^l^358^11^0^
X^10^D^351^9^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_consulta_registros^^^public
D^12^51^329^10^0^0
X^12^D^51^10^0^
X^12^c^34^9^0^
S^13^12^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^13^52^52^8^0^0
X^13^l^51^32^0^
X^13^D^52^8^0^
S^14^12^V^v_fecha^DATE^^
D^14^53^53^8^0^0
X^14^D^53^8^0^
S^15^12^V^v_bandera^SMALLINT^^
D^15^54^54^8^0^0
X^15^D^54^8^0^
S^16^12^V^v_registros^INTEGER^^
D^16^55^55^8^0^0
X^16^r^161^10^0^
X^16^l^157^13^0^
X^16^r^156^10^0^
X^16^l^154^40^0^
X^16^D^55^8^0^
S^17^12^V^arr_registros^DYNAMIC ARRAY OF RECORD^^
D^17^56^63^8^0^0
X^17^r^298^34^0^
X^17^r^269^23^0^
X^17^r^253^44^0^
X^17^r^253^16^0^
X^17^r^184^60^0^
X^17^r^183^60^0^
X^17^r^182^60^0^
X^17^r^181^60^0^
X^17^r^180^60^0^
X^17^r^179^60^0^
X^17^r^177^36^0^
X^17^D^56^8^0^
S^18^17^V^folio^DECIMAL(9,0)^^
D^18^57^57^13^0^0
X^18^r^179^85^0^
X^18^D^57^13^0^
S^19^17^V^id_derechohab_aux^DECIMAL(9,0)^^
D^19^58^58^13^0^0
X^19^r^180^85^0^
X^19^D^58^13^0^
S^20^17^V^nss^VARCHAR(200)^^
D^20^59^59^13^0^0
X^20^r^181^85^0^
X^20^D^59^13^0^
S^21^17^V^estado_pago^VARCHAR(150)^^
D^21^60^60^13^0^0
X^21^r^182^85^0^
X^21^D^60^13^0^
S^22^17^V^tpo_aclaracion^VARCHAR(150)^^
D^22^61^61^13^0^0
X^22^r^183^85^0^
X^22^D^61^13^0^
S^23^17^V^f_actualiza^DATE^^
D^23^62^62^13^0^0
X^23^r^184^85^0^
X^23^D^62^13^0^
S^24^12^V^v_nombre_af^VARCHAR(150)^^
D^24^72^72^8^0^0
X^24^D^72^8^0^
S^25^12^V^v_ap_paterno_af^VARCHAR(150)^^
D^25^73^73^8^0^0
X^25^D^73^8^0^
S^26^12^V^v_ap_materno_af^VARCHAR(150)^^
D^26^74^74^8^0^0
X^26^D^74^8^0^
S^27^12^V^v_archivo_descripcion^VARCHAR(150)^^
D^27^75^75^8^0^0
X^27^D^75^8^0^
S^28^12^V^v_pago_descripcion^VARCHAR(150)^^
D^28^76^76^8^0^0
X^28^D^76^8^0^
S^29^12^V^v_afiliacion_descripcion^VARCHAR(150)^^
D^29^77^77^8^0^0
X^29^D^77^8^0^
S^30^12^V^v_aclaracion_descripcion^VARCHAR(150)^^
D^30^78^78^8^0^0
X^30^D^78^8^0^
S^31^12^V^cve_origen_archivo^SMALLINT^safre_viv.cta_his_pagos.origen_archivo^
D^31^79^79^8^0^0
X^31^D^79^8^0^
S^32^12^V^cve_tipo_aclaracion^SMALLINT^safre_viv.pag_tpo_aclaracion.aclaracion_cod^
D^32^80^80^8^0^0
X^32^D^80^8^0^
S^33^12^V^v_query^STRING^^
D^33^81^81^8^0^0
X^33^r^174^36^0^
X^33^l^163^13^0^
X^33^r^153^40^0^
X^33^l^149^11^0^
X^33^r^123^44^0^
X^33^l^119^17^0^
X^33^D^81^8^0^
S^34^12^V^v_condicion^STRING^^
D^34^82^82^8^0^0
X^34^D^82^8^0^
S^35^12^V^v_folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^35^83^83^8^0^0
X^35^D^83^8^0^
S^36^12^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^36^84^84^8^0^0
X^36^r^172^49^0^
X^36^r^151^52^0^
X^36^r^126^16^0^
X^36^r^125^16^0^
X^36^l^124^44^0^
X^36^D^84^8^0^
S^37^12^V^v_indice^INTEGER^^
D^37^85^85^8^0^0
X^37^l^298^18^0^
X^37^r^189^28^0^
X^37^l^189^17^0^
X^37^r^184^74^0^
X^37^r^183^74^0^
X^37^r^182^74^0^
X^37^r^181^74^0^
X^37^r^180^74^0^
X^37^r^179^74^0^
X^37^r^177^50^0^
X^37^l^147^11^0^
X^37^D^85^8^0^
S^38^12^V^v_f_actualiza^VARCHAR(15)^^
D^38^86^86^8^0^0
X^38^D^86^8^0^
S^39^12^V^v_arr_curr^INTEGER^^
D^39^87^87^8^0^0
X^39^l^278^41^0^
X^39^D^87^8^0^
S^40^12^V^v_indice_aux^INTEGER^^
D^40^88^88^8^0^0
X^40^l^148^12^0^
X^40^D^88^8^0^
S^41^12^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^41^89^89^8^0^0
X^41^r^121^45^0^
X^41^r^114^13^0^
X^41^l^108^10^0^
X^41^D^89^8^0^
S^42^12^V^r_registros_aux^RECORD^^
D^42^90^97^9^0^0
X^42^r^299^53^0^
X^42^l^184^22^0^
X^42^l^183^22^0^
X^42^l^182^22^0^
X^42^l^181^22^0^
X^42^l^180^22^0^
X^42^l^179^22^0^
X^42^D^90^9^0^
S^43^42^V^folio^DECIMAL(9,0)^^
D^43^91^91^13^0^0
X^43^l^179^38^0^
X^43^D^91^13^0^
S^44^42^V^id_derechohab_aux^DECIMAL(9,0)^^
D^44^92^92^13^0^0
X^44^l^180^38^0^
X^44^D^92^13^0^
S^45^42^V^nss^VARCHAR(200)^^
D^45^93^93^13^0^0
X^45^l^181^38^0^
X^45^D^93^13^0^
S^46^42^V^estado_pago^VARCHAR(150)^^
D^46^94^94^13^0^0
X^46^l^182^38^0^
X^46^D^94^13^0^
S^47^42^V^tpo_aclaracion^VARCHAR(150)^^
D^47^95^95^13^0^0
X^47^l^183^38^0^
X^47^D^95^13^0^
S^48^42^V^f_actualiza^DATE^^
D^48^96^96^13^0^0
X^48^l^184^38^0^
X^48^D^96^13^0^
S^49^12^V^manejador_rpt^om.SaxDocumentHandler^^
D^49^98^98^15^0^0
X^49^r^296^59^0^
X^49^l^289^21^0^
X^49^D^98^15^0^
S^50^12^V^v_ruta_reporte^STRING^^
D^50^99^99^15^0^0
X^50^r^287^51^0^
X^50^l^286^21^0^
X^50^D^99^15^0^
S^51^12^V^v_ruta_listados^STRING^^
D^51^100^100^15^0^0
X^51^r^286^38^0^
X^51^l^280^63^0^
X^51^D^100^15^0^
S^52^12^V^v_ruta_ejecutable^STRING^^
D^52^101^101^15^0^0
X^52^l^280^44^0^
X^52^D^101^15^0^
S^53^12^V^v_nombre^STRING^^
D^53^102^102^15^0^0
X^53^D^102^15^0^
S^54^12^V^v_tipo_archivo^STRING^^
D^54^103^103^15^0^0
X^54^D^103^15^0^
S^55^1^F^main^^^public
D^55^17^36^1^0^0
X^55^D^17^1^0^
S^56^55^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^56^18^18^8^0^0
X^56^r^34^31^0^
X^56^l^24^8^0^
X^56^D^18^8^0^
S^57^55^V^p_tipo_ejecucion^SMALLINT^^
D^57^19^19^8^0^0
X^57^l^25^8^0^
X^57^D^19^8^0^
S^58^55^V^p_s_titulo^STRING^^
D^58^20^20^8^0^0
X^58^r^30^33^0^
X^58^r^29^9^0^
X^58^l^26^8^0^
X^58^D^20^8^0^
S^59^1^C^prp_id_derechohab^base.Cursor^^private
D^59^123^123^21^0^0
X^59^u^124^21^0^
X^59^D^123^21^0^
S^60^1^C^prp_count_registros^base.Cursor^^private
D^60^153^153^15^0^0
X^60^u^154^15^0^
X^60^D^153^15^0^
S^61^1^C^prp_registros^base.Cursor^^private
D^61^174^174^17^0^0
X^61^u^175^42^0^
X^61^D^174^17^0^
S^62^1^C^cur_registros^base.Cursor^^private
D^62^175^175^17^0^0
X^62^u^177^17^0^
X^62^D^175^17^0^
S^63^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^63^14^14^1^1^1
X^63^D^14^1^1^
S^64^0^V^int_flag^INTEGER^^builtin
D^64^14^14^9^1^1
X^64^r^143^12^0^
X^64^l^139^14^0^
X^64^l^133^20^0^
X^64^l^127^20^0^
X^64^D^14^9^1^
S^65^0^F^fgl_report_commitCurrentSettings^^^extern
X^65^c^289^37^0^
S^66^0^F^fgl_report_selectPreview^^^extern
X^66^c^288^22^0^
S^67^0^F^fgl_report_setOutputFileName^^^extern
X^67^c^287^22^0^
S^68^0^F^fgl_report_selectDevice^^^extern
X^68^c^284^22^0^
S^69^0^F^fgl_report_loadCurrentSettings^^^extern
X^69^c^283^16^0^
S^70^0^F^fn_rutas^^^extern
X^70^c^280^18^0^
S^71^0^F^fn_mensaje^^^extern
X^71^c^319^14^0^
X^71^c^128^21^0^
X^71^c^115^18^0^
T^14^14^d^0^0^DEFINE
T^17^36^f^0^0^MAIN
T^18^20^d^0^0^DEFINE
T^29^31^c^0^0^IF
T^30^30^c^0^0^THEN
T^51^329^f^0^0^FUNCTION
T^52^103^d^0^0^DEFINE
T^56^63^d^0^0^RECORD
T^90^97^d^0^0^RECORD
T^108^141^i^0^0^INPUT
T^112^136^i^0^0^
T^114^136^c^0^0^IF
T^115^117^c^0^0^THEN
T^118^135^c^0^0^ELSE
T^125^135^c^0^0^IF
T^127^131^c^0^0^THEN
T^131^131^g^0^0^CONTINUE INPUT
T^132^134^c^0^0^ELSE
T^134^134^g^0^0^EXIT INPUT
T^138^140^i^0^0^
T^140^140^g^0^0^EXIT INPUT
T^143^325^c^0^0^IF
T^147^322^c^0^0^THEN
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^161^322^c^0^0^IF
T^163^317^c^0^0^THEN
T^177^190^l^0^0^FOREACH
T^266^317^i^0^0^DIALOG
T^269^271^i^0^0^DISPLAY ARRAY
T^283^294^c^0^0^IF
T^284^289^c^0^0^THEN
T^291^293^c^0^0^ELSE
T^298^307^l^0^0^FOR
T^314^314^g^0^0^EXIT DIALOG
T^318^321^c^0^0^ELSE
T^334^378^f^0^0^REPORT
T^335^351^d^0^0^DEFINE
T^335^342^d^0^0^RECORD
T^356^368^a^0^0^FIRST PAGE HEADER
x^360^0^
p^v^4
x^361^0^
p^v^5
x^362^0^
p^v^6
x^363^0^
p^v^7
x^364^0^
p^v^8
x^365^0^
p^v^9
x^368^0^
p^v^10
