S^1^0^M^PAGC31^MODULE^^
S^2^1^R^rpt_consulta_cc^^^public
F^0^/ds/safreviv/pag/fte/PAGC31.4gl
D^2^225^279^8^0^0
X^2^D^225^8^0^
X^2^c^205^24^0^finish
X^2^c^201^30^0^output
X^2^c^197^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^233^233^11^0^0
X^3^r^261^14^0^
X^3^l^225^24^0^
X^3^D^233^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^226^232^11^0^0
X^4^r^269^49^0^
X^4^r^268^49^0^
X^4^r^267^49^0^
X^4^r^266^49^0^
X^4^r^264^14^0^
X^4^l^225^33^0^
X^4^D^226^11^0^
S^5^4^P^concepto^VARCHAR(50)^^
D^5^227^227^14^0^0
X^5^D^227^14^0^
S^6^4^P^num_regs^INTEGER^^
D^6^228^228^14^0^0
X^6^r^266^64^0^
X^6^D^228^14^0^
S^7^4^P^mxn^DECIMAL(12,2)^^
D^7^229^229^14^0^0
X^7^r^267^64^0^
X^7^D^229^14^0^
S^8^4^P^aivs^DECIMAL(12,2)^^
D^8^230^230^14^0^0
X^8^r^268^64^0^
X^8^D^230^14^0^
S^9^4^P^am_cre^DECIMAL(12,2)^^
D^9^231^231^14^0^0
X^9^r^269^64^0^
X^9^D^231^14^0^
S^10^2^V^v_fecha^STRING^^
D^10^234^234^11^0^0
X^10^r^261^38^0^
X^10^l^247^11^0^
X^10^D^234^11^0^
S^11^2^V^v_nombre_usuario^VARCHAR(100)^^
D^11^235^235^11^0^0
X^11^r^261^47^0^
X^11^r^254^30^0^
X^11^l^254^11^0^
X^11^l^250^12^0^
X^11^D^235^11^0^
S^12^2^V^v_total_num_regs^DECIMAL(9,0)^^
D^12^237^237^11^0^0
X^12^r^272^16^0^
X^12^r^266^30^0^
X^12^l^266^11^0^
X^12^l^256^11^0^
X^12^D^237^11^0^
S^13^2^V^v_total_mxn^DECIMAL(12,2)^^
D^13^238^238^11^0^0
X^13^r^273^16^0^
X^13^r^267^30^0^
X^13^l^267^11^0^
X^13^l^257^11^0^
X^13^D^238^11^0^
S^14^2^V^v_total_aivs^DECIMAL(12,2)^^
D^14^239^239^11^0^0
X^14^r^274^16^0^
X^14^r^268^30^0^
X^14^l^268^11^0^
X^14^l^258^11^0^
X^14^D^239^11^0^
S^15^2^V^v_total_amcre^DECIMAL(12,2)^^
D^15^240^240^11^0^0
X^15^r^275^16^0^
X^15^r^269^30^0^
X^15^l^269^11^0^
X^15^l^259^11^0^
X^15^D^240^11^0^
S^16^2^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^f_consulta_cc_sinf^^^public
D^17^89^210^10^0^0
X^17^D^89^10^0^
X^17^c^57^18^0^
S^18^17^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^18^90^90^11^0^0
X^18^r^201^46^0^
X^18^r^174^12^0^
X^18^r^148^45^0^
X^18^r^115^45^0^
X^18^l^89^29^0^
X^18^D^90^11^0^
S^19^17^V^v_r_despliegue^RECORD^^
D^19^91^96^11^0^0
X^19^r^164^51^0^
X^19^r^163^51^0^
X^19^r^162^51^0^
X^19^r^161^51^0^
X^19^r^158^42^0^
X^19^r^134^51^0^
X^19^r^133^51^0^
X^19^r^132^51^0^
X^19^r^131^51^0^
X^19^r^128^42^0^
X^19^D^91^11^0^
S^20^19^V^num_regs^INTEGER^^
D^20^92^92^14^0^0
X^20^r^161^66^0^
X^20^r^131^66^0^
X^20^D^92^14^0^
S^21^19^V^imp_ap_pat^DECIMAL(12,2)^^
D^21^93^93^14^0^0
X^21^r^162^66^0^
X^21^r^132^66^0^
X^21^D^93^14^0^
S^22^19^V^imp_am_cre^DECIMAL(12,2)^^
D^22^94^94^14^0^0
X^22^r^164^66^0^
X^22^r^134^66^0^
X^22^D^94^14^0^
S^23^19^V^aiv_ap_pat^DECIMAL(12,2)^^
D^23^95^95^14^0^0
X^23^r^163^66^0^
X^23^r^133^66^0^
X^23^D^95^14^0^
S^24^17^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^24^97^103^11^0^0
X^24^r^201^55^0^
X^24^r^200^32^0^
X^24^r^177^18^0^
X^24^l^164^11^0^
X^24^l^163^11^0^
X^24^l^162^11^0^
X^24^l^161^11^0^
X^24^l^159^11^0^
X^24^l^134^11^0^
X^24^l^133^11^0^
X^24^l^132^11^0^
X^24^l^131^11^0^
X^24^l^129^11^0^
X^24^D^97^11^0^
S^25^24^V^concepto^VARCHAR(50)^^
D^25^98^98^14^0^0
X^25^l^159^40^0^
X^25^l^129^40^0^
X^25^D^98^14^0^
S^26^24^V^num_regs^INTEGER^^
D^26^99^99^14^0^0
X^26^l^161^40^0^
X^26^l^131^40^0^
X^26^D^99^14^0^
S^27^24^V^mxn^DECIMAL(12,2)^^
D^27^100^100^14^0^0
X^27^l^162^40^0^
X^27^l^132^40^0^
X^27^D^100^14^0^
S^28^24^V^aivs^DECIMAL(12,2)^^
D^28^101^101^14^0^0
X^28^l^163^40^0^
X^28^l^133^40^0^
X^28^D^101^14^0^
S^29^24^V^am_cre^DECIMAL(12,2)^^
D^29^102^102^14^0^0
X^29^l^164^40^0^
X^29^l^134^40^0^
X^29^D^102^14^0^
S^30^17^V^v_contador^SMALLINT^^
D^30^104^104^11^0^0
X^30^r^201^72^0^
X^30^l^200^14^0^
X^30^r^167^24^0^
X^30^l^167^11^0^
X^30^l^164^28^0^
X^30^l^163^28^0^
X^30^l^162^28^0^
X^30^l^161^28^0^
X^30^l^159^28^0^
X^30^r^137^24^0^
X^30^l^137^11^0^
X^30^l^134^28^0^
X^30^l^133^28^0^
X^30^l^132^28^0^
X^30^l^131^28^0^
X^30^l^129^28^0^
X^30^l^125^8^0^
X^30^D^104^11^0^
S^31^17^V^v_sql^STRING^^
D^31^105^105^11^0^0
X^31^r^154^42^0^
X^31^r^151^12^0^
X^31^l^143^8^0^
X^31^r^121^42^0^
X^31^r^118^12^0^
X^31^l^110^8^0^
X^31^D^105^11^0^
S^32^17^V^v_handler^om.SaxDocumentHandler^^
D^32^106^106^11^0^0
X^32^r^197^54^0^
X^32^l^190^17^0^
X^32^D^106^11^0^
S^33^1^F^main^^^public
D^33^30^71^1^0^0
X^33^D^30^1^0^
S^34^33^V^p_tipo_ejecucion^SMALLINT^^
D^34^31^31^8^0^0
X^34^l^37^8^0^
X^34^D^31^8^0^
S^35^33^V^p_s_titulo^STRING^^
D^35^32^32^9^0^0
X^35^r^42^33^0^
X^35^r^41^9^0^
X^35^l^38^8^0^
X^35^D^32^9^0^
S^36^33^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^36^33^33^9^0^0
X^36^r^57^37^0^
X^36^r^56^15^0^
X^36^l^51^10^0^
X^36^l^49^8^0^
X^36^D^33^9^0^
S^37^1^C^sid_consulta_cc_sinamort^base.Cursor^^private
D^37^121^121^12^0^0
X^37^u^122^48^0^
X^37^D^121^12^0^
S^38^1^C^cur_consulta_cc_sinamort^base.Cursor^^private
D^38^122^122^12^0^0
X^38^u^128^12^0^
X^38^D^122^12^0^
S^39^1^C^sid_consulta_cc_conamort^base.Cursor^^private
D^39^154^154^12^0^0
X^39^u^155^48^0^
X^39^D^154^12^0^
S^40^1^C^cur_consulta_cc_conamort^base.Cursor^^private
D^40^155^155^12^0^0
X^40^u^158^12^0^
X^40^D^155^12^0^
S^41^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^41^14^14^1^1^1
X^41^D^14^1^1^
S^42^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^42^14^14^7^2^2
X^42^D^14^7^2^
S^43^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^43^15^15^7^2^2
X^43^D^15^7^2^
S^44^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^44^16^16^7^2^2
X^44^D^16^7^2^
S^45^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^45^17^17^7^2^2
X^45^D^17^7^2^
S^46^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^46^18^18^7^2^2
X^46^D^18^7^2^
S^47^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^47^19^19^7^2^2
X^47^D^19^7^2^
S^48^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^48^20^20^7^2^2
X^48^D^20^7^2^
S^49^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^49^21^21^7^2^2
X^49^D^21^7^2^
S^50^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^50^24^24^6^2^2
X^50^D^24^6^2^
S^51^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^51^25^25^6^2^2
X^51^D^25^6^2^
S^52^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^52^26^26^6^2^2
X^52^D^26^6^2^
S^53^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^53^27^27^5^2^2
X^53^D^27^5^2^
S^54^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^54^15^15^8^0^0
X^54^D^15^8^0^
S^55^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^55^16^16^8^0^0
X^55^D^16^8^0^
S^56^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^56^17^17^8^0^0
X^56^D^17^8^0^
S^57^0^V^g_reg_modulo^RECORD^^global
D^57^18^22^8^0^0
X^57^D^18^8^0^
S^58^57^V^ruta_exp^CHAR(40)^^
D^58^19^19^9^0^0
X^58^D^19^9^0^
S^59^57^V^ruta_rescate^CHAR(40)^^
D^59^20^20^9^0^0
X^59^D^20^9^0^
S^60^57^V^ruta_listados^CHAR(40)^^
D^60^21^21^9^0^0
X^60^D^21^9^0^
S^61^0^V^seg_modulo_bat^RECORD^^global
D^61^23^25^8^0^0
X^61^D^23^8^0^
S^62^61^V^ruta_listados^CHAR(40)^^
D^62^24^24^9^0^0
X^62^D^24^9^0^
S^63^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^63^26^26^8^0^0
X^63^r^261^23^0^
X^63^r^252^27^0^
X^63^l^36^8^0^
X^63^D^26^8^0^
S^64^0^F^fgl_report_commitCurrentSettings^^^extern
X^64^c^190^29^0^
S^65^0^F^fgl_report_loadCurrentSettings^^^extern
X^65^c^189^15^0^
S^66^0^F^fn_mensaje^^^extern
X^66^c^192^18^0^
X^66^c^59^18^0^
T^12^28^d^0^0^DEFINE
T^14^28^d^0^0^GLOBALS DEFINE
T^15^26^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^30^71^f^0^0^MAIN
T^31^33^d^0^0^DEFINE
T^41^43^c^0^0^IF
T^42^42^c^0^0^THEN
T^51^67^i^0^0^INPUT
T^55^61^i^0^0^
T^56^61^c^0^0^IF
T^57^57^c^0^0^THEN
T^58^60^c^0^0^ELSE
T^60^60^g^0^0^CONTINUE INPUT
T^64^65^i^0^0^
T^65^65^g^0^0^EXIT INPUT
T^89^210^f^0^0^FUNCTION
T^90^106^d^0^0^DEFINE
T^91^96^d^0^0^RECORD
T^97^103^d^0^0^RECORD
T^128^139^l^0^0^FOREACH
T^158^169^l^0^0^FOREACH
T^180^181^i^0^0^
T^181^181^g^0^0^EXIT DISPLAY
T^183^184^i^0^0^
T^184^184^g^0^0^EXIT DISPLAY
T^186^205^i^0^0^
T^189^194^c^0^0^IF
T^190^190^c^0^0^THEN
T^191^193^c^0^0^ELSE
T^193^193^g^0^0^CONTINUE DISPLAY
T^200^202^l^0^0^FOR
T^225^279^f^0^0^REPORT
T^226^240^d^0^0^DEFINE
T^226^232^d^0^0^RECORD
T^244^261^a^0^0^FIRST PAGE HEADER
x^261^0^
p^v^3
p^v^63
p^v^10
p^v^11
T^263^269^a^0^0^ON EVERY ROW
x^264^0^
p^r^4
T^271^275^a^0^0^ON LAST ROW
x^272^0^
p^v^12
p^v^13
p^v^14
p^v^15
