S^1^0^M^PAGC71^MODULE^^
S^2^1^R^rpt_carga_aportaciones_gem^^^public
F^0^/ds/safreviv/pag/fte/PAGC71.4gl
D^2^204^228^8^0^0
X^2^D^204^8^0^
X^2^c^189^19^0^finish
X^2^c^185^25^0^output
X^2^c^184^18^0^start
S^3^2^P^p_cifras^RECORD^^
D^3^206^209^8^0^0
X^3^r^226^17^0^
X^3^l^204^35^0^
X^3^D^206^8^0^
S^4^3^P^v_total_registros^INTEGER^^
D^4^207^207^10^0^0
X^4^D^207^10^0^
S^5^3^P^v_sum_imp_gar_gem^DECIMAL(22,2)^^
D^5^208^208^10^0^0
X^5^D^208^10^0^
S^6^2^P^p_folio^DECIMAL(9,0)^^
D^6^205^205^8^0^0
X^6^r^220^17^0^
X^6^l^204^45^0^
X^6^D^205^8^0^
S^7^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^7^211^211^8^0^0
X^7^r^222^17^0^
X^7^l^204^54^0^
X^7^D^211^8^0^
S^8^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^8^212^212^8^0^0
X^8^r^223^17^0^
X^8^l^204^72^0^
X^8^D^212^8^0^
S^9^2^V^v_fecha_reporte^DATE^^
D^9^210^210^8^0^0
X^9^r^219^17^0^
X^9^l^217^14^0^
X^9^D^210^8^0^
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^fn_reporte_carga_archivo^^^public
D^11^140^191^10^0^0
X^11^D^140^10^0^
X^11^c^117^19^0^
S^12^11^P^p_folio^INTEGER^^
D^12^141^141^8^0^0
X^12^r^186^52^0^
X^12^r^162^20^0^
X^12^l^140^35^0^
X^12^D^141^8^0^
S^13^11^P^p_cifras^RECORD^^
D^13^142^145^8^0^0
X^13^r^185^52^0^
X^13^l^140^44^0^
X^13^D^142^8^0^
S^14^13^P^v_total_registros^INTEGER^^
D^14^143^143^9^0^0
X^14^D^143^9^0^
S^15^13^P^v_sum_imp_gar_gem^DECIMAL(22,2)^^
D^15^144^144^9^0^0
X^15^D^144^9^0^
S^16^11^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^16^146^146^8^0^0
X^16^r^184^60^0^
X^16^l^174^12^0^
X^16^D^146^8^0^
S^17^11^V^v_ruta_reporte^STRING^^
D^17^147^147^8^0^0
X^17^r^172^42^0^
X^17^l^171^12^0^
X^17^D^147^8^0^
S^18^11^V^v_ruta_listados^STRING^^
D^18^148^148^8^0^0
X^18^r^171^29^0^
X^18^l^165^55^0^
X^18^D^148^8^0^
S^19^11^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^19^150^150^8^0^0
X^19^r^187^52^0^
X^19^l^155^12^0^
X^19^D^150^8^0^
S^20^11^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^20^151^151^8^0^0
X^20^r^188^52^0^
X^20^l^160^12^0^
X^20^D^151^8^0^
S^21^1^F^fn_consulta_archivo^^^public
D^21^88^126^10^0^0
X^21^D^88^10^0^
X^21^c^63^21^0^
S^22^21^P^p_folio^DECIMAL(9,0)^^
D^22^89^89^8^0^0
X^22^r^117^44^0^
X^22^r^102^19^0^
X^22^l^88^30^0^
X^22^D^89^8^0^
S^23^21^V^v_cifras^RECORD^^
D^23^90^93^8^0^0
X^23^r^117^53^0^
X^23^r^112^15^0^
X^23^r^111^15^0^
X^23^r^104^8^0^
X^23^l^100^11^0^
X^23^l^99^11^0^
X^23^D^90^8^0^
S^24^23^V^v_total_registros^INTEGER^^
D^24^91^91^9^0^0
X^24^r^111^24^0^
X^24^r^104^17^0^
X^24^l^99^20^0^
X^24^D^91^9^0^
S^25^23^V^v_sum_imp_gar_gem^DECIMAL(22,2)^^
D^25^92^92^9^0^0
X^25^r^112^24^0^
X^25^l^100^20^0^
X^25^D^92^9^0^
S^26^1^F^fn_consulta_folio_gem^^^public
D^26^52^74^10^0^0
X^26^D^52^10^0^
X^26^c^36^9^0^
S^27^26^V^v_folio^DECIMAL(9,0)^^
D^27^53^53^8^0^0
X^27^r^63^41^0^
X^27^r^60^35^0^
X^27^r^60^16^0^
X^27^l^57^13^0^
X^27^D^53^8^0^
S^28^1^F^main^^^public
D^28^17^38^1^0^0
X^28^D^17^1^0^
S^29^28^V^p_tipo_ejecucion^SMALLINT^^
D^29^18^18^8^0^0
X^29^l^22^8^0^
X^29^D^18^8^0^
S^30^28^V^p_titulo_vtna^STRING^^
D^30^19^19^8^0^0
X^30^r^27^33^0^
X^30^r^26^9^0^
X^30^l^23^8^0^
X^30^D^19^8^0^
S^31^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^31^14^14^8^0^0
X^31^r^221^17^0^
X^31^r^157^26^0^
X^31^l^21^8^0^
X^31^D^14^8^0^
S^32^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^32^15^15^8^0^0
X^32^l^165^36^0^
X^32^r^110^37^0^
X^32^r^55^43^0^
X^32^l^31^11^0^
X^32^D^15^8^0^
S^33^0^F^fgl_report_commitCurrentSettings^^^extern
X^33^c^174^30^0^
S^34^0^F^fgl_report_selectPreview^^^extern
X^34^c^173^13^0^
S^35^0^F^fgl_report_setOutputFileName^^^extern
X^35^c^172^13^0^
S^36^0^F^fgl_report_selectDevice^^^extern
X^36^c^170^13^0^
S^37^0^F^fgl_report_loadCurrentSettings^^^extern
X^37^c^168^9^0^
S^38^0^F^fn_rutas^^^extern
X^38^c^165^10^0^
S^39^0^F^fn_mensaje^^^extern
X^39^c^105^12^0^
X^39^c^61^21^0^
T^12^15^d^0^0^DEFINE
T^17^38^f^0^0^MAIN
T^18^19^d^0^0^DEFINE
T^26^28^c^0^0^IF
T^27^27^c^0^0^THEN
T^52^74^f^0^0^FUNCTION
T^53^53^d^0^0^DEFINE
T^57^70^i^0^0^INPUT
T^59^65^i^0^0^
T^60^65^c^0^0^IF
T^61^61^c^0^0^THEN
T^62^64^c^0^0^ELSE
T^64^64^g^0^0^CONTINUE INPUT
T^67^68^i^0^0^
T^68^68^g^0^0^EXIT INPUT
T^88^126^f^0^0^FUNCTION
T^89^93^d^0^0^DEFINE
T^90^93^d^0^0^RECORD
T^104^107^c^0^0^IF
T^105^106^c^0^0^THEN
T^114^122^i^0^0^MENU
T^116^117^i^0^0^
T^119^120^i^0^0^
T^120^120^g^0^0^EXIT MENU
T^140^191^f^0^0^FUNCTION
T^141^151^d^0^0^DEFINE
T^142^145^d^0^0^RECORD
T^168^181^c^0^0^IF
T^170^174^c^0^0^THEN
T^176^179^c^0^0^ELSE
T^204^228^f^0^0^REPORT
T^205^212^d^0^0^DEFINE
T^206^209^d^0^0^RECORD
T^216^223^a^0^0^FIRST PAGE HEADER
x^219^0^
p^v^9
x^220^0^
p^v^6
x^221^0^
p^v^31
x^222^0^
p^v^7
x^223^0^
p^v^8
T^225^226^a^0^0^ON EVERY ROW
x^226^0^
p^r^3
