S^1^0^M^PAGC40^MODULE^^
S^2^1^R^rpt_pagos_adelantados_no_confirmados^^^public
F^0^/ds/safreviv/pag/fte/PAGC40.4gl
D^2^394^495^8^0^0
X^2^D^394^8^0^
X^2^c^375^18^0^finish
X^2^c^372^24^0^output
X^2^c^368^17^0^start
S^3^2^P^v_arr_causales^RECORD^^
D^3^395^407^11^0^0
X^3^l^487^19^0^
X^3^r^485^86^0^
X^3^r^484^86^0^
X^3^r^483^86^0^
X^3^r^482^86^0^
X^3^r^481^86^0^
X^3^r^480^86^0^
X^3^r^479^86^0^
X^3^r^478^86^0^
X^3^r^475^14^0^
X^3^r^457^12^0^
X^3^r^453^12^0^
X^3^l^451^20^0^
X^3^l^394^45^0^
X^3^D^395^11^0^
S^4^3^P^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^4^396^396^11^0^0
X^4^D^396^11^0^
S^5^3^P^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^5^397^397^11^0^0
X^5^D^397^11^0^
S^6^3^P^v_ind_liquidacion^SMALLINT^^
D^6^398^398^11^0^0
X^6^l^487^34^0^
X^6^r^457^27^0^
X^6^r^453^27^0^
X^6^l^451^35^0^
X^6^D^398^11^0^
S^7^3^P^v_tot_causal^INTEGER^^
D^7^399^399^11^0^0
X^7^r^478^101^0^
X^7^D^399^11^0^
S^8^3^P^v_imp_ap^DECIMAL(22,2)^^
D^8^400^400^11^0^0
X^8^r^479^101^0^
X^8^D^400^11^0^
S^9^3^P^v_aiv_ap_pat^DECIMAL(18,6)^^
D^9^401^401^11^0^0
X^9^r^480^101^0^
X^9^D^401^11^0^
S^10^3^P^v_amp_am^DECIMAL(22,2)^^
D^10^402^402^11^0^0
X^10^r^481^101^0^
X^10^D^402^11^0^
S^11^3^P^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^11^403^403^11^0^0
X^11^r^482^101^0^
X^11^D^403^11^0^
S^12^3^P^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^12^404^404^11^0^0
X^12^r^483^101^0^
X^12^D^404^11^0^
S^13^3^P^v_imp_ap_am^DECIMAL(22,2)^^
D^13^405^405^11^0^0
X^13^r^484^101^0^
X^13^D^405^11^0^
S^14^3^P^v_porcentaje^DECIMAL(16,4)^^
D^14^406^406^11^0^0
X^14^r^485^101^0^
X^14^D^406^11^0^
S^15^2^P^p_mes_desc^CHAR(12)^^
D^15^426^426^11^0^0
X^15^r^448^14^0^
X^15^l^394^61^0^
X^15^D^426^11^0^
S^16^2^P^p_ano^CHAR(4)^^
D^16^427^427^11^0^0
X^16^r^449^14^0^
X^16^l^394^73^0^
X^16^D^427^11^0^
S^17^2^V^r_subtotales^RECORD^^
D^17^408^417^11^0^0
X^17^r^489^14^0^
X^17^r^485^49^0^
X^17^l^485^11^0^
X^17^r^484^49^0^
X^17^l^484^11^0^
X^17^r^483^49^0^
X^17^l^483^11^0^
X^17^r^482^49^0^
X^17^l^482^11^0^
X^17^r^481^49^0^
X^17^l^481^11^0^
X^17^r^480^49^0^
X^17^l^480^11^0^
X^17^r^479^49^0^
X^17^l^479^11^0^
X^17^r^478^49^0^
X^17^l^478^11^0^
X^17^l^469^11^0^
X^17^l^468^11^0^
X^17^l^467^11^0^
X^17^l^466^11^0^
X^17^l^465^11^0^
X^17^l^464^11^0^
X^17^l^463^11^0^
X^17^l^462^11^0^
X^17^D^408^11^0^
S^18^17^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^18^409^409^12^0^0
X^18^r^478^62^0^
X^18^l^478^24^0^
X^18^l^462^24^0^
X^18^D^409^12^0^
S^19^17^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^19^410^410^12^0^0
X^19^r^479^62^0^
X^19^l^479^24^0^
X^19^l^463^24^0^
X^19^D^410^12^0^
S^20^17^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^20^411^411^12^0^0
X^20^r^480^62^0^
X^20^l^480^24^0^
X^20^l^464^24^0^
X^20^D^411^12^0^
S^21^17^V^v_tot_imp_am^DECIMAL(22,2)^^
D^21^412^412^12^0^0
X^21^r^481^62^0^
X^21^l^481^24^0^
X^21^l^465^24^0^
X^21^D^412^12^0^
S^22^17^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^22^413^413^12^0^0
X^22^r^482^62^0^
X^22^l^482^24^0^
X^22^l^466^24^0^
X^22^D^413^12^0^
S^23^17^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^23^414^414^12^0^0
X^23^r^483^62^0^
X^23^l^483^24^0^
X^23^l^467^24^0^
X^23^D^414^12^0^
S^24^17^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^24^415^415^12^0^0
X^24^r^484^62^0^
X^24^l^484^24^0^
X^24^l^468^24^0^
X^24^D^415^12^0^
S^25^17^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^25^416^416^12^0^0
X^25^r^485^62^0^
X^25^l^485^24^0^
X^25^l^469^24^0^
X^25^D^416^12^0^
S^26^2^V^v_fecha_reporte^DATE^^
D^26^418^418^11^0^0
X^26^r^445^14^0^
X^26^l^443^11^0^
X^26^D^418^11^0^
S^27^2^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^27^419^419^11^0^0
X^27^D^419^11^0^
S^28^2^V^v_nombre_usuario^VARCHAR(100)^^
D^28^420^420^11^0^0
X^28^r^446^14^0^
X^28^r^441^30^0^
X^28^l^441^11^0^
X^28^l^437^12^0^
X^28^D^420^11^0^
S^29^2^V^v_tipo_registro^VARCHAR(20)^^
D^29^421^421^11^0^0
X^29^D^421^11^0^
S^30^2^V^v_nombre_archivo^VARCHAR(40)^^
D^30^422^422^11^0^0
X^30^D^422^11^0^
S^31^2^V^v_nombre_archivo_rechazos^STRING^^
D^31^423^423^11^0^0
X^31^D^423^11^0^
S^32^2^V^v_ruta_envio^VARCHAR(40)^^
D^32^424^424^11^0^0
X^32^D^424^11^0^
S^33^2^V^v_archivo_rechazos^VARCHAR(100)^^
D^33^425^425^11^0^0
X^33^D^425^11^0^
S^34^2^V^v_descripcion^STRING^^
D^34^428^428^11^0^0
X^34^r^472^14^0^
X^34^l^458^14^0^
X^34^l^454^14^0^
X^34^D^428^11^0^
S^35^2^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^fn_reporte_adelantados_no_confirmados^^^public
D^36^310^376^10^0^0
X^36^D^310^10^0^
X^36^c^281^15^0^
S^37^36^P^p_b_despliegue_pantalla^SMALLINT^^
D^37^311^311^8^0^0
X^37^l^310^48^0^
X^37^D^311^8^0^
S^38^36^P^v_mes^CHAR(2)^^
D^38^317^317^8^0^0
X^38^r^363^13^0^
X^38^r^361^13^0^
X^38^r^359^13^0^
X^38^r^357^13^0^
X^38^r^355^13^0^
X^38^r^353^13^0^
X^38^r^351^13^0^
X^38^r^349^13^0^
X^38^r^347^13^0^
X^38^r^345^13^0^
X^38^r^343^13^0^
X^38^r^341^13^0^
X^38^r^340^9^0^
X^38^l^310^73^0^
X^38^D^317^8^0^
S^39^36^P^v_ano^CHAR(4)^^
D^39^318^318^8^0^0
X^39^r^372^107^0^
X^39^l^310^80^0^
X^39^D^318^8^0^
S^40^36^V^manejador_rpt^om.SaxDocumentHandler^^
D^40^312^312^8^0^0
X^40^r^368^69^0^
X^40^l^333^12^0^
X^40^D^312^8^0^
S^41^36^V^v_i_inicio_for^INTEGER^^
D^41^313^313^8^0^0
X^41^r^372^76^0^
X^41^l^371^8^0^
X^41^l^321^8^0^
X^41^D^313^8^0^
S^42^36^V^v_ruta_reporte^STRING^^
D^42^314^314^8^0^0
X^42^r^331^42^0^
X^42^l^330^12^0^
X^42^D^314^8^0^
S^43^36^V^v_ruta_listados^STRING^^
D^43^315^315^8^0^0
X^43^r^330^29^0^
X^43^l^324^54^0^
X^43^D^315^8^0^
S^44^36^V^v_ruta_ejecutable^STRING^^
D^44^316^316^8^0^0
X^44^l^324^35^0^
X^44^D^316^8^0^
S^45^36^V^v_mes_desc^CHAR(12)^^
D^45^319^319^8^0^0
X^45^r^372^95^0^
X^45^l^364^16^0^
X^45^l^362^16^0^
X^45^l^360^16^0^
X^45^l^358^16^0^
X^45^l^356^16^0^
X^45^l^354^16^0^
X^45^l^352^16^0^
X^45^l^350^16^0^
X^45^l^348^16^0^
X^45^l^346^16^0^
X^45^l^344^16^0^
X^45^l^342^16^0^
X^45^D^319^8^0^
S^46^1^F^f_prepara_info_reporte^^^public
D^46^151^292^10^0^0
X^46^D^151^10^0^
X^46^c^124^14^0^
S^47^46^P^mes^INTEGER^^
D^47^153^153^8^0^0
X^47^r^281^60^0^
X^47^r^169^20^0^
X^47^l^151^33^0^
X^47^D^153^8^0^
S^48^46^P^ano^INTEGER^^
D^48^154^154^8^0^0
X^48^r^281^65^0^
X^48^r^170^20^0^
X^48^l^151^38^0^
X^48^D^154^8^0^
S^49^46^V^aux^INTEGER^^
D^49^155^155^8^0^0
X^49^r^278^100^0^
X^49^r^277^68^0^
X^49^l^277^32^0^
X^49^l^276^14^0^
X^49^r^210^36^0^
X^49^r^204^17^0^
X^49^l^204^11^0^
X^49^r^203^71^0^
X^49^l^201^8^0^
X^49^D^155^8^0^
S^50^46^V^v_mes_aux^SMALLINT^^
D^50^156^156^8^0^0
X^50^r^183^24^0^
X^50^r^179^23^0^
X^50^l^179^11^0^
X^50^l^174^11^0^
X^50^r^172^9^0^
X^50^l^169^8^0^
X^50^D^156^8^0^
S^51^46^V^v_ano_aux^SMALLINT^^
D^51^157^157^8^0^0
X^51^r^183^54^0^
X^51^r^176^23^0^
X^51^l^176^11^0^
X^51^l^170^8^0^
X^51^D^157^8^0^
S^52^46^V^v_consulta_folio^STRING^^
D^52^158^158^8^0^0
X^52^r^198^12^0^
X^52^r^196^34^0^
X^52^l^190^8^0^
X^52^D^158^8^0^
S^53^46^V^v_consulta_causa^STRING^^
D^53^159^159^8^0^0
X^53^r^238^39^0^
X^53^r^237^15^0^
X^53^l^215^11^0^
X^53^D^159^8^0^
S^54^46^V^v_arr_folios^DYNAMIC ARRAY OF RECORD^^
D^54^160^162^8^0^0
X^54^r^213^8^0^
X^54^r^210^9^0^
X^54^r^203^58^0^
X^54^D^160^8^0^
S^55^54^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^55^161^161^11^0^0
X^55^D^161^11^0^
S^56^46^V^v_fecha_consulta^DATE^^
D^56^163^163^8^0^0
X^56^l^254^40^0^
X^56^l^203^35^0^
X^56^l^186^8^0^
X^56^D^163^8^0^
S^57^46^V^v_fecha_texto^VARCHAR(10)^^
D^57^164^164^8^0^0
X^57^r^186^32^0^
X^57^l^183^8^0^
X^57^D^164^8^0^
S^58^1^F^f_reporte_pagos_adelantados_no_confirmados^^^public
D^58^67^133^10^0^0
X^58^D^67^10^0^
X^58^c^48^9^0^
S^59^58^V^v_cb_mes^ui.ComboBox^^
D^59^68^68^8^0^0
X^59^l^92^8^0^
X^59^D^68^8^0^
S^60^58^V^v_cb_ano^ui.ComboBox^^
D^60^69^69^8^0^0
X^60^r^102^12^0^
X^60^r^96^9^0^
X^60^l^93^8^0^
X^60^D^69^8^0^
S^61^58^V^aux^INTEGER^^
D^61^70^70^8^0^0
X^61^r^103^35^0^
X^61^l^101^8^0^
X^61^D^70^8^0^
S^62^58^V^año_aux^INTEGER^^
D^62^71^71^8^0^0
X^62^l^103^11^0^
X^62^r^102^37^0^
X^62^r^102^29^0^
X^62^l^100^8^0^
X^62^D^71^8^0^
S^63^58^V^mes^CHAR(2)^^
D^63^72^72^8^0^0
X^63^r^124^37^0^
X^63^r^123^17^0^
X^63^l^118^13^0^
X^63^l^113^13^0^
X^63^l^107^10^0^
X^63^D^72^8^0^
S^64^58^V^ano^CHAR(4)^^
D^64^73^73^8^0^0
X^64^r^124^41^0^
X^64^r^123^26^0^
X^64^l^120^13^0^
X^64^l^114^13^0^
X^64^l^107^15^0^
X^64^D^73^8^0^
S^65^1^F^main^^^public
D^65^40^49^1^0^0
X^65^D^40^1^0^
S^66^65^V^p_tipo_ejecucion^SMALLINT^^
D^66^41^41^8^0^0
X^66^l^44^8^0^
X^66^D^41^8^0^
S^67^1^C^prp_busca_folios^base.Cursor^^private
D^67^196^196^12^0^0
X^67^u^197^40^0^
X^67^D^196^12^0^
S^68^1^C^cur_busca_folios^base.Cursor^^private
D^68^197^197^12^0^0
X^68^l^207^9^0^
X^68^u^203^12^0^
X^68^D^197^12^0^
S^69^1^C^prp_busca_causales^base.Cursor^^private
D^69^238^238^15^0^0
X^69^u^240^45^0^
X^69^D^238^15^0^
S^70^1^C^cur_busca_causales^base.Cursor^^private
D^70^240^240^15^0^0
X^70^l^266^12^0^
X^70^u^254^15^0^
X^70^D^240^15^0^
S^71^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^71^14^14^1^1^1
X^71^D^14^1^1^
S^72^0^V^v_ventana^ui.Window^^global
D^72^9^9^9^0^0
X^72^r^88^12^0^
X^72^r^84^18^0^
X^72^l^83^8^0^
X^72^D^9^9^0^
S^73^0^V^v_forma^ui.Form^^global
D^73^10^10^9^0^0
X^73^l^84^8^0^
X^73^D^10^9^0^
S^74^0^V^p_ventana^STRING^^global
D^74^11^11^9^0^0
X^74^r^88^30^0^
X^74^r^87^33^0^
X^74^r^86^9^0^
X^74^l^45^8^0^
X^74^D^11^9^0^
S^75^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD^^global
D^75^12^24^9^0^0
X^75^r^372^61^0^
X^75^r^278^85^0^
X^75^r^277^53^0^
X^75^l^277^17^0^
X^75^r^276^25^0^
X^75^r^272^12^0^
X^75^r^270^41^0^
X^75^r^270^12^0^
X^75^r^262^76^0^
X^75^r^261^90^0^
X^75^r^260^90^0^
X^75^r^259^72^0^
X^75^r^258^80^0^
X^75^r^257^72^0^
X^75^r^256^86^0^
X^75^r^254^62^0^
X^75^D^12^9^0^
S^76^75^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^76^13^13^12^0^0
X^76^D^13^12^0^
S^77^75^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^77^14^14^12^0^0
X^77^D^14^12^0^
S^78^75^V^v_ind_liquidacion^SMALLINT^^
D^78^15^15^12^0^0
X^78^D^15^12^0^
S^79^75^V^v_tot_causal^INTEGER^^
D^79^16^16^12^0^0
X^79^r^256^121^0^
X^79^D^16^12^0^
S^80^75^V^v_imp_ap^DECIMAL(22,2)^^
D^80^17^17^12^0^0
X^80^r^257^107^0^
X^80^D^17^12^0^
S^81^75^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^81^18^18^12^0^0
X^81^r^258^115^0^
X^81^D^18^12^0^
S^82^75^V^v_amp_am^DECIMAL(22,2)^^
D^82^19^19^12^0^0
X^82^r^259^107^0^
X^82^D^19^12^0^
S^83^75^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^83^20^20^12^0^0
X^83^r^260^125^0^
X^83^D^20^12^0^
S^84^75^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^84^21^21^12^0^0
X^84^r^261^125^0^
X^84^D^21^12^0^
S^85^75^V^v_imp_ap_am^DECIMAL(22,2)^^
D^85^22^22^12^0^0
X^85^r^277^73^0^
X^85^r^262^111^0^
X^85^D^22^12^0^
S^86^75^V^v_porcentaje^DECIMAL(16,4)^^
D^86^23^23^12^0^0
X^86^r^278^105^0^
X^86^l^277^37^0^
X^86^D^23^12^0^
S^87^0^V^v_arr_totales^RECORD^^global
D^87^25^35^9^0^0
X^87^r^493^14^0^
X^87^r^278^51^0^
X^87^l^278^17^0^
X^87^r^277^87^0^
X^87^l^274^14^0^
X^87^r^262^45^0^
X^87^l^262^14^0^
X^87^r^261^52^0^
X^87^l^261^14^0^
X^87^r^260^52^0^
X^87^l^260^14^0^
X^87^r^259^43^0^
X^87^l^259^14^0^
X^87^r^258^47^0^
X^87^l^258^14^0^
X^87^r^257^43^0^
X^87^l^257^14^0^
X^87^r^256^50^0^
X^87^l^256^14^0^
X^87^l^251^11^0^
X^87^l^250^11^0^
X^87^l^249^11^0^
X^87^l^248^11^0^
X^87^l^247^11^0^
X^87^l^246^11^0^
X^87^l^245^11^0^
X^87^l^244^11^0^
X^87^D^25^9^0^
S^88^87^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^88^26^26^12^0^0
X^88^r^256^64^0^
X^88^l^256^28^0^
X^88^l^245^25^0^
X^88^D^26^12^0^
S^89^87^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^89^27^27^12^0^0
X^89^r^257^57^0^
X^89^l^257^28^0^
X^89^l^246^25^0^
X^89^D^27^12^0^
S^90^87^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^90^28^28^12^0^0
X^90^r^258^61^0^
X^90^l^258^28^0^
X^90^l^249^25^0^
X^90^D^28^12^0^
S^91^87^V^v_tot_imp_am^DECIMAL(22,2)^^
D^91^29^29^12^0^0
X^91^r^259^57^0^
X^91^l^259^28^0^
X^91^l^247^25^0^
X^91^D^29^12^0^
S^92^87^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^92^30^30^12^0^0
X^92^r^260^66^0^
X^92^l^260^28^0^
X^92^l^250^25^0^
X^92^D^30^12^0^
S^93^87^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^93^31^31^12^0^0
X^93^r^261^66^0^
X^93^l^261^28^0^
X^93^l^251^25^0^
X^93^D^31^12^0^
S^94^87^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^94^32^32^12^0^0
X^94^r^277^101^0^
X^94^r^262^59^0^
X^94^l^262^28^0^
X^94^l^244^25^0^
X^94^D^32^12^0^
S^95^87^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^95^33^33^12^0^0
X^95^r^278^65^0^
X^95^l^278^31^0^
X^95^l^274^28^0^
X^95^l^248^25^0^
X^95^D^33^12^0^
S^96^87^V^v_aux^DECIMAL^^
D^96^34^34^12^0^0
X^96^D^34^12^0^
S^97^0^V^v_i_cont_registros^INTEGER^^global
D^97^36^36^9^0^0
X^97^r^371^30^0^
X^97^r^269^32^0^
X^97^l^269^11^0^
X^97^r^263^35^0^
X^97^l^263^14^0^
X^97^r^262^91^0^
X^97^r^261^105^0^
X^97^r^260^105^0^
X^97^r^259^87^0^
X^97^r^258^95^0^
X^97^r^257^87^0^
X^97^r^256^101^0^
X^97^r^254^77^0^
X^97^l^243^11^0^
X^97^l^166^8^0^
X^97^D^36^9^0^
S^98^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^98^37^37^9^0^0
X^98^r^447^14^0^
X^98^r^439^27^0^
X^98^l^43^8^0^
X^98^D^37^9^0^
S^99^0^F^fgl_report_commitCurrentSettings^^^extern
X^99^c^333^28^0^
S^100^0^F^fgl_report_selectPreview^^^extern
X^100^c^332^13^0^
S^101^0^F^fgl_report_setOutputFileName^^^extern
X^101^c^331^13^0^
S^102^0^F^fgl_report_selectDevice^^^extern
X^102^c^328^13^0^
S^103^0^F^fgl_report_loadCurrentSettings^^^extern
X^103^c^327^9^0^
S^104^0^F^fn_rutas^^^extern
X^104^c^324^9^0^
S^105^0^F^fn_mensaje^^^extern
X^105^c^335^13^0^
X^105^c^288^12^0^
X^105^c^284^15^0^
T^7^38^d^0^0^DEFINE
T^8^38^d^0^0^GLOBALS DEFINE
T^9^37^d^0^0^DEFINE
T^12^24^d^0^0^RECORD
T^25^35^d^0^0^RECORD
T^40^49^f^0^0^MAIN
T^41^41^d^0^0^DEFINE
T^67^133^f^0^0^FUNCTION
T^68^73^d^0^0^DEFINE
T^86^89^c^0^0^IF
T^87^88^c^0^0^THEN
T^101^104^l^0^0^FOR
T^107^129^i^0^0^INPUT
T^112^114^i^0^0^
T^117^118^i^0^0^
T^119^120^i^0^0^
T^122^124^i^0^0^
T^126^127^i^0^0^
T^127^127^g^0^0^EXIT INPUT
T^151^292^f^0^0^FUNCTION
T^153^164^d^0^0^DEFINE
T^160^162^d^0^0^RECORD
T^172^180^c^0^0^IF
T^174^176^c^0^0^THEN
T^177^179^c^0^0^ELSE
T^203^205^l^0^0^FOREACH
T^213^289^c^0^0^IF
T^215^285^c^0^0^THEN
T^254^264^l^0^0^FOREACH
T^272^285^c^0^0^IF
T^274^281^c^0^0^THEN
T^276^279^l^0^0^FOR
T^282^284^c^0^0^ELSE
T^286^288^c^0^0^ELSE
T^310^376^f^0^0^FUNCTION
T^311^319^d^0^0^DEFINE
T^327^337^c^0^0^IF
T^328^333^c^0^0^THEN
T^334^336^c^0^0^ELSE
T^340^365^c^0^0^CASE
T^341^342^c^0^0^WHEN
T^343^344^c^0^0^WHEN
T^345^346^c^0^0^WHEN
T^347^348^c^0^0^WHEN
T^349^350^c^0^0^WHEN
T^351^352^c^0^0^WHEN
T^353^354^c^0^0^WHEN
T^355^356^c^0^0^WHEN
T^357^358^c^0^0^WHEN
T^359^360^c^0^0^WHEN
T^361^362^c^0^0^WHEN
T^363^364^c^0^0^WHEN
T^371^373^l^0^0^FOR
T^394^495^f^0^0^REPORT
T^395^428^d^0^0^DEFINE
T^395^407^d^0^0^RECORD
T^408^417^d^0^0^RECORD
T^434^449^a^0^0^FIRST PAGE HEADER
x^445^0^
p^v^26
x^446^0^
p^v^28
p^v^98
p^v^15
p^v^16
T^451^472^a^0^0^BEFORE GROUP OF 6
T^453^455^c^0^0^IF
T^454^454^c^0^0^THEN
T^457^459^c^0^0^IF
T^458^458^c^0^0^THEN
x^472^0^
p^v^34
T^474^485^a^0^0^ON EVERY ROW
x^475^0^
p^r^3
T^487^489^a^0^0^AFTER GROUP OF 6
x^489^0^
p^r^17
T^491^493^a^0^0^ON LAST ROW
x^493^0^
p^r^87
