S^1^0^M^PAGC64^MODULE^^
S^2^1^R^rpt_genera_reporte_cifras_control^^^public
F^0^/ds/safreviv/pag/fte/PAGC64.4gl
D^2^235^345^8^0^0
X^2^D^235^8^0^
X^2^c^216^27^0^finish
X^2^c^214^36^0^output
X^2^c^206^26^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^236^236^8^0^0
X^3^r^335^35^0^
X^3^r^323^25^0^
X^3^r^292^17^0^
X^3^r^280^25^0^
X^3^l^235^42^0^
X^3^D^236^8^0^
S^4^2^P^p_detalle_apvol^RECORD^^
D^4^237^244^8^0^0
X^4^r^316^45^0^
X^4^r^315^45^0^
X^4^r^314^45^0^
X^4^r^312^17^0^
X^4^r^302^14^0^
X^4^l^301^23^0^
X^4^l^235^51^0^
X^4^D^237^8^0^
S^5^4^P^v_concepto^VARCHAR(50)^^
D^5^238^238^10^0^0
X^5^D^238^10^0^
S^6^4^P^v_f_pago^DATE^^
D^6^239^239^10^0^0
X^6^D^239^10^0^
S^7^4^P^v_conteo_registros^INTEGER^^
D^7^240^240^10^0^0
X^7^r^314^61^0^
X^7^D^240^10^0^
S^8^4^P^v_imp_ap_vol^DECIMAL(12,2)^^
D^8^241^241^10^0^0
X^8^r^315^61^0^
X^8^D^241^10^0^
S^9^4^P^v_aivs^DECIMAL(16,6)^^
D^9^242^242^10^0^0
X^9^r^316^61^0^
X^9^D^242^10^0^
S^10^4^P^v_resultado^VARCHAR(20)^^
D^10^243^243^10^0^0
X^10^r^302^30^0^
X^10^l^301^39^0^
X^10^D^243^10^0^
S^11^2^P^p_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^11^245^245^8^0^0
X^11^r^297^17^0^
X^11^l^235^67^0^
X^11^D^245^8^0^
S^12^2^P^p_fecha_valuacion^DATE^^
D^12^246^246^8^0^0
X^12^r^298^17^0^
X^12^r^266^34^0^
X^12^l^266^14^0^
X^12^l^235^82^0^
X^12^D^246^8^0^
S^13^2^V^v_fecha^STRING^^
D^13^247^247^8^0^0
X^13^r^294^17^0^
X^13^l^264^14^0^
X^13^D^247^8^0^
S^14^2^V^v_nombre_usuario^VARCHAR(100)^^
D^14^248^248^8^0^0
X^14^r^295^17^0^
X^14^r^274^33^0^
X^14^l^274^14^0^
X^14^l^270^17^0^
X^14^D^248^8^0^
S^15^2^V^v_tipo_registro^VARCHAR(20)^^
D^15^249^249^8^0^0
X^15^r^308^17^0^
X^15^l^305^17^0^
X^15^l^303^17^0^
X^15^D^249^8^0^
S^16^2^V^v_nombre_archivo^VARCHAR(40)^^
D^16^250^250^8^0^0
X^16^r^337^45^0^
X^16^r^336^37^0^
X^16^r^296^17^0^
X^16^l^284^17^0^
X^16^r^283^14^0^
X^16^l^278^17^0^
X^16^D^250^8^0^
S^17^2^V^v_nombre_archivo_rechazos^STRING^^
D^17^251^251^8^0^0
X^17^r^343^17^0^
X^17^l^337^17^0^
X^17^l^327^17^0^
X^17^D^251^8^0^
S^18^2^V^v_ruta_envio^VARCHAR(40)^^
D^18^252^252^8^0^0
X^18^l^331^20^0^
X^18^D^252^8^0^
S^19^2^V^v_total_regs^DECIMAL(12,2)^^
D^19^254^254^8^0^0
X^19^r^340^17^0^
X^19^r^314^30^0^
X^19^l^314^14^0^
X^19^l^288^14^0^
X^19^D^254^8^0^
S^20^2^V^v_total_mxn^DECIMAL(12,2)^^
D^20^255^255^8^0^0
X^20^r^341^17^0^
X^20^r^315^30^0^
X^20^l^315^14^0^
X^20^l^289^14^0^
X^20^D^255^8^0^
S^21^2^V^v_total_aivs^DECIMAL(12,2)^^
D^21^256^256^8^0^0
X^21^r^342^17^0^
X^21^r^316^30^0^
X^21^l^316^14^0^
X^21^l^290^14^0^
X^21^D^256^8^0^
S^22^2^V^v_folio_formato^VARCHAR(9)^^
D^22^257^257^8^0^0
X^22^r^337^90^0^
X^22^l^335^17^0^
X^22^D^257^8^0^
S^23^2^V^v_contador^INTEGER^^
D^23^258^258^8^0^0
X^23^r^337^64^0^
X^23^l^336^17^0^
X^23^r^326^14^0^
X^23^l^321^17^0^
X^23^D^258^8^0^
S^24^2^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^f_consulta_cifras_control_ap_voluntarias^^^public
D^25^75^221^10^0^0
X^25^D^75^10^0^
X^25^c^48^21^0^
S^26^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^26^76^76^8^0^0
X^26^r^214^70^0^
X^26^r^174^15^0^
X^26^l^140^45^0^
X^26^l^133^37^0^
X^26^l^75^51^0^
X^26^D^76^8^0^
S^27^25^V^v_detalle_apvol_aux^RECORD^^
D^27^77^82^8^0^0
X^27^r^146^60^0^
X^27^r^145^60^0^
X^27^r^144^60^0^
X^27^r^143^60^0^
X^27^r^141^34^0^
X^27^D^77^8^0^
S^28^27^V^v_f_pago^DATE^^
D^28^78^78^10^0^0
X^28^r^143^80^0^
X^28^D^78^10^0^
S^29^27^V^v_conteo_registros^INTEGER^^
D^29^79^79^10^0^0
X^29^r^144^80^0^
X^29^D^79^10^0^
S^30^27^V^v_sum_pesos^DECIMAL(12,2)^^
D^30^80^80^10^0^0
X^30^r^145^80^0^
X^30^D^80^10^0^
S^31^27^V^v_sum_acciones^DECIMAL(16,6)^^
D^31^81^81^10^0^0
X^31^r^146^80^0^
X^31^D^81^10^0^
S^32^25^V^v_detalle_apvol^DYNAMIC ARRAY OF RECORD^^
D^32^83^90^8^0^0
X^32^r^214^79^0^
X^32^r^208^38^0^
X^32^r^180^16^0^
X^32^r^177^21^0^
X^32^l^146^11^0^
X^32^l^145^11^0^
X^32^l^144^11^0^
X^32^l^143^11^0^
X^32^l^142^11^0^
X^32^D^83^8^0^
S^33^32^V^v_concepto^VARCHAR(50)^^
D^33^84^84^10^0^0
X^33^l^142^39^0^
X^33^D^84^10^0^
S^34^32^V^v_f_pago^DATE^^
D^34^85^85^10^0^0
X^34^l^143^39^0^
X^34^D^85^10^0^
S^35^32^V^v_conteo_registros^INTEGER^^
D^35^86^86^10^0^0
X^35^l^144^39^0^
X^35^D^86^10^0^
S^36^32^V^v_imp_ap_vol^DECIMAL(16,6)^^
D^36^87^87^10^0^0
X^36^l^145^39^0^
X^36^D^87^10^0^
S^37^32^V^v_aivs^DECIMAL(16,6)^^
D^37^88^88^10^0^0
X^37^l^146^39^0^
X^37^D^88^10^0^
S^38^32^V^v_resultado^VARCHAR(20)^^
D^38^89^89^10^0^0
X^38^D^89^10^0^
S^39^25^V^v_acciones^RECORD^^
D^39^91^94^8^0^0
X^39^D^91^8^0^
S^40^39^V^v_estado^SMALLINT^^
D^40^92^92^10^0^0
X^40^D^92^10^0^
S^41^39^V^v_valor^DECIMAL(18,6)^^
D^41^93^93^10^0^0
X^41^D^93^10^0^
S^42^25^V^v_siefore^SMALLINT^^
D^42^95^95^8^0^0
X^42^l^211^59^0^
X^42^l^105^8^0^
X^42^D^95^8^0^
S^43^25^V^v_fecha_valuacion^DATE^^
D^43^96^96^8^0^0
X^43^r^214^125^0^
X^43^l^212^59^0^
X^43^l^134^37^0^
X^43^D^96^8^0^
S^44^25^V^v_contador^SMALLINT^^
D^44^97^97^8^0^0
X^44^r^214^95^0^
X^44^l^208^20^0^
X^44^r^165^24^0^
X^44^l^165^11^0^
X^44^l^146^27^0^
X^44^l^145^27^0^
X^44^l^144^27^0^
X^44^l^143^27^0^
X^44^l^142^27^0^
X^44^l^137^8^0^
X^44^D^97^8^0^
S^45^25^V^v_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^45^98^98^8^0^0
X^45^r^214^110^0^
X^45^l^213^59^0^
X^45^D^98^8^0^
S^46^25^V^v_consulta^STRING^^
D^46^99^99^8^0^0
X^46^r^132^36^0^
X^46^l^129^8^0^
X^46^r^127^43^0^
X^46^l^123^8^0^
X^46^r^121^30^0^
X^46^l^120^8^0^
X^46^r^117^44^0^
X^46^l^107^8^0^
X^46^D^99^8^0^
S^47^25^V^v_manejador^om.SaxDocumentHandler^^
D^47^100^100^8^0^0
X^47^r^206^75^0^
X^47^l^198^20^0^
X^47^D^100^8^0^
S^48^25^V^v_ruta_reporte^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^48^101^101^8^0^0
X^48^r^196^50^0^
X^48^l^195^20^0^
X^48^D^101^8^0^
S^49^25^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^49^102^102^8^0^0
X^49^r^195^37^0^
X^49^D^102^8^0^
S^50^1^F^main^^^public
D^50^18^60^1^0^0
X^50^D^18^1^0^
S^51^50^V^p_tipo_ejecucion^SMALLINT^^
D^51^19^19^8^0^0
X^51^l^25^8^0^
X^51^D^19^8^0^
S^52^50^V^p_s_titulo^STRING^^
D^52^20^20^9^0^0
X^52^r^30^33^0^
X^52^r^29^8^0^
X^52^l^26^8^0^
X^52^D^20^9^0^
S^53^50^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^53^21^21^9^0^0
X^53^r^48^62^0^
X^53^r^47^17^0^
X^53^l^44^13^0^
X^53^l^42^11^0^
X^53^D^21^9^0^
S^54^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^54^15^15^8^0^0
X^54^r^172^39^0^
X^54^r^39^37^0^
X^54^l^34^11^0^
X^54^D^15^8^0^
S^55^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^55^16^16^8^0^0
X^55^r^293^17^0^
X^55^r^272^31^0^
X^55^l^24^8^0^
X^55^D^16^8^0^
S^56^1^C^prp_consulta_detalle_apvol^base.Cursor^^private
D^56^117^117^12^0^0
X^56^u^118^50^0^
X^56^D^117^12^0^
S^57^1^C^cur_consulta_detalle_apvol^base.Cursor^^private
D^57^118^118^12^0^0
X^57^l^168^9^0^
X^57^u^140^12^0^
X^57^D^118^12^0^
S^58^1^C^prp_rec_aivs^base.Cursor^^private
D^58^121^121^12^0^0
X^58^D^121^12^0^
S^59^1^C^prp_recupera_precio_fondo^base.Cursor^^private
D^59^127^127^12^0^0
X^59^u^211^27^0^
X^59^D^127^12^0^
S^60^1^C^prp_recupera_fecha^base.Cursor^^private
D^60^132^132^12^0^0
X^60^u^133^12^0^
X^60^D^132^12^0^
S^61^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^61^14^14^1^1^1
X^61^D^14^1^1^
S^62^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^62^14^14^7^2^2
X^62^D^14^7^2^
S^63^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^63^15^15^7^2^2
X^63^D^15^7^2^
S^64^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^64^16^16^7^2^2
X^64^D^16^7^2^
S^65^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^65^17^17^7^2^2
X^65^D^17^7^2^
S^66^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^66^18^18^7^2^2
X^66^D^18^7^2^
S^67^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^67^19^19^7^2^2
X^67^D^19^7^2^
S^68^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^68^20^20^7^2^2
X^68^D^20^7^2^
S^69^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^69^21^21^7^2^2
X^69^D^21^7^2^
S^70^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^70^24^24^6^2^2
X^70^D^24^6^2^
S^71^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^71^25^25^6^2^2
X^71^D^25^6^2^
S^72^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^72^26^26^6^2^2
X^72^D^26^6^2^
S^73^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^73^27^27^5^2^2
X^73^D^27^5^2^
S^74^0^F^fgl_report_commitCurrentSettings^^^extern
X^74^c^198^34^0^
S^75^0^F^fgl_report_selectPreview^^^extern
X^75^c^197^21^0^
S^76^0^F^fgl_report_setOutputFileName^^^extern
X^76^c^196^21^0^
S^77^0^F^fgl_report_selectDevice^^^extern
X^77^c^194^21^0^
S^78^0^F^fgl_report_loadCurrentSettings^^^extern
X^78^c^193^18^0^
S^79^0^F^fn_mensaje^^^extern
X^79^c^200^21^0^
X^79^c^181^21^0^
X^79^c^50^21^0^
T^12^16^d^0^0^DEFINE
T^18^60^f^0^0^MAIN
T^19^21^d^0^0^DEFINE
T^29^31^c^0^0^IF
T^30^30^c^0^0^THEN
T^44^57^i^0^0^INPUT
T^46^52^i^0^0^
T^47^52^c^0^0^IF
T^48^48^c^0^0^THEN
T^49^51^c^0^0^ELSE
T^51^51^g^0^0^CONTINUE INPUT
T^54^55^i^0^0^
T^55^55^g^0^0^EXIT INPUT
T^75^221^f^0^0^FUNCTION
T^76^102^d^0^0^DEFINE
T^77^82^d^0^0^RECORD
T^83^90^d^0^0^RECORD
T^91^94^d^0^0^RECORD
T^140^167^l^0^0^FOREACH
T^179^183^i^0^0^
T^180^183^c^0^0^IF
T^181^182^c^0^0^THEN
T^182^182^g^0^0^EXIT DISPLAY
T^185^186^i^0^0^
T^186^186^g^0^0^EXIT DISPLAY
T^188^189^i^0^0^
T^189^189^g^0^0^EXIT DISPLAY
T^191^216^i^0^0^
T^193^202^c^0^0^IF
T^194^198^c^0^0^THEN
T^199^201^c^0^0^ELSE
T^201^201^g^0^0^CONTINUE DISPLAY
T^208^215^l^0^0^FOR
T^235^345^f^0^0^REPORT
T^236^258^d^0^0^DEFINE
T^237^244^d^0^0^RECORD
T^262^298^a^0^0^FIRST PAGE HEADER
T^283^285^c^0^0^IF
T^284^284^c^0^0^THEN
x^292^0^
p^v^3
p^v^55
p^v^13
p^v^14
p^v^16
p^v^11
p^v^12
T^301^308^a^0^0^BEFORE GROUP OF 10
T^302^306^c^0^0^IF
T^303^303^c^0^0^THEN
T^304^305^c^0^0^ELSE
x^308^0^
p^v^15
T^311^316^a^0^0^ON EVERY ROW
x^312^0^
p^r^4
T^318^343^a^0^0^ON LAST ROW
T^326^338^c^0^0^IF
T^327^327^c^0^0^THEN
T^328^337^c^0^0^ELSE
x^340^0^
p^v^19
p^v^20
p^v^21
p^v^17
