S^1^0^M^PAGC54^MODULE^^
S^2^1^R^rpt_consulta_cc^^^public
F^0^/ds/safreviv/pag/fte/PAGC54.4gl
D^2^203^311^8^0^0
X^2^D^203^8^0^
X^2^c^184^24^0^finish
X^2^c^180^30^0^output
X^2^c^176^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^211^211^11^0^0
X^3^r^297^32^0^
X^3^r^283^22^0^
X^3^r^256^14^0^
X^3^r^243^22^0^
X^3^l^203^24^0^
X^3^D^211^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^204^210^11^0^0
X^4^r^275^42^0^
X^4^r^274^42^0^
X^4^r^273^42^0^
X^4^r^270^14^0^
X^4^r^261^12^0^
X^4^l^260^20^0^
X^4^l^203^33^0^
X^4^D^204^11^0^
S^5^4^P^concepto^VARCHAR(50)^^
D^5^205^205^14^0^0
X^5^D^205^14^0^
S^6^4^P^num_regs^INTEGER^^
D^6^206^206^14^0^0
X^6^r^273^57^0^
X^6^D^206^14^0^
S^7^4^P^mxn^DECIMAL(12,2)^^
D^7^207^207^14^0^0
X^7^r^274^57^0^
X^7^D^207^14^0^
S^8^4^P^aivs^DECIMAL(12,2)^^
D^8^208^208^14^0^0
X^8^r^275^57^0^
X^8^D^208^14^0^
S^9^4^P^resultado^VARCHAR(20)^^
D^9^209^209^14^0^0
X^9^r^261^27^0^
X^9^l^260^35^0^
X^9^D^209^14^0^
S^10^2^V^v_fecha^STRING^^
D^10^212^212^11^0^0
X^10^r^256^38^0^
X^10^l^230^11^0^
X^10^D^212^11^0^
S^11^2^V^v_nombre_usuario^VARCHAR(100)^^
D^11^213^213^11^0^0
X^11^r^256^47^0^
X^11^r^237^30^0^
X^11^l^237^11^0^
X^11^l^233^12^0^
X^11^D^213^11^0^
S^12^2^V^v_tipo_registro^VARCHAR(20)^^
D^12^214^214^11^0^0
X^12^r^267^14^0^
X^12^l^264^14^0^
X^12^l^262^14^0^
X^12^D^214^11^0^
S^13^2^V^v_nombre_archivo^VARCHAR(40)^^
D^13^215^215^11^0^0
X^13^r^302^42^0^
X^13^r^300^34^0^
X^13^r^256^65^0^
X^13^l^247^14^0^
X^13^r^246^12^0^
X^13^l^241^14^0^
X^13^D^215^11^0^
S^14^2^V^v_nombre_archivo_rechazos^STRING^^
D^14^216^216^11^0^0
X^14^r^308^15^0^
X^14^l^302^14^0^
X^14^l^287^14^0^
X^14^D^216^11^0^
S^15^2^V^v_ruta_envio^VARCHAR(40)^^
D^15^217^217^11^0^0
X^15^l^291^17^0^
X^15^D^217^11^0^
S^16^2^V^v_total_regs^DECIMAL(12,2)^^
D^16^219^219^11^0^0
X^16^r^305^15^0^
X^16^r^273^27^0^
X^16^l^273^11^0^
X^16^l^251^11^0^
X^16^D^219^11^0^
S^17^2^V^v_total_mxn^DECIMAL(12,2)^^
D^17^220^220^11^0^0
X^17^r^306^15^0^
X^17^r^274^27^0^
X^17^l^274^11^0^
X^17^l^252^11^0^
X^17^D^220^11^0^
S^18^2^V^v_total_aivs^DECIMAL(12,2)^^
D^18^221^221^11^0^0
X^18^r^307^15^0^
X^18^r^275^27^0^
X^18^l^275^11^0^
X^18^l^253^11^0^
X^18^D^221^11^0^
S^19^2^V^v_folio_formato^VARCHAR(9)^^
D^19^222^222^11^0^0
X^19^r^302^87^0^
X^19^l^297^14^0^
X^19^D^222^11^0^
S^20^2^V^v_contador^INTEGER^^
D^20^223^223^11^0^0
X^20^r^302^61^0^
X^20^l^300^14^0^
X^20^r^286^12^0^
X^20^l^281^14^0^
X^20^D^223^11^0^
S^21^2^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^F^f_consulta_cc_fa^^^public
D^22^85^189^10^0^0
X^22^D^85^10^0^
X^22^c^57^18^0^
S^23^22^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^23^86^86^11^0^0
X^23^r^180^46^0^
X^23^r^147^12^0^
X^23^r^107^48^0^
X^23^l^85^27^0^
X^23^D^86^11^0^
S^24^22^V^v_r_despliegue^RECORD^^
D^24^87^91^11^0^0
X^24^r^129^12^0^
X^24^r^125^51^0^
X^24^r^124^51^0^
X^24^r^121^33^0^
X^24^D^87^11^0^
S^25^24^V^resultado_operacion^CHAR(2)^^
D^25^88^88^14^0^0
X^25^r^129^27^0^
X^25^D^88^14^0^
S^26^24^V^num_regs^INTEGER^^
D^26^89^89^14^0^0
X^26^r^124^66^0^
X^26^D^89^14^0^
S^27^24^V^imp_ap_fc^DECIMAL(12,2)^^
D^27^90^90^14^0^0
X^27^r^125^66^0^
X^27^D^90^14^0^
S^28^22^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^28^92^98^11^0^0
X^28^r^180^55^0^
X^28^r^179^32^0^
X^28^r^154^13^0^
X^28^r^150^18^0^
X^28^l^134^14^0^
X^28^l^131^14^0^
X^28^l^126^11^0^
X^28^l^125^11^0^
X^28^l^124^11^0^
X^28^l^122^11^0^
X^28^D^92^11^0^
S^29^28^V^concepto^VARCHAR(50)^^
D^29^93^93^14^0^0
X^29^l^122^40^0^
X^29^D^93^14^0^
S^30^28^V^num_regs^INTEGER^^
D^30^94^94^14^0^0
X^30^l^124^40^0^
X^30^D^94^14^0^
S^31^28^V^mxn^DECIMAL(12,2)^^
D^31^95^95^14^0^0
X^31^l^125^40^0^
X^31^D^95^14^0^
S^32^28^V^aivs^DECIMAL(12,2)^^
D^32^96^96^14^0^0
X^32^l^126^40^0^
X^32^D^96^14^0^
S^33^28^V^resultado^VARCHAR(20)^^
D^33^97^97^14^0^0
X^33^l^134^43^0^
X^33^l^131^43^0^
X^33^D^97^14^0^
S^34^22^V^v_contador^SMALLINT^^
D^34^99^99^11^0^0
X^34^r^180^72^0^
X^34^l^179^14^0^
X^34^r^139^24^0^
X^34^l^139^11^0^
X^34^l^134^31^0^
X^34^l^131^31^0^
X^34^l^126^28^0^
X^34^l^125^28^0^
X^34^l^124^28^0^
X^34^l^122^28^0^
X^34^l^118^8^0^
X^34^D^99^11^0^
S^35^22^V^v_sql^STRING^^
D^35^100^100^11^0^0
X^35^r^114^33^0^
X^35^r^111^12^0^
X^35^l^103^8^0^
X^35^D^100^11^0^
S^36^22^V^v_handler^om.SaxDocumentHandler^^
D^36^101^101^11^0^0
X^36^r^176^54^0^
X^36^l^169^17^0^
X^36^D^101^11^0^
S^37^1^F^main^^^public
D^37^30^71^1^0^0
X^37^D^30^1^0^
S^38^37^V^p_tipo_ejecucion^SMALLINT^^
D^38^31^31^8^0^0
X^38^l^37^8^0^
X^38^D^31^8^0^
S^39^37^V^p_s_titulo^STRING^^
D^39^32^32^9^0^0
X^39^r^42^33^0^
X^39^r^41^9^0^
X^39^l^38^8^0^
X^39^D^32^9^0^
S^40^37^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^40^33^33^9^0^0
X^40^r^57^35^0^
X^40^r^56^15^0^
X^40^l^51^10^0^
X^40^l^49^8^0^
X^40^D^33^9^0^
S^41^1^C^sid_consulta_cc^base.Cursor^^private
D^41^114^114^12^0^0
X^41^u^115^39^0^
X^41^D^114^12^0^
S^42^1^C^cur_consulta_cc^base.Cursor^^private
D^42^115^115^12^0^0
X^42^u^121^12^0^
X^42^D^115^12^0^
S^43^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^43^14^14^1^1^1
X^43^D^14^1^1^
S^44^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^44^14^14^7^2^2
X^44^D^14^7^2^
S^45^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^45^15^15^7^2^2
X^45^D^15^7^2^
S^46^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^46^16^16^7^2^2
X^46^D^16^7^2^
S^47^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^47^17^17^7^2^2
X^47^D^17^7^2^
S^48^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^48^18^18^7^2^2
X^48^D^18^7^2^
S^49^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^49^19^19^7^2^2
X^49^D^19^7^2^
S^50^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^50^20^20^7^2^2
X^50^D^20^7^2^
S^51^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^51^21^21^7^2^2
X^51^D^21^7^2^
S^52^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^52^24^24^6^2^2
X^52^D^24^6^2^
S^53^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^53^25^25^6^2^2
X^53^D^25^6^2^
S^54^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^54^26^26^6^2^2
X^54^D^26^6^2^
S^55^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^55^27^27^5^2^2
X^55^D^27^5^2^
S^56^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^56^15^15^8^0^0
X^56^D^15^8^0^
S^57^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^57^16^16^8^0^0
X^57^D^16^8^0^
S^58^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^58^17^17^8^0^0
X^58^D^17^8^0^
S^59^0^V^g_reg_modulo^RECORD^^global
D^59^18^22^8^0^0
X^59^D^18^8^0^
S^60^59^V^ruta_exp^CHAR(40)^^
D^60^19^19^9^0^0
X^60^D^19^9^0^
S^61^59^V^ruta_rescate^CHAR(40)^^
D^61^20^20^9^0^0
X^61^D^20^9^0^
S^62^59^V^ruta_listados^CHAR(40)^^
D^62^21^21^9^0^0
X^62^D^21^9^0^
S^63^0^V^seg_modulo_bat^RECORD^^global
D^63^23^25^8^0^0
X^63^D^23^8^0^
S^64^63^V^ruta_listados^CHAR(40)^^
D^64^24^24^9^0^0
X^64^D^24^9^0^
S^65^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^65^26^26^8^0^0
X^65^r^256^23^0^
X^65^r^235^27^0^
X^65^l^36^8^0^
X^65^D^26^8^0^
S^66^0^F^fgl_report_commitCurrentSettings^^^extern
X^66^c^169^29^0^
S^67^0^F^fgl_report_loadCurrentSettings^^^extern
X^67^c^168^15^0^
S^68^0^F^fn_mensaje^^^extern
X^68^c^171^18^0^
X^68^c^155^18^0^
X^68^c^59^18^0^
T^12^28^d^0^0^DEFINE
T^14^28^d^0^0^GLOBALS DEFINE
T^15^26^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^30^71^f^0^0^MAIN
T^31^33^d^0^0^DEFINE
T^41^43^c^0^0^IF
T^42^42^c^0^0^THEN
T^51^67^i^0^0^INPUT
T^55^61^i^0^0^
T^56^61^c^0^0^IF
T^57^57^c^0^0^THEN
T^58^60^c^0^0^ELSE
T^60^60^g^0^0^CONTINUE INPUT
T^64^65^i^0^0^
T^65^65^g^0^0^EXIT INPUT
T^85^189^f^0^0^FUNCTION
T^86^101^d^0^0^DEFINE
T^87^91^d^0^0^RECORD
T^92^98^d^0^0^RECORD
T^121^141^l^0^0^FOREACH
T^129^135^c^0^0^IF
T^131^131^c^0^0^THEN
T^132^134^c^0^0^ELSE
T^153^157^i^0^0^
T^154^157^c^0^0^IF
T^155^156^c^0^0^THEN
T^156^156^g^0^0^EXIT DISPLAY
T^159^160^i^0^0^
T^160^160^g^0^0^EXIT DISPLAY
T^162^163^i^0^0^
T^163^163^g^0^0^EXIT DISPLAY
T^165^184^i^0^0^
T^168^173^c^0^0^IF
T^169^169^c^0^0^THEN
T^170^172^c^0^0^ELSE
T^172^172^g^0^0^CONTINUE DISPLAY
T^179^181^l^0^0^FOR
T^203^311^f^0^0^REPORT
T^204^223^d^0^0^DEFINE
T^204^210^d^0^0^RECORD
T^227^256^a^0^0^FIRST PAGE HEADER
T^246^248^c^0^0^IF
T^247^247^c^0^0^THEN
x^256^0^
p^v^3
p^v^65
p^v^10
p^v^11
p^v^13
T^260^267^a^0^0^BEFORE GROUP OF 9
T^261^265^c^0^0^IF
T^262^262^c^0^0^THEN
T^263^264^c^0^0^ELSE
x^267^0^
p^v^12
T^269^275^a^0^0^ON EVERY ROW
x^270^0^
p^r^4
T^278^308^a^0^0^ON LAST ROW
T^286^303^c^0^0^IF
T^287^287^c^0^0^THEN
T^288^302^c^0^0^ELSE
x^305^0^
p^v^16
p^v^17
p^v^18
p^v^14
