S^1^0^M^PAGC23^MODULE^^
S^2^1^R^rpt_detalle_pagos_sar92^^^public
F^0^/ds/safreviv/pag/fte/PAGC23.4gl
D^2^339^371^8^0^0
X^2^D^339^8^0^
X^2^c^334^21^0^finish
X^2^c^332^28^0^output
X^2^c^330^20^0^start
S^3^2^P^arr_registros^RECORD^^
D^3^340^352^11^0^0
X^3^r^369^14^0^
X^3^l^339^32^0^
X^3^D^340^11^0^
S^4^3^P^consec_cuenta^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^4^341^341^13^0^0
X^4^D^341^13^0^
S^5^3^P^folio^DECIMAL(9,0)^safre_viv.pag_det_sar92.folio^
D^5^342^342^13^0^0
X^5^D^342^13^0^
S^6^3^P^periodo_pago^CHAR(6)^safre_viv.pag_det_sar92.periodo_pago^
D^6^343^343^13^0^0
X^6^D^343^13^0^
S^7^3^P^cve_icefa_generadora^CHAR(3)^safre_viv.pag_det_sar92.cve_icefa_generadora^
D^7^344^344^13^0^0
X^7^D^344^13^0^
S^8^3^P^rfc_patron^CHAR(13)^safre_viv.pag_det_sar92.rfc_patron^
D^8^345^345^13^0^0
X^8^D^345^13^0^
S^9^3^P^id_decreto^DECIMAL(9,0)^safre_viv.afi_decreto.id_decreto^
D^9^346^346^13^0^0
X^9^D^346^13^0^
S^10^3^P^num_expediente_ifv^CHAR(9)^safre_viv.pag_det_sar92.num_expediente_ifv^
D^10^347^347^13^0^0
X^10^D^347^13^0^
S^11^3^P^aivs_ap^DECIMAL(18,6)^safre_viv.pag_det_sar92.aivs_ap^
D^11^348^348^13^0^0
X^11^D^348^13^0^
S^12^3^P^id_unico^DECIMAL(11,0)^safre_viv.pag_det_sar92.id_unico^
D^12^349^349^13^0^0
X^12^D^349^13^0^
S^13^3^P^imp_viv^DECIMAL(12,2)^safre_viv.pag_det_sar92.imp_viv^
D^13^350^350^13^0^0
X^13^D^350^13^0^
S^14^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^14^351^351^13^0^0
X^14^D^351^13^0^
S^15^2^P^p_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^15^354^354^8^0^0
X^15^r^367^14^0^
X^15^l^339^47^0^
X^15^D^354^8^0^
S^16^2^V^v_fecha_reporte^DATE^^
D^16^353^353^8^0^0
X^16^r^364^14^0^
X^16^l^362^11^0^
X^16^D^353^8^0^
S^17^2^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^F^fn_reporte^^^public
D^18^269^336^10^0^0
X^18^D^269^10^0^
X^18^c^246^24^0^
S^19^18^P^arr_registros^RECORD^^
D^19^270^282^11^0^0
X^19^r^332^52^0^
X^19^l^269^22^0^
X^19^D^270^11^0^
S^20^19^P^consec_cuenta^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^20^271^271^13^0^0
X^20^D^271^13^0^
S^21^19^P^folio^DECIMAL(9,0)^safre_viv.pag_det_sar92.folio^
D^21^272^272^13^0^0
X^21^D^272^13^0^
S^22^19^P^periodo_pago^CHAR(6)^safre_viv.pag_det_sar92.periodo_pago^
D^22^273^273^13^0^0
X^22^D^273^13^0^
S^23^19^P^cve_icefa_generadora^CHAR(3)^safre_viv.pag_det_sar92.cve_icefa_generadora^
D^23^274^274^13^0^0
X^23^D^274^13^0^
S^24^19^P^rfc_patron^CHAR(13)^safre_viv.pag_det_sar92.rfc_patron^
D^24^275^275^13^0^0
X^24^D^275^13^0^
S^25^19^P^id_decreto^DECIMAL(9,0)^safre_viv.afi_decreto.id_decreto^
D^25^276^276^13^0^0
X^25^D^276^13^0^
S^26^19^P^num_expediente_ifv^CHAR(9)^safre_viv.pag_det_sar92.num_expediente_ifv^
D^26^277^277^13^0^0
X^26^D^277^13^0^
S^27^19^P^aivs_ap^DECIMAL(18,6)^safre_viv.pag_det_sar92.aivs_ap^
D^27^278^278^13^0^0
X^27^D^278^13^0^
S^28^19^P^id_unico^DECIMAL(11,0)^safre_viv.pag_det_sar92.id_unico^
D^28^279^279^13^0^0
X^28^D^279^13^0^
S^29^19^P^imp_viv^DECIMAL(12,2)^safre_viv.pag_det_sar92.imp_viv^
D^29^280^280^13^0^0
X^29^D^280^13^0^
S^30^19^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^30^281^281^13^0^0
X^30^D^281^13^0^
S^31^18^V^v_ruta_reporte^STRING^^
D^31^283^283^8^0^0
X^31^r^322^45^0^
X^31^l^321^15^0^
X^31^D^283^8^0^
S^32^18^V^v_ruta_listados^STRING^^
D^32^284^284^8^0^0
X^32^l^312^57^0^
X^32^D^284^8^0^
S^33^18^V^v_ruta_ejecutable^STRING^^
D^33^285^285^8^0^0
X^33^r^321^32^0^
X^33^l^312^38^0^
X^33^D^285^8^0^
S^34^18^V^manejador_rpt^om.SaxDocumentHandler^^
D^34^298^298^8^0^0
X^34^r^330^59^0^
X^34^l^324^15^0^
X^34^D^298^8^0^
S^35^18^V^v_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^35^300^300^8^0^0
X^35^r^332^69^0^
X^35^r^308^35^0^
X^35^l^304^12^0^
X^35^D^300^8^0^
S^36^1^F^fn_consulta_registros^^^public
D^36^47^266^10^0^0
X^36^D^47^10^0^
X^36^c^31^9^0^
S^37^36^V^v_registros^INTEGER^^
D^37^51^51^8^0^0
X^37^r^182^10^0^
X^37^l^178^13^0^
X^37^r^177^10^0^
X^37^l^175^40^0^
X^37^D^51^8^0^
S^38^36^V^v_query^STRING^^
D^38^54^54^8^0^0
X^38^r^202^36^0^
X^38^r^201^28^0^
X^38^l^187^13^0^
X^38^r^174^40^0^
X^38^l^168^11^0^
X^38^r^132^44^0^
X^38^l^128^17^0^
X^38^D^54^8^0^
S^39^36^V^v_consec_cuenta^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^39^57^57^8^0^0
X^39^r^128^165^0^
X^39^r^111^14^0^
X^39^l^101^10^0^
X^39^D^57^8^0^
S^40^36^V^v_arr_id_derechohabiente^DYNAMIC ARRAY OF RECORD^^
D^40^58^60^8^0^0
X^40^r^199^37^0^
X^40^r^172^39^0^
X^40^r^145^18^0^
X^40^r^144^18^0^
X^40^r^140^87^0^
X^40^l^138^50^0^
X^40^D^58^8^0^
S^41^40^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^41^59^59^10^0^0
X^41^r^199^72^0^
X^41^r^172^67^0^
X^41^r^145^46^0^
X^41^r^144^46^0^
X^41^r^140^122^0^
X^41^l^138^85^0^
X^41^D^59^10^0^
S^42^36^V^v_indice^INTEGER^^
D^42^61^61^8^0^0
X^42^r^228^24^0^
X^42^l^228^13^0^
X^42^r^224^28^0^
X^42^l^224^17^0^
X^42^r^222^48^0^
X^42^l^220^35^0^
X^42^l^216^51^0^
X^42^l^215^51^0^
X^42^l^214^51^0^
X^42^l^213^51^0^
X^42^l^212^51^0^
X^42^l^211^51^0^
X^42^l^210^51^0^
X^42^l^209^51^0^
X^42^l^208^51^0^
X^42^l^207^51^0^
X^42^r^199^62^0^
X^42^l^184^13^0^
X^42^r^140^112^0^
X^42^r^139^30^0^
X^42^l^139^19^0^
X^42^l^138^75^0^
X^42^l^136^17^0^
X^42^D^61^8^0^
S^43^36^V^v_indice_aux^INTEGER^^
D^43^63^63^8^0^0
X^43^l^206^13^0^
X^43^D^63^8^0^
S^44^36^V^v_ventana^ui.Window^^
D^44^64^64^8^0^0
X^44^r^98^13^0^
X^44^l^97^13^0^
X^44^D^64^8^0^
S^45^36^V^arr_registros^DYNAMIC ARRAY OF RECORD^^
D^45^65^77^8^0^0
X^45^r^246^36^0^
X^45^r^245^73^0^
X^45^r^240^27^0^
X^45^r^233^47^0^
X^45^r^233^13^0^
X^45^r^230^46^0^
X^45^r^230^18^0^
X^45^r^229^26^0^
X^45^r^229^12^0^
X^45^r^222^34^0^
X^45^l^220^21^0^
X^45^l^216^37^0^
X^45^l^215^37^0^
X^45^l^214^37^0^
X^45^l^213^37^0^
X^45^l^212^37^0^
X^45^l^211^37^0^
X^45^l^210^37^0^
X^45^l^209^37^0^
X^45^l^208^37^0^
X^45^l^207^37^0^
X^45^D^65^8^0^
S^46^45^V^consec_cuenta^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^46^66^66^13^0^0
X^46^l^220^45^0^
X^46^D^66^13^0^
S^47^45^V^folio^DECIMAL(9,0)^safre_viv.pag_det_sar92.folio^
D^47^67^67^13^0^0
X^47^r^233^64^0^
X^47^r^233^30^0^
X^47^r^229^53^0^
X^47^l^207^61^0^
X^47^D^67^13^0^
S^48^45^V^periodo_pago^CHAR(6)^safre_viv.pag_det_sar92.periodo_pago^
D^48^68^68^13^0^0
X^48^l^208^61^0^
X^48^D^68^13^0^
S^49^45^V^cve_icefa_generadora^CHAR(3)^safre_viv.pag_det_sar92.cve_icefa_generadora^
D^49^69^69^13^0^0
X^49^l^209^61^0^
X^49^D^69^13^0^
S^50^45^V^rfc_patron^CHAR(13)^safre_viv.pag_det_sar92.rfc_patron^
D^50^70^70^13^0^0
X^50^l^210^61^0^
X^50^D^70^13^0^
S^51^45^V^id_decreto^DECIMAL(9,0)^safre_viv.afi_decreto.id_decreto^
D^51^71^71^13^0^0
X^51^r^222^58^0^
X^51^l^211^61^0^
X^51^D^71^13^0^
S^52^45^V^num_expediente_ifv^CHAR(9)^safre_viv.pag_det_sar92.num_expediente_ifv^
D^52^72^72^13^0^0
X^52^l^212^61^0^
X^52^D^72^13^0^
S^53^45^V^aivs_ap^DECIMAL(18,6)^safre_viv.pag_det_sar92.aivs_ap^
D^53^73^73^13^0^0
X^53^l^213^61^0^
X^53^D^73^13^0^
S^54^45^V^id_unico^DECIMAL(11,0)^safre_viv.pag_det_sar92.id_unico^
D^54^74^74^13^0^0
X^54^l^214^61^0^
X^54^D^74^13^0^
S^55^45^V^imp_viv^DECIMAL(12,2)^safre_viv.pag_det_sar92.imp_viv^
D^55^75^75^13^0^0
X^55^l^215^61^0^
X^55^D^75^13^0^
S^56^45^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^56^76^76^13^0^0
X^56^l^216^61^0^
X^56^D^76^13^0^
S^57^36^V^v_arr_curr^INTEGER^^
D^57^94^94^15^0^0
X^57^r^246^50^0^
X^57^r^245^87^0^
X^57^l^243^44^0^
X^57^D^94^15^0^
S^58^1^F^main^^^public
D^58^15^33^1^0^0
X^58^D^15^1^0^
S^59^58^V^p_tipo_ejecucion^SMALLINT^^
D^59^16^16^8^0^0
X^59^l^22^8^0^
X^59^D^16^8^0^
S^60^58^V^p_s_titulo^STRING^^
D^60^17^17^8^0^0
X^60^r^27^33^0^
X^60^r^26^9^0^
X^60^l^23^8^0^
X^60^D^17^8^0^
S^61^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^61^13^13^8^0^0
X^61^r^366^14^0^
X^61^r^306^25^0^
X^61^l^21^8^0^
X^61^D^13^8^0^
S^62^1^C^prp_id_derechohab^base.Cursor^^private
D^62^132^132^21^0^0
X^62^u^133^56^0^
X^62^D^132^21^0^
S^63^1^C^cur_id_derechohabientes^base.Cursor^^private
D^63^133^133^21^0^0
X^63^u^138^21^0^
X^63^D^133^21^0^
S^64^1^C^prp_count_registros^base.Cursor^^private
D^64^174^174^15^0^0
X^64^u^175^15^0^
X^64^D^174^15^0^
S^65^1^C^prp_registros^base.Cursor^^private
D^65^202^202^17^0^0
X^65^u^203^42^0^
X^65^D^202^17^0^
S^66^1^C^cur_registros^base.Cursor^^private
D^66^203^203^17^0^0
X^66^u^207^17^0^
X^66^D^203^17^0^
S^67^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^67^14^14^1^1^1
X^67^D^14^1^1^
S^68^0^V^int_flag^INTEGER^^builtin
D^68^14^14^9^1^1
X^68^r^310^7^0^
X^68^r^166^12^0^
X^68^l^162^14^0^
X^68^l^152^22^0^
X^68^l^146^22^0^
X^68^D^14^9^1^
S^69^0^F^fgl_report_commitCurrentSettings^^^extern
X^69^c^324^31^0^
S^70^0^F^fgl_report_selectPreview^^^extern
X^70^c^323^16^0^
S^71^0^F^fgl_report_setOutputFileName^^^extern
X^71^c^322^16^0^
S^72^0^F^fgl_report_selectDevice^^^extern
X^72^c^319^16^0^
S^73^0^F^fgl_report_loadCurrentSettings^^^extern
X^73^c^318^10^0^
S^74^0^F^fn_rutas^^^extern
X^74^c^312^12^0^
S^75^0^F^fn_mensaje^^^extern
X^75^c^255^14^0^
X^75^c^234^16^0^
X^75^c^147^23^0^
X^75^c^113^21^0^
T^12^13^d^0^0^DEFINE
T^15^33^f^0^0^MAIN
T^16^17^d^0^0^DEFINE
T^26^28^c^0^0^IF
T^27^27^c^0^0^THEN
T^47^266^f^0^0^FUNCTION
T^48^94^d^0^0^DEFINE
T^58^60^d^0^0^RECORD
T^65^77^d^0^0^RECORD
T^101^164^i^0^0^INPUT
T^107^155^i^0^0^
T^111^155^c^0^0^IF
T^113^116^c^0^0^THEN
T^126^154^c^0^0^ELSE
T^138^141^l^0^0^FOREACH
T^144^154^c^0^0^IF
T^146^150^c^0^0^THEN
T^150^150^g^0^0^CONTINUE INPUT
T^151^153^c^0^0^ELSE
T^153^153^g^0^0^EXIT INPUT
T^157^157^i^0^0^
T^161^163^i^0^0^
T^163^163^g^0^0^EXIT INPUT
T^166^262^c^0^0^IF
T^168^258^c^0^0^THEN
T^177^179^c^0^0^IF
T^178^178^c^0^0^THEN
T^182^258^c^0^0^IF
T^184^253^c^0^0^THEN
T^207^225^l^0^0^FOREACH
T^229^231^c^0^0^IF
T^230^230^c^0^0^THEN
T^233^253^c^0^0^IF
T^234^236^c^0^0^THEN
T^237^252^c^0^0^ELSE
T^238^252^i^0^0^DIALOG
T^240^247^i^0^0^DISPLAY ARRAY
T^242^246^i^0^0^
T^250^250^g^0^0^EXIT DIALOG
T^254^257^c^0^0^ELSE
T^269^336^f^0^0^FUNCTION
T^270^300^d^0^0^DEFINE
T^270^282^d^0^0^RECORD
T^310^335^c^0^0^IF
T^312^334^c^0^0^THEN
T^318^328^c^0^0^IF
T^319^324^c^0^0^THEN
T^325^327^c^0^0^ELSE
T^339^371^f^0^0^REPORT
T^340^354^d^0^0^DEFINE
T^340^352^d^0^0^RECORD
T^360^367^a^0^0^FIRST PAGE HEADER
x^364^0^
p^v^16
x^365^0^
p^l^Folio
x^366^0^
p^v^61
x^367^0^
p^v^15
T^368^369^a^0^0^ON EVERY ROW
x^369^0^
p^r^3
