S^1^0^M^PAGC21^MODULE^^
S^2^1^R^rpt_nss_sin_cuenta^^^public
F^0^/ds/safreviv/pag/fte/PAGC21.4gl
D^2^192^212^8^0^0
X^2^D^192^8^0^
X^2^c^185^27^0^finish
X^2^c^183^33^0^output
X^2^c^181^26^0^start
S^3^2^P^reg_nss^RECORD^^
D^3^193^197^8^0^0
X^3^r^209^14^0^
X^3^r^208^14^0^
X^3^r^207^14^0^
X^3^l^192^27^0^
X^3^D^193^8^0^
S^4^3^P^v_nss^DECIMAL(18,0)^^
D^4^194^194^8^0^0
X^4^r^207^22^0^
X^4^D^194^8^0^
S^5^3^P^v_f_alta^DATE^^
D^5^195^195^8^0^0
X^5^r^208^22^0^
X^5^D^195^8^0^
S^6^3^P^v_id_origem^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^6^196^196^8^0^0
X^6^r^209^22^0^
X^6^D^196^8^0^
S^7^2^V^v_fecha^DATE^^
D^7^198^198^8^0^0
X^7^r^204^14^0^
X^7^l^203^11^0^
X^7^D^198^8^0^
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^F^fn_consulta_detalle^^^public
D^9^115^189^10^0^0
X^9^D^115^10^0^
X^9^c^88^14^0^
S^10^9^P^v_fecha^DATE^^
D^10^118^118^7^0^0
X^10^r^139^43^0^
X^10^l^115^30^0^
X^10^D^118^7^0^
S^11^9^V^reg_nss^DYNAMIC ARRAY OF RECORD^^
D^11^120^124^7^0^0
X^11^r^183^52^0^
X^11^r^182^33^0^
X^11^r^157^19^0^
X^11^r^155^32^0^
X^11^r^155^10^0^
X^11^l^147^14^0^
X^11^l^145^57^0^
X^11^l^145^31^0^
X^11^D^120^7^0^
S^12^11^V^v_nss^DECIMAL(18)^^
D^12^121^121^10^0^0
X^12^l^145^51^0^
X^12^D^121^10^0^
S^13^11^V^v_f_alta^DATE^^
D^13^122^122^10^0^0
X^13^l^145^77^0^
X^13^D^122^10^0^
S^14^11^V^v_id_origem^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^14^123^123^10^0^0
X^14^l^147^34^0^
X^14^D^123^10^0^
S^15^9^V^v_s_qryTxt^STRING^^
D^15^125^125^7^0^0
X^15^r^142^31^0^
X^15^l^137^8^0^
X^15^D^125^7^0^
S^16^9^V^v_i_indice^INTEGER^^
D^16^126^126^7^0^0
X^16^r^151^24^0^
X^16^l^151^11^0^
X^16^l^147^22^0^
X^16^l^145^65^0^
X^16^l^145^39^0^
X^16^l^135^8^0^
X^16^D^126^7^0^
S^17^9^V^v_id_origen^SMALLINT^^
D^17^127^127^7^0^0
X^17^r^149^28^0^
X^17^l^145^87^0^
X^17^D^127^7^0^
S^18^9^V^manejador_rpt^om.SaxDocumentHandler^^
D^18^129^129^11^0^0
X^18^r^181^60^0^
X^18^l^174^20^0^
X^18^D^129^11^0^
S^19^9^V^v_ruta_ejecutable^STRING^^
D^19^130^130^11^0^0
X^19^l^165^44^0^
X^19^D^130^11^0^
S^20^9^V^v_ruta_listados^STRING^^
D^20^131^131^11^0^0
X^20^r^171^37^0^
X^20^l^165^63^0^
X^20^D^131^11^0^
S^21^9^V^v_ruta_reporte^STRING^^
D^21^132^132^11^0^0
X^21^r^172^50^0^
X^21^l^171^20^0^
X^21^D^132^11^0^
S^22^9^V^v_indice^INTEGER^^
D^22^133^133^11^0^0
X^22^r^183^60^0^
X^22^l^182^17^0^
X^22^D^133^11^0^
S^23^1^F^fn_consulta_registros^^^public
D^23^51^98^10^0^0
X^23^D^51^10^0^
X^23^c^34^9^0^
S^24^23^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^24^52^52^8^0^0
X^24^l^51^32^0^
X^24^D^52^8^0^
S^25^23^V^v_fecha^DATE^^
D^25^53^53^8^0^0
X^25^r^88^34^0^
X^25^r^71^26^0^
X^25^l^65^14^0^
X^25^l^61^10^0^
X^25^D^53^8^0^
S^26^23^V^v_bandera^SMALLINT^^
D^26^54^54^8^0^0
X^26^r^86^10^0^
X^26^l^81^14^0^
X^26^l^76^17^0^
X^26^l^74^17^0^
X^26^l^57^8^0^
X^26^D^54^8^0^
S^27^23^V^v_registros^INTEGER^^
D^27^55^55^8^0^0
X^27^r^73^13^0^
X^27^l^69^17^0^
X^27^D^55^8^0^
S^28^1^F^main^^^public
D^28^17^36^1^0^0
X^28^D^17^1^0^
S^29^28^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^29^18^18^8^0^0
X^29^r^34^31^0^
X^29^l^24^8^0^
X^29^D^18^8^0^
S^30^28^V^p_tipo_ejecucion^SMALLINT^^
D^30^19^19^8^0^0
X^30^l^25^8^0^
X^30^D^19^8^0^
S^31^28^V^p_s_titulo^STRING^^
D^31^20^20^8^0^0
X^31^r^30^33^0^
X^31^r^29^9^0^
X^31^l^26^8^0^
X^31^D^20^8^0^
S^32^1^C^prp_registros^base.Cursor^^private
D^32^142^142^12^0^0
X^32^u^143^37^0^
X^32^D^142^12^0^
S^33^1^C^cur_registros^base.Cursor^^private
D^33^143^143^12^0^0
X^33^u^145^12^0^
X^33^D^143^12^0^
S^34^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^34^14^14^1^1^1
X^34^D^14^1^1^
S^35^0^F^fgl_report_commitCurrentSettings^^^extern
X^35^c^174^36^0^
S^36^0^F^fgl_report_selectPreview^^^extern
X^36^c^173^21^0^
S^37^0^F^fgl_report_setOutputFileName^^^extern
X^37^c^172^21^0^
S^38^0^F^fgl_report_selectDevice^^^extern
X^38^c^169^21^0^
S^39^0^F^fgl_report_loadCurrentSettings^^^extern
X^39^c^168^16^0^
S^40^0^F^fn_rutas^^^extern
X^40^c^165^18^0^
S^41^0^F^fn_mensaje^^^extern
X^41^c^90^14^0^
T^14^14^d^0^0^DEFINE
T^17^36^f^0^0^MAIN
T^18^20^d^0^0^DEFINE
T^29^31^c^0^0^IF
T^30^30^c^0^0^THEN
T^51^98^f^0^0^FUNCTION
T^52^55^d^0^0^DEFINE
T^61^84^i^0^0^INPUT
T^64^65^i^0^0^
T^67^78^i^0^0^
T^73^77^c^0^0^IF
T^74^74^c^0^0^THEN
T^75^76^c^0^0^ELSE
T^78^78^g^0^0^EXIT INPUT
T^80^82^i^0^0^
T^82^82^g^0^0^EXIT INPUT
T^86^94^c^0^0^CASE
T^87^88^c^0^0^WHEN
T^89^92^c^0^0^WHEN
T^115^189^f^0^0^FUNCTION
T^117^133^d^0^0^DEFINE
T^120^124^d^0^0^RECORD
T^145^152^l^0^0^FOREACH
T^160^161^i^0^0^
T^161^161^g^0^0^EXIT DISPLAY
T^163^185^i^0^0^
T^168^179^c^0^0^IF
T^169^174^c^0^0^THEN
T^176^178^c^0^0^ELSE
T^178^178^g^0^0^EXIT DISPLAY
T^182^184^l^0^0^FOR
T^192^212^f^0^0^REPORT
T^193^198^d^0^0^DEFINE
T^193^197^d^0^0^RECORD
T^202^204^a^0^0^FIRST PAGE HEADER
x^204^0^
p^v^7
T^206^209^a^0^0^ON EVERY ROW
x^207^0^
p^v^4
x^208^0^
p^v^5
x^209^0^
p^v^6
