S^1^0^M^PAGC61^MODULE^^
S^2^1^R^rpt_carga_aportaciones_vol^^^public
F^0^/ds/safreviv/pag/fte/PAGC61.4gl
D^2^212^236^8^0^0
X^2^D^212^8^0^
X^2^c^194^19^0^finish
X^2^c^190^25^0^output
X^2^c^189^18^0^start
S^3^2^P^p_cifras^RECORD^^
D^3^214^217^8^0^0
X^3^r^234^17^0^
X^3^l^212^35^0^
X^3^D^214^8^0^
S^4^3^P^v_total_registros^INTEGER^^
D^4^215^215^10^0^0
X^4^D^215^10^0^
S^5^3^P^v_sum_imp_ap_vol^DECIMAL(22,2)^^
D^5^216^216^10^0^0
X^5^D^216^10^0^
S^6^2^P^p_folio^DECIMAL(9,0)^^
D^6^213^213^8^0^0
X^6^r^228^17^0^
X^6^l^212^45^0^
X^6^D^213^8^0^
S^7^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^7^219^219^8^0^0
X^7^r^230^17^0^
X^7^l^212^54^0^
X^7^D^219^8^0^
S^8^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^8^220^220^8^0^0
X^8^r^231^17^0^
X^8^l^212^72^0^
X^8^D^220^8^0^
S^9^2^V^v_fecha_reporte^DATE^^
D^9^218^218^8^0^0
X^9^r^227^17^0^
X^9^l^225^14^0^
X^9^D^218^8^0^
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^fn_reporte_carga_archivo^^^public
D^11^145^196^10^0^0
X^11^D^145^10^0^
X^11^c^124^19^0^
S^12^11^P^p_folio^INTEGER^^
D^12^146^146^8^0^0
X^12^r^191^52^0^
X^12^r^167^20^0^
X^12^l^145^35^0^
X^12^D^146^8^0^
S^13^11^P^p_cifras^RECORD^^
D^13^147^150^8^0^0
X^13^r^190^52^0^
X^13^l^145^44^0^
X^13^D^147^8^0^
S^14^13^P^v_total_registros^INTEGER^^
D^14^148^148^9^0^0
X^14^D^148^9^0^
S^15^13^P^v_sum_imp_ap_vol^DECIMAL(22,2)^^
D^15^149^149^9^0^0
X^15^D^149^9^0^
S^16^11^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^16^151^151^8^0^0
X^16^r^189^60^0^
X^16^l^179^13^0^
X^16^D^151^8^0^
S^17^11^V^v_ruta_reporte^STRING^^
D^17^152^152^8^0^0
X^17^r^177^43^0^
X^17^l^176^13^0^
X^17^D^152^8^0^
S^18^11^V^v_ruta_listados^STRING^^
D^18^153^153^8^0^0
X^18^r^176^30^0^
X^18^l^170^55^0^
X^18^D^153^8^0^
S^19^11^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^19^155^155^8^0^0
X^19^r^192^52^0^
X^19^l^160^12^0^
X^19^D^155^8^0^
S^20^11^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^20^156^156^8^0^0
X^20^r^193^52^0^
X^20^l^165^12^0^
X^20^D^156^8^0^
S^21^1^F^fn_consulta_archivo^^^public
D^21^93^129^10^0^0
X^21^D^93^10^0^
X^21^c^65^21^0^
S^22^21^P^p_folio^DECIMAL(9,0)^^
D^22^94^94^8^0^0
X^22^r^124^44^0^
X^22^r^107^19^0^
X^22^l^93^30^0^
X^22^D^94^8^0^
S^23^21^V^v_cifras^RECORD^^
D^23^95^98^8^0^0
X^23^r^124^53^0^
X^23^r^117^15^0^
X^23^r^116^15^0^
X^23^r^109^8^0^
X^23^l^105^11^0^
X^23^l^104^11^0^
X^23^D^95^8^0^
S^24^23^V^v_total_registros^INTEGER^^
D^24^96^96^9^0^0
X^24^r^116^24^0^
X^24^r^109^17^0^
X^24^l^104^20^0^
X^24^D^96^9^0^
S^25^23^V^v_sum_imp_ap_vol^DECIMAL(22,2)^^
D^25^97^97^9^0^0
X^25^r^117^24^0^
X^25^l^105^20^0^
X^25^D^97^9^0^
S^26^1^F^fn_consulta_folio_vol^^^public
D^26^54^76^10^0^0
X^26^D^54^10^0^
X^26^c^36^9^0^
S^27^26^V^v_folio^DECIMAL(9,0)^^
D^27^55^55^8^0^0
X^27^r^65^41^0^
X^27^r^62^35^0^
X^27^r^62^16^0^
X^27^l^59^13^0^
X^27^D^55^8^0^
S^28^1^F^main^^^public
D^28^17^38^1^0^0
X^28^D^17^1^0^
S^29^28^V^p_tipo_ejecucion^SMALLINT^^
D^29^18^18^8^0^0
X^29^l^22^8^0^
X^29^D^18^8^0^
S^30^28^V^p_titulo_vtna^STRING^^
D^30^19^19^8^0^0
X^30^r^27^33^0^
X^30^r^26^9^0^
X^30^l^23^8^0^
X^30^D^19^8^0^
S^31^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^31^14^14^8^0^0
X^31^r^229^17^0^
X^31^r^162^26^0^
X^31^l^21^8^0^
X^31^D^14^8^0^
S^32^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^32^15^15^8^0^0
X^32^l^170^36^0^
X^32^r^115^37^0^
X^32^r^57^43^0^
X^32^l^31^11^0^
X^32^D^15^8^0^
S^33^0^F^fgl_report_commitCurrentSettings^^^extern
X^33^c^179^31^0^
S^34^0^F^fgl_report_selectPreview^^^extern
X^34^c^178^14^0^
S^35^0^F^fgl_report_setOutputFileName^^^extern
X^35^c^177^14^0^
S^36^0^F^fgl_report_selectDevice^^^extern
X^36^c^175^14^0^
S^37^0^F^fgl_report_loadCurrentSettings^^^extern
X^37^c^173^9^0^
S^38^0^F^fn_rutas^^^extern
X^38^c^170^10^0^
S^39^0^F^fn_mensaje^^^extern
X^39^c^110^12^0^
X^39^c^63^21^0^
T^12^15^d^0^0^DEFINE
T^17^38^f^0^0^MAIN
T^18^19^d^0^0^DEFINE
T^26^28^c^0^0^IF
T^27^27^c^0^0^THEN
T^54^76^f^0^0^FUNCTION
T^55^55^d^0^0^DEFINE
T^59^72^i^0^0^INPUT
T^61^67^i^0^0^
T^62^67^c^0^0^IF
T^63^63^c^0^0^THEN
T^64^66^c^0^0^ELSE
T^66^66^g^0^0^CONTINUE INPUT
T^69^70^i^0^0^
T^70^70^g^0^0^EXIT INPUT
T^93^129^f^0^0^FUNCTION
T^94^98^d^0^0^DEFINE
T^95^98^d^0^0^RECORD
T^109^112^c^0^0^IF
T^110^111^c^0^0^THEN
T^119^125^i^0^0^MENU
T^120^121^i^0^0^
T^121^121^g^0^0^EXIT MENU
T^123^124^i^0^0^
T^145^196^f^0^0^FUNCTION
T^146^156^d^0^0^DEFINE
T^147^150^d^0^0^RECORD
T^173^186^c^0^0^IF
T^175^179^c^0^0^THEN
T^181^184^c^0^0^ELSE
T^212^236^f^0^0^REPORT
T^213^220^d^0^0^DEFINE
T^214^217^d^0^0^RECORD
T^224^231^a^0^0^FIRST PAGE HEADER
x^227^0^
p^v^9
x^228^0^
p^v^6
x^229^0^
p^v^31
x^230^0^
p^v^7
x^231^0^
p^v^8
T^233^234^a^0^0^ON EVERY ROW
x^234^0^
p^r^3
