S^1^0^M^PAGC19^MODULE^^
S^2^1^R^rpt_detalle_pagos^^^public
F^0^/home/gvega/svn/pag221/fte/PAGC19.4gl
D^2^513^615^8^0^0
X^2^D^513^8^0^
X^2^c^505^21^0^finish
X^2^c^503^24^0^output
X^2^c^500^20^0^start
S^3^2^P^arr_registros^RECORD^^
D^3^514^537^10^0^0
X^3^r^610^14^0^
X^3^r^602^41^0^
X^3^r^601^40^0^
X^3^r^584^22^0^
X^3^r^570^19^0^
X^3^l^513^26^0^
X^3^D^514^10^0^
S^4^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^4^515^515^12^0^0
X^4^r^570^33^0^
X^4^D^515^12^0^
S^5^3^P^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^5^516^516^13^0^0
X^5^D^516^13^0^
S^6^3^P^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^6^518^518^13^0^0
X^6^r^602^55^0^
X^6^D^518^13^0^
S^7^3^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^7^519^519^13^0^0
X^7^D^519^13^0^
S^8^3^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^8^520^520^13^0^0
X^8^D^520^13^0^
S^9^3^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^9^521^521^13^0^0
X^9^D^521^13^0^
S^10^3^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^10^522^522^13^0^0
X^10^D^522^13^0^
S^11^3^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^11^523^523^13^0^0
X^11^r^601^54^0^
X^11^D^523^13^0^
S^12^3^P^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^12^524^524^13^0^0
X^12^D^524^13^0^
S^13^3^P^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^13^525^525^13^0^0
X^13^D^525^13^0^
S^14^3^P^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^14^526^526^13^0^0
X^14^D^526^13^0^
S^15^3^P^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^15^527^527^13^0^0
X^15^D^527^13^0^
S^16^3^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^16^528^528^13^0^0
X^16^D^528^13^0^
S^17^3^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^17^529^529^13^0^0
X^17^D^529^13^0^
S^18^3^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^18^530^530^13^0^0
X^18^D^530^13^0^
S^19^3^P^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^19^531^531^13^0^0
X^19^D^531^13^0^
S^20^3^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^20^532^532^13^0^0
X^20^D^532^13^0^
S^21^3^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^21^533^533^13^0^0
X^21^D^533^13^0^
S^22^3^P^ind_liquidacion^CHAR(200)^^
D^22^534^534^13^0^0
X^22^D^534^13^0^
S^23^3^P^result_operacion^CHAR(200)^^
D^23^535^535^13^0^0
X^23^D^535^13^0^
S^24^3^P^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^24^536^536^13^0^0
X^24^r^584^36^0^
X^24^D^536^13^0^
S^25^2^P^p_desc_destino_ap_viv^STRING^^
D^25^540^540^9^0^0
X^25^r^611^14^0^
X^25^l^513^41^0^
X^25^D^540^9^0^
S^26^2^P^p_folio_titulo^DECIMAL(9,0)^^
D^26^547^547^9^0^0
X^26^r^559^14^0^
X^26^l^513^64^0^
X^26^D^547^9^0^
S^27^2^P^p_desc_origen_archivo^STRING^^
D^27^548^548^9^0^0
X^27^r^559^30^0^
X^27^l^513^80^0^
X^27^D^548^9^0^
S^28^2^P^p_origen_archivo^SMALLINT^^
D^28^538^538^9^0^0
X^28^r^589^15^0^
X^28^r^576^12^0^
X^28^l^513^103^0^
X^28^D^538^9^0^
S^29^2^V^v_fecha_reporte^DATE^^
D^29^539^539^9^0^0
X^29^r^558^14^0^
X^29^l^556^11^0^
X^29^D^539^9^0^
S^30^2^V^v_nombre^VARCHAR(40)^^
D^30^542^542^9^0^0
X^30^r^605^32^0^
X^30^l^597^18^0^
X^30^r^587^35^0^
X^30^l^580^15^0^
X^30^r^573^26^0^
X^30^l^566^12^0^
X^30^D^542^9^0^
S^31^2^V^v_apellido_paterno^VARCHAR(40)^^
D^31^543^543^9^0^0
X^31^r^605^55^0^
X^31^l^598^18^0^
X^31^r^587^58^0^
X^31^l^581^15^0^
X^31^r^573^49^0^
X^31^l^567^12^0^
X^31^D^543^9^0^
S^32^2^V^v_apellido_materno^VARCHAR(40)^^
D^32^544^544^9^0^0
X^32^r^605^88^0^
X^32^l^599^18^0^
X^32^r^587^91^0^
X^32^l^582^15^0^
X^32^r^573^82^0^
X^32^l^568^12^0^
X^32^D^544^9^0^
S^33^2^V^v_nombre_nss^STRING^^
D^33^545^545^9^0^0
X^33^r^612^14^0^
X^33^l^605^17^0^
X^33^r^591^38^0^
X^33^l^573^11^0^
X^33^D^545^9^0^
S^34^2^V^v_nombre_nss_nuevo^STRING^^
D^34^546^546^9^0^0
X^34^r^613^14^0^
X^34^l^591^17^0^
X^34^l^587^14^0^
X^34^D^546^9^0^
S^35^2^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^fn_datos_complementarios^^^public
D^36^395^510^10^0^0
X^36^D^395^10^0^
X^36^c^373^24^0^
S^37^36^P^p_origen_archivo^SMALLINT^^
D^37^396^396^8^0^0
X^37^r^503^138^0^
X^37^l^395^35^0^
X^37^D^396^8^0^
S^38^36^P^arr_registros^RECORD^^
D^38^397^420^8^0^0
X^38^r^503^103^0^
X^38^r^503^82^0^
X^38^r^503^42^0^
X^38^r^467^21^0^
X^38^r^466^21^0^
X^38^r^465^21^0^
X^38^r^464^21^0^
X^38^r^462^21^0^
X^38^r^461^21^0^
X^38^r^460^21^0^
X^38^r^454^15^0^
X^38^r^448^15^0^
X^38^r^443^21^0^
X^38^l^395^53^0^
X^38^D^397^8^0^
S^39^38^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^39^398^398^12^0^0
X^39^D^398^12^0^
S^40^38^P^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^40^399^399^13^0^0
X^40^r^503^117^0^
X^40^D^399^13^0^
S^41^38^P^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^41^401^401^13^0^0
X^41^r^503^96^0^
X^41^D^401^13^0^
S^42^38^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^42^402^402^13^0^0
X^42^D^402^13^0^
S^43^38^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^43^403^403^13^0^0
X^43^D^403^13^0^
S^44^38^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^44^404^404^13^0^0
X^44^D^404^13^0^
S^45^38^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^45^405^405^13^0^0
X^45^D^405^13^0^
S^46^38^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^46^406^406^13^0^0
X^46^D^406^13^0^
S^47^38^P^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^47^407^407^13^0^0
X^47^D^407^13^0^
S^48^38^P^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^48^408^408^13^0^0
X^48^r^443^35^0^
X^48^D^408^13^0^
S^49^38^P^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^49^409^409^13^0^0
X^49^r^454^29^0^
X^49^r^448^29^0^
X^49^D^409^13^0^
S^50^38^P^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^50^410^410^13^0^0
X^50^r^460^35^0^
X^50^D^410^13^0^
S^51^38^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^51^411^411^13^0^0
X^51^r^461^35^0^
X^51^D^411^13^0^
S^52^38^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^52^412^412^13^0^0
X^52^r^462^35^0^
X^52^D^412^13^0^
S^53^38^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^53^413^413^13^0^0
X^53^r^464^35^0^
X^53^D^413^13^0^
S^54^38^P^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^54^414^414^13^0^0
X^54^r^465^35^0^
X^54^D^414^13^0^
S^55^38^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^55^415^415^13^0^0
X^55^r^466^35^0^
X^55^D^415^13^0^
S^56^38^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^56^416^416^13^0^0
X^56^r^467^35^0^
X^56^D^416^13^0^
S^57^38^P^ind_liquidacion^CHAR(200)^^
D^57^417^417^13^0^0
X^57^D^417^13^0^
S^58^38^P^result_operacion^CHAR(200)^^
D^58^418^418^13^0^0
X^58^D^418^13^0^
S^59^38^P^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^59^419^419^13^0^0
X^59^D^419^13^0^
S^60^36^V^v_ruta_reporte^STRING^^
D^60^421^421^8^0^0
X^60^r^491^44^0^
X^60^l^490^14^0^
X^60^D^421^8^0^
S^61^36^V^v_ruta_listados^STRING^^
D^61^422^422^8^0^0
X^61^l^484^57^0^
X^61^D^422^8^0^
S^62^36^V^v_ruta_ejecutable^STRING^^
D^62^423^423^8^0^0
X^62^r^490^31^0^
X^62^l^484^38^0^
X^62^D^423^8^0^
S^63^36^V^v_ventana^ui.Window^^
D^63^424^424^8^0^0
X^63^r^436^11^0^
X^63^l^435^11^0^
X^63^D^424^8^0^
S^64^36^V^manejador_rpt^om.SaxDocumentHandler^^
D^64^425^425^8^0^0
X^64^r^500^53^0^
X^64^l^493^14^0^
X^64^D^425^8^0^
S^65^36^V^v_desc_destino_ap_viv^STRING^^
D^65^426^426^8^0^0
X^65^r^503^59^0^
X^65^r^456^23^0^
X^65^l^455^19^0^
X^65^r^450^23^0^
X^65^l^449^19^0^
X^65^l^446^16^0^
X^65^D^426^8^0^
S^66^1^F^fn_consulta_registros^^^public
D^66^89^392^10^0^0
X^66^D^89^10^0^
X^66^c^72^12^0^
S^67^66^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^67^90^90^8^0^0
X^67^l^89^32^0^
X^67^D^90^8^0^
S^68^66^V^v_registros^INTEGER^^
D^68^91^91^8^0^0
X^68^r^203^10^0^
X^68^l^199^13^0^
X^68^r^198^10^0^
X^68^l^196^41^0^
X^68^D^91^8^0^
S^69^66^V^cve_origen_archivo^SMALLINT^safre_viv.cta_his_pagos.origen_archivo^
D^69^92^92^8^0^0
X^69^r^373^50^0^
X^69^r^314^16^0^
X^69^r^309^63^0^
X^69^l^262^37^0^
X^69^D^92^8^0^
S^70^66^V^cve_tipo_aclaracion^SMALLINT^safre_viv.pag_tpo_aclaracion.aclaracion_cod^
D^70^93^93^8^0^0
X^70^r^310^64^0^
X^70^l^275^37^0^
X^70^D^93^8^0^
S^71^66^V^v_query^STRING^^
D^71^94^94^8^0^0
X^71^r^256^36^0^
X^71^r^255^28^0^
X^71^r^250^26^0^
X^71^l^250^16^0^
X^71^l^205^13^0^
X^71^r^194^40^0^
X^71^r^193^30^0^
X^71^l^187^11^0^
X^71^r^151^47^0^
X^71^l^147^20^0^
X^71^D^94^8^0^
S^72^66^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^72^95^95^8^0^0
X^72^r^366^27^0^
X^72^l^177^12^0^
X^72^r^149^47^0^
X^72^r^143^17^0^
X^72^l^137^13^0^
X^72^D^95^8^0^
S^73^66^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^73^96^96^8^0^0
X^73^r^246^58^0^
X^73^l^195^41^0^
X^73^r^179^34^0^
X^73^l^171^14^0^
X^73^r^154^19^0^
X^73^r^153^19^0^
X^73^l^152^47^0^
X^73^D^96^8^0^
S^74^66^V^v_id_derechohabiente_nvo^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^74^97^97^8^0^0
X^74^r^298^45^0^
X^74^r^294^19^0^
X^74^l^285^37^0^
X^74^D^97^8^0^
S^75^66^V^v_indice^INTEGER^^
D^75^98^98^8^0^0
X^75^r^354^24^0^
X^75^l^354^13^0^
X^75^r^348^28^0^
X^75^l^348^17^0^
X^75^l^345^35^0^
X^75^r^344^31^0^
X^75^l^342^35^0^
X^75^r^341^31^0^
X^75^l^339^35^0^
X^75^r^338^31^0^
X^75^l^336^35^0^
X^75^r^335^31^0^
X^75^l^333^35^0^
X^75^r^332^31^0^
X^75^l^330^35^0^
X^75^r^329^31^0^
X^75^l^327^35^0^
X^75^r^326^31^0^
X^75^l^322^35^0^
X^75^r^321^31^0^
X^75^l^319^35^0^
X^75^r^318^31^0^
X^75^l^315^35^0^
X^75^r^310^106^0^
X^75^l^310^31^0^
X^75^r^309^104^0^
X^75^l^309^31^0^
X^75^l^304^35^0^
X^75^l^300^35^0^
X^75^l^296^38^0^
X^75^r^291^57^0^
X^75^l^289^35^0^
X^75^l^284^51^0^
X^75^l^283^51^0^
X^75^l^282^51^0^
X^75^l^281^51^0^
X^75^l^280^51^0^
X^75^l^279^51^0^
X^75^l^278^51^0^
X^75^l^277^51^0^
X^75^l^276^51^0^
X^75^l^274^51^0^
X^75^l^273^51^0^
X^75^l^271^51^0^
X^75^l^270^51^0^
X^75^l^269^51^0^
X^75^l^267^51^0^
X^75^l^266^51^0^
X^75^l^265^51^0^
X^75^l^263^51^0^
X^75^l^259^13^0^
X^75^D^98^8^0^
S^76^66^V^v_indice_aux^INTEGER^^
D^76^99^99^8^0^0
X^76^l^261^13^0^
X^76^D^99^8^0^
S^77^66^V^v_ventana^ui.Window^^
D^77^100^100^8^0^0
X^77^r^131^9^0^
X^77^l^130^9^0^
X^77^D^100^8^0^
S^78^66^V^v_periodo_pago^CHAR(6)^^
D^78^101^101^8^0^0
X^78^r^315^60^0^
X^78^l^268^37^0^
X^78^D^101^8^0^
S^79^66^V^arr_registros^DYNAMIC ARRAY OF RECORD^^
D^79^102^125^8^0^0
X^79^r^373^70^0^
X^79^r^372^75^0^
X^79^r^364^26^0^
X^79^r^359^47^0^
X^79^r^359^13^0^
X^79^r^356^45^0^
X^79^r^356^17^0^
X^79^r^355^26^0^
X^79^r^355^12^0^
X^79^l^345^20^0^
X^79^r^344^16^0^
X^79^l^342^20^0^
X^79^r^341^16^0^
X^79^l^339^20^0^
X^79^r^338^16^0^
X^79^l^336^20^0^
X^79^r^335^16^0^
X^79^l^333^20^0^
X^79^r^332^16^0^
X^79^l^330^20^0^
X^79^r^329^16^0^
X^79^l^327^20^0^
X^79^r^326^16^0^
X^79^l^322^20^0^
X^79^r^321^16^0^
X^79^l^319^20^0^
X^79^r^318^16^0^
X^79^l^315^21^0^
X^79^r^310^92^0^
X^79^l^310^17^0^
X^79^r^309^90^0^
X^79^l^309^17^0^
X^79^l^304^21^0^
X^79^l^300^21^0^
X^79^l^296^24^0^
X^79^r^291^43^0^
X^79^l^289^21^0^
X^79^l^284^37^0^
X^79^l^283^37^0^
X^79^l^282^37^0^
X^79^l^281^37^0^
X^79^l^280^37^0^
X^79^l^279^37^0^
X^79^l^278^37^0^
X^79^l^277^37^0^
X^79^l^276^37^0^
X^79^l^274^37^0^
X^79^l^273^37^0^
X^79^l^271^37^0^
X^79^l^270^37^0^
X^79^l^269^37^0^
X^79^l^267^37^0^
X^79^l^266^37^0^
X^79^l^265^37^0^
X^79^l^263^37^0^
X^79^D^102^8^0^
S^80^79^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^80^103^103^13^0^0
X^80^l^289^45^0^
X^80^D^103^13^0^
S^81^79^V^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^81^104^104^13^0^0
X^81^r^309^114^0^
X^81^l^309^41^0^
X^81^l^263^61^0^
X^81^D^104^13^0^
S^82^79^V^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^82^106^106^13^0^0
X^82^r^359^64^0^
X^82^r^359^30^0^
X^82^r^355^53^0^
X^82^l^265^61^0^
X^82^D^106^13^0^
S^83^79^V^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^83^107^107^13^0^0
X^83^l^266^61^0^
X^83^D^107^13^0^
S^84^79^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^84^108^108^13^0^0
X^84^l^315^45^0^
X^84^l^267^61^0^
X^84^D^108^13^0^
S^85^79^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^85^109^109^13^0^0
X^85^l^269^61^0^
X^85^D^109^13^0^
S^86^79^V^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^86^110^110^13^0^0
X^86^l^270^61^0^
X^86^D^110^13^0^
S^87^79^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^87^111^111^13^0^0
X^87^r^291^67^0^
X^87^l^271^61^0^
X^87^D^111^13^0^
S^88^79^V^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^88^112^112^13^0^0
X^88^l^304^45^0^
X^88^D^112^13^0^
S^89^79^V^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^89^113^113^13^0^0
X^89^l^273^61^0^
X^89^D^113^13^0^
S^90^79^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^90^114^114^13^0^0
X^90^l^274^61^0^
X^90^D^114^13^0^
S^91^79^V^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^91^115^115^13^0^0
X^91^r^310^116^0^
X^91^l^310^41^0^
X^91^l^276^61^0^
X^91^D^115^13^0^
S^92^79^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^92^116^116^13^0^0
X^92^l^277^61^0^
X^92^D^116^13^0^
S^93^79^V^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^93^117^117^13^0^0
X^93^l^278^61^0^
X^93^D^117^13^0^
S^94^79^V^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^94^118^118^13^0^0
X^94^l^279^61^0^
X^94^D^118^13^0^
S^95^79^V^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^95^119^119^13^0^0
X^95^l^280^61^0^
X^95^D^119^13^0^
S^96^79^V^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^96^120^120^13^0^0
X^96^l^281^61^0^
X^96^D^120^13^0^
S^97^79^V^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^97^121^121^13^0^0
X^97^l^282^61^0^
X^97^D^121^13^0^
S^98^79^V^ind_liquidacion^CHAR(200)^^
D^98^122^122^13^0^0
X^98^l^345^45^0^
X^98^r^344^41^0^
X^98^l^342^45^0^
X^98^r^341^41^0^
X^98^l^339^45^0^
X^98^r^338^41^0^
X^98^l^336^45^0^
X^98^r^335^41^0^
X^98^l^333^45^0^
X^98^r^332^41^0^
X^98^l^330^45^0^
X^98^r^329^41^0^
X^98^l^327^45^0^
X^98^r^326^41^0^
X^98^l^283^61^0^
X^98^D^122^13^0^
S^99^79^V^result_operacion^CHAR(200)^^
D^99^123^123^13^0^0
X^99^l^322^45^0^
X^99^r^321^41^0^
X^99^l^319^45^0^
X^99^r^318^41^0^
X^99^l^284^61^0^
X^99^D^123^13^0^
S^100^79^V^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^100^124^124^13^0^0
X^100^l^300^45^0^
X^100^l^296^48^0^
X^100^D^124^13^0^
S^101^66^V^v_c_localiza_cod^CHAR(1)^safre_viv.pag_localiza_trabajador.localiza_cod^
D^101^126^126^8^0^0
X^101^r^306^36^0^
X^101^l^272^37^0^
X^101^D^126^8^0^
S^102^66^V^v_arr_curr^INTEGER^^
D^102^127^127^15^0^0
X^102^r^373^84^0^
X^102^r^372^89^0^
X^102^l^370^46^0^
X^102^D^127^15^0^
S^103^1^F^main^^^public
D^103^47^75^1^0^0
X^103^D^47^1^0^
S^104^103^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^104^48^48^8^0^0
X^104^r^72^34^0^
X^104^l^54^8^0^
X^104^D^48^8^0^
S^105^103^V^p_tipo_ejecucion^SMALLINT^^
D^105^49^49^8^0^0
X^105^l^55^8^0^
X^105^D^49^8^0^
S^106^103^V^p_s_titulo^STRING^^
D^106^50^50^8^0^0
X^106^r^63^33^0^
X^106^r^62^9^0^
X^106^l^56^8^0^
X^106^D^50^8^0^
S^107^1^C^prp_id_derechohab^base.Cursor^^private
D^107^151^151^24^0^0
X^107^u^152^24^0^
X^107^D^151^24^0^
S^108^1^C^prp_count_registros^base.Cursor^^private
D^108^194^194^15^0^0
X^108^u^195^15^0^
X^108^D^194^15^0^
S^109^1^C^prp_registros^base.Cursor^^private
D^109^256^256^17^0^0
X^109^u^257^42^0^
X^109^D^256^17^0^
S^110^1^C^cur_registros^base.Cursor^^private
D^110^257^257^17^0^0
X^110^u^262^17^0^
X^110^D^257^17^0^
S^111^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^111^14^14^1^1^1
X^111^D^14^1^1^
S^112^0^V^int_flag^INTEGER^^builtin
D^112^14^14^9^1^1
X^112^r^479^7^0^
X^112^l^474^15^0^
X^112^l^470^16^0^
X^112^l^429^10^0^
X^112^r^184^12^0^
X^112^l^181^11^0^
X^112^l^165^18^0^
X^112^l^159^23^0^
X^112^l^155^23^0^
X^112^D^14^9^1^
S^113^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^113^14^14^7^2^2
X^113^r^67^47^0^
X^113^D^14^7^2^
S^114^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^114^15^15^7^2^2
X^114^D^15^7^2^
S^115^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^115^16^16^7^2^2
X^115^D^16^7^2^
S^116^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^116^17^17^7^2^2
X^116^D^17^7^2^
S^117^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^117^18^18^7^2^2
X^117^D^18^7^2^
S^118^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^118^19^19^7^2^2
X^118^D^19^7^2^
S^119^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^119^20^20^7^2^2
X^119^D^20^7^2^
S^120^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^120^21^21^7^2^2
X^120^D^21^7^2^
S^121^0^V^g_proceso_reg_pag_svt^SMALLINT^^global
D^121^22^22^7^2^2
X^121^D^22^7^2^
S^122^0^V^g_proceso_reg_pag_cifras_lqinfo^SMALLINT^^global
D^122^23^23^7^2^2
X^122^D^23^7^2^
S^123^0^V^g_proceso_reg_pag_causal_sin_liq^SMALLINT^^global
D^123^24^24^7^2^2
X^123^D^24^7^2^
S^124^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^124^27^27^6^2^2
X^124^D^27^6^2^
S^125^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^125^28^28^6^2^2
X^125^D^28^6^2^
S^126^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^126^29^29^6^2^2
X^126^D^29^6^2^
S^127^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^127^30^30^6^2^2
X^127^D^30^6^2^
S^128^0^V^g_folio_param^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^128^43^43^11^0^0
X^128^r^251^50^0^
X^128^r^249^14^0^
X^128^r^173^22^0^
X^128^r^136^9^0^
X^128^l^58^8^0^
X^128^D^43^11^0^
S^129^0^V^g_id_referencia^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_referencia^global
D^129^44^44^11^0^0
X^129^r^252^58^0^
X^129^r^249^44^0^
X^129^r^174^30^0^
X^129^r^136^35^0^
X^129^l^59^8^0^
X^129^D^44^11^0^
S^130^0^F^fgl_report_commitCurrentSettings^^^extern
X^130^c^493^30^0^
S^131^0^F^fgl_report_selectPreview^^^extern
X^131^c^492^15^0^
S^132^0^F^fgl_report_setOutputFileName^^^extern
X^132^c^491^15^0^
S^133^0^F^fgl_report_selectDevice^^^extern
X^133^c^488^15^0^
S^134^0^F^fgl_report_loadCurrentSettings^^^extern
X^134^c^487^10^0^
S^135^0^F^fn_rutas^^^extern
X^135^c^484^12^0^
S^136^0^F^fn_mensaje^^^extern
X^136^c^383^14^0^
X^136^c^360^16^0^
X^136^c^156^24^0^
X^136^c^144^19^0^
X^136^c^69^12^0^
S^137^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^137^c^67^9^0^
T^38^45^d^0^0^DEFINE
T^42^45^d^0^0^GLOBALS DEFINE
T^43^44^d^0^0^DEFINE
T^47^75^f^0^0^MAIN
T^48^50^d^0^0^DEFINE
T^62^64^c^0^0^IF
T^63^63^c^0^0^THEN
T^67^73^c^0^0^IF
T^69^69^c^0^0^THEN
T^70^72^c^0^0^ELSE
T^89^392^f^0^0^FUNCTION
T^90^127^d^0^0^DEFINE
T^102^125^d^0^0^RECORD
T^136^182^c^0^0^IF
T^137^167^c^0^0^THEN
T^137^167^i^0^0^INPUT
T^139^162^i^0^0^
T^143^162^c^0^0^IF
T^144^145^c^0^0^THEN
T^146^161^c^0^0^ELSE
T^153^161^c^0^0^IF
T^155^157^c^0^0^THEN
T^157^157^g^0^0^CONTINUE INPUT
T^158^160^c^0^0^ELSE
T^160^160^g^0^0^EXIT INPUT
T^164^166^i^0^0^
T^166^166^g^0^0^EXIT INPUT
T^168^181^c^0^0^ELSE
T^184^388^c^0^0^IF
T^187^384^c^0^0^THEN
T^198^200^c^0^0^IF
T^199^199^c^0^0^THEN
T^203^384^c^0^0^IF
T^205^381^c^0^0^THEN
T^249^253^c^0^0^IF
T^250^252^c^0^0^THEN
T^262^349^l^0^0^FOREACH
T^294^301^c^0^0^IF
T^295^298^c^0^0^THEN
T^299^300^c^0^0^ELSE
T^314^316^c^0^0^IF
T^315^315^c^0^0^THEN
T^318^320^c^0^0^IF
T^319^319^c^0^0^THEN
T^321^323^c^0^0^IF
T^322^322^c^0^0^THEN
T^326^328^c^0^0^IF
T^327^327^c^0^0^THEN
T^329^331^c^0^0^IF
T^330^330^c^0^0^THEN
T^332^334^c^0^0^IF
T^333^333^c^0^0^THEN
T^335^337^c^0^0^IF
T^336^336^c^0^0^THEN
T^338^340^c^0^0^IF
T^339^339^c^0^0^THEN
T^341^343^c^0^0^IF
T^342^342^c^0^0^THEN
T^344^346^c^0^0^IF
T^345^345^c^0^0^THEN
T^355^357^c^0^0^IF
T^356^356^c^0^0^THEN
T^359^381^c^0^0^IF
T^360^360^c^0^0^THEN
T^361^380^c^0^0^ELSE
T^362^380^i^0^0^DIALOG
T^364^375^i^0^0^DISPLAY ARRAY
T^365^366^i^0^0^
T^369^373^i^0^0^
T^378^378^g^0^0^EXIT DIALOG
T^382^383^c^0^0^ELSE
T^395^510^f^0^0^FUNCTION
T^396^426^d^0^0^DEFINE
T^397^420^d^0^0^RECORD
T^440^476^i^0^0^MENU
T^441^467^i^0^0^
T^448^452^c^0^0^IF
T^449^450^c^0^0^THEN
T^454^458^c^0^0^IF
T^455^456^c^0^0^THEN
T^469^471^i^0^0^
T^471^471^g^0^0^EXIT MENU
T^473^475^i^0^0^
T^475^475^g^0^0^EXIT MENU
T^479^509^c^0^0^IF
T^481^507^c^0^0^THEN
T^487^497^c^0^0^IF
T^488^493^c^0^0^THEN
T^494^496^c^0^0^ELSE
T^513^615^f^0^0^REPORT
T^514^548^d^0^0^DEFINE
T^514^537^d^0^0^RECORD
T^554^559^a^0^0^FIRST PAGE HEADER
x^558^0^
p^v^29
x^559^0^
p^v^26
p^v^27
T^561^613^a^0^0^ON EVERY ROW
T^576^608^c^0^0^IF
T^577^587^c^0^0^THEN
T^588^606^c^0^0^ELSE
T^589^606^c^0^0^IF
T^591^605^c^0^0^THEN
x^610^0^
p^r^3
x^611^0^
p^v^25
p^v^33
p^v^34
