S^1^0^M^PAGC55^MODULE^^
S^2^1^R^rpt_detalle_pagos^^^public
F^0^/ds/safreviv/pag/fte/PAGC55.4gl
D^2^311^343^8^0^0
X^2^D^311^8^0^
X^2^c^286^33^0^finish
X^2^c^284^39^0^output
X^2^c^281^32^0^start
S^3^2^P^p_folio_titulo^DECIMAL(9,0)^^
D^3^323^323^8^0^0
X^3^r^330^14^0^
X^3^l^311^26^0^
X^3^D^323^8^0^
S^4^2^P^p_fecha_texto^STRING^^
D^4^322^322^8^0^0
X^4^r^330^30^0^
X^4^l^311^42^0^
X^4^D^322^8^0^
S^5^2^P^r_registro^RECORD^^
D^5^312^321^8^0^0
X^5^r^341^14^0^
X^5^r^340^14^0^
X^5^r^339^14^0^
X^5^r^338^14^0^
X^5^r^337^14^0^
X^5^r^336^14^0^
X^5^r^335^14^0^
X^5^r^333^21^0^
X^5^l^311^57^0^
X^5^D^312^8^0^
S^6^5^P^f_pago^DATE^safre_viv.pag_det_fa.f_pago^
D^6^313^313^11^0^0
X^6^r^333^32^0^
X^6^D^313^11^0^
S^7^5^P^imp_ap_fa^DECIMAL(12,2)^safre_viv.pag_det_fa.imp_ap_fa^
D^7^314^314^11^0^0
X^7^r^335^25^0^
X^7^D^314^11^0^
S^8^5^P^tpo_pago^CHAR(40)^safre_viv.pag_cta_tpo_pago.tpo_pago_desc^
D^8^315^315^11^0^0
X^8^r^336^25^0^
X^8^D^315^11^0^
S^9^5^P^mes_bimestre^SMALLINT^safre_viv.pag_det_fa.mes_bimestre^
D^9^316^316^11^0^0
X^9^r^337^25^0^
X^9^D^316^11^0^
S^10^5^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^10^317^317^11^0^0
X^10^r^338^25^0^
X^10^D^317^11^0^
S^11^5^P^rfc^CHAR(13)^safre_viv.pag_det_fa.rfc^
D^11^318^318^11^0^0
X^11^r^339^25^0^
X^11^D^318^11^0^
S^12^5^P^nom_trabajador^CHAR(70)^safre_viv.pag_det_fa.nom_trabajador^
D^12^319^319^11^0^0
X^12^r^340^25^0^
X^12^D^319^11^0^
S^13^5^P^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^13^320^320^11^0^0
X^13^r^341^25^0^
X^13^D^320^11^0^
S^14^2^V^v_fecha^STRING^^
D^14^324^324^8^0^0
X^14^r^334^14^0^
X^14^l^333^11^0^
X^14^D^324^8^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^fn_consulta_detalle_fondo72^^^public
D^16^157^307^10^0^0
X^16^D^157^10^0^
X^16^c^138^15^0^
X^16^c^111^27^0^
S^17^16^P^p_nss_afi_fondo72^CHAR(11)^safre_viv.afi_fondo72.nss^
D^17^160^160^8^0^0
X^17^r^228^44^0^
X^17^l^205^38^0^
X^17^l^157^38^0^
X^17^D^160^8^0^
S^18^16^V^v_query^STRING^^
D^18^158^158^8^0^0
X^18^r^239^34^0^
X^18^r^233^24^0^
X^18^l^233^14^0^
X^18^l^216^11^0^
X^18^r^204^37^0^
X^18^l^199^8^0^
X^18^D^158^8^0^
S^19^16^V^p_id_afi_fondo72^DECIMAL(9,0)^safre_viv.afi_fondo72.id_afi_fondo72^
D^19^159^159^8^0^0
X^19^D^159^8^0^
S^20^16^V^v_registros^INTEGER^^
D^20^161^161^8^0^0
X^20^r^214^9^0^
X^20^l^210^11^0^
X^20^r^209^9^0^
X^20^l^206^38^0^
X^20^D^161^8^0^
S^21^16^V^v_indice^INTEGER^^
D^21^162^162^8^0^0
X^21^r^267^52^0^
X^21^l^266^23^0^
X^21^r^251^25^0^
X^21^l^251^14^0^
X^21^r^248^28^0^
X^21^l^242^11^0^
X^21^D^162^8^0^
S^22^16^V^v_indice_aux^INTEGER^^
D^22^163^163^8^0^0
X^22^l^244^11^0^
X^22^D^163^8^0^
S^23^16^V^r_registro^RECORD^^
D^23^164^173^8^0^0
X^23^r^284^88^0^
X^23^r^277^40^0^
X^23^r^267^23^0^
X^23^r^248^42^0^
X^23^r^246^35^0^
X^23^D^164^8^0^
S^24^23^V^f_pago^DATE^safre_viv.pag_det_fa.f_pago^
D^24^165^165^11^0^0
X^24^D^165^11^0^
S^25^23^V^imp_ap_fa^DECIMAL(12,2)^safre_viv.pag_det_fa.imp_ap_fa^
D^25^166^166^11^0^0
X^25^D^166^11^0^
S^26^23^V^tpo_pago^CHAR(40)^safre_viv.pag_cta_tpo_pago.tpo_pago_desc^
D^26^167^167^11^0^0
X^26^D^167^11^0^
S^27^23^V^mes_bimestre^SMALLINT^safre_viv.pag_det_fa.mes_bimestre^
D^27^168^168^11^0^0
X^27^D^168^11^0^
S^28^23^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^28^169^169^11^0^0
X^28^D^169^11^0^
S^29^23^V^rfc^CHAR(13)^safre_viv.pag_det_fa.rfc^
D^29^170^170^11^0^0
X^29^D^170^11^0^
S^30^23^V^nom_trabajador^CHAR(70)^safre_viv.pag_det_fa.nom_trabajador^
D^30^171^171^11^0^0
X^30^D^171^11^0^
S^31^23^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^31^172^172^11^0^0
X^31^r^277^51^0^
X^31^D^172^11^0^
S^32^16^V^arr_registros^DYNAMIC ARRAY OF RECORD^^
D^32^174^183^8^0^0
X^32^r^267^38^0^
X^32^r^261^27^0^
X^32^r^254^12^0^
X^32^r^248^14^0^
X^32^D^174^8^0^
S^33^32^V^f_pago^DATE^safre_viv.pag_det_fa.f_pago^
D^33^175^175^11^0^0
X^33^D^175^11^0^
S^34^32^V^imp_ap_fa^DECIMAL(12,2)^safre_viv.pag_det_fa.imp_ap_fa^
D^34^176^176^11^0^0
X^34^D^176^11^0^
S^35^32^V^tpo_pago^CHAR(40)^safre_viv.pag_cta_tpo_pago.tpo_pago_desc^
D^35^177^177^11^0^0
X^35^D^177^11^0^
S^36^32^V^mes_bimestre^SMALLINT^safre_viv.pag_det_fa.mes_bimestre^
D^36^178^178^11^0^0
X^36^D^178^11^0^
S^37^32^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^37^179^179^11^0^0
X^37^D^179^11^0^
S^38^32^V^rfc^CHAR(13)^safre_viv.pag_det_fa.rfc^
D^38^180^180^11^0^0
X^38^D^180^11^0^
S^39^32^V^nom_trabajador^CHAR(70)^safre_viv.pag_det_fa.nom_trabajador^
D^39^181^181^11^0^0
X^39^D^181^11^0^
S^40^32^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^40^182^182^11^0^0
X^40^D^182^11^0^
S^41^16^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^41^184^184^8^0^0
X^41^r^281^65^0^
X^41^l^270^27^0^
X^41^D^184^8^0^
S^42^16^V^v_folio_titulo^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^42^185^185^8^0^0
X^42^r^284^57^0^
X^42^l^277^23^0^
X^42^D^185^8^0^
S^43^16^V^v_fecha_texto^STRING^^
D^43^186^186^8^0^0
X^43^r^284^73^0^
X^43^l^278^23^0^
X^43^D^186^8^0^
S^44^16^V^v_continua^BOOLEAN^^
D^44^187^187^8^0^0
X^44^r^306^11^0^
X^44^l^300^11^0^
X^44^l^290^23^0^
X^44^l^273^27^0^
X^44^l^256^14^0^
X^44^l^192^8^0^
X^44^D^187^8^0^
S^45^16^V^v_indice_reporte^SMALLINT^^
D^45^188^188^8^0^0
X^45^D^188^8^0^
S^46^1^F^fn_consulta_registros^^^public
D^46^67^143^10^0^0
X^46^D^67^10^0^
X^46^c^47^9^0^
S^47^46^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^47^68^68^8^0^0
X^47^l^67^32^0^
X^47^D^68^8^0^
S^48^46^V^v_query^STRING^^
D^48^69^69^8^0^0
X^48^r^100^50^0^
X^48^l^96^23^0^
X^48^D^69^8^0^
S^49^46^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^49^70^70^8^0^0
X^49^r^111^55^0^
X^49^r^98^52^0^
X^49^r^90^21^0^
X^49^l^85^16^0^
X^49^D^70^8^0^
S^50^46^V^v_id_afi_fondo72^DECIMAL(9,0)^safre_viv.afi_fondo72.id_afi_fondo72^
D^50^71^71^8^0^0
X^50^l^131^17^0^
X^50^D^71^8^0^
S^51^46^V^v_nss_afi_fondo72^CHAR(11)^safre_viv.afi_fondo72.nss^
D^51^72^72^8^0^0
X^51^r^138^43^0^
X^51^l^132^17^0^
X^51^D^72^8^0^
S^52^46^V^v_ventana^ui.Window^^
D^52^73^73^8^0^0
X^52^r^80^12^0^
X^52^l^79^12^0^
X^52^D^73^8^0^
S^53^46^V^r_continua^BOOLEAN^^
D^53^74^74^8^0^0
X^53^l^138^72^0^
X^53^r^112^25^0^
X^53^l^111^72^0^
X^53^D^74^8^0^
S^54^46^V^v_conteo^SMALLINT^^
D^54^75^75^8^0^0
X^54^r^105^46^0^
X^54^r^105^24^0^
X^54^l^102^50^0^
X^54^l^94^23^0^
X^54^D^75^8^0^
S^55^1^F^main^^^public
D^55^26^49^1^0^0
X^55^D^26^1^0^
S^56^55^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^56^27^27^8^0^0
X^56^r^47^31^0^
X^56^l^33^8^0^
X^56^D^27^8^0^
S^57^55^V^p_tipo_ejecucion^SMALLINT^^
D^57^28^28^8^0^0
X^57^l^34^8^0^
X^57^D^28^8^0^
S^58^55^V^p_s_titulo^STRING^^
D^58^29^29^8^0^0
X^58^r^43^33^0^
X^58^r^42^9^0^
X^58^l^35^8^0^
X^58^D^29^8^0^
S^59^1^C^prp_id_derechohab^base.Cursor^^private
D^59^100^100^27^0^0
X^59^u^102^27^0^
X^59^D^100^27^0^
S^60^1^C^prp_count_registros^base.Cursor^^private
D^60^204^204^12^0^0
X^60^u^205^12^0^
X^60^D^204^12^0^
S^61^1^C^prp_registros^base.Cursor^^private
D^61^239^239^15^0^0
X^61^u^240^40^0^
X^61^D^239^15^0^
S^62^1^C^cur_registros^base.Cursor^^private
D^62^240^240^15^0^0
X^62^u^246^15^0^
X^62^D^240^15^0^
S^63^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^63^14^14^1^1^1
X^63^D^14^1^1^
S^64^0^V^int_flag^INTEGER^^builtin
D^64^14^14^9^1^1
X^64^l^109^26^0^
X^64^D^14^9^1^
S^65^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^65^14^14^7^2^2
X^65^D^14^7^2^
S^66^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^66^15^15^7^2^2
X^66^D^15^7^2^
S^67^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^67^16^16^7^2^2
X^67^D^16^7^2^
S^68^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^68^17^17^7^2^2
X^68^D^17^7^2^
S^69^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^69^18^18^7^2^2
X^69^D^18^7^2^
S^70^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^70^19^19^7^2^2
X^70^D^19^7^2^
S^71^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^71^20^20^7^2^2
X^71^D^20^7^2^
S^72^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^72^21^21^7^2^2
X^72^D^21^7^2^
S^73^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^73^24^24^6^2^2
X^73^D^24^6^2^
S^74^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^74^25^25^6^2^2
X^74^D^25^6^2^
S^75^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^75^26^26^6^2^2
X^75^D^26^6^2^
S^76^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^76^27^27^5^2^2
X^76^D^27^5^2^
S^77^0^V^g_folio_param^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^77^22^22^8^0^0
X^77^r^234^50^0^
X^77^r^232^12^0^
X^77^r^134^25^0^
X^77^r^83^12^0^
X^77^l^38^8^0^
X^77^D^22^8^0^
S^78^0^V^g_id_referencia^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_referencia^global
D^78^23^23^8^0^0
X^78^r^235^58^0^
X^78^r^232^42^0^
X^78^r^135^33^0^
X^78^r^83^38^0^
X^78^l^39^8^0^
X^78^D^23^8^0^
S^79^0^F^fgl_report_commitCurrentSettings^^^extern
X^79^c^270^45^0^
S^80^0^F^fgl_report_loadCurrentSettings^^^extern
X^80^c^269^24^0^
S^81^0^F^fn_mensaje^^^extern
X^81^c^301^12^0^
X^81^c^272^28^0^
X^81^c^255^15^0^
X^81^c^106^27^0^
X^81^c^91^22^0^
T^19^24^d^0^0^DEFINE
T^21^24^d^0^0^GLOBALS DEFINE
T^22^23^d^0^0^DEFINE
T^26^49^f^0^0^MAIN
T^27^29^d^0^0^DEFINE
T^42^44^c^0^0^IF
T^43^43^c^0^0^THEN
T^67^143^f^0^0^FUNCTION
T^68^75^d^0^0^DEFINE
T^83^139^c^0^0^IF
T^85^124^c^0^0^THEN
T^85^124^i^0^0^INPUT
T^87^119^i^0^0^
T^90^119^c^0^0^IF
T^91^92^c^0^0^THEN
T^93^118^c^0^0^ELSE
T^105^118^c^0^0^IF
T^106^107^c^0^0^THEN
T^107^107^g^0^0^CONTINUE INPUT
T^108^116^c^0^0^ELSE
T^112^116^c^0^0^IF
T^113^113^c^0^0^THEN
T^113^113^g^0^0^CONTINUE INPUT
T^114^115^c^0^0^ELSE
T^115^115^g^0^0^EXIT INPUT
T^121^123^i^0^0^
T^123^123^g^0^0^EXIT INPUT
T^126^138^c^0^0^ELSE
T^157^307^f^0^0^FUNCTION
T^158^188^d^0^0^DEFINE
T^164^173^d^0^0^RECORD
T^174^183^d^0^0^RECORD
T^209^211^c^0^0^IF
T^210^210^c^0^0^THEN
T^214^304^c^0^0^IF
T^216^297^c^0^0^THEN
T^232^236^c^0^0^IF
T^233^235^c^0^0^THEN
T^246^252^l^0^0^FOREACH
T^254^297^c^0^0^IF
T^255^256^c^0^0^THEN
T^257^295^c^0^0^ELSE
T^259^295^i^0^0^DIALOG
T^261^293^i^0^0^DISPLAY ARRAY
T^264^286^i^0^0^
T^269^275^c^0^0^IF
T^270^270^c^0^0^THEN
T^271^274^c^0^0^ELSE
T^274^274^g^0^0^EXIT DIALOG
T^289^291^i^0^0^
T^291^291^g^0^0^EXIT DIALOG
T^299^303^c^0^0^ELSE
T^311^343^f^0^0^REPORT
T^312^324^d^0^0^DEFINE
T^312^321^d^0^0^RECORD
T^328^330^a^0^0^FIRST PAGE HEADER
x^330^0^
p^v^3
p^v^4
T^332^341^a^0^0^ON EVERY ROW
x^334^0^
p^v^14
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
p^v^13
