S^1^0^M^PAGC22^MODULE^^
S^2^1^R^rpt_analisis_registro_pagos^^^public
F^0^/ds/safreviv/pag/fte/PAGC22.4gl
D^2^397^477^8^0^0
X^2^D^397^8^0^
X^2^c^392^18^0^finish
X^2^c^368^24^0^output
X^2^c^367^17^0^start
S^3^2^P^p_anio^INTEGER^^
D^3^421^421^8^0^0
X^3^r^451^17^0^
X^3^l^397^36^0^
X^3^D^421^8^0^
S^4^2^P^p_mes^INTEGER^^
D^4^421^421^15^0^0
X^4^r^452^17^0^
X^4^l^398^37^0^
X^4^D^421^15^0^
S^5^2^P^p_num_pagos_lqinfo^INTEGER^^
D^5^422^422^8^0^0
X^5^r^453^17^0^
X^5^l^399^37^0^
X^5^D^422^8^0^
S^6^2^P^p_importe_aporta_lqinfo^DECIMAL(18,2)^^
D^6^423^423^8^0^0
X^6^r^454^17^0^
X^6^l^400^37^0^
X^6^D^423^8^0^
S^7^2^P^p_importe_amorta_lqinfo^DECIMAL(18,2)^^
D^7^424^424^8^0^0
X^7^r^455^17^0^
X^7^l^401^37^0^
X^7^D^424^8^0^
S^8^2^P^p_suma_aporta_amorta_lqinfo^DECIMAL(15,0)^^
D^8^425^425^8^0^0
X^8^r^456^17^0^
X^8^l^402^37^0^
X^8^D^425^8^0^
S^9^2^P^p_num_pagos_aclara^INTEGER^^
D^9^426^426^8^0^0
X^9^r^457^17^0^
X^9^l^403^37^0^
X^9^D^426^8^0^
S^10^2^P^p_importe_aporta_aclara^DECIMAL(18,2)^^
D^10^427^427^8^0^0
X^10^r^458^17^0^
X^10^l^404^37^0^
X^10^D^427^8^0^
S^11^2^P^p_importe_amorta_aclara^DECIMAL(18,2)^^
D^11^428^428^8^0^0
X^11^r^459^17^0^
X^11^l^405^37^0^
X^11^D^428^8^0^
S^12^2^P^p_suma_aporta_amorta_aclara^DECIMAL(15,0)^^
D^12^429^429^8^0^0
X^12^r^460^17^0^
X^12^l^406^37^0^
X^12^D^429^8^0^
S^13^2^P^p_porciento_no_reg_aclara^DECIMAL(4,2)^^
D^13^430^430^8^0^0
X^13^r^461^17^0^
X^13^l^407^37^0^
X^13^D^430^8^0^
S^14^2^P^p_porciento_importe_aclara^DECIMAL(4,2)^^
D^14^431^431^8^0^0
X^14^r^462^17^0^
X^14^l^408^37^0^
X^14^D^431^8^0^
S^15^2^P^p_num_pagos_causa13_17^INTEGER^^
D^15^432^432^8^0^0
X^15^r^463^17^0^
X^15^l^409^37^0^
X^15^D^432^8^0^
S^16^2^P^p_importe_aporta_causa13_17^DECIMAL(18,2)^^
D^16^433^433^8^0^0
X^16^r^464^17^0^
X^16^l^410^37^0^
X^16^D^433^8^0^
S^17^2^P^p_importe_amorta_causa13_17^DECIMAL(18,2)^^
D^17^434^434^8^0^0
X^17^r^465^17^0^
X^17^l^411^37^0^
X^17^D^434^8^0^
S^18^2^P^p_suma_aporta_amorta_causa13_17^DECIMAL(15,0)^^
D^18^435^435^8^0^0
X^18^r^466^17^0^
X^18^l^412^37^0^
X^18^D^435^8^0^
S^19^2^P^p_porciento_no_reg_causa13_17^DECIMAL(4,2)^^
D^19^436^436^8^0^0
X^19^r^467^17^0^
X^19^l^413^37^0^
X^19^D^436^8^0^
S^20^2^P^p_porciento_importe_causa13_17^DECIMAL(4,2)^^
D^20^437^437^8^0^0
X^20^r^468^17^0^
X^20^l^414^37^0^
X^20^D^437^8^0^
S^21^2^P^p_num_pagos_reg_aclara^INTEGER^^
D^21^438^438^8^0^0
X^21^r^469^17^0^
X^21^l^415^37^0^
X^21^D^438^8^0^
S^22^2^P^p_importe_aporta_reg_aclara^DECIMAL(18,2)^^
D^22^439^439^8^0^0
X^22^r^470^17^0^
X^22^l^416^37^0^
X^22^D^439^8^0^
S^23^2^P^p_importe_amorta_reg_aclara^DECIMAL(18,2)^^
D^23^440^440^8^0^0
X^23^r^471^17^0^
X^23^l^417^37^0^
X^23^D^440^8^0^
S^24^2^P^p_suma_aporta_amorta_reg_aclara^DECIMAL(15,0)^^
D^24^441^441^8^0^0
X^24^r^472^17^0^
X^24^l^418^37^0^
X^24^D^441^8^0^
S^25^2^P^p_porciento_no_reg_reg_aclara^DECIMAL(4,2)^^
D^25^442^442^8^0^0
X^25^r^473^17^0^
X^25^l^419^37^0^
X^25^D^442^8^0^
S^26^2^P^p_porciento_importe_reg_aclara^DECIMAL(4,2)^^
D^26^443^443^8^0^0
X^26^r^474^17^0^
X^26^l^420^37^0^
X^26^D^443^8^0^
S^27^2^V^v_fecha_reporte^DATE^^
D^27^444^444^8^0^0
X^27^r^475^17^0^
X^27^l^450^14^0^
X^27^D^444^8^0^
S^28^2^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_genera_reporte^^^public
D^29^161^394^10^0^0
X^29^D^161^10^0^
X^29^c^81^18^0^
S^30^29^P^p_anio^INTEGER^^
D^30^162^162^8^0^0
X^30^r^368^52^0^
X^30^r^340^64^0^
X^30^r^328^64^0^
X^30^r^314^64^0^
X^30^r^297^64^0^
X^30^r^286^64^0^
X^30^r^272^64^0^
X^30^r^255^64^0^
X^30^r^245^64^0^
X^30^r^231^64^0^
X^30^r^217^64^0^
X^30^r^207^64^0^
X^30^r^197^64^0^
X^30^l^161^28^0^
X^30^D^162^8^0^
S^31^29^P^p_mes^INTEGER^^
D^31^162^162^15^0^0
X^31^r^369^52^0^
X^31^r^340^34^0^
X^31^r^328^34^0^
X^31^r^314^34^0^
X^31^r^297^34^0^
X^31^r^286^34^0^
X^31^r^272^34^0^
X^31^r^255^34^0^
X^31^r^245^34^0^
X^31^r^231^34^0^
X^31^r^217^34^0^
X^31^r^207^34^0^
X^31^r^197^34^0^
X^31^l^161^35^0^
X^31^D^162^15^0^
S^32^29^V^v_num_pagos_lqinfo^INTEGER^^
D^32^163^163^8^0^0
X^32^r^370^52^0^
X^32^r^319^66^0^
X^32^r^277^66^0^
X^32^r^235^58^0^
X^32^l^192^9^0^
X^32^D^163^8^0^
S^33^29^V^v_importe_aporta_lqinfo^DECIMAL(18,2)^^
D^33^164^164^8^0^0
X^33^r^371^52^0^
X^33^r^222^38^0^
X^33^l^202^9^0^
X^33^D^164^8^0^
S^34^29^V^v_importe_amorta_lqinfo^DECIMAL(18,2)^^
D^34^165^165^8^0^0
X^34^r^372^52^0^
X^34^r^222^64^0^
X^34^l^212^9^0^
X^34^D^165^8^0^
S^35^29^V^v_suma_aporta_amorta_lqinfo^DECIMAL(15,0)^^
D^35^166^166^8^0^0
X^35^r^373^52^0^
X^35^r^348^76^0^
X^35^r^305^76^0^
X^35^r^262^68^0^
X^35^l^222^8^0^
X^35^D^166^8^0^
S^36^29^V^v_num_pagos_aclara^INTEGER^^
D^36^167^167^8^0^0
X^36^r^374^52^0^
X^36^r^235^37^0^
X^36^l^226^9^0^
X^36^D^167^8^0^
S^37^29^V^v_importe_aporta_aclara^DECIMAL(18,2)^^
D^37^168^168^8^0^0
X^37^r^375^52^0^
X^37^r^259^38^0^
X^37^l^240^9^0^
X^37^D^168^8^0^
S^38^29^V^v_importe_amorta_aclara^DECIMAL(18,2)^^
D^38^169^169^8^0^0
X^38^r^376^52^0^
X^38^r^259^64^0^
X^38^l^250^9^0^
X^38^D^169^8^0^
S^39^29^V^v_suma_aporta_amorta_aclara^DECIMAL(15,0)^^
D^39^170^170^8^0^0
X^39^r^377^52^0^
X^39^r^262^38^0^
X^39^l^259^8^0^
X^39^D^170^8^0^
S^40^29^V^v_porciento_no_reg_aclara^DECIMAL(4,2)^^
D^40^171^171^8^0^0
X^40^r^378^52^0^
X^40^l^235^8^0^
X^40^D^171^8^0^
S^41^29^V^v_porciento_importe_aclara^DECIMAL(4,2)^^
D^41^172^172^8^0^0
X^41^r^379^52^0^
X^41^l^262^8^0^
X^41^D^172^8^0^
S^42^29^V^v_num_pagos_causa13_17^INTEGER^^
D^42^173^173^8^0^0
X^42^r^380^52^0^
X^42^r^277^41^0^
X^42^l^267^9^0^
X^42^D^173^8^0^
S^43^29^V^v_importe_aporta_causa13_17^DECIMAL(18,2)^^
D^43^174^174^8^0^0
X^43^r^381^52^0^
X^43^r^302^42^0^
X^43^l^281^9^0^
X^43^D^174^8^0^
S^44^29^V^v_importe_amorta_causa13_17^DECIMAL(18,2)^^
D^44^175^175^8^0^0
X^44^r^382^52^0^
X^44^r^302^72^0^
X^44^l^292^9^0^
X^44^D^175^8^0^
S^45^29^V^v_suma_aporta_amorta_causa13_17^DECIMAL(15,0)^^
D^45^176^176^8^0^0
X^45^r^383^52^0^
X^45^r^305^42^0^
X^45^l^302^8^0^
X^45^D^176^8^0^
S^46^29^V^v_porciento_no_reg_causa13_17^DECIMAL(4,2)^^
D^46^177^177^8^0^0
X^46^r^384^52^0^
X^46^l^277^8^0^
X^46^D^177^8^0^
S^47^29^V^v_porciento_importe_causa13_17^DECIMAL(4,2)^^
D^47^178^178^8^0^0
X^47^r^385^52^0^
X^47^l^305^8^0^
X^47^D^178^8^0^
S^48^29^V^v_num_pagos_reg_aclara^INTEGER^^
D^48^179^179^8^0^0
X^48^r^386^52^0^
X^48^r^319^41^0^
X^48^l^309^9^0^
X^48^D^179^8^0^
S^49^29^V^v_importe_aporta_reg_aclara^DECIMAL(18,2)^^
D^49^180^180^8^0^0
X^49^r^387^52^0^
X^49^r^345^42^0^
X^49^l^323^9^0^
X^49^D^180^8^0^
S^50^29^V^v_importe_amorta_reg_aclara^DECIMAL(18,2)^^
D^50^181^181^8^0^0
X^50^r^388^52^0^
X^50^r^345^72^0^
X^50^l^335^9^0^
X^50^D^181^8^0^
S^51^29^V^v_suma_aporta_amorta_reg_aclara^DECIMAL(15,0)^^
D^51^182^182^8^0^0
X^51^r^389^52^0^
X^51^r^348^42^0^
X^51^l^345^8^0^
X^51^D^182^8^0^
S^52^29^V^v_porciento_no_reg_reg_aclara^DECIMAL(4,2)^^
D^52^183^183^8^0^0
X^52^r^390^52^0^
X^52^l^319^8^0^
X^52^D^183^8^0^
S^53^29^V^v_porciento_importe_reg_aclara^DECIMAL(4,2)^^
D^53^184^184^8^0^0
X^53^r^391^52^0^
X^53^l^348^8^0^
X^53^D^184^8^0^
S^54^29^V^manejador_rpt^om.SaxDocumentHandler^^
D^54^185^185^8^0^0
X^54^r^367^60^0^
X^54^l^360^11^0^
X^54^D^185^8^0^
S^55^29^V^v_ruta_ejecutable^STRING^^
D^55^186^186^8^0^0
X^55^l^352^35^0^
X^55^D^186^8^0^
S^56^29^V^v_ruta_listados^STRING^^
D^56^187^187^8^0^0
X^56^r^357^28^0^
X^56^l^352^54^0^
X^56^D^187^8^0^
S^57^29^V^v_ruta_reporte^STRING^^
D^57^188^188^8^0^0
X^57^r^358^41^0^
X^57^l^357^11^0^
X^57^D^188^8^0^
S^58^1^F^fn_llena_combos^^^public
D^58^112^145^10^0^0
X^58^D^112^10^0^
X^58^c^64^15^0^
S^59^58^P^p_anio^STRING^^
D^59^113^113^8^0^0
X^59^r^118^38^0^
X^59^l^112^26^0^
X^59^D^113^8^0^
S^60^58^P^p_mes^STRING^^
D^60^113^113^15^0^0
X^60^r^127^38^0^
X^60^l^112^33^0^
X^60^D^113^15^0^
S^61^58^V^v_combo^ui.ComboBox^^
D^61^114^114^8^0^0
X^61^r^142^9^0^
X^61^r^141^9^0^
X^61^r^140^9^0^
X^61^r^139^9^0^
X^61^r^138^9^0^
X^61^r^137^9^0^
X^61^r^136^9^0^
X^61^r^135^9^0^
X^61^r^134^9^0^
X^61^r^133^9^0^
X^61^r^132^9^0^
X^61^r^131^9^0^
X^61^r^129^9^0^
X^61^l^127^8^0^
X^61^r^123^12^0^
X^61^r^120^9^0^
X^61^l^118^8^0^
X^61^D^114^8^0^
S^62^58^V^v_indice^INTEGER^^
D^62^115^115^8^0^0
X^62^r^123^37^0^
X^62^r^123^28^0^
X^62^l^122^8^0^
X^62^D^115^8^0^
S^63^1^F^fn_consulta_registros^^^public
D^63^52^96^10^0^0
X^63^D^52^10^0^
X^63^c^33^9^0^
S^64^63^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^64^53^53^8^0^0
X^64^l^52^32^0^
X^64^D^53^8^0^
S^65^63^V^v_anio^INTEGER^^
D^65^54^54^8^0^0
X^65^r^81^36^0^
X^65^r^79^40^0^
X^65^r^69^14^0^
X^65^l^66^14^0^
X^65^l^60^10^0^
X^65^D^54^8^0^
S^66^63^V^v_mes^INTEGER^^
D^66^54^54^15^0^0
X^66^r^81^43^0^
X^66^r^78^37^0^
X^66^r^69^31^0^
X^66^l^65^14^0^
X^66^l^60^17^0^
X^66^D^54^15^0^
S^67^63^V^v_tot_registros^INTEGER^^
D^67^55^55^8^0^0
X^67^r^80^13^0^
X^67^l^76^15^0^
X^67^D^55^8^0^
S^68^1^F^main^^^public
D^68^16^35^1^0^0
X^68^D^16^1^0^
S^69^68^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^69^17^17^8^0^0
X^69^r^33^31^0^
X^69^l^23^8^0^
X^69^D^17^8^0^
S^70^68^V^p_tipo_ejecucion^SMALLINT^^
D^70^18^18^8^0^0
X^70^l^24^8^0^
X^70^D^18^8^0^
S^71^68^V^p_s_titulo^STRING^^
D^71^19^19^8^0^0
X^71^r^29^33^0^
X^71^r^28^9^0^
X^71^l^25^8^0^
X^71^D^19^8^0^
S^72^0^F^fgl_report_commitCurrentSettings^^^extern
X^72^c^360^27^0^
S^73^0^F^fgl_report_selectPreview^^^extern
X^73^c^359^12^0^
S^74^0^F^fgl_report_setOutputFileName^^^extern
X^74^c^358^12^0^
S^75^0^F^fgl_report_selectDevice^^^extern
X^75^c^356^12^0^
S^76^0^F^fgl_report_loadCurrentSettings^^^extern
X^76^c^355^7^0^
S^77^0^F^fn_rutas^^^extern
X^77^c^352^9^0^
S^78^0^F^fn_mensaje^^^extern
X^78^c^83^18^0^
X^78^c^70^18^0^
T^14^14^d^0^0^DEFINE
T^16^35^f^0^0^MAIN
T^17^19^d^0^0^DEFINE
T^28^30^c^0^0^IF
T^29^29^c^0^0^THEN
T^52^96^f^0^0^FUNCTION
T^53^55^d^0^0^DEFINE
T^60^92^i^0^0^INPUT
T^63^66^i^0^0^
T^68^87^i^0^0^
T^69^74^c^0^0^IF
T^70^73^c^0^0^THEN
T^73^73^g^0^0^CONTINUE INPUT
T^80^87^c^0^0^IF
T^81^81^c^0^0^THEN
T^82^86^c^0^0^ELSE
T^86^86^g^0^0^CONTINUE INPUT
T^89^90^i^0^0^
T^90^90^g^0^0^EXIT INPUT
T^112^145^f^0^0^FUNCTION
T^113^115^d^0^0^DEFINE
T^122^124^l^0^0^FOR
T^161^394^f^0^0^FUNCTION
T^162^188^d^0^0^DEFINE
T^355^364^c^0^0^IF
T^356^360^c^0^0^THEN
T^361^363^c^0^0^ELSE
T^397^477^f^0^0^REPORT
T^421^444^d^0^0^DEFINE
T^449^475^a^0^0^ON EVERY ROW
x^451^0^
p^v^3
x^452^0^
p^v^4
x^453^0^
p^v^5
x^454^0^
p^v^6
x^455^0^
p^v^7
x^456^0^
p^v^8
x^457^0^
p^v^9
x^458^0^
p^v^10
x^459^0^
p^v^11
x^460^0^
p^v^12
x^461^0^
p^v^13
x^462^0^
p^v^14
x^463^0^
p^v^15
x^464^0^
p^v^16
x^465^0^
p^v^17
x^466^0^
p^v^18
x^467^0^
p^v^19
x^468^0^
p^v^20
x^469^0^
p^v^21
x^470^0^
p^v^22
x^471^0^
p^v^23
x^472^0^
p^v^24
x^473^0^
p^v^25
x^474^0^
p^v^26
x^475^0^
p^v^27
