S^1^0^M^PAGC85^MODULE^^
S^2^1^F^fn_obtiene_causales_credito^^^public
F^0^/home/gvega/svn/pag221/fte/PAGC85.4gl
D^2^360^400^10^0^0
X^2^D^360^10^0^
X^2^c^276^9^0^
S^3^2^P^v_estado^SMALLINT^^
D^3^361^361^11^0^0
X^3^r^367^7^0^
X^3^l^360^38^0^
X^3^D^361^11^0^
S^4^2^P^v_folio^DECIMAL(9,0)^^
D^4^362^362^11^0^0
X^4^r^380^37^0^
X^4^l^360^47^0^
X^4^D^362^11^0^
S^5^2^V^v_query^STRING^^
D^5^364^364^11^0^0
X^5^r^387^38^0^
X^5^l^377^11^0^
X^5^l^368^11^0^
X^5^D^364^11^0^
S^6^2^V^v_cuenta_registros^INTEGER^^
D^6^365^365^11^0^0
X^6^r^394^30^0^
X^6^l^394^11^0^
X^6^r^393^60^0^
X^6^r^392^55^0^
X^6^l^390^8^0^
X^6^D^365^11^0^
S^7^1^F^fn_obtiene_causales_afore^^^public
D^7^319^358^10^0^0
X^7^D^319^10^0^
X^7^c^275^9^0^
S^8^7^P^v_estado^SMALLINT^^
D^8^320^320^11^0^0
X^8^r^326^7^0^
X^8^l^319^36^0^
X^8^D^320^11^0^
S^9^7^P^v_folio^DECIMAL(9,0)^^
D^9^321^321^11^0^0
X^9^r^339^36^0^
X^9^l^319^45^0^
X^9^D^321^11^0^
S^10^7^V^v_query^STRING^^
D^10^323^323^11^0^0
X^10^r^346^36^0^
X^10^l^336^11^0^
X^10^l^327^11^0^
X^10^D^323^11^0^
S^11^7^V^v_cuenta_registros^INTEGER^^
D^11^324^324^11^0^0
X^11^r^354^31^0^
X^11^l^354^12^0^
X^11^r^353^59^0^
X^11^r^351^51^0^
X^11^l^349^8^0^
X^11^D^324^11^0^
S^12^1^F^fn_obtiene_aclaratorio_sin_distincion^^^public
D^12^280^317^10^0^0
X^12^D^280^10^0^
X^12^c^274^9^0^
S^13^12^P^v_estado^SMALLINT^^
D^13^281^281^11^0^0
X^13^r^286^7^0^
X^13^l^280^48^0^
X^13^D^281^11^0^
S^14^12^P^v_folio^DECIMAL(9,0)^^
D^14^282^282^11^0^0
X^14^r^299^37^0^
X^14^l^280^57^0^
X^14^D^282^11^0^
S^15^12^V^v_cuenta_registros^INTEGER^^
D^15^283^283^11^0^0
X^15^r^312^31^0^
X^15^l^312^12^0^
X^15^r^311^68^0^
X^15^l^309^8^0^
X^15^D^283^11^0^
S^16^12^V^v_query^STRING^^
D^16^284^284^11^0^0
X^16^r^306^44^0^
X^16^l^296^11^0^
X^16^l^287^11^0^
X^16^D^284^11^0^
S^17^1^R^reporte_causales_validacion^^^public
D^17^402^510^8^0^0
X^17^D^402^8^0^
X^17^c^168^18^0^finish
X^17^c^165^25^0^output
X^17^c^156^24^0^output
X^17^c^145^24^0^output
X^17^c^136^17^0^start
S^18^17^P^v_causal_sin_distincion_reporte^RECORD^^
D^18^404^407^11^0^0
X^18^r^501^14^0^
X^18^r^500^14^0^
X^18^r^492^14^0^
X^18^r^491^14^0^
X^18^l^402^36^0^
X^18^D^404^11^0^
S^19^18^P^v_causal^CHAR(9)^^
D^19^405^405^7^0^0
X^19^r^500^46^0^
X^19^r^491^46^0^
X^19^D^405^7^0^
S^20^18^P^v_cuenta^DECIMAL(10,0)^^
D^20^406^406^7^0^0
X^20^r^501^46^0^
X^20^r^492^46^0^
X^20^D^406^7^0^
S^21^17^P^v_total_causales^INTEGER^^
D^21^409^409^11^0^0
X^21^r^507^14^0^
X^21^r^503^14^0^
X^21^r^494^14^0^
X^21^l^402^68^0^
X^21^D^409^11^0^
S^22^17^P^v_tipo_arreglo^SMALLINT^^
D^22^410^410^11^0^0
X^22^l^490^19^0^
X^22^r^441^12^0^
X^22^l^440^20^0^
X^22^l^402^85^0^
X^22^D^410^11^0^
S^23^17^P^v_porcentaje^STRING^^
D^23^412^412^11^0^0
X^23^r^502^14^0^
X^23^r^493^14^0^
X^23^l^402^100^0^
X^23^D^412^11^0^
S^24^17^V^v_tipo_tabla^STRING^^
D^24^411^411^11^0^0
X^24^r^488^14^0^
X^24^l^475^17^0^
X^24^l^472^17^0^
X^24^l^456^17^0^
X^24^D^411^11^0^
S^25^17^V^v_tipo_registros_sin^STRING^^
D^25^413^413^11^0^0
X^25^r^488^27^0^
X^25^l^479^17^0^
X^25^l^459^17^0^
X^25^l^443^17^0^
X^25^D^413^11^0^
S^26^17^V^v_tipo_registros_con^STRING^^
D^26^414^414^11^0^0
X^26^r^488^48^0^
X^26^l^480^17^0^
X^26^l^460^17^0^
X^26^l^444^17^0^
X^26^D^414^11^0^
S^27^17^V^v_total_sin_string^STRING^^
D^27^415^415^11^0^0
X^27^r^488^69^0^
X^27^l^476^17^0^
X^27^l^462^17^0^
X^27^l^446^17^0^
X^27^D^415^11^0^
S^28^17^V^v_total_con_string^STRING^^
D^28^416^416^11^0^0
X^28^r^488^88^0^
X^28^l^477^17^0^
X^28^l^463^17^0^
X^28^l^447^17^0^
X^28^D^416^11^0^
S^29^17^V^v_total_registros^STRING^^
D^29^417^417^11^0^0
X^29^r^488^200^0^
X^29^l^484^17^0^
X^29^r^471^35^0^
X^29^l^471^17^0^
X^29^l^470^17^0^
X^29^r^455^35^0^
X^29^l^455^17^0^
X^29^l^454^17^0^
X^29^D^417^11^0^
S^30^17^V^v_total_registros_ssv_cre_string^STRING^^
D^30^418^418^11^0^0
X^30^r^488^167^0^
X^30^l^483^17^0^
X^30^l^461^17^0^
X^30^l^445^17^0^
X^30^D^418^11^0^
S^31^17^V^v_total_porcentaje_sin_string^STRING^^
D^31^419^419^11^0^0
X^31^r^488^107^0^
X^31^l^481^17^0^
X^31^l^468^17^0^
X^31^l^452^17^0^
X^31^D^419^11^0^
S^32^17^V^v_total_porcentaje_con_string^STRING^^
D^32^420^420^11^0^0
X^32^r^488^137^0^
X^32^l^482^17^0^
X^32^l^469^17^0^
X^32^l^453^17^0^
X^32^D^420^11^0^
S^33^17^V^v_porcentaje_sin^DECIMAL(10,2)^^
D^33^421^421^11^0^0
X^33^r^468^47^0^
X^33^l^466^17^0^
X^33^r^452^47^0^
X^33^l^450^17^0^
X^33^D^421^11^0^
S^34^17^V^v_porcentaje_con^DECIMAL(10,2)^^
D^34^422^422^11^0^0
X^34^r^469^47^0^
X^34^l^467^17^0^
X^34^r^453^47^0^
X^34^l^451^17^0^
X^34^D^422^11^0^
S^35^17^V^v_signo_porcentaje^STRING^^
D^35^423^423^11^0^0
X^35^r^488^218^0^
X^35^l^485^17^0^
X^35^l^473^17^0^
X^35^l^457^17^0^
X^35^D^423^11^0^
S^36^17^V^v_bandera_string^BOOLEAN^^
D^36^424^424^11^0^0
X^36^D^424^11^0^
S^37^17^V^v_f_actualiza^STRING^^
D^37^425^425^11^0^0
X^37^r^436^14^0^
X^37^l^431^11^0^
X^37^D^425^11^0^
S^38^17^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^F^fn_llenar_arreglos^^^public
D^39^270^278^10^0^0
X^39^D^270^10^0^
X^39^c^131^9^0^
S^40^39^P^v_estado^SMALLINT^^
D^40^271^271^11^0^0
X^40^r^276^37^0^
X^40^r^275^35^0^
X^40^r^274^47^0^
X^40^l^270^29^0^
X^40^D^271^11^0^
S^41^39^P^v_folio^DECIMAL(9,0)^^
D^41^272^272^11^0^0
X^41^r^276^46^0^
X^41^r^275^44^0^
X^41^r^274^56^0^
X^41^l^270^38^0^
X^41^D^272^11^0^
S^42^1^F^fn_iniciar_consultas^^^public
D^42^172^268^10^0^0
X^42^D^172^10^0^
X^42^c^130^9^0^
S^43^42^P^v_estado^SMALLINT^^
D^43^173^173^11^0^0
X^43^r^176^7^0^
X^43^l^172^31^0^
X^43^D^173^11^0^
S^44^42^P^v_folio^DECIMAL(9,0)^^
D^44^174^174^11^0^0
X^44^r^261^22^0^
X^44^r^252^22^0^
X^44^r^246^22^0^
X^44^r^240^22^0^
X^44^r^234^22^0^
X^44^l^172^40^0^
X^44^D^174^11^0^
S^45^1^F^fn_crea_reporte^^^public
D^45^85^170^10^0^0
X^45^D^85^10^0^
X^45^c^68^9^0^
S^46^45^V^manejador_rpt^om.SaxDocumentHandler^^
D^46^86^86^12^0^0
X^46^r^136^60^0^
X^46^l^117^11^0^
X^46^D^86^12^0^
S^47^45^V^v_genero_reporte_pdf^BOOLEAN^^
D^47^87^87^11^0^0
X^47^r^120^14^0^
X^47^l^118^11^0^
X^47^l^109^8^0^
X^47^D^87^11^0^
S^48^45^V^i^INTEGER^^
D^48^88^88^11^0^0
X^48^r^165^70^0^
X^48^r^164^45^0^
X^48^r^163^83^0^
X^48^l^162^8^0^
X^48^r^156^67^0^
X^48^r^155^42^0^
X^48^r^154^76^0^
X^48^l^153^8^0^
X^48^r^145^76^0^
X^48^r^142^49^0^
X^48^r^141^69^0^
X^48^l^140^8^0^
X^48^D^88^11^0^
S^49^45^V^i_min^SMALLINT^^
D^49^89^89^11^0^0
X^49^r^162^12^0^
X^49^r^153^10^0^
X^49^r^140^10^0^
X^49^l^133^8^0^
X^49^D^89^11^0^
S^50^45^V^i_max^INTEGER^^
D^50^90^90^11^0^0
X^50^r^162^21^0^
X^50^l^161^8^0^
X^50^r^153^20^0^
X^50^l^151^8^0^
X^50^r^140^20^0^
X^50^l^138^8^0^
X^50^D^90^11^0^
S^51^45^V^v_total_causales^INTEGER^^
D^51^91^91^11^0^0
X^51^r^145^81^0^
X^51^r^141^28^0^
X^51^l^141^11^0^
X^51^l^134^8^0^
X^51^D^91^11^0^
S^52^45^V^v_total_causales_afore^INTEGER^^
D^52^92^92^11^0^0
X^52^r^156^72^0^
X^52^r^154^36^0^
X^52^l^154^11^0^
X^52^l^150^8^0^
X^52^D^92^11^0^
S^53^45^V^v_total_causales_credito^INTEGER^^
D^53^93^93^11^0^0
X^53^r^165^75^0^
X^53^r^163^39^0^
X^53^l^163^12^0^
X^53^l^160^8^0^
X^53^D^93^11^0^
S^54^45^V^v_porcentaje^DECIMAL(10,2)^^
D^54^94^94^11^0^0
X^54^r^165^102^0^
X^54^l^164^12^0^
X^54^l^159^8^0^
X^54^r^156^97^0^
X^54^l^155^11^0^
X^54^l^149^8^0^
X^54^r^145^100^0^
X^54^l^142^11^0^
X^54^D^94^11^0^
S^55^45^V^v_estado^SMALLINT^^
D^55^95^95^11^0^0
X^55^r^131^28^0^
X^55^r^130^30^0^
X^55^l^125^11^0^
X^55^D^95^11^0^
S^56^45^V^v_folio^DECIMAL(9,0)^^
D^56^96^96^11^0^0
X^56^r^131^37^0^
X^56^r^130^39^0^
X^56^l^126^11^0^
X^56^D^96^11^0^
S^57^45^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^57^97^97^11^0^0
X^57^r^115^41^0^
X^57^l^107^47^0^
X^57^D^97^11^0^
S^58^45^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^58^98^98^11^0^0
X^58^r^111^40^0^
X^58^l^107^35^0^
X^58^D^98^11^0^
S^59^45^V^v_nom_reporte^VARCHAR(80)^^
D^59^99^99^11^0^0
X^59^r^115^71^0^
X^59^l^102^8^0^
X^59^D^99^11^0^
S^60^45^V^v_existe^SMALLINT^^
D^60^100^100^11^0^0
X^60^r^113^7^0^
X^60^l^111^87^0^
X^60^D^100^11^0^
S^61^1^F^main^^^public
D^61^57^83^1^0^0
X^61^D^57^1^0^
S^62^1^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^62^27^27^7^0^0
X^62^r^102^24^0^
X^62^r^66^18^0^
X^62^l^60^8^0^
X^62^D^27^7^0^
S^63^1^V^p_pid^DECIMAL(9,0)^^private
D^63^28^28^7^0^0
X^63^r^103^24^0^
X^63^r^78^27^0^
X^63^r^71^32^0^
X^63^l^61^8^0^
X^63^D^28^7^0^
S^64^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^64^29^29^7^0^0
X^64^r^104^24^0^
X^64^r^78^34^0^
X^64^r^71^39^0^
X^64^l^62^8^0^
X^64^D^29^7^0^
S^65^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^65^30^30^7^0^0
X^65^r^78^49^0^
X^65^r^71^54^0^
X^65^l^63^8^0^
X^65^D^30^7^0^
S^66^1^V^r_bandera^SMALLINT^^private
D^66^31^31^7^0^0
X^66^r^79^38^0^
X^66^l^78^72^0^
X^66^r^74^7^0^
X^66^l^72^14^0^
X^66^D^31^7^0^
S^67^1^V^v_causal_sin_distincion^DYNAMIC ARRAY OF RECORD^^private
D^67^33^36^11^0^0
X^67^r^315^47^0^
X^67^r^315^9^0^
X^67^r^311^44^0^
X^67^r^145^52^0^
X^67^r^142^25^0^
X^67^r^141^45^0^
X^67^r^138^14^0^
X^67^D^33^11^0^
S^68^67^V^v_causal^CHAR(9)^^
D^68^34^34^7^0^0
X^68^D^34^7^0^
S^69^67^V^v_cuenta^DECIMAL(10,0)^^
D^69^35^35^7^0^0
X^69^r^142^52^0^
X^69^r^141^72^0^
X^69^D^35^7^0^
S^70^1^V^v_causal_afore^DYNAMIC ARRAY OF RECORD^^private
D^70^38^41^11^0^0
X^70^r^356^38^0^
X^70^r^356^9^0^
X^70^r^353^44^0^
X^70^r^351^36^0^
X^70^r^156^52^0^
X^70^r^155^27^0^
X^70^r^154^61^0^
X^70^r^151^14^0^
X^70^D^38^11^0^
S^71^70^V^v_causal^CHAR(9)^^
D^71^39^39^7^0^0
X^71^D^39^7^0^
S^72^70^V^v_cuenta^DECIMAL(10,0)^^
D^72^40^40^7^0^0
X^72^r^353^79^0^
X^72^r^155^45^0^
X^72^r^154^79^0^
X^72^D^40^7^0^
S^73^1^V^v_causal_credito^DYNAMIC ARRAY OF RECORD^^private
D^73^43^46^11^0^0
X^73^r^397^40^0^
X^73^r^397^9^0^
X^73^r^393^43^0^
X^73^r^392^38^0^
X^73^r^165^53^0^
X^73^r^164^28^0^
X^73^r^163^66^0^
X^73^r^161^14^0^
X^73^D^43^11^0^
S^74^73^V^v_causal^CHAR(9)^^
D^74^44^44^7^0^0
X^74^D^44^7^0^
S^75^73^V^v_cuenta^DECIMAL(10,0)^^
D^75^45^45^7^0^0
X^75^r^393^80^0^
X^75^r^164^48^0^
X^75^r^163^86^0^
X^75^D^45^7^0^
S^76^1^V^v_nombre_archivo^CHAR(40)^^private
D^76^48^48^11^0^0
X^76^r^437^14^0^
X^76^r^128^28^0^
X^76^l^64^8^0^
X^76^D^48^11^0^
S^77^1^V^v_cuenta_pagos^DECIMAL(10,0)^^private
D^77^49^49^11^0^0
X^77^r^433^14^0^
X^77^l^232^14^0^
X^77^l^179^14^0^
X^77^D^49^11^0^
S^78^1^V^v_cuenta_nss^DECIMAL(10,0)^^private
D^78^50^50^11^0^0
X^78^r^434^14^0^
X^78^l^238^14^0^
X^78^l^185^14^0^
X^78^D^50^11^0^
S^79^1^V^v_cuenta_nrp^DECIMAL(10,0)^^private
D^79^51^51^11^0^0
X^79^r^435^14^0^
X^79^l^244^14^0^
X^79^l^191^14^0^
X^79^D^51^11^0^
S^80^1^V^v_total_ssv_sin^DECIMAL(10,0)^^private
D^80^52^52^11^0^0
X^80^r^454^35^0^
X^80^r^451^52^0^
X^80^r^450^52^0^
X^80^r^450^35^0^
X^80^r^446^36^0^
X^80^l^250^14^0^
X^80^l^197^14^0^
X^80^D^52^11^0^
S^81^1^V^v_total_ssv_con^DECIMAL(10,0)^^private
D^81^53^53^11^0^0
X^81^r^454^51^0^
X^81^r^451^68^0^
X^81^r^451^35^0^
X^81^r^450^68^0^
X^81^r^447^36^0^
X^81^r^353^28^0^
X^81^l^353^12^0^
X^81^l^350^8^0^
X^81^r^155^56^0^
X^81^r^142^62^0^
X^81^D^53^11^0^
S^82^1^V^v_total_cre_sin^DECIMAL(10,0)^^private
D^82^54^54^11^0^0
X^82^r^470^35^0^
X^82^r^467^52^0^
X^82^r^466^52^0^
X^82^r^466^35^0^
X^82^r^462^36^0^
X^82^l^259^14^0^
X^82^l^215^14^0^
X^82^D^54^11^0^
S^83^1^V^v_total_cre_con^DECIMAL(10,0)^^private
D^83^55^55^11^0^0
X^83^r^470^51^0^
X^83^r^467^68^0^
X^83^r^467^35^0^
X^83^r^466^68^0^
X^83^r^463^36^0^
X^83^r^393^27^0^
X^83^l^393^11^0^
X^83^l^391^8^0^
X^83^r^164^59^0^
X^83^r^142^78^0^
X^83^D^55^11^0^
S^84^1^C^stm_causales_afore_credito^base.Cursor^^private
D^84^306^306^12^0^0
X^84^u^307^50^0^
X^84^D^306^12^0^
S^85^1^C^cur_causales_afore_credito^base.Cursor^^private
D^85^307^307^12^0^0
X^85^u^311^12^0^
X^85^D^307^12^0^
S^86^1^C^stm_causales_afore^base.Cursor^^private
D^86^346^346^12^0^0
X^86^u^347^42^0^
X^86^D^346^12^0^
S^87^1^C^cur_causales_afore^base.Cursor^^private
D^87^347^347^12^0^0
X^87^u^351^12^0^
X^87^D^347^12^0^
S^88^1^C^stm_causales_credito^base.Cursor^^private
D^88^387^387^12^0^0
X^88^u^388^44^0^
X^88^D^387^12^0^
S^89^1^C^cur_causales_credito^base.Cursor^^private
D^89^388^388^12^0^0
X^89^u^392^12^0^
X^89^D^388^12^0^
S^90^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^90^14^14^1^1^1
X^90^D^14^1^1^
S^91^0^F^fgl_report_commitCurrentSettings^^^extern
X^91^c^117^27^0^
S^92^0^F^fgl_report_selectPreview^^^extern
X^92^c^116^12^0^
S^93^0^F^fgl_report_setOutputFileName^^^extern
X^93^c^115^12^0^
S^94^0^F^fgl_report_selectDevice^^^extern
X^94^c^114^12^0^
S^95^0^F^fgl_report_loadCurrentSettings^^^extern
X^95^c^111^9^0^
S^96^0^F^fn_rutas^^^extern
X^96^c^107^9^0^
S^97^0^F^fn_desplega_inc_operacion^^^extern
X^97^c^79^12^0^
S^98^0^F^fn_error_opera^^^extern
X^98^c^78^12^0^
S^99^0^F^fn_actualiza_opera_fin^^^extern
X^99^c^71^9^0^
T^24^55^d^0^0^DEFINE
T^33^36^d^0^0^RECORD
T^38^41^d^0^0^RECORD
T^43^46^d^0^0^RECORD
T^57^83^f^0^0^MAIN
T^57^57^d^0^0^DEFINE
T^74^81^c^0^0^IF
T^75^76^c^0^0^THEN
T^77^80^c^0^0^ELSE
T^85^170^f^0^0^FUNCTION
T^86^100^d^0^0^DEFINE
T^113^121^c^0^0^IF
T^114^118^c^0^0^THEN
T^119^120^c^0^0^ELSE
T^140^146^l^0^0^FOR
T^153^157^l^0^0^FOR
T^162^166^l^0^0^FOR
T^172^268^f^0^0^FUNCTION
T^173^174^d^0^0^DEFINE
T^176^266^c^0^0^IF
T^178^220^c^0^0^THEN
T^229^264^c^0^0^ELSE
T^270^278^f^0^0^FUNCTION
T^271^272^d^0^0^DEFINE
T^280^317^f^0^0^FUNCTION
T^281^284^d^0^0^DEFINE
T^286^304^c^0^0^IF
T^287^294^c^0^0^THEN
T^295^303^c^0^0^ELSE
T^311^313^l^0^0^FOREACH
T^319^358^f^0^0^FUNCTION
T^320^324^d^0^0^DEFINE
T^326^344^c^0^0^IF
T^327^334^c^0^0^THEN
T^335^343^c^0^0^ELSE
T^351^355^l^0^0^FOREACH
T^360^400^f^0^0^FUNCTION
T^361^365^d^0^0^DEFINE
T^367^385^c^0^0^IF
T^368^375^c^0^0^THEN
T^376^384^c^0^0^ELSE
T^392^395^l^0^0^FOREACH
T^402^510^f^0^0^REPORT
T^404^425^d^0^0^DEFINE
T^404^407^d^0^0^RECORD
T^429^437^a^0^0^FIRST PAGE HEADER
x^433^0^
p^v^77
x^434^0^
p^v^78
x^435^0^
p^v^79
x^436^0^
p^v^37
x^437^0^
p^v^76
T^440^488^a^0^0^BEFORE GROUP OF 22
T^441^486^c^0^0^CASE
T^442^457^c^0^0^WHEN
T^458^473^c^0^0^WHEN
T^474^485^c^0^0^WHEN
x^488^0^
p^v^24
p^v^25
p^v^26
p^v^27
p^v^28
p^v^31
p^v^32
p^v^30
p^v^29
p^v^35
T^490^494^a^0^0^AFTER GROUP OF 22
x^491^0^
p^v^19
x^492^0^
p^v^20
x^493^0^
p^v^23
x^494^0^
p^v^21
T^499^503^a^0^0^ON EVERY ROW
x^500^0^
p^v^19
x^501^0^
p^v^20
x^502^0^
p^v^23
x^503^0^
p^v^21
T^506^507^a^0^0^ON LAST ROW
x^507^0^
p^v^21
