S^1^0^M^PAGC90^MODULE^^
S^2^1^R^rpt_carga_lqinfo^^^public
F^0^/home/gvega/svn/pag221/fte/PAGC90.4gl
D^2^246^309^8^0^0
X^2^D^246^8^0^
X^2^c^241^18^0^finish
X^2^c^240^24^0^output
X^2^c^239^17^0^start
S^3^2^P^reg_cifras^RECORD^^
D^3^249^261^11^0^0
X^3^r^307^17^0^
X^3^l^246^25^0^
X^3^D^249^11^0^
S^4^3^P^ind_registro^CHAR(25)^^
D^4^250^250^7^0^0
X^4^D^250^7^0^
S^5^3^P^f_archivo^DATE^^
D^5^251^251^7^0^0
X^5^D^251^7^0^
S^6^3^P^nss^CHAR(11)^^
D^6^252^252^7^0^0
X^6^D^252^7^0^
S^7^3^P^curp^CHAR(18)^^
D^7^253^253^7^0^0
X^7^D^253^7^0^
S^8^3^P^credito_inf^DECIMAL(10,0)^^
D^8^254^254^7^0^0
X^8^D^254^7^0^
S^9^3^P^cod_ident^CHAR(10)^^
D^9^255^255^7^0^0
X^9^D^255^7^0^
S^10^3^P^marca_cambio^CHAR(2)^^
D^10^256^256^7^0^0
X^10^D^256^7^0^
S^11^3^P^num_caso^DECIMAL(10,0)^^
D^11^257^257^7^0^0
X^11^D^257^7^0^
S^12^3^P^f_pago^DATE^^
D^12^258^258^7^0^0
X^12^D^258^7^0^
S^13^3^P^monto^DECIMAL(12,2)^^
D^13^259^259^7^0^0
X^13^D^259^7^0^
S^14^3^P^result_opera^CHAR(10)^^
D^14^260^260^7^0^0
X^14^D^260^7^0^
S^15^2^P^p_folio^DECIMAL(9,0)^^
D^15^248^248^12^0^0
X^15^r^276^17^0^
X^15^l^246^37^0^
X^15^D^248^12^0^
S^16^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^16^265^265^7^0^0
X^16^r^277^17^0^
X^16^l^246^45^0^
X^16^D^265^7^0^
S^17^2^V^v_fecha_reporte^DATE^^
D^17^264^264^7^0^0
X^17^r^275^17^0^
X^17^l^273^14^0^
X^17^D^264^7^0^
S^18^2^V^v_rechazo^CHAR(25)^^
D^18^266^266^7^0^0
X^18^D^266^7^0^
S^19^2^V^v_estado^CHAR(10)^^
D^19^267^267^7^0^0
X^19^D^267^7^0^
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^F^fn_reporte_carga_archivo^^^public
D^21^190^243^10^0^0
X^21^D^190^10^0^
X^21^c^176^24^0^
S^22^21^P^p_folio^INTEGER^^
D^22^192^192^11^0^0
X^22^r^240^55^0^
X^22^l^190^35^0^
X^22^D^192^11^0^
S^23^21^P^reg_cifras^RECORD^^
D^23^195^207^11^0^0
X^23^r^240^41^0^
X^23^l^190^44^0^
X^23^D^195^11^0^
S^24^23^P^ind_registro^CHAR(25)^^
D^24^196^196^7^0^0
X^24^D^196^7^0^
S^25^23^P^f_archivo^DATE^^
D^25^197^197^7^0^0
X^25^D^197^7^0^
S^26^23^P^nss^CHAR(11)^^
D^26^198^198^7^0^0
X^26^D^198^7^0^
S^27^23^P^curp^CHAR(18)^^
D^27^199^199^7^0^0
X^27^D^199^7^0^
S^28^23^P^credito_inf^DECIMAL(10,0)^^
D^28^200^200^7^0^0
X^28^D^200^7^0^
S^29^23^P^cod_ident^CHAR(10)^^
D^29^201^201^7^0^0
X^29^D^201^7^0^
S^30^23^P^marca_cambio^CHAR(2)^^
D^30^202^202^7^0^0
X^30^D^202^7^0^
S^31^23^P^num_caso^DECIMAL(10,0)^^
D^31^203^203^7^0^0
X^31^D^203^7^0^
S^32^23^P^f_pago^DATE^^
D^32^204^204^7^0^0
X^32^D^204^7^0^
S^33^23^P^monto^DECIMAL(12,2)^^
D^33^205^205^7^0^0
X^33^D^205^7^0^
S^34^23^P^result_opera^CHAR(10)^^
D^34^206^206^7^0^0
X^34^D^206^7^0^
S^35^21^P^p_b_despliegue_pantalla^SMALLINT^^
D^35^194^194^11^0^0
X^35^l^190^56^0^
X^35^D^194^11^0^
S^36^21^V^manejador_rpt^om.SaxDocumentHandler^^
D^36^210^210^7^0^0
X^36^r^239^49^0^
X^36^l^232^11^0^
X^36^D^210^7^0^
S^37^21^V^v_ruta_reporte^STRING^^
D^37^211^211^7^0^0
X^37^r^230^41^0^
X^37^l^229^11^0^
X^37^D^211^7^0^
S^38^21^V^v_ruta_listados^STRING^^
D^38^212^212^7^0^0
X^38^r^229^28^0^
X^38^l^217^54^0^
X^38^D^212^7^0^
S^39^21^V^v_ruta_ejecutable^STRING^^
D^39^213^213^7^0^0
X^39^l^217^35^0^
X^39^D^213^7^0^
S^40^21^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^40^214^214^7^0^0
X^40^r^240^63^0^
X^40^l^221^11^0^
X^40^D^214^7^0^
S^41^1^F^fn_consulta_folio^^^public
D^41^44^187^10^0^0
X^41^D^44^10^0^
X^41^c^40^9^0^
S^42^41^P^p_usuario_co^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^42^47^47^7^0^0
X^42^l^44^28^0^
X^42^D^47^7^0^
S^43^41^V^v_folio^DECIMAL(9,0)^^
D^43^48^48^7^0^0
X^43^r^176^49^0^
X^43^r^166^32^0^
X^43^r^121^32^0^
X^43^r^121^13^0^
X^43^r^119^24^0^
X^43^l^119^14^0^
X^43^r^117^29^0^
X^43^l^90^10^0^
X^43^D^48^7^0^
S^44^41^V^v_cbx_folios^ui.ComboBox^^
D^44^49^49^7^0^0
X^44^r^111^18^0^
X^44^r^98^15^0^
X^44^l^95^14^0^
X^44^D^49^7^0^
S^45^41^V^v_s_cadena^STRING^^
D^45^50^50^7^0^0
X^45^r^111^60^0^
X^45^l^110^17^0^
X^45^D^50^7^0^
S^46^41^V^v_r_glo_folio^RECORD^^
D^46^51^51^7^0^0
X^46^r^111^39^0^
X^46^r^110^30^0^
X^46^r^109^34^0^
X^46^D^51^7^0^
S^47^46^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^47^0^0^0^0^0
X^47^r^111^53^0^
X^47^r^110^44^0^
X^47^D^51^7^0^
S^48^46^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^48^0^0^0^0^0
X^48^D^51^7^0^
S^49^46^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^49^0^0^0^0^0
X^49^D^51^7^0^
S^50^46^V^status^SMALLINT^safre_viv.glo_folio.status^
D^50^0^0^0^0^0
X^50^D^51^7^0^
S^51^46^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^51^0^0^0^0^0
X^51^D^51^7^0^
S^52^46^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^52^0^0^0^0^0
X^52^D^51^7^0^
S^53^46^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^53^0^0^0^0^0
X^53^D^51^7^0^
S^54^41^V^p_folio^DECIMAL(9,0)^^
D^54^54^54^7^0^0
X^54^D^54^7^0^
S^55^41^V^vindice^SMALLINT^^
D^55^55^55^7^0^0
X^55^D^55^7^0^
S^56^41^V^reg_cifras^RECORD^^
D^56^57^69^11^0^0
X^56^r^176^58^0^
X^56^r^169^29^0^
X^56^r^168^37^0^
X^56^l^161^20^0^
X^56^l^160^20^0^
X^56^l^159^20^0^
X^56^l^158^20^0^
X^56^l^157^20^0^
X^56^l^156^20^0^
X^56^l^155^20^0^
X^56^l^154^20^0^
X^56^l^153^20^0^
X^56^l^152^20^0^
X^56^l^151^20^0^
X^56^D^57^11^0^
S^57^56^V^ind_registro^CHAR(25)^^
D^57^58^58^7^0^0
X^57^l^151^31^0^
X^57^D^58^7^0^
S^58^56^V^f_archivo^DATE^^
D^58^59^59^7^0^0
X^58^l^152^31^0^
X^58^D^59^7^0^
S^59^56^V^nss^CHAR(11)^^
D^59^60^60^7^0^0
X^59^l^153^31^0^
X^59^D^60^7^0^
S^60^56^V^curp^CHAR(18)^^
D^60^61^61^7^0^0
X^60^l^154^31^0^
X^60^D^61^7^0^
S^61^56^V^credito_inf^DECIMAL(10,0)^^
D^61^62^62^7^0^0
X^61^l^155^31^0^
X^61^D^62^7^0^
S^62^56^V^cod_ident^CHAR(10)^^
D^62^63^63^7^0^0
X^62^l^156^31^0^
X^62^D^63^7^0^
S^63^56^V^marca_cambio^CHAR(2)^^
D^63^64^64^7^0^0
X^63^l^157^31^0^
X^63^D^64^7^0^
S^64^56^V^num_caso^DECIMAL(10,0)^^
D^64^65^65^7^0^0
X^64^l^158^31^0^
X^64^D^65^7^0^
S^65^56^V^f_pago^DATE^^
D^65^66^66^7^0^0
X^65^l^159^31^0^
X^65^D^66^7^0^
S^66^56^V^monto^DECIMAL(12,2)^^
D^66^67^67^7^0^0
X^66^l^160^31^0^
X^66^D^67^7^0^
S^67^56^V^result_opera^CHAR(10)^^
D^67^68^68^7^0^0
X^67^l^161^31^0^
X^67^D^68^7^0^
S^68^41^V^p_b_despliegue_pantalla^SMALLINT^^
D^68^72^72^7^0^0
X^68^l^130^17^0^
X^68^D^72^7^0^
S^69^41^V^w^ui.Window^^
D^69^74^74^11^0^0
X^69^r^80^15^0^
X^69^l^79^9^0^
X^69^D^74^11^0^
S^70^41^V^f_w^ui.Form^^
D^70^75^75^11^0^0
X^70^r^128^18^0^
X^70^r^127^18^0^
X^70^r^126^18^0^
X^70^r^84^9^0^
X^70^r^83^9^0^
X^70^r^82^9^0^
X^70^l^80^9^0^
X^70^D^75^11^0^
S^71^1^F^main^^^public
D^71^23^42^1^0^0
X^71^D^23^1^0^
S^72^71^V^p_tipo_ejecucion^SMALLINT^^
D^72^25^25^11^0^0
X^72^l^31^8^0^
X^72^D^25^11^0^
S^73^71^V^p_s_titulo^STRING^^
D^73^26^26^11^0^0
X^73^r^36^33^0^
X^73^r^35^7^0^
X^73^l^32^8^0^
X^73^D^26^11^0^
S^74^1^C^cur_folios^base.Cursor^^private
D^74^101^101^18^0^0
X^74^l^114^15^0^
X^74^u^109^18^0^
X^74^D^101^18^0^
S^75^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^75^14^14^1^1^1
X^75^D^14^1^1^
S^76^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^76^14^14^7^2^2
X^76^D^14^7^2^
S^77^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^77^15^15^7^2^2
X^77^D^15^7^2^
S^78^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^78^16^16^7^2^2
X^78^D^16^7^2^
S^79^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^79^17^17^7^2^2
X^79^D^17^7^2^
S^80^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^80^18^18^7^2^2
X^80^D^18^7^2^
S^81^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^81^19^19^7^2^2
X^81^D^19^7^2^
S^82^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^82^20^20^7^2^2
X^82^D^20^7^2^
S^83^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^83^21^21^7^2^2
X^83^D^21^7^2^
S^84^0^V^g_proceso_reg_pag_svt^SMALLINT^^global
D^84^22^22^7^2^2
X^84^r^105^33^0^
X^84^D^22^7^2^
S^85^0^V^g_proceso_reg_pag_cifras_lqinfo^SMALLINT^^global
D^85^23^23^7^2^2
X^85^D^23^7^2^
S^86^0^V^g_proceso_reg_pag_causal_sin_liq^SMALLINT^^global
D^86^24^24^7^2^2
X^86^D^24^7^2^
S^87^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^87^27^27^6^2^2
X^87^D^27^6^2^
S^88^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^88^28^28^6^2^2
X^88^D^28^6^2^
S^89^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^89^29^29^6^2^2
X^89^D^29^6^2^
S^90^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^90^30^30^6^2^2
X^90^D^30^6^2^
S^91^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^91^20^20^10^0^0
X^91^r^278^17^0^
X^91^r^223^25^0^
X^91^r^40^27^0^
X^91^l^30^8^0^
X^91^D^20^10^0^
S^92^0^F^fgl_report_commitCurrentSettings^^^extern
X^92^c^232^27^0^
S^93^0^F^fgl_report_selectPreview^^^extern
X^93^c^231^12^0^
S^94^0^F^fgl_report_setOutputFileName^^^extern
X^94^c^230^12^0^
S^95^0^F^fgl_report_selectDevice^^^extern
X^95^c^227^12^0^
S^96^0^F^fgl_report_loadCurrentSettings^^^extern
X^96^c^226^7^0^
S^97^0^F^fn_rutas^^^extern
X^97^c^217^9^0^
S^98^0^F^fn_mensaje^^^extern
X^98^c^122^18^0^
T^15^21^d^0^0^DEFINE
T^19^21^d^0^0^GLOBALS DEFINE
T^20^20^d^0^0^DEFINE
T^23^42^f^0^0^MAIN
T^25^26^d^0^0^DEFINE
T^35^37^c^0^0^IF
T^36^36^c^0^0^THEN
T^44^187^f^0^0^FUNCTION
T^46^75^d^0^0^DEFINE
T^57^69^d^0^0^RECORD
T^90^183^i^0^0^INPUT
T^93^114^i^0^0^
T^109^112^l^0^0^FOREACH
T^116^178^i^0^0^
T^121^178^c^0^0^IF
T^122^123^c^0^0^THEN
T^123^123^g^0^0^CONTINUE INPUT
T^124^177^c^0^0^ELSE
T^171^177^i^0^0^MENU
T^172^174^i^0^0^
T^174^174^g^0^0^EXIT MENU
T^175^176^i^0^0^
T^180^181^i^0^0^
T^181^181^g^0^0^EXIT INPUT
T^190^243^f^0^0^FUNCTION
T^192^214^d^0^0^DEFINE
T^195^207^d^0^0^RECORD
T^226^236^c^0^0^IF
T^227^232^c^0^0^THEN
T^233^235^c^0^0^ELSE
T^246^309^f^0^0^REPORT
T^248^267^d^0^0^DEFINE
T^249^261^d^0^0^RECORD
T^271^278^a^0^0^FIRST PAGE HEADER
x^275^0^
p^v^17
x^276^0^
p^v^15
x^277^0^
p^v^16
x^278^0^
p^v^91
T^280^307^a^0^0^ON EVERY ROW
x^307^0^
p^r^3
