S^1^0^M^PAGC24^MODULE^^
S^2^1^R^rpt_detalle_pagos_fc^^^public
F^0^/ds/safreviv/pag/fte/PAGC24.4gl
D^2^312^342^8^0^0
X^2^D^312^8^0^
X^2^c^307^21^0^finish
X^2^c^305^28^0^output
X^2^c^303^20^0^start
S^3^2^P^arr_registros^RECORD^^
D^3^313^322^11^0^0
X^3^r^340^14^0^
X^3^l^312^29^0^
X^3^D^313^11^0^
S^4^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^4^314^314^13^0^0
X^4^D^314^13^0^
S^5^3^P^folio^DECIMAL(9,0)^safre_viv.pag_det_fc.folio^
D^5^315^315^13^0^0
X^5^D^315^13^0^
S^6^3^P^origen_archivo^SMALLINT^safre_viv.pag_det_fc.origen_archivo^
D^6^316^316^13^0^0
X^6^D^316^13^0^
S^7^3^P^id_referencia^DECIMAL(9,0)^safre_viv.pag_det_fc.id_referencia^
D^7^317^317^13^0^0
X^7^D^317^13^0^
S^8^3^P^f_pago^DATE^safre_viv.pag_det_fc.f_pago^
D^8^318^318^13^0^0
X^8^D^318^13^0^
S^9^3^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^9^319^319^13^0^0
X^9^D^319^13^0^
S^10^3^P^imp_ap_fc^DECIMAL(12,2)^safre_viv.pag_det_fc.imp_ap_fc^
D^10^320^320^13^0^0
X^10^D^320^13^0^
S^11^3^P^loc_trabajador^STRING^^
D^11^321^321^13^0^0
X^11^D^321^13^0^
S^12^2^P^p_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^12^324^324^8^0^0
X^12^r^337^14^0^
X^12^l^312^44^0^
X^12^D^324^8^0^
S^13^2^V^v_fecha_reporte^DATE^^
D^13^323^323^8^0^0
X^13^r^334^14^0^
X^13^l^332^11^0^
X^13^D^323^8^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_reporte^^^public
D^15^246^309^10^0^0
X^15^D^246^10^0^
X^15^c^223^24^0^
S^16^15^P^arr_registros^RECORD^^
D^16^247^256^11^0^0
X^16^r^305^49^0^
X^16^l^246^22^0^
X^16^D^247^11^0^
S^17^16^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^17^248^248^13^0^0
X^17^D^248^13^0^
S^18^16^P^folio^DECIMAL(9,0)^safre_viv.pag_det_fc.folio^
D^18^249^249^13^0^0
X^18^D^249^13^0^
S^19^16^P^origen_archivo^SMALLINT^safre_viv.pag_det_fc.origen_archivo^
D^19^250^250^13^0^0
X^19^D^250^13^0^
S^20^16^P^id_referencia^DECIMAL(9,0)^safre_viv.pag_det_fc.id_referencia^
D^20^251^251^13^0^0
X^20^D^251^13^0^
S^21^16^P^f_pago^DATE^safre_viv.pag_det_fc.f_pago^
D^21^252^252^13^0^0
X^21^D^252^13^0^
S^22^16^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^22^253^253^13^0^0
X^22^D^253^13^0^
S^23^16^P^imp_ap_fc^DECIMAL(12,2)^safre_viv.pag_det_fc.imp_ap_fc^
D^23^254^254^13^0^0
X^23^D^254^13^0^
S^24^16^P^loc_trabajador^STRING^^
D^24^255^255^13^0^0
X^24^D^255^13^0^
S^25^15^V^v_ruta_reporte^STRING^^
D^25^257^257^8^0^0
X^25^r^295^45^0^
X^25^l^294^15^0^
X^25^D^257^8^0^
S^26^15^V^v_ruta_listados^STRING^^
D^26^258^258^8^0^0
X^26^l^285^57^0^
X^26^D^258^8^0^
S^27^15^V^v_ruta_ejecutable^STRING^^
D^27^259^259^8^0^0
X^27^r^294^32^0^
X^27^l^285^38^0^
X^27^D^259^8^0^
S^28^15^V^manejador_rpt^om.SaxDocumentHandler^^
D^28^272^272^8^0^0
X^28^r^303^56^0^
X^28^l^297^15^0^
X^28^D^272^8^0^
S^29^15^V^v_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^29^274^274^8^0^0
X^29^r^305^66^0^
X^29^l^278^12^0^
X^29^D^274^8^0^
S^30^1^F^fn_consulta_registros^^^public
D^30^48^243^10^0^0
X^30^D^48^10^0^
X^30^c^32^9^0^
S^31^30^V^v_registros^INTEGER^^
D^31^52^52^8^0^0
X^31^r^169^10^0^
X^31^l^165^13^0^
X^31^r^164^10^0^
X^31^l^162^40^0^
X^31^D^52^8^0^
S^32^30^V^v_query^STRING^^
D^32^55^55^8^0^0
X^32^r^181^36^0^
X^32^r^180^28^0^
X^32^l^171^13^0^
X^32^r^161^40^0^
X^32^l^155^11^0^
X^32^r^128^44^0^
X^32^r^127^21^0^
X^32^l^124^17^0^
X^32^D^55^8^0^
S^33^30^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^33^58^58^8^0^0
X^33^r^124^154^0^
X^33^r^107^14^0^
X^33^l^97^10^0^
X^33^D^58^8^0^
S^34^30^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^34^59^59^8^0^0
X^34^r^178^59^0^
X^34^r^159^47^0^
X^34^r^132^16^0^
X^34^r^131^16^0^
X^34^l^129^44^0^
X^34^D^59^8^0^
S^35^30^V^v_indice^INTEGER^^
D^35^60^60^8^0^0
X^35^r^205^24^0^
X^35^l^205^13^0^
X^35^r^201^28^0^
X^35^l^201^17^0^
X^35^r^199^56^0^
X^35^l^197^35^0^
X^35^l^193^51^0^
X^35^l^192^51^0^
X^35^l^191^51^0^
X^35^l^190^51^0^
X^35^l^189^51^0^
X^35^l^188^51^0^
X^35^l^187^51^0^
X^35^l^184^13^0^
X^35^D^60^8^0^
S^36^30^V^v_indice_aux^INTEGER^^
D^36^62^62^8^0^0
X^36^l^186^13^0^
X^36^D^62^8^0^
S^37^30^V^v_ventana^ui.Window^^
D^37^63^63^8^0^0
X^37^r^94^13^0^
X^37^l^93^13^0^
X^37^D^63^8^0^
S^38^30^V^arr_registros^DYNAMIC ARRAY OF RECORD^^
D^38^64^73^8^0^0
X^38^r^223^36^0^
X^38^r^222^73^0^
X^38^r^217^27^0^
X^38^r^210^47^0^
X^38^r^210^13^0^
X^38^r^207^46^0^
X^38^r^207^18^0^
X^38^r^206^26^0^
X^38^r^206^12^0^
X^38^r^199^42^0^
X^38^l^197^21^0^
X^38^l^193^37^0^
X^38^l^192^37^0^
X^38^l^191^37^0^
X^38^l^190^37^0^
X^38^l^189^37^0^
X^38^l^188^37^0^
X^38^l^187^37^0^
X^38^D^64^8^0^
S^39^38^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^39^65^65^13^0^0
X^39^l^197^45^0^
X^39^D^65^13^0^
S^40^38^V^folio^DECIMAL(9,0)^safre_viv.pag_det_fc.folio^
D^40^66^66^13^0^0
X^40^r^210^64^0^
X^40^r^210^30^0^
X^40^r^206^53^0^
X^40^l^187^61^0^
X^40^D^66^13^0^
S^41^38^V^origen_archivo^SMALLINT^safre_viv.pag_det_fc.origen_archivo^
D^41^67^67^13^0^0
X^41^l^188^61^0^
X^41^D^67^13^0^
S^42^38^V^id_referencia^DECIMAL(9,0)^safre_viv.pag_det_fc.id_referencia^
D^42^68^68^13^0^0
X^42^l^189^61^0^
X^42^D^68^13^0^
S^43^38^V^f_pago^DATE^safre_viv.pag_det_fc.f_pago^
D^43^69^69^13^0^0
X^43^l^190^61^0^
X^43^D^69^13^0^
S^44^38^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^44^70^70^13^0^0
X^44^r^199^66^0^
X^44^l^191^61^0^
X^44^D^70^13^0^
S^45^38^V^imp_ap_fc^DECIMAL(12,2)^safre_viv.pag_det_fc.imp_ap_fc^
D^45^71^71^13^0^0
X^45^l^192^61^0^
X^45^D^71^13^0^
S^46^38^V^loc_trabajador^STRING^^
D^46^72^72^13^0^0
X^46^l^193^61^0^
X^46^D^72^13^0^
S^47^30^V^v_arr_curr^INTEGER^^
D^47^90^90^15^0^0
X^47^r^223^50^0^
X^47^r^222^87^0^
X^47^l^220^44^0^
X^47^D^90^15^0^
S^48^1^F^main^^^public
D^48^16^34^1^0^0
X^48^D^16^1^0^
S^49^48^V^p_tipo_ejecucion^SMALLINT^^
D^49^17^17^8^0^0
X^49^l^23^8^0^
X^49^D^17^8^0^
S^50^48^V^p_s_titulo^STRING^^
D^50^18^18^8^0^0
X^50^r^28^33^0^
X^50^r^27^9^0^
X^50^l^24^8^0^
X^50^D^18^8^0^
S^51^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^51^14^14^8^0^0
X^51^r^336^14^0^
X^51^r^280^25^0^
X^51^l^22^8^0^
X^51^D^14^8^0^
S^52^1^C^prp_id_derechohab^base.Cursor^^private
D^52^128^128^21^0^0
X^52^u^129^21^0^
X^52^D^128^21^0^
S^53^1^C^prp_count_registros^base.Cursor^^private
D^53^161^161^15^0^0
X^53^u^162^15^0^
X^53^D^161^15^0^
S^54^1^C^prp_registros^base.Cursor^^private
D^54^181^181^17^0^0
X^54^u^182^42^0^
X^54^D^181^17^0^
S^55^1^C^cur_registros^base.Cursor^^private
D^55^182^182^17^0^0
X^55^u^187^17^0^
X^55^D^182^17^0^
S^56^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^56^14^14^1^1^1
X^56^D^14^1^1^
S^57^0^V^int_flag^INTEGER^^builtin
D^57^14^14^9^1^1
X^57^r^283^7^0^
X^57^r^153^12^0^
X^57^l^149^14^0^
X^57^l^139^20^0^
X^57^l^133^20^0^
X^57^D^14^9^1^
S^58^0^F^fgl_report_commitCurrentSettings^^^extern
X^58^c^297^31^0^
S^59^0^F^fgl_report_selectPreview^^^extern
X^59^c^296^16^0^
S^60^0^F^fgl_report_setOutputFileName^^^extern
X^60^c^295^16^0^
S^61^0^F^fgl_report_selectDevice^^^extern
X^61^c^292^16^0^
S^62^0^F^fgl_report_loadCurrentSettings^^^extern
X^62^c^291^10^0^
S^63^0^F^fn_rutas^^^extern
X^63^c^285^12^0^
S^64^0^F^fn_mensaje^^^extern
X^64^c^232^14^0^
X^64^c^211^16^0^
X^64^c^134^21^0^
X^64^c^109^21^0^
T^12^14^d^0^0^DEFINE
T^16^34^f^0^0^MAIN
T^17^18^d^0^0^DEFINE
T^27^29^c^0^0^IF
T^28^28^c^0^0^THEN
T^48^243^f^0^0^FUNCTION
T^49^90^d^0^0^DEFINE
T^64^73^d^0^0^RECORD
T^97^151^i^0^0^INPUT
T^103^142^i^0^0^
T^107^142^c^0^0^IF
T^109^112^c^0^0^THEN
T^122^141^c^0^0^ELSE
T^131^141^c^0^0^IF
T^133^137^c^0^0^THEN
T^137^137^g^0^0^CONTINUE INPUT
T^138^140^c^0^0^ELSE
T^140^140^g^0^0^EXIT INPUT
T^144^144^i^0^0^
T^148^150^i^0^0^
T^150^150^g^0^0^EXIT INPUT
T^153^239^c^0^0^IF
T^155^235^c^0^0^THEN
T^164^166^c^0^0^IF
T^165^165^c^0^0^THEN
T^169^235^c^0^0^IF
T^171^230^c^0^0^THEN
T^187^202^l^0^0^FOREACH
T^206^208^c^0^0^IF
T^207^207^c^0^0^THEN
T^210^230^c^0^0^IF
T^211^213^c^0^0^THEN
T^214^229^c^0^0^ELSE
T^215^229^i^0^0^DIALOG
T^217^224^i^0^0^DISPLAY ARRAY
T^219^223^i^0^0^
T^227^227^g^0^0^EXIT DIALOG
T^231^234^c^0^0^ELSE
T^246^309^f^0^0^FUNCTION
T^247^274^d^0^0^DEFINE
T^247^256^d^0^0^RECORD
T^283^308^c^0^0^IF
T^285^307^c^0^0^THEN
T^291^301^c^0^0^IF
T^292^297^c^0^0^THEN
T^298^300^c^0^0^ELSE
T^312^342^f^0^0^REPORT
T^313^324^d^0^0^DEFINE
T^313^322^d^0^0^RECORD
T^330^337^a^0^0^FIRST PAGE HEADER
x^334^0^
p^v^13
x^335^0^
p^l^Folio
x^336^0^
p^v^51
x^337^0^
p^v^12
T^339^340^a^0^0^ON EVERY ROW
x^340^0^
p^r^3
