S^1^0^M^PAGC51^MODULE^^
S^2^1^R^rpt_carga_fondo_anterior^^^public
F^0^/ds/safreviv/pag/fte/PAGC51.4gl
D^2^211^237^8^0^0
X^2^D^211^8^0^
X^2^c^207^19^0^finish
X^2^c^206^22^0^output
X^2^c^203^18^0^start
S^3^2^P^reg_cifras^RECORD^^
D^3^213^216^5^0^0
X^3^r^235^14^0^
X^3^l^211^33^0^
X^3^D^213^5^0^
S^4^3^P^total_registros^INTEGER^^
D^4^214^214^10^0^0
X^4^D^214^10^0^
S^5^3^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^5^215^215^10^0^0
X^5^D^215^10^0^
S^6^2^P^p_folio^DECIMAL(9,0)^^
D^6^212^212^11^0^0
X^6^r^229^14^0^
X^6^l^211^45^0^
X^6^D^212^11^0^
S^7^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^7^219^219^11^0^0
X^7^r^231^14^0^
X^7^l^211^54^0^
X^7^D^219^11^0^
S^8^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^8^220^220^11^0^0
X^8^r^232^14^0^
X^8^l^211^72^0^
X^8^D^220^11^0^
S^9^2^V^v_fecha_reporte^DATE^^
D^9^217^217^9^0^0
X^9^r^228^14^0^
X^9^l^226^11^0^
X^9^D^217^9^0^
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^fn_reporte_carga_archivo^^^public
D^11^160^208^10^0^0
X^11^D^160^10^0^
X^11^c^152^17^0^
S^12^11^P^p_folio^INTEGER^^
D^12^161^161^12^0^0
X^12^r^206^61^0^
X^12^r^185^20^0^
X^12^l^160^35^0^
X^12^D^161^12^0^
S^13^11^P^reg_cifras^RECORD^^
D^13^163^166^5^0^0
X^13^r^206^47^0^
X^13^l^160^44^0^
X^13^D^163^5^0^
S^14^13^P^total_registros^INTEGER^^
D^14^164^164^10^0^0
X^14^D^164^10^0^
S^15^13^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^15^165^165^10^0^0
X^15^D^165^10^0^
S^16^11^P^p_b_despliegue_pantalla^SMALLINT^^
D^16^162^162^12^0^0
X^16^l^160^56^0^
X^16^D^162^12^0^
S^17^11^V^manejador_rpt^om.SaxDocumentHandler^^
D^17^168^168^7^0^0
X^17^r^203^58^0^
X^17^l^197^13^0^
X^17^D^168^7^0^
S^18^11^V^v_ruta_reporte^STRING^^
D^18^170^170^12^0^0
X^18^r^195^43^0^
X^18^l^194^13^0^
X^18^D^170^12^0^
S^19^11^V^v_ruta_listados^STRING^^
D^19^171^171^12^0^0
X^19^r^194^30^0^
X^19^l^188^55^0^
X^19^D^171^12^0^
S^20^11^V^v_ruta_ejecutable^STRING^^
D^20^172^172^12^0^0
X^20^l^188^36^0^
X^20^D^172^12^0^
S^21^11^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^21^173^173^12^0^0
X^21^r^206^70^0^
X^21^l^178^12^0^
X^21^D^173^12^0^
S^22^11^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^22^174^174^12^0^0
X^22^r^206^88^0^
X^22^l^183^12^0^
X^22^D^174^12^0^
S^23^1^F^fn_consulta_archivo^^^public
D^23^120^157^10^0^0
X^23^D^120^10^0^
X^23^c^92^18^0^
S^24^23^P^p_folio^DECIMAL(9,0)^^
D^24^121^121^8^0^0
X^24^r^152^42^0^
X^24^r^136^19^0^
X^24^r^127^34^0^
X^24^l^120^30^0^
X^24^D^121^8^0^
S^25^23^V^reg_cifras^RECORD^^
D^25^122^125^8^0^0
X^25^r^152^51^0^
X^25^r^145^20^0^
X^25^r^138^7^0^
X^25^l^134^11^0^
X^25^l^133^11^0^
X^25^D^122^8^0^
S^26^25^V^total_registros^INTEGER^^
D^26^123^123^9^0^0
X^26^r^138^18^0^
X^26^l^133^22^0^
X^26^D^123^9^0^
S^27^25^V^imp_ap_pat^DECIMAL(22,2)^^
D^27^124^124^9^0^0
X^27^l^134^22^0^
X^27^D^124^9^0^
S^28^1^F^fn_consulta_folio_fa^^^public
D^28^51^103^10^0^0
X^28^D^51^10^0^
X^28^c^34^9^0^
S^29^28^V^v_folio^DECIMAL(9,0)^^
D^29^53^53^8^0^0
X^29^r^92^38^0^
X^29^r^89^32^0^
X^29^r^89^13^0^
X^29^r^88^40^0^
X^29^l^63^10^0^
X^29^D^53^8^0^
S^30^1^F^main^^^public
D^30^18^36^1^0^0
X^30^D^18^1^0^
S^31^30^V^p_tipo_ejecucion^SMALLINT^^
D^31^19^19^8^0^0
X^31^l^25^8^0^
X^31^D^19^8^0^
S^32^30^V^p_s_titulo^STRING^^
D^32^20^20^8^0^0
X^32^r^30^33^0^
X^32^r^29^9^0^
X^32^l^26^8^0^
X^32^D^20^8^0^
S^33^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^33^16^16^8^0^0
X^33^r^230^14^0^
X^33^r^180^26^0^
X^33^l^24^8^0^
X^33^D^16^8^0^
S^34^0^F^fgl_report_commitCurrentSettings^^^extern
X^34^c^197^29^0^
S^35^0^F^fgl_report_selectPreview^^^extern
X^35^c^196^14^0^
S^36^0^F^fgl_report_setOutputFileName^^^extern
X^36^c^195^14^0^
S^37^0^F^fgl_report_selectDevice^^^extern
X^37^c^192^14^0^
S^38^0^F^fgl_report_loadCurrentSettings^^^extern
X^38^c^191^8^0^
S^39^0^F^fn_rutas^^^extern
X^39^c^188^10^0^
S^40^0^F^fn_mensaje^^^extern
X^40^c^139^12^0^
X^40^c^90^18^0^
T^14^16^d^0^0^DEFINE
T^18^36^f^0^0^MAIN
T^19^20^d^0^0^DEFINE
T^29^31^c^0^0^IF
T^30^30^c^0^0^THEN
T^51^103^f^0^0^FUNCTION
T^52^53^d^0^0^DEFINE
T^63^99^i^0^0^INPUT
T^87^94^i^0^0^
T^89^94^c^0^0^IF
T^90^90^c^0^0^THEN
T^91^93^c^0^0^ELSE
T^93^93^g^0^0^CONTINUE INPUT
T^96^97^i^0^0^
T^97^97^g^0^0^EXIT INPUT
T^120^157^f^0^0^FUNCTION
T^121^125^d^0^0^DEFINE
T^122^125^d^0^0^RECORD
T^138^141^c^0^0^IF
T^139^140^c^0^0^THEN
T^147^153^i^0^0^MENU
T^148^149^i^0^0^
T^149^149^g^0^0^EXIT MENU
T^151^152^i^0^0^
T^160^208^f^0^0^FUNCTION
T^161^174^d^0^0^DEFINE
T^163^166^d^0^0^RECORD
T^191^201^c^0^0^IF
T^192^197^c^0^0^THEN
T^198^200^c^0^0^ELSE
T^211^237^f^0^0^REPORT
T^212^220^d^0^0^DEFINE
T^213^216^d^0^0^RECORD
T^224^232^a^0^0^FIRST PAGE HEADER
x^228^0^
p^v^9
x^229^0^
p^v^6
x^230^0^
p^v^33
x^231^0^
p^v^7
x^232^0^
p^v^8
T^234^235^a^0^0^ON EVERY ROW
x^235^0^
p^r^3
