S^1^0^M^PAGCC01^MODULE
S^2^1^R^rpt_consulta_cc^
F^0^/ds/safreviv/pag/fte/PAGCC01.4gl
D^2^196^294^8^0^0
X^2^D^196^8^0^
X^2^c^176^24^0^finish
X^2^c^172^30^0^output
X^2^c^168^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^3^203^203^11^0^0
X^3^r^249^14^0^
X^3^l^196^24^0^
X^3^D^203^11^0^
S^4^2^P^v_r_despliegue^RECORD
D^4^197^202^11^0^0
X^4^r^256^14^0^
X^4^l^196^33^0^
X^4^D^197^11^0^
S^5^4^P^concepto^VARCHAR(50)
D^5^198^198^14^0^0
X^5^D^198^14^0^
S^6^4^P^num_regs^INTEGER
D^6^199^199^14^0^0
X^6^D^199^14^0^
S^7^4^P^mxn^DECIMAL(12,2)
D^7^200^200^14^0^0
X^7^D^200^14^0^
S^8^4^P^aivs^DECIMAL(12,2)
D^8^201^201^14^0^0
X^8^D^201^14^0^
S^9^2^V^v_fecha^STRING
D^9^204^204^11^0^0
X^9^r^249^38^0^
X^9^l^240^11^0^
X^9^D^204^11^0^
S^10^2^V^v_nombre_usuario^VARCHAR(100)
D^10^205^205^11^0^0
X^10^r^249^47^0^
X^10^r^247^30^0^
X^10^l^247^11^0^
X^10^l^243^12^0^
X^10^D^205^11^0^
S^11^2^V^v_destino_imp_ap_pat^DECIMAL(12,2)
D^11^207^207^11^0^0
X^11^D^207^11^0^
S^12^2^V^v_destino_aiv_ap_pat^DECIMAL(12,2)
D^12^208^208^11^0^0
X^12^D^208^11^0^
S^13^2^V^v_destino_imp_am_cre^DECIMAL(12,2)
D^13^209^209^11^0^0
X^13^D^209^11^0^
S^14^2^V^v_destino_int_gen_pgo_ext^DECIMAL(12,2)
D^14^210^210^11^0^0
X^14^D^210^11^0^
S^15^2^V^v_destino_aiv_gen_pgo_ext^DECIMAL(12,2)
D^15^211^211^11^0^0
X^15^D^211^11^0^
S^16^2^V^v_indliq_imp_ap_pat^DECIMAL(12,2)
D^16^213^213^11^0^0
X^16^D^213^11^0^
S^17^2^V^v_indliq_aiv_ap_pat^DECIMAL(12,2)
D^17^214^214^11^0^0
X^17^D^214^11^0^
S^18^2^V^v_indliq_imp_am_cre^DECIMAL(12,2)
D^18^215^215^11^0^0
X^18^D^215^11^0^
S^19^2^V^v_indliq_int_gen_pgo_ext^DECIMAL(12,2)
D^19^216^216^11^0^0
X^19^D^216^11^0^
S^20^2^V^v_indliq_aiv_gen_pgo_ext^DECIMAL(12,2)
D^20^217^217^11^0^0
X^20^D^217^11^0^
S^21^2^V^v_localiza_imp_ap_pat^DECIMAL(12,2)
D^21^219^219^11^0^0
X^21^D^219^11^0^
S^22^2^V^v_localiza_aiv_ap_pat^DECIMAL(12,2)
D^22^220^220^11^0^0
X^22^D^220^11^0^
S^23^2^V^v_localiza_imp_am_cre^DECIMAL(12,2)
D^23^221^221^11^0^0
X^23^D^221^11^0^
S^24^2^V^v_localiza_int_gen_pgo_ext^DECIMAL(12,2)
D^24^222^222^11^0^0
X^24^D^222^11^0^
S^25^2^V^v_localiza_aiv_gen_pgo_ext^DECIMAL(12,2)
D^25^223^223^11^0^0
X^25^D^223^11^0^
S^26^2^V^v_total_imp_ap_pat^DECIMAL(12,2)
D^26^226^226^11^0^0
X^26^D^226^11^0^
S^27^2^V^v_total_aiv_ap_pat^DECIMAL(12,2)
D^27^227^227^11^0^0
X^27^D^227^11^0^
S^28^2^V^v_total_imp_am_cre^DECIMAL(12,2)
D^28^228^228^11^0^0
X^28^D^228^11^0^
S^29^2^V^v_total_int_gen_pgo_ext^DECIMAL(12,2)
D^29^229^229^11^0^0
X^29^D^229^11^0^
S^30^2^V^v_total_aiv_gen_pgo_ext^DECIMAL(12,2)
D^30^230^230^11^0^0
X^30^D^230^11^0^
S^31^2^V^reportDef^base.Report
D^31^0^0^0^0^0
S^32^1^F^f_consulta_cc_sar92^
D^32^86^181^10^0^0
X^32^D^86^10^0^
X^32^c^57^18^0^
S^33^32^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^33^87^87^11^0^0
X^33^r^172^46^0^
X^33^r^145^12^0^
X^33^r^109^45^0^
X^33^l^86^30^0^
X^33^D^87^11^0^
S^34^32^V^v_r_despliegue^RECORD
D^34^88^93^11^0^0
X^34^r^134^51^0^
X^34^r^126^51^0^
X^34^r^125^51^0^
X^34^r^124^51^0^
X^34^r^121^33^0^
X^34^D^88^11^0^
S^35^34^V^num_regs^INTEGER
D^35^89^89^14^0^0
X^35^r^124^66^0^
X^35^D^89^14^0^
S^36^34^V^imp_ap_pat^DECIMAL(12,2)
D^36^90^90^14^0^0
X^36^r^125^66^0^
X^36^D^90^14^0^
S^37^34^V^imp_am_cre^DECIMAL(12,2)
D^37^91^91^14^0^0
X^37^r^134^66^0^
X^37^D^91^14^0^
S^38^34^V^aiv_ap_pat^DECIMAL(12,2)
D^38^92^92^14^0^0
X^38^r^126^66^0^
X^38^D^92^14^0^
S^39^32^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD
D^39^94^99^11^0^0
X^39^r^172^55^0^
X^39^r^171^32^0^
X^39^r^148^18^0^
X^39^l^135^11^0^
X^39^l^134^11^0^
X^39^l^133^11^0^
X^39^l^131^11^0^
X^39^l^126^11^0^
X^39^l^125^11^0^
X^39^l^124^11^0^
X^39^l^122^11^0^
X^39^D^94^11^0^
S^40^39^V^concepto^VARCHAR(50)
D^40^95^95^14^0^0
X^40^l^131^40^0^
X^40^l^122^40^0^
X^40^D^95^14^0^
S^41^39^V^num_regs^INTEGER
D^41^96^96^14^0^0
X^41^l^133^40^0^
X^41^l^124^40^0^
X^41^D^96^14^0^
S^42^39^V^mxn^DECIMAL(12,2)
D^42^97^97^14^0^0
X^42^l^134^40^0^
X^42^l^125^40^0^
X^42^D^97^14^0^
S^43^39^V^aivs^DECIMAL(12,2)
D^43^98^98^14^0^0
X^43^l^135^40^0^
X^43^l^126^40^0^
X^43^D^98^14^0^
S^44^32^V^v_contador^SMALLINT
D^44^100^100^11^0^0
X^44^r^172^72^0^
X^44^l^171^14^0^
X^44^r^138^24^0^
X^44^l^138^11^0^
X^44^l^135^28^0^
X^44^l^134^28^0^
X^44^l^133^28^0^
X^44^l^131^28^0^
X^44^r^129^24^0^
X^44^l^129^11^0^
X^44^l^126^28^0^
X^44^l^125^28^0^
X^44^l^124^28^0^
X^44^l^122^28^0^
X^44^l^118^8^0^
X^44^D^100^11^0^
S^45^32^V^v_sql^STRING
D^45^101^101^11^0^0
X^45^r^114^33^0^
X^45^r^111^12^0^
X^45^l^104^8^0^
X^45^D^101^11^0^
S^46^32^V^v_handler^om.SaxDocumentHandler
D^46^102^102^11^0^0
X^46^r^168^54^0^
X^46^l^161^17^0^
X^46^D^102^11^0^
S^47^1^F^main^
D^47^30^71^1^0^0
X^47^D^30^1^0^
S^48^47^V^p_tipo_ejecucion^SMALLINT
D^48^31^31^8^0^0
X^48^l^37^8^0^
X^48^D^31^8^0^
S^49^47^V^p_s_titulo^STRING
D^49^32^32^9^0^0
X^49^r^42^33^0^
X^49^r^41^9^0^
X^49^l^38^8^0^
X^49^D^32^9^0^
S^50^47^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^50^33^33^9^0^0
X^50^r^57^38^0^
X^50^r^56^15^0^
X^50^l^51^10^0^
X^50^l^49^8^0^
X^50^D^33^9^0^
S^51^1^C^sid_consulta_cc^base.Cursor
D^51^114^114^12^0^0
X^51^u^115^39^0^
X^51^D^114^12^0^
S^52^1^C^cur_consulta_cc^base.Cursor
D^52^115^115^12^0^0
X^52^u^121^12^0^
X^52^D^115^12^0^
S^53^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^53^7^13^1^1^1
X^53^D^7^1^1^
S^54^53^V^sqlcode^INTEGER
D^54^8^8^2^1^1
X^54^D^8^2^1^
S^55^53^V^sqlerrm^VARCHAR(71)
D^55^9^9^2^1^1
X^55^D^9^2^1^
S^56^53^V^sqlerrp^CHAR(7)
D^56^10^10^2^1^1
X^56^D^10^2^1^
S^57^53^V^sqlerrd^ARRAY[6] OF INTEGER
D^57^11^11^2^1^1
X^57^D^11^2^1^
S^58^53^V^sqlawarn^CHAR(7)
D^58^12^12^2^1^1
X^58^D^12^2^1^
S^59^0^V^status^INTEGER
D^59^14^14^1^1^1
X^59^D^14^1^1^
S^60^0^V^int_flag^INTEGER
D^60^14^14^9^1^1
X^60^D^14^9^1^
S^61^0^V^quit_flag^INTEGER
D^61^14^14^19^1^1
X^61^D^14^19^1^
S^62^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT
F^2^PAGG01.4gl
D^62^14^14^7^2^2
X^62^D^14^7^2^
S^63^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT
D^63^15^15^7^2^2
X^63^D^15^7^2^
S^64^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT
D^64^16^16^7^2^2
X^64^D^16^7^2^
S^65^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT
D^65^17^17^7^2^2
X^65^D^17^7^2^
S^66^0^V^g_opera_cod_pag_carga^SMALLINT
D^66^20^20^6^2^2
X^66^D^20^6^2^
S^67^0^V^g_opera_cod_pag_integracion^SMALLINT
D^67^21^21^6^2^2
X^67^D^21^6^2^
S^68^0^V^g_opera_cod_pag_preliquidacion^SMALLINT
D^68^22^22^6^2^2
X^68^D^22^6^2^
S^69^0^V^g_opera_cod_pag_liquidacion^SMALLINT
D^69^23^23^5^2^2
X^69^D^23^5^2^
S^70^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^70^15^15^8^0^0
X^70^D^15^8^0^
S^71^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^71^16^16^8^0^0
X^71^D^16^8^0^
S^72^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^72^17^17^8^0^0
X^72^D^17^8^0^
S^73^0^V^g_reg_modulo^RECORD
D^73^18^22^8^0^0
X^73^D^18^8^0^
S^74^73^V^ruta_exp^CHAR(40)
D^74^19^19^9^0^0
X^74^D^19^9^0^
S^75^73^V^ruta_rescate^CHAR(40)
D^75^20^20^9^0^0
X^75^D^20^9^0^
S^76^73^V^ruta_listados^CHAR(40)
D^76^21^21^9^0^0
X^76^D^21^9^0^
S^77^0^V^seg_modulo_bat^RECORD
D^77^23^25^8^0^0
X^77^D^23^8^0^
S^78^77^V^ruta_listados^CHAR(40)
D^78^24^24^9^0^0
X^78^D^24^9^0^
S^79^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^79^26^26^8^0^0
X^79^r^249^23^0^
X^79^r^245^27^0^
X^79^l^36^8^0^
X^79^D^26^8^0^
S^80^0^F^fgl_report_commitCurrentSettings^
X^80^c^161^29^0^
S^81^0^F^fgl_report_loadCurrentSettings^
X^81^c^160^15^0^
S^82^0^F^fn_mensaje^
X^82^c^163^18^0^
X^82^c^59^18^0^
T^12^28^d^0^0^DEFINE
T^14^28^d^0^0^GLOBALS DEFINE
T^15^26^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^30^71^f^0^0^MAIN
T^31^33^d^0^0^DEFINE
T^41^43^c^0^0^IF
T^42^42^c^0^0^THEN
T^51^67^i^0^0^INPUT
T^55^61^i^0^0^
T^56^61^c^0^0^IF
T^57^57^c^0^0^THEN
T^58^60^c^0^0^ELSE
T^60^60^g^0^0^CONTINUE INPUT
T^64^65^i^0^0^
T^65^65^g^0^0^EXIT INPUT
T^86^181^f^0^0^FUNCTION
T^87^102^d^0^0^DEFINE
T^88^93^d^0^0^RECORD
T^94^99^d^0^0^RECORD
T^121^139^l^0^0^FOREACH
T^151^152^i^0^0^
T^152^152^g^0^0^EXIT DISPLAY
T^154^155^i^0^0^
T^155^155^g^0^0^EXIT DISPLAY
T^157^176^i^0^0^
T^160^165^c^0^0^IF
T^161^161^c^0^0^THEN
T^162^164^c^0^0^ELSE
T^164^164^g^0^0^CONTINUE DISPLAY
T^171^173^l^0^0^FOR
T^196^294^f^0^0^REPORT
T^197^230^d^0^0^DEFINE
T^197^202^d^0^0^RECORD
T^237^249^a^0^0^FIRST PAGE HEADER
x^249^0^
p^v^3
p^v^79
p^v^9
p^v^10
T^255^256^a^0^0^ON EVERY ROW
x^256^0^
p^r^4
