S^1^0^M^PAGC32^MODULE^^
S^2^1^R^rpt_consulta_cc^^^public
F^0^/ds/safreviv/pag/fte/PAGC32.4gl
D^2^207^316^8^0^0
X^2^D^207^8^0^
X^2^c^187^24^0^finish
X^2^c^183^30^0^output
X^2^c^179^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^215^215^11^0^0
X^3^r^302^32^0^
X^3^r^288^22^0^
X^3^r^261^14^0^
X^3^r^248^22^0^
X^3^l^207^24^0^
X^3^D^215^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^208^214^11^0^0
X^4^r^280^42^0^
X^4^r^279^42^0^
X^4^r^278^42^0^
X^4^r^275^14^0^
X^4^r^266^12^0^
X^4^l^265^20^0^
X^4^l^207^33^0^
X^4^D^208^11^0^
S^5^4^P^concepto^VARCHAR(50)^^
D^5^209^209^14^0^0
X^5^D^209^14^0^
S^6^4^P^num_regs^INTEGER^^
D^6^210^210^14^0^0
X^6^r^278^57^0^
X^6^D^210^14^0^
S^7^4^P^mxn^DECIMAL(12,2)^^
D^7^211^211^14^0^0
X^7^r^279^57^0^
X^7^D^211^14^0^
S^8^4^P^aivs^DECIMAL(12,2)^^
D^8^212^212^14^0^0
X^8^r^280^57^0^
X^8^D^212^14^0^
S^9^4^P^resultado^VARCHAR(20)^^
D^9^213^213^14^0^0
X^9^r^266^27^0^
X^9^l^265^35^0^
X^9^D^213^14^0^
S^10^2^V^v_fecha^STRING^^
D^10^216^216^11^0^0
X^10^r^261^38^0^
X^10^l^235^11^0^
X^10^D^216^11^0^
S^11^2^V^v_nombre_usuario^VARCHAR(100)^^
D^11^217^217^11^0^0
X^11^r^261^47^0^
X^11^r^242^30^0^
X^11^l^242^11^0^
X^11^l^238^12^0^
X^11^D^217^11^0^
S^12^2^V^v_tipo_registro^VARCHAR(20)^^
D^12^218^218^11^0^0
X^12^r^272^14^0^
X^12^l^269^14^0^
X^12^l^267^14^0^
X^12^D^218^11^0^
S^13^2^V^v_nombre_archivo^VARCHAR(40)^^
D^13^219^219^11^0^0
X^13^r^307^42^0^
X^13^r^305^34^0^
X^13^r^261^65^0^
X^13^l^252^14^0^
X^13^r^251^12^0^
X^13^l^246^14^0^
X^13^D^219^11^0^
S^14^2^V^v_nombre_archivo_rechazos^STRING^^
D^14^220^220^11^0^0
X^14^r^313^15^0^
X^14^l^307^14^0^
X^14^l^292^14^0^
X^14^D^220^11^0^
S^15^2^V^v_ruta_envio^VARCHAR(40)^^
D^15^221^221^11^0^0
X^15^l^296^17^0^
X^15^D^221^11^0^
S^16^2^V^v_archivo_rechazos^VARCHAR(100)^^
D^16^222^222^11^0^0
X^16^D^222^11^0^
S^17^2^V^v_total_regs^DECIMAL(12,2)^^
D^17^224^224^11^0^0
X^17^r^310^15^0^
X^17^r^278^27^0^
X^17^l^278^11^0^
X^17^l^256^11^0^
X^17^D^224^11^0^
S^18^2^V^v_total_mxn^DECIMAL(12,2)^^
D^18^225^225^11^0^0
X^18^r^311^15^0^
X^18^r^279^27^0^
X^18^l^279^11^0^
X^18^l^257^11^0^
X^18^D^225^11^0^
S^19^2^V^v_total_aivs^DECIMAL(12,2)^^
D^19^226^226^11^0^0
X^19^r^312^15^0^
X^19^r^280^27^0^
X^19^l^280^11^0^
X^19^l^258^11^0^
X^19^D^226^11^0^
S^20^2^V^v_folio_formato^VARCHAR(9)^^
D^20^227^227^11^0^0
X^20^r^307^87^0^
X^20^l^302^14^0^
X^20^D^227^11^0^
S^21^2^V^v_contador^INTEGER^^
D^21^228^228^11^0^0
X^21^r^307^61^0^
X^21^l^305^14^0^
X^21^r^291^12^0^
X^21^l^286^14^0^
X^21^D^228^11^0^
S^22^2^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^f_consulta_cc_fc^^^public
D^23^87^192^10^0^0
X^23^D^87^10^0^
X^23^c^57^18^0^
S^24^23^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^24^88^88^11^0^0
X^24^r^183^46^0^
X^24^r^150^12^0^
X^24^r^109^48^0^
X^24^l^87^27^0^
X^24^D^88^11^0^
S^25^23^V^v_r_despliegue^RECORD^^
D^25^89^93^11^0^0
X^25^r^132^12^0^
X^25^r^128^51^0^
X^25^r^127^51^0^
X^25^r^124^33^0^
X^25^D^89^11^0^
S^26^25^V^resultado_operacion^CHAR(2)^^
D^26^90^90^14^0^0
X^26^r^132^27^0^
X^26^D^90^14^0^
S^27^25^V^num_regs^INTEGER^^
D^27^91^91^14^0^0
X^27^r^127^66^0^
X^27^D^91^14^0^
S^28^25^V^imp_ap_fc^DECIMAL(12,2)^^
D^28^92^92^14^0^0
X^28^r^128^66^0^
X^28^D^92^14^0^
S^29^23^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^29^94^100^11^0^0
X^29^r^183^55^0^
X^29^r^182^32^0^
X^29^r^157^13^0^
X^29^r^153^18^0^
X^29^l^137^14^0^
X^29^l^134^14^0^
X^29^l^129^11^0^
X^29^l^128^11^0^
X^29^l^127^11^0^
X^29^l^125^11^0^
X^29^D^94^11^0^
S^30^29^V^concepto^VARCHAR(50)^^
D^30^95^95^14^0^0
X^30^l^125^40^0^
X^30^D^95^14^0^
S^31^29^V^num_regs^INTEGER^^
D^31^96^96^14^0^0
X^31^l^127^40^0^
X^31^D^96^14^0^
S^32^29^V^mxn^DECIMAL(12,2)^^
D^32^97^97^14^0^0
X^32^l^128^40^0^
X^32^D^97^14^0^
S^33^29^V^aivs^DECIMAL(12,2)^^
D^33^98^98^14^0^0
X^33^l^129^40^0^
X^33^D^98^14^0^
S^34^29^V^resultado^VARCHAR(20)^^
D^34^99^99^14^0^0
X^34^l^137^43^0^
X^34^l^134^43^0^
X^34^D^99^14^0^
S^35^23^V^v_contador^SMALLINT^^
D^35^101^101^11^0^0
X^35^r^183^72^0^
X^35^l^182^14^0^
X^35^r^142^24^0^
X^35^l^142^11^0^
X^35^l^137^31^0^
X^35^l^134^31^0^
X^35^l^129^28^0^
X^35^l^128^28^0^
X^35^l^127^28^0^
X^35^l^125^28^0^
X^35^l^121^8^0^
X^35^D^101^11^0^
S^36^23^V^v_sql^STRING^^
D^36^102^102^11^0^0
X^36^r^117^33^0^
X^36^r^114^12^0^
X^36^l^105^8^0^
X^36^D^102^11^0^
S^37^23^V^v_handler^om.SaxDocumentHandler^^
D^37^103^103^11^0^0
X^37^r^179^54^0^
X^37^l^172^17^0^
X^37^D^103^11^0^
S^38^1^F^main^^^public
D^38^30^71^1^0^0
X^38^D^30^1^0^
S^39^38^V^p_tipo_ejecucion^SMALLINT^^
D^39^31^31^8^0^0
X^39^l^37^8^0^
X^39^D^31^8^0^
S^40^38^V^p_s_titulo^STRING^^
D^40^32^32^9^0^0
X^40^r^42^33^0^
X^40^r^41^9^0^
X^40^l^38^8^0^
X^40^D^32^9^0^
S^41^38^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^41^33^33^9^0^0
X^41^r^57^35^0^
X^41^r^56^15^0^
X^41^l^51^10^0^
X^41^l^49^8^0^
X^41^D^33^9^0^
S^42^1^C^sid_consulta_cc^base.Cursor^^private
D^42^117^117^12^0^0
X^42^u^118^39^0^
X^42^D^117^12^0^
S^43^1^C^cur_consulta_cc^base.Cursor^^private
D^43^118^118^12^0^0
X^43^u^124^12^0^
X^43^D^118^12^0^
S^44^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^44^14^14^1^1^1
X^44^D^14^1^1^
S^45^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^45^14^14^7^2^2
X^45^D^14^7^2^
S^46^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^46^15^15^7^2^2
X^46^D^15^7^2^
S^47^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^47^16^16^7^2^2
X^47^D^16^7^2^
S^48^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^48^17^17^7^2^2
X^48^D^17^7^2^
S^49^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^49^18^18^7^2^2
X^49^D^18^7^2^
S^50^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^50^19^19^7^2^2
X^50^D^19^7^2^
S^51^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^51^20^20^7^2^2
X^51^D^20^7^2^
S^52^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^52^21^21^7^2^2
X^52^D^21^7^2^
S^53^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^53^24^24^6^2^2
X^53^D^24^6^2^
S^54^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^54^25^25^6^2^2
X^54^D^25^6^2^
S^55^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^55^26^26^6^2^2
X^55^D^26^6^2^
S^56^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^56^27^27^5^2^2
X^56^D^27^5^2^
S^57^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^57^15^15^8^0^0
X^57^D^15^8^0^
S^58^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^58^16^16^8^0^0
X^58^D^16^8^0^
S^59^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^59^17^17^8^0^0
X^59^D^17^8^0^
S^60^0^V^g_reg_modulo^RECORD^^global
D^60^18^22^8^0^0
X^60^D^18^8^0^
S^61^60^V^ruta_exp^CHAR(40)^^
D^61^19^19^9^0^0
X^61^D^19^9^0^
S^62^60^V^ruta_rescate^CHAR(40)^^
D^62^20^20^9^0^0
X^62^D^20^9^0^
S^63^60^V^ruta_listados^CHAR(40)^^
D^63^21^21^9^0^0
X^63^D^21^9^0^
S^64^0^V^seg_modulo_bat^RECORD^^global
D^64^23^25^8^0^0
X^64^D^23^8^0^
S^65^64^V^ruta_listados^CHAR(40)^^
D^65^24^24^9^0^0
X^65^D^24^9^0^
S^66^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^66^26^26^8^0^0
X^66^r^261^23^0^
X^66^r^240^27^0^
X^66^l^36^8^0^
X^66^D^26^8^0^
S^67^0^F^fgl_report_commitCurrentSettings^^^extern
X^67^c^172^29^0^
S^68^0^F^fgl_report_loadCurrentSettings^^^extern
X^68^c^171^15^0^
S^69^0^F^fn_mensaje^^^extern
X^69^c^174^18^0^
X^69^c^158^18^0^
X^69^c^59^18^0^
T^12^28^d^0^0^DEFINE
T^14^28^d^0^0^GLOBALS DEFINE
T^15^26^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^30^71^f^0^0^MAIN
T^31^33^d^0^0^DEFINE
T^41^43^c^0^0^IF
T^42^42^c^0^0^THEN
T^51^67^i^0^0^INPUT
T^55^61^i^0^0^
T^56^61^c^0^0^IF
T^57^57^c^0^0^THEN
T^58^60^c^0^0^ELSE
T^60^60^g^0^0^CONTINUE INPUT
T^64^65^i^0^0^
T^65^65^g^0^0^EXIT INPUT
T^87^192^f^0^0^FUNCTION
T^88^103^d^0^0^DEFINE
T^89^93^d^0^0^RECORD
T^94^100^d^0^0^RECORD
T^124^144^l^0^0^FOREACH
T^132^138^c^0^0^IF
T^134^134^c^0^0^THEN
T^135^137^c^0^0^ELSE
T^156^160^i^0^0^
T^157^160^c^0^0^IF
T^158^159^c^0^0^THEN
T^159^159^g^0^0^EXIT DISPLAY
T^162^163^i^0^0^
T^163^163^g^0^0^EXIT DISPLAY
T^165^166^i^0^0^
T^166^166^g^0^0^EXIT DISPLAY
T^168^187^i^0^0^
T^171^176^c^0^0^IF
T^172^172^c^0^0^THEN
T^173^175^c^0^0^ELSE
T^175^175^g^0^0^CONTINUE DISPLAY
T^182^184^l^0^0^FOR
T^207^316^f^0^0^REPORT
T^208^228^d^0^0^DEFINE
T^208^214^d^0^0^RECORD
T^232^261^a^0^0^FIRST PAGE HEADER
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
x^261^0^
p^v^3
p^v^66
p^v^10
p^v^11
p^v^13
T^265^272^a^0^0^BEFORE GROUP OF 9
T^266^270^c^0^0^IF
T^267^267^c^0^0^THEN
T^268^269^c^0^0^ELSE
x^272^0^
p^v^12
T^274^280^a^0^0^ON EVERY ROW
x^275^0^
p^r^4
T^283^313^a^0^0^ON LAST ROW
T^291^308^c^0^0^IF
T^292^292^c^0^0^THEN
T^293^307^c^0^0^ELSE
x^310^0^
p^v^17
p^v^18
p^v^19
p^v^14
