<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/PAGC33.rdd" RWFglReportName="rpt_consulta_cc"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="encabezadoReporte" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="logoInfonavit" width="720.085" length="min">
                            <IMAGEBOX name="imgLogoInfonavit" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineablanca1" width="720.981" length="2.01375"/>
                        <MINIPAGE name="tituloReporte" width="719.19" length="20">
                            <WORDBOX name="WordBox" width="720.151" length="16.6857" color="#ffffff" bgColor="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte cifras control de archivo de salida de Fortalecimiento al Crédito"/>
                        </MINIPAGE>
                        <MINIPAGE name="datosReporte" width="18.4943" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lbFecha" width="74" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Fecha de consulta"/>
                            <rtl:input-variable name="v_fecha_consulta_texto" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_fecha_consulta_texto Value" width="50" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha_consulta_texto}}"/>
                            <WORDBOX name="espacioDatosReporte" width="39.5745" length="10.9662" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblUsuario" width="36.0337" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Usuario"/>
                            <rtl:input-variable name="g_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="g_usuario_cod Value" width="77.1907" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{g_usuario_cod}}"/>
                            <WORDBOX name="espacioUsuarioNombre" width="15.4831" length="16.2359" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_nombre_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_nombre_usuario Value" width="335.305" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_nombre_usuario}}"/>
                            <WORDBOX name="lblFecha" width="34.7641" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Fecha"/>
                            <rtl:input-variable name="v_fecha_emision" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_fecha_emision Value" width="50" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha_emision}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="seccionNombreArchivo" width="23.3988" length="566.374" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox4" width="76.8203" fontName="Arial" fontSize="8" fontBold="false" floatingBehavior="enclosed" text="Archivo creado:"/>
                            <rtl:input-variable name="p_archivo_salida" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_archivo_salida Value" width="300" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_archivo_salida}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode2" width="min" length="min" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox3" width="705.812" length="16.2359" alignment="baseline" floatingBehavior="enclosed" text=""/>
                        <PAGENOBOX name="PageNoBox" width="14.5169" fontName="Arial" fontSize="7" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="titCifrasControl" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                                <WORDBOX name="lblCifrasControl" width="max" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Cifras Control"/>
                            </MINIPAGE>
                            <MINIPAGE name="titDatosTabulados" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                                <WORDBOX name="lblNumRegistros" width="150" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Número de Registros"/>
                                <WORDBOX name="lblImporte" width="150" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Importe"/>
                            </MINIPAGE>
                            <MINIPAGE name="cifrasControl" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_r_despliegue.num_regs" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.num_regs Value" width="150" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{v_r_despliegue.num_regs}}"/>
                                <rtl:input-variable name="v_r_despliegue.imp_ap_fc" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.imp_ap_fc Value" width="150" anchorX="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.imp_ap_fc}}"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
