S^1^0^M^PAGC13^MODULE^^
S^2^1^R^rpt_carga_sar92^^^public
F^0^/ds/safreviv/pag/fte/PAGC13.4gl
D^2^231^258^8^0^0
X^2^D^231^8^0^
X^2^c^227^19^0^finish
X^2^c^226^22^0^output
X^2^c^223^18^0^start
S^3^2^P^reg_cifras^RECORD^^
D^3^233^238^5^0^0
X^3^r^256^14^0^
X^3^l^231^24^0^
X^3^D^233^5^0^
S^4^3^P^tot_registros^INTEGER^^
D^4^234^234^10^0^0
X^4^D^234^10^0^
S^5^3^P^tot_aivs_ap^DECIMAL(18,6)^safre_viv.pag_sum_sar92.tot_aivs_ap^
D^5^235^235^10^0^0
X^5^D^235^10^0^
S^6^3^P^tot_aivs_val_ant^DECIMAL(18,6)^safre_viv.pag_sum_sar92.tot_aivs_val_ant^
D^6^236^236^10^0^0
X^6^D^236^10^0^
S^7^3^P^tot_imp_viv^DECIMAL(18,2)^safre_viv.pag_sum_sar92.tot_imp_viv^
D^7^237^237^10^0^0
X^7^D^237^10^0^
S^8^2^P^p_folio^DECIMAL(9,0)^^
D^8^232^232^11^0^0
X^8^r^250^14^0^
X^8^l^231^36^0^
X^8^D^232^11^0^
S^9^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^9^240^240^9^0^0
X^9^r^251^14^0^
X^9^l^231^45^0^
X^9^D^240^9^0^
S^10^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^10^241^241^9^0^0
X^10^r^252^14^0^
X^10^l^231^63^0^
X^10^D^241^9^0^
S^11^2^V^v_fecha_reporte^DATE^^
D^11^239^239^9^0^0
X^11^r^249^14^0^
X^11^l^247^11^0^
X^11^D^239^9^0^
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^F^fn_reporte_carga_archivo^^^public
D^13^175^228^10^0^0
X^13^D^175^10^0^
X^13^c^164^17^0^
S^14^13^P^p_folio^INTEGER^^
D^14^176^176^12^0^0
X^14^r^226^52^0^
X^14^r^207^20^0^
X^14^l^175^35^0^
X^14^D^176^12^0^
S^15^13^P^reg_cifras^RECORD^^
D^15^178^183^5^0^0
X^15^r^226^38^0^
X^15^l^175^44^0^
X^15^D^178^5^0^
S^16^15^P^tot_registros^INTEGER^^
D^16^179^179^10^0^0
X^16^D^179^10^0^
S^17^15^P^tot_aivs_ap^DECIMAL(18,6)^safre_viv.pag_sum_sar92.tot_aivs_ap^
D^17^180^180^10^0^0
X^17^D^180^10^0^
S^18^15^P^tot_aivs_val_ant^DECIMAL(18,6)^safre_viv.pag_sum_sar92.tot_aivs_val_ant^
D^18^181^181^10^0^0
X^18^D^181^10^0^
S^19^15^P^tot_imp_viv^DECIMAL(18,2)^safre_viv.pag_sum_sar92.tot_imp_viv^
D^19^182^182^10^0^0
X^19^D^182^10^0^
S^20^13^P^p_b_despliegue_pantalla^SMALLINT^^
D^20^177^177^12^0^0
X^20^l^175^56^0^
X^20^D^177^12^0^
S^21^13^V^manejador_rpt^om.SaxDocumentHandler^^
D^21^185^185^5^0^0
X^21^r^223^49^0^
X^21^l^217^13^0^
X^21^D^185^5^0^
S^22^13^V^v_ruta_reporte^STRING^^
D^22^187^187^5^0^0
X^22^r^215^43^0^
X^22^l^214^13^0^
X^22^D^187^5^0^
S^23^13^V^v_ruta_listados^STRING^^
D^23^188^188^5^0^0
X^23^r^214^30^0^
X^23^l^194^55^0^
X^23^D^188^5^0^
S^24^13^V^v_ruta_ejecutable^STRING^^
D^24^189^189^5^0^0
X^24^l^194^36^0^
X^24^D^189^5^0^
S^25^13^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^25^190^190^5^0^0
X^25^r^226^61^0^
X^25^l^199^12^0^
X^25^D^190^5^0^
S^26^13^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^26^191^191^5^0^0
X^26^r^226^79^0^
X^26^l^205^12^0^
X^26^D^191^5^0^
S^27^1^F^fn_consulta_archivo^^^public
D^27^127^169^10^0^0
X^27^D^127^10^0^
X^27^c^100^18^0^
S^28^27^P^p_folio^DECIMAL(9,0)^^
D^28^130^130^7^0^0
X^28^r^164^42^0^
X^28^r^156^12^0^
X^28^r^148^19^0^
X^28^l^127^30^0^
X^28^D^130^7^0^
S^29^27^V^vindice^SMALLINT^^
D^29^131^131^7^0^0
X^29^r^152^21^0^
X^29^l^152^11^0^
X^29^l^150^8^0^
X^29^D^131^7^0^
S^30^27^V^reg_cifras^RECORD^^
D^30^133^138^7^0^0
X^30^r^164^51^0^
X^30^r^157^20^0^
X^30^r^151^25^0^
X^30^D^133^7^0^
S^31^30^V^tot_registros^INTEGER^^
D^31^134^134^10^0^0
X^31^D^134^10^0^
S^32^30^V^tot_aivs_ap^DECIMAL(18,6)^safre_viv.pag_sum_sar92.tot_aivs_ap^
D^32^135^135^10^0^0
X^32^D^135^10^0^
S^33^30^V^tot_aivs_val_ant^DECIMAL(18,6)^safre_viv.pag_sum_sar92.tot_aivs_val_ant^
D^33^136^136^10^0^0
X^33^D^136^10^0^
S^34^30^V^tot_imp_viv^DECIMAL(18,2)^safre_viv.pag_sum_sar92.tot_imp_viv^
D^34^137^137^10^0^0
X^34^D^137^10^0^
S^35^1^F^fn_consulta_folio^^^public
D^35^53^111^10^0^0
X^35^D^53^10^0^
X^35^c^36^9^0^
S^36^35^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^36^54^54^8^0^0
X^36^l^53^28^0^
X^36^D^54^8^0^
S^37^35^V^v_folio^DECIMAL(9,0)^^
D^37^55^55^8^0^0
X^37^r^100^38^0^
X^37^r^99^37^0^
X^37^r^99^13^0^
X^37^l^78^14^0^
X^37^l^73^10^0^
X^37^D^55^8^0^
S^38^35^V^v_cbx_folios^ui.ComboBox^^
D^38^56^56^8^0^0
X^38^r^92^18^0^
X^38^r^71^9^0^
X^38^r^67^9^0^
X^38^l^64^8^0^
X^38^D^56^8^0^
S^39^35^V^v_s_cadena^STRING^^
D^39^57^57^8^0^0
X^39^r^92^60^0^
X^39^l^91^17^0^
X^39^D^57^8^0^
S^40^35^V^v_r_glo_ctr_archivo^RECORD^^
D^40^58^58^8^0^0
X^40^D^58^8^0^
S^41^40^V^proceso_cod^SMALLINT^safre_viv.glo_ctr_archivo.proceso_cod^
D^41^0^0^0^0^0
X^41^D^58^8^0^
S^42^40^V^opera_cod^SMALLINT^safre_viv.glo_ctr_archivo.opera_cod^
D^42^0^0^0^0^0
X^42^D^58^8^0^
S^43^40^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^43^0^0^0^0^0
X^43^D^58^8^0^
S^44^40^V^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^44^0^0^0^0^0
X^44^D^58^8^0^
S^45^40^V^estado^SMALLINT^safre_viv.glo_ctr_archivo.estado^
D^45^0^0^0^0^0
X^45^D^58^8^0^
S^46^40^V^f_actualiza^DATE^safre_viv.glo_ctr_archivo.f_actualiza^
D^46^0^0^0^0^0
X^46^D^58^8^0^
S^47^40^V^usuario^CHAR(20)^safre_viv.glo_ctr_archivo.usuario^
D^47^0^0^0^0^0
X^47^D^58^8^0^
S^48^35^V^v_r_glo_folio^RECORD^^
D^48^59^59^8^0^0
X^48^r^92^39^0^
X^48^r^91^30^0^
X^48^r^90^34^0^
X^48^D^59^8^0^
S^49^48^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^49^0^0^0^0^0
X^49^r^92^53^0^
X^49^r^91^44^0^
X^49^D^59^8^0^
S^50^48^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^50^0^0^0^0^0
X^50^D^59^8^0^
S^51^48^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^51^0^0^0^0^0
X^51^D^59^8^0^
S^52^48^V^status^SMALLINT^safre_viv.glo_folio.status^
D^52^0^0^0^0^0
X^52^D^59^8^0^
S^53^48^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^53^0^0^0^0^0
X^53^D^59^8^0^
S^54^48^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^54^0^0^0^0^0
X^54^D^59^8^0^
S^55^48^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^55^0^0^0^0^0
X^55^D^59^8^0^
S^56^1^F^main^^^public
D^56^20^38^1^0^0
X^56^D^20^1^0^
S^57^56^V^p_tipo_ejecucion^SMALLINT^^
D^57^21^21^8^0^0
X^57^l^27^8^0^
X^57^D^21^8^0^
S^58^56^V^p_s_titulo^STRING^^
D^58^22^22^8^0^0
X^58^r^32^33^0^
X^58^r^31^9^0^
X^58^l^28^8^0^
X^58^D^22^8^0^
S^59^1^C^cur_folios^base.Cursor^^private
D^59^81^81^18^0^0
X^59^l^95^15^0^
X^59^u^90^18^0^
X^59^D^81^18^0^
S^60^1^C^cur_pag^base.Cursor^^private
D^60^142^142^12^0^0
X^60^u^151^12^0^
X^60^D^142^12^0^
S^61^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^61^14^14^1^1^1
X^61^D^14^1^1^
S^62^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^62^17^17^9^0^0
X^62^r^253^14^0^
X^62^r^201^26^0^
X^62^r^36^27^0^
X^62^l^26^8^0^
X^62^D^17^9^0^
S^63^0^F^fgl_report_commitCurrentSettings^^^extern
X^63^c^217^29^0^
S^64^0^F^fgl_report_selectPreview^^^extern
X^64^c^216^14^0^
S^65^0^F^fgl_report_setOutputFileName^^^extern
X^65^c^215^14^0^
S^66^0^F^fgl_report_selectDevice^^^extern
X^66^c^212^14^0^
S^67^0^F^fgl_report_loadCurrentSettings^^^extern
X^67^c^211^8^0^
S^68^0^F^fn_rutas^^^extern
X^68^c^194^10^0^
T^14^18^d^0^0^DEFINE
T^16^18^d^0^0^GLOBALS DEFINE
T^17^17^d^0^0^DEFINE
T^20^38^f^0^0^MAIN
T^21^22^d^0^0^DEFINE
T^31^33^c^0^0^IF
T^32^32^c^0^0^THEN
T^53^111^f^0^0^FUNCTION
T^54^59^d^0^0^DEFINE
T^73^107^i^0^0^INPUT
T^76^95^i^0^0^
T^90^93^l^0^0^FOREACH
T^97^103^i^0^0^
T^99^103^c^0^0^IF
T^100^100^c^0^0^THEN
T^101^102^c^0^0^ELSE
T^102^102^g^0^0^CONTINUE INPUT
T^104^105^i^0^0^
T^105^105^g^0^0^EXIT INPUT
T^127^169^f^0^0^FUNCTION
T^129^138^d^0^0^DEFINE
T^133^138^d^0^0^RECORD
T^151^153^l^0^0^FOREACH
T^159^165^i^0^0^MENU
T^160^161^i^0^0^
T^161^161^g^0^0^EXIT MENU
T^163^164^i^0^0^
T^175^228^f^0^0^FUNCTION
T^176^191^d^0^0^DEFINE
T^178^183^d^0^0^RECORD
T^211^221^c^0^0^IF
T^212^217^c^0^0^THEN
T^218^220^c^0^0^ELSE
T^231^258^f^0^0^REPORT
T^232^241^d^0^0^DEFINE
T^233^238^d^0^0^RECORD
T^245^253^a^0^0^FIRST PAGE HEADER
x^249^0^
p^v^11
x^250^0^
p^v^8
x^251^0^
p^v^9
x^252^0^
p^v^10
x^253^0^
p^v^62
T^255^256^a^0^0^ON EVERY ROW
x^256^0^
p^r^3
