S^1^0^M^PAGC30^MODULE^^
S^2^1^R^rpt_consulta_cc^^^public
F^0^/ds/safreviv/pag/fte/PAGC30.4gl
D^2^188^286^8^0^0
X^2^D^188^8^0^
X^2^c^168^24^0^finish
X^2^c^164^30^0^output
X^2^c^160^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^195^195^11^0^0
X^3^r^241^14^0^
X^3^l^188^24^0^
X^3^D^195^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^189^194^11^0^0
X^4^r^248^14^0^
X^4^l^188^33^0^
X^4^D^189^11^0^
S^5^4^P^concepto^VARCHAR(50)^^
D^5^190^190^14^0^0
X^5^D^190^14^0^
S^6^4^P^num_regs^INTEGER^^
D^6^191^191^14^0^0
X^6^D^191^14^0^
S^7^4^P^mxn^DECIMAL(12,2)^^
D^7^192^192^14^0^0
X^7^D^192^14^0^
S^8^4^P^aivs^DECIMAL(12,2)^^
D^8^193^193^14^0^0
X^8^D^193^14^0^
S^9^2^V^v_fecha^STRING^^
D^9^196^196^11^0^0
X^9^r^241^38^0^
X^9^l^232^11^0^
X^9^D^196^11^0^
S^10^2^V^v_nombre_usuario^VARCHAR(100)^^
D^10^197^197^11^0^0
X^10^r^241^47^0^
X^10^r^239^30^0^
X^10^l^239^11^0^
X^10^l^235^12^0^
X^10^D^197^11^0^
S^11^2^V^v_destino_imp_ap_pat^DECIMAL(12,2)^^
D^11^199^199^11^0^0
X^11^D^199^11^0^
S^12^2^V^v_destino_aiv_ap_pat^DECIMAL(12,2)^^
D^12^200^200^11^0^0
X^12^D^200^11^0^
S^13^2^V^v_destino_imp_am_cre^DECIMAL(12,2)^^
D^13^201^201^11^0^0
X^13^D^201^11^0^
S^14^2^V^v_destino_int_gen_pgo_ext^DECIMAL(12,2)^^
D^14^202^202^11^0^0
X^14^D^202^11^0^
S^15^2^V^v_destino_aiv_gen_pgo_ext^DECIMAL(12,2)^^
D^15^203^203^11^0^0
X^15^D^203^11^0^
S^16^2^V^v_indliq_imp_ap_pat^DECIMAL(12,2)^^
D^16^205^205^11^0^0
X^16^D^205^11^0^
S^17^2^V^v_indliq_aiv_ap_pat^DECIMAL(12,2)^^
D^17^206^206^11^0^0
X^17^D^206^11^0^
S^18^2^V^v_indliq_imp_am_cre^DECIMAL(12,2)^^
D^18^207^207^11^0^0
X^18^D^207^11^0^
S^19^2^V^v_indliq_int_gen_pgo_ext^DECIMAL(12,2)^^
D^19^208^208^11^0^0
X^19^D^208^11^0^
S^20^2^V^v_indliq_aiv_gen_pgo_ext^DECIMAL(12,2)^^
D^20^209^209^11^0^0
X^20^D^209^11^0^
S^21^2^V^v_localiza_imp_ap_pat^DECIMAL(12,2)^^
D^21^211^211^11^0^0
X^21^D^211^11^0^
S^22^2^V^v_localiza_aiv_ap_pat^DECIMAL(12,2)^^
D^22^212^212^11^0^0
X^22^D^212^11^0^
S^23^2^V^v_localiza_imp_am_cre^DECIMAL(12,2)^^
D^23^213^213^11^0^0
X^23^D^213^11^0^
S^24^2^V^v_localiza_int_gen_pgo_ext^DECIMAL(12,2)^^
D^24^214^214^11^0^0
X^24^D^214^11^0^
S^25^2^V^v_localiza_aiv_gen_pgo_ext^DECIMAL(12,2)^^
D^25^215^215^11^0^0
X^25^D^215^11^0^
S^26^2^V^v_total_imp_ap_pat^DECIMAL(12,2)^^
D^26^218^218^11^0^0
X^26^D^218^11^0^
S^27^2^V^v_total_aiv_ap_pat^DECIMAL(12,2)^^
D^27^219^219^11^0^0
X^27^D^219^11^0^
S^28^2^V^v_total_imp_am_cre^DECIMAL(12,2)^^
D^28^220^220^11^0^0
X^28^D^220^11^0^
S^29^2^V^v_total_int_gen_pgo_ext^DECIMAL(12,2)^^
D^29^221^221^11^0^0
X^29^D^221^11^0^
S^30^2^V^v_total_aiv_gen_pgo_ext^DECIMAL(12,2)^^
D^30^222^222^11^0^0
X^30^D^222^11^0^
S^31^2^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^F^f_consulta_cc_sar92^^^public
D^32^86^173^10^0^0
X^32^D^86^10^0^
X^32^c^57^18^0^
S^33^32^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^33^87^87^11^0^0
X^33^r^164^46^0^
X^33^r^137^12^0^
X^33^r^109^45^0^
X^33^l^86^30^0^
X^33^D^87^11^0^
S^34^32^V^v_r_despliegue^RECORD^^
D^34^88^93^11^0^0
X^34^r^126^51^0^
X^34^r^125^51^0^
X^34^r^124^51^0^
X^34^r^121^33^0^
X^34^D^88^11^0^
S^35^34^V^num_regs^INTEGER^^
D^35^89^89^14^0^0
X^35^r^124^66^0^
X^35^D^89^14^0^
S^36^34^V^imp_ap_pat^DECIMAL(12,2)^^
D^36^90^90^14^0^0
X^36^r^125^66^0^
X^36^D^90^14^0^
S^37^34^V^imp_am_cre^DECIMAL(12,2)^^
D^37^91^91^14^0^0
X^37^D^91^14^0^
S^38^34^V^aiv_ap_pat^DECIMAL(12,2)^^
D^38^92^92^14^0^0
X^38^r^126^66^0^
X^38^D^92^14^0^
S^39^32^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^39^94^99^11^0^0
X^39^r^164^55^0^
X^39^r^163^32^0^
X^39^r^140^18^0^
X^39^l^126^11^0^
X^39^l^125^11^0^
X^39^l^124^11^0^
X^39^l^122^11^0^
X^39^D^94^11^0^
S^40^39^V^concepto^VARCHAR(50)^^
D^40^95^95^14^0^0
X^40^l^122^40^0^
X^40^D^95^14^0^
S^41^39^V^num_regs^INTEGER^^
D^41^96^96^14^0^0
X^41^l^124^40^0^
X^41^D^96^14^0^
S^42^39^V^mxn^DECIMAL(12,2)^^
D^42^97^97^14^0^0
X^42^l^125^40^0^
X^42^D^97^14^0^
S^43^39^V^aivs^DECIMAL(12,2)^^
D^43^98^98^14^0^0
X^43^l^126^40^0^
X^43^D^98^14^0^
S^44^32^V^v_contador^SMALLINT^^
D^44^100^100^11^0^0
X^44^r^164^72^0^
X^44^l^163^14^0^
X^44^r^130^24^0^
X^44^l^130^11^0^
X^44^l^126^28^0^
X^44^l^125^28^0^
X^44^l^124^28^0^
X^44^l^122^28^0^
X^44^l^118^8^0^
X^44^D^100^11^0^
S^45^32^V^v_sql^STRING^^
D^45^101^101^11^0^0
X^45^r^114^33^0^
X^45^r^111^12^0^
X^45^l^104^8^0^
X^45^D^101^11^0^
S^46^32^V^v_handler^om.SaxDocumentHandler^^
D^46^102^102^11^0^0
X^46^r^160^54^0^
X^46^l^153^17^0^
X^46^D^102^11^0^
S^47^1^F^main^^^public
D^47^30^71^1^0^0
X^47^D^30^1^0^
S^48^47^V^p_tipo_ejecucion^SMALLINT^^
D^48^31^31^8^0^0
X^48^l^37^8^0^
X^48^D^31^8^0^
S^49^47^V^p_s_titulo^STRING^^
D^49^32^32^9^0^0
X^49^r^42^33^0^
X^49^r^41^9^0^
X^49^l^38^8^0^
X^49^D^32^9^0^
S^50^47^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^50^33^33^9^0^0
X^50^r^57^38^0^
X^50^r^56^15^0^
X^50^l^51^10^0^
X^50^l^49^8^0^
X^50^D^33^9^0^
S^51^1^C^sid_consulta_cc^base.Cursor^^private
D^51^114^114^12^0^0
X^51^u^115^39^0^
X^51^D^114^12^0^
S^52^1^C^cur_consulta_cc^base.Cursor^^private
D^52^115^115^12^0^0
X^52^u^121^12^0^
X^52^D^115^12^0^
S^53^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^53^14^14^1^1^1
X^53^D^14^1^1^
S^54^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^54^14^14^7^2^2
X^54^D^14^7^2^
S^55^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^55^15^15^7^2^2
X^55^D^15^7^2^
S^56^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^56^16^16^7^2^2
X^56^D^16^7^2^
S^57^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^57^17^17^7^2^2
X^57^D^17^7^2^
S^58^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^58^18^18^7^2^2
X^58^D^18^7^2^
S^59^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^59^19^19^7^2^2
X^59^D^19^7^2^
S^60^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^60^20^20^7^2^2
X^60^D^20^7^2^
S^61^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^61^21^21^7^2^2
X^61^D^21^7^2^
S^62^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^62^24^24^6^2^2
X^62^D^24^6^2^
S^63^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^63^25^25^6^2^2
X^63^D^25^6^2^
S^64^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^64^26^26^6^2^2
X^64^D^26^6^2^
S^65^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^65^27^27^5^2^2
X^65^D^27^5^2^
S^66^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^66^15^15^8^0^0
X^66^D^15^8^0^
S^67^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^67^16^16^8^0^0
X^67^D^16^8^0^
S^68^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^68^17^17^8^0^0
X^68^D^17^8^0^
S^69^0^V^g_reg_modulo^RECORD^^global
D^69^18^22^8^0^0
X^69^D^18^8^0^
S^70^69^V^ruta_exp^CHAR(40)^^
D^70^19^19^9^0^0
X^70^D^19^9^0^
S^71^69^V^ruta_rescate^CHAR(40)^^
D^71^20^20^9^0^0
X^71^D^20^9^0^
S^72^69^V^ruta_listados^CHAR(40)^^
D^72^21^21^9^0^0
X^72^D^21^9^0^
S^73^0^V^seg_modulo_bat^RECORD^^global
D^73^23^25^8^0^0
X^73^D^23^8^0^
S^74^73^V^ruta_listados^CHAR(40)^^
D^74^24^24^9^0^0
X^74^D^24^9^0^
S^75^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^75^26^26^8^0^0
X^75^r^241^23^0^
X^75^r^237^27^0^
X^75^l^36^8^0^
X^75^D^26^8^0^
S^76^0^F^fgl_report_commitCurrentSettings^^^extern
X^76^c^153^29^0^
S^77^0^F^fgl_report_loadCurrentSettings^^^extern
X^77^c^152^15^0^
S^78^0^F^fn_mensaje^^^extern
X^78^c^155^18^0^
X^78^c^59^18^0^
T^12^28^d^0^0^DEFINE
T^14^28^d^0^0^GLOBALS DEFINE
T^15^26^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^30^71^f^0^0^MAIN
T^31^33^d^0^0^DEFINE
T^41^43^c^0^0^IF
T^42^42^c^0^0^THEN
T^51^67^i^0^0^INPUT
T^55^61^i^0^0^
T^56^61^c^0^0^IF
T^57^57^c^0^0^THEN
T^58^60^c^0^0^ELSE
T^60^60^g^0^0^CONTINUE INPUT
T^64^65^i^0^0^
T^65^65^g^0^0^EXIT INPUT
T^86^173^f^0^0^FUNCTION
T^87^102^d^0^0^DEFINE
T^88^93^d^0^0^RECORD
T^94^99^d^0^0^RECORD
T^121^131^l^0^0^FOREACH
T^143^144^i^0^0^
T^144^144^g^0^0^EXIT DISPLAY
T^146^147^i^0^0^
T^147^147^g^0^0^EXIT DISPLAY
T^149^168^i^0^0^
T^152^157^c^0^0^IF
T^153^153^c^0^0^THEN
T^154^156^c^0^0^ELSE
T^156^156^g^0^0^CONTINUE DISPLAY
T^163^165^l^0^0^FOR
T^188^286^f^0^0^REPORT
T^189^222^d^0^0^DEFINE
T^189^194^d^0^0^RECORD
T^229^241^a^0^0^FIRST PAGE HEADER
x^241^0^
p^v^3
p^v^75
p^v^9
p^v^10
T^247^248^a^0^0^ON EVERY ROW
x^248^0^
p^r^4
