S^1^0^M^PAGC68^MODULE^^
S^2^1^R^rpt_genera_reporte_cifras_control^^^public
F^0^/ds/safreviv/pag/fte/PAGC68.4gl
D^2^257^345^8^0^0
X^2^D^257^8^0^
X^2^c^253^18^0^finish
X^2^c^251^27^0^output
X^2^c^243^17^0^start
S^3^2^P^p_fecha^DATE^^
D^3^262^262^11^0^0
X^3^r^317^17^0^
X^3^l^257^42^0^
X^3^D^262^11^0^
S^4^2^P^v_imp^RECORD^^
D^4^264^271^11^0^0
X^4^l^257^50^0^
X^4^D^264^11^0^
S^5^4^P^imp_12^DECIMAL(12,2)^^
D^5^265^265^7^0^0
X^5^D^265^7^0^
S^6^4^P^imp_24^DECIMAL(12,2)^^
D^6^266^266^7^0^0
X^6^D^266^7^0^
S^7^4^P^imp_36^DECIMAL(12,2)^^
D^7^267^267^7^0^0
X^7^D^267^7^0^
S^8^4^P^imp_48^DECIMAL(12,2)^^
D^8^268^268^7^0^0
X^8^D^268^7^0^
S^9^4^P^imp_60^DECIMAL(12,2)^^
D^9^269^269^7^0^0
X^9^D^269^7^0^
S^10^4^P^imp_72^DECIMAL(12,2)^^
D^10^270^270^7^0^0
X^10^D^270^7^0^
S^11^2^P^v_cont^RECORD^^
D^11^273^280^11^0^0
X^11^l^257^56^0^
X^11^D^273^11^0^
S^12^11^P^cont_12^INTEGER^^
D^12^274^274^7^0^0
X^12^D^274^7^0^
S^13^11^P^cont_24^INTEGER^^
D^13^275^275^7^0^0
X^13^D^275^7^0^
S^14^11^P^cont_36^INTEGER^^
D^14^276^276^7^0^0
X^14^D^276^7^0^
S^15^11^P^cont_48^INTEGER^^
D^15^277^277^7^0^0
X^15^D^277^7^0^
S^16^11^P^cont_60^INTEGER^^
D^16^278^278^7^0^0
X^16^D^278^7^0^
S^17^11^P^cont_72^INTEGER^^
D^17^279^279^7^0^0
X^17^D^279^7^0^
S^18^2^P^p_rec_nss^RECORD^^
D^18^258^261^11^0^0
X^18^l^329^25^0^
X^18^r^327^21^0^
X^18^r^324^21^0^
X^18^l^323^26^0^
X^18^l^299^16^0^
X^18^l^257^64^0^
X^18^D^258^11^0^
S^19^18^P^v_nss^CHAR(11)^^
D^19^259^259^13^0^0
X^19^D^259^13^0^
S^20^18^P^v_grupo^CHAR(1)^^
D^20^260^260^13^0^0
X^20^l^329^35^0^
X^20^r^324^31^0^
X^20^l^323^36^0^
X^20^l^299^26^0^
X^20^D^260^13^0^
S^21^2^V^p_detalle_apvol^RECORD^^
D^21^282^284^11^0^0
X^21^D^282^11^0^
S^22^21^V^v_nss^CHAR(11)^^
D^22^283^283^7^0^0
X^22^D^283^7^0^
S^23^2^V^p_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^23^286^286^11^0^0
X^23^D^286^11^0^
S^24^2^V^p_fecha_valuacion^DATE^^
D^24^287^287^11^0^0
X^24^D^287^11^0^
S^25^2^V^v_fecha^STRING^^
D^25^288^288^11^0^0
X^25^r^319^17^0^
X^25^l^305^14^0^
X^25^D^288^11^0^
S^26^2^V^v_nombre_usuario^VARCHAR(100)^^
D^26^289^289^11^0^0
X^26^r^320^17^0^
X^26^r^315^33^0^
X^26^l^315^14^0^
X^26^l^311^17^0^
X^26^D^289^11^0^
S^27^2^V^v_tipo_registro^VARCHAR(20)^^
D^27^290^290^11^0^0
X^27^D^290^11^0^
S^28^2^V^v_nombre_archivo^VARCHAR(40)^^
D^28^291^291^11^0^0
X^28^D^291^11^0^
S^29^2^V^v_nombre_archivo_rechazos^STRING^^
D^29^292^292^11^0^0
X^29^D^292^11^0^
S^30^2^V^v_ruta_envio^VARCHAR(40)^^
D^30^293^293^11^0^0
X^30^D^293^11^0^
S^31^2^V^total_grupo^INTEGER^^
D^31^296^296^11^0^0
X^31^r^331^20^0^
X^31^l^330^17^0^
X^31^D^296^11^0^
S^32^2^V^total_registros^INTEGER^^
D^32^297^297^11^0^0
X^32^r^335^20^0^
X^32^l^334^17^0^
X^32^D^297^11^0^
S^33^2^V^reportDef^base.Report^^
D^33^0^0^0^0^0
S^34^1^F^f_consulta_cifras_control_ap_voluntarias^^^public
D^34^92^255^10^0^0
X^34^D^92^10^0^
X^34^c^65^18^0^
S^35^34^P^p_fecha^DATE^^
D^35^94^94^11^0^0
X^35^r^251^61^0^
X^35^r^174^20^0^
X^35^l^169^45^0^
X^35^l^92^51^0^
X^35^D^94^11^0^
S^36^34^V^v_detalle_apvol^RECORD^^
D^36^97^101^11^0^0
X^36^r^217^47^0^
X^36^r^214^47^0^
X^36^r^210^47^0^
X^36^r^207^47^0^
X^36^r^203^47^0^
X^36^r^199^47^0^
X^36^r^195^47^0^
X^36^r^192^47^0^
X^36^r^188^47^0^
X^36^r^185^47^0^
X^36^r^181^47^0^
X^36^r^178^47^0^
X^36^r^174^30^0^
X^36^r^170^34^0^
X^36^D^97^11^0^
S^37^36^V^v_f_pago^DATE^^
D^37^98^98^7^0^0
X^37^r^174^46^0^
X^37^D^98^7^0^
S^38^36^V^v_imp_ap_vol^DECIMAL(16,6)^^
D^38^99^99^7^0^0
X^38^r^214^63^0^
X^38^r^207^63^0^
X^38^r^199^63^0^
X^38^r^192^63^0^
X^38^r^185^63^0^
X^38^r^178^63^0^
X^38^D^99^7^0^
S^39^36^V^v_nss^CHAR(11)^^
D^39^100^100^7^0^0
X^39^r^217^63^0^
X^39^r^210^63^0^
X^39^r^203^63^0^
X^39^r^195^63^0^
X^39^r^188^63^0^
X^39^r^181^63^0^
X^39^D^100^7^0^
S^40^34^V^v_imp^RECORD^^
D^40^103^110^11^0^0
X^40^r^251^69^0^
X^40^r^214^32^0^
X^40^l^214^17^0^
X^40^r^207^32^0^
X^40^l^207^17^0^
X^40^r^199^32^0^
X^40^l^199^17^0^
X^40^r^192^32^0^
X^40^l^192^17^0^
X^40^r^185^32^0^
X^40^l^185^17^0^
X^40^r^178^32^0^
X^40^l^178^17^0^
X^40^l^163^8^0^
X^40^l^161^8^0^
X^40^l^159^8^0^
X^40^l^157^8^0^
X^40^l^155^8^0^
X^40^l^153^8^0^
X^40^D^103^11^0^
S^41^40^V^imp_12^DECIMAL(12,2)^^
D^41^104^104^7^0^0
X^41^r^178^38^0^
X^41^l^178^23^0^
X^41^l^153^14^0^
X^41^D^104^7^0^
S^42^40^V^imp_24^DECIMAL(12,2)^^
D^42^105^105^7^0^0
X^42^r^185^38^0^
X^42^l^185^23^0^
X^42^l^155^14^0^
X^42^D^105^7^0^
S^43^40^V^imp_36^DECIMAL(12,2)^^
D^43^106^106^7^0^0
X^43^r^192^38^0^
X^43^l^192^23^0^
X^43^l^157^14^0^
X^43^D^106^7^0^
S^44^40^V^imp_48^DECIMAL(12,2)^^
D^44^107^107^7^0^0
X^44^r^199^38^0^
X^44^l^199^23^0^
X^44^l^159^14^0^
X^44^D^107^7^0^
S^45^40^V^imp_60^DECIMAL(12,2)^^
D^45^108^108^7^0^0
X^45^r^207^38^0^
X^45^l^207^23^0^
X^45^l^161^14^0^
X^45^D^108^7^0^
S^46^40^V^imp_72^DECIMAL(12,2)^^
D^46^109^109^7^0^0
X^46^r^214^38^0^
X^46^l^214^23^0^
X^46^l^163^14^0^
X^46^D^109^7^0^
S^47^34^V^v_cont^RECORD^^
D^47^112^119^11^0^0
X^47^r^251^77^0^
X^47^r^215^34^0^
X^47^l^215^17^0^
X^47^r^208^34^0^
X^47^l^208^17^0^
X^47^r^200^34^0^
X^47^l^200^17^0^
X^47^r^193^34^0^
X^47^l^193^17^0^
X^47^r^186^34^0^
X^47^l^186^17^0^
X^47^r^179^34^0^
X^47^l^179^17^0^
X^47^l^164^8^0^
X^47^l^162^8^0^
X^47^l^160^8^0^
X^47^l^158^8^0^
X^47^l^156^8^0^
X^47^l^154^8^0^
X^47^D^112^11^0^
S^48^47^V^cont_12^INTEGER^^
D^48^113^113^7^0^0
X^48^r^179^41^0^
X^48^l^179^24^0^
X^48^l^154^15^0^
X^48^D^113^7^0^
S^49^47^V^cont_24^INTEGER^^
D^49^114^114^7^0^0
X^49^r^186^41^0^
X^49^l^186^24^0^
X^49^l^156^15^0^
X^49^D^114^7^0^
S^50^47^V^cont_36^INTEGER^^
D^50^115^115^7^0^0
X^50^r^193^41^0^
X^50^l^193^24^0^
X^50^l^158^15^0^
X^50^D^115^7^0^
S^51^47^V^cont_48^INTEGER^^
D^51^116^116^7^0^0
X^51^r^200^41^0^
X^51^l^200^24^0^
X^51^l^160^15^0^
X^51^D^116^7^0^
S^52^47^V^cont_60^INTEGER^^
D^52^117^117^7^0^0
X^52^r^208^41^0^
X^52^l^208^24^0^
X^52^l^162^15^0^
X^52^D^117^7^0^
S^53^47^V^cont_72^INTEGER^^
D^53^118^118^7^0^0
X^53^r^215^41^0^
X^53^l^215^24^0^
X^53^l^164^15^0^
X^53^D^118^7^0^
S^54^34^V^v_dias^INTEGER^^
D^54^121^121^11^0^0
X^54^l^223^11^0^
X^54^r^206^34^0^
X^54^r^206^15^0^
X^54^r^198^34^0^
X^54^r^198^15^0^
X^54^r^191^34^0^
X^54^r^191^15^0^
X^54^r^184^34^0^
X^54^r^184^15^0^
X^54^r^177^15^0^
X^54^l^174^11^0^
X^54^D^121^11^0^
S^55^34^V^i^INTEGER^^
D^55^121^121^18^0^0
X^55^r^251^97^0^
X^55^l^246^11^0^
X^55^D^121^18^0^
S^56^34^V^v_siefore^SMALLINT^^
D^56^123^123^11^0^0
X^56^l^130^8^0^
X^56^D^123^11^0^
S^57^34^V^v_contador^SMALLINT^^
D^57^124^124^11^0^0
X^57^r^222^24^0^
X^57^l^222^11^0^
X^57^l^218^27^0^
X^57^l^217^27^0^
X^57^l^211^27^0^
X^57^l^210^27^0^
X^57^l^204^27^0^
X^57^l^203^27^0^
X^57^l^196^27^0^
X^57^l^195^27^0^
X^57^l^189^27^0^
X^57^l^188^27^0^
X^57^l^182^27^0^
X^57^l^181^27^0^
X^57^l^151^8^0^
X^57^D^124^11^0^
S^58^34^V^v_consulta^STRING^^
D^58^125^125^11^0^0
X^58^r^148^44^0^
X^58^l^139^6^0^
X^58^D^125^11^0^
S^59^34^V^v_manejador^om.SaxDocumentHandler^^
D^59^126^126^11^0^0
X^59^r^243^66^0^
X^59^l^237^11^0^
X^59^D^126^11^0^
S^60^34^V^v_ruta_reporte^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^60^127^127^11^0^0
X^60^r^235^41^0^
X^60^l^234^11^0^
X^60^D^127^11^0^
S^61^34^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^61^128^128^11^0^0
X^61^r^234^28^0^
X^61^D^128^11^0^
S^62^1^F^main^^^public
D^62^36^77^1^0^0
X^62^D^36^1^0^
S^63^62^V^p_tipo_ejecucion^SMALLINT^^
D^63^37^37^11^0^0
X^63^l^43^8^0^
X^63^D^37^11^0^
S^64^62^V^p_s_titulo^STRING^^
D^64^38^38^11^0^0
X^64^r^48^33^0^
X^64^r^47^8^0^
X^64^l^44^8^0^
X^64^D^38^11^0^
S^65^62^V^f_fecha^DATE^^
D^65^39^39^11^0^0
X^65^r^65^59^0^
X^65^r^64^14^0^
X^65^l^61^10^0^
X^65^l^59^8^0^
X^65^D^39^11^0^
S^66^1^V^g_arr_nss^DYNAMIC ARRAY OF RECORD^^private
D^66^28^31^9^0^0
X^66^r^251^87^0^
X^66^r^246^20^0^
X^66^l^218^17^0^
X^66^l^217^17^0^
X^66^l^211^17^0^
X^66^l^210^17^0^
X^66^l^204^17^0^
X^66^l^203^17^0^
X^66^l^196^17^0^
X^66^l^195^17^0^
X^66^l^189^17^0^
X^66^l^188^17^0^
X^66^l^182^17^0^
X^66^l^181^17^0^
X^66^r^166^9^0^
X^66^D^28^9^0^
S^67^66^V^v_nss^CHAR(11)^^
D^67^29^29^13^0^0
X^67^l^217^39^0^
X^67^l^210^39^0^
X^67^l^203^39^0^
X^67^l^195^39^0^
X^67^l^188^39^0^
X^67^l^181^39^0^
X^67^D^29^13^0^
S^68^66^V^v_grupo^CHAR(1)^^
D^68^30^30^13^0^0
X^68^l^218^39^0^
X^68^l^211^39^0^
X^68^l^204^39^0^
X^68^l^196^39^0^
X^68^l^189^39^0^
X^68^l^182^39^0^
X^68^D^30^13^0^
S^69^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^69^33^33^8^0^0
X^69^r^57^37^0^
X^69^l^52^11^0^
X^69^D^33^8^0^
S^70^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^70^34^34^8^0^0
X^70^r^318^17^0^
X^70^r^313^31^0^
X^70^l^42^8^0^
X^70^D^34^8^0^
S^71^1^V^i^INTEGER^^private
D^71^35^35^8^0^0
X^71^D^35^8^0^
S^72^1^C^prp_consulta_detalle_apvol^base.Cursor^^private
D^72^148^148^12^0^0
X^72^u^149^50^0^
X^72^D^148^12^0^
S^73^1^C^cur_consulta_detalle_apvol^base.Cursor^^private
D^73^149^149^12^0^0
X^73^l^228^9^0^
X^73^u^169^12^0^
X^73^D^149^12^0^
S^74^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^74^14^14^1^1^1
X^74^D^14^1^1^
S^75^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^75^14^14^7^2^2
X^75^D^14^7^2^
S^76^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^76^15^15^7^2^2
X^76^D^15^7^2^
S^77^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^77^16^16^7^2^2
X^77^D^16^7^2^
S^78^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^78^17^17^7^2^2
X^78^D^17^7^2^
S^79^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^79^18^18^7^2^2
X^79^D^18^7^2^
S^80^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^80^19^19^7^2^2
X^80^D^19^7^2^
S^81^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^81^20^20^7^2^2
X^81^D^20^7^2^
S^82^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^82^21^21^7^2^2
X^82^D^21^7^2^
S^83^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^83^24^24^6^2^2
X^83^D^24^6^2^
S^84^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^84^25^25^6^2^2
X^84^D^25^6^2^
S^85^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^85^26^26^6^2^2
X^85^D^26^6^2^
S^86^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^86^27^27^5^2^2
X^86^D^27^5^2^
S^87^0^F^fgl_report_commitCurrentSettings^^^extern
X^87^c^237^25^0^
S^88^0^F^fgl_report_selectPreview^^^extern
X^88^c^236^12^0^
S^89^0^F^fgl_report_setOutputFileName^^^extern
X^89^c^235^12^0^
S^90^0^F^fgl_report_selectDevice^^^extern
X^90^c^233^12^0^
S^91^0^F^fgl_report_loadCurrentSettings^^^extern
X^91^c^232^9^0^
S^92^0^F^fn_mensaje^^^extern
X^92^c^239^12^0^
X^92^c^67^18^0^
T^17^35^d^0^0^DEFINE
T^28^31^d^0^0^RECORD
T^36^77^f^0^0^MAIN
T^37^39^d^0^0^DEFINE
T^47^49^c^0^0^IF
T^48^48^c^0^0^THEN
T^61^74^i^0^0^INPUT
T^63^69^i^0^0^
T^64^69^c^0^0^IF
T^65^65^c^0^0^THEN
T^66^68^c^0^0^ELSE
T^68^68^g^0^0^CONTINUE INPUT
T^71^72^i^0^0^
T^72^72^g^0^0^EXIT INPUT
T^92^255^f^0^0^FUNCTION
T^94^128^d^0^0^DEFINE
T^97^101^d^0^0^RECORD
T^103^110^d^0^0^RECORD
T^112^119^d^0^0^RECORD
T^169^226^l^0^0^FOREACH
T^176^220^c^0^0^CASE
T^177^182^c^0^0^WHEN
T^184^189^c^0^0^WHEN
T^191^196^c^0^0^WHEN
T^198^204^c^0^0^WHEN
T^206^211^c^0^0^WHEN
T^213^218^c^0^0^OTHERWISE
T^232^240^c^0^0^IF
T^233^237^c^0^0^THEN
T^238^239^c^0^0^ELSE
T^246^252^l^0^0^FOR
T^257^345^f^0^0^REPORT
T^258^297^d^0^0^DEFINE
T^258^261^d^0^0^RECORD
T^264^271^d^0^0^RECORD
T^273^280^d^0^0^RECORD
T^282^284^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^20^1
T^303^320^a^0^0^FIRST PAGE HEADER
x^317^0^
p^v^3
p^v^70
p^v^25
p^v^26
T^323^324^a^0^0^BEFORE GROUP OF 20
x^324^0^
p^v^20
T^326^327^a^0^0^ON EVERY ROW
x^327^0^
p^r^18
T^329^331^a^0^0^AFTER GROUP OF 20
x^331^0^
p^v^31
T^333^335^a^0^0^ON LAST ROW
x^335^0^
p^v^32
