S^1^0^M^PAGC74^MODULE^^
S^2^1^R^rpt_genera_reporte_cifras_control^^^public
F^0^/ds/safreviv/pag/fte/PAGC74.4gl
D^2^188^290^8^0^0
X^2^D^188^8^0^
X^2^c^168^27^0^finish
X^2^c^166^36^0^output
X^2^c^163^26^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^189^189^8^0^0
X^3^r^280^35^0^
X^3^r^268^25^0^
X^3^r^239^17^0^
X^3^r^227^25^0^
X^3^l^188^42^0^
X^3^D^189^8^0^
S^4^2^P^p_detalle_gem^RECORD^^
D^4^190^196^8^0^0
X^4^r^261^45^0^
X^4^r^260^45^0^
X^4^r^259^45^0^
X^4^r^257^17^0^
X^4^r^247^14^0^
X^4^l^246^23^0^
X^4^l^188^51^0^
X^4^D^190^8^0^
S^5^4^P^v_concepto^VARCHAR(50)^^
D^5^191^191^10^0^0
X^5^D^191^10^0^
S^6^4^P^v_conteo_registros^INTEGER^^
D^6^192^192^10^0^0
X^6^r^259^59^0^
X^6^D^192^10^0^
S^7^4^P^v_imp_gar_gem^DECIMAL(12,2)^^
D^7^193^193^10^0^0
X^7^r^260^59^0^
X^7^D^193^10^0^
S^8^4^P^v_aivs^DECIMAL(12,2)^^
D^8^194^194^10^0^0
X^8^r^261^59^0^
X^8^D^194^10^0^
S^9^4^P^v_resultado^VARCHAR(20)^^
D^9^195^195^10^0^0
X^9^r^247^28^0^
X^9^l^246^37^0^
X^9^D^195^10^0^
S^10^2^V^v_fecha^STRING^^
D^10^197^197^8^0^0
X^10^r^241^17^0^
X^10^l^214^14^0^
X^10^D^197^8^0^
S^11^2^V^v_nombre_usuario^VARCHAR(100)^^
D^11^198^198^8^0^0
X^11^r^242^17^0^
X^11^r^221^33^0^
X^11^l^221^14^0^
X^11^l^217^17^0^
X^11^D^198^8^0^
S^12^2^V^v_tipo_registro^VARCHAR(20)^^
D^12^199^199^8^0^0
X^12^r^253^17^0^
X^12^l^250^17^0^
X^12^l^248^17^0^
X^12^D^199^8^0^
S^13^2^V^v_nombre_archivo^VARCHAR(40)^^
D^13^200^200^8^0^0
X^13^r^282^45^0^
X^13^r^281^37^0^
X^13^r^243^17^0^
X^13^l^231^17^0^
X^13^r^230^14^0^
X^13^l^225^17^0^
X^13^D^200^8^0^
S^14^2^V^v_nombre_archivo_rechazos^STRING^^
D^14^201^201^8^0^0
X^14^r^288^17^0^
X^14^l^282^17^0^
X^14^l^272^17^0^
X^14^D^201^8^0^
S^15^2^V^v_ruta_envio^VARCHAR(40)^^
D^15^202^202^8^0^0
X^15^l^276^20^0^
X^15^D^202^8^0^
S^16^2^V^v_total_regs^DECIMAL(12,2)^^
D^16^204^204^8^0^0
X^16^r^285^17^0^
X^16^r^259^30^0^
X^16^l^259^14^0^
X^16^l^235^14^0^
X^16^D^204^8^0^
S^17^2^V^v_total_mxn^DECIMAL(12,2)^^
D^17^205^205^8^0^0
X^17^r^286^17^0^
X^17^r^260^30^0^
X^17^l^260^14^0^
X^17^l^236^14^0^
X^17^D^205^8^0^
S^18^2^V^v_total_aivs^DECIMAL(12,2)^^
D^18^206^206^8^0^0
X^18^r^287^17^0^
X^18^r^261^30^0^
X^18^l^261^14^0^
X^18^l^237^14^0^
X^18^D^206^8^0^
S^19^2^V^v_folio_formato^VARCHAR(9)^^
D^19^207^207^8^0^0
X^19^r^282^90^0^
X^19^l^280^17^0^
X^19^D^207^8^0^
S^20^2^V^v_contador^INTEGER^^
D^20^208^208^8^0^0
X^20^r^282^64^0^
X^20^l^281^17^0^
X^20^r^271^14^0^
X^20^l^266^17^0^
X^20^D^208^8^0^
S^21^2^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^F^f_consulta_cifras_control_ap_gem^^^public
D^22^74^176^10^0^0
X^22^D^74^10^0^
X^22^c^48^21^0^
S^23^22^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^23^75^75^8^0^0
X^23^r^166^70^0^
X^23^r^135^15^0^
X^23^l^110^43^0^
X^23^l^74^43^0^
X^23^D^75^8^0^
S^24^22^V^v_detalle_gem_aux^RECORD^^
D^24^76^80^8^0^0
X^24^r^118^11^0^
X^24^r^114^58^0^
X^24^r^113^58^0^
X^24^r^111^34^0^
X^24^D^76^8^0^
S^25^24^V^v_resultado_operacion^CHAR(2)^^
D^25^77^77^10^0^0
X^25^r^118^29^0^
X^25^D^77^10^0^
S^26^24^V^v_conteo_registros^INTEGER^^
D^26^78^78^10^0^0
X^26^r^113^76^0^
X^26^D^78^10^0^
S^27^24^V^v_sum_imp_gar_gem^DECIMAL(12,2)^^
D^27^79^79^10^0^0
X^27^r^114^76^0^
X^27^D^79^10^0^
S^28^22^V^v_detalle_gem^DYNAMIC ARRAY OF RECORD^^
D^28^81^87^8^0^0
X^28^r^166^79^0^
X^28^r^165^38^0^
X^28^r^141^16^0^
X^28^r^138^21^0^
X^28^l^123^14^0^
X^28^l^120^14^0^
X^28^l^115^11^0^
X^28^l^114^11^0^
X^28^l^113^11^0^
X^28^l^112^11^0^
X^28^D^81^8^0^
S^29^28^V^v_concepto^VARCHAR(50)^^
D^29^82^82^10^0^0
X^29^l^112^37^0^
X^29^D^82^10^0^
S^30^28^V^v_conteo_registros^INTEGER^^
D^30^83^83^10^0^0
X^30^l^113^37^0^
X^30^D^83^10^0^
S^31^28^V^v_imp_gar_gem^DECIMAL(12,2)^^
D^31^84^84^10^0^0
X^31^l^114^37^0^
X^31^D^84^10^0^
S^32^28^V^v_aivs^DECIMAL(12,2)^^
D^32^85^85^10^0^0
X^32^l^115^37^0^
X^32^D^85^10^0^
S^33^28^V^v_resultado^VARCHAR(20)^^
D^33^86^86^10^0^0
X^33^l^123^40^0^
X^33^l^120^40^0^
X^33^D^86^10^0^
S^34^22^V^v_contador^SMALLINT^^
D^34^88^88^8^0^0
X^34^r^166^93^0^
X^34^l^165^20^0^
X^34^r^126^24^0^
X^34^l^126^11^0^
X^34^l^123^28^0^
X^34^l^120^28^0^
X^34^l^115^25^0^
X^34^l^114^25^0^
X^34^l^113^25^0^
X^34^l^112^25^0^
X^34^l^107^8^0^
X^34^D^88^8^0^
S^35^22^V^v_consulta^STRING^^
D^35^89^89^8^0^0
X^35^r^103^42^0^
X^35^l^94^8^0^
X^35^D^89^8^0^
S^36^22^V^v_manejador^om.SaxDocumentHandler^^
D^36^90^90^8^0^0
X^36^r^163^75^0^
X^36^l^156^20^0^
X^36^D^90^8^0^
S^37^22^V^v_ruta_reporte^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^37^91^91^8^0^0
X^37^r^154^50^0^
X^37^l^153^20^0^
X^37^D^91^8^0^
S^38^22^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^38^92^92^8^0^0
X^38^r^153^37^0^
X^38^D^92^8^0^
S^39^1^F^main^^^public
D^39^18^60^1^0^0
X^39^D^18^1^0^
S^40^39^V^p_tipo_ejecucion^SMALLINT^^
D^40^19^19^8^0^0
X^40^l^25^8^0^
X^40^D^19^8^0^
S^41^39^V^p_s_titulo^STRING^^
D^41^20^20^9^0^0
X^41^r^30^33^0^
X^41^r^29^8^0^
X^41^l^26^8^0^
X^41^D^20^9^0^
S^42^39^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^42^21^21^9^0^0
X^42^r^48^54^0^
X^42^r^47^17^0^
X^42^l^44^13^0^
X^42^l^42^11^0^
X^42^D^21^9^0^
S^43^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^43^15^15^8^0^0
X^43^r^133^39^0^
X^43^r^39^37^0^
X^43^l^34^11^0^
X^43^D^15^8^0^
S^44^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^44^16^16^8^0^0
X^44^r^240^17^0^
X^44^r^219^31^0^
X^44^l^24^8^0^
X^44^D^16^8^0^
S^45^1^C^prp_consulta_detalle_gem^base.Cursor^^private
D^45^103^103^12^0^0
X^45^u^104^48^0^
X^45^D^103^12^0^
S^46^1^C^cur_consulta_detalle_gem^base.Cursor^^private
D^46^104^104^12^0^0
X^46^l^129^9^0^
X^46^u^110^12^0^
X^46^D^104^12^0^
S^47^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^47^14^14^1^1^1
X^47^D^14^1^1^
S^48^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^48^14^14^7^2^2
X^48^D^14^7^2^
S^49^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^49^15^15^7^2^2
X^49^D^15^7^2^
S^50^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^50^16^16^7^2^2
X^50^D^16^7^2^
S^51^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^51^17^17^7^2^2
X^51^D^17^7^2^
S^52^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^52^18^18^7^2^2
X^52^D^18^7^2^
S^53^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^53^19^19^7^2^2
X^53^D^19^7^2^
S^54^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^54^20^20^7^2^2
X^54^D^20^7^2^
S^55^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^55^21^21^7^2^2
X^55^D^21^7^2^
S^56^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^56^24^24^6^2^2
X^56^D^24^6^2^
S^57^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^57^25^25^6^2^2
X^57^D^25^6^2^
S^58^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^58^26^26^6^2^2
X^58^D^26^6^2^
S^59^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^59^27^27^5^2^2
X^59^D^27^5^2^
S^60^0^F^fgl_report_commitCurrentSettings^^^extern
X^60^c^156^34^0^
S^61^0^F^fgl_report_selectPreview^^^extern
X^61^c^155^21^0^
S^62^0^F^fgl_report_setOutputFileName^^^extern
X^62^c^154^21^0^
S^63^0^F^fgl_report_selectDevice^^^extern
X^63^c^152^21^0^
S^64^0^F^fgl_report_loadCurrentSettings^^^extern
X^64^c^151^18^0^
S^65^0^F^fn_mensaje^^^extern
X^65^c^158^21^0^
X^65^c^142^21^0^
X^65^c^50^21^0^
T^12^16^d^0^0^DEFINE
T^18^60^f^0^0^MAIN
T^19^21^d^0^0^DEFINE
T^29^31^c^0^0^IF
T^30^30^c^0^0^THEN
T^44^57^i^0^0^INPUT
T^46^52^i^0^0^
T^47^52^c^0^0^IF
T^48^48^c^0^0^THEN
T^49^51^c^0^0^ELSE
T^51^51^g^0^0^CONTINUE INPUT
T^54^55^i^0^0^
T^55^55^g^0^0^EXIT INPUT
T^74^176^f^0^0^FUNCTION
T^75^92^d^0^0^DEFINE
T^76^80^d^0^0^RECORD
T^81^87^d^0^0^RECORD
T^110^128^l^0^0^FOREACH
T^118^124^c^0^0^IF
T^120^120^c^0^0^THEN
T^121^123^c^0^0^ELSE
T^140^144^i^0^0^
T^141^144^c^0^0^IF
T^142^143^c^0^0^THEN
T^143^143^g^0^0^EXIT DISPLAY
T^146^147^i^0^0^
T^147^147^g^0^0^EXIT DISPLAY
T^149^168^i^0^0^
T^151^160^c^0^0^IF
T^152^156^c^0^0^THEN
T^157^159^c^0^0^ELSE
T^159^159^g^0^0^CONTINUE DISPLAY
T^165^167^l^0^0^FOR
T^170^171^i^0^0^
T^171^171^g^0^0^EXIT DISPLAY
T^188^290^f^0^0^REPORT
T^189^208^d^0^0^DEFINE
T^190^196^d^0^0^RECORD
T^212^243^a^0^0^FIRST PAGE HEADER
T^230^232^c^0^0^IF
T^231^231^c^0^0^THEN
x^239^0^
p^v^3
p^v^44
p^v^10
p^v^11
p^v^13
T^246^253^a^0^0^BEFORE GROUP OF 9
T^247^251^c^0^0^IF
T^248^248^c^0^0^THEN
T^249^250^c^0^0^ELSE
x^253^0^
p^v^12
T^256^261^a^0^0^ON EVERY ROW
x^257^0^
p^r^4
T^263^288^a^0^0^ON LAST ROW
T^271^283^c^0^0^IF
T^272^272^c^0^0^THEN
T^273^282^c^0^0^ELSE
x^285^0^
p^v^16
p^v^17
p^v^18
p^v^14
