S^1^0^M^PAGCC03^MODULE
S^2^1^R^rpt_consulta_cc^
F^0^/ds/safreviv/pag/fte/PAGCC03.4gl
D^2^201^320^8^0^0
X^2^D^201^8^0^
X^2^c^181^24^0^finish
X^2^c^177^30^0^output
X^2^c^173^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^3^209^209^11^0^0
X^3^r^268^14^0^
X^3^r^261^22^0^
X^3^l^201^24^0^
X^3^D^209^11^0^
S^4^2^P^v_r_despliegue^RECORD
D^4^202^208^11^0^0
X^4^r^282^14^0^
X^4^r^273^12^0^
X^4^l^272^20^0^
X^4^l^201^33^0^
X^4^D^202^11^0^
S^5^4^P^concepto^VARCHAR(50)
D^5^203^203^14^0^0
X^5^D^203^14^0^
S^6^4^P^num_regs^INTEGER
D^6^204^204^14^0^0
X^6^D^204^14^0^
S^7^4^P^mxn^DECIMAL(12,2)
D^7^205^205^14^0^0
X^7^D^205^14^0^
S^8^4^P^aivs^DECIMAL(12,2)
D^8^206^206^14^0^0
X^8^D^206^14^0^
S^9^4^P^resultado^CHAR(1)
D^9^207^207^14^0^0
X^9^r^273^27^0^
X^9^l^272^35^0^
X^9^D^207^14^0^
S^10^2^V^v_fecha^STRING
D^10^210^210^11^0^0
X^10^r^268^38^0^
X^10^l^248^11^0^
X^10^D^210^11^0^
S^11^2^V^v_nombre_usuario^VARCHAR(100)
D^11^211^211^11^0^0
X^11^r^268^47^0^
X^11^r^255^30^0^
X^11^l^255^11^0^
X^11^l^251^12^0^
X^11^D^211^11^0^
S^12^2^V^v_tipo_registro^VARCHAR(20)
D^12^212^212^11^0^0
X^12^r^279^14^0^
X^12^l^276^14^0^
X^12^l^274^14^0^
X^12^D^212^11^0^
S^13^2^V^v_nombre_archivo^VARCHAR(40)
D^13^213^213^11^0^0
X^13^r^268^65^0^
X^13^l^265^14^0^
X^13^r^264^12^0^
X^13^l^259^14^0^
X^13^D^213^11^0^
S^14^2^V^v_destino_imp_ap_pat^DECIMAL(12,2)
D^14^215^215^11^0^0
X^14^D^215^11^0^
S^15^2^V^v_destino_aiv_ap_pat^DECIMAL(12,2)
D^15^216^216^11^0^0
X^15^D^216^11^0^
S^16^2^V^v_destino_imp_am_cre^DECIMAL(12,2)
D^16^217^217^11^0^0
X^16^D^217^11^0^
S^17^2^V^v_destino_int_gen_pgo_ext^DECIMAL(12,2)
D^17^218^218^11^0^0
X^17^D^218^11^0^
S^18^2^V^v_destino_aiv_gen_pgo_ext^DECIMAL(12,2)
D^18^219^219^11^0^0
X^18^D^219^11^0^
S^19^2^V^v_indliq_imp_ap_pat^DECIMAL(12,2)
D^19^221^221^11^0^0
X^19^D^221^11^0^
S^20^2^V^v_indliq_aiv_ap_pat^DECIMAL(12,2)
D^20^222^222^11^0^0
X^20^D^222^11^0^
S^21^2^V^v_indliq_imp_am_cre^DECIMAL(12,2)
D^21^223^223^11^0^0
X^21^D^223^11^0^
S^22^2^V^v_indliq_int_gen_pgo_ext^DECIMAL(12,2)
D^22^224^224^11^0^0
X^22^D^224^11^0^
S^23^2^V^v_indliq_aiv_gen_pgo_ext^DECIMAL(12,2)
D^23^225^225^11^0^0
X^23^D^225^11^0^
S^24^2^V^v_localiza_imp_ap_pat^DECIMAL(12,2)
D^24^227^227^11^0^0
X^24^D^227^11^0^
S^25^2^V^v_localiza_aiv_ap_pat^DECIMAL(12,2)
D^25^228^228^11^0^0
X^25^D^228^11^0^
S^26^2^V^v_localiza_imp_am_cre^DECIMAL(12,2)
D^26^229^229^11^0^0
X^26^D^229^11^0^
S^27^2^V^v_localiza_int_gen_pgo_ext^DECIMAL(12,2)
D^27^230^230^11^0^0
X^27^D^230^11^0^
S^28^2^V^v_localiza_aiv_gen_pgo_ext^DECIMAL(12,2)
D^28^231^231^11^0^0
X^28^D^231^11^0^
S^29^2^V^v_total_imp_ap_pat^DECIMAL(12,2)
D^29^234^234^11^0^0
X^29^D^234^11^0^
S^30^2^V^v_total_aiv_ap_pat^DECIMAL(12,2)
D^30^235^235^11^0^0
X^30^D^235^11^0^
S^31^2^V^v_total_imp_am_cre^DECIMAL(12,2)
D^31^236^236^11^0^0
X^31^D^236^11^0^
S^32^2^V^v_total_int_gen_pgo_ext^DECIMAL(12,2)
D^32^237^237^11^0^0
X^32^D^237^11^0^
S^33^2^V^v_total_aiv_gen_pgo_ext^DECIMAL(12,2)
D^33^238^238^11^0^0
X^33^D^238^11^0^
S^34^2^V^reportDef^base.Report
D^34^0^0^0^0^0
S^35^1^F^f_consulta_cc_fc^
D^35^87^186^10^0^0
X^35^D^87^10^0^
X^35^c^57^18^0^
S^36^35^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^36^88^88^11^0^0
X^36^r^177^46^0^
X^36^r^150^12^0^
X^36^r^109^48^0^
X^36^l^87^27^0^
X^36^D^88^11^0^
S^37^35^V^v_r_despliegue^RECORD
D^37^89^93^11^0^0
X^37^r^132^12^0^
X^37^r^128^51^0^
X^37^r^127^51^0^
X^37^r^124^33^0^
X^37^D^89^11^0^
S^38^37^V^resultado_operacion^CHAR(2)
D^38^90^90^14^0^0
X^38^r^132^27^0^
X^38^D^90^14^0^
S^39^37^V^num_regs^INTEGER
D^39^91^91^14^0^0
X^39^r^127^66^0^
X^39^D^91^14^0^
S^40^37^V^imp_ap_fc^DECIMAL(12,2)
D^40^92^92^14^0^0
X^40^r^128^66^0^
X^40^D^92^14^0^
S^41^35^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD
D^41^94^100^11^0^0
X^41^r^177^55^0^
X^41^r^176^32^0^
X^41^r^153^18^0^
X^41^l^137^14^0^
X^41^l^134^14^0^
X^41^l^129^11^0^
X^41^l^128^11^0^
X^41^l^127^11^0^
X^41^l^125^11^0^
X^41^D^94^11^0^
S^42^41^V^concepto^VARCHAR(50)
D^42^95^95^14^0^0
X^42^l^125^40^0^
X^42^D^95^14^0^
S^43^41^V^num_regs^INTEGER
D^43^96^96^14^0^0
X^43^l^127^40^0^
X^43^D^96^14^0^
S^44^41^V^mxn^DECIMAL(12,2)
D^44^97^97^14^0^0
X^44^l^128^40^0^
X^44^D^97^14^0^
S^45^41^V^aivs^DECIMAL(12,2)
D^45^98^98^14^0^0
X^45^l^129^40^0^
X^45^D^98^14^0^
S^46^41^V^resultado^CHAR(1)
D^46^99^99^14^0^0
X^46^l^137^43^0^
X^46^l^134^43^0^
X^46^D^99^14^0^
S^47^35^V^v_contador^SMALLINT
D^47^101^101^11^0^0
X^47^r^177^72^0^
X^47^l^176^14^0^
X^47^r^142^24^0^
X^47^l^142^11^0^
X^47^l^137^31^0^
X^47^l^134^31^0^
X^47^l^129^28^0^
X^47^l^128^28^0^
X^47^l^127^28^0^
X^47^l^125^28^0^
X^47^l^121^8^0^
X^47^D^101^11^0^
S^48^35^V^v_sql^STRING
D^48^102^102^11^0^0
X^48^r^117^33^0^
X^48^r^114^12^0^
X^48^l^105^8^0^
X^48^D^102^11^0^
S^49^35^V^v_handler^om.SaxDocumentHandler
D^49^103^103^11^0^0
X^49^r^173^54^0^
X^49^l^166^17^0^
X^49^D^103^11^0^
S^50^1^F^main^
D^50^30^71^1^0^0
X^50^D^30^1^0^
S^51^50^V^p_tipo_ejecucion^SMALLINT
D^51^31^31^8^0^0
X^51^l^37^8^0^
X^51^D^31^8^0^
S^52^50^V^p_s_titulo^STRING
D^52^32^32^9^0^0
X^52^r^42^33^0^
X^52^r^41^9^0^
X^52^l^38^8^0^
X^52^D^32^9^0^
S^53^50^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^53^33^33^9^0^0
X^53^r^57^35^0^
X^53^r^56^15^0^
X^53^l^51^10^0^
X^53^l^49^8^0^
X^53^D^33^9^0^
S^54^1^C^sid_consulta_cc^base.Cursor
D^54^117^117^12^0^0
X^54^u^118^39^0^
X^54^D^117^12^0^
S^55^1^C^cur_consulta_cc^base.Cursor
D^55^118^118^12^0^0
X^55^u^124^12^0^
X^55^D^118^12^0^
S^56^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^56^7^13^1^1^1
X^56^D^7^1^1^
S^57^56^V^sqlcode^INTEGER
D^57^8^8^2^1^1
X^57^D^8^2^1^
S^58^56^V^sqlerrm^VARCHAR(71)
D^58^9^9^2^1^1
X^58^D^9^2^1^
S^59^56^V^sqlerrp^CHAR(7)
D^59^10^10^2^1^1
X^59^D^10^2^1^
S^60^56^V^sqlerrd^ARRAY[6] OF INTEGER
D^60^11^11^2^1^1
X^60^D^11^2^1^
S^61^56^V^sqlawarn^CHAR(7)
D^61^12^12^2^1^1
X^61^D^12^2^1^
S^62^0^V^status^INTEGER
D^62^14^14^1^1^1
X^62^D^14^1^1^
S^63^0^V^int_flag^INTEGER
D^63^14^14^9^1^1
X^63^D^14^9^1^
S^64^0^V^quit_flag^INTEGER
D^64^14^14^19^1^1
X^64^D^14^19^1^
S^65^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT
F^2^PAGG01.4gl
D^65^14^14^7^2^2
X^65^D^14^7^2^
S^66^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT
D^66^15^15^7^2^2
X^66^D^15^7^2^
S^67^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT
D^67^16^16^7^2^2
X^67^D^16^7^2^
S^68^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT
D^68^17^17^7^2^2
X^68^D^17^7^2^
S^69^0^V^g_opera_cod_pag_carga^SMALLINT
D^69^20^20^6^2^2
X^69^D^20^6^2^
S^70^0^V^g_opera_cod_pag_integracion^SMALLINT
D^70^21^21^6^2^2
X^70^D^21^6^2^
S^71^0^V^g_opera_cod_pag_preliquidacion^SMALLINT
D^71^22^22^6^2^2
X^71^D^22^6^2^
S^72^0^V^g_opera_cod_pag_liquidacion^SMALLINT
D^72^23^23^5^2^2
X^72^D^23^5^2^
S^73^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^73^15^15^8^0^0
X^73^D^15^8^0^
S^74^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^74^16^16^8^0^0
X^74^D^16^8^0^
S^75^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^75^17^17^8^0^0
X^75^D^17^8^0^
S^76^0^V^g_reg_modulo^RECORD
D^76^18^22^8^0^0
X^76^D^18^8^0^
S^77^76^V^ruta_exp^CHAR(40)
D^77^19^19^9^0^0
X^77^D^19^9^0^
S^78^76^V^ruta_rescate^CHAR(40)
D^78^20^20^9^0^0
X^78^D^20^9^0^
S^79^76^V^ruta_listados^CHAR(40)
D^79^21^21^9^0^0
X^79^D^21^9^0^
S^80^0^V^seg_modulo_bat^RECORD
D^80^23^25^8^0^0
X^80^D^23^8^0^
S^81^80^V^ruta_listados^CHAR(40)
D^81^24^24^9^0^0
X^81^D^24^9^0^
S^82^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^82^26^26^8^0^0
X^82^r^268^23^0^
X^82^r^253^27^0^
X^82^l^36^8^0^
X^82^D^26^8^0^
S^83^0^F^fgl_report_commitCurrentSettings^
X^83^c^166^29^0^
S^84^0^F^fgl_report_loadCurrentSettings^
X^84^c^165^15^0^
S^85^0^F^fn_mensaje^
X^85^c^168^18^0^
X^85^c^59^18^0^
T^12^28^d^0^0^DEFINE
T^14^28^d^0^0^GLOBALS DEFINE
T^15^26^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^30^71^f^0^0^MAIN
T^31^33^d^0^0^DEFINE
T^41^43^c^0^0^IF
T^42^42^c^0^0^THEN
T^51^67^i^0^0^INPUT
T^55^61^i^0^0^
T^56^61^c^0^0^IF
T^57^57^c^0^0^THEN
T^58^60^c^0^0^ELSE
T^60^60^g^0^0^CONTINUE INPUT
T^64^65^i^0^0^
T^65^65^g^0^0^EXIT INPUT
T^87^186^f^0^0^FUNCTION
T^88^103^d^0^0^DEFINE
T^89^93^d^0^0^RECORD
T^94^100^d^0^0^RECORD
T^124^144^l^0^0^FOREACH
T^132^138^c^0^0^IF
T^134^134^c^0^0^THEN
T^135^137^c^0^0^ELSE
T^156^157^i^0^0^
T^157^157^g^0^0^EXIT DISPLAY
T^159^160^i^0^0^
T^160^160^g^0^0^EXIT DISPLAY
T^162^181^i^0^0^
T^165^170^c^0^0^IF
T^166^166^c^0^0^THEN
T^167^169^c^0^0^ELSE
T^169^169^g^0^0^CONTINUE DISPLAY
T^176^178^l^0^0^FOR
T^201^320^f^0^0^REPORT
T^202^238^d^0^0^DEFINE
T^202^208^d^0^0^RECORD
T^245^268^a^0^0^FIRST PAGE HEADER
T^264^266^c^0^0^IF
T^265^265^c^0^0^THEN
x^268^0^
p^v^3
p^v^82
p^v^10
p^v^11
p^v^13
T^272^279^a^0^0^BEFORE GROUP OF 9
T^273^277^c^0^0^IF
T^274^274^c^0^0^THEN
T^275^276^c^0^0^ELSE
x^279^0^
p^v^12
T^281^282^a^0^0^ON EVERY ROW
x^282^0^
p^r^4
