<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/PAGC24.rdd" RWFglReportName="rpt_detalle_pagos_fc"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="720.098" length="max" alignment="near">
                    <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" width="70" length="55" alignment="far" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="LayoutNode2_2" width="14.6075" length="720.24" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox25" x="7.5" y="298.617" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="CONSULTA DETALLE DE PAGOS FORTALECIMIENTO DE CRÉDITO" localizeText="false"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="19.8772" length="720.24" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox20_1_1" x="0.9773" y="17.3857" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" floatingBehavior="enclosed" text="Folio:"/>
                            <rtl:input-variable name="arr_registros.folio" type="FGLNumeric" expectedLocation="expectedAhead"/>
                            <DECIMALFORMATBOX name="arr_registros.folio Value" x="4.5542" y="134.97" anchorX="0" anchorY="1" color="#ffffff" floatingBehavior="enclosed" textAlignment="right" format="########&amp;" value="{{arr_registros.folio}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode5" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <LAYOUTNODE name="LayoutNode5_1" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="LayoutNode5_1_1" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <LAYOUTNODE name="LayoutNode5_1_2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                        <LAYOUTNODE name="LayoutNode3_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                    </LAYOUTNODE>
                                </LAYOUTNODE>
                            </LAYOUTNODE>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode2_1" width="22.8884" length="720.24" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox20_1" x="3.9209" y="17.3857" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" floatingBehavior="enclosed" text="Usuario:"/>
                        <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="v_fecha_reporte Value" x="7.5" y="624.826" anchorX="0" anchorY="0" color="#ffffff" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                        <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="p_usuario_cod Value" x="6.4883" y="70.442" anchorX="0" anchorY="0" color="#ffffff" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                        <rtl:input-variable name="p_usuario_desc" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="p_usuario_desc Value" x="5.6582" y="155.437" width="176.562" anchorX="0" anchorY="0" color="#ffffff" floatingBehavior="enclosed" text="{{p_usuario_desc}}"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage3" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode6" width="20.5225" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox9" x="11.349" y="326.885" width="714.849" length="15.001" anchorX="0.5" anchorY="0.440316" color="#ce050f" fontName="Arial" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="INFORMACIÓN DEL REGISTRO"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode7_1" y="max" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8_1" y="max" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="LayoutNode6_1" x="0" y="138.312" width="402.287" length="720.15" anchorX="0" anchorY="4.19973e-16" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" roundedCorners="true" borderColor="#ce050f">
                            <WORDBOX name="WordBox22" x="35.7031" y="11.3476" anchorX="2.46321e-14" anchorY="0" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Folio"/>
                            <WORDBOX name="WordBox24" x="14.0982" y="12.2478" width="31.2809" anchorX="0" anchorY="1.79448e-14" alignment="near" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="NSS"/>
                            <WORDBOX name="WordBox25_1_1_1_1" x="58.368" y="10.2902" width="56.6181" length="15.7528" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Origen Archivo"/>
                            <WORDBOX name="WordBox22_1_1" x="77.827" y="11.3476" anchorX="2.46321e-14" anchorY="0" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Fecha Pago"/>
                            <WORDBOX name="WordBox22_1_1_1_1_1" x="116.722" y="13.3014" anchorX="2.46321e-14" anchorY="0" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Localización Trabajador"/>
                            <rtl:input-variable name="arr_registros.nss" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="arr_registros.nss Value" x="14.0982" y="360.638" width="91.3368" anchorX="2.03012e-15" anchorY="1" floatingBehavior="enclosed" text="{{arr_registros.nss}}"/>
                            <rtl:input-variable name="arr_registros.folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="arr_registros.folio Value1" x="36.9207" y="354.132" width="107.865" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="########&amp;" value="{{arr_registros.folio}}"/>
                            <rtl:input-variable name="arr_registros.origen_archivo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="arr_registros.origen_archivo Value" x="58.368" y="354.132" width="126.461" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="######" value="{{arr_registros.origen_archivo}}"/>
                            <rtl:input-variable name="arr_registros.f_pago" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="arr_registros.f_pago Value" x="77.827" y="364.456" width="86.5402" anchorX="0" anchorY="1" floatingBehavior="enclosed" text="{{Date.parseString(arr_registros.f_pago,&quot;mm/dd/yyyy&quot;).format(&quot;dd-mm-yyyy&quot;)}}"/>
                            <rtl:input-variable name="arr_registros.imp_ap_fc" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="arr_registros.imp_ap_fc Value" x="97.6388" y="354.132" width="95.3372" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{arr_registros.imp_ap_fc}}"/>
                            <WORDBOX name="WordBox22_1_1_1_1_1_1" x="96.392" y="13.3014" anchorX="2.46321e-14" anchorY="0" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Imp. Ap. FC"/>
                            <rtl:input-variable name="arr_registros.loc_trabajador" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="arr_registros.loc_trabajador Value" x="116.722" y="356.28" width="width(&quot;M&quot;)*20" anchorX="0" anchorY="1" floatingBehavior="enclosed" text="{{arr_registros.loc_trabajador}}" textAlignment="right"/>
                        </LAYOUTNODE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
