S^1^0^M^PAGC75^MODULE^^
S^2^1^R^fn_genera_rpt_detalle_pagos^^^public
F^0^/ds/safreviv/pag/fte/PAGC75.4gl
D^2^365^402^8^0^0
X^2^D^365^8^0^
X^2^c^333^33^0^finish
X^2^c^331^39^0^output
X^2^c^328^32^0^start
S^3^2^P^p_folio_titulo^DECIMAL(9,0)^^
D^3^381^381^8^0^0
X^3^r^388^17^0^
X^3^l^365^36^0^
X^3^D^381^8^0^
S^4^2^P^p_fecha_texto^STRING^^
D^4^380^380^8^0^0
X^4^r^388^33^0^
X^4^l^365^52^0^
X^4^D^380^8^0^
S^5^2^P^r_registro^RECORD^^
D^5^366^378^15^0^0
X^5^r^400^17^0^
X^5^r^399^17^0^
X^5^r^398^17^0^
X^5^r^397^17^0^
X^5^r^396^17^0^
X^5^r^395^17^0^
X^5^r^394^17^0^
X^5^r^392^17^0^
X^5^r^391^24^0^
X^5^l^365^67^0^
X^5^D^366^15^0^
S^6^5^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^6^367^367^11^0^0
X^6^r^392^28^0^
X^6^D^367^11^0^
S^7^5^P^f_pago^DATE^safre_viv.pag_det_fondo.f_pago^
D^7^368^368^11^0^0
X^7^r^391^35^0^
X^7^D^368^11^0^
S^8^5^P^cve_entidad^CHAR(2)^safre_viv.pag_det_fondo.cve_entidad^
D^8^369^369^11^0^0
X^8^D^369^11^0^
S^9^5^P^cve_entidad_des^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^9^370^370^11^0^0
X^9^r^394^28^0^
X^9^D^370^11^0^
S^10^5^P^cve_municipio^CHAR(3)^safre_viv.pag_det_fondo.cve_municipio^
D^10^371^371^11^0^0
X^10^D^371^11^0^
S^11^5^P^cve_municipio_des^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^11^372^372^11^0^0
X^11^r^395^28^0^
X^11^D^372^11^0^
S^12^5^P^f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^12^373^373^11^0^0
X^12^r^396^28^0^
X^12^D^373^11^0^
S^13^5^P^imp_gar_gem^DECIMAL(12,2)^safre_viv.pag_det_fondo.imp_gar_gem^
D^13^374^374^11^0^0
X^13^r^397^28^0^
X^13^D^374^11^0^
S^14^5^P^aiv_gem^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^14^375^375^11^0^0
X^14^r^398^28^0^
X^14^D^375^11^0^
S^15^5^P^nom_trabajador^CHAR(50)^safre_viv.pag_det_fondo.nom_trabajador^
D^15^376^376^11^0^0
X^15^r^399^28^0^
X^15^D^376^11^0^
S^16^5^P^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^16^377^377^11^0^0
X^16^r^400^28^0^
X^16^D^377^11^0^
S^17^2^V^v_fecha^STRING^^
D^17^382^382^8^0^0
X^17^r^393^17^0^
X^17^l^391^14^0^
X^17^D^382^8^0^
S^18^2^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_consulta_detalle_gem^^^public
D^19^156^354^10^0^0
X^19^D^156^10^0^
X^19^c^140^15^0^
X^19^c^108^27^0^
S^20^19^P^p_nss_afi_derechohabiente^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^20^158^158^8^0^0
X^20^r^240^47^0^
X^20^l^204^38^0^
X^20^l^156^34^0^
X^20^D^158^8^0^
S^21^19^V^v_consulta^STRING^^
D^21^157^157^8^0^0
X^21^r^248^34^0^
X^21^r^244^27^0^
X^21^l^244^14^0^
X^21^l^226^11^0^
X^21^r^224^48^0^
X^21^l^220^11^0^
X^21^r^218^46^0^
X^21^l^215^11^0^
X^21^r^203^37^0^
X^21^l^199^8^0^
X^21^D^157^8^0^
S^22^19^V^v_registros^INTEGER^^
D^22^159^159^8^0^0
X^22^r^212^9^0^
X^22^l^208^11^0^
X^22^r^207^9^0^
X^22^l^205^38^0^
X^22^D^159^8^0^
S^23^19^V^v_indice^INTEGER^^
D^23^160^160^8^0^0
X^23^r^308^70^0^
X^23^r^307^70^0^
X^23^r^306^70^0^
X^23^r^305^70^0^
X^23^r^304^70^0^
X^23^r^303^70^0^
X^23^r^302^70^0^
X^23^r^301^70^0^
X^23^r^300^70^0^
X^23^l^299^23^0^
X^23^r^284^25^0^
X^23^l^284^14^0^
X^23^l^281^30^0^
X^23^l^280^30^0^
X^23^l^269^30^0^
X^23^l^268^30^0^
X^23^l^267^30^0^
X^23^l^266^30^0^
X^23^l^265^30^0^
X^23^l^264^30^0^
X^23^l^263^30^0^
X^23^l^251^11^0^
X^23^D^160^8^0^
S^24^19^V^r_registro^RECORD^^
D^24^161^173^8^0^0
X^24^r^331^98^0^
X^24^r^324^40^0^
X^24^l^308^23^0^
X^24^l^307^23^0^
X^24^l^306^23^0^
X^24^l^305^23^0^
X^24^l^304^23^0^
X^24^l^303^23^0^
X^24^l^302^23^0^
X^24^l^301^23^0^
X^24^l^300^23^0^
X^24^r^281^58^0^
X^24^r^280^58^0^
X^24^l^276^52^0^
X^24^r^274^54^0^
X^24^r^274^29^0^
X^24^l^271^50^0^
X^24^r^269^57^0^
X^24^r^268^57^0^
X^24^r^267^57^0^
X^24^r^266^57^0^
X^24^r^265^57^0^
X^24^r^264^57^0^
X^24^r^263^57^0^
X^24^l^260^34^0^
X^24^l^259^34^0^
X^24^l^258^34^0^
X^24^l^257^34^0^
X^24^l^256^34^0^
X^24^l^255^34^0^
X^24^l^254^34^0^
X^24^l^253^34^0^
X^24^l^252^34^0^
X^24^D^161^8^0^
S^25^24^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^25^162^162^11^0^0
X^25^l^300^34^0^
X^25^r^263^68^0^
X^25^l^252^45^0^
X^25^D^162^11^0^
S^26^24^V^f_pago^DATE^safre_viv.pag_det_fondo.f_pago^
D^26^163^163^11^0^0
X^26^l^306^34^0^
X^26^l^305^34^0^
X^26^r^267^68^0^
X^26^r^266^68^0^
X^26^l^253^45^0^
X^26^D^163^11^0^
S^27^24^V^cve_entidad^SMALLINT^^
D^27^164^164^11^0^0
X^27^r^280^69^0^
X^27^l^276^63^0^
X^27^r^274^40^0^
X^27^l^271^61^0^
X^27^l^254^45^0^
X^27^D^164^11^0^
S^28^24^V^cve_entidad_des^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^28^165^165^11^0^0
X^28^l^302^34^0^
X^28^D^165^11^0^
S^29^24^V^cve_municipio^SMALLINT^^
D^29^166^166^11^0^0
X^29^r^281^69^0^
X^29^r^274^65^0^
X^29^l^255^45^0^
X^29^D^166^11^0^
S^30^24^V^cve_municipio_des^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^30^167^167^11^0^0
X^30^l^303^34^0^
X^30^D^167^11^0^
S^31^24^V^f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^31^168^168^11^0^0
X^31^l^304^34^0^
X^31^r^265^68^0^
X^31^l^256^45^0^
X^31^D^168^11^0^
S^32^24^V^imp_gar_gem^DECIMAL(12,2)^safre_viv.pag_det_fondo.imp_gar_gem^
D^32^169^169^11^0^0
X^32^l^307^34^0^
X^32^r^268^68^0^
X^32^l^257^45^0^
X^32^D^169^11^0^
S^33^24^V^aiv_gem^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^33^170^170^11^0^0
X^33^l^301^34^0^
X^33^r^264^68^0^
X^33^l^258^45^0^
X^33^D^170^11^0^
S^34^24^V^nom_trabajador^CHAR(50)^safre_viv.pag_det_fondo.nom_trabajador^
D^34^171^171^11^0^0
X^34^l^308^34^0^
X^34^r^269^68^0^
X^34^l^259^45^0^
X^34^D^171^11^0^
S^35^24^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^35^172^172^11^0^0
X^35^r^324^51^0^
X^35^l^260^45^0^
X^35^D^172^11^0^
S^36^19^V^v_cve_entidad_des^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^36^174^174^8^0^0
X^36^r^280^99^0^
X^36^l^272^50^0^
X^36^D^174^8^0^
S^37^19^V^v_cve_municipio_des^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^37^175^175^8^0^0
X^37^r^281^102^0^
X^37^l^278^52^0^
X^37^D^175^8^0^
S^38^19^V^v_registros_nss^DYNAMIC ARRAY OF RECORD^^
D^38^176^186^8^0^0
X^38^r^308^54^0^
X^38^r^307^54^0^
X^38^r^306^54^0^
X^38^r^305^54^0^
X^38^r^304^54^0^
X^38^r^303^54^0^
X^38^r^302^54^0^
X^38^r^301^54^0^
X^38^r^300^54^0^
X^38^r^294^27^0^
X^38^r^287^12^0^
X^38^l^281^14^0^
X^38^l^280^14^0^
X^38^l^269^14^0^
X^38^l^268^14^0^
X^38^l^267^14^0^
X^38^l^266^14^0^
X^38^l^265^14^0^
X^38^l^264^14^0^
X^38^l^263^14^0^
X^38^D^176^8^0^
S^39^38^V^f_pago^DATE^safre_viv.pag_det_fondo.f_pago^
D^39^177^177^11^0^0
X^39^r^305^80^0^
X^39^l^266^40^0^
X^39^D^177^11^0^
S^40^38^V^imp_gar_gem^DECIMAL(12,2)^safre_viv.pag_det_fondo.imp_gar_gem^
D^40^178^178^11^0^0
X^40^r^307^80^0^
X^40^l^268^40^0^
X^40^D^178^11^0^
S^41^38^V^aiv_gem^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^41^179^179^11^0^0
X^41^r^301^80^0^
X^41^l^264^40^0^
X^41^D^179^11^0^
S^42^38^V^cve_entidad^STRING^^
D^42^180^180^11^0^0
X^42^r^302^80^0^
X^42^l^280^40^0^
X^42^D^180^11^0^
S^43^38^V^cve_municipio^STRING^^
D^43^181^181^11^0^0
X^43^r^303^80^0^
X^43^l^281^40^0^
X^43^D^181^11^0^
S^44^38^V^f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^44^182^182^11^0^0
X^44^r^304^80^0^
X^44^l^265^40^0^
X^44^D^182^11^0^
S^45^38^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^45^183^183^11^0^0
X^45^r^300^80^0^
X^45^l^263^40^0^
X^45^D^183^11^0^
S^46^38^V^nom_trabajador^CHAR(50)^safre_viv.pag_det_fondo.nom_trabajador^
D^46^184^184^11^0^0
X^46^r^308^80^0^
X^46^l^269^40^0^
X^46^D^184^11^0^
S^47^38^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^47^185^185^11^0^0
X^47^r^306^80^0^
X^47^l^267^40^0^
X^47^D^185^11^0^
S^48^19^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^48^187^187^8^0^0
X^48^r^328^75^0^
X^48^l^317^27^0^
X^48^D^187^8^0^
S^49^19^V^v_folio_titulo^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^49^188^188^8^0^0
X^49^r^331^67^0^
X^49^l^324^23^0^
X^49^D^188^8^0^
S^50^19^V^v_fecha_texto^STRING^^
D^50^189^189^8^0^0
X^50^r^331^83^0^
X^50^l^325^23^0^
X^50^D^189^8^0^
S^51^19^V^v_continua^BOOLEAN^^
D^51^190^190^8^0^0
X^51^r^353^11^0^
X^51^l^347^11^0^
X^51^l^337^23^0^
X^51^l^320^27^0^
X^51^l^289^14^0^
X^51^l^197^8^0^
X^51^D^190^8^0^
S^52^19^V^v_nombre_reporte^STRING^^
D^52^191^191^8^0^0
X^52^r^315^57^0^
X^52^l^314^27^0^
X^52^D^191^8^0^
S^53^19^V^v_cadena_aux^STRING^^
D^53^192^192^8^0^0
X^53^r^275^31^0^
X^53^l^274^14^0^
X^53^D^192^8^0^
S^54^19^V^v_numerico_aux^INTEGER^^
D^54^193^193^8^0^0
X^54^l^277^52^0^
X^54^l^275^14^0^
X^54^D^193^8^0^
S^55^1^F^fn_consulta_registros^^^public
D^55^66^145^10^0^0
X^55^D^66^10^0^
X^55^c^51^9^0^
S^56^55^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^56^67^67^8^0^0
X^56^l^66^32^0^
X^56^D^67^8^0^
S^57^55^V^v_consulta^STRING^^
D^57^68^68^8^0^0
X^57^r^133^35^0^
X^57^l^126^14^0^
X^57^r^98^50^0^
X^57^l^94^23^0^
X^57^D^68^8^0^
S^58^55^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^58^69^69^8^0^0
X^58^r^108^51^0^
X^58^l^99^51^0^
X^58^r^89^21^0^
X^58^l^84^16^0^
X^58^D^69^8^0^
S^59^55^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_fondo72.id_afi_fondo72^
D^59^70^70^8^0^0
X^59^l^136^36^0^
X^59^D^70^8^0^
S^60^55^V^v_nss_derechohabiente^CHAR(11)^safre_viv.afi_fondo72.nss^
D^60^71^71^8^0^0
X^60^r^140^39^0^
X^60^l^137^36^0^
X^60^D^71^8^0^
S^61^55^V^v_ventana^ui.Window^^
D^61^72^72^8^0^0
X^61^r^79^12^0^
X^61^l^78^12^0^
X^61^D^72^8^0^
S^62^55^V^r_continua^BOOLEAN^^
D^62^73^73^8^0^0
X^62^l^140^72^0^
X^62^r^109^25^0^
X^62^l^108^68^0^
X^62^D^73^8^0^
S^63^55^V^v_conteo^SMALLINT^^
D^63^74^74^8^0^0
X^63^r^102^46^0^
X^63^r^102^24^0^
X^63^l^100^51^0^
X^63^l^93^23^0^
X^63^D^74^8^0^
S^64^1^F^main^^^public
D^64^26^53^1^0^0
X^64^D^26^1^0^
S^65^1^V^g_folio_param^DECIMAL(9,0)^safre_viv.glo_folio.folio^private
D^65^17^17^8^0^0
X^65^r^245^53^0^
X^65^r^243^12^0^
X^65^l^134^36^0^
X^65^r^82^12^0^
X^65^l^35^8^0^
X^65^D^17^8^0^
S^66^1^V^g_id_referencia^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_referencia^private
D^66^18^18^8^0^0
X^66^r^246^61^0^
X^66^r^243^42^0^
X^66^l^135^36^0^
X^66^r^82^38^0^
X^66^l^36^8^0^
X^66^D^18^8^0^
S^67^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^67^19^19^8^0^0
X^67^r^312^55^0^
X^67^r^77^47^0^
X^67^l^45^11^0^
X^67^D^19^8^0^
S^68^1^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^68^20^20^8^0^0
X^68^r^314^46^0^
X^68^l^46^11^0^
X^68^D^20^8^0^
S^69^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^69^21^21^8^0^0
X^69^r^51^31^0^
X^69^l^30^8^0^
X^69^D^21^8^0^
S^70^1^V^p_tipo_ejecucion^SMALLINT^^private
D^70^22^22^8^0^0
X^70^l^31^8^0^
X^70^D^22^8^0^
S^71^1^V^p_titulo_vtna^STRING^^private
D^71^23^23^8^0^0
X^71^r^79^30^0^
X^71^r^40^33^0^
X^71^r^39^9^0^
X^71^l^32^8^0^
X^71^D^23^8^0^
S^72^1^C^prp_id_derechohab^base.Cursor^^private
D^72^98^98^27^0^0
X^72^u^99^27^0^
X^72^D^98^27^0^
S^73^1^C^prp_rec_nss^base.Cursor^^private
D^73^133^133^18^0^0
X^73^u^134^18^0^
X^73^D^133^18^0^
S^74^1^C^prp_count_registros^base.Cursor^^private
D^74^203^203^12^0^0
X^74^u^204^12^0^
X^74^D^203^12^0^
S^75^1^C^prp_recupera_desc_entidad^base.Cursor^^private
D^75^218^218^15^0^0
X^75^u^271^18^0^
X^75^D^218^15^0^
S^76^1^C^prp_recupera_desc_municipio^base.Cursor^^private
D^76^224^224^15^0^0
X^76^u^276^18^0^
X^76^D^224^15^0^
S^77^1^C^prp_registros^base.Cursor^^private
D^77^248^248^15^0^0
X^77^u^249^40^0^
X^77^D^248^15^0^
S^78^1^C^cur_registros^base.Cursor^^private
D^78^249^249^15^0^0
X^78^u^252^15^0^
X^78^D^249^15^0^
S^79^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^79^14^14^1^1^1
X^79^D^14^1^1^
S^80^0^V^int_flag^INTEGER^^builtin
D^80^14^14^9^1^1
X^80^l^106^26^0^
X^80^D^14^9^1^
S^81^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^81^14^14^7^2^2
X^81^D^14^7^2^
S^82^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^82^15^15^7^2^2
X^82^D^15^7^2^
S^83^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^83^16^16^7^2^2
X^83^D^16^7^2^
S^84^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^84^17^17^7^2^2
X^84^D^17^7^2^
S^85^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^85^18^18^7^2^2
X^85^D^18^7^2^
S^86^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^86^19^19^7^2^2
X^86^D^19^7^2^
S^87^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^87^20^20^7^2^2
X^87^D^20^7^2^
S^88^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^88^21^21^7^2^2
X^88^D^21^7^2^
S^89^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^89^24^24^6^2^2
X^89^D^24^6^2^
S^90^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^90^25^25^6^2^2
X^90^D^25^6^2^
S^91^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^91^26^26^6^2^2
X^91^D^26^6^2^
S^92^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^92^27^27^5^2^2
X^92^D^27^5^2^
S^93^0^F^fgl_report_commitCurrentSettings^^^extern
X^93^c^317^45^0^
S^94^0^F^fgl_report_selectPreview^^^extern
X^94^c^316^28^0^
S^95^0^F^fgl_report_setOutputFileName^^^extern
X^95^c^315^28^0^
S^96^0^F^fgl_report_selectDevice^^^extern
X^96^c^313^28^0^
S^97^0^F^fgl_report_loadCurrentSettings^^^extern
X^97^c^312^24^0^
S^98^0^F^fn_mensaje^^^extern
X^98^c^348^12^0^
X^98^c^319^28^0^
X^98^c^288^15^0^
X^98^c^103^27^0^
X^98^c^90^22^0^
T^14^23^d^0^0^DEFINE
T^26^53^f^0^0^MAIN
T^26^26^d^0^0^DEFINE
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^66^145^f^0^0^FUNCTION
T^67^74^d^0^0^DEFINE
T^82^141^c^0^0^IF
T^84^121^c^0^0^THEN
T^84^121^i^0^0^INPUT
T^86^116^i^0^0^
T^89^116^c^0^0^IF
T^90^91^c^0^0^THEN
T^92^115^c^0^0^ELSE
T^102^115^c^0^0^IF
T^103^104^c^0^0^THEN
T^104^104^g^0^0^CONTINUE INPUT
T^105^113^c^0^0^ELSE
T^109^113^c^0^0^IF
T^110^110^c^0^0^THEN
T^110^110^g^0^0^CONTINUE INPUT
T^111^112^c^0^0^ELSE
T^112^112^g^0^0^EXIT INPUT
T^118^119^i^0^0^
T^119^119^g^0^0^EXIT INPUT
T^123^140^c^0^0^ELSE
T^156^354^f^0^0^FUNCTION
T^157^193^d^0^0^DEFINE
T^161^173^d^0^0^RECORD
T^176^186^d^0^0^RECORD
T^207^209^c^0^0^IF
T^208^208^c^0^0^THEN
T^212^351^c^0^0^IF
T^215^344^c^0^0^THEN
T^243^247^c^0^0^IF
T^244^246^c^0^0^THEN
T^252^285^l^0^0^FOREACH
T^287^344^c^0^0^IF
T^288^289^c^0^0^THEN
T^290^342^c^0^0^ELSE
T^292^342^i^0^0^DIALOG
T^294^340^i^0^0^DISPLAY ARRAY
T^297^333^i^0^0^
T^312^322^c^0^0^IF
T^313^317^c^0^0^THEN
T^318^321^c^0^0^ELSE
T^321^321^g^0^0^EXIT DIALOG
T^336^338^i^0^0^
T^338^338^g^0^0^EXIT DIALOG
T^346^350^c^0^0^ELSE
T^365^402^f^0^0^REPORT
T^366^382^d^0^0^DEFINE
T^366^378^d^0^0^RECORD
T^386^388^a^0^0^FIRST PAGE HEADER
x^388^0^
p^v^3
p^v^4
T^390^400^a^0^0^ON EVERY ROW
x^392^0^
p^v^6
p^v^17
p^v^9
p^v^11
p^v^12
p^v^13
p^v^14
p^v^15
p^v^16
