<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/PAGC68.rdd" RWFglReportName="rpt_genera_reporte_cifras_control"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="encabezadoReporte" width="min" length="min" alignment="near" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="logoInfonavit" width="720.085" length="min">
                            <IMAGEBOX name="imgLogoInfonavit" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineablanca1" width="720.981" length="2.01375"/>
                        <MINIPAGE name="tituloReporte" width="771.144" length="20">
                            <WORDBOX name="WordBox" width="771.253" length="16.6857" alignment="baseline" color="#ffffff" bgColor="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte antigüedad de aportaciones voluntarias"/>
                        </MINIPAGE>
                        <MINIPAGE name="datosReporte" width="18.4943" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lbl_fecha" width="74.0525" floatingBehavior="enclosed" text="Fecha corte"/>
                            <WORDBOX name="WordBox28" width="20" floatingBehavior="enclosed" text=" "/>
                            <rtl:input-variable name="p_fecha" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_fecha Value" width="width(&quot;M&quot;)*20" fontSize="10" floatingBehavior="enclosed" text="{{p_fecha}}"/>
                            <WORDBOX name="WordBox29" width="21" floatingBehavior="enclosed" text=" "/>
                            <WORDBOX name="lbl_usuario" width="42.5169" floatingBehavior="enclosed" text="Usuario"/>
                            <WORDBOX name="WordBox30" width="20" floatingBehavior="enclosed" text=" "/>
                            <rtl:input-variable name="g_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="g_usuario_cod Value" fontSize="10" floatingBehavior="enclosed" text="{{g_usuario_cod}}"/>
                            <WORDBOX name="WordBox32" width="110" floatingBehavior="enclosed" text=" "/>
                        </MINIPAGE>
                        <MINIPAGE name="seccionNombreArchivo" width="23.3988" length="685.318" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lbl_fecha_pago" width="58.4944" alignment="baseline" fontName="Arial" fontSize="12" fontBold="false" floatingBehavior="enclosed" text="Fecha:"/>
                            <WORDBOX name="WordBox31" width="36" floatingBehavior="enclosed" text=" "/>
                            <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_fecha Value" width="width(&quot;M&quot;)*20" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode2" width="min" length="min" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox3" width="705.812" length="16.2359" alignment="baseline" floatingBehavior="enclosed" text=""/>
                        <PAGENOBOX name="PageNoBox" width="14.5169" fontName="Arial" fontSize="7" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="BEFORE GROUP V_GRUPO" width="min" length="max" color="#ffffff" bgColor="#ce050f" fontBold="true" layoutDirection="leftToRight">
                            <WORDBOX name="LBL GRUPO" floatingBehavior="enclosed" text="GRUPO:   "/>
                            <rtl:input-variable name="p_rec_nss.v_grupo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_rec_nss.v_grupo Value" floatingBehavior="enclosed" text="{{p_rec_nss.v_grupo}}"/>
                        </MINIPAGE>
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="COLUMNAS" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_rec_nss.v_nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_rec_nss.v_nss Value1" floatingBehavior="enclosed" text="{{p_rec_nss.v_nss}}"/>
                            </MINIPAGE>
                        </rtl:match>
                        <MINIPAGE name="AFTER GROUP V_GRUPO" width="min" length="max" color="#ffffff" bgColor="#ce050f" fontBold="true" layoutDirection="rightToLeft">
                            <rtl:input-variable name="total_grupo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="total_grupo Value" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{total_grupo}}"/>
                            <WORDBOX name="WordBox40" floatingBehavior="enclosed" text="TOTAL POR GRUPO:   "/>
                        </MINIPAGE>
                        <MINIPAGE name="ESPACIO" width="min" length="min">
                            <WORDBOX name="LBL ESPACIO" floatingBehavior="enclosed" text=""/>
                        </MINIPAGE>
                    </rtl:match>
                    <MINIPAGE name="ON LAST ROW" width="min" length="max" layoutDirection="rightToLeft">
                        <rtl:input-variable name="total_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="total_registros Value" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{total_registros}}"/>
                        <WORDBOX name="LBL TOTAL" floatingBehavior="enclosed" text="TOTAL NSS:   "/>
                    </MINIPAGE>
                    <MINIPAGE name="ACOTACIONES" width="min" length="min">
                        <WORDBOX name="WordBox41" floatingBehavior="enclosed" text=""/>
                        <WORDBOX name="WordBox34" alignment="baseline" floatingBehavior="enclosed" text=" A = Menor a 12"/>
                        <WORDBOX name="WordBox35" alignment="baseline" floatingBehavior="enclosed" text=" B = Mayor a 12 y Menor a 24"/>
                        <WORDBOX name="WordBox36" floatingBehavior="enclosed" text=" C = Mayor a 24 y Menor a 36"/>
                        <WORDBOX name="WordBox37" floatingBehavior="enclosed" text=" D = Mayor a 36 y Menor a 48"/>
                        <WORDBOX name="WordBox38" alignment="baseline" floatingBehavior="enclosed" text=" E = Mayor a 48 y Menor a 60"/>
                        <WORDBOX name="WordBox39" floatingBehavior="enclosed" text=" F = Mayor a 60"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
