S^1^0^M^PAGC10^MODULE^^
S^2^1^R^rpt_carga_lqinfo^^^public
F^0^/ds/safreviv/pag/fte/PAGC10.4gl
D^2^257^286^8^0^0
X^2^D^257^8^0^
X^2^c^253^19^0^finish
X^2^c^252^22^0^output
X^2^c^249^18^0^start
S^3^2^P^reg_cifras^RECORD^^
D^3^259^266^9^0^0
X^3^r^284^14^0^
X^3^l^257^25^0^
X^3^D^259^9^0^
S^4^3^P^v_total_registros^DECIMAL(9,0)^^
D^4^260^260^12^0^0
X^4^D^260^12^0^
S^5^3^P^v_imp_ap_pat^DECIMAL(22,2)^^
D^5^261^261^12^0^0
X^5^D^261^12^0^
S^6^3^P^v_imp_am_cre^DECIMAL(22,2)^^
D^6^262^262^12^0^0
X^6^D^262^12^0^
S^7^3^P^v_aiv_ap_pat^DECIMAL(22,2)^^
D^7^263^263^12^0^0
X^7^D^263^12^0^
S^8^3^P^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^8^264^264^12^0^0
X^8^D^264^12^0^
S^9^3^P^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^9^265^265^12^0^0
X^9^D^265^12^0^
S^10^2^P^p_folio^DECIMAL(9,0)^^
D^10^258^258^9^0^0
X^10^r^278^14^0^
X^10^l^257^37^0^
X^10^D^258^9^0^
S^11^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^11^268^268^9^0^0
X^11^r^279^14^0^
X^11^l^257^46^0^
X^11^D^268^9^0^
S^12^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^12^269^269^9^0^0
X^12^r^280^14^0^
X^12^l^257^64^0^
X^12^D^269^9^0^
S^13^2^V^v_fecha_reporte^DATE^^
D^13^267^267^9^0^0
X^13^r^277^14^0^
X^13^l^275^11^0^
X^13^D^267^9^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_reporte_carga_archivo^^^public
D^15^199^254^10^0^0
X^15^D^199^10^0^
X^15^c^182^25^0^
S^16^15^P^p_folio^INTEGER^^
D^16^200^200^12^0^0
X^16^r^252^53^0^
X^16^r^233^20^0^
X^16^l^199^35^0^
X^16^D^200^12^0^
S^17^15^P^reg_cifras^RECORD^^
D^17^202^209^5^0^0
X^17^r^252^39^0^
X^17^l^199^44^0^
X^17^D^202^5^0^
S^18^17^P^v_total_registros^DECIMAL(9,0)^^
D^18^203^203^12^0^0
X^18^D^203^12^0^
S^19^17^P^v_imp_ap_pat^DECIMAL(22,2)^^
D^19^204^204^12^0^0
X^19^D^204^12^0^
S^20^17^P^v_imp_am_cre^DECIMAL(22,2)^^
D^20^205^205^12^0^0
X^20^D^205^12^0^
S^21^17^P^v_aiv_ap_pat^DECIMAL(22,2)^^
D^21^206^206^12^0^0
X^21^D^206^12^0^
S^22^17^P^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^22^207^207^12^0^0
X^22^D^207^12^0^
S^23^17^P^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^23^208^208^12^0^0
X^23^D^208^12^0^
S^24^15^P^p_b_despliegue_pantalla^SMALLINT^^
D^24^201^201^12^0^0
X^24^l^199^56^0^
X^24^D^201^12^0^
S^25^15^V^manejador_rpt^om.SaxDocumentHandler^^
D^25^210^210^7^0^0
X^25^r^249^50^0^
X^25^l^243^13^0^
X^25^D^210^7^0^
S^26^15^V^v_ruta_reporte^STRING^^
D^26^211^211^6^0^0
X^26^r^241^43^0^
X^26^l^240^13^0^
X^26^D^211^6^0^
S^27^15^V^v_ruta_listados^STRING^^
D^27^212^212^6^0^0
X^27^r^240^30^0^
X^27^l^220^55^0^
X^27^D^212^6^0^
S^28^15^V^v_ruta_ejecutable^STRING^^
D^28^213^213^6^0^0
X^28^l^220^36^0^
X^28^D^213^6^0^
S^29^15^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^29^214^214^6^0^0
X^29^r^252^62^0^
X^29^l^231^12^0^
X^29^D^214^6^0^
S^30^15^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^30^215^215^6^0^0
X^30^r^252^80^0^
X^30^l^225^12^0^
X^30^D^215^6^0^
S^31^1^F^fn_consulta_folio^^^public
D^31^53^195^10^0^0
X^31^D^53^10^0^
X^31^c^36^9^0^
S^32^31^P^p_usuario_co^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^32^54^54^8^0^0
X^32^l^53^28^0^
X^32^D^54^8^0^
S^33^31^V^v_folio^DECIMAL(9,0)^^
D^33^55^55^8^0^0
X^33^r^182^50^0^
X^33^r^166^28^0^
X^33^r^161^28^0^
X^33^r^156^28^0^
X^33^r^151^28^0^
X^33^r^146^28^0^
X^33^r^140^27^0^
X^33^r^122^31^0^
X^33^r^122^12^0^
X^33^r^121^23^0^
X^33^l^121^13^0^
X^33^r^120^26^0^
X^33^l^89^10^0^
X^33^D^55^8^0^
S^34^31^V^v_cbx_folios^ui.ComboBox^^
D^34^56^56^8^0^0
X^34^r^114^18^0^
X^34^r^97^9^0^
X^34^l^94^8^0^
X^34^D^56^8^0^
S^35^31^V^v_s_cadena^STRING^^
D^35^57^57^8^0^0
X^35^r^114^60^0^
X^35^l^113^17^0^
X^35^D^57^8^0^
S^36^31^V^v_r_glo_ctr_archivo^RECORD^^
D^36^58^58^8^0^0
X^36^D^58^8^0^
S^37^36^V^proceso_cod^SMALLINT^safre_viv.glo_ctr_archivo.proceso_cod^
D^37^0^0^0^0^0
X^37^D^58^8^0^
S^38^36^V^opera_cod^SMALLINT^safre_viv.glo_ctr_archivo.opera_cod^
D^38^0^0^0^0^0
X^38^D^58^8^0^
S^39^36^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^39^0^0^0^0^0
X^39^D^58^8^0^
S^40^36^V^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^40^0^0^0^0^0
X^40^D^58^8^0^
S^41^36^V^estado^SMALLINT^safre_viv.glo_ctr_archivo.estado^
D^41^0^0^0^0^0
X^41^D^58^8^0^
S^42^36^V^f_actualiza^DATE^safre_viv.glo_ctr_archivo.f_actualiza^
D^42^0^0^0^0^0
X^42^D^58^8^0^
S^43^36^V^usuario^CHAR(20)^safre_viv.glo_ctr_archivo.usuario^
D^43^0^0^0^0^0
X^43^D^58^8^0^
S^44^31^V^v_r_glo_folio^RECORD^^
D^44^59^59^8^0^0
X^44^r^114^39^0^
X^44^r^113^30^0^
X^44^r^112^34^0^
X^44^D^59^8^0^
S^45^44^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^45^0^0^0^0^0
X^45^r^114^53^0^
X^45^r^113^44^0^
X^45^D^59^8^0^
S^46^44^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^46^0^0^0^0^0
X^46^D^59^8^0^
S^47^44^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^47^0^0^0^0^0
X^47^D^59^8^0^
S^48^44^V^status^SMALLINT^safre_viv.glo_folio.status^
D^48^0^0^0^0^0
X^48^D^59^8^0^
S^49^44^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^49^0^0^0^0^0
X^49^D^59^8^0^
S^50^44^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^50^0^0^0^0^0
X^50^D^59^8^0^
S^51^44^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^51^0^0^0^0^0
X^51^D^59^8^0^
S^52^31^V^p_folio^DECIMAL(9,0)^^
D^52^61^61^7^0^0
X^52^D^61^7^0^
S^53^31^V^vindice^SMALLINT^^
D^53^62^62^7^0^0
X^53^D^62^7^0^
S^54^31^V^reg_cifras^RECORD^^
D^54^63^70^7^0^0
X^54^r^182^59^0^
X^54^r^173^28^0^
X^54^l^164^20^0^
X^54^l^159^20^0^
X^54^l^154^20^0^
X^54^l^149^20^0^
X^54^l^144^20^0^
X^54^l^138^19^0^
X^54^D^63^7^0^
S^55^54^V^v_total_registros^DECIMAL(9,0)^^
D^55^64^64^10^0^0
X^55^l^138^30^0^
X^55^D^64^10^0^
S^56^54^V^v_imp_ap_pat^DECIMAL(22,2)^^
D^56^65^65^10^0^0
X^56^l^144^31^0^
X^56^D^65^10^0^
S^57^54^V^v_imp_am_cre^DECIMAL(22,2)^^
D^57^66^66^10^0^0
X^57^l^149^31^0^
X^57^D^66^10^0^
S^58^54^V^v_aiv_ap_pat^DECIMAL(22,2)^^
D^58^67^67^10^0^0
X^58^l^159^31^0^
X^58^D^67^10^0^
S^59^54^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^59^68^68^10^0^0
X^59^l^154^31^0^
X^59^D^68^10^0^
S^60^54^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^60^69^69^10^0^0
X^60^l^164^31^0^
X^60^D^69^10^0^
S^61^31^V^p_b_despliegue_pantalla^SMALLINT^^
D^61^71^71^7^0^0
X^61^l^134^16^0^
X^61^D^71^7^0^
S^62^31^V^w^ui.Window^^
D^62^72^72^21^0^0
X^62^r^78^15^0^
X^62^l^77^9^0^
X^62^D^72^21^0^
S^63^31^V^f_w^ui.Form^^
D^63^73^73^21^0^0
X^63^r^129^15^0^
X^63^r^128^15^0^
X^63^r^127^15^0^
X^63^r^82^9^0^
X^63^r^81^9^0^
X^63^r^80^9^0^
X^63^l^78^9^0^
X^63^D^73^21^0^
S^64^1^F^main^^^public
D^64^20^38^1^0^0
X^64^D^20^1^0^
S^65^64^V^p_tipo_ejecucion^SMALLINT^^
D^65^21^21^8^0^0
X^65^l^27^8^0^
X^65^D^21^8^0^
S^66^64^V^p_s_titulo^STRING^^
D^66^22^22^8^0^0
X^66^r^32^33^0^
X^66^r^31^9^0^
X^66^l^28^8^0^
X^66^D^22^8^0^
S^67^1^C^cur_folios^base.Cursor^^private
D^67^102^102^18^0^0
X^67^l^117^15^0^
X^67^u^112^18^0^
X^67^D^102^18^0^
S^68^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^68^14^14^1^1^1
X^68^D^14^1^1^
S^69^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^69^17^17^9^0^0
X^69^r^281^14^0^
X^69^r^227^26^0^
X^69^r^36^27^0^
X^69^l^26^8^0^
X^69^D^17^9^0^
S^70^0^F^fgl_report_commitCurrentSettings^^^extern
X^70^c^243^29^0^
S^71^0^F^fgl_report_selectPreview^^^extern
X^71^c^242^14^0^
S^72^0^F^fgl_report_setOutputFileName^^^extern
X^72^c^241^14^0^
S^73^0^F^fgl_report_selectDevice^^^extern
X^73^c^238^14^0^
S^74^0^F^fgl_report_loadCurrentSettings^^^extern
X^74^c^237^8^0^
S^75^0^F^fn_rutas^^^extern
X^75^c^220^10^0^
S^76^0^F^fn_mensaje^^^extern
X^76^c^123^18^0^
T^14^18^d^0^0^DEFINE
T^16^18^d^0^0^GLOBALS DEFINE
T^17^17^d^0^0^DEFINE
T^20^38^f^0^0^MAIN
T^21^22^d^0^0^DEFINE
T^31^33^c^0^0^IF
T^32^32^c^0^0^THEN
T^53^195^f^0^0^FUNCTION
T^54^73^d^0^0^DEFINE
T^63^70^d^0^0^RECORD
T^89^191^i^0^0^INPUT
T^92^117^i^0^0^
T^112^115^l^0^0^FOREACH
T^119^184^i^0^0^
T^122^184^c^0^0^IF
T^123^124^c^0^0^THEN
T^124^124^g^0^0^CONTINUE INPUT
T^125^183^c^0^0^ELSE
T^175^183^i^0^0^MENU
T^176^179^i^0^0^
T^179^179^g^0^0^EXIT MENU
T^181^182^i^0^0^
T^187^188^i^0^0^
T^188^188^g^0^0^EXIT INPUT
T^199^254^f^0^0^FUNCTION
T^200^215^d^0^0^DEFINE
T^202^209^d^0^0^RECORD
T^237^247^c^0^0^IF
T^238^243^c^0^0^THEN
T^244^246^c^0^0^ELSE
T^257^286^f^0^0^REPORT
T^258^269^d^0^0^DEFINE
T^259^266^d^0^0^RECORD
T^273^281^a^0^0^FIRST PAGE HEADER
x^277^0^
p^v^13
x^278^0^
p^v^10
x^279^0^
p^v^11
x^280^0^
p^v^12
x^281^0^
p^v^69
T^283^284^a^0^0^ON EVERY ROW
x^284^0^
p^r^3
