S^1^0^M^PAGC33^MODULE^^
S^2^1^R^rpt_consulta_cc^^^public
F^0^/ds/safreviv/pag/fte/PAGC33.4gl
D^2^238^283^8^0^0
X^2^D^238^8^0^
X^2^c^218^24^0^finish
X^2^c^214^30^0^output
X^2^c^210^23^0^start
S^3^2^P^p_fecha_consulta^DATE^^
D^3^243^243^11^0^0
X^3^r^272^36^0^
X^3^l^238^24^0^
X^3^D^243^11^0^
S^4^2^P^p_archivo_salida^STRING^^
D^4^258^258^11^0^0
X^4^r^277^88^0^
X^4^l^238^42^0^
X^4^D^258^11^0^
S^5^2^P^v_r_despliegue^RECORD^^
D^5^239^242^11^0^0
X^5^r^281^14^0^
X^5^l^238^60^0^
X^5^D^239^11^0^
S^6^5^P^num_regs^INTEGER^^
D^6^240^240^14^0^0
X^6^D^240^14^0^
S^7^5^P^imp_ap_fc^DECIMAL(22,2)^^
D^7^241^241^14^0^0
X^7^D^241^14^0^
S^8^2^V^v_fecha_consulta_texto^STRING^^
D^8^244^244^11^0^0
X^8^r^277^14^0^
X^8^l^272^11^0^
X^8^D^244^11^0^
S^9^2^V^v_fecha_emision^STRING^^
D^9^245^245^11^0^0
X^9^r^277^53^0^
X^9^l^275^11^0^
X^9^D^245^11^0^
S^10^2^V^v_nombre_usuario^VARCHAR(100)^^
D^10^246^246^11^0^0
X^10^r^277^70^0^
X^10^r^269^30^0^
X^10^l^269^11^0^
X^10^l^265^14^0^
X^10^D^246^11^0^
S^11^2^V^v_tipo_registro^VARCHAR(20)^^
D^11^247^247^11^0^0
X^11^D^247^11^0^
S^12^2^V^v_nombre_archivo^VARCHAR(40)^^
D^12^248^248^11^0^0
X^12^D^248^11^0^
S^13^2^V^v_nombre_archivo_rechazos^STRING^^
D^13^249^249^11^0^0
X^13^D^249^11^0^
S^14^2^V^v_ruta_envio^VARCHAR(40)^^
D^14^250^250^11^0^0
X^14^D^250^11^0^
S^15^2^V^v_archivo_rechazos^VARCHAR(100)^^
D^15^251^251^11^0^0
X^15^D^251^11^0^
S^16^2^V^v_total_regs^DECIMAL(12,2)^^
D^16^253^253^11^0^0
X^16^D^253^11^0^
S^17^2^V^v_total_mxn^DECIMAL(12,2)^^
D^17^254^254^11^0^0
X^17^D^254^11^0^
S^18^2^V^v_total_aivs^DECIMAL(12,2)^^
D^18^255^255^11^0^0
X^18^D^255^11^0^
S^19^2^V^v_folio_formato^VARCHAR(9)^^
D^19^256^256^11^0^0
X^19^D^256^11^0^
S^20^2^V^v_contador^INTEGER^^
D^20^257^257^11^0^0
X^20^D^257^11^0^
S^21^2^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^F^f_consulta_pagos_fc^^^public
D^22^87^223^10^0^0
X^22^D^87^10^0^
X^22^c^57^18^0^
S^23^22^P^p_fecha^DATE^^
D^23^88^88^11^0^0
X^23^r^214^46^0^
X^23^l^171^40^0^
X^23^r^137^25^0^
X^23^r^119^12^0^
X^23^r^111^21^0^
X^23^l^87^30^0^
X^23^D^88^11^0^
S^24^22^V^v_r_pag_det_fc^RECORD^^
D^24^89^89^11^0^0
X^24^r^176^29^0^
X^24^r^175^28^0^
X^24^r^174^28^0^
X^24^r^171^53^0^
X^24^D^89^11^0^
S^25^24^V^folio^DECIMAL(9,0)^safre_viv.pag_det_fc.folio^
D^25^0^0^0^0^0
X^25^D^89^11^0^
S^26^24^V^origen_archivo^SMALLINT^safre_viv.pag_det_fc.origen_archivo^
D^26^0^0^0^0^0
X^26^D^89^11^0^
S^27^24^V^id_referencia^DECIMAL(9,0)^safre_viv.pag_det_fc.id_referencia^
D^27^0^0^0^0^0
X^27^D^89^11^0^
S^28^24^V^f_pago^DATE^safre_viv.pag_det_fc.f_pago^
D^28^0^0^0^0^0
X^28^r^175^43^0^
X^28^D^89^11^0^
S^29^24^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.pag_det_fc.id_derechohabiente^
D^29^0^0^0^0^0
X^29^D^89^11^0^
S^30^24^V^nss^CHAR(11)^safre_viv.pag_det_fc.nss^
D^30^0^0^0^0^0
X^30^r^174^43^0^
X^30^D^89^11^0^
S^31^24^V^imp_ap_fc^DECIMAL(12,2)^safre_viv.pag_det_fc.imp_ap_fc^
D^31^0^0^0^0^0
X^31^r^176^44^0^
X^31^D^89^11^0^
S^32^24^V^result_operacion^CHAR(2)^safre_viv.pag_det_fc.result_operacion^
D^32^0^0^0^0^0
X^32^D^89^11^0^
S^33^22^V^v_r_despliegue^RECORD^^
D^33^90^93^11^0^0
X^33^r^114^32^0^
X^33^r^109^11^0^
X^33^D^90^11^0^
S^34^33^V^num_regs^INTEGER^^
D^34^91^91^14^0^0
X^34^D^91^14^0^
S^35^33^V^imp_ap_fc^DECIMAL(22,2)^^
D^35^92^92^14^0^0
X^35^D^92^14^0^
S^36^22^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^36^94^97^11^0^0
X^36^r^214^73^0^
X^36^r^213^32^0^
X^36^r^125^18^0^
X^36^r^114^8^0^
X^36^D^94^11^0^
S^37^36^V^num_regs^INTEGER^^
D^37^95^95^14^0^0
X^37^D^95^14^0^
S^38^36^V^mxn^DECIMAL(22,2)^^
D^38^96^96^14^0^0
X^38^D^96^14^0^
S^39^22^V^v_contador^SMALLINT^^
D^39^98^98^11^0^0
X^39^r^214^90^0^
X^39^l^213^14^0^
X^39^r^181^30^0^
X^39^l^181^17^0^
X^39^l^162^14^0^
X^39^D^98^11^0^
S^40^22^V^v_sql^STRING^^
D^40^99^99^11^0^0
X^40^r^158^39^0^
X^40^r^155^18^0^
X^40^l^144^14^0^
X^40^D^99^11^0^
S^41^22^V^v_handler^om.SaxDocumentHandler^^
D^41^100^100^11^0^0
X^41^r^210^54^0^
X^41^l^203^17^0^
X^41^D^100^11^0^
S^42^22^V^v_archivo_salida^STRING^^
D^42^101^101^11^0^0
X^42^r^214^55^0^
X^42^r^196^15^0^
X^42^r^186^18^0^
X^42^r^168^35^0^
X^42^l^140^14^0^
X^42^l^122^8^0^
X^42^D^101^11^0^
S^43^22^V^v_channel^base.Channel^^
D^43^102^102^11^0^0
X^43^r^178^18^0^
X^43^r^168^15^0^
X^43^r^166^15^0^
X^43^l^165^14^0^
X^43^D^102^11^0^
S^44^22^V^v_ruta_envio^VARCHAR(40)^^
D^44^103^103^11^0^0
X^44^r^140^33^0^
X^44^r^136^29^0^
X^44^l^136^14^0^
X^44^l^132^17^0^
X^44^D^103^11^0^
S^45^22^V^v_cadena^STRING^^
D^45^104^104^11^0^0
X^45^r^178^38^0^
X^45^l^174^17^0^
X^45^r^140^52^0^
X^45^l^137^14^0^
X^45^D^104^11^0^
S^46^1^F^main^^^public
D^46^30^71^1^0^0
X^46^D^30^1^0^
S^47^46^V^p_tipo_ejecucion^SMALLINT^^
D^47^31^31^8^0^0
X^47^l^37^8^0^
X^47^D^31^8^0^
S^48^46^V^p_s_titulo^STRING^^
D^48^32^32^9^0^0
X^48^r^42^33^0^
X^48^r^41^9^0^
X^48^l^38^8^0^
X^48^D^32^9^0^
S^49^46^V^v_fecha^DATE^^
D^49^33^33^9^0^0
X^49^r^57^38^0^
X^49^r^56^15^0^
X^49^l^51^10^0^
X^49^l^49^8^0^
X^49^D^33^9^0^
S^50^1^C^sid_consulta_cc^base.Cursor^^private
D^50^158^158^18^0^0
X^50^u^159^45^0^
X^50^D^158^18^0^
S^51^1^C^cur_consulta_cc^base.Cursor^^private
D^51^159^159^18^0^0
X^51^u^171^18^0^
X^51^D^159^18^0^
S^52^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^52^14^14^1^1^1
X^52^D^14^1^1^
S^53^0^V^g_proceso_cod_pag_registro_pagos_LQINFO^SMALLINT^^global
F^2^PAGG01.4gl
D^53^14^14^7^2^2
X^53^D^14^7^2^
S^54^0^V^g_proceso_cod_pag_registro_pagos_sar92^SMALLINT^^global
D^54^15^15^7^2^2
X^54^D^15^7^2^
S^55^0^V^g_proceso_cod_pag_registro_pagos_SINF^SMALLINT^^global
D^55^16^16^7^2^2
X^55^D^16^7^2^
S^56^0^V^g_proceso_cod_pag_registro_pagos_fc^SMALLINT^^global
D^56^17^17^7^2^2
X^56^D^17^7^2^
S^57^0^V^g_proceso_cod_pag_registro_pagos_fa^SMALLINT^^global
D^57^18^18^7^2^2
X^57^D^18^7^2^
S^58^0^V^g_proceso_cod_pag_registro_pagos_av^SMALLINT^^global
D^58^19^19^7^2^2
X^58^D^19^7^2^
S^59^0^V^g_proceso_cod_pag_registro_pagos_gem^SMALLINT^^global
D^59^20^20^7^2^2
X^59^D^20^7^2^
S^60^0^V^g_proceso_cod_pag_registro_pagos_extrac^SMALLINT^^global
D^60^21^21^7^2^2
X^60^D^21^7^2^
S^61^0^V^g_opera_cod_pag_carga^SMALLINT^^global
D^61^24^24^6^2^2
X^61^D^24^6^2^
S^62^0^V^g_opera_cod_pag_integracion^SMALLINT^^global
D^62^25^25^6^2^2
X^62^D^25^6^2^
S^63^0^V^g_opera_cod_pag_preliquidacion^SMALLINT^^global
D^63^26^26^6^2^2
X^63^D^26^6^2^
S^64^0^V^g_opera_cod_pag_liquidacion^SMALLINT^^global
D^64^27^27^5^2^2
X^64^D^27^5^2^
S^65^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^65^15^15^8^0^0
X^65^D^15^8^0^
S^66^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^66^16^16^8^0^0
X^66^D^16^8^0^
S^67^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^67^17^17^8^0^0
X^67^D^17^8^0^
S^68^0^V^g_reg_modulo^RECORD^^global
D^68^18^22^8^0^0
X^68^D^18^8^0^
S^69^68^V^ruta_exp^CHAR(40)^^
D^69^19^19^9^0^0
X^69^D^19^9^0^
S^70^68^V^ruta_rescate^CHAR(40)^^
D^70^20^20^9^0^0
X^70^D^20^9^0^
S^71^68^V^ruta_listados^CHAR(40)^^
D^71^21^21^9^0^0
X^71^D^21^9^0^
S^72^0^V^seg_modulo_bat^RECORD^^global
D^72^23^25^8^0^0
X^72^D^23^8^0^
S^73^72^V^ruta_listados^CHAR(40)^^
D^73^24^24^9^0^0
X^73^D^24^9^0^
S^74^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^74^26^26^8^0^0
X^74^r^277^38^0^
X^74^r^267^28^0^
X^74^l^36^8^0^
X^74^D^26^8^0^
S^75^0^F^fgl_report_commitCurrentSettings^^^extern
X^75^c^203^29^0^
S^76^0^F^fgl_report_loadCurrentSettings^^^extern
X^76^c^202^15^0^
S^77^0^F^fn_mensaje^^^extern
X^77^c^205^18^0^
X^77^c^197^18^0^
X^77^c^189^15^0^
X^77^c^59^18^0^
T^12^28^d^0^0^DEFINE
T^14^28^d^0^0^GLOBALS DEFINE
T^15^26^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^30^71^f^0^0^MAIN
T^31^33^d^0^0^DEFINE
T^41^43^c^0^0^IF
T^42^42^c^0^0^THEN
T^51^67^i^0^0^INPUT
T^55^61^i^0^0^
T^56^61^c^0^0^IF
T^57^57^c^0^0^THEN
T^58^60^c^0^0^ELSE
T^60^60^g^0^0^CONTINUE INPUT
T^64^65^i^0^0^
T^65^65^g^0^0^EXIT INPUT
T^87^223^f^0^0^FUNCTION
T^88^104^d^0^0^DEFINE
T^90^93^d^0^0^RECORD
T^94^97^d^0^0^RECORD
T^129^189^i^0^0^
T^171^183^l^0^0^FOREACH
T^191^192^i^0^0^
T^192^192^g^0^0^EXIT DISPLAY
T^194^218^i^0^0^
T^196^199^c^0^0^IF
T^197^198^c^0^0^THEN
T^198^198^g^0^0^CONTINUE DISPLAY
T^202^207^c^0^0^IF
T^203^203^c^0^0^THEN
T^204^206^c^0^0^ELSE
T^206^206^g^0^0^CONTINUE DISPLAY
T^213^215^l^0^0^FOR
T^238^283^f^0^0^REPORT
T^239^258^d^0^0^DEFINE
T^239^242^d^0^0^RECORD
T^262^277^a^0^0^FIRST PAGE HEADER
x^277^0^
p^v^8
p^v^74
p^v^9
p^v^10
p^v^4
T^280^281^a^0^0^ON EVERY ROW
x^281^0^
p^r^5
