S^1^0^M^PAGS02^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/svn/pag221/fte/PAGS02.4gl
D^2^178^232^8^0^0
X^2^D^178^8^0^
X^2^c^174^18^0^finish
X^2^c^172^24^0^output
X^2^c^170^17^0^start
S^3^2^P^v_arr_causales_rechazo^RECORD^^
D^3^180^186^11^0^0
X^3^r^230^17^0^
X^3^l^178^28^0^
X^3^D^180^11^0^
S^4^3^P^total_registros^DECIMAL(12,0)^^
D^4^181^181^7^0^0
X^4^D^181^7^0^
S^5^3^P^imp_ap_pat^DECIMAL(16,2)^^
D^5^182^182^7^0^0
X^5^D^182^7^0^
S^6^3^P^imp_am_cre^DECIMAL(16,2)^^
D^6^183^183^7^0^0
X^6^D^183^7^0^
S^7^3^P^aiv_ap_pat^DECIMAL(18,6)^^
D^7^184^184^7^0^0
X^7^D^184^7^0^
S^8^3^P^imp_total^DECIMAL(16,2)^^
D^8^185^185^7^0^0
X^8^D^185^7^0^
S^9^2^V^v_fecha_consulta^DATE^^
D^9^188^188^11^0^0
X^9^l^201^14^0^
X^9^D^188^11^0^
S^10^2^V^v_fecha^STRING^^
D^10^189^189^11^0^0
X^10^r^227^84^0^
X^10^r^201^33^0^
X^10^l^200^14^0^
X^10^D^189^11^0^
S^11^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^11^190^190^11^0^0
X^11^r^227^17^0^
X^11^r^214^31^0^
X^11^l^209^14^0^
X^11^D^190^11^0^
S^12^2^V^v_nombre_usuario^VARCHAR(100)^^
D^12^191^191^11^0^0
X^12^r^227^32^0^
X^12^r^225^33^0^
X^12^l^225^14^0^
X^12^l^212^17^0^
X^12^D^191^11^0^
S^13^2^V^v_fecha_ejecucion^STRING^^
D^13^192^192^11^0^0
X^13^r^227^50^0^
X^13^l^223^14^0^
X^13^D^192^11^0^
S^14^2^V^v_fecha_eje^DATE^^
D^14^193^193^11^0^0
X^14^r^223^34^0^
X^14^l^217^17^0^
X^14^D^193^11^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^fn_crea_reporte^^^public
D^16^113^176^10^0^0
X^16^D^113^10^0^
X^16^c^105^12^0^
S^17^16^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^17^115^115^11^0^0
X^17^r^170^52^0^
X^17^l^146^9^0^
X^17^D^115^11^0^
S^18^16^V^v_contador^INTEGER^^
D^18^117^117^11^0^0
X^18^r^172^67^0^
X^18^l^171^8^0^
X^18^D^117^11^0^
S^19^16^V^v_contador_causales^INTEGER^^
D^19^118^118^11^0^0
X^19^r^166^31^0^
X^19^l^166^11^0^
X^19^r^165^61^0^
X^19^l^161^8^0^
X^19^D^118^11^0^
S^20^16^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^20^119^119^11^0^0
X^20^r^135^41^0^
X^20^l^133^36^0^
X^20^D^119^11^0^
S^21^16^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^21^120^120^11^0^0
X^21^r^140^39^0^
X^21^l^133^48^0^
X^21^D^120^11^0^
S^22^16^V^v_v_nom_reporte^VARCHAR(80)^^
D^22^121^121^11^0^0
X^22^r^140^69^0^
X^22^l^128^9^0^
X^22^D^121^11^0^
S^23^16^V^v_existe^SMALLINT^^
D^23^122^122^11^0^0
X^23^l^135^87^0^
X^23^D^122^11^0^
S^24^1^F^main^^^public
D^24^43^111^1^0^0
X^24^D^43^1^0^
S^25^24^V^r_resultado_opera^SMALLINT^^
D^25^45^45^11^0^0
X^25^r^89^38^0^
X^25^r^88^7^0^
X^25^l^86^8^0^
X^25^D^45^11^0^
S^26^24^V^v_registros_02^DECIMAL(9,0)^^
D^26^46^46^11^0^0
X^26^r^97^7^0^
X^26^l^94^11^0^
X^26^D^46^11^0^
S^27^24^V^v_fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^27^47^47^11^0^0
X^27^l^84^8^0^
X^27^D^47^11^0^
S^28^1^C^prp_stm_obtiene_causales^base.Cursor^^private
D^28^158^158^12^0^0
X^28^u^159^44^0^
X^28^D^158^12^0^
S^29^1^C^cur_obtiene_causales^base.Cursor^^private
D^29^159^159^12^0^0
X^29^u^165^12^0^
X^29^D^159^12^0^
S^30^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^30^14^14^1^1^1
X^30^D^14^1^1^
S^31^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^31^19^19^11^0^0
X^31^r^209^30^0^
X^31^r^128^27^0^
X^31^r^77^29^0^
X^31^r^58^18^0^
X^31^l^50^8^0^
X^31^D^19^11^0^
S^32^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^32^20^20^11^0^0
X^32^r^129^27^0^
X^32^r^78^29^0^
X^32^l^69^11^0^
X^32^l^51^8^0^
X^32^D^20^11^0^
S^33^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^33^21^21^11^0^0
X^33^r^130^27^0^
X^33^r^79^29^0^
X^33^l^74^8^0^
X^33^l^52^8^0^
X^33^D^21^11^0^
S^34^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^34^22^22^11^0^0
X^34^r^80^29^0^
X^34^l^75^8^0^
X^34^l^53^8^0^
X^34^D^22^11^0^
S^35^0^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^35^23^23^11^0^0
X^35^r^163^37^0^
X^35^r^81^29^0^
X^35^l^54^8^0^
X^35^D^23^11^0^
S^36^0^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^global
D^36^24^24^11^0^0
X^36^r^227^69^0^
X^36^r^220^34^0^
X^36^r^82^29^0^
X^36^l^63^11^0^
X^36^l^55^8^0^
X^36^D^24^11^0^
S^37^0^V^seg_modulo_bat^RECORD^^global
D^37^26^28^11^0^0
X^37^D^26^11^0^
S^38^37^V^ruta_listados^CHAR(40)^^
D^38^27^27^7^0^0
X^38^D^27^7^0^
S^39^0^V^g_arr_causales_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^39^30^36^11^0^0
X^39^r^172^44^0^
X^39^r^171^26^0^
X^39^r^165^38^0^
X^39^D^30^11^0^
S^40^39^V^total_registros^DECIMAL(12,0)^^
D^40^31^31^7^0^0
X^40^D^31^7^0^
S^41^39^V^imp_ap_pat^DECIMAL(16,2)^^
D^41^32^32^7^0^0
X^41^D^32^7^0^
S^42^39^V^imp_am_cre^DECIMAL(16,2)^^
D^42^33^33^7^0^0
X^42^D^33^7^0^
S^43^39^V^aiv_ap_pat^DECIMAL(18,6)^^
D^43^34^34^7^0^0
X^43^D^34^7^0^
S^44^39^V^imp_total^DECIMAL(16,2)^^
D^44^35^35^7^0^0
X^44^D^35^7^0^
S^45^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^45^38^38^11^0^0
X^45^D^38^11^0^
S^46^0^V^v_sql^STRING^^global
D^46^39^39^11^0^0
X^46^r^158^42^0^
X^46^l^149^8^0^
X^46^D^39^11^0^
S^47^0^F^fgl_report_commitCurrentSettings^^^extern
X^47^c^146^27^0^
S^48^0^F^fgl_report_selectPreview^^^extern
X^48^c^143^10^0^
S^49^0^F^fgl_report_setOutputFileName^^^extern
X^49^c^140^10^0^
S^50^0^F^fgl_report_selectDevice^^^extern
X^50^c^138^10^0^
S^51^0^F^fgl_report_loadCurrentSettings^^^extern
X^51^c^135^10^0^
S^52^0^F^fn_rutas^^^extern
X^52^c^133^10^0^
S^53^0^F^fn_display_proceso^^^extern
X^53^c^107^12^0^
X^53^c^103^12^0^
S^54^0^F^fn_desplega_inc_operacion^^^extern
X^54^c^89^12^0^
T^15^41^d^0^0^DEFINE
T^17^41^d^0^0^GLOBALS DEFINE
T^19^39^d^0^0^DEFINE
T^26^28^d^0^0^RECORD
T^30^36^d^0^0^RECORD
T^43^111^f^0^0^MAIN
T^45^47^d^0^0^DEFINE
T^88^91^c^0^0^IF
T^89^90^c^0^0^THEN
T^97^109^c^0^0^IF
T^98^99^c^0^0^THEN
T^101^107^c^0^0^ELSE
T^113^176^f^0^0^FUNCTION
T^115^122^d^0^0^DEFINE
T^165^167^l^0^0^FOREACH
T^171^173^l^0^0^FOR
T^178^232^f^0^0^REPORT
T^180^193^d^0^0^DEFINE
T^180^186^d^0^0^RECORD
T^197^227^a^0^0^FIRST PAGE HEADER
x^227^0^
p^v^11
p^v^12
p^v^13
p^v^36
p^v^10
T^229^230^a^0^0^ON EVERY ROW
x^230^0^
p^r^3
