S^1^0^M^PAGS03^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/svn/pag221/fte/PAGS03.4gl
D^2^178^237^8^0^0
X^2^D^178^8^0^
X^2^c^174^18^0^finish
X^2^c^172^24^0^output
X^2^c^170^17^0^start
S^3^2^P^v_arr_dups^RECORD^^
D^3^180^188^11^0^0
X^3^r^235^17^0^
X^3^r^233^17^0^
X^3^r^232^17^0^
X^3^r^231^17^0^
X^3^r^230^17^0^
X^3^r^229^17^0^
X^3^r^227^29^0^
X^3^l^178^28^0^
X^3^D^180^11^0^
S^4^3^P^folio^DECIMAL(9,0)^^
D^4^181^181^7^0^0
X^4^r^229^28^0^
X^4^D^181^7^0^
S^5^3^P^periodo_pago^CHAR(6)^^
D^5^182^182^7^0^0
X^5^r^230^28^0^
X^5^D^182^7^0^
S^6^3^P^nrp^CHAR(11)^^
D^6^183^183^7^0^0
X^6^r^231^28^0^
X^6^D^183^7^0^
S^7^3^P^folio_sua^CHAR(6)^^
D^7^184^184^7^0^0
X^7^r^232^28^0^
X^7^D^184^7^0^
S^8^3^P^cve_ent_recep^CHAR(3)^^
D^8^185^185^7^0^0
X^8^r^233^28^0^
X^8^D^185^7^0^
S^9^3^P^f_pago^DATE^^
D^9^186^186^7^0^0
X^9^r^227^40^0^
X^9^D^186^7^0^
S^10^3^P^cuantos^INTEGER^^
D^10^187^187^7^0^0
X^10^r^235^28^0^
X^10^D^187^7^0^
S^11^2^V^v_fecha_consulta^DATE^^
D^11^190^190^11^0^0
X^11^l^204^14^0^
X^11^D^190^11^0^
S^12^2^V^v_fecha^STRING^^
D^12^191^191^11^0^0
X^12^r^224^84^0^
X^12^r^204^33^0^
X^12^l^203^14^0^
X^12^D^191^11^0^
S^13^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^13^192^192^11^0^0
X^13^r^224^17^0^
X^13^r^211^31^0^
X^13^l^206^14^0^
X^13^D^192^11^0^
S^14^2^V^v_nombre_usuario^VARCHAR(100)^^
D^14^193^193^11^0^0
X^14^r^224^32^0^
X^14^r^222^33^0^
X^14^l^222^14^0^
X^14^l^209^17^0^
X^14^D^193^11^0^
S^15^2^V^v_fecha_ejecucion^STRING^^
D^15^194^194^11^0^0
X^15^r^224^50^0^
X^15^l^220^14^0^
X^15^D^194^11^0^
S^16^2^V^v_fecha_eje^DATE^^
D^16^195^195^11^0^0
X^16^r^220^34^0^
X^16^l^214^17^0^
X^16^D^195^11^0^
S^17^2^V^v_fecha_pago^STRING^^
D^17^196^196^11^0^0
X^17^r^234^17^0^
X^17^l^227^14^0^
X^17^D^196^11^0^
S^18^2^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_crea_reporte^^^public
D^19^109^176^10^0^0
X^19^D^109^10^0^
X^19^c^101^12^0^
S^20^19^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^20^111^111^11^0^0
X^20^r^170^52^0^
X^20^l^142^9^0^
X^20^D^111^11^0^
S^21^19^V^v_contador^INTEGER^^
D^21^113^113^11^0^0
X^21^r^172^55^0^
X^21^l^171^8^0^
X^21^D^113^11^0^
S^22^19^V^v_contador_causales^INTEGER^^
D^22^114^114^11^0^0
X^22^r^166^31^0^
X^22^l^166^11^0^
X^22^r^165^49^0^
X^22^l^161^8^0^
X^22^D^114^11^0^
S^23^19^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^23^115^115^11^0^0
X^23^r^131^41^0^
X^23^l^129^36^0^
X^23^D^115^11^0^
S^24^19^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^24^116^116^11^0^0
X^24^r^136^39^0^
X^24^l^129^48^0^
X^24^D^116^11^0^
S^25^19^V^v_v_nom_reporte^VARCHAR(80)^^
D^25^117^117^11^0^0
X^25^r^136^69^0^
X^25^l^124^9^0^
X^25^D^117^11^0^
S^26^19^V^v_existe^SMALLINT^^
D^26^118^118^11^0^0
X^26^l^131^87^0^
X^26^D^118^11^0^
S^27^1^F^main^^^public
D^27^45^107^1^0^0
X^27^D^45^1^0^
S^28^27^V^r_resultado_opera^SMALLINT^^
D^28^47^47^11^0^0
X^28^r^85^38^0^
X^28^r^84^7^0^
X^28^l^82^8^0^
X^28^D^47^11^0^
S^29^27^V^v_registros_02^DECIMAL(9,0)^^
D^29^48^48^11^0^0
X^29^r^93^7^0^
X^29^l^90^11^0^
X^29^D^48^11^0^
S^30^27^V^v_fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^30^49^49^11^0^0
X^30^l^80^8^0^
X^30^D^49^11^0^
S^31^1^C^prp_stm_obtiene_causales^base.Cursor^^private
D^31^158^158^12^0^0
X^31^u^159^44^0^
X^31^D^158^12^0^
S^32^1^C^cur_obtiene_causales^base.Cursor^^private
D^32^159^159^12^0^0
X^32^u^165^12^0^
X^32^D^159^12^0^
S^33^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^33^14^14^1^1^1
X^33^D^14^1^1^
S^34^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^34^19^19^11^0^0
X^34^r^206^30^0^
X^34^r^124^27^0^
X^34^r^60^18^0^
X^34^l^52^8^0^
X^34^D^19^11^0^
S^35^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^35^20^20^11^0^0
X^35^r^125^27^0^
X^35^l^53^8^0^
X^35^D^20^11^0^
S^36^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^36^21^21^11^0^0
X^36^r^126^27^0^
X^36^l^54^8^0^
X^36^D^21^11^0^
S^37^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^37^22^22^11^0^0
X^37^l^78^10^0^
X^37^l^55^8^0^
X^37^D^22^11^0^
S^38^0^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^38^23^23^11^0^0
X^38^r^163^37^0^
X^38^r^153^35^0^
X^38^l^56^8^0^
X^38^D^23^11^0^
S^39^0^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^global
D^39^24^24^11^0^0
X^39^r^224^69^0^
X^39^r^217^34^0^
X^39^l^57^8^0^
X^39^D^24^11^0^
S^40^0^V^seg_modulo_bat^RECORD^^global
D^40^26^28^11^0^0
X^40^D^26^11^0^
S^41^40^V^ruta_listados^CHAR(40)^^
D^41^27^27^7^0^0
X^41^D^27^7^0^
S^42^0^V^g_arr_dups^DYNAMIC ARRAY OF RECORD^^global
D^42^30^38^11^0^0
X^42^r^172^44^0^
X^42^r^171^26^0^
X^42^r^165^38^0^
X^42^D^30^11^0^
S^43^42^V^folio^DECIMAL(9,0)^^
D^43^31^31^7^0^0
X^43^D^31^7^0^
S^44^42^V^periodo_pago^CHAR(6)^^
D^44^32^32^7^0^0
X^44^D^32^7^0^
S^45^42^V^nrp^CHAR(11)^^
D^45^33^33^7^0^0
X^45^D^33^7^0^
S^46^42^V^folio_sua^CHAR(6)^^
D^46^34^34^7^0^0
X^46^D^34^7^0^
S^47^42^V^cve_ent_recep^CHAR(3)^^
D^47^35^35^7^0^0
X^47^D^35^7^0^
S^48^42^V^f_pago^DATE^^
D^48^36^36^7^0^0
X^48^D^36^7^0^
S^49^42^V^cuantos^INTEGER^^
D^49^37^37^7^0^0
X^49^D^37^7^0^
S^50^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^50^40^40^11^0^0
X^50^D^40^11^0^
S^51^0^V^v_sql^STRING^^global
D^51^41^41^11^0^0
X^51^r^158^42^0^
X^51^l^145^8^0^
X^51^D^41^11^0^
S^52^0^F^fgl_report_commitCurrentSettings^^^extern
X^52^c^142^27^0^
S^53^0^F^fgl_report_selectPreview^^^extern
X^53^c^139^10^0^
S^54^0^F^fgl_report_setOutputFileName^^^extern
X^54^c^136^10^0^
S^55^0^F^fgl_report_selectDevice^^^extern
X^55^c^134^10^0^
S^56^0^F^fgl_report_loadCurrentSettings^^^extern
X^56^c^131^10^0^
S^57^0^F^fn_rutas^^^extern
X^57^c^129^10^0^
S^58^0^F^fn_display_proceso^^^extern
X^58^c^103^12^0^
X^58^c^99^12^0^
S^59^0^F^fn_desplega_inc_operacion^^^extern
X^59^c^85^12^0^
T^15^43^d^0^0^DEFINE
T^17^43^d^0^0^GLOBALS DEFINE
T^19^41^d^0^0^DEFINE
T^26^28^d^0^0^RECORD
T^30^38^d^0^0^RECORD
T^45^107^f^0^0^MAIN
T^47^49^d^0^0^DEFINE
T^84^87^c^0^0^IF
T^85^86^c^0^0^THEN
T^93^105^c^0^0^IF
T^94^95^c^0^0^THEN
T^97^103^c^0^0^ELSE
T^109^176^f^0^0^FUNCTION
T^111^118^d^0^0^DEFINE
T^165^167^l^0^0^FOREACH
T^171^173^l^0^0^FOR
T^178^237^f^0^0^REPORT
T^180^196^d^0^0^DEFINE
T^180^188^d^0^0^RECORD
T^200^224^a^0^0^FIRST PAGE HEADER
x^224^0^
p^v^13
p^v^14
p^v^15
p^v^39
p^v^12
T^226^235^a^0^0^ON EVERY ROW
x^229^0^
p^v^4
p^v^5
p^v^6
p^v^7
p^v^8
p^v^17
p^v^10
