<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="23200" gstVersion="2320f" name="managedform" uid="{ea14b5a0-2ac9-4ca1-baab-ebdef0ecf942}">
  <AGSettings/>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <Grid gridHeight="22" gridWidth="71" name="grid1" posX="4" posY="1">
      <Label gridHeight="1" gridWidth="29" name="label1" posX="5" posY="4" text="Procesa Uso de Garantía Especial"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>