S^1^0^M^LAVC01^MODULE
S^2^1^F^fn_crea_nombre_archivo^
F^0^/ds/safreviv/lav/fte/LAVC01.4gl
D^2^470^495^10^0^0
X^2^c^518^9^0^
X^2^D^470^10^0^
S^3^2^V^v_nombre_archivo^CHAR(40)
D^3^471^471^8^0^0
X^3^r^491^48^0^
X^3^l^489^8^0^
X^3^D^471^8^0^
S^4^2^V^r_ruta_nombre^VARCHAR(100)
D^4^472^472^8^0^0
X^4^r^493^11^0^
X^4^l^491^8^0^
X^4^D^472^8^0^
S^5^2^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^5^473^473^8^0^0
X^5^r^491^24^0^
X^5^l^479^11^0^
X^5^D^473^8^0^
S^6^2^V^v_year^CHAR(4)
D^6^474^474^8^0^0
X^6^r^486^19^0^
X^6^l^483^8^0^
X^6^D^474^8^0^
S^7^2^V^v_year_c^CHAR(2)
D^7^475^475^8^0^0
X^7^r^489^41^0^
X^7^l^486^8^0^
X^7^D^475^8^0^
S^8^2^V^v_mes^CHAR(2)
D^8^476^476^8^0^0
X^8^r^489^52^0^
X^8^r^487^16^0^
X^8^l^487^8^0^
X^8^l^484^8^0^
X^8^D^476^8^0^
S^9^1^F^fn_consulta_detalles^
D^9^303^467^10^0^0
X^9^c^521^9^0^
X^9^D^303^10^0^
X^9^c^145^12^0^
S^10^9^P^p_folio^DECIMAL(9,0)
D^10^305^305^8^0^0
X^10^r^360^47^0^
X^10^r^358^7^0^
X^10^l^303^31^0^
X^10^D^305^8^0^
S^11^9^P^p_nss^CHAR(11)
D^11^309^309^8^0^0
X^11^r^365^46^0^
X^11^r^363^7^0^
X^11^l^303^39^0^
X^11^D^309^8^0^
S^12^9^P^p_tipo_reporte^SMALLINT
D^12^306^306^8^0^0
X^12^r^370^57^0^
X^12^r^368^7^0^
X^12^l^303^45^0^
X^12^D^306^8^0^
S^13^9^P^p_tipo_validacion^SMALLINT
D^13^307^307^8^0^0
X^13^r^375^60^0^
X^13^r^373^7^0^
X^13^l^303^60^0^
X^13^D^307^8^0^
S^14^9^P^p_estado^SMALLINT
D^14^308^308^8^0^0
X^14^r^378^7^0^
X^14^l^303^78^0^
X^14^D^308^8^0^
S^15^9^P^p_fecha_ini^DATE
D^15^310^310^8^0^0
X^15^r^383^60^0^
X^15^r^381^7^0^
X^15^l^303^87^0^
X^15^D^310^8^0^
S^16^9^P^p_fecha_fin^DATE
D^16^311^311^8^0^0
X^16^r^384^38^0^
X^16^r^381^35^0^
X^16^l^303^99^0^
X^16^D^311^8^0^
S^17^9^V^v_qry_txt^STRING
D^17^312^312^8^0^0
X^17^r^394^30^0^
X^17^r^387^20^0^
X^17^l^387^8^0^
X^17^r^382^23^0^
X^17^l^382^11^0^
X^17^r^374^23^0^
X^17^l^374^11^0^
X^17^r^369^23^0^
X^17^l^369^11^0^
X^17^r^364^23^0^
X^17^l^364^11^0^
X^17^r^359^23^0^
X^17^l^359^11^0^
X^17^l^342^8^0^
X^17^D^312^8^0^
S^18^9^V^v_tot_regs^INTEGER
D^18^313^313^8^0^0
X^18^r^466^11^0^
X^18^r^462^42^0^
X^18^r^459^21^0^
X^18^l^459^8^0^
X^18^r^458^36^0^
X^18^r^446^24^0^
X^18^l^446^11^0^
X^18^l^444^24^0^
X^18^l^443^24^0^
X^18^l^442^24^0^
X^18^l^441^24^0^
X^18^l^440^24^0^
X^18^l^439^24^0^
X^18^l^438^24^0^
X^18^l^437^24^0^
X^18^l^436^24^0^
X^18^l^435^24^0^
X^18^l^434^24^0^
X^18^l^433^24^0^
X^18^l^432^24^0^
X^18^l^390^8^0^
X^18^D^313^8^0^
S^19^9^V^rec_detalles^RECORD
D^19^315^336^8^0^0
X^19^r^455^36^0^
X^19^r^448^39^0^
X^19^r^447^39^0^
X^19^r^444^85^0^
X^19^r^444^53^0^
X^19^r^443^90^0^
X^19^r^443^53^0^
X^19^r^442^53^0^
X^19^r^441^53^0^
X^19^r^440^53^0^
X^19^r^437^53^0^
X^19^r^436^53^0^
X^19^r^435^134^0^
X^19^r^435^90^0^
X^19^r^435^53^0^
X^19^r^434^53^0^
X^19^r^433^88^0^
X^19^r^433^53^0^
X^19^r^432^53^0^
X^19^r^430^60^0^
X^19^r^430^37^0^
X^19^l^430^11^0^
X^19^r^428^30^0^
X^19^l^426^14^0^
X^19^r^423^39^0^
X^19^l^421^14^0^
X^19^r^418^32^0^
X^19^l^416^14^0^
X^19^r^413^31^0^
X^19^l^411^14^0^
X^19^l^408^31^0^
X^19^l^407^31^0^
X^19^l^406^31^0^
X^19^l^405^31^0^
X^19^l^404^31^0^
X^19^l^403^31^0^
X^19^l^402^31^0^
X^19^l^401^31^0^
X^19^l^400^31^0^
X^19^l^399^31^0^
X^19^l^398^31^0^
X^19^l^397^30^0^
X^19^D^315^8^0^
S^20^19^V^v_folio^DECIMAL(9,0)
D^20^316^316^11^0^0
X^20^r^432^66^0^
X^20^l^397^43^0^
X^20^D^316^11^0^
S^21^19^V^v_reporte^SMALLINT
D^21^317^317^11^0^0
X^21^r^433^66^0^
X^21^r^418^45^0^
X^21^l^398^44^0^
X^21^D^317^11^0^
S^22^19^V^v_desc_reporte^CHAR(30)
D^22^318^318^11^0^0
X^22^r^433^101^0^
X^22^l^416^27^0^
X^22^D^318^11^0^
S^23^19^V^v_nss^CHAR(11)
D^23^319^319^11^0^0
X^23^r^434^66^0^
X^23^l^399^44^0^
X^23^D^319^11^0^
S^24^19^V^v_nombre^CHAR(50)
D^24^320^320^11^0^0
X^24^r^435^66^0^
X^24^l^400^44^0^
X^24^D^320^11^0^
S^25^19^V^v_ap_paterno_af^CHAR(40)
D^25^321^321^11^0^0
X^25^r^435^103^0^
X^25^l^401^44^0^
X^25^D^321^11^0^
S^26^19^V^v_ap_materno_af^CHAR(40)
D^26^322^322^11^0^0
X^26^r^435^147^0^
X^26^l^402^44^0^
X^26^D^322^11^0^
S^27^19^V^v_nombre_compl^CHAR(130)
D^27^323^323^11^0^0
X^27^D^323^11^0^
S^28^19^V^v_operacion^SMALLINT
D^28^324^324^11^0^0
X^28^r^436^66^0^
X^28^l^403^44^0^
X^28^D^324^11^0^
S^29^19^V^v_fecha_mvto^DATE
D^29^325^325^11^0^0
X^29^r^437^66^0^
X^29^l^404^44^0^
X^29^D^325^11^0^
S^30^19^V^v_no_depositos^INTEGER
D^30^326^326^11^0^0
X^30^D^326^11^0^
S^31^19^V^v_subcuenta^SMALLINT
D^31^327^327^11^0^0
X^31^D^327^11^0^
S^32^19^V^v_pesos^DECIMAL(16,4)
D^32^328^328^11^0^0
X^32^r^447^52^0^
X^32^r^440^66^0^
X^32^r^430^50^0^
X^32^l^405^44^0^
X^32^D^328^11^0^
S^33^19^V^v_dolares^DECIMAL(16,4)
D^33^329^329^11^0^0
X^33^r^448^52^0^
X^33^r^441^66^0^
X^33^l^430^24^0^
X^33^D^329^11^0^
S^34^19^V^v_id_tipo_cambio^SMALLINT
D^34^330^330^11^0^0
X^34^r^413^44^0^
X^34^l^406^44^0^
X^34^D^330^11^0^
S^35^19^V^v_precio_dolar^DECIMAL(16,4)
D^35^331^331^11^0^0
X^35^r^442^66^0^
X^35^r^430^73^0^
X^35^l^411^27^0^
X^35^D^331^11^0^
S^36^19^V^v_validacion^SMALLINT
D^36^332^332^11^0^0
X^36^r^455^49^0^
X^36^r^443^66^0^
X^36^r^423^52^0^
X^36^l^407^44^0^
X^36^D^332^11^0^
S^37^19^V^v_desc_validacion^CHAR(30)
D^37^333^333^11^0^0
X^37^r^443^103^0^
X^37^l^421^27^0^
X^37^D^333^11^0^
S^38^19^V^v_estado^SMALLINT
D^38^334^334^11^0^0
X^38^r^444^66^0^
X^38^r^428^43^0^
X^38^l^408^44^0^
X^38^D^334^11^0^
S^39^19^V^v_desc_estado^CHAR(30)
D^39^335^335^11^0^0
X^39^r^444^98^0^
X^39^l^426^27^0^
X^39^D^335^11^0^
S^40^9^V^v_tot_validacion^CHAR(30)
D^40^338^338^8^0^0
X^40^r^466^23^0^
X^40^r^461^42^0^
X^40^l^453^11^0^
X^40^D^338^8^0^
S^41^9^V^v_tot_pesos^DECIMAL(16,4)
D^41^339^339^8^0^0
X^41^r^466^40^0^
X^41^r^463^42^0^
X^41^r^447^25^0^
X^41^l^447^11^0^
X^41^l^391^8^0^
X^41^D^339^8^0^
S^42^9^V^v_tot_dolar^DECIMAL(16,4)
D^42^340^340^8^0^0
X^42^r^466^52^0^
X^42^r^464^42^0^
X^42^r^448^25^0^
X^42^l^448^11^0^
X^42^l^392^8^0^
X^42^D^340^8^0^
S^43^1^R^rpt_detalle^
D^43^556^610^8^0^0
X^43^D^556^8^0^
X^43^c^138^24^0^finish
X^43^c^130^33^0^output
X^43^c^127^23^0^start
S^44^43^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario
D^44^558^558^8^0^0
X^44^r^587^14^0^
X^44^l^556^20^0^
X^44^D^558^8^0^
S^45^43^P^p_rec_detalles^RECORD
D^45^560^574^8^0^0
X^45^r^602^14^0^
X^45^r^601^14^0^
X^45^r^600^14^0^
X^45^r^599^14^0^
X^45^r^598^14^0^
X^45^r^597^14^0^
X^45^r^596^14^0^
X^45^r^595^14^0^
X^45^r^594^14^0^
X^45^r^593^14^0^
X^45^r^592^14^0^
X^45^r^591^14^0^
X^45^r^590^14^0^
X^45^l^556^31^0^
X^45^D^560^8^0^
S^46^45^P^v_folio^DECIMAL(9,0)
D^46^561^561^11^0^0
X^46^r^590^29^0^
X^46^D^561^11^0^
S^47^45^P^v_reporte^CHAR(30)
D^47^562^562^11^0^0
X^47^r^591^29^0^
X^47^D^562^11^0^
S^48^45^P^v_nss^CHAR(11)
D^48^563^563^11^0^0
X^48^r^592^29^0^
X^48^D^563^11^0^
S^49^45^P^v_nombre_compl^CHAR(130)
D^49^564^564^11^0^0
X^49^r^593^29^0^
X^49^D^564^11^0^
S^50^45^P^v_operacion^CHAR(30)
D^50^565^565^11^0^0
X^50^r^594^29^0^
X^50^D^565^11^0^
S^51^45^P^v_fecha_mvto^DATE
D^51^566^566^11^0^0
X^51^r^595^29^0^
X^51^D^566^11^0^
S^52^45^P^v_no_depositos^INTEGER
D^52^567^567^11^0^0
X^52^r^596^29^0^
X^52^D^567^11^0^
S^53^45^P^v_subcuenta^SMALLINT
D^53^568^568^11^0^0
X^53^r^597^29^0^
X^53^D^568^11^0^
S^54^45^P^v_pesos^DECIMAL(16,4)
D^54^569^569^11^0^0
X^54^r^598^29^0^
X^54^D^569^11^0^
S^55^45^P^v_dolares^DECIMAL(16,4)
D^55^570^570^11^0^0
X^55^r^599^29^0^
X^55^D^570^11^0^
S^56^45^P^v_precio_dolar^DECIMAL(16,4)
D^56^571^571^11^0^0
X^56^r^600^29^0^
X^56^D^571^11^0^
S^57^45^P^v_validacion^CHAR(30)
D^57^572^572^11^0^0
X^57^r^601^29^0^
X^57^D^572^11^0^
S^58^45^P^v_estado^CHAR(30)
D^58^573^573^11^0^0
X^58^r^602^29^0^
X^58^D^573^11^0^
S^59^43^P^p_tot_validacion^CHAR(30)
D^59^576^576^8^0^0
X^59^r^605^14^0^
X^59^l^556^47^0^
X^59^D^576^8^0^
S^60^43^P^p_tot_registros^INTEGER
D^60^577^577^8^0^0
X^60^r^606^14^0^
X^60^l^556^64^0^
X^60^D^577^8^0^
S^61^43^P^p_tot_pesos^DECIMAL(16,4)
D^61^578^578^8^0^0
X^61^r^607^14^0^
X^61^l^556^80^0^
X^61^D^578^8^0^
S^62^43^P^p_tot_dolar^DECIMAL(16,4)
D^62^579^579^8^0^0
X^62^r^608^14^0^
X^62^l^556^92^0^
X^62^D^579^8^0^
S^63^43^V^v_fecha_reporte^DATE
D^63^557^557^8^0^0
X^63^r^586^14^0^
X^63^l^584^11^0^
X^63^D^557^8^0^
S^64^43^V^reportDef^base.Report
D^64^0^0^0^0^0
S^65^1^F^fn_genera_salida^
D^65^498^553^10^0^0
X^65^D^498^10^0^
X^65^c^118^16^0^
S^66^65^P^p_folio^DECIMAL(9,0)
D^66^499^499^8^0^0
X^66^r^521^30^0^
X^66^l^498^27^0^
X^66^D^499^8^0^
S^67^65^P^p_nss^CHAR(11)
D^67^503^503^8^0^0
X^67^r^521^38^0^
X^67^l^498^35^0^
X^67^D^503^8^0^
S^68^65^P^p_tipo_reporte^SMALLINT
D^68^500^500^8^0^0
X^68^r^521^44^0^
X^68^l^498^41^0^
X^68^D^500^8^0^
S^69^65^P^p_tipo_validacion^SMALLINT
D^69^501^501^8^0^0
X^69^r^521^59^0^
X^69^l^498^56^0^
X^69^D^501^8^0^
S^70^65^P^p_estado^SMALLINT
D^70^502^502^8^0^0
X^70^r^521^77^0^
X^70^l^498^74^0^
X^70^D^502^8^0^
S^71^65^P^p_fecha_ini^DATE
D^71^504^504^8^0^0
X^71^r^521^86^0^
X^71^l^498^83^0^
X^71^D^504^8^0^
S^72^65^P^p_fecha_fin^DATE
D^72^505^505^8^0^0
X^72^r^521^98^0^
X^72^l^498^95^0^
X^72^D^505^8^0^
S^73^65^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^73^506^506^8^0^0
X^73^D^506^8^0^
S^74^65^V^r_ruta_nombre^VARCHAR(100)
D^74^507^507^8^0^0
X^74^r^548^87^0^
X^74^r^527^38^0^
X^74^l^519^19^0^
X^74^D^507^8^0^
S^75^65^V^v_ch_arch_solTransf^base.Channel
D^75^508^508^8^0^0
X^75^r^546^9^0^
X^75^r^543^12^0^
X^75^r^527^9^0^
X^75^l^525^8^0^
X^75^D^508^8^0^
S^76^65^V^v_tot_registros^INTEGER
D^76^509^509^8^0^0
X^76^D^509^8^0^
S^77^65^V^v_registro^STRING
D^77^510^510^8^0^0
X^77^r^543^42^0^
X^77^l^530^11^0^
X^77^D^510^8^0^
S^78^65^V^v_tot_regs^INTEGER
D^78^511^511^8^0^0
X^78^r^529^21^0^
X^78^l^522^19^0^
X^78^D^511^8^0^
S^79^65^V^v_ini^INTEGER
D^79^512^512^8^0^0
X^79^r^542^42^0^
X^79^r^541^42^0^
X^79^r^540^42^0^
X^79^r^539^42^0^
X^79^r^538^42^0^
X^79^r^537^42^0^
X^79^r^536^42^0^
X^79^r^535^42^0^
X^79^r^534^42^0^
X^79^r^533^42^0^
X^79^r^532^42^0^
X^79^r^531^42^0^
X^79^r^530^38^0^
X^79^l^529^8^0^
X^79^D^512^8^0^
S^80^65^V^v_mensaje^STRING
D^80^513^513^8^0^0
X^80^r^550^21^0^
X^80^l^548^8^0^
X^80^D^513^8^0^
S^81^65^V^r_tot_validacion^CHAR(30)
D^81^514^514^8^0^0
X^81^l^522^31^0^
X^81^D^514^8^0^
S^82^65^V^r_tot_pesos^DECIMAL(16,4)
D^82^515^515^8^0^0
X^82^l^522^48^0^
X^82^D^515^8^0^
S^83^65^V^r_tot_dolar^DECIMAL(16,4)
D^83^516^516^8^0^0
X^83^l^522^60^0^
X^83^D^516^8^0^
S^84^1^F^fn_llena_combos^
D^84^167^300^10^0^0
X^84^D^167^10^0^
X^84^c^113^12^0^
S^85^84^V^v_cbx_folios^ui.ComboBox
D^85^169^169^8^0^0
X^85^r^294^12^0^
X^85^r^277^7^0^
X^85^l^274^8^0^
X^85^r^266^12^0^
X^85^r^249^7^0^
X^85^l^246^8^0^
X^85^r^237^12^0^
X^85^r^218^7^0^
X^85^l^215^8^0^
X^85^r^209^12^0^
X^85^l^192^8^0^
X^85^D^169^8^0^
S^86^84^V^v_indice^SMALLINT
D^86^170^170^8^0^0
X^86^r^297^22^0^
X^86^l^297^11^0^
X^86^l^289^8^0^
X^86^l^282^8^0^
X^86^r^270^22^0^
X^86^l^270^11^0^
X^86^l^261^8^0^
X^86^l^254^8^0^
X^86^r^242^22^0^
X^86^l^242^11^0^
X^86^l^231^8^0^
X^86^l^223^8^0^
X^86^r^211^22^0^
X^86^l^211^11^0^
X^86^l^202^8^0^
X^86^l^193^8^0^
X^86^D^170^8^0^
S^87^84^V^arr_folios^RECORD
D^87^171^174^8^0^0
X^87^r^209^52^0^
X^87^r^209^33^0^
X^87^l^205^28^0^
X^87^l^204^28^0^
X^87^D^171^8^0^
S^88^87^V^v_folio^DECIMAL(9,0)
D^88^172^172^11^0^0
X^88^r^209^44^0^
X^88^l^204^39^0^
X^88^D^172^11^0^
S^89^87^V^v_g_folio^DECIMAL(9,0)
D^89^173^173^11^0^0
X^89^r^209^63^0^
X^89^l^205^39^0^
X^89^D^173^11^0^
S^90^84^V^arr_tipo_reporte^RECORD
D^90^176^180^8^0^0
X^90^r^239^33^0^
X^90^r^237^33^0^
X^90^l^235^31^0^
X^90^l^234^31^0^
X^90^l^233^34^0^
X^90^D^176^8^0^
S^91^90^V^id_tipo_reporte^DECIMAL(9,0)
D^91^177^177^11^0^0
X^91^r^237^50^0^
X^91^l^233^51^0^
X^91^D^177^11^0^
S^92^90^V^tipo_reporte^SMALLINT
D^92^178^178^11^0^0
X^92^l^234^48^0^
X^92^D^178^11^0^
S^93^90^V^des_tipo_reporte^CHAR(30)
D^93^179^179^11^0^0
X^93^r^239^50^0^
X^93^l^235^48^0^
X^93^D^179^11^0^
S^94^84^V^arr_tipo_validacion^RECORD
D^94^182^185^8^0^0
X^94^r^267^33^0^
X^94^r^266^33^0^
X^94^l^264^37^0^
X^94^l^263^37^0^
X^94^D^182^8^0^
S^95^94^V^id_lav_tipo_validacion^DECIMAL(9,0)
D^95^183^183^11^0^0
X^95^r^266^53^0^
X^95^l^263^57^0^
X^95^D^183^11^0^
S^96^94^V^des_validacion^CHAR(40)
D^96^184^184^11^0^0
X^96^r^267^53^0^
X^96^l^264^57^0^
X^96^D^184^11^0^
S^97^84^V^arr_tipo_estado^RECORD
D^97^187^190^8^0^0
X^97^r^295^33^0^
X^97^r^294^33^0^
X^97^l^292^30^0^
X^97^l^291^30^0^
X^97^D^187^8^0^
S^98^97^V^id_lav_estado^DECIMAL(9,0)
D^98^188^188^11^0^0
X^98^r^294^49^0^
X^98^l^291^46^0^
X^98^D^188^11^0^
S^99^97^V^descripcion^CHAR(40)
D^99^189^189^11^0^0
X^99^r^295^49^0^
X^99^l^292^46^0^
X^99^D^189^11^0^
S^100^1^F^main^
D^100^52^164^1^0^0
X^100^D^52^1^0^
S^101^100^V^f_ventana^ui.Window
D^101^53^53^8^0^0
X^101^r^109^21^0^
X^101^l^108^11^0^
X^101^D^53^8^0^
S^102^100^V^f_forma^ui.Form
D^102^54^54^8^0^0
X^102^r^150^15^0^
X^102^r^149^15^0^
X^102^r^112^12^0^
X^102^r^111^12^0^
X^102^l^109^11^0^
X^102^D^54^8^0^
S^103^100^V^manejador_rpt^om.SaxDocumentHandler
D^103^55^55^8^0^0
X^103^r^127^50^0^
X^103^l^123^17^0^
X^103^D^55^8^0^
S^104^100^V^v_folio^DECIMAL(9,0)
D^104^56^56^8^0^0
X^104^r^145^33^0^
X^104^r^118^33^0^
X^104^l^103^10^0^
X^104^D^56^8^0^
S^105^100^V^v_tipo_reporte^SMALLINT
D^105^57^57^8^0^0
X^105^r^145^48^0^
X^105^r^118^50^0^
X^105^l^103^27^0^
X^105^D^57^8^0^
S^106^100^V^v_tipo_validacion^SMALLINT
D^106^58^58^8^0^0
X^106^r^145^64^0^
X^106^r^118^66^0^
X^106^l^103^43^0^
X^106^D^58^8^0^
S^107^100^V^v_estado^SMALLINT
D^107^59^59^8^0^0
X^107^r^145^83^0^
X^107^r^118^85^0^
X^107^l^103^62^0^
X^107^D^59^8^0^
S^108^100^V^v_nss^CHAR(11)
D^108^60^60^8^0^0
X^108^r^145^42^0^
X^108^r^118^42^0^
X^108^l^103^19^0^
X^108^D^60^8^0^
S^109^100^V^v_fecha_ini^DATE
D^109^61^61^8^0^0
X^109^r^145^92^0^
X^109^r^118^94^0^
X^109^l^103^71^0^
X^109^D^61^8^0^
S^110^100^V^v_fecha_fin^DATE
D^110^62^62^8^0^0
X^110^r^145^105^0^
X^110^r^118^107^0^
X^110^l^103^84^0^
X^110^D^62^8^0^
S^111^100^V^v_tot_regs^INTEGER
D^111^63^63^8^0^0
X^111^r^148^10^0^
X^111^l^146^22^0^
X^111^r^133^45^0^
X^111^r^129^33^0^
X^111^D^63^8^0^
S^112^100^V^p_tipo_ejecucion^SMALLINT
D^112^64^64^8^0^0
X^112^l^72^8^0^
X^112^D^64^8^0^
S^113^100^V^p_titulo^STRING
D^113^65^65^8^0^0
X^113^r^76^33^0^
X^113^r^75^9^0^
X^113^l^73^8^0^
X^113^D^65^8^0^
S^114^100^V^v_inicia^INTEGER
D^114^66^66^8^0^0
X^114^r^131^58^0^
X^114^l^129^17^0^
X^114^D^66^8^0^
S^115^100^V^r_tot_validacion^CHAR(30)
D^115^67^67^8^0^0
X^115^l^146^34^0^
X^115^r^132^45^0^
X^115^D^67^8^0^
S^116^100^V^r_tot_pesos^DECIMAL(16,4)
D^116^68^68^8^0^0
X^116^l^146^51^0^
X^116^r^134^45^0^
X^116^D^68^8^0^
S^117^100^V^r_tot_dolar^DECIMAL(16,4)
D^117^69^69^8^0^0
X^117^l^146^63^0^
X^117^r^135^45^0^
X^117^D^69^8^0^
S^118^1^C^cur_folios^base.Cursor
D^118^195^195^12^0^0
X^118^u^204^12^0^
X^118^D^195^12^0^
S^119^1^C^cur_tipo_reporte^base.Cursor
D^119^225^225^12^0^0
X^119^u^233^12^0^
X^119^D^225^12^0^
S^120^1^C^cur_tipo_validacion^base.Cursor
D^120^256^256^12^0^0
X^120^u^263^12^0^
X^120^D^256^12^0^
S^121^1^C^cur_tipo_edo^base.Cursor
D^121^284^284^12^0^0
X^121^u^291^12^0^
X^121^D^284^12^0^
S^122^1^C^prp_detalles^base.Cursor
D^122^394^394^12^0^0
X^122^u^395^36^0^
X^122^D^394^12^0^
S^123^1^C^cur_detalles^base.Cursor
D^123^395^395^12^0^0
X^123^u^397^12^0^
X^123^D^395^12^0^
S^124^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^124^7^13^1^1^1
X^124^D^7^1^1^
S^125^124^V^sqlcode^INTEGER
D^125^8^8^2^1^1
X^125^D^8^2^1^
S^126^124^V^sqlerrm^VARCHAR(71)
D^126^9^9^2^1^1
X^126^D^9^2^1^
S^127^124^V^sqlerrp^CHAR(7)
D^127^10^10^2^1^1
X^127^D^10^2^1^
S^128^124^V^sqlerrd^ARRAY[6] OF INTEGER
D^128^11^11^2^1^1
X^128^D^11^2^1^
S^129^124^V^sqlawarn^CHAR(7)
D^129^12^12^2^1^1
X^129^D^12^2^1^
S^130^0^V^status^INTEGER
D^130^14^14^1^1^1
X^130^D^14^1^1^
S^131^0^V^int_flag^INTEGER
D^131^14^14^9^1^1
X^131^D^14^9^1^
S^132^0^V^quit_flag^INTEGER
D^132^14^14^19^1^1
X^132^D^14^19^1^
S^133^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^133^14^14^8^0^0
X^133^r^130^45^0^
X^133^l^71^8^0^
X^133^D^14^8^0^
S^134^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^134^15^15^8^0^0
X^134^l^81^11^0^
X^134^D^15^8^0^
S^135^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^135^16^16^8^0^0
X^135^r^83^25^0^
X^135^D^16^8^0^
S^136^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^136^17^17^8^0^0
X^136^D^17^8^0^
S^137^0^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^137^18^18^8^0^0
X^137^D^18^8^0^
S^138^0^V^g_reg_modulo^RECORD
D^138^19^23^8^0^0
X^138^r^89^11^0^
X^138^D^19^8^0^
S^139^138^V^ruta_bin^CHAR(40)
D^139^20^20^9^0^0
X^139^D^20^9^0^
S^140^138^V^ruta_rescate^CHAR(40)
D^140^21^21^9^0^0
X^140^D^21^9^0^
S^141^138^V^ruta_listados^CHAR(40)
D^141^22^22^9^0^0
X^141^D^22^9^0^
S^142^0^V^seg_modulo_bat^RECORD
D^142^24^26^8^0^0
X^142^l^94^11^0^
X^142^D^24^8^0^
S^143^142^V^ruta_listados^CHAR(40)
D^143^25^25^9^0^0
X^143^l^94^26^0^
X^143^D^25^9^0^
S^144^0^V^arr_detalles^DYNAMIC ARRAY OF RECORD
D^144^28^42^8^0^0
X^144^r^542^29^0^
X^144^r^541^29^0^
X^144^r^540^29^0^
X^144^r^539^29^0^
X^144^r^538^29^0^
X^144^r^537^29^0^
X^144^r^536^29^0^
X^144^r^535^29^0^
X^144^r^534^29^0^
X^144^r^533^29^0^
X^144^r^532^29^0^
X^144^r^531^29^0^
X^144^r^530^25^0^
X^144^r^458^9^0^
X^144^l^444^11^0^
X^144^l^443^11^0^
X^144^l^442^11^0^
X^144^l^441^11^0^
X^144^l^440^11^0^
X^144^l^439^11^0^
X^144^l^438^11^0^
X^144^l^437^11^0^
X^144^l^436^11^0^
X^144^l^435^11^0^
X^144^l^434^11^0^
X^144^l^433^11^0^
X^144^l^432^11^0^
X^144^r^131^45^0^
X^144^r^116^18^0^
X^144^D^28^8^0^
S^145^144^V^v_folio^DECIMAL(9,0)
D^145^29^29^11^0^0
X^145^r^530^45^0^
X^145^l^432^36^0^
X^145^D^29^11^0^
S^146^144^V^v_reporte^CHAR(30)
D^146^30^30^11^0^0
X^146^r^531^49^0^
X^146^l^433^36^0^
X^146^D^30^11^0^
S^147^144^V^v_nss^CHAR(11)
D^147^31^31^11^0^0
X^147^r^532^49^0^
X^147^l^434^36^0^
X^147^D^31^11^0^
S^148^144^V^v_nombre_compl^CHAR(130)
D^148^32^32^11^0^0
X^148^r^533^49^0^
X^148^l^435^36^0^
X^148^D^32^11^0^
S^149^144^V^v_operacion^CHAR(30)
D^149^33^33^11^0^0
X^149^r^534^49^0^
X^149^l^436^36^0^
X^149^D^33^11^0^
S^150^144^V^v_fecha_mvto^DATE
D^150^34^34^11^0^0
X^150^r^535^49^0^
X^150^l^437^36^0^
X^150^D^34^11^0^
S^151^144^V^v_no_depositos^INTEGER
D^151^35^35^11^0^0
X^151^r^536^49^0^
X^151^l^438^36^0^
X^151^D^35^11^0^
S^152^144^V^v_subcuenta^SMALLINT
D^152^36^36^11^0^0
X^152^r^537^49^0^
X^152^l^439^36^0^
X^152^D^36^11^0^
S^153^144^V^v_pesos^DECIMAL(16,4)
D^153^37^37^11^0^0
X^153^r^538^49^0^
X^153^l^440^36^0^
X^153^D^37^11^0^
S^154^144^V^v_dolares^DECIMAL(16,4)
D^154^38^38^11^0^0
X^154^r^539^49^0^
X^154^l^441^36^0^
X^154^D^38^11^0^
S^155^144^V^v_precio_dolar^DECIMAL(16,4)
D^155^39^39^11^0^0
X^155^r^540^49^0^
X^155^l^442^36^0^
X^155^D^39^11^0^
S^156^144^V^v_validacion^CHAR(30)
D^156^40^40^11^0^0
X^156^r^541^49^0^
X^156^l^443^36^0^
X^156^D^40^11^0^
S^157^144^V^v_estado^CHAR(30)
D^157^41^41^11^0^0
X^157^r^542^49^0^
X^157^l^444^36^0^
X^157^D^41^11^0^
S^158^0^V^arr_totales^DYNAMIC ARRAY OF RECORD
D^158^44^49^8^0^0
X^158^l^464^8^0^
X^158^l^463^8^0^
X^158^l^462^8^0^
X^158^l^461^8^0^
X^158^r^141^18^0^
X^158^D^44^8^0^
S^159^158^V^v_tot_validacion^CHAR(30)
D^159^45^45^11^0^0
X^159^l^461^23^0^
X^159^D^45^11^0^
S^160^158^V^v_tot_registros^INTEGER
D^160^46^46^11^0^0
X^160^l^462^23^0^
X^160^D^46^11^0^
S^161^158^V^v_tot_pesos^DECIMAL(16,4)
D^161^47^47^11^0^0
X^161^l^463^23^0^
X^161^D^47^11^0^
S^162^158^V^v_tot_dolares^DECIMAL(16,4)
D^162^48^48^11^0^0
X^162^l^464^23^0^
X^162^D^48^11^0^
S^163^0^F^fn_mensaje^
X^163^c^549^9^0^
X^163^c^152^15^0^
S^164^0^F^fgl_report_commitCurrentSettings^
X^164^c^123^33^0^
S^165^0^F^fgl_report_selectDevice^
X^165^c^122^18^0^
S^166^0^F^fgl_report_loadCurrentSettings^
X^166^c^121^13^0^
T^11^50^d^0^0^DEFINE
T^13^50^d^0^0^GLOBALS DEFINE
T^14^49^d^0^0^DEFINE
T^19^23^d^0^0^RECORD
T^24^26^d^0^0^RECORD
T^28^42^d^0^0^RECORD
T^44^49^d^0^0^RECORD
T^52^164^f^0^0^MAIN
T^53^69^d^0^0^DEFINE
T^75^77^c^0^0^IF
T^76^76^c^0^0^THEN
T^100^159^i^0^0^DIALOG
T^103^114^i^0^0^INPUT
T^106^113^i^0^0^
T^116^139^i^0^0^DISPLAY ARRAY
T^117^118^i^0^0^
T^120^138^i^0^0^
T^121^124^c^0^0^IF
T^122^123^c^0^0^THEN
T^129^137^l^0^0^FOR
T^141^142^i^0^0^DISPLAY ARRAY
T^148^155^c^0^0^IF
T^149^150^c^0^0^THEN
T^151^154^c^0^0^ELSE
T^158^158^g^0^0^EXIT DIALOG
T^167^300^f^0^0^FUNCTION
T^169^190^d^0^0^DEFINE
T^171^174^d^0^0^RECORD
T^176^180^d^0^0^RECORD
T^182^185^d^0^0^RECORD
T^187^190^d^0^0^RECORD
T^204^212^l^0^0^FOREACH
T^218^221^c^0^0^IF
T^219^220^c^0^0^THEN
T^233^243^l^0^0^FOREACH
T^249^252^c^0^0^IF
T^250^251^c^0^0^THEN
T^263^271^l^0^0^FOREACH
T^277^280^c^0^0^IF
T^278^279^c^0^0^THEN
T^291^298^l^0^0^FOREACH
T^303^467^f^0^0^FUNCTION
T^305^340^d^0^0^DEFINE
T^315^336^d^0^0^RECORD
T^358^361^c^0^0^IF
T^359^360^c^0^0^THEN
T^363^366^c^0^0^IF
T^364^365^c^0^0^THEN
T^368^371^c^0^0^IF
T^369^370^c^0^0^THEN
T^373^376^c^0^0^IF
T^374^375^c^0^0^THEN
T^378^379^c^0^0^IF
T^378^378^c^0^0^THEN
T^381^385^c^0^0^IF
T^382^384^c^0^0^THEN
T^397^450^l^0^0^FOREACH
T^470^495^f^0^0^FUNCTION
T^471^476^d^0^0^DEFINE
T^498^553^f^0^0^FUNCTION
T^499^516^d^0^0^DEFINE
T^529^544^l^0^0^FOR
T^556^610^f^0^0^REPORT
T^557^579^d^0^0^DEFINE
T^560^574^d^0^0^RECORD
T^583^587^a^0^0^FIRST PAGE HEADER
x^586^0^
p^v^63
x^587^0^
p^v^44
T^589^602^a^0^0^ON EVERY ROW
x^590^0^
p^v^46
x^591^0^
p^v^47
x^592^0^
p^v^48
x^593^0^
p^v^49
x^594^0^
p^v^50
x^595^0^
p^v^51
x^596^0^
p^v^52
x^597^0^
p^v^53
x^598^0^
p^v^54
x^599^0^
p^v^55
x^600^0^
p^v^56
x^601^0^
p^v^57
x^602^0^
p^v^58
T^604^608^a^0^0^ON LAST ROW
x^605^0^
p^v^59
x^606^0^
p^v^60
x^607^0^
p^v^61
x^608^0^
p^v^62
