S^1^0^M^TIAC01^MODULE^^
S^2^1^F^main^^^public
F^0^/home/cbenitez/safre_SVN_cbenitez/tia/fte/TIAC01.4gl
D^2^21^39^1^0^0
X^2^D^21^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT^^
D^3^22^22^8^0^0
X^3^l^28^8^0^
X^3^D^22^8^0^
S^4^2^V^p_s_titulo^STRING^^
D^4^23^23^8^0^0
X^4^r^33^33^0^
X^4^r^32^9^0^
X^4^l^29^8^0^
X^4^D^23^8^0^
S^5^1^F^fn_mes_texto^^^public
D^5^369^415^10^0^0
X^5^D^369^10^0^
X^5^c^354^31^0^
S^6^5^P^p_mes^SMALLINT^^
D^6^370^370^8^0^0
X^6^r^374^9^0^
X^6^l^369^23^0^
X^6^D^370^8^0^
S^7^5^V^v_mes_texto^STRING^^
D^7^371^371^8^0^0
X^7^r^414^11^0^
X^7^l^410^14^0^
X^7^l^407^14^0^
X^7^l^404^14^0^
X^7^l^401^14^0^
X^7^l^398^14^0^
X^7^l^395^14^0^
X^7^l^392^14^0^
X^7^l^389^14^0^
X^7^l^386^14^0^
X^7^l^383^14^0^
X^7^l^380^14^0^
X^7^l^377^14^0^
X^7^D^371^8^0^
S^8^1^R^rpt_carga_sin_cambios^^^public
D^8^326^367^8^0^0
X^8^D^326^8^0^
X^8^c^317^22^0^finish
X^8^c^315^25^0^output
X^8^c^312^21^0^start
S^9^8^P^reg_cifras^RECORD^^
D^9^328^332^8^0^0
X^9^r^365^14^0^
X^9^l^326^30^0^
X^9^D^328^8^0^
S^10^9^P^registros_detalle^DECIMAL(9,0)^safre_viv.tia_sum_traspaso.registros_detalle^
D^10^329^329^10^0^0
X^10^D^329^10^0^
S^11^9^P^tot_aivs^DECIMAL(24,6)^safre_viv.tia_sum_traspaso.tot_aivs^
D^11^330^330^10^0^0
X^11^D^330^10^0^
S^12^9^P^tot_sdo_viv92^DECIMAL(16,2)^safre_viv.tia_sum_traspaso.tot_sdo_viv92^
D^12^331^331^10^0^0
X^12^D^331^10^0^
S^13^8^P^p_folio^DECIMAL(9,0)^^
D^13^327^327^8^0^0
X^13^r^357^14^0^
X^13^r^350^22^0^
X^13^l^326^42^0^
X^13^D^327^8^0^
S^14^8^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^14^334^334^8^0^0
X^14^r^358^14^0^
X^14^l^326^51^0^
X^14^D^334^8^0^
S^15^8^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^15^335^335^8^0^0
X^15^r^359^14^0^
X^15^l^326^69^0^
X^15^D^335^8^0^
S^16^8^V^v_fecha_reporte^DATE^^
D^16^333^333^8^0^0
X^16^r^356^14^0^
X^16^l^344^11^0^
X^16^D^333^8^0^
S^17^8^V^v_f_presentacion^DATE^safre_viv.tia_cza_traspaso.f_presentacion^
D^17^336^336^8^0^0
X^17^r^354^50^0^
X^17^r^353^27^0^
X^17^l^348^14^0^
X^17^D^336^8^0^
S^18^8^V^v_cadena^STRING^^
D^18^337^337^8^0^0
X^18^r^354^75^0^
X^18^l^353^11^0^
X^18^D^337^8^0^
S^19^8^V^v_periodo_archivo^STRING^^
D^19^338^338^8^0^0
X^19^r^361^14^0^
X^19^l^354^11^0^
X^19^D^338^8^0^
S^20^8^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^F^fn_reporte_carga_archivo^^^public
D^21^270^323^10^0^0
X^21^D^270^10^0^
X^21^c^169^16^0^
S^22^21^P^p_folio^INTEGER^^
D^22^271^271^8^0^0
X^22^r^315^61^0^
X^22^r^299^20^0^
X^22^l^270^35^0^
X^22^D^271^8^0^
S^23^21^P^reg_cifras^RECORD^^
D^23^273^277^8^0^0
X^23^r^315^47^0^
X^23^l^270^44^0^
X^23^D^273^8^0^
S^24^23^P^registros_detalle^DECIMAL(9,0)^safre_viv.tia_sum_traspaso.registros_detalle^
D^24^274^274^10^0^0
X^24^D^274^10^0^
S^25^23^P^tot_aivs^DECIMAL(24,6)^safre_viv.tia_sum_traspaso.tot_aivs^
D^25^275^275^11^0^0
X^25^D^275^11^0^
S^26^23^P^tot_sdo_viv92^DECIMAL(16,2)^safre_viv.tia_sum_traspaso.tot_sdo_viv92^
D^26^276^276^11^0^0
X^26^D^276^11^0^
S^27^21^P^p_b_despliegue_pantalla^SMALLINT^^
D^27^272^272^8^0^0
X^27^l^270^56^0^
X^27^D^272^8^0^
S^28^21^V^manejador_rpt^om.SaxDocumentHandler^^
D^28^278^278^8^0^0
X^28^r^312^58^0^
X^28^l^309^12^0^
X^28^D^278^8^0^
S^29^21^V^v_ruta_reporte^STRING^^
D^29^279^279^8^0^0
X^29^r^307^42^0^
X^29^l^306^12^0^
X^29^D^279^8^0^
S^30^21^V^v_ruta_listados^STRING^^
D^30^280^280^8^0^0
X^30^r^306^29^0^
X^30^l^286^55^0^
X^30^D^280^8^0^
S^31^21^V^v_ruta_ejecutable^STRING^^
D^31^281^281^8^0^0
X^31^l^286^36^0^
X^31^D^281^8^0^
S^32^21^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^32^282^282^8^0^0
X^32^r^315^70^0^
X^32^l^291^12^0^
X^32^D^282^8^0^
S^33^21^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^33^283^283^8^0^0
X^33^r^315^88^0^
X^33^l^297^12^0^
X^33^D^283^8^0^
S^34^1^F^fn_genera_reporte_txt^^^public
D^34^187^250^10^0^0
X^34^D^187^10^0^
X^34^c^168^16^0^
S^35^34^P^reg_cifras^RECORD^^
D^35^188^192^12^0^0
X^35^r^229^21^0^
X^35^r^228^22^0^
X^35^r^227^24^0^
X^35^l^187^32^0^
X^35^D^188^12^0^
S^36^35^P^registros_detalle^DECIMAL(9,0)^safre_viv.tia_sum_traspaso.registros_detalle^
D^36^189^189^10^0^0
X^36^r^227^35^0^
X^36^D^189^10^0^
S^37^35^P^tot_aivs^DECIMAL(24,6)^safre_viv.tia_sum_traspaso.tot_aivs^
D^37^190^190^11^0^0
X^37^r^228^33^0^
X^37^D^190^11^0^
S^38^35^P^tot_sdo_viv92^DECIMAL(16,2)^safre_viv.tia_sum_traspaso.tot_sdo_viv92^
D^38^191^191^11^0^0
X^38^r^229^32^0^
X^38^D^191^11^0^
S^39^34^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^39^196^196^19^0^0
X^39^r^226^24^0^
X^39^r^210^37^0^
X^39^l^187^43^0^
X^39^D^196^19^0^
S^40^34^V^v_c_ruta_env_acr^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^40^193^193^12^0^0
X^40^r^213^27^0^
X^40^l^206^11^0^
X^40^D^193^12^0^
S^41^34^V^v_v_ruta_nomarch^STRING^^
D^41^194^194^19^0^0
X^41^r^246^26^0^
X^41^r^219^38^0^
X^41^l^213^8^0^
X^41^D^194^19^0^
S^42^34^V^v_v_nom_archi^STRING^^
D^42^195^195^19^0^0
X^42^r^213^58^0^
X^42^l^210^8^0^
X^42^D^195^19^0^
S^43^34^V^v_ch_arch_solTransf^base.Channel^^
D^43^197^197^19^0^0
X^43^r^244^9^0^
X^43^r^242^9^0^
X^43^r^231^9^0^
X^43^r^220^9^0^
X^43^r^219^9^0^
X^43^l^216^8^0^
X^43^D^197^19^0^
S^44^34^V^v_cadena^STRING^^
D^44^198^198^19^0^0
X^44^r^242^39^0^
X^44^r^240^18^0^
X^44^l^240^9^0^
X^44^l^235^8^0^
X^44^l^233^8^0^
X^44^r^231^39^0^
X^44^l^222^8^0^
X^44^D^198^19^0^
S^45^34^V^v_folio_string^STRING^^
D^45^199^199^19^0^0
X^45^r^235^17^0^
X^45^l^226^9^0^
X^45^D^199^19^0^
S^46^34^V^v_total_string^STRING^^
D^46^200^200^19^0^0
X^46^r^236^31^0^
X^46^l^227^9^0^
X^46^D^200^19^0^
S^47^34^V^v_total_aivs^STRING^^
D^47^201^201^19^0^0
X^47^r^237^31^0^
X^47^l^228^9^0^
X^47^D^201^19^0^
S^48^34^V^v_total_sdo^STRING^^
D^48^202^202^19^0^0
X^48^r^238^31^0^
X^48^l^229^9^0^
X^48^D^202^19^0^
S^49^1^F^fn_consulta_archivo^^^public
D^49^129^177^10^0^0
X^49^D^129^10^0^
X^49^c^96^18^0^
S^50^49^P^p_folio^DECIMAL(9,0)^^
D^50^130^130^8^0^0
X^50^r^169^41^0^
X^50^r^168^51^0^
X^50^r^155^12^0^
X^50^r^144^19^0^
X^50^l^129^30^0^
X^50^D^130^8^0^
S^51^49^V^vindice^SMALLINT^^
D^51^131^131^8^0^0
X^51^l^149^8^0^
X^51^D^131^8^0^
S^52^49^V^reg_cifras^RECORD^^
D^52^132^136^8^0^0
X^52^r^169^50^0^
X^52^r^168^38^0^
X^52^r^159^20^0^
X^52^r^158^36^0^
X^52^r^157^41^0^
X^52^r^156^45^0^
X^52^r^142^11^0^
X^52^D^132^8^0^
S^53^52^V^registros_detalle^DECIMAL(9,0)^safre_viv.tia_sum_traspaso.registros_detalle^
D^53^133^133^10^0^0
X^53^r^156^56^0^
X^53^D^133^10^0^
S^54^52^V^tot_aivs^DECIMAL(24,6)^safre_viv.tia_sum_traspaso.tot_aivs^
D^54^134^134^11^0^0
X^54^r^158^47^0^
X^54^D^134^11^0^
S^55^52^V^tot_sdo_viv92^DECIMAL(16,2)^safre_viv.tia_sum_traspaso.tot_sdo_viv92^
D^55^135^135^11^0^0
X^55^r^157^52^0^
X^55^D^135^11^0^
S^56^1^F^fn_consulta_folio^^^public
D^56^54^111^10^0^0
X^56^D^54^10^0^
X^56^c^37^9^0^
S^57^56^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^57^55^55^8^0^0
X^57^l^54^28^0^
X^57^D^55^8^0^
S^58^56^V^v_folio^DECIMAL(9,0)^^
D^58^56^56^8^0^0
X^58^r^96^38^0^
X^58^r^95^15^0^
X^58^l^75^14^0^
X^58^l^70^10^0^
X^58^D^56^8^0^
S^59^56^V^v_cbx_folios^ui.ComboBox^^
D^59^57^57^8^0^0
X^59^r^88^18^0^
X^59^r^67^9^0^
X^59^l^64^8^0^
X^59^D^57^8^0^
S^60^56^V^v_s_cadena^STRING^^
D^60^58^58^8^0^0
X^60^r^88^60^0^
X^60^l^87^17^0^
X^60^D^58^8^0^
S^61^56^V^v_r_glo_folio^RECORD^^
D^61^59^59^8^0^0
X^61^r^88^39^0^
X^61^r^87^30^0^
X^61^r^86^34^0^
X^61^D^59^8^0^
S^62^61^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^62^0^0^0^0^0
X^62^r^88^53^0^
X^62^r^87^44^0^
X^62^D^59^8^0^
S^63^61^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^63^0^0^0^0^0
X^63^D^59^8^0^
S^64^61^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^64^0^0^0^0^0
X^64^D^59^8^0^
S^65^61^V^status^SMALLINT^safre_viv.glo_folio.status^
D^65^0^0^0^0^0
X^65^D^59^8^0^
S^66^61^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^66^0^0^0^0^0
X^66^D^59^8^0^
S^67^61^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^67^0^0^0^0^0
X^67^D^59^8^0^
S^68^61^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^68^0^0^0^0^0
X^68^D^59^8^0^
S^69^1^V^v_bandera_reportes^SMALLINT^^private
D^69^19^19^8^0^0
X^69^l^320^13^0^
X^69^l^247^13^0^
X^69^r^170^14^0^
X^69^l^167^15^0^
X^69^D^19^8^0^
S^70^1^C^cur_folios^base.Cursor^^private
D^70^78^78^18^0^0
X^70^l^91^15^0^
X^70^u^86^18^0^
X^70^D^78^18^0^
S^71^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^71^14^14^1^1^1
X^71^D^14^1^1^
S^72^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^72^17^17^12^0^0
X^72^r^360^14^0^
X^72^r^293^26^0^
X^72^r^37^27^0^
X^72^l^27^8^0^
X^72^D^17^12^0^
S^73^0^F^fgl_report_commitCurrentSettings^^^extern
X^73^c^309^28^0^
S^74^0^F^fgl_report_selectPreview^^^extern
X^74^c^308^13^0^
S^75^0^F^fgl_report_setOutputFileName^^^extern
X^75^c^307^13^0^
S^76^0^F^fgl_report_selectDevice^^^extern
X^76^c^304^13^0^
S^77^0^F^fgl_report_loadCurrentSettings^^^extern
X^77^c^303^8^0^
S^78^0^F^fn_rutas^^^extern
X^78^c^286^10^0^
S^79^0^F^fn_mensaje^^^extern
X^79^c^321^13^0^
X^79^c^248^14^0^
X^79^c^171^22^0^
X^79^c^99^18^0^
T^14^19^d^0^0^DEFINE
T^16^18^d^0^0^GLOBALS DEFINE
T^17^17^d^0^0^DEFINE
T^21^39^f^0^0^MAIN
T^22^23^d^0^0^DEFINE
T^32^34^c^0^0^IF
T^33^33^c^0^0^THEN
T^54^111^f^0^0^FUNCTION
T^55^59^d^0^0^DEFINE
T^70^107^i^0^0^INPUT
T^73^91^i^0^0^
T^86^89^l^0^0^FOREACH
T^93^102^i^0^0^
T^95^101^c^0^0^IF
T^96^96^c^0^0^THEN
T^97^100^c^0^0^ELSE
T^100^100^g^0^0^CONTINUE INPUT
T^102^102^g^0^0^EXIT INPUT
T^104^105^i^0^0^
T^105^105^g^0^0^EXIT INPUT
T^129^177^f^0^0^FUNCTION
T^130^136^d^0^0^DEFINE
T^132^136^d^0^0^RECORD
T^162^173^i^0^0^MENU
T^163^164^i^0^0^
T^164^164^g^0^0^EXIT MENU
T^166^172^i^0^0^
T^170^172^c^0^0^IF
T^171^171^c^0^0^THEN
T^187^250^f^0^0^FUNCTION
T^188^202^d^0^0^DEFINE
T^188^192^d^0^0^RECORD
T^246^249^c^0^0^IF
T^247^248^c^0^0^THEN
T^270^323^f^0^0^FUNCTION
T^271^283^d^0^0^DEFINE
T^273^277^d^0^0^RECORD
T^303^322^c^0^0^IF
T^304^317^c^0^0^THEN
T^319^321^c^0^0^ELSE
T^326^367^f^0^0^REPORT
T^327^338^d^0^0^DEFINE
T^328^332^d^0^0^RECORD
T^342^361^a^0^0^FIRST PAGE HEADER
x^356^0^
p^v^16
x^357^0^
p^v^13
x^358^0^
p^v^14
x^359^0^
p^v^15
x^360^0^
p^v^72
x^361^0^
p^v^19
T^363^365^a^0^0^ON EVERY ROW
x^365^0^
p^r^9
T^369^415^f^0^0^FUNCTION
T^370^371^d^0^0^DEFINE
T^374^412^c^0^0^CASE
T^376^377^c^0^0^WHEN
T^379^380^c^0^0^WHEN
T^382^383^c^0^0^WHEN
T^385^386^c^0^0^WHEN
T^388^389^c^0^0^WHEN
T^391^392^c^0^0^WHEN
T^394^395^c^0^0^WHEN
T^397^398^c^0^0^WHEN
T^400^401^c^0^0^WHEN
T^403^404^c^0^0^WHEN
T^406^407^c^0^0^WHEN
T^409^410^c^0^0^WHEN
