<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/TIAC14.rdd" RWFglReportName="fn_genera_rpt_insidencias"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="encabezado" width="max" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="logoInfonavit" width="min" length="min">
                            <IMAGEBOX name="imgLogoInfonavit" width="70" length="45" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineablanca1" width="max" length="2.01375"/>
                        <MINIPAGE name="tituloReporte" width="max" length="20">
                            <WORDBOX name="lblTituloReporte" width="max" length="17" color="#ffffff" bgColor="#ce050f" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="REPORTE DE AIVS EN CERO"/>
                        </MINIPAGE>
                        <MINIPAGE name="barraDatosUsuario" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="lblFechaEmision" width="80" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Fecha reporte:"/>
                            <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_fecha Value" width="96.75" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                            <WORDBOX name="lblNombreUsuario" width="55" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="v_nombre_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_nombre_usuario Value" width="178" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_nombre_usuario}}"/>
                            <WORDBOX name="lblINUsuario" width="34.5" alignment="baseline" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="IN:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_usuario_cod Value" width="min" length="12.1765" alignment="baseline" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="lblINUsuario1" width="34.5" length="11.04" alignment="baseline" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Criterio de búsqueda:"/>
                            <rtl:input-variable name="p_folio" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_folio Value" class="grwStringValue" x="-0.2678" y="631.618" width="120.446" length="35.0895" anchorX="0" anchorY="0" fontBold="true" floatingBehavior="enclosed" text="{{p_folio}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineaBlanca2" width="max" length="min"/>
                        <MINIPAGE name="MiniPage1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <MINIPAGE name="encabezadoTabla" width="20" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                                <WORDBOX name="nss" width="52.8541" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text=" NSS"/>
                                <WORDBOX name="espacio1" width="13.9775" floatingBehavior="enclosed" text="   "/>
                                <WORDBOX name="curp" width="68.135" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="CURP"/>
                                <WORDBOX name="espacio2" floatingBehavior="enclosed" text="    "/>
                                <WORDBOX name="nombre" width="221.399" length="14.028" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Nombre"/>
                                <WORDBOX name="espacio6" width="36.75" length="min" alignment="baseline" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Folio"/>
                                <WORDBOX name="niu" width="67.6855" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Id. Único"/>
                                <WORDBOX name="espacio3" width="17.9887" floatingBehavior="enclosed" text="      "/>
                                <WORDBOX name="saldo" width="66.1238" alignment="baseline" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Saldo"/>
                                <WORDBOX name="espacio4" width="16.2359" alignment="baseline" floatingBehavior="enclosed" text="   "/>
                                <WORDBOX name="aivs" width="61.3709" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="AIVS"/>
                                <WORDBOX name="resultado" width="125.789" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Resultado operación"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_registros.nss" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_registros.nss Value" width="54.792" fontSize="6" floatingBehavior="enclosed" text="{{p_registros.nss}}"/>
                            <rtl:input-variable name="p_registros.curp" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_registros.curp Value" width="90.849" fontSize="6" floatingBehavior="enclosed" text="{{p_registros.curp}}"/>
                            <rtl:input-variable name="p_registros.nombre" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_registros.nombre Value" width="76" alignment="baseline" fontSize="6" floatingBehavior="enclosed" text="{{p_registros.nombre}}"/>
                            <rtl:input-variable name="p_registros.paterno" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_registros.paterno Value" width="76" alignment="baseline" fontSize="6" floatingBehavior="enclosed" text="{{p_registros.paterno}}"/>
                            <rtl:input-variable name="p_registros.materno" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_registros.materno Value" width="68.5" fontSize="6" floatingBehavior="enclosed" text="{{p_registros.materno}}"/>
                            <rtl:input-variable name="p_registros.folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_registros.folio Value" class="grwNumericValue" width="35.25" anchorX="1" fontSize="6" floatingBehavior="enclosed" textAlignment="right" format="---,------" value="{{p_registros.folio}}"/>
                            <rtl:input-variable name="p_registros.niu" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_registros.niu Value" width="45.939" anchorX="1" alignment="baseline" fontSize="6" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_registros.niu}}"/>
                            <rtl:input-variable name="p_registros.sdo_viv" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_registros.sdo_viv Value" width="70.7641" anchorX="1" alignment="center" fontSize="6" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,--&amp;.&amp;&amp;" value="{{p_registros.sdo_viv}}"/>
                            <rtl:input-variable name="p_registros.aivs_viv" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_registros.aivs_viv Value" width="79.7575" anchorX="1" alignment="baseline" fontSize="6" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_registros.aivs_viv}}"/>
                            <rtl:input-variable name="p_registros.resultado" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_registros.resultado Value" width="169.298" fontSize="6" floatingBehavior="enclosed" text="{{&quot;                      &quot;+p_registros.resultado}}"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
