S^1^0^M^TIAC09^MODULE^^
S^2^1^R^rpt_reporte_tia_contabilidad^^^public
F^0^/ds/safreviv/tia/fte/TIAC09.4gl
D^2^477^545^8^0^0
X^2^D^477^8^0^
X^2^c^453^21^0^finish
X^2^c^447^30^0^output
X^2^c^367^27^0^output
X^2^c^285^20^0^start
S^3^2^P^v_periodo_inicio^STRING^^
D^3^505^505^8^0^0
X^3^r^525^17^0^
X^3^l^477^37^0^
X^3^D^505^8^0^
S^4^2^P^v_periodo_final^STRING^^
D^4^506^506^8^0^0
X^4^r^525^35^0^
X^4^l^477^55^0^
X^4^D^506^8^0^
S^5^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^5^478^478^8^0^0
X^5^r^525^52^0^
X^5^r^519^30^0^
X^5^l^477^72^0^
X^5^D^478^8^0^
S^6^2^P^v_registro_cifra_detalle^RECORD^^
D^6^480^489^8^0^0
X^6^r^538^17^0^
X^6^r^530^109^0^
X^6^r^530^54^0^
X^6^l^477^87^0^
X^6^D^480^8^0^
S^7^6^P^consec_cuenta^DECIMAL(9,0)^safre_viv.afi_decreto.id_decreto^
D^7^481^481^10^0^0
X^7^D^481^10^0^
S^8^6^P^f_presentacion^DATE^safre_viv.tia_det_traspaso.f_presentacion^
D^8^482^482^10^0^0
X^8^r^530^134^0^
X^8^r^530^79^0^
X^8^D^482^10^0^
S^9^6^P^saldo_viv92_cargado^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^9^483^483^10^0^0
X^9^D^483^10^0^
S^10^6^P^aivs_viv92_cargado^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^10^484^484^10^0^0
X^10^D^484^10^0^
S^11^6^P^saldo_viv92_liquidado^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^11^485^485^10^0^0
X^11^D^485^10^0^
S^12^6^P^aivs_viv92_liquidado^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^12^486^486^10^0^0
X^12^D^486^10^0^
S^13^6^P^saldo_viv92_incidencia^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^13^487^487^10^0^0
X^13^D^487^10^0^
S^14^6^P^aivs_viv92_incidencia^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^14^488^488^10^0^0
X^14^D^488^10^0^
S^15^2^P^v_registro_cifra_global^RECORD^^
D^15^490^501^8^0^0
X^15^r^537^17^0^
X^15^l^477^113^0^
X^15^D^490^8^0^
S^16^15^P^periodo^STRING^^
D^16^491^491^10^0^0
X^16^D^491^10^0^
S^17^15^P^registros_cargados^INTEGER^^
D^17^492^492^10^0^0
X^17^D^492^10^0^
S^18^15^P^saldo_viv92_cargados^DECIMAL(22,2)^^
D^18^493^493^10^0^0
X^18^D^493^10^0^
S^19^15^P^aivs_viv92_cargados^DECIMAL(24,6)^^
D^19^494^494^10^0^0
X^19^D^494^10^0^
S^20^15^P^registros_liquidados^INTEGER^^
D^20^495^495^10^0^0
X^20^D^495^10^0^
S^21^15^P^saldo_viv92_liquidados^DECIMAL(22,2)^^
D^21^496^496^10^0^0
X^21^D^496^10^0^
S^22^15^P^aivs_viv92_liquidados^DECIMAL(24,6)^^
D^22^497^497^10^0^0
X^22^D^497^10^0^
S^23^15^P^registros_incidencia^INTEGER^^
D^23^498^498^10^0^0
X^23^D^498^10^0^
S^24^15^P^saldo_viv92_incidencia^DECIMAL(22,2)^^
D^24^499^499^10^0^0
X^24^D^499^10^0^
S^25^15^P^aivs_viv92_incidencia^DECIMAL(24,6)^^
D^25^500^500^10^0^0
X^25^D^500^10^0^
S^26^2^P^p_tipo_registro^SMALLINT^^
D^26^502^502^8^0^0
X^26^r^536^17^0^
X^26^l^477^138^0^
X^26^D^502^8^0^
S^27^2^P^p_nombre_archivo^STRING^^
D^27^507^507^8^0^0
X^27^r^535^17^0^
X^27^r^529^17^0^
X^27^l^528^23^0^
X^27^l^477^155^0^
X^27^D^507^8^0^
S^28^2^P^p_f_liquidacion^DATE^^
D^28^508^508^8^0^0
X^28^r^541^31^0^
X^28^l^477^173^0^
X^28^D^508^8^0^
S^29^2^V^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^29^479^479^8^0^0
X^29^r^525^67^0^
X^29^l^517^15^0^
X^29^D^479^8^0^
S^30^2^V^v_consec_cuenta^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^30^503^503^8^0^0
X^30^r^538^45^0^
X^30^D^503^8^0^
S^31^2^V^v_fecha_reporte^STRING^^
D^31^504^504^8^0^0
X^31^r^525^85^0^
X^31^l^522^14^0^
X^31^D^504^8^0^
S^32^2^V^v_fecha_cadena^STRING^^
D^32^509^509^8^0^0
X^32^r^543^17^0^
X^32^l^541^14^0^
X^32^D^509^8^0^
S^33^2^V^v_fecha_cadena_det^STRING^^
D^33^510^510^8^0^0
X^33^r^531^17^0^
X^33^l^530^14^0^
X^33^D^510^8^0^
S^34^2^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^F^fn_mes_texto^^^public
D^35^547^593^10^0^0
X^35^D^547^10^0^
X^35^c^530^35^0^
X^35^c^390^29^0^
X^35^c^304^29^0^
X^35^c^252^9^0^
X^35^c^249^9^0^
S^36^35^P^p_mes^SMALLINT^^
D^36^548^548^8^0^0
X^36^r^552^9^0^
X^36^l^547^23^0^
X^36^D^548^8^0^
S^37^35^V^v_mes_texto^STRING^^
D^37^549^549^8^0^0
X^37^r^592^11^0^
X^37^l^588^14^0^
X^37^l^585^14^0^
X^37^l^582^14^0^
X^37^l^579^14^0^
X^37^l^576^14^0^
X^37^l^573^14^0^
X^37^l^570^14^0^
X^37^l^567^14^0^
X^37^l^564^14^0^
X^37^l^561^14^0^
X^37^l^558^14^0^
X^37^l^555^14^0^
X^37^D^549^8^0^
S^38^1^F^f_consulta_dinamica^^^public
D^38^151^459^10^0^0
X^38^D^151^10^0^
X^38^c^131^15^0^
S^39^38^P^v_mes_inicio^SMALLINT^^
D^39^183^183^8^0^0
X^39^r^256^23^0^
X^39^r^249^22^0^
X^39^l^151^30^0^
X^39^D^183^8^0^
S^40^38^P^v_ano_inicio^SMALLINT^^
D^40^185^185^8^0^0
X^40^r^256^56^0^
X^40^r^250^46^0^
X^40^l^151^44^0^
X^40^D^185^8^0^
S^41^38^P^v_mes_fin^SMALLINT^^
D^41^184^184^8^0^0
X^41^r^259^23^0^
X^41^r^252^22^0^
X^41^r^210^9^0^
X^41^l^151^58^0^
X^41^D^184^8^0^
S^42^38^P^v_ano_fin^SMALLINT^^
D^42^186^186^8^0^0
X^42^r^259^78^0^
X^42^r^253^45^0^
X^42^l^151^69^0^
X^42^D^186^8^0^
S^43^38^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^43^152^152^8^0^0
X^43^r^447^94^0^
X^43^r^367^91^0^
X^43^l^151^80^0^
X^43^D^152^8^0^
S^44^38^P^p_result_operacion^CHAR(2)^^
D^44^181^181^8^0^0
X^44^l^151^95^0^
X^44^D^181^8^0^
S^45^38^V^v_registro_cifra_global^RECORD^^
D^45^153^164^8^0^0
X^45^r^447^137^0^
X^45^l^391^14^0^
X^45^r^367^134^0^
X^45^l^362^14^0^
X^45^l^361^14^0^
X^45^l^360^14^0^
X^45^l^347^14^0^
X^45^l^346^14^0^
X^45^l^345^14^0^
X^45^l^332^14^0^
X^45^l^331^14^0^
X^45^l^330^14^0^
X^45^l^305^14^0^
X^45^l^271^8^0^
X^45^l^270^8^0^
X^45^l^269^8^0^
X^45^l^268^8^0^
X^45^l^267^8^0^
X^45^l^266^8^0^
X^45^l^265^8^0^
X^45^l^264^8^0^
X^45^l^263^8^0^
X^45^l^262^8^0^
X^45^D^153^8^0^
S^46^45^V^periodo^STRING^^
D^46^154^154^10^0^0
X^46^l^391^38^0^
X^46^l^305^38^0^
X^46^l^262^32^0^
X^46^D^154^10^0^
S^47^45^V^registros_cargados^INTEGER^^
D^47^155^155^10^0^0
X^47^l^330^38^0^
X^47^l^263^32^0^
X^47^D^155^10^0^
S^48^45^V^saldo_viv92_cargados^DECIMAL(22,2)^^
D^48^156^156^10^0^0
X^48^l^331^38^0^
X^48^l^264^32^0^
X^48^D^156^10^0^
S^49^45^V^aivs_viv92_cargados^DECIMAL(24,6)^^
D^49^157^157^10^0^0
X^49^l^332^38^0^
X^49^l^265^32^0^
X^49^D^157^10^0^
S^50^45^V^registros_liquidados^INTEGER^^
D^50^158^158^10^0^0
X^50^l^345^38^0^
X^50^l^266^32^0^
X^50^D^158^10^0^
S^51^45^V^saldo_viv92_liquidados^DECIMAL(22,2)^^
D^51^159^159^10^0^0
X^51^l^346^38^0^
X^51^l^267^32^0^
X^51^D^159^10^0^
S^52^45^V^aivs_viv92_liquidados^DECIMAL(24,6)^^
D^52^160^160^10^0^0
X^52^l^347^38^0^
X^52^l^268^32^0^
X^52^D^160^10^0^
S^53^45^V^registros_incidencia^INTEGER^^
D^53^161^161^10^0^0
X^53^l^360^38^0^
X^53^l^269^32^0^
X^53^D^161^10^0^
S^54^45^V^saldo_viv92_incidencia^DECIMAL(22,2)^^
D^54^162^162^10^0^0
X^54^l^361^38^0^
X^54^l^270^32^0^
X^54^D^162^10^0^
S^55^45^V^aivs_viv92_incidencia^DECIMAL(24,6)^^
D^55^163^163^10^0^0
X^55^l^362^38^0^
X^55^l^271^32^0^
X^55^D^163^10^0^
S^56^38^V^v_registro_cifra_detalle^RECORD^^
D^56^165^174^8^0^0
X^56^r^447^109^0^
X^56^l^440^20^0^
X^56^l^439^20^0^
X^56^l^437^20^0^
X^56^l^436^20^0^
X^56^l^431^20^0^
X^56^l^430^20^0^
X^56^l^428^20^0^
X^56^l^427^20^0^
X^56^l^423^17^0^
X^56^l^422^17^0^
X^56^l^421^17^0^
X^56^l^420^17^0^
X^56^r^367^106^0^
X^56^D^165^8^0^
S^57^56^V^consec_cuenta^DECIMAL(9,0)^safre_viv.afi_decreto.id_decreto^
D^57^166^166^10^0^0
X^57^l^420^42^0^
X^57^D^166^10^0^
S^58^56^V^f_presentacion^DATE^safre_viv.tia_det_traspaso.f_presentacion^
D^58^167^167^10^0^0
X^58^l^421^42^0^
X^58^D^167^10^0^
S^59^56^V^saldo_viv92_cargado^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^59^168^168^10^0^0
X^59^l^422^42^0^
X^59^D^168^10^0^
S^60^56^V^aivs_viv92_cargado^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^60^169^169^10^0^0
X^60^l^423^42^0^
X^60^D^169^10^0^
S^61^56^V^saldo_viv92_liquidado^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^61^170^170^10^0^0
X^61^l^430^45^0^
X^61^l^427^45^0^
X^61^D^170^10^0^
S^62^56^V^aivs_viv92_liquidado^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^62^171^171^10^0^0
X^62^l^431^45^0^
X^62^l^428^45^0^
X^62^D^171^10^0^
S^63^56^V^saldo_viv92_incidencia^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^63^172^172^10^0^0
X^63^l^439^45^0^
X^63^l^436^45^0^
X^63^D^172^10^0^
S^64^56^V^aivs_viv92_incidencia^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^64^173^173^10^0^0
X^64^l^440^45^0^
X^64^l^437^45^0^
X^64^D^173^10^0^
S^65^38^V^v_registro^RECORD^^
D^65^175^180^8^0^0
X^65^r^362^63^0^
X^65^r^361^63^0^
X^65^r^360^63^0^
X^65^l^355^17^0^
X^65^l^354^17^0^
X^65^l^353^17^0^
X^65^r^347^63^0^
X^65^r^346^63^0^
X^65^r^345^63^0^
X^65^l^340^17^0^
X^65^l^339^17^0^
X^65^l^338^17^0^
X^65^r^332^63^0^
X^65^r^331^63^0^
X^65^r^330^63^0^
X^65^l^325^17^0^
X^65^l^324^17^0^
X^65^l^323^17^0^
X^65^l^276^8^0^
X^65^l^275^8^0^
X^65^l^274^8^0^
X^65^l^273^8^0^
X^65^D^175^8^0^
S^66^65^V^concepto^STRING^^
D^66^176^176^10^0^0
X^66^l^273^19^0^
X^66^D^176^10^0^
S^67^65^V^registros^INTEGER^^
D^67^177^177^10^0^0
X^67^r^360^74^0^
X^67^l^353^28^0^
X^67^r^345^74^0^
X^67^l^338^28^0^
X^67^r^330^74^0^
X^67^l^323^28^0^
X^67^l^274^19^0^
X^67^D^177^10^0^
S^68^65^V^saldo_viv92^DECIMAL(22,2)^^
D^68^178^178^10^0^0
X^68^r^361^74^0^
X^68^l^354^28^0^
X^68^r^346^74^0^
X^68^l^339^28^0^
X^68^r^331^74^0^
X^68^l^324^28^0^
X^68^l^275^19^0^
X^68^D^178^10^0^
S^69^65^V^aivs_viv92^DECIMAL(24,6)^^
D^69^179^179^10^0^0
X^69^r^362^74^0^
X^69^l^355^28^0^
X^69^r^347^74^0^
X^69^l^340^28^0^
X^69^r^332^74^0^
X^69^l^325^28^0^
X^69^l^276^19^0^
X^69^D^179^10^0^
S^70^38^V^manejador_rpt^om.SaxDocumentHandler^^
D^70^182^182^8^0^0
X^70^r^285^64^0^
X^70^l^282^11^0^
X^70^D^182^8^0^
S^71^38^V^v_periodo_inicio^STRING^^
D^71^187^187^8^0^0
X^71^r^447^59^0^
X^71^r^367^56^0^
X^71^l^250^8^0^
X^71^D^187^8^0^
S^72^38^V^v_periodo_final^STRING^^
D^72^188^188^8^0^0
X^72^r^447^77^0^
X^72^r^367^74^0^
X^72^l^253^8^0^
X^72^D^188^8^0^
S^73^38^V^v_cadena_aux^STRING^^
D^73^189^189^8^0^0
X^73^r^391^48^0^
X^73^l^390^14^0^
X^73^r^305^63^0^
X^73^l^304^14^0^
X^73^r^260^27^0^
X^73^l^259^8^0^
X^73^r^257^30^0^
X^73^l^256^8^0^
X^73^r^253^26^0^
X^73^l^252^43^0^
X^73^r^250^27^0^
X^73^l^249^46^0^
X^73^D^189^8^0^
S^74^38^V^v_fecha_inicio^DATE^^
D^74^190^190^8^0^0
X^74^r^383^37^0^
X^74^r^297^37^0^
X^74^l^257^8^0^
X^74^D^190^8^0^
S^75^38^V^v_fecha_fin^DATE^^
D^75^191^191^8^0^0
X^75^r^383^56^0^
X^75^r^297^56^0^
X^75^l^260^8^0^
X^75^D^191^8^0^
S^76^38^V^v_f_presentacion^DATE^safre_viv.tia_cza_traspaso.f_presentacion^
D^76^192^192^8^0^0
X^76^r^421^67^0^
X^76^r^390^78^0^
X^76^r^390^48^0^
X^76^l^387^44^0^
X^76^r^304^78^0^
X^76^r^304^48^0^
X^76^l^301^40^0^
X^76^D^192^8^0^
S^77^38^V^v_result_operacion^CHAR(2)^^
D^77^193^193^8^0^0
X^77^D^193^8^0^
S^78^38^V^v_sql^STRING^^
D^78^194^194^8^0^0
X^78^D^194^8^0^
S^79^38^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^79^195^195^8^0^0
X^79^r^413^32^0^
X^79^r^403^25^0^
X^79^r^397^25^0^
X^79^l^387^35^0^
X^79^r^357^25^0^
X^79^r^342^25^0^
X^79^r^327^25^0^
X^79^r^317^25^0^
X^79^r^311^25^0^
X^79^l^301^31^0^
X^79^D^195^8^0^
S^80^38^V^v_tipo_registro^SMALLINT^^
D^80^196^196^8^0^0
X^80^r^447^164^0^
X^80^l^444^17^0^
X^80^r^367^161^0^
X^80^l^365^14^0^
X^80^D^196^8^0^
S^81^38^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^81^197^197^8^0^0
X^81^r^447^181^0^
X^81^l^395^17^0^
X^81^r^367^178^0^
X^81^l^309^17^0^
X^81^D^197^8^0^
S^82^38^V^v_f_liquidacion^DATE^^
D^82^198^198^8^0^0
X^82^r^447^199^0^
X^82^l^401^17^0^
X^82^r^367^196^0^
X^82^l^315^17^0^
X^82^D^198^8^0^
S^83^38^V^v_consec_cuenta^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^83^199^199^8^0^0
X^83^D^199^8^0^
S^84^38^V^v_result_operacion_aux^CHAR(2)^^
D^84^200^200^8^0^0
X^84^D^200^8^0^
S^85^38^V^v_registro_detalle^RECORD^^
D^85^201^206^8^0^0
X^85^r^437^70^0^
X^85^r^436^70^0^
X^85^r^435^18^0^
X^85^r^428^70^0^
X^85^r^427^70^0^
X^85^r^426^18^0^
X^85^r^423^67^0^
X^85^r^422^67^0^
X^85^r^420^67^0^
X^85^r^417^45^0^
X^85^D^201^8^0^
S^86^85^V^consec_cuenta^DECIMAL(9,0)^safre_viv.afi_decreto.id_decreto^
D^86^202^202^10^0^0
X^86^r^420^86^0^
X^86^D^202^10^0^
S^87^85^V^saldo_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^87^203^203^10^0^0
X^87^r^436^89^0^
X^87^r^427^89^0^
X^87^r^422^86^0^
X^87^D^203^10^0^
S^88^85^V^aivs_viv92^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^88^204^204^10^0^0
X^88^r^437^89^0^
X^88^r^428^89^0^
X^88^r^423^86^0^
X^88^D^204^10^0^
S^89^85^V^result_operacion^CHAR(2)^safre_viv.tia_det_traspaso.result_operacion^
D^89^205^205^10^0^0
X^89^r^435^37^0^
X^89^r^426^37^0^
X^89^D^205^10^0^
S^90^38^V^li_dia_fin^SMALLINT^^
D^90^207^207^8^0^0
X^90^r^259^50^0^
X^90^l^245^12^0^
X^90^l^242^12^0^
X^90^l^239^12^0^
X^90^l^236^12^0^
X^90^l^233^12^0^
X^90^l^230^12^0^
X^90^l^227^12^0^
X^90^l^224^12^0^
X^90^l^221^12^0^
X^90^l^218^12^0^
X^90^l^215^12^0^
X^90^l^212^12^0^
X^90^D^207^8^0^
S^91^1^F^main^^^public
D^91^29^137^1^0^0
X^91^D^29^1^0^
S^92^91^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^92^30^30^9^0^0
X^92^r^131^85^0^
X^92^l^47^8^0^
X^92^D^30^9^0^
S^93^91^V^p_tipo_ejecucion^SMALLINT^^
D^93^31^31^9^0^0
X^93^l^48^8^0^
X^93^D^31^9^0^
S^94^91^V^p_s_titulo^STRING^^
D^94^32^32^9^0^0
X^94^r^53^33^0^
X^94^r^52^9^0^
X^94^l^49^8^0^
X^94^D^32^9^0^
S^95^91^V^v_c_ruta_bin_acr^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^95^33^33^9^0^0
X^95^l^57^35^0^
X^95^D^33^9^0^
S^96^91^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^96^34^34^9^0^0
X^96^l^58^49^0^
X^96^D^34^9^0^
S^97^91^V^v_ruta_vacia^STRING^^
D^97^35^35^9^0^0
X^97^l^58^35^0^
X^97^l^57^53^0^
X^97^D^35^9^0^
S^98^91^V^v_mes_inicio^SMALLINT^^
D^98^36^36^9^0^0
X^98^r^131^35^0^
X^98^l^122^18^0^
X^98^l^61^8^0^
X^98^D^36^9^0^
S^99^91^V^v_mes_fin^SMALLINT^^
D^99^37^37^9^0^0
X^99^r^131^63^0^
X^99^l^122^46^0^
X^99^l^63^8^0^
X^99^D^37^9^0^
S^100^91^V^v_ano_inicio^SMALLINT^^
D^100^38^38^9^0^0
X^100^r^131^49^0^
X^100^l^122^32^0^
X^100^l^115^8^0^
X^100^r^112^49^0^
X^100^r^112^36^0^
X^100^r^111^52^0^
X^100^r^111^39^0^
X^100^l^110^8^0^
X^100^l^62^8^0^
X^100^D^38^9^0^
S^101^91^V^v_ano_fin^SMALLINT^^
D^101^39^39^9^0^0
X^101^r^131^74^0^
X^101^l^122^57^0^
X^101^l^116^8^0^
X^101^l^64^8^0^
X^101^D^39^9^0^
S^102^91^V^v_combo_mes_inicio^ui.ComboBox^^
D^102^40^40^9^0^0
X^102^r^86^9^0^
X^102^r^85^9^0^
X^102^r^84^9^0^
X^102^r^83^9^0^
X^102^r^82^9^0^
X^102^r^81^9^0^
X^102^r^80^9^0^
X^102^r^79^9^0^
X^102^r^78^9^0^
X^102^r^77^9^0^
X^102^r^76^9^0^
X^102^r^75^9^0^
X^102^r^74^9^0^
X^102^l^70^8^0^
X^102^D^40^9^0^
S^103^91^V^v_combo_mes_fin^ui.ComboBox^^
D^103^41^41^9^0^0
X^103^r^100^9^0^
X^103^r^99^9^0^
X^103^r^98^9^0^
X^103^r^97^9^0^
X^103^r^96^9^0^
X^103^r^95^9^0^
X^103^r^94^9^0^
X^103^r^93^9^0^
X^103^r^92^9^0^
X^103^r^91^9^0^
X^103^r^90^9^0^
X^103^r^89^9^0^
X^103^r^88^9^0^
X^103^l^71^8^0^
X^103^D^41^9^0^
S^104^91^V^v_combo_ano_inicio^ui.ComboBox^^
D^104^42^42^9^0^0
X^104^r^111^12^0^
X^104^r^107^9^0^
X^104^l^104^8^0^
X^104^D^42^9^0^
S^105^91^V^v_combo_ano_fin^ui.ComboBox^^
D^105^43^43^9^0^0
X^105^r^112^12^0^
X^105^r^108^9^0^
X^105^l^105^8^0^
X^105^D^43^9^0^
S^106^91^V^v_result_operacion^CHAR(2)^^
D^106^44^44^9^0^0
X^106^r^131^100^0^
X^106^l^122^68^0^
X^106^l^119^8^0^
X^106^D^44^9^0^
S^107^1^C^cur_fechas^base.Cursor^^private
D^107^294^294^15^0^0
X^107^u^301^15^0^
X^107^D^294^15^0^
S^108^1^C^cur_fechas_det^base.Cursor^^private
D^108^380^380^15^0^0
X^108^u^387^15^0^
X^108^D^380^15^0^
S^109^1^C^cur_registros_detalle^base.Cursor^^private
D^109^406^406^18^0^0
X^109^u^417^18^0^
X^109^D^406^18^0^
S^110^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^110^14^14^1^1^1
X^110^D^14^1^1^
S^111^0^V^g_proceso_cod_tia^SMALLINT^^global
F^2^TIAG01.4gl
D^111^4^4^14^2^2
X^111^D^4^14^2^
S^112^0^V^g_proceso_cod_reportes_decreto^SMALLINT^^global
D^112^5^5^14^2^2
X^112^D^5^14^2^
S^113^0^V^g_opera_cod_tia_carga^SMALLINT^^global
D^113^8^8^14^2^2
X^113^D^8^14^2^
S^114^0^V^g_opera_cod_tia_integracion^SMALLINT^^global
D^114^9^9^14^2^2
X^114^D^9^14^2^
S^115^0^V^g_opera_cod_tia_preliquidacion^SMALLINT^^global
D^115^10^10^14^2^2
X^115^D^10^14^2^
S^116^0^V^g_opera_cod_tia_liquidacion^SMALLINT^^global
D^116^11^11^14^2^2
X^116^D^11^14^2^
S^117^0^V^g_opera_cod_tia_genera_reportes_decreto^SMALLINT^^global
D^117^12^12^14^2^2
X^117^D^12^14^2^
S^118^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^118^15^15^8^0^0
X^118^D^15^8^0^
S^119^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^119^16^16^8^0^0
X^119^D^16^8^0^
S^120^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^120^17^17^8^0^0
X^120^D^17^8^0^
S^121^0^V^g_reg_modulo^RECORD^^global
D^121^18^22^8^0^0
X^121^D^18^8^0^
S^122^121^V^ruta_exp^CHAR(40)^^
D^122^19^19^9^0^0
X^122^D^19^9^0^
S^123^121^V^ruta_rescate^CHAR(40)^^
D^123^20^20^9^0^0
X^123^D^20^9^0^
S^124^121^V^ruta_listados^CHAR(40)^^
D^124^21^21^9^0^0
X^124^D^21^9^0^
S^125^0^V^seg_modulo_bat^RECORD^^global
D^125^23^25^8^0^0
X^125^D^23^8^0^
S^126^125^V^ruta_listados^CHAR(40)^^
D^126^24^24^9^0^0
X^126^D^24^9^0^
S^127^0^F^fn_mensaje^^^extern
X^127^c^455^12^0^
S^128^0^F^fgl_report_commitCurrentSettings^^^extern
X^128^c^282^27^0^
S^129^0^F^fgl_report_selectDevice^^^extern
X^129^c^280^12^0^
S^130^0^F^fgl_report_loadCurrentSettings^^^extern
X^130^c^279^9^0^
S^131^0^F^fn_rutas^^^extern
X^131^c^58^9^0^
X^131^c^57^9^0^
T^12^27^d^0^0^DEFINE
T^14^27^d^0^0^GLOBALS DEFINE
T^15^25^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^29^137^f^0^0^MAIN
T^30^44^d^0^0^DEFINE
T^52^54^c^0^0^IF
T^53^53^c^0^0^THEN
T^110^113^l^0^0^FOR
T^122^133^i^0^0^INPUT
T^126^127^i^0^0^
T^127^127^g^0^0^EXIT INPUT
T^129^131^i^0^0^
T^151^459^f^0^0^FUNCTION
T^152^207^d^0^0^DEFINE
T^153^164^d^0^0^RECORD
T^165^174^d^0^0^RECORD
T^175^180^d^0^0^RECORD
T^201^206^d^0^0^RECORD
T^210^246^c^0^0^CASE
T^211^212^c^0^0^WHEN
T^214^215^c^0^0^WHEN
T^217^218^c^0^0^WHEN
T^220^221^c^0^0^WHEN
T^223^224^c^0^0^WHEN
T^226^227^c^0^0^WHEN
T^229^230^c^0^0^WHEN
T^232^233^c^0^0^WHEN
T^235^236^c^0^0^WHEN
T^238^239^c^0^0^WHEN
T^241^242^c^0^0^WHEN
T^244^245^c^0^0^WHEN
T^279^457^c^0^0^IF
T^280^453^c^0^0^THEN
T^301^369^l^0^0^FOREACH
T^387^450^l^0^0^FOREACH
T^417^448^l^0^0^FOREACH
T^426^432^c^0^0^IF
T^427^428^c^0^0^THEN
T^429^431^c^0^0^ELSE
T^435^441^c^0^0^IF
T^436^437^c^0^0^THEN
T^438^440^c^0^0^ELSE
T^454^456^c^0^0^ELSE
T^477^545^f^0^0^REPORT
T^478^510^d^0^0^DEFINE
T^480^489^d^0^0^RECORD
T^490^501^d^0^0^RECORD
T^514^525^a^0^0^FIRST PAGE HEADER
x^525^0^
p^v^3
p^v^4
p^v^5
p^v^29
p^v^31
T^528^531^a^0^0^BEFORE GROUP OF 27
x^529^0^
p^v^27
x^531^0^
p^v^33
T^534^543^a^0^0^ON EVERY ROW
x^535^0^
p^v^27
x^536^0^
p^v^26
x^537^0^
p^r^15
x^538^0^
p^r^6
p^v^30
x^543^0^
p^v^32
T^547^593^f^0^0^FUNCTION
T^548^549^d^0^0^DEFINE
T^552^590^c^0^0^CASE
T^554^555^c^0^0^WHEN
T^557^558^c^0^0^WHEN
T^560^561^c^0^0^WHEN
T^563^564^c^0^0^WHEN
T^566^567^c^0^0^WHEN
T^569^570^c^0^0^WHEN
T^572^573^c^0^0^WHEN
T^575^576^c^0^0^WHEN
T^578^579^c^0^0^WHEN
T^581^582^c^0^0^WHEN
T^584^585^c^0^0^WHEN
T^587^588^c^0^0^WHEN
