<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/TIAC01.rdd" RWFglReportName="rpt_carga_sin_cambios"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="720.098" length="max" alignment="center">
                    <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="barraLogoInfonavit" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" alignment="far" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="barraTituloReporte" width="19.1243" length="720.24" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="lblTituloReporte" width="max" length="max" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="REPORTE DE CARGA DE ARCHIVO TRASPASOS INFONAVIT-AFORE"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="GrupoDatosEmisionReporte" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="barraDatosFolio" width="18.3715" length="720.24" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="lblPeriodo" width="85" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Mes Procesado:"/>
                            <rtl:input-variable name="v_periodo_archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_periodo_archivo Value" width="120" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_periodo_archivo}}"/>
                            <WORDBOX name="lblespacio" width="30" length="max" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblArchivoCargado" width="90" length="max" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Archivo cargado:"/>
                            <rtl:input-variable name="p_nombre_archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_nombre_archivo Value" width="250" length="max" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{p_nombre_archivo}}" textAlignment="left"/>
                            <WORDBOX name="lblEspacioFecha" width="30" length="max" alignment="baseline" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblFolio" width="35" length="max" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Folio:"/>
                            <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_folio Value" width="60" length="max" anchorX="1" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="--------&amp;" value="{{p_folio}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <MINIPAGE name="GrupoDatosUsuario" width="min" length="max" layoutDirection="leftToRight">
                        <MINIPAGE name="BarraDatosUsuario" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="lblFechaEmision" width="80" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Fecha reporte:"/>
                            <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_reporte Value" width="70" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                            <WORDBOX name="lblEspacioPeriodo" width="30" length="15" alignment="baseline" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblNombreUsuario" width="60" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="p_nombre_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_nombre_usuario Value" width="250" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{p_nombre_usuario}}"/>
                            <WORDBOX name="lblEspacioUsuarioIN" width="100" length="15" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblINUsuario" width="15" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="IN:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_usuario_cod Value" width="70" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                    <MINIPAGE name="barraSubtitulo" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="espacioBarra" width="10" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <WORDBOX name="lblInformacionRegistro" width="max" length="25" color="#ce050f" fontName="Arial" fontSize="11" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="INFORMACIÓN DEL REGISTRO"/>
                    </MINIPAGE>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="TituloDatosTabulados" width="min" length="max" layoutDirection="leftToRight">
                        <WORDBOX name="reg_cifras.registros_detalle Caption" width="{max/4}" anchorX="1" color="#ce050f" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Registros" localizeText="true"/>
                        <WORDBOX name="espacio3" width="max/8" floatingBehavior="enclosed" text=""/>
                        <WORDBOX name="reg_cifras.tot_aivs Caption" width="{max/4}" anchorX="1" color="#ce050f" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Total AIVs Viv 92" localizeText="true"/>
                        <WORDBOX name="espacio4" width="max/8" floatingBehavior="enclosed" text=""/>
                        <WORDBOX name="reg_cifras.tot_sdo_viv92 Caption" width="{max/4}" anchorX="1" color="#ce050f" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Total Saldo Viv 92" localizeText="true"/>
                    </MINIPAGE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="barraDatos" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="reg_cifras.registros_detalle" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="reg_cifras.registros_detalle Value" width="{max/4}" anchorX="1" floatingBehavior="enclosed" textAlignment="center" format="--------&amp;" value="{{reg_cifras.registros_detalle}}"/>
                            <WORDBOX name="espacio1" width="max/8" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="reg_cifras.tot_aivs" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="reg_cifras.tot_aivs Value" width="{max/4}" anchorX="1" floatingBehavior="enclosed" textAlignment="center" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{reg_cifras.tot_aivs}}"/>
                            <WORDBOX name="espacio2" width="max/8" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="reg_cifras.tot_sdo_viv92" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="reg_cifras.tot_sdo_viv92 Value" width="{max/4}" anchorX="1" floatingBehavior="enclosed" textAlignment="center" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{reg_cifras.tot_sdo_viv92}}"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
