S^1^0^M^TIAC06^MODULE^^
S^2^1^R^rpt_consulta_tia^^^public
F^0^/ds/safreviv/tia/fte/TIAC06.4gl
D^2^266^302^8^0^0
X^2^D^266^8^0^
X^2^c^250^24^0^finish
X^2^c^246^30^0^output
X^2^c^244^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^275^275^11^0^0
X^3^r^294^14^0^
X^3^l^266^25^0^
X^3^D^275^11^0^
S^4^2^P^v_arr_report_cons^RECORD^^
D^4^268^273^11^0^0
X^4^r^297^14^0^
X^4^l^266^34^0^
X^4^D^268^11^0^
S^5^4^P^num_registros^SMALLINT^^
D^5^270^270^14^0^0
X^5^D^270^14^0^
S^6^4^P^ind_consistencia^SMALLINT^^
D^6^271^271^14^0^0
X^6^D^271^14^0^
S^7^4^P^sum_pesos^DECIMAL(18,2)^^
D^7^272^272^14^0^0
X^7^D^272^14^0^
S^8^2^P^v_arr_report_nocons^RECORD^^
D^8^268^273^30^0^0
X^8^r^298^14^0^
X^8^l^266^53^0^
X^8^D^268^30^0^
S^9^8^P^num_registros^SMALLINT^^
D^9^111^111^14^0^0
S^10^8^P^ind_consistencia^SMALLINT^^
D^10^112^112^14^0^0
S^11^8^P^sum_pesos^DECIMAL(18,2)^^
D^11^113^113^14^0^0
S^12^2^P^v_arr_report_cons_rech^RECORD^^
D^12^269^273^11^0^0
X^12^r^299^14^0^
X^12^l^267^25^0^
X^12^D^269^11^0^
S^13^12^P^num_registros^SMALLINT^^
D^13^111^111^14^0^0
S^14^12^P^ind_consistencia^SMALLINT^^
D^14^112^112^14^0^0
S^15^12^P^sum_pesos^DECIMAL(18,2)^^
D^15^113^113^14^0^0
S^16^2^P^v_arr_report_nocons_rech^RECORD^^
D^16^269^273^35^0^0
X^16^r^300^14^0^
X^16^l^267^49^0^
X^16^D^269^35^0^
S^17^16^P^num_registros^SMALLINT^^
D^17^111^111^14^0^0
S^18^16^P^ind_consistencia^SMALLINT^^
D^18^112^112^14^0^0
S^19^16^P^sum_pesos^DECIMAL(18,2)^^
D^19^113^113^14^0^0
S^20^2^V^v_fecha^STRING^^
D^20^276^276^11^0^0
X^20^r^294^38^0^
X^20^l^284^11^0^
X^20^D^276^11^0^
S^21^2^V^v_nombre_usuario^VARCHAR(100)^^
D^21^277^277^11^0^0
X^21^r^294^47^0^
X^21^r^292^30^0^
X^21^l^292^11^0^
X^21^l^288^12^0^
X^21^D^277^11^0^
S^22^2^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^f_consulta_tia^^^public
D^23^108^252^10^0^0
X^23^D^108^10^0^
X^23^c^76^20^0^
S^24^23^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^24^109^109^10^0^0
X^24^r^246^47^0^
X^24^r^179^37^0^
X^24^r^138^37^0^
X^24^l^108^25^0^
X^24^D^109^10^0^
S^25^23^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^25^110^114^10^0^0
X^25^r^206^60^0^
X^25^r^204^60^0^
X^25^r^202^58^0^
X^25^r^200^58^0^
X^25^r^199^10^0^
X^25^r^197^39^0^
X^25^r^186^9^0^
X^25^r^164^55^0^
X^25^r^162^55^0^
X^25^r^160^53^0^
X^25^r^158^53^0^
X^25^r^157^10^0^
X^25^r^155^34^0^
X^25^r^145^9^0^
X^25^D^110^10^0^
S^26^25^V^num_registros^SMALLINT^^
D^26^111^111^14^0^0
X^26^r^204^87^0^
X^26^r^200^85^0^
X^26^r^162^82^0^
X^26^r^158^80^0^
X^26^D^111^14^0^
S^27^25^V^ind_consistencia^SMALLINT^^
D^27^112^112^14^0^0
X^27^r^199^37^0^
X^27^r^157^37^0^
X^27^D^112^14^0^
S^28^25^V^sum_pesos^DECIMAL(18,2)^^
D^28^113^113^14^0^0
X^28^r^206^87^0^
X^28^r^202^85^0^
X^28^r^164^82^0^
X^28^r^160^80^0^
X^28^D^113^14^0^
S^29^23^V^v_arr_reporte_cons^RECORD^^
D^29^115^120^10^0^0
X^29^r^246^56^0^
X^29^r^218^52^0^
X^29^r^218^12^0^
X^29^l^160^15^0^
X^29^l^159^15^0^
X^29^l^158^15^0^
X^29^D^115^10^0^
S^30^29^V^num_registros^SMALLINT^^
D^30^117^117^14^0^0
X^30^r^218^71^0^
X^30^r^218^31^0^
X^30^l^158^34^0^
X^30^D^117^14^0^
S^31^29^V^ind_consistencia^SMALLINT^^
D^31^118^118^14^0^0
X^31^l^159^34^0^
X^31^D^118^14^0^
S^32^29^V^sum_pesos^DECIMAL(18,2)^^
D^32^119^119^14^0^0
X^32^l^160^34^0^
X^32^D^119^14^0^
S^33^23^V^v_arr_reporte_nocons^RECORD^^
D^33^115^120^35^0^0
X^33^r^246^78^0^
X^33^r^219^54^0^
X^33^r^219^12^0^
X^33^l^164^15^0^
X^33^l^163^15^0^
X^33^l^162^15^0^
X^33^D^115^35^0^
S^34^33^V^num_registros^SMALLINT^^
D^34^111^111^14^0^0
X^34^r^219^75^0^
X^34^r^219^33^0^
X^34^l^162^36^0^
S^35^33^V^ind_consistencia^SMALLINT^^
D^35^112^112^14^0^0
X^35^l^163^36^0^
S^36^33^V^sum_pesos^DECIMAL(18,2)^^
D^36^113^113^14^0^0
X^36^l^164^36^0^
S^37^23^V^v_arr_reporte_cons_rech^RECORD^^
D^37^116^120^10^0^0
X^37^r^247^47^0^
X^37^r^220^57^0^
X^37^r^220^12^0^
X^37^l^202^15^0^
X^37^l^201^15^0^
X^37^l^200^15^0^
X^37^D^116^10^0^
S^38^37^V^num_registros^SMALLINT^^
D^38^111^111^14^0^0
X^38^r^220^81^0^
X^38^r^220^36^0^
X^38^l^200^39^0^
S^39^37^V^ind_consistencia^SMALLINT^^
D^39^112^112^14^0^0
X^39^l^201^39^0^
S^40^37^V^sum_pesos^DECIMAL(18,2)^^
D^40^113^113^14^0^0
X^40^l^202^39^0^
S^41^23^V^v_arr_reporte_nocons_rech^RECORD^^
D^41^116^120^35^0^0
X^41^r^247^74^0^
X^41^r^221^59^0^
X^41^r^221^12^0^
X^41^l^206^15^0^
X^41^l^205^15^0^
X^41^l^204^15^0^
X^41^D^116^35^0^
S^42^41^V^num_registros^SMALLINT^^
D^42^111^111^14^0^0
X^42^r^221^85^0^
X^42^r^221^38^0^
X^42^l^204^41^0^
S^43^41^V^ind_consistencia^SMALLINT^^
D^43^112^112^14^0^0
X^43^l^205^41^0^
S^44^41^V^sum_pesos^DECIMAL(18,2)^^
D^44^113^113^14^0^0
X^44^l^206^41^0^
S^45^23^V^v_indice^SMALLINT^^
D^45^121^121^10^0^0
X^45^r^209^22^0^
X^45^l^209^11^0^
X^45^r^206^77^0^
X^45^r^204^77^0^
X^45^r^202^75^0^
X^45^r^200^75^0^
X^45^r^199^27^0^
X^45^r^197^56^0^
X^45^l^193^8^0^
X^45^r^167^22^0^
X^45^l^167^11^0^
X^45^r^164^72^0^
X^45^r^162^72^0^
X^45^r^160^70^0^
X^45^r^158^70^0^
X^45^r^157^27^0^
X^45^r^155^51^0^
X^45^l^152^8^0^
X^45^D^121^10^0^
S^46^23^V^v_ruta_reporte^STRING^^
D^46^122^122^10^0^0
X^46^r^234^45^0^
X^46^l^233^15^0^
X^46^D^122^10^0^
S^47^23^V^v_ruta_listados^STRING^^
D^47^123^123^10^0^0
X^47^l^227^57^0^
X^47^D^123^10^0^
S^48^23^V^v_ruta_ejecutable^STRING^^
D^48^124^124^10^0^0
X^48^r^233^32^0^
X^48^l^227^38^0^
X^48^D^124^10^0^
S^49^23^V^manejador_rpt^om.SaxDocumentHandler^^
D^49^125^125^10^0^0
X^49^r^244^55^0^
X^49^l^236^15^0^
X^49^D^125^10^0^
S^50^1^F^main^^^public
D^50^30^93^1^0^0
X^50^D^30^1^0^
S^51^50^V^p_tipo_ejecucion^SMALLINT^^
D^51^31^31^8^0^0
X^51^l^38^8^0^
X^51^D^31^8^0^
S^52^50^V^p_s_titulo^STRING^^
D^52^32^32^9^0^0
X^52^r^43^33^0^
X^52^r^42^9^0^
X^52^l^39^8^0^
X^52^D^32^9^0^
S^53^50^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^53^33^33^9^0^0
X^53^r^76^35^0^
X^53^r^59^145^0^
X^53^r^57^15^0^
X^53^l^52^10^0^
X^53^l^50^8^0^
X^53^D^33^9^0^
S^54^50^V^v_folio_temp^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^54^34^34^9^0^0
X^54^r^73^16^0^
X^54^l^70^45^0^
X^54^D^34^9^0^
S^55^1^C^consulta_existe_folio^base.Cursor^^private
D^55^66^66^21^0^0
X^55^u^67^51^0^
X^55^D^66^21^0^
S^56^1^C^cur_consulta_folio^base.Cursor^^private
D^56^67^67^21^0^0
X^56^u^70^21^0^
X^56^D^67^21^0^
S^57^1^C^sid_consulta_tia^base.Cursor^^private
D^57^148^148^12^0^0
X^57^u^149^40^0^
X^57^D^148^12^0^
S^58^1^C^cur_consulta_tia^base.Cursor^^private
D^58^149^149^12^0^0
X^58^u^155^12^0^
X^58^D^149^12^0^
S^59^1^C^sid_consulta_tia_rech^base.Cursor^^private
D^59^189^189^12^0^0
X^59^u^190^45^0^
X^59^D^189^12^0^
S^60^1^C^cur_consulta_tia_rech^base.Cursor^^private
D^60^190^190^12^0^0
X^60^u^197^12^0^
X^60^D^190^12^0^
S^61^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^61^14^14^1^1^1
X^61^D^14^1^1^
S^62^0^V^g_proceso_cod_tia^SMALLINT^^global
F^2^TIAG01.4gl
D^62^4^4^14^2^2
X^62^D^4^14^2^
S^63^0^V^g_proceso_cod_reportes_decreto^SMALLINT^^global
D^63^5^5^14^2^2
X^63^D^5^14^2^
S^64^0^V^g_opera_cod_tia_carga^SMALLINT^^global
D^64^8^8^14^2^2
X^64^D^8^14^2^
S^65^0^V^g_opera_cod_tia_integracion^SMALLINT^^global
D^65^9^9^14^2^2
X^65^D^9^14^2^
S^66^0^V^g_opera_cod_tia_preliquidacion^SMALLINT^^global
D^66^10^10^14^2^2
X^66^D^10^14^2^
S^67^0^V^g_opera_cod_tia_liquidacion^SMALLINT^^global
D^67^11^11^14^2^2
X^67^D^11^14^2^
S^68^0^V^g_opera_cod_tia_genera_reportes_decreto^SMALLINT^^global
D^68^12^12^14^2^2
X^68^D^12^14^2^
S^69^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^69^14^14^8^0^0
X^69^D^14^8^0^
S^70^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^70^15^15^8^0^0
X^70^D^15^8^0^
S^71^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^71^16^16^8^0^0
X^71^D^16^8^0^
S^72^0^V^g_reg_modulo^RECORD^^global
D^72^17^21^8^0^0
X^72^D^17^8^0^
S^73^72^V^ruta_exp^CHAR(40)^^
D^73^18^18^9^0^0
X^73^D^18^9^0^
S^74^72^V^ruta_rescate^CHAR(40)^^
D^74^19^19^9^0^0
X^74^D^19^9^0^
S^75^72^V^ruta_listados^CHAR(40)^^
D^75^20^20^9^0^0
X^75^D^20^9^0^
S^76^0^V^seg_modulo_bat^RECORD^^global
D^76^22^24^8^0^0
X^76^D^22^8^0^
S^77^76^V^ruta_listados^CHAR(40)^^
D^77^23^23^9^0^0
X^77^D^23^9^0^
S^78^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^78^25^25^8^0^0
X^78^r^294^23^0^
X^78^r^290^27^0^
X^78^l^37^8^0^
X^78^D^25^8^0^
S^79^0^V^v_sql^STRING^^global
D^79^26^26^8^0^0
X^79^r^189^39^0^
X^79^r^185^24^0^
X^79^l^175^8^0^
X^79^r^148^34^0^
X^79^r^144^24^0^
X^79^l^134^8^0^
X^79^r^66^48^0^
X^79^l^59^17^0^
X^79^D^26^8^0^
S^80^0^F^fgl_report_commitCurrentSettings^^^extern
X^80^c^236^31^0^
S^81^0^F^fgl_report_selectPreview^^^extern
X^81^c^235^16^0^
S^82^0^F^fgl_report_setOutputFileName^^^extern
X^82^c^234^16^0^
S^83^0^F^fgl_report_selectDevice^^^extern
X^83^c^231^16^0^
S^84^0^F^fgl_report_loadCurrentSettings^^^extern
X^84^c^230^10^0^
S^85^0^F^fn_rutas^^^extern
X^85^c^227^12^0^
S^86^0^F^fn_mensaje^^^extern
X^86^c^223^12^0^
X^86^c^81^18^0^
X^86^c^74^20^0^
T^11^28^d^0^0^DEFINE
T^13^28^d^0^0^GLOBALS DEFINE
T^14^26^d^0^0^DEFINE
T^17^21^d^0^0^RECORD
T^22^24^d^0^0^RECORD
T^30^93^f^0^0^MAIN
T^31^34^d^0^0^DEFINE
T^42^44^c^0^0^IF
T^43^43^c^0^0^THEN
T^52^89^i^0^0^INPUT
T^56^83^i^0^0^
T^57^83^c^0^0^IF
T^59^77^c^0^0^THEN
T^70^71^l^0^0^FOREACH
T^73^77^c^0^0^IF
T^74^74^c^0^0^THEN
T^75^76^c^0^0^ELSE
T^79^82^c^0^0^ELSE
T^82^82^g^0^0^CONTINUE INPUT
T^86^87^i^0^0^
T^87^87^g^0^0^EXIT INPUT
T^108^252^f^0^0^FUNCTION
T^109^125^d^0^0^DEFINE
T^110^114^d^0^0^RECORD
T^116^120^d^0^0^RECORD
T^155^168^l^0^0^FOREACH
T^157^165^c^0^0^IF
T^158^160^c^0^0^THEN
T^161^164^c^0^0^ELSE
T^197^210^l^0^0^FOREACH
T^199^207^c^0^0^IF
T^200^202^c^0^0^THEN
T^203^206^c^0^0^ELSE
T^218^251^c^0^0^IF
T^223^223^c^0^0^THEN
T^224^250^c^0^0^ELSE
T^230^240^c^0^0^IF
T^231^236^c^0^0^THEN
T^237^239^c^0^0^ELSE
T^266^302^f^0^0^REPORT
T^268^277^d^0^0^DEFINE
T^269^273^d^0^0^RECORD
T^281^294^a^0^0^FIRST PAGE HEADER
x^294^0^
p^v^3
p^v^78
p^v^20
p^v^21
T^296^300^a^0^0^ON EVERY ROW
x^297^0^
p^r^4
x^298^0^
p^r^8
x^299^0^
p^r^12
x^300^0^
p^r^16
