<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/TIAC07.rdd" RWFglReportName="rpt_reporte_NSS_no_encontrados"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="encabezadoReporte" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="lineaTituloReporte" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox" width="max" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="11" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="NSS no localizados en Vivienda"/>
                        </MINIPAGE>
                        <MINIPAGE name="encabezado_reporte" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox2" width="77.2585" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;}}"/>
                                <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_usuario_cod Value" width="93.7525" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                                <rtl:input-variable name="v_usuario_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_usuario_desc Value" width="376.057" length="12.7528" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_usuario_desc}}"/>
                                <WORDBOX name="v_fecha_reporte Caption" width="50" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="Fecha:" localizeText="true"/>
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_fecha_reporte Value" width="81.8316" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_fecha_reporte}}" textAlignment="right"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador2" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{&quot;Folio: &quot;+p_folio}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="SeparadorDatosTabulados" width="20" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="titulosDatosTabulados" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="r_registro.nss_afo_recep Caption1" width="{65}" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="NSS Trab. Según AFORE&#10;Receptora del&#10;Traspaso" localizeText="true" textAlignment="center"/>
                            <WORDWRAPBOX name="r_registro.rfc_afo_recep Caption1" width="{80}" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="RFC Tabajador según AFORE&#10;Receptora del Traspaso" localizeText="true" textAlignment="center"/>
                            <WORDWRAPBOX name="r_registro.paterno_afo_recep Caption1" width="90" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Apellido Paterno del&#10;Trabajador en AFORE" localizeText="true" textAlignment="center"/>
                            <WORDWRAPBOX name="r_registro.materno_afo_recep Caption1" width="90" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Apellido Materno del Trabajador en AFORE" localizeText="true" textAlignment="center"/>
                            <WORDWRAPBOX name="r_registro.nombres_afo_recep Caption1" width="90" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Nombre(s) del Trabajador en AFORE Recep. del Traspaso" localizeText="true" textAlignment="center"/>
                            <WORDWRAPBOX name="r_registro.nss_icefa Caption1" width="{65}" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="NSS según ICEFA" localizeText="true" textAlignment="center"/>
                            <WORDWRAPBOX name="v_consec_cuenta Caption1" width="{60}" anchorX="1" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Núm. Id. Único" localizeText="true" textAlignment="center"/>
                            <WORDWRAPBOX name="r_registro.sdo_viv92 Caption1" width="{80}" anchorX="1" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Saldo Vivienda 92" localizeText="true" textAlignment="center"/>
                            <WORDWRAPBOX name="r_registro.int_viv92 Caption1" width="{80}" anchorX="1" color="#ffffff" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="AIV's Viv 92" localizeText="true" textAlignment="center"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="PiePagina" width="min" length="min" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="r_registro.nss_afo_recep" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_registro.nss_afo_recep Value1" width="{65}" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{r_registro.nss_afo_recep}}" textAlignment="left"/>
                            <rtl:input-variable name="r_registro.rfc_afo_recep" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_registro.rfc_afo_recep Value1" width="{80}" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{r_registro.rfc_afo_recep}}"/>
                            <rtl:input-variable name="r_registro.paterno_afo_recep" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_registro.paterno_afo_recep Value" width="90" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{r_registro.paterno_afo_recep}}"/>
                            <rtl:input-variable name="r_registro.materno_afo_recep" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_registro.materno_afo_recep Value" width="90" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{r_registro.materno_afo_recep}}"/>
                            <rtl:input-variable name="r_registro.nombres_afo_recep" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_registro.nombres_afo_recep Value" width="90" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{r_registro.nombres_afo_recep}}"/>
                            <rtl:input-variable name="r_registro.nss_icefa" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_registro.nss_icefa Value1" width="{65}" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{r_registro.nss_icefa}}" textAlignment="right"/>
                            <rtl:input-variable name="v_consec_cuenta" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_consec_cuenta Value" width="{60}" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{v_consec_cuenta}}"/>
                            <rtl:input-variable name="r_registro.sdo_viv92" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_registro.sdo_viv92 Value1" width="{80}" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{(r_registro.sdo_viv92).format(&quot;--,---,---,---,--&amp;.&amp;&amp;&quot;)}}" textAlignment="right"/>
                            <rtl:input-variable name="r_registro.int_viv92" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_registro.int_viv92 Value1" width="{80}" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{(r_registro.int_viv92).format(&quot;--,---,---,---,--&amp;.&amp;&amp;&quot;)}}" textAlignment="right"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
