S^1^0^M^TIAC13^MODULE^^
S^2^1^F^fn_extractor^^^public
F^0^/home/gvega/safre_SVN/tia/fte/TIAC13.4gl
D^2^81^314^10^0^0
X^2^D^81^10^0^
X^2^c^77^9^0^
S^3^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^87^87^11^0^0
X^3^l^81^23^0^
X^3^D^87^11^0^
S^4^2^P^p_s_titulo^STRING^^
D^4^88^88^11^0^0
X^4^r^105^33^0^
X^4^r^104^9^0^
X^4^l^81^38^0^
X^4^D^88^11^0^
S^5^2^V^v_construct^STRING^^
D^5^83^83^11^0^0
X^5^r^227^39^0^
X^5^r^140^33^0^
X^5^l^117^14^0^
X^5^D^83^11^0^
S^6^2^V^v_continua^SMALLINT^^
D^6^84^84^11^0^0
X^6^r^298^7^0^
X^6^l^126^14^0^
X^6^l^122^14^0^
X^6^r^115^7^0^
X^6^l^113^8^0^
X^6^D^84^11^0^
S^7^2^V^manejador_rpt^om.SaxDocumentHandler^^
D^7^85^85^11^0^0
X^7^D^85^11^0^
S^8^2^V^v_query^STRING^^
D^8^89^89^11^0^0
X^8^r^244^40^0^
X^8^l^183^17^0^
X^8^r^148^31^0^
X^8^l^137^11^0^
X^8^D^89^11^0^
S^9^2^V^v_registros^INTEGER^^
D^9^90^90^11^0^0
X^9^r^152^10^0^
X^9^l^149^31^0^
X^9^D^90^11^0^
S^10^2^V^v_nomarch^VARCHAR(59)^^
D^10^92^92^11^0^0
X^10^r^163^58^0^
X^10^l^162^14^0^
X^10^D^92^11^0^
S^11^2^V^v_ruta_nomarch^STRING^^
D^11^93^93^11^0^0
X^11^r^169^44^0^
X^11^l^163^14^0^
X^11^D^93^11^0^
S^12^2^V^v_ruta_rescate^CHAR(40)^safre_viv.seg_modulo.ruta_rescate^
D^12^94^94^11^0^0
X^12^l^158^17^0^
X^12^D^94^11^0^
S^13^2^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^13^95^95^11^0^0
X^13^r^163^31^0^
X^13^l^157^17^0^
X^13^D^95^11^0^
S^14^2^V^v_acelera^CHAR(20)^^
D^14^97^97^11^0^0
X^14^r^134^28^0^
X^14^l^133^11^0^
X^14^D^97^11^0^
S^15^2^V^v_ch_arch_solTransf^base.Channel^^
D^15^99^99^11^0^0
X^15^r^287^21^0^
X^15^r^172^15^0^
X^15^r^170^15^0^
X^15^r^169^15^0^
X^15^l^166^14^0^
X^15^D^99^11^0^
S^16^2^V^v_detalle^STRING^^
D^16^101^101^11^0^0
X^16^r^287^52^0^
X^16^l^249^20^0^
X^16^D^101^11^0^
S^17^1^F^main^^^public
D^17^67^79^1^0^0
X^17^D^67^1^0^
S^18^1^C^acelera^base.Cursor^^private
D^18^134^134^15^0^0
X^18^u^135^15^0^
X^18^D^134^15^0^
S^19^1^C^prp_conteo^base.Cursor^^private
D^19^148^148^15^0^0
X^19^u^149^15^0^
X^19^D^148^15^0^
S^20^1^C^prp_cur_folio^base.Cursor^^private
D^20^244^244^21^0^0
X^20^u^246^42^0^
X^20^D^244^21^0^
S^21^1^C^cur_folio^base.Cursor^^private
D^21^246^246^21^0^0
X^21^u^248^21^0^
X^21^D^246^21^0^
S^22^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^22^14^14^1^1^1
X^22^D^14^1^1^
S^23^0^V^int_flag^INTEGER^^builtin
D^23^14^14^9^1^1
X^23^r^131^11^0^
X^23^l^121^14^0^
X^23^D^14^9^1^
S^24^0^V^p_registros^RECORD^^global
D^24^17^55^11^0^0
X^24^r^285^32^0^
X^24^r^284^32^0^
X^24^r^283^32^0^
X^24^r^282^32^0^
X^24^r^281^32^0^
X^24^r^280^32^0^
X^24^r^279^32^0^
X^24^r^278^32^0^
X^24^r^277^32^0^
X^24^r^276^32^0^
X^24^r^275^32^0^
X^24^r^274^32^0^
X^24^r^273^32^0^
X^24^r^272^32^0^
X^24^r^271^32^0^
X^24^r^270^32^0^
X^24^r^269^32^0^
X^24^r^268^32^0^
X^24^r^267^32^0^
X^24^r^266^32^0^
X^24^r^265^32^0^
X^24^r^264^32^0^
X^24^r^263^32^0^
X^24^r^262^32^0^
X^24^r^261^32^0^
X^24^r^260^32^0^
X^24^r^259^32^0^
X^24^r^258^32^0^
X^24^r^257^32^0^
X^24^r^256^32^0^
X^24^r^255^32^0^
X^24^r^254^32^0^
X^24^r^253^32^0^
X^24^r^252^32^0^
X^24^r^251^32^0^
X^24^r^250^32^0^
X^24^r^249^32^0^
X^24^r^248^36^0^
X^24^D^17^11^0^
S^25^24^V^nss^CHAR(11)^^
D^25^18^18^7^0^0
X^25^r^249^44^0^
X^25^D^18^7^0^
S^26^24^V^rfc^CHAR(13)^^
D^26^19^19^7^0^0
X^26^r^250^44^0^
X^26^D^19^7^0^
S^27^24^V^nci^CHAR(30)^^
D^27^20^20^7^0^0
X^27^r^251^44^0^
X^27^D^20^7^0^
S^28^24^V^tpo_entidad^CHAR(2)^^
D^28^21^21^7^0^0
X^28^r^252^44^0^
X^28^D^21^7^0^
S^29^24^V^clave_icefa^CHAR(3)^^
D^29^22^22^7^0^0
X^29^r^253^44^0^
X^29^D^22^7^0^
S^30^24^V^curp^CHAR(18)^^
D^30^23^23^7^0^0
X^30^r^254^44^0^
X^30^D^23^7^0^
S^31^24^V^nombre_trab^CHAR(120)^^
D^31^24^24^7^0^0
X^31^r^255^44^0^
X^31^D^24^7^0^
S^32^24^V^f_nacimiento^CHAR(10)^^
D^32^25^25^7^0^0
X^32^r^256^44^0^
X^32^D^25^7^0^
S^33^24^V^clave_credito^CHAR(1)^^
D^33^26^26^7^0^0
X^33^r^257^44^0^
X^33^D^26^7^0^
S^34^24^V^clave_retiro^CHAR(1)^^
D^34^27^27^7^0^0
X^34^r^258^44^0^
X^34^D^27^7^0^
S^35^24^V^rfc_patron^CHAR(13)^^
D^35^28^28^7^0^0
X^35^r^259^44^0^
X^35^D^28^7^0^
S^36^24^V^nss_patron^CHAR(11)^^
D^36^29^29^7^0^0
X^36^r^260^44^0^
X^36^D^29^7^0^
S^37^24^V^nombre_patron^CHAR(40)^^
D^37^30^30^7^0^0
X^37^r^261^44^0^
X^37^D^30^7^0^
S^38^24^V^exp_infonavit^CHAR(9)^^
D^38^31^31^7^0^0
X^38^r^262^44^0^
X^38^D^31^7^0^
S^39^24^V^saldo_ini_imss^DECIMAL(17,6)^^
D^39^32^32^7^0^0
X^39^r^263^44^0^
X^39^D^32^7^0^
S^40^24^V^saldo_ini_infonavit^DECIMAL(17,2)^^
D^40^33^33^7^0^0
X^40^r^264^44^0^
X^40^D^33^7^0^
S^41^24^V^saldo_act_imss^DECIMAL(17,6)^^
D^41^34^34^7^0^0
X^41^r^265^44^0^
X^41^D^34^7^0^
S^42^24^V^saldo_act_infonavit^DECIMAL(17,2)^^
D^42^35^35^7^0^0
X^42^r^266^44^0^
X^42^D^35^7^0^
S^43^24^V^cve_criterio^CHAR(2)^^
D^43^36^36^7^0^0
X^43^r^267^44^0^
X^43^D^36^7^0^
S^44^24^V^cve_mov_realizado^CHAR(2)^^
D^44^37^37^7^0^0
X^44^r^268^44^0^
X^44^D^37^7^0^
S^45^24^V^cve_mov_actual^CHAR(2)^^
D^45^38^38^7^0^0
X^45^r^269^44^0^
X^45^D^38^7^0^
S^46^24^V^f_ultimo_movto^CHAR(10)^^
D^46^39^39^7^0^0
X^46^r^270^44^0^
X^46^D^39^7^0^
S^47^24^V^f_solic_movto^CHAR(10)^^
D^47^40^40^7^0^0
X^47^r^271^44^0^
X^47^D^40^7^0^
S^48^24^V^f_cancel_movto^CHAR(10)^^
D^48^41^41^7^0^0
X^48^r^272^44^0^
X^48^D^41^7^0^
S^49^24^V^monto_ap_imss^DECIMAL(17,6)^^
D^49^42^42^7^0^0
X^49^r^273^44^0^
X^49^D^42^7^0^
S^50^24^V^monto_ap_inf^DECIMAL(17,2)^^
D^50^43^43^7^0^0
X^50^r^274^44^0^
X^50^D^43^7^0^
S^51^24^V^monto_liq_imss^DECIMAL(17,2)^^
D^51^44^44^7^0^0
X^51^r^275^44^0^
X^51^D^44^7^0^
S^52^24^V^monto_liq_inf^DECIMAL(17,2)^^
D^52^45^45^7^0^0
X^52^r^276^44^0^
X^52^D^45^7^0^
S^53^24^V^monto_inc_ret_imss^DECIMAL(17,2)^^
D^53^46^46^7^0^0
X^53^r^277^44^0^
X^53^D^46^7^0^
S^54^24^V^monto_inc_viv_inf^DECIMAL(17,2)^^
D^54^47^47^7^0^0
X^54^r^278^44^0^
X^54^D^47^7^0^
S^55^24^V^consec_cuenta^CHAR(11)^^
D^55^48^48^7^0^0
X^55^r^279^44^0^
X^55^D^48^7^0^
S^56^24^V^saldo_inf_pesos^DECIMAL(17,2)^^
D^56^49^49^7^0^0
X^56^r^280^44^0^
X^56^D^49^7^0^
S^57^24^V^saldo_inf_aivs^DECIMAL(17,2)^^
D^57^50^50^7^0^0
X^57^r^281^44^0^
X^57^D^50^7^0^
S^58^24^V^ind_consistencia^SMALLINT^^
D^58^51^51^7^0^0
X^58^r^282^44^0^
X^58^D^51^7^0^
S^59^24^V^f_registro^DATE^^
D^59^52^52^7^0^0
X^59^r^283^44^0^
X^59^D^52^7^0^
S^60^24^V^f_liquida^DATE^^
D^60^53^53^7^0^0
X^60^r^284^44^0^
X^60^D^53^7^0^
S^61^24^V^ind_historico^CHAR(1)^^
D^61^54^54^7^0^0
X^61^r^285^44^0^
X^61^D^54^7^0^
S^62^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^62^57^57^11^0^0
X^62^D^57^11^0^
S^63^0^V^g_nom_archivo^VARCHAR(50)^^global
D^63^58^58^11^0^0
X^63^D^58^11^0^
S^64^0^V^g_origen_archivo^SMALLINT^^global
D^64^59^59^11^0^0
X^64^l^74^8^0^
X^64^D^59^11^0^
S^65^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^65^61^61^10^0^0
X^65^r^77^22^0^
X^65^l^71^8^0^
X^65^D^61^10^0^
S^66^0^V^p_tipo_ejecucion^SMALLINT^^global
D^66^62^62^11^0^0
X^66^l^72^8^0^
X^66^D^62^11^0^
S^67^0^V^p_s_titulo^STRING^^global
D^67^63^63^11^0^0
X^67^r^77^37^0^
X^67^l^73^8^0^
X^67^D^63^11^0^
S^68^0^F^fn_mensaje^^^extern
X^68^c^293^15^0^
X^68^c^291^18^0^
T^14^65^d^0^0^DEFINE
T^16^65^d^0^0^GLOBALS DEFINE
T^17^63^d^0^0^DEFINE
T^17^55^d^0^0^RECORD
T^67^79^f^0^0^MAIN
T^67^67^d^0^0^DEFINE
T^81^314^f^0^0^FUNCTION
T^83^101^d^0^0^DEFINE
T^104^106^c^0^0^IF
T^105^105^c^0^0^THEN
T^115^302^l^0^0^WHILE
T^120^123^i^0^0^
T^123^123^g^0^0^EXIT CONSTRUCT
T^125^127^i^0^0^
T^131^296^c^0^0^IF
T^133^294^c^0^0^THEN
T^152^294^c^0^0^IF
T^155^291^c^0^0^THEN
T^248^289^l^0^0^FOREACH
T^292^293^c^0^0^ELSE
T^298^300^c^0^0^IF
T^299^299^c^0^0^THEN
T^299^299^g^0^0^EXIT WHILE
