S^1^0^M^TIAC10^MODULE^^
S^2^1^F^main^^^public
F^0^/home/cbenitez/safre_SVN_cbenitez/tia/fte/TIAC10.4gl
D^2^22^40^1^0^0
X^2^D^22^1^0^
S^3^1^F^fn_mes_texto^^^public
D^3^389^435^10^0^0
X^3^D^389^10^0^
X^3^c^368^31^0^
S^4^3^P^p_mes^SMALLINT^^
D^4^390^390^8^0^0
X^4^r^394^9^0^
X^4^l^389^23^0^
X^4^D^390^8^0^
S^5^3^V^v_mes_texto^STRING^^
D^5^391^391^8^0^0
X^5^r^434^11^0^
X^5^l^430^14^0^
X^5^l^427^14^0^
X^5^l^424^14^0^
X^5^l^421^14^0^
X^5^l^418^14^0^
X^5^l^415^14^0^
X^5^l^412^14^0^
X^5^l^409^14^0^
X^5^l^406^14^0^
X^5^l^403^14^0^
X^5^l^400^14^0^
X^5^l^397^14^0^
X^5^D^391^8^0^
S^6^1^R^fn_genera_rpt_insidencias^^^public
D^6^325^386^8^0^0
X^6^D^325^8^0^
X^6^c^302^21^0^finish
X^6^c^297^47^0^output
X^6^c^294^20^0^start
S^7^6^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^7^326^326^8^0^0
X^7^r^381^14^0^
X^7^r^378^14^0^
X^7^r^377^15^0^
X^7^r^375^22^0^
X^7^r^364^22^0^
X^7^l^325^34^0^
X^7^D^326^8^0^
S^8^6^P^p_registros^RECORD^^
D^8^327^337^8^0^0
X^8^r^384^14^0^
X^8^l^325^43^0^
X^8^D^327^8^0^
S^9^8^P^nss^CHAR(11)^safre_viv.tia_det_traspaso.nss_afo_recep^
D^9^328^328^11^0^0
X^9^D^328^11^0^
S^10^8^P^curp^CHAR(18)^safre_viv.tia_det_traspaso.curp^
D^10^329^329^11^0^0
X^10^D^329^11^0^
S^11^8^P^nombre^CHAR(40)^safre_viv.tia_det_traspaso.nombres_afo_recep^
D^11^330^330^11^0^0
X^11^D^330^11^0^
S^12^8^P^paterno^CHAR(40)^safre_viv.tia_det_traspaso.paterno_afo_recep^
D^12^331^331^11^0^0
X^12^D^331^11^0^
S^13^8^P^materno^CHAR(40)^safre_viv.tia_det_traspaso.materno_afo_recep^
D^13^332^332^11^0^0
X^13^D^332^11^0^
S^14^8^P^niu^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^14^333^333^11^0^0
X^14^D^333^11^0^
S^15^8^P^sdo_viv^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^15^334^334^11^0^0
X^15^D^334^11^0^
S^16^8^P^aivs_viv^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^16^335^335^11^0^0
X^16^D^335^11^0^
S^17^8^P^resultado^VARCHAR(40)^^
D^17^336^336^11^0^0
X^17^D^336^11^0^
S^18^6^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^18^338^338^8^0^0
X^18^r^378^84^0^
X^18^r^377^85^0^
X^18^l^372^14^0^
X^18^D^338^8^0^
S^19^6^V^v_fecha^STRING^^
D^19^339^339^8^0^0
X^19^r^381^38^0^
X^19^r^378^38^0^
X^19^r^377^39^0^
X^19^l^350^11^0^
X^19^D^339^8^0^
S^20^6^V^v_nombre_usuario^VARCHAR(100)^^
D^20^340^340^8^0^0
X^20^r^381^47^0^
X^20^r^378^47^0^
X^20^r^377^48^0^
X^20^r^358^30^0^
X^20^l^358^11^0^
X^20^l^354^14^0^
X^20^D^340^8^0^
S^21^6^V^v_f_presentacion^DATE^safre_viv.tia_cza_traspaso.f_presentacion^
D^21^341^341^8^0^0
X^21^r^368^50^0^
X^21^r^367^27^0^
X^21^l^362^14^0^
X^21^D^341^8^0^
S^22^6^V^v_cadena^STRING^^
D^22^342^342^8^0^0
X^22^r^368^75^0^
X^22^l^367^11^0^
X^22^D^342^8^0^
S^23^6^V^v_periodo_archivo^STRING^^
D^23^343^343^8^0^0
X^23^r^378^65^0^
X^23^r^377^66^0^
X^23^l^368^11^0^
X^23^D^343^8^0^
S^24^6^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^fn_recupera_registros^^^public
D^25^150^310^10^0^0
X^25^D^150^10^0^
X^25^c^78^21^0^
S^26^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^26^151^151^8^0^0
X^26^r^297^73^0^
X^26^r^255^35^0^
X^26^r^234^43^0^
X^26^l^214^41^0^
X^26^l^150^32^0^
X^26^D^151^8^0^
S^27^25^V^v_consulta^STRING^^
D^27^152^152^8^0^0
X^27^r^212^40^0^
X^27^l^189^8^0^
X^27^D^152^8^0^
S^28^25^V^v_registros^DYNAMIC ARRAY OF RECORD^^
D^28^153^163^8^0^0
X^28^r^297^82^0^
X^28^r^296^30^0^
X^28^r^264^66^0^
X^28^r^261^66^0^
X^28^r^260^66^0^
X^28^r^259^66^0^
X^28^r^258^66^0^
X^28^r^257^66^0^
X^28^r^256^66^0^
X^28^r^253^35^0^
X^28^r^252^36^0^
X^28^r^251^29^0^
X^28^r^227^9^0^
X^28^r^218^11^0^
X^28^D^153^8^0^
S^29^28^V^nss^CHAR(11)^safre_viv.tia_det_traspaso.nss_afo_recep^
D^29^154^154^11^0^0
X^29^r^256^88^0^
X^29^D^154^11^0^
S^30^28^V^curp^CHAR(18)^safre_viv.tia_det_traspaso.curp^
D^30^155^155^11^0^0
X^30^r^257^88^0^
X^30^D^155^11^0^
S^31^28^V^nombre^CHAR(40)^safre_viv.tia_det_traspaso.nombres_afo_recep^
D^31^156^156^11^0^0
X^31^r^261^88^0^
X^31^D^156^11^0^
S^32^28^V^paterno^CHAR(40)^safre_viv.tia_det_traspaso.paterno_afo_recep^
D^32^157^157^11^0^0
X^32^r^259^88^0^
X^32^D^157^11^0^
S^33^28^V^materno^CHAR(40)^safre_viv.tia_det_traspaso.materno_afo_recep^
D^33^158^158^11^0^0
X^33^r^260^88^0^
X^33^D^158^11^0^
S^34^28^V^niu^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^34^159^159^11^0^0
X^34^r^258^88^0^
X^34^D^159^11^0^
S^35^28^V^sdo_viv^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^35^160^160^11^0^0
X^35^r^253^57^0^
X^35^D^160^11^0^
S^36^28^V^aivs_viv^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^36^161^161^11^0^0
X^36^r^252^58^0^
X^36^D^161^11^0^
S^37^28^V^resultado^VARCHAR(40)^^
D^37^162^162^11^0^0
X^37^r^264^88^0^
X^37^D^162^11^0^
S^38^25^V^vr_registros^RECORD^^
D^38^164^174^8^0^0
X^38^r^218^37^0^
X^38^r^215^41^0^
X^38^D^164^8^0^
S^39^38^V^nss^CHAR(11)^safre_viv.tia_det_traspaso.nss_afo_recep^
D^39^165^165^11^0^0
X^39^D^165^11^0^
S^40^38^V^curp^CHAR(18)^safre_viv.tia_det_traspaso.curp^
D^40^166^166^11^0^0
X^40^D^166^11^0^
S^41^38^V^nombre^CHAR(40)^safre_viv.tia_det_traspaso.nombres_afo_recep^
D^41^167^167^11^0^0
X^41^D^167^11^0^
S^42^38^V^paterno^CHAR(40)^safre_viv.tia_det_traspaso.paterno_afo_recep^
D^42^168^168^11^0^0
X^42^D^168^11^0^
S^43^38^V^materno^CHAR(40)^safre_viv.tia_det_traspaso.materno_afo_recep^
D^43^169^169^11^0^0
X^43^D^169^11^0^
S^44^38^V^niu^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^44^170^170^11^0^0
X^44^D^170^11^0^
S^45^38^V^sdo_viv^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^45^171^171^11^0^0
X^45^D^171^11^0^
S^46^38^V^aivs_viv^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^46^172^172^11^0^0
X^46^D^172^11^0^
S^47^38^V^resultado^VARCHAR(40)^^
D^47^173^173^11^0^0
X^47^D^173^11^0^
S^48^25^V^v_indice^INTEGER^^
D^48^175^175^8^0^0
X^48^r^297^94^0^
X^48^l^296^14^0^
X^48^r^264^78^0^
X^48^r^261^78^0^
X^48^r^260^78^0^
X^48^r^259^78^0^
X^48^r^258^78^0^
X^48^r^257^78^0^
X^48^r^256^78^0^
X^48^r^253^47^0^
X^48^r^252^48^0^
X^48^l^251^13^0^
X^48^r^221^22^0^
X^48^l^221^11^0^
X^48^r^218^23^0^
X^48^l^187^8^0^
X^48^D^175^8^0^
S^49^25^V^v_ruta_reporte^STRING^^
D^49^176^176^8^0^0
X^49^r^309^21^0^
X^49^r^306^24^0^
X^49^r^289^41^0^
X^49^r^288^36^0^
X^49^l^287^11^0^
X^49^r^229^24^0^
X^49^D^176^8^0^
S^50^25^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^50^177^177^8^0^0
X^50^r^294^61^0^
X^50^l^291^11^0^
X^50^D^177^8^0^
S^51^25^V^v_estado^SMALLINT^^
D^51^178^178^8^0^0
X^51^r^309^11^0^
X^51^r^306^14^0^
X^51^l^304^11^0^
X^51^r^229^14^0^
X^51^l^228^11^0^
X^51^l^188^8^0^
X^51^D^178^8^0^
S^52^25^V^v_ch_arch_solTransf^base.Channel^^
D^52^179^179^15^0^0
X^52^r^268^18^0^
X^52^r^266^22^0^
X^52^r^248^13^0^
X^52^r^246^13^0^
X^52^r^245^13^0^
X^52^l^241^12^0^
X^52^D^179^15^0^
S^53^25^V^v_v_ruta_nomarch^STRING^^
D^53^180^180^22^0^0
X^53^r^309^36^0^
X^53^r^270^34^0^
X^53^r^245^42^0^
X^53^l^237^12^0^
X^53^D^180^22^0^
S^54^25^V^v_v_nom_archi^STRING^^
D^54^181^181^22^0^0
X^54^r^237^62^0^
X^54^l^234^14^0^
X^54^D^181^22^0^
S^55^25^V^v_cadena_txt^STRING^^
D^55^182^182^22^0^0
X^55^r^266^52^0^
X^55^l^265^52^0^
X^55^r^265^22^0^
X^55^l^255^22^0^
X^55^D^182^22^0^
S^56^25^V^v_aivs_viv_string^STRING^^
D^56^183^183^22^0^0
X^56^r^262^66^0^
X^56^l^252^18^0^
X^56^D^183^22^0^
S^57^25^V^v_sdo_viv_string^STRING^^
D^57^184^184^22^0^0
X^57^r^263^66^0^
X^57^l^253^18^0^
X^57^D^184^22^0^
S^58^25^V^v_ban_crea_txt^SMALLINT^^
D^58^185^185^22^0^0
X^58^D^185^22^0^
S^59^1^F^fn_llena_combo_folio^^^public
D^59^113^138^10^0^0
X^59^D^113^10^0^
X^59^c^74^18^0^
S^60^59^P^p_combo_folio^ui.ComboBox^^
D^60^114^114^8^0^0
X^60^r^132^12^0^
X^60^r^119^9^0^
X^60^l^113^31^0^
X^60^D^114^8^0^
S^61^59^V^v_consulta^STRING^^
D^61^115^115^8^0^0
X^61^r^126^37^0^
X^61^l^121^8^0^
X^61^D^115^8^0^
S^62^59^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^62^116^116^8^0^0
X^62^r^132^34^0^
X^62^r^131^28^0^
X^62^l^130^38^0^
X^62^D^116^8^0^
S^63^59^V^v_cadena_folio^STRING^^
D^63^117^117^8^0^0
X^63^r^132^42^0^
X^63^l^131^11^0^
X^63^D^117^8^0^
S^64^1^F^fn_obtiene_folio^^^public
D^64^52^101^10^0^0
X^64^D^52^10^0^
X^64^c^38^9^0^
S^65^64^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^65^53^53^8^0^0
X^65^r^82^83^0^
X^65^r^78^43^0^
X^65^r^77^18^0^
X^65^l^70^13^0^
X^65^D^53^8^0^
S^66^64^V^v_combo_folio^ui.ComboBox^^
D^66^54^54^8^0^0
X^66^r^74^39^0^
X^66^l^73^17^0^
X^66^D^54^8^0^
S^67^64^V^r_estado^SMALLINT^^
D^67^55^55^8^0^0
X^67^r^80^21^0^
X^67^l^78^62^0^
X^67^D^55^8^0^
S^68^64^V^v_mensaje^STRING^^
D^68^56^56^8^0^0
X^68^r^87^40^0^
X^68^l^84^26^0^
X^68^l^82^26^0^
X^68^l^79^20^0^
X^68^D^56^8^0^
S^69^64^V^v_ventana^ui.Window^^
D^69^57^57^8^0^0
X^69^r^67^15^0^
X^69^l^63^11^0^
X^69^D^57^8^0^
S^70^64^V^v_nombre_reporte^STRING^^
D^70^58^58^8^0^0
X^70^l^78^72^0^
X^70^D^58^8^0^
S^71^64^V^v_v_ruta_nomarch^STRING^^
D^71^59^59^8^0^0
X^71^l^78^89^0^
X^71^D^59^8^0^
S^72^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^72^15^15^8^0^0
X^72^r^284^38^0^
X^72^r^61^45^0^
X^72^l^32^11^0^
X^72^D^15^8^0^
S^73^1^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^73^16^16^8^0^0
X^73^r^287^28^0^
X^73^l^33^11^0^
X^73^D^16^8^0^
S^74^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^74^17^17^8^0^0
X^74^r^381^23^0^
X^74^r^378^23^0^
X^74^r^377^24^0^
X^74^r^356^28^0^
X^74^l^25^8^0^
X^74^D^17^8^0^
S^75^1^V^p_tipo_ejecucion^SMALLINT^^private
D^75^18^18^8^0^0
X^75^l^26^8^0^
X^75^D^18^8^0^
S^76^1^V^p_titulo_ventana^STRING^^private
D^76^19^19^8^0^0
X^76^r^67^33^0^
X^76^r^66^36^0^
X^76^r^65^12^0^
X^76^l^27^8^0^
X^76^D^19^8^0^
S^77^1^V^v_c_ruta_env_acr^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^77^20^20^8^0^0
X^77^r^237^31^0^
X^77^l^34^11^0^
X^77^D^20^8^0^
S^78^1^C^prp_recupera_folios^base.Cursor^^private
D^78^126^126^12^0^0
X^78^u^127^43^0^
X^78^D^126^12^0^
S^79^1^C^cur_recupera_folios^base.Cursor^^private
D^79^127^127^12^0^0
X^79^l^135^9^0^
X^79^u^129^12^0^
X^79^D^127^12^0^
S^80^1^C^prp_recupera_registros^base.Cursor^^private
D^80^212^212^12^0^0
X^80^u^213^46^0^
X^80^D^212^12^0^
S^81^1^C^cur_recupera_registros^base.Cursor^^private
D^81^213^213^12^0^0
X^81^l^225^9^0^
X^81^u^214^12^0^
X^81^D^213^12^0^
S^82^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^82^14^14^1^1^1
X^82^D^14^1^1^
S^83^0^V^g_proceso_cod_tia^SMALLINT^^global
F^2^TIAG01.4gl
D^83^4^4^14^2^2
X^83^l^129^38^0^
X^83^D^4^14^2^
S^84^0^V^g_proceso_cod_reportes_decreto^SMALLINT^^global
D^84^5^5^14^2^2
X^84^D^5^14^2^
S^85^0^V^g_opera_cod_tia_carga^SMALLINT^^global
D^85^8^8^14^2^2
X^85^D^8^14^2^
S^86^0^V^g_opera_cod_tia_integracion^SMALLINT^^global
D^86^9^9^14^2^2
X^86^D^9^14^2^
S^87^0^V^g_opera_cod_tia_preliquidacion^SMALLINT^^global
D^87^10^10^14^2^2
X^87^D^10^14^2^
S^88^0^V^g_opera_cod_tia_liquidacion^SMALLINT^^global
D^88^11^11^14^2^2
X^88^D^11^14^2^
S^89^0^V^g_opera_cod_tia_genera_reportes_decreto^SMALLINT^^global
D^89^12^12^14^2^2
X^89^D^12^14^2^
S^90^0^F^fgl_report_commitCurrentSettings^^^extern
X^90^c^291^29^0^
S^91^0^F^fgl_report_selectPreview^^^extern
X^91^c^290^12^0^
S^92^0^F^fgl_report_setOutputFileName^^^extern
X^92^c^289^12^0^
S^93^0^F^fgl_report_selectDevice^^^extern
X^93^c^285^12^0^
S^94^0^F^fgl_report_loadCurrentSettings^^^extern
X^94^c^284^7^0^
S^95^0^F^fn_mensaje^^^extern
X^95^c^278^17^0^
X^95^c^273^26^0^
X^95^c^271^26^0^
X^95^c^89^21^0^
X^95^c^87^21^0^
T^12^20^d^0^0^DEFINE
T^22^40^f^0^0^MAIN
T^22^22^d^0^0^DEFINE
T^52^101^f^0^0^FUNCTION
T^53^59^d^0^0^DEFINE
T^65^68^c^0^0^IF
T^66^67^c^0^0^THEN
T^70^96^i^0^0^INPUT
T^72^74^i^0^0^
T^76^91^i^0^0^
T^77^91^c^0^0^IF
T^78^87^c^0^0^THEN
T^80^85^c^0^0^CASE
T^81^82^c^0^0^WHEN
T^83^84^c^0^0^WHEN
T^88^90^c^0^0^ELSE
T^90^90^g^0^0^CONTINUE INPUT
T^93^94^i^0^0^
T^94^94^g^0^0^EXIT INPUT
T^113^138^f^0^0^FUNCTION
T^114^117^d^0^0^DEFINE
T^129^134^l^0^0^FOREACH
T^150^310^f^0^0^FUNCTION
T^151^185^d^0^0^DEFINE
T^153^163^d^0^0^RECORD
T^164^174^d^0^0^RECORD
T^214^223^l^0^0^FOREACH
T^227^230^c^0^0^IF
T^228^229^c^0^0^THEN
T^243^279^o^0^0^TRY
T^251^267^l^0^0^FOR
T^270^274^c^0^0^IF
T^271^271^c^0^0^THEN
T^272^273^c^0^0^ELSE
T^284^307^c^0^0^IF
T^285^302^c^0^0^THEN
T^296^298^l^0^0^FOR
T^303^306^c^0^0^ELSE
T^325^386^f^0^0^REPORT
T^326^343^d^0^0^DEFINE
T^327^337^d^0^0^RECORD
T^347^378^a^0^0^FIRST PAGE HEADER
x^378^0^
p^v^7
p^v^74
p^v^19
p^v^20
p^v^23
p^v^18
T^380^381^a^0^0^PAGE HEADER
x^381^0^
p^v^7
p^v^74
p^v^19
p^v^20
T^383^384^a^0^0^ON EVERY ROW
x^384^0^
p^r^8
T^389^435^f^0^0^FUNCTION
T^390^391^d^0^0^DEFINE
T^394^432^c^0^0^CASE
T^396^397^c^0^0^WHEN
T^399^400^c^0^0^WHEN
T^402^403^c^0^0^WHEN
T^405^406^c^0^0^WHEN
T^408^409^c^0^0^WHEN
T^411^412^c^0^0^WHEN
T^414^415^c^0^0^WHEN
T^417^418^c^0^0^WHEN
T^420^421^c^0^0^WHEN
T^423^424^c^0^0^WHEN
T^426^427^c^0^0^WHEN
T^429^430^c^0^0^WHEN
