S^1^0^M^TIAC15^MODULE^^
S^2^1^F^fn_exporta_archivo^^^public
F^0^/safreviv/tia/fte/TIAC15.4gl
D^2^496^672^10^0^0
X^2^D^496^10^0^
X^2^c^158^21^0^
S^3^2^P^p_arr_aceptados^DYNAMIC ARRAY OF RECORD^^
D^3^498^509^11^0^0
X^3^r^650^28^0^
X^3^r^649^28^0^
X^3^r^648^28^0^
X^3^r^647^28^0^
X^3^r^646^28^0^
X^3^r^645^28^0^
X^3^r^644^28^0^
X^3^r^643^28^0^
X^3^r^642^28^0^
X^3^r^641^28^0^
X^3^r^639^29^0^
X^3^l^496^29^0^
X^3^D^498^11^0^
S^4^3^P^f_liquidacion^DATE^^
D^4^499^499^11^0^0
X^4^r^641^56^0^
X^4^D^499^11^0^
S^5^3^P^nombre_archivo^CHAR(40)^^
D^5^500^500^11^0^0
X^5^r^642^56^0^
X^5^D^500^11^0^
S^6^3^P^folio^DECIMAL(9,0)^^
D^6^501^501^11^0^0
X^6^r^643^56^0^
X^6^D^501^11^0^
S^7^3^P^nss_afo_recep^CHAR(11)^^
D^7^502^502^11^0^0
X^7^r^644^56^0^
X^7^D^502^11^0^
S^8^3^P^curp^CHAR(18)^^
D^8^503^503^11^0^0
X^8^r^645^56^0^
X^8^D^503^11^0^
S^9^3^P^nombre^CHAR(120)^^
D^9^504^504^11^0^0
X^9^r^646^56^0^
X^9^D^504^11^0^
S^10^3^P^consec_cuenta^DECIMAL(11,0)^^
D^10^505^505^11^0^0
X^10^r^647^56^0^
X^10^D^505^11^0^
S^11^3^P^monto_pesos^DECIMAL(12,2)^^
D^11^506^506^11^0^0
X^11^r^648^56^0^
X^11^D^506^11^0^
S^12^3^P^monto_acciones^DECIMAL(16,6)^^
D^12^507^507^11^0^0
X^12^r^649^56^0^
X^12^D^507^11^0^
S^13^3^P^result_operacion^CHAR(2)^^
D^13^508^508^11^0^0
X^13^r^650^56^0^
X^13^D^508^11^0^
S^14^2^P^p_arr_rechazados^DYNAMIC ARRAY OF RECORD^^
D^14^511^522^11^0^0
X^14^r^611^28^0^
X^14^r^610^28^0^
X^14^r^609^28^0^
X^14^r^608^28^0^
X^14^r^607^28^0^
X^14^r^606^28^0^
X^14^r^605^28^0^
X^14^r^604^28^0^
X^14^r^603^28^0^
X^14^r^602^28^0^
X^14^r^601^29^0^
X^14^l^496^46^0^
X^14^D^511^11^0^
S^15^14^P^f_liquidacion^DATE^^
D^15^512^512^11^0^0
X^15^r^602^57^0^
X^15^D^512^11^0^
S^16^14^P^nombre_archivo^CHAR(40)^^
D^16^513^513^11^0^0
X^16^r^603^57^0^
X^16^D^513^11^0^
S^17^14^P^folio^DECIMAL(9,0)^^
D^17^514^514^11^0^0
X^17^r^604^57^0^
X^17^D^514^11^0^
S^18^14^P^nss_afo_recep^CHAR(11)^^
D^18^515^515^11^0^0
X^18^r^605^57^0^
X^18^D^515^11^0^
S^19^14^P^curp^CHAR(18)^^
D^19^516^516^11^0^0
X^19^r^606^57^0^
X^19^D^516^11^0^
S^20^14^P^nombre^CHAR(120)^^
D^20^517^517^11^0^0
X^20^r^607^57^0^
X^20^D^517^11^0^
S^21^14^P^consec_cuenta^DECIMAL(11,0)^^
D^21^518^518^11^0^0
X^21^r^608^57^0^
X^21^D^518^11^0^
S^22^14^P^monto_pesos^DECIMAL(12,2)^^
D^22^519^519^11^0^0
X^22^r^609^57^0^
X^22^D^519^11^0^
S^23^14^P^monto_acciones^DECIMAL(16,6)^^
D^23^520^520^11^0^0
X^23^r^610^57^0^
X^23^D^520^11^0^
S^24^14^P^result_operacion^CHAR(2)^^
D^24^521^521^11^0^0
X^24^r^611^57^0^
X^24^D^521^11^0^
S^25^2^P^p_exporta_opcion^CHAR(15)^^
D^25^524^524^11^0^0
X^25^r^661^10^0^
X^25^r^658^7^0^
X^25^r^622^31^0^
X^25^r^622^7^0^
X^25^r^585^31^0^
X^25^r^585^7^0^
X^25^r^573^10^0^
X^25^r^570^7^0^
X^25^l^496^64^0^
X^25^D^524^11^0^
S^26^2^V^v_c_ruta_env^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^26^527^527^7^0^0
X^26^r^567^28^0^
X^26^r^560^27^0^
X^26^l^547^11^0^
X^26^D^527^7^0^
S^27^2^V^v_extension_txt^STRING^^
D^27^528^528^7^0^0
X^27^r^564^39^0^
X^27^r^557^39^0^
X^27^l^552^8^0^
X^27^D^528^7^0^
S^28^2^V^v_nom_archivo^STRING^^
D^28^529^529^7^0^0
X^28^r^564^24^0^
X^28^l^563^8^0^
X^28^r^557^24^0^
X^28^l^556^8^0^
X^28^D^529^7^0^
S^29^2^V^v_archivo_txt^STRING^^
D^29^530^530^7^0^0
X^29^r^567^56^0^
X^29^l^564^8^0^
X^29^r^560^55^0^
X^29^l^557^8^0^
X^29^D^530^7^0^
S^30^2^V^v_v_ruta_nomarch^STRING^^
D^30^531^531^7^0^0
X^30^r^664^87^0^
X^30^r^659^72^0^
X^30^r^591^44^0^
X^30^r^583^48^0^
X^30^r^576^81^0^
X^30^r^571^64^0^
X^30^l^560^8^0^
X^30^D^531^7^0^
S^31^2^V^v_v_ruta_nomarch2^STRING^^
D^31^532^532^7^0^0
X^31^r^664^113^0^
X^31^r^662^75^0^
X^31^r^629^44^0^
X^31^r^576^107^0^
X^31^r^574^68^0^
X^31^l^567^8^0^
X^31^D^532^7^0^
S^32^2^V^v_mensaje_archivo^STRING^^
D^32^533^533^7^0^0
X^32^r^668^32^0^
X^32^l^664^14^0^
X^32^l^662^14^0^
X^32^l^659^11^0^
X^32^r^580^32^0^
X^32^l^576^14^0^
X^32^l^574^14^0^
X^32^l^571^11^0^
X^32^D^533^7^0^
S^33^2^V^v_s_detalle^STRING^^
D^33^534^534^7^0^0
X^33^r^652^44^0^
X^33^l^641^14^0^
X^33^r^635^41^0^
X^33^l^631^11^0^
X^33^r^614^44^0^
X^33^l^602^14^0^
X^33^r^597^41^0^
X^33^l^593^11^0^
X^33^D^534^7^0^
S^34^2^V^v_ch_arch_ret_generico^base.Channel^^
D^34^535^535^7^0^0
X^34^r^657^9^0^
X^34^r^652^15^0^
X^34^r^635^12^0^
X^34^r^629^12^0^
X^34^r^626^12^0^
X^34^l^625^11^0^
X^34^r^619^12^0^
X^34^r^614^15^0^
X^34^r^597^12^0^
X^34^r^591^12^0^
X^34^r^588^12^0^
X^34^l^587^11^0^
X^34^D^535^7^0^
S^35^2^V^v_cuenta^INTEGER^^
D^35^536^536^7^0^0
X^35^D^536^7^0^
S^36^2^V^v_solicitud^DECIMAL(9,0)^^
D^36^537^537^7^0^0
X^36^D^537^7^0^
S^37^2^V^v_tipo^CHAR(1)^^
D^37^538^538^7^0^0
X^37^D^538^7^0^
S^38^2^V^v_hora^CHAR(8)^^
D^38^539^539^7^0^0
X^38^r^563^105^0^
X^38^r^563^92^0^
X^38^r^563^79^0^
X^38^r^556^104^0^
X^38^r^556^91^0^
X^38^r^556^78^0^
X^38^l^553^8^0^
X^38^D^539^7^0^
S^39^2^V^v_regresa^SMALLINT^^
D^39^540^540^7^0^0
X^39^r^670^11^0^
X^39^l^543^8^0^
X^39^D^540^7^0^
S^40^2^V^v_contador^INTEGER^^
D^40^541^541^7^0^0
X^40^r^650^44^0^
X^40^r^649^44^0^
X^40^r^648^44^0^
X^40^r^647^44^0^
X^40^r^646^44^0^
X^40^r^645^44^0^
X^40^r^644^44^0^
X^40^r^643^44^0^
X^40^r^642^44^0^
X^40^r^641^44^0^
X^40^l^639^11^0^
X^40^r^611^45^0^
X^40^r^610^45^0^
X^40^r^609^45^0^
X^40^r^608^45^0^
X^40^r^607^45^0^
X^40^r^606^45^0^
X^40^r^605^45^0^
X^40^r^604^45^0^
X^40^r^603^45^0^
X^40^r^602^45^0^
X^40^l^601^11^0^
X^40^D^541^7^0^
S^41^1^F^Busca_ambos^^^public
D^41^339^494^10^0^0
X^41^D^339^10^0^
X^41^c^139^18^0^
S^42^41^P^v_nss^CHAR(11)^^
D^42^373^373^11^0^0
X^42^r^464^65^0^
X^42^r^463^7^0^
X^42^r^408^65^0^
X^42^r^407^7^0^
X^42^l^339^22^0^
X^42^D^373^11^0^
S^43^41^P^v_id_unico^DECIMAL(11,0)^^
D^43^374^374^11^0^0
X^43^r^468^64^0^
X^43^r^467^7^0^
X^43^r^412^64^0^
X^43^r^411^7^0^
X^43^l^339^28^0^
X^43^D^374^11^0^
S^44^41^P^v_rfc^CHAR(13)^^
D^44^375^375^11^0^0
X^44^r^472^55^0^
X^44^r^471^7^0^
X^44^r^416^55^0^
X^44^r^415^7^0^
X^44^l^339^39^0^
X^44^D^375^11^0^
S^45^41^P^v_f_inicial^DATE^^
D^45^371^371^11^0^0
X^45^r^460^62^0^
X^45^r^459^7^0^
X^45^r^404^60^0^
X^45^r^403^7^0^
X^45^l^339^45^0^
X^45^D^371^11^0^
S^46^41^P^v_f_final^DATE^^
D^46^372^372^11^0^0
X^46^r^460^85^0^
X^46^r^459^35^0^
X^46^r^404^83^0^
X^46^r^403^35^0^
X^46^l^339^57^0^
X^46^D^372^11^0^
S^47^41^V^arr_aceptados_p^RECORD^^
D^47^341^354^11^0^0
X^47^r^432^54^0^
X^47^r^431^54^0^
X^47^r^430^54^0^
X^47^r^429^54^0^
X^47^r^428^126^0^
X^47^r^428^90^0^
X^47^r^428^54^0^
X^47^r^427^54^0^
X^47^r^426^54^0^
X^47^r^425^54^0^
X^47^r^424^54^0^
X^47^r^423^54^0^
X^47^r^422^33^0^
X^47^D^341^11^0^
S^48^47^V^f_liquidacion^DATE^^
D^48^342^342^11^0^0
X^48^r^423^70^0^
X^48^D^342^11^0^
S^49^47^V^nombre_archivo^CHAR(40)^^
D^49^343^343^11^0^0
X^49^r^424^70^0^
X^49^D^343^11^0^
S^50^47^V^folio^DECIMAL(9,0)^^
D^50^344^344^11^0^0
X^50^r^425^70^0^
X^50^D^344^11^0^
S^51^47^V^nss_afo_recep^CHAR(11)^^
D^51^345^345^11^0^0
X^51^r^426^70^0^
X^51^D^345^11^0^
S^52^47^V^curp^CHAR(18)^^
D^52^346^346^11^0^0
X^52^r^427^70^0^
X^52^D^346^11^0^
S^53^47^V^paterno^CHAR(40)^^
D^53^347^347^11^0^0
X^53^r^428^70^0^
X^53^D^347^11^0^
S^54^47^V^materno^CHAR(40)^^
D^54^348^348^11^0^0
X^54^r^428^106^0^
X^54^D^348^11^0^
S^55^47^V^nombres^CHAR(40)^^
D^55^349^349^11^0^0
X^55^r^428^142^0^
X^55^D^349^11^0^
S^56^47^V^consec_cuenta^DECIMAL(11,0)^^
D^56^350^350^11^0^0
X^56^r^429^70^0^
X^56^D^350^11^0^
S^57^47^V^monto_pesos^DECIMAL(12,2)^^
D^57^351^351^11^0^0
X^57^r^430^70^0^
X^57^D^351^11^0^
S^58^47^V^monto_acciones^DECIMAL(16,6)^^
D^58^352^352^11^0^0
X^58^r^431^70^0^
X^58^D^352^11^0^
S^59^47^V^result_operacion^CHAR(2)^^
D^59^353^353^11^0^0
X^59^r^432^70^0^
X^59^D^353^11^0^
S^60^41^V^arr_rechazados_p^RECORD^^
D^60^356^369^11^0^0
X^60^r^488^55^0^
X^60^r^487^55^0^
X^60^r^486^55^0^
X^60^r^485^55^0^
X^60^r^484^129^0^
X^60^r^484^92^0^
X^60^r^484^55^0^
X^60^r^483^55^0^
X^60^r^482^55^0^
X^60^r^481^55^0^
X^60^r^480^55^0^
X^60^r^479^55^0^
X^60^r^478^33^0^
X^60^D^356^11^0^
S^61^60^V^f_liquidacion^DATE^^
D^61^357^357^11^0^0
X^61^r^479^72^0^
X^61^D^357^11^0^
S^62^60^V^nombre_archivo^CHAR(40)^^
D^62^358^358^11^0^0
X^62^r^480^72^0^
X^62^D^358^11^0^
S^63^60^V^folio^DECIMAL(9,0)^^
D^63^359^359^11^0^0
X^63^r^481^72^0^
X^63^D^359^11^0^
S^64^60^V^nss_afo_recep^CHAR(11)^^
D^64^360^360^11^0^0
X^64^r^482^72^0^
X^64^D^360^11^0^
S^65^60^V^curp^CHAR(18)^^
D^65^361^361^11^0^0
X^65^r^483^72^0^
X^65^D^361^11^0^
S^66^60^V^paterno^CHAR(40)^^
D^66^362^362^11^0^0
X^66^r^484^72^0^
X^66^D^362^11^0^
S^67^60^V^materno^CHAR(40)^^
D^67^363^363^11^0^0
X^67^r^484^109^0^
X^67^D^363^11^0^
S^68^60^V^nombres^CHAR(40)^^
D^68^364^364^11^0^0
X^68^r^484^146^0^
X^68^D^364^11^0^
S^69^60^V^consec_cuenta^DECIMAL(11,0)^^
D^69^365^365^11^0^0
X^69^r^485^72^0^
X^69^D^365^11^0^
S^70^60^V^monto_pesos^DECIMAL(12,2)^^
D^70^366^366^11^0^0
X^70^r^486^72^0^
X^70^D^366^11^0^
S^71^60^V^monto_acciones^DECIMAL(16,6)^^
D^71^367^367^11^0^0
X^71^r^487^72^0^
X^71^D^367^11^0^
S^72^60^V^result_operacion^CHAR(2)^^
D^72^368^368^11^0^0
X^72^r^488^72^0^
X^72^D^368^11^0^
S^73^41^V^v_indice^INTEGER^^
D^73^376^376^11^0^0
X^73^r^490^22^0^
X^73^l^490^11^0^
X^73^l^488^26^0^
X^73^l^487^26^0^
X^73^l^486^26^0^
X^73^l^485^26^0^
X^73^l^484^26^0^
X^73^l^483^26^0^
X^73^l^482^26^0^
X^73^l^481^26^0^
X^73^l^480^26^0^
X^73^l^479^26^0^
X^73^l^475^8^0^
X^73^r^434^22^0^
X^73^l^434^11^0^
X^73^l^432^25^0^
X^73^l^431^25^0^
X^73^l^430^25^0^
X^73^l^429^25^0^
X^73^l^428^25^0^
X^73^l^427^25^0^
X^73^l^426^25^0^
X^73^l^425^25^0^
X^73^l^424^25^0^
X^73^l^423^25^0^
X^73^l^419^8^0^
X^73^D^376^11^0^
S^74^41^V^v_query^STRING^^
D^74^377^377^11^0^0
X^74^r^476^29^0^
X^74^r^472^21^0^
X^74^l^472^11^0^
X^74^r^468^21^0^
X^74^l^468^11^0^
X^74^r^464^21^0^
X^74^l^464^11^0^
X^74^r^460^21^0^
X^74^l^460^11^0^
X^74^l^439^8^0^
X^74^r^420^29^0^
X^74^r^416^21^0^
X^74^l^416^11^0^
X^74^r^412^21^0^
X^74^l^412^11^0^
X^74^r^408^21^0^
X^74^l^408^11^0^
X^74^r^404^21^0^
X^74^l^404^11^0^
X^74^l^380^8^0^
X^74^D^377^11^0^
S^75^41^V^v_contador^INTEGER^^
D^75^378^378^11^0^0
X^75^D^378^11^0^
S^76^1^F^Busca_rechazados^^^public
D^76^258^337^10^0^0
X^76^D^258^10^0^
X^76^c^135^18^0^
S^77^76^P^v_nss^CHAR(11)^^
D^77^276^276^11^0^0
X^77^r^308^65^0^
X^77^r^307^7^0^
X^77^l^258^27^0^
X^77^D^276^11^0^
S^78^76^P^v_id_unico^DECIMAL(11,0)^^
D^78^277^277^11^0^0
X^78^r^312^64^0^
X^78^r^311^7^0^
X^78^l^258^33^0^
X^78^D^277^11^0^
S^79^76^P^v_rfc^CHAR(13)^^
D^79^278^278^11^0^0
X^79^r^316^55^0^
X^79^r^315^7^0^
X^79^l^258^44^0^
X^79^D^278^11^0^
S^80^76^P^v_f_inicial^DATE^^
D^80^274^274^11^0^0
X^80^r^304^62^0^
X^80^r^303^7^0^
X^80^l^258^50^0^
X^80^D^274^11^0^
S^81^76^P^v_f_final^DATE^^
D^81^275^275^11^0^0
X^81^r^304^85^0^
X^81^r^303^35^0^
X^81^l^258^62^0^
X^81^D^275^11^0^
S^82^76^V^arr_rechazados_p^RECORD^^
D^82^259^272^11^0^0
X^82^r^332^55^0^
X^82^r^331^55^0^
X^82^r^330^55^0^
X^82^r^329^55^0^
X^82^r^328^129^0^
X^82^r^328^92^0^
X^82^r^328^55^0^
X^82^r^327^55^0^
X^82^r^326^55^0^
X^82^r^325^55^0^
X^82^r^324^55^0^
X^82^r^323^55^0^
X^82^r^322^32^0^
X^82^D^259^11^0^
S^83^82^V^f_liquidacion^DATE^^
D^83^260^260^11^0^0
X^83^r^323^72^0^
X^83^D^260^11^0^
S^84^82^V^nombre_archivo^CHAR(40)^^
D^84^261^261^11^0^0
X^84^r^324^72^0^
X^84^D^261^11^0^
S^85^82^V^folio^DECIMAL(9,0)^^
D^85^262^262^11^0^0
X^85^r^325^72^0^
X^85^D^262^11^0^
S^86^82^V^nss_afo_recep^CHAR(11)^^
D^86^263^263^11^0^0
X^86^r^326^72^0^
X^86^D^263^11^0^
S^87^82^V^curp^CHAR(18)^^
D^87^264^264^11^0^0
X^87^r^327^72^0^
X^87^D^264^11^0^
S^88^82^V^paterno^CHAR(40)^^
D^88^265^265^11^0^0
X^88^r^328^72^0^
X^88^D^265^11^0^
S^89^82^V^materno^CHAR(40)^^
D^89^266^266^11^0^0
X^89^r^328^109^0^
X^89^D^266^11^0^
S^90^82^V^nombres^CHAR(40)^^
D^90^267^267^11^0^0
X^90^r^328^146^0^
X^90^D^267^11^0^
S^91^82^V^consec_cuenta^DECIMAL(11,0)^^
D^91^268^268^11^0^0
X^91^r^329^72^0^
X^91^D^268^11^0^
S^92^82^V^monto_pesos^DECIMAL(12,2)^^
D^92^269^269^11^0^0
X^92^r^330^72^0^
X^92^D^269^11^0^
S^93^82^V^monto_acciones^DECIMAL(16,6)^^
D^93^270^270^11^0^0
X^93^r^331^72^0^
X^93^D^270^11^0^
S^94^82^V^result_operacion^CHAR(2)^^
D^94^271^271^11^0^0
X^94^r^332^72^0^
X^94^D^271^11^0^
S^95^76^V^v_indice^INTEGER^^
D^95^279^279^11^0^0
X^95^r^334^22^0^
X^95^l^334^11^0^
X^95^l^332^26^0^
X^95^l^331^26^0^
X^95^l^330^26^0^
X^95^l^329^26^0^
X^95^l^328^26^0^
X^95^l^327^26^0^
X^95^l^326^26^0^
X^95^l^325^26^0^
X^95^l^324^26^0^
X^95^l^323^26^0^
X^95^l^319^8^0^
X^95^D^279^11^0^
S^96^76^V^v_query^STRING^^
D^96^280^280^11^0^0
X^96^r^320^28^0^
X^96^r^316^21^0^
X^96^l^316^11^0^
X^96^r^312^21^0^
X^96^l^312^11^0^
X^96^r^308^21^0^
X^96^l^308^11^0^
X^96^r^304^21^0^
X^96^l^304^11^0^
X^96^l^283^8^0^
X^96^D^280^11^0^
S^97^76^V^v_contador^INTEGER^^
D^97^281^281^11^0^0
X^97^D^281^11^0^
S^98^1^F^Busca_aceptados^^^public
D^98^173^256^10^0^0
X^98^D^173^10^0^
X^98^c^131^18^0^
S^99^98^P^v_nss^CHAR(11)^^
D^99^192^192^11^0^0
X^99^r^227^65^0^
X^99^r^226^7^0^
X^99^l^173^26^0^
X^99^D^192^11^0^
S^100^98^P^v_id_unico^DECIMAL(11,0)^^
D^100^193^193^11^0^0
X^100^r^231^64^0^
X^100^r^230^7^0^
X^100^l^173^32^0^
X^100^D^193^11^0^
S^101^98^P^v_rfc^CHAR(13)^^
D^101^194^194^11^0^0
X^101^r^235^55^0^
X^101^r^234^7^0^
X^101^l^173^43^0^
X^101^D^194^11^0^
S^102^98^P^v_f_inicial^DATE^^
D^102^190^190^11^0^0
X^102^r^223^60^0^
X^102^r^222^7^0^
X^102^l^173^49^0^
X^102^D^190^11^0^
S^103^98^P^v_f_final^DATE^^
D^103^191^191^11^0^0
X^103^r^223^83^0^
X^103^r^222^35^0^
X^103^l^173^61^0^
X^103^D^191^11^0^
S^104^98^V^arr_aceptados_p^RECORD^^
D^104^175^188^11^0^0
X^104^r^251^54^0^
X^104^r^250^54^0^
X^104^r^249^54^0^
X^104^r^248^54^0^
X^104^r^247^126^0^
X^104^r^247^90^0^
X^104^r^247^54^0^
X^104^r^246^54^0^
X^104^r^245^54^0^
X^104^r^244^54^0^
X^104^r^243^54^0^
X^104^r^242^54^0^
X^104^r^241^30^0^
X^104^D^175^11^0^
S^105^104^V^f_liquidacion^DATE^^
D^105^176^176^11^0^0
X^105^r^242^70^0^
X^105^D^176^11^0^
S^106^104^V^nombre_archivo^CHAR(40)^^
D^106^177^177^11^0^0
X^106^r^243^70^0^
X^106^D^177^11^0^
S^107^104^V^folio^DECIMAL(9,0)^^
D^107^178^178^11^0^0
X^107^r^244^70^0^
X^107^D^178^11^0^
S^108^104^V^nss_afo_recep^CHAR(11)^^
D^108^179^179^11^0^0
X^108^r^245^70^0^
X^108^D^179^11^0^
S^109^104^V^curp^CHAR(18)^^
D^109^180^180^11^0^0
X^109^r^246^70^0^
X^109^D^180^11^0^
S^110^104^V^paterno^CHAR(40)^^
D^110^181^181^11^0^0
X^110^r^247^70^0^
X^110^D^181^11^0^
S^111^104^V^materno^CHAR(40)^^
D^111^182^182^11^0^0
X^111^r^247^106^0^
X^111^D^182^11^0^
S^112^104^V^nombres^CHAR(40)^^
D^112^183^183^11^0^0
X^112^r^247^142^0^
X^112^D^183^11^0^
S^113^104^V^consec_cuenta^DECIMAL(11,0)^^
D^113^184^184^11^0^0
X^113^r^248^70^0^
X^113^D^184^11^0^
S^114^104^V^monto_pesos^DECIMAL(12,2)^^
D^114^185^185^11^0^0
X^114^r^249^70^0^
X^114^D^185^11^0^
S^115^104^V^monto_acciones^DECIMAL(16,6)^^
D^115^186^186^11^0^0
X^115^r^250^70^0^
X^115^D^186^11^0^
S^116^104^V^result_operacion^CHAR(2)^^
D^116^187^187^11^0^0
X^116^r^251^70^0^
X^116^D^187^11^0^
S^117^98^V^v_indice^INTEGER^^
D^117^195^195^11^0^0
X^117^r^253^22^0^
X^117^l^253^11^0^
X^117^l^251^25^0^
X^117^l^250^25^0^
X^117^l^249^25^0^
X^117^l^248^25^0^
X^117^l^247^25^0^
X^117^l^246^25^0^
X^117^l^245^25^0^
X^117^l^244^25^0^
X^117^l^243^25^0^
X^117^l^242^25^0^
X^117^l^238^8^0^
X^117^D^195^11^0^
S^118^98^V^v_query^STRING^^
D^118^196^196^11^0^0
X^118^r^239^26^0^
X^118^r^235^21^0^
X^118^l^235^11^0^
X^118^r^231^21^0^
X^118^l^231^11^0^
X^118^r^227^21^0^
X^118^l^227^11^0^
X^118^r^223^21^0^
X^118^l^223^11^0^
X^118^l^199^8^0^
X^118^D^196^11^0^
S^119^98^V^v_contador^INTEGER^^
D^119^197^197^11^0^0
X^119^D^197^11^0^
S^120^1^F^fn_consulta_registros^^^public
D^120^71^171^10^0^0
X^120^D^71^10^0^
X^120^c^67^9^0^
S^121^120^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^121^73^73^8^0^0
X^121^l^71^32^0^
X^121^D^73^8^0^
S^122^120^V^v_nss^CHAR(11)^^
D^122^74^74^8^0^0
X^122^r^139^30^0^
X^122^r^135^35^0^
X^122^r^131^34^0^
X^122^r^114^17^0^
X^122^l^96^14^0^
X^122^l^91^10^0^
X^122^D^74^8^0^
S^123^120^V^v_id_unico^DECIMAL(11,0)^^
D^123^75^75^8^0^0
X^123^r^139^36^0^
X^123^r^135^41^0^
X^123^r^131^40^0^
X^123^r^113^17^0^
X^123^l^102^14^0^
X^123^l^97^14^0^
X^123^l^91^17^0^
X^123^D^75^8^0^
S^124^120^V^v_rfc^CHAR(13)^^
D^124^76^76^8^0^0
X^124^r^139^47^0^
X^124^r^135^52^0^
X^124^r^131^51^0^
X^124^r^115^17^0^
X^124^l^98^14^0^
X^124^l^91^29^0^
X^124^D^76^8^0^
S^125^120^V^v_radio^CHAR(15)^^
D^125^77^77^8^0^0
X^125^r^158^71^0^
X^125^r^138^13^0^
X^125^r^134^13^0^
X^125^r^130^13^0^
X^125^r^124^69^0^
X^125^r^118^17^0^
X^125^l^99^14^0^
X^125^l^91^36^0^
X^125^D^77^8^0^
S^126^120^V^v_f_inicial^DATE^^
D^126^78^78^8^0^0
X^126^r^139^53^0^
X^126^r^135^58^0^
X^126^r^131^57^0^
X^126^r^124^14^0^
X^126^r^116^17^0^
X^126^l^100^14^0^
X^126^l^91^46^0^
X^126^D^78^8^0^
S^127^120^V^v_f_final^DATE^^
D^127^79^79^8^0^0
X^127^r^139^65^0^
X^127^r^135^70^0^
X^127^r^131^69^0^
X^127^r^124^42^0^
X^127^r^117^17^0^
X^127^l^101^14^0^
X^127^l^91^59^0^
X^127^D^79^8^0^
S^128^120^V^v_resultado^SMALLINT^^
D^128^81^81^8^0^0
X^128^l^158^90^0^
X^128^D^81^8^0^
S^129^1^F^main^^^public
D^129^50^69^1^0^0
X^129^D^50^1^0^
S^130^129^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^130^51^51^8^0^0
X^130^r^67^31^0^
X^130^l^57^8^0^
X^130^D^51^8^0^
S^131^129^V^p_tipo_ejecucion^SMALLINT^^
D^131^52^52^8^0^0
X^131^l^58^8^0^
X^131^D^52^8^0^
S^132^129^V^p_s_titulo^STRING^^
D^132^53^53^8^0^0
X^132^r^63^33^0^
X^132^r^62^9^0^
X^132^l^59^8^0^
X^132^D^53^8^0^
S^133^1^C^consulta^base.Cursor^^private
D^133^239^239^12^0^0
X^133^u^240^36^0^
X^133^D^239^12^0^
S^134^1^C^cur_consulta^base.Cursor^^private
D^134^240^240^12^0^0
X^134^u^241^12^0^
X^134^D^240^12^0^
S^135^1^C^consulta_r^base.Cursor^^private
D^135^320^320^12^0^0
X^135^u^321^38^0^
X^135^D^320^12^0^
S^136^1^C^cur_consulta_r^base.Cursor^^private
D^136^321^321^12^0^0
X^136^u^322^12^0^
X^136^D^321^12^0^
S^137^1^C^consulta_a2^base.Cursor^^private
D^137^420^420^12^0^0
X^137^u^421^39^0^
X^137^D^420^12^0^
S^138^1^C^cur_consulta_a2^base.Cursor^^private
D^138^421^421^12^0^0
X^138^u^422^12^0^
X^138^D^421^12^0^
S^139^1^C^consulta_r2^base.Cursor^^private
D^139^476^476^12^0^0
X^139^u^477^39^0^
X^139^D^476^12^0^
S^140^1^C^cur_consulta_r2^base.Cursor^^private
D^140^477^477^12^0^0
X^140^u^478^12^0^
X^140^D^477^12^0^
S^141^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^141^14^14^1^1^1
X^141^D^14^1^1^
S^142^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^142^18^18^10^0^0
X^142^D^18^10^0^
S^143^0^V^v_ventana^ui.Window^^global
D^143^19^19^11^0^0
X^143^r^88^9^0^
X^143^r^86^18^0^
X^143^l^85^9^0^
X^143^D^19^11^0^
S^144^0^V^v_forma^ui.Form^^global
D^144^20^20^11^0^0
X^144^l^86^8^0^
X^144^D^20^11^0^
S^145^0^V^arr_aceptados^DYNAMIC ARRAY OF RECORD^^global
D^145^23^34^8^0^0
X^145^l^432^11^0^
X^145^l^431^11^0^
X^145^l^430^11^0^
X^145^l^429^11^0^
X^145^l^428^11^0^
X^145^l^427^11^0^
X^145^l^426^11^0^
X^145^l^425^11^0^
X^145^l^424^11^0^
X^145^l^423^11^0^
X^145^l^251^11^0^
X^145^l^250^11^0^
X^145^l^249^11^0^
X^145^l^248^11^0^
X^145^l^247^11^0^
X^145^l^246^11^0^
X^145^l^245^11^0^
X^145^l^244^11^0^
X^145^l^243^11^0^
X^145^l^242^11^0^
X^145^r^158^40^0^
X^145^r^148^27^0^
X^145^r^110^15^0^
X^145^D^23^8^0^
S^146^145^V^f_liquidacion^DATE^^
D^146^24^24^11^0^0
X^146^l^423^35^0^
X^146^l^242^35^0^
X^146^D^24^11^0^
S^147^145^V^nombre_archivo^CHAR(40)^^
D^147^25^25^11^0^0
X^147^l^424^35^0^
X^147^l^243^35^0^
X^147^D^25^11^0^
S^148^145^V^folio^DECIMAL(9,0)^^
D^148^26^26^11^0^0
X^148^l^425^35^0^
X^148^l^244^35^0^
X^148^D^26^11^0^
S^149^145^V^nss_afo_recep^CHAR(11)^^
D^149^27^27^11^0^0
X^149^l^426^35^0^
X^149^l^245^35^0^
X^149^D^27^11^0^
S^150^145^V^curp^CHAR(18)^^
D^150^28^28^11^0^0
X^150^l^427^35^0^
X^150^l^246^35^0^
X^150^D^28^11^0^
S^151^145^V^nombre^CHAR(120)^^
D^151^29^29^11^0^0
X^151^l^428^35^0^
X^151^l^247^35^0^
X^151^D^29^11^0^
S^152^145^V^consec_cuenta^DECIMAL(11,0)^^
D^152^30^30^11^0^0
X^152^l^429^35^0^
X^152^l^248^35^0^
X^152^D^30^11^0^
S^153^145^V^monto_pesos^DECIMAL(12,2)^^
D^153^31^31^11^0^0
X^153^l^430^35^0^
X^153^l^249^35^0^
X^153^D^31^11^0^
S^154^145^V^monto_acciones^DECIMAL(16,6)^^
D^154^32^32^11^0^0
X^154^l^431^35^0^
X^154^l^250^35^0^
X^154^D^32^11^0^
S^155^145^V^result_operacion^CHAR(2)^^
D^155^33^33^11^0^0
X^155^l^432^35^0^
X^155^l^251^35^0^
X^155^D^33^11^0^
S^156^0^V^arr_rechazados^DYNAMIC ARRAY OF RECORD^^global
D^156^35^46^8^0^0
X^156^l^488^11^0^
X^156^l^487^11^0^
X^156^l^486^11^0^
X^156^l^485^11^0^
X^156^l^484^11^0^
X^156^l^483^11^0^
X^156^l^482^11^0^
X^156^l^481^11^0^
X^156^l^480^11^0^
X^156^l^479^11^0^
X^156^l^332^11^0^
X^156^l^331^11^0^
X^156^l^330^11^0^
X^156^l^329^11^0^
X^156^l^328^11^0^
X^156^l^327^11^0^
X^156^l^326^11^0^
X^156^l^325^11^0^
X^156^l^324^11^0^
X^156^l^323^11^0^
X^156^r^158^55^0^
X^156^r^151^27^0^
X^156^r^109^15^0^
X^156^D^35^8^0^
S^157^156^V^f_liquidacion^DATE^^
D^157^36^36^11^0^0
X^157^l^479^36^0^
X^157^l^323^36^0^
X^157^D^36^11^0^
S^158^156^V^nombre_archivo^CHAR(40)^^
D^158^37^37^11^0^0
X^158^l^480^36^0^
X^158^l^324^36^0^
X^158^D^37^11^0^
S^159^156^V^folio^DECIMAL(9,0)^^
D^159^38^38^11^0^0
X^159^l^481^36^0^
X^159^l^325^36^0^
X^159^D^38^11^0^
S^160^156^V^nss_afo_recep^CHAR(11)^^
D^160^39^39^11^0^0
X^160^l^482^36^0^
X^160^l^326^36^0^
X^160^D^39^11^0^
S^161^156^V^curp^CHAR(18)^^
D^161^40^40^11^0^0
X^161^l^483^36^0^
X^161^l^327^36^0^
X^161^D^40^11^0^
S^162^156^V^nombre^CHAR(120)^^
D^162^41^41^11^0^0
X^162^l^484^36^0^
X^162^l^328^36^0^
X^162^D^41^11^0^
S^163^156^V^consec_cuenta^DECIMAL(11,0)^^
D^163^42^42^11^0^0
X^163^l^485^36^0^
X^163^l^329^36^0^
X^163^D^42^11^0^
S^164^156^V^monto_pesos^DECIMAL(12,2)^^
D^164^43^43^11^0^0
X^164^l^486^36^0^
X^164^l^330^36^0^
X^164^D^43^11^0^
S^165^156^V^monto_acciones^DECIMAL(16,6)^^
D^165^44^44^11^0^0
X^165^l^487^36^0^
X^165^l^331^36^0^
X^165^D^44^11^0^
S^166^156^V^result_operacion^CHAR(2)^^
D^166^45^45^11^0^0
X^166^l^488^36^0^
X^166^l^332^36^0^
X^166^D^45^11^0^
S^167^0^F^fn_mensaje^^^extern
X^167^c^668^9^0^
X^167^c^580^9^0^
X^167^c^125^18^0^
X^167^c^120^18^0^
T^15^48^d^0^0^DEFINE
T^17^48^d^0^0^GLOBALS DEFINE
T^18^46^d^0^0^DEFINE
T^23^34^d^0^0^RECORD
T^35^46^d^0^0^RECORD
T^50^69^f^0^0^MAIN
T^51^53^d^0^0^DEFINE
T^62^64^c^0^0^IF
T^63^63^c^0^0^THEN
T^71^171^f^0^0^FUNCTION
T^73^81^d^0^0^DEFINE
T^90^167^i^0^0^DIALOG
T^91^104^i^0^0^INPUT
T^94^102^i^0^0^
T^113^122^c^0^0^IF
T^120^121^c^0^0^THEN
T^124^128^c^0^0^IF
T^125^126^c^0^0^THEN
T^130^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^134^136^c^0^0^IF
T^135^135^c^0^0^THEN
T^138^140^c^0^0^IF
T^139^139^c^0^0^THEN
T^146^160^i^0^0^DIALOG
T^148^149^i^0^0^DISPLAY ARRAY
T^151^152^i^0^0^DISPLAY ARRAY
T^155^155^g^0^0^EXIT DIALOG
T^165^165^g^0^0^EXIT DIALOG
T^173^256^f^0^0^FUNCTION
T^175^197^d^0^0^DEFINE
T^175^188^d^0^0^RECORD
T^222^224^c^0^0^IF
T^223^223^c^0^0^THEN
T^226^228^c^0^0^IF
T^227^227^c^0^0^THEN
T^230^232^c^0^0^IF
T^231^231^c^0^0^THEN
T^234^236^c^0^0^IF
T^235^235^c^0^0^THEN
T^241^254^l^0^0^FOREACH
T^258^337^f^0^0^FUNCTION
T^259^281^d^0^0^DEFINE
T^259^272^d^0^0^RECORD
T^303^305^c^0^0^IF
T^304^304^c^0^0^THEN
T^307^309^c^0^0^IF
T^308^308^c^0^0^THEN
T^311^313^c^0^0^IF
T^312^312^c^0^0^THEN
T^315^317^c^0^0^IF
T^316^316^c^0^0^THEN
T^322^335^l^0^0^FOREACH
T^339^494^f^0^0^FUNCTION
T^341^378^d^0^0^DEFINE
T^341^354^d^0^0^RECORD
T^356^369^d^0^0^RECORD
T^403^405^c^0^0^IF
T^404^404^c^0^0^THEN
T^407^409^c^0^0^IF
T^408^408^c^0^0^THEN
T^411^413^c^0^0^IF
T^412^412^c^0^0^THEN
T^415^417^c^0^0^IF
T^416^416^c^0^0^THEN
T^422^435^l^0^0^FOREACH
T^459^461^c^0^0^IF
T^460^460^c^0^0^THEN
T^463^465^c^0^0^IF
T^464^464^c^0^0^THEN
T^467^469^c^0^0^IF
T^468^468^c^0^0^THEN
T^471^473^c^0^0^IF
T^472^472^c^0^0^THEN
T^478^491^l^0^0^FOREACH
T^496^672^f^0^0^FUNCTION
T^498^541^d^0^0^DEFINE
T^498^509^d^0^0^RECORD
T^511^522^d^0^0^RECORD
T^570^578^c^0^0^IF
T^571^571^c^0^0^THEN
T^572^577^c^0^0^ELSE
T^573^577^c^0^0^IF
T^574^574^c^0^0^THEN
T^575^576^c^0^0^ELSE
T^585^620^c^0^0^IF
T^587^619^c^0^0^THEN
T^601^616^l^0^0^FOR
T^622^654^c^0^0^IF
T^625^653^c^0^0^THEN
T^639^653^l^0^0^FOR
T^658^666^c^0^0^IF
T^659^659^c^0^0^THEN
T^660^665^c^0^0^ELSE
T^661^665^c^0^0^IF
T^662^662^c^0^0^THEN
T^663^664^c^0^0^ELSE
