S^1^0^M^TIAC08^MODULE^^
S^2^1^F^main^^^public
F^0^/home/cbenitez/safre_SVN_cbenitez/tia/fte/TIAC08.4gl
D^2^72^115^1^0^0
X^2^D^72^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT^^
D^3^75^75^19^0^0
X^3^l^83^8^0^
X^3^D^75^19^0^
S^4^2^V^p_s_titulo^STRING^^
D^4^76^76^12^0^0
X^4^r^90^33^0^
X^4^r^89^9^0^
X^4^l^84^8^0^
X^4^D^76^12^0^
S^5^2^V^v_c_ruta_bin_acr^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^5^77^77^12^0^0
X^5^l^96^35^0^
X^5^D^77^12^0^
S^6^2^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^6^78^78^12^0^0
X^6^l^97^49^0^
X^6^D^78^12^0^
S^7^2^V^v_ruta_vacia^STRING^^
D^7^79^79^12^0^0
X^7^l^97^35^0^
X^7^l^96^53^0^
X^7^D^79^12^0^
S^8^1^F^fn_crea_reporte_txt^^^public
D^8^495^517^10^0^0
X^8^D^495^10^0^
X^8^c^345^26^0^
X^8^c^315^26^0^
X^8^c^285^26^0^
X^8^c^262^26^0^
X^8^c^237^26^0^
S^9^8^P^r_registro^RECORD^^
D^9^496^502^12^0^0
X^9^r^510^63^0^
X^9^r^509^62^0^
X^9^r^508^62^0^
X^9^r^507^62^0^
X^9^r^506^21^0^
X^9^l^495^30^0^
X^9^D^496^12^0^
S^10^9^P^concepto^VARCHAR(50)^^
D^10^497^497^7^0^0
X^10^r^506^32^0^
X^10^D^497^7^0^
S^11^9^P^registros^INTEGER^^
D^11^498^498^7^0^0
X^11^r^507^73^0^
X^11^D^498^7^0^
S^12^9^P^folio^INTEGER^^
D^12^499^499^7^0^0
X^12^r^508^73^0^
X^12^D^499^7^0^
S^13^9^P^saldo_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^13^500^500^7^0^0
X^13^r^509^73^0^
X^13^D^500^7^0^
S^14^9^P^aivs_viv92^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^14^501^501^7^0^0
X^14^r^510^74^0^
X^14^D^501^7^0^
S^15^8^V^v_cadena_txt^STRING^^
D^15^504^504^11^0^0
X^15^r^515^48^0^
X^15^l^514^48^0^
X^15^r^514^18^0^
X^15^l^506^8^0^
X^15^D^504^11^0^
S^16^1^F^fn_mes_texto^^^public
D^16^447^493^10^0^0
X^16^D^447^10^0^
S^17^16^P^p_mes^SMALLINT^^
D^17^448^448^10^0^0
X^17^r^452^9^0^
X^17^l^447^23^0^
X^17^D^448^10^0^
S^18^16^V^v_mes_texto^STRING^^
D^18^449^449^10^0^0
X^18^r^492^11^0^
X^18^l^488^14^0^
X^18^l^485^14^0^
X^18^l^482^14^0^
X^18^l^479^14^0^
X^18^l^476^14^0^
X^18^l^473^14^0^
X^18^l^470^14^0^
X^18^l^467^14^0^
X^18^l^464^14^0^
X^18^l^461^14^0^
X^18^l^458^14^0^
X^18^l^455^14^0^
X^18^D^449^10^0^
S^19^1^R^rpt_reporte_tia_contabilidad^^^public
D^19^394^445^8^0^0
X^19^D^394^8^0^
X^19^c^359^27^0^finish
X^19^c^347^36^0^output
X^19^c^317^36^0^output
X^19^c^287^33^0^output
X^19^c^264^33^0^output
X^19^c^239^33^0^output
X^19^c^206^26^0^start
S^20^19^P^p_usuario_code^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^20^395^395^12^0^0
X^20^r^439^31^0^
X^20^r^429^31^0^
X^20^l^394^37^0^
X^20^D^395^12^0^
S^21^19^P^r_registro^RECORD^^
D^21^398^404^11^0^0
X^21^r^443^17^0^
X^21^l^394^53^0^
X^21^D^398^11^0^
S^22^21^P^concepto^VARCHAR(50)^^
D^22^399^399^7^0^0
X^22^D^399^7^0^
S^23^21^P^registros^INTEGER^^
D^23^400^400^7^0^0
X^23^D^400^7^0^
S^24^21^P^folio^INTEGER^^
D^24^401^401^7^0^0
X^24^D^401^7^0^
S^25^21^P^saldo_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^25^402^402^7^0^0
X^25^D^402^7^0^
S^26^21^P^aivs_viv92^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^26^403^403^7^0^0
X^26^D^403^7^0^
S^27^19^P^v_construct^STRING^^
D^27^411^411^11^0^0
X^27^r^434^29^0^
X^27^l^394^64^0^
X^27^D^411^11^0^
S^28^19^V^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^28^396^396^17^0^0
X^28^r^439^47^0^
X^28^l^427^17^0^
X^28^D^396^17^0^
S^29^19^V^v_consec_cuenta^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^29^406^406^11^0^0
X^29^r^443^31^0^
X^29^D^406^11^0^
S^30^19^V^v_fecha_reporte^STRING^^
D^30^407^407^11^0^0
X^30^r^439^65^0^
X^30^l^433^14^0^
X^30^D^407^11^0^
S^31^19^V^v_periodo_inicio^STRING^^
D^31^408^408^11^0^0
X^31^D^408^11^0^
S^32^19^V^v_periodo_final^STRING^^
D^32^409^409^11^0^0
X^32^D^409^11^0^
S^33^19^V^v_construct2^CHAR(80)^^
D^33^412^412^11^0^0
X^33^r^439^17^0^
X^33^l^434^14^0^
X^33^D^412^11^0^
S^34^19^V^v_usuario^CHAR(20)^^
D^34^413^413^11^0^0
X^34^D^413^11^0^
S^35^19^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^fn_consulta_contabilidad^^^public
D^36^134^376^10^0^0
X^36^D^134^10^0^
X^36^c^108^11^0^
S^37^36^V^manejador_rpt^om.SaxDocumentHandler^^
D^37^136^136^11^0^0
X^37^r^206^70^0^
X^37^l^179^14^0^
X^37^D^136^11^0^
S^38^36^V^v_sql^STRING^^
D^38^137^137^11^0^0
X^38^r^332^41^0^
X^38^l^322^18^0^
X^38^r^302^41^0^
X^38^l^292^18^0^
X^38^r^279^42^0^
X^38^l^269^17^0^
X^38^r^256^41^0^
X^38^l^243^17^0^
X^38^r^192^38^0^
X^38^l^183^14^0^
X^38^D^137^11^0^
S^39^36^V^v_construct^STRING^^
D^39^138^138^11^0^0
X^39^r^347^93^0^
X^39^r^328^37^0^
X^39^r^317^93^0^
X^39^r^298^37^0^
X^39^r^287^90^0^
X^39^r^275^36^0^
X^39^r^264^90^0^
X^39^r^250^36^0^
X^39^r^239^90^0^
X^39^r^189^33^0^
X^39^l^157^14^0^
X^39^D^138^11^0^
S^40^36^V^v_datos^CHAR(1)^^
D^40^139^139^11^0^0
X^40^r^342^16^0^
X^40^l^338^20^0^
X^40^r^312^16^0^
X^40^l^308^20^0^
X^40^r^203^13^0^
X^40^l^198^17^0^
X^40^l^195^14^0^
X^40^D^139^11^0^
S^41^36^V^v_registro^RECORD^^
D^41^141^147^11^0^0
X^41^r^347^80^0^
X^41^r^345^46^0^
X^41^r^343^44^0^
X^41^r^337^41^0^
X^41^r^317^80^0^
X^41^r^315^46^0^
X^41^r^313^44^0^
X^41^r^307^41^0^
X^41^r^287^77^0^
X^41^r^285^46^0^
X^41^r^283^42^0^
X^41^r^264^77^0^
X^41^r^262^46^0^
X^41^r^260^41^0^
X^41^r^239^77^0^
X^41^r^237^46^0^
X^41^r^235^41^0^
X^41^r^197^38^0^
X^41^D^141^11^0^
S^42^41^V^concepto^VARCHAR(50)^^
D^42^142^142^7^0^0
X^42^D^142^7^0^
S^43^41^V^registros^INTEGER^^
D^43^143^143^7^0^0
X^43^D^143^7^0^
S^44^41^V^folio^INTEGER^^
D^44^144^144^7^0^0
X^44^D^144^7^0^
S^45^41^V^saldo_viv92^DECIMAL(22,2)^^
D^45^145^145^7^0^0
X^45^D^145^7^0^
S^46^41^V^aivs_viv92^DECIMAL(24,6)^^
D^46^146^146^7^0^0
X^46^D^146^7^0^
S^47^36^V^v_v_ruta_nomarch^STRING^^
D^47^149^149^15^0^0
X^47^r^224^46^0^
X^47^l^213^12^0^
X^47^r^212^17^0^
X^47^D^149^15^0^
S^48^36^V^v_v_nom_archi^STRING^^
D^48^150^150^22^0^0
X^48^r^213^62^0^
X^48^l^210^13^0^
X^48^D^150^22^0^
S^49^36^V^v_cadena_txt^STRING^^
D^49^151^151^22^0^0
X^49^D^151^22^0^
S^50^36^V^v_fecha^STRING^^
D^50^152^152^22^0^0
X^50^r^210^51^0^
X^50^l^209^13^0^
X^50^D^152^22^0^
S^51^36^V^v_estado_txt^SMALLINT^^
D^51^153^153^22^0^0
X^51^r^354^19^0^
X^51^r^344^22^0^
X^51^r^314^22^0^
X^51^r^284^19^0^
X^51^r^261^20^0^
X^51^r^236^20^0^
X^51^l^229^18^0^
X^51^l^220^12^0^
X^51^D^153^22^0^
S^52^1^V^v_ch_arch_solTransf^base.Channel^^private
D^52^69^69^16^0^0
X^52^r^515^18^0^
X^52^r^356^26^0^
X^52^r^226^17^0^
X^52^r^225^17^0^
X^52^r^224^17^0^
X^52^l^218^12^0^
X^52^D^69^16^0^
S^53^1^V^v_c_ruta_env_acr^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^53^70^70^25^0^0
X^53^r^213^31^0^
X^53^l^100^12^0^
X^53^D^70^25^0^
S^54^1^C^exe_consulta_1^base.Cursor^^private
D^54^192^192^18^0^0
X^54^u^193^44^0^
X^54^D^192^18^0^
S^55^1^C^cur_consulta_1^base.Cursor^^private
D^55^193^193^18^0^0
X^55^u^235^21^0^
X^55^u^197^18^0^
X^55^D^193^18^0^
S^56^1^C^exe_consulta_2^base.Cursor^^private
D^56^256^256^21^0^0
X^56^u^257^47^0^
X^56^D^256^21^0^
S^57^1^C^cur_consulta_2^base.Cursor^^private
D^57^257^257^21^0^0
X^57^u^260^21^0^
X^57^D^257^21^0^
S^58^1^C^exe_consulta_25^base.Cursor^^private
D^58^279^279^21^0^0
X^58^u^280^48^0^
X^58^D^279^21^0^
S^59^1^C^cur_consulta_25^base.Cursor^^private
D^59^280^280^21^0^0
X^59^u^283^21^0^
X^59^D^280^21^0^
S^60^1^C^exe_consulta_4^base.Cursor^^private
D^60^302^302^21^0^0
X^60^u^303^47^0^
X^60^D^302^21^0^
S^61^1^C^cur_consulta_4^base.Cursor^^private
D^61^303^303^21^0^0
X^61^u^313^24^0^
X^61^u^307^21^0^
X^61^D^303^21^0^
S^62^1^C^exe_consulta_3^base.Cursor^^private
D^62^332^332^21^0^0
X^62^u^333^47^0^
X^62^D^332^21^0^
S^63^1^C^cur_consulta_3^base.Cursor^^private
D^63^333^333^21^0^0
X^63^u^343^24^0^
X^63^u^337^21^0^
X^63^D^333^21^0^
S^64^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^64^14^14^1^1^1
X^64^D^14^1^1^
S^65^0^V^int_flag^INTEGER^^builtin
D^65^14^14^9^1^1
X^65^r^172^11^0^
X^65^l^161^14^0^
X^65^D^14^9^1^
S^66^0^V^g_proceso_cod_tia^SMALLINT^^global
F^2^TIAG01.4gl
D^66^4^4^14^2^2
X^66^D^4^14^2^
S^67^0^V^g_proceso_cod_reportes_decreto^SMALLINT^^global
D^67^5^5^14^2^2
X^67^D^5^14^2^
S^68^0^V^g_opera_cod_tia_carga^SMALLINT^^global
D^68^8^8^14^2^2
X^68^D^8^14^2^
S^69^0^V^g_opera_cod_tia_integracion^SMALLINT^^global
D^69^9^9^14^2^2
X^69^D^9^14^2^
S^70^0^V^g_opera_cod_tia_preliquidacion^SMALLINT^^global
D^70^10^10^14^2^2
X^70^D^10^14^2^
S^71^0^V^g_opera_cod_tia_liquidacion^SMALLINT^^global
D^71^11^11^14^2^2
X^71^D^11^14^2^
S^72^0^V^g_opera_cod_tia_genera_reportes_decreto^SMALLINT^^global
D^72^12^12^14^2^2
X^72^D^12^14^2^
S^73^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^73^19^19^8^0^0
X^73^D^19^8^0^
S^74^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^74^20^20^8^0^0
X^74^D^20^8^0^
S^75^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^75^21^21^8^0^0
X^75^D^21^8^0^
S^76^0^V^g_reg_modulo^RECORD^^global
D^76^22^26^8^0^0
X^76^D^22^8^0^
S^77^76^V^ruta_exp^CHAR(40)^^
D^77^23^23^9^0^0
X^77^D^23^9^0^
S^78^76^V^ruta_rescate^CHAR(40)^^
D^78^24^24^9^0^0
X^78^D^24^9^0^
S^79^76^V^ruta_listados^CHAR(40)^^
D^79^25^25^9^0^0
X^79^D^25^9^0^
S^80^0^V^seg_modulo_bat^RECORD^^global
D^80^27^29^8^0^0
X^80^D^27^8^0^
S^81^80^V^ruta_listados^CHAR(40)^^
D^81^28^28^9^0^0
X^81^D^28^9^0^
S^82^0^V^l_r_excepcion^DYNAMIC ARRAY OF RECORD^^global
D^82^31^62^8^0^0
X^82^D^31^8^0^
S^83^82^V^chkb^SMALLINT^^
D^83^32^32^12^0^0
X^83^D^32^12^0^
S^84^82^V^folio^DECIMAL(9,0)^safre_viv.tia_det_traspaso.folio^
D^84^33^33^12^0^0
X^84^D^33^12^0^
S^85^82^V^id_referencia^DECIMAL(9,0)^safre_viv.tia_det_traspaso.id_referencia^
D^85^34^34^12^0^0
X^85^D^34^12^0^
S^86^82^V^tpo_ent_receptora^CHAR(2)^safre_viv.tia_det_traspaso.tpo_ent_receptora^
D^86^35^35^12^0^0
X^86^D^35^12^0^
S^87^82^V^cve_ent_receptora^CHAR(3)^safre_viv.tia_det_traspaso.cve_ent_receptora^
D^87^36^36^12^0^0
X^87^D^36^12^0^
S^88^82^V^tpo_ent_cedente^CHAR(2)^safre_viv.tia_det_traspaso.tpo_ent_cedente^
D^88^37^37^12^0^0
X^88^D^37^12^0^
S^89^82^V^cve_ent_cedente^CHAR(3)^safre_viv.tia_det_traspaso.cve_ent_cedente^
D^89^38^38^12^0^0
X^89^D^38^12^0^
S^90^82^V^origen_traspaso^CHAR(2)^safre_viv.tia_det_traspaso.origen_traspaso^
D^90^39^39^12^0^0
X^90^D^39^12^0^
S^91^82^V^f_presentacion^DATE^safre_viv.tia_det_traspaso.f_presentacion^
D^91^40^40^12^0^0
X^91^D^40^12^0^
S^92^82^V^f_movimiento^DATE^safre_viv.tia_det_traspaso.f_movimiento^
D^92^41^41^12^0^0
X^92^D^41^12^0^
S^93^82^V^id_decreto^DECIMAL(9,0)^safre_viv.tia_det_traspaso.id_decreto^
D^93^42^42^12^0^0
X^93^D^42^12^0^
S^94^82^V^curp^CHAR(18)^safre_viv.tia_det_traspaso.curp^
D^94^43^43^12^0^0
X^94^D^43^12^0^
S^95^82^V^nss_afo_recep^CHAR(11)^safre_viv.tia_det_traspaso.nss_afo_recep^
D^95^44^44^12^0^0
X^95^D^44^12^0^
S^96^82^V^rfc_afo_recep^CHAR(13)^safre_viv.tia_det_traspaso.rfc_afo_recep^
D^96^45^45^12^0^0
X^96^D^45^12^0^
S^97^82^V^paterno_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.paterno_afo_recep^
D^97^46^46^12^0^0
X^97^D^46^12^0^
S^98^82^V^materno_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.materno_afo_recep^
D^98^47^47^12^0^0
X^98^D^47^12^0^
S^99^82^V^nombres_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.nombres_afo_recep^
D^99^48^48^12^0^0
X^99^D^48^12^0^
S^100^82^V^cve_sector^CHAR(1)^safre_viv.tia_det_traspaso.cve_sector^
D^100^49^49^12^0^0
X^100^D^49^12^0^
S^101^82^V^f_recep_solicitud^DATE^safre_viv.tia_det_traspaso.f_recep_solicitud^
D^101^50^50^12^0^0
X^101^D^50^12^0^
S^102^82^V^id_lote_solicitud^CHAR(16)^safre_viv.tia_det_traspaso.id_lote_solicitud^
D^102^51^51^12^0^0
X^102^D^51^12^0^
S^103^82^V^nss_icefa^CHAR(11)^safre_viv.tia_det_traspaso.nss_icefa^
D^103^52^52^12^0^0
X^103^D^52^12^0^
S^104^82^V^rfc_icefa^CHAR(13)^safre_viv.tia_det_traspaso.rfc_icefa^
D^104^53^53^12^0^0
X^104^D^53^12^0^
S^105^82^V^nci_icefa^CHAR(30)^safre_viv.tia_det_traspaso.nci_icefa^
D^105^54^54^12^0^0
X^105^D^54^12^0^
S^106^82^V^paterno_icefa^CHAR(40)^safre_viv.tia_det_traspaso.paterno_icefa^
D^106^55^55^12^0^0
X^106^D^55^12^0^
S^107^82^V^materno_icefa^CHAR(40)^safre_viv.tia_det_traspaso.materno_icefa^
D^107^56^56^12^0^0
X^107^D^56^12^0^
S^108^82^V^nombres_icefa^CHAR(40)^safre_viv.tia_det_traspaso.nombres_icefa^
D^108^57^57^12^0^0
X^108^D^57^12^0^
S^109^82^V^sdo_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^109^58^58^12^0^0
X^109^D^58^12^0^
S^110^82^V^int_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.int_viv92^
D^110^59^59^12^0^0
X^110^D^59^12^0^
S^111^82^V^result_operacion^CHAR(2)^safre_viv.tia_det_traspaso.result_operacion^
D^111^60^60^12^0^0
X^111^D^60^12^0^
S^112^82^V^aivs_viv92^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^112^61^61^12^0^0
X^112^D^61^12^0^
S^113^0^V^v_continua^SMALLINT^^global
D^113^64^64^16^0^0
X^113^l^373^11^0^
X^113^l^368^14^0^
X^113^l^363^17^0^
X^113^l^352^20^0^
X^113^l^167^14^0^
X^113^l^162^14^0^
X^113^r^109^9^0^
X^113^r^107^10^0^
X^113^l^104^8^0^
X^113^D^64^16^0^
S^114^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^114^65^65^16^0^0
X^114^r^347^65^0^
X^114^r^317^65^0^
X^114^r^287^62^0^
X^114^r^264^62^0^
X^114^r^239^62^0^
X^114^l^82^8^0^
X^114^D^65^16^0^
S^115^0^F^fn_mensaje^^^extern
X^115^c^372^12^0^
X^115^c^367^15^0^
X^115^c^362^18^0^
X^115^c^360^18^0^
X^115^c^355^26^0^
X^115^c^351^21^0^
X^115^c^230^18^0^
S^116^0^F^fgl_report_commitCurrentSettings^^^extern
X^116^c^179^30^0^
S^117^0^F^fgl_report_selectDevice^^^extern
X^117^c^178^15^0^
S^118^0^F^fgl_report_loadCurrentSettings^^^extern
X^118^c^177^12^0^
S^119^0^F^fn_rutas^^^extern
X^119^c^97^9^0^
X^119^c^96^9^0^
T^13^70^d^0^0^DEFINE
T^17^67^d^0^0^GLOBALS DEFINE
T^19^65^d^0^0^DEFINE
T^22^26^d^0^0^RECORD
T^27^29^d^0^0^RECORD
T^31^62^d^0^0^RECORD
T^72^115^f^0^0^MAIN
T^75^79^d^0^0^DEFINE
T^89^91^c^0^0^IF
T^90^90^c^0^0^THEN
T^107^112^l^0^0^WHILE
T^109^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^110^110^g^0^0^EXIT WHILE
T^134^376^f^0^0^FUNCTION
T^135^153^d^0^0^DEFINE
T^141^147^d^0^0^RECORD
T^160^164^i^0^0^
T^164^164^g^0^0^EXIT CONSTRUCT
T^166^168^i^0^0^
T^172^374^c^0^0^IF
T^177^370^c^0^0^THEN
T^177^370^c^0^0^IF
T^178^365^c^0^0^THEN
T^197^200^l^0^0^FOREACH
T^199^199^g^0^0^EXIT FOREACH
T^203^365^c^0^0^IF
T^206^360^c^0^0^THEN
T^222^231^o^0^0^TRY
T^235^240^l^0^0^FOREACH
T^236^238^c^0^0^IF
T^237^237^c^0^0^THEN
T^260^265^l^0^0^FOREACH
T^261^263^c^0^0^IF
T^262^262^c^0^0^THEN
T^283^288^l^0^0^FOREACH
T^284^286^c^0^0^IF
T^285^285^c^0^0^THEN
T^307^310^l^0^0^FOREACH
T^309^309^g^0^0^EXIT FOREACH
T^312^319^c^0^0^IF
T^313^318^c^0^0^THEN
T^313^318^l^0^0^FOREACH
T^314^316^c^0^0^IF
T^315^315^c^0^0^THEN
T^337^340^l^0^0^FOREACH
T^339^339^g^0^0^EXIT FOREACH
T^342^353^c^0^0^IF
T^343^349^c^0^0^THEN
T^343^349^l^0^0^FOREACH
T^344^346^c^0^0^IF
T^345^345^c^0^0^THEN
T^350^352^c^0^0^ELSE
T^354^357^c^0^0^IF
T^355^356^c^0^0^THEN
T^361^363^c^0^0^ELSE
T^366^368^c^0^0^ELSE
T^371^373^c^0^0^ELSE
T^394^445^f^0^0^REPORT
T^395^413^d^0^0^DEFINE
T^398^404^d^0^0^RECORD
T^418^439^a^0^0^FIRST PAGE HEADER
x^439^0^
p^v^33
p^v^20
p^v^28
p^v^30
T^442^443^a^0^0^ON EVERY ROW
x^443^0^
p^r^21
p^v^29
T^447^493^f^0^0^FUNCTION
T^448^449^d^0^0^DEFINE
T^452^490^c^0^0^CASE
T^454^455^c^0^0^WHEN
T^457^458^c^0^0^WHEN
T^460^461^c^0^0^WHEN
T^463^464^c^0^0^WHEN
T^466^467^c^0^0^WHEN
T^469^470^c^0^0^WHEN
T^472^473^c^0^0^WHEN
T^475^476^c^0^0^WHEN
T^478^479^c^0^0^WHEN
T^481^482^c^0^0^WHEN
T^484^485^c^0^0^WHEN
T^487^488^c^0^0^WHEN
T^495^517^f^0^0^FUNCTION
T^496^504^d^0^0^DEFINE
T^496^502^d^0^0^RECORD
