S^1^0^M^TIAC07^MODULE^^
S^2^1^R^rpt_reporte_NSS_no_encontrados^^^public
F^0^/ds/safreviv/tia/fte/TIAC07.4gl
D^2^559^628^8^0^0
X^2^D^559^8^0^
X^2^c^539^18^0^finish
X^2^c^535^24^0^output
X^2^c^531^17^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^560^560^8^0^0
X^3^r^611^17^0^
X^3^l^559^39^0^
X^3^D^560^8^0^
S^4^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^4^561^561^8^0^0
X^4^r^611^26^0^
X^4^r^605^30^0^
X^4^l^559^48^0^
X^4^D^561^8^0^
S^5^2^P^r_registro^RECORD^^
D^5^563^594^8^0^0
X^5^r^626^17^0^
X^5^r^618^29^0^
X^5^l^559^63^0^
X^5^D^563^8^0^
S^6^5^P^chkb^SMALLINT^^
D^6^564^564^12^0^0
X^6^D^564^12^0^
S^7^5^P^folio^DECIMAL(9,0)^safre_viv.tia_det_traspaso.folio^
D^7^565^565^12^0^0
X^7^D^565^12^0^
S^8^5^P^id_referencia^DECIMAL(9,0)^safre_viv.tia_det_traspaso.id_referencia^
D^8^566^566^12^0^0
X^8^D^566^12^0^
S^9^5^P^tpo_ent_receptora^CHAR(2)^safre_viv.tia_det_traspaso.tpo_ent_receptora^
D^9^567^567^12^0^0
X^9^D^567^12^0^
S^10^5^P^cve_ent_receptora^CHAR(3)^safre_viv.tia_det_traspaso.cve_ent_receptora^
D^10^568^568^12^0^0
X^10^D^568^12^0^
S^11^5^P^tpo_ent_cedente^CHAR(2)^safre_viv.tia_det_traspaso.tpo_ent_cedente^
D^11^569^569^12^0^0
X^11^D^569^12^0^
S^12^5^P^cve_ent_cedente^CHAR(3)^safre_viv.tia_det_traspaso.cve_ent_cedente^
D^12^570^570^12^0^0
X^12^D^570^12^0^
S^13^5^P^origen_traspaso^CHAR(2)^safre_viv.tia_det_traspaso.origen_traspaso^
D^13^571^571^12^0^0
X^13^D^571^12^0^
S^14^5^P^f_presentacion^DATE^safre_viv.tia_det_traspaso.f_presentacion^
D^14^572^572^12^0^0
X^14^D^572^12^0^
S^15^5^P^f_movimiento^DATE^safre_viv.tia_det_traspaso.f_movimiento^
D^15^573^573^12^0^0
X^15^D^573^12^0^
S^16^5^P^id_decreto^DECIMAL(9,0)^safre_viv.tia_det_traspaso.id_decreto^
D^16^574^574^12^0^0
X^16^r^618^40^0^
X^16^D^574^12^0^
S^17^5^P^curp^CHAR(18)^safre_viv.tia_det_traspaso.curp^
D^17^575^575^12^0^0
X^17^D^575^12^0^
S^18^5^P^nss_afo_recep^CHAR(11)^safre_viv.tia_det_traspaso.nss_afo_recep^
D^18^576^576^12^0^0
X^18^D^576^12^0^
S^19^5^P^rfc_afo_recep^CHAR(13)^safre_viv.tia_det_traspaso.rfc_afo_recep^
D^19^577^577^12^0^0
X^19^D^577^12^0^
S^20^5^P^paterno_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.paterno_afo_recep^
D^20^578^578^12^0^0
X^20^D^578^12^0^
S^21^5^P^materno_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.materno_afo_recep^
D^21^579^579^12^0^0
X^21^D^579^12^0^
S^22^5^P^nombres_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.nombres_afo_recep^
D^22^580^580^12^0^0
X^22^D^580^12^0^
S^23^5^P^cve_sector^CHAR(1)^safre_viv.tia_det_traspaso.cve_sector^
D^23^581^581^12^0^0
X^23^D^581^12^0^
S^24^5^P^f_recep_solicitud^DATE^safre_viv.tia_det_traspaso.f_recep_solicitud^
D^24^582^582^12^0^0
X^24^D^582^12^0^
S^25^5^P^id_lote_solicitud^CHAR(16)^safre_viv.tia_det_traspaso.id_lote_solicitud^
D^25^583^583^12^0^0
X^25^D^583^12^0^
S^26^5^P^nss_icefa^CHAR(11)^safre_viv.tia_det_traspaso.nss_icefa^
D^26^584^584^12^0^0
X^26^D^584^12^0^
S^27^5^P^rfc_icefa^CHAR(13)^safre_viv.tia_det_traspaso.rfc_icefa^
D^27^585^585^12^0^0
X^27^D^585^12^0^
S^28^5^P^nci_icefa^CHAR(30)^safre_viv.tia_det_traspaso.nci_icefa^
D^28^586^586^12^0^0
X^28^D^586^12^0^
S^29^5^P^paterno_icefa^CHAR(40)^safre_viv.tia_det_traspaso.paterno_icefa^
D^29^587^587^12^0^0
X^29^D^587^12^0^
S^30^5^P^materno_icefa^CHAR(40)^safre_viv.tia_det_traspaso.materno_icefa^
D^30^588^588^12^0^0
X^30^D^588^12^0^
S^31^5^P^nombres_icefa^CHAR(40)^safre_viv.tia_det_traspaso.nombres_icefa^
D^31^589^589^12^0^0
X^31^D^589^12^0^
S^32^5^P^sdo_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^32^590^590^12^0^0
X^32^D^590^12^0^
S^33^5^P^int_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.int_viv92^
D^33^591^591^12^0^0
X^33^D^591^12^0^
S^34^5^P^result_operacion^CHAR(2)^safre_viv.tia_det_traspaso.result_operacion^
D^34^592^592^12^0^0
X^34^D^592^12^0^
S^35^5^P^aivs_viv92^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^35^593^593^12^0^0
X^35^D^593^12^0^
S^36^2^V^v_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^36^562^562^8^0^0
X^36^r^611^41^0^
X^36^l^603^15^0^
X^36^D^562^8^0^
S^37^2^V^v_consec_cuenta^DECIMAL(11,0)^safre_viv.afi_decreto.consec_cuenta^
D^37^595^595^9^0^0
X^37^r^626^31^0^
X^37^l^622^17^0^
X^37^r^621^13^0^
X^37^l^616^15^0^
X^37^D^595^9^0^
S^38^2^V^v_fecha_reporte^STRING^^
D^38^596^596^9^0^0
X^38^r^611^57^0^
X^38^l^608^14^0^
X^38^D^596^9^0^
S^39^2^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^F^fn_reporte_NSS_no_encontrados^^^public
D^40^513^541^10^0^0
X^40^D^513^10^0^
X^40^c^292^15^0^
S^41^40^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^41^514^514^8^0^0
X^41^r^535^55^0^
X^41^l^513^40^0^
X^41^D^514^8^0^
S^42^40^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^42^515^515^8^0^0
X^42^r^535^64^0^
X^42^l^513^49^0^
X^42^D^515^8^0^
S^43^40^V^v_indice^INTEGER^^
D^43^516^516^8^0^0
X^43^r^535^93^0^
X^43^l^534^8^0^
X^43^D^516^8^0^
S^44^40^V^manejador_rpt^om.SaxDocumentHandler^^
D^44^517^517^8^0^0
X^44^r^531^63^0^
X^44^l^524^12^0^
X^44^D^517^8^0^
S^45^1^F^f_excepcion^^^public
D^45^178^495^10^0^0
X^45^D^178^10^0^
X^45^c^158^21^0^
S^46^45^P^p_folio^DECIMAL(9,0)^safre_viv.tia_det_traspaso.folio^
D^46^179^179^9^0^0
X^46^r^441^50^0^
X^46^r^319^50^0^
X^46^r^292^45^0^
X^46^l^268^30^0^
X^46^r^233^29^0^
X^46^l^178^22^0^
X^46^D^179^9^0^
S^47^45^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^47^180^180^9^0^0
X^47^r^292^54^0^
X^47^r^239^18^0^
X^47^l^178^31^0^
X^47^D^180^9^0^
S^48^45^V^v_s_SqlQry^STRING^^
D^48^181^181^9^0^0
X^48^r^443^44^0^
X^48^l^439^18^0^
X^48^r^322^43^0^
X^48^l^317^17^0^
X^48^r^264^31^0^
X^48^l^256^8^0^
X^48^D^181^9^0^
S^49^45^V^v_i_contador_registros^INTEGER^^
D^49^182^182^8^0^0
X^49^r^278^43^0^
X^49^r^270^38^0^
X^49^l^270^12^0^
X^49^r^269^23^0^
X^49^l^225^8^0^
X^49^D^182^8^0^
S^50^45^V^v_i_inicio^INTEGER^^
D^50^183^183^8^0^0
X^50^l^489^29^0^
X^50^l^487^14^0^
X^50^l^483^30^0^
X^50^l^481^14^0^
X^50^r^412^63^0^
X^50^r^408^63^0^
X^50^r^407^63^0^
X^50^r^406^63^0^
X^50^r^404^63^0^
X^50^r^403^63^0^
X^50^r^401^63^0^
X^50^r^398^63^0^
X^50^r^396^63^0^
X^50^r^395^63^0^
X^50^r^394^63^0^
X^50^r^393^63^0^
X^50^r^391^63^0^
X^50^r^390^63^0^
X^50^r^387^63^0^
X^50^r^386^63^0^
X^50^r^385^63^0^
X^50^r^384^63^0^
X^50^r^383^63^0^
X^50^r^372^54^0^
X^50^r^366^65^0^
X^50^r^365^65^0^
X^50^r^363^77^0^
X^50^l^363^38^0^
X^50^r^362^77^0^
X^50^l^362^38^0^
X^50^r^359^70^0^
X^50^r^358^70^0^
X^50^r^355^64^0^
X^50^r^354^59^0^
X^50^r^352^194^0^
X^50^r^352^134^0^
X^50^r^352^70^0^
X^50^r^351^184^0^
X^50^r^351^129^0^
X^50^r^351^70^0^
X^50^r^350^188^0^
X^50^r^350^131^0^
X^50^r^350^70^0^
X^50^r^348^35^0^
X^50^l^343^18^0^
X^50^r^300^30^0^
X^50^l^298^12^0^
X^50^l^224^8^0^
X^50^D^183^8^0^
S^51^45^V^v_contador_chkb1^INTEGER^^
D^51^184^184^8^0^0
X^51^r^447^46^0^
X^51^r^310^13^0^
X^51^r^306^43^0^
X^51^r^302^38^0^
X^51^l^302^18^0^
X^51^l^228^8^0^
X^51^D^184^8^0^
S^52^45^V^v_r_cza_traspaso^RECORD^^
D^52^185^185^8^0^0
X^52^r^337^45^0^
X^52^r^336^45^0^
X^52^r^333^45^0^
X^52^r^332^45^0^
X^52^r^331^45^0^
X^52^r^330^45^0^
X^52^r^329^45^0^
X^52^r^328^45^0^
X^52^r^327^44^0^
X^52^r^325^155^0^
X^52^r^325^106^0^
X^52^r^325^53^0^
X^52^r^323^43^0^
X^52^D^185^8^0^
S^53^52^V^folio^DECIMAL(9,0)^safre_viv.tia_cza_traspaso.folio^
D^53^0^0^0^0^0
X^53^D^185^8^0^
S^54^52^V^tpo_registro^CHAR(2)^safre_viv.tia_cza_traspaso.tpo_registro^
D^54^0^0^0^0^0
X^54^r^327^61^0^
X^54^D^185^8^0^
S^55^52^V^id_servicio^CHAR(2)^safre_viv.tia_cza_traspaso.id_servicio^
D^55^0^0^0^0^0
X^55^r^328^62^0^
X^55^D^185^8^0^
S^56^52^V^id_operacion^CHAR(2)^safre_viv.tia_cza_traspaso.id_operacion^
D^56^0^0^0^0^0
X^56^r^329^62^0^
X^56^D^185^8^0^
S^57^52^V^tpo_ent_origen^CHAR(2)^safre_viv.tia_cza_traspaso.tpo_ent_origen^
D^57^0^0^0^0^0
X^57^r^330^62^0^
X^57^D^185^8^0^
S^58^52^V^cve_ent_origen^CHAR(3)^safre_viv.tia_cza_traspaso.cve_ent_origen^
D^58^0^0^0^0^0
X^58^r^331^62^0^
X^58^D^185^8^0^
S^59^52^V^tpo_ent_destino^CHAR(2)^safre_viv.tia_cza_traspaso.tpo_ent_destino^
D^59^0^0^0^0^0
X^59^r^332^62^0^
X^59^D^185^8^0^
S^60^52^V^cve_ent_destino^CHAR(3)^safre_viv.tia_cza_traspaso.cve_ent_destino^
D^60^0^0^0^0^0
X^60^r^333^62^0^
X^60^D^185^8^0^
S^61^52^V^f_presentacion^DATE^safre_viv.tia_cza_traspaso.f_presentacion^
D^61^0^0^0^0^0
X^61^r^325^172^0^
X^61^r^325^123^0^
X^61^r^325^70^0^
X^61^D^185^8^0^
S^62^52^V^consecutivo_dia^CHAR(3)^safre_viv.tia_cza_traspaso.consecutivo_dia^
D^62^0^0^0^0^0
X^62^r^336^62^0^
X^62^D^185^8^0^
S^63^52^V^cve_mod_presenta^CHAR(2)^safre_viv.tia_cza_traspaso.cve_mod_presenta^
D^63^0^0^0^0^0
X^63^r^337^62^0^
X^63^D^185^8^0^
S^64^45^V^v_r_sum_traspaso^RECORD^^
D^64^186^186^8^0^0
X^64^r^446^46^0^
X^64^r^444^44^0^
X^64^D^186^8^0^
S^65^64^V^folio^DECIMAL(9,0)^safre_viv.tia_sum_traspaso.folio^
D^65^0^0^0^0^0
X^65^D^186^8^0^
S^66^64^V^tpo_registro^CHAR(2)^safre_viv.tia_sum_traspaso.tpo_registro^
D^66^0^0^0^0^0
X^66^r^446^63^0^
X^66^D^186^8^0^
S^67^64^V^registros_detalle^DECIMAL(9,0)^safre_viv.tia_sum_traspaso.registros_detalle^
D^67^0^0^0^0^0
X^67^D^186^8^0^
S^68^64^V^tot_sdo_viv92^DECIMAL(16,2)^safre_viv.tia_sum_traspaso.tot_sdo_viv92^
D^68^0^0^0^0^0
X^68^D^186^8^0^
S^69^64^V^tot_aivs^DECIMAL(24,6)^safre_viv.tia_sum_traspaso.tot_aivs^
D^69^0^0^0^0^0
X^69^D^186^8^0^
S^70^64^V^tot_int_viv92^DECIMAL(16,2)^safre_viv.tia_sum_traspaso.tot_int_viv92^
D^70^0^0^0^0^0
X^70^D^186^8^0^
S^71^45^V^l_s_cadena_detalle^STRING^^
D^71^187^187^8^0^0
X^71^r^418^56^0^
X^71^l^381^25^0^
X^71^r^234^47^0^
X^71^l^233^8^0^
X^71^D^187^8^0^
S^72^45^V^l_s_cadena_cza_traspaso^STRING^^
D^72^188^188^8^0^0
X^72^r^341^50^0^
X^72^l^327^17^0^
X^72^D^188^8^0^
S^73^45^V^l_s_cadena_sum_traspaso^STRING^^
D^73^189^189^8^0^0
X^73^r^455^50^0^
X^73^l^446^19^0^
X^73^D^189^8^0^
S^74^45^V^v_c_filler1^CHAR(15)^^
D^74^190^190^8^0^0
X^74^r^450^46^0^
X^74^r^392^49^0^
X^74^D^190^8^0^
S^75^45^V^v_c_filler2^CHAR(3)^^
D^75^191^191^8^0^0
X^75^r^397^49^0^
X^75^r^334^45^0^
X^75^D^191^8^0^
S^76^45^V^v_c_filler3^CHAR(10)^^
D^76^192^192^8^0^0
X^76^r^399^49^0^
X^76^D^192^8^0^
S^77^45^V^v_c_filler4^CHAR(15)^^
D^77^193^193^8^0^0
X^77^r^402^49^0^
X^77^D^193^8^0^
S^78^45^V^v_c_consecutivo_cuenta^CHAR(11)^^
D^78^194^194^8^0^0
X^78^r^409^49^0^
X^78^l^379^24^0^
X^78^D^194^8^0^
S^79^45^V^v_c_filler5^CHAR(109)^^
D^79^195^195^8^0^0
X^79^r^448^46^0^
X^79^r^410^49^0^
X^79^D^195^8^0^
S^80^45^V^v_c_filler6^CHAR(80)^^
D^80^196^196^8^0^0
X^80^r^413^49^0^
X^80^D^196^8^0^
S^81^45^V^v_c_filler7^CHAR(41)^^
D^81^197^197^8^0^0
X^81^r^415^49^0^
X^81^D^197^8^0^
S^82^45^V^v_c_filler8^CHAR(698)^^
D^82^198^198^8^0^0
X^82^r^338^45^0^
X^82^D^198^8^0^
S^83^45^V^v_c_filler9^CHAR(554)^^
D^83^199^199^8^0^0
X^83^r^452^46^0^
X^83^D^199^8^0^
S^84^45^V^v_d_sdo_viv92^DECIMAL(22,2)^^
D^84^200^200^8^0^0
X^84^r^435^48^0^
X^84^r^358^40^0^
X^84^l^358^24^0^
X^84^l^226^8^0^
X^84^D^200^8^0^
S^85^45^V^v_d_int_viv92^DECIMAL(22,2)^^
D^85^201^201^8^0^0
X^85^r^436^48^0^
X^85^r^359^40^0^
X^85^l^359^24^0^
X^85^l^227^8^0^
X^85^D^201^8^0^
S^86^45^V^v_v_nom_archi^VARCHAR(50)^^
D^86^202^202^8^0^0
X^86^r^467^50^0^
X^86^r^247^62^0^
X^86^l^234^8^0^
X^86^D^202^8^0^
S^87^45^V^v_v_ruta_nomarch^STRING^^
D^87^203^203^8^0^0
X^87^r^253^38^0^
X^87^l^247^8^0^
X^87^D^203^8^0^
S^88^45^V^v_c_ruta_env_acr^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^88^204^204^8^0^0
X^88^r^247^27^0^
X^88^l^243^11^0^
X^88^D^204^8^0^
S^89^45^V^v_ch_arch_solTransf^base.Channel^^
D^89^205^205^8^0^0
X^89^r^455^19^0^
X^89^r^418^25^0^
X^89^r^341^19^0^
X^89^r^254^9^0^
X^89^r^253^9^0^
X^89^l^250^8^0^
X^89^D^205^8^0^
S^90^45^V^v_d_fecha_presentacion_cza^VARCHAR(8)^^
D^90^206^206^8^0^0
X^90^r^335^45^0^
X^90^l^325^17^0^
X^90^D^206^8^0^
S^91^45^V^v_d_fecha_presentacion^VARCHAR(8)^^
D^91^207^207^8^0^0
X^91^r^388^49^0^
X^91^l^350^24^0^
X^91^D^207^8^0^
S^92^45^V^v_d_fecha_movimiento^VARCHAR(8)^^
D^92^208^208^8^0^0
X^92^r^389^49^0^
X^92^l^351^24^0^
X^92^D^208^8^0^
S^93^45^V^v_d_fecharecep_solicitud^VARCHAR(8)^^
D^93^209^209^8^0^0
X^93^r^400^49^0^
X^93^l^352^24^0^
X^93^D^209^8^0^
S^94^45^V^v_c_tipo_registro^VARCHAR(2)^^
D^94^210^210^8^0^0
X^94^l^229^8^0^
X^94^D^210^8^0^
S^95^45^V^v_c_id_referencia^VARCHAR(10)^^
D^95^211^211^8^0^0
X^95^r^382^49^0^
X^95^l^354^24^0^
X^95^D^211^8^0^
S^96^45^V^v_c_num_control_interno^VARCHAR(30)^^
D^96^212^212^8^0^0
X^96^r^405^49^0^
X^96^l^355^24^0^
X^96^D^212^8^0^
S^97^45^V^v_c_monto_pesos^VARCHAR(15)^^
D^97^213^213^8^0^0
X^97^r^411^49^0^
X^97^l^365^24^0^
X^97^D^213^8^0^
S^98^45^V^v_c_num_monto_interes^VARCHAR(14)^^
D^98^214^214^8^0^0
X^98^r^414^49^0^
X^98^l^366^24^0^
X^98^D^214^8^0^
S^99^45^V^v_c_num_sum_monto_sdo^VARCHAR(15)^^
D^99^215^215^8^0^0
X^99^r^449^46^0^
X^99^l^435^18^0^
X^99^D^215^8^0^
S^100^45^V^v_c_num_sum_monto_interes^VARCHAR(15)^^
D^100^216^216^8^0^0
X^100^r^451^46^0^
X^100^l^436^18^0^
X^100^D^216^8^0^
S^101^45^V^v_respuesta_confirma^INTEGER^^
D^101^217^217^8^0^0
X^101^r^466^19^0^
X^101^l^463^28^0^
X^101^l^230^8^0^
X^101^D^217^8^0^
S^102^45^V^v_consec_cuenta^DECIMAL(11,0)^^
D^102^218^218^8^0^0
X^102^r^379^49^0^
X^102^l^375^27^0^
X^102^r^374^23^0^
X^102^l^370^27^0^
X^102^l^345^23^0^
X^102^D^218^8^0^
S^103^1^F^main^^^public
D^103^61^169^1^0^0
X^103^D^61^1^0^
S^104^103^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^104^62^62^9^0^0
X^104^r^158^59^0^
X^104^l^81^8^0^
X^104^D^62^9^0^
S^105^103^V^p_tipo_ejecucion^SMALLINT^^
D^105^63^63^9^0^0
X^105^l^82^8^0^
X^105^D^63^9^0^
S^106^103^V^p_s_titulo^STRING^^
D^106^64^64^9^0^0
X^106^r^103^33^0^
X^106^r^102^9^0^
X^106^l^83^8^0^
X^106^D^64^9^0^
S^107^103^V^v_cbx_folios^ui.ComboBox^^
D^107^65^65^9^0^0
X^107^r^145^21^0^
X^107^r^125^12^0^
X^107^l^122^11^0^
X^107^D^65^9^0^
S^108^103^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^108^66^66^9^0^0
X^108^r^92^46^0^
X^108^l^86^8^0^
X^108^D^66^9^0^
S^109^103^V^v_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^109^67^67^9^0^0
X^109^l^87^8^0^
X^109^D^67^9^0^
S^110^103^V^v_folio_tia_det_traspaso^DECIMAL(9,0)^safre_viv.tia_det_traspaso.folio^
D^110^68^68^9^0^0
X^110^r^158^33^0^
X^110^r^153^17^0^
X^110^r^145^68^0^
X^110^r^145^42^0^
X^110^l^143^41^0^
X^110^l^127^13^0^
X^110^l^77^15^0^
X^110^D^68^9^0^
S^111^103^V^v_s_SqlQry^STRING^^
D^111^69^69^9^0^0
X^111^r^138^40^0^
X^111^l^133^17^0^
X^111^D^69^9^0^
S^112^103^V^v_i_contador_tia_det_tras^INTEGER^^
D^112^70^70^9^0^0
X^112^r^117^9^0^
X^112^l^112^12^0^
X^112^l^100^8^0^
X^112^D^70^9^0^
S^113^103^V^v_c_ruta_bin_acr^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^113^71^71^9^0^0
X^113^l^107^35^0^
X^113^D^71^9^0^
S^114^103^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^114^72^72^9^0^0
X^114^l^108^49^0^
X^114^D^72^9^0^
S^115^103^V^v_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^115^73^73^9^0^0
X^115^l^97^40^0^
X^115^D^73^9^0^
S^116^103^V^v_s_qryTxt^STRING^^
D^116^74^74^9^0^0
X^116^r^95^40^0^
X^116^l^90^8^0^
X^116^D^74^9^0^
S^117^103^V^v_ruta_vacia^STRING^^
D^117^75^75^9^0^0
X^117^l^108^35^0^
X^117^l^107^53^0^
X^117^D^75^9^0^
S^118^1^C^prp_unq_pid_batCtrProc^base.Cursor^^private
D^118^95^95^12^0^0
X^118^u^97^12^0^
X^118^D^95^12^0^
S^119^1^C^con_folio_tia^base.Cursor^^private
D^119^138^138^21^0^0
X^119^u^141^46^0^
X^119^D^138^21^0^
S^120^1^C^cur_folio_tia^base.Cursor^^private
D^120^141^141^21^0^0
X^120^u^143^21^0^
X^120^D^141^21^0^
S^121^1^C^con_excepcion^base.Cursor^^private
D^121^264^264^12^0^0
X^121^u^265^36^0^
X^121^D^264^12^0^
S^122^1^C^c_excepcion^base.Cursor^^private
D^122^265^265^12^0^0
X^122^u^268^12^0^
X^122^D^265^12^0^
S^123^1^C^prp_cza_traspaso^base.Cursor^^private
D^123^322^322^21^0^0
X^123^u^323^21^0^
X^123^D^322^21^0^
S^124^1^C^prp_sum_traspaso^base.Cursor^^private
D^124^443^443^22^0^0
X^124^u^444^22^0^
X^124^D^443^22^0^
S^125^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^125^14^14^1^1^1
X^125^D^14^1^1^
S^126^0^V^int_flag^INTEGER^^builtin
D^126^14^14^9^1^1
X^126^l^476^14^0^
X^126^l^457^18^0^
X^126^l^221^8^0^
X^126^D^14^9^1^
S^127^0^V^g_proceso_cod_tia^SMALLINT^^global
F^2^TIAG01.4gl
D^127^4^4^14^2^2
X^127^r^86^24^0^
X^127^D^4^14^2^
S^128^0^V^g_proceso_cod_reportes_decreto^SMALLINT^^global
D^128^5^5^14^2^2
X^128^D^5^14^2^
S^129^0^V^g_opera_cod_tia_carga^SMALLINT^^global
D^129^8^8^14^2^2
X^129^D^8^14^2^
S^130^0^V^g_opera_cod_tia_integracion^SMALLINT^^global
D^130^9^9^14^2^2
X^130^D^9^14^2^
S^131^0^V^g_opera_cod_tia_preliquidacion^SMALLINT^^global
D^131^10^10^14^2^2
X^131^D^10^14^2^
S^132^0^V^g_opera_cod_tia_liquidacion^SMALLINT^^global
D^132^11^11^14^2^2
X^132^r^87^24^0^
X^132^D^11^14^2^
S^133^0^V^g_opera_cod_tia_genera_reportes_decreto^SMALLINT^^global
D^133^12^12^14^2^2
X^133^D^12^14^2^
S^134^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^134^15^15^8^0^0
X^134^D^15^8^0^
S^135^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^135^16^16^8^0^0
X^135^D^16^8^0^
S^136^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^136^17^17^8^0^0
X^136^D^17^8^0^
S^137^0^V^g_reg_modulo^RECORD^^global
D^137^18^22^8^0^0
X^137^D^18^8^0^
S^138^137^V^ruta_exp^CHAR(40)^^
D^138^19^19^9^0^0
X^138^D^19^9^0^
S^139^137^V^ruta_rescate^CHAR(40)^^
D^139^20^20^9^0^0
X^139^D^20^9^0^
S^140^137^V^ruta_listados^CHAR(40)^^
D^140^21^21^9^0^0
X^140^D^21^9^0^
S^141^0^V^seg_modulo_bat^RECORD^^global
D^141^23^25^8^0^0
X^141^D^23^8^0^
S^142^141^V^ruta_listados^CHAR(40)^^
D^142^24^24^9^0^0
X^142^D^24^9^0^
S^143^0^V^l_r_excepcion^DYNAMIC ARRAY OF RECORD^^global
D^143^26^57^8^0^0
X^143^r^535^79^0^
X^143^r^534^24^0^
X^143^l^489^15^0^
X^143^r^487^33^0^
X^143^l^483^16^0^
X^143^r^481^33^0^
X^143^r^412^49^0^
X^143^r^408^49^0^
X^143^r^407^49^0^
X^143^r^406^49^0^
X^143^r^404^49^0^
X^143^r^403^49^0^
X^143^r^401^49^0^
X^143^r^398^49^0^
X^143^r^396^49^0^
X^143^r^395^49^0^
X^143^r^394^49^0^
X^143^r^393^49^0^
X^143^r^391^49^0^
X^143^r^390^49^0^
X^143^r^387^49^0^
X^143^r^386^49^0^
X^143^r^385^49^0^
X^143^r^384^49^0^
X^143^r^383^49^0^
X^143^r^372^40^0^
X^143^r^366^51^0^
X^143^r^365^51^0^
X^143^r^363^63^0^
X^143^l^363^24^0^
X^143^r^362^63^0^
X^143^l^362^24^0^
X^143^r^359^56^0^
X^143^r^358^56^0^
X^143^r^355^50^0^
X^143^r^354^45^0^
X^143^r^352^180^0^
X^143^r^352^120^0^
X^143^r^352^56^0^
X^143^r^351^170^0^
X^143^r^351^115^0^
X^143^r^351^56^0^
X^143^r^350^174^0^
X^143^r^350^117^0^
X^143^r^350^56^0^
X^143^r^348^21^0^
X^143^r^343^37^0^
X^143^r^300^16^0^
X^143^r^298^31^0^
X^143^r^283^16^0^
X^143^r^276^38^0^
X^143^r^276^9^0^
X^143^r^269^9^0^
X^143^r^237^9^0^
X^143^D^26^8^0^
S^144^143^V^chkb^SMALLINT^^
D^144^27^27^12^0^0
X^144^l^489^41^0^
X^144^l^483^42^0^
X^144^r^348^47^0^
X^144^r^300^42^0^
X^144^D^27^12^0^
S^145^143^V^folio^DECIMAL(9,0)^safre_viv.tia_det_traspaso.folio^
D^145^28^28^12^0^0
X^145^D^28^12^0^
S^146^143^V^id_referencia^DECIMAL(9,0)^safre_viv.tia_det_traspaso.id_referencia^
D^146^29^29^12^0^0
X^146^r^354^71^0^
X^146^D^29^12^0^
S^147^143^V^tpo_ent_receptora^CHAR(2)^safre_viv.tia_det_traspaso.tpo_ent_receptora^
D^147^30^30^12^0^0
X^147^r^383^75^0^
X^147^D^30^12^0^
S^148^143^V^cve_ent_receptora^CHAR(3)^safre_viv.tia_det_traspaso.cve_ent_receptora^
D^148^31^31^12^0^0
X^148^r^384^75^0^
X^148^D^31^12^0^
S^149^143^V^tpo_ent_cedente^CHAR(2)^safre_viv.tia_det_traspaso.tpo_ent_cedente^
D^149^32^32^12^0^0
X^149^r^385^75^0^
X^149^D^32^12^0^
S^150^143^V^cve_ent_cedente^CHAR(3)^safre_viv.tia_det_traspaso.cve_ent_cedente^
D^150^33^33^12^0^0
X^150^r^386^75^0^
X^150^D^33^12^0^
S^151^143^V^origen_traspaso^CHAR(2)^safre_viv.tia_det_traspaso.origen_traspaso^
D^151^34^34^12^0^0
X^151^r^387^75^0^
X^151^D^34^12^0^
S^152^143^V^f_presentacion^DATE^safre_viv.tia_det_traspaso.f_presentacion^
D^152^35^35^12^0^0
X^152^r^350^200^0^
X^152^r^350^143^0^
X^152^r^350^82^0^
X^152^D^35^12^0^
S^153^143^V^f_movimiento^DATE^safre_viv.tia_det_traspaso.f_movimiento^
D^153^36^36^12^0^0
X^153^r^351^196^0^
X^153^r^351^141^0^
X^153^r^351^82^0^
X^153^D^36^12^0^
S^154^143^V^id_decreto^DECIMAL(9,0)^safre_viv.tia_det_traspaso.id_decreto^
D^154^37^37^12^0^0
X^154^r^372^66^0^
X^154^D^37^12^0^
S^155^143^V^curp^CHAR(18)^safre_viv.tia_det_traspaso.curp^
D^155^38^38^12^0^0
X^155^r^390^75^0^
X^155^D^38^12^0^
S^156^143^V^nss_afo_recep^CHAR(11)^safre_viv.tia_det_traspaso.nss_afo_recep^
D^156^39^39^12^0^0
X^156^r^391^75^0^
X^156^D^39^12^0^
S^157^143^V^rfc_afo_recep^CHAR(13)^safre_viv.tia_det_traspaso.rfc_afo_recep^
D^157^40^40^12^0^0
X^157^r^393^75^0^
X^157^D^40^12^0^
S^158^143^V^paterno_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.paterno_afo_recep^
D^158^41^41^12^0^0
X^158^r^394^75^0^
X^158^D^41^12^0^
S^159^143^V^materno_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.materno_afo_recep^
D^159^42^42^12^0^0
X^159^r^395^75^0^
X^159^D^42^12^0^
S^160^143^V^nombres_afo_recep^CHAR(40)^safre_viv.tia_det_traspaso.nombres_afo_recep^
D^160^43^43^12^0^0
X^160^r^396^75^0^
X^160^D^43^12^0^
S^161^143^V^cve_sector^CHAR(1)^safre_viv.tia_det_traspaso.cve_sector^
D^161^44^44^12^0^0
X^161^r^398^75^0^
X^161^D^44^12^0^
S^162^143^V^f_recep_solicitud^DATE^safre_viv.tia_det_traspaso.f_recep_solicitud^
D^162^45^45^12^0^0
X^162^r^352^206^0^
X^162^r^352^146^0^
X^162^r^352^82^0^
X^162^D^45^12^0^
S^163^143^V^id_lote_solicitud^CHAR(16)^safre_viv.tia_det_traspaso.id_lote_solicitud^
D^163^46^46^12^0^0
X^163^r^401^75^0^
X^163^D^46^12^0^
S^164^143^V^nss_icefa^CHAR(11)^safre_viv.tia_det_traspaso.nss_icefa^
D^164^47^47^12^0^0
X^164^r^403^75^0^
X^164^D^47^12^0^
S^165^143^V^rfc_icefa^CHAR(13)^safre_viv.tia_det_traspaso.rfc_icefa^
D^165^48^48^12^0^0
X^165^r^404^75^0^
X^165^D^48^12^0^
S^166^143^V^nci_icefa^CHAR(30)^safre_viv.tia_det_traspaso.nci_icefa^
D^166^49^49^12^0^0
X^166^r^355^76^0^
X^166^D^49^12^0^
S^167^143^V^paterno_icefa^CHAR(40)^safre_viv.tia_det_traspaso.paterno_icefa^
D^167^50^50^12^0^0
X^167^r^406^75^0^
X^167^D^50^12^0^
S^168^143^V^materno_icefa^CHAR(40)^safre_viv.tia_det_traspaso.materno_icefa^
D^168^51^51^12^0^0
X^168^r^407^75^0^
X^168^D^51^12^0^
S^169^143^V^nombres_icefa^CHAR(40)^safre_viv.tia_det_traspaso.nombres_icefa^
D^169^52^52^12^0^0
X^169^r^408^75^0^
X^169^D^52^12^0^
S^170^143^V^sdo_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.sdo_viv92^
D^170^53^53^12^0^0
X^170^r^365^77^0^
X^170^r^362^89^0^
X^170^l^362^50^0^
X^170^r^358^82^0^
X^170^D^53^12^0^
S^171^143^V^int_viv92^DECIMAL(14,2)^safre_viv.tia_det_traspaso.int_viv92^
D^171^54^54^12^0^0
X^171^r^366^77^0^
X^171^r^363^89^0^
X^171^l^363^50^0^
X^171^r^359^82^0^
X^171^D^54^12^0^
S^172^143^V^result_operacion^CHAR(2)^safre_viv.tia_det_traspaso.result_operacion^
D^172^55^55^12^0^0
X^172^D^55^12^0^
S^173^143^V^aivs_viv92^DECIMAL(16,6)^safre_viv.tia_det_traspaso.aivs_viv92^
D^173^56^56^12^0^0
X^173^r^412^75^0^
X^173^D^56^12^0^
S^174^0^F^fgl_report_commitCurrentSettings^^^extern
X^174^c^524^28^0^
S^175^0^F^fgl_report_selectDevice^^^extern
X^175^c^522^13^0^
S^176^0^F^fgl_report_loadCurrentSettings^^^extern
X^176^c^521^10^0^
S^177^0^F^fn_despliega_archivos^^^extern
X^177^c^467^22^0^
S^178^0^F^fn_ventana_confirma^^^extern
X^178^c^462^19^0^
S^179^0^F^fn_mensaje^^^extern
X^179^c^526^13^0^
X^179^c^311^18^0^
X^179^c^166^12^0^
X^179^c^154^21^0^
S^180^0^F^fn_rutas^^^extern
X^180^c^108^9^0^
X^180^c^107^9^0^
T^12^59^d^0^0^DEFINE
T^14^59^d^0^0^GLOBALS DEFINE
T^15^57^d^0^0^DEFINE
T^18^22^d^0^0^RECORD
T^23^25^d^0^0^RECORD
T^26^57^d^0^0^RECORD
T^61^169^f^0^0^MAIN
T^62^75^d^0^0^DEFINE
T^102^104^c^0^0^IF
T^103^103^c^0^0^THEN
T^117^168^c^0^0^IF
T^119^163^c^0^0^THEN
T^127^162^i^0^0^INPUT
T^131^146^i^0^0^
T^143^146^l^0^0^FOREACH
T^148^149^i^0^0^
T^149^149^g^0^0^EXIT INPUT
T^151^161^i^0^0^
T^153^160^c^0^0^IF
T^154^155^c^0^0^THEN
T^156^159^c^0^0^ELSE
T^159^159^g^0^0^EXIT INPUT
T^161^161^g^0^0^EXIT INPUT
T^164^166^c^0^0^ELSE
T^178^495^f^0^0^FUNCTION
T^179^218^d^0^0^DEFINE
T^268^271^l^0^0^FOREACH
T^283^492^i^0^0^INPUT ARRAY
T^291^292^i^0^0^
T^295^473^i^0^0^
T^298^304^l^0^0^FOR
T^300^303^c^0^0^IF
T^302^302^c^0^0^THEN
T^310^472^c^0^0^IF
T^311^312^c^0^0^THEN
T^312^312^g^0^0^CONTINUE INPUT
T^314^471^c^0^0^ELSE
T^343^432^l^0^0^FOR
T^348^431^c^0^0^IF
T^350^418^c^0^0^THEN
T^374^376^c^0^0^IF
T^375^375^c^0^0^THEN
T^466^471^c^0^0^IF
T^467^467^c^0^0^THEN
T^468^470^c^0^0^ELSE
T^470^470^g^0^0^EXIT INPUT
T^473^473^g^0^0^EXIT INPUT
T^475^477^i^0^0^
T^477^477^g^0^0^EXIT INPUT
T^480^484^i^0^0^
T^481^484^l^0^0^FOR
T^486^490^i^0^0^
T^487^490^l^0^0^FOR
T^513^541^f^0^0^FUNCTION
T^514^517^d^0^0^DEFINE
T^521^528^c^0^0^IF
T^522^524^c^0^0^THEN
T^525^527^c^0^0^ELSE
T^534^536^l^0^0^FOR
T^559^628^f^0^0^REPORT
T^560^596^d^0^0^DEFINE
T^563^594^d^0^0^RECORD
T^600^611^a^0^0^FIRST PAGE HEADER
x^611^0^
p^v^3
p^v^4
p^v^36
p^v^38
T^613^626^a^0^0^ON EVERY ROW
T^621^623^c^0^0^IF
T^622^622^c^0^0^THEN
x^626^0^
p^r^5
p^v^37
