<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/TIAC06.rdd" RWFglReportName="rpt_consulta_tia"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="encabezadoReporte" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="logoInfonavit" width="720.085" length="min">
                            <IMAGEBOX name="imgLogoInfonavit" width="70" length="45" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineablanca1" width="720.981" length="2.01375"/>
                        <MINIPAGE name="tituloReporte" width="719.19" length="20">
                            <WORDBOX name="WordBox" width="720.151" length="16.6857" color="#ffffff" bgColor="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte Cifras Control TIA"/>
                        </MINIPAGE>
                        <MINIPAGE name="datosReporte" width="18.4943" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lbFolio" width="32.0338" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Folio"/>
                            <rtl:input-variable name="v_folio" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="v_folio Value" width="43.82" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="########&amp;" value="{{v_folio}}"/>
                            <WORDBOX name="espacioDatosReporte" width="53.8779" length="10.9662" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblUsuario" width="36.0337" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Usuario"/>
                            <rtl:input-variable name="g_usuario_cod" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDBOX name="g_usuario_cod Value" width="77.1907" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{g_usuario_cod}}"/>
                            <WORDBOX name="espacioUsuarioNombre" width="15.4831" length="16.2359" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_nombre_usuario" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="v_nombre_usuario Value" width="337.563" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_nombre_usuario}}"/>
                            <WORDBOX name="lblFecha" width="48.3147" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Fecha"/>
                            <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="v_fecha Value" width="67.4042" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <MINIPAGE name="encabezadoGeneral" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="WordWrapBox" width="71.8429" length="11.4606" alignment="far" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="Núm. Registros" textAlignment="center"/>
                        <WORDWRAPBOX name="titConceptoGral1" width="80.2019" length="30.0676" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="CONSISTENTE"/>
                        <WORDWRAPBOX name="titImpAporPatGral1" width="127.831" length="14.9663" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Pesos" textAlignment="center"/>
                        <WORDWRAPBOX name="titAIVAportPatGral1" width="140.27" length="14.2135" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Núm. Registros" textAlignment="center"/>
                        <WORDWRAPBOX name="titAmCredGral1" width="92.8335" length="33.0337" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="NO CONSISTENTE" textAlignment="center"/>
                        <WORDWRAPBOX name="titInteresesPagoExtemGral1" width="89.7188" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Pesos" textAlignment="center"/>
                    </MINIPAGE>
                    <rtl:input-variable name="v_arr_report_cons.num_registros" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="v_arr_report_cons.num_registros Value" x="77.4805" y="123.403" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{v_arr_report_cons.num_registros}}"/>
                    <rtl:input-variable name="v_arr_report_cons.sum_pesos" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="v_arr_report_cons.sum_pesos Value" x="244.265" y="124.644" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_report_cons.sum_pesos}}"/>
                    <rtl:input-variable name="v_arr_report_nocons.num_registros" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="v_arr_report_nocons.num_registros Value" x="375.664" y="124.644" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{v_arr_report_nocons.num_registros}}"/>
                    <rtl:input-variable name="v_arr_report_nocons.sum_pesos" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="v_arr_report_nocons.sum_pesos Value" x="577.931" y="124.644" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_report_nocons.sum_pesos}}"/>
                    <MINIPAGE name="datosReporte1" width="107.326" length="max" alignment="near" layoutDirection="leftToRight"/>
                    <MINIPAGE name="encabezadoGeneral1" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="titAmCredGral2" width="717.667" length="33.0337" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="RECHAZADOS" textAlignment="center"/>
                        <MINIPAGE name="encabezadoGeneral1_1" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="WordWrapBox2" width="71.8429" length="11.4606" alignment="far" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="Núm. Registros" textAlignment="center"/>
                            <WORDWRAPBOX name="titConceptoGral3" width="80.2019" length="30.0676" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="CONSISTENTE"/>
                            <WORDWRAPBOX name="titImpAporPatGral3" width="127.831" length="14.9663" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Pesos" textAlignment="center"/>
                            <WORDWRAPBOX name="titAIVAportPatGral3" width="140.27" length="14.2135" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Núm. Registros" textAlignment="center"/>
                            <WORDWRAPBOX name="titAmCredGral3" width="92.8335" length="33.0337" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="NO CONSISTENTE" textAlignment="center"/>
                            <WORDWRAPBOX name="titInteresesPagoExtemGral3" width="89.7188" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Pesos" textAlignment="center"/>
                        </MINIPAGE>
                    </MINIPAGE>
                    <rtl:input-variable name="v_arr_report_cons_rech.num_registros" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="v_arr_report_cons_rech.num_registros Value" x="77.4805" y="303.344" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{v_arr_report_cons_rech.num_registros}}"/>
                    <rtl:input-variable name="v_arr_report_cons_rech.sum_pesos" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="v_arr_report_cons_rech.sum_pesos Value" x="244.265" y="303.344" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_report_cons_rech.sum_pesos}}"/>
                    <rtl:input-variable name="v_arr_report_nocons_rech.num_registros" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="v_arr_report_nocons_rech.num_registros Value" x="375.664" y="303.344" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{v_arr_report_nocons_rech.num_registros}}"/>
                    <rtl:input-variable name="v_arr_report_nocons_rech.sum_pesos" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="v_arr_report_nocons_rech.sum_pesos Value" x="577.931" y="303.344" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_report_nocons_rech.sum_pesos}}"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
