S^1^0^M^TIAS11^MODULE^^
S^2^1^F^f_cadena_es_numerica^^^public
F^0^/ds/safreviv/tia/fte/TIAS11.4gl
D^2^1312^1331^10^0^0
X^2^D^1312^10^0^
X^2^c^1068^44^0^
X^2^c^1055^44^0^
X^2^c^1053^41^0^
X^2^c^827^44^0^
X^2^c^814^44^0^
X^2^c^812^41^0^
X^2^c^552^44^0^
X^2^c^539^44^0^
X^2^c^537^41^0^
X^2^c^302^44^0^
X^2^c^289^44^0^
X^2^c^287^41^0^
S^3^2^P^v_cadena^STRING^^
D^3^1313^1313^8^0^0
X^3^r^1323^50^0^
X^3^r^1323^12^0^
X^3^r^1321^24^0^
X^3^l^1312^31^0^
X^3^D^1313^8^0^
S^4^2^V^v_indice^SMALLINT^^
D^4^1314^1314^8^0^0
X^4^r^1323^69^0^
X^4^r^1323^31^0^
X^4^l^1321^8^0^
X^4^D^1314^8^0^
S^5^2^V^v_es_numerica^SMALLINT^^
D^5^1315^1315^8^0^0
X^5^r^1330^11^0^
X^5^l^1324^14^0^
X^5^l^1318^8^0^
X^5^D^1315^8^0^
S^6^1^R^rpt_analisis_decretos^^^public
D^6^1351^1560^8^0^0
X^6^D^1351^8^0^
X^6^c^1267^18^0^finish
X^6^c^923^27^0^output
X^6^c^659^27^0^output
X^6^c^398^27^0^output
X^6^c^143^17^0^start
S^7^6^P^p_tpo_reporte^STRING^^
D^7^1352^1352^8^0^0
X^7^r^1547^17^0^
X^7^r^1420^15^0^
X^7^l^1419^22^0^
X^7^l^1351^30^0^
X^7^D^1352^8^0^
S^8^6^P^p_fecha_inicio^DATE^^
D^8^1353^1353^8^0^0
X^8^r^1414^17^0^
X^8^l^1351^44^0^
X^8^D^1353^8^0^
S^9^6^P^p_fecha_fin^DATE^^
D^9^1354^1354^8^0^0
X^9^r^1415^17^0^
X^9^l^1351^59^0^
X^9^D^1354^8^0^
S^10^6^P^p_registro_archivo^RECORD^^
D^10^1355^1365^8^0^0
X^10^r^1490^77^0^
X^10^r^1489^77^0^
X^10^r^1488^77^0^
X^10^r^1487^77^0^
X^10^r^1485^77^0^
X^10^r^1484^77^0^
X^10^r^1483^77^0^
X^10^r^1482^77^0^
X^10^r^1461^77^0^
X^10^r^1458^77^0^
X^10^r^1455^77^0^
X^10^r^1452^77^0^
X^10^r^1430^77^0^
X^10^r^1429^77^0^
X^10^r^1428^77^0^
X^10^r^1427^77^0^
X^10^r^1425^77^0^
X^10^r^1424^77^0^
X^10^r^1423^77^0^
X^10^r^1422^77^0^
X^10^l^1351^71^0^
X^10^D^1355^8^0^
S^11^10^P^edad^VARCHAR(4)^^
D^11^1356^1356^9^0^0
X^11^D^1356^9^0^
S^12^10^P^num_casos_consistente^DECIMAL(9,0)^^
D^12^1357^1357^9^0^0
X^12^r^1482^96^0^
X^12^r^1452^96^0^
X^12^r^1422^96^0^
X^12^D^1357^9^0^
S^13^10^P^saldo_inicial_consistente^DECIMAL(24,6)^^
D^13^1358^1358^9^0^0
X^13^r^1483^96^0^
X^13^r^1423^96^0^
X^13^D^1358^9^0^
S^14^10^P^movimientos_consistente^DECIMAL(24,6)^^
D^14^1359^1359^9^0^0
X^14^r^1484^96^0^
X^14^r^1455^96^0^
X^14^r^1424^96^0^
X^14^D^1359^9^0^
S^15^10^P^saldo_total_consistente^DECIMAL(24,6)^^
D^15^1360^1360^9^0^0
X^15^r^1485^96^0^
X^15^r^1425^96^0^
X^15^D^1360^9^0^
S^16^10^P^num_casos_inconsistente^DECIMAL(9,0)^^
D^16^1361^1361^9^0^0
X^16^r^1487^96^0^
X^16^r^1458^96^0^
X^16^r^1427^96^0^
X^16^D^1361^9^0^
S^17^10^P^saldo_inicial_inconsistente^DECIMAL(24,6)^^
D^17^1362^1362^9^0^0
X^17^r^1488^96^0^
X^17^r^1428^96^0^
X^17^D^1362^9^0^
S^18^10^P^movimientos_inconsistente^DECIMAL(24,6)^^
D^18^1363^1363^9^0^0
X^18^r^1489^96^0^
X^18^r^1461^96^0^
X^18^r^1429^96^0^
X^18^D^1363^9^0^
S^19^10^P^saldo_total_inconsistente^DECIMAL(24,6)^^
D^19^1364^1364^9^0^0
X^19^r^1490^96^0^
X^19^r^1430^96^0^
X^19^D^1364^9^0^
S^20^6^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^20^1366^1366^8^0^0
X^20^r^1416^17^0^
X^20^l^1351^90^0^
X^20^D^1366^8^0^
S^21^6^V^v_total_tpo_rpt^RECORD^^
D^21^1367^1376^8^0^0
X^21^r^1548^17^0^
X^21^r^1504^110^0^
X^21^r^1503^110^0^
X^21^r^1502^110^0^
X^21^r^1501^110^0^
X^21^r^1499^110^0^
X^21^r^1498^110^0^
X^21^r^1497^110^0^
X^21^r^1496^110^0^
X^21^l^1490^20^0^
X^21^l^1489^20^0^
X^21^l^1488^20^0^
X^21^l^1487^20^0^
X^21^l^1485^20^0^
X^21^l^1484^20^0^
X^21^l^1483^20^0^
X^21^l^1482^20^0^
X^21^r^1476^110^0^
X^21^r^1475^110^0^
X^21^r^1474^110^0^
X^21^r^1473^110^0^
X^21^r^1471^110^0^
X^21^r^1470^110^0^
X^21^r^1469^110^0^
X^21^r^1468^110^0^
X^21^r^1462^66^0^
X^21^l^1462^20^0^
X^21^l^1461^20^0^
X^21^l^1459^20^0^
X^21^l^1458^20^0^
X^21^r^1456^66^0^
X^21^l^1456^20^0^
X^21^l^1455^20^0^
X^21^l^1453^20^0^
X^21^l^1452^20^0^
X^21^r^1444^110^0^
X^21^r^1443^110^0^
X^21^r^1442^110^0^
X^21^r^1441^110^0^
X^21^r^1439^110^0^
X^21^r^1438^110^0^
X^21^r^1437^110^0^
X^21^r^1436^110^0^
X^21^l^1430^20^0^
X^21^l^1429^20^0^
X^21^l^1428^20^0^
X^21^l^1427^20^0^
X^21^l^1425^20^0^
X^21^l^1424^20^0^
X^21^l^1423^20^0^
X^21^l^1422^20^0^
X^21^l^1401^14^0^
X^21^l^1400^14^0^
X^21^l^1399^14^0^
X^21^l^1398^14^0^
X^21^l^1397^14^0^
X^21^l^1396^14^0^
X^21^l^1395^14^0^
X^21^l^1394^14^0^
X^21^D^1367^8^0^
S^22^21^V^num_casos_consistente^DECIMAL(9,0)^^
D^22^1368^1368^11^0^0
X^22^r^1496^126^0^
X^22^l^1482^36^0^
X^22^r^1468^126^0^
X^22^l^1452^36^0^
X^22^r^1436^126^0^
X^22^l^1422^36^0^
X^22^l^1394^30^0^
X^22^D^1368^11^0^
S^23^21^V^saldo_inicial_consistente^DECIMAL(24,6)^^
D^23^1369^1369^11^0^0
X^23^r^1497^126^0^
X^23^l^1483^36^0^
X^23^r^1469^126^0^
X^23^l^1453^36^0^
X^23^r^1437^126^0^
X^23^l^1423^36^0^
X^23^l^1395^30^0^
X^23^D^1369^11^0^
S^24^21^V^movimientos_consistente^DECIMAL(24,6)^^
D^24^1370^1370^11^0^0
X^24^r^1498^126^0^
X^24^l^1484^36^0^
X^24^r^1470^126^0^
X^24^r^1456^82^0^
X^24^l^1455^36^0^
X^24^r^1438^126^0^
X^24^l^1424^36^0^
X^24^l^1396^30^0^
X^24^D^1370^11^0^
S^25^21^V^saldo_total_consistente^DECIMAL(24,6)^^
D^25^1371^1371^11^0^0
X^25^r^1499^126^0^
X^25^l^1485^36^0^
X^25^r^1471^126^0^
X^25^l^1456^36^0^
X^25^r^1439^126^0^
X^25^l^1425^36^0^
X^25^l^1397^30^0^
X^25^D^1371^11^0^
S^26^21^V^num_casos_inconsistente^DECIMAL(9,0)^^
D^26^1372^1372^11^0^0
X^26^r^1501^126^0^
X^26^l^1487^36^0^
X^26^r^1473^126^0^
X^26^l^1458^36^0^
X^26^r^1441^126^0^
X^26^l^1427^36^0^
X^26^l^1398^30^0^
X^26^D^1372^11^0^
S^27^21^V^saldo_inicial_inconsistente^DECIMAL(24,6)^^
D^27^1373^1373^11^0^0
X^27^r^1502^126^0^
X^27^l^1488^36^0^
X^27^r^1474^126^0^
X^27^l^1459^36^0^
X^27^r^1442^126^0^
X^27^l^1428^36^0^
X^27^l^1399^30^0^
X^27^D^1373^11^0^
S^28^21^V^movimientos_inconsistente^DECIMAL(24,6)^^
D^28^1374^1374^11^0^0
X^28^r^1503^126^0^
X^28^l^1489^36^0^
X^28^r^1475^126^0^
X^28^r^1462^82^0^
X^28^l^1461^36^0^
X^28^r^1443^126^0^
X^28^l^1429^36^0^
X^28^l^1400^30^0^
X^28^D^1374^11^0^
S^29^21^V^saldo_total_inconsistente^DECIMAL(24,6)^^
D^29^1375^1375^11^0^0
X^29^r^1504^126^0^
X^29^l^1490^36^0^
X^29^r^1476^126^0^
X^29^l^1462^36^0^
X^29^r^1444^126^0^
X^29^l^1430^36^0^
X^29^l^1401^30^0^
X^29^D^1375^11^0^
S^30^6^V^v_total_saldos^RECORD^^
D^30^1377^1387^8^0^0
X^30^r^1556^26^0^
X^30^r^1504^65^0^
X^30^l^1504^20^0^
X^30^r^1503^65^0^
X^30^l^1503^20^0^
X^30^r^1502^65^0^
X^30^l^1502^20^0^
X^30^r^1501^65^0^
X^30^l^1501^20^0^
X^30^r^1499^65^0^
X^30^l^1499^20^0^
X^30^r^1498^65^0^
X^30^l^1498^20^0^
X^30^r^1497^65^0^
X^30^l^1497^20^0^
X^30^r^1496^65^0^
X^30^l^1496^20^0^
X^30^r^1476^65^0^
X^30^l^1476^20^0^
X^30^r^1475^65^0^
X^30^l^1475^20^0^
X^30^r^1474^65^0^
X^30^l^1474^20^0^
X^30^r^1473^65^0^
X^30^l^1473^20^0^
X^30^r^1471^65^0^
X^30^l^1471^20^0^
X^30^r^1470^65^0^
X^30^l^1470^20^0^
X^30^r^1469^65^0^
X^30^l^1469^20^0^
X^30^r^1468^65^0^
X^30^l^1468^20^0^
X^30^r^1444^65^0^
X^30^l^1444^20^0^
X^30^r^1443^65^0^
X^30^l^1443^20^0^
X^30^r^1442^65^0^
X^30^l^1442^20^0^
X^30^r^1441^65^0^
X^30^l^1441^20^0^
X^30^r^1439^65^0^
X^30^l^1439^20^0^
X^30^r^1438^65^0^
X^30^l^1438^20^0^
X^30^r^1437^65^0^
X^30^l^1437^20^0^
X^30^r^1436^65^0^
X^30^l^1436^20^0^
X^30^l^1411^14^0^
X^30^l^1410^14^0^
X^30^l^1409^14^0^
X^30^l^1408^14^0^
X^30^l^1407^14^0^
X^30^l^1406^14^0^
X^30^l^1405^14^0^
X^30^l^1404^14^0^
X^30^l^1403^14^0^
X^30^D^1377^8^0^
S^31^30^V^tpo_reporte^STRING^^
D^31^1378^1378^11^0^0
X^31^l^1403^29^0^
X^31^D^1378^11^0^
S^32^30^V^num_casos_consistente^DECIMAL(9,0)^^
D^32^1379^1379^11^0^0
X^32^r^1496^80^0^
X^32^l^1496^35^0^
X^32^r^1468^80^0^
X^32^l^1468^35^0^
X^32^r^1436^80^0^
X^32^l^1436^35^0^
X^32^l^1404^29^0^
X^32^D^1379^11^0^
S^33^30^V^saldo_inicial_consistente^DECIMAL(24,6)^^
D^33^1380^1380^11^0^0
X^33^r^1497^80^0^
X^33^l^1497^35^0^
X^33^r^1469^80^0^
X^33^l^1469^35^0^
X^33^r^1437^80^0^
X^33^l^1437^35^0^
X^33^l^1405^29^0^
X^33^D^1380^11^0^
S^34^30^V^movimientos_consistente^DECIMAL(24,6)^^
D^34^1381^1381^11^0^0
X^34^r^1498^80^0^
X^34^l^1498^35^0^
X^34^r^1470^80^0^
X^34^l^1470^35^0^
X^34^r^1438^80^0^
X^34^l^1438^35^0^
X^34^l^1406^29^0^
X^34^D^1381^11^0^
S^35^30^V^saldo_total_consistente^DECIMAL(24,6)^^
D^35^1382^1382^11^0^0
X^35^r^1499^80^0^
X^35^l^1499^35^0^
X^35^r^1471^80^0^
X^35^l^1471^35^0^
X^35^r^1439^80^0^
X^35^l^1439^35^0^
X^35^l^1407^29^0^
X^35^D^1382^11^0^
S^36^30^V^num_casos_inconsistente^DECIMAL(9,0)^^
D^36^1383^1383^11^0^0
X^36^r^1501^80^0^
X^36^l^1501^35^0^
X^36^r^1473^80^0^
X^36^l^1473^35^0^
X^36^r^1441^80^0^
X^36^l^1441^35^0^
X^36^l^1408^29^0^
X^36^D^1383^11^0^
S^37^30^V^saldo_inicial_inconsistente^DECIMAL(24,6)^^
D^37^1384^1384^11^0^0
X^37^r^1502^80^0^
X^37^l^1502^35^0^
X^37^r^1474^80^0^
X^37^l^1474^35^0^
X^37^r^1442^80^0^
X^37^l^1442^35^0^
X^37^l^1409^29^0^
X^37^D^1384^11^0^
S^38^30^V^movimientos_inconsistente^DECIMAL(24,6)^^
D^38^1385^1385^11^0^0
X^38^r^1503^80^0^
X^38^l^1503^35^0^
X^38^r^1475^80^0^
X^38^l^1475^35^0^
X^38^r^1443^80^0^
X^38^l^1443^35^0^
X^38^l^1410^29^0^
X^38^D^1385^11^0^
S^39^30^V^saldo_total_inconsistente^DECIMAL(24,6)^^
D^39^1386^1386^11^0^0
X^39^r^1504^80^0^
X^39^l^1504^35^0^
X^39^r^1476^80^0^
X^39^l^1476^35^0^
X^39^r^1444^80^0^
X^39^l^1444^35^0^
X^39^l^1411^29^0^
X^39^D^1386^11^0^
S^40^6^V^v_fecha_actual^DATE^^
D^40^1388^1388^8^0^0
X^40^r^1417^17^0^
X^40^l^1413^14^0^
X^40^D^1388^8^0^
S^41^6^V^v_pagina^SMALLINT^^
D^41^1389^1389^8^0^0
X^41^r^1556^17^0^
X^41^l^1555^14^0^
X^41^D^1389^8^0^
S^42^6^V^reportDef^base.Report^^
D^42^0^0^0^0^0
S^43^1^F^main^^^public
D^43^26^1296^1^0^0
X^43^D^26^1^0^
S^44^43^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^44^27^27^8^0^0
X^44^r^923^112^0^
X^44^r^659^112^0^
X^44^r^398^112^0^
X^44^r^124^30^0^
X^44^l^83^8^0^
X^44^D^27^8^0^
S^45^43^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^45^28^28^8^0^0
X^45^r^1286^49^0^
X^45^r^1281^30^0^
X^45^r^1271^32^0^
X^45^r^126^30^0^
X^45^l^84^8^0^
X^45^D^28^8^0^
S^46^43^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^46^29^29^8^0^0
X^46^r^1287^49^0^
X^46^r^1282^30^0^
X^46^r^1272^32^0^
X^46^r^127^30^0^
X^46^l^85^8^0^
X^46^D^29^8^0^
S^47^43^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^47^30^30^8^0^0
X^47^r^1288^49^0^
X^47^r^1283^30^0^
X^47^r^1273^32^0^
X^47^r^128^30^0^
X^47^l^86^8^0^
X^47^D^30^8^0^
S^48^43^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^48^31^31^8^0^0
X^48^l^87^8^0^
X^48^D^31^8^0^
S^49^43^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^49^32^32^8^0^0
X^49^l^88^8^0^
X^49^D^32^8^0^
S^50^43^V^v_sql^STRING^^
D^50^33^33^8^0^0
X^50^r^1023^34^0^
X^50^l^997^11^0^
X^50^r^784^34^0^
X^50^l^758^11^0^
X^50^r^732^36^0^
X^50^l^723^11^0^
X^50^r^720^25^0^
X^50^l^719^11^0^
X^50^r^717^25^0^
X^50^l^716^11^0^
X^50^r^510^32^0^
X^50^l^489^11^0^
X^50^r^463^34^0^
X^50^l^455^11^0^
X^50^r^451^25^0^
X^50^l^450^11^0^
X^50^r^449^25^0^
X^50^l^448^11^0^
X^50^r^259^37^0^
X^50^l^237^11^0^
X^50^r^211^34^0^
X^50^l^201^11^0^
X^50^r^198^25^0^
X^50^l^197^11^0^
X^50^r^195^25^0^
X^50^l^194^11^0^
X^50^D^33^8^0^
S^51^43^V^v_movimiento^SMALLINT^^
D^51^34^34^8^0^0
X^51^r^1227^40^0^
X^51^r^1227^18^0^
X^51^r^1203^70^0^
X^51^r^1203^46^0^
X^51^r^1203^23^0^
X^51^r^1202^43^0^
X^51^r^1202^19^0^
X^51^r^1184^70^0^
X^51^r^1184^46^0^
X^51^r^1184^23^0^
X^51^r^1183^43^0^
X^51^r^1183^19^0^
X^51^l^1118^42^0^
X^51^l^1078^46^0^
X^51^l^1035^31^0^
X^51^r^896^40^0^
X^51^r^896^18^0^
X^51^l^874^43^0^
X^51^l^836^46^0^
X^51^l^796^34^0^
X^51^r^628^63^0^
X^51^r^628^40^0^
X^51^r^628^18^0^
X^51^r^620^86^0^
X^51^r^620^64^0^
X^51^r^620^42^0^
X^51^r^620^20^0^
X^51^r^615^86^0^
X^51^r^615^64^0^
X^51^r^615^42^0^
X^51^r^615^20^0^
X^51^l^599^41^0^
X^51^l^561^46^0^
X^51^l^521^32^0^
X^51^r^373^40^0^
X^51^r^373^18^0^
X^51^l^351^41^0^
X^51^l^312^45^0^
X^51^l^270^37^0^
X^51^D^34^8^0^
S^52^43^V^v_conteo^DECIMAL(9,0)^^
D^52^35^35^8^0^0
X^52^r^1214^116^0^
X^52^r^1207^115^0^
X^52^r^1194^112^0^
X^52^r^1187^111^0^
X^52^l^1120^42^0^
X^52^l^1080^46^0^
X^52^l^1037^31^0^
X^52^r^892^110^0^
X^52^r^890^106^0^
X^52^l^876^43^0^
X^52^l^838^46^0^
X^52^l^798^34^0^
X^52^r^621^113^0^
X^52^r^616^109^0^
X^52^l^601^41^0^
X^52^l^563^46^0^
X^52^l^523^32^0^
X^52^r^368^110^0^
X^52^r^366^106^0^
X^52^l^353^41^0^
X^52^l^314^45^0^
X^52^l^272^37^0^
X^52^D^35^8^0^
S^53^43^V^v_suma_aivs^DECIMAL(24,6)^^
D^53^36^36^8^0^0
X^53^r^1240^117^0^
X^53^r^1238^113^0^
X^53^r^1232^121^0^
X^53^r^1230^117^0^
X^53^l^1121^42^0^
X^53^l^1081^46^0^
X^53^l^1038^31^0^
X^53^r^909^117^0^
X^53^r^907^113^0^
X^53^r^901^121^0^
X^53^r^899^117^0^
X^53^l^877^43^0^
X^53^l^839^46^0^
X^53^l^799^34^0^
X^53^r^643^117^0^
X^53^r^641^113^0^
X^53^l^602^41^0^
X^53^l^564^46^0^
X^53^l^524^32^0^
X^53^r^385^117^0^
X^53^r^383^113^0^
X^53^r^378^121^0^
X^53^r^376^117^0^
X^53^l^354^41^0^
X^53^l^315^45^0^
X^53^l^273^37^0^
X^53^D^36^8^0^
S^54^43^V^v_ano_buscado^SMALLINT^^
D^54^37^37^8^0^0
X^54^l^159^11^0^
X^54^D^37^8^0^
S^55^43^V^v_mes_buscado^SMALLINT^^
D^55^38^38^8^0^0
X^55^l^160^11^0^
X^55^D^38^8^0^
S^56^43^V^v_consistencia^SMALLINT^^
D^56^39^39^8^0^0
X^56^r^1237^21^0^
X^56^r^1229^21^0^
X^56^r^1180^18^0^
X^56^l^1119^42^0^
X^56^l^1079^46^0^
X^56^l^1036^31^0^
X^56^r^906^21^0^
X^56^r^898^21^0^
X^56^r^889^18^0^
X^56^l^875^43^0^
X^56^l^837^46^0^
X^56^l^797^34^0^
X^56^r^640^21^0^
X^56^r^630^21^0^
X^56^r^613^18^0^
X^56^l^600^41^0^
X^56^l^562^46^0^
X^56^l^522^32^0^
X^56^r^382^21^0^
X^56^r^375^21^0^
X^56^r^365^18^0^
X^56^l^352^41^0^
X^56^l^313^45^0^
X^56^l^271^37^0^
X^56^D^39^8^0^
S^57^43^V^v_fecha_tope^DATE^^
D^57^40^40^8^0^0
X^57^l^157^11^0^
X^57^D^40^8^0^
S^58^43^V^v_fecha_inicio^DATE^^
D^58^41^41^8^0^0
X^58^r^1016^46^0^
X^58^r^923^64^0^
X^58^r^770^46^0^
X^58^r^730^51^0^
X^58^r^659^64^0^
X^58^r^501^46^0^
X^58^r^461^51^0^
X^58^r^398^64^0^
X^58^r^249^46^0^
X^58^r^208^51^0^
X^58^r^160^33^0^
X^58^r^159^32^0^
X^58^r^106^64^0^
X^58^r^103^27^0^
X^58^r^92^31^0^
X^58^l^89^8^0^
X^58^D^41^8^0^
S^59^43^V^v_fecha_fin^DATE^^
D^59^42^42^8^0^0
X^59^r^1128^41^0^
X^59^r^1016^73^0^
X^59^r^923^79^0^
X^59^r^883^41^0^
X^59^r^770^73^0^
X^59^r^730^78^0^
X^59^r^659^79^0^
X^59^r^608^41^0^
X^59^r^501^73^0^
X^59^r^461^78^0^
X^59^r^398^79^0^
X^59^r^360^41^0^
X^59^r^249^73^0^
X^59^r^208^78^0^
X^59^r^157^26^0^
X^59^r^106^114^0^
X^59^r^103^46^0^
X^59^r^93^31^0^
X^59^l^90^8^0^
X^59^D^42^8^0^
S^60^43^V^v_registro_archivo^RECORD^^
D^60^45^55^8^0^0
X^60^r^1255^32^0^
X^60^r^1246^113^0^
X^60^r^1246^64^0^
X^60^l^1246^17^0^
X^60^r^1245^111^0^
X^60^r^1245^64^0^
X^60^l^1245^17^0^
X^60^r^1240^70^0^
X^60^l^1240^23^0^
X^60^r^1238^68^0^
X^60^l^1238^23^0^
X^60^r^1232^72^0^
X^60^l^1232^23^0^
X^60^r^1230^70^0^
X^60^l^1230^23^0^
X^60^r^1214^71^0^
X^60^l^1214^26^0^
X^60^r^1207^70^0^
X^60^l^1207^25^0^
X^60^r^1194^69^0^
X^60^l^1194^26^0^
X^60^r^1187^68^0^
X^60^l^1187^25^0^
X^60^l^1129^20^0^
X^60^l^1126^20^0^
X^60^l^1114^14^0^
X^60^l^1113^14^0^
X^60^l^1112^14^0^
X^60^l^1111^14^0^
X^60^l^1110^14^0^
X^60^l^1109^14^0^
X^60^l^1108^14^0^
X^60^l^1107^14^0^
X^60^l^1106^14^0^
X^60^l^1077^46^0^
X^60^l^1072^20^0^
X^60^l^1069^20^0^
X^60^l^1064^20^0^
X^60^l^1061^23^0^
X^60^l^1059^23^0^
X^60^l^982^11^0^
X^60^l^981^11^0^
X^60^l^980^11^0^
X^60^l^979^11^0^
X^60^l^978^11^0^
X^60^l^977^11^0^
X^60^l^976^11^0^
X^60^l^975^11^0^
X^60^l^974^11^0^
X^60^r^925^32^0^
X^60^r^923^91^0^
X^60^r^918^113^0^
X^60^r^918^64^0^
X^60^l^918^17^0^
X^60^r^917^111^0^
X^60^r^917^64^0^
X^60^l^917^17^0^
X^60^r^909^70^0^
X^60^l^909^23^0^
X^60^r^907^68^0^
X^60^l^907^23^0^
X^60^r^901^72^0^
X^60^l^901^23^0^
X^60^r^899^70^0^
X^60^l^899^23^0^
X^60^r^892^65^0^
X^60^l^892^20^0^
X^60^r^890^63^0^
X^60^l^890^20^0^
X^60^l^884^20^0^
X^60^l^881^20^0^
X^60^l^871^14^0^
X^60^l^870^14^0^
X^60^l^869^14^0^
X^60^l^868^14^0^
X^60^l^867^14^0^
X^60^l^866^14^0^
X^60^l^865^14^0^
X^60^l^864^14^0^
X^60^l^863^14^0^
X^60^l^835^46^0^
X^60^l^831^20^0^
X^60^l^828^20^0^
X^60^l^823^20^0^
X^60^l^820^23^0^
X^60^l^818^23^0^
X^60^l^745^11^0^
X^60^l^744^11^0^
X^60^l^743^11^0^
X^60^l^742^11^0^
X^60^l^741^11^0^
X^60^l^740^11^0^
X^60^l^739^11^0^
X^60^l^738^11^0^
X^60^l^737^11^0^
X^60^r^665^32^0^
X^60^l^663^15^0^
X^60^l^662^15^0^
X^60^r^659^91^0^
X^60^r^652^113^0^
X^60^r^652^64^0^
X^60^l^652^17^0^
X^60^r^651^111^0^
X^60^r^651^64^0^
X^60^l^651^17^0^
X^60^r^643^70^0^
X^60^l^643^23^0^
X^60^r^641^68^0^
X^60^l^641^23^0^
X^60^l^634^23^0^
X^60^l^631^23^0^
X^60^r^621^68^0^
X^60^l^621^23^0^
X^60^r^616^66^0^
X^60^l^616^23^0^
X^60^l^609^20^0^
X^60^l^606^20^0^
X^60^l^596^14^0^
X^60^l^595^14^0^
X^60^l^594^14^0^
X^60^l^593^14^0^
X^60^l^592^14^0^
X^60^l^591^14^0^
X^60^l^590^14^0^
X^60^l^589^14^0^
X^60^l^588^14^0^
X^60^l^560^46^0^
X^60^l^556^20^0^
X^60^l^553^20^0^
X^60^l^548^20^0^
X^60^l^545^23^0^
X^60^l^543^23^0^
X^60^l^476^11^0^
X^60^l^475^11^0^
X^60^l^474^11^0^
X^60^l^473^11^0^
X^60^l^472^11^0^
X^60^l^471^11^0^
X^60^l^470^11^0^
X^60^l^469^11^0^
X^60^l^468^11^0^
X^60^r^400^32^0^
X^60^r^398^91^0^
X^60^r^393^113^0^
X^60^r^393^64^0^
X^60^l^393^17^0^
X^60^r^392^111^0^
X^60^r^392^64^0^
X^60^l^392^17^0^
X^60^r^385^70^0^
X^60^l^385^23^0^
X^60^r^383^68^0^
X^60^l^383^23^0^
X^60^r^378^72^0^
X^60^l^378^23^0^
X^60^r^376^70^0^
X^60^l^376^23^0^
X^60^r^368^65^0^
X^60^l^368^20^0^
X^60^r^366^63^0^
X^60^l^366^20^0^
X^60^l^361^20^0^
X^60^l^358^20^0^
X^60^l^347^14^0^
X^60^l^346^14^0^
X^60^l^345^14^0^
X^60^l^344^14^0^
X^60^l^343^14^0^
X^60^l^342^14^0^
X^60^l^341^14^0^
X^60^l^340^14^0^
X^60^l^339^14^0^
X^60^l^311^45^0^
X^60^l^306^20^0^
X^60^l^303^20^0^
X^60^l^298^20^0^
X^60^l^295^23^0^
X^60^l^293^23^0^
X^60^l^224^11^0^
X^60^l^223^11^0^
X^60^l^222^11^0^
X^60^l^221^11^0^
X^60^l^220^11^0^
X^60^l^219^11^0^
X^60^l^218^11^0^
X^60^l^217^11^0^
X^60^l^216^11^0^
X^60^D^45^8^0^
S^61^60^V^edad^VARCHAR(4)^^
D^61^46^46^9^0^0
X^61^l^1129^39^0^
X^61^l^1126^39^0^
X^61^l^1106^33^0^
X^61^l^1077^65^0^
X^61^l^1072^39^0^
X^61^l^1069^39^0^
X^61^l^1064^39^0^
X^61^l^1061^42^0^
X^61^l^1059^42^0^
X^61^l^974^30^0^
X^61^l^884^39^0^
X^61^l^881^39^0^
X^61^l^863^33^0^
X^61^l^835^65^0^
X^61^l^831^39^0^
X^61^l^828^39^0^
X^61^l^823^39^0^
X^61^l^820^42^0^
X^61^l^818^42^0^
X^61^l^737^30^0^
X^61^l^609^39^0^
X^61^l^606^39^0^
X^61^l^588^33^0^
X^61^l^560^65^0^
X^61^l^556^39^0^
X^61^l^553^39^0^
X^61^l^548^39^0^
X^61^l^545^42^0^
X^61^l^543^42^0^
X^61^l^468^30^0^
X^61^l^361^39^0^
X^61^l^358^39^0^
X^61^l^339^33^0^
X^61^l^311^64^0^
X^61^l^306^39^0^
X^61^l^303^39^0^
X^61^l^298^39^0^
X^61^l^295^42^0^
X^61^l^293^42^0^
X^61^l^216^30^0^
X^61^D^46^9^0^
S^62^60^V^num_casos_consistente^DECIMAL(9,0)^^
D^62^47^47^9^0^0
X^62^r^1194^88^0^
X^62^l^1194^45^0^
X^62^r^1187^87^0^
X^62^l^1187^44^0^
X^62^l^1107^33^0^
X^62^l^975^30^0^
X^62^r^890^82^0^
X^62^l^890^39^0^
X^62^l^864^33^0^
X^62^l^738^30^0^
X^62^r^616^85^0^
X^62^l^616^42^0^
X^62^l^589^33^0^
X^62^l^469^30^0^
X^62^r^366^82^0^
X^62^l^366^39^0^
X^62^l^340^33^0^
X^62^l^217^30^0^
X^62^D^47^9^0^
S^63^60^V^saldo_inicial_consistente^DECIMAL(24,6)^^
D^63^48^48^9^0^0
X^63^r^1245^83^0^
X^63^r^1230^89^0^
X^63^l^1230^42^0^
X^63^l^1108^33^0^
X^63^l^976^30^0^
X^63^r^917^83^0^
X^63^r^899^89^0^
X^63^l^899^42^0^
X^63^l^865^33^0^
X^63^l^739^30^0^
X^63^l^662^34^0^
X^63^r^651^83^0^
X^63^l^631^42^0^
X^63^l^590^33^0^
X^63^l^470^30^0^
X^63^r^392^83^0^
X^63^r^376^89^0^
X^63^l^376^42^0^
X^63^l^341^33^0^
X^63^l^218^30^0^
X^63^D^48^9^0^
S^64^60^V^movimientos_consistente^DECIMAL(24,6)^^
D^64^49^49^9^0^0
X^64^r^1245^130^0^
X^64^r^1238^87^0^
X^64^l^1238^42^0^
X^64^l^1109^33^0^
X^64^l^977^30^0^
X^64^r^917^130^0^
X^64^r^907^87^0^
X^64^l^907^42^0^
X^64^l^866^33^0^
X^64^l^740^30^0^
X^64^r^651^130^0^
X^64^r^641^87^0^
X^64^l^641^42^0^
X^64^l^591^33^0^
X^64^l^471^30^0^
X^64^r^392^130^0^
X^64^r^383^87^0^
X^64^l^383^42^0^
X^64^l^342^33^0^
X^64^l^219^30^0^
X^64^D^49^9^0^
S^65^60^V^saldo_total_consistente^DECIMAL(24,6)^^
D^65^50^50^9^0^0
X^65^l^1245^36^0^
X^65^l^1110^33^0^
X^65^l^978^30^0^
X^65^l^917^36^0^
X^65^l^867^33^0^
X^65^l^741^30^0^
X^65^l^651^36^0^
X^65^l^592^33^0^
X^65^l^472^30^0^
X^65^l^392^36^0^
X^65^l^343^33^0^
X^65^l^220^30^0^
X^65^D^50^9^0^
S^66^60^V^num_casos_inconsistente^DECIMAL(9,0)^^
D^66^51^51^9^0^0
X^66^r^1214^90^0^
X^66^l^1214^45^0^
X^66^r^1207^89^0^
X^66^l^1207^44^0^
X^66^l^1111^33^0^
X^66^l^979^30^0^
X^66^r^892^84^0^
X^66^l^892^39^0^
X^66^l^868^33^0^
X^66^l^742^30^0^
X^66^r^621^87^0^
X^66^l^621^42^0^
X^66^l^593^33^0^
X^66^l^473^30^0^
X^66^r^368^84^0^
X^66^l^368^39^0^
X^66^l^344^33^0^
X^66^l^221^30^0^
X^66^D^51^9^0^
S^67^60^V^saldo_inicial_inconsistente^DECIMAL(24,6)^^
D^67^52^52^9^0^0
X^67^r^1246^83^0^
X^67^r^1232^91^0^
X^67^l^1232^42^0^
X^67^l^1112^33^0^
X^67^l^980^30^0^
X^67^r^918^83^0^
X^67^r^901^91^0^
X^67^l^901^42^0^
X^67^l^869^33^0^
X^67^l^743^30^0^
X^67^l^663^34^0^
X^67^r^652^83^0^
X^67^l^634^42^0^
X^67^l^594^33^0^
X^67^l^474^30^0^
X^67^r^393^83^0^
X^67^r^378^91^0^
X^67^l^378^42^0^
X^67^l^345^33^0^
X^67^l^222^30^0^
X^67^D^52^9^0^
S^68^60^V^movimientos_inconsistente^DECIMAL(24,6)^^
D^68^53^53^9^0^0
X^68^r^1246^132^0^
X^68^r^1240^89^0^
X^68^l^1240^42^0^
X^68^l^1113^33^0^
X^68^l^981^30^0^
X^68^r^918^132^0^
X^68^r^909^89^0^
X^68^l^909^42^0^
X^68^l^870^33^0^
X^68^l^744^30^0^
X^68^r^652^132^0^
X^68^r^643^89^0^
X^68^l^643^42^0^
X^68^l^595^33^0^
X^68^l^475^30^0^
X^68^r^393^132^0^
X^68^r^385^89^0^
X^68^l^385^42^0^
X^68^l^346^33^0^
X^68^l^223^30^0^
X^68^D^53^9^0^
S^69^60^V^saldo_total_inconsistente^DECIMAL(24,6)^^
D^69^54^54^9^0^0
X^69^l^1246^36^0^
X^69^l^1114^33^0^
X^69^l^982^30^0^
X^69^l^918^36^0^
X^69^l^871^33^0^
X^69^l^745^30^0^
X^69^l^652^36^0^
X^69^l^596^33^0^
X^69^l^476^30^0^
X^69^l^393^36^0^
X^69^l^347^33^0^
X^69^l^224^30^0^
X^69^D^54^9^0^
S^70^43^V^v_aivs_saldo_anterior^DECIMAL(24,6)^^
D^70^56^56^8^0^0
X^70^l^162^11^0^
X^70^D^56^8^0^
S^71^43^V^v_pesos_saldo_anterior^DECIMAL(22,2)^^
D^71^57^57^8^0^0
X^71^l^163^11^0^
X^71^D^57^8^0^
S^72^43^V^v_encabezado_archivo^STRING^^
D^72^58^58^8^0^0
X^72^r^966^32^0^
X^72^l^955^11^0^
X^72^r^710^32^0^
X^72^l^699^11^0^
X^72^r^441^32^0^
X^72^l^430^11^0^
X^72^r^188^32^0^
X^72^l^177^11^0^
X^72^D^58^8^0^
S^73^43^V^v_channel^base.Channel^^
D^73^59^59^8^0^0
X^73^r^1261^12^0^
X^73^r^1255^15^0^
X^73^r^966^12^0^
X^73^r^952^12^0^
X^73^r^932^12^0^
X^73^r^925^15^0^
X^73^r^710^12^0^
X^73^r^696^12^0^
X^73^r^676^12^0^
X^73^r^665^15^0^
X^73^r^441^12^0^
X^73^r^427^12^0^
X^73^r^407^12^0^
X^73^r^400^15^0^
X^73^r^188^12^0^
X^73^r^154^12^0^
X^73^r^152^12^0^
X^73^l^151^11^0^
X^73^D^59^8^0^
S^74^43^V^v_ruta_envio^VARCHAR(40)^^
D^74^60^60^8^0^0
X^74^r^948^29^0^
X^74^r^692^29^0^
X^74^r^423^29^0^
X^74^r^146^29^0^
X^74^l^115^11^0^
X^74^D^60^8^0^
S^75^43^V^v_ruta_completa^STRING^^
D^75^61^61^8^0^0
X^75^r^952^32^0^
X^75^r^949^35^0^
X^75^l^948^11^0^
X^75^r^696^32^0^
X^75^r^693^35^0^
X^75^l^692^11^0^
X^75^r^427^32^0^
X^75^r^424^35^0^
X^75^l^423^11^0^
X^75^r^154^32^0^
X^75^r^148^35^0^
X^75^l^146^11^0^
X^75^D^61^8^0^
S^76^43^V^v_ano_nacimiento^VARCHAR(2)^^
D^76^62^62^8^0^0
X^76^r^1128^57^0^
X^76^r^1126^46^0^
X^76^r^1125^18^0^
X^76^l^1117^42^0^
X^76^l^1103^34^0^
X^76^r^883^57^0^
X^76^r^881^46^0^
X^76^r^880^18^0^
X^76^l^873^43^0^
X^76^l^860^36^0^
X^76^r^608^57^0^
X^76^r^606^46^0^
X^76^r^605^18^0^
X^76^l^598^41^0^
X^76^l^585^38^0^
X^76^r^360^57^0^
X^76^r^358^46^0^
X^76^r^357^18^0^
X^76^l^350^41^0^
X^76^l^336^32^0^
X^76^D^62^8^0^
S^77^43^V^v_ano_calculo^SMALLINT^^
D^77^63^63^8^0^0
X^77^r^1129^46^0^
X^77^l^1128^20^0^
X^77^r^884^46^0^
X^77^l^883^20^0^
X^77^r^609^46^0^
X^77^l^608^20^0^
X^77^r^361^46^0^
X^77^l^360^20^0^
X^77^D^63^8^0^
S^78^43^V^v_ano_nss^CHAR(2)^^
D^78^64^64^8^0^0
X^78^r^1064^46^0^
X^78^r^1059^49^0^
X^78^r^1058^19^0^
X^78^r^1053^62^0^
X^78^r^1053^15^0^
X^78^l^1049^17^0^
X^78^l^1046^17^0^
X^78^r^823^46^0^
X^78^r^818^49^0^
X^78^r^817^19^0^
X^78^r^812^62^0^
X^78^r^812^15^0^
X^78^l^808^17^0^
X^78^l^805^17^0^
X^78^r^548^46^0^
X^78^r^543^49^0^
X^78^r^542^19^0^
X^78^r^537^62^0^
X^78^r^537^15^0^
X^78^l^533^17^0^
X^78^l^530^17^0^
X^78^r^298^46^0^
X^78^r^293^49^0^
X^78^r^292^19^0^
X^78^r^287^62^0^
X^78^r^287^15^0^
X^78^l^283^17^0^
X^78^l^280^17^0^
X^78^D^64^8^0^
S^79^43^V^v_nss^CHAR(11)^^
D^79^65^65^8^0^0
X^79^r^1049^29^0^
X^79^l^1048^17^0^
X^79^r^1046^29^0^
X^79^r^1043^26^0^
X^79^l^1033^31^0^
X^79^r^808^29^0^
X^79^l^807^17^0^
X^79^r^805^29^0^
X^79^r^802^26^0^
X^79^l^794^34^0^
X^79^r^533^29^0^
X^79^l^532^17^0^
X^79^r^530^29^0^
X^79^r^527^26^0^
X^79^l^519^32^0^
X^79^r^283^29^0^
X^79^l^282^17^0^
X^79^r^280^29^0^
X^79^r^277^26^0^
X^79^l^268^37^0^
X^79^D^65^8^0^
S^80^43^V^v_nss_tmp^STRING^^
D^80^66^66^8^0^0
X^80^r^1048^25^0^
X^80^r^1045^13^0^
X^80^r^1044^26^0^
X^80^l^1044^14^0^
X^80^l^1043^14^0^
X^80^r^807^25^0^
X^80^r^804^13^0^
X^80^r^803^26^0^
X^80^l^803^14^0^
X^80^l^802^14^0^
X^80^r^532^25^0^
X^80^r^529^13^0^
X^80^r^528^26^0^
X^80^l^528^14^0^
X^80^l^527^14^0^
X^80^r^282^25^0^
X^80^r^279^13^0^
X^80^r^278^26^0^
X^80^l^278^14^0^
X^80^l^277^14^0^
X^80^D^66^8^0^
S^81^43^V^v_ano_rfc^CHAR(2)^^
D^81^67^67^8^0^0
X^81^r^1069^55^0^
X^81^r^1068^65^0^
X^81^r^1068^18^0^
X^81^r^1061^49^0^
X^81^r^1058^31^0^
X^81^r^1055^65^0^
X^81^r^1055^18^0^
X^81^l^1034^31^0^
X^81^r^828^55^0^
X^81^r^827^65^0^
X^81^r^827^18^0^
X^81^r^820^49^0^
X^81^r^817^31^0^
X^81^r^814^65^0^
X^81^r^814^18^0^
X^81^l^795^34^0^
X^81^r^553^46^0^
X^81^r^552^65^0^
X^81^r^552^18^0^
X^81^r^545^49^0^
X^81^r^542^31^0^
X^81^r^539^65^0^
X^81^r^539^18^0^
X^81^l^520^32^0^
X^81^r^303^46^0^
X^81^r^302^65^0^
X^81^r^302^18^0^
X^81^r^295^49^0^
X^81^r^292^31^0^
X^81^r^289^65^0^
X^81^r^289^18^0^
X^81^l^269^37^0^
X^81^D^67^8^0^
S^82^43^V^v_consulta^STRING^^
D^82^68^68^8^0^0
X^82^r^1100^42^0^
X^82^l^1095^11^0^
X^82^r^1029^42^0^
X^82^l^1027^11^0^
X^82^r^857^42^0^
X^82^l^852^11^0^
X^82^r^790^42^0^
X^82^l^788^11^0^
X^82^r^577^42^0^
X^82^l^572^11^0^
X^82^r^515^42^0^
X^82^l^513^11^0^
X^82^r^328^41^0^
X^82^l^323^11^0^
X^82^r^264^41^0^
X^82^l^262^11^0^
X^82^D^68^8^0^
S^83^43^V^r_resultado_opera^SMALLINT^^
D^83^69^69^8^0^0
X^83^r^1277^38^0^
X^83^r^1276^7^0^
X^83^l^1273^55^0^
X^83^D^69^8^0^
S^84^43^V^v_tipo_reporte^STRING^^
D^84^70^70^8^0^0
X^84^l^946^11^0^
X^84^r^923^49^0^
X^84^l^690^11^0^
X^84^r^659^49^0^
X^84^l^421^11^0^
X^84^r^398^49^0^
X^84^l^175^11^0^
X^84^D^70^8^0^
S^85^43^V^v_nombre_reporte^STRING^^
D^85^71^71^8^0^0
X^85^r^131^71^0^
X^85^l^124^11^0^
X^85^D^71^8^0^
S^86^43^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^86^72^72^8^0^0
X^86^r^131^41^0^
X^86^l^117^11^0^
X^86^D^72^8^0^
S^87^43^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^87^73^73^8^0^0
X^87^r^121^38^0^
X^87^l^116^11^0^
X^87^D^73^8^0^
S^88^43^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^88^74^74^8^0^0
X^88^r^143^54^0^
X^88^l^137^11^0^
X^88^D^74^8^0^
S^89^43^V^v_conteo_registros^INTEGER^^
D^89^75^75^8^0^0
X^89^r^105^7^0^
X^89^l^101^11^0^
X^89^l^99^8^0^
X^89^D^75^8^0^
S^90^43^V^v_tpo_transaccion^CHAR(1)^^
D^90^77^77^15^0^0
X^90^r^1225^12^0^
X^90^r^1211^50^0^
X^90^r^1211^24^0^
X^90^r^1203^94^0^
X^90^r^1191^48^0^
X^90^r^1191^22^0^
X^90^r^1184^94^0^
X^90^l^1122^42^0^
X^90^l^1082^46^0^
X^90^l^1039^31^0^
X^90^D^77^15^0^
S^91^1^C^sid_sinretiro^base.Cursor^^private
D^91^211^211^15^0^0
X^91^u^212^15^0^
X^91^D^211^15^0^
S^92^1^C^sid_aportaciones^base.Cursor^^private
D^92^259^259^15^0^0
X^92^u^261^43^0^
X^92^D^259^15^0^
S^93^1^C^cur_aportaciones^base.Cursor^^private
D^93^261^261^15^0^0
X^93^l^318^12^0^
X^93^u^267^15^0^
X^93^D^261^15^0^
S^94^1^C^prp_almacena_tmp_tia^base.Cursor^^private
D^94^264^264^15^0^0
X^94^u^311^18^0^
X^94^D^264^15^0^
S^95^1^C^prp_recupera_tmp_tia^base.Cursor^^private
D^95^328^328^15^0^0
X^95^u^329^43^0^
X^95^D^328^15^0^
S^96^1^C^cur_nsssinretiro^base.Cursor^^private
D^96^329^329^15^0^0
X^96^l^403^12^0^
X^96^u^350^18^0^
X^96^D^329^15^0^
S^97^1^C^cur_nssedad^base.Cursor^^private
D^97^331^331^15^0^0
X^97^l^404^12^0^
X^97^u^336^15^0^
X^97^D^331^15^0^
S^98^1^C^sid_conretiro^base.Cursor^^private
D^98^463^463^15^0^0
X^98^u^464^15^0^
X^98^D^463^15^0^
S^99^1^C^sid_retiros^base.Cursor^^private
D^99^510^510^15^0^0
X^99^u^511^38^0^
X^99^D^510^15^0^
S^100^1^C^cur_retiros^base.Cursor^^private
D^100^511^511^15^0^0
X^100^l^567^12^0^
X^100^u^518^15^0^
X^100^D^511^15^0^
S^101^1^C^prp_almacena_tmp_tia2^base.Cursor^^private
D^101^515^515^15^0^0
X^101^u^560^18^0^
X^101^D^515^15^0^
S^102^1^C^prp_recupera_tmp_tia2^base.Cursor^^private
D^102^577^577^15^0^0
X^102^u^578^43^0^
X^102^D^577^15^0^
S^103^1^C^cur_nssconretiro^base.Cursor^^private
D^103^578^578^15^0^0
X^103^l^672^12^0^
X^103^u^598^18^0^
X^103^D^578^15^0^
S^104^1^C^cur_nssedadretiro^base.Cursor^^private
D^104^580^580^15^0^0
X^104^l^673^12^0^
X^104^u^585^15^0^
X^104^D^580^15^0^
S^105^1^C^sid_connegativo^base.Cursor^^private
D^105^732^732^15^0^0
X^105^u^733^15^0^
X^105^D^732^15^0^
S^106^1^C^sid_negativos^base.Cursor^^private
D^106^784^784^15^0^0
X^106^u^786^40^0^
X^106^D^784^15^0^
S^107^1^C^cur_negativos^base.Cursor^^private
D^107^786^786^15^0^0
X^107^l^842^12^0^
X^107^u^793^15^0^
X^107^D^786^15^0^
S^108^1^C^prp_almacena_tmp_tia3^base.Cursor^^private
D^108^790^790^15^0^0
X^108^u^835^18^0^
X^108^D^790^15^0^
S^109^1^C^cur_nssnegativo^base.Cursor^^private
D^109^847^847^15^0^0
X^109^l^929^12^0^
X^109^u^860^15^0^
X^109^D^847^15^0^
S^110^1^C^prp_recupera_tmp_tia3^base.Cursor^^private
D^110^857^857^15^0^0
X^110^u^858^45^0^
X^110^D^857^15^0^
S^111^1^C^cur_nssconnegativo^base.Cursor^^private
D^111^858^858^15^0^0
X^111^l^928^12^0^
X^111^u^873^18^0^
X^111^D^858^15^0^
S^112^1^C^sid_saldos^base.Cursor^^private
D^112^1023^1023^15^0^0
X^112^u^1025^40^0^
X^112^D^1023^15^0^
S^113^1^C^cur_saldos^base.Cursor^^private
D^113^1025^1025^15^0^0
X^113^l^1085^12^0^
X^113^u^1032^15^0^
X^113^D^1025^15^0^
S^114^1^C^prp_almacena_tmp_tia4^base.Cursor^^private
D^114^1029^1029^15^0^0
X^114^u^1077^18^0^
X^114^D^1029^15^0^
S^115^1^C^cur_nsssaldos^base.Cursor^^private
D^115^1090^1090^15^0^0
X^115^l^1258^13^0^
X^115^u^1103^15^0^
X^115^D^1090^15^0^
S^116^1^C^prp_recupera_tmp_tia4^base.Cursor^^private
D^116^1100^1100^15^0^0
X^116^u^1101^44^0^
X^116^D^1100^15^0^
S^117^1^C^cur_nsssaldosdisp^base.Cursor^^private
D^117^1101^1101^15^0^0
X^117^u^1117^18^0^
X^117^D^1101^15^0^
S^118^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^118^14^14^1^1^1
X^118^D^14^1^1^
S^119^0^F^fn_correo_proceso^^^extern
X^119^c^1281^12^0^
S^120^0^F^fn_desplega_inc_operacion^^^extern
X^120^c^1277^12^0^
S^121^0^F^fn_actualiza_opera_fin^^^extern
X^121^c^1271^9^0^
S^122^0^F^fgl_report_commitCurrentSettings^^^extern
X^122^c^137^29^0^
S^123^0^F^fgl_report_selectPreview^^^extern
X^123^c^134^12^0^
S^124^0^F^fgl_report_setOutputFileName^^^extern
X^124^c^131^12^0^
S^125^0^F^fgl_report_selectDevice^^^extern
X^125^c^123^12^0^
S^126^0^F^fgl_report_loadCurrentSettings^^^extern
X^126^c^121^7^0^
T^24^24^d^0^0^DEFINE
T^26^1296^f^0^0^MAIN
T^27^77^d^0^0^DEFINE
T^45^55^d^0^0^RECORD
T^105^108^c^0^0^IF
T^106^107^c^0^0^THEN
T^121^141^c^0^0^IF
T^123^137^c^0^0^THEN
T^138^140^c^0^0^ELSE
T^267^317^l^0^0^FOREACH
T^279^284^c^0^0^IF
T^280^280^c^0^0^THEN
T^281^283^c^0^0^ELSE
T^287^308^c^0^0^IF
T^289^299^c^0^0^THEN
T^289^299^c^0^0^IF
T^292^296^c^0^0^THEN
T^292^296^c^0^0^IF
T^293^293^c^0^0^THEN
T^294^295^c^0^0^ELSE
T^297^298^c^0^0^ELSE
T^300^307^c^0^0^ELSE
T^302^307^c^0^0^IF
T^303^303^c^0^0^THEN
T^304^306^c^0^0^ELSE
T^336^402^l^0^0^FOREACH
T^350^395^l^0^0^FOREACH
T^357^362^c^0^0^IF
T^358^358^c^0^0^THEN
T^359^361^c^0^0^ELSE
T^365^369^c^0^0^IF
T^366^366^c^0^0^THEN
T^367^368^c^0^0^ELSE
T^373^387^c^0^0^IF
T^375^379^c^0^0^THEN
T^375^379^c^0^0^IF
T^376^376^c^0^0^THEN
T^377^378^c^0^0^ELSE
T^380^386^c^0^0^ELSE
T^382^386^c^0^0^IF
T^383^383^c^0^0^THEN
T^384^385^c^0^0^ELSE
T^518^566^l^0^0^FOREACH
T^529^534^c^0^0^IF
T^530^530^c^0^0^THEN
T^531^533^c^0^0^ELSE
T^537^558^c^0^0^IF
T^539^549^c^0^0^THEN
T^539^549^c^0^0^IF
T^542^546^c^0^0^THEN
T^542^546^c^0^0^IF
T^543^543^c^0^0^THEN
T^544^545^c^0^0^ELSE
T^547^548^c^0^0^ELSE
T^550^557^c^0^0^ELSE
T^552^557^c^0^0^IF
T^553^553^c^0^0^THEN
T^554^556^c^0^0^ELSE
T^585^667^l^0^0^FOREACH
T^598^656^l^0^0^FOREACH
T^605^610^c^0^0^IF
T^606^606^c^0^0^THEN
T^607^609^c^0^0^ELSE
T^613^623^c^0^0^IF
T^615^617^c^0^0^THEN
T^615^617^c^0^0^IF
T^616^616^c^0^0^THEN
T^618^622^c^0^0^ELSE
T^620^622^c^0^0^IF
T^621^621^c^0^0^THEN
T^628^646^c^0^0^IF
T^630^636^c^0^0^THEN
T^630^636^c^0^0^IF
T^631^631^c^0^0^THEN
T^633^634^c^0^0^ELSE
T^637^645^c^0^0^ELSE
T^640^645^c^0^0^IF
T^641^641^c^0^0^THEN
T^642^643^c^0^0^ELSE
T^793^841^l^0^0^FOREACH
T^804^809^c^0^0^IF
T^805^805^c^0^0^THEN
T^806^808^c^0^0^ELSE
T^812^833^c^0^0^IF
T^814^824^c^0^0^THEN
T^814^824^c^0^0^IF
T^817^821^c^0^0^THEN
T^817^821^c^0^0^IF
T^818^818^c^0^0^THEN
T^819^820^c^0^0^ELSE
T^822^823^c^0^0^ELSE
T^825^832^c^0^0^ELSE
T^827^832^c^0^0^IF
T^828^828^c^0^0^THEN
T^829^831^c^0^0^ELSE
T^860^927^l^0^0^FOREACH
T^873^920^l^0^0^FOREACH
T^880^885^c^0^0^IF
T^881^881^c^0^0^THEN
T^882^884^c^0^0^ELSE
T^889^893^c^0^0^IF
T^890^890^c^0^0^THEN
T^891^892^c^0^0^ELSE
T^896^911^c^0^0^IF
T^898^902^c^0^0^THEN
T^898^902^c^0^0^IF
T^899^899^c^0^0^THEN
T^900^901^c^0^0^ELSE
T^903^910^c^0^0^ELSE
T^906^910^c^0^0^IF
T^907^907^c^0^0^THEN
T^908^909^c^0^0^ELSE
T^1032^1084^l^0^0^FOREACH
T^1045^1050^c^0^0^IF
T^1046^1046^c^0^0^THEN
T^1047^1049^c^0^0^ELSE
T^1053^1074^c^0^0^IF
T^1055^1065^c^0^0^THEN
T^1055^1065^c^0^0^IF
T^1058^1062^c^0^0^THEN
T^1058^1062^c^0^0^IF
T^1059^1059^c^0^0^THEN
T^1060^1061^c^0^0^ELSE
T^1063^1064^c^0^0^ELSE
T^1066^1073^c^0^0^ELSE
T^1068^1073^c^0^0^IF
T^1069^1069^c^0^0^THEN
T^1070^1072^c^0^0^ELSE
T^1103^1257^l^0^0^FOREACH
T^1117^1250^l^0^0^FOREACH
T^1125^1130^c^0^0^IF
T^1126^1126^c^0^0^THEN
T^1127^1129^c^0^0^ELSE
T^1180^1220^c^0^0^IF
T^1183^1199^c^0^0^THEN
T^1183^1199^c^0^0^IF
T^1184^1198^c^0^0^THEN
T^1184^1198^c^0^0^IF
T^1187^1187^c^0^0^THEN
T^1190^1197^c^0^0^ELSE
T^1191^1197^c^0^0^IF
T^1194^1194^c^0^0^THEN
T^1200^1219^c^0^0^ELSE
T^1202^1219^c^0^0^IF
T^1203^1218^c^0^0^THEN
T^1203^1218^c^0^0^IF
T^1207^1207^c^0^0^THEN
T^1210^1217^c^0^0^ELSE
T^1211^1217^c^0^0^IF
T^1214^1214^c^0^0^THEN
T^1225^1247^c^0^0^IF
T^1227^1246^c^0^0^THEN
T^1227^1242^c^0^0^IF
T^1229^1233^c^0^0^THEN
T^1229^1233^c^0^0^IF
T^1230^1230^c^0^0^THEN
T^1231^1232^c^0^0^ELSE
T^1234^1241^c^0^0^ELSE
T^1237^1241^c^0^0^IF
T^1238^1238^c^0^0^THEN
T^1239^1240^c^0^0^ELSE
T^1276^1293^c^0^0^IF
T^1277^1278^c^0^0^THEN
T^1279^1291^c^0^0^ELSE
T^1312^1331^f^0^0^FUNCTION
T^1313^1315^d^0^0^DEFINE
T^1321^1327^l^0^0^FOR
T^1323^1326^c^0^0^IF
T^1324^1325^c^0^0^THEN
T^1325^1325^g^0^0^EXIT FOR
T^1351^1560^f^0^0^REPORT
T^1352^1389^d^0^0^DEFINE
T^1355^1365^d^0^0^RECORD
T^1367^1376^d^0^0^RECORD
T^1377^1387^d^0^0^RECORD
T^1393^1417^a^0^0^FIRST PAGE HEADER
x^1414^0^
p^v^8
p^v^9
p^v^20
p^v^40
T^1419^1548^a^0^0^AFTER GROUP OF 7
T^1420^1508^c^0^0^CASE
T^1421^1444^c^0^0^WHEN
T^1449^1476^c^0^0^WHEN
T^1480^1504^c^0^0^WHEN
x^1547^0^
p^v^7
p^r^21
T^1551^1551^a^0^0^ON EVERY ROW
T^1554^1556^a^0^0^ON LAST ROW
x^1556^0^
p^v^41
p^r^30
