<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="GLOG061" n="fte/GLOG061.4gl" ts="20201027115019456"/>
<File m="GLOG06" n="fte/GLOG06.4gl" ts="20201029122822288">
<Fct c="10" el="88" l="19" n="fn_registra_bitacora_ws(p_sistamaId SMALLINT,p_sesionID CHAR(100),p_array_eventos DYNAMIC ARRAY OF RECORD)" t="F">
<Call c="8" l="71" n="fn_arma_eventos" t="F"/>
<Call c="8" l="84" n="fn_notifica_bitacora_ws" t="F"/>
</Fct>
<Fct c="10" el="173" l="160" n="fn_obt_formato_timestamp()" t="F"/>
<Fct c="10" el="153" l="135" n="fn_arma_eventos(p_array_eventos DYNAMIC ARRAY OF RECORD)" t="F"/>
<Fct c="10" el="134" l="96" n="fn_notifica_bitacora_ws()" t="F"/>
</File>
</WorkspaceDatabase>