<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="GLOG061" n="fte/GLOG061.4gl" ts="20201026170816253"/>
<File m="GLOG06" n="fte/GLOG06.4gl" ts="20201027103905799">
<Fct c="10" el="166" l="148" n="fn_arma_eventos(p_array_eventos DYNAMIC ARRAY OF RECORD)" t="F"/>
<Fct c="10" el="147" l="109" n="fn_notifica_bitacora_ws()" t="F"/>
<Fct c="10" el="95" l="19" n="fn_registra_bitacora_ws(p_sistamaId CHAR(50),p_array_eventos DYNAMIC ARRAY OF RECORD)" t="F">
<Call c="8" l="78" n="fn_arma_eventos" t="F"/>
<Call c="8" l="91" n="fn_notifica_bitacora_ws" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>