<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="515545556" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="GLOG0-6">
    <Library id="1986" label="BD">
      <File filePath="../../esquemas/safre_tmp.sch"/>
      <File filePath="../../safre_viv.4db"/>
      <File filePath="../../safre_viv.sch"/>
    </Library>
    <Application dependencies="1986||14000" externalDependencies="GLOG06.42x" id="515545556" label="GLOG06">
      <File filePath="fte/GLOG061.4gl"/>
    </Application>
    <Library dependencies="1986" id="14000" label="GLOG06">
      <File filePath="fte/GLOG06.4gl"/>
    </Library>
  </Group>
</Project>