<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/GLOG0-6.4pw" type="pm/main-project"/>
    <Node path="/GLOG0-6.4pw/GLOG0-6" type="pm/group"/>
    <Node path="/GLOG0-6.4pw/GLOG0-6/BD" type="pm/library"/>
    <Node path="/GLOG0-6.4pw/GLOG0-6/GLOG06" type="pm/application"/>
    <Node path="/GLOG0-6.4pw/GLOG0-6/GLOG06" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="../../safre_viv.4db" locator="" module="mod-db3"/>
    <Document filePath="fte/GLOG06.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/GLOG061.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/cnt/fte/CNTP02.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/cnt/fte/CNTL02.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/cnt/fte/CNTL03.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/cnt/fte/CNTE02.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/cta/fte/CTAP01.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\Desktop\safreviv\cta\fte\CTAP01.4gl" module="mod-ce3"/>
</WorkspaceViewState>