S^1^0^M^CBDC11^MODULE
S^2^1^R^cifras^
F^0^/ds/safreviv/cbd/fte/CBDC11.4gl
D^2^504^605^8^0^0
X^2^D^504^8^0^
X^2^c^499^24^0^finish
X^2^c^497^33^0^output
X^2^c^495^23^0^start
S^3^2^P^p_lista^RECORD
D^3^505^505^11^0^0
X^3^r^585^16^0^
X^3^l^504^15^0^
X^3^D^505^11^0^
S^4^3^P^modulo^CHAR(3)
F^1^CBDC11.inc
D^4^19^19^7^1^1
S^5^3^P^subcuenta^SMALLINT
D^5^20^20^7^1^1
S^6^3^P^modulo_desc^VARCHAR(50)
D^6^21^21^7^1^1
S^7^3^P^subcuenta_desc^VARCHAR(50)
D^7^22^22^7^1^1
S^8^3^P^cargo^DECIMAL(22,6)
D^8^23^23^7^1^1
S^9^3^P^abono^DECIMAL(22,6)
D^9^24^24^7^1^1
S^10^3^P^neto^DECIMAL(22,6)
D^10^25^25^7^1^1
S^11^3^P^no_confirmados^DECIMAL(22,6)
D^11^26^26^7^1^1
S^12^3^P^no_confirmados_his^DECIMAL(22,6)
D^12^27^27^7^1^1
S^13^2^V^v_today^DATE
D^13^507^507^11^0^0
X^13^r^567^16^0^
X^13^l^538^11^0^
X^13^D^507^11^0^
S^14^2^V^subcuenta97^STRING
D^14^510^510^11^0^0
X^14^r^574^16^0^
X^14^l^541^11^0^
X^14^D^510^11^0^
S^15^2^V^subcuenta92^STRING
D^15^511^511^11^0^0
X^15^r^575^16^0^
X^15^l^544^11^0^
X^15^D^511^11^0^
S^16^2^V^acciones_in97^DECIMAL(18,2)
D^16^514^514^11^0^0
X^16^r^576^16^0^
X^16^l^542^11^0^
X^16^D^514^11^0^
S^17^2^V^acciones_in92^DECIMAL(18,2)
D^17^515^515^11^0^0
X^17^r^577^16^0^
X^17^l^545^11^0^
X^17^D^515^11^0^
S^18^2^V^acciones_fn97^DECIMAL(18,2)
D^18^518^518^11^0^0
X^18^r^589^16^0^
X^18^r^580^16^0^
X^18^l^547^11^0^
X^18^D^518^11^0^
S^19^2^V^acciones_fn92^DECIMAL(18,2)
D^19^519^519^11^0^0
X^19^r^590^16^0^
X^19^r^581^16^0^
X^19^l^548^11^0^
X^19^D^519^11^0^
S^20^2^V^cargo_sum97^DECIMAL(18,2)
D^20^522^522^11^0^0
X^20^r^593^16^0^
X^20^l^551^11^0^
X^20^D^522^11^0^
S^21^2^V^abono_sum97^DECIMAL(18,2)
D^21^523^523^11^0^0
X^21^r^594^16^0^
X^21^l^552^11^0^
X^21^D^523^11^0^
S^22^2^V^neto_sum97^DECIMAL(18,2)
D^22^524^524^11^0^0
X^22^r^595^16^0^
X^22^l^553^11^0^
X^22^D^524^11^0^
S^23^2^V^no_confirmado_sum97^DECIMAL(18,2)
D^23^525^525^11^0^0
X^23^r^596^16^0^
X^23^l^554^11^0^
X^23^D^525^11^0^
S^24^2^V^no_confirmado__his_sum97^DECIMAL(18,2)
D^24^526^526^11^0^0
X^24^r^597^16^0^
X^24^l^555^11^0^
X^24^D^526^11^0^
S^25^2^V^cargo_sum92^DECIMAL(18,2)
D^25^528^528^11^0^0
X^25^r^600^16^0^
X^25^l^558^11^0^
X^25^D^528^11^0^
S^26^2^V^abono_sum92^DECIMAL(18,2)
D^26^529^529^11^0^0
X^26^r^601^16^0^
X^26^l^559^11^0^
X^26^D^529^11^0^
S^27^2^V^neto_sum92^DECIMAL(18,2)
D^27^530^530^11^0^0
X^27^r^602^16^0^
X^27^l^560^11^0^
X^27^D^530^11^0^
S^28^2^V^no_confirmado_sum92^DECIMAL(18,2)
D^28^531^531^11^0^0
X^28^r^603^16^0^
X^28^l^561^11^0^
X^28^D^531^11^0^
S^29^2^V^no_confirmado__his_sum92^DECIMAL(18,2)
D^29^532^532^11^0^0
X^29^r^604^16^0^
X^29^l^562^11^0^
X^29^D^532^11^0^
S^30^2^V^reportDef^base.Report
D^30^0^0^0^0^0
S^31^1^F^fn_carga_conciliacion^
D^31^274^483^18^0^0
X^31^D^274^18^0^
X^31^c^262^9^0^
S^32^31^V^i^SMALLINT
D^32^275^275^11^0^0
X^32^r^481^15^0^
X^32^l^481^11^0^
X^32^r^479^81^0^
X^32^r^477^81^0^
X^32^r^473^77^0^
X^32^r^471^77^0^
X^32^l^466^35^0^
X^32^r^465^31^0^
X^32^l^463^35^0^
X^32^r^462^31^0^
X^32^l^458^35^0^
X^32^r^457^31^0^
X^32^l^455^35^0^
X^32^r^454^31^0^
X^32^l^447^41^0^
X^32^l^444^41^0^
X^32^l^436^41^0^
X^32^l^433^41^0^
X^32^r^426^68^0^
X^32^r^424^68^0^
X^32^r^420^73^0^
X^32^r^419^64^0^
X^32^l^419^32^0^
X^32^r^418^69^0^
X^32^r^417^60^0^
X^32^l^417^32^0^
X^32^r^414^69^0^
X^32^r^412^69^0^
X^32^l^407^35^0^
X^32^r^406^31^0^
X^32^l^404^35^0^
X^32^r^403^31^0^
X^32^l^398^38^0^
X^32^l^395^38^0^
X^32^r^388^69^0^
X^32^r^386^69^0^
X^32^l^381^35^0^
X^32^r^380^31^0^
X^32^l^378^35^0^
X^32^r^377^31^0^
X^32^l^372^38^0^
X^32^l^369^38^0^
X^32^l^362^32^0^
X^32^l^361^32^0^
X^32^l^360^32^0^
X^32^l^359^32^0^
X^32^l^358^32^0^
X^32^l^357^32^0^
X^32^l^356^32^0^
X^32^l^353^8^0^
X^32^D^275^11^0^
S^33^31^V^v_modulo_cod^CHAR(3)
D^33^278^278^11^0^0
X^33^l^441^71^0^
X^33^l^430^67^0^
X^33^l^392^82^0^
X^33^l^366^82^0^
X^33^r^357^48^0^
X^33^r^356^44^0^
X^33^r^355^10^0^
X^33^l^354^41^0^
X^33^D^278^11^0^
S^34^31^V^v_modulo_desc^VARCHAR(50)
D^34^279^279^11^0^0
X^34^r^358^49^0^
X^34^l^354^55^0^
X^34^D^279^11^0^
S^35^31^V^v_ind_adelanto^SMALLINT
D^35^280^280^11^0^0
X^35^r^429^13^0^
X^35^l^354^70^0^
X^35^D^280^11^0^
S^36^31^V^v_tipo_movimiento^INTEGER
D^36^281^281^11^0^0
X^36^l^392^63^0^
X^36^l^391^14^0^
X^36^l^366^63^0^
X^36^l^365^14^0^
X^36^D^281^11^0^
S^37^31^V^v_subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^37^284^284^11^0^0
X^37^r^446^19^0^
X^37^r^443^19^0^
X^37^l^442^49^0^
X^37^r^435^19^0^
X^37^r^432^19^0^
X^37^l^431^49^0^
X^37^r^397^16^0^
X^37^r^394^16^0^
X^37^l^393^45^0^
X^37^r^371^16^0^
X^37^r^368^16^0^
X^37^l^367^45^0^
X^37^D^284^11^0^
S^38^31^V^v_monto^DECIMAL(18,2)
D^38^285^285^11^0^0
X^38^r^447^69^0^
X^38^r^444^65^0^
X^38^l^442^62^0^
X^38^r^436^65^0^
X^38^r^433^61^0^
X^38^l^431^62^0^
X^38^r^398^53^0^
X^38^r^395^49^0^
X^38^l^393^58^0^
X^38^r^372^53^0^
X^38^r^369^49^0^
X^38^l^367^58^0^
X^38^D^285^11^0^
S^39^31^V^v_consulta_cat_modulo^STRING
D^39^288^288^11^0^0
X^39^r^315^41^0^
X^39^l^309^8^0^
X^39^D^288^11^0^
S^40^31^V^v_consulta_periodo^STRING
D^40^289^289^11^0^0
X^40^r^326^38^0^
X^40^l^319^8^0^
X^40^D^289^11^0^
S^41^31^V^v_consulta_adelanto^STRING
D^41^290^290^11^0^0
X^41^r^338^39^0^
X^41^l^329^8^0^
X^41^D^290^11^0^
S^42^31^V^v_consulta_adelanto_his^STRING
D^42^291^291^11^0^0
X^42^r^350^43^0^
X^42^l^341^8^0^
X^42^D^291^11^0^
S^43^1^F^fn_genera_reporte^
D^43^485^502^18^0^0
X^43^D^485^18^0^
X^43^c^183^12^0^
S^44^43^V^reporte^om.SaxDocumentHandler
D^44^486^486^11^0^0
X^44^r^495^45^0^
X^44^r^494^10^0^
X^44^l^492^11^0^
X^44^D^486^11^0^
S^45^43^V^i^SMALLINT
D^45^487^487^11^0^0
X^45^r^497^58^0^
X^45^l^496^17^0^
X^45^D^487^11^0^
S^46^1^F^fn_buscar_saldos^
D^46^193^272^18^0^0
X^46^D^193^18^0^
X^46^c^146^12^0^
S^47^46^V^i^SMALLINT
D^47^194^194^11^0^0
X^47^r^267^15^0^
X^47^l^267^11^0^
X^47^r^266^82^0^
X^47^l^265^8^0^
X^47^r^241^15^0^
X^47^l^241^11^0^
X^47^r^240^83^0^
X^47^l^239^8^0^
X^47^D^194^11^0^
S^48^46^V^v_consulta_infonavit^STRING
D^48^197^197^11^0^0
X^48^r^236^40^0^
X^48^l^227^8^0^
X^48^D^197^11^0^
S^49^46^V^v_consulta_precio^STRING
D^49^198^198^11^0^0
X^49^r^219^37^0^
X^49^l^218^8^0^
X^49^D^198^11^0^
S^50^46^V^v_consulta_adelanto^STRING
D^50^199^199^11^0^0
X^50^r^208^37^0^
X^50^l^204^8^0^
X^50^D^199^11^0^
S^51^46^V^v_fadelanto^DATE
D^51^201^201^11^0^0
X^51^r^210^7^0^
X^51^l^209^60^0^
X^51^D^201^11^0^
S^52^1^F^fn_presenta_datos^
D^52^153^191^18^0^0
X^52^D^153^18^0^
X^52^c^76^18^0^
S^53^1^F^fn_nueva_busqueda^
D^53^84^151^18^0^0
X^53^D^84^18^0^
X^53^c^73^18^0^
S^54^1^F^main^
D^54^50^82^1^0^0
X^54^D^50^1^0^
S^55^54^V^v_ciclo^SMALLINT
D^55^52^52^11^0^0
X^55^l^76^48^0^
X^55^l^73^48^0^
X^55^r^71^13^0^
X^55^l^54^8^0^
X^55^D^52^11^0^
S^56^1^V^v_tipo_proceso^SMALLINT
D^56^14^14^16^0^0
X^56^l^58^8^0^
X^56^D^14^16^0^
S^57^1^V^v_nom_prog^VARCHAR(30)
D^57^15^15^16^0^0
X^57^r^63^33^0^
X^57^r^62^9^0^
X^57^l^59^8^0^
X^57^D^15^16^0^
S^58^1^V^v_usuario^VARCHAR(30)
D^58^16^16^16^0^0
X^58^l^57^8^0^
X^58^D^16^16^0^
S^59^1^V^v_condicion^STRING
D^59^19^19^16^0^0
X^59^l^121^14^0^
X^59^l^88^15^0^
X^59^D^19^16^0^
S^60^1^V^v_folio^DECIMAL(9,0)
D^60^20^20^16^0^0
X^60^l^86^15^0^
X^60^D^20^16^0^
S^61^1^V^v_f_conciliacion^DATE
D^61^21^21^16^0^0
X^61^r^566^16^0^
X^61^l^441^53^0^
X^61^l^430^49^0^
X^61^l^392^45^0^
X^61^l^366^45^0^
X^61^r^225^28^0^
X^61^r^223^68^0^
X^61^r^223^41^0^
X^61^l^220^38^0^
X^61^r^212^123^0^
X^61^r^210^23^0^
X^61^l^209^38^0^
X^61^r^180^15^0^
X^61^r^131^13^0^
X^61^l^129^14^0^
X^61^l^119^8^0^
X^61^l^87^15^0^
X^61^D^21^16^0^
S^62^1^V^v_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo
D^62^22^22^16^0^0
X^62^l^220^60^0^
X^62^l^89^15^0^
X^62^D^22^16^0^
S^63^1^V^v_datos^SMALLINT
D^63^23^23^16^0^0
X^63^l^271^8^0^
X^63^l^214^11^0^
X^63^l^90^8^0^
X^63^r^75^13^0^
X^63^r^72^13^0^
X^63^D^23^16^0^
S^64^1^V^v_acciones97_bdnsviv^DECIMAL(18,2)
D^64^26^26^16^0^0
X^64^l^93^15^0^
X^64^D^26^16^0^
S^65^1^V^v_pesos97_bdnsviv^DECIMAL(18,2)
D^65^27^27^16^0^0
X^65^l^94^15^0^
X^65^D^27^16^0^
S^66^1^V^v_acciones92_bdnsviv^DECIMAL(18,2)
D^66^28^28^16^0^0
X^66^l^95^15^0^
X^66^D^28^16^0^
S^67^1^V^v_pesos92_bdnsviv^DECIMAL(18,2)
D^67^29^29^16^0^0
X^67^l^96^15^0^
X^67^D^29^16^0^
S^68^1^V^v_registros_bdnsviv^DECIMAL(18,2)
D^68^30^30^16^0^0
X^68^l^97^15^0^
X^68^D^30^16^0^
S^69^1^V^v_f_inicio_infonavit^DATE
D^69^33^33^16^0^0
X^69^r^570^16^0^
X^69^r^224^27^0^
X^69^l^223^8^0^
X^69^r^177^15^0^
X^69^l^100^15^0^
X^69^D^33^16^0^
S^70^1^V^v_f_fin_infonavit^DATE
D^70^34^34^16^0^0
X^70^r^571^16^0^
X^70^l^266^41^0^
X^70^l^225^8^0^
X^70^r^178^15^0^
X^70^l^101^15^0^
X^70^D^34^16^0^
S^71^1^V^v_corte_anterior^DATE
D^71^35^35^16^0^0
X^71^l^240^41^0^
X^71^l^224^8^0^
X^71^l^102^15^0^
X^71^D^35^16^0^
S^72^1^V^v_viv97_desc^STRING
D^72^37^37^16^0^0
X^72^r^361^52^0^
X^72^r^294^49^0^
X^72^l^258^8^0^
X^72^l^104^15^0^
X^72^D^37^16^0^
S^73^1^V^v_viv92_desc^STRING
D^73^38^38^16^0^0
X^73^r^362^56^0^
X^73^r^301^49^0^
X^73^l^259^8^0^
X^73^l^105^15^0^
X^73^D^38^16^0^
S^74^1^V^v_lista_saldo_inico^DYNAMIC ARRAY OF RECORD
D^74^41^41^16^0^0
X^74^r^545^27^0^
X^74^r^544^25^0^
X^74^r^542^27^0^
X^74^r^541^25^0^
X^74^r^259^23^0^
X^74^r^258^23^0^
X^74^l^252^12^0^
X^74^l^247^12^0^
X^74^r^245^51^0^
X^74^r^245^7^0^
X^74^r^243^43^0^
X^74^r^243^9^0^
X^74^r^240^63^0^
X^74^r^156^18^0^
X^74^l^108^15^0^
X^74^D^41^16^0^
S^75^74^V^subcuenta^VARCHAR(80)
D^75^14^14^7^1^1
X^75^r^544^48^0^
X^75^r^541^48^0^
X^75^r^259^46^0^
X^75^r^258^46^0^
X^75^l^252^35^0^
X^75^l^247^35^0^
X^75^r^245^74^0^
X^75^r^245^30^0^
S^76^74^V^acciones^DECIMAL(22,6)
D^76^15^15^7^1^1
X^76^r^545^50^0^
X^76^r^542^50^0^
S^77^1^V^v_lista_conciliar^DYNAMIC ARRAY OF RECORD
D^77^42^42^16^0^0
X^77^r^497^40^0^
X^77^r^496^26^0^
X^77^r^479^63^0^
X^77^r^477^63^0^
X^77^r^473^59^0^
X^77^r^471^59^0^
X^77^l^466^17^0^
X^77^r^465^13^0^
X^77^l^463^17^0^
X^77^r^462^13^0^
X^77^l^458^17^0^
X^77^r^457^13^0^
X^77^l^455^17^0^
X^77^r^454^13^0^
X^77^l^447^23^0^
X^77^l^444^23^0^
X^77^l^436^23^0^
X^77^l^433^23^0^
X^77^r^426^50^0^
X^77^r^424^50^0^
X^77^r^420^55^0^
X^77^r^419^46^0^
X^77^l^419^14^0^
X^77^r^418^51^0^
X^77^r^417^42^0^
X^77^l^417^14^0^
X^77^r^414^51^0^
X^77^r^412^51^0^
X^77^l^407^17^0^
X^77^r^406^13^0^
X^77^l^404^17^0^
X^77^r^403^13^0^
X^77^l^398^20^0^
X^77^l^395^20^0^
X^77^r^388^51^0^
X^77^r^386^51^0^
X^77^l^381^17^0^
X^77^r^380^13^0^
X^77^l^378^17^0^
X^77^r^377^13^0^
X^77^l^372^20^0^
X^77^l^369^20^0^
X^77^l^362^14^0^
X^77^l^361^14^0^
X^77^l^360^14^0^
X^77^l^359^14^0^
X^77^l^358^14^0^
X^77^l^357^14^0^
X^77^l^356^14^0^
X^77^r^158^18^0^
X^77^l^109^15^0^
X^77^D^42^16^0^
S^78^77^V^modulo^CHAR(3)
D^78^19^19^7^1^1
X^78^l^357^39^0^
X^78^l^356^35^0^
S^79^77^V^subcuenta^SMALLINT
D^79^20^20^7^1^1
X^79^l^360^39^0^
X^79^l^359^35^0^
S^80^77^V^modulo_desc^VARCHAR(50)
D^80^21^21^7^1^1
X^80^l^358^35^0^
S^81^77^V^subcuenta_desc^VARCHAR(50)
D^81^22^22^7^1^1
X^81^l^362^39^0^
X^81^l^361^35^0^
S^82^77^V^cargo^DECIMAL(22,6)
D^82^23^23^7^1^1
X^82^r^420^80^0^
X^82^r^418^72^0^
X^82^r^388^76^0^
X^82^r^386^72^0^
X^82^l^381^42^0^
X^82^r^380^38^0^
X^82^l^378^38^0^
X^82^r^377^34^0^
X^82^l^372^45^0^
X^82^l^369^41^0^
S^83^77^V^abono^DECIMAL(22,6)
D^83^24^24^7^1^1
X^83^r^419^71^0^
X^83^r^417^63^0^
X^83^r^414^76^0^
X^83^r^412^72^0^
X^83^l^407^42^0^
X^83^r^406^38^0^
X^83^l^404^38^0^
X^83^r^403^34^0^
X^83^l^398^45^0^
X^83^l^395^41^0^
S^84^77^V^neto^DECIMAL(22,6)
D^84^25^25^7^1^1
X^84^r^426^75^0^
X^84^r^424^71^0^
X^84^l^419^39^0^
X^84^l^417^35^0^
S^85^77^V^no_confirmados^DECIMAL(22,6)
D^85^26^26^7^1^1
X^85^r^473^84^0^
X^85^r^471^80^0^
X^85^l^458^42^0^
X^85^r^457^38^0^
X^85^l^455^38^0^
X^85^r^454^34^0^
X^85^l^436^48^0^
X^85^l^433^44^0^
S^86^77^V^no_confirmados_his^DECIMAL(22,6)
D^86^27^27^7^1^1
X^86^r^479^88^0^
X^86^r^477^84^0^
X^86^l^466^42^0^
X^86^r^465^38^0^
X^86^l^463^38^0^
X^86^r^462^34^0^
X^86^l^447^48^0^
X^86^l^444^44^0^
S^87^1^V^v_lista_conciliar_sum^DYNAMIC ARRAY OF RECORD
D^87^43^43^16^0^0
X^87^r^562^38^0^
X^87^r^561^33^0^
X^87^r^560^24^0^
X^87^r^559^25^0^
X^87^r^558^25^0^
X^87^r^555^38^0^
X^87^r^554^33^0^
X^87^r^553^24^0^
X^87^r^552^25^0^
X^87^r^551^25^0^
X^87^r^478^63^0^
X^87^l^478^14^0^
X^87^r^476^63^0^
X^87^l^476^14^0^
X^87^r^472^59^0^
X^87^l^472^14^0^
X^87^r^470^59^0^
X^87^l^470^14^0^
X^87^r^425^50^0^
X^87^l^425^14^0^
X^87^r^423^50^0^
X^87^l^423^14^0^
X^87^r^413^51^0^
X^87^l^413^14^0^
X^87^r^411^51^0^
X^87^l^411^14^0^
X^87^r^387^51^0^
X^87^l^387^14^0^
X^87^r^385^51^0^
X^87^l^385^14^0^
X^87^l^306^8^0^
X^87^l^305^8^0^
X^87^l^304^8^0^
X^87^l^303^8^0^
X^87^l^302^8^0^
X^87^l^301^8^0^
X^87^l^299^8^0^
X^87^l^298^8^0^
X^87^l^297^8^0^
X^87^l^296^8^0^
X^87^l^295^8^0^
X^87^l^294^8^0^
X^87^r^160^18^0^
X^87^l^110^15^0^
X^87^D^43^16^0^
S^88^87^V^subcuenta_sum^VARCHAR(50)
D^88^31^31^7^1^1
X^88^l^301^33^0^
X^88^l^294^33^0^
S^89^87^V^cargo_sum^DECIMAL(22,6)
D^89^32^32^7^1^1
X^89^r^558^50^0^
X^89^r^551^50^0^
X^89^r^387^76^0^
X^89^l^387^39^0^
X^89^r^385^76^0^
X^89^l^385^39^0^
X^89^l^302^33^0^
X^89^l^295^33^0^
S^90^87^V^abono_sum^DECIMAL(22,6)
D^90^33^33^7^1^1
X^90^r^559^50^0^
X^90^r^552^50^0^
X^90^r^413^76^0^
X^90^l^413^39^0^
X^90^r^411^76^0^
X^90^l^411^39^0^
X^90^l^303^33^0^
X^90^l^296^33^0^
S^91^87^V^neto_sum^DECIMAL(22,6)
D^91^34^34^7^1^1
X^91^r^560^49^0^
X^91^r^553^49^0^
X^91^r^425^75^0^
X^91^l^425^39^0^
X^91^r^423^75^0^
X^91^l^423^39^0^
X^91^l^304^33^0^
X^91^l^297^33^0^
S^92^87^V^no_confirmado_sum^DECIMAL(22,6)
D^92^35^35^7^1^1
X^92^r^561^58^0^
X^92^r^554^58^0^
X^92^r^472^84^0^
X^92^l^472^39^0^
X^92^r^470^84^0^
X^92^l^470^39^0^
X^92^l^305^33^0^
X^92^l^298^33^0^
S^93^87^V^no_confirmado_his_sum^DECIMAL(22,6)
D^93^36^36^7^1^1
X^93^r^562^63^0^
X^93^r^555^63^0^
X^93^r^478^88^0^
X^93^l^478^39^0^
X^93^r^476^88^0^
X^93^l^476^39^0^
X^93^l^306^33^0^
X^93^l^299^33^0^
S^94^1^V^v_lista_saldo_fin^DYNAMIC ARRAY OF RECORD
D^94^44^44^16^0^0
X^94^r^548^27^0^
X^94^r^547^27^0^
X^94^r^269^41^0^
X^94^r^269^9^0^
X^94^r^266^64^0^
X^94^r^162^18^0^
X^94^l^111^15^0^
X^94^D^44^16^0^
S^95^94^V^subcuenta^VARCHAR(80)
D^95^14^14^7^1^1
S^96^94^V^acciones^DECIMAL(22,6)
D^96^15^15^7^1^1
X^96^r^548^48^0^
X^96^r^547^49^0^
S^97^1^V^ventana^ui.Window
D^97^47^47^16^0^0
X^97^r^69^19^0^
X^97^l^68^11^0^
X^97^D^47^16^0^
S^98^1^V^forma^ui.Form
D^98^48^48^16^0^0
X^98^r^171^12^0^
X^98^r^170^12^0^
X^98^r^169^12^0^
X^98^r^168^12^0^
X^98^r^167^12^0^
X^98^r^166^12^0^
X^98^r^117^9^0^
X^98^r^116^9^0^
X^98^r^115^9^0^
X^98^r^114^9^0^
X^98^l^69^11^0^
X^98^D^48^16^0^
S^99^1^C^exe_valida_adelanto^base.Cursor
D^99^208^208^12^0^0
X^99^u^209^12^0^
X^99^D^208^12^0^
S^100^1^C^exe_consulta_precio^base.Cursor
D^100^219^219^12^0^0
X^100^u^220^12^0^
X^100^D^219^12^0^
S^101^1^C^exe_consulta_infonavit^base.Cursor
D^101^236^236^12^0^0
X^101^u^237^46^0^
X^101^D^236^12^0^
S^102^1^C^cur_consulta_infonavit^base.Cursor
D^102^237^237^12^0^0
X^102^u^266^12^0^
X^102^u^240^12^0^
X^102^D^237^12^0^
S^103^1^C^exe_consulta_cat_modulo^base.Cursor
D^103^315^315^12^0^0
X^103^u^316^47^0^
X^103^D^315^12^0^
S^104^1^C^cur_consulta_cat_modulo^base.Cursor
D^104^316^316^12^0^0
X^104^u^354^12^0^
X^104^D^316^12^0^
S^105^1^C^exe_consulta_periodo^base.Cursor
D^105^326^326^12^0^0
X^105^u^327^44^0^
X^105^D^326^12^0^
S^106^1^C^cur_consulta_periodo^base.Cursor
D^106^327^327^12^0^0
X^106^u^392^18^0^
X^106^u^366^18^0^
X^106^D^327^12^0^
S^107^1^C^exe_consulta_adelanto^base.Cursor
D^107^338^338^12^0^0
X^107^u^339^45^0^
X^107^D^338^12^0^
S^108^1^C^cur_consulta_adelanto^base.Cursor
D^108^339^339^12^0^0
X^108^u^430^21^0^
X^108^D^339^12^0^
S^109^1^C^exe_consulta_adelanto_his^base.Cursor
D^109^350^350^12^0^0
X^109^u^351^49^0^
X^109^D^350^12^0^
S^110^1^C^cur_consulta_adelanto_his^base.Cursor
D^110^351^351^12^0^0
X^110^u^441^21^0^
X^110^D^351^12^0^
S^111^0^V^sqlca^RECORD
F^2^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^111^7^13^1^2^2
X^111^D^7^1^2^
S^112^111^V^sqlcode^INTEGER
D^112^8^8^2^2^2
X^112^D^8^2^2^
S^113^111^V^sqlerrm^VARCHAR(71)
D^113^9^9^2^2^2
X^113^D^9^2^2^
S^114^111^V^sqlerrp^CHAR(7)
D^114^10^10^2^2^2
X^114^D^10^2^2^
S^115^111^V^sqlerrd^ARRAY[6] OF INTEGER
D^115^11^11^2^2^2
X^115^D^11^2^2^
S^116^111^V^sqlawarn^CHAR(7)
D^116^12^12^2^2^2
X^116^D^12^2^2^
S^117^0^V^status^INTEGER
D^117^14^14^1^2^2
X^117^D^14^1^2^
S^118^0^V^int_flag^INTEGER
D^118^14^14^9^2^2
X^118^r^145^11^0^
X^118^l^140^14^0^
X^118^l^130^14^0^
X^118^D^14^9^2^
S^119^0^V^quit_flag^INTEGER
D^119^14^14^19^2^2
X^119^D^14^19^2^
S^120^0^T^resumen_saldo^RECORD
D^120^13^16^9^1^1
X^120^D^13^9^1^
S^121^120^V^subcuenta^VARCHAR(80)
D^121^14^14^7^1^1
X^121^D^14^7^1^
S^122^120^V^acciones^DECIMAL(22,6)
D^122^15^15^7^1^1
X^122^D^15^7^1^
S^123^0^T^detalle_saldo^RECORD
D^123^18^28^9^1^1
X^123^D^18^9^1^
S^124^123^V^modulo^CHAR(3)
D^124^19^19^7^1^1
X^124^D^19^7^1^
S^125^123^V^subcuenta^SMALLINT
D^125^20^20^7^1^1
X^125^D^20^7^1^
S^126^123^V^modulo_desc^VARCHAR(50)
D^126^21^21^7^1^1
X^126^D^21^7^1^
S^127^123^V^subcuenta_desc^VARCHAR(50)
D^127^22^22^7^1^1
X^127^D^22^7^1^
S^128^123^V^cargo^DECIMAL(22,6)
D^128^23^23^7^1^1
X^128^D^23^7^1^
S^129^123^V^abono^DECIMAL(22,6)
D^129^24^24^7^1^1
X^129^D^24^7^1^
S^130^123^V^neto^DECIMAL(22,6)
D^130^25^25^7^1^1
X^130^D^25^7^1^
S^131^123^V^no_confirmados^DECIMAL(22,6)
D^131^26^26^7^1^1
X^131^D^26^7^1^
S^132^123^V^no_confirmados_his^DECIMAL(22,6)
D^132^27^27^7^1^1
X^132^D^27^7^1^
S^133^0^T^sumario^RECORD
D^133^30^37^9^1^1
X^133^D^30^9^1^
S^134^133^V^subcuenta_sum^VARCHAR(50)
D^134^31^31^7^1^1
X^134^D^31^7^1^
S^135^133^V^cargo_sum^DECIMAL(22,6)
D^135^32^32^7^1^1
X^135^D^32^7^1^
S^136^133^V^abono_sum^DECIMAL(22,6)
D^136^33^33^7^1^1
X^136^D^33^7^1^
S^137^133^V^neto_sum^DECIMAL(22,6)
D^137^34^34^7^1^1
X^137^D^34^7^1^
S^138^133^V^no_confirmado_sum^DECIMAL(22,6)
D^138^35^35^7^1^1
X^138^D^35^7^1^
S^139^133^V^no_confirmado_his_sum^DECIMAL(22,6)
D^139^36^36^7^1^1
X^139^D^36^7^1^
S^140^0^F^fgl_report_commitCurrentSettings^
X^140^c^492^21^0^
S^141^0^F^fgl_report_selectPreview^
X^141^c^491^12^0^
S^142^0^F^fgl_report_selectDevice^
X^142^c^490^12^0^
S^143^0^F^fgl_report_loadCurrentSettings^
X^143^c^489^7^0^
S^144^0^F^fn_mensaje^
X^144^c^211^12^0^
X^144^c^132^18^0^
T^10^48^d^0^0^DEFINE
T^50^82^f^0^0^MAIN
T^52^52^d^0^0^DEFINE
T^62^64^c^0^0^IF
T^63^63^c^0^0^THEN
T^71^78^l^0^0^WHILE
T^72^74^c^0^0^IF
T^73^73^c^0^0^THEN
T^75^77^c^0^0^IF
T^76^76^c^0^0^THEN
T^84^151^f^0^0^FUNCTION
T^84^84^d^0^0^DEFINE
T^123^125^i^0^0^
T^128^137^i^0^0^
T^131^136^c^0^0^IF
T^132^135^c^0^0^THEN
T^139^141^i^0^0^
T^141^141^g^0^0^EXIT CONSTRUCT
T^145^150^c^0^0^IF
T^146^147^c^0^0^THEN
T^148^149^c^0^0^ELSE
T^153^191^f^0^0^FUNCTION
T^153^153^d^0^0^DEFINE
T^155^190^i^0^0^DIALOG
T^156^157^i^0^0^DISPLAY ARRAY
T^158^159^i^0^0^DISPLAY ARRAY
T^160^161^i^0^0^DISPLAY ARRAY
T^162^163^i^0^0^DISPLAY ARRAY
T^188^188^g^0^0^EXIT DIALOG
T^193^272^f^0^0^FUNCTION
T^194^201^d^0^0^DEFINE
T^210^216^c^0^0^IF
T^211^215^c^0^0^THEN
T^240^242^l^0^0^FOREACH
T^245^255^c^0^0^IF
T^246^254^c^0^0^THEN
T^266^268^l^0^0^FOREACH
T^274^483^f^0^0^FUNCTION
T^275^291^d^0^0^DEFINE
T^354^482^l^0^0^FOREACH
T^355^480^c^0^0^IF
T^356^479^c^0^0^THEN
T^366^374^l^0^0^FOREACH
T^368^370^c^0^0^IF
T^369^369^c^0^0^THEN
T^371^373^c^0^0^IF
T^372^372^c^0^0^THEN
T^377^379^c^0^0^IF
T^378^378^c^0^0^THEN
T^380^382^c^0^0^IF
T^381^381^c^0^0^THEN
T^392^400^l^0^0^FOREACH
T^394^396^c^0^0^IF
T^395^395^c^0^0^THEN
T^397^399^c^0^0^IF
T^398^398^c^0^0^THEN
T^403^405^c^0^0^IF
T^404^404^c^0^0^THEN
T^406^408^c^0^0^IF
T^407^407^c^0^0^THEN
T^429^451^c^0^0^IF
T^430^449^c^0^0^THEN
T^430^438^l^0^0^FOREACH
T^432^434^c^0^0^IF
T^433^433^c^0^0^THEN
T^435^437^c^0^0^IF
T^436^436^c^0^0^THEN
T^441^449^l^0^0^FOREACH
T^443^445^c^0^0^IF
T^444^444^c^0^0^THEN
T^446^448^c^0^0^IF
T^447^447^c^0^0^THEN
T^454^456^c^0^0^IF
T^455^455^c^0^0^THEN
T^457^459^c^0^0^IF
T^458^458^c^0^0^THEN
T^462^464^c^0^0^IF
T^463^463^c^0^0^THEN
T^465^467^c^0^0^IF
T^466^466^c^0^0^THEN
T^485^502^f^0^0^FUNCTION
T^486^487^d^0^0^DEFINE
T^489^501^c^0^0^IF
T^490^500^c^0^0^THEN
T^494^500^c^0^0^IF
T^495^499^c^0^0^THEN
T^496^498^l^0^0^FOR
T^504^605^f^0^0^REPORT
T^505^532^d^0^0^DEFINE
T^536^581^a^0^0^FIRST PAGE HEADER
x^566^0^
p^v^61
p^v^13
x^570^0^
p^v^69
p^v^70
x^574^0^
p^v^14
p^v^15
p^v^16
p^v^17
x^580^0^
p^v^18
p^v^19
T^584^585^a^0^0^ON EVERY ROW
x^585^0^
p^r^3
T^587^604^a^0^0^ON LAST ROW
x^589^0^
p^v^18
p^v^19
x^593^0^
p^v^20
p^v^21
p^v^22
p^v^23
p^v^24
x^600^0^
p^v^25
p^v^26
p^v^27
p^v^28
p^v^29
