S^1^0^M^CBDC01^MODULE
S^2^1^R^cifras^
F^0^/ds/safreviv/cbd/fte/CBDC01.4gl
D^2^309^403^8^0^0
X^2^D^309^8^0^
X^2^c^304^24^0^finish
X^2^c^303^27^0^output
X^2^c^302^23^0^start
S^3^2^P^p_item^SMALLINT
D^3^310^310^11^0^0
X^3^l^309^15^0^
X^3^D^310^11^0^
S^4^2^V^v_today^DATE
D^4^312^312^11^0^0
X^4^r^371^16^0^
X^4^l^343^11^0^
X^4^D^312^11^0^
S^5^2^V^subcuenta97^STRING
D^5^315^315^11^0^0
X^5^r^374^16^0^
X^5^l^346^11^0^
X^5^D^315^11^0^
S^6^2^V^pesos97^DECIMAL(18,2)
D^6^316^316^11^0^0
X^6^r^375^16^0^
X^6^l^347^11^0^
X^6^D^316^11^0^
S^7^2^V^acciones97^DECIMAL(18,2)
D^7^317^317^11^0^0
X^7^r^376^16^0^
X^7^l^348^11^0^
X^7^D^317^11^0^
S^8^2^V^tot_registros97^DECIMAL(9,0)
D^8^318^318^11^0^0
X^8^r^377^16^0^
X^8^l^349^11^0^
X^8^D^318^11^0^
S^9^2^V^subcuenta92^STRING
D^9^320^320^11^0^0
X^9^r^378^16^0^
X^9^l^351^11^0^
X^9^D^320^11^0^
S^10^2^V^pesos92^DECIMAL(18,2)
D^10^321^321^11^0^0
X^10^r^379^16^0^
X^10^l^352^11^0^
X^10^D^321^11^0^
S^11^2^V^acciones92^DECIMAL(18,2)
D^11^322^322^11^0^0
X^11^r^380^16^0^
X^11^l^353^11^0^
X^11^D^322^11^0^
S^12^2^V^tot_registros92^DECIMAL(9,0)
D^12^323^323^11^0^0
X^12^r^381^16^0^
X^12^l^354^11^0^
X^12^D^323^11^0^
S^13^2^V^acciones_in97^DECIMAL(18,2)
D^13^326^326^11^0^0
X^13^r^384^16^0^
X^13^l^356^11^0^
X^13^D^326^11^0^
S^14^2^V^tot_registros_in97^DECIMAL(9,0)
D^14^327^327^11^0^0
X^14^r^385^16^0^
X^14^l^357^11^0^
X^14^D^327^11^0^
S^15^2^V^acciones_in92^DECIMAL(18,2)
D^15^329^329^11^0^0
X^15^r^386^16^0^
X^15^l^359^11^0^
X^15^D^329^11^0^
S^16^2^V^tot_registros_in92^DECIMAL(9,0)
D^16^330^330^11^0^0
X^16^r^387^16^0^
X^16^l^360^11^0^
X^16^D^330^11^0^
S^17^2^V^acciones_dif97^DECIMAL(18,2)
D^17^333^333^11^0^0
X^17^r^390^16^0^
X^17^l^362^11^0^
X^17^D^333^11^0^
S^18^2^V^tot_registros_dif97^DECIMAL(9,0)
D^18^334^334^11^0^0
X^18^r^391^16^0^
X^18^l^363^11^0^
X^18^D^334^11^0^
S^19^2^V^acciones_dif92^DECIMAL(18,2)
D^19^336^336^11^0^0
X^19^r^392^16^0^
X^19^l^365^11^0^
X^19^D^336^11^0^
S^20^2^V^tot_registros_dif92^DECIMAL(9,0)
D^20^337^337^11^0^0
X^20^r^393^16^0^
X^20^l^366^11^0^
X^20^D^337^11^0^
S^21^2^V^reportDef^base.Report
D^21^0^0^0^0^0
S^22^1^F^fn_genera_reporte^
D^22^293^307^18^0^0
X^22^D^293^18^0^
X^22^c^184^15^0^
S^23^22^V^reporte^om.SaxDocumentHandler
D^23^294^294^11^0^0
X^23^r^302^45^0^
X^23^r^301^10^0^
X^23^l^299^11^0^
X^23^D^294^11^0^
S^24^1^F^fn_busca_historico^
D^24^190^291^18^0^0
X^24^D^190^18^0^
X^24^c^146^12^0^
S^25^24^V^i^SMALLINT
D^25^191^191^11^0^0
X^25^r^287^15^0^
X^25^l^287^11^0^
X^25^r^285^94^0^
X^25^r^284^92^0^
X^25^l^282^34^0^
X^25^l^281^34^0^
X^25^l^280^34^0^
X^25^l^274^32^0^
X^25^l^273^32^0^
X^25^l^272^32^0^
X^25^l^265^30^0^
X^25^l^264^30^0^
X^25^l^263^30^0^
X^25^l^262^30^0^
X^25^l^251^8^0^
X^25^D^191^11^0^
S^26^24^V^v_subcuenta^SMALLINT^safre_viv.cbd_cifras_concilia_global.subcuenta
D^26^192^192^11^0^0
X^26^r^260^10^0^
X^26^l^252^52^0^
X^26^D^192^11^0^
S^27^24^V^v_subcuenta_des^VARCHAR(50)
D^27^193^193^11^0^0
X^27^r^280^54^0^
X^27^r^272^50^0^
X^27^r^262^45^0^
X^27^l^253^52^0^
X^27^D^193^11^0^
S^28^24^V^v_acciones_inf^DECIMAL(26,6)^safre_viv.cbd_cifras_concilia_global.monto_acciones
D^28^194^194^11^0^0
X^28^r^281^68^0^
X^28^r^276^68^0^
X^28^r^273^49^0^
X^28^l^254^52^0^
X^28^D^194^11^0^
S^29^24^V^v_pesos_inf^DECIMAL(22,2)^safre_viv.cbd_cifras_concilia_global.monto_pesos
D^29^195^195^11^0^0
X^29^l^255^52^0^
X^29^D^195^11^0^
S^30^24^V^v_registros_inf^DECIMAL(12,0)^safre_viv.cbd_cifras_concilia_global.total_cuentas
D^30^196^196^11^0^0
X^30^r^282^74^0^
X^30^r^277^70^0^
X^30^r^274^54^0^
X^30^l^256^52^0^
X^30^D^196^11^0^
S^31^24^V^v_acciones_bd^DECIMAL(26,6)^safre_viv.cbd_cifras_concilia_global.monto_acciones
D^31^197^197^11^0^0
X^31^r^281^52^0^
X^31^r^268^64^0^
X^31^r^264^44^0^
X^31^l^257^52^0^
X^31^D^197^11^0^
S^32^24^V^v_pesos_bd^DECIMAL(22,2)^safre_viv.cbd_cifras_concilia_global.monto_pesos
D^32^198^198^11^0^0
X^32^r^267^58^0^
X^32^r^263^41^0^
X^32^l^258^52^0^
X^32^D^198^11^0^
S^33^24^V^v_registros_bd^DECIMAL(12,0)^safre_viv.cbd_cifras_concilia_global.total_cuentas
D^33^199^199^11^0^0
X^33^r^282^57^0^
X^33^r^269^66^0^
X^33^r^265^49^0^
X^33^l^259^52^0^
X^33^D^199^11^0^
S^34^24^V^v_consulta_proceso^STRING
D^34^202^202^11^0^0
X^34^r^211^38^0^
X^34^l^205^8^0^
X^34^D^202^11^0^
S^35^24^V^v_consulta_cifras^STRING
D^35^203^203^11^0^0
X^35^r^238^37^0^
X^35^l^223^8^0^
X^35^D^203^11^0^
S^36^1^F^fn_presenta_datos^
D^36^153^188^18^0^0
X^36^D^153^18^0^
X^36^c^87^18^0^
S^37^1^F^fn_nueva_busqueda^
D^37^95^151^18^0^0
X^37^D^95^18^0^
X^37^c^84^18^0^
S^38^1^F^main^
D^38^62^93^1^0^0
X^38^D^62^1^0^
S^39^38^V^v_ciclo^SMALLINT
D^39^63^63^11^0^0
X^39^l^87^48^0^
X^39^l^84^48^0^
X^39^r^82^13^0^
X^39^l^65^8^0^
X^39^D^63^11^0^
S^40^1^V^v_folio^DECIMAL(9,0)
D^40^18^18^16^0^0
X^40^r^369^16^0^
X^40^l^252^38^0^
X^40^r^214^7^0^
X^40^l^212^38^0^
X^40^r^171^18^0^
X^40^r^132^13^0^
X^40^l^129^14^0^
X^40^l^97^15^0^
X^40^D^18^16^0^
S^41^1^V^v_f_conciliacion^DATE
D^41^19^19^16^0^0
X^41^r^370^16^0^
X^41^r^214^26^0^
X^41^l^212^46^0^
X^41^r^172^18^0^
X^41^r^132^33^0^
X^41^l^130^14^0^
X^41^l^98^15^0^
X^41^D^19^16^0^
S^42^1^V^v_condicion^STRING
D^42^20^20^16^0^0
X^42^r^209^41^0^
X^42^l^122^14^0^
X^42^l^99^15^0^
X^42^D^20^16^0^
S^43^1^V^v_datos^SMALLINT
D^43^21^21^16^0^0
X^43^l^290^8^0^
X^43^l^218^11^0^
X^43^l^175^14^0^
X^43^l^100^8^0^
X^43^r^86^13^0^
X^43^r^83^13^0^
X^43^D^21^16^0^
S^44^1^V^v_tipo_proceso^SMALLINT
D^44^23^23^16^0^0
X^44^l^69^8^0^
X^44^D^23^16^0^
S^45^1^V^v_nom_prog^VARCHAR(30)
D^45^24^24^16^0^0
X^45^r^74^33^0^
X^45^r^73^9^0^
X^45^l^70^8^0^
X^45^D^24^16^0^
S^46^1^V^v_usurio^VARCHAR(30)
D^46^25^25^16^0^0
X^46^l^68^8^0^
X^46^D^25^16^0^
S^47^1^V^v_sum_pesos_bdnsviv^DECIMAL(18,2)
D^47^28^28^16^0^0
X^47^r^396^16^0^
X^47^r^267^36^0^
X^47^l^267^14^0^
X^47^l^241^8^0^
X^47^r^164^18^0^
X^47^l^103^15^0^
X^47^D^28^16^0^
S^48^1^V^v_sum_acciones_bdnsviv^DECIMAL(18,2)
D^48^29^29^16^0^0
X^48^r^397^16^0^
X^48^r^268^39^0^
X^48^l^268^14^0^
X^48^l^242^8^0^
X^48^r^165^18^0^
X^48^l^104^15^0^
X^48^D^29^16^0^
S^49^1^V^v_sum_registros_bdnsviv^DECIMAL(9,0)
D^49^30^30^16^0^0
X^49^r^398^16^0^
X^49^r^269^40^0^
X^49^l^269^14^0^
X^49^l^243^8^0^
X^49^r^166^18^0^
X^49^l^105^15^0^
X^49^D^30^16^0^
S^50^1^V^v_sum_acciones_infonavit^DECIMAL(18,2)
D^50^31^31^16^0^0
X^50^r^399^16^0^
X^50^r^276^41^0^
X^50^l^276^14^0^
X^50^l^245^8^0^
X^50^r^167^18^0^
X^50^l^106^15^0^
X^50^D^31^16^0^
S^51^1^V^v_sum_registros_infonavit^DECIMAL(9,0)
D^51^32^32^16^0^0
X^51^r^400^16^0^
X^51^r^277^42^0^
X^51^l^277^14^0^
X^51^l^246^8^0^
X^51^r^168^18^0^
X^51^l^107^15^0^
X^51^D^32^16^0^
S^52^1^V^v_sum_acciones_diferencias^DECIMAL(18,2)
D^52^33^33^16^0^0
X^52^r^401^16^0^
X^52^r^284^43^0^
X^52^l^284^14^0^
X^52^l^248^8^0^
X^52^r^169^18^0^
X^52^l^108^15^0^
X^52^D^33^16^0^
S^53^1^V^v_sum_registros_diferencias^DECIMAL(9,0)
D^53^34^34^16^0^0
X^53^r^402^16^0^
X^53^r^285^44^0^
X^53^l^285^14^0^
X^53^l^249^8^0^
X^53^r^170^18^0^
X^53^l^109^15^0^
X^53^D^34^16^0^
S^54^1^V^v_lista_bdnsviv^DYNAMIC ARRAY OF RECORD
D^54^37^42^16^0^0
X^54^r^354^29^0^
X^54^r^353^24^0^
X^54^r^352^21^0^
X^54^r^351^25^0^
X^54^r^349^29^0^
X^54^r^348^24^0^
X^54^r^347^21^0^
X^54^r^346^25^0^
X^54^l^265^14^0^
X^54^l^264^14^0^
X^54^l^263^14^0^
X^54^l^262^14^0^
X^54^r^155^21^0^
X^54^l^112^15^0^
X^54^D^37^16^0^
S^55^54^V^subcuenta^STRING
D^55^38^38^4^0^0
X^55^r^351^44^0^
X^55^r^346^44^0^
X^55^l^262^33^0^
X^55^D^38^4^0^
S^56^54^V^pesos^DECIMAL(18,2)
D^56^39^39^4^0^0
X^56^r^352^40^0^
X^56^r^347^40^0^
X^56^l^263^33^0^
X^56^D^39^4^0^
S^57^54^V^acciones^DECIMAL(18,2)
D^57^40^40^4^0^0
X^57^r^353^43^0^
X^57^r^348^43^0^
X^57^l^264^33^0^
X^57^D^40^4^0^
S^58^54^V^tot_registros^DECIMAL(9,0)
D^58^41^41^4^0^0
X^58^r^354^48^0^
X^58^r^349^48^0^
X^58^l^265^33^0^
X^58^D^41^4^0^
S^59^1^V^v_lista_infonavit^DYNAMIC ARRAY OF RECORD
D^59^45^49^16^0^0
X^59^r^360^32^0^
X^59^r^359^27^0^
X^59^r^357^32^0^
X^59^r^356^27^0^
X^59^l^274^14^0^
X^59^l^273^14^0^
X^59^l^272^14^0^
X^59^r^156^21^0^
X^59^l^113^15^0^
X^59^D^45^16^0^
S^60^59^V^subcuenta_in^STRING
D^60^46^46^4^0^0
X^60^l^272^35^0^
X^60^D^46^4^0^
S^61^59^V^acciones_in^DECIMAL(18,2)
D^61^47^47^4^0^0
X^61^r^359^48^0^
X^61^r^356^48^0^
X^61^l^273^35^0^
X^61^D^47^4^0^
S^62^59^V^tot_registros_in^DECIMAL(9,0)
D^62^48^48^4^0^0
X^62^r^360^53^0^
X^62^r^357^53^0^
X^62^l^274^35^0^
X^62^D^48^4^0^
S^63^1^V^v_lista_diferencias^DYNAMIC ARRAY OF RECORD
D^63^52^56^16^0^0
X^63^r^366^33^0^
X^63^r^365^28^0^
X^63^r^363^33^0^
X^63^r^362^28^0^
X^63^r^285^74^0^
X^63^r^284^72^0^
X^63^l^282^14^0^
X^63^l^281^14^0^
X^63^l^280^14^0^
X^63^r^157^21^0^
X^63^l^114^15^0^
X^63^D^52^16^0^
S^64^63^V^subcuenta_dif^STRING
D^64^53^53^4^0^0
X^64^l^280^37^0^
X^64^D^53^4^0^
S^65^63^V^acciones_dif^DECIMAL(18,2)
D^65^54^54^4^0^0
X^65^r^365^51^0^
X^65^r^362^51^0^
X^65^r^284^95^0^
X^65^l^281^37^0^
X^65^D^54^4^0^
S^66^63^V^tot_registros_dif^DECIMAL(9,0)
D^66^55^55^4^0^0
X^66^r^366^56^0^
X^66^r^363^56^0^
X^66^r^285^97^0^
X^66^l^282^37^0^
X^66^D^55^4^0^
S^67^1^V^ventana^ui.Window
D^67^59^59^16^0^0
X^67^r^80^19^0^
X^67^l^79^11^0^
X^67^D^59^16^0^
S^68^1^V^forma^ui.Form
D^68^60^60^16^0^0
X^68^r^162^15^0^
X^68^r^161^15^0^
X^68^r^160^15^0^
X^68^r^119^9^0^
X^68^r^118^9^0^
X^68^r^117^9^0^
X^68^l^80^11^0^
X^68^D^60^16^0^
S^69^1^C^exe_consulta_proceso^base.Cursor
D^69^211^211^12^0^0
X^69^u^212^12^0^
X^69^D^211^12^0^
S^70^1^C^exe_consulta_cifras^base.Cursor
D^70^238^238^12^0^0
X^70^u^239^43^0^
X^70^D^238^12^0^
S^71^1^C^cur_consulta_cifras^base.Cursor
D^71^239^239^12^0^0
X^71^u^252^12^0^
X^71^D^239^12^0^
S^72^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^72^7^13^1^1^1
X^72^D^7^1^1^
S^73^72^V^sqlcode^INTEGER
D^73^8^8^2^1^1
X^73^D^8^2^1^
S^74^72^V^sqlerrm^VARCHAR(71)
D^74^9^9^2^1^1
X^74^D^9^2^1^
S^75^72^V^sqlerrp^CHAR(7)
D^75^10^10^2^1^1
X^75^D^10^2^1^
S^76^72^V^sqlerrd^ARRAY[6] OF INTEGER
D^76^11^11^2^1^1
X^76^D^11^2^1^
S^77^72^V^sqlawarn^CHAR(7)
D^77^12^12^2^1^1
X^77^D^12^2^1^
S^78^0^V^status^INTEGER
D^78^14^14^1^1^1
X^78^D^14^1^1^
S^79^0^V^int_flag^INTEGER
D^79^14^14^9^1^1
X^79^r^145^11^0^
X^79^l^141^14^0^
X^79^l^131^14^0^
X^79^D^14^9^1^
S^80^0^V^quit_flag^INTEGER
D^80^14^14^19^1^1
X^80^D^14^19^1^
S^81^0^F^fgl_report_commitCurrentSettings^
X^81^c^299^21^0^
S^82^0^F^fgl_report_selectPreview^
X^82^c^298^12^0^
S^83^0^F^fgl_report_selectDevice^
X^83^c^297^12^0^
S^84^0^F^fgl_report_loadCurrentSettings^
X^84^c^296^7^0^
S^85^0^F^fn_mensaje^
X^85^c^215^12^0^
X^85^c^133^18^0^
T^15^60^d^0^0^DEFINE
T^37^42^d^0^0^RECORD
T^45^49^d^0^0^RECORD
T^52^56^d^0^0^RECORD
T^62^93^f^0^0^MAIN
T^63^63^d^0^0^DEFINE
T^73^75^c^0^0^IF
T^74^74^c^0^0^THEN
T^82^89^l^0^0^WHILE
T^83^85^c^0^0^IF
T^84^84^c^0^0^THEN
T^86^88^c^0^0^IF
T^87^87^c^0^0^THEN
T^95^151^f^0^0^FUNCTION
T^95^95^d^0^0^DEFINE
T^124^126^i^0^0^
T^128^138^i^0^0^
T^132^137^c^0^0^IF
T^133^136^c^0^0^THEN
T^140^142^i^0^0^
T^142^142^g^0^0^EXIT CONSTRUCT
T^145^150^c^0^0^IF
T^146^147^c^0^0^THEN
T^148^149^c^0^0^ELSE
T^153^188^f^0^0^FUNCTION
T^153^153^d^0^0^DEFINE
T^154^187^i^0^0^DIALOG
T^155^155^i^0^0^DISPLAY ARRAY
T^156^156^i^0^0^DISPLAY ARRAY
T^157^157^i^0^0^DISPLAY ARRAY
T^177^177^g^0^0^EXIT DIALOG
T^181^181^g^0^0^EXIT DIALOG
T^190^291^f^0^0^FUNCTION
T^191^203^d^0^0^DEFINE
T^214^220^c^0^0^IF
T^215^219^c^0^0^THEN
T^252^288^l^0^0^FOREACH
T^260^286^c^0^0^IF
T^262^285^c^0^0^THEN
T^293^307^f^0^0^FUNCTION
T^294^294^d^0^0^DEFINE
T^296^306^c^0^0^IF
T^297^305^c^0^0^THEN
T^301^305^c^0^0^IF
T^302^304^c^0^0^THEN
T^309^403^f^0^0^REPORT
T^310^337^d^0^0^DEFINE
T^341^402^a^0^0^FIRST PAGE HEADER
x^369^0^
p^v^40
p^v^41
p^v^4
x^374^0^
p^v^5
p^v^6
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
x^384^0^
p^v^13
p^v^14
p^v^15
p^v^16
x^390^0^
p^v^17
p^v^18
p^v^19
p^v^20
x^396^0^
p^v^47
p^v^48
p^v^49
p^v^50
p^v^51
p^v^52
p^v^53
