S^1^0^M^CBDC03^MODULE
S^2^1^R^cifras^
F^0^/ds/safreviv/cbd/fte/CBDC03.4gl
D^2^325^359^8^0^0
X^2^D^325^8^0^
X^2^c^320^24^0^finish
X^2^c^318^33^0^output
X^2^c^316^23^0^start
S^3^2^P^p_lista^RECORD
D^3^326^333^11^0^0
X^3^r^350^16^0^
X^3^l^337^13^0^
X^3^l^325^15^0^
X^3^D^326^11^0^
S^4^3^P^subcuenta^VARCHAR(50)
D^4^327^327^7^0^0
X^4^l^337^21^0^
X^4^D^327^7^0^
S^5^3^P^inicio_infonavit^DECIMAL(18,2)
D^5^328^328^7^0^0
X^5^D^328^7^0^
S^6^3^P^fin_infonavit^DECIMAL(18,2)
D^6^329^329^7^0^0
X^6^D^329^7^0^
S^7^3^P^saldo_a_conciliar^DECIMAL(18,2)
D^7^330^330^7^0^0
X^7^D^330^7^0^
S^8^3^P^saldo_bdnsviv^DECIMAL(18,2)
D^8^331^331^7^0^0
X^8^D^331^7^0^
S^9^3^P^diferencias^DECIMAL(18,2)
D^9^332^332^7^0^0
X^9^D^332^7^0^
S^10^2^V^v_today^DATE
D^10^335^335^11^0^0
X^10^r^347^16^0^
X^10^l^343^11^0^
X^10^D^335^11^0^
S^11^2^V^reportDef^base.Report
D^11^0^0^0^0^0
S^12^1^F^fn_genera_reporte^
D^12^306^323^18^0^0
X^12^D^306^18^0^
X^12^c^157^15^0^
S^13^12^V^reporte^om.SaxDocumentHandler
D^13^307^307^11^0^0
X^13^r^316^45^0^
X^13^r^315^10^0^
X^13^l^313^11^0^
X^13^D^307^11^0^
S^14^12^V^i^SMALLINT
D^14^308^308^11^0^0
X^14^r^318^61^0^
X^14^l^317^17^0^
X^14^D^308^11^0^
S^15^1^F^fn_busca_proceso^
D^15^166^304^18^0^0
X^15^D^166^18^0^
X^15^c^133^12^0^
S^16^15^V^v_consulta_proceso^STRING
D^16^167^167^11^0^0
X^16^r^187^38^0^
X^16^l^181^8^0^
X^16^D^167^11^0^
S^17^15^V^v_consulta_cifras^STRING
D^17^168^168^11^0^0
X^17^r^281^37^0^
X^17^l^274^8^0^
X^17^D^168^11^0^
S^18^15^V^v_consulta_infonavit^STRING
D^18^169^169^11^0^0
X^18^r^236^40^0^
X^18^l^226^8^0^
X^18^D^169^11^0^
S^19^15^V^v_consulta_conciliacion^STRING
D^19^170^170^11^0^0
X^19^r^215^43^0^
X^19^l^211^8^0^
X^19^D^170^11^0^
S^20^15^V^v_folio_valida^DECIMAL(9,0)
D^20^172^172^11^0^0
X^20^r^217^33^0^
X^20^r^217^7^0^
X^20^l^216^57^0^
X^20^D^172^11^0^
S^21^15^V^v_mensaje^STRING
D^21^173^173^11^0^0
X^21^r^221^39^0^
X^21^l^218^11^0^
X^21^D^173^11^0^
S^22^15^V^v_subcuenta^SMALLINT
D^22^175^175^11^0^0
X^22^r^289^13^0^
X^22^r^286^13^0^
X^22^r^285^10^0^
X^22^l^284^51^0^
X^22^r^262^13^0^
X^22^r^259^13^0^
X^22^r^258^10^0^
X^22^l^257^64^0^
X^22^r^245^13^0^
X^22^r^242^13^0^
X^22^r^241^10^0^
X^22^l^240^63^0^
X^22^D^175^11^0^
S^23^15^V^v_subcuenta_desc^VARCHAR(50)
D^23^176^176^11^0^0
X^23^r^265^50^0^
X^23^l^257^77^0^
X^23^r^248^50^0^
X^23^l^240^76^0^
X^23^D^176^11^0^
S^24^15^V^v_monto^DECIMAL(18,2)
D^24^177^177^11^0^0
X^24^r^297^60^0^
X^24^r^294^52^0^
X^24^r^292^58^0^
X^24^l^284^64^0^
X^24^r^269^58^0^
X^24^r^266^54^0^
X^24^l^257^95^0^
X^24^r^252^64^0^
X^24^r^249^57^0^
X^24^l^240^94^0^
X^24^D^177^11^0^
S^25^15^V^v_monto_bdnsviv^DECIMAL(18,2)
D^25^178^178^11^0^0
X^25^r^298^58^0^
X^25^r^294^62^0^
X^25^r^293^54^0^
X^25^l^284^73^0^
X^25^D^178^11^0^
S^26^15^V^i^SMALLINT
D^26^179^179^11^0^0
X^26^r^299^75^0^
X^26^l^294^35^0^
X^26^l^293^35^0^
X^26^l^292^35^0^
X^26^l^290^17^0^
X^26^l^287^17^0^
X^26^l^266^35^0^
X^26^l^265^35^0^
X^26^l^263^17^0^
X^26^l^260^17^0^
X^26^l^249^35^0^
X^26^l^248^35^0^
X^26^l^246^17^0^
X^26^l^243^17^0^
X^26^D^179^11^0^
S^27^1^F^fn_presenta_datos^
D^27^140^164^18^0^0
X^27^D^140^18^0^
X^27^c^76^18^0^
S^28^1^F^fn_nueva_busqueda^
D^28^82^138^18^0^0
X^28^D^82^18^0^
X^28^c^73^18^0^
S^29^1^F^main^
D^29^52^80^1^0^0
X^29^D^52^1^0^
S^30^29^V^v_ciclo^SMALLINT
D^30^53^53^11^0^0
X^30^l^76^48^0^
X^30^l^73^48^0^
X^30^r^71^13^0^
X^30^l^55^8^0^
X^30^D^53^11^0^
S^31^1^V^v_tipo_proceso^SMALLINT
D^31^17^17^16^0^0
X^31^l^59^8^0^
X^31^D^17^16^0^
S^32^1^V^v_nom_prog^VARCHAR(30)
D^32^18^18^16^0^0
X^32^r^64^33^0^
X^32^r^63^9^0^
X^32^l^60^8^0^
X^32^D^18^16^0^
S^33^1^V^v_usurio^VARCHAR(30)
D^33^19^19^16^0^0
X^33^l^58^8^0^
X^33^D^19^16^0^
S^34^1^V^v_f_inicio_infonavit^DATE
D^34^22^22^16^0^0
X^34^r^219^32^0^
X^34^r^207^27^0^
X^34^l^206^8^0^
X^34^l^90^15^0^
X^34^D^22^16^0^
S^35^1^V^v_f_fin_infonavit^DATE
D^35^23^23^16^0^0
X^35^l^257^41^0^
X^35^r^220^23^0^
X^35^l^208^8^0^
X^35^l^91^15^0^
X^35^D^23^16^0^
S^36^1^V^v_corte_anterior^DATE
D^36^24^24^16^0^0
X^36^l^240^41^0^
X^36^l^207^8^0^
X^36^l^92^15^0^
X^36^D^24^16^0^
S^37^1^V^v_condicion^STRING
D^37^27^27^16^0^0
X^37^r^185^41^0^
X^37^l^108^14^0^
X^37^l^86^15^0^
X^37^D^27^16^0^
S^38^1^V^v_folio^DECIMAL(9,0)
D^38^28^28^16^0^0
X^38^r^345^16^0^
X^38^l^284^38^0^
X^38^r^217^51^0^
X^38^l^216^44^0^
X^38^r^190^7^0^
X^38^l^188^38^0^
X^38^r^153^18^0^
X^38^r^118^13^0^
X^38^l^115^14^0^
X^38^l^84^15^0^
X^38^D^28^16^0^
S^39^1^V^v_f_conciliacion^DATE
D^39^29^29^16^0^0
X^39^r^346^16^0^
X^39^r^208^28^0^
X^39^r^206^68^0^
X^39^r^206^41^0^
X^39^r^190^26^0^
X^39^l^188^46^0^
X^39^r^154^18^0^
X^39^r^118^33^0^
X^39^l^116^14^0^
X^39^l^85^15^0^
X^39^D^29^16^0^
S^40^1^V^v_datos^SMALLINT
D^40^30^30^16^0^0
X^40^l^303^8^0^
X^40^l^222^11^0^
X^40^l^194^11^0^
X^40^l^87^8^0^
X^40^r^75^13^0^
X^40^r^72^13^0^
X^40^D^30^16^0^
S^41^1^V^v_sum_inicio_infonavit^DECIMAL(18,2)
D^41^33^33^16^0^0
X^41^r^353^16^0^
X^41^r^252^39^0^
X^41^l^252^14^0^
X^41^l^199^8^0^
X^41^r^148^18^0^
X^41^l^95^15^0^
X^41^D^33^16^0^
S^42^1^V^v_sum_fin_infonavit^DECIMAL(18,2)
D^42^34^34^16^0^0
X^42^r^354^16^0^
X^42^r^269^36^0^
X^42^l^269^14^0^
X^42^l^200^8^0^
X^42^r^149^18^0^
X^42^l^96^15^0^
X^42^D^34^16^0^
S^43^1^V^v_sum_saldo_concilia^DECIMAL(18,2)
D^43^35^35^16^0^0
X^43^r^355^16^0^
X^43^r^297^37^0^
X^43^l^297^14^0^
X^43^l^201^8^0^
X^43^r^150^18^0^
X^43^l^97^15^0^
X^43^D^35^16^0^
S^44^1^V^v_sum_saldo_bdnsviv^DECIMAL(18,2)
D^44^36^36^16^0^0
X^44^r^356^16^0^
X^44^r^298^36^0^
X^44^l^298^14^0^
X^44^l^202^8^0^
X^44^r^151^18^0^
X^44^l^98^15^0^
X^44^D^36^16^0^
S^45^1^V^v_sum_diferencias^DECIMAL(18,2)
D^45^37^37^16^0^0
X^45^r^357^16^0^
X^45^r^299^34^0^
X^45^l^299^14^0^
X^45^l^203^8^0^
X^45^r^152^18^0^
X^45^l^99^15^0^
X^45^D^37^16^0^
S^46^1^V^v_lista_conciliacion^DYNAMIC ARRAY OF RECORD
D^46^39^46^16^0^0
X^46^r^318^40^0^
X^46^r^317^26^0^
X^46^r^299^54^0^
X^46^l^294^14^0^
X^46^l^293^14^0^
X^46^l^292^14^0^
X^46^l^266^14^0^
X^46^l^265^14^0^
X^46^l^249^14^0^
X^46^l^248^14^0^
X^46^r^142^21^0^
X^46^l^102^15^0^
X^46^D^39^16^0^
S^47^46^V^subcuenta^STRING
D^47^40^40^4^0^0
X^47^l^265^38^0^
X^47^l^248^38^0^
X^47^D^40^4^0^
S^48^46^V^inicio_infonavit^DECIMAL(18,2)
D^48^41^41^4^0^0
X^48^l^249^38^0^
X^48^D^41^4^0^
S^49^46^V^fin_infonavit^DECIMAL(18,2)
D^49^42^42^4^0^0
X^49^l^266^38^0^
X^49^D^42^4^0^
S^50^46^V^saldo_a_conciliar^DECIMAL(18,2)
D^50^43^43^4^0^0
X^50^l^292^38^0^
X^50^D^43^4^0^
S^51^46^V^saldo_bdnsviv^DECIMAL(18,2)
D^51^44^44^4^0^0
X^51^l^293^38^0^
X^51^D^44^4^0^
S^52^46^V^diferencias^DECIMAL(18,2)
D^52^45^45^4^0^0
X^52^r^299^78^0^
X^52^l^294^38^0^
X^52^D^45^4^0^
S^53^1^V^ventana^ui.Window
D^53^49^49^16^0^0
X^53^r^69^19^0^
X^53^l^68^11^0^
X^53^D^49^16^0^
S^54^1^V^forma^ui.Form
D^54^50^50^16^0^0
X^54^r^146^15^0^
X^54^r^105^9^0^
X^54^l^69^11^0^
X^54^D^50^16^0^
S^55^1^C^exe_consulta_proceso^base.Cursor
D^55^187^187^12^0^0
X^55^u^188^12^0^
X^55^D^187^12^0^
S^56^1^C^exe_consulta_conciliacion^base.Cursor
D^56^215^215^12^0^0
X^56^u^216^12^0^
X^56^D^215^12^0^
S^57^1^C^exe_consulta_infonavit^base.Cursor
D^57^236^236^12^0^0
X^57^u^237^46^0^
X^57^D^236^12^0^
S^58^1^C^cur_consulta_infonavit^base.Cursor
D^58^237^237^12^0^0
X^58^u^257^12^0^
X^58^u^240^12^0^
X^58^D^237^12^0^
S^59^1^C^exe_consulta_cifras^base.Cursor
D^59^281^281^12^0^0
X^59^u^282^43^0^
X^59^D^281^12^0^
S^60^1^C^cur_consulta_cifras^base.Cursor
D^60^282^282^12^0^0
X^60^u^284^12^0^
X^60^D^282^12^0^
S^61^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^61^7^13^1^1^1
X^61^D^7^1^1^
S^62^61^V^sqlcode^INTEGER
D^62^8^8^2^1^1
X^62^D^8^2^1^
S^63^61^V^sqlerrm^VARCHAR(71)
D^63^9^9^2^1^1
X^63^D^9^2^1^
S^64^61^V^sqlerrp^CHAR(7)
D^64^10^10^2^1^1
X^64^D^10^2^1^
S^65^61^V^sqlerrd^ARRAY[6] OF INTEGER
D^65^11^11^2^1^1
X^65^D^11^2^1^
S^66^61^V^sqlawarn^CHAR(7)
D^66^12^12^2^1^1
X^66^D^12^2^1^
S^67^0^V^status^INTEGER
D^67^14^14^1^1^1
X^67^D^14^1^1^
S^68^0^V^int_flag^INTEGER
D^68^14^14^9^1^1
X^68^r^132^11^0^
X^68^l^127^14^0^
X^68^l^117^14^0^
X^68^D^14^9^1^
S^69^0^V^quit_flag^INTEGER
D^69^14^14^19^1^1
X^69^D^14^19^1^
S^70^0^F^fgl_report_commitCurrentSettings^
X^70^c^313^21^0^
S^71^0^F^fgl_report_selectPreview^
X^71^c^312^12^0^
S^72^0^F^fgl_report_selectDevice^
X^72^c^311^12^0^
S^73^0^F^fgl_report_loadCurrentSettings^
X^73^c^310^7^0^
S^74^0^F^fn_mensaje^
X^74^c^221^12^0^
X^74^c^191^12^0^
X^74^c^119^18^0^
T^15^50^d^0^0^DEFINE
T^39^46^d^0^0^RECORD
T^52^80^f^0^0^MAIN
T^53^53^d^0^0^DEFINE
T^63^65^c^0^0^IF
T^64^64^c^0^0^THEN
T^71^78^l^0^0^WHILE
T^72^74^c^0^0^IF
T^73^73^c^0^0^THEN
T^75^77^c^0^0^IF
T^76^76^c^0^0^THEN
T^82^138^f^0^0^FUNCTION
T^82^82^d^0^0^DEFINE
T^110^112^i^0^0^
T^114^124^i^0^0^
T^118^123^c^0^0^IF
T^119^122^c^0^0^THEN
T^126^128^i^0^0^
T^128^128^g^0^0^EXIT CONSTRUCT
T^132^137^c^0^0^IF
T^133^134^c^0^0^THEN
T^135^136^c^0^0^ELSE
T^140^164^f^0^0^FUNCTION
T^140^140^d^0^0^DEFINE
T^141^163^i^0^0^DIALOG
T^142^143^i^0^0^DISPLAY ARRAY
T^162^162^g^0^0^EXIT DIALOG
T^166^304^f^0^0^FUNCTION
T^167^179^d^0^0^DEFINE
T^190^196^c^0^0^IF
T^191^195^c^0^0^THEN
T^217^224^c^0^0^IF
T^218^223^c^0^0^THEN
T^240^254^l^0^0^FOREACH
T^241^253^c^0^0^IF
T^242^252^c^0^0^THEN
T^242^244^c^0^0^IF
T^243^243^c^0^0^THEN
T^245^247^c^0^0^IF
T^246^246^c^0^0^THEN
T^257^271^l^0^0^FOREACH
T^258^270^c^0^0^IF
T^259^269^c^0^0^THEN
T^259^261^c^0^0^IF
T^260^260^c^0^0^THEN
T^262^264^c^0^0^IF
T^263^263^c^0^0^THEN
T^284^301^l^0^0^FOREACH
T^285^300^c^0^0^IF
T^286^299^c^0^0^THEN
T^286^288^c^0^0^IF
T^287^287^c^0^0^THEN
T^289^291^c^0^0^IF
T^290^290^c^0^0^THEN
T^306^323^f^0^0^FUNCTION
T^307^308^d^0^0^DEFINE
T^310^322^c^0^0^IF
T^311^321^c^0^0^THEN
T^315^321^c^0^0^IF
T^316^320^c^0^0^THEN
T^317^319^l^0^0^FOR
T^325^359^f^0^0^REPORT
T^326^335^d^0^0^DEFINE
T^326^333^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^4^1
T^341^347^a^0^0^FIRST PAGE HEADER
x^345^0^
p^v^38
p^v^39
p^v^10
T^349^350^a^0^0^ON EVERY ROW
x^350^0^
p^r^3
T^352^357^a^0^0^ON LAST ROW
x^353^0^
p^v^41
p^v^42
p^v^43
p^v^44
p^v^45
