S^1^0^M^CBDC02^MODULE
S^2^1^R^cifras^
F^0^/ds/safreviv/cbd/fte/CBDC02.4gl
D^2^222^253^8^0^0
X^2^D^222^8^0^
X^2^c^217^24^0^finish
X^2^c^215^33^0^output
X^2^c^213^23^0^start
S^3^2^P^p_lista^RECORD
D^3^223^229^11^0^0
X^3^r^246^16^0^
X^3^l^233^13^0^
X^3^l^222^15^0^
X^3^D^223^11^0^
S^4^3^P^subcuenta^SMALLINT
D^4^224^224^7^0^0
X^4^l^233^21^0^
X^4^D^224^7^0^
S^5^3^P^subcuenta_desc^VARCHAR(50)
D^5^225^225^7^0^0
X^5^D^225^7^0^
S^6^3^P^pesos^DECIMAL(18,2)
D^6^226^226^7^0^0
X^6^D^226^7^0^
S^7^3^P^acciones^DECIMAL(18,2)
D^7^227^227^7^0^0
X^7^D^227^7^0^
S^8^3^P^registros^DECIMAL(15,0)
D^8^228^228^7^0^0
X^8^D^228^7^0^
S^9^2^V^v_today^DATE
D^9^231^231^11^0^0
X^9^r^243^16^0^
X^9^l^239^11^0^
X^9^D^231^11^0^
S^10^2^V^reportDef^base.Report
D^10^0^0^0^0^0
S^11^1^F^fn_genera_reporte^
D^11^203^220^18^0^0
X^11^D^203^18^0^
X^11^c^141^15^0^
S^12^11^V^reporte^om.SaxDocumentHandler
D^12^204^204^11^0^0
X^12^r^213^45^0^
X^12^r^212^10^0^
X^12^l^210^11^0^
X^12^D^204^11^0^
S^13^11^V^i^SMALLINT
D^13^205^205^11^0^0
X^13^r^215^56^0^
X^13^l^214^17^0^
X^13^D^205^11^0^
S^14^1^F^fn_busca_proceso^
D^14^150^201^18^0^0
X^14^D^150^18^0^
X^14^c^118^12^0^
S^15^14^V^v_consulta_proceso^STRING
D^15^151^151^11^0^0
X^15^r^161^38^0^
X^15^l^155^8^0^
X^15^D^151^11^0^
S^16^14^V^v_consulta_cifras^STRING
D^16^152^152^11^0^0
X^16^r^183^37^0^
X^16^l^172^8^0^
X^16^D^152^11^0^
S^17^14^V^i^SMALLINT
D^17^153^153^11^0^0
X^17^r^197^15^0^
X^17^l^197^11^0^
X^17^r^195^67^0^
X^17^r^194^64^0^
X^17^r^193^58^0^
X^17^r^192^26^0^
X^17^r^191^67^0^
X^17^l^190^8^0^
X^17^D^153^11^0^
S^18^1^F^fn_presenta_datos^
D^18^126^148^18^0^0
X^18^D^126^18^0^
X^18^c^67^18^0^
S^19^1^F^fn_nueva_busqueda^
D^19^75^124^18^0^0
X^19^D^75^18^0^
X^19^c^64^18^0^
S^20^1^F^main^
D^20^43^73^1^0^0
X^20^D^43^1^0^
S^21^20^V^v_ciclo^SMALLINT
D^21^44^44^11^0^0
X^21^l^67^48^0^
X^21^l^64^48^0^
X^21^r^62^13^0^
X^21^l^46^8^0^
X^21^D^44^11^0^
S^22^1^V^v_tipo_proceso^SMALLINT
D^22^16^16^16^0^0
X^22^l^49^8^0^
X^22^D^16^16^0^
S^23^1^V^v_nom_prog^VARCHAR(30)
D^23^17^17^16^0^0
X^23^r^54^33^0^
X^23^r^53^9^0^
X^23^l^50^8^0^
X^23^D^17^16^0^
S^24^1^V^v_usurio^VARCHAR(30)
D^24^18^18^16^0^0
X^24^l^48^8^0^
X^24^D^18^16^0^
S^25^1^V^v_condicion^STRING
D^25^21^21^16^0^0
X^25^r^159^41^0^
X^25^l^94^14^0^
X^25^l^79^15^0^
X^25^D^21^16^0^
S^26^1^V^v_folio^DECIMAL(9,0)
D^26^22^22^16^0^0
X^26^r^241^16^0^
X^26^l^191^38^0^
X^26^r^164^7^0^
X^26^l^162^38^0^
X^26^r^137^18^0^
X^26^r^104^13^0^
X^26^l^101^14^0^
X^26^l^77^15^0^
X^26^D^22^16^0^
S^27^1^V^v_f_conciliacion^DATE
D^27^23^23^16^0^0
X^27^r^242^16^0^
X^27^r^164^26^0^
X^27^l^162^46^0^
X^27^r^138^18^0^
X^27^r^104^33^0^
X^27^l^102^14^0^
X^27^l^78^15^0^
X^27^D^23^16^0^
S^28^1^V^v_datos^SMALLINT
D^28^24^24^16^0^0
X^28^l^200^8^0^
X^28^l^168^11^0^
X^28^l^80^8^0^
X^28^r^66^13^0^
X^28^r^63^13^0^
X^28^D^24^16^0^
S^29^1^V^v_sum_pesos^DECIMAL(18,2)
D^29^27^27^16^0^0
X^29^r^249^16^0^
X^29^r^193^28^0^
X^29^l^193^14^0^
X^29^l^186^8^0^
X^29^r^134^18^0^
X^29^l^83^15^0^
X^29^D^27^16^0^
S^30^1^V^v_sum_acciones^DECIMAL(18,2)
D^30^28^28^16^0^0
X^30^r^250^16^0^
X^30^r^194^31^0^
X^30^l^194^14^0^
X^30^l^187^8^0^
X^30^r^135^18^0^
X^30^l^84^15^0^
X^30^D^28^16^0^
S^31^1^V^v_sum_registros^DECIMAL(15,0)
D^31^29^29^16^0^0
X^31^r^251^16^0^
X^31^r^195^32^0^
X^31^l^195^14^0^
X^31^l^188^8^0^
X^31^r^136^18^0^
X^31^l^85^15^0^
X^31^D^29^16^0^
S^32^1^V^v_lista_archivo^DYNAMIC ARRAY OF RECORD
D^32^31^37^16^0^0
X^32^r^215^40^0^
X^32^r^214^26^0^
X^32^r^199^39^0^
X^32^r^199^9^0^
X^32^r^195^51^0^
X^32^r^194^48^0^
X^32^r^193^42^0^
X^32^r^192^10^0^
X^32^r^191^51^0^
X^32^r^128^21^0^
X^32^l^88^15^0^
X^32^D^31^16^0^
S^33^32^V^subcuenta^SMALLINT
D^33^32^32^4^0^0
X^33^r^192^29^0^
X^33^D^32^4^0^
S^34^32^V^subcuenta_desc^VARCHAR(50)
D^34^33^33^4^0^0
X^34^D^33^4^0^
S^35^32^V^pesos^DECIMAL(18,2)
D^35^34^34^4^0^0
X^35^r^193^61^0^
X^35^D^34^4^0^
S^36^32^V^acciones^DECIMAL(18,2)
D^36^35^35^4^0^0
X^36^r^194^67^0^
X^36^D^35^4^0^
S^37^32^V^registros^DECIMAL(15,0)
D^37^36^36^4^0^0
X^37^r^195^70^0^
X^37^D^36^4^0^
S^38^1^V^ventana^ui.Window
D^38^40^40^16^0^0
X^38^r^60^19^0^
X^38^l^59^11^0^
X^38^D^40^16^0^
S^39^1^V^forma^ui.Form
D^39^41^41^16^0^0
X^39^r^132^15^0^
X^39^r^91^9^0^
X^39^l^60^11^0^
X^39^D^41^16^0^
S^40^1^C^exe_consulta_proceso^base.Cursor
D^40^161^161^12^0^0
X^40^u^162^12^0^
X^40^D^161^12^0^
S^41^1^C^exe_consulta_cifras^base.Cursor
D^41^183^183^12^0^0
X^41^u^184^43^0^
X^41^D^183^12^0^
S^42^1^C^cur_consulta_cifras^base.Cursor
D^42^184^184^12^0^0
X^42^u^191^12^0^
X^42^D^184^12^0^
S^43^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^43^7^13^1^1^1
X^43^D^7^1^1^
S^44^43^V^sqlcode^INTEGER
D^44^8^8^2^1^1
X^44^D^8^2^1^
S^45^43^V^sqlerrm^VARCHAR(71)
D^45^9^9^2^1^1
X^45^D^9^2^1^
S^46^43^V^sqlerrp^CHAR(7)
D^46^10^10^2^1^1
X^46^D^10^2^1^
S^47^43^V^sqlerrd^ARRAY[6] OF INTEGER
D^47^11^11^2^1^1
X^47^D^11^2^1^
S^48^43^V^sqlawarn^CHAR(7)
D^48^12^12^2^1^1
X^48^D^12^2^1^
S^49^0^V^status^INTEGER
D^49^14^14^1^1^1
X^49^D^14^1^1^
S^50^0^V^int_flag^INTEGER
D^50^14^14^9^1^1
X^50^r^117^11^0^
X^50^l^113^14^0^
X^50^l^103^14^0^
X^50^D^14^9^1^
S^51^0^V^quit_flag^INTEGER
D^51^14^14^19^1^1
X^51^D^14^19^1^
S^52^0^F^fgl_report_commitCurrentSettings^
X^52^c^210^21^0^
S^53^0^F^fgl_report_selectPreview^
X^53^c^209^12^0^
S^54^0^F^fgl_report_selectDevice^
X^54^c^208^12^0^
S^55^0^F^fgl_report_loadCurrentSettings^
X^55^c^207^7^0^
S^56^0^F^fn_mensaje^
X^56^c^165^12^0^
X^56^c^105^18^0^
T^14^41^d^0^0^DEFINE
T^31^37^d^0^0^RECORD
T^43^73^f^0^0^MAIN
T^44^44^d^0^0^DEFINE
T^53^55^c^0^0^IF
T^54^54^c^0^0^THEN
T^62^69^l^0^0^WHILE
T^63^65^c^0^0^IF
T^64^64^c^0^0^THEN
T^66^68^c^0^0^IF
T^67^67^c^0^0^THEN
T^75^124^f^0^0^FUNCTION
T^75^75^d^0^0^DEFINE
T^96^98^i^0^0^
T^100^110^i^0^0^
T^104^109^c^0^0^IF
T^105^108^c^0^0^THEN
T^112^114^i^0^0^
T^114^114^g^0^0^EXIT CONSTRUCT
T^117^122^c^0^0^IF
T^118^119^c^0^0^THEN
T^120^121^c^0^0^ELSE
T^126^148^f^0^0^FUNCTION
T^126^126^d^0^0^DEFINE
T^127^147^i^0^0^DIALOG
T^128^129^i^0^0^DISPLAY ARRAY
T^146^146^g^0^0^EXIT DIALOG
T^150^201^f^0^0^FUNCTION
T^151^153^d^0^0^DEFINE
T^164^170^c^0^0^IF
T^165^169^c^0^0^THEN
T^191^198^l^0^0^FOREACH
T^192^196^c^0^0^IF
T^193^195^c^0^0^THEN
T^203^220^f^0^0^FUNCTION
T^204^205^d^0^0^DEFINE
T^207^219^c^0^0^IF
T^208^218^c^0^0^THEN
T^212^218^c^0^0^IF
T^213^217^c^0^0^THEN
T^214^216^l^0^0^FOR
T^222^253^f^0^0^REPORT
T^223^231^d^0^0^DEFINE
T^223^229^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^4^1
T^237^243^a^0^0^FIRST PAGE HEADER
x^241^0^
p^v^26
p^v^27
p^v^9
T^245^246^a^0^0^ON EVERY ROW
x^246^0^
p^r^3
T^248^251^a^0^0^ON LAST ROW
x^249^0^
p^v^29
p^v^30
p^v^31
