S^1^0^M^CBDF01^MODULE
S^2^1^R^cifras^
F^0^/ds/safreviv/cbd/fte/CBDF01.4gl
D^2^853^991^8^0^0
X^2^D^853^8^0^
X^2^c^848^24^0^finish
X^2^c^846^33^0^output
X^2^c^844^23^0^start
S^3^2^P^p_lista^RECORD
D^3^854^867^11^0^0
X^3^r^965^16^0^
X^3^l^853^15^0^
X^3^D^854^11^0^
S^4^3^P^modulo^CHAR(3)
D^4^855^855^7^0^0
X^4^D^855^7^0^
S^5^3^P^subcuenta^SMALLINT
D^5^856^856^7^0^0
X^5^D^856^7^0^
S^6^3^P^modulo_concilia^VARCHAR(50)
D^6^857^857^7^0^0
X^6^D^857^7^0^
S^7^3^P^subcuenta_concilia^VARCHAR(50)
D^7^858^858^7^0^0
X^7^D^858^7^0^
S^8^3^P^cargo_concilia^DECIMAL(18,2)
D^8^859^859^7^0^0
X^8^D^859^7^0^
S^9^3^P^abono_concilia^DECIMAL(18,2)
D^9^860^860^7^0^0
X^9^D^860^7^0^
S^10^3^P^neto_concilia^DECIMAL(18,2)
D^10^861^861^7^0^0
X^10^D^861^7^0^
S^11^3^P^no_confirmados_concilia^DECIMAL(18,2)
D^11^862^862^7^0^0
X^11^D^862^7^0^
S^12^3^P^no_confirmados_his^DECIMAL(18,2)
D^12^863^863^7^0^0
X^12^D^863^7^0^
S^13^3^P^saldo_a_conciliar^DECIMAL(18,2)
D^13^864^864^7^0^0
X^13^D^864^7^0^
S^14^3^P^saldo_bdnsviv^DECIMAL(18,2)
D^14^865^865^7^0^0
X^14^D^865^7^0^
S^15^3^P^diferencia_concilia^DECIMAL(18,2)
D^15^866^866^7^0^0
X^15^D^866^7^0^
S^16^2^V^v_today^DATE
D^16^869^869^11^0^0
X^16^r^940^16^0^
X^16^l^906^11^0^
X^16^D^869^11^0^
S^17^2^V^subcuenta97^STRING
D^17^872^872^11^0^0
X^17^r^954^16^0^
X^17^l^909^11^0^
X^17^D^872^11^0^
S^18^2^V^subcuenta92^STRING
D^18^873^873^11^0^0
X^18^r^955^16^0^
X^18^l^912^11^0^
X^18^D^873^11^0^
S^19^2^V^acciones_in97^DECIMAL(18,2)
D^19^876^876^11^0^0
X^19^r^956^16^0^
X^19^l^910^11^0^
X^19^D^876^11^0^
S^20^2^V^acciones_in92^DECIMAL(18,2)
D^20^877^877^11^0^0
X^20^r^957^16^0^
X^20^l^913^11^0^
X^20^D^877^11^0^
S^21^2^V^acciones_fn97^DECIMAL(18,2)
D^21^880^880^11^0^0
X^21^r^969^16^0^
X^21^r^960^16^0^
X^21^l^915^11^0^
X^21^D^880^11^0^
S^22^2^V^acciones_fn92^DECIMAL(18,2)
D^22^881^881^11^0^0
X^22^r^970^16^0^
X^22^r^961^16^0^
X^22^l^916^11^0^
X^22^D^881^11^0^
S^23^2^V^cargo_sum97^DECIMAL(18,2)
D^23^884^884^11^0^0
X^23^r^973^16^0^
X^23^l^919^11^0^
X^23^D^884^11^0^
S^24^2^V^abono_sum97^DECIMAL(18,2)
D^24^885^885^11^0^0
X^24^r^974^16^0^
X^24^l^920^11^0^
X^24^D^885^11^0^
S^25^2^V^neto_sum97^DECIMAL(18,2)
D^25^886^886^11^0^0
X^25^r^975^16^0^
X^25^l^921^11^0^
X^25^D^886^11^0^
S^26^2^V^no_confirmado_sum97^DECIMAL(18,2)
D^26^887^887^11^0^0
X^26^r^976^16^0^
X^26^l^922^11^0^
X^26^D^887^11^0^
S^27^2^V^no_confirmado__his_sum97^DECIMAL(18,2)
D^27^888^888^11^0^0
X^27^r^977^16^0^
X^27^l^923^11^0^
X^27^D^888^11^0^
S^28^2^V^saldo_conciliar_sum97^DECIMAL(18,2)
D^28^889^889^11^0^0
X^28^r^978^16^0^
X^28^l^924^11^0^
X^28^D^889^11^0^
S^29^2^V^saldo_bdnsviv_sum97^DECIMAL(18,2)
D^29^890^890^11^0^0
X^29^r^979^16^0^
X^29^l^925^11^0^
X^29^D^890^11^0^
S^30^2^V^diferencias_sum97^DECIMAL(18,2)
D^30^891^891^11^0^0
X^30^r^980^16^0^
X^30^l^926^11^0^
X^30^D^891^11^0^
S^31^2^V^cargo_sum92^DECIMAL(18,2)
D^31^893^893^11^0^0
X^31^r^983^16^0^
X^31^l^928^11^0^
X^31^D^893^11^0^
S^32^2^V^abono_sum92^DECIMAL(18,2)
D^32^894^894^11^0^0
X^32^r^984^16^0^
X^32^l^929^11^0^
X^32^D^894^11^0^
S^33^2^V^neto_sum92^DECIMAL(18,2)
D^33^895^895^11^0^0
X^33^r^985^16^0^
X^33^l^930^11^0^
X^33^D^895^11^0^
S^34^2^V^no_confirmado_sum92^DECIMAL(18,2)
D^34^896^896^11^0^0
X^34^r^986^16^0^
X^34^l^931^11^0^
X^34^D^896^11^0^
S^35^2^V^no_confirmado__his_sum92^DECIMAL(18,2)
D^35^897^897^11^0^0
X^35^r^987^16^0^
X^35^l^932^11^0^
X^35^D^897^11^0^
S^36^2^V^saldo_conciliar_sum92^DECIMAL(18,2)
D^36^898^898^11^0^0
X^36^r^988^16^0^
X^36^l^933^11^0^
X^36^D^898^11^0^
S^37^2^V^saldo_bdnsviv_sum92^DECIMAL(18,2)
D^37^899^899^11^0^0
X^37^r^989^16^0^
X^37^l^934^11^0^
X^37^D^899^11^0^
S^38^2^V^diferencias_sum92^DECIMAL(18,2)
D^38^900^900^11^0^0
X^38^r^990^16^0^
X^38^l^935^11^0^
X^38^D^900^11^0^
S^39^2^V^reportDef^base.Report
D^39^0^0^0^0^0
S^40^1^F^fn_carga_conciliacion^
D^40^407^664^18^0^0
X^40^D^407^18^0^
X^40^c^375^9^0^
S^41^40^V^i^SMALLINT
D^41^408^408^11^0^0
X^41^r^662^15^0^
X^41^l^662^11^0^
X^41^r^657^43^0^
X^41^l^656^41^0^
X^41^r^653^43^0^
X^41^l^652^41^0^
X^41^r^645^79^0^
X^41^r^643^79^0^
X^41^r^639^73^0^
X^41^r^638^77^0^
X^41^l^638^32^0^
X^41^r^637^73^0^
X^41^r^636^73^0^
X^41^l^636^32^0^
X^41^r^632^81^0^
X^41^r^630^81^0^
X^41^r^626^77^0^
X^41^r^624^77^0^
X^41^l^619^35^0^
X^41^r^618^31^0^
X^41^l^616^35^0^
X^41^r^615^31^0^
X^41^l^611^35^0^
X^41^r^610^31^0^
X^41^l^608^35^0^
X^41^r^607^31^0^
X^41^l^600^41^0^
X^41^l^597^41^0^
X^41^l^589^41^0^
X^41^l^586^41^0^
X^41^r^579^68^0^
X^41^r^577^68^0^
X^41^r^573^73^0^
X^41^r^572^73^0^
X^41^l^572^32^0^
X^41^r^571^69^0^
X^41^r^570^69^0^
X^41^l^570^32^0^
X^41^r^567^69^0^
X^41^r^565^69^0^
X^41^l^560^35^0^
X^41^r^559^31^0^
X^41^l^557^35^0^
X^41^r^556^31^0^
X^41^l^551^38^0^
X^41^l^548^38^0^
X^41^r^541^69^0^
X^41^r^539^69^0^
X^41^l^534^35^0^
X^41^r^533^31^0^
X^41^l^531^35^0^
X^41^r^530^31^0^
X^41^l^525^38^0^
X^41^l^522^38^0^
X^41^l^515^32^0^
X^41^l^514^32^0^
X^41^l^513^32^0^
X^41^l^512^32^0^
X^41^l^511^32^0^
X^41^l^510^32^0^
X^41^l^509^32^0^
X^41^l^506^8^0^
X^41^D^408^11^0^
S^42^40^V^v_modulo_cod^CHAR(3)
D^42^411^411^11^0^0
X^42^l^649^59^0^
X^42^l^594^71^0^
X^42^l^583^67^0^
X^42^l^545^82^0^
X^42^l^519^82^0^
X^42^r^510^48^0^
X^42^r^509^44^0^
X^42^r^508^10^0^
X^42^l^507^41^0^
X^42^D^411^11^0^
S^43^40^V^v_modulo_desc^VARCHAR(50)
D^43^412^412^11^0^0
X^43^r^511^53^0^
X^43^l^507^55^0^
X^43^D^412^11^0^
S^44^40^V^v_ind_adelanto^SMALLINT
D^44^413^413^11^0^0
X^44^r^582^13^0^
X^44^l^507^70^0^
X^44^D^413^11^0^
S^45^40^V^v_tipo_movimiento^INTEGER
D^45^414^414^11^0^0
X^45^l^545^63^0^
X^45^l^544^14^0^
X^45^l^519^63^0^
X^45^l^518^14^0^
X^45^D^414^11^0^
S^46^40^V^v_subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^46^417^417^11^0^0
X^46^r^655^19^0^
X^46^r^651^19^0^
X^46^l^650^50^0^
X^46^r^599^19^0^
X^46^r^596^19^0^
X^46^l^595^49^0^
X^46^r^588^19^0^
X^46^r^585^19^0^
X^46^l^584^49^0^
X^46^r^550^16^0^
X^46^r^547^16^0^
X^46^l^546^45^0^
X^46^r^524^16^0^
X^46^r^521^16^0^
X^46^l^520^45^0^
X^46^D^417^11^0^
S^47^40^V^v_monto^DECIMAL(18,2)
D^47^418^418^11^0^0
X^47^r^656^64^0^
X^47^r^652^60^0^
X^47^l^650^63^0^
X^47^r^600^69^0^
X^47^r^597^65^0^
X^47^l^595^62^0^
X^47^r^589^74^0^
X^47^r^586^70^0^
X^47^l^584^62^0^
X^47^r^551^62^0^
X^47^r^548^58^0^
X^47^l^546^58^0^
X^47^r^525^62^0^
X^47^r^522^58^0^
X^47^l^520^58^0^
X^47^D^418^11^0^
S^48^40^V^v_folio_temp^DECIMAL(9,0)
D^48^419^419^11^0^0
X^48^r^648^13^0^
X^48^l^459^53^0^
X^48^D^419^11^0^
S^49^40^V^v_consulta_cat_modulo^STRING
D^49^422^422^11^0^0
X^49^r^453^41^0^
X^49^l^447^8^0^
X^49^D^422^11^0^
S^50^40^V^v_consulta_periodo^STRING
D^50^423^423^11^0^0
X^50^r^470^38^0^
X^50^l^462^8^0^
X^50^D^423^11^0^
S^51^40^V^v_consulta_adelanto^STRING
D^51^424^424^11^0^0
X^51^r^482^39^0^
X^51^l^473^8^0^
X^51^D^424^11^0^
S^52^40^V^v_consulta_adelanto_his^STRING
D^52^425^425^11^0^0
X^52^r^494^43^0^
X^52^l^485^8^0^
X^52^D^425^11^0^
S^53^40^V^v_consulta_concilia^STRING
D^53^426^426^11^0^0
X^53^r^458^39^0^
X^53^l^457^8^0^
X^53^D^426^11^0^
S^54^40^V^v_consulta_historico^STRING
D^54^427^427^11^0^0
X^54^r^503^39^0^
X^54^l^497^8^0^
X^54^D^427^11^0^
S^55^1^F^fn_genera_adelantos^
D^55^766^832^18^0^0
X^55^D^766^18^0^
X^55^c^248^21^0^
S^56^55^V^v_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^56^767^767^11^0^0
X^56^r^827^130^0^
X^56^r^814^50^0^
X^56^r^808^40^0^
X^56^l^801^24^0^
X^56^D^767^11^0^
S^57^55^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^57^768^768^11^0^0
X^57^r^815^49^0^
X^57^r^809^40^0^
X^57^r^800^26^0^
X^57^r^783^31^0^
X^57^l^779^8^0^
X^57^D^768^11^0^
S^58^55^V^v_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^58^769^769^11^0^0
X^58^r^816^49^0^
X^58^r^810^40^0^
X^58^r^800^40^0^
X^58^r^783^45^0^
X^58^l^780^8^0^
X^58^D^769^11^0^
S^59^55^V^v_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^59^770^770^11^0^0
X^59^r^811^40^0^
X^59^D^770^11^0^
S^60^55^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^60^772^772^11^0^0
X^60^r^806^39^0^
X^60^l^789^14^0^
X^60^D^772^11^0^
S^61^55^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^61^773^773^11^0^0
X^61^r^813^48^0^
X^61^l^795^14^0^
X^61^D^773^11^0^
S^62^55^V^r_resultado_opera^INTEGER
D^62^775^775^11^0^0
X^62^r^785^37^0^
X^62^r^784^9^0^
X^62^l^783^68^0^
X^62^D^775^11^0^
S^63^55^V^v_nom_archivo^CHAR(40)
D^63^776^776^11^0^0
X^63^r^812^40^0^
X^63^l^804^11^0^
X^63^D^776^11^0^
S^64^55^V^v_comando^STRING
D^64^777^777^11^0^0
X^64^r^819^11^0^
X^64^r^818^15^0^
X^64^l^806^11^0^
X^64^D^777^11^0^
S^65^1^F^fn_valida_generacion^
D^65^749^764^18^0^0
X^65^D^749^18^0^
X^65^c^246^18^0^
S^66^65^V^v_f_genera^DATE
D^66^750^750^11^0^0
X^66^r^758^120^0^
X^66^r^757^7^0^
X^66^l^753^8^0^
X^66^D^750^11^0^
S^67^65^V^v_mensaje^STRING
D^67^751^751^11^0^0
X^67^r^760^35^0^
X^67^l^758^11^0^
X^67^D^751^11^0^
S^68^1^F^fn_genera_reporte^
D^68^834^851^18^0^0
X^68^D^834^18^0^
X^68^c^242^12^0^
S^69^68^V^reporte^om.SaxDocumentHandler
D^69^835^835^11^0^0
X^69^r^844^45^0^
X^69^r^843^10^0^
X^69^l^841^11^0^
X^69^D^835^11^0^
S^70^68^V^i^SMALLINT
D^70^836^836^11^0^0
X^70^r^846^58^0^
X^70^l^845^17^0^
X^70^D^836^11^0^
S^71^1^F^fn_genera_conciliacion^
D^71^696^747^18^0^0
X^71^D^696^18^0^
X^71^c^238^12^0^
S^72^71^V^v_respuesta^INTEGER
D^72^697^697^11^0^0
X^72^r^712^7^0^
X^72^l^711^41^0^
X^72^D^697^11^0^
S^73^71^V^i^SMALLINT
D^73^698^698^11^0^0
X^73^l^742^55^0^
X^73^l^740^55^0^
X^73^l^738^55^0^
X^73^l^737^55^0^
X^73^r^733^45^0^
X^73^r^732^42^0^
X^73^r^728^37^0^
X^73^l^727^35^0^
X^73^r^726^31^0^
X^73^l^724^11^0^
X^73^D^698^11^0^
S^74^71^V^v_fondo^SMALLINT
D^74^699^699^11^0^0
X^74^l^739^37^0^
X^74^l^713^11^0^
X^74^D^699^11^0^
S^75^71^V^v_pesos^DECIMAL(22,2)^safre_viv.cbd_cifras_concilia.monto_pesos
D^75^702^702^11^0^0
X^75^l^741^37^0^
X^75^l^732^14^0^
X^75^D^702^11^0^
S^76^71^V^v_pesos_db^DECIMAL(22,2)^safre_viv.cbd_cifras_concilia.monto_pesos_bd
D^76^703^703^11^0^0
X^76^l^743^37^0^
X^76^l^733^14^0^
X^76^D^703^11^0^
S^77^71^V^v_elimina^STRING
D^77^706^706^11^0^0
X^77^r^717^32^0^
X^77^l^716^11^0^
X^77^D^706^11^0^
S^78^71^V^v_inserta^STRING
D^78^707^707^11^0^0
X^78^r^722^32^0^
X^78^l^721^11^0^
X^78^D^707^11^0^
S^79^1^F^fn_actualiza_monto^
D^79^666^694^18^0^0
X^79^c^728^18^0^
X^79^D^666^18^0^
X^79^c^657^24^0^
X^79^c^653^24^0^
X^79^c^211^15^0^
S^80^79^P^item^SMALLINT
D^80^667^667^11^0^0
X^80^r^684^61^0^
X^80^r^673^25^0^
X^80^r^672^72^0^
X^80^r^671^72^0^
X^80^l^671^26^0^
X^80^l^666^37^0^
X^80^D^667^11^0^
S^81^79^V^suma^SMALLINT
D^81^668^668^11^0^0
X^81^r^688^85^0^
X^81^l^688^39^0^
X^81^r^686^87^0^
X^81^l^686^39^0^
X^81^l^681^30^0^
X^81^l^680^30^0^
X^81^l^676^11^0^
X^81^l^674^11^0^
X^81^D^668^11^0^
S^82^79^V^i^SMALLINT
D^82^669^669^11^0^0
X^82^r^689^83^0^
X^82^r^687^83^0^
X^82^r^685^31^0^
X^82^r^684^28^0^
X^82^l^683^8^0^
X^82^D^669^11^0^
S^83^1^F^fn_buscar_saldos^
D^83^264^405^18^0^0
X^83^D^264^18^0^
X^83^c^190^12^0^
S^84^83^V^i^SMALLINT
D^84^265^265^11^0^0
X^84^r^400^15^0^
X^84^l^400^11^0^
X^84^r^399^89^0^
X^84^l^398^8^0^
X^84^r^380^15^0^
X^84^l^380^11^0^
X^84^r^379^82^0^
X^84^l^378^8^0^
X^84^r^348^15^0^
X^84^l^348^11^0^
X^84^r^347^83^0^
X^84^l^346^8^0^
X^84^D^265^11^0^
S^85^83^V^v_consulta_proceso^STRING
D^85^268^268^11^0^0
X^85^r^282^38^0^
X^85^l^277^8^0^
X^85^D^268^11^0^
S^86^83^V^v_consulta_bdnsviv^STRING
D^86^269^269^11^0^0
X^86^r^321^38^0^
X^86^l^313^8^0^
X^86^D^269^11^0^
S^87^83^V^v_consulta_infonavit^STRING
D^87^270^270^11^0^0
X^87^r^343^40^0^
X^87^l^334^8^0^
X^87^D^270^11^0^
S^88^83^V^v_consulta_solo_infonavit^STRING
D^88^271^271^11^0^0
X^88^r^395^45^0^
X^88^l^385^8^0^
X^88^D^271^11^0^
S^89^83^V^v_consulta_precio^STRING
D^89^272^272^11^0^0
X^89^r^309^37^0^
X^89^l^308^8^0^
X^89^D^272^11^0^
S^90^83^V^v_consulta_adelanto^STRING
D^90^273^273^11^0^0
X^90^r^298^37^0^
X^90^l^294^8^0^
X^90^D^273^11^0^
S^91^83^V^v_fadelanto^DATE
D^91^275^275^11^0^0
X^91^r^300^7^0^
X^91^l^299^60^0^
X^91^D^275^11^0^
S^92^1^F^fn_presenta_datos^
D^92^197^262^18^0^0
X^92^D^197^18^0^
X^92^c^118^18^0^
S^93^92^V^v_valida_generacion^SMALLINT
D^93^198^198^11^0^0
X^93^r^247^16^0^
X^93^l^246^51^0^
X^93^D^198^11^0^
S^94^1^F^fn_nueva_busqueda^
D^94^126^195^18^0^0
X^94^D^126^18^0^
X^94^c^115^18^0^
S^95^1^F^main^
D^95^92^124^1^0^0
X^95^D^92^1^0^
S^96^95^V^v_ciclo^SMALLINT
D^96^94^94^11^0^0
X^96^l^118^48^0^
X^96^l^115^48^0^
X^96^r^113^13^0^
X^96^l^96^8^0^
X^96^D^94^11^0^
S^97^1^V^v_tipo_proceso^SMALLINT
D^97^16^16^16^0^0
X^97^l^100^8^0^
X^97^D^16^16^0^
S^98^1^V^v_nom_prog^VARCHAR(30)
D^98^17^17^16^0^0
X^98^r^105^33^0^
X^98^r^104^9^0^
X^98^l^101^8^0^
X^98^D^17^16^0^
S^99^1^V^v_usuario^VARCHAR(30)
D^99^18^18^16^0^0
X^99^r^807^40^0^
X^99^r^800^52^0^
X^99^l^99^8^0^
X^99^D^18^16^0^
S^100^1^V^v_condicion^STRING
D^100^21^21^16^0^0
X^100^r^281^41^0^
X^100^l^165^14^0^
X^100^l^130^15^0^
X^100^D^21^16^0^
S^101^1^V^v_folio^DECIMAL(9,0)
D^101^22^22^16^0^0
X^101^r^938^16^0^
X^101^l^736^37^0^
X^101^l^718^33^0^
X^101^l^649^50^0^
X^101^l^459^40^0^
X^101^l^322^40^0^
X^101^r^285^7^0^
X^101^l^283^38^0^
X^101^r^234^15^0^
X^101^r^175^13^0^
X^101^l^172^14^0^
X^101^l^128^15^0^
X^101^D^22^16^0^
S^102^1^V^v_f_conciliacion^DATE
D^102^23^23^16^0^0
X^102^r^939^16^0^
X^102^r^804^40^0^
X^102^r^757^21^0^
X^102^r^755^28^0^
X^102^l^594^53^0^
X^102^l^583^49^0^
X^102^l^545^45^0^
X^102^l^519^45^0^
X^102^r^332^28^0^
X^102^r^330^68^0^
X^102^r^330^41^0^
X^102^l^310^38^0^
X^102^r^302^123^0^
X^102^r^300^23^0^
X^102^l^299^38^0^
X^102^r^285^26^0^
X^102^l^283^46^0^
X^102^r^235^15^0^
X^102^r^175^33^0^
X^102^l^173^14^0^
X^102^l^129^15^0^
X^102^D^23^16^0^
S^103^1^V^v_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo
D^103^24^24^16^0^0
X^103^r^733^64^0^
X^103^r^732^65^0^
X^103^l^310^60^0^
X^103^l^131^15^0^
X^103^D^24^16^0^
S^104^1^V^v_datos^SMALLINT
D^104^25^25^16^0^0
X^104^l^404^8^0^
X^104^l^304^11^0^
X^104^l^289^11^0^
X^104^l^132^8^0^
X^104^r^117^13^0^
X^104^r^114^13^0^
X^104^D^25^16^0^
S^105^1^V^v_acciones97_bdnsviv^DECIMAL(18,2)
D^105^28^28^16^0^0
X^105^r^947^16^0^
X^105^l^325^40^0^
X^105^r^227^15^0^
X^105^l^135^15^0^
X^105^D^28^16^0^
S^106^1^V^v_pesos97_bdnsviv^DECIMAL(18,2)
D^106^29^29^16^0^0
X^106^r^948^16^0^
X^106^l^323^40^0^
X^106^r^228^15^0^
X^106^l^136^15^0^
X^106^D^29^16^0^
S^107^1^V^v_acciones92_bdnsviv^DECIMAL(18,2)
D^107^30^30^16^0^0
X^107^r^949^16^0^
X^107^l^326^40^0^
X^107^r^229^15^0^
X^107^l^137^15^0^
X^107^D^30^16^0^
S^108^1^V^v_pesos92_bdnsviv^DECIMAL(18,2)
D^108^31^31^16^0^0
X^108^r^950^16^0^
X^108^l^324^40^0^
X^108^r^230^15^0^
X^108^l^138^15^0^
X^108^D^31^16^0^
S^109^1^V^v_registros_bdnsviv^DECIMAL(18,2)
D^109^32^32^16^0^0
X^109^r^951^16^0^
X^109^l^327^40^0^
X^109^r^231^15^0^
X^109^l^139^15^0^
X^109^D^32^16^0^
S^110^1^V^v_f_inicio_infonavit^DATE
D^110^35^35^16^0^0
X^110^r^943^16^0^
X^110^r^754^27^0^
X^110^r^331^27^0^
X^110^l^330^8^0^
X^110^r^232^15^0^
X^110^l^142^15^0^
X^110^D^35^16^0^
S^111^1^V^v_f_fin_infonavit^DATE
D^111^36^36^16^0^0
X^111^r^944^16^0^
X^111^l^755^8^0^
X^111^l^399^46^0^
X^111^l^379^41^0^
X^111^l^332^8^0^
X^111^r^233^15^0^
X^111^l^143^15^0^
X^111^D^36^16^0^
S^112^1^V^v_corte_anterior^DATE
D^112^37^37^16^0^0
X^112^l^754^8^0^
X^112^l^347^41^0^
X^112^l^331^8^0^
X^112^l^144^15^0^
X^112^D^37^16^0^
S^113^1^V^v_viv97_desc^STRING
D^113^39^39^16^0^0
X^113^r^514^56^0^
X^113^r^430^49^0^
X^113^l^369^8^0^
X^113^l^146^15^0^
X^113^D^39^16^0^
S^114^1^V^v_viv92_desc^STRING
D^114^40^40^16^0^0
X^114^r^515^60^0^
X^114^r^438^49^0^
X^114^l^370^8^0^
X^114^l^147^15^0^
X^114^D^40^16^0^
S^115^1^V^v_lista_saldo_inico^DYNAMIC ARRAY OF RECORD
D^115^43^46^16^0^0
X^115^r^913^27^0^
X^115^r^912^25^0^
X^115^r^910^27^0^
X^115^r^909^25^0^
X^115^r^370^23^0^
X^115^r^369^23^0^
X^115^l^363^10^0^
X^115^l^356^10^0^
X^115^r^352^68^0^
X^115^r^352^7^0^
X^115^r^350^43^0^
X^115^r^350^9^0^
X^115^r^347^63^0^
X^115^r^201^18^0^
X^115^l^150^15^0^
X^115^D^43^16^0^
S^116^115^V^subcuenta_inicio_infonavit^VARCHAR(50)
D^116^44^44^4^0^0
X^116^r^912^48^0^
X^116^r^909^48^0^
X^116^r^370^46^0^
X^116^r^369^46^0^
X^116^l^363^33^0^
X^116^l^356^33^0^
X^116^r^352^91^0^
X^116^r^352^30^0^
X^116^D^44^4^0^
S^117^115^V^acciones_inicio_infonavit^DECIMAL(18,2)
D^117^45^45^4^0^0
X^117^r^913^50^0^
X^117^r^910^50^0^
X^117^D^45^4^0^
S^118^1^V^v_lista_conciliar^DYNAMIC ARRAY OF RECORD
D^118^48^61^16^0^0
X^118^r^846^40^0^
X^118^r^845^26^0^
X^118^l^742^37^0^
X^118^l^740^37^0^
X^118^l^738^37^0^
X^118^l^737^37^0^
X^118^r^733^27^0^
X^118^r^732^24^0^
X^118^l^727^17^0^
X^118^r^726^13^0^
X^118^r^724^20^0^
X^118^r^689^65^0^
X^118^r^687^65^0^
X^118^r^685^13^0^
X^118^r^684^43^0^
X^118^r^684^10^0^
X^118^r^683^17^0^
X^118^r^673^7^0^
X^118^r^672^54^0^
X^118^r^671^54^0^
X^118^l^671^8^0^
X^118^l^656^23^0^
X^118^l^652^23^0^
X^118^r^645^61^0^
X^118^r^643^61^0^
X^118^r^639^55^0^
X^118^r^638^59^0^
X^118^l^638^14^0^
X^118^r^637^55^0^
X^118^r^636^55^0^
X^118^l^636^14^0^
X^118^r^632^63^0^
X^118^r^630^63^0^
X^118^r^626^59^0^
X^118^r^624^59^0^
X^118^l^619^17^0^
X^118^r^618^13^0^
X^118^l^616^17^0^
X^118^r^615^13^0^
X^118^l^611^17^0^
X^118^r^610^13^0^
X^118^l^608^17^0^
X^118^r^607^13^0^
X^118^l^600^23^0^
X^118^l^597^23^0^
X^118^l^589^23^0^
X^118^l^586^23^0^
X^118^r^579^50^0^
X^118^r^577^50^0^
X^118^r^573^55^0^
X^118^r^572^55^0^
X^118^l^572^14^0^
X^118^r^571^51^0^
X^118^r^570^51^0^
X^118^l^570^14^0^
X^118^r^567^51^0^
X^118^r^565^51^0^
X^118^l^560^17^0^
X^118^r^559^13^0^
X^118^l^557^17^0^
X^118^r^556^13^0^
X^118^l^551^20^0^
X^118^l^548^20^0^
X^118^r^541^51^0^
X^118^r^539^51^0^
X^118^l^534^17^0^
X^118^r^533^13^0^
X^118^l^531^17^0^
X^118^r^530^13^0^
X^118^l^525^20^0^
X^118^l^522^20^0^
X^118^l^515^14^0^
X^118^l^514^14^0^
X^118^l^513^14^0^
X^118^l^512^14^0^
X^118^l^511^14^0^
X^118^l^510^14^0^
X^118^l^509^14^0^
X^118^r^203^16^0^
X^118^l^151^15^0^
X^118^D^48^16^0^
S^119^118^V^modulo^CHAR(3)
D^119^49^49^4^0^0
X^119^l^737^58^0^
X^119^l^510^39^0^
X^119^l^509^35^0^
X^119^D^49^4^0^
S^120^118^V^subcuenta^SMALLINT
D^120^50^50^4^0^0
X^120^l^738^58^0^
X^120^r^684^67^0^
X^120^r^684^31^0^
X^120^r^673^31^0^
X^120^l^513^39^0^
X^120^l^512^35^0^
X^120^D^50^4^0^
S^121^118^V^modulo_concilia^VARCHAR(50)
D^121^51^51^4^0^0
X^121^l^511^35^0^
X^121^D^51^4^0^
S^122^118^V^subcuenta_concilia^VARCHAR(50)
D^122^52^52^4^0^0
X^122^l^515^39^0^
X^122^l^514^35^0^
X^122^D^52^4^0^
S^123^118^V^cargo_concilia^DECIMAL(18,2)
D^123^53^53^4^0^0
X^123^r^573^80^0^
X^123^r^571^72^0^
X^123^r^541^76^0^
X^123^r^539^72^0^
X^123^l^534^42^0^
X^123^r^533^38^0^
X^123^l^531^38^0^
X^123^r^530^34^0^
X^123^l^525^45^0^
X^123^l^522^41^0^
X^123^D^53^4^0^
S^124^118^V^abono_concilia^DECIMAL(18,2)
D^124^54^54^4^0^0
X^124^r^572^80^0^
X^124^r^570^72^0^
X^124^r^567^76^0^
X^124^r^565^72^0^
X^124^l^560^42^0^
X^124^r^559^38^0^
X^124^l^557^38^0^
X^124^r^556^34^0^
X^124^l^551^45^0^
X^124^l^548^41^0^
X^124^D^54^4^0^
S^125^118^V^neto_concilia^DECIMAL(18,2)
D^125^55^55^4^0^0
X^125^r^638^84^0^
X^125^r^636^76^0^
X^125^r^579^75^0^
X^125^r^577^71^0^
X^125^l^572^39^0^
X^125^l^570^35^0^
X^125^D^55^4^0^
S^126^118^V^no_confirmados_concilia^DECIMAL(18,2)
D^126^56^56^4^0^0
X^126^r^639^80^0^
X^126^r^637^76^0^
X^126^r^626^84^0^
X^126^r^624^80^0^
X^126^l^611^42^0^
X^126^r^610^38^0^
X^126^l^608^38^0^
X^126^r^607^34^0^
X^126^l^589^48^0^
X^126^l^586^44^0^
X^126^D^56^4^0^
S^127^118^V^no_confirmados_his^DECIMAL(18,2)
D^127^57^57^4^0^0
X^127^r^632^88^0^
X^127^r^630^84^0^
X^127^l^619^42^0^
X^127^r^618^38^0^
X^127^l^616^38^0^
X^127^r^615^34^0^
X^127^l^600^48^0^
X^127^l^597^44^0^
X^127^D^57^4^0^
S^128^118^V^saldo_a_conciliar^DECIMAL(18,2)
D^128^58^58^4^0^0
X^128^l^740^58^0^
X^128^r^732^45^0^
X^128^r^671^78^0^
X^128^r^645^86^0^
X^128^r^643^82^0^
X^128^l^638^39^0^
X^128^l^636^35^0^
X^128^D^58^4^0^
S^129^118^V^saldo_bdnsviv^DECIMAL(18,2)
D^129^59^59^4^0^0
X^129^l^742^58^0^
X^129^r^733^48^0^
X^129^l^727^38^0^
X^129^r^726^34^0^
X^129^r^687^86^0^
X^129^r^685^34^0^
X^129^r^672^78^0^
X^129^l^656^48^0^
X^129^l^652^44^0^
X^129^D^59^4^0^
S^130^118^V^diferencia_concilia^DECIMAL(18,2)
D^130^60^60^4^0^0
X^130^r^689^86^0^
X^130^l^671^32^0^
X^130^D^60^4^0^
S^131^1^V^v_lista_conciliar_sum^DYNAMIC ARRAY OF RECORD
D^131^63^73^16^0^0
X^131^r^935^31^0^
X^131^r^934^33^0^
X^131^r^933^35^0^
X^131^r^932^38^0^
X^131^r^931^33^0^
X^131^r^930^24^0^
X^131^r^929^25^0^
X^131^r^928^25^0^
X^131^r^926^31^0^
X^131^r^925^33^0^
X^131^r^924^35^0^
X^131^r^923^38^0^
X^131^r^922^33^0^
X^131^r^921^24^0^
X^131^r^920^25^0^
X^131^r^919^25^0^
X^131^r^688^63^0^
X^131^l^688^17^0^
X^131^r^686^65^0^
X^131^l^686^17^0^
X^131^l^681^8^0^
X^131^l^680^8^0^
X^131^r^644^61^0^
X^131^l^644^14^0^
X^131^r^642^61^0^
X^131^l^642^14^0^
X^131^r^631^63^0^
X^131^l^631^14^0^
X^131^r^629^63^0^
X^131^l^629^14^0^
X^131^r^625^59^0^
X^131^l^625^14^0^
X^131^r^623^59^0^
X^131^l^623^14^0^
X^131^r^578^50^0^
X^131^l^578^14^0^
X^131^r^576^50^0^
X^131^l^576^14^0^
X^131^r^566^51^0^
X^131^l^566^14^0^
X^131^r^564^51^0^
X^131^l^564^14^0^
X^131^r^540^51^0^
X^131^l^540^14^0^
X^131^r^538^51^0^
X^131^l^538^14^0^
X^131^l^444^8^0^
X^131^l^443^8^0^
X^131^l^442^8^0^
X^131^l^441^8^0^
X^131^l^440^8^0^
X^131^l^439^8^0^
X^131^l^438^8^0^
X^131^l^436^8^0^
X^131^l^435^8^0^
X^131^l^434^8^0^
X^131^l^433^8^0^
X^131^l^432^8^0^
X^131^l^431^8^0^
X^131^l^430^8^0^
X^131^r^213^18^0^
X^131^l^152^15^0^
X^131^D^63^16^0^
S^132^131^V^subcuenta_sum^VARCHAR(50)
D^132^64^64^4^0^0
X^132^l^438^33^0^
X^132^l^430^33^0^
X^132^D^64^4^0^
S^133^131^V^cargo_sum^DECIMAL(18,2)
D^133^65^65^4^0^0
X^133^r^928^50^0^
X^133^r^919^50^0^
X^133^r^540^76^0^
X^133^l^540^39^0^
X^133^r^538^76^0^
X^133^l^538^39^0^
X^133^l^439^33^0^
X^133^l^431^33^0^
X^133^D^65^4^0^
S^134^131^V^abono_sum^DECIMAL(18,2)
D^134^66^66^4^0^0
X^134^r^929^50^0^
X^134^r^920^50^0^
X^134^r^566^76^0^
X^134^l^566^39^0^
X^134^r^564^76^0^
X^134^l^564^39^0^
X^134^l^440^33^0^
X^134^l^432^33^0^
X^134^D^66^4^0^
S^135^131^V^neto_sum^DECIMAL(18,2)
D^135^67^67^4^0^0
X^135^r^930^49^0^
X^135^r^921^49^0^
X^135^r^578^75^0^
X^135^l^578^39^0^
X^135^r^576^75^0^
X^135^l^576^39^0^
X^135^l^441^33^0^
X^135^l^433^33^0^
X^135^D^67^4^0^
S^136^131^V^no_confirmado_sum^DECIMAL(18,2)
D^136^68^68^4^0^0
X^136^r^931^58^0^
X^136^r^922^58^0^
X^136^r^625^84^0^
X^136^l^625^39^0^
X^136^r^623^84^0^
X^136^l^623^39^0^
X^136^l^442^33^0^
X^136^l^434^33^0^
X^136^D^68^4^0^
S^137^131^V^no_confirmado_his_sum^DECIMAL(18,2)
D^137^69^69^4^0^0
X^137^r^932^63^0^
X^137^r^923^63^0^
X^137^r^631^88^0^
X^137^l^631^39^0^
X^137^r^629^88^0^
X^137^l^629^39^0^
X^137^l^443^33^0^
X^137^l^435^33^0^
X^137^D^69^4^0^
S^138^131^V^saldo_conciliar_sum^DECIMAL(18,2)
D^138^70^70^4^0^0
X^138^r^933^60^0^
X^138^r^924^60^0^
X^138^r^644^86^0^
X^138^l^644^39^0^
X^138^r^642^86^0^
X^138^l^642^39^0^
X^138^l^444^33^0^
X^138^l^436^33^0^
X^138^D^70^4^0^
S^139^131^V^saldo_bdnsviv_sum^DECIMAL(18,2)
D^139^71^71^4^0^0
X^139^r^934^58^0^
X^139^r^925^58^0^
X^139^r^686^93^0^
X^139^l^686^45^0^
X^139^l^680^36^0^
X^139^D^71^4^0^
S^140^131^V^diferencias_sum^DECIMAL(18,2)
D^140^72^72^4^0^0
X^140^r^935^56^0^
X^140^r^926^56^0^
X^140^r^688^91^0^
X^140^l^688^45^0^
X^140^l^681^36^0^
X^140^D^72^4^0^
S^141^1^V^v_lista_saldo_fin^DYNAMIC ARRAY OF RECORD
D^141^75^78^16^0^0
X^141^r^916^27^0^
X^141^r^915^27^0^
X^141^r^382^41^0^
X^141^r^382^9^0^
X^141^r^379^64^0^
X^141^r^215^18^0^
X^141^l^153^15^0^
X^141^D^75^16^0^
S^142^141^V^subcuenta_fin_infonavit^VARCHAR(50)
D^142^76^76^4^0^0
X^142^D^76^4^0^
S^143^141^V^acciones_fin_infonavit^DECIMAL(18,2)
D^143^77^77^4^0^0
X^143^r^916^48^0^
X^143^r^915^48^0^
X^143^D^77^4^0^
S^144^1^V^v_lista_saldo_otros^DYNAMIC ARRAY OF RECORD
D^144^80^85^16^0^0
X^144^r^402^43^0^
X^144^r^402^9^0^
X^144^r^399^69^0^
X^144^r^217^18^0^
X^144^l^154^15^0^
X^144^D^80^16^0^
S^145^144^V^subcuenta_otros^VARCHAR(50)
D^145^81^81^4^0^0
X^145^D^81^4^0^
S^146^144^V^pesos_otros^DECIMAL(18,2)
D^146^82^82^4^0^0
X^146^D^82^4^0^
S^147^144^V^acciones_otros^DECIMAL(18,2)
D^147^83^83^4^0^0
X^147^D^83^4^0^
S^148^144^V^total_otros^DECIMAL(15,0)
D^148^84^84^4^0^0
X^148^D^84^4^0^
S^149^1^V^ventana^ui.Window
D^149^88^88^16^0^0
X^149^r^111^19^0^
X^149^l^110^11^0^
X^149^D^88^16^0^
S^150^1^V^forma^ui.Form
D^150^89^89^16^0^0
X^150^r^226^12^0^
X^150^r^225^12^0^
X^150^r^224^12^0^
X^150^r^223^12^0^
X^150^r^222^12^0^
X^150^r^221^12^0^
X^150^r^162^9^0^
X^150^r^161^9^0^
X^150^r^160^9^0^
X^150^r^159^9^0^
X^150^r^158^9^0^
X^150^r^157^9^0^
X^150^l^111^11^0^
X^150^D^89^16^0^
S^151^1^V^item^INTEGER
D^151^90^90^16^0^0
X^151^r^211^34^0^
X^151^l^210^14^0^
X^151^D^90^16^0^
S^152^1^C^exe_consulta_proceso^base.Cursor
D^152^282^282^12^0^0
X^152^u^283^12^0^
X^152^D^282^12^0^
S^153^1^C^exe_valida_adelanto^base.Cursor
D^153^298^298^12^0^0
X^153^u^299^12^0^
X^153^D^298^12^0^
S^154^1^C^exe_consulta_precio^base.Cursor
D^154^309^309^12^0^0
X^154^u^310^12^0^
X^154^D^309^12^0^
S^155^1^C^exe_consulta_bdnsviv^base.Cursor
D^155^321^321^12^0^0
X^155^u^322^12^0^
X^155^D^321^12^0^
S^156^1^C^exe_consulta_infonavit^base.Cursor
D^156^343^343^12^0^0
X^156^u^344^46^0^
X^156^D^343^12^0^
S^157^1^C^cur_consulta_infonavit^base.Cursor
D^157^344^344^12^0^0
X^157^u^379^12^0^
X^157^u^347^12^0^
X^157^D^344^12^0^
S^158^1^C^exe_consulta_solo_infonavit^base.Cursor
D^158^395^395^12^0^0
X^158^u^396^51^0^
X^158^D^395^12^0^
S^159^1^C^cur_consulta_solo_infonavit^base.Cursor
D^159^396^396^12^0^0
X^159^u^399^12^0^
X^159^D^396^12^0^
S^160^1^C^exe_consulta_cat_modulo^base.Cursor
D^160^453^453^12^0^0
X^160^u^454^47^0^
X^160^D^453^12^0^
S^161^1^C^cur_consulta_cat_modulo^base.Cursor
D^161^454^454^12^0^0
X^161^u^507^12^0^
X^161^D^454^12^0^
S^162^1^C^exe_consulta_concilia^base.Cursor
D^162^458^458^12^0^0
X^162^u^459^12^0^
X^162^D^458^12^0^
S^163^1^C^exe_consulta_periodo^base.Cursor
D^163^470^470^12^0^0
X^163^u^471^44^0^
X^163^D^470^12^0^
S^164^1^C^cur_consulta_periodo^base.Cursor
D^164^471^471^12^0^0
X^164^u^545^18^0^
X^164^u^519^18^0^
X^164^D^471^12^0^
S^165^1^C^exe_consulta_adelanto^base.Cursor
D^165^482^482^12^0^0
X^165^u^483^45^0^
X^165^D^482^12^0^
S^166^1^C^cur_consulta_adelanto^base.Cursor
D^166^483^483^12^0^0
X^166^u^583^21^0^
X^166^D^483^12^0^
S^167^1^C^exe_consulta_adelanto_his^base.Cursor
D^167^494^494^12^0^0
X^167^u^495^49^0^
X^167^D^494^12^0^
S^168^1^C^cur_consulta_adelanto_his^base.Cursor
D^168^495^495^12^0^0
X^168^u^594^21^0^
X^168^D^495^12^0^
S^169^1^C^execonsulta_historico^base.Cursor
D^169^503^503^12^0^0
X^169^u^504^46^0^
X^169^D^503^12^0^
S^170^1^C^cur_consulta_historico^base.Cursor
D^170^504^504^12^0^0
X^170^u^649^21^0^
X^170^D^504^12^0^
S^171^1^C^exe_elimina^base.Cursor
D^171^717^717^15^0^0
X^171^u^718^15^0^
X^171^D^717^15^0^
S^172^1^C^exe_inserta^base.Cursor
D^172^722^722^15^0^0
X^172^u^736^18^0^
X^172^D^722^15^0^
S^173^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^173^7^13^1^1^1
X^173^D^7^1^1^
S^174^173^V^sqlcode^INTEGER
D^174^8^8^2^1^1
X^174^D^8^2^1^
S^175^173^V^sqlerrm^VARCHAR(71)
D^175^9^9^2^1^1
X^175^D^9^2^1^
S^176^173^V^sqlerrp^CHAR(7)
D^176^10^10^2^1^1
X^176^D^10^2^1^
S^177^173^V^sqlerrd^ARRAY[6] OF INTEGER
D^177^11^11^2^1^1
X^177^D^11^2^1^
S^178^173^V^sqlawarn^CHAR(7)
D^178^12^12^2^1^1
X^178^D^12^2^1^
S^179^0^V^status^INTEGER
D^179^14^14^1^1^1
X^179^r^820^10^0^
X^179^D^14^1^1^
S^180^0^V^int_flag^INTEGER
D^180^14^14^9^1^1
X^180^r^189^11^0^
X^180^l^184^14^0^
X^180^l^174^14^0^
X^180^D^14^9^1^
S^181^0^V^quit_flag^INTEGER
D^181^14^14^19^1^1
X^181^D^14^19^1^
S^182^0^F^fgl_report_commitCurrentSettings^
X^182^c^841^21^0^
S^183^0^F^fgl_report_selectPreview^
X^183^c^840^12^0^
S^184^0^F^fgl_report_selectDevice^
X^184^c^839^12^0^
S^185^0^F^fgl_report_loadCurrentSettings^
X^185^c^838^7^0^
S^186^0^F^fn_genera_pid^
X^186^c^800^12^0^
S^187^0^F^fn_muestra_inc_operacion^
X^187^c^785^12^0^
S^188^0^F^fn_valida_operacion^
X^188^c^783^9^0^
S^189^0^F^fn_ventana_confirma^
X^189^c^709^9^0^
S^190^0^F^fn_mensaje^
X^190^c^826^15^0^
X^190^c^821^15^0^
X^190^c^760^12^0^
X^190^c^301^12^0^
X^190^c^286^12^0^
X^190^c^176^18^0^
T^14^90^d^0^0^DEFINE
T^43^46^d^0^0^RECORD
T^48^61^d^0^0^RECORD
T^63^73^d^0^0^RECORD
T^75^78^d^0^0^RECORD
T^80^85^d^0^0^RECORD
T^92^124^f^0^0^MAIN
T^94^94^d^0^0^DEFINE
T^104^106^c^0^0^IF
T^105^105^c^0^0^THEN
T^113^120^l^0^0^WHILE
T^114^116^c^0^0^IF
T^115^115^c^0^0^THEN
T^117^119^c^0^0^IF
T^118^118^c^0^0^THEN
T^126^195^f^0^0^FUNCTION
T^126^126^d^0^0^DEFINE
T^167^169^i^0^0^
T^171^181^i^0^0^
T^175^180^c^0^0^IF
T^176^179^c^0^0^THEN
T^183^185^i^0^0^
T^185^185^g^0^0^EXIT CONSTRUCT
T^189^194^c^0^0^IF
T^190^191^c^0^0^THEN
T^192^193^c^0^0^ELSE
T^197^262^f^0^0^FUNCTION
T^198^198^d^0^0^DEFINE
T^200^261^i^0^0^DIALOG
T^201^202^i^0^0^DISPLAY ARRAY
T^203^212^i^0^0^INPUT ARRAY
T^204^207^i^0^0^
T^209^211^i^0^0^
T^213^214^i^0^0^DISPLAY ARRAY
T^215^216^i^0^0^DISPLAY ARRAY
T^217^218^i^0^0^DISPLAY ARRAY
T^239^239^g^0^0^CONTINUE DIALOG
T^247^252^c^0^0^IF
T^248^248^c^0^0^THEN
T^257^257^g^0^0^EXIT DIALOG
T^264^405^f^0^0^FUNCTION
T^265^275^d^0^0^DEFINE
T^285^291^c^0^0^IF
T^286^290^c^0^0^THEN
T^300^306^c^0^0^IF
T^301^305^c^0^0^THEN
T^347^349^l^0^0^FOREACH
T^352^366^c^0^0^IF
T^353^365^c^0^0^THEN
T^379^381^l^0^0^FOREACH
T^399^401^l^0^0^FOREACH
T^407^664^f^0^0^FUNCTION
T^408^427^d^0^0^DEFINE
T^507^663^l^0^0^FOREACH
T^508^661^c^0^0^IF
T^509^660^c^0^0^THEN
T^519^527^l^0^0^FOREACH
T^521^523^c^0^0^IF
T^522^522^c^0^0^THEN
T^524^526^c^0^0^IF
T^525^525^c^0^0^THEN
T^530^532^c^0^0^IF
T^531^531^c^0^0^THEN
T^533^535^c^0^0^IF
T^534^534^c^0^0^THEN
T^545^553^l^0^0^FOREACH
T^547^549^c^0^0^IF
T^548^548^c^0^0^THEN
T^550^552^c^0^0^IF
T^551^551^c^0^0^THEN
T^556^558^c^0^0^IF
T^557^557^c^0^0^THEN
T^559^561^c^0^0^IF
T^560^560^c^0^0^THEN
T^582^604^c^0^0^IF
T^583^602^c^0^0^THEN
T^583^591^l^0^0^FOREACH
T^585^587^c^0^0^IF
T^586^586^c^0^0^THEN
T^588^590^c^0^0^IF
T^589^589^c^0^0^THEN
T^594^602^l^0^0^FOREACH
T^596^598^c^0^0^IF
T^597^597^c^0^0^THEN
T^599^601^c^0^0^IF
T^600^600^c^0^0^THEN
T^607^609^c^0^0^IF
T^608^608^c^0^0^THEN
T^610^612^c^0^0^IF
T^611^611^c^0^0^THEN
T^615^617^c^0^0^IF
T^616^616^c^0^0^THEN
T^618^620^c^0^0^IF
T^619^619^c^0^0^THEN
T^648^660^c^0^0^IF
T^649^659^c^0^0^THEN
T^649^659^l^0^0^FOREACH
T^651^654^c^0^0^IF
T^652^653^c^0^0^THEN
T^655^658^c^0^0^IF
T^656^657^c^0^0^THEN
T^666^694^f^0^0^FUNCTION
T^667^669^d^0^0^DEFINE
T^673^677^c^0^0^IF
T^674^674^c^0^0^THEN
T^675^676^c^0^0^ELSE
T^683^692^l^0^0^FOR
T^684^691^c^0^0^IF
T^685^690^c^0^0^THEN
T^685^690^c^0^0^IF
T^686^689^c^0^0^THEN
T^696^747^f^0^0^FUNCTION
T^697^707^d^0^0^DEFINE
T^712^745^c^0^0^IF
T^713^744^c^0^0^THEN
T^724^744^l^0^0^FOR
T^726^729^c^0^0^IF
T^727^728^c^0^0^THEN
T^749^764^f^0^0^FUNCTION
T^750^751^d^0^0^DEFINE
T^757^762^c^0^0^IF
T^758^761^c^0^0^THEN
T^766^832^f^0^0^FUNCTION
T^767^777^d^0^0^DEFINE
T^784^830^c^0^0^IF
T^785^785^c^0^0^THEN
T^786^829^c^0^0^ELSE
T^820^829^c^0^0^IF
T^821^823^c^0^0^THEN
T^824^828^c^0^0^ELSE
T^834^851^f^0^0^FUNCTION
T^835^836^d^0^0^DEFINE
T^838^850^c^0^0^IF
T^839^849^c^0^0^THEN
T^843^849^c^0^0^IF
T^844^848^c^0^0^THEN
T^845^847^l^0^0^FOR
T^853^991^f^0^0^REPORT
T^854^900^d^0^0^DEFINE
T^854^867^d^0^0^RECORD
T^904^961^a^0^0^FIRST PAGE HEADER
x^938^0^
p^v^101
p^v^102
p^v^16
x^943^0^
p^v^110
p^v^111
x^947^0^
p^v^105
p^v^106
p^v^107
p^v^108
p^v^109
x^954^0^
p^v^17
p^v^18
p^v^19
p^v^20
x^960^0^
p^v^21
p^v^22
T^964^965^a^0^0^ON EVERY ROW
x^965^0^
p^r^3
T^967^990^a^0^0^ON LAST ROW
x^969^0^
p^v^21
p^v^22
x^973^0^
p^v^23
p^v^24
p^v^25
p^v^26
p^v^27
p^v^28
p^v^29
p^v^30
x^983^0^
p^v^31
p^v^32
p^v^33
p^v^34
p^v^35
p^v^36
p^v^37
p^v^38
