S^1^0^M^CBDP36^MODULE^^
S^2^1^R^cifras^^^public
F^0^/home/jgaleno/svn/safreviv/cbd/fte/CBDP36.4gl
D^2^150^182^8^0^0
X^2^D^150^8^0^
X^2^c^145^24^0^finish
X^2^c^142^33^0^output
X^2^c^140^23^0^start
S^3^2^P^p_lista^RECORD^^
D^3^152^160^12^0^0
X^3^r^178^16^0^
X^3^l^165^33^0^
X^3^l^165^13^0^
X^3^l^150^15^0^
X^3^D^152^12^0^
S^4^3^P^folio^DECIMAL(9,0)^^
D^4^153^153^9^0^0
X^4^D^153^9^0^
S^5^3^P^subcuenta^SMALLINT^^
D^5^154^154^9^0^0
X^5^l^165^21^0^
X^5^D^154^9^0^
S^6^3^P^fondo_inversion^SMALLINT^^
D^6^155^155^9^0^0
X^6^l^165^41^0^
X^6^D^155^9^0^
S^7^3^P^total_acciones^DECIMAL(26,6)^^
D^7^156^156^9^0^0
X^7^D^156^9^0^
S^8^3^P^total_pesos^DECIMAL(22,2)^^
D^8^157^157^9^0^0
X^8^D^157^9^0^
S^9^3^P^total_registros^DECIMAL(9,0)^^
D^9^158^158^9^0^0
X^9^D^158^9^0^
S^10^2^V^v_today^DATE^^
D^10^163^163^11^0^0
X^10^r^175^16^0^
X^10^l^171^11^0^
X^10^D^163^11^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_genera_reporte^^^private
D^12^112^148^20^0^0
X^12^D^112^20^0^
X^12^c^51^13^0^
S^13^12^V^reporte^om.SaxDocumentHandler^^
D^13^113^113^11^0^0
X^13^r^140^45^0^
X^13^r^139^10^0^
X^13^l^137^11^0^
X^13^D^113^11^0^
S^14^12^V^i^SMALLINT^^
D^14^114^114^11^0^0
X^14^r^142^55^0^
X^14^l^141^17^0^
X^14^D^114^11^0^
S^15^12^V^v_reporte^STRING^^
D^15^115^115^12^0^0
X^15^r^133^38^0^
X^15^l^119^8^0^
X^15^D^115^12^0^
S^16^12^V^v_ruta_listados^CHAR(40)^^
D^16^116^116^12^0^0
X^16^r^126^24^0^
X^16^l^122^10^0^
X^16^D^116^12^0^
S^17^12^V^v_ruta_reporte^STRING^^
D^17^117^117^12^0^0
X^17^r^136^41^0^
X^17^l^126^9^0^
X^17^D^117^12^0^
S^18^1^F^fn_carga_arr^^^public
D^18^69^85^10^0^0
X^18^D^69^10^0^
X^18^c^49^14^0^
S^19^18^V^i^INTEGER^^
D^19^70^70^12^0^0
X^19^r^83^15^0^
X^19^l^83^13^0^
X^19^l^82^60^0^
X^19^l^81^60^0^
X^19^l^80^60^0^
X^19^l^79^60^0^
X^19^l^78^58^0^
X^19^l^77^9^0^
X^19^D^70^12^0^
S^20^1^F^fn_integra_archivo^^^public
D^20^87^109^10^0^0
X^20^D^87^10^0^
X^20^c^37^10^0^
S^21^20^V^v_sql_procedure^STRING^^
D^21^88^88^13^0^0
X^21^r^95^32^0^
X^21^l^94^10^0^
X^21^D^88^13^0^
S^22^20^V^v_status^SMALLINT^^
D^22^89^89^13^0^0
X^22^r^108^12^0^
X^22^l^106^13^0^
X^22^D^89^13^0^
S^23^20^V^r_cod_error^SMALLINT^^
D^23^90^90^13^0^0
X^23^r^103^34^0^
X^23^r^98^8^0^
X^23^l^97^34^0^
X^23^D^90^13^0^
S^24^20^V^r_error_isam^INTEGER^^
D^24^91^91^13^0^0
X^24^r^104^32^0^
X^24^l^97^47^0^
X^24^D^91^13^0^
S^25^20^V^r_mensaje_error^VARCHAR(255)^^
D^25^92^92^13^0^0
X^25^r^105^29^0^
X^25^r^100^17^0^
X^25^l^97^60^0^
X^25^D^92^13^0^
S^26^1^F^main^^^public
D^26^27^67^1^0^0
X^26^D^27^1^0^
S^27^26^V^v_estado^SMALLINT^^
D^27^28^28^12^0^0
X^27^l^55^73^0^
X^27^l^41^80^0^
X^27^r^39^8^0^
X^27^l^37^41^0^
X^27^D^28^12^0^
S^28^1^V^g_pid^DECIMAL(9,0)^^private
D^28^10^10^8^0^0
X^28^r^129^23^0^
X^28^r^55^29^0^
X^28^r^41^37^0^
X^28^l^30^9^0^
X^28^D^10^8^0^
S^29^1^V^g_proceso_cod^SMALLINT^^private
D^29^11^11^8^0^0
X^29^r^130^23^0^
X^29^r^55^36^0^
X^29^r^41^43^0^
X^29^l^31^9^0^
X^29^D^11^8^0^
S^30^1^V^g_opera_cod^SMALLINT^^private
D^30^12^12^8^0^0
X^30^r^131^23^0^
X^30^r^55^50^0^
X^30^r^41^57^0^
X^30^l^32^9^0^
X^30^D^12^8^0^
S^31^1^V^g_folio^DECIMAL(9,0)^^private
D^31^13^13^8^0^0
X^31^r^173^16^0^
X^31^l^96^33^0^
X^31^l^78^30^0^
X^31^r^62^25^0^
X^31^r^57^23^0^
X^31^r^45^19^0^
X^31^l^33^9^0^
X^31^D^13^8^0^
S^32^1^V^g_archivo^CHAR(40)^^private
D^32^14^14^8^0^0
X^32^r^174^16^0^
X^32^r^58^34^0^
X^32^r^47^30^0^
X^32^l^34^9^0^
X^32^D^14^8^0^
S^33^1^V^g_usuario_cod^CHAR(20)^^private
D^33^15^15^8^0^0
X^33^r^127^23^0^
X^33^l^96^42^0^
X^33^l^29^9^0^
X^33^D^15^8^0^
S^34^1^V^g_lista_cifras^DYNAMIC ARRAY OF RECORD^^private
D^34^17^25^8^0^0
X^34^r^142^40^0^
X^34^r^141^26^0^
X^34^l^82^45^0^
X^34^l^81^45^0^
X^34^l^80^45^0^
X^34^l^79^45^0^
X^34^l^78^43^0^
X^34^D^17^8^0^
S^35^34^V^folio^DECIMAL(9,0)^^
D^35^18^18^5^0^0
X^35^D^18^5^0^
S^36^34^V^subcuenta^SMALLINT^^
D^36^19^19^5^0^0
X^36^l^78^61^0^
X^36^D^19^5^0^
S^37^34^V^fondo_inversion^SMALLINT^^
D^37^20^20^5^0^0
X^37^l^79^63^0^
X^37^D^20^5^0^
S^38^34^V^total_acciones^DECIMAL(26,6)^^
D^38^21^21^5^0^0
X^38^l^80^63^0^
X^38^D^21^5^0^
S^39^34^V^total_pesos^DECIMAL(22,2)^^
D^39^22^22^5^0^0
X^39^l^81^63^0^
X^39^D^22^5^0^
S^40^34^V^total_registros^DECIMAL(9,0)^^
D^40^23^23^5^0^0
X^40^l^82^63^0^
X^40^D^23^5^0^
S^41^1^C^prp_cifras^base.Cursor^^private
D^41^71^71^14^0^0
X^41^u^76^35^0^
X^41^D^71^14^0^
S^42^1^C^cur_cifras^base.Cursor^^private
D^42^76^76^13^0^0
X^42^u^78^13^0^
X^42^D^76^13^0^
S^43^1^C^prp_procedure^base.Cursor^^private
D^43^95^95^13^0^0
X^43^u^96^13^0^
X^43^D^95^13^0^
S^44^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^44^14^14^1^1^1
X^44^D^14^1^1^
S^45^0^F^fgl_report_commitCurrentSettings^^^extern
X^45^c^137^21^0^
S^46^0^F^fgl_report_setoutputfilename^^^extern
X^46^c^136^12^0^
S^47^0^F^fgl_report_selectPreview^^^extern
X^47^c^135^12^0^
S^48^0^F^fgl_report_selectDevice^^^extern
X^48^c^134^12^0^
S^49^0^F^fgl_report_loadCurrentSettings^^^extern
X^49^c^133^7^0^
S^50^0^F^fn_error_opera^^^extern
X^50^c^55^14^0^
S^51^0^F^fn_actualiza_opera_fin^^^extern
X^51^c^41^14^0^
S^52^0^F^fn_display_proceso^^^extern
X^52^c^64^10^0^
X^52^c^36^10^0^
T^9^25^d^0^0^DEFINE
T^17^25^d^0^0^RECORD
T^27^67^f^0^0^MAIN
T^28^28^d^0^0^DEFINE
T^39^63^c^0^0^IF
T^41^51^c^0^0^THEN
T^53^62^c^0^0^ELSE
T^69^85^f^0^0^FUNCTION
T^70^70^d^0^0^DEFINE
T^78^84^l^0^0^FOREACH
T^87^109^f^0^0^FUNCTION
T^88^92^d^0^0^DEFINE
T^98^107^c^0^0^IF
T^99^100^c^0^0^THEN
T^101^106^c^0^0^ELSE
T^112^148^f^0^0^FUNCTION
T^113^117^d^0^0^DEFINE
T^133^147^c^0^0^IF
T^134^146^c^0^0^THEN
T^139^146^c^0^0^IF
T^140^145^c^0^0^THEN
T^141^144^l^0^0^FOR
T^150^182^f^0^0^REPORT
T^152^163^d^0^0^DEFINE
T^152^160^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^5^1
o^2^6^1
T^169^175^a^0^0^FIRST PAGE HEADER
x^173^0^
p^v^31
p^v^32
p^v^10
T^177^178^a^0^0^ON EVERY ROW
x^178^0^
p^r^3
