S^1^0^M^CBDP24^MODULE
S^2^1^R^rep_cifras^
F^0^/ds/safreviv/cbd/fte/CBDP24.4gl
D^2^214^276^8^0^0
X^2^D^214^8^0^
X^2^c^170^18^0^finish
X^2^c^169^24^0^output
X^2^c^168^17^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^215^215^11^0^0
X^3^r^268^14^0^
X^3^r^239^25^0^
X^3^l^214^20^0^
X^3^D^215^11^0^
S^4^2^V^v_fecha^DATE
D^4^216^216^11^0^0
X^4^r^270^14^0^
X^4^l^227^11^0^
X^4^D^216^11^0^
S^5^2^V^v_f_operacion^DATE
D^5^217^217^11^0^0
X^5^r^264^14^0^
X^5^l^234^10^0^
X^5^D^217^11^0^
S^6^2^V^v_f_corte^DATE
D^6^218^218^11^0^0
X^6^r^265^14^0^
X^6^l^235^10^0^
X^6^D^218^11^0^
S^7^2^V^v_nombre_archivo^VARCHAR(60)
D^7^219^219^11^0^0
X^7^r^266^14^0^
X^7^l^236^10^0^
X^7^D^219^11^0^
S^8^2^V^v_num_total^INTEGER
D^8^220^220^11^0^0
X^8^r^274^14^0^
X^8^l^242^12^0^
X^8^D^220^11^0^
S^9^2^V^v_sdo_92^DECIMAL(22,6)
D^9^221^221^11^0^0
X^9^r^271^14^0^
X^9^l^261^14^0^
X^9^r^260^10^0^
X^9^l^256^12^0^
X^9^D^221^11^0^
S^10^2^V^v_sdo_97^DECIMAL(22,6)
D^10^222^222^9^0^0
X^10^r^272^14^0^
X^10^l^252^14^0^
X^10^r^251^10^0^
X^10^l^247^12^0^
X^10^D^222^9^0^
S^11^2^V^reportDef^base.Report
D^11^0^0^0^0^0
S^12^1^F^fn_configuracion^
D^12^180^211^10^0^0
X^12^D^180^10^0^
X^12^c^166^19^0^
S^13^12^P^v_reporte^STRING
D^13^184^184^5^0^0
X^13^r^205^59^0^
X^13^r^200^40^0^
X^13^l^180^27^0^
X^13^D^184^5^0^
S^14^12^P^v_formato^STRING
D^14^185^185^5^0^0
X^14^r^202^36^0^
X^14^l^180^38^0^
X^14^D^185^5^0^
S^15^12^P^v_preview^INTEGER
D^15^186^186^5^0^0
X^15^r^203^37^0^
X^15^l^180^49^0^
X^15^D^186^5^0^
S^16^1^F^fn_genera_reporte^
D^16^150^177^18^0^0
X^16^D^150^18^0^
X^16^c^82^12^0^
S^17^16^V^preview^SMALLINT
D^17^151^151^11^0^0
X^17^r^166^53^0^
X^17^l^162^8^0^
X^17^D^151^11^0^
S^18^16^V^vhandler^om.SaxDocumentHandler
D^18^152^152^11^0^0
X^18^r^168^43^0^
X^18^l^166^8^0^
X^18^l^163^15^0^
X^18^D^152^11^0^
S^19^16^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^19^154^154^9^0^0
X^19^r^165^17^0^
X^19^l^158^11^0^
X^19^D^154^9^0^
S^20^16^V^v_nombre^STRING
D^20^155^155^9^0^0
X^20^r^166^36^0^
X^20^l^165^6^0^
X^20^D^155^9^0^
S^21^1^F^fn_genera_salida^
D^21^110^148^18^0^0
X^21^D^110^18^0^
X^21^c^78^9^0^
S^22^21^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^22^111^111^11^0^0
X^22^r^127^45^0^
X^22^r^121^27^0^
X^22^l^117^9^0^
X^22^D^111^11^0^
S^23^21^V^v_nombre_archivo^STRING
D^23^112^112^11^0^0
X^23^r^144^27^0^
X^23^r^141^43^0^
X^23^r^125^28^0^
X^23^l^121^8^0^
X^23^D^112^11^0^
S^24^21^V^v_archivo^base.Channel
D^24^113^113^11^0^0
X^24^r^139^9^0^
X^24^r^137^9^0^
X^24^r^136^9^0^
X^24^r^135^9^0^
X^24^r^134^9^0^
X^24^r^133^9^0^
X^24^r^132^9^0^
X^24^r^131^9^0^
X^24^r^130^9^0^
X^24^r^129^9^0^
X^24^r^128^9^0^
X^24^r^127^9^0^
X^24^r^126^9^0^
X^24^r^125^9^0^
X^24^l^124^8^0^
X^24^D^113^11^0^
S^25^1^F^main^
D^25^35^108^1^0^0
X^25^D^35^1^0^
S^26^25^V^r_resultado_opera^INTEGER
D^26^36^36^11^0^0
X^26^l^106^17^0^
X^26^l^89^20^0^
X^26^r^86^10^0^
X^26^l^85^17^0^
X^26^D^36^11^0^
S^27^25^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^27^37^37^11^0^0
X^27^r^97^15^0^
X^27^l^60^9^0^
X^27^D^37^11^0^
S^28^25^V^v_resultado^SMALLINT
D^28^39^39^11^0^0
X^28^r^80^7^0^
X^28^l^78^38^0^
X^28^D^39^11^0^
S^29^1^V^p_pid^DECIMAL(9,0)
D^29^14^14^16^0^0
X^29^r^196^25^0^
X^29^r^105^27^0^
X^29^r^88^30^0^
X^29^r^84^36^0^
X^29^l^44^8^0^
X^29^D^14^16^0^
S^30^1^V^p_proceso_cod^SMALLINT
D^30^15^15^16^0^0
X^30^r^197^25^0^
X^30^r^105^33^0^
X^30^r^88^36^0^
X^30^r^84^42^0^
X^30^r^53^31^0^
X^30^l^45^8^0^
X^30^D^15^16^0^
S^31^1^V^p_opera_cod^SMALLINT
D^31^16^16^16^0^0
X^31^r^198^25^0^
X^31^r^105^47^0^
X^31^r^88^50^0^
X^31^r^84^56^0^
X^31^r^53^46^0^
X^31^l^46^8^0^
X^31^D^16^16^0^
S^32^1^V^p_usuario_cod^CHAR(20)
D^32^17^17^16^0^0
X^32^r^269^14^0^
X^32^r^194^25^0^
X^32^l^43^8^0^
X^32^D^17^16^0^
S^33^1^V^p_nombre_archivo^CHAR(40)
D^33^18^18^16^0^0
X^33^l^48^8^0^
X^33^D^18^16^0^
S^34^1^V^v_folio^DECIMAL(9,0)
D^34^19^19^16^0^0
X^34^r^169^36^0^
X^34^r^75^18^0^
X^34^l^47^8^0^
X^34^D^19^16^0^
S^35^1^V^v_fecha^DATE
D^35^20^20^16^0^0
X^35^r^122^26^0^
X^35^l^73^9^0^
X^35^D^20^16^0^
S^36^1^V^v_proceso_desc^CHAR(40)
D^36^22^22^16^0^0
X^36^r^66^37^0^
X^36^l^54^42^0^
X^36^D^22^16^0^
S^37^1^V^v_extension^CHAR(10)
D^37^23^23^16^0^0
X^37^l^54^57^0^
X^37^D^23^16^0^
S^38^1^V^v_opera_desc^CHAR(40)
D^38^24^24^16^0^0
X^38^r^67^37^0^
X^38^l^55^42^0^
X^38^D^24^16^0^
S^39^1^V^v_layout^SMALLINT
D^39^25^25^16^0^0
X^39^l^55^55^0^
X^39^D^25^16^0^
S^40^1^V^v_usuario_proceso^CHAR(20)
D^40^26^26^16^0^0
X^40^l^57^42^0^
X^40^D^26^16^0^
S^41^1^V^v_ruta_rescate^STRING
D^41^27^27^16^0^0
X^41^l^56^42^0^
X^41^D^27^16^0^
S^42^1^V^v_ruta_listados^CHAR(40)
D^42^28^28^16^0^0
X^42^r^193^25^0^
X^42^l^189^11^0^
X^42^l^56^57^0^
X^42^D^28^16^0^
S^43^1^V^v_ruta_listado^STRING
D^43^30^30^16^0^0
X^43^r^201^41^0^
X^43^l^193^8^0^
X^43^r^174^69^0^
X^43^D^30^16^0^
S^44^1^V^v_formato_fecha^STRING
D^44^32^32^16^0^0
X^44^r^127^99^0^
X^44^l^122^8^0^
X^44^r^97^65^0^
X^44^D^32^16^0^
S^45^1^V^v_comando^STRING
D^45^33^33^16^0^0
X^45^r^145^8^0^
X^45^l^144^8^0^
X^45^r^142^8^0^
X^45^l^141^8^0^
X^45^D^33^16^0^
S^46^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^46^7^13^1^1^1
X^46^D^7^1^1^
S^47^46^V^sqlcode^INTEGER
D^47^8^8^2^1^1
X^47^D^8^2^1^
S^48^46^V^sqlerrm^VARCHAR(71)
D^48^9^9^2^1^1
X^48^D^9^2^1^
S^49^46^V^sqlerrp^CHAR(7)
D^49^10^10^2^1^1
X^49^D^10^2^1^
S^50^46^V^sqlerrd^ARRAY[6] OF INTEGER
D^50^11^11^2^1^1
X^50^D^11^2^1^
S^51^46^V^sqlawarn^CHAR(7)
D^51^12^12^2^1^1
X^51^D^12^2^1^
S^52^0^V^status^INTEGER
D^52^14^14^1^1^1
X^52^D^14^1^1^
S^53^0^V^int_flag^INTEGER
D^53^14^14^9^1^1
X^53^D^14^9^1^
S^54^0^V^quit_flag^INTEGER
D^54^14^14^19^1^1
X^54^D^14^19^1^
S^55^0^F^fgl_report_commitCurrentSettings^
X^55^c^209^11^0^
S^56^0^F^fgl_report_selectPreview^
X^56^c^203^12^0^
S^57^0^F^fgl_report_selectDevice^
X^57^c^202^12^0^
S^58^0^F^fgl_report_setOutputFileName^
X^58^c^201^12^0^
S^59^0^F^fgl_report_loadCurrentSettings^
X^59^c^200^9^0^
S^60^0^F^fn_error_opera^
X^60^c^105^12^0^
X^60^c^88^15^0^
S^61^0^F^fn_actualiza_opera_fin^
X^61^c^84^13^0^
S^62^0^F^fn_recupera_inf_proceso^
X^62^c^53^7^0^
T^11^33^d^0^0^DEFINE
T^35^108^f^0^0^MAIN
T^36^39^d^0^0^DEFINE
T^80^107^c^0^0^IF
T^82^98^c^0^0^THEN
T^86^90^c^0^0^IF
T^88^89^c^0^0^THEN
T^99^106^c^0^0^ELSE
T^110^148^f^0^0^FUNCTION
T^111^113^d^0^0^DEFINE
T^150^177^f^0^0^FUNCTION
T^151^155^d^0^0^DEFINE
T^180^211^f^0^0^FUNCTION
T^183^186^d^0^0^DEFINE
T^200^207^c^0^0^IF
T^201^203^c^0^0^THEN
T^204^206^c^0^0^ELSE
T^214^276^f^0^0^REPORT
T^215^222^d^0^0^DEFINE
T^226^274^a^0^0^FIRST PAGE HEADER
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^260^262^c^0^0^IF
T^261^261^c^0^0^THEN
x^264^0^
p^v^5
x^265^0^
p^v^6
x^266^0^
p^v^7
x^268^0^
p^v^3
x^269^0^
p^v^32
x^270^0^
p^v^4
x^271^0^
p^v^9
x^272^0^
p^v^10
x^274^0^
p^v^8
