S^1^0^M^CBDP20^MODULE
S^2^1^R^rep_cifras^
F^0^/ds/safreviv/cbd/fte/CBDP20.4gl
D^2^213^254^8^0^0
X^2^D^213^8^0^
X^2^c^169^18^0^finish
X^2^c^168^24^0^output
X^2^c^167^17^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^214^214^11^0^0
X^3^r^249^14^0^
X^3^r^237^25^0^
X^3^l^213^20^0^
X^3^D^214^11^0^
S^4^2^V^v_fecha^DATE
D^4^215^215^11^0^0
X^4^r^251^14^0^
X^4^l^225^11^0^
X^4^D^215^11^0^
S^5^2^V^v_f_operacion^DATE
D^5^216^216^11^0^0
X^5^r^245^14^0^
X^5^l^232^10^0^
X^5^D^216^11^0^
S^6^2^V^v_f_corte^DATE
D^6^217^217^11^0^0
X^6^r^246^14^0^
X^6^l^233^10^0^
X^6^D^217^11^0^
S^7^2^V^v_nombre_archivo^VARCHAR(60)
D^7^218^218^11^0^0
X^7^r^247^14^0^
X^7^l^234^10^0^
X^7^D^218^11^0^
S^8^2^V^v_num_total^INTEGER
D^8^220^220^11^0^0
X^8^r^252^14^0^
X^8^l^240^12^0^
X^8^D^220^11^0^
S^9^2^V^reportDef^base.Report
D^9^0^0^0^0^0
S^10^1^F^fn_configuracion^
D^10^179^210^10^0^0
X^10^D^179^10^0^
X^10^c^165^19^0^
S^11^10^P^v_reporte^STRING
D^11^183^183^5^0^0
X^11^r^204^59^0^
X^11^r^199^40^0^
X^11^l^179^27^0^
X^11^D^183^5^0^
S^12^10^P^v_formato^STRING
D^12^184^184^5^0^0
X^12^r^201^36^0^
X^12^l^179^38^0^
X^12^D^184^5^0^
S^13^10^P^v_preview^INTEGER
D^13^185^185^5^0^0
X^13^r^202^37^0^
X^13^l^179^49^0^
X^13^D^185^5^0^
S^14^1^F^fn_genera_reporte^
D^14^149^176^18^0^0
X^14^D^149^18^0^
X^14^c^82^12^0^
S^15^14^V^preview^SMALLINT
D^15^150^150^11^0^0
X^15^r^165^53^0^
X^15^l^161^8^0^
X^15^D^150^11^0^
S^16^14^V^vhandler^om.SaxDocumentHandler
D^16^151^151^11^0^0
X^16^r^167^43^0^
X^16^l^165^8^0^
X^16^l^162^15^0^
X^16^D^151^11^0^
S^17^14^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^17^153^153^9^0^0
X^17^r^164^17^0^
X^17^l^157^11^0^
X^17^D^153^9^0^
S^18^14^V^v_nombre^STRING
D^18^154^154^9^0^0
X^18^r^165^36^0^
X^18^l^164^6^0^
X^18^D^154^9^0^
S^19^1^F^fn_genera_salida^
D^19^110^147^18^0^0
X^19^D^110^18^0^
X^19^c^78^9^0^
S^20^19^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^20^111^111^11^0^0
X^20^r^127^45^0^
X^20^r^121^27^0^
X^20^l^117^9^0^
X^20^D^111^11^0^
S^21^19^V^v_nombre_archivo^STRING
D^21^112^112^11^0^0
X^21^r^143^27^0^
X^21^r^140^43^0^
X^21^r^125^28^0^
X^21^l^121^8^0^
X^21^D^112^11^0^
S^22^19^V^v_archivo^base.Channel
D^22^113^113^11^0^0
X^22^r^138^9^0^
X^22^r^136^9^0^
X^22^r^135^9^0^
X^22^r^134^9^0^
X^22^r^133^9^0^
X^22^r^132^9^0^
X^22^r^131^9^0^
X^22^r^130^9^0^
X^22^r^129^9^0^
X^22^r^128^9^0^
X^22^r^127^9^0^
X^22^r^126^9^0^
X^22^r^125^9^0^
X^22^l^124^8^0^
X^22^D^113^11^0^
S^23^1^F^main^
D^23^35^108^1^0^0
X^23^D^35^1^0^
S^24^23^V^r_resultado_opera^INTEGER
D^24^36^36^11^0^0
X^24^l^106^17^0^
X^24^l^89^20^0^
X^24^r^86^10^0^
X^24^l^85^17^0^
X^24^D^36^11^0^
S^25^23^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^25^37^37^11^0^0
X^25^r^97^15^0^
X^25^l^60^9^0^
X^25^D^37^11^0^
S^26^23^V^v_resultado^SMALLINT
D^26^39^39^11^0^0
X^26^r^80^7^0^
X^26^l^78^38^0^
X^26^D^39^11^0^
S^27^1^V^p_pid^DECIMAL(9,0)
D^27^14^14^16^0^0
X^27^r^195^25^0^
X^27^r^105^27^0^
X^27^r^88^30^0^
X^27^r^84^36^0^
X^27^l^44^8^0^
X^27^D^14^16^0^
S^28^1^V^p_proceso_cod^SMALLINT
D^28^15^15^16^0^0
X^28^r^196^25^0^
X^28^r^105^33^0^
X^28^r^88^36^0^
X^28^r^84^42^0^
X^28^r^53^31^0^
X^28^l^45^8^0^
X^28^D^15^16^0^
S^29^1^V^p_opera_cod^SMALLINT
D^29^16^16^16^0^0
X^29^r^197^25^0^
X^29^r^105^47^0^
X^29^r^88^50^0^
X^29^r^84^56^0^
X^29^r^53^46^0^
X^29^l^46^8^0^
X^29^D^16^16^0^
S^30^1^V^p_usuario_cod^CHAR(20)
D^30^17^17^16^0^0
X^30^r^250^14^0^
X^30^r^193^25^0^
X^30^l^43^8^0^
X^30^D^17^16^0^
S^31^1^V^p_nombre_archivo^CHAR(40)
D^31^18^18^16^0^0
X^31^l^48^8^0^
X^31^D^18^16^0^
S^32^1^V^v_folio^DECIMAL(9,0)
D^32^19^19^16^0^0
X^32^r^168^36^0^
X^32^r^75^18^0^
X^32^l^47^8^0^
X^32^D^19^16^0^
S^33^1^V^v_fecha^DATE
D^33^20^20^16^0^0
X^33^r^122^26^0^
X^33^l^73^9^0^
X^33^D^20^16^0^
S^34^1^V^v_proceso_desc^CHAR(40)
D^34^22^22^16^0^0
X^34^r^66^37^0^
X^34^l^54^42^0^
X^34^D^22^16^0^
S^35^1^V^v_extension^CHAR(10)
D^35^23^23^16^0^0
X^35^l^54^57^0^
X^35^D^23^16^0^
S^36^1^V^v_opera_desc^CHAR(40)
D^36^24^24^16^0^0
X^36^r^67^37^0^
X^36^l^55^42^0^
X^36^D^24^16^0^
S^37^1^V^v_layout^SMALLINT
D^37^25^25^16^0^0
X^37^l^55^55^0^
X^37^D^25^16^0^
S^38^1^V^v_usuario_proceso^CHAR(20)
D^38^26^26^16^0^0
X^38^l^57^42^0^
X^38^D^26^16^0^
S^39^1^V^v_ruta_rescate^STRING
D^39^27^27^16^0^0
X^39^l^56^42^0^
X^39^D^27^16^0^
S^40^1^V^v_ruta_listados^CHAR(40)
D^40^28^28^16^0^0
X^40^r^192^25^0^
X^40^l^188^11^0^
X^40^l^56^57^0^
X^40^D^28^16^0^
S^41^1^V^v_ruta_listado^STRING
D^41^30^30^16^0^0
X^41^r^200^41^0^
X^41^l^192^8^0^
X^41^r^173^69^0^
X^41^D^30^16^0^
S^42^1^V^v_formato_fecha^STRING
D^42^32^32^16^0^0
X^42^r^127^95^0^
X^42^l^122^8^0^
X^42^r^97^61^0^
X^42^D^32^16^0^
S^43^1^V^v_comando^STRING
D^43^33^33^16^0^0
X^43^r^144^8^0^
X^43^l^143^8^0^
X^43^r^141^8^0^
X^43^l^140^8^0^
X^43^D^33^16^0^
S^44^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^44^7^13^1^1^1
X^44^D^7^1^1^
S^45^44^V^sqlcode^INTEGER
D^45^8^8^2^1^1
X^45^D^8^2^1^
S^46^44^V^sqlerrm^VARCHAR(71)
D^46^9^9^2^1^1
X^46^D^9^2^1^
S^47^44^V^sqlerrp^CHAR(7)
D^47^10^10^2^1^1
X^47^D^10^2^1^
S^48^44^V^sqlerrd^ARRAY[6] OF INTEGER
D^48^11^11^2^1^1
X^48^D^11^2^1^
S^49^44^V^sqlawarn^CHAR(7)
D^49^12^12^2^1^1
X^49^D^12^2^1^
S^50^0^V^status^INTEGER
D^50^14^14^1^1^1
X^50^D^14^1^1^
S^51^0^V^int_flag^INTEGER
D^51^14^14^9^1^1
X^51^D^14^9^1^
S^52^0^V^quit_flag^INTEGER
D^52^14^14^19^1^1
X^52^D^14^19^1^
S^53^0^F^fgl_report_commitCurrentSettings^
X^53^c^208^11^0^
S^54^0^F^fgl_report_selectPreview^
X^54^c^202^12^0^
S^55^0^F^fgl_report_selectDevice^
X^55^c^201^12^0^
S^56^0^F^fgl_report_setOutputFileName^
X^56^c^200^12^0^
S^57^0^F^fgl_report_loadCurrentSettings^
X^57^c^199^9^0^
S^58^0^F^fn_error_opera^
X^58^c^105^12^0^
X^58^c^88^15^0^
S^59^0^F^fn_actualiza_opera_fin^
X^59^c^84^13^0^
S^60^0^F^fn_recupera_inf_proceso^
X^60^c^53^7^0^
T^11^33^d^0^0^DEFINE
T^35^108^f^0^0^MAIN
T^36^39^d^0^0^DEFINE
T^80^107^c^0^0^IF
T^82^98^c^0^0^THEN
T^86^90^c^0^0^IF
T^88^89^c^0^0^THEN
T^99^106^c^0^0^ELSE
T^110^147^f^0^0^FUNCTION
T^111^113^d^0^0^DEFINE
T^149^176^f^0^0^FUNCTION
T^150^154^d^0^0^DEFINE
T^179^210^f^0^0^FUNCTION
T^182^185^d^0^0^DEFINE
T^199^206^c^0^0^IF
T^200^202^c^0^0^THEN
T^203^205^c^0^0^ELSE
T^213^254^f^0^0^REPORT
T^214^220^d^0^0^DEFINE
T^224^252^a^0^0^FIRST PAGE HEADER
x^245^0^
p^v^5
x^246^0^
p^v^6
x^247^0^
p^v^7
x^249^0^
p^v^3
x^250^0^
p^v^30
x^251^0^
p^v^4
x^252^0^
p^v^8
