S^1^0^M^CBDP19^MODULE
S^2^1^R^rep_cifras^
F^0^/ds/safreviv/cbd/fte/CBDP19.4gl
D^2^232^285^8^0^0
X^2^D^232^8^0^
X^2^c^188^18^0^finish
X^2^c^187^24^0^output
X^2^c^186^17^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^233^233^11^0^0
X^3^r^277^14^0^
X^3^r^259^25^0^
X^3^l^232^20^0^
X^3^D^233^11^0^
S^4^2^V^v_fecha^DATE
D^4^234^234^11^0^0
X^4^r^279^14^0^
X^4^l^247^11^0^
X^4^D^234^11^0^
S^5^2^V^v_f_operacion^DATE
D^5^235^235^11^0^0
X^5^r^273^14^0^
X^5^l^254^10^0^
X^5^D^235^11^0^
S^6^2^V^v_f_corte^DATE
D^6^236^236^11^0^0
X^6^r^274^14^0^
X^6^l^255^10^0^
X^6^D^236^11^0^
S^7^2^V^v_nombre_archivo^VARCHAR(60)
D^7^237^237^11^0^0
X^7^r^275^14^0^
X^7^l^256^10^0^
X^7^D^237^11^0^
S^8^2^V^v_sdo_92^DECIMAL(22,6)
D^8^239^239^11^0^0
X^8^r^280^14^0^
X^8^l^265^10^0^
X^8^D^239^11^0^
S^9^2^V^v_sdo_97^DECIMAL(22,6)
D^9^240^240^9^0^0
X^9^r^281^14^0^
X^9^l^266^10^0^
X^9^D^240^9^0^
S^10^2^V^v_num_total^INTEGER
D^10^242^242^11^0^0
X^10^r^283^14^0^
X^10^l^270^12^0^
X^10^D^242^11^0^
S^11^2^V^reportDef^base.Report
D^11^0^0^0^0^0
S^12^1^F^fn_configuracion^
D^12^198^229^10^0^0
X^12^D^198^10^0^
X^12^c^184^19^0^
S^13^12^P^v_reporte^STRING
D^13^202^202^5^0^0
X^13^r^223^59^0^
X^13^r^218^40^0^
X^13^l^198^27^0^
X^13^D^202^5^0^
S^14^12^P^v_formato^STRING
D^14^203^203^5^0^0
X^14^r^220^36^0^
X^14^l^198^38^0^
X^14^D^203^5^0^
S^15^12^P^v_preview^INTEGER
D^15^204^204^5^0^0
X^15^r^221^37^0^
X^15^l^198^49^0^
X^15^D^204^5^0^
S^16^1^F^fn_genera_reporte^
D^16^168^195^18^0^0
X^16^D^168^18^0^
X^16^c^88^15^0^
S^17^16^V^preview^SMALLINT
D^17^169^169^11^0^0
X^17^r^184^53^0^
X^17^l^180^8^0^
X^17^D^169^11^0^
S^18^16^V^vhandler^om.SaxDocumentHandler
D^18^170^170^11^0^0
X^18^r^186^43^0^
X^18^l^184^8^0^
X^18^l^181^15^0^
X^18^D^170^11^0^
S^19^16^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^19^172^172^9^0^0
X^19^r^183^17^0^
X^19^l^176^11^0^
X^19^D^172^9^0^
S^20^16^V^v_nombre^STRING
D^20^173^173^9^0^0
X^20^r^184^36^0^
X^20^l^183^6^0^
X^20^D^173^9^0^
S^21^1^F^fn_genera_salida^
D^21^131^166^18^0^0
X^21^D^131^18^0^
X^21^c^84^12^0^
S^22^21^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^22^132^132^11^0^0
X^22^r^148^45^0^
X^22^r^142^27^0^
X^22^l^138^9^0^
X^22^D^132^11^0^
S^23^21^V^v_nombre_archivo^STRING
D^23^133^133^11^0^0
X^23^r^162^27^0^
X^23^r^159^43^0^
X^23^r^146^28^0^
X^23^l^142^8^0^
X^23^D^133^11^0^
S^24^21^V^v_archivo^base.Channel
D^24^134^134^11^0^0
X^24^r^157^9^0^
X^24^r^155^9^0^
X^24^r^154^9^0^
X^24^r^153^9^0^
X^24^r^152^9^0^
X^24^r^151^9^0^
X^24^r^150^9^0^
X^24^r^149^9^0^
X^24^r^148^9^0^
X^24^r^147^9^0^
X^24^r^146^9^0^
X^24^l^145^8^0^
X^24^D^134^11^0^
S^25^1^F^main^
D^25^34^129^1^0^0
X^25^D^34^1^0^
S^26^25^V^r_resultado_opera^INTEGER
D^26^35^35^11^0^0
X^26^l^126^20^0^
X^26^r^123^10^0^
X^26^l^122^17^0^
X^26^l^113^20^0^
X^26^l^95^23^0^
X^26^r^92^13^0^
X^26^l^91^20^0^
X^26^D^35^11^0^
S^27^25^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^27^36^36^11^0^0
X^27^r^104^18^0^
X^27^l^60^9^0^
X^27^D^36^11^0^
S^28^25^V^v_resultado^SMALLINT
D^28^38^38^11^0^0
X^28^r^86^10^0^
X^28^l^84^41^0^
X^28^D^38^11^0^
S^29^25^V^v_num_duplicados^INTEGER
D^29^39^39^11^0^0
X^29^r^82^40^0^
X^29^r^82^7^0^
X^29^l^79^9^0^
X^29^D^39^11^0^
S^30^1^V^p_pid^DECIMAL(9,0)
D^30^13^13^16^0^0
X^30^r^214^25^0^
X^30^r^125^30^0^
X^30^r^121^36^0^
X^30^r^112^30^0^
X^30^r^94^33^0^
X^30^r^90^39^0^
X^30^l^44^8^0^
X^30^D^13^16^0^
S^31^1^V^p_proceso_cod^SMALLINT
D^31^14^14^16^0^0
X^31^r^215^25^0^
X^31^r^125^36^0^
X^31^r^121^42^0^
X^31^r^112^36^0^
X^31^r^94^39^0^
X^31^r^90^45^0^
X^31^r^53^31^0^
X^31^l^45^8^0^
X^31^D^14^16^0^
S^32^1^V^p_opera_cod^SMALLINT
D^32^15^15^16^0^0
X^32^r^216^25^0^
X^32^r^125^50^0^
X^32^r^121^56^0^
X^32^r^112^50^0^
X^32^r^94^53^0^
X^32^r^90^59^0^
X^32^r^53^46^0^
X^32^l^46^8^0^
X^32^D^15^16^0^
S^33^1^V^p_usuario_cod^CHAR(20)
D^33^16^16^16^0^0
X^33^r^278^14^0^
X^33^r^212^25^0^
X^33^l^43^8^0^
X^33^D^16^16^0^
S^34^1^V^p_nombre_archivo^CHAR(40)
D^34^17^17^16^0^0
X^34^l^48^8^0^
X^34^D^17^16^0^
S^35^1^V^v_folio^DECIMAL(9,0)
D^35^18^18^16^0^0
X^35^r^187^36^0^
X^35^r^75^18^0^
X^35^l^47^8^0^
X^35^D^18^16^0^
S^36^1^V^v_fecha^DATE
D^36^19^19^16^0^0
X^36^r^143^26^0^
X^36^l^73^9^0^
X^36^D^19^16^0^
S^37^1^V^v_proceso_desc^CHAR(40)
D^37^21^21^16^0^0
X^37^r^66^37^0^
X^37^l^54^42^0^
X^37^D^21^16^0^
S^38^1^V^v_extension^CHAR(10)
D^38^22^22^16^0^0
X^38^l^54^57^0^
X^38^D^22^16^0^
S^39^1^V^v_opera_desc^CHAR(40)
D^39^23^23^16^0^0
X^39^r^67^37^0^
X^39^l^55^42^0^
X^39^D^23^16^0^
S^40^1^V^v_layout^SMALLINT
D^40^24^24^16^0^0
X^40^l^55^55^0^
X^40^D^24^16^0^
S^41^1^V^v_usuario_proceso^CHAR(20)
D^41^25^25^16^0^0
X^41^l^57^42^0^
X^41^D^25^16^0^
S^42^1^V^v_ruta_rescate^STRING
D^42^26^26^16^0^0
X^42^l^56^42^0^
X^42^D^26^16^0^
S^43^1^V^v_ruta_listados^CHAR(40)
D^43^27^27^16^0^0
X^43^r^211^25^0^
X^43^l^207^11^0^
X^43^l^56^57^0^
X^43^D^27^16^0^
S^44^1^V^v_ruta_listado^STRING
D^44^29^29^16^0^0
X^44^r^219^41^0^
X^44^l^211^8^0^
X^44^r^192^69^0^
X^44^D^29^16^0^
S^45^1^V^v_formato_fecha^STRING
D^45^31^31^16^0^0
X^45^r^148^95^0^
X^45^l^143^8^0^
X^45^r^104^64^0^
X^45^D^31^16^0^
S^46^1^V^v_comando^STRING
D^46^32^32^16^0^0
X^46^r^163^8^0^
X^46^l^162^8^0^
X^46^r^160^8^0^
X^46^l^159^8^0^
X^46^D^32^16^0^
S^47^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^47^7^13^1^1^1
X^47^D^7^1^1^
S^48^47^V^sqlcode^INTEGER
D^48^8^8^2^1^1
X^48^D^8^2^1^
S^49^47^V^sqlerrm^VARCHAR(71)
D^49^9^9^2^1^1
X^49^D^9^2^1^
S^50^47^V^sqlerrp^CHAR(7)
D^50^10^10^2^1^1
X^50^D^10^2^1^
S^51^47^V^sqlerrd^ARRAY[6] OF INTEGER
D^51^11^11^2^1^1
X^51^D^11^2^1^
S^52^47^V^sqlawarn^CHAR(7)
D^52^12^12^2^1^1
X^52^D^12^2^1^
S^53^0^V^status^INTEGER
D^53^14^14^1^1^1
X^53^D^14^1^1^
S^54^0^V^int_flag^INTEGER
D^54^14^14^9^1^1
X^54^D^14^9^1^
S^55^0^V^quit_flag^INTEGER
D^55^14^14^19^1^1
X^55^D^14^19^1^
S^56^0^F^fgl_report_commitCurrentSettings^
X^56^c^227^11^0^
S^57^0^F^fgl_report_selectPreview^
X^57^c^221^12^0^
S^58^0^F^fgl_report_selectDevice^
X^58^c^220^12^0^
S^59^0^F^fgl_report_setOutputFileName^
X^59^c^219^12^0^
S^60^0^F^fgl_report_loadCurrentSettings^
X^60^c^218^9^0^
S^61^0^F^fn_error_opera^
X^61^c^125^15^0^
X^61^c^112^15^0^
X^61^c^94^18^0^
S^62^0^F^fn_actualiza_opera_fin^
X^62^c^121^13^0^
X^62^c^90^16^0^
S^63^0^F^fn_recupera_inf_proceso^
X^63^c^53^7^0^
T^10^32^d^0^0^DEFINE
T^34^129^f^0^0^MAIN
T^35^39^d^0^0^DEFINE
T^82^128^c^0^0^IF
T^84^114^c^0^0^THEN
T^86^114^c^0^0^IF
T^88^105^c^0^0^THEN
T^92^96^c^0^0^IF
T^94^95^c^0^0^THEN
T^106^113^c^0^0^ELSE
T^115^127^c^0^0^ELSE
T^123^127^c^0^0^IF
T^125^126^c^0^0^THEN
T^131^166^f^0^0^FUNCTION
T^132^134^d^0^0^DEFINE
T^168^195^f^0^0^FUNCTION
T^169^173^d^0^0^DEFINE
T^198^229^f^0^0^FUNCTION
T^201^204^d^0^0^DEFINE
T^218^225^c^0^0^IF
T^219^221^c^0^0^THEN
T^222^224^c^0^0^ELSE
T^232^285^f^0^0^REPORT
T^233^242^d^0^0^DEFINE
T^246^283^a^0^0^FIRST PAGE HEADER
x^273^0^
p^v^5
x^274^0^
p^v^6
x^275^0^
p^v^7
x^277^0^
p^v^3
x^278^0^
p^v^33
x^279^0^
p^v^4
x^280^0^
p^v^8
x^281^0^
p^v^9
x^283^0^
p^v^10
