S^1^0^M^CBDS07^MODULE
S^2^1^R^rep_cifras^
F^0^/ds/safreviv/cbd/fte/CBDS07.4gl
D^2^225^248^8^0^0
X^2^D^225^8^0^
X^2^c^182^18^0^finish
X^2^c^181^24^0^output
X^2^c^180^17^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^226^226^11^0^0
X^3^r^245^14^0^
X^3^l^225^20^0^
X^3^D^226^11^0^
S^4^2^V^v_monto_total^DECIMAL(22,2)
D^4^227^227^11^0^0
X^4^r^243^14^0^
X^4^l^235^12^0^
X^4^D^227^11^0^
S^5^2^V^reportDef^base.Report
D^5^0^0^0^0^0
S^6^1^F^fn_configuracion^
D^6^192^223^10^0^0
X^6^D^192^10^0^
X^6^c^178^19^0^
S^7^6^P^v_reporte^STRING
D^7^196^196^5^0^0
X^7^r^217^59^0^
X^7^r^212^40^0^
X^7^l^192^27^0^
X^7^D^196^5^0^
S^8^6^P^v_formato^STRING
D^8^197^197^5^0^0
X^8^r^214^36^0^
X^8^l^192^38^0^
X^8^D^197^5^0^
S^9^6^P^v_preview^INTEGER
D^9^198^198^5^0^0
X^9^r^215^37^0^
X^9^l^192^49^0^
X^9^D^198^5^0^
S^10^1^F^fn_genera_reporte^
D^10^162^189^18^0^0
X^10^D^162^18^0^
X^10^c^93^12^0^
S^11^10^V^preview^SMALLINT
D^11^163^163^11^0^0
X^11^r^178^53^0^
X^11^l^174^8^0^
X^11^D^163^11^0^
S^12^10^V^vhandler^om.SaxDocumentHandler
D^12^164^164^11^0^0
X^12^r^180^43^0^
X^12^l^178^8^0^
X^12^l^175^15^0^
X^12^D^164^11^0^
S^13^10^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^13^166^166^9^0^0
X^13^r^177^17^0^
X^13^l^170^11^0^
X^13^D^166^9^0^
S^14^10^V^v_nombre^STRING
D^14^167^167^9^0^0
X^14^r^178^36^0^
X^14^l^177^6^0^
X^14^D^167^9^0^
S^15^1^F^fn_genera_salida^
D^15^121^160^18^0^0
X^15^D^121^18^0^
X^15^c^89^9^0^
S^16^15^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^16^122^122^11^0^0
X^16^r^139^45^0^
X^16^r^132^27^0^
X^16^l^128^9^0^
X^16^D^122^11^0^
S^17^15^V^v_nombre_archivo^STRING
D^17^123^123^11^0^0
X^17^r^156^27^0^
X^17^r^153^43^0^
X^17^r^137^28^0^
X^17^l^132^8^0^
X^17^D^123^11^0^
S^18^15^V^v_archivo^base.Channel
D^18^124^124^11^0^0
X^18^r^151^9^0^
X^18^r^149^9^0^
X^18^r^148^9^0^
X^18^r^147^9^0^
X^18^r^146^9^0^
X^18^r^145^9^0^
X^18^r^144^9^0^
X^18^r^143^9^0^
X^18^r^142^9^0^
X^18^r^141^9^0^
X^18^r^140^9^0^
X^18^r^139^9^0^
X^18^r^138^9^0^
X^18^r^137^9^0^
X^18^l^136^8^0^
X^18^D^124^11^0^
S^19^1^F^main^
D^19^37^119^1^0^0
X^19^D^37^1^0^
S^20^19^V^r_resultado_opera^INTEGER
D^20^38^38^11^0^0
X^20^l^117^17^0^
X^20^l^100^20^0^
X^20^r^97^10^0^
X^20^l^96^17^0^
X^20^D^38^11^0^
S^21^19^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^21^39^39^11^0^0
X^21^r^108^15^0^
X^21^l^63^9^0^
X^21^D^39^11^0^
S^22^19^V^v_resultado^SMALLINT
D^22^41^41^11^0^0
X^22^r^91^7^0^
X^22^l^89^38^0^
X^22^D^41^11^0^
S^23^1^V^p_pid^DECIMAL(9,0)
D^23^14^14^16^0^0
X^23^r^208^25^0^
X^23^r^116^27^0^
X^23^r^99^30^0^
X^23^r^95^36^0^
X^23^r^82^61^0^
X^23^r^80^59^0^
X^23^l^46^8^0^
X^23^D^14^16^0^
S^24^1^V^p_proceso_cod^SMALLINT
D^24^15^15^16^0^0
X^24^r^209^25^0^
X^24^r^116^33^0^
X^24^r^99^36^0^
X^24^r^95^42^0^
X^24^r^76^25^0^
X^24^r^56^31^0^
X^24^l^47^8^0^
X^24^D^15^16^0^
S^25^1^V^p_opera_cod^SMALLINT
D^25^16^16^16^0^0
X^25^r^210^25^0^
X^25^r^116^47^0^
X^25^r^99^50^0^
X^25^r^95^56^0^
X^25^r^76^39^0^
X^25^r^56^46^0^
X^25^l^48^8^0^
X^25^D^16^16^0^
S^26^1^V^p_usuario_cod^CHAR(20)
D^26^17^17^16^0^0
X^26^r^246^14^0^
X^26^r^206^25^0^
X^26^r^76^51^0^
X^26^l^45^8^0^
X^26^D^17^16^0^
S^27^1^V^p_nombre_archivo^CHAR(40)
D^27^18^18^16^0^0
X^27^l^50^8^0^
X^27^D^18^16^0^
S^28^1^V^v_folio^DECIMAL(9,0)
D^28^19^19^16^0^0
X^28^r^181^36^0^
X^28^r^82^41^0^
X^28^r^80^39^0^
X^28^l^77^14^0^
X^28^l^49^8^0^
X^28^D^19^16^0^
S^29^1^V^p_fcorte^DATE
D^29^20^20^16^0^0
X^29^r^242^14^0^
X^29^r^238^30^0^
X^29^r^147^59^0^
X^29^r^133^26^0^
X^29^r^86^32^0^
X^29^l^51^8^0^
X^29^D^20^16^0^
S^30^1^V^v_fecha^DATE
D^30^21^21^16^0^0
X^30^r^241^14^0^
X^30^l^232^11^0^
X^30^D^21^16^0^
S^31^1^V^v_proceso_desc^CHAR(40)
D^31^23^23^16^0^0
X^31^r^69^37^0^
X^31^l^57^42^0^
X^31^D^23^16^0^
S^32^1^V^v_extension^CHAR(10)
D^32^24^24^16^0^0
X^32^l^57^57^0^
X^32^D^24^16^0^
S^33^1^V^v_opera_desc^CHAR(40)
D^33^25^25^16^0^0
X^33^r^70^37^0^
X^33^l^58^42^0^
X^33^D^25^16^0^
S^34^1^V^v_layout^SMALLINT
D^34^26^26^16^0^0
X^34^l^58^55^0^
X^34^D^26^16^0^
S^35^1^V^v_usuario_proceso^CHAR(20)
D^35^27^27^16^0^0
X^35^l^60^42^0^
X^35^D^27^16^0^
S^36^1^V^v_ruta_rescate^STRING
D^36^28^28^16^0^0
X^36^l^59^42^0^
X^36^D^28^16^0^
S^37^1^V^v_ruta_listados^CHAR(40)
D^37^29^29^16^0^0
X^37^r^205^25^0^
X^37^l^201^11^0^
X^37^l^59^57^0^
X^37^D^29^16^0^
S^38^1^V^v_ruta_listado^STRING
D^38^31^31^16^0^0
X^38^r^213^41^0^
X^38^l^205^8^0^
X^38^r^186^69^0^
X^38^D^31^16^0^
S^39^1^V^v_salida^STRING
D^39^32^32^16^0^0
X^39^r^244^14^0^
X^39^r^139^76^0^
X^39^l^134^8^0^
X^39^r^108^42^0^
X^39^D^32^16^0^
S^40^1^V^v_formato_fecha^STRING
D^40^34^34^16^0^0
X^40^r^134^46^0^
X^40^l^133^8^0^
X^40^D^34^16^0^
S^41^1^V^v_comando^STRING
D^41^35^35^16^0^0
X^41^r^157^8^0^
X^41^l^156^8^0^
X^41^r^154^8^0^
X^41^l^153^8^0^
X^41^D^35^16^0^
S^42^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^42^7^13^1^1^1
X^42^D^7^1^1^
S^43^42^V^sqlcode^INTEGER
D^43^8^8^2^1^1
X^43^D^8^2^1^
S^44^42^V^sqlerrm^VARCHAR(71)
D^44^9^9^2^1^1
X^44^D^9^2^1^
S^45^42^V^sqlerrp^CHAR(7)
D^45^10^10^2^1^1
X^45^D^10^2^1^
S^46^42^V^sqlerrd^ARRAY[6] OF INTEGER
D^46^11^11^2^1^1
X^46^D^11^2^1^
S^47^42^V^sqlawarn^CHAR(7)
D^47^12^12^2^1^1
X^47^D^12^2^1^
S^48^0^V^status^INTEGER
D^48^14^14^1^1^1
X^48^D^14^1^1^
S^49^0^V^int_flag^INTEGER
D^49^14^14^9^1^1
X^49^D^14^9^1^
S^50^0^V^quit_flag^INTEGER
D^50^14^14^19^1^1
X^50^D^14^19^1^
S^51^0^F^fgl_report_commitCurrentSettings^
X^51^c^221^11^0^
S^52^0^F^fgl_report_selectPreview^
X^52^c^215^12^0^
S^53^0^F^fgl_report_selectDevice^
X^53^c^214^12^0^
S^54^0^F^fgl_report_setOutputFileName^
X^54^c^213^12^0^
S^55^0^F^fgl_report_loadCurrentSettings^
X^55^c^212^9^0^
S^56^0^F^fn_error_opera^
X^56^c^116^12^0^
X^56^c^99^15^0^
S^57^0^F^fn_actualiza_opera_fin^
X^57^c^95^13^0^
S^58^0^F^fn_genera_folio^
X^58^c^76^9^0^
S^59^0^F^fn_recupera_inf_proceso^
X^59^c^56^7^0^
T^11^35^d^0^0^DEFINE
T^37^119^f^0^0^MAIN
T^38^41^d^0^0^DEFINE
T^91^118^c^0^0^IF
T^93^109^c^0^0^THEN
T^97^101^c^0^0^IF
T^99^100^c^0^0^THEN
T^110^117^c^0^0^ELSE
T^121^160^f^0^0^FUNCTION
T^122^124^d^0^0^DEFINE
T^162^189^f^0^0^FUNCTION
T^163^167^d^0^0^DEFINE
T^192^223^f^0^0^FUNCTION
T^195^198^d^0^0^DEFINE
T^212^219^c^0^0^IF
T^213^215^c^0^0^THEN
T^216^218^c^0^0^ELSE
T^225^248^f^0^0^REPORT
T^226^227^d^0^0^DEFINE
T^231^246^a^0^0^FIRST PAGE HEADER
x^241^0^
p^v^30
x^242^0^
p^v^29
x^243^0^
p^v^4
x^244^0^
p^v^39
x^245^0^
p^v^3
x^246^0^
p^v^26
