S^1^0^M^CBDS05^MODULE
S^2^1^R^rep_cifras^
F^0^/ds/safreviv/cbd/fte/CBDS05.4gl
D^2^269^340^8^0^0
X^2^D^269^8^0^
X^2^c^226^18^0^finish
X^2^c^225^24^0^output
X^2^c^224^17^0^start
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^270^270^11^0^0
X^3^r^325^14^0^
X^3^l^269^20^0^
X^3^D^270^11^0^
S^4^2^V^v_fecha^DATE
D^4^271^271^11^0^0
X^4^r^327^14^0^
X^4^l^287^11^0^
X^4^D^271^11^0^
S^5^2^V^v_sdo_92^DECIMAL(22,6)
D^5^273^273^11^0^0
X^5^r^329^14^0^
X^5^l^295^10^0^
X^5^D^273^11^0^
S^6^2^V^v_sdo_97^DECIMAL(22,6)
D^6^274^274^9^0^0
X^6^r^330^14^0^
X^6^l^296^10^0^
X^6^D^274^9^0^
S^7^2^V^v_sdo_92_inf^DECIMAL(22,6)
D^7^275^275^9^0^0
X^7^r^331^14^0^
X^7^l^297^10^0^
X^7^D^275^9^0^
S^8^2^V^v_sdo_97_inf^DECIMAL(22,6)
D^8^276^276^9^0^0
X^8^r^332^14^0^
X^8^l^298^10^0^
X^8^D^276^9^0^
S^9^2^V^v_num_92^INTEGER
D^9^278^278^11^0^0
X^9^r^334^14^0^
X^9^l^302^12^0^
X^9^D^278^11^0^
S^10^2^V^v_num_97^INTEGER
D^10^279^279^11^0^0
X^10^r^335^14^0^
X^10^l^307^12^0^
X^10^D^279^11^0^
S^11^2^V^v_num_92_inf^INTEGER
D^11^280^280^11^0^0
X^11^r^336^14^0^
X^11^l^312^12^0^
X^11^D^280^11^0^
S^12^2^V^v_num_97_inf^INTEGER
D^12^281^281^11^0^0
X^12^r^337^14^0^
X^12^l^317^12^0^
X^12^D^281^11^0^
S^13^2^V^v_num_total^INTEGER
D^13^282^282^11^0^0
X^13^r^338^14^0^
X^13^l^322^12^0^
X^13^D^282^11^0^
S^14^2^V^reportDef^base.Report
D^14^0^0^0^0^0
S^15^1^F^fn_configuracion^
D^15^235^266^10^0^0
X^15^D^235^10^0^
X^15^c^222^19^0^
S^16^15^P^v_reporte^STRING
D^16^239^239^5^0^0
X^16^r^260^59^0^
X^16^r^255^40^0^
X^16^l^235^27^0^
X^16^D^239^5^0^
S^17^15^P^v_formato^STRING
D^17^240^240^5^0^0
X^17^r^257^36^0^
X^17^l^235^38^0^
X^17^D^240^5^0^
S^18^15^P^v_preview^INTEGER
D^18^241^241^5^0^0
X^18^r^258^37^0^
X^18^l^235^49^0^
X^18^D^241^5^0^
S^19^1^F^fn_genera_reporte^
D^19^206^233^18^0^0
X^19^D^206^18^0^
X^19^c^114^12^0^
S^20^19^V^preview^SMALLINT
D^20^207^207^11^0^0
X^20^r^222^53^0^
X^20^l^218^8^0^
X^20^D^207^11^0^
S^21^19^V^vhandler^om.SaxDocumentHandler
D^21^208^208^11^0^0
X^21^r^224^43^0^
X^21^l^222^8^0^
X^21^l^219^15^0^
X^21^D^208^11^0^
S^22^19^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^22^210^210^9^0^0
X^22^r^221^17^0^
X^22^l^214^11^0^
X^22^D^210^9^0^
S^23^19^V^v_nombre^STRING
D^23^211^211^9^0^0
X^23^r^222^36^0^
X^23^l^221^6^0^
X^23^D^211^9^0^
S^24^1^F^fn_genera_salida^
D^24^138^204^18^0^0
X^24^D^138^18^0^
X^24^c^100^9^0^
S^25^24^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^25^139^139^11^0^0
X^25^r^201^16^0^
X^25^r^163^45^0^
X^25^r^155^27^0^
X^25^l^151^9^0^
X^25^D^139^11^0^
S^26^24^V^v_nombre_archivo^STRING
D^26^140^140^11^0^0
X^26^r^177^27^0^
X^26^r^174^43^0^
X^26^r^161^28^0^
X^26^r^158^12^0^
X^26^l^155^8^0^
X^26^D^140^11^0^
S^27^24^V^v_archivo^base.Channel
D^27^141^141^11^0^0
X^27^r^172^9^0^
X^27^r^170^9^0^
X^27^r^169^9^0^
X^27^r^168^9^0^
X^27^r^167^9^0^
X^27^r^166^9^0^
X^27^r^165^9^0^
X^27^r^164^9^0^
X^27^r^163^9^0^
X^27^r^162^9^0^
X^27^r^161^9^0^
X^27^l^160^8^0^
X^27^D^141^11^0^
S^28^24^V^v_sdo_92^DECIMAL(22,6)
D^28^143^143^11^0^0
X^28^r^196^11^0^
X^28^l^188^7^0^
X^28^D^143^11^0^
S^29^24^V^v_sdo_97^DECIMAL(22,6)
D^29^144^144^9^0^0
X^29^r^197^11^0^
X^29^l^189^7^0^
X^29^D^144^9^0^
S^30^24^V^v_sdo_92_inf^DECIMAL(22,6)
D^30^145^145^9^0^0
X^30^r^198^31^0^
X^30^l^190^7^0^
X^30^D^145^9^0^
S^31^24^V^v_sdo_97_inf^DECIMAL(22,6)
D^31^146^146^9^0^0
X^31^r^199^31^0^
X^31^l^191^7^0^
X^31^D^146^9^0^
S^32^24^V^v_total_registros^INTEGER
D^32^147^147^11^0^0
X^32^r^200^11^0^
X^32^l^192^3^0^
X^32^D^147^11^0^
S^33^1^F^main^
D^33^34^136^1^0^0
X^33^D^34^1^0^
S^34^33^V^r_resultado_opera^INTEGER
D^34^35^35^11^0^0
X^34^l^134^17^0^
X^34^l^112^20^0^
X^34^r^109^10^0^
X^34^l^108^17^0^
X^34^l^94^20^0^
X^34^D^35^11^0^
S^35^33^V^v_fn_cbd_prepara_negativos^STRING
D^35^36^36^11^0^0
X^35^r^86^49^0^
X^35^l^85^11^0^
X^35^D^36^11^0^
S^36^33^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^36^37^37^11^0^0
X^36^r^122^15^0^
X^36^l^61^9^0^
X^36^D^37^11^0^
S^37^33^V^v_resultado^SMALLINT
D^37^39^39^11^0^0
X^37^r^105^7^0^
X^37^l^88^49^0^
X^37^D^39^11^0^
S^38^1^V^p_pid^DECIMAL(9,0)
D^38^13^13^16^0^0
X^38^r^251^25^0^
X^38^r^133^27^0^
X^38^r^111^30^0^
X^38^r^107^36^0^
X^38^r^93^30^0^
X^38^r^79^61^0^
X^38^r^78^59^0^
X^38^l^44^8^0^
X^38^D^13^16^0^
S^39^1^V^p_proceso_cod^SMALLINT
D^39^14^14^16^0^0
X^39^r^252^25^0^
X^39^r^133^33^0^
X^39^r^111^36^0^
X^39^r^107^42^0^
X^39^r^93^36^0^
X^39^r^74^25^0^
X^39^r^54^31^0^
X^39^l^45^8^0^
X^39^D^14^16^0^
S^40^1^V^p_opera_cod^SMALLINT
D^40^15^15^16^0^0
X^40^r^253^25^0^
X^40^r^133^47^0^
X^40^r^111^50^0^
X^40^r^107^56^0^
X^40^r^93^50^0^
X^40^r^74^39^0^
X^40^r^54^46^0^
X^40^l^46^8^0^
X^40^D^15^16^0^
S^41^1^V^p_usuario_cod^CHAR(20)
D^41^16^16^16^0^0
X^41^r^326^14^0^
X^41^r^249^25^0^
X^41^r^74^51^0^
X^41^l^43^8^0^
X^41^D^16^16^0^
S^42^1^V^p_nombre_archivo^CHAR(40)
D^42^17^17^16^0^0
X^42^l^48^8^0^
X^42^D^17^16^0^
S^43^1^V^v_folio^DECIMAL(9,0)
D^43^18^18^16^0^0
X^43^r^225^36^0^
X^43^r^79^41^0^
X^43^r^78^39^0^
X^43^l^75^14^0^
X^43^l^47^8^0^
X^43^D^18^16^0^
S^44^1^V^p_fecha^DATE
D^44^19^19^16^0^0
X^44^r^328^14^0^
X^44^r^156^26^0^
X^44^l^87^50^0^
X^44^r^83^73^0^
X^44^l^49^8^0^
X^44^D^19^16^0^
S^45^1^V^v_proceso_desc^CHAR(40)
D^45^21^21^16^0^0
X^45^r^67^37^0^
X^45^l^55^42^0^
X^45^D^21^16^0^
S^46^1^V^v_extension^CHAR(10)
D^46^22^22^16^0^0
X^46^l^55^57^0^
X^46^D^22^16^0^
S^47^1^V^v_opera_desc^CHAR(40)
D^47^23^23^16^0^0
X^47^r^68^37^0^
X^47^l^56^42^0^
X^47^D^23^16^0^
S^48^1^V^v_layout^SMALLINT
D^48^24^24^16^0^0
X^48^l^56^55^0^
X^48^D^24^16^0^
S^49^1^V^v_usuario_proceso^CHAR(20)
D^49^25^25^16^0^0
X^49^l^58^42^0^
X^49^D^25^16^0^
S^50^1^V^v_ruta_rescate^STRING
D^50^26^26^16^0^0
X^50^l^57^42^0^
X^50^D^26^16^0^
S^51^1^V^v_ruta_listados^CHAR(40)
D^51^27^27^16^0^0
X^51^r^248^25^0^
X^51^l^244^11^0^
X^51^l^57^57^0^
X^51^D^27^16^0^
S^52^1^V^v_ruta_listado^STRING
D^52^29^29^16^0^0
X^52^r^256^41^0^
X^52^l^248^8^0^
X^52^r^230^69^0^
X^52^D^29^16^0^
S^53^1^V^v_formato_fecha^STRING
D^53^31^31^16^0^0
X^53^r^201^60^0^
X^53^r^163^93^0^
X^53^l^156^8^0^
X^53^r^122^59^0^
X^53^D^31^16^0^
S^54^1^V^v_comando^STRING
D^54^32^32^16^0^0
X^54^r^202^6^0^
X^54^l^195^8^0^
X^54^r^178^8^0^
X^54^l^177^8^0^
X^54^r^175^8^0^
X^54^l^174^8^0^
X^54^D^32^16^0^
S^55^1^C^exe_fn_cbd_prepara_negativos^base.Cursor
D^55^86^86^15^0^0
X^55^u^87^15^0^
X^55^D^86^15^0^
S^56^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^56^7^13^1^1^1
X^56^r^91^18^0^
X^56^r^89^10^0^
X^56^D^7^1^1^
S^57^56^V^sqlcode^INTEGER
D^57^8^8^2^1^1
X^57^r^91^24^0^
X^57^r^89^16^0^
X^57^D^8^2^1^
S^58^56^V^sqlerrm^VARCHAR(71)
D^58^9^9^2^1^1
X^58^D^9^2^1^
S^59^56^V^sqlerrp^CHAR(7)
D^59^10^10^2^1^1
X^59^D^10^2^1^
S^60^56^V^sqlerrd^ARRAY[6] OF INTEGER
D^60^11^11^2^1^1
X^60^D^11^2^1^
S^61^56^V^sqlawarn^CHAR(7)
D^61^12^12^2^1^1
X^61^D^12^2^1^
S^62^0^V^status^INTEGER
D^62^14^14^1^1^1
X^62^D^14^1^1^
S^63^0^V^int_flag^INTEGER
D^63^14^14^9^1^1
X^63^D^14^9^1^
S^64^0^V^quit_flag^INTEGER
D^64^14^14^19^1^1
X^64^D^14^19^1^
S^65^0^F^fgl_report_commitCurrentSettings^
X^65^c^264^11^0^
S^66^0^F^fgl_report_selectPreview^
X^66^c^258^12^0^
S^67^0^F^fgl_report_selectDevice^
X^67^c^257^12^0^
S^68^0^F^fgl_report_setOutputFileName^
X^68^c^256^12^0^
S^69^0^F^fgl_report_loadCurrentSettings^
X^69^c^255^9^0^
S^70^0^F^fn_actualiza_opera_fin^
X^70^c^107^13^0^
S^71^0^F^fn_error_opera^
X^71^c^133^12^0^
X^71^c^111^15^0^
X^71^c^93^15^0^
S^72^0^F^fn_genera_folio^
X^72^c^74^9^0^
S^73^0^F^fn_recupera_inf_proceso^
X^73^c^54^7^0^
T^10^32^d^0^0^DEFINE
T^34^136^f^0^0^MAIN
T^35^39^d^0^0^DEFINE
T^89^96^c^0^0^IF
T^90^95^c^0^0^THEN
T^105^135^c^0^0^IF
T^107^124^c^0^0^THEN
T^109^113^c^0^0^IF
T^111^112^c^0^0^THEN
T^125^134^c^0^0^ELSE
T^138^204^f^0^0^FUNCTION
T^139^147^d^0^0^DEFINE
T^206^233^f^0^0^FUNCTION
T^207^211^d^0^0^DEFINE
T^235^266^f^0^0^FUNCTION
T^238^241^d^0^0^DEFINE
T^255^262^c^0^0^IF
T^256^258^c^0^0^THEN
T^259^261^c^0^0^ELSE
T^269^340^f^0^0^REPORT
T^270^282^d^0^0^DEFINE
T^286^338^a^0^0^FIRST PAGE HEADER
x^325^0^
p^v^3
x^326^0^
p^v^41
x^327^0^
p^v^4
x^328^0^
p^v^44
x^329^0^
p^v^5
x^330^0^
p^v^6
x^331^0^
p^v^7
x^332^0^
p^v^8
x^334^0^
p^v^9
x^335^0^
p^v^10
x^336^0^
p^v^11
x^337^0^
p^v^12
x^338^0^
p^v^13
