<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/CBDS05.rdd" RWFglReportName="rep_cifras"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max">
                    <LAYOUTNODE name="LayoutNode" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" width="71.8763" length="45.6656" alignment="near" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="7.5" y="max*0.4346" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="RESUMEN DE SALDOS NEGATIVOS" localizeText="false"/>
                                <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="false" floatingBehavior="enclosed" text="Usuario"/>
                                <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_usuario_cod Value" x="0.9378" y="82.4661" anchorX="2.63916e-14" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                                <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha Value" x="1.6906" y="637.057" width="82.5619" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" alignment="far" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" floatingBehavior="enclosed" text="Folio"/>
                                <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_folio_Value" x="2.9028" y="145.782" anchorX="0" anchorY="1" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{p_folio}}"/>
                            </LAYOUTNODE>
                            <LAYOUTNODE name="LayoutNode3_1_1_2" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage3_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox5" x="7.5" y="max/2" anchorX="0.5" anchorY="0.336387" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="CIFRAS CONTROL"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode7_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode8_1_1_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode7_1_1" width="min" length="min" fontName="Arial" floatingBehavior="enclosed" paddingTopWidth="10" paddingBottomWidth="10">
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox6" fontBold="true" floatingBehavior="enclosed" text="Cifras Control"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage4" width="min" length="min" paddingBottomWidth="20" paddingLeftWidth="120">
                            <MINIPAGE name="MiniPage10_2" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox16" width="250" fontSize="11" floatingBehavior="enclosed" text="Fecha de Corte"/>
                                <rtl:input-variable name="p_fecha" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_fecha Value1" width="250" fontSize="11" floatingBehavior="enclosed" text="{{p_fecha}}"/>
                            </MINIPAGE>
                            <LAYOUTNODE name="separador" width="5" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <LAYOUTNODE name="separador1" width="5" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <MINIPAGE name="MiniPage10" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox13" width="250" fontSize="11" floatingBehavior="enclosed" text="Total Vivienda 92"/>
                                <rtl:input-variable name="v_sdo_92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_92 Value" width="250" anchorX="1" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_sdo_92}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage6" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox10" width="250" alignment="near" fontSize="11" floatingBehavior="enclosed" text="Total Vivienda 97"/>
                                <rtl:input-variable name="v_sdo_97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_97 Value" width="250" anchorX="1" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_sdo_97}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage11" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox14" width="250" fontSize="11" floatingBehavior="enclosed" text="Total Vivienda 92 Solo Infonavit"/>
                                <rtl:input-variable name="v_sdo_92_inf" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_92_inf Value" width="250" anchorX="1" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_sdo_92_inf}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage10_1" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox15" width="250" fontSize="11" floatingBehavior="enclosed" text="Total Vivienda 97 Solo Infonavit"/>
                                <rtl:input-variable name="v_sdo_97_inf" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_97_inf Value1" width="250" anchorX="1" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_sdo_97_inf}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage10_6_1" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox21" width="250" fontSize="11" floatingBehavior="enclosed" text="Total de registros en el archivo"/>
                                <rtl:input-variable name="v_num_total" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_92 Value5" width="250" anchorX="1" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;" value="{{v_num_total}}"/>
                            </MINIPAGE>
                            <LAYOUTNODE name="separador2" width="5" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <LAYOUTNODE name="separador1_1_1" width="5" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <LAYOUTNODE name="separador1_1" width="5" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderTopStyle="solid" borderTopColor="#ce050f"/>
                            <LAYOUTNODE name="separador1_1_2" width="5" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <LAYOUTNODE name="separador3" width="5" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <MINIPAGE name="MiniPage10_3" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox17" width="250" fontSize="11" floatingBehavior="enclosed" text="Registros con saldo negativo  en Vivienda 92"/>
                                <rtl:input-variable name="v_num_92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_92 Value1" width="250" anchorX="1" alignment="far" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;" value="{{v_num_92}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage10_4" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox18" width="250" fontSize="11" floatingBehavior="enclosed" text="Registros con saldo negativo  en Vivienda 97"/>
                                <rtl:input-variable name="v_num_97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_92 Value2" width="250" anchorX="1" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;" value="{{v_num_97}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage10_5" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox19" width="250" fontSize="11" floatingBehavior="enclosed" text="Registros con saldo negativo Viv 92 solo infonavit"/>
                                <rtl:input-variable name="v_num_92_inf" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_92 Value3" width="250" anchorX="1" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;" value="{{v_num_92_inf}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage10_6" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox20" width="250" alignment="center" fontSize="11" floatingBehavior="enclosed" text="Registros con saldo negativo Viv 97 solo Infonavit"/>
                                <rtl:input-variable name="v_num_97_inf" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_sdo_92 Value4" width="250" anchorX="1" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;" value="{{v_num_97_inf}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <PAGENOBOX name="PageNoBox" y="550.053" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
