S^1^0^M^CBDS09^MODULE^^
S^2^1^R^rep_cifras^^^public
F^0^C:\EFP\Infonavit\svn\safreviv\cbd\fte\CBDS09.4gl
D^2^293^308^8^0^0
X^2^D^293^8^0^
X^2^c^248^18^0^finish
X^2^c^247^24^0^output
X^2^c^246^17^0^start
S^3^2^V^v_fecha^DATE^^
D^3^294^294^11^0^0
X^3^r^302^14^0^
X^3^l^299^11^0^
X^3^D^294^11^0^
S^4^2^V^reportDef^base.Report^^
D^4^0^0^0^0^0
S^5^1^F^fn_configuracion^^^public
D^5^258^290^10^0^0
X^5^D^258^10^0^
X^5^c^244^19^0^
S^6^5^P^v_reporte^STRING^^
D^6^262^262^5^0^0
X^6^r^284^58^0^
X^6^r^279^40^0^
X^6^l^258^27^0^
X^6^D^262^5^0^
S^7^5^P^v_formato^STRING^^
D^7^263^263^5^0^0
X^7^r^281^36^0^
X^7^l^258^38^0^
X^7^D^263^5^0^
S^8^5^P^v_preview^INTEGER^^
D^8^264^264^5^0^0
X^8^r^282^37^0^
X^8^l^258^49^0^
X^8^D^264^5^0^
S^9^1^F^fn_genera_reporte^^^public
D^9^228^255^10^0^0
X^9^D^228^10^0^
X^9^c^111^12^0^
S^10^9^V^preview^SMALLINT^^
D^10^229^229^11^0^0
X^10^r^244^53^0^
X^10^l^240^8^0^
X^10^D^229^11^0^
S^11^9^V^vhandler^om.SaxDocumentHandler^^
D^11^230^230^11^0^0
X^11^r^246^43^0^
X^11^l^244^8^0^
X^11^l^241^15^0^
X^11^D^230^11^0^
S^12^9^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^12^232^232^11^0^0
X^12^r^243^19^0^
X^12^l^236^9^0^
X^12^D^232^11^0^
S^13^9^V^v_nombre^STRING^^
D^13^233^233^11^0^0
X^13^r^244^36^0^
X^13^l^243^8^0^
X^13^D^233^11^0^
S^14^1^F^fn_genera_salida^^^private
D^14^139^226^18^0^0
X^14^D^139^18^0^
X^14^c^107^9^0^
S^15^14^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^15^140^140^11^0^0
X^15^r^165^27^0^
X^15^l^159^9^0^
X^15^D^140^11^0^
S^16^14^V^v_nombre_archivo^STRING^^
D^16^141^141^11^0^0
X^16^r^169^28^0^
X^16^l^165^8^0^
X^16^D^141^11^0^
S^17^14^V^v_archivo^base.Channel^^
D^17^142^142^11^0^0
X^17^r^221^9^0^
X^17^r^217^12^0^
X^17^r^170^9^0^
X^17^r^169^9^0^
X^17^l^168^8^0^
X^17^D^142^11^0^
S^18^14^V^v_query^STRING^^
D^18^143^143^11^0^0
X^18^D^143^11^0^
S^19^14^V^v_linea^STRING^^
D^19^144^144^11^0^0
X^19^r^217^29^0^
X^19^l^207^11^0^
X^19^D^144^11^0^
S^20^14^V^v_campos_vacios^CHAR(32)^^
D^20^146^146^11^0^0
X^20^r^215^21^0^
X^20^l^164^8^0^
X^20^D^146^11^0^
S^21^14^V^cve_dependencia^CHAR(20)^^
D^21^147^147^11^0^0
X^21^D^147^11^0^
S^22^14^V^v_curp^CHAR(18)^^
D^22^148^148^11^0^0
X^22^r^214^21^0^
X^22^r^207^21^0^
X^22^l^188^28^0^
X^22^D^148^11^0^
S^23^14^V^v_nss^CHAR(11)^^
D^23^149^149^11^0^0
X^23^r^208^21^0^
X^23^l^189^28^0^
X^23^D^149^11^0^
S^24^14^V^v_ap_paterno_af^CHAR(40)^^
D^24^150^150^11^0^0
X^24^r^209^21^0^
X^24^l^190^28^0^
X^24^D^150^11^0^
S^25^14^V^v_ap_materno_af^CHAR(40)^^
D^25^151^151^11^0^0
X^25^r^210^21^0^
X^25^l^191^28^0^
X^25^D^151^11^0^
S^26^14^V^v_nombre_af^CHAR(40)^^
D^26^152^152^11^0^0
X^26^r^211^21^0^
X^26^l^192^28^0^
X^26^D^152^11^0^
S^27^14^V^v_sexo^CHAR(1)^^
D^27^153^153^11^0^0
X^27^r^200^13^0^
X^27^r^197^10^0^
X^27^l^193^28^0^
X^27^D^153^11^0^
S^28^14^V^v_sexo_val^CHAR(1)^^
D^28^154^154^11^0^0
X^28^r^212^21^0^
X^28^l^203^17^0^
X^28^l^201^17^0^
X^28^l^198^11^0^
X^28^D^154^11^0^
S^29^14^V^v_f_nacimiento^DATE^^
D^29^155^155^11^0^0
X^29^r^213^21^0^
X^29^l^194^28^0^
X^29^D^155^11^0^
S^30^1^F^main^^^public
D^30^35^137^1^0^0
X^30^D^35^1^0^
S^31^30^V^r_resultado_opera^INTEGER^^
D^31^36^36^11^0^0
X^31^l^135^17^0^
X^31^l^118^20^0^
X^31^r^115^10^0^
X^31^l^114^17^0^
X^31^D^36^11^0^
S^32^30^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^32^37^37^11^0^0
X^32^r^126^15^0^
X^32^l^60^9^0^
X^32^D^37^11^0^
S^33^30^V^v_resultado^SMALLINT^^
D^33^39^39^11^0^0
X^33^r^109^7^0^
X^33^l^107^38^0^
X^33^D^39^11^0^
S^34^1^V^p_pid^DECIMAL(9,0)^^private
D^34^18^18^16^0^0
X^34^r^274^26^0^
X^34^r^134^27^0^
X^34^r^117^30^0^
X^34^r^113^36^0^
X^34^r^101^61^0^
X^34^r^99^59^0^
X^34^l^44^8^0^
X^34^D^18^16^0^
S^35^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^35^19^19^16^0^0
X^35^r^275^26^0^
X^35^r^134^33^0^
X^35^r^117^36^0^
X^35^r^113^42^0^
X^35^r^73^25^0^
X^35^r^53^31^0^
X^35^l^45^8^0^
X^35^D^19^16^0^
S^36^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^36^20^20^16^0^0
X^36^r^276^26^0^
X^36^r^134^47^0^
X^36^r^117^50^0^
X^36^r^113^56^0^
X^36^r^73^39^0^
X^36^r^53^46^0^
X^36^l^46^8^0^
X^36^D^20^16^0^
S^37^1^V^p_usuario_cod^CHAR(20)^^private
D^37^21^21^16^0^0
X^37^r^301^14^0^
X^37^r^272^26^0^
X^37^r^73^51^0^
X^37^l^43^8^0^
X^37^D^21^16^0^
S^38^1^V^p_nombre_archivo^CHAR(80)^^private
D^38^22^22^16^0^0
X^38^r^305^14^0^
X^38^r^165^52^0^
X^38^r^126^40^0^
X^38^l^47^8^0^
X^38^D^22^16^0^
S^39^1^V^v_folio^DECIMAL(9,0)^^private
D^39^23^23^16^0^0
X^39^r^303^14^0^
X^39^r^101^41^0^
X^39^r^99^39^0^
X^39^l^74^14^0^
X^39^D^23^16^0^
S^40^1^V^p_tot_reg^DECIMAL(10,0)^^private
D^40^25^25^16^0^0
X^40^r^306^14^0^
X^40^l^88^14^0^
X^40^D^25^16^0^
S^41^1^V^v_proceso_desc^CHAR(40)^^private
D^41^27^27^16^0^0
X^41^r^66^37^0^
X^41^l^54^42^0^
X^41^D^27^16^0^
S^42^1^V^v_extension^CHAR(10)^^private
D^42^28^28^16^0^0
X^42^l^54^57^0^
X^42^D^28^16^0^
S^43^1^V^v_opera_desc^CHAR(40)^^private
D^43^29^29^16^0^0
X^43^r^67^37^0^
X^43^l^55^42^0^
X^43^D^29^16^0^
S^44^1^V^v_layout^SMALLINT^^private
D^44^30^30^16^0^0
X^44^l^55^55^0^
X^44^D^30^16^0^
S^45^1^V^v_usuario_proceso^CHAR(20)^^private
D^45^31^31^16^0^0
X^45^l^57^42^0^
X^45^D^31^16^0^
S^46^1^V^v_ruta_rescate^STRING^^private
D^46^32^32^16^0^0
X^46^l^56^42^0^
X^46^D^32^16^0^
S^47^1^V^v_ruta_listados^CHAR(80)^^private
D^47^33^33^16^0^0
X^47^r^280^41^0^
X^47^r^271^26^0^
X^47^l^271^8^0^
X^47^l^267^11^0^
X^47^l^56^57^0^
X^47^D^33^16^0^
S^48^1^C^eje_prioridad^base.Cursor^^private
D^48^84^84^15^0^0
X^48^u^173^12^0^
X^48^u^85^15^0^
X^48^D^84^15^0^
S^49^1^C^eje_noprioridad^base.Cursor^^private
D^49^93^93^15^0^0
X^49^u^220^12^0^
X^49^u^94^15^0^
X^49^D^93^15^0^
S^50^1^C^cur_sl_der^base.Cursor^^private
D^50^176^176^12^0^0
X^50^u^188^12^0^
X^50^D^176^12^0^
S^51^0^V^status^INTEGER^^builtin
F^1^C:\Program Files\FourJs\Genero Studio2.50.15\fgl\lib/fgl.4gl
D^51^14^14^1^1^1
X^51^D^14^1^1^
S^52^0^F^fgl_report_commitCurrentSettings^^^extern
X^52^c^288^11^0^
S^53^0^F^fgl_report_selectPreview^^^extern
X^53^c^282^12^0^
S^54^0^F^fgl_report_selectDevice^^^extern
X^54^c^281^12^0^
S^55^0^F^fgl_report_setOutputFileName^^^extern
X^55^c^280^12^0^
S^56^0^F^fgl_report_loadCurrentSettings^^^extern
X^56^c^279^9^0^
S^57^0^F^fn_error_opera^^^extern
X^57^c^134^12^0^
X^57^c^117^15^0^
S^58^0^F^fn_actualiza_opera_fin^^^extern
X^58^c^113^13^0^
S^59^0^F^fn_genera_folio^^^extern
X^59^c^73^9^0^
S^60^0^F^fn_recupera_inf_proceso^^^extern
X^60^c^53^7^0^
T^15^33^d^0^0^DEFINE
T^35^137^f^0^0^MAIN
T^36^39^d^0^0^DEFINE
T^109^136^c^0^0^IF
T^111^127^c^0^0^THEN
T^115^119^c^0^0^IF
T^117^118^c^0^0^THEN
T^128^135^c^0^0^ELSE
T^139^226^f^0^0^FUNCTION
T^140^155^d^0^0^DEFINE
T^188^219^l^0^0^FOREACH
T^197^205^c^0^0^IF
T^198^198^c^0^0^THEN
T^199^204^c^0^0^ELSE
T^200^204^c^0^0^IF
T^201^201^c^0^0^THEN
T^202^203^c^0^0^ELSE
T^228^255^f^0^0^FUNCTION
T^229^233^d^0^0^DEFINE
T^258^290^f^0^0^FUNCTION
T^261^264^d^0^0^DEFINE
T^279^286^c^0^0^IF
T^280^282^c^0^0^THEN
T^283^285^c^0^0^ELSE
T^293^308^f^0^0^REPORT
T^294^294^d^0^0^DEFINE
T^298^306^a^0^0^FIRST PAGE HEADER
x^301^0^
p^v^37
x^302^0^
p^v^3
x^303^0^
p^v^39
x^305^0^
p^v^38
x^306^0^
p^v^40
