<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/CBDS09.rdd" RWFglReportName="rep_cifras"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="LayoutNode" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" width="71.8763" length="45.6656" alignment="near" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="7.4859" y="max*0.4921" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="CONCILIACIÓN RENAPO" localizeText="false"/>
                                <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="false" floatingBehavior="enclosed" text="Usuario"/>
                                <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_usuario_cod Value" x="0.9378" y="56.9661" anchorX="2.63916e-14" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                                <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha Value" x="2.0289" y="666.3" width="98.312" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" alignment="far" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" floatingBehavior="enclosed" text="Folio"/>
                                <rtl:input-variable name="v_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_folio Value" class="grwNumericValue" x="1.235" y="95.7876" anchorX="0" anchorY="1" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="---------&amp;" value="{{v_folio}}"/>
                            </LAYOUTNODE>
                            <LAYOUTNODE name="LayoutNode3_1_1_2" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage3_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox5" x="7.5" y="max/2" anchorX="0.5" anchorY="0.336387" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="CIFRAS CONTROL"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode7_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode8_1_1_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode7_1_1" width="min" length="min" fontName="Arial" floatingBehavior="enclosed" paddingTopWidth="10" paddingBottomWidth="10">
                        <MINIPAGE name="MiniPage4" width="min" length="min" paddingBottomWidth="20" paddingLeftWidth="120">
                            <MINIPAGE name="MiniPage10_1" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox15" width="100" fontSize="11" floatingBehavior="enclosed" text="Nombre Archivo"/>
                                <rtl:input-variable name="p_nombre_archivo" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_nombre_archivo Value" class="grwStringValue" width="400" floatingBehavior="enclosed" text="{{p_nombre_archivo}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage10_6_1" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="WordBox21" width="100" alignment="center" fontSize="11" floatingBehavior="enclosed" text="Total Registros"/>
                                <rtl:input-variable name="p_tot_reg" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_tot_reg Value" class="grwNumericValue" width="400" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,--&amp;" value="{{p_tot_reg}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <PAGENOBOX name="PageNoBox" y="536.553" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
