S^1^0^M^DISC23^MODULE^^
S^2^1^R^rep_con_disp^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC23.4gl
D^2^396^454^8^0^0
X^2^D^396^8^0^
X^2^c^392^17^0^finish
X^2^c^383^26^0^output
X^2^c^381^16^0^start
S^3^2^P^p_folio_liquida^DECIMAL(9,0)^^
D^3^405^405^10^0^0
X^3^r^437^14^0^
X^3^r^427^14^0^
X^3^l^396^21^0^
X^3^D^405^10^0^
S^4^2^P^p_f_liquida_ini^DATE^^
D^4^406^406^10^0^0
X^4^r^438^14^0^
X^4^r^428^14^0^
X^4^l^397^21^0^
X^4^D^406^10^0^
S^5^2^P^p_f_liquida_fin^DATE^^
D^5^407^407^10^0^0
X^5^r^439^14^0^
X^5^r^429^14^0^
X^5^l^398^21^0^
X^5^D^407^10^0^
S^6^2^P^v_datos_apo_sub^RECORD^^
D^6^409^414^10^0^0
X^6^r^448^15^0^
X^6^r^447^15^0^
X^6^r^446^15^0^
X^6^r^445^15^0^
X^6^l^399^21^0^
X^6^D^409^10^0^
S^7^6^P^tpo_credito^CHAR(30)^^
D^7^410^410^5^0^0
X^7^r^445^31^0^
X^7^D^410^5^0^
S^8^6^P^tot_registros^DECIMAL(9,0)^^
D^8^411^411^5^0^0
X^8^r^446^31^0^
X^8^D^411^5^0^
S^9^6^P^aiv_ap_pat^DECIMAL(22,6)^^
D^9^412^412^5^0^0
X^9^r^447^31^0^
X^9^D^412^5^0^
S^10^6^P^imp_ap_pat^DECIMAL(12,2)^^
D^10^413^413^5^0^0
X^10^r^448^31^0^
X^10^D^413^5^0^
S^11^2^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^11^419^419^5^0^0
X^11^r^451^15^0^
X^11^l^400^21^0^
X^11^D^419^5^0^
S^12^2^P^v_rep_sum_aivs^DECIMAL(22,6)^^
D^12^420^420^5^0^0
X^12^r^452^15^0^
X^12^l^401^21^0^
X^12^D^420^5^0^
S^13^2^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^13^421^421^5^0^0
X^13^r^453^15^0^
X^13^l^402^21^0^
X^13^D^421^5^0^
S^14^2^P^v_usuario^VARCHAR(30)^^
D^14^418^418^5^0^0
X^14^r^441^14^0^
X^14^r^431^14^0^
X^14^l^403^21^0^
X^14^D^418^5^0^
S^15^2^V^v_fecha_consulta^DATE^^
D^15^417^417^5^0^0
X^15^r^442^14^0^
X^15^l^435^11^0^
X^15^r^432^14^0^
X^15^l^426^11^0^
X^15^D^417^5^0^
S^16^2^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^fn_genera_archivo^^^public
D^17^456^689^10^0^0
X^17^D^456^10^0^
X^17^c^203^25^0^
S^18^17^P^v_folio_liquida^DECIMAL(9,0)^^
D^18^458^458^5^0^0
X^18^r^600^35^0^
X^18^r^597^62^0^
X^18^r^596^6^0^
X^18^r^551^60^0^
X^18^r^550^6^0^
X^18^l^456^28^0^
X^18^D^458^5^0^
S^19^17^P^v_f_liquida_ini^DATE^^
D^19^459^459^5^0^0
X^19^r^608^44^0^
X^19^r^605^61^0^
X^19^r^604^6^0^
X^19^r^555^59^0^
X^19^r^554^6^0^
X^19^l^456^45^0^
X^19^D^459^5^0^
S^20^17^P^v_f_liquida_fin^DATE^^
D^20^460^460^5^0^0
X^20^r^608^87^0^
X^20^r^606^61^0^
X^20^r^604^38^0^
X^20^r^556^59^0^
X^20^r^554^38^0^
X^20^l^456^62^0^
X^20^D^460^5^0^
S^21^17^V^v_nom_archivo^VARCHAR(40)^^
D^21^463^463^5^0^0
X^21^r^685^66^0^
X^21^r^518^52^0^
X^21^l^510^7^0^
X^21^D^463^5^0^
S^22^17^V^v_ruta_envio_dis^CHAR(40)^^
D^22^464^464^5^0^0
X^22^r^685^35^0^
X^22^r^518^24^0^
X^22^l^514^10^0^
X^22^D^464^5^0^
S^23^17^V^v_ruta_nomarch^VARCHAR(100)^^
D^23^465^465^5^0^0
X^23^r^688^125^0^
X^23^r^522^34^0^
X^23^l^518^7^0^
X^23^D^465^5^0^
S^24^17^V^v_ch_arch_salida^base.Channel^^
D^24^466^466^5^0^0
X^24^r^684^8^0^
X^24^r^682^8^0^
X^24^r^665^10^0^
X^24^r^623^8^0^
X^24^r^609^11^0^
X^24^r^601^11^0^
X^24^r^523^8^0^
X^24^r^522^8^0^
X^24^l^521^7^0^
X^24^D^466^5^0^
S^25^17^V^v_recorre_arreglo^INTEGER^^
D^25^467^467^5^0^0
X^25^D^467^5^0^
S^26^17^V^v_comando_dos^STRING^^
D^26^468^468^5^0^0
X^26^r^686^7^0^
X^26^l^685^7^0^
X^26^D^468^5^0^
S^27^17^V^v_encabezado^STRING^^
D^27^469^469^5^0^0
X^27^r^609^35^0^
X^27^l^608^10^0^
X^27^r^601^35^0^
X^27^l^600^10^0^
X^27^D^469^5^0^
S^28^17^V^v_titulos^STRING^^
D^28^470^470^5^0^0
X^28^r^623^32^0^
X^28^l^622^7^0^
X^28^D^470^5^0^
S^29^17^V^v_detalle^STRING^^
D^29^471^471^5^0^0
X^29^r^665^34^0^
X^29^l^651^9^0^
X^29^D^471^5^0^
S^30^17^V^v_sumario^STRING^^
D^30^472^472^5^0^0
X^30^r^682^32^0^
X^30^l^679^7^0^
X^30^D^472^5^0^
S^31^17^V^v_folio^DECIMAL(9,0)^^
D^31^473^473^5^0^0
X^31^D^473^5^0^
S^32^17^V^v_fecha_archivo^DATE^^
D^32^476^476^5^0^0
X^32^r^509^25^0^
X^32^l^504^7^0^
X^32^D^476^5^0^
S^33^17^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^33^477^477^5^0^0
X^33^r^509^63^0^
X^33^l^505^7^0^
X^33^D^477^5^0^
S^34^17^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^34^478^478^5^0^0
X^34^r^509^79^0^
X^34^l^506^7^0^
X^34^D^478^5^0^
S^35^17^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^35^479^479^5^0^0
X^35^r^509^94^0^
X^35^l^507^7^0^
X^35^D^479^5^0^
S^36^17^V^v_hora^STRING^^
D^36^480^480^5^0^0
X^36^r^510^45^0^
X^36^l^509^7^0^
X^36^D^480^5^0^
S^37^17^V^v_indice^INTEGER^^
D^37^481^481^5^0^0
X^37^r^677^26^0^
X^37^r^675^25^0^
X^37^l^675^7^0^
X^37^r^674^35^0^
X^37^r^669^28^0^
X^37^l^669^9^0^
X^37^r^668^60^0^
X^37^r^667^60^0^
X^37^r^663^35^0^
X^37^r^662^35^0^
X^37^r^661^35^0^
X^37^r^660^35^0^
X^37^r^659^35^0^
X^37^r^658^35^0^
X^37^r^657^35^0^
X^37^r^656^35^0^
X^37^r^655^35^0^
X^37^r^654^135^0^
X^37^r^654^83^0^
X^37^r^654^35^0^
X^37^r^653^35^0^
X^37^r^652^35^0^
X^37^r^651^35^0^
X^37^l^648^25^0^
X^37^r^647^21^0^
X^37^r^644^45^0^
X^37^l^639^44^0^
X^37^l^638^44^0^
X^37^l^637^44^0^
X^37^l^636^44^0^
X^37^l^635^44^0^
X^37^l^634^44^0^
X^37^l^633^44^0^
X^37^l^632^44^0^
X^37^l^631^44^0^
X^37^l^630^44^0^
X^37^l^629^44^0^
X^37^l^628^44^0^
X^37^l^627^44^0^
X^37^l^626^44^0^
X^37^l^625^44^0^
X^37^l^617^7^0^
X^37^D^481^5^0^
S^38^17^V^arr_info_apo^DYNAMIC ARRAY OF RECORD^^
D^38^483^499^10^0^0
X^38^r^674^8^0^
X^38^r^668^47^0^
X^38^r^667^47^0^
X^38^r^663^22^0^
X^38^r^662^22^0^
X^38^r^661^22^0^
X^38^r^660^22^0^
X^38^r^659^22^0^
X^38^r^658^22^0^
X^38^r^657^22^0^
X^38^r^656^22^0^
X^38^r^655^22^0^
X^38^r^654^122^0^
X^38^r^654^70^0^
X^38^r^654^22^0^
X^38^r^653^22^0^
X^38^r^652^22^0^
X^38^r^651^22^0^
X^38^l^648^12^0^
X^38^r^647^8^0^
X^38^r^644^32^0^
X^38^l^639^31^0^
X^38^l^638^31^0^
X^38^l^637^31^0^
X^38^l^636^31^0^
X^38^l^635^31^0^
X^38^l^634^31^0^
X^38^l^633^31^0^
X^38^l^632^31^0^
X^38^l^631^31^0^
X^38^l^630^31^0^
X^38^l^629^31^0^
X^38^l^628^31^0^
X^38^l^627^31^0^
X^38^l^626^31^0^
X^38^l^625^31^0^
X^38^D^483^10^0^
S^39^38^V^v_folio_liquida^DECIMAL(9,0)^^
D^39^484^484^5^0^0
X^39^r^651^45^0^
X^39^l^625^54^0^
X^39^D^484^5^0^
S^40^38^V^v_f_liquida^DATE^^
D^40^485^485^5^0^0
X^40^r^652^45^0^
X^40^l^626^54^0^
X^40^D^485^5^0^
S^41^38^V^v_nss^CHAR(11)^^
D^41^486^486^5^0^0
X^41^r^653^45^0^
X^41^l^627^54^0^
X^41^D^486^5^0^
S^42^38^V^v_nombre_af^CHAR(30)^^
D^42^487^487^5^0^0
X^42^r^654^45^0^
X^42^l^628^54^0^
X^42^D^487^5^0^
S^43^38^V^v_ap_paterno_af^CHAR(30)^^
D^43^488^488^5^0^0
X^43^r^654^93^0^
X^43^l^629^54^0^
X^43^D^488^5^0^
S^44^38^V^v_ap_materno_af^CHAR(30)^^
D^44^489^489^5^0^0
X^44^r^654^145^0^
X^44^l^630^54^0^
X^44^D^489^5^0^
S^45^38^V^v_periodo^CHAR(6)^^
D^45^490^490^5^0^0
X^45^r^655^45^0^
X^45^l^631^54^0^
X^45^D^490^5^0^
S^46^38^V^v_f_pago^DATE^^
D^46^491^491^5^0^0
X^46^r^656^45^0^
X^46^l^632^54^0^
X^46^D^491^5^0^
S^47^38^V^v_folio_sua^DECIMAL(6,0)^^
D^47^492^492^5^0^0
X^47^r^657^45^0^
X^47^l^633^54^0^
X^47^D^492^5^0^
S^48^38^V^v_nrp^CHAR(11)^^
D^48^493^493^5^0^0
X^48^r^658^45^0^
X^48^l^634^54^0^
X^48^D^493^5^0^
S^49^38^V^v_aportacion^DECIMAL(8,2)^^
D^49^494^494^5^0^0
X^49^r^668^70^0^
X^49^r^660^45^0^
X^49^l^635^54^0^
X^49^D^494^5^0^
S^50^38^V^v_aivs^DECIMAL(22,6)^^
D^50^495^495^5^0^0
X^50^r^667^70^0^
X^50^r^659^45^0^
X^50^l^636^54^0^
X^50^D^495^5^0^
S^51^38^V^v_tpo_credito^CHAR(20)^^
D^51^496^496^5^0^0
X^51^r^661^45^0^
X^51^r^647^31^0^
X^51^r^644^55^0^
X^51^l^637^54^0^
X^51^D^496^5^0^
S^52^38^V^v_f_entrega^DATE^^
D^52^497^497^5^0^0
X^52^r^662^45^0^
X^52^l^638^54^0^
X^52^D^497^5^0^
S^53^38^V^v_interface^CHAR(2)^^
D^53^498^498^5^0^0
X^53^r^663^45^0^
X^53^l^648^35^0^
X^53^l^639^54^0^
X^53^D^498^5^0^
S^54^17^V^v_aportacion^CHAR(10)^^
D^54^501^501^10^0^0
X^54^D^501^10^0^
S^55^17^V^v_desc_credito^CHAR(20)^^
D^55^502^502^10^0^0
X^55^r^661^73^0^
X^55^l^642^12^0^
X^55^D^502^10^0^
S^56^1^F^fn_reporte^^^public
D^56^364^393^10^0^0
X^56^D^364^10^0^
X^56^c^200^25^0^
S^57^56^P^p_folio_liquida^DECIMAL(9,0)^^
D^57^365^365^10^0^0
X^57^r^383^39^0^
X^57^l^364^21^0^
X^57^D^365^10^0^
S^58^56^P^p_f_liquida_ini^DATE^^
D^58^366^366^10^0^0
X^58^r^384^39^0^
X^58^l^364^38^0^
X^58^D^366^10^0^
S^59^56^P^p_f_liquida_fin^DATE^^
D^59^367^367^10^0^0
X^59^r^385^39^0^
X^59^l^364^55^0^
X^59^D^367^10^0^
S^60^56^V^manejador_rpt^om.SaxDocumentHandler^^
D^60^369^369^10^0^0
X^60^r^381^44^0^
X^60^l^377^10^0^
X^60^D^369^10^0^
S^61^56^V^v_rep_indice^INTEGER^^
D^61^370^370^10^0^0
X^61^r^386^55^0^
X^61^l^382^9^0^
X^61^l^372^7^0^
X^61^D^370^10^0^
S^62^1^F^fn_consultar^^^public
D^62^297^362^10^0^0
X^62^D^297^10^0^
X^62^c^175^17^0^
S^63^62^P^p_folio_liquida^DECIMAL(9,0)^^
D^63^298^298^10^0^0
X^63^r^318^61^0^
X^63^r^317^6^0^
X^63^l^297^23^0^
X^63^D^298^10^0^
S^64^62^P^p_f_liquida_ini^DATE^^
D^64^299^299^10^0^0
X^64^r^322^61^0^
X^64^r^321^6^0^
X^64^l^297^40^0^
X^64^D^299^10^0^
S^65^62^P^p_f_liquida_fin^DATE^^
D^65^300^300^10^0^0
X^65^r^323^61^0^
X^65^r^321^38^0^
X^65^l^297^57^0^
X^65^D^300^10^0^
S^66^62^V^v_desc_credito^CHAR(50)^^
D^66^301^301^10^0^0
X^66^r^350^71^0^
X^66^l^345^12^0^
X^66^D^301^10^0^
S^67^62^V^v_tpo_credito^SMALLINT^^
D^67^302^302^10^0^0
X^67^r^350^49^0^
X^67^r^347^32^0^
X^67^l^339^27^0^
X^67^D^302^10^0^
S^68^1^F^main^^^public
D^68^52^295^1^0^0
X^68^D^52^1^0^
S^69^68^V^v_folio_liquida^DECIMAL(9,0)^^
D^69^55^55^5^0^0
X^69^r^269^53^0^
X^69^r^256^51^0^
X^69^r^245^49^0^
X^69^r^234^47^0^
X^69^r^223^45^0^
X^69^r^212^43^0^
X^69^r^206^18^0^
X^69^r^203^43^0^
X^69^r^200^36^0^
X^69^r^175^30^0^
X^69^r^126^16^0^
X^69^l^110^21^0^
X^69^D^55^5^0^
S^70^68^V^v_f_liquida_ini^DATE^^
D^70^56^56^5^0^0
X^70^r^203^60^0^
X^70^r^200^53^0^
X^70^r^175^47^0^
X^70^r^168^34^0^
X^70^r^161^16^0^
X^70^r^154^47^0^
X^70^r^147^15^0^
X^70^r^133^15^0^
X^70^r^126^44^0^
X^70^l^110^38^0^
X^70^D^56^5^0^
S^71^68^V^v_f_liquida_fin^DATE^^
D^71^57^57^5^0^0
X^71^r^203^77^0^
X^71^r^200^70^0^
X^71^r^175^64^0^
X^71^r^168^16^0^
X^71^r^161^34^0^
X^71^r^154^15^0^
X^71^r^147^47^0^
X^71^r^140^15^0^
X^71^r^126^72^0^
X^71^l^110^55^0^
X^71^D^57^5^0^
S^72^68^V^bnd_consulta^SMALLINT^^
D^72^60^60^5^0^0
X^72^l^104^7^0^
X^72^D^60^5^0^
S^73^68^V^f_ventana^ui.Window^^
D^73^61^61^5^0^0
X^73^r^113^27^0^
X^73^l^112^15^0^
X^73^D^61^5^0^
S^74^68^V^f_forma^ui.Form^^
D^74^62^62^5^0^0
X^74^r^182^20^0^
X^74^r^178^20^0^
X^74^r^119^16^0^
X^74^r^118^16^0^
X^74^r^117^16^0^
X^74^r^116^16^0^
X^74^r^115^16^0^
X^74^l^113^15^0^
X^74^D^62^5^0^
S^75^1^C^ps_val_proc^base.Cursor^^private
D^75^86^86^11^0^0
X^75^u^87^35^0^
X^75^D^86^11^0^
S^76^1^C^cur_val_proc^base.Cursor^^private
D^76^87^87^11^0^0
X^76^u^88^11^0^
X^76^D^87^11^0^
S^77^1^C^pr_sl_inf^base.Cursor^^private
D^77^331^331^11^0^0
X^77^u^332^33^0^
X^77^D^331^11^0^
S^78^1^C^cur_sl_inf^base.Cursor^^private
D^78^332^332^11^0^0
X^78^l^358^8^0^
X^78^u^339^11^0^
X^78^D^332^11^0^
S^79^1^C^eje_prio^base.Cursor^^private
D^79^529^529^11^0^0
X^79^u^530^11^0^
X^79^D^529^11^0^
S^80^1^C^prep_tmp_afi^base.Cursor^^private
D^80^561^561^11^0^0
X^80^u^562^11^0^
X^80^D^561^11^0^
S^81^1^C^pr_sl_inf_arc^base.Cursor^^private
D^81^614^614^11^0^0
X^81^u^615^37^0^
X^81^D^614^11^0^
S^82^1^C^cur_sl_inf_arc^base.Cursor^^private
D^82^615^615^11^0^0
X^82^l^672^8^0^
X^82^u^625^11^0^
X^82^D^615^11^0^
S^83^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^83^14^14^1^1^1
X^83^D^14^1^1^
S^84^0^V^g_sql_txt^STRING^^global
D^84^18^18^5^0^0
X^84^r^614^30^0^
X^84^r^612^19^0^
X^84^l^612^7^0^
X^84^r^605^22^0^
X^84^l^605^10^0^
X^84^r^597^22^0^
X^84^l^597^10^0^
X^84^l^567^7^0^
X^84^l^566^7^0^
X^84^r^561^29^0^
X^84^r^559^19^0^
X^84^l^559^7^0^
X^84^r^555^22^0^
X^84^l^555^10^0^
X^84^r^551^22^0^
X^84^l^551^10^0^
X^84^l^533^7^0^
X^84^l^532^7^0^
X^84^r^331^26^0^
X^84^r^329^26^0^
X^84^r^326^19^0^
X^84^l^326^7^0^
X^84^r^322^22^0^
X^84^l^322^10^0^
X^84^r^318^22^0^
X^84^l^318^10^0^
X^84^l^304^7^0^
X^84^r^86^28^0^
X^84^l^77^7^0^
X^84^D^18^5^0^
S^85^0^V^g_usuario^VARCHAR(30)^^global
D^85^19^19^5^0^0
X^85^r^390^39^0^
X^85^l^65^7^0^
X^85^D^19^5^0^
S^86^0^V^g_tipo_proceso^SMALLINT^^global
D^86^20^20^5^0^0
X^86^l^66^7^0^
X^86^D^20^5^0^
S^87^0^V^g_nom_prog^VARCHAR(30)^^global
D^87^21^21^5^0^0
X^87^r^71^32^0^
X^87^r^70^8^0^
X^87^l^67^7^0^
X^87^D^21^5^0^
S^88^0^V^a_datos_apo_sub^DYNAMIC ARRAY OF RECORD^^global
D^88^24^29^10^0^0
X^88^r^386^39^0^
X^88^r^382^30^0^
X^88^r^360^8^0^
X^88^r^354^50^0^
X^88^r^353^50^0^
X^88^r^352^50^0^
X^88^l^350^9^0^
X^88^l^342^27^0^
X^88^l^341^27^0^
X^88^l^340^27^0^
X^88^r^184^29^0^
X^88^D^24^10^0^
S^89^88^V^tpo_credito^CHAR(30)^^
D^89^25^25^5^0^0
X^89^l^350^35^0^
X^89^D^25^5^0^
S^90^88^V^tot_registros^DECIMAL(9,0)^^
D^90^26^26^5^0^0
X^90^r^352^76^0^
X^90^l^340^53^0^
X^90^D^26^5^0^
S^91^88^V^aiv_ap_pat^DECIMAL(22,6)^^
D^91^27^27^5^0^0
X^91^r^353^76^0^
X^91^l^341^53^0^
X^91^D^27^5^0^
S^92^88^V^imp_ap_pat^DECIMAL(12,2)^^
D^92^28^28^5^0^0
X^92^r^354^76^0^
X^92^l^342^53^0^
X^92^D^28^5^0^
S^93^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^93^33^33^5^0^0
X^93^r^679^33^0^
X^93^l^677^7^0^
X^93^r^387^39^0^
X^93^r^352^29^0^
X^93^l^352^9^0^
X^93^l^335^7^0^
X^93^D^33^5^0^
S^94^0^V^v_tot_aivs^DECIMAL(22,6)^^global
D^94^34^34^5^0^0
X^94^r^680^33^0^
X^94^r^667^28^0^
X^94^l^667^9^0^
X^94^l^618^7^0^
X^94^r^388^39^0^
X^94^r^353^29^0^
X^94^l^353^9^0^
X^94^l^336^7^0^
X^94^D^34^5^0^
S^95^0^V^v_tot_aportacion^DECIMAL(12,2)^^global
D^95^35^35^5^0^0
X^95^r^681^33^0^
X^95^r^668^28^0^
X^95^l^668^9^0^
X^95^l^619^7^0^
X^95^r^389^39^0^
X^95^r^354^29^0^
X^95^l^354^9^0^
X^95^l^337^7^0^
X^95^D^35^5^0^
S^96^0^V^v_tot_reg_cred^DECIMAL(9,0)^^global
D^96^36^36^5^0^0
X^96^r^271^30^0^
X^96^l^267^34^0^
X^96^l^264^31^0^
X^96^D^36^5^0^
S^97^0^V^v_indice^SMALLINT^^global
D^97^38^38^10^0^0
X^97^r^361^21^0^
X^97^l^361^7^0^
X^97^r^360^38^0^
X^97^r^355^29^0^
X^97^l^355^9^0^
X^97^r^354^66^0^
X^97^r^353^66^0^
X^97^r^352^66^0^
X^97^l^350^25^0^
X^97^l^342^43^0^
X^97^l^341^43^0^
X^97^l^340^43^0^
X^97^l^334^7^0^
X^97^r^177^15^0^
X^97^D^38^10^0^
S^98^0^V^v_estado^SMALLINT^^global
D^98^39^39^10^0^0
X^98^r^258^28^0^
X^98^l^254^32^0^
X^98^r^247^26^0^
X^98^l^243^30^0^
X^98^r^236^24^0^
X^98^l^232^28^0^
X^98^r^225^22^0^
X^98^l^221^26^0^
X^98^r^214^20^0^
X^98^l^210^24^0^
X^98^l^207^21^0^
X^98^D^39^10^0^
S^99^0^V^v_proc_entra^SMALLINT^^global
D^99^43^43^5^0^0
X^99^l^88^29^0^
X^99^D^43^5^0^
S^100^0^V^v_proc_val^SMALLINT^^global
D^100^44^44^5^0^0
X^100^r^91^46^0^
X^100^l^89^29^0^
X^100^D^44^5^0^
S^101^0^V^v_cod_conv^SMALLINT^^global
D^101^45^45^5^0^0
X^101^D^45^5^0^
S^102^0^V^v_desc_proc_val^CHAR(40)^^global
D^102^46^46^5^0^0
X^102^r^92^40^0^
X^102^l^90^29^0^
X^102^D^46^5^0^
S^103^0^V^v_mensaje_val^STRING^^global
D^103^47^47^5^0^0
X^103^r^95^19^0^
X^103^l^92^12^0^
X^103^D^47^5^0^
S^104^0^V^p_proceso_cod^SMALLINT^^global
D^104^48^48^5^0^0
X^104^r^82^53^0^
X^104^l^74^7^0^
X^104^D^48^5^0^
S^105^0^F^fgl_report_commitCurrentSettings^^^extern
X^105^c^377^26^0^
S^106^0^F^fgl_report_selectDevice^^^extern
X^106^c^376^11^0^
S^107^0^F^fgl_report_loadCurrentSettings^^^extern
X^107^c^375^6^0^
S^108^0^F^fn_mensaje^^^extern
X^108^c^688^8^0^
X^108^c^283^21^0^
X^108^c^272^35^0^
X^108^c^259^33^0^
X^108^c^248^31^0^
X^108^c^237^29^0^
X^108^c^226^27^0^
X^108^c^215^25^0^
X^108^c^169^20^0^
X^108^c^162^20^0^
X^108^c^155^20^0^
X^108^c^148^20^0^
X^108^c^141^20^0^
X^108^c^134^20^0^
X^108^c^127^20^0^
S^109^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^109^c^91^8^0^
T^14^50^d^0^0^DEFINE
T^16^50^d^0^0^GLOBALS DEFINE
T^17^48^d^0^0^DEFINE
T^24^29^d^0^0^RECORD
T^52^295^f^0^0^MAIN
T^54^62^d^0^0^DEFINE
T^70^72^c^0^0^IF
T^71^71^c^0^0^THEN
T^88^102^l^0^0^FOREACH
T^91^101^c^0^0^IF
T^92^100^c^0^0^THEN
T^93^100^i^0^0^MENU
T^98^99^i^0^0^
T^109^293^i^0^0^DIALOG
T^110^289^i^0^0^INPUT
T^111^122^i^0^0^
T^124^288^i^0^0^
T^126^131^c^0^0^IF
T^127^130^c^0^0^THEN
T^133^138^c^0^0^IF
T^134^137^c^0^0^THEN
T^140^145^c^0^0^IF
T^141^144^c^0^0^THEN
T^147^152^c^0^0^IF
T^148^151^c^0^0^THEN
T^154^159^c^0^0^IF
T^155^158^c^0^0^THEN
T^161^166^c^0^0^IF
T^162^165^c^0^0^THEN
T^168^173^c^0^0^IF
T^169^172^c^0^0^THEN
T^177^288^c^0^0^IF
T^178^204^c^0^0^THEN
T^185^185^i^0^0^
T^190^194^i^0^0^
T^196^197^i^0^0^
T^199^200^i^0^0^
T^202^203^i^0^0^
T^205^287^c^0^0^ELSE
T^206^287^c^0^0^IF
T^207^281^c^0^0^THEN
T^214^281^c^0^0^IF
T^215^218^c^0^0^THEN
T^219^280^c^0^0^ELSE
T^225^280^c^0^0^IF
T^226^229^c^0^0^THEN
T^230^279^c^0^0^ELSE
T^236^279^c^0^0^IF
T^237^240^c^0^0^THEN
T^241^278^c^0^0^ELSE
T^247^278^c^0^0^IF
T^248^251^c^0^0^THEN
T^252^277^c^0^0^ELSE
T^258^277^c^0^0^IF
T^259^262^c^0^0^THEN
T^263^276^c^0^0^ELSE
T^271^276^c^0^0^IF
T^272^275^c^0^0^THEN
T^282^286^c^0^0^ELSE
T^292^292^g^0^0^EXIT DIALOG
T^297^362^f^0^0^FUNCTION
T^298^302^d^0^0^DEFINE
T^317^319^c^0^0^IF
T^318^318^c^0^0^THEN
T^321^324^c^0^0^IF
T^322^323^c^0^0^THEN
T^339^356^l^0^0^FOREACH
T^364^393^f^0^0^FUNCTION
T^365^370^d^0^0^DEFINE
T^375^378^c^0^0^IF
T^376^377^c^0^0^THEN
T^382^391^l^0^0^FOR
T^396^454^f^0^0^REPORT
T^405^421^d^0^0^DEFINE
T^409^414^d^0^0^RECORD
T^424^432^a^0^0^FIRST PAGE HEADER
x^427^0^
p^v^3
x^428^0^
p^v^4
x^429^0^
p^v^5
x^431^0^
p^v^14
x^432^0^
p^v^15
T^434^442^a^0^0^PAGE HEADER
x^437^0^
p^v^3
x^438^0^
p^v^4
x^439^0^
p^v^5
x^441^0^
p^v^14
x^442^0^
p^v^15
T^444^448^a^0^0^ON EVERY ROW
x^445^0^
p^v^7
x^446^0^
p^v^8
x^447^0^
p^v^9
x^448^0^
p^v^10
T^450^453^a^0^0^ON LAST ROW
x^451^0^
p^v^11
x^452^0^
p^v^12
x^453^0^
p^v^13
T^456^689^f^0^0^FUNCTION
T^457^502^d^0^0^DEFINE
T^483^499^d^0^0^RECORD
T^550^552^c^0^0^IF
T^551^551^c^0^0^THEN
T^554^557^c^0^0^IF
T^555^556^c^0^0^THEN
T^596^602^c^0^0^IF
T^597^601^c^0^0^THEN
T^604^610^c^0^0^IF
T^605^609^c^0^0^THEN
T^625^670^l^0^0^FOREACH
T^647^649^c^0^0^IF
T^648^648^c^0^0^THEN
