S^1^0^M^DISC01^MODULE^^
S^2^1^R^reporte_Rechazados1^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC01.4gl
D^2^1012^1064^8^0^0
X^2^D^1012^8^0^
S^3^2^P^arr_rptRechazos^RECORD^^
D^3^1013^1022^10^0^0
X^3^r^1058^15^0^
X^3^r^1057^15^0^
X^3^r^1056^15^0^
X^3^r^1055^15^0^
X^3^r^1054^15^0^
X^3^r^1053^15^0^
X^3^r^1052^15^0^
X^3^r^1051^15^0^
X^3^l^1012^28^0^
X^3^D^1013^10^0^
S^4^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^4^1014^1014^5^0^0
X^4^r^1051^31^0^
X^4^D^1014^5^0^
S^5^3^P^num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito^
D^5^1015^1015^5^0^0
X^5^r^1052^31^0^
X^5^D^1015^5^0^
S^6^3^P^periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^6^1016^1016^5^0^0
X^6^r^1053^31^0^
X^6^D^1016^5^0^
S^7^3^P^f_pago^DATE^^
D^7^1017^1017^5^0^0
X^7^r^1054^31^0^
X^7^D^1017^5^0^
S^8^3^P^nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^8^1018^1018^5^0^0
X^8^r^1055^31^0^
X^8^D^1018^5^0^
S^9^3^P^monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^9^1019^1019^5^0^0
X^9^r^1056^31^0^
X^9^D^1019^5^0^
S^10^3^P^monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^10^1020^1020^5^0^0
X^10^r^1057^31^0^
X^10^D^1020^5^0^
S^11^3^P^estado^CHAR(53)^^
D^11^1021^1021^5^0^0
X^11^r^1058^31^0^
X^11^D^1021^5^0^
S^12^2^P^p_edit_folio^VARCHAR(20)^^
D^12^1026^1026^5^0^0
X^12^r^1045^14^0^
X^12^r^1036^14^0^
X^12^l^1012^45^0^
X^12^D^1026^5^0^
S^13^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^13^1027^1027^5^0^0
X^13^r^1061^15^0^
X^13^r^1047^14^0^
X^13^r^1038^14^0^
X^13^l^1012^59^0^
X^13^D^1027^5^0^
S^14^2^P^p_fecha_present^DATE^^
D^14^1028^1028^5^0^0
X^14^r^1046^14^0^
X^14^r^1037^14^0^
X^14^l^1012^70^0^
X^14^D^1028^5^0^
S^15^2^P^p_titulo^STRING^^
D^15^1029^1029^5^0^0
X^15^l^1012^87^0^
X^15^D^1029^5^0^
S^16^2^V^v_fecha_reporte^DATE^^
D^16^1025^1025^5^0^0
X^16^r^1062^15^0^
X^16^r^1044^14^0^
X^16^l^1042^11^0^
X^16^r^1035^14^0^
X^16^l^1033^11^0^
X^16^D^1025^5^0^
S^17^2^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^rp_avance_pago^^^public
D^18^948^1009^8^0^0
X^18^D^948^8^0^
X^18^c^462^32^0^finish
X^18^c^456^41^0^output
X^18^c^449^31^0^start
S^19^18^P^arr_ava_pago^RECORD^^
D^19^950^958^5^0^0
X^19^r^988^14^0^
X^19^r^987^14^0^
X^19^r^986^14^0^
X^19^r^985^14^0^
X^19^r^984^14^0^
X^19^r^983^14^0^
X^19^r^982^14^0^
X^19^r^973^29^0^
X^19^l^948^23^0^
X^19^D^950^5^0^
S^20^19^P^folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^
D^20^951^951^7^0^0
X^20^r^982^27^0^
X^20^D^951^7^0^
S^21^19^P^f_presentacion^DATE^^
D^21^952^952^7^0^0
X^21^r^983^27^0^
X^21^r^973^42^0^
X^21^D^952^7^0^
S^22^19^P^tot_registros^DECIMAL(10,0)^^
D^22^953^953^7^0^0
X^22^r^984^27^0^
X^22^D^953^7^0^
S^23^19^P^tot_aportacion^DECIMAL(12,2)^safre_viv.dis_sum_avance_pago.tot_aportacion^
D^23^954^954^7^0^0
X^23^r^985^27^0^
X^23^D^954^7^0^
S^24^19^P^tot_amortizacion^DECIMAL(12,2)^safre_viv.dis_sum_avance_pago.tot_amortizacion^
D^24^955^955^7^0^0
X^24^r^986^27^0^
X^24^D^955^7^0^
S^25^19^P^tot_rechazados^DECIMAL(10,0)^^
D^25^956^956^7^0^0
X^25^r^987^27^0^
X^25^D^956^7^0^
S^26^19^P^estado^CHAR(52)^^
D^26^957^957^7^0^0
X^26^r^988^27^0^
X^26^D^957^7^0^
S^27^18^P^arr_total_reg_periodo^RECORD^^
D^27^960^963^5^0^0
X^27^r^1003^15^0^
X^27^l^948^37^0^
X^27^D^960^5^0^
S^28^27^P^v_perido^CHAR(6)^safre_viv.dis_rch_avance_pago.periodo_pago^
D^28^961^961^7^0^0
X^28^D^961^7^0^
S^29^27^P^v_total_reg_p^DECIMAL(10,0)^^
D^29^962^962^7^0^0
X^29^D^962^7^0^
S^30^18^P^p_edit_folio^VARCHAR(20)^^
D^30^966^966^5^0^0
X^30^r^976^14^0^
X^30^l^948^60^0^
X^30^D^966^5^0^
S^31^18^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^31^967^967^5^0^0
X^31^r^1006^15^0^
X^31^r^977^14^0^
X^31^l^948^74^0^
X^31^D^967^5^0^
S^32^18^P^p_fecha_present^DATE^^
D^32^968^968^5^0^0
X^32^r^978^14^0^
X^32^l^973^11^0^
X^32^l^948^85^0^
X^32^D^968^5^0^
S^33^18^V^v_fecha_reporte^DATE^^
D^33^965^965^5^0^0
X^33^r^1007^15^0^
X^33^r^975^14^0^
X^33^l^972^11^0^
X^33^D^965^5^0^
S^34^18^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^F^fn_obtiene_detalle_reporte^^^public
D^35^745^930^10^0^0
X^35^D^745^10^0^
X^35^c^447^23^0^
S^36^35^V^v_query_periodo^STRING^^
D^36^747^747^5^0^0
X^36^r^911^35^0^
X^36^r^909^25^0^
X^36^l^899^8^0^
X^36^D^747^5^0^
S^37^35^V^v_periodo^DECIMAL(10,0)^^
D^37^748^748^5^0^0
X^37^r^918^45^0^
X^37^r^915^22^0^
X^37^l^915^10^0^
X^37^l^914^56^0^
X^37^l^913^56^0^
X^37^l^896^8^0^
X^37^D^748^5^0^
S^38^1^R^reporte_Rechazados^^^public
D^38^692^742^8^0^0
X^38^D^692^8^0^
X^38^c^431^37^0^finish
X^38^c^425^46^0^output
X^38^c^420^36^0^start
S^39^38^P^arr_rptRechazos^RECORD^^
D^39^693^702^10^0^0
X^39^r^737^13^0^
X^39^r^736^13^0^
X^39^r^735^13^0^
X^39^r^734^13^0^
X^39^r^733^13^0^
X^39^r^732^13^0^
X^39^r^731^13^0^
X^39^r^730^13^0^
X^39^l^692^27^0^
X^39^D^693^10^0^
S^40^39^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^40^694^694^5^0^0
X^40^r^730^29^0^
X^40^D^694^5^0^
S^41^39^P^num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito^
D^41^695^695^5^0^0
X^41^r^731^29^0^
X^41^D^695^5^0^
S^42^39^P^periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^42^696^696^5^0^0
X^42^r^732^29^0^
X^42^D^696^5^0^
S^43^39^P^f_pago^DATE^^
D^43^697^697^5^0^0
X^43^r^733^29^0^
X^43^D^697^5^0^
S^44^39^P^nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^44^698^698^5^0^0
X^44^r^734^29^0^
X^44^D^698^5^0^
S^45^39^P^monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^45^699^699^5^0^0
X^45^r^735^29^0^
X^45^D^699^5^0^
S^46^39^P^monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^46^700^700^5^0^0
X^46^r^736^29^0^
X^46^D^700^5^0^
S^47^39^P^estado^CHAR(53)^^
D^47^701^701^5^0^0
X^47^r^737^29^0^
X^47^D^701^5^0^
S^48^38^P^p_edit_folio^VARCHAR(20)^^
D^48^706^706^5^0^0
X^48^r^725^12^0^
X^48^r^716^12^0^
X^48^l^692^44^0^
X^48^D^706^5^0^
S^49^38^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^49^707^707^5^0^0
X^49^r^740^13^0^
X^49^r^727^12^0^
X^49^r^718^12^0^
X^49^l^692^58^0^
X^49^D^707^5^0^
S^50^38^P^p_fecha_present^DATE^^
D^50^708^708^5^0^0
X^50^r^726^12^0^
X^50^r^717^12^0^
X^50^l^692^69^0^
X^50^D^708^5^0^
S^51^38^P^p_titulo^STRING^^
D^51^709^709^5^0^0
X^51^l^692^86^0^
X^51^D^709^5^0^
S^52^38^V^v_fecha_reporte^DATE^^
D^52^705^705^5^0^0
X^52^r^741^13^0^
X^52^r^724^12^0^
X^52^l^722^9^0^
X^52^r^715^12^0^
X^52^l^713^9^0^
X^52^D^705^5^0^
S^53^38^V^reportDef^base.Report^^
D^53^0^0^0^0^0
S^54^1^F^fn_obtiene_nombre_archivo^^^public
D^54^933^945^10^0^0
X^54^D^933^10^0^
X^54^c^453^25^0^
X^54^c^403^28^0^
S^55^54^P^v_folio_recupera^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^55^935^935^5^0^0
X^55^r^940^19^0^
X^55^l^933^36^0^
X^55^D^935^5^0^
S^56^1^F^fn_MuestraRechazos^^^public
D^56^648^689^10^0^0
X^56^D^648^10^0^
X^56^c^394^23^0^
S^57^56^P^p_folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^
D^57^660^660^5^0^0
X^57^r^669^46^0^
X^57^l^648^29^0^
X^57^D^660^5^0^
S^58^56^V^r_arr_VerRechazos^DYNAMIC ARRAY OF RECORD^^
D^58^649^658^10^0^0
X^58^r^687^12^0^
X^58^r^684^10^0^
X^58^r^680^53^0^
X^58^l^680^11^0^
X^58^r^678^36^0^
X^58^D^649^10^0^
S^59^58^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^59^650^650^5^0^0
X^59^D^650^5^0^
S^60^58^V^num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito^
D^60^651^651^5^0^0
X^60^r^680^81^0^
X^60^l^680^39^0^
X^60^D^651^5^0^
S^61^58^V^periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^61^652^652^5^0^0
X^61^D^652^5^0^
S^62^58^V^f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^62^653^653^5^0^0
X^62^D^653^5^0^
S^63^58^V^nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^63^654^654^5^0^0
X^63^D^654^5^0^
S^64^58^V^monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^64^655^655^5^0^0
X^64^D^655^5^0^
S^65^58^V^monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^65^656^656^5^0^0
X^65^D^656^5^0^
S^66^58^V^estado^CHAR(52)^^
D^66^657^657^5^0^0
X^66^D^657^5^0^
S^67^56^V^v_QryTxt^STRING^^
D^67^661^661^5^0^0
X^67^r^673^36^0^
X^67^l^664^9^0^
X^67^D^661^5^0^
S^68^56^V^v_indice^DECIMAL(10,0)^^
D^68^662^662^5^0^0
X^68^r^687^31^0^
X^68^r^684^42^0^
X^68^r^681^53^0^
X^68^l^681^11^0^
X^68^r^680^71^0^
X^68^l^680^29^0^
X^68^r^678^54^0^
X^68^l^677^9^0^
X^68^D^662^5^0^
S^69^1^F^fn_valida_fecha^^^public
D^69^627^645^10^0^0
X^69^D^627^10^0^
X^69^c^252^18^0^
S^70^69^P^p_fecha^DATE^^
D^70^629^629^5^0^0
X^70^r^640^30^0^
X^70^r^635^27^0^
X^70^l^627^26^0^
X^70^D^629^5^0^
S^71^69^V^r_fecha_valida^SMALLINT^^
D^71^630^630^5^0^0
X^71^r^643^10^0^
X^71^l^638^13^0^
X^71^r^636^6^0^
X^71^l^633^10^0^
X^71^D^630^5^0^
S^72^1^F^fn_consulta_AvPago^^^public
D^72^487^603^10^0^0
X^72^D^487^10^0^
X^72^c^262^21^0^
X^72^c^231^21^0^
S^73^72^P^p_folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^
D^73^498^498^5^0^0
X^73^r^526^59^0^
X^73^r^519^59^0^
X^73^r^518^39^0^
X^73^l^487^29^0^
X^73^D^498^5^0^
S^74^72^P^p_fecha^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^74^499^499^5^0^0
X^74^r^530^69^0^
X^74^r^525^15^0^
X^74^r^520^69^0^
X^74^r^518^15^0^
X^74^l^487^38^0^
X^74^D^499^5^0^
S^75^72^P^p_proceso_cod^SMALLINT^^
D^75^500^500^5^0^0
X^75^r^514^51^0^
X^75^l^487^47^0^
X^75^D^500^5^0^
S^76^72^V^arr_Reg_AvPagos^DYNAMIC ARRAY OF RECORD^^
D^76^488^496^10^0^0
X^76^r^601^12^0^
X^76^r^597^10^0^
X^76^l^592^12^0^
X^76^l^591^13^0^
X^76^l^590^13^0^
X^76^r^581^69^0^
X^76^l^581^11^0^
X^76^l^577^14^0^
X^76^r^576^10^0^
X^76^r^575^10^0^
X^76^l^572^14^0^
X^76^l^567^14^0^
X^76^l^566^14^0^
X^76^l^561^14^0^
X^76^l^560^14^0^
X^76^r^550^21^0^
X^76^l^548^37^0^
X^76^l^547^37^0^
X^76^l^546^37^0^
X^76^l^545^37^0^
X^76^l^544^37^0^
X^76^l^543^37^0^
X^76^D^488^10^0^
S^77^76^V^folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^
D^77^489^489^5^0^0
X^77^l^590^39^0^
X^77^r^550^47^0^
X^77^l^543^63^0^
X^77^D^489^5^0^
S^78^76^V^f_presentacion^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^78^490^490^5^0^0
X^78^l^591^39^0^
X^78^l^544^63^0^
X^78^D^490^5^0^
S^79^76^V^tot_registros^DECIMAL(10,0)^^
D^79^491^491^5^0^0
X^79^r^581^95^0^
X^79^l^581^37^0^
X^79^l^577^40^0^
X^79^r^576^36^0^
X^79^r^575^36^0^
X^79^l^572^40^0^
X^79^l^545^63^0^
X^79^D^491^5^0^
S^80^76^V^tot_aportacion^DECIMAL(12,2)^safre_viv.dis_sum_avance_pago.tot_aportacion^
D^80^492^492^5^0^0
X^80^l^566^40^0^
X^80^l^560^40^0^
X^80^l^546^63^0^
X^80^D^492^5^0^
S^81^76^V^tot_amortizacion^DECIMAL(12,2)^safre_viv.dis_sum_avance_pago.tot_amortizacion^
D^81^493^493^5^0^0
X^81^l^567^40^0^
X^81^l^561^40^0^
X^81^l^547^63^0^
X^81^D^493^5^0^
S^82^76^V^tot_rechazados^DECIMAL(10,0)^^
D^82^494^494^5^0^0
X^82^l^592^38^0^
X^82^D^494^5^0^
S^83^76^V^estado^CHAR(52)^^
D^83^495^495^5^0^0
X^83^l^548^63^0^
X^83^D^495^5^0^
S^84^72^V^v_QryTxt^STRING^^
D^84^501^501^5^0^0
X^84^r^588^38^0^
X^84^l^583^11^0^
X^84^r^537^34^0^
X^84^r^534^13^0^
X^84^r^533^20^0^
X^84^l^533^9^0^
X^84^r^530^23^0^
X^84^l^530^12^0^
X^84^r^526^23^0^
X^84^l^526^12^0^
X^84^r^519^23^0^
X^84^l^519^12^0^
X^84^l^506^9^0^
X^84^D^501^5^0^
S^85^72^V^v_indice^DECIMAL(10,0)^^
D^85^502^502^5^0^0
X^85^r^601^29^0^
X^85^r^597^40^0^
X^85^r^594^22^0^
X^85^l^594^11^0^
X^85^l^592^28^0^
X^85^l^591^29^0^
X^85^l^590^29^0^
X^85^r^581^85^0^
X^85^l^581^27^0^
X^85^l^577^30^0^
X^85^r^576^26^0^
X^85^r^575^26^0^
X^85^l^572^30^0^
X^85^l^567^30^0^
X^85^l^566^30^0^
X^85^l^561^30^0^
X^85^l^560^30^0^
X^85^r^550^37^0^
X^85^l^548^53^0^
X^85^l^547^53^0^
X^85^l^546^53^0^
X^85^l^545^53^0^
X^85^l^544^53^0^
X^85^l^543^53^0^
X^85^l^539^9^0^
X^85^D^502^5^0^
S^86^72^V^v_folio^DECIMAL(10,0)^^
D^86^503^503^5^0^0
X^86^r^552^26^0^
X^86^l^550^11^0^
X^86^D^503^5^0^
S^87^72^V^v_tot_detalle^DECIMAL(10,0)^^
D^87^504^504^5^0^0
X^87^r^581^53^0^
X^87^l^565^14^0^
X^87^r^564^31^0^
X^87^r^564^10^0^
X^87^l^559^14^0^
X^87^D^504^5^0^
S^88^1^F^fn_valida_folio_hist^^^public
D^88^606^624^10^0^0
X^88^D^606^10^0^
X^88^c^221^18^0^
S^89^88^P^p_folio^DECIMAL(9,0)^^
D^89^608^608^5^0^0
X^89^r^619^21^0^
X^89^r^614^18^0^
X^89^l^606^31^0^
X^89^D^608^5^0^
S^90^88^V^r_folio_valido^DECIMAL(10,0)^^
D^90^609^609^5^0^0
X^90^r^622^10^0^
X^90^l^617^13^0^
X^90^r^615^28^0^
X^90^r^615^6^0^
X^90^l^612^10^0^
X^90^D^609^5^0^
S^91^1^F^fn_principalConsulta^^^public
D^91^57^484^10^0^0
X^91^D^57^10^0^
X^91^c^52^8^0^
S^92^91^V^v_de_Fecha^DATE^^
D^92^59^59^5^0^0
X^92^r^273^34^0^
X^92^r^262^54^0^
X^92^r^252^34^0^
X^92^r^250^13^0^
X^92^r^231^54^0^
X^92^r^211^13^0^
X^92^l^160^27^0^
X^92^l^138^14^0^
X^92^D^59^5^0^
S^93^91^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^93^60^60^5^0^0
X^93^r^459^55^0^
X^93^r^427^65^0^
X^93^r^346^58^0^
X^93^r^341^52^0^
X^93^l^128^7^0^
X^93^D^60^5^0^
S^94^91^V^p_tipo_proc^CHAR(1)^^
D^94^61^61^5^0^0
X^94^l^129^7^0^
X^94^D^61^5^0^
S^95^91^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion^
D^95^62^62^5^0^0
X^95^r^170^37^0^
X^95^l^130^7^0^
X^95^D^62^5^0^
S^96^91^V^v_valida_fecha^SMALLINT^^
D^96^63^63^5^0^0
X^96^r^255^16^0^
X^96^l^252^56^0^
X^96^l^137^14^0^
X^96^D^63^5^0^
S^97^91^V^v_valida_folio^DECIMAL(9,0)^^
D^97^64^64^5^0^0
X^97^r^224^17^0^
X^97^l^221^63^0^
X^97^D^64^5^0^
S^98^91^V^v_indice^DECIMAL(10,0)^^
D^98^65^65^5^0^0
X^98^r^279^13^0^
X^98^l^263^43^0^
X^98^l^232^43^0^
X^98^D^65^5^0^
S^99^91^V^v_indice_rch^DECIMAL(10,0)^^
D^99^66^66^5^0^0
X^99^r^424^45^0^
X^99^r^405^26^0^
X^99^l^395^45^0^
X^99^D^66^5^0^
S^100^91^V^v_NoRechazados^DECIMAL(10,0)^^
D^100^67^67^5^0^0
X^100^r^293^20^0^
X^100^l^281^17^0^
X^100^D^67^5^0^
S^101^91^V^v_tit_reporte^STRING^^
D^101^68^68^5^0^0
X^101^l^451^24^0^
X^101^r^429^65^0^
X^101^l^422^29^0^
X^101^D^68^5^0^
S^102^91^V^v_fecha_present^DATE^^
D^102^69^69^5^0^0
X^102^r^460^55^0^
X^102^r^428^65^0^
X^102^l^391^22^0^
X^102^D^69^5^0^
S^103^91^V^v_respuesta^SMALLINT^^
D^103^70^70^5^0^0
X^103^r^329^24^0^
X^103^l^326^31^0^
X^103^D^70^5^0^
S^104^91^V^v_des_error^CHAR(150)^^
D^104^71^71^5^0^0
X^104^r^377^49^0^
X^104^l^373^28^0^
X^104^D^71^5^0^
S^105^91^V^l_comando^STRING^^
D^105^72^72^5^0^0
X^105^r^354^31^0^
X^105^r^353^52^0^
X^105^l^345^31^0^
X^105^D^72^5^0^
S^106^91^V^v_estado_folio^DECIMAL(20,0)^^
D^106^73^73^5^0^0
X^106^r^309^23^0^
X^106^r^305^23^0^
X^106^l^239^20^0^
X^106^l^235^17^0^
X^106^D^73^5^0^
S^107^91^V^v_estado_fecha^DECIMAL(20,0)^^
D^107^74^74^5^0^0
X^107^r^309^46^0^
X^107^r^305^47^0^
X^107^l^271^17^0^
X^107^l^267^14^0^
X^107^D^74^5^0^
S^108^91^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^108^75^75^5^0^0
X^108^r^345^59^0^
X^108^l^143^10^0^
X^108^D^75^5^0^
S^109^91^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^109^76^76^5^0^0
X^109^r^348^70^0^
X^109^l^149^10^0^
X^109^D^76^5^0^
S^110^91^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^110^77^77^5^0^0
X^110^r^357^46^0^
X^110^r^349^53^0^
X^110^r^346^72^0^
X^110^r^335^52^0^
X^110^r^318^43^0^
X^110^r^286^38^0^
X^110^l^136^7^0^
X^110^D^77^5^0^
S^111^91^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^111^78^78^5^0^0
X^111^r^350^43^0^
X^111^r^347^43^0^
X^111^r^336^52^0^
X^111^r^331^54^0^
X^111^r^318^50^0^
X^111^r^286^45^0^
X^111^r^262^66^0^
X^111^r^231^66^0^
X^111^r^178^61^0^
X^111^r^134^19^0^
X^111^l^131^7^0^
X^111^D^78^5^0^
S^112^91^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^112^79^79^5^0^0
X^112^r^351^43^0^
X^112^r^347^61^0^
X^112^r^337^52^0^
X^112^r^331^69^0^
X^112^r^318^65^0^
X^112^r^286^60^0^
X^112^l^132^7^0^
X^112^D^79^5^0^
S^113^91^V^p_programa^CHAR(10)^^
D^113^80^80^5^0^0
X^113^r^339^52^0^
X^113^l^127^7^0^
X^113^D^80^5^0^
S^114^91^V^r_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^114^81^81^5^0^0
X^114^r^348^48^0^
X^114^r^340^52^0^
X^114^l^332^34^0^
X^114^D^81^5^0^
S^115^91^V^r_bandera^SMALLINT^^
D^115^82^82^5^0^0
X^115^r^375^41^0^
X^115^r^362^57^0^
X^115^r^344^27^0^
X^115^l^342^34^0^
X^115^r^321^21^0^
X^115^l^319^28^0^
X^115^l^287^23^0^
X^115^D^82^5^0^
S^116^91^V^v_pid^DECIMAL(9,0)^^
D^116^83^83^5^0^0
X^116^r^136^15^0^
X^116^l^134^47^0^
X^116^D^83^5^0^
S^117^91^V^v_s_mensaje^STRING^^
D^117^84^84^5^0^0
X^117^r^359^57^0^
X^117^l^356^31^0^
X^117^D^84^5^0^
S^118^91^V^f_ventana^ui.Window^^
D^118^87^87^5^0^0
X^118^r^165^27^0^
X^118^l^164^15^0^
X^118^D^87^5^0^
S^119^91^V^f_forma^ui.Form^^
D^119^88^88^5^0^0
X^119^r^466^23^0^
X^119^r^435^28^0^
X^119^r^383^23^0^
X^119^r^284^18^0^
X^119^r^201^16^0^
X^119^r^200^16^0^
X^119^r^167^16^0^
X^119^l^165^15^0^
X^119^D^88^5^0^
S^120^91^V^manejador_rpt^om.SaxDocumentHandler^^
D^120^89^89^5^0^0
X^120^r^449^61^0^
X^120^l^443^25^0^
X^120^r^420^70^0^
X^120^l^415^33^0^
X^120^l^409^33^0^
X^120^D^89^5^0^
S^121^91^V^v_ind_for^INTEGER^^
D^121^92^92^5^0^0
X^121^r^457^77^0^
X^121^r^456^72^0^
X^121^l^455^24^0^
X^121^D^92^5^0^
S^122^91^V^v_inicia^INTEGER^^
D^122^93^93^5^0^0
X^122^r^425^81^0^
X^122^l^424^29^0^
X^122^D^93^5^0^
S^123^91^V^arr_AvancePagos^DYNAMIC ARRAY OF RECORD^^
D^123^95^103^10^0^0
X^123^r^456^56^0^
X^123^r^391^67^0^
X^123^r^390^67^0^
X^123^l^390^22^0^
X^123^r^387^58^0^
X^123^r^386^58^0^
X^123^l^386^22^0^
X^123^r^316^37^0^
X^123^r^290^27^0^
X^123^r^281^34^0^
X^123^l^263^26^0^
X^123^l^232^26^0^
X^123^D^95^10^0^
S^124^123^V^folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^
D^124^96^96^5^0^0
X^124^r^387^86^0^
X^124^r^386^86^0^
X^124^l^386^50^0^
X^124^r^316^65^0^
X^124^D^96^5^0^
S^125^123^V^f_presentacion^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^125^97^97^5^0^0
X^125^r^391^95^0^
X^125^r^390^95^0^
X^125^l^390^50^0^
X^125^D^97^5^0^
S^126^123^V^tot_registros^DECIMAL(10,0)^^
D^126^98^98^5^0^0
X^126^D^98^5^0^
S^127^123^V^tot_aportacion^DECIMAL(12,2)^safre_viv.dis_sum_avance_pago.tot_aportacion^
D^127^99^99^5^0^0
X^127^D^99^5^0^
S^128^123^V^tot_amortizacion^DECIMAL(12,2)^safre_viv.dis_sum_avance_pago.tot_amortizacion^
D^128^100^100^5^0^0
X^128^D^100^5^0^
S^129^123^V^tot_rechazados^DECIMAL(10,0)^^
D^129^101^101^5^0^0
X^129^r^281^62^0^
X^129^D^101^5^0^
S^130^123^V^estado^CHAR(52)^^
D^130^102^102^5^0^0
X^130^D^102^5^0^
S^131^91^V^arr_VerRechazos^DYNAMIC ARRAY OF RECORD^^
D^131^105^114^10^0^0
X^131^r^425^65^0^
X^131^r^398^32^0^
X^131^l^395^28^0^
X^131^D^105^10^0^
S^132^131^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^132^106^106^5^0^0
X^132^D^106^5^0^
S^133^131^V^num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito^
D^133^107^107^5^0^0
X^133^D^107^5^0^
S^134^131^V^periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^134^108^108^5^0^0
X^134^D^108^5^0^
S^135^131^V^f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^135^109^109^5^0^0
X^135^D^109^5^0^
S^136^131^V^nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^136^110^110^5^0^0
X^136^D^110^5^0^
S^137^131^V^monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^137^111^111^5^0^0
X^137^D^111^5^0^
S^138^131^V^monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^138^112^112^5^0^0
X^138^D^112^5^0^
S^139^131^V^estado^CHAR(52)^^
D^139^113^113^5^0^0
X^139^D^113^5^0^
S^140^1^F^main^^^public
D^140^50^54^1^0^0
X^140^D^50^1^0^
S^141^1^C^ps_val_proc^base.Cursor^^private
D^141^182^182^19^0^0
X^141^u^183^43^0^
X^141^D^182^19^0^
S^142^1^C^cur_val_proc^base.Cursor^^private
D^142^183^183^19^0^0
X^142^u^184^19^0^
X^142^D^183^19^0^
S^143^1^C^prp_Reg_AvPagos^base.Cursor^^private
D^143^537^537^13^0^0
X^143^u^542^43^0^
X^143^D^537^13^0^
S^144^1^C^cur_RegAvancePagos^base.Cursor^^private
D^144^542^542^13^0^0
X^144^u^543^13^0^
X^144^D^542^13^0^
S^145^1^C^prp_sql_count_rch^base.Cursor^^private
D^145^588^588^15^0^0
X^145^u^589^15^0^
X^145^D^588^15^0^
S^146^1^C^prp_DetRechazados^base.Cursor^^private
D^146^673^673^13^0^0
X^146^u^676^42^0^
X^146^D^673^13^0^
S^147^1^C^cur_DetRechazados^base.Cursor^^private
D^147^676^676^13^0^0
X^147^u^678^13^0^
X^147^D^676^13^0^
S^148^1^C^prp_periodos_pago^base.Cursor^^private
D^148^911^911^12^0^0
X^148^u^912^40^0^
X^148^D^911^12^0^
S^149^1^C^cur_periodo_pago^base.Cursor^^private
D^149^912^912^12^0^0
X^149^u^913^12^0^
X^149^D^912^12^0^
S^150^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^150^14^14^1^1^1
X^150^D^14^1^1^
S^151^0^V^v_total_reg_apo^DECIMAL(10,0)^^global
D^151^18^18^5^0^0
X^151^r^991^14^0^
X^151^r^922^67^0^
X^151^r^844^21^0^
X^151^r^812^43^0^
X^151^l^810^13^0^
X^151^r^809^9^0^
X^151^l^804^13^0^
X^151^r^778^43^0^
X^151^l^776^13^0^
X^151^r^775^9^0^
X^151^l^770^13^0^
X^151^l^750^7^0^
X^151^D^18^5^0^
S^152^0^V^v_total_reg_amo^DECIMAL(10,0)^^global
D^152^19^19^5^0^0
X^152^r^992^14^0^
X^152^r^923^67^0^
X^152^r^844^39^0^
X^152^r^823^45^0^
X^152^l^821^13^0^
X^152^r^820^9^0^
X^152^l^815^13^0^
X^152^r^789^45^0^
X^152^l^787^13^0^
X^152^r^786^9^0^
X^152^l^781^13^0^
X^152^l^751^7^0^
X^152^D^19^5^0^
S^153^0^V^v_total_reg_apo_amo^DECIMAL(10,0)^^global
D^153^20^20^5^0^0
X^153^r^993^14^0^
X^153^r^924^67^0^
X^153^r^844^57^0^
X^153^r^835^40^0^
X^153^l^833^13^0^
X^153^r^832^9^0^
X^153^l^827^13^0^
X^153^r^801^40^0^
X^153^l^799^13^0^
X^153^r^798^9^0^
X^153^l^793^13^0^
X^153^l^752^7^0^
X^153^D^20^5^0^
S^154^0^V^v_total_reg^DECIMAL(10,0)^^global
D^154^21^21^5^0^0
X^154^r^994^14^0^
X^154^r^928^67^0^
X^154^l^844^7^0^
X^154^D^21^5^0^
S^155^0^V^v_total_suma_apo^DECIMAL(22,2)^^global
D^155^22^22^5^0^0
X^155^r^995^14^0^
X^155^r^925^67^0^
X^155^r^853^25^0^
X^155^l^849^10^0^
X^155^D^22^5^0^
S^156^0^V^v_total_suma_amo^DECIMAL(22,2)^^global
D^156^23^23^5^0^0
X^156^r^996^14^0^
X^156^r^926^67^0^
X^156^r^862^25^0^
X^156^l^858^10^0^
X^156^D^23^5^0^
S^157^0^V^v_total_reg_num_cred^DECIMAL(10,0)^^global
D^157^24^24^5^0^0
X^157^r^997^14^0^
X^157^r^870^27^0^
X^157^l^866^10^0^
X^157^D^24^5^0^
S^158^0^V^v_total_reg_rch^DECIMAL(10,0)^^global
D^158^25^25^5^0^0
X^158^r^998^14^0^
X^158^r^878^32^0^
X^158^l^874^10^0^
X^158^D^25^5^0^
S^159^0^V^v_total_reg_rch_om^DECIMAL(10,0)^^global
D^159^26^26^5^0^0
X^159^r^999^14^0^
X^159^r^887^28^0^
X^159^l^882^11^0^
X^159^D^26^5^0^
S^160^0^V^arr_total_reg_periodo^DYNAMIC ARRAY OF RECORD^^global
D^160^28^31^5^0^0
X^160^r^918^9^0^
X^160^l^914^34^0^
X^160^l^913^34^0^
X^160^r^457^55^0^
X^160^r^455^41^0^
X^160^D^28^5^0^
S^161^160^V^v_perido^CHAR(6)^safre_viv.dis_rch_avance_pago.periodo_pago^
D^161^29^29^7^0^0
X^161^l^913^67^0^
X^161^D^29^7^0^
S^162^160^V^v_total_reg_p^DECIMAL(10,0)^^
D^162^30^30^7^0^0
X^162^l^914^67^0^
X^162^D^30^7^0^
S^163^0^V^v_estado_registro^SMALLINT^^global
D^163^34^34^5^0^0
X^163^r^767^6^0^
X^163^r^766^6^0^
X^163^r^765^6^0^
X^163^r^764^6^0^
X^163^r^762^24^0^
X^163^l^758^10^0^
X^163^l^753^7^0^
X^163^D^34^5^0^
S^164^0^V^v_nombre_archivo^CHAR(40)^^global
D^164^35^35^5^0^0
X^164^r^1048^14^0^
X^164^r^1039^14^0^
X^164^r^979^14^0^
X^164^r^943^23^0^
X^164^l^938^10^0^
X^164^r^719^12^0^
X^164^D^35^5^0^
S^165^0^V^v_edit_Folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^global
D^165^38^38^5^0^0
X^165^r^906^47^0^
X^165^r^901^47^0^
X^165^r^884^21^0^
X^165^r^876^19^0^
X^165^r^868^19^0^
X^165^r^861^18^0^
X^165^r^852^18^0^
X^165^r^829^35^0^
X^165^r^817^35^0^
X^165^r^806^34^0^
X^165^r^795^35^0^
X^165^r^783^35^0^
X^165^r^772^34^0^
X^165^r^760^18^0^
X^165^r^755^26^0^
X^165^r^574^22^0^
X^165^r^563^22^0^
X^165^r^553^31^0^
X^165^l^552^11^0^
X^165^r^458^55^0^
X^165^r^453^51^0^
X^165^r^426^65^0^
X^165^r^403^54^0^
X^165^r^394^42^0^
X^165^l^387^22^0^
X^165^r^347^77^0^
X^165^r^338^52^0^
X^165^l^316^22^0^
X^165^r^262^40^0^
X^165^r^247^34^0^
X^165^r^241^30^0^
X^165^r^231^40^0^
X^165^r^221^39^0^
X^165^r^219^13^0^
X^165^l^160^13^0^
X^165^l^139^14^0^
X^165^D^38^5^0^
S^166^0^V^g_sql_txt^STRING^^global
D^166^41^41^5^0^0
X^166^r^182^36^0^
X^166^l^173^15^0^
X^166^D^41^5^0^
S^167^0^V^v_proc_entra^SMALLINT^^global
D^167^42^42^5^0^0
X^167^l^184^37^0^
X^167^D^42^5^0^
S^168^0^V^v_proc_val^SMALLINT^^global
D^168^43^43^5^0^0
X^168^r^187^54^0^
X^168^l^185^37^0^
X^168^D^43^5^0^
S^169^0^V^v_cod_conv^SMALLINT^^global
D^169^44^44^5^0^0
X^169^D^44^5^0^
S^170^0^V^v_desc_proc_val^CHAR(40)^^global
D^170^45^45^5^0^0
X^170^r^188^48^0^
X^170^l^186^37^0^
X^170^D^45^5^0^
S^171^0^V^v_mensaje_val^STRING^^global
D^171^46^46^5^0^0
X^171^r^191^27^0^
X^171^l^188^20^0^
X^171^D^46^5^0^
S^172^0^F^fgl_report_commitCurrentSettings^^^extern
X^172^c^443^41^0^
X^172^c^415^49^0^
X^172^c^409^49^0^
S^173^0^F^fgl_report_selectDevice^^^extern
X^173^c^442^26^0^
X^173^c^414^34^0^
X^173^c^408^34^0^
S^174^0^F^fgl_report_loadCurrentSettings^^^extern
X^174^c^441^21^0^
X^174^c^413^29^0^
X^174^c^407^29^0^
S^175^0^F^fn_muestra_inc_operacion^^^extern
X^175^c^362^32^0^
S^176^0^F^fn_actualiza_opera_ini^^^extern
X^176^c^335^29^0^
S^177^0^F^fn_recupera_arch_cargado^^^extern
X^177^c^331^29^0^
S^178^0^F^fn_ventana_confirma^^^extern
X^178^c^323^26^0^
S^179^0^F^fn_valida_operacion^^^extern
X^179^c^318^23^0^
X^179^c^286^18^0^
S^180^0^F^fn_mensaje^^^extern
X^180^c^477^18^0^
X^180^c^377^26^0^
X^180^c^367^29^0^
X^180^c^359^32^0^
X^180^c^256^21^0^
X^180^c^225^21^0^
X^180^c^212^18^0^
S^181^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^181^c^187^16^0^
S^182^0^F^fn_max_pid^^^extern
X^182^c^134^8^0^
T^14^48^d^0^0^DEFINE
T^16^48^d^0^0^GLOBALS DEFINE
T^17^46^d^0^0^DEFINE
T^28^31^d^0^0^RECORD
T^50^54^f^0^0^MAIN
T^50^50^d^0^0^DEFINE
T^57^484^f^0^0^FUNCTION
T^58^114^d^0^0^DEFINE
T^95^103^d^0^0^RECORD
T^105^114^d^0^0^RECORD
T^157^482^i^0^0^DIALOG
T^160^202^i^0^0^INPUT
T^163^201^i^0^0^
T^184^198^l^0^0^FOREACH
T^187^197^c^0^0^IF
T^188^196^c^0^0^THEN
T^189^196^i^0^0^MENU
T^194^195^i^0^0^
T^206^206^g^0^0^EXIT DIALOG
T^211^216^c^0^0^IF
T^212^215^c^0^0^THEN
T^219^245^c^0^0^IF
T^221^244^c^0^0^THEN
T^224^233^c^0^0^IF
T^225^228^c^0^0^THEN
T^229^232^c^0^0^ELSE
T^250^265^c^0^0^IF
T^252^264^c^0^0^THEN
T^255^264^c^0^0^IF
T^256^259^c^0^0^THEN
T^260^263^c^0^0^ELSE
T^279^481^c^0^0^IF
T^281^473^c^0^0^THEN
T^291^312^i^0^0^
T^293^312^c^0^0^IF
T^294^297^c^0^0^THEN
T^298^311^c^0^0^ELSE
T^305^307^c^0^0^IF
T^306^306^c^0^0^THEN
T^309^311^c^0^0^IF
T^310^310^c^0^0^THEN
T^315^378^i^0^0^
T^321^378^c^0^0^IF
T^323^369^c^0^0^THEN
T^329^369^c^0^0^IF
T^331^364^c^0^0^THEN
T^344^364^c^0^0^IF
T^345^360^c^0^0^THEN
T^361^363^c^0^0^ELSE
T^365^368^c^0^0^ELSE
T^370^377^c^0^0^ELSE
T^381^437^i^0^0^
T^402^431^i^0^0^
T^405^417^c^0^0^IF
T^407^410^c^0^0^THEN
T^407^410^c^0^0^IF
T^408^409^c^0^0^THEN
T^411^416^c^0^0^ELSE
T^413^416^c^0^0^IF
T^414^415^c^0^0^THEN
T^424^430^l^0^0^FOR
T^434^436^i^0^0^
T^436^436^g^0^0^EXIT DISPLAY
T^440^462^i^0^0^
T^441^444^c^0^0^IF
T^442^443^c^0^0^THEN
T^455^461^l^0^0^FOR
T^465^472^i^0^0^
T^472^472^g^0^0^EXIT DISPLAY
T^474^480^c^0^0^ELSE
T^487^603^f^0^0^FUNCTION
T^488^504^d^0^0^DEFINE
T^488^496^d^0^0^RECORD
T^518^521^c^0^0^IF
T^519^520^c^0^0^THEN
T^525^531^c^0^0^IF
T^526^526^c^0^0^THEN
T^527^530^c^0^0^ELSE
T^543^595^l^0^0^FOREACH
T^564^568^c^0^0^IF
T^565^567^c^0^0^THEN
T^575^578^c^0^0^IF
T^577^577^c^0^0^THEN
T^606^624^f^0^0^FUNCTION
T^607^609^d^0^0^DEFINE
T^615^620^c^0^0^IF
T^616^619^c^0^0^THEN
T^627^645^f^0^0^FUNCTION
T^628^630^d^0^0^DEFINE
T^636^641^c^0^0^IF
T^637^640^c^0^0^THEN
T^648^689^f^0^0^FUNCTION
T^649^662^d^0^0^DEFINE
T^649^658^d^0^0^RECORD
T^678^682^l^0^0^FOREACH
T^692^742^f^0^0^REPORT
T^693^709^d^0^0^DEFINE
T^693^702^d^0^0^RECORD
T^712^719^a^0^0^FIRST PAGE HEADER
x^715^0^
p^v^52
x^716^0^
p^v^48
x^717^0^
p^v^50
x^718^0^
p^v^49
x^719^0^
p^v^164
T^721^727^a^0^0^PAGE HEADER
x^724^0^
p^v^52
x^725^0^
p^v^48
x^726^0^
p^v^50
x^727^0^
p^v^49
T^729^737^a^0^0^ON EVERY ROW
x^730^0^
p^v^40
x^731^0^
p^v^41
x^732^0^
p^v^42
x^733^0^
p^v^43
x^734^0^
p^v^44
x^735^0^
p^v^45
x^736^0^
p^v^46
x^737^0^
p^v^47
T^739^741^a^0^0^ON LAST ROW
x^740^0^
p^v^49
x^741^0^
p^v^52
T^745^930^f^0^0^FUNCTION
T^746^748^d^0^0^DEFINE
T^764^836^c^0^0^IF
T^769^801^c^0^0^THEN
T^775^777^c^0^0^IF
T^776^776^c^0^0^THEN
T^786^788^c^0^0^IF
T^787^787^c^0^0^THEN
T^798^800^c^0^0^IF
T^799^799^c^0^0^THEN
T^802^835^c^0^0^ELSE
T^809^811^c^0^0^IF
T^810^810^c^0^0^THEN
T^820^822^c^0^0^IF
T^821^821^c^0^0^THEN
T^832^834^c^0^0^IF
T^833^833^c^0^0^THEN
T^913^916^l^0^0^FOREACH
T^933^945^f^0^0^FUNCTION
T^934^935^d^0^0^DEFINE
T^948^1009^f^0^0^REPORT
T^949^968^d^0^0^DEFINE
T^950^958^d^0^0^RECORD
T^960^963^d^0^0^RECORD
T^971^999^a^0^0^FIRST PAGE HEADER
x^975^0^
p^v^33
x^976^0^
p^v^30
x^977^0^
p^v^31
x^978^0^
p^v^32
x^979^0^
p^v^164
x^982^0^
p^v^20
x^983^0^
p^v^21
x^984^0^
p^v^22
x^985^0^
p^v^23
x^986^0^
p^v^24
x^987^0^
p^v^25
x^988^0^
p^v^26
x^991^0^
p^v^151
x^992^0^
p^v^152
x^993^0^
p^v^153
x^994^0^
p^v^154
x^995^0^
p^v^155
x^996^0^
p^v^156
x^997^0^
p^v^157
x^998^0^
p^v^158
x^999^0^
p^v^159
T^1002^1003^a^0^0^ON EVERY ROW
x^1003^0^
p^r^27
T^1005^1007^a^0^0^ON LAST ROW
x^1006^0^
p^v^31
x^1007^0^
p^v^33
T^1012^1064^f^0^0^REPORT
T^1013^1029^d^0^0^DEFINE
T^1013^1022^d^0^0^RECORD
T^1032^1039^a^0^0^FIRST PAGE HEADER
x^1035^0^
p^v^16
x^1036^0^
p^v^12
x^1037^0^
p^v^14
x^1038^0^
p^v^13
x^1039^0^
p^v^164
T^1041^1048^a^0^0^PAGE HEADER
x^1044^0^
p^v^16
x^1045^0^
p^v^12
x^1046^0^
p^v^14
x^1047^0^
p^v^13
x^1048^0^
p^v^164
T^1050^1058^a^0^0^ON EVERY ROW
x^1051^0^
p^v^4
x^1052^0^
p^v^5
x^1053^0^
p^v^6
x^1054^0^
p^v^7
x^1055^0^
p^v^8
x^1056^0^
p^v^9
x^1057^0^
p^v^10
x^1058^0^
p^v^11
T^1060^1062^a^0^0^ON LAST ROW
x^1061^0^
p^v^13
x^1062^0^
p^v^16
