S^1^0^M^DISC05^MODULE^^
S^2^1^R^rp_qbto_avance^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC05.4gl
D^2^709^763^8^0^0
X^2^D^709^8^0^
X^2^c^506^17^0^finish
X^2^c^496^26^0^output
X^2^c^494^16^0^start
S^3^2^P^v_rep_quebranto^RECORD^^
D^3^713^723^5^0^0
X^3^r^756^14^0^
X^3^r^755^14^0^
X^3^r^754^14^0^
X^3^r^753^14^0^
X^3^r^752^14^0^
X^3^r^751^14^0^
X^3^r^750^14^0^
X^3^r^749^14^0^
X^3^l^709^23^0^
X^3^D^713^5^0^
S^4^3^P^v_rep_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^4^714^714^5^0^0
X^4^r^749^30^0^
X^4^D^714^5^0^
S^5^3^P^v_arr_nombre_completo^VARCHAR(50)^^
D^5^715^715^5^0^0
X^5^r^756^30^0^
X^5^D^715^5^0^
S^6^3^P^v_rep_num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito^
D^6^716^716^5^0^0
X^6^r^750^30^0^
X^6^D^716^5^0^
S^7^3^P^v_rep_nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^7^717^717^5^0^0
X^7^r^751^30^0^
X^7^D^717^5^0^
S^8^3^P^v_rep_f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^8^718^718^5^0^0
X^8^r^752^30^0^
X^8^D^718^5^0^
S^9^3^P^v_rep_perido_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^9^719^719^5^0^0
X^9^r^753^30^0^
X^9^D^719^5^0^
S^10^3^P^v_rep_monto_aportaciones^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^10^720^720^5^0^0
X^10^r^754^30^0^
X^10^D^720^5^0^
S^11^3^P^v_rep_monto_amortizaciones^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^11^721^721^5^0^0
X^11^r^755^30^0^
X^11^D^721^5^0^
S^12^3^P^v_rep_id^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.id_derechohabiente^
D^12^722^722^5^0^0
X^12^D^722^5^0^
S^13^2^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^13^732^732^5^0^0
X^13^r^759^14^0^
X^13^l^709^40^0^
X^13^D^732^5^0^
S^14^2^P^v_rep_sum_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^14^733^733^5^0^0
X^14^r^760^14^0^
X^14^l^709^61^0^
X^14^D^733^5^0^
S^15^2^P^v_rep_sum_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^15^734^734^5^0^0
X^15^r^761^14^0^
X^15^l^710^23^0^
X^15^D^734^5^0^
S^16^2^P^v_usuario^VARCHAR(30)^^
D^16^731^731^5^0^0
X^16^r^741^14^0^
X^16^l^710^47^0^
X^16^D^731^5^0^
S^17^2^P^v_rperiodo1^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^17^726^726^5^0^0
X^17^r^743^14^0^
X^17^l^710^58^0^
X^17^D^726^5^0^
S^18^2^P^v_rperiodo2^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^18^727^727^5^0^0
X^18^r^744^14^0^
X^18^l^710^71^0^
X^18^D^727^5^0^
S^19^2^P^v_rmonto1^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^19^728^728^5^0^0
X^19^r^745^14^0^
X^19^l^711^23^0^
X^19^D^728^5^0^
S^20^2^P^v_rmonto2^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^20^729^729^5^0^0
X^20^r^746^14^0^
X^20^l^711^34^0^
X^20^D^729^5^0^
S^21^2^V^v_fecha_consulta^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^21^730^730^5^0^0
X^21^r^742^14^0^
X^21^l^739^11^0^
X^21^D^730^5^0^
S^22^2^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^fn_genera_archivo_masivo^^^public
D^23^628^706^10^0^0
X^23^D^628^10^0^
X^23^c^372^20^0^
S^24^23^V^v_nom_archivo^VARCHAR(40)^^
D^24^630^630^5^0^0
X^24^r^701^66^0^
X^24^r^663^52^0^
X^24^l^655^7^0^
X^24^D^630^5^0^
S^25^23^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^25^631^631^5^0^0
X^25^r^701^35^0^
X^25^r^663^24^0^
X^25^l^659^10^0^
X^25^D^631^5^0^
S^26^23^V^v_ruta_nomarch^VARCHAR(100)^^
D^26^632^632^5^0^0
X^26^r^704^104^0^
X^26^r^667^34^0^
X^26^l^663^7^0^
X^26^D^632^5^0^
S^27^23^V^v_ch_arch_salida^base.Channel^^
D^27^633^633^5^0^0
X^27^r^700^8^0^
X^27^r^697^8^0^
X^27^r^689^12^0^
X^27^r^674^8^0^
X^27^r^672^8^0^
X^27^r^668^8^0^
X^27^r^667^8^0^
X^27^l^666^7^0^
X^27^D^633^5^0^
S^28^23^V^v_indice^INTEGER^^
D^28^634^634^5^0^0
X^28^r^687^45^0^
X^28^r^686^45^0^
X^28^r^685^45^0^
X^28^r^684^45^0^
X^28^r^683^45^0^
X^28^r^682^45^0^
X^28^r^681^45^0^
X^28^r^680^45^0^
X^28^l^678^7^0^
X^28^l^676^7^0^
X^28^D^634^5^0^
S^29^23^V^v_comando_dos^STRING^^
D^29^635^635^5^0^0
X^29^r^702^7^0^
X^29^l^701^7^0^
X^29^D^635^5^0^
S^30^23^V^v_encabezado^STRING^^
D^30^636^636^5^0^0
X^30^r^674^32^0^
X^30^l^673^7^0^
X^30^r^672^32^0^
X^30^l^671^7^0^
X^30^D^636^5^0^
S^31^23^V^v_detalle^STRING^^
D^31^637^637^5^0^0
X^31^r^689^36^0^
X^31^l^680^11^0^
X^31^D^637^5^0^
S^32^23^V^v_sumario^STRING^^
D^32^638^638^5^0^0
X^32^r^697^32^0^
X^32^l^693^7^0^
X^32^D^638^5^0^
S^33^23^V^v_fecha_archivo^DATE^^
D^33^641^641^5^0^0
X^33^r^654^25^0^
X^33^l^648^7^0^
X^33^D^641^5^0^
S^34^23^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^34^642^642^5^0^0
X^34^r^654^63^0^
X^34^l^649^7^0^
X^34^D^642^5^0^
S^35^23^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^35^643^643^5^0^0
X^35^r^654^79^0^
X^35^l^650^7^0^
X^35^D^643^5^0^
S^36^23^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^36^644^644^5^0^0
X^36^r^654^94^0^
X^36^l^651^7^0^
X^36^D^644^5^0^
S^37^23^V^v_hora^STRING^^
D^37^645^645^5^0^0
X^37^r^655^49^0^
X^37^l^654^7^0^
X^37^D^645^5^0^
S^38^1^F^fn_genera_archivo_con_avances^^^public
D^38^525^625^10^0^0
X^38^D^525^10^0^
X^38^c^347^25^0^
S^39^38^P^v_periodo_inicio^CHAR(6)^^
D^39^537^537^5^0^0
X^39^r^578^49^0^
X^39^r^576^13^0^
X^39^l^525^40^0^
X^39^D^537^5^0^
S^40^38^P^v_periodo_fin^CHAR(6)^^
D^40^538^538^5^0^0
X^40^r^578^70^0^
X^40^r^577^13^0^
X^40^l^525^57^0^
X^40^D^538^5^0^
S^41^38^P^v_monto_inicio^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^41^539^539^5^0^0
X^41^r^585^47^0^
X^41^r^583^13^0^
X^41^l^525^71^0^
X^41^D^539^5^0^
S^42^38^P^v_monto_fin^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^42^540^540^5^0^0
X^42^r^585^66^0^
X^42^r^584^13^0^
X^42^l^526^40^0^
X^42^D^540^5^0^
S^43^38^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^43^541^541^5^0^0
X^43^r^591^46^0^
X^43^r^590^7^0^
X^43^l^526^52^0^
X^43^D^541^5^0^
S^44^38^V^v_nom_archivo^VARCHAR(40)^^
D^44^528^528^5^0^0
X^44^r^620^66^0^
X^44^r^564^52^0^
X^44^l^556^7^0^
X^44^D^528^5^0^
S^45^38^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^45^529^529^5^0^0
X^45^r^620^35^0^
X^45^r^564^24^0^
X^45^l^560^10^0^
X^45^D^529^5^0^
S^46^38^V^v_ruta_nomarch^VARCHAR(100)^^
D^46^530^530^5^0^0
X^46^r^623^104^0^
X^46^r^568^34^0^
X^46^l^564^7^0^
X^46^D^530^5^0^
S^47^38^V^v_ch_arch_salida^base.Channel^^
D^47^531^531^5^0^0
X^47^r^619^8^0^
X^47^r^616^8^0^
X^47^r^609^12^0^
X^47^r^597^8^0^
X^47^r^592^12^0^
X^47^r^586^11^0^
X^47^r^579^11^0^
X^47^r^573^8^0^
X^47^r^569^8^0^
X^47^r^568^8^0^
X^47^l^567^7^0^
X^47^D^531^5^0^
S^48^38^V^v_recorre_arreglo^INTEGER^^
D^48^532^532^5^0^0
X^48^r^607^45^0^
X^48^r^606^45^0^
X^48^r^605^45^0^
X^48^r^604^45^0^
X^48^r^603^45^0^
X^48^r^602^45^0^
X^48^r^601^45^0^
X^48^r^600^45^0^
X^48^l^599^7^0^
X^48^D^532^5^0^
S^49^38^V^v_comando_dos^STRING^^
D^49^533^533^5^0^0
X^49^r^621^7^0^
X^49^l^620^7^0^
X^49^D^533^5^0^
S^50^38^V^v_encabezado^STRING^^
D^50^534^534^5^0^0
X^50^r^597^32^0^
X^50^l^596^7^0^
X^50^r^592^36^0^
X^50^l^591^11^0^
X^50^r^586^35^0^
X^50^l^585^10^0^
X^50^r^579^35^0^
X^50^l^578^10^0^
X^50^r^573^32^0^
X^50^l^572^7^0^
X^50^D^534^5^0^
S^51^38^V^v_detalle^STRING^^
D^51^535^535^5^0^0
X^51^r^609^36^0^
X^51^l^600^11^0^
X^51^D^535^5^0^
S^52^38^V^v_sumario^STRING^^
D^52^536^536^5^0^0
X^52^r^616^32^0^
X^52^l^613^7^0^
X^52^D^536^5^0^
S^53^38^V^v_fecha_archivo^DATE^^
D^53^544^544^5^0^0
X^53^r^555^25^0^
X^53^l^550^7^0^
X^53^D^544^5^0^
S^54^38^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^54^545^545^5^0^0
X^54^r^555^63^0^
X^54^l^551^7^0^
X^54^D^545^5^0^
S^55^38^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^55^546^546^5^0^0
X^55^r^555^79^0^
X^55^l^552^7^0^
X^55^D^546^5^0^
S^56^38^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^56^547^547^5^0^0
X^56^r^555^94^0^
X^56^l^553^7^0^
X^56^D^547^5^0^
S^57^38^V^v_hora^STRING^^
D^57^548^548^5^0^0
X^57^r^556^49^0^
X^57^l^555^7^0^
X^57^D^548^5^0^
S^58^1^F^fn_reporte_quebranto^^^public
D^58^475^507^10^0^0
X^58^D^475^10^0^
X^58^c^340^25^0^
S^59^58^P^v_rperiodo1^CHAR(6)^^
D^59^477^477^5^0^0
X^59^r^501^41^0^
X^59^l^475^31^0^
X^59^D^477^5^0^
S^60^58^P^v_rperiodo2^CHAR(6)^^
D^60^478^478^5^0^0
X^60^r^502^41^0^
X^60^l^475^43^0^
X^60^D^478^5^0^
S^61^58^P^v_rmonto1^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^61^479^479^5^0^0
X^61^r^503^41^0^
X^61^l^475^55^0^
X^61^D^479^5^0^
S^62^58^P^v_rmonto2^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^62^480^480^5^0^0
X^62^r^504^41^0^
X^62^l^475^65^0^
X^62^D^480^5^0^
S^63^58^P^v_rnss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^63^481^481^5^0^0
X^63^l^475^75^0^
X^63^D^481^5^0^
S^64^58^V^manejador_rpt^om.SaxDocumentHandler^^
D^64^482^482^5^0^0
X^64^r^494^46^0^
X^64^l^490^10^0^
X^64^D^482^5^0^
S^65^58^V^v_rep_indice^INTEGER^^
D^65^483^483^5^0^0
X^65^r^496^63^0^
X^65^l^495^9^0^
X^65^l^485^7^0^
X^65^D^483^5^0^
S^66^1^F^fn_obtiene_nombre_derechohabiente^^^public
D^66^510^522^10^0^0
X^66^D^510^10^0^
X^66^c^324^24^0^
S^67^66^P^v_id_consulta^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^67^512^512^5^0^0
X^67^r^517^33^0^
X^67^l^510^44^0^
X^67^D^512^5^0^
S^68^1^F^fn_consulta_avance_pago^^^public
D^68^391^472^10^0^0
X^68^D^391^10^0^
X^68^c^362^17^0^
X^68^c^307^17^0^
S^69^68^P^f_periodo1^CHAR(6)^^
D^69^393^393^5^0^0
X^69^r^421^65^0^
X^69^r^419^13^0^
X^69^l^391^34^0^
X^69^D^393^5^0^
S^70^68^P^f_periodo2^CHAR(6)^^
D^70^394^394^5^0^0
X^70^r^421^121^0^
X^70^r^420^13^0^
X^70^l^391^45^0^
X^70^D^394^5^0^
S^71^68^P^f_monto1^DECIMAL(22,2)^^
D^71^395^395^5^0^0
X^71^r^429^73^0^
X^71^r^428^72^0^
X^71^r^426^13^0^
X^71^l^391^56^0^
X^71^D^395^5^0^
S^72^68^P^f_monto2^DECIMAL(22,2)^^
D^72^396^396^5^0^0
X^72^r^429^92^0^
X^72^r^428^91^0^
X^72^r^427^13^0^
X^72^l^391^65^0^
X^72^D^396^5^0^
S^73^68^P^f_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^73^397^397^5^0^0
X^73^r^406^19^0^
X^73^r^402^13^0^
X^73^l^391^74^0^
X^73^D^397^5^0^
S^74^68^V^v_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^74^398^398^5^0^0
X^74^r^434^67^0^
X^74^r^433^6^0^
X^74^l^404^13^0^
X^74^D^398^5^0^
S^75^68^V^v_indice^INTEGER^^
D^75^399^399^5^0^0
X^75^r^465^44^0^
X^75^r^462^30^0^
X^75^l^462^9^0^
X^75^r^461^31^0^
X^75^r^459^31^0^
X^75^l^455^58^0^
X^75^l^454^58^0^
X^75^l^453^58^0^
X^75^l^452^58^0^
X^75^l^451^58^0^
X^75^l^450^58^0^
X^75^l^449^58^0^
X^75^l^448^58^0^
X^75^l^447^58^0^
X^75^l^440^7^0^
X^75^D^399^5^0^
S^76^1^F^main^^^public
D^76^64^387^1^0^0
X^76^D^64^1^0^
S^77^76^V^f_periodo1^INTEGER^^
D^77^66^66^5^0^0
X^77^r^362^41^0^
X^77^r^347^55^0^
X^77^r^340^46^0^
X^77^r^307^41^0^
X^77^r^303^37^0^
X^77^r^193^39^0^
X^77^l^191^69^0^
X^77^l^191^53^0^
X^77^r^180^39^0^
X^77^r^179^19^0^
X^77^r^177^15^0^
X^77^r^170^16^0^
X^77^r^169^16^0^
X^77^r^158^16^0^
X^77^l^147^21^0^
X^77^l^139^7^0^
X^77^D^66^5^0^
S^78^76^V^f_periodo2^INTEGER^^
D^78^67^67^5^0^0
X^78^r^363^41^0^
X^78^r^348^55^0^
X^78^r^341^46^0^
X^78^r^308^41^0^
X^78^r^304^37^0^
X^78^r^231^39^0^
X^78^l^229^75^0^
X^78^l^229^59^0^
X^78^r^219^39^0^
X^78^r^218^19^0^
X^78^r^177^42^0^
X^78^r^170^43^0^
X^78^r^169^39^0^
X^78^r^159^16^0^
X^78^l^147^32^0^
X^78^l^140^7^0^
X^78^D^67^5^0^
S^79^76^V^f_monto1^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^79^68^68^5^0^0
X^79^r^364^41^0^
X^79^r^349^55^0^
X^79^r^342^46^0^
X^79^r^309^41^0^
X^79^r^301^35^0^
X^79^r^273^18^0^
X^79^r^271^16^0^
X^79^r^264^16^0^
X^79^r^263^16^0^
X^79^r^160^16^0^
X^79^l^147^43^0^
X^79^D^68^5^0^
S^80^76^V^f_monto2^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^80^69^69^5^0^0
X^80^r^365^41^0^
X^80^r^350^55^0^
X^80^r^343^46^0^
X^80^r^310^41^0^
X^80^r^302^35^0^
X^80^r^273^29^0^
X^80^r^272^16^0^
X^80^r^264^41^0^
X^80^r^263^37^0^
X^80^r^161^16^0^
X^80^l^147^52^0^
X^80^D^69^5^0^
S^81^76^V^f_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^81^70^70^5^0^0
X^81^r^366^41^0^
X^81^r^351^55^0^
X^81^r^344^46^0^
X^81^r^311^41^0^
X^81^r^305^32^0^
X^81^r^287^31^0^
X^81^r^282^25^0^
X^81^r^281^15^0^
X^81^r^162^16^0^
X^81^l^147^61^0^
X^81^D^70^5^0^
S^82^76^V^r_registros^DECIMAL(9,0)^^
D^82^71^71^5^0^0
X^82^r^371^15^0^
X^82^l^367^22^0^
X^82^r^327^27^0^
X^82^r^318^15^0^
X^82^r^316^38^0^
X^82^l^312^22^0^
X^82^D^71^5^0^
S^83^76^V^r_sum_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^83^72^72^5^0^0
X^83^l^368^22^0^
X^83^r^328^27^0^
X^83^l^313^22^0^
X^83^D^72^5^0^
S^84^76^V^r_sum_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^84^73^73^5^0^0
X^84^l^369^22^0^
X^84^r^329^27^0^
X^84^l^314^22^0^
X^84^D^73^5^0^
S^85^76^V^f_ventana^ui.Window^^
D^85^76^76^5^0^0
X^85^r^150^27^0^
X^85^l^149^15^0^
X^85^D^76^5^0^
S^86^76^V^f_forma^ui.Form^^
D^86^77^77^5^0^0
X^86^r^319^20^0^
X^86^r^153^16^0^
X^86^r^152^16^0^
X^86^l^150^15^0^
X^86^D^77^5^0^
S^87^76^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^87^78^78^5^0^0
X^87^l^102^10^0^
X^87^D^78^5^0^
S^88^76^V^v_cuenta_derechohabiente^SMALLINT^^
D^88^79^79^5^0^0
X^88^r^289^21^0^
X^88^r^288^21^0^
X^88^l^285^25^0^
X^88^D^79^5^0^
S^89^76^V^bnd_consulta^SMALLINT^^
D^89^80^80^5^0^0
X^89^l^141^7^0^
X^89^D^80^5^0^
S^90^76^V^r_bnd_periodo^SMALLINT^^
D^90^81^81^5^0^0
X^90^r^246^24^0^
X^90^r^241^24^0^
X^90^r^238^21^0^
X^90^l^229^87^0^
X^90^r^208^24^0^
X^90^r^203^24^0^
X^90^r^200^21^0^
X^90^l^191^81^0^
X^90^l^90^7^0^
X^90^D^81^5^0^
S^91^76^V^v_qwery_ibx^STRING^^
D^91^82^82^5^0^0
X^91^r^97^32^0^
X^91^l^96^7^0^
X^91^D^82^5^0^
S^92^1^C^prp_performance^base.Cursor^^private
D^92^97^97^11^0^0
X^92^u^98^11^0^
X^92^D^97^11^0^
S^93^1^C^ps_val_proc^base.Cursor^^private
D^93^121^121^11^0^0
X^93^u^122^35^0^
X^93^D^121^11^0^
S^94^1^C^cur_val_proc^base.Cursor^^private
D^94^122^122^11^0^0
X^94^u^123^11^0^
X^94^D^122^11^0^
S^95^1^C^prp_verifica_periodo^base.Cursor^^private
D^95^190^190^26^0^0
X^95^u^191^26^0^
X^95^D^190^26^0^
S^96^1^C^prp_verifica_periodo_final^base.Cursor^^private
D^96^228^228^26^0^0
X^96^u^229^26^0^
X^96^D^228^26^0^
S^97^1^C^prp_sql_avance_pago_existe^base.Cursor^^private
D^97^438^438^11^0^0
X^97^u^446^42^0^
X^97^D^438^11^0^
S^98^1^C^cur_det_avance_pago^base.Cursor^^private
D^98^446^446^11^0^0
X^98^u^447^11^0^
X^98^D^446^11^0^
S^99^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^99^14^14^1^1^1
X^99^D^14^1^1^
S^100^0^V^g_sql_txt^STRING^^global
D^100^25^25^5^0^0
X^100^r^438^43^0^
X^100^r^437^27^0^
X^100^r^434^22^0^
X^100^l^434^10^0^
X^100^r^428^22^0^
X^100^l^428^10^0^
X^100^r^421^22^0^
X^100^l^421^10^0^
X^100^l^410^7^0^
X^100^r^121^28^0^
X^100^l^112^7^0^
X^100^D^25^5^0^
S^101^0^V^g_usuario^VARCHAR(30)^^global
D^101^26^26^5^0^0
X^101^r^500^41^0^
X^101^l^85^7^0^
X^101^D^26^5^0^
S^102^0^V^g_tipo_proceso^SMALLINT^^global
D^102^27^27^5^0^0
X^102^l^86^7^0^
X^102^D^27^5^0^
S^103^0^V^g_nom_prog^VARCHAR(30)^^global
D^103^28^28^5^0^0
X^103^r^108^32^0^
X^103^r^107^8^0^
X^103^l^87^7^0^
X^103^D^28^5^0^
S^104^0^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^104^29^29^5^0^0
X^104^r^117^53^0^
X^104^l^88^7^0^
X^104^D^29^5^0^
S^105^0^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^105^30^30^5^0^0
X^105^l^89^7^0^
X^105^D^30^5^0^
S^106^0^V^p_pid^DECIMAL(9,0)^^global
D^106^31^31^5^0^0
X^106^D^31^5^0^
S^107^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^107^34^34^5^0^0
X^107^r^693^30^0^
X^107^r^613^30^0^
X^107^r^497^41^0^
X^107^r^468^10^0^
X^107^r^466^28^0^
X^107^l^466^7^0^
X^107^r^457^30^0^
X^107^l^457^9^0^
X^107^l^441^7^0^
X^107^D^34^5^0^
S^108^0^V^v_sum_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^global
D^108^35^35^5^0^0
X^108^r^694^19^0^
X^108^r^614^19^0^
X^108^r^498^41^0^
X^108^r^469^10^0^
X^108^r^458^30^0^
X^108^l^458^9^0^
X^108^l^442^7^0^
X^108^D^35^5^0^
S^109^0^V^v_sum_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^global
D^109^36^36^5^0^0
X^109^r^695^19^0^
X^109^r^615^19^0^
X^109^r^499^41^0^
X^109^r^470^10^0^
X^109^r^460^30^0^
X^109^l^460^9^0^
X^109^l^443^7^0^
X^109^D^36^5^0^
S^110^0^V^v_arr_det_avance_pago^DYNAMIC ARRAY OF RECORD^^global
D^110^39^49^5^0^0
X^110^r^687^23^0^
X^110^r^686^23^0^
X^110^r^685^23^0^
X^110^r^684^23^0^
X^110^r^683^23^0^
X^110^r^682^23^0^
X^110^r^681^23^0^
X^110^r^680^23^0^
X^110^r^678^23^0^
X^110^r^607^23^0^
X^110^r^606^23^0^
X^110^r^605^23^0^
X^110^r^604^23^0^
X^110^r^603^23^0^
X^110^r^602^23^0^
X^110^r^601^23^0^
X^110^r^600^23^0^
X^110^r^599^32^0^
X^110^r^496^41^0^
X^110^r^495^29^0^
X^110^r^465^8^0^
X^110^r^461^9^0^
X^110^r^459^9^0^
X^110^l^455^36^0^
X^110^l^454^36^0^
X^110^l^453^36^0^
X^110^l^452^36^0^
X^110^l^451^36^0^
X^110^l^450^36^0^
X^110^l^449^36^0^
X^110^l^448^36^0^
X^110^l^447^36^0^
X^110^r^324^58^0^
X^110^r^321^29^0^
X^110^D^39^5^0^
S^111^110^V^v_arr_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^111^40^40^5^0^0
X^111^r^680^55^0^
X^111^r^600^64^0^
X^111^l^447^68^0^
X^111^D^40^5^0^
S^112^110^V^v_arr_nombre_completo^VARCHAR(50)^^
D^112^41^41^5^0^0
X^112^r^681^55^0^
X^112^r^601^64^0^
X^112^l^448^68^0^
X^112^D^41^5^0^
S^113^110^V^v_arr_num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito^
D^113^42^42^5^0^0
X^113^r^682^55^0^
X^113^r^602^64^0^
X^113^l^449^68^0^
X^113^D^42^5^0^
S^114^110^V^v_arr_nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^114^43^43^5^0^0
X^114^r^683^55^0^
X^114^r^603^64^0^
X^114^l^450^68^0^
X^114^D^43^5^0^
S^115^110^V^v_arr_f_pago^DATE^^
D^115^44^44^5^0^0
X^115^r^684^55^0^
X^115^r^604^64^0^
X^115^l^451^68^0^
X^115^D^44^5^0^
S^116^110^V^v_arr_perido_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^116^45^45^5^0^0
X^116^r^685^55^0^
X^116^r^605^64^0^
X^116^l^452^68^0^
X^116^D^45^5^0^
S^117^110^V^v_arr_monto_aportaciones^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^117^46^46^5^0^0
X^117^r^686^55^0^
X^117^r^606^64^0^
X^117^r^459^41^0^
X^117^l^453^68^0^
X^117^D^46^5^0^
S^118^110^V^v_arr_monto_amortizaciones^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^118^47^47^5^0^0
X^118^r^687^55^0^
X^118^r^607^64^0^
X^118^r^461^41^0^
X^118^l^454^68^0^
X^118^D^47^5^0^
S^119^110^V^v_arr_id_derecho^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.id_derechohabiente^
D^119^48^48^5^0^0
X^119^l^455^68^0^
X^119^r^324^92^0^
X^119^D^48^5^0^
S^120^0^V^v_nombre_completo^VARCHAR(50)^^global
D^120^52^52^5^0^0
X^120^r^520^11^0^
X^120^r^519^22^0^
X^120^l^515^12^0^
X^120^D^52^5^0^
S^121^0^V^v_periodo_cvt1^VARCHAR(6)^^global
D^121^53^53^5^0^0
X^121^r^255^18^0^
X^121^r^194^50^0^
X^121^l^193^22^0^
X^121^r^182^28^0^
X^121^l^180^22^0^
X^121^D^53^5^0^
S^122^0^V^v_periodo_cvt2^VARCHAR(6)^^global
D^122^54^54^5^0^0
X^122^r^255^35^0^
X^122^r^232^50^0^
X^122^l^231^22^0^
X^122^r^221^28^0^
X^122^l^219^22^0^
X^122^D^54^5^0^
S^123^0^V^v_proc_entra^SMALLINT^^global
D^123^56^56^5^0^0
X^123^l^123^29^0^
X^123^D^56^5^0^
S^124^0^V^v_proc_val^SMALLINT^^global
D^124^57^57^5^0^0
X^124^r^126^46^0^
X^124^l^124^29^0^
X^124^D^57^5^0^
S^125^0^V^v_cod_conv^SMALLINT^^global
D^125^58^58^5^0^0
X^125^D^58^5^0^
S^126^0^V^v_desc_proc_val^CHAR(40)^^global
D^126^59^59^5^0^0
X^126^r^127^40^0^
X^126^l^125^29^0^
X^126^D^59^5^0^
S^127^0^V^v_mensaje_val^STRING^^global
D^127^60^60^5^0^0
X^127^r^130^19^0^
X^127^l^127^12^0^
X^127^D^60^5^0^
S^128^0^F^fgl_report_commitCurrentSettings^^^extern
X^128^c^490^26^0^
S^129^0^F^fgl_report_selectDevice^^^extern
X^129^c^489^11^0^
S^130^0^F^fgl_report_loadCurrentSettings^^^extern
X^130^c^488^6^0^
S^131^0^F^fn_mensaje^^^extern
X^131^c^704^8^0^
X^131^c^623^8^0^
X^131^c^374^20^0^
X^131^c^354^20^0^
X^131^c^295^23^0^
X^131^c^290^26^0^
X^131^c^274^23^0^
X^131^c^265^20^0^
X^131^c^256^23^0^
X^131^c^247^29^0^
X^131^c^242^29^0^
X^131^c^222^26^0^
X^131^c^209^29^0^
X^131^c^204^29^0^
X^131^c^183^26^0^
X^131^c^171^20^0^
X^131^c^163^20^0^
S^132^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^132^c^126^8^0^
T^21^62^d^0^0^DEFINE
T^23^62^d^0^0^GLOBALS DEFINE
T^24^60^d^0^0^DEFINE
T^39^49^d^0^0^RECORD
T^64^387^f^0^0^MAIN
T^65^82^d^0^0^DEFINE
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^123^137^l^0^0^FOREACH
T^126^136^c^0^0^IF
T^127^135^c^0^0^THEN
T^128^135^i^0^0^MENU
T^133^134^i^0^0^
T^146^384^i^0^0^DIALOG
T^147^379^i^0^0^INPUT
T^148^154^i^0^0^
T^156^358^i^0^0^
T^158^167^c^0^0^IF
T^163^166^c^0^0^THEN
T^169^175^c^0^0^IF
T^171^174^c^0^0^THEN
T^177^261^c^0^0^IF
T^179^260^c^0^0^THEN
T^179^215^c^0^0^IF
T^180^214^c^0^0^THEN
T^182^187^c^0^0^IF
T^183^186^c^0^0^THEN
T^200^214^c^0^0^IF
T^201^201^c^0^0^THEN
T^202^213^c^0^0^ELSE
T^203^207^c^0^0^IF
T^204^206^c^0^0^THEN
T^208^212^c^0^0^IF
T^209^211^c^0^0^THEN
T^218^253^c^0^0^IF
T^219^252^c^0^0^THEN
T^221^226^c^0^0^IF
T^222^225^c^0^0^THEN
T^238^252^c^0^0^IF
T^239^239^c^0^0^THEN
T^240^251^c^0^0^ELSE
T^241^245^c^0^0^IF
T^242^244^c^0^0^THEN
T^246^250^c^0^0^IF
T^247^249^c^0^0^THEN
T^255^260^c^0^0^IF
T^256^259^c^0^0^THEN
T^263^269^c^0^0^IF
T^265^268^c^0^0^THEN
T^271^279^c^0^0^IF
T^273^278^c^0^0^THEN
T^273^278^c^0^0^IF
T^274^277^c^0^0^THEN
T^281^299^c^0^0^IF
T^282^298^c^0^0^THEN
T^282^298^c^0^0^IF
T^284^293^c^0^0^THEN
T^288^293^c^0^0^IF
T^290^292^c^0^0^THEN
T^294^297^c^0^0^ELSE
T^318^358^c^0^0^IF
T^319^352^c^0^0^THEN
T^323^324^i^0^0^
T^326^329^i^0^0^
T^331^334^i^0^0^
T^336^337^i^0^0^
T^339^344^i^0^0^
T^346^351^i^0^0^
T^353^357^c^0^0^ELSE
T^361^378^i^0^0^
T^371^378^c^0^0^IF
T^372^372^c^0^0^THEN
T^373^377^c^0^0^ELSE
T^382^382^g^0^0^EXIT DIALOG
T^391^472^f^0^0^FUNCTION
T^392^399^d^0^0^DEFINE
T^402^407^c^0^0^IF
T^403^406^c^0^0^THEN
T^419^423^c^0^0^IF
T^421^421^c^0^0^THEN
T^426^430^c^0^0^IF
T^428^429^c^0^0^THEN
T^433^435^c^0^0^IF
T^434^434^c^0^0^THEN
T^447^463^l^0^0^FOREACH
T^475^507^f^0^0^FUNCTION
T^476^483^d^0^0^DEFINE
T^488^491^c^0^0^IF
T^489^490^c^0^0^THEN
T^495^505^l^0^0^FOR
T^510^522^f^0^0^FUNCTION
T^511^512^d^0^0^DEFINE
T^525^625^f^0^0^FUNCTION
T^527^548^d^0^0^DEFINE
T^576^580^c^0^0^IF
T^578^579^c^0^0^THEN
T^583^587^c^0^0^IF
T^585^586^c^0^0^THEN
T^590^593^c^0^0^IF
T^591^592^c^0^0^THEN
T^599^610^l^0^0^FOR
T^628^706^f^0^0^FUNCTION
T^629^645^d^0^0^DEFINE
T^678^690^l^0^0^FOR
T^709^763^f^0^0^REPORT
T^712^734^d^0^0^DEFINE
T^713^723^d^0^0^RECORD
T^737^746^a^0^0^FIRST PAGE HEADER
x^741^0^
p^v^16
x^742^0^
p^v^21
x^743^0^
p^v^17
x^744^0^
p^v^18
x^745^0^
p^v^19
x^746^0^
p^v^20
T^748^756^a^0^0^ON EVERY ROW
x^749^0^
p^v^4
x^750^0^
p^v^6
x^751^0^
p^v^7
x^752^0^
p^v^8
x^753^0^
p^v^9
x^754^0^
p^v^10
x^755^0^
p^v^11
x^756^0^
p^v^5
T^758^761^a^0^0^ON LAST ROW
x^759^0^
p^v^13
x^760^0^
p^v^14
x^761^0^
p^v^15
