S^1^0^M^DISC20^MODULE^^
S^2^1^F^fn_genera_archivo_masivo^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC20.4gl
D^2^850^936^10^0^0
X^2^D^850^10^0^
S^3^2^P^p_nss^CHAR(11)^^
D^3^851^851^11^0^0
X^3^l^850^35^0^
X^3^D^851^11^0^
S^4^2^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^4^852^852^11^0^0
X^4^l^850^42^0^
X^4^D^852^11^0^
S^5^2^V^v_nom_archivo^VARCHAR(40)^^
D^5^855^855^5^0^0
X^5^r^931^66^0^
X^5^r^888^52^0^
X^5^l^880^7^0^
X^5^D^855^5^0^
S^6^2^V^v_ruta_envio_dis^VARCHAR(40)^^
D^6^856^856^5^0^0
X^6^r^931^35^0^
X^6^r^888^24^0^
X^6^l^884^10^0^
X^6^D^856^5^0^
S^7^2^V^v_ruta_nomarch^VARCHAR(100)^^
D^7^857^857^5^0^0
X^7^r^934^120^0^
X^7^r^892^34^0^
X^7^l^888^7^0^
X^7^D^857^5^0^
S^8^2^V^v_ch_arch_salida^base.Channel^^
D^8^858^858^5^0^0
X^8^r^930^8^0^
X^8^r^927^8^0^
X^8^r^919^12^0^
X^8^r^900^8^0^
X^8^r^897^8^0^
X^8^r^893^8^0^
X^8^r^892^8^0^
X^8^l^891^7^0^
X^8^D^858^5^0^
S^9^2^V^v_indice^INTEGER^^
D^9^859^859^5^0^0
X^9^r^918^42^0^
X^9^r^917^42^0^
X^9^r^916^42^0^
X^9^r^915^42^0^
X^9^r^914^42^0^
X^9^r^913^42^0^
X^9^r^912^42^0^
X^9^r^911^42^0^
X^9^r^910^42^0^
X^9^r^909^42^0^
X^9^r^908^42^0^
X^9^r^907^42^0^
X^9^r^906^42^0^
X^9^l^904^7^0^
X^9^l^902^7^0^
X^9^D^859^5^0^
S^10^2^V^v_comando_dos^STRING^^
D^10^860^860^5^0^0
X^10^r^932^7^0^
X^10^l^931^7^0^
X^10^D^860^5^0^
S^11^2^V^v_encabezado^STRING^^
D^11^861^861^5^0^0
X^11^r^900^32^0^
X^11^l^899^7^0^
X^11^r^897^32^0^
X^11^l^896^7^0^
X^11^D^861^5^0^
S^12^2^V^v_detalle^STRING^^
D^12^862^862^5^0^0
X^12^r^919^36^0^
X^12^l^906^10^0^
X^12^D^862^5^0^
S^13^2^V^v_sumario^STRING^^
D^13^863^863^5^0^0
X^13^r^927^32^0^
X^13^l^923^7^0^
X^13^D^863^5^0^
S^14^2^V^v_fecha_archivo^DATE^^
D^14^866^866^5^0^0
X^14^r^879^25^0^
X^14^l^873^7^0^
X^14^D^866^5^0^
S^15^2^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^15^867^867^5^0^0
X^15^r^879^63^0^
X^15^l^874^7^0^
X^15^D^867^5^0^
S^16^2^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^16^868^868^5^0^0
X^16^r^879^79^0^
X^16^l^875^7^0^
X^16^D^868^5^0^
S^17^2^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^17^869^869^5^0^0
X^17^r^879^94^0^
X^17^l^876^7^0^
X^17^D^869^5^0^
S^18^2^V^v_hora^STRING^^
D^18^870^870^5^0^0
X^18^r^880^49^0^
X^18^l^879^7^0^
X^18^D^870^5^0^
S^19^1^R^rep_con_disp^^^public
D^19^939^1029^8^0^0
X^19^D^939^8^0^
X^19^c^707^17^0^finish
X^19^c^692^29^0^output
X^19^c^680^16^0^start
S^20^19^P^v_rec_movimientos^RECORD^^
D^20^952^966^10^0^0
X^20^r^1021^14^0^
X^20^r^1020^14^0^
X^20^r^1019^14^0^
X^20^r^1018^14^0^
X^20^r^1017^14^0^
X^20^r^1016^14^0^
X^20^r^1015^14^0^
X^20^r^1014^14^0^
X^20^r^1013^14^0^
X^20^r^1012^14^0^
X^20^r^1011^14^0^
X^20^r^1010^14^0^
X^20^r^1009^14^0^
X^20^l^939^21^0^
X^20^D^952^10^0^
S^21^20^P^v_nss^CHAR(11)^^
D^21^953^953^13^0^0
X^21^r^1009^32^0^
X^21^D^953^13^0^
S^22^20^P^v_fecha_liquida^DATE^^
D^22^954^954^13^0^0
X^22^r^1010^32^0^
X^22^D^954^13^0^
S^23^20^P^v_folio_pago^DECIMAL(9,0)^^
D^23^955^955^13^0^0
X^23^r^1013^32^0^
X^23^D^955^13^0^
S^24^20^P^v_folio_liquida^DECIMAL(9,0)^^
D^24^956^956^13^0^0
X^24^r^1011^32^0^
X^24^D^956^13^0^
S^25^20^P^v_destino_dis^VARCHAR(25)^^
D^25^957^957^13^0^0
X^25^r^1012^32^0^
X^25^D^957^13^0^
S^26^20^P^v_periodo_pago^CHAR(6)^^
D^26^958^958^13^0^0
X^26^r^1014^32^0^
X^26^D^958^13^0^
S^27^20^P^v_fecha_pago^DATE^^
D^27^959^959^13^0^0
X^27^r^1015^32^0^
X^27^D^959^13^0^
S^28^20^P^v_folio_sua^DECIMAL(10,0)^^
D^28^960^960^13^0^0
X^28^r^1016^32^0^
X^28^D^960^13^0^
S^29^20^P^v_nrp^VARCHAR(11)^^
D^29^961^961^13^0^0
X^29^r^1017^32^0^
X^29^D^961^13^0^
S^30^20^P^v_num_credito^DECIMAL(10,0)^^
D^30^962^962^13^0^0
X^30^r^1018^32^0^
X^30^D^962^13^0^
S^31^20^P^v_monto_aportacion^DECIMAL(12,2)^^
D^31^963^963^13^0^0
X^31^r^1019^32^0^
X^31^D^963^13^0^
S^32^20^P^v_monto_amortizacion^DECIMAL(12,2)^^
D^32^964^964^13^0^0
X^32^r^1020^32^0^
X^32^D^964^13^0^
S^33^20^P^v_aivs^DECIMAL(18,6)^^
D^33^965^965^13^0^0
X^33^r^1021^32^0^
X^33^D^965^13^0^
S^34^19^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^34^971^971^5^0^0
X^34^r^1024^14^0^
X^34^l^940^23^0^
X^34^D^971^5^0^
S^35^19^P^v_rep_sum_aivs^DECIMAL(18,6)^^
D^35^972^972^5^0^0
X^35^r^1025^14^0^
X^35^l^941^23^0^
X^35^D^972^5^0^
S^36^19^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^36^973^973^5^0^0
X^36^r^1026^14^0^
X^36^l^942^23^0^
X^36^D^973^5^0^
S^37^19^P^v_rep_sum_amortizacion^DECIMAL(12,2)^^
D^37^974^974^5^0^0
X^37^r^1027^14^0^
X^37^l^943^23^0^
X^37^D^974^5^0^
S^38^19^P^v_usuario^VARCHAR(30)^^
D^38^970^970^5^0^0
X^38^r^1003^14^0^
X^38^r^989^14^0^
X^38^l^944^23^0^
X^38^D^970^5^0^
S^39^19^P^p_nss^CHAR(11)^^
D^39^981^981^11^0^0
X^39^r^1005^14^0^
X^39^r^991^14^0^
X^39^l^944^34^0^
X^39^D^981^11^0^
S^40^19^P^p_num_credito^DECIMAL(10,0)^^
D^40^982^982^11^0^0
X^40^r^992^14^0^
X^40^l^945^23^0^
X^40^D^982^11^0^
S^41^19^P^v_tipo_trabajador^VARCHAR(45)^^
D^41^975^975^5^0^0
X^41^r^997^14^0^
X^41^l^946^23^0^
X^41^D^975^5^0^
S^42^19^P^v_estado_credito^VARCHAR(45)^^
D^42^976^976^5^0^0
X^42^r^995^14^0^
X^42^l^947^23^0^
X^42^D^976^5^0^
S^43^19^P^v_tipo_credito_desc^VARCHAR(30)^^
D^43^977^977^5^0^0
X^43^r^998^14^0^
X^43^l^948^23^0^
X^43^D^977^5^0^
S^44^19^P^v_num_credit_vig^DECIMAL(10,0)^^
D^44^978^978^5^0^0
X^44^l^949^23^0^
X^44^D^978^5^0^
S^45^19^P^v_f_otorga^DATE^^
D^45^979^979^5^0^0
X^45^r^996^14^0^
X^45^l^950^23^0^
X^45^D^979^5^0^
S^46^19^V^v_fecha_consulta^DATE^^
D^46^969^969^5^0^0
X^46^r^1004^14^0^
X^46^l^1001^11^0^
X^46^r^990^14^0^
X^46^l^987^11^0^
X^46^D^969^5^0^
S^47^19^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^F^fn_genera_archivo_consulta^^^public
D^48^726^847^10^0^0
X^48^D^726^10^0^
X^48^c^342^25^0^
S^49^48^P^p_nss^CHAR(11)^^
D^49^727^727^11^0^0
X^49^r^783^34^0^
X^49^r^782^7^0^
X^49^l^726^37^0^
X^49^D^727^11^0^
S^50^48^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^50^728^728^11^0^0
X^50^l^726^44^0^
X^50^D^728^11^0^
S^51^48^P^p_num_credito^DECIMAL(10,0)^^
D^51^729^729^11^0^0
X^51^r^799^6^0^
X^51^r^793^47^0^
X^51^r^792^6^0^
X^51^l^726^66^0^
X^51^D^729^11^0^
S^52^48^V^v_nom_archivo^VARCHAR(40)^^
D^52^731^731^11^0^0
X^52^r^842^66^0^
X^52^r^764^52^0^
X^52^l^756^7^0^
X^52^D^731^11^0^
S^53^48^V^v_ruta_envio_dis^CHAR(40)^^
D^53^732^732^11^0^0
X^53^r^842^35^0^
X^53^r^764^24^0^
X^53^l^760^10^0^
X^53^D^732^11^0^
S^54^48^V^v_ruta_nomarch^VARCHAR(100)^^
D^54^733^733^11^0^0
X^54^r^845^111^0^
X^54^r^768^34^0^
X^54^l^764^7^0^
X^54^D^733^11^0^
S^55^48^V^v_ch_arch_salida^base.Channel^^
D^55^734^734^11^0^0
X^55^r^841^8^0^
X^55^r^838^8^0^
X^55^r^830^12^0^
X^55^r^813^8^0^
X^55^r^809^11^0^
X^55^r^807^11^0^
X^55^r^805^11^0^
X^55^r^803^11^0^
X^55^r^801^11^0^
X^55^r^796^11^0^
X^55^r^794^11^0^
X^55^r^789^12^0^
X^55^r^784^12^0^
X^55^r^773^8^0^
X^55^r^769^8^0^
X^55^r^768^8^0^
X^55^l^767^7^0^
X^55^D^734^11^0^
S^56^48^V^v_recorre_arreglo^INTEGER^^
D^56^735^735^11^0^0
X^56^r^829^42^0^
X^56^r^828^42^0^
X^56^r^827^42^0^
X^56^r^826^42^0^
X^56^r^825^42^0^
X^56^r^824^42^0^
X^56^r^823^42^0^
X^56^r^822^42^0^
X^56^r^821^42^0^
X^56^r^820^42^0^
X^56^r^819^42^0^
X^56^r^818^42^0^
X^56^r^817^42^0^
X^56^l^815^7^0^
X^56^D^735^11^0^
S^57^48^V^v_comando_dos^STRING^^
D^57^736^736^11^0^0
X^57^r^843^7^0^
X^57^l^842^7^0^
X^57^D^736^11^0^
S^58^48^V^v_encabezado^STRING^^
D^58^737^737^11^0^0
X^58^r^813^32^0^
X^58^l^812^7^0^
X^58^r^809^35^0^
X^58^l^808^10^0^
X^58^r^807^35^0^
X^58^l^806^10^0^
X^58^r^805^35^0^
X^58^l^804^10^0^
X^58^r^803^35^0^
X^58^l^802^10^0^
X^58^r^801^35^0^
X^58^l^800^10^0^
X^58^r^796^35^0^
X^58^l^795^10^0^
X^58^r^794^35^0^
X^58^l^793^10^0^
X^58^r^789^36^0^
X^58^l^788^11^0^
X^58^r^784^36^0^
X^58^l^783^11^0^
X^58^r^773^32^0^
X^58^l^772^7^0^
X^58^D^737^11^0^
S^59^48^V^v_detalle^STRING^^
D^59^738^738^11^0^0
X^59^r^830^36^0^
X^59^l^817^11^0^
X^59^D^738^11^0^
S^60^48^V^v_sumario^STRING^^
D^60^739^739^11^0^0
X^60^r^838^32^0^
X^60^l^834^7^0^
X^60^D^739^11^0^
S^61^48^V^v_folio^DECIMAL(9,0)^^
D^61^740^740^11^0^0
X^61^D^740^11^0^
S^62^48^V^v_fecha_archivo^DATE^^
D^62^744^744^5^0^0
X^62^r^755^25^0^
X^62^l^750^7^0^
X^62^D^744^5^0^
S^63^48^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^63^745^745^5^0^0
X^63^r^755^63^0^
X^63^l^751^7^0^
X^63^D^745^5^0^
S^64^48^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^64^746^746^5^0^0
X^64^r^755^79^0^
X^64^l^752^7^0^
X^64^D^746^5^0^
S^65^48^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^65^747^747^5^0^0
X^65^r^755^94^0^
X^65^l^753^7^0^
X^65^D^747^5^0^
S^66^48^V^v_hora^STRING^^
D^66^748^748^5^0^0
X^66^r^756^49^0^
X^66^l^755^7^0^
X^66^D^748^5^0^
S^67^1^F^fn_reporte_inconsistencias^^^public
D^67^663^708^10^0^0
X^67^D^663^10^0^
X^67^c^338^25^0^
S^68^67^P^p_nss^CHAR(11)^^
D^68^664^664^11^0^0
X^68^r^697^55^0^
X^68^l^663^37^0^
X^68^D^664^11^0^
S^69^67^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^69^665^665^11^0^0
X^69^l^663^44^0^
X^69^D^665^11^0^
S^70^67^P^p_num_credito^DECIMAL(10,0)^^
D^70^666^666^11^0^0
X^70^r^698^44^0^
X^70^l^663^66^0^
X^70^D^666^11^0^
S^71^67^V^manejador_rpt^om.SaxDocumentHandler^^
D^71^668^668^11^0^0
X^71^r^680^44^0^
X^71^l^676^10^0^
X^71^D^668^11^0^
S^72^67^V^v_rep_indice^INTEGER^^
D^72^669^669^11^0^0
X^72^r^692^61^0^
X^72^l^691^11^0^
X^72^l^671^7^0^
X^72^D^669^11^0^
S^73^1^F^fn_obtiene_nombre_derechohabiente^^^public
D^73^711^723^10^0^0
X^73^D^711^10^0^
X^73^c^319^24^0^
S^74^73^P^v_id_consulta^DECIMAL(9,0)^^
D^74^713^713^5^0^0
X^74^r^718^33^0^
X^74^l^711^44^0^
X^74^D^713^5^0^
S^75^1^F^fn_consultar_movimientos^^^public
D^75^385^660^10^0^0
X^75^D^385^10^0^
X^75^c^296^17^0^
S^76^75^P^p_nss^CHAR(11)^^
D^76^386^386^10^0^0
X^76^r^456^21^0^
X^76^l^385^35^0^
X^76^D^386^10^0^
S^77^75^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^77^388^388^10^0^0
X^77^r^594^75^0^
X^77^r^565^75^0^
X^77^r^536^75^0^
X^77^r^510^76^0^
X^77^r^484^76^0^
X^77^r^457^36^0^
X^77^r^403^29^0^
X^77^l^385^42^0^
X^77^D^388^10^0^
S^78^75^P^p_num_credito^DECIMAL(10,0)^^
D^78^389^389^10^0^0
X^78^r^592^68^0^
X^78^r^591^7^0^
X^78^r^563^68^0^
X^78^r^562^6^0^
X^78^r^534^68^0^
X^78^r^533^7^0^
X^78^r^508^69^0^
X^78^r^507^7^0^
X^78^r^482^71^0^
X^78^r^481^7^0^
X^78^r^458^26^0^
X^78^l^385^64^0^
X^78^D^389^10^0^
S^79^75^V^v_indice^INTEGER^^
D^79^390^390^10^0^0
X^79^r^652^40^0^
X^79^r^649^32^0^
X^79^l^649^11^0^
X^79^r^648^71^0^
X^79^r^647^71^0^
X^79^r^646^71^0^
X^79^l^643^29^0^
X^79^r^642^42^0^
X^79^l^640^54^0^
X^79^l^639^54^0^
X^79^l^638^54^0^
X^79^l^637^54^0^
X^79^l^636^54^0^
X^79^l^635^54^0^
X^79^l^634^54^0^
X^79^l^633^54^0^
X^79^l^632^54^0^
X^79^l^631^54^0^
X^79^l^630^54^0^
X^79^l^629^54^0^
X^79^l^628^54^0^
X^79^l^615^7^0^
X^79^D^390^10^0^
S^80^75^V^v_edo_credito^SMALLINT^^
D^80^393^393^11^0^0
X^80^r^443^28^0^
X^80^r^416^9^0^
X^80^l^403^65^0^
X^80^D^393^11^0^
S^81^75^V^v_tpo_originacion^SMALLINT^^
D^81^394^394^11^0^0
X^81^r^442^28^0^
X^81^r^435^28^0^
X^81^l^404^65^0^
X^81^D^394^11^0^
S^82^75^V^v_tpo_credito^SMALLINT^^
D^82^395^395^11^0^0
X^82^r^444^31^0^
X^82^r^440^24^0^
X^82^l^405^65^0^
X^82^D^395^11^0^
S^83^75^V^v_f_liquida^DATE^^
D^83^398^398^11^0^0
X^83^l^408^65^0^
X^83^D^398^11^0^
S^84^75^V^j^SMALLINT^^
D^84^399^399^11^0^0
X^84^l^624^28^0^
X^84^l^622^7^0^
X^84^D^399^11^0^
S^85^75^V^v_dest_dis^STRING^^
D^85^400^400^11^0^0
X^85^r^643^55^0^
X^85^l^642^11^0^
X^85^D^400^11^0^
S^86^1^F^main^^^public
D^86^78^381^1^0^0
X^86^D^78^1^0^
S^87^86^V^v_nss^CHAR(11)^^
D^87^81^81^5^0^0
X^87^r^342^52^0^
X^87^r^338^52^0^
X^87^r^296^42^0^
X^87^r^291^32^0^
X^87^r^289^25^0^
X^87^r^253^45^0^
X^87^r^238^31^0^
X^87^r^233^25^0^
X^87^r^232^15^0^
X^87^r^212^16^0^
X^87^r^205^16^0^
X^87^l^185^21^0^
X^87^D^81^5^0^
S^88^86^V^v_num_credito^DECIMAL(10,0)^^
D^88^82^82^5^0^0
X^88^r^342^81^0^
X^88^r^338^81^0^
X^88^r^307^18^0^
X^88^r^296^71^0^
X^88^r^292^40^0^
X^88^r^275^47^0^
X^88^r^269^43^0^
X^88^r^263^39^0^
X^88^r^257^36^0^
X^88^r^253^15^0^
X^88^r^212^38^0^
X^88^r^205^34^0^
X^88^l^185^28^0^
X^88^D^82^5^0^
S^89^86^V^r_registros^DECIMAL(9,0)^^
D^89^83^83^5^0^0
X^89^r^304^15^0^
X^89^r^302^38^0^
X^89^l^297^55^0^
X^89^D^83^5^0^
S^90^86^V^r_sum_aivs^DECIMAL(18,6)^^
D^90^84^84^5^0^0
X^90^r^324^27^0^
X^90^l^298^55^0^
X^90^D^84^5^0^
S^91^86^V^r_sum_aportacion^DECIMAL(12,2)^^
D^91^85^85^5^0^0
X^91^r^325^27^0^
X^91^l^299^55^0^
X^91^D^85^5^0^
S^92^86^V^r_sum_amortizacion^DECIMAL(12,2)^^
D^92^86^86^5^0^0
X^92^r^326^27^0^
X^92^l^300^55^0^
X^92^D^86^5^0^
S^93^86^V^f_ventana^ui.Window^^
D^93^89^89^5^0^0
X^93^r^188^27^0^
X^93^l^187^15^0^
X^93^D^89^5^0^
S^94^86^V^f_forma^ui.Form^^
D^94^90^90^5^0^0
X^94^r^314^20^0^
X^94^r^313^20^0^
X^94^r^312^20^0^
X^94^r^311^20^0^
X^94^r^310^20^0^
X^94^r^308^23^0^
X^94^r^306^20^0^
X^94^r^305^20^0^
X^94^r^198^16^0^
X^94^r^197^16^0^
X^94^r^196^16^0^
X^94^r^195^16^0^
X^94^r^194^16^0^
X^94^r^193^16^0^
X^94^r^192^16^0^
X^94^r^191^16^0^
X^94^l^188^15^0^
X^94^D^90^5^0^
S^95^86^V^v_ruta_listados^CHAR(40)^^
D^95^91^91^5^0^0
X^95^l^136^10^0^
X^95^D^91^5^0^
S^96^86^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^96^92^92^5^0^0
X^96^r^342^59^0^
X^96^r^338^59^0^
X^96^r^319^58^0^
X^96^r^296^49^0^
X^96^l^287^19^0^
X^96^r^241^21^0^
X^96^r^240^21^0^
X^96^l^236^25^0^
X^96^D^92^5^0^
S^97^86^V^bnd_consulta^SMALLINT^^
D^97^94^94^5^0^0
X^97^l^179^7^0^
X^97^D^94^5^0^
S^98^86^V^r_bnd_periodo^SMALLINT^^
D^98^95^95^5^0^0
X^98^l^112^7^0^
X^98^D^95^5^0^
S^99^86^V^v_qwery_ibx^STRING^^
D^99^96^96^5^0^0
X^99^r^131^32^0^
X^99^l^130^7^0^
X^99^D^96^5^0^
S^100^86^V^l_comando^STRING^^
D^100^99^99^11^0^0
X^100^D^99^11^0^
S^101^86^V^v_ruta_ejecutable^CHAR(40)^^
D^101^100^100^11^0^0
X^101^l^142^11^0^
X^101^D^100^11^0^
S^102^86^V^v_max_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^102^101^101^11^0^0
X^102^D^101^11^0^
S^103^86^V^v_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^103^102^102^11^0^0
X^103^D^102^11^0^
S^104^86^V^l_v_arch_proceso^VARCHAR(100)^^
D^104^103^103^11^0^0
X^104^l^114^14^0^
X^104^D^103^11^0^
S^105^86^V^v_cont_num_cred^INTEGER^^
D^105^104^104^11^0^0
X^105^r^277^29^0^
X^105^l^273^33^0^
X^105^r^271^25^0^
X^105^l^267^29^0^
X^105^r^265^22^0^
X^105^l^261^25^0^
X^105^r^259^18^0^
X^105^l^255^22^0^
X^105^l^252^16^0^
X^105^D^104^11^0^
S^106^1^C^prp_performance^base.Cursor^^private
D^106^131^131^11^0^0
X^106^u^132^11^0^
X^106^D^131^11^0^
S^107^1^C^ps_val_proc^base.Cursor^^private
D^107^161^161^11^0^0
X^107^u^162^35^0^
X^107^D^161^11^0^
S^108^1^C^cur_val_proc^base.Cursor^^private
D^108^162^162^11^0^0
X^108^u^163^11^0^
X^108^D^162^11^0^
S^109^1^C^ps_sl_informacion^base.Cursor^^private
D^109^602^602^11^0^0
X^109^u^604^11^0^
X^109^D^602^11^0^
S^110^1^C^ps_dis_informacion^base.Cursor^^private
D^110^613^613^11^0^0
X^110^u^627^42^0^
X^110^D^613^11^0^
S^111^1^C^cur_dis_informacion^base.Cursor^^private
D^111^627^627^11^0^0
X^111^u^628^11^0^
X^111^D^627^11^0^
S^112^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^112^14^14^1^1^1
X^112^D^14^1^1^
S^113^0^V^g_sql_txt^STRING^^global
D^113^19^19^5^0^0
X^113^r^613^35^0^
X^113^r^612^27^0^
X^113^l^606^7^0^
X^113^r^602^34^0^
X^113^r^600^33^0^
X^113^r^598^19^0^
X^113^l^598^7^0^
X^113^r^594^23^0^
X^113^l^594^11^0^
X^113^r^592^23^0^
X^113^l^592^11^0^
X^113^r^568^20^0^
X^113^l^568^8^0^
X^113^r^565^22^0^
X^113^l^565^10^0^
X^113^r^563^22^0^
X^113^l^563^10^0^
X^113^r^539^20^0^
X^113^l^539^8^0^
X^113^r^536^23^0^
X^113^l^536^11^0^
X^113^r^534^23^0^
X^113^l^534^11^0^
X^113^r^513^20^0^
X^113^l^513^8^0^
X^113^r^510^23^0^
X^113^l^510^11^0^
X^113^r^508^23^0^
X^113^l^508^11^0^
X^113^r^487^20^0^
X^113^l^487^8^0^
X^113^r^484^23^0^
X^113^l^484^11^0^
X^113^r^482^23^0^
X^113^l^482^11^0^
X^113^l^462^8^0^
X^113^l^460^8^0^
X^113^r^161^28^0^
X^113^l^152^7^0^
X^113^D^19^5^0^
S^114^0^V^g_usuario^VARCHAR(30)^^global
D^114^20^20^5^0^0
X^114^r^697^44^0^
X^114^l^107^7^0^
X^114^D^20^5^0^
S^115^0^V^g_tipo_proceso^SMALLINT^^global
D^115^21^21^5^0^0
X^115^l^108^7^0^
X^115^D^21^5^0^
S^116^0^V^g_nom_prog^VARCHAR(30)^^global
D^116^22^22^5^0^0
X^116^r^148^32^0^
X^116^r^147^8^0^
X^116^l^109^7^0^
X^116^D^22^5^0^
S^117^0^V^p_proceso_cod^SMALLINT^^global
D^117^23^23^5^0^0
X^117^r^157^53^0^
X^117^l^110^7^0^
X^117^D^23^5^0^
S^118^0^V^v_proceso_cod^SMALLINT^^global
D^118^24^24^5^0^0
X^118^D^24^5^0^
S^119^0^V^p_opera_cod^SMALLINT^^global
D^119^25^25^5^0^0
X^119^l^111^7^0^
X^119^D^25^5^0^
S^120^0^V^p_pid^DECIMAL(9,0)^^global
D^120^26^26^5^0^0
X^120^D^26^5^0^
S^121^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^121^29^29^5^0^0
X^121^r^923^31^0^
X^121^r^834^31^0^
X^121^r^693^44^0^
X^121^r^655^10^0^
X^121^r^653^28^0^
X^121^l^653^7^0^
X^121^r^645^32^0^
X^121^l^645^11^0^
X^121^l^616^7^0^
X^121^D^29^5^0^
S^122^0^V^v_tot_aivs^DECIMAL(18,6)^^global
D^122^30^30^5^0^0
X^122^r^926^19^0^
X^122^r^837^19^0^
X^122^r^694^44^0^
X^122^r^656^10^0^
X^122^r^646^32^0^
X^122^l^646^11^0^
X^122^l^617^7^0^
X^122^D^30^5^0^
S^123^0^V^v_tot_aportacion^DECIMAL(12,2)^^global
D^123^31^31^5^0^0
X^123^r^924^19^0^
X^123^r^835^19^0^
X^123^r^695^44^0^
X^123^r^657^10^0^
X^123^r^647^32^0^
X^123^l^647^11^0^
X^123^l^618^7^0^
X^123^D^31^5^0^
S^124^0^V^v_tot_amortizacion^DECIMAL(12,2)^^global
D^124^32^32^5^0^0
X^124^r^925^19^0^
X^124^r^836^19^0^
X^124^r^696^44^0^
X^124^r^658^10^0^
X^124^r^648^32^0^
X^124^l^648^11^0^
X^124^l^619^7^0^
X^124^D^32^5^0^
S^125^0^V^v_arr_movimientos^DYNAMIC ARRAY OF RECORD^^global
D^125^34^48^10^0^0
X^125^r^918^24^0^
X^125^r^917^24^0^
X^125^r^916^24^0^
X^125^r^915^24^0^
X^125^r^914^24^0^
X^125^r^913^24^0^
X^125^r^912^24^0^
X^125^r^911^24^0^
X^125^r^910^24^0^
X^125^r^909^24^0^
X^125^r^908^24^0^
X^125^r^907^24^0^
X^125^r^906^24^0^
X^125^r^904^23^0^
X^125^r^829^24^0^
X^125^r^828^24^0^
X^125^r^827^24^0^
X^125^r^826^24^0^
X^125^r^825^24^0^
X^125^r^824^24^0^
X^125^r^823^24^0^
X^125^r^822^24^0^
X^125^r^821^24^0^
X^125^r^820^24^0^
X^125^r^819^24^0^
X^125^r^818^24^0^
X^125^r^817^24^0^
X^125^r^815^32^0^
X^125^r^692^43^0^
X^125^r^691^32^0^
X^125^r^652^8^0^
X^125^r^648^53^0^
X^125^r^647^53^0^
X^125^r^646^53^0^
X^125^l^643^11^0^
X^125^r^642^24^0^
X^125^l^640^36^0^
X^125^l^639^36^0^
X^125^l^638^36^0^
X^125^l^637^36^0^
X^125^l^636^36^0^
X^125^l^635^36^0^
X^125^l^634^36^0^
X^125^l^633^36^0^
X^125^l^632^36^0^
X^125^l^631^36^0^
X^125^l^630^36^0^
X^125^l^629^36^0^
X^125^l^628^36^0^
X^125^r^316^29^0^
X^125^D^34^10^0^
S^126^125^V^v_nss^CHAR(11)^^
D^126^35^35^13^0^0
X^126^r^906^52^0^
X^126^r^817^61^0^
X^126^l^628^64^0^
X^126^D^35^13^0^
S^127^125^V^v_fecha_liquida^DATE^^
D^127^36^36^13^0^0
X^127^r^907^52^0^
X^127^r^818^61^0^
X^127^l^629^64^0^
X^127^D^36^13^0^
S^128^125^V^v_folio_pago^DECIMAL(9,0)^^
D^128^37^37^13^0^0
X^128^r^910^52^0^
X^128^r^821^61^0^
X^128^l^630^64^0^
X^128^D^37^13^0^
S^129^125^V^v_folio_liquida^DECIMAL(9,0)^^
D^129^38^38^13^0^0
X^129^r^908^52^0^
X^129^r^819^61^0^
X^129^l^631^64^0^
X^129^D^38^13^0^
S^130^125^V^v_destino_dis^VARCHAR(25)^^
D^130^39^39^13^0^0
X^130^r^909^52^0^
X^130^r^820^61^0^
X^130^l^643^39^0^
X^130^r^642^52^0^
X^130^l^632^64^0^
X^130^D^39^13^0^
S^131^125^V^v_periodo_pago^CHAR(6)^^
D^131^40^40^13^0^0
X^131^r^911^52^0^
X^131^r^822^61^0^
X^131^l^633^64^0^
X^131^D^40^13^0^
S^132^125^V^v_fecha_pago^DATE^^
D^132^41^41^13^0^0
X^132^r^912^52^0^
X^132^r^823^61^0^
X^132^l^634^64^0^
X^132^D^41^13^0^
S^133^125^V^v_folio_sua^DECIMAL(10,0)^^
D^133^42^42^13^0^0
X^133^r^913^52^0^
X^133^r^824^61^0^
X^133^l^635^64^0^
X^133^D^42^13^0^
S^134^125^V^v_nrp^VARCHAR(11)^^
D^134^43^43^13^0^0
X^134^r^914^52^0^
X^134^r^825^61^0^
X^134^l^636^64^0^
X^134^D^43^13^0^
S^135^125^V^v_num_credito^DECIMAL(10,0)^^
D^135^44^44^13^0^0
X^135^r^915^52^0^
X^135^r^826^61^0^
X^135^l^637^64^0^
X^135^D^44^13^0^
S^136^125^V^v_monto_aportacion^DECIMAL(12,2)^^
D^136^45^45^13^0^0
X^136^r^916^52^0^
X^136^r^827^61^0^
X^136^r^647^81^0^
X^136^l^638^64^0^
X^136^D^45^13^0^
S^137^125^V^v_monto_amortizacion^DECIMAL(12,2)^^
D^137^46^46^13^0^0
X^137^r^917^52^0^
X^137^r^828^61^0^
X^137^r^648^81^0^
X^137^l^639^64^0^
X^137^D^46^13^0^
S^138^125^V^v_aivs^DECIMAL(18,6)^^
D^138^47^47^13^0^0
X^138^r^918^52^0^
X^138^r^829^61^0^
X^138^r^646^81^0^
X^138^l^640^64^0^
X^138^D^47^13^0^
S^139^0^V^v_tipo_trabajador^VARCHAR(45)^^global
D^139^50^50^11^0^0
X^139^r^806^46^0^
X^139^r^699^44^0^
X^139^r^447^12^0^
X^139^l^442^8^0^
X^139^D^50^11^0^
S^140^0^V^v_estado_credito^VARCHAR(45)^^global
D^140^51^51^11^0^0
X^140^r^804^83^0^
X^140^r^700^44^0^
X^140^r^446^12^0^
X^140^l^443^8^0^
X^140^D^51^11^0^
S^141^0^V^v_tipo_credito_desc^VARCHAR(30)^^global
D^141^52^52^11^0^0
X^141^r^806^83^0^
X^141^r^701^44^0^
X^141^r^448^12^0^
X^141^r^444^59^0^
X^141^l^444^8^0^
X^141^l^438^9^0^
X^141^D^52^11^0^
S^142^0^V^v_num_credito_vig^DECIMAL(10,0)^^global
D^142^53^53^11^0^0
X^142^r^994^14^0^
X^142^r^804^44^0^
X^142^r^702^44^0^
X^142^r^449^12^0^
X^142^l^406^65^0^
X^142^D^53^11^0^
S^143^0^V^v_f_otorga^DATE^^global
D^143^54^54^11^0^0
X^143^r^804^126^0^
X^143^r^703^44^0^
X^143^r^450^12^0^
X^143^l^407^65^0^
X^143^D^54^11^0^
S^144^0^V^v_arr_cifras_reporte^DYNAMIC ARRAY OF RECORD^^global
D^144^56^60^10^0^0
X^144^l^624^7^0^
X^144^r^623^8^0^
X^144^D^56^10^0^
S^145^144^V^v_estado^SMALLINT^^
D^145^57^57^13^0^0
X^145^D^57^13^0^
S^146^144^V^v_desc_estado^VARCHAR(50)^^
D^146^58^58^13^0^0
X^146^D^58^13^0^
S^147^144^V^v_tot_estado^INTEGER^^
D^147^59^59^13^0^0
X^147^l^624^31^0^
X^147^D^59^13^0^
S^148^0^V^v_edo_credito_desc^VARCHAR(40)^^global
D^148^62^62^10^0^0
X^148^r^443^56^0^
X^148^l^428^14^0^
X^148^l^426^14^0^
X^148^l^424^14^0^
X^148^l^422^14^0^
X^148^l^420^14^0^
X^148^l^418^14^0^
X^148^D^62^10^0^
S^149^0^V^v_desc_tipo_trabajador^VARCHAR(40)^^global
D^149^63^63^10^0^0
X^149^r^442^60^0^
X^149^l^433^9^0^
X^149^D^63^10^0^
S^150^0^V^v_desc_estado^VARCHAR(50)^^global
D^150^64^64^10^0^0
X^150^D^64^10^0^
S^151^0^V^v_nombre_completo^VARCHAR(50)^^global
D^151^67^67^5^0^0
X^151^r^1006^14^0^
X^151^r^993^14^0^
X^151^r^788^37^0^
X^151^r^787^7^0^
X^151^r^721^11^0^
X^151^r^720^22^0^
X^151^l^716^12^0^
X^151^D^67^5^0^
S^152^0^V^v_periodo_cvt1^VARCHAR(6)^^global
D^152^68^68^5^0^0
X^152^D^68^5^0^
S^153^0^V^v_periodo_cvt2^VARCHAR(6)^^global
D^153^69^69^5^0^0
X^153^D^69^5^0^
S^154^0^V^v_proc_entra^SMALLINT^^global
D^154^70^70^5^0^0
X^154^l^163^29^0^
X^154^D^70^5^0^
S^155^0^V^v_proc_val^SMALLINT^^global
D^155^71^71^5^0^0
X^155^r^166^46^0^
X^155^l^164^29^0^
X^155^D^71^5^0^
S^156^0^V^v_cod_conv^SMALLINT^^global
D^156^72^72^5^0^0
X^156^D^72^5^0^
S^157^0^V^v_desc_proc_val^CHAR(40)^^global
D^157^73^73^5^0^0
X^157^r^167^40^0^
X^157^l^165^29^0^
X^157^D^73^5^0^
S^158^0^V^v_mensaje_val^STRING^^global
D^158^74^74^5^0^0
X^158^r^170^19^0^
X^158^l^167^12^0^
X^158^D^74^5^0^
S^159^0^F^fgl_report_commitCurrentSettings^^^extern
X^159^c^676^26^0^
S^160^0^F^fgl_report_selectDevice^^^extern
X^160^c^675^11^0^
S^161^0^F^fgl_report_loadCurrentSettings^^^extern
X^161^c^674^6^0^
S^162^0^F^fn_credito_vivienda^^^extern
X^162^c^403^9^0^
S^163^0^F^fn_mensaje^^^extern
X^163^c^934^8^0^
X^163^c^845^8^0^
X^163^c^346^20^0^
X^163^c^278^33^0^
X^163^c^247^23^0^
X^163^c^242^26^0^
X^163^c^213^20^0^
X^163^c^206^20^0^
S^164^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^164^c^166^8^0^
T^15^76^d^0^0^DEFINE
T^17^76^d^0^0^GLOBALS DEFINE
T^18^74^d^0^0^DEFINE
T^34^48^d^0^0^RECORD
T^56^60^d^0^0^RECORD
T^78^381^f^0^0^MAIN
T^79^104^d^0^0^DEFINE
T^147^149^c^0^0^IF
T^148^148^c^0^0^THEN
T^163^177^l^0^0^FOREACH
T^166^176^c^0^0^IF
T^167^175^c^0^0^THEN
T^168^175^i^0^0^MENU
T^173^174^i^0^0^
T^184^378^i^0^0^DIALOG
T^185^372^i^0^0^INPUT
T^186^200^i^0^0^
T^203^350^i^0^0^
T^205^210^c^0^0^IF
T^206^209^c^0^0^THEN
T^212^217^c^0^0^IF
T^213^216^c^0^0^THEN
T^232^251^c^0^0^IF
T^233^250^c^0^0^THEN
T^233^250^c^0^0^IF
T^235^245^c^0^0^THEN
T^240^245^c^0^0^IF
T^242^244^c^0^0^THEN
T^246^249^c^0^0^ELSE
T^253^284^c^0^0^IF
T^254^283^c^0^0^THEN
T^259^283^c^0^0^IF
T^260^282^c^0^0^THEN
T^265^282^c^0^0^IF
T^266^281^c^0^0^THEN
T^271^281^c^0^0^IF
T^272^280^c^0^0^THEN
T^277^280^c^0^0^IF
T^278^279^c^0^0^THEN
T^304^350^c^0^0^IF
T^305^344^c^0^0^THEN
T^307^309^c^0^0^IF
T^308^308^c^0^0^THEN
T^318^320^i^0^0^
T^322^326^i^0^0^
T^328^332^i^0^0^
T^334^335^i^0^0^
T^337^338^i^0^0^
T^341^342^i^0^0^
T^345^349^c^0^0^ELSE
T^369^370^i^0^0^
T^375^375^g^0^0^EXIT DIALOG
T^385^660^f^0^0^FUNCTION
T^386^400^d^0^0^DEFINE
T^416^429^c^0^0^CASE
T^417^418^c^0^0^WHEN
T^419^420^c^0^0^WHEN
T^421^422^c^0^0^WHEN
T^423^424^c^0^0^WHEN
T^425^426^c^0^0^WHEN
T^427^428^c^0^0^OTHERWISE
T^481^485^c^0^0^IF
T^482^482^c^0^0^THEN
T^483^484^c^0^0^ELSE
T^507^511^c^0^0^IF
T^508^508^c^0^0^THEN
T^509^510^c^0^0^ELSE
T^533^537^c^0^0^IF
T^534^534^c^0^0^THEN
T^535^536^c^0^0^ELSE
T^562^566^c^0^0^IF
T^563^563^c^0^0^THEN
T^564^565^c^0^0^ELSE
T^591^595^c^0^0^IF
T^592^592^c^0^0^THEN
T^593^594^c^0^0^ELSE
T^628^650^l^0^0^FOREACH
T^663^708^f^0^0^FUNCTION
T^664^669^d^0^0^DEFINE
T^674^677^c^0^0^IF
T^675^676^c^0^0^THEN
T^691^705^l^0^0^FOR
T^711^723^f^0^0^FUNCTION
T^712^713^d^0^0^DEFINE
T^726^847^f^0^0^FUNCTION
T^727^748^d^0^0^DEFINE
T^782^785^c^0^0^IF
T^783^784^c^0^0^THEN
T^787^790^c^0^0^IF
T^788^789^c^0^0^THEN
T^792^797^c^0^0^IF
T^793^796^c^0^0^THEN
T^799^810^c^0^0^IF
T^800^809^c^0^0^THEN
T^815^831^l^0^0^FOR
T^850^936^f^0^0^FUNCTION
T^851^870^d^0^0^DEFINE
T^904^920^l^0^0^FOR
T^939^1029^f^0^0^REPORT
T^952^982^d^0^0^DEFINE
T^952^966^d^0^0^RECORD
T^985^998^a^0^0^FIRST PAGE HEADER
x^989^0^
p^v^38
x^990^0^
p^v^46
x^991^0^
p^v^39
x^992^0^
p^v^40
x^993^0^
p^v^151
x^994^0^
p^v^142
x^995^0^
p^v^42
x^996^0^
p^v^45
x^997^0^
p^v^41
x^998^0^
p^v^43
T^1000^1006^a^0^0^PAGE HEADER
x^1003^0^
p^v^38
x^1004^0^
p^v^46
x^1005^0^
p^v^39
x^1006^0^
p^v^151
T^1008^1021^a^0^0^ON EVERY ROW
x^1009^0^
p^v^21
x^1010^0^
p^v^22
x^1011^0^
p^v^24
x^1012^0^
p^v^25
x^1013^0^
p^v^23
x^1014^0^
p^v^26
x^1015^0^
p^v^27
x^1016^0^
p^v^28
x^1017^0^
p^v^29
x^1018^0^
p^v^30
x^1019^0^
p^v^31
x^1020^0^
p^v^32
x^1021^0^
p^v^33
T^1023^1027^a^0^0^ON LAST ROW
x^1024^0^
p^v^34
x^1025^0^
p^v^35
x^1026^0^
p^v^36
x^1027^0^
p^v^37
