S^1^0^M^DISC16^MODULE^^
S^2^1^R^rp_casos_excep^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC16.4gl
D^2^437^506^8^0^0
X^2^D^437^8^0^
X^2^c^418^17^0^finish
X^2^c^409^26^0^output
X^2^c^407^16^0^start
S^3^2^P^v_rep_casos^RECORD^^
D^3^446^462^10^0^0
X^3^r^499^14^0^
X^3^r^498^14^0^
X^3^r^497^14^0^
X^3^r^496^14^0^
X^3^r^495^14^0^
X^3^r^494^14^0^
X^3^r^493^14^0^
X^3^r^492^14^0^
X^3^r^491^14^0^
X^3^r^490^14^0^
X^3^r^489^14^0^
X^3^r^488^14^0^
X^3^r^487^14^0^
X^3^r^486^14^0^
X^3^l^437^23^0^
X^3^D^446^10^0^
S^4^3^P^v_rep_folio^DECIMAL(9,0)^^
D^4^447^447^5^0^0
X^4^r^486^26^0^
X^4^D^447^5^0^
S^5^3^P^v_rep_nss^CHAR(11)^^
D^5^448^448^5^0^0
X^5^r^487^26^0^
X^5^D^448^5^0^
S^6^3^P^v_rep_nombre_completo^VARCHAR(30)^^
D^6^449^449^5^0^0
X^6^r^488^26^0^
X^6^D^449^5^0^
S^7^3^P^v_rep_num_credito^DECIMAL(10,0)^^
D^7^450^450^5^0^0
X^7^r^489^26^0^
X^7^D^450^5^0^
S^8^3^P^v_rep_periodo_pago^CHAR(6)^^
D^8^451^451^5^0^0
X^8^r^490^26^0^
X^8^D^451^5^0^
S^9^3^P^v_rep_f_pago^DATE^^
D^9^452^452^5^0^0
X^9^r^491^26^0^
X^9^D^452^5^0^
S^10^3^P^v_rep_ent_recauda^CHAR(3)^^
D^10^453^453^5^0^0
X^10^r^492^26^0^
X^10^D^453^5^0^
S^11^3^P^v_rep_nrp^CHAR(11)^^
D^11^454^454^5^0^0
X^11^r^493^26^0^
X^11^D^454^5^0^
S^12^3^P^v_rep_aportaciones^DECIMAL(12,2)^^
D^12^455^455^5^0^0
X^12^r^494^26^0^
X^12^D^455^5^0^
S^13^3^P^v_rep_amortizaciones^DECIMAL(12,2)^^
D^13^456^456^5^0^0
X^13^r^495^26^0^
X^13^D^456^5^0^
S^14^3^P^v_rep_folio_sua^DECIMAL(6,0)^^
D^14^457^457^5^0^0
X^14^r^496^26^0^
X^14^D^457^5^0^
S^15^3^P^v_rep_estado^VARCHAR(50)^^
D^15^458^458^5^0^0
X^15^r^497^26^0^
X^15^D^458^5^0^
S^16^3^P^v_rep_f_registro^DATE^^
D^16^459^459^5^0^0
X^16^r^498^26^0^
X^16^D^459^5^0^
S^17^3^P^v_rep_usuario^CHAR(20)^^
D^17^460^460^5^0^0
X^17^r^499^26^0^
X^17^D^460^5^0^
S^18^3^P^v_rep_id^DECIMAL(9,0)^^
D^18^461^461^5^0^0
X^18^D^461^5^0^
S^19^2^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^19^467^467^5^0^0
X^19^r^502^14^0^
X^19^l^438^23^0^
X^19^D^467^5^0^
S^20^2^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^20^468^468^5^0^0
X^20^r^503^14^0^
X^20^l^439^23^0^
X^20^D^468^5^0^
S^21^2^P^v_rep_sum_amortizacion^DECIMAL(12,2)^^
D^21^469^469^5^0^0
X^21^r^504^14^0^
X^21^l^440^23^0^
X^21^D^469^5^0^
S^22^2^P^v_usuario^VARCHAR(30)^^
D^22^466^466^5^0^0
X^22^r^479^14^0^
X^22^l^441^23^0^
X^22^D^466^5^0^
S^23^2^P^v_rep_folio^DECIMAL(9,0)^^
D^23^470^470^5^0^0
X^23^l^442^23^0^
X^23^D^470^5^0^
S^24^2^P^v_rep_nombre_int_hs^VARCHAR(100)^^
D^24^471^471^5^0^0
X^24^r^482^14^0^
X^24^l^443^23^0^
X^24^D^471^5^0^
S^25^2^P^v_rep_usuario_hs^CHAR(20)^^
D^25^472^472^5^0^0
X^25^r^483^14^0^
X^25^l^444^23^0^
X^25^D^472^5^0^
S^26^2^V^v_fecha_consulta^DATE^^
D^26^465^465^5^0^0
X^26^r^480^14^0^
X^26^l^477^11^0^
X^26^D^465^5^0^
S^27^2^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^F^fn_reporte_casos_exc^^^public
D^28^376^419^10^0^0
X^28^D^376^10^0^
X^28^c^240^25^0^
S^29^28^P^v_rfolio^DECIMAL(9,0)^^
D^29^378^378^5^0^0
X^29^r^414^41^0^
X^29^r^396^25^0^
X^29^r^392^6^0^
X^29^l^376^31^0^
X^29^D^378^5^0^
S^30^28^P^v_rnss^CHAR(11)^^
D^30^379^379^5^0^0
X^30^l^376^41^0^
X^30^D^379^5^0^
S^31^28^V^manejador_rpt^om.SaxDocumentHandler^^
D^31^380^380^5^0^0
X^31^r^407^46^0^
X^31^l^388^10^0^
X^31^D^380^5^0^
S^32^28^V^v_rep_indice^INTEGER^^
D^32^381^381^5^0^0
X^32^r^409^53^0^
X^32^l^408^9^0^
X^32^l^383^7^0^
X^32^D^381^5^0^
S^33^1^F^fn_obtiene_nombre_derechohabiente^^^public
D^33^422^434^10^0^0
X^33^D^422^10^0^
X^33^c^224^24^0^
S^34^33^P^v_id_consulta^DECIMAL(9,0)^^
D^34^424^424^5^0^0
X^34^r^429^33^0^
X^34^l^422^44^0^
X^34^D^424^5^0^
S^35^1^F^fn_consulta_casos_excepcion^^^public
D^35^291^373^10^0^0
X^35^D^291^10^0^
X^35^c^210^17^0^
S^36^35^P^f_folio^DECIMAL(9,0)^^
D^36^293^293^5^0^0
X^36^r^324^55^0^
X^36^r^323^6^0^
X^36^l^291^38^0^
X^36^D^293^5^0^
S^37^35^P^f_nss^CHAR(11)^^
D^37^294^294^5^0^0
X^37^r^329^53^0^
X^37^r^328^6^0^
X^37^l^291^47^0^
X^37^D^294^5^0^
S^38^35^V^v_derechohabiente^DECIMAL(9,0)^^
D^38^295^295^5^0^0
X^38^D^295^5^0^
S^39^35^V^v_indice^INTEGER^^
D^39^296^296^5^0^0
X^39^r^366^34^0^
X^39^r^363^30^0^
X^39^l^363^9^0^
X^39^r^362^63^0^
X^39^r^361^63^0^
X^39^l^358^42^0^
X^39^l^357^42^0^
X^39^l^356^42^0^
X^39^l^355^42^0^
X^39^l^354^42^0^
X^39^l^353^42^0^
X^39^l^352^42^0^
X^39^l^351^42^0^
X^39^l^350^42^0^
X^39^l^349^42^0^
X^39^l^348^42^0^
X^39^l^347^42^0^
X^39^l^346^42^0^
X^39^l^345^42^0^
X^39^l^344^42^0^
X^39^l^337^7^0^
X^39^D^296^5^0^
S^40^1^F^main^^^public
D^40^68^287^1^0^0
X^40^D^68^1^0^
S^41^40^V^f_folio^DECIMAL(9,0)^^
D^41^70^70^5^0^0
X^41^r^258^41^0^
X^41^r^252^88^0^
X^41^r^247^39^0^
X^41^r^240^46^0^
X^41^r^210^45^0^
X^41^r^208^34^0^
X^41^r^178^33^0^
X^41^r^173^15^0^
X^41^r^165^16^0^
X^41^l^154^21^0^
X^41^D^70^5^0^
S^42^40^V^f_nss^CHAR(11)^^
D^42^71^71^5^0^0
X^42^r^241^46^0^
X^42^r^211^45^0^
X^42^r^207^32^0^
X^42^r^193^31^0^
X^42^r^188^25^0^
X^42^r^187^15^0^
X^42^r^166^16^0^
X^42^l^154^30^0^
X^42^D^71^5^0^
S^43^40^V^r_registros^DECIMAL(9,0)^^
D^43^72^72^5^0^0
X^43^r^227^27^0^
X^43^r^218^15^0^
X^43^r^216^38^0^
X^43^l^212^22^0^
X^43^D^72^5^0^
S^44^40^V^r_sum_aportacion^DECIMAL(12,2)^^
D^44^73^73^5^0^0
X^44^r^228^27^0^
X^44^l^213^22^0^
X^44^D^73^5^0^
S^45^40^V^r_sum_amortizacion^DECIMAL(12,2)^^
D^45^74^74^5^0^0
X^45^r^229^27^0^
X^45^l^214^22^0^
X^45^D^74^5^0^
S^46^40^V^f_ventana^ui.Window^^
D^46^77^77^5^0^0
X^46^r^157^27^0^
X^46^l^156^15^0^
X^46^D^77^5^0^
S^47^40^V^f_forma^ui.Form^^
D^47^78^78^5^0^0
X^47^r^219^20^0^
X^47^r^160^16^0^
X^47^r^159^16^0^
X^47^l^157^15^0^
X^47^D^78^5^0^
S^48^40^V^v_ruta_listados^CHAR(40)^^
D^48^79^79^5^0^0
X^48^l^105^10^0^
X^48^D^79^5^0^
S^49^40^V^v_cuenta_derechohabiente^SMALLINT^^
D^49^80^80^5^0^0
X^49^r^195^21^0^
X^49^r^194^21^0^
X^49^l^191^25^0^
X^49^D^80^5^0^
S^50^40^V^v_cuenta_folio^INTEGER^^
D^50^81^81^5^0^0
X^50^r^180^21^0^
X^50^r^179^21^0^
X^50^l^176^25^0^
X^50^D^81^5^0^
S^51^40^V^v_tot_ctas_casos^DECIMAL(9,0)^^
D^51^82^82^5^0^0
X^51^r^249^23^0^
X^51^l^245^27^0^
X^51^D^82^5^0^
S^52^40^V^bnd_consulta^SMALLINT^^
D^52^83^83^5^0^0
X^52^l^148^7^0^
X^52^D^83^5^0^
S^53^40^V^r_bnd_periodo^SMALLINT^^
D^53^84^84^5^0^0
X^53^l^93^7^0^
X^53^D^84^5^0^
S^54^40^V^v_qwery_ibx^STRING^^
D^54^85^85^5^0^0
X^54^r^100^32^0^
X^54^l^99^7^0^
X^54^D^85^5^0^
S^55^1^C^prp_performance^base.Cursor^^private
D^55^100^100^11^0^0
X^55^u^101^11^0^
X^55^D^100^11^0^
S^56^1^C^ps_val_proc^base.Cursor^^private
D^56^130^130^11^0^0
X^56^u^131^35^0^
X^56^D^130^11^0^
S^57^1^C^cur_val_proc^base.Cursor^^private
D^57^131^131^11^0^0
X^57^u^132^11^0^
X^57^D^131^11^0^
S^58^1^C^prp_sql_casos_exc^base.Cursor^^private
D^58^335^335^11^0^0
X^58^u^343^36^0^
X^58^D^335^11^0^
S^59^1^C^cur_casos_exc^base.Cursor^^private
D^59^343^343^11^0^0
X^59^u^344^11^0^
X^59^D^343^11^0^
S^60^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^60^14^14^1^1^1
X^60^r^397^9^0^
X^60^D^14^1^1^
S^61^0^V^g_sql_txt^STRING^^global
D^61^19^19^5^0^0
X^61^r^335^34^0^
X^61^r^334^27^0^
X^61^r^332^19^0^
X^61^l^332^7^0^
X^61^r^329^22^0^
X^61^l^329^10^0^
X^61^r^324^22^0^
X^61^l^324^10^0^
X^61^l^298^7^0^
X^61^r^253^27^0^
X^61^l^252^27^0^
X^61^r^130^28^0^
X^61^l^121^7^0^
X^61^D^19^5^0^
S^62^0^V^g_usuario^VARCHAR(30)^^global
D^62^20^20^5^0^0
X^62^r^413^41^0^
X^62^r^252^102^0^
X^62^l^88^7^0^
X^62^D^20^5^0^
S^63^0^V^g_tipo_proceso^SMALLINT^^global
D^63^21^21^5^0^0
X^63^l^89^7^0^
X^63^D^21^5^0^
S^64^0^V^g_nom_prog^VARCHAR(30)^^global
D^64^22^22^5^0^0
X^64^r^117^32^0^
X^64^r^116^8^0^
X^64^l^90^7^0^
X^64^D^22^5^0^
S^65^0^V^p_proceso_cod^SMALLINT^^global
D^65^23^23^5^0^0
X^65^r^126^53^0^
X^65^l^91^7^0^
X^65^D^23^5^0^
S^66^0^V^p_opera_cod^SMALLINT^^global
D^66^24^24^5^0^0
X^66^l^92^7^0^
X^66^D^24^5^0^
S^67^0^V^p_pid^DECIMAL(9,0)^^global
D^67^25^25^5^0^0
X^67^D^25^5^0^
S^68^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^68^28^28^5^0^0
X^68^r^410^41^0^
X^68^r^369^10^0^
X^68^r^367^25^0^
X^68^l^367^7^0^
X^68^r^360^30^0^
X^68^l^360^9^0^
X^68^l^338^7^0^
X^68^D^28^5^0^
S^69^0^V^v_sum_aportacion^DECIMAL(12,2)^^global
D^69^29^29^5^0^0
X^69^r^411^41^0^
X^69^r^370^10^0^
X^69^r^361^30^0^
X^69^l^361^9^0^
X^69^l^339^7^0^
X^69^D^29^5^0^
S^70^0^V^v_sum_amortizacion^DECIMAL(12,2)^^global
D^70^30^30^5^0^0
X^70^r^412^41^0^
X^70^r^371^10^0^
X^70^r^362^30^0^
X^70^l^362^9^0^
X^70^l^340^7^0^
X^70^D^30^5^0^
S^71^0^V^v_arr_casos^DYNAMIC ARRAY OF RECORD^^global
D^71^32^48^10^0^0
X^71^r^409^41^0^
X^71^r^408^29^0^
X^71^r^366^8^0^
X^71^r^362^51^0^
X^71^r^361^51^0^
X^71^l^358^30^0^
X^71^l^357^30^0^
X^71^l^356^30^0^
X^71^l^355^30^0^
X^71^l^354^30^0^
X^71^l^353^30^0^
X^71^l^352^30^0^
X^71^l^351^30^0^
X^71^l^350^30^0^
X^71^l^349^30^0^
X^71^l^348^30^0^
X^71^l^347^30^0^
X^71^l^346^30^0^
X^71^l^345^30^0^
X^71^l^344^30^0^
X^71^r^224^58^0^
X^71^r^221^29^0^
X^71^D^32^10^0^
S^72^71^V^v_arr_folio^DECIMAL(9,0)^^
D^72^33^33^5^0^0
X^72^l^344^52^0^
X^72^D^33^5^0^
S^73^71^V^v_arr_nss^CHAR(11)^^
D^73^34^34^5^0^0
X^73^l^345^52^0^
X^73^D^34^5^0^
S^74^71^V^v_arr_nombre_completo^VARCHAR(50)^^
D^74^35^35^5^0^0
X^74^l^346^52^0^
X^74^D^35^5^0^
S^75^71^V^v_arr_num_credito^DECIMAL(10,0)^^
D^75^36^36^5^0^0
X^75^l^347^52^0^
X^75^D^36^5^0^
S^76^71^V^v_arr_periodo_pago^CHAR(6)^^
D^76^37^37^5^0^0
X^76^l^348^52^0^
X^76^D^37^5^0^
S^77^71^V^v_arr_f_pago^DATE^^
D^77^38^38^5^0^0
X^77^l^349^52^0^
X^77^D^38^5^0^
S^78^71^V^v_arr_ent_recauda^CHAR(3)^^
D^78^39^39^5^0^0
X^78^l^350^52^0^
X^78^D^39^5^0^
S^79^71^V^v_arr_nrp^CHAR(11)^^
D^79^40^40^5^0^0
X^79^l^351^52^0^
X^79^D^40^5^0^
S^80^71^V^v_arr_aportacion^DECIMAL(12,2)^^
D^80^41^41^5^0^0
X^80^r^361^73^0^
X^80^l^352^52^0^
X^80^D^41^5^0^
S^81^71^V^v_arr_amortizacion^DECIMAL(12,2)^^
D^81^42^42^5^0^0
X^81^r^362^73^0^
X^81^l^353^52^0^
X^81^D^42^5^0^
S^82^71^V^v_arr_folio_sua^DECIMAL(6,0)^^
D^82^43^43^5^0^0
X^82^l^354^52^0^
X^82^D^43^5^0^
S^83^71^V^v_arr_estado^VARCHAR(50)^^
D^83^44^44^5^0^0
X^83^l^355^52^0^
X^83^D^44^5^0^
S^84^71^V^v_arr_f_registro^DATE^^
D^84^45^45^5^0^0
X^84^l^356^52^0^
X^84^D^45^5^0^
S^85^71^V^v_arr_usuario^CHAR(20)^^
D^85^46^46^5^0^0
X^85^l^357^52^0^
X^85^D^46^5^0^
S^86^71^V^v_arr_id_derecho^DECIMAL(9,0)^^
D^86^47^47^5^0^0
X^86^l^358^52^0^
X^86^r^224^82^0^
X^86^D^47^5^0^
S^87^0^V^v_nombre_completo^VARCHAR(50)^^global
D^87^51^51^5^0^0
X^87^r^432^11^0^
X^87^r^431^22^0^
X^87^l^427^12^0^
X^87^D^51^5^0^
S^88^0^V^v_periodo_cvt1^VARCHAR(6)^^global
D^88^52^52^5^0^0
X^88^D^52^5^0^
S^89^0^V^v_periodo_cvt2^VARCHAR(6)^^global
D^89^53^53^5^0^0
X^89^D^53^5^0^
S^90^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^90^55^55^10^0^0
X^90^r^252^50^0^
X^90^l^250^54^0^
X^90^D^55^10^0^
S^91^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^91^56^56^10^0^0
X^91^l^250^68^0^
X^91^D^56^10^0^
S^92^0^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^92^57^57^10^0^0
X^92^l^111^10^0^
X^92^D^57^10^0^
S^93^0^V^v_nombre_int_hs^VARCHAR(100)^^global
D^93^58^58^10^0^0
X^93^r^415^41^0^
X^93^l^402^13^0^
X^93^l^398^13^0^
X^93^l^394^13^0^
X^93^r^263^118^0^
X^93^l^256^30^0^
X^93^D^58^10^0^
S^94^0^V^v_usuario_hs^CHAR(20)^^global
D^94^59^59^10^0^0
X^94^r^416^41^0^
X^94^l^403^13^0^
X^94^l^399^13^0^
X^94^l^394^30^0^
X^94^D^59^10^0^
S^95^0^V^v_proc_entra^SMALLINT^^global
D^95^60^60^10^0^0
X^95^l^132^29^0^
X^95^D^60^10^0^
S^96^0^V^v_proc_val^SMALLINT^^global
D^96^61^61^10^0^0
X^96^r^135^46^0^
X^96^l^133^29^0^
X^96^D^61^10^0^
S^97^0^V^v_cod_conv^SMALLINT^^global
D^97^62^62^10^0^0
X^97^D^62^10^0^
S^98^0^V^v_desc_proc_val^CHAR(40)^^global
D^98^63^63^10^0^0
X^98^r^136^40^0^
X^98^l^134^29^0^
X^98^D^63^10^0^
S^99^0^V^v_mensaje_val^STRING^^global
D^99^64^64^10^0^0
X^99^r^139^19^0^
X^99^l^136^12^0^
X^99^D^64^10^0^
S^100^0^F^fgl_report_commitCurrentSettings^^^extern
X^100^c^388^26^0^
S^101^0^F^fgl_report_selectDevice^^^extern
X^101^c^387^11^0^
S^102^0^F^fgl_report_loadCurrentSettings^^^extern
X^102^c^386^6^0^
S^103^0^F^fn_rutas^^^extern
X^103^c^250^28^0^
S^104^0^F^fn_mensaje^^^extern
X^104^c^274^20^0^
X^104^c^267^28^0^
X^104^c^262^28^0^
X^104^c^201^23^0^
X^104^c^196^26^0^
X^104^c^181^26^0^
X^104^c^167^20^0^
S^105^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^105^c^135^8^0^
T^15^66^d^0^0^DEFINE
T^17^66^d^0^0^GLOBALS DEFINE
T^18^64^d^0^0^DEFINE
T^32^48^d^0^0^RECORD
T^68^287^f^0^0^MAIN
T^69^85^d^0^0^DEFINE
T^116^118^c^0^0^IF
T^117^117^c^0^0^THEN
T^132^146^l^0^0^FOREACH
T^135^145^c^0^0^IF
T^136^144^c^0^0^THEN
T^137^144^i^0^0^MENU
T^142^143^i^0^0^
T^153^284^i^0^0^DIALOG
T^154^279^i^0^0^INPUT
T^155^161^i^0^0^
T^163^278^i^0^0^
T^165^171^c^0^0^IF
T^167^170^c^0^0^THEN
T^173^185^c^0^0^IF
T^175^184^c^0^0^THEN
T^179^184^c^0^0^IF
T^181^183^c^0^0^THEN
T^187^205^c^0^0^IF
T^188^204^c^0^0^THEN
T^188^204^c^0^0^IF
T^190^199^c^0^0^THEN
T^194^199^c^0^0^IF
T^196^198^c^0^0^THEN
T^200^203^c^0^0^ELSE
T^218^278^c^0^0^IF
T^219^272^c^0^0^THEN
T^223^224^i^0^0^
T^226^229^i^0^0^
T^231^234^i^0^0^
T^236^237^i^0^0^
T^239^241^i^0^0^
T^243^271^i^0^0^
T^249^271^c^0^0^IF
T^250^264^c^0^0^THEN
T^266^270^c^0^0^ELSE
T^273^277^c^0^0^ELSE
T^282^282^g^0^0^EXIT DIALOG
T^291^373^f^0^0^FUNCTION
T^292^296^d^0^0^DEFINE
T^323^325^c^0^0^IF
T^324^324^c^0^0^THEN
T^328^330^c^0^0^IF
T^329^329^c^0^0^THEN
T^344^364^l^0^0^FOREACH
T^376^419^f^0^0^FUNCTION
T^377^381^d^0^0^DEFINE
T^386^389^c^0^0^IF
T^387^388^c^0^0^THEN
T^392^404^c^0^0^IF
T^393^400^c^0^0^THEN
T^397^400^c^0^0^IF
T^398^399^c^0^0^THEN
T^401^403^c^0^0^ELSE
T^408^417^l^0^0^FOR
T^422^434^f^0^0^FUNCTION
T^423^424^d^0^0^DEFINE
T^437^506^f^0^0^REPORT
T^446^472^d^0^0^DEFINE
T^446^462^d^0^0^RECORD
T^475^483^a^0^0^FIRST PAGE HEADER
x^479^0^
p^v^22
x^480^0^
p^v^26
x^482^0^
p^v^24
x^483^0^
p^v^25
T^485^499^a^0^0^ON EVERY ROW
x^486^0^
p^v^4
x^487^0^
p^v^5
x^488^0^
p^v^6
x^489^0^
p^v^7
x^490^0^
p^v^8
x^491^0^
p^v^9
x^492^0^
p^v^10
x^493^0^
p^v^11
x^494^0^
p^v^12
x^495^0^
p^v^13
x^496^0^
p^v^14
x^497^0^
p^v^15
x^498^0^
p^v^16
x^499^0^
p^v^17
T^501^504^a^0^0^ON LAST ROW
x^502^0^
p^v^19
x^503^0^
p^v^20
x^504^0^
p^v^21
