S^1^0^M^DISC31^MODULE^^
S^2^1^R^rep_con_disp^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC31.4gl
D^2^636^670^8^0^0
X^2^D^636^8^0^
X^2^c^412^17^0^finish
X^2^c^406^27^0^output
X^2^c^404^16^0^start
S^3^2^P^g_usuario^VARCHAR(30)^^
D^3^651^651^5^0^0
X^3^r^658^13^0^
X^3^l^636^21^0^
X^3^D^651^5^0^
S^4^2^P^v_fecha_actual^DATE^^
D^4^652^652^5^0^0
X^4^r^659^13^0^
X^4^l^637^21^0^
X^4^D^652^5^0^
S^5^2^P^v_folio^DECIMAL(9,0)^^
D^5^653^653^5^0^0
X^5^r^660^13^0^
X^5^l^638^21^0^
X^5^D^653^5^0^
S^6^2^P^v_nombre_archivo^CHAR(100)^^
D^6^654^654^5^0^0
X^6^r^661^13^0^
X^6^l^639^21^0^
X^6^D^654^5^0^
S^7^2^P^v_arr_tot^RECORD^^
D^7^642^648^10^0^0
X^7^r^668^14^0^
X^7^r^667^14^0^
X^7^r^666^14^0^
X^7^r^665^14^0^
X^7^r^664^14^0^
X^7^l^640^21^0^
X^7^D^642^10^0^
S^8^7^P^v_folio^DECIMAL(10,0)^^
D^8^643^643^5^0^0
X^8^r^664^24^0^
X^8^D^643^5^0^
S^9^7^P^v_proceso^CHAR(40)^^
D^9^644^644^5^0^0
X^9^r^665^24^0^
X^9^D^644^5^0^
S^10^7^P^v_monto_aivs^DECIMAL(18,6)^^
D^10^645^645^5^0^0
X^10^r^666^24^0^
X^10^D^645^5^0^
S^11^7^P^v_monto_apo^DECIMAL(12,2)^^
D^11^646^646^5^0^0
X^11^r^667^24^0^
X^11^D^646^5^0^
S^12^7^P^v_tot_registros^DECIMAL(12,2)^^
D^12^647^647^5^0^0
X^12^r^668^24^0^
X^12^D^647^5^0^
S^13^2^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^F^fn_genera_archivo^^^public
D^14^434^633^10^0^0
X^14^D^434^10^0^
X^14^c^217^25^0^
S^15^14^V^v_nom_archivo^VARCHAR(40)^^
D^15^436^436^5^0^0
X^15^r^628^66^0^
X^15^r^470^52^0^
X^15^l^462^7^0^
X^15^D^436^5^0^
S^16^14^V^v_ruta_envio_dis^CHAR(40)^^
D^16^437^437^5^0^0
X^16^r^628^35^0^
X^16^r^470^24^0^
X^16^l^466^10^0^
X^16^D^437^5^0^
S^17^14^V^v_ruta_nomarch^VARCHAR(100)^^
D^17^438^438^5^0^0
X^17^r^631^129^0^
X^17^r^474^34^0^
X^17^l^470^7^0^
X^17^D^438^5^0^
S^18^14^V^v_ch_arch_salida^base.Channel^^
D^18^439^439^5^0^0
X^18^r^627^8^0^
X^18^r^602^10^0^
X^18^r^489^8^0^
X^18^r^485^8^0^
X^18^r^482^8^0^
X^18^r^479^8^0^
X^18^r^475^8^0^
X^18^r^474^8^0^
X^18^l^473^7^0^
X^18^D^439^5^0^
S^19^14^V^v_recorre_arreglo^INTEGER^^
D^19^440^440^5^0^0
X^19^D^440^5^0^
S^20^14^V^v_comando_dos^STRING^^
D^20^441^441^5^0^0
X^20^r^629^7^0^
X^20^l^628^7^0^
X^20^D^441^5^0^
S^21^14^V^v_encabezado^STRING^^
D^21^442^442^5^0^0
X^21^r^489^32^0^
X^21^l^488^7^0^
X^21^r^485^32^0^
X^21^l^484^7^0^
X^21^r^482^32^0^
X^21^l^481^7^0^
X^21^r^479^32^0^
X^21^l^478^7^0^
X^21^D^442^5^0^
S^22^14^V^v_detalle^STRING^^
D^22^443^443^5^0^0
X^22^r^602^34^0^
X^22^l^592^9^0^
X^22^D^443^5^0^
S^23^14^V^v_sumario^STRING^^
D^23^444^444^5^0^0
X^23^D^444^5^0^
S^24^14^V^v_indice^DECIMAL(12,2)^^
D^24^446^446^5^0^0
X^24^r^614^18^0^
X^24^l^614^7^0^
X^24^r^613^33^0^
X^24^r^604^20^0^
X^24^l^604^9^0^
X^24^r^600^32^0^
X^24^r^599^32^0^
X^24^r^598^32^0^
X^24^r^597^32^0^
X^24^r^594^32^0^
X^24^r^592^32^0^
X^24^r^589^61^0^
X^24^l^589^23^0^
X^24^l^579^24^0^
X^24^r^578^20^0^
X^24^r^577^20^0^
X^24^l^572^29^0^
X^24^l^570^29^0^
X^24^r^569^25^0^
X^24^l^567^26^0^
X^24^l^564^24^0^
X^24^r^554^20^0^
X^24^r^551^40^0^
X^24^l^544^37^0^
X^24^l^543^37^0^
X^24^l^542^37^0^
X^24^l^541^37^0^
X^24^l^538^37^0^
X^24^l^536^37^0^
X^24^l^535^7^0^
X^24^D^446^5^0^
S^25^14^V^v_desc_conciliado^CHAR(20)^^
D^25^447^447^5^0^0
X^25^D^447^5^0^
S^26^14^V^v_fecha_archivo^DATE^^
D^26^450^450^5^0^0
X^26^r^461^25^0^
X^26^l^456^7^0^
X^26^D^450^5^0^
S^27^14^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^27^451^451^5^0^0
X^27^r^461^63^0^
X^27^l^457^7^0^
X^27^D^451^5^0^
S^28^14^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^28^452^452^5^0^0
X^28^r^461^79^0^
X^28^l^458^7^0^
X^28^D^452^5^0^
S^29^14^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^29^453^453^5^0^0
X^29^r^461^94^0^
X^29^l^459^7^0^
X^29^D^453^5^0^
S^30^14^V^v_hora^STRING^^
D^30^454^454^5^0^0
X^30^r^462^49^0^
X^30^l^461^7^0^
X^30^D^454^5^0^
S^31^1^F^fn_genera_reporte^^^public
D^31^388^413^10^0^0
X^31^D^388^10^0^
X^31^c^214^25^0^
S^32^31^V^manejador_rpt^om.SaxDocumentHandler^^
D^32^389^389^11^0^0
X^32^r^404^44^0^
X^32^l^398^10^0^
X^32^D^389^11^0^
S^33^31^V^v_rep_indice^INTEGER^^
D^33^390^390^11^0^0
X^33^r^410^55^0^
X^33^l^405^10^0^
X^33^l^393^7^0^
X^33^D^390^11^0^
S^34^31^V^v_fecha_actual^DATE^^
D^34^391^391^11^0^0
X^34^r^407^40^0^
X^34^l^401^7^0^
X^34^D^391^11^0^
S^35^1^F^fn_obtiene_nombre_archivo^^^public
D^35^416^431^10^0^0
X^35^D^416^10^0^
X^35^c^193^20^0^
S^36^35^V^v_alt_folio^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio^
D^36^417^417^10^0^0
X^36^D^417^10^0^
S^37^1^F^fn_consultar^^^public
D^37^236^385^10^0^0
X^37^D^236^10^0^
X^37^c^190^17^0^
S^38^37^P^p_folio^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio^
D^38^238^238^5^0^0
X^38^r^284^22^0^
X^38^r^265^35^0^
X^38^r^249^28^0^
X^38^l^236^23^0^
X^38^D^238^5^0^
S^39^37^V^v_tot_registros^DECIMAL(12,0)^^
D^39^239^239^5^0^0
X^39^D^239^5^0^
S^40^37^V^v_conciliados^DECIMAL(12,0)^^
D^40^240^240^5^0^0
X^40^D^240^5^0^
S^41^37^V^v_no_conciliados^DECIMAL(12,0)^^
D^41^241^241^5^0^0
X^41^D^241^5^0^
S^42^37^V^v_indice^SMALLINT^^
D^42^242^242^5^0^0
X^42^r^376^18^0^
X^42^l^376^7^0^
X^42^r^375^37^0^
X^42^r^372^20^0^
X^42^l^372^9^0^
X^42^r^369^67^0^
X^42^l^369^27^0^
X^42^l^359^28^0^
X^42^r^358^24^0^
X^42^r^357^24^0^
X^42^l^352^33^0^
X^42^l^350^33^0^
X^42^r^349^29^0^
X^42^l^347^30^0^
X^42^l^344^28^0^
X^42^r^339^44^0^
X^42^l^332^44^0^
X^42^l^331^44^0^
X^42^l^330^44^0^
X^42^l^329^44^0^
X^42^l^328^44^0^
X^42^l^327^7^0^
X^42^D^242^5^0^
S^43^1^F^main^^^public
D^43^73^232^1^0^0
X^43^D^73^1^0^
S^44^43^V^f_ventana^ui.Window^^
D^44^75^75^5^0^0
X^44^r^162^27^0^
X^44^l^161^15^0^
X^44^D^75^5^0^
S^45^43^V^f_forma^ui.Form^^
D^45^76^76^5^0^0
X^45^r^206^20^0^
X^45^r^163^16^0^
X^45^l^162^15^0^
X^45^D^76^5^0^
S^46^43^V^v_ruta_listados^CHAR(40)^^
D^46^77^77^5^0^0
X^46^l^110^10^0^
X^46^D^77^5^0^
S^47^43^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^47^78^78^5^0^0
X^47^D^78^5^0^
S^48^43^V^v_cuenta_folio^INTEGER^^
D^48^79^79^5^0^0
X^48^r^183^18^0^
X^48^r^182^18^0^
X^48^l^178^22^0^
X^48^D^79^5^0^
S^49^43^V^bnd_consulta^SMALLINT^^
D^49^80^80^5^0^0
X^49^l^153^7^0^
X^49^D^80^5^0^
S^50^43^V^r_bnd_periodo^SMALLINT^^
D^50^81^81^5^0^0
X^50^l^96^7^0^
X^50^D^81^5^0^
S^51^43^V^v_qwery_ibx^STRING^^
D^51^82^82^5^0^0
X^51^r^105^32^0^
X^51^l^104^7^0^
X^51^D^82^5^0^
S^52^43^V^l_comando^STRING^^
D^52^84^84^10^0^0
X^52^D^84^10^0^
S^53^43^V^v_ruta_ejecutable^CHAR(40)^^
D^53^85^85^10^0^0
X^53^l^116^10^0^
X^53^D^85^10^0^
S^54^43^V^v_max_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^54^86^86^10^0^0
X^54^D^86^10^0^
S^55^43^V^l_v_arch_proceso^VARCHAR(100)^^
D^55^87^87^10^0^0
X^55^l^98^14^0^
X^55^D^87^10^0^
S^56^43^V^v_cont_num_cred^INTEGER^^
D^56^88^88^10^0^0
X^56^D^88^10^0^
S^57^1^C^prp_performance^base.Cursor^^private
D^57^105^105^11^0^0
X^57^u^106^11^0^
X^57^D^105^11^0^
S^58^1^C^ps_val_proc^base.Cursor^^private
D^58^135^135^11^0^0
X^58^u^136^35^0^
X^58^D^135^11^0^
S^59^1^C^cur_val_proc^base.Cursor^^private
D^59^136^136^11^0^0
X^59^u^137^11^0^
X^59^D^136^11^0^
S^60^1^C^ps_sl_tmp_apo^base.Cursor^^private
D^60^308^308^11^0^0
X^60^u^309^11^0^
X^60^D^308^11^0^
S^61^1^C^ps_sl_int^base.Cursor^^private
D^61^323^323^11^0^0
X^61^u^325^35^0^
X^61^D^323^11^0^
S^62^1^C^cur_apo_subs^base.Cursor^^private
D^62^325^325^11^0^0
X^62^u^328^11^0^
X^62^D^325^11^0^
S^63^1^C^ps_sl_arc^base.Cursor^^private
D^63^427^427^11^0^0
X^63^u^428^11^0^
X^63^D^427^11^0^
S^64^1^C^ps_slc_ap^base.Cursor^^private
D^64^533^533^11^0^0
X^64^u^534^32^0^
X^64^D^533^11^0^
S^65^1^C^cur_sl_ap^base.Cursor^^private
D^65^534^534^11^0^0
X^65^u^536^11^0^
X^65^D^534^11^0^
S^66^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^66^14^14^1^1^1
X^66^D^14^1^1^
S^67^0^V^g_sql_txt^STRING^^global
D^67^19^19^5^0^0
X^67^r^533^26^0^
X^67^l^512^7^0^
X^67^r^427^26^0^
X^67^l^420^7^0^
X^67^l^419^7^0^
X^67^r^323^26^0^
X^67^l^312^7^0^
X^67^l^311^7^0^
X^67^r^308^30^0^
X^67^l^287^7^0^
X^67^l^286^7^0^
X^67^r^135^28^0^
X^67^l^126^7^0^
X^67^D^19^5^0^
S^68^0^V^g_usuario^VARCHAR(30)^^global
D^68^20^20^5^0^0
X^68^r^406^40^0^
X^68^l^91^7^0^
X^68^D^20^5^0^
S^69^0^V^g_tipo_proceso^SMALLINT^^global
D^69^21^21^5^0^0
X^69^l^92^7^0^
X^69^D^21^5^0^
S^70^0^V^g_nom_prog^VARCHAR(30)^^global
D^70^22^22^5^0^0
X^70^r^122^32^0^
X^70^r^121^8^0^
X^70^l^93^7^0^
X^70^D^22^5^0^
S^71^0^V^p_proceso_cod^SMALLINT^^global
D^71^23^23^5^0^0
X^71^r^131^53^0^
X^71^l^94^7^0^
X^71^D^23^5^0^
S^72^0^V^v_proceso_cod^SMALLINT^^global
D^72^24^24^5^0^0
X^72^l^606^9^0^
X^72^r^566^11^0^
X^72^l^555^13^0^
X^72^r^553^9^0^
X^72^l^547^12^0^
X^72^r^346^11^0^
X^72^l^335^12^0^
X^72^D^24^5^0^
S^73^0^V^v_proceso_desc^CHAR(40)^^global
D^73^25^25^5^0^0
X^73^l^607^9^0^
X^73^r^572^54^0^
X^73^r^563^9^0^
X^73^r^562^9^0^
X^73^l^556^13^0^
X^73^l^547^27^0^
X^73^r^352^55^0^
X^73^r^343^9^0^
X^73^r^342^9^0^
X^73^l^335^27^0^
X^73^D^25^5^0^
S^74^0^V^p_opera_cod^SMALLINT^^global
D^74^26^26^5^0^0
X^74^l^95^7^0^
X^74^D^26^5^0^
S^75^0^V^p_pid^DECIMAL(9,0)^^global
D^75^27^27^5^0^0
X^75^D^27^5^0^
S^76^0^V^v_arr_conc_tot^DYNAMIC ARRAY OF RECORD^^global
D^76^29^35^10^0^0
X^76^r^410^40^0^
X^76^r^405^30^0^
X^76^r^375^8^0^
X^76^r^369^52^0^
X^76^l^369^12^0^
X^76^l^359^13^0^
X^76^r^358^9^0^
X^76^r^357^9^0^
X^76^l^352^18^0^
X^76^l^350^18^0^
X^76^r^349^14^0^
X^76^l^347^15^0^
X^76^l^344^13^0^
X^76^r^339^29^0^
X^76^l^332^29^0^
X^76^l^331^29^0^
X^76^l^330^29^0^
X^76^l^329^29^0^
X^76^l^328^29^0^
X^76^r^208^29^0^
X^76^D^29^10^0^
S^77^76^V^v_folio^DECIMAL(10,0)^^
D^77^30^30^5^0^0
X^77^r^339^54^0^
X^77^l^328^54^0^
X^77^D^30^5^0^
S^78^76^V^v_proceso^CHAR(40)^^
D^78^31^31^5^0^0
X^78^l^359^38^0^
X^78^l^352^43^0^
X^78^l^350^43^0^
X^78^r^349^39^0^
X^78^l^347^40^0^
X^78^l^344^38^0^
X^78^l^329^54^0^
X^78^D^31^5^0^
S^79^76^V^v_monto_aivs^DECIMAL(18,6)^^
D^79^32^32^5^0^0
X^79^r^369^77^0^
X^79^r^358^34^0^
X^79^l^330^54^0^
X^79^D^32^5^0^
S^80^76^V^v_monto_apo^DECIMAL(12,2)^^
D^80^33^33^5^0^0
X^80^l^369^37^0^
X^80^r^357^34^0^
X^80^l^331^54^0^
X^80^D^33^5^0^
S^81^76^V^v_tot_registros^DECIMAL(12,2)^^
D^81^34^34^5^0^0
X^81^l^332^54^0^
X^81^D^34^5^0^
S^82^0^V^r_tot_registros^DECIMAL(9,0)^^global
D^82^38^38^5^0^0
X^82^l^380^10^0^
X^82^r^192^15^0^
X^82^D^38^5^0^
S^83^0^V^r_conciliados^DECIMAL(12,2)^^global
D^83^39^39^5^0^0
X^83^D^39^5^0^
S^84^0^V^r_no_conciliados^DECIMAL(12,2)^^global
D^84^40^40^5^0^0
X^84^D^40^5^0^
S^85^0^V^v_arr_conc^DYNAMIC ARRAY OF RECORD^^global
D^85^42^53^10^0^0
X^85^r^613^8^0^
X^85^r^600^21^0^
X^85^r^599^21^0^
X^85^r^598^21^0^
X^85^r^597^21^0^
X^85^r^594^21^0^
X^85^r^592^21^0^
X^85^r^589^50^0^
X^85^l^589^12^0^
X^85^l^579^13^0^
X^85^r^578^9^0^
X^85^r^577^9^0^
X^85^l^572^18^0^
X^85^l^570^18^0^
X^85^r^569^14^0^
X^85^l^567^15^0^
X^85^l^564^13^0^
X^85^r^554^9^0^
X^85^r^551^29^0^
X^85^l^544^26^0^
X^85^l^543^26^0^
X^85^l^542^26^0^
X^85^l^541^26^0^
X^85^l^538^26^0^
X^85^l^536^26^0^
X^85^D^42^10^0^
S^86^85^V^v_nss^CHAR(11)^^
D^86^43^43^5^0^0
X^86^r^592^42^0^
X^86^l^536^47^0^
X^86^D^43^5^0^
S^87^85^V^v_periodo_pago^CHAR(6)^^
D^87^45^45^5^0^0
X^87^r^594^42^0^
X^87^l^538^47^0^
X^87^D^45^5^0^
S^88^85^V^v_imp_apo_pat^DECIMAL(12,2)^^
D^88^48^48^5^0^0
X^88^r^597^42^0^
X^88^l^589^33^0^
X^88^r^577^30^0^
X^88^l^541^47^0^
X^88^D^48^5^0^
S^89^85^V^v_aivs^DECIMAL(18,6)^^
D^89^49^49^5^0^0
X^89^r^598^42^0^
X^89^r^589^71^0^
X^89^r^578^30^0^
X^89^l^542^47^0^
X^89^D^49^5^0^
S^90^85^V^v_folio_liquida^DECIMAL(9,0)^^
D^90^50^50^5^0^0
X^90^r^599^42^0^
X^90^r^551^50^0^
X^90^l^543^47^0^
X^90^D^50^5^0^
S^91^85^V^v_conciliado^CHAR(40)^^
D^91^51^51^5^0^0
X^91^r^600^42^0^
X^91^l^579^34^0^
X^91^l^572^39^0^
X^91^l^570^39^0^
X^91^r^569^35^0^
X^91^l^567^36^0^
X^91^l^564^34^0^
X^91^r^554^30^0^
X^91^l^544^47^0^
X^91^D^51^5^0^
S^92^0^V^v_folio^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio^global
D^92^56^56^5^0^0
X^92^r^481^32^0^
X^92^l^428^27^0^
X^92^r^408^40^0^
X^92^r^198^31^0^
X^92^r^190^30^0^
X^92^r^180^31^0^
X^92^r^175^15^0^
X^92^r^168^16^0^
X^92^l^159^21^0^
X^92^D^56^5^0^
S^93^0^V^v_aivs^DECIMAL(18,6)^^global
D^93^57^57^5^0^0
X^93^l^202^31^0^
X^93^l^196^22^0^
X^93^D^57^5^0^
S^94^0^V^v_aportacion^DECIMAL(12,2)^^global
D^94^58^58^5^0^0
X^94^l^203^31^0^
X^94^l^196^30^0^
X^94^D^58^5^0^
S^95^0^V^v_total_registros^DECIMAL(12)^^global
D^95^59^59^5^0^0
X^95^l^204^31^0^
X^95^l^196^44^0^
X^95^D^59^5^0^
S^96^0^V^v_nombre_archivo^CHAR(100)^^global
D^96^60^60^5^0^0
X^96^r^484^41^0^
X^96^r^430^22^0^
X^96^l^428^40^0^
X^96^r^409^40^0^
X^96^l^201^31^0^
X^96^D^60^5^0^
S^97^0^V^v_edo_folio^SMALLINT^^global
D^97^61^61^5^0^0
X^97^r^582^8^0^
X^97^r^362^8^0^
X^97^l^245^11^0^
X^97^D^61^5^0^
S^98^0^V^v_f_actualiza^DATE^^global
D^98^62^62^5^0^0
X^98^r^587^32^0^
X^98^r^367^32^0^
X^98^l^245^24^0^
X^98^D^62^5^0^
S^99^0^V^v_precio_fondo^DECIMAL(19,14)^^global
D^99^63^63^5^0^0
X^99^r^589^80^0^
X^99^l^584^15^0^
X^99^r^369^92^0^
X^99^l^364^15^0^
X^99^D^63^5^0^
S^100^0^V^v_proc_entra^SMALLINT^^global
D^100^65^65^5^0^0
X^100^l^137^29^0^
X^100^D^65^5^0^
S^101^0^V^v_proc_val^SMALLINT^^global
D^101^66^66^5^0^0
X^101^r^140^46^0^
X^101^l^138^29^0^
X^101^D^66^5^0^
S^102^0^V^v_cod_conv^SMALLINT^^global
D^102^67^67^5^0^0
X^102^D^67^5^0^
S^103^0^V^v_desc_proc_val^CHAR(40)^^global
D^103^68^68^5^0^0
X^103^r^141^40^0^
X^103^l^139^29^0^
X^103^D^68^5^0^
S^104^0^V^v_mensaje_val^STRING^^global
D^104^69^69^5^0^0
X^104^r^144^19^0^
X^104^l^141^12^0^
X^104^D^69^5^0^
S^105^0^F^fgl_report_commitCurrentSettings^^^extern
X^105^c^398^26^0^
S^106^0^F^fgl_report_selectDevice^^^extern
X^106^c^397^11^0^
S^107^0^F^fgl_report_loadCurrentSettings^^^extern
X^107^c^396^6^0^
S^108^0^F^fn_mensaje^^^extern
X^108^c^631^8^0^
X^108^c^220^19^0^
X^108^c^184^23^0^
X^108^c^169^20^0^
S^109^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^109^c^140^8^0^
T^16^71^d^0^0^DEFINE
T^17^71^d^0^0^GLOBALS DEFINE
T^18^69^d^0^0^DEFINE
T^29^35^d^0^0^RECORD
T^42^53^d^0^0^RECORD
T^73^232^f^0^0^MAIN
T^74^88^d^0^0^DEFINE
T^121^123^c^0^0^IF
T^122^122^c^0^0^THEN
T^137^151^l^0^0^FOREACH
T^140^150^c^0^0^IF
T^141^149^c^0^0^THEN
T^142^149^i^0^0^MENU
T^147^148^i^0^0^
T^158^230^i^0^0^DIALOG
T^159^225^i^0^0^INPUT
T^160^164^i^0^0^
T^166^224^i^0^0^
T^168^173^c^0^0^IF
T^169^172^c^0^0^THEN
T^175^188^c^0^0^IF
T^177^187^c^0^0^THEN
T^182^187^c^0^0^IF
T^184^186^c^0^0^THEN
T^192^224^c^0^0^IF
T^193^218^c^0^0^THEN
T^210^211^i^0^0^
T^213^214^i^0^0^
T^216^217^i^0^0^
T^219^223^c^0^0^ELSE
T^228^228^g^0^0^EXIT DIALOG
T^236^385^f^0^0^FUNCTION
T^237^242^d^0^0^DEFINE
T^328^373^l^0^0^FOREACH
T^342^355^c^0^0^IF
T^344^344^c^0^0^THEN
T^345^354^c^0^0^ELSE
T^346^354^c^0^0^IF
T^347^347^c^0^0^THEN
T^348^353^c^0^0^ELSE
T^349^353^c^0^0^IF
T^350^350^c^0^0^THEN
T^351^352^c^0^0^ELSE
T^357^360^c^0^0^IF
T^359^359^c^0^0^THEN
T^362^370^c^0^0^IF
T^363^369^c^0^0^THEN
T^388^413^f^0^0^FUNCTION
T^389^391^d^0^0^DEFINE
T^396^399^c^0^0^IF
T^397^398^c^0^0^THEN
T^405^411^l^0^0^FOR
T^416^431^f^0^0^FUNCTION
T^417^417^d^0^0^DEFINE
T^434^633^f^0^0^FUNCTION
T^435^454^d^0^0^DEFINE
T^536^611^l^0^0^FOREACH
T^553^560^c^0^0^IF
T^555^559^c^0^0^THEN
T^559^559^g^0^0^CONTINUE FOREACH
T^562^575^c^0^0^IF
T^564^564^c^0^0^THEN
T^565^574^c^0^0^ELSE
T^566^574^c^0^0^IF
T^567^567^c^0^0^THEN
T^568^573^c^0^0^ELSE
T^569^573^c^0^0^IF
T^570^570^c^0^0^THEN
T^571^572^c^0^0^ELSE
T^577^580^c^0^0^IF
T^579^579^c^0^0^THEN
T^582^590^c^0^0^IF
T^583^589^c^0^0^THEN
T^636^670^f^0^0^REPORT
T^642^654^d^0^0^DEFINE
T^642^648^d^0^0^RECORD
T^657^661^a^0^0^FIRST PAGE HEADER
x^658^0^
p^v^3
x^659^0^
p^v^4
x^660^0^
p^v^5
x^661^0^
p^v^6
T^663^668^a^0^0^ON EVERY ROW
x^664^0^
p^v^8
x^665^0^
p^v^9
x^666^0^
p^v^10
x^667^0^
p^v^11
x^668^0^
p^v^12
