S^1^0^M^DISC04^MODULE
S^2^1^R^rp_his_disp^
F^0^DISC04.4gl
D^2^487^569^8^0^0
X^2^D^487^8^0^
X^2^c^483^18^0^finish
X^2^c^467^27^0^output
X^2^c^423^27^0^output
X^2^c^361^17^0^start
S^3^2^P^arr_his_disp^RECORD
D^3^510^516^8^0^0
X^3^r^554^14^0^
X^3^r^553^14^0^
X^3^r^552^14^0^
X^3^r^551^14^0^
X^3^r^550^14^0^
X^3^l^487^20^0^
X^3^D^510^8^0^
S^4^3^P^v_subcuenta^CHAR(55)
D^4^511^511^11^0^0
X^4^r^550^27^0^
X^4^D^511^11^0^
S^5^3^P^v_fondo_inversion^CHAR(55)
D^5^512^512^11^0^0
X^5^r^551^27^0^
X^5^D^512^11^0^
S^6^3^P^v_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^6^513^513^11^0^0
X^6^r^552^27^0^
X^6^D^513^11^0^
S^7^3^P^v_monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^7^514^514^11^0^0
X^7^r^553^27^0^
X^7^D^514^11^0^
S^8^3^P^v_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^8^515^515^11^0^0
X^8^r^554^27^0^
X^8^D^515^11^0^
S^9^2^P^v_tot_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^9^517^517^11^0^0
X^9^r^559^30^0^
X^9^l^488^20^0^
X^9^D^517^11^0^
S^10^2^P^v_tot_monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^10^518^518^11^0^0
X^10^r^560^30^0^
X^10^l^489^20^0^
X^10^D^518^11^0^
S^11^2^P^v_tot_cuentas_scta^DECIMAL(20,2)
D^11^519^519^11^0^0
X^11^r^564^9^0^
X^11^r^561^26^0^
X^11^l^490^20^0^
X^11^D^519^11^0^
S^12^2^P^p_folio_liquida^DECIMAL(10,0)^safre_viv.cta_movimiento.folio_liquida
D^12^524^524^11^0^0
X^12^r^536^14^0^
X^12^l^491^20^0^
X^12^D^524^11^0^
S^13^2^P^p_fecha_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^13^525^525^11^0^0
X^13^r^538^14^0^
X^13^l^492^20^0^
X^13^D^525^11^0^
S^14^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^14^526^526^11^0^0
X^14^r^537^14^0^
X^14^l^493^20^0^
X^14^D^526^11^0^
S^15^2^P^p_sum_tot_cuentas^DECIMAL(22,2)
D^15^527^527^11^0^0
X^15^l^494^20^0^
X^15^D^527^11^0^
S^16^2^P^arr_mandatos_rpt^RECORD
D^16^505^509^8^0^0
X^16^r^555^14^0^
X^16^l^495^20^0^
X^16^D^505^8^0^
S^17^16^P^v_servicios^CHAR(55)
D^17^506^506^8^0^0
X^17^D^506^8^0^
S^18^16^P^v_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^18^507^507^8^0^0
X^18^D^507^8^0^
S^19^16^P^v_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^19^508^508^8^0^0
X^19^D^508^8^0^
S^20^2^P^p_tot_monto_pesos_rpt^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^20^500^500^8^0^0
X^20^r^566^14^0^
X^20^l^496^20^0^
X^20^D^500^8^0^
S^21^2^P^p_tot_total_cuentas_rpt^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^21^501^501^8^0^0
X^21^r^567^14^0^
X^21^l^497^20^0^
X^21^D^501^8^0^
S^22^2^P^p_tpo_enc^SMALLINT
D^22^502^502^8^0^0
X^22^r^556^14^0^
X^22^r^546^13^0^
X^22^r^541^10^0^
X^22^l^540^23^0^
X^22^l^498^20^0^
X^22^D^502^8^0^
S^23^2^V^v_v_desc_detalle^STRING
D^23^503^503^8^0^0
X^23^r^547^14^0^
X^23^l^544^14^0^
X^23^l^542^14^0^
X^23^D^503^8^0^
S^24^2^V^v_fecha_reporte^DATE
D^24^520^520^11^0^0
X^24^r^535^14^0^
X^24^r^534^9^0^
X^24^l^533^11^0^
X^24^D^520^11^0^
S^25^2^V^sum_tot_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos
D^25^521^521^11^0^0
X^25^r^562^14^0^
X^25^l^559^11^0^
X^25^D^521^11^0^
S^26^2^V^sum_tot_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones
D^26^522^522^11^0^0
X^26^r^563^14^0^
X^26^l^560^11^0^
X^26^D^522^11^0^
S^27^2^V^sum_tot_ctas^DECIMAL(20,2)
D^27^523^523^11^0^0
X^27^r^565^14^0^
X^27^l^561^11^0^
X^27^D^523^11^0^
S^28^2^V^reportDef^base.Report
D^28^0^0^0^0^0
S^29^1^F^fn_reporte_hitorico_dispersion^
D^29^321^485^10^0^0
X^29^D^321^10^0^
X^29^c^110^18^0^
S^30^29^P^v_folio_liquida^DECIMAL(10,0)^safre_viv.cta_movimiento.folio_liquida
D^30^322^322^8^0^0
X^30^r^471^39^0^
X^30^r^445^47^0^
X^30^r^427^39^0^
X^30^r^402^27^0^
X^30^r^395^30^0^
X^30^r^375^64^0^
X^30^r^374^18^0^
X^30^l^321^41^0^
X^30^D^322^8^0^
S^31^29^P^v_fecha_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^31^323^323^8^0^0
X^31^r^472^39^0^
X^31^r^428^39^0^
X^31^l^393^15^0^
X^31^r^391^14^0^
X^31^r^378^61^0^
X^31^r^377^18^0^
X^31^l^321^57^0^
X^31^D^323^8^0^
S^32^29^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^32^324^324^8^0^0
X^32^r^473^39^0^
X^32^r^429^39^0^
X^32^l^321^73^0^
X^32^D^324^8^0^
S^33^29^V^manejador_rpt^om.SaxDocumentHandler
D^33^325^325^8^0^0
X^33^r^361^44^0^
X^33^l^357^11^0^
X^33^D^325^8^0^
S^34^29^V^v_arr_his_disp^DYNAMIC ARRAY OF RECORD
D^34^326^331^8^0^0
X^34^r^467^39^0^
X^34^r^423^39^0^
X^34^r^419^36^0^
X^34^r^417^37^0^
X^34^r^415^34^0^
X^34^l^413^39^0^
X^34^l^412^39^0^
X^34^l^411^39^0^
X^34^l^410^39^0^
X^34^l^409^39^0^
X^34^D^326^8^0^
S^35^34^V^v_subcuenta^CHAR(55)
D^35^327^327^11^0^0
X^35^l^409^64^0^
X^35^D^327^11^0^
S^36^34^V^v_fondo_inversion^CHAR(55)
D^36^328^328^11^0^0
X^36^l^410^64^0^
X^36^D^328^11^0^
S^37^34^V^v_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^37^329^329^11^0^0
X^37^r^415^59^0^
X^37^l^411^64^0^
X^37^D^329^11^0^
S^38^34^V^v_monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^38^330^330^11^0^0
X^38^r^417^62^0^
X^38^l^412^64^0^
X^38^D^330^11^0^
S^39^34^V^v_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^39^331^331^11^0^0
X^39^r^419^61^0^
X^39^l^413^64^0^
X^39^D^331^11^0^
S^40^29^V^v_tot_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^40^332^332^11^0^0
X^40^r^468^39^0^
X^40^r^424^39^0^
X^40^r^420^30^0^
X^40^r^414^34^0^
X^40^l^414^14^0^
X^40^l^386^8^0^
X^40^D^332^11^0^
S^41^29^V^v_tot_monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^41^333^333^11^0^0
X^41^r^469^39^0^
X^41^r^425^39^0^
X^41^r^420^59^0^
X^41^r^416^37^0^
X^41^l^416^14^0^
X^41^l^387^8^0^
X^41^D^333^11^0^
S^42^29^V^v_tot_total_cuentas^SMALLINT
D^42^334^334^11^0^0
X^42^r^470^39^0^
X^42^r^426^39^0^
X^42^l^388^8^0^
X^42^D^334^11^0^
S^43^29^V^v_tot_cuentas_sctas^DECIMAL(20,0)
D^43^335^335^11^0^0
X^43^r^421^12^0^
X^43^r^418^36^0^
X^43^l^418^14^0^
X^43^l^389^8^0^
X^43^D^335^11^0^
S^44^29^V^v_sum_tot_cuentas^DECIMAL(20,0)
D^44^336^336^11^0^0
X^44^r^474^39^0^
X^44^r^430^39^0^
X^44^r^403^20^0^
X^44^l^400^11^0^
X^44^D^336^11^0^
S^45^29^V^v_indice^SMALLINT
D^45^337^337^11^0^0
X^45^r^480^25^0^
X^45^l^480^14^0^
X^45^r^475^58^0^
X^45^r^467^54^0^
X^45^r^463^55^0^
X^45^r^461^53^0^
X^45^l^458^52^0^
X^45^l^457^52^0^
X^45^l^456^56^0^
X^45^l^451^8^0^
X^45^r^435^25^0^
X^45^l^435^14^0^
X^45^r^431^58^0^
X^45^r^423^54^0^
X^45^r^419^51^0^
X^45^r^417^52^0^
X^45^r^415^49^0^
X^45^l^413^54^0^
X^45^l^412^54^0^
X^45^l^411^54^0^
X^45^l^410^54^0^
X^45^l^409^54^0^
X^45^l^385^8^0^
X^45^D^337^11^0^
S^46^29^V^v_sql_txt^STRING
D^46^338^338^11^0^0
X^46^r^383^33^0^
X^46^r^382^37^0^
X^46^r^381^27^0^
X^46^l^381^15^0^
X^46^r^380^27^0^
X^46^l^380^15^0^
X^46^r^378^27^0^
X^46^l^378^15^0^
X^46^r^375^27^0^
X^46^l^375^15^0^
X^46^l^362^11^0^
X^46^D^338^11^0^
S^47^29^V^QryTxt^STRING
D^47^339^339^11^0^0
X^47^r^449^34^0^
X^47^r^448^25^0^
X^47^l^439^8^0^
X^47^D^339^11^0^
S^48^29^V^v_tpo_enc^STRING
D^48^340^340^11^0^0
X^48^r^478^39^0^
X^48^l^465^5^0^
X^48^r^434^39^0^
X^48^l^422^5^0^
X^48^D^340^11^0^
S^49^29^V^v_tot_monto_pesos_rpt^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^49^342^342^8^0^0
X^49^r^476^39^0^
X^49^r^460^38^0^
X^49^l^460^14^0^
X^49^l^452^8^0^
X^49^r^432^39^0^
X^49^D^342^8^0^
S^50^29^V^v_tot_total_cuentas_rpt^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^50^343^343^8^0^0
X^50^r^477^39^0^
X^50^r^462^40^0^
X^50^l^462^14^0^
X^50^l^453^8^0^
X^50^r^433^39^0^
X^50^D^343^8^0^
S^51^29^V^v_arr_mandatos_rpt^DYNAMIC ARRAY OF RECORD
D^51^345^349^8^0^0
X^51^r^475^39^0^
X^51^r^463^36^0^
X^51^r^461^34^0^
X^51^l^458^33^0^
X^51^l^457^33^0^
X^51^l^456^37^0^
X^51^r^431^39^0^
X^51^D^345^8^0^
S^52^51^V^v_servicios^CHAR(55)
D^52^346^346^8^0^0
X^52^l^456^66^0^
X^52^D^346^8^0^
S^53^51^V^v_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^53^347^347^8^0^0
X^53^r^461^63^0^
X^53^l^457^62^0^
X^53^D^347^8^0^
S^54^51^V^v_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^54^348^348^8^0^0
X^54^r^463^65^0^
X^54^l^458^62^0^
X^54^D^348^8^0^
S^55^1^F^fn_obtiene_inf_mandatos^
D^55^271^319^10^0^0
X^55^D^271^10^0^
X^55^c^92^21^0^
S^56^55^P^p_folio^DECIMAL(10,0)^safre_viv.cta_movimiento.folio_liquida
D^56^272^272^8^0^0
X^56^r^290^47^0^
X^56^l^271^34^0^
X^56^D^272^8^0^
S^57^55^V^QryTxt^STRING
D^57^273^273^8^0^0
X^57^r^295^30^0^
X^57^r^294^12^0^
X^57^l^284^8^0^
X^57^D^273^8^0^
S^58^55^V^v_indice^SMALLINT
D^58^274^274^8^0^0
X^58^r^316^27^0^
X^58^r^314^38^0^
X^58^r^311^25^0^
X^58^l^311^14^0^
X^58^r^309^51^0^
X^58^r^307^49^0^
X^58^l^304^48^0^
X^58^l^303^48^0^
X^58^l^302^48^0^
X^58^l^297^8^0^
X^58^D^274^8^0^
S^59^55^V^v_tot_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^59^275^275^8^0^0
X^59^r^317^11^0^
X^59^r^306^34^0^
X^59^l^306^14^0^
X^59^l^298^8^0^
X^59^D^275^8^0^
S^60^55^V^v_tot_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^60^276^276^8^0^0
X^60^r^317^30^0^
X^60^r^308^36^0^
X^60^l^308^14^0^
X^60^l^299^8^0^
X^60^D^276^8^0^
S^61^55^V^v_arr_mandatos^DYNAMIC ARRAY OF RECORD
D^61^278^282^8^0^0
X^61^r^316^11^0^
X^61^r^314^9^0^
X^61^r^309^36^0^
X^61^r^307^34^0^
X^61^l^304^33^0^
X^61^l^303^33^0^
X^61^l^302^33^0^
X^61^D^278^8^0^
S^62^61^V^v_servicios^CHAR(55)
D^62^279^279^8^0^0
X^62^l^302^58^0^
X^62^D^279^8^0^
S^63^61^V^v_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^63^280^280^8^0^0
X^63^r^307^59^0^
X^63^l^303^58^0^
X^63^D^280^8^0^
S^64^61^V^v_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^64^281^281^8^0^0
X^64^r^309^61^0^
X^64^l^304^58^0^
X^64^D^281^8^0^
S^65^1^F^fn_obtiene_informacion^
D^65^206^269^10^0^0
X^65^D^206^10^0^
X^65^c^88^21^0^
S^66^65^P^v_folio_liquida^DECIMAL(10,0)^safre_viv.cta_movimiento.folio_liquida
D^66^207^207^8^0^0
X^66^r^234^64^0^
X^66^r^233^18^0^
X^66^l^206^33^0^
X^66^D^207^8^0^
S^67^65^P^v_fecha_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^67^208^208^8^0^0
X^67^r^237^61^0^
X^67^r^236^18^0^
X^67^l^206^49^0^
X^67^D^208^8^0^
S^68^65^V^v_sql_txt^STRING
D^68^209^209^8^0^0
X^68^r^242^40^0^
X^68^r^241^37^0^
X^68^r^240^27^0^
X^68^l^240^15^0^
X^68^r^239^27^0^
X^68^l^239^15^0^
X^68^r^237^27^0^
X^68^l^237^15^0^
X^68^r^234^27^0^
X^68^l^234^15^0^
X^68^l^221^11^0^
X^68^D^209^8^0^
S^69^65^V^v_arr_ctamovto^DYNAMIC ARRAY OF RECORD
D^69^210^215^8^0^0
X^69^r^266^11^0^
X^69^r^265^9^0^
X^69^r^260^36^0^
X^69^r^258^37^0^
X^69^r^256^34^0^
X^69^l^254^39^0^
X^69^l^253^39^0^
X^69^l^252^39^0^
X^69^l^251^39^0^
X^69^l^250^39^0^
X^69^D^210^8^0^
S^70^69^V^v_subcuenta^CHAR(55)
D^70^211^211^11^0^0
X^70^l^250^64^0^
X^70^D^211^11^0^
S^71^69^V^v_fondo_inversion^CHAR(55)
D^71^212^212^11^0^0
X^71^l^251^64^0^
X^71^D^212^11^0^
S^72^69^V^v_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^72^213^213^11^0^0
X^72^r^256^59^0^
X^72^l^252^64^0^
X^72^D^213^11^0^
S^73^69^V^v_monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^73^214^214^11^0^0
X^73^r^258^62^0^
X^73^l^253^64^0^
X^73^D^214^11^0^
S^74^69^V^v_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^74^215^215^11^0^0
X^74^r^260^61^0^
X^74^l^254^64^0^
X^74^D^215^11^0^
S^75^65^V^v_tot_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^75^216^216^11^0^0
X^75^r^266^26^0^
X^75^r^261^19^0^
X^75^r^255^34^0^
X^75^l^255^14^0^
X^75^l^245^8^0^
X^75^D^216^11^0^
S^76^65^V^v_tot_monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^76^217^217^11^0^0
X^76^r^267^11^0^
X^76^r^261^48^0^
X^76^r^257^37^0^
X^76^l^257^14^0^
X^76^l^246^8^0^
X^76^D^217^11^0^
S^77^65^V^v_tot_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^77^218^218^11^0^0
X^77^r^267^32^0^
X^77^r^261^82^0^
X^77^r^259^36^0^
X^77^l^259^14^0^
X^77^l^247^8^0^
X^77^D^218^11^0^
S^78^65^V^v_indice^SMALLINT
D^78^219^219^8^0^0
X^78^r^265^38^0^
X^78^r^262^25^0^
X^78^l^262^14^0^
X^78^r^260^51^0^
X^78^r^258^52^0^
X^78^r^256^49^0^
X^78^l^254^54^0^
X^78^l^253^54^0^
X^78^l^252^54^0^
X^78^l^251^54^0^
X^78^l^250^54^0^
X^78^l^244^8^0^
X^78^D^219^8^0^
S^79^1^F^fn_movimiento_proceso^
D^79^118^204^10^0^0
X^79^D^118^10^0^
X^79^c^78^18^0^
S^80^79^P^v_folio_liquida^DECIMAL(10,0)^safre_viv.cta_movimiento.folio_liquida
D^80^119^119^8^0^0
X^80^r^174^46^0^
X^80^r^160^47^0^
X^80^r^153^30^0^
X^80^r^149^14^0^
X^80^r^137^47^0^
X^80^r^129^29^0^
X^80^r^125^14^0^
X^80^l^118^32^0^
X^80^D^119^8^0^
S^81^79^P^v_fecha_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^81^120^120^8^0^0
X^81^r^189^53^0^
X^81^r^177^48^0^
X^81^r^174^14^0^
X^81^r^149^46^0^
X^81^r^138^53^0^
X^81^r^130^29^0^
X^81^r^125^46^0^
X^81^l^118^48^0^
X^81^D^120^8^0^
S^82^79^V^v_existe_liquida_movto^INTEGER
D^82^121^121^8^0^0
X^82^r^194^14^0^
X^82^r^183^11^0^
X^82^l^180^35^0^
X^82^r^155^11^0^
X^82^l^151^16^0^
X^82^r^132^12^0^
X^82^l^127^15^0^
X^82^D^121^8^0^
S^83^79^V^v_existe_liquida_movto1^INTEGER
D^83^122^122^8^0^0
X^83^r^202^11^0^
X^83^l^192^43^0^
X^83^l^184^12^0^
X^83^r^165^14^0^
X^83^l^163^43^0^
X^83^l^141^40^0^
X^83^D^122^8^0^
S^84^79^V^v_QryTxt^STRING
D^84^123^123^8^0^0
X^84^r^191^43^0^
X^84^l^185^15^0^
X^84^r^179^35^0^
X^84^l^175^11^0^
X^84^r^162^43^0^
X^84^l^156^15^0^
X^84^r^140^40^0^
X^84^l^133^15^0^
X^84^D^123^8^0^
S^85^1^F^main^
D^85^16^115^1^0^0
X^85^D^16^1^0^
S^86^85^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^86^17^17^8^0^0
X^86^r^111^49^0^
X^86^l^46^8^0^
X^86^D^17^8^0^
S^87^85^V^p_tipo_ejecucion^SMALLINT
D^87^18^18^8^0^0
X^87^l^47^8^0^
X^87^D^18^8^0^
S^88^85^V^p_s_titulo^STRING
D^88^19^19^8^0^0
X^88^r^52^33^0^
X^88^r^51^9^0^
X^88^l^48^8^0^
X^88^D^19^8^0^
S^89^85^V^v_folio_liquida^DECIMAL(10,0)^safre_viv.cta_movimiento.folio_liquida
D^89^20^20^8^0^0
X^89^r^110^49^0^
X^89^r^92^45^0^
X^89^r^88^44^0^
X^89^r^78^40^0^
X^89^l^60^13^0^
X^89^D^20^8^0^
S^90^85^V^v_fecha_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^90^21^21^8^0^0
X^90^r^110^65^0^
X^90^r^88^60^0^
X^90^r^78^56^0^
X^90^l^60^29^0^
X^90^l^54^8^0^
X^90^D^21^8^0^
S^91^85^V^r_existe_registro^SMALLINT
D^91^22^22^8^0^0
X^91^r^81^16^0^
X^91^l^79^28^0^
X^91^D^22^8^0^
S^92^85^V^r_arr_ctamovto^DYNAMIC ARRAY OF RECORD
D^92^23^28^8^0^0
X^92^l^89^26^0^
X^92^r^71^21^0^
X^92^D^23^8^0^
S^93^92^V^v_subcuenta^CHAR(55)
D^93^24^24^11^0^0
X^93^D^24^11^0^
S^94^92^V^v_fondo_inversion^CHAR(55)
D^94^25^25^11^0^0
X^94^D^25^11^0^
S^95^92^V^v_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^95^26^26^11^0^0
X^95^D^26^11^0^
S^96^92^V^v_monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^96^27^27^11^0^0
X^96^D^27^11^0^
S^97^92^V^v_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^97^28^28^11^0^0
X^97^D^28^11^0^
S^98^85^V^r_tot_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^98^29^29^8^0^0
X^98^r^97^24^0^
X^98^l^89^41^0^
X^98^D^29^8^0^
S^99^85^V^r_tot_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^99^30^30^8^0^0
X^99^r^98^24^0^
X^99^l^89^53^0^
X^99^D^30^8^0^
S^100^85^V^r_tot_ctas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^100^31^31^8^0^0
X^100^r^99^24^0^
X^100^l^89^68^0^
X^100^D^31^8^0^
S^101^85^V^v_indice_mdt^SMALLINT
D^101^32^32^8^0^0
X^101^l^93^42^0^
X^101^D^32^8^0^
S^102^85^V^v_tot_monto_pesos_mdt^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^102^33^33^8^0^0
X^102^r^101^24^0^
X^102^l^94^26^0^
X^102^D^33^8^0^
S^103^85^V^v_tot_total_cuentas_mdt^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^103^34^34^8^0^0
X^103^r^102^24^0^
X^103^l^94^49^0^
X^103^D^34^8^0^
S^104^85^V^v_tpo_enc^SMALLINT
D^104^35^35^8^0^0
X^104^D^35^8^0^
S^105^85^V^r_arr_mandatos^DYNAMIC ARRAY OF RECORD
D^105^37^41^8^0^0
X^105^l^93^26^0^
X^105^r^74^21^0^
X^105^D^37^8^0^
S^106^105^V^v_servicios^CHAR(55)
D^106^38^38^8^0^0
X^106^D^38^8^0^
S^107^105^V^v_monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^107^39^39^8^0^0
X^107^D^39^8^0^
S^108^105^V^v_total_cuentas^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^108^40^40^8^0^0
X^108^D^40^8^0^
S^109^85^V^f_ventana^ui.Window
D^109^43^43^8^0^0
X^109^r^65^27^0^
X^109^l^64^17^0^
X^109^D^43^8^0^
S^110^85^V^f_forma^ui.Form
D^110^44^44^8^0^0
X^110^r^83^21^0^
X^110^r^82^21^0^
X^110^r^67^18^0^
X^110^r^66^18^0^
X^110^l^65^17^0^
X^110^D^44^8^0^
S^111^1^C^prp_valida_x_ff^base.Cursor
D^111^140^140^19^0^0
X^111^u^141^19^0^
X^111^D^140^19^0^
S^112^1^C^prp_valida_x_folio^base.Cursor
D^112^162^162^19^0^0
X^112^u^163^19^0^
X^112^D^162^19^0^
S^113^1^C^prp_valida_fcm^base.Cursor
D^113^179^179^15^0^0
X^113^u^180^15^0^
X^113^D^179^15^0^
S^114^1^C^prp_valida_x_fecha^base.Cursor
D^114^191^191^19^0^0
X^114^u^192^19^0^
X^114^D^191^19^0^
S^115^1^C^prp_sql_his_dispersion^base.Cursor
D^115^242^242^12^0^0
X^115^u^249^42^0^
X^115^D^242^12^0^
S^116^1^C^cur_cta_movimiento^base.Cursor
D^116^249^249^12^0^0
X^116^u^250^15^0^
X^116^D^249^12^0^
S^117^1^C^prp_cons_mdt^base.Cursor
D^117^295^295^12^0^0
X^117^u^301^36^0^
X^117^D^295^12^0^
S^118^1^C^cur_cons_mdt^base.Cursor
D^118^301^301^12^0^0
X^118^u^302^15^0^
X^118^D^301^12^0^
S^119^1^C^prp_sql_his_dis^base.Cursor
D^119^383^383^12^0^0
X^119^u^408^42^0^
X^119^D^383^12^0^
S^120^1^C^cur_his_dispersion^base.Cursor
D^120^408^408^12^0^0
X^120^u^409^15^0^
X^120^D^408^12^0^
S^121^1^C^prp_cons_mdt_rpt^base.Cursor
D^121^449^449^12^0^0
X^121^u^455^40^0^
X^121^D^449^12^0^
S^122^1^C^cur_cons_mdt_rpt^base.Cursor
D^122^455^455^12^0^0
X^122^u^456^15^0^
X^122^D^455^12^0^
S^123^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^123^7^13^1^1^1
X^123^D^7^1^1^
S^124^123^V^sqlcode^INTEGER
D^124^8^8^2^1^1
X^124^D^8^2^1^
S^125^123^V^sqlerrm^VARCHAR(71)
D^125^9^9^2^1^1
X^125^D^9^2^1^
S^126^123^V^sqlerrp^CHAR(7)
D^126^10^10^2^1^1
X^126^D^10^2^1^
S^127^123^V^sqlerrd^ARRAY[6] OF INTEGER
D^127^11^11^2^1^1
X^127^D^11^2^1^
S^128^123^V^sqlawarn^CHAR(7)
D^128^12^12^2^1^1
X^128^D^12^2^1^
S^129^0^V^status^INTEGER
D^129^14^14^1^1^1
X^129^D^14^1^1^
S^130^0^V^int_flag^INTEGER
D^130^14^14^9^1^1
X^130^D^14^9^1^
S^131^0^V^quit_flag^INTEGER
D^131^14^14^19^1^1
X^131^D^14^19^1^
S^132^0^F^fgl_report_commitCurrentSettings^
X^132^c^357^27^0^
S^133^0^F^fgl_report_selectDevice^
X^133^c^356^12^0^
S^134^0^F^fgl_report_loadCurrentSettings^
X^134^c^354^7^0^
S^135^0^F^fn_mensaje^
X^135^c^198^16^0^
X^135^c^195^19^0^
X^135^c^169^16^0^
X^135^c^166^19^0^
X^135^c^143^15^0^
T^14^15^d^0^0^DEFINE
T^16^115^f^0^0^MAIN
T^17^44^d^0^0^DEFINE
T^23^28^d^0^0^RECORD
T^37^41^d^0^0^RECORD
T^51^53^c^0^0^IF
T^52^52^c^0^0^THEN
T^58^112^i^0^0^DIALOG
T^60^69^i^0^0^INPUT
T^63^68^i^0^0^
T^71^72^i^0^0^DISPLAY ARRAY
T^74^75^i^0^0^DISPLAY ARRAY
T^81^104^c^0^0^IF
T^82^102^c^0^0^THEN
T^107^107^g^0^0^EXIT DIALOG
T^118^204^f^0^0^FUNCTION
T^119^123^d^0^0^DEFINE
T^125^147^c^0^0^IF
T^126^146^c^0^0^THEN
T^132^146^c^0^0^IF
T^133^141^c^0^0^THEN
T^142^145^c^0^0^ELSE
T^149^171^c^0^0^IF
T^150^170^c^0^0^THEN
T^155^170^c^0^0^IF
T^156^167^c^0^0^THEN
T^165^167^c^0^0^IF
T^166^166^c^0^0^THEN
T^168^169^c^0^0^ELSE
T^174^200^c^0^0^IF
T^175^199^c^0^0^THEN
T^183^199^c^0^0^IF
T^184^196^c^0^0^THEN
T^194^196^c^0^0^IF
T^195^195^c^0^0^THEN
T^197^198^c^0^0^ELSE
T^206^269^f^0^0^FUNCTION
T^207^219^d^0^0^DEFINE
T^210^215^d^0^0^RECORD
T^233^235^c^0^0^IF
T^234^234^c^0^0^THEN
T^236^238^c^0^0^IF
T^237^237^c^0^0^THEN
T^250^263^l^0^0^FOREACH
T^271^319^f^0^0^FUNCTION
T^272^282^d^0^0^DEFINE
T^278^282^d^0^0^RECORD
T^302^312^l^0^0^FOREACH
T^321^485^f^0^0^FUNCTION
T^322^349^d^0^0^DEFINE
T^326^331^d^0^0^RECORD
T^345^349^d^0^0^RECORD
T^354^358^c^0^0^IF
T^356^357^c^0^0^THEN
T^374^376^c^0^0^IF
T^375^375^c^0^0^THEN
T^377^379^c^0^0^IF
T^378^378^c^0^0^THEN
T^391^397^c^0^0^IF
T^392^396^c^0^0^THEN
T^409^436^l^0^0^FOREACH
T^456^482^l^0^0^FOREACH
T^487^569^f^0^0^REPORT
T^500^527^d^0^0^DEFINE
T^505^509^d^0^0^RECORD
T^510^516^d^0^0^RECORD
T^531^538^a^0^0^FIRST PAGE HEADER
x^535^0^
p^v^24
x^536^0^
p^v^12
x^537^0^
p^v^14
x^538^0^
p^v^13
T^540^547^a^0^0^BEFORE GROUP OF 22
T^541^545^c^0^0^IF
T^542^542^c^0^0^THEN
T^543^544^c^0^0^ELSE
x^546^0^
p^v^22
x^547^0^
p^v^23
T^549^556^a^0^0^ON EVERY ROW
x^550^0^
p^v^4
x^551^0^
p^v^5
x^552^0^
p^v^6
x^553^0^
p^v^7
x^554^0^
p^v^8
x^555^0^
p^r^16
x^556^0^
p^v^22
T^558^567^a^0^0^ON LAST ROW
x^562^0^
p^v^25
x^563^0^
p^v^26
x^565^0^
p^v^27
x^566^0^
p^v^20
x^567^0^
p^v^21
