<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DISC16.rdd" RWFglReportName="rp_casos_excep"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="720.692" length="540.502" alignment="near" floatingBehavior="enclosed">
                    <LAYOUTNODE name="Page Header" width="min" length="151.298" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="Logo Infonavit" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Usuario" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox" x="5.5988" y="max*0.5144" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="CASOS EXCEPCIÓN A DISPERSAR" localizeText="false"/>
                            <WORDBOX name="WordBox1" x="7.5" y="657.798" width="110.338" length="15.4831" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                <rtl:input-variable name="v_fecha_consulta" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_consulta Value" x="53.3406" y="7.7416" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_fecha_consulta}}"/>
                            </WORDBOX>
                            <WORDBOX name="WordBox2" x="7.5" y="23" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_usuario Value" x="7.5" y="85.9998" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_usuario}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Periodo" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="v_rep_nombre_int_hs" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_rep_nombre_int_hs Value" x="5.2596" y="215.502" width="309.057" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_rep_nombre_int_hs}}"/>
                            <WORDWRAPBOX name="WordWrapBox11" x="5.2596" y="528.627" width="93.7522" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Usuario Interface:"/>
                            <WORDWRAPBOX name="WordWrapBox10" x="5.2596" y="29.0293" width="52.3478" anchorX="0.5" anchorY="0.5" alignment="near" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Interface:"/>
                            <rtl:input-variable name="v_rep_usuario_hs" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_rep_usuario_hs Value" x="5.2596" y="666.4" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_rep_usuario_hs}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Columnas" width="43.3372" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDWRAPBOX name="WordWrapBox9" x="13.4503" y="408.604" width="32.7746" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Folio&#10;SUA"/>
                            <WORDBOX name="WordBox5" x="13.4503" y="67.9404" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="NSS"/>
                            <WORDWRAPBOX name="WordWrapBox4" x="12.5941" y="209.182" width="50.1575" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Número Crédito"/>
                            <WORDWRAPBOX name="WordWrapBox6_1" x="13.4503" y="558.372" width="44.0668" length="25.0775" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha&#10;Registro"/>
                            <WORDWRAPBOX name="WordWrapBox2" x="13.4503" y="358.801" width="30.8429" length="12.5092" anchorX="0.5" anchorY="0.485741" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="NRP"/>
                            <WORDWRAPBOX name="WordWrapBox3" x="13.4503" y="20.0262" width="30.8428" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Folio"/>
                            <WORDWRAPBOX name="WordWrapBox" x="13.4503" y="649.559" width="42.6293" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Monto Aport"/>
                            <WORDWRAPBOX name="WordWrapBox1" x="13.4503" y="696" width="38.1124" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Monto Amort"/>
                            <LAYOUTNODE name="Linea Roja Pie1_1" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="WordBox5_1" x="13.4503" y="138.054" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nombre"/>
                            <WORDWRAPBOX name="WordWrapBox5" x="13.4503" y="254.453" width="37.1847" length="24.7499" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Período&#10;Pago"/>
                            <WORDWRAPBOX name="WordWrapBox6" x="12.5941" y="606.793" width="40.276" length="21.3134" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Usuario"/>
                            <WORDWRAPBOX name="WordWrapBox7" x="13.4503" y="293.011" width="30.5163" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha&#10;Pago"/>
                            <WORDWRAPBOX name="WordWrapBox8" x="12.5941" y="478.557" width="34.2803" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Estado"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Pie Pagina1" x="361.616" y="557.148" width="716.499" length="25.5777" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed">
                            <LAYOUTNODE name="Linea Roja Pie2" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="WordBox15_1_1_2" x="40.8389" y="15.9003" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                            <PAGENOBOX name="PageNoBox1" x="705.155" y="15.9003" width="11.0225" length="10.7528" anchorX="0.5" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Pie Pagina" x="361.616" y="557.148" width="716.499" length="25.5777" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed">
                        <LAYOUTNODE name="Linea Roja Pie" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <WORDBOX name="WordBox15_1_1_1" x="40.8389" y="15.9003" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                        <PAGENOBOX name="PageNoBox" x="705.155" y="15.9003" width="11.0225" length="10.7528" anchorX="0.5" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="Body" width="min" length="35.2901">
                        <LAYOUTNODE name="LayoutNode3_1_1_1" x="360.346" y="1.2" width="1.2" length="max" anchorX="0.5" anchorY="1" color="#ce050f" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="MiniPage4_1_1_1" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode9" alignment="near" fontName="Arial" fontSize="8" layoutDirection="leftToRight">
                                    <rtl:input-variable name="v_rep_casos.v_rep_num_credito" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_rep_casos.v_rep_num_credito Value" x="8.4362" y="209.182" width="46.3819" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_rep_casos.v_rep_num_credito}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_periodo_pago" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_casos.v_rep_periodo_pago Value" x="8.4362" y="254.453" width="32.5953" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rep_casos.v_rep_periodo_pago}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_rep_casos.v_rep_folio Value" x="8.4362" y="20.0262" width="36.3594" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="#########" value="{{v_rep_casos.v_rep_folio}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_aportaciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_rep_casos.v_rep_aportaciones Value" x="8.4362" y="649.559" width="45" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_casos.v_rep_aportaciones}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_nss" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_casos.v_rep_nss Value" x="8.4362" y="67.9404" width="52.4269" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rep_casos.v_rep_nss}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_f_pago" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_casos.v_rep_f_pago Value" x="8.4362" y="293.011" width="31.3481" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rep_casos.v_rep_f_pago}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_nrp" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_casos.v_rep_nrp Value" x="8.4362" y="358.801" width="53.91" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rep_casos.v_rep_nrp}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_folio_sua" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_rep_casos.v_rep_folio_sua Value" x="8.4362" y="408.604" width="30.584" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="######" value="{{v_rep_casos.v_rep_folio_sua}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_estado" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="v_rep_casos.v_rep_estado Value" x="3.2875" y="478.557" width="93.6516" length="22.045" anchorX="1.5592e-14" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rep_casos.v_rep_estado}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_f_registro" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_casos.v_rep_f_registro Value" x="8.4362" y="558.372" width="56.4269" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rep_casos.v_rep_f_registro}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_casos.v_rep_usuario Value" x="8.4362" y="606.793" width="41.865" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rep_casos.v_rep_usuario}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_amortizaciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_rep_casos.v_rep_amortizaciones Value" x="8.4362" y="696" width="45" anchorX="0.5" anchorY="0.510872" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_casos.v_rep_amortizaciones}}"/>
                                    <rtl:input-variable name="v_rep_casos.v_rep_nombre_completo" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="v_rep_casos.v_rep_nombre_completo Value1" x="3.2875" y="138.054" width="76.2697" length="22.045" anchorX="9.66944e-16" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rep_casos.v_rep_nombre_completo}}"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </rtl:match>
                        <LAYOUTNODE name="LayoutNode8_1_1_1_2" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage3_1_1_1_1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode11" width="min" length="max" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox29" x="7" y="52.6052" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Total de Registros"/>
                                <rtl:input-variable name="v_rep_tot_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_tot_registros Value" x="7.9155" y="149.354" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{v_rep_tot_registros}}"/>
                                <WORDBOX name="WordBox31" x="7" y="494.019" anchorX="0.5" anchorY="0.485741" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Sumatoria"/>
                                <rtl:input-variable name="v_rep_sum_aportacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_sum_aportacion Value" x="7" y="649.559" width="45" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_sum_aportacion}}"/>
                                <rtl:input-variable name="v_rep_sum_amortizacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_sum_amortizacion Value" x="7" y="696" width="45" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_sum_amortizacion}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
