S^1^0^M^DISC15^MODULE^^
S^2^1^F^fn_genera_archivo_masivo^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC15.4gl
D^2^496^579^10^0^0
X^2^D^496^10^0^
S^3^2^V^v_nom_archivo^VARCHAR(40)^^
D^3^498^498^5^0^0
X^3^r^574^66^0^
X^3^r^531^52^0^
X^3^l^523^7^0^
X^3^D^498^5^0^
S^4^2^V^v_ruta_envio_dis^VARCHAR(40)^^
D^4^499^499^5^0^0
X^4^r^574^35^0^
X^4^r^531^24^0^
X^4^l^527^10^0^
X^4^D^499^5^0^
S^5^2^V^v_ruta_nomarch^VARCHAR(100)^^
D^5^500^500^5^0^0
X^5^r^577^126^0^
X^5^r^535^34^0^
X^5^l^531^7^0^
X^5^D^500^5^0^
S^6^2^V^v_ch_arch_salida^base.Channel^^
D^6^501^501^5^0^0
X^6^r^573^8^0^
X^6^r^570^8^0^
X^6^r^560^12^0^
X^6^r^542^8^0^
X^6^r^540^8^0^
X^6^r^536^8^0^
X^6^r^535^8^0^
X^6^l^534^7^0^
X^6^D^501^5^0^
S^7^2^V^v_indice^INTEGER^^
D^7^502^502^5^0^0
X^7^r^559^41^0^
X^7^r^558^41^0^
X^7^r^557^41^0^
X^7^r^556^41^0^
X^7^r^555^41^0^
X^7^r^554^41^0^
X^7^r^553^41^0^
X^7^r^552^41^0^
X^7^r^551^41^0^
X^7^r^550^41^0^
X^7^r^549^41^0^
X^7^r^548^41^0^
X^7^l^546^7^0^
X^7^l^544^7^0^
X^7^D^502^5^0^
S^8^2^V^v_comando_dos^STRING^^
D^8^503^503^5^0^0
X^8^r^575^7^0^
X^8^l^574^7^0^
X^8^D^503^5^0^
S^9^2^V^v_encabezado^STRING^^
D^9^504^504^5^0^0
X^9^r^542^32^0^
X^9^l^541^7^0^
X^9^r^540^32^0^
X^9^l^539^7^0^
X^9^D^504^5^0^
S^10^2^V^v_detalle^STRING^^
D^10^505^505^5^0^0
X^10^r^560^36^0^
X^10^l^548^11^0^
X^10^D^505^5^0^
S^11^2^V^v_sumario^STRING^^
D^11^506^506^5^0^0
X^11^r^570^32^0^
X^11^l^564^7^0^
X^11^D^506^5^0^
S^12^2^V^v_fecha_archivo^DATE^^
D^12^509^509^5^0^0
X^12^r^522^25^0^
X^12^l^516^7^0^
X^12^D^509^5^0^
S^13^2^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^13^510^510^5^0^0
X^13^r^522^63^0^
X^13^l^517^7^0^
X^13^D^510^5^0^
S^14^2^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^14^511^511^5^0^0
X^14^r^522^79^0^
X^14^l^518^7^0^
X^14^D^511^5^0^
S^15^2^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^15^512^512^5^0^0
X^15^r^522^94^0^
X^15^l^519^7^0^
X^15^D^512^5^0^
S^16^2^V^v_hora^STRING^^
D^16^513^513^5^0^0
X^16^r^523^50^0^
X^16^l^522^7^0^
X^16^D^513^5^0^
S^17^1^F^fn_cons_ava_ab^^^public
D^17^581^665^10^0^0
X^17^D^581^10^0^
X^17^c^278^8^0^
S^18^17^P^c_folio^DECIMAL(9,0)^^
D^18^583^583^5^0^0
X^18^r^652^37^0^
X^18^r^637^7^0^
X^18^r^616^7^0^
X^18^r^610^37^0^
X^18^r^595^7^0^
X^18^l^581^25^0^
X^18^D^583^5^0^
S^19^17^P^c_nss^CHAR(11)^^
D^19^584^584^5^0^0
X^19^r^592^19^0^
X^19^r^588^13^0^
X^19^l^581^34^0^
X^19^D^584^5^0^
S^20^17^V^c_derechohabiente^DECIMAL(9,0)^^
D^20^585^585^5^0^0
X^20^r^663^10^0^
X^20^r^653^37^0^
X^20^r^638^7^0^
X^20^r^631^37^0^
X^20^r^617^7^0^
X^20^r^596^7^0^
X^20^l^590^13^0^
X^20^D^585^5^0^
S^21^1^F^fn_genera_archivo_inconsistencias^^^public
D^21^400^493^10^0^0
X^21^D^400^10^0^
X^21^c^249^25^0^
S^22^21^P^v_folio^DECIMAL(9,0)^^
D^22^411^411^5^0^0
X^22^r^448^48^0^
X^22^r^447^7^0^
X^22^l^400^44^0^
X^22^D^411^5^0^
S^23^21^P^v_nss^CHAR(11)^^
D^23^412^412^5^0^0
X^23^r^454^46^0^
X^23^r^453^7^0^
X^23^l^400^53^0^
X^23^D^412^5^0^
S^24^21^V^v_nom_archivo^VARCHAR(40)^^
D^24^402^402^5^0^0
X^24^r^488^66^0^
X^24^r^435^52^0^
X^24^l^427^7^0^
X^24^D^402^5^0^
S^25^21^V^v_ruta_envio_dis^CHAR(40)^^
D^25^403^403^5^0^0
X^25^r^488^35^0^
X^25^r^435^24^0^
X^25^l^431^10^0^
X^25^D^403^5^0^
S^26^21^V^v_ruta_nomarch^VARCHAR(100)^^
D^26^404^404^5^0^0
X^26^r^491^126^0^
X^26^r^439^34^0^
X^26^l^435^7^0^
X^26^D^404^5^0^
S^27^21^V^v_ch_arch_salida^base.Channel^^
D^27^405^405^5^0^0
X^27^r^487^8^0^
X^27^r^484^8^0^
X^27^r^474^12^0^
X^27^r^459^8^0^
X^27^r^455^12^0^
X^27^r^449^12^0^
X^27^r^444^8^0^
X^27^r^440^8^0^
X^27^r^439^8^0^
X^27^l^438^7^0^
X^27^D^405^5^0^
S^28^21^V^v_recorre_arreglo^INTEGER^^
D^28^406^406^5^0^0
X^28^r^473^41^0^
X^28^r^472^41^0^
X^28^r^471^41^0^
X^28^r^470^41^0^
X^28^r^469^41^0^
X^28^r^468^41^0^
X^28^r^467^41^0^
X^28^r^466^41^0^
X^28^r^465^41^0^
X^28^r^464^41^0^
X^28^r^463^41^0^
X^28^r^462^41^0^
X^28^l^461^7^0^
X^28^D^406^5^0^
S^29^21^V^v_comando_dos^STRING^^
D^29^407^407^5^0^0
X^29^r^489^7^0^
X^29^l^488^7^0^
X^29^D^407^5^0^
S^30^21^V^v_encabezado^STRING^^
D^30^408^408^5^0^0
X^30^r^459^32^0^
X^30^l^458^7^0^
X^30^r^455^36^0^
X^30^l^454^11^0^
X^30^r^449^36^0^
X^30^l^448^11^0^
X^30^r^444^32^0^
X^30^l^443^7^0^
X^30^D^408^5^0^
S^31^21^V^v_detalle^STRING^^
D^31^409^409^5^0^0
X^31^r^474^36^0^
X^31^l^462^11^0^
X^31^D^409^5^0^
S^32^21^V^v_sumario^STRING^^
D^32^410^410^5^0^0
X^32^r^484^32^0^
X^32^l^478^7^0^
X^32^D^410^5^0^
S^33^21^V^v_fecha_archivo^DATE^^
D^33^415^415^5^0^0
X^33^r^426^25^0^
X^33^l^421^7^0^
X^33^D^415^5^0^
S^34^21^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^34^416^416^5^0^0
X^34^r^426^63^0^
X^34^l^422^7^0^
X^34^D^416^5^0^
S^35^21^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^35^417^417^5^0^0
X^35^r^426^79^0^
X^35^l^423^7^0^
X^35^D^417^5^0^
S^36^21^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^36^418^418^5^0^0
X^36^r^426^94^0^
X^36^l^424^7^0^
X^36^D^418^5^0^
S^37^21^V^v_hora^STRING^^
D^37^419^419^5^0^0
X^37^r^427^50^0^
X^37^l^426^7^0^
X^37^D^419^5^0^
S^38^1^F^fn_obtiene_nombre_derechohabiente^^^public
D^38^385^397^10^0^0
X^38^D^385^10^0^
X^38^c^229^24^0^
S^39^38^P^v_id_consulta^DECIMAL(9,0)^^
D^39^387^387^5^0^0
X^39^r^392^33^0^
X^39^l^385^44^0^
X^39^D^387^5^0^
S^40^1^F^fn_consulta_ava_por_cub^^^public
D^40^270^382^10^0^0
X^40^D^270^10^0^
X^40^c^212^17^0^
S^41^40^P^f_folio^DECIMAL(9,0)^^
D^41^272^272^5^0^0
X^41^r^278^23^0^
X^41^l^270^34^0^
X^41^D^272^5^0^
S^42^40^P^f_nss^CHAR(11)^^
D^42^273^273^5^0^0
X^42^r^278^32^0^
X^42^l^270^43^0^
X^42^D^273^5^0^
S^43^40^V^v_derechohabiente^DECIMAL(9,0)^^
D^43^274^274^5^0^0
X^43^l^279^13^0^
X^43^D^274^5^0^
S^44^40^V^v_indice^INTEGER^^
D^44^275^275^5^0^0
X^44^r^372^40^0^
X^44^r^368^30^0^
X^44^l^368^9^0^
X^44^r^367^69^0^
X^44^r^366^69^0^
X^44^r^365^69^0^
X^44^r^364^69^0^
X^44^r^363^69^0^
X^44^r^348^48^0^
X^44^r^341^27^0^
X^44^r^340^27^0^
X^44^l^335^30^0^
X^44^r^334^26^0^
X^44^l^331^30^0^
X^44^r^330^26^0^
X^44^l^328^53^0^
X^44^l^327^53^0^
X^44^l^326^53^0^
X^44^l^325^53^0^
X^44^l^324^53^0^
X^44^l^323^53^0^
X^44^l^322^53^0^
X^44^l^321^53^0^
X^44^l^320^53^0^
X^44^l^319^53^0^
X^44^l^318^53^0^
X^44^l^317^53^0^
X^44^l^316^53^0^
X^44^l^306^7^0^
X^44^D^275^5^0^
S^45^40^V^v_val_fol^DECIMAL(9,0)^^
D^45^276^276^5^0^0
X^45^l^359^12^0^
X^45^r^356^8^0^
X^45^l^346^12^0^
X^45^D^276^5^0^
S^46^1^F^main^^^public
D^46^58^266^1^0^0
X^46^D^58^1^0^
S^47^46^V^f_folio^DECIMAL(9,0)^^
D^47^60^60^5^0^0
X^47^r^249^59^0^
X^47^r^212^41^0^
X^47^r^210^34^0^
X^47^r^179^31^0^
X^47^r^174^15^0^
X^47^r^166^16^0^
X^47^l^155^21^0^
X^47^D^60^5^0^
S^48^46^V^f_nss^CHAR(11)^^
D^48^61^61^5^0^0
X^48^r^250^59^0^
X^48^r^213^41^0^
X^48^r^209^32^0^
X^48^r^195^31^0^
X^48^r^190^25^0^
X^48^r^189^15^0^
X^48^r^167^16^0^
X^48^l^155^30^0^
X^48^D^61^5^0^
S^49^46^V^r_registros^DECIMAL(9,0)^^
D^49^62^62^5^0^0
X^49^r^232^27^0^
X^49^r^223^15^0^
X^49^r^221^38^0^
X^49^l^214^22^0^
X^49^D^62^5^0^
S^50^46^V^r_sum_aportacion^DECIMAL(12,2)^^
D^50^63^63^5^0^0
X^50^r^233^27^0^
X^50^l^215^22^0^
X^50^D^63^5^0^
S^51^46^V^r_sum_amortizacion^DECIMAL(12,2)^^
D^51^64^64^5^0^0
X^51^r^234^27^0^
X^51^l^216^22^0^
X^51^D^64^5^0^
S^52^46^V^r_sum_aivs^DECIMAL(18,6)^^
D^52^65^65^5^0^0
X^52^r^235^27^0^
X^52^l^217^22^0^
X^52^D^65^5^0^
S^53^46^V^r_sum_apo_pag^DECIMAL(12,2)^^
D^53^66^66^5^0^0
X^53^r^236^27^0^
X^53^l^218^22^0^
X^53^D^66^5^0^
S^54^46^V^r_sum_amo_pag^DECIMAL(12,2)^^
D^54^67^67^5^0^0
X^54^r^237^27^0^
X^54^l^219^22^0^
X^54^D^67^5^0^
S^55^46^V^f_ventana^ui.Window^^
D^55^70^70^5^0^0
X^55^r^158^27^0^
X^55^l^157^15^0^
X^55^D^70^5^0^
S^56^46^V^f_forma^ui.Form^^
D^56^71^71^5^0^0
X^56^r^224^20^0^
X^56^r^161^16^0^
X^56^r^160^16^0^
X^56^l^158^15^0^
X^56^D^71^5^0^
S^57^46^V^v_ruta_listados^CHAR(40)^^
D^57^72^72^5^0^0
X^57^l^112^10^0^
X^57^D^72^5^0^
S^58^46^V^v_cuenta_derechohabiente^SMALLINT^^
D^58^73^73^5^0^0
X^58^r^197^21^0^
X^58^r^196^21^0^
X^58^l^193^25^0^
X^58^D^73^5^0^
S^59^46^V^v_cuenta_folio^INTEGER^^
D^59^74^74^5^0^0
X^59^r^182^18^0^
X^59^r^181^18^0^
X^59^l^177^22^0^
X^59^D^74^5^0^
S^60^46^V^bnd_consulta^SMALLINT^^
D^60^75^75^5^0^0
X^60^l^149^7^0^
X^60^D^75^5^0^
S^61^46^V^r_bnd_periodo^SMALLINT^^
D^61^76^76^5^0^0
X^61^l^90^7^0^
X^61^D^76^5^0^
S^62^46^V^v_qwery_ibx^STRING^^
D^62^77^77^5^0^0
X^62^r^107^32^0^
X^62^l^106^7^0^
X^62^D^77^5^0^
S^63^46^V^v_proc_entra^SMALLINT^^
D^63^78^78^5^0^0
X^63^l^133^29^0^
X^63^D^78^5^0^
S^64^46^V^v_proc_val^SMALLINT^^
D^64^79^79^5^0^0
X^64^r^136^46^0^
X^64^l^134^29^0^
X^64^D^79^5^0^
S^65^46^V^v_cod_conv^SMALLINT^^
D^65^80^80^5^0^0
X^65^D^80^5^0^
S^66^46^V^v_desc_proc_val^CHAR(40)^^
D^66^81^81^5^0^0
X^66^r^137^40^0^
X^66^l^135^29^0^
X^66^D^81^5^0^
S^67^46^V^v_mensaje_val^STRING^^
D^67^82^82^5^0^0
X^67^r^140^19^0^
X^67^l^137^12^0^
X^67^D^82^5^0^
S^68^1^C^prp_performance^base.Cursor^^private
D^68^107^107^11^0^0
X^68^u^108^11^0^
X^68^D^107^11^0^
S^69^1^C^ps_val_proc^base.Cursor^^private
D^69^131^131^11^0^0
X^69^u^132^35^0^
X^69^D^131^11^0^
S^70^1^C^cur_val_proc^base.Cursor^^private
D^70^132^132^11^0^0
X^70^u^133^11^0^
X^70^D^132^11^0^
S^71^1^C^prp_sql_inconsistencia^base.Cursor^^private
D^71^304^304^11^0^0
X^71^u^315^41^0^
X^71^D^304^11^0^
S^72^1^C^cur_inconsistencia^base.Cursor^^private
D^72^315^315^11^0^0
X^72^u^316^11^0^
X^72^D^315^11^0^
S^73^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^73^14^14^1^1^1
X^73^D^14^1^1^
S^74^0^V^g_sql_txt^STRING^^global
D^74^19^19^5^0^0
X^74^r^304^39^0^
X^74^r^303^27^0^
X^74^l^281^7^0^
X^74^r^131^28^0^
X^74^l^122^7^0^
X^74^D^19^5^0^
S^75^0^V^g_usuario^VARCHAR(30)^^global
D^75^20^20^5^0^0
X^75^l^85^7^0^
X^75^D^20^5^0^
S^76^0^V^g_tipo_proceso^SMALLINT^^global
D^76^21^21^5^0^0
X^76^l^86^7^0^
X^76^D^21^5^0^
S^77^0^V^g_nom_prog^VARCHAR(30)^^global
D^77^22^22^5^0^0
X^77^r^118^32^0^
X^77^r^117^8^0^
X^77^l^87^7^0^
X^77^D^22^5^0^
S^78^0^V^p_proceso_cod^SMALLINT^^global
D^78^23^23^5^0^0
X^78^r^127^53^0^
X^78^l^88^7^0^
X^78^D^23^5^0^
S^79^0^V^p_opera_cod^SMALLINT^^global
D^79^24^24^5^0^0
X^79^l^89^7^0^
X^79^D^24^5^0^
S^80^0^V^p_pid^DECIMAL(9,0)^^global
D^80^25^25^5^0^0
X^80^D^25^5^0^
S^81^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^81^28^28^5^0^0
X^81^r^564^30^0^
X^81^r^478^30^0^
X^81^r^375^10^0^
X^81^r^373^28^0^
X^81^l^373^7^0^
X^81^r^362^30^0^
X^81^l^362^9^0^
X^81^l^307^7^0^
X^81^D^28^5^0^
S^82^0^V^v_sum_aportacion^DECIMAL(12,2)^^global
D^82^29^29^5^0^0
X^82^r^565^19^0^
X^82^r^479^19^0^
X^82^r^376^10^0^
X^82^r^364^30^0^
X^82^l^364^9^0^
X^82^l^308^7^0^
X^82^D^29^5^0^
S^83^0^V^v_sum_amortizacion^DECIMAL(12,2)^^global
D^83^30^30^5^0^0
X^83^r^566^19^0^
X^83^r^480^19^0^
X^83^r^377^10^0^
X^83^r^365^30^0^
X^83^l^365^9^0^
X^83^l^309^7^0^
X^83^D^30^5^0^
S^84^0^V^v_sum_aivs^DECIMAL(18,6)^^global
D^84^31^31^5^0^0
X^84^r^567^19^0^
X^84^r^481^19^0^
X^84^r^378^10^0^
X^84^r^363^30^0^
X^84^l^363^9^0^
X^84^l^312^7^0^
X^84^D^31^5^0^
S^85^0^V^v_sum_apo_pag^DECIMAL(12,2)^^global
D^85^32^32^5^0^0
X^85^r^568^19^0^
X^85^r^482^19^0^
X^85^r^379^10^0^
X^85^r^366^30^0^
X^85^l^366^9^0^
X^85^l^310^7^0^
X^85^D^32^5^0^
S^86^0^V^v_sum_amo_pag^DECIMAL(12,2)^^global
D^86^33^33^5^0^0
X^86^r^569^19^0^
X^86^r^483^19^0^
X^86^r^380^10^0^
X^86^r^367^30^0^
X^86^l^367^9^0^
X^86^l^311^7^0^
X^86^D^33^5^0^
S^87^0^V^v_arr_ava_por_cub^DYNAMIC ARRAY OF RECORD^^global
D^87^35^49^10^0^0
X^87^r^559^23^0^
X^87^r^558^23^0^
X^87^r^557^23^0^
X^87^r^556^23^0^
X^87^r^555^23^0^
X^87^r^554^23^0^
X^87^r^553^23^0^
X^87^r^552^23^0^
X^87^r^551^23^0^
X^87^r^550^23^0^
X^87^r^549^23^0^
X^87^r^548^23^0^
X^87^r^546^23^0^
X^87^r^473^23^0^
X^87^r^472^23^0^
X^87^r^471^23^0^
X^87^r^470^23^0^
X^87^r^469^23^0^
X^87^r^468^23^0^
X^87^r^467^23^0^
X^87^r^466^23^0^
X^87^r^465^23^0^
X^87^r^464^23^0^
X^87^r^463^23^0^
X^87^r^462^23^0^
X^87^r^461^32^0^
X^87^r^372^8^0^
X^87^r^367^51^0^
X^87^r^366^51^0^
X^87^r^365^51^0^
X^87^r^364^51^0^
X^87^r^363^51^0^
X^87^r^348^30^0^
X^87^r^341^9^0^
X^87^r^340^9^0^
X^87^l^335^12^0^
X^87^r^334^8^0^
X^87^l^331^12^0^
X^87^r^330^8^0^
X^87^l^328^35^0^
X^87^l^327^35^0^
X^87^l^326^35^0^
X^87^l^325^35^0^
X^87^l^324^35^0^
X^87^l^323^35^0^
X^87^l^322^35^0^
X^87^l^321^35^0^
X^87^l^320^35^0^
X^87^l^319^35^0^
X^87^l^318^35^0^
X^87^l^317^35^0^
X^87^l^316^35^0^
X^87^r^229^58^0^
X^87^r^226^29^0^
X^87^D^35^10^0^
S^88^87^V^v_arr_nss^CHAR(11)^^
D^88^36^36^5^0^0
X^88^r^548^51^0^
X^88^r^462^60^0^
X^88^l^316^63^0^
X^88^D^36^5^0^
S^89^87^V^v_arr_nombre_completo^VARCHAR(50)^^
D^89^37^37^5^0^0
X^89^r^549^51^0^
X^89^r^463^60^0^
X^89^l^317^63^0^
X^89^D^37^5^0^
S^90^87^V^v_arr_folio_dis^DECIMAL(9,0)^^
D^90^38^38^5^0^0
X^90^r^550^51^0^
X^90^r^464^60^0^
X^90^l^318^63^0^
X^90^D^38^5^0^
S^91^87^V^v_arr_periodo_pago^CHAR(6)^^
D^91^39^39^5^0^0
X^91^r^551^51^0^
X^91^r^465^60^0^
X^91^l^319^63^0^
X^91^D^39^5^0^
S^92^87^V^v_arr_nrp^CHAR(11)^^
D^92^40^40^5^0^0
X^92^r^552^51^0^
X^92^r^466^60^0^
X^92^l^320^63^0^
X^92^D^40^5^0^
S^93^87^V^v_arr_num_credito^DECIMAL(10,0)^^
D^93^41^41^5^0^0
X^93^r^553^51^0^
X^93^r^467^60^0^
X^93^l^321^63^0^
X^93^D^41^5^0^
S^94^87^V^v_arr_monto_aportacion^DECIMAL(12,2)^^
D^94^42^42^5^0^0
X^94^r^554^51^0^
X^94^r^468^60^0^
X^94^r^364^79^0^
X^94^l^322^63^0^
X^94^D^42^5^0^
S^95^87^V^v_arr_monto_amortizacion^DECIMAL(12,2)^^
D^95^43^43^5^0^0
X^95^r^555^51^0^
X^95^r^469^60^0^
X^95^r^365^79^0^
X^95^l^323^63^0^
X^95^D^43^5^0^
S^96^87^V^v_arr_folio_pag^DECIMAL(9,0)^^
D^96^44^44^5^0^0
X^96^r^556^51^0^
X^96^r^470^60^0^
X^96^r^348^58^0^
X^96^l^324^63^0^
X^96^D^44^5^0^
S^97^87^V^v_arr_aivs^DECIMAL(18,6)^^
D^97^45^45^5^0^0
X^97^r^557^51^0^
X^97^r^471^60^0^
X^97^r^363^79^0^
X^97^r^340^37^0^
X^97^l^331^40^0^
X^97^r^330^36^0^
X^97^l^325^63^0^
X^97^D^45^5^0^
S^98^87^V^v_arr_monto_apo_pag^DECIMAL(12,2)^^
D^98^46^46^5^0^0
X^98^r^558^51^0^
X^98^r^472^60^0^
X^98^r^366^79^0^
X^98^l^326^63^0^
X^98^D^46^5^0^
S^99^87^V^v_arr_monto_amo_pag^DECIMAL(12,2)^^
D^99^47^47^5^0^0
X^99^r^559^51^0^
X^99^r^473^60^0^
X^99^r^367^79^0^
X^99^r^341^37^0^
X^99^l^335^40^0^
X^99^r^334^36^0^
X^99^l^327^63^0^
X^99^D^47^5^0^
S^100^87^V^v_arr_id_derecho^DECIMAL(9,0)^^
D^100^48^48^5^0^0
X^100^l^328^63^0^
X^100^r^229^88^0^
X^100^D^48^5^0^
S^101^0^V^v_nombre_completo^VARCHAR(50)^^global
D^101^52^52^5^0^0
X^101^r^395^11^0^
X^101^r^394^22^0^
X^101^l^390^12^0^
X^101^D^52^5^0^
S^102^0^V^v_pp^CHAR(6)^^global
D^102^53^53^5^0^0
X^102^D^53^5^0^
S^103^0^V^v_existe^DECIMAL(9,0)^^global
D^103^54^54^5^0^0
X^103^D^54^5^0^
S^104^0^F^fn_mensaje^^^extern
X^104^c^577^8^0^
X^104^c^491^8^0^
X^104^c^253^20^0^
X^104^c^203^23^0^
X^104^c^198^26^0^
X^104^c^183^23^0^
X^104^c^168^20^0^
S^105^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^105^c^136^8^0^
T^15^56^d^0^0^DEFINE
T^17^56^d^0^0^GLOBALS DEFINE
T^18^54^d^0^0^DEFINE
T^35^49^d^0^0^RECORD
T^58^266^f^0^0^MAIN
T^59^82^d^0^0^DEFINE
T^117^119^c^0^0^IF
T^118^118^c^0^0^THEN
T^133^147^l^0^0^FOREACH
T^136^146^c^0^0^IF
T^137^145^c^0^0^THEN
T^138^145^i^0^0^MENU
T^143^144^i^0^0^
T^154^263^i^0^0^DIALOG
T^155^258^i^0^0^INPUT
T^156^162^i^0^0^
T^164^257^i^0^0^
T^166^172^c^0^0^IF
T^168^171^c^0^0^THEN
T^174^187^c^0^0^IF
T^176^186^c^0^0^THEN
T^181^186^c^0^0^IF
T^183^185^c^0^0^THEN
T^189^207^c^0^0^IF
T^190^206^c^0^0^THEN
T^190^206^c^0^0^IF
T^192^201^c^0^0^THEN
T^196^201^c^0^0^IF
T^198^200^c^0^0^THEN
T^202^205^c^0^0^ELSE
T^223^257^c^0^0^IF
T^224^251^c^0^0^THEN
T^228^229^i^0^0^
T^231^237^i^0^0^
T^239^242^i^0^0^
T^244^245^i^0^0^
T^248^250^i^0^0^
T^252^256^c^0^0^ELSE
T^261^261^g^0^0^EXIT DIALOG
T^270^382^f^0^0^FUNCTION
T^271^276^d^0^0^DEFINE
T^316^370^l^0^0^FOREACH
T^330^332^c^0^0^IF
T^331^331^c^0^0^THEN
T^334^336^c^0^0^IF
T^335^335^c^0^0^THEN
T^340^343^c^0^0^IF
T^342^342^c^0^0^THEN
T^342^342^g^0^0^CONTINUE FOREACH
T^356^360^c^0^0^IF
T^357^357^c^0^0^THEN
T^357^357^g^0^0^CONTINUE FOREACH
T^358^359^c^0^0^ELSE
T^385^397^f^0^0^FUNCTION
T^386^387^d^0^0^DEFINE
T^400^493^f^0^0^FUNCTION
T^401^419^d^0^0^DEFINE
T^447^450^c^0^0^IF
T^448^449^c^0^0^THEN
T^453^456^c^0^0^IF
T^454^455^c^0^0^THEN
T^461^475^l^0^0^FOR
T^496^579^f^0^0^FUNCTION
T^497^513^d^0^0^DEFINE
T^546^561^l^0^0^FOR
T^581^665^f^0^0^FUNCTION
T^582^585^d^0^0^DEFINE
T^588^593^c^0^0^IF
T^589^592^c^0^0^THEN
T^595^614^c^0^0^IF
T^597^613^c^0^0^THEN
T^616^635^c^0^0^IF
T^618^634^c^0^0^THEN
T^637^657^c^0^0^IF
T^639^656^c^0^0^THEN
