<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DISC13.rdd" RWFglReportName="rp_cifras_esp"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="532.79" alignment="near">
                    <LAYOUTNODE name="Encabezado" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="8.5668" y="max*0.5409" anchorX="0.571121" anchorY="0.49246" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="APORTACIONES SUBSECUENTES ESPECIALES" localizeText="false"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" alignment="far" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="v_rusurio" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_rusurio Value" x="0.6309" y="41.0514" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_rusurio}}"/>
                                <WORDBOX name="WordBox2" x="7.814" y="20.1589" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Usuario"/>
                                <WORDBOX name="WordBox4" x="7.7303" y="575.393" anchorX="0.5" anchorY="0.502873" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Pago"/>
                                <rtl:input-variable name="v_rfec_pago" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_rfec_pago Value" x="0.6469" y="639.912" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_rfec_pago}}"/>
                            </LAYOUTNODE>
                            <LAYOUTNODE name="LayoutNode3_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode5_1" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="v_rfolio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_rfolio Value1" x="0.6469" y="116.475" anchorX="0" anchorY="1" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{(v_rfolio).format(&quot;--------&amp;&quot;)}}"/>
                            <WORDBOX name="WordBox3" x="7.7303" y="14.1702" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Folio"/>
                            <WORDBOX name="WordBox39" x="7.5" y="563.363" anchorX="0.5" anchorY="0.5" alignment="center" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Estado Archivo"/>
                            <rtl:input-variable name="r_redo_archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="r_redo_archivo Value" x="1.9954" y="601.067" width="113.326" length="11.4944" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{r_redo_archivo}}"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage3_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox5" x="7.5" y="max/2" anchorX="0.5" anchorY="0.336387" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="CIFRAS GLOBALES"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode7_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8_1_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <PAGENOBOX name="PageNoBox" y="550.053" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage4_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode9" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox7" x="6.5" y="51.487" anchorX="0.5" anchorY="0.513158" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="DETALLE"/>
                            <WORDBOX name="WordBox12" x="6.5" y="201.286" anchorX="0.5" anchorY="0.461749" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="AIV PAT"/>
                            <WORDBOX name="WordBox12_1" x="6.5" y="403.685" anchorX="0.5" anchorY="0.461749" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total monto"/>
                            <WORDBOX name="WordBox12_1_1" x="6.5" y="657.33" anchorX="0.5" anchorY="0.461749" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total monto"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <WORDBOX name="WordBox15_1_1" y="550.053" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                    <MINIPAGE name="MiniPage4_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode10" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox13" x="6.5" y="52.2398" anchorX="0.5" anchorY="0.513158" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Aportación"/>
                            <WORDBOX name="WordBox15" x="8.2121" y="199.963" anchorX="0.5" anchorY="0.461749" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Aportación"/>
                            <WORDBOX name="WordBox15_1" x="10.6094" y="405.683" length="17.5169" anchorX="0.5" anchorY="0.461749" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="en pesos"/>
                            <WORDBOX name="WordBox15_1_2" x="10.6094" y="660.273" width="60.9436" length="17.5169" anchorX="0.5" anchorY="0.461749" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="en acciones"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode8_1_2_1_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode11_1" width="16.9887" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <rtl:input-variable name="v_rsum_det_apo" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="v_rsum_det_apo Value" x="7.225" y="52.9926" width="99.8765" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_rsum_det_apo}}"/>
                        <rtl:input-variable name="v_rsum_det_aiv_pat" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="v_rsum_apo Value" x="7.225" y="199.062" width="117.899" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rsum_det_aiv_pat}}"/>
                        <rtl:input-variable name="v_rsum_tot_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="v_rsum_tot_pesos Value" x="1.6889" y="449.536" width="118.45" length="14.6562" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_rsum_tot_pesos}}"/>
                        <rtl:input-variable name="v_rsum_tot_acciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="v_rsum_tot_acciones Value" x="1.6889" y="709.495" width="117.899" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rsum_tot_acciones}}"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode8_1_2_1_1_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode6_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox34" x="7.9254" y="73.5559" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="TOTAL REGISTROS LEIDOS"/>
                        <rtl:input-variable name="v_rsum_tot_reg" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="v_rsum_tot_reg Value" x="7.9254" y="185.246" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-------#" value="{{v_rsum_tot_reg}}"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode8_1_2_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode11_1_1" width="4.9437" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode7_1_1_2" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8_1_1_2" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode6_1" width="16.0592" length="716.853" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox36" x="8.5668" y="max*0.5409" anchorX="0.571121" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="DETALLE"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode9_1" width="min" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox60" x="14.028" y="292.198" width="52.946" length="18.0407" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Movimiento"/>
                        <WORDWRAPBOX name="txt_subcuenta" x="14.028" y="73.3494" width="60.6288" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#cd050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Subcuenta"/>
                        <WORDWRAPBOX name="txt_monto_pesos" x="1.7294" y="461.745" width="54" length="21.9015" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Monto &#10;en pesos" textAlignment="center"/>
                        <WORDWRAPBOX name="txt_monto_acciones" x="1.7294" y="612.177" width="48.5838" length="26.2697" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Monto en acciones" textAlignment="center"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode8_1_2_1_1_2" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode11" width="min" length="min" floatingBehavior="enclosed">
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <LAYOUTNODE name="LayoutNode10_1_1" width="26.0995" length="max" alignment="near" fontSize="8" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="v_subcuenta" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_subcuenta Value" x="4.52805" y="14.1702" width="width(&quot;M&quot;)*20" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{v_subcuenta}}"/>
                                <rtl:input-variable name="v_movimiento" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_movimiento Value" x="4.52805" y="234.758" width="width(&quot;M&quot;)*20" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{v_movimiento}}"/>
                                <rtl:input-variable name="v_rsum_det_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rsum_det_pesos Value" x="5.7601" y="524.546" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rsum_det_pesos}}"/>
                                <rtl:input-variable name="v_rsum_det_acciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rsum_det_acciones Value" x="5.7601" y="678.107" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rsum_det_acciones}}"/>
                            </LAYOUTNODE>
                        </rtl:match>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode9_1_1_1" width="19.8234" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode8_1_1_2_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode6_1_1_1" width="18.2346" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
