S^1^0^M^DISC29^MODULE^^
S^2^1^R^rep_con_disp^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC29.4gl
D^2^548^587^8^0^0
X^2^D^548^8^0^
X^2^c^409^17^0^finish
X^2^c^403^26^0^output
X^2^c^401^16^0^start
S^3^2^P^g_usuario^VARCHAR(30)^^
D^3^565^565^10^0^0
X^3^r^572^14^0^
X^3^l^548^21^0^
X^3^D^565^10^0^
S^4^2^P^v_fecha_actual^DATE^^
D^4^566^566^10^0^0
X^4^r^573^14^0^
X^4^l^549^21^0^
X^4^D^566^10^0^
S^5^2^P^v_folio^DECIMAL(9,0)^^
D^5^567^567^10^0^0
X^5^r^574^14^0^
X^5^l^550^21^0^
X^5^D^567^10^0^
S^6^2^P^v_nombre_archivo^CHAR(100)^^
D^6^568^568^10^0^0
X^6^r^575^14^0^
X^6^l^551^21^0^
X^6^D^568^10^0^
S^7^2^P^v_arr_tot^RECORD^^
D^7^554^563^10^0^0
X^7^r^585^15^0^
X^7^r^584^15^0^
X^7^r^583^15^0^
X^7^r^582^15^0^
X^7^r^581^15^0^
X^7^r^580^15^0^
X^7^r^579^15^0^
X^7^r^578^15^0^
X^7^l^552^21^0^
X^7^D^554^10^0^
S^8^7^P^V_no_conciliados^DECIMAL(12,2)^^
D^8^555^555^5^0^0
X^8^r^583^25^0^
X^8^D^555^5^0^
S^9^7^P^v_monto_aivs_no^DECIMAL(18,6)^^
D^9^556^556^5^0^0
X^9^r^580^25^0^
X^9^D^556^5^0^
S^10^7^P^v_monto_apo_no^DECIMAL(12,2)^^
D^10^557^557^5^0^0
X^10^r^582^25^0^
X^10^D^557^5^0^
S^11^7^P^v_conciliados^DECIMAL(12,2)^^
D^11^558^558^5^0^0
X^11^r^578^25^0^
X^11^D^558^5^0^
S^12^7^P^v_monto_aivs^DECIMAL(18,6)^^
D^12^559^559^5^0^0
X^12^r^579^25^0^
X^12^D^559^5^0^
S^13^7^P^v_monto_apo^DECIMAL(12,2)^^
D^13^560^560^5^0^0
X^13^r^581^25^0^
X^13^D^560^5^0^
S^14^7^P^v_porcentaje^DECIMAL(5,2)^^
D^14^561^561^5^0^0
X^14^r^584^25^0^
X^14^D^561^5^0^
S^15^7^P^v_tot_registros^DECIMAL(12,2)^^
D^15^562^562^5^0^0
X^15^r^585^25^0^
X^15^D^562^5^0^
S^16^2^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^fn_obtiene_nombre_archivo^^^public
D^17^413^427^10^0^0
X^17^D^413^10^0^
X^17^c^390^8^0^
S^18^17^V^v_alt_folio^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio^
D^18^414^414^10^0^0
X^18^D^414^10^0^
S^19^1^F^fn_genera_archivo^^^public
D^19^430^545^10^0^0
X^19^D^430^10^0^
X^19^c^210^27^0^
S^20^19^V^v_nom_archivo^VARCHAR(40)^^
D^20^431^431^10^0^0
X^20^r^540^66^0^
X^20^r^465^52^0^
X^20^l^457^7^0^
X^20^D^431^10^0^
S^21^19^V^v_ruta_envio_dis^CHAR(40)^^
D^21^432^432^10^0^0
X^21^r^540^35^0^
X^21^r^465^24^0^
X^21^l^461^10^0^
X^21^D^432^10^0^
S^22^19^V^v_ruta_nomarch^VARCHAR(100)^^
D^22^433^433^10^0^0
X^22^r^543^127^0^
X^22^r^469^34^0^
X^22^l^465^7^0^
X^22^D^433^10^0^
S^23^19^V^v_ch_arch_salida^base.Channel^^
D^23^434^434^10^0^0
X^23^r^539^8^0^
X^23^r^536^8^0^
X^23^r^533^8^0^
X^23^r^530^8^0^
X^23^r^520^10^0^
X^23^r^483^8^0^
X^23^r^480^8^0^
X^23^r^477^8^0^
X^23^r^474^8^0^
X^23^r^470^8^0^
X^23^r^469^8^0^
X^23^l^468^7^0^
X^23^D^434^10^0^
S^24^19^V^v_recorre_arreglo^INTEGER^^
D^24^435^435^10^0^0
X^24^D^435^10^0^
S^25^19^V^v_comando_dos^STRING^^
D^25^436^436^10^0^0
X^25^r^541^7^0^
X^25^l^540^7^0^
X^25^D^436^10^0^
S^26^19^V^v_encabezado^STRING^^
D^26^437^437^10^0^0
X^26^r^483^32^0^
X^26^l^482^7^0^
X^26^r^480^32^0^
X^26^l^479^7^0^
X^26^r^477^32^0^
X^26^l^476^7^0^
X^26^r^474^32^0^
X^26^l^473^7^0^
X^26^D^437^10^0^
S^27^19^V^v_detalle^STRING^^
D^27^438^438^10^0^0
X^27^r^520^34^0^
X^27^l^510^9^0^
X^27^D^438^10^0^
S^28^19^V^v_sumario^STRING^^
D^28^439^439^10^0^0
X^28^r^536^32^0^
X^28^l^535^7^0^
X^28^r^533^32^0^
X^28^l^532^7^0^
X^28^r^530^32^0^
X^28^l^529^7^0^
X^28^D^439^10^0^
S^29^19^V^v_indice^DECIMAL(12,2)^^
D^29^441^441^10^0^0
X^29^r^526^18^0^
X^29^l^526^7^0^
X^29^r^525^33^0^
X^29^r^522^20^0^
X^29^l^522^9^0^
X^29^r^518^32^0^
X^29^r^517^32^0^
X^29^r^516^32^0^
X^29^r^515^32^0^
X^29^r^514^32^0^
X^29^r^513^32^0^
X^29^r^512^32^0^
X^29^r^511^32^0^
X^29^r^510^32^0^
X^29^r^505^21^0^
X^29^r^502^19^0^
X^29^l^500^37^0^
X^29^l^499^37^0^
X^29^l^498^37^0^
X^29^l^497^37^0^
X^29^l^496^37^0^
X^29^l^495^37^0^
X^29^l^494^37^0^
X^29^l^493^37^0^
X^29^l^492^37^0^
X^29^l^491^7^0^
X^29^D^441^10^0^
S^30^19^V^v_desc_conciliado^CHAR(20)^^
D^30^442^442^10^0^0
X^30^r^518^55^0^
X^30^l^506^13^0^
X^30^l^503^11^0^
X^30^D^442^10^0^
S^31^19^V^v_fecha_archivo^DATE^^
D^31^445^445^5^0^0
X^31^r^456^25^0^
X^31^l^451^7^0^
X^31^D^445^5^0^
S^32^19^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^32^446^446^5^0^0
X^32^r^456^63^0^
X^32^l^452^7^0^
X^32^D^446^5^0^
S^33^19^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^33^447^447^5^0^0
X^33^r^456^79^0^
X^33^l^453^7^0^
X^33^D^447^5^0^
S^34^19^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^34^448^448^5^0^0
X^34^r^456^94^0^
X^34^l^454^7^0^
X^34^D^448^5^0^
S^35^19^V^v_hora^STRING^^
D^35^449^449^5^0^0
X^35^r^457^50^0^
X^35^l^456^7^0^
X^35^D^449^5^0^
S^36^1^F^fn_genera_reporte^^^public
D^36^383^410^10^0^0
X^36^D^383^10^0^
X^36^c^207^27^0^
S^37^36^V^manejador_rpt^om.SaxDocumentHandler^^
D^37^384^384^11^0^0
X^37^r^401^44^0^
X^37^l^395^10^0^
X^37^D^384^11^0^
S^38^36^V^v_rep_indice^INTEGER^^
D^38^385^385^11^0^0
X^38^r^407^54^0^
X^38^l^402^9^0^
X^38^l^388^7^0^
X^38^D^385^11^0^
S^39^36^V^v_fecha_actual^DATE^^
D^39^386^386^11^0^0
X^39^r^404^39^0^
X^39^l^398^7^0^
X^39^D^386^11^0^
S^40^1^F^fn_consultar^^^public
D^40^229^380^10^0^0
X^40^D^229^10^0^
X^40^c^194^19^0^
S^41^40^P^p_folio^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio^
D^41^230^230^10^0^0
X^41^l^309^30^0^
X^41^l^270^31^0^
X^41^r^249^22^0^
X^41^l^229^23^0^
X^41^D^230^10^0^
S^42^40^V^v_tot_registros^DECIMAL(12,0)^^
D^42^231^231^10^0^0
X^42^D^231^10^0^
S^43^40^V^v_conciliados^DECIMAL(12,0)^^
D^43^232^232^10^0^0
X^43^D^232^10^0^
S^44^40^V^v_no_conciliados^DECIMAL(12,0)^^
D^44^233^233^10^0^0
X^44^D^233^10^0^
S^45^40^V^v_indice^SMALLINT^^
D^45^234^234^10^0^0
X^45^r^378^109^0^
X^45^r^378^62^0^
X^45^l^378^22^0^
X^45^l^375^25^0^
X^45^r^374^21^0^
X^45^l^371^25^0^
X^45^r^370^21^0^
X^45^r^369^68^0^
X^45^r^367^41^0^
X^45^l^363^25^0^
X^45^l^362^25^0^
X^45^l^361^25^0^
X^45^l^356^25^0^
X^45^r^355^21^0^
X^45^l^352^25^0^
X^45^r^351^21^0^
X^45^r^349^38^0^
X^45^l^345^25^0^
X^45^l^344^25^0^
X^45^l^343^25^0^
X^45^r^339^40^0^
X^45^l^336^25^0^
X^45^l^332^7^0^
X^45^r^328^18^0^
X^45^l^328^7^0^
X^45^r^327^33^0^
X^45^r^324^21^0^
X^45^l^324^10^0^
X^45^l^321^42^0^
X^45^l^320^42^0^
X^45^l^319^42^0^
X^45^l^318^42^0^
X^45^l^317^42^0^
X^45^l^315^40^0^
X^45^l^314^40^0^
X^45^l^313^40^0^
X^45^l^312^40^0^
X^45^l^311^40^0^
X^45^l^310^40^0^
X^45^l^308^7^0^
X^45^D^234^10^0^
S^46^1^F^main^^^public
D^46^69^225^1^0^0
X^46^D^69^1^0^
S^47^46^V^f_ventana^ui.Window^^
D^47^71^71^5^0^0
X^47^r^158^27^0^
X^47^l^157^15^0^
X^47^D^71^5^0^
S^48^46^V^f_forma^ui.Form^^
D^48^72^72^5^0^0
X^48^r^199^22^0^
X^48^r^161^16^0^
X^48^l^158^15^0^
X^48^D^72^5^0^
S^49^46^V^v_ruta_listados^CHAR(40)^^
D^49^73^73^5^0^0
X^49^l^106^10^0^
X^49^D^73^5^0^
S^50^46^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^50^74^74^5^0^0
X^50^D^74^5^0^
S^51^46^V^v_cuenta_folio^INTEGER^^
D^51^75^75^5^0^0
X^51^r^187^20^0^
X^51^r^186^20^0^
X^51^l^182^24^0^
X^51^D^75^5^0^
S^52^46^V^bnd_consulta^SMALLINT^^
D^52^76^76^5^0^0
X^52^l^149^7^0^
X^52^D^76^5^0^
S^53^46^V^r_bnd_periodo^SMALLINT^^
D^53^77^77^5^0^0
X^53^l^92^7^0^
X^53^D^77^5^0^
S^54^46^V^v_qwery_ibx^STRING^^
D^54^78^78^5^0^0
X^54^r^101^32^0^
X^54^l^100^7^0^
X^54^D^78^5^0^
S^55^46^V^l_comando^STRING^^
D^55^80^80^10^0^0
X^55^D^80^10^0^
S^56^46^V^v_ruta_ejecutable^CHAR(40)^^
D^56^81^81^10^0^0
X^56^l^112^10^0^
X^56^D^81^10^0^
S^57^46^V^v_max_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^57^82^82^10^0^0
X^57^D^82^10^0^
S^58^46^V^l_v_arch_proceso^VARCHAR(100)^^
D^58^83^83^10^0^0
X^58^l^94^14^0^
X^58^D^83^10^0^
S^59^46^V^v_cont_num_cred^INTEGER^^
D^59^84^84^10^0^0
X^59^D^84^10^0^
S^60^1^C^prp_performance^base.Cursor^^private
D^60^101^101^11^0^0
X^60^u^102^11^0^
X^60^D^101^11^0^
S^61^1^C^ps_val_proc^base.Cursor^^private
D^61^131^131^11^0^0
X^61^u^132^35^0^
X^61^D^131^11^0^
S^62^1^C^cur_val_proc^base.Cursor^^private
D^62^132^132^11^0^0
X^62^u^133^11^0^
X^62^D^132^11^0^
S^63^1^C^ps_sl_tmp_apo^base.Cursor^^private
D^63^269^269^11^0^0
X^63^u^270^11^0^
X^63^D^269^11^0^
S^64^1^C^ps_sl_int^base.Cursor^^private
D^64^292^292^11^0^0
X^64^u^294^35^0^
X^64^D^292^11^0^
S^65^1^C^cur_apo_subs^base.Cursor^^private
D^65^294^294^11^0^0
X^65^u^309^11^0^
X^65^D^294^11^0^
S^66^1^C^ps_upd_tmp^base.Cursor^^private
D^66^307^307^11^0^0
X^66^u^317^14^0^
X^66^D^307^11^0^
S^67^1^C^ps_sl_arc^base.Cursor^^private
D^67^423^423^11^0^0
X^67^u^424^11^0^
X^67^D^423^11^0^
S^68^1^C^ps_slc_ap^base.Cursor^^private
D^68^489^489^11^0^0
X^68^u^490^32^0^
X^68^D^489^11^0^
S^69^1^C^cur_sl_ap^base.Cursor^^private
D^69^490^490^11^0^0
X^69^u^492^11^0^
X^69^D^490^11^0^
S^70^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^V^g_sql_txt^STRING^^global
D^71^19^19^5^0^0
X^71^r^489^26^0^
X^71^l^485^7^0^
X^71^r^423^26^0^
X^71^l^417^7^0^
X^71^l^416^7^0^
X^71^r^307^27^0^
X^71^l^296^7^0^
X^71^l^295^7^0^
X^71^r^292^26^0^
X^71^l^273^7^0^
X^71^l^272^7^0^
X^71^r^269^30^0^
X^71^l^252^7^0^
X^71^l^251^7^0^
X^71^r^131^28^0^
X^71^l^122^7^0^
X^71^D^19^5^0^
S^72^0^V^g_usuario^VARCHAR(30)^^global
D^72^20^20^5^0^0
X^72^r^403^39^0^
X^72^l^87^7^0^
X^72^D^20^5^0^
S^73^0^V^g_tipo_proceso^SMALLINT^^global
D^73^21^21^5^0^0
X^73^l^88^7^0^
X^73^D^21^5^0^
S^74^0^V^g_nom_prog^VARCHAR(30)^^global
D^74^22^22^5^0^0
X^74^r^118^32^0^
X^74^r^117^8^0^
X^74^l^89^7^0^
X^74^D^22^5^0^
S^75^0^V^p_proceso_cod^SMALLINT^^global
D^75^23^23^5^0^0
X^75^r^127^53^0^
X^75^l^90^7^0^
X^75^D^23^5^0^
S^76^0^V^v_proceso_cod^SMALLINT^^global
D^76^24^24^5^0^0
X^76^D^24^5^0^
S^77^0^V^p_opera_cod^SMALLINT^^global
D^77^25^25^5^0^0
X^77^l^91^7^0^
X^77^D^25^5^0^
S^78^0^V^p_pid^DECIMAL(9,0)^^global
D^78^26^26^5^0^0
X^78^D^26^5^0^
S^79^0^V^v_arr_conc_tot^DYNAMIC ARRAY OF RECORD^^global
D^79^28^37^10^0^0
X^79^r^407^39^0^
X^79^r^402^30^0^
X^79^r^378^94^0^
X^79^r^378^47^0^
X^79^l^378^7^0^
X^79^l^375^10^0^
X^79^r^374^6^0^
X^79^l^371^10^0^
X^79^r^370^6^0^
X^79^r^369^53^0^
X^79^r^367^26^0^
X^79^l^363^10^0^
X^79^l^362^10^0^
X^79^l^361^10^0^
X^79^l^356^10^0^
X^79^r^355^6^0^
X^79^l^352^10^0^
X^79^r^351^6^0^
X^79^r^349^23^0^
X^79^l^345^10^0^
X^79^l^344^10^0^
X^79^l^343^10^0^
X^79^r^339^25^0^
X^79^l^336^10^0^
X^79^l^330^14^0^
X^79^r^201^31^0^
X^79^D^28^10^0^
S^80^79^V^v_no_conciliados^DECIMAL(12,2)^^
D^80^29^29^5^0^0
X^80^r^367^51^0^
X^80^l^361^35^0^
X^80^D^29^5^0^
S^81^79^V^v_monto_aivs_no^DECIMAL(18,6)^^
D^81^30^30^5^0^0
X^81^l^375^35^0^
X^81^r^374^31^0^
X^81^l^363^35^0^
X^81^D^30^5^0^
S^82^79^V^v_monto_apo_no^DECIMAL(12,2)^^
D^82^31^31^5^0^0
X^82^l^371^35^0^
X^82^r^370^31^0^
X^82^l^362^35^0^
X^82^D^31^5^0^
S^83^79^V^v_conciliados^DECIMAL(12,2)^^
D^83^32^32^5^0^0
X^83^r^378^72^0^
X^83^r^349^48^0^
X^83^l^343^35^0^
X^83^D^32^5^0^
S^84^79^V^v_monto_aivs^DECIMAL(18,6)^^
D^84^33^33^5^0^0
X^84^l^356^35^0^
X^84^r^355^31^0^
X^84^l^345^35^0^
X^84^D^33^5^0^
S^85^79^V^v_monto_apo^DECIMAL(12,2)^^
D^85^34^34^5^0^0
X^85^r^369^78^0^
X^85^l^352^35^0^
X^85^r^351^31^0^
X^85^l^344^35^0^
X^85^D^34^5^0^
S^86^79^V^v_porcentaje^DECIMAL(5,2)^^
D^86^35^35^5^0^0
X^86^l^378^32^0^
X^86^D^35^5^0^
S^87^79^V^v_tot_registros^DECIMAL(12,2)^^
D^87^36^36^5^0^0
X^87^r^378^119^0^
X^87^r^339^50^0^
X^87^l^336^35^0^
X^87^D^36^5^0^
S^88^0^V^r_tot_registros^DECIMAL(9,0)^^global
D^88^40^40^5^0^0
X^88^r^535^42^0^
X^88^l^339^7^0^
X^88^r^196^17^0^
X^88^D^40^5^0^
S^89^0^V^r_conciliados^DECIMAL(12,2)^^global
D^89^41^41^5^0^0
X^89^r^532^35^0^
X^89^l^349^7^0^
X^89^D^41^5^0^
S^90^0^V^r_no_conciliados^DECIMAL(12,2)^^global
D^90^42^42^5^0^0
X^90^r^529^38^0^
X^90^l^367^7^0^
X^90^D^42^5^0^
S^91^0^V^v_arr_conc^DYNAMIC ARRAY OF RECORD^^global
D^91^44^55^10^0^0
X^91^r^525^8^0^
X^91^r^518^21^0^
X^91^r^517^21^0^
X^91^r^516^21^0^
X^91^r^515^21^0^
X^91^r^514^21^0^
X^91^r^513^21^0^
X^91^r^512^21^0^
X^91^r^511^21^0^
X^91^r^510^21^0^
X^91^r^505^10^0^
X^91^r^502^8^0^
X^91^l^500^26^0^
X^91^l^499^26^0^
X^91^l^498^26^0^
X^91^l^497^26^0^
X^91^l^496^26^0^
X^91^l^495^26^0^
X^91^l^494^26^0^
X^91^l^493^26^0^
X^91^l^492^26^0^
X^91^r^327^8^0^
X^91^l^321^31^0^
X^91^l^320^31^0^
X^91^l^319^31^0^
X^91^l^318^31^0^
X^91^l^317^31^0^
X^91^l^315^29^0^
X^91^l^314^29^0^
X^91^l^313^29^0^
X^91^l^312^29^0^
X^91^l^311^29^0^
X^91^l^310^29^0^
X^91^D^44^10^0^
S^92^91^V^v_nss^CHAR(11)^^
D^92^45^45^5^0^0
X^92^r^510^42^0^
X^92^l^492^47^0^
X^92^D^45^5^0^
S^93^91^V^v_folio_sua^DECIMAL(10,0)^^
D^93^46^46^5^0^0
X^93^r^511^42^0^
X^93^l^493^47^0^
X^93^l^318^52^0^
X^93^l^311^50^0^
X^93^D^46^5^0^
S^94^91^V^v_periodo_pago^CHAR(6)^^
D^94^47^47^5^0^0
X^94^r^512^42^0^
X^94^l^494^47^0^
X^94^l^319^52^0^
X^94^l^312^50^0^
X^94^D^47^5^0^
S^95^91^V^v_f_pago^DATE^^
D^95^48^48^5^0^0
X^95^r^513^42^0^
X^95^l^495^47^0^
X^95^l^320^52^0^
X^95^l^313^50^0^
X^95^D^48^5^0^
S^96^91^V^v_nrp^VARCHAR(11)^^
D^96^49^49^5^0^0
X^96^r^514^42^0^
X^96^l^496^47^0^
X^96^l^321^52^0^
X^96^l^314^50^0^
X^96^D^49^5^0^
S^97^91^V^v_imp_apo_pat^DECIMAL(12,2)^^
D^97^50^50^5^0^0
X^97^r^515^42^0^
X^97^l^497^47^0^
X^97^D^50^5^0^
S^98^91^V^v_aivs^DECIMAL(18,6)^^
D^98^51^51^5^0^0
X^98^r^516^42^0^
X^98^l^498^47^0^
X^98^D^51^5^0^
S^99^91^V^v_folio_liquida^DECIMAL(9,0)^^
D^99^52^52^5^0^0
X^99^r^517^42^0^
X^99^l^499^47^0^
X^99^l^315^50^0^
X^99^D^52^5^0^
S^100^91^V^v_conciliado^SMALLINT^^
D^100^53^53^5^0^0
X^100^r^518^42^0^
X^100^r^505^31^0^
X^100^r^502^29^0^
X^100^l^500^47^0^
X^100^D^53^5^0^
S^101^91^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^101^54^54^5^0^0
X^101^l^317^52^0^
X^101^l^310^50^0^
X^101^D^54^5^0^
S^102^0^V^v_folio^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio^global
D^102^58^58^5^0^0
X^102^r^476^32^0^
X^102^l^424^27^0^
X^102^r^405^39^0^
X^102^r^194^32^0^
X^102^r^184^33^0^
X^102^r^179^17^0^
X^102^r^172^18^0^
X^102^l^155^21^0^
X^102^D^58^5^0^
S^103^0^V^v_nombre_archivo^CHAR(100)^^global
D^103^59^59^5^0^0
X^103^r^479^41^0^
X^103^r^426^22^0^
X^103^l^424^40^0^
X^103^r^406^39^0^
X^103^D^59^5^0^
S^104^0^V^v_proc_entra^SMALLINT^^global
D^104^61^61^5^0^0
X^104^l^133^29^0^
X^104^D^61^5^0^
S^105^0^V^v_proc_val^SMALLINT^^global
D^105^62^62^5^0^0
X^105^r^136^46^0^
X^105^l^134^29^0^
X^105^D^62^5^0^
S^106^0^V^v_cod_conv^SMALLINT^^global
D^106^63^63^5^0^0
X^106^D^63^5^0^
S^107^0^V^v_desc_proc_val^CHAR(40)^^global
D^107^64^64^5^0^0
X^107^r^137^40^0^
X^107^l^135^29^0^
X^107^D^64^5^0^
S^108^0^V^v_mensaje_val^STRING^^global
D^108^65^65^5^0^0
X^108^r^140^19^0^
X^108^l^137^12^0^
X^108^D^65^5^0^
S^109^0^F^fgl_report_commitCurrentSettings^^^extern
X^109^c^395^26^0^
S^110^0^F^fgl_report_selectDevice^^^extern
X^110^c^394^11^0^
S^111^0^F^fgl_report_loadCurrentSettings^^^extern
X^111^c^393^6^0^
S^112^0^F^fn_mensaje^^^extern
X^112^c^543^8^0^
X^112^c^213^22^0^
X^112^c^188^25^0^
X^112^c^173^22^0^
S^113^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^113^c^136^8^0^
T^16^67^d^0^0^DEFINE
T^17^67^d^0^0^GLOBALS DEFINE
T^18^65^d^0^0^DEFINE
T^28^37^d^0^0^RECORD
T^44^55^d^0^0^RECORD
T^69^225^f^0^0^MAIN
T^70^84^d^0^0^DEFINE
T^117^119^c^0^0^IF
T^118^118^c^0^0^THEN
T^133^147^l^0^0^FOREACH
T^136^146^c^0^0^IF
T^137^145^c^0^0^THEN
T^138^145^i^0^0^MENU
T^143^144^i^0^0^
T^154^223^i^0^0^DIALOG
T^155^218^i^0^0^INPUT
T^156^162^i^0^0^
T^170^217^i^0^0^
T^172^177^c^0^0^IF
T^173^176^c^0^0^THEN
T^179^192^c^0^0^IF
T^181^191^c^0^0^THEN
T^186^191^c^0^0^IF
T^188^190^c^0^0^THEN
T^196^217^c^0^0^IF
T^199^211^c^0^0^THEN
T^203^204^i^0^0^
T^206^207^i^0^0^
T^209^210^i^0^0^
T^212^216^c^0^0^ELSE
T^221^221^g^0^0^EXIT DIALOG
T^229^380^f^0^0^FUNCTION
T^230^234^d^0^0^DEFINE
T^309^325^l^0^0^FOREACH
T^351^353^c^0^0^IF
T^352^352^c^0^0^THEN
T^355^357^c^0^0^IF
T^356^356^c^0^0^THEN
T^370^372^c^0^0^IF
T^371^371^c^0^0^THEN
T^374^376^c^0^0^IF
T^375^375^c^0^0^THEN
T^383^410^f^0^0^FUNCTION
T^384^386^d^0^0^DEFINE
T^393^396^c^0^0^IF
T^394^395^c^0^0^THEN
T^402^408^l^0^0^FOR
T^413^427^f^0^0^FUNCTION
T^414^414^d^0^0^DEFINE
T^430^545^f^0^0^FUNCTION
T^431^449^d^0^0^DEFINE
T^492^523^l^0^0^FOREACH
T^502^508^c^0^0^IF
T^503^503^c^0^0^THEN
T^504^507^c^0^0^ELSE
T^505^507^c^0^0^IF
T^506^506^c^0^0^THEN
T^548^587^f^0^0^REPORT
T^554^568^d^0^0^DEFINE
T^554^563^d^0^0^RECORD
T^571^575^a^0^0^FIRST PAGE HEADER
x^572^0^
p^v^3
x^573^0^
p^v^4
x^574^0^
p^v^5
x^575^0^
p^v^6
T^577^585^a^0^0^ON EVERY ROW
x^578^0^
p^v^11
x^579^0^
p^v^12
x^580^0^
p^v^9
x^581^0^
p^v^13
x^582^0^
p^v^10
x^583^0^
p^v^8
x^584^0^
p^v^14
x^585^0^
p^v^15
