S^1^0^M^DISC40^MODULE^^
S^2^1^R^rep_apo_sub_por_nss^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC40.4gl
D^2^435^515^8^0^0
X^2^D^435^8^0^
X^2^c^430^17^0^finish
X^2^c^419^26^0^output
X^2^c^417^16^0^start
S^3^2^P^rec_datos_apo_sub^RECORD^^
D^3^446^459^10^0^0
X^3^r^508^15^0^
X^3^r^507^15^0^
X^3^r^506^15^0^
X^3^r^505^15^0^
X^3^r^504^15^0^
X^3^r^503^15^0^
X^3^r^502^15^0^
X^3^r^501^15^0^
X^3^r^500^15^0^
X^3^r^499^15^0^
X^3^r^498^15^0^
X^3^l^435^28^0^
X^3^D^446^10^0^
S^4^3^P^f_registro^DATE^^
D^4^447^447^5^0^0
X^4^r^498^33^0^
X^4^D^447^5^0^
S^5^3^P^folio_registro^DECIMAL(9,0)^^
D^5^448^448^5^0^0
X^5^r^499^33^0^
X^5^D^448^5^0^
S^6^3^P^folio_liquida^DECIMAL(9,0)^^
D^6^449^449^5^0^0
X^6^r^500^33^0^
X^6^D^449^5^0^
S^7^3^P^nss^CHAR(11)^^
D^7^450^450^5^0^0
X^7^D^450^5^0^
S^8^3^P^periodo_pago^CHAR(6)^^
D^8^451^451^5^0^0
X^8^r^501^33^0^
X^8^D^451^5^0^
S^9^3^P^f_pago^DATE^^
D^9^452^452^5^0^0
X^9^r^502^33^0^
X^9^D^452^5^0^
S^10^3^P^nrp^CHAR(11)^^
D^10^453^453^5^0^0
X^10^r^504^33^0^
X^10^D^453^5^0^
S^11^3^P^folio_sua^DECIMAL(6,0)^^
D^11^454^454^5^0^0
X^11^r^503^33^0^
X^11^D^454^5^0^
S^12^3^P^aiv_ap_pat^DECIMAL(18,6)^^
D^12^455^455^5^0^0
X^12^r^505^33^0^
X^12^D^455^5^0^
S^13^3^P^imp_ap_pat^DECIMAL(12,2)^^
D^13^456^456^5^0^0
X^13^r^506^33^0^
X^13^D^456^5^0^
S^14^3^P^folio_liquida_ao^DECIMAL(9,0)^^
D^14^457^457^5^0^0
X^14^r^507^33^0^
X^14^D^457^5^0^
S^15^3^P^estado^VARCHAR(50)^^
D^15^458^458^5^0^0
X^15^r^508^33^0^
X^15^D^458^5^0^
S^16^2^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^16^473^473^5^0^0
X^16^r^511^15^0^
X^16^r^489^14^0^
X^16^l^436^28^0^
X^16^D^473^5^0^
S^17^2^P^v_rep_sum_aivs^DECIMAL(18,6)^^
D^17^474^474^5^0^0
X^17^r^512^15^0^
X^17^l^437^28^0^
X^17^D^474^5^0^
S^18^2^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^18^475^475^5^0^0
X^18^r^513^15^0^
X^18^l^438^28^0^
X^18^D^475^5^0^
S^19^2^P^v_usuario^VARCHAR(30)^^
D^19^472^472^5^0^0
X^19^r^494^14^0^
X^19^r^482^14^0^
X^19^l^439^28^0^
X^19^D^472^5^0^
S^20^2^P^v_nss^CHAR(11)^^
D^20^462^462^5^0^0
X^20^r^484^14^0^
X^20^l^440^28^0^
X^20^D^462^5^0^
S^21^2^P^v_nombre^VARCHAR(50)^^
D^21^463^463^5^0^0
X^21^r^485^14^0^
X^21^l^441^28^0^
X^21^D^463^5^0^
S^22^2^P^v_curp^CHAR(18)^^
D^22^464^464^5^0^0
X^22^r^486^14^0^
X^22^l^442^28^0^
X^22^D^464^5^0^
S^23^2^P^p_f_liquida_ini^DATE^^
D^23^467^467^5^0^0
X^23^r^487^14^0^
X^23^l^443^28^0^
X^23^D^467^5^0^
S^24^2^P^p_f_liquida_fin^DATE^^
D^24^468^468^5^0^0
X^24^r^488^14^0^
X^24^l^444^28^0^
X^24^D^468^5^0^
S^25^2^V^v_fecha_consulta^DATE^^
D^25^471^471^5^0^0
X^25^r^495^14^0^
X^25^l^492^11^0^
X^25^r^483^14^0^
X^25^l^480^11^0^
X^25^D^471^5^0^
S^26^2^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^F^fn_genera_archivo_apo_sub_nss^^^public
D^27^517^714^10^0^0
X^27^D^517^10^0^
X^27^c^253^25^0^
S^28^27^P^v_nss^CHAR(11)^^
D^28^519^519^5^0^0
X^28^r^624^59^0^
X^28^r^601^30^0^
X^28^l^599^33^0^
X^28^r^595^43^0^
X^28^l^517^40^0^
X^28^D^519^5^0^
S^29^27^P^v_f_liquida_ini^DATE^^
D^29^520^520^5^0^0
X^29^r^629^55^0^
X^29^r^627^69^0^
X^29^r^626^6^0^
X^29^l^517^47^0^
X^29^D^520^5^0^
S^30^27^P^v_f_liquida_fin^DATE^^
D^30^521^521^5^0^0
X^30^r^632^53^0^
X^30^r^627^97^0^
X^30^r^626^38^0^
X^30^l^517^64^0^
X^30^D^521^5^0^
S^31^27^V^v_nom_archivo^VARCHAR(60)^^
D^31^524^524^5^0^0
X^31^r^709^66^0^
X^31^r^581^52^0^
X^31^l^573^7^0^
X^31^D^524^5^0^
S^32^27^V^v_ruta_envio_dis^CHAR(60)^^
D^32^525^525^5^0^0
X^32^r^709^35^0^
X^32^r^581^24^0^
X^32^l^577^10^0^
X^32^D^525^5^0^
S^33^27^V^v_ruta_nomarch^VARCHAR(100)^^
D^33^526^526^5^0^0
X^33^r^712^134^0^
X^33^r^585^34^0^
X^33^l^581^7^0^
X^33^D^526^5^0^
S^34^27^V^v_ch_arch_salida^base.Channel^^
D^34^527^527^5^0^0
X^34^r^708^8^0^
X^34^r^706^8^0^
X^34^r^690^10^0^
X^34^r^651^8^0^
X^34^r^648^8^0^
X^34^r^633^11^0^
X^34^r^630^11^0^
X^34^r^608^8^0^
X^34^r^605^8^0^
X^34^r^602^8^0^
X^34^r^586^8^0^
X^34^r^585^8^0^
X^34^l^584^7^0^
X^34^D^527^5^0^
S^35^27^V^v_comando_dos^STRING^^
D^35^528^528^5^0^0
X^35^r^710^7^0^
X^35^l^709^7^0^
X^35^D^528^5^0^
S^36^27^V^v_titulos^STRING^^
D^36^529^529^5^0^0
X^36^r^651^32^0^
X^36^l^650^7^0^
X^36^D^529^5^0^
S^37^27^V^v_encabezado^STRING^^
D^37^530^530^5^0^0
X^37^r^648^32^0^
X^37^l^647^7^0^
X^37^r^633^35^0^
X^37^l^632^10^0^
X^37^r^630^35^0^
X^37^l^629^10^0^
X^37^r^608^32^0^
X^37^l^607^7^0^
X^37^r^605^32^0^
X^37^l^604^7^0^
X^37^r^602^32^0^
X^37^l^601^7^0^
X^37^D^530^5^0^
S^38^27^V^v_detalle^STRING^^
D^38^531^531^5^0^0
X^38^r^690^34^0^
X^38^l^676^9^0^
X^38^D^531^5^0^
S^39^27^V^v_sumario^STRING^^
D^39^532^532^5^0^0
X^39^r^706^32^0^
X^39^l^703^7^0^
X^39^D^532^5^0^
S^40^27^V^v_fecha_archivo^DATE^^
D^40^535^535^5^0^0
X^40^r^572^25^0^
X^40^l^567^7^0^
X^40^D^535^5^0^
S^41^27^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^41^536^536^5^0^0
X^41^r^572^63^0^
X^41^l^568^7^0^
X^41^D^536^5^0^
S^42^27^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^42^537^537^5^0^0
X^42^r^572^79^0^
X^42^l^569^7^0^
X^42^D^537^5^0^
S^43^27^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^43^538^538^5^0^0
X^43^r^572^94^0^
X^43^l^570^7^0^
X^43^D^538^5^0^
S^44^27^V^v_hora^STRING^^
D^44^539^539^5^0^0
X^44^r^573^39^0^
X^44^l^572^7^0^
X^44^D^539^5^0^
S^45^27^V^v_indice^SMALLINT^^
D^45^540^540^5^0^0
X^45^r^701^26^0^
X^45^r^700^25^0^
X^45^l^700^7^0^
X^45^r^699^35^0^
X^45^r^694^28^0^
X^45^l^694^9^0^
X^45^r^693^60^0^
X^45^r^692^60^0^
X^45^r^686^34^0^
X^45^r^685^34^0^
X^45^r^684^34^0^
X^45^r^683^34^0^
X^45^r^682^34^0^
X^45^r^681^34^0^
X^45^r^680^34^0^
X^45^r^679^34^0^
X^45^r^678^34^0^
X^45^r^677^34^0^
X^45^r^676^34^0^
X^45^l^672^22^0^
X^45^l^665^22^0^
X^45^l^662^50^0^
X^45^l^661^50^0^
X^45^l^660^50^0^
X^45^l^659^50^0^
X^45^l^658^50^0^
X^45^l^657^50^0^
X^45^l^656^50^0^
X^45^l^655^50^0^
X^45^l^654^50^0^
X^45^l^643^7^0^
X^45^D^540^5^0^
S^46^27^V^arr_info_apo^DYNAMIC ARRAY OF RECORD^^
D^46^542^555^10^0^0
X^46^r^699^8^0^
X^46^r^693^47^0^
X^46^r^692^47^0^
X^46^r^686^21^0^
X^46^r^685^21^0^
X^46^r^684^21^0^
X^46^r^683^21^0^
X^46^r^682^21^0^
X^46^r^681^21^0^
X^46^r^680^21^0^
X^46^r^679^21^0^
X^46^r^678^21^0^
X^46^r^677^21^0^
X^46^r^676^21^0^
X^46^l^672^9^0^
X^46^l^665^9^0^
X^46^l^662^37^0^
X^46^l^661^37^0^
X^46^l^660^37^0^
X^46^l^659^37^0^
X^46^l^658^37^0^
X^46^l^657^37^0^
X^46^l^656^37^0^
X^46^l^655^37^0^
X^46^l^654^37^0^
X^46^D^542^10^0^
S^47^46^V^f_registro^DATE^^
D^47^543^543^5^0^0
X^47^r^676^44^0^
X^47^l^665^32^0^
X^47^D^543^5^0^
S^48^46^V^folio_registro^DECIMAL(9,0)^^
D^48^544^544^5^0^0
X^48^r^677^44^0^
X^48^l^654^60^0^
X^48^D^544^5^0^
S^49^46^V^folio_liquida^DECIMAL(9,0)^^
D^49^545^545^5^0^0
X^49^r^678^44^0^
X^49^l^655^60^0^
X^49^D^545^5^0^
S^50^46^V^nss^CHAR(11)^^
D^50^546^546^5^0^0
X^50^D^546^5^0^
S^51^46^V^periodo_pago^CHAR(6)^^
D^51^547^547^5^0^0
X^51^r^679^44^0^
X^51^l^656^60^0^
X^51^D^547^5^0^
S^52^46^V^f_pago^DATE^^
D^52^548^548^5^0^0
X^52^r^680^44^0^
X^52^l^657^60^0^
X^52^D^548^5^0^
S^53^46^V^nrp^CHAR(11)^^
D^53^549^549^5^0^0
X^53^r^682^44^0^
X^53^l^659^60^0^
X^53^D^549^5^0^
S^54^46^V^folio_sua^DECIMAL(6,0)^^
D^54^550^550^5^0^0
X^54^r^681^44^0^
X^54^l^658^60^0^
X^54^D^550^5^0^
S^55^46^V^aiv_ap_pat^DECIMAL(18,6)^^
D^55^551^551^5^0^0
X^55^r^692^70^0^
X^55^r^683^44^0^
X^55^l^660^60^0^
X^55^D^551^5^0^
S^56^46^V^imp_ap_pat^DECIMAL(12,2)^^
D^56^552^552^5^0^0
X^56^r^693^70^0^
X^56^r^684^44^0^
X^56^l^661^60^0^
X^56^D^552^5^0^
S^57^46^V^folio_liquida_ao^DECIMAL(9,0)^^
D^57^553^553^5^0^0
X^57^r^685^44^0^
X^57^l^662^60^0^
X^57^D^553^5^0^
S^58^46^V^estado^VARCHAR(50)^^
D^58^554^554^5^0^0
X^58^r^686^44^0^
X^58^l^672^32^0^
X^58^D^554^5^0^
S^59^27^V^v_f_liquida^DATE^^
D^59^558^558^5^0^0
X^59^r^665^45^0^
X^59^l^653^37^0^
X^59^D^558^5^0^
S^60^27^V^v_desc_credito^VARCHAR(50)^^
D^60^560^560^10^0^0
X^60^D^560^10^0^
S^61^27^V^v_desc_estado^VARCHAR(50)^^
D^61^561^561^10^0^0
X^61^r^672^57^0^
X^61^l^668^12^0^
X^61^D^561^10^0^
S^62^27^V^v_tpo_credito^SMALLINT^^
D^62^563^563^10^0^0
X^62^D^563^10^0^
S^63^27^V^v_estado^SMALLINT^^
D^63^564^564^10^0^0
X^63^r^672^41^0^
X^63^r^670^33^0^
X^63^l^663^37^0^
X^63^D^564^10^0^
S^64^27^V^v_interface^CHAR(6)^^
D^64^565^565^10^0^0
X^64^r^688^21^0^
X^64^l^674^9^0^
X^64^D^565^10^0^
S^65^1^F^fn_reporte^^^public
D^65^403^432^10^0^0
X^65^D^403^10^0^
X^65^c^250^25^0^
S^66^65^P^p_f_liquida_ini^DATE^^
D^66^404^404^10^0^0
X^66^r^427^46^0^
X^66^l^403^21^0^
X^66^D^404^10^0^
S^67^65^P^p_f_liquida_fin^DATE^^
D^67^405^405^10^0^0
X^67^r^428^46^0^
X^67^l^403^38^0^
X^67^D^405^10^0^
S^68^65^V^manejador_rpt^om.SaxDocumentHandler^^
D^68^407^407^10^0^0
X^68^r^417^51^0^
X^68^l^413^10^0^
X^68^D^407^10^0^
S^69^65^V^v_rep_indice^INTEGER^^
D^69^408^408^10^0^0
X^69^r^419^62^0^
X^69^l^418^9^0^
X^69^D^408^10^0^
S^70^1^F^fn_consultar^^^public
D^70^271^401^10^0^0
X^70^D^271^10^0^
X^70^c^220^17^0^
S^71^70^P^p_nss^CHAR(11)^^
D^71^272^272^10^0^0
X^71^r^342^52^0^
X^71^r^341^6^0^
X^71^r^304^51^0^
X^71^r^303^6^0^
X^71^l^271^23^0^
X^71^D^272^10^0^
S^72^70^P^p_f_liquida_ini^DATE^^
D^72^273^273^10^0^0
X^72^r^346^68^0^
X^72^r^345^6^0^
X^72^r^308^66^0^
X^72^r^307^6^0^
X^72^l^271^30^0^
X^72^D^273^10^0^
S^73^70^P^p_f_liquida_fin^DATE^^
D^73^274^274^10^0^0
X^73^r^346^96^0^
X^73^r^345^38^0^
X^73^r^308^94^0^
X^73^r^307^38^0^
X^73^l^271^47^0^
X^73^D^274^10^0^
S^74^70^V^v_desc_estado^VARCHAR(50)^^
D^74^276^276^10^0^0
X^74^r^387^60^0^
X^74^l^383^12^0^
X^74^l^362^14^0^
X^74^D^276^10^0^
S^75^70^V^v_estado^SMALLINT^^
D^75^278^278^10^0^0
X^75^r^387^44^0^
X^75^r^385^33^0^
X^75^l^377^37^0^
X^75^l^360^7^0^
X^75^D^278^10^0^
S^76^70^V^v_f_liquida^DATE^^
D^76^281^281^5^0^0
X^76^r^380^48^0^
X^76^l^367^37^0^
X^76^l^339^15^0^
X^76^D^281^5^0^
S^77^70^V^v_f_transaccion^DATE^^
D^77^282^282^5^0^0
X^77^l^339^28^0^
X^77^D^282^5^0^
S^78^70^V^v_f_factura^DATE^^
D^78^283^283^5^0^0
X^78^l^339^45^0^
X^78^D^283^5^0^
S^79^1^F^main^^^public
D^79^80^269^1^0^0
X^79^D^80^1^0^
S^80^79^V^v_f_liquida_ini^DATE^^
D^80^83^83^5^0^0
X^80^r^253^62^0^
X^80^r^250^36^0^
X^80^r^220^37^0^
X^80^r^205^16^0^
X^80^r^198^47^0^
X^80^r^191^15^0^
X^80^r^177^15^0^
X^80^l^144^28^0^
X^80^l^136^7^0^
X^80^D^83^5^0^
S^81^79^V^v_f_liquida_fin^DATE^^
D^81^84^84^5^0^0
X^81^r^253^79^0^
X^81^r^250^53^0^
X^81^r^220^54^0^
X^81^r^205^34^0^
X^81^r^198^15^0^
X^81^r^191^47^0^
X^81^r^184^15^0^
X^81^l^144^45^0^
X^81^l^137^7^0^
X^81^D^84^5^0^
S^82^79^V^v_cb_estado^SMALLINT^^
D^82^86^86^10^0^0
X^82^D^86^10^0^
S^83^79^V^v_ind_llena_cb^SMALLINT^^
D^83^88^88^10^0^0
X^83^l^138^7^0^
X^83^D^88^10^0^
S^84^79^V^bnd_consulta^SMALLINT^^
D^84^91^91^5^0^0
X^84^l^134^7^0^
X^84^D^91^5^0^
S^85^79^V^f_ventana^ui.Window^^
D^85^92^92^5^0^0
X^85^r^147^27^0^
X^85^l^146^15^0^
X^85^D^92^5^0^
S^86^79^V^f_forma^ui.Form^^
D^86^93^93^5^0^0
X^86^r^224^20^0^
X^86^r^223^20^0^
X^86^r^153^16^0^
X^86^r^152^16^0^
X^86^r^151^16^0^
X^86^r^150^16^0^
X^86^r^149^16^0^
X^86^l^147^15^0^
X^86^D^93^5^0^
S^87^1^C^ps_val_proc^base.Cursor^^private
D^87^116^116^11^0^0
X^87^u^117^35^0^
X^87^D^116^11^0^
S^88^1^C^cur_val_proc^base.Cursor^^private
D^88^117^117^11^0^0
X^88^u^118^11^0^
X^88^D^117^11^0^
S^89^1^C^eje_prio^base.Cursor^^private
D^89^289^289^11^0^0
X^89^u^290^11^0^
X^89^D^289^11^0^
S^90^1^C^prep_tmp_afi4^base.Cursor^^private
D^90^313^313^11^0^0
X^90^u^314^11^0^
X^90^D^313^11^0^
S^91^1^C^ps_apo_sub_concepto^base.Cursor^^private
D^91^353^353^11^0^0
X^91^u^354^43^0^
X^91^D^353^11^0^
S^92^1^C^cur_apo_sub_concepto^base.Cursor^^private
D^92^354^354^11^0^0
X^92^l^395^8^0^
X^92^u^364^11^0^
X^92^D^354^11^0^
S^93^1^C^ps_datos_apo_sub^base.Cursor^^private
D^93^598^598^11^0^0
X^93^u^599^11^0^
X^93^D^598^11^0^
S^94^1^C^ps_arch_apo_sub_nss^base.Cursor^^private
D^94^640^640^11^0^0
X^94^u^641^43^0^
X^94^D^640^11^0^
S^95^1^C^cur_arch_apo_sub_nss^base.Cursor^^private
D^95^641^641^11^0^0
X^95^l^697^8^0^
X^95^u^653^11^0^
X^95^D^641^11^0^
S^96^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^96^14^14^1^1^1
X^96^D^14^1^1^
S^97^0^V^g_sql_txt^STRING^^global
D^97^20^20^5^0^0
X^97^r^640^36^0^
X^97^r^638^26^0^
X^97^r^636^19^0^
X^97^l^636^7^0^
X^97^r^627^22^0^
X^97^l^627^10^0^
X^97^l^610^7^0^
X^97^r^598^33^0^
X^97^r^597^11^0^
X^97^l^589^7^0^
X^97^l^588^7^0^
X^97^r^353^36^0^
X^97^r^349^19^0^
X^97^l^349^7^0^
X^97^r^346^22^0^
X^97^l^346^10^0^
X^97^r^342^22^0^
X^97^l^342^10^0^
X^97^l^319^7^0^
X^97^l^318^7^0^
X^97^r^313^30^0^
X^97^r^311^19^0^
X^97^l^311^7^0^
X^97^r^308^22^0^
X^97^l^308^10^0^
X^97^r^304^22^0^
X^97^l^304^10^0^
X^97^l^293^7^0^
X^97^l^292^7^0^
X^97^r^116^28^0^
X^97^l^107^7^0^
X^97^D^20^5^0^
S^98^0^V^g_usuario^VARCHAR(30)^^global
D^98^21^21^5^0^0
X^98^r^423^46^0^
X^98^l^96^7^0^
X^98^D^21^5^0^
S^99^0^V^g_tipo_proceso^SMALLINT^^global
D^99^22^22^5^0^0
X^99^l^97^7^0^
X^99^D^22^5^0^
S^100^0^V^g_nom_prog^VARCHAR(30)^^global
D^100^23^23^5^0^0
X^100^r^103^32^0^
X^100^r^102^8^0^
X^100^l^98^7^0^
X^100^D^23^5^0^
S^101^0^V^v_nss^CHAR(11)^^global
D^101^27^27^5^0^0
X^101^r^424^46^0^
X^101^r^379^48^0^
X^101^l^364^37^0^
X^101^r^253^55^0^
X^101^r^233^27^0^
X^101^r^220^30^0^
X^101^r^160^15^0^
X^101^l^144^21^0^
X^101^l^135^7^0^
X^101^D^27^5^0^
S^102^0^V^v_nombre^VARCHAR(50)^^global
D^102^28^28^5^0^0
X^102^r^604^33^0^
X^102^l^599^40^0^
X^102^r^425^46^0^
X^102^l^365^37^0^
X^102^r^234^27^0^
X^102^D^28^5^0^
S^103^0^V^v_curp^CHAR(18)^^global
D^103^29^29^5^0^0
X^103^r^607^31^0^
X^103^l^599^50^0^
X^103^r^426^46^0^
X^103^l^366^37^0^
X^103^r^235^27^0^
X^103^D^29^5^0^
S^104^0^V^a_datos_apo_sub^DYNAMIC ARRAY OF RECORD^^global
D^104^46^59^10^0^0
X^104^r^419^46^0^
X^104^r^418^30^0^
X^104^r^397^8^0^
X^104^r^391^49^0^
X^104^r^390^49^0^
X^104^l^387^9^0^
X^104^l^380^9^0^
X^104^l^379^9^0^
X^104^l^376^37^0^
X^104^l^375^37^0^
X^104^l^374^37^0^
X^104^l^373^37^0^
X^104^l^372^37^0^
X^104^l^371^37^0^
X^104^l^370^37^0^
X^104^l^369^37^0^
X^104^l^368^37^0^
X^104^r^230^29^0^
X^104^D^46^10^0^
S^105^104^V^f_registro^DATE^^
D^105^47^47^5^0^0
X^105^l^380^35^0^
X^105^D^47^5^0^
S^106^104^V^folio_registro^DECIMAL(9,0)^^
D^106^48^48^5^0^0
X^106^l^368^63^0^
X^106^D^48^5^0^
S^107^104^V^folio_liquida^DECIMAL(9,0)^^
D^107^49^49^5^0^0
X^107^l^369^63^0^
X^107^D^49^5^0^
S^108^104^V^nss^CHAR(11)^^
D^108^50^50^5^0^0
X^108^l^379^35^0^
X^108^D^50^5^0^
S^109^104^V^periodo_pago^CHAR(6)^^
D^109^51^51^5^0^0
X^109^l^370^63^0^
X^109^D^51^5^0^
S^110^104^V^f_pago^DATE^^
D^110^52^52^5^0^0
X^110^l^371^63^0^
X^110^D^52^5^0^
S^111^104^V^nrp^CHAR(11)^^
D^111^53^53^5^0^0
X^111^l^373^63^0^
X^111^D^53^5^0^
S^112^104^V^folio_sua^DECIMAL(6,0)^^
D^112^54^54^5^0^0
X^112^l^372^63^0^
X^112^D^54^5^0^
S^113^104^V^aiv_ap_pat^DECIMAL(18,6)^^
D^113^55^55^5^0^0
X^113^r^390^75^0^
X^113^l^374^63^0^
X^113^D^55^5^0^
S^114^104^V^imp_ap_pat^DECIMAL(12,2)^^
D^114^56^56^5^0^0
X^114^r^391^75^0^
X^114^l^375^63^0^
X^114^D^56^5^0^
S^115^104^V^folio_liquida_ao^DECIMAL(9,0)^^
D^115^57^57^5^0^0
X^115^l^376^63^0^
X^115^D^57^5^0^
S^116^104^V^estado^VARCHAR(50)^^
D^116^58^58^5^0^0
X^116^l^387^35^0^
X^116^D^58^5^0^
S^117^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^117^63^63^5^0^0
X^117^r^703^33^0^
X^117^l^701^7^0^
X^117^r^420^46^0^
X^117^l^399^7^0^
X^117^l^357^7^0^
X^117^r^236^27^0^
X^117^D^63^5^0^
S^118^0^V^v_tot_aivs^DECIMAL(18,6)^^global
D^118^64^64^5^0^0
X^118^r^704^33^0^
X^118^r^692^28^0^
X^118^l^692^9^0^
X^118^l^644^7^0^
X^118^r^421^46^0^
X^118^r^390^28^0^
X^118^l^390^9^0^
X^118^l^358^7^0^
X^118^r^237^27^0^
X^118^D^64^5^0^
S^119^0^V^v_tot_aportacion^DECIMAL(12,2)^^global
D^119^65^65^5^0^0
X^119^r^705^33^0^
X^119^r^693^28^0^
X^119^l^693^9^0^
X^119^l^645^7^0^
X^119^r^422^46^0^
X^119^r^391^28^0^
X^119^l^391^9^0^
X^119^l^359^7^0^
X^119^r^238^27^0^
X^119^D^65^5^0^
S^120^0^V^v_indice^SMALLINT^^global
D^120^67^67^10^0^0
X^120^r^399^25^0^
X^120^r^398^25^0^
X^120^l^398^7^0^
X^120^r^397^38^0^
X^120^r^392^28^0^
X^120^l^392^9^0^
X^120^r^391^65^0^
X^120^r^390^65^0^
X^120^l^387^25^0^
X^120^l^380^25^0^
X^120^l^379^25^0^
X^120^l^376^53^0^
X^120^l^375^53^0^
X^120^l^374^53^0^
X^120^l^373^53^0^
X^120^l^372^53^0^
X^120^l^371^53^0^
X^120^l^370^53^0^
X^120^l^369^53^0^
X^120^l^368^53^0^
X^120^l^356^7^0^
X^120^r^222^15^0^
X^120^D^67^10^0^
S^121^0^V^v_proc_entra^SMALLINT^^global
D^121^71^71^5^0^0
X^121^l^118^29^0^
X^121^D^71^5^0^
S^122^0^V^v_proc_val^SMALLINT^^global
D^122^72^72^5^0^0
X^122^r^121^46^0^
X^122^l^119^29^0^
X^122^D^72^5^0^
S^123^0^V^v_cod_conv^SMALLINT^^global
D^123^73^73^5^0^0
X^123^D^73^5^0^
S^124^0^V^v_desc_proc_val^CHAR(40)^^global
D^124^74^74^5^0^0
X^124^r^122^40^0^
X^124^l^120^29^0^
X^124^D^74^5^0^
S^125^0^V^v_mensaje_val^STRING^^global
D^125^75^75^5^0^0
X^125^r^125^19^0^
X^125^l^122^12^0^
X^125^D^75^5^0^
S^126^0^V^p_proceso_cod^SMALLINT^^global
D^126^76^76^5^0^0
X^126^r^112^53^0^
X^126^l^99^7^0^
X^126^D^76^5^0^
S^127^0^F^fgl_report_commitCurrentSettings^^^extern
X^127^c^413^26^0^
S^128^0^F^fgl_report_selectDevice^^^extern
X^128^c^412^11^0^
S^129^0^F^fgl_report_loadCurrentSettings^^^extern
X^129^c^411^6^0^
S^130^0^F^fn_mensaje^^^extern
X^130^c^712^8^0^
X^130^c^256^19^0^
X^130^c^206^20^0^
X^130^c^199^20^0^
X^130^c^192^20^0^
X^130^c^185^20^0^
X^130^c^178^20^0^
X^130^c^161^20^0^
S^131^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^131^c^121^8^0^
T^15^78^d^0^0^DEFINE
T^18^78^d^0^0^GLOBALS DEFINE
T^19^76^d^0^0^DEFINE
T^46^59^d^0^0^RECORD
T^80^269^f^0^0^MAIN
T^82^93^d^0^0^DEFINE
T^102^104^c^0^0^IF
T^103^103^c^0^0^THEN
T^118^132^l^0^0^FOREACH
T^121^131^c^0^0^IF
T^122^130^c^0^0^THEN
T^123^130^i^0^0^MENU
T^128^129^i^0^0^
T^143^266^i^0^0^DIALOG
T^144^261^i^0^0^INPUT
T^145^157^i^0^0^
T^159^260^i^0^0^
T^160^165^c^0^0^IF
T^161^164^c^0^0^THEN
T^177^182^c^0^0^IF
T^178^181^c^0^0^THEN
T^184^189^c^0^0^IF
T^185^188^c^0^0^THEN
T^191^196^c^0^0^IF
T^192^195^c^0^0^THEN
T^198^203^c^0^0^IF
T^199^202^c^0^0^THEN
T^205^210^c^0^0^IF
T^206^209^c^0^0^THEN
T^222^260^c^0^0^IF
T^223^254^c^0^0^THEN
T^232^238^i^0^0^
T^240^244^i^0^0^
T^246^247^i^0^0^
T^249^250^i^0^0^
T^252^253^i^0^0^
T^255^259^c^0^0^ELSE
T^264^264^g^0^0^EXIT DIALOG
T^271^401^f^0^0^FUNCTION
T^272^283^d^0^0^DEFINE
T^303^305^c^0^0^IF
T^304^304^c^0^0^THEN
T^307^309^c^0^0^IF
T^308^308^c^0^0^THEN
T^341^343^c^0^0^IF
T^342^342^c^0^0^THEN
T^345^347^c^0^0^IF
T^346^346^c^0^0^THEN
T^364^393^l^0^0^FOREACH
T^403^432^f^0^0^FUNCTION
T^404^408^d^0^0^DEFINE
T^411^414^c^0^0^IF
T^412^413^c^0^0^THEN
T^418^429^l^0^0^FOR
T^435^515^f^0^0^REPORT
T^446^475^d^0^0^DEFINE
T^446^459^d^0^0^RECORD
T^478^489^a^0^0^FIRST PAGE HEADER
x^482^0^
p^v^19
x^483^0^
p^v^25
x^484^0^
p^v^20
x^485^0^
p^v^21
x^486^0^
p^v^22
x^487^0^
p^v^23
x^488^0^
p^v^24
x^489^0^
p^v^16
T^491^495^a^0^0^PAGE HEADER
x^494^0^
p^v^19
x^495^0^
p^v^25
T^497^508^a^0^0^ON EVERY ROW
x^498^0^
p^v^4
x^499^0^
p^v^5
x^500^0^
p^v^6
x^501^0^
p^v^8
x^502^0^
p^v^9
x^503^0^
p^v^11
x^504^0^
p^v^10
x^505^0^
p^v^12
x^506^0^
p^v^13
x^507^0^
p^v^14
x^508^0^
p^v^15
T^510^513^a^0^0^ON LAST ROW
x^511^0^
p^v^16
x^512^0^
p^v^17
x^513^0^
p^v^18
T^517^714^f^0^0^FUNCTION
T^518^565^d^0^0^DEFINE
T^542^555^d^0^0^RECORD
T^626^634^c^0^0^IF
T^627^633^c^0^0^THEN
T^653^695^l^0^0^FOREACH
