S^1^0^M^DISC14^MODULE^^
S^2^1^R^rp_inco_avance^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC14.4gl
D^2^604^665^8^0^0
X^2^D^604^8^0^
X^2^c^407^17^0^finish
X^2^c^399^26^0^output
X^2^c^397^16^0^start
S^3^2^P^v_rep_inconsist^RECORD^^
D^3^612^626^10^0^0
X^3^r^657^14^0^
X^3^r^656^14^0^
X^3^r^655^14^0^
X^3^r^654^14^0^
X^3^r^653^14^0^
X^3^r^652^14^0^
X^3^r^651^14^0^
X^3^r^650^14^0^
X^3^r^649^14^0^
X^3^r^648^14^0^
X^3^r^647^14^0^
X^3^r^646^14^0^
X^3^l^604^23^0^
X^3^D^612^10^0^
S^4^3^P^v_rep_nss^CHAR(11)^^
D^4^613^613^5^0^0
X^4^r^646^30^0^
X^4^D^613^5^0^
S^5^3^P^v_arr_nombre_completo^VARCHAR(30)^^
D^5^614^614^5^0^0
X^5^r^653^30^0^
X^5^D^614^5^0^
S^6^3^P^v_rep_num_credito^DECIMAL(10,0)^^
D^6^615^615^5^0^0
X^6^r^647^30^0^
X^6^D^615^5^0^
S^7^3^P^v_rep_folio_dis^DECIMAL(9,0)^^
D^7^616^616^5^0^0
X^7^r^654^30^0^
X^7^D^616^5^0^
S^8^3^P^v_rep_folio_pag^DECIMAL(9,0)^^
D^8^617^617^5^0^0
X^8^r^655^30^0^
X^8^D^617^5^0^
S^9^3^P^v_rep_nrp^CHAR(11)^^
D^9^618^618^5^0^0
X^9^r^648^30^0^
X^9^D^618^5^0^
S^10^3^P^v_rep_f_pago^DATE^^
D^10^619^619^5^0^0
X^10^r^649^30^0^
X^10^D^619^5^0^
S^11^3^P^v_rep_periodo_pago^CHAR(6)^^
D^11^620^620^5^0^0
X^11^r^650^30^0^
X^11^D^620^5^0^
S^12^3^P^v_rep_folio_sua^DECIMAL(6,0)^^
D^12^621^621^5^0^0
X^12^r^656^30^0^
X^12^D^621^5^0^
S^13^3^P^v_rep_aivs^DECIMAL(18,6)^^
D^13^622^622^5^0^0
X^13^r^657^30^0^
X^13^D^622^5^0^
S^14^3^P^v_rep_monto_aportaciones^DECIMAL(12,2)^^
D^14^623^623^5^0^0
X^14^r^651^30^0^
X^14^D^623^5^0^
S^15^3^P^v_rep_monto_amortizaciones^DECIMAL(12,2)^^
D^15^624^624^5^0^0
X^15^r^652^30^0^
X^15^D^624^5^0^
S^16^3^P^v_rep_id^DECIMAL(9,0)^^
D^16^625^625^5^0^0
X^16^D^625^5^0^
S^17^2^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^17^631^631^5^0^0
X^17^r^660^14^0^
X^17^l^605^23^0^
X^17^D^631^5^0^
S^18^2^P^v_rep_sum_aivs^DECIMAL(18,6)^^
D^18^632^632^5^0^0
X^18^r^661^14^0^
X^18^l^606^23^0^
X^18^D^632^5^0^
S^19^2^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^19^633^633^5^0^0
X^19^r^662^14^0^
X^19^l^607^23^0^
X^19^D^633^5^0^
S^20^2^P^v_rep_sum_amortizacion^DECIMAL(12,2)^^
D^20^634^634^5^0^0
X^20^r^663^14^0^
X^20^l^608^23^0^
X^20^D^634^5^0^
S^21^2^P^v_usuario^VARCHAR(30)^^
D^21^630^630^5^0^0
X^21^r^642^14^0^
X^21^l^609^23^0^
X^21^D^630^5^0^
S^22^2^P^v_rep_folio^DECIMAL(9,0)^^
D^22^635^635^5^0^0
X^22^l^610^23^0^
X^22^D^635^5^0^
S^23^2^V^v_fecha_consulta^DATE^^
D^23^629^629^5^0^0
X^23^r^643^14^0^
X^23^l^640^11^0^
X^23^D^629^5^0^
S^24^2^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^fn_genera_archivo_masivo^^^public
D^25^520^601^10^0^0
X^25^D^520^10^0^
X^25^c^256^20^0^
S^26^25^V^v_nom_archivo^VARCHAR(40)^^
D^26^522^522^5^0^0
X^26^r^596^66^0^
X^26^r^555^52^0^
X^26^l^547^7^0^
X^26^D^522^5^0^
S^27^25^V^v_ruta_envio_dis^VARCHAR(40)^^
D^27^523^523^5^0^0
X^27^r^596^35^0^
X^27^r^555^24^0^
X^27^l^551^10^0^
X^27^D^523^5^0^
S^28^25^V^v_ruta_nomarch^VARCHAR(100)^^
D^28^524^524^5^0^0
X^28^r^599^120^0^
X^28^r^559^34^0^
X^28^l^555^7^0^
X^28^D^524^5^0^
S^29^25^V^v_ch_arch_salida^base.Channel^^
D^29^525^525^5^0^0
X^29^r^595^8^0^
X^29^r^592^8^0^
X^29^r^584^12^0^
X^29^r^566^8^0^
X^29^r^564^8^0^
X^29^r^560^8^0^
X^29^r^559^8^0^
X^29^l^558^7^0^
X^29^D^525^5^0^
S^30^25^V^v_indice^INTEGER^^
D^30^526^526^5^0^0
X^30^r^583^44^0^
X^30^r^582^44^0^
X^30^r^581^44^0^
X^30^r^580^44^0^
X^30^r^579^44^0^
X^30^r^578^44^0^
X^30^r^577^44^0^
X^30^r^576^44^0^
X^30^r^575^44^0^
X^30^r^574^44^0^
X^30^r^573^44^0^
X^30^r^572^44^0^
X^30^l^570^7^0^
X^30^l^568^7^0^
X^30^D^526^5^0^
S^31^25^V^v_comando_dos^STRING^^
D^31^527^527^5^0^0
X^31^r^597^7^0^
X^31^l^596^7^0^
X^31^D^527^5^0^
S^32^25^V^v_encabezado^STRING^^
D^32^528^528^5^0^0
X^32^r^566^32^0^
X^32^l^565^7^0^
X^32^r^564^32^0^
X^32^l^563^7^0^
X^32^D^528^5^0^
S^33^25^V^v_detalle^STRING^^
D^33^529^529^5^0^0
X^33^r^584^36^0^
X^33^l^572^11^0^
X^33^D^529^5^0^
S^34^25^V^v_sumario^STRING^^
D^34^530^530^5^0^0
X^34^r^592^32^0^
X^34^l^588^7^0^
X^34^D^530^5^0^
S^35^25^V^v_fecha_archivo^DATE^^
D^35^533^533^5^0^0
X^35^r^546^25^0^
X^35^l^540^7^0^
X^35^D^533^5^0^
S^36^25^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^36^534^534^5^0^0
X^36^r^546^63^0^
X^36^l^541^7^0^
X^36^D^534^5^0^
S^37^25^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^37^535^535^5^0^0
X^37^r^546^79^0^
X^37^l^542^7^0^
X^37^D^535^5^0^
S^38^25^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^38^536^536^5^0^0
X^38^r^546^94^0^
X^38^l^543^7^0^
X^38^D^536^5^0^
S^39^25^V^v_hora^STRING^^
D^39^537^537^5^0^0
X^39^r^547^49^0^
X^39^l^546^7^0^
X^39^D^537^5^0^
S^40^1^F^fn_genera_archivo_inconsistencias^^^public
D^40^426^517^10^0^0
X^40^D^426^10^0^
X^40^c^236^25^0^
S^41^40^P^v_folio^DECIMAL(9,0)^^
D^41^437^437^5^0^0
X^41^r^474^48^0^
X^41^r^473^7^0^
X^41^l^426^44^0^
X^41^D^437^5^0^
S^42^40^P^v_nss^CHAR(11)^^
D^42^438^438^5^0^0
X^42^r^480^46^0^
X^42^r^479^7^0^
X^42^l^426^53^0^
X^42^D^438^5^0^
S^43^40^V^v_nom_archivo^VARCHAR(40)^^
D^43^428^428^5^0^0
X^43^r^512^66^0^
X^43^r^461^52^0^
X^43^l^453^7^0^
X^43^D^428^5^0^
S^44^40^V^v_ruta_envio_dis^CHAR(40)^^
D^44^429^429^5^0^0
X^44^r^512^35^0^
X^44^r^461^24^0^
X^44^l^457^10^0^
X^44^D^429^5^0^
S^45^40^V^v_ruta_nomarch^VARCHAR(100)^^
D^45^430^430^5^0^0
X^45^r^515^122^0^
X^45^r^465^34^0^
X^45^l^461^7^0^
X^45^D^430^5^0^
S^46^40^V^v_ch_arch_salida^base.Channel^^
D^46^431^431^5^0^0
X^46^r^511^8^0^
X^46^r^508^8^0^
X^46^r^500^12^0^
X^46^r^485^8^0^
X^46^r^481^12^0^
X^46^r^475^12^0^
X^46^r^470^8^0^
X^46^r^466^8^0^
X^46^r^465^8^0^
X^46^l^464^7^0^
X^46^D^431^5^0^
S^47^40^V^v_recorre_arreglo^INTEGER^^
D^47^432^432^5^0^0
X^47^r^499^44^0^
X^47^r^498^44^0^
X^47^r^497^44^0^
X^47^r^496^44^0^
X^47^r^495^44^0^
X^47^r^494^44^0^
X^47^r^493^44^0^
X^47^r^492^44^0^
X^47^r^491^44^0^
X^47^r^490^44^0^
X^47^r^489^44^0^
X^47^r^488^44^0^
X^47^l^487^7^0^
X^47^D^432^5^0^
S^48^40^V^v_comando_dos^STRING^^
D^48^433^433^5^0^0
X^48^r^513^7^0^
X^48^l^512^7^0^
X^48^D^433^5^0^
S^49^40^V^v_encabezado^STRING^^
D^49^434^434^5^0^0
X^49^r^485^32^0^
X^49^l^484^7^0^
X^49^r^481^36^0^
X^49^l^480^11^0^
X^49^r^475^36^0^
X^49^l^474^11^0^
X^49^r^470^32^0^
X^49^l^469^7^0^
X^49^D^434^5^0^
S^50^40^V^v_detalle^STRING^^
D^50^435^435^5^0^0
X^50^r^500^36^0^
X^50^l^488^11^0^
X^50^D^435^5^0^
S^51^40^V^v_sumario^STRING^^
D^51^436^436^5^0^0
X^51^r^508^32^0^
X^51^l^504^7^0^
X^51^D^436^5^0^
S^52^40^V^v_fecha_archivo^DATE^^
D^52^441^441^5^0^0
X^52^r^452^25^0^
X^52^l^447^7^0^
X^52^D^441^5^0^
S^53^40^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^53^442^442^5^0^0
X^53^r^452^63^0^
X^53^l^448^7^0^
X^53^D^442^5^0^
S^54^40^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^54^443^443^5^0^0
X^54^r^452^79^0^
X^54^l^449^7^0^
X^54^D^443^5^0^
S^55^40^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^55^444^444^5^0^0
X^55^r^452^94^0^
X^55^l^450^7^0^
X^55^D^444^5^0^
S^56^40^V^v_hora^STRING^^
D^56^445^445^5^0^0
X^56^r^453^49^0^
X^56^l^452^7^0^
X^56^D^445^5^0^
S^57^1^F^fn_reporte_inconsistencias^^^public
D^57^381^408^10^0^0
X^57^D^381^10^0^
X^57^c^232^25^0^
S^58^57^P^v_rfolio^DECIMAL(9,0)^^
D^58^383^383^5^0^0
X^58^r^405^41^0^
X^58^l^381^37^0^
X^58^D^383^5^0^
S^59^57^P^v_rnss^CHAR(11)^^
D^59^384^384^5^0^0
X^59^l^381^47^0^
X^59^D^384^5^0^
S^60^57^V^manejador_rpt^om.SaxDocumentHandler^^
D^60^385^385^5^0^0
X^60^r^397^46^0^
X^60^l^393^10^0^
X^60^D^385^5^0^
S^61^57^V^v_rep_indice^INTEGER^^
D^61^386^386^5^0^0
X^61^r^399^62^0^
X^61^l^398^9^0^
X^61^l^388^7^0^
X^61^D^386^5^0^
S^62^1^F^fn_obtiene_nombre_derechohabiente^^^public
D^62^411^423^10^0^0
X^62^D^411^10^0^
X^62^c^215^24^0^
S^63^62^P^v_id_consulta^DECIMAL(9,0)^^
D^63^413^413^5^0^0
X^63^r^418^33^0^
X^63^l^411^44^0^
X^63^D^413^5^0^
S^64^1^F^fn_consulta_inconsistencias^^^public
D^64^275^378^10^0^0
X^64^D^275^10^0^
X^64^c^248^17^0^
X^64^c^200^17^0^
S^65^64^P^f_folio^DECIMAL(9,0)^^
D^65^277^277^5^0^0
X^65^r^328^62^0^
X^65^r^327^6^0^
X^65^l^275^38^0^
X^65^D^277^5^0^
S^66^64^P^f_nss^CHAR(11)^^
D^66^278^278^5^0^0
X^66^r^305^19^0^
X^66^r^301^13^0^
X^66^l^275^47^0^
X^66^D^278^5^0^
S^67^64^V^v_derechohabiente^DECIMAL(9,0)^^
D^67^279^279^5^0^0
X^67^r^333^67^0^
X^67^r^332^6^0^
X^67^l^303^13^0^
X^67^D^279^5^0^
S^68^64^V^v_indice^INTEGER^^
D^68^280^280^5^0^0
X^68^r^370^43^0^
X^68^r^367^30^0^
X^68^l^367^9^0^
X^68^r^366^72^0^
X^68^r^365^72^0^
X^68^r^364^72^0^
X^68^l^361^56^0^
X^68^l^360^56^0^
X^68^l^359^56^0^
X^68^l^358^56^0^
X^68^l^357^56^0^
X^68^l^356^56^0^
X^68^l^355^56^0^
X^68^l^354^56^0^
X^68^l^353^56^0^
X^68^l^352^56^0^
X^68^l^351^56^0^
X^68^l^350^56^0^
X^68^l^349^56^0^
X^68^l^341^7^0^
X^68^D^280^5^0^
S^69^1^F^main^^^public
D^69^64^271^1^0^0
X^69^D^64^1^0^
S^70^69^V^f_folio^DECIMAL(9,0)^^
D^70^66^66^5^0^0
X^70^r^248^45^0^
X^70^r^236^59^0^
X^70^r^232^52^0^
X^70^r^200^45^0^
X^70^r^198^34^0^
X^70^r^168^41^0^
X^70^r^163^15^0^
X^70^r^155^16^0^
X^70^l^116^21^0^
X^70^D^66^5^0^
S^71^69^V^f_nss^CHAR(11)^^
D^71^67^67^5^0^0
X^71^r^249^45^0^
X^71^r^237^59^0^
X^71^r^233^52^0^
X^71^r^201^45^0^
X^71^r^197^32^0^
X^71^r^183^31^0^
X^71^r^178^25^0^
X^71^r^177^15^0^
X^71^r^156^16^0^
X^71^l^116^30^0^
X^71^D^67^5^0^
S^72^69^V^r_registros^DECIMAL(9,0)^^
D^72^68^68^5^0^0
X^72^r^255^15^0^
X^72^l^250^22^0^
X^72^r^218^27^0^
X^72^r^209^15^0^
X^72^r^207^38^0^
X^72^l^202^22^0^
X^72^D^68^5^0^
S^73^69^V^r_sum_aivs^DECIMAL(18,6)^^
D^73^69^69^5^0^0
X^73^l^251^22^0^
X^73^r^219^27^0^
X^73^l^203^22^0^
X^73^D^69^5^0^
S^74^69^V^r_sum_aportacion^DECIMAL(12,2)^^
D^74^70^70^5^0^0
X^74^l^252^22^0^
X^74^r^220^27^0^
X^74^l^204^22^0^
X^74^D^70^5^0^
S^75^69^V^r_sum_amortizacion^DECIMAL(12,2)^^
D^75^71^71^5^0^0
X^75^l^253^22^0^
X^75^r^221^27^0^
X^75^l^205^22^0^
X^75^D^71^5^0^
S^76^69^V^f_ventana^ui.Window^^
D^76^74^74^5^0^0
X^76^r^119^27^0^
X^76^l^118^15^0^
X^76^D^74^5^0^
S^77^69^V^f_forma^ui.Form^^
D^77^75^75^5^0^0
X^77^r^210^20^0^
X^77^r^150^16^0^
X^77^r^149^16^0^
X^77^l^119^15^0^
X^77^D^75^5^0^
S^78^69^V^v_ruta_listados^CHAR(40)^^
D^78^76^76^5^0^0
X^78^l^101^10^0^
X^78^D^76^5^0^
S^79^69^V^v_cuenta_derechohabiente^SMALLINT^^
D^79^77^77^5^0^0
X^79^r^185^21^0^
X^79^r^184^21^0^
X^79^l^181^25^0^
X^79^D^77^5^0^
S^80^69^V^v_cuenta_folio^INTEGER^^
D^80^78^78^5^0^0
X^80^r^170^21^0^
X^80^r^169^21^0^
X^80^l^166^25^0^
X^80^D^78^5^0^
S^81^69^V^bnd_consulta^SMALLINT^^
D^81^79^79^5^0^0
X^81^l^110^7^0^
X^81^D^79^5^0^
S^82^69^V^r_bnd_periodo^SMALLINT^^
D^82^80^80^5^0^0
X^82^l^89^7^0^
X^82^D^80^5^0^
S^83^69^V^v_qwery_ibx^STRING^^
D^83^81^81^5^0^0
X^83^r^96^32^0^
X^83^l^95^7^0^
X^83^D^81^5^0^
S^84^1^C^prp_performance^base.Cursor^^private
D^84^96^96^11^0^0
X^84^u^97^11^0^
X^84^D^96^11^0^
S^85^1^C^ps_val_proc^base.Cursor^^private
D^85^131^131^19^0^0
X^85^u^132^43^0^
X^85^D^131^19^0^
S^86^1^C^cur_val_proc^base.Cursor^^private
D^86^132^132^19^0^0
X^86^u^133^19^0^
X^86^D^132^19^0^
S^87^1^C^prp_sql_inconsistencia^base.Cursor^^private
D^87^339^339^11^0^0
X^87^u^348^41^0^
X^87^D^339^11^0^
S^88^1^C^cur_inconsistencia^base.Cursor^^private
D^88^348^348^11^0^0
X^88^u^349^11^0^
X^88^D^348^11^0^
S^89^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^89^14^14^1^1^1
X^89^D^14^1^1^
S^90^0^V^g_sql_txt^STRING^^global
D^90^19^19^5^0^0
X^90^r^339^39^0^
X^90^r^338^27^0^
X^90^r^336^19^0^
X^90^l^336^7^0^
X^90^r^333^22^0^
X^90^l^333^10^0^
X^90^r^328^22^0^
X^90^l^328^10^0^
X^90^l^308^7^0^
X^90^r^131^36^0^
X^90^l^122^15^0^
X^90^D^19^5^0^
S^91^0^V^g_usuario^VARCHAR(30)^^global
D^91^20^20^5^0^0
X^91^r^404^41^0^
X^91^l^84^7^0^
X^91^D^20^5^0^
S^92^0^V^g_tipo_proceso^SMALLINT^^global
D^92^21^21^5^0^0
X^92^l^85^7^0^
X^92^D^21^5^0^
S^93^0^V^g_nom_prog^VARCHAR(30)^^global
D^93^22^22^5^0^0
X^93^r^107^32^0^
X^93^r^106^8^0^
X^93^l^86^7^0^
X^93^D^22^5^0^
S^94^0^V^p_proceso_cod^SMALLINT^^global
D^94^23^23^5^0^0
X^94^r^127^61^0^
X^94^l^87^7^0^
X^94^D^23^5^0^
S^95^0^V^p_opera_cod^SMALLINT^^global
D^95^24^24^5^0^0
X^95^l^88^7^0^
X^95^D^24^5^0^
S^96^0^V^p_pid^DECIMAL(9,0)^^global
D^96^25^25^5^0^0
X^96^D^25^5^0^
S^97^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^97^28^28^5^0^0
X^97^r^588^30^0^
X^97^r^504^30^0^
X^97^r^400^41^0^
X^97^r^373^10^0^
X^97^r^371^28^0^
X^97^l^371^7^0^
X^97^r^363^30^0^
X^97^l^363^9^0^
X^97^l^342^7^0^
X^97^D^28^5^0^
S^98^0^V^v_sum_aivs^DECIMAL(18,6)^^global
D^98^29^29^5^0^0
X^98^r^589^19^0^
X^98^r^505^19^0^
X^98^r^401^41^0^
X^98^r^374^10^0^
X^98^r^364^30^0^
X^98^l^364^9^0^
X^98^l^343^7^0^
X^98^D^29^5^0^
S^99^0^V^v_sum_aportacion^DECIMAL(12,2)^^global
D^99^30^30^5^0^0
X^99^r^590^19^0^
X^99^r^506^19^0^
X^99^r^402^41^0^
X^99^r^375^10^0^
X^99^r^365^30^0^
X^99^l^365^9^0^
X^99^l^344^7^0^
X^99^D^30^5^0^
S^100^0^V^v_sum_amortizacion^DECIMAL(12,2)^^global
D^100^31^31^5^0^0
X^100^r^591^19^0^
X^100^r^507^19^0^
X^100^r^403^41^0^
X^100^r^376^10^0^
X^100^r^366^30^0^
X^100^l^366^9^0^
X^100^l^345^7^0^
X^100^D^31^5^0^
S^101^0^V^v_arr_inconsistentes^DYNAMIC ARRAY OF RECORD^^global
D^101^33^47^10^0^0
X^101^r^583^23^0^
X^101^r^582^23^0^
X^101^r^581^23^0^
X^101^r^580^23^0^
X^101^r^579^23^0^
X^101^r^578^23^0^
X^101^r^577^23^0^
X^101^r^576^23^0^
X^101^r^575^23^0^
X^101^r^574^23^0^
X^101^r^573^23^0^
X^101^r^572^23^0^
X^101^r^570^23^0^
X^101^r^499^23^0^
X^101^r^498^23^0^
X^101^r^497^23^0^
X^101^r^496^23^0^
X^101^r^495^23^0^
X^101^r^494^23^0^
X^101^r^493^23^0^
X^101^r^492^23^0^
X^101^r^491^23^0^
X^101^r^490^23^0^
X^101^r^489^23^0^
X^101^r^488^23^0^
X^101^r^487^32^0^
X^101^r^399^41^0^
X^101^r^398^29^0^
X^101^r^370^8^0^
X^101^r^366^51^0^
X^101^r^365^51^0^
X^101^r^364^51^0^
X^101^l^361^35^0^
X^101^l^360^35^0^
X^101^l^359^35^0^
X^101^l^358^35^0^
X^101^l^357^35^0^
X^101^l^356^35^0^
X^101^l^355^35^0^
X^101^l^354^35^0^
X^101^l^353^35^0^
X^101^l^352^35^0^
X^101^l^351^35^0^
X^101^l^350^35^0^
X^101^l^349^35^0^
X^101^r^215^58^0^
X^101^r^212^29^0^
X^101^D^33^10^0^
S^102^101^V^v_arr_nss^CHAR(11)^^
D^102^34^34^5^0^0
X^102^r^572^54^0^
X^102^r^488^63^0^
X^102^l^349^66^0^
X^102^D^34^5^0^
S^103^101^V^v_arr_nombre_completo^VARCHAR(50)^^
D^103^35^35^5^0^0
X^103^r^573^54^0^
X^103^r^489^63^0^
X^103^l^350^66^0^
X^103^D^35^5^0^
S^104^101^V^v_arr_num_credito^DECIMAL(10,0)^^
D^104^36^36^5^0^0
X^104^r^574^54^0^
X^104^r^490^63^0^
X^104^l^351^66^0^
X^104^D^36^5^0^
S^105^101^V^v_arr_folio_dis^DECIMAL(9,0)^^
D^105^37^37^5^0^0
X^105^r^575^54^0^
X^105^r^491^63^0^
X^105^l^352^66^0^
X^105^D^37^5^0^
S^106^101^V^v_arr_folio_pag^DECIMAL(9,0)^^
D^106^38^38^5^0^0
X^106^r^576^54^0^
X^106^r^492^63^0^
X^106^l^353^66^0^
X^106^D^38^5^0^
S^107^101^V^v_arr_nrp^CHAR(11)^^
D^107^39^39^5^0^0
X^107^r^577^54^0^
X^107^r^493^63^0^
X^107^l^354^66^0^
X^107^D^39^5^0^
S^108^101^V^v_arr_f_pago^DATE^^
D^108^40^40^5^0^0
X^108^r^578^54^0^
X^108^r^494^63^0^
X^108^l^355^66^0^
X^108^D^40^5^0^
S^109^101^V^v_arr_periodo_pago^CHAR(6)^^
D^109^41^41^5^0^0
X^109^r^579^54^0^
X^109^r^495^63^0^
X^109^l^356^66^0^
X^109^D^41^5^0^
S^110^101^V^v_arr_folio_sua^DECIMAL(6,0)^^
D^110^42^42^5^0^0
X^110^r^580^54^0^
X^110^r^496^63^0^
X^110^l^357^66^0^
X^110^D^42^5^0^
S^111^101^V^v_arr_aivs^DECIMAL(18,6)^^
D^111^43^43^5^0^0
X^111^r^581^54^0^
X^111^r^497^63^0^
X^111^r^364^82^0^
X^111^l^358^66^0^
X^111^D^43^5^0^
S^112^101^V^v_arr_monto_aportacion^DECIMAL(12,2)^^
D^112^44^44^5^0^0
X^112^r^582^54^0^
X^112^r^498^63^0^
X^112^r^365^82^0^
X^112^l^359^66^0^
X^112^D^44^5^0^
S^113^101^V^v_arr_monto_amortizacion^DECIMAL(12,2)^^
D^113^45^45^5^0^0
X^113^r^583^54^0^
X^113^r^499^63^0^
X^113^r^366^82^0^
X^113^l^360^66^0^
X^113^D^45^5^0^
S^114^101^V^v_arr_id_derecho^DECIMAL(9,0)^^
D^114^46^46^5^0^0
X^114^l^361^66^0^
X^114^r^215^91^0^
X^114^D^46^5^0^
S^115^0^V^v_nombre_completo^VARCHAR(50)^^global
D^115^50^50^5^0^0
X^115^r^421^11^0^
X^115^r^420^22^0^
X^115^l^416^12^0^
X^115^D^50^5^0^
S^116^0^V^v_periodo_cvt1^VARCHAR(6)^^global
D^116^51^51^5^0^0
X^116^D^51^5^0^
S^117^0^V^v_periodo_cvt2^VARCHAR(6)^^global
D^117^52^52^5^0^0
X^117^D^52^5^0^
S^118^0^V^v_proc_entra^SMALLINT^^global
D^118^56^56^5^0^0
X^118^l^133^37^0^
X^118^D^56^5^0^
S^119^0^V^v_proc_val^SMALLINT^^global
D^119^57^57^5^0^0
X^119^r^136^54^0^
X^119^l^134^37^0^
X^119^D^57^5^0^
S^120^0^V^v_cod_conv^SMALLINT^^global
D^120^58^58^5^0^0
X^120^D^58^5^0^
S^121^0^V^v_desc_proc_val^CHAR(40)^^global
D^121^59^59^5^0^0
X^121^r^137^48^0^
X^121^l^135^37^0^
X^121^D^59^5^0^
S^122^0^V^v_mensaje_val^STRING^^global
D^122^60^60^5^0^0
X^122^r^140^27^0^
X^122^l^137^20^0^
X^122^D^60^5^0^
S^123^0^F^fgl_report_commitCurrentSettings^^^extern
X^123^c^393^26^0^
S^124^0^F^fgl_report_selectDevice^^^extern
X^124^c^392^11^0^
S^125^0^F^fgl_report_loadCurrentSettings^^^extern
X^125^c^391^6^0^
S^126^0^F^fn_mensaje^^^extern
X^126^c^599^8^0^
X^126^c^515^8^0^
X^126^c^258^20^0^
X^126^c^240^20^0^
X^126^c^191^23^0^
X^126^c^186^26^0^
X^126^c^171^26^0^
X^126^c^157^20^0^
S^127^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^127^c^136^16^0^
T^15^62^d^0^0^DEFINE
T^17^62^d^0^0^GLOBALS DEFINE
T^18^60^d^0^0^DEFINE
T^33^47^d^0^0^RECORD
T^64^271^f^0^0^MAIN
T^65^81^d^0^0^DEFINE
T^106^108^c^0^0^IF
T^107^107^c^0^0^THEN
T^115^268^i^0^0^DIALOG
T^116^263^i^0^0^INPUT
T^117^151^i^0^0^
T^133^147^l^0^0^FOREACH
T^136^146^c^0^0^IF
T^137^145^c^0^0^THEN
T^138^145^i^0^0^MENU
T^143^144^i^0^0^
T^153^244^i^0^0^
T^155^161^c^0^0^IF
T^157^160^c^0^0^THEN
T^163^175^c^0^0^IF
T^165^174^c^0^0^THEN
T^169^174^c^0^0^IF
T^171^173^c^0^0^THEN
T^177^195^c^0^0^IF
T^178^194^c^0^0^THEN
T^178^194^c^0^0^IF
T^180^189^c^0^0^THEN
T^184^189^c^0^0^IF
T^186^188^c^0^0^THEN
T^190^193^c^0^0^ELSE
T^209^244^c^0^0^IF
T^210^238^c^0^0^THEN
T^214^215^i^0^0^
T^217^221^i^0^0^
T^223^226^i^0^0^
T^228^229^i^0^0^
T^231^233^i^0^0^
T^235^237^i^0^0^
T^239^243^c^0^0^ELSE
T^247^262^i^0^0^
T^255^262^c^0^0^IF
T^256^256^c^0^0^THEN
T^257^261^c^0^0^ELSE
T^266^266^g^0^0^EXIT DIALOG
T^275^378^f^0^0^FUNCTION
T^276^280^d^0^0^DEFINE
T^301^306^c^0^0^IF
T^302^305^c^0^0^THEN
T^327^329^c^0^0^IF
T^328^328^c^0^0^THEN
T^332^334^c^0^0^IF
T^333^333^c^0^0^THEN
T^349^368^l^0^0^FOREACH
T^381^408^f^0^0^FUNCTION
T^382^386^d^0^0^DEFINE
T^391^394^c^0^0^IF
T^392^393^c^0^0^THEN
T^398^406^l^0^0^FOR
T^411^423^f^0^0^FUNCTION
T^412^413^d^0^0^DEFINE
T^426^517^f^0^0^FUNCTION
T^427^445^d^0^0^DEFINE
T^473^476^c^0^0^IF
T^474^475^c^0^0^THEN
T^479^482^c^0^0^IF
T^480^481^c^0^0^THEN
T^487^501^l^0^0^FOR
T^520^601^f^0^0^FUNCTION
T^521^537^d^0^0^DEFINE
T^570^585^l^0^0^FOR
T^604^665^f^0^0^REPORT
T^612^635^d^0^0^DEFINE
T^612^626^d^0^0^RECORD
T^638^643^a^0^0^FIRST PAGE HEADER
x^642^0^
p^v^21
x^643^0^
p^v^23
T^645^657^a^0^0^ON EVERY ROW
x^646^0^
p^v^4
x^647^0^
p^v^6
x^648^0^
p^v^9
x^649^0^
p^v^10
x^650^0^
p^v^11
x^651^0^
p^v^14
x^652^0^
p^v^15
x^653^0^
p^v^5
x^654^0^
p^v^7
x^655^0^
p^v^8
x^656^0^
p^v^12
x^657^0^
p^v^13
T^659^663^a^0^0^ON LAST ROW
x^660^0^
p^v^17
x^661^0^
p^v^18
x^662^0^
p^v^19
x^663^0^
p^v^20
