S^1^0^M^DISC24^MODULE^^
S^2^1^R^rep_apo_sub_por_concepto^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC24.4gl
D^2^610^716^8^0^0
X^2^D^610^8^0^
X^2^c^606^17^0^finish
X^2^c^590^29^0^output
X^2^c^558^26^0^output
X^2^c^544^16^0^start
S^3^2^P^p_folio_liquida^DECIMAL(9,0)^^
D^3^625^625^10^0^0
X^3^r^682^14^0^
X^3^r^671^14^0^
X^3^l^610^33^0^
X^3^D^625^10^0^
S^4^2^P^p_desc_estado^CHAR(50)^^
D^4^626^626^10^0^0
X^4^r^683^14^0^
X^4^r^672^14^0^
X^4^l^611^33^0^
X^4^D^626^10^0^
S^5^2^P^p_f_liquida_ini^DATE^^
D^5^627^627^10^0^0
X^5^r^684^14^0^
X^5^r^673^14^0^
X^5^l^612^33^0^
X^5^D^627^10^0^
S^6^2^P^p_f_liquida_fin^DATE^^
D^6^628^628^10^0^0
X^6^r^685^14^0^
X^6^r^674^14^0^
X^6^l^613^33^0^
X^6^D^628^10^0^
S^7^2^P^v_datos_apo_sub^RECORD^^
D^7^630^638^10^0^0
X^7^r^705^15^0^
X^7^r^704^15^0^
X^7^r^703^15^0^
X^7^r^702^15^0^
X^7^r^701^15^0^
X^7^r^700^15^0^
X^7^r^699^15^0^
X^7^l^614^33^0^
X^7^D^630^10^0^
S^8^7^P^concepto^CHAR(50)^^
D^8^631^631^5^0^0
X^8^r^699^31^0^
X^8^D^631^5^0^
S^9^7^P^ent_financiera^CHAR(50)^^
D^9^632^632^5^0^0
X^9^r^700^31^0^
X^9^D^632^5^0^
S^10^7^P^tpo_credito^CHAR(30)^^
D^10^633^633^5^0^0
X^10^r^701^31^0^
X^10^D^633^5^0^
S^11^7^P^estado^CHAR(50)^^
D^11^634^634^5^0^0
X^11^r^702^31^0^
X^11^D^634^5^0^
S^12^7^P^tot_registros^DECIMAL(9,0)^^
D^12^635^635^5^0^0
X^12^r^703^31^0^
X^12^D^635^5^0^
S^13^7^P^aiv_ap_pat^DECIMAL(22,6)^^
D^13^636^636^5^0^0
X^13^r^704^31^0^
X^13^D^636^5^0^
S^14^7^P^imp_ap_pat^DECIMAL(12,2)^^
D^14^637^637^5^0^0
X^14^r^705^31^0^
X^14^D^637^5^0^
S^15^2^P^v_datos_apo_sub_dev^RECORD^^
D^15^640^648^9^0^0
X^15^r^713^15^0^
X^15^r^712^15^0^
X^15^r^711^15^0^
X^15^r^710^15^0^
X^15^r^709^15^0^
X^15^r^708^15^0^
X^15^r^707^15^0^
X^15^l^615^33^0^
X^15^D^640^9^0^
S^16^15^P^concepto^CHAR(50)^^
D^16^641^641^5^0^0
X^16^r^707^35^0^
X^16^D^641^5^0^
S^17^15^P^ent_financiera^CHAR(50)^^
D^17^642^642^5^0^0
X^17^r^708^35^0^
X^17^D^642^5^0^
S^18^15^P^tpo_credito^CHAR(30)^^
D^18^643^643^5^0^0
X^18^r^709^35^0^
X^18^D^643^5^0^
S^19^15^P^estado^CHAR(50)^^
D^19^644^644^5^0^0
X^19^r^710^35^0^
X^19^D^644^5^0^
S^20^15^P^tot_registros^DECIMAL(9,0)^^
D^20^645^645^5^0^0
X^20^r^711^35^0^
X^20^D^645^5^0^
S^21^15^P^aiv_ap_pat^DECIMAL(22,6)^^
D^21^646^646^5^0^0
X^21^r^712^35^0^
X^21^D^646^5^0^
S^22^15^P^imp_ap_pat^DECIMAL(12,2)^^
D^22^647^647^5^0^0
X^22^r^713^35^0^
X^22^D^647^5^0^
S^23^2^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^23^653^653^5^0^0
X^23^r^690^14^0^
X^23^l^616^33^0^
X^23^D^653^5^0^
S^24^2^P^v_rep_sum_aivs^DECIMAL(22,6)^^
D^24^654^654^5^0^0
X^24^r^691^14^0^
X^24^l^617^33^0^
X^24^D^654^5^0^
S^25^2^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^25^655^655^5^0^0
X^25^r^692^14^0^
X^25^l^618^33^0^
X^25^D^655^5^0^
S^26^2^P^v_rep_tot_registros_dev^DECIMAL(9,0)^^
D^26^657^657^5^0^0
X^26^r^694^14^0^
X^26^l^619^33^0^
X^26^D^657^5^0^
S^27^2^P^v_rep_sum_aivs_dev^DECIMAL(22,6)^^
D^27^658^658^5^0^0
X^27^r^695^14^0^
X^27^l^620^33^0^
X^27^D^658^5^0^
S^28^2^P^v_rep_sum_aportacion_dev^DECIMAL(12,2)^^
D^28^659^659^5^0^0
X^28^r^696^14^0^
X^28^l^621^33^0^
X^28^D^659^5^0^
S^29^2^P^v_tot_reporte^SMALLINT^^
D^29^661^661^11^0^0
X^29^r^688^14^0^
X^29^l^687^20^0^
X^29^l^622^33^0^
X^29^D^661^11^0^
S^30^2^P^v_usuario^VARCHAR(30)^^
D^30^652^652^5^0^0
X^30^r^679^14^0^
X^30^r^668^14^0^
X^30^l^623^33^0^
X^30^D^652^5^0^
S^31^2^V^v_fecha_consulta^DATE^^
D^31^651^651^5^0^0
X^31^r^680^14^0^
X^31^l^677^11^0^
X^31^r^669^14^0^
X^31^l^666^11^0^
X^31^D^651^5^0^
S^32^2^V^reportDef^base.Report^^
D^32^0^0^0^0^0
S^33^1^F^fn_genera_archivo_apo_sub_concepto^^^public
D^33^718^1009^10^0^0
X^33^D^718^10^0^
X^33^c^249^25^0^
S^34^33^P^v_folio_liquida^DECIMAL(9,0)^^
D^34^720^720^5^0^0
X^34^r^876^35^0^
X^34^r^874^58^0^
X^34^r^873^6^0^
X^34^r^822^60^0^
X^34^r^821^6^0^
X^34^l^718^45^0^
X^34^D^720^5^0^
S^35^33^P^p_cb_estado^SMALLINT^^
D^35^724^724^10^0^0
X^35^r^888^36^0^
X^35^r^886^27^0^
X^35^r^881^58^0^
X^35^r^880^6^0^
X^35^r^826^60^0^
X^35^r^825^6^0^
X^35^l^718^62^0^
X^35^D^724^10^0^
S^36^33^P^v_f_liquida_ini^DATE^^
D^36^721^721^5^0^0
X^36^r^898^44^0^
X^36^r^893^61^0^
X^36^r^892^6^0^
X^36^r^830^61^0^
X^36^r^829^6^0^
X^36^l^718^75^0^
X^36^D^721^5^0^
S^37^33^P^v_f_liquida_fin^DATE^^
D^37^722^722^5^0^0
X^37^r^898^87^0^
X^37^r^894^61^0^
X^37^r^892^38^0^
X^37^r^831^61^0^
X^37^r^829^38^0^
X^37^l^718^92^0^
X^37^D^722^5^0^
S^38^33^V^v_nom_archivo^VARCHAR(60)^^
D^38^727^727^5^0^0
X^38^r^1005^66^0^
X^38^r^787^52^0^
X^38^l^779^7^0^
X^38^D^727^5^0^
S^39^33^V^v_ruta_envio_dis^CHAR(60)^^
D^39^728^728^5^0^0
X^39^r^1005^35^0^
X^39^r^787^24^0^
X^39^l^783^10^0^
X^39^D^728^5^0^
S^40^33^V^v_ruta_nomarch^VARCHAR(100)^^
D^40^729^729^5^0^0
X^40^r^1008^120^0^
X^40^r^791^34^0^
X^40^l^787^7^0^
X^40^D^729^5^0^
S^41^33^V^v_ch_arch_salida^base.Channel^^
D^41^730^730^5^0^0
X^41^r^1004^8^0^
X^41^r^1002^8^0^
X^41^r^986^10^0^
X^41^r^914^8^0^
X^41^r^899^11^0^
X^41^r^889^11^0^
X^41^r^877^11^0^
X^41^r^792^8^0^
X^41^r^791^8^0^
X^41^l^790^7^0^
X^41^D^730^5^0^
S^42^33^V^v_comando_dos^STRING^^
D^42^731^731^5^0^0
X^42^r^1006^7^0^
X^42^l^1005^7^0^
X^42^D^731^5^0^
S^43^33^V^v_titulos^STRING^^
D^43^732^732^5^0^0
X^43^r^914^32^0^
X^43^l^913^7^0^
X^43^D^732^5^0^
S^44^33^V^v_encabezado^STRING^^
D^44^733^733^5^0^0
X^44^r^899^35^0^
X^44^l^898^10^0^
X^44^r^889^35^0^
X^44^l^888^10^0^
X^44^r^877^35^0^
X^44^l^876^10^0^
X^44^D^733^5^0^
S^45^33^V^v_detalle^STRING^^
D^45^734^734^5^0^0
X^45^r^986^34^0^
X^45^l^968^9^0^
X^45^D^734^5^0^
S^46^33^V^v_sumario^STRING^^
D^46^735^735^5^0^0
X^46^r^1002^32^0^
X^46^l^999^7^0^
X^46^D^735^5^0^
S^47^33^V^v_fecha_archivo^DATE^^
D^47^738^738^5^0^0
X^47^r^777^25^0^
X^47^l^772^7^0^
X^47^D^738^5^0^
S^48^33^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^48^739^739^5^0^0
X^48^r^777^63^0^
X^48^l^773^7^0^
X^48^D^739^5^0^
S^49^33^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^49^740^740^5^0^0
X^49^r^777^79^0^
X^49^l^774^7^0^
X^49^D^740^5^0^
S^50^33^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^50^741^741^5^0^0
X^50^r^777^94^0^
X^50^l^775^7^0^
X^50^D^741^5^0^
S^51^33^V^v_hora^STRING^^
D^51^742^742^5^0^0
X^51^r^779^46^0^
X^51^l^777^7^0^
X^51^D^742^5^0^
S^52^33^V^v_indice^INTEGER^^
D^52^743^743^5^0^0
X^52^r^997^25^0^
X^52^r^996^25^0^
X^52^l^996^7^0^
X^52^r^995^35^0^
X^52^r^990^28^0^
X^52^l^990^9^0^
X^52^r^989^60^0^
X^52^r^988^60^0^
X^52^r^982^35^0^
X^52^r^981^35^0^
X^52^r^980^35^0^
X^52^r^979^35^0^
X^52^r^978^35^0^
X^52^r^977^35^0^
X^52^r^975^35^0^
X^52^r^974^35^0^
X^52^r^973^35^0^
X^52^r^972^35^0^
X^52^r^971^35^0^
X^52^r^970^35^0^
X^52^r^968^34^0^
X^52^r^964^46^0^
X^52^r^963^46^0^
X^52^r^958^44^0^
X^52^r^953^39^0^
X^52^r^944^21^0^
X^52^r^941^45^0^
X^52^l^931^55^0^
X^52^l^930^55^0^
X^52^l^929^55^0^
X^52^l^928^55^0^
X^52^l^927^55^0^
X^52^l^926^55^0^
X^52^l^925^55^0^
X^52^l^924^55^0^
X^52^l^923^55^0^
X^52^l^922^55^0^
X^52^l^921^55^0^
X^52^l^920^55^0^
X^52^l^919^55^0^
X^52^l^918^55^0^
X^52^l^917^55^0^
X^52^l^916^55^0^
X^52^l^909^7^0^
X^52^D^743^5^0^
S^53^33^V^arr_info_apo^DYNAMIC ARRAY OF RECORD^^
D^53^745^762^10^0^0
X^53^r^995^8^0^
X^53^r^989^47^0^
X^53^r^988^47^0^
X^53^r^982^22^0^
X^53^r^981^22^0^
X^53^r^980^22^0^
X^53^r^979^22^0^
X^53^r^978^22^0^
X^53^r^977^22^0^
X^53^r^975^22^0^
X^53^r^974^22^0^
X^53^r^973^22^0^
X^53^r^972^22^0^
X^53^r^971^22^0^
X^53^r^970^22^0^
X^53^r^968^21^0^
X^53^r^964^33^0^
X^53^r^963^33^0^
X^53^r^958^31^0^
X^53^r^953^26^0^
X^53^r^944^8^0^
X^53^r^941^32^0^
X^53^l^931^42^0^
X^53^l^930^42^0^
X^53^l^929^42^0^
X^53^l^928^42^0^
X^53^l^927^42^0^
X^53^l^926^42^0^
X^53^l^925^42^0^
X^53^l^924^42^0^
X^53^l^923^42^0^
X^53^l^922^42^0^
X^53^l^921^42^0^
X^53^l^920^42^0^
X^53^l^919^42^0^
X^53^l^918^42^0^
X^53^l^917^42^0^
X^53^l^916^42^0^
X^53^D^745^10^0^
S^54^53^V^nss^CHAR(11)^^
D^54^746^746^5^0^0
X^54^r^968^44^0^
X^54^l^916^65^0^
X^54^D^746^5^0^
S^55^53^V^nombre_af^CHAR(30)^^
D^55^747^747^5^0^0
X^55^l^917^65^0^
X^55^D^747^5^0^
S^56^53^V^ap_paterno_af^CHAR(30)^^
D^56^748^748^5^0^0
X^56^l^918^65^0^
X^56^D^748^5^0^
S^57^53^V^ap_materno_af^CHAR(30)^^
D^57^749^749^5^0^0
X^57^l^919^65^0^
X^57^D^749^5^0^
S^58^53^V^periodo_pago^CHAR(6)^^
D^58^750^750^5^0^0
X^58^r^970^45^0^
X^58^l^920^65^0^
X^58^D^750^5^0^
S^59^53^V^f_pago^DATE^^
D^59^751^751^5^0^0
X^59^r^971^45^0^
X^59^l^921^65^0^
X^59^D^751^5^0^
S^60^53^V^folio_sua^DECIMAL(6,0)^^
D^60^752^752^5^0^0
X^60^r^972^45^0^
X^60^l^922^65^0^
X^60^D^752^5^0^
S^61^53^V^nrp^CHAR(11)^^
D^61^753^753^5^0^0
X^61^r^973^45^0^
X^61^l^923^65^0^
X^61^D^753^5^0^
S^62^53^V^imp_ap_pat^DECIMAL(12,2)^^
D^62^754^754^5^0^0
X^62^r^989^70^0^
X^62^r^975^45^0^
X^62^l^924^65^0^
X^62^D^754^5^0^
S^63^53^V^aiv_ap_pat^DECIMAL(22,6)^^
D^63^755^755^5^0^0
X^63^r^988^70^0^
X^63^r^974^45^0^
X^63^l^925^65^0^
X^63^D^755^5^0^
S^64^53^V^cve_ent_financiera^CHAR(50)^^
D^64^756^756^5^0^0
X^64^r^977^45^0^
X^64^r^963^56^0^
X^64^l^926^65^0^
X^64^D^756^5^0^
S^65^53^V^tpo_credito^SMALLINT^^
D^65^757^757^5^0^0
X^65^r^978^45^0^
X^65^r^964^56^0^
X^65^r^944^31^0^
X^65^r^941^55^0^
X^65^l^927^65^0^
X^65^D^757^5^0^
S^66^53^V^concepto^CHAR(50)^^
D^66^758^758^5^0^0
X^66^r^979^45^0^
X^66^r^958^54^0^
X^66^l^928^65^0^
X^66^D^758^5^0^
S^67^53^V^folio_transaccion^DECIMAL(9,0)^^
D^67^759^759^5^0^0
X^67^r^980^45^0^
X^67^l^929^65^0^
X^67^D^759^5^0^
S^68^53^V^f_transaccion^DATE^^
D^68^760^760^5^0^0
X^68^r^981^45^0^
X^68^l^930^65^0^
X^68^D^760^5^0^
S^69^53^V^estado^SMALLINT^^
D^69^761^761^5^0^0
X^69^r^982^45^0^
X^69^r^953^49^0^
X^69^l^931^65^0^
X^69^D^761^5^0^
S^70^33^V^v_aportacion^CHAR(10)^^
D^70^764^764^10^0^0
X^70^D^764^10^0^
S^71^33^V^v_desc_credito^CHAR(20)^^
D^71^765^765^10^0^0
X^71^r^978^73^0^
X^71^l^939^12^0^
X^71^l^933^16^0^
X^71^D^765^10^0^
S^72^33^V^v_desc_estado^CHAR(50)^^
D^72^766^766^10^0^0
X^72^r^982^68^0^
X^72^l^951^12^0^
X^72^l^934^16^0^
X^72^r^888^54^0^
X^72^l^884^13^0^
X^72^D^766^10^0^
S^73^33^V^v_desc_concepto^CHAR(50)^^
D^73^767^767^10^0^0
X^73^r^979^71^0^
X^73^l^956^12^0^
X^73^l^935^16^0^
X^73^D^767^10^0^
S^74^33^V^v_desc_ent_financiera^CHAR(50)^^
D^74^768^768^10^0^0
X^74^r^977^84^0^
X^74^l^961^12^0^
X^74^l^936^16^0^
X^74^D^768^10^0^
S^75^33^V^v_concepto^SMALLINT^^
D^75^769^769^10^0^0
X^75^D^769^10^0^
S^76^33^V^v_interface^CHAR(2)^^
D^76^770^770^10^0^0
X^76^r^984^22^0^
X^76^l^947^12^0^
X^76^l^945^12^0^
X^76^D^770^10^0^
S^77^1^F^fn_reporte^^^public
D^77^444^607^10^0^0
X^77^D^444^10^0^
X^77^c^246^25^0^
S^78^77^P^p_folio_liquida^DECIMAL(9,0)^^
D^78^445^445^10^0^0
X^78^r^590^54^0^
X^78^r^558^51^0^
X^78^l^444^21^0^
X^78^D^445^10^0^
S^79^77^P^p_estado^SMALLINT^^
D^79^446^446^10^0^0
X^79^r^588^32^0^
X^79^r^586^33^0^
X^79^r^556^29^0^
X^79^r^554^30^0^
X^79^l^444^38^0^
X^79^D^446^10^0^
S^80^77^P^p_f_liquida_ini^DATE^^
D^80^447^447^10^0^0
X^80^r^592^54^0^
X^80^r^560^51^0^
X^80^l^444^48^0^
X^80^D^447^10^0^
S^81^77^P^p_f_liquida_fin^DATE^^
D^81^448^448^10^0^0
X^81^r^593^54^0^
X^81^r^561^51^0^
X^81^l^444^65^0^
X^81^D^448^10^0^
S^82^77^V^v_desc_estado^CHAR(50)^^
D^82^450^450^10^0^0
X^82^r^591^54^0^
X^82^r^588^56^0^
X^82^l^588^16^0^
X^82^l^584^19^0^
X^82^l^581^16^0^
X^82^r^559^51^0^
X^82^r^556^53^0^
X^82^l^556^13^0^
X^82^l^552^16^0^
X^82^l^549^13^0^
X^82^D^450^10^0^
S^83^77^V^v_indice_rep^INTEGER^^
D^83^452^452^10^0^0
X^83^r^507^29^0^
X^83^l^507^10^0^
X^83^r^505^48^0^
X^83^r^499^33^0^
X^83^l^499^14^0^
X^83^r^497^72^0^
X^83^r^496^72^0^
X^83^r^495^72^0^
X^83^r^493^34^0^
X^83^l^470^7^0^
X^83^D^452^10^0^
S^84^77^V^v_indice_rep_dev^INTEGER^^
D^84^453^453^10^0^0
X^84^r^514^29^0^
X^84^l^514^10^0^
X^84^r^512^52^0^
X^84^r^491^37^0^
X^84^l^491^14^0^
X^84^r^489^84^0^
X^84^r^488^84^0^
X^84^r^487^84^0^
X^84^r^485^38^0^
X^84^l^471^7^0^
X^84^D^453^10^0^
S^85^77^V^v_tot_reporte^SMALLINT^^
D^85^455^455^10^0^0
X^85^r^602^54^0^
X^85^l^574^9^0^
X^85^r^570^51^0^
X^85^l^545^9^0^
X^85^D^455^10^0^
S^86^77^V^v_encabezado^SMALLINT^^
D^86^456^456^10^0^0
X^86^l^575^9^0^
X^86^l^546^9^0^
X^86^D^456^10^0^
S^87^77^V^manejador_rpt^om.SaxDocumentHandler^^
D^87^458^458^10^0^0
X^87^r^544^56^0^
X^87^l^464^10^0^
X^87^D^458^10^0^
S^88^77^V^v_rep_indice^INTEGER^^
D^88^459^459^10^0^0
X^88^r^595^78^0^
X^88^r^594^74^0^
X^88^l^580^12^0^
X^88^r^563^75^0^
X^88^r^562^71^0^
X^88^l^548^9^0^
X^88^r^493^68^0^
X^88^r^485^76^0^
X^88^r^482^26^0^
X^88^l^480^7^0^
X^88^D^459^10^0^
S^89^1^F^fn_consultar^^^public
D^89^325^442^10^0^0
X^89^D^325^10^0^
X^89^c^220^17^0^
S^90^89^P^p_folio_liquida^DECIMAL(9,0)^^
D^90^326^326^10^0^0
X^90^r^355^62^0^
X^90^r^354^6^0^
X^90^l^325^23^0^
X^90^D^326^10^0^
S^91^89^P^p_estado^SMALLINT^^
D^91^327^327^10^0^0
X^91^r^359^55^0^
X^91^r^358^6^0^
X^91^l^325^40^0^
X^91^D^327^10^0^
S^92^89^P^p_f_liquida_ini^DATE^^
D^92^328^328^10^0^0
X^92^r^363^61^0^
X^92^r^362^6^0^
X^92^l^325^50^0^
X^92^D^328^10^0^
S^93^89^P^p_f_liquida_fin^DATE^^
D^93^329^329^10^0^0
X^93^r^364^61^0^
X^93^r^362^38^0^
X^93^l^325^67^0^
X^93^D^329^10^0^
S^94^89^V^v_desc_concepto^CHAR(50)^^
D^94^331^331^10^0^0
X^94^r^427^80^0^
X^94^l^417^12^0^
X^94^l^402^16^0^
X^94^l^387^14^0^
X^94^D^331^10^0^
S^95^89^V^v_desc_ent_financiera^CHAR(50)^^
D^95^332^332^10^0^0
X^95^r^428^89^0^
X^95^l^422^12^0^
X^95^l^403^16^0^
X^95^l^388^14^0^
X^95^D^332^10^0^
S^96^89^V^v_desc_credito^CHAR(50)^^
D^96^333^333^10^0^0
X^96^r^429^74^0^
X^96^l^406^12^0^
X^96^l^400^16^0^
X^96^l^389^14^0^
X^96^D^333^10^0^
S^97^89^V^v_desc_estado^CHAR(50)^^
D^97^334^334^10^0^0
X^97^r^430^68^0^
X^97^l^412^12^0^
X^97^l^401^16^0^
X^97^l^390^14^0^
X^97^D^334^10^0^
S^98^89^V^v_concepto^SMALLINT^^
D^98^336^336^10^0^0
X^98^r^427^52^0^
X^98^r^419^31^0^
X^98^l^392^37^0^
X^98^l^382^7^0^
X^98^D^336^10^0^
S^99^89^V^v_ent_financiera^SMALLINT^^
D^99^337^337^10^0^0
X^99^r^428^52^0^
X^99^r^424^33^0^
X^99^l^393^37^0^
X^99^l^383^7^0^
X^99^D^337^10^0^
S^100^89^V^v_tpo_credito^SMALLINT^^
D^100^338^338^10^0^0
X^100^r^429^52^0^
X^100^r^425^33^0^
X^100^r^408^32^0^
X^100^l^394^37^0^
X^100^l^384^7^0^
X^100^D^338^10^0^
S^101^89^V^v_estado^SMALLINT^^
D^101^339^339^10^0^0
X^101^r^430^52^0^
X^101^r^414^26^0^
X^101^l^395^37^0^
X^101^l^385^7^0^
X^101^D^339^10^0^
S^102^1^F^fn_llenar_combo_estado^^^public
D^102^267^323^10^0^0
X^102^D^267^10^0^
X^102^c^154^16^0^
S^103^102^V^arr_edo_apo^DYNAMIC ARRAY OF RECORD^^
D^103^268^271^10^0^0
X^103^r^319^8^0^
X^103^r^313^56^0^
X^103^r^313^21^0^
X^103^l^311^36^0^
X^103^l^310^36^0^
X^103^D^268^10^0^
S^104^103^V^cod_edo_aps^SMALLINT^^
D^104^269^269^5^0^0
X^104^r^313^43^0^
X^104^l^310^58^0^
X^104^D^269^5^0^
S^105^103^V^desc_edo_aps^VARCHAR(40)^^
D^105^270^270^5^0^0
X^105^r^313^78^0^
X^105^l^311^58^0^
X^105^D^270^5^0^
S^106^102^V^v_cb_estado^DECIMAL(9,0)^^
D^106^274^274^5^0^0
X^106^r^322^10^0^
X^106^D^274^5^0^
S^107^102^V^p_fecha^DATE^^
D^107^275^275^5^0^0
X^107^l^291^7^0^
X^107^D^275^5^0^
S^108^102^V^v_indice^INTEGER^^
D^108^276^276^5^0^0
X^108^r^322^23^0^
X^108^r^320^18^0^
X^108^l^320^7^0^
X^108^r^319^34^0^
X^108^r^316^20^0^
X^108^l^316^9^0^
X^108^r^313^68^0^
X^108^r^313^33^0^
X^108^l^311^48^0^
X^108^l^310^48^0^
X^108^l^292^7^0^
X^108^D^276^5^0^
S^109^102^V^v_QryTxt^STRING^^
D^109^277^277^5^0^0
X^109^r^303^35^0^
X^109^l^295^7^0^
X^109^D^277^5^0^
S^110^102^V^cb^ui.ComboBox^^
D^110^278^278^5^0^0
X^110^r^313^10^0^
X^110^r^306^8^0^
X^110^r^286^6^0^
X^110^l^283^7^0^
X^110^D^278^5^0^
S^111^102^V^i^INTEGER^^
D^111^281^281^5^0^0
X^111^D^281^5^0^
S^112^1^F^main^^^public
D^112^78^264^1^0^0
X^112^D^78^1^0^
S^113^112^V^v_folio_liquida^DECIMAL(9,0)^^
D^113^81^81^5^0^0
X^113^r^249^60^0^
X^113^r^246^36^0^
X^113^r^220^30^0^
X^113^r^169^16^0^
X^113^l^148^21^0^
X^113^l^138^7^0^
X^113^D^81^5^0^
S^114^112^V^v_f_liquida_ini^DATE^^
D^114^82^82^5^0^0
X^114^r^250^60^0^
X^114^r^246^66^0^
X^114^r^220^60^0^
X^114^r^205^16^0^
X^114^r^198^47^0^
X^114^r^191^15^0^
X^114^r^177^15^0^
X^114^r^170^16^0^
X^114^l^149^21^0^
X^114^l^140^7^0^
X^114^D^82^5^0^
S^115^112^V^v_f_liquida_fin^DATE^^
D^115^83^83^5^0^0
X^115^r^250^77^0^
X^115^r^246^83^0^
X^115^r^220^77^0^
X^115^r^205^34^0^
X^115^r^198^15^0^
X^115^r^191^47^0^
X^115^r^184^15^0^
X^115^r^170^44^0^
X^115^l^149^38^0^
X^115^l^141^7^0^
X^115^D^83^5^0^
S^116^112^V^v_cb_estado^SMALLINT^^
D^116^86^86^5^0^0
X^116^r^249^77^0^
X^116^r^246^53^0^
X^116^r^220^47^0^
X^116^r^169^44^0^
X^116^r^156^29^0^
X^116^l^156^15^0^
X^116^l^154^51^0^
X^116^l^148^38^0^
X^116^l^139^7^0^
X^116^D^86^5^0^
S^117^112^V^v_ind_llena_cb^SMALLINT^^
D^117^90^90^5^0^0
X^117^l^154^64^0^
X^117^l^142^7^0^
X^117^D^90^5^0^
S^118^112^V^bnd_consulta^SMALLINT^^
D^118^93^93^5^0^0
X^118^l^137^7^0^
X^118^D^93^5^0^
S^119^112^V^f_ventana^ui.Window^^
D^119^94^94^5^0^0
X^119^r^152^27^0^
X^119^l^151^15^0^
X^119^D^94^5^0^
S^120^112^V^f_forma^ui.Form^^
D^120^95^95^5^0^0
X^120^r^223^20^0^
X^120^r^161^16^0^
X^120^r^160^16^0^
X^120^r^159^16^0^
X^120^r^158^16^0^
X^120^l^152^15^0^
X^120^D^95^5^0^
S^121^1^C^ps_val_proc^base.Cursor^^private
D^121^119^119^11^0^0
X^121^u^120^35^0^
X^121^D^119^11^0^
S^122^1^C^cur_val_proc^base.Cursor^^private
D^122^120^120^11^0^0
X^122^u^121^11^0^
X^122^D^120^11^0^
S^123^1^C^ps_estados_apo_sub^base.Cursor^^private
D^123^303^303^11^0^0
X^123^u^309^42^0^
X^123^D^303^11^0^
S^124^1^C^cur_estados_apo_sub^base.Cursor^^private
D^124^309^309^11^0^0
X^124^u^310^11^0^
X^124^D^309^11^0^
S^125^1^C^ps_apo_sub_concepto^base.Cursor^^private
D^125^374^374^11^0^0
X^125^u^375^43^0^
X^125^D^374^11^0^
S^126^1^C^cur_apo_sub_concepto^base.Cursor^^private
D^126^375^375^11^0^0
X^126^l^438^8^0^
X^126^u^392^11^0^
X^126^D^375^11^0^
S^127^1^C^eje_prio^base.Cursor^^private
D^127^801^801^11^0^0
X^127^u^802^11^0^
X^127^D^801^11^0^
S^128^1^C^prep_tmp_afi1^base.Cursor^^private
D^128^836^836^11^0^0
X^128^u^837^11^0^
X^128^D^836^11^0^
S^129^1^C^ps_arch_apo_sub_concepto^base.Cursor^^private
D^129^906^906^11^0^0
X^129^u^907^48^0^
X^129^D^906^11^0^
S^130^1^C^cur_arch_apo_sub_concepto^base.Cursor^^private
D^130^907^907^11^0^0
X^130^l^993^8^0^
X^130^u^916^11^0^
X^130^D^907^11^0^
S^131^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^131^14^14^1^1^1
X^131^D^14^1^1^
S^132^0^V^g_sql_txt^STRING^^global
D^132^19^19^5^0^0
X^132^r^906^41^0^
X^132^r^902^19^0^
X^132^l^902^7^0^
X^132^r^893^22^0^
X^132^l^893^10^0^
X^132^r^881^22^0^
X^132^l^881^10^0^
X^132^r^874^22^0^
X^132^l^874^10^0^
X^132^l^842^7^0^
X^132^l^841^7^0^
X^132^r^836^30^0^
X^132^r^834^22^0^
X^132^l^834^7^0^
X^132^r^830^22^0^
X^132^l^830^10^0^
X^132^r^826^22^0^
X^132^l^826^10^0^
X^132^r^822^22^0^
X^132^l^822^10^0^
X^132^l^805^7^0^
X^132^l^804^7^0^
X^132^r^374^36^0^
X^132^r^369^19^0^
X^132^l^369^7^0^
X^132^r^363^22^0^
X^132^l^363^10^0^
X^132^r^359^22^0^
X^132^l^359^10^0^
X^132^r^355^22^0^
X^132^l^355^10^0^
X^132^l^341^7^0^
X^132^r^119^28^0^
X^132^l^110^7^0^
X^132^D^19^5^0^
S^133^0^V^g_usuario^VARCHAR(30)^^global
D^133^20^20^5^0^0
X^133^r^603^54^0^
X^133^r^571^51^0^
X^133^l^98^7^0^
X^133^D^20^5^0^
S^134^0^V^g_tipo_proceso^SMALLINT^^global
D^134^21^21^5^0^0
X^134^l^99^7^0^
X^134^D^21^5^0^
S^135^0^V^g_nom_prog^VARCHAR(30)^^global
D^135^22^22^5^0^0
X^135^r^106^32^0^
X^135^r^105^8^0^
X^135^l^100^7^0^
X^135^D^22^5^0^
S^136^0^V^a_datos_apo_sub^DYNAMIC ARRAY OF RECORD^^global
D^136^25^33^10^0^0
X^136^r^493^52^0^
X^136^r^485^60^0^
X^136^r^482^10^0^
X^136^r^480^28^0^
X^136^r^440^8^0^
X^136^r^434^47^0^
X^136^r^433^47^0^
X^136^r^432^47^0^
X^136^l^430^9^0^
X^136^l^429^9^0^
X^136^l^428^9^0^
X^136^l^427^9^0^
X^136^l^398^37^0^
X^136^l^397^37^0^
X^136^l^396^37^0^
X^136^r^229^29^0^
X^136^D^25^10^0^
S^137^136^V^concepto^CHAR(50)^^
D^137^26^26^5^0^0
X^137^r^482^40^0^
X^137^l^427^35^0^
X^137^D^26^5^0^
S^138^136^V^ent_financiera^CHAR(50)^^
D^138^27^27^5^0^0
X^138^l^428^35^0^
X^138^D^27^5^0^
S^139^136^V^tpo_credito^CHAR(30)^^
D^139^28^28^5^0^0
X^139^l^429^35^0^
X^139^D^28^5^0^
S^140^136^V^estado^CHAR(50)^^
D^140^29^29^5^0^0
X^140^l^430^35^0^
X^140^D^29^5^0^
S^141^136^V^tot_registros^DECIMAL(9,0)^^
D^141^30^30^5^0^0
X^141^r^432^73^0^
X^141^l^396^63^0^
X^141^D^30^5^0^
S^142^136^V^aiv_ap_pat^DECIMAL(22,6)^^
D^142^31^31^5^0^0
X^142^r^433^73^0^
X^142^l^397^63^0^
X^142^D^31^5^0^
S^143^136^V^imp_ap_pat^DECIMAL(12,2)^^
D^143^32^32^5^0^0
X^143^r^434^73^0^
X^143^l^398^63^0^
X^143^D^32^5^0^
S^144^0^V^a_datos_apo_sub_rep^DYNAMIC ARRAY OF RECORD^^global
D^144^35^43^11^0^0
X^144^r^594^54^0^
X^144^r^562^51^0^
X^144^r^548^30^0^
X^144^r^505^14^0^
X^144^r^504^29^0^
X^144^r^504^9^0^
X^144^r^503^6^0^
X^144^r^497^52^0^
X^144^r^496^52^0^
X^144^r^495^52^0^
X^144^r^493^14^0^
X^144^r^467^8^0^
X^144^D^35^11^0^
S^145^144^V^concepto^CHAR(50)^^
D^145^36^36^5^0^0
X^145^r^504^62^0^
X^145^D^36^5^0^
S^146^144^V^ent_financiera^CHAR(50)^^
D^146^37^37^5^0^0
X^146^D^37^5^0^
S^147^144^V^tpo_credito^CHAR(30)^^
D^147^38^38^5^0^0
X^147^D^38^5^0^
S^148^144^V^estado^CHAR(50)^^
D^148^39^39^5^0^0
X^148^D^39^5^0^
S^149^144^V^tot_registros^DECIMAL(9,0)^^
D^149^40^40^5^0^0
X^149^r^495^86^0^
X^149^D^40^5^0^
S^150^144^V^aiv_ap_pat^DECIMAL(22,6)^^
D^150^41^41^5^0^0
X^150^r^496^86^0^
X^150^D^41^5^0^
S^151^144^V^imp_ap_pat^DECIMAL(12,2)^^
D^151^42^42^5^0^0
X^151^r^497^86^0^
X^151^D^42^5^0^
S^152^0^V^a_datos_apo_sub_rep_dev^DYNAMIC ARRAY OF RECORD^^global
D^152^45^53^11^0^0
X^152^r^595^54^0^
X^152^r^580^33^0^
X^152^r^579^8^0^
X^152^r^577^54^0^
X^152^r^563^51^0^
X^152^r^512^14^0^
X^152^r^511^33^0^
X^152^r^511^9^0^
X^152^r^510^6^0^
X^152^r^489^60^0^
X^152^r^488^60^0^
X^152^r^487^60^0^
X^152^r^485^14^0^
X^152^r^468^8^0^
X^152^D^45^11^0^
S^153^152^V^concepto^CHAR(50)^^
D^153^46^46^5^0^0
X^153^r^511^70^0^
X^153^D^46^5^0^
S^154^152^V^ent_financiera^CHAR(50)^^
D^154^47^47^5^0^0
X^154^D^47^5^0^
S^155^152^V^tpo_credito^CHAR(30)^^
D^155^48^48^5^0^0
X^155^D^48^5^0^
S^156^152^V^estado^CHAR(50)^^
D^156^49^49^5^0^0
X^156^D^49^5^0^
S^157^152^V^tot_registros^DECIMAL(9,0)^^
D^157^50^50^5^0^0
X^157^r^487^102^0^
X^157^D^50^5^0^
S^158^152^V^aiv_ap_pat^DECIMAL(22,6)^^
D^158^51^51^5^0^0
X^158^r^488^102^0^
X^158^D^51^5^0^
S^159^152^V^imp_ap_pat^DECIMAL(12,2)^^
D^159^52^52^5^0^0
X^159^r^489^102^0^
X^159^D^52^5^0^
S^160^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^160^57^57^5^0^0
X^160^r^999^33^0^
X^160^l^997^7^0^
X^160^r^596^54^0^
X^160^r^564^51^0^
X^160^r^495^33^0^
X^160^l^495^14^0^
X^160^l^473^7^0^
X^160^r^432^28^0^
X^160^l^432^9^0^
X^160^l^378^7^0^
X^160^D^57^5^0^
S^161^0^V^v_tot_aivs^DECIMAL(22,6)^^global
D^161^58^58^5^0^0
X^161^r^1000^33^0^
X^161^r^988^28^0^
X^161^l^988^9^0^
X^161^l^910^7^0^
X^161^r^597^54^0^
X^161^r^565^51^0^
X^161^r^496^33^0^
X^161^l^496^14^0^
X^161^l^474^7^0^
X^161^r^433^28^0^
X^161^l^433^9^0^
X^161^l^379^7^0^
X^161^D^58^5^0^
S^162^0^V^v_tot_aportacion^DECIMAL(12,2)^^global
D^162^59^59^5^0^0
X^162^r^1001^33^0^
X^162^r^989^28^0^
X^162^l^989^9^0^
X^162^l^911^7^0^
X^162^r^598^54^0^
X^162^r^566^51^0^
X^162^r^497^33^0^
X^162^l^497^14^0^
X^162^l^475^7^0^
X^162^r^434^28^0^
X^162^l^434^9^0^
X^162^l^380^7^0^
X^162^D^59^5^0^
S^163^0^V^v_tot_registros_dev^DECIMAL(9,0)^^global
D^163^60^60^5^0^0
X^163^r^599^54^0^
X^163^r^567^51^0^
X^163^r^487^37^0^
X^163^l^487^14^0^
X^163^l^476^7^0^
X^163^D^60^5^0^
S^164^0^V^v_tot_aivs_dev^DECIMAL(18,6)^^global
D^164^61^61^5^0^0
X^164^r^600^54^0^
X^164^r^568^51^0^
X^164^r^488^37^0^
X^164^l^488^14^0^
X^164^l^477^7^0^
X^164^D^61^5^0^
S^165^0^V^v_tot_aportacion_dev^DECIMAL(12,2)^^global
D^165^62^62^5^0^0
X^165^r^601^54^0^
X^165^r^569^51^0^
X^165^r^489^37^0^
X^165^l^489^14^0^
X^165^l^478^7^0^
X^165^D^62^5^0^
S^166^0^V^v_indice^INTEGER^^global
D^166^65^65^5^0^0
X^166^r^441^21^0^
X^166^l^441^7^0^
X^166^r^440^38^0^
X^166^r^435^28^0^
X^166^l^435^9^0^
X^166^r^434^63^0^
X^166^r^433^63^0^
X^166^r^432^63^0^
X^166^l^430^25^0^
X^166^l^429^25^0^
X^166^l^428^25^0^
X^166^l^427^25^0^
X^166^l^398^53^0^
X^166^l^397^53^0^
X^166^l^396^53^0^
X^166^l^377^7^0^
X^166^r^222^15^0^
X^166^D^65^5^0^
S^167^0^V^v_proc_entra^SMALLINT^^global
D^167^69^69^5^0^0
X^167^l^121^29^0^
X^167^D^69^5^0^
S^168^0^V^v_proc_val^SMALLINT^^global
D^168^70^70^5^0^0
X^168^r^124^46^0^
X^168^l^122^29^0^
X^168^D^70^5^0^
S^169^0^V^v_cod_conv^SMALLINT^^global
D^169^71^71^5^0^0
X^169^D^71^5^0^
S^170^0^V^v_desc_proc_val^CHAR(40)^^global
D^170^72^72^5^0^0
X^170^r^125^40^0^
X^170^l^123^29^0^
X^170^D^72^5^0^
S^171^0^V^v_mensaje_val^STRING^^global
D^171^73^73^5^0^0
X^171^r^128^19^0^
X^171^l^125^12^0^
X^171^D^73^5^0^
S^172^0^V^p_proceso_cod^SMALLINT^^global
D^172^74^74^5^0^0
X^172^r^115^53^0^
X^172^l^102^7^0^
X^172^D^74^5^0^
S^173^0^F^fgl_report_commitCurrentSettings^^^extern
X^173^c^464^26^0^
S^174^0^F^fgl_report_selectDevice^^^extern
X^174^c^463^11^0^
S^175^0^F^fgl_report_loadCurrentSettings^^^extern
X^175^c^462^6^0^
S^176^0^F^fn_mensaje^^^extern
X^176^c^1008^8^0^
X^176^c^253^20^0^
X^176^c^206^20^0^
X^176^c^199^20^0^
X^176^c^192^20^0^
X^176^c^185^20^0^
X^176^c^178^20^0^
X^176^c^171^21^0^
S^177^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^177^c^124^8^0^
T^14^76^d^0^0^DEFINE
T^17^76^d^0^0^GLOBALS DEFINE
T^18^74^d^0^0^DEFINE
T^25^33^d^0^0^RECORD
T^35^43^d^0^0^RECORD
T^45^53^d^0^0^RECORD
T^78^264^f^0^0^MAIN
T^80^95^d^0^0^DEFINE
T^105^107^c^0^0^IF
T^106^106^c^0^0^THEN
T^121^135^l^0^0^FOREACH
T^124^134^c^0^0^IF
T^125^133^c^0^0^THEN
T^126^133^i^0^0^MENU
T^131^132^i^0^0^
T^147^262^i^0^0^DIALOG
T^148^258^i^0^0^INPUT
T^150^165^i^0^0^
T^167^257^i^0^0^
T^169^175^c^0^0^IF
T^171^174^c^0^0^THEN
T^177^182^c^0^0^IF
T^178^181^c^0^0^THEN
T^184^189^c^0^0^IF
T^185^188^c^0^0^THEN
T^191^196^c^0^0^IF
T^192^195^c^0^0^THEN
T^198^203^c^0^0^IF
T^199^202^c^0^0^THEN
T^205^210^c^0^0^IF
T^206^209^c^0^0^THEN
T^222^257^c^0^0^IF
T^223^251^c^0^0^THEN
T^231^231^i^0^0^
T^236^240^i^0^0^
T^242^243^i^0^0^
T^245^246^i^0^0^
T^248^250^i^0^0^
T^252^256^c^0^0^ELSE
T^261^261^g^0^0^EXIT DIALOG
T^267^323^f^0^0^FUNCTION
T^268^281^d^0^0^DEFINE
T^268^271^d^0^0^RECORD
T^286^289^c^0^0^IF
T^287^288^c^0^0^THEN
T^310^317^l^0^0^FOREACH
T^325^442^f^0^0^FUNCTION
T^326^339^d^0^0^DEFINE
T^354^356^c^0^0^IF
T^355^355^c^0^0^THEN
T^358^360^c^0^0^IF
T^359^359^c^0^0^THEN
T^362^367^c^0^0^IF
T^363^364^c^0^0^THEN
T^392^436^l^0^0^FOREACH
T^444^607^f^0^0^FUNCTION
T^445^459^d^0^0^DEFINE
T^462^465^c^0^0^IF
T^463^464^c^0^0^THEN
T^480^501^l^0^0^FOR
T^482^500^c^0^0^IF
T^485^491^c^0^0^THEN
T^492^499^c^0^0^ELSE
T^503^508^c^0^0^IF
T^504^507^c^0^0^THEN
T^504^506^c^0^0^IF
T^505^505^c^0^0^THEN
T^510^515^c^0^0^IF
T^511^514^c^0^0^THEN
T^511^513^c^0^0^IF
T^512^512^c^0^0^THEN
T^548^572^l^0^0^FOR
T^579^605^c^0^0^IF
T^580^604^c^0^0^THEN
T^580^604^l^0^0^FOR
T^610^716^f^0^0^REPORT
T^625^661^d^0^0^DEFINE
T^630^638^d^0^0^RECORD
T^640^648^d^0^0^RECORD
T^664^674^a^0^0^FIRST PAGE HEADER
x^668^0^
p^v^30
x^669^0^
p^v^31
x^671^0^
p^v^3
x^672^0^
p^v^4
x^673^0^
p^v^5
x^674^0^
p^v^6
T^676^685^a^0^0^PAGE HEADER
x^679^0^
p^v^30
x^680^0^
p^v^31
x^682^0^
p^v^3
x^683^0^
p^v^4
x^684^0^
p^v^5
x^685^0^
p^v^6
T^687^696^a^0^0^BEFORE GROUP OF 29
x^688^0^
p^v^29
x^690^0^
p^v^23
x^691^0^
p^v^24
x^692^0^
p^v^25
x^694^0^
p^v^26
x^695^0^
p^v^27
x^696^0^
p^v^28
T^698^713^a^0^0^ON EVERY ROW
x^699^0^
p^v^8
x^700^0^
p^v^9
x^701^0^
p^v^10
x^702^0^
p^v^11
x^703^0^
p^v^12
x^704^0^
p^v^13
x^705^0^
p^v^14
x^707^0^
p^v^16
x^708^0^
p^v^17
x^709^0^
p^v^18
x^710^0^
p^v^19
x^711^0^
p^v^20
x^712^0^
p^v^21
x^713^0^
p^v^22
T^718^1009^f^0^0^FUNCTION
T^719^770^d^0^0^DEFINE
T^745^762^d^0^0^RECORD
T^821^823^c^0^0^IF
T^822^822^c^0^0^THEN
T^825^827^c^0^0^IF
T^826^826^c^0^0^THEN
T^829^832^c^0^0^IF
T^830^831^c^0^0^THEN
T^873^878^c^0^0^IF
T^874^877^c^0^0^THEN
T^880^890^c^0^0^IF
T^881^889^c^0^0^THEN
T^892^900^c^0^0^IF
T^893^899^c^0^0^THEN
T^916^991^l^0^0^FOREACH
T^944^948^c^0^0^IF
T^945^945^c^0^0^THEN
T^946^947^c^0^0^ELSE
