<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DISC23.rdd" RWFglReportName="rep_con_disp"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="Page Header" width="min" length="min" alignment="near" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="Logo Infonavit" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Titulo" width="min" length="min" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="wb_titulo" width="721.788" alignment="near" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="FACTURACIÓN POR CONCEPTO DE PAGO"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Usuario Fecha" width="min" length="718.788" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="wb_Usurio" y="3" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Usuario    "/>
                            <rtl:input-variable name="v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_usuario Value" y="50" alignment="center" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_usuario}}"/>
                            <rtl:input-variable name="v_fecha_consulta" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_consulta Value" y="621" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{v_fecha_consulta}}"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Folio" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="lbl_folio" x="2.5402" y="40.8389" anchorX="1.5173e-15" anchorY="1" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Folio:  "/>
                                <WORDBOX name="lbl_f_ini1" x="1.1796" y="254.705" anchorX="1.5173e-15" anchorY="1" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Fechas:"/>
                                <WORDBOX name="lbl_f_a1" x="1.1796" y="360.346" anchorX="1.5173e-15" anchorY="1" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="a"/>
                                <rtl:input-variable name="p_folio_liquida" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_folio_liquida Value" class="grwNumericValue" x="2.5402" y="127.066" anchorX="0" anchorY="1" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="#########" value="{{p_folio_liquida}}"/>
                                <rtl:input-variable name="p_f_liquida_ini" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_f_liquida_ini Value" class="grwStringValue" x="1.1796" y="272.507" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{p_f_liquida_ini}}"/>
                                <rtl:input-variable name="p_f_liquida_fin" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_f_liquida_fin Value" class="grwStringValue" x="1.1796" y="366.033" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{p_f_liquida_fin}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="Columnas" width="min" length="720.868" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDWRAPBOX name="WordWrapBox" width="min" alignment="far" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="CONCEPTO PAGO"/>
                            <WORDWRAPBOX name="WordWrapBox1" x="7.4427" y="254.705" width="104.25" anchorX="0.5" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="TOTAL REGISTROS" textAlignment="right"/>
                            <WORDWRAPBOX name="WordWrapBox3" x="2.2863" y="557.444" width="136" anchorX="1.42109e-14" anchorY="0.510708" alignment="far" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="APORTACIÓN" textAlignment="right"/>
                            <WORDWRAPBOX name="WordWrapBox2" x="7.4427" y="388.08" width="31.25" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="AIVS" textAlignment="right"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Page Footer" width="min" length="min" port="anyPageFooter" floatingBehavior="enclosed">
                        <LAYOUTNODE name="Linea Roja Pie2_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <WORDBOX name="WordBox15_1_1_2_1" x="58.2641" y="15.9003" width="min" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Otorgamiento Créditos 43 Bis"/>
                        <PAGENOBOX name="PageNoBox" x="705.155" y="15.9003" width="11.0225" length="10.7528" anchorX="0.5" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="Body_1" width="min" length="min">
                        <LAYOUTNODE name="Gray Line" x="360.346" y="1.2" width="1.2" length="max" anchorX="0.5" anchorY="1" color="#ce050f" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="mp Records" width="min" length="min" layoutDirection="leftToRight">
                                <LAYOUTNODE name="Records" width="min" length="720.868" alignment="near" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <rtl:input-variable name="v_datos_apo_sub.tpo_credito" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="v_datos_apo_sub.tpo_credito Value1" width="160.213" floatingBehavior="enclosed" text="{{v_datos_apo_sub.tpo_credito}}"/>
                                    <rtl:input-variable name="v_datos_apo_sub.tot_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="v_datos_apo_sub.tot_registros Value1" y="190" width="133" anchorX="1" floatingBehavior="enclosed" text="{{(v_datos_apo_sub.tot_registros).format(&quot;-##,###,##&amp;&quot;)}}" textAlignment="right"/>
                                    <rtl:input-variable name="v_datos_apo_sub.aiv_ap_pat" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="v_datos_apo_sub.aiv_ap_pat Value1" y="335" width="133" anchorX="1" floatingBehavior="enclosed" text="{{(v_datos_apo_sub.aiv_ap_pat).format(&quot;---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;&quot;)}}" textAlignment="right"/>
                                    <rtl:input-variable name="v_datos_apo_sub.imp_ap_pat" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="v_datos_apo_sub.imp_ap_pat Value1" y="496.7" width="133.75" anchorX="1" floatingBehavior="enclosed" text="{{(v_datos_apo_sub.imp_ap_pat).format(&quot;---,---,---,--&amp;.&amp;&amp;&quot;)}}" textAlignment="right"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </rtl:match>
                        <MINIPAGE name="mp Totals" width="min" length="min" layoutDirection="leftToRight">
                            <LAYOUTNODE name="Red Line" width="2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <LAYOUTNODE name="Totals" width="16.0225" length="838.273" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="wb_tot_records" x="2.4957" y="65.2752" anchorX="6.53699e-14" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Total de Resgistros"/>
                                <rtl:input-variable name="v_rep_tot_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_tot_registros Value" y="195.57" width="127" anchorX="1" alignment="far" floatingBehavior="enclosed" textAlignment="right" format="-##,###,##&amp;" value="{{v_rep_tot_registros}}"/>
                                <rtl:input-variable name="v_rep_sum_aivs" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_sum_aivs Value" y="340.859" width="127" anchorX="1" alignment="far" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_rep_sum_aivs}}"/>
                                <rtl:input-variable name="v_rep_sum_aportacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_sum_aportacion Value" y="503.45" width="127" anchorX="1" alignment="far" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_sum_aportacion}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
