S^1^0^M^DISC13^MODULE^^
S^2^1^R^rp_cifras_esp^^^public
F^0^/ds/safreviv/dis/fte/DISC13.4gl
D^2^458^509^8^0^0
X^2^D^458^8^0^
X^2^c^375^18^0^finish
X^2^c^361^24^0^output
X^2^c^340^17^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^475^475^5^0^0
X^3^r^492^14^0^
X^3^l^458^22^0^
X^3^D^475^5^0^
S^4^2^P^v_rusurio^VARCHAR(30)^^
D^4^474^474^5^0^0
X^4^r^493^14^0^
X^4^l^459^24^0^
X^4^D^474^5^0^
S^5^2^P^v_rsum_det_apo^DECIMAL(22,6)^^
D^5^479^479^5^0^0
X^5^r^495^14^0^
X^5^l^460^24^0^
X^5^D^479^5^0^
S^6^2^P^v_rsum_det_aiv_pat^DECIMAL(22,6)^^
D^6^480^480^5^0^0
X^6^r^496^14^0^
X^6^l^461^24^0^
X^6^D^480^5^0^
S^7^2^P^v_rsum_tot_pesos^DECIMAL(22,6)^^
D^7^477^477^5^0^0
X^7^r^497^14^0^
X^7^l^462^24^0^
X^7^D^477^5^0^
S^8^2^P^v_rsum_tot_acciones^DECIMAL(22,6)^^
D^8^478^478^5^0^0
X^8^r^498^14^0^
X^8^l^463^24^0^
X^8^D^478^5^0^
S^9^2^P^v_subcuenta^STRING^^
D^9^483^483^5^0^0
X^9^r^504^15^0^
X^9^l^464^24^0^
X^9^D^483^5^0^
S^10^2^P^v_movimiento^STRING^^
D^10^484^484^5^0^0
X^10^r^505^15^0^
X^10^l^465^24^0^
X^10^D^484^5^0^
S^11^2^P^v_rsum_det_pesos^DECIMAL(22,6)^^
D^11^481^481^5^0^0
X^11^r^506^15^0^
X^11^l^466^24^0^
X^11^D^481^5^0^
S^12^2^P^v_rsum_det_acciones^DECIMAL(22,6)^^
D^12^482^482^5^0^0
X^12^r^507^15^0^
X^12^l^467^24^0^
X^12^D^482^5^0^
S^13^2^P^v_rsum_tot_reg^SMALLINT^^
D^13^485^485^5^0^0
X^13^r^499^14^0^
X^13^l^468^24^0^
X^13^D^485^5^0^
S^14^2^P^v_rfec_pago^DATE^^
D^14^476^476^5^0^0
X^14^r^494^14^0^
X^14^l^469^24^0^
X^14^D^476^5^0^
S^15^2^P^r_redo_archivo^CHAR(50)^^
D^15^488^488^10^0^0
X^15^r^500^14^0^
X^15^l^470^24^0^
X^15^D^488^10^0^
S^16^2^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^fn_genera_archivo^^^public
D^17^511^736^10^0^0
X^17^D^511^10^0^
X^17^c^208^25^0^
S^18^17^P^f_folio^DECIMAL(9,0)^safre_viv.dis_interface_ef.folio_liquida^
D^18^513^513^5^0^0
X^18^r^639^47^0^
X^18^r^616^53^0^
X^18^l^594^39^0^
X^18^l^511^28^0^
X^18^D^513^5^0^
S^19^17^V^v_qry_detalle^STRING^^
D^19^514^514^5^0^0
X^19^r^626^38^0^
X^19^r^623^33^0^
X^19^l^597^9^0^
X^19^D^514^5^0^
S^20^17^V^v_qry_subcuenta^STRING^^
D^20^515^515^5^0^0
X^20^D^515^5^0^
S^21^17^V^v_subcuenta_mvto^SMALLINT^safre_viv.cat_subcuenta.subcuenta^
D^21^516^516^5^0^0
X^21^l^664^17^0^
X^21^r^653^13^0^
X^21^l^647^14^0^
X^21^D^516^5^0^
S^22^17^V^v_rec_detalle^RECORD^^
D^22^518^532^5^0^0
X^22^r^699^27^0^
X^22^r^696^27^0^
X^22^r^693^27^0^
X^22^r^690^27^0^
X^22^r^687^58^0^
X^22^r^687^27^0^
X^22^r^684^57^0^
X^22^r^684^27^0^
X^22^r^681^27^0^
X^22^r^678^27^0^
X^22^r^675^27^0^
X^22^r^672^27^0^
X^22^r^667^82^0^
X^22^r^666^82^0^
X^22^r^665^112^0^
X^22^r^665^82^0^
X^22^r^664^34^0^
X^22^r^658^82^0^
X^22^r^655^79^0^
X^22^r^653^30^0^
X^22^r^650^77^0^
X^22^r^649^74^0^
X^22^r^648^93^0^
X^22^r^648^63^0^
X^22^r^647^31^0^
X^22^r^641^46^0^
X^22^r^635^38^0^
X^22^D^518^5^0^
S^23^22^V^v_det_nss^CHAR(11)^^
D^23^519^519^5^0^0
X^23^r^672^41^0^
X^23^D^519^5^0^
S^24^22^V^v_num_credito^DECIMAL(11,0)^^
D^24^520^520^5^0^0
X^24^r^675^41^0^
X^24^D^520^5^0^
S^25^22^V^v_det_periodo_pago^CHAR(6)^^
D^25^521^521^5^0^0
X^25^r^678^41^0^
X^25^D^521^5^0^
S^26^22^V^v_folio_sua^DECIMAL(6,0)^^
D^26^522^522^5^0^0
X^26^r^681^41^0^
X^26^D^522^5^0^
S^27^22^V^v_det_f_pago^DATE^^
D^27^523^523^5^0^0
X^27^r^641^60^0^
X^27^D^523^5^0^
S^28^22^V^v_imp_ap_pat^DECIMAL(15,6)^^
D^28^524^524^5^0^0
X^28^r^690^41^0^
X^28^D^524^5^0^
S^29^22^V^v_imp_aiv_ap_pat^DECIMAL(18,6)^^
D^29^525^525^5^0^0
X^29^r^693^41^0^
X^29^D^525^5^0^
S^30^22^V^v_subcuenta^SMALLINT^^
D^30^526^526^5^0^0
X^30^r^684^41^0^
X^30^r^665^96^0^
X^30^r^664^48^0^
X^30^r^653^44^0^
X^30^r^648^77^0^
X^30^r^647^45^0^
X^30^D^526^5^0^
S^31^22^V^v_subcuenta_desc^VARCHAR(60)^^
D^31^527^527^5^0^0
X^31^r^684^71^0^
X^31^r^665^126^0^
X^31^r^648^107^0^
X^31^D^527^5^0^
S^32^22^V^v_movimiento^SMALLINT^^
D^32^528^528^5^0^0
X^32^r^687^41^0^
X^32^D^528^5^0^
S^33^22^V^v_movimiento_desc^VARCHAR(60)^^
D^33^529^529^5^0^0
X^33^r^687^72^0^
X^33^D^529^5^0^
S^34^22^V^v_monto_acciones^DECIMAL(16,6)^^
D^34^530^530^5^0^0
X^34^r^699^41^0^
X^34^r^667^96^0^
X^34^r^658^96^0^
X^34^r^650^91^0^
X^34^D^530^5^0^
S^35^22^V^v_monto_pesos^DECIMAL(12,6)^^
D^35^531^531^5^0^0
X^35^r^696^41^0^
X^35^r^666^96^0^
X^35^r^655^93^0^
X^35^r^649^88^0^
X^35^D^531^5^0^
S^36^17^V^v_nom_archivo^VARCHAR(100)^^
D^36^534^534^5^0^0
X^36^r^730^64^0^
X^36^r^591^54^0^
X^36^l^582^9^0^
X^36^D^534^5^0^
S^37^17^V^v_ch_arch_salida^base.Channel^^
D^37^535^535^5^0^0
X^37^r^727^10^0^
X^37^r^723^14^0^
X^37^r^703^13^0^
X^37^r^644^15^0^
X^37^r^642^15^0^
X^37^r^640^15^0^
X^37^r^632^10^0^
X^37^r^631^10^0^
X^37^l^630^9^0^
X^37^D^535^5^0^
S^38^17^V^v_ruta_nomarch^VARCHAR(100)^^
D^38^536^536^5^0^0
X^38^r^734^76^0^
X^38^r^631^36^0^
X^38^l^591^9^0^
X^38^D^536^5^0^
S^39^17^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^39^537^537^5^0^0
X^39^r^730^33^0^
X^39^r^591^26^0^
X^39^l^586^10^0^
X^39^D^537^5^0^
S^40^17^V^v_detalle^STRING^^
D^40^538^538^5^0^0
X^40^r^703^37^0^
X^40^r^700^27^0^
X^40^l^700^11^0^
X^40^r^697^27^0^
X^40^l^697^11^0^
X^40^r^694^27^0^
X^40^l^694^11^0^
X^40^r^691^27^0^
X^40^l^691^11^0^
X^40^r^688^27^0^
X^40^l^688^11^0^
X^40^r^685^27^0^
X^40^l^685^11^0^
X^40^r^682^27^0^
X^40^l^682^11^0^
X^40^r^679^27^0^
X^40^l^679^11^0^
X^40^r^676^27^0^
X^40^l^676^11^0^
X^40^l^673^11^0^
X^40^D^538^5^0^
S^41^17^V^v_detalle_aux^STRING^^
D^41^539^539^5^0^0
X^41^r^700^37^0^
X^41^l^699^11^0^
X^41^r^697^37^0^
X^41^l^696^11^0^
X^41^r^694^37^0^
X^41^l^693^11^0^
X^41^r^691^37^0^
X^41^l^690^11^0^
X^41^r^688^37^0^
X^41^l^687^11^0^
X^41^r^685^37^0^
X^41^l^684^11^0^
X^41^r^682^37^0^
X^41^l^681^11^0^
X^41^r^679^37^0^
X^41^l^678^11^0^
X^41^r^676^37^0^
X^41^l^675^11^0^
X^41^r^673^27^0^
X^41^l^672^11^0^
X^41^D^539^5^0^
S^42^17^V^v_encabezado^STRING^^
D^42^540^540^5^0^0
X^42^r^644^39^0^
X^42^l^643^14^0^
X^42^r^642^39^0^
X^42^l^641^15^0^
X^42^r^640^39^0^
X^42^l^639^15^0^
X^42^D^540^5^0^
S^43^17^V^v_sumario^STRING^^
D^43^541^541^5^0^0
X^43^r^723^38^0^
X^43^r^720^29^0^
X^43^l^720^13^0^
X^43^r^717^29^0^
X^43^l^717^13^0^
X^43^r^714^29^0^
X^43^l^714^13^0^
X^43^l^711^13^0^
X^43^D^541^5^0^
S^44^17^V^v_sumario_aux^STRING^^
D^44^542^542^5^0^0
X^44^r^720^39^0^
X^44^l^719^13^0^
X^44^r^717^39^0^
X^44^l^716^13^0^
X^44^r^714^39^0^
X^44^l^713^13^0^
X^44^D^542^5^0^
S^45^17^V^v_comando^STRING^^
D^45^543^543^5^0^0
X^45^r^731^9^0^
X^45^l^730^9^0^
X^45^D^543^5^0^
S^46^17^V^v_fecha_archivo^DATE^^
D^46^544^544^5^0^0
X^46^r^580^18^0^
X^46^l^566^9^0^
X^46^D^544^5^0^
S^47^17^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^47^545^545^5^0^0
X^47^r^580^56^0^
X^47^l^567^9^0^
X^47^D^545^5^0^
S^48^17^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^48^546^546^5^0^0
X^48^r^580^72^0^
X^48^l^568^9^0^
X^48^D^546^5^0^
S^49^17^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^49^547^547^5^0^0
X^49^r^580^87^0^
X^49^l^569^9^0^
X^49^D^547^5^0^
S^50^17^V^v_hora^STRING^^
D^50^548^548^5^0^0
X^50^r^582^53^0^
X^50^l^580^9^0^
X^50^D^548^5^0^
S^51^17^V^v_num_registros^INTEGER^^
D^51^549^549^5^0^0
X^51^r^706^29^0^
X^51^l^706^11^0^
X^51^r^637^10^0^
X^51^l^574^9^0^
X^51^D^549^5^0^
S^52^17^V^v_desc_subcuenta^VARCHAR(40)^^
D^52^550^550^5^0^0
X^52^D^550^5^0^
S^53^17^V^v_desc_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^53^551^551^5^0^0
X^53^D^551^5^0^
S^54^17^V^v_sum_ap_pat^DECIMAL(22,2)^^
D^54^552^552^5^0^0
X^54^l^575^9^0^
X^54^D^552^5^0^
S^55^17^V^v_sum_aivs^DECIMAL(22,2)^^
D^55^553^553^5^0^0
X^55^l^576^9^0^
X^55^D^553^5^0^
S^56^17^V^v_sum_monto_pesos^DECIMAL(22,2)^^
D^56^554^554^5^0^0
X^56^l^577^9^0^
X^56^D^554^5^0^
S^57^17^V^v_sum_monto_acciones^DECIMAL(22,2)^^
D^57^555^555^5^0^0
X^57^l^578^9^0^
X^57^D^555^5^0^
S^58^17^V^v_arr_tot_subcta^DYNAMIC ARRAY OF RECORD^^
D^58^557^561^5^0^0
X^58^r^719^29^0^
X^58^r^716^29^0^
X^58^r^713^29^0^
X^58^r^709^33^0^
X^58^l^667^17^0^
X^58^l^666^17^0^
X^58^l^665^17^0^
X^58^r^657^82^0^
X^58^l^657^17^0^
X^58^r^654^79^0^
X^58^l^654^17^0^
X^58^l^650^14^0^
X^58^l^649^14^0^
X^58^l^648^14^0^
X^58^D^557^5^0^
S^59^58^V^v_desc_subcta^VARCHAR(60)^^
D^59^558^558^5^0^0
X^59^r^713^64^0^
X^59^l^665^52^0^
X^59^l^648^49^0^
X^59^D^558^5^0^
S^60^58^V^v_tot_monto_pesos_subcta^DECIMAL(22,2)^^
D^60^559^559^5^0^0
X^60^r^716^64^0^
X^60^l^666^52^0^
X^60^r^654^114^0^
X^60^l^654^52^0^
X^60^l^649^49^0^
X^60^D^559^5^0^
S^61^58^V^v_sum_monto_acciones_subcta^DECIMAL(22,2)^^
D^61^560^560^5^0^0
X^61^r^719^64^0^
X^61^l^667^52^0^
X^61^r^657^117^0^
X^61^l^657^52^0^
X^61^l^650^49^0^
X^61^D^560^5^0^
S^62^17^V^v_indice_arreglo^SMALLINT^^
D^62^563^563^5^0^0
X^62^r^719^46^0^
X^62^r^716^46^0^
X^62^r^713^46^0^
X^62^l^709^9^0^
X^62^l^667^34^0^
X^62^l^666^34^0^
X^62^l^665^34^0^
X^62^r^661^34^0^
X^62^l^661^17^0^
X^62^r^657^99^0^
X^62^l^657^34^0^
X^62^r^654^96^0^
X^62^l^654^34^0^
X^62^l^650^31^0^
X^62^l^649^31^0^
X^62^l^648^31^0^
X^62^l^573^9^0^
X^62^D^563^5^0^
S^63^1^F^fn_genera_reporte_interface_ef^^^public
D^63^217^377^10^0^0
X^63^D^217^10^0^
X^63^c^201^25^0^
S^64^63^P^f_folio^DECIMAL(9,0)^^
D^64^219^219^5^0^0
X^64^r^361^38^0^
X^64^r^332^45^0^
X^64^r^323^46^0^
X^64^l^318^39^0^
X^64^r^313^46^0^
X^64^r^292^23^0^
X^64^r^283^44^0^
X^64^r^269^24^0^
X^64^l^217^41^0^
X^64^D^219^5^0^
S^65^63^V^v_sum_det_apo^DECIMAL(12,2)^^
D^65^220^220^5^0^0
X^65^r^363^38^0^
X^65^l^315^31^0^
X^65^l^305^7^0^
X^65^D^220^5^0^
S^66^63^V^v_sum_det_acciones^DECIMAL(22,6)^^
D^66^221^221^5^0^0
X^66^r^370^38^0^
X^66^l^342^74^0^
X^66^l^307^7^0^
X^66^D^221^5^0^
S^67^63^V^v_sum_det_pesos^DECIMAL(18,2)^^
D^67^222^222^5^0^0
X^67^r^369^38^0^
X^67^l^342^58^0^
X^67^l^308^7^0^
X^67^D^222^5^0^
S^68^63^V^v_sum_aiv_pat^DECIMAL(22,6)^^
D^68^223^223^5^0^0
X^68^r^364^38^0^
X^68^l^315^45^0^
X^68^l^306^7^0^
X^68^D^223^5^0^
S^69^63^V^v_sum_tot_reg^INTEGER^^
D^69^224^224^5^0^0
X^69^D^224^5^0^
S^70^63^V^v_f_pago^DATE^^
D^70^225^225^5^0^0
X^70^r^372^38^0^
X^70^l^286^29^0^
X^70^D^225^5^0^
S^71^63^V^v_sum_estado^SMALLINT^^
D^71^226^226^5^0^0
X^71^D^226^5^0^
S^72^63^V^v_det_nss^CHAR(11)^^
D^72^227^227^5^0^0
X^72^D^227^5^0^
S^73^63^V^v_fec_proc^DATE^^
D^73^228^228^5^0^0
X^73^D^228^5^0^
S^74^63^V^v_rec_dif^INTEGER^^
D^74^229^229^5^0^0
X^74^D^229^5^0^
S^75^63^V^v_ruta_rep^STRING^^
D^75^230^230^5^0^0
X^75^D^230^5^0^
S^76^63^V^v_tot_leidos^DECIMAL(10,0)^^
D^76^231^231^5^0^0
X^76^r^371^38^0^
X^76^l^290^10^0^
X^76^D^231^5^0^
S^77^63^V^v_subcuenta^SMALLINT^^
D^77^232^232^5^0^0
X^77^r^357^35^0^
X^77^r^346^40^0^
X^77^l^342^33^0^
X^77^D^232^5^0^
S^78^63^V^v_movimiento^SMALLINT^^
D^78^233^233^5^0^0
X^78^r^358^35^0^
X^78^r^354^26^0^
X^78^l^342^45^0^
X^78^D^233^5^0^
S^79^63^V^v_desc_subcuenta^VARCHAR(40)^^
D^79^234^234^5^0^0
X^79^r^357^51^0^
X^79^l^348^37^0^
X^79^D^234^5^0^
S^80^63^V^v_desc_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^80^235^235^5^0^0
X^80^r^358^52^0^
X^80^l^352^12^0^
X^80^D^235^5^0^
S^81^63^V^v_etiqueta_subcuenta^STRING^^
D^81^236^236^5^0^0
X^81^r^367^38^0^
X^81^l^357^11^0^
X^81^D^236^5^0^
S^82^63^V^v_etiqueta_movimiento^STRING^^
D^82^237^237^5^0^0
X^82^r^368^38^0^
X^82^l^358^11^0^
X^82^D^237^5^0^
S^83^63^V^v_sum_tot_acciones^DECIMAL(22,6)^^
D^83^238^238^5^0^0
X^83^r^366^38^0^
X^83^l^327^50^0^
X^83^D^238^5^0^
S^84^63^V^v_sum_tot_pesos^DECIMAL(22,6)^^
D^84^239^239^5^0^0
X^84^r^365^38^0^
X^84^l^327^33^0^
X^84^D^239^5^0^
S^85^63^V^v_desc_edo_arch^CHAR(50)^^
D^85^242^242^5^0^0
X^85^r^278^47^0^
X^85^l^273^10^0^
X^85^D^242^5^0^
S^86^63^V^v_fol_archivo^SMALLINT^^
D^86^243^243^5^0^0
X^86^r^278^23^0^
X^86^r^275^23^0^
X^86^l^266^10^0^
X^86^D^243^5^0^
S^87^63^V^r_edo_archivo^CHAR(50)^^
D^87^244^244^5^0^0
X^87^r^373^38^0^
X^87^l^278^7^0^
X^87^D^244^5^0^
S^88^63^V^v_reg_no_dif^INTEGER^^
D^88^245^245^5^0^0
X^88^D^245^5^0^
S^89^63^V^v_qry_detalle^STRING^^
D^89^246^246^5^0^0
X^89^r^347^37^0^
X^89^l^344^12^0^
X^89^r^336^38^0^
X^89^l^330^8^0^
X^89^r^326^33^0^
X^89^l^321^8^0^
X^89^r^314^31^0^
X^89^l^311^8^0^
X^89^r^285^30^0^
X^89^l^281^7^0^
X^89^D^246^5^0^
S^90^63^V^v_origen_datos^STRING^^
D^90^249^249^10^0^0
X^90^l^294^7^0^
X^90^D^249^10^0^
S^91^63^V^v_ruta_reporte^STRING^^
D^91^250^250^10^0^0
X^91^D^250^10^0^
S^92^63^V^v_ruta_listados^STRING^^
D^92^251^251^10^0^0
X^92^D^251^10^0^
S^93^63^V^v_ruta_ejecutable^STRING^^
D^93^252^252^10^0^0
X^93^D^252^10^0^
S^94^63^V^v_edo_opera_cve^SMALLINT^^
D^94^253^253^10^0^0
X^94^D^253^10^0^
S^95^63^V^v_edo_opera_des^CHAR(40)^safre_viv.cat_edo_ap_subsecuente.desc_edo_apo_sub^
D^95^254^254^10^0^0
X^95^D^254^10^0^
S^96^63^V^manejador_rpt^om.SaxDocumentHandler^^
D^96^255^255^10^0^0
X^96^r^340^46^0^
X^96^l^300^10^0^
X^96^D^255^10^0^
S^97^63^V^v_indice_1^INTEGER^^
D^97^259^259^5^0^0
X^97^l^304^7^0^
X^97^D^259^5^0^
S^98^63^V^v_ind_rpt^INTEGER^^
D^98^260^260^5^0^0
X^98^D^260^5^0^
S^99^63^V^v_cantidad^STRING^^
D^99^261^261^5^0^0
X^99^D^261^5^0^
S^100^1^F^fn_obtiene_detalle_interface_ef^^^public
D^100^433^455^10^0^0
X^100^D^433^10^0^
X^100^c^190^21^0^
S^101^100^P^p_folio^DECIMAL(9,0)^safre_viv.dis_interface_ef.folio_liquida^
D^101^434^434^8^0^0
X^101^r^444^47^0^
X^101^l^433^42^0^
X^101^D^434^8^0^
S^102^100^V^v_qry_dis_int_ef^STRING^^
D^102^435^435^8^0^0
X^102^r^447^27^0^
X^102^l^442^7^0^
X^102^D^435^8^0^
S^103^100^V^v_indice_arreglo^INTEGER^^
D^103^436^436^8^0^0
X^103^r^452^27^0^
X^103^l^452^9^0^
X^103^r^450^38^0^
X^103^l^439^8^0^
X^103^D^436^8^0^
S^104^1^F^fn_valida_existe_interface_ef^^^public
D^104^381^429^10^0^0
X^104^D^381^10^0^
X^104^c^176^20^0^
S^105^104^P^p_folio^DECIMAL(9,0)^safre_viv.dis_interface_ef.folio_liquida^
D^105^383^383^5^0^0
X^105^r^410^44^0^
X^105^r^398^41^0^
X^105^l^381^40^0^
X^105^D^383^5^0^
S^106^104^V^r_folio_valido^DECIMAL(9,0)^^
D^106^384^384^5^0^0
X^106^D^384^5^0^
S^107^104^V^v_qry_txt^STRING^^
D^107^385^385^5^0^0
X^107^r^412^37^0^
X^107^l^408^10^0^
X^107^r^401^39^0^
X^107^l^396^7^0^
X^107^D^385^5^0^
S^108^104^V^v_existe_int_ef^DECIMAL(9,0)^^
D^108^386^386^5^0^0
X^108^r^405^6^0^
X^108^l^402^39^0^
X^108^l^391^8^0^
X^108^D^386^5^0^
S^109^104^V^v_existe_ac_liq^DECIMAL(9,0)^^
D^109^387^387^5^0^0
X^109^r^416^9^0^
X^109^l^413^37^0^
X^109^l^392^8^0^
X^109^D^387^5^0^
S^110^104^V^v_bnd_existe_ef^SMALLINT^^
D^110^388^388^5^0^0
X^110^r^427^10^0^
X^110^l^423^10^0^
X^110^l^418^11^0^
X^110^l^393^8^0^
X^110^D^388^5^0^
S^111^1^F^main^^^public
D^111^105^214^1^0^0
X^111^D^105^1^0^
S^112^111^V^v_folio_carga_ap_sub^DECIMAL(9,0)^safre_viv.dis_ctr_ap_subsecuente.folio^
D^112^108^108^5^0^0
X^112^r^186^37^0^
X^112^r^176^50^0^
X^112^r^169^13^0^
X^112^l^155^13^0^
X^112^D^108^5^0^
S^113^111^V^v_fecha_trans^DATE^safre_viv.dis_ctr_ap_subsecuente.f_transferencia^
D^113^109^109^5^0^0
X^113^l^141^7^0^
X^113^D^109^5^0^
S^114^111^V^v_nom_prog^VARCHAR(30)^^
D^114^110^110^5^0^0
X^114^l^129^7^0^
X^114^D^110^5^0^
S^115^111^V^p_tipo_ejecucion^SMALLINT^^
D^115^114^114^5^0^0
X^115^l^127^7^0^
X^115^D^114^5^0^
S^116^111^V^p_s_titulo^STRING^^
D^116^115^115^5^0^0
X^116^r^146^32^0^
X^116^r^145^7^0^
X^116^l^128^7^0^
X^116^D^115^5^0^
S^117^111^V^r_folio_valido^SMALLINT^^
D^117^118^118^10^0^0
X^117^r^208^43^0^
X^117^r^201^56^0^
X^117^r^190^53^0^
X^117^r^188^34^0^
X^117^l^186^20^0^
X^117^D^118^10^0^
S^118^111^V^r_fecha_valida^DATE^^
D^118^119^119^10^0^0
X^118^D^119^10^0^
S^119^111^V^r_existe_ef^SMALLINT^^
D^119^120^120^10^0^0
X^119^r^180^20^0^
X^119^l^177^25^0^
X^119^D^120^10^0^
S^120^111^V^f_ventana^ui.Window^^
D^120^122^122^5^0^0
X^120^r^160^27^0^
X^120^l^159^15^0^
X^120^D^122^5^0^
S^121^111^V^f_forma^ui.Form^^
D^121^123^123^5^0^0
X^121^r^192^21^0^
X^121^r^161^16^0^
X^121^l^160^15^0^
X^121^D^123^5^0^
S^122^111^V^v_descripcion^STRING^^
D^122^124^124^5^0^0
X^122^D^124^5^0^
S^123^1^C^fn_tbl_mov^base.Cursor^^private
D^123^149^149^11^0^0
X^123^u^594^12^0^
X^123^u^318^12^0^
X^123^D^149^11^0^
S^124^1^C^stm_fec_pago^base.Cursor^^private
D^124^285^285^11^0^0
X^124^u^286^11^0^
X^124^D^285^11^0^
S^125^1^C^stm_dis_intef^base.Cursor^^private
D^125^314^314^12^0^0
X^125^u^315^12^0^
X^125^D^314^12^0^
S^126^1^C^stm_sum_totales^base.Cursor^^private
D^126^326^326^12^0^0
X^126^u^327^12^0^
X^126^D^326^12^0^
S^127^1^C^prp_consulta_detalle^base.Cursor^^private
D^127^336^336^12^0^0
X^127^u^337^35^0^
X^127^D^336^12^0^
S^128^1^C^cur_detalle^base.Cursor^^private
D^128^337^337^12^0^0
X^128^u^342^14^0^
X^128^D^337^12^0^
S^129^1^C^stm_desc_subcta^base.Cursor^^private
D^129^347^347^16^0^0
X^129^u^348^16^0^
X^129^D^347^16^0^
S^130^1^C^stm_count_interface_ef^base.Cursor^^private
D^130^401^401^11^0^0
X^130^u^402^11^0^
X^130^D^401^11^0^
S^131^1^C^stm_count_ind_liq^base.Cursor^^private
D^131^412^412^14^0^0
X^131^u^413^14^0^
X^131^D^412^14^0^
S^132^1^C^stm_int_ef^base.Cursor^^private
D^132^447^447^11^0^0
X^132^u^448^33^0^
X^132^D^447^11^0^
S^133^1^C^cur_int_ef^base.Cursor^^private
D^133^448^448^11^0^0
X^133^u^450^11^0^
X^133^D^448^11^0^
S^134^1^C^stm_detalle_archivo^base.Cursor^^private
D^134^626^626^13^0^0
X^134^u^627^44^0^
X^134^D^626^13^0^
S^135^1^C^cur_detalle_archivo^base.Cursor^^private
D^135^627^627^13^0^0
X^135^u^635^13^0^
X^135^D^627^13^0^
S^136^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^136^14^14^1^1^1
X^136^D^14^1^1^
S^137^0^V^g_proceso_cod^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^global
D^137^24^24^10^0^0
X^137^r^268^24^0^
X^137^l^142^7^0^
X^137^D^24^10^0^
S^138^0^V^g_desc_edo_arch^VARCHAR(23)^^global
D^138^25^25^10^0^0
X^138^D^25^10^0^
S^139^0^V^g_desc_edo_oper^VARCHAR(44)^^global
D^139^26^26^10^0^0
X^139^D^26^10^0^
S^140^0^V^g_sum_imp_apo_pat^DECIMAL(22,2)^^global
D^140^27^27^10^0^0
X^140^D^27^10^0^
S^141^0^V^g_sum_imp_amo_cred^DECIMAL(22,2)^^global
D^141^28^28^10^0^0
X^141^D^28^10^0^
S^142^0^V^g_imp_apo_pat^DECIMAL(22,2)^^global
D^142^29^29^10^0^0
X^142^D^29^10^0^
S^143^0^V^g_imp_amo_cred^DECIMAL(22,2)^^global
D^143^30^30^10^0^0
X^143^D^30^10^0^
S^144^0^V^g_tot_reg^DECIMAL(22,2)^^global
D^144^31^31^10^0^0
X^144^D^31^10^0^
S^145^0^V^g_tot_reg_dif^INTEGER^^global
D^145^32^32^10^0^0
X^145^D^32^10^0^
S^146^0^V^g_indice^SMALLINT^^global
D^146^33^33^10^0^0
X^146^D^33^10^0^
S^147^0^V^g_tot_pag^DECIMAL(22,2)^^global
D^147^34^34^10^0^0
X^147^D^34^10^0^
S^148^0^V^g_tot_sub^DECIMAL(22,2)^^global
D^148^35^35^10^0^0
X^148^D^35^10^0^
S^149^0^V^g_tot_dif^DECIMAL(22,2)^^global
D^149^36^36^10^0^0
X^149^D^36^10^0^
S^150^0^V^arr_dif_apo^DYNAMIC ARRAY OF RECORD^^global
D^150^39^52^10^0^0
X^150^D^39^10^0^
S^151^150^V^nss^CHAR(11)^safre_viv.dis_ap_subsecuente.nss^
D^151^40^40^5^0^0
X^151^D^40^5^0^
S^152^150^V^folio_pago^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio_liquida^
D^152^41^41^5^0^0
X^152^D^41^5^0^
S^153^150^V^f_pago^DATE^safre_viv.dis_ap_subsecuente.f_pago^
D^153^42^42^5^0^0
X^153^D^42^5^0^
S^154^150^V^periodo_pago^CHAR(6)^safre_viv.dis_ap_subsecuente.periodo_pago^
D^154^43^43^5^0^0
X^154^D^43^5^0^
S^155^150^V^folio_sua^DECIMAL(6,0)^^
D^155^44^44^5^0^0
X^155^D^44^5^0^
S^156^150^V^nrp^CHAR(11)^^
D^156^45^45^5^0^0
X^156^D^45^5^0^
S^157^150^V^num_credito^DECIMAL(10,0)^^
D^157^46^46^5^0^0
X^157^D^46^5^0^
S^158^150^V^estado^CHAR(53)^^
D^158^47^47^5^0^0
X^158^D^47^5^0^
S^159^150^V^apo_pat_pag^DECIMAL(22,2)^^
D^159^48^48^5^0^0
X^159^D^48^5^0^
S^160^150^V^aiv_apo_pat_sub^DECIMAL(22,2)^^
D^160^50^50^5^0^0
X^160^D^50^5^0^
S^161^150^V^apo_pat_dif^DECIMAL(22,2)^^
D^161^51^51^5^0^0
X^161^D^51^5^0^
S^162^0^V^arr_ctr_subsecuente^DYNAMIC ARRAY OF RECORD^^global
D^162^54^62^10^0^0
X^162^D^54^10^0^
S^163^162^V^v_folio^DECIMAL(9,0)^^
D^163^55^55^5^0^0
X^163^D^55^5^0^
S^164^162^V^v_f_transferencia^DATE^^
D^164^56^56^5^0^0
X^164^D^56^5^0^
S^165^162^V^v_tot_reg^DECIMAL(10,0)^^
D^165^57^57^5^0^0
X^165^D^57^5^0^
S^166^162^V^v_tot_aivs^DECIMAL(22,2)^^
D^166^58^58^5^0^0
X^166^D^58^5^0^
S^167^162^V^v_tot_apo^DECIMAL(22,2)^^
D^167^59^59^5^0^0
X^167^D^59^5^0^
S^168^162^V^v_tot_amo^DECIMAL(22,2)^^
D^168^60^60^5^0^0
X^168^D^60^5^0^
S^169^162^V^v_estado^VARCHAR(40)^^
D^169^61^61^5^0^0
X^169^D^61^5^0^
S^170^0^V^arr_det_ef^DYNAMIC ARRAY OF RECORD^^global
D^170^64^69^10^0^0
X^170^r^450^27^0^
X^170^r^198^29^0^
X^170^r^195^45^0^
X^170^r^195^20^0^
X^170^D^64^10^0^
S^171^170^V^r_folio_det_ef^DECIMAL(9,0)^^
D^171^65^65^4^0^0
X^171^D^65^4^0^
S^172^170^V^r_num_regs^DECIMAL(9,0)^^
D^172^66^66^4^0^0
X^172^D^66^4^0^
S^173^170^V^r_tot_imp_apo_aiv^DECIMAL(22,6)^^
D^173^67^67^4^0^0
X^173^D^67^4^0^
S^174^170^V^r_tot_imp_apo_pat^DECIMAL(22,6)^^
D^174^68^68^4^0^0
X^174^D^68^4^0^
S^175^0^V^arr_detalle_folio^DYNAMIC ARRAY OF RECORD^^global
D^175^72^78^10^0^0
X^175^D^72^10^0^
S^176^175^V^v_folio^DECIMAL(9,0)^^
D^176^73^73^5^0^0
X^176^D^73^5^0^
S^177^175^V^v_folio_liquida^DECIMAL(9,0)^^
D^177^74^74^5^0^0
X^177^D^74^5^0^
S^178^175^V^v_ind_liquida^VARCHAR(40)^^
D^178^75^75^5^0^0
X^178^D^75^5^0^
S^179^175^V^v_total_apo^DECIMAL(22,2)^^
D^179^76^76^5^0^0
X^179^D^76^5^0^
S^180^175^V^v_total_reg^DECIMAL(10,0)^^
D^180^77^77^5^0^0
X^180^D^77^5^0^
S^181^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^181^81^81^5^0^0
X^181^r^362^38^0^
X^181^r^294^24^0^
X^181^l^126^7^0^
X^181^D^81^5^0^
S^182^0^V^manejador_rpt^om.SaxDocumentHandler^^global
D^182^82^82^5^0^0
X^182^D^82^5^0^
S^183^0^V^rp_folio^DECIMAL(9,0)^^global
D^183^85^85^5^0^0
X^183^D^85^5^0^
S^184^0^V^rp_f_transferencia^DATE^^global
D^184^86^86^5^0^0
X^184^D^86^5^0^
S^185^0^V^rp_total_reg_ctr^DECIMAL(10,0)^^global
D^185^87^87^5^0^0
X^185^D^87^5^0^
S^186^0^V^rp_total_apo^DECIMAL(22,2)^^global
D^186^88^88^5^0^0
X^186^D^88^5^0^
S^187^0^V^rp_total_aivs^DECIMAL(22,2)^^global
D^187^89^89^5^0^0
X^187^D^89^5^0^
S^188^0^V^rp_total_amo^DECIMAL(22,2)^^global
D^188^90^90^5^0^0
X^188^D^90^5^0^
S^189^0^V^rp_estado^VARCHAR(40)^^global
D^189^91^91^5^0^0
X^189^D^91^5^0^
S^190^0^V^rp_folio_liquida^DECIMAL(9,0)^^global
D^190^92^92^5^0^0
X^190^D^92^5^0^
S^191^0^V^rp_indicador^VARCHAR(20)^^global
D^191^93^93^5^0^0
X^191^D^93^5^0^
S^192^0^V^rp_total_apo_det^DECIMAL(22,2)^^global
D^192^94^94^5^0^0
X^192^D^94^5^0^
S^193^0^V^rp_total_reg_det^DECIMAL(10,0)^^global
D^193^95^95^5^0^0
X^193^D^95^5^0^
S^194^0^V^rp_descripcion^VARCHAR(80)^^global
D^194^96^96^5^0^0
X^194^D^96^5^0^
S^195^0^V^Por_Folio^INTEGER^^global
D^195^98^98^13^0^0
X^195^l^594^29^0^
X^195^l^318^29^0^
X^195^D^98^13^0^
S^196^0^V^Por_Fecha^INTEGER^^global
D^196^99^99^13^0^0
X^196^D^99^13^0^
S^197^0^V^Sin^INTEGER^^global
D^197^100^100^13^0^0
X^197^l^594^47^0^
X^197^l^318^47^0^
X^197^D^100^13^0^
S^198^0^V^v_tbl_mov^VARCHAR(50)^^global
D^198^101^101^11^0^0
X^198^r^610^36^0^
X^198^l^594^56^0^
X^198^r^331^30^0^
X^198^r^322^31^0^
X^198^l^318^56^0^
X^198^D^101^11^0^
S^199^0^F^fgl_report_commitCurrentSettings^^^extern
X^199^c^300^26^0^
S^200^0^F^fgl_report_selectDevice^^^extern
X^200^c^299^11^0^
S^201^0^F^fgl_report_loadCurrentSettings^^^extern
X^201^c^298^6^0^
S^202^0^F^fn_mensaje^^^extern
X^202^c^734^10^0^
X^202^c^181^21^0^
X^202^c^170^18^0^
S^203^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^203^c^132^7^0^
T^21^103^d^0^0^DEFINE
T^23^103^d^0^0^GLOBALS DEFINE
T^24^101^d^0^0^DEFINE
T^39^52^d^0^0^RECORD
T^54^62^d^0^0^RECORD
T^64^69^d^0^0^RECORD
T^72^78^d^0^0^RECORD
T^105^214^f^0^0^MAIN
T^107^124^d^0^0^DEFINE
T^132^139^c^0^0^IF
T^133^138^c^0^0^THEN
T^133^138^i^0^0^MENU
T^136^137^i^0^0^
T^145^147^c^0^0^IF
T^146^146^c^0^0^THEN
T^154^212^i^0^0^DIALOG
T^155^163^i^0^0^INPUT
T^158^161^i^0^0^
T^169^211^c^0^0^IF
T^170^173^c^0^0^THEN
T^174^210^c^0^0^ELSE
T^180^210^c^0^0^IF
T^181^184^c^0^0^THEN
T^185^209^c^0^0^ELSE
T^199^201^i^0^0^
T^203^204^i^0^0^
T^206^208^i^0^0^
T^217^377^f^0^0^FUNCTION
T^218^261^d^0^0^DEFINE
T^298^301^c^0^0^IF
T^299^300^c^0^0^THEN
T^342^374^l^0^0^FOREACH
T^381^429^f^0^0^FUNCTION
T^382^388^d^0^0^DEFINE
T^405^424^c^0^0^IF
T^408^420^c^0^0^THEN
T^416^420^c^0^0^IF
T^418^418^c^0^0^THEN
T^421^423^c^0^0^ELSE
T^433^455^f^0^0^FUNCTION
T^434^436^d^0^0^DEFINE
T^450^453^l^0^0^FOREACH
T^458^509^f^0^0^REPORT
T^473^488^d^0^0^DEFINE
T^491^500^a^0^0^FIRST PAGE HEADER
x^492^0^
p^v^3
x^493^0^
p^v^4
x^494^0^
p^v^14
x^495^0^
p^v^5
x^496^0^
p^v^6
x^497^0^
p^v^7
x^498^0^
p^v^8
x^499^0^
p^v^13
x^500^0^
p^v^15
T^503^507^a^0^0^ON EVERY ROW
x^504^0^
p^v^9
x^505^0^
p^v^10
x^506^0^
p^v^11
x^507^0^
p^v^12
T^511^736^f^0^0^FUNCTION
T^512^563^d^0^0^DEFINE
T^518^532^d^0^0^RECORD
T^557^561^d^0^0^RECORD
T^635^707^l^0^0^FOREACH
T^637^669^c^0^0^IF
T^639^650^c^0^0^THEN
T^651^668^c^0^0^ELSE
T^653^668^c^0^0^IF
T^654^658^c^0^0^THEN
T^659^667^c^0^0^ELSE
T^709^724^l^0^0^FOR
