<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DISC07.rdd" RWFglReportName="rp_consulta_cta_ind"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="logo_infonavit.gif" intendedResolution="96"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode1_1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage1_1_1" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox" x="7.5" y="306.147" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="CONSULTA REGISTRO AVANCES POR CUENTA INDIVIDUAL" localizeText="false"/>
                            <WORDBOX name="WordBox1" x="7.5" y="677.845" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_reporte Value" x="14.0077" y="7.8652" width="126.967" anchorX="0.5" anchorY="0.5" bgColor="#ce050f" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" text="{{&quot;Fecha: &quot;+v_fecha_reporte}}"/>
                            </WORDBOX>
                            <rtl:input-variable name="p_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox2" x="7.5" y="76.5577" width="152.529" anchorX="0.5" anchorY="0.491668" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;+p_usuario}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode3_1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage2_1_1" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="p_nss" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox3" x="7.4334" y="77.3105" width="183.843" anchorX="0.5" anchorY="0.411597" alignment="center" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;Nss: &quot;+p_nss}}"/>
                            <rtl:input-variable name="v_nombre_completo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox3_1" x="7.4334" y="533.691" width="317.091" anchorX="0.5" anchorY="0.411597" alignment="center" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" text="{{&quot;Nombre: &quot;+v_nombre_completo}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage3_1_1" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox5" x="7" y="22.8391" anchorX="0.5" anchorY="0.424763" alignment="far" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Folio"/>
                            <WORDBOX name="WordBox6" x="7" y="90.3743" anchorX="0.57607" anchorY="0.472988" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Número Crédito"/>
                            <WORDBOX name="WordBox9" x="7" y="168.705" anchorX="0.5" anchorY="0.440316" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Período Pago"/>
                            <WORDBOX name="WordBox10" x="7" y="252.449" anchorX="0.5" anchorY="0.483585" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Pago"/>
                            <WORDBOX name="WordBox11" x="7" y="328.995" anchorX="0.5" anchorY="0.467833" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="NRP"/>
                            <WORDBOX name="WordBox15" x="7" y="413.067" anchorX="0.5" anchorY="0.381451" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Monto Aportación"/>
                            <WORDBOX name="WordBox16" x="7" y="519.91" anchorX="0.5" anchorY="0.492246" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Monto Amortización"/>
                            <WORDBOX name="WordBox17" x="7" y="649.871" anchorX="0.5" anchorY="0.483144" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Estado Registro"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode7_1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8_1_1" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage4_1_1" width="2.68531" length="max" layoutDirection="leftToRight"/>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage1" width="min" length="min" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode9" width="36.3987" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="rpt_CuentaInd.num_credito" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rpt_CuentaInd.num_credito Value" x="8.3431" y="91.5271" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;" value="{{rpt_CuentaInd.num_credito}}"/>
                                <rtl:input-variable name="rpt_CuentaInd.periodo_pago" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="rpt_CuentaInd.periodo_pago Value" x="8.343" y="176.929" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{rpt_CuentaInd.periodo_pago}}"/>
                                <rtl:input-variable name="rpt_CuentaInd.f_pago" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="rpt_CuentaInd.f_pago Value" x="7.5627" y="258.413" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{rpt_CuentaInd.f_pago}}"/>
                                <rtl:input-variable name="rpt_CuentaInd.nrp" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="rpt_CuentaInd.nrp Value" x="7.5627" y="362.964" width="72.0337" anchorX="0.5" anchorY="0.867762" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{rpt_CuentaInd.nrp}}" trimText="right"/>
                                <rtl:input-variable name="rpt_CuentaInd.monto_aportacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rpt_CuentaInd.monto_aportacion Value" x="7.5627" y="452.216" anchorX="0.5" anchorY="0.866934" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rpt_CuentaInd.monto_aportacion}}"/>
                                <rtl:input-variable name="rpt_CuentaInd.monto_amortizacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rpt_CuentaInd.monto_amortizacion Value" x="7.5627" y="559.654" width="79.7753" anchorX="0.5" anchorY="0.898322" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rpt_CuentaInd.monto_amortizacion}}"/>
                                <rtl:input-variable name="rpt_CuentaInd.estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="rpt_CuentaInd.estado Value" x="8.3431" y="649.871" width="141.932" length="30.0443" anchorX="0.210953" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{rpt_CuentaInd.estado}}"/>
                                <rtl:input-variable name="rpt_CuentaInd.folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rpt_CuentaInd.folio Value" x="8.3431" y="21.8271" width="39.6516" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{rpt_CuentaInd.folio}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </rtl:match>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode7_1_1_1" y="max" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8_1_1_1" y="max" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <WORDBOX name="WordBox15_1_1" y="max" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
