S^1^0^M^DISC11^MODULE^^
S^2^1^R^rpt_consulta_saldos_interfaces^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC11.4gl
D^2^688^746^8^0^0
X^2^D^688^8^0^
X^2^c^680^20^0^finish
X^2^c^673^29^0^output
X^2^c^667^29^0^output
X^2^c^662^19^0^start
S^3^2^P^p_arr_detalle_inconsistentes^RECORD^^
D^3^698^707^10^0^0
X^3^r^744^14^0^
X^3^l^688^39^0^
X^3^D^698^10^0^
S^4^3^P^v_nss^CHAR(11)^^
D^4^699^699^5^0^0
X^4^D^699^5^0^
S^5^3^P^v_nrp^CHAR(11)^^
D^5^700^700^5^0^0
X^5^D^700^5^0^
S^6^3^P^v_folio_sua^DECIMAL(9,0)^^
D^6^701^701^5^0^0
X^6^D^701^5^0^
S^7^3^P^v_folio_reg_pag^DECIMAL(9,0)^^
D^7^702^702^5^0^0
X^7^D^702^5^0^
S^8^3^P^v_folio_dis^DECIMAL(9,0)^^
D^8^703^703^5^0^0
X^8^D^703^5^0^
S^9^3^P^v_monto_aivs^DECIMAL(22,2)^^
D^9^704^704^5^0^0
X^9^D^704^5^0^
S^10^3^P^v_monto_apo^DECIMAL(22,2)^^
D^10^705^705^5^0^0
X^10^D^705^5^0^
S^11^3^P^v_monto_amo^DECIMAL(22,2)^^
D^11^706^706^5^0^0
X^11^D^706^5^0^
S^12^2^V^p_arr_inconsistentes^RECORD^^
D^12^690^696^10^0^0
X^12^D^690^10^0^
S^13^12^V^v_sum_apo_aivs^DECIMAL(22,2)^^
D^13^691^691^5^0^0
X^13^D^691^5^0^
S^14^12^V^v_sum_apo^DECIMAL(22,2)^^
D^14^692^692^5^0^0
X^14^D^692^5^0^
S^15^12^V^v_sum_amo^DECIMAL(22,2)^^
D^15^693^693^5^0^0
X^15^D^693^5^0^
S^16^12^V^v_tot_cuentas^DECIMAL(10,0)^^
D^16^694^694^5^0^0
X^16^D^694^5^0^
S^17^12^V^v_desc_tpo_inconsistente^STRING^^
D^17^695^695^5^0^0
X^17^D^695^5^0^
S^18^2^V^v_fecha_reporte^DATE^^
D^18^710^710^5^0^0
X^18^r^716^14^0^
X^18^l^714^11^0^
X^18^D^710^5^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_genera_reporte_saldos^^^public
D^20^651^685^10^0^0
X^20^D^651^10^0^
X^20^c^287^30^0^
S^21^20^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^21^653^653^5^0^0
X^21^r^662^65^0^
X^21^l^658^10^0^
X^21^D^653^5^0^
S^22^20^V^v_indice_saldo^INTEGER^^
D^22^654^654^5^0^0
X^22^r^674^87^0^
X^22^l^672^14^0^
X^22^r^668^87^0^
X^22^l^666^14^0^
X^22^D^654^5^0^
S^23^1^F^fn_detalle_inconsistentes^^^public
D^23^572^610^10^0^0
X^23^D^572^10^0^
X^23^c^267^21^0^
S^24^23^V^v_query_detalle^STRING^^
D^24^574^574^5^0^0
X^24^r^601^34^0^
X^24^r^599^11^0^
X^24^l^577^7^0^
X^24^D^574^5^0^
S^25^23^V^v_ind_detalle^INTEGER^^
D^25^575^575^5^0^0
X^25^r^608^49^0^
X^25^r^604^25^0^
X^25^l^604^9^0^
X^25^r^603^61^0^
X^25^l^597^7^0^
X^25^D^575^5^0^
S^26^1^F^fn_consulta_informacion_inconsistente^^^public
D^26^510^569^10^0^0
X^26^D^510^10^0^
X^26^c^265^21^0^
S^27^26^V^v_query_inc^STRING^^
D^27^512^512^5^0^0
X^27^r^529^39^0^
X^27^r^527^11^0^
X^27^l^518^7^0^
X^27^D^512^5^0^
S^28^26^V^v_ind_inc^INTEGER^^
D^28^513^513^5^0^0
X^28^r^555^41^0^
X^28^r^551^21^0^
X^28^l^551^9^0^
X^28^l^548^31^0^
X^28^l^545^31^0^
X^28^l^542^31^0^
X^28^l^539^31^0^
X^28^l^534^58^0^
X^28^l^533^58^0^
X^28^l^532^58^0^
X^28^l^531^58^0^
X^28^l^515^7^0^
X^28^D^513^5^0^
S^29^1^F^fn_obtiene_precio_valor_fondo^^^public
D^29^613^648^10^0^0
X^29^D^613^10^0^
X^29^c^259^24^0^
S^30^29^V^v_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^30^615^615^5^0^0
X^30^r^645^55^0^
X^30^l^639^10^0^
X^30^D^615^5^0^
S^31^29^V^v_fecha_precio^DATE^^
D^31^616^616^5^0^0
X^31^r^645^106^0^
X^31^r^644^6^0^
X^31^r^641^24^0^
X^31^l^632^12^0^
X^31^r^629^33^0^
X^31^r^629^7^0^
X^31^l^627^40^0^
X^31^D^616^5^0^
S^32^29^V^v_query_detalle^STRING^^
D^32^617^617^6^0^0
X^32^r^626^26^0^
X^32^l^623^7^0^
X^32^D^617^6^0^
S^33^1^F^fn_consulta_saldos_interfaces^^^public
D^33^299^507^10^0^0
X^33^D^299^10^0^
X^33^c^243^20^0^
S^34^33^V^v_query_positivas^STRING^^
D^34^301^301^5^0^0
X^34^r^369^42^0^
X^34^r^367^11^0^
X^34^r^363^30^0^
X^34^l^363^10^0^
X^34^r^360^30^0^
X^34^l^360^10^0^
X^34^l^344^7^0^
X^34^D^301^5^0^
S^35^33^V^v_query_negativas^STRING^^
D^35^302^302^5^0^0
X^35^r^420^42^0^
X^35^r^418^11^0^
X^35^r^414^29^0^
X^35^l^414^9^0^
X^35^r^411^30^0^
X^35^l^411^10^0^
X^35^l^396^7^0^
X^35^D^302^5^0^
S^36^33^V^v_indice^SMALLINT^^
D^36^303^303^5^0^0
X^36^l^306^7^0^
X^36^D^303^5^0^
S^37^33^V^v_final^SMALLINT^^
D^37^304^304^5^0^0
X^37^l^307^7^0^
X^37^D^304^5^0^
S^38^1^F^main^^^public
D^38^147^296^1^0^0
X^38^D^147^1^0^
S^39^1^C^fn_tbl_mov^base.Cursor^^private
D^39^154^154^11^0^0
X^39^u^620^12^0^
X^39^D^154^11^0^
S^40^1^C^ps_val_proc^base.Cursor^^private
D^40^178^178^19^0^0
X^40^u^179^43^0^
X^40^D^178^19^0^
S^41^1^C^cur_val_proc^base.Cursor^^private
D^41^179^179^19^0^0
X^41^u^180^19^0^
X^41^D^179^19^0^
S^42^1^C^prp_diferencias_positivas^base.Cursor^^private
D^42^369^369^11^0^0
X^42^u^370^40^0^
X^42^D^369^11^0^
S^43^1^C^cur_dif_positivas^base.Cursor^^private
D^43^370^370^11^0^0
X^43^u^371^11^0^
X^43^D^370^11^0^
S^44^1^C^prp_diferencias_negativas^base.Cursor^^private
D^44^420^420^11^0^0
X^44^u^421^40^0^
X^44^D^420^11^0^
S^45^1^C^cur_dif_negativas^base.Cursor^^private
D^45^421^421^11^0^0
X^45^u^422^11^0^
X^45^D^421^11^0^
S^46^1^C^prp_info_inconsistente^base.Cursor^^private
D^46^529^529^11^0^0
X^46^u^530^45^0^
X^46^D^529^11^0^
S^47^1^C^cur_info_inconsistente^base.Cursor^^private
D^47^530^530^11^0^0
X^47^u^531^11^0^
X^47^D^530^11^0^
S^48^1^C^prp_detalle_ceros^base.Cursor^^private
D^48^601^601^11^0^0
X^48^u^602^40^0^
X^48^D^601^11^0^
S^49^1^C^cur_detalle_ceros^base.Cursor^^private
D^49^602^602^11^0^0
X^49^u^603^11^0^
X^49^D^602^11^0^
S^50^1^C^prp_mov_a^base.Cursor^^private
D^50^626^626^11^0^0
X^50^u^627^11^0^
X^50^D^626^11^0^
S^51^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^51^14^14^1^1^1
X^51^D^14^1^1^
S^52^0^V^arr_superiores^DYNAMIC ARRAY OF RECORD^^global
D^52^23^29^10^0^0
X^52^r^505^32^0^
X^52^r^504^32^0^
X^52^r^503^32^0^
X^52^r^501^71^0^
X^52^r^501^38^0^
X^52^l^501^8^0^
X^52^r^500^71^0^
X^52^r^500^38^0^
X^52^l^500^8^0^
X^52^r^499^71^0^
X^52^r^499^38^0^
X^52^l^499^8^0^
X^52^r^496^20^0^
X^52^r^495^20^0^
X^52^r^494^20^0^
X^52^r^492^38^0^
X^52^r^491^38^0^
X^52^r^490^38^0^
X^52^r^489^38^0^
X^52^r^483^74^0^
X^52^r^483^41^0^
X^52^l^483^8^0^
X^52^r^477^74^0^
X^52^r^477^41^0^
X^52^l^477^8^0^
X^52^r^476^74^0^
X^52^r^476^41^0^
X^52^l^476^8^0^
X^52^r^473^83^0^
X^52^l^473^50^0^
X^52^r^473^7^0^
X^52^r^472^83^0^
X^52^l^472^50^0^
X^52^r^472^7^0^
X^52^r^471^83^0^
X^52^l^471^50^0^
X^52^r^471^7^0^
X^52^r^470^83^0^
X^52^l^470^50^0^
X^52^r^470^7^0^
X^52^l^467^55^0^
X^52^r^467^7^0^
X^52^l^466^55^0^
X^52^r^466^7^0^
X^52^l^465^55^0^
X^52^r^465^7^0^
X^52^l^464^55^0^
X^52^r^464^7^0^
X^52^l^455^8^0^
X^52^l^454^8^0^
X^52^l^453^8^0^
X^52^l^452^8^0^
X^52^l^335^7^0^
X^52^l^334^7^0^
X^52^l^333^7^0^
X^52^l^332^7^0^
X^52^r^250^26^0^
X^52^D^23^10^0^
S^53^52^V^f_descripcion_sup^VARCHAR(50)^^
D^53^24^24^5^0^0
X^53^l^335^25^0^
X^53^l^334^25^0^
X^53^l^333^25^0^
X^53^l^332^25^0^
X^53^D^24^5^0^
S^54^52^V^f_avance_apo^DECIMAL(22,2)^^
D^54^25^25^5^0^0
X^54^r^501^56^0^
X^54^r^500^56^0^
X^54^r^499^56^0^
X^54^r^494^38^0^
X^54^r^491^56^0^
X^54^r^489^56^0^
X^54^r^483^59^0^
X^54^r^476^92^0^
X^54^r^476^59^0^
X^54^l^476^26^0^
X^54^r^472^101^0^
X^54^l^472^68^0^
X^54^r^472^25^0^
X^54^r^470^101^0^
X^54^l^470^68^0^
X^54^r^470^25^0^
X^54^l^466^73^0^
X^54^r^466^25^0^
X^54^l^464^73^0^
X^54^r^464^25^0^
X^54^l^454^26^0^
X^54^l^452^26^0^
X^54^D^25^5^0^
S^55^52^V^f_avance_amo^DECIMAL(22,2)^^
D^55^27^27^5^0^0
X^55^r^501^89^0^
X^55^r^500^89^0^
X^55^r^499^89^0^
X^55^r^496^38^0^
X^55^r^495^38^0^
X^55^r^492^56^0^
X^55^r^490^56^0^
X^55^r^483^92^0^
X^55^l^483^26^0^
X^55^r^477^92^0^
X^55^r^477^59^0^
X^55^l^477^26^0^
X^55^r^473^101^0^
X^55^l^473^68^0^
X^55^r^473^25^0^
X^55^r^471^101^0^
X^55^l^471^68^0^
X^55^r^471^25^0^
X^55^l^467^73^0^
X^55^r^467^25^0^
X^55^l^465^73^0^
X^55^r^465^25^0^
X^55^l^455^26^0^
X^55^l^453^26^0^
X^55^D^27^5^0^
S^56^52^V^f_apo_amo^DECIMAL(22,2)^^
D^56^28^28^5^0^0
X^56^r^505^50^0^
X^56^r^504^50^0^
X^56^r^503^50^0^
X^56^l^501^26^0^
X^56^l^500^26^0^
X^56^l^499^26^0^
X^56^D^28^5^0^
S^57^0^V^arr_inconsistentes^DYNAMIC ARRAY OF RECORD^^global
D^57^32^39^10^0^0
X^57^r^567^28^0^
X^57^r^566^28^0^
X^57^r^565^28^0^
X^57^r^564^28^0^
X^57^r^563^28^0^
X^57^r^562^28^0^
X^57^r^561^28^0^
X^57^r^560^28^0^
X^57^r^559^28^0^
X^57^r^558^28^0^
X^57^r^555^8^0^
X^57^l^548^12^0^
X^57^l^545^12^0^
X^57^l^542^12^0^
X^57^l^539^12^0^
X^57^l^534^39^0^
X^57^l^533^39^0^
X^57^l^532^39^0^
X^57^l^531^39^0^
X^57^r^269^30^0^
X^57^D^32^10^0^
S^58^57^V^v_sum_apo_aivs^DECIMAL(22,2)^^
D^58^34^34^5^0^0
X^58^r^564^50^0^
X^58^r^559^50^0^
X^58^l^531^69^0^
X^58^D^34^5^0^
S^59^57^V^v_sum_apo^DECIMAL(22,2)^^
D^59^35^35^5^0^0
X^59^r^565^50^0^
X^59^r^560^50^0^
X^59^l^532^69^0^
X^59^D^35^5^0^
S^60^57^V^v_sum_amo^DECIMAL(22,2)^^
D^60^36^36^5^0^0
X^60^r^566^50^0^
X^60^r^561^50^0^
X^60^l^533^69^0^
X^60^D^36^5^0^
S^61^57^V^v_tot_cuentas^DECIMAL(10,0)^^
D^61^37^37^5^0^0
X^61^r^563^50^0^
X^61^r^558^50^0^
X^61^l^534^69^0^
X^61^D^37^5^0^
S^62^57^V^v_desc_tpo_inconsistente^STRING^^
D^62^38^38^5^0^0
X^62^r^567^50^0^
X^62^r^562^50^0^
X^62^l^548^42^0^
X^62^l^545^42^0^
X^62^l^542^42^0^
X^62^l^539^42^0^
X^62^D^38^5^0^
S^63^0^V^v_rpt_sum_aiv1^DECIMAL(22,2)^^global
D^63^43^43^5^0^0
X^63^r^730^14^0^
X^63^l^559^7^0^
X^63^D^43^5^0^
S^64^0^V^v_rpt_sum_apo1^DECIMAL(22,2)^^global
D^64^44^44^5^0^0
X^64^r^731^14^0^
X^64^l^560^7^0^
X^64^D^44^5^0^
S^65^0^V^v_rpt_sum_amo1^DECIMAL(22,2)^^global
D^65^45^45^5^0^0
X^65^r^732^14^0^
X^65^l^561^7^0^
X^65^D^45^5^0^
S^66^0^V^v_rpt_tot_cuentas1^DECIMAL(10,0)^^global
D^66^46^46^5^0^0
X^66^r^729^14^0^
X^66^l^558^7^0^
X^66^D^46^5^0^
S^67^0^V^v_rpt_descripcion1^STRING^^global
D^67^47^47^5^0^0
X^67^r^733^14^0^
X^67^l^562^7^0^
X^67^D^47^5^0^
S^68^0^V^v_rpt_sum_aiv2^DECIMAL(22,2)^^global
D^68^48^48^5^0^0
X^68^r^735^14^0^
X^68^l^564^7^0^
X^68^D^48^5^0^
S^69^0^V^v_rpt_sum_apo2^DECIMAL(22,2)^^global
D^69^49^49^5^0^0
X^69^r^736^14^0^
X^69^l^565^7^0^
X^69^D^49^5^0^
S^70^0^V^v_rpt_sum_amo2^DECIMAL(22,2)^^global
D^70^50^50^5^0^0
X^70^r^737^14^0^
X^70^l^566^7^0^
X^70^D^50^5^0^
S^71^0^V^v_rpt_tot_cuentas2^DECIMAL(10,0)^^global
D^71^51^51^5^0^0
X^71^r^734^14^0^
X^71^l^563^7^0^
X^71^D^51^5^0^
S^72^0^V^v_rpt_descripcion2^STRING^^global
D^72^52^52^5^0^0
X^72^r^738^14^0^
X^72^l^567^7^0^
X^72^D^52^5^0^
S^73^0^V^v_folio_inco^DECIMAL(9,0)^^global
D^73^56^56^5^0^0
X^73^D^56^5^0^
S^74^0^V^v_sum_apo^DECIMAL(22,2)^^global
D^74^57^57^5^0^0
X^74^r^726^14^0^
X^74^l^494^8^0^
X^74^D^57^5^0^
S^75^0^V^v_sum_amo^DECIMAL(22,2)^^global
D^75^58^58^5^0^0
X^75^r^727^14^0^
X^75^l^495^8^0^
X^75^D^58^5^0^
S^76^0^V^v_tpo_inconsistente^SMALLINT^^global
D^76^59^59^5^0^0
X^76^r^547^8^0^
X^76^r^544^8^0^
X^76^r^541^8^0^
X^76^r^538^8^0^
X^76^l^535^39^0^
X^76^D^59^5^0^
S^77^0^V^v_tot_cuentas^DECIMAL(10,0)^^global
D^77^60^60^5^0^0
X^77^D^60^5^0^
S^78^0^V^v_avance_pago_apo^DECIMAL(22,2)^^global
D^78^64^64^5^0^0
X^78^r^386^75^0^
X^78^r^385^11^0^
X^78^r^377^75^0^
X^78^r^376^11^0^
X^78^l^371^34^0^
X^78^l^310^7^0^
X^78^D^64^5^0^
S^79^0^V^v_avance_pago_amo^DECIMAL(22,2)^^global
D^79^65^65^5^0^0
X^79^r^390^75^0^
X^79^r^389^11^0^
X^79^r^381^75^0^
X^79^r^380^11^0^
X^79^l^371^53^0^
X^79^l^311^7^0^
X^79^D^65^5^0^
S^80^0^V^v_avance_pago_neg_apo^DECIMAL(22,2)^^global
D^80^66^66^5^0^0
X^80^r^440^75^0^
X^80^r^439^43^0^
X^80^r^439^12^0^
X^80^r^431^75^0^
X^80^r^430^41^0^
X^80^r^430^12^0^
X^80^l^422^34^0^
X^80^l^312^7^0^
X^80^D^66^5^0^
S^81^0^V^v_avance_pago_neg_amo^DECIMAL(22,2)^^global
D^81^67^67^5^0^0
X^81^r^444^75^0^
X^81^r^443^43^0^
X^81^r^443^12^0^
X^81^r^435^75^0^
X^81^r^434^41^0^
X^81^r^434^12^0^
X^81^l^422^57^0^
X^81^l^313^7^0^
X^81^D^67^5^0^
S^82^0^V^v_virtual_mayor_apo^DECIMAL(22,2)^^global
D^82^71^71^5^0^0
X^82^D^71^5^0^
S^83^0^V^v_virtual_mayor_amo^DECIMAL(22,2)^^global
D^83^72^72^5^0^0
X^83^D^72^5^0^
S^84^0^V^v_virtual_menor_apo^DECIMAL(22,2)^^global
D^84^73^73^5^0^0
X^84^D^73^5^0^
S^85^0^V^v_virtual_menor_amo^DECIMAL(22,2)^^global
D^85^74^74^5^0^0
X^85^D^74^5^0^
S^86^0^V^v_sum_avance_pago_mayor_apo^DECIMAL(22,2)^^global
D^86^78^78^5^0^0
X^86^r^722^14^0^
X^86^l^489^8^0^
X^86^r^452^41^0^
X^86^r^386^45^0^
X^86^l^386^15^0^
X^86^r^377^45^0^
X^86^l^377^15^0^
X^86^l^315^7^0^
X^86^D^78^5^0^
S^87^0^V^v_sum_avance_pago_mayor_amo^DECIMAL(22,2)^^global
D^87^79^79^5^0^0
X^87^r^723^14^0^
X^87^l^490^8^0^
X^87^r^453^41^0^
X^87^r^390^45^0^
X^87^l^390^15^0^
X^87^r^381^45^0^
X^87^l^381^15^0^
X^87^l^316^7^0^
X^87^D^79^5^0^
S^88^0^V^v_sum_avance_pago_menor_apo^DECIMAL(22,2)^^global
D^88^80^80^5^0^0
X^88^r^724^14^0^
X^88^l^491^8^0^
X^88^r^454^41^0^
X^88^r^440^45^0^
X^88^l^440^15^0^
X^88^r^431^45^0^
X^88^l^431^15^0^
X^88^l^317^7^0^
X^88^D^80^5^0^
S^89^0^V^v_sum_avance_pago_menor_amo^DECIMAL(22,2)^^global
D^89^81^81^5^0^0
X^89^r^725^14^0^
X^89^l^492^8^0^
X^89^r^455^41^0^
X^89^r^444^45^0^
X^89^l^444^15^0^
X^89^r^435^45^0^
X^89^l^435^15^0^
X^89^l^318^7^0^
X^89^D^81^5^0^
S^90^0^V^v_total^DECIMAL(22,2)^^global
D^90^84^84^5^0^0
X^90^r^728^14^0^
X^90^l^496^8^0^
X^90^D^84^5^0^
S^91^0^V^v_total_apo_amo_cargo^DECIMAL(22,2)^^global
D^91^85^85^5^0^0
X^91^r^739^14^0^
X^91^l^503^8^0^
X^91^D^85^5^0^
S^92^0^V^v_total_apo_amo_abono^DECIMAL(22,2)^^global
D^92^86^86^5^0^0
X^92^r^740^14^0^
X^92^l^504^8^0^
X^92^D^86^5^0^
S^93^0^V^v_total_apo_amo^DECIMAL(22,2)^^global
D^93^87^87^5^0^0
X^93^r^741^14^0^
X^93^l^505^8^0^
X^93^D^87^5^0^
S^94^0^V^v_sum_virtual_mayor_apo^DECIMAL(22,2)^^global
D^94^91^91^5^0^0
X^94^D^91^5^0^
S^95^0^V^v_sum_virtual_mayor_amo^DECIMAL(22,2)^^global
D^95^92^92^5^0^0
X^95^D^92^5^0^
S^96^0^V^v_sum_virtual_menor_apo^DECIMAL(22,2)^^global
D^96^93^93^5^0^0
X^96^D^93^5^0^
S^97^0^V^v_sum_virtual_menor_amo^DECIMAL(22,2)^^global
D^97^94^94^5^0^0
X^97^D^94^5^0^
S^98^0^V^f_folio^DECIMAL(9,0)^^global
D^98^98^98^5^0^0
X^98^r^718^14^0^
X^98^r^634^30^0^
X^98^l^627^27^0^
X^98^l^620^39^0^
X^98^r^589^64^0^
X^98^r^524^49^0^
X^98^r^404^68^0^
X^98^r^352^68^0^
X^98^r^229^30^0^
X^98^r^223^15^0^
X^98^r^213^15^0^
X^98^r^207^15^0^
X^98^l^160^21^0^
X^98^D^98^5^0^
S^99^0^V^v_cmb_tipo_monto^SMALLINT^^global
D^99^99^99^5^0^0
X^99^r^721^14^0^
X^99^r^428^8^0^
X^99^r^410^6^0^
X^99^r^374^8^0^
X^99^r^359^6^0^
X^99^r^224^15^0^
X^99^r^218^15^0^
X^99^r^208^15^0^
X^99^l^160^29^0^
X^99^D^99^5^0^
S^100^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^100^103^103^5^0^0
X^100^r^717^14^0^
X^100^l^148^7^0^
X^100^D^103^5^0^
S^101^0^V^p_nom_prog^VARCHAR(30)^^global
D^101^104^104^5^0^0
X^101^r^166^37^0^
X^101^l^150^7^0^
X^101^D^104^5^0^
S^102^0^V^p_tipo_proceso^SMALLINT^^global
D^102^105^105^5^0^0
X^102^l^149^7^0^
X^102^D^105^5^0^
S^103^0^V^f_ventana^ui.Window^^global
D^103^109^109^5^0^0
X^103^r^163^27^0^
X^103^l^162^15^0^
X^103^D^109^5^0^
S^104^0^V^f_forma^ui.Form^^global
D^104^110^110^5^0^0
X^104^r^273^25^0^
X^104^r^263^21^0^
X^104^r^262^21^0^
X^104^r^239^23^0^
X^104^r^238^23^0^
X^104^r^237^23^0^
X^104^r^236^23^0^
X^104^r^201^16^0^
X^104^r^200^16^0^
X^104^r^199^16^0^
X^104^r^198^16^0^
X^104^r^197^16^0^
X^104^l^163^15^0^
X^104^D^110^5^0^
S^105^0^V^v_sumado^DECIMAL(10,0)^^global
D^105^113^113^5^0^0
X^105^D^113^5^0^
S^106^0^V^v_folio_reg_pag^DECIMAL(9,0)^^global
D^106^114^114^5^0^0
X^106^r^719^14^0^
X^106^r^258^66^0^
X^106^r^255^19^0^
X^106^r^231^18^0^
X^106^l^227^22^0^
X^106^D^114^5^0^
S^107^0^V^v_etiqueta^STRING^^global
D^107^115^115^5^0^0
X^107^r^262^58^0^
X^107^l^258^23^0^
X^107^l^256^23^0^
X^107^D^115^5^0^
S^108^0^V^v_edo_compensa_apo^SMALLINT^^global
D^108^116^116^5^0^0
X^108^r^439^76^0^
X^108^r^430^73^0^
X^108^l^423^34^0^
X^108^r^385^38^0^
X^108^r^376^37^0^
X^108^l^372^34^0^
X^108^D^116^5^0^
S^109^0^V^v_edo_compensa_amo^SMALLINT^^global
D^109^117^117^5^0^0
X^109^r^443^76^0^
X^109^r^434^73^0^
X^109^l^423^54^0^
X^109^r^389^38^0^
X^109^r^380^37^0^
X^109^l^372^54^0^
X^109^D^117^5^0^
S^110^0^V^v_etiqueta_precio^STRING^^global
D^110^118^118^5^0^0
X^110^r^720^14^0^
X^110^l^645^10^0^
X^110^r^263^57^0^
X^110^D^118^5^0^
S^111^0^V^arr_detalle_inconsistentes^DYNAMIC ARRAY OF RECORD^^global
D^111^121^130^10^0^0
X^111^r^674^60^0^
X^111^r^672^36^0^
X^111^r^668^60^0^
X^111^r^665^11^0^
X^111^r^608^8^0^
X^111^r^603^34^0^
X^111^r^275^34^0^
X^111^D^121^10^0^
S^112^111^V^v_nss^CHAR(11)^^
D^112^122^122^5^0^0
X^112^D^122^5^0^
S^113^111^V^v_nrp^CHAR(11)^^
D^113^123^123^5^0^0
X^113^D^123^5^0^
S^114^111^V^v_folio_sua^DECIMAL(9,0)^^
D^114^124^124^5^0^0
X^114^D^124^5^0^
S^115^111^V^v_folio_reg_pag^DECIMAL(9,0)^^
D^115^125^125^5^0^0
X^115^D^125^5^0^
S^116^111^V^v_folio_dis^DECIMAL(9,0)^^
D^116^126^126^5^0^0
X^116^D^126^5^0^
S^117^111^V^v_monto_aivs^DECIMAL(22,2)^^
D^117^127^127^5^0^0
X^117^D^127^5^0^
S^118^111^V^v_monto_apo^DECIMAL(22,2)^^
D^118^128^128^5^0^0
X^118^D^128^5^0^
S^119^111^V^v_monto_amo^DECIMAL(22,2)^^
D^119^129^129^5^0^0
X^119^D^129^5^0^
S^120^0^V^Por_Folio^INTEGER^^global
D^120^132^132^12^0^0
X^120^l^620^29^0^
X^120^D^132^12^0^
S^121^0^V^Por_Fecha^INTEGER^^global
D^121^133^133^12^0^0
X^121^D^133^12^0^
S^122^0^V^Sin^INTEGER^^global
D^122^134^134^12^0^0
X^122^l^620^47^0^
X^122^D^134^12^0^
S^123^0^V^v_tbl_mov^VARCHAR(50)^^global
D^123^136^136^10^0^0
X^123^r^624^41^0^
X^123^l^620^56^0^
X^123^D^136^10^0^
S^124^0^V^g_sql_txt^STRING^^global
D^124^137^137^10^0^0
X^124^r^178^36^0^
X^124^l^169^15^0^
X^124^D^137^10^0^
S^125^0^V^v_proc_entra^SMALLINT^^global
D^125^138^138^10^0^0
X^125^l^180^37^0^
X^125^D^138^10^0^
S^126^0^V^v_proc_val^SMALLINT^^global
D^126^139^139^10^0^0
X^126^r^183^54^0^
X^126^l^181^37^0^
X^126^D^139^10^0^
S^127^0^V^v_cod_conv^SMALLINT^^global
D^127^140^140^10^0^0
X^127^D^140^10^0^
S^128^0^V^v_desc_proc_val^CHAR(40)^^global
D^128^141^141^10^0^0
X^128^r^184^48^0^
X^128^l^182^37^0^
X^128^D^141^10^0^
S^129^0^V^v_mensaje_val^STRING^^global
D^129^142^142^10^0^0
X^129^r^187^27^0^
X^129^l^184^20^0^
X^129^D^142^10^0^
S^130^0^V^p_proceso_cod^SMALLINT^^global
D^130^143^143^10^0^0
X^130^r^174^61^0^
X^130^l^152^7^0^
X^130^D^143^10^0^
S^131^0^F^fgl_report_commitCurrentSettings^^^extern
X^131^c^658^28^0^
S^132^0^F^fgl_report_selectDevice^^^extern
X^132^c^657^11^0^
S^133^0^F^fgl_report_loadCurrentSettings^^^extern
X^133^c^656^6^0^
S^134^0^F^fn_mensaje^^^extern
X^134^c^682^11^0^
X^134^c^246^20^0^
X^134^c^232^23^0^
X^134^c^219^20^0^
X^134^c^214^20^0^
X^134^c^209^20^0^
S^135^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^135^c^183^16^0^
T^20^145^d^0^0^DEFINE
T^21^145^d^0^0^GLOBALS DEFINE
T^23^143^d^0^0^DEFINE
T^23^29^d^0^0^RECORD
T^32^39^d^0^0^RECORD
T^121^130^d^0^0^RECORD
T^147^296^f^0^0^MAIN
T^147^147^d^0^0^DEFINE
T^159^293^i^0^0^DIALOG
T^160^292^i^0^0^INPUT
T^161^201^i^0^0^
T^180^194^l^0^0^FOREACH
T^183^193^c^0^0^IF
T^184^192^c^0^0^THEN
T^185^192^i^0^0^MENU
T^190^191^i^0^0^
T^203^204^i^0^0^
T^204^204^g^0^0^EXIT DIALOG
T^206^291^i^0^0^
T^207^211^c^0^0^IF
T^209^210^c^0^0^THEN
T^213^216^c^0^0^IF
T^214^215^c^0^0^THEN
T^218^221^c^0^0^IF
T^219^220^c^0^0^THEN
T^223^248^c^0^0^IF
T^226^243^c^0^0^THEN
T^231^240^c^0^0^IF
T^232^233^c^0^0^THEN
T^234^239^c^0^0^ELSE
T^245^247^c^0^0^ELSE
T^253^290^i^0^0^
T^255^260^c^0^0^IF
T^256^256^c^0^0^THEN
T^257^259^c^0^0^ELSE
T^272^289^i^0^0^
T^283^284^i^0^0^
T^286^287^i^0^0^
T^299^507^f^0^0^FUNCTION
T^300^304^d^0^0^DEFINE
T^359^365^c^0^0^IF
T^360^361^c^0^0^THEN
T^362^364^c^0^0^ELSE
T^371^393^l^0^0^FOREACH
T^374^392^c^0^0^IF
T^376^382^c^0^0^THEN
T^376^378^c^0^0^IF
T^377^377^c^0^0^THEN
T^380^382^c^0^0^IF
T^381^381^c^0^0^THEN
T^383^391^c^0^0^ELSE
T^385^387^c^0^0^IF
T^386^386^c^0^0^THEN
T^389^391^c^0^0^IF
T^390^390^c^0^0^THEN
T^410^416^c^0^0^IF
T^411^412^c^0^0^THEN
T^413^415^c^0^0^ELSE
T^422^447^l^0^0^FOREACH
T^428^446^c^0^0^IF
T^430^436^c^0^0^THEN
T^430^432^c^0^0^IF
T^431^431^c^0^0^THEN
T^434^436^c^0^0^IF
T^435^435^c^0^0^THEN
T^437^445^c^0^0^ELSE
T^439^441^c^0^0^IF
T^440^440^c^0^0^THEN
T^443^445^c^0^0^IF
T^444^444^c^0^0^THEN
T^464^464^c^0^0^IF
T^464^464^c^0^0^THEN
T^465^465^c^0^0^IF
T^465^465^c^0^0^THEN
T^466^466^c^0^0^IF
T^466^466^c^0^0^THEN
T^467^467^c^0^0^IF
T^467^467^c^0^0^THEN
T^470^470^c^0^0^IF
T^470^470^c^0^0^THEN
T^471^471^c^0^0^IF
T^471^471^c^0^0^THEN
T^472^472^c^0^0^IF
T^472^472^c^0^0^THEN
T^473^473^c^0^0^IF
T^473^473^c^0^0^THEN
T^510^569^f^0^0^FUNCTION
T^511^513^d^0^0^DEFINE
T^531^552^l^0^0^FOREACH
T^538^540^c^0^0^IF
T^539^539^c^0^0^THEN
T^541^543^c^0^0^IF
T^542^542^c^0^0^THEN
T^544^546^c^0^0^IF
T^545^545^c^0^0^THEN
T^547^549^c^0^0^IF
T^548^548^c^0^0^THEN
T^572^610^f^0^0^FUNCTION
T^573^575^d^0^0^DEFINE
T^603^605^l^0^0^FOREACH
T^613^648^f^0^0^FUNCTION
T^614^617^d^0^0^DEFINE
T^629^636^c^0^0^IF
T^631^634^c^0^0^THEN
T^644^646^c^0^0^IF
T^645^645^c^0^0^THEN
T^651^685^f^0^0^FUNCTION
T^652^654^d^0^0^DEFINE
T^656^683^c^0^0^IF
T^657^680^c^0^0^THEN
T^665^677^c^0^0^IF
T^666^670^c^0^0^THEN
T^666^670^l^0^0^FOR
T^671^676^c^0^0^ELSE
T^672^676^l^0^0^FOR
T^681^682^c^0^0^ELSE
T^688^746^f^0^0^REPORT
T^690^710^d^0^0^DEFINE
T^690^696^d^0^0^RECORD
T^698^707^d^0^0^RECORD
T^713^741^a^0^0^FIRST PAGE HEADER
x^716^0^
p^v^18
x^717^0^
p^v^100
x^718^0^
p^v^98
x^719^0^
p^v^106
x^720^0^
p^v^110
x^721^0^
p^v^99
x^722^0^
p^v^86
x^723^0^
p^v^87
x^724^0^
p^v^88
x^725^0^
p^v^89
x^726^0^
p^v^74
x^727^0^
p^v^75
x^728^0^
p^v^90
x^729^0^
p^v^66
x^730^0^
p^v^63
x^731^0^
p^v^64
x^732^0^
p^v^65
x^733^0^
p^v^67
x^734^0^
p^v^71
x^735^0^
p^v^68
x^736^0^
p^v^69
x^737^0^
p^v^70
x^738^0^
p^v^72
x^739^0^
p^v^91
x^740^0^
p^v^92
x^741^0^
p^v^93
T^743^744^a^0^0^ON EVERY ROW
x^744^0^
p^r^3
