S^1^0^M^DISC18^MODULE^^
S^2^1^F^fn_obtiene_nombre_derechohabiente^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC18.4gl
D^2^560^571^10^0^0
X^2^D^560^10^0^
S^3^2^P^v_id_consulta^DECIMAL(9,0)^^
D^3^561^561^10^0^0
X^3^r^566^33^0^
X^3^l^560^44^0^
X^3^D^561^10^0^
S^4^1^R^rep_cred_cero^^^public
D^4^666^714^8^0^0
X^4^D^666^8^0^
X^4^c^556^17^0^finish
X^4^c^548^26^0^output
X^4^c^546^16^0^start
S^5^4^P^v_rep_inconsist^RECORD^^
D^5^674^678^10^0^0
X^5^r^706^15^0^
X^5^r^705^15^0^
X^5^r^704^15^0^
X^5^l^666^22^0^
X^5^D^674^10^0^
S^6^5^P^v_estado^SMALLINT^^
D^6^675^675^10^0^0
X^6^r^704^31^0^
X^6^D^675^10^0^
S^7^5^P^v_desc_estado^VARCHAR(50)^^
D^7^676^676^10^0^0
X^7^r^705^31^0^
X^7^D^676^10^0^
S^8^5^P^v_tot_estado^INTEGER^^
D^8^677^677^10^0^0
X^8^r^706^31^0^
X^8^D^677^10^0^
S^9^4^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^9^682^682^10^0^0
X^9^r^709^15^0^
X^9^l^667^22^0^
X^9^D^682^10^0^
S^10^4^P^v_rep_sum_aivs^DECIMAL(18,6)^^
D^10^683^683^10^0^0
X^10^l^668^22^0^
X^10^D^683^10^0^
S^11^4^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^11^684^684^10^0^0
X^11^r^711^15^0^
X^11^l^669^22^0^
X^11^D^684^10^0^
S^12^4^P^v_rep_sum_amortizacion^DECIMAL(12,2)^^
D^12^685^685^10^0^0
X^12^r^712^15^0^
X^12^l^670^22^0^
X^12^D^685^10^0^
S^13^4^P^v_usuario^VARCHAR(30)^^
D^13^681^681^10^0^0
X^13^r^699^12^0^
X^13^r^692^12^0^
X^13^l^671^22^0^
X^13^D^681^10^0^
S^14^4^P^v_rep_folio^DECIMAL(9,0)^^
D^14^686^686^10^0^0
X^14^r^701^12^0^
X^14^r^694^12^0^
X^14^l^672^22^0^
X^14^D^686^10^0^
S^15^4^V^v_fecha_consulta^DATE^^
D^15^680^680^10^0^0
X^15^r^700^12^0^
X^15^l^698^9^0^
X^15^r^693^12^0^
X^15^l^691^9^0^
X^15^D^680^10^0^
S^16^4^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^fn_genera_archivo_inconsistencias^^^public
D^17^574^663^10^0^0
X^17^D^574^10^0^
X^17^c^258^30^0^
S^18^17^P^v_folio^DECIMAL(9,0)^^
D^18^584^584^10^0^0
X^18^r^620^47^0^
X^18^r^619^6^0^
X^18^l^574^44^0^
X^18^D^584^10^0^
S^19^17^V^v_nom_archivo^VARCHAR(40)^^
D^19^575^575^10^0^0
X^19^r^658^66^0^
X^19^r^607^52^0^
X^19^l^599^7^0^
X^19^D^575^10^0^
S^20^17^V^v_ruta_envio_dis^CHAR(40)^^
D^20^576^576^10^0^0
X^20^r^658^35^0^
X^20^r^607^24^0^
X^20^l^603^10^0^
X^20^D^576^10^0^
S^21^17^V^v_ruta_nomarch^VARCHAR(100)^^
D^21^577^577^10^0^0
X^21^r^661^122^0^
X^21^r^611^34^0^
X^21^l^607^7^0^
X^21^D^577^10^0^
S^22^17^V^v_ch_arch_salida^base.Channel^^
D^22^578^578^10^0^0
X^22^r^657^8^0^
X^22^r^654^8^0^
X^22^r^646^12^0^
X^22^r^631^8^0^
X^22^r^627^11^0^
X^22^r^621^11^0^
X^22^r^616^8^0^
X^22^r^612^8^0^
X^22^r^611^8^0^
X^22^l^610^7^0^
X^22^D^578^10^0^
S^23^17^V^v_recorre_arreglo^INTEGER^^
D^23^579^579^10^0^0
X^23^r^643^44^0^
X^23^r^642^44^0^
X^23^r^641^44^0^
X^23^r^640^44^0^
X^23^r^639^44^0^
X^23^r^638^44^0^
X^23^r^637^44^0^
X^23^r^636^44^0^
X^23^r^635^44^0^
X^23^r^634^44^0^
X^23^l^633^7^0^
X^23^D^579^10^0^
S^24^17^V^v_comando_dos^STRING^^
D^24^580^580^10^0^0
X^24^r^659^7^0^
X^24^l^658^7^0^
X^24^D^580^10^0^
S^25^17^V^v_encabezado^STRING^^
D^25^581^581^10^0^0
X^25^r^631^32^0^
X^25^l^630^7^0^
X^25^r^627^35^0^
X^25^l^626^10^0^
X^25^r^621^35^0^
X^25^l^620^10^0^
X^25^r^616^32^0^
X^25^l^615^7^0^
X^25^D^581^10^0^
S^26^17^V^v_detalle^STRING^^
D^26^582^582^10^0^0
X^26^r^646^36^0^
X^26^l^634^11^0^
X^26^D^582^10^0^
S^27^17^V^v_sumario^STRING^^
D^27^583^583^10^0^0
X^27^r^654^32^0^
X^27^l^650^7^0^
X^27^D^583^10^0^
S^28^17^V^v_nss^CHAR(11)^^
D^28^585^585^10^0^0
X^28^r^626^45^0^
X^28^r^625^6^0^
X^28^D^585^10^0^
S^29^17^V^v_fecha_archivo^DATE^^
D^29^587^587^10^0^0
X^29^r^598^25^0^
X^29^l^593^7^0^
X^29^D^587^10^0^
S^30^17^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^30^588^588^11^0^0
X^30^r^598^63^0^
X^30^l^594^7^0^
X^30^D^588^11^0^
S^31^17^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^31^589^589^11^0^0
X^31^r^598^79^0^
X^31^l^595^7^0^
X^31^D^589^11^0^
S^32^17^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^32^590^590^11^0^0
X^32^r^598^94^0^
X^32^l^596^7^0^
X^32^D^590^11^0^
S^33^17^V^v_hora^STRING^^
D^33^591^591^11^0^0
X^33^r^599^49^0^
X^33^l^598^7^0^
X^33^D^591^11^0^
S^34^1^F^fn_reporte_inconsistencias^^^public
D^34^532^557^10^0^0
X^34^D^532^10^0^
X^34^c^254^30^0^
S^35^34^P^v_rfolio^DECIMAL(9,0)^^
D^35^533^533^10^0^0
X^35^r^554^40^0^
X^35^l^532^37^0^
X^35^D^533^10^0^
S^36^34^V^manejador_rpt^om.SaxDocumentHandler^^
D^36^534^534^10^0^0
X^36^r^546^45^0^
X^36^l^542^10^0^
X^36^D^534^10^0^
S^37^34^V^v_rep_indice^INTEGER^^
D^37^535^535^10^0^0
X^37^r^548^61^0^
X^37^l^547^9^0^
X^37^l^537^7^0^
X^37^D^535^10^0^
S^38^1^F^fn_consulta_inconsistencias^^^public
D^38^364^529^10^0^0
X^38^D^364^10^0^
X^38^c^209^19^0^
S^39^38^P^f_folio^DECIMAL(9,0)^^
D^39^365^365^10^0^0
X^39^r^383^46^0^
X^39^l^364^38^0^
X^39^D^365^10^0^
S^40^38^V^v_indice^INTEGER^^
D^40^366^366^10^0^0
X^40^r^493^30^0^
X^40^l^493^9^0^
X^40^r^492^72^0^
X^40^r^491^72^0^
X^40^r^452^76^0^
X^40^r^449^77^0^
X^40^r^449^32^0^
X^40^r^416^69^0^
X^40^r^415^8^0^
X^40^l^413^56^0^
X^40^l^412^56^0^
X^40^l^411^56^0^
X^40^l^410^56^0^
X^40^l^409^56^0^
X^40^l^408^56^0^
X^40^l^407^56^0^
X^40^l^406^56^0^
X^40^l^405^56^0^
X^40^l^404^56^0^
X^40^l^403^56^0^
X^40^l^390^7^0^
X^40^D^366^10^0^
S^41^38^V^j^INTEGER^^
D^41^368^368^11^0^0
X^41^r^516^69^0^
X^41^l^516^36^0^
X^41^r^513^69^0^
X^41^l^513^36^0^
X^41^r^510^69^0^
X^41^l^510^36^0^
X^41^r^508^69^0^
X^41^l^508^36^0^
X^41^r^506^69^0^
X^41^l^506^36^0^
X^41^r^504^33^0^
X^41^l^503^7^0^
X^41^r^485^75^0^
X^41^l^485^36^0^
X^41^l^480^40^0^
X^41^l^477^40^0^
X^41^l^474^40^0^
X^41^l^472^40^0^
X^41^l^470^40^0^
X^41^r^468^37^0^
X^41^r^453^75^0^
X^41^l^453^36^0^
X^41^l^452^36^0^
X^41^l^451^36^0^
X^41^r^450^19^0^
X^41^l^450^15^0^
X^41^l^444^37^0^
X^41^l^441^37^0^
X^41^l^438^37^0^
X^41^l^436^37^0^
X^41^l^434^37^0^
X^41^r^432^34^0^
X^41^r^417^72^0^
X^41^l^417^33^0^
X^41^l^416^33^0^
X^41^l^399^28^0^
X^41^l^397^7^0^
X^41^D^368^11^0^
S^42^38^V^v_bnd_liquidados^SMALLINT^^
D^42^369^369^10^0^0
X^42^r^527^10^0^
X^42^l^517^15^0^
X^42^l^514^15^0^
X^42^l^511^15^0^
X^42^l^481^19^0^
X^42^l^478^19^0^
X^42^l^475^19^0^
X^42^l^445^16^0^
X^42^l^442^16^0^
X^42^l^439^16^0^
X^42^l^395^7^0^
X^42^D^369^10^0^
S^43^1^F^main^^^public
D^43^72^360^1^0^0
X^43^D^72^1^0^
S^44^43^V^f_folio^DECIMAL(9,0)^^
D^44^73^73^10^0^0
X^44^r^320^46^0^
X^44^r^258^64^0^
X^44^r^254^57^0^
X^44^r^209^47^0^
X^44^r^206^36^0^
X^44^r^196^32^0^
X^44^r^191^17^0^
X^44^r^183^18^0^
X^44^l^142^21^0^
X^44^D^73^10^0^
S^45^43^V^f_nss^CHAR(11)^^
D^45^74^74^10^0^0
X^45^r^184^18^0^
X^45^D^74^10^0^
S^46^43^V^r_registros^DECIMAL(9,0)^^
D^46^75^75^10^0^0
X^46^r^229^32^0^
X^46^r^218^18^0^
X^46^r^216^41^0^
X^46^l^210^24^0^
X^46^D^75^10^0^
S^47^43^V^r_sum_aivs^DECIMAL(18,6)^^
D^47^76^76^10^0^0
X^47^l^211^24^0^
X^47^D^76^10^0^
S^48^43^V^r_sum_aportacion^DECIMAL(12,2)^^
D^48^77^77^10^0^0
X^48^r^231^32^0^
X^48^l^212^24^0^
X^48^D^77^10^0^
S^49^43^V^r_sum_amortizacion^DECIMAL(12,2)^^
D^49^78^78^10^0^0
X^49^r^232^32^0^
X^49^l^213^24^0^
X^49^D^78^10^0^
S^50^43^V^f_ventana^ui.Window^^
D^50^80^80^10^0^0
X^50^r^145^27^0^
X^50^l^144^15^0^
X^50^D^80^10^0^
S^51^43^V^f_forma^ui.Form^^
D^51^81^81^10^0^0
X^51^r^219^23^0^
X^51^r^148^16^0^
X^51^r^147^16^0^
X^51^l^145^15^0^
X^51^D^81^10^0^
S^52^43^V^v_ruta_listados^CHAR(40)^^
D^52^82^82^10^0^0
X^52^r^321^52^0^
X^52^l^121^10^0^
X^52^D^82^10^0^
S^53^43^V^v_cuenta_folio^INTEGER^^
D^53^84^84^10^0^0
X^53^r^199^20^0^
X^53^r^198^20^0^
X^53^l^194^24^0^
X^53^D^84^10^0^
S^54^43^V^bnd_consulta^SMALLINT^^
D^54^85^85^10^0^0
X^54^l^136^7^0^
X^54^D^85^10^0^
S^55^43^V^r_bnd_periodo^SMALLINT^^
D^55^86^86^10^0^0
X^55^l^108^7^0^
X^55^D^86^10^0^
S^56^43^V^v_qwery_ibx^STRING^^
D^56^87^87^10^0^0
X^56^r^116^32^0^
X^56^l^115^7^0^
X^56^D^87^10^0^
S^57^43^V^l_comando^STRING^^
D^57^89^89^10^0^0
X^57^r^325^35^0^
X^57^l^314^35^0^
X^57^D^89^10^0^
S^58^43^V^v_ruta_ejecutable^CHAR(40)^^
D^58^90^90^10^0^0
X^58^r^314^63^0^
X^58^l^127^10^0^
X^58^D^90^10^0^
S^59^43^V^v_max_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^59^91^91^10^0^0
X^59^D^91^10^0^
S^60^43^V^v_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^60^92^92^10^0^0
X^60^D^92^10^0^
S^61^43^V^l_v_arch_proceso^VARCHAR(100)^^
D^61^93^93^10^0^0
X^61^l^112^14^0^
X^61^D^93^10^0^
S^62^43^V^v_folio_disp^DECIMAL(9,0)^^
D^62^95^95^10^0^0
X^62^r^315^46^0^
X^62^r^305^84^0^
X^62^r^300^84^0^
X^62^r^298^56^0^
X^62^l^293^56^0^
X^62^l^291^35^0^
X^62^D^95^10^0^
S^63^43^V^p_programa^CHAR(10)^^
D^63^96^96^10^0^0
X^63^r^306^59^0^
X^63^r^301^59^0^
X^63^l^295^35^0^
X^63^D^96^10^0^
S^64^43^V^r_bandera^SMALLINT^^
D^64^97^97^10^0^0
X^64^l^307^41^0^
X^64^l^302^41^0^
X^64^D^97^10^0^
S^65^43^V^r_nom_archivo^CHAR(40)^^
D^65^98^98^10^0^0
X^65^r^306^71^0^
X^65^r^301^71^0^
X^65^l^296^35^0^
X^65^D^98^10^0^
S^66^43^V^v_bnd_liquidados^SMALLINT^^
D^66^100^100^10^0^0
X^66^r^235^27^0^
X^66^r^234^54^0^
X^66^l^214^24^0^
X^66^l^208^18^0^
X^66^D^100^10^0^
S^67^1^C^prp_performance^base.Cursor^^private
D^67^116^116^11^0^0
X^67^u^117^11^0^
X^67^D^116^11^0^
S^68^1^C^ps_val_proc^base.Cursor^^private
D^68^160^160^19^0^0
X^68^u^161^43^0^
X^68^D^160^19^0^
S^69^1^C^cur_val_proc^base.Cursor^^private
D^69^161^161^19^0^0
X^69^u^162^19^0^
X^69^D^161^19^0^
S^70^1^C^prp_sql_inconsistencia^base.Cursor^^private
D^70^388^388^11^0^0
X^70^u^402^41^0^
X^70^D^388^11^0^
S^71^1^C^cur_inconsistencia^base.Cursor^^private
D^71^402^402^11^0^0
X^71^u^403^11^0^
X^71^D^402^11^0^
S^72^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^72^14^14^1^1^1
X^72^D^14^1^1^
S^73^0^V^g_sql_txt^STRING^^global
D^73^18^18^11^0^0
X^73^r^388^39^0^
X^73^r^387^27^0^
X^73^r^385^19^0^
X^73^l^385^7^0^
X^73^l^371^7^0^
X^73^r^160^36^0^
X^73^l^151^15^0^
X^73^D^18^11^0^
S^74^0^V^g_usuario^VARCHAR(30)^^global
D^74^19^19^11^0^0
X^74^r^553^40^0^
X^74^r^319^46^0^
X^74^r^306^86^0^
X^74^r^301^86^0^
X^74^r^292^77^0^
X^74^r^285^66^0^
X^74^r^110^18^0^
X^74^l^103^7^0^
X^74^D^19^11^0^
S^75^0^V^g_tipo_proceso^SMALLINT^^global
D^75^20^20^11^0^0
X^75^l^104^7^0^
X^75^D^20^11^0^
S^76^0^V^g_nom_prog^VARCHAR(30)^^global
D^76^21^21^11^0^0
X^76^r^133^32^0^
X^76^r^132^8^0^
X^76^l^105^7^0^
X^76^D^21^11^0^
S^77^0^V^p_proceso_cod^SMALLINT^^global
D^77^22^22^11^0^0
X^77^r^156^61^0^
X^77^l^106^7^0^
X^77^D^22^11^0^
S^78^0^V^v_proceso_cod^SMALLINT^^global
D^78^23^23^11^0^0
X^78^r^336^87^0^
X^78^r^323^46^0^
X^78^r^305^66^0^
X^78^r^300^66^0^
X^78^r^292^56^0^
X^78^r^288^59^0^
X^78^r^285^48^0^
X^78^l^282^32^0^
X^78^D^23^11^0^
S^79^0^V^p_opera_cod^SMALLINT^^global
D^79^24^24^11^0^0
X^79^l^107^7^0^
X^79^D^24^11^0^
S^80^0^V^p_pid^DECIMAL(9,0)^^global
D^80^25^25^11^0^0
X^80^r^336^80^0^
X^80^r^328^49^0^
X^80^r^322^46^0^
X^80^r^305^59^0^
X^80^r^300^59^0^
X^80^r^288^52^0^
X^80^l^285^87^0^
X^80^D^25^11^0^
S^81^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^81^27^27^11^0^0
X^81^r^650^30^0^
X^81^r^549^40^0^
X^81^r^523^10^0^
X^81^r^501^28^0^
X^81^l^501^7^0^
X^81^r^489^30^0^
X^81^l^489^9^0^
X^81^l^391^7^0^
X^81^D^27^11^0^
S^82^0^V^v_sum_aivs^DECIMAL(18,6)^^global
D^82^28^28^11^0^0
X^82^r^550^40^0^
X^82^r^524^10^0^
X^82^l^392^7^0^
X^82^D^28^11^0^
S^83^0^V^v_sum_aportacion^DECIMAL(12,2)^^global
D^83^29^29^11^0^0
X^83^r^652^19^0^
X^83^r^551^40^0^
X^83^r^525^10^0^
X^83^r^491^30^0^
X^83^l^491^9^0^
X^83^l^393^7^0^
X^83^D^29^11^0^
S^84^0^V^v_sum_amortizacion^DECIMAL(12,2)^^global
D^84^30^30^11^0^0
X^84^r^653^19^0^
X^84^r^552^40^0^
X^84^r^526^10^0^
X^84^r^492^30^0^
X^84^l^492^9^0^
X^84^l^394^7^0^
X^84^D^30^11^0^
S^85^0^V^v_arr_inconsistentes^DYNAMIC ARRAY OF RECORD^^global
D^85^32^44^11^0^0
X^85^r^643^23^0^
X^85^r^642^23^0^
X^85^r^641^23^0^
X^85^r^640^23^0^
X^85^r^639^23^0^
X^85^r^638^23^0^
X^85^r^637^23^0^
X^85^r^636^23^0^
X^85^r^635^23^0^
X^85^r^634^23^0^
X^85^r^633^32^0^
X^85^r^516^48^0^
X^85^l^516^15^0^
X^85^r^513^48^0^
X^85^l^513^15^0^
X^85^r^510^48^0^
X^85^l^510^15^0^
X^85^r^508^48^0^
X^85^l^508^15^0^
X^85^r^506^48^0^
X^85^l^506^15^0^
X^85^r^504^12^0^
X^85^r^503^16^0^
X^85^r^500^43^0^
X^85^r^500^8^0^
X^85^r^492^51^0^
X^85^r^491^51^0^
X^85^r^452^55^0^
X^85^r^449^56^0^
X^85^r^449^11^0^
X^85^r^416^48^0^
X^85^l^413^35^0^
X^85^l^412^35^0^
X^85^l^411^35^0^
X^85^l^410^35^0^
X^85^l^409^35^0^
X^85^l^408^35^0^
X^85^l^407^35^0^
X^85^l^406^35^0^
X^85^l^405^35^0^
X^85^l^404^35^0^
X^85^l^403^35^0^
X^85^r^221^32^0^
X^85^D^32^11^0^
S^86^85^V^nss^CHAR(11)^^
D^86^33^33^11^0^0
X^86^r^634^63^0^
X^86^l^403^66^0^
X^86^D^33^11^0^
S^87^85^V^num_credito^DECIMAL(10)^^
D^87^34^34^11^0^0
X^87^r^635^63^0^
X^87^l^404^66^0^
X^87^D^34^11^0^
S^88^85^V^periodo_pago^CHAR(6)^^
D^88^35^35^11^0^0
X^88^r^636^63^0^
X^88^l^405^66^0^
X^88^D^35^11^0^
S^89^85^V^f_pago^DATE^^
D^89^36^36^11^0^0
X^89^r^637^63^0^
X^89^l^406^66^0^
X^89^D^36^11^0^
S^90^85^V^nrp^CHAR(11)^^
D^90^37^37^11^0^0
X^90^r^638^63^0^
X^90^l^407^66^0^
X^90^D^37^11^0^
S^91^85^V^aportacion^DECIMAL(12,2)^^
D^91^38^38^11^0^0
X^91^r^639^63^0^
X^91^r^491^82^0^
X^91^l^408^66^0^
X^91^D^38^11^0^
S^92^85^V^amortizacion^DECIMAL(12,2)^^
D^92^39^39^11^0^0
X^92^r^640^63^0^
X^92^r^492^82^0^
X^92^l^409^66^0^
X^92^D^39^11^0^
S^93^85^V^folio_sua^DECIMAL(6,0)^^
D^93^40^40^11^0^0
X^93^r^641^63^0^
X^93^l^410^66^0^
X^93^D^40^11^0^
S^94^85^V^inconsistencia^CHAR(30)^^
D^94^41^41^11^0^0
X^94^r^642^63^0^
X^94^l^411^66^0^
X^94^D^41^11^0^
S^95^85^V^estado^CHAR(30)^^
D^95^42^42^11^0^0
X^95^r^643^63^0^
X^95^r^516^72^0^
X^95^l^516^39^0^
X^95^r^513^72^0^
X^95^l^513^39^0^
X^95^r^510^72^0^
X^95^l^510^39^0^
X^95^r^508^72^0^
X^95^l^508^39^0^
X^95^r^506^72^0^
X^95^l^506^39^0^
X^95^r^504^36^0^
X^95^r^452^86^0^
X^95^r^449^87^0^
X^95^r^449^46^0^
X^95^r^416^79^0^
X^95^l^412^66^0^
X^95^D^42^11^0^
S^96^85^V^id_derechohabiente^DECIMAL(9,0)^^
D^96^43^43^11^0^0
X^96^l^413^66^0^
X^96^D^43^11^0^
S^97^0^V^v_arr_cifras_reporte^DYNAMIC ARRAY OF RECORD^^global
D^97^46^50^10^0^0
X^97^r^548^40^0^
X^97^r^547^29^0^
X^97^r^497^46^0^
X^97^r^497^11^0^
X^97^r^496^27^0^
X^97^r^496^6^0^
X^97^r^485^54^0^
X^97^l^485^15^0^
X^97^l^480^19^0^
X^97^l^477^19^0^
X^97^l^474^19^0^
X^97^l^472^19^0^
X^97^l^470^19^0^
X^97^r^468^16^0^
X^97^r^453^54^0^
X^97^l^453^15^0^
X^97^l^452^15^0^
X^97^l^451^15^0^
X^97^l^444^16^0^
X^97^l^441^16^0^
X^97^l^438^16^0^
X^97^l^436^16^0^
X^97^l^434^16^0^
X^97^r^432^13^0^
X^97^r^417^51^0^
X^97^l^417^12^0^
X^97^l^416^12^0^
X^97^l^399^7^0^
X^97^r^398^8^0^
X^97^D^46^10^0^
S^98^97^V^v_estado^SMALLINT^^
D^98^47^47^10^0^0
X^98^r^496^61^0^
X^98^r^468^40^0^
X^98^l^452^39^0^
X^98^r^432^37^0^
X^98^l^416^36^0^
X^98^D^47^10^0^
S^99^97^V^v_desc_estado^VARCHAR(50)^^
D^99^48^48^10^0^0
X^99^l^480^43^0^
X^99^l^477^43^0^
X^99^l^474^43^0^
X^99^l^472^43^0^
X^99^l^470^43^0^
X^99^l^444^40^0^
X^99^l^441^40^0^
X^99^l^438^40^0^
X^99^l^436^40^0^
X^99^l^434^40^0^
X^99^D^48^10^0^
S^100^97^V^v_tot_estado^INTEGER^^
D^100^49^49^10^0^0
X^100^r^485^78^0^
X^100^l^485^39^0^
X^100^r^453^78^0^
X^100^l^453^39^0^
X^100^l^451^39^0^
X^100^r^417^75^0^
X^100^l^417^36^0^
X^100^l^399^31^0^
X^100^D^49^10^0^
S^101^0^V^v_edo_credito_desc^VARCHAR(40)^^global
D^101^52^52^10^0^0
X^101^D^52^10^0^
S^102^0^V^v_desc_tipo_trabajador^VARCHAR(40)^^global
D^102^53^53^10^0^0
X^102^D^53^10^0^
S^103^0^V^v_desc_estado^VARCHAR(50)^^global
D^103^54^54^10^0^0
X^103^D^54^10^0^
S^104^0^V^v_nombre_completo^VARCHAR(50)^^global
D^104^56^56^10^0^0
X^104^r^569^11^0^
X^104^r^568^22^0^
X^104^l^564^12^0^
X^104^D^56^10^0^
S^105^0^V^v_periodo_cvt1^VARCHAR(6)^^global
D^105^57^57^10^0^0
X^105^D^57^10^0^
S^106^0^V^v_periodo_cvt2^VARCHAR(6)^^global
D^106^58^58^10^0^0
X^106^D^58^10^0^
S^107^0^V^v_mensaje^STRING^^global
D^107^60^60^10^0^0
X^107^r^331^61^0^
X^107^l^327^35^0^
X^107^D^60^10^0^
S^108^0^V^v_proc_entra^SMALLINT^^global
D^108^63^63^5^0^0
X^108^l^162^37^0^
X^108^D^63^5^0^
S^109^0^V^v_proc_val^SMALLINT^^global
D^109^64^64^5^0^0
X^109^r^165^54^0^
X^109^l^163^37^0^
X^109^D^64^5^0^
S^110^0^V^v_cod_conv^SMALLINT^^global
D^110^65^65^5^0^0
X^110^D^65^5^0^
S^111^0^V^v_desc_proc_val^CHAR(40)^^global
D^111^66^66^5^0^0
X^111^r^166^48^0^
X^111^l^164^37^0^
X^111^D^66^5^0^
S^112^0^V^v_mensaje_val^STRING^^global
D^112^67^67^5^0^0
X^112^r^169^27^0^
X^112^l^166^20^0^
X^112^D^67^5^0^
S^113^0^F^fgl_report_commitCurrentSettings^^^extern
X^113^c^542^26^0^
S^114^0^F^fgl_report_selectDevice^^^extern
X^114^c^541^11^0^
S^115^0^F^fgl_report_loadCurrentSettings^^^extern
X^115^c^540^6^0^
S^116^0^F^fn_muestra_inc_operacion^^^extern
X^116^c^336^35^0^
S^117^0^F^fn_actualiza_opera_ini^^^extern
X^117^c^305^36^0^
S^118^0^F^fn_inicializa_proceso^^^extern
X^118^c^300^36^0^
S^119^0^F^fn_genera_folio_dis^^^extern
X^119^c^292^36^0^
S^120^0^F^fn_valida_operacion^^^extern
X^120^c^336^60^0^
X^120^c^288^32^0^
S^121^0^F^fn_genera_pid^^^extern
X^121^c^285^33^0^
S^122^0^F^fn_ventana_confirma^^^extern
X^122^c^261^28^0^
S^123^0^F^fn_mensaje^^^extern
X^123^c^661^8^0^
X^123^c^347^23^0^
X^123^c^341^32^0^
X^123^c^331^36^0^
X^123^c^238^32^0^
X^123^c^200^25^0^
X^123^c^185^22^0^
S^124^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^124^c^165^16^0^
T^15^70^d^0^0^DEFINE
T^17^70^d^0^0^GLOBALS DEFINE
T^18^67^d^0^0^DEFINE
T^32^44^d^0^0^RECORD
T^46^50^d^0^0^RECORD
T^72^360^f^0^0^MAIN
T^73^100^d^0^0^DEFINE
T^132^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^141^358^i^0^0^DIALOG
T^142^353^i^0^0^INPUT
T^143^179^i^0^0^
T^162^176^l^0^0^FOREACH
T^165^175^c^0^0^IF
T^166^174^c^0^0^THEN
T^167^174^i^0^0^MENU
T^172^173^i^0^0^
T^181^352^i^0^0^
T^183^189^c^0^0^IF
T^185^188^c^0^0^THEN
T^191^204^c^0^0^IF
T^193^203^c^0^0^THEN
T^198^203^c^0^0^IF
T^200^202^c^0^0^THEN
T^218^352^c^0^0^IF
T^219^345^c^0^0^THEN
T^225^225^i^0^0^
T^228^242^i^0^0^
T^235^242^c^0^0^IF
T^236^238^c^0^0^THEN
T^239^241^c^0^0^ELSE
T^244^248^i^0^0^
T^250^251^i^0^0^
T^253^254^i^0^0^
T^257^258^i^0^0^
T^260^344^i^0^0^
T^261^344^c^0^0^IF
T^282^337^c^0^0^THEN
T^288^337^c^0^0^IF
T^291^334^c^0^0^THEN
T^334^334^g^0^0^EXIT DIALOG
T^335^336^c^0^0^ELSE
T^339^343^c^0^0^ELSE
T^343^343^g^0^0^EXIT DIALOG
T^346^351^c^0^0^ELSE
T^356^356^g^0^0^EXIT DIALOG
T^364^529^f^0^0^FUNCTION
T^365^369^d^0^0^DEFINE
T^403^494^l^0^0^FOREACH
T^415^487^c^0^0^IF
T^416^447^c^0^0^THEN
T^432^447^c^0^0^CASE
T^433^434^c^0^0^WHEN
T^435^436^c^0^0^WHEN
T^437^439^c^0^0^WHEN
T^440^442^c^0^0^WHEN
T^443^445^c^0^0^WHEN
T^446^446^c^0^0^OTHERWISE
T^448^486^c^0^0^ELSE
T^449^486^c^0^0^IF
T^450^483^c^0^0^THEN
T^468^483^c^0^0^CASE
T^469^470^c^0^0^WHEN
T^471^472^c^0^0^WHEN
T^473^475^c^0^0^WHEN
T^476^478^c^0^0^WHEN
T^479^481^c^0^0^WHEN
T^482^482^c^0^0^OTHERWISE
T^484^485^c^0^0^ELSE
T^496^498^c^0^0^IF
T^497^497^c^0^0^THEN
T^503^521^l^0^0^FOR
T^504^520^c^0^0^CASE
T^505^506^c^0^0^WHEN
T^507^508^c^0^0^WHEN
T^509^511^c^0^0^WHEN
T^512^514^c^0^0^WHEN
T^515^517^c^0^0^WHEN
T^518^518^c^0^0^OTHERWISE
T^532^557^f^0^0^FUNCTION
T^533^535^d^0^0^DEFINE
T^540^543^c^0^0^IF
T^541^542^c^0^0^THEN
T^547^555^l^0^0^FOR
T^560^571^f^0^0^FUNCTION
T^561^561^d^0^0^DEFINE
T^574^663^f^0^0^FUNCTION
T^575^591^d^0^0^DEFINE
T^619^622^c^0^0^IF
T^620^621^c^0^0^THEN
T^625^628^c^0^0^IF
T^626^627^c^0^0^THEN
T^633^647^l^0^0^FOR
T^666^714^f^0^0^REPORT
T^674^686^d^0^0^DEFINE
T^674^678^d^0^0^RECORD
T^690^694^a^0^0^PAGE HEADER
x^692^0^
p^v^13
x^693^0^
p^v^15
x^694^0^
p^v^14
T^696^701^a^0^0^FIRST PAGE HEADER
x^699^0^
p^v^13
x^700^0^
p^v^15
x^701^0^
p^v^14
T^703^706^a^0^0^ON EVERY ROW
x^704^0^
p^v^6
x^705^0^
p^v^7
x^706^0^
p^v^8
T^708^712^a^0^0^ON LAST ROW
x^709^0^
p^v^9
x^711^0^
p^v^11
x^712^0^
p^v^12
