<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DISC25.rdd" RWFglReportName="rep_con_disp"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="Page Header" width="min" length="min" alignment="near" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="Logo Infonavit" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Titulo" width="min" length="min" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="wb_titulo" width="721.788" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="CONSULTA FACTURACIÓN POR FOLIO"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Usuario Fecha" width="min" length="718.788" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="wb_Usurio" y="5" width="47.25" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Usuario:    "/>
                            <rtl:input-variable name="v_fecha_consulta" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_consulta Value" y="630" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{v_fecha_consulta}}"/>
                            <rtl:input-variable name="g_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="g_usuario Value" y="54.4828" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{g_usuario}}"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Page Footer" width="min" length="min" port="anyPageFooter" floatingBehavior="enclosed">
                        <LAYOUTNODE name="Linea Roja Pie2_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <WORDBOX name="WordBox15_1_1_2_1" x="55.4329" y="15.9003" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Otorgamiento Créditos 43 Bis"/>
                        <PAGENOBOX name="PageNoBox" x="705.155" y="15.9003" width="11.0225" length="10.7528" anchorX="0.5" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match name="Group v_tot_reporte" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Encabezado1" width="min" length="34.49">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <LAYOUTNODE name="Columnas" rtl:condition="v_tot_reporte==1" width="max" length="min" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox2" x="0" y="80" width="160" anchorX="0" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" textAlignment="center" text="ENTIDAD FINANCIERA"/>
                                <WORDWRAPBOX name="WordWrapBox" x="0" y="204.732" width="91" length="28.49" anchorX="1.82711e-14" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="CLABE" textAlignment="center"/>
                                <WORDWRAPBOX name="WordWrapBox9" x="0" y="306.758" width="77.25" length="26.05" anchorX="1.82711e-14" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="DOCUMENTO FICO" textAlignment="center"/>
                                <WORDBOX name="WordBox" x="0" y="413.984" width="80" anchorX="0" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" textAlignment="center" text="TRANSACCIÓN"/>
                                <WORDBOX name="WordBox1" x="0" y="532.485" width="76.75" anchorX="0.285819" anchorY="0.5" alignment="center" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" textAlignment="center" text="STATUS"/>
                                <WORDBOX name="WordBox5" x="0" y="662.125" width="54.25" anchorX="0" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="MONTO"/>
                                <LAYOUTNODE name="Gray Line" x="28" y="721" width="1.2" length="max" anchorX="0.5" anchorY="1" alignment="none" color="#ce050f" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="Encabezado dev" width="min" length="min">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <LAYOUTNODE name="Columnas dev" rtl:condition="v_tot_reporte==2" width="32.99" length="min" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox10" x="0" y="80" width="160" anchorX="0" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" textAlignment="center" text="ENTIDAD FINANCIERA"/>
                                <WORDWRAPBOX name="WordWrapBox12" x="0" y="204.732" width="91" length="28.49" anchorX="1.82711e-14" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="CLABE" textAlignment="center"/>
                                <WORDWRAPBOX name="WordWrapBox13" x="0" y="306.758" width="77.25" length="26.05" anchorX="1.82711e-14" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="DOCUMENTO FICO" textAlignment="center"/>
                                <WORDBOX name="WordBox11" x="0" y="413.984" width="80" anchorX="0" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" textAlignment="center" text="TRANSACCIÓN"/>
                                <WORDBOX name="WordBox12" x="4.1839" y="532.485" width="76.75" anchorX="0.285819" anchorY="0.5" alignment="center" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" textAlignment="center" text="STATUS"/>
                                <WORDBOX name="WordBox13" x="0" y="662.125" width="54.25" anchorX="0" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="MONTO"/>
                                <LAYOUTNODE name="Gray Line2" x="28" y="721" width="1.2" length="max" anchorX="0.5" anchorY="1" alignment="none" color="#ce050f" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="Encab Totales" width="min" length="min" layoutDirection="leftToRight">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <LAYOUTNODE name="Enc Totales" rtl:condition="v_tot_reporte==3" x="0.679" y="0" width="29.8494" length="min" anchorX="0" anchorY="0" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="Linea Roja Pie2_1_1_1_1" x="13.9882" y="-0.9769" width="1.2" length="max" alignment="far" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <WORDWRAPBOX name="WordWrapBox6" width="160" alignment="far" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="CONCEPTO PAGO"/>
                                <WORDWRAPBOX name="WordWrapBox7" x="13.9882" y="423.601" width="82" anchorX="0" anchorY="0.510978" alignment="far" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="TRANSACCIÓN"/>
                                <LAYOUTNODE name="Gray Line1" x="29.0338" y="718.749" width="1.2" length="max" anchorX="0.5" anchorY="1" color="#ce050f" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <WORDWRAPBOX name="WordWrapBox8" x="13.9882" y="662.125" width="51.25" anchorX="1.42109e-14" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="MONTO"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="Rec detalle" rtl:condition="v_tot_reporte==1" width="min" length="720.868" alignment="near" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="a_apo_sub_det.entidad_financiera" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_det.entidad_financiera Value" width="160" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_det.entidad_financiera}}"/>
                                <rtl:input-variable name="a_apo_sub_det.cuenta_bancaria" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_det.cuenta_bancaria Value" width="109" floatingBehavior="enclosed" text="{{a_apo_sub_det.cuenta_bancaria}}"/>
                                <rtl:input-variable name="a_apo_sub_det.documento_fico" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="a_apo_sub_det.documento_fico Value" width="90" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_det.documento_fico}}"/>
                                <rtl:input-variable name="a_apo_sub_det.concepto" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_det.concepto Value" width="140" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_det.concepto}}"/>
                                <rtl:input-variable name="a_apo_sub_det.estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_det.estado Value" width="130" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_det.estado}}"/>
                                <rtl:input-variable name="a_apo_sub_det.monto" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="a_apo_sub_det.monto Value" width="86.5" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{a_apo_sub_det.monto}}"/>
                            </LAYOUTNODE>
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="Rec detalle dev" rtl:condition="v_tot_reporte==2" width="min" length="720.868" alignment="near" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="a_apo_sub_det_dev.entidad_financiera" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_det_dev.entidad_financiera Value1" width="160" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_det_dev.entidad_financiera}}"/>
                                <rtl:input-variable name="a_apo_sub_det_dev.cuenta_bancaria" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_det_dev.cuenta_bancaria Value1" width="109" floatingBehavior="enclosed" text="{{a_apo_sub_det_dev.cuenta_bancaria}}"/>
                                <rtl:input-variable name="a_apo_sub_det_dev.documento_fico" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="a_apo_sub_det_dev.documento_fico Value1" width="90" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_det_dev.documento_fico}}"/>
                                <rtl:input-variable name="a_apo_sub_det_dev.concepto" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_det_dev.concepto Value1" width="140" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_det_dev.concepto}}"/>
                                <rtl:input-variable name="a_apo_sub_det_dev.estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_det_dev.estado Value1" width="130" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_det_dev.estado}}"/>
                                <rtl:input-variable name="a_apo_sub_det_dev.monto" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="a_apo_sub_det_dev.monto Value1" width="86.5" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{a_apo_sub_det_dev.monto}}"/>
                            </LAYOUTNODE>
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="Rec tot tipo con" rtl:condition="v_tot_reporte==3" x="3" width="min" length="720.115" alignment="near" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="a_apo_sub_tot.tpo_credito" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_tot.tpo_credito Value" width="244.5" alignment="baseline" floatingBehavior="enclosed" text="{{a_apo_sub_tot.tpo_credito}}"/>
                                <rtl:input-variable name="a_apo_sub_tot.concepto_tot" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="a_apo_sub_tot.concepto_tot Value" x="0.9043" y="413.984" width="242.25" anchorX="5.24708e-14" anchorY="0.505562" alignment="center" floatingBehavior="enclosed" text="{{a_apo_sub_tot.concepto_tot}}"/>
                                <rtl:input-variable name="a_apo_sub_tot.monto_tot" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="a_apo_sub_tot.monto_tot Value" x="14.9274" y="712.644" width="100" anchorX="1" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{a_apo_sub_tot.monto_tot}}"/>
                            </LAYOUTNODE>
                        </rtl:match>
                        <MINIPAGE name="Total detalle" width="min" length="min" layoutDirection="leftToRight">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="t_detalle" rtl:condition="v_tot_reporte==1" width="16.0225" length="max" alignment="far" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="Red Line" width="2" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <WORDBOX name="wb_tot_records" x="3" y="3" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Total"/>
                                <rtl:input-variable name="v_t_detalle" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_t_detalle Value" y="616.582" width="100" anchorX="1" alignment="far" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_t_detalle}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="Total detalle dev" width="min" length="min" layoutDirection="leftToRight">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="t_detalle dev" rtl:condition="v_tot_reporte==2" width="16.0225" length="max" alignment="far" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="Red Line2" width="2" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <WORDBOX name="wb_tot_records2" x="3" y="3" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Total"/>
                                <rtl:input-variable name="v_t_detalle_dev" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_t_detalle_dev Value1" y="616.582" width="100" anchorX="1" alignment="far" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_t_detalle_dev}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="Total tipo credito" width="min" length="min">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="Total" rtl:condition="v_tot_reporte==3" width="16.0225" length="max" alignment="center" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="Red Line1" x="0" y="0" width="2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <rtl:input-variable name="v_t_total" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_t_total Value" x="14.1181" y="616.582" width="100" anchorX="1" alignment="far" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_t_total}}"/>
                                <WORDBOX name="wb_tot_records1" x="3" y="3" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Total"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
