S^1^0^M^DISC12^MODULE^^
S^2^1^R^rpt_avances_cubiertos^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC12.4gl
D^2^427^446^8^0^0
X^2^D^427^8^0^
X^2^c^419^20^0^finish
X^2^c^418^25^0^output
X^2^c^417^19^0^start
S^3^2^P^v_total^INTEGER^^
D^3^430^430^5^0^0
X^3^r^438^12^0^
X^3^l^427^30^0^
X^3^D^430^5^0^
S^4^2^V^v_fecha_reporte^DATE^^
D^4^429^429^5^0^0
X^4^r^436^12^0^
X^4^l^434^9^0^
X^4^D^429^5^0^
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^F^fn_crea_nombre_archivo^^^public
D^6^449^482^10^0^0
X^6^D^449^10^0^
X^6^c^329^8^0^
S^7^6^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^7^451^451^5^0^0
X^7^r^462^26^0^
X^7^l^449^33^0^
X^7^D^451^5^0^
S^8^6^P^p_busca_nom_archivo^VARCHAR(40)^^
D^8^452^452^5^0^0
X^8^r^462^67^0^
X^8^l^449^50^0^
X^8^D^452^5^0^
S^9^6^V^v_cmd^STRING^^
D^9^453^453^5^0^0
X^9^r^467^20^0^
X^9^l^462^7^0^
X^9^D^453^5^0^
S^10^6^V^v_consecutivo^INTEGER^^
D^10^454^454^5^0^0
X^10^r^480^10^0^
X^10^l^477^10^0^
X^10^r^476^13^0^
X^10^r^474^23^0^
X^10^l^474^7^0^
X^10^l^470^9^0^
X^10^D^454^5^0^
S^11^6^V^fn^CHAR(22)^^
D^11^457^457^5^0^0
X^11^r^470^25^0^
X^11^r^469^18^0^
X^11^D^457^5^0^
S^12^6^V^ch^base.Channel^^
D^12^460^460^5^0^0
X^12^r^473^8^0^
X^12^r^469^9^0^
X^12^r^467^8^0^
X^12^r^466^8^0^
X^12^l^464^7^0^
X^12^D^460^5^0^
S^13^1^F^fn_genera_reporte_control^^^public
D^13^408^424^10^0^0
X^13^D^408^10^0^
X^13^c^178^27^0^
S^14^13^V^manejador_rpt^om.SaxDocumentHandler^^
D^14^410^410^5^0^0
X^14^r^417^56^0^
X^14^l^415^10^0^
X^14^D^410^5^0^
S^15^1^F^fn_genera_interfase_avances^^^public
D^15^298^405^10^0^0
X^15^D^298^10^0^
X^15^c^176^27^0^
S^16^15^V^v_ch_arch_salida^base.Channel^^
D^16^300^300^5^0^0
X^16^r^397^8^0^
X^16^r^394^8^0^
X^16^r^381^8^0^
X^16^r^377^12^0^
X^16^r^349^8^0^
X^16^r^345^8^0^
X^16^r^343^8^0^
X^16^r^339^8^0^
X^16^r^338^8^0^
X^16^l^335^7^0^
X^16^D^300^5^0^
S^17^15^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^17^301^301^5^0^0
X^17^r^400^35^0^
X^17^r^334^26^0^
X^17^r^329^31^0^
X^17^l^319^10^0^
X^17^D^301^5^0^
S^18^15^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^18^302^302^5^0^0
X^18^r^333^82^0^
X^18^r^321^23^0^
X^18^l^315^7^0^
X^18^D^302^5^0^
S^19^15^V^v_nom_archivo^VARCHAR(40)^^
D^19^303^303^5^0^0
X^19^r^400^66^0^
X^19^r^334^54^0^
X^19^r^333^26^0^
X^19^l^333^7^0^
X^19^l^324^7^0^
X^19^D^303^5^0^
S^20^15^V^v_ddmmaaaa^VARCHAR(8)^^
D^20^304^304^5^0^0
X^20^r^333^51^0^
X^20^r^326^51^0^
X^20^l^325^7^0^
X^20^D^304^5^0^
S^21^15^V^v_busca_nom_archivo^STRING^^
D^21^305^305^5^0^0
X^21^r^329^48^0^
X^21^l^326^7^0^
X^21^D^305^5^0^
S^22^15^V^v_cont_dia^SMALLINT^^
D^22^306^306^5^0^0
X^22^r^332^26^0^
X^22^l^330^13^0^
X^22^D^306^5^0^
S^23^15^V^v_reg_dia^CHAR(3)^^
D^23^307^307^5^0^0
X^23^r^333^65^0^
X^23^l^332^7^0^
X^23^D^307^5^0^
S^24^15^V^v_ruta_nomarch^VARCHAR(100)^^
D^24^308^308^5^0^0
X^24^r^403^96^0^
X^24^r^338^34^0^
X^24^l^334^7^0^
X^24^D^308^5^0^
S^25^15^V^v_comando_dos^STRING^^
D^25^309^309^5^0^0
X^25^r^401^7^0^
X^25^l^400^7^0^
X^25^D^309^5^0^
S^26^15^V^v_encabezado^STRING^^
D^26^310^310^5^0^0
X^26^r^349^32^0^
X^26^l^348^7^0^
X^26^r^345^32^0^
X^26^l^344^7^0^
X^26^r^343^32^0^
X^26^l^342^7^0^
X^26^D^310^5^0^
S^27^15^V^v_detalle^STRING^^
D^27^311^311^5^0^0
X^27^r^377^36^0^
X^27^l^365^11^0^
X^27^D^311^5^0^
S^28^15^V^v_sumario^STRING^^
D^28^312^312^5^0^0
X^28^r^394^32^0^
X^28^l^389^7^0^
X^28^r^381^32^0^
X^28^l^380^7^0^
X^28^D^312^5^0^
S^29^15^V^v_recorre_arreglo^BIGINT^^
D^29^313^313^5^0^0
X^29^r^363^48^0^
X^29^r^362^48^0^
X^29^r^361^48^0^
X^29^r^360^48^0^
X^29^r^359^48^0^
X^29^r^358^48^0^
X^29^r^357^48^0^
X^29^r^356^48^0^
X^29^r^355^48^0^
X^29^r^354^48^0^
X^29^r^353^48^0^
X^29^l^352^7^0^
X^29^D^313^5^0^
S^30^1^F^fn_info_avances^^^public
D^30^224^295^10^0^0
X^30^D^224^10^0^
X^30^c^159^17^0^
S^31^30^V^v_total_avances^BIGINT^^
D^31^227^227^5^0^0
X^31^r^294^10^0^
X^31^r^286^25^0^
X^31^l^286^7^0^
X^31^r^285^38^0^
X^31^r^282^27^0^
X^31^l^282^9^0^
X^31^r^279^60^0^
X^31^r^278^24^0^
X^31^r^276^60^0^
X^31^r^275^24^0^
X^31^r^273^60^0^
X^31^r^272^24^0^
X^31^r^270^60^0^
X^31^r^269^24^0^
X^31^l^265^28^0^
X^31^l^264^28^0^
X^31^r^263^25^0^
X^31^r^262^25^0^
X^31^l^259^28^0^
X^31^l^258^28^0^
X^31^r^257^25^0^
X^31^r^256^25^0^
X^31^l^253^53^0^
X^31^l^252^53^0^
X^31^l^251^53^0^
X^31^l^250^53^0^
X^31^l^249^53^0^
X^31^l^248^53^0^
X^31^l^247^53^0^
X^31^l^246^53^0^
X^31^l^245^53^0^
X^31^l^244^53^0^
X^31^l^243^53^0^
X^31^l^242^53^0^
X^31^l^241^53^0^
X^31^l^240^53^0^
X^31^l^231^7^0^
X^31^D^227^5^0^
S^32^1^F^fn_crea_temporal_folio^^^public
D^32^186^221^10^0^0
X^32^D^186^10^0^
X^32^c^155^20^0^
S^33^1^F^main^^^public
D^33^92^183^1^0^0
X^33^D^92^1^0^
S^34^1^C^ps_val_proc^base.Cursor^^private
D^34^123^123^19^0^0
X^34^u^124^43^0^
X^34^D^123^19^0^
S^35^1^C^cur_val_proc^base.Cursor^^private
D^35^124^124^19^0^0
X^35^u^125^19^0^
X^35^D^124^19^0^
S^36^1^C^cur_consulta_avances^base.Cursor^^private
D^36^237^237^11^0^0
X^36^u^240^11^0^
X^36^D^237^11^0^
S^37^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^37^14^14^1^1^1
X^37^D^14^1^1^
S^38^0^V^f_ventana^ui.Window^^global
D^38^22^22^5^0^0
X^38^r^108^25^0^
X^38^l^107^15^0^
X^38^D^22^5^0^
S^39^0^V^f_forma^ui.Form^^global
D^39^23^23^5^0^0
X^39^r^170^20^0^
X^39^r^169^20^0^
X^39^r^168^20^0^
X^39^r^143^16^0^
X^39^r^142^16^0^
X^39^l^108^15^0^
X^39^D^23^5^0^
S^40^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^40^27^27^5^0^0
X^40^r^437^12^0^
X^40^l^93^7^0^
X^40^D^27^5^0^
S^41^0^V^p_nom_prog^VARCHAR(30)^^global
D^41^28^28^5^0^0
X^41^r^111^37^0^
X^41^l^95^7^0^
X^41^D^28^5^0^
S^42^0^V^p_tipo_proceso^SMALLINT^^global
D^42^29^29^5^0^0
X^42^l^94^7^0^
X^42^D^29^5^0^
S^43^0^V^arr_avance_pago^DYNAMIC ARRAY OF RECORD^^global
D^43^33^48^5^0^0
X^43^r^363^32^0^
X^43^r^362^32^0^
X^43^r^361^32^0^
X^43^r^360^32^0^
X^43^r^359^32^0^
X^43^r^358^32^0^
X^43^r^357^32^0^
X^43^r^356^32^0^
X^43^r^355^32^0^
X^43^r^354^32^0^
X^43^r^353^32^0^
X^43^r^352^32^0^
X^43^r^285^8^0^
X^43^r^279^44^0^
X^43^r^278^8^0^
X^43^r^276^44^0^
X^43^r^275^8^0^
X^43^r^273^44^0^
X^43^r^272^8^0^
X^43^r^270^44^0^
X^43^r^269^8^0^
X^43^l^265^12^0^
X^43^l^264^12^0^
X^43^r^263^9^0^
X^43^r^262^9^0^
X^43^l^259^12^0^
X^43^l^258^12^0^
X^43^r^257^9^0^
X^43^r^256^9^0^
X^43^l^253^37^0^
X^43^l^252^37^0^
X^43^l^251^37^0^
X^43^l^250^37^0^
X^43^l^249^37^0^
X^43^l^248^37^0^
X^43^l^247^37^0^
X^43^l^246^37^0^
X^43^l^245^37^0^
X^43^l^244^37^0^
X^43^l^243^37^0^
X^43^l^242^37^0^
X^43^l^241^37^0^
X^43^l^240^37^0^
X^43^r^172^29^0^
X^43^D^33^5^0^
S^44^43^V^v_folio_dis^DECIMAL(9,0)^^
D^44^34^34^5^0^0
X^44^r^353^67^0^
X^44^l^240^70^0^
X^44^D^34^5^0^
S^45^43^V^v_nss^CHAR(11)^^
D^45^35^35^5^0^0
X^45^r^354^67^0^
X^45^l^241^70^0^
X^45^D^35^5^0^
S^46^43^V^v_nrp^CHAR(11)^^
D^46^36^36^5^0^0
X^46^r^355^67^0^
X^46^l^242^70^0^
X^46^D^36^5^0^
S^47^43^V^v_periodo_pago^CHAR(6)^^
D^47^37^37^5^0^0
X^47^r^356^67^0^
X^47^l^243^70^0^
X^47^D^37^5^0^
S^48^43^V^v_monto_apo_avance^DECIMAL(12,2)^^
D^48^38^38^5^0^0
X^48^r^357^67^0^
X^48^r^270^77^0^
X^48^r^269^41^0^
X^48^l^258^45^0^
X^48^l^244^70^0^
X^48^D^38^5^0^
S^49^43^V^v_monto_amo_avance^DECIMAL(12,2)^^
D^49^39^39^5^0^0
X^49^r^358^67^0^
X^49^r^273^77^0^
X^49^r^272^41^0^
X^49^l^264^45^0^
X^49^l^245^70^0^
X^49^D^39^5^0^
S^50^43^V^v_folio_pago^DECIMAL(9,0)^^
D^50^40^40^5^0^0
X^50^r^359^67^0^
X^50^l^246^70^0^
X^50^D^40^5^0^
S^51^43^V^v_monto_apo_pag^DECIMAL(12,2)^^
D^51^41^41^5^0^0
X^51^r^360^67^0^
X^51^r^276^77^0^
X^51^r^275^41^0^
X^51^l^259^45^0^
X^51^l^247^70^0^
X^51^D^41^5^0^
S^52^43^V^v_monto_amo_pag^DECIMAL(12,2)^^
D^52^42^42^5^0^0
X^52^r^361^67^0^
X^52^r^279^77^0^
X^52^r^278^41^0^
X^52^l^265^45^0^
X^52^l^248^70^0^
X^52^D^42^5^0^
S^53^43^V^v_folio_sua^DECIMAL(9,0)^^
D^53^43^43^5^0^0
X^53^r^362^67^0^
X^53^l^249^70^0^
X^53^D^43^5^0^
S^54^43^V^v_f_pago^DATE^^
D^54^44^44^5^0^0
X^54^r^363^67^0^
X^54^l^250^70^0^
X^54^D^44^5^0^
S^55^43^V^v_edo_compensa_apo^SMALLINT^^
D^55^45^45^5^0^0
X^55^r^257^42^0^
X^55^r^256^42^0^
X^55^l^251^70^0^
X^55^D^45^5^0^
S^56^43^V^v_edo_compensa_amo^SMALLINT^^
D^56^46^46^5^0^0
X^56^r^263^42^0^
X^56^r^262^42^0^
X^56^l^252^70^0^
X^56^D^46^5^0^
S^57^43^V^v_tipo_pago^VARCHAR(20)^^
D^57^47^47^5^0^0
X^57^l^253^70^0^
X^57^D^47^5^0^
S^58^0^V^v_folio_dis^VARCHAR(9)^^global
D^58^52^52^5^0^0
X^58^r^365^32^0^
X^58^l^353^11^0^
X^58^D^52^5^0^
S^59^0^V^v_nss^CHAR(11)^^global
D^59^53^53^5^0^0
X^59^r^366^32^0^
X^59^l^354^11^0^
X^59^D^53^5^0^
S^60^0^V^v_nrp^CHAR(11)^^global
D^60^54^54^5^0^0
X^60^r^367^32^0^
X^60^l^355^11^0^
X^60^D^54^5^0^
S^61^0^V^v_periodo_pago^CHAR(6)^^global
D^61^55^55^5^0^0
X^61^r^368^32^0^
X^61^l^356^11^0^
X^61^D^55^5^0^
S^62^0^V^v_monto_apo_avance^VARCHAR(14)^^global
D^62^56^56^5^0^0
X^62^r^369^32^0^
X^62^l^357^11^0^
X^62^D^56^5^0^
S^63^0^V^v_monto_amo_avance^VARCHAR(14)^^global
D^63^57^57^5^0^0
X^63^r^370^32^0^
X^63^l^358^11^0^
X^63^D^57^5^0^
S^64^0^V^v_folio_pago^VARCHAR(9)^^global
D^64^58^58^5^0^0
X^64^r^371^32^0^
X^64^l^359^11^0^
X^64^D^58^5^0^
S^65^0^V^v_monto_apo_pag^VARCHAR(14)^^global
D^65^59^59^5^0^0
X^65^r^372^32^0^
X^65^l^360^11^0^
X^65^D^59^5^0^
S^66^0^V^v_monto_amo_pag^VARCHAR(14)^^global
D^66^60^60^5^0^0
X^66^r^373^32^0^
X^66^l^361^11^0^
X^66^D^60^5^0^
S^67^0^V^v_folio_sua^VARCHAR(9)^^global
D^67^61^61^5^0^0
X^67^r^374^32^0^
X^67^l^362^11^0^
X^67^D^61^5^0^
S^68^0^V^v_f_pago^VARCHAR(8)^^global
D^68^62^62^5^0^0
X^68^r^375^32^0^
X^68^l^363^11^0^
X^68^D^62^5^0^
S^69^0^V^f_folio^DECIMAL(9,0)^^global
D^69^65^65^5^0^0
X^69^r^439^12^0^
X^69^r^342^33^0^
X^69^r^292^18^0^
X^69^r^208^24^0^
X^69^r^150^15^0^
X^69^l^105^21^0^
X^69^D^65^5^0^
S^70^0^V^v_total_registros^BIGINT^^global
D^70^66^66^5^0^0
X^70^r^418^47^0^
X^70^r^383^25^0^
X^70^l^174^92^0^
X^70^r^163^44^0^
X^70^r^163^15^0^
X^70^r^161^30^0^
X^70^l^159^45^0^
X^70^l^99^7^0^
X^70^D^66^5^0^
S^71^0^V^f_tot_ava_apo^DECIMAL(22,2)^^global
D^71^67^67^5^0^0
X^71^r^440^12^0^
X^71^r^384^25^0^
X^71^r^270^28^0^
X^71^l^270^12^0^
X^71^l^232^7^0^
X^71^l^174^35^0^
X^71^D^67^5^0^
S^72^0^V^f_tot_ava_amo^DECIMAL(22,2)^^global
D^72^68^68^5^0^0
X^72^r^441^12^0^
X^72^r^385^25^0^
X^72^r^273^28^0^
X^72^l^273^12^0^
X^72^l^233^7^0^
X^72^l^174^49^0^
X^72^D^68^5^0^
S^73^0^V^f_tot_pag_apo^DECIMAL(22,2)^^global
D^73^69^69^5^0^0
X^73^r^442^12^0^
X^73^r^386^25^0^
X^73^r^276^28^0^
X^73^l^276^12^0^
X^73^l^234^7^0^
X^73^l^174^63^0^
X^73^D^69^5^0^
S^74^0^V^f_tot_pag_amo^DECIMAL(22,2)^^global
D^74^70^70^5^0^0
X^74^r^443^12^0^
X^74^r^387^25^0^
X^74^r^279^28^0^
X^74^l^279^12^0^
X^74^l^235^7^0^
X^74^l^174^77^0^
X^74^D^70^5^0^
S^75^0^V^v_tot_registros^VARCHAR(22)^^global
D^75^73^73^5^0^0
X^75^r^389^25^0^
X^75^l^383^7^0^
X^75^D^73^5^0^
S^76^0^V^v_tot_ava_apo^VARCHAR(22)^^global
D^76^74^74^5^0^0
X^76^r^390^25^0^
X^76^l^384^7^0^
X^76^D^74^5^0^
S^77^0^V^v_tot_ava_amo^VARCHAR(22)^^global
D^77^75^75^5^0^0
X^77^r^391^25^0^
X^77^l^385^7^0^
X^77^D^75^5^0^
S^78^0^V^v_tot_pag_apo^VARCHAR(22)^^global
D^78^76^76^5^0^0
X^78^r^392^25^0^
X^78^l^386^7^0^
X^78^D^76^5^0^
S^79^0^V^v_tot_pag_amo^VARCHAR(22)^^global
D^79^77^77^5^0^0
X^79^r^393^25^0^
X^79^l^387^7^0^
X^79^D^77^5^0^
S^80^0^V^v_folio_reg_pag^DECIMAL(9,0)^^global
D^80^80^80^5^0^0
X^80^r^444^12^0^
X^80^r^344^48^0^
X^80^l^290^10^0^
X^80^r^166^62^0^
X^80^D^80^5^0^
S^81^0^V^v_etiqueta^STRING^^global
D^81^81^81^5^0^0
X^81^r^168^57^0^
X^81^l^166^19^0^
X^81^D^81^5^0^
S^82^0^V^g_sql_txt^STRING^^global
D^82^82^82^5^0^0
X^82^r^123^36^0^
X^82^l^114^15^0^
X^82^D^82^5^0^
S^83^0^V^v_proc_entra^SMALLINT^^global
D^83^83^83^5^0^0
X^83^l^125^37^0^
X^83^D^83^5^0^
S^84^0^V^v_proc_val^SMALLINT^^global
D^84^84^84^5^0^0
X^84^r^128^54^0^
X^84^l^126^37^0^
X^84^D^84^5^0^
S^85^0^V^v_cod_conv^SMALLINT^^global
D^85^85^85^5^0^0
X^85^D^85^5^0^
S^86^0^V^v_desc_proc_val^CHAR(40)^^global
D^86^86^86^5^0^0
X^86^r^129^48^0^
X^86^l^127^37^0^
X^86^D^86^5^0^
S^87^0^V^v_mensaje_val^STRING^^global
D^87^87^87^5^0^0
X^87^r^132^27^0^
X^87^l^129^20^0^
X^87^D^87^5^0^
S^88^0^V^p_proceso_cod^SMALLINT^^global
D^88^88^88^5^0^0
X^88^r^119^61^0^
X^88^l^97^7^0^
X^88^D^88^5^0^
S^89^0^F^fgl_report_commitCurrentSettings^^^extern
X^89^c^415^26^0^
S^90^0^F^fgl_report_selectDevice^^^extern
X^90^c^414^11^0^
S^91^0^F^fgl_report_loadCurrentSettings^^^extern
X^91^c^413^6^0^
S^92^0^F^fn_mensaje^^^extern
X^92^c^421^11^0^
X^92^c^403^8^0^
X^92^c^164^20^0^
X^92^c^152^20^0^
S^93^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^93^c^128^16^0^
T^18^90^d^0^0^DEFINE
T^19^90^d^0^0^GLOBALS DEFINE
T^21^88^d^0^0^DEFINE
T^33^48^d^0^0^RECORD
T^92^183^f^0^0^MAIN
T^92^92^d^0^0^DEFINE
T^104^182^i^0^0^DIALOG
T^105^181^i^0^0^INPUT
T^106^143^i^0^0^
T^125^139^l^0^0^FOREACH
T^128^138^c^0^0^IF
T^129^137^c^0^0^THEN
T^130^137^i^0^0^MENU
T^135^136^i^0^0^
T^145^146^i^0^0^
T^146^146^g^0^0^EXIT DIALOG
T^148^180^i^0^0^
T^150^156^c^0^0^IF
T^152^153^c^0^0^THEN
T^154^155^c^0^0^ELSE
T^163^180^c^0^0^IF
T^164^164^c^0^0^THEN
T^165^179^c^0^0^ELSE
T^173^174^i^0^0^
T^175^176^i^0^0^
T^177^178^i^0^0^
T^186^221^f^0^0^FUNCTION
T^186^186^d^0^0^DEFINE
T^224^295^f^0^0^FUNCTION
T^226^227^d^0^0^DEFINE
T^240^283^l^0^0^FOREACH
T^256^260^c^0^0^IF
T^258^259^c^0^0^THEN
T^262^266^c^0^0^IF
T^264^265^c^0^0^THEN
T^269^271^c^0^0^IF
T^270^270^c^0^0^THEN
T^272^274^c^0^0^IF
T^273^273^c^0^0^THEN
T^275^277^c^0^0^IF
T^276^276^c^0^0^THEN
T^278^280^c^0^0^IF
T^279^279^c^0^0^THEN
T^298^405^f^0^0^FUNCTION
T^299^313^d^0^0^DEFINE
T^352^378^l^0^0^FOR
T^408^424^f^0^0^FUNCTION
T^409^410^d^0^0^DEFINE
T^413^422^c^0^0^IF
T^414^419^c^0^0^THEN
T^420^421^c^0^0^ELSE
T^427^446^f^0^0^REPORT
T^428^430^d^0^0^DEFINE
T^433^444^a^0^0^FIRST PAGE HEADER
x^436^0^
p^v^4
x^437^0^
p^v^40
x^438^0^
p^v^3
x^439^0^
p^v^69
x^440^0^
p^v^71
x^441^0^
p^v^72
x^442^0^
p^v^73
x^443^0^
p^v^74
x^444^0^
p^v^80
T^449^482^f^0^0^FUNCTION
T^450^460^d^0^0^DEFINE
T^469^471^l^0^0^WHILE
T^476^478^c^0^0^IF
T^477^477^c^0^0^THEN
