<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DISC24.rdd" RWFglReportName="rep_apo_sub_por_concepto"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                        <MINIPAGE name="Imagen Infonavit" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="Logo_Infonavit" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" alignment="far" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="Titulo Reporte" width="min" length="max" alignment="baseline" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" x="-0.0834" width="min" length="max" anchorX="0" anchorY="0.5" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" x="2.2584" y="360.497" width="240.787" anchorX="4.45273e-14" anchorY="0.5" alignment="center" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="FACTURACIÓN POR TRANSACCIÓN"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="Linea separador Gris1" width="1" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="Usuario" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode1" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="lbl_fecha" x="0.0607" y="616.067" anchorX="4.06025e-14" anchorY="1" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Fecha:  "/>
                                <WORDBOX name="lbl_usuario" x="0.0607" y="51.3612" anchorX="0" anchorY="1" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Usuario:  "/>
                                <rtl:input-variable name="v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_usuario Value" x="0.0607" y="52.9091" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_usuario}}"/>
                                <rtl:input-variable name="v_fecha_consulta" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_consulta Value" x="0.0607" y="616.067" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_fecha_consulta}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="Linea separador Gris2" width="1" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="Folio" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="15.6796" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="lbl_folio" x="1.1796" y="46.7742" anchorX="1.5173e-15" anchorY="1" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Folio:  "/>
                                <rtl:input-variable name="p_folio_liquida" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_folio_liquida Value" class="grwNumericValue" x="1.1796" y="129.385" anchorX="0" anchorY="1" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="#########" value="{{p_folio_liquida}}"/>
                                <WORDBOX name="lbl_f_ini1_1" x="1.1796" y="507.816" anchorX="1.5173e-15" anchorY="1" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Fechas:"/>
                                <rtl:input-variable name="p_f_liquida_ini" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_f_liquida_ini Value" class="grwStringValue" x="1.1796" y="512.206" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{p_f_liquida_ini}}"/>
                                <WORDBOX name="lbl_f_a1_1" x="1.1796" y="604.817" anchorX="1.5173e-15" anchorY="1" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="a"/>
                                <rtl:input-variable name="p_f_liquida_fin" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_f_liquida_fin Value" class="grwStringValue" x="1.1796" y="616.067" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{p_f_liquida_fin}}"/>
                                <WORDBOX name="lbl_estado" x="2.4969" y="194.435" anchorX="1.5173e-15" anchorY="1" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Status:"/>
                                <rtl:input-variable name="p_desc_estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_desc_estado Value" class="grwStringValue" x="1.1796" y="198.696" width="218.25" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{p_desc_estado}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="Linea separador Gris3" width="1" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Page Footer" width="max" length="min" port="anyPageFooter" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                            <MINIPAGE name="Separador" width="1" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight"/>
                            <WORDBOX name="lbl_page_footer" alignment="center" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Otorgamiento Créditos 43 Bis"/>
                            <PAGENOBOX name="PageNoBox" x="2.8148" y="718.633" anchorX="0" anchorY="1" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" baselineType="leftleft" floatingBehavior="enclosed" pageName="Page Root"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="Group v_tot_reporte" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Encabezado" width="min" length="min">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <LAYOUTNODE name="Columnas" rtl:condition="v_tot_reporte==1" width="35.99" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="p_rec_tipo_credito.tpo_credito Caption1" x="0" y="40.541" width="{max(width(&quot;{&quot;Tpo Credito&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="0" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Transacción" localizeText="true"/>
                                <WORDBOX name="p_rec_tipo_credito.desc_credito Caption1" x="0" y="172.614" width="118.044" anchorX="0" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Entidad Financiera" localizeText="true"/>
                                <WORDBOX name="p_rec_tipo_credito.id_proceso Caption1" x="1.1234" y="310.937" width="71.5506" anchorX="0" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Concepto Pago" localizeText="true"/>
                                <WORDBOX name="p_rec_tipo_credito.id_deudor Caption1" x="1.1234" y="429.278" width="{max(width(&quot;{&quot;Id Deudor&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="0" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Status" localizeText="true"/>
                                <WORDWRAPBOX name="p_rec_tipo_credito.f_actualiza Caption1_1" x="0" y="519.697" width="55.75" length="28.4681" anchorX="0" anchorY="0.512926" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Total Registros" localizeText="true" textAlignment="center"/>
                                <WORDBOX name="p_rec_tipo_credito.usuario Caption2" x="1.1234" y="590.514" width="47.831" anchorX="0" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="AIVS" localizeText="true"/>
                                <WORDBOX name="p_rec_tipo_credito.usuario Caption1_1" x="0" y="678.218" width="64.3929" anchorX="0" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Aportación" localizeText="true"/>
                                <LAYOUTNODE name="Gray Line" x="31.6801" width="1.2" length="max" anchorX="1" anchorY="0.5" alignment="none" color="#ce050f" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="Encabezado dev" width="min" length="min" layoutDirection="leftToRight">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <LAYOUTNODE name="Columnas dev" rtl:condition="v_tot_reporte==2" x="7.0901" y="0" width="41.0994" anchorX="0" anchorY="0" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="Linea Roja Pie2_1_1_1_1" x="0.4882" y="-0.9769" width="1.2" length="max" alignment="far" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <WORDBOX name="p_rec_tipo_credito.tpo_credito Caption1_1" x="4.1234" y="40.8612" width="{max(width(&quot;{&quot;Tpo Credito&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="0" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Transacción" localizeText="true"/>
                                <WORDBOX name="p_rec_tipo_credito.desc_credito Caption1_1" x="4.1234" y="171.371" width="118.044" anchorX="0" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Entidad Financiera" localizeText="true"/>
                                <WORDBOX name="p_rec_tipo_credito.id_proceso Caption1_1" x="4.1234" y="303.716" width="71.5506" anchorX="0" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Concepto Pago" localizeText="true"/>
                                <WORDBOX name="p_rec_tipo_credito.id_deudor Caption1_1" x="4.1234" y="424.895" width="{max(width(&quot;{&quot;Id Deudor&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="0" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Status" localizeText="true"/>
                                <WORDWRAPBOX name="p_rec_tipo_credito.f_actualiza Caption1_1_1" x="4.1234" y="522.667" width="55.75" length="28.4681" anchorX="0" anchorY="0.512926" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Total Registros" localizeText="true" textAlignment="center"/>
                                <WORDBOX name="p_rec_tipo_credito.usuario Caption2_1" x="4.1234" y="594.317" width="47.831" anchorX="0" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="AIVS" localizeText="true"/>
                                <WORDBOX name="p_rec_tipo_credito.usuario Caption1_1_1" x="4.1234" y="678.445" width="64.3929" anchorX="0" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" textAlignment="center" text="Aportación" localizeText="true"/>
                                <LAYOUTNODE name="Gray Line1" x="35.9455" y="718.75" width="1.2" length="max" anchorX="0.5" anchorY="1" alignment="none" color="#ce050f" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="Table row" rtl:condition="v_tot_reporte==1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="v_datos_apo_sub.concepto" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_datos_apo_sub.concepto Value1" x="0.8719" y="52.9091" width="106.334" anchorX="0" anchorY="0.5" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{v_datos_apo_sub.concepto}}"/>
                                <rtl:input-variable name="v_datos_apo_sub.ent_financiera" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_datos_apo_sub.ent_financiera Value1" x="0.8719" y="177.777" width="135.11" anchorX="0" anchorY="0.5" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{v_datos_apo_sub.ent_financiera}}"/>
                                <rtl:input-variable name="v_datos_apo_sub.tpo_credito" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_datos_apo_sub.tpo_credito Value1" x="0.8719" y="310.937" width="124.688" anchorX="4.06024e-14" anchorY="0.5" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{v_datos_apo_sub.tpo_credito}}"/>
                                <rtl:input-variable name="v_datos_apo_sub.estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_datos_apo_sub.estado Value1" x="0.8719" y="435.395" width="119.556" anchorX="4.06024e-14" anchorY="0.5" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{v_datos_apo_sub.estado}}"/>
                                <rtl:input-variable name="v_datos_apo_sub.tot_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_datos_apo_sub.tot_registros Value" x="0.8719" y="537.174" width="36.25" anchorX="0" anchorY="1" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{v_datos_apo_sub.tot_registros}}"/>
                                <rtl:input-variable name="v_datos_apo_sub.aiv_ap_pat" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_datos_apo_sub.aiv_ap_pat Value" x="0.8719" y="632.18" width="89.5731" anchorX="4.06024e-14" anchorY="1" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_datos_apo_sub.aiv_ap_pat}}"/>
                                <rtl:input-variable name="v_datos_apo_sub.imp_ap_pat" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_datos_apo_sub.imp_ap_pat Value" x="0.8719" y="718.75" width="82.7978" anchorX="0" anchorY="1" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_datos_apo_sub.imp_ap_pat}}"/>
                            </LAYOUTNODE>
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="Table row dev" rtl:condition="v_tot_reporte==2" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="Spacer_2" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                                <rtl:input-variable name="v_datos_apo_sub_dev.concepto" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_datos_apo_sub_dev.concepto Value2" x="0.8719" y="52.9091" width="106.334" anchorX="0" anchorY="0.5" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{v_datos_apo_sub_dev.concepto}}"/>
                                <rtl:input-variable name="v_datos_apo_sub_dev.ent_financiera" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_datos_apo_sub_dev.ent_financiera Value2" x="0.8719" y="177.777" width="135.11" anchorX="0" anchorY="0.5" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{v_datos_apo_sub_dev.ent_financiera}}"/>
                                <rtl:input-variable name="v_datos_apo_sub_dev.tpo_credito" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_datos_apo_sub_dev.tpo_credito Value2" x="0.8719" y="310.937" width="124.688" anchorX="4.06024e-14" anchorY="0.5" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{v_datos_apo_sub_dev.tpo_credito}}"/>
                                <rtl:input-variable name="v_datos_apo_sub_dev.estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_datos_apo_sub_dev.estado Value2" x="0.8719" y="435.395" width="119.556" anchorX="4.06024e-14" anchorY="0.5" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{v_datos_apo_sub_dev.estado}}"/>
                                <rtl:input-variable name="v_datos_apo_sub_dev.tot_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_datos_apo_sub_dev.tot_registros Value1" x="0.8719" y="537.174" width="36.25" anchorX="0" anchorY="1" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{v_datos_apo_sub_dev.tot_registros}}"/>
                                <rtl:input-variable name="v_datos_apo_sub_dev.aiv_ap_pat" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_datos_apo_sub_dev.aiv_ap_pat Value1" x="2.3006" y="632.18" width="89.5731" anchorX="4.06024e-14" anchorY="1" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_datos_apo_sub_dev.aiv_ap_pat}}"/>
                                <rtl:input-variable name="v_datos_apo_sub_dev.imp_ap_pat" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_datos_apo_sub_dev.imp_ap_pat Value1" x="2.3006" y="716.63" width="82.7978" anchorX="0" anchorY="1" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_datos_apo_sub_dev.imp_ap_pat}}"/>
                            </LAYOUTNODE>
                        </rtl:match>
                        <MINIPAGE name="Total" width="min" length="min" layoutDirection="leftToRight">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="total 1" rtl:condition="v_tot_reporte==1" width="16.0225" length="max" alignment="near" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="Red Line" width="2" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <WORDBOX name="wb_tot_records" x="3" y="3" width="47.25" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Totales"/>
                                <rtl:input-variable name="v_rep_tot_registros" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_rep_tot_registros Value1" class="grwNumericValue" x="3" y="519.697" width="36.25" anchorX="6.55886e-15" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{v_rep_tot_registros}}"/>
                                <rtl:input-variable name="v_rep_sum_aivs" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_rep_sum_aivs Value1" class="grwNumericValue" x="3" y="590.514" width="88.25" anchorX="2.18629e-15" anchorY="0.5" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;" value="{{v_rep_sum_aivs}}"/>
                                <rtl:input-variable name="v_rep_sum_aportacion" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_rep_sum_aportacion Value1" class="grwNumericValue" x="3" y="675.968" width="79.75" anchorX="6.55886e-15" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_sum_aportacion}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="Total dev" width="min" length="min">
                            <rtl:input-variable name="v_tot_reporte" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <LAYOUTNODE name="Total dev1" rtl:condition="v_tot_reporte==2" width="19.7725" length="max" alignment="center" fontName="Arial" fontSize="10" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="Red Line1" x="0" width="2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <WORDBOX name="wb_tot_records1" x="3" y="3" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Totales"/>
                                <rtl:input-variable name="v_rep_tot_registros_dev" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_rep_tot_registros_dev Value1" class="grwNumericValue" x="4.3171" y="519.697" width="36.5" anchorX="1.96766e-14" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{v_rep_tot_registros_dev}}"/>
                                <rtl:input-variable name="v_rep_sum_aivs_dev" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_rep_sum_aivs_dev Value1" class="grwNumericValue" x="4.3171" y="590.514" width="88" anchorX="2.18629e-15" anchorY="0.5" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;" value="{{v_rep_sum_aivs_dev}}"/>
                                <rtl:input-variable name="v_rep_sum_aportacion_dev" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_rep_sum_aportacion_dev Value1" class="grwNumericValue" x="6.0357" y="675.968" width="78.25" anchorX="6.55886e-15" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_sum_aportacion_dev}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </rtl:match>
                    <MINIPAGE name="Separador Final" width="1" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
