S^1^0^M^DISC25^MODULE^^
S^2^1^R^rep_con_disp^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC25.4gl
D^2^998^1081^8^0^0
X^2^D^998^8^0^
X^2^c^994^17^0^finish
X^2^c^984^26^0^output
X^2^c^968^29^0^output
X^2^c^951^26^0^output
X^2^c^946^16^0^start
S^3^2^P^a_apo_sub_det^RECORD^^
D^3^1008^1015^10^0^0
X^3^r^1068^14^0^
X^3^r^1067^14^0^
X^3^r^1066^14^0^
X^3^r^1065^14^0^
X^3^r^1064^14^0^
X^3^r^1063^14^0^
X^3^l^998^21^0^
X^3^D^1008^10^0^
S^4^3^P^entidad_financiera^CHAR(65)^^
D^4^1009^1009^5^0^0
X^4^r^1063^28^0^
X^4^D^1009^5^0^
S^5^3^P^cuenta_bancaria^CHAR(40)^^
D^5^1010^1010^5^0^0
X^5^r^1064^28^0^
X^5^D^1010^5^0^
S^6^3^P^documento_fico^CHAR(10)^^
D^6^1011^1011^5^0^0
X^6^r^1065^28^0^
X^6^D^1011^5^0^
S^7^3^P^concepto^CHAR(50)^^
D^7^1012^1012^5^0^0
X^7^r^1066^28^0^
X^7^D^1012^5^0^
S^8^3^P^estado^CHAR(50)^^
D^8^1013^1013^5^0^0
X^8^r^1067^28^0^
X^8^D^1013^5^0^
S^9^3^P^monto^DECIMAL(18,6)^^
D^9^1014^1014^5^0^0
X^9^r^1068^28^0^
X^9^D^1014^5^0^
S^10^2^P^a_apo_sub_det_dev^RECORD^^
D^10^1018^1025^10^0^0
X^10^r^1075^14^0^
X^10^r^1074^14^0^
X^10^r^1073^14^0^
X^10^r^1072^14^0^
X^10^r^1071^14^0^
X^10^r^1070^14^0^
X^10^l^999^21^0^
X^10^D^1018^10^0^
S^11^10^P^entidad_financiera^CHAR(65)^^
D^11^1019^1019^5^0^0
X^11^r^1070^32^0^
X^11^D^1019^5^0^
S^12^10^P^cuenta_bancaria^CHAR(40)^^
D^12^1020^1020^5^0^0
X^12^r^1071^32^0^
X^12^D^1020^5^0^
S^13^10^P^documento_fico^CHAR(10)^^
D^13^1021^1021^5^0^0
X^13^r^1072^32^0^
X^13^D^1021^5^0^
S^14^10^P^concepto^CHAR(50)^^
D^14^1022^1022^5^0^0
X^14^r^1073^32^0^
X^14^D^1022^5^0^
S^15^10^P^estado^CHAR(50)^^
D^15^1023^1023^5^0^0
X^15^r^1074^32^0^
X^15^D^1023^5^0^
S^16^10^P^monto^DECIMAL(18,6)^^
D^16^1024^1024^5^0^0
X^16^r^1075^32^0^
X^16^D^1024^5^0^
S^17^2^P^a_apo_sub_tot^RECORD^^
D^17^1028^1032^10^0^0
X^17^r^1079^14^0^
X^17^r^1078^14^0^
X^17^r^1077^14^0^
X^17^l^1000^21^0^
X^17^D^1028^10^0^
S^18^17^P^tpo_credito^CHAR(50)^^
D^18^1029^1029^5^0^0
X^18^r^1077^28^0^
X^18^D^1029^5^0^
S^19^17^P^concepto_tot^CHAR(50)^^
D^19^1030^1030^5^0^0
X^19^r^1078^28^0^
X^19^D^1030^5^0^
S^20^17^P^monto_tot^DECIMAL(18,6)^^
D^20^1031^1031^5^0^0
X^20^r^1079^28^0^
X^20^D^1031^5^0^
S^21^2^P^v_t_detalle^DECIMAL(22,6)^^
D^21^1035^1035^10^0^0
X^21^r^1058^14^0^
X^21^l^1001^21^0^
X^21^D^1035^10^0^
S^22^2^P^v_t_detalle_dev^DECIMAL(22,6)^^
D^22^1036^1036^10^0^0
X^22^r^1059^14^0^
X^22^l^1002^21^0^
X^22^D^1036^10^0^
S^23^2^P^v_t_total^DECIMAL(22,6)^^
D^23^1037^1037^10^0^0
X^23^r^1060^14^0^
X^23^l^1003^21^0^
X^23^D^1037^10^0^
S^24^2^P^v_encabezado^INTEGER^^
D^24^1041^1041^10^0^0
X^24^l^1004^21^0^
X^24^D^1041^10^0^
S^25^2^P^v_tot_reporte^INTEGER^^
D^25^1040^1040^10^0^0
X^25^r^1057^14^0^
X^25^l^1055^21^0^
X^25^l^1005^21^0^
X^25^D^1040^10^0^
S^26^2^P^v_total_registros^INTEGER^^
D^26^1042^1042^10^0^0
X^26^r^1056^14^0^
X^26^l^1006^21^0^
X^26^D^1042^10^0^
S^27^2^V^v_fecha_consulta^DATE^^
D^27^1039^1039^10^0^0
X^27^r^1053^14^0^
X^27^r^1049^14^0^
X^27^l^1047^11^0^
X^27^D^1039^10^0^
S^28^2^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_genera_archivo^^^public
D^29^581^861^10^0^0
X^29^D^581^10^0^
X^29^c^327^29^0^
S^30^29^P^p_folio_transaccion^DECIMAL(9,0)^^
D^30^584^584^10^0^0
X^30^r^750^65^0^
X^30^r^749^6^0^
X^30^r^680^64^0^
X^30^r^679^6^0^
X^30^l^581^28^0^
X^30^D^584^10^0^
S^31^29^P^p_f_transaccion_ini^DATE^^
D^31^585^585^10^0^0
X^31^r^754^63^0^
X^31^r^753^6^0^
X^31^r^684^62^0^
X^31^r^683^6^0^
X^31^l^581^49^0^
X^31^D^585^10^0^
S^32^29^P^p_f_transaccion_fin^DATE^^
D^32^586^586^10^0^0
X^32^r^755^63^0^
X^32^r^753^42^0^
X^32^r^685^62^0^
X^32^r^683^42^0^
X^32^l^581^70^0^
X^32^D^586^10^0^
S^33^29^P^p_folio_facturacion^DECIMAL(9,0)^^
D^33^587^587^10^0^0
X^33^r^759^61^0^
X^33^r^758^6^0^
X^33^r^689^60^0^
X^33^r^688^6^0^
X^33^l^582^28^0^
X^33^D^587^10^0^
S^34^29^P^p_f_facturacion_ini^DATE^^
D^34^588^588^10^0^0
X^34^r^763^59^0^
X^34^r^762^6^0^
X^34^r^693^58^0^
X^34^r^692^6^0^
X^34^l^582^49^0^
X^34^D^588^10^0^
S^35^29^P^p_f_facturacion_fin^DATE^^
D^35^589^589^10^0^0
X^35^r^764^59^0^
X^35^r^762^42^0^
X^35^r^694^58^0^
X^35^r^692^42^0^
X^35^l^582^70^0^
X^35^D^589^10^0^
S^36^29^P^p_tipo_credito^SMALLINT^^
D^36^590^590^10^0^0
X^36^r^768^60^0^
X^36^r^767^6^0^
X^36^r^698^58^0^
X^36^r^697^6^0^
X^36^l^583^28^0^
X^36^D^590^10^0^
S^37^29^P^p_estado^SMALLINT^^
D^37^591^591^10^0^0
X^37^r^772^54^0^
X^37^r^771^6^0^
X^37^r^702^53^0^
X^37^r^701^6^0^
X^37^l^583^44^0^
X^37^D^591^10^0^
S^38^29^V^v_nom_archivo^VARCHAR(40)^^
D^38^593^593^10^0^0
X^38^r^857^66^0^
X^38^r^650^52^0^
X^38^l^642^7^0^
X^38^D^593^10^0^
S^39^29^V^v_ruta_envio_dis^CHAR(40)^^
D^39^594^594^10^0^0
X^39^r^857^35^0^
X^39^r^650^24^0^
X^39^l^646^10^0^
X^39^D^594^10^0^
S^40^29^V^v_ruta_nomarch^VARCHAR(100)^^
D^40^595^595^10^0^0
X^40^r^860^102^0^
X^40^r^654^34^0^
X^40^l^650^7^0^
X^40^D^595^10^0^
S^41^29^V^v_ch_arch_salida^base.Channel^^
D^41^596^596^10^0^0
X^41^r^856^8^0^
X^41^r^854^8^0^
X^41^r^839^10^0^
X^41^r^659^8^0^
X^41^r^655^8^0^
X^41^r^654^8^0^
X^41^l^653^7^0^
X^41^D^596^10^0^
S^42^29^V^v_comando_dos^STRING^^
D^42^597^597^10^0^0
X^42^r^858^7^0^
X^42^l^857^7^0^
X^42^D^597^10^0^
S^43^29^V^v_encabezado^STRING^^
D^43^598^598^10^0^0
X^43^r^659^32^0^
X^43^l^658^7^0^
X^43^D^598^10^0^
S^44^29^V^v_detalle^STRING^^
D^44^599^599^10^0^0
X^44^r^839^34^0^
X^44^l^821^9^0^
X^44^D^599^10^0^
S^45^29^V^v_sumario^STRING^^
D^45^600^600^10^0^0
X^45^r^854^32^0^
X^45^l^851^7^0^
X^45^D^600^10^0^
S^46^29^V^v_fecha_archivo^DATE^^
D^46^603^603^5^0^0
X^46^r^641^25^0^
X^46^l^636^7^0^
X^46^D^603^5^0^
S^47^29^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^47^604^604^5^0^0
X^47^r^641^63^0^
X^47^l^637^7^0^
X^47^D^604^5^0^
S^48^29^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^48^605^605^5^0^0
X^48^r^641^79^0^
X^48^l^638^7^0^
X^48^D^605^5^0^
S^49^29^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^49^606^606^5^0^0
X^49^r^641^94^0^
X^49^l^639^7^0^
X^49^D^606^5^0^
S^50^29^V^v_hora^STRING^^
D^50^607^607^5^0^0
X^50^r^642^41^0^
X^50^l^641^7^0^
X^50^D^607^5^0^
S^51^29^V^v_indice^INTEGER^^
D^51^608^608^5^0^0
X^51^r^849^19^0^
X^51^l^849^7^0^
X^51^r^848^35^0^
X^51^r^843^28^0^
X^51^l^843^9^0^
X^51^r^842^60^0^
X^51^r^841^60^0^
X^51^r^837^35^0^
X^51^r^836^35^0^
X^51^r^835^82^0^
X^51^r^835^35^0^
X^51^r^834^35^0^
X^51^r^833^35^0^
X^51^r^832^35^0^
X^51^r^831^35^0^
X^51^r^830^84^0^
X^51^r^830^35^0^
X^51^r^829^35^0^
X^51^r^828^98^0^
X^51^r^828^35^0^
X^51^r^827^35^0^
X^51^r^826^35^0^
X^51^r^825^35^0^
X^51^r^824^35^0^
X^51^r^823^35^0^
X^51^r^822^35^0^
X^51^r^821^35^0^
X^51^l^818^25^0^
X^51^r^817^21^0^
X^51^r^814^45^0^
X^51^l^807^44^0^
X^51^l^806^44^0^
X^51^l^805^44^0^
X^51^l^804^44^0^
X^51^l^803^44^0^
X^51^l^802^44^0^
X^51^l^801^44^0^
X^51^l^800^44^0^
X^51^l^799^44^0^
X^51^l^798^44^0^
X^51^l^797^44^0^
X^51^l^796^44^0^
X^51^l^795^44^0^
X^51^l^794^44^0^
X^51^l^793^44^0^
X^51^l^792^44^0^
X^51^l^791^44^0^
X^51^l^790^44^0^
X^51^l^789^44^0^
X^51^l^788^44^0^
X^51^l^784^7^0^
X^51^D^608^5^0^
S^52^29^V^arr_info_apo^DYNAMIC ARRAY OF RECORD^^
D^52^610^632^10^0^0
X^52^r^848^8^0^
X^52^r^842^47^0^
X^52^r^841^47^0^
X^52^r^837^22^0^
X^52^r^836^22^0^
X^52^r^835^69^0^
X^52^r^835^22^0^
X^52^r^834^22^0^
X^52^r^833^22^0^
X^52^r^832^22^0^
X^52^r^831^22^0^
X^52^r^830^71^0^
X^52^r^830^22^0^
X^52^r^829^22^0^
X^52^r^828^85^0^
X^52^r^828^22^0^
X^52^r^827^22^0^
X^52^r^826^22^0^
X^52^r^825^22^0^
X^52^r^824^22^0^
X^52^r^823^22^0^
X^52^r^822^22^0^
X^52^r^821^22^0^
X^52^l^818^12^0^
X^52^r^817^8^0^
X^52^r^814^32^0^
X^52^l^807^31^0^
X^52^l^806^31^0^
X^52^l^805^31^0^
X^52^l^804^31^0^
X^52^l^803^31^0^
X^52^l^802^31^0^
X^52^l^801^31^0^
X^52^l^800^31^0^
X^52^l^799^31^0^
X^52^l^798^31^0^
X^52^l^797^31^0^
X^52^l^796^31^0^
X^52^l^795^31^0^
X^52^l^794^31^0^
X^52^l^793^31^0^
X^52^l^792^31^0^
X^52^l^791^31^0^
X^52^l^790^31^0^
X^52^l^789^31^0^
X^52^l^788^31^0^
X^52^D^610^10^0^
S^53^52^V^v_nss^CHAR(11)^^
D^53^611^611^5^0^0
X^53^r^821^45^0^
X^53^l^788^54^0^
X^53^D^611^5^0^
S^54^52^V^v_periodo_pago^CHAR(6)^^
D^54^612^612^5^0^0
X^54^r^822^45^0^
X^54^l^789^54^0^
X^54^D^612^5^0^
S^55^52^V^v_f_pago^DATE^^
D^55^613^613^5^0^0
X^55^r^823^45^0^
X^55^l^790^54^0^
X^55^D^613^5^0^
S^56^52^V^v_folio_sua^DECIMAL(6,0)^^
D^56^614^614^5^0^0
X^56^r^824^45^0^
X^56^l^791^54^0^
X^56^D^614^5^0^
S^57^52^V^v_nrp^CHAR(11)^^
D^57^615^615^5^0^0
X^57^r^825^45^0^
X^57^l^792^54^0^
X^57^D^615^5^0^
S^58^52^V^v_imp_ap_pat^DECIMAL(12,2)^^
D^58^616^616^5^0^0
X^58^r^842^70^0^
X^58^r^827^45^0^
X^58^l^793^54^0^
X^58^D^616^5^0^
S^59^52^V^v_aiv_ap_pat^DECIMAL(22,6)^^
D^59^617^617^5^0^0
X^59^r^841^70^0^
X^59^r^826^45^0^
X^59^l^794^54^0^
X^59^D^617^5^0^
S^60^52^V^v_cve_ent_financiera^SMALLINT^^
D^60^618^618^5^0^0
X^60^r^828^45^0^
X^60^l^795^54^0^
X^60^D^618^5^0^
S^61^52^V^v_des_ent_fin^CHAR(60)^^
D^61^619^619^5^0^0
X^61^r^828^108^0^
X^61^l^796^54^0^
X^61^D^619^5^0^
S^62^52^V^v_tpo_credito^SMALLINT^^
D^62^620^620^5^0^0
X^62^r^829^45^0^
X^62^r^817^31^0^
X^62^r^814^55^0^
X^62^l^797^54^0^
X^62^D^620^5^0^
S^63^52^V^v_des_tpo_credito^CHAR(30)^^
D^63^621^621^5^0^0
X^63^D^621^5^0^
S^64^52^V^v_concepto^SMALLINT^^
D^64^622^622^5^0^0
X^64^r^830^45^0^
X^64^l^798^54^0^
X^64^D^622^5^0^
S^65^52^V^v_des_concepto^CHAR(50)^^
D^65^623^623^5^0^0
X^65^r^830^94^0^
X^65^l^799^54^0^
X^65^D^623^5^0^
S^66^52^V^v_folio_transaccion^DECIMAL(9,0)^^
D^66^624^624^5^0^0
X^66^r^831^45^0^
X^66^l^800^54^0^
X^66^D^624^5^0^
S^67^52^V^v_f_transaccion^DATE^^
D^67^625^625^5^0^0
X^67^r^832^45^0^
X^67^l^801^54^0^
X^67^D^625^5^0^
S^68^52^V^v_folio_factura^DECIMAL(9,0)^^
D^68^626^626^5^0^0
X^68^r^833^45^0^
X^68^l^802^54^0^
X^68^D^626^5^0^
S^69^52^V^v_f_factura^DATE^^
D^69^627^627^5^0^0
X^69^r^834^45^0^
X^69^l^803^54^0^
X^69^D^627^5^0^
S^70^52^V^v_estado^SMALLINT^^
D^70^628^628^5^0^0
X^70^r^835^45^0^
X^70^l^804^54^0^
X^70^D^628^5^0^
S^71^52^V^v_desc_edo_aps^CHAR(40)^^
D^71^629^629^5^0^0
X^71^r^835^92^0^
X^71^l^805^54^0^
X^71^D^629^5^0^
S^72^52^V^v_f_archivo^DATE^^
D^72^630^630^5^0^0
X^72^r^836^45^0^
X^72^l^806^54^0^
X^72^D^630^5^0^
S^73^52^V^v_interface^CHAR(2)^^
D^73^631^631^5^0^0
X^73^r^837^45^0^
X^73^l^818^35^0^
X^73^l^807^54^0^
X^73^D^631^5^0^
S^74^29^V^v_desc_credito^CHAR(20)^^
D^74^634^634^10^0^0
X^74^r^829^74^0^
X^74^l^812^12^0^
X^74^l^809^16^0^
X^74^D^634^10^0^
S^75^1^F^fn_reporte^^^public
D^75^863^995^10^0^0
X^75^D^863^10^0^
X^75^c^324^29^0^
S^76^75^P^v_indice1^INTEGER^^
D^76^867^867^8^0^0
X^76^r^992^37^0^
X^76^r^976^42^0^
X^76^r^959^39^0^
X^76^l^863^21^0^
X^76^D^867^8^0^
S^77^75^P^v_indice2^INTEGER^^
D^77^868^868^8^0^0
X^77^l^863^32^0^
X^77^D^868^8^0^
S^78^75^V^manejador_rpt^om.SaxDocumentHandler^^
D^78^864^864^8^0^0
X^78^r^946^44^0^
X^78^l^877^10^0^
X^78^D^864^8^0^
S^79^75^V^v_rep_indice^INTEGER^^
D^79^865^865^8^0^0
X^79^r^986^51^0^
X^79^r^985^59^0^
X^79^r^984^57^0^
X^79^l^983^9^0^
X^79^r^970^56^0^
X^79^r^969^64^0^
X^79^r^968^60^0^
X^79^l^967^12^0^
X^79^r^953^53^0^
X^79^r^952^61^0^
X^79^r^951^57^0^
X^79^l^950^9^0^
X^79^r^895^64^0^
X^79^r^891^72^0^
X^79^r^890^24^0^
X^79^l^888^7^0^
X^79^D^865^8^0^
S^80^75^V^v_tot_reporte^INTEGER^^
D^80^866^866^8^0^0
X^80^r^991^37^0^
X^80^l^980^9^0^
X^80^r^975^42^0^
X^80^l^962^9^0^
X^80^r^958^39^0^
X^80^l^947^9^0^
X^80^D^866^8^0^
S^81^75^V^v_encabezado^SMALLINT^^
D^81^869^869^8^0^0
X^81^r^990^37^0^
X^81^l^981^9^0^
X^81^r^974^42^0^
X^81^l^963^9^0^
X^81^r^957^39^0^
X^81^l^948^9^0^
X^81^D^869^8^0^
S^82^75^V^v_indice_rep^INTEGER^^
D^82^871^871^8^0^0
X^82^r^905^29^0^
X^82^l^905^10^0^
X^82^r^903^46^0^
X^82^r^897^38^0^
X^82^l^897^14^0^
X^82^r^896^76^0^
X^82^r^895^32^0^
X^82^l^883^7^0^
X^82^D^871^8^0^
S^83^75^V^v_indice_rep_dev^INTEGER^^
D^83^872^872^8^0^0
X^83^r^912^29^0^
X^83^l^912^10^0^
X^83^r^910^50^0^
X^83^r^893^38^0^
X^83^l^893^14^0^
X^83^r^892^84^0^
X^83^r^891^36^0^
X^83^l^884^7^0^
X^83^D^872^8^0^
S^84^1^F^fn_consultar^^^public
D^84^400^579^10^0^0
X^84^D^400^10^0^
X^84^c^304^17^0^
S^85^84^P^p_folio_transaccion^DECIMAL(9,0)^^
D^85^403^403^10^0^0
X^85^r^516^65^0^
X^85^r^515^6^0^
X^85^r^444^65^0^
X^85^r^443^6^0^
X^85^l^400^23^0^
X^85^D^403^10^0^
S^86^84^P^p_f_transaccion_ini^DATE^^
D^86^404^404^10^0^0
X^86^r^520^63^0^
X^86^r^519^6^0^
X^86^r^448^63^0^
X^86^r^447^6^0^
X^86^l^400^44^0^
X^86^D^404^10^0^
S^87^84^P^p_f_transaccion_fin^DATE^^
D^87^405^405^10^0^0
X^87^r^521^63^0^
X^87^r^519^42^0^
X^87^r^449^63^0^
X^87^r^447^42^0^
X^87^l^400^65^0^
X^87^D^405^10^0^
S^88^84^P^p_folio_facturacion^DECIMAL(9,0)^^
D^88^406^406^10^0^0
X^88^r^525^61^0^
X^88^r^524^6^0^
X^88^r^453^61^0^
X^88^r^452^6^0^
X^88^l^401^23^0^
X^88^D^406^10^0^
S^89^84^P^p_f_facturacion_ini^DATE^^
D^89^407^407^10^0^0
X^89^r^529^59^0^
X^89^r^528^6^0^
X^89^r^457^59^0^
X^89^r^456^6^0^
X^89^l^401^44^0^
X^89^D^407^10^0^
S^90^84^P^p_f_facturacion_fin^DATE^^
D^90^408^408^10^0^0
X^90^r^530^59^0^
X^90^r^528^42^0^
X^90^r^458^59^0^
X^90^r^456^42^0^
X^90^l^401^65^0^
X^90^D^408^10^0^
S^91^84^P^p_tipo_credito^SMALLINT^^
D^91^409^409^10^0^0
X^91^r^534^59^0^
X^91^r^533^6^0^
X^91^r^462^60^0^
X^91^r^461^6^0^
X^91^l^402^23^0^
X^91^D^409^10^0^
S^92^84^P^p_estado^SMALLINT^^
D^92^410^410^10^0^0
X^92^r^538^54^0^
X^92^r^537^6^0^
X^92^r^466^54^0^
X^92^r^465^6^0^
X^92^l^402^39^0^
X^92^D^410^10^0^
S^93^84^V^v_entidad_financiera^CHAR(5)^^
D^93^412^412^10^0^0
X^93^r^491^55^0^
X^93^l^481^27^0^
X^93^D^412^10^0^
S^94^84^V^v_concepto^CHAR(5)^^
D^94^413^413^10^0^0
X^94^r^567^49^0^
X^94^l^556^27^0^
X^94^l^552^7^0^
X^94^r^492^55^0^
X^94^l^485^27^0^
X^94^D^413^10^0^
S^95^84^V^v_estado^CHAR(5)^^
D^95^414^414^10^0^0
X^95^r^493^55^0^
X^95^l^487^27^0^
X^95^D^414^10^0^
S^96^84^V^v_tipo_credito^CHAR(5)^^
D^96^415^415^10^0^0
X^96^r^566^49^0^
X^96^r^563^32^0^
X^96^l^555^27^0^
X^96^D^415^10^0^
S^97^84^V^v_indice1^INTEGER^^
D^97^417^417^10^0^0
X^97^r^578^10^0^
X^97^r^501^22^0^
X^97^l^501^7^0^
X^97^r^500^36^0^
X^97^r^496^25^0^
X^97^l^496^9^0^
X^97^r^495^55^0^
X^97^r^493^94^0^
X^97^l^493^23^0^
X^97^r^492^94^0^
X^97^l^492^23^0^
X^97^r^491^108^0^
X^97^l^491^23^0^
X^97^l^489^41^0^
X^97^l^488^41^0^
X^97^l^486^41^0^
X^97^l^484^41^0^
X^97^l^483^41^0^
X^97^l^482^41^0^
X^97^l^478^7^0^
X^97^D^417^10^0^
S^98^84^V^v_indice2^INTEGER^^
D^98^418^418^10^0^0
X^98^r^578^21^0^
X^98^r^574^19^0^
X^98^l^574^7^0^
X^98^r^573^36^0^
X^98^r^570^25^0^
X^98^l^570^9^0^
X^98^r^569^55^0^
X^98^r^567^92^0^
X^98^l^567^23^0^
X^98^r^566^92^0^
X^98^l^566^23^0^
X^98^l^561^26^0^
X^98^l^558^41^0^
X^98^l^557^41^0^
X^98^l^551^7^0^
X^98^D^418^10^0^
S^99^1^F^f_llena_estado^^^public
D^99^375^398^10^0^0
X^99^D^375^10^0^
X^99^c^204^16^0^
S^100^99^V^v_cbx_estado^ui.ComboBox^^
D^100^376^376^10^0^0
X^100^r^394^10^0^
X^100^r^382^8^0^
X^100^l^380^7^0^
X^100^D^376^10^0^
S^101^99^V^v_cod_edo_aps^SMALLINT^^
D^101^377^377^10^0^0
X^101^r^394^46^0^
X^101^r^394^31^0^
X^101^l^392^27^0^
X^101^D^377^10^0^
S^102^99^V^v_desc_edo_aps^CHAR(30)^^
D^102^378^378^10^0^0
X^102^r^394^68^0^
X^102^l^393^26^0^
X^102^D^378^10^0^
S^103^1^F^f_llena_tipo_credito^^^public
D^103^349^373^10^0^0
X^103^D^349^10^0^
X^103^c^203^16^0^
S^104^103^V^v_cbx_tipo_credito^ui.ComboBox^^
D^104^350^350^10^0^0
X^104^r^369^10^0^
X^104^r^356^8^0^
X^104^l^354^7^0^
X^104^D^350^10^0^
S^105^103^V^v_tipo_credito^SMALLINT^^
D^105^351^351^10^0^0
X^105^r^369^53^0^
X^105^r^369^37^0^
X^105^l^367^26^0^
X^105^D^351^10^0^
S^106^103^V^v_desc_credito^CHAR(30)^^
D^106^352^352^10^0^0
X^106^r^369^76^0^
X^106^l^368^26^0^
X^106^D^352^10^0^
S^107^1^F^main^^^public
D^107^121^347^1^0^0
X^107^D^121^1^0^
S^108^107^V^v_folio_transaccion^DECIMAL(9,0)^^
D^108^123^123^10^0^0
X^108^r^327^47^0^
X^108^r^304^30^0^
X^108^r^211^15^0^
X^108^l^190^21^0^
X^108^D^123^10^0^
S^109^107^V^v_f_transaccion_ini^DATE^^
D^109^124^124^10^0^0
X^109^r^327^68^0^
X^109^r^304^51^0^
X^109^r^255^38^0^
X^109^r^248^16^0^
X^109^r^241^51^0^
X^109^r^234^15^0^
X^109^r^220^15^0^
X^109^r^211^47^0^
X^109^l^190^42^0^
X^109^D^124^10^0^
S^110^107^V^v_f_transaccion_fin^DATE^^
D^110^125^125^10^0^0
X^110^r^327^89^0^
X^110^r^304^72^0^
X^110^r^255^16^0^
X^110^r^248^38^0^
X^110^r^241^15^0^
X^110^r^234^51^0^
X^110^r^227^15^0^
X^110^r^211^79^0^
X^110^l^190^63^0^
X^110^D^125^10^0^
S^111^107^V^v_folio_facturacion^DECIMAL(9,0)^^
D^111^126^126^10^0^0
X^111^r^328^47^0^
X^111^r^305^30^0^
X^111^r^212^15^0^
X^111^l^191^21^0^
X^111^D^126^10^0^
S^112^107^V^v_f_facturacion_ini^DATE^^
D^112^127^127^10^0^0
X^112^r^328^68^0^
X^112^r^305^51^0^
X^112^r^297^38^0^
X^112^r^290^16^0^
X^112^r^283^51^0^
X^112^r^276^15^0^
X^112^r^262^15^0^
X^112^r^212^47^0^
X^112^l^191^42^0^
X^112^D^127^10^0^
S^113^107^V^v_f_facturacion_fin^DATE^^
D^113^128^128^10^0^0
X^113^r^328^89^0^
X^113^r^305^72^0^
X^113^r^297^16^0^
X^113^r^290^38^0^
X^113^r^283^15^0^
X^113^r^276^51^0^
X^113^r^269^15^0^
X^113^r^212^79^0^
X^113^l^191^63^0^
X^113^D^128^10^0^
S^114^107^V^v_tipo_credito^SMALLINT^^
D^114^129^129^10^0^0
X^114^r^329^47^0^
X^114^r^306^30^0^
X^114^r^213^15^0^
X^114^l^192^21^0^
X^114^D^129^10^0^
S^115^107^V^v_estado^SMALLINT^^
D^115^130^130^10^0^0
X^115^r^329^63^0^
X^115^r^306^46^0^
X^115^r^213^42^0^
X^115^l^192^37^0^
X^115^D^130^10^0^
S^116^107^V^bnd_consulta^SMALLINT^^
D^116^132^132^10^0^0
X^116^l^147^7^0^
X^116^D^132^10^0^
S^117^107^V^f_ventana^ui.Window^^
D^117^133^133^10^0^0
X^117^r^195^27^0^
X^117^l^194^15^0^
X^117^D^133^10^0^
S^118^107^V^f_forma^ui.Form^^
D^118^134^134^10^0^0
X^118^r^310^20^0^
X^118^r^309^20^0^
X^118^r^200^16^0^
X^118^r^199^16^0^
X^118^r^198^16^0^
X^118^r^197^16^0^
X^118^l^195^15^0^
X^118^D^134^10^0^
S^119^107^V^p_proceso_cod^SMALLINT^^
D^119^136^136^10^0^0
X^119^r^164^53^0^
X^119^l^148^7^0^
X^119^D^136^10^0^
S^120^107^V^p_opera_cod^SMALLINT^^
D^120^137^137^10^0^0
X^120^l^149^7^0^
X^120^D^137^10^0^
S^121^107^V^v_indice1^INTEGER^^
D^121^139^139^10^0^0
X^121^r^324^40^0^
X^121^r^308^15^0^
X^121^l^306^66^0^
X^121^D^139^10^0^
S^122^107^V^v_indice2^INTEGER^^
D^122^140^140^10^0^0
X^122^r^324^51^0^
X^122^r^308^32^0^
X^122^l^306^77^0^
X^122^D^140^10^0^
S^123^1^C^ps_val_proc^base.Cursor^^private
D^123^168^168^11^0^0
X^123^u^169^35^0^
X^123^D^168^11^0^
S^124^1^C^cur_val_proc^base.Cursor^^private
D^124^169^169^11^0^0
X^124^u^170^11^0^
X^124^D^169^11^0^
S^125^1^C^pr_sl_tc^base.Cursor^^private
D^125^364^364^11^0^0
X^125^u^365^32^0^
X^125^D^364^11^0^
S^126^1^C^cur_sl_tc^base.Cursor^^private
D^126^365^365^11^0^0
X^126^l^372^8^0^
X^126^u^367^11^0^
X^126^D^365^11^0^
S^127^1^C^pr_sl_edo^base.Cursor^^private
D^127^389^389^11^0^0
X^127^u^390^33^0^
X^127^D^389^11^0^
S^128^1^C^cur_sl_edo^base.Cursor^^private
D^128^390^390^11^0^0
X^128^l^397^8^0^
X^128^u^392^11^0^
X^128^D^390^11^0^
S^129^1^C^pr_sl_inf^base.Cursor^^private
D^129^475^475^11^0^0
X^129^u^476^33^0^
X^129^D^475^11^0^
S^130^1^C^cur_sl_inf^base.Cursor^^private
D^130^476^476^11^0^0
X^130^l^503^8^0^
X^130^u^481^11^0^
X^130^D^476^11^0^
S^131^1^C^pr_sl_tot^base.Cursor^^private
D^131^548^548^11^0^0
X^131^u^549^33^0^
X^131^D^548^11^0^
S^132^1^C^cur_sl_tot^base.Cursor^^private
D^132^549^549^11^0^0
X^132^l^576^8^0^
X^132^u^555^11^0^
X^132^D^549^11^0^
S^133^1^C^eje_prio^base.Cursor^^private
D^133^665^665^11^0^0
X^133^u^666^11^0^
X^133^D^665^11^0^
S^134^1^C^prep_tmp_afi2^base.Cursor^^private
D^134^709^709^11^0^0
X^134^u^710^11^0^
X^134^D^709^11^0^
S^135^1^C^pr_sl_inf_arc^base.Cursor^^private
D^135^781^781^11^0^0
X^135^u^782^37^0^
X^135^D^781^11^0^
S^136^1^C^cur_sl_inf_arc^base.Cursor^^private
D^136^782^782^11^0^0
X^136^l^846^8^0^
X^136^u^788^11^0^
X^136^D^782^11^0^
S^137^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^137^14^14^1^1^1
X^137^D^14^1^1^
S^138^0^V^g_sql_txt^STRING^^global
D^138^19^19^5^0^0
X^138^r^781^30^0^
X^138^r^779^26^0^
X^138^r^777^19^0^
X^138^l^777^7^0^
X^138^r^774^22^0^
X^138^l^774^10^0^
X^138^r^772^22^0^
X^138^l^772^10^0^
X^138^r^768^22^0^
X^138^l^768^10^0^
X^138^r^763^22^0^
X^138^l^763^10^0^
X^138^r^759^22^0^
X^138^l^759^10^0^
X^138^r^754^22^0^
X^138^l^754^10^0^
X^138^r^750^22^0^
X^138^l^750^10^0^
X^138^l^715^7^0^
X^138^l^714^7^0^
X^138^r^709^30^0^
X^138^r^707^19^0^
X^138^l^707^7^0^
X^138^r^704^22^0^
X^138^l^704^10^0^
X^138^r^702^22^0^
X^138^l^702^10^0^
X^138^r^698^22^0^
X^138^l^698^10^0^
X^138^r^693^22^0^
X^138^l^693^10^0^
X^138^r^689^22^0^
X^138^l^689^10^0^
X^138^r^684^22^0^
X^138^l^684^10^0^
X^138^r^680^22^0^
X^138^l^680^10^0^
X^138^l^669^7^0^
X^138^l^668^7^0^
X^138^r^548^26^0^
X^138^r^546^26^0^
X^138^r^543^19^0^
X^138^l^543^7^0^
X^138^r^540^22^0^
X^138^l^540^10^0^
X^138^r^538^22^0^
X^138^l^538^10^0^
X^138^r^534^22^0^
X^138^l^534^10^0^
X^138^r^529^22^0^
X^138^l^529^10^0^
X^138^r^525^22^0^
X^138^l^525^10^0^
X^138^r^520^22^0^
X^138^l^520^10^0^
X^138^r^516^22^0^
X^138^l^516^10^0^
X^138^l^507^7^0^
X^138^l^506^7^0^
X^138^r^475^26^0^
X^138^r^473^26^0^
X^138^r^471^19^0^
X^138^l^471^7^0^
X^138^r^468^22^0^
X^138^l^468^10^0^
X^138^r^466^22^0^
X^138^l^466^10^0^
X^138^r^462^22^0^
X^138^l^462^10^0^
X^138^r^457^22^0^
X^138^l^457^10^0^
X^138^r^453^22^0^
X^138^l^453^10^0^
X^138^r^448^22^0^
X^138^l^448^10^0^
X^138^r^444^22^0^
X^138^l^444^10^0^
X^138^l^421^7^0^
X^138^r^389^26^0^
X^138^l^384^7^0^
X^138^r^364^25^0^
X^138^l^358^7^0^
X^138^r^168^28^0^
X^138^l^159^7^0^
X^138^D^19^5^0^
S^139^0^V^g_usuario^VARCHAR(30)^^global
D^139^20^20^5^0^0
X^139^r^1052^14^0^
X^139^r^1048^14^0^
X^139^r^151^18^0^
X^139^l^143^7^0^
X^139^D^20^5^0^
S^140^0^V^g_tipo_proceso^SMALLINT^^global
D^140^21^21^5^0^0
X^140^l^144^7^0^
X^140^D^21^5^0^
S^141^0^V^g_nom_prog^VARCHAR(30)^^global
D^141^22^22^5^0^0
X^141^r^155^32^0^
X^141^r^154^8^0^
X^141^l^145^7^0^
X^141^D^22^5^0^
S^142^0^V^p_pid^DECIMAL(9,0)^^global
D^142^23^23^5^0^0
X^142^D^23^5^0^
S^143^0^V^a_fac_apo_sub^DYNAMIC ARRAY OF RECORD^^global
D^143^26^33^10^0^0
X^143^r^895^50^0^
X^143^r^891^58^0^
X^143^r^890^10^0^
X^143^r^888^28^0^
X^143^r^500^8^0^
X^143^r^495^41^0^
X^143^r^493^80^0^
X^143^l^493^9^0^
X^143^r^492^80^0^
X^143^l^492^9^0^
X^143^r^491^94^0^
X^143^l^491^9^0^
X^143^l^489^27^0^
X^143^l^488^27^0^
X^143^l^486^27^0^
X^143^l^484^27^0^
X^143^l^483^27^0^
X^143^l^482^27^0^
X^143^r^312^29^0^
X^143^D^26^10^0^
S^144^143^V^entidad_financiera^CHAR(65)^^
D^144^27^27^5^0^0
X^144^r^491^119^0^
X^144^l^491^34^0^
X^144^l^482^52^0^
X^144^D^27^5^0^
S^145^143^V^cuenta_bancaria^CHAR(40)^^
D^145^28^28^5^0^0
X^145^l^483^52^0^
X^145^D^28^5^0^
S^146^143^V^documento_fico^CHAR(10)^^
D^146^29^29^5^0^0
X^146^l^484^52^0^
X^146^D^29^5^0^
S^147^143^V^concepto^CHAR(50)^^
D^147^30^30^5^0^0
X^147^r^890^38^0^
X^147^r^492^105^0^
X^147^l^492^34^0^
X^147^l^486^52^0^
X^147^D^30^5^0^
S^148^143^V^estado^CHAR(50)^^
D^148^31^31^5^0^0
X^148^r^493^105^0^
X^148^l^493^34^0^
X^148^l^488^52^0^
X^148^D^31^5^0^
S^149^143^V^monto^DECIMAL(22,6)^^
D^149^32^32^5^0^0
X^149^r^495^66^0^
X^149^l^489^52^0^
X^149^D^32^5^0^
S^150^0^V^a_fac_apo_sub_rep^DYNAMIC ARRAY OF RECORD^^global
D^150^36^43^10^0^0
X^150^r^984^39^0^
X^150^r^968^42^0^
X^150^r^951^39^0^
X^150^r^950^30^0^
X^150^r^903^14^0^
X^150^r^902^27^0^
X^150^r^902^9^0^
X^150^r^901^6^0^
X^150^r^896^58^0^
X^150^r^895^14^0^
X^150^r^880^8^0^
X^150^D^36^10^0^
S^151^150^V^entidad_financiera^CHAR(65)^^
D^151^37^37^5^0^0
X^151^D^37^5^0^
S^152^150^V^cuenta_bancaria^CHAR(40)^^
D^152^38^38^5^0^0
X^152^D^38^5^0^
S^153^150^V^documento_fico^CHAR(10)^^
D^153^39^39^5^0^0
X^153^D^39^5^0^
S^154^150^V^concepto^CHAR(50)^^
D^154^40^40^5^0^0
X^154^r^902^58^0^
X^154^D^40^5^0^
S^155^150^V^estado^CHAR(50)^^
D^155^41^41^5^0^0
X^155^D^41^5^0^
S^156^150^V^monto^DECIMAL(22,6)^^
D^156^42^42^5^0^0
X^156^r^896^90^0^
X^156^D^42^5^0^
S^157^0^V^a_fac_apo_sub_rep_dev^DYNAMIC ARRAY OF RECORD^^global
D^157^46^53^10^0^0
X^157^r^985^37^0^
X^157^r^969^42^0^
X^157^r^967^32^0^
X^157^r^966^8^0^
X^157^r^965^52^0^
X^157^r^952^39^0^
X^157^r^910^14^0^
X^157^r^909^31^0^
X^157^r^909^9^0^
X^157^r^908^6^0^
X^157^r^892^62^0^
X^157^r^891^14^0^
X^157^r^881^8^0^
X^157^D^46^10^0^
S^158^157^V^entidad_financiera^CHAR(65)^^
D^158^47^47^5^0^0
X^158^D^47^5^0^
S^159^157^V^cuenta_bancaria^CHAR(40)^^
D^159^48^48^5^0^0
X^159^D^48^5^0^
S^160^157^V^documento_fico^CHAR(10)^^
D^160^49^49^5^0^0
X^160^D^49^5^0^
S^161^157^V^concepto^CHAR(50)^^
D^161^50^50^5^0^0
X^161^r^909^66^0^
X^161^D^50^5^0^
S^162^157^V^estado^CHAR(50)^^
D^162^51^51^5^0^0
X^162^D^51^5^0^
S^163^157^V^monto^DECIMAL(22,6)^^
D^163^52^52^5^0^0
X^163^r^892^102^0^
X^163^D^52^5^0^
S^164^0^V^a_totales_con^DYNAMIC ARRAY OF RECORD^^global
D^164^56^60^10^0^0
X^164^r^986^37^0^
X^164^r^983^29^0^
X^164^r^970^42^0^
X^164^r^953^39^0^
X^164^r^573^8^0^
X^164^r^569^41^0^
X^164^r^567^78^0^
X^164^l^567^9^0^
X^164^r^566^78^0^
X^164^l^566^9^0^
X^164^l^561^12^0^
X^164^l^558^27^0^
X^164^l^557^27^0^
X^164^r^317^33^0^
X^164^D^56^10^0^
S^165^164^V^tpo_credito^CHAR(50)^^
D^165^57^57^5^0^0
X^165^r^566^103^0^
X^165^l^566^34^0^
X^165^l^561^37^0^
X^165^D^57^5^0^
S^166^164^V^concepto_tot^CHAR(50)^^
D^166^58^58^5^0^0
X^166^r^567^103^0^
X^166^l^567^34^0^
X^166^l^557^52^0^
X^166^D^58^5^0^
S^167^164^V^monto_tot^DECIMAL(22,6)^^
D^167^59^59^5^0^0
X^167^r^569^66^0^
X^167^l^558^52^0^
X^167^D^59^5^0^
S^168^0^V^v_tot_detalle^DECIMAL(22,6)^^global
D^168^64^64^5^0^0
X^168^r^495^25^0^
X^168^l^495^9^0^
X^168^l^479^7^0^
X^168^D^64^5^0^
S^169^0^V^v_tot_detalle_rep^DECIMAL(22,6)^^global
D^169^65^65^5^0^0
X^169^r^987^37^0^
X^169^r^971^42^0^
X^169^r^954^39^0^
X^169^r^896^38^0^
X^169^l^896^14^0^
X^169^l^885^7^0^
X^169^D^65^5^0^
S^170^0^V^v_tot_detalle_rep_dev^DECIMAL(22,6)^^global
D^170^66^66^5^0^0
X^170^r^988^37^0^
X^170^r^972^42^0^
X^170^r^955^39^0^
X^170^r^892^38^0^
X^170^l^892^14^0^
X^170^l^886^7^0^
X^170^D^66^5^0^
S^171^0^V^v_tot_totales^DECIMAL(22,6)^^global
D^171^67^67^5^0^0
X^171^r^989^37^0^
X^171^r^973^42^0^
X^171^r^956^39^0^
X^171^r^569^25^0^
X^171^l^569^9^0^
X^171^l^553^7^0^
X^171^D^67^5^0^
S^172^0^V^v_respuesta^SMALLINT^^global
D^172^69^69^10^0^0
X^172^D^69^10^0^
S^173^0^V^v_proceso_cod^SMALLINT^^global
D^173^70^70^10^0^0
X^173^D^70^10^0^
S^174^0^V^arr_fac_apo_sub^DYNAMIC ARRAY OF RECORD^^global
D^174^72^95^10^0^0
X^174^D^72^10^0^
S^175^174^V^id_dis_interface_ef^DECIMAL(9,0)^^
D^175^73^73^5^0^0
X^175^D^73^5^0^
S^176^174^V^id_derechohabiente^DECIMAL(9,0)^^
D^176^74^74^5^0^0
X^176^D^74^5^0^
S^177^174^V^folio_sua^DECIMAL(6,0)^^
D^177^75^75^5^0^0
X^177^D^75^5^0^
S^178^174^V^periodo_pago^CHAR(6)^^
D^178^76^76^5^0^0
X^178^D^76^5^0^
S^179^174^V^f_pago^DATE^^
D^179^77^77^5^0^0
X^179^D^77^5^0^
S^180^174^V^nrp^CHAR(11)^^
D^180^78^78^5^0^0
X^180^D^78^5^0^
S^181^174^V^ind_liquidacion^SMALLINT^^
D^181^79^79^5^0^0
X^181^D^79^5^0^
S^182^174^V^folio_liquida^DECIMAL(9,0)^^
D^182^80^80^5^0^0
X^182^D^80^5^0^
S^183^174^V^f_liquida^DATE^^
D^183^81^81^5^0^0
X^183^D^81^5^0^
S^184^174^V^num_crd_ifv^DECIMAL(10,0)^^
D^184^82^82^5^0^0
X^184^D^82^5^0^
S^185^174^V^imp_ap_pat^DECIMAL(12,2)^^
D^185^83^83^5^0^0
X^185^D^83^5^0^
S^186^174^V^aiv_ap_pat^DECIMAL(22,6)^^
D^186^84^84^5^0^0
X^186^D^84^5^0^
S^187^174^V^tpo_credito^SMALLINT^^
D^187^85^85^5^0^0
X^187^D^85^5^0^
S^188^174^V^cve_ent_financiera^SMALLINT^^
D^188^86^86^5^0^0
X^188^D^86^5^0^
S^189^174^V^num_ctr_int_ef^CHAR(18)^^
D^189^87^87^5^0^0
X^189^D^87^5^0^
S^190^174^V^concepto^SMALLINT^^
D^190^88^88^5^0^0
X^190^D^88^5^0^
S^191^174^V^id_ctr_transaccion^DECIMAL(9,0)^^
D^191^89^89^5^0^0
X^191^D^89^5^0^
S^192^174^V^folio_transaccion^DECIMAL(9,0)^^
D^192^90^90^5^0^0
X^192^D^90^5^0^
S^193^174^V^f_transaccion^DATE^^
D^193^91^91^5^0^0
X^193^D^91^5^0^
S^194^174^V^folio_factura^DECIMAL(9,0)^^
D^194^92^92^5^0^0
X^194^D^92^5^0^
S^195^174^V^f_factura^DATE^^
D^195^93^93^5^0^0
X^195^D^93^5^0^
S^196^174^V^estado^SMALLINT^^
D^196^94^94^5^0^0
X^196^D^94^5^0^
S^197^0^V^v_folio_disp^DECIMAL(9,0)^^global
D^197^97^97^10^0^0
X^197^D^97^10^0^
S^198^0^V^p_programa^CHAR(10)^^global
D^198^98^98^10^0^0
X^198^D^98^10^0^
S^199^0^V^r_bandera^SMALLINT^^global
D^199^99^99^10^0^0
X^199^D^99^10^0^
S^200^0^V^r_nom_archivo^CHAR(40)^^global
D^200^100^100^10^0^0
X^200^D^100^10^0^
S^201^0^V^l_comando^STRING^^global
D^201^102^102^10^0^0
X^201^D^102^10^0^
S^202^0^V^v_ruta_ejecutable^CHAR(40)^^global
D^202^103^103^10^0^0
X^202^D^103^10^0^
S^203^0^V^v_ruta_listados^CHAR(40)^^global
D^203^104^104^10^0^0
X^203^D^104^10^0^
S^204^0^V^v_qwery_ibx^STRING^^global
D^204^105^105^10^0^0
X^204^D^105^10^0^
S^205^0^V^v_mensaje^STRING^^global
D^205^106^106^10^0^0
X^205^D^106^10^0^
S^206^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^206^109^109^5^0^0
X^206^D^109^5^0^
S^207^0^V^v_tot_aivs^DECIMAL(22,6)^^global
D^207^110^110^5^0^0
X^207^r^852^33^0^
X^207^r^841^28^0^
X^207^l^841^9^0^
X^207^l^785^7^0^
X^207^D^110^5^0^
S^208^0^V^v_tot_aportacion^DECIMAL(12,2)^^global
D^208^111^111^5^0^0
X^208^r^853^33^0^
X^208^r^842^28^0^
X^208^l^842^9^0^
X^208^l^786^7^0^
X^208^D^111^5^0^
S^209^0^V^v_proc_entra^SMALLINT^^global
D^209^113^113^5^0^0
X^209^l^170^29^0^
X^209^D^113^5^0^
S^210^0^V^v_proc_val^SMALLINT^^global
D^210^114^114^5^0^0
X^210^r^173^46^0^
X^210^l^171^29^0^
X^210^D^114^5^0^
S^211^0^V^v_cod_conv^SMALLINT^^global
D^211^115^115^5^0^0
X^211^D^115^5^0^
S^212^0^V^v_desc_proc_val^CHAR(40)^^global
D^212^116^116^5^0^0
X^212^r^174^40^0^
X^212^l^172^29^0^
X^212^D^116^5^0^
S^213^0^V^v_mensaje_val^STRING^^global
D^213^117^117^5^0^0
X^213^r^177^19^0^
X^213^l^174^12^0^
X^213^D^117^5^0^
S^214^0^F^fgl_report_commitCurrentSettings^^^extern
X^214^c^877^26^0^
S^215^0^F^fgl_report_selectDevice^^^extern
X^215^c^876^11^0^
S^216^0^F^fgl_report_loadCurrentSettings^^^extern
X^216^c^875^6^0^
S^217^0^F^fn_mensaje^^^extern
X^217^c^860^8^0^
X^217^c^335^20^0^
X^217^c^298^20^0^
X^217^c^291^20^0^
X^217^c^284^20^0^
X^217^c^277^20^0^
X^217^c^270^20^0^
X^217^c^263^20^0^
X^217^c^256^20^0^
X^217^c^249^20^0^
X^217^c^242^20^0^
X^217^c^235^20^0^
X^217^c^228^20^0^
X^217^c^221^20^0^
X^217^c^214^20^0^
S^218^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^218^c^173^8^0^
T^14^119^d^0^0^DEFINE
T^17^119^d^0^0^GLOBALS DEFINE
T^18^117^d^0^0^DEFINE
T^26^33^d^0^0^RECORD
T^36^43^d^0^0^RECORD
T^46^53^d^0^0^RECORD
T^56^60^d^0^0^RECORD
T^72^95^d^0^0^RECORD
T^121^347^f^0^0^MAIN
T^123^140^d^0^0^DEFINE
T^154^156^c^0^0^IF
T^155^155^c^0^0^THEN
T^170^184^l^0^0^FOREACH
T^173^183^c^0^0^IF
T^174^182^c^0^0^THEN
T^175^182^i^0^0^MENU
T^180^181^i^0^0^
T^189^345^i^0^0^DIALOG
T^190^340^i^0^0^INPUT
T^193^207^i^0^0^
T^209^339^i^0^0^
T^211^218^c^0^0^IF
T^214^217^c^0^0^THEN
T^220^225^c^0^0^IF
T^221^224^c^0^0^THEN
T^227^232^c^0^0^IF
T^228^231^c^0^0^THEN
T^234^239^c^0^0^IF
T^235^238^c^0^0^THEN
T^241^246^c^0^0^IF
T^242^245^c^0^0^THEN
T^248^253^c^0^0^IF
T^249^252^c^0^0^THEN
T^255^260^c^0^0^IF
T^256^259^c^0^0^THEN
T^262^267^c^0^0^IF
T^263^266^c^0^0^THEN
T^269^274^c^0^0^IF
T^270^273^c^0^0^THEN
T^276^281^c^0^0^IF
T^277^280^c^0^0^THEN
T^283^288^c^0^0^IF
T^284^287^c^0^0^THEN
T^290^295^c^0^0^IF
T^291^294^c^0^0^THEN
T^297^302^c^0^0^IF
T^298^301^c^0^0^THEN
T^308^339^c^0^0^IF
T^309^333^c^0^0^THEN
T^314^321^i^0^0^
T^319^320^i^0^0^
T^320^320^g^0^0^EXIT DISPLAY
T^323^324^i^0^0^
T^326^329^i^0^0^
T^331^332^i^0^0^
T^334^338^c^0^0^ELSE
T^343^343^g^0^0^EXIT DIALOG
T^349^373^f^0^0^FUNCTION
T^350^352^d^0^0^DEFINE
T^367^370^l^0^0^FOREACH
T^375^398^f^0^0^FUNCTION
T^376^378^d^0^0^DEFINE
T^392^395^l^0^0^FOREACH
T^400^579^f^0^0^FUNCTION
T^403^418^d^0^0^DEFINE
T^443^445^c^0^0^IF
T^444^444^c^0^0^THEN
T^447^450^c^0^0^IF
T^448^449^c^0^0^THEN
T^452^454^c^0^0^IF
T^453^453^c^0^0^THEN
T^456^459^c^0^0^IF
T^457^458^c^0^0^THEN
T^461^463^c^0^0^IF
T^462^462^c^0^0^THEN
T^465^469^c^0^0^IF
T^466^466^c^0^0^THEN
T^467^468^c^0^0^ELSE
T^481^498^l^0^0^FOREACH
T^515^517^c^0^0^IF
T^516^516^c^0^0^THEN
T^519^522^c^0^0^IF
T^520^521^c^0^0^THEN
T^524^526^c^0^0^IF
T^525^525^c^0^0^THEN
T^528^531^c^0^0^IF
T^529^530^c^0^0^THEN
T^533^535^c^0^0^IF
T^534^534^c^0^0^THEN
T^537^541^c^0^0^IF
T^538^538^c^0^0^THEN
T^539^540^c^0^0^ELSE
T^555^571^l^0^0^FOREACH
T^581^861^f^0^0^FUNCTION
T^584^634^d^0^0^DEFINE
T^610^632^d^0^0^RECORD
T^679^681^c^0^0^IF
T^680^680^c^0^0^THEN
T^683^686^c^0^0^IF
T^684^685^c^0^0^THEN
T^688^690^c^0^0^IF
T^689^689^c^0^0^THEN
T^692^695^c^0^0^IF
T^693^694^c^0^0^THEN
T^697^699^c^0^0^IF
T^698^698^c^0^0^THEN
T^701^705^c^0^0^IF
T^702^702^c^0^0^THEN
T^703^704^c^0^0^ELSE
T^749^751^c^0^0^IF
T^750^750^c^0^0^THEN
T^753^756^c^0^0^IF
T^754^755^c^0^0^THEN
T^758^760^c^0^0^IF
T^759^759^c^0^0^THEN
T^762^765^c^0^0^IF
T^763^764^c^0^0^THEN
T^767^769^c^0^0^IF
T^768^768^c^0^0^THEN
T^771^775^c^0^0^IF
T^772^772^c^0^0^THEN
T^773^774^c^0^0^ELSE
T^788^844^l^0^0^FOREACH
T^817^819^c^0^0^IF
T^818^818^c^0^0^THEN
T^863^995^f^0^0^FUNCTION
T^864^872^d^0^0^DEFINE
T^875^878^c^0^0^IF
T^876^877^c^0^0^THEN
T^888^899^l^0^0^FOR
T^890^898^c^0^0^IF
T^891^893^c^0^0^THEN
T^894^897^c^0^0^ELSE
T^901^906^c^0^0^IF
T^902^905^c^0^0^THEN
T^902^904^c^0^0^IF
T^903^903^c^0^0^THEN
T^908^913^c^0^0^IF
T^909^912^c^0^0^THEN
T^909^911^c^0^0^IF
T^910^910^c^0^0^THEN
T^950^960^l^0^0^FOR
T^966^978^c^0^0^IF
T^967^977^c^0^0^THEN
T^967^977^l^0^0^FOR
T^983^993^l^0^0^FOR
T^998^1081^f^0^0^REPORT
T^1008^1042^d^0^0^DEFINE
T^1008^1015^d^0^0^RECORD
T^1018^1025^d^0^0^RECORD
T^1028^1032^d^0^0^RECORD
T^1045^1049^a^0^0^FIRST PAGE HEADER
x^1048^0^
p^v^139
x^1049^0^
p^v^27
T^1051^1053^a^0^0^PAGE HEADER
x^1052^0^
p^v^139
x^1053^0^
p^v^27
T^1055^1060^a^0^0^BEFORE GROUP OF 25
x^1056^0^
p^v^26
x^1057^0^
p^v^25
x^1058^0^
p^v^21
x^1059^0^
p^v^22
x^1060^0^
p^v^23
T^1062^1079^a^0^0^ON EVERY ROW
x^1063^0^
p^v^4
x^1064^0^
p^v^5
x^1065^0^
p^v^6
x^1066^0^
p^v^7
x^1067^0^
p^v^8
x^1068^0^
p^v^9
x^1070^0^
p^v^11
x^1071^0^
p^v^12
x^1072^0^
p^v^13
x^1073^0^
p^v^14
x^1074^0^
p^v^15
x^1075^0^
p^v^16
x^1077^0^
p^v^18
x^1078^0^
p^v^19
x^1079^0^
p^v^20
