S^1^0^M^DISC17^MODULE^^
S^2^1^R^rp_inco_avance^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC17.4gl
D^2^653^724^8^0^0
X^2^D^653^8^0^
X^2^c^448^17^0^finish
X^2^c^438^26^0^output
X^2^c^436^16^0^start
S^3^2^P^v_rep_ava_sin_int^RECORD^^
D^3^663^679^10^0^0
X^3^r^714^14^0^
X^3^r^713^14^0^
X^3^r^712^14^0^
X^3^r^711^14^0^
X^3^r^710^14^0^
X^3^r^709^14^0^
X^3^r^708^14^0^
X^3^r^707^14^0^
X^3^r^706^14^0^
X^3^r^705^14^0^
X^3^r^704^14^0^
X^3^r^703^14^0^
X^3^r^702^14^0^
X^3^r^701^14^0^
X^3^l^653^23^0^
X^3^D^663^10^0^
S^4^3^P^v_rep_nss^CHAR(11)^^
D^4^664^664^5^0^0
X^4^r^701^32^0^
X^4^D^664^5^0^
S^5^3^P^v_rep_nombre_completo^VARCHAR(30)^^
D^5^665^665^5^0^0
X^5^r^702^32^0^
X^5^D^665^5^0^
S^6^3^P^v_rep_folio_ava^DECIMAL(9,0)^^
D^6^666^666^5^0^0
X^6^r^703^32^0^
X^6^D^666^5^0^
S^7^3^P^v_rep_periodo_pago^CHAR(6)^^
D^7^667^667^5^0^0
X^7^r^704^32^0^
X^7^D^667^5^0^
S^8^3^P^v_rep_num_credito^DECIMAL(10,0)^^
D^8^668^668^5^0^0
X^8^r^705^32^0^
X^8^D^668^5^0^
S^9^3^P^v_rep_f_pago^DATE^^
D^9^669^669^5^0^0
X^9^r^706^32^0^
X^9^D^669^5^0^
S^10^3^P^v_rep_nrp^CHAR(11)^^
D^10^670^670^5^0^0
X^10^r^707^32^0^
X^10^D^670^5^0^
S^11^3^P^v_rep_monto_apo_ava^DECIMAL(12,2)^^
D^11^671^671^5^0^0
X^11^r^708^32^0^
X^11^D^671^5^0^
S^12^3^P^v_rep_monto_amo_ava^DECIMAL(12,2)^^
D^12^672^672^5^0^0
X^12^r^709^32^0^
X^12^D^672^5^0^
S^13^3^P^v_rep_folio_pag^DECIMAL(9,0)^^
D^13^673^673^5^0^0
X^13^r^710^32^0^
X^13^D^673^5^0^
S^14^3^P^v_rep_folio_sua^DECIMAL(6,0)^^
D^14^674^674^5^0^0
X^14^r^711^32^0^
X^14^D^674^5^0^
S^15^3^P^v_rep_aivs^DECIMAL(18,6)^^
D^15^675^675^5^0^0
X^15^r^712^32^0^
X^15^D^675^5^0^
S^16^3^P^v_rep_monto_aportaciones^DECIMAL(12,2)^^
D^16^676^676^5^0^0
X^16^r^713^32^0^
X^16^D^676^5^0^
S^17^3^P^v_rep_monto_amortizaciones^DECIMAL(12,2)^^
D^17^677^677^5^0^0
X^17^r^714^32^0^
X^17^D^677^5^0^
S^18^3^P^v_rep_id^DECIMAL(9,0)^^
D^18^678^678^5^0^0
X^18^D^678^5^0^
S^19^2^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^19^684^684^5^0^0
X^19^r^717^14^0^
X^19^l^654^23^0^
X^19^D^684^5^0^
S^20^2^P^v_rep_sum_apo_ava^DECIMAL(12,2)^^
D^20^685^685^5^0^0
X^20^r^718^14^0^
X^20^l^655^23^0^
X^20^D^685^5^0^
S^21^2^P^v_rep_sum_amo_ava^DECIMAL(12,2)^^
D^21^686^686^5^0^0
X^21^r^719^14^0^
X^21^l^656^23^0^
X^21^D^686^5^0^
S^22^2^P^v_rep_sum_aivs^DECIMAL(18,6)^^
D^22^687^687^5^0^0
X^22^r^720^14^0^
X^22^l^657^23^0^
X^22^D^687^5^0^
S^23^2^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^23^688^688^5^0^0
X^23^r^721^14^0^
X^23^l^658^23^0^
X^23^D^688^5^0^
S^24^2^P^v_rep_sum_amortizacion^DECIMAL(12,2)^^
D^24^689^689^5^0^0
X^24^r^722^14^0^
X^24^l^659^23^0^
X^24^D^689^5^0^
S^25^2^P^v_usuario^VARCHAR(30)^^
D^25^683^683^5^0^0
X^25^r^697^14^0^
X^25^l^660^23^0^
X^25^D^683^5^0^
S^26^2^P^v_rep_folio^DECIMAL(9,0)^^
D^26^690^690^5^0^0
X^26^l^661^23^0^
X^26^D^690^5^0^
S^27^2^V^v_fecha_consulta^DATE^^
D^27^682^682^5^0^0
X^27^r^698^14^0^
X^27^l^695^11^0^
X^27^D^682^5^0^
S^28^2^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_genera_archivo_masivo^^^public
D^29^565^650^10^0^0
X^29^D^565^10^0^
X^29^c^279^20^0^
S^30^29^V^v_nom_archivo^VARCHAR(40)^^
D^30^567^567^5^0^0
X^30^r^645^66^0^
X^30^r^600^52^0^
X^30^l^592^7^0^
X^30^D^567^5^0^
S^31^29^V^v_ruta_envio_dis^VARCHAR(40)^^
D^31^568^568^5^0^0
X^31^r^645^35^0^
X^31^r^600^24^0^
X^31^l^596^10^0^
X^31^D^568^5^0^
S^32^29^V^v_ruta_nomarch^VARCHAR(100)^^
D^32^569^569^5^0^0
X^32^r^648^108^0^
X^32^r^604^34^0^
X^32^l^600^7^0^
X^32^D^569^5^0^
S^33^29^V^v_ch_arch_salida^base.Channel^^
D^33^570^570^5^0^0
X^33^r^644^8^0^
X^33^r^641^8^0^
X^33^r^631^12^0^
X^33^r^611^8^0^
X^33^r^609^8^0^
X^33^r^605^8^0^
X^33^r^604^8^0^
X^33^l^603^7^0^
X^33^D^570^5^0^
S^34^29^V^v_indice^INTEGER^^
D^34^571^571^5^0^0
X^34^r^630^41^0^
X^34^r^629^41^0^
X^34^r^628^41^0^
X^34^r^627^41^0^
X^34^r^626^41^0^
X^34^r^625^41^0^
X^34^r^624^41^0^
X^34^r^623^41^0^
X^34^r^622^41^0^
X^34^r^621^41^0^
X^34^r^620^41^0^
X^34^r^619^41^0^
X^34^r^618^41^0^
X^34^r^617^41^0^
X^34^l^615^7^0^
X^34^l^613^7^0^
X^34^D^571^5^0^
S^35^29^V^v_comando_dos^STRING^^
D^35^572^572^5^0^0
X^35^r^646^7^0^
X^35^l^645^7^0^
X^35^D^572^5^0^
S^36^29^V^v_encabezado^STRING^^
D^36^573^573^5^0^0
X^36^r^611^32^0^
X^36^l^610^7^0^
X^36^r^609^32^0^
X^36^l^608^7^0^
X^36^D^573^5^0^
S^37^29^V^v_detalle^STRING^^
D^37^574^574^5^0^0
X^37^r^631^36^0^
X^37^l^617^11^0^
X^37^D^574^5^0^
S^38^29^V^v_sumario^STRING^^
D^38^575^575^5^0^0
X^38^r^641^32^0^
X^38^l^635^7^0^
X^38^D^575^5^0^
S^39^29^V^v_fecha_archivo^DATE^^
D^39^578^578^5^0^0
X^39^r^591^25^0^
X^39^l^585^7^0^
X^39^D^578^5^0^
S^40^29^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^40^579^579^5^0^0
X^40^r^591^63^0^
X^40^l^586^7^0^
X^40^D^579^5^0^
S^41^29^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^41^580^580^5^0^0
X^41^r^591^79^0^
X^41^l^587^7^0^
X^41^D^580^5^0^
S^42^29^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^42^581^581^5^0^0
X^42^r^591^94^0^
X^42^l^588^7^0^
X^42^D^581^5^0^
S^43^29^V^v_hora^STRING^^
D^43^582^582^5^0^0
X^43^r^592^50^0^
X^43^l^591^7^0^
X^43^D^582^5^0^
S^44^1^F^fn_genera_archivo_ava_sin_int^^^public
D^44^467^562^10^0^0
X^44^D^467^10^0^
X^44^c^257^25^0^
S^45^44^P^v_folio^DECIMAL(9,0)^^
D^45^478^478^5^0^0
X^45^r^515^48^0^
X^45^r^514^7^0^
X^45^l^467^40^0^
X^45^D^478^5^0^
S^46^44^P^v_nss^CHAR(11)^^
D^46^479^479^5^0^0
X^46^r^521^46^0^
X^46^r^520^7^0^
X^46^l^467^49^0^
X^46^D^479^5^0^
S^47^44^V^v_nom_archivo^VARCHAR(40)^^
D^47^469^469^5^0^0
X^47^r^557^66^0^
X^47^r^502^52^0^
X^47^l^494^7^0^
X^47^D^469^5^0^
S^48^44^V^v_ruta_envio_dis^CHAR(40)^^
D^48^470^470^5^0^0
X^48^r^557^35^0^
X^48^r^502^24^0^
X^48^l^498^10^0^
X^48^D^470^5^0^
S^49^44^V^v_ruta_nomarch^VARCHAR(100)^^
D^49^471^471^5^0^0
X^49^r^560^119^0^
X^49^r^506^34^0^
X^49^l^502^7^0^
X^49^D^471^5^0^
S^50^44^V^v_ch_arch_salida^base.Channel^^
D^50^472^472^5^0^0
X^50^r^556^8^0^
X^50^r^553^8^0^
X^50^r^543^12^0^
X^50^r^526^8^0^
X^50^r^522^12^0^
X^50^r^516^12^0^
X^50^r^511^8^0^
X^50^r^507^8^0^
X^50^r^506^8^0^
X^50^l^505^7^0^
X^50^D^472^5^0^
S^51^44^V^v_recorre_arreglo^INTEGER^^
D^51^473^473^5^0^0
X^51^r^542^41^0^
X^51^r^541^41^0^
X^51^r^540^41^0^
X^51^r^539^41^0^
X^51^r^538^41^0^
X^51^r^537^41^0^
X^51^r^536^41^0^
X^51^r^535^41^0^
X^51^r^534^41^0^
X^51^r^533^41^0^
X^51^r^532^41^0^
X^51^r^531^41^0^
X^51^r^530^41^0^
X^51^r^529^41^0^
X^51^l^528^7^0^
X^51^D^473^5^0^
S^52^44^V^v_comando_dos^STRING^^
D^52^474^474^5^0^0
X^52^r^558^7^0^
X^52^l^557^7^0^
X^52^D^474^5^0^
S^53^44^V^v_encabezado^STRING^^
D^53^475^475^5^0^0
X^53^r^526^32^0^
X^53^l^525^7^0^
X^53^r^522^36^0^
X^53^l^521^11^0^
X^53^r^516^36^0^
X^53^l^515^11^0^
X^53^r^511^32^0^
X^53^l^510^7^0^
X^53^D^475^5^0^
S^54^44^V^v_detalle^STRING^^
D^54^476^476^5^0^0
X^54^r^543^36^0^
X^54^l^529^11^0^
X^54^D^476^5^0^
S^55^44^V^v_sumario^STRING^^
D^55^477^477^5^0^0
X^55^r^553^32^0^
X^55^l^547^7^0^
X^55^D^477^5^0^
S^56^44^V^v_fecha_archivo^DATE^^
D^56^482^482^5^0^0
X^56^r^493^25^0^
X^56^l^488^7^0^
X^56^D^482^5^0^
S^57^44^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^57^483^483^5^0^0
X^57^r^493^63^0^
X^57^l^489^7^0^
X^57^D^483^5^0^
S^58^44^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^58^484^484^5^0^0
X^58^r^493^79^0^
X^58^l^490^7^0^
X^58^D^484^5^0^
S^59^44^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^59^485^485^5^0^0
X^59^r^493^94^0^
X^59^l^491^7^0^
X^59^D^485^5^0^
S^60^44^V^v_hora^STRING^^
D^60^486^486^5^0^0
X^60^r^494^50^0^
X^60^l^493^7^0^
X^60^D^486^5^0^
S^61^1^F^fn_reporte_ava_sin_int^^^public
D^61^420^449^10^0^0
X^61^D^420^10^0^
X^61^c^252^25^0^
S^62^61^P^v_rfolio^DECIMAL(9,0)^^
D^62^422^422^5^0^0
X^62^r^446^41^0^
X^62^l^420^33^0^
X^62^D^422^5^0^
S^63^61^P^v_rnss^CHAR(11)^^
D^63^423^423^5^0^0
X^63^l^420^43^0^
X^63^D^423^5^0^
S^64^61^V^manejador_rpt^om.SaxDocumentHandler^^
D^64^424^424^5^0^0
X^64^r^436^46^0^
X^64^l^432^10^0^
X^64^D^424^5^0^
S^65^61^V^v_rep_indice^INTEGER^^
D^65^425^425^5^0^0
X^65^r^438^59^0^
X^65^l^437^9^0^
X^65^l^427^7^0^
X^65^D^425^5^0^
S^66^1^F^fn_obtiene_nombre_derechohabiente^^^public
D^66^452^464^10^0^0
X^66^D^452^10^0^
X^66^c^233^24^0^
S^67^66^P^v_id_consulta^DECIMAL(9,0)^^
D^67^454^454^5^0^0
X^67^r^459^33^0^
X^67^l^452^44^0^
X^67^D^454^5^0^
S^68^1^F^fn_consulta_ava_sin_int^^^public
D^68^298^417^10^0^0
X^68^D^298^10^0^
X^68^c^269^17^0^
X^68^c^216^17^0^
S^69^68^P^f_folio^DECIMAL(9,0)^^
D^69^300^300^5^0^0
X^69^r^359^55^0^
X^69^r^358^6^0^
X^69^l^298^34^0^
X^69^D^300^5^0^
S^70^68^P^f_nss^CHAR(11)^^
D^70^301^301^5^0^0
X^70^r^334^19^0^
X^70^r^330^13^0^
X^70^l^298^43^0^
X^70^D^301^5^0^
S^71^68^V^v_derechohabiente^DECIMAL(9,0)^^
D^71^302^302^5^0^0
X^71^r^364^67^0^
X^71^r^363^6^0^
X^71^l^332^13^0^
X^71^D^302^5^0^
S^72^68^V^v_indice^INTEGER^^
D^72^303^303^5^0^0
X^72^r^407^40^0^
X^72^r^404^30^0^
X^72^l^404^9^0^
X^72^r^403^69^0^
X^72^r^402^69^0^
X^72^r^401^69^0^
X^72^r^400^69^0^
X^72^r^399^69^0^
X^72^l^396^50^0^
X^72^l^395^50^0^
X^72^l^394^50^0^
X^72^l^393^50^0^
X^72^l^392^50^0^
X^72^l^391^50^0^
X^72^l^390^50^0^
X^72^l^389^50^0^
X^72^l^388^50^0^
X^72^l^387^50^0^
X^72^l^386^50^0^
X^72^l^385^50^0^
X^72^l^384^50^0^
X^72^l^383^50^0^
X^72^l^382^50^0^
X^72^l^372^7^0^
X^72^D^303^5^0^
S^73^1^F^main^^^public
D^73^66^294^1^0^0
X^73^D^66^1^0^
S^74^73^V^f_folio^DECIMAL(9,0)^^
D^74^68^68^5^0^0
X^74^r^269^41^0^
X^74^r^257^55^0^
X^74^r^252^48^0^
X^74^r^216^41^0^
X^74^r^214^34^0^
X^74^r^184^35^0^
X^74^r^179^15^0^
X^74^r^171^16^0^
X^74^l^159^13^0^
X^74^D^68^5^0^
S^75^73^V^f_nss^CHAR(11)^^
D^75^69^69^5^0^0
X^75^r^270^41^0^
X^75^r^258^55^0^
X^75^r^253^48^0^
X^75^r^217^41^0^
X^75^r^213^32^0^
X^75^r^199^31^0^
X^75^r^194^25^0^
X^75^r^193^15^0^
X^75^r^172^16^0^
X^75^l^159^22^0^
X^75^D^69^5^0^
S^76^73^V^r_registros^DECIMAL(9,0)^^
D^76^70^70^5^0^0
X^76^r^278^15^0^
X^76^l^271^22^0^
X^76^r^236^27^0^
X^76^r^227^15^0^
X^76^r^225^38^0^
X^76^l^218^22^0^
X^76^D^70^5^0^
S^77^73^V^r_sum_aivs^DECIMAL(18,6)^^
D^77^71^71^5^0^0
X^77^l^274^22^0^
X^77^r^239^27^0^
X^77^l^221^22^0^
X^77^D^71^5^0^
S^78^73^V^r_sum_aportacion^DECIMAL(12,2)^^
D^78^72^72^5^0^0
X^78^l^275^22^0^
X^78^r^240^27^0^
X^78^l^222^22^0^
X^78^D^72^5^0^
S^79^73^V^r_sum_amortizacion^DECIMAL(12,2)^^
D^79^73^73^5^0^0
X^79^l^276^22^0^
X^79^r^241^27^0^
X^79^l^223^22^0^
X^79^D^73^5^0^
S^80^73^V^r_sum_apo_ava^DECIMAL(12,2)^^
D^80^74^74^5^0^0
X^80^l^272^22^0^
X^80^r^237^27^0^
X^80^l^219^22^0^
X^80^D^74^5^0^
S^81^73^V^r_sum_amo_ava^DECIMAL(12,2)^^
D^81^75^75^5^0^0
X^81^l^273^22^0^
X^81^r^238^27^0^
X^81^l^220^22^0^
X^81^D^75^5^0^
S^82^73^V^f_ventana^ui.Window^^
D^82^78^78^5^0^0
X^82^r^163^27^0^
X^82^l^162^15^0^
X^82^D^78^5^0^
S^83^73^V^f_forma^ui.Form^^
D^83^79^79^5^0^0
X^83^r^228^20^0^
X^83^r^166^16^0^
X^83^r^165^16^0^
X^83^l^163^15^0^
X^83^D^79^5^0^
S^84^73^V^v_ruta_listados^CHAR(40)^^
D^84^80^80^5^0^0
X^84^l^115^10^0^
X^84^D^80^5^0^
S^85^73^V^v_cuenta_derechohabiente^SMALLINT^^
D^85^81^81^5^0^0
X^85^r^201^21^0^
X^85^r^200^21^0^
X^85^l^197^25^0^
X^85^D^81^5^0^
S^86^73^V^v_cuenta_folio^INTEGER^^
D^86^82^82^5^0^0
X^86^r^186^21^0^
X^86^r^185^21^0^
X^86^l^182^25^0^
X^86^D^82^5^0^
S^87^73^V^bnd_consulta^SMALLINT^^
D^87^83^83^5^0^0
X^87^l^152^7^0^
X^87^D^83^5^0^
S^88^73^V^r_bnd_periodo^SMALLINT^^
D^88^84^84^5^0^0
X^88^l^93^7^0^
X^88^D^84^5^0^
S^89^73^V^v_qwery_ibx^STRING^^
D^89^85^85^5^0^0
X^89^r^110^32^0^
X^89^l^109^7^0^
X^89^D^85^5^0^
S^90^1^C^prp_performance^base.Cursor^^private
D^90^110^110^11^0^0
X^90^u^111^11^0^
X^90^D^110^11^0^
S^91^1^C^ps_val_proc^base.Cursor^^private
D^91^134^134^11^0^0
X^91^u^135^35^0^
X^91^D^134^11^0^
S^92^1^C^cur_val_proc^base.Cursor^^private
D^92^135^135^11^0^0
X^92^u^136^11^0^
X^92^D^135^11^0^
S^93^1^C^prp_sql_ava_sin_int^base.Cursor^^private
D^93^370^370^11^0^0
X^93^u^381^38^0^
X^93^D^370^11^0^
S^94^1^C^cur_ava_sin_int^base.Cursor^^private
D^94^381^381^11^0^0
X^94^u^382^11^0^
X^94^D^381^11^0^
S^95^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^95^14^14^1^1^1
X^95^D^14^1^1^
S^96^0^V^g_sql_txt^STRING^^global
D^96^20^20^5^0^0
X^96^r^370^36^0^
X^96^r^369^27^0^
X^96^r^367^19^0^
X^96^l^367^7^0^
X^96^r^364^22^0^
X^96^l^364^10^0^
X^96^r^359^22^0^
X^96^l^359^10^0^
X^96^l^337^7^0^
X^96^r^134^28^0^
X^96^l^125^7^0^
X^96^D^20^5^0^
S^97^0^V^g_usuario^VARCHAR(30)^^global
D^97^21^21^5^0^0
X^97^r^445^41^0^
X^97^l^88^7^0^
X^97^D^21^5^0^
S^98^0^V^g_tipo_proceso^SMALLINT^^global
D^98^22^22^5^0^0
X^98^l^89^7^0^
X^98^D^22^5^0^
S^99^0^V^g_nom_prog^VARCHAR(30)^^global
D^99^23^23^5^0^0
X^99^r^121^32^0^
X^99^r^120^8^0^
X^99^l^90^7^0^
X^99^D^23^5^0^
S^100^0^V^p_proceso_cod^SMALLINT^^global
D^100^24^24^5^0^0
X^100^r^130^53^0^
X^100^l^91^7^0^
X^100^D^24^5^0^
S^101^0^V^p_opera_cod^SMALLINT^^global
D^101^25^25^5^0^0
X^101^l^92^7^0^
X^101^D^25^5^0^
S^102^0^V^p_pid^DECIMAL(9,0)^^global
D^102^26^26^5^0^0
X^102^D^26^5^0^
S^103^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^103^29^29^5^0^0
X^103^r^635^30^0^
X^103^r^547^30^0^
X^103^r^439^41^0^
X^103^r^410^10^0^
X^103^r^408^28^0^
X^103^l^408^7^0^
X^103^r^398^30^0^
X^103^l^398^9^0^
X^103^l^373^7^0^
X^103^D^29^5^0^
S^104^0^V^v_sum_apo_ava^DECIMAL(12,2)^^global
D^104^30^30^5^0^0
X^104^r^636^19^0^
X^104^r^548^19^0^
X^104^r^440^41^0^
X^104^r^411^10^0^
X^104^r^399^30^0^
X^104^l^399^9^0^
X^104^l^374^7^0^
X^104^D^30^5^0^
S^105^0^V^v_sum_amo_ava^DECIMAL(12,2)^^global
D^105^31^31^5^0^0
X^105^r^637^19^0^
X^105^r^549^19^0^
X^105^r^441^41^0^
X^105^r^412^10^0^
X^105^r^400^30^0^
X^105^l^400^9^0^
X^105^l^375^7^0^
X^105^D^31^5^0^
S^106^0^V^v_sum_aivs^DECIMAL(18,6)^^global
D^106^32^32^5^0^0
X^106^r^638^19^0^
X^106^r^550^19^0^
X^106^r^442^41^0^
X^106^r^413^10^0^
X^106^r^401^30^0^
X^106^l^401^9^0^
X^106^l^376^7^0^
X^106^D^32^5^0^
S^107^0^V^v_sum_aportacion^DECIMAL(12,2)^^global
D^107^33^33^5^0^0
X^107^r^639^19^0^
X^107^r^551^19^0^
X^107^r^443^41^0^
X^107^r^414^10^0^
X^107^r^402^30^0^
X^107^l^402^9^0^
X^107^l^377^7^0^
X^107^D^33^5^0^
S^108^0^V^v_sum_amortizacion^DECIMAL(12,2)^^global
D^108^34^34^5^0^0
X^108^r^640^19^0^
X^108^r^552^19^0^
X^108^r^444^41^0^
X^108^r^415^10^0^
X^108^r^403^30^0^
X^108^l^403^9^0^
X^108^l^378^7^0^
X^108^D^34^5^0^
S^109^0^V^v_arr_ava_sin_int^DYNAMIC ARRAY OF RECORD^^global
D^109^36^52^10^0^0
X^109^r^630^23^0^
X^109^r^629^23^0^
X^109^r^628^23^0^
X^109^r^627^23^0^
X^109^r^626^23^0^
X^109^r^625^23^0^
X^109^r^624^23^0^
X^109^r^623^23^0^
X^109^r^622^23^0^
X^109^r^621^23^0^
X^109^r^620^23^0^
X^109^r^619^23^0^
X^109^r^618^23^0^
X^109^r^617^23^0^
X^109^r^615^23^0^
X^109^r^542^23^0^
X^109^r^541^23^0^
X^109^r^540^23^0^
X^109^r^539^23^0^
X^109^r^538^23^0^
X^109^r^537^23^0^
X^109^r^536^23^0^
X^109^r^535^23^0^
X^109^r^534^23^0^
X^109^r^533^23^0^
X^109^r^532^23^0^
X^109^r^531^23^0^
X^109^r^530^23^0^
X^109^r^529^23^0^
X^109^r^528^32^0^
X^109^r^438^41^0^
X^109^r^437^29^0^
X^109^r^407^8^0^
X^109^r^403^51^0^
X^109^r^402^51^0^
X^109^r^401^51^0^
X^109^r^400^51^0^
X^109^r^399^51^0^
X^109^l^396^32^0^
X^109^l^395^32^0^
X^109^l^394^32^0^
X^109^l^393^32^0^
X^109^l^392^32^0^
X^109^l^391^32^0^
X^109^l^390^32^0^
X^109^l^389^32^0^
X^109^l^388^32^0^
X^109^l^387^32^0^
X^109^l^386^32^0^
X^109^l^385^32^0^
X^109^l^384^32^0^
X^109^l^383^32^0^
X^109^l^382^32^0^
X^109^r^233^58^0^
X^109^r^230^29^0^
X^109^D^36^10^0^
S^110^109^V^v_arr_nss^CHAR(11)^^
D^110^37^37^5^0^0
X^110^r^617^51^0^
X^110^r^529^60^0^
X^110^l^382^60^0^
X^110^D^37^5^0^
S^111^109^V^v_arr_nombre_completo^VARCHAR(50)^^
D^111^38^38^5^0^0
X^111^r^618^51^0^
X^111^r^530^60^0^
X^111^l^383^60^0^
X^111^D^38^5^0^
S^112^109^V^v_arr_folio_ava^DECIMAL(9,0)^^
D^112^39^39^5^0^0
X^112^r^619^51^0^
X^112^r^531^60^0^
X^112^l^384^60^0^
X^112^D^39^5^0^
S^113^109^V^v_arr_periodo_pago^CHAR(6)^^
D^113^40^40^5^0^0
X^113^r^620^51^0^
X^113^r^532^60^0^
X^113^l^385^60^0^
X^113^D^40^5^0^
S^114^109^V^v_arr_num_credito^DECIMAL(10,0)^^
D^114^41^41^5^0^0
X^114^r^621^51^0^
X^114^r^533^60^0^
X^114^l^386^60^0^
X^114^D^41^5^0^
S^115^109^V^v_arr_f_pago^DATE^^
D^115^42^42^5^0^0
X^115^r^622^51^0^
X^115^r^534^60^0^
X^115^l^387^60^0^
X^115^D^42^5^0^
S^116^109^V^v_arr_nrp^CHAR(11)^^
D^116^43^43^5^0^0
X^116^r^623^51^0^
X^116^r^535^60^0^
X^116^l^388^60^0^
X^116^D^43^5^0^
S^117^109^V^v_arr_monto_apo_ava^DECIMAL(12,2)^^
D^117^44^44^5^0^0
X^117^r^624^51^0^
X^117^r^536^60^0^
X^117^r^399^79^0^
X^117^l^389^60^0^
X^117^D^44^5^0^
S^118^109^V^v_arr_monto_amo_ava^DECIMAL(12,2)^^
D^118^45^45^5^0^0
X^118^r^625^51^0^
X^118^r^537^60^0^
X^118^r^400^79^0^
X^118^l^390^60^0^
X^118^D^45^5^0^
S^119^109^V^v_arr_folio_pag^DECIMAL(9,0)^^
D^119^46^46^5^0^0
X^119^r^626^51^0^
X^119^r^538^60^0^
X^119^l^391^60^0^
X^119^D^46^5^0^
S^120^109^V^v_arr_folio_sua^DECIMAL(6,0)^^
D^120^47^47^5^0^0
X^120^r^627^51^0^
X^120^r^539^60^0^
X^120^l^392^60^0^
X^120^D^47^5^0^
S^121^109^V^v_arr_aivs^DECIMAL(18,6)^^
D^121^48^48^5^0^0
X^121^r^628^51^0^
X^121^r^540^60^0^
X^121^r^401^79^0^
X^121^l^393^60^0^
X^121^D^48^5^0^
S^122^109^V^v_arr_monto_aportacion^DECIMAL(12,2)^^
D^122^49^49^5^0^0
X^122^r^629^51^0^
X^122^r^541^60^0^
X^122^r^402^79^0^
X^122^l^394^60^0^
X^122^D^49^5^0^
S^123^109^V^v_arr_monto_amortizacion^DECIMAL(12,2)^^
D^123^50^50^5^0^0
X^123^r^630^51^0^
X^123^r^542^60^0^
X^123^r^403^79^0^
X^123^l^395^60^0^
X^123^D^50^5^0^
S^124^109^V^v_arr_id_derecho^DECIMAL(9,0)^^
D^124^51^51^5^0^0
X^124^l^396^60^0^
X^124^r^233^88^0^
X^124^D^51^5^0^
S^125^0^V^v_nombre_completo^VARCHAR(50)^^global
D^125^55^55^5^0^0
X^125^r^462^11^0^
X^125^r^461^22^0^
X^125^l^457^12^0^
X^125^D^55^5^0^
S^126^0^V^v_periodo_cvt1^VARCHAR(6)^^global
D^126^56^56^5^0^0
X^126^D^56^5^0^
S^127^0^V^v_periodo_cvt2^VARCHAR(6)^^global
D^127^57^57^5^0^0
X^127^D^57^5^0^
S^128^0^V^v_proc_entra^SMALLINT^^global
D^128^58^58^5^0^0
X^128^l^136^29^0^
X^128^D^58^5^0^
S^129^0^V^v_proc_val^SMALLINT^^global
D^129^59^59^5^0^0
X^129^r^139^46^0^
X^129^l^137^29^0^
X^129^D^59^5^0^
S^130^0^V^v_cod_conv^SMALLINT^^global
D^130^60^60^5^0^0
X^130^D^60^5^0^
S^131^0^V^v_desc_proc_val^CHAR(40)^^global
D^131^61^61^5^0^0
X^131^r^140^40^0^
X^131^l^138^29^0^
X^131^D^61^5^0^
S^132^0^V^v_mensaje_val^STRING^^global
D^132^62^62^5^0^0
X^132^r^143^19^0^
X^132^l^140^12^0^
X^132^D^62^5^0^
S^133^0^F^fgl_report_commitCurrentSettings^^^extern
X^133^c^432^26^0^
S^134^0^F^fgl_report_selectDevice^^^extern
X^134^c^431^11^0^
S^135^0^F^fgl_report_loadCurrentSettings^^^extern
X^135^c^430^6^0^
S^136^0^F^fn_mensaje^^^extern
X^136^c^648^8^0^
X^136^c^560^8^0^
X^136^c^281^20^0^
X^136^c^261^20^0^
X^136^c^207^23^0^
X^136^c^202^26^0^
X^136^c^187^26^0^
X^136^c^173^20^0^
S^137^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^137^c^139^8^0^
T^16^64^d^0^0^DEFINE
T^18^64^d^0^0^GLOBALS DEFINE
T^19^62^d^0^0^DEFINE
T^36^52^d^0^0^RECORD
T^66^294^f^0^0^MAIN
T^67^85^d^0^0^DEFINE
T^120^122^c^0^0^IF
T^121^121^c^0^0^THEN
T^136^150^l^0^0^FOREACH
T^139^149^c^0^0^IF
T^140^148^c^0^0^THEN
T^141^148^i^0^0^MENU
T^146^147^i^0^0^
T^157^291^i^0^0^DIALOG
T^159^286^i^0^0^INPUT
T^161^167^i^0^0^
T^169^265^i^0^0^
T^171^177^c^0^0^IF
T^173^176^c^0^0^THEN
T^179^191^c^0^0^IF
T^181^190^c^0^0^THEN
T^185^190^c^0^0^IF
T^187^189^c^0^0^THEN
T^193^211^c^0^0^IF
T^194^210^c^0^0^THEN
T^194^210^c^0^0^IF
T^196^205^c^0^0^THEN
T^200^205^c^0^0^IF
T^202^204^c^0^0^THEN
T^206^209^c^0^0^ELSE
T^227^265^c^0^0^IF
T^228^259^c^0^0^THEN
T^232^233^i^0^0^
T^235^241^i^0^0^
T^243^246^i^0^0^
T^248^249^i^0^0^
T^251^253^i^0^0^
T^256^258^i^0^0^
T^260^264^c^0^0^ELSE
T^268^285^i^0^0^
T^278^285^c^0^0^IF
T^279^279^c^0^0^THEN
T^280^284^c^0^0^ELSE
T^289^289^g^0^0^EXIT DIALOG
T^298^417^f^0^0^FUNCTION
T^299^303^d^0^0^DEFINE
T^330^335^c^0^0^IF
T^331^334^c^0^0^THEN
T^358^360^c^0^0^IF
T^359^359^c^0^0^THEN
T^363^365^c^0^0^IF
T^364^364^c^0^0^THEN
T^382^405^l^0^0^FOREACH
T^420^449^f^0^0^FUNCTION
T^421^425^d^0^0^DEFINE
T^430^433^c^0^0^IF
T^431^432^c^0^0^THEN
T^437^447^l^0^0^FOR
T^452^464^f^0^0^FUNCTION
T^453^454^d^0^0^DEFINE
T^467^562^f^0^0^FUNCTION
T^468^486^d^0^0^DEFINE
T^514^517^c^0^0^IF
T^515^516^c^0^0^THEN
T^520^523^c^0^0^IF
T^521^522^c^0^0^THEN
T^528^544^l^0^0^FOR
T^565^650^f^0^0^FUNCTION
T^566^582^d^0^0^DEFINE
T^615^632^l^0^0^FOR
T^653^724^f^0^0^REPORT
T^663^690^d^0^0^DEFINE
T^663^679^d^0^0^RECORD
T^693^698^a^0^0^FIRST PAGE HEADER
x^697^0^
p^v^25
x^698^0^
p^v^27
T^700^714^a^0^0^ON EVERY ROW
x^701^0^
p^v^4
x^702^0^
p^v^5
x^703^0^
p^v^6
x^704^0^
p^v^7
x^705^0^
p^v^8
x^706^0^
p^v^9
x^707^0^
p^v^10
x^708^0^
p^v^11
x^709^0^
p^v^12
x^710^0^
p^v^13
x^711^0^
p^v^14
x^712^0^
p^v^15
x^713^0^
p^v^16
x^714^0^
p^v^17
T^716^722^a^0^0^ON LAST ROW
x^717^0^
p^v^19
x^718^0^
p^v^20
x^719^0^
p^v^21
x^720^0^
p^v^22
x^721^0^
p^v^23
x^722^0^
p^v^24
