S^1^0^M^DISC19^MODULE^^
S^2^1^F^fn_obtiene_nombre_derechohabiente^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC19.4gl
D^2^488^499^10^0^0
X^2^D^488^10^0^
S^3^2^P^v_id_consulta^DECIMAL(9,0)^^
D^3^489^489^10^0^0
X^3^r^494^33^0^
X^3^l^488^44^0^
X^3^D^489^10^0^
S^4^1^R^rep_cred_cero_liq^^^public
D^4^604^651^8^0^0
X^4^D^604^8^0^
X^4^c^484^17^0^finish
X^4^c^476^26^0^output
X^4^c^474^16^0^start
S^5^4^P^v_rep_inconsist^RECORD^^
D^5^612^616^10^0^0
X^5^r^643^15^0^
X^5^r^642^15^0^
X^5^r^641^15^0^
X^5^l^604^26^0^
X^5^D^612^10^0^
S^6^5^P^v_estado^SMALLINT^^
D^6^613^613^10^0^0
X^6^r^641^31^0^
X^6^D^613^10^0^
S^7^5^P^v_desc_estado^VARCHAR(50)^^
D^7^614^614^10^0^0
X^7^r^642^31^0^
X^7^D^614^10^0^
S^8^5^P^v_tot_estado^INTEGER^^
D^8^615^615^10^0^0
X^8^r^643^31^0^
X^8^D^615^10^0^
S^9^4^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^9^620^620^10^0^0
X^9^r^646^15^0^
X^9^l^605^26^0^
X^9^D^620^10^0^
S^10^4^P^v_rep_sum_aivs^DECIMAL(18,6)^^
D^10^621^621^10^0^0
X^10^r^647^15^0^
X^10^l^606^26^0^
X^10^D^621^10^0^
S^11^4^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^11^622^622^10^0^0
X^11^r^648^15^0^
X^11^l^607^26^0^
X^11^D^622^10^0^
S^12^4^P^v_rep_sum_amortizacion^DECIMAL(12,2)^^
D^12^623^623^10^0^0
X^12^r^649^15^0^
X^12^l^608^26^0^
X^12^D^623^10^0^
S^13^4^P^v_usuario^VARCHAR(30)^^
D^13^619^619^10^0^0
X^13^r^636^14^0^
X^13^r^629^14^0^
X^13^l^609^26^0^
X^13^D^619^10^0^
S^14^4^P^v_rep_folio^DECIMAL(9,0)^^
D^14^624^624^10^0^0
X^14^r^638^14^0^
X^14^r^631^14^0^
X^14^l^610^26^0^
X^14^D^624^10^0^
S^15^4^V^v_fecha_consulta^DATE^^
D^15^618^618^10^0^0
X^15^r^637^14^0^
X^15^l^635^11^0^
X^15^r^630^14^0^
X^15^l^628^11^0^
X^15^D^618^10^0^
S^16^4^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^fn_genera_archivo_inconsistencias^^^public
D^17^502^601^10^0^0
X^17^D^502^10^0^
X^17^c^244^28^0^
S^18^17^P^v_folio^DECIMAL(9,0)^^
D^18^512^512^10^0^0
X^18^r^555^35^0^
X^18^r^554^6^0^
X^18^l^502^44^0^
X^18^D^512^10^0^
S^19^17^V^v_nom_archivo^VARCHAR(50)^^
D^19^503^503^10^0^0
X^19^r^596^66^0^
X^19^r^535^52^0^
X^19^l^527^7^0^
X^19^D^503^10^0^
S^20^17^V^v_ruta_envio_dis^CHAR(40)^^
D^20^504^504^10^0^0
X^20^r^596^35^0^
X^20^r^535^24^0^
X^20^l^531^10^0^
X^20^D^504^10^0^
S^21^17^V^v_ruta_nomarch^VARCHAR(100)^^
D^21^505^505^10^0^0
X^21^r^599^102^0^
X^21^r^539^34^0^
X^21^l^535^7^0^
X^21^D^505^10^0^
S^22^17^V^v_ch_arch_salida^base.Channel^^
D^22^506^506^10^0^0
X^22^r^595^8^0^
X^22^r^592^8^0^
X^22^r^583^12^0^
X^22^r^563^8^0^
X^22^r^560^8^0^
X^22^r^556^11^0^
X^22^r^551^8^0^
X^22^r^540^8^0^
X^22^r^539^8^0^
X^22^l^538^7^0^
X^22^D^506^10^0^
S^23^17^V^v_recorre_arreglo^INTEGER^^
D^23^507^507^10^0^0
X^23^r^580^43^0^
X^23^r^579^43^0^
X^23^r^578^43^0^
X^23^r^577^43^0^
X^23^r^576^43^0^
X^23^r^574^43^0^
X^23^r^573^43^0^
X^23^r^572^43^0^
X^23^r^571^43^0^
X^23^r^570^43^0^
X^23^r^569^43^0^
X^23^r^568^43^0^
X^23^r^567^43^0^
X^23^r^566^43^0^
X^23^l^565^7^0^
X^23^D^507^10^0^
S^24^17^V^v_comando_dos^STRING^^
D^24^508^508^10^0^0
X^24^r^597^7^0^
X^24^l^596^7^0^
X^24^D^508^10^0^
S^25^17^V^v_encabezado^STRING^^
D^25^509^509^10^0^0
X^25^r^563^32^0^
X^25^l^562^7^0^
X^25^r^560^32^0^
X^25^l^559^7^0^
X^25^r^556^35^0^
X^25^l^555^10^0^
X^25^r^551^32^0^
X^25^l^550^7^0^
X^25^D^509^10^0^
S^26^17^V^v_detalle^STRING^^
D^26^510^510^10^0^0
X^26^r^583^36^0^
X^26^l^566^11^0^
X^26^D^510^10^0^
S^27^17^V^v_sumario^STRING^^
D^27^511^511^10^0^0
X^27^r^592^32^0^
X^27^l^587^7^0^
X^27^D^511^10^0^
S^28^17^V^v_nss^CHAR(11)^^
D^28^513^513^10^0^0
X^28^D^513^10^0^
S^29^17^V^v_fecha_archivo^DATE^^
D^29^515^515^10^0^0
X^29^r^526^25^0^
X^29^l^521^7^0^
X^29^D^515^10^0^
S^30^17^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^30^516^516^10^0^0
X^30^r^526^63^0^
X^30^l^522^7^0^
X^30^D^516^10^0^
S^31^17^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^31^517^517^10^0^0
X^31^r^526^79^0^
X^31^l^523^7^0^
X^31^D^517^10^0^
S^32^17^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^32^518^518^10^0^0
X^32^r^526^94^0^
X^32^l^524^7^0^
X^32^D^518^10^0^
S^33^17^V^v_hora^STRING^^
D^33^519^519^10^0^0
X^33^r^527^58^0^
X^33^l^526^7^0^
X^33^D^519^10^0^
S^34^1^F^fn_reporte_cred_cero_liq^^^public
D^34^460^485^10^0^0
X^34^D^460^10^0^
X^34^c^240^27^0^
S^35^34^P^v_rfolio^DECIMAL(9,0)^^
D^35^461^461^10^0^0
X^35^r^482^44^0^
X^35^l^460^35^0^
X^35^D^461^10^0^
S^36^34^V^manejador_rpt^om.SaxDocumentHandler^^
D^36^462^462^10^0^0
X^36^r^474^49^0^
X^36^l^470^10^0^
X^36^D^462^10^0^
S^37^34^V^v_rep_indice^INTEGER^^
D^37^463^463^10^0^0
X^37^r^476^66^0^
X^37^l^475^9^0^
X^37^l^465^7^0^
X^37^D^463^10^0^
S^38^1^F^fn_consulta_inconsistencias^^^public
D^38^264^457^10^0^0
X^38^D^264^10^0^
X^38^c^205^22^0^
S^39^38^P^f_folio^DECIMAL(9,0)^^
D^39^265^265^10^0^0
X^39^r^293^65^0^
X^39^r^292^6^0^
X^39^l^264^38^0^
X^39^D^265^10^0^
S^40^38^V^v_indice^INTEGER^^
D^40^266^266^10^0^0
X^40^r^425^30^0^
X^40^l^425^9^0^
X^40^r^424^71^0^
X^40^r^423^71^0^
X^40^r^422^71^0^
X^40^r^388^75^0^
X^40^r^385^75^0^
X^40^r^385^31^0^
X^40^r^356^71^0^
X^40^r^355^8^0^
X^40^l^329^55^0^
X^40^l^328^55^0^
X^40^l^326^55^0^
X^40^l^325^55^0^
X^40^l^324^55^0^
X^40^l^323^55^0^
X^40^l^322^55^0^
X^40^l^321^55^0^
X^40^l^320^55^0^
X^40^l^319^55^0^
X^40^l^318^55^0^
X^40^l^317^55^0^
X^40^l^316^55^0^
X^40^l^315^55^0^
X^40^l^314^55^0^
X^40^l^302^7^0^
X^40^D^266^10^0^
S^41^38^V^j^INTEGER^^
D^41^268^268^10^0^0
X^41^r^446^67^0^
X^41^l^446^35^0^
X^41^r^444^67^0^
X^41^l^444^35^0^
X^41^r^442^67^0^
X^41^l^442^35^0^
X^41^r^440^67^0^
X^41^l^440^35^0^
X^41^r^438^67^0^
X^41^l^438^35^0^
X^41^r^436^32^0^
X^41^l^435^7^0^
X^41^r^417^75^0^
X^41^l^417^36^0^
X^41^l^413^40^0^
X^41^l^411^40^0^
X^41^l^409^40^0^
X^41^l^407^40^0^
X^41^l^405^40^0^
X^41^r^403^37^0^
X^41^r^389^75^0^
X^41^l^389^36^0^
X^41^l^388^36^0^
X^41^l^387^36^0^
X^41^r^386^19^0^
X^41^l^386^15^0^
X^41^l^381^37^0^
X^41^l^379^37^0^
X^41^l^377^37^0^
X^41^l^375^37^0^
X^41^l^373^37^0^
X^41^r^371^34^0^
X^41^r^357^72^0^
X^41^l^357^33^0^
X^41^l^356^33^0^
X^41^l^310^28^0^
X^41^l^308^7^0^
X^41^D^268^10^0^
S^42^1^F^main^^^public
D^42^71^260^1^0^0
X^42^D^71^1^0^
S^43^42^V^f_folio^DECIMAL(9,0)^^
D^43^72^72^10^0^0
X^43^r^244^62^0^
X^43^r^240^52^0^
X^43^r^205^50^0^
X^43^r^197^34^0^
X^43^r^190^40^0^
X^43^r^185^17^0^
X^43^l^171^21^0^
X^43^D^72^10^0^
S^44^42^V^r_registros^DECIMAL(9,0)^^
D^44^73^73^10^0^0
X^44^r^225^29^0^
X^44^r^214^17^0^
X^44^r^211^43^0^
X^44^l^206^27^0^
X^44^l^183^18^0^
X^44^D^73^10^0^
S^45^42^V^r_sum_aivs^DECIMAL(18,6)^^
D^45^74^74^10^0^0
X^45^r^226^29^0^
X^45^l^207^27^0^
X^45^D^74^10^0^
S^46^42^V^r_sum_aportacion^DECIMAL(12,2)^^
D^46^75^75^10^0^0
X^46^r^227^29^0^
X^46^l^208^27^0^
X^46^D^75^10^0^
S^47^42^V^r_sum_amortizacion^DECIMAL(12,2)^^
D^47^76^76^10^0^0
X^47^r^228^29^0^
X^47^l^209^27^0^
X^47^D^76^10^0^
S^48^42^V^f_ventana^ui.Window^^
D^48^78^78^10^0^0
X^48^r^174^27^0^
X^48^l^173^15^0^
X^48^D^78^10^0^
S^49^42^V^f_forma^ui.Form^^
D^49^79^79^10^0^0
X^49^r^215^22^0^
X^49^r^176^16^0^
X^49^l^174^15^0^
X^49^D^79^10^0^
S^50^42^V^v_ruta_listados^CHAR(40)^^
D^50^80^80^10^0^0
X^50^l^122^10^0^
X^50^D^80^10^0^
S^51^42^V^v_cuenta_folio^INTEGER^^
D^51^82^82^10^0^0
X^51^r^200^17^0^
X^51^r^198^42^0^
X^51^l^193^24^0^
X^51^l^188^24^0^
X^51^l^182^18^0^
X^51^D^82^10^0^
S^52^42^V^bnd_consulta^SMALLINT^^
D^52^83^83^10^0^0
X^52^l^165^7^0^
X^52^D^83^10^0^
S^53^42^V^r_bnd_periodo^SMALLINT^^
D^53^84^84^10^0^0
X^53^l^109^7^0^
X^53^D^84^10^0^
S^54^42^V^v_qwery_ibx^STRING^^
D^54^85^85^10^0^0
X^54^r^117^32^0^
X^54^l^116^7^0^
X^54^D^85^10^0^
S^55^42^V^l_comando^STRING^^
D^55^87^87^10^0^0
X^55^D^87^10^0^
S^56^42^V^v_ruta_ejecutable^CHAR(40)^^
D^56^88^88^10^0^0
X^56^l^128^10^0^
X^56^D^88^10^0^
S^57^42^V^l_v_arch_proceso^VARCHAR(100)^^
D^57^89^89^10^0^0
X^57^l^113^14^0^
X^57^D^89^10^0^
S^58^42^V^v_folio_disp^DECIMAL(9,0)^^
D^58^91^91^10^0^0
X^58^D^91^10^0^
S^59^42^V^p_programa^CHAR(10)^^
D^59^92^92^10^0^0
X^59^D^92^10^0^
S^60^42^V^r_bandera^SMALLINT^^
D^60^93^93^10^0^0
X^60^D^93^10^0^
S^61^42^V^r_nom_archivo^CHAR(40)^^
D^61^94^94^10^0^0
X^61^D^94^10^0^
S^62^42^V^v_proc_entra^SMALLINT^^
D^62^96^96^10^0^0
X^62^l^149^29^0^
X^62^D^96^10^0^
S^63^42^V^v_proc_val^SMALLINT^^
D^63^97^97^10^0^0
X^63^r^152^46^0^
X^63^l^150^29^0^
X^63^D^97^10^0^
S^64^42^V^v_cod_conv^SMALLINT^^
D^64^98^98^10^0^0
X^64^D^98^10^0^
S^65^42^V^v_desc_proc_val^CHAR(40)^^
D^65^99^99^10^0^0
X^65^r^153^40^0^
X^65^l^151^29^0^
X^65^D^99^10^0^
S^66^42^V^v_mensaje_val^STRING^^
D^66^100^100^10^0^0
X^66^r^156^19^0^
X^66^l^153^12^0^
X^66^D^100^10^0^
S^67^1^C^prp_performance^base.Cursor^^private
D^67^117^117^11^0^0
X^67^u^118^11^0^
X^67^D^117^11^0^
S^68^1^C^ps_val_proc^base.Cursor^^private
D^68^147^147^11^0^0
X^68^u^148^35^0^
X^68^D^147^11^0^
S^69^1^C^cur_val_proc^base.Cursor^^private
D^69^148^148^11^0^0
X^69^u^149^11^0^
X^69^D^148^11^0^
S^70^1^C^ps_cred_cero_liq^base.Cursor^^private
D^70^300^300^11^0^0
X^70^u^313^41^0^
X^70^D^300^11^0^
S^71^1^C^cur_inconsistencia^base.Cursor^^private
D^71^313^313^11^0^0
X^71^u^314^11^0^
X^71^D^313^11^0^
S^72^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^72^14^14^1^1^1
X^72^D^14^1^1^
S^73^0^V^g_sql_txt^STRING^^global
D^73^18^18^10^0^0
X^73^r^300^33^0^
X^73^r^299^27^0^
X^73^r^296^22^0^
X^73^l^296^10^0^
X^73^r^293^22^0^
X^73^l^293^10^0^
X^73^l^270^7^0^
X^73^r^147^28^0^
X^73^l^138^7^0^
X^73^D^18^10^0^
S^74^0^V^g_usuario^VARCHAR(30)^^global
D^74^19^19^10^0^0
X^74^r^481^44^0^
X^74^r^111^18^0^
X^74^l^103^7^0^
X^74^D^19^10^0^
S^75^0^V^g_tipo_proceso^SMALLINT^^global
D^75^20^20^10^0^0
X^75^l^104^7^0^
X^75^D^20^10^0^
S^76^0^V^g_nom_prog^VARCHAR(30)^^global
D^76^21^21^10^0^0
X^76^r^134^32^0^
X^76^r^133^8^0^
X^76^l^105^7^0^
X^76^D^21^10^0^
S^77^0^V^p_proceso_cod^SMALLINT^^global
D^77^22^22^10^0^0
X^77^r^143^53^0^
X^77^l^107^7^0^
X^77^D^22^10^0^
S^78^0^V^v_proceso_cod^SMALLINT^^global
D^78^23^23^10^0^0
X^78^D^23^10^0^
S^79^0^V^p_opera_cod^SMALLINT^^global
D^79^24^24^10^0^0
X^79^l^108^7^0^
X^79^D^24^10^0^
S^80^0^V^p_pid^DECIMAL(9,0)^^global
D^80^25^25^10^0^0
X^80^D^25^10^0^
S^81^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^81^27^27^10^0^0
X^81^r^587^30^0^
X^81^r^477^45^0^
X^81^r^452^10^0^
X^81^r^433^28^0^
X^81^l^433^7^0^
X^81^r^421^30^0^
X^81^l^421^9^0^
X^81^l^303^7^0^
X^81^D^27^10^0^
S^82^0^V^v_sum_aivs^DECIMAL(18,6)^^global
D^82^28^28^10^0^0
X^82^r^590^19^0^
X^82^r^478^44^0^
X^82^r^453^10^0^
X^82^r^422^30^0^
X^82^l^422^9^0^
X^82^l^304^7^0^
X^82^D^28^10^0^
S^83^0^V^v_sum_aportacion^DECIMAL(12,2)^^global
D^83^29^29^10^0^0
X^83^r^588^19^0^
X^83^r^479^44^0^
X^83^r^454^10^0^
X^83^r^423^30^0^
X^83^l^423^9^0^
X^83^l^305^7^0^
X^83^D^29^10^0^
S^84^0^V^v_sum_amortizacion^DECIMAL(12,2)^^global
D^84^30^30^10^0^0
X^84^r^589^19^0^
X^84^r^480^44^0^
X^84^r^455^10^0^
X^84^r^424^30^0^
X^84^l^424^9^0^
X^84^l^306^7^0^
X^84^D^30^10^0^
S^85^0^V^v_arr_cred_cero_liq^DYNAMIC ARRAY OF RECORD^^global
D^85^32^49^10^0^0
X^85^r^580^23^0^
X^85^r^579^23^0^
X^85^r^578^23^0^
X^85^r^577^23^0^
X^85^r^576^23^0^
X^85^r^574^23^0^
X^85^r^573^23^0^
X^85^r^572^23^0^
X^85^r^571^23^0^
X^85^r^570^23^0^
X^85^r^569^23^0^
X^85^r^568^23^0^
X^85^r^567^23^0^
X^85^r^566^23^0^
X^85^r^565^32^0^
X^85^r^446^47^0^
X^85^l^446^15^0^
X^85^r^444^47^0^
X^85^l^444^15^0^
X^85^r^442^47^0^
X^85^l^442^15^0^
X^85^r^440^47^0^
X^85^l^440^15^0^
X^85^r^438^47^0^
X^85^l^438^15^0^
X^85^r^436^12^0^
X^85^r^435^16^0^
X^85^r^432^42^0^
X^85^r^432^8^0^
X^85^r^424^51^0^
X^85^r^423^51^0^
X^85^r^422^51^0^
X^85^r^388^55^0^
X^85^r^385^55^0^
X^85^r^385^11^0^
X^85^r^356^51^0^
X^85^l^329^35^0^
X^85^l^328^35^0^
X^85^l^326^35^0^
X^85^l^325^35^0^
X^85^l^324^35^0^
X^85^l^323^35^0^
X^85^l^322^35^0^
X^85^l^321^35^0^
X^85^l^320^35^0^
X^85^l^319^35^0^
X^85^l^318^35^0^
X^85^l^317^35^0^
X^85^l^316^35^0^
X^85^l^315^35^0^
X^85^l^314^35^0^
X^85^r^217^31^0^
X^85^D^32^10^0^
S^86^85^V^folio^DECIMAL(9,0)^^
D^86^33^33^10^0^0
X^86^r^566^62^0^
X^86^l^314^65^0^
X^86^D^33^10^0^
S^87^85^V^nss^CHAR(11)^^
D^87^34^34^10^0^0
X^87^r^567^62^0^
X^87^l^315^65^0^
X^87^D^34^10^0^
S^88^85^V^num_credito^DECIMAL(10)^^
D^88^35^35^10^0^0
X^88^r^568^62^0^
X^88^l^316^65^0^
X^88^D^35^10^0^
S^89^85^V^periodo_pago^CHAR(6)^^
D^89^36^36^10^0^0
X^89^r^569^62^0^
X^89^l^317^65^0^
X^89^D^36^10^0^
S^90^85^V^f_pago^DATE^^
D^90^37^37^10^0^0
X^90^r^570^62^0^
X^90^l^318^65^0^
X^90^D^37^10^0^
S^91^85^V^nrp^CHAR(11)^^
D^91^38^38^10^0^0
X^91^r^571^62^0^
X^91^l^319^65^0^
X^91^D^38^10^0^
S^92^85^V^aportacion^DECIMAL(12,2)^^
D^92^39^39^10^0^0
X^92^r^572^62^0^
X^92^l^320^65^0^
X^92^D^39^10^0^
S^93^85^V^amortizacion^DECIMAL(12,2)^^
D^93^40^40^10^0^0
X^93^r^573^62^0^
X^93^l^321^65^0^
X^93^D^40^10^0^
S^94^85^V^folio_sua^DECIMAL(6,0)^^
D^94^41^41^10^0^0
X^94^r^574^62^0^
X^94^l^322^65^0^
X^94^D^41^10^0^
S^95^85^V^num_credito_act^DECIMAL(10,0)^^
D^95^43^43^10^0^0
X^95^r^576^62^0^
X^95^l^323^65^0^
X^95^D^43^10^0^
S^96^85^V^aportacion_liq^DECIMAL(12,2)^^
D^96^44^44^10^0^0
X^96^r^577^62^0^
X^96^r^423^81^0^
X^96^l^324^65^0^
X^96^D^44^10^0^
S^97^85^V^amortizacion_liq^DECIMAL(12,2)^^
D^97^45^45^10^0^0
X^97^r^578^62^0^
X^97^r^424^81^0^
X^97^l^325^65^0^
X^97^D^45^10^0^
S^98^85^V^aivs_liq^DECIMAL(22,2)^^
D^98^46^46^10^0^0
X^98^r^579^62^0^
X^98^r^422^81^0^
X^98^l^326^65^0^
X^98^D^46^10^0^
S^99^85^V^estado^CHAR(30)^^
D^99^47^47^10^0^0
X^99^r^580^62^0^
X^99^r^446^70^0^
X^99^l^446^38^0^
X^99^r^444^70^0^
X^99^l^444^38^0^
X^99^r^442^70^0^
X^99^l^442^38^0^
X^99^r^440^70^0^
X^99^l^440^38^0^
X^99^r^438^70^0^
X^99^l^438^38^0^
X^99^r^436^35^0^
X^99^r^388^85^0^
X^99^r^385^85^0^
X^99^r^385^45^0^
X^99^r^356^81^0^
X^99^l^328^65^0^
X^99^D^47^10^0^
S^100^85^V^id_derechohabiente^DECIMAL(9,0)^^
D^100^48^48^10^0^0
X^100^l^329^65^0^
X^100^D^48^10^0^
S^101^0^V^v_arr_cifras_reporte^DYNAMIC ARRAY OF RECORD^^global
D^101^51^55^10^0^0
X^101^r^476^45^0^
X^101^r^475^30^0^
X^101^r^429^46^0^
X^101^r^429^11^0^
X^101^r^428^27^0^
X^101^r^428^6^0^
X^101^r^417^54^0^
X^101^l^417^15^0^
X^101^l^413^19^0^
X^101^l^411^19^0^
X^101^l^409^19^0^
X^101^l^407^19^0^
X^101^l^405^19^0^
X^101^r^403^16^0^
X^101^r^389^54^0^
X^101^l^389^15^0^
X^101^l^388^15^0^
X^101^l^387^15^0^
X^101^l^381^16^0^
X^101^l^379^16^0^
X^101^l^377^16^0^
X^101^l^375^16^0^
X^101^l^373^16^0^
X^101^r^371^13^0^
X^101^r^357^51^0^
X^101^l^357^12^0^
X^101^l^356^12^0^
X^101^l^310^7^0^
X^101^r^309^8^0^
X^101^D^51^10^0^
S^102^101^V^v_estado^SMALLINT^^
D^102^52^52^10^0^0
X^102^r^428^61^0^
X^102^r^403^40^0^
X^102^l^388^39^0^
X^102^r^371^37^0^
X^102^l^356^36^0^
X^102^D^52^10^0^
S^103^101^V^v_desc_estado^VARCHAR(50)^^
D^103^53^53^10^0^0
X^103^l^413^43^0^
X^103^l^411^43^0^
X^103^l^409^43^0^
X^103^l^407^43^0^
X^103^l^405^43^0^
X^103^l^381^40^0^
X^103^l^379^40^0^
X^103^l^377^40^0^
X^103^l^375^40^0^
X^103^l^373^40^0^
X^103^D^53^10^0^
S^104^101^V^v_tot_estado^INTEGER^^
D^104^54^54^10^0^0
X^104^r^417^78^0^
X^104^l^417^39^0^
X^104^r^389^78^0^
X^104^l^389^39^0^
X^104^l^387^39^0^
X^104^r^357^75^0^
X^104^l^357^36^0^
X^104^l^310^31^0^
X^104^D^54^10^0^
S^105^0^V^v_edo_credito_desc^VARCHAR(40)^^global
D^105^57^57^10^0^0
X^105^D^57^10^0^
S^106^0^V^v_desc_tipo_trabajador^VARCHAR(40)^^global
D^106^58^58^10^0^0
X^106^D^58^10^0^
S^107^0^V^v_desc_estado^VARCHAR(50)^^global
D^107^59^59^10^0^0
X^107^D^59^10^0^
S^108^0^V^v_nombre_completo^VARCHAR(50)^^global
D^108^61^61^10^0^0
X^108^r^497^11^0^
X^108^r^496^22^0^
X^108^l^492^12^0^
X^108^D^61^10^0^
S^109^0^V^v_periodo_cvt1^VARCHAR(6)^^global
D^109^62^62^10^0^0
X^109^D^62^10^0^
S^110^0^V^v_periodo_cvt2^VARCHAR(6)^^global
D^110^63^63^10^0^0
X^110^D^63^10^0^
S^111^0^V^v_mensaje^STRING^^global
D^111^65^65^10^0^0
X^111^D^65^10^0^
S^112^0^V^v_precio_fondo^DECIMAL(19,14)^^global
D^112^67^67^10^0^0
X^112^r^559^41^0^
X^112^l^544^10^0^
X^112^D^67^10^0^
S^113^0^F^fgl_report_commitCurrentSettings^^^extern
X^113^c^470^26^0^
S^114^0^F^fgl_report_selectDevice^^^extern
X^114^c^469^11^0^
S^115^0^F^fgl_report_loadCurrentSettings^^^extern
X^115^c^468^6^0^
S^116^0^F^fn_mensaje^^^extern
X^116^c^599^8^0^
X^116^c^247^22^0^
X^116^c^201^22^0^
S^117^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^117^c^152^8^0^
T^15^69^d^0^0^DEFINE
T^17^69^d^0^0^GLOBALS DEFINE
T^18^67^d^0^0^DEFINE
T^32^49^d^0^0^RECORD
T^51^55^d^0^0^RECORD
T^71^260^f^0^0^MAIN
T^72^100^d^0^0^DEFINE
T^133^135^c^0^0^IF
T^134^134^c^0^0^THEN
T^149^163^l^0^0^FOREACH
T^152^162^c^0^0^IF
T^153^161^c^0^0^THEN
T^154^161^i^0^0^MENU
T^159^160^i^0^0^
T^170^258^i^0^0^DIALOG
T^171^253^i^0^0^INPUT
T^172^179^i^0^0^
T^181^252^i^0^0^
T^185^195^c^0^0^IF
T^187^190^c^0^0^THEN
T^191^194^c^0^0^ELSE
T^200^212^c^0^0^IF
T^201^203^c^0^0^THEN
T^204^211^c^0^0^ELSE
T^214^252^c^0^0^IF
T^215^245^c^0^0^THEN
T^221^221^i^0^0^
T^224^228^i^0^0^
T^230^234^i^0^0^
T^236^237^i^0^0^
T^239^240^i^0^0^
T^243^244^i^0^0^
T^246^251^c^0^0^ELSE
T^256^256^g^0^0^EXIT DIALOG
T^264^457^f^0^0^FUNCTION
T^265^268^d^0^0^DEFINE
T^292^297^c^0^0^IF
T^293^294^c^0^0^THEN
T^295^296^c^0^0^ELSE
T^314^426^l^0^0^FOREACH
T^355^419^c^0^0^IF
T^356^383^c^0^0^THEN
T^371^383^c^0^0^CASE
T^372^373^c^0^0^WHEN
T^374^375^c^0^0^WHEN
T^376^377^c^0^0^WHEN
T^378^379^c^0^0^WHEN
T^380^381^c^0^0^WHEN
T^382^382^c^0^0^OTHERWISE
T^384^418^c^0^0^ELSE
T^385^418^c^0^0^IF
T^386^415^c^0^0^THEN
T^403^415^c^0^0^CASE
T^404^405^c^0^0^WHEN
T^406^407^c^0^0^WHEN
T^408^409^c^0^0^WHEN
T^410^411^c^0^0^WHEN
T^412^413^c^0^0^WHEN
T^414^414^c^0^0^OTHERWISE
T^416^417^c^0^0^ELSE
T^428^430^c^0^0^IF
T^429^429^c^0^0^THEN
T^435^450^l^0^0^FOR
T^436^449^c^0^0^CASE
T^437^438^c^0^0^WHEN
T^439^440^c^0^0^WHEN
T^441^442^c^0^0^WHEN
T^443^444^c^0^0^WHEN
T^445^446^c^0^0^WHEN
T^447^447^c^0^0^OTHERWISE
T^460^485^f^0^0^FUNCTION
T^461^463^d^0^0^DEFINE
T^468^471^c^0^0^IF
T^469^470^c^0^0^THEN
T^475^483^l^0^0^FOR
T^488^499^f^0^0^FUNCTION
T^489^489^d^0^0^DEFINE
T^502^601^f^0^0^FUNCTION
T^503^519^d^0^0^DEFINE
T^554^557^c^0^0^IF
T^555^556^c^0^0^THEN
T^565^584^l^0^0^FOR
T^604^651^f^0^0^REPORT
T^612^624^d^0^0^DEFINE
T^612^616^d^0^0^RECORD
T^627^631^a^0^0^PAGE HEADER
x^629^0^
p^v^13
x^630^0^
p^v^15
x^631^0^
p^v^14
T^633^638^a^0^0^FIRST PAGE HEADER
x^636^0^
p^v^13
x^637^0^
p^v^15
x^638^0^
p^v^14
T^640^643^a^0^0^ON EVERY ROW
x^641^0^
p^v^6
x^642^0^
p^v^7
x^643^0^
p^v^8
T^645^649^a^0^0^ON LAST ROW
x^646^0^
p^v^9
x^647^0^
p^v^10
x^648^0^
p^v^11
x^649^0^
p^v^12
