S^1^0^M^DISC07^MODULE^^
S^2^1^F^fn_obtiene_nombre_derechohabiente^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC07.4gl
D^2^328^340^10^0^0
X^2^c^539^11^0^
X^2^D^328^10^0^
X^2^c^300^8^0^
S^3^2^P^v_id_consulta^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^3^330^330^5^0^0
X^3^r^335^33^0^
X^3^l^328^44^0^
X^3^D^330^5^0^
S^4^1^R^rp_consulta_cta_ind^^^public
D^4^343^380^8^0^0
X^4^D^343^8^0^
X^4^c^215^40^0^finish
X^4^c^212^49^0^output
X^4^c^210^39^0^start
S^5^4^P^rpt_CuentaInd^RECORD^^
D^5^344^354^10^0^0
X^5^r^378^15^0^
X^5^r^377^15^0^
X^5^r^376^15^0^
X^5^r^375^15^0^
X^5^r^374^15^0^
X^5^r^373^15^0^
X^5^r^372^15^0^
X^5^r^371^15^0^
X^5^l^343^28^0^
X^5^D^344^10^0^
S^6^5^P^folio^INTEGER^^
D^6^345^345^5^0^0
X^6^r^371^29^0^
X^6^D^345^5^0^
S^7^5^P^num_credito^DECIMAL(10,0)^^
D^7^346^346^5^0^0
X^7^r^372^29^0^
X^7^D^346^5^0^
S^8^5^P^periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^8^347^347^5^0^0
X^8^r^373^29^0^
X^8^D^347^5^0^
S^9^5^P^f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^9^348^348^5^0^0
X^9^r^374^29^0^
X^9^D^348^5^0^
S^10^5^P^nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^10^349^349^5^0^0
X^10^r^375^29^0^
X^10^D^349^5^0^
S^11^5^P^monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^11^350^350^5^0^0
X^11^r^376^29^0^
X^11^D^350^5^0^
S^12^5^P^monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^12^351^351^5^0^0
X^12^r^377^29^0^
X^12^D^351^5^0^
S^13^5^P^estado^CHAR(52)^^
D^13^352^352^5^0^0
X^13^r^378^29^0^
X^13^D^352^5^0^
S^14^5^P^id_dis_det_avance_pago^DECIMAL(9,0)^^
D^14^353^353^5^0^0
X^14^D^353^5^0^
S^15^4^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^15^358^358^10^0^0
X^15^r^365^14^0^
X^15^l^343^43^0^
X^15^D^358^10^0^
S^16^4^P^p_nss^CHAR(11)^safre_viv.dis_rch_avance_pago.nss^
D^16^357^357^10^0^0
X^16^r^366^14^0^
X^16^l^343^54^0^
X^16^D^357^10^0^
S^17^4^V^v_fecha_reporte^DATE^^
D^17^356^356^10^0^0
X^17^r^364^14^0^
X^17^l^362^11^0^
X^17^D^356^10^0^
S^18^4^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_consulta_canc_parc^^^public
D^19^383^544^10^0^0
X^19^D^383^10^0^
X^19^c^167^28^0^
S^20^19^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^20^406^406^8^0^0
X^20^r^436^16^0^
X^20^l^383^32^0^
X^20^D^406^8^0^
S^21^19^P^p_folio^DECIMAL(9,0)^^
D^21^407^407^8^0^0
X^21^r^466^57^0^
X^21^r^441^33^0^
X^21^l^383^39^0^
X^21^D^407^8^0^
S^22^19^P^p_periodo_pago^CHAR(6)^^
D^22^408^408^8^0^0
X^22^r^512^45^0^
X^22^r^500^45^0^
X^22^r^486^40^0^
X^22^r^468^58^0^
X^22^r^443^33^0^
X^22^l^383^48^0^
X^22^D^408^8^0^
S^23^19^P^p_nrp^CHAR(11)^^
D^23^409^409^8^0^0
X^23^r^501^45^0^
X^23^r^487^40^0^
X^23^r^469^58^0^
X^23^r^444^33^0^
X^23^l^383^64^0^
X^23^D^409^8^0^
S^24^19^P^p_id_dis_det_avance_pago^DECIMAL(9,0)^^
D^24^410^410^8^0^0
X^24^r^514^45^0^
X^24^l^383^71^0^
X^24^D^410^8^0^
S^25^19^V^r_arr_canc_par^DYNAMIC ARRAY OF RECORD^^
D^25^384^401^8^0^0
X^25^r^543^10^0^
X^25^r^536^11^0^
X^25^l^529^18^0^
X^25^l^526^18^0^
X^25^l^523^18^0^
X^25^l^520^18^0^
X^25^l^517^15^0^
X^25^l^516^15^0^
X^25^r^480^35^0^
X^25^r^430^8^0^
X^25^D^384^8^0^
S^26^25^V^ava_orig_apo^DECIMAL(12,2)^^
D^26^385^385^8^0^0
X^26^D^385^8^0^
S^27^25^V^ava_orig_amo^DECIMAL(12,2)^^
D^27^386^386^8^0^0
X^27^D^386^8^0^
S^28^25^V^ava_canc_par_apo^DECIMAL(12,2)^^
D^28^387^387^8^0^0
X^28^D^387^8^0^
S^29^25^V^ava_canc_par_amo^DECIMAL(12,2)^^
D^29^388^388^8^0^0
X^29^D^388^8^0^
S^30^25^V^ava_pag_fin_apo^DECIMAL(12,2)^^
D^30^389^389^8^0^0
X^30^D^389^8^0^
S^31^25^V^ava_pag_fin_amo^DECIMAL(12,2)^^
D^31^390^390^8^0^0
X^31^D^390^8^0^
S^32^25^V^pag_pat_apo^DECIMAL(12,2)^^
D^32^391^391^8^0^0
X^32^l^516^40^0^
X^32^D^391^8^0^
S^33^25^V^pag_pat_amo^DECIMAL(12,2)^^
D^33^392^392^8^0^0
X^33^l^517^40^0^
X^33^D^392^8^0^
S^34^25^V^ajuste_sua_apo^DECIMAL(12,2)^^
D^34^393^393^8^0^0
X^34^l^520^43^0^
X^34^D^393^8^0^
S^35^25^V^ajuste_sua_amo^DECIMAL(12,2)^^
D^35^394^394^8^0^0
X^35^l^523^43^0^
X^35^D^394^8^0^
S^36^25^V^sdo_rem_apo^DECIMAL(12,2)^^
D^36^395^395^8^0^0
X^36^l^526^43^0^
X^36^D^395^8^0^
S^37^25^V^sdo_rem_amo^DECIMAL(12,2)^^
D^37^396^396^8^0^0
X^37^l^529^43^0^
X^37^D^396^8^0^
S^38^25^V^bimestre^CHAR(6)^^
D^38^397^397^8^0^0
X^38^D^397^8^0^
S^39^25^V^num_credito^DECIMAL(10,0)^^
D^39^398^398^8^0^0
X^39^D^398^8^0^
S^40^25^V^f_cancelacion^DATE^^
D^40^399^399^8^0^0
X^40^D^399^8^0^
S^41^25^V^fol_cancelacion^DECIMAL(9,0)^^
D^41^400^400^8^0^0
X^41^D^400^8^0^
S^42^19^V^v_QryTxt^STRING^^
D^42^403^403^8^0^0
X^42^r^476^35^0^
X^42^r^474^14^0^
X^42^l^448^10^0^
X^42^D^403^8^0^
S^43^19^V^v_indice^INTEGER^^
D^43^404^404^8^0^0
X^43^r^543^26^0^
X^43^r^536^40^0^
X^43^r^533^23^0^
X^43^l^533^12^0^
X^43^l^529^33^0^
X^43^l^526^33^0^
X^43^l^523^33^0^
X^43^l^520^33^0^
X^43^l^517^30^0^
X^43^l^516^30^0^
X^43^r^480^50^0^
X^43^l^479^10^0^
X^43^l^420^7^0^
X^43^D^404^8^0^
S^44^19^V^v_id_dh_ci^CHAR(11)^safre_viv.dis_rch_avance_pago.nss^
D^44^405^405^8^0^0
X^44^r^539^45^0^
X^44^r^513^45^0^
X^44^r^499^45^0^
X^44^r^485^40^0^
X^44^r^467^57^0^
X^44^r^442^33^0^
X^44^l^434^10^0^
X^44^D^405^8^0^
S^45^19^V^v_val_cpav^SMALLINT^^
D^45^411^411^8^0^0
X^45^r^446^6^0^
X^45^l^439^10^0^
X^45^l^421^7^0^
X^45^D^411^8^0^
S^46^19^V^v_val_comp^SMALLINT^^
D^46^412^412^8^0^0
X^46^r^488^11^0^
X^46^l^482^15^0^
X^46^l^422^7^0^
X^46^D^412^8^0^
S^47^19^V^v_c_monto_apo_pag^DECIMAL(12,2)^^
D^47^413^413^8^0^0
X^47^r^516^54^0^
X^47^l^493^18^0^
X^47^l^423^7^0^
X^47^D^413^8^0^
S^48^19^V^v_c_monto_amo_pag^DECIMAL(12,2)^^
D^48^414^414^8^0^0
X^48^r^517^54^0^
X^48^l^494^18^0^
X^48^l^424^7^0^
X^48^D^414^8^0^
S^49^19^V^v_c_edo_comp_apo^SMALLINT^^
D^49^415^415^8^0^0
X^49^r^525^14^0^
X^49^r^519^14^0^
X^49^l^495^18^0^
X^49^l^425^7^0^
X^49^D^415^8^0^
S^50^19^V^v_c_edo_comp_amo^SMALLINT^^
D^50^416^416^8^0^0
X^50^r^528^14^0^
X^50^r^522^14^0^
X^50^l^496^18^0^
X^50^l^426^7^0^
X^50^D^416^8^0^
S^51^19^V^v_monto_dif_apo^DECIMAL(12,2)^^
D^51^417^417^8^0^0
X^51^r^526^60^0^
X^51^r^520^60^0^
X^51^l^508^18^0^
X^51^l^503^15^0^
X^51^l^427^7^0^
X^51^D^417^8^0^
S^52^19^V^v_monto_dif_amo^DECIMAL(12,2)^^
D^52^418^418^8^0^0
X^52^r^529^60^0^
X^52^r^523^60^0^
X^52^l^509^18^0^
X^52^l^504^15^0^
X^52^l^428^7^0^
X^52^D^418^8^0^
S^53^1^F^fn_consulta_avpag_cta_ind^^^public
D^53^233^305^10^0^0
X^53^D^233^10^0^
X^53^c^148^21^0^
S^54^53^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^54^249^249^8^0^0
X^54^r^262^55^0^
X^54^r^255^16^0^
X^54^l^233^36^0^
X^54^D^249^8^0^
S^55^53^V^r_arr_cta_ind^DYNAMIC ARRAY OF RECORD^^
D^55^234^244^8^0^0
X^55^r^303^10^0^
X^55^r^297^8^0^
X^55^r^293^47^0^
X^55^l^293^9^0^
X^55^r^292^34^0^
X^55^D^234^8^0^
S^56^55^V^folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^56^235^235^8^0^0
X^56^D^235^8^0^
S^57^55^V^num_credito^DECIMAL(10,0)^^
D^57^236^236^8^0^0
X^57^r^293^71^0^
X^57^l^293^33^0^
X^57^D^236^8^0^
S^58^55^V^periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^58^237^237^8^0^0
X^58^D^237^8^0^
S^59^55^V^f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^59^238^238^8^0^0
X^59^D^238^8^0^
S^60^55^V^nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^60^239^239^8^0^0
X^60^D^239^8^0^
S^61^55^V^monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^61^240^240^8^0^0
X^61^D^240^8^0^
S^62^55^V^monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^62^241^241^8^0^0
X^62^D^241^8^0^
S^63^55^V^estado^CHAR(52)^^
D^63^242^242^8^0^0
X^63^D^242^8^0^
S^64^55^V^id_dis_det_avance_pago^DECIMAL(9,0)^^
D^64^243^243^8^0^0
X^64^D^243^8^0^
S^65^53^V^v_QryTxt^STRING^^
D^65^246^246^8^0^0
X^65^r^288^34^0^
X^65^r^286^11^0^
X^65^l^268^10^0^
X^65^l^258^10^0^
X^65^D^246^8^0^
S^66^53^V^v_indice^INTEGER^^
D^66^247^247^8^0^0
X^66^r^303^25^0^
X^66^r^297^36^0^
X^66^r^294^47^0^
X^66^l^294^9^0^
X^66^r^293^61^0^
X^66^l^293^23^0^
X^66^r^292^48^0^
X^66^l^291^7^0^
X^66^D^247^8^0^
S^67^53^V^v_id_dh_ci^CHAR(11)^safre_viv.dis_rch_avance_pago.nss^
D^67^248^248^8^0^0
X^67^r^300^42^0^
X^67^r^280^56^0^
X^67^r^272^56^0^
X^67^r^256^6^0^
X^67^l^253^10^0^
X^67^D^248^8^0^
S^68^1^F^fn_valida_nss^^^public
D^68^308^325^10^0^0
X^68^D^308^10^0^
X^68^c^143^18^0^
S^69^68^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^69^309^309^8^0^0
X^69^r^321^19^0^
X^69^r^316^16^0^
X^69^l^308^24^0^
X^69^D^309^8^0^
S^70^68^V^r_valida_nss^DECIMAL(10,0)^^
D^70^310^310^8^0^0
X^70^r^324^10^0^
X^70^l^319^13^0^
X^70^r^317^26^0^
X^70^r^317^6^0^
X^70^l^314^10^0^
X^70^D^310^8^0^
S^71^1^F^main^^^public
D^71^34^230^1^0^0
X^71^D^34^1^0^
S^72^71^V^v_edit_nss^CHAR(11)^safre_viv.dis_rch_avance_pago.nss^
D^72^35^35^8^0^0
X^72^r^213^80^0^
X^72^r^167^50^0^
X^72^r^148^47^0^
X^72^r^143^32^0^
X^72^r^139^20^0^
X^72^l^132^19^0^
X^72^D^35^8^0^
S^73^71^V^v_indice^INTEGER^^
D^73^36^36^8^0^0
X^73^r^211^49^0^
X^73^r^152^19^0^
X^73^l^149^41^0^
X^73^D^36^8^0^
S^74^71^V^v_ind_for^INTEGER^^
D^74^37^37^8^0^0
X^74^r^212^83^0^
X^74^l^211^32^0^
X^74^D^37^8^0^
S^75^71^V^arr_CuentaInd^DYNAMIC ARRAY OF RECORD^^
D^75^39^49^8^0^0
X^75^r^212^69^0^
X^75^r^171^50^0^
X^75^r^170^50^0^
X^75^r^169^50^0^
X^75^r^168^50^0^
X^75^r^153^33^0^
X^75^l^149^26^0^
X^75^D^39^8^0^
S^76^75^V^folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^76^40^40^8^0^0
X^76^r^168^76^0^
X^76^D^40^8^0^
S^77^75^V^num_credito^DECIMAL(10,0)^^
D^77^41^41^8^0^0
X^77^D^41^8^0^
S^78^75^V^periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^78^42^42^8^0^0
X^78^r^169^76^0^
X^78^D^42^8^0^
S^79^75^V^f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^79^43^43^8^0^0
X^79^D^43^8^0^
S^80^75^V^nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^80^44^44^8^0^0
X^80^r^170^76^0^
X^80^D^44^8^0^
S^81^75^V^monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^81^45^45^8^0^0
X^81^D^45^8^0^
S^82^75^V^monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^82^46^46^8^0^0
X^82^D^46^8^0^
S^83^75^V^estado^CHAR(52)^^
D^83^47^47^8^0^0
X^83^D^47^8^0^
S^84^75^V^id_dis_det_avance_pago^DECIMAL(9,0)^^
D^84^48^48^8^0^0
X^84^r^171^76^0^
X^84^D^48^8^0^
S^85^71^V^g_canc_par^DYNAMIC ARRAY OF RECORD^^
D^85^51^68^8^0^0
X^85^r^176^40^0^
X^85^l^172^33^0^
X^85^D^51^8^0^
S^86^85^V^ava_orig_apo^DECIMAL(12,2)^^
D^86^52^52^8^0^0
X^86^D^52^8^0^
S^87^85^V^ava_orig_amo^DECIMAL(12,2)^^
D^87^53^53^8^0^0
X^87^D^53^8^0^
S^88^85^V^ava_canc_par_apo^DECIMAL(12,2)^^
D^88^54^54^8^0^0
X^88^D^54^8^0^
S^89^85^V^ava_canc_par_amo^DECIMAL(12,2)^^
D^89^55^55^8^0^0
X^89^D^55^8^0^
S^90^85^V^ava_pag_fin_apo^DECIMAL(12,2)^^
D^90^56^56^8^0^0
X^90^D^56^8^0^
S^91^85^V^ava_pag_fin_amo^DECIMAL(12,2)^^
D^91^57^57^8^0^0
X^91^D^57^8^0^
S^92^85^V^pag_pat_apo^DECIMAL(12,2)^^
D^92^58^58^8^0^0
X^92^D^58^8^0^
S^93^85^V^pag_pat_amo^DECIMAL(12,2)^^
D^93^59^59^8^0^0
X^93^D^59^8^0^
S^94^85^V^ajuste_sua_apo^DECIMAL(12,2)^^
D^94^60^60^8^0^0
X^94^D^60^8^0^
S^95^85^V^ajuste_sua_amo^DECIMAL(12,2)^^
D^95^61^61^8^0^0
X^95^D^61^8^0^
S^96^85^V^sdo_rem_apo^DECIMAL(12,2)^^
D^96^62^62^8^0^0
X^96^D^62^8^0^
S^97^85^V^sdo_rem_amo^DECIMAL(12,2)^^
D^97^63^63^8^0^0
X^97^D^63^8^0^
S^98^85^V^bimestre^CHAR(6)^^
D^98^64^64^8^0^0
X^98^D^64^8^0^
S^99^85^V^num_credito^DECIMAL(10,0)^^
D^99^65^65^8^0^0
X^99^D^65^8^0^
S^100^85^V^f_cancelacion^DATE^^
D^100^66^66^8^0^0
X^100^D^66^8^0^
S^101^85^V^fol_cancelacion^DECIMAL(9,0)^^
D^101^67^67^8^0^0
X^101^D^67^8^0^
S^102^71^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^102^70^70^8^0^0
X^102^r^213^69^0^
X^102^l^81^7^0^
X^102^D^70^8^0^
S^103^71^V^p_tipo_proc^CHAR(1)^^
D^103^71^71^8^0^0
X^103^l^82^7^0^
X^103^D^71^8^0^
S^104^71^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion^
D^104^72^72^8^0^0
X^104^r^91^34^0^
X^104^r^90^10^0^
X^104^l^83^7^0^
X^104^D^72^8^0^
S^105^71^V^p_programa^CHAR(10)^^
D^105^73^73^8^0^0
X^105^D^73^8^0^
S^106^71^V^r_valida_nss^DECIMAL(10,0)^^
D^106^74^74^8^0^0
X^106^r^146^16^0^
X^106^l^143^54^0^
X^106^D^74^8^0^
S^107^71^V^f_ventana^ui.Window^^
D^107^76^76^8^0^0
X^107^r^123^21^0^
X^107^l^122^9^0^
X^107^D^76^8^0^
S^108^71^V^f_forma^ui.Form^^
D^108^77^77^8^0^0
X^108^r^199^31^0^
X^108^r^198^31^0^
X^108^r^197^31^0^
X^108^r^196^31^0^
X^108^r^195^31^0^
X^108^r^194^31^0^
X^108^r^187^31^0^
X^108^r^175^31^0^
X^108^r^163^28^0^
X^108^r^162^28^0^
X^108^r^159^28^0^
X^108^r^158^28^0^
X^108^r^157^28^0^
X^108^r^130^10^0^
X^108^r^129^10^0^
X^108^r^128^10^0^
X^108^r^127^10^0^
X^108^r^126^10^0^
X^108^r^125^10^0^
X^108^l^123^9^0^
X^108^D^77^8^0^
S^109^71^V^manejador_rpt^om.SaxDocumentHandler^^
D^109^78^78^8^0^0
X^109^r^210^74^0^
X^109^l^207^33^0^
X^109^D^78^8^0^
S^110^1^C^ps_val_proc^base.Cursor^^private
D^110^104^104^13^0^0
X^110^u^105^37^0^
X^110^D^104^13^0^
S^111^1^C^cur_val_proc^base.Cursor^^private
D^111^105^105^13^0^0
X^111^u^106^13^0^
X^111^D^105^13^0^
S^112^1^C^prp_DetRechazados^base.Cursor^^private
D^112^288^288^11^0^0
X^112^u^290^40^0^
X^112^D^288^11^0^
S^113^1^C^cur_DetRechazados^base.Cursor^^private
D^113^290^290^11^0^0
X^113^u^292^11^0^
X^113^D^290^11^0^
S^114^1^C^prp_DetCancParc^base.Cursor^^private
D^114^476^476^14^0^0
X^114^u^478^41^0^
X^114^D^476^14^0^
S^115^1^C^cur_DetCancParc^base.Cursor^^private
D^115^478^478^14^0^0
X^115^u^480^14^0^
X^115^D^478^14^0^
S^116^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^116^14^14^1^1^1
X^116^D^14^1^1^
S^117^0^V^int_flag^INTEGER^^builtin
D^117^14^14^9^1^1
X^117^r^182^33^0^
X^117^r^179^55^0^
X^117^D^14^9^1^
S^118^0^V^v_nombre_completo^VARCHAR(100)^^global
D^118^22^22^10^0^0
X^118^r^367^14^0^
X^118^r^338^11^0^
X^118^r^337^22^0^
X^118^l^333^12^0^
X^118^D^22^10^0^
S^119^0^V^g_sql_txt^STRING^^global
D^119^23^23^10^0^0
X^119^r^104^30^0^
X^119^l^95^9^0^
X^119^D^23^10^0^
S^120^0^V^v_proc_entra^SMALLINT^^global
D^120^24^24^10^0^0
X^120^l^106^31^0^
X^120^D^24^10^0^
S^121^0^V^v_proc_val^SMALLINT^^global
D^121^25^25^10^0^0
X^121^r^109^48^0^
X^121^l^107^31^0^
X^121^D^25^10^0^
S^122^0^V^v_cod_conv^SMALLINT^^global
D^122^26^26^10^0^0
X^122^D^26^10^0^
S^123^0^V^v_desc_proc_val^CHAR(40)^^global
D^123^27^27^10^0^0
X^123^r^110^42^0^
X^123^l^108^31^0^
X^123^D^27^10^0^
S^124^0^V^v_mensaje_val^STRING^^global
D^124^28^28^10^0^0
X^124^r^113^21^0^
X^124^l^110^14^0^
X^124^D^28^10^0^
S^125^0^V^p_proceso_cod^SMALLINT^^global
D^125^29^29^10^0^0
X^125^r^100^55^0^
X^125^l^84^7^0^
X^125^D^29^10^0^
S^126^0^V^v_ind_canc_par^SMALLINT^^global
D^126^30^30^10^0^0
X^126^r^174^26^0^
X^126^l^172^45^0^
X^126^D^30^10^0^
S^127^0^F^fgl_report_commitCurrentSettings^^^extern
X^127^c^207^49^0^
S^128^0^F^fgl_report_selectDevice^^^extern
X^128^c^206^34^0^
S^129^0^F^fgl_report_loadCurrentSettings^^^extern
X^129^c^205^29^0^
S^130^0^F^fn_mensaje^^^extern
X^130^c^224^21^0^
X^130^c^219^24^0^
X^130^c^189^31^0^
X^130^c^140^18^0^
S^131^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^131^c^109^10^0^
T^20^32^d^0^0^DEFINE
T^21^32^d^0^0^GLOBALS DEFINE
T^22^30^d^0^0^DEFINE
T^34^230^f^0^0^MAIN
T^35^78^d^0^0^DEFINE
T^39^49^d^0^0^RECORD
T^51^68^d^0^0^RECORD
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^106^120^l^0^0^FOREACH
T^109^119^c^0^0^IF
T^110^118^c^0^0^THEN
T^111^118^i^0^0^MENU
T^116^117^i^0^0^
T^132^228^i^0^0^INPUT
T^135^136^i^0^0^
T^136^136^g^0^0^EXIT INPUT
T^138^227^i^0^0^
T^139^227^c^0^0^IF
T^140^140^c^0^0^THEN
T^141^226^c^0^0^ELSE
T^146^226^c^0^0^IF
T^148^221^c^0^0^THEN
T^152^221^c^0^0^IF
T^153^216^c^0^0^THEN
T^156^163^i^0^0^
T^165^190^i^0^0^
T^174^190^c^0^0^IF
T^175^185^c^0^0^THEN
T^178^184^i^0^0^
T^182^184^c^0^0^IF
T^183^183^c^0^0^THEN
T^186^189^c^0^0^ELSE
T^193^201^i^0^0^
T^200^200^g^0^0^EXIT DISPLAY
T^204^215^i^0^0^
T^205^208^c^0^0^IF
T^206^207^c^0^0^THEN
T^211^214^l^0^0^FOR
T^217^220^c^0^0^ELSE
T^222^225^c^0^0^ELSE
T^233^305^f^0^0^FUNCTION
T^234^249^d^0^0^DEFINE
T^234^244^d^0^0^RECORD
T^256^284^c^0^0^IF
T^258^265^c^0^0^THEN
T^266^283^c^0^0^ELSE
T^292^295^l^0^0^FOREACH
T^308^325^f^0^0^FUNCTION
T^309^310^d^0^0^DEFINE
T^317^322^c^0^0^IF
T^318^321^c^0^0^THEN
T^328^340^f^0^0^FUNCTION
T^329^330^d^0^0^DEFINE
T^343^380^f^0^0^REPORT
T^344^358^d^0^0^DEFINE
T^344^354^d^0^0^RECORD
T^361^367^a^0^0^FIRST PAGE HEADER
x^364^0^
p^v^17
x^365^0^
p^v^15
x^366^0^
p^v^16
x^367^0^
p^v^118
T^369^378^a^0^0^ON EVERY ROW
x^371^0^
p^v^6
x^372^0^
p^v^7
x^373^0^
p^v^8
x^374^0^
p^v^9
x^375^0^
p^v^10
x^376^0^
p^v^11
x^377^0^
p^v^12
x^378^0^
p^v^13
T^383^544^f^0^0^FUNCTION
T^384^418^d^0^0^DEFINE
T^384^401^d^0^0^RECORD
T^446^540^c^0^0^IF
T^448^539^c^0^0^THEN
T^480^534^l^0^0^FOREACH
T^488^531^c^0^0^IF
T^489^530^c^0^0^THEN
T^519^521^c^0^0^IF
T^520^520^c^0^0^THEN
T^522^524^c^0^0^IF
T^523^523^c^0^0^THEN
T^525^527^c^0^0^IF
T^526^526^c^0^0^THEN
T^528^530^c^0^0^IF
T^529^529^c^0^0^THEN
