S^1^0^M^DISC10^MODULE^^
S^2^1^R^rpt_cortes_periodo^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC10.4gl
D^2^430^467^8^0^0
X^2^D^430^8^0^
X^2^c^425^17^0^finish
X^2^c^423^26^0^output
X^2^c^421^16^0^start
S^3^2^P^arr_periodos^RECORD^^
D^3^432^439^10^0^0
X^3^r^465^15^0^
X^3^r^464^15^0^
X^3^r^463^15^0^
X^3^r^462^15^0^
X^3^r^461^15^0^
X^3^r^460^15^0^
X^3^l^430^27^0^
X^3^D^432^10^0^
S^4^3^P^arr_periodo_pago^CHAR(6)^^
D^4^433^433^6^0^0
X^4^r^460^28^0^
X^4^D^433^6^0^
S^5^3^P^arr_total_apo_aivs^DECIMAL(22,6)^^
D^5^434^434^6^0^0
X^5^r^463^28^0^
X^5^D^434^6^0^
S^6^3^P^arr_total_aportacion^DECIMAL(22,2)^^
D^6^435^435^6^0^0
X^6^r^462^28^0^
X^6^D^435^6^0^
S^7^3^P^arr_total_amortizacion^DECIMAL(22,2)^^
D^7^436^436^6^0^0
X^7^r^461^28^0^
X^7^D^436^6^0^
S^8^3^P^arr_total_apo_amo^DECIMAL(22,2)^^
D^8^437^437^6^0^0
X^8^r^465^28^0^
X^8^D^437^6^0^
S^9^3^P^arr_total_cuentas^DECIMAL(10,0)^^
D^9^438^438^6^0^0
X^9^r^464^28^0^
X^9^D^438^6^0^
S^10^2^V^f_reporte^DATE^^
D^10^441^441^10^0^0
X^10^r^447^14^0^
X^10^l^445^11^0^
X^10^D^441^10^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_genera_reporte_periodos^^^public
D^12^409^427^10^0^0
X^12^D^409^10^0^
X^12^c^175^30^0^
S^13^12^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^13^411^411^5^0^0
X^13^r^421^50^0^
X^13^l^418^10^0^
X^13^D^411^5^0^
S^14^12^V^v_indice_periodo^INTEGER^^
D^14^412^412^5^0^0
X^14^r^423^63^0^
X^14^l^422^9^0^
X^14^l^414^7^0^
X^14^D^412^5^0^
S^15^1^F^fn_obtiene_precio_valor_fondo^^^public
D^15^374^406^10^0^0
X^15^D^374^10^0^
X^15^c^163^32^0^
S^16^15^V^v_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^16^376^376^5^0^0
X^16^r^403^55^0^
X^16^l^398^10^0^
X^16^D^376^5^0^
S^17^15^V^v_fecha_precio^DATE^^
D^17^377^377^5^0^0
X^17^r^403^106^0^
X^17^r^402^6^0^
X^17^r^400^24^0^
X^17^l^392^13^0^
X^17^r^390^32^0^
X^17^r^390^6^0^
X^17^l^388^40^0^
X^17^D^377^5^0^
S^18^15^V^v_query_inc^STRING^^
D^18^378^378^5^0^0
X^18^r^387^26^0^
X^18^l^384^7^0^
X^18^D^378^5^0^
S^19^1^F^fn_consulta_corte_periodo^^^public
D^19^192^371^10^0^0
X^19^D^192^10^0^
X^19^c^148^22^0^
S^20^19^V^v_query^STRING^^
D^20^194^194^5^0^0
X^20^r^324^38^0^
X^20^r^322^28^0^
X^20^r^319^20^0^
X^20^l^319^10^0^
X^20^l^313^10^0^
X^20^D^194^5^0^
S^21^19^V^v_ind_periodo^INTEGER^^
D^21^195^195^5^0^0
X^21^r^342^43^0^
X^21^r^339^33^0^
X^21^l^339^12^0^
X^21^r^338^67^0^
X^21^r^337^68^0^
X^21^r^336^72^0^
X^21^r^335^70^0^
X^21^r^334^67^0^
X^21^l^331^55^0^
X^21^l^330^55^0^
X^21^l^329^55^0^
X^21^l^328^55^0^
X^21^l^327^55^0^
X^21^l^326^55^0^
X^21^l^310^10^0^
X^21^D^195^5^0^
S^22^19^V^v_folio_existe^SMALLINT^^
D^22^196^196^5^0^0
X^22^r^248^28^0^
X^22^r^248^6^0^
X^22^r^245^25^0^
X^22^l^237^13^0^
X^22^l^226^13^0^
X^22^l^211^13^0^
X^22^D^196^5^0^
S^23^1^F^main^^^public
D^23^82^189^1^0^0
X^23^D^82^1^0^
S^24^1^C^fn_tbl_mov^base.Cursor^^private
D^24^90^90^11^0^0
X^24^u^381^11^0^
X^24^D^90^11^0^
S^25^1^C^ps_val_proc^base.Cursor^^private
D^25^116^116^19^0^0
X^25^u^117^37^0^
X^25^D^116^19^0^
S^26^1^C^cur_val_proc^base.Cursor^^private
D^26^117^117^13^0^0
X^26^u^118^13^0^
X^26^D^117^13^0^
S^27^1^C^prp_periodos_corte^base.Cursor^^private
D^27^324^324^14^0^0
X^27^u^325^43^0^
X^27^D^324^14^0^
S^28^1^C^cu_periodos_corte^base.Cursor^^private
D^28^325^325^14^0^0
X^28^u^326^14^0^
X^28^D^325^14^0^
S^29^1^C^prp_mov_a^base.Cursor^^private
D^29^387^387^11^0^0
X^29^u^388^11^0^
X^29^D^387^11^0^
S^30^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^30^14^14^1^1^1
X^30^D^14^1^1^
S^31^0^V^arr_corte_periodo^DYNAMIC ARRAY OF RECORD^^global
D^31^19^26^10^0^0
X^31^r^423^45^0^
X^31^r^422^33^0^
X^31^r^342^11^0^
X^31^r^338^49^0^
X^31^r^337^50^0^
X^31^r^336^54^0^
X^31^r^335^52^0^
X^31^r^334^49^0^
X^31^l^331^37^0^
X^31^l^330^37^0^
X^31^l^329^37^0^
X^31^l^328^37^0^
X^31^l^327^37^0^
X^31^l^326^37^0^
X^31^r^156^34^0^
X^31^r^151^20^0^
X^31^D^19^10^0^
S^32^31^V^arr_periodo_pago^CHAR(6)^^
D^32^20^20^5^0^0
X^32^l^326^70^0^
X^32^D^20^5^0^
S^33^31^V^arr_total_apo_aivs^DECIMAL(22,6)^^
D^33^21^21^5^0^0
X^33^r^337^83^0^
X^33^l^327^70^0^
X^33^D^21^5^0^
S^34^31^V^arr_total_aportacion^DECIMAL(22,2)^^
D^34^22^22^5^0^0
X^34^r^335^85^0^
X^34^l^328^70^0^
X^34^D^22^5^0^
S^35^31^V^arr_total_amortizacion^DECIMAL(22,2)^^
D^35^23^23^5^0^0
X^35^r^336^87^0^
X^35^l^329^70^0^
X^35^D^23^5^0^
S^36^31^V^arr_total_apo_amo^DECIMAL(22,2)^^
D^36^24^24^5^0^0
X^36^r^338^82^0^
X^36^l^330^70^0^
X^36^D^24^5^0^
S^37^31^V^arr_total_cuentas^DECIMAL(10,0)^^
D^37^25^25^5^0^0
X^37^r^334^82^0^
X^37^l^331^70^0^
X^37^D^25^5^0^
S^38^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^38^30^30^5^0^0
X^38^r^448^14^0^
X^38^l^83^7^0^
X^38^D^30^5^0^
S^39^0^V^p_nom_prog^VARCHAR(30)^^global
D^39^31^31^5^0^0
X^39^r^104^37^0^
X^39^l^85^7^0^
X^39^D^31^5^0^
S^40^0^V^p_tipo_proceso^SMALLINT^^global
D^40^32^32^5^0^0
X^40^l^84^7^0^
X^40^D^32^5^0^
S^41^0^V^f_ventana^ui.Window^^global
D^41^36^36^5^0^0
X^41^r^99^30^0^
X^41^l^98^15^0^
X^41^D^36^5^0^
S^42^0^V^f_forma^ui.Form^^global
D^42^37^37^5^0^0
X^42^r^180^25^0^
X^42^r^167^29^0^
X^42^r^166^29^0^
X^42^r^154^25^0^
X^42^r^153^25^0^
X^42^r^152^25^0^
X^42^r^138^16^0^
X^42^r^137^16^0^
X^42^r^136^16^0^
X^42^l^99^15^0^
X^42^D^37^5^0^
S^43^0^V^f_folio^DECIMAL(9,0)^^global
D^43^40^40^5^0^0
X^43^r^449^14^0^
X^43^r^394^29^0^
X^43^l^388^27^0^
X^43^l^381^39^0^
X^43^r^366^21^0^
X^43^l^355^16^0^
X^43^r^352^9^0^
X^43^r^234^6^0^
X^43^r^231^45^0^
X^43^r^230^56^0^
X^43^r^228^21^0^
X^43^r^223^6^0^
X^43^r^219^45^0^
X^43^r^216^56^0^
X^43^r^213^25^0^
X^43^r^208^6^0^
X^43^r^205^32^0^
X^43^r^144^17^0^
X^43^l^96^21^0^
X^43^D^40^5^0^
S^44^0^V^fecha_liquida^DATE^^global
D^44^41^41^5^0^0
X^44^r^450^14^0^
X^44^r^357^30^0^
X^44^r^242^49^0^
X^44^r^241^52^0^
X^44^r^239^25^0^
X^44^r^234^26^0^
X^44^r^223^30^0^
X^44^r^220^50^0^
X^44^r^217^53^0^
X^44^r^214^25^0^
X^44^r^208^30^0^
X^44^r^144^37^0^
X^44^l^96^30^0^
X^44^D^41^5^0^
S^45^0^V^arr_folios_fechas^DYNAMIC ARRAY OF RECORD^^global
D^45^43^46^10^0^0
X^45^D^43^10^0^
S^46^45^V^f_folio_ins^DECIMAL(9,0)^^
D^46^44^44^5^0^0
X^46^D^44^5^0^
S^47^45^V^fecha_liquida_ins^DATE^^
D^47^45^45^5^0^0
X^47^D^45^5^0^
S^48^0^V^criterios_hs^STRING^^global
D^48^49^49^5^0^0
X^48^l^241^10^0^
X^48^l^230^10^0^
X^48^l^216^10^0^
X^48^l^101^15^0^
X^48^D^49^5^0^
S^49^0^V^criterios^STRING^^global
D^49^50^50^5^0^0
X^49^r^319^29^0^
X^49^l^242^10^0^
X^49^l^231^10^0^
X^49^l^219^10^0^
X^49^l^100^15^0^
X^49^D^50^5^0^
S^50^0^V^f_tot_amortizacion^DECIMAL(22,2)^^global
D^50^53^53^5^0^0
X^50^r^452^14^0^
X^50^r^336^33^0^
X^50^l^336^12^0^
X^50^l^201^7^0^
X^50^l^169^72^0^
X^50^D^53^5^0^
S^51^0^V^f_tot_aportacion^DECIMAL(22,2)^^global
D^51^54^54^5^0^0
X^51^r^451^14^0^
X^51^r^335^33^0^
X^51^l^335^12^0^
X^51^l^200^7^0^
X^51^l^169^55^0^
X^51^D^54^5^0^
S^52^0^V^f_tot_cuentas^DECIMAL(10,0)^^global
D^52^55^55^5^0^0
X^52^r^453^14^0^
X^52^r^334^33^0^
X^52^l^334^12^0^
X^52^l^199^7^0^
X^52^l^169^40^0^
X^52^D^55^5^0^
S^53^0^V^f_tot_apo_aivs^DECIMAL(22,6)^^global
D^53^58^58^5^0^0
X^53^r^456^14^0^
X^53^r^337^33^0^
X^53^l^337^12^0^
X^53^l^202^7^0^
X^53^l^169^92^0^
X^53^D^58^5^0^
S^54^0^V^f_tot_apo_amo^DECIMAL(22,2)^^global
D^54^59^59^5^0^0
X^54^r^457^14^0^
X^54^r^338^33^0^
X^54^l^338^12^0^
X^54^l^203^7^0^
X^54^l^169^108^0^
X^54^D^59^5^0^
S^55^0^V^v_folio_reg_pag^DECIMAL(9,0)^^global
D^55^62^62^5^0^0
X^55^r^454^14^0^
X^55^r^368^34^0^
X^55^l^364^13^0^
X^55^r^162^74^0^
X^55^r^159^27^0^
X^55^D^62^5^0^
S^56^0^V^v_etiqueta^STRING^^global
D^56^63^63^5^0^0
X^56^r^166^66^0^
X^56^l^162^31^0^
X^56^l^160^31^0^
X^56^D^63^5^0^
S^57^0^V^v_etiqueta_precio^STRING^^global
D^57^64^64^5^0^0
X^57^r^455^14^0^
X^57^l^403^10^0^
X^57^r^167^65^0^
X^57^D^64^5^0^
S^58^0^V^Por_Folio^INTEGER^^global
D^58^66^66^30^0^0
X^58^l^381^28^0^
X^58^D^66^30^0^
S^59^0^V^Por_Fecha^INTEGER^^global
D^59^67^67^30^0^0
X^59^D^67^30^0^
S^60^0^V^Sin^INTEGER^^global
D^60^68^68^30^0^0
X^60^l^381^48^0^
X^60^D^68^30^0^
S^61^0^V^v_tbl_mov^VARCHAR(50)^^global
D^61^71^71^5^0^0
X^61^r^385^35^0^
X^61^l^381^57^0^
X^61^D^71^5^0^
S^62^0^V^g_sql_txt^STRING^^global
D^62^72^72^5^0^0
X^62^r^116^36^0^
X^62^l^107^15^0^
X^62^D^72^5^0^
S^63^0^V^v_proc_entra^SMALLINT^^global
D^63^73^73^5^0^0
X^63^l^118^31^0^
X^63^D^73^5^0^
S^64^0^V^v_proc_val^SMALLINT^^global
D^64^74^74^5^0^0
X^64^r^121^48^0^
X^64^l^119^31^0^
X^64^D^74^5^0^
S^65^0^V^v_cod_conv^SMALLINT^^global
D^65^75^75^5^0^0
X^65^D^75^5^0^
S^66^0^V^v_desc_proc_val^CHAR(40)^^global
D^66^76^76^5^0^0
X^66^r^122^42^0^
X^66^l^120^31^0^
X^66^D^76^5^0^
S^67^0^V^v_mensaje_val^STRING^^global
D^67^77^77^5^0^0
X^67^r^125^21^0^
X^67^l^122^14^0^
X^67^D^77^5^0^
S^68^0^V^p_proceso_cod^SMALLINT^^global
D^68^78^78^5^0^0
X^68^r^112^61^0^
X^68^l^87^7^0^
X^68^D^78^5^0^
S^69^0^F^fgl_report_commitCurrentSettings^^^extern
X^69^c^418^28^0^
S^70^0^F^fgl_report_selectDevice^^^extern
X^70^c^417^11^0^
S^71^0^F^fgl_report_loadCurrentSettings^^^extern
X^71^c^416^6^0^
S^72^0^F^fn_mensaje^^^extern
X^72^c^179^25^0^
X^72^c^145^22^0^
S^73^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^73^c^121^10^0^
T^15^80^d^0^0^DEFINE
T^17^80^d^0^0^GLOBALS DEFINE
T^19^78^d^0^0^DEFINE
T^19^26^d^0^0^RECORD
T^43^46^d^0^0^RECORD
T^82^189^f^0^0^MAIN
T^82^82^d^0^0^DEFINE
T^95^185^i^0^0^DIALOG
T^96^184^i^0^0^INPUT
T^97^138^i^0^0^
T^118^132^l^0^0^FOREACH
T^121^131^c^0^0^IF
T^122^130^c^0^0^THEN
T^123^130^i^0^0^MENU
T^128^129^i^0^0^
T^140^141^i^0^0^
T^143^183^i^0^0^
T^144^183^c^0^0^IF
T^145^146^c^0^0^THEN
T^147^182^c^0^0^ELSE
T^151^182^c^0^0^IF
T^152^177^c^0^0^THEN
T^157^169^i^0^0^
T^159^164^c^0^0^IF
T^160^160^c^0^0^THEN
T^161^163^c^0^0^ELSE
T^171^172^i^0^0^
T^174^175^i^0^0^
T^178^181^c^0^0^ELSE
T^192^371^f^0^0^FUNCTION
T^193^196^d^0^0^DEFINE
T^208^221^c^0^0^IF
T^210^220^c^0^0^THEN
T^223^232^c^0^0^IF
T^225^231^c^0^0^THEN
T^234^243^c^0^0^IF
T^236^242^c^0^0^THEN
T^248^369^c^0^0^IF
T^248^248^c^0^0^THEN
T^309^368^c^0^0^ELSE
T^326^340^l^0^0^FOREACH
T^352^360^c^0^0^IF
T^354^359^c^0^0^THEN
T^374^406^f^0^0^FUNCTION
T^375^378^d^0^0^DEFINE
T^390^395^c^0^0^IF
T^391^394^c^0^0^THEN
T^402^404^c^0^0^IF
T^403^403^c^0^0^THEN
T^409^427^f^0^0^FUNCTION
T^410^412^d^0^0^DEFINE
T^416^419^c^0^0^IF
T^417^418^c^0^0^THEN
T^422^424^l^0^0^FOR
T^430^467^f^0^0^REPORT
T^432^441^d^0^0^DEFINE
T^432^439^d^0^0^RECORD
T^444^457^a^0^0^FIRST PAGE HEADER
x^447^0^
p^v^10
x^448^0^
p^v^38
x^449^0^
p^v^43
x^450^0^
p^v^44
x^451^0^
p^v^51
x^452^0^
p^v^50
x^453^0^
p^v^52
x^454^0^
p^v^55
x^455^0^
p^v^57
x^456^0^
p^v^53
x^457^0^
p^v^54
T^459^465^a^0^0^ON EVERY ROW
x^460^0^
p^v^4
x^461^0^
p^v^7
x^462^0^
p^v^6
x^463^0^
p^v^5
x^464^0^
p^v^9
x^465^0^
p^v^8
