S^1^0^M^DISC26^MODULE^^
S^2^1^R^rep_apo_sub_por_nss^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC26.4gl
D^2^485^565^8^0^0
X^2^D^485^8^0^
X^2^c^481^17^0^finish
X^2^c^470^26^0^output
X^2^c^468^16^0^start
S^3^2^P^rec_datos_apo_sub^RECORD^^
D^3^496^509^10^0^0
X^3^r^559^15^0^
X^3^r^558^15^0^
X^3^r^557^15^0^
X^3^r^556^15^0^
X^3^r^555^15^0^
X^3^r^554^15^0^
X^3^r^553^15^0^
X^3^r^552^15^0^
X^3^r^551^15^0^
X^3^r^550^15^0^
X^3^r^549^15^0^
X^3^r^548^15^0^
X^3^l^485^28^0^
X^3^D^496^10^0^
S^4^3^P^f_aplicacion^DATE^^
D^4^497^497^5^0^0
X^4^r^548^33^0^
X^4^D^497^5^0^
S^5^3^P^periodo_pago^CHAR(6)^^
D^5^498^498^5^0^0
X^5^r^549^33^0^
X^5^D^498^5^0^
S^6^3^P^f_pago^DATE^^
D^6^499^499^5^0^0
X^6^r^550^33^0^
X^6^D^499^5^0^
S^7^3^P^folio_sua^CHAR(6)^^
D^7^500^500^5^0^0
X^7^r^551^33^0^
X^7^D^500^5^0^
S^8^3^P^nrp^CHAR(11)^^
D^8^501^501^5^0^0
X^8^r^552^33^0^
X^8^D^501^5^0^
S^9^3^P^aiv_ap_pat^DECIMAL(18,6)^^
D^9^502^502^5^0^0
X^9^r^553^33^0^
X^9^D^502^5^0^
S^10^3^P^imp_ap_pat^DECIMAL(12,2)^^
D^10^503^503^5^0^0
X^10^r^554^33^0^
X^10^D^503^5^0^
S^11^3^P^ent_financiera^VARCHAR(50)^^
D^11^504^504^5^0^0
X^11^r^555^33^0^
X^11^D^504^5^0^
S^12^3^P^num_ctr_int_ef^CHAR(18)^^
D^12^505^505^5^0^0
X^12^r^556^33^0^
X^12^D^505^5^0^
S^13^3^P^tpo_credito^VARCHAR(50)^^
D^13^506^506^5^0^0
X^13^r^557^33^0^
X^13^D^506^5^0^
S^14^3^P^concepto^VARCHAR(50)^^
D^14^507^507^5^0^0
X^14^r^558^33^0^
X^14^D^507^5^0^
S^15^3^P^estado^VARCHAR(50)^^
D^15^508^508^5^0^0
X^15^r^559^33^0^
X^15^D^508^5^0^
S^16^2^P^v_rep_tot_registros^DECIMAL(9,0)^^
D^16^523^523^5^0^0
X^16^r^562^15^0^
X^16^r^539^14^0^
X^16^l^486^28^0^
X^16^D^523^5^0^
S^17^2^P^v_rep_sum_aivs^DECIMAL(18,6)^^
D^17^524^524^5^0^0
X^17^r^563^15^0^
X^17^l^487^28^0^
X^17^D^524^5^0^
S^18^2^P^v_rep_sum_aportacion^DECIMAL(12,2)^^
D^18^525^525^5^0^0
X^18^r^564^15^0^
X^18^l^488^28^0^
X^18^D^525^5^0^
S^19^2^P^v_usuario^VARCHAR(30)^^
D^19^522^522^5^0^0
X^19^r^544^14^0^
X^19^r^532^14^0^
X^19^l^489^28^0^
X^19^D^522^5^0^
S^20^2^P^v_nss^CHAR(11)^^
D^20^512^512^5^0^0
X^20^r^534^14^0^
X^20^l^490^28^0^
X^20^D^512^5^0^
S^21^2^P^v_nombre^VARCHAR(50)^^
D^21^513^513^5^0^0
X^21^r^535^14^0^
X^21^l^491^28^0^
X^21^D^513^5^0^
S^22^2^P^v_curp^CHAR(18)^^
D^22^514^514^5^0^0
X^22^r^536^14^0^
X^22^l^492^28^0^
X^22^D^514^5^0^
S^23^2^P^p_f_liquida_ini^DATE^^
D^23^517^517^5^0^0
X^23^r^537^14^0^
X^23^l^493^28^0^
X^23^D^517^5^0^
S^24^2^P^p_f_liquida_fin^DATE^^
D^24^518^518^5^0^0
X^24^r^538^14^0^
X^24^l^494^28^0^
X^24^D^518^5^0^
S^25^2^V^v_fecha_consulta^DATE^^
D^25^521^521^5^0^0
X^25^r^545^14^0^
X^25^l^542^11^0^
X^25^r^533^14^0^
X^25^l^530^11^0^
X^25^D^521^5^0^
S^26^2^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^F^fn_genera_archivo_apo_sub_nss^^^public
D^27^567^842^10^0^0
X^27^D^567^10^0^
X^27^c^237^25^0^
S^28^27^P^v_nss^CHAR(11)^^
D^28^569^569^5^0^0
X^28^r^691^59^0^
X^28^r^660^30^0^
X^28^l^658^33^0^
X^28^r^654^43^0^
X^28^l^567^40^0^
X^28^D^569^5^0^
S^29^27^P^v_f_liquida_ini^DATE^^
D^29^570^570^5^0^0
X^29^r^700^56^0^
X^29^r^698^71^0^
X^29^r^697^75^0^
X^29^r^696^71^0^
X^29^r^695^6^0^
X^29^l^567^47^0^
X^29^D^570^5^0^
S^30^27^P^v_f_liquida_fin^DATE^^
D^30^571^571^5^0^0
X^30^r^703^54^0^
X^30^r^698^99^0^
X^30^r^697^103^0^
X^30^r^696^99^0^
X^30^r^695^38^0^
X^30^l^567^64^0^
X^30^D^571^5^0^
S^31^27^V^v_nom_archivo^VARCHAR(60)^^
D^31^574^574^5^0^0
X^31^r^838^66^0^
X^31^r^639^52^0^
X^31^l^631^7^0^
X^31^D^574^5^0^
S^32^27^V^v_ruta_envio_dis^CHAR(60)^^
D^32^575^575^5^0^0
X^32^r^838^35^0^
X^32^r^639^24^0^
X^32^l^635^10^0^
X^32^D^575^5^0^
S^33^27^V^v_ruta_nomarch^VARCHAR(100)^^
D^33^576^576^5^0^0
X^33^r^841^109^0^
X^33^r^643^34^0^
X^33^l^639^7^0^
X^33^D^576^5^0^
S^34^27^V^v_ch_arch_salida^base.Channel^^
D^34^577^577^5^0^0
X^34^r^837^8^0^
X^34^r^835^8^0^
X^34^r^819^10^0^
X^34^r^722^8^0^
X^34^r^719^8^0^
X^34^r^704^11^0^
X^34^r^701^11^0^
X^34^r^667^8^0^
X^34^r^664^8^0^
X^34^r^661^8^0^
X^34^r^644^8^0^
X^34^r^643^8^0^
X^34^l^642^7^0^
X^34^D^577^5^0^
S^35^27^V^v_comando_dos^STRING^^
D^35^578^578^5^0^0
X^35^r^839^7^0^
X^35^l^838^7^0^
X^35^D^578^5^0^
S^36^27^V^v_titulos^STRING^^
D^36^579^579^5^0^0
X^36^r^722^32^0^
X^36^l^721^7^0^
X^36^D^579^5^0^
S^37^27^V^v_encabezado^STRING^^
D^37^580^580^5^0^0
X^37^r^719^32^0^
X^37^l^718^7^0^
X^37^r^704^35^0^
X^37^l^703^10^0^
X^37^r^701^35^0^
X^37^l^700^10^0^
X^37^r^667^32^0^
X^37^l^666^7^0^
X^37^r^664^32^0^
X^37^l^663^7^0^
X^37^r^661^32^0^
X^37^l^660^7^0^
X^37^D^580^5^0^
S^38^27^V^v_detalle^STRING^^
D^38^581^581^5^0^0
X^38^r^819^34^0^
X^38^l^804^9^0^
X^38^D^581^5^0^
S^39^27^V^v_sumario^STRING^^
D^39^582^582^5^0^0
X^39^r^835^32^0^
X^39^l^832^7^0^
X^39^D^582^5^0^
S^40^27^V^v_fecha_archivo^DATE^^
D^40^585^585^5^0^0
X^40^r^630^25^0^
X^40^l^625^7^0^
X^40^D^585^5^0^
S^41^27^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^41^586^586^5^0^0
X^41^r^630^63^0^
X^41^l^626^7^0^
X^41^D^586^5^0^
S^42^27^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^42^587^587^5^0^0
X^42^r^630^79^0^
X^42^l^627^7^0^
X^42^D^587^5^0^
S^43^27^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^43^588^588^5^0^0
X^43^r^630^94^0^
X^43^l^628^7^0^
X^43^D^588^5^0^
S^44^27^V^v_hora^STRING^^
D^44^589^589^5^0^0
X^44^r^631^39^0^
X^44^l^630^7^0^
X^44^D^589^5^0^
S^45^27^V^v_indice^SMALLINT^^
D^45^590^590^5^0^0
X^45^r^830^25^0^
X^45^r^829^25^0^
X^45^l^829^7^0^
X^45^r^828^35^0^
X^45^r^823^28^0^
X^45^l^823^9^0^
X^45^r^822^60^0^
X^45^r^821^60^0^
X^45^r^815^34^0^
X^45^r^814^34^0^
X^45^r^813^34^0^
X^45^r^812^34^0^
X^45^r^811^34^0^
X^45^r^810^34^0^
X^45^r^809^34^0^
X^45^r^808^34^0^
X^45^r^807^34^0^
X^45^r^806^34^0^
X^45^r^805^34^0^
X^45^r^804^34^0^
X^45^l^802^22^0^
X^45^l^801^22^0^
X^45^l^800^22^0^
X^45^l^799^22^0^
X^45^l^760^26^0^
X^45^l^755^26^0^
X^45^l^752^26^0^
X^45^l^749^26^0^
X^45^l^734^50^0^
X^45^l^732^50^0^
X^45^l^731^50^0^
X^45^l^730^50^0^
X^45^l^729^50^0^
X^45^l^728^50^0^
X^45^l^727^50^0^
X^45^l^714^7^0^
X^45^D^590^5^0^
S^46^27^V^arr_info_apo^DYNAMIC ARRAY OF RECORD^^
D^46^592^605^10^0^0
X^46^r^828^8^0^
X^46^r^822^47^0^
X^46^r^821^47^0^
X^46^r^815^21^0^
X^46^r^814^21^0^
X^46^r^813^21^0^
X^46^r^812^21^0^
X^46^r^811^21^0^
X^46^r^810^21^0^
X^46^r^809^21^0^
X^46^r^808^21^0^
X^46^r^807^21^0^
X^46^r^806^21^0^
X^46^r^805^21^0^
X^46^r^804^21^0^
X^46^l^802^9^0^
X^46^l^801^9^0^
X^46^l^800^9^0^
X^46^l^799^9^0^
X^46^l^760^13^0^
X^46^l^755^13^0^
X^46^l^752^13^0^
X^46^l^749^13^0^
X^46^l^734^37^0^
X^46^l^732^37^0^
X^46^l^731^37^0^
X^46^l^730^37^0^
X^46^l^729^37^0^
X^46^l^728^37^0^
X^46^l^727^37^0^
X^46^D^592^10^0^
S^47^46^V^f_aplicacion^DATE^^
D^47^593^593^5^0^0
X^47^r^804^44^0^
X^47^l^760^36^0^
X^47^l^755^36^0^
X^47^l^752^36^0^
X^47^l^749^36^0^
X^47^D^593^5^0^
S^48^46^V^periodo_pago^CHAR(6)^^
D^48^594^594^5^0^0
X^48^r^805^44^0^
X^48^l^727^60^0^
X^48^D^594^5^0^
S^49^46^V^f_pago^DATE^^
D^49^595^595^5^0^0
X^49^r^806^44^0^
X^49^l^728^60^0^
X^49^D^595^5^0^
S^50^46^V^folio_sua^DECIMAL(6,0)^^
D^50^596^596^5^0^0
X^50^r^807^44^0^
X^50^l^729^60^0^
X^50^D^596^5^0^
S^51^46^V^nrp^CHAR(11)^^
D^51^597^597^5^0^0
X^51^r^808^44^0^
X^51^l^730^60^0^
X^51^D^597^5^0^
S^52^46^V^imp_ap_pat^DECIMAL(12,2)^^
D^52^598^598^5^0^0
X^52^r^822^70^0^
X^52^r^810^44^0^
X^52^l^732^60^0^
X^52^D^598^5^0^
S^53^46^V^aiv_ap_pat^DECIMAL(18,6)^^
D^53^599^599^5^0^0
X^53^r^821^70^0^
X^53^r^809^44^0^
X^53^l^731^60^0^
X^53^D^599^5^0^
S^54^46^V^ent_financiera^VARCHAR(50)^^
D^54^600^600^5^0^0
X^54^r^811^44^0^
X^54^l^800^32^0^
X^54^D^600^5^0^
S^55^46^V^num_ctr_int_ef^CHAR(18)^^
D^55^601^601^5^0^0
X^55^r^812^44^0^
X^55^l^734^60^0^
X^55^D^601^5^0^
S^56^46^V^tpo_credito^VARCHAR(50)^^
D^56^602^602^5^0^0
X^56^r^813^44^0^
X^56^l^801^32^0^
X^56^D^602^5^0^
S^57^46^V^concepto^VARCHAR(50)^^
D^57^603^603^5^0^0
X^57^r^814^44^0^
X^57^l^799^32^0^
X^57^D^603^5^0^
S^58^46^V^estado^VARCHAR(50)^^
D^58^604^604^5^0^0
X^58^r^815^44^0^
X^58^l^802^32^0^
X^58^D^604^5^0^
S^59^27^V^v_aportacion^CHAR(10)^^
D^59^607^607^10^0^0
X^59^D^607^10^0^
S^60^27^V^v_f_liquida^DATE^^
D^60^610^610^5^0^0
X^60^r^749^51^0^
X^60^l^724^37^0^
X^60^l^693^15^0^
X^60^D^610^5^0^
S^61^27^V^v_f_transaccion^DATE^^
D^61^611^611^5^0^0
X^61^r^752^51^0^
X^61^l^725^37^0^
X^61^l^693^28^0^
X^61^D^611^5^0^
S^62^27^V^v_f_factura^DATE^^
D^62^612^612^5^0^0
X^62^r^760^51^0^
X^62^r^755^51^0^
X^62^l^726^37^0^
X^62^l^693^45^0^
X^62^D^612^5^0^
S^63^27^V^v_desc_concepto^VARCHAR(50)^^
D^63^614^614^10^0^0
X^63^r^799^68^0^
X^63^l^795^12^0^
X^63^D^614^10^0^
S^64^27^V^v_desc_ent_financiera^VARCHAR(50)^^
D^64^615^615^10^0^0
X^64^r^800^86^0^
X^64^l^789^12^0^
X^64^D^615^10^0^
S^65^27^V^v_desc_credito^VARCHAR(50)^^
D^65^616^616^10^0^0
X^65^r^801^71^0^
X^65^l^766^12^0^
X^65^D^616^10^0^
S^66^27^V^v_desc_estado^VARCHAR(50)^^
D^66^617^617^10^0^0
X^66^r^802^65^0^
X^66^l^784^12^0^
X^66^D^617^10^0^
S^67^27^V^v_concepto^SMALLINT^^
D^67^619^619^10^0^0
X^67^r^799^49^0^
X^67^r^797^34^0^
X^67^l^736^37^0^
X^67^D^619^10^0^
S^68^27^V^v_ent_financiera^SMALLINT^^
D^68^620^620^10^0^0
X^68^r^800^49^0^
X^68^r^791^33^0^
X^68^l^733^37^0^
X^68^D^620^10^0^
S^69^27^V^v_tpo_credito^SMALLINT^^
D^69^621^621^10^0^0
X^69^r^801^49^0^
X^69^r^792^33^0^
X^69^r^779^8^0^
X^69^r^775^8^0^
X^69^r^771^8^0^
X^69^r^768^32^0^
X^69^l^735^37^0^
X^69^D^621^10^0^
S^70^27^V^v_estado^SMALLINT^^
D^70^622^622^10^0^0
X^70^r^802^49^0^
X^70^r^786^26^0^
X^70^r^759^12^0^
X^70^r^758^12^0^
X^70^r^757^12^0^
X^70^r^754^31^0^
X^70^r^754^12^0^
X^70^r^751^31^0^
X^70^r^751^12^0^
X^70^r^748^12^0^
X^70^r^747^12^0^
X^70^r^746^12^0^
X^70^l^737^37^0^
X^70^D^622^10^0^
S^71^27^V^v_interface^CHAR(2)^^
D^71^623^623^10^0^0
X^71^r^817^21^0^
X^71^l^780^12^0^
X^71^l^776^12^0^
X^71^l^772^12^0^
X^71^D^623^10^0^
S^72^1^F^fn_reporte^^^public
D^72^454^482^10^0^0
X^72^D^454^10^0^
X^72^c^234^25^0^
S^73^72^P^p_f_liquida_ini^DATE^^
D^73^455^455^10^0^0
X^73^r^478^46^0^
X^73^l^454^21^0^
X^73^D^455^10^0^
S^74^72^P^p_f_liquida_fin^DATE^^
D^74^456^456^10^0^0
X^74^r^479^46^0^
X^74^l^454^38^0^
X^74^D^456^10^0^
S^75^72^V^manejador_rpt^om.SaxDocumentHandler^^
D^75^458^458^10^0^0
X^75^r^468^51^0^
X^75^l^464^10^0^
X^75^D^458^10^0^
S^76^72^V^v_rep_indice^INTEGER^^
D^76^459^459^10^0^0
X^76^r^470^62^0^
X^76^l^469^9^0^
X^76^D^459^10^0^
S^77^1^F^fn_consultar^^^public
D^77^254^452^10^0^0
X^77^D^254^10^0^
X^77^c^204^17^0^
S^78^77^P^p_nss^CHAR(11)^^
D^78^255^255^10^0^0
X^78^r^341^52^0^
X^78^r^340^6^0^
X^78^r^294^51^0^
X^78^r^293^6^0^
X^78^l^254^23^0^
X^78^D^255^10^0^
S^79^77^P^p_f_liquida_ini^DATE^^
D^79^256^256^10^0^0
X^79^r^347^71^0^
X^79^r^346^75^0^
X^79^r^345^71^0^
X^79^r^344^6^0^
X^79^r^300^71^0^
X^79^r^299^71^0^
X^79^r^298^71^0^
X^79^r^297^6^0^
X^79^l^254^30^0^
X^79^D^256^10^0^
S^80^77^P^p_f_liquida_fin^DATE^^
D^80^257^257^10^0^0
X^80^r^347^99^0^
X^80^r^346^103^0^
X^80^r^345^99^0^
X^80^r^344^38^0^
X^80^r^300^99^0^
X^80^r^299^99^0^
X^80^r^298^99^0^
X^80^r^297^38^0^
X^80^l^254^47^0^
X^80^D^257^10^0^
S^81^77^V^v_desc_concepto^VARCHAR(50)^^
D^81^259^259^10^0^0
X^81^r^436^71^0^
X^81^l^432^12^0^
X^81^l^367^14^0^
X^81^D^259^10^0^
S^82^77^V^v_desc_ent_financiera^VARCHAR(50)^^
D^82^260^260^10^0^0
X^82^r^437^89^0^
X^82^l^426^12^0^
X^82^l^368^14^0^
X^82^D^260^10^0^
S^83^77^V^v_desc_credito^VARCHAR(50)^^
D^83^261^261^10^0^0
X^83^r^438^74^0^
X^83^l^415^12^0^
X^83^l^369^14^0^
X^83^D^261^10^0^
S^84^77^V^v_desc_estado^VARCHAR(50)^^
D^84^262^262^10^0^0
X^84^r^439^68^0^
X^84^l^421^12^0^
X^84^l^370^14^0^
X^84^D^262^10^0^
S^85^77^V^v_concepto^SMALLINT^^
D^85^264^264^10^0^0
X^85^r^436^52^0^
X^85^r^434^34^0^
X^85^l^387^37^0^
X^85^l^362^7^0^
X^85^D^264^10^0^
S^86^77^V^v_ent_financiera^SMALLINT^^
D^86^265^265^10^0^0
X^86^r^437^52^0^
X^86^r^428^33^0^
X^86^l^384^37^0^
X^86^l^363^7^0^
X^86^D^265^10^0^
S^87^77^V^v_tpo_credito^SMALLINT^^
D^87^266^266^10^0^0
X^87^r^438^52^0^
X^87^r^429^33^0^
X^87^r^417^32^0^
X^87^l^386^37^0^
X^87^l^364^7^0^
X^87^D^266^10^0^
S^88^77^V^v_estado^SMALLINT^^
D^88^267^267^10^0^0
X^88^r^439^52^0^
X^88^r^423^26^0^
X^88^r^408^46^0^
X^88^r^408^29^0^
X^88^r^408^12^0^
X^88^r^405^31^0^
X^88^r^405^12^0^
X^88^r^402^31^0^
X^88^r^402^12^0^
X^88^r^399^12^0^
X^88^r^398^12^0^
X^88^r^397^12^0^
X^88^l^388^37^0^
X^88^l^365^7^0^
X^88^D^267^10^0^
S^89^77^V^v_f_liquida^DATE^^
D^89^270^270^5^0^0
X^89^r^400^54^0^
X^89^l^375^37^0^
X^89^l^338^15^0^
X^89^D^270^5^0^
S^90^77^V^v_f_transaccion^DATE^^
D^90^271^271^5^0^0
X^90^r^403^54^0^
X^90^l^376^37^0^
X^90^l^338^28^0^
X^90^D^271^5^0^
S^91^77^V^v_f_factura^DATE^^
D^91^272^272^5^0^0
X^91^r^409^54^0^
X^91^r^406^54^0^
X^91^l^377^37^0^
X^91^l^338^45^0^
X^91^D^272^5^0^
S^92^1^F^main^^^public
D^92^64^252^1^0^0
X^92^D^64^1^0^
S^93^92^V^v_f_liquida_ini^DATE^^
D^93^67^67^5^0^0
X^93^r^237^62^0^
X^93^r^234^36^0^
X^93^r^204^37^0^
X^93^r^189^16^0^
X^93^r^182^47^0^
X^93^r^175^15^0^
X^93^r^161^15^0^
X^93^l^129^28^0^
X^93^l^121^7^0^
X^93^D^67^5^0^
S^94^92^V^v_f_liquida_fin^DATE^^
D^94^68^68^5^0^0
X^94^r^237^79^0^
X^94^r^234^53^0^
X^94^r^204^54^0^
X^94^r^189^34^0^
X^94^r^182^15^0^
X^94^r^175^47^0^
X^94^r^168^15^0^
X^94^l^129^45^0^
X^94^l^122^7^0^
X^94^D^68^5^0^
S^95^92^V^v_cb_estado^SMALLINT^^
D^95^70^70^10^0^0
X^95^D^70^10^0^
S^96^92^V^v_ind_llena_cb^SMALLINT^^
D^96^72^72^10^0^0
X^96^l^123^7^0^
X^96^D^72^10^0^
S^97^92^V^bnd_consulta^SMALLINT^^
D^97^75^75^5^0^0
X^97^l^119^7^0^
X^97^D^75^5^0^
S^98^92^V^f_ventana^ui.Window^^
D^98^76^76^5^0^0
X^98^r^132^27^0^
X^98^l^131^15^0^
X^98^D^76^5^0^
S^99^92^V^f_forma^ui.Form^^
D^99^77^77^5^0^0
X^99^r^208^20^0^
X^99^r^207^20^0^
X^99^r^138^16^0^
X^99^r^137^16^0^
X^99^r^136^16^0^
X^99^r^135^16^0^
X^99^r^134^16^0^
X^99^l^132^15^0^
X^99^D^77^5^0^
S^100^1^C^ps_val_proc^base.Cursor^^private
D^100^101^101^11^0^0
X^100^u^102^35^0^
X^100^D^101^11^0^
S^101^1^C^cur_val_proc^base.Cursor^^private
D^101^102^102^11^0^0
X^101^u^103^11^0^
X^101^D^102^11^0^
S^102^1^C^eje_prio^base.Cursor^^private
D^102^278^278^11^0^0
X^102^u^279^11^0^
X^102^D^278^11^0^
S^103^1^C^prep_tmp_afi4^base.Cursor^^private
D^103^305^305^11^0^0
X^103^u^306^11^0^
X^103^D^305^11^0^
S^104^1^C^ps_apo_sub_concepto^base.Cursor^^private
D^104^354^354^11^0^0
X^104^u^355^43^0^
X^104^D^354^11^0^
S^105^1^C^cur_apo_sub_concepto^base.Cursor^^private
D^105^355^355^11^0^0
X^105^l^447^8^0^
X^105^u^372^11^0^
X^105^D^355^11^0^
S^106^1^C^ps_datos_apo_sub^base.Cursor^^private
D^106^657^657^11^0^0
X^106^u^658^11^0^
X^106^D^657^11^0^
S^107^1^C^ps_arch_apo_sub_nss^base.Cursor^^private
D^107^711^711^11^0^0
X^107^u^712^43^0^
X^107^D^711^11^0^
S^108^1^C^cur_arch_apo_sub_nss^base.Cursor^^private
D^108^712^712^11^0^0
X^108^l^826^8^0^
X^108^u^724^11^0^
X^108^D^712^11^0^
S^109^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^109^14^14^1^1^1
X^109^D^14^1^1^
S^110^0^V^g_sql_txt^STRING^^global
D^110^19^19^5^0^0
X^110^r^711^36^0^
X^110^r^709^26^0^
X^110^r^707^19^0^
X^110^l^707^7^0^
X^110^r^696^22^0^
X^110^l^696^10^0^
X^110^l^669^7^0^
X^110^r^657^33^0^
X^110^r^656^11^0^
X^110^l^647^7^0^
X^110^l^646^7^0^
X^110^r^354^36^0^
X^110^r^350^19^0^
X^110^l^350^7^0^
X^110^r^345^22^0^
X^110^l^345^10^0^
X^110^r^341^22^0^
X^110^l^341^10^0^
X^110^l^311^7^0^
X^110^l^310^7^0^
X^110^r^305^30^0^
X^110^r^303^19^0^
X^110^l^303^7^0^
X^110^r^298^22^0^
X^110^l^298^10^0^
X^110^r^294^22^0^
X^110^l^294^10^0^
X^110^l^282^7^0^
X^110^l^281^7^0^
X^110^r^101^28^0^
X^110^l^92^7^0^
X^110^D^19^5^0^
S^111^0^V^g_usuario^VARCHAR(30)^^global
D^111^20^20^5^0^0
X^111^r^474^46^0^
X^111^l^80^7^0^
X^111^D^20^5^0^
S^112^0^V^g_tipo_proceso^SMALLINT^^global
D^112^21^21^5^0^0
X^112^l^81^7^0^
X^112^D^21^5^0^
S^113^0^V^g_nom_prog^VARCHAR(30)^^global
D^113^22^22^5^0^0
X^113^r^88^32^0^
X^113^r^87^8^0^
X^113^l^82^7^0^
X^113^D^22^5^0^
S^114^0^V^v_nss^CHAR(11)^^global
D^114^26^26^5^0^0
X^114^r^475^46^0^
X^114^l^372^37^0^
X^114^r^237^55^0^
X^114^r^217^27^0^
X^114^r^204^30^0^
X^114^r^144^15^0^
X^114^l^129^21^0^
X^114^l^120^7^0^
X^114^D^26^5^0^
S^115^0^V^v_nombre^VARCHAR(50)^^global
D^115^27^27^5^0^0
X^115^r^663^33^0^
X^115^l^658^40^0^
X^115^r^476^46^0^
X^115^l^373^37^0^
X^115^r^218^27^0^
X^115^D^27^5^0^
S^116^0^V^v_curp^CHAR(18)^^global
D^116^28^28^5^0^0
X^116^r^666^31^0^
X^116^l^658^50^0^
X^116^r^477^46^0^
X^116^l^374^37^0^
X^116^r^219^27^0^
X^116^D^28^5^0^
S^117^0^V^a_datos_apo_sub^DYNAMIC ARRAY OF RECORD^^global
D^117^30^43^10^0^0
X^117^r^470^46^0^
X^117^r^469^30^0^
X^117^r^449^8^0^
X^117^r^443^49^0^
X^117^r^442^49^0^
X^117^l^439^9^0^
X^117^l^438^9^0^
X^117^l^437^9^0^
X^117^l^436^9^0^
X^117^l^409^13^0^
X^117^l^406^13^0^
X^117^l^403^13^0^
X^117^l^400^13^0^
X^117^l^385^37^0^
X^117^l^383^37^0^
X^117^l^382^37^0^
X^117^l^381^37^0^
X^117^l^380^37^0^
X^117^l^379^37^0^
X^117^l^378^37^0^
X^117^r^214^29^0^
X^117^D^30^10^0^
S^118^117^V^f_aplicacion^DATE^^
D^118^31^31^5^0^0
X^118^l^409^39^0^
X^118^l^406^39^0^
X^118^l^403^39^0^
X^118^l^400^39^0^
X^118^D^31^5^0^
S^119^117^V^periodo_pago^CHAR(6)^^
D^119^32^32^5^0^0
X^119^l^378^63^0^
X^119^D^32^5^0^
S^120^117^V^f_pago^DATE^^
D^120^33^33^5^0^0
X^120^l^379^63^0^
X^120^D^33^5^0^
S^121^117^V^folio_sua^DECIMAL(6,0)^^
D^121^34^34^5^0^0
X^121^l^380^63^0^
X^121^D^34^5^0^
S^122^117^V^nrp^CHAR(11)^^
D^122^35^35^5^0^0
X^122^l^381^63^0^
X^122^D^35^5^0^
S^123^117^V^aiv_ap_pat^DECIMAL(18,6)^^
D^123^36^36^5^0^0
X^123^r^442^75^0^
X^123^l^382^63^0^
X^123^D^36^5^0^
S^124^117^V^imp_ap_pat^DECIMAL(12,2)^^
D^124^37^37^5^0^0
X^124^r^443^75^0^
X^124^l^383^63^0^
X^124^D^37^5^0^
S^125^117^V^ent_financiera^VARCHAR(50)^^
D^125^38^38^5^0^0
X^125^l^437^35^0^
X^125^D^38^5^0^
S^126^117^V^num_ctr_int_ef^CHAR(18)^^
D^126^39^39^5^0^0
X^126^l^385^63^0^
X^126^D^39^5^0^
S^127^117^V^tpo_credito^VARCHAR(50)^^
D^127^40^40^5^0^0
X^127^l^438^35^0^
X^127^D^40^5^0^
S^128^117^V^concepto^VARCHAR(50)^^
D^128^41^41^5^0^0
X^128^l^436^35^0^
X^128^D^41^5^0^
S^129^117^V^estado^VARCHAR(50)^^
D^129^42^42^5^0^0
X^129^l^439^35^0^
X^129^D^42^5^0^
S^130^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^130^47^47^5^0^0
X^130^r^832^33^0^
X^130^l^830^7^0^
X^130^r^471^46^0^
X^130^l^451^7^0^
X^130^l^358^7^0^
X^130^r^220^27^0^
X^130^D^47^5^0^
S^131^0^V^v_tot_aivs^DECIMAL(18,6)^^global
D^131^48^48^5^0^0
X^131^r^833^33^0^
X^131^r^821^28^0^
X^131^l^821^9^0^
X^131^l^715^7^0^
X^131^r^472^46^0^
X^131^r^442^28^0^
X^131^l^442^9^0^
X^131^l^359^7^0^
X^131^r^221^27^0^
X^131^D^48^5^0^
S^132^0^V^v_tot_aportacion^DECIMAL(12,2)^^global
D^132^49^49^5^0^0
X^132^r^834^33^0^
X^132^r^822^28^0^
X^132^l^822^9^0^
X^132^l^716^7^0^
X^132^r^473^46^0^
X^132^r^443^28^0^
X^132^l^443^9^0^
X^132^l^360^7^0^
X^132^r^222^27^0^
X^132^D^49^5^0^
S^133^0^V^v_indice^SMALLINT^^global
D^133^51^51^10^0^0
X^133^r^451^25^0^
X^133^r^450^25^0^
X^133^l^450^7^0^
X^133^r^449^38^0^
X^133^r^444^28^0^
X^133^l^444^9^0^
X^133^r^443^65^0^
X^133^r^442^65^0^
X^133^l^439^25^0^
X^133^l^438^25^0^
X^133^l^437^25^0^
X^133^l^436^25^0^
X^133^l^409^29^0^
X^133^l^406^29^0^
X^133^l^403^29^0^
X^133^l^400^29^0^
X^133^l^385^53^0^
X^133^l^383^53^0^
X^133^l^382^53^0^
X^133^l^381^53^0^
X^133^l^380^53^0^
X^133^l^379^53^0^
X^133^l^378^53^0^
X^133^l^357^7^0^
X^133^r^206^15^0^
X^133^D^51^10^0^
S^134^0^V^v_proc_entra^SMALLINT^^global
D^134^55^55^5^0^0
X^134^l^103^29^0^
X^134^D^55^5^0^
S^135^0^V^v_proc_val^SMALLINT^^global
D^135^56^56^5^0^0
X^135^r^106^46^0^
X^135^l^104^29^0^
X^135^D^56^5^0^
S^136^0^V^v_cod_conv^SMALLINT^^global
D^136^57^57^5^0^0
X^136^D^57^5^0^
S^137^0^V^v_desc_proc_val^CHAR(40)^^global
D^137^58^58^5^0^0
X^137^r^107^40^0^
X^137^l^105^29^0^
X^137^D^58^5^0^
S^138^0^V^v_mensaje_val^STRING^^global
D^138^59^59^5^0^0
X^138^r^110^19^0^
X^138^l^107^12^0^
X^138^D^59^5^0^
S^139^0^V^p_proceso_cod^SMALLINT^^global
D^139^60^60^5^0^0
X^139^r^97^53^0^
X^139^l^84^7^0^
X^139^D^60^5^0^
S^140^0^F^fgl_report_commitCurrentSettings^^^extern
X^140^c^464^26^0^
S^141^0^F^fgl_report_selectDevice^^^extern
X^141^c^463^11^0^
S^142^0^F^fgl_report_loadCurrentSettings^^^extern
X^142^c^462^6^0^
S^143^0^F^fn_mensaje^^^extern
X^143^c^841^8^0^
X^143^c^240^19^0^
X^143^c^190^20^0^
X^143^c^183^20^0^
X^143^c^176^20^0^
X^143^c^169^20^0^
X^143^c^162^20^0^
X^143^c^145^20^0^
S^144^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^144^c^106^8^0^
T^14^62^d^0^0^DEFINE
T^17^62^d^0^0^GLOBALS DEFINE
T^18^60^d^0^0^DEFINE
T^30^43^d^0^0^RECORD
T^64^252^f^0^0^MAIN
T^66^77^d^0^0^DEFINE
T^87^89^c^0^0^IF
T^88^88^c^0^0^THEN
T^103^117^l^0^0^FOREACH
T^106^116^c^0^0^IF
T^107^115^c^0^0^THEN
T^108^115^i^0^0^MENU
T^113^114^i^0^0^
T^128^250^i^0^0^DIALOG
T^129^245^i^0^0^INPUT
T^130^141^i^0^0^
T^143^244^i^0^0^
T^144^149^c^0^0^IF
T^145^148^c^0^0^THEN
T^161^166^c^0^0^IF
T^162^165^c^0^0^THEN
T^168^173^c^0^0^IF
T^169^172^c^0^0^THEN
T^175^180^c^0^0^IF
T^176^179^c^0^0^THEN
T^182^187^c^0^0^IF
T^183^186^c^0^0^THEN
T^189^194^c^0^0^IF
T^190^193^c^0^0^THEN
T^206^244^c^0^0^IF
T^207^238^c^0^0^THEN
T^216^222^i^0^0^
T^224^228^i^0^0^
T^230^231^i^0^0^
T^233^234^i^0^0^
T^236^237^i^0^0^
T^239^243^c^0^0^ELSE
T^248^248^g^0^0^EXIT DIALOG
T^254^452^f^0^0^FUNCTION
T^255^272^d^0^0^DEFINE
T^293^295^c^0^0^IF
T^294^294^c^0^0^THEN
T^297^301^c^0^0^IF
T^298^300^c^0^0^THEN
T^340^342^c^0^0^IF
T^341^341^c^0^0^THEN
T^344^348^c^0^0^IF
T^345^347^c^0^0^THEN
T^372^445^l^0^0^FOREACH
T^396^412^c^0^0^CASE
T^397^400^c^0^0^WHEN
T^402^403^c^0^0^WHEN
T^405^406^c^0^0^WHEN
T^408^409^c^0^0^WHEN
T^411^411^c^0^0^OTHERWISE
T^454^482^f^0^0^FUNCTION
T^455^459^d^0^0^DEFINE
T^462^465^c^0^0^IF
T^463^464^c^0^0^THEN
T^469^480^l^0^0^FOR
T^485^565^f^0^0^REPORT
T^496^525^d^0^0^DEFINE
T^496^509^d^0^0^RECORD
T^528^539^a^0^0^FIRST PAGE HEADER
x^532^0^
p^v^19
x^533^0^
p^v^25
x^534^0^
p^v^20
x^535^0^
p^v^21
x^536^0^
p^v^22
x^537^0^
p^v^23
x^538^0^
p^v^24
x^539^0^
p^v^16
T^541^545^a^0^0^PAGE HEADER
x^544^0^
p^v^19
x^545^0^
p^v^25
T^547^559^a^0^0^ON EVERY ROW
x^548^0^
p^v^4
x^549^0^
p^v^5
x^550^0^
p^v^6
x^551^0^
p^v^7
x^552^0^
p^v^8
x^553^0^
p^v^9
x^554^0^
p^v^10
x^555^0^
p^v^11
x^556^0^
p^v^12
x^557^0^
p^v^13
x^558^0^
p^v^14
x^559^0^
p^v^15
T^561^564^a^0^0^ON LAST ROW
x^562^0^
p^v^16
x^563^0^
p^v^17
x^564^0^
p^v^18
T^567^842^f^0^0^FUNCTION
T^568^623^d^0^0^DEFINE
T^592^605^d^0^0^RECORD
T^695^705^c^0^0^IF
T^696^704^c^0^0^THEN
T^724^824^l^0^0^FOREACH
T^745^763^c^0^0^CASE
T^746^749^c^0^0^WHEN
T^751^752^c^0^0^WHEN
T^754^755^c^0^0^WHEN
T^757^760^c^0^0^WHEN
T^762^762^c^0^0^OTHERWISE
T^771^773^c^0^0^IF
T^772^772^c^0^0^THEN
T^775^777^c^0^0^IF
T^776^776^c^0^0^THEN
T^779^781^c^0^0^IF
T^780^780^c^0^0^THEN
