<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DISC05.rdd" RWFglReportName="rp_qbto_avance"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="720.692" length="540.502">
                    <LAYOUTNODE name="Page Header" width="min" length="151.298" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="Logo Infonavit" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Usuario" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox" x="7.5" y="max*0.52" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="AVANCES ABIERTOS" localizeText="false"/>
                            <WORDBOX name="WordBox1" x="7.5" y="657.798" width="110.338" length="15.4831" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                <rtl:input-variable name="v_fecha_consulta" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_consulta Value" x="53.3406" y="7.7416" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_fecha_consulta}}"/>
                            </WORDBOX>
                            <WORDBOX name="WordBox2" x="7.5" y="23" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_usuario Value" x="7.5" y="85.9998" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_usuario}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Periodo" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="v_rperiodo1" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="v_rperiodo2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox3" x="7.1545" y="108.839" width="211.54" length="12.8164" anchorX="0.5" anchorY="0.499498" alignment="center" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{&quot;Periodo de &quot;+v_rperiodo1+&quot; a &quot;+v_rperiodo2}}"/>
                            <rtl:input-variable name="v_rmonto1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="v_rmonto2" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox27" rtl:condition="v_rmonto1.toString()!=&quot;&quot;" x="7.1545" y="641.384" width="150.202" anchorX="0.5" anchorY="0.500293" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{&quot;Monto de &quot;+v_rmonto1+&quot; a &quot;+v_rmonto2}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Columnas" width="43.3372" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox5" x="15.1821" y="18.2254" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="NSS"/>
                            <WORDWRAPBOX name="WordWrapBox4" x="16.7864" y="293.585" width="50.1575" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Número Crédito"/>
                            <WORDWRAPBOX name="WordWrapBox2" x="16.7864" y="507.902" width="39.8766" anchorX="0.5" anchorY="0.485741" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Período Pago"/>
                            <WORDWRAPBOX name="WordWrapBox3" x="16.7864" y="439.457" width="38.3709" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Pago"/>
                            <WORDBOX name="WordBox11" x="15.9952" y="370.755" anchorX="0.5" anchorY="0.467833" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="NRP"/>
                            <WORDWRAPBOX name="WordWrapBox" x="16.7864" y="595.492" width="55.4272" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Monto Aportación"/>
                            <WORDWRAPBOX name="WordWrapBox1" x="17.5392" y="685.176" width="72.7418" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Monto Amortización"/>
                            <LAYOUTNODE name="Linea Roja Pie1_1" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="WordBox5_1" x="15.1821" y="149.675" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nombre"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Pie Pagina1" x="361.616" y="557.148" width="716.499" length="25.5777" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed">
                            <LAYOUTNODE name="Linea Roja Pie2" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="WordBox15_1_1_2" x="40.8389" y="15.9003" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                            <PAGENOBOX name="PageNoBox1" x="705.155" y="15.9003" width="11.0225" length="10.7528" anchorX="0.5" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Pie Pagina" x="361.616" y="557.148" width="716.499" length="25.5777" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed">
                        <LAYOUTNODE name="Linea Roja Pie" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <WORDBOX name="WordBox15_1_1_1" x="40.8389" y="15.9003" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                        <PAGENOBOX name="PageNoBox" x="705.155" y="15.9003" width="11.0225" length="10.7528" anchorX="0.5" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="Body" width="min" length="35.2901">
                        <LAYOUTNODE name="LayoutNode3_1_1_1" x="360.346" y="1.2" width="1.2" length="max" anchorX="0.5" anchorY="1" color="#ce050f" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="MiniPage4_1_1_1" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode9" width="min" length="719.119" alignment="far" fontName="Arial" fontSize="8" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <rtl:input-variable name="v_rep_quebranto.v_rep_nss" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_quebranto.v_rep_nss Value" x="8.4362" y="28.0305" width="59.4036" anchorX="0.5" anchorY="0.481834" floatingBehavior="enclosed" text="{{v_rep_quebranto.v_rep_nss}}"/>
                                    <rtl:input-variable name="v_rep_quebranto.v_rep_num_credito" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_rep_quebranto.v_rep_num_credito Value" x="8.4362" y="292.324" width="92.9876" length="10.9684" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="center" format="##########" value="{{v_rep_quebranto.v_rep_num_credito}}"/>
                                    <rtl:input-variable name="v_rep_quebranto.v_rep_nrp" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_quebranto.v_rep_nrp Value" x="8.4362" y="370.755" width="60.4036" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="center" text="{{v_rep_quebranto.v_rep_nrp}}"/>
                                    <rtl:input-variable name="v_rep_quebranto.v_rep_f_pago" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_quebranto.v_rep_f_pago Value" x="8.4362" y="437.491" width="62.4036" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="center" text="{{v_rep_quebranto.v_rep_f_pago}}"/>
                                    <rtl:input-variable name="v_rep_quebranto.v_rep_perido_pago" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_quebranto.v_rep_perido_pago Value" x="8.4362" y="508.981" width="62.4036" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="center" text="{{v_rep_quebranto.v_rep_perido_pago}}"/>
                                    <rtl:input-variable name="v_rep_quebranto.v_rep_monto_aportaciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_rep_quebranto.v_rep_monto_aportaciones Value" x="8.4362" y="624.535" width="70.4036" anchorX="0.5" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_quebranto.v_rep_monto_aportaciones}}"/>
                                    <rtl:input-variable name="v_rep_quebranto.v_rep_monto_amortizaciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_rep_quebranto.v_rep_monto_amortizaciones Value" x="9.9421" y="719.847" width="70.4036" anchorX="0.553796" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_quebranto.v_rep_monto_amortizaciones}}"/>
                                    <rtl:input-variable name="v_rep_quebranto.v_arr_nombre_completo" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_rep_quebranto.v_rep_nss Value1" x="8.4362" y="149.675" width="182.112" anchorX="0.5" anchorY="0.481834" floatingBehavior="enclosed" text="{{v_rep_quebranto.v_arr_nombre_completo}}"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </rtl:match>
                        <LAYOUTNODE name="LayoutNode8_1_1_1_2" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage3_1_1_1_1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode11" width="min" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox29" x="7" y="52.6052" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Total de Registros"/>
                                <rtl:input-variable name="v_rep_tot_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_tot_registros Value" x="7.7528" y="149.675" anchorX="0.5" anchorY="0.5" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{v_rep_tot_registros}}"/>
                                <WORDBOX name="WordBox31" x="7" y="497.97" anchorX="0.5" anchorY="0.485741" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Sumatoria"/>
                                <rtl:input-variable name="v_rep_sum_aportacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_sum_aportacion Value" x="7.7531" y="625.288" anchorX="0.553796" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_sum_aportacion}}"/>
                                <rtl:input-variable name="v_rep_sum_amortizacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rep_sum_amortizacion Value" x="7.7531" y="719.847" anchorX="0.553796" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rep_sum_amortizacion}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
