S^1^0^M^DISC06^MODULE^^
S^2^1^F^fn_obtiene_resumen_folio^^^public
F^0^/ds/safreviv/dis/fte/DISC06.4gl
D^2^491^495^10^0^0
X^2^D^491^10^0^
S^3^2^P^f_folio^DECIMAL(10,0)^^
D^3^493^493^5^0^0
X^3^l^491^35^0^
X^3^D^493^5^0^
S^4^1^R^reporte_apo_sub^^^public
D^4^498^600^8^0^0
X^4^D^498^8^0^
X^4^c^272^19^0^finish
X^4^c^256^28^0^output
X^4^c^252^18^0^start
S^5^4^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^5^515^515^5^0^0
X^5^r^554^14^0^
X^5^l^498^24^0^
X^5^D^515^5^0^
S^6^4^P^p_folio_carga_ap_sub^VARCHAR(20)^^
D^6^516^516^5^0^0
X^6^r^555^14^0^
X^6^l^499^24^0^
X^6^D^516^5^0^
S^7^4^P^p_fecha_trans^DATE^^
D^7^517^517^5^0^0
X^7^r^556^14^0^
X^7^l^500^24^0^
X^7^D^517^5^0^
S^8^4^P^p_estado_operacion^CHAR(44)^^
D^8^519^519^5^0^0
X^8^r^557^14^0^
X^8^l^501^24^0^
X^8^D^519^5^0^
S^9^4^P^p_desc_edo_arch^CHAR(23)^^
D^9^518^518^5^0^0
X^9^r^558^14^0^
X^9^l^502^24^0^
X^9^D^518^5^0^
S^10^4^P^p_tot_imp_apo_pat^DECIMAL(22,2)^^
D^10^520^520^5^0^0
X^10^r^559^14^0^
X^10^l^503^24^0^
X^10^D^520^5^0^
S^11^4^P^p_tot_imp_amo_cred^DECIMAL(22,2)^^
D^11^521^521^5^0^0
X^11^r^560^14^0^
X^11^l^504^24^0^
X^11^D^521^5^0^
S^12^4^P^p_imp_apo_pat_sum^DECIMAL(17,2)^safre_viv.dis_ctr_ap_subsecuente.tot_imp_apo_pat^
D^12^525^525^5^0^0
X^12^r^563^14^0^
X^12^l^505^24^0^
X^12^D^525^5^0^
S^13^4^P^p_imp_amo_cred_sum^DECIMAL(17,2)^safre_viv.dis_ctr_ap_subsecuente.tot_imp_amo_cred^
D^13^526^526^5^0^0
X^13^r^564^14^0^
X^13^l^506^24^0^
X^13^D^526^5^0^
S^14^4^P^p_sum_tot_reg^DECIMAL(10,0)^safre_viv.dis_ctr_ap_subsecuente.tot_registros^
D^14^527^527^5^0^0
X^14^r^561^14^0^
X^14^l^507^24^0^
X^14^D^527^5^0^
S^15^4^P^p_arr_dif_apo^RECORD^^
D^15^529^541^10^0^0
X^15^r^591^15^0^
X^15^r^590^15^0^
X^15^r^589^15^0^
X^15^r^588^15^0^
X^15^r^587^15^0^
X^15^r^586^15^0^
X^15^r^585^15^0^
X^15^r^584^15^0^
X^15^r^583^15^0^
X^15^r^582^15^0^
X^15^r^581^15^0^
X^15^l^508^24^0^
X^15^D^529^10^0^
S^16^15^P^nss^CHAR(11)^safre_viv.dis_ap_subsecuente.nss^
D^16^530^530^5^0^0
X^16^r^581^29^0^
X^16^D^530^5^0^
S^17^15^P^folio_pago^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio_liquida^
D^17^531^531^5^0^0
X^17^r^582^29^0^
X^17^D^531^5^0^
S^18^15^P^f_pago^DATE^safre_viv.dis_ap_subsecuente.f_pago^
D^18^532^532^5^0^0
X^18^r^583^29^0^
X^18^D^532^5^0^
S^19^15^P^periodo_pago^CHAR(6)^safre_viv.dis_ap_subsecuente.periodo_pago^
D^19^533^533^5^0^0
X^19^r^584^29^0^
X^19^D^533^5^0^
S^20^15^P^folio_sua^DECIMAL(6,0)^^
D^20^534^534^5^0^0
X^20^r^589^29^0^
X^20^D^534^5^0^
S^21^15^P^nrp^CHAR(11)^^
D^21^535^535^5^0^0
X^21^r^590^29^0^
X^21^D^535^5^0^
S^22^15^P^num_credito^DECIMAL(10,0)^^
D^22^536^536^5^0^0
X^22^r^591^29^0^
X^22^D^536^5^0^
S^23^15^P^estado^CHAR(53)^^
D^23^537^537^5^0^0
X^23^r^585^29^0^
X^23^D^537^5^0^
S^24^15^P^aiv_apo_pat_pag^DECIMAL(22,6)^^
D^24^538^538^5^0^0
X^24^r^586^29^0^
X^24^D^538^5^0^
S^25^15^P^apo_pat_sub^DECIMAL(22,2)^^
D^25^539^539^5^0^0
X^25^r^587^29^0^
X^25^D^539^5^0^
S^26^15^P^apo_pat_dif^DECIMAL(22,2)^^
D^26^540^540^5^0^0
X^26^r^588^29^0^
X^26^D^540^5^0^
S^27^4^P^p_tot_dif^SMALLINT^^
D^27^522^522^5^0^0
X^27^r^598^15^0^
X^27^l^509^24^0^
X^27^D^522^5^0^
S^28^4^P^v_tot_pag^DECIMAL(22,2)^^
D^28^543^543^10^0^0
X^28^r^595^15^0^
X^28^l^510^24^0^
X^28^D^543^10^0^
S^29^4^P^v_tot_sub^DECIMAL(22,2)^^
D^29^544^544^10^0^0
X^29^r^596^15^0^
X^29^l^511^24^0^
X^29^D^544^10^0^
S^30^4^P^v_tot_dif^DECIMAL(22,2)^^
D^30^545^545^10^0^0
X^30^r^597^15^0^
X^30^l^512^24^0^
X^30^D^545^10^0^
S^31^4^V^v_fecha_reporte^DATE^^
D^31^523^523^5^0^0
X^31^r^553^14^0^
X^31^l^550^11^0^
X^31^D^523^5^0^
S^32^4^V^p_folio_pago^DECIMAL(10,0)^^
D^32^524^524^5^0^0
X^32^r^562^14^0^
X^32^D^524^5^0^
S^33^4^V^reportDef^base.Report^^
D^33^0^0^0^0^0
S^34^1^F^fn_genera_reporte_apo_subs^^^public
D^34^238^274^10^0^0
X^34^D^238^10^0^
X^34^c^220^35^0^
S^35^34^P^f_folio^DECIMAL(9,0)^^
D^35^241^241^5^0^0
X^35^r^257^44^0^
X^35^l^238^37^0^
X^35^D^241^5^0^
S^36^34^P^f_fecha^DATE^^
D^36^242^242^5^0^0
X^36^r^258^44^0^
X^36^l^238^45^0^
X^36^D^242^5^0^
S^37^34^V^v_inicia^SMALLINT^^
D^37^240^240^5^0^0
X^37^r^266^56^0^
X^37^l^255^11^0^
X^37^D^240^5^0^
S^38^1^F^fn_obtiene_detalle_folio^^^public
D^38^424^488^10^0^0
X^38^D^424^10^0^
X^38^c^184^21^0^
S^39^38^P^f_folio^DECIMAL(10,0)^^
D^39^426^426^5^0^0
X^39^r^457^36^0^
X^39^r^440^23^0^
X^39^l^424^35^0^
X^39^D^426^5^0^
S^40^38^V^v_tipo_liquida^SMALLINT^^
D^40^427^427^5^0^0
X^40^r^472^47^0^
X^40^r^471^6^0^
X^40^r^468^47^0^
X^40^r^467^6^0^
X^40^r^464^47^0^
X^40^r^463^6^0^
X^40^l^452^12^0^
X^40^D^427^5^0^
S^41^1^F^fn_consulta_aportacion^^^public
D^41^309^421^10^0^0
X^41^D^309^10^0^
X^41^c^183^21^0^
S^42^41^P^p_folio^DECIMAL(9,0)^safre_viv.dis_ctr_ap_subsecuente.folio^
D^42^311^311^5^0^0
X^42^r^402^18^0^
X^42^r^390^18^0^
X^42^r^377^18^0^
X^42^r^363^24^0^
X^42^r^348^56^0^
X^42^r^325^23^0^
X^42^l^309^33^0^
X^42^D^311^5^0^
S^43^41^V^v_QryTxt^STRING^^
D^43^312^312^5^0^0
X^43^r^353^27^0^
X^43^r^351^27^0^
X^43^l^328^7^0^
X^43^D^312^5^0^
S^44^41^V^v_edo_archivo^SMALLINT^safre_viv.glo_ctr_archivo.estado^
D^44^314^314^10^0^0
X^44^r^370^25^0^
X^44^r^368^24^0^
X^44^l^360^10^0^
X^44^D^314^10^0^
S^45^41^V^v_desc_edo_ar^CHAR(20)^safre_viv.cat_edo_archivo.estado_descripcion^
D^45^315^315^10^0^0
X^45^r^370^46^0^
X^45^l^366^10^0^
X^45^D^315^10^0^
S^46^41^V^v_edo_control^SMALLINT^safre_viv.dis_ctr_ap_subsecuente.estado^
D^46^316^316^10^0^0
X^46^r^384^25^0^
X^46^r^382^28^0^
X^46^l^375^10^0^
X^46^D^316^10^0^
S^47^41^V^v_desc_edo_op^CHAR(40)^safre_viv.cat_edo_ap_subsecuente.desc_edo_apo_sub^
D^47^317^317^10^0^0
X^47^r^384^45^0^
X^47^l^380^10^0^
X^47^D^317^10^0^
S^48^41^V^v_fecha_ctr^DATE^^
D^48^318^318^10^0^0
X^48^l^400^10^0^
X^48^D^318^10^0^
S^49^1^F^fn_valida_folio_ap_sub^^^public
D^49^277^306^10^0^0
X^49^D^277^10^0^
X^49^c^170^18^0^
S^50^49^P^p_folio^DECIMAL(9,0)^^
D^50^279^279^5^0^0
X^50^r^291^51^0^
X^50^r^290^13^0^
X^50^l^277^33^0^
X^50^D^279^5^0^
S^51^49^P^p_fecha^DATE^^
D^51^280^280^5^0^0
X^51^r^295^62^0^
X^51^r^294^13^0^
X^51^l^277^41^0^
X^51^D^280^5^0^
S^52^49^V^v_folio_valido^DECIMAL(9,0)^safre_viv.dis_ctr_ap_subsecuente.folio^
D^52^281^281^5^0^0
X^52^r^304^10^0^
X^52^l^302^43^0^
X^52^D^281^5^0^
S^53^49^V^v_fecha_valida^DATE^^
D^53^282^282^5^0^0
X^53^r^304^26^0^
X^53^l^302^58^0^
X^53^D^282^5^0^
S^54^49^V^v_qry_txt^STRING^^
D^54^283^283^5^0^0
X^54^r^301^43^0^
X^54^r^299^11^0^
X^54^r^298^19^0^
X^54^l^298^7^0^
X^54^r^295^22^0^
X^54^l^295^10^0^
X^54^r^291^22^0^
X^54^l^291^10^0^
X^54^l^285^7^0^
X^54^D^283^5^0^
S^55^1^F^main^^^public
D^55^91^236^1^0^0
X^55^D^91^1^0^
S^56^55^V^v_folio_carga_ap_sub^DECIMAL(9,0)^safre_viv.dis_ctr_ap_subsecuente.folio^
D^56^94^94^5^0^0
X^56^r^170^41^0^
X^56^r^157^13^0^
X^56^l^139^13^0^
X^56^D^94^5^0^
S^57^55^V^v_fecha_trans^DATE^safre_viv.dis_ctr_ap_subsecuente.f_transferencia^
D^57^95^95^5^0^0
X^57^r^170^62^0^
X^57^r^164^16^0^
X^57^r^157^46^0^
X^57^l^139^35^0^
X^57^l^127^7^0^
X^57^D^95^5^0^
S^58^55^V^v_nom_prog^VARCHAR(30)^^
D^58^97^97^5^0^0
X^58^l^115^7^0^
X^58^D^97^5^0^
S^59^55^V^p_tipo_ejecucion^SMALLINT^^
D^59^101^101^5^0^0
X^59^l^113^7^0^
X^59^D^101^5^0^
S^60^55^V^p_s_titulo^STRING^^
D^60^102^102^5^0^0
X^60^r^132^32^0^
X^60^r^131^7^0^
X^60^l^114^7^0^
X^60^D^102^5^0^
S^61^55^V^r_folio_valido^SMALLINT^^
D^61^105^105^10^0^0
X^61^r^220^62^0^
X^61^r^184^46^0^
X^61^r^183^44^0^
X^61^r^180^34^0^
X^61^r^174^39^0^
X^61^r^174^16^0^
X^61^l^171^23^0^
X^61^D^105^10^0^
S^62^55^V^r_fecha_valida^DATE^^
D^62^106^106^10^0^0
X^62^r^220^77^0^
X^62^l^171^38^0^
X^62^D^106^10^0^
S^63^55^V^f_ventana^ui.Window^^
D^63^108^108^5^0^0
X^63^r^144^27^0^
X^63^l^143^15^0^
X^63^D^108^5^0^
S^64^55^V^f_forma^ui.Form^^
D^64^109^109^5^0^0
X^64^r^217^32^0^
X^64^r^216^32^0^
X^64^r^210^28^0^
X^64^r^195^25^0^
X^64^r^194^25^0^
X^64^r^193^25^0^
X^64^r^149^16^0^
X^64^r^148^16^0^
X^64^r^147^16^0^
X^64^r^146^16^0^
X^64^l^144^15^0^
X^64^D^109^5^0^
S^65^55^V^v_descripcion^STRING^^
D^65^110^110^5^0^0
X^65^D^110^5^0^
S^66^1^C^prp_valida_folio_liquidado^base.Cursor^^private
D^66^301^301^11^0^0
X^66^u^302^11^0^
X^66^D^301^11^0^
S^67^1^C^prp_dif_ap^base.Cursor^^private
D^67^353^353^11^0^0
X^67^u^410^34^0^
X^67^D^353^11^0^
S^68^1^C^cur_dif_apo^base.Cursor^^private
D^68^410^410^11^0^0
X^68^u^411^11^0^
X^68^D^410^11^0^
S^69^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^69^14^14^1^1^1
X^69^D^14^1^1^
S^70^0^V^int_flag^INTEGER^^builtin
D^70^14^14^9^1^1
X^70^r^207^49^0^
X^70^r^201^31^0^
X^70^r^200^53^0^
X^70^D^14^9^1^
S^71^0^V^g_proceso_cod^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^global
D^71^24^24^10^0^0
X^71^r^362^24^0^
X^71^l^128^7^0^
X^71^D^24^10^0^
S^72^0^V^g_desc_edo_arch^VARCHAR(23)^^global
D^72^25^25^10^0^0
X^72^r^371^33^0^
X^72^l^370^7^0^
X^72^r^260^44^0^
X^72^D^25^10^0^
S^73^0^V^g_desc_edo_oper^VARCHAR(44)^^global
D^73^26^26^10^0^0
X^73^l^384^7^0^
X^73^r^259^44^0^
X^73^D^26^10^0^
S^74^0^V^g_sum_imp_apo_pat^DECIMAL(22,2)^^global
D^74^27^27^10^0^0
X^74^l^388^10^0^
X^74^r^261^44^0^
X^74^D^27^10^0^
S^75^0^V^g_sum_imp_amo_cred^DECIMAL(22,2)^^global
D^75^28^28^10^0^0
X^75^l^388^29^0^
X^75^r^262^44^0^
X^75^D^28^10^0^
S^76^0^V^g_imp_apo_pat^DECIMAL(22,2)^^global
D^76^29^29^10^0^0
X^76^l^397^10^0^
X^76^r^263^44^0^
X^76^D^29^10^0^
S^77^0^V^g_imp_amo_cred^DECIMAL(22,2)^^global
D^77^30^30^10^0^0
X^77^l^398^10^0^
X^77^r^264^44^0^
X^77^D^30^10^0^
S^78^0^V^g_tot_reg^DECIMAL(22,2)^^global
D^78^31^31^10^0^0
X^78^l^399^10^0^
X^78^r^265^44^0^
X^78^D^31^10^0^
S^79^0^V^g_tot_reg_dif^INTEGER^^global
D^79^32^32^10^0^0
X^79^r^415^25^0^
X^79^l^415^9^0^
X^79^l^320^7^0^
X^79^r^267^44^0^
X^79^D^32^10^0^
S^80^0^V^g_indice^SMALLINT^^global
D^80^33^33^10^0^0
X^80^r^419^34^0^
X^80^r^416^25^0^
X^80^l^416^9^0^
X^80^r^414^53^0^
X^80^r^413^53^0^
X^80^r^412^53^0^
X^80^r^411^40^0^
X^80^l^407^7^0^
X^80^D^33^10^0^
S^81^0^V^g_tot_pag^DECIMAL(22,2)^^global
D^81^34^34^10^0^0
X^81^r^412^25^0^
X^81^l^412^9^0^
X^81^l^321^7^0^
X^81^r^268^44^0^
X^81^D^34^10^0^
S^82^0^V^g_tot_sub^DECIMAL(22,2)^^global
D^82^35^35^10^0^0
X^82^r^413^25^0^
X^82^l^413^9^0^
X^82^l^322^7^0^
X^82^r^269^44^0^
X^82^D^35^10^0^
S^83^0^V^g_tot_dif^DECIMAL(22,2)^^global
D^83^36^36^10^0^0
X^83^r^414^25^0^
X^83^l^414^9^0^
X^83^l^323^7^0^
X^83^r^270^44^0^
X^83^D^36^10^0^
S^84^0^V^arr_dif_apo^DYNAMIC ARRAY OF RECORD^^global
D^84^38^51^10^0^0
X^84^r^419^8^0^
X^84^r^414^41^0^
X^84^r^413^41^0^
X^84^r^412^41^0^
X^84^r^411^28^0^
X^84^r^266^44^0^
X^84^r^255^27^0^
X^84^r^213^37^0^
X^84^r^208^23^0^
X^84^r^186^36^0^
X^84^D^38^10^0^
S^85^84^V^nss^CHAR(11)^safre_viv.dis_ap_subsecuente.nss^
D^85^39^39^5^0^0
X^85^D^39^5^0^
S^86^84^V^folio_pago^DECIMAL(9,0)^safre_viv.dis_ap_subsecuente.folio_liquida^
D^86^40^40^5^0^0
X^86^D^40^5^0^
S^87^84^V^f_pago^DATE^safre_viv.dis_ap_subsecuente.f_pago^
D^87^41^41^5^0^0
X^87^D^41^5^0^
S^88^84^V^periodo_pago^CHAR(6)^safre_viv.dis_ap_subsecuente.periodo_pago^
D^88^42^42^5^0^0
X^88^D^42^5^0^
S^89^84^V^folio_sua^DECIMAL(6,0)^^
D^89^43^43^5^0^0
X^89^D^43^5^0^
S^90^84^V^nrp^CHAR(11)^^
D^90^44^44^5^0^0
X^90^D^44^5^0^
S^91^84^V^num_credito^DECIMAL(10,0)^^
D^91^45^45^5^0^0
X^91^D^45^5^0^
S^92^84^V^estado^CHAR(53)^^
D^92^46^46^5^0^0
X^92^D^46^5^0^
S^93^84^V^apo_pat_pag^DECIMAL(22,2)^^
D^93^47^47^5^0^0
X^93^r^412^63^0^
X^93^D^47^5^0^
S^94^84^V^aiv_apo_pat_sub^DECIMAL(22,2)^^
D^94^49^49^5^0^0
X^94^r^413^63^0^
X^94^D^49^5^0^
S^95^84^V^apo_pat_dif^DECIMAL(22,2)^^
D^95^50^50^5^0^0
X^95^r^414^63^0^
X^95^D^50^5^0^
S^96^0^V^arr_ctr_subsecuente^DYNAMIC ARRAY OF RECORD^^global
D^96^53^61^10^0^0
X^96^r^482^28^0^
X^96^r^481^28^0^
X^96^r^480^28^0^
X^96^r^479^28^0^
X^96^r^478^28^0^
X^96^r^477^28^0^
X^96^r^476^28^0^
X^96^r^437^12^0^
X^96^r^188^30^0^
X^96^D^53^10^0^
S^97^96^V^v_folio^DECIMAL(9,0)^^
D^97^54^54^5^0^0
X^97^r^476^51^0^
X^97^D^54^5^0^
S^98^96^V^v_f_transferencia^DATE^^
D^98^55^55^5^0^0
X^98^r^477^51^0^
X^98^D^55^5^0^
S^99^96^V^v_tot_reg^DECIMAL(10,0)^^
D^99^56^56^5^0^0
X^99^r^478^51^0^
X^99^D^56^5^0^
S^100^96^V^v_tot_aivs^DECIMAL(22,2)^^
D^100^57^57^5^0^0
X^100^r^480^51^0^
X^100^D^57^5^0^
S^101^96^V^v_tot_apo^DECIMAL(22,2)^^
D^101^58^58^5^0^0
X^101^r^479^51^0^
X^101^D^58^5^0^
S^102^96^V^v_tot_amo^DECIMAL(22,2)^^
D^102^59^59^5^0^0
X^102^r^481^51^0^
X^102^D^59^5^0^
S^103^96^V^v_estado^VARCHAR(40)^^
D^103^60^60^5^0^0
X^103^r^482^51^0^
X^103^D^60^5^0^
S^104^0^V^arr_detalle_folio^DYNAMIC ARRAY OF RECORD^^global
D^104^63^69^10^0^0
X^104^r^486^28^0^
X^104^r^485^28^0^
X^104^r^484^28^0^
X^104^r^483^28^0^
X^104^l^472^10^0^
X^104^l^468^10^0^
X^104^l^464^10^0^
X^104^l^454^12^0^
X^104^l^453^12^0^
X^104^l^451^12^0^
X^104^l^450^12^0^
X^104^r^198^34^0^
X^104^D^63^10^0^
S^105^104^V^v_folio^DECIMAL(9,0)^^
D^105^64^64^5^0^0
X^105^l^450^33^0^
X^105^D^64^5^0^
S^106^104^V^v_folio_liquida^DECIMAL(9,0)^^
D^106^65^65^5^0^0
X^106^r^483^49^0^
X^106^l^451^33^0^
X^106^D^65^5^0^
S^107^104^V^v_ind_liquida^VARCHAR(40)^^
D^107^66^66^5^0^0
X^107^r^484^49^0^
X^107^l^472^31^0^
X^107^l^468^31^0^
X^107^l^464^31^0^
X^107^D^66^5^0^
S^108^104^V^v_total_apo^DECIMAL(22,2)^^
D^108^67^67^5^0^0
X^108^r^485^49^0^
X^108^l^453^33^0^
X^108^D^67^5^0^
S^109^104^V^v_total_reg^DECIMAL(10,0)^^
D^109^68^68^5^0^0
X^109^r^486^49^0^
X^109^l^454^33^0^
X^109^D^68^5^0^
S^110^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^110^72^72^5^0^0
X^110^r^256^44^0^
X^110^l^112^7^0^
X^110^D^72^5^0^
S^111^0^V^manejador_rpt^om.SaxDocumentHandler^^global
D^111^73^73^5^0^0
X^111^r^252^49^0^
X^111^l^248^12^0^
X^111^D^73^5^0^
S^112^0^V^rp_folio^DECIMAL(9,0)^^global
D^112^76^76^5^0^0
X^112^r^566^14^0^
X^112^l^476^7^0^
X^112^D^76^5^0^
S^113^0^V^rp_f_transferencia^DATE^^global
D^113^77^77^5^0^0
X^113^r^567^14^0^
X^113^l^477^7^0^
X^113^D^77^5^0^
S^114^0^V^rp_total_reg_ctr^DECIMAL(10,0)^^global
D^114^78^78^5^0^0
X^114^r^568^14^0^
X^114^l^478^7^0^
X^114^D^78^5^0^
S^115^0^V^rp_total_apo^DECIMAL(22,2)^^global
D^115^79^79^5^0^0
X^115^r^569^14^0^
X^115^l^479^7^0^
X^115^D^79^5^0^
S^116^0^V^rp_total_aivs^DECIMAL(22,2)^^global
D^116^80^80^5^0^0
X^116^r^570^14^0^
X^116^l^480^7^0^
X^116^D^80^5^0^
S^117^0^V^rp_total_amo^DECIMAL(22,2)^^global
D^117^81^81^5^0^0
X^117^r^571^14^0^
X^117^l^481^7^0^
X^117^D^81^5^0^
S^118^0^V^rp_estado^VARCHAR(40)^^global
D^118^82^82^5^0^0
X^118^r^572^14^0^
X^118^l^482^7^0^
X^118^D^82^5^0^
S^119^0^V^rp_folio_liquida^DECIMAL(9,0)^^global
D^119^83^83^5^0^0
X^119^r^573^14^0^
X^119^l^483^7^0^
X^119^D^83^5^0^
S^120^0^V^rp_indicador^VARCHAR(20)^^global
D^120^84^84^5^0^0
X^120^r^574^14^0^
X^120^l^484^7^0^
X^120^D^84^5^0^
S^121^0^V^rp_total_apo_det^DECIMAL(22,2)^^global
D^121^85^85^5^0^0
X^121^r^575^14^0^
X^121^l^485^7^0^
X^121^D^85^5^0^
S^122^0^V^rp_total_reg_det^DECIMAL(10,0)^^global
D^122^86^86^5^0^0
X^122^r^576^14^0^
X^122^l^486^7^0^
X^122^D^86^5^0^
S^123^0^V^rp_descripcion^VARCHAR(80)^^global
D^123^87^87^5^0^0
X^123^r^577^14^0^
X^123^l^215^32^0^
X^123^l^209^27^0^
X^123^D^87^5^0^
S^124^0^F^fgl_report_commitCurrentSettings^^^extern
X^124^c^248^28^0^
S^125^0^F^fgl_report_selectDevice^^^extern
X^125^c^247^13^0^
S^126^0^F^fgl_report_loadCurrentSettings^^^extern
X^126^c^246^8^0^
S^127^0^F^fn_mensaje^^^extern
X^127^c^175^21^0^
X^127^c^165^21^0^
X^127^c^158^18^0^
S^128^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^128^c^118^7^0^
T^21^89^d^0^0^DEFINE
T^23^89^d^0^0^GLOBALS DEFINE
T^24^87^d^0^0^DEFINE
T^38^51^d^0^0^RECORD
T^53^61^d^0^0^RECORD
T^63^69^d^0^0^RECORD
T^91^236^f^0^0^MAIN
T^93^110^d^0^0^DEFINE
T^118^125^c^0^0^IF
T^119^124^c^0^0^THEN
T^119^124^i^0^0^MENU
T^122^123^i^0^0^
T^131^133^c^0^0^IF
T^132^132^c^0^0^THEN
T^138^234^i^0^0^DIALOG
T^139^151^i^0^0^INPUT
T^142^149^i^0^0^
T^157^232^c^0^0^IF
T^158^161^c^0^0^THEN
T^162^231^c^0^0^ELSE
T^164^167^c^0^0^IF
T^165^166^c^0^0^THEN
T^174^231^c^0^0^IF
T^175^178^c^0^0^THEN
T^179^230^c^0^0^ELSE
T^191^225^i^0^0^
T^199^204^i^0^0^
T^201^204^c^0^0^IF
T^202^203^c^0^0^THEN
T^203^203^g^0^0^EXIT DISPLAY
T^208^225^c^0^0^IF
T^209^211^c^0^0^THEN
T^211^211^g^0^0^EXIT DISPLAY
T^212^224^c^0^0^ELSE
T^214^217^i^0^0^
T^219^220^i^0^0^
T^222^223^i^0^0^
T^227^228^i^0^0^
T^238^274^f^0^0^FUNCTION
T^239^242^d^0^0^DEFINE
T^246^249^c^0^0^IF
T^247^248^c^0^0^THEN
T^255^271^l^0^0^FOR
T^277^306^f^0^0^FUNCTION
T^278^283^d^0^0^DEFINE
T^290^292^c^0^0^IF
T^291^291^c^0^0^THEN
T^294^296^c^0^0^IF
T^295^295^c^0^0^THEN
T^309^421^f^0^0^FUNCTION
T^310^318^d^0^0^DEFINE
T^411^417^l^0^0^FOREACH
T^424^488^f^0^0^FUNCTION
T^425^427^d^0^0^DEFINE
T^463^465^c^0^0^IF
T^464^464^c^0^0^THEN
T^467^469^c^0^0^IF
T^468^468^c^0^0^THEN
T^471^473^c^0^0^IF
T^472^472^c^0^0^THEN
T^491^495^f^0^0^FUNCTION
T^492^493^d^0^0^DEFINE
T^498^600^f^0^0^REPORT
T^514^545^d^0^0^DEFINE
T^529^541^d^0^0^RECORD
T^549^577^a^0^0^FIRST PAGE HEADER
x^553^0^
p^v^31
x^554^0^
p^v^5
x^555^0^
p^v^6
x^556^0^
p^v^7
x^557^0^
p^v^8
x^558^0^
p^v^9
x^559^0^
p^v^10
x^560^0^
p^v^11
x^561^0^
p^v^14
x^562^0^
p^v^32
x^563^0^
p^v^12
x^564^0^
p^v^13
x^566^0^
p^v^112
x^567^0^
p^v^113
x^568^0^
p^v^114
x^569^0^
p^v^115
x^570^0^
p^v^116
x^571^0^
p^v^117
x^572^0^
p^v^118
x^573^0^
p^v^119
x^574^0^
p^v^120
x^575^0^
p^v^121
x^576^0^
p^v^122
x^577^0^
p^v^123
T^579^591^a^0^0^ON EVERY ROW
x^581^0^
p^v^16
x^582^0^
p^v^17
x^583^0^
p^v^18
x^584^0^
p^v^19
x^585^0^
p^v^23
x^586^0^
p^v^24
x^587^0^
p^v^25
x^588^0^
p^v^26
x^589^0^
p^v^20
x^590^0^
p^v^21
x^591^0^
p^v^22
T^593^598^a^0^0^ON LAST ROW
x^595^0^
p^v^28
x^596^0^
p^v^29
x^597^0^
p^v^30
x^598^0^
p^v^27
