S^1^0^M^DISC09^MODULE^^
S^2^1^R^rpt_saldos_dispersion^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC09.4gl
D^2^1279^1377^8^0^0
X^2^D^1279^8^0^
X^2^c^1274^17^0^finish
X^2^c^1262^26^0^output
X^2^c^1260^16^0^start
S^3^2^P^p_arr_mandatos^RECORD^^
D^3^1289^1293^10^0^0
X^3^r^1373^16^0^
X^3^l^1279^30^0^
X^3^D^1289^10^0^
S^4^3^P^v_servicios^CHAR(25)^^
D^4^1290^1290^5^0^0
X^4^D^1290^5^0^
S^5^3^P^v_monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^5^1291^1291^5^0^0
X^5^D^1291^5^0^
S^6^3^P^v_total_cuentas^INTEGER^^
D^6^1292^1292^5^0^0
X^6^D^1292^5^0^
S^7^2^P^p_arr_superiores^RECORD^^
D^7^1295^1303^10^0^0
X^7^r^1374^16^0^
X^7^l^1280^30^0^
X^7^D^1295^10^0^
S^8^7^P^f_descripcion_ant^VARCHAR(50)^^
D^8^1296^1296^5^0^0
X^8^D^1296^5^0^
S^9^7^P^p_pago_apo_sup^DECIMAL(22,2)^^
D^9^1297^1297^5^0^0
X^9^D^1297^5^0^
S^10^7^P^p_pago_amo_sup^DECIMAL(22,2)^^
D^10^1298^1298^5^0^0
X^10^D^1298^5^0^
S^11^7^P^p_avance_apo_sup^DECIMAL(22,2)^^
D^11^1299^1299^5^0^0
X^11^D^1299^5^0^
S^12^7^P^p_avance_amo_sup^DECIMAL(22,2)^^
D^12^1300^1300^5^0^0
X^12^D^1300^5^0^
S^13^7^P^p_entrega_apo_sup^DECIMAL(22,2)^^
D^13^1301^1301^5^0^0
X^13^D^1301^5^0^
S^14^7^P^p_entrega_amo_sup^DECIMAL(22,2)^^
D^14^1302^1302^5^0^0
X^14^D^1302^5^0^
S^15^2^P^p_arr_anteriores^RECORD^^
D^15^1305^1313^10^0^0
X^15^r^1372^16^0^
X^15^l^1281^30^0^
X^15^D^1305^10^0^
S^16^15^P^f_descripcion_ant^VARCHAR(50)^^
D^16^1306^1306^5^0^0
X^16^D^1306^5^0^
S^17^15^P^p_pago_apo_ant^DECIMAL(22,2)^^
D^17^1307^1307^5^0^0
X^17^D^1307^5^0^
S^18^15^P^p_pago_amo_ant^DECIMAL(22,2)^^
D^18^1308^1308^5^0^0
X^18^D^1308^5^0^
S^19^15^P^p_virtual_apo_ant^DECIMAL(22,2)^^
D^19^1309^1309^5^0^0
X^19^D^1309^5^0^
S^20^15^P^p_virtual_amo_ant^DECIMAL(22,2)^^
D^20^1310^1310^5^0^0
X^20^D^1310^5^0^
S^21^15^P^p_entrega_apo_ant^DECIMAL(22,2)^^
D^21^1311^1311^5^0^0
X^21^D^1311^5^0^
S^22^15^P^p_entrega_amo_ant^DECIMAL(22,2)^^
D^22^1312^1312^5^0^0
X^22^D^1312^5^0^
S^23^2^P^p_apo_subs^DECIMAL(22,2)^^
D^23^1316^1316^5^0^0
X^23^r^1341^14^0^
X^23^l^1283^30^0^
X^23^D^1316^5^0^
S^24^2^P^p_restitucion^DECIMAL(22,2)^^
D^24^1317^1317^5^0^0
X^24^r^1342^14^0^
X^24^l^1284^30^0^
X^24^D^1317^5^0^
S^25^2^P^p_man_monto_pesos^DECIMAL(22,2)^^
D^25^1318^1318^5^0^0
X^25^r^1343^14^0^
X^25^l^1285^30^0^
X^25^D^1318^5^0^
S^26^2^P^p_man_tot_ctas^DECIMAL(22,2)^^
D^26^1319^1319^5^0^0
X^26^r^1344^14^0^
X^26^l^1286^30^0^
X^26^D^1319^5^0^
S^27^2^P^p_rubros^RECORD^^
D^27^1322^1329^10^0^0
X^27^r^1375^16^0^
X^27^l^1287^30^0^
X^27^D^1322^10^0^
S^28^27^P^v_rubro^VARCHAR(40)^^
D^28^1323^1323^5^0^0
X^28^D^1323^5^0^
S^29^27^P^v_subcuenta^VARCHAR(40)^^
D^29^1324^1324^5^0^0
X^29^D^1324^5^0^
S^30^27^P^v_aivs^DECIMAL(22,2)^^
D^30^1325^1325^5^0^0
X^30^D^1325^5^0^
S^31^27^P^v_aport^DECIMAL(22,2)^^
D^31^1326^1326^5^0^0
X^31^D^1326^5^0^
S^32^27^P^v_amort^DECIMAL(22,2)^^
D^32^1327^1327^5^0^0
X^32^D^1327^5^0^
S^33^27^P^v_total^INTEGER^^
D^33^1328^1328^5^0^0
X^33^D^1328^5^0^
S^34^2^V^v_fecha_reporte^DATE^^
D^34^1320^1320^5^0^0
X^34^r^1335^14^0^
X^34^l^1333^11^0^
X^34^D^1320^5^0^
S^35^2^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^fn_obtiene_registros_fuera^^^public
D^36^919^954^10^0^0
X^36^D^919^10^0^
S^37^36^V^v_query_inc^STRING^^
D^37^921^921^5^0^0
X^37^r^938^39^0^
X^37^r^937^11^0^
X^37^l^927^7^0^
X^37^D^921^5^0^
S^38^36^V^v_ind_inc^INTEGER^^
D^38^922^922^5^0^0
X^38^r^945^21^0^
X^38^l^945^9^0^
X^38^l^924^7^0^
X^38^D^922^5^0^
S^39^1^F^fn_obtiene_inf_mandatos^^^public
D^39^860^915^10^0^0
X^39^D^860^10^0^
S^40^39^V^QryTxt^STRING^^
D^40^862^862^5^0^0
X^40^r^878^29^0^
X^40^l^868^7^0^
X^40^D^862^5^0^
S^41^39^V^v_indice_mdt^INTEGER^^
D^41^863^863^5^0^0
X^41^r^913^37^0^
X^41^r^895^29^0^
X^41^l^895^9^0^
X^41^r^893^44^0^
X^41^r^890^44^0^
X^41^l^887^44^0^
X^41^l^886^44^0^
X^41^l^885^44^0^
X^41^l^880^7^0^
X^41^D^863^5^0^
S^42^1^F^fn_genera_reporte_saldos^^^public
D^42^1243^1276^10^0^0
X^42^D^1243^10^0^
X^42^c^276^34^0^
S^43^42^V^v_mandato^INTEGER^^
D^43^1245^1245^5^0^0
X^43^r^1272^61^0^
X^43^r^1266^63^0^
X^43^r^1264^63^0^
X^43^r^1262^63^0^
X^43^l^1261^9^0^
X^43^l^1258^7^0^
X^43^l^1248^7^0^
X^43^D^1245^5^0^
S^44^42^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^44^1246^1246^5^0^0
X^44^r^1260^53^0^
X^44^l^1254^10^0^
X^44^D^1246^5^0^
S^45^1^F^fn_obtiene_rubros^^^public
D^45^994^1240^10^0^0
X^45^D^994^10^0^
X^45^c^266^31^0^
S^46^45^V^v_query_rub^STRING^^
D^46^996^996^5^0^0
X^46^r^1180^35^0^
X^46^l^1007^7^0^
X^46^D^996^5^0^
S^47^45^V^v_ind_rub^INTEGER^^
D^47^997^997^5^0^0
X^47^r^1238^24^0^
X^47^r^1237^24^0^
X^47^r^1236^21^0^
X^47^l^1234^20^0^
X^47^l^1233^20^0^
X^47^l^1232^20^0^
X^47^l^1231^20^0^
X^47^r^1220^35^0^
X^47^r^1217^21^0^
X^47^l^1217^9^0^
X^47^l^1212^28^0^
X^47^l^1209^25^0^
X^47^r^1205^58^0^
X^47^r^1204^58^0^
X^47^r^1203^58^0^
X^47^r^1201^100^0^
X^47^l^1201^66^0^
X^47^r^1201^21^0^
X^47^r^1200^100^0^
X^47^l^1200^66^0^
X^47^r^1200^21^0^
X^47^r^1199^100^0^
X^47^l^1199^66^0^
X^47^r^1199^21^0^
X^47^l^1196^70^0^
X^47^r^1196^21^0^
X^47^l^1195^70^0^
X^47^r^1195^21^0^
X^47^l^1194^70^0^
X^47^r^1194^21^0^
X^47^l^1193^70^0^
X^47^r^1193^21^0^
X^47^r^1189^21^0^
X^47^l^1187^49^0^
X^47^l^1186^49^0^
X^47^l^1185^49^0^
X^47^l^1184^49^0^
X^47^l^1182^49^0^
X^47^l^1003^7^0^
X^47^D^997^5^0^
S^48^1^F^fn_obtiene_precio_valor_fondo^^^public
D^48^957^991^10^0^0
X^48^D^957^10^0^
X^48^c^252^26^0^
S^49^48^V^v_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^49^960^960^6^0^0
X^49^r^988^55^0^
X^49^l^983^10^0^
X^49^D^960^6^0^
S^50^48^V^v_fecha_precio^DATE^^
D^50^961^961^6^0^0
X^50^r^988^106^0^
X^50^r^987^6^0^
X^50^r^985^24^0^
X^50^r^980^31^0^
X^50^l^975^13^0^
X^50^r^973^32^0^
X^50^r^973^6^0^
X^50^l^971^40^0^
X^50^D^961^6^0^
S^51^48^V^v_query_inc^STRING^^
D^51^962^962^6^0^0
X^51^r^970^26^0^
X^51^l^967^7^0^
X^51^D^962^6^0^
S^52^1^F^fn_consulta_saldos_dispersion^^^public
D^52^286^857^10^0^0
X^52^D^286^10^0^
X^52^c^235^22^0^
S^53^52^V^v_indice^SMALLINT^^
D^53^288^288^5^0^0
X^53^l^784^78^0^
X^53^r^784^22^0^
X^53^l^783^78^0^
X^53^r^783^22^0^
X^53^l^782^78^0^
X^53^r^782^22^0^
X^53^l^781^78^0^
X^53^r^781^22^0^
X^53^l^780^78^0^
X^53^r^780^22^0^
X^53^l^779^78^0^
X^53^r^779^22^0^
X^53^l^777^78^0^
X^53^r^777^22^0^
X^53^l^776^78^0^
X^53^r^776^22^0^
X^53^l^775^78^0^
X^53^r^775^22^0^
X^53^l^774^78^0^
X^53^r^774^22^0^
X^53^l^773^78^0^
X^53^r^773^22^0^
X^53^l^772^78^0^
X^53^r^772^22^0^
X^53^l^771^7^0^
X^53^l^291^7^0^
X^53^D^288^5^0^
S^54^52^V^v_final^SMALLINT^^
D^54^289^289^5^0^0
X^54^r^771^23^0^
X^54^l^292^7^0^
X^54^D^289^5^0^
S^55^1^F^main^^^public
D^55^161^283^1^0^0
X^55^D^161^1^0^
S^56^1^C^prp_performance^base.Cursor^^private
D^56^173^173^11^0^0
X^56^u^174^11^0^
X^56^D^173^11^0^
S^57^1^C^fn_tbl_mov^base.Cursor^^private
D^57^177^177^11^0^0
X^57^u^1005^11^0^
X^57^u^965^12^0^
X^57^u^866^12^0^
X^57^D^177^11^0^
S^58^1^C^ps_val_proc^base.Cursor^^private
D^58^201^201^19^0^0
X^58^u^202^43^0^
X^58^D^201^19^0^
S^59^1^C^cur_val_proc^base.Cursor^^private
D^59^202^202^19^0^0
X^59^u^203^19^0^
X^59^D^202^19^0^
S^60^1^C^prp_cons_mdt^base.Cursor^^private
D^60^878^878^11^0^0
X^60^u^884^35^0^
X^60^D^878^11^0^
S^61^1^C^cur_cons_mdt^base.Cursor^^private
D^61^884^884^11^0^0
X^61^u^885^11^0^
X^61^D^884^11^0^
S^62^1^C^prp_info_inconsistente^base.Cursor^^private
D^62^938^938^11^0^0
X^62^u^939^45^0^
X^62^D^938^11^0^
S^63^1^C^cur_info_inconsistente^base.Cursor^^private
D^63^939^939^11^0^0
X^63^u^940^11^0^
X^63^D^939^11^0^
S^64^1^C^prp_mov_a^base.Cursor^^private
D^64^970^970^11^0^0
X^64^u^971^11^0^
X^64^D^970^11^0^
S^65^1^C^prp_consulta_rubro^base.Cursor^^private
D^65^1180^1180^11^0^0
X^65^u^1181^41^0^
X^65^D^1180^11^0^
S^66^1^C^cur_consulta_rubro^base.Cursor^^private
D^66^1181^1181^11^0^0
X^66^u^1182^11^0^
X^66^D^1181^11^0^
S^67^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^67^14^14^1^1^1
X^67^D^14^1^1^
S^68^0^V^int_flag^INTEGER^^builtin
D^68^14^14^9^1^1
X^68^r^1225^16^0^
X^68^D^14^9^1^
S^69^0^V^arr_superiores^DYNAMIC ARRAY OF RECORD^^global
D^69^22^30^10^0^0
X^69^r^1264^48^0^
X^69^r^1261^26^0^
X^69^r^851^75^0^
X^69^r^851^41^0^
X^69^l^851^7^0^
X^69^r^850^75^0^
X^69^r^850^41^0^
X^69^l^850^7^0^
X^69^r^849^75^0^
X^69^r^849^41^0^
X^69^l^849^7^0^
X^69^r^846^41^0^
X^69^r^845^41^0^
X^69^r^844^41^0^
X^69^r^843^41^0^
X^69^l^843^7^0^
X^69^r^841^41^0^
X^69^r^840^41^0^
X^69^r^839^41^0^
X^69^r^838^41^0^
X^69^l^838^7^0^
X^69^r^836^41^0^
X^69^r^835^41^0^
X^69^r^834^41^0^
X^69^r^833^41^0^
X^69^l^833^7^0^
X^69^r^831^41^0^
X^69^r^830^41^0^
X^69^r^829^41^0^
X^69^r^828^41^0^
X^69^l^828^7^0^
X^69^r^826^41^0^
X^69^r^825^41^0^
X^69^r^824^41^0^
X^69^r^823^41^0^
X^69^l^823^7^0^
X^69^r^821^41^0^
X^69^r^820^41^0^
X^69^r^819^41^0^
X^69^r^818^41^0^
X^69^l^818^7^0^
X^69^l^777^63^0^
X^69^r^777^7^0^
X^69^l^776^63^0^
X^69^r^776^7^0^
X^69^l^775^63^0^
X^69^r^775^7^0^
X^69^l^774^63^0^
X^69^r^774^7^0^
X^69^l^773^63^0^
X^69^r^773^7^0^
X^69^l^772^63^0^
X^69^r^772^7^0^
X^69^r^495^72^0^
X^69^r^495^41^0^
X^69^l^495^7^0^
X^69^r^494^72^0^
X^69^r^494^41^0^
X^69^l^494^7^0^
X^69^l^480^40^0^
X^69^l^480^10^0^
X^69^l^463^40^0^
X^69^l^463^10^0^
X^69^r^457^72^0^
X^69^r^457^41^0^
X^69^l^457^7^0^
X^69^r^456^72^0^
X^69^r^456^41^0^
X^69^l^456^7^0^
X^69^l^434^40^0^
X^69^l^434^10^0^
X^69^l^409^40^0^
X^69^l^409^10^0^
X^69^r^402^72^0^
X^69^r^402^41^0^
X^69^l^402^7^0^
X^69^r^401^72^0^
X^69^r^401^41^0^
X^69^l^401^7^0^
X^69^l^390^10^0^
X^69^l^378^10^0^
X^69^l^364^10^0^
X^69^l^352^10^0^
X^69^r^347^41^0^
X^69^l^347^7^0^
X^69^r^346^41^0^
X^69^l^346^7^0^
X^69^l^345^7^0^
X^69^l^344^7^0^
X^69^l^338^40^0^
X^69^l^338^10^0^
X^69^l^317^7^0^
X^69^l^316^7^0^
X^69^l^315^7^0^
X^69^l^314^7^0^
X^69^l^313^7^0^
X^69^l^312^7^0^
X^69^r^274^34^0^
X^69^r^272^34^0^
X^69^r^245^28^0^
X^69^D^22^10^0^
S^70^69^V^f_descripcion_sup^VARCHAR(50)^^
D^70^23^23^5^0^0
X^70^l^317^25^0^
X^70^l^316^25^0^
X^70^l^315^25^0^
X^70^l^314^25^0^
X^70^l^313^25^0^
X^70^l^312^25^0^
X^70^D^23^5^0^
S^71^69^V^f_pago_apo^DECIMAL(22,2)^^
D^71^24^24^5^0^0
X^71^r^849^59^0^
X^71^r^821^59^0^
X^71^r^820^59^0^
X^71^r^819^59^0^
X^71^r^818^59^0^
X^71^l^818^25^0^
X^71^l^772^88^0^
X^71^r^772^32^0^
X^71^r^494^59^0^
X^71^l^463^28^0^
X^71^r^456^59^0^
X^71^l^409^28^0^
X^71^r^401^59^0^
X^71^l^352^28^0^
X^71^r^346^59^0^
X^71^l^338^28^0^
X^71^D^24^5^0^
S^72^69^V^f_pago_amo^DECIMAL(22,2)^^
D^72^25^25^5^0^0
X^72^r^849^93^0^
X^72^l^849^25^0^
X^72^r^826^59^0^
X^72^r^825^59^0^
X^72^r^824^59^0^
X^72^r^823^59^0^
X^72^l^823^25^0^
X^72^l^773^88^0^
X^72^r^773^32^0^
X^72^r^495^59^0^
X^72^l^480^28^0^
X^72^r^457^59^0^
X^72^l^434^28^0^
X^72^r^402^59^0^
X^72^l^364^28^0^
X^72^r^347^59^0^
X^72^l^338^58^0^
X^72^D^25^5^0^
S^73^69^V^f_avance_apo^DECIMAL(22,2)^^
D^73^26^26^5^0^0
X^73^r^850^59^0^
X^73^r^831^59^0^
X^73^r^830^59^0^
X^73^r^829^59^0^
X^73^r^828^59^0^
X^73^l^828^25^0^
X^73^l^774^88^0^
X^73^r^774^32^0^
X^73^r^494^90^0^
X^73^l^463^58^0^
X^73^r^456^90^0^
X^73^l^409^58^0^
X^73^r^401^90^0^
X^73^l^378^28^0^
X^73^l^344^25^0^
X^73^D^26^5^0^
S^74^69^V^f_avance_amo^DECIMAL(22,2)^^
D^74^27^27^5^0^0
X^74^r^850^93^0^
X^74^l^850^25^0^
X^74^r^836^59^0^
X^74^r^835^59^0^
X^74^r^834^59^0^
X^74^r^833^59^0^
X^74^l^833^25^0^
X^74^l^775^88^0^
X^74^r^775^32^0^
X^74^r^495^90^0^
X^74^l^480^58^0^
X^74^r^457^90^0^
X^74^l^434^58^0^
X^74^r^402^90^0^
X^74^l^390^28^0^
X^74^l^345^25^0^
X^74^D^27^5^0^
S^75^69^V^f_entrega_apo^DECIMAL(22,2)^^
D^75^28^28^5^0^0
X^75^r^851^59^0^
X^75^r^841^59^0^
X^75^r^840^59^0^
X^75^r^839^59^0^
X^75^r^838^59^0^
X^75^l^838^25^0^
X^75^l^776^88^0^
X^75^r^776^32^0^
X^75^l^494^25^0^
X^75^l^456^25^0^
X^75^l^401^25^0^
X^75^l^346^25^0^
X^75^D^28^5^0^
S^76^69^V^f_entrega_amo^DECIMAL(22,2)^^
D^76^29^29^5^0^0
X^76^r^851^93^0^
X^76^l^851^25^0^
X^76^r^846^59^0^
X^76^r^845^59^0^
X^76^r^844^59^0^
X^76^r^843^59^0^
X^76^l^843^25^0^
X^76^l^777^88^0^
X^76^r^777^32^0^
X^76^l^495^25^0^
X^76^l^457^25^0^
X^76^l^402^25^0^
X^76^l^347^25^0^
X^76^D^29^5^0^
S^77^0^V^arr_anteriores^DYNAMIC ARRAY OF RECORD^^global
D^77^33^41^10^0^0
X^77^r^1266^48^0^
X^77^r^855^75^0^
X^77^r^855^41^0^
X^77^l^855^7^0^
X^77^r^854^75^0^
X^77^r^854^41^0^
X^77^l^854^7^0^
X^77^r^853^75^0^
X^77^r^853^41^0^
X^77^l^853^7^0^
X^77^r^816^41^0^
X^77^r^815^41^0^
X^77^r^814^41^0^
X^77^r^813^41^0^
X^77^l^813^7^0^
X^77^r^811^41^0^
X^77^r^810^41^0^
X^77^r^809^41^0^
X^77^r^808^41^0^
X^77^l^808^7^0^
X^77^r^806^41^0^
X^77^r^805^41^0^
X^77^r^804^41^0^
X^77^r^803^41^0^
X^77^l^803^7^0^
X^77^r^801^41^0^
X^77^r^800^41^0^
X^77^r^799^41^0^
X^77^r^798^41^0^
X^77^l^798^7^0^
X^77^r^796^41^0^
X^77^r^795^41^0^
X^77^r^794^41^0^
X^77^r^793^41^0^
X^77^l^793^7^0^
X^77^r^791^41^0^
X^77^r^790^41^0^
X^77^r^789^41^0^
X^77^r^788^41^0^
X^77^l^788^7^0^
X^77^l^784^63^0^
X^77^r^784^7^0^
X^77^l^783^63^0^
X^77^r^783^7^0^
X^77^l^782^63^0^
X^77^r^782^7^0^
X^77^l^781^63^0^
X^77^r^781^7^0^
X^77^l^780^63^0^
X^77^r^780^7^0^
X^77^l^779^63^0^
X^77^r^779^7^0^
X^77^r^735^72^0^
X^77^r^735^41^0^
X^77^l^735^7^0^
X^77^r^734^72^0^
X^77^r^734^41^0^
X^77^l^734^7^0^
X^77^l^692^40^0^
X^77^l^692^10^0^
X^77^l^675^40^0^
X^77^l^675^10^0^
X^77^r^669^72^0^
X^77^r^669^41^0^
X^77^l^669^7^0^
X^77^r^668^72^0^
X^77^r^668^41^0^
X^77^l^668^7^0^
X^77^l^654^40^0^
X^77^l^654^10^0^
X^77^l^637^40^0^
X^77^l^637^10^0^
X^77^r^630^72^0^
X^77^r^630^41^0^
X^77^l^630^7^0^
X^77^r^629^72^0^
X^77^r^629^41^0^
X^77^l^629^7^0^
X^77^l^617^10^0^
X^77^l^605^10^0^
X^77^l^591^10^0^
X^77^l^579^10^0^
X^77^r^574^41^0^
X^77^l^574^7^0^
X^77^r^573^41^0^
X^77^l^573^7^0^
X^77^l^572^7^0^
X^77^l^571^7^0^
X^77^l^564^40^0^
X^77^l^564^10^0^
X^77^l^324^7^0^
X^77^l^323^7^0^
X^77^l^322^7^0^
X^77^l^321^7^0^
X^77^l^320^7^0^
X^77^l^319^7^0^
X^77^r^275^34^0^
X^77^r^273^34^0^
X^77^r^259^32^0^
X^77^D^33^10^0^
S^78^77^V^f_descripcion_ant^VARCHAR(50)^^
D^78^34^34^5^0^0
X^78^l^324^25^0^
X^78^l^323^25^0^
X^78^l^322^25^0^
X^78^l^321^25^0^
X^78^l^320^25^0^
X^78^l^319^25^0^
X^78^D^34^5^0^
S^79^77^V^f_pago_apo^DECIMAL(22,2)^^
D^79^35^35^5^0^0
X^79^r^853^59^0^
X^79^r^791^59^0^
X^79^r^790^59^0^
X^79^r^789^59^0^
X^79^r^788^59^0^
X^79^l^788^25^0^
X^79^l^779^88^0^
X^79^r^779^32^0^
X^79^r^734^59^0^
X^79^l^675^28^0^
X^79^r^668^59^0^
X^79^l^637^28^0^
X^79^r^629^59^0^
X^79^l^579^28^0^
X^79^r^573^59^0^
X^79^l^564^28^0^
X^79^D^35^5^0^
S^80^77^V^f_pago_amo^DECIMAL(22,2)^^
D^80^36^36^5^0^0
X^80^r^853^93^0^
X^80^l^853^25^0^
X^80^r^796^59^0^
X^80^r^795^59^0^
X^80^r^794^59^0^
X^80^r^793^59^0^
X^80^l^793^25^0^
X^80^l^780^88^0^
X^80^r^780^32^0^
X^80^r^735^59^0^
X^80^l^692^28^0^
X^80^r^669^59^0^
X^80^l^654^28^0^
X^80^r^630^59^0^
X^80^l^591^28^0^
X^80^r^574^59^0^
X^80^l^564^58^0^
X^80^D^36^5^0^
S^81^77^V^f_virtual_apo^DECIMAL(22,2)^^
D^81^37^37^5^0^0
X^81^r^854^59^0^
X^81^r^801^59^0^
X^81^r^800^59^0^
X^81^r^799^59^0^
X^81^r^798^59^0^
X^81^l^798^25^0^
X^81^l^781^88^0^
X^81^r^781^32^0^
X^81^r^734^90^0^
X^81^l^675^58^0^
X^81^r^668^90^0^
X^81^l^637^58^0^
X^81^r^629^90^0^
X^81^l^605^28^0^
X^81^l^571^25^0^
X^81^D^37^5^0^
S^82^77^V^f_virtual_amo^DECIMAL(22,2)^^
D^82^38^38^5^0^0
X^82^r^854^93^0^
X^82^l^854^25^0^
X^82^r^806^59^0^
X^82^r^805^59^0^
X^82^r^804^59^0^
X^82^r^803^59^0^
X^82^l^803^25^0^
X^82^l^782^88^0^
X^82^r^782^32^0^
X^82^r^735^90^0^
X^82^l^692^58^0^
X^82^r^669^90^0^
X^82^l^654^58^0^
X^82^r^630^90^0^
X^82^l^617^28^0^
X^82^l^572^25^0^
X^82^D^38^5^0^
S^83^77^V^f_entrega_apo^DECIMAL(22,2)^^
D^83^39^39^5^0^0
X^83^r^855^59^0^
X^83^r^811^59^0^
X^83^r^810^59^0^
X^83^r^809^59^0^
X^83^r^808^59^0^
X^83^l^808^25^0^
X^83^l^783^88^0^
X^83^r^783^32^0^
X^83^l^734^25^0^
X^83^l^668^25^0^
X^83^l^629^25^0^
X^83^l^573^25^0^
X^83^D^39^5^0^
S^84^77^V^f_entrega_amo^DECIMAL(22,2)^^
D^84^40^40^5^0^0
X^84^r^855^93^0^
X^84^l^855^25^0^
X^84^r^816^59^0^
X^84^r^815^59^0^
X^84^r^814^59^0^
X^84^r^813^59^0^
X^84^l^813^25^0^
X^84^l^784^88^0^
X^84^r^784^32^0^
X^84^l^735^25^0^
X^84^l^669^25^0^
X^84^l^630^25^0^
X^84^l^574^25^0^
X^84^D^40^5^0^
S^85^0^V^r_arr_mandatos^DYNAMIC ARRAY OF RECORD^^global
D^85^44^48^10^0^0
X^85^r^1262^48^0^
X^85^r^1250^44^0^
X^85^r^913^8^0^
X^85^r^909^30^0^
X^85^r^908^30^0^
X^85^r^907^30^0^
X^85^r^905^30^0^
X^85^r^904^30^0^
X^85^r^903^30^0^
X^85^r^901^30^0^
X^85^r^900^30^0^
X^85^r^899^30^0^
X^85^r^893^29^0^
X^85^r^890^29^0^
X^85^l^887^29^0^
X^85^l^886^29^0^
X^85^l^885^29^0^
X^85^r^263^36^0^
X^85^r^261^38^0^
X^85^D^44^10^0^
S^86^85^V^v_servicios^CHAR(40)^^
D^86^45^45^5^0^0
X^86^r^901^48^0^
X^86^r^900^48^0^
X^86^r^899^48^0^
X^86^l^885^58^0^
X^86^D^45^5^0^
S^87^85^V^v_monto_pesos^DECIMAL(22,2)^^
D^87^46^46^5^0^0
X^87^r^905^48^0^
X^87^r^904^48^0^
X^87^r^903^48^0^
X^87^r^890^58^0^
X^87^l^886^58^0^
X^87^D^46^5^0^
S^88^85^V^v_total_cuentas^DECIMAL(10,0)^^
D^88^47^47^5^0^0
X^88^r^909^48^0^
X^88^r^908^48^0^
X^88^r^907^48^0^
X^88^r^893^58^0^
X^88^l^887^58^0^
X^88^D^47^5^0^
S^89^0^V^v_tot_monto_pesos_mdt^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^global
D^89^50^50^3^0^0
X^89^D^50^3^0^
S^90^0^V^v_tot_total_cuentas_mdt^INTEGER^^global
D^90^51^51^3^0^0
X^90^D^51^3^0^
S^91^0^V^f_folio^DECIMAL(9,0)^^global
D^91^55^55^5^0^0
X^91^r^1337^14^0^
X^91^r^1140^51^0^
X^91^r^1128^51^0^
X^91^r^1116^51^0^
X^91^r^1104^51^0^
X^91^r^1093^54^0^
X^91^r^1082^54^0^
X^91^r^1072^55^0^
X^91^r^1062^55^0^
X^91^r^1053^51^0^
X^91^r^1043^55^0^
X^91^r^1034^51^0^
X^91^r^1024^51^0^
X^91^r^1014^51^0^
X^91^l^1005^38^0^
X^91^r^977^29^0^
X^91^l^971^27^0^
X^91^l^965^39^0^
X^91^r^935^51^0^
X^91^r^929^51^0^
X^91^r^874^47^0^
X^91^l^866^39^0^
X^91^r^762^26^0^
X^91^r^753^32^0^
X^91^r^723^33^0^
X^91^r^709^33^0^
X^91^r^696^39^0^
X^91^r^679^39^0^
X^91^r^658^39^0^
X^91^r^641^39^0^
X^91^r^619^29^0^
X^91^r^607^29^0^
X^91^r^593^29^0^
X^91^r^581^29^0^
X^91^r^567^26^0^
X^91^r^550^39^0^
X^91^r^535^39^0^
X^91^r^519^39^0^
X^91^r^504^39^0^
X^91^r^484^39^0^
X^91^r^467^39^0^
X^91^r^445^38^0^
X^91^r^438^39^0^
X^91^r^420^40^0^
X^91^r^413^39^0^
X^91^r^392^29^0^
X^91^r^380^29^0^
X^91^r^366^29^0^
X^91^r^354^29^0^
X^91^r^341^26^0^
X^91^r^332^18^0^
X^91^r^231^17^0^
X^91^l^183^21^0^
X^91^D^55^5^0^
S^92^0^V^f_apo_subs^DECIMAL(22,2)^^global
D^92^56^56^5^0^0
X^92^r^1268^48^0^
X^92^l^764^10^0^
X^92^r^763^6^0^
X^92^l^760^10^0^
X^92^D^56^5^0^
S^93^0^V^f_predial^DECIMAL(22,2)^^global
D^93^57^57^5^0^0
X^93^D^57^5^0^
S^94^0^V^f_mantenimiento^DECIMAL(22,2)^^global
D^94^58^58^5^0^0
X^94^D^58^5^0^
S^95^0^V^f_restitucion^DECIMAL(22,2)^^global
D^95^59^59^5^0^0
X^95^r^1269^48^0^
X^95^l^755^10^0^
X^95^r^754^6^0^
X^95^l^751^10^0^
X^95^D^59^5^0^
S^96^0^V^f_man_monto_pesos^DECIMAL(22,2)^^global
D^96^60^60^5^0^0
X^96^r^1270^48^0^
X^96^l^911^19^0^
X^96^r^889^29^0^
X^96^l^889^9^0^
X^96^l^881^7^0^
X^96^D^60^5^0^
S^97^0^V^f_man_tot_ctas^DECIMAL(22,2)^^global
D^97^61^61^5^0^0
X^97^r^1271^48^0^
X^97^l^911^38^0^
X^97^r^892^29^0^
X^97^l^892^9^0^
X^97^l^882^7^0^
X^97^D^61^5^0^
S^98^0^V^f_ventana^ui.Window^^global
D^98^65^65^5^0^0
X^98^r^186^27^0^
X^98^l^185^15^0^
X^98^D^65^5^0^
S^99^0^V^f_forma^ui.Form^^global
D^99^66^66^5^0^0
X^99^r^265^31^0^
X^99^r^257^23^0^
X^99^r^256^23^0^
X^99^r^255^23^0^
X^99^r^242^19^0^
X^99^r^241^19^0^
X^99^r^240^19^0^
X^99^r^239^19^0^
X^99^r^225^16^0^
X^99^r^224^16^0^
X^99^r^223^16^0^
X^99^r^222^16^0^
X^99^r^221^16^0^
X^99^r^220^16^0^
X^99^l^186^15^0^
X^99^D^66^5^0^
S^100^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^100^70^70^5^0^0
X^100^r^1336^14^0^
X^100^l^162^7^0^
X^100^D^70^5^0^
S^101^0^V^p_nom_prog^VARCHAR(30)^^global
D^101^71^71^5^0^0
X^101^r^189^37^0^
X^101^l^164^7^0^
X^101^D^71^5^0^
S^102^0^V^p_tipo_proceso^SMALLINT^^global
D^102^72^72^5^0^0
X^102^l^163^7^0^
X^102^D^72^5^0^
S^103^0^V^v_desc_servicios^VARCHAR(40)^^global
D^103^75^75^5^0^0
X^103^r^1346^14^0^
X^103^l^900^7^0^
X^103^D^75^5^0^
S^104^0^V^v_desc_mantenimiento^VARCHAR(40)^^global
D^104^76^76^5^0^0
X^104^r^1347^14^0^
X^104^l^901^7^0^
X^104^D^76^5^0^
S^105^0^V^v_desc_predial^VARCHAR(40)^^global
D^105^77^77^5^0^0
X^105^r^1348^14^0^
X^105^l^899^7^0^
X^105^D^77^5^0^
S^106^0^V^v_sum_servicios^DECIMAL(22,2)^^global
D^106^78^78^5^0^0
X^106^r^1349^14^0^
X^106^l^904^7^0^
X^106^D^78^5^0^
S^107^0^V^v_sum_mantenimiento^DECIMAL(22,2)^^global
D^107^79^79^5^0^0
X^107^r^1350^14^0^
X^107^l^905^7^0^
X^107^D^79^5^0^
S^108^0^V^v_sum_predial^DECIMAL(22,2)^^global
D^108^80^80^5^0^0
X^108^r^1351^14^0^
X^108^l^903^7^0^
X^108^D^80^5^0^
S^109^0^V^v_tot_servicios^DECIMAL(10,0)^^global
D^109^81^81^5^0^0
X^109^r^1352^14^0^
X^109^l^908^7^0^
X^109^D^81^5^0^
S^110^0^V^v_tot_predial^DECIMAL(10,0)^^global
D^110^82^82^5^0^0
X^110^r^1353^14^0^
X^110^l^907^7^0^
X^110^D^82^5^0^
S^111^0^V^v_tot_mantenimiento^DECIMAL(10,0)^^global
D^111^83^83^5^0^0
X^111^r^1354^14^0^
X^111^l^909^7^0^
X^111^D^83^5^0^
S^112^0^V^v_avance_pago_mayor_apo^DECIMAL(22,2)^^global
D^112^86^86^5^0^0
X^112^l^293^7^0^
X^112^D^86^5^0^
S^113^0^V^v_avance_pago_mayor_amo^DECIMAL(22,2)^^global
D^113^87^87^5^0^0
X^113^l^294^7^0^
X^113^D^87^5^0^
S^114^0^V^v_avance_pago_menor_apo^DECIMAL(22,2)^^global
D^114^88^88^5^0^0
X^114^l^295^7^0^
X^114^D^88^5^0^
S^115^0^V^v_avance_pago_menor_amo^DECIMAL(22,2)^^global
D^115^89^89^5^0^0
X^115^l^296^7^0^
X^115^D^89^5^0^
S^116^0^V^v_cuentas_pago_sin_avance_sup^DECIMAL(10,0)^^global
D^116^93^93^5^0^0
X^116^r^1356^14^0^
X^116^r^739^47^0^
X^116^l^339^10^0^
X^116^l^299^7^0^
X^116^D^93^5^0^
S^117^0^V^v_cuentas_pago_sin_sup^DECIMAL(10,0)^^global
D^117^94^94^5^0^0
X^117^r^1357^14^0^
X^117^r^738^47^0^
X^117^r^399^32^0^
X^117^l^399^7^0^
X^117^r^387^32^0^
X^117^l^387^7^0^
X^117^r^373^32^0^
X^117^l^373^7^0^
X^117^r^361^32^0^
X^117^l^361^7^0^
X^117^l^298^7^0^
X^117^D^94^5^0^
S^118^0^V^v_cuentas_pago_mayor_sup^DECIMAL(10,0)^^global
D^118^95^95^5^0^0
X^118^r^1359^14^0^
X^118^r^741^47^0^
X^118^r^453^34^0^
X^118^l^453^7^0^
X^118^r^428^34^0^
X^118^l^428^7^0^
X^118^l^300^7^0^
X^118^D^95^5^0^
S^119^0^V^v_cuentas_pago_menor_sup^DECIMAL(10,0)^^global
D^119^96^96^5^0^0
X^119^r^1360^14^0^
X^119^r^742^47^0^
X^119^r^491^34^0^
X^119^l^491^7^0^
X^119^r^474^34^0^
X^119^l^474^7^0^
X^119^l^301^7^0^
X^119^D^96^5^0^
S^120^0^V^v_cuentas_abono_esp^DECIMAL(10,0)^^global
D^120^99^99^5^0^0
X^120^r^1362^14^0^
X^120^r^527^29^0^
X^120^l^527^7^0^
X^120^r^512^29^0^
X^120^l^512^7^0^
X^120^l^303^7^0^
X^120^D^99^5^0^
S^121^0^V^v_cuentas_cargo_esp^DECIMAL(10,0)^^global
D^121^100^100^5^0^0
X^121^r^1363^14^0^
X^121^r^558^29^0^
X^121^l^558^7^0^
X^121^r^543^29^0^
X^121^l^543^7^0^
X^121^l^304^7^0^
X^121^D^100^5^0^
S^122^0^V^v_cuentas_pago_sin_avance_ant^DECIMAL(10,0)^^global
D^122^104^104^5^0^0
X^122^r^1365^14^0^
X^122^r^744^47^0^
X^122^l^565^10^0^
X^122^l^306^7^0^
X^122^D^104^5^0^
S^123^0^V^v_cuentas_virtual_sin_ant^DECIMAL(10,0)^^global
D^123^105^105^5^0^0
X^123^r^1366^14^0^
X^123^r^745^47^0^
X^123^l^730^10^0^
X^123^r^729^6^0^
X^123^l^721^10^0^
X^123^r^626^35^0^
X^123^l^626^7^0^
X^123^r^614^35^0^
X^123^l^614^7^0^
X^123^r^600^35^0^
X^123^l^600^7^0^
X^123^r^588^35^0^
X^123^l^588^7^0^
X^123^l^307^7^0^
X^123^D^105^5^0^
S^124^0^V^v_cuentas_virtual_mayor_ant^DECIMAL(10,0)^^global
D^124^106^106^5^0^0
X^124^r^1367^14^0^
X^124^r^746^47^0^
X^124^r^665^37^0^
X^124^l^665^7^0^
X^124^r^648^37^0^
X^124^l^648^7^0^
X^124^l^308^7^0^
X^124^D^106^5^0^
S^125^0^V^v_cuentas_virtual_menor_ant^DECIMAL(10,0)^^global
D^125^107^107^5^0^0
X^125^r^1368^14^0^
X^125^r^747^47^0^
X^125^r^703^37^0^
X^125^l^703^7^0^
X^125^r^686^37^0^
X^125^l^686^7^0^
X^125^l^309^7^0^
X^125^D^107^5^0^
S^126^0^V^v_cuentas_apo_subs^DECIMAL(10,0)^^global
D^126^110^110^5^0^0
X^126^l^760^22^0^
X^126^D^110^5^0^
S^127^0^V^v_cuentas_restitucion^DECIMAL(10,0)^^global
D^127^111^111^5^0^0
X^127^l^751^25^0^
X^127^D^111^5^0^
S^128^0^V^v_sumado^DECIMAL(10,0)^^global
D^128^114^114^5^0^0
X^128^r^703^67^0^
X^128^l^700^10^0^
X^128^r^699^6^0^
X^128^l^692^73^0^
X^128^r^686^67^0^
X^128^l^683^10^0^
X^128^r^682^6^0^
X^128^l^675^73^0^
X^128^r^665^67^0^
X^128^l^662^10^0^
X^128^r^661^6^0^
X^128^l^654^73^0^
X^128^r^648^67^0^
X^128^l^645^10^0^
X^128^r^644^6^0^
X^128^l^637^73^0^
X^128^r^626^63^0^
X^128^l^623^10^0^
X^128^r^622^6^0^
X^128^l^617^43^0^
X^128^r^614^63^0^
X^128^l^611^10^0^
X^128^r^610^6^0^
X^128^l^605^43^0^
X^128^r^600^63^0^
X^128^l^597^10^0^
X^128^r^596^6^0^
X^128^l^591^40^0^
X^128^r^588^63^0^
X^128^l^585^10^0^
X^128^r^584^6^0^
X^128^l^579^40^0^
X^128^r^558^51^0^
X^128^l^555^10^0^
X^128^r^554^6^0^
X^128^l^546^10^0^
X^128^r^543^51^0^
X^128^l^540^10^0^
X^128^r^539^6^0^
X^128^l^531^10^0^
X^128^r^527^51^0^
X^128^l^524^10^0^
X^128^r^523^6^0^
X^128^l^515^10^0^
X^128^r^512^51^0^
X^128^l^509^10^0^
X^128^r^508^6^0^
X^128^l^500^10^0^
X^128^r^491^61^0^
X^128^l^488^10^0^
X^128^r^487^6^0^
X^128^l^480^72^0^
X^128^r^474^61^0^
X^128^l^471^10^0^
X^128^r^470^6^0^
X^128^l^463^72^0^
X^128^r^453^61^0^
X^128^l^450^10^0^
X^128^r^449^6^0^
X^128^l^442^10^0^
X^128^r^428^61^0^
X^128^l^425^10^0^
X^128^r^424^6^0^
X^128^l^417^10^0^
X^128^r^399^57^0^
X^128^l^396^10^0^
X^128^r^395^6^0^
X^128^l^390^42^0^
X^128^r^387^57^0^
X^128^l^384^10^0^
X^128^r^383^6^0^
X^128^l^378^42^0^
X^128^r^373^57^0^
X^128^l^370^10^0^
X^128^r^369^6^0^
X^128^l^364^40^0^
X^128^r^361^57^0^
X^128^l^358^10^0^
X^128^r^357^6^0^
X^128^l^352^40^0^
X^128^D^114^5^0^
S^129^0^V^v_folio_reg_pag^DECIMAL(9,0)^^global
D^129^115^115^5^0^0
X^129^r^1369^14^0^
X^129^l^330^10^0^
X^129^r^251^68^0^
X^129^r^248^21^0^
X^129^D^115^5^0^
S^130^0^V^v_etiqueta^STRING^^global
D^130^116^116^5^0^0
X^130^r^255^60^0^
X^130^l^251^25^0^
X^130^l^249^25^0^
X^130^D^116^5^0^
S^131^0^V^v_etiqueta_precio^STRING^^global
D^131^117^117^5^0^0
X^131^r^1338^14^0^
X^131^l^988^10^0^
X^131^r^256^59^0^
X^131^D^117^5^0^
S^132^0^V^v_etiqueta_dae^STRING^^global
D^132^118^118^5^0^0
X^132^r^257^60^0^
X^132^D^118^5^0^
S^133^0^V^v_tot_registros_fuera^DECIMAL(10,0)^^global
D^133^121^121^5^0^0
X^133^l^952^69^0^
X^133^l^950^48^0^
X^133^r^950^6^0^
X^133^l^942^39^0^
X^133^D^121^5^0^
S^134^0^V^v_tot_aportacion_fuera^DECIMAL(22,2)^^global
D^134^122^122^5^0^0
X^134^l^952^19^0^
X^134^l^948^48^0^
X^134^r^948^6^0^
X^134^l^940^39^0^
X^134^D^122^5^0^
S^135^0^V^v_tot_amortizacion_fuera^DECIMAL(22,2)^^global
D^135^123^123^5^0^0
X^135^l^952^43^0^
X^135^l^949^48^0^
X^135^r^949^6^0^
X^135^l^941^39^0^
X^135^D^123^5^0^
S^136^0^V^v_tpo_inconsistente^SMALLINT^^global
D^136^124^124^5^0^0
X^136^l^943^39^0^
X^136^D^124^5^0^
S^137^0^V^v_arr_rubros^DYNAMIC ARRAY OF RECORD^^global
D^137^126^133^10^0^0
X^137^r^1272^48^0^
X^137^r^1238^11^0^
X^137^r^1237^11^0^
X^137^l^1234^7^0^
X^137^l^1233^7^0^
X^137^l^1232^7^0^
X^137^l^1231^7^0^
X^137^r^1230^8^0^
X^137^r^1222^17^0^
X^137^r^1220^8^0^
X^137^l^1212^15^0^
X^137^l^1209^12^0^
X^137^r^1205^45^0^
X^137^r^1204^45^0^
X^137^r^1203^45^0^
X^137^r^1201^87^0^
X^137^l^1201^53^0^
X^137^r^1201^8^0^
X^137^r^1200^87^0^
X^137^l^1200^53^0^
X^137^r^1200^8^0^
X^137^r^1199^87^0^
X^137^l^1199^53^0^
X^137^r^1199^8^0^
X^137^l^1196^57^0^
X^137^r^1196^8^0^
X^137^l^1195^57^0^
X^137^r^1195^8^0^
X^137^l^1194^57^0^
X^137^r^1194^8^0^
X^137^l^1193^57^0^
X^137^r^1193^8^0^
X^137^r^1189^8^0^
X^137^l^1187^36^0^
X^137^l^1186^36^0^
X^137^l^1185^36^0^
X^137^l^1184^36^0^
X^137^l^1182^36^0^
X^137^D^126^10^0^
S^138^137^V^v_rubro^VARCHAR(40)^^
D^138^127^127^5^0^0
X^138^r^1237^35^0^
X^138^l^1231^31^0^
X^138^l^1182^60^0^
X^138^D^127^5^0^
S^139^137^V^v_subcuenta^VARCHAR(40)^^
D^139^128^128^5^0^0
X^139^l^1212^39^0^
X^139^l^1209^36^0^
X^139^D^128^5^0^
S^140^137^V^v_aivs^DECIMAL(22,2)^^
D^140^129^129^5^0^0
X^140^r^1238^35^0^
X^140^l^1232^31^0^
X^140^r^1203^69^0^
X^140^r^1199^111^0^
X^140^l^1199^77^0^
X^140^r^1199^32^0^
X^140^l^1193^81^0^
X^140^r^1193^32^0^
X^140^l^1184^60^0^
X^140^D^129^5^0^
S^141^137^V^v_aport^DECIMAL(22,2)^^
D^141^130^130^5^0^0
X^141^l^1233^31^0^
X^141^r^1204^69^0^
X^141^r^1200^111^0^
X^141^l^1200^77^0^
X^141^r^1200^32^0^
X^141^l^1194^81^0^
X^141^r^1194^32^0^
X^141^l^1185^60^0^
X^141^D^130^5^0^
S^142^137^V^v_amort^DECIMAL(22,2)^^
D^142^131^131^5^0^0
X^142^l^1234^31^0^
X^142^r^1205^69^0^
X^142^r^1201^111^0^
X^142^l^1201^77^0^
X^142^r^1201^32^0^
X^142^l^1195^81^0^
X^142^r^1195^32^0^
X^142^l^1186^60^0^
X^142^D^131^5^0^
S^143^137^V^v_total^INTEGER^^
D^143^132^132^5^0^0
X^143^l^1196^81^0^
X^143^r^1196^32^0^
X^143^r^1189^32^0^
X^143^l^1187^60^0^
X^143^D^132^5^0^
S^144^0^V^v_tipo_subcuenta^SMALLINT^^global
D^144^136^136^5^0^0
X^144^r^1214^27^0^
X^144^r^1208^8^0^
X^144^l^1183^36^0^
X^144^D^136^5^0^
S^145^0^V^f_tot_rub_aivs^DECIMAL(22,2)^^global
D^145^139^139^5^0^0
X^145^r^1232^41^0^
X^145^r^1203^27^0^
X^145^l^1203^9^0^
X^145^l^999^7^0^
X^145^D^139^5^0^
S^146^0^V^f_tot_rub_aport^DECIMAL(22,2)^^global
D^146^140^140^5^0^0
X^146^r^1233^41^0^
X^146^r^1204^27^0^
X^146^l^1204^9^0^
X^146^l^1000^7^0^
X^146^D^140^5^0^
S^147^0^V^f_tot_rub_amort^DECIMAL(22,2)^^global
D^147^141^141^5^0^0
X^147^r^1234^41^0^
X^147^r^1205^27^0^
X^147^l^1205^9^0^
X^147^l^1001^7^0^
X^147^D^141^5^0^
S^148^0^V^v_qwery_ibx^STRING^^global
D^148^142^142^5^0^0
X^148^r^173^32^0^
X^148^l^172^7^0^
X^148^D^142^5^0^
S^149^0^V^v_total_sin_dif^DECIMAL(10,0)^^global
D^149^144^144^10^0^0
X^149^r^1358^14^0^
X^149^r^740^47^0^
X^149^l^716^10^0^
X^149^r^715^6^0^
X^149^l^707^10^0^
X^149^l^326^7^0^
X^149^D^144^10^0^
S^150^0^V^v_tot_mdt^SMALLINT^^global
D^150^145^145^10^0^0
X^150^r^263^89^0^
X^150^l^261^26^0^
X^150^D^145^10^0^
S^151^0^V^Por_Folio^INTEGER^^global
D^151^147^147^12^0^0
X^151^l^1005^28^0^
X^151^l^965^29^0^
X^151^l^866^29^0^
X^151^D^147^12^0^
S^152^0^V^Por_Fecha^INTEGER^^global
D^152^148^148^12^0^0
X^152^D^148^12^0^
S^153^0^V^Sin^INTEGER^^global
D^153^149^149^12^0^0
X^153^l^1005^46^0^
X^153^l^965^47^0^
X^153^l^866^47^0^
X^153^D^149^12^0^
S^154^0^V^v_tbl_mov^VARCHAR(50)^^global
D^154^151^151^10^0^0
X^154^r^1139^32^0^
X^154^r^1127^32^0^
X^154^r^1115^32^0^
X^154^r^1103^32^0^
X^154^l^1005^55^0^
X^154^r^968^35^0^
X^154^l^965^56^0^
X^154^r^871^27^0^
X^154^l^866^56^0^
X^154^D^151^10^0^
S^155^0^V^g_sql_txt^STRING^^global
D^155^152^152^10^0^0
X^155^r^201^36^0^
X^155^l^192^15^0^
X^155^D^152^10^0^
S^156^0^V^v_proc_entra^SMALLINT^^global
D^156^153^153^10^0^0
X^156^l^203^37^0^
X^156^D^153^10^0^
S^157^0^V^v_proc_val^SMALLINT^^global
D^157^154^154^10^0^0
X^157^r^206^54^0^
X^157^l^204^37^0^
X^157^D^154^10^0^
S^158^0^V^v_cod_conv^SMALLINT^^global
D^158^155^155^10^0^0
X^158^D^155^10^0^
S^159^0^V^v_desc_proc_val^CHAR(40)^^global
D^159^156^156^10^0^0
X^159^r^207^48^0^
X^159^l^205^37^0^
X^159^D^156^10^0^
S^160^0^V^v_mensaje_val^STRING^^global
D^160^157^157^10^0^0
X^160^r^210^27^0^
X^160^l^207^20^0^
X^160^D^157^10^0^
S^161^0^V^p_proceso_cod^SMALLINT^^global
D^161^158^158^10^0^0
X^161^r^197^61^0^
X^161^l^166^7^0^
X^161^D^158^10^0^
S^162^0^F^fgl_report_commitCurrentSettings^^^extern
X^162^c^1254^28^0^
S^163^0^F^fgl_report_selectDevice^^^extern
X^163^c^1253^11^0^
S^164^0^F^fgl_report_loadCurrentSettings^^^extern
X^164^c^1252^6^0^
S^165^0^F^fn_mensaje^^^extern
X^165^c^232^22^0^
S^166^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^166^c^206^16^0^
T^19^159^d^0^0^DEFINE
T^20^159^d^0^0^GLOBALS DEFINE
T^22^158^d^0^0^DEFINE
T^22^30^d^0^0^RECORD
T^33^41^d^0^0^RECORD
T^44^48^d^0^0^RECORD
T^126^133^d^0^0^RECORD
T^161^283^f^0^0^MAIN
T^161^161^d^0^0^DEFINE
T^182^281^i^0^0^DIALOG
T^183^280^i^0^0^INPUT
T^184^225^i^0^0^
T^203^217^l^0^0^FOREACH
T^206^216^c^0^0^IF
T^207^215^c^0^0^THEN
T^208^215^i^0^0^MENU
T^213^214^i^0^0^
T^227^228^i^0^0^
T^228^228^g^0^0^EXIT DIALOG
T^230^279^i^0^0^
T^231^236^c^0^0^IF
T^232^233^c^0^0^THEN
T^234^235^c^0^0^ELSE
T^246^278^i^0^0^
T^248^253^c^0^0^IF
T^249^249^c^0^0^THEN
T^250^252^c^0^0^ELSE
T^260^277^i^0^0^
T^264^266^i^0^0^
T^268^269^i^0^0^
T^271^276^i^0^0^
T^286^857^f^0^0^FUNCTION
T^287^289^d^0^0^DEFINE
T^357^359^c^0^0^IF
T^358^358^c^0^0^THEN
T^369^371^c^0^0^IF
T^370^370^c^0^0^THEN
T^383^385^c^0^0^IF
T^384^384^c^0^0^THEN
T^395^397^c^0^0^IF
T^396^396^c^0^0^THEN
T^424^426^c^0^0^IF
T^425^425^c^0^0^THEN
T^449^451^c^0^0^IF
T^450^450^c^0^0^THEN
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
T^487^489^c^0^0^IF
T^488^488^c^0^0^THEN
T^508^510^c^0^0^IF
T^509^509^c^0^0^THEN
T^523^525^c^0^0^IF
T^524^524^c^0^0^THEN
T^539^541^c^0^0^IF
T^540^540^c^0^0^THEN
T^554^556^c^0^0^IF
T^555^555^c^0^0^THEN
T^584^586^c^0^0^IF
T^585^585^c^0^0^THEN
T^596^598^c^0^0^IF
T^597^597^c^0^0^THEN
T^610^612^c^0^0^IF
T^611^611^c^0^0^THEN
T^622^624^c^0^0^IF
T^623^623^c^0^0^THEN
T^644^646^c^0^0^IF
T^645^645^c^0^0^THEN
T^661^663^c^0^0^IF
T^662^662^c^0^0^THEN
T^682^684^c^0^0^IF
T^683^683^c^0^0^THEN
T^699^701^c^0^0^IF
T^700^700^c^0^0^THEN
T^715^717^c^0^0^IF
T^716^716^c^0^0^THEN
T^729^731^c^0^0^IF
T^730^730^c^0^0^THEN
T^754^756^c^0^0^IF
T^755^755^c^0^0^THEN
T^763^765^c^0^0^IF
T^764^764^c^0^0^THEN
T^771^785^l^0^0^FOR
T^772^772^c^0^0^IF
T^772^772^c^0^0^THEN
T^773^773^c^0^0^IF
T^773^773^c^0^0^THEN
T^774^774^c^0^0^IF
T^774^774^c^0^0^THEN
T^775^775^c^0^0^IF
T^775^775^c^0^0^THEN
T^776^776^c^0^0^IF
T^776^776^c^0^0^THEN
T^777^777^c^0^0^IF
T^777^777^c^0^0^THEN
T^779^779^c^0^0^IF
T^779^779^c^0^0^THEN
T^780^780^c^0^0^IF
T^780^780^c^0^0^THEN
T^781^781^c^0^0^IF
T^781^781^c^0^0^THEN
T^782^782^c^0^0^IF
T^782^782^c^0^0^THEN
T^783^783^c^0^0^IF
T^783^783^c^0^0^THEN
T^784^784^c^0^0^IF
T^784^784^c^0^0^THEN
T^860^915^f^0^0^FUNCTION
T^861^863^d^0^0^DEFINE
T^885^896^l^0^0^FOREACH
T^919^954^f^0^0^FUNCTION
T^920^922^d^0^0^DEFINE
T^940^946^l^0^0^FOREACH
T^948^948^c^0^0^IF
T^948^948^c^0^0^THEN
T^949^949^c^0^0^IF
T^949^949^c^0^0^THEN
T^950^950^c^0^0^IF
T^950^950^c^0^0^THEN
T^957^991^f^0^0^FUNCTION
T^959^962^d^0^0^DEFINE
T^973^978^c^0^0^IF
T^974^977^c^0^0^THEN
T^987^989^c^0^0^IF
T^988^988^c^0^0^THEN
T^994^1240^f^0^0^FUNCTION
T^995^997^d^0^0^DEFINE
T^1182^1218^l^0^0^FOREACH
T^1189^1191^c^0^0^IF
T^1190^1190^c^0^0^THEN
T^1190^1190^g^0^0^CONTINUE FOREACH
T^1193^1193^c^0^0^IF
T^1193^1193^c^0^0^THEN
T^1194^1194^c^0^0^IF
T^1194^1194^c^0^0^THEN
T^1195^1195^c^0^0^IF
T^1195^1195^c^0^0^THEN
T^1196^1196^c^0^0^IF
T^1196^1196^c^0^0^THEN
T^1199^1199^c^0^0^IF
T^1199^1199^c^0^0^THEN
T^1200^1200^c^0^0^IF
T^1200^1200^c^0^0^THEN
T^1201^1201^c^0^0^IF
T^1201^1201^c^0^0^THEN
T^1208^1215^c^0^0^IF
T^1209^1209^c^0^0^THEN
T^1210^1214^c^0^0^ELSE
T^1223^1227^i^0^0^
T^1225^1227^c^0^0^IF
T^1226^1226^c^0^0^THEN
T^1243^1276^f^0^0^FUNCTION
T^1244^1246^d^0^0^DEFINE
T^1252^1255^c^0^0^IF
T^1253^1254^c^0^0^THEN
T^1261^1273^l^0^0^FOR
T^1279^1377^f^0^0^REPORT
T^1289^1329^d^0^0^DEFINE
T^1289^1293^d^0^0^RECORD
T^1295^1303^d^0^0^RECORD
T^1305^1313^d^0^0^RECORD
T^1322^1329^d^0^0^RECORD
T^1332^1369^a^0^0^FIRST PAGE HEADER
x^1335^0^
p^v^34
x^1336^0^
p^v^100
x^1337^0^
p^v^91
x^1338^0^
p^v^131
x^1340^0^
x^1341^0^
p^v^23
x^1342^0^
p^v^24
x^1343^0^
p^v^25
x^1344^0^
p^v^26
x^1346^0^
p^v^103
x^1347^0^
p^v^104
x^1348^0^
p^v^105
x^1349^0^
p^v^106
x^1350^0^
p^v^107
x^1351^0^
p^v^108
x^1352^0^
p^v^109
x^1353^0^
p^v^110
x^1354^0^
p^v^111
x^1356^0^
p^v^116
x^1357^0^
p^v^117
x^1358^0^
p^v^149
x^1359^0^
p^v^118
x^1360^0^
p^v^119
x^1362^0^
p^v^120
x^1363^0^
p^v^121
x^1365^0^
p^v^122
x^1366^0^
p^v^123
x^1367^0^
p^v^124
x^1368^0^
p^v^125
x^1369^0^
p^v^129
T^1371^1375^a^0^0^ON EVERY ROW
x^1372^0^
p^r^15
x^1373^0^
p^r^3
x^1374^0^
p^r^7
x^1375^0^
p^r^27
