S^1^0^M^DISC30^MODULE^^
S^2^1^R^rpt_historico^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISC30.4gl
D^2^630^699^8^0^0
X^2^D^630^8^0^
X^2^c^626^17^0^finish
X^2^c^616^26^0^output
X^2^c^610^16^0^start
S^3^2^P^p_arr_detalles_avpag^RECORD^^
D^3^647^660^8^0^0
X^3^r^695^13^0^
X^3^r^694^13^0^
X^3^r^693^13^0^
X^3^r^692^13^0^
X^3^r^691^13^0^
X^3^r^690^13^0^
X^3^r^689^13^0^
X^3^r^688^13^0^
X^3^r^687^13^0^
X^3^l^630^22^0^
X^3^D^647^8^0^
S^4^3^P^v_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^4^648^648^4^0^0
X^4^r^687^34^0^
X^4^D^648^4^0^
S^5^3^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^5^649^649^4^0^0
X^5^r^688^34^0^
X^5^D^649^4^0^
S^6^3^P^v_num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito^
D^6^650^650^4^0^0
X^6^r^689^34^0^
X^6^D^650^4^0^
S^7^3^P^v_periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^7^651^651^4^0^0
X^7^r^690^34^0^
X^7^D^651^4^0^
S^8^3^P^v_f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^8^652^652^4^0^0
X^8^r^691^34^0^
X^8^D^652^4^0^
S^9^3^P^v_nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^9^653^653^4^0^0
X^9^r^692^34^0^
X^9^D^653^4^0^
S^10^3^P^v_monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^10^654^654^4^0^0
X^10^r^693^34^0^
X^10^D^654^4^0^
S^11^3^P^v_monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^11^655^655^4^0^0
X^11^r^694^34^0^
X^11^D^655^4^0^
S^12^3^P^v_estado_des^CHAR(52)^^
D^12^656^656^4^0^0
X^12^r^695^34^0^
X^12^D^656^4^0^
S^13^3^P^v_id_dh^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.id_derechohabiente^
D^13^657^657^4^0^0
X^13^D^657^4^0^
S^14^3^P^v_estado^INTEGER^^
D^14^658^658^4^0^0
X^14^D^658^4^0^
S^15^3^P^v_id_avance_pagos^DECIMAL(9,0)^^
D^15^659^659^4^0^0
X^15^D^659^4^0^
S^16^2^P^p_arr_resumen^RECORD^^
D^16^662^673^8^0^0
X^16^r^697^13^0^
X^16^l^631^22^0^
X^16^D^662^8^0^
S^17^16^P^v_folio_pago^DECIMAL(9,0)^safre_viv.dis_compensa_avance.folio_pago^
D^17^663^663^4^0^0
X^17^D^663^4^0^
S^18^16^P^v_nss^CHAR(11)^^
D^18^664^664^4^0^0
X^18^D^664^4^0^
S^19^16^P^v_monto_apo_pag^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_apo_pag^
D^19^665^665^4^0^0
X^19^D^665^4^0^
S^20^16^P^v_monto_amo_pag^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_amo_pag^
D^20^666^666^4^0^0
X^20^D^666^4^0^
S^21^16^P^v_monto_dif_apo^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_apo_pag^
D^21^667^667^4^0^0
X^21^D^667^4^0^
S^22^16^P^v_monto_dif_amo^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_amo_pag^
D^22^668^668^4^0^0
X^22^D^668^4^0^
S^23^16^P^v_edo_compensa_apo^CHAR(52)^^
D^23^669^669^4^0^0
X^23^D^669^4^0^
S^24^16^P^v_edo_compensa_amo^CHAR(52)^^
D^24^670^670^4^0^0
X^24^D^670^4^0^
S^25^16^P^v_estado_avance^CHAR(52)^^
D^25^671^671^4^0^0
X^25^D^671^4^0^
S^26^16^P^v_estado_cred^CHAR(52)^^
D^26^672^672^4^0^0
X^26^D^672^4^0^
S^27^2^P^p_valida_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^27^641^641^8^0^0
X^27^r^679^12^0^
X^27^l^632^22^0^
X^27^D^641^8^0^
S^28^2^P^p_valida_periodo^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^28^642^642^8^0^0
X^28^r^680^12^0^
X^28^l^633^22^0^
X^28^D^642^8^0^
S^29^2^P^p_valida_estado^SMALLINT^safre_viv.dis_det_avance_pago.estado^
D^29^643^643^8^0^0
X^29^r^681^12^0^
X^29^l^634^22^0^
X^29^D^643^8^0^
S^30^2^P^p_tpo_enc^INTEGER^^
D^30^640^640^8^0^0
X^30^l^635^22^0^
X^30^D^640^8^0^
S^31^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^31^639^639^8^0^0
X^31^r^682^12^0^
X^31^l^636^22^0^
X^31^D^639^8^0^
S^32^2^P^p_estado_desc^CHAR(7)^^
D^32^645^645^8^0^0
X^32^r^683^12^0^
X^32^l^637^22^0^
X^32^D^645^8^0^
S^33^2^V^v_fecha_reporte^DATE^^
D^33^644^644^8^0^0
X^33^r^678^12^0^
X^33^l^677^9^0^
X^33^D^644^8^0^
S^34^2^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^F^fn_llena_combo_estado^^^public
D^35^391^410^10^0^0
X^35^D^391^10^0^
S^36^35^V^cb^ui.ComboBox^^
D^36^392^392^8^0^0
X^36^r^407^8^0^
X^36^r^406^8^0^
X^36^r^403^8^0^
X^36^r^397^6^0^
X^36^l^394^7^0^
X^36^D^392^8^0^
S^37^1^F^fn_genera_reporte^^^public
D^37^596^627^10^0^0
X^37^D^596^10^0^
X^37^c^375^32^0^
S^38^37^V^manejador_rpt^om.SaxDocumentHandler^^
D^38^597^597^8^0^0
X^38^r^610^45^0^
X^38^l^605^10^0^
X^38^D^597^8^0^
S^39^37^V^v_ind_1^INTEGER^^
D^39^598^598^8^0^0
X^39^r^616^62^0^
X^39^r^613^55^0^
X^39^r^612^55^0^
X^39^l^611^9^0^
X^39^D^598^8^0^
S^40^37^V^v_ind_res^INTEGER^^
D^40^599^599^8^0^0
X^40^r^617^55^0^
X^40^l^608^7^0^
X^40^D^599^8^0^
S^41^1^F^fn_consulta_canc_parc^^^public
D^41^720^876^10^0^0
X^41^D^720^10^0^
X^41^c^329^29^0^
S^42^41^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^42^743^743^8^0^0
X^42^r^772^16^0^
X^42^l^720^32^0^
X^42^D^743^8^0^
S^43^41^P^p_folio^DECIMAL(9,0)^^
D^43^744^744^8^0^0
X^43^l^720^39^0^
X^43^D^744^8^0^
S^44^41^P^p_periodo_pago^CHAR(6)^^
D^44^745^745^8^0^0
X^44^r^844^45^0^
X^44^r^833^45^0^
X^44^r^820^40^0^
X^44^r^803^58^0^
X^44^r^778^33^0^
X^44^l^720^48^0^
X^44^D^745^8^0^
S^45^41^P^p_nrp^CHAR(11)^^
D^45^746^746^8^0^0
X^45^r^834^45^0^
X^45^r^821^40^0^
X^45^r^804^58^0^
X^45^r^779^33^0^
X^45^l^720^64^0^
X^45^D^746^8^0^
S^46^41^P^p_id_dis_det_avance_pago^DECIMAL(9,0)^^
D^46^747^747^8^0^0
X^46^r^846^45^0^
X^46^r^832^45^0^
X^46^r^819^40^0^
X^46^l^720^71^0^
X^46^D^747^8^0^
S^47^41^V^r_arr_canc_par^DYNAMIC ARRAY OF RECORD^^
D^47^721^738^8^0^0
X^47^r^875^10^0^
X^47^r^868^11^0^
X^47^l^861^18^0^
X^47^l^858^18^0^
X^47^l^855^18^0^
X^47^l^852^18^0^
X^47^l^849^15^0^
X^47^l^848^15^0^
X^47^r^815^35^0^
X^47^r^767^8^0^
X^47^D^721^8^0^
S^48^47^V^ava_orig_apo^DECIMAL(12,2)^^
D^48^722^722^8^0^0
X^48^D^722^8^0^
S^49^47^V^ava_orig_amo^DECIMAL(12,2)^^
D^49^723^723^8^0^0
X^49^D^723^8^0^
S^50^47^V^ava_canc_par_apo^DECIMAL(12,2)^^
D^50^724^724^8^0^0
X^50^D^724^8^0^
S^51^47^V^ava_canc_par_amo^DECIMAL(12,2)^^
D^51^725^725^8^0^0
X^51^D^725^8^0^
S^52^47^V^ava_pag_fin_apo^DECIMAL(12,2)^^
D^52^726^726^8^0^0
X^52^D^726^8^0^
S^53^47^V^ava_pag_fin_amo^DECIMAL(12,2)^^
D^53^727^727^8^0^0
X^53^D^727^8^0^
S^54^47^V^pag_pat_apo^DECIMAL(12,2)^^
D^54^728^728^8^0^0
X^54^l^848^40^0^
X^54^D^728^8^0^
S^55^47^V^pag_pat_amo^DECIMAL(12,2)^^
D^55^729^729^8^0^0
X^55^l^849^40^0^
X^55^D^729^8^0^
S^56^47^V^ajuste_sua_apo^DECIMAL(12,2)^^
D^56^730^730^8^0^0
X^56^l^852^43^0^
X^56^D^730^8^0^
S^57^47^V^ajuste_sua_amo^DECIMAL(12,2)^^
D^57^731^731^8^0^0
X^57^l^855^43^0^
X^57^D^731^8^0^
S^58^47^V^sdo_rem_apo^DECIMAL(12,2)^^
D^58^732^732^8^0^0
X^58^l^858^43^0^
X^58^D^732^8^0^
S^59^47^V^sdo_rem_amo^DECIMAL(12,2)^^
D^59^733^733^8^0^0
X^59^l^861^43^0^
X^59^D^733^8^0^
S^60^47^V^bimestre^CHAR(6)^^
D^60^734^734^8^0^0
X^60^D^734^8^0^
S^61^47^V^num_credito^DECIMAL(10,0)^^
D^61^735^735^8^0^0
X^61^D^735^8^0^
S^62^47^V^f_cancelacion^DATE^^
D^62^736^736^8^0^0
X^62^D^736^8^0^
S^63^47^V^fol_cancelacion^DECIMAL(9,0)^^
D^63^737^737^8^0^0
X^63^D^737^8^0^
S^64^41^V^v_QryTxt^STRING^^
D^64^740^740^8^0^0
X^64^r^811^35^0^
X^64^r^809^14^0^
X^64^l^784^10^0^
X^64^D^740^8^0^
S^65^41^V^v_indice^INTEGER^^
D^65^741^741^8^0^0
X^65^r^875^26^0^
X^65^r^868^40^0^
X^65^r^865^23^0^
X^65^l^865^12^0^
X^65^l^861^33^0^
X^65^l^858^33^0^
X^65^l^855^33^0^
X^65^l^852^33^0^
X^65^l^849^30^0^
X^65^l^848^30^0^
X^65^r^815^50^0^
X^65^l^814^10^0^
X^65^l^757^7^0^
X^65^D^741^8^0^
S^66^41^V^v_id_dh_ci^DECIMAL(9,0)^^
D^66^742^742^8^0^0
X^66^r^871^45^0^
X^66^r^845^45^0^
X^66^r^802^57^0^
X^66^r^777^33^0^
X^66^l^770^10^0^
X^66^D^742^8^0^
S^67^41^V^v_val_cpav^SMALLINT^^
D^67^748^748^8^0^0
X^67^r^782^6^0^
X^67^l^775^10^0^
X^67^l^758^7^0^
X^67^D^748^8^0^
S^68^41^V^v_val_comp^SMALLINT^^
D^68^749^749^8^0^0
X^68^r^822^11^0^
X^68^l^817^15^0^
X^68^l^759^7^0^
X^68^D^749^8^0^
S^69^41^V^v_c_monto_apo_pag^DECIMAL(12,2)^^
D^69^750^750^8^0^0
X^69^r^848^54^0^
X^69^l^827^18^0^
X^69^l^760^7^0^
X^69^D^750^8^0^
S^70^41^V^v_c_monto_amo_pag^DECIMAL(12,2)^^
D^70^751^751^8^0^0
X^70^r^849^54^0^
X^70^l^828^18^0^
X^70^l^761^7^0^
X^70^D^751^8^0^
S^71^41^V^v_c_edo_comp_apo^SMALLINT^^
D^71^752^752^8^0^0
X^71^r^857^14^0^
X^71^r^851^14^0^
X^71^l^829^18^0^
X^71^l^762^7^0^
X^71^D^752^8^0^
S^72^41^V^v_c_edo_comp_amo^SMALLINT^^
D^72^753^753^8^0^0
X^72^r^860^14^0^
X^72^r^854^14^0^
X^72^l^830^18^0^
X^72^l^763^7^0^
X^72^D^753^8^0^
S^73^41^V^v_monto_dif_apo^DECIMAL(12,2)^^
D^73^754^754^8^0^0
X^73^r^858^60^0^
X^73^r^852^60^0^
X^73^l^841^18^0^
X^73^l^836^15^0^
X^73^l^764^7^0^
X^73^D^754^8^0^
S^74^41^V^v_monto_dif_amo^DECIMAL(12,2)^^
D^74^755^755^8^0^0
X^74^r^861^60^0^
X^74^r^855^60^0^
X^74^l^842^18^0^
X^74^l^837^15^0^
X^74^l^765^7^0^
X^74^D^755^8^0^
S^75^1^F^fn_consulta_resumen^^^public
D^75^495^578^10^0^0
X^75^c^612^14^0^
X^75^D^495^10^0^
X^75^c^304^29^0^
S^76^75^P^p_id_dh^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.id_derechohabiente^
D^76^496^496^8^0^0
X^76^r^528^59^0^
X^76^l^495^30^0^
X^76^D^496^8^0^
S^77^75^P^p_id_avance_pagos^DECIMAL(9,0)^^
D^77^497^497^8^0^0
X^77^r^530^60^0^
X^77^l^495^39^0^
X^77^D^497^8^0^
S^78^75^V^l_arr_resumen^DYNAMIC ARRAY OF RECORD^^
D^78^498^509^8^0^0
X^78^r^566^8^0^
X^78^r^562^8^0^
X^78^r^561^8^0^
X^78^r^560^8^0^
X^78^r^556^8^0^
X^78^r^550^59^0^
X^78^r^549^59^0^
X^78^r^548^59^0^
X^78^r^547^59^0^
X^78^r^546^59^0^
X^78^r^545^59^0^
X^78^r^544^59^0^
X^78^r^543^59^0^
X^78^r^542^35^0^
X^78^r^539^8^0^
X^78^D^498^8^0^
S^79^78^V^v_folio_pago^DECIMAL(9,0)^safre_viv.dis_compensa_avance.folio_pago^
D^79^499^499^4^0^0
X^79^r^543^88^0^
X^79^D^499^4^0^
S^80^78^V^v_nss_resumen^CHAR(11)^^
D^80^500^500^4^0^0
X^80^r^544^88^0^
X^80^D^500^4^0^
S^81^78^V^v_monto_apo_pag^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_apo_pag^
D^81^501^501^4^0^0
X^81^r^545^88^0^
X^81^D^501^4^0^
S^82^78^V^v_monto_amo_pag^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_amo_pag^
D^82^502^502^4^0^0
X^82^r^546^88^0^
X^82^D^502^4^0^
S^83^78^V^v_monto_dif_apo^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_apo_pag^
D^83^503^503^4^0^0
X^83^r^547^88^0^
X^83^D^503^4^0^
S^84^78^V^v_monto_dif_amo^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_amo_pag^
D^84^504^504^4^0^0
X^84^r^548^88^0^
X^84^D^504^4^0^
S^85^78^V^v_edo_compensa_apo^CHAR(52)^^
D^85^505^505^4^0^0
X^85^r^549^88^0^
X^85^D^505^4^0^
S^86^78^V^v_edo_compensa_amo^CHAR(52)^^
D^86^506^506^4^0^0
X^86^r^550^88^0^
X^86^D^506^4^0^
S^87^78^V^v_estado_avance^SMALLINT^safre_viv.dis_det_avance_pago.estado^
D^87^507^507^4^0^0
X^87^r^562^37^0^
X^87^r^561^37^0^
X^87^r^560^37^0^
X^87^r^556^37^0^
X^87^D^507^4^0^
S^88^78^V^v_estado_cred^SMALLINT^safre_viv.cta_his_credito.estado^
D^88^508^508^4^0^0
X^88^r^566^37^0^
X^88^D^508^4^0^
S^89^1^F^fn_obtiene_nombre_derechohabiente^^^public
D^89^581^593^10^0^0
X^89^c^871^11^0^
X^89^D^581^10^0^
X^89^c^308^29^0^
X^89^c^248^21^0^
S^90^89^P^v_id_consulta^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^90^583^583^5^0^0
X^90^r^588^31^0^
X^90^l^581^44^0^
X^90^D^583^5^0^
S^91^1^F^fn_consulta_detalle^^^public
D^91^450^492^10^0^0
X^91^D^450^10^0^
X^91^c^237^21^0^
S^92^91^P^p_cons_parametros_fpe^STRING^^
D^92^452^452^3^0^0
X^92^r^471^28^0^
X^92^l^450^30^0^
X^92^D^452^3^0^
S^93^91^V^v_detalle_consulta_ind^DECIMAL(10,0)^^
D^93^453^453^3^0^0
X^93^r^491^10^0^
X^93^r^487^45^0^
X^93^r^484^36^0^
X^93^l^484^11^0^
X^93^r^483^54^0^
X^93^l^457^7^0^
X^93^D^453^3^0^
S^94^1^F^fn_valida_folio_periodo_estado^^^public
D^94^413^447^10^0^0
X^94^D^413^10^0^
X^94^c^230^18^0^
S^95^94^P^p_cons_parametros_fpe^STRING^^
D^95^415^415^3^0^0
X^95^r^428^28^0^
X^95^l^413^41^0^
X^95^D^415^3^0^
S^96^94^V^v_ind_param_fol^DECIMAL(10,0)^^
D^96^416^416^3^0^0
X^96^r^446^10^0^
X^96^r^444^20^0^
X^96^r^442^25^0^
X^96^l^442^7^0^
X^96^r^441^25^0^
X^96^l^441^7^0^
X^96^l^422^7^0^
X^96^D^416^3^0^
S^97^94^V^v_cuenta_folio^DECIMAL(10,0)^^
D^97^417^417^3^0^0
X^97^r^441^43^0^
X^97^l^436^40^0^
X^97^r^436^6^0^
X^97^l^434^42^0^
X^97^D^417^3^0^
S^98^94^V^v_cuenta_periodo^DECIMAL(10,0)^^
D^98^418^418^3^0^0
X^98^r^441^60^0^
X^98^l^437^40^0^
X^98^r^437^6^0^
X^98^l^434^57^0^
X^98^D^418^3^0^
S^99^94^V^v_cuenta_estado^DECIMAL(10,0)^^
D^99^419^419^3^0^0
X^99^r^441^79^0^
X^99^l^438^40^0^
X^99^r^438^6^0^
X^99^l^434^74^0^
X^99^D^419^3^0^
S^100^94^V^v_cuenta_total^DECIMAL(10,0)^^
D^100^420^420^3^0^0
X^100^r^441^97^0^
X^100^l^439^40^0^
X^100^r^439^6^0^
X^100^l^434^90^0^
X^100^D^420^3^0^
S^101^1^F^fn_valida_nss^^^public
D^101^701^717^10^0^0
X^101^D^701^10^0^
X^101^c^218^21^0^
S^102^101^V^v_funcion_nss^STRING^^
D^102^702^702^10^0^0
X^102^r^710^31^0^
X^102^l^708^7^0^
X^102^D^702^10^0^
S^103^101^V^v_cadena^CHAR(11)^^
D^103^703^703^10^0^0
X^103^l^714^32^0^
X^103^l^712^7^0^
X^103^D^703^10^0^
S^104^101^V^v_tpo_consulta^SMALLINT^^
D^104^704^704^10^0^0
X^104^l^714^42^0^
X^104^l^706^7^0^
X^104^D^704^10^0^
S^105^1^F^main^^^public
D^105^119^388^1^0^0
X^105^D^119^1^0^
S^106^105^V^p_tipo_proc^CHAR(1)^^
D^106^120^120^8^0^0
X^106^l^133^7^0^
X^106^D^120^8^0^
S^107^105^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion^
D^107^121^121^8^0^0
X^107^r^157^34^0^
X^107^r^156^10^0^
X^107^l^134^7^0^
X^107^D^121^8^0^
S^108^105^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^108^122^122^8^0^0
X^108^r^178^55^0^
X^108^l^135^7^0^
X^108^D^122^8^0^
S^109^105^V^p_programa^CHAR(10)^^
D^109^123^123^8^0^0
X^109^l^131^7^0^
X^109^D^123^8^0^
S^110^105^V^r_bnd_periodo^INTEGER^^
D^110^124^124^8^0^0
X^110^l^138^7^0^
X^110^D^124^8^0^
S^111^105^V^v_periodo_cvt^VARCHAR(6)^^
D^111^125^125^8^0^0
X^111^D^125^8^0^
S^112^105^V^v_qwery_ibx^STRING^^
D^112^126^126^8^0^0
X^112^r^146^32^0^
X^112^l^145^7^0^
X^112^D^126^8^0^
S^113^105^V^f_ventana^ui.Window^^
D^113^128^128^8^0^0
X^113^r^161^21^0^
X^113^l^160^9^0^
X^113^D^128^8^0^
S^114^105^V^f_forma^ui.Form^^
D^114^129^129^8^0^0
X^114^r^364^32^0^
X^114^r^363^32^0^
X^114^r^362^32^0^
X^114^r^361^32^0^
X^114^r^360^32^0^
X^114^r^359^32^0^
X^114^r^358^32^0^
X^114^r^353^32^0^
X^114^r^338^32^0^
X^114^r^324^32^0^
X^114^r^312^32^0^
X^114^r^292^29^0^
X^114^r^291^29^0^
X^114^r^290^29^0^
X^114^r^289^29^0^
X^114^r^288^29^0^
X^114^r^169^10^0^
X^114^r^168^10^0^
X^114^r^167^10^0^
X^114^r^166^10^0^
X^114^r^165^10^0^
X^114^r^164^10^0^
X^114^r^163^10^0^
X^114^l^161^9^0^
X^114^D^129^8^0^
S^115^1^C^prp_performance^base.Cursor^^private
D^115^146^146^11^0^0
X^115^u^147^11^0^
X^115^D^146^11^0^
S^116^1^C^ps_val_proc^base.Cursor^^private
D^116^182^182^13^0^0
X^116^u^183^37^0^
X^116^D^182^13^0^
S^117^1^C^cur_val_proc^base.Cursor^^private
D^117^183^183^13^0^0
X^117^u^184^13^0^
X^117^D^183^13^0^
S^118^1^C^prp_valida_folio_dis_det^base.Cursor^^private
D^118^432^432^11^0^0
X^118^u^434^12^0^
X^118^D^432^11^0^
S^119^1^C^prp_det_av_pag^base.Cursor^^private
D^119^479^479^11^0^0
X^119^u^481^37^0^
X^119^D^479^11^0^
S^120^1^C^cur_det_av_pag^base.Cursor^^private
D^120^481^481^11^0^0
X^120^u^483^13^0^
X^120^D^481^11^0^
S^121^1^C^prp_resumen_av_pag^base.Cursor^^private
D^121^536^536^11^0^0
X^121^u^537^41^0^
X^121^D^536^11^0^
S^122^1^C^cur_resumen_av_pag^base.Cursor^^private
D^122^537^537^11^0^0
X^122^u^542^11^0^
X^122^D^537^11^0^
S^123^1^C^prp_valida_nss^base.Cursor^^private
D^123^710^710^11^0^0
X^123^u^714^11^0^
X^123^D^710^11^0^
S^124^1^C^prp_DetCancParc^base.Cursor^^private
D^124^811^811^14^0^0
X^124^u^813^41^0^
X^124^D^811^14^0^
S^125^1^C^cur_DetCancParc^base.Cursor^^private
D^125^813^813^14^0^0
X^125^u^815^14^0^
X^125^D^813^14^0^
S^126^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^126^14^14^1^1^1
X^126^D^14^1^1^
S^127^0^V^int_flag^INTEGER^^builtin
D^127^14^14^9^1^1
X^127^r^345^36^0^
X^127^r^342^58^0^
X^127^r^319^34^0^
X^127^r^316^56^0^
X^127^D^14^9^1^
S^128^0^V^g_folio^DECIMAL(9,0)^^global
D^128^20^20^8^0^0
X^128^D^20^8^0^
S^129^0^V^g_periodo^CHAR(6)^^global
D^129^21^21^8^0^0
X^129^D^21^8^0^
S^130^0^V^g_estado_avance^SMALLINT^safre_viv.dis_det_avance_pago.estado^global
D^130^22^22^8^0^0
X^130^D^22^8^0^
S^131^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^131^23^23^8^0^0
X^131^l^714^58^0^
X^131^r^622^41^0^
X^131^l^132^7^0^
X^131^D^23^8^0^
S^132^0^V^v_QryTxt^STRING^^global
D^132^24^24^8^0^0
X^132^r^536^35^0^
X^132^r^534^22^0^
X^132^l^513^7^0^
X^132^r^479^31^0^
X^132^r^476^23^0^
X^132^r^473^18^0^
X^132^l^473^7^0^
X^132^r^471^18^0^
X^132^l^471^7^0^
X^132^l^459^7^0^
X^132^r^432^41^0^
X^132^r^430^32^0^
X^132^r^428^18^0^
X^132^l^428^7^0^
X^132^l^424^7^0^
X^132^D^24^8^0^
S^133^0^V^v_ind_detalle^DECIMAL(10,0)^^global
D^133^25^25^8^0^0
X^133^r^611^24^0^
X^133^l^365^31^0^
X^133^r^284^20^0^
X^133^r^272^17^0^
X^133^l^238^26^0^
X^133^D^25^8^0^
S^134^0^V^v_ind_resumen^INTEGER^^global
D^134^26^26^8^0^0
X^134^l^614^19^0^
X^134^r^577^10^0^
X^134^r^575^36^0^
X^134^r^572^26^0^
X^134^l^572^9^0^
X^134^l^569^27^0^
X^134^l^567^27^0^
X^134^r^566^22^0^
X^134^l^563^27^0^
X^134^r^562^22^0^
X^134^r^561^22^0^
X^134^r^560^22^0^
X^134^l^557^27^0^
X^134^r^556^22^0^
X^134^l^553^26^0^
X^134^r^552^22^0^
X^134^r^550^73^0^
X^134^l^550^23^0^
X^134^r^549^73^0^
X^134^l^549^23^0^
X^134^r^548^73^0^
X^134^l^548^23^0^
X^134^r^547^73^0^
X^134^l^547^23^0^
X^134^r^546^73^0^
X^134^l^546^23^0^
X^134^r^545^73^0^
X^134^l^545^23^0^
X^134^r^544^73^0^
X^134^l^544^23^0^
X^134^r^543^73^0^
X^134^l^543^23^0^
X^134^r^542^49^0^
X^134^l^540^7^0^
X^134^l^366^31^0^
X^134^r^311^27^0^
X^134^l^306^34^0^
X^134^D^26^8^0^
S^135^0^V^g_id_arr^DECIMAL(10,0)^^global
D^135^27^27^8^0^0
X^135^D^27^8^0^
S^136^0^V^g_tpo_enc^DECIMAL(10,0)^^global
D^136^28^28^8^0^0
X^136^r^621^41^0^
X^136^l^482^9^0^
X^136^D^28^8^0^
S^137^0^V^v_ind_parametros^DECIMAL(10,0)^^global
D^137^29^29^8^0^0
X^137^r^259^20^0^
X^137^r^235^16^0^
X^137^l^231^23^0^
X^137^D^29^8^0^
S^138^0^V^v_totales_monto_apo^DECIMAL(22,2)^^global
D^138^30^30^8^0^0
X^138^D^30^8^0^
S^139^0^V^v_totales_monto_amo^DECIMAL(22,2)^^global
D^139^31^31^8^0^0
X^139^D^31^8^0^
S^140^0^V^v_ind_canc_par^SMALLINT^^global
D^140^32^32^8^0^0
X^140^l^367^31^0^
X^140^r^336^27^0^
X^140^l^334^46^0^
X^140^D^32^8^0^
S^141^0^V^g_arr_parametros^DYNAMIC ARRAY OF RECORD^^global
D^141^34^40^8^0^0
X^141^D^34^8^0^
S^142^141^V^r_folio^DECIMAL(10,0)^^
D^142^35^35^8^0^0
X^142^D^35^8^0^
S^143^141^V^r_periodo^DECIMAL(10,0)^^
D^143^36^36^8^0^0
X^143^D^36^8^0^
S^144^141^V^r_estado^DECIMAL(10,0)^^
D^144^37^37^8^0^0
X^144^D^37^8^0^
S^145^141^V^r_des_edo^CHAR(8)^^
D^145^38^38^8^0^0
X^145^D^38^8^0^
S^146^141^V^r_tot_reg^BIGINT^^
D^146^39^39^8^0^0
X^146^D^39^8^0^
S^147^0^V^g_arr_detalles_avpag^DYNAMIC ARRAY OF RECORD^^global
D^147^42^55^8^0^0
X^147^r^616^41^0^
X^147^r^613^34^0^
X^147^r^612^34^0^
X^147^r^487^10^0^
X^147^r^483^33^0^
X^147^r^455^8^0^
X^147^r^308^63^0^
X^147^r^304^49^0^
X^147^r^300^50^0^
X^147^r^299^50^0^
X^147^r^298^50^0^
X^147^r^297^50^0^
X^147^r^296^50^0^
X^147^r^295^50^0^
X^147^r^285^34^0^
X^147^r^248^55^0^
X^147^r^245^42^0^
X^147^r^244^42^0^
X^147^r^243^42^0^
X^147^r^242^42^0^
X^147^r^241^42^0^
X^147^r^240^42^0^
X^147^D^42^8^0^
S^148^147^V^v_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^148^43^43^3^0^0
X^148^r^295^83^0^
X^148^r^240^75^0^
X^148^D^43^3^0^
S^149^147^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^149^44^44^3^0^0
X^149^r^298^83^0^
X^149^r^243^75^0^
X^149^D^44^3^0^
S^150^147^V^v_num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito^
D^150^45^45^3^0^0
X^150^D^45^3^0^
S^151^147^V^v_periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^151^46^46^3^0^0
X^151^r^296^83^0^
X^151^r^241^75^0^
X^151^D^46^3^0^
S^152^147^V^v_f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago^
D^152^47^47^3^0^0
X^152^D^47^3^0^
S^153^147^V^v_nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^153^48^48^3^0^0
X^153^r^299^83^0^
X^153^r^244^75^0^
X^153^D^48^3^0^
S^154^147^V^v_monto_aportacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_aportacion^
D^154^49^49^3^0^0
X^154^D^49^3^0^
S^155^147^V^v_monto_amortizacion^DECIMAL(12,2)^safre_viv.dis_det_avance_pago.monto_amortizacion^
D^155^50^50^3^0^0
X^155^D^50^3^0^
S^156^147^V^v_estado_des^CHAR(52)^^
D^156^51^51^3^0^0
X^156^D^51^3^0^
S^157^147^V^v_id_dh^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.id_derechohabiente^
D^157^52^52^3^0^0
X^157^r^612^64^0^
X^157^r^308^96^0^
X^157^r^304^82^0^
X^157^r^248^88^0^
X^157^D^52^3^0^
S^158^147^V^v_estado^INTEGER^^
D^158^53^53^3^0^0
X^158^r^297^83^0^
X^158^r^242^75^0^
X^158^D^53^3^0^
S^159^147^V^v_id_avance_pagos^DECIMAL(9,0)^^
D^159^54^54^3^0^0
X^159^r^613^64^0^
X^159^r^300^83^0^
X^159^r^245^75^0^
X^159^D^54^3^0^
S^160^0^V^g_arr_resumen^DYNAMIC ARRAY OF RECORD^^global
D^160^57^68^8^0^0
X^160^r^617^41^0^
X^160^r^575^8^0^
X^160^l^569^13^0^
X^160^l^567^13^0^
X^160^l^563^13^0^
X^160^l^557^13^0^
X^160^l^553^12^0^
X^160^r^552^8^0^
X^160^l^550^9^0^
X^160^l^549^9^0^
X^160^l^548^9^0^
X^160^l^547^9^0^
X^160^l^546^9^0^
X^160^l^545^9^0^
X^160^l^544^9^0^
X^160^l^543^9^0^
X^160^r^538^8^0^
X^160^r^511^8^0^
X^160^r^313^41^0^
X^160^D^57^8^0^
S^161^160^V^v_folio_pago^DECIMAL(9,0)^safre_viv.dis_compensa_avance.folio_pago^
D^161^58^58^3^0^0
X^161^l^543^38^0^
X^161^D^58^3^0^
S^162^160^V^v_nss_resumen^CHAR(11)^^
D^162^59^59^3^0^0
X^162^l^544^38^0^
X^162^D^59^3^0^
S^163^160^V^v_monto_apo_pag^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_apo_pag^
D^163^60^60^3^0^0
X^163^l^545^38^0^
X^163^D^60^3^0^
S^164^160^V^v_monto_amo_pag^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_amo_pag^
D^164^61^61^3^0^0
X^164^l^546^38^0^
X^164^D^61^3^0^
S^165^160^V^v_monto_dif_apo^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_apo_pag^
D^165^62^62^3^0^0
X^165^l^547^38^0^
X^165^D^62^3^0^
S^166^160^V^v_monto_dif_amo^DECIMAL(12,2)^safre_viv.dis_compensa_avance.monto_amo_pag^
D^166^63^63^3^0^0
X^166^l^548^38^0^
X^166^D^63^3^0^
S^167^160^V^v_edo_compensa_apo^CHAR(52)^^
D^167^64^64^3^0^0
X^167^l^553^41^0^
X^167^r^552^37^0^
X^167^l^549^38^0^
X^167^D^64^3^0^
S^168^160^V^v_edo_compensa_amo^CHAR(52)^^
D^168^65^65^3^0^0
X^168^l^550^38^0^
X^168^D^65^3^0^
S^169^160^V^v_estado_avance^CHAR(52)^^
D^169^66^66^3^0^0
X^169^l^563^42^0^
X^169^l^557^42^0^
X^169^D^66^3^0^
S^170^160^V^v_estado_cred^CHAR(52)^^
D^170^67^67^3^0^0
X^170^l^569^42^0^
X^170^l^567^42^0^
X^170^D^67^3^0^
S^171^0^V^v_valida_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^171^70^70^8^0^0
X^171^r^618^41^0^
X^171^r^330^51^0^
X^171^l^295^28^0^
X^171^l^240^20^0^
X^171^D^70^8^0^
S^172^0^V^v_valida_periodo^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^global
D^172^71^71^8^0^0
X^172^r^619^41^0^
X^172^r^331^51^0^
X^172^l^296^28^0^
X^172^l^241^20^0^
X^172^D^71^8^0^
S^173^0^V^v_valida_estado^SMALLINT^safre_viv.dis_det_avance_pago.estado^global
D^173^72^72^8^0^0
X^173^r^620^41^0^
X^173^l^297^28^0^
X^173^r^255^19^0^
X^173^r^251^19^0^
X^173^l^242^20^0^
X^173^D^72^8^0^
S^174^0^V^v_valida_nss^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^global
D^174^73^73^8^0^0
X^174^r^329^51^0^
X^174^l^298^28^0^
X^174^l^243^20^0^
X^174^D^73^8^0^
S^175^0^V^v_estado_desc^CHAR(7)^^global
D^175^74^74^8^0^0
X^175^r^623^41^0^
X^175^l^256^23^0^
X^175^l^252^23^0^
X^175^D^74^8^0^
S^176^0^V^cons_parametros_fpe^STRING^^global
D^176^75^75^8^0^0
X^176^l^274^21^0^
X^176^l^261^24^0^
X^176^r^237^41^0^
X^176^r^230^49^0^
X^176^r^225^42^0^
X^176^l^225^20^0^
X^176^l^210^14^0^
X^176^l^137^7^0^
X^176^D^75^8^0^
S^177^0^V^v_valida_nrp^CHAR(11)^^global
D^177^76^76^8^0^0
X^177^r^332^51^0^
X^177^l^299^28^0^
X^177^l^244^20^0^
X^177^D^76^8^0^
S^178^0^V^v_valida_id_ava_pag^DECIMAL(9,0)^^global
D^178^77^77^8^0^0
X^178^r^333^51^0^
X^178^r^305^50^0^
X^178^l^300^28^0^
X^178^l^245^20^0^
X^178^D^77^8^0^
S^179^0^V^v_nombre_completo^VARCHAR(100)^^global
D^179^79^79^8^0^0
X^179^r^684^12^0^
X^179^r^591^11^0^
X^179^r^590^22^0^
X^179^l^586^10^0^
X^179^D^79^8^0^
S^180^0^V^f_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^180^82^82^3^0^0
X^180^l^275^21^0^
X^180^l^262^24^0^
X^180^D^82^3^0^
S^181^0^V^f_periodo^INTEGER^^global
D^181^83^83^3^0^0
X^181^l^276^21^0^
X^181^l^263^24^0^
X^181^D^83^3^0^
S^182^0^V^f_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^global
D^182^84^84^3^0^0
X^182^r^712^18^0^
X^182^l^278^21^0^
X^182^l^265^24^0^
X^182^r^225^84^0^
X^182^r^216^16^0^
X^182^r^212^13^0^
X^182^l^201^19^0^
X^182^D^84^3^0^
S^183^0^V^cb_estado_avance^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^183^85^85^3^0^0
X^183^r^409^10^0^
X^183^l^277^21^0^
X^183^l^264^24^0^
X^183^D^85^3^0^
S^184^0^V^g_sql_txt^STRING^^global
D^184^88^88^3^0^0
X^184^r^182^30^0^
X^184^l^173^9^0^
X^184^D^88^3^0^
S^185^0^V^v_proc_entra^SMALLINT^^global
D^185^89^89^3^0^0
X^185^l^184^31^0^
X^185^D^89^3^0^
S^186^0^V^v_proc_val^SMALLINT^^global
D^186^90^90^3^0^0
X^186^r^187^48^0^
X^186^l^185^31^0^
X^186^D^90^3^0^
S^187^0^V^v_cod_conv^SMALLINT^^global
D^187^91^91^3^0^0
X^187^D^91^3^0^
S^188^0^V^v_desc_proc_val^CHAR(40)^^global
D^188^92^92^3^0^0
X^188^r^188^42^0^
X^188^l^186^31^0^
X^188^D^92^3^0^
S^189^0^V^v_mensaje_val^STRING^^global
D^189^93^93^3^0^0
X^189^r^191^21^0^
X^189^l^188^14^0^
X^189^D^93^3^0^
S^190^0^V^r_valida_nss^SMALLINT^^global
D^190^95^95^8^0^0
X^190^l^715^8^0^
X^190^r^221^19^0^
X^190^D^95^8^0^
S^191^0^V^v_msj_alerta^STRING^^global
D^191^96^96^8^0^0
X^191^r^222^47^0^
X^191^l^150^13^0^
X^191^D^96^8^0^
S^192^0^V^g_canc_par^DYNAMIC ARRAY OF RECORD^^global
D^192^98^115^8^0^0
X^192^r^339^41^0^
X^192^l^334^34^0^
X^192^D^98^8^0^
S^193^192^V^ava_orig_apo^DECIMAL(12,2)^^
D^193^99^99^8^0^0
X^193^D^99^8^0^
S^194^192^V^ava_orig_amo^DECIMAL(12,2)^^
D^194^100^100^8^0^0
X^194^D^100^8^0^
S^195^192^V^ava_canc_par_apo^DECIMAL(12,2)^^
D^195^101^101^8^0^0
X^195^D^101^8^0^
S^196^192^V^ava_canc_par_amo^DECIMAL(12,2)^^
D^196^102^102^8^0^0
X^196^D^102^8^0^
S^197^192^V^ava_pag_fin_apo^DECIMAL(12,2)^^
D^197^103^103^8^0^0
X^197^D^103^8^0^
S^198^192^V^ava_pag_fin_amo^DECIMAL(12,2)^^
D^198^104^104^8^0^0
X^198^D^104^8^0^
S^199^192^V^pag_pat_apo^DECIMAL(12,2)^^
D^199^105^105^8^0^0
X^199^D^105^8^0^
S^200^192^V^pag_pat_amo^DECIMAL(12,2)^^
D^200^106^106^8^0^0
X^200^D^106^8^0^
S^201^192^V^ajuste_sua_apo^DECIMAL(12,2)^^
D^201^107^107^8^0^0
X^201^D^107^8^0^
S^202^192^V^ajuste_sua_amo^DECIMAL(12,2)^^
D^202^108^108^8^0^0
X^202^D^108^8^0^
S^203^192^V^sdo_rem_apo^DECIMAL(12,2)^^
D^203^109^109^8^0^0
X^203^D^109^8^0^
S^204^192^V^sdo_rem_amo^DECIMAL(12,2)^^
D^204^110^110^8^0^0
X^204^D^110^8^0^
S^205^192^V^bimestre^CHAR(6)^^
D^205^111^111^8^0^0
X^205^D^111^8^0^
S^206^192^V^num_credito^DECIMAL(10,0)^^
D^206^112^112^8^0^0
X^206^D^112^8^0^
S^207^192^V^f_cancelacion^DATE^^
D^207^113^113^8^0^0
X^207^D^113^8^0^
S^208^192^V^fol_cancelacion^DECIMAL(9,0)^^
D^208^114^114^8^0^0
X^208^D^114^8^0^
S^209^0^F^fgl_report_commitCurrentSettings^^^extern
X^209^c^605^26^0^
S^210^0^F^fgl_report_selectDevice^^^extern
X^210^c^604^11^0^
S^211^0^F^fgl_report_loadCurrentSettings^^^extern
X^211^c^603^6^0^
S^212^0^F^fn_mensaje^^^extern
X^212^c^273^22^0^
X^212^c^260^25^0^
X^212^c^222^24^0^
X^212^c^213^18^0^
S^213^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^213^c^187^10^0^
S^214^0^F^fn_alertamiento^^^extern
X^214^c^149^8^0^
T^17^117^d^0^0^DEFINE
T^19^117^d^0^0^GLOBALS DEFINE
T^20^115^d^0^0^DEFINE
T^34^40^d^0^0^RECORD
T^42^55^d^0^0^RECORD
T^57^68^d^0^0^RECORD
T^98^115^d^0^0^RECORD
T^119^388^f^0^0^MAIN
T^120^129^d^0^0^DEFINE
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^184^198^l^0^0^FOREACH
T^187^197^c^0^0^IF
T^188^196^c^0^0^THEN
T^189^196^i^0^0^MENU
T^194^195^i^0^0^
T^201^386^i^0^0^INPUT
T^205^206^i^0^0^
T^206^206^g^0^0^EXIT INPUT
T^209^385^i^0^0^
T^212^385^c^0^0^IF
T^213^213^c^0^0^THEN
T^214^384^c^0^0^ELSE
T^216^226^c^0^0^IF
T^217^225^c^0^0^THEN
T^221^223^c^0^0^IF
T^222^222^c^0^0^THEN
T^235^269^c^0^0^IF
T^236^257^c^0^0^THEN
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^255^257^c^0^0^IF
T^256^256^c^0^0^THEN
T^258^268^c^0^0^ELSE
T^259^268^c^0^0^IF
T^260^267^c^0^0^THEN
T^272^384^c^0^0^IF
T^273^282^c^0^0^THEN
T^283^383^c^0^0^ELSE
T^284^383^c^0^0^IF
T^285^382^c^0^0^THEN
T^287^292^i^0^0^
T^294^354^i^0^0^
T^311^325^c^0^0^IF
T^312^322^c^0^0^THEN
T^315^321^i^0^0^
T^319^321^c^0^0^IF
T^320^320^c^0^0^THEN
T^323^324^c^0^0^ELSE
T^336^354^c^0^0^IF
T^337^348^c^0^0^THEN
T^341^347^i^0^0^
T^345^347^c^0^0^IF
T^346^346^c^0^0^THEN
T^349^353^c^0^0^ELSE
T^357^369^i^0^0^
T^368^368^g^0^0^EXIT DISPLAY
T^371^376^i^0^0^
T^379^380^i^0^0^
T^380^380^g^0^0^EXIT INPUT
T^391^410^f^0^0^FUNCTION
T^392^392^d^0^0^DEFINE
T^397^400^c^0^0^IF
T^398^399^c^0^0^THEN
T^413^447^f^0^0^FUNCTION
T^414^420^d^0^0^DEFINE
T^436^436^c^0^0^IF
T^436^436^c^0^0^THEN
T^437^437^c^0^0^IF
T^437^437^c^0^0^THEN
T^438^438^c^0^0^IF
T^438^438^c^0^0^THEN
T^439^439^c^0^0^IF
T^439^439^c^0^0^THEN
T^450^492^f^0^0^FUNCTION
T^451^453^d^0^0^DEFINE
T^483^485^l^0^0^FOREACH
T^495^578^f^0^0^FUNCTION
T^496^509^d^0^0^DEFINE
T^498^509^d^0^0^RECORD
T^542^573^l^0^0^FOREACH
T^552^554^c^0^0^IF
T^553^553^c^0^0^THEN
T^556^558^c^0^0^IF
T^557^557^c^0^0^THEN
T^560^564^c^0^0^IF
T^563^563^c^0^0^THEN
T^566^570^c^0^0^IF
T^567^567^c^0^0^THEN
T^568^569^c^0^0^ELSE
T^581^593^f^0^0^FUNCTION
T^582^583^d^0^0^DEFINE
T^596^627^f^0^0^FUNCTION
T^597^599^d^0^0^DEFINE
T^603^606^c^0^0^IF
T^604^605^c^0^0^THEN
T^611^625^l^0^0^FOR
T^630^699^f^0^0^REPORT
T^639^673^d^0^0^DEFINE
T^647^660^d^0^0^RECORD
T^662^673^d^0^0^RECORD
T^676^684^a^0^0^FIRST PAGE HEADER
x^678^0^
p^v^33
x^679^0^
p^v^27
x^680^0^
p^v^28
x^681^0^
p^v^29
x^682^0^
p^v^31
x^683^0^
p^v^32
x^684^0^
p^v^179
T^686^697^a^0^0^ON EVERY ROW
x^687^0^
p^v^4
x^688^0^
p^v^5
x^689^0^
p^v^6
x^690^0^
p^v^7
x^691^0^
p^v^8
x^692^0^
p^v^9
x^693^0^
p^v^10
x^694^0^
p^v^11
x^695^0^
p^v^12
x^697^0^
p^r^16
T^701^717^f^0^0^FUNCTION
T^702^704^d^0^0^DEFINE
T^720^876^f^0^0^FUNCTION
T^721^755^d^0^0^DEFINE
T^721^738^d^0^0^RECORD
T^782^872^c^0^0^IF
T^784^871^c^0^0^THEN
T^815^866^l^0^0^FOREACH
T^822^863^c^0^0^IF
T^823^862^c^0^0^THEN
T^851^853^c^0^0^IF
T^852^852^c^0^0^THEN
T^854^856^c^0^0^IF
T^855^855^c^0^0^THEN
T^857^859^c^0^0^IF
T^858^858^c^0^0^THEN
T^860^862^c^0^0^IF
T^861^861^c^0^0^THEN
