S^1^0^M^DISC08^MODULE
S^2^1^R^rpt_historico^
F^0^/ds/safreviv/dis/fte/DISC08.4gl
D^2^558^628^8^0^0
X^2^D^558^8^0^
X^2^c^554^18^0^finish
X^2^c^543^27^0^output
X^2^c^541^17^0^start
S^3^2^P^p_arr_detalles_avpag^RECORD
D^3^576^589^8^0^0
X^3^r^625^14^0^
X^3^r^624^14^0^
X^3^r^623^14^0^
X^3^r^622^14^0^
X^3^r^621^14^0^
X^3^r^620^14^0^
X^3^r^619^14^0^
X^3^r^618^14^0^
X^3^r^617^14^0^
X^3^l^558^22^0^
X^3^D^576^8^0^
S^4^3^P^v_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^4^577^577^4^0^0
X^4^r^617^35^0^
X^4^D^577^4^0^
S^5^3^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^5^578^578^4^0^0
X^5^r^618^35^0^
X^5^D^578^4^0^
S^6^3^P^v_num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito
D^6^579^579^4^0^0
X^6^r^619^35^0^
X^6^D^579^4^0^
S^7^3^P^v_periodo_pago^CHAR(8)^safre_viv.dis_det_avance_pago.periodo_pago
D^7^580^580^4^0^0
X^7^r^620^35^0^
X^7^D^580^4^0^
S^8^3^P^v_f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago
D^8^581^581^4^0^0
X^8^r^621^35^0^
X^8^D^581^4^0^
S^9^3^P^v_nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp
D^9^582^582^4^0^0
X^9^r^622^35^0^
X^9^D^582^4^0^
S^10^3^P^v_monto_aportacion^DECIMAL(22,2)^safre_viv.dis_det_avance_pago.monto_aportacion
D^10^583^583^4^0^0
X^10^r^623^35^0^
X^10^D^583^4^0^
S^11^3^P^v_monto_amortizacion^DECIMAL(22,2)^safre_viv.dis_det_avance_pago.monto_amortizacion
D^11^584^584^4^0^0
X^11^r^624^35^0^
X^11^D^584^4^0^
S^12^3^P^v_estado_des^CHAR(52)
D^12^585^585^4^0^0
X^12^r^625^35^0^
X^12^D^585^4^0^
S^13^3^P^v_id_dh^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.id_derechohabiente
D^13^586^586^4^0^0
X^13^D^586^4^0^
S^14^3^P^v_estado^SMALLINT
D^14^587^587^4^0^0
X^14^D^587^4^0^
S^15^3^P^v_id_avance_pagos^DECIMAL(9,0)
D^15^588^588^4^0^0
X^15^D^588^4^0^
S^16^2^P^p_arr_resumen^RECORD
D^16^591^602^8^0^0
X^16^r^626^14^0^
X^16^l^559^22^0^
X^16^D^591^8^0^
S^17^16^P^v_folio_pago^DECIMAL(10,0)^safre_viv.dis_compensa_avance.folio_pago
D^17^592^592^4^0^0
X^17^D^592^4^0^
S^18^16^P^v_nss^CHAR(11)
D^18^593^593^4^0^0
X^18^D^593^4^0^
S^19^16^P^v_monto_apo_pag^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_apo_pag
D^19^594^594^4^0^0
X^19^D^594^4^0^
S^20^16^P^v_monto_amo_pag^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_amo_pag
D^20^595^595^4^0^0
X^20^D^595^4^0^
S^21^16^P^v_monto_dif_apo^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_apo_pag
D^21^596^596^4^0^0
X^21^D^596^4^0^
S^22^16^P^v_monto_dif_amo^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_amo_pag
D^22^597^597^4^0^0
X^22^D^597^4^0^
S^23^16^P^v_edo_compensa_apo^CHAR(52)
D^23^598^598^4^0^0
X^23^D^598^4^0^
S^24^16^P^v_edo_compensa_amo^CHAR(52)
D^24^599^599^4^0^0
X^24^D^599^4^0^
S^25^16^P^v_estado_avance^CHAR(52)
D^25^600^600^4^0^0
X^25^D^600^4^0^
S^26^16^P^v_estado_cred^CHAR(52)
D^26^601^601^4^0^0
X^26^D^601^4^0^
S^27^2^P^p_valida_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^27^570^570^8^0^0
X^27^r^609^14^0^
X^27^l^560^22^0^
X^27^D^570^8^0^
S^28^2^P^p_valida_periodo^CHAR(8)^safre_viv.dis_det_avance_pago.periodo_pago
D^28^571^571^8^0^0
X^28^r^610^14^0^
X^28^l^561^22^0^
X^28^D^571^8^0^
S^29^2^P^p_valida_estado^SMALLINT^safre_viv.dis_det_avance_pago.estado
D^29^572^572^8^0^0
X^29^r^611^14^0^
X^29^l^562^22^0^
X^29^D^572^8^0^
S^30^2^P^p_tpo_enc^SMALLINT
D^30^569^569^8^0^0
X^30^l^563^22^0^
X^30^D^569^8^0^
S^31^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^31^568^568^8^0^0
X^31^r^612^14^0^
X^31^l^564^22^0^
X^31^D^568^8^0^
S^32^2^P^p_estado_desc^CHAR(7)
D^32^574^574^8^0^0
X^32^r^613^14^0^
X^32^l^565^22^0^
X^32^D^574^8^0^
S^33^2^V^v_fecha_reporte^DATE
D^33^573^573^8^0^0
X^33^r^608^14^0^
X^33^l^607^11^0^
X^33^D^573^8^0^
S^34^2^V^reportDef^base.Report
D^34^0^0^0^0^0
S^35^1^F^fn_genera_reporte^
D^35^530^555^10^0^0
X^35^D^530^10^0^
X^35^c^304^39^0^
X^35^c^283^39^0^
S^36^35^V^manejador_rpt^om.SaxDocumentHandler
D^36^531^531^8^0^0
X^36^r^541^46^0^
X^36^l^538^11^0^
X^36^D^531^8^0^
S^37^35^V^v_ind_1^INTEGER
D^37^532^532^8^0^0
X^37^r^544^56^0^
X^37^r^543^63^0^
X^37^l^542^11^0^
X^37^D^532^8^0^
S^38^1^F^fn_consulta_resumen^
D^38^427^508^10^0^0
X^38^D^427^10^0^
X^38^c^252^30^0^
S^39^38^P^p_id_dh^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.id_derechohabiente
D^39^428^428^8^0^0
X^39^r^458^59^0^
X^39^l^427^30^0^
X^39^D^428^8^0^
S^40^38^P^p_id_avance_pagos^DECIMAL(9,0)
D^40^429^429^8^0^0
X^40^r^460^60^0^
X^40^l^427^39^0^
X^40^D^429^8^0^
S^41^38^V^l_arr_resumen^DYNAMIC ARRAY OF RECORD
D^41^430^441^8^0^0
X^41^r^495^10^0^
X^41^r^491^10^0^
X^41^r^490^10^0^
X^41^r^489^10^0^
X^41^r^485^10^0^
X^41^r^479^61^0^
X^41^r^478^61^0^
X^41^r^477^61^0^
X^41^r^476^61^0^
X^41^r^475^61^0^
X^41^r^474^61^0^
X^41^r^473^61^0^
X^41^r^472^61^0^
X^41^r^470^39^0^
X^41^D^430^8^0^
S^42^41^V^v_folio_pago^DECIMAL(10,0)^safre_viv.dis_compensa_avance.folio_pago
D^42^431^431^4^0^0
X^42^r^472^90^0^
X^42^D^431^4^0^
S^43^41^V^v_nss_resumen^CHAR(11)
D^43^432^432^4^0^0
X^43^r^473^90^0^
X^43^D^432^4^0^
S^44^41^V^v_monto_apo_pag^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_apo_pag
D^44^433^433^4^0^0
X^44^r^474^90^0^
X^44^D^433^4^0^
S^45^41^V^v_monto_amo_pag^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_amo_pag
D^45^434^434^4^0^0
X^45^r^475^90^0^
X^45^D^434^4^0^
S^46^41^V^v_monto_dif_apo^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_apo_pag
D^46^435^435^4^0^0
X^46^r^476^90^0^
X^46^D^435^4^0^
S^47^41^V^v_monto_dif_amo^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_amo_pag
D^47^436^436^4^0^0
X^47^r^477^90^0^
X^47^D^436^4^0^
S^48^41^V^v_edo_compensa_apo^CHAR(52)
D^48^437^437^4^0^0
X^48^r^478^90^0^
X^48^D^437^4^0^
S^49^41^V^v_edo_compensa_amo^CHAR(52)
D^49^438^438^4^0^0
X^49^r^479^90^0^
X^49^D^438^4^0^
S^50^41^V^v_estado_avance^SMALLINT^safre_viv.dis_det_avance_pago.estado
D^50^439^439^4^0^0
X^50^r^491^39^0^
X^50^r^490^39^0^
X^50^r^489^39^0^
X^50^r^485^39^0^
X^50^D^439^4^0^
S^51^41^V^v_estado_cred^SMALLINT^safre_viv.cta_his_credito.estado
D^51^440^440^4^0^0
X^51^r^495^39^0^
X^51^D^440^4^0^
S^52^1^F^fn_obtiene_nombre_derechohabiente^
D^52^512^526^10^0^0
X^52^D^512^10^0^
X^52^c^257^30^0^
X^52^c^218^21^0^
S^53^52^P^v_id_consulta^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^53^515^515^7^0^0
X^53^r^520^34^0^
X^53^l^512^44^0^
X^53^D^515^7^0^
S^54^1^F^fn_consulta_detalle^
D^54^381^424^10^0^0
X^54^D^381^10^0^
X^54^c^210^21^0^
S^55^54^P^p_cons_parametros_fpe^STRING
D^55^382^382^8^0^0
X^55^r^398^30^0^
X^55^l^381^30^0^
X^55^D^382^8^0^
S^56^1^F^fn_valida_folio_periodo_estado^
D^56^349^378^10^0^0
X^56^D^349^10^0^
X^56^c^204^18^0^
S^57^56^P^p_cons_parametros_fpe^STRING
D^57^350^350^8^0^0
X^57^r^356^29^0^
X^57^l^349^41^0^
X^57^D^350^8^0^
S^58^56^V^v_ind_param^INTEGER
D^58^351^351^8^0^0
X^58^r^376^11^0^
X^58^r^373^25^0^
X^58^l^373^11^0^
X^58^l^371^31^0^
X^58^r^370^27^0^
X^58^l^367^31^0^
X^58^r^366^27^0^
X^58^r^365^49^0^
X^58^l^363^8^0^
X^58^D^351^8^0^
S^59^1^F^fn_llena_combo_estado^
D^59^328^346^10^0^0
X^59^D^328^10^0^
X^59^c^128^15^0^
S^60^59^V^cb^ui.ComboBox
D^60^330^330^8^0^0
X^60^r^344^12^0^
X^60^r^343^12^0^
X^60^r^341^9^0^
X^60^r^335^7^0^
X^60^l^332^8^0^
X^60^D^330^8^0^
S^61^1^F^main^
D^61^87^325^1^0^0
X^61^D^87^1^0^
S^62^61^V^p_tipo_proc^CHAR(1)
D^62^88^88^8^0^0
X^62^l^100^8^0^
X^62^D^88^8^0^
S^63^61^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion
D^63^89^89^8^0^0
X^63^r^130^36^0^
X^63^l^101^8^0^
X^63^D^89^8^0^
S^64^61^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^64^90^90^8^0^0
X^64^l^102^8^0^
X^64^D^90^8^0^
S^65^61^V^p_programa^CHAR(10)
D^65^91^91^8^0^0
X^65^l^98^8^0^
X^65^D^91^8^0^
S^66^61^V^r_bnd_periodo^SMALLINT
D^66^92^92^8^0^0
X^66^r^183^22^0^
X^66^r^180^22^0^
X^66^r^177^19^0^
X^66^l^168^77^0^
X^66^l^105^8^0^
X^66^D^92^8^0^
S^67^61^V^v_periodo_cvt^VARCHAR(6)
D^67^93^93^8^0^0
X^67^r^178^96^0^
X^67^r^171^48^0^
X^67^l^170^20^0^
X^67^r^165^46^0^
X^67^r^160^26^0^
X^67^l^158^20^0^
X^67^D^93^8^0^
S^68^61^V^f_ventana^ui.Window
D^68^95^95^8^0^0
X^68^r^127^24^0^
X^68^l^126^14^0^
X^68^D^95^8^0^
S^69^61^V^f_forma^ui.Form
D^69^96^96^8^0^0
X^69^r^299^39^0^
X^69^r^294^33^0^
X^69^r^278^39^0^
X^69^r^273^33^0^
X^69^r^265^30^0^
X^69^r^264^30^0^
X^69^r^263^30^0^
X^69^r^261^30^0^
X^69^r^260^30^0^
X^69^r^241^24^0^
X^69^r^240^24^0^
X^69^r^239^24^0^
X^69^r^238^24^0^
X^69^r^237^24^0^
X^69^r^137^15^0^
X^69^r^136^15^0^
X^69^r^135^15^0^
X^69^r^133^15^0^
X^69^r^132^15^0^
X^69^r^131^15^0^
X^69^l^127^14^0^
X^69^D^96^8^0^
S^70^1^C^prp_verifica_periodo^base.Cursor
D^70^167^167^24^0^0
X^70^u^168^24^0^
X^70^D^167^24^0^
S^71^1^C^prp_valida_folio_dis_det^base.Cursor
D^71^360^360^12^0^0
X^71^u^361^38^0^
X^71^D^360^12^0^
S^72^1^C^cur_parametros^base.Cursor
D^72^361^361^12^0^0
X^72^u^365^12^0^
X^72^D^361^12^0^
S^73^1^C^prp_det_av_pag^base.Cursor
D^73^407^407^12^0^0
X^73^u^409^38^0^
X^73^D^407^12^0^
S^74^1^C^cur_det_av_pag^base.Cursor
D^74^409^409^12^0^0
X^74^u^413^15^0^
X^74^D^409^12^0^
S^75^1^C^prp_resumen_av_pag^base.Cursor
D^75^465^465^12^0^0
X^75^u^466^42^0^
X^75^D^465^12^0^
S^76^1^C^cur_resumen_av_pag^base.Cursor
D^76^466^466^12^0^0
X^76^u^470^15^0^
X^76^D^466^12^0^
S^77^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^77^7^13^1^1^1
X^77^D^7^1^1^
S^78^77^V^sqlcode^INTEGER
D^78^8^8^2^1^1
X^78^D^8^2^1^
S^79^77^V^sqlerrm^VARCHAR(71)
D^79^9^9^2^1^1
X^79^D^9^2^1^
S^80^77^V^sqlerrp^CHAR(7)
D^80^10^10^2^1^1
X^80^D^10^2^1^
S^81^77^V^sqlerrd^ARRAY[6] OF INTEGER
D^81^11^11^2^1^1
X^81^D^11^2^1^
S^82^77^V^sqlawarn^CHAR(7)
D^82^12^12^2^1^1
X^82^D^12^2^1^
S^83^0^V^status^INTEGER
D^83^14^14^1^1^1
X^83^D^14^1^1^
S^84^0^V^int_flag^INTEGER
D^84^14^14^9^1^1
X^84^D^14^9^1^
S^85^0^V^quit_flag^INTEGER
D^85^14^14^19^1^1
X^85^D^14^19^1^
S^86^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^86^19^19^8^0^0
X^86^D^19^8^0^
S^87^0^V^g_periodo^CHAR(8)^safre_viv.dis_det_avance_pago.periodo_pago
D^87^20^20^8^0^0
X^87^D^20^8^0^
S^88^0^V^g_estado_avance^SMALLINT^safre_viv.dis_det_avance_pago.estado
D^88^21^21^8^0^0
X^88^l^128^49^0^
X^88^D^21^8^0^
S^89^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^89^22^22^8^0^0
X^89^r^549^42^0^
X^89^l^99^8^0^
X^89^D^22^8^0^
S^90^0^V^v_QryTxt^STRING
D^90^23^23^8^0^0
X^90^r^465^36^0^
X^90^r^464^23^0^
X^90^l^443^8^0^
X^90^r^407^32^0^
X^90^r^405^24^0^
X^90^r^400^19^0^
X^90^l^400^8^0^
X^90^r^398^19^0^
X^90^l^398^8^0^
X^90^l^387^8^0^
X^90^r^360^42^0^
X^90^r^358^33^0^
X^90^r^356^19^0^
X^90^l^356^8^0^
X^90^l^353^8^0^
X^90^D^23^8^0^
S^91^0^V^v_ind_detalle^INTEGER
D^91^24^24^8^0^0
X^91^r^542^26^0^
X^91^r^423^11^0^
X^91^r^421^44^0^
X^91^r^418^30^0^
X^91^l^418^14^0^
X^91^r^416^79^0^
X^91^r^415^79^0^
X^91^r^413^56^0^
X^91^l^411^11^0^
X^91^r^236^19^0^
X^91^r^232^16^0^
X^91^l^211^26^0^
X^91^D^24^8^0^
S^92^0^V^v_ind_resumen^INTEGER
D^92^25^25^8^0^0
X^92^r^506^11^0^
X^92^r^504^37^0^
X^92^r^501^28^0^
X^92^l^501^11^0^
X^92^l^498^29^0^
X^92^l^496^29^0^
X^92^r^495^24^0^
X^92^l^492^29^0^
X^92^r^491^24^0^
X^92^r^490^24^0^
X^92^r^489^24^0^
X^92^l^486^29^0^
X^92^r^485^24^0^
X^92^l^482^28^0^
X^92^r^481^24^0^
X^92^r^479^75^0^
X^92^l^479^25^0^
X^92^r^478^75^0^
X^92^l^478^25^0^
X^92^r^477^75^0^
X^92^l^477^25^0^
X^92^r^476^75^0^
X^92^l^476^25^0^
X^92^r^475^75^0^
X^92^l^475^25^0^
X^92^r^474^75^0^
X^92^l^474^25^0^
X^92^r^473^75^0^
X^92^l^473^25^0^
X^92^r^472^75^0^
X^92^l^472^25^0^
X^92^r^470^53^0^
X^92^l^468^8^0^
X^92^r^293^28^0^
X^92^r^272^28^0^
X^92^l^254^35^0^
X^92^D^25^8^0^
S^93^0^V^g_id_arr^INTEGER
D^93^26^26^8^0^0
X^93^D^26^8^0^
S^94^0^V^g_tpo_enc^SMALLINT
D^94^27^27^8^0^0
X^94^r^548^42^0^
X^94^l^412^11^0^
X^94^D^27^8^0^
S^95^0^V^v_ind_parametros^INTEGER
D^95^28^28^8^0^0
X^95^r^209^16^0^
X^95^l^205^23^0^
X^95^D^28^8^0^
S^96^0^V^v_totales_monto_apo^DECIMAL(22,2)
D^96^29^29^8^0^0
X^96^r^415^36^0^
X^96^l^415^14^0^
X^96^l^384^8^0^
X^96^l^247^41^0^
X^96^D^29^8^0^
S^97^0^V^v_totales_monto_amo^DECIMAL(22,2)
D^97^30^30^8^0^0
X^97^r^416^36^0^
X^97^l^416^14^0^
X^97^l^385^8^0^
X^97^l^247^61^0^
X^97^D^30^8^0^
S^98^0^V^g_arr_parametros^DYNAMIC ARRAY OF RECORD
D^98^33^39^8^0^0
X^98^l^371^14^0^
X^98^r^370^10^0^
X^98^l^367^14^0^
X^98^r^366^10^0^
X^98^r^365^32^0^
X^98^D^33^8^0^
S^99^98^V^r_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^99^34^34^8^0^0
X^99^D^34^8^0^
S^100^98^V^r_periodo^CHAR(8)^safre_viv.dis_det_avance_pago.periodo_pago
D^100^35^35^8^0^0
X^100^D^35^8^0^
S^101^98^V^r_estado^SMALLINT^safre_viv.dis_det_avance_pago.estado
D^101^36^36^8^0^0
X^101^r^370^40^0^
X^101^r^366^40^0^
X^101^D^36^8^0^
S^102^98^V^r_des_edo^CHAR(8)
D^102^37^37^8^0^0
X^102^l^371^44^0^
X^102^l^367^44^0^
X^102^D^37^8^0^
S^103^98^V^r_tot_reg^INTEGER
D^103^38^38^8^0^0
X^103^D^38^8^0^
S^104^0^V^g_arr_detalles_avpag^DYNAMIC ARRAY OF RECORD
D^104^41^54^8^0^0
X^104^r^543^42^0^
X^104^r^421^9^0^
X^104^r^416^58^0^
X^104^r^415^58^0^
X^104^r^413^35^0^
X^104^r^257^64^0^
X^104^r^253^50^0^
X^104^r^252^50^0^
X^104^r^243^33^0^
X^104^r^218^55^0^
X^104^r^215^39^0^
X^104^r^214^39^0^
X^104^r^213^39^0^
X^104^r^212^39^0^
X^104^D^41^8^0^
S^105^104^V^v_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^105^42^42^4^0^0
X^105^r^212^72^0^
X^105^D^42^4^0^
S^106^104^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^106^43^43^4^0^0
X^106^r^215^72^0^
X^106^D^43^4^0^
S^107^104^V^v_num_credito^DECIMAL(10,0)^safre_viv.dis_det_avance_pago.num_credito
D^107^44^44^4^0^0
X^107^D^44^4^0^
S^108^104^V^v_periodo_pago^CHAR(8)^safre_viv.dis_det_avance_pago.periodo_pago
D^108^45^45^4^0^0
X^108^r^213^72^0^
X^108^D^45^4^0^
S^109^104^V^v_f_pago^DATE^safre_viv.dis_det_avance_pago.f_pago
D^109^46^46^4^0^0
X^109^D^46^4^0^
S^110^104^V^v_nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp
D^110^47^47^4^0^0
X^110^D^47^4^0^
S^111^104^V^v_monto_aportacion^DECIMAL(22,2)^safre_viv.dis_det_avance_pago.monto_aportacion
D^111^48^48^4^0^0
X^111^r^415^94^0^
X^111^D^48^4^0^
S^112^104^V^v_monto_amortizacion^DECIMAL(22,2)^safre_viv.dis_det_avance_pago.monto_amortizacion
D^112^49^49^4^0^0
X^112^r^416^94^0^
X^112^D^49^4^0^
S^113^104^V^v_estado_des^CHAR(52)
D^113^50^50^4^0^0
X^113^D^50^4^0^
S^114^104^V^v_id_dh^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.id_derechohabiente
D^114^51^51^4^0^0
X^114^r^257^97^0^
X^114^r^252^83^0^
X^114^r^218^88^0^
X^114^D^51^4^0^
S^115^104^V^v_estado^SMALLINT
D^115^52^52^4^0^0
X^115^r^214^72^0^
X^115^D^52^4^0^
S^116^104^V^v_id_avance_pagos^DECIMAL(9,0)
D^116^53^53^4^0^0
X^116^r^253^83^0^
X^116^D^53^4^0^
S^117^0^V^g_arr_resumen^DYNAMIC ARRAY OF RECORD
D^117^56^67^8^0^0
X^117^r^544^42^0^
X^117^r^504^9^0^
X^117^l^498^15^0^
X^117^l^496^15^0^
X^117^l^492^15^0^
X^117^l^486^15^0^
X^117^l^482^14^0^
X^117^r^481^10^0^
X^117^l^479^11^0^
X^117^l^478^11^0^
X^117^l^477^11^0^
X^117^l^476^11^0^
X^117^l^475^11^0^
X^117^l^474^11^0^
X^117^l^473^11^0^
X^117^l^472^11^0^
X^117^r^295^42^0^
X^117^r^274^42^0^
X^117^D^56^8^0^
S^118^117^V^v_folio_pago^DECIMAL(10,0)^safre_viv.dis_compensa_avance.folio_pago
D^118^57^57^4^0^0
X^118^l^472^40^0^
X^118^D^57^4^0^
S^119^117^V^v_nss_resumen^CHAR(11)
D^119^58^58^4^0^0
X^119^l^473^40^0^
X^119^D^58^4^0^
S^120^117^V^v_monto_apo_pag^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_apo_pag
D^120^59^59^4^0^0
X^120^l^474^40^0^
X^120^D^59^4^0^
S^121^117^V^v_monto_amo_pag^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_amo_pag
D^121^60^60^4^0^0
X^121^l^475^40^0^
X^121^D^60^4^0^
S^122^117^V^v_monto_dif_apo^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_apo_pag
D^122^61^61^4^0^0
X^122^l^476^40^0^
X^122^D^61^4^0^
S^123^117^V^v_monto_dif_amo^DECIMAL(22,2)^safre_viv.dis_compensa_avance.monto_amo_pag
D^123^62^62^4^0^0
X^123^l^477^40^0^
X^123^D^62^4^0^
S^124^117^V^v_edo_compensa_apo^CHAR(52)
D^124^63^63^4^0^0
X^124^l^482^43^0^
X^124^r^481^39^0^
X^124^l^478^40^0^
X^124^D^63^4^0^
S^125^117^V^v_edo_compensa_amo^CHAR(52)
D^125^64^64^4^0^0
X^125^l^479^40^0^
X^125^D^64^4^0^
S^126^117^V^v_estado_avance^CHAR(52)
D^126^65^65^4^0^0
X^126^l^492^44^0^
X^126^l^486^44^0^
X^126^D^65^4^0^
S^127^117^V^v_estado_cred^CHAR(52)
D^127^66^66^4^0^0
X^127^l^498^44^0^
X^127^l^496^44^0^
X^127^D^66^4^0^
S^128^0^V^v_valida_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^128^69^69^8^0^0
X^128^r^545^42^0^
X^128^l^212^20^0^
X^128^D^69^8^0^
S^129^0^V^v_valida_periodo^CHAR(8)^safre_viv.dis_det_avance_pago.periodo_pago
D^129^70^70^8^0^0
X^129^r^546^42^0^
X^129^l^213^20^0^
X^129^D^70^8^0^
S^130^0^V^v_valida_estado^SMALLINT^safre_viv.dis_det_avance_pago.estado
D^130^71^71^8^0^0
X^130^r^547^42^0^
X^130^r^226^19^0^
X^130^r^222^19^0^
X^130^l^214^20^0^
X^130^D^71^8^0^
S^131^0^V^v_valida_nss^CHAR(11)^safre_viv.dis_det_avance_pago.nrp
D^131^72^72^8^0^0
X^131^l^215^20^0^
X^131^D^72^8^0^
S^132^0^V^v_estado_desc^CHAR(7)
D^132^73^73^8^0^0
X^132^r^550^42^0^
X^132^l^227^23^0^
X^132^l^223^23^0^
X^132^D^73^8^0^
S^133^0^V^cons_parametros_fpe^STRING
D^133^74^74^8^0^0
X^133^l^234^20^0^
X^133^r^210^41^0^
X^133^r^204^49^0^
X^133^r^199^42^0^
X^133^l^199^20^0^
X^133^r^194^42^0^
X^133^l^194^20^0^
X^133^r^178^45^0^
X^133^l^178^23^0^
X^133^r^153^42^0^
X^133^l^153^20^0^
X^133^l^139^14^0^
X^133^l^104^8^0^
X^133^D^74^8^0^
S^134^0^V^v_nombre_completo^VARCHAR(100)
D^134^76^76^8^0^0
X^134^r^614^14^0^
X^134^r^524^12^0^
X^134^r^522^23^0^
X^134^l^518^13^0^
X^134^D^76^8^0^
S^135^0^V^f_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^135^79^79^4^0^0
X^135^r^153^85^0^
X^135^r^152^16^0^
X^135^r^147^14^0^
X^135^l^121^21^0^
X^135^D^79^4^0^
S^136^0^V^f_periodo^INTEGER
D^136^80^80^4^0^0
X^136^r^170^36^0^
X^136^l^168^66^0^
X^136^l^168^51^0^
X^136^r^158^36^0^
X^136^r^156^17^0^
X^136^r^147^34^0^
X^136^l^121^29^0^
X^136^D^80^4^0^
S^137^0^V^f_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^137^81^81^4^0^0
X^137^r^199^83^0^
X^137^r^198^16^0^
X^137^r^147^85^0^
X^137^l^121^56^0^
X^137^D^81^4^0^
S^138^0^V^cb_estado_avance^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^138^82^82^4^0^0
X^138^r^345^11^0^
X^138^r^194^86^0^
X^138^r^193^16^0^
X^138^r^147^56^0^
X^138^l^121^39^0^
X^138^D^82^4^0^
S^139^0^F^fgl_report_commitCurrentSettings^
X^139^c^538^27^0^
S^140^0^F^fgl_report_selectDevice^
X^140^c^537^12^0^
S^141^0^F^fgl_report_loadCurrentSettings^
X^141^c^536^7^0^
S^142^0^F^fn_mensaje^
X^142^c^316^24^0^
X^142^c^309^33^0^
X^142^c^288^33^0^
X^142^c^233^21^0^
X^142^c^184^27^0^
X^142^c^181^27^0^
X^142^c^161^24^0^
X^142^c^148^19^0^
T^16^85^d^0^0^DEFINE
T^18^85^d^0^0^GLOBALS DEFINE
T^19^82^d^0^0^DEFINE
T^33^39^d^0^0^RECORD
T^41^54^d^0^0^RECORD
T^56^67^d^0^0^RECORD
T^87^325^f^0^0^MAIN
T^88^96^d^0^0^DEFINE
T^109^323^i^0^0^DIALOG
T^121^321^i^0^0^INPUT
T^124^139^i^0^0^
T^141^142^i^0^0^
T^142^142^g^0^0^EXIT DIALOG
T^145^319^i^0^0^
T^147^319^c^0^0^IF
T^148^148^c^0^0^THEN
T^149^318^c^0^0^ELSE
T^152^154^c^0^0^IF
T^153^153^c^0^0^THEN
T^156^191^c^0^0^IF
T^158^188^c^0^0^THEN
T^160^163^c^0^0^IF
T^161^162^c^0^0^THEN
T^177^188^c^0^0^IF
T^178^178^c^0^0^THEN
T^179^187^c^0^0^ELSE
T^180^182^c^0^0^IF
T^181^181^c^0^0^THEN
T^183^185^c^0^0^IF
T^184^184^c^0^0^THEN
T^193^195^c^0^0^IF
T^194^194^c^0^0^THEN
T^198^200^c^0^0^IF
T^199^199^c^0^0^THEN
T^209^229^c^0^0^IF
T^210^228^c^0^0^THEN
T^222^224^c^0^0^IF
T^223^223^c^0^0^THEN
T^226^228^c^0^0^IF
T^227^227^c^0^0^THEN
T^232^318^c^0^0^IF
T^233^234^c^0^0^THEN
T^235^317^c^0^0^ELSE
T^236^317^c^0^0^IF
T^237^313^c^0^0^THEN
T^246^247^i^0^0^
T^249^257^i^0^0^
T^259^267^i^0^0^
T^267^267^g^0^0^EXIT DISPLAY
T^269^289^i^0^0^
T^272^289^c^0^0^IF
T^273^285^c^0^0^THEN
T^277^279^i^0^0^
T^279^279^g^0^0^EXIT DISPLAY
T^282^283^i^0^0^
T^286^288^c^0^0^ELSE
T^291^310^i^0^0^
T^293^310^c^0^0^IF
T^294^306^c^0^0^THEN
T^298^300^i^0^0^
T^300^300^g^0^0^EXIT DISPLAY
T^303^304^i^0^0^
T^307^309^c^0^0^ELSE
T^314^316^c^0^0^ELSE
T^328^346^f^0^0^FUNCTION
T^330^330^d^0^0^DEFINE
T^335^338^c^0^0^IF
T^336^337^c^0^0^THEN
T^349^378^f^0^0^FUNCTION
T^350^351^d^0^0^DEFINE
T^365^374^l^0^0^FOREACH
T^366^368^c^0^0^IF
T^367^367^c^0^0^THEN
T^370^372^c^0^0^IF
T^371^371^c^0^0^THEN
T^381^424^f^0^0^FUNCTION
T^382^382^d^0^0^DEFINE
T^413^419^l^0^0^FOREACH
T^427^508^f^0^0^FUNCTION
T^428^441^d^0^0^DEFINE
T^430^441^d^0^0^RECORD
T^470^502^l^0^0^FOREACH
T^481^483^c^0^0^IF
T^482^482^c^0^0^THEN
T^485^487^c^0^0^IF
T^486^486^c^0^0^THEN
T^489^493^c^0^0^IF
T^492^492^c^0^0^THEN
T^495^499^c^0^0^IF
T^496^496^c^0^0^THEN
T^497^498^c^0^0^ELSE
T^512^526^f^0^0^FUNCTION
T^514^515^d^0^0^DEFINE
T^530^555^f^0^0^FUNCTION
T^531^532^d^0^0^DEFINE
T^536^539^c^0^0^IF
T^537^538^c^0^0^THEN
T^542^552^l^0^0^FOR
T^558^628^f^0^0^REPORT
T^568^602^d^0^0^DEFINE
T^576^589^d^0^0^RECORD
T^591^602^d^0^0^RECORD
T^606^614^a^0^0^FIRST PAGE HEADER
x^608^0^
p^v^33
x^609^0^
p^v^27
x^610^0^
p^v^28
x^611^0^
p^v^29
x^612^0^
p^v^31
x^613^0^
p^v^32
x^614^0^
p^v^134
T^616^626^a^0^0^ON EVERY ROW
x^617^0^
p^v^4
x^618^0^
p^v^5
x^619^0^
p^v^6
x^620^0^
p^v^7
x^621^0^
p^v^8
x^622^0^
p^v^9
x^623^0^
p^v^10
x^624^0^
p^v^11
x^625^0^
p^v^12
x^626^0^
p^r^16
