S^1^0^M^DISE10^MODULE^^
S^2^1^R^rpt_diferencias^^^public
F^0^/ds/safreviv/dis/fte/DISE10.4gl
D^2^233^267^8^0^0
X^2^D^233^8^0^
X^2^c^222^27^0^finish
X^2^c^214^36^0^output
X^2^c^211^26^0^start
S^3^2^P^p_total_registros^DECIMAL(10,0)^^
D^3^239^239^10^0^0
X^3^r^259^17^0^
X^3^l^233^24^0^
X^3^D^239^10^0^
S^4^2^P^p_total_rechazados^DECIMAL(10,0)^^
D^4^240^240^10^0^0
X^4^r^260^17^0^
X^4^l^233^42^0^
X^4^D^240^10^0^
S^5^2^P^p_total_aceptados^DECIMAL(10,0)^^
D^5^241^241^10^0^0
X^5^r^261^17^0^
X^5^l^233^61^0^
X^5^D^241^10^0^
S^6^2^P^p_total_monto_aportacion^DECIMAL(22,2)^^
D^6^242^242^10^0^0
X^6^r^262^17^0^
X^6^l^234^25^0^
X^6^D^242^10^0^
S^7^2^P^p_total_monto_amortizacion^DECIMAL(22,2)^^
D^7^243^243^10^0^0
X^7^r^263^17^0^
X^7^l^234^50^0^
X^7^D^243^10^0^
S^8^2^P^p_total_monto_devolucion^DECIMAL(22,2)^^
D^8^244^244^10^0^0
X^8^r^264^17^0^
X^8^l^234^77^0^
X^8^D^244^10^0^
S^9^2^V^v_fecha_presentacion^DATE^^
D^9^248^248^10^0^0
X^9^r^255^17^0^
X^9^D^248^10^0^
S^10^2^V^v_fecha_reporte^DATE^^
D^10^249^249^10^0^0
X^10^r^254^17^0^
X^10^l^253^14^0^
X^10^D^249^10^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_genera_reporte_dif^^^public
D^12^115^230^10^0^0
X^12^D^115^10^0^
X^12^c^96^18^0^
S^13^12^V^v_ruta_reporte^STRING^^
D^13^118^118^10^0^0
X^13^r^206^45^0^
X^13^r^152^36^0^
X^13^l^144^9^0^
X^13^D^118^10^0^
S^14^12^V^v_ruta_listados^STRING^^
D^14^119^119^10^0^0
X^14^r^144^26^0^
X^14^l^140^55^0^
X^14^D^119^10^0^
S^15^12^V^v_origen_datos^STRING^^
D^15^120^120^10^0^0
X^15^r^146^26^0^
X^15^l^142^9^0^
X^15^D^120^10^0^
S^16^12^V^v_query^STRING^^
D^16^121^121^10^0^0
X^16^D^121^10^0^
S^17^12^V^v_indice^INTEGER^^
D^17^122^122^10^0^0
X^17^D^122^10^0^
S^18^12^V^manejador_rpt^om.SaxDocumentHandler^^
D^18^123^123^10^0^0
X^18^r^211^57^0^
X^18^l^208^15^0^
X^18^D^123^10^0^
S^19^12^V^v_ruta_ejecutable^STRING^^
D^19^124^124^10^0^0
X^19^r^200^38^0^
X^19^l^140^36^0^
X^19^D^124^10^0^
S^20^12^V^v_total_registros^DECIMAL(10,0)^^
D^20^127^127^10^0^0
X^20^r^214^52^0^
X^20^r^191^35^0^
X^20^l^156^9^0^
X^20^D^127^10^0^
S^21^12^V^v_total_rechazados^DECIMAL(10,0)^^
D^21^128^128^10^0^0
X^21^r^215^52^0^
X^21^r^193^46^0^
X^21^l^173^9^0^
X^21^D^128^10^0^
S^22^12^V^v_total_aceptados^DECIMAL(10,0)^^
D^22^129^129^10^0^0
X^22^r^216^52^0^
X^22^r^192^45^0^
X^22^l^179^9^0^
X^22^D^129^10^0^
S^23^12^V^v_total_monto_aportacion^DECIMAL(22,2)^^
D^23^130^130^10^0^0
X^23^r^217^52^0^
X^23^r^194^35^0^
X^23^l^161^9^0^
X^23^l^135^9^0^
X^23^D^130^10^0^
S^24^12^V^v_total_monto_amortizacion^DECIMAL(22,2)^^
D^24^131^131^10^0^0
X^24^r^218^52^0^
X^24^r^195^37^0^
X^24^l^166^9^0^
X^24^l^136^9^0^
X^24^D^131^10^0^
S^25^12^V^v_total_monto_devolucion^DECIMAL(22,2)^^
D^25^132^132^10^0^0
X^25^r^219^52^0^
X^25^r^196^43^0^
X^25^l^186^9^0^
X^25^l^137^9^0^
X^25^D^132^10^0^
S^26^1^F^main^^^public
D^26^32^112^1^0^0
X^26^D^32^1^0^
S^27^26^V^r_b_valida^SMALLINT^^
D^27^34^34^5^0^0
X^27^r^90^13^0^
X^27^l^87^20^0^
X^27^D^34^5^0^
S^28^26^V^r_bnd_edo_act_archivo^SMALLINT^^
D^28^35^35^5^0^0
X^28^l^83^34^0^
X^28^D^35^5^0^
S^29^26^V^r_bnd_oera_error^SMALLINT^^
D^29^36^36^5^0^0
X^29^l^77^30^0^
X^29^D^36^5^0^
S^30^26^V^r_bnd_error_op^SMALLINT^^
D^30^37^37^5^0^0
X^30^l^92^23^0^
X^30^D^37^5^0^
S^31^26^V^p_transaccion^SMALLINT^^
D^31^38^38^5^0^0
X^31^r^58^7^0^
X^31^l^52^9^0^
X^31^l^47^8^0^
X^31^D^38^5^0^
S^32^1^C^prp_carga_disp^base.Cursor^^private
D^32^68^68^15^0^0
X^32^u^70^15^0^
X^32^D^68^15^0^
S^33^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^33^7^13^1^1^1
X^33^r^74^41^0^
X^33^r^73^13^0^
X^33^D^7^1^1^
S^34^33^V^sqlcode^INTEGER^^
D^34^8^8^2^1^1
X^34^r^74^47^0^
X^34^r^73^19^0^
X^34^D^8^2^1^
S^35^0^V^v_usuario^VARCHAR(30)^^global
D^35^18^18^9^0^0
X^35^r^258^17^0^
X^35^r^142^26^0^
X^35^r^82^59^0^
X^35^l^70^44^0^
X^35^r^60^55^0^
X^35^l^40^8^0^
X^35^D^18^9^0^
S^36^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^36^19^19^9^0^0
X^36^r^149^26^0^
X^36^r^107^52^0^
X^36^r^102^33^0^
X^36^r^91^39^0^
X^36^r^86^44^0^
X^36^r^76^36^0^
X^36^r^60^28^0^
X^36^r^54^24^0^
X^36^l^42^8^0^
X^36^D^19^9^0^
S^37^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^37^20^20^9^0^0
X^37^r^148^26^0^
X^37^r^106^52^0^
X^37^r^101^33^0^
X^37^r^91^33^0^
X^37^r^86^38^0^
X^37^r^76^30^0^
X^37^r^55^15^0^
X^37^l^41^8^0^
X^37^D^20^9^0^
S^38^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^38^21^21^9^0^0
X^38^r^150^26^0^
X^38^r^108^52^0^
X^38^r^103^33^0^
X^38^r^91^53^0^
X^38^r^86^58^0^
X^38^r^76^50^0^
X^38^r^60^43^0^
X^38^r^56^20^0^
X^38^l^43^8^0^
X^38^D^21^9^0^
S^39^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^39^22^22^9^0^0
X^39^r^257^17^0^
X^39^r^188^29^0^
X^39^r^181^29^0^
X^39^r^175^18^0^
X^39^r^82^49^0^
X^39^l^70^36^0^
X^39^l^61^17^0^
X^39^l^44^8^0^
X^39^D^22^9^0^
S^40^0^V^l_arch_proceso^VARCHAR(100)^^global
D^40^23^23^9^0^0
X^40^r^256^17^0^
X^40^r^197^35^0^
X^40^r^82^34^0^
X^40^l^45^8^0^
X^40^D^23^9^0^
S^41^0^V^p_cve_proceso_cnt^SMALLINT^^global
D^41^25^25^9^0^0
X^41^D^25^9^0^
S^42^0^V^p_transaccion^SMALLINT^^global
D^42^26^26^9^0^0
X^42^D^26^9^0^
S^43^0^V^r_bnd_proceso_cnt^SMALLINT^^global
D^43^27^27^9^0^0
X^43^D^27^9^0^
S^44^0^V^v_fecha_reg^DATE^^global
D^44^28^28^9^0^0
X^44^D^28^9^0^
S^45^0^F^fgl_report_commitCurrentSettings^^^extern
X^45^c^208^31^0^
S^46^0^F^fgl_report_setOutputFileName^^^extern
X^46^c^206^16^0^
S^47^0^F^fgl_report_selectPreview^^^extern
X^47^c^204^16^0^
S^48^0^F^fgl_report_selectDevice^^^extern
X^48^c^202^16^0^
S^49^0^F^fgl_report_loadCurrentSettings^^^extern
X^49^c^200^7^0^
S^50^0^F^fn_rutas^^^extern
X^50^c^140^10^0^
S^51^0^F^fn_correo_proceso^^^extern
X^51^c^101^15^0^
S^52^0^F^fn_actualiza_opera_fin^^^extern
X^52^c^86^15^0^
S^53^0^F^fn_act_edo_archivo^^^extern
X^53^c^82^15^0^
S^54^0^F^fn_error_opera^^^extern
X^54^c^91^18^0^
X^54^c^76^15^0^
S^55^0^F^fn_genera_folio^^^extern
X^55^c^60^12^0^
T^16^30^d^0^0^DEFINE
T^17^30^d^0^0^GLOBALS DEFINE
T^18^28^d^0^0^DEFINE
T^32^112^f^0^0^MAIN
T^33^38^d^0^0^DEFINE
T^58^63^c^0^0^IF
T^60^61^c^0^0^THEN
T^73^79^c^0^0^IF
T^74^78^c^0^0^THEN
T^90^99^c^0^0^IF
T^91^92^c^0^0^THEN
T^93^96^c^0^0^ELSE
T^115^230^f^0^0^FUNCTION
T^117^132^d^0^0^DEFINE
T^200^227^c^0^0^IF
T^202^222^c^0^0^THEN
T^224^225^c^0^0^ELSE
T^233^267^f^0^0^REPORT
T^238^249^d^0^0^DEFINE
T^252^264^a^0^0^FIRST PAGE HEADER
x^254^0^
p^v^10
x^255^0^
p^v^9
x^256^0^
p^v^40
x^257^0^
p^v^39
x^258^0^
p^v^35
x^259^0^
p^v^3
x^260^0^
p^v^4
x^261^0^
p^v^5
x^262^0^
p^v^6
x^263^0^
p^v^7
x^264^0^
p^v^8
