S^1^0^M^DISE11^MODULE^^
S^2^1^R^rpt_ajuste^^^public
F^0^/ds/safreviv/dis/fte/DISE11.4gl
D^2^271^298^8^0^0
X^2^D^271^8^0^
X^2^c^259^27^0^finish
X^2^c^254^36^0^output
X^2^c^251^26^0^start
S^3^2^P^p_total_registros^DECIMAL(10,0)^^
D^3^276^276^10^0^0
X^3^r^293^17^0^
X^3^l^271^19^0^
X^3^D^276^10^0^
S^4^2^P^p_total_rechazados^DECIMAL(10,0)^^
D^4^277^277^10^0^0
X^4^r^294^17^0^
X^4^l^271^37^0^
X^4^D^277^10^0^
S^5^2^P^p_total_aceptados^DECIMAL(10,0)^^
D^5^278^278^10^0^0
X^5^r^295^17^0^
X^5^l^271^56^0^
X^5^D^278^10^0^
S^6^2^V^v_fecha_presentacion^DATE^^
D^6^282^282^10^0^0
X^6^r^289^17^0^
X^6^D^282^10^0^
S^7^2^V^v_fecha_reporte^DATE^^
D^7^283^283^10^0^0
X^7^r^288^17^0^
X^7^l^287^14^0^
X^7^D^283^10^0^
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^F^fn_genera_reporte_ajuste^^^public
D^9^179^267^10^0^0
X^9^D^179^10^0^
X^9^c^159^18^0^
S^10^9^V^v_ruta_reporte^STRING^^
D^10^182^182^10^0^0
X^10^r^246^45^0^
X^10^r^208^33^0^
X^10^l^200^9^0^
X^10^D^182^10^0^
S^11^9^V^v_ruta_listados^STRING^^
D^11^183^183^10^0^0
X^11^r^200^26^0^
X^11^l^196^55^0^
X^11^D^183^10^0^
S^12^9^V^v_origen_datos^STRING^^
D^12^184^184^10^0^0
X^12^r^202^26^0^
X^12^l^198^9^0^
X^12^D^184^10^0^
S^13^9^V^v_query^STRING^^
D^13^185^185^10^0^0
X^13^D^185^10^0^
S^14^9^V^v_indice^INTEGER^^
D^14^186^186^10^0^0
X^14^D^186^10^0^
S^15^9^V^manejador_rpt^om.SaxDocumentHandler^^
D^15^187^187^10^0^0
X^15^r^251^52^0^
X^15^l^248^15^0^
X^15^D^187^10^0^
S^16^9^V^v_ruta_ejecutable^STRING^^
D^16^188^188^10^0^0
X^16^r^240^38^0^
X^16^l^196^36^0^
X^16^D^188^10^0^
S^17^9^V^v_total_registros^DECIMAL(10,0)^^
D^17^191^191^10^0^0
X^17^r^254^47^0^
X^17^r^233^35^0^
X^17^l^214^9^0^
X^17^D^191^10^0^
S^18^9^V^v_total_rechazados^DECIMAL(10,0)^^
D^18^192^192^10^0^0
X^18^r^255^52^0^
X^18^r^235^46^0^
X^18^l^221^9^0^
X^18^D^192^10^0^
S^19^9^V^v_total_aceptados^DECIMAL(10,0)^^
D^19^193^193^10^0^0
X^19^r^256^52^0^
X^19^r^234^45^0^
X^19^l^227^9^0^
X^19^D^193^10^0^
S^20^1^F^main^^^public
D^20^32^175^1^0^0
X^20^D^32^1^0^
S^21^20^V^r_b_valida^SMALLINT^^
D^21^34^34^5^0^0
X^21^r^153^13^0^
X^21^l^150^20^0^
X^21^D^34^5^0^
S^22^20^V^r_bnd_edo_act_archivo^SMALLINT^^
D^22^35^35^5^0^0
X^22^l^146^34^0^
X^22^D^35^5^0^
S^23^20^V^r_bnd_oera_error^SMALLINT^^
D^23^36^36^5^0^0
X^23^l^120^30^0^
X^23^l^88^30^0^
X^23^D^36^5^0^
S^24^20^V^r_bnd_error_op^SMALLINT^^
D^24^37^37^5^0^0
X^24^l^155^23^0^
X^24^D^37^5^0^
S^25^20^V^p_transaccion^SMALLINT^^
D^25^38^38^5^0^0
X^25^l^62^9^0^
X^25^l^55^8^0^
X^25^D^38^5^0^
S^26^20^V^v_error^INTEGER^^
D^26^39^39^5^0^0
X^26^l^81^12^0^
X^26^D^39^5^0^
S^27^20^V^v_estatus^INTEGER^^
D^27^40^40^5^0^0
X^27^l^81^21^0^
X^27^D^40^5^0^
S^28^20^V^v_info^VARCHAR(70)^^
D^28^41^41^5^0^0
X^28^l^81^32^0^
X^28^D^41^5^0^
S^29^20^V^p_transaccion_cnt^SMALLINT^^
D^29^45^45^7^0^0
X^29^l^111^40^0^
X^29^l^95^11^0^
X^29^D^45^7^0^
S^30^20^V^v_cuenta_contable^DECIMAL(10,0)^^
D^30^46^46^7^0^0
X^30^r^132^16^0^
X^30^l^128^18^0^
X^30^D^46^7^0^
S^31^1^C^prp_carga_disp_ajuste^base.Cursor^^private
D^31^78^78^15^0^0
X^31^u^80^15^0^
X^31^D^78^15^0^
S^32^1^C^prp_reg_contable^base.Cursor^^private
D^32^105^105^17^0^0
X^32^u^107^17^0^
X^32^D^105^17^0^
S^33^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^33^7^13^1^1^1
X^33^r^117^63^0^
X^33^r^116^10^0^
X^33^r^85^42^0^
X^33^r^84^13^0^
X^33^D^7^1^1^
S^34^33^V^sqlcode^INTEGER^^
D^34^8^8^2^1^1
X^34^r^117^69^0^
X^34^r^116^16^0^
X^34^r^85^48^0^
X^34^r^84^19^0^
X^34^D^8^2^1^
S^35^0^V^v_usuario^VARCHAR(30)^^global
D^35^18^18^9^0^0
X^35^r^292^17^0^
X^35^r^198^26^0^
X^35^r^145^59^0^
X^35^l^80^51^0^
X^35^l^48^8^0^
X^35^D^18^9^0^
S^36^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^36^19^19^9^0^0
X^36^r^205^26^0^
X^36^r^170^54^0^
X^36^r^165^33^0^
X^36^r^154^39^0^
X^36^r^149^44^0^
X^36^r^119^36^0^
X^36^l^110^40^0^
X^36^r^87^36^0^
X^36^r^64^24^0^
X^36^l^50^8^0^
X^36^D^19^9^0^
S^37^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^37^20^20^9^0^0
X^37^r^204^26^0^
X^37^r^169^52^0^
X^37^r^164^33^0^
X^37^r^154^33^0^
X^37^r^149^38^0^
X^37^r^119^30^0^
X^37^r^87^30^0^
X^37^r^65^15^0^
X^37^l^49^8^0^
X^37^D^20^9^0^
S^38^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^38^21^21^9^0^0
X^38^r^206^26^0^
X^38^r^171^54^0^
X^38^r^166^33^0^
X^38^r^154^53^0^
X^38^r^149^58^0^
X^38^r^119^50^0^
X^38^r^87^50^0^
X^38^r^66^20^0^
X^38^l^51^8^0^
X^38^D^21^9^0^
S^39^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^39^22^22^9^0^0
X^39^r^291^17^0^
X^39^r^229^18^0^
X^39^r^223^18^0^
X^39^r^145^49^0^
X^39^r^130^35^0^
X^39^l^107^40^0^
X^39^l^80^43^0^
X^39^l^52^8^0^
X^39^D^22^9^0^
S^40^0^V^l_arch_proceso^VARCHAR(100)^^global
D^40^23^23^9^0^0
X^40^r^290^17^0^
X^40^r^236^35^0^
X^40^r^145^34^0^
X^40^l^53^8^0^
X^40^D^23^9^0^
S^41^0^V^p_cve_proceso_cnt^SMALLINT^^global
D^41^25^25^9^0^0
X^41^l^109^40^0^
X^41^l^94^11^0^
X^41^D^25^9^0^
S^42^0^V^p_transaccion^SMALLINT^^global
D^42^26^26^9^0^0
X^42^D^26^9^0^
S^43^0^V^r_bnd_proceso_cnt^SMALLINT^^global
D^43^27^27^9^0^0
X^43^r^125^13^0^
X^43^l^112^40^0^
X^43^l^56^8^0^
X^43^D^27^9^0^
S^44^0^V^v_fecha_reg^DATE^^global
D^44^28^28^9^0^0
X^44^l^108^40^0^
X^44^l^57^8^0^
X^44^D^28^9^0^
S^45^0^F^fgl_report_commitCurrentSettings^^^extern
X^45^c^248^31^0^
S^46^0^F^fgl_report_setOutputFileName^^^extern
X^46^c^246^16^0^
S^47^0^F^fgl_report_selectPreview^^^extern
X^47^c^244^16^0^
S^48^0^F^fgl_report_selectDevice^^^extern
X^48^c^242^16^0^
S^49^0^F^fgl_report_loadCurrentSettings^^^extern
X^49^c^240^7^0^
S^50^0^F^fn_rutas^^^extern
X^50^c^196^10^0^
S^51^0^F^fn_correo_proceso^^^extern
X^51^c^164^15^0^
S^52^0^F^fn_actualiza_opera_fin^^^extern
X^52^c^149^15^0^
S^53^0^F^fn_act_edo_archivo^^^extern
X^53^c^145^15^0^
S^54^0^F^fn_error_opera^^^extern
X^54^c^154^18^0^
X^54^c^119^15^0^
X^54^c^87^15^0^
T^16^30^d^0^0^DEFINE
T^17^30^d^0^0^GLOBALS DEFINE
T^18^28^d^0^0^DEFINE
T^32^175^f^0^0^MAIN
T^33^46^d^0^0^DEFINE
T^84^90^c^0^0^IF
T^85^89^c^0^0^THEN
T^116^122^c^0^0^IF
T^117^121^c^0^0^THEN
T^125^141^c^0^0^IF
T^127^137^c^0^0^THEN
T^132^137^c^0^0^IF
T^133^133^c^0^0^THEN
T^135^136^c^0^0^ELSE
T^138^139^c^0^0^ELSE
T^153^162^c^0^0^IF
T^154^155^c^0^0^THEN
T^156^159^c^0^0^ELSE
T^179^267^f^0^0^FUNCTION
T^181^193^d^0^0^DEFINE
T^240^264^c^0^0^IF
T^242^259^c^0^0^THEN
T^261^262^c^0^0^ELSE
T^271^298^f^0^0^REPORT
T^275^283^d^0^0^DEFINE
T^286^295^a^0^0^FIRST PAGE HEADER
x^288^0^
p^v^7
x^289^0^
p^v^6
x^290^0^
p^v^40
x^291^0^
p^v^39
x^292^0^
p^v^35
x^293^0^
p^v^3
x^294^0^
p^v^4
x^295^0^
p^v^5
