S^1^0^M^DISE05^MODULE^^
S^2^1^R^rp_apo_sub_glob^^^public
F^0^/ds/safreviv/dis/fte/DISE05.4gl
D^2^677^780^8^0^0
X^2^D^677^8^0^
X^2^c^651^20^0^finish
X^2^c^631^27^0^output
X^2^c^514^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^699^699^5^0^0
X^3^r^740^14^0^
X^3^l^677^24^0^
X^3^D^699^5^0^
S^4^2^P^v_rusurio^VARCHAR(30)^^
D^4^697^697^5^0^0
X^4^r^735^14^0^
X^4^l^678^24^0^
X^4^D^697^5^0^
S^5^2^P^v_rfec_proc^DATE^^
D^5^698^698^5^0^0
X^5^r^736^14^0^
X^5^l^679^24^0^
X^5^D^698^5^0^
S^6^2^P^v_rsum_det_apo^DECIMAL(12,2)^^
D^6^700^700^5^0^0
X^6^r^741^14^0^
X^6^l^680^24^0^
X^6^D^700^5^0^
S^7^2^P^v_rsum_det_amo^DECIMAL(12,2)^^
D^7^701^701^5^0^0
X^7^r^742^14^0^
X^7^l^681^24^0^
X^7^D^701^5^0^
S^8^2^P^v_rsum_apo^DECIMAL(12,2)^^
D^8^702^702^5^0^0
X^8^r^743^14^0^
X^8^l^682^24^0^
X^8^D^702^5^0^
S^9^2^P^v_rsum_amo^DECIMAL(12,2)^^
D^9^703^703^5^0^0
X^9^r^744^14^0^
X^9^l^683^24^0^
X^9^D^703^5^0^
S^10^2^P^v_rsum_tot_reg^SMALLINT^^
D^10^704^704^5^0^0
X^10^r^745^14^0^
X^10^l^684^24^0^
X^10^D^704^5^0^
S^11^2^P^v_rsum_f_transf^DATE^^
D^11^705^705^5^0^0
X^11^r^737^14^0^
X^11^l^685^24^0^
X^11^D^705^5^0^
S^12^2^P^arr_apo_sub_glob^RECORD^^
D^12^715^731^10^0^0
X^12^r^770^15^0^
X^12^r^769^15^0^
X^12^r^767^15^0^
X^12^r^766^15^0^
X^12^r^765^15^0^
X^12^r^764^15^0^
X^12^r^762^15^0^
X^12^r^761^15^0^
X^12^r^760^15^0^
X^12^r^759^15^0^
X^12^r^758^15^0^
X^12^l^686^24^0^
X^12^D^715^10^0^
S^13^12^P^v_det_nss^CHAR(11)^^
D^13^716^716^5^0^0
X^13^r^759^32^0^
X^13^D^716^5^0^
S^14^12^P^v_det_derechohabiente^DECIMAL(9,0)^^
D^14^717^717^5^0^0
X^14^r^760^32^0^
X^14^D^717^5^0^
S^15^12^P^v_folio_sua^DECIMAL(6,0)^^
D^15^718^718^5^0^0
X^15^D^718^5^0^
S^16^12^P^v_det_periodo_pago^CHAR(6)^^
D^16^719^719^5^0^0
X^16^r^761^32^0^
X^16^D^719^5^0^
S^17^12^P^v_det_f_pago^DATE^^
D^17^720^720^5^0^0
X^17^r^762^32^0^
X^17^D^720^5^0^
S^18^12^P^v_nrp^CHAR(11)^^
D^18^721^721^5^0^0
X^18^D^721^5^0^
S^19^12^P^v_dif_pag_aiv^DECIMAL(15,6)^^
D^19^722^722^5^0^0
X^19^r^770^32^0^
X^19^r^766^32^0^
X^19^D^722^5^0^
S^20^12^P^v_dif_estado^SMALLINT^^
D^20^723^723^5^0^0
X^20^D^723^5^0^
S^21^12^P^v_desc_estado^VARCHAR(40)^^
D^21^724^724^5^0^0
X^21^r^764^32^0^
X^21^D^724^5^0^
S^22^12^P^v_folio_pago^DECIMAL^^
D^22^725^725^5^0^0
X^22^r^758^32^0^
X^22^D^725^5^0^
S^23^12^P^v_dif_sub_aiv^DECIMAL(15,2)^^
D^23^726^726^5^0^0
X^23^r^769^32^0^
X^23^r^765^32^0^
X^23^D^726^5^0^
S^24^12^P^v_sumdif_aiv^DECIMAL(15,6)^^
D^24^727^727^5^0^0
X^24^r^767^32^0^
X^24^D^727^5^0^
S^25^12^P^v_sumdif_pag_aiv^DECIMAL(15,6)^^
D^25^728^728^5^0^0
X^25^D^728^5^0^
S^26^12^P^v_sumdif_sub_aiv^DECIMAL(15,6)^^
D^26^729^729^5^0^0
X^26^D^729^5^0^
S^27^12^P^v_sum_dif^DECIMAL(15,6)^^
D^27^730^730^5^0^0
X^27^D^730^5^0^
S^28^2^P^v_rrec_dif^SMALLINT^^
D^28^708^708^5^0^0
X^28^r^778^17^0^
X^28^r^738^14^0^
X^28^l^687^24^0^
X^28^D^708^5^0^
S^29^2^P^v_redo_desc_ov^CHAR(50)^^
D^29^706^706^5^0^0
X^29^l^688^24^0^
X^29^D^706^5^0^
S^30^2^P^v_restado_operacion^CHAR(40)^safre_viv.cat_edo_ap_subsecuente.desc_edo_apo_sub^
D^30^707^707^5^0^0
X^30^r^747^14^0^
X^30^l^689^24^0^
X^30^D^707^5^0^
S^31^2^P^r_redo_archivo^CHAR(50)^^
D^31^713^713^10^0^0
X^31^r^746^14^0^
X^31^l^690^24^0^
X^31^D^713^10^0^
S^32^2^P^v_sumrdif_sub_aiv^DECIMAL(15,6)^^
D^32^710^710^5^0^0
X^32^r^774^17^0^
X^32^l^691^24^0^
X^32^D^710^5^0^
S^33^2^P^v_sumrdif_pag_aiv^DECIMAL(15,6)^^
D^33^711^711^5^0^0
X^33^r^775^17^0^
X^33^l^692^24^0^
X^33^D^711^5^0^
S^34^2^P^v_sumrdif_aiv^DECIMAL(15,6)^^
D^34^709^709^5^0^0
X^34^r^776^17^0^
X^34^r^771^15^0^
X^34^l^693^24^0^
X^34^D^709^5^0^
S^35^2^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^fn_estado_rechazo^^^public
D^36^661^674^10^0^0
X^36^D^661^10^0^
X^36^c^159^11^0^
S^37^36^P^p_edo_rech^SMALLINT^^
D^37^663^663^5^0^0
X^37^r^670^38^0^
X^37^r^669^10^0^
X^37^r^667^38^0^
X^37^r^666^10^0^
X^37^l^661^28^0^
X^37^D^663^5^0^
S^38^1^F^fn_genera_reporte_aportaciones^^^public
D^38^262^658^10^0^0
X^38^D^262^10^0^
X^38^c^143^14^0^
S^39^38^P^p_folio^DECIMAL(10,0)^^
D^39^264^264^5^0^0
X^39^r^555^63^0^
X^39^r^356^18^0^
X^39^r^341^24^0^
X^39^l^262^41^0^
X^39^D^264^5^0^
S^40^38^V^v_sum_det_apo^DECIMAL(12,2)^^
D^40^267^267^5^0^0
X^40^r^634^43^0^
X^40^l^434^8^0^
X^40^D^267^5^0^
S^41^38^V^v_sum_det_amo^DECIMAL(12,2)^^
D^41^268^268^5^0^0
X^41^r^635^43^0^
X^41^l^369^25^0^
X^41^D^268^5^0^
S^42^38^V^v_sum_det_aiv^DECIMAL(15,6)^^
D^42^269^269^5^0^0
X^42^l^369^10^0^
X^42^D^269^5^0^
S^43^38^V^v_sum_apo^DECIMAL(17,2)^^
D^43^270^270^5^0^0
X^43^r^636^43^0^
X^43^l^439^8^0^
X^43^D^270^5^0^
S^44^38^V^v_sum_amo^DECIMAL(17,2)^^
D^44^271^271^5^0^0
X^44^r^637^43^0^
X^44^l^380^10^0^
X^44^D^271^5^0^
S^45^38^V^v_sum_aiv^DECIMAL(20,6)^^
D^45^272^272^5^0^0
X^45^l^379^10^0^
X^45^D^272^5^0^
S^46^38^V^v_sum_tot_reg^INTEGER^^
D^46^273^273^5^0^0
X^46^r^638^43^0^
X^46^l^381^10^0^
X^46^D^273^5^0^
S^47^38^V^v_sum_f_transf^DATE^^
D^47^274^274^5^0^0
X^47^r^639^43^0^
X^47^l^382^10^0^
X^47^D^274^5^0^
S^48^38^V^v_sum_estado^SMALLINT^^
D^48^275^275^5^0^0
X^48^l^383^10^0^
X^48^D^275^5^0^
S^49^38^V^v_det_nss^CHAR(11)^^
D^49^276^276^5^0^0
X^49^D^276^5^0^
S^50^38^V^v_det_derechohabiente^DECIMAL(9,0)^^
D^50^277^277^5^0^0
X^50^r^544^63^0^
X^50^l^523^12^0^
X^50^D^277^5^0^
S^51^38^V^v_folio_sua^DECIMAL(6,0)^^
D^51^278^278^5^0^0
X^51^r^545^63^0^
X^51^l^524^12^0^
X^51^D^278^5^0^
S^52^38^V^v_det_periodo_pago^CHAR(6)^^
D^52^279^279^5^0^0
X^52^r^546^64^0^
X^52^l^525^12^0^
X^52^D^279^5^0^
S^53^38^V^v_det_f_pago^DATE^^
D^53^280^280^5^0^0
X^53^r^547^64^0^
X^53^l^526^12^0^
X^53^D^280^5^0^
S^54^38^V^v_nrp^CHAR(11)^^
D^54^281^281^5^0^0
X^54^r^548^64^0^
X^54^l^527^12^0^
X^54^D^281^5^0^
S^55^38^V^v_dif_apo^DECIMAL(26,6)^^
D^55^282^282^5^0^0
X^55^D^282^5^0^
S^56^38^V^v_edo_desc^CHAR(50)^^
D^56^283^283^5^0^0
X^56^D^283^5^0^
S^57^38^V^v_edo_desc_ov^CHAR(50)^^
D^57^284^284^5^0^0
X^57^r^642^43^0^
X^57^D^284^5^0^
S^58^38^V^v_fec_proc^DATE^^
D^58^285^285^5^0^0
X^58^r^633^43^0^
X^58^l^334^7^0^
X^58^D^285^5^0^
S^59^38^V^v_rec_dif^INTEGER^^
D^59^286^286^5^0^0
X^59^r^641^43^0^
X^59^l^623^13^0^
X^59^l^621^13^0^
X^59^r^600^27^0^
X^59^l^600^15^0^
X^59^l^509^10^0^
X^59^D^286^5^0^
S^60^38^V^v_sumdif_pag_aiv^DECIMAL(26,6)^^
D^60^290^290^5^0^0
X^60^r^646^43^0^
X^60^r^594^31^0^
X^60^l^594^12^0^
X^60^l^507^10^0^
X^60^D^290^5^0^
S^61^38^V^v_sumdif_sub_aiv^DECIMAL(26,6)^^
D^61^291^291^5^0^0
X^61^r^645^43^0^
X^61^r^593^31^0^
X^61^l^593^12^0^
X^61^l^506^10^0^
X^61^D^291^5^0^
S^62^38^V^v_sum_dif_aiv^DECIMAL(26,6)^^
D^62^292^292^5^0^0
X^62^r^647^43^0^
X^62^r^595^31^0^
X^62^l^595^12^0^
X^62^l^508^10^0^
X^62^D^292^5^0^
S^63^38^V^p_b_despliegue_pantalla^SMALLINT^^
D^63^293^293^5^0^0
X^63^D^293^5^0^
S^64^38^V^v_ruta_rep^STRING^^
D^64^294^294^5^0^0
X^64^D^294^5^0^
S^65^38^V^v_desc_edo_arch^CHAR(50)^^
D^65^297^297^5^0^0
X^65^r^350^47^0^
X^65^l^345^10^0^
X^65^D^297^5^0^
S^66^38^V^v_fol_archivo^SMALLINT^^
D^66^298^298^5^0^0
X^66^r^350^23^0^
X^66^r^347^23^0^
X^66^l^338^10^0^
X^66^D^298^5^0^
S^67^38^V^r_edo_archivo^CHAR(50)^^
D^67^299^299^5^0^0
X^67^r^644^43^0^
X^67^l^350^7^0^
X^67^D^299^5^0^
S^68^38^V^v_reg_no_dif^INTEGER^^
D^68^300^300^5^0^0
X^68^r^623^25^0^
X^68^r^620^29^0^
X^68^r^620^9^0^
X^68^l^510^10^0^
X^68^D^300^5^0^
S^69^38^V^v_origen_datos^STRING^^
D^69^302^302^10^0^0
X^69^r^488^24^0^
X^69^l^482^7^0^
X^69^D^302^10^0^
S^70^38^V^v_ruta_reporte^STRING^^
D^70^303^303^10^0^0
X^70^r^657^10^0^
X^70^r^500^40^0^
X^70^r^494^32^0^
X^70^l^486^7^0^
X^70^D^303^10^0^
S^71^38^V^v_ruta_listados^STRING^^
D^71^304^304^10^0^0
X^71^r^486^24^0^
X^71^l^485^53^0^
X^71^D^304^10^0^
S^72^38^V^v_ruta_ejecutable^STRING^^
D^72^305^305^10^0^0
X^72^r^496^37^0^
X^72^l^485^34^0^
X^72^D^305^10^0^
S^73^38^V^v_edo_opera_cve^SMALLINT^^
D^73^306^306^10^0^0
X^73^r^365^28^0^
X^73^r^362^28^0^
X^73^l^354^10^0^
X^73^D^306^10^0^
S^74^38^V^v_edo_opera_des^CHAR(40)^safre_viv.cat_edo_ap_subsecuente.desc_edo_apo_sub^
D^74^307^307^10^0^0
X^74^r^365^54^0^
X^74^l^360^10^0^
X^74^D^307^10^0^
S^75^38^V^v_estado_operacion^CHAR(40)^safre_viv.cat_edo_ap_subsecuente.desc_edo_apo_sub^
D^75^308^308^10^0^0
X^75^r^643^43^0^
X^75^l^365^7^0^
X^75^D^308^10^0^
S^76^38^V^manejador_rpt^om.SaxDocumentHandler^^
D^76^309^309^10^0^0
X^76^r^514^50^0^
X^76^l^502^10^0^
X^76^D^309^10^0^
S^77^38^V^arr_apo_sub_glob^DYNAMIC ARRAY OF RECORD^^
D^77^311^327^10^0^0
X^77^r^640^43^0^
X^77^r^612^12^0^
X^77^r^603^17^0^
X^77^l^599^15^0^
X^77^r^597^11^0^
X^77^r^595^47^0^
X^77^r^594^50^0^
X^77^r^593^50^0^
X^77^l^589^15^0^
X^77^r^588^11^0^
X^77^r^583^56^0^
X^77^r^582^56^0^
X^77^l^582^12^0^
X^77^l^575^15^0^
X^77^r^574^11^0^
X^77^l^571^15^0^
X^77^r^570^11^0^
X^77^l^564^37^0^
X^77^l^563^37^0^
X^77^l^562^37^0^
X^77^l^561^37^0^
X^77^l^560^37^0^
X^77^r^527^36^0^
X^77^r^526^36^0^
X^77^r^525^36^0^
X^77^r^524^36^0^
X^77^r^523^36^0^
X^77^l^521^42^0^
X^77^l^520^42^0^
X^77^l^519^42^0^
X^77^l^518^42^0^
X^77^l^517^42^0^
X^77^l^516^42^0^
X^77^D^311^10^0^
S^78^77^V^v_det_nss^CHAR(11)^^
D^78^312^312^5^0^0
X^78^l^516^71^0^
X^78^D^312^5^0^
S^79^77^V^v_det_derechohabiente^DECIMAL(9,0)^^
D^79^313^313^5^0^0
X^79^r^523^65^0^
X^79^l^517^71^0^
X^79^D^313^5^0^
S^80^77^V^v_folio_sua^DECIMAL(6,0)^^
D^80^314^314^5^0^0
X^80^r^524^65^0^
X^80^l^518^71^0^
X^80^D^314^5^0^
S^81^77^V^v_det_periodo_pago^CHAR(6)^^
D^81^315^315^5^0^0
X^81^r^525^65^0^
X^81^l^519^71^0^
X^81^D^315^5^0^
S^82^77^V^v_det_f_pago^DATE^^
D^82^316^316^5^0^0
X^82^r^526^65^0^
X^82^l^520^71^0^
X^82^D^316^5^0^
S^83^77^V^v_nrp^CHAR(11)^^
D^83^317^317^5^0^0
X^83^r^527^65^0^
X^83^l^521^71^0^
X^83^D^317^5^0^
S^84^77^V^v_dif_pag_aiv^DECIMAL(15,6)^^
D^84^318^318^5^0^0
X^84^r^594^79^0^
X^84^r^582^85^0^
X^84^l^571^44^0^
X^84^r^570^40^0^
X^84^l^560^66^0^
X^84^D^318^5^0^
S^85^77^V^v_dif_estado^SMALLINT^^
D^85^319^319^5^0^0
X^85^l^561^66^0^
X^85^D^319^5^0^
S^86^77^V^v_desc_estado^VARCHAR(40)^^
D^86^320^320^5^0^0
X^86^l^599^44^0^
X^86^l^562^66^0^
X^86^D^320^5^0^
S^87^77^V^v_folio_pago^DECIMAL^^
D^87^321^321^5^0^0
X^87^l^563^66^0^
X^87^D^321^5^0^
S^88^77^V^v_dif_sub_aiv^DECIMAL(26,6)^^
D^88^322^322^5^0^0
X^88^r^593^79^0^
X^88^r^583^85^0^
X^88^l^575^44^0^
X^88^r^574^40^0^
X^88^l^564^66^0^
X^88^D^322^5^0^
S^89^77^V^v_sumdif_aiv^DECIMAL(26,6)^^
D^89^323^323^5^0^0
X^89^r^597^40^0^
X^89^r^595^76^0^
X^89^l^589^44^0^
X^89^r^588^40^0^
X^89^l^582^41^0^
X^89^D^323^5^0^
S^90^77^V^v_sumdif_pag_aiv^DECIMAL(26,6)^^
D^90^324^324^5^0^0
X^90^D^324^5^0^
S^91^77^V^v_sumdif_sub_aiv^DECIMAL(25,6)^^
D^91^325^325^5^0^0
X^91^D^325^5^0^
S^92^77^V^v_sum_dif^DECIMAL(25,6)^^
D^92^326^326^5^0^0
X^92^D^326^5^0^
S^93^38^V^v_indice_1^INTEGER^^
D^93^330^330^5^0^0
X^93^r^630^27^0^
X^93^r^616^9^0^
X^93^r^614^23^0^
X^93^l^614^10^0^
X^93^r^612^43^0^
X^93^r^603^48^0^
X^93^r^601^28^0^
X^93^l^601^15^0^
X^93^l^599^32^0^
X^93^r^597^28^0^
X^93^r^595^64^0^
X^93^r^594^67^0^
X^93^r^593^67^0^
X^93^l^589^32^0^
X^93^r^588^28^0^
X^93^r^583^73^0^
X^93^r^582^73^0^
X^93^l^582^29^0^
X^93^l^575^32^0^
X^93^r^574^28^0^
X^93^l^571^32^0^
X^93^r^570^28^0^
X^93^l^564^54^0^
X^93^l^563^54^0^
X^93^l^562^54^0^
X^93^l^561^54^0^
X^93^l^560^54^0^
X^93^r^527^53^0^
X^93^r^526^53^0^
X^93^r^525^53^0^
X^93^r^524^53^0^
X^93^r^523^53^0^
X^93^l^521^59^0^
X^93^l^520^59^0^
X^93^l^519^59^0^
X^93^l^518^59^0^
X^93^l^517^59^0^
X^93^l^516^59^0^
X^93^l^511^10^0^
X^93^D^330^5^0^
S^94^38^V^v_ind_rpt^INTEGER^^
D^94^331^331^5^0^0
X^94^r^640^60^0^
X^94^l^630^10^0^
X^94^D^331^5^0^
S^95^38^V^v_cantidad^STRING^^
D^95^332^332^5^0^0
X^95^r^465^39^0^
X^95^l^464^7^0^
X^95^r^462^39^0^
X^95^l^461^7^0^
X^95^r^459^60^0^
X^95^l^458^7^0^
X^95^r^456^60^0^
X^95^l^455^7^0^
X^95^r^453^60^0^
X^95^l^452^7^0^
X^95^r^450^60^0^
X^95^l^449^7^0^
X^95^r^447^60^0^
X^95^l^446^7^0^
X^95^D^332^5^0^
S^96^1^F^fn_valida_aportaciones^^^public
D^96^165^259^10^0^0
X^96^D^165^10^0^
X^96^c^79^8^0^
S^97^96^P^v_folio^DECIMAL(9,0)^^
D^97^168^168^5^0^0
X^97^l^165^33^0^
X^97^D^168^5^0^
S^98^96^V^v_qrytxt^STRING^^
D^98^167^167^5^0^0
X^98^r^238^34^0^
X^98^l^236^7^0^
X^98^r^232^34^0^
X^98^l^230^7^0^
X^98^r^210^42^0^
X^98^l^207^7^0^
X^98^r^204^40^0^
X^98^l^201^7^0^
X^98^D^167^5^0^
S^99^96^V^v_reg_det^DECIMAL(10,0)^^
D^99^169^169^5^0^0
X^99^r^213^19^0^
X^99^l^205^40^0^
X^99^l^195^7^0^
X^99^D^169^5^0^
S^100^96^V^v_reg_sum^DECIMAL(10,0)^^
D^100^170^170^5^0^0
X^100^r^213^31^0^
X^100^l^211^42^0^
X^100^l^196^7^0^
X^100^D^170^5^0^
S^101^96^V^v_sum_reg^DECIMAL(10,0)^^
D^101^171^171^5^0^0
X^101^r^215^6^0^
X^101^l^213^7^0^
X^101^l^197^7^0^
X^101^D^171^5^0^
S^102^96^V^v_det_amo^DECIMAL(22,2)^^
D^102^174^174^5^0^0
X^102^l^233^44^0^
X^102^l^188^7^0^
X^102^D^174^5^0^
S^103^96^V^v_det_apo^DECIMAL(22,2)^^
D^103^175^175^5^0^0
X^103^l^187^7^0^
X^103^D^175^5^0^
S^104^96^V^v_sum_amo^DECIMAL(22,2)^^
D^104^176^176^5^0^0
X^104^l^239^44^0^
X^104^l^190^7^0^
X^104^D^176^5^0^
S^105^96^V^v_sum_apo^DECIMAL(22,2)^^
D^105^177^177^5^0^0
X^105^l^189^7^0^
X^105^D^177^5^0^
S^106^96^V^v_det_aiv^DECIMAL(26,6)^^
D^106^178^178^5^0^0
X^106^r^241^19^0^
X^106^l^233^34^0^
X^106^l^192^7^0^
X^106^D^178^5^0^
S^107^96^V^v_sum_aiv^DECIMAL(26,6)^^
D^107^179^179^5^0^0
X^107^r^241^31^0^
X^107^l^239^34^0^
X^107^l^193^7^0^
X^107^D^179^5^0^
S^108^96^V^v_amo_dif^DECIMAL(26,6)^^
D^108^180^180^5^0^0
X^108^l^194^7^0^
X^108^D^180^5^0^
S^109^96^V^v_apo_dif^DECIMAL(26,6)^^
D^109^181^181^5^0^0
X^109^r^244^6^0^
X^109^l^241^7^0^
X^109^l^191^7^0^
X^109^D^181^5^0^
S^110^96^V^v_edo_rech^SMALLINT^^
D^110^182^182^5^0^0
X^110^r^258^10^0^
X^110^r^255^13^0^
X^110^l^248^48^0^
X^110^l^245^10^0^
X^110^r^226^13^0^
X^110^l^219^47^0^
X^110^l^216^10^0^
X^110^l^198^7^0^
X^110^D^182^5^0^
S^111^96^V^r_bnd^SMALLINT^^
D^111^183^183^5^0^0
X^111^r^251^9^0^
X^111^l^249^14^0^
X^111^r^222^9^0^
X^111^l^220^14^0^
X^111^D^183^5^0^
S^112^96^V^v_status_err^SMALLINT^^
D^112^184^184^5^0^0
X^112^r^252^31^0^
X^112^l^249^21^0^
X^112^r^223^30^0^
X^112^l^220^21^0^
X^112^D^184^5^0^
S^113^96^V^v_desc_err^VARCHAR(200)^^
D^113^185^185^5^0^0
X^113^r^252^48^0^
X^113^l^249^35^0^
X^113^r^223^47^0^
X^113^l^220^35^0^
X^113^D^185^5^0^
S^114^1^F^main^^^public
D^114^42^162^1^0^0
X^114^D^42^1^0^
S^115^114^V^l_s_qryTxt^STRING^^
D^115^44^44^5^0^0
X^115^D^44^5^0^
S^116^114^V^r_b_valida^SMALLINT^^
D^116^45^45^5^0^0
X^116^r^139^9^0^
X^116^l^136^16^0^
X^116^D^45^5^0^
S^117^114^V^r_bnd_edo_act_archivo^SMALLINT^^
D^117^46^46^5^0^0
X^117^l^157^16^0^
X^117^l^132^16^0^
X^117^l^121^19^0^
X^117^D^46^5^0^
S^118^114^V^r_ruta_reporte^STRING^^
D^118^47^47^5^0^0
X^118^l^144^19^0^
X^118^D^47^5^0^
S^119^114^V^r_edo_rech^SMALLINT^^
D^119^48^48^5^0^0
X^119^r^159^29^0^
X^119^l^112^47^0^
X^119^l^104^47^0^
X^119^l^87^47^0^
X^119^r^82^6^0^
X^119^l^79^50^0^
X^119^D^48^5^0^
S^120^114^V^r_bnd_oera_error^SMALLINT^^
D^120^49^49^5^0^0
X^120^l^153^16^0^
X^120^l^141^19^0^
X^120^l^125^19^0^
X^120^l^95^19^0^
X^120^D^49^5^0^
S^121^114^V^p_transaccion^SMALLINT^^
D^121^50^50^5^0^0
X^121^r^73^6^0^
X^121^l^67^10^0^
X^121^l^63^7^0^
X^121^D^50^5^0^
S^122^114^V^r_bnd^INTEGER^^
D^122^52^52^5^0^0
X^122^r^117^64^0^
X^122^r^116^9^0^
X^122^l^113^17^0^
X^122^l^105^17^0^
X^122^r^92^65^0^
X^122^r^91^9^0^
X^122^l^88^17^0^
X^122^D^52^5^0^
S^123^114^V^v_status_err^INTEGER^^
D^123^53^53^5^0^0
X^123^r^117^28^0^
X^123^l^113^24^0^
X^123^l^105^24^0^
X^123^r^92^28^0^
X^123^l^88^24^0^
X^123^D^53^5^0^
S^124^114^V^v_desc_err^VARCHAR(200)^^
D^124^54^54^5^0^0
X^124^r^117^47^0^
X^124^l^113^39^0^
X^124^l^105^39^0^
X^124^r^92^47^0^
X^124^l^88^38^0^
X^124^D^54^5^0^
S^125^1^C^prp_sp_apo_sub^base.Cursor^^private
D^125^85^85^17^0^0
X^125^u^87^17^0^
X^125^D^85^17^0^
S^126^1^C^prp_sp_apo_sub4^base.Cursor^^private
D^126^102^102^17^0^0
X^126^u^104^17^0^
X^126^D^102^17^0^
S^127^1^C^prp_sp_apo_sub1^base.Cursor^^private
D^127^110^110^17^0^0
X^127^u^112^17^0^
X^127^D^110^17^0^
S^128^1^C^prp_sql_total_registros^base.Cursor^^private
D^128^204^204^11^0^0
X^128^u^205^11^0^
X^128^D^204^11^0^
S^129^1^C^prp_sql_registros_sumario^base.Cursor^^private
D^129^210^210^11^0^0
X^129^u^211^11^0^
X^129^D^210^11^0^
S^130^1^C^prp_sp_apo_sub_tot^base.Cursor^^private
D^130^217^217^14^0^0
X^130^u^219^14^0^
X^130^D^217^14^0^
S^131^1^C^prp_sql_det_sumas^base.Cursor^^private
D^131^232^232^11^0^0
X^131^u^233^11^0^
X^131^D^232^11^0^
S^132^1^C^prp_sql_sum_sumas^base.Cursor^^private
D^132^238^238^11^0^0
X^132^u^239^11^0^
X^132^D^238^11^0^
S^133^1^C^prp_sp_apo_sub_apo^base.Cursor^^private
D^133^246^246^14^0^0
X^133^u^248^14^0^
X^133^D^246^14^0^
S^134^1^C^prp_consulta_detalle^base.Cursor^^private
D^134^480^480^11^0^0
X^134^u^515^48^0^
X^134^D^480^11^0^
S^135^1^C^cur_diferencias_montos^base.Cursor^^private
D^135^515^515^14^0^0
X^135^u^516^14^0^
X^135^D^515^14^0^
S^136^1^C^prp_dis_apo_sub^base.Cursor^^private
D^136^558^558^16^0^0
X^136^u^559^16^0^
X^136^D^558^16^0^
S^137^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^137^14^14^1^1^1
X^137^D^14^1^1^
S^138^0^V^v_usurio^VARCHAR(30)^^global
D^138^20^20^5^0^0
X^138^r^632^43^0^
X^138^l^627^13^0^
X^138^r^626^9^0^
X^138^r^482^24^0^
X^138^r^156^55^0^
X^138^r^131^55^0^
X^138^r^120^58^0^
X^138^r^74^54^0^
X^138^l^56^7^0^
X^138^D^20^5^0^
S^139^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^139^21^21^5^0^0
X^139^r^491^24^0^
X^139^r^340^24^0^
X^139^r^152^32^0^
X^139^r^140^35^0^
X^139^r^135^40^0^
X^139^r^124^35^0^
X^139^r^94^35^0^
X^139^r^74^27^0^
X^139^r^69^24^0^
X^139^l^58^7^0^
X^139^D^21^5^0^
S^140^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^140^22^22^5^0^0
X^140^r^492^24^0^
X^140^r^152^46^0^
X^140^r^140^49^0^
X^140^r^135^54^0^
X^140^r^124^49^0^
X^140^r^94^49^0^
X^140^r^74^42^0^
X^140^r^71^24^0^
X^140^l^59^7^0^
X^140^D^22^5^0^
S^141^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^141^23^23^5^0^0
X^141^r^631^43^0^
X^141^r^477^37^0^
X^141^r^424^19^0^
X^141^r^417^20^0^
X^141^r^410^20^0^
X^141^r^403^19^0^
X^141^r^396^25^0^
X^141^r^385^18^0^
X^141^r^371^18^0^
X^141^l^248^39^0^
X^141^l^219^39^0^
X^141^r^156^45^0^
X^141^r^143^45^0^
X^141^r^131^45^0^
X^141^r^120^48^0^
X^141^l^112^39^0^
X^141^l^104^39^0^
X^141^l^87^38^0^
X^141^r^79^31^0^
X^141^l^75^16^0^
X^141^l^60^7^0^
X^141^D^23^5^0^
S^142^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^142^24^24^5^0^0
X^142^r^490^24^0^
X^142^r^152^26^0^
X^142^r^140^29^0^
X^142^r^135^34^0^
X^142^r^124^29^0^
X^142^r^94^29^0^
X^142^r^70^24^0^
X^142^l^57^7^0^
X^142^D^24^5^0^
S^143^0^V^g_qrytxt^STRING^^global
D^143^25^25^5^0^0
X^143^r^558^37^0^
X^143^l^536^12^0^
X^143^r^480^37^0^
X^143^l^470^7^0^
X^143^D^25^5^0^
S^144^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^144^28^28^5^0^0
X^144^r^750^14^0^
X^144^r^446^20^0^
X^144^l^389^10^0^
X^144^D^28^5^0^
S^145^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^145^29^29^5^0^0
X^145^r^751^14^0^
X^145^r^449^20^0^
X^145^l^394^10^0^
X^145^D^29^5^0^
S^146^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^146^30^30^5^0^0
X^146^r^752^14^0^
X^146^r^452^20^0^
X^146^l^401^10^0^
X^146^D^30^5^0^
S^147^0^V^v_tot_si_enc^DECIMAL(10,0)^^global
D^147^31^31^5^0^0
X^147^r^753^14^0^
X^147^r^455^20^0^
X^147^l^408^10^0^
X^147^D^31^5^0^
S^148^0^V^v_tot_monto_igual^DECIMAL(10,0)^^global
D^148^32^32^5^0^0
X^148^r^754^14^0^
X^148^r^461^20^0^
X^148^l^415^10^0^
X^148^D^32^5^0^
S^149^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^149^33^33^5^0^0
X^149^r^755^14^0^
X^149^r^464^20^0^
X^149^l^422^10^0^
X^149^D^33^5^0^
S^150^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^150^34^34^5^0^0
X^150^r^458^20^0^
X^150^l^429^10^0^
X^150^D^34^5^0^
S^151^0^V^l_arch_proceso^VARCHAR(100)^^global
D^151^37^37^5^0^0
X^151^r^748^14^0^
X^151^r^467^39^0^
X^151^r^156^30^0^
X^151^r^131^30^0^
X^151^r^120^33^0^
X^151^l^61^7^0^
X^151^D^37^5^0^
S^152^0^F^fgl_report_commitCurrentSettings^^^extern
X^152^c^502^26^0^
S^153^0^F^fgl_report_setOutputFileName^^^extern
X^153^c^500^11^0^
S^154^0^F^fgl_report_selectPreview^^^extern
X^154^c^499^11^0^
S^155^0^F^fgl_report_selectDevice^^^extern
X^155^c^498^11^0^
S^156^0^F^fgl_report_loadCurrentSettings^^^extern
X^156^c^496^6^0^
S^157^0^F^fn_rutas^^^extern
X^157^c^485^8^0^
S^158^0^F^fn_actualiza_opera_fin^^^extern
X^158^c^135^11^0^
S^159^0^F^fn_act_edo_archivo^^^extern
X^159^c^156^11^0^
X^159^c^131^11^0^
X^159^c^120^14^0^
S^160^0^F^fn_error_opera^^^extern
X^160^c^152^11^0^
X^160^c^140^14^0^
X^160^c^124^14^0^
X^160^c^94^14^0^
S^161^0^F^fn_genera_folio^^^extern
X^161^c^74^11^0^
T^15^39^d^0^0^DEFINE
T^18^39^d^0^0^GLOBALS DEFINE
T^19^37^d^0^0^DEFINE
T^42^162^f^0^0^MAIN
T^43^54^d^0^0^DEFINE
T^73^76^c^0^0^IF
T^74^75^c^0^0^THEN
T^82^160^c^0^0^IF
T^83^148^c^0^0^THEN
T^91^98^c^0^0^IF
T^92^97^c^0^0^THEN
T^116^128^c^0^0^IF
T^117^127^c^0^0^THEN
T^139^148^c^0^0^IF
T^140^141^c^0^0^THEN
T^142^144^c^0^0^ELSE
T^150^159^c^0^0^ELSE
T^165^259^f^0^0^FUNCTION
T^166^185^d^0^0^DEFINE
T^215^227^c^0^0^IF
T^216^226^c^0^0^THEN
T^222^224^c^0^0^IF
T^223^223^c^0^0^THEN
T^244^256^c^0^0^IF
T^245^255^c^0^0^THEN
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^262^658^f^0^0^FUNCTION
T^263^332^d^0^0^DEFINE
T^311^327^d^0^0^RECORD
T^496^655^c^0^0^IF
T^498^651^c^0^0^THEN
T^516^610^l^0^0^FOREACH
T^570^572^c^0^0^IF
T^571^571^c^0^0^THEN
T^574^576^c^0^0^IF
T^575^575^c^0^0^THEN
T^588^590^c^0^0^IF
T^589^589^c^0^0^THEN
T^597^606^c^0^0^IF
T^599^601^c^0^0^THEN
T^602^603^c^0^0^ELSE
T^616^618^c^0^0^IF
T^617^617^c^0^0^THEN
T^620^624^c^0^0^IF
T^621^621^c^0^0^THEN
T^622^623^c^0^0^ELSE
T^626^628^c^0^0^IF
T^627^627^c^0^0^THEN
T^630^649^l^0^0^FOR
T^652^654^c^0^0^ELSE
T^661^674^f^0^0^FUNCTION
T^662^663^d^0^0^DEFINE
T^665^672^c^0^0^CASE
T^666^668^c^0^0^WHEN
T^669^671^c^0^0^WHEN
T^677^780^f^0^0^REPORT
T^696^731^d^0^0^DEFINE
T^715^731^d^0^0^RECORD
T^734^755^a^0^0^FIRST PAGE HEADER
x^735^0^
p^v^4
x^736^0^
p^v^5
x^737^0^
p^v^11
x^738^0^
p^v^28
x^740^0^
p^v^3
x^741^0^
p^v^6
x^742^0^
p^v^7
x^743^0^
p^v^8
x^744^0^
p^v^9
x^745^0^
p^v^10
x^746^0^
p^v^31
x^747^0^
p^v^30
x^748^0^
p^v^151
x^750^0^
p^v^144
x^751^0^
p^v^145
x^752^0^
p^v^146
x^753^0^
p^v^147
x^754^0^
p^v^148
x^755^0^
p^v^149
T^757^771^a^0^0^ON EVERY ROW
x^758^0^
p^v^22
x^759^0^
p^v^13
x^760^0^
p^v^14
x^761^0^
p^v^16
x^762^0^
p^v^17
x^764^0^
p^v^21
x^765^0^
p^v^23
x^766^0^
p^v^19
x^767^0^
p^v^24
x^769^0^
p^v^23
x^770^0^
p^v^19
x^771^0^
p^v^34
T^773^778^a^0^0^ON LAST ROW
x^774^0^
p^v^32
x^775^0^
p^v^33
x^776^0^
p^v^34
x^778^0^
p^v^28
