S^1^0^M^DISE12^MODULE^^
S^2^1^R^rp_apo_sub_esp_glob^^^public
F^0^/ds/safreviv/dis/fte/DISE12.4gl
D^2^1058^1130^8^0^0
X^2^D^1058^8^0^
X^2^c^1031^32^0^finish
X^2^c^1017^39^0^output
X^2^c^1013^31^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^1074^1074^5^0^0
X^3^r^1104^14^0^
X^3^l^1058^28^0^
X^3^D^1074^5^0^
S^4^2^P^v_rusurio^VARCHAR(30)^^
D^4^1072^1072^5^0^0
X^4^r^1105^14^0^
X^4^l^1059^24^0^
X^4^D^1072^5^0^
S^5^2^P^v_rfec_proc^DATE^^
D^5^1073^1073^5^0^0
X^5^r^1106^14^0^
X^5^l^1060^24^0^
X^5^D^1073^5^0^
S^6^2^P^v_rsum_det_apo^DECIMAL(12,2)^^
D^6^1079^1079^5^0^0
X^6^r^1108^14^0^
X^6^l^1061^24^0^
X^6^D^1079^5^0^
S^7^2^P^v_rsum_det_aiv_pat^DECIMAL(22,6)^^
D^7^1076^1076^5^0^0
X^7^r^1109^14^0^
X^7^l^1062^24^0^
X^7^D^1076^5^0^
S^8^2^P^v_rsum_det_pesos^DECIMAL(18,2)^^
D^8^1077^1077^5^0^0
X^8^r^1110^14^0^
X^8^l^1063^24^0^
X^8^D^1077^5^0^
S^9^2^P^v_rsum_det_acciones^DECIMAL(22,6)^^
D^9^1078^1078^5^0^0
X^9^r^1111^14^0^
X^9^l^1064^24^0^
X^9^D^1078^5^0^
S^10^2^P^v_rsum_tot_reg^SMALLINT^^
D^10^1080^1080^5^0^0
X^10^r^1112^14^0^
X^10^l^1065^24^0^
X^10^D^1080^5^0^
S^11^2^P^v_rsum_f_transf^DATE^^
D^11^1075^1075^5^0^0
X^11^r^1107^14^0^
X^11^l^1066^24^0^
X^11^D^1075^5^0^
S^12^2^P^arr_apo_sub_glob^RECORD^^
D^12^1085^1098^10^0^0
X^12^r^1128^15^0^
X^12^r^1127^15^0^
X^12^r^1126^15^0^
X^12^r^1125^15^0^
X^12^r^1124^15^0^
X^12^r^1123^15^0^
X^12^r^1122^15^0^
X^12^r^1121^15^0^
X^12^r^1120^15^0^
X^12^r^1119^15^0^
X^12^l^1067^24^0^
X^12^D^1085^10^0^
S^13^12^P^v_det_nss^CHAR(11)^^
D^13^1086^1086^5^0^0
X^13^r^1119^32^0^
X^13^D^1086^5^0^
S^14^12^P^v_det_derechohabiente^DECIMAL(9,0)^^
D^14^1087^1087^5^0^0
X^14^D^1087^5^0^
S^15^12^P^v_folio_pago^DECIMAL(6,0)^^
D^15^1088^1088^5^0^0
X^15^r^1120^32^0^
X^15^D^1088^5^0^
S^16^12^P^v_det_periodo_pago^CHAR(6)^^
D^16^1089^1089^5^0^0
X^16^r^1122^32^0^
X^16^D^1089^5^0^
S^17^12^P^v_det_f_pago^DATE^^
D^17^1090^1090^5^0^0
X^17^r^1121^32^0^
X^17^D^1090^5^0^
S^18^12^P^v_nrp^CHAR(11)^^
D^18^1091^1091^5^0^0
X^18^D^1091^5^0^
S^19^12^P^v_imp_ap_pat^DECIMAL(15,6)^^
D^19^1092^1092^5^0^0
X^19^r^1123^32^0^
X^19^D^1092^5^0^
S^20^12^P^v_imp_aiv_ap_pat^DECIMAL(18,6)^^
D^20^1093^1093^5^0^0
X^20^r^1124^32^0^
X^20^D^1093^5^0^
S^21^12^P^v_subcuenta^SMALLINT^^
D^21^1094^1094^5^0^0
X^21^r^1125^32^0^
X^21^D^1094^5^0^
S^22^12^P^v_movimiento^SMALLINT^^
D^22^1095^1095^5^0^0
X^22^r^1126^32^0^
X^22^D^1095^5^0^
S^23^12^P^v_monto_acciones^DECIMAL(16,6)^^
D^23^1096^1096^5^0^0
X^23^r^1127^32^0^
X^23^D^1096^5^0^
S^24^12^P^v_monto_pesos^DECIMAL(12,6)^^
D^24^1097^1097^5^0^0
X^24^r^1128^32^0^
X^24^D^1097^5^0^
S^25^2^P^r_redo_archivo^VARCHAR(50)^^
D^25^1083^1083^10^0^0
X^25^r^1113^14^0^
X^25^l^1068^24^0^
X^25^D^1083^10^0^
S^26^2^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^F^fn_dis_apo_esp_subs2^^^public
D^27^617^794^10^0^0
X^27^D^617^10^0^
S^28^27^P^v_edo_rech^SMALLINT^^
D^28^619^619^8^0^0
X^28^l^617^31^0^
X^28^D^619^8^0^
S^29^27^V^v_folio_liquida^DECIMAL(9,0)^^
D^29^620^620^8^0^0
X^29^l^778^13^0^
X^29^r^777^9^0^
X^29^l^744^13^0^
X^29^l^654^8^0^
X^29^D^620^8^0^
S^30^27^V^v_id_interface_ef^DECIMAL(9,0)^^
D^30^621^621^8^0^0
X^30^l^784^13^0^
X^30^r^783^9^0^
X^30^l^744^29^0^
X^30^l^655^8^0^
X^30^D^621^8^0^
S^31^27^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^31^622^622^8^0^0
X^31^l^755^13^0^
X^31^r^754^9^0^
X^31^r^746^34^0^
X^31^l^738^13^0^
X^31^l^656^8^0^
X^31^D^622^8^0^
S^32^27^V^v_reg_pag_imss^CHAR(11)^^
D^32^623^623^8^0^0
X^32^r^750^34^0^
X^32^l^708^33^0^
X^32^l^657^8^0^
X^32^D^623^8^0^
S^33^27^V^v_rfc_pat^CHAR(13)^^
D^33^624^624^8^0^0
X^33^l^709^33^0^
X^33^l^658^8^0^
X^33^D^624^8^0^
S^34^27^V^v_periodo_pago^CHAR(6)^^
D^34^625^625^8^0^0
X^34^r^770^46^0^
X^34^l^732^61^0^
X^34^l^710^33^0^
X^34^l^659^8^0^
X^34^D^625^8^0^
S^35^27^V^v_folio_sua^DECIMAL(6,0)^^
D^35^626^626^8^0^0
X^35^r^747^34^0^
X^35^l^711^33^0^
X^35^l^660^8^0^
X^35^D^626^8^0^
S^36^27^V^v_f_pago^DATE^^
D^36^627^627^8^0^0
X^36^r^749^34^0^
X^36^l^712^33^0^
X^36^l^661^8^0^
X^36^D^627^8^0^
S^37^27^V^v_f_valor^DATE^^
D^37^628^628^8^0^0
X^37^l^713^33^0^
X^37^l^662^8^0^
X^37^D^628^8^0^
S^38^27^V^v_nss^CHAR(11)^^
D^38^629^629^8^0^0
X^38^r^740^19^0^
X^38^l^714^33^0^
X^38^l^663^8^0^
X^38^D^629^8^0^
S^39^27^V^v_rfc^CHAR(13)^^
D^39^630^630^8^0^0
X^39^l^715^33^0^
X^39^l^664^8^0^
X^39^D^630^8^0^
S^40^27^V^v_curp^CHAR(18)^^
D^40^631^631^8^0^0
X^40^l^716^33^0^
X^40^l^665^8^0^
X^40^D^631^8^0^
S^41^27^V^v_nombre^CHAR(50)^^
D^41^632^632^8^0^0
X^41^l^717^33^0^
X^41^l^666^8^0^
X^41^D^632^8^0^
S^42^27^V^v_usdi_periodo^DECIMAL(12,2)^^
D^42^633^633^8^0^0
X^42^l^718^33^0^
X^42^l^667^8^0^
X^42^D^633^8^0^
S^43^27^V^v_dias_cotizados_bim^INTEGER^^
D^43^634^634^8^0^0
X^43^l^719^33^0^
X^43^l^668^8^0^
X^43^D^634^8^0^
S^44^27^V^v_dias_incapacidad_bim^INTEGER^^
D^44^635^635^8^0^0
X^44^l^720^33^0^
X^44^l^669^8^0^
X^44^D^635^8^0^
S^45^27^V^v_dias_ausentismo_bim^INTEGER^^
D^45^636^636^8^0^0
X^45^l^721^33^0^
X^45^l^670^8^0^
X^45^D^636^8^0^
S^46^27^V^v_imp_apo_pat^DECIMAL(12,2)^^
D^46^637^637^8^0^0
X^46^r^762^9^0^
X^46^l^722^33^0^
X^46^l^671^8^0^
X^46^D^637^8^0^
S^47^27^V^v_imp_amo_cred^DECIMAL(12,2)^^
D^47^638^638^8^0^0
X^47^l^723^33^0^
X^47^l^672^8^0^
X^47^D^638^8^0^
S^48^27^V^v_dif_apo_sub^DECIMAL(12,2)^^
D^48^639^639^8^0^0
X^48^l^673^8^0^
X^48^D^639^8^0^
S^49^27^V^v_afore^SMALLINT^^
D^49^640^640^8^0^0
X^49^l^726^33^0^
X^49^l^674^8^0^
X^49^D^640^8^0^
S^50^27^V^v_f_liquidacion^DATE^^
D^50^641^641^8^0^0
X^50^l^727^33^0^
X^50^l^675^8^0^
X^50^D^641^8^0^
S^51^27^V^v_estado^SMALLINT^^
D^51^642^642^8^0^0
X^51^l^772^13^0^
X^51^l^765^13^0^
X^51^l^758^13^0^
X^51^l^734^10^0^
X^51^l^676^8^0^
X^51^D^642^8^0^
S^52^27^V^v_bnd_transaccion^SMALLINT^^
D^52^643^643^8^0^0
X^52^l^677^8^0^
X^52^D^643^8^0^
S^53^27^V^v_bnd_proceso^SMALLINT^^
D^53^644^644^8^0^0
X^53^r^792^11^0^
X^53^l^653^8^0^
X^53^D^644^8^0^
S^54^27^V^v_char^CHAR(20)^^
D^54^645^645^8^0^0
X^54^r^792^31^0^
X^54^l^791^8^0^
X^54^D^645^8^0^
S^55^27^V^v_periodo_bimestre^CHAR(6)^^
D^55^646^646^8^0^0
X^55^r^770^9^0^
X^55^r^748^34^0^
X^55^l^732^36^0^
X^55^l^678^8^0^
X^55^D^646^8^0^
S^56^27^V^v_aplic_int_viv_apo_pat^DECIMAL(15,6)^^
D^56^647^647^8^0^0
X^56^r^763^9^0^
X^56^l^724^31^0^
X^56^l^679^8^0^
X^56^D^647^8^0^
S^57^27^V^v_val_aplic_int_viv^DECIMAL(15,6)^^
D^57^648^648^8^0^0
X^57^l^725^31^0^
X^57^l^680^8^0^
X^57^D^648^8^0^
S^58^27^V^v_sql_tmp^STRING^^
D^58^649^649^8^0^0
X^58^r^731^36^0^
X^58^l^730^11^0^
X^58^r^705^33^0^
X^58^l^683^8^0^
X^58^D^649^8^0^
S^59^1^F^fn_estado_rechazo^^^public
D^59^1042^1055^10^0^0
X^59^D^1042^10^0^
X^59^c^317^11^0^
S^60^59^P^p_edo_rech^SMALLINT^^
D^60^1044^1044^5^0^0
X^60^r^1051^38^0^
X^60^r^1050^10^0^
X^60^r^1048^38^0^
X^60^r^1047^10^0^
X^60^l^1042^28^0^
X^60^D^1044^5^0^
S^61^1^F^fn_genera_reporte_aportaciones^^^public
D^61^797^1039^10^0^0
X^61^D^797^10^0^
X^61^c^301^14^0^
S^62^61^P^p_folio^DECIMAL(10,0)^^
D^62^799^799^5^0^0
X^62^r^993^42^0^
X^62^r^908^47^0^
X^62^l^890^39^0^
X^62^r^877^39^0^
X^62^r^869^40^0^
X^62^r^855^24^0^
X^62^l^797^41^0^
X^62^D^799^5^0^
S^63^61^V^v_sum_det_apo^DECIMAL(12,2)^^
D^63^802^802^5^0^0
X^63^r^1020^59^0^
X^63^l^995^33^0^
X^63^l^944^10^0^
X^63^D^802^5^0^
S^64^61^V^v_sum_det_acciones^DECIMAL(22,6)^^
D^64^803^803^5^0^0
X^64^r^1023^59^0^
X^64^r^978^34^0^
X^64^l^978^15^0^
X^64^l^945^10^0^
X^64^D^803^5^0^
S^65^61^V^v_sum_det_pesos^DECIMAL(18,2)^^
D^65^804^804^5^0^0
X^65^r^1022^59^0^
X^65^r^967^32^0^
X^65^l^967^16^0^
X^65^l^946^10^0^
X^65^D^804^5^0^
S^66^61^V^v_sum_aiv_pat^DECIMAL(22,6)^^
D^66^805^805^5^0^0
X^66^r^1021^59^0^
X^66^l^995^47^0^
X^66^l^947^10^0^
X^66^D^805^5^0^
S^67^61^V^v_fec_pago^DATE^^
D^67^806^806^5^0^0
X^67^r^1025^59^0^
X^67^l^872^26^0^
X^67^D^806^5^0^
S^68^61^V^v_fec_proc^DATE^^
D^68^807^807^5^0^0
X^68^r^1019^59^0^
X^68^l^848^7^0^
X^68^D^807^5^0^
S^69^61^V^v_rec_dif^INTEGER^^
D^69^808^808^5^0^0
X^69^l^941^10^0^
X^69^D^808^5^0^
S^70^61^V^v_sumdif_pag_aiv^DECIMAL(26,6)^^
D^70^809^809^5^0^0
X^70^l^939^10^0^
X^70^D^809^5^0^
S^71^61^V^v_sumdif_sub_aiv^DECIMAL(26,6)^^
D^71^810^810^5^0^0
X^71^l^938^10^0^
X^71^D^810^5^0^
S^72^61^V^v_sum_dif_aiv^DECIMAL(26,6)^^
D^72^811^811^5^0^0
X^72^l^940^10^0^
X^72^D^811^5^0^
S^73^61^V^v_desc_edo_arch^CHAR(50)^^
D^73^815^815^5^0^0
X^73^r^864^47^0^
X^73^l^859^10^0^
X^73^D^815^5^0^
S^74^61^V^v_fol_archivo^SMALLINT^^
D^74^816^816^5^0^0
X^74^r^864^23^0^
X^74^r^861^23^0^
X^74^l^852^10^0^
X^74^D^816^5^0^
S^75^61^V^r_edo_archivo^CHAR(50)^^
D^75^817^817^5^0^0
X^75^r^1027^59^0^
X^75^l^864^7^0^
X^75^D^817^5^0^
S^76^61^V^v_reg_no_dif^INTEGER^^
D^76^818^818^5^0^0
X^76^l^942^10^0^
X^76^D^818^5^0^
S^77^61^V^v_origen_datos^STRING^^
D^77^820^820^10^0^0
X^77^r^920^24^0^
X^77^l^914^7^0^
X^77^D^820^10^0^
S^78^61^V^v_ruta_reporte^STRING^^
D^78^821^821^10^0^0
X^78^r^1038^10^0^
X^78^r^932^40^0^
X^78^r^926^32^0^
X^78^l^918^7^0^
X^78^D^821^10^0^
S^79^61^V^v_ruta_listados^STRING^^
D^79^822^822^10^0^0
X^79^r^918^24^0^
X^79^l^917^53^0^
X^79^D^822^10^0^
S^80^61^V^v_ruta_ejecutable^STRING^^
D^80^823^823^10^0^0
X^80^r^928^37^0^
X^80^l^917^34^0^
X^80^D^823^10^0^
S^81^61^V^manejador_rpt^om.SaxDocumentHandler^^
D^81^825^825^10^0^0
X^81^r^1013^66^0^
X^81^l^934^10^0^
X^81^D^825^10^0^
S^82^61^V^arr_apo_sub_glob^DYNAMIC ARRAY OF RECORD^^
D^82^827^841^10^0^0
X^82^r^1026^59^0^
X^82^r^999^12^0^
X^82^r^978^55^0^
X^82^r^977^13^0^
X^82^r^974^12^0^
X^82^r^967^50^0^
X^82^r^966^13^0^
X^82^r^963^12^0^
X^82^l^958^15^0^
X^82^r^956^13^0^
X^82^r^955^11^0^
X^82^r^952^42^0^
X^82^D^827^10^0^
S^83^82^V^v_det_nss^CHAR(11)^^
D^83^828^828^5^0^0
X^83^l^958^44^0^
X^83^r^956^42^0^
X^83^r^955^40^0^
X^83^D^828^5^0^
S^84^82^V^v_det_derechohabiente^DECIMAL(9,0)^^
D^84^829^829^5^0^0
X^84^D^829^5^0^
S^85^82^V^v_folio_pago^DECIMAL(6,0)^^
D^85^830^830^5^0^0
X^85^D^830^5^0^
S^86^82^V^v_det_periodo_pago^CHAR(6)^^
D^86^831^831^5^0^0
X^86^D^831^5^0^
S^87^82^V^v_det_f_pago^DATE^^
D^87^832^832^5^0^0
X^87^D^832^5^0^
S^88^82^V^v_nrp^CHAR(11)^^
D^88^833^833^5^0^0
X^88^D^833^5^0^
S^89^82^V^v_imp_ap_pat^DECIMAL(15,6)^^
D^89^834^834^5^0^0
X^89^D^834^5^0^
S^90^82^V^v_imp_aiv_ap_pat^DECIMAL(18,6)^^
D^90^835^835^5^0^0
X^90^D^835^5^0^
S^91^82^V^v_subcuenta^SMALLINT^^
D^91^836^836^5^0^0
X^91^r^977^42^0^
X^91^r^966^42^0^
X^91^D^836^5^0^
S^92^82^V^v_movimiento^SMALLINT^^
D^92^837^837^5^0^0
X^92^D^837^5^0^
S^93^82^V^v_monto_acciones^DECIMAL(16,6)^^
D^93^838^838^5^0^0
X^93^r^978^84^0^
X^93^r^974^41^0^
X^93^D^838^5^0^
S^94^82^V^v_monto_pesos^DECIMAL(12,6)^^
D^94^839^839^5^0^0
X^94^r^967^79^0^
X^94^r^963^41^0^
X^94^D^839^5^0^
S^95^61^V^v_indice_1^INTEGER^^
D^95^844^844^5^0^0
X^95^r^1015^39^0^
X^95^r^1003^16^0^
X^95^r^1001^23^0^
X^95^l^1001^10^0^
X^95^r^999^43^0^
X^95^r^984^25^0^
X^95^l^984^12^0^
X^95^r^978^72^0^
X^95^r^977^30^0^
X^95^r^974^29^0^
X^95^r^967^67^0^
X^95^r^966^30^0^
X^95^r^963^29^0^
X^95^l^958^32^0^
X^95^r^956^30^0^
X^95^r^955^28^0^
X^95^r^952^59^0^
X^95^l^943^10^0^
X^95^D^844^5^0^
S^96^61^V^v_ind_rpt^INTEGER^^
D^96^845^845^5^0^0
X^96^r^1026^76^0^
X^96^l^1015^22^0^
X^96^D^845^5^0^
S^97^1^F^fn_dis_apo_esp_subs4^^^public
D^97^402^614^10^0^0
X^97^D^402^10^0^
X^97^c^148^16^0^
S^98^97^P^v_edo_rech^SMALLINT^^
D^98^404^404^8^0^0
X^98^l^402^31^0^
X^98^D^404^8^0^
S^99^97^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^99^405^405^8^0^0
X^99^r^493^16^0^
X^99^l^488^15^0^
X^99^l^430^7^0^
X^99^D^405^8^0^
S^100^97^V^v_nss^CHAR(11)^^
D^100^406^406^8^0^0
X^100^r^494^16^0^
X^100^r^490^21^0^
X^100^l^480^33^0^
X^100^l^431^7^0^
X^100^D^406^8^0^
S^101^97^V^v_folio_sua^DECIMAL(6,0)^^
D^101^407^407^8^0^0
X^101^r^495^16^0^
X^101^l^481^33^0^
X^101^l^432^7^0^
X^101^D^407^8^0^
S^102^97^V^v_periodo_pago^CHAR(6)^^
D^102^408^408^8^0^0
X^102^r^496^16^0^
X^102^l^482^33^0^
X^102^l^433^7^0^
X^102^D^408^8^0^
S^103^97^V^v_f_pago^DATE^^
D^103^409^409^8^0^0
X^103^r^497^16^0^
X^103^l^483^33^0^
X^103^l^434^7^0^
X^103^D^409^8^0^
S^104^97^V^v_reg_pat_imss^CHAR(11)^^
D^104^410^410^8^0^0
X^104^r^498^16^0^
X^104^l^484^33^0^
X^104^l^435^7^0^
X^104^D^410^8^0^
S^105^97^V^v_tot_apo_subs^INTEGER^^
D^105^411^411^8^0^0
X^105^r^501^16^0^
X^105^l^485^33^0^
X^105^l^436^7^0^
X^105^D^411^8^0^
S^106^97^V^v_qry_tmp^STRING^^
D^106^412^412^8^0^0
X^106^r^591^45^0^
X^106^l^582^12^0^
X^106^r^572^31^0^
X^106^l^562^7^0^
X^106^r^519^33^0^
X^106^l^507^7^0^
X^106^r^476^30^0^
X^106^l^467^8^0^
X^106^r^462^38^0^
X^106^l^451^7^0^
X^106^r^448^32^0^
X^106^l^447^7^0^
X^106^D^412^8^0^
S^107^97^V^ef_id_derechohabiente^DECIMAL(9,0)^^
D^107^414^414^8^0^0
X^107^r^601^38^0^
X^107^l^592^71^0^
X^107^l^575^33^0^
X^107^l^551^7^0^
X^107^r^537^16^0^
X^107^r^534^36^0^
X^107^l^523^36^0^
X^107^l^437^7^0^
X^107^D^414^8^0^
S^108^97^V^ef_nss^CHAR(11)^^
D^108^415^415^8^0^0
X^108^l^552^7^0^
X^108^r^538^16^0^
X^108^l^532^15^0^
X^108^l^438^7^0^
X^108^D^415^8^0^
S^109^97^V^ef_folio_sua^DECIMAL(6,0)^^
D^109^416^416^8^0^0
X^109^r^602^38^0^
X^109^l^593^71^0^
X^109^l^576^33^0^
X^109^l^553^7^0^
X^109^r^539^16^0^
X^109^l^524^36^0^
X^109^l^439^7^0^
X^109^D^416^8^0^
S^110^97^V^ef_periodo_pago^CHAR(6)^^
D^110^417^417^8^0^0
X^110^r^603^38^0^
X^110^l^594^71^0^
X^110^l^577^33^0^
X^110^l^554^7^0^
X^110^r^540^16^0^
X^110^l^525^36^0^
X^110^l^440^7^0^
X^110^D^417^8^0^
S^111^97^V^ef_f_pago^DATE^^
D^111^418^418^8^0^0
X^111^r^604^38^0^
X^111^l^595^71^0^
X^111^l^578^33^0^
X^111^l^555^7^0^
X^111^r^541^16^0^
X^111^l^526^36^0^
X^111^l^441^7^0^
X^111^D^418^8^0^
S^112^97^V^ef_nrp^CHAR(11)^^
D^112^419^419^8^0^0
X^112^r^605^38^0^
X^112^l^596^71^0^
X^112^l^579^33^0^
X^112^l^556^7^0^
X^112^r^542^16^0^
X^112^l^527^36^0^
X^112^l^442^7^0^
X^112^D^419^8^0^
S^113^97^V^ef_ind_liquidacion^SMALLINT^^
D^113^420^420^8^0^0
X^113^r^606^38^0^
X^113^l^597^71^0^
X^113^l^580^33^0^
X^113^l^557^7^0^
X^113^r^543^16^0^
X^113^l^528^36^0^
X^113^l^443^7^0^
X^113^D^420^8^0^
S^114^97^V^ef_tot_apo_subs^INTEGER^^
D^114^421^421^8^0^0
X^114^r^545^16^0^
X^114^l^529^36^0^
X^114^l^444^7^0^
X^114^D^421^8^0^
S^115^97^V^ef_id_dis_interface^DECIMAL(9,0)^^
D^115^422^422^8^0^0
X^115^r^607^38^0^
X^115^l^592^45^0^
X^115^l^445^7^0^
X^115^D^422^8^0^
S^116^97^V^v_char^CHAR(70)^^
D^116^424^424^8^0^0
X^116^r^612^30^0^
X^116^l^611^7^0^
X^116^D^424^8^0^
S^117^97^V^v_bnd_proceso^SMALLINT^^
D^117^425^425^8^0^0
X^117^r^612^10^0^
X^117^l^429^7^0^
X^117^D^425^8^0^
S^118^1^F^fn_valida_aportaciones^^^public
D^118^323^399^10^0^0
X^118^D^323^10^0^
X^118^c^138^8^0^
S^119^118^P^v_folio^DECIMAL(9,0)^^
D^119^326^326^5^0^0
X^119^l^323^33^0^
X^119^D^326^5^0^
S^120^118^V^v_qrytxt^STRING^^
D^120^325^325^5^0^0
X^120^r^385^34^0^
X^120^l^383^7^0^
X^120^r^379^34^0^
X^120^l^377^7^0^
X^120^r^365^42^0^
X^120^l^362^7^0^
X^120^r^359^40^0^
X^120^l^356^7^0^
X^120^D^325^5^0^
S^121^118^V^v_reg_det^DECIMAL(10,0)^^
D^121^327^327^5^0^0
X^121^r^368^19^0^
X^121^l^360^40^0^
X^121^l^350^7^0^
X^121^D^327^5^0^
S^122^118^V^v_reg_sum^DECIMAL(10,0)^^
D^122^328^328^5^0^0
X^122^r^368^31^0^
X^122^l^366^42^0^
X^122^l^351^7^0^
X^122^D^328^5^0^
S^123^118^V^v_sum_reg^DECIMAL(10,0)^^
D^123^329^329^5^0^0
X^123^r^370^6^0^
X^123^l^368^7^0^
X^123^l^352^7^0^
X^123^D^329^5^0^
S^124^118^V^v_det_amo^DECIMAL(22,2)^^
D^124^332^332^5^0^0
X^124^l^380^44^0^
X^124^l^343^7^0^
X^124^D^332^5^0^
S^125^118^V^v_det_apo^DECIMAL(22,2)^^
D^125^333^333^5^0^0
X^125^l^342^7^0^
X^125^D^333^5^0^
S^126^118^V^v_sum_amo^DECIMAL(22,2)^^
D^126^334^334^5^0^0
X^126^l^386^44^0^
X^126^l^345^7^0^
X^126^D^334^5^0^
S^127^118^V^v_sum_apo^DECIMAL(22,2)^^
D^127^335^335^5^0^0
X^127^l^344^7^0^
X^127^D^335^5^0^
S^128^118^V^v_det_aiv^DECIMAL(26,6)^^
D^128^336^336^5^0^0
X^128^r^388^19^0^
X^128^l^380^34^0^
X^128^l^347^7^0^
X^128^D^336^5^0^
S^129^118^V^v_sum_aiv^DECIMAL(26,6)^^
D^129^337^337^5^0^0
X^129^r^388^31^0^
X^129^l^386^34^0^
X^129^l^348^7^0^
X^129^D^337^5^0^
S^130^118^V^v_amo_dif^DECIMAL(26,6)^^
D^130^338^338^5^0^0
X^130^l^349^7^0^
X^130^D^338^5^0^
S^131^118^V^v_apo_dif^DECIMAL(26,6)^^
D^131^339^339^5^0^0
X^131^r^392^6^0^
X^131^l^388^7^0^
X^131^l^346^7^0^
X^131^D^339^5^0^
S^132^118^V^v_edo_rech^SMALLINT^^
D^132^340^340^5^0^0
X^132^r^398^10^0^
X^132^r^395^13^0^
X^132^l^393^10^0^
X^132^r^373^13^0^
X^132^l^371^10^0^
X^132^l^353^7^0^
X^132^D^340^5^0^
S^133^1^F^main^^^public
D^133^50^320^1^0^0
X^133^D^50^1^0^
S^134^133^V^l_s_qryTxt^STRING^^
D^134^52^52^5^0^0
X^134^r^264^52^0^
X^134^l^246^28^0^
X^134^r^221^45^0^
X^134^l^217^12^0^
X^134^r^213^39^0^
X^134^l^212^12^0^
X^134^r^198^35^0^
X^134^l^186^11^0^
X^134^D^52^5^0^
S^135^133^V^r_b_valida^SMALLINT^^
D^135^53^53^5^0^0
X^135^r^297^9^0^
X^135^l^294^16^0^
X^135^D^53^5^0^
S^136^133^V^r_bnd_edo_act_archivo^SMALLINT^^
D^136^54^54^5^0^0
X^136^l^315^16^0^
X^136^l^290^16^0^
X^136^l^159^19^0^
X^136^D^54^5^0^
S^137^133^V^r_ruta_reporte^STRING^^
D^137^55^55^5^0^0
X^137^l^302^19^0^
X^137^D^55^5^0^
S^138^133^V^r_edo_rech^SMALLINT^^
D^138^56^56^5^0^0
X^138^r^317^29^0^
X^138^r^148^37^0^
X^138^r^142^6^0^
X^138^l^138^50^0^
X^138^D^56^5^0^
S^139^133^V^r_bnd_oera_error^SMALLINT^^
D^139^57^57^5^0^0
X^139^l^311^16^0^
X^139^l^299^19^0^
X^139^l^163^19^0^
X^139^D^57^5^0^
S^140^133^V^p_transaccion^SMALLINT^^
D^140^58^58^5^0^0
X^140^r^132^6^0^
X^140^l^126^10^0^
X^140^l^118^7^0^
X^140^D^58^5^0^
S^141^133^V^r_bnd^INTEGER^^
D^141^60^60^5^0^0
X^141^r^155^64^0^
X^141^r^154^9^0^
X^141^l^149^21^0^
X^141^D^60^5^0^
S^142^133^V^v_status_err^INTEGER^^
D^142^61^61^5^0^0
X^142^l^266^47^0^
X^142^r^155^28^0^
X^142^l^149^28^0^
X^142^D^61^5^0^
S^143^133^V^v_desc_err^VARCHAR(200)^^
D^143^62^62^5^0^0
X^143^r^155^47^0^
X^143^l^149^43^0^
X^143^D^62^5^0^
S^144^133^V^error_info^CHAR(70)^^
D^144^63^63^5^0^0
X^144^l^266^61^0^
X^144^D^63^5^0^
S^145^133^V^v_bnd_transaccion^SMALLINT^^
D^145^64^64^5^0^0
X^145^l^266^28^0^
X^145^D^64^5^0^
S^146^133^V^v_precio_fec_hoy_11^DECIMAL(19,14)^^
D^146^68^68^5^0^0
X^146^l^271^78^0^
X^146^l^170^16^0^
X^146^l^99^7^0^
X^146^D^68^5^0^
S^147^133^V^v_precio_fec_hoy_10^DECIMAL(19,14)^^
D^147^69^69^5^0^0
X^147^l^272^78^0^
X^147^l^177^16^0^
X^147^l^100^7^0^
X^147^D^69^5^0^
S^148^133^V^v_derechohabiente_pag^DECIMAL(9,0)^^
D^148^70^70^5^0^0
X^148^l^266^78^0^
X^148^l^222^45^0^
X^148^l^110^7^0^
X^148^D^70^5^0^
S^149^133^V^v_folio_sua^DECIMAL(6)^^
D^149^71^71^5^0^0
X^149^l^273^78^0^
X^149^l^206^35^0^
X^149^l^103^7^0^
X^149^D^71^5^0^
S^150^133^V^v_periodo_pago^CHAR(6)^^
D^150^72^72^5^0^0
X^150^l^214^64^0^
X^150^l^207^35^0^
X^150^l^102^7^0^
X^150^D^72^5^0^
S^151^133^V^v_f_pago^DATE^^
D^151^73^73^5^0^0
X^151^l^277^78^0^
X^151^l^208^35^0^
X^151^l^107^7^0^
X^151^D^73^5^0^
S^152^133^V^v_nrp^CHAR(11)^^
D^152^74^74^5^0^0
X^152^l^278^78^0^
X^152^l^201^35^0^
X^152^l^101^7^0^
X^152^D^74^5^0^
S^153^133^V^v_id_referencia^DECIMAL(9,0)^^
D^153^75^75^5^0^0
X^153^l^270^78^0^
X^153^l^104^7^0^
X^153^D^75^5^0^
S^154^133^V^v_localiza_trabajador^CHAR(1)^^
D^154^76^76^5^0^0
X^154^l^280^78^0^
X^154^l^242^14^0^
X^154^l^108^7^0^
X^154^D^76^5^0^
S^155^133^V^v_tpo_patron^CHAR(2)^^
D^155^77^77^5^0^0
X^155^l^276^78^0^
X^155^l^241^14^0^
X^155^l^109^7^0^
X^155^D^77^5^0^
S^156^133^V^v_imp_ap_pat^DECIMAL(12,2)^^
D^156^78^78^5^0^0
X^156^l^267^78^0^
X^156^l^203^35^0^
X^156^l^105^7^0^
X^156^D^78^5^0^
S^157^133^V^v_imp_am_cre^DECIMAL(12,2)^^
D^157^79^79^5^0^0
X^157^l^268^78^0^
X^157^r^236^39^0^
X^157^l^231^17^0^
X^157^r^230^13^0^
X^157^l^204^35^0^
X^157^l^106^7^0^
X^157^D^79^5^0^
S^158^133^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^158^80^80^3^0^0
X^158^l^281^78^0^
X^158^r^236^14^0^
X^158^l^226^17^0^
X^158^r^225^13^0^
X^158^l^205^35^0^
X^158^D^80^3^0^
S^159^133^V^v_num_credito_pag^DECIMAL(10,0)^^
D^159^81^81^5^0^0
X^159^l^111^7^0^
X^159^D^81^5^0^
S^160^133^V^v_num_credito^DECIMAL(10,0)^^
D^160^82^82^5^0^0
X^160^l^279^78^0^
X^160^l^240^14^0^
X^160^l^112^7^0^
X^160^D^82^5^0^
S^161^133^V^v_num_credito_crd^DECIMAL(10,0)^^
D^161^83^83^5^0^0
X^161^l^113^7^0^
X^161^D^83^5^0^
S^162^133^V^v_cve_ent_receptora^CHAR(3)^^
D^162^84^84^5^0^0
X^162^l^114^7^0^
X^162^D^84^5^0^
S^163^133^V^v_f_actual^DATE^^
D^163^85^85^5^0^0
X^163^l^115^7^0^
X^163^D^85^5^0^
S^164^133^V^v_periodo_bimestre^CHAR(6)^^
D^164^86^86^3^0^0
X^164^l^274^78^0^
X^164^l^214^39^0^
X^164^l^117^7^0^
X^164^D^86^3^0^
S^165^133^V^v_verifica_cifras^SMALLINT^^
D^165^87^87^3^0^0
X^165^l^119^7^0^
X^165^D^87^3^0^
S^166^133^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^166^88^88^3^0^0
X^166^r^219^39^0^
X^166^l^202^35^0^
X^166^D^88^3^0^
S^167^133^V^v_aivs^DECIMAL(16,6)^^
D^167^89^89^5^0^0
X^167^l^120^7^0^
X^167^D^89^5^0^
S^168^1^C^fn_tbl_mov^base.Cursor^^private
D^168^122^122^11^0^0
X^168^u^890^12^0^
X^168^D^122^11^0^
S^169^1^C^stm_det_apo_esp^base.Cursor^^private
D^169^198^198^14^0^0
X^169^u^199^41^0^
X^169^D^198^14^0^
S^170^1^C^cur_det_apo_esp^base.Cursor^^private
D^170^199^199^14^0^0
X^170^u^201^14^0^
X^170^D^199^14^0^
S^171^1^C^stm_bimestre_pago^base.Cursor^^private
D^171^213^213^16^0^0
X^171^u^214^16^0^
X^171^D^213^16^0^
S^172^1^C^stm_id_derechohabiente^base.Cursor^^private
D^172^221^221^17^0^0
X^172^u^222^17^0^
X^172^D^221^17^0^
S^173^1^C^stm_sp_dis_transaccion2^base.Cursor^^private
D^173^264^264^23^0^0
X^173^u^265^23^0^
X^173^D^264^23^0^
S^174^1^C^prp_sql_total_registros^base.Cursor^^private
D^174^359^359^11^0^0
X^174^u^360^11^0^
X^174^D^359^11^0^
S^175^1^C^prp_sql_registros_sumario^base.Cursor^^private
D^175^365^365^11^0^0
X^175^u^366^11^0^
X^175^D^365^11^0^
S^176^1^C^prp_sql_det_sumas^base.Cursor^^private
D^176^379^379^11^0^0
X^176^u^380^11^0^
X^176^D^379^11^0^
S^177^1^C^prp_sql_sum_sumas^base.Cursor^^private
D^177^385^385^11^0^0
X^177^u^386^11^0^
X^177^D^385^11^0^
S^178^1^C^stm_dup_ap_esp^base.Cursor^^private
D^178^448^448^12^0^0
X^178^u^449^12^0^
X^178^D^448^12^0^
S^179^1^C^stm_crt_dis_dupapesp^base.Cursor^^private
D^179^462^462^12^0^0
X^179^u^463^13^0^
X^179^D^462^12^0^
S^180^1^C^stm_dup_esp^base.Cursor^^private
D^180^476^476^12^0^0
X^180^u^477^35^0^
X^180^D^476^12^0^
S^181^1^C^cur_dup_esp^base.Cursor^^private
D^181^477^477^12^0^0
X^181^u^480^13^0^
X^181^D^477^12^0^
S^182^1^C^stm_dis_esp_entf^base.Cursor^^private
D^182^519^519^11^0^0
X^182^u^520^39^0^
X^182^D^519^11^0^
S^183^1^C^cur_dis_esp_entf^base.Cursor^^private
D^183^520^520^11^0^0
X^183^u^523^11^0^
X^183^D^520^11^0^
S^184^1^C^stm_dis_esp_act^base.Cursor^^private
D^184^572^572^10^0^0
X^184^u^573^38^0^
X^184^D^572^10^0^
S^185^1^C^cur_dis_esp_act^base.Cursor^^private
D^185^573^573^10^0^0
X^185^u^575^11^0^
X^185^D^573^10^0^
S^186^1^C^stm_dis_interface_first^base.Cursor^^private
D^186^591^591^16^0^0
X^186^u^592^16^0^
X^186^D^591^16^0^
S^187^1^C^stm_dis_apo_tmp^base.Cursor^^private
D^187^705^705^12^0^0
X^187^u^706^39^0^
X^187^D^705^12^0^
S^188^1^C^cur_dis_apo_tmp^base.Cursor^^private
D^188^706^706^12^0^0
X^188^u^708^12^0^
X^188^D^706^12^0^
S^189^1^C^stm_fn_bimestre^base.Cursor^^private
D^189^731^731^15^0^0
X^189^u^732^15^0^
X^189^D^731^15^0^
S^190^1^C^stm_fpago^base.Cursor^^private
D^190^871^871^11^0^0
X^190^u^872^11^0^
X^190^D^871^11^0^
S^191^1^C^stm_tot_leidos^base.Cursor^^private
D^191^879^879^11^0^0
X^191^u^880^11^0^
X^191^D^879^11^0^
S^192^1^C^prp_consulta_detalle^base.Cursor^^private
D^192^912^912^13^0^0
X^192^u^951^48^0^
X^192^D^912^13^0^
S^193^1^C^cur_diferencias_montos^base.Cursor^^private
D^193^951^951^14^0^0
X^193^u^952^14^0^
X^193^D^951^14^0^
S^194^1^C^stm_tot_intef^base.Cursor^^private
D^194^994^994^14^0^0
X^194^u^995^14^0^
X^194^D^994^14^0^
S^195^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^195^14^14^1^1^1
X^195^D^14^1^1^
S^196^0^V^v_usurio^VARCHAR(30)^^global
D^196^23^23^5^0^0
X^196^r^1018^59^0^
X^196^l^1009^25^0^
X^196^r^1008^21^0^
X^196^r^914^24^0^
X^196^r^314^55^0^
X^196^r^289^55^0^
X^196^r^158^58^0^
X^196^r^133^54^0^
X^196^l^91^7^0^
X^196^D^23^5^0^
S^197^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^197^24^24^5^0^0
X^197^r^923^24^0^
X^197^r^854^24^0^
X^197^r^310^32^0^
X^197^r^298^35^0^
X^197^r^293^40^0^
X^197^l^275^78^0^
X^197^r^162^35^0^
X^197^r^133^27^0^
X^197^r^128^24^0^
X^197^l^93^7^0^
X^197^D^24^5^0^
S^198^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^198^25^25^5^0^0
X^198^r^924^24^0^
X^198^r^310^46^0^
X^198^r^298^49^0^
X^198^r^293^54^0^
X^198^r^162^49^0^
X^198^r^133^42^0^
X^198^r^130^24^0^
X^198^l^94^7^0^
X^198^D^25^5^0^
S^199^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^199^26^26^5^0^0
X^199^r^1017^59^0^
X^199^r^314^45^0^
X^199^r^301^45^0^
X^199^r^289^45^0^
X^199^l^269^78^0^
X^199^r^158^48^0^
X^199^r^138^31^0^
X^199^l^134^16^0^
X^199^l^95^7^0^
X^199^D^26^5^0^
S^200^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^200^27^27^5^0^0
X^200^r^922^24^0^
X^200^r^310^26^0^
X^200^r^298^29^0^
X^200^r^293^34^0^
X^200^r^162^29^0^
X^200^r^129^24^0^
X^200^l^92^7^0^
X^200^D^27^5^0^
S^201^0^V^g_qrytxt^STRING^^global
D^201^28^28^5^0^0
X^201^r^994^33^0^
X^201^l^991^10^0^
X^201^r^912^39^0^
X^201^l^892^7^0^
X^201^r^879^32^0^
X^201^l^875^7^0^
X^201^r^871^26^0^
X^201^l^867^7^0^
X^201^D^28^5^0^
S^202^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^202^31^31^5^0^0
X^202^r^1024^59^0^
X^202^r^885^60^0^
X^202^l^880^31^0^
X^202^D^31^5^0^
S^203^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^203^32^32^5^0^0
X^203^D^32^5^0^
S^204^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^204^33^33^5^0^0
X^204^D^33^5^0^
S^205^0^V^v_tot_si_enc^DECIMAL(10,0)^^global
D^205^34^34^5^0^0
X^205^D^34^5^0^
S^206^0^V^v_tot_monto_igual^DECIMAL(10,0)^^global
D^206^35^35^5^0^0
X^206^D^35^5^0^
S^207^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^207^36^36^5^0^0
X^207^D^36^5^0^
S^208^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^208^37^37^5^0^0
X^208^D^37^5^0^
S^209^0^V^l_arch_proceso^VARCHAR(100)^^global
D^209^40^40^5^0^0
X^209^r^1114^14^0^
X^209^r^887^39^0^
X^209^r^314^30^0^
X^209^r^289^30^0^
X^209^r^158^33^0^
X^209^l^96^7^0^
X^209^D^40^5^0^
S^210^0^V^Por_Folio^INTEGER^^global
D^210^42^42^13^0^0
X^210^l^890^29^0^
X^210^D^42^13^0^
S^211^0^V^Por_Fecha^INTEGER^^global
D^211^43^43^13^0^0
X^211^D^43^13^0^
S^212^0^V^Sin^INTEGER^^global
D^212^44^44^13^0^0
X^212^l^890^47^0^
X^212^D^44^13^0^
S^213^0^V^v_tbl_mov^VARCHAR(50)^^global
D^213^45^45^11^0^0
X^213^r^904^29^0^
X^213^l^890^56^0^
X^213^D^45^11^0^
S^214^0^F^fgl_report_commitCurrentSettings^^^extern
X^214^c^934^26^0^
S^215^0^F^fgl_report_setOutputFileName^^^extern
X^215^c^932^11^0^
S^216^0^F^fgl_report_selectPreview^^^extern
X^216^c^931^11^0^
S^217^0^F^fgl_report_selectDevice^^^extern
X^217^c^930^11^0^
S^218^0^F^fgl_report_loadCurrentSettings^^^extern
X^218^c^928^6^0^
S^219^0^F^fn_rutas^^^extern
X^219^c^917^8^0^
S^220^0^F^fn_actualiza_opera_fin^^^extern
X^220^c^293^11^0^
S^221^0^F^fn_error_opera^^^extern
X^221^c^310^11^0^
X^221^c^298^14^0^
X^221^c^162^14^0^
S^222^0^F^fn_act_edo_archivo^^^extern
X^222^c^314^11^0^
X^222^c^289^11^0^
X^222^c^158^14^0^
S^223^0^F^fn_genera_folio^^^extern
X^223^c^133^11^0^
T^18^47^d^0^0^DEFINE
T^21^47^d^0^0^GLOBALS DEFINE
T^22^45^d^0^0^DEFINE
T^50^320^f^0^0^MAIN
T^51^89^d^0^0^DEFINE
T^132^135^c^0^0^IF
T^133^134^c^0^0^THEN
T^142^318^c^0^0^IF
T^144^306^c^0^0^THEN
T^154^166^c^0^0^IF
T^155^165^c^0^0^THEN
T^201^285^l^0^0^FOREACH
T^225^227^c^0^0^IF
T^226^226^c^0^0^THEN
T^230^232^c^0^0^IF
T^231^231^c^0^0^THEN
T^236^238^c^0^0^IF
T^237^237^c^0^0^THEN
T^237^237^g^0^0^CONTINUE FOREACH
T^297^306^c^0^0^IF
T^298^299^c^0^0^THEN
T^300^302^c^0^0^ELSE
T^308^317^c^0^0^ELSE
T^323^399^f^0^0^FUNCTION
T^324^340^d^0^0^DEFINE
T^370^374^c^0^0^IF
T^371^373^c^0^0^THEN
T^392^396^c^0^0^IF
T^393^395^c^0^0^THEN
T^402^614^f^0^0^FUNCTION
T^404^425^d^0^0^DEFINE
T^480^503^l^0^0^FOREACH
T^523^547^l^0^0^FOREACH
T^575^609^l^0^0^FOREACH
T^617^794^f^0^0^FUNCTION
T^619^649^d^0^0^DEFINE
T^708^787^l^0^0^FOREACH
T^754^759^c^0^0^IF
T^755^758^c^0^0^THEN
T^762^766^c^0^0^IF
T^765^765^c^0^0^THEN
T^770^773^c^0^0^IF
T^772^772^c^0^0^THEN
T^777^779^c^0^0^IF
T^778^778^c^0^0^THEN
T^783^785^c^0^0^IF
T^784^784^c^0^0^THEN
T^797^1039^f^0^0^FUNCTION
T^798^845^d^0^0^DEFINE
T^827^841^d^0^0^RECORD
T^928^1036^c^0^0^IF
T^930^1032^c^0^0^THEN
T^952^986^l^0^0^FOREACH
T^955^960^c^0^0^IF
T^958^958^c^0^0^THEN
T^963^970^c^0^0^IF
T^966^968^c^0^0^THEN
T^966^968^c^0^0^IF
T^967^967^c^0^0^THEN
T^974^980^c^0^0^IF
T^977^979^c^0^0^THEN
T^977^979^c^0^0^IF
T^978^978^c^0^0^THEN
T^1003^1032^c^0^0^IF
T^1005^1005^c^0^0^THEN
T^1007^1031^c^0^0^ELSE
T^1008^1010^c^0^0^IF
T^1009^1009^c^0^0^THEN
T^1015^1029^l^0^0^FOR
T^1033^1035^c^0^0^ELSE
T^1042^1055^f^0^0^FUNCTION
T^1043^1044^d^0^0^DEFINE
T^1046^1053^c^0^0^CASE
T^1047^1049^c^0^0^WHEN
T^1050^1052^c^0^0^WHEN
T^1058^1130^f^0^0^REPORT
T^1071^1098^d^0^0^DEFINE
T^1085^1098^d^0^0^RECORD
T^1101^1114^a^0^0^FIRST PAGE HEADER
x^1104^0^
p^v^3
x^1105^0^
p^v^4
x^1106^0^
p^v^5
x^1107^0^
p^v^11
x^1108^0^
p^v^6
x^1109^0^
p^v^7
x^1110^0^
p^v^8
x^1111^0^
p^v^9
x^1112^0^
p^v^10
x^1113^0^
p^v^25
x^1114^0^
p^v^209
T^1117^1128^a^0^0^ON EVERY ROW
x^1119^0^
p^v^13
x^1120^0^
p^v^15
x^1121^0^
p^v^17
x^1122^0^
p^v^16
x^1123^0^
p^v^19
x^1124^0^
p^v^20
x^1125^0^
p^v^21
x^1126^0^
p^v^22
x^1127^0^
p^v^23
x^1128^0^
p^v^24
