S^1^0^M^DISE03^MODULE^^
S^2^1^R^rpt_dis^^^public
F^0^/ds/safreviv/dis/fte/DISE03.4gl
D^2^401^476^8^0^0
X^2^D^401^8^0^
X^2^c^394^20^0^finish
X^2^c^375^29^0^output
X^2^c^373^19^0^start
S^3^2^P^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^3^447^447^6^0^0
X^3^r^457^15^0^
X^3^l^401^16^0^
X^3^D^447^6^0^
S^4^2^P^v_usuario^VARCHAR(30)^^
D^4^448^448^6^0^0
X^4^r^458^15^0^
X^4^l^402^16^0^
X^4^D^448^6^0^
S^5^2^P^v_total0^DECIMAL(10,0)^^
D^5^421^421^5^0^0
X^5^r^459^15^0^
X^5^l^403^16^0^
X^5^D^421^5^0^
S^6^2^P^v_total1^DECIMAL(10,0)^^
D^6^422^422^5^0^0
X^6^r^460^15^0^
X^6^l^404^16^0^
X^6^D^422^5^0^
S^7^2^P^v_total2^DECIMAL(10,0)^^
D^7^423^423^5^0^0
X^7^r^461^15^0^
X^7^l^405^16^0^
X^7^D^423^5^0^
S^8^2^P^v_total3^DECIMAL(10,0)^^
D^8^424^424^5^0^0
X^8^r^462^15^0^
X^8^l^406^16^0^
X^8^D^424^5^0^
S^9^2^P^v_total4^DECIMAL(10,0)^^
D^9^425^425^5^0^0
X^9^r^463^15^0^
X^9^l^407^16^0^
X^9^D^425^5^0^
S^10^2^P^v_total_sin_int^DECIMAL(10,0)^^
D^10^426^426^5^0^0
X^10^r^464^15^0^
X^10^l^408^16^0^
X^10^D^426^5^0^
S^11^2^P^v_total_reg_apo^DECIMAL(10,0)^^
D^11^429^429^5^0^0
X^11^r^465^15^0^
X^11^l^409^16^0^
X^11^D^429^5^0^
S^12^2^P^v_total_reg_amo^DECIMAL(10,0)^^
D^12^430^430^5^0^0
X^12^r^466^15^0^
X^12^l^410^16^0^
X^12^D^430^5^0^
S^13^2^P^v_total_reg_apo_amo^DECIMAL(10,0)^^
D^13^431^431^5^0^0
X^13^r^467^15^0^
X^13^l^411^16^0^
X^13^D^431^5^0^
S^14^2^P^v_total_reg^DECIMAL(10,0)^^
D^14^432^432^5^0^0
X^14^r^468^15^0^
X^14^l^412^16^0^
X^14^D^432^5^0^
S^15^2^P^v_total_suma_apo^DECIMAL(22,2)^^
D^15^433^433^5^0^0
X^15^r^469^15^0^
X^15^l^413^16^0^
X^15^D^433^5^0^
S^16^2^P^v_total_suma_amo^DECIMAL(22,2)^^
D^16^434^434^5^0^0
X^16^r^470^15^0^
X^16^l^414^16^0^
X^16^D^434^5^0^
S^17^2^P^v_total_reg_num_cred^DECIMAL(10,0)^^
D^17^435^435^5^0^0
X^17^r^471^15^0^
X^17^l^415^16^0^
X^17^D^435^5^0^
S^18^2^P^v_total_reg_rch^DECIMAL(10,0)^^
D^18^436^436^5^0^0
X^18^l^416^16^0^
X^18^D^436^5^0^
S^19^2^P^v_total_reg_rch_om^DECIMAL(10,0)^^
D^19^437^437^5^0^0
X^19^l^417^16^0^
X^19^D^437^5^0^
S^20^2^P^arr_total_reg_periodo^RECORD^^
D^20^438^441^5^0^0
X^20^r^474^16^0^
X^20^l^418^16^0^
X^20^D^438^5^0^
S^21^20^P^v_perido^CHAR(6)^safre_viv.dis_rch_avance_pago.periodo_pago^
D^21^439^439^7^0^0
X^21^D^439^7^0^
S^22^20^P^v_total_reg_p^DECIMAL(10,0)^^
D^22^440^440^7^0^0
X^22^D^440^7^0^
S^23^2^V^v_fecha_presentacion^DATE^^
D^23^445^445^6^0^0
X^23^r^455^15^0^
X^23^D^445^6^0^
S^24^2^V^v_fecha_reporte^DATE^^
D^24^446^446^6^0^0
X^24^r^454^15^0^
X^24^l^452^12^0^
X^24^D^446^6^0^
S^25^2^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^F^fn_genera_reporte_rch^^^public
D^26^152^399^10^0^0
X^26^D^152^10^0^
X^26^c^135^11^0^
S^27^26^P^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^27^162^162^5^0^0
X^27^r^375^37^0^
X^27^r^331^38^0^
X^27^r^328^38^0^
X^27^r^324^38^0^
X^27^r^318^38^0^
X^27^r^315^38^0^
X^27^r^311^38^0^
X^27^r^288^18^0^
X^27^r^282^18^0^
X^27^r^276^18^0^
X^27^r^238^18^0^
X^27^r^233^18^0^
X^27^r^227^18^0^
X^27^l^152^32^0^
X^27^D^162^5^0^
S^28^26^P^v_usuario^VARCHAR(30)^^
D^28^160^160^5^0^0
X^28^r^376^37^0^
X^28^r^346^24^0^
X^28^l^152^40^0^
X^28^D^160^5^0^
S^29^26^V^v_ruta_reporte^STRING^^
D^29^154^154^5^0^0
X^29^r^369^40^0^
X^29^r^360^27^0^
X^29^l^351^7^0^
X^29^D^154^5^0^
S^30^26^V^v_ruta_listados^STRING^^
D^30^155^155^5^0^0
X^30^r^351^24^0^
X^30^l^349^32^0^
X^30^D^155^5^0^
S^31^26^V^v_ruta_ejecutable^STRING^^
D^31^156^156^5^0^0
X^31^r^364^37^0^
X^31^l^349^13^0^
X^31^D^156^5^0^
S^32^26^V^v_origen_datos^STRING^^
D^32^157^157^5^0^0
X^32^r^353^24^0^
X^32^l^346^7^0^
X^32^D^157^5^0^
S^33^26^V^v_QryTxt^STRING^^
D^33^158^158^5^0^0
X^33^r^334^30^0^
X^33^l^309^7^0^
X^33^D^158^5^0^
S^34^26^V^v_indice^INTEGER^^
D^34^159^159^5^0^0
X^34^r^392^59^0^
X^34^l^374^12^0^
X^34^r^344^44^0^
X^34^r^341^20^0^
X^34^l^341^9^0^
X^34^l^340^52^0^
X^34^l^339^52^0^
X^34^l^337^7^0^
X^34^D^159^5^0^
S^35^26^V^manejador_rpt^om.SaxDocumentHandler^^
D^35^161^161^5^0^0
X^35^r^373^42^0^
X^35^l^371^10^0^
X^35^D^161^5^0^
S^36^26^V^v_total0^DECIMAL(10,0)^^
D^36^165^165^5^0^0
X^36^r^377^37^0^
X^36^l^198^10^0^
X^36^D^165^5^0^
S^37^26^V^v_total1^DECIMAL(10,0)^^
D^37^166^166^5^0^0
X^37^r^378^37^0^
X^37^l^203^10^0^
X^37^D^166^5^0^
S^38^26^V^v_total2^DECIMAL(10,0)^^
D^38^167^167^5^0^0
X^38^r^379^37^0^
X^38^r^303^65^0^
X^38^l^208^10^0^
X^38^D^167^5^0^
S^39^26^V^v_total3^DECIMAL(10,0)^^
D^39^168^168^5^0^0
X^39^r^380^37^0^
X^39^l^215^10^0^
X^39^D^168^5^0^
S^40^26^V^v_total4^DECIMAL(10,0)^^
D^40^169^169^5^0^0
X^40^r^381^37^0^
X^40^l^220^10^0^
X^40^D^169^5^0^
S^41^26^V^v_total_int^DECIMAL(10,0)^^
D^41^170^170^5^0^0
X^41^r^304^65^0^
X^41^l^225^10^0^
X^41^D^170^5^0^
S^42^26^V^v_total_sin_int^DECIMAL(10,0)^^
D^42^171^171^5^0^0
X^42^r^382^37^0^
X^42^r^305^65^0^
X^42^l^231^10^0^
X^42^D^171^5^0^
S^43^26^V^v_total_reg_apo^DECIMAL(10,0)^^
D^43^174^174^5^0^0
X^43^r^383^37^0^
X^43^r^298^65^0^
X^43^l^247^10^0^
X^43^r^246^6^0^
X^43^l^242^10^0^
X^43^l^191^7^0^
X^43^D^174^5^0^
S^44^26^V^v_total_reg_amo^DECIMAL(10,0)^^
D^44^175^175^5^0^0
X^44^r^384^37^0^
X^44^r^299^65^0^
X^44^l^257^10^0^
X^44^r^256^6^0^
X^44^l^252^10^0^
X^44^l^192^7^0^
X^44^D^175^5^0^
S^45^26^V^v_total_reg_apo_amo^DECIMAL(10,0)^^
D^45^176^176^5^0^0
X^45^r^385^37^0^
X^45^r^300^65^0^
X^45^l^268^10^0^
X^45^r^267^6^0^
X^45^l^263^10^0^
X^45^l^193^7^0^
X^45^D^176^5^0^
S^46^26^V^v_total_reg^DECIMAL(10,0)^^
D^46^177^177^5^0^0
X^46^r^386^37^0^
X^46^l^274^10^0^
X^46^D^177^5^0^
S^47^26^V^v_total_suma_apo^DECIMAL(22,2)^^
D^47^178^178^5^0^0
X^47^r^387^37^0^
X^47^r^301^65^0^
X^47^l^280^10^0^
X^47^D^178^5^0^
S^48^26^V^v_total_suma_amo^DECIMAL(22,2)^^
D^48^179^179^5^0^0
X^48^r^388^37^0^
X^48^r^302^65^0^
X^48^l^286^10^0^
X^48^D^179^5^0^
S^49^26^V^v_total_reg_num_cred^DECIMAL(10,0)^^
D^49^180^180^5^0^0
X^49^r^389^37^0^
X^49^l^292^10^0^
X^49^D^180^5^0^
S^50^26^V^v_total_reg_rch^DECIMAL(10,0)^^
D^50^181^181^5^0^0
X^50^r^390^37^0^
X^50^D^181^5^0^
S^51^26^V^v_total_reg_rch_om^DECIMAL(10,0)^^
D^51^182^182^5^0^0
X^51^r^391^37^0^
X^51^D^182^5^0^
S^52^26^V^arr_total_reg_periodo^DYNAMIC ARRAY OF RECORD^^
D^52^183^186^5^0^0
X^52^r^392^37^0^
X^52^r^374^28^0^
X^52^r^344^8^0^
X^52^l^340^30^0^
X^52^l^339^30^0^
X^52^D^183^5^0^
S^53^52^V^v_perido^CHAR(6)^safre_viv.dis_rch_avance_pago.periodo_pago^
D^53^184^184^7^0^0
X^53^l^339^62^0^
X^53^D^184^7^0^
S^54^52^V^v_total_reg_p^DECIMAL(10,0)^^
D^54^185^185^7^0^0
X^54^l^340^62^0^
X^54^D^185^7^0^
S^55^26^V^v_estado_registro^SMALLINT^^
D^55^189^189^5^0^0
X^55^l^236^10^0^
X^55^l^194^7^0^
X^55^D^189^5^0^
S^56^1^F^main^^^public
D^56^32^149^1^0^0
X^56^D^32^1^0^
S^57^56^V^l_s_qryTxt^STRING^^
D^57^34^34^5^0^0
X^57^D^34^5^0^
S^58^56^V^r_b_valida^SMALLINT^^
D^58^35^35^5^0^0
X^58^r^130^6^0^
X^58^l^126^13^0^
X^58^D^35^5^0^
S^59^56^V^r_bnd_edo_act_archivo^SMALLINT^^
D^59^36^36^5^0^0
X^59^l^122^13^0^
X^59^D^36^5^0^
S^60^56^V^r_bnd_oera_error^SMALLINT^^
D^60^37^37^5^0^0
X^60^l^80^16^0^
X^60^D^37^5^0^
S^61^56^V^r_bnd_error_op^SMALLINT^^
D^61^38^38^5^0^0
X^61^l^132^16^0^
X^61^D^38^5^0^
S^62^56^V^p_transaccion^SMALLINT^^
D^62^39^39^5^0^0
X^62^l^65^7^0^
X^62^r^59^6^0^
X^62^l^54^10^0^
X^62^l^49^7^0^
X^62^D^39^5^0^
S^63^56^V^v_cuenta_contable^DECIMAL(10,0)^^
D^63^40^40^5^0^0
X^63^D^40^5^0^
S^64^1^C^prp_carga_disp^base.Cursor^^private
D^64^71^71^13^0^0
X^64^u^73^13^0^
X^64^D^71^13^0^
S^65^1^C^prp_datos_rpt^base.Cursor^^private
D^65^334^334^11^0^0
X^65^u^335^36^0^
X^65^D^334^11^0^
S^66^1^C^cur_datos_rpt^base.Cursor^^private
D^66^335^335^11^0^0
X^66^u^339^11^0^
X^66^D^335^11^0^
S^67^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^67^7^13^1^1^1
X^67^r^77^37^0^
X^67^r^76^6^0^
X^67^D^7^1^1^
S^68^67^V^sqlcode^INTEGER^^
D^68^8^8^2^1^1
X^68^r^77^43^0^
X^68^r^76^12^0^
X^68^D^8^2^1^
S^69^0^V^status^INTEGER^^builtin
D^69^14^14^1^1^1
X^69^D^14^1^1^
S^70^0^V^v_usuario^VARCHAR(30)^^global
D^70^17^17^5^0^0
X^70^r^135^41^0^
X^70^r^121^52^0^
X^70^l^73^43^0^
X^70^r^60^55^0^
X^70^l^42^7^0^
X^70^D^17^5^0^
S^71^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^71^18^18^5^0^0
X^71^r^356^24^0^
X^71^r^145^45^0^
X^71^r^140^26^0^
X^71^r^131^32^0^
X^71^r^125^37^0^
X^71^r^79^32^0^
X^71^r^60^27^0^
X^71^r^56^24^0^
X^71^l^44^7^0^
X^71^D^18^5^0^
S^72^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^72^19^19^5^0^0
X^72^r^355^24^0^
X^72^r^144^45^0^
X^72^r^139^26^0^
X^72^r^131^26^0^
X^72^r^125^31^0^
X^72^r^79^26^0^
X^72^r^57^24^0^
X^72^l^43^7^0^
X^72^D^19^5^0^
S^73^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^73^20^20^5^0^0
X^73^r^357^24^0^
X^73^r^146^45^0^
X^73^r^141^26^0^
X^73^r^131^46^0^
X^73^r^125^51^0^
X^73^r^79^46^0^
X^73^r^60^42^0^
X^73^r^58^24^0^
X^73^l^45^7^0^
X^73^D^20^5^0^
S^74^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^74^21^21^5^0^0
X^74^r^135^33^0^
X^74^r^121^42^0^
X^74^l^73^34^0^
X^74^l^61^16^0^
X^74^l^46^7^0^
X^74^D^21^5^0^
S^75^0^V^l_arch_proceso^VARCHAR(100)^^global
D^75^22^22^5^0^0
X^75^r^456^15^0^
X^75^r^306^65^0^
X^75^r^121^27^0^
X^75^l^47^7^0^
X^75^D^22^5^0^
S^76^0^V^p_cve_proceso_cnt^SMALLINT^^global
D^76^24^24^10^0^0
X^76^l^64^7^0^
X^76^D^24^10^0^
S^77^0^V^p_transaccion^SMALLINT^^global
D^77^25^25^10^0^0
X^77^D^25^10^0^
S^78^0^V^r_bnd_proceso_cnt^SMALLINT^^global
D^78^26^26^10^0^0
X^78^l^66^7^0^
X^78^D^26^10^0^
S^79^0^V^v_fecha_reg^DATE^^global
D^79^27^27^10^0^0
X^79^l^67^7^0^
X^79^D^27^10^0^
S^80^0^F^fgl_report_commitCurrentSettings^^^extern
X^80^c^371^26^0^
S^81^0^F^fgl_report_setOutputFileName^^^extern
X^81^c^369^11^0^
S^82^0^F^fgl_report_selectPreview^^^extern
X^82^c^367^11^0^
S^83^0^F^fgl_report_selectDevice^^^extern
X^83^c^365^11^0^
S^84^0^F^fgl_report_loadCurrentSettings^^^extern
X^84^c^364^6^0^
S^85^0^F^fn_rutas^^^extern
X^85^c^348^8^0^
S^86^0^F^fn_correo_proceso^^^extern
X^86^c^139^8^0^
S^87^0^F^fn_actualiza_opera_fin^^^extern
X^87^c^125^8^0^
S^88^0^F^fn_act_edo_archivo^^^extern
X^88^c^121^8^0^
S^89^0^F^fn_error_opera^^^extern
X^89^c^131^11^0^
X^89^c^79^11^0^
S^90^0^F^fn_genera_folio^^^extern
X^90^c^60^11^0^
T^14^29^d^0^0^DEFINE
T^15^29^d^0^0^GLOBALS DEFINE
T^16^27^d^0^0^DEFINE
T^32^149^f^0^0^MAIN
T^33^40^d^0^0^DEFINE
T^59^62^c^0^0^IF
T^60^61^c^0^0^THEN
T^76^82^c^0^0^IF
T^77^81^c^0^0^THEN
T^130^136^c^0^0^IF
T^131^132^c^0^0^THEN
T^133^135^c^0^0^ELSE
T^152^399^f^0^0^FUNCTION
T^153^189^d^0^0^DEFINE
T^183^186^d^0^0^RECORD
T^246^248^c^0^0^IF
T^247^247^c^0^0^THEN
T^256^258^c^0^0^IF
T^257^257^c^0^0^THEN
T^267^269^c^0^0^IF
T^268^268^c^0^0^THEN
T^339^342^l^0^0^FOREACH
T^364^397^c^0^0^IF
T^365^394^c^0^0^THEN
T^374^393^l^0^0^FOR
T^395^396^c^0^0^ELSE
T^401^476^f^0^0^REPORT
T^420^448^d^0^0^DEFINE
T^438^441^d^0^0^RECORD
T^451^471^a^0^0^FIRST PAGE HEADER
x^454^0^
p^v^24
x^455^0^
p^v^23
x^456^0^
p^v^75
x^457^0^
p^v^3
x^458^0^
p^v^4
x^459^0^
p^v^5
x^460^0^
p^v^6
x^461^0^
p^v^7
x^462^0^
p^v^8
x^463^0^
p^v^9
x^464^0^
p^v^10
x^465^0^
p^v^11
x^466^0^
p^v^12
x^467^0^
p^v^13
x^468^0^
p^v^14
x^469^0^
p^v^15
x^470^0^
p^v^16
x^471^0^
p^v^17
T^473^474^a^0^0^ON EVERY ROW
x^474^0^
p^r^20
