S^1^0^M^DISE161^MODULE
S^2^1^R^rep_dis_cartera^
F^0^/ds/safreviv/dis/fte/DISE161.4gl
D^2^410^453^8^0^0
X^2^D^410^8^0^
X^2^c^400^20^0^finish
X^2^c^391^29^0^output
X^2^c^369^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)
D^3^420^420^5^0^0
X^3^r^440^14^0^
X^3^l^410^24^0^
X^3^D^420^5^0^
S^4^2^P^v_rusuario^VARCHAR(30)
D^4^421^421^5^0^0
X^4^r^437^14^0^
X^4^l^411^26^0^
X^4^D^421^5^0^
S^5^2^P^v_rfec_proc^DATE
D^5^422^422^5^0^0
X^5^r^438^14^0^
X^5^l^412^26^0^
X^5^D^422^5^0^
S^6^2^P^rec_dis_cartera^RECORD
D^6^429^433^10^0^0
X^6^r^447^15^0^
X^6^r^446^15^0^
X^6^r^445^15^0^
X^6^l^413^26^0^
X^6^D^429^10^0^
S^7^6^P^v_estado^SMALLINT
D^7^430^430^11^0^0
X^7^r^445^31^0^
X^7^D^430^11^0^
S^8^6^P^v_desc_estado^VARCHAR(50)
D^8^431^431^11^0^0
X^8^r^446^31^0^
X^8^D^431^11^0^
S^9^6^P^v_tot_estado^INTEGER
D^9^432^432^11^0^0
X^9^r^447^31^0^
X^9^D^432^11^0^
S^10^2^P^r_redo_archivo^CHAR(50)
D^10^427^427^10^0^0
X^10^l^414^26^0^
X^10^D^427^10^0^
S^11^2^P^v_tot_nss^DECIMAL(9,0)
D^11^423^423^5^0^0
X^11^r^450^14^0^
X^11^l^415^26^0^
X^11^D^423^5^0^
S^12^2^P^v_tot_nss1^DECIMAL(9,0)
D^12^424^424^5^0^0
X^12^r^451^14^0^
X^12^l^416^26^0^
X^12^D^424^5^0^
S^13^2^P^v_nom_archivo^CHAR(40)
D^13^425^425^5^0^0
X^13^r^442^14^0^
X^13^l^417^26^0^
X^13^D^425^5^0^
S^14^2^V^reportDef^base.Report
D^14^0^0^0^0^0
S^15^1^F^fn_obtiene_nombre_archivo^
D^15^456^505^10^0^0
X^15^D^456^10^0^
X^15^c^285^8^0^
S^16^15^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^16^458^458^5^0^0
X^16^r^478^26^0^
X^16^l^456^36^0^
X^16^D^458^5^0^
S^17^15^P^p_busca_nom_archivo^VARCHAR(40)
D^17^459^459^5^0^0
X^17^r^478^67^0^
X^17^l^456^54^0^
X^17^D^459^5^0^
S^18^15^V^v_cmd^STRING
D^18^460^460^5^0^0
X^18^r^483^20^0^
X^18^l^478^7^0^
X^18^D^460^5^0^
S^19^15^V^v_consecutivo^INTEGER
D^19^461^461^5^0^0
X^19^r^500^27^0^
X^19^l^495^10^0^
X^19^r^494^13^0^
X^19^r^492^23^0^
X^19^l^492^7^0^
X^19^l^486^9^0^
X^19^D^461^5^0^
S^20^15^V^v_nom_archivo_sal^VARCHAR(40)
D^20^462^462^5^0^0
X^20^r^503^10^0^
X^20^r^501^27^0^
X^20^l^501^7^0^
X^20^l^498^7^0^
X^20^l^487^9^0^
X^20^D^462^5^0^
S^21^15^V^fn^CHAR(32)
D^21^465^465^5^0^0
X^21^r^487^29^0^
X^21^r^486^29^0^
X^21^r^485^18^0^
X^21^D^465^5^0^
S^22^15^V^ch^base.Channel
D^22^468^468^5^0^0
X^22^r^490^8^0^
X^22^r^485^9^0^
X^22^r^483^8^0^
X^22^r^482^8^0^
X^22^l^480^7^0^
X^22^D^468^5^0^
S^23^15^V^v_reg_dia^CHAR(3)
D^23^471^471^5^0^0
X^23^r^501^70^0^
X^23^l^500^7^0^
X^23^D^471^5^0^
S^24^15^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod
D^24^472^472^5^0^0
X^24^r^501^87^0^
X^24^l^476^7^0^
X^24^D^472^5^0^
S^25^15^V^v_ddmmaaaa^VARCHAR(8)
D^25^473^473^5^0^0
X^25^r^501^56^0^
X^25^l^499^7^0^
X^25^D^473^5^0^
S^26^1^F^fn_genera_reporte_pagos^
D^26^163^407^10^0^0
X^26^D^163^10^0^
X^26^c^124^11^0^
S^27^26^P^p_folio^DECIMAL(10,0)
D^27^165^165^5^0^0
X^27^r^221^24^0^
X^27^l^163^34^0^
X^27^D^165^5^0^
S^28^26^V^v_tot_nss^DECIMAL(9,0)
D^28^168^168^5^0^0
X^28^r^396^47^0^
X^28^r^291^20^0^
X^28^l^236^10^0^
X^28^D^168^5^0^
S^29^26^V^v_tot_nss1^DECIMAL(9,0)
D^29^169^169^5^0^0
X^29^r^397^47^0^
X^29^r^304^20^0^
X^29^l^261^10^0^
X^29^D^169^5^0^
S^30^26^V^v_sum_pag_apo^DECIMAL(12,2)
D^30^170^170^5^0^0
X^30^r^310^20^0^
X^30^l^265^10^0^
X^30^D^170^5^0^
S^31^26^V^v_sum_pag_amo^DECIMAL(12,2)
D^31^171^171^5^0^0
X^31^r^313^20^0^
X^31^l^266^10^0^
X^31^D^171^5^0^
S^32^26^V^v_fec_proc^DATE
D^32^175^175^5^0^0
X^32^r^393^47^0^
X^32^r^214^26^0^
X^32^l^207^7^0^
X^32^D^175^5^0^
S^33^26^V^v_desc_edo_arch^CHAR(50)
D^33^178^178^5^0^0
X^33^r^230^47^0^
X^33^l^225^10^0^
X^33^D^178^5^0^
S^34^26^V^v_fol_archivo^SMALLINT
D^34^179^179^5^0^0
X^34^r^230^23^0^
X^34^r^227^23^0^
X^34^l^218^10^0^
X^34^D^179^5^0^
S^35^26^V^r_edo_archivo^CHAR(50)
D^35^180^180^5^0^0
X^35^r^395^47^0^
X^35^l^230^7^0^
X^35^D^180^5^0^
S^36^26^V^v_origen_datos^STRING
D^36^182^182^10^0^0
X^36^r^348^24^0^
X^36^l^341^7^0^
X^36^D^182^10^0^
S^37^26^V^v_ruta_reporte^STRING
D^37^183^183^10^0^0
X^37^r^406^10^0^
X^37^r^360^40^0^
X^37^r^354^59^0^
X^37^l^347^7^0^
X^37^D^183^10^0^
S^38^26^V^v_ruta_listados^STRING
D^38^184^184^10^0^0
X^38^r^347^24^0^
X^38^l^345^32^0^
X^38^D^184^10^0^
S^39^26^V^v_ruta_ejecutable^STRING
D^39^185^185^10^0^0
X^39^r^356^37^0^
X^39^l^345^13^0^
X^39^D^185^10^0^
S^40^26^V^manejador_rpt^om.SaxDocumentHandler
D^40^186^186^10^0^0
X^40^r^369^50^0^
X^40^l^362^10^0^
X^40^D^186^10^0^
S^41^26^V^arr_dis_cartera^DYNAMIC ARRAY OF RECORD
D^41^188^192^10^0^0
X^41^r^394^47^0^
X^41^r^378^13^0^
X^41^l^373^36^0^
X^41^l^372^36^0^
X^41^l^371^36^0^
X^41^D^188^10^0^
S^42^41^V^v_estado^SMALLINT
D^42^189^189^13^0^0
X^42^l^371^64^0^
X^42^D^189^13^0^
S^43^41^V^v_desc_estado^VARCHAR(50)
D^43^190^190^13^0^0
X^43^l^372^64^0^
X^43^D^190^13^0^
S^44^41^V^v_tot_estado^INTEGER
D^44^191^191^13^0^0
X^44^l^373^64^0^
X^44^D^191^13^0^
S^45^26^V^v_indice_1^INTEGER
D^45^195^195^5^0^0
X^45^r^390^29^0^
X^45^r^382^11^0^
X^45^r^380^25^0^
X^45^l^380^12^0^
X^45^r^378^43^0^
X^45^r^374^27^0^
X^45^l^374^14^0^
X^45^l^373^52^0^
X^45^l^372^52^0^
X^45^l^371^52^0^
X^45^l^366^10^0^
X^45^D^195^5^0^
S^46^26^V^v_ind_rpt^INTEGER
D^46^196^196^5^0^0
X^46^r^394^63^0^
X^46^l^390^12^0^
X^46^D^196^5^0^
S^47^26^V^v_cantidad^STRING
D^47^197^197^5^0^0
X^47^r^314^61^0^
X^47^l^313^7^0^
X^47^r^311^61^0^
X^47^l^310^7^0^
X^47^r^305^61^0^
X^47^l^304^7^0^
X^47^r^292^55^0^
X^47^l^291^7^0^
X^47^D^197^5^0^
S^48^26^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^48^200^200^5^0^0
X^48^r^285^34^0^
X^48^l^276^10^0^
X^48^D^200^5^0^
S^49^26^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod
D^49^201^201^5^0^0
X^49^r^278^23^0^
X^49^l^272^7^0^
X^49^D^201^5^0^
S^50^26^V^v_nom_archivo^VARCHAR(40)
D^50^202^202^5^0^0
X^50^r^398^47^0^
X^50^r^322^61^0^
X^50^l^286^13^0^
X^50^l^281^7^0^
X^50^D^202^5^0^
S^51^26^V^v_ddmmaaaa^VARCHAR(8)
D^51^203^203^5^0^0
X^51^r^283^56^0^
X^51^l^282^7^0^
X^51^D^203^5^0^
S^52^26^V^v_busca_nom_archivo^STRING
D^52^204^204^5^0^0
X^52^r^285^52^0^
X^52^l^283^7^0^
X^52^D^204^5^0^
S^53^26^V^v_precio_fondo^DECIMAL(19,14)
D^53^205^205^5^0^0
X^53^l^211^10^0^
X^53^D^205^5^0^
S^54^1^F^main^
D^54^53^160^1^0^0
X^54^D^53^1^0^
S^55^54^V^r_b_valida^SMALLINT
D^55^55^55^5^0^0
X^55^r^120^6^0^
X^55^l^117^13^0^
X^55^D^55^5^0^
S^56^54^V^r_bnd_edo_act_archivo^SMALLINT
D^56^56^56^5^0^0
X^56^l^113^13^0^
X^56^l^102^16^0^
X^56^D^56^5^0^
S^57^54^V^r_ruta_reporte^STRING
D^57^57^57^5^0^0
X^57^l^125^16^0^
X^57^D^57^5^0^
S^58^54^V^r_edo_rech^SMALLINT
D^58^58^58^5^0^0
X^58^l^93^41^0^
X^58^D^58^5^0^
S^59^54^V^r_bnd_oera_error^SMALLINT
D^59^59^59^5^0^0
X^59^l^122^16^0^
X^59^l^106^16^0^
X^59^D^59^5^0^
S^60^54^V^p_transaccion^SMALLINT
D^60^60^60^5^0^0
X^60^r^85^6^0^
X^60^l^80^10^0^
X^60^l^75^7^0^
X^60^D^60^5^0^
S^61^54^V^r_bnd^INTEGER
D^61^62^62^5^0^0
X^61^r^98^66^0^
X^61^r^97^6^0^
X^61^l^94^32^0^
X^61^D^62^5^0^
S^62^54^V^v_status_err^INTEGER
D^62^63^63^5^0^0
X^62^r^98^26^0^
X^62^l^94^39^0^
X^62^D^63^5^0^
S^63^54^V^v_desc_err^VARCHAR(200)
D^63^64^64^5^0^0
X^63^r^98^47^0^
X^63^l^94^53^0^
X^63^D^64^5^0^
S^64^1^C^ps_sp_dis_hs^base.Cursor
D^64^92^92^13^0^0
X^64^u^93^13^0^
X^64^D^92^13^0^
S^65^1^C^prp_consulta_detalle^base.Cursor
D^65^339^339^11^0^0
X^65^u^370^42^0^
X^65^D^339^11^0^
S^66^1^C^cur_ava_montos^base.Cursor
D^66^370^370^16^0^0
X^66^u^371^16^0^
X^66^D^370^16^0^
S^67^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^67^7^13^1^1^1
X^67^D^7^1^1^
S^68^67^V^sqlcode^INTEGER
D^68^8^8^2^1^1
X^68^D^8^2^1^
S^69^67^V^sqlerrm^VARCHAR(71)
D^69^9^9^2^1^1
X^69^D^9^2^1^
S^70^67^V^sqlerrp^CHAR(7)
D^70^10^10^2^1^1
X^70^D^10^2^1^
S^71^67^V^sqlerrd^ARRAY[6] OF INTEGER
D^71^11^11^2^1^1
X^71^D^11^2^1^
S^72^67^V^sqlawarn^CHAR(7)
D^72^12^12^2^1^1
X^72^D^12^2^1^
S^73^0^V^status^INTEGER
D^73^14^14^1^1^1
X^73^D^14^1^1^
S^74^0^V^int_flag^INTEGER
D^74^14^14^9^1^1
X^74^D^14^9^1^
S^75^0^V^quit_flag^INTEGER
D^75^14^14^19^1^1
X^75^D^14^19^1^
S^76^0^V^v_usuario^VARCHAR(30)
D^76^19^19^5^0^0
X^76^r^392^47^0^
X^76^l^387^15^0^
X^76^r^386^11^0^
X^76^r^341^24^0^
X^76^l^138^16^0^
X^76^r^112^55^0^
X^76^r^101^58^0^
X^76^r^86^55^0^
X^76^l^68^7^0^
X^76^D^19^5^0^
S^77^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^77^20^20^5^0^0
X^77^r^351^24^0^
X^77^r^220^24^0^
X^77^r^131^35^0^
X^77^r^121^33^0^
X^77^r^116^38^0^
X^77^r^105^33^0^
X^77^r^86^27^0^
X^77^r^82^24^0^
X^77^l^70^7^0^
X^77^D^20^5^0^
S^78^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^78^21^21^5^0^0
X^78^r^352^24^0^
X^78^r^131^50^0^
X^78^r^121^48^0^
X^78^r^116^53^0^
X^78^r^105^48^0^
X^78^r^86^42^0^
X^78^r^84^24^0^
X^78^l^71^7^0^
X^78^D^21^5^0^
S^79^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^79^22^22^5^0^0
X^79^r^391^45^0^
X^79^r^152^70^0^
X^79^r^143^47^0^
X^79^r^124^35^0^
X^79^r^112^43^0^
X^79^r^101^46^0^
X^79^l^93^32^0^
X^79^l^87^16^0^
X^79^l^72^7^0^
X^79^D^22^5^0^
S^80^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid
D^80^23^23^5^0^0
X^80^r^350^24^0^
X^80^r^121^26^0^
X^80^r^116^31^0^
X^80^r^105^26^0^
X^80^r^83^24^0^
X^80^l^69^7^0^
X^80^D^23^5^0^
S^81^0^V^g_qrytxt^STRING
D^81^24^24^5^0^0
X^81^r^339^37^0^
X^81^l^325^7^0^
X^81^D^24^5^0^
S^82^0^V^v_tot_leidos^DECIMAL(10,0)
D^82^27^27^5^0^0
X^82^D^27^5^0^
S^83^0^V^v_tot_ceros^DECIMAL(10,0)
D^83^28^28^5^0^0
X^83^D^28^5^0^
S^84^0^V^v_tot_no_enc^DECIMAL(10,0)
D^84^29^29^5^0^0
X^84^D^29^5^0^
S^85^0^V^v_tot_si_enc^DECIMAL(10,0)
D^85^30^30^5^0^0
X^85^D^30^5^0^
S^86^0^V^v_tot_monto_igual^DECIMAL(10,0)
D^86^31^31^5^0^0
X^86^D^31^5^0^
S^87^0^V^v_tot_monto_dif^DECIMAL(10,0)
D^87^32^32^5^0^0
X^87^D^32^5^0^
S^88^0^V^v_tot_dup_ap^DECIMAL(10,0)
D^88^33^33^5^0^0
X^88^D^33^5^0^
S^89^0^V^l_arch_proceso^VARCHAR(100)
D^89^36^36^5^0^0
X^89^r^441^14^0^
X^89^r^300^61^0^
X^89^r^112^27^0^
X^89^r^101^30^0^
X^89^l^73^7^0^
X^89^D^36^5^0^
S^90^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^90^38^38^10^0^0
X^90^r^152^32^0^
X^90^l^127^37^0^
X^90^D^38^10^0^
S^91^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^91^39^39^10^0^0
X^91^l^127^51^0^
X^91^D^39^10^0^
S^92^0^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^92^40^40^10^0^0
X^92^r^141^47^0^
X^92^l^132^16^0^
X^92^D^40^10^0^
S^93^0^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^93^41^41^10^0^0
X^93^l^133^16^0^
X^93^D^41^10^0^
S^94^0^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc
D^94^42^42^10^0^0
X^94^r^142^47^0^
X^94^l^134^16^0^
X^94^D^42^10^0^
S^95^0^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod
D^95^43^43^10^0^0
X^95^l^135^16^0^
X^95^D^43^10^0^
S^96^0^V^v_ruta_rescate^STRING
D^96^44^44^10^0^0
X^96^l^136^16^0^
X^96^D^44^10^0^
S^97^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^97^45^45^10^0^0
X^97^l^137^16^0^
X^97^D^45^10^0^
S^98^0^V^v_cadena^STRING
D^98^47^47^10^0^0
X^98^l^155^10^0^
X^98^r^149^14^0^
X^98^l^141^10^0^
X^98^D^47^10^0^
S^99^0^V^v_s_qry^STRING
D^99^48^48^10^0^0
X^99^r^153^10^0^
X^99^l^152^10^0^
X^99^D^48^10^0^
S^100^0^F^fgl_report_commitCurrentSettings^
X^100^c^362^26^0^
S^101^0^F^fgl_report_setOutputFileName^
X^101^c^360^11^0^
S^102^0^F^fgl_report_selectPreview^
X^102^c^359^11^0^
S^103^0^F^fgl_report_selectDevice^
X^103^c^358^11^0^
S^104^0^F^fgl_report_loadCurrentSettings^
X^104^c^356^6^0^
S^105^0^F^fn_recupera_inf_proceso^
X^105^c^131^11^0^
S^106^0^F^fn_rutas^
X^106^c^344^8^0^
X^106^c^127^11^0^
S^107^0^F^fn_actualiza_opera_fin^
X^107^c^116^8^0^
S^108^0^F^fn_error_opera^
X^108^c^121^11^0^
X^108^c^105^11^0^
S^109^0^F^fn_act_edo_archivo^
X^109^c^112^8^0^
X^109^c^101^11^0^
S^110^0^F^fn_genera_folio^
X^110^c^86^11^0^
T^14^50^d^0^0^DEFINE
T^17^50^d^0^0^GLOBALS DEFINE
T^18^48^d^0^0^DEFINE
T^53^160^f^0^0^MAIN
T^54^64^d^0^0^DEFINE
T^85^88^c^0^0^IF
T^86^87^c^0^0^THEN
T^97^109^c^0^0^IF
T^98^108^c^0^0^THEN
T^120^158^c^0^0^IF
T^121^122^c^0^0^THEN
T^123^157^c^0^0^ELSE
T^163^407^f^0^0^FUNCTION
T^164^205^d^0^0^DEFINE
T^188^192^d^0^0^RECORD
T^356^404^c^0^0^IF
T^358^400^c^0^0^THEN
T^371^376^l^0^0^FOREACH
T^382^384^c^0^0^IF
T^383^383^c^0^0^THEN
T^386^388^c^0^0^IF
T^387^387^c^0^0^THEN
T^390^399^l^0^0^FOR
T^401^403^c^0^0^ELSE
T^410^453^f^0^0^REPORT
T^419^433^d^0^0^DEFINE
T^429^433^d^0^0^RECORD
T^436^442^a^0^0^FIRST PAGE HEADER
x^437^0^
p^v^4
x^438^0^
p^v^5
x^440^0^
p^v^3
x^441^0^
p^v^89
x^442^0^
p^v^13
T^444^447^a^0^0^ON EVERY ROW
x^445^0^
p^v^7
x^446^0^
p^v^8
x^447^0^
p^v^9
T^449^451^a^0^0^ON LAST ROW
x^450^0^
p^v^11
x^451^0^
p^v^12
T^456^505^f^0^0^FUNCTION
T^457^473^d^0^0^DEFINE
T^485^488^l^0^0^WHILE
T^494^496^c^0^0^IF
T^495^495^c^0^0^THEN
