S^1^0^M^DISE15^MODULE^^
S^2^1^R^rp_cur_liq_incons^^^public
F^0^/home/mmaya/safre_SVN/dis/fte/DISE15.4gl
D^2^353^398^8^0^0
X^2^D^353^8^0^
X^2^c^343^20^0^finish
X^2^c^334^29^0^output
X^2^c^299^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^363^363^5^0^0
X^3^r^383^14^0^
X^3^l^353^26^0^
X^3^D^363^5^0^
S^4^2^P^v_rusurio^VARCHAR(30)^^
D^4^364^364^5^0^0
X^4^r^380^14^0^
X^4^l^354^26^0^
X^4^D^364^5^0^
S^5^2^P^v_rfec_proc^DATE^^
D^5^365^365^5^0^0
X^5^r^381^14^0^
X^5^l^355^26^0^
X^5^D^365^5^0^
S^6^2^P^rec_liq_incons^RECORD^^
D^6^372^376^10^0^0
X^6^r^391^15^0^
X^6^r^390^15^0^
X^6^r^389^15^0^
X^6^l^356^26^0^
X^6^D^372^10^0^
S^7^6^P^v_estado^SMALLINT^^
D^7^373^373^14^0^0
X^7^r^389^30^0^
X^7^D^373^14^0^
S^8^6^P^v_desc_estado^CHAR(50)^^
D^8^374^374^14^0^0
X^8^r^390^30^0^
X^8^D^374^14^0^
S^9^6^P^v_total_edo^DECIMAL(9,0)^^
D^9^375^375^14^0^0
X^9^r^391^30^0^
X^9^D^375^14^0^
S^10^2^P^r_redo_archivo^CHAR(50)^^
D^10^370^370^10^0^0
X^10^l^357^26^0^
X^10^D^370^10^0^
S^11^2^P^v_tot_inconsis^DECIMAL(9,0)^^
D^11^366^366^5^0^0
X^11^r^395^15^0^
X^11^l^358^26^0^
X^11^D^366^5^0^
S^12^2^P^v_nom_archivo^CHAR(40)^^
D^12^367^367^5^0^0
X^12^r^385^14^0^
X^12^l^359^26^0^
X^12^D^367^5^0^
S^13^2^P^v_precio_fondo^DECIMAL(19,14)^^
D^13^368^368^5^0^0
X^13^r^386^14^0^
X^13^l^360^26^0^
X^13^D^368^5^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_obtiene_nombre_archivo^^^public
D^15^400^449^10^0^0
X^15^D^400^10^0^
X^15^c^244^8^0^
S^16^15^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^16^402^402^5^0^0
X^16^r^422^26^0^
X^16^l^400^36^0^
X^16^D^402^5^0^
S^17^15^P^p_busca_nom_archivo^VARCHAR(40)^^
D^17^403^403^5^0^0
X^17^r^422^67^0^
X^17^l^400^54^0^
X^17^D^403^5^0^
S^18^15^V^v_cmd^STRING^^
D^18^404^404^5^0^0
X^18^r^427^20^0^
X^18^l^422^7^0^
X^18^D^404^5^0^
S^19^15^V^v_consecutivo^INTEGER^^
D^19^405^405^5^0^0
X^19^r^444^27^0^
X^19^l^439^10^0^
X^19^r^438^13^0^
X^19^r^436^23^0^
X^19^l^436^7^0^
X^19^l^430^9^0^
X^19^D^405^5^0^
S^20^15^V^v_nom_archivo_sal^VARCHAR(40)^^
D^20^406^406^5^0^0
X^20^r^447^10^0^
X^20^r^445^27^0^
X^20^l^445^7^0^
X^20^l^442^7^0^
X^20^l^431^9^0^
X^20^D^406^5^0^
S^21^15^V^fn^CHAR(28)^^
D^21^409^409^5^0^0
X^21^r^431^29^0^
X^21^r^430^29^0^
X^21^r^429^18^0^
X^21^D^409^5^0^
S^22^15^V^ch^base.Channel^^
D^22^412^412^5^0^0
X^22^r^434^8^0^
X^22^r^429^9^0^
X^22^r^427^8^0^
X^22^r^426^8^0^
X^22^l^424^7^0^
X^22^D^412^5^0^
S^23^15^V^v_reg_dia^CHAR(3)^^
D^23^415^415^5^0^0
X^23^r^445^70^0^
X^23^l^444^7^0^
X^23^D^415^5^0^
S^24^15^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^24^416^416^5^0^0
X^24^r^445^87^0^
X^24^l^420^7^0^
X^24^D^416^5^0^
S^25^15^V^v_ddmmaaaa^VARCHAR(8)^^
D^25^417^417^5^0^0
X^25^r^445^56^0^
X^25^l^443^7^0^
X^25^D^417^5^0^
S^26^1^F^fn_genera_reporte_creditos_ceros^^^public
D^26^150^350^10^0^0
X^26^D^150^10^0^
X^26^c^142^11^0^
S^27^26^P^p_folio^DECIMAL(10,0)^^
D^27^152^152^5^0^0
X^27^r^265^42^0^
X^27^r^228^18^0^
X^27^r^208^24^0^
X^27^l^150^43^0^
X^27^D^152^5^0^
S^28^26^V^v_tot_nss^DECIMAL(9,0)^^
D^28^155^155^5^0^0
X^28^r^250^20^0^
X^28^l^221^10^0^
X^28^l^193^7^0^
X^28^D^155^5^0^
S^29^26^V^v_tot_inconsis^DECIMAL(9,0)^^
D^29^156^156^5^0^0
X^29^r^339^47^0^
X^29^l^226^10^0^
X^29^l^194^7^0^
X^29^D^156^5^0^
S^30^26^V^v_fec_proc^DATE^^
D^30^159^159^5^0^0
X^30^r^336^47^0^
X^30^r^201^26^0^
X^30^l^191^7^0^
X^30^D^159^5^0^
S^31^26^V^v_desc_edo_arch^CHAR(50)^^
D^31^162^162^5^0^0
X^31^r^217^47^0^
X^31^l^212^10^0^
X^31^D^162^5^0^
S^32^26^V^v_fol_archivo^SMALLINT^^
D^32^163^163^5^0^0
X^32^r^217^23^0^
X^32^r^214^23^0^
X^32^l^205^10^0^
X^32^D^163^5^0^
S^33^26^V^r_edo_archivo^CHAR(50)^^
D^33^164^164^5^0^0
X^33^r^338^47^0^
X^33^l^217^7^0^
X^33^D^164^5^0^
S^34^26^V^v_origen_datos^STRING^^
D^34^166^166^10^0^0
X^34^r^278^24^0^
X^34^l^271^7^0^
X^34^D^166^10^0^
S^35^26^V^v_ruta_reporte^STRING^^
D^35^167^167^10^0^0
X^35^r^349^10^0^
X^35^r^290^40^0^
X^35^r^284^59^0^
X^35^l^277^7^0^
X^35^D^167^10^0^
S^36^26^V^v_ruta_listados^STRING^^
D^36^168^168^10^0^0
X^36^r^277^24^0^
X^36^l^275^32^0^
X^36^D^168^10^0^
S^37^26^V^v_ruta_ejecutable^STRING^^
D^37^169^169^10^0^0
X^37^r^286^37^0^
X^37^l^275^13^0^
X^37^D^169^10^0^
S^38^26^V^manejador_rpt^om.SaxDocumentHandler^^
D^38^170^170^10^0^0
X^38^r^299^52^0^
X^38^l^292^10^0^
X^38^D^170^10^0^
S^39^26^V^arr_liq_incons^DYNAMIC ARRAY OF RECORD^^
D^39^172^176^10^0^0
X^39^r^337^47^0^
X^39^r^333^29^0^
X^39^r^321^13^0^
X^39^l^313^20^0^
X^39^l^310^20^0^
X^39^l^307^20^0^
X^39^r^305^15^0^
X^39^l^303^36^0^
X^39^l^302^36^0^
X^39^D^172^10^0^
S^40^39^V^v_estado^SMALLINT^^
D^40^173^173^14^0^0
X^40^r^305^42^0^
X^40^l^302^63^0^
X^40^D^173^14^0^
S^41^39^V^v_desc_estado^CHAR(50)^^
D^41^174^174^14^0^0
X^41^l^313^47^0^
X^41^l^310^47^0^
X^41^l^307^47^0^
X^41^D^174^14^0^
S^42^39^V^v_total_edo^DECIMAL(9,0)^^
D^42^175^175^14^0^0
X^42^l^303^63^0^
X^42^D^175^14^0^
S^43^26^V^v_indice_1^INTEGER^^
D^43^179^179^5^0^0
X^43^r^325^11^0^
X^43^r^323^25^0^
X^43^l^323^12^0^
X^43^r^321^42^0^
X^43^r^317^27^0^
X^43^l^317^14^0^
X^43^l^313^35^0^
X^43^l^310^35^0^
X^43^l^307^35^0^
X^43^r^305^30^0^
X^43^l^303^51^0^
X^43^l^302^51^0^
X^43^l^296^10^0^
X^43^D^179^5^0^
S^44^26^V^v_ind_rpt^INTEGER^^
D^44^180^180^5^0^0
X^44^r^337^62^0^
X^44^l^333^12^0^
X^44^D^180^5^0^
S^45^26^V^v_cantidad^STRING^^
D^45^181^181^5^0^0
X^45^r^251^61^0^
X^45^l^250^7^0^
X^45^D^181^5^0^
S^46^26^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^46^184^184^5^0^0
X^46^r^244^34^0^
X^46^l^235^10^0^
X^46^D^184^5^0^
S^47^26^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^47^185^185^5^0^0
X^47^r^237^23^0^
X^47^l^231^7^0^
X^47^D^185^5^0^
S^48^26^V^v_nom_archivo^VARCHAR(40)^^
D^48^186^186^5^0^0
X^48^r^340^47^0^
X^48^l^245^13^0^
X^48^l^240^7^0^
X^48^D^186^5^0^
S^49^26^V^v_ddmmaaaa^VARCHAR(8)^^
D^49^187^187^5^0^0
X^49^r^242^52^0^
X^49^l^241^7^0^
X^49^D^187^5^0^
S^50^26^V^v_busca_nom_archivo^STRING^^
D^50^188^188^5^0^0
X^50^r^244^52^0^
X^50^l^242^7^0^
X^50^D^188^5^0^
S^51^26^V^v_precio_fondo^DECIMAL(19,14)^^
D^51^189^189^5^0^0
X^51^r^341^47^0^
X^51^l^198^10^0^
X^51^D^189^5^0^
S^52^1^F^main^^^public
D^52^56^147^1^0^0
X^52^D^56^1^0^
S^53^52^V^r_b_valida^SMALLINT^^
D^53^58^58^5^0^0
X^53^r^138^6^0^
X^53^l^135^13^0^
X^53^D^58^5^0^
S^54^52^V^r_bnd_edo_act_archivo^SMALLINT^^
D^54^59^59^5^0^0
X^54^l^131^13^0^
X^54^l^120^16^0^
X^54^D^59^5^0^
S^55^52^V^r_ruta_reporte^STRING^^
D^55^60^60^5^0^0
X^55^l^143^16^0^
X^55^D^60^5^0^
S^56^52^V^r_edo_rech^SMALLINT^^
D^56^61^61^5^0^0
X^56^l^110^49^0^
X^56^l^79^7^0^
X^56^D^61^5^0^
S^57^52^V^r_bnd_opera_error^SMALLINT^^
D^57^62^62^5^0^0
X^57^l^140^16^0^
X^57^l^124^16^0^
X^57^D^62^5^0^
S^58^52^V^p_transaccion^SMALLINT^^
D^58^63^63^5^0^0
X^58^r^90^6^0^
X^58^l^84^10^0^
X^58^l^78^7^0^
X^58^D^63^5^0^
S^59^52^V^r_bnd^INTEGER^^
D^59^65^65^5^0^0
X^59^r^116^66^0^
X^59^r^115^6^0^
X^59^l^111^39^0^
X^59^r^104^60^0^
X^59^l^103^42^0^
X^59^D^65^5^0^
S^60^52^V^v_status_err^INTEGER^^
D^60^66^66^5^0^0
X^60^r^116^26^0^
X^60^l^111^46^0^
X^60^r^104^67^0^
X^60^l^103^49^0^
X^60^D^66^5^0^
S^61^52^V^v_desc_err^VARCHAR(200)^^
D^61^67^67^5^0^0
X^61^r^116^47^0^
X^61^l^111^60^0^
X^61^r^104^81^0^
X^61^l^103^63^0^
X^61^D^67^5^0^
S^62^1^C^ps_sp_llenar_tablas_temp^base.Cursor^^private
D^62^102^102^12^0^0
X^62^u^103^12^0^
X^62^D^102^12^0^
S^63^1^C^prp_sp_dis_cred_cero^base.Cursor^^private
D^63^109^109^13^0^0
X^63^u^110^13^0^
X^63^D^109^13^0^
S^64^1^C^prp_consulta_detalle^base.Cursor^^private
D^64^269^269^11^0^0
X^64^u^301^42^0^
X^64^D^269^11^0^
S^65^1^C^cur_liq_incons^base.Cursor^^private
D^65^301^301^16^0^0
X^65^u^302^16^0^
X^65^D^301^16^0^
S^66^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^66^14^14^1^1^1
X^66^D^14^1^1^
S^67^0^V^v_usuario^VARCHAR(30)^^global
D^67^22^22^5^0^0
X^67^r^335^47^0^
X^67^l^330^15^0^
X^67^r^329^11^0^
X^67^r^271^24^0^
X^67^r^130^55^0^
X^67^r^119^58^0^
X^67^r^91^55^0^
X^67^r^76^18^0^
X^67^l^69^7^0^
X^67^D^22^5^0^
S^68^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^68^23^23^5^0^0
X^68^r^281^24^0^
X^68^r^207^24^0^
X^68^r^139^33^0^
X^68^r^134^38^0^
X^68^r^123^33^0^
X^68^r^91^27^0^
X^68^r^86^24^0^
X^68^l^71^7^0^
X^68^D^23^5^0^
S^69^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^69^24^24^5^0^0
X^69^r^282^24^0^
X^69^r^139^48^0^
X^69^r^134^53^0^
X^69^r^123^48^0^
X^69^r^91^42^0^
X^69^r^88^24^0^
X^69^l^72^7^0^
X^69^D^24^5^0^
S^70^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^70^25^25^5^0^0
X^70^r^334^47^0^
X^70^r^142^44^0^
X^70^r^130^43^0^
X^70^r^119^46^0^
X^70^l^110^40^0^
X^70^l^92^16^0^
X^70^l^73^7^0^
X^70^D^25^5^0^
S^71^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^71^26^26^5^0^0
X^71^r^280^24^0^
X^71^r^139^26^0^
X^71^r^134^31^0^
X^71^r^123^26^0^
X^71^r^87^24^0^
X^71^l^70^7^0^
X^71^D^26^5^0^
S^72^0^V^g_qrytxt^STRING^^global
D^72^27^27^5^0^0
X^72^r^269^37^0^
X^72^l^263^7^0^
X^72^D^27^5^0^
S^73^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^73^30^30^5^0^0
X^73^D^30^5^0^
S^74^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^74^31^31^5^0^0
X^74^D^31^5^0^
S^75^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^75^32^32^5^0^0
X^75^D^32^5^0^
S^76^0^V^v_tot_si_enc^DECIMAL(10,0)^^global
D^76^33^33^5^0^0
X^76^D^33^5^0^
S^77^0^V^v_tot_monto_igual^DECIMAL(10,0)^^global
D^77^34^34^5^0^0
X^77^D^34^5^0^
S^78^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^78^35^35^5^0^0
X^78^D^35^5^0^
S^79^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^79^36^36^5^0^0
X^79^D^36^5^0^
S^80^0^V^l_arch_proceso^VARCHAR(100)^^global
D^80^39^39^5^0^0
X^80^r^384^14^0^
X^80^r^253^61^0^
X^80^r^130^27^0^
X^80^r^119^30^0^
X^80^l^74^7^0^
X^80^D^39^5^0^
S^81^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^81^41^41^10^0^0
X^81^D^41^10^0^
S^82^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^82^42^42^10^0^0
X^82^D^42^10^0^
S^83^0^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^global
D^83^43^43^10^0^0
X^83^D^43^10^0^
S^84^0^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^global
D^84^44^44^10^0^0
X^84^D^44^10^0^
S^85^0^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^global
D^85^45^45^10^0^0
X^85^D^45^10^0^
S^86^0^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^global
D^86^46^46^10^0^0
X^86^D^46^10^0^
S^87^0^V^v_ruta_rescate^STRING^^global
D^87^47^47^10^0^0
X^87^D^47^10^0^
S^88^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^88^48^48^10^0^0
X^88^D^48^10^0^
S^89^0^V^v_usuario1^CHAR(20)^safre_viv.seg_modulo.usuario^global
D^89^49^49^10^0^0
X^89^D^49^10^0^
S^90^0^V^v_cadena^STRING^^global
D^90^50^50^10^0^0
X^90^D^50^10^0^
S^91^0^V^v_s_qry^STRING^^global
D^91^51^51^10^0^0
X^91^D^51^10^0^
S^92^0^F^fgl_report_commitCurrentSettings^^^extern
X^92^c^292^26^0^
S^93^0^F^fgl_report_setOutputFileName^^^extern
X^93^c^290^11^0^
S^94^0^F^fgl_report_selectPreview^^^extern
X^94^c^289^11^0^
S^95^0^F^fgl_report_selectDevice^^^extern
X^95^c^288^11^0^
S^96^0^F^fgl_report_loadCurrentSettings^^^extern
X^96^c^286^6^0^
S^97^0^F^fn_rutas^^^extern
X^97^c^274^8^0^
S^98^0^F^fn_actualiza_opera_fin^^^extern
X^98^c^134^8^0^
S^99^0^F^fn_error_opera^^^extern
X^99^c^139^11^0^
X^99^c^123^11^0^
S^100^0^F^fn_act_edo_archivo^^^extern
X^100^c^130^8^0^
X^100^c^119^11^0^
S^101^0^F^fn_genera_folio^^^extern
X^101^c^91^11^0^
T^17^53^d^0^0^DEFINE
T^20^53^d^0^0^GLOBALS DEFINE
T^21^51^d^0^0^DEFINE
T^56^147^f^0^0^MAIN
T^57^67^d^0^0^DEFINE
T^90^93^c^0^0^IF
T^91^92^c^0^0^THEN
T^115^127^c^0^0^IF
T^116^126^c^0^0^THEN
T^138^145^c^0^0^IF
T^139^140^c^0^0^THEN
T^141^143^c^0^0^ELSE
T^150^350^f^0^0^FUNCTION
T^151^189^d^0^0^DEFINE
T^172^176^d^0^0^RECORD
T^286^347^c^0^0^IF
T^288^343^c^0^0^THEN
T^302^319^l^0^0^FOREACH
T^305^315^c^0^0^CASE
T^306^307^c^0^0^WHEN
T^309^310^c^0^0^WHEN
T^312^313^c^0^0^OTHERWISE
T^325^327^c^0^0^IF
T^326^326^c^0^0^THEN
T^329^331^c^0^0^IF
T^330^330^c^0^0^THEN
T^333^342^l^0^0^FOR
T^344^346^c^0^0^ELSE
T^353^398^f^0^0^REPORT
T^362^376^d^0^0^DEFINE
T^372^376^d^0^0^RECORD
T^379^386^a^0^0^FIRST PAGE HEADER
x^380^0^
p^v^4
x^381^0^
p^v^5
x^383^0^
p^v^3
x^384^0^
p^v^80
x^385^0^
p^v^12
x^386^0^
p^v^13
T^388^391^a^0^0^ON EVERY ROW
x^389^0^
p^v^7
x^390^0^
p^v^8
x^391^0^
p^v^9
T^394^395^a^0^0^ON LAST ROW
x^395^0^
p^v^11
T^400^449^f^0^0^FUNCTION
T^401^417^d^0^0^DEFINE
T^429^432^l^0^0^WHILE
T^438^440^c^0^0^IF
T^439^439^c^0^0^THEN
