S^1^0^M^DISE13^MODULE^^
S^2^1^R^rp_ava_glob^^^public
F^0^/ds/safreviv/dis/fte/DISE13.4gl
D^2^428^512^8^0^0
X^2^D^428^8^0^
X^2^c^418^20^0^finish
X^2^c^399^29^0^output
X^2^c^370^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^448^448^5^0^0
X^3^r^484^14^0^
X^3^l^428^20^0^
X^3^D^448^5^0^
S^4^2^P^v_rusurio^VARCHAR(30)^^
D^4^449^449^5^0^0
X^4^r^481^14^0^
X^4^l^429^20^0^
X^4^D^449^5^0^
S^5^2^P^v_rfec_proc^DATE^^
D^5^450^450^5^0^0
X^5^r^482^14^0^
X^5^l^430^20^0^
X^5^D^450^5^0^
S^6^2^P^arr_ava_glob^RECORD^^
D^6^467^477^10^0^0
X^6^r^501^15^0^
X^6^r^500^15^0^
X^6^r^499^15^0^
X^6^r^498^15^0^
X^6^r^497^15^0^
X^6^r^496^15^0^
X^6^r^495^15^0^
X^6^r^494^15^0^
X^6^r^493^15^0^
X^6^l^431^20^0^
X^6^D^467^10^0^
S^7^6^P^v_bimestre^CHAR(6)^^
D^7^468^468^5^0^0
X^7^r^493^28^0^
X^7^D^468^5^0^
S^8^6^P^v_ava_aportacion^DECIMAL(12,2)^^
D^8^469^469^5^0^0
X^8^r^494^28^0^
X^8^D^469^5^0^
S^9^6^P^v_ava_amortizacion^DECIMAL(12,2)^^
D^9^470^470^5^0^0
X^9^r^495^28^0^
X^9^D^470^5^0^
S^10^6^P^v_bim_pag^CHAR(6)^^
D^10^471^471^5^0^0
X^10^r^496^28^0^
X^10^D^471^5^0^
S^11^6^P^v_pag_aivs^DECIMAL(18,6)^^
D^11^472^472^5^0^0
X^11^r^497^28^0^
X^11^D^472^5^0^
S^12^6^P^v_pag_aportacion^DECIMAL(12,2)^^
D^12^473^473^5^0^0
X^12^r^498^28^0^
X^12^D^473^5^0^
S^13^6^P^v_pag_amortizacion^DECIMAL(12,2)^^
D^13^474^474^5^0^0
X^13^r^499^28^0^
X^13^D^474^5^0^
S^14^6^P^v_ava_apo_pendiente^DECIMAL(12,2)^^
D^14^475^475^5^0^0
X^14^r^500^28^0^
X^14^D^475^5^0^
S^15^6^P^v_ava_amo_pendiente^DECIMAL(12,2)^^
D^15^476^476^5^0^0
X^15^r^501^28^0^
X^15^D^476^5^0^
S^16^2^P^r_redo_archivo^CHAR(50)^^
D^16^465^465^10^0^0
X^16^l^432^20^0^
X^16^D^465^10^0^
S^17^2^P^v_tot_avances^DECIMAL(9,0)^^
D^17^451^451^5^0^0
X^17^r^485^14^0^
X^17^l^433^20^0^
X^17^D^451^5^0^
S^18^2^P^v_sum_ava_apo^DECIMAL(12,2)^^
D^18^452^452^5^0^0
X^18^r^486^14^0^
X^18^l^434^20^0^
X^18^D^452^5^0^
S^19^2^P^v_sum_ava_amo^DECIMAL(12,2)^^
D^19^453^453^5^0^0
X^19^r^487^14^0^
X^19^l^435^20^0^
X^19^D^453^5^0^
S^20^2^P^v_tot_pagos^DECIMAL(9,0)^^
D^20^454^454^5^0^0
X^20^l^436^20^0^
X^20^D^454^5^0^
S^21^2^P^v_sum_ava_apo_dis^DECIMAL(12,2)^^
D^21^455^455^5^0^0
X^21^r^504^15^0^
X^21^l^437^20^0^
X^21^D^455^5^0^
S^22^2^P^v_sum_ava_amo_dis^DECIMAL(12,2)^^
D^22^456^456^5^0^0
X^22^r^505^15^0^
X^22^l^438^20^0^
X^22^D^456^5^0^
S^23^2^P^v_sum_pag_aiv^DECIMAL(18,6)^^
D^23^457^457^5^0^0
X^23^r^506^15^0^
X^23^l^439^20^0^
X^23^D^457^5^0^
S^24^2^P^v_sum_pag_apo^DECIMAL(12,2)^^
D^24^458^458^5^0^0
X^24^r^507^15^0^
X^24^l^440^20^0^
X^24^D^458^5^0^
S^25^2^P^v_sum_pag_amo^DECIMAL(12,2)^^
D^25^459^459^5^0^0
X^25^r^508^15^0^
X^25^l^441^20^0^
X^25^D^459^5^0^
S^26^2^P^v_sum_pen_apo^DECIMAL(12,2)^^
D^26^460^460^5^0^0
X^26^r^509^15^0^
X^26^l^442^20^0^
X^26^D^460^5^0^
S^27^2^P^v_sum_pen_amo^DECIMAL(12,2)^^
D^27^461^461^5^0^0
X^27^r^510^15^0^
X^27^l^443^20^0^
X^27^D^461^5^0^
S^28^2^P^v_nom_archivo^CHAR(40)^^
D^28^462^462^5^0^0
X^28^r^489^14^0^
X^28^l^444^20^0^
X^28^D^462^5^0^
S^29^2^P^v_precio_fondo^DECIMAL(19,14)^^
D^29^463^463^5^0^0
X^29^r^490^14^0^
X^29^l^445^20^0^
X^29^D^463^5^0^
S^30^2^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^F^fn_obtiene_nombre_archivo^^^public
D^31^514^563^10^0^0
X^31^D^514^10^0^
X^31^c^284^8^0^
S^32^31^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^32^516^516^5^0^0
X^32^r^536^26^0^
X^32^l^514^36^0^
X^32^D^516^5^0^
S^33^31^P^p_busca_nom_archivo^VARCHAR(40)^^
D^33^517^517^5^0^0
X^33^r^536^67^0^
X^33^l^514^54^0^
X^33^D^517^5^0^
S^34^31^V^v_cmd^STRING^^
D^34^518^518^5^0^0
X^34^r^541^20^0^
X^34^l^536^7^0^
X^34^D^518^5^0^
S^35^31^V^v_consecutivo^INTEGER^^
D^35^519^519^5^0^0
X^35^r^558^27^0^
X^35^l^553^10^0^
X^35^r^552^13^0^
X^35^r^550^23^0^
X^35^l^550^7^0^
X^35^l^544^9^0^
X^35^D^519^5^0^
S^36^31^V^v_nom_archivo_sal^VARCHAR(40)^^
D^36^520^520^5^0^0
X^36^r^561^10^0^
X^36^r^559^27^0^
X^36^l^559^7^0^
X^36^l^556^7^0^
X^36^l^545^9^0^
X^36^D^520^5^0^
S^37^31^V^fn^CHAR(28)^^
D^37^523^523^5^0^0
X^37^r^545^29^0^
X^37^r^544^29^0^
X^37^r^543^18^0^
X^37^D^523^5^0^
S^38^31^V^ch^base.Channel^^
D^38^526^526^5^0^0
X^38^r^548^8^0^
X^38^r^543^9^0^
X^38^r^541^8^0^
X^38^r^540^8^0^
X^38^l^538^7^0^
X^38^D^526^5^0^
S^39^31^V^v_reg_dia^CHAR(3)^^
D^39^529^529^5^0^0
X^39^r^559^70^0^
X^39^l^558^7^0^
X^39^D^529^5^0^
S^40^31^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^40^530^530^5^0^0
X^40^r^559^87^0^
X^40^l^534^7^0^
X^40^D^530^5^0^
S^41^31^V^v_ddmmaaaa^VARCHAR(8)^^
D^41^531^531^5^0^0
X^41^r^559^56^0^
X^41^l^557^7^0^
X^41^D^531^5^0^
S^42^1^F^fn_genera_reporte_pagos^^^public
D^42^161^425^10^0^0
X^42^D^161^10^0^
X^42^c^122^11^0^
S^43^42^P^p_folio^DECIMAL(10,0)^^
D^43^163^163^5^0^0
X^43^r^231^24^0^
X^43^l^161^34^0^
X^43^D^163^5^0^
S^44^42^V^v_tot_avance^DECIMAL(9,0)^^
D^44^166^166^5^0^0
X^44^r^404^41^0^
X^44^r^290^20^0^
X^44^l^246^10^0^
X^44^D^166^5^0^
S^45^42^V^v_tot_pagos^DECIMAL(9,0)^^
D^45^167^167^5^0^0
X^45^r^407^41^0^
X^45^r^303^20^0^
X^45^l^260^10^0^
X^45^D^167^5^0^
S^46^42^V^v_sum_ava_apo^DECIMAL(12,2)^^
D^46^168^168^5^0^0
X^46^r^405^41^0^
X^46^r^293^20^0^
X^46^l^247^10^0^
X^46^D^168^5^0^
S^47^42^V^v_sum_ava_amo^DECIMAL(12,2)^^
D^47^169^169^5^0^0
X^47^r^406^41^0^
X^47^r^296^20^0^
X^47^l^248^10^0^
X^47^D^169^5^0^
S^48^42^V^v_sum_pag_aiv^DECIMAL(18,6)^^
D^48^170^170^5^0^0
X^48^r^410^41^0^
X^48^r^306^20^0^
X^48^l^263^10^0^
X^48^D^170^5^0^
S^49^42^V^v_sum_pag_apo^DECIMAL(12,2)^^
D^49^171^171^5^0^0
X^49^r^411^41^0^
X^49^r^309^20^0^
X^49^l^264^10^0^
X^49^D^171^5^0^
S^50^42^V^v_sum_pag_amo^DECIMAL(12,2)^^
D^50^172^172^5^0^0
X^50^r^412^41^0^
X^50^r^312^20^0^
X^50^l^265^10^0^
X^50^D^172^5^0^
S^51^42^V^v_sum_pen_apo^DECIMAL(12,2)^^
D^51^173^173^5^0^0
X^51^r^413^41^0^
X^51^r^315^20^0^
X^51^l^266^10^0^
X^51^D^173^5^0^
S^52^42^V^v_sum_pen_amo^DECIMAL(12,2)^^
D^52^174^174^5^0^0
X^52^r^414^41^0^
X^52^r^318^20^0^
X^52^l^267^10^0^
X^52^D^174^5^0^
S^53^42^V^v_sum_ava_apo_dis^DECIMAL(12,2)^^
D^53^175^175^5^0^0
X^53^r^408^41^0^
X^53^l^261^10^0^
X^53^D^175^5^0^
S^54^42^V^v_sum_ava_amo_dis^DECIMAL(12,2)^^
D^54^176^176^5^0^0
X^54^r^409^41^0^
X^54^l^262^10^0^
X^54^D^176^5^0^
S^55^42^V^v_fec_proc^DATE^^
D^55^179^179^5^0^0
X^55^r^401^41^0^
X^55^r^224^26^0^
X^55^l^217^7^0^
X^55^D^179^5^0^
S^56^42^V^v_desc_edo_arch^CHAR(50)^^
D^56^182^182^5^0^0
X^56^r^240^47^0^
X^56^l^235^10^0^
X^56^D^182^5^0^
S^57^42^V^v_fol_archivo^SMALLINT^^
D^57^183^183^5^0^0
X^57^r^240^23^0^
X^57^r^237^23^0^
X^57^l^228^10^0^
X^57^D^183^5^0^
S^58^42^V^r_edo_archivo^CHAR(50)^^
D^58^184^184^5^0^0
X^58^r^403^41^0^
X^58^l^240^7^0^
X^58^D^184^5^0^
S^59^42^V^v_origen_datos^STRING^^
D^59^186^186^10^0^0
X^59^r^349^24^0^
X^59^l^342^7^0^
X^59^D^186^10^0^
S^60^42^V^v_ruta_reporte^STRING^^
D^60^187^187^10^0^0
X^60^r^424^10^0^
X^60^r^361^40^0^
X^60^r^355^59^0^
X^60^l^348^7^0^
X^60^D^187^10^0^
S^61^42^V^v_ruta_listados^STRING^^
D^61^188^188^10^0^0
X^61^r^348^24^0^
X^61^l^346^32^0^
X^61^D^188^10^0^
S^62^42^V^v_ruta_ejecutable^STRING^^
D^62^189^189^10^0^0
X^62^r^357^37^0^
X^62^l^346^13^0^
X^62^D^189^10^0^
S^63^42^V^manejador_rpt^om.SaxDocumentHandler^^
D^63^190^190^10^0^0
X^63^r^370^46^0^
X^63^l^363^10^0^
X^63^D^190^10^0^
S^64^42^V^arr_ava_glob^DYNAMIC ARRAY OF RECORD^^
D^64^192^202^10^0^0
X^64^r^402^41^0^
X^64^r^386^13^0^
X^64^l^380^36^0^
X^64^l^379^36^0^
X^64^l^378^36^0^
X^64^l^377^36^0^
X^64^l^376^36^0^
X^64^l^375^36^0^
X^64^l^374^36^0^
X^64^l^373^36^0^
X^64^l^372^36^0^
X^64^D^192^10^0^
S^65^64^V^v_bimestre^CHAR(6)^^
D^65^193^193^5^0^0
X^65^l^372^61^0^
X^65^D^193^5^0^
S^66^64^V^v_ava_aportacion^DECIMAL(12,2)^^
D^66^194^194^5^0^0
X^66^l^373^61^0^
X^66^D^194^5^0^
S^67^64^V^v_ava_amortizacion^DECIMAL(12,2)^^
D^67^195^195^5^0^0
X^67^l^374^61^0^
X^67^D^195^5^0^
S^68^64^V^v_bim_pag^CHAR(6)^^
D^68^196^196^5^0^0
X^68^l^375^61^0^
X^68^D^196^5^0^
S^69^64^V^v_pag_aivs^DECIMAL(18,6)^^
D^69^197^197^5^0^0
X^69^l^376^61^0^
X^69^D^197^5^0^
S^70^64^V^v_pag_aportacion^DECIMAL(12,2)^^
D^70^198^198^5^0^0
X^70^l^377^61^0^
X^70^D^198^5^0^
S^71^64^V^v_pag_amortizacion^DECIMAL(12,2)^^
D^71^199^199^5^0^0
X^71^l^378^61^0^
X^71^D^199^5^0^
S^72^64^V^v_ava_apo_pendiente^DECIMAL(12,2)^^
D^72^200^200^5^0^0
X^72^l^379^61^0^
X^72^D^200^5^0^
S^73^64^V^v_ava_amo_pendiente^DECIMAL(12,2)^^
D^73^201^201^5^0^0
X^73^l^380^61^0^
X^73^D^201^5^0^
S^74^42^V^v_indice_1^INTEGER^^
D^74^205^205^5^0^0
X^74^r^398^29^0^
X^74^r^390^11^0^
X^74^r^388^25^0^
X^74^l^388^12^0^
X^74^r^386^40^0^
X^74^r^382^27^0^
X^74^l^382^14^0^
X^74^l^380^49^0^
X^74^l^379^49^0^
X^74^l^378^49^0^
X^74^l^377^49^0^
X^74^l^376^49^0^
X^74^l^375^49^0^
X^74^l^374^49^0^
X^74^l^373^49^0^
X^74^l^372^49^0^
X^74^l^367^10^0^
X^74^D^205^5^0^
S^75^42^V^v_ind_rpt^INTEGER^^
D^75^206^206^5^0^0
X^75^r^402^54^0^
X^75^l^398^12^0^
X^75^D^206^5^0^
S^76^42^V^v_cantidad^STRING^^
D^76^207^207^5^0^0
X^76^r^319^61^0^
X^76^l^318^7^0^
X^76^r^316^61^0^
X^76^l^315^7^0^
X^76^r^313^61^0^
X^76^l^312^7^0^
X^76^r^310^61^0^
X^76^l^309^7^0^
X^76^r^307^61^0^
X^76^l^306^7^0^
X^76^r^304^61^0^
X^76^l^303^7^0^
X^76^r^297^61^0^
X^76^l^296^7^0^
X^76^r^294^61^0^
X^76^l^293^7^0^
X^76^r^291^61^0^
X^76^l^290^7^0^
X^76^D^207^5^0^
S^77^42^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^77^210^210^5^0^0
X^77^r^284^34^0^
X^77^l^275^10^0^
X^77^D^210^5^0^
S^78^42^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^78^211^211^5^0^0
X^78^r^277^23^0^
X^78^l^271^7^0^
X^78^D^211^5^0^
S^79^42^V^v_nom_archivo^VARCHAR(40)^^
D^79^212^212^5^0^0
X^79^r^415^41^0^
X^79^r^321^61^0^
X^79^l^285^13^0^
X^79^l^280^7^0^
X^79^D^212^5^0^
S^80^42^V^v_ddmmaaaa^VARCHAR(8)^^
D^80^213^213^5^0^0
X^80^r^282^52^0^
X^80^l^281^7^0^
X^80^D^213^5^0^
S^81^42^V^v_busca_nom_archivo^STRING^^
D^81^214^214^5^0^0
X^81^r^284^52^0^
X^81^l^282^7^0^
X^81^D^214^5^0^
S^82^42^V^v_precio_fondo^DECIMAL(19,14)^^
D^82^215^215^5^0^0
X^82^r^416^41^0^
X^82^l^221^10^0^
X^82^D^215^5^0^
S^83^1^F^main^^^public
D^83^53^158^1^0^0
X^83^D^53^1^0^
S^84^83^V^r_b_valida^SMALLINT^^
D^84^55^55^5^0^0
X^84^r^118^6^0^
X^84^l^115^13^0^
X^84^D^55^5^0^
S^85^83^V^r_bnd_edo_act_archivo^SMALLINT^^
D^85^56^56^5^0^0
X^85^l^111^13^0^
X^85^l^100^16^0^
X^85^D^56^5^0^
S^86^83^V^r_ruta_reporte^STRING^^
D^86^57^57^5^0^0
X^86^l^123^16^0^
X^86^D^57^5^0^
S^87^83^V^r_edo_rech^SMALLINT^^
D^87^58^58^5^0^0
X^87^l^91^44^0^
X^87^D^58^5^0^
S^88^83^V^r_bnd_oera_error^SMALLINT^^
D^88^59^59^5^0^0
X^88^l^120^16^0^
X^88^l^104^16^0^
X^88^D^59^5^0^
S^89^83^V^p_transaccion^SMALLINT^^
D^89^60^60^5^0^0
X^89^r^83^6^0^
X^89^l^78^10^0^
X^89^l^73^7^0^
X^89^D^60^5^0^
S^90^83^V^r_bnd^INTEGER^^
D^90^62^62^5^0^0
X^90^r^96^66^0^
X^90^r^95^6^0^
X^90^l^92^35^0^
X^90^D^62^5^0^
S^91^83^V^v_status_err^INTEGER^^
D^91^63^63^5^0^0
X^91^r^96^26^0^
X^91^l^92^42^0^
X^91^D^63^5^0^
S^92^83^V^v_desc_err^VARCHAR(200)^^
D^92^64^64^5^0^0
X^92^r^96^47^0^
X^92^l^92^56^0^
X^92^D^64^5^0^
S^93^1^C^prp_sp_pag_ava1^base.Cursor^^private
D^93^90^90^13^0^0
X^93^u^91^13^0^
X^93^D^90^13^0^
S^94^1^C^prp_consulta_detalle^base.Cursor^^private
D^94^340^340^11^0^0
X^94^u^371^42^0^
X^94^D^340^11^0^
S^95^1^C^cur_ava_montos^base.Cursor^^private
D^95^371^371^16^0^0
X^95^u^372^16^0^
X^95^D^371^16^0^
S^96^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^96^14^14^1^1^1
X^96^D^14^1^1^
S^97^0^V^v_usurio^VARCHAR(30)^^global
D^97^19^19^5^0^0
X^97^r^400^41^0^
X^97^l^395^15^0^
X^97^r^394^11^0^
X^97^r^342^24^0^
X^97^r^110^55^0^
X^97^r^99^58^0^
X^97^r^84^55^0^
X^97^l^66^7^0^
X^97^D^19^5^0^
S^98^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^98^20^20^5^0^0
X^98^r^352^24^0^
X^98^r^230^24^0^
X^98^r^129^35^0^
X^98^r^119^33^0^
X^98^r^114^38^0^
X^98^r^103^33^0^
X^98^r^84^27^0^
X^98^r^80^24^0^
X^98^l^68^7^0^
X^98^D^20^5^0^
S^99^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^99^21^21^5^0^0
X^99^r^353^24^0^
X^99^r^129^50^0^
X^99^r^119^48^0^
X^99^r^114^53^0^
X^99^r^103^48^0^
X^99^r^84^42^0^
X^99^r^82^24^0^
X^99^l^69^7^0^
X^99^D^21^5^0^
S^100^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^100^22^22^5^0^0
X^100^r^399^41^0^
X^100^r^150^70^0^
X^100^r^141^47^0^
X^100^r^122^35^0^
X^100^r^110^43^0^
X^100^r^99^46^0^
X^100^l^91^35^0^
X^100^l^85^16^0^
X^100^l^70^7^0^
X^100^D^22^5^0^
S^101^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^101^23^23^5^0^0
X^101^r^351^24^0^
X^101^r^119^26^0^
X^101^r^114^31^0^
X^101^r^103^26^0^
X^101^r^81^24^0^
X^101^l^67^7^0^
X^101^D^23^5^0^
S^102^0^V^g_qrytxt^STRING^^global
D^102^24^24^5^0^0
X^102^r^340^37^0^
X^102^l^324^7^0^
X^102^D^24^5^0^
S^103^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^103^27^27^5^0^0
X^103^D^27^5^0^
S^104^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^104^28^28^5^0^0
X^104^D^28^5^0^
S^105^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^105^29^29^5^0^0
X^105^D^29^5^0^
S^106^0^V^v_tot_si_enc^DECIMAL(10,0)^^global
D^106^30^30^5^0^0
X^106^D^30^5^0^
S^107^0^V^v_tot_monto_igual^DECIMAL(10,0)^^global
D^107^31^31^5^0^0
X^107^D^31^5^0^
S^108^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^108^32^32^5^0^0
X^108^D^32^5^0^
S^109^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^109^33^33^5^0^0
X^109^D^33^5^0^
S^110^0^V^l_arch_proceso^VARCHAR(100)^^global
D^110^36^36^5^0^0
X^110^r^488^14^0^
X^110^r^299^61^0^
X^110^r^110^27^0^
X^110^r^99^30^0^
X^110^l^71^7^0^
X^110^D^36^5^0^
S^111^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^111^38^38^10^0^0
X^111^r^150^32^0^
X^111^l^125^37^0^
X^111^D^38^10^0^
S^112^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^112^39^39^10^0^0
X^112^l^125^51^0^
X^112^D^39^10^0^
S^113^0^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^global
D^113^40^40^10^0^0
X^113^r^139^47^0^
X^113^l^130^16^0^
X^113^D^40^10^0^
S^114^0^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^global
D^114^41^41^10^0^0
X^114^l^131^16^0^
X^114^D^41^10^0^
S^115^0^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^global
D^115^42^42^10^0^0
X^115^r^140^47^0^
X^115^l^132^16^0^
X^115^D^42^10^0^
S^116^0^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^global
D^116^43^43^10^0^0
X^116^l^133^16^0^
X^116^D^43^10^0^
S^117^0^V^v_ruta_rescate^STRING^^global
D^117^44^44^10^0^0
X^117^l^134^16^0^
X^117^D^44^10^0^
S^118^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^118^45^45^10^0^0
X^118^l^135^16^0^
X^118^D^45^10^0^
S^119^0^V^v_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^global
D^119^46^46^10^0^0
X^119^l^136^16^0^
X^119^D^46^10^0^
S^120^0^V^v_cadena^STRING^^global
D^120^47^47^10^0^0
X^120^l^153^10^0^
X^120^r^147^14^0^
X^120^l^139^10^0^
X^120^D^47^10^0^
S^121^0^V^v_s_qry^STRING^^global
D^121^48^48^10^0^0
X^121^r^151^10^0^
X^121^l^150^10^0^
X^121^D^48^10^0^
S^122^0^F^fgl_report_commitCurrentSettings^^^extern
X^122^c^363^26^0^
S^123^0^F^fgl_report_setOutputFileName^^^extern
X^123^c^361^11^0^
S^124^0^F^fgl_report_selectPreview^^^extern
X^124^c^360^11^0^
S^125^0^F^fgl_report_selectDevice^^^extern
X^125^c^359^11^0^
S^126^0^F^fgl_report_loadCurrentSettings^^^extern
X^126^c^357^6^0^
S^127^0^F^fn_recupera_inf_proceso^^^extern
X^127^c^129^11^0^
S^128^0^F^fn_rutas^^^extern
X^128^c^345^8^0^
X^128^c^125^11^0^
S^129^0^F^fn_actualiza_opera_fin^^^extern
X^129^c^114^8^0^
S^130^0^F^fn_error_opera^^^extern
X^130^c^119^11^0^
X^130^c^103^11^0^
S^131^0^F^fn_act_edo_archivo^^^extern
X^131^c^110^8^0^
X^131^c^99^11^0^
S^132^0^F^fn_genera_folio^^^extern
X^132^c^84^11^0^
T^14^50^d^0^0^DEFINE
T^17^50^d^0^0^GLOBALS DEFINE
T^18^48^d^0^0^DEFINE
T^53^158^f^0^0^MAIN
T^54^64^d^0^0^DEFINE
T^83^86^c^0^0^IF
T^84^85^c^0^0^THEN
T^95^107^c^0^0^IF
T^96^106^c^0^0^THEN
T^118^156^c^0^0^IF
T^119^120^c^0^0^THEN
T^121^155^c^0^0^ELSE
T^161^425^f^0^0^FUNCTION
T^162^215^d^0^0^DEFINE
T^192^202^d^0^0^RECORD
T^357^422^c^0^0^IF
T^359^418^c^0^0^THEN
T^372^384^l^0^0^FOREACH
T^390^392^c^0^0^IF
T^391^391^c^0^0^THEN
T^394^396^c^0^0^IF
T^395^395^c^0^0^THEN
T^398^417^l^0^0^FOR
T^419^421^c^0^0^ELSE
T^428^512^f^0^0^REPORT
T^447^477^d^0^0^DEFINE
T^467^477^d^0^0^RECORD
T^480^490^a^0^0^FIRST PAGE HEADER
x^481^0^
p^v^4
x^482^0^
p^v^5
x^484^0^
p^v^3
x^485^0^
p^v^17
x^486^0^
p^v^18
x^487^0^
p^v^19
x^488^0^
p^v^110
x^489^0^
p^v^28
x^490^0^
p^v^29
T^492^501^a^0^0^ON EVERY ROW
x^493^0^
p^v^7
x^494^0^
p^v^8
x^495^0^
p^v^9
x^496^0^
p^v^10
x^497^0^
p^v^11
x^498^0^
p^v^12
x^499^0^
p^v^13
x^500^0^
p^v^14
x^501^0^
p^v^15
T^503^510^a^0^0^ON LAST ROW
x^504^0^
p^v^21
x^505^0^
p^v^22
x^506^0^
p^v^23
x^507^0^
p^v^24
x^508^0^
p^v^25
x^509^0^
p^v^26
x^510^0^
p^v^27
T^514^563^f^0^0^FUNCTION
T^515^531^d^0^0^DEFINE
T^543^546^l^0^0^WHILE
T^552^554^c^0^0^IF
T^553^553^c^0^0^THEN
