S^1^0^M^DISE14^MODULE^^
S^2^1^R^rp_cas_glob^^^public
F^0^/ds/safreviv/dis/fte/DISE14.4gl
D^2^286^331^8^0^0
X^2^D^286^8^0^
X^2^c^276^20^0^finish
X^2^c^267^29^0^output
X^2^c^244^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^296^296^5^0^0
X^3^r^316^14^0^
X^3^l^286^20^0^
X^3^D^296^5^0^
S^4^2^P^v_rusurio^VARCHAR(30)^^
D^4^297^297^5^0^0
X^4^r^313^14^0^
X^4^l^287^20^0^
X^4^D^297^5^0^
S^5^2^P^v_rfec_proc^DATE^^
D^5^298^298^5^0^0
X^5^r^314^14^0^
X^5^l^288^20^0^
X^5^D^298^5^0^
S^6^2^P^arr_cas_glob^RECORD^^
D^6^305^309^10^0^0
X^6^r^325^15^0^
X^6^r^324^15^0^
X^6^r^323^15^0^
X^6^l^289^20^0^
X^6^D^305^10^0^
S^7^6^P^v_estado^CHAR(50)^^
D^7^306^306^5^0^0
X^7^r^323^28^0^
X^7^D^306^5^0^
S^8^6^P^v_cas_aportacion^DECIMAL(12,2)^^
D^8^307^307^5^0^0
X^8^r^324^28^0^
X^8^D^307^5^0^
S^9^6^P^v_cas_amortizacion^DECIMAL(12,2)^^
D^9^308^308^5^0^0
X^9^r^325^28^0^
X^9^D^308^5^0^
S^10^2^P^r_redo_archivo^CHAR(50)^^
D^10^303^303^10^0^0
X^10^l^290^20^0^
X^10^D^303^10^0^
S^11^2^P^v_tot_casos^DECIMAL(9,0)^^
D^11^299^299^5^0^0
X^11^r^317^14^0^
X^11^l^291^20^0^
X^11^D^299^5^0^
S^12^2^P^v_sum_cas_apo^DECIMAL(12,2)^^
D^12^300^300^5^0^0
X^12^r^328^15^0^
X^12^r^318^14^0^
X^12^l^292^20^0^
X^12^D^300^5^0^
S^13^2^P^v_sum_cas_amo^DECIMAL(12,2)^^
D^13^301^301^5^0^0
X^13^r^329^15^0^
X^13^r^319^14^0^
X^13^l^293^20^0^
X^13^D^301^5^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_genera_reporte_casos^^^public
D^15^129^283^10^0^0
X^15^D^129^10^0^
X^15^c^122^11^0^
S^16^15^P^p_folio^DECIMAL(10,0)^^
D^16^131^131^5^0^0
X^16^r^209^43^0^
X^16^r^170^24^0^
X^16^l^129^34^0^
X^16^D^131^5^0^
S^17^15^V^v_tot_casos^DECIMAL(9,0)^^
D^17^134^134^5^0^0
X^17^r^272^41^0^
X^17^r^193^20^0^
X^17^l^185^10^0^
X^17^D^134^5^0^
S^18^15^V^v_sum_cas_apo^DECIMAL(12,2)^^
D^18^135^135^5^0^0
X^18^r^273^41^0^
X^18^r^196^20^0^
X^18^l^186^10^0^
X^18^D^135^5^0^
S^19^15^V^v_sum_cas_amo^DECIMAL(12,2)^^
D^19^136^136^5^0^0
X^19^r^274^41^0^
X^19^r^199^20^0^
X^19^l^187^10^0^
X^19^D^136^5^0^
S^20^15^V^v_fec_proc^DATE^^
D^20^139^139^5^0^0
X^20^r^269^41^0^
X^20^l^163^7^0^
X^20^D^139^5^0^
S^21^15^V^v_desc_edo_arch^CHAR(50)^^
D^21^142^142^5^0^0
X^21^r^179^47^0^
X^21^l^174^10^0^
X^21^D^142^5^0^
S^22^15^V^v_fol_archivo^SMALLINT^^
D^22^143^143^5^0^0
X^22^r^179^23^0^
X^22^r^176^23^0^
X^22^l^167^10^0^
X^22^D^143^5^0^
S^23^15^V^r_edo_archivo^CHAR(50)^^
D^23^144^144^5^0^0
X^23^r^271^41^0^
X^23^l^179^7^0^
X^23^D^144^5^0^
S^24^15^V^v_origen_datos^STRING^^
D^24^146^146^10^0^0
X^24^r^223^24^0^
X^24^l^216^7^0^
X^24^D^146^10^0^
S^25^15^V^v_ruta_reporte^STRING^^
D^25^147^147^10^0^0
X^25^r^282^10^0^
X^25^r^235^40^0^
X^25^r^229^59^0^
X^25^l^222^7^0^
X^25^D^147^10^0^
S^26^15^V^v_ruta_listados^STRING^^
D^26^148^148^10^0^0
X^26^r^222^24^0^
X^26^l^220^32^0^
X^26^D^148^10^0^
S^27^15^V^v_ruta_ejecutable^STRING^^
D^27^149^149^10^0^0
X^27^r^231^37^0^
X^27^l^220^13^0^
X^27^D^149^10^0^
S^28^15^V^manejador_rpt^om.SaxDocumentHandler^^
D^28^150^150^10^0^0
X^28^r^244^46^0^
X^28^l^237^10^0^
X^28^D^150^10^0^
S^29^15^V^arr_cas_glob^DYNAMIC ARRAY OF RECORD^^
D^29^152^156^10^0^0
X^29^r^270^41^0^
X^29^r^254^13^0^
X^29^l^248^36^0^
X^29^l^247^36^0^
X^29^l^246^36^0^
X^29^D^152^10^0^
S^30^29^V^v_estado^CHAR(50)^^
D^30^153^153^5^0^0
X^30^l^246^61^0^
X^30^D^153^5^0^
S^31^29^V^v_cas_aportacion^DECIMAL(12,2)^^
D^31^154^154^5^0^0
X^31^l^247^61^0^
X^31^D^154^5^0^
S^32^29^V^v_cas_amortizacion^DECIMAL(12,2)^^
D^32^155^155^5^0^0
X^32^l^248^61^0^
X^32^D^155^5^0^
S^33^15^V^v_indice_1^INTEGER^^
D^33^159^159^5^0^0
X^33^r^266^29^0^
X^33^r^258^11^0^
X^33^r^256^25^0^
X^33^l^256^12^0^
X^33^r^254^40^0^
X^33^r^250^27^0^
X^33^l^250^14^0^
X^33^l^248^49^0^
X^33^l^247^49^0^
X^33^l^246^49^0^
X^33^l^241^10^0^
X^33^D^159^5^0^
S^34^15^V^v_ind_rpt^INTEGER^^
D^34^160^160^5^0^0
X^34^r^270^54^0^
X^34^l^266^12^0^
X^34^D^160^5^0^
S^35^15^V^v_cantidad^STRING^^
D^35^161^161^5^0^0
X^35^r^200^59^0^
X^35^l^199^7^0^
X^35^r^197^59^0^
X^35^l^196^7^0^
X^35^r^194^59^0^
X^35^l^193^7^0^
X^35^D^161^5^0^
S^36^1^F^main^^^public
D^36^53^126^1^0^0
X^36^D^53^1^0^
S^37^36^V^r_b_valida^SMALLINT^^
D^37^55^55^5^0^0
X^37^r^118^6^0^
X^37^l^115^13^0^
X^37^D^55^5^0^
S^38^36^V^r_bnd_edo_act_archivo^SMALLINT^^
D^38^56^56^5^0^0
X^38^l^111^13^0^
X^38^l^100^16^0^
X^38^D^56^5^0^
S^39^36^V^r_ruta_reporte^STRING^^
D^39^57^57^5^0^0
X^39^l^123^16^0^
X^39^D^57^5^0^
S^40^36^V^r_edo_rech^SMALLINT^^
D^40^58^58^5^0^0
X^40^l^91^44^0^
X^40^D^58^5^0^
S^41^36^V^r_bnd_oera_error^SMALLINT^^
D^41^59^59^5^0^0
X^41^l^120^16^0^
X^41^l^104^16^0^
X^41^D^59^5^0^
S^42^36^V^p_transaccion^SMALLINT^^
D^42^60^60^5^0^0
X^42^r^83^6^0^
X^42^l^78^10^0^
X^42^l^73^7^0^
X^42^D^60^5^0^
S^43^36^V^r_bnd^INTEGER^^
D^43^62^62^5^0^0
X^43^r^96^66^0^
X^43^r^95^6^0^
X^43^l^92^35^0^
X^43^D^62^5^0^
S^44^36^V^v_status_err^INTEGER^^
D^44^63^63^5^0^0
X^44^r^96^26^0^
X^44^l^92^42^0^
X^44^D^63^5^0^
S^45^36^V^v_desc_err^VARCHAR(200)^^
D^45^64^64^5^0^0
X^45^r^96^47^0^
X^45^l^92^56^0^
X^45^D^64^5^0^
S^46^1^C^prp_sp_cas_exc1^base.Cursor^^private
D^46^90^90^13^0^0
X^46^u^91^13^0^
X^46^D^90^13^0^
S^47^1^C^prp_consulta_detalle^base.Cursor^^private
D^47^214^214^11^0^0
X^47^u^245^42^0^
X^47^D^214^11^0^
S^48^1^C^cur_cas_montos^base.Cursor^^private
D^48^245^245^16^0^0
X^48^u^246^16^0^
X^48^D^245^16^0^
S^49^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^49^14^14^1^1^1
X^49^D^14^1^1^
S^50^0^V^v_usurio^VARCHAR(30)^^global
D^50^19^19^5^0^0
X^50^r^268^41^0^
X^50^l^263^15^0^
X^50^r^262^11^0^
X^50^r^216^24^0^
X^50^r^110^55^0^
X^50^r^99^58^0^
X^50^l^91^56^0^
X^50^r^84^55^0^
X^50^l^66^7^0^
X^50^D^19^5^0^
S^51^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^51^20^20^5^0^0
X^51^r^226^24^0^
X^51^r^169^24^0^
X^51^r^119^33^0^
X^51^r^114^38^0^
X^51^r^103^33^0^
X^51^r^84^27^0^
X^51^r^80^24^0^
X^51^l^68^7^0^
X^51^D^20^5^0^
S^52^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^52^21^21^5^0^0
X^52^r^227^24^0^
X^52^r^119^48^0^
X^52^r^114^53^0^
X^52^r^103^48^0^
X^52^r^84^42^0^
X^52^r^82^24^0^
X^52^l^69^7^0^
X^52^D^21^5^0^
S^53^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^53^22^22^5^0^0
X^53^r^267^41^0^
X^53^r^122^35^0^
X^53^r^110^43^0^
X^53^r^99^46^0^
X^53^l^91^35^0^
X^53^l^85^16^0^
X^53^l^70^7^0^
X^53^D^22^5^0^
S^54^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^54^23^23^5^0^0
X^54^r^225^24^0^
X^54^r^119^26^0^
X^54^r^114^31^0^
X^54^r^103^26^0^
X^54^r^81^24^0^
X^54^l^67^7^0^
X^54^D^23^5^0^
S^55^0^V^g_qrytxt^STRING^^global
D^55^24^24^5^0^0
X^55^r^214^37^0^
X^55^l^204^7^0^
X^55^D^24^5^0^
S^56^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^56^27^27^5^0^0
X^56^D^27^5^0^
S^57^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^57^28^28^5^0^0
X^57^D^28^5^0^
S^58^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^58^29^29^5^0^0
X^58^D^29^5^0^
S^59^0^V^v_tot_si_enc^DECIMAL(10,0)^^global
D^59^30^30^5^0^0
X^59^D^30^5^0^
S^60^0^V^v_tot_monto_igual^DECIMAL(10,0)^^global
D^60^31^31^5^0^0
X^60^D^31^5^0^
S^61^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^61^32^32^5^0^0
X^61^D^32^5^0^
S^62^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^62^33^33^5^0^0
X^62^D^33^5^0^
S^63^0^V^l_arch_proceso^VARCHAR(100)^^global
D^63^36^36^5^0^0
X^63^r^320^14^0^
X^63^r^202^59^0^
X^63^r^110^27^0^
X^63^r^99^30^0^
X^63^l^71^7^0^
X^63^D^36^5^0^
S^64^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^64^38^38^10^0^0
X^64^D^38^10^0^
S^65^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^65^39^39^10^0^0
X^65^D^39^10^0^
S^66^0^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^global
D^66^40^40^10^0^0
X^66^D^40^10^0^
S^67^0^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^global
D^67^41^41^10^0^0
X^67^D^41^10^0^
S^68^0^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^global
D^68^42^42^10^0^0
X^68^D^42^10^0^
S^69^0^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^global
D^69^43^43^10^0^0
X^69^D^43^10^0^
S^70^0^V^v_ruta_rescate^STRING^^global
D^70^44^44^10^0^0
X^70^D^44^10^0^
S^71^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^71^45^45^10^0^0
X^71^D^45^10^0^
S^72^0^V^v_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^global
D^72^46^46^10^0^0
X^72^D^46^10^0^
S^73^0^V^v_cadena^STRING^^global
D^73^47^47^10^0^0
X^73^D^47^10^0^
S^74^0^V^v_s_qry^STRING^^global
D^74^48^48^10^0^0
X^74^D^48^10^0^
S^75^0^F^fgl_report_commitCurrentSettings^^^extern
X^75^c^237^26^0^
S^76^0^F^fgl_report_setOutputFileName^^^extern
X^76^c^235^11^0^
S^77^0^F^fgl_report_selectPreview^^^extern
X^77^c^234^11^0^
S^78^0^F^fgl_report_selectDevice^^^extern
X^78^c^233^11^0^
S^79^0^F^fgl_report_loadCurrentSettings^^^extern
X^79^c^231^6^0^
S^80^0^F^fn_rutas^^^extern
X^80^c^219^8^0^
S^81^0^F^fn_actualiza_opera_fin^^^extern
X^81^c^114^8^0^
S^82^0^F^fn_error_opera^^^extern
X^82^c^119^11^0^
X^82^c^103^11^0^
S^83^0^F^fn_act_edo_archivo^^^extern
X^83^c^110^8^0^
X^83^c^99^11^0^
S^84^0^F^fn_genera_folio^^^extern
X^84^c^84^11^0^
T^14^50^d^0^0^DEFINE
T^17^50^d^0^0^GLOBALS DEFINE
T^18^48^d^0^0^DEFINE
T^53^126^f^0^0^MAIN
T^54^64^d^0^0^DEFINE
T^83^86^c^0^0^IF
T^84^85^c^0^0^THEN
T^95^107^c^0^0^IF
T^96^106^c^0^0^THEN
T^118^124^c^0^0^IF
T^119^120^c^0^0^THEN
T^121^123^c^0^0^ELSE
T^129^283^f^0^0^FUNCTION
T^130^161^d^0^0^DEFINE
T^152^156^d^0^0^RECORD
T^231^280^c^0^0^IF
T^233^276^c^0^0^THEN
T^246^252^l^0^0^FOREACH
T^258^260^c^0^0^IF
T^259^259^c^0^0^THEN
T^262^264^c^0^0^IF
T^263^263^c^0^0^THEN
T^266^275^l^0^0^FOR
T^277^279^c^0^0^ELSE
T^286^331^f^0^0^REPORT
T^295^309^d^0^0^DEFINE
T^305^309^d^0^0^RECORD
T^312^320^a^0^0^FIRST PAGE HEADER
x^313^0^
p^v^4
x^314^0^
p^v^5
x^316^0^
p^v^3
x^317^0^
p^v^11
x^318^0^
p^v^12
x^319^0^
p^v^13
x^320^0^
p^v^63
T^322^325^a^0^0^ON EVERY ROW
x^323^0^
p^v^7
x^324^0^
p^v^8
x^325^0^
p^v^9
T^327^329^a^0^0^ON LAST ROW
x^328^0^
p^v^12
x^329^0^
p^v^13
