S^1^0^M^DISE09^MODULE^^
S^2^1^R^rpt_cancelacion^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISE09.4gl
D^2^309^353^8^0^0
X^2^D^309^8^0^
X^2^c^301^20^0^finish
X^2^c^293^29^0^output
X^2^c^291^19^0^start
S^3^2^P^rpt_arr_cancelacion^RECORD^^
D^3^313^317^10^0^0
X^3^r^351^13^0^
X^3^l^309^24^0^
X^3^D^313^10^0^
S^4^3^P^arr_nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^4^314^314^10^0^0
X^4^D^314^10^0^
S^5^3^P^arr_periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^5^315^315^10^0^0
X^5^D^315^10^0^
S^6^3^P^arr_cuenta_reg^INTEGER^^
D^6^316^316^10^0^0
X^6^D^316^10^0^
S^7^2^P^p_total_registros^DECIMAL(10,0)^^
D^7^320^320^5^0^0
X^7^r^343^14^0^
X^7^l^309^44^0^
X^7^D^320^5^0^
S^8^2^P^p_total_rechazados^DECIMAL(10,0)^^
D^8^321^321^5^0^0
X^8^r^344^14^0^
X^8^l^309^62^0^
X^8^D^321^5^0^
S^9^2^P^p_total_aceptados^DECIMAL(10,0)^^
D^9^322^322^5^0^0
X^9^r^345^14^0^
X^9^l^310^24^0^
X^9^D^322^5^0^
S^10^2^P^p_total_rechazados_duplicados^DECIMAL(10,0)^^
D^10^323^323^5^0^0
X^10^r^346^14^0^
X^10^l^310^42^0^
X^10^D^323^5^0^
S^11^2^P^p_total_aportacion_can^DECIMAL(22,2)^^
D^11^331^331^5^0^0
X^11^r^347^14^0^
X^11^l^311^24^0^
X^11^D^331^5^0^
S^12^2^P^p_total_amortizacion_can^DECIMAL(22,2)^^
D^12^332^332^5^0^0
X^12^r^348^14^0^
X^12^l^311^47^0^
X^12^D^332^5^0^
S^13^2^V^v_fecha_presentacion^DATE^^
D^13^327^327^5^0^0
X^13^r^339^14^0^
X^13^D^327^5^0^
S^14^2^V^v_fecha_reporte^DATE^^
D^14^328^328^5^0^0
X^14^r^338^14^0^
X^14^l^336^11^0^
X^14^D^328^5^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^fn_genera_reporte_can^^^public
D^16^185^306^10^0^0
X^16^D^185^10^0^
X^16^c^148^11^0^
S^17^16^V^v_ruta_reporte^STRING^^
D^17^187^187^5^0^0
X^17^r^287^40^0^
X^17^r^215^35^0^
X^17^l^207^7^0^
X^17^D^187^5^0^
S^18^16^V^v_origen_datos^STRING^^
D^18^188^188^5^0^0
X^18^r^209^24^0^
X^18^l^205^7^0^
X^18^D^188^5^0^
S^19^16^V^v_query^STRING^^
D^19^189^189^5^0^0
X^19^r^268^30^0^
X^19^l^258^7^0^
X^19^D^189^5^0^
S^20^16^V^v_indice^INTEGER^^
D^20^190^190^5^0^0
X^20^r^293^61^0^
X^20^l^292^12^0^
X^20^r^279^38^0^
X^20^r^276^20^0^
X^20^l^276^9^0^
X^20^l^275^46^0^
X^20^l^274^46^0^
X^20^l^273^46^0^
X^20^l^271^7^0^
X^20^D^190^5^0^
S^21^16^V^manejador_rpt^om.SaxDocumentHandler^^
D^21^191^191^5^0^0
X^21^r^291^50^0^
X^21^l^289^10^0^
X^21^D^191^5^0^
S^22^16^V^v_total_registros^DECIMAL(10,0)^^
D^22^194^194^5^0^0
X^22^r^294^45^0^
X^22^r^251^34^0^
X^22^l^218^10^0^
X^22^D^194^5^0^
S^23^16^V^v_total_rechazados^DECIMAL(10,0)^^
D^23^195^195^5^0^0
X^23^r^295^45^0^
X^23^r^253^45^0^
X^23^l^224^10^0^
X^23^D^195^5^0^
S^24^16^V^v_total_aceptados^DECIMAL(10,0)^^
D^24^196^196^5^0^0
X^24^r^296^45^0^
X^24^r^252^44^0^
X^24^l^238^10^0^
X^24^D^196^5^0^
S^25^16^V^v_total_rechazados_duplicados^DECIMAL(10,0)^^
D^25^197^197^5^0^0
X^25^r^297^45^0^
X^25^l^230^10^0^
X^25^D^197^5^0^
S^26^16^V^v_total_aportacion_can^DECIMAL(22,2)^^
D^26^200^200^5^0^0
X^26^r^298^45^0^
X^26^r^254^45^0^
X^26^l^246^10^0^
X^26^D^200^5^0^
S^27^16^V^v_total_amortizacion_can^DECIMAL(22,2)^^
D^27^201^201^5^0^0
X^27^r^299^45^0^
X^27^r^255^47^0^
X^27^l^246^34^0^
X^27^D^201^5^0^
S^28^1^F^main^^^public
D^28^39^182^1^0^0
X^28^D^39^1^0^
S^29^28^V^r_b_valida^SMALLINT^^
D^29^41^41^5^0^0
X^29^r^142^6^0^
X^29^l^140^13^0^
X^29^D^41^5^0^
S^30^28^V^r_bnd_edo_act_archivo^SMALLINT^^
D^30^42^42^5^0^0
X^30^l^136^13^0^
X^30^D^42^5^0^
S^31^28^V^r_bnd_oera_error^SMALLINT^^
D^31^43^43^5^0^0
X^31^r^146^37^0^
X^31^l^116^16^0^
X^31^r^87^37^0^
X^31^l^85^16^0^
X^31^D^43^5^0^
S^32^28^V^r_bnd_error_op^SMALLINT^^
D^32^44^44^5^0^0
X^32^l^144^16^0^
X^32^D^44^5^0^
S^33^28^V^l_comando^STRING^^
D^33^45^45^5^0^0
X^33^r^156^10^0^
X^33^l^155^10^0^
X^33^D^45^5^0^
S^34^28^V^p_transaccion_cnt^SMALLINT^^
D^34^46^46^5^0^0
X^34^l^108^35^0^
X^34^l^92^7^0^
X^34^D^46^5^0^
S^35^28^V^p_transaccion^SMALLINT^^
D^35^47^47^5^0^0
X^35^r^69^6^0^
X^35^l^63^10^0^
X^35^l^57^7^0^
X^35^D^47^5^0^
S^36^28^V^v_cuenta_contable^DECIMAL(10,0)^^
D^36^48^48^5^0^0
X^36^r^125^9^0^
X^36^l^122^13^0^
X^36^D^48^5^0^
S^37^1^C^prp_carga_cancelacion^base.Cursor^^private
D^37^76^76^13^0^0
X^37^u^78^13^0^
X^37^D^76^13^0^
S^38^1^C^prp_reg_contable^base.Cursor^^private
D^38^102^102^13^0^0
X^38^u^104^13^0^
X^38^D^102^13^0^
S^39^1^C^prp_datos_rpt^base.Cursor^^private
D^39^268^268^11^0^0
X^39^u^269^36^0^
X^39^D^268^11^0^
S^40^1^C^cur_datos_rpt^base.Cursor^^private
D^40^269^269^11^0^0
X^40^u^273^11^0^
X^40^D^269^11^0^
S^41^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^41^7^13^1^1^1
X^41^r^113^59^0^
X^41^r^112^6^0^
X^41^r^82^37^0^
X^41^r^81^6^0^
X^41^D^7^1^1^
S^42^41^V^sqlcode^INTEGER^^
D^42^8^8^2^1^1
X^42^r^113^65^0^
X^42^r^112^12^0^
X^42^r^82^43^0^
X^42^r^81^12^0^
X^42^D^8^2^1^
S^43^0^V^status^INTEGER^^builtin
D^43^14^14^1^1^1
X^43^D^14^1^1^
S^44^0^V^v_usuario^VARCHAR(30)^^global
D^44^18^18^5^0^0
X^44^r^342^14^0^
X^44^r^205^24^0^
X^44^r^135^52^0^
X^44^l^78^49^0^
X^44^r^70^54^0^
X^44^l^50^7^0^
X^44^D^18^5^0^
S^45^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^45^19^19^5^0^0
X^45^r^212^24^0^
X^45^r^177^45^0^
X^45^r^172^26^0^
X^45^r^155^86^0^
X^45^r^143^32^0^
X^45^r^139^37^0^
X^45^r^115^32^0^
X^45^l^107^36^0^
X^45^r^84^32^0^
X^45^r^70^27^0^
X^45^r^65^24^0^
X^45^l^52^7^0^
X^45^D^19^5^0^
S^46^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^46^20^20^5^0^0
X^46^r^211^24^0^
X^46^r^176^45^0^
X^46^r^171^26^0^
X^46^r^143^26^0^
X^46^r^139^31^0^
X^46^r^115^26^0^
X^46^r^84^26^0^
X^46^r^66^24^0^
X^46^l^51^7^0^
X^46^D^20^5^0^
S^47^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^47^21^21^5^0^0
X^47^r^213^24^0^
X^47^r^178^45^0^
X^47^r^173^26^0^
X^47^r^143^46^0^
X^47^r^139^51^0^
X^47^r^115^46^0^
X^47^r^84^46^0^
X^47^r^70^42^0^
X^47^r^67^24^0^
X^47^l^53^7^0^
X^47^D^21^5^0^
S^48^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^48^22^22^5^0^0
X^48^r^341^14^0^
X^48^r^265^40^0^
X^48^r^260^40^0^
X^48^r^248^18^0^
X^48^r^240^18^0^
X^48^r^232^19^0^
X^48^r^226^18^0^
X^48^r^155^73^0^
X^48^r^135^42^0^
X^48^r^124^29^0^
X^48^l^104^36^0^
X^48^l^78^41^0^
X^48^l^71^16^0^
X^48^l^54^7^0^
X^48^D^22^5^0^
S^49^0^V^v_ruta_ejecutable^STRING^^global
D^49^23^23^5^0^0
X^49^r^282^37^0^
X^49^l^203^34^0^
X^49^r^155^32^0^
X^49^l^150^37^0^
X^49^D^23^5^0^
S^50^0^V^v_ruta_listados^STRING^^global
D^50^24^24^5^0^0
X^50^r^207^24^0^
X^50^l^203^53^0^
X^50^l^150^56^0^
X^50^D^24^5^0^
S^51^0^V^l_arch_proceso^VARCHAR(100)^^global
D^51^25^25^5^0^0
X^51^r^340^14^0^
X^51^r^256^34^0^
X^51^r^135^27^0^
X^51^l^55^7^0^
X^51^D^25^5^0^
S^52^0^V^p_cve_proceso_cnt^SMALLINT^^global
D^52^27^27^10^0^0
X^52^l^106^36^0^
X^52^l^91^7^0^
X^52^D^27^10^0^
S^53^0^V^p_transaccion^SMALLINT^^global
D^53^28^28^10^0^0
X^53^D^28^10^0^
S^54^0^V^r_bnd_proceso_cnt^SMALLINT^^global
D^54^29^29^10^0^0
X^54^r^120^6^0^
X^54^l^109^10^0^
X^54^l^59^7^0^
X^54^D^29^10^0^
S^55^0^V^v_fecha_reg^DATE^^global
D^55^30^30^10^0^0
X^55^l^105^36^0^
X^55^l^58^7^0^
X^55^D^30^10^0^
S^56^0^V^arr_cancelacion^DYNAMIC ARRAY OF RECORD^^global
D^56^32^36^10^0^0
X^56^r^293^45^0^
X^56^r^292^28^0^
X^56^r^279^8^0^
X^56^l^275^30^0^
X^56^l^274^30^0^
X^56^l^273^30^0^
X^56^D^32^10^0^
S^57^56^V^arr_nrp^CHAR(11)^safre_viv.dis_det_avance_pago.nrp^
D^57^33^33^10^0^0
X^57^l^273^56^0^
X^57^D^33^10^0^
S^58^56^V^arr_periodo_pago^CHAR(6)^safre_viv.dis_det_avance_pago.periodo_pago^
D^58^34^34^10^0^0
X^58^l^274^56^0^
X^58^D^34^10^0^
S^59^56^V^arr_cuenta_reg^DECIMAL(10,0)^^
D^59^35^35^10^0^0
X^59^l^275^56^0^
X^59^D^35^10^0^
S^60^0^F^fgl_report_commitCurrentSettings^^^extern
X^60^c^289^26^0^
S^61^0^F^fgl_report_setOutputFileName^^^extern
X^61^c^287^11^0^
S^62^0^F^fgl_report_selectPreview^^^extern
X^62^c^285^11^0^
S^63^0^F^fgl_report_selectDevice^^^extern
X^63^c^283^11^0^
S^64^0^F^fgl_report_loadCurrentSettings^^^extern
X^64^c^282^6^0^
S^65^0^F^fn_correo_proceso^^^extern
X^65^c^171^8^0^
S^66^0^F^fn_rutas^^^extern
X^66^c^203^8^0^
X^66^c^150^11^0^
S^67^0^F^fn_actualiza_opera_fin^^^extern
X^67^c^139^8^0^
S^68^0^F^fn_act_edo_archivo^^^extern
X^68^c^135^8^0^
S^69^0^F^fn_desplega_inc_operacion^^^extern
X^69^c^146^11^0^
X^69^c^87^11^0^
S^70^0^F^fn_error_opera^^^extern
X^70^c^143^11^0^
X^70^c^115^11^0^
X^70^c^84^11^0^
S^71^0^F^fn_genera_folio^^^extern
X^71^c^70^11^0^
T^15^37^d^0^0^DEFINE
T^16^37^d^0^0^GLOBALS DEFINE
T^17^36^d^0^0^DEFINE
T^32^36^d^0^0^RECORD
T^39^182^f^0^0^MAIN
T^40^48^d^0^0^DEFINE
T^69^72^c^0^0^IF
T^70^71^c^0^0^THEN
T^81^89^c^0^0^IF
T^82^88^c^0^0^THEN
T^112^118^c^0^0^IF
T^113^117^c^0^0^THEN
T^120^132^c^0^0^IF
T^121^129^c^0^0^THEN
T^125^129^c^0^0^IF
T^126^126^c^0^0^THEN
T^127^128^c^0^0^ELSE
T^130^131^c^0^0^ELSE
T^142^168^c^0^0^IF
T^143^146^c^0^0^THEN
T^147^167^c^0^0^ELSE
T^185^306^f^0^0^FUNCTION
T^186^201^d^0^0^DEFINE
T^273^277^l^0^0^FOREACH
T^282^305^c^0^0^IF
T^283^301^c^0^0^THEN
T^292^300^l^0^0^FOR
T^302^303^c^0^0^ELSE
T^309^353^f^0^0^REPORT
T^313^332^d^0^0^DEFINE
T^313^317^d^0^0^RECORD
T^335^348^a^0^0^FIRST PAGE HEADER
x^338^0^
p^v^14
x^339^0^
p^v^13
x^340^0^
p^v^51
x^341^0^
p^v^48
x^342^0^
p^v^44
x^343^0^
p^v^7
x^344^0^
p^v^8
x^345^0^
p^v^9
x^346^0^
p^v^10
x^347^0^
p^v^11
x^348^0^
p^v^12
T^350^351^a^0^0^ON EVERY ROW
x^351^0^
p^r^3
