S^1^0^M^DISE19^MODULE^^
S^2^1^R^rep_dis_nc^^^public
F^0^/home/jsaldana/dis/fte/DISE19.4gl
D^2^359^402^8^0^0
X^2^D^359^8^0^
X^2^c^349^20^0^finish
X^2^c^340^29^0^output
X^2^c^318^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^369^369^5^0^0
X^3^r^389^14^0^
X^3^l^359^19^0^
X^3^D^369^5^0^
S^4^2^P^v_rusuario^VARCHAR(30)^^
D^4^370^370^5^0^0
X^4^r^386^14^0^
X^4^l^360^26^0^
X^4^D^370^5^0^
S^5^2^P^v_rfec_proc^DATE^^
D^5^371^371^5^0^0
X^5^r^387^14^0^
X^5^l^361^26^0^
X^5^D^371^5^0^
S^6^2^P^rec_dis_nc^RECORD^^
D^6^378^382^10^0^0
X^6^r^396^15^0^
X^6^r^395^15^0^
X^6^r^394^15^0^
X^6^l^362^26^0^
X^6^D^378^10^0^
S^7^6^P^v_estado^SMALLINT^^
D^7^379^379^11^0^0
X^7^r^394^26^0^
X^7^D^379^11^0^
S^8^6^P^v_desc_estado^VARCHAR(50)^^
D^8^380^380^11^0^0
X^8^r^395^26^0^
X^8^D^380^11^0^
S^9^6^P^v_tot_estado^INTEGER^^
D^9^381^381^11^0^0
X^9^r^396^26^0^
X^9^D^381^11^0^
S^10^2^P^r_redo_archivo^CHAR(50)^^
D^10^376^376^10^0^0
X^10^l^363^26^0^
X^10^D^376^10^0^
S^11^2^P^v_tot_nc^DECIMAL(9,0)^^
D^11^372^372^5^0^0
X^11^r^399^14^0^
X^11^l^364^26^0^
X^11^D^372^5^0^
S^12^2^P^v_tot_nc1^DECIMAL(9,0)^^
D^12^373^373^5^0^0
X^12^r^400^14^0^
X^12^l^365^26^0^
X^12^D^373^5^0^
S^13^2^P^v_nom_archivo^CHAR(40)^^
D^13^374^374^5^0^0
X^13^r^391^14^0^
X^13^l^366^26^0^
X^13^D^374^5^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_obtiene_nombre_archivo^^^public
D^15^405^454^10^0^0
X^15^D^405^10^0^
X^15^c^253^8^0^
S^16^15^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^16^407^407^5^0^0
X^16^r^427^26^0^
X^16^l^405^36^0^
X^16^D^407^5^0^
S^17^15^P^p_busca_nom_archivo^VARCHAR(40)^^
D^17^408^408^5^0^0
X^17^r^427^67^0^
X^17^l^405^54^0^
X^17^D^408^5^0^
S^18^15^V^v_cmd^STRING^^
D^18^409^409^5^0^0
X^18^r^432^20^0^
X^18^l^427^7^0^
X^18^D^409^5^0^
S^19^15^V^v_consecutivo^INTEGER^^
D^19^410^410^5^0^0
X^19^r^449^27^0^
X^19^l^444^10^0^
X^19^r^443^13^0^
X^19^r^441^23^0^
X^19^l^441^7^0^
X^19^l^435^9^0^
X^19^D^410^5^0^
S^20^15^V^v_nom_archivo_sal^VARCHAR(40)^^
D^20^411^411^5^0^0
X^20^r^452^10^0^
X^20^r^450^27^0^
X^20^l^450^7^0^
X^20^l^447^7^0^
X^20^l^436^9^0^
X^20^D^411^5^0^
S^21^15^V^fn^CHAR(32)^^
D^21^414^414^5^0^0
X^21^r^436^29^0^
X^21^r^435^29^0^
X^21^r^434^18^0^
X^21^D^414^5^0^
S^22^15^V^ch^base.Channel^^
D^22^417^417^5^0^0
X^22^r^439^8^0^
X^22^r^434^9^0^
X^22^r^432^8^0^
X^22^r^431^8^0^
X^22^l^429^7^0^
X^22^D^417^5^0^
S^23^15^V^v_reg_dia^CHAR(3)^^
D^23^420^420^5^0^0
X^23^r^450^70^0^
X^23^l^449^7^0^
X^23^D^420^5^0^
S^24^15^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^24^421^421^5^0^0
X^24^r^450^87^0^
X^24^l^425^7^0^
X^24^D^421^5^0^
S^25^15^V^v_ddmmaaaa^VARCHAR(8)^^
D^25^422^422^5^0^0
X^25^r^450^56^0^
X^25^l^448^7^0^
X^25^D^422^5^0^
S^26^1^F^fn_genera_reporte^^^public
D^26^167^356^10^0^0
X^26^D^167^10^0^
X^26^c^127^11^0^
S^27^26^P^p_folio^DECIMAL(10,0)^^
D^27^169^169^5^0^0
X^27^r^223^24^0^
X^27^l^167^28^0^
X^27^D^169^5^0^
S^28^26^V^v_tot_nc^DECIMAL(9,0)^^
D^28^172^172^5^0^0
X^28^r^345^47^0^
X^28^r^259^20^0^
X^28^l^236^10^0^
X^28^D^172^5^0^
S^29^26^V^v_tot_nc1^DECIMAL(9,0)^^
D^29^173^173^5^0^0
X^29^r^346^47^0^
X^29^r^266^20^0^
X^29^D^173^5^0^
S^30^26^V^v_fec_proc^DATE^^
D^30^177^177^5^0^0
X^30^r^342^47^0^
X^30^r^216^26^0^
X^30^l^209^7^0^
X^30^D^177^5^0^
S^31^26^V^v_desc_edo_arch^CHAR(50)^^
D^31^180^180^5^0^0
X^31^r^232^47^0^
X^31^l^227^10^0^
X^31^D^180^5^0^
S^32^26^V^v_fol_archivo^SMALLINT^^
D^32^181^181^5^0^0
X^32^r^232^23^0^
X^32^r^229^23^0^
X^32^l^220^10^0^
X^32^D^181^5^0^
S^33^26^V^r_edo_archivo^CHAR(50)^^
D^33^182^182^5^0^0
X^33^r^344^47^0^
X^33^l^232^7^0^
X^33^D^182^5^0^
S^34^26^V^v_origen_datos^STRING^^
D^34^184^184^10^0^0
X^34^r^297^24^0^
X^34^l^290^7^0^
X^34^D^184^10^0^
S^35^26^V^v_ruta_reporte^STRING^^
D^35^185^185^10^0^0
X^35^r^355^10^0^
X^35^r^309^40^0^
X^35^r^303^59^0^
X^35^l^296^7^0^
X^35^D^185^10^0^
S^36^26^V^v_ruta_listados^STRING^^
D^36^186^186^10^0^0
X^36^r^296^24^0^
X^36^l^294^32^0^
X^36^D^186^10^0^
S^37^26^V^v_ruta_ejecutable^STRING^^
D^37^187^187^10^0^0
X^37^r^305^37^0^
X^37^l^294^13^0^
X^37^D^187^10^0^
S^38^26^V^manejador_rpt^om.SaxDocumentHandler^^
D^38^188^188^10^0^0
X^38^r^318^45^0^
X^38^l^311^10^0^
X^38^D^188^10^0^
S^39^26^V^arr_dis_nc^DYNAMIC ARRAY OF RECORD^^
D^39^190^194^10^0^0
X^39^r^343^47^0^
X^39^r^327^13^0^
X^39^l^322^36^0^
X^39^l^321^36^0^
X^39^l^320^36^0^
X^39^D^190^10^0^
S^40^39^V^v_estado^SMALLINT^^
D^40^191^191^13^0^0
X^40^l^320^59^0^
X^40^D^191^13^0^
S^41^39^V^v_desc_estado^VARCHAR(50)^^
D^41^192^192^13^0^0
X^41^l^321^59^0^
X^41^D^192^13^0^
S^42^39^V^v_tot_estado^INTEGER^^
D^42^193^193^13^0^0
X^42^l^322^59^0^
X^42^D^193^13^0^
S^43^26^V^v_indice_1^INTEGER^^
D^43^197^197^5^0^0
X^43^r^339^29^0^
X^43^r^331^11^0^
X^43^r^329^25^0^
X^43^l^329^12^0^
X^43^r^327^38^0^
X^43^r^323^27^0^
X^43^l^323^14^0^
X^43^l^322^47^0^
X^43^l^321^47^0^
X^43^l^320^47^0^
X^43^l^315^10^0^
X^43^D^197^5^0^
S^44^26^V^v_ind_rpt^INTEGER^^
D^44^198^198^5^0^0
X^44^r^343^58^0^
X^44^l^339^12^0^
X^44^D^198^5^0^
S^45^26^V^v_cantidad^STRING^^
D^45^199^199^5^0^0
X^45^r^267^61^0^
X^45^l^266^7^0^
X^45^r^260^59^0^
X^45^l^259^7^0^
X^45^D^199^5^0^
S^46^26^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^46^202^202^5^0^0
X^46^r^253^34^0^
X^46^l^244^10^0^
X^46^D^202^5^0^
S^47^26^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^47^203^203^5^0^0
X^47^r^246^23^0^
X^47^l^240^7^0^
X^47^D^203^5^0^
S^48^26^V^v_nom_archivo^VARCHAR(40)^^
D^48^204^204^5^0^0
X^48^r^347^47^0^
X^48^r^270^61^0^
X^48^l^254^13^0^
X^48^l^249^7^0^
X^48^D^204^5^0^
S^49^26^V^v_ddmmaaaa^VARCHAR(8)^^
D^49^205^205^5^0^0
X^49^r^251^46^0^
X^49^l^250^7^0^
X^49^D^205^5^0^
S^50^26^V^v_busca_nom_archivo^STRING^^
D^50^206^206^5^0^0
X^50^r^253^52^0^
X^50^l^251^7^0^
X^50^D^206^5^0^
S^51^26^V^v_precio_fondo^DECIMAL(19,14)^^
D^51^207^207^5^0^0
X^51^l^213^10^0^
X^51^D^207^5^0^
S^52^1^F^fn_borra_crea_tablas_tmp^^^public
D^52^456^464^10^0^0
X^52^D^456^10^0^
X^52^c^92^9^0^
S^53^1^F^main^^^public
D^53^54^163^1^0^0
X^53^D^54^1^0^
S^54^53^V^r_b_valida^SMALLINT^^
D^54^56^56^5^0^0
X^54^r^123^6^0^
X^54^l^120^13^0^
X^54^D^56^5^0^
S^55^53^V^r_bnd_edo_act_archivo^SMALLINT^^
D^55^57^57^5^0^0
X^55^l^116^13^0^
X^55^l^105^16^0^
X^55^D^57^5^0^
S^56^53^V^r_ruta_reporte^STRING^^
D^56^58^58^5^0^0
X^56^l^128^16^0^
X^56^D^58^5^0^
S^57^53^V^r_edo_rech^SMALLINT^^
D^57^59^59^5^0^0
X^57^D^59^5^0^
S^58^53^V^r_bnd_oera_error^SMALLINT^^
D^58^60^60^5^0^0
X^58^l^125^16^0^
X^58^l^109^16^0^
X^58^D^60^5^0^
S^59^53^V^p_transaccion^SMALLINT^^
D^59^61^61^5^0^0
X^59^r^86^6^0^
X^59^l^81^10^0^
X^59^l^76^7^0^
X^59^D^61^5^0^
S^60^53^V^r_bnd^INTEGER^^
D^60^63^63^5^0^0
X^60^r^101^66^0^
X^60^r^100^6^0^
X^60^l^97^32^0^
X^60^D^63^5^0^
S^61^53^V^v_status_err^INTEGER^^
D^61^64^64^5^0^0
X^61^r^101^26^0^
X^61^l^97^39^0^
X^61^D^64^5^0^
S^62^53^V^v_desc_err^VARCHAR(200)^^
D^62^65^65^5^0^0
X^62^r^101^47^0^
X^62^l^97^53^0^
X^62^D^65^5^0^
S^63^1^C^ps_sp_dis_nc^base.Cursor^^private
D^63^96^96^13^0^0
X^63^u^97^13^0^
X^63^D^96^13^0^
S^64^1^C^prp_consulta_detalle^base.Cursor^^private
D^64^288^288^11^0^0
X^64^u^319^42^0^
X^64^D^288^11^0^
S^65^1^C^cur_ava_montos^base.Cursor^^private
D^65^319^319^16^0^0
X^65^u^320^16^0^
X^65^D^319^16^0^
S^66^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^66^14^14^1^1^1
X^66^D^14^1^1^
S^67^0^V^v_usuario^VARCHAR(30)^^global
D^67^20^20^5^0^0
X^67^r^341^47^0^
X^67^l^336^15^0^
X^67^r^335^11^0^
X^67^r^290^24^0^
X^67^l^141^16^0^
X^67^r^115^55^0^
X^67^r^104^58^0^
X^67^r^87^55^0^
X^67^l^69^7^0^
X^67^D^20^5^0^
S^68^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^68^21^21^5^0^0
X^68^r^300^24^0^
X^68^r^222^24^0^
X^68^r^134^35^0^
X^68^r^124^33^0^
X^68^r^119^38^0^
X^68^r^108^33^0^
X^68^r^87^27^0^
X^68^r^83^24^0^
X^68^l^71^7^0^
X^68^D^21^5^0^
S^69^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^69^22^22^5^0^0
X^69^r^301^24^0^
X^69^r^134^50^0^
X^69^r^124^48^0^
X^69^r^119^53^0^
X^69^r^108^48^0^
X^69^r^87^42^0^
X^69^r^85^24^0^
X^69^l^72^7^0^
X^69^D^22^5^0^
S^70^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^70^23^23^5^0^0
X^70^r^340^40^0^
X^70^r^155^70^0^
X^70^r^146^47^0^
X^70^r^127^29^0^
X^70^r^115^43^0^
X^70^r^104^46^0^
X^70^l^88^16^0^
X^70^l^73^7^0^
X^70^D^23^5^0^
S^71^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^71^24^24^5^0^0
X^71^r^299^24^0^
X^71^r^124^26^0^
X^71^r^119^31^0^
X^71^r^108^26^0^
X^71^r^84^24^0^
X^71^l^70^7^0^
X^71^D^24^5^0^
S^72^0^V^g_qrytxt^STRING^^global
D^72^25^25^5^0^0
X^72^r^288^37^0^
X^72^l^274^7^0^
X^72^D^25^5^0^
S^73^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^73^28^28^5^0^0
X^73^D^28^5^0^
S^74^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^74^29^29^5^0^0
X^74^D^29^5^0^
S^75^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^75^30^30^5^0^0
X^75^D^30^5^0^
S^76^0^V^v_tot_si_enc^DECIMAL(10,0)^^global
D^76^31^31^5^0^0
X^76^D^31^5^0^
S^77^0^V^v_tot_monto_igual^DECIMAL(10,0)^^global
D^77^32^32^5^0^0
X^77^D^32^5^0^
S^78^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^78^33^33^5^0^0
X^78^D^33^5^0^
S^79^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^79^34^34^5^0^0
X^79^D^34^5^0^
S^80^0^V^l_arch_proceso^VARCHAR(100)^^global
D^80^37^37^5^0^0
X^80^r^390^14^0^
X^80^r^262^61^0^
X^80^r^115^27^0^
X^80^r^104^30^0^
X^80^l^74^7^0^
X^80^D^37^5^0^
S^81^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^81^39^39^10^0^0
X^81^r^155^32^0^
X^81^l^130^37^0^
X^81^D^39^10^0^
S^82^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^82^40^40^10^0^0
X^82^l^130^51^0^
X^82^D^40^10^0^
S^83^0^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^global
D^83^41^41^10^0^0
X^83^r^144^47^0^
X^83^l^135^16^0^
X^83^D^41^10^0^
S^84^0^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^global
D^84^42^42^10^0^0
X^84^l^136^16^0^
X^84^D^42^10^0^
S^85^0^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^global
D^85^43^43^10^0^0
X^85^r^145^47^0^
X^85^l^137^16^0^
X^85^D^43^10^0^
S^86^0^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^global
D^86^44^44^10^0^0
X^86^l^138^16^0^
X^86^D^44^10^0^
S^87^0^V^v_ruta_rescate^STRING^^global
D^87^45^45^10^0^0
X^87^l^139^16^0^
X^87^D^45^10^0^
S^88^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^88^46^46^10^0^0
X^88^l^140^16^0^
X^88^D^46^10^0^
S^89^0^V^v_cadena^STRING^^global
D^89^48^48^10^0^0
X^89^l^158^10^0^
X^89^r^152^14^0^
X^89^l^144^10^0^
X^89^D^48^10^0^
S^90^0^V^v_s_qry^STRING^^global
D^90^49^49^10^0^0
X^90^r^156^10^0^
X^90^l^155^10^0^
X^90^D^49^10^0^
S^91^0^F^fgl_report_commitCurrentSettings^^^extern
X^91^c^311^26^0^
S^92^0^F^fgl_report_setOutputFileName^^^extern
X^92^c^309^11^0^
S^93^0^F^fgl_report_selectPreview^^^extern
X^93^c^308^11^0^
S^94^0^F^fgl_report_selectDevice^^^extern
X^94^c^307^11^0^
S^95^0^F^fgl_report_loadCurrentSettings^^^extern
X^95^c^305^6^0^
S^96^0^F^fn_recupera_inf_proceso^^^extern
X^96^c^134^11^0^
S^97^0^F^fn_rutas^^^extern
X^97^c^293^8^0^
X^97^c^130^11^0^
S^98^0^F^fn_actualiza_opera_fin^^^extern
X^98^c^119^8^0^
S^99^0^F^fn_error_opera^^^extern
X^99^c^124^11^0^
X^99^c^108^11^0^
S^100^0^F^fn_act_edo_archivo^^^extern
X^100^c^115^8^0^
X^100^c^104^11^0^
S^101^0^F^fn_genera_folio^^^extern
X^101^c^87^11^0^
T^15^51^d^0^0^DEFINE
T^18^51^d^0^0^GLOBALS DEFINE
T^19^49^d^0^0^DEFINE
T^54^163^f^0^0^MAIN
T^55^65^d^0^0^DEFINE
T^86^89^c^0^0^IF
T^87^88^c^0^0^THEN
T^100^112^c^0^0^IF
T^101^111^c^0^0^THEN
T^123^161^c^0^0^IF
T^124^125^c^0^0^THEN
T^126^160^c^0^0^ELSE
T^167^356^f^0^0^FUNCTION
T^168^207^d^0^0^DEFINE
T^190^194^d^0^0^RECORD
T^305^353^c^0^0^IF
T^307^349^c^0^0^THEN
T^320^325^l^0^0^FOREACH
T^331^333^c^0^0^IF
T^332^332^c^0^0^THEN
T^335^337^c^0^0^IF
T^336^336^c^0^0^THEN
T^339^348^l^0^0^FOR
T^350^352^c^0^0^ELSE
T^359^402^f^0^0^REPORT
T^368^382^d^0^0^DEFINE
T^378^382^d^0^0^RECORD
T^385^391^a^0^0^FIRST PAGE HEADER
x^386^0^
p^v^4
x^387^0^
p^v^5
x^389^0^
p^v^3
x^390^0^
p^v^80
x^391^0^
p^v^13
T^393^396^a^0^0^ON EVERY ROW
x^394^0^
p^v^7
x^395^0^
p^v^8
x^396^0^
p^v^9
T^398^400^a^0^0^ON LAST ROW
x^399^0^
p^v^11
x^400^0^
p^v^12
T^405^454^f^0^0^FUNCTION
T^406^422^d^0^0^DEFINE
T^434^437^l^0^0^WHILE
T^443^445^c^0^0^IF
T^444^444^c^0^0^THEN
T^456^464^f^0^0^FUNCTION
T^456^456^d^0^0^DEFINE
