<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DISE10.rdd" RWFglReportName="rpt_diferencias"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="720.793" length="544.303" alignment="near">
                    <LAYOUTNODE name="Encabezado" width="719.287" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode6" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox1" x="0" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="MiniPage1_2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode7" width="14.7709" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox5" x="7.5462" y="315.369" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="RECHAZO DE DIFERENCIAS AVANCES DE PAGO" localizeText="false"/>
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="WordBox41" x="0.8654" y="603.647" width="111.922" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{v_fecha_reporte}}"/>
                                <rtl:input-variable name="v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="WordBox3_1_1" width="150.686" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{&quot;Usuario &quot;+v_usuario}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage2_2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode8" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="g_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <WORDBOX name="WordBox3_1" width="150.686" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{&quot;Folio &quot;+g_folio}}"/>
                                <rtl:input-variable name="l_arch_proceso" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="l_arch_proceso Value" x="0.3032" y="442.516" width="274.428" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{&quot;Nombre del Archivo: &quot;+l_arch_proceso}}" textAlignment="right"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="Totales" width="717.857" length="186.372" alignment="near" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox7" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Totales"/>
                            <LAYOUTNODE name="LayoutNode8_1_2_1_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <LAYOUTNODE name="LayoutNode" x="98.4751" y="23.5892" width="159.27" length="452.114" anchorX="0" anchorY="0" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="51.0299" y="10.5916" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total de registros rechazados: "/>
                                <WORDBOX name="WordBox43" x="5.8619" y="10.5916" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total de registros: "/>
                                <WORDBOX name="WordBox44" x="28.4459" y="10.5916" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total de registros aceptados: "/>
                                <rtl:input-variable name="p_total_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_total_registros Value1" x="5.8619" y="232.755" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{(p_total_registros).format(&quot;----------&amp;&quot;)}}"/>
                                <rtl:input-variable name="p_total_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_total_aceptados Value1" x="28.4459" y="232.755" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{(p_total_aceptados).format(&quot;----------&amp;&quot;)}}"/>
                                <rtl:input-variable name="p_total_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_total_rechazados Value1" x="51.0299" y="232.755" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{(p_total_rechazados).format(&quot;----------&amp;&quot;)}}"/>
                                <WORDBOX name="WordBox45" x="74.5233" y="10.5916" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total monto aportaciones: "/>
                                <rtl:input-variable name="p_total_monto_aportacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_total_monto_aportacion Value" x="74.5235" y="232.756" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_total_monto_aportacion!=0.00?p_total_monto_aportacion:0.00}}"/>
                                <WORDBOX name="WordBox45_1" x="100.841" y="10.5916" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total monto amortizaciones: "/>
                                <rtl:input-variable name="p_total_monto_amortizacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_total_monto_aportacion Value1" x="100.841" y="232.756" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_total_monto_amortizacion!=0.00?p_total_monto_amortizacion:0.00}}"/>
                                <WORDBOX name="WordBox45_2" x="123.019" y="10.5916" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Total aportaciones devolución:"/>
                                <rtl:input-variable name="p_total_monto_devolucion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_total_monto_aportacion Value2" x="123.019" y="232.755" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_total_monto_devolucion!=0.00?p_total_monto_devolucion:0.00}}"/>
                            </LAYOUTNODE>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <PAGENOBOX name="PageNoBox" y="534.524" width="9.14047" length="10.7528" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <WORDBOX name="WordBox40_1_1" y="534.524" width="104.748" length="10.7528" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                    <LAYOUTNODE name="LayoutNode8_1_2_1_1_1_1_1" x="0.7476" y="507.912" width="2.6855" length="max" anchorX="0" anchorY="0" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
