S^1^0^M^DISE08^MODULE^^
S^2^1^R^rpt_dis_avance_pago_rch^^^public
F^0^/ds/safreviv/dis/fte/DISE08.4gl
D^2^392^456^8^0^0
X^2^D^392^8^0^
X^2^c^388^18^0^finish
X^2^c^368^30^0^output
X^2^c^365^17^0^start
S^3^2^P^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^3^424^424^10^0^0
X^3^r^432^17^0^
X^3^l^392^32^0^
X^3^D^424^10^0^
S^4^2^P^v_usuario^VARCHAR(30)^^
D^4^425^425^10^0^0
X^4^r^433^17^0^
X^4^l^392^40^0^
X^4^D^425^10^0^
S^5^2^P^v_total0^DECIMAL(10,0)^^
D^5^399^399^10^0^0
X^5^r^434^17^0^
X^5^l^392^51^0^
X^5^D^399^10^0^
S^6^2^P^v_total1^DECIMAL(10,0)^^
D^6^400^400^10^0^0
X^6^r^435^17^0^
X^6^l^392^60^0^
X^6^D^400^10^0^
S^7^2^P^v_total2^DECIMAL(10,0)^^
D^7^401^401^10^0^0
X^7^r^436^17^0^
X^7^l^392^69^0^
X^7^D^401^10^0^
S^8^2^P^v_total3^DECIMAL(10,0)^^
D^8^402^402^10^0^0
X^8^r^437^17^0^
X^8^l^392^78^0^
X^8^D^402^10^0^
S^9^2^P^v_total4^DECIMAL(10,0)^^
D^9^403^403^10^0^0
X^9^r^438^17^0^
X^9^l^393^32^0^
X^9^D^403^10^0^
S^10^2^P^v_total_reg_apo^DECIMAL(10,0)^^
D^10^406^406^10^0^0
X^10^r^439^17^0^
X^10^l^393^41^0^
X^10^D^406^10^0^
S^11^2^P^v_total_reg_amo^DECIMAL(10,0)^^
D^11^407^407^10^0^0
X^11^r^440^17^0^
X^11^l^393^57^0^
X^11^D^407^10^0^
S^12^2^P^v_total_reg_apo_amo^DECIMAL(10,0)^^
D^12^408^408^10^0^0
X^12^r^441^17^0^
X^12^l^394^32^0^
X^12^D^408^10^0^
S^13^2^P^v_total_reg^DECIMAL(10,0)^^
D^13^409^409^10^0^0
X^13^r^442^17^0^
X^13^l^394^52^0^
X^13^D^409^10^0^
S^14^2^P^v_total_suma_apo^DECIMAL(22,2)^^
D^14^410^410^10^0^0
X^14^r^443^17^0^
X^14^l^394^64^0^
X^14^D^410^10^0^
S^15^2^P^v_total_suma_amo^DECIMAL(22,2)^^
D^15^411^411^10^0^0
X^15^r^444^17^0^
X^15^l^395^32^0^
X^15^D^411^10^0^
S^16^2^P^v_total_reg_num_cred^DECIMAL(10,0)^^
D^16^412^412^10^0^0
X^16^r^445^17^0^
X^16^l^395^49^0^
X^16^D^412^10^0^
S^17^2^P^v_total_reg_rch^DECIMAL(10,0)^^
D^17^413^413^10^0^0
X^17^r^446^17^0^
X^17^l^395^70^0^
X^17^D^413^10^0^
S^18^2^P^v_total_reg_rch_om^DECIMAL(10,0)^^
D^18^414^414^10^0^0
X^18^r^447^17^0^
X^18^l^396^32^0^
X^18^D^414^10^0^
S^19^2^P^arr_total_reg_periodo^RECORD^^
D^19^415^418^10^0^0
X^19^r^451^17^0^
X^19^l^396^51^0^
X^19^D^415^10^0^
S^20^19^P^v_perido^CHAR(6)^safre_viv.dis_rch_avance_pago.periodo_pago^
D^20^416^416^13^0^0
X^20^D^416^13^0^
S^21^19^P^v_total_reg_p^DECIMAL(10,0)^^
D^21^417^417^13^0^0
X^21^D^417^13^0^
S^22^2^V^v_fecha_presentacion^DATE^^
D^22^422^422^10^0^0
X^22^r^431^17^0^
X^22^D^422^10^0^
S^23^2^V^v_fecha_reporte^DATE^^
D^23^423^423^10^0^0
X^23^r^430^17^0^
X^23^l^429^14^0^
X^23^D^423^10^0^
S^24^2^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^fn_genera_reporte_rch^^^public
D^25^167^390^10^0^0
X^25^D^167^10^0^
X^25^c^147^18^0^
S^26^25^P^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^
D^26^177^177^10^0^0
X^26^r^368^58^0^
X^26^r^315^39^0^
X^26^r^312^39^0^
X^26^r^308^39^0^
X^26^r^300^39^0^
X^26^r^297^39^0^
X^26^r^293^39^0^
X^26^r^270^18^0^
X^26^r^264^18^0^
X^26^r^258^18^0^
X^26^r^253^18^0^
X^26^r^248^18^0^
X^26^r^243^18^0^
X^26^l^167^32^0^
X^26^D^177^10^0^
S^27^25^P^v_usuario^VARCHAR(30)^^
D^27^175^175^10^0^0
X^27^r^369^58^0^
X^27^r^332^25^0^
X^27^l^167^40^0^
X^27^D^175^10^0^
S^28^25^V^v_ruta_reporte^STRING^^
D^28^169^169^10^0^0
X^28^r^355^45^0^
X^28^l^336^9^0^
X^28^D^169^10^0^
S^29^25^V^v_ruta_listados^STRING^^
D^29^170^170^10^0^0
X^29^r^336^26^0^
X^29^l^335^54^0^
X^29^D^170^10^0^
S^30^25^V^v_ruta_ejecutable^STRING^^
D^30^171^171^10^0^0
X^30^r^349^38^0^
X^30^l^335^35^0^
X^30^D^171^10^0^
S^31^25^V^v_origen_datos^STRING^^
D^31^172^172^10^0^0
X^31^r^338^26^0^
X^31^l^332^8^0^
X^31^D^172^10^0^
S^32^25^V^v_QryTxt^STRING^^
D^32^173^173^10^0^0
X^32^r^319^31^0^
X^32^l^291^8^0^
X^32^D^173^10^0^
S^33^25^V^v_indice^INTEGER^^
D^33^174^174^10^0^0
X^33^r^384^80^0^
X^33^l^367^14^0^
X^33^r^331^45^0^
X^33^r^327^22^0^
X^33^l^327^11^0^
X^33^l^325^53^0^
X^33^l^324^53^0^
X^33^l^322^8^0^
X^33^D^174^10^0^
S^34^25^V^manejador_rpt^om.SaxDocumentHandler^^
D^34^176^176^10^0^0
X^34^r^365^56^0^
X^34^l^357^15^0^
X^34^D^176^10^0^
S^35^25^V^v_total0^DECIMAL(10,0)^^
D^35^181^181^10^0^0
X^35^r^370^58^0^
X^35^l^203^28^0^
X^35^D^181^10^0^
S^36^25^V^v_total1^DECIMAL(10,0)^^
D^36^182^182^10^0^0
X^36^r^371^58^0^
X^36^l^207^28^0^
X^36^D^182^10^0^
S^37^25^V^v_total2^DECIMAL(10,0)^^
D^37^183^183^10^0^0
X^37^r^372^58^0^
X^37^r^281^35^0^
X^37^l^211^28^0^
X^37^D^183^10^0^
S^38^25^V^v_total3^DECIMAL(10,0)^^
D^38^184^184^10^0^0
X^38^r^373^58^0^
X^38^l^215^28^0^
X^38^D^184^10^0^
S^39^25^V^v_total4^DECIMAL(10,0)^^
D^39^185^185^10^0^0
X^39^r^374^58^0^
X^39^l^219^28^0^
X^39^D^185^10^0^
S^40^25^V^v_total_reg_apo^DECIMAL(10,0)^^
D^40^188^188^10^0^0
X^40^r^375^58^0^
X^40^r^276^52^0^
X^40^l^223^25^0^
X^40^D^188^10^0^
S^41^25^V^v_total_reg_amo^DECIMAL(10,0)^^
D^41^189^189^10^0^0
X^41^r^376^58^0^
X^41^r^277^54^0^
X^41^l^229^25^0^
X^41^D^189^10^0^
S^42^25^V^v_total_reg_apo_amo^DECIMAL(10,0)^^
D^42^190^190^10^0^0
X^42^r^377^58^0^
X^42^r^278^69^0^
X^42^l^235^25^0^
X^42^D^190^10^0^
S^43^25^V^v_total_reg^INTEGER^^
D^43^191^191^10^0^0
X^43^r^378^58^0^
X^43^l^241^30^0^
X^43^D^191^10^0^
S^44^25^V^v_total_suma_apo^DECIMAL(22,2)^^
D^44^192^192^10^0^0
X^44^r^379^58^0^
X^44^r^279^38^0^
X^44^l^246^31^0^
X^44^D^192^10^0^
S^45^25^V^v_total_suma_amo^DECIMAL(22,2)^^
D^45^193^193^10^0^0
X^45^r^380^58^0^
X^45^r^280^40^0^
X^45^l^251^33^0^
X^45^D^193^10^0^
S^46^25^V^v_total_reg_num_cred^DECIMAL(10,0)^^
D^46^194^194^10^0^0
X^46^r^381^58^0^
X^46^l^256^25^0^
X^46^D^194^10^0^
S^47^25^V^v_total_reg_rch^DECIMAL(10,0)^^
D^47^195^195^10^0^0
X^47^r^382^58^0^
X^47^l^262^25^0^
X^47^D^195^10^0^
S^48^25^V^v_total_reg_rch_om^DECIMAL(10,0)^^
D^48^196^196^10^0^0
X^48^r^383^58^0^
X^48^l^268^25^0^
X^48^D^196^10^0^
S^49^25^V^arr_total_reg_periodo^DYNAMIC ARRAY OF RECORD^^
D^49^197^200^10^0^0
X^49^r^384^58^0^
X^49^r^367^30^0^
X^49^r^331^9^0^
X^49^l^325^31^0^
X^49^l^324^31^0^
X^49^D^197^10^0^
S^50^49^V^v_perido^CHAR(6)^safre_viv.dis_rch_avance_pago.periodo_pago^
D^50^198^198^13^0^0
X^50^l^324^63^0^
X^50^D^198^13^0^
S^51^49^V^v_total_reg_p^DECIMAL(10,0)^^
D^51^199^199^13^0^0
X^51^l^325^63^0^
X^51^D^199^13^0^
S^52^1^F^main^^^public
D^52^24^164^1^0^0
X^52^D^24^1^0^
S^53^52^V^l_s_qryTxt^STRING^^
D^53^26^26^8^0^0
X^53^D^26^8^0^
S^54^52^V^r_b_valida^SMALLINT^^
D^54^27^27^8^0^0
X^54^r^142^13^0^
X^54^l^140^20^0^
X^54^D^27^8^0^
S^55^52^V^r_bnd_proceso_cnt^SMALLINT^^
D^55^28^28^8^0^0
X^55^r^109^13^0^
X^55^l^96^40^0^
X^55^l^48^11^0^
X^55^D^28^8^0^
S^56^52^V^v_fecha_reg^DATE^^
D^56^29^29^8^0^0
X^56^l^92^40^0^
X^56^l^49^11^0^
X^56^D^29^8^0^
S^57^52^V^r_bnd_edo_act_archivo^SMALLINT^^
D^57^30^30^8^0^0
X^57^l^136^34^0^
X^57^D^30^8^0^
S^58^52^V^r_bnd_oera_error^SMALLINT^^
D^58^31^31^8^0^0
X^58^l^104^30^0^
X^58^l^79^30^0^
X^58^D^31^8^0^
S^59^52^V^r_bnd_error_op^SMALLINT^^
D^59^32^32^8^0^0
X^59^l^144^23^0^
X^59^D^32^8^0^
S^60^52^V^p_cve_proceso_cnt^SMALLINT^^
D^60^33^33^8^0^0
X^60^l^93^40^0^
X^60^l^84^11^0^
X^60^D^33^8^0^
S^61^52^V^p_transaccion_cnt^SMALLINT^^
D^61^34^34^8^0^0
X^61^l^95^40^0^
X^61^l^85^11^0^
X^61^D^34^8^0^
S^62^52^V^p_transaccion^SMALLINT^^
D^62^35^35^8^0^0
X^62^r^60^7^0^
X^62^l^54^9^0^
X^62^l^47^11^0^
X^62^D^35^8^0^
S^63^52^V^v_cuenta_contable^DECIMAL(10,0)^^
D^63^36^36^8^0^0
X^63^r^116^16^0^
X^63^l^112^18^0^
X^63^D^36^8^0^
S^64^1^C^prp_carga_disp^base.Cursor^^private
D^64^70^70^15^0^0
X^64^u^72^15^0^
X^64^D^70^15^0^
S^65^1^C^prp_reg_contable^base.Cursor^^private
D^65^89^89^17^0^0
X^65^u^91^17^0^
X^65^D^89^17^0^
S^66^1^C^prp_datos_rpt^base.Cursor^^private
D^66^319^319^12^0^0
X^66^u^320^37^0^
X^66^D^319^12^0^
S^67^1^C^cur_datos_rpt^base.Cursor^^private
D^67^320^320^12^0^0
X^67^u^324^12^0^
X^67^D^320^12^0^
S^68^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^68^7^13^1^1^1
X^68^r^101^63^0^
X^68^r^100^10^0^
X^68^r^76^41^0^
X^68^r^75^10^0^
X^68^D^7^1^1^
S^69^68^V^sqlcode^INTEGER^^
D^69^8^8^2^1^1
X^69^r^101^69^0^
X^69^r^100^16^0^
X^69^r^76^47^0^
X^69^r^75^16^0^
X^69^D^8^2^1^
S^70^0^V^status^INTEGER^^builtin
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^V^v_usuario^VARCHAR(30)^^global
D^71^16^16^9^0^0
X^71^r^147^48^0^
X^71^r^135^59^0^
X^71^l^72^44^0^
X^71^r^62^55^0^
X^71^l^38^8^0^
X^71^D^16^9^0^
S^72^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^72^17^17^9^0^0
X^72^r^341^26^0^
X^72^r^156^52^0^
X^72^r^151^33^0^
X^72^r^143^39^0^
X^72^r^139^44^0^
X^72^r^103^36^0^
X^72^l^94^40^0^
X^72^r^78^36^0^
X^72^r^62^28^0^
X^72^r^56^24^0^
X^72^l^40^8^0^
X^72^D^17^9^0^
S^73^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^73^18^18^9^0^0
X^73^r^342^26^0^
X^73^r^157^52^0^
X^73^r^152^33^0^
X^73^r^143^53^0^
X^73^r^139^58^0^
X^73^r^103^50^0^
X^73^r^78^50^0^
X^73^r^62^43^0^
X^73^r^58^20^0^
X^73^l^41^8^0^
X^73^D^18^9^0^
S^74^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^74^19^19^9^0^0
X^74^r^340^26^0^
X^74^r^155^52^0^
X^74^r^150^33^0^
X^74^r^143^33^0^
X^74^r^139^38^0^
X^74^r^103^30^0^
X^74^r^78^30^0^
X^74^r^57^15^0^
X^74^l^39^8^0^
X^74^D^19^9^0^
S^75^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^75^20^20^9^0^0
X^75^r^147^40^0^
X^75^r^135^49^0^
X^75^r^114^35^0^
X^75^l^91^40^0^
X^75^l^72^36^0^
X^75^l^63^17^0^
X^75^l^42^8^0^
X^75^D^20^9^0^
S^76^0^V^l_arch_proceso^VARCHAR(100)^^global
D^76^21^21^9^0^0
X^76^r^448^17^0^
X^76^r^282^35^0^
X^76^r^135^34^0^
X^76^r^130^37^0^
X^76^l^43^8^0^
X^76^D^21^9^0^
S^77^0^F^fgl_report_commitCurrentSettings^^^extern
X^77^c^357^31^0^
S^78^0^F^fgl_report_setOutputFileName^^^extern
X^78^c^355^16^0^
S^79^0^F^fgl_report_selectPreview^^^extern
X^79^c^353^16^0^
S^80^0^F^fgl_report_selectDevice^^^extern
X^80^c^351^16^0^
S^81^0^F^fgl_report_loadCurrentSettings^^^extern
X^81^c^349^7^0^
S^82^0^F^fn_rutas^^^extern
X^82^c^335^9^0^
S^83^0^F^fn_correo_proceso^^^extern
X^83^c^150^15^0^
S^84^0^F^fn_actualiza_opera_fin^^^extern
X^84^c^139^15^0^
S^85^0^F^fn_act_edo_archivo^^^extern
X^85^c^135^15^0^
S^86^0^F^fn_error_opera^^^extern
X^86^c^143^18^0^
X^86^c^103^15^0^
X^86^c^78^15^0^
S^87^0^F^fn_genera_folio^^^extern
X^87^c^62^12^0^
T^14^22^d^0^0^DEFINE
T^15^22^d^0^0^GLOBALS DEFINE
T^16^21^d^0^0^DEFINE
T^24^164^f^0^0^MAIN
T^25^36^d^0^0^DEFINE
T^60^65^c^0^0^IF
T^62^63^c^0^0^THEN
T^75^81^c^0^0^IF
T^76^80^c^0^0^THEN
T^100^106^c^0^0^IF
T^101^105^c^0^0^THEN
T^109^125^c^0^0^IF
T^111^121^c^0^0^THEN
T^116^121^c^0^0^IF
T^117^117^c^0^0^THEN
T^119^120^c^0^0^ELSE
T^122^123^c^0^0^ELSE
T^142^148^c^0^0^IF
T^143^144^c^0^0^THEN
T^145^147^c^0^0^ELSE
T^167^390^f^0^0^FUNCTION
T^168^200^d^0^0^DEFINE
T^197^200^d^0^0^RECORD
T^324^329^l^0^0^FOREACH
T^349^361^c^0^0^IF
T^351^357^c^0^0^THEN
T^358^360^c^0^0^ELSE
T^367^386^l^0^0^FOR
T^392^456^f^0^0^REPORT
T^398^425^d^0^0^DEFINE
T^415^418^d^0^0^RECORD
T^428^448^a^0^0^FIRST PAGE HEADER
x^430^0^
p^v^23
x^431^0^
p^v^22
x^432^0^
p^v^3
x^433^0^
p^v^4
x^434^0^
p^v^5
x^435^0^
p^v^6
x^436^0^
p^v^7
x^437^0^
p^v^8
x^438^0^
p^v^9
x^439^0^
p^v^10
x^440^0^
p^v^11
x^441^0^
p^v^12
x^442^0^
p^v^13
x^443^0^
p^v^14
x^444^0^
p^v^15
x^445^0^
p^v^16
x^446^0^
p^v^17
x^447^0^
p^v^18
x^448^0^
p^v^76
T^450^451^a^0^0^ON EVERY ROW
x^451^0^
p^r^19
