S^1^0^M^DISE16^MODULE^^
S^2^1^R^rep_dis_cartera^^^public
F^0^/ds/safreviv/dis/fte/DISE16.4gl
D^2^413^456^8^0^0
X^2^D^413^8^0^
X^2^c^403^20^0^finish
X^2^c^394^29^0^output
X^2^c^372^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^423^423^5^0^0
X^3^r^443^14^0^
X^3^l^413^24^0^
X^3^D^423^5^0^
S^4^2^P^v_rusuario^VARCHAR(30)^^
D^4^424^424^5^0^0
X^4^r^440^14^0^
X^4^l^414^26^0^
X^4^D^424^5^0^
S^5^2^P^v_rfec_proc^DATE^^
D^5^425^425^5^0^0
X^5^r^441^14^0^
X^5^l^415^26^0^
X^5^D^425^5^0^
S^6^2^P^rec_dis_cartera^RECORD^^
D^6^432^436^10^0^0
X^6^r^450^15^0^
X^6^r^449^15^0^
X^6^r^448^15^0^
X^6^l^416^26^0^
X^6^D^432^10^0^
S^7^6^P^v_estado^SMALLINT^^
D^7^433^433^11^0^0
X^7^r^448^31^0^
X^7^D^433^11^0^
S^8^6^P^v_desc_estado^VARCHAR(50)^^
D^8^434^434^11^0^0
X^8^r^449^31^0^
X^8^D^434^11^0^
S^9^6^P^v_tot_estado^INTEGER^^
D^9^435^435^11^0^0
X^9^r^450^31^0^
X^9^D^435^11^0^
S^10^2^P^r_redo_archivo^CHAR(50)^^
D^10^430^430^10^0^0
X^10^l^417^26^0^
X^10^D^430^10^0^
S^11^2^P^v_tot_nss^DECIMAL(9,0)^^
D^11^426^426^5^0^0
X^11^r^453^14^0^
X^11^l^418^26^0^
X^11^D^426^5^0^
S^12^2^P^v_tot_nss1^DECIMAL(9,0)^^
D^12^427^427^5^0^0
X^12^r^454^14^0^
X^12^l^419^26^0^
X^12^D^427^5^0^
S^13^2^P^v_nom_archivo^CHAR(40)^^
D^13^428^428^5^0^0
X^13^r^445^14^0^
X^13^l^420^26^0^
X^13^D^428^5^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_obtiene_nombre_archivo^^^public
D^15^459^508^10^0^0
X^15^D^459^10^0^
X^15^c^288^8^0^
S^16^15^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^16^461^461^5^0^0
X^16^r^481^26^0^
X^16^l^459^36^0^
X^16^D^461^5^0^
S^17^15^P^p_busca_nom_archivo^VARCHAR(40)^^
D^17^462^462^5^0^0
X^17^r^481^67^0^
X^17^l^459^54^0^
X^17^D^462^5^0^
S^18^15^V^v_cmd^STRING^^
D^18^463^463^5^0^0
X^18^r^486^20^0^
X^18^l^481^7^0^
X^18^D^463^5^0^
S^19^15^V^v_consecutivo^INTEGER^^
D^19^464^464^5^0^0
X^19^r^503^27^0^
X^19^l^498^10^0^
X^19^r^497^13^0^
X^19^r^495^23^0^
X^19^l^495^7^0^
X^19^l^489^9^0^
X^19^D^464^5^0^
S^20^15^V^v_nom_archivo_sal^VARCHAR(40)^^
D^20^465^465^5^0^0
X^20^r^506^10^0^
X^20^r^504^27^0^
X^20^l^504^7^0^
X^20^l^501^7^0^
X^20^l^490^9^0^
X^20^D^465^5^0^
S^21^15^V^fn^CHAR(32)^^
D^21^468^468^5^0^0
X^21^r^490^29^0^
X^21^r^489^29^0^
X^21^r^488^18^0^
X^21^D^468^5^0^
S^22^15^V^ch^base.Channel^^
D^22^471^471^5^0^0
X^22^r^493^8^0^
X^22^r^488^9^0^
X^22^r^486^8^0^
X^22^r^485^8^0^
X^22^l^483^7^0^
X^22^D^471^5^0^
S^23^15^V^v_reg_dia^CHAR(3)^^
D^23^474^474^5^0^0
X^23^r^504^70^0^
X^23^l^503^7^0^
X^23^D^474^5^0^
S^24^15^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^24^475^475^5^0^0
X^24^r^504^87^0^
X^24^l^479^7^0^
X^24^D^475^5^0^
S^25^15^V^v_ddmmaaaa^VARCHAR(8)^^
D^25^476^476^5^0^0
X^25^r^504^56^0^
X^25^l^502^7^0^
X^25^D^476^5^0^
S^26^1^F^fn_genera_reporte_pagos^^^public
D^26^166^410^10^0^0
X^26^D^166^10^0^
X^26^c^127^11^0^
S^27^26^P^p_folio^DECIMAL(10,0)^^
D^27^168^168^5^0^0
X^27^r^224^24^0^
X^27^l^166^34^0^
X^27^D^168^5^0^
S^28^26^V^v_tot_nss^DECIMAL(9,0)^^
D^28^171^171^5^0^0
X^28^r^399^47^0^
X^28^r^294^20^0^
X^28^l^239^10^0^
X^28^D^171^5^0^
S^29^26^V^v_tot_nss1^DECIMAL(9,0)^^
D^29^172^172^5^0^0
X^29^r^400^47^0^
X^29^r^307^20^0^
X^29^l^264^10^0^
X^29^D^172^5^0^
S^30^26^V^v_sum_pag_apo^DECIMAL(12,2)^^
D^30^173^173^5^0^0
X^30^r^313^20^0^
X^30^l^268^10^0^
X^30^D^173^5^0^
S^31^26^V^v_sum_pag_amo^DECIMAL(12,2)^^
D^31^174^174^5^0^0
X^31^r^316^20^0^
X^31^l^269^10^0^
X^31^D^174^5^0^
S^32^26^V^v_fec_proc^DATE^^
D^32^178^178^5^0^0
X^32^r^396^47^0^
X^32^r^217^26^0^
X^32^l^210^7^0^
X^32^D^178^5^0^
S^33^26^V^v_desc_edo_arch^CHAR(50)^^
D^33^181^181^5^0^0
X^33^r^233^47^0^
X^33^l^228^10^0^
X^33^D^181^5^0^
S^34^26^V^v_fol_archivo^SMALLINT^^
D^34^182^182^5^0^0
X^34^r^233^23^0^
X^34^r^230^23^0^
X^34^l^221^10^0^
X^34^D^182^5^0^
S^35^26^V^r_edo_archivo^CHAR(50)^^
D^35^183^183^5^0^0
X^35^r^398^47^0^
X^35^l^233^7^0^
X^35^D^183^5^0^
S^36^26^V^v_origen_datos^STRING^^
D^36^185^185^10^0^0
X^36^r^351^24^0^
X^36^l^344^7^0^
X^36^D^185^10^0^
S^37^26^V^v_ruta_reporte^STRING^^
D^37^186^186^10^0^0
X^37^r^409^10^0^
X^37^r^363^40^0^
X^37^r^357^59^0^
X^37^l^350^7^0^
X^37^D^186^10^0^
S^38^26^V^v_ruta_listados^STRING^^
D^38^187^187^10^0^0
X^38^r^350^24^0^
X^38^l^348^32^0^
X^38^D^187^10^0^
S^39^26^V^v_ruta_ejecutable^STRING^^
D^39^188^188^10^0^0
X^39^r^359^37^0^
X^39^l^348^13^0^
X^39^D^188^10^0^
S^40^26^V^manejador_rpt^om.SaxDocumentHandler^^
D^40^189^189^10^0^0
X^40^r^372^50^0^
X^40^l^365^10^0^
X^40^D^189^10^0^
S^41^26^V^arr_dis_cartera^DYNAMIC ARRAY OF RECORD^^
D^41^191^195^10^0^0
X^41^r^397^47^0^
X^41^r^381^13^0^
X^41^l^376^36^0^
X^41^l^375^36^0^
X^41^l^374^36^0^
X^41^D^191^10^0^
S^42^41^V^v_estado^SMALLINT^^
D^42^192^192^13^0^0
X^42^l^374^64^0^
X^42^D^192^13^0^
S^43^41^V^v_desc_estado^VARCHAR(50)^^
D^43^193^193^13^0^0
X^43^l^375^64^0^
X^43^D^193^13^0^
S^44^41^V^v_tot_estado^INTEGER^^
D^44^194^194^13^0^0
X^44^l^376^64^0^
X^44^D^194^13^0^
S^45^26^V^v_indice_1^INTEGER^^
D^45^198^198^5^0^0
X^45^r^393^29^0^
X^45^r^385^11^0^
X^45^r^383^25^0^
X^45^l^383^12^0^
X^45^r^381^43^0^
X^45^r^377^27^0^
X^45^l^377^14^0^
X^45^l^376^52^0^
X^45^l^375^52^0^
X^45^l^374^52^0^
X^45^l^369^10^0^
X^45^D^198^5^0^
S^46^26^V^v_ind_rpt^INTEGER^^
D^46^199^199^5^0^0
X^46^r^397^63^0^
X^46^l^393^12^0^
X^46^D^199^5^0^
S^47^26^V^v_cantidad^STRING^^
D^47^200^200^5^0^0
X^47^r^317^61^0^
X^47^l^316^7^0^
X^47^r^314^61^0^
X^47^l^313^7^0^
X^47^r^308^61^0^
X^47^l^307^7^0^
X^47^r^295^55^0^
X^47^l^294^7^0^
X^47^D^200^5^0^
S^48^26^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^48^203^203^5^0^0
X^48^r^288^34^0^
X^48^l^279^10^0^
X^48^D^203^5^0^
S^49^26^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^49^204^204^5^0^0
X^49^r^281^23^0^
X^49^l^275^7^0^
X^49^D^204^5^0^
S^50^26^V^v_nom_archivo^VARCHAR(40)^^
D^50^205^205^5^0^0
X^50^r^401^47^0^
X^50^r^325^61^0^
X^50^l^289^13^0^
X^50^l^284^7^0^
X^50^D^205^5^0^
S^51^26^V^v_ddmmaaaa^VARCHAR(8)^^
D^51^206^206^5^0^0
X^51^r^286^56^0^
X^51^l^285^7^0^
X^51^D^206^5^0^
S^52^26^V^v_busca_nom_archivo^STRING^^
D^52^207^207^5^0^0
X^52^r^288^52^0^
X^52^l^286^7^0^
X^52^D^207^5^0^
S^53^26^V^v_precio_fondo^DECIMAL(19,14)^^
D^53^208^208^5^0^0
X^53^l^214^10^0^
X^53^D^208^5^0^
S^54^1^F^fn_borra_crea_tablas_tmp^^^public
D^54^510^518^10^0^0
X^54^D^510^10^0^
X^54^c^91^9^0^
S^55^1^F^main^^^public
D^55^53^163^1^0^0
X^55^D^53^1^0^
S^56^55^V^r_b_valida^SMALLINT^^
D^56^55^55^5^0^0
X^56^r^123^6^0^
X^56^l^120^13^0^
X^56^D^55^5^0^
S^57^55^V^r_bnd_edo_act_archivo^SMALLINT^^
D^57^56^56^5^0^0
X^57^l^116^13^0^
X^57^l^105^16^0^
X^57^D^56^5^0^
S^58^55^V^r_ruta_reporte^STRING^^
D^58^57^57^5^0^0
X^58^l^128^16^0^
X^58^D^57^5^0^
S^59^55^V^r_edo_rech^SMALLINT^^
D^59^58^58^5^0^0
X^59^D^58^5^0^
S^60^55^V^r_bnd_oera_error^SMALLINT^^
D^60^59^59^5^0^0
X^60^l^125^16^0^
X^60^l^109^16^0^
X^60^D^59^5^0^
S^61^55^V^p_transaccion^SMALLINT^^
D^61^60^60^5^0^0
X^61^r^85^6^0^
X^61^l^80^10^0^
X^61^l^75^7^0^
X^61^D^60^5^0^
S^62^55^V^r_bnd^INTEGER^^
D^62^62^62^5^0^0
X^62^r^101^66^0^
X^62^r^100^6^0^
X^62^l^97^32^0^
X^62^D^62^5^0^
S^63^55^V^v_status_err^INTEGER^^
D^63^63^63^5^0^0
X^63^r^101^26^0^
X^63^l^97^39^0^
X^63^D^63^5^0^
S^64^55^V^v_desc_err^VARCHAR(200)^^
D^64^64^64^5^0^0
X^64^r^101^47^0^
X^64^l^97^53^0^
X^64^D^64^5^0^
S^65^1^C^ps_sp_dis_hs^base.Cursor^^private
D^65^95^95^13^0^0
X^65^u^96^13^0^
X^65^D^95^13^0^
S^66^1^C^prp_consulta_detalle^base.Cursor^^private
D^66^342^342^11^0^0
X^66^u^373^42^0^
X^66^D^342^11^0^
S^67^1^C^cur_ava_montos^base.Cursor^^private
D^67^373^373^16^0^0
X^67^u^374^16^0^
X^67^D^373^16^0^
S^68^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^68^14^14^1^1^1
X^68^D^14^1^1^
S^69^0^V^v_usuario^VARCHAR(30)^^global
D^69^19^19^5^0^0
X^69^r^395^47^0^
X^69^l^390^15^0^
X^69^r^389^11^0^
X^69^r^344^24^0^
X^69^l^141^16^0^
X^69^r^115^55^0^
X^69^r^104^58^0^
X^69^r^86^55^0^
X^69^l^68^7^0^
X^69^D^19^5^0^
S^70^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^70^20^20^5^0^0
X^70^r^354^24^0^
X^70^r^223^24^0^
X^70^r^134^35^0^
X^70^r^124^33^0^
X^70^r^119^38^0^
X^70^r^108^33^0^
X^70^r^86^27^0^
X^70^r^82^24^0^
X^70^l^70^7^0^
X^70^D^20^5^0^
S^71^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^71^21^21^5^0^0
X^71^r^355^24^0^
X^71^r^134^50^0^
X^71^r^124^48^0^
X^71^r^119^53^0^
X^71^r^108^48^0^
X^71^r^86^42^0^
X^71^r^84^24^0^
X^71^l^71^7^0^
X^71^D^21^5^0^
S^72^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^72^22^22^5^0^0
X^72^r^394^45^0^
X^72^r^155^70^0^
X^72^r^146^47^0^
X^72^r^127^35^0^
X^72^r^115^43^0^
X^72^r^104^46^0^
X^72^l^96^32^0^
X^72^l^87^16^0^
X^72^l^72^7^0^
X^72^D^22^5^0^
S^73^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^73^23^23^5^0^0
X^73^r^353^24^0^
X^73^r^124^26^0^
X^73^r^119^31^0^
X^73^r^108^26^0^
X^73^r^83^24^0^
X^73^l^69^7^0^
X^73^D^23^5^0^
S^74^0^V^g_qrytxt^STRING^^global
D^74^24^24^5^0^0
X^74^r^342^37^0^
X^74^l^328^7^0^
X^74^D^24^5^0^
S^75^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^75^27^27^5^0^0
X^75^D^27^5^0^
S^76^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^76^28^28^5^0^0
X^76^D^28^5^0^
S^77^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^77^29^29^5^0^0
X^77^D^29^5^0^
S^78^0^V^v_tot_si_enc^DECIMAL(10,0)^^global
D^78^30^30^5^0^0
X^78^D^30^5^0^
S^79^0^V^v_tot_monto_igual^DECIMAL(10,0)^^global
D^79^31^31^5^0^0
X^79^D^31^5^0^
S^80^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^80^32^32^5^0^0
X^80^D^32^5^0^
S^81^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^81^33^33^5^0^0
X^81^D^33^5^0^
S^82^0^V^l_arch_proceso^VARCHAR(100)^^global
D^82^36^36^5^0^0
X^82^r^444^14^0^
X^82^r^303^61^0^
X^82^r^115^27^0^
X^82^r^104^30^0^
X^82^l^73^7^0^
X^82^D^36^5^0^
S^83^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^83^38^38^10^0^0
X^83^r^155^32^0^
X^83^l^130^37^0^
X^83^D^38^10^0^
S^84^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^84^39^39^10^0^0
X^84^l^130^51^0^
X^84^D^39^10^0^
S^85^0^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^global
D^85^40^40^10^0^0
X^85^r^144^47^0^
X^85^l^135^16^0^
X^85^D^40^10^0^
S^86^0^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^global
D^86^41^41^10^0^0
X^86^l^136^16^0^
X^86^D^41^10^0^
S^87^0^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^global
D^87^42^42^10^0^0
X^87^r^145^47^0^
X^87^l^137^16^0^
X^87^D^42^10^0^
S^88^0^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^global
D^88^43^43^10^0^0
X^88^l^138^16^0^
X^88^D^43^10^0^
S^89^0^V^v_ruta_rescate^STRING^^global
D^89^44^44^10^0^0
X^89^l^139^16^0^
X^89^D^44^10^0^
S^90^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^90^45^45^10^0^0
X^90^l^140^16^0^
X^90^D^45^10^0^
S^91^0^V^v_cadena^STRING^^global
D^91^47^47^10^0^0
X^91^l^158^10^0^
X^91^r^152^14^0^
X^91^l^144^10^0^
X^91^D^47^10^0^
S^92^0^V^v_s_qry^STRING^^global
D^92^48^48^10^0^0
X^92^r^156^10^0^
X^92^l^155^10^0^
X^92^D^48^10^0^
S^93^0^F^fgl_report_commitCurrentSettings^^^extern
X^93^c^365^26^0^
S^94^0^F^fgl_report_setOutputFileName^^^extern
X^94^c^363^11^0^
S^95^0^F^fgl_report_selectPreview^^^extern
X^95^c^362^11^0^
S^96^0^F^fgl_report_selectDevice^^^extern
X^96^c^361^11^0^
S^97^0^F^fgl_report_loadCurrentSettings^^^extern
X^97^c^359^6^0^
S^98^0^F^fn_recupera_inf_proceso^^^extern
X^98^c^134^11^0^
S^99^0^F^fn_rutas^^^extern
X^99^c^347^8^0^
X^99^c^130^11^0^
S^100^0^F^fn_actualiza_opera_fin^^^extern
X^100^c^119^8^0^
S^101^0^F^fn_error_opera^^^extern
X^101^c^124^11^0^
X^101^c^108^11^0^
S^102^0^F^fn_act_edo_archivo^^^extern
X^102^c^115^8^0^
X^102^c^104^11^0^
S^103^0^F^fn_genera_folio^^^extern
X^103^c^86^11^0^
T^14^50^d^0^0^DEFINE
T^17^50^d^0^0^GLOBALS DEFINE
T^18^48^d^0^0^DEFINE
T^53^163^f^0^0^MAIN
T^54^64^d^0^0^DEFINE
T^85^88^c^0^0^IF
T^86^87^c^0^0^THEN
T^100^112^c^0^0^IF
T^101^111^c^0^0^THEN
T^123^161^c^0^0^IF
T^124^125^c^0^0^THEN
T^126^160^c^0^0^ELSE
T^166^410^f^0^0^FUNCTION
T^167^208^d^0^0^DEFINE
T^191^195^d^0^0^RECORD
T^359^407^c^0^0^IF
T^361^403^c^0^0^THEN
T^374^379^l^0^0^FOREACH
T^385^387^c^0^0^IF
T^386^386^c^0^0^THEN
T^389^391^c^0^0^IF
T^390^390^c^0^0^THEN
T^393^402^l^0^0^FOR
T^404^406^c^0^0^ELSE
T^413^456^f^0^0^REPORT
T^422^436^d^0^0^DEFINE
T^432^436^d^0^0^RECORD
T^439^445^a^0^0^FIRST PAGE HEADER
x^440^0^
p^v^4
x^441^0^
p^v^5
x^443^0^
p^v^3
x^444^0^
p^v^82
x^445^0^
p^v^13
T^447^450^a^0^0^ON EVERY ROW
x^448^0^
p^v^7
x^449^0^
p^v^8
x^450^0^
p^v^9
T^452^454^a^0^0^ON LAST ROW
x^453^0^
p^v^11
x^454^0^
p^v^12
T^459^508^f^0^0^FUNCTION
T^460^476^d^0^0^DEFINE
T^488^491^l^0^0^WHILE
T^497^499^c^0^0^IF
T^498^498^c^0^0^THEN
T^510^518^f^0^0^FUNCTION
T^510^510^d^0^0^DEFINE
