S^1^0^M^DISE22^MODULE^^
S^2^1^F^fn_borra_crea_tablas_tmp^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISE22.4gl
D^2^520^529^10^0^0
X^2^D^520^10^0^
S^3^1^R^rep_cons_pag_hist^^^public
D^3^405^465^8^0^0
X^3^D^405^8^0^
X^3^c^395^20^0^finish
X^3^c^384^29^0^output
X^3^c^359^19^0^start
S^4^3^P^v_rfolio^DECIMAL(9,0)^^
D^4^416^416^11^0^0
X^4^r^449^14^0^
X^4^r^441^14^0^
X^4^l^405^26^0^
X^4^D^416^11^0^
S^5^3^P^v_rusuario^VARCHAR(30)^^
D^5^417^417^11^0^0
X^5^r^446^14^0^
X^5^r^438^14^0^
X^5^l^406^26^0^
X^5^D^417^11^0^
S^6^3^P^v_rfec_proc^DATE^^
D^6^418^418^11^0^0
X^6^r^447^14^0^
X^6^r^439^14^0^
X^6^l^407^26^0^
X^6^D^418^11^0^
S^7^3^P^rec_dis_pag_hist^RECORD^^
D^7^425^431^11^0^0
X^7^r^458^15^0^
X^7^r^457^15^0^
X^7^r^456^15^0^
X^7^r^455^15^0^
X^7^r^454^15^0^
X^7^l^408^26^0^
X^7^D^425^11^0^
S^8^7^P^estado^SMALLINT^^
D^8^426^426^13^0^0
X^8^r^454^32^0^
X^8^D^426^13^0^
S^9^7^P^desc_estado^VARCHAR(50)^^
D^9^427^427^13^0^0
X^9^r^455^32^0^
X^9^D^427^13^0^
S^10^7^P^tot_estado^INTEGER^^
D^10^428^428^13^0^0
X^10^r^456^32^0^
X^10^D^428^13^0^
S^11^7^P^sum_pag_apo^DECIMAL(12,2)^^
D^11^429^429^13^0^0
X^11^r^457^32^0^
X^11^D^429^13^0^
S^12^7^P^sum_pag_amo^DECIMAL(12,2)^^
D^12^430^430^13^0^0
X^12^r^458^32^0^
X^12^D^430^13^0^
S^13^3^P^r_redo_archivo^CHAR(50)^^
D^13^423^423^11^0^0
X^13^l^409^26^0^
X^13^D^423^11^0^
S^14^3^P^v_tot_nss^DECIMAL(9,0)^^
D^14^419^419^11^0^0
X^14^l^410^26^0^
X^14^D^419^11^0^
S^15^3^P^v_tot_nss1^DECIMAL(9,0)^^
D^15^420^420^11^0^0
X^15^r^461^14^0^
X^15^l^411^26^0^
X^15^D^420^11^0^
S^16^3^P^v_nom_archivo^CHAR(40)^^
D^16^421^421^11^0^0
X^16^r^451^14^0^
X^16^r^443^14^0^
X^16^l^412^26^0^
X^16^D^421^11^0^
S^17^3^P^v_sum_pag_apo^DECIMAL(12,2)^^
D^17^433^433^11^0^0
X^17^r^462^14^0^
X^17^l^413^26^0^
X^17^D^433^11^0^
S^18^3^P^v_sum_pag_amo^DECIMAL(12,2)^^
D^18^434^434^11^0^0
X^18^r^463^14^0^
X^18^l^414^26^0^
X^18^D^434^11^0^
S^19^3^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_obtiene_nombre_archivo^^^public
D^20^468^518^10^0^0
X^20^D^468^10^0^
X^20^c^291^8^0^
S^21^20^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^21^470^470^5^0^0
X^21^l^468^36^0^
X^21^D^470^5^0^
S^22^20^P^p_busca_nom_archivo^VARCHAR(40)^^
D^22^471^471^5^0^0
X^22^l^468^54^0^
X^22^D^471^5^0^
S^23^20^P^p_folio^DECIMAL(10,0)^^
D^23^472^472^5^0^0
X^23^r^514^75^0^
X^23^l^468^75^0^
X^23^D^472^5^0^
S^24^20^V^v_cmd^STRING^^
D^24^473^473^5^0^0
X^24^r^496^20^0^
X^24^D^473^5^0^
S^25^20^V^v_consecutivo^INTEGER^^
D^25^474^474^5^0^0
X^25^l^508^10^0^
X^25^r^507^13^0^
X^25^r^505^23^0^
X^25^l^505^7^0^
X^25^D^474^5^0^
S^26^20^V^v_nom_archivo_sal^VARCHAR(40)^^
D^26^475^475^5^0^0
X^26^r^516^10^0^
X^26^r^514^27^0^
X^26^l^514^7^0^
X^26^l^511^7^0^
X^26^D^475^5^0^
S^27^20^V^fn^CHAR(32)^^
D^27^478^478^5^0^0
X^27^D^478^5^0^
S^28^20^V^ch^base.Channel^^
D^28^481^481^5^0^0
X^28^r^503^8^0^
X^28^r^496^8^0^
X^28^r^495^8^0^
X^28^l^493^7^0^
X^28^D^481^5^0^
S^29^20^V^v_reg_dia^CHAR(3)^^
D^29^484^484^5^0^0
X^29^D^484^5^0^
S^30^20^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^30^485^485^5^0^0
X^30^r^514^90^0^
X^30^l^489^7^0^
X^30^D^485^5^0^
S^31^20^V^v_ddmmaaaa^VARCHAR(8)^^
D^31^486^486^5^0^0
X^31^r^514^56^0^
X^31^l^512^7^0^
X^31^D^486^5^0^
S^32^1^F^fn_genera_reporte_pagos_hist^^^public
D^32^191^402^10^0^0
X^32^D^191^10^0^
X^32^c^147^11^0^
S^33^32^P^p_folio^DECIMAL(10,0)^^
D^33^193^193^5^0^0
X^33^r^291^73^0^
X^33^r^251^24^0^
X^33^l^191^39^0^
X^33^D^193^5^0^
S^34^32^V^v_tot_nss^DECIMAL(9,0)^^
D^34^196^196^5^0^0
X^34^r^389^47^0^
X^34^r^297^20^0^
X^34^l^264^10^0^
X^34^D^196^5^0^
S^35^32^V^v_tot_nss1^DECIMAL(9,0)^^
D^35^197^197^5^0^0
X^35^r^390^47^0^
X^35^r^302^20^0^
X^35^l^271^10^0^
X^35^D^197^5^0^
S^36^32^V^v_sum_pag_apo^DECIMAL(12,2)^^
D^36^198^198^5^0^0
X^36^r^392^47^0^
X^36^r^304^20^0^
X^36^l^272^10^0^
X^36^D^198^5^0^
S^37^32^V^v_sum_pag_amo^DECIMAL(12,2)^^
D^37^199^199^5^0^0
X^37^r^393^47^0^
X^37^r^306^20^0^
X^37^l^273^10^0^
X^37^D^199^5^0^
S^38^32^V^v_fec_proc^DATE^^
D^38^203^203^5^0^0
X^38^r^386^47^0^
X^38^r^244^26^0^
X^38^l^237^7^0^
X^38^D^203^5^0^
S^39^32^V^v_desc_edo_arch^CHAR(50)^^
D^39^206^206^5^0^0
X^39^r^260^47^0^
X^39^l^255^10^0^
X^39^D^206^5^0^
S^40^32^V^v_fol_archivo^SMALLINT^^
D^40^207^207^5^0^0
X^40^r^260^23^0^
X^40^r^257^23^0^
X^40^l^248^10^0^
X^40^D^207^5^0^
S^41^32^V^r_edo_archivo^CHAR(50)^^
D^41^208^208^5^0^0
X^41^r^388^47^0^
X^41^l^260^7^0^
X^41^D^208^5^0^
S^42^32^V^v_origen_datos^STRING^^
D^42^210^210^10^0^0
X^42^r^338^24^0^
X^42^l^331^7^0^
X^42^D^210^10^0^
S^43^32^V^v_ruta_reporte^STRING^^
D^43^211^211^10^0^0
X^43^r^401^10^0^
X^43^r^350^40^0^
X^43^r^344^59^0^
X^43^l^337^7^0^
X^43^D^211^10^0^
S^44^32^V^v_ruta_listados^STRING^^
D^44^212^212^10^0^0
X^44^r^337^24^0^
X^44^l^335^32^0^
X^44^D^212^10^0^
S^45^32^V^v_ruta_ejecutable^STRING^^
D^45^213^213^10^0^0
X^45^r^346^37^0^
X^45^l^335^13^0^
X^45^D^213^10^0^
S^46^32^V^manejador_rpt^om.SaxDocumentHandler^^
D^46^214^214^10^0^0
X^46^r^359^52^0^
X^46^l^352^10^0^
X^46^D^214^10^0^
S^47^32^V^arr_dis_pag_hist^DYNAMIC ARRAY OF RECORD^^
D^47^216^222^10^0^0
X^47^r^387^47^0^
X^47^r^371^13^0^
X^47^l^365^36^0^
X^47^l^364^36^0^
X^47^l^363^36^0^
X^47^l^362^36^0^
X^47^l^361^39^0^
X^47^D^216^10^0^
S^48^47^V^estado^SMALLINT^^
D^48^217^217^13^0^0
X^48^l^361^68^0^
X^48^D^217^13^0^
S^49^47^V^desc_estado^VARCHAR(50)^^
D^49^218^218^13^0^0
X^49^l^362^65^0^
X^49^D^218^13^0^
S^50^47^V^tot_estado^INTEGER^^
D^50^219^219^13^0^0
X^50^l^363^65^0^
X^50^D^219^13^0^
S^51^47^V^sum_pag_apo^DECIMAL(12,2)^^
D^51^220^220^13^0^0
X^51^l^364^65^0^
X^51^D^220^13^0^
S^52^47^V^sum_pag_amo^DECIMAL(12,2)^^
D^52^221^221^13^0^0
X^52^l^365^65^0^
X^52^D^221^13^0^
S^53^32^V^v_indice_1^INTEGER^^
D^53^225^225^5^0^0
X^53^r^383^29^0^
X^53^r^375^11^0^
X^53^r^373^25^0^
X^53^l^373^12^0^
X^53^r^371^44^0^
X^53^r^367^27^0^
X^53^l^367^14^0^
X^53^l^365^53^0^
X^53^l^364^53^0^
X^53^l^363^53^0^
X^53^l^362^53^0^
X^53^l^361^56^0^
X^53^l^356^10^0^
X^53^D^225^5^0^
S^54^32^V^v_ind_rpt^INTEGER^^
D^54^226^226^5^0^0
X^54^r^387^64^0^
X^54^l^383^12^0^
X^54^D^226^5^0^
S^55^32^V^v_cantidad^STRING^^
D^55^227^227^5^0^0
X^55^r^307^61^0^
X^55^l^306^7^0^
X^55^r^305^61^0^
X^55^l^304^7^0^
X^55^r^303^61^0^
X^55^l^302^7^0^
X^55^r^298^61^0^
X^55^l^297^7^0^
X^55^D^227^5^0^
S^56^32^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^56^230^230^5^0^0
X^56^r^291^34^0^
X^56^l^281^10^0^
X^56^D^230^5^0^
S^57^32^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^57^231^231^5^0^0
X^57^r^283^23^0^
X^57^l^277^7^0^
X^57^D^231^5^0^
S^58^32^V^v_nom_archivo^VARCHAR(60)^^
D^58^232^232^5^0^0
X^58^r^391^47^0^
X^58^r^308^61^0^
X^58^r^293^30^0^
X^58^l^292^13^0^
X^58^l^287^7^0^
X^58^D^232^5^0^
S^59^32^V^v_ddmmaaaa^VARCHAR(8)^^
D^59^233^233^5^0^0
X^59^r^289^48^0^
X^59^l^288^7^0^
X^59^D^233^5^0^
S^60^32^V^v_busca_nom_archivo^STRING^^
D^60^234^234^5^0^0
X^60^r^291^52^0^
X^60^l^289^7^0^
X^60^D^234^5^0^
S^61^32^V^v_precio_fondo^DECIMAL(19,14)^^
D^61^235^235^5^0^0
X^61^l^241^10^0^
X^61^D^235^5^0^
S^62^1^F^main^^^public
D^62^54^188^1^0^0
X^62^D^54^1^0^
S^63^62^V^r_b_valida^SMALLINT^^
D^63^56^56^5^0^0
X^63^l^184^16^0^
X^63^D^56^5^0^
S^64^62^V^r_bnd_edo_act_archivo^SMALLINT^^
D^64^57^57^5^0^0
X^64^r^143^6^0^
X^64^l^136^13^0^
X^64^l^125^16^0^
X^64^D^57^5^0^
S^65^62^V^r_ruta_reporte^STRING^^
D^65^58^58^5^0^0
X^65^l^148^16^0^
X^65^D^58^5^0^
S^66^62^V^r_edo_rech^SMALLINT^^
D^66^59^59^5^0^0
X^66^D^59^5^0^
S^67^62^V^r_bnd_oera_error^SMALLINT^^
D^67^60^60^5^0^0
X^67^l^145^16^0^
X^67^l^129^16^0^
X^67^D^60^5^0^
S^68^62^V^p_transaccion^SMALLINT^^
D^68^61^61^5^0^0
X^68^r^88^6^0^
X^68^l^82^10^0^
X^68^l^77^7^0^
X^68^D^61^5^0^
S^69^62^V^r_bnd^INTEGER^^
D^69^63^63^5^0^0
X^69^r^121^66^0^
X^69^r^120^6^0^
X^69^r^114^52^0^
X^69^l^112^41^0^
X^69^r^105^64^0^
X^69^l^104^37^0^
X^69^D^63^5^0^
S^70^62^V^v_status_err^INTEGER^^
D^70^64^64^5^0^0
X^70^r^121^26^0^
X^70^r^114^59^0^
X^70^l^112^48^0^
X^70^r^105^71^0^
X^70^l^104^44^0^
X^70^D^64^5^0^
S^71^62^V^v_desc_err^VARCHAR(200)^^
D^71^65^65^5^0^0
X^71^r^121^47^0^
X^71^r^114^73^0^
X^71^l^112^62^0^
X^71^r^105^85^0^
X^71^l^104^58^0^
X^71^D^65^5^0^
S^72^1^C^ps_sp_pagos_mov_tmp^base.Cursor^^private
D^72^103^103^12^0^0
X^72^u^104^12^0^
X^72^D^103^12^0^
S^73^1^C^ps_sp_dis_cons_pag_hist^base.Cursor^^private
D^73^110^110^12^0^0
X^73^u^111^12^0^
X^73^D^110^12^0^
S^74^1^C^prp_consulta_detalle^base.Cursor^^private
D^74^329^329^11^0^0
X^74^u^360^45^0^
X^74^D^329^11^0^
S^75^1^C^cur_cons_pag_hist^base.Cursor^^private
D^75^360^360^16^0^0
X^75^u^361^16^0^
X^75^D^360^16^0^
S^76^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^76^14^14^1^1^1
X^76^D^14^1^1^
S^77^0^V^v_usuario^VARCHAR(30)^^global
D^77^20^20^5^0^0
X^77^r^385^47^0^
X^77^l^380^15^0^
X^77^r^379^11^0^
X^77^r^331^24^0^
X^77^l^161^16^0^
X^77^r^135^55^0^
X^77^r^124^58^0^
X^77^r^89^55^0^
X^77^r^75^18^0^
X^77^l^68^7^0^
X^77^D^20^5^0^
S^78^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^78^21^21^5^0^0
X^78^r^341^24^0^
X^78^r^250^24^0^
X^78^r^183^41^0^
X^78^r^154^35^0^
X^78^r^144^33^0^
X^78^r^128^33^0^
X^78^r^89^27^0^
X^78^r^84^24^0^
X^78^l^70^7^0^
X^78^D^21^5^0^
S^79^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^79^22^22^5^0^0
X^79^r^342^24^0^
X^79^r^183^56^0^
X^79^r^154^50^0^
X^79^r^144^48^0^
X^79^r^128^48^0^
X^79^r^89^42^0^
X^79^r^86^24^0^
X^79^l^71^7^0^
X^79^D^22^5^0^
S^80^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^80^23^23^5^0^0
X^80^r^384^47^0^
X^80^r^175^70^0^
X^80^r^166^47^0^
X^80^r^147^40^0^
X^80^r^135^43^0^
X^80^r^124^46^0^
X^80^r^113^26^0^
X^80^l^111^42^0^
X^80^l^90^16^0^
X^80^l^72^7^0^
X^80^D^23^5^0^
S^81^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^81^24^24^5^0^0
X^81^r^340^24^0^
X^81^r^183^34^0^
X^81^r^144^26^0^
X^81^r^128^26^0^
X^81^r^85^24^0^
X^81^l^69^7^0^
X^81^D^24^5^0^
S^82^0^V^g_qrytxt^STRING^^global
D^82^25^25^5^0^0
X^82^r^329^37^0^
X^82^l^311^7^0^
X^82^D^25^5^0^
S^83^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^83^28^28^5^0^0
X^83^D^28^5^0^
S^84^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^84^29^29^5^0^0
X^84^D^29^5^0^
S^85^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^85^30^30^5^0^0
X^85^D^30^5^0^
S^86^0^V^v_tot_si_enc^DECIMAL(10,0)^^global
D^86^31^31^5^0^0
X^86^D^31^5^0^
S^87^0^V^v_tot_monto_igual^DECIMAL(10,0)^^global
D^87^32^32^5^0^0
X^87^D^32^5^0^
S^88^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^88^33^33^5^0^0
X^88^D^33^5^0^
S^89^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^89^34^34^5^0^0
X^89^D^34^5^0^
S^90^0^V^l_arch_proceso^VARCHAR(100)^^global
D^90^37^37^5^0^0
X^90^r^450^14^0^
X^90^r^442^14^0^
X^90^r^299^61^0^
X^90^r^135^27^0^
X^90^r^124^30^0^
X^90^l^73^7^0^
X^90^D^37^5^0^
S^91^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^91^39^39^10^0^0
X^91^r^175^32^0^
X^91^l^150^37^0^
X^91^D^39^10^0^
S^92^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^92^40^40^10^0^0
X^92^l^150^51^0^
X^92^D^40^10^0^
S^93^0^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^global
D^93^41^41^10^0^0
X^93^r^164^47^0^
X^93^l^155^16^0^
X^93^D^41^10^0^
S^94^0^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^global
D^94^42^42^10^0^0
X^94^l^156^16^0^
X^94^D^42^10^0^
S^95^0^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^global
D^95^43^43^10^0^0
X^95^r^165^47^0^
X^95^l^157^16^0^
X^95^D^43^10^0^
S^96^0^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^global
D^96^44^44^10^0^0
X^96^l^158^16^0^
X^96^D^44^10^0^
S^97^0^V^v_ruta_rescate^STRING^^global
D^97^45^45^10^0^0
X^97^l^159^16^0^
X^97^D^45^10^0^
S^98^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^98^46^46^10^0^0
X^98^l^160^16^0^
X^98^D^46^10^0^
S^99^0^V^v_cadena^STRING^^global
D^99^48^48^10^0^0
X^99^l^178^10^0^
X^99^r^172^14^0^
X^99^l^164^10^0^
X^99^D^48^10^0^
S^100^0^V^v_s_qry^STRING^^global
D^100^49^49^10^0^0
X^100^r^176^10^0^
X^100^l^175^10^0^
X^100^D^49^10^0^
S^101^0^F^fgl_report_commitCurrentSettings^^^extern
X^101^c^352^26^0^
S^102^0^F^fgl_report_setOutputFileName^^^extern
X^102^c^350^11^0^
S^103^0^F^fgl_report_selectPreview^^^extern
X^103^c^349^11^0^
S^104^0^F^fgl_report_selectDevice^^^extern
X^104^c^348^11^0^
S^105^0^F^fgl_report_loadCurrentSettings^^^extern
X^105^c^346^6^0^
S^106^0^F^fn_actualiza_opera_fin^^^extern
X^106^c^183^11^0^
S^107^0^F^fn_recupera_inf_proceso^^^extern
X^107^c^154^11^0^
S^108^0^F^fn_rutas^^^extern
X^108^c^334^8^0^
X^108^c^150^11^0^
S^109^0^F^fn_error_opera^^^extern
X^109^c^144^11^0^
X^109^c^128^11^0^
S^110^0^F^fn_act_edo_archivo^^^extern
X^110^c^135^8^0^
X^110^c^124^11^0^
S^111^0^F^fn_genera_folio^^^extern
X^111^c^89^11^0^
T^15^51^d^0^0^DEFINE
T^18^51^d^0^0^GLOBALS DEFINE
T^19^49^d^0^0^DEFINE
T^54^188^f^0^0^MAIN
T^55^65^d^0^0^DEFINE
T^88^91^c^0^0^IF
T^89^90^c^0^0^THEN
T^120^132^c^0^0^IF
T^121^131^c^0^0^THEN
T^143^186^c^0^0^IF
T^144^145^c^0^0^THEN
T^146^184^c^0^0^ELSE
T^191^402^f^0^0^FUNCTION
T^192^235^d^0^0^DEFINE
T^216^222^d^0^0^RECORD
T^346^399^c^0^0^IF
T^348^395^c^0^0^THEN
T^361^369^l^0^0^FOREACH
T^375^377^c^0^0^IF
T^376^376^c^0^0^THEN
T^379^381^c^0^0^IF
T^380^380^c^0^0^THEN
T^383^394^l^0^0^FOR
T^396^398^c^0^0^ELSE
T^405^465^f^0^0^REPORT
T^416^434^d^0^0^DEFINE
T^425^431^d^0^0^RECORD
T^437^443^a^0^0^FIRST PAGE HEADER
x^438^0^
p^v^5
x^439^0^
p^v^6
x^441^0^
p^v^4
x^442^0^
p^v^90
x^443^0^
p^v^16
T^445^451^a^0^0^PAGE HEADER
x^446^0^
p^v^5
x^447^0^
p^v^6
x^449^0^
p^v^4
x^450^0^
p^v^90
x^451^0^
p^v^16
T^453^458^a^0^0^ON EVERY ROW
x^454^0^
p^v^8
x^455^0^
p^v^9
x^456^0^
p^v^10
x^457^0^
p^v^11
x^458^0^
p^v^12
T^460^463^a^0^0^ON LAST ROW
x^461^0^
p^v^15
x^462^0^
p^v^17
x^463^0^
p^v^18
T^468^518^f^0^0^FUNCTION
T^469^486^d^0^0^DEFINE
T^507^509^c^0^0^IF
T^508^508^c^0^0^THEN
T^520^529^f^0^0^FUNCTION
T^520^520^d^0^0^DEFINE
