S^1^0^M^DISE18^MODULE
S^2^1^R^rep_dis_nss^
F^0^/ds/safreviv/dis/fte/DISE18.4gl
D^2^358^401^8^0^0
X^2^D^358^8^0^
X^2^c^348^20^0^finish
X^2^c^339^29^0^output
X^2^c^317^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)
D^3^368^368^5^0^0
X^3^r^388^14^0^
X^3^l^358^20^0^
X^3^D^368^5^0^
S^4^2^P^v_rusuario^VARCHAR(30)
D^4^369^369^5^0^0
X^4^r^385^14^0^
X^4^l^359^26^0^
X^4^D^369^5^0^
S^5^2^P^v_rfec_proc^DATE
D^5^370^370^5^0^0
X^5^r^386^14^0^
X^5^l^360^26^0^
X^5^D^370^5^0^
S^6^2^P^rec_dis_nss^RECORD
D^6^377^381^10^0^0
X^6^r^395^15^0^
X^6^r^394^15^0^
X^6^r^393^15^0^
X^6^l^361^26^0^
X^6^D^377^10^0^
S^7^6^P^v_estado^SMALLINT
D^7^378^378^11^0^0
X^7^r^393^27^0^
X^7^D^378^11^0^
S^8^6^P^v_desc_estado^VARCHAR(50)
D^8^379^379^11^0^0
X^8^r^394^27^0^
X^8^D^379^11^0^
S^9^6^P^v_tot_estado^INTEGER
D^9^380^380^11^0^0
X^9^r^395^27^0^
X^9^D^380^11^0^
S^10^2^P^r_redo_archivo^CHAR(50)
D^10^375^375^10^0^0
X^10^l^362^26^0^
X^10^D^375^10^0^
S^11^2^P^v_tot_nss^DECIMAL(9,0)
D^11^371^371^5^0^0
X^11^r^398^14^0^
X^11^l^363^26^0^
X^11^D^371^5^0^
S^12^2^P^v_tot_nss1^DECIMAL(9,0)
D^12^372^372^5^0^0
X^12^r^399^14^0^
X^12^l^364^26^0^
X^12^D^372^5^0^
S^13^2^P^v_nom_archivo^CHAR(40)
D^13^373^373^5^0^0
X^13^r^390^14^0^
X^13^l^365^26^0^
X^13^D^373^5^0^
S^14^2^V^reportDef^base.Report
D^14^0^0^0^0^0
S^15^1^F^fn_obtiene_nombre_archivo^
D^15^404^453^10^0^0
X^15^D^404^10^0^
X^15^c^252^8^0^
S^16^15^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^16^406^406^5^0^0
X^16^r^426^26^0^
X^16^l^404^36^0^
X^16^D^406^5^0^
S^17^15^P^p_busca_nom_archivo^VARCHAR(40)
D^17^407^407^5^0^0
X^17^r^426^67^0^
X^17^l^404^54^0^
X^17^D^407^5^0^
S^18^15^V^v_cmd^STRING
D^18^408^408^5^0^0
X^18^r^431^20^0^
X^18^l^426^7^0^
X^18^D^408^5^0^
S^19^15^V^v_consecutivo^INTEGER
D^19^409^409^5^0^0
X^19^r^448^27^0^
X^19^l^443^10^0^
X^19^r^442^13^0^
X^19^r^440^23^0^
X^19^l^440^7^0^
X^19^l^434^9^0^
X^19^D^409^5^0^
S^20^15^V^v_nom_archivo_sal^VARCHAR(40)
D^20^410^410^5^0^0
X^20^r^451^10^0^
X^20^r^449^27^0^
X^20^l^449^7^0^
X^20^l^446^7^0^
X^20^l^435^9^0^
X^20^D^410^5^0^
S^21^15^V^fn^CHAR(32)
D^21^413^413^5^0^0
X^21^r^435^29^0^
X^21^r^434^29^0^
X^21^r^433^18^0^
X^21^D^413^5^0^
S^22^15^V^ch^base.Channel
D^22^416^416^5^0^0
X^22^r^438^8^0^
X^22^r^433^9^0^
X^22^r^431^8^0^
X^22^r^430^8^0^
X^22^l^428^7^0^
X^22^D^416^5^0^
S^23^15^V^v_reg_dia^CHAR(3)
D^23^419^419^5^0^0
X^23^r^449^70^0^
X^23^l^448^7^0^
X^23^D^419^5^0^
S^24^15^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod
D^24^420^420^5^0^0
X^24^r^449^87^0^
X^24^l^424^7^0^
X^24^D^420^5^0^
S^25^15^V^v_ddmmaaaa^VARCHAR(8)
D^25^421^421^5^0^0
X^25^r^449^56^0^
X^25^l^447^7^0^
X^25^D^421^5^0^
S^26^1^F^fn_genera_reporte^
D^26^166^355^10^0^0
X^26^D^166^10^0^
X^26^c^126^11^0^
S^27^26^P^p_folio^DECIMAL(10,0)
D^27^168^168^5^0^0
X^27^r^222^24^0^
X^27^l^166^28^0^
X^27^D^168^5^0^
S^28^26^V^v_tot_nss^DECIMAL(9,0)
D^28^171^171^5^0^0
X^28^r^344^47^0^
X^28^r^258^20^0^
X^28^l^235^10^0^
X^28^D^171^5^0^
S^29^26^V^v_tot_nss1^DECIMAL(9,0)
D^29^172^172^5^0^0
X^29^r^345^47^0^
X^29^r^265^20^0^
X^29^D^172^5^0^
S^30^26^V^v_fec_proc^DATE
D^30^176^176^5^0^0
X^30^r^341^47^0^
X^30^r^215^26^0^
X^30^l^208^7^0^
X^30^D^176^5^0^
S^31^26^V^v_desc_edo_arch^CHAR(50)
D^31^179^179^5^0^0
X^31^r^231^47^0^
X^31^l^226^10^0^
X^31^D^179^5^0^
S^32^26^V^v_fol_archivo^SMALLINT
D^32^180^180^5^0^0
X^32^r^231^23^0^
X^32^r^228^23^0^
X^32^l^219^10^0^
X^32^D^180^5^0^
S^33^26^V^r_edo_archivo^CHAR(50)
D^33^181^181^5^0^0
X^33^r^343^47^0^
X^33^l^231^7^0^
X^33^D^181^5^0^
S^34^26^V^v_origen_datos^STRING
D^34^183^183^10^0^0
X^34^r^296^24^0^
X^34^l^289^7^0^
X^34^D^183^10^0^
S^35^26^V^v_ruta_reporte^STRING
D^35^184^184^10^0^0
X^35^r^354^10^0^
X^35^r^308^40^0^
X^35^r^302^59^0^
X^35^l^295^7^0^
X^35^D^184^10^0^
S^36^26^V^v_ruta_listados^STRING
D^36^185^185^10^0^0
X^36^r^295^24^0^
X^36^l^293^32^0^
X^36^D^185^10^0^
S^37^26^V^v_ruta_ejecutable^STRING
D^37^186^186^10^0^0
X^37^r^304^37^0^
X^37^l^293^13^0^
X^37^D^186^10^0^
S^38^26^V^manejador_rpt^om.SaxDocumentHandler
D^38^187^187^10^0^0
X^38^r^317^46^0^
X^38^l^310^10^0^
X^38^D^187^10^0^
S^39^26^V^arr_dis_nss^DYNAMIC ARRAY OF RECORD
D^39^189^193^10^0^0
X^39^r^342^47^0^
X^39^r^326^13^0^
X^39^l^321^36^0^
X^39^l^320^36^0^
X^39^l^319^36^0^
X^39^D^189^10^0^
S^40^39^V^v_estado^SMALLINT
D^40^190^190^13^0^0
X^40^l^319^60^0^
X^40^D^190^13^0^
S^41^39^V^v_desc_estado^VARCHAR(50)
D^41^191^191^13^0^0
X^41^l^320^60^0^
X^41^D^191^13^0^
S^42^39^V^v_tot_estado^INTEGER
D^42^192^192^13^0^0
X^42^l^321^60^0^
X^42^D^192^13^0^
S^43^26^V^v_indice_1^INTEGER
D^43^196^196^5^0^0
X^43^r^338^29^0^
X^43^r^330^11^0^
X^43^r^328^25^0^
X^43^l^328^12^0^
X^43^r^326^39^0^
X^43^r^322^27^0^
X^43^l^322^14^0^
X^43^l^321^48^0^
X^43^l^320^48^0^
X^43^l^319^48^0^
X^43^l^314^10^0^
X^43^D^196^5^0^
S^44^26^V^v_ind_rpt^INTEGER
D^44^197^197^5^0^0
X^44^r^342^59^0^
X^44^l^338^12^0^
X^44^D^197^5^0^
S^45^26^V^v_cantidad^STRING
D^45^198^198^5^0^0
X^45^r^266^61^0^
X^45^l^265^7^0^
X^45^r^259^55^0^
X^45^l^258^7^0^
X^45^D^198^5^0^
S^46^26^V^v_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^46^201^201^5^0^0
X^46^r^252^34^0^
X^46^l^243^10^0^
X^46^D^201^5^0^
S^47^26^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod
D^47^202^202^5^0^0
X^47^r^245^23^0^
X^47^l^239^7^0^
X^47^D^202^5^0^
S^48^26^V^v_nom_archivo^VARCHAR(40)
D^48^203^203^5^0^0
X^48^r^346^47^0^
X^48^r^269^61^0^
X^48^l^253^13^0^
X^48^l^248^7^0^
X^48^D^203^5^0^
S^49^26^V^v_ddmmaaaa^VARCHAR(8)
D^49^204^204^5^0^0
X^49^r^250^47^0^
X^49^l^249^7^0^
X^49^D^204^5^0^
S^50^26^V^v_busca_nom_archivo^STRING
D^50^205^205^5^0^0
X^50^r^252^52^0^
X^50^l^250^7^0^
X^50^D^205^5^0^
S^51^26^V^v_precio_fondo^DECIMAL(19,14)
D^51^206^206^5^0^0
X^51^l^212^10^0^
X^51^D^206^5^0^
S^52^1^F^fn_borra_crea_tablas_tmp^
D^52^456^462^10^0^0
X^52^D^456^10^0^
X^52^c^91^8^0^
S^53^1^F^main^
D^53^53^162^1^0^0
X^53^D^53^1^0^
S^54^53^V^r_b_valida^SMALLINT
D^54^55^55^5^0^0
X^54^r^122^6^0^
X^54^l^119^13^0^
X^54^D^55^5^0^
S^55^53^V^r_bnd_edo_act_archivo^SMALLINT
D^55^56^56^5^0^0
X^55^l^115^13^0^
X^55^l^104^16^0^
X^55^D^56^5^0^
S^56^53^V^r_ruta_reporte^STRING
D^56^57^57^5^0^0
X^56^l^127^16^0^
X^56^D^57^5^0^
S^57^53^V^r_edo_rech^SMALLINT
D^57^58^58^5^0^0
X^57^D^58^5^0^
S^58^53^V^r_bnd_oera_error^SMALLINT
D^58^59^59^5^0^0
X^58^l^124^16^0^
X^58^l^108^16^0^
X^58^D^59^5^0^
S^59^53^V^p_transaccion^SMALLINT
D^59^60^60^5^0^0
X^59^r^85^6^0^
X^59^l^80^10^0^
X^59^l^75^7^0^
X^59^D^60^5^0^
S^60^53^V^r_bnd^INTEGER
D^60^62^62^5^0^0
X^60^r^100^66^0^
X^60^r^99^6^0^
X^60^l^96^32^0^
X^60^D^62^5^0^
S^61^53^V^v_status_err^INTEGER
D^61^63^63^5^0^0
X^61^r^100^26^0^
X^61^l^96^39^0^
X^61^D^63^5^0^
S^62^53^V^v_desc_err^VARCHAR(200)
D^62^64^64^5^0^0
X^62^r^100^47^0^
X^62^l^96^53^0^
X^62^D^64^5^0^
S^63^1^C^ps_sp_dis_nss^base.Cursor
D^63^95^95^13^0^0
X^63^u^96^13^0^
X^63^D^95^13^0^
S^64^1^C^prp_consulta_detalle^base.Cursor
D^64^287^287^11^0^0
X^64^u^318^42^0^
X^64^D^287^11^0^
S^65^1^C^cur_ava_montos^base.Cursor
D^65^318^318^16^0^0
X^65^u^319^16^0^
X^65^D^318^16^0^
S^66^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^66^7^13^1^1^1
X^66^D^7^1^1^
S^67^66^V^sqlcode^INTEGER
D^67^8^8^2^1^1
X^67^D^8^2^1^
S^68^66^V^sqlerrm^VARCHAR(71)
D^68^9^9^2^1^1
X^68^D^9^2^1^
S^69^66^V^sqlerrp^CHAR(7)
D^69^10^10^2^1^1
X^69^D^10^2^1^
S^70^66^V^sqlerrd^ARRAY[6] OF INTEGER
D^70^11^11^2^1^1
X^70^D^11^2^1^
S^71^66^V^sqlawarn^CHAR(7)
D^71^12^12^2^1^1
X^71^D^12^2^1^
S^72^0^V^status^INTEGER
D^72^14^14^1^1^1
X^72^D^14^1^1^
S^73^0^V^int_flag^INTEGER
D^73^14^14^9^1^1
X^73^D^14^9^1^
S^74^0^V^quit_flag^INTEGER
D^74^14^14^19^1^1
X^74^D^14^19^1^
S^75^0^V^v_usuario^VARCHAR(30)
D^75^19^19^5^0^0
X^75^r^340^47^0^
X^75^l^335^15^0^
X^75^r^334^11^0^
X^75^r^289^24^0^
X^75^l^140^16^0^
X^75^r^114^55^0^
X^75^r^103^58^0^
X^75^r^86^55^0^
X^75^l^68^7^0^
X^75^D^19^5^0^
S^76^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^76^20^20^5^0^0
X^76^r^299^24^0^
X^76^r^221^24^0^
X^76^r^133^35^0^
X^76^r^123^33^0^
X^76^r^118^38^0^
X^76^r^107^33^0^
X^76^r^86^27^0^
X^76^r^82^24^0^
X^76^l^70^7^0^
X^76^D^20^5^0^
S^77^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^77^21^21^5^0^0
X^77^r^300^24^0^
X^77^r^133^50^0^
X^77^r^123^48^0^
X^77^r^118^53^0^
X^77^r^107^48^0^
X^77^r^86^42^0^
X^77^r^84^24^0^
X^77^l^71^7^0^
X^77^D^21^5^0^
S^78^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio
D^78^22^22^5^0^0
X^78^r^339^41^0^
X^78^r^154^70^0^
X^78^r^145^47^0^
X^78^r^126^29^0^
X^78^r^114^43^0^
X^78^r^103^46^0^
X^78^l^87^16^0^
X^78^l^72^7^0^
X^78^D^22^5^0^
S^79^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid
D^79^23^23^5^0^0
X^79^r^298^24^0^
X^79^r^123^26^0^
X^79^r^118^31^0^
X^79^r^107^26^0^
X^79^r^83^24^0^
X^79^l^69^7^0^
X^79^D^23^5^0^
S^80^0^V^g_qrytxt^STRING
D^80^24^24^5^0^0
X^80^r^287^37^0^
X^80^l^273^7^0^
X^80^D^24^5^0^
S^81^0^V^v_tot_leidos^DECIMAL(10,0)
D^81^27^27^5^0^0
X^81^D^27^5^0^
S^82^0^V^v_tot_ceros^DECIMAL(10,0)
D^82^28^28^5^0^0
X^82^D^28^5^0^
S^83^0^V^v_tot_no_enc^DECIMAL(10,0)
D^83^29^29^5^0^0
X^83^D^29^5^0^
S^84^0^V^v_tot_si_enc^DECIMAL(10,0)
D^84^30^30^5^0^0
X^84^D^30^5^0^
S^85^0^V^v_tot_monto_igual^DECIMAL(10,0)
D^85^31^31^5^0^0
X^85^D^31^5^0^
S^86^0^V^v_tot_monto_dif^DECIMAL(10,0)
D^86^32^32^5^0^0
X^86^D^32^5^0^
S^87^0^V^v_tot_dup_ap^DECIMAL(10,0)
D^87^33^33^5^0^0
X^87^D^33^5^0^
S^88^0^V^l_arch_proceso^VARCHAR(100)
D^88^36^36^5^0^0
X^88^r^389^14^0^
X^88^r^261^61^0^
X^88^r^114^27^0^
X^88^r^103^30^0^
X^88^l^73^7^0^
X^88^D^36^5^0^
S^89^0^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^89^38^38^10^0^0
X^89^r^154^32^0^
X^89^l^129^37^0^
X^89^D^38^10^0^
S^90^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^90^39^39^10^0^0
X^90^l^129^51^0^
X^90^D^39^10^0^
S^91^0^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^91^40^40^10^0^0
X^91^r^143^47^0^
X^91^l^134^16^0^
X^91^D^40^10^0^
S^92^0^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^92^41^41^10^0^0
X^92^l^135^16^0^
X^92^D^41^10^0^
S^93^0^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc
D^93^42^42^10^0^0
X^93^r^144^47^0^
X^93^l^136^16^0^
X^93^D^42^10^0^
S^94^0^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod
D^94^43^43^10^0^0
X^94^l^137^16^0^
X^94^D^43^10^0^
S^95^0^V^v_ruta_rescate^STRING
D^95^44^44^10^0^0
X^95^l^138^16^0^
X^95^D^44^10^0^
S^96^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^96^45^45^10^0^0
X^96^l^139^16^0^
X^96^D^45^10^0^
S^97^0^V^v_cadena^STRING
D^97^47^47^10^0^0
X^97^l^157^10^0^
X^97^r^151^14^0^
X^97^l^143^10^0^
X^97^D^47^10^0^
S^98^0^V^v_s_qry^STRING
D^98^48^48^10^0^0
X^98^r^155^10^0^
X^98^l^154^10^0^
X^98^D^48^10^0^
S^99^0^F^fgl_report_commitCurrentSettings^
X^99^c^310^26^0^
S^100^0^F^fgl_report_setOutputFileName^
X^100^c^308^11^0^
S^101^0^F^fgl_report_selectPreview^
X^101^c^307^11^0^
S^102^0^F^fgl_report_selectDevice^
X^102^c^306^11^0^
S^103^0^F^fgl_report_loadCurrentSettings^
X^103^c^304^6^0^
S^104^0^F^fn_recupera_inf_proceso^
X^104^c^133^11^0^
S^105^0^F^fn_rutas^
X^105^c^292^8^0^
X^105^c^129^11^0^
S^106^0^F^fn_actualiza_opera_fin^
X^106^c^118^8^0^
S^107^0^F^fn_error_opera^
X^107^c^123^11^0^
X^107^c^107^11^0^
S^108^0^F^fn_act_edo_archivo^
X^108^c^114^8^0^
X^108^c^103^11^0^
S^109^0^F^fn_genera_folio^
X^109^c^86^11^0^
T^14^50^d^0^0^DEFINE
T^17^50^d^0^0^GLOBALS DEFINE
T^18^48^d^0^0^DEFINE
T^53^162^f^0^0^MAIN
T^54^64^d^0^0^DEFINE
T^85^88^c^0^0^IF
T^86^87^c^0^0^THEN
T^99^111^c^0^0^IF
T^100^110^c^0^0^THEN
T^122^160^c^0^0^IF
T^123^124^c^0^0^THEN
T^125^159^c^0^0^ELSE
T^166^355^f^0^0^FUNCTION
T^167^206^d^0^0^DEFINE
T^189^193^d^0^0^RECORD
T^304^352^c^0^0^IF
T^306^348^c^0^0^THEN
T^319^324^l^0^0^FOREACH
T^330^332^c^0^0^IF
T^331^331^c^0^0^THEN
T^334^336^c^0^0^IF
T^335^335^c^0^0^THEN
T^338^347^l^0^0^FOR
T^349^351^c^0^0^ELSE
T^358^401^f^0^0^REPORT
T^367^381^d^0^0^DEFINE
T^377^381^d^0^0^RECORD
T^384^390^a^0^0^FIRST PAGE HEADER
x^385^0^
p^v^4
x^386^0^
p^v^5
x^388^0^
p^v^3
x^389^0^
p^v^88
x^390^0^
p^v^13
T^392^395^a^0^0^ON EVERY ROW
x^393^0^
p^v^7
x^394^0^
p^v^8
x^395^0^
p^v^9
T^397^399^a^0^0^ON LAST ROW
x^398^0^
p^v^11
x^399^0^
p^v^12
T^404^453^f^0^0^FUNCTION
T^405^421^d^0^0^DEFINE
T^433^436^l^0^0^WHILE
T^442^444^c^0^0^IF
T^443^443^c^0^0^THEN
T^456^462^f^0^0^FUNCTION
T^456^456^d^0^0^DEFINE
