S^1^0^M^DISE23^MODULE^^
S^2^1^R^rp_apo_sub_glob^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISE23.4gl
D^2^778^884^8^0^0
X^2^D^778^8^0^
X^2^c^752^20^0^finish
X^2^c^732^30^0^output
X^2^c^711^26^0^output
X^2^c^578^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^800^800^5^0^0
X^3^r^842^14^0^
X^3^l^778^24^0^
X^3^D^800^5^0^
S^4^2^P^v_rusurio^VARCHAR(30)^^
D^4^798^798^5^0^0
X^4^r^837^14^0^
X^4^l^779^24^0^
X^4^D^798^5^0^
S^5^2^P^v_rfec_proc^DATE^^
D^5^799^799^5^0^0
X^5^r^838^14^0^
X^5^l^780^24^0^
X^5^D^799^5^0^
S^6^2^P^v_rsum_det_apo^DECIMAL(22,2)^^
D^6^801^801^5^0^0
X^6^r^843^14^0^
X^6^l^781^24^0^
X^6^D^801^5^0^
S^7^2^P^v_rsum_det_amo^DECIMAL(12,2)^^
D^7^802^802^5^0^0
X^7^r^844^14^0^
X^7^l^782^24^0^
X^7^D^802^5^0^
S^8^2^P^v_rsum_apo^DECIMAL(22,2)^^
D^8^803^803^5^0^0
X^8^r^845^14^0^
X^8^l^783^24^0^
X^8^D^803^5^0^
S^9^2^P^v_rsum_amo^DECIMAL(12,2)^^
D^9^804^804^5^0^0
X^9^r^846^14^0^
X^9^l^784^24^0^
X^9^D^804^5^0^
S^10^2^P^v_rsum_tot_reg^DECIMAL(10,0)^^
D^10^805^805^5^0^0
X^10^r^847^14^0^
X^10^l^785^24^0^
X^10^D^805^5^0^
S^11^2^P^v_rsum_f_transf^DATE^^
D^11^806^806^5^0^0
X^11^r^839^14^0^
X^11^l^786^24^0^
X^11^D^806^5^0^
S^12^2^P^arr_apo_sub_glob^RECORD^^
D^12^817^833^10^0^0
X^12^r^874^15^0^
X^12^r^873^15^0^
X^12^r^871^15^0^
X^12^r^870^15^0^
X^12^r^869^15^0^
X^12^r^868^15^0^
X^12^r^866^15^0^
X^12^r^865^15^0^
X^12^r^864^15^0^
X^12^r^863^15^0^
X^12^r^862^15^0^
X^12^l^787^24^0^
X^12^D^817^10^0^
S^13^12^P^v_det_nss^CHAR(11)^^
D^13^818^818^5^0^0
X^13^r^863^32^0^
X^13^D^818^5^0^
S^14^12^P^v_det_derechohabiente^DECIMAL(9,0)^^
D^14^819^819^5^0^0
X^14^r^864^32^0^
X^14^D^819^5^0^
S^15^12^P^v_folio_sua^DECIMAL(6,0)^^
D^15^820^820^5^0^0
X^15^D^820^5^0^
S^16^12^P^v_det_periodo_pago^CHAR(6)^^
D^16^821^821^5^0^0
X^16^r^865^32^0^
X^16^D^821^5^0^
S^17^12^P^v_det_f_pago^DATE^^
D^17^822^822^5^0^0
X^17^r^866^32^0^
X^17^D^822^5^0^
S^18^12^P^v_nrp^CHAR(11)^^
D^18^823^823^5^0^0
X^18^D^823^5^0^
S^19^12^P^v_dif_pag_aiv^DECIMAL(15,6)^^
D^19^824^824^5^0^0
X^19^r^874^32^0^
X^19^r^870^32^0^
X^19^D^824^5^0^
S^20^12^P^v_dif_estado^SMALLINT^^
D^20^825^825^5^0^0
X^20^D^825^5^0^
S^21^12^P^v_desc_estado^VARCHAR(40)^^
D^21^826^826^5^0^0
X^21^r^868^32^0^
X^21^D^826^5^0^
S^22^12^P^v_folio_pago^DECIMAL^^
D^22^827^827^5^0^0
X^22^r^862^32^0^
X^22^D^827^5^0^
S^23^12^P^v_dif_sub_aiv^DECIMAL(15,2)^^
D^23^828^828^5^0^0
X^23^r^873^32^0^
X^23^r^869^32^0^
X^23^D^828^5^0^
S^24^12^P^v_sumdif_aiv^DECIMAL(15,6)^^
D^24^829^829^5^0^0
X^24^r^871^32^0^
X^24^D^829^5^0^
S^25^12^P^v_sumdif_pag_aiv^DECIMAL(15,6)^^
D^25^830^830^5^0^0
X^25^D^830^5^0^
S^26^12^P^v_sumdif_sub_aiv^DECIMAL(15,6)^^
D^26^831^831^5^0^0
X^26^D^831^5^0^
S^27^12^P^v_sum_dif^DECIMAL(15,6)^^
D^27^832^832^5^0^0
X^27^D^832^5^0^
S^28^2^P^v_rrec_dif^INTEGER^^
D^28^809^809^5^0^0
X^28^r^882^15^0^
X^28^r^840^14^0^
X^28^l^788^24^0^
X^28^D^809^5^0^
S^29^2^P^v_restado_operacion^CHAR(40)^safre_viv.cat_edo_ap_subsecuente.desc_edo_apo_sub^
D^29^808^808^5^0^0
X^29^r^849^14^0^
X^29^l^790^24^0^
X^29^D^808^5^0^
S^30^2^P^r_redo_archivo^CHAR(50)^^
D^30^815^815^10^0^0
X^30^r^848^14^0^
X^30^l^791^24^0^
X^30^D^815^10^0^
S^31^2^P^v_sumrdif_sub_aiv^DECIMAL(15,6)^^
D^31^811^811^5^0^0
X^31^r^878^15^0^
X^31^l^792^24^0^
X^31^D^811^5^0^
S^32^2^P^v_sumrdif_pag_aiv^DECIMAL(15,6)^^
D^32^812^812^5^0^0
X^32^r^879^15^0^
X^32^l^793^24^0^
X^32^D^812^5^0^
S^33^2^P^v_sumrdif_aiv^DECIMAL(15,6)^^
D^33^810^810^5^0^0
X^33^r^880^15^0^
X^33^r^875^15^0^
X^33^l^794^24^0^
X^33^D^810^5^0^
S^34^2^P^v_folio_lq^DECIMAL(9,0)^^
D^34^813^813^5^0^0
X^34^r^856^14^0^
X^34^l^795^24^0^
X^34^D^813^5^0^
S^35^2^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^fn_estado_rechazo^^^public
D^36^762^775^10^0^0
X^36^D^762^10^0^
X^36^c^157^11^0^
S^37^36^P^p_edo_rech^SMALLINT^^
D^37^764^764^5^0^0
X^37^r^771^38^0^
X^37^r^770^10^0^
X^37^r^768^38^0^
X^37^r^767^10^0^
X^37^l^762^28^0^
X^37^D^764^5^0^
S^38^1^F^fn_genera_reporte_aportaciones^^^public
D^38^260^759^10^0^0
X^38^D^260^10^0^
X^38^c^142^14^0^
S^39^38^P^p_folio^DECIMAL(10,0)^^
D^39^262^262^5^0^0
X^39^r^613^62^0^
X^39^r^355^18^0^
X^39^r^340^24^0^
X^39^l^260^41^0^
X^39^D^262^5^0^
S^40^38^V^v_sum_det_apo^DECIMAL(12,2)^^
D^40^265^265^5^0^0
X^40^r^735^46^0^
X^40^r^714^42^0^
X^40^l^470^10^0^
X^40^r^469^6^0^
X^40^l^466^10^0^
X^40^D^265^5^0^
S^41^38^V^v_sum_det_amo^DECIMAL(12,2)^^
D^41^266^266^5^0^0
X^41^r^736^46^0^
X^41^r^715^42^0^
X^41^l^373^10^0^
X^41^r^372^6^0^
X^41^l^368^25^0^
X^41^D^266^5^0^
S^42^38^V^v_sum_det_aiv^DECIMAL(15,6)^^
D^42^267^267^5^0^0
X^42^l^368^10^0^
X^42^D^267^5^0^
S^43^38^V^v_sum_apo^DECIMAL(17,2)^^
D^43^268^268^5^0^0
X^43^r^737^46^0^
X^43^r^716^42^0^
X^43^l^490^9^0^
X^43^r^489^6^0^
X^43^l^475^10^0^
X^43^D^268^5^0^
S^44^38^V^v_sum_amo^DECIMAL(17,2)^^
D^44^269^269^5^0^0
X^44^r^738^46^0^
X^44^r^717^42^0^
X^44^l^391^9^0^
X^44^r^390^7^0^
X^44^l^383^10^0^
X^44^D^269^5^0^
S^45^38^V^v_sum_aiv^DECIMAL(20,6)^^
D^45^270^270^5^0^0
X^45^l^382^10^0^
X^45^D^270^5^0^
S^46^38^V^v_sum_tot_reg^DECIMAL(10,0)^^
D^46^271^271^5^0^0
X^46^r^739^46^0^
X^46^r^718^42^0^
X^46^l^395^9^0^
X^46^r^394^6^0^
X^46^l^384^10^0^
X^46^D^271^5^0^
S^47^38^V^v_sum_f_transf^DATE^^
D^47^272^272^5^0^0
X^47^r^740^46^0^
X^47^r^719^42^0^
X^47^l^399^9^0^
X^47^r^398^6^0^
X^47^l^385^10^0^
X^47^D^272^5^0^
S^48^38^V^v_sum_estado^SMALLINT^^
D^48^273^273^5^0^0
X^48^l^386^10^0^
X^48^D^273^5^0^
S^49^38^V^v_folio_lq^DECIMAL(9,0)^^
D^49^274^274^5^0^0
X^49^r^749^46^0^
X^49^r^728^42^0^
X^49^l^486^10^0^
X^49^r^485^6^0^
X^49^l^480^10^0^
X^49^D^274^5^0^
S^50^38^V^v_det_nss^CHAR(11)^^
D^50^275^275^5^0^0
X^50^D^275^5^0^
S^51^38^V^v_det_derechohabiente^DECIMAL(9,0)^^
D^51^276^276^5^0^0
X^51^r^606^62^0^
X^51^l^587^12^0^
X^51^D^276^5^0^
S^52^38^V^v_folio_sua^DECIMAL(6,0)^^
D^52^277^277^5^0^0
X^52^r^607^62^0^
X^52^l^588^12^0^
X^52^D^277^5^0^
S^53^38^V^v_det_periodo_pago^CHAR(6)^^
D^53^278^278^5^0^0
X^53^r^608^63^0^
X^53^l^589^12^0^
X^53^D^278^5^0^
S^54^38^V^v_det_f_pago^DATE^^
D^54^279^279^5^0^0
X^54^r^609^63^0^
X^54^l^590^12^0^
X^54^D^279^5^0^
S^55^38^V^v_nrp^CHAR(11)^^
D^55^280^280^5^0^0
X^55^r^610^63^0^
X^55^l^591^12^0^
X^55^D^280^5^0^
S^56^38^V^v_fec_proc^DATE^^
D^56^284^284^5^0^0
X^56^r^734^46^0^
X^56^r^713^42^0^
X^56^l^333^7^0^
X^56^D^284^5^0^
S^57^38^V^v_rec_dif^INTEGER^^
D^57^285^285^5^0^0
X^57^r^742^46^0^
X^57^r^721^42^0^
X^57^l^687^13^0^
X^57^l^685^13^0^
X^57^l^573^10^0^
X^57^D^285^5^0^
S^58^38^V^v_sumdif_pag_aiv^DECIMAL(26,6)^^
D^58^289^289^5^0^0
X^58^r^747^46^0^
X^58^r^726^42^0^
X^58^l^653^15^0^
X^58^r^652^11^0^
X^58^r^645^31^0^
X^58^l^645^12^0^
X^58^l^571^10^0^
X^58^D^289^5^0^
S^59^38^V^v_sumdif_sub_aiv^DECIMAL(26,6)^^
D^59^290^290^5^0^0
X^59^r^746^46^0^
X^59^r^725^42^0^
X^59^l^649^15^0^
X^59^r^648^11^0^
X^59^r^644^31^0^
X^59^l^644^12^0^
X^59^l^570^10^0^
X^59^D^290^5^0^
S^60^38^V^v_sum_dif_aiv^DECIMAL(26,6)^^
D^60^291^291^5^0^0
X^60^r^748^46^0^
X^60^r^727^42^0^
X^60^l^657^15^0^
X^60^r^656^11^0^
X^60^r^646^31^0^
X^60^l^646^12^0^
X^60^l^572^10^0^
X^60^D^291^5^0^
S^61^38^V^v_desc_edo_arch^CHAR(50)^^
D^61^296^296^5^0^0
X^61^r^349^47^0^
X^61^l^344^10^0^
X^61^D^296^5^0^
S^62^38^V^v_fol_archivo^SMALLINT^^
D^62^297^297^5^0^0
X^62^r^349^23^0^
X^62^r^346^23^0^
X^62^l^337^10^0^
X^62^D^297^5^0^
S^63^38^V^r_edo_archivo^CHAR(50)^^
D^63^298^298^5^0^0
X^63^r^745^46^0^
X^63^r^724^42^0^
X^63^l^349^7^0^
X^63^D^298^5^0^
S^64^38^V^v_reg_no_dif^INTEGER^^
D^64^299^299^5^0^0
X^64^r^687^25^0^
X^64^r^684^29^0^
X^64^r^684^9^0^
X^64^l^574^10^0^
X^64^D^299^5^0^
S^65^38^V^v_origen_datos^STRING^^
D^65^301^301^10^0^0
X^65^r^552^24^0^
X^65^l^546^7^0^
X^65^D^301^10^0^
S^66^38^V^v_ruta_reporte^STRING^^
D^66^302^302^10^0^0
X^66^r^758^10^0^
X^66^r^564^40^0^
X^66^r^558^64^0^
X^66^l^550^7^0^
X^66^D^302^10^0^
S^67^38^V^v_ruta_listados^STRING^^
D^67^303^303^10^0^0
X^67^r^550^24^0^
X^67^l^549^53^0^
X^67^D^303^10^0^
S^68^38^V^v_ruta_ejecutable^STRING^^
D^68^304^304^10^0^0
X^68^r^561^37^0^
X^68^l^549^34^0^
X^68^D^304^10^0^
S^69^38^V^v_edo_opera_cve^SMALLINT^^
D^69^305^305^10^0^0
X^69^r^364^28^0^
X^69^r^361^28^0^
X^69^l^353^10^0^
X^69^D^305^10^0^
S^70^38^V^v_edo_opera_des^CHAR(40)^safre_viv.cat_edo_ap_subsecuente.desc_edo_apo_sub^
D^70^306^306^10^0^0
X^70^r^364^54^0^
X^70^l^359^10^0^
X^70^D^306^10^0^
S^71^38^V^v_estado_operacion^CHAR(40)^safre_viv.cat_edo_ap_subsecuente.desc_edo_apo_sub^
D^71^307^307^10^0^0
X^71^r^744^46^0^
X^71^r^723^42^0^
X^71^l^364^7^0^
X^71^D^307^10^0^
S^72^38^V^manejador_rpt^om.SaxDocumentHandler^^
D^72^308^308^10^0^0
X^72^r^578^50^0^
X^72^l^566^10^0^
X^72^D^308^10^0^
S^73^38^V^arr_apo_sub_glob^DYNAMIC ARRAY OF RECORD^^
D^73^310^326^10^0^0
X^73^r^741^46^0^
X^73^r^720^42^0^
X^73^l^709^13^0^
X^73^l^708^13^0^
X^73^l^707^13^0^
X^73^l^706^13^0^
X^73^l^705^13^0^
X^73^l^704^13^0^
X^73^l^703^13^0^
X^73^l^702^13^0^
X^73^l^701^13^0^
X^73^l^700^13^0^
X^73^l^699^13^0^
X^73^l^698^13^0^
X^73^l^697^13^0^
X^73^l^696^13^0^
X^73^l^695^13^0^
X^73^r^676^11^0^
X^73^r^646^50^0^
X^73^r^645^50^0^
X^73^r^644^50^0^
X^73^l^640^15^0^
X^73^r^639^11^0^
X^73^r^636^56^0^
X^73^r^635^56^0^
X^73^l^635^12^0^
X^73^l^631^15^0^
X^73^r^630^11^0^
X^73^l^627^15^0^
X^73^r^626^11^0^
X^73^l^622^37^0^
X^73^l^621^37^0^
X^73^l^620^37^0^
X^73^l^619^37^0^
X^73^l^618^37^0^
X^73^r^591^36^0^
X^73^r^590^36^0^
X^73^r^589^36^0^
X^73^r^588^36^0^
X^73^r^587^36^0^
X^73^l^585^42^0^
X^73^l^584^42^0^
X^73^l^583^42^0^
X^73^l^582^42^0^
X^73^l^581^42^0^
X^73^l^580^42^0^
X^73^D^310^10^0^
S^74^73^V^v_det_nss^CHAR(11)^^
D^74^311^311^5^0^0
X^74^l^695^33^0^
X^74^l^580^71^0^
X^74^D^311^5^0^
S^75^73^V^v_det_derechohabiente^DECIMAL(9,0)^^
D^75^312^312^5^0^0
X^75^l^696^33^0^
X^75^r^587^65^0^
X^75^l^581^71^0^
X^75^D^312^5^0^
S^76^73^V^v_folio_sua^DECIMAL(6,0)^^
D^76^313^313^5^0^0
X^76^l^697^33^0^
X^76^r^588^65^0^
X^76^l^582^71^0^
X^76^D^313^5^0^
S^77^73^V^v_det_periodo_pago^CHAR(6)^^
D^77^314^314^5^0^0
X^77^l^698^33^0^
X^77^r^589^65^0^
X^77^l^583^71^0^
X^77^D^314^5^0^
S^78^73^V^v_det_f_pago^DATE^^
D^78^315^315^5^0^0
X^78^l^699^33^0^
X^78^r^590^65^0^
X^78^l^584^71^0^
X^78^D^315^5^0^
S^79^73^V^v_nrp^CHAR(11)^^
D^79^316^316^5^0^0
X^79^l^700^33^0^
X^79^r^591^65^0^
X^79^l^585^71^0^
X^79^D^316^5^0^
S^80^73^V^v_dif_pag_aiv^DECIMAL(15,6)^^
D^80^317^317^5^0^0
X^80^l^701^33^0^
X^80^r^645^79^0^
X^80^r^635^85^0^
X^80^l^627^44^0^
X^80^r^626^40^0^
X^80^l^618^66^0^
X^80^D^317^5^0^
S^81^73^V^v_dif_estado^SMALLINT^^
D^81^318^318^5^0^0
X^81^l^702^33^0^
X^81^l^619^66^0^
X^81^D^318^5^0^
S^82^73^V^v_desc_estado^VARCHAR(40)^^
D^82^319^319^5^0^0
X^82^l^703^33^0^
X^82^l^620^66^0^
X^82^D^319^5^0^
S^83^73^V^v_folio_pago^DECIMAL^^
D^83^320^320^5^0^0
X^83^l^704^33^0^
X^83^l^621^66^0^
X^83^D^320^5^0^
S^84^73^V^v_dif_sub_aiv^DECIMAL(26,6)^^
D^84^321^321^5^0^0
X^84^l^705^33^0^
X^84^r^644^79^0^
X^84^r^636^85^0^
X^84^l^631^44^0^
X^84^r^630^40^0^
X^84^l^622^66^0^
X^84^D^321^5^0^
S^85^73^V^v_sumdif_aiv^DECIMAL(26,6)^^
D^85^322^322^5^0^0
X^85^l^706^33^0^
X^85^r^646^79^0^
X^85^l^640^44^0^
X^85^r^639^40^0^
X^85^l^635^41^0^
X^85^D^322^5^0^
S^86^73^V^v_sumdif_pag_aiv^DECIMAL(26,6)^^
D^86^323^323^5^0^0
X^86^l^707^33^0^
X^86^D^323^5^0^
S^87^73^V^v_sumdif_sub_aiv^DECIMAL(25,6)^^
D^87^324^324^5^0^0
X^87^l^708^33^0^
X^87^D^324^5^0^
S^88^73^V^v_sum_dif^DECIMAL(25,6)^^
D^88^325^325^5^0^0
X^88^l^709^33^0^
X^88^D^325^5^0^
S^89^38^V^v_indice_1^INTEGER^^
D^89^329^329^5^0^0
X^89^r^731^30^0^
X^89^r^694^9^0^
X^89^r^678^23^0^
X^89^l^678^10^0^
X^89^r^676^42^0^
X^89^r^673^25^0^
X^89^l^673^12^0^
X^89^r^646^67^0^
X^89^r^645^67^0^
X^89^r^644^67^0^
X^89^l^640^32^0^
X^89^r^639^28^0^
X^89^r^636^73^0^
X^89^r^635^73^0^
X^89^l^635^29^0^
X^89^l^631^32^0^
X^89^r^630^28^0^
X^89^l^627^32^0^
X^89^r^626^28^0^
X^89^l^622^54^0^
X^89^l^621^54^0^
X^89^l^620^54^0^
X^89^l^619^54^0^
X^89^l^618^54^0^
X^89^r^591^53^0^
X^89^r^590^53^0^
X^89^r^589^53^0^
X^89^r^588^53^0^
X^89^r^587^53^0^
X^89^l^585^59^0^
X^89^l^584^59^0^
X^89^l^583^59^0^
X^89^l^582^59^0^
X^89^l^581^59^0^
X^89^l^580^59^0^
X^89^l^575^10^0^
X^89^D^329^5^0^
S^90^38^V^v_ind_rpt^INTEGER^^
D^90^330^330^5^0^0
X^90^r^741^63^0^
X^90^l^731^13^0^
X^90^D^330^5^0^
S^91^38^V^v_cantidad^STRING^^
D^91^331^331^5^0^0
X^91^r^512^64^0^
X^91^l^511^7^0^
X^91^r^509^64^0^
X^91^l^508^7^0^
X^91^r^503^64^0^
X^91^l^502^7^0^
X^91^r^500^64^0^
X^91^l^499^7^0^
X^91^r^497^64^0^
X^91^l^496^7^0^
X^91^D^331^5^0^
S^92^1^F^fn_valida_aportaciones^^^public
D^92^163^257^10^0^0
X^92^D^163^10^0^
X^92^c^80^8^0^
S^93^92^P^v_folio^DECIMAL(9,0)^^
D^93^166^166^5^0^0
X^93^l^163^33^0^
X^93^D^166^5^0^
S^94^92^V^v_qrytxt^STRING^^
D^94^165^165^5^0^0
X^94^r^233^34^0^
X^94^l^231^7^0^
X^94^r^227^34^0^
X^94^l^225^7^0^
X^94^r^206^42^0^
X^94^l^204^7^0^
X^94^r^201^40^0^
X^94^l^199^7^0^
X^94^D^165^5^0^
S^95^92^V^v_reg_det^DECIMAL(10,0)^^
D^95^167^167^5^0^0
X^95^r^209^19^0^
X^95^l^202^40^0^
X^95^l^193^7^0^
X^95^D^167^5^0^
S^96^92^V^v_reg_sum^DECIMAL(10,0)^^
D^96^168^168^5^0^0
X^96^r^209^31^0^
X^96^l^207^42^0^
X^96^l^194^7^0^
X^96^D^168^5^0^
S^97^92^V^v_sum_reg^DECIMAL(10,0)^^
D^97^169^169^5^0^0
X^97^r^211^6^0^
X^97^l^209^7^0^
X^97^l^195^7^0^
X^97^D^169^5^0^
S^98^92^V^v_det_amo^DECIMAL(22,2)^^
D^98^172^172^5^0^0
X^98^l^228^45^0^
X^98^l^186^7^0^
X^98^D^172^5^0^
S^99^92^V^v_det_apo^DECIMAL(22,2)^^
D^99^173^173^5^0^0
X^99^l^185^7^0^
X^99^D^173^5^0^
S^100^92^V^v_sum_amo^DECIMAL(22,2)^^
D^100^174^174^5^0^0
X^100^l^234^45^0^
X^100^l^188^7^0^
X^100^D^174^5^0^
S^101^92^V^v_sum_apo^DECIMAL(22,2)^^
D^101^175^175^5^0^0
X^101^l^237^9^0^
X^101^r^236^6^0^
X^101^l^187^7^0^
X^101^D^175^5^0^
S^102^92^V^v_det_aiv^DECIMAL(26,6)^^
D^102^176^176^5^0^0
X^102^r^240^19^0^
X^102^l^228^34^0^
X^102^l^190^7^0^
X^102^D^176^5^0^
S^103^92^V^v_sum_aiv^DECIMAL(26,6)^^
D^103^177^177^5^0^0
X^103^r^240^31^0^
X^103^l^234^34^0^
X^103^l^191^7^0^
X^103^D^177^5^0^
S^104^92^V^v_amo_dif^DECIMAL(26,6)^^
D^104^178^178^5^0^0
X^104^l^192^7^0^
X^104^D^178^5^0^
S^105^92^V^v_apo_dif^DECIMAL(26,6)^^
D^105^179^179^5^0^0
X^105^r^243^6^0^
X^105^l^240^7^0^
X^105^l^189^7^0^
X^105^D^179^5^0^
S^106^92^V^v_edo_rech^SMALLINT^^
D^106^180^180^5^0^0
X^106^r^256^10^0^
X^106^r^253^13^0^
X^106^l^246^48^0^
X^106^l^244^10^0^
X^106^r^221^13^0^
X^106^l^214^48^0^
X^106^l^212^10^0^
X^106^l^196^7^0^
X^106^D^180^5^0^
S^107^92^V^r_bnd^SMALLINT^^
D^107^181^181^5^0^0
X^107^r^249^9^0^
X^107^l^247^14^0^
X^107^r^217^9^0^
X^107^l^215^14^0^
X^107^D^181^5^0^
S^108^92^V^v_status_err^SMALLINT^^
D^108^182^182^5^0^0
X^108^r^250^32^0^
X^108^l^247^21^0^
X^108^r^218^31^0^
X^108^l^215^21^0^
X^108^D^182^5^0^
S^109^92^V^v_desc_err^VARCHAR(200)^^
D^109^183^183^5^0^0
X^109^r^250^51^0^
X^109^l^247^35^0^
X^109^r^218^50^0^
X^109^l^215^35^0^
X^109^D^183^5^0^
S^110^1^F^main^^^public
D^110^43^160^1^0^0
X^110^D^43^1^0^
S^111^110^V^l_s_qryTxt^STRING^^
D^111^45^45^5^0^0
X^111^D^45^5^0^
S^112^110^V^r_b_valida^SMALLINT^^
D^112^46^46^5^0^0
X^112^r^138^9^0^
X^112^l^135^16^0^
X^112^D^46^5^0^
S^113^110^V^r_bnd_edo_act_archivo^SMALLINT^^
D^113^47^47^5^0^0
X^113^l^155^16^0^
X^113^l^131^16^0^
X^113^l^120^19^0^
X^113^D^47^5^0^
S^114^110^V^r_ruta_reporte^STRING^^
D^114^48^48^5^0^0
X^114^l^143^19^0^
X^114^D^48^5^0^
S^115^110^V^r_edo_rech^SMALLINT^^
D^115^49^49^5^0^0
X^115^r^157^29^0^
X^115^l^110^47^0^
X^115^l^103^47^0^
X^115^l^87^46^0^
X^115^r^83^6^0^
X^115^l^80^50^0^
X^115^D^49^5^0^
S^116^110^V^r_bnd_oera_error^SMALLINT^^
D^116^50^50^5^0^0
X^116^l^151^16^0^
X^116^l^140^19^0^
X^116^l^124^19^0^
X^116^l^95^19^0^
X^116^D^50^5^0^
S^117^110^V^p_transaccion^SMALLINT^^
D^117^51^51^5^0^0
X^117^r^74^6^0^
X^117^l^68^10^0^
X^117^l^64^7^0^
X^117^D^51^5^0^
S^118^110^V^r_bnd^INTEGER^^
D^118^53^53^5^0^0
X^118^r^116^64^0^
X^118^r^115^9^0^
X^118^l^112^13^0^
X^118^l^104^13^0^
X^118^r^92^69^0^
X^118^r^91^9^0^
X^118^l^88^13^0^
X^118^D^53^5^0^
S^119^110^V^v_status_err^INTEGER^^
D^119^54^54^5^0^0
X^119^r^116^28^0^
X^119^l^112^20^0^
X^119^l^104^20^0^
X^119^r^92^29^0^
X^119^l^88^20^0^
X^119^D^54^5^0^
S^120^110^V^v_desc_err^VARCHAR(200)^^
D^120^55^55^5^0^0
X^120^r^116^47^0^
X^120^l^112^34^0^
X^120^l^104^34^0^
X^120^r^92^50^0^
X^120^l^88^34^0^
X^120^D^55^5^0^
S^121^1^C^prp_sp_apo_sub^base.Cursor^^private
D^121^86^86^16^0^0
X^121^u^87^16^0^
X^121^D^86^16^0^
S^122^1^C^prp_sp_apo_sub6^base.Cursor^^private
D^122^102^102^16^0^0
X^122^u^103^16^0^
X^122^D^102^16^0^
S^123^1^C^prp_sp_apo_sub1^base.Cursor^^private
D^123^109^109^16^0^0
X^123^u^110^16^0^
X^123^D^109^16^0^
S^124^1^C^prp_sql_total_registros^base.Cursor^^private
D^124^201^201^11^0^0
X^124^u^202^11^0^
X^124^D^201^11^0^
S^125^1^C^prp_sql_registros_sumario^base.Cursor^^private
D^125^206^206^11^0^0
X^125^u^207^11^0^
X^125^D^206^11^0^
S^126^1^C^prp_sp_apo_sub_tot^base.Cursor^^private
D^126^213^213^14^0^0
X^126^u^214^14^0^
X^126^D^213^14^0^
S^127^1^C^prp_sql_det_sumas^base.Cursor^^private
D^127^227^227^11^0^0
X^127^u^228^11^0^
X^127^D^227^11^0^
S^128^1^C^prp_sql_sum_sumas^base.Cursor^^private
D^128^233^233^11^0^0
X^128^u^234^11^0^
X^128^D^233^11^0^
S^129^1^C^prp_sp_apo_sub_apo^base.Cursor^^private
D^129^245^245^14^0^0
X^129^u^246^14^0^
X^129^D^245^14^0^
S^130^1^C^prp_consulta_detalle^base.Cursor^^private
D^130^544^544^11^0^0
X^130^u^579^48^0^
X^130^D^544^11^0^
S^131^1^C^cur_diferencias_montos^base.Cursor^^private
D^131^579^579^14^0^0
X^131^u^580^14^0^
X^131^D^579^14^0^
S^132^1^C^prp_dis_apo_sub^base.Cursor^^private
D^132^616^616^16^0^0
X^132^u^617^16^0^
X^132^D^616^16^0^
S^133^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^133^14^14^1^1^1
X^133^D^14^1^1^
S^134^0^V^v_usurio^VARCHAR(30)^^global
D^134^20^20^5^0^0
X^134^r^733^46^0^
X^134^r^712^42^0^
X^134^l^691^13^0^
X^134^r^690^9^0^
X^134^r^546^24^0^
X^134^r^154^58^0^
X^134^r^130^58^0^
X^134^r^119^61^0^
X^134^r^75^54^0^
X^134^l^57^7^0^
X^134^D^20^5^0^
S^135^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^135^21^21^5^0^0
X^135^r^555^24^0^
X^135^r^339^24^0^
X^135^r^150^33^0^
X^135^r^139^36^0^
X^135^r^134^41^0^
X^135^r^123^36^0^
X^135^r^94^36^0^
X^135^r^75^27^0^
X^135^r^70^24^0^
X^135^l^59^7^0^
X^135^D^21^5^0^
S^136^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^136^22^22^5^0^0
X^136^r^556^24^0^
X^136^r^150^48^0^
X^136^r^139^51^0^
X^136^r^134^56^0^
X^136^r^123^51^0^
X^136^r^94^51^0^
X^136^r^75^42^0^
X^136^r^72^24^0^
X^136^l^60^7^0^
X^136^D^22^5^0^
S^137^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^137^23^23^5^0^0
X^137^r^732^46^0^
X^137^r^711^42^0^
X^137^r^541^38^0^
X^137^r^531^38^0^
X^137^r^461^19^0^
X^137^r^454^19^0^
X^137^r^443^19^0^
X^137^r^422^19^0^
X^137^r^415^25^0^
X^137^r^388^18^0^
X^137^r^370^18^0^
X^137^l^246^39^0^
X^137^l^214^39^0^
X^137^r^154^46^0^
X^137^r^142^45^0^
X^137^r^130^46^0^
X^137^r^119^49^0^
X^137^l^110^38^0^
X^137^l^103^38^0^
X^137^l^87^37^0^
X^137^r^80^31^0^
X^137^l^76^16^0^
X^137^l^61^7^0^
X^137^D^23^5^0^
S^138^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^138^24^24^5^0^0
X^138^r^554^24^0^
X^138^r^150^26^0^
X^138^r^139^29^0^
X^138^r^134^34^0^
X^138^r^123^29^0^
X^138^r^94^29^0^
X^138^r^71^24^0^
X^138^l^58^7^0^
X^138^D^24^5^0^
S^139^0^V^g_qrytxt^STRING^^global
D^139^25^25^5^0^0
X^139^r^616^37^0^
X^139^l^599^12^0^
X^139^r^544^37^0^
X^139^l^524^7^0^
X^139^D^25^5^0^
S^140^0^V^v_tot_leidos^DECIMAL(10,0)^^global
D^140^28^28^5^0^0
X^140^r^852^14^0^
X^140^r^496^20^0^
X^140^l^408^9^0^
X^140^r^407^6^0^
X^140^l^404^10^0^
X^140^D^28^5^0^
S^141^0^V^v_tot_ceros^DECIMAL(10,0)^^global
D^141^29^29^5^0^0
X^141^r^853^14^0^
X^141^r^499^20^0^
X^141^l^413^10^0^
X^141^D^29^5^0^
S^142^0^V^v_tot_no_enc^DECIMAL(10,0)^^global
D^142^30^30^5^0^0
X^142^r^854^14^0^
X^142^r^502^20^0^
X^142^l^420^10^0^
X^142^D^30^5^0^
S^143^0^V^v_tot_monto_dif^DECIMAL(10,0)^^global
D^143^33^33^5^0^0
X^143^r^859^14^0^
X^143^l^441^10^0^
X^143^D^33^5^0^
S^144^0^V^v_tot_dup_ap^DECIMAL(10,0)^^global
D^144^34^34^5^0^0
X^144^r^508^20^0^
X^144^l^452^10^0^
X^144^D^34^5^0^
S^145^0^V^v_tot_dup_cargo_ap^DECIMAL(10,0)^^global
D^145^35^35^5^0^0
X^145^r^855^14^0^
X^145^r^511^20^0^
X^145^l^459^10^0^
X^145^D^35^5^0^
S^146^0^V^l_arch_proceso^VARCHAR(100)^^global
D^146^38^38^5^0^0
X^146^r^850^14^0^
X^146^r^521^64^0^
X^146^r^154^30^0^
X^146^r^130^30^0^
X^146^r^119^33^0^
X^146^l^62^7^0^
X^146^D^38^5^0^
S^147^0^F^fgl_report_commitCurrentSettings^^^extern
X^147^c^566^26^0^
S^148^0^F^fgl_report_setOutputFileName^^^extern
X^148^c^564^11^0^
S^149^0^F^fgl_report_selectPreview^^^extern
X^149^c^563^11^0^
S^150^0^F^fgl_report_selectDevice^^^extern
X^150^c^562^11^0^
S^151^0^F^fgl_report_loadCurrentSettings^^^extern
X^151^c^561^6^0^
S^152^0^F^fn_rutas^^^extern
X^152^c^549^8^0^
S^153^0^F^fn_actualiza_opera_fin^^^extern
X^153^c^134^11^0^
S^154^0^F^fn_act_edo_archivo^^^extern
X^154^c^154^11^0^
X^154^c^130^11^0^
X^154^c^119^14^0^
S^155^0^F^fn_error_opera^^^extern
X^155^c^150^11^0^
X^155^c^139^14^0^
X^155^c^123^14^0^
X^155^c^94^14^0^
S^156^0^F^fn_genera_folio^^^extern
X^156^c^75^11^0^
T^15^40^d^0^0^DEFINE
T^18^40^d^0^0^GLOBALS DEFINE
T^19^38^d^0^0^DEFINE
T^43^160^f^0^0^MAIN
T^44^55^d^0^0^DEFINE
T^74^77^c^0^0^IF
T^75^76^c^0^0^THEN
T^83^158^c^0^0^IF
T^84^147^c^0^0^THEN
T^91^98^c^0^0^IF
T^92^97^c^0^0^THEN
T^115^127^c^0^0^IF
T^116^126^c^0^0^THEN
T^138^147^c^0^0^IF
T^139^140^c^0^0^THEN
T^141^143^c^0^0^ELSE
T^148^157^c^0^0^ELSE
T^163^257^f^0^0^FUNCTION
T^164^183^d^0^0^DEFINE
T^211^222^c^0^0^IF
T^212^221^c^0^0^THEN
T^217^219^c^0^0^IF
T^218^218^c^0^0^THEN
T^236^238^c^0^0^IF
T^237^237^c^0^0^THEN
T^243^254^c^0^0^IF
T^244^253^c^0^0^THEN
T^249^251^c^0^0^IF
T^250^250^c^0^0^THEN
T^260^759^f^0^0^FUNCTION
T^261^331^d^0^0^DEFINE
T^310^326^d^0^0^RECORD
T^372^374^c^0^0^IF
T^373^373^c^0^0^THEN
T^390^392^c^0^0^IF
T^391^391^c^0^0^THEN
T^394^396^c^0^0^IF
T^395^395^c^0^0^THEN
T^398^400^c^0^0^IF
T^399^399^c^0^0^THEN
T^407^409^c^0^0^IF
T^408^408^c^0^0^THEN
T^469^471^c^0^0^IF
T^470^470^c^0^0^THEN
T^485^487^c^0^0^IF
T^486^486^c^0^0^THEN
T^489^491^c^0^0^IF
T^490^490^c^0^0^THEN
T^561^756^c^0^0^IF
T^562^752^c^0^0^THEN
T^580^674^l^0^0^FOREACH
T^626^628^c^0^0^IF
T^627^627^c^0^0^THEN
T^630^632^c^0^0^IF
T^631^631^c^0^0^THEN
T^639^641^c^0^0^IF
T^640^640^c^0^0^THEN
T^648^650^c^0^0^IF
T^649^649^c^0^0^THEN
T^652^654^c^0^0^IF
T^653^653^c^0^0^THEN
T^656^658^c^0^0^IF
T^657^657^c^0^0^THEN
T^684^688^c^0^0^IF
T^685^685^c^0^0^THEN
T^686^687^c^0^0^ELSE
T^690^692^c^0^0^IF
T^691^691^c^0^0^THEN
T^694^751^c^0^0^IF
T^695^728^c^0^0^THEN
T^730^750^c^0^0^ELSE
T^731^750^l^0^0^FOR
T^753^755^c^0^0^ELSE
T^762^775^f^0^0^FUNCTION
T^763^764^d^0^0^DEFINE
T^766^773^c^0^0^CASE
T^767^769^c^0^0^WHEN
T^770^772^c^0^0^WHEN
T^778^884^f^0^0^REPORT
T^797^833^d^0^0^DEFINE
T^817^833^d^0^0^RECORD
T^836^859^a^0^0^FIRST PAGE HEADER
x^837^0^
p^v^4
x^838^0^
p^v^5
x^839^0^
p^v^11
x^840^0^
p^v^28
x^842^0^
p^v^3
x^843^0^
p^v^6
x^844^0^
p^v^7
x^845^0^
p^v^8
x^846^0^
p^v^9
x^847^0^
p^v^10
x^848^0^
p^v^30
x^849^0^
p^v^29
x^850^0^
p^v^146
x^852^0^
p^v^140
x^853^0^
p^v^141
x^854^0^
p^v^142
x^855^0^
p^v^145
x^856^0^
p^v^34
x^859^0^
p^v^143
T^861^875^a^0^0^ON EVERY ROW
x^862^0^
p^v^22
x^863^0^
p^v^13
x^864^0^
p^v^14
x^865^0^
p^v^16
x^866^0^
p^v^17
x^868^0^
p^v^21
x^869^0^
p^v^23
x^870^0^
p^v^19
x^871^0^
p^v^24
x^873^0^
p^v^23
x^874^0^
p^v^19
x^875^0^
p^v^33
T^877^882^a^0^0^ON LAST ROW
x^878^0^
p^v^31
x^879^0^
p^v^32
x^880^0^
p^v^33
x^882^0^
p^v^28
