S^1^0^M^DISE20^MODULE^^
S^2^1^R^rp_cur_conc_aps^^^public
F^0^/home/fherrera/safre_SVN/dis/fte/DISE20.4gl
D^2^344^392^8^0^0
X^2^D^344^8^0^
X^2^c^332^20^0^finish
X^2^c^323^29^0^output
X^2^c^302^19^0^start
S^3^2^P^v_rfolio^DECIMAL(9,0)^^
D^3^354^354^5^0^0
X^3^r^374^17^0^
X^3^l^344^24^0^
X^3^D^354^5^0^
S^4^2^P^p_f_ini_trans^DATE^^
D^4^355^355^5^0^0
X^4^r^378^17^0^
X^4^l^345^24^0^
X^4^D^355^5^0^
S^5^2^P^p_f_fin_trans^DATE^^
D^5^356^356^5^0^0
X^5^r^379^17^0^
X^5^l^346^24^0^
X^5^D^356^5^0^
S^6^2^P^v_rusurio^VARCHAR(30)^^
D^6^357^357^5^0^0
X^6^r^370^14^0^
X^6^l^347^24^0^
X^6^D^357^5^0^
S^7^2^P^v_rfec_proc^DATE^^
D^7^358^358^5^0^0
X^7^r^371^14^0^
X^7^l^348^24^0^
X^7^D^358^5^0^
S^8^2^P^reg_confirma^RECORD^^
D^8^362^366^10^0^0
X^8^r^387^15^0^
X^8^r^386^15^0^
X^8^r^385^15^0^
X^8^l^349^24^0^
X^8^D^362^10^0^
S^9^8^P^v_estado^SMALLINT^^
D^9^363^363^6^0^0
X^9^r^385^28^0^
X^9^D^363^6^0^
S^10^8^P^v_desc_estado^CHAR(50)^^
D^10^364^364^6^0^0
X^10^r^386^28^0^
X^10^D^364^6^0^
S^11^8^P^v_total_estado^DECIMAL(9,0)^^
D^11^365^365^6^0^0
X^11^r^387^28^0^
X^11^D^365^6^0^
S^12^2^P^v_tot_nss^DECIMAL(9,0)^^
D^12^359^359^5^0^0
X^12^r^390^15^0^
X^12^l^350^24^0^
X^12^D^359^5^0^
S^13^2^P^v_nom_archivo^CHAR(40)^^
D^13^360^360^5^0^0
X^13^r^382^14^0^
X^13^l^351^24^0^
X^13^D^360^5^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_obtiene_nombre_archivo^^^public
D^15^394^439^10^0^0
X^15^D^394^10^0^
X^15^c^247^8^0^
S^16^15^P^p_ruta_envio_ocg^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^16^396^396^5^0^0
X^16^r^413^26^0^
X^16^l^394^36^0^
X^16^D^396^5^0^
S^17^15^P^p_busca_nom_archivo^VARCHAR(40)^^
D^17^397^397^5^0^0
X^17^r^413^67^0^
X^17^l^394^54^0^
X^17^D^397^5^0^
S^18^15^V^v_cmd^STRING^^
D^18^398^398^5^0^0
X^18^r^417^20^0^
X^18^l^413^7^0^
X^18^D^398^5^0^
S^19^15^V^v_consecutivo^INTEGER^^
D^19^399^399^5^0^0
X^19^r^434^27^0^
X^19^l^429^10^0^
X^19^r^428^13^0^
X^19^r^426^23^0^
X^19^l^426^7^0^
X^19^l^420^9^0^
X^19^D^399^5^0^
S^20^15^V^v_nom_archivo_sal^VARCHAR(40)^^
D^20^400^400^5^0^0
X^20^r^437^10^0^
X^20^r^435^27^0^
X^20^l^435^7^0^
X^20^l^432^7^0^
X^20^l^421^9^0^
X^20^D^400^5^0^
S^21^15^V^fn^CHAR(28)^^
D^21^402^402^10^0^0
X^21^r^421^29^0^
X^21^r^420^29^0^
X^21^r^419^18^0^
X^21^D^402^10^0^
S^22^15^V^ch^base.Channel^^
D^22^403^403^10^0^0
X^22^r^424^8^0^
X^22^r^419^9^0^
X^22^r^417^8^0^
X^22^r^416^8^0^
X^22^l^414^7^0^
X^22^D^403^10^0^
S^23^15^V^v_reg_dia^CHAR(3)^^
D^23^406^406^5^0^0
X^23^r^435^70^0^
X^23^l^434^7^0^
X^23^D^406^5^0^
S^24^15^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^24^407^407^5^0^0
X^24^r^435^87^0^
X^24^l^411^7^0^
X^24^D^407^5^0^
S^25^15^V^v_ddmmaaaa^VARCHAR(8)^^
D^25^408^408^5^0^0
X^25^r^435^56^0^
X^25^l^433^7^0^
X^25^D^408^5^0^
S^26^1^F^fn_genera_archivo^^^public
D^26^520^720^10^0^0
X^26^D^520^10^0^
X^26^c^164^18^0^
S^27^26^P^p_folio_trans^DECIMAL(9,0)^^
D^27^521^521^10^0^0
X^27^r^620^48^0^
X^27^r^617^67^0^
X^27^r^616^7^0^
X^27^l^520^28^0^
X^27^D^521^10^0^
S^28^26^P^p_f_ini_trans^DATE^^
D^28^522^522^10^0^0
X^28^r^628^45^0^
X^28^r^625^62^0^
X^28^r^624^7^0^
X^28^l^520^43^0^
X^28^D^522^10^0^
S^29^26^P^p_f_fin_trans^DATE^^
D^29^523^523^10^0^0
X^29^r^628^86^0^
X^29^r^626^61^0^
X^29^r^624^37^0^
X^29^l^520^58^0^
X^29^D^523^10^0^
S^30^26^V^v_nom_archivo^VARCHAR(40)^^
D^30^526^526^5^0^0
X^30^r^712^66^0^
X^30^r^582^52^0^
X^30^l^574^7^0^
X^30^D^526^5^0^
S^31^26^V^v_ruta_envio_dis^CHAR(40)^^
D^31^527^527^5^0^0
X^31^r^712^35^0^
X^31^r^582^24^0^
X^31^l^578^10^0^
X^31^D^527^5^0^
S^32^26^V^v_ruta_nomarch^VARCHAR(100)^^
D^32^528^528^5^0^0
X^32^r^717^84^0^
X^32^r^586^34^0^
X^32^l^582^7^0^
X^32^D^528^5^0^
S^33^26^V^v_ch_arch_salida^base.Channel^^
D^33^529^529^5^0^0
X^33^r^711^8^0^
X^33^r^709^8^0^
X^33^r^692^10^0^
X^33^r^643^8^0^
X^33^r^629^12^0^
X^33^r^621^12^0^
X^33^r^587^8^0^
X^33^r^586^8^0^
X^33^l^585^7^0^
X^33^D^529^5^0^
S^34^26^V^v_comando_dos^STRING^^
D^34^530^530^5^0^0
X^34^r^713^7^0^
X^34^l^712^7^0^
X^34^D^530^5^0^
S^35^26^V^v_encabezado^STRING^^
D^35^531^531^5^0^0
X^35^r^629^36^0^
X^35^l^628^11^0^
X^35^r^621^36^0^
X^35^l^620^11^0^
X^35^D^531^5^0^
S^36^26^V^v_titulos^STRING^^
D^36^532^532^5^0^0
X^36^r^643^32^0^
X^36^l^642^7^0^
X^36^D^532^5^0^
S^37^26^V^v_detalle^STRING^^
D^37^533^533^5^0^0
X^37^r^692^34^0^
X^37^l^677^9^0^
X^37^D^533^5^0^
S^38^26^V^v_sumario^STRING^^
D^38^534^534^5^0^0
X^38^r^709^32^0^
X^38^l^706^7^0^
X^38^D^534^5^0^
S^39^26^V^v_fecha_archivo^DATE^^
D^39^537^537^5^0^0
X^39^r^572^25^0^
X^39^l^567^7^0^
X^39^D^537^5^0^
S^40^26^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^40^538^538^5^0^0
X^40^r^572^63^0^
X^40^l^568^7^0^
X^40^D^538^5^0^
S^41^26^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^41^539^539^5^0^0
X^41^r^572^79^0^
X^41^l^569^7^0^
X^41^D^539^5^0^
S^42^26^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^42^540^540^5^0^0
X^42^r^572^94^0^
X^42^l^570^7^0^
X^42^D^540^5^0^
S^43^26^V^v_hora^STRING^^
D^43^541^541^5^0^0
X^43^r^574^49^0^
X^43^l^572^7^0^
X^43^D^541^5^0^
S^44^26^V^v_indice^SMALLINT^^
D^44^542^542^5^0^0
X^44^r^704^26^0^
X^44^r^702^21^0^
X^44^l^702^7^0^
X^44^r^701^35^0^
X^44^r^696^28^0^
X^44^l^696^9^0^
X^44^r^695^60^0^
X^44^r^694^60^0^
X^44^r^690^35^0^
X^44^r^689^35^0^
X^44^r^688^35^0^
X^44^r^687^35^0^
X^44^r^686^35^0^
X^44^r^685^35^0^
X^44^r^684^35^0^
X^44^r^683^35^0^
X^44^r^682^35^0^
X^44^r^681^35^0^
X^44^r^680^135^0^
X^44^r^680^83^0^
X^44^r^680^35^0^
X^44^r^679^35^0^
X^44^r^678^35^0^
X^44^r^677^35^0^
X^44^r^675^42^0^
X^44^l^669^25^0^
X^44^r^668^21^0^
X^44^r^665^45^0^
X^44^l^660^44^0^
X^44^l^659^44^0^
X^44^l^658^44^0^
X^44^l^657^44^0^
X^44^l^656^44^0^
X^44^l^655^44^0^
X^44^l^654^44^0^
X^44^l^653^44^0^
X^44^l^652^44^0^
X^44^l^651^44^0^
X^44^l^650^44^0^
X^44^l^649^44^0^
X^44^l^648^44^0^
X^44^l^647^44^0^
X^44^l^646^44^0^
X^44^l^645^44^0^
X^44^l^637^7^0^
X^44^D^542^5^0^
S^45^26^V^arr_info_apo^DYNAMIC ARRAY OF RECORD^^
D^45^544^561^10^0^0
X^45^r^701^8^0^
X^45^r^695^47^0^
X^45^r^694^47^0^
X^45^r^690^22^0^
X^45^r^689^22^0^
X^45^r^688^22^0^
X^45^r^687^22^0^
X^45^r^686^22^0^
X^45^r^685^22^0^
X^45^r^684^22^0^
X^45^r^683^22^0^
X^45^r^682^22^0^
X^45^r^681^22^0^
X^45^r^680^122^0^
X^45^r^680^70^0^
X^45^r^680^22^0^
X^45^r^679^22^0^
X^45^r^678^22^0^
X^45^r^677^22^0^
X^45^r^675^29^0^
X^45^l^669^12^0^
X^45^r^668^8^0^
X^45^r^665^32^0^
X^45^l^660^31^0^
X^45^l^659^31^0^
X^45^l^658^31^0^
X^45^l^657^31^0^
X^45^l^656^31^0^
X^45^l^655^31^0^
X^45^l^654^31^0^
X^45^l^653^31^0^
X^45^l^652^31^0^
X^45^l^651^31^0^
X^45^l^650^31^0^
X^45^l^649^31^0^
X^45^l^648^31^0^
X^45^l^647^31^0^
X^45^l^646^31^0^
X^45^l^645^31^0^
X^45^D^544^10^0^
S^46^45^V^v_folio_transaccion^DECIMAL(9,0)^^
D^46^545^545^5^0^0
X^46^r^677^45^0^
X^46^l^645^54^0^
X^46^D^545^5^0^
S^47^45^V^v_f_transaccion^DATE^^
D^47^546^546^5^0^0
X^47^r^678^45^0^
X^47^l^646^54^0^
X^47^D^546^5^0^
S^48^45^V^v_nss^CHAR(11)^^
D^48^547^547^5^0^0
X^48^r^679^45^0^
X^48^l^647^54^0^
X^48^D^547^5^0^
S^49^45^V^v_nombre_af^CHAR(30)^^
D^49^548^548^5^0^0
X^49^r^680^45^0^
X^49^l^648^54^0^
X^49^D^548^5^0^
S^50^45^V^v_ap_paterno_af^CHAR(30)^^
D^50^549^549^5^0^0
X^50^r^680^93^0^
X^50^l^649^54^0^
X^50^D^549^5^0^
S^51^45^V^v_ap_materno_af^CHAR(30)^^
D^51^550^550^5^0^0
X^51^r^680^145^0^
X^51^l^650^54^0^
X^51^D^550^5^0^
S^52^45^V^v_periodo^CHAR(6)^^
D^52^551^551^5^0^0
X^52^r^681^45^0^
X^52^l^651^54^0^
X^52^D^551^5^0^
S^53^45^V^v_f_pago^DATE^^
D^53^552^552^5^0^0
X^53^r^682^45^0^
X^53^l^652^54^0^
X^53^D^552^5^0^
S^54^45^V^v_folio_sua^DECIMAL(6,0)^^
D^54^553^553^5^0^0
X^54^r^683^45^0^
X^54^l^653^54^0^
X^54^D^553^5^0^
S^55^45^V^v_nrp^CHAR(11)^^
D^55^554^554^5^0^0
X^55^r^684^45^0^
X^55^l^654^54^0^
X^55^D^554^5^0^
S^56^45^V^v_aportacion^DECIMAL(8,2)^^
D^56^555^555^5^0^0
X^56^r^695^70^0^
X^56^r^686^45^0^
X^56^l^655^54^0^
X^56^D^555^5^0^
S^57^45^V^v_aivs^DECIMAL(18,6)^^
D^57^556^556^5^0^0
X^57^r^694^70^0^
X^57^r^685^45^0^
X^57^l^656^54^0^
X^57^D^556^5^0^
S^58^45^V^v_tpo_credito^CHAR(20)^^
D^58^557^557^5^0^0
X^58^r^687^45^0^
X^58^r^668^31^0^
X^58^r^665^55^0^
X^58^l^658^54^0^
X^58^D^557^5^0^
S^59^45^V^v_estado^SMALLINT^^
D^59^558^558^5^0^0
X^59^r^688^45^0^
X^59^r^675^52^0^
X^59^l^657^54^0^
X^59^D^558^5^0^
S^60^45^V^v_f_entrega^DATE^^
D^60^559^559^5^0^0
X^60^r^689^45^0^
X^60^l^659^54^0^
X^60^D^559^5^0^
S^61^45^V^v_interface^CHAR(2)^^
D^61^560^560^5^0^0
X^61^r^690^45^0^
X^61^l^669^35^0^
X^61^l^660^54^0^
X^61^D^560^5^0^
S^62^26^V^v_aportacion^CHAR(10)^^
D^62^563^563^10^0^0
X^62^D^563^10^0^
S^63^26^V^v_desc_credito^CHAR(20)^^
D^63^564^564^10^0^0
X^63^r^687^73^0^
X^63^l^663^12^0^
X^63^D^564^10^0^
S^64^26^V^v_desc_estado^CHAR(40)^^
D^64^565^565^10^0^0
X^64^r^688^68^0^
X^64^l^673^12^0^
X^64^D^565^10^0^
S^65^1^F^fn_verifica_info_arch^^^public
D^65^441^518^10^0^0
X^65^D^441^10^0^
X^65^c^160^15^0^
S^66^65^P^p_folio_trans^DECIMAL(9,0)^^
D^66^442^442^10^0^0
X^66^r^498^67^0^
X^66^r^497^7^0^
X^66^r^468^66^0^
X^66^r^467^6^0^
X^66^l^441^32^0^
X^66^D^442^10^0^
S^67^65^P^p_f_ini_trans^DATE^^
D^67^443^443^10^0^0
X^67^r^502^62^0^
X^67^r^501^7^0^
X^67^r^472^61^0^
X^67^r^471^6^0^
X^67^l^441^47^0^
X^67^D^443^10^0^
S^68^65^P^p_f_fin_trans^DATE^^
D^68^444^444^10^0^0
X^68^r^503^61^0^
X^68^r^501^37^0^
X^68^r^473^61^0^
X^68^r^471^36^0^
X^68^l^441^62^0^
X^68^D^444^10^0^
S^69^65^V^v_bnd_existe_info^SMALLINT^^
D^69^446^446^10^0^0
X^69^r^517^8^0^
X^69^l^514^11^0^
X^69^l^512^11^0^
X^69^r^511^7^0^
X^69^l^509^39^0^
X^69^D^446^10^0^
S^70^1^F^fn_genera_reporte_conf^^^public
D^70^185^341^10^0^0
X^70^D^185^10^0^
X^70^c^156^15^0^
S^71^70^P^p_folio_trans^DECIMAL(9,0)^^
D^71^186^186^10^0^0
X^71^l^185^33^0^
X^71^D^186^10^0^
S^72^70^P^p_f_ini_trans^DATE^^
D^72^187^187^10^0^0
X^72^r^324^45^0^
X^72^l^185^48^0^
X^72^D^187^10^0^
S^73^70^P^p_fin_trans^DATE^^
D^73^188^188^10^0^0
X^73^r^325^45^0^
X^73^l^185^63^0^
X^73^D^188^10^0^
S^74^70^V^v_tot_nss^DECIMAL(9,0)^^
D^74^190^190^10^0^0
X^74^r^329^45^0^
X^74^r^254^20^0^
X^74^l^222^10^0^
X^74^l^217^7^0^
X^74^D^190^10^0^
S^75^70^V^v_tot_conf_no_acr^DECIMAL(9,0)^^
D^75^191^191^10^0^0
X^75^r^258^20^0^
X^75^l^228^10^0^
X^75^l^218^7^0^
X^75^D^191^10^0^
S^76^70^V^v_fec_proc^DATE^^
D^76^192^192^10^0^0
X^76^r^327^45^0^
X^76^l^215^7^0^
X^76^D^192^10^0^
S^77^70^V^v_origen_datos^STRING^^
D^77^193^193^10^0^0
X^77^r^279^24^0^
X^77^l^272^7^0^
X^77^D^193^10^0^
S^78^70^V^v_ruta_reporte^STRING^^
D^78^194^194^10^0^0
X^78^r^339^10^0^
X^78^r^293^40^0^
X^78^r^285^34^0^
X^78^l^278^7^0^
X^78^D^194^10^0^
S^79^70^V^v_ruta_listados^STRING^^
D^79^195^195^10^0^0
X^79^r^278^24^0^
X^79^l^276^32^0^
X^79^D^195^10^0^
S^80^70^V^v_ruta_ejecutable^STRING^^
D^80^196^196^10^0^0
X^80^r^289^37^0^
X^80^l^276^13^0^
X^80^D^196^10^0^
S^81^70^V^manejador_rpt^om.SaxDocumentHandler^^
D^81^197^197^10^0^0
X^81^r^302^50^0^
X^81^l^295^10^0^
X^81^D^197^10^0^
S^82^70^V^arr_confirma^DYNAMIC ARRAY OF RECORD^^
D^82^199^203^10^0^0
X^82^r^328^45^0^
X^82^r^322^29^0^
X^82^r^309^13^0^
X^82^r^305^34^0^
X^82^D^199^10^0^
S^83^82^V^v_estado^SMALLINT^^
D^83^200^200^5^0^0
X^83^D^200^5^0^
S^84^82^V^v_desc_estado^CHAR(50)^^
D^84^201^201^5^0^0
X^84^D^201^5^0^
S^85^82^V^v_total_edo^DECIMAL(9,0)^^
D^85^202^202^5^0^0
X^85^D^202^5^0^
S^86^70^V^v_indice_1^INTEGER^^
D^86^205^205^10^0^0
X^86^r^313^11^0^
X^86^r^311^25^0^
X^86^l^311^12^0^
X^86^r^309^40^0^
X^86^r^306^27^0^
X^86^l^306^14^0^
X^86^r^305^47^0^
X^86^l^299^10^0^
X^86^D^205^10^0^
S^87^70^V^v_ind_rpt^INTEGER^^
D^87^206^206^10^0^0
X^87^r^328^58^0^
X^87^l^322^12^0^
X^87^D^206^10^0^
S^88^70^V^v_cantidad^STRING^^
D^88^207^207^10^0^0
X^88^r^259^51^0^
X^88^l^258^7^0^
X^88^r^255^36^0^
X^88^l^254^7^0^
X^88^D^207^10^0^
S^89^70^V^v_ruta_envio_ocg^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^89^209^209^10^0^0
X^89^r^247^34^0^
X^89^l^238^10^0^
X^89^D^209^10^0^
S^90^70^V^v_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^90^210^210^10^0^0
X^90^r^240^25^0^
X^90^l^234^7^0^
X^90^D^210^10^0^
S^91^70^V^v_nom_archivo^VARCHAR(40)^^
D^91^211^211^10^0^0
X^91^r^330^45^0^
X^91^l^248^13^0^
X^91^l^243^7^0^
X^91^D^211^10^0^
S^92^70^V^v_ddmmaaaa^VARCHAR(8)^^
D^92^212^212^10^0^0
X^92^r^245^47^0^
X^92^l^244^7^0^
X^92^D^212^10^0^
S^93^70^V^v_busca_nom_archivo^STRING^^
D^93^213^213^10^0^0
X^93^r^247^52^0^
X^93^l^245^7^0^
X^93^D^213^10^0^
S^94^1^F^fn_confirmar_apo_sub^^^public
D^94^72^183^10^0^0
X^94^D^72^10^0^
X^94^c^68^8^0^
S^95^94^V^bnd_continuar^SMALLINT^^
D^95^74^74^5^0^0
X^95^r^149^6^0^
X^95^l^139^10^0^
X^95^l^109^7^0^
X^95^D^74^5^0^
S^96^94^V^v_fecha_01mm^CHAR(11)^^
D^96^75^75^5^0^0
X^96^l^112^7^0^
X^96^D^75^5^0^
S^97^94^V^p_transaccion^SMALLINT^^
D^97^76^76^5^0^0
X^97^l^94^7^0^
X^97^D^76^5^0^
S^98^94^V^r_bandera^SMALLINT^^
D^98^77^77^5^0^0
X^98^r^154^9^0^
X^98^l^151^16^0^
X^98^D^77^5^0^
S^99^94^V^r_bnd_opera_err^SMALLINT^^
D^99^78^78^5^0^0
X^99^D^78^5^0^
S^100^94^V^v_bnd_confirmacion^SMALLINT^^
D^100^79^79^5^0^0
X^100^l^180^19^0^
X^100^l^144^16^0^
X^100^r^141^43^0^
X^100^r^126^6^0^
X^100^l^122^40^0^
X^100^D^79^5^0^
S^101^94^V^r_ruta_reporte^STRING^^
D^101^80^80^5^0^0
X^101^r^171^32^0^
X^101^l^157^20^0^
X^101^D^80^5^0^
S^102^94^V^v_QryTxt^STRING^^
D^102^81^81^5^0^0
X^102^r^136^51^0^
X^102^l^130^10^0^
X^102^D^81^5^0^
S^103^94^V^p_programa_cod^VARCHAR(10)^^
D^103^82^82^5^0^0
X^103^D^82^5^0^
S^104^94^V^v_status_err^SMALLINT^^
D^104^83^83^5^0^0
X^104^l^122^60^0^
X^104^D^83^5^0^
S^105^94^V^v_desc_err^VARCHAR(200)^^
D^105^84^84^5^0^0
X^105^l^122^74^0^
X^105^D^84^5^0^
S^106^94^V^r_id_derechohabinete^DECIMAL(9,0)^^
D^106^85^85^5^0^0
X^106^l^122^86^0^
X^106^D^85^5^0^
S^107^94^V^v_bnd_existe_info^SMALLINT^^
D^107^87^87^11^0^0
X^107^r^163^13^0^
X^107^l^161^20^0^
X^107^l^159^14^0^
X^107^D^87^11^0^
S^108^1^F^main^^^public
D^108^51^70^1^0^0
X^108^D^51^1^0^
S^109^1^C^prep_sp_dis_apo_subs5^base.Cursor^^private
D^109^119^119^13^0^0
X^109^u^122^13^0^
X^109^D^119^13^0^
S^110^1^C^prep_actualiza_folio_confirmado^base.Cursor^^private
D^110^136^136^14^0^0
X^110^u^137^14^0^
X^110^D^136^14^0^
S^111^1^C^prp_consulta_cifras^base.Cursor^^private
D^111^270^270^11^0^0
X^111^u^304^40^0^
X^111^D^270^11^0^
S^112^1^C^cur_conc_aps^base.Cursor^^private
D^112^304^304^16^0^0
X^112^u^305^16^0^
X^112^D^304^16^0^
S^113^1^C^eje_prio^base.Cursor^^private
D^113^452^452^11^0^0
X^113^u^453^11^0^
X^113^D^452^11^0^
S^114^1^C^prep_tmp_afi^base.Cursor^^private
D^114^478^478^11^0^0
X^114^u^479^11^0^
X^114^D^478^11^0^
S^115^1^C^ps_verifica_info_arch^base.Cursor^^private
D^115^508^508^12^0^0
X^115^u^509^12^0^
X^115^D^508^12^0^
S^116^1^C^pr_sl_inf_arc^base.Cursor^^private
D^116^634^634^11^0^0
X^116^u^635^37^0^
X^116^D^634^11^0^
S^117^1^C^cur_sl_inf_arc^base.Cursor^^private
D^117^635^635^11^0^0
X^117^l^699^8^0^
X^117^u^645^11^0^
X^117^D^635^11^0^
S^118^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^118^14^14^1^1^1
X^118^D^14^1^1^
S^119^0^V^g_usuario^VARCHAR(30)^^global
D^119^17^17^5^0^0
X^119^r^326^45^0^
X^119^l^319^15^0^
X^119^r^318^11^0^
X^119^r^272^24^0^
X^119^l^115^10^0^
X^119^r^114^6^0^
X^119^r^64^17^0^
X^119^l^62^7^0^
X^119^D^17^5^0^
S^120^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^120^18^18^5^0^0
X^120^r^282^24^0^
X^120^r^179^36^0^
X^120^r^169^32^0^
X^120^r^150^41^0^
X^120^r^143^33^0^
X^120^r^133^46^0^
X^120^r^92^19^0^
X^120^l^89^7^0^
X^120^D^18^5^0^
S^121^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^121^19^19^5^0^0
X^121^r^283^24^0^
X^121^r^179^51^0^
X^121^r^170^32^0^
X^121^r^150^56^0^
X^121^r^143^48^0^
X^121^r^92^33^0^
X^121^l^90^7^0^
X^121^D^19^5^0^
S^122^0^V^g_arch_proceso^VARCHAR(100)^^global
D^122^20^20^5^0^0
X^122^D^20^5^0^
S^123^0^V^g_qrytxt^STRING^^global
D^123^21^21^5^0^0
X^123^r^270^36^0^
X^123^l^262^7^0^
X^123^D^21^5^0^
S^124^0^V^g_sql_txt^STRING^^global
D^124^22^22^5^0^0
X^124^r^634^30^0^
X^124^r^632^19^0^
X^124^l^632^7^0^
X^124^r^625^23^0^
X^124^l^625^11^0^
X^124^r^617^23^0^
X^124^l^617^11^0^
X^124^l^590^7^0^
X^124^l^589^7^0^
X^124^r^508^39^0^
X^124^r^502^23^0^
X^124^l^502^11^0^
X^124^r^498^23^0^
X^124^l^498^11^0^
X^124^l^484^7^0^
X^124^l^483^7^0^
X^124^r^478^29^0^
X^124^r^476^19^0^
X^124^l^476^7^0^
X^124^r^472^22^0^
X^124^l^472^10^0^
X^124^r^468^22^0^
X^124^l^468^10^0^
X^124^l^456^7^0^
X^124^l^455^7^0^
X^124^D^22^5^0^
S^125^0^V^g_folio_regpag^DECIMAL(9,0)^^global
D^125^25^25^5^0^0
X^125^D^25^5^0^
S^126^0^V^g_folio_trans^DECIMAL(9,0)^^global
D^126^26^26^5^0^0
X^126^r^323^45^0^
X^126^r^265^52^0^
X^126^r^253^36^0^
X^126^r^230^30^0^
X^126^r^224^30^0^
X^126^r^164^36^0^
X^126^r^160^37^0^
X^126^r^156^38^0^
X^126^r^132^46^0^
X^126^l^123^40^0^
X^126^l^58^7^0^
X^126^l^53^7^0^
X^126^D^26^5^0^
S^127^0^V^g_f_actualiza^DATE^^global
D^127^27^27^5^0^0
X^127^l^61^7^0^
X^127^l^56^7^0^
X^127^D^27^5^0^
S^128^0^V^p_pid^DECIMAL(9,0)^^global
D^128^28^28^5^0^0
X^128^r^281^24^0^
X^128^r^179^29^0^
X^128^r^173^54^0^
X^128^r^168^32^0^
X^128^r^150^34^0^
X^128^r^143^26^0^
X^128^l^92^56^0^
X^128^D^28^5^0^
S^129^0^V^g_proceso_cod_reg_pago^SMALLINT^^global
D^129^29^29^5^0^0
X^129^D^29^5^0^
S^130^0^V^g_folio_cons^DECIMAL(9,0)^^global
D^130^30^30^5^0^0
X^130^D^30^5^0^
S^131^0^V^p_b_despliegue_pantalla^SMALLINT^^global
D^131^33^33^5^0^0
X^131^D^33^5^0^
S^132^0^V^v_ruta_rep^STRING^^global
D^132^34^34^5^0^0
X^132^D^34^5^0^
S^133^0^V^manejador_rpt^om.SaxDocumentHandler^^global
D^133^35^35^5^0^0
X^133^D^35^5^0^
S^134^0^V^v_origen_datos^STRING^^global
D^134^36^36^5^0^0
X^134^D^36^5^0^
S^135^0^V^v_ruta_listados^STRING^^global
D^135^37^37^5^0^0
X^135^D^37^5^0^
S^136^0^V^v_ruta_ejecutable^STRING^^global
D^136^38^38^5^0^0
X^136^D^38^5^0^
S^137^0^V^v_tot_registros^DECIMAL(9,0)^^global
D^137^42^42^5^0^0
X^137^r^706^33^0^
X^137^l^704^7^0^
X^137^D^42^5^0^
S^138^0^V^v_tot_aivs^DECIMAL(18,6)^^global
D^138^43^43^5^0^0
X^138^r^707^33^0^
X^138^r^694^28^0^
X^138^l^694^9^0^
X^138^l^638^7^0^
X^138^D^43^5^0^
S^139^0^V^v_tot_aportacion^DECIMAL(12,2)^^global
D^139^44^44^5^0^0
X^139^r^708^33^0^
X^139^r^695^28^0^
X^139^l^695^9^0^
X^139^l^639^7^0^
X^139^D^44^5^0^
S^140^0^V^g_f_ini_trans^DATE^^global
D^140^46^46^11^0^0
X^140^r^164^51^0^
X^140^r^160^52^0^
X^140^r^156^53^0^
X^140^l^59^7^0^
X^140^l^54^7^0^
X^140^D^46^11^0^
S^141^0^V^g_f_fin_trans^DATE^^global
D^141^47^47^11^0^0
X^141^r^164^66^0^
X^141^r^160^67^0^
X^141^r^156^68^0^
X^141^l^60^7^0^
X^141^l^55^7^0^
X^141^D^47^11^0^
S^142^0^F^fgl_report_commitCurrentSettings^^^extern
X^142^c^295^26^0^
S^143^0^F^fgl_report_setOutputFileName^^^extern
X^143^c^293^11^0^
S^144^0^F^fgl_report_selectPreview^^^extern
X^144^c^292^11^0^
S^145^0^F^fgl_report_selectDevice^^^extern
X^145^c^291^11^0^
S^146^0^F^fgl_report_loadCurrentSettings^^^extern
X^146^c^289^6^0^
S^147^0^F^fn_rutas^^^extern
X^147^c^275^8^0^
S^148^0^F^fn_correo_proceso^^^extern
X^148^c^168^14^0^
S^149^0^F^fn_actualiza_opera_fin^^^extern
X^149^c^150^11^0^
S^150^0^F^fn_error_opera^^^extern
X^150^c^179^14^0^
X^150^c^143^11^0^
S^151^0^F^fn_max_pid^^^extern
X^151^c^92^8^0^
T^14^49^d^0^0^DEFINE
T^15^49^d^0^0^GLOBALS DEFINE
T^16^47^d^0^0^DEFINE
T^51^70^f^0^0^MAIN
T^51^51^d^0^0^DEFINE
T^72^183^f^0^0^FUNCTION
T^73^87^d^0^0^DEFINE
T^114^116^c^0^0^IF
T^115^115^c^0^0^THEN
T^126^146^c^0^0^IF
T^127^139^c^0^0^THEN
T^140^145^c^0^0^ELSE
T^149^182^c^0^0^IF
T^150^181^c^0^0^THEN
T^154^181^c^0^0^IF
T^156^177^c^0^0^THEN
T^163^165^c^0^0^IF
T^164^164^c^0^0^THEN
T^178^180^c^0^0^ELSE
T^185^341^f^0^0^FUNCTION
T^186^213^d^0^0^DEFINE
T^199^203^d^0^0^RECORD
T^289^337^c^0^0^IF
T^291^332^c^0^0^THEN
T^305^307^l^0^0^FOREACH
T^313^316^c^0^0^IF
T^314^315^c^0^0^THEN
T^318^320^c^0^0^IF
T^319^319^c^0^0^THEN
T^322^331^l^0^0^FOR
T^333^336^c^0^0^ELSE
T^344^392^f^0^0^REPORT
T^353^366^d^0^0^DEFINE
T^362^366^d^0^0^RECORD
T^369^382^a^0^0^FIRST PAGE HEADER
x^370^0^
p^v^6
x^371^0^
p^v^7
x^374^0^
p^v^3
x^378^0^
p^v^4
x^379^0^
p^v^5
x^382^0^
p^v^13
T^384^387^a^0^0^ON EVERY ROW
x^385^0^
p^v^9
x^386^0^
p^v^10
x^387^0^
p^v^11
T^389^390^a^0^0^ON LAST ROW
x^390^0^
p^v^12
T^394^439^f^0^0^FUNCTION
T^395^408^d^0^0^DEFINE
T^419^422^l^0^0^WHILE
T^428^430^c^0^0^IF
T^429^429^c^0^0^THEN
T^441^518^f^0^0^FUNCTION
T^442^446^d^0^0^DEFINE
T^467^469^c^0^0^IF
T^468^468^c^0^0^THEN
T^471^474^c^0^0^IF
T^472^473^c^0^0^THEN
T^497^499^c^0^0^IF
T^498^498^c^0^0^THEN
T^501^504^c^0^0^IF
T^502^503^c^0^0^THEN
T^511^515^c^0^0^IF
T^512^512^c^0^0^THEN
T^513^514^c^0^0^ELSE
T^520^720^f^0^0^FUNCTION
T^521^565^d^0^0^DEFINE
T^544^561^d^0^0^RECORD
T^616^622^c^0^0^IF
T^617^621^c^0^0^THEN
T^624^630^c^0^0^IF
T^625^629^c^0^0^THEN
T^645^697^l^0^0^FOREACH
T^668^670^c^0^0^IF
T^669^669^c^0^0^THEN
