S^1^0^M^DISL01^MODULE
S^2^1^F^fn_valida_folio_liquidado^
F^0^DISL01.4gl
D^2^347^371^10^0^0
X^2^D^347^10^0^
X^2^c^166^27^0^
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^348^348^8^0^0
X^3^r^357^46^0^
X^3^l^347^36^0^
X^3^D^348^8^0^
S^4^2^V^r_count_folio^SMALLINT
D^4^349^349^8^0^0
X^4^r^369^12^0^
X^4^l^364^36^0^
X^4^D^349^8^0^
S^5^2^V^r_folio_liq^SMALLINT
D^5^350^350^8^0^0
X^5^r^369^27^0^
X^5^l^364^51^0^
X^5^D^350^8^0^
S^6^2^V^r_status^SMALLINT
D^6^351^351^8^0^0
X^6^r^369^40^0^
X^6^l^364^64^0^
X^6^D^351^8^0^
S^7^2^V^v_indice^SMALLINT
D^7^352^352^8^0^0
X^7^r^366^24^0^
X^7^l^366^13^0^
X^7^D^352^8^0^
S^8^2^V^v_QryTxt^STRING
D^8^353^353^8^0^0
X^8^r^361^33^0^
X^8^r^360^25^0^
X^8^l^355^5^0^
X^8^D^353^8^0^
S^9^1^F^fn_Folios_Liquidados^
D^9^291^344^10^0^0
X^9^D^291^10^0^
X^9^c^118^18^0^
S^10^9^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^10^298^298^8^0^0
X^10^r^328^46^0^
X^10^l^291^31^0^
X^10^D^298^8^0^
S^11^9^V^arr_folios_liquidados^DYNAMIC ARRAY OF RECORD
D^11^292^297^8^0^0
X^11^r^342^11^0^
X^11^r^336^35^0^
X^11^D^292^8^0^
S^12^11^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza
D^12^293^293^8^0^0
X^12^D^293^8^0^
S^13^11^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^13^294^294^8^0^0
X^13^D^294^8^0^
S^14^11^V^monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^14^295^295^8^0^0
X^14^D^295^8^0^
S^15^11^V^v_status^SMALLINT^safre_viv.glo_folio.status
D^15^296^296^8^0^0
X^15^D^296^8^0^
S^16^9^V^p_fecha^DATE^safre_viv.glo_folio.f_actualiza
D^16^299^299^8^0^0
X^16^D^299^8^0^
S^17^9^V^v_QryTxt^STRING
D^17^300^300^8^0^0
X^17^r^332^32^0^
X^17^r^330^12^0^
X^17^l^323^11^0^
X^17^D^300^8^0^
S^18^9^V^v_indice^SMALLINT
D^18^301^301^8^0^0
X^18^r^342^34^0^
X^18^r^337^25^0^
X^18^l^337^14^0^
X^18^r^336^57^0^
X^18^l^303^8^0^
X^18^D^301^8^0^
S^19^1^F^fn_llena_combo^
D^19^225^287^10^0^0
X^19^D^225^10^0^
X^19^c^182^36^0^
X^19^c^93^18^0^
X^19^c^68^9^0^
S^20^19^P^p_fecha^DATE^safre_viv.glo_folio.f_actualiza
D^20^230^230^8^0^0
X^20^r^256^53^0^
X^20^r^246^17^0^
X^20^l^225^25^0^
X^20^D^230^8^0^
S^21^19^V^var_dis_hist^DYNAMIC ARRAY OF RECORD
D^21^226^228^8^0^0
X^21^r^271^26^0^
X^21^r^270^26^0^
X^21^l^268^42^0^
X^21^D^226^8^0^
S^22^21^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^22^227^227^8^0^0
X^22^r^271^49^0^
X^22^r^270^49^0^
X^22^l^268^65^0^
X^22^D^227^8^0^
S^23^19^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^23^229^229^8^0^0
X^23^r^285^11^0^
X^23^D^229^8^0^
S^24^19^V^v_indice^SMALLINT
D^24^231^231^8^0^0
X^24^r^279^7^0^
X^24^r^272^25^0^
X^24^l^272^14^0^
X^24^r^271^39^0^
X^24^r^270^39^0^
X^24^l^268^55^0^
X^24^l^243^8^0^
X^24^D^231^8^0^
S^25^19^V^v_QryTxt^STRING
D^25^232^232^8^0^0
X^25^r^261^37^0^
X^25^l^253^14^0^
X^25^l^247^14^0^
X^25^D^232^8^0^
S^26^19^V^cb^ui.ComboBox
D^26^233^233^8^0^0
X^26^r^276^9^0^
X^26^r^270^15^0^
X^26^r^264^9^0^
X^26^r^238^7^0^
X^26^l^235^8^0^
X^26^D^233^8^0^
S^27^1^F^main^
D^27^13^222^1^0^0
X^27^D^13^1^0^
S^28^27^V^arr_foliosliquidados^DYNAMIC ARRAY OF RECORD
D^28^14^19^8^0^0
X^28^r^131^30^0^
X^28^l^119^23^0^
X^28^D^14^8^0^
S^29^28^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza
D^29^15^15^8^0^0
X^29^D^15^8^0^
S^30^28^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^30^16^16^8^0^0
X^30^D^16^8^0^
S^31^28^V^monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^31^17^17^8^0^0
X^31^D^17^8^0^
S^32^28^V^v_status^SMALLINT^safre_viv.glo_folio.status
D^32^18^18^8^0^0
X^32^D^18^8^0^
S^33^27^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^33^21^21^8^0^0
X^33^l^183^35^0^
X^33^l^182^73^0^
X^33^r^118^39^0^
X^33^r^109^58^0^
X^33^r^109^36^0^
X^33^l^106^60^0^
X^33^r^96^16^0^
X^33^l^93^55^0^
X^33^l^80^58^0^
X^33^l^75^10^0^
X^33^l^71^18^0^
X^33^l^68^46^0^
X^33^D^21^8^0^
S^34^27^V^v_de_Fecha^DATE^safre_viv.glo_folio.f_actualiza
D^34^22^22^8^0^0
X^34^r^182^51^0^
X^34^r^109^13^0^
X^34^l^106^72^0^
X^34^r^93^33^0^
X^34^r^85^13^0^
X^34^l^80^70^0^
X^34^l^71^30^0^
X^34^r^68^24^0^
X^34^l^48^8^0^
X^34^D^22^8^0^
S^35^27^V^v_indice^SMALLINT
D^35^23^23^8^0^0
X^35^r^122^16^0^
X^35^l^119^45^0^
X^35^D^23^8^0^
S^36^27^V^v_folio_disp^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^36^24^24^8^0^0
X^36^r^200^48^0^
X^36^r^195^88^0^
X^36^l^161^81^0^
X^36^l^157^30^0^
X^36^D^24^8^0^
S^37^27^V^v_folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^37^25^25^8^0^0
X^37^r^166^53^0^
X^37^r^163^32^0^
X^37^l^162^30^0^
X^37^D^25^8^0^
S^38^27^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^38^27^27^8^0^0
X^38^r^200^62^0^
X^38^r^196^80^0^
X^38^l^161^95^0^
X^38^l^156^81^0^
X^38^r^147^73^0^
X^38^l^45^8^0^
X^38^D^27^8^0^
S^39^27^V^p_tipo_proc^CHAR(1)
D^39^28^28^8^0^0
X^39^l^46^8^0^
X^39^D^28^8^0^
S^40^27^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion
D^40^29^29^8^0^0
X^40^r^60^30^0^
X^40^l^47^8^0^
X^40^D^29^8^0^
S^41^27^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^41^30^30^8^0^0
X^41^r^195^60^0^
X^41^l^161^53^0^
X^41^l^156^53^0^
X^41^r^151^55^0^
X^41^r^147^45^0^
X^41^l^49^8^0^
X^41^D^30^8^0^
S^42^27^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^42^31^31^8^0^0
X^42^r^195^75^0^
X^42^l^161^68^0^
X^42^l^156^68^0^
X^42^r^151^70^0^
X^42^r^147^60^0^
X^42^l^50^8^0^
X^42^D^31^8^0^
S^43^27^V^p_pid^DECIMAL(9,0)
D^43^32^32^8^0^0
X^43^r^195^53^0^
X^43^l^148^35^0^
X^43^D^32^8^0^
S^44^27^V^p_programa^CHAR(10)
D^44^33^33^8^0^0
X^44^r^200^73^0^
X^44^r^196^53^0^
X^44^l^44^8^0^
X^44^D^33^8^0^
S^45^27^V^r_bandera^SMALLINT
D^45^35^35^8^0^0
X^45^l^197^35^0^
X^45^r^180^28^0^
X^45^l^178^35^0^
X^45^r^145^22^0^
X^45^l^142^29^0^
X^45^D^35^8^0^
S^46^27^V^r_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^46^36^36^8^0^0
X^46^r^200^85^0^
X^46^r^196^65^0^
X^46^l^152^35^0^
X^46^D^36^8^0^
S^47^27^V^r_folio_liq^SMALLINT
D^47^37^37^8^0^0
X^47^l^166^98^0^
X^47^D^37^8^0^
S^48^27^V^r_count_folio^SMALLINT
D^48^38^38^8^0^0
X^48^r^168^25^0^
X^48^l^166^83^0^
X^48^D^38^8^0^
S^49^27^V^r_status^SMALLINT
D^49^39^39^8^0^0
X^49^r^173^30^0^
X^49^r^169^28^0^
X^49^l^166^111^0^
X^49^D^39^8^0^
S^50^27^V^f_ventana^ui.Window
D^50^41^41^8^0^0
X^50^r^63^18^0^
X^50^l^62^8^0^
X^50^D^41^8^0^
S^51^27^V^f_forma^ui.Form
D^51^42^42^8^0^0
X^51^r^187^36^0^
X^51^r^136^21^0^
X^51^r^128^21^0^
X^51^r^66^9^0^
X^51^l^63^8^0^
X^51^D^42^8^0^
S^52^1^C^prp_folio_dis^base.Cursor
D^52^155^155^33^0^0
X^52^u^156^33^0^
X^52^D^155^33^0^
S^53^1^C^prp_folio_ref^base.Cursor
D^53^160^160^33^0^0
X^53^u^161^33^0^
X^53^D^160^33^0^
S^54^1^C^prp_Cons_Folio_Hist^base.Cursor
D^54^261^261^12^0^0
X^54^u^267^45^0^
X^54^D^261^12^0^
S^55^1^C^cur_llena_combo_folio^base.Cursor
D^55^267^267^12^0^0
X^55^u^268^15^0^
X^55^D^267^12^0^
S^56^1^C^prp_Folios_Liq^base.Cursor
D^56^332^332^12^0^0
X^56^u^335^38^0^
X^56^D^332^12^0^
S^57^1^C^cur_Folios_Liq^base.Cursor
D^57^335^335^12^0^0
X^57^u^336^15^0^
X^57^D^335^12^0^
S^58^1^C^prp_ValidaFolio^base.Cursor
D^58^361^361^12^0^0
X^58^u^363^39^0^
X^58^D^361^12^0^
S^59^1^C^cur_ValidaFolio^base.Cursor
D^59^363^363^12^0^0
X^59^u^364^15^0^
X^59^D^363^12^0^
S^60^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^60^7^13^1^1^1
X^60^D^7^1^1^
S^61^60^V^sqlcode^INTEGER
D^61^8^8^2^1^1
X^61^D^8^2^1^
S^62^60^V^sqlerrm^VARCHAR(71)
D^62^9^9^2^1^1
X^62^D^9^2^1^
S^63^60^V^sqlerrp^CHAR(7)
D^63^10^10^2^1^1
X^63^D^10^2^1^
S^64^60^V^sqlerrd^ARRAY[6] OF INTEGER
D^64^11^11^2^1^1
X^64^D^11^2^1^
S^65^60^V^sqlawarn^CHAR(7)
D^65^12^12^2^1^1
X^65^D^12^2^1^
S^66^0^V^status^INTEGER
D^66^14^14^1^1^1
X^66^D^14^1^1^
S^67^0^V^int_flag^INTEGER
D^67^14^14^9^1^1
X^67^D^14^9^1^
S^68^0^V^quit_flag^INTEGER
D^68^14^14^19^1^1
X^68^D^14^19^1^
S^69^0^F^fn_dis_preliquida^
X^69^c^200^30^0^
S^70^0^F^fn_inicializa_proceso^
X^70^c^195^30^0^
S^71^0^F^fn_recupera_arch_cargado^
X^71^c^151^30^0^
S^72^0^F^fn_genera_pid^
X^72^c^147^30^0^
S^73^0^F^fn_ventana_confirma^
X^73^c^177^30^0^
X^73^c^141^24^0^
S^74^0^F^fn_mensaje^
X^74^c^280^12^0^
X^74^c^204^27^0^
X^74^c^174^34^0^
X^74^c^171^32^0^
X^74^c^123^21^0^
X^74^c^111^18^0^
X^74^c^97^21^0^
X^74^c^86^18^0^
T^11^11^d^0^0^DEFINE
T^13^222^f^0^0^MAIN
T^14^42^d^0^0^DEFINE
T^14^19^d^0^0^RECORD
T^71^219^i^0^0^INPUT
T^74^75^i^0^0^
T^78^80^i^0^0^
T^83^101^i^0^0^
T^85^101^c^0^0^IF
T^86^89^c^0^0^THEN
T^90^100^c^0^0^ELSE
T^96^100^c^0^0^IF
T^97^99^c^0^0^THEN
T^104^216^i^0^0^
T^109^216^c^0^0^IF
T^111^114^c^0^0^THEN
T^115^215^c^0^0^ELSE
T^122^215^c^0^0^IF
T^123^125^c^0^0^THEN
T^126^214^c^0^0^ELSE
T^134^136^i^0^0^
T^139^207^i^0^0^
T^145^207^c^0^0^IF
T^147^201^c^0^0^THEN
T^168^201^c^0^0^IF
T^169^191^c^0^0^THEN
T^169^176^c^0^0^IF
T^171^171^c^0^0^THEN
T^172^175^c^0^0^ELSE
T^173^175^c^0^0^IF
T^174^174^c^0^0^THEN
T^180^191^c^0^0^IF
T^181^188^c^0^0^THEN
T^188^188^g^0^0^CONTINUE INPUT
T^189^190^c^0^0^ELSE
T^190^190^g^0^0^EXIT INPUT
T^192^200^c^0^0^ELSE
T^202^206^c^0^0^ELSE
T^206^206^g^0^0^CONTINUE INPUT
T^210^211^i^0^0^
T^211^211^g^0^0^EXIT DISPLAY
T^214^214^g^0^0^EXIT INPUT
T^217^218^i^0^0^
T^218^218^g^0^0^EXIT INPUT
T^225^287^f^0^0^FUNCTION
T^226^233^d^0^0^DEFINE
T^226^228^d^0^0^RECORD
T^238^241^c^0^0^IF
T^239^240^c^0^0^THEN
T^246^258^c^0^0^IF
T^247^250^c^0^0^THEN
T^251^257^c^0^0^ELSE
T^268^273^l^0^0^FOREACH
T^279^283^c^0^0^IF
T^280^282^c^0^0^THEN
T^291^344^f^0^0^FUNCTION
T^292^301^d^0^0^DEFINE
T^292^297^d^0^0^RECORD
T^336^338^l^0^0^FOREACH
T^347^371^f^0^0^FUNCTION
T^348^353^d^0^0^DEFINE
T^364^367^l^0^0^FOREACH
