S^1^0^M^DISL05^MODULE
S^2^1^F^main^
F^0^DISL05.4gl
D^2^15^83^1^0^0
X^2^D^15^1^0^
S^3^2^V^v_usurio^VARCHAR(30)
D^3^16^16^8^0^0
X^3^r^71^34^0^
X^3^r^69^122^0^
X^3^l^62^52^0^
X^3^l^55^60^0^
X^3^l^27^8^0^
X^3^D^16^8^0^
S^4^2^V^v_tipo_proceso^SMALLINT
D^4^17^17^8^0^0
X^4^l^28^8^0^
X^4^D^17^8^0^
S^5^2^V^v_nom_prog^VARCHAR(30)
D^5^18^18^8^0^0
X^5^r^35^33^0^
X^5^r^34^9^0^
X^5^l^29^8^0^
X^5^D^18^8^0^
S^6^2^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^6^19^19^8^0^0
X^6^l^42^11^0^
X^6^D^19^8^0^
S^7^2^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^7^20^20^8^0^0
X^7^l^47^11^0^
X^7^D^20^8^0^
S^8^2^V^v_sql^STRING
D^8^21^21^8^0^0
X^8^r^60^39^0^
X^8^l^59^11^0^
X^8^r^54^31^0^
X^8^l^53^11^0^
X^8^D^21^8^0^
S^9^2^V^r_bandera^SMALLINT
D^9^22^22^8^0^0
X^9^r^64^10^0^
X^9^r^63^40^0^
X^9^l^62^66^0^
X^9^D^22^8^0^
S^10^2^V^r_bnd_carga^SMALLINT
D^10^23^23^8^0^0
X^10^r^73^13^0^
X^10^r^72^29^0^
X^10^l^71^53^0^
X^10^D^23^8^0^
S^11^1^C^sid_obtpid^base.Cursor
D^11^54^54^15^0^0
X^11^u^55^15^0^
X^11^D^54^15^0^
S^12^1^C^prp_inicia_proceso^base.Cursor
D^12^60^60^15^0^0
X^12^u^61^15^0^
X^12^D^60^15^0^
S^13^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^13^7^13^1^1^1
X^13^D^7^1^1^
S^14^13^V^sqlcode^INTEGER
D^14^8^8^2^1^1
X^14^D^8^2^1^
S^15^13^V^sqlerrm^VARCHAR(71)
D^15^9^9^2^1^1
X^15^D^9^2^1^
S^16^13^V^sqlerrp^CHAR(7)
D^16^10^10^2^1^1
X^16^D^10^2^1^
S^17^13^V^sqlerrd^ARRAY[6] OF INTEGER
D^17^11^11^2^1^1
X^17^D^11^2^1^
S^18^13^V^sqlawarn^CHAR(7)
D^18^12^12^2^1^1
X^18^D^12^2^1^
S^19^0^V^status^INTEGER
D^19^14^14^1^1^1
X^19^D^14^1^1^
S^20^0^V^int_flag^INTEGER
D^20^14^14^9^1^1
X^20^D^14^9^1^
S^21^0^V^quit_flag^INTEGER
D^21^14^14^19^1^1
X^21^D^14^19^1^
S^22^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^22^10^10^8^0^0
X^22^r^78^56^0^
X^22^r^70^32^0^
X^22^r^69^38^0^
X^22^l^61^40^0^
X^22^l^56^32^0^
X^22^r^51^28^0^
X^22^D^10^8^0^
S^23^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^23^11^11^8^0^0
X^23^r^78^62^0^
X^23^r^70^38^0^
X^23^r^69^54^0^
X^23^l^61^46^0^
X^23^l^55^32^0^
X^23^r^51^34^0^
X^23^l^30^8^0^
X^23^D^11^8^0^
S^24^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^24^12^12^8^0^0
X^24^r^79^56^0^
X^24^r^70^52^0^
X^24^r^69^76^0^
X^24^l^61^60^0^
X^24^l^55^47^0^
X^24^r^51^48^0^
X^24^l^31^8^0^
X^24^D^12^8^0^
S^25^0^F^fn_muestra_inc_operacion^
X^25^c^78^11^0^
S^26^0^F^fn_mensaje^
X^26^c^74^18^0^
S^27^0^F^fn_carga_archivo^
X^27^c^70^15^0^
S^28^0^F^fn_valida_operacion^
X^28^c^78^36^0^
X^28^c^51^8^0^
T^7^13^d^0^0^DEFINE
T^9^13^d^0^0^GLOBALS DEFINE
T^10^12^d^0^0^DEFINE
T^15^83^f^0^0^MAIN
T^16^23^d^0^0^DEFINE
T^34^36^c^0^0^IF
T^35^35^c^0^0^THEN
T^51^80^c^0^0^IF
T^53^76^c^0^0^THEN
T^64^76^c^0^0^IF
T^69^75^c^0^0^THEN
T^73^75^c^0^0^IF
T^74^74^c^0^0^THEN
T^77^79^c^0^0^ELSE
