S^1^0^M^DISM01^MODULE^^
S^2^1^R^rp_ava_r27^^^public
F^0^/ds/safreviv/dis/fte/DISM01.4gl
D^2^835^884^8^0^0
X^2^D^835^8^0^
X^2^c^831^17^0^finish
X^2^c^825^26^0^output
X^2^c^823^16^0^start
S^3^2^P^v_rep_ava_r27^RECORD^^
D^3^841^851^10^0^0
X^3^r^878^14^0^
X^3^r^877^14^0^
X^3^r^876^14^0^
X^3^r^875^14^0^
X^3^r^874^14^0^
X^3^r^873^14^0^
X^3^r^872^14^0^
X^3^r^871^14^0^
X^3^r^870^14^0^
X^3^l^835^19^0^
X^3^D^841^10^0^
S^4^3^P^v_rep_folio^DECIMAL(9,0)^^
D^4^842^842^5^0^0
X^4^r^870^28^0^
X^4^D^842^5^0^
S^5^3^P^v_rep_nss^CHAR(11)^^
D^5^843^843^5^0^0
X^5^r^871^28^0^
X^5^D^843^5^0^
S^6^3^P^v_rep_nrp^CHAR(11)^^
D^6^844^844^5^0^0
X^6^r^872^28^0^
X^6^D^844^5^0^
S^7^3^P^v_rep_numero_credito^DECIMAL(10,0)^^
D^7^845^845^5^0^0
X^7^r^873^28^0^
X^7^D^845^5^0^
S^8^3^P^v_rep_periodo_pago^CHAR(6)^^
D^8^846^846^5^0^0
X^8^r^874^28^0^
X^8^D^846^5^0^
S^9^3^P^v_rep_monto_amo^DECIMAL(12,2)^^
D^9^847^847^5^0^0
X^9^r^875^28^0^
X^9^D^847^5^0^
S^10^3^P^v_rep_f_registro^DATE^^
D^10^848^848^5^0^0
X^10^r^876^28^0^
X^10^D^848^5^0^
S^11^3^P^v_rep_usuario^CHAR(30)^^
D^11^849^849^5^0^0
X^11^r^877^28^0^
X^11^D^849^5^0^
S^12^3^P^v_rep_id_r27^DECIMAL(9,0)^^
D^12^850^850^5^0^0
X^12^r^878^28^0^
X^12^D^850^5^0^
S^13^2^P^v_rep_folio^DECIMAL(9,0)^^
D^13^858^858^5^0^0
X^13^r^867^14^0^
X^13^l^836^23^0^
X^13^D^858^5^0^
S^14^2^P^v_rep_tot_registro^DECIMAL(9,0)^^
D^14^856^856^5^0^0
X^14^r^881^14^0^
X^14^l^837^23^0^
X^14^D^856^5^0^
S^15^2^P^v_rep_sum_amo^DECIMAL(12,2)^^
D^15^857^857^5^0^0
X^15^r^882^14^0^
X^15^l^838^23^0^
X^15^D^857^5^0^
S^16^2^P^v_usuario^VARCHAR(30)^^
D^16^855^855^5^0^0
X^16^r^865^14^0^
X^16^l^839^23^0^
X^16^D^855^5^0^
S^17^2^V^v_fecha_consulta^DATE^^
D^17^854^854^5^0^0
X^17^r^866^14^0^
X^17^l^863^11^0^
X^17^D^854^5^0^
S^18^2^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_crea_tm_comando^^^public
D^19^677^694^10^0^0
X^19^D^677^10^0^
S^20^19^P^v_tmg^om.DomNode^^
D^20^679^679^10^0^0
X^20^r^685^15^0^
X^20^l^677^29^0^
X^20^D^679^10^0^
S^21^19^P^p_nombre^STRING^^
D^21^680^680^10^0^0
X^21^r^687^34^0^
X^21^l^677^36^0^
X^21^D^680^10^0^
S^22^19^P^p_texto^STRING^^
D^22^681^681^10^0^0
X^22^r^688^34^0^
X^22^l^677^46^0^
X^22^D^681^10^0^
S^23^19^P^p_comentario^STRING^^
D^23^683^683^10^0^0
X^23^r^689^37^0^
X^23^l^677^55^0^
X^23^D^683^10^0^
S^24^19^P^p_imagen^STRING^^
D^24^682^682^10^0^0
X^24^r^690^35^0^
X^24^l^677^69^0^
X^24^D^682^10^0^
S^25^19^V^v_tmi^om.DomNode^^
D^25^678^678^10^0^0
X^25^r^692^10^0^
X^25^r^690^8^0^
X^25^r^689^8^0^
X^25^r^688^8^0^
X^25^r^687^8^0^
X^25^l^685^7^0^
X^25^D^678^10^0^
S^26^1^F^fn_crea_tm_grupo^^^public
D^26^662^675^10^0^0
X^26^D^662^10^0^
S^27^26^P^v_tm^om.DomNode^^
D^27^664^664^10^0^0
X^27^r^668^15^0^
X^27^l^662^27^0^
X^27^D^664^10^0^
S^28^26^P^p_texto^STRING^^
D^28^665^665^10^0^0
X^28^r^670^34^0^
X^28^l^662^33^0^
X^28^D^665^10^0^
S^29^26^P^p_comentario^STRING^^
D^29^666^666^10^0^0
X^29^r^671^37^0^
X^29^l^662^42^0^
X^29^D^666^10^0^
S^30^26^V^v_tmg^om.DomNode^^
D^30^663^663^10^0^0
X^30^r^673^10^0^
X^30^r^671^8^0^
X^30^r^670^8^0^
X^30^l^668^7^0^
X^30^D^663^10^0^
S^31^1^F^fn_envia_operacion^^^public
D^31^719^806^10^0^0
X^31^D^719^10^0^
X^31^c^565^16^0^
S^32^31^V^v_bandera^SMALLINT^^
D^32^720^720^10^0^0
X^32^r^800^38^0^
X^32^r^792^29^0^
X^32^l^766^19^0^
X^32^r^758^11^0^
X^32^l^756^16^0^
X^32^r^745^8^0^
X^32^l^743^7^0^
X^32^D^720^10^0^
S^33^31^V^v_comando^STRING^^
D^33^721^721^10^0^0
X^33^r^796^36^0^
X^33^l^795^13^0^
X^33^r^786^36^0^
X^33^l^782^13^0^
X^33^r^780^13^0^
X^33^l^768^13^0^
X^33^D^721^10^0^
S^34^31^V^l_bat_ruta_listado^CHAR(40)^^
D^34^722^722^10^0^0
X^34^r^775^32^0^
X^34^l^733^10^0^
X^34^D^722^10^0^
S^35^31^V^v_ruta_origen^CHAR(40)^^
D^35^723^723^10^0^0
X^35^r^768^41^0^
X^35^l^738^10^0^
X^35^D^723^10^0^
S^36^31^V^v_desc_salida^VARCHAR(100)^^
D^36^724^724^10^0^0
X^36^r^795^71^0^
X^36^l^790^16^0^
X^36^D^724^10^0^
S^37^31^V^v_mensaje^STRING^^
D^37^725^725^10^0^0
X^37^r^803^34^0^
X^37^l^801^16^0^
X^37^D^725^10^0^
S^38^31^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^38^726^726^10^0^0
X^38^r^774^25^0^
X^38^D^726^10^0^
S^39^31^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^39^727^727^10^0^0
X^39^r^754^33^0^
X^39^l^730^7^0^
X^39^D^727^10^0^
S^40^1^F^fn_reporte_ava_r27^^^public
D^40^809^832^10^0^0
X^40^D^809^10^0^
X^40^c^509^25^0^
S^41^40^V^manejador_rpt^om.SaxDocumentHandler^^
D^41^811^811^5^0^0
X^41^r^823^42^0^
X^41^l^819^10^0^
X^41^D^811^5^0^
S^42^40^V^v_rep_indice^INTEGER^^
D^42^812^812^5^0^0
X^42^r^825^47^0^
X^42^l^824^9^0^
X^42^l^814^7^0^
X^42^D^812^5^0^
S^43^1^F^fn_llena_arreglo^^^public
D^43^629^660^10^0^0
X^43^D^629^10^0^
X^43^c^619^16^0^
X^43^c^593^12^0^
X^43^c^567^16^0^
X^43^c^544^12^0^
X^43^c^501^18^0^
X^43^c^440^12^0^
X^43^c^399^18^0^
S^44^43^V^num^INTEGER^^
D^44^630^630^10^0^0
X^44^r^655^32^0^
X^44^r^652^43^0^
X^44^l^652^9^0^
X^44^r^651^43^0^
X^44^r^650^53^0^
X^44^r^649^53^0^
X^44^l^649^19^0^
X^44^r^648^29^0^
X^44^l^634^7^0^
X^44^D^630^10^0^
S^45^1^F^fn_valida_campos^^^public
D^45^886^1007^10^0^0
X^45^D^886^10^0^
X^45^c^347^15^0^
S^46^45^V^v_error_val^SMALLINT^^
D^46^887^887^10^0^0
X^46^r^1006^10^0^
X^46^l^1002^10^0^
X^46^l^990^11^0^
X^46^l^983^11^0^
X^46^l^976^13^0^
X^46^l^971^13^0^
X^46^l^961^10^0^
X^46^l^941^10^0^
X^46^l^935^10^0^
X^46^l^912^13^0^
X^46^l^895^10^0^
X^46^l^890^7^0^
X^46^D^887^10^0^
S^47^45^V^v_desc_err_val^CHAR(50)^^
D^47^888^888^10^0^0
X^47^r^1006^23^0^
X^47^l^1003^10^0^
X^47^l^991^11^0^
X^47^l^984^11^0^
X^47^l^977^13^0^
X^47^l^972^13^0^
X^47^l^962^10^0^
X^47^l^942^10^0^
X^47^l^936^10^0^
X^47^l^913^13^0^
X^47^l^896^10^0^
X^47^l^891^7^0^
X^47^D^888^10^0^
S^48^1^F^fn_elimina_r27^^^public
D^48^581^627^10^0^0
X^48^D^581^10^0^
X^48^c^155^13^0^
S^49^1^F^fn_archivo_r27^^^public
D^49^533^579^10^0^0
X^49^D^533^10^0^
X^49^c^144^13^0^
S^50^1^F^fn_consulta_r27^^^public
D^50^449^531^10^0^0
X^50^D^449^10^0^
X^50^c^133^13^0^
S^51^50^V^v_tot_cons^SMALLINT^^
D^51^450^450^10^0^0
X^51^r^498^13^0^
X^51^r^493^13^0^
X^51^l^490^17^0^
X^51^l^452^8^0^
X^51^D^450^10^0^
S^52^1^F^fn_agrega_r27^^^public
D^52^171^447^10^0^0
X^52^D^171^10^0^
X^52^c^122^13^0^
S^53^1^F^fn_inicializa^^^public
D^53^696^717^10^0^0
X^53^D^696^10^0^
X^53^c^623^13^0^
X^53^c^618^16^0^
X^53^c^592^12^0^
X^53^c^575^13^0^
X^53^c^566^16^0^
X^53^c^525^13^0^
X^53^c^512^25^0^
X^53^c^443^13^0^
X^53^c^397^18^0^
X^53^c^159^13^0^
X^53^c^151^13^0^
X^53^c^148^13^0^
X^53^c^140^13^0^
X^53^c^137^13^0^
X^53^c^129^13^0^
X^53^c^126^13^0^
X^53^c^118^13^0^
S^54^1^F^Proceso_principal^^^public
D^54^104^169^10^0^0
X^54^D^104^10^0^
X^54^c^99^10^0^
S^55^1^F^fn_mantenimiento^^^public
D^55^87^102^10^0^0
X^55^D^87^10^0^
X^55^c^84^8^0^
S^56^1^F^main^^^public
D^56^72^85^1^0^0
X^56^D^72^1^0^
S^57^1^C^prp_verifica_periodo^base.Cursor^^private
D^57^312^312^17^0^0
X^57^u^313^17^0^
X^57^D^312^17^0^
S^58^1^C^prp_sp_ava_r27^base.Cursor^^private
D^58^383^383^20^0^0
X^58^u^384^20^0^
X^58^D^383^20^0^
S^59^1^C^c1^base.Cursor^^private
D^59^636^636^11^0^0
X^59^u^648^11^0^
X^59^D^636^11^0^
S^60^1^C^prp_ver_per^base.Cursor^^private
D^60^966^966^11^0^0
X^60^u^967^11^0^
X^60^D^966^11^0^
S^61^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^61^14^14^1^1^1
X^61^r^1001^6^0^
X^61^D^14^1^1^
S^62^0^V^f_folio^DECIMAL(9,0)^^global
D^62^17^17^5^0^0
X^62^r^826^37^0^
X^62^l^708^19^0^
X^62^l^699^7^0^
X^62^r^646^40^0^
X^62^l^519^17^0^
X^62^r^492^25^0^
X^62^r^483^13^0^
X^62^r^482^13^0^
X^62^l^479^25^0^
X^62^l^478^13^0^
X^62^l^455^19^0^
X^62^l^439^11^0^
X^62^l^384^41^0^
X^62^l^340^26^0^
X^62^l^193^25^0^
X^62^l^192^13^0^
X^62^l^173^19^0^
X^62^D^17^5^0^
S^63^0^V^f_nss^CHAR(11)^^global
D^63^18^18^5^0^0
X^63^r^998^27^0^
X^63^r^898^26^0^
X^63^r^894^6^0^
X^63^l^709^19^0^
X^63^l^700^7^0^
X^63^l^385^41^0^
X^63^l^341^26^0^
X^63^r^213^29^0^
X^63^r^208^12^0^
X^63^r^203^19^0^
X^63^r^198^13^0^
X^63^r^197^13^0^
X^63^l^173^28^0^
X^63^D^18^5^0^
S^64^0^V^f_nrp^CHAR(11)^^global
D^64^19^19^5^0^0
X^64^r^1000^27^0^
X^64^r^918^23^0^
X^64^l^710^19^0^
X^64^l^701^7^0^
X^64^l^386^41^0^
X^64^l^342^26^0^
X^64^r^243^29^0^
X^64^r^238^19^0^
X^64^r^233^13^0^
X^64^r^232^13^0^
X^64^l^173^35^0^
X^64^D^19^5^0^
S^65^0^V^f_numero_credito^DECIMAL(10,0)^^global
D^65^20^20^5^0^0
X^65^r^947^23^0^
X^65^r^945^26^0^
X^65^l^945^7^0^
X^65^r^940^6^0^
X^65^l^711^19^0^
X^65^l^702^7^0^
X^65^l^387^41^0^
X^65^l^343^26^0^
X^65^r^280^29^0^
X^65^r^278^32^0^
X^65^l^278^13^0^
X^65^r^273^12^0^
X^65^r^268^13^0^
X^65^r^267^13^0^
X^65^l^173^42^0^
X^65^D^20^5^0^
S^66^0^V^f_periodo_pago^CHAR(6)^^global
D^66^21^21^5^0^0
X^66^r^999^27^0^
X^66^r^982^7^0^
X^66^r^981^7^0^
X^66^l^967^29^0^
X^66^l^712^19^0^
X^66^l^703^7^0^
X^66^l^388^41^0^
X^66^l^344^26^0^
X^66^l^313^44^0^
X^66^r^307^13^0^
X^66^r^306^13^0^
X^66^r^301^20^0^
X^66^r^300^13^0^
X^66^r^299^13^0^
X^66^l^173^60^0^
X^66^D^21^5^0^
S^67^0^V^f_monto_amo^DECIMAL(12,2)^^global
D^67^22^22^5^0^0
X^67^r^989^7^0^
X^67^r^988^7^0^
X^67^l^713^19^0^
X^67^l^704^7^0^
X^67^l^389^41^0^
X^67^l^345^26^0^
X^67^r^332^13^0^
X^67^l^173^76^0^
X^67^D^22^5^0^
S^68^0^V^f_tot_registro^SMALLINT^^global
D^68^23^23^5^0^0
X^68^r^827^37^0^
X^68^l^714^19^0^
X^68^l^705^7^0^
X^68^l^657^19^0^
X^68^l^651^9^0^
X^68^l^633^7^0^
X^68^D^23^5^0^
S^69^0^V^f_sum_amo^DECIMAL(12,2)^^global
D^69^24^24^5^0^0
X^69^r^828^37^0^
X^69^l^715^19^0^
X^69^l^706^7^0^
X^69^l^658^19^0^
X^69^r^650^72^0^
X^69^l^650^9^0^
X^69^l^632^7^0^
X^69^D^24^5^0^
S^70^0^V^a_ava_r27^DYNAMIC ARRAY OF RECORD^^global
D^70^26^36^10^0^0
X^70^r^825^37^0^
X^70^r^824^29^0^
X^70^r^697^8^0^
X^70^r^655^8^0^
X^70^r^650^43^0^
X^70^r^649^43^0^
X^70^l^649^9^0^
X^70^r^648^19^0^
X^70^r^616^43^0^
X^70^r^612^28^0^
X^70^r^611^28^0^
X^70^r^584^19^0^
X^70^r^536^19^0^
X^70^r^503^27^0^
X^70^r^432^19^0^
X^70^D^26^10^0^
S^71^70^V^a_folio^DECIMAL(9,0)^^
D^71^27^27^5^0^0
X^71^D^27^5^0^
S^72^70^V^a_nss^CHAR(11)^^
D^72^28^28^5^0^0
X^72^r^612^43^0^
X^72^D^28^5^0^
S^73^70^V^a_nrp^CHAR(11)^^
D^73^29^29^5^0^0
X^73^D^29^5^0^
S^74^70^V^a_numero_credito^DECIMAL(10,0)^^
D^74^30^30^5^0^0
X^74^r^649^58^0^
X^74^l^649^24^0^
X^74^D^30^5^0^
S^75^70^V^a_periodo_pago^CHAR(6)^^
D^75^31^31^5^0^0
X^75^D^31^5^0^
S^76^70^V^a_monto_amo^DECIMAL(12,2)^^
D^76^32^32^5^0^0
X^76^r^650^58^0^
X^76^D^32^5^0^
S^77^70^V^a_f_registro^DATE^^
D^77^33^33^5^0^0
X^77^D^33^5^0^
S^78^70^V^a_usuario^CHAR(30)^^
D^78^34^34^5^0^0
X^78^D^34^5^0^
S^79^70^V^a_id_r27^DECIMAL(9,0)^^
D^79^35^35^5^0^0
X^79^r^616^58^0^
X^79^r^611^43^0^
X^79^D^35^5^0^
S^80^0^V^pos^INTEGER^^global
D^80^38^38^10^0^0
X^80^r^616^53^0^
X^80^r^612^38^0^
X^80^r^611^38^0^
X^80^l^586^13^0^
X^80^l^538^13^0^
X^80^l^506^21^0^
X^80^l^434^13^0^
X^80^D^38^10^0^
S^81^0^V^v_ventana^ui.Window^^global
D^81^39^39^10^0^0
X^81^r^92^21^0^
X^81^l^91^9^0^
X^81^D^39^10^0^
S^82^0^V^v_forma^ui.Form^^global
D^82^40^40^10^0^0
X^82^r^590^12^0^
X^82^r^542^12^0^
X^82^r^527^13^0^
X^82^r^526^13^0^
X^82^r^514^25^0^
X^82^r^513^25^0^
X^82^r^500^18^0^
X^82^r^499^18^0^
X^82^r^475^14^0^
X^82^r^474^14^0^
X^82^r^473^14^0^
X^82^r^472^14^0^
X^82^r^471^14^0^
X^82^r^470^14^0^
X^82^r^469^14^0^
X^82^r^468^14^0^
X^82^r^467^14^0^
X^82^r^466^14^0^
X^82^r^465^14^0^
X^82^r^464^14^0^
X^82^r^463^14^0^
X^82^r^462^14^0^
X^82^r^189^14^0^
X^82^r^188^14^0^
X^82^r^187^14^0^
X^82^r^186^14^0^
X^82^r^185^14^0^
X^82^r^184^14^0^
X^82^r^183^14^0^
X^82^r^182^14^0^
X^82^r^181^14^0^
X^82^r^180^14^0^
X^82^r^179^14^0^
X^82^r^178^14^0^
X^82^r^177^14^0^
X^82^r^176^14^0^
X^82^r^158^13^0^
X^82^r^157^13^0^
X^82^r^156^13^0^
X^82^r^154^13^0^
X^82^r^153^13^0^
X^82^r^152^13^0^
X^82^r^147^13^0^
X^82^r^146^13^0^
X^82^r^145^13^0^
X^82^r^143^13^0^
X^82^r^142^13^0^
X^82^r^141^13^0^
X^82^r^136^13^0^
X^82^r^135^13^0^
X^82^r^134^13^0^
X^82^r^132^13^0^
X^82^r^131^13^0^
X^82^r^130^13^0^
X^82^r^125^13^0^
X^82^r^124^13^0^
X^82^r^123^13^0^
X^82^r^121^13^0^
X^82^r^120^13^0^
X^82^r^119^13^0^
X^82^r^97^10^0^
X^82^r^96^10^0^
X^82^r^95^10^0^
X^82^r^93^21^0^
X^82^l^92^9^0^
X^82^D^40^10^0^
S^83^0^V^v_nodo^om.DomNode^^global
D^83^41^41^10^0^0
X^83^l^93^9^0^
X^83^D^41^10^0^
S^84^0^V^v_tm^om.DomNode^^global
D^84^42^42^10^0^0
X^84^D^42^10^0^
S^85^0^V^v_tmg1^om.DomNode^^global
D^85^43^43^10^0^0
X^85^D^43^10^0^
S^86^0^V^v_tmg2^om.DomNode^^global
D^86^44^44^10^0^0
X^86^D^44^10^0^
S^87^0^V^v_tmc^om.DomNode^^global
D^87^45^45^10^0^0
X^87^D^45^10^0^
S^88^0^V^r_bnd^INTEGER^^global
D^88^47^47^10^0^0
X^88^l^391^41^0^
X^88^D^47^10^0^
S^89^0^V^v_status_err^INTEGER^^global
D^89^48^48^10^0^0
X^89^r^426^16^0^
X^89^r^422^16^0^
X^89^r^418^16^0^
X^89^r^414^16^0^
X^89^r^410^17^0^
X^89^r^409^17^0^
X^89^r^405^41^0^
X^89^r^396^13^0^
X^89^l^392^41^0^
X^89^r^377^16^0^
X^89^r^373^16^0^
X^89^r^369^17^0^
X^89^r^368^17^0^
X^89^r^367^17^0^
X^89^r^363^17^0^
X^89^r^362^17^0^
X^89^r^358^16^0^
X^89^r^354^17^0^
X^89^r^353^17^0^
X^89^r^350^13^0^
X^89^l^348^20^0^
X^89^D^48^10^0^
S^90^0^V^v_desc_err^VARCHAR(200)^^global
D^90^49^49^10^0^0
X^90^l^393^41^0^
X^90^D^49^10^0^
S^91^0^V^v_respuesta^SMALLINT^^global
D^91^50^50^10^0^0
X^91^r^610^12^0^
X^91^l^608^18^0^
X^91^r^599^10^0^
X^91^l^596^14^0^
X^91^r^561^12^0^
X^91^l^559^18^0^
X^91^r^550^10^0^
X^91^l^547^14^0^
X^91^D^50^10^0^
S^92^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^92^54^54^5^0^0
X^92^r^829^37^0^
X^92^r^769^25^0^
X^92^r^765^37^0^
X^92^r^755^33^0^
X^92^r^746^53^0^
X^92^r^562^60^0^
X^92^l^390^41^0^
X^92^l^73^7^0^
X^92^D^54^5^0^
S^93^0^V^p_nom_prog^VARCHAR(30)^^global
D^93^55^55^5^0^0
X^93^r^81^32^0^
X^93^r^80^7^0^
X^93^l^75^7^0^
X^93^D^55^5^0^
S^94^0^V^p_tipo_proceso^SMALLINT^^global
D^94^56^56^5^0^0
X^94^l^74^7^0^
X^94^D^56^5^0^
S^95^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^95^57^57^5^0^0
X^95^r^777^25^0^
X^95^r^771^25^0^
X^95^r^760^37^0^
X^95^r^750^33^0^
X^95^r^746^25^0^
X^95^r^743^42^0^
X^95^r^562^32^0^
X^95^l^76^7^0^
X^95^D^57^5^0^
S^96^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^96^58^58^5^0^0
X^96^r^778^25^0^
X^96^r^772^25^0^
X^96^r^761^37^0^
X^96^r^751^33^0^
X^96^r^746^40^0^
X^96^r^743^57^0^
X^96^r^562^47^0^
X^96^l^77^7^0^
X^96^D^58^5^0^
S^97^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^97^59^59^5^0^0
X^97^r^773^25^0^
X^97^r^762^37^0^
X^97^r^752^33^0^
X^97^l^563^21^0^
X^97^D^59^5^0^
S^98^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^98^60^60^5^0^0
X^98^r^783^25^0^
X^98^r^776^35^0^
X^98^r^770^25^0^
X^98^r^759^37^0^
X^98^r^749^33^0^
X^98^l^747^16^0^
X^98^D^60^5^0^
S^99^0^V^v_desc_edo_caso_exc^CHAR(50)^^global
D^99^62^62^10^0^0
X^99^r^407^43^0^
X^99^l^403^20^0^
X^99^r^351^43^0^
X^99^l^348^34^0^
X^99^D^62^10^0^
S^100^0^V^v_bnd_periodo^SMALLINT^^global
D^100^64^64^10^0^0
X^100^r^975^9^0^
X^100^r^970^9^0^
X^100^r^969^6^0^
X^100^l^967^60^0^
X^100^r^324^15^0^
X^100^r^320^15^0^
X^100^r^319^12^0^
X^100^l^313^75^0^
X^100^D^64^10^0^
S^101^0^V^v_periodo^CHAR(6)^^global
D^101^65^65^10^0^0
X^101^l^967^49^0^
X^101^l^313^64^0^
X^101^D^65^10^0^
S^102^0^V^v_indice^SMALLINT^^global
D^102^66^66^10^0^0
X^102^r^952^31^0^
X^102^r^951^31^0^
X^102^l^950^7^0^
X^102^r^926^31^0^
X^102^r^925^31^0^
X^102^r^924^31^0^
X^102^r^923^31^0^
X^102^r^922^31^0^
X^102^l^921^7^0^
X^102^r^903^34^0^
X^102^r^902^34^0^
X^102^l^901^10^0^
X^102^r^285^37^0^
X^102^r^284^37^0^
X^102^l^283^13^0^
X^102^r^253^37^0^
X^102^r^250^37^0^
X^102^r^249^38^0^
X^102^r^248^37^0^
X^102^r^247^37^0^
X^102^l^246^13^0^
X^102^r^218^37^0^
X^102^r^217^37^0^
X^102^l^216^13^0^
X^102^D^66^10^0^
S^103^0^V^v_campo_error^SMALLINT^^global
D^103^67^67^10^0^0
X^103^l^960^10^0^
X^103^r^959^6^0^
X^103^l^954^13^0^
X^103^l^948^7^0^
X^103^l^934^10^0^
X^103^r^933^6^0^
X^103^l^928^13^0^
X^103^l^919^7^0^
X^103^l^911^13^0^
X^103^r^910^9^0^
X^103^l^905^16^0^
X^103^l^899^10^0^
X^103^l^293^16^0^
X^103^r^292^12^0^
X^103^l^287^19^0^
X^103^l^281^13^0^
X^103^l^261^16^0^
X^103^r^260^12^0^
X^103^l^255^19^0^
X^103^l^244^13^0^
X^103^l^226^16^0^
X^103^r^225^12^0^
X^103^l^220^19^0^
X^103^l^214^13^0^
X^103^D^67^10^0^
S^104^0^V^v_campo_str^STRING^^global
D^104^68^68^10^0^0
X^104^l^953^13^0^
X^104^r^952^9^0^
X^104^r^951^9^0^
X^104^r^950^23^0^
X^104^l^947^7^0^
X^104^l^927^13^0^
X^104^r^926^9^0^
X^104^r^925^9^0^
X^104^r^924^9^0^
X^104^r^923^9^0^
X^104^r^922^9^0^
X^104^r^921^23^0^
X^104^l^918^7^0^
X^104^l^904^16^0^
X^104^r^903^12^0^
X^104^r^902^12^0^
X^104^r^901^26^0^
X^104^l^898^10^0^
X^104^l^286^19^0^
X^104^r^285^15^0^
X^104^r^284^15^0^
X^104^r^283^29^0^
X^104^l^280^13^0^
X^104^l^254^19^0^
X^104^r^253^15^0^
X^104^r^250^15^0^
X^104^r^249^16^0^
X^104^r^248^15^0^
X^104^r^247^15^0^
X^104^r^246^29^0^
X^104^l^243^13^0^
X^104^l^219^19^0^
X^104^r^218^15^0^
X^104^r^217^15^0^
X^104^r^216^29^0^
X^104^l^213^13^0^
X^104^D^68^10^0^
S^105^0^F^fgl_report_commitCurrentSettings^^^extern
X^105^c^819^26^0^
S^106^0^F^fgl_report_selectDevice^^^extern
X^106^c^818^11^0^
S^107^0^F^fgl_report_loadCurrentSettings^^^extern
X^107^c^817^6^0^
S^108^0^F^fn_recupera_inconsis_opera^^^extern
X^108^c^800^11^0^
S^109^0^F^fn_actualiza_opera_ini^^^extern
X^109^c^759^14^0^
S^110^0^F^fn_inicializa_proceso^^^extern
X^110^c^749^11^0^
S^111^0^F^fn_genera_pid^^^extern
X^111^c^746^11^0^
S^112^0^F^fn_valida_operacion^^^extern
X^112^c^743^19^0^
S^113^0^F^fn_genera_folio^^^extern
X^113^c^562^16^0^
S^114^0^F^fn_ventana_confirma^^^extern
X^114^c^605^13^0^
X^114^c^556^13^0^
S^115^0^F^fn_mensaje^^^extern
X^115^c^803^11^0^
X^115^c^796^14^0^
X^115^c^786^14^0^
X^115^c^600^15^0^
X^115^c^570^16^0^
X^115^c^551^15^0^
X^115^c^518^18^0^
X^115^c^494^18^0^
X^115^c^484^18^0^
X^115^c^407^18^0^
X^115^c^398^18^0^
X^115^c^351^18^0^
X^115^c^333^18^0^
X^115^c^325^20^0^
X^115^c^321^20^0^
X^115^c^308^18^0^
X^115^c^302^18^0^
X^115^c^294^17^0^
X^115^c^274^17^0^
X^115^c^269^18^0^
X^115^c^262^17^0^
X^115^c^239^17^0^
X^115^c^234^18^0^
X^115^c^227^17^0^
X^115^c^209^17^0^
X^115^c^204^17^0^
X^115^c^199^18^0^
T^14^70^d^0^0^DEFINE
T^15^70^d^0^0^GLOBALS DEFINE
T^16^68^d^0^0^DEFINE
T^26^36^d^0^0^RECORD
T^72^85^f^0^0^MAIN
T^72^72^d^0^0^DEFINE
T^80^82^c^0^0^IF
T^81^81^c^0^0^THEN
T^87^102^f^0^0^FUNCTION
T^87^87^d^0^0^DEFINE
T^104^169^f^0^0^FUNCTION
T^104^104^d^0^0^DEFINE
T^116^168^i^0^0^MENU
T^117^126^i^0^0^
T^128^137^i^0^0^
T^139^148^i^0^0^
T^150^159^i^0^0^
T^166^167^i^0^0^
T^167^167^g^0^0^EXIT MENU
T^171^447^f^0^0^FUNCTION
T^171^171^d^0^0^DEFINE
T^172^446^i^0^0^DIALOG
T^173^430^i^0^0^INPUT
T^174^189^i^0^0^
T^191^194^i^0^0^
T^196^229^i^0^0^
T^197^201^c^0^0^IF
T^199^200^c^0^0^THEN
T^203^206^c^0^0^IF
T^204^205^c^0^0^THEN
T^208^211^c^0^0^IF
T^209^210^c^0^0^THEN
T^216^223^l^0^0^FOR
T^217^222^c^0^0^IF
T^219^221^c^0^0^THEN
T^221^221^g^0^0^EXIT FOR
T^225^229^c^0^0^IF
T^226^228^c^0^0^THEN
T^231^264^i^0^0^
T^232^236^c^0^0^IF
T^234^235^c^0^0^THEN
T^238^241^c^0^0^IF
T^239^240^c^0^0^THEN
T^246^258^l^0^0^FOR
T^247^257^c^0^0^IF
T^254^256^c^0^0^THEN
T^256^256^g^0^0^EXIT FOR
T^260^264^c^0^0^IF
T^261^263^c^0^0^THEN
T^266^296^i^0^0^
T^267^271^c^0^0^IF
T^269^270^c^0^0^THEN
T^273^276^c^0^0^IF
T^274^275^c^0^0^THEN
T^283^290^l^0^0^FOR
T^284^289^c^0^0^IF
T^286^288^c^0^0^THEN
T^288^288^g^0^0^EXIT FOR
T^292^296^c^0^0^IF
T^293^295^c^0^0^THEN
T^298^329^i^0^0^
T^299^304^c^0^0^IF
T^302^303^c^0^0^THEN
T^306^310^c^0^0^IF
T^308^309^c^0^0^THEN
T^319^329^c^0^0^IF
T^320^328^c^0^0^THEN
T^320^322^c^0^0^IF
T^321^321^c^0^0^THEN
T^324^326^c^0^0^IF
T^325^325^c^0^0^THEN
T^331^337^i^0^0^
T^332^335^c^0^0^IF
T^333^334^c^0^0^THEN
T^339^429^i^0^0^
T^350^380^c^0^0^IF
T^351^379^c^0^0^THEN
T^353^356^c^0^0^IF
T^355^355^c^0^0^THEN
T^358^360^c^0^0^IF
T^359^359^c^0^0^THEN
T^362^365^c^0^0^IF
T^364^364^c^0^0^THEN
T^367^371^c^0^0^IF
T^370^370^c^0^0^THEN
T^373^375^c^0^0^IF
T^374^374^c^0^0^THEN
T^377^379^c^0^0^IF
T^378^378^c^0^0^THEN
T^396^429^c^0^0^IF
T^397^400^c^0^0^THEN
T^401^428^c^0^0^ELSE
T^409^412^c^0^0^IF
T^411^411^c^0^0^THEN
T^414^416^c^0^0^IF
T^415^415^c^0^0^THEN
T^418^420^c^0^0^IF
T^419^419^c^0^0^THEN
T^422^424^c^0^0^IF
T^423^423^c^0^0^THEN
T^426^428^c^0^0^IF
T^427^427^c^0^0^THEN
T^432^436^i^0^0^DISPLAY ARRAY
T^433^435^i^0^0^
T^444^444^g^0^0^EXIT DIALOG
T^449^531^f^0^0^FUNCTION
T^450^450^d^0^0^DEFINE
T^454^530^i^0^0^DIALOG
T^455^522^i^0^0^INPUT
T^456^475^i^0^0^
T^477^479^i^0^0^
T^481^486^i^0^0^
T^482^486^c^0^0^IF
T^484^485^c^0^0^THEN
T^488^521^i^0^0^
T^493^496^c^0^0^IF
T^494^495^c^0^0^THEN
T^498^521^c^0^0^IF
T^499^516^c^0^0^THEN
T^504^506^i^0^0^
T^508^509^i^0^0^
T^511^515^i^0^0^
T^515^515^g^0^0^EXIT DIALOG
T^517^520^c^0^0^ELSE
T^528^528^g^0^0^EXIT DIALOG
T^533^579^f^0^0^FUNCTION
T^533^533^d^0^0^DEFINE
T^534^578^i^0^0^DIALOG
T^536^539^i^0^0^DISPLAY ARRAY
T^537^538^i^0^0^
T^550^553^c^0^0^IF
T^551^552^c^0^0^THEN
T^552^552^g^0^0^EXIT DIALOG
T^561^572^c^0^0^IF
T^562^568^c^0^0^THEN
T^568^568^g^0^0^EXIT DIALOG
T^569^571^c^0^0^ELSE
T^571^571^g^0^0^EXIT DIALOG
T^576^576^g^0^0^EXIT DIALOG
T^581^627^f^0^0^FUNCTION
T^581^581^d^0^0^DEFINE
T^582^626^i^0^0^DIALOG
T^584^587^i^0^0^DISPLAY ARRAY
T^585^586^i^0^0^
T^599^602^c^0^0^IF
T^600^601^c^0^0^THEN
T^601^601^g^0^0^EXIT DIALOG
T^610^620^c^0^0^IF
T^611^619^c^0^0^THEN
T^624^624^g^0^0^EXIT DIALOG
T^629^660^f^0^0^FUNCTION
T^630^630^d^0^0^DEFINE
T^648^653^l^0^0^FOREACH
T^662^675^f^0^0^FUNCTION
T^663^666^d^0^0^DEFINE
T^677^694^f^0^0^FUNCTION
T^678^683^d^0^0^DEFINE
T^696^717^f^0^0^FUNCTION
T^696^696^d^0^0^DEFINE
T^719^806^f^0^0^FUNCTION
T^720^727^d^0^0^DEFINE
T^745^804^c^0^0^IF
T^746^797^c^0^0^THEN
T^758^797^c^0^0^IF
T^759^786^c^0^0^THEN
T^787^796^c^0^0^ELSE
T^798^803^c^0^0^ELSE
T^809^832^f^0^0^FUNCTION
T^810^812^d^0^0^DEFINE
T^817^820^c^0^0^IF
T^818^819^c^0^0^THEN
T^824^830^l^0^0^FOR
T^835^884^f^0^0^REPORT
T^841^858^d^0^0^DEFINE
T^841^851^d^0^0^RECORD
T^861^867^a^0^0^FIRST PAGE HEADER
x^865^0^
p^v^16
x^866^0^
p^v^17
x^867^0^
p^v^13
T^869^878^a^0^0^ON EVERY ROW
x^870^0^
p^v^4
x^871^0^
p^v^5
x^872^0^
p^v^6
x^873^0^
p^v^7
x^874^0^
p^v^8
x^875^0^
p^v^9
x^876^0^
p^v^10
x^877^0^
p^v^11
x^878^0^
p^v^12
T^880^882^a^0^0^ON LAST ROW
x^881^0^
p^v^14
x^882^0^
p^v^15
T^886^1007^f^0^0^FUNCTION
T^887^888^d^0^0^DEFINE
T^894^915^c^0^0^IF
T^895^896^c^0^0^THEN
T^897^914^c^0^0^ELSE
T^901^908^l^0^0^FOR
T^902^907^c^0^0^IF
T^904^906^c^0^0^THEN
T^906^906^g^0^0^EXIT FOR
T^910^914^c^0^0^IF
T^911^913^c^0^0^THEN
T^921^931^l^0^0^FOR
T^922^930^c^0^0^IF
T^927^929^c^0^0^THEN
T^929^929^g^0^0^EXIT FOR
T^933^937^c^0^0^IF
T^934^936^c^0^0^THEN
T^940^943^c^0^0^IF
T^941^942^c^0^0^THEN
T^950^957^l^0^0^FOR
T^951^956^c^0^0^IF
T^953^955^c^0^0^THEN
T^955^955^g^0^0^EXIT FOR
T^959^963^c^0^0^IF
T^960^962^c^0^0^THEN
T^969^979^c^0^0^IF
T^970^978^c^0^0^THEN
T^970^973^c^0^0^IF
T^971^972^c^0^0^THEN
T^975^978^c^0^0^IF
T^976^977^c^0^0^THEN
T^981^985^c^0^0^IF
T^983^984^c^0^0^THEN
T^988^992^c^0^0^IF
T^990^991^c^0^0^THEN
T^1001^1004^c^0^0^IF
T^1002^1003^c^0^0^THEN
