S^1^0^M^DISP11^MODULE^^
S^2^1^R^rpt_dis_preliquida^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISP11.4gl
D^2^429^513^8^0^0
X^2^D^429^8^0^
X^2^c^407^18^0^finish
X^2^c^394^26^0^output
X^2^c^373^26^0^output
X^2^c^346^17^0^start
S^3^2^P^v_arr_dis_pre^RECORD^^
D^3^455^462^4^0^0
X^3^r^499^14^0^
X^3^r^498^14^0^
X^3^r^497^14^0^
X^3^r^496^14^0^
X^3^r^495^14^0^
X^3^r^482^14^0^
X^3^l^429^27^0^
X^3^D^455^4^0^
S^4^3^P^v_f_liquida^DATE^safre_viv.dis_preliquida.f_liquida^
D^4^456^456^4^0^0
X^4^r^482^28^0^
X^4^D^456^4^0^
S^5^3^P^v_subcuenta^CHAR(55)^^
D^5^457^457^4^0^0
X^5^r^495^28^0^
X^5^D^457^4^0^
S^6^3^P^v_fondo_inversion^CHAR(55)^^
D^6^458^458^4^0^0
X^6^r^496^28^0^
X^6^D^458^4^0^
S^7^3^P^v_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^7^459^459^4^0^0
X^7^r^497^28^0^
X^7^D^459^4^0^
S^8^3^P^v_monto_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^8^460^460^4^0^0
X^8^r^498^28^0^
X^8^D^460^4^0^
S^9^3^P^v_tot_cuentas^INTEGER^^
D^9^461^461^4^0^0
X^9^r^499^28^0^
X^9^D^461^4^0^
S^10^2^P^v_tot_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^10^464^464^4^0^0
X^10^r^504^30^0^
X^10^l^430^27^0^
X^10^D^464^4^0^
S^11^2^P^v_tot_monto_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^11^465^465^4^0^0
X^11^r^505^30^0^
X^11^l^431^27^0^
X^11^D^465^4^0^
S^12^2^P^v_tot_cuentas_scta^DECIMAL(20,2)^^
D^12^466^466^4^0^0
X^12^r^506^30^0^
X^12^l^432^27^0^
X^12^D^466^4^0^
S^13^2^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.dis_preliquida.folio_liquida^
D^13^471^471^4^0^0
X^13^r^480^14^0^
X^13^l^433^27^0^
X^13^D^471^4^0^
S^14^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^14^472^472^4^0^0
X^14^r^481^14^0^
X^14^l^434^27^0^
X^14^D^472^4^0^
S^15^2^P^p_sum_tot_cuentas^DECIMAL(22,2)^^
D^15^473^473^4^0^0
X^15^l^435^27^0^
X^15^D^473^4^0^
S^16^2^P^v_arr_srv_mtd^RECORD^^
D^16^448^452^4^0^0
X^16^r^500^14^0^
X^16^l^436^27^0^
X^16^D^448^4^0^
S^17^16^P^v_servicios^CHAR(55)^^
D^17^449^449^4^0^0
X^17^D^449^4^0^
S^18^16^P^v_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^18^450^450^4^0^0
X^18^D^450^4^0^
S^19^16^P^v_total_cuentas^INTEGER^^
D^19^451^451^4^0^0
X^19^D^451^4^0^
S^20^2^P^p_tot_monto_pesos_rpt^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^20^442^442^4^0^0
X^20^r^510^14^0^
X^20^l^437^27^0^
X^20^D^442^4^0^
S^21^2^P^p_tot_total_cuentas_rpt^DECIMAL(10,0)^^
D^21^443^443^4^0^0
X^21^r^511^14^0^
X^21^l^438^27^0^
X^21^D^443^4^0^
S^22^2^P^p_tpo_enc^SMALLINT^^
D^22^444^444^4^0^0
X^22^r^501^14^0^
X^22^r^491^13^0^
X^22^r^485^10^0^
X^22^l^484^20^0^
X^22^l^439^27^0^
X^22^D^444^4^0^
S^23^2^V^v_v_desc_detalle^STRING^^
D^23^445^445^4^0^0
X^23^r^492^14^0^
X^23^l^488^14^0^
X^23^l^486^14^0^
X^23^D^445^4^0^
S^24^2^V^v_fecha_reporte^DATE^^
D^24^467^467^4^0^0
X^24^r^479^14^0^
X^24^l^477^11^0^
X^24^D^467^4^0^
S^25^2^V^sum_tot_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^25^468^468^4^0^0
X^25^r^507^14^0^
X^25^l^504^11^0^
X^25^D^468^4^0^
S^26^2^V^sum_tot_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^26^469^469^4^0^0
X^26^r^508^14^0^
X^26^l^505^11^0^
X^26^D^469^4^0^
S^27^2^V^sum_tot_ctas^DECIMAL(20,2)^^
D^27^470^470^4^0^0
X^27^r^509^14^0^
X^27^l^506^11^0^
X^27^D^470^4^0^
S^28^2^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_obtiene_datos_rpt^^^public
D^29^250^410^10^0^0
X^29^D^250^10^0^
X^29^c^232^15^0^
S^30^29^P^p_folio_disp^DECIMAL(9,0)^^
D^30^255^255^4^0^0
X^30^r^398^45^0^
X^30^r^377^45^0^
X^30^r^303^53^0^
X^30^l^250^31^0^
X^30^D^255^4^0^
S^31^29^P^v_pid^DECIMAL(9,0)^^
D^31^256^256^4^0^0
X^31^r^324^25^0^
X^31^l^250^44^0^
X^31^D^256^4^0^
S^32^29^P^v_proceso^SMALLINT^^
D^32^257^257^4^0^0
X^32^r^325^25^0^
X^32^l^250^50^0^
X^32^D^257^4^0^
S^33^29^P^v_operacion^SMALLINT^^
D^33^258^258^4^0^0
X^33^r^326^25^0^
X^33^l^250^60^0^
X^33^D^258^4^0^
S^34^29^P^p_usuario^CHAR(20)^^
D^34^261^261^4^0^0
X^34^r^399^45^0^
X^34^r^378^45^0^
X^34^r^316^25^0^
X^34^l^250^72^0^
X^34^D^261^4^0^
S^35^29^V^v_ruta_reporte^STRING^^
D^35^252^252^4^0^0
X^35^r^409^11^0^
X^35^r^336^45^0^
X^35^l^320^8^0^
X^35^D^252^4^0^
S^36^29^V^v_QryTxt^STRING^^
D^36^253^253^4^0^0
X^36^r^314^30^0^
X^36^l^308^8^0^
X^36^r^305^31^0^
X^36^l^294^8^0^
X^36^D^253^4^0^
S^37^29^V^v_indice^INTEGER^^
D^37^254^254^4^0^0
X^37^r^405^24^0^
X^37^l^405^13^0^
X^37^r^401^59^0^
X^37^r^394^59^0^
X^37^l^391^46^0^
X^37^l^390^46^0^
X^37^l^389^46^0^
X^37^l^387^11^0^
X^37^r^384^24^0^
X^37^l^384^13^0^
X^37^r^380^59^0^
X^37^r^373^59^0^
X^37^r^369^50^0^
X^37^r^366^50^0^
X^37^r^363^50^0^
X^37^l^360^48^0^
X^37^l^359^48^0^
X^37^l^358^48^0^
X^37^l^357^48^0^
X^37^l^356^48^0^
X^37^l^355^48^0^
X^37^l^347^11^0^
X^37^D^254^4^0^
S^38^29^V^manejador_rpt^om.SaxDocumentHandler^^
D^38^262^262^4^0^0
X^38^r^346^51^0^
X^38^l^339^11^0^
X^38^D^262^4^0^
S^39^29^V^v_arr_dis_pre^DYNAMIC ARRAY OF RECORD^^
D^39^265^272^4^0^0
X^39^r^394^45^0^
X^39^r^373^45^0^
X^39^r^369^36^0^
X^39^r^366^36^0^
X^39^r^363^36^0^
X^39^l^360^34^0^
X^39^l^359^34^0^
X^39^l^358^34^0^
X^39^l^357^34^0^
X^39^l^356^34^0^
X^39^l^355^34^0^
X^39^D^265^4^0^
S^40^39^V^v_f_liquida^DATE^safre_viv.dis_preliquida.f_liquida^
D^40^266^266^4^0^0
X^40^l^355^58^0^
X^40^D^266^4^0^
S^41^39^V^v_subcuenta^CHAR(55)^^
D^41^267^267^4^0^0
X^41^l^356^58^0^
X^41^D^267^4^0^
S^42^39^V^v_fondo_inversion^CHAR(55)^^
D^42^268^268^4^0^0
X^42^l^357^58^0^
X^42^D^268^4^0^
S^43^39^V^v_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^43^269^269^4^0^0
X^43^r^363^60^0^
X^43^l^358^58^0^
X^43^D^269^4^0^
S^44^39^V^v_monto_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^44^270^270^4^0^0
X^44^r^366^60^0^
X^44^l^359^58^0^
X^44^D^270^4^0^
S^45^39^V^v_tot_cuentas^INTEGER^^
D^45^271^271^4^0^0
X^45^r^369^60^0^
X^45^l^360^58^0^
X^45^D^271^4^0^
S^46^29^V^v_tot_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^46^274^274^4^0^0
X^46^r^395^45^0^
X^46^r^374^45^0^
X^46^r^362^36^0^
X^46^l^362^13^0^
X^46^l^348^11^0^
X^46^D^274^4^0^
S^47^29^V^v_tot_monto_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^47^275^275^4^0^0
X^47^r^396^45^0^
X^47^r^375^45^0^
X^47^r^365^36^0^
X^47^l^365^13^0^
X^47^l^349^11^0^
X^47^D^275^4^0^
S^48^29^V^v_tot_total_cuentas^DECIMAL(10,0)^^
D^48^276^276^4^0^0
X^48^l^350^11^0^
X^48^D^276^4^0^
S^49^29^V^v_tot_cuentas_sctas^DECIMAL(20,0)^^
D^49^277^277^4^0^0
X^49^r^397^45^0^
X^49^r^376^45^0^
X^49^r^368^36^0^
X^49^l^368^13^0^
X^49^l^351^11^0^
X^49^D^277^4^0^
S^50^29^V^v_sum_tot_cuentas^DECIMAL(20,0)^^
D^50^278^278^4^0^0
X^50^r^400^45^0^
X^50^r^379^45^0^
X^50^D^278^4^0^
S^51^29^V^v_tpo_enc^STRING^^
D^51^279^279^4^0^0
X^51^r^404^45^0^
X^51^l^392^13^0^
X^51^r^383^45^0^
X^51^l^371^13^0^
X^51^D^279^4^0^
S^52^29^V^v_tot_monto_pesos_rpt^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^52^282^282^4^0^0
X^52^r^402^45^0^
X^52^r^381^45^0^
X^52^D^282^4^0^
S^53^29^V^v_tot_total_cuentas_rpt^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^53^283^283^4^0^0
X^53^r^403^45^0^
X^53^r^382^45^0^
X^53^D^283^4^0^
S^54^29^V^v_arr_srv_mtd^DYNAMIC ARRAY OF RECORD^^
D^54^286^290^4^0^0
X^54^r^401^45^0^
X^54^l^391^32^0^
X^54^l^390^32^0^
X^54^l^389^32^0^
X^54^r^380^45^0^
X^54^D^286^4^0^
S^55^54^V^v_servicios^CHAR(55)^^
D^55^287^287^4^0^0
X^55^l^389^56^0^
X^55^D^287^4^0^
S^56^54^V^v_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^56^288^288^4^0^0
X^56^l^390^56^0^
X^56^D^288^4^0^
S^57^54^V^v_total_cuentas^INTEGER^^
D^57^289^289^4^0^0
X^57^l^391^56^0^
X^57^D^289^4^0^
S^58^1^F^fn_valida_preliquidacion^^^public
D^58^519^629^10^0^0
X^58^D^519^10^0^
X^58^c^159^12^0^
S^59^58^P^v_p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^59^525^525^4^0^0
X^59^r^597^38^0^
X^59^r^588^38^0^
X^59^r^585^43^0^
X^59^r^572^35^0^
X^59^r^554^52^0^
X^59^r^549^30^0^
X^59^l^519^35^0^
X^59^D^525^4^0^
S^60^58^P^v_p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^60^526^526^4^0^0
X^60^r^611^52^0^
X^60^r^605^34^0^
X^60^r^597^47^0^
X^60^r^589^38^0^
X^60^r^585^52^0^
X^60^r^581^28^0^
X^60^l^575^11^0^
X^60^r^572^44^0^
X^60^r^566^46^0^
X^60^r^550^30^0^
X^60^l^519^44^0^
X^60^D^526^4^0^
S^61^58^P^v_p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^61^527^527^4^0^0
X^61^r^606^34^0^
X^61^r^597^64^0^
X^61^r^590^38^0^
X^61^r^585^69^0^
X^61^r^582^28^0^
X^61^l^576^11^0^
X^61^r^572^61^0^
X^61^r^551^30^0^
X^61^l^519^61^0^
X^61^D^527^4^0^
S^62^58^V^v_bnd_preliquidacion^DECIMAL(10,0)^^
D^62^521^521^4^0^0
X^62^r^625^32^0^
X^62^r^541^7^0^
X^62^l^539^11^0^
X^62^l^535^8^0^
X^62^D^521^4^0^
S^63^58^V^v_bnd_eror_opera^SMALLINT^^
D^63^522^522^4^0^0
X^63^D^522^4^0^
S^64^58^V^v_query^STRING^^
D^64^529^529^8^0^0
X^64^r^614^55^0^
X^64^l^608^17^0^
X^64^r^569^51^0^
X^64^l^563^11^0^
X^64^D^529^8^0^
S^65^58^V^v_programa^CHAR(10)^^
D^65^530^530^8^0^0
X^65^l^603^20^0^
X^65^r^592^38^0^
X^65^l^579^14^0^
X^65^D^530^8^0^
S^66^58^V^v_bandera^SMALLINT^^
D^66^531^531^8^0^0
X^66^l^595^23^0^
X^66^r^587^12^0^
X^66^l^585^11^0^
X^66^l^584^11^0^
X^66^D^531^8^0^
S^67^58^V^v_bnd_ok^SMALLINT^^
D^67^533^533^8^0^0
X^67^r^628^9^0^
X^67^l^624^11^0^
X^67^l^542^11^0^
X^67^l^536^8^0^
X^67^D^533^8^0^
S^68^1^F^fn_borra_crea_tablas^^^public
D^68^414^426^10^0^0
X^68^D^414^10^0^
X^68^c^116^9^0^
S^69^1^F^fn_dis_preliquida^^^public
D^69^64^247^10^0^0
X^69^D^64^10^0^
X^69^c^58^9^0^
S^70^69^V^bnd_continuar^SMALLINT^^
D^70^66^66^4^0^0
X^70^r^193^7^0^
X^70^l^184^14^0^
X^70^D^66^4^0^
S^71^69^V^v_fecha_01mm^CHAR(11)^^
D^71^67^67^4^0^0
X^71^l^126^40^0^
X^71^l^109^8^0^
X^71^D^67^4^0^
S^72^69^V^p_pid^DECIMAL(9,0)^^
D^72^68^68^4^0^0
X^72^r^240^55^0^
X^72^r^235^33^0^
X^72^r^232^49^0^
X^72^r^227^37^0^
X^72^r^221^39^0^
X^72^r^201^37^0^
X^72^r^194^35^0^
X^72^r^188^27^0^
X^72^r^180^78^0^
X^72^r^159^37^0^
X^72^l^129^40^0^
X^72^r^102^26^0^
X^72^l^93^14^0^
X^72^D^68^4^0^
S^73^69^V^p_proceso_cod^SMALLINT^^
D^73^69^69^4^0^0
X^73^r^236^33^0^
X^73^r^232^55^0^
X^73^r^227^44^0^
X^73^r^222^39^0^
X^73^r^201^44^0^
X^73^r^194^42^0^
X^73^r^188^33^0^
X^73^r^181^39^0^
X^73^r^177^31^0^
X^73^r^167^50^0^
X^73^r^159^44^0^
X^73^l^130^40^0^
X^73^r^105^28^0^
X^73^r^101^26^0^
X^73^r^92^20^0^
X^73^l^89^8^0^
X^73^D^69^4^0^
S^74^69^V^p_opera_cod^SMALLINT^^
D^74^70^70^4^0^0
X^74^r^237^33^0^
X^74^r^232^69^0^
X^74^r^227^59^0^
X^74^r^223^39^0^
X^74^r^201^59^0^
X^74^l^197^11^0^
X^74^r^194^57^0^
X^74^r^188^47^0^
X^74^r^181^53^0^
X^74^r^159^59^0^
X^74^l^131^40^0^
X^74^r^105^43^0^
X^74^r^103^26^0^
X^74^r^92^34^0^
X^74^l^90^8^0^
X^74^D^70^4^0^
S^75^69^V^r_bandera^SMALLINT^^
D^75^71^71^4^0^0
X^75^r^231^10^0^
X^75^l^228^19^0^
X^75^r^226^10^0^
X^75^l^203^19^0^
X^75^r^200^10^0^
X^75^l^195^17^0^
X^75^D^71^4^0^
S^76^69^V^l_comando^STRING^^
D^76^72^72^4^0^0
X^76^r^224^11^0^
X^76^l^216^11^0^
X^76^D^72^4^0^
S^77^69^V^r_bnd_opera_err^SMALLINT^^
D^77^73^73^4^0^0
X^77^l^189^17^0^
X^77^D^73^4^0^
S^78^69^V^r_bnd_preliquidacion^SMALLINT^^
D^78^74^74^4^0^0
X^78^r^187^45^0^
X^78^r^153^10^0^
X^78^l^150^43^0^
X^78^r^144^7^0^
X^78^r^137^38^0^
X^78^l^125^40^0^
X^78^D^74^4^0^
S^79^69^V^r_ruta_reporte^STRING^^
D^79^75^75^4^0^0
X^79^r^238^33^0^
X^79^l^233^20^0^
X^79^D^75^4^0^
S^80^69^V^v_QryTxt^STRING^^
D^80^76^76^4^0^0
X^80^r^170^55^0^
X^80^l^164^14^0^
X^80^D^76^4^0^
S^81^69^V^p_programa_cod^VARCHAR(10)^^
D^81^77^77^4^0^0
X^81^r^181^65^0^
X^81^l^175^17^0^
X^81^D^77^4^0^
S^82^69^V^v_status_err^SMALLINT^^
D^82^78^78^4^0^0
X^82^r^154^59^0^
X^82^l^150^65^0^
X^82^r^138^22^0^
X^82^l^125^62^0^
X^82^D^78^4^0^
S^83^69^V^v_desc_err^VARCHAR(200)^^
D^83^79^79^4^0^0
X^83^r^154^76^0^
X^83^l^150^79^0^
X^83^r^140^23^0^
X^83^l^125^76^0^
X^83^D^79^4^0^
S^84^69^V^r_id_derechohabinete^DECIMAL(9,0)^^
D^84^80^80^4^0^0
X^84^r^139^34^0^
X^84^l^125^88^0^
X^84^D^80^4^0^
S^85^69^V^v_ind_masivo^SMALLINT^^
D^85^81^81^4^0^0
X^85^D^81^4^0^
S^86^69^V^v_periodo_pago^CHAR(6)^^
D^86^82^82^4^0^0
X^86^D^82^4^0^
S^87^69^V^v_periodo_bimestre^CHAR(6)^^
D^87^83^83^4^0^0
X^87^D^83^4^0^
S^88^69^V^v_ruta_list^CHAR(30)^^
D^88^84^84^4^0^0
X^88^r^220^45^0^
X^88^l^212^14^0^
X^88^D^84^4^0^
S^89^69^V^v_ruta_ejec^CHAR(30)^^
D^89^85^85^4^0^0
X^89^r^216^39^0^
X^89^l^207^14^0^
X^89^D^85^4^0^
S^90^69^V^v_bnd_preliq_ok^SMALLINT^^
D^90^87^87^8^0^0
X^90^r^162^10^0^
X^90^l^160^17^0^
X^90^l^157^11^0^
X^90^D^87^8^0^
S^91^1^F^main^^^public
D^91^48^61^1^0^0
X^91^D^48^1^0^
S^92^1^C^prp_fn_transaccion17^base.Cursor^^private
D^92^123^123^14^0^0
X^92^u^125^14^0^
X^92^D^123^14^0^
S^93^1^C^prp_cortes_por_periodo^base.Cursor^^private
D^93^148^148^15^0^0
X^93^u^150^15^0^
X^93^D^148^15^0^
S^94^1^C^prp_actualiza_folio_prliquidado^base.Cursor^^private
D^94^170^170^18^0^0
X^94^u^171^18^0^
X^94^D^170^18^0^
S^95^1^C^prp_Datos_Rpt^base.Cursor^^private
D^95^305^305^12^0^0
X^95^u^353^40^0^
X^95^D^305^12^0^
S^96^1^C^prp_dts_mdts^base.Cursor^^private
D^96^314^314^12^0^0
X^96^u^388^38^0^
X^96^D^314^12^0^
S^97^1^C^cur_Datos_Rpt^base.Cursor^^private
D^97^353^353^15^0^0
X^97^u^355^15^0^
X^97^D^353^15^0^
S^98^1^C^cur_dts_mtd^base.Cursor^^private
D^98^388^388^15^0^0
X^98^u^389^15^0^
X^98^D^388^15^0^
S^99^1^C^ps_actualiza_folio_prliquidado^base.Cursor^^private
D^99^569^569^15^0^0
X^99^u^570^15^0^
X^99^D^569^15^0^
S^100^1^C^ps_actualiza_folio_liquidado^base.Cursor^^private
D^100^614^614^21^0^0
X^100^u^615^21^0^
X^100^D^614^21^0^
S^101^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^101^14^14^1^1^1
X^101^D^14^1^1^
S^102^0^V^p_folio_regpag^DECIMAL(9,0)^^global
D^102^26^26^5^0^0
X^102^l^132^40^0^
X^102^l^50^8^0^
X^102^D^26^5^0^
S^103^0^V^p_folio_disp^DECIMAL(9,0)^^global
D^103^27^27^5^0^0
X^103^r^610^52^0^
X^103^r^591^38^0^
X^103^r^565^46^0^
X^103^r^232^36^0^
X^103^r^219^39^0^
X^103^r^201^72^0^
X^103^r^180^38^0^
X^103^r^166^50^0^
X^103^l^151^43^0^
X^103^l^128^40^0^
X^103^l^106^17^0^
X^103^l^49^8^0^
X^103^D^27^5^0^
S^104^0^V^p_f_actualiza^DATE^^global
D^104^28^28^5^0^0
X^104^l^52^8^0^
X^104^D^28^5^0^
S^105^0^V^p_usuario^CHAR(20)^^global
D^105^29^29^5^0^0
X^105^r^594^38^0^
X^105^r^232^81^0^
X^105^r^217^39^0^
X^105^r^202^64^0^
X^105^r^180^68^0^
X^105^l^127^40^0^
X^105^l^112^11^0^
X^105^r^111^7^0^
X^105^r^105^55^0^
X^105^r^55^18^0^
X^105^l^53^8^0^
X^105^D^29^5^0^
S^106^0^V^p_pid^DECIMAL(9,0)^^global
D^106^30^30^5^0^0
X^106^D^30^5^0^
S^107^0^V^p_proceso_cod^SMALLINT^^global
D^107^31^31^5^0^0
X^107^D^31^5^0^
S^108^0^V^p_proceso_cod_reg_pago^SMALLINT^^global
D^108^32^32^5^0^0
X^108^l^133^40^0^
X^108^r^118^35^0^
X^108^l^51^8^0^
X^108^D^32^5^0^
S^109^0^V^p_opera_cod^SMALLINT^^global
D^109^33^33^5^0^0
X^109^D^33^5^0^
S^110^0^V^r_bandera^SMALLINT^^global
D^110^34^34^5^0^0
X^110^r^600^13^0^
X^110^l^598^20^0^
X^110^l^573^17^0^
X^110^D^34^5^0^
S^111^0^V^p_nom_archivo^CHAR(40)^^global
D^111^35^35^5^0^0
X^111^r^202^49^0^
X^111^D^35^5^0^
S^112^0^V^p_programa^CHAR(10)^^global
D^112^36^36^5^0^0
X^112^r^202^37^0^
X^112^D^36^5^0^
S^113^0^V^g_folio^DECIMAL(9,0)^^global
D^113^37^37^5^0^0
X^113^D^37^5^0^
S^114^0^V^v_origen_datos^STRING^^global
D^114^38^38^5^0^0
X^114^r^322^25^0^
X^114^l^316^8^0^
X^114^D^38^5^0^
S^115^0^V^v_ruta_listados^STRING^^global
D^115^39^39^5^0^0
X^115^r^320^25^0^
X^115^l^319^54^0^
X^115^D^39^5^0^
S^116^0^V^v_ruta_ejecutable^STRING^^global
D^116^40^40^5^0^0
X^116^r^329^38^0^
X^116^l^319^35^0^
X^116^D^40^5^0^
S^117^0^V^p_b_despliegue_pantalla^SMALLINT^^global
D^117^41^41^5^0^0
X^117^r^331^16^0^
X^117^D^41^5^0^
S^118^0^V^v_ruta_rep^STRING^^global
D^118^42^42^5^0^0
X^118^D^42^5^0^
S^119^0^V^manejador_rpt^om.SaxDocumentHandler^^global
D^119^43^43^5^0^0
X^119^D^43^5^0^
S^120^0^V^p_transaccion^SMALLINT^^global
D^120^44^44^5^0^0
X^120^r^104^7^0^
X^120^l^99^12^0^
X^120^l^95^8^0^
X^120^D^44^5^0^
S^121^0^V^v_folio_regpag^DECIMAL(9,0)^^global
D^121^45^45^5^0^0
X^121^D^45^5^0^
S^122^0^F^fn_valida_operacion^^^extern
X^122^c^585^23^0^
S^123^0^F^fgl_report_commitCurrentSettings^^^extern
X^123^c^339^27^0^
S^124^0^F^fgl_report_setOutputFileName^^^extern
X^124^c^336^16^0^
S^125^0^F^fgl_report_selectPreview^^^extern
X^125^c^334^16^0^
S^126^0^F^fgl_report_selectDevice^^^extern
X^126^c^332^16^0^
S^127^0^F^fgl_report_loadCurrentSettings^^^extern
X^127^c^329^7^0^
S^128^0^F^fn_rutas^^^extern
X^128^c^319^9^0^
S^129^0^F^fn_correo_proceso^^^extern
X^129^c^549^12^0^
X^129^c^235^15^0^
S^130^0^F^fn_actualiza_opera_ini^^^extern
X^130^c^588^15^0^
X^130^c^201^14^0^
S^131^0^F^fn_actualiza_opera_fin^^^extern
X^131^c^597^15^0^
X^131^c^572^12^0^
X^131^c^227^14^0^
X^131^c^194^12^0^
S^132^0^F^fn_error_opera^^^extern
X^132^c^188^12^0^
S^133^0^F^fn_reporte_liquidacion^^^extern
X^133^c^180^15^0^
S^134^0^F^fn_genera_folio^^^extern
X^134^c^105^12^0^
S^135^0^F^fn_max_pid^^^extern
X^135^c^92^9^0^
T^22^46^d^0^0^DEFINE
T^24^46^d^0^0^GLOBALS DEFINE
T^25^45^d^0^0^DEFINE
T^48^61^f^0^0^MAIN
T^48^48^d^0^0^DEFINE
T^64^247^f^0^0^FUNCTION
T^65^87^d^0^0^DEFINE
T^104^107^c^0^0^IF
T^105^106^c^0^0^THEN
T^111^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^144^191^c^0^0^IF
T^146^185^c^0^0^THEN
T^153^155^c^0^0^IF
T^154^154^c^0^0^THEN
T^162^185^c^0^0^IF
T^164^184^c^0^0^THEN
T^186^190^c^0^0^ELSE
T^193^246^c^0^0^IF
T^194^245^c^0^0^THEN
T^200^204^c^0^0^IF
T^201^203^c^0^0^THEN
T^226^229^c^0^0^IF
T^227^228^c^0^0^THEN
T^231^245^c^0^0^IF
T^232^244^c^0^0^THEN
T^250^410^f^0^0^FUNCTION
T^251^290^d^0^0^DEFINE
T^265^272^d^0^0^RECORD
T^286^290^d^0^0^RECORD
T^329^343^c^0^0^IF
T^331^339^c^0^0^THEN
T^331^337^c^0^0^IF
T^332^336^c^0^0^THEN
T^340^342^c^0^0^ELSE
T^355^385^l^0^0^FOREACH
T^389^406^l^0^0^FOREACH
T^414^426^f^0^0^FUNCTION
T^414^414^d^0^0^DEFINE
T^429^513^f^0^0^REPORT
T^441^473^d^0^0^DEFINE
T^448^452^d^0^0^RECORD
T^455^462^d^0^0^RECORD
T^476^482^a^0^0^FIRST PAGE HEADER
x^479^0^
p^v^24
x^480^0^
p^v^13
x^481^0^
p^v^14
x^482^0^
p^v^4
T^484^492^a^0^0^BEFORE GROUP OF 22
T^485^489^c^0^0^IF
T^486^486^c^0^0^THEN
T^487^488^c^0^0^ELSE
x^491^0^
p^v^22
x^492^0^
p^v^23
T^494^501^a^0^0^ON EVERY ROW
x^495^0^
p^v^5
x^496^0^
p^v^6
x^497^0^
p^v^7
x^498^0^
p^v^8
x^499^0^
p^v^9
x^500^0^
p^r^16
x^501^0^
p^v^22
T^503^511^a^0^0^ON LAST ROW
x^507^0^
p^v^25
x^508^0^
p^v^26
x^509^0^
p^v^27
x^510^0^
p^v^20
x^511^0^
p^v^21
T^519^629^f^0^0^FUNCTION
T^520^533^d^0^0^DEFINE
T^541^626^c^0^0^IF
T^542^622^c^0^0^THEN
T^587^620^c^0^0^IF
T^588^619^c^0^0^THEN
T^600^616^c^0^0^IF
T^602^615^c^0^0^THEN
T^623^625^c^0^0^ELSE
