S^1^0^M^DISP01^MODULE^^
S^2^1^R^rpt_dis_preliquida^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/dis/fte/DISP01.4gl
D^2^685^769^8^0^0
X^2^D^685^8^0^
X^2^c^679^17^0^finish
X^2^c^665^24^0^output
X^2^c^642^24^0^output
X^2^c^615^16^0^start
S^3^2^P^v_arr_dis_pre^RECORD^^
D^3^711^718^4^0^0
X^3^r^755^14^0^
X^3^r^754^14^0^
X^3^r^753^14^0^
X^3^r^752^14^0^
X^3^r^751^14^0^
X^3^r^738^13^0^
X^3^l^685^27^0^
X^3^D^711^4^0^
S^4^3^P^v_f_liquida^DATE^safre_viv.dis_preliquida.f_liquida^
D^4^712^712^4^0^0
X^4^r^738^27^0^
X^4^D^712^4^0^
S^5^3^P^v_subcuenta^CHAR(55)^^
D^5^713^713^4^0^0
X^5^r^751^28^0^
X^5^D^713^4^0^
S^6^3^P^v_fondo_inversion^CHAR(55)^^
D^6^714^714^4^0^0
X^6^r^752^28^0^
X^6^D^714^4^0^
S^7^3^P^v_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^7^715^715^4^0^0
X^7^r^753^28^0^
X^7^D^715^4^0^
S^8^3^P^v_monto_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^8^716^716^4^0^0
X^8^r^754^28^0^
X^8^D^716^4^0^
S^9^3^P^v_tot_cuentas^INTEGER^^
D^9^717^717^4^0^0
X^9^r^755^28^0^
X^9^D^717^4^0^
S^10^2^P^v_tot_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^10^720^720^4^0^0
X^10^r^760^30^0^
X^10^l^686^27^0^
X^10^D^720^4^0^
S^11^2^P^v_tot_monto_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^11^721^721^4^0^0
X^11^r^761^30^0^
X^11^l^687^27^0^
X^11^D^721^4^0^
S^12^2^P^v_tot_cuentas_scta^DECIMAL(20,2)^^
D^12^722^722^4^0^0
X^12^r^762^30^0^
X^12^l^688^27^0^
X^12^D^722^4^0^
S^13^2^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.dis_preliquida.folio_liquida^
D^13^727^727^4^0^0
X^13^r^736^13^0^
X^13^l^689^27^0^
X^13^D^727^4^0^
S^14^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^14^728^728^4^0^0
X^14^r^737^13^0^
X^14^l^690^27^0^
X^14^D^728^4^0^
S^15^2^P^p_sum_tot_cuentas^DECIMAL(22,2)^^
D^15^729^729^4^0^0
X^15^l^691^27^0^
X^15^D^729^4^0^
S^16^2^P^v_arr_srv_mtd^RECORD^^
D^16^704^708^4^0^0
X^16^r^756^14^0^
X^16^l^692^27^0^
X^16^D^704^4^0^
S^17^16^P^v_servicios^CHAR(55)^^
D^17^705^705^4^0^0
X^17^D^705^4^0^
S^18^16^P^v_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^18^706^706^4^0^0
X^18^D^706^4^0^
S^19^16^P^v_total_cuentas^INTEGER^^
D^19^707^707^4^0^0
X^19^D^707^4^0^
S^20^2^P^p_tot_monto_pesos_rpt^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^20^698^698^4^0^0
X^20^r^767^14^0^
X^20^l^693^27^0^
X^20^D^698^4^0^
S^21^2^P^p_tot_total_cuentas_rpt^DECIMAL(10,0)^^
D^21^699^699^4^0^0
X^21^r^768^14^0^
X^21^l^694^27^0^
X^21^D^699^4^0^
S^22^2^P^p_tpo_enc^SMALLINT^^
D^22^700^700^4^0^0
X^22^r^757^14^0^
X^22^r^747^12^0^
X^22^r^741^9^0^
X^22^l^740^20^0^
X^22^l^695^27^0^
X^22^D^700^4^0^
S^23^2^V^v_v_desc_detalle^STRING^^
D^23^701^701^4^0^0
X^23^r^748^13^0^
X^23^l^744^13^0^
X^23^l^742^13^0^
X^23^D^701^4^0^
S^24^2^V^v_fecha_reporte^DATE^^
D^24^723^723^4^0^0
X^24^r^735^13^0^
X^24^l^733^10^0^
X^24^D^723^4^0^
S^25^2^V^sum_tot_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^25^724^724^4^0^0
X^25^r^764^14^0^
X^25^l^760^11^0^
X^25^D^724^4^0^
S^26^2^V^sum_tot_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^26^725^725^4^0^0
X^26^r^765^14^0^
X^26^l^761^11^0^
X^26^D^725^4^0^
S^27^2^V^sum_tot_ctas^DECIMAL(20,2)^^
D^27^726^726^4^0^0
X^27^r^766^14^0^
X^27^l^762^11^0^
X^27^D^726^4^0^
S^28^2^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_obtiene_datos_rpt^^^public
D^29^519^682^10^0^0
X^29^D^519^10^0^
X^29^c^501^14^0^
S^30^29^P^p_folio_disp^DECIMAL(9,0)^^
D^30^524^524^3^0^0
X^30^r^669^43^0^
X^30^r^646^43^0^
X^30^r^572^52^0^
X^30^l^519^31^0^
X^30^D^524^3^0^
S^31^29^P^v_pid^DECIMAL(9,0)^^
D^31^525^525^3^0^0
X^31^r^593^24^0^
X^31^l^519^44^0^
X^31^D^525^3^0^
S^32^29^P^v_proceso^SMALLINT^^
D^32^526^526^3^0^0
X^32^r^594^24^0^
X^32^l^519^50^0^
X^32^D^526^3^0^
S^33^29^P^v_operacion^SMALLINT^^
D^33^527^527^3^0^0
X^33^r^595^24^0^
X^33^l^519^60^0^
X^33^D^527^3^0^
S^34^29^P^p_usuario^CHAR(20)^^
D^34^530^530^3^0^0
X^34^r^670^43^0^
X^34^r^647^43^0^
X^34^r^585^24^0^
X^34^l^519^72^0^
X^34^D^530^3^0^
S^35^29^V^v_ruta_reporte^STRING^^
D^35^521^521^3^0^0
X^35^r^681^10^0^
X^35^r^605^44^0^
X^35^l^589^7^0^
X^35^D^521^3^0^
S^36^29^V^v_QryTxt^STRING^^
D^36^522^522^3^0^0
X^36^r^583^29^0^
X^36^l^577^7^0^
X^36^r^574^30^0^
X^36^l^563^7^0^
X^36^D^522^3^0^
S^37^29^V^v_indice^INTEGER^^
D^37^523^523^3^0^0
X^37^r^676^22^0^
X^37^l^676^11^0^
X^37^r^672^57^0^
X^37^r^665^57^0^
X^37^l^661^44^0^
X^37^l^660^44^0^
X^37^l^659^44^0^
X^37^l^656^9^0^
X^37^r^653^22^0^
X^37^l^653^11^0^
X^37^r^649^57^0^
X^37^r^642^57^0^
X^37^r^638^48^0^
X^37^r^635^48^0^
X^37^r^632^48^0^
X^37^l^629^46^0^
X^37^l^628^46^0^
X^37^l^627^46^0^
X^37^l^626^46^0^
X^37^l^625^46^0^
X^37^l^624^46^0^
X^37^l^616^9^0^
X^37^D^523^3^0^
S^38^29^V^manejador_rpt^om.SaxDocumentHandler^^
D^38^531^531^3^0^0
X^38^r^615^50^0^
X^38^l^608^10^0^
X^38^D^531^3^0^
S^39^29^V^v_arr_dis_pre^DYNAMIC ARRAY OF RECORD^^
D^39^534^541^3^0^0
X^39^r^665^43^0^
X^39^r^642^43^0^
X^39^r^638^34^0^
X^39^r^635^34^0^
X^39^r^632^34^0^
X^39^l^629^32^0^
X^39^l^628^32^0^
X^39^l^627^32^0^
X^39^l^626^32^0^
X^39^l^625^32^0^
X^39^l^624^32^0^
X^39^D^534^3^0^
S^40^39^V^v_f_liquida^DATE^safre_viv.dis_preliquida.f_liquida^
D^40^535^535^3^0^0
X^40^l^624^56^0^
X^40^D^535^3^0^
S^41^39^V^v_subcuenta^CHAR(55)^^
D^41^536^536^3^0^0
X^41^l^625^56^0^
X^41^D^536^3^0^
S^42^39^V^v_fondo_inversion^CHAR(55)^^
D^42^537^537^3^0^0
X^42^l^626^56^0^
X^42^D^537^3^0^
S^43^39^V^v_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^43^538^538^3^0^0
X^43^r^632^58^0^
X^43^l^627^56^0^
X^43^D^538^3^0^
S^44^39^V^v_monto_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^44^539^539^3^0^0
X^44^r^635^58^0^
X^44^l^628^56^0^
X^44^D^539^3^0^
S^45^39^V^v_tot_cuentas^INTEGER^^
D^45^540^540^3^0^0
X^45^r^638^58^0^
X^45^l^629^56^0^
X^45^D^540^3^0^
S^46^29^V^v_tot_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^46^543^543^3^0^0
X^46^r^666^43^0^
X^46^r^643^43^0^
X^46^r^631^34^0^
X^46^l^631^11^0^
X^46^l^617^9^0^
X^46^D^543^3^0^
S^47^29^V^v_tot_monto_acciones^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_acciones^
D^47^544^544^3^0^0
X^47^r^667^43^0^
X^47^r^644^43^0^
X^47^r^634^34^0^
X^47^l^634^11^0^
X^47^l^618^9^0^
X^47^D^544^3^0^
S^48^29^V^v_tot_total_cuentas^DECIMAL(10,0)^^
D^48^545^545^3^0^0
X^48^l^619^9^0^
X^48^D^545^3^0^
S^49^29^V^v_tot_cuentas_sctas^DECIMAL(20,0)^^
D^49^546^546^3^0^0
X^49^r^668^43^0^
X^49^r^645^43^0^
X^49^r^637^34^0^
X^49^l^637^11^0^
X^49^l^620^9^0^
X^49^D^546^3^0^
S^50^29^V^v_sum_tot_cuentas^DECIMAL(20,0)^^
D^50^547^547^3^0^0
X^50^r^671^43^0^
X^50^r^648^43^0^
X^50^D^547^3^0^
S^51^29^V^v_tpo_enc^STRING^^
D^51^548^548^3^0^0
X^51^r^675^43^0^
X^51^l^663^11^0^
X^51^r^652^43^0^
X^51^l^640^11^0^
X^51^D^548^3^0^
S^52^29^V^v_tot_monto_pesos_rpt^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^52^551^551^3^0^0
X^52^r^673^43^0^
X^52^r^650^43^0^
X^52^D^551^3^0^
S^53^29^V^v_tot_total_cuentas_rpt^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^53^552^552^3^0^0
X^53^r^674^43^0^
X^53^r^651^43^0^
X^53^D^552^3^0^
S^54^29^V^v_arr_srv_mtd^DYNAMIC ARRAY OF RECORD^^
D^54^555^559^3^0^0
X^54^r^672^43^0^
X^54^l^661^30^0^
X^54^l^660^30^0^
X^54^l^659^30^0^
X^54^r^649^43^0^
X^54^D^555^3^0^
S^55^54^V^v_servicios^CHAR(55)^^
D^55^556^556^3^0^0
X^55^l^659^54^0^
X^55^D^556^3^0^
S^56^54^V^v_monto_pesos^DECIMAL(22,2)^safre_viv.dis_preliquida.monto_pesos^
D^56^557^557^3^0^0
X^56^l^660^54^0^
X^56^D^557^3^0^
S^57^54^V^v_total_cuentas^INTEGER^^
D^57^558^558^3^0^0
X^57^l^661^54^0^
X^57^D^558^3^0^
S^58^1^F^fn_valida_preliquidacion^^^public
D^58^775^884^10^0^0
X^58^D^775^10^0^
X^58^c^460^11^0^
S^59^58^P^v_p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^59^779^779^8^0^0
X^59^r^849^37^0^
X^59^r^840^37^0^
X^59^r^837^42^0^
X^59^r^824^34^0^
X^59^r^809^51^0^
X^59^r^804^29^0^
X^59^l^775^35^0^
X^59^D^779^8^0^
S^60^58^P^v_p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^60^780^780^8^0^0
X^60^r^864^51^0^
X^60^r^858^33^0^
X^60^r^849^46^0^
X^60^r^841^37^0^
X^60^r^837^51^0^
X^60^r^833^27^0^
X^60^l^827^10^0^
X^60^r^824^43^0^
X^60^r^818^45^0^
X^60^r^805^29^0^
X^60^l^775^44^0^
X^60^D^780^8^0^
S^61^58^P^v_p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^61^781^781^8^0^0
X^61^r^859^33^0^
X^61^r^849^63^0^
X^61^r^842^37^0^
X^61^r^837^68^0^
X^61^r^834^27^0^
X^61^l^828^10^0^
X^61^r^824^60^0^
X^61^r^806^29^0^
X^61^l^775^61^0^
X^61^D^781^8^0^
S^62^58^V^v_bnd_preliquidacion^DECIMAL(10,0)^^
D^62^776^776^8^0^0
X^62^r^880^34^0^
X^62^r^796^6^0^
X^62^l^793^10^0^
X^62^l^789^7^0^
X^62^D^776^8^0^
S^63^58^V^v_bnd_eror_opera^SMALLINT^^
D^63^777^777^8^0^0
X^63^D^777^8^0^
S^64^58^V^v_query^STRING^^
D^64^783^783^8^0^0
X^64^r^867^54^0^
X^64^l^861^16^0^
X^64^r^821^50^0^
X^64^l^815^10^0^
X^64^D^783^8^0^
S^65^58^V^v_programa^CHAR(10)^^
D^65^784^784^8^0^0
X^65^l^856^19^0^
X^65^r^844^37^0^
X^65^l^831^13^0^
X^65^D^784^8^0^
S^66^58^V^v_bandera^SMALLINT^^
D^66^785^785^8^0^0
X^66^l^847^19^0^
X^66^r^839^11^0^
X^66^l^837^10^0^
X^66^l^836^10^0^
X^66^D^785^8^0^
S^67^58^V^v_bnd_ok^SMALLINT^^
D^67^787^787^8^0^0
X^67^r^883^10^0^
X^67^l^879^10^0^
X^67^l^797^10^0^
X^67^l^790^7^0^
X^67^D^787^8^0^
S^68^1^F^fn_accion_indices^^^public
D^68^886^940^10^0^0
X^68^D^886^10^0^
X^68^c^432^17^0^
X^68^c^395^17^0^
X^68^c^364^26^0^
X^68^c^297^17^0^
X^68^c^290^17^0^
X^68^c^257^17^0^
X^68^c^243^17^0^
X^68^c^210^17^0^
X^68^c^206^17^0^
X^68^c^173^17^0^
X^68^c^163^14^0^
X^68^c^130^14^0^
S^69^68^P^a_ind_masivo^SMALLINT^^
D^69^889^889^8^0^0
X^69^l^927^35^0^
X^69^l^904^38^0^
X^69^l^886^28^0^
X^69^D^889^8^0^
S^70^68^P^a_tpo_pre_liquida^SMALLINT^^
D^70^890^890^8^0^0
X^70^l^928^35^0^
X^70^l^905^38^0^
X^70^l^887^28^0^
X^70^D^890^8^0^
S^71^68^P^a_acc_ind^SMALLINT^^
D^71^891^891^8^0^0
X^71^l^929^35^0^
X^71^l^906^38^0^
X^71^r^893^6^0^
X^71^l^888^28^0^
X^71^D^891^8^0^
S^72^1^F^fn_dis_preliquida^^^public
D^72^65^516^10^0^0
X^72^D^65^10^0^
X^72^c^60^8^0^
S^73^72^V^bnd_continuar^SMALLINT^^
D^73^67^67^3^0^0
X^73^r^496^6^0^
X^73^l^484^13^0^
X^73^D^67^3^0^
S^74^72^V^v_fecha_01mm^CHAR(11)^^
D^74^68^68^3^0^0
X^74^l^406^50^0^
X^74^l^346^52^0^
X^74^l^325^49^0^
X^74^l^303^46^0^
X^74^l^264^44^0^
X^74^l^218^45^0^
X^74^l^181^45^0^
X^74^l^137^42^0^
X^74^l^106^7^0^
X^74^D^68^3^0^
S^75^72^V^p_pid^DECIMAL(9,0)^^
D^75^69^69^3^0^0
X^75^r^509^54^0^
X^75^r^504^32^0^
X^75^r^501^48^0^
X^75^r^497^34^0^
X^75^r^491^26^0^
X^75^r^480^77^0^
X^75^r^460^36^0^
X^75^r^423^35^0^
X^75^l^409^50^0^
X^75^r^381^35^0^
X^75^r^374^38^0^
X^75^r^367^41^0^
X^75^l^349^52^0^
X^75^l^328^49^0^
X^75^l^306^46^0^
X^75^r^281^35^0^
X^75^l^267^44^0^
X^75^r^235^35^0^
X^75^l^221^45^0^
X^75^r^198^35^0^
X^75^l^184^45^0^
X^75^r^154^32^0^
X^75^l^140^42^0^
X^75^r^99^25^0^
X^75^l^86^56^0^
X^75^D^69^3^0^
S^76^72^V^p_proceso_cod^SMALLINT^^
D^76^70^70^3^0^0
X^76^r^505^32^0^
X^76^r^501^54^0^
X^76^r^497^41^0^
X^76^r^491^32^0^
X^76^r^481^37^0^
X^76^r^477^30^0^
X^76^r^467^49^0^
X^76^r^460^43^0^
X^76^r^423^41^0^
X^76^l^410^50^0^
X^76^r^381^41^0^
X^76^r^374^44^0^
X^76^r^367^47^0^
X^76^l^350^52^0^
X^76^l^329^49^0^
X^76^l^307^46^0^
X^76^r^281^41^0^
X^76^l^268^44^0^
X^76^r^235^41^0^
X^76^l^222^45^0^
X^76^r^198^41^0^
X^76^l^185^45^0^
X^76^r^154^38^0^
X^76^l^141^42^0^
X^76^r^102^27^0^
X^76^r^98^25^0^
X^76^r^86^19^0^
X^76^l^83^7^0^
X^76^D^70^3^0^
S^77^72^V^p_opera_cod^SMALLINT^^
D^77^71^71^3^0^0
X^77^r^506^32^0^
X^77^r^501^68^0^
X^77^r^497^56^0^
X^77^r^491^46^0^
X^77^r^481^51^0^
X^77^r^460^58^0^
X^77^r^423^55^0^
X^77^l^411^50^0^
X^77^r^381^55^0^
X^77^r^374^58^0^
X^77^r^367^61^0^
X^77^l^351^52^0^
X^77^l^330^49^0^
X^77^l^308^46^0^
X^77^r^281^55^0^
X^77^l^269^44^0^
X^77^r^235^55^0^
X^77^l^223^45^0^
X^77^r^198^55^0^
X^77^l^186^45^0^
X^77^r^154^52^0^
X^77^l^142^42^0^
X^77^r^102^42^0^
X^77^r^100^25^0^
X^77^r^86^33^0^
X^77^l^84^7^0^
X^77^D^71^3^0^
S^78^72^V^r_bandera^SMALLINT^^
D^78^72^72^3^0^0
X^78^r^500^9^0^
X^78^l^498^16^0^
X^78^D^72^3^0^
S^79^72^V^r_bnd_preliquidacion^SMALLINT^^
D^79^73^73^3^0^0
X^79^r^490^50^0^
X^79^r^450^9^0^
X^79^l^443^42^0^
X^79^r^438^6^0^
X^79^r^421^15^0^
X^79^r^416^45^0^
X^79^l^403^50^0^
X^79^r^361^21^0^
X^79^r^356^46^0^
X^79^l^345^52^0^
X^79^r^341^18^0^
X^79^r^336^43^0^
X^79^l^324^49^0^
X^79^r^320^15^0^
X^79^r^315^40^0^
X^79^l^302^46^0^
X^79^r^279^15^0^
X^79^r^274^43^0^
X^79^l^263^44^0^
X^79^r^233^15^0^
X^79^r^228^45^0^
X^79^l^217^45^0^
X^79^r^196^15^0^
X^79^r^191^45^0^
X^79^l^180^45^0^
X^79^r^152^12^0^
X^79^r^147^42^0^
X^79^l^136^42^0^
X^79^D^73^3^0^
S^80^72^V^r_ruta_reporte^STRING^^
D^80^74^74^3^0^0
X^80^r^507^32^0^
X^80^l^502^19^0^
X^80^D^74^3^0^
S^81^72^V^v_QryTxt^STRING^^
D^81^75^75^3^0^0
X^81^r^470^54^0^
X^81^l^464^13^0^
X^81^D^75^3^0^
S^82^72^V^p_programa_cod^VARCHAR(10)^^
D^82^76^76^3^0^0
X^82^r^481^63^0^
X^82^l^475^16^0^
X^82^D^76^3^0^
S^83^72^V^v_status_err^SMALLINT^^
D^83^77^77^3^0^0
X^83^r^451^58^0^
X^83^l^443^64^0^
X^83^r^426^52^0^
X^83^r^417^30^0^
X^83^l^404^50^0^
X^83^r^383^64^0^
X^83^r^376^67^0^
X^83^r^369^70^0^
X^83^r^357^36^0^
X^83^l^345^74^0^
X^83^r^337^33^0^
X^83^l^324^71^0^
X^83^r^316^30^0^
X^83^l^302^68^0^
X^83^r^284^50^0^
X^83^r^275^30^0^
X^83^l^263^66^0^
X^83^r^237^52^0^
X^83^r^229^30^0^
X^83^l^217^67^0^
X^83^r^200^52^0^
X^83^r^192^30^0^
X^83^l^180^67^0^
X^83^r^156^49^0^
X^83^r^148^27^0^
X^83^l^136^64^0^
X^83^D^77^3^0^
S^84^72^V^v_desc_err^VARCHAR(200)^^
D^84^78^78^3^0^0
X^84^r^451^75^0^
X^84^l^443^78^0^
X^84^r^426^69^0^
X^84^r^419^31^0^
X^84^l^404^64^0^
X^84^r^383^81^0^
X^84^r^376^84^0^
X^84^r^369^87^0^
X^84^r^358^37^0^
X^84^l^345^89^0^
X^84^r^338^34^0^
X^84^l^324^85^0^
X^84^r^317^31^0^
X^84^l^302^82^0^
X^84^r^284^67^0^
X^84^r^277^31^0^
X^84^l^263^80^0^
X^84^r^237^69^0^
X^84^r^231^31^0^
X^84^l^217^81^0^
X^84^r^200^69^0^
X^84^r^194^31^0^
X^84^l^180^81^0^
X^84^r^156^66^0^
X^84^r^150^28^0^
X^84^l^136^78^0^
X^84^D^78^3^0^
S^85^72^V^r_id_derechohabinete^DECIMAL(9,0)^^
D^85^79^79^3^0^0
X^85^r^418^42^0^
X^85^l^405^50^0^
X^85^l^345^101^0^
X^85^l^324^97^0^
X^85^l^302^94^0^
X^85^r^276^42^0^
X^85^l^263^92^0^
X^85^r^230^42^0^
X^85^l^217^93^0^
X^85^r^193^42^0^
X^85^l^180^93^0^
X^85^r^149^39^0^
X^85^l^136^90^0^
X^85^D^79^3^0^
S^86^72^V^v_bnd_preliq_ok^SMALLINT^^
D^86^81^81^8^0^0
X^86^r^462^9^0^
X^86^l^460^81^0^
X^86^l^457^10^0^
X^86^D^81^8^0^
S^87^1^F^main^^^public
D^87^50^62^1^0^0
X^87^D^50^1^0^
S^88^1^C^prp_fn_transaccion7^base.Cursor^^private
D^88^134^134^17^0^0
X^88^u^136^17^0^
X^88^D^134^17^0^
S^89^1^C^prp_fn_transaccion5^base.Cursor^^private
D^89^178^178^20^0^0
X^89^u^180^20^0^
X^89^D^178^20^0^
S^90^1^C^prp_fn_transaccion6^base.Cursor^^private
D^90^215^215^20^0^0
X^90^u^217^20^0^
X^90^D^215^20^0^
S^91^1^C^prp_fn_transaccion^base.Cursor^^private
D^91^261^261^20^0^0
X^91^u^263^20^0^
X^91^D^261^20^0^
S^92^1^C^prp_dis_transaccion2^base.Cursor^^private
D^92^300^300^20^0^0
X^92^u^302^20^0^
X^92^D^300^20^0^
S^93^1^C^prp_dis_transaccion3^base.Cursor^^private
D^93^322^322^23^0^0
X^93^u^324^23^0^
X^93^D^322^23^0^
S^94^1^C^prp_dis_transaccion4^base.Cursor^^private
D^94^343^343^26^0^0
X^94^u^345^26^0^
X^94^D^343^26^0^
S^95^1^C^prp_fn_dis_transaccion10^base.Cursor^^private
D^95^401^401^20^0^0
X^95^u^403^20^0^
X^95^D^401^20^0^
S^96^1^C^prp_cortes_por_periodo^base.Cursor^^private
D^96^441^441^14^0^0
X^96^u^443^14^0^
X^96^D^441^14^0^
S^97^1^C^prp_actualiza_folio_prliquidado^base.Cursor^^private
D^97^470^470^17^0^0
X^97^u^471^17^0^
X^97^D^470^17^0^
S^98^1^C^prp_Datos_Rpt^base.Cursor^^private
D^98^574^574^11^0^0
X^98^u^622^38^0^
X^98^D^574^11^0^
S^99^1^C^prp_dts_mdts^base.Cursor^^private
D^99^583^583^11^0^0
X^99^u^658^36^0^
X^99^D^583^11^0^
S^100^1^C^cur_Datos_Rpt^base.Cursor^^private
D^100^622^622^13^0^0
X^100^u^624^13^0^
X^100^D^622^13^0^
S^101^1^C^cur_dts_mtd^base.Cursor^^private
D^101^658^658^13^0^0
X^101^u^659^13^0^
X^101^D^658^13^0^
S^102^1^C^ps_actualiza_folio_prliquidado^base.Cursor^^private
D^102^821^821^14^0^0
X^102^u^822^14^0^
X^102^D^821^14^0^
S^103^1^C^ps_actualiza_folio_liquidado^base.Cursor^^private
D^103^867^867^20^0^0
X^103^u^868^20^0^
X^103^D^867^20^0^
S^104^1^C^prp_deshab_indx^base.Cursor^^private
D^104^899^899^16^0^0
X^104^u^901^16^0^
X^104^D^899^16^0^
S^105^1^C^prp_hab_indx^base.Cursor^^private
D^105^922^922^16^0^0
X^105^u^924^16^0^
X^105^D^922^16^0^
S^106^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^106^7^13^1^1^1
X^106^r^933^50^0^
X^106^r^932^9^0^
X^106^r^910^53^0^
X^106^r^909^9^0^
X^106^D^7^1^1^
S^107^106^V^sqlcode^INTEGER^^
D^107^8^8^2^1^1
X^107^r^933^56^0^
X^107^r^932^15^0^
X^107^r^910^59^0^
X^107^r^909^15^0^
X^107^D^8^2^1^
S^108^0^V^status^INTEGER^^builtin
D^108^14^14^1^1^1
X^108^D^14^1^1^
S^109^0^V^p_folio_regpag^DECIMAL(9,0)^^global
D^109^19^19^5^0^0
X^109^l^925^35^0^
X^109^l^902^38^0^
X^109^l^412^50^0^
X^109^l^352^52^0^
X^109^l^331^49^0^
X^109^l^309^46^0^
X^109^l^270^44^0^
X^109^l^224^45^0^
X^109^l^187^45^0^
X^109^r^168^24^0^
X^109^l^143^42^0^
X^109^r^127^9^0^
X^109^r^116^18^0^
X^109^l^52^7^0^
X^109^D^19^5^0^
S^110^0^V^p_folio_disp^DECIMAL(9,0)^^global
D^110^20^20^5^0^0
X^110^l^926^35^0^
X^110^l^903^38^0^
X^110^r^863^51^0^
X^110^r^843^37^0^
X^110^r^817^45^0^
X^110^r^501^35^0^
X^110^r^480^37^0^
X^110^r^466^49^0^
X^110^l^444^42^0^
X^110^l^408^50^0^
X^110^l^348^52^0^
X^110^l^327^49^0^
X^110^l^305^46^0^
X^110^l^266^44^0^
X^110^l^220^45^0^
X^110^l^183^45^0^
X^110^l^139^42^0^
X^110^l^103^16^0^
X^110^l^51^7^0^
X^110^D^20^5^0^
S^111^0^V^p_f_actualiza^DATE^^global
D^111^21^21^5^0^0
X^111^l^54^7^0^
X^111^D^21^5^0^
S^112^0^V^p_usuario^CHAR(20)^^global
D^112^22^22^5^0^0
X^112^r^846^37^0^
X^112^r^501^81^0^
X^112^r^480^67^0^
X^112^l^407^50^0^
X^112^l^347^52^0^
X^112^l^326^49^0^
X^112^l^304^46^0^
X^112^l^265^44^0^
X^112^l^219^45^0^
X^112^l^182^45^0^
X^112^l^138^42^0^
X^112^l^109^10^0^
X^112^r^108^6^0^
X^112^r^102^54^0^
X^112^r^57^17^0^
X^112^l^55^7^0^
X^112^D^22^5^0^
S^113^0^V^p_pid^DECIMAL(9,0)^^global
D^113^23^23^5^0^0
X^113^r^935^29^0^
X^113^r^912^29^0^
X^113^D^23^5^0^
S^114^0^V^p_proceso_cod^SMALLINT^^global
D^114^24^24^5^0^0
X^114^r^935^35^0^
X^114^r^912^35^0^
X^114^D^24^5^0^
S^115^0^V^p_proceso_cod_reg_pago^SMALLINT^^global
D^115^25^25^5^0^0
X^115^l^924^35^0^
X^115^l^901^38^0^
X^115^l^413^50^0^
X^115^r^392^12^0^
X^115^l^353^52^0^
X^115^l^332^49^0^
X^115^l^310^46^0^
X^115^l^271^44^0^
X^115^r^250^9^0^
X^115^l^225^45^0^
X^115^l^188^45^0^
X^115^l^144^42^0^
X^115^r^125^6^0^
X^115^r^124^6^0^
X^115^r^123^6^0^
X^115^r^122^6^0^
X^115^r^121^6^0^
X^115^r^118^34^0^
X^115^l^53^7^0^
X^115^D^25^5^0^
S^116^0^V^p_opera_cod^SMALLINT^^global
D^116^26^26^5^0^0
X^116^r^935^49^0^
X^116^r^912^49^0^
X^116^D^26^5^0^
S^117^0^V^r_bandera^SMALLINT^^global
D^117^27^27^5^0^0
X^117^r^853^12^0^
X^117^l^850^19^0^
X^117^l^825^16^0^
X^117^D^27^5^0^
S^118^0^V^p_nom_archivo^CHAR(40)^^global
D^118^28^28^5^0^0
X^118^D^28^5^0^
S^119^0^V^p_programa^CHAR(10)^^global
D^119^29^29^5^0^0
X^119^D^29^5^0^
S^120^0^V^g_folio^DECIMAL(9,0)^^global
D^120^30^30^5^0^0
X^120^D^30^5^0^
S^121^0^V^v_origen_datos^STRING^^global
D^121^31^31^5^0^0
X^121^r^591^24^0^
X^121^l^585^7^0^
X^121^D^31^5^0^
S^122^0^V^v_ruta_listados^STRING^^global
D^122^32^32^5^0^0
X^122^r^589^24^0^
X^122^l^588^53^0^
X^122^D^32^5^0^
S^123^0^V^v_ruta_ejecutable^STRING^^global
D^123^33^33^5^0^0
X^123^r^598^37^0^
X^123^l^588^34^0^
X^123^D^33^5^0^
S^124^0^V^p_b_despliegue_pantalla^SMALLINT^^global
D^124^34^34^5^0^0
X^124^r^600^15^0^
X^124^D^34^5^0^
S^125^0^V^v_ruta_rep^STRING^^global
D^125^35^35^5^0^0
X^125^D^35^5^0^
S^126^0^V^manejador_rpt^om.SaxDocumentHandler^^global
D^126^36^36^5^0^0
X^126^D^36^5^0^
S^127^0^V^p_transaccion^SMALLINT^^global
D^127^37^37^5^0^0
X^127^r^101^6^0^
X^127^l^96^11^0^
X^127^l^88^7^0^
X^127^D^37^5^0^
S^128^0^V^v_folio_regpag^DECIMAL(9,0)^^global
D^128^38^38^5^0^0
X^128^r^170^12^0^
X^128^l^166^16^0^
X^128^D^38^5^0^
S^129^0^V^v_ind_masivo^SMALLINT^^global
D^129^39^39^5^0^0
X^129^r^432^35^0^
X^129^r^395^35^0^
X^129^r^364^44^0^
X^129^r^297^35^0^
X^129^l^293^16^0^
X^129^r^290^35^0^
X^129^r^257^35^0^
X^129^l^253^16^0^
X^129^r^251^32^0^
X^129^r^251^12^0^
X^129^r^243^35^0^
X^129^r^210^35^0^
X^129^r^206^35^0^
X^129^r^173^35^0^
X^129^r^163^32^0^
X^129^r^130^32^0^
X^129^l^114^10^0^
X^129^l^90^7^0^
X^129^D^39^5^0^
S^130^0^V^v_periodo_pago^CHAR(6)^^global
D^130^40^40^5^0^0
X^130^l^333^49^0^
X^130^l^311^46^0^
X^130^l^114^24^0^
X^130^D^40^5^0^
S^131^0^V^v_periodo_bimestre^CHAR(6)^^global
D^131^41^41^5^0^0
X^131^l^312^46^0^
X^131^l^114^40^0^
X^131^D^41^5^0^
S^132^0^V^r_bnd_opera_err^SMALLINT^^global
D^132^42^42^5^0^0
X^132^l^936^19^0^
X^132^l^913^19^0^
X^132^l^492^16^0^
X^132^l^424^25^0^
X^132^l^382^25^0^
X^132^l^375^28^0^
X^132^l^368^31^0^
X^132^l^282^25^0^
X^132^l^236^25^0^
X^132^l^199^25^0^
X^132^l^155^22^0^
X^132^D^42^5^0^
S^133^0^V^p_tpo_pre_liquida^SMALLINT^^global
D^133^43^43^5^0^0
X^133^D^43^5^0^
S^134^0^V^p_acc_ind^SMALLINT^^global
D^134^44^44^5^0^0
X^134^D^44^5^0^
S^135^0^V^v_tpo_pre_liquida^SMALLINT^^global
D^135^46^46^5^0^0
X^135^r^432^49^0^
X^135^r^395^49^0^
X^135^l^393^16^0^
X^135^r^364^58^0^
X^135^r^297^49^0^
X^135^l^295^16^0^
X^135^r^290^49^0^
X^135^r^257^49^0^
X^135^l^255^16^0^
X^135^r^243^49^0^
X^135^r^210^49^0^
X^135^l^208^16^0^
X^135^r^206^49^0^
X^135^r^173^49^0^
X^135^l^171^16^0^
X^135^r^163^46^0^
X^135^r^130^46^0^
X^135^l^128^13^0^
X^135^l^91^7^0^
X^135^D^46^5^0^
S^136^0^V^v_acc_ind^SMALLINT^^global
D^136^47^47^5^0^0
X^136^r^432^68^0^
X^136^l^431^16^0^
X^136^r^395^68^0^
X^136^r^364^77^0^
X^136^l^363^25^0^
X^136^r^297^68^0^
X^136^r^290^68^0^
X^136^l^289^16^0^
X^136^r^257^68^0^
X^136^r^243^68^0^
X^136^l^242^16^0^
X^136^r^210^68^0^
X^136^r^206^68^0^
X^136^l^205^16^0^
X^136^r^173^68^0^
X^136^r^163^65^0^
X^136^l^162^13^0^
X^136^r^130^65^0^
X^136^l^92^7^0^
X^136^D^47^5^0^
S^137^0^F^fn_actualiza_opera_ini^^^extern
X^137^c^840^14^0^
S^138^0^F^fn_valida_operacion^^^extern
X^138^c^837^22^0^
S^139^0^F^fgl_report_commitCurrentSettings^^^extern
X^139^c^608^26^0^
S^140^0^F^fgl_report_setOutputFileName^^^extern
X^140^c^605^15^0^
S^141^0^F^fgl_report_selectPreview^^^extern
X^141^c^603^15^0^
S^142^0^F^fgl_report_selectDevice^^^extern
X^142^c^601^15^0^
S^143^0^F^fgl_report_loadCurrentSettings^^^extern
X^143^c^598^6^0^
S^144^0^F^fn_rutas^^^extern
X^144^c^588^8^0^
S^145^0^F^fn_correo_proceso^^^extern
X^145^c^804^11^0^
X^145^c^504^14^0^
S^146^0^F^fn_actualiza_opera_fin^^^extern
X^146^c^849^14^0^
X^146^c^824^11^0^
X^146^c^497^11^0^
S^147^0^F^fn_reporte_liquidacion^^^extern
X^147^c^480^14^0^
S^148^0^F^fn_error_opera^^^extern
X^148^c^935^14^0^
X^148^c^912^14^0^
X^148^c^491^11^0^
X^148^c^423^20^0^
X^148^c^381^20^0^
X^148^c^374^23^0^
X^148^c^367^26^0^
X^148^c^281^20^0^
X^148^c^235^20^0^
X^148^c^198^20^0^
X^148^c^154^17^0^
S^149^0^F^fn_genera_folio^^^extern
X^149^c^102^11^0^
S^150^0^F^fn_max_pid^^^extern
X^150^c^86^8^0^
T^16^48^d^0^0^DEFINE
T^17^48^d^0^0^GLOBALS DEFINE
T^18^47^d^0^0^DEFINE
T^50^62^f^0^0^MAIN
T^50^50^d^0^0^DEFINE
T^65^516^f^0^0^FUNCTION
T^66^81^d^0^0^DEFINE
T^101^104^c^0^0^IF
T^102^103^c^0^0^THEN
T^108^110^c^0^0^IF
T^109^109^c^0^0^THEN
T^121^435^c^0^0^IF
T^127^245^c^0^0^THEN
T^127^245^c^0^0^IF
T^128^163^c^0^0^THEN
T^152^159^c^0^0^IF
T^154^157^c^0^0^THEN
T^164^244^c^0^0^ELSE
T^170^244^c^0^0^IF
T^171^206^c^0^0^THEN
T^196^202^c^0^0^IF
T^198^201^c^0^0^THEN
T^207^243^c^0^0^ELSE
T^233^239^c^0^0^IF
T^235^238^c^0^0^THEN
T^246^434^c^0^0^ELSE
T^250^434^c^0^0^IF
T^251^386^c^0^0^THEN
T^251^386^c^0^0^IF
T^253^290^c^0^0^THEN
T^279^286^c^0^0^IF
T^281^285^c^0^0^THEN
T^291^385^c^0^0^ELSE
T^320^385^c^0^0^IF
T^321^378^c^0^0^THEN
T^341^378^c^0^0^IF
T^342^371^c^0^0^THEN
T^361^371^c^0^0^IF
T^363^364^c^0^0^THEN
T^365^370^c^0^0^ELSE
T^372^377^c^0^0^ELSE
T^379^384^c^0^0^ELSE
T^387^433^c^0^0^ELSE
T^392^433^c^0^0^IF
T^393^432^c^0^0^THEN
T^421^428^c^0^0^IF
T^423^427^c^0^0^THEN
T^438^494^c^0^0^IF
T^440^485^c^0^0^THEN
T^450^452^c^0^0^IF
T^451^451^c^0^0^THEN
T^462^485^c^0^0^IF
T^464^484^c^0^0^THEN
T^489^493^c^0^0^ELSE
T^496^515^c^0^0^IF
T^497^514^c^0^0^THEN
T^500^514^c^0^0^IF
T^501^513^c^0^0^THEN
T^519^682^f^0^0^FUNCTION
T^520^559^d^0^0^DEFINE
T^534^541^d^0^0^RECORD
T^555^559^d^0^0^RECORD
T^598^612^c^0^0^IF
T^600^608^c^0^0^THEN
T^600^606^c^0^0^IF
T^601^605^c^0^0^THEN
T^609^611^c^0^0^ELSE
T^624^654^l^0^0^FOREACH
T^659^677^l^0^0^FOREACH
T^685^769^f^0^0^REPORT
T^697^729^d^0^0^DEFINE
T^704^708^d^0^0^RECORD
T^711^718^d^0^0^RECORD
T^732^738^a^0^0^FIRST PAGE HEADER
x^735^0^
p^v^24
x^736^0^
p^v^13
x^737^0^
p^v^14
x^738^0^
p^v^4
T^740^748^a^0^0^BEFORE GROUP OF 22
T^741^745^c^0^0^IF
T^742^742^c^0^0^THEN
T^743^744^c^0^0^ELSE
x^747^0^
p^v^22
x^748^0^
p^v^23
T^750^757^a^0^0^ON EVERY ROW
x^751^0^
p^v^5
x^752^0^
p^v^6
x^753^0^
p^v^7
x^754^0^
p^v^8
x^755^0^
p^v^9
x^756^0^
p^r^16
x^757^0^
p^v^22
T^759^768^a^0^0^ON LAST ROW
x^764^0^
p^v^25
x^765^0^
p^v^26
x^766^0^
p^v^27
x^767^0^
p^v^20
x^768^0^
p^v^21
T^775^884^f^0^0^FUNCTION
T^776^787^d^0^0^DEFINE
T^796^881^c^0^0^IF
T^797^877^c^0^0^THEN
T^839^873^c^0^0^IF
T^840^872^c^0^0^THEN
T^853^869^c^0^0^IF
T^855^868^c^0^0^THEN
T^878^880^c^0^0^ELSE
T^886^940^f^0^0^FUNCTION
T^889^891^d^0^0^DEFINE
T^893^939^c^0^0^IF
T^894^915^c^0^0^THEN
T^909^915^c^0^0^IF
T^910^914^c^0^0^THEN
T^916^938^c^0^0^ELSE
T^932^938^c^0^0^IF
T^933^937^c^0^0^THEN
