S^1^0^M^DISP02^MODULE^^
S^2^1^F^fn_registro_contable_77^^^public
F^0^/ds/safreviv/dis/fte/DISP02.4gl
D^2^260^339^10^0^0
X^2^D^260^10^0^
X^2^c^156^13^0^
S^3^2^V^p_cve_proceso_cnt^SMALLINT^^
D^3^262^262^5^0^0
X^3^l^281^34^0^
X^3^l^272^7^0^
X^3^D^262^5^0^
S^4^2^V^p_transaccion^SMALLINT^^
D^4^263^263^5^0^0
X^4^l^283^34^0^
X^4^l^273^7^0^
X^4^D^263^5^0^
S^5^2^V^r_bnd_proceso_cnt^SMALLINT^^
D^5^264^264^5^0^0
X^5^r^293^6^0^
X^5^l^284^34^0^
X^5^l^274^7^0^
X^5^D^264^5^0^
S^6^2^V^v_fecha_reg^DATE^^
D^6^265^265^5^0^0
X^6^l^305^49^0^
X^6^l^280^34^0^
X^6^l^275^7^0^
X^6^D^265^5^0^
S^7^2^V^r_bnd_opera_error^SMALLINT^^
D^7^266^266^5^0^0
X^7^l^289^16^0^
X^7^D^266^5^0^
S^8^2^V^v_cuenta_contable^DECIMAL(10,0)^^
D^8^267^267^5^0^0
X^8^r^298^9^0^
X^8^l^295^13^0^
X^8^D^267^5^0^
S^9^2^V^v_revisa_res^SMALLINT^^
D^9^268^268^5^0^0
X^9^l^306^49^0^
X^9^l^299^13^0^
X^9^D^268^5^0^
S^10^2^V^v_si_resultado^SMALLINT^^
D^10^269^269^5^0^0
X^10^r^319^15^0^
X^10^r^316^15^0^
X^10^r^313^15^0^
X^10^r^310^12^0^
X^10^l^307^49^0^
X^10^D^269^5^0^
S^11^2^V^v_cadena^STRING^^
D^11^270^270^5^0^0
X^11^r^303^48^0^
X^11^l^302^13^0^
X^11^D^270^5^0^
S^12^1^F^fn_valida_cierre_ava^^^public
D^12^226^258^10^0^0
X^12^D^226^10^0^
X^12^c^139^13^0^
S^13^12^P^v_p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^13^232^232^3^0^0
X^13^r^248^26^0^
X^13^l^226^31^0^
X^13^D^232^3^0^
S^14^12^P^v_p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^14^233^233^3^0^0
X^14^r^248^35^0^
X^14^l^226^40^0^
X^14^D^233^3^0^
S^15^12^P^v_p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^15^234^234^3^0^0
X^15^r^248^52^0^
X^15^l^226^57^0^
X^15^D^234^3^0^
S^16^12^P^v_p_folio_cie^DECIMAL(9,0)^^
D^16^235^235^3^0^0
X^16^r^242^22^0^
X^16^l^226^72^0^
X^16^D^235^3^0^
S^17^12^V^v_bnd_cierre^DECIMAL(10,0)^^
D^17^228^228^3^0^0
X^17^r^254^30^0^
X^17^r^243^6^0^
X^17^l^240^10^0^
X^17^l^237^7^0^
X^17^D^228^3^0^
S^18^12^V^v_bnd_eror_opera^SMALLINT^^
D^18^229^229^3^0^0
X^18^l^249^16^0^
X^18^D^229^3^0^
S^19^1^F^fn_desha_indx_tablas^^^public
D^19^215^221^10^0^0
X^19^D^215^10^0^
X^19^c^101^8^0^
S^20^1^F^fn_ava_cierre^^^public
D^20^57^212^10^0^0
X^20^D^57^10^0^
X^20^c^51^8^0^
S^21^20^V^bnd_continuar^SMALLINT^^
D^21^59^59^5^0^0
X^21^r^194^6^0^
X^21^l^186^12^0^
X^21^D^59^5^0^
S^22^20^V^v_fecha_01mm^CHAR(11)^^
D^22^60^60^5^0^0
X^22^l^112^37^0^
X^22^l^95^7^0^
X^22^D^60^5^0^
S^23^20^V^p_pid^DECIMAL(9,0)^^
D^23^61^61^5^0^0
X^23^r^205^54^0^
X^23^r^200^32^0^
X^23^r^195^34^0^
X^23^r^189^26^0^
X^23^r^183^78^0^
X^23^r^150^49^0^
X^23^r^139^34^0^
X^23^r^129^26^0^
X^23^l^115^37^0^
X^23^r^88^25^0^
X^23^l^79^57^0^
X^23^D^61^5^0^
S^24^20^V^p_proceso_cod^SMALLINT^^
D^24^62^62^5^0^0
X^24^r^201^32^0^
X^24^r^195^41^0^
X^24^r^189^33^0^
X^24^r^184^36^0^
X^24^r^180^29^0^
X^24^r^151^49^0^
X^24^r^144^49^0^
X^24^r^139^41^0^
X^24^r^129^33^0^
X^24^l^116^37^0^
X^24^r^91^27^0^
X^24^r^87^25^0^
X^24^r^79^19^0^
X^24^l^76^7^0^
X^24^D^62^5^0^
S^25^20^V^p_opera_cod^SMALLINT^^
D^25^63^63^5^0^0
X^25^r^202^32^0^
X^25^r^195^56^0^
X^25^r^189^48^0^
X^25^r^184^51^0^
X^25^r^181^29^0^
X^25^r^139^56^0^
X^25^r^129^48^0^
X^25^l^117^37^0^
X^25^r^91^42^0^
X^25^r^89^25^0^
X^25^r^79^34^0^
X^25^l^77^7^0^
X^25^D^63^5^0^
S^26^20^V^r_bandera^SMALLINT^^
D^26^64^64^5^0^0
X^26^r^198^9^0^
X^26^l^196^16^0^
X^26^D^64^5^0^
S^27^20^V^r_bnd_opera_err^SMALLINT^^
D^27^65^65^5^0^0
X^27^l^190^16^0^
X^27^l^130^16^0^
X^27^D^65^5^0^
S^28^20^V^r_bnd_preliquidacion^SMALLINT^^
D^28^66^66^5^0^0
X^28^r^188^48^0^
X^28^r^136^6^0^
X^28^r^127^6^0^
X^28^r^121^36^0^
X^28^l^111^37^0^
X^28^D^66^5^0^
S^29^20^V^r_ruta_reporte^STRING^^
D^29^67^67^5^0^0
X^29^r^203^32^0^
X^29^D^67^5^0^
S^30^20^V^v_QryTxt^STRING^^
D^30^68^68^5^0^0
X^30^r^172^12^0^
X^30^l^171^12^0^
X^30^r^166^12^0^
X^30^l^165^12^0^
X^30^r^152^44^0^
X^30^l^148^12^0^
X^30^r^145^48^0^
X^30^l^141^12^0^
X^30^D^68^5^0^
S^31^20^V^p_programa_cod^VARCHAR(10)^^
D^31^69^69^5^0^0
X^31^r^184^64^0^
X^31^l^178^15^0^
X^31^D^69^5^0^
S^32^20^V^v_status_err^SMALLINT^^
D^32^70^70^5^0^0
X^32^r^131^42^0^
X^32^r^122^36^0^
X^32^l^111^59^0^
X^32^D^70^5^0^
S^33^20^V^v_desc_err^VARCHAR(200)^^
D^33^71^71^5^0^0
X^33^r^131^61^0^
X^33^r^124^36^0^
X^33^l^111^73^0^
X^33^D^71^5^0^
S^34^20^V^r_id_derechohabinete^DECIMAL(9,0)^^
D^34^72^72^5^0^0
X^34^r^123^36^0^
X^34^l^111^85^0^
X^34^D^72^5^0^
S^35^20^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^35^73^73^5^0^0
X^35^r^171^33^0^
X^35^r^165^33^0^
X^35^l^162^18^0^
X^35^D^73^5^0^
S^36^20^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^36^74^74^5^0^0
X^36^l^162^32^0^
X^36^D^74^5^0^
S^37^1^F^main^^^public
D^37^39^54^1^0^0
X^37^D^39^1^0^
S^38^1^C^prp_fn_transaccion^base.Cursor^^private
D^38^109^109^13^0^0
X^38^u^111^13^0^
X^38^D^109^13^0^
S^39^1^C^prp_actualiza_folio_cierre^base.Cursor^^private
D^39^145^145^16^0^0
X^39^u^146^16^0^
X^39^D^145^16^0^
S^40^1^C^prp_actualiza_ctr_proc^base.Cursor^^private
D^40^152^152^16^0^0
X^40^u^153^16^0^
X^40^D^152^16^0^
S^41^1^C^prp_reg_contable^base.Cursor^^private
D^41^278^278^11^0^0
X^41^u^279^11^0^
X^41^D^278^11^0^
S^42^1^C^sid_fn_revisa_proceso_cnt^base.Cursor^^private
D^42^303^303^17^0^0
X^42^u^304^17^0^
X^42^D^303^17^0^
S^43^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^43^7^13^1^1^1
X^43^r^286^59^0^
X^43^r^285^6^0^
X^43^D^7^1^1^
S^44^43^V^sqlcode^INTEGER^^
D^44^8^8^2^1^1
X^44^r^286^65^0^
X^44^r^285^12^0^
X^44^D^8^2^1^
S^45^0^V^p_folio_cie^DECIMAL(9,0)^^global
D^45^18^18^5^0^0
X^45^l^304^49^0^
X^45^r^297^29^0^
X^45^l^279^34^0^
X^45^r^183^36^0^
X^45^r^171^70^0^
X^45^r^165^70^0^
X^45^r^149^49^0^
X^45^r^143^49^0^
X^45^r^139^69^0^
X^45^l^114^37^0^
X^45^l^92^16^0^
X^45^l^45^7^0^
X^45^D^18^5^0^
S^46^0^V^p_folio_ava^DECIMAL(9,0)^^global
D^46^19^19^5^0^0
X^46^l^113^37^0^
X^46^r^103^62^0^
X^46^l^44^7^0^
X^46^D^19^5^0^
S^47^0^V^p_f_actualiza^DATE^^global
D^47^20^20^5^0^0
X^47^D^20^5^0^
S^48^0^V^p_usuario^CHAR(20)^^global
D^48^21^21^5^0^0
X^48^r^183^67^0^
X^48^l^118^37^0^
X^48^l^97^10^0^
X^48^r^96^6^0^
X^48^r^91^55^0^
X^48^r^47^17^0^
X^48^l^40^7^0^
X^48^D^21^5^0^
S^49^0^V^p_pid^DECIMAL(9,0)^^global
D^49^22^22^5^0^0
X^49^r^288^26^0^
X^49^l^41^7^0^
X^49^D^22^5^0^
S^50^0^V^p_proceso_cod^SMALLINT^^global
D^50^23^23^5^0^0
X^50^r^288^33^0^
X^50^l^282^34^0^
X^50^l^42^7^0^
X^50^D^23^5^0^
S^51^0^V^p_opera_cod^SMALLINT^^global
D^51^24^24^5^0^0
X^51^r^288^48^0^
X^51^l^43^7^0^
X^51^D^24^5^0^
S^52^0^V^r_bandera^SMALLINT^^global
D^52^25^25^5^0^0
X^52^D^25^5^0^
S^53^0^V^p_nom_archivo^CHAR(40)^^global
D^53^26^26^5^0^0
X^53^D^26^5^0^
S^54^0^V^p_programa^CHAR(10)^^global
D^54^27^27^5^0^0
X^54^D^27^5^0^
S^55^0^V^g_folio^DECIMAL(9,0)^^global
D^55^28^28^5^0^0
X^55^D^28^5^0^
S^56^0^V^v_origen_datos^STRING^^global
D^56^29^29^5^0^0
X^56^D^29^5^0^
S^57^0^V^v_ruta_listados^STRING^^global
D^57^30^30^5^0^0
X^57^D^30^5^0^
S^58^0^V^v_ruta_ejecutable^STRING^^global
D^58^31^31^5^0^0
X^58^D^31^5^0^
S^59^0^V^p_b_despliegue_pantalla^SMALLINT^^global
D^59^32^32^5^0^0
X^59^D^32^5^0^
S^60^0^V^v_ruta_rep^STRING^^global
D^60^33^33^5^0^0
X^60^D^33^5^0^
S^61^0^V^manejador_rpt^om.SaxDocumentHandler^^global
D^61^34^34^5^0^0
X^61^D^34^5^0^
S^62^0^V^p_transaccion^SMALLINT^^global
D^62^35^35^5^0^0
X^62^r^90^6^0^
X^62^l^85^11^0^
X^62^l^81^7^0^
X^62^D^35^5^0^
S^63^0^V^v_folio_regpag^DECIMAL(9,0)^^global
D^63^36^36^5^0^0
X^63^D^36^5^0^
S^64^0^F^fn_correo_proceso^^^extern
X^64^c^200^14^0^
S^65^0^F^fn_actualiza_opera_fin^^^extern
X^65^c^195^11^0^
S^66^0^F^fn_reporte_liquidacion^^^extern
X^66^c^183^13^0^
S^67^0^F^fn_rutas^^^extern
X^67^c^161^13^0^
S^68^0^F^fn_error_opera^^^extern
X^68^c^288^11^0^
X^68^c^248^11^0^
X^68^c^189^11^0^
X^68^c^129^11^0^
S^69^0^F^fn_genera_folio^^^extern
X^69^c^91^11^0^
S^70^0^F^fn_max_pid^^^extern
X^70^c^79^8^0^
T^15^37^d^0^0^DEFINE
T^16^37^d^0^0^GLOBALS DEFINE
T^17^36^d^0^0^DEFINE
T^39^54^f^0^0^MAIN
T^39^39^d^0^0^DEFINE
T^57^212^f^0^0^FUNCTION
T^58^74^d^0^0^DEFINE
T^90^93^c^0^0^IF
T^91^92^c^0^0^THEN
T^96^98^c^0^0^IF
T^97^97^c^0^0^THEN
T^127^133^c^0^0^IF
T^129^132^c^0^0^THEN
T^136^192^c^0^0^IF
T^137^186^c^0^0^THEN
T^187^191^c^0^0^ELSE
T^194^211^c^0^0^IF
T^195^210^c^0^0^THEN
T^198^210^c^0^0^IF
T^200^209^c^0^0^THEN
T^215^221^f^0^0^FUNCTION
T^215^215^d^0^0^DEFINE
T^226^258^f^0^0^FUNCTION
T^227^235^d^0^0^DEFINE
T^243^256^c^0^0^IF
T^244^251^c^0^0^THEN
T^252^255^c^0^0^ELSE
T^260^339^f^0^0^FUNCTION
T^261^270^d^0^0^DEFINE
T^285^291^c^0^0^IF
T^286^290^c^0^0^THEN
T^293^337^c^0^0^IF
T^294^332^c^0^0^THEN
T^298^332^c^0^0^IF
T^299^323^c^0^0^THEN
T^310^322^c^0^0^IF
T^311^311^c^0^0^THEN
T^312^321^c^0^0^ELSE
T^313^315^c^0^0^IF
T^314^314^c^0^0^THEN
T^316^318^c^0^0^IF
T^317^317^c^0^0^THEN
T^319^321^c^0^0^IF
T^320^320^c^0^0^THEN
T^328^331^c^0^0^ELSE
T^333^336^c^0^0^ELSE
