S^1^0^M^DISS39^MODULE^^
S^2^1^R^rep_con_disp^^^public
F^0^/home/fherrera/safre_SVN/dis/fte/DISS39.4gl
D^2^367^423^8^0^0
X^2^D^367^8^0^
X^2^c^361^17^0^finish
X^2^c^352^22^0^output
X^2^c^339^22^0^output
X^2^c^333^16^0^start
S^3^2^P^a_apo_sub_det^RECORD^^
D^3^371^378^10^0^0
X^3^r^418^14^0^
X^3^r^417^14^0^
X^3^r^416^14^0^
X^3^r^415^14^0^
X^3^r^414^14^0^
X^3^r^413^14^0^
X^3^l^367^21^0^
X^3^D^371^10^0^
S^4^3^P^entidad_financiera^CHAR(65)^^
D^4^372^372^5^0^0
X^4^r^413^28^0^
X^4^D^372^5^0^
S^5^3^P^cuenta_bancaria^CHAR(40)^^
D^5^373^373^5^0^0
X^5^r^414^28^0^
X^5^D^373^5^0^
S^6^3^P^documento_fico^CHAR(10)^^
D^6^374^374^5^0^0
X^6^r^415^28^0^
X^6^D^374^5^0^
S^7^3^P^concepto^CHAR(50)^^
D^7^375^375^5^0^0
X^7^r^416^28^0^
X^7^D^375^5^0^
S^8^3^P^estado^CHAR(50)^^
D^8^376^376^5^0^0
X^8^r^417^28^0^
X^8^D^376^5^0^
S^9^3^P^monto^DECIMAL(18,6)^^
D^9^377^377^5^0^0
X^9^r^418^28^0^
X^9^D^377^5^0^
S^10^2^P^a_apo_sub_tot^RECORD^^
D^10^381^384^10^0^0
X^10^r^421^14^0^
X^10^r^420^14^0^
X^10^l^367^36^0^
X^10^D^381^10^0^
S^11^10^P^concepto_tot^CHAR(50)^^
D^11^382^382^5^0^0
X^11^r^420^28^0^
X^11^D^382^5^0^
S^12^10^P^monto_tot^DECIMAL(18,6)^^
D^12^383^383^5^0^0
X^12^r^421^28^0^
X^12^D^383^5^0^
S^13^2^P^v_t_detalle^DECIMAL(18,6)^^
D^13^387^387^10^0^0
X^13^r^409^14^0^
X^13^l^367^51^0^
X^13^D^387^10^0^
S^14^2^P^v_t_total^DECIMAL(18,6)^^
D^14^388^388^10^0^0
X^14^r^410^14^0^
X^14^l^367^64^0^
X^14^D^388^10^0^
S^15^2^P^v_encabezado^SMALLINT^^
D^15^392^392^10^0^0
X^15^l^368^21^0^
X^15^D^392^10^0^
S^16^2^P^v_tot_reporte^SMALLINT^^
D^16^391^391^10^0^0
X^16^r^408^14^0^
X^16^l^406^21^0^
X^16^l^368^35^0^
X^16^D^391^10^0^
S^17^2^P^v_total_registros^SMALLINT^^
D^17^393^393^10^0^0
X^17^r^407^14^0^
X^17^l^368^50^0^
X^17^D^393^10^0^
S^18^2^V^v_fecha_consulta^DATE^^
D^18^390^390^10^0^0
X^18^r^404^14^0^
X^18^r^400^14^0^
X^18^l^398^11^0^
X^18^D^390^10^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_genera_cifras_control^^^public
D^20^220^363^10^0^0
X^20^D^220^10^0^
X^20^c^77^10^0^
S^21^20^V^manejador_rpt^om.SaxDocumentHandler^^
D^21^222^222^10^0^0
X^21^r^333^44^0^
X^21^l^329^10^0^
X^21^D^222^10^0^
S^22^20^V^v_rep_indice^INTEGER^^
D^22^223^223^10^0^0
X^22^r^353^49^0^
X^22^r^352^49^0^
X^22^l^351^7^0^
X^22^r^340^49^0^
X^22^r^339^49^0^
X^22^l^338^7^0^
X^22^D^223^10^0^
S^23^20^V^v_tot_reporte^SMALLINT^^
D^23^224^224^10^0^0
X^23^r^357^35^0^
X^23^l^348^7^0^
X^23^r^344^35^0^
X^23^l^335^7^0^
X^23^D^224^10^0^
S^24^20^V^v_indice1^SMALLINT^^
D^24^225^225^10^0^0
X^24^r^345^35^0^
X^24^r^338^28^0^
X^24^r^285^22^0^
X^24^l^285^7^0^
X^24^r^284^36^0^
X^24^r^280^19^0^
X^24^l^280^7^0^
X^24^r^278^46^0^
X^24^r^276^78^0^
X^24^l^276^21^0^
X^24^r^275^82^0^
X^24^l^275^21^0^
X^24^r^274^102^0^
X^24^l^274^21^0^
X^24^l^272^41^0^
X^24^l^271^41^0^
X^24^l^269^41^0^
X^24^l^267^41^0^
X^24^l^266^41^0^
X^24^l^265^41^0^
X^24^l^261^7^0^
X^24^D^225^10^0^
S^25^20^V^v_indice2^SMALLINT^^
D^25^226^226^10^0^0
X^25^r^358^35^0^
X^25^r^351^28^0^
X^25^r^322^22^0^
X^25^l^322^7^0^
X^25^r^321^36^0^
X^25^r^317^19^0^
X^25^l^317^7^0^
X^25^r^315^45^0^
X^25^r^313^86^0^
X^25^l^313^21^0^
X^25^l^311^41^0^
X^25^l^310^41^0^
X^25^l^305^7^0^
X^25^D^226^10^0^
S^26^20^V^v_encabezado^SMALLINT^^
D^26^227^227^10^0^0
X^26^r^356^35^0^
X^26^l^349^7^0^
X^26^r^343^35^0^
X^26^l^336^7^0^
X^26^D^227^10^0^
S^27^20^V^v_entidad_financiera^CHAR(5)^^
D^27^229^229^10^0^0
X^27^r^274^53^0^
X^27^l^264^27^0^
X^27^D^229^10^0^
S^28^20^V^v_concepto^CHAR(5)^^
D^28^230^230^10^0^0
X^28^r^313^47^0^
X^28^l^309^27^0^
X^28^l^306^7^0^
X^28^r^275^43^0^
X^28^l^268^27^0^
X^28^D^230^10^0^
S^29^20^V^v_estado^CHAR(5)^^
D^29^231^231^10^0^0
X^29^r^276^41^0^
X^29^l^270^27^0^
X^29^D^231^10^0^
S^30^20^V^v_tipo_credito^CHAR(5)^^
D^30^232^232^10^0^0
X^30^D^232^10^0^
S^31^1^F^fn_genera_archivo^^^public
D^31^84^217^10^0^0
X^31^D^84^10^0^
X^31^c^75^10^0^
S^32^31^V^v_nom_archivo^VARCHAR(40)^^
D^32^86^86^11^0^0
X^32^r^212^66^0^
X^32^r^133^52^0^
X^32^l^125^7^0^
X^32^D^86^11^0^
S^33^31^V^v_ruta_envio_dis^CHAR(40)^^
D^33^87^87^11^0^0
X^33^r^212^35^0^
X^33^r^133^24^0^
X^33^l^129^10^0^
X^33^D^87^11^0^
S^34^31^V^v_ruta_nomarch^VARCHAR(100)^^
D^34^88^88^11^0^0
X^34^r^215^143^0^
X^34^r^137^34^0^
X^34^l^133^7^0^
X^34^D^88^11^0^
S^35^31^V^v_ch_arch_salida^base.Channel^^
D^35^89^89^11^0^0
X^35^r^211^8^0^
X^35^r^201^10^0^
X^35^r^142^8^0^
X^35^r^138^8^0^
X^35^r^137^8^0^
X^35^l^136^7^0^
X^35^D^89^11^0^
S^36^31^V^v_comando_dos^STRING^^
D^36^90^90^11^0^0
X^36^r^213^7^0^
X^36^l^212^7^0^
X^36^D^90^11^0^
S^37^31^V^v_encabezado^STRING^^
D^37^91^91^11^0^0
X^37^r^142^32^0^
X^37^l^141^7^0^
X^37^D^91^11^0^
S^38^31^V^v_detalle^STRING^^
D^38^92^92^11^0^0
X^38^r^201^34^0^
X^38^l^190^9^0^
X^38^D^92^11^0^
S^39^31^V^v_fecha_archivo^DATE^^
D^39^95^95^5^0^0
X^39^r^124^25^0^
X^39^l^119^7^0^
X^39^D^95^5^0^
S^40^31^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^40^96^96^5^0^0
X^40^r^124^63^0^
X^40^l^120^7^0^
X^40^D^96^5^0^
S^41^31^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^41^97^97^5^0^0
X^41^r^124^79^0^
X^41^l^121^7^0^
X^41^D^97^5^0^
S^42^31^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^42^98^98^5^0^0
X^42^r^124^94^0^
X^42^l^122^7^0^
X^42^D^98^5^0^
S^43^31^V^v_hora^STRING^^
D^43^99^99^5^0^0
X^43^r^125^53^0^
X^43^l^124^7^0^
X^43^D^99^5^0^
S^44^31^V^v_indice^SMALLINT^^
D^44^100^100^5^0^0
X^44^r^209^21^0^
X^44^l^209^7^0^
X^44^r^208^35^0^
X^44^r^203^29^0^
X^44^l^203^9^0^
X^44^r^199^35^0^
X^44^r^198^35^0^
X^44^r^197^35^0^
X^44^r^196^35^0^
X^44^r^195^35^0^
X^44^r^192^35^0^
X^44^r^191^135^0^
X^44^r^191^83^0^
X^44^r^191^35^0^
X^44^r^190^35^0^
X^44^r^188^37^0^
X^44^r^186^46^0^
X^44^l^181^40^0^
X^44^l^180^40^0^
X^44^l^179^40^0^
X^44^l^178^40^0^
X^44^l^177^40^0^
X^44^l^176^40^0^
X^44^l^175^40^0^
X^44^l^174^40^0^
X^44^l^173^40^0^
X^44^l^172^40^0^
X^44^l^171^44^0^
X^44^l^169^7^0^
X^44^D^100^5^0^
S^45^31^V^arr_info_apo^DYNAMIC ARRAY OF RECORD^^
D^45^102^114^10^0^0
X^45^r^208^8^0^
X^45^r^199^22^0^
X^45^r^198^22^0^
X^45^r^197^22^0^
X^45^r^196^22^0^
X^45^r^195^22^0^
X^45^r^192^22^0^
X^45^r^191^122^0^
X^45^r^191^70^0^
X^45^r^191^22^0^
X^45^r^190^22^0^
X^45^r^188^24^0^
X^45^r^186^33^0^
X^45^l^181^27^0^
X^45^l^180^27^0^
X^45^l^179^27^0^
X^45^l^178^27^0^
X^45^l^177^27^0^
X^45^l^176^27^0^
X^45^l^175^27^0^
X^45^l^174^27^0^
X^45^l^173^27^0^
X^45^l^172^27^0^
X^45^l^171^31^0^
X^45^D^102^10^0^
S^46^45^V^v_nss^CHAR(11)^^
D^46^103^103^5^0^0
X^46^r^190^45^0^
X^46^l^171^54^0^
X^46^D^103^5^0^
S^47^45^V^v_nombre_af^CHAR(30)^^
D^47^104^104^5^0^0
X^47^r^191^45^0^
X^47^l^172^50^0^
X^47^D^104^5^0^
S^48^45^V^v_ap_paterno_af^CHAR(30)^^
D^48^105^105^5^0^0
X^48^r^191^93^0^
X^48^l^173^50^0^
X^48^D^105^5^0^
S^49^45^V^v_ap_materno_af^CHAR(30)^^
D^49^106^106^5^0^0
X^49^r^191^145^0^
X^49^l^174^50^0^
X^49^D^106^5^0^
S^50^45^V^v_periodo^CHAR(6)^^
D^50^107^107^5^0^0
X^50^r^192^45^0^
X^50^l^175^50^0^
X^50^D^107^5^0^
S^51^45^V^v_aportacion^DECIMAL(8,2)^^
D^51^108^108^5^0^0
X^51^r^188^47^0^
X^51^l^176^50^0^
X^51^D^108^5^0^
S^52^45^V^v_folio_sua^DECIMAL(6,0)^^
D^52^109^109^5^0^0
X^52^r^195^45^0^
X^52^l^177^50^0^
X^52^D^109^5^0^
S^53^45^V^v_f_liquida^DATE^^
D^53^110^110^5^0^0
X^53^r^196^45^0^
X^53^l^178^50^0^
X^53^D^110^5^0^
S^54^45^V^v_f_entrega^DATE^^
D^54^111^111^5^0^0
X^54^r^197^45^0^
X^54^l^179^50^0^
X^54^D^111^5^0^
S^55^45^V^v_interface^CHAR(2)^^
D^55^112^112^5^0^0
X^55^r^198^45^0^
X^55^l^180^50^0^
X^55^D^112^5^0^
S^56^45^V^v_tpo_credito^CHAR(20)^^
D^56^113^113^5^0^0
X^56^r^199^45^0^
X^56^r^186^56^0^
X^56^l^181^50^0^
X^56^D^113^5^0^
S^57^31^V^v_aportacion^CHAR(10)^^
D^57^116^116^10^0^0
X^57^r^194^22^0^
X^57^l^188^9^0^
X^57^D^116^10^0^
S^58^31^V^v_desc_credito^CHAR(20)^^
D^58^117^117^10^0^0
X^58^r^199^75^0^
X^58^l^184^19^0^
X^58^D^117^10^0^
S^59^1^F^main^^^public
D^59^49^81^1^0^0
X^59^D^49^1^0^
S^60^59^V^v_cuenta^INTEGER^^
D^60^51^51^5^0^0
X^60^r^71^22^0^
X^60^r^71^6^0^
X^60^l^68^10^0^
X^60^r^67^6^0^
X^60^r^65^25^0^
X^60^l^62^10^0^
X^60^D^51^5^0^
S^61^1^C^pr_sl_inf_arc^base.Cursor^^private
D^61^166^166^11^0^0
X^61^u^167^37^0^
X^61^D^166^11^0^
S^62^1^C^cur_sl_inf_arc^base.Cursor^^private
D^62^167^167^11^0^0
X^62^l^206^8^0^
X^62^u^171^11^0^
X^62^D^167^11^0^
S^63^1^C^pr_sl_inf^base.Cursor^^private
D^63^258^258^11^0^0
X^63^u^259^33^0^
X^63^D^258^11^0^
S^64^1^C^cur_sl_inf^base.Cursor^^private
D^64^259^259^11^0^0
X^64^l^287^8^0^
X^64^u^264^11^0^
X^64^D^259^11^0^
S^65^1^C^pr_sl_tot^base.Cursor^^private
D^65^302^302^11^0^0
X^65^u^303^33^0^
X^65^D^302^11^0^
S^66^1^C^cur_sl_tot^base.Cursor^^private
D^66^303^303^11^0^0
X^66^l^324^8^0^
X^66^u^309^11^0^
X^66^D^303^11^0^
S^67^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^67^14^14^1^1^1
X^67^D^14^1^1^
S^68^0^V^v_archivo_copia^VARCHAR(25)^^global
D^68^20^20^5^0^0
X^68^D^20^5^0^
S^69^0^V^v_comando_dos^STRING^^global
D^69^21^21^5^0^0
X^69^D^21^5^0^
S^70^0^V^g_sql_txt^STRING^^global
D^70^23^23^10^0^0
X^70^r^302^26^0^
X^70^r^300^26^0^
X^70^l^293^7^0^
X^70^l^291^7^0^
X^70^r^258^26^0^
X^70^r^256^26^0^
X^70^l^237^7^0^
X^70^l^234^7^0^
X^70^r^166^30^0^
X^70^r^164^26^0^
X^70^r^162^19^0^
X^70^l^162^7^0^
X^70^l^147^7^0^
X^70^l^145^7^0^
X^70^D^23^10^0^
S^71^0^V^g_usuario^VARCHAR(30)^^global
D^71^24^24^10^0^0
X^71^r^403^14^0^
X^71^r^399^14^0^
X^71^r^56^18^0^
X^71^l^54^7^0^
X^71^D^24^10^0^
S^72^0^V^a_fac_apo_sub^DYNAMIC ARRAY OF RECORD^^global
D^72^27^34^10^0^0
X^72^r^352^35^0^
X^72^r^339^35^0^
X^72^r^284^8^0^
X^72^r^278^32^0^
X^72^r^276^64^0^
X^72^l^276^7^0^
X^72^r^275^68^0^
X^72^l^275^7^0^
X^72^r^274^88^0^
X^72^l^274^7^0^
X^72^l^272^27^0^
X^72^l^271^27^0^
X^72^l^269^27^0^
X^72^l^267^27^0^
X^72^l^266^27^0^
X^72^l^265^27^0^
X^72^D^27^10^0^
S^73^72^V^entidad_financiera^CHAR(65)^^
D^73^28^28^5^0^0
X^73^r^274^113^0^
X^73^l^274^32^0^
X^73^l^265^52^0^
X^73^D^28^5^0^
S^74^72^V^cuenta_bancaria^CHAR(40)^^
D^74^29^29^5^0^0
X^74^l^266^52^0^
X^74^D^29^5^0^
S^75^72^V^documento_fico^CHAR(10)^^
D^75^30^30^5^0^0
X^75^l^267^52^0^
X^75^D^30^5^0^
S^76^72^V^concepto^CHAR(50)^^
D^76^31^31^5^0^0
X^76^r^275^93^0^
X^76^l^275^32^0^
X^76^l^269^52^0^
X^76^D^31^5^0^
S^77^72^V^estado^CHAR(50)^^
D^77^32^32^5^0^0
X^77^r^276^89^0^
X^77^l^276^32^0^
X^77^l^271^52^0^
X^77^D^32^5^0^
S^78^72^V^monto^DECIMAL(18,6)^^
D^78^33^33^5^0^0
X^78^r^278^57^0^
X^78^l^272^52^0^
X^78^D^33^5^0^
S^79^0^V^a_totales_con^DYNAMIC ARRAY OF RECORD^^global
D^79^37^40^10^0^0
X^79^r^353^35^0^
X^79^r^340^35^0^
X^79^r^321^8^0^
X^79^r^315^31^0^
X^79^r^313^72^0^
X^79^l^313^7^0^
X^79^l^311^27^0^
X^79^l^310^27^0^
X^79^D^37^10^0^
S^80^79^V^concepto_tot^CHAR(50)^^
D^80^38^38^5^0^0
X^80^r^313^97^0^
X^80^l^313^32^0^
X^80^l^310^52^0^
X^80^D^38^5^0^
S^81^79^V^monto_tot^DECIMAL(18,6)^^
D^81^39^39^5^0^0
X^81^r^315^56^0^
X^81^l^311^52^0^
X^81^D^39^5^0^
S^82^0^V^v_tot_det^CHAR(50)^^global
D^82^44^44^5^0^0
X^82^r^354^35^0^
X^82^r^341^35^0^
X^82^r^278^20^0^
X^82^l^278^7^0^
X^82^l^262^7^0^
X^82^D^44^5^0^
S^83^0^V^v_tot_con^DECIMAL(18,6)^^global
D^83^45^45^5^0^0
X^83^r^355^35^0^
X^83^r^342^35^0^
X^83^r^315^19^0^
X^83^l^315^7^0^
X^83^l^307^7^0^
X^83^D^45^5^0^
S^84^0^F^fgl_report_commitCurrentSettings^^^extern
X^84^c^329^26^0^
S^85^0^F^fgl_report_selectDevice^^^extern
X^85^c^328^11^0^
S^86^0^F^fgl_report_loadCurrentSettings^^^extern
X^86^c^327^6^0^
S^87^0^F^fn_mensaje^^^extern
X^87^c^215^8^0^
T^15^47^d^0^0^DEFINE
T^18^47^d^0^0^GLOBALS DEFINE
T^19^45^d^0^0^DEFINE
T^27^34^d^0^0^RECORD
T^37^40^d^0^0^RECORD
T^49^81^f^0^0^MAIN
T^50^51^d^0^0^DEFINE
T^67^69^c^0^0^IF
T^68^68^c^0^0^THEN
T^71^78^c^0^0^IF
T^72^73^c^0^0^THEN
T^74^77^c^0^0^ELSE
T^84^217^f^0^0^FUNCTION
T^86^117^d^0^0^DEFINE
T^102^114^d^0^0^RECORD
T^171^204^l^0^0^FOREACH
T^220^363^f^0^0^FUNCTION
T^222^232^d^0^0^DEFINE
T^264^282^l^0^0^FOREACH
T^309^319^l^0^0^FOREACH
T^327^330^c^0^0^IF
T^328^329^c^0^0^THEN
T^338^346^l^0^0^FOR
T^351^359^l^0^0^FOR
T^367^423^f^0^0^REPORT
T^371^393^d^0^0^DEFINE
T^371^378^d^0^0^RECORD
T^381^384^d^0^0^RECORD
T^396^400^a^0^0^FIRST PAGE HEADER
x^399^0^
p^v^71
x^400^0^
p^v^18
T^402^404^a^0^0^PAGE HEADER
x^403^0^
p^v^71
x^404^0^
p^v^18
T^406^410^a^0^0^BEFORE GROUP OF 16
x^407^0^
p^v^17
x^408^0^
p^v^16
x^409^0^
p^v^13
x^410^0^
p^v^14
T^412^421^a^0^0^ON EVERY ROW
x^413^0^
p^v^4
x^414^0^
p^v^5
x^415^0^
p^v^6
x^416^0^
p^v^7
x^417^0^
p^v^8
x^418^0^
p^v^9
x^420^0^
p^v^11
x^421^0^
p^v^12
