S^1^0^M^DISS07^MODULE
S^2^1^R^rpt_genera_inconsistentes^
F^0^/ds/safreviv/dis/fte/DISS07.4gl
D^2^327^355^8^0^0
X^2^D^327^8^0^
S^3^2^P^p_arr_inconsistentes^RECORD
D^3^330^339^7^0^0
X^3^r^353^14^0^
X^3^l^327^34^0^
X^3^D^330^7^0^
S^4^3^P^v_nombre^VARCHAR(60)
D^4^331^331^10^0^0
X^4^D^331^10^0^
S^5^3^P^v_nss^CHAR(11)
D^5^332^332^10^0^0
X^5^D^332^10^0^
S^6^3^P^v_num_cred^DECIMAL(10,0)
D^6^333^333^10^0^0
X^6^D^333^10^0^
S^7^3^P^v_destino^CHAR(1)
D^7^334^334^10^0^0
X^7^D^334^10^0^
S^8^3^P^v_tipo_orig^SMALLINT
D^8^335^335^10^0^0
X^8^D^335^10^0^
S^9^3^P^v_imp_ap_pat^DECIMAL(12,2)
D^9^336^336^10^0^0
X^9^D^336^10^0^
S^10^3^P^v_imp_am_cre^DECIMAL(12,2)
D^10^337^337^10^0^0
X^10^D^337^10^0^
S^11^3^P^v_tipo_inco^SMALLINT
D^11^338^338^10^0^0
X^11^D^338^10^0^
S^12^2^V^v_fecha_reporte^DATE
D^12^342^342^7^0^0
X^12^r^349^14^0^
X^12^l^348^11^0^
X^12^D^342^7^0^
S^13^2^V^reportDef^base.Report
D^13^0^0^0^0^0
S^14^1^F^fn_crea_nombre_archivo^
D^14^292^322^10^0^0
X^14^D^292^10^0^
X^14^c^206^9^0^
S^15^14^P^p_ruta_envio_dis^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^15^293^293^8^0^0
X^15^r^300^28^0^
X^15^l^292^33^0^
X^15^D^293^8^0^
S^16^14^P^p_busca_nom_archivo^VARCHAR(40)
D^16^294^294^8^0^0
X^16^r^300^69^0^
X^16^l^292^50^0^
X^16^D^294^8^0^
S^17^14^V^v_cmd^STRING
D^17^295^295^8^0^0
X^17^r^304^22^0^
X^17^l^300^9^0^
X^17^D^295^8^0^
S^18^14^V^v_consecutivo^INTEGER
D^18^296^296^8^0^0
X^18^r^320^12^0^
X^18^l^316^12^0^
X^18^r^315^15^0^
X^18^r^314^31^0^
X^18^r^311^25^0^
X^18^l^311^9^0^
X^18^r^309^31^0^
X^18^l^306^12^0^
X^18^D^296^8^0^
S^19^14^V^fn^CHAR(22)
D^19^297^297^8^0^0
X^19^r^306^28^0^
X^19^r^305^20^0^
X^19^D^297^8^0^
S^20^14^V^ch^base.Channel
D^20^298^298^8^0^0
X^20^r^308^10^0^
X^20^r^305^11^0^
X^20^r^304^10^0^
X^20^r^303^10^0^
X^20^l^302^9^0^
X^20^D^298^8^0^
S^21^1^F^fn_genera_archivo_inconsistencias^
D^21^180^289^10^0^0
X^21^D^180^10^0^
X^21^c^168^18^0^
S^22^21^V^r_ruta_rescate^CHAR(40)
D^22^183^183^7^0^0
X^22^r^284^36^0^
X^22^r^212^25^0^
X^22^r^206^32^0^
X^22^l^195^10^0^
X^22^D^183^7^0^
S^23^21^V^v_total_inc^INTEGER
D^23^184^184^7^0^0
X^23^r^273^59^0^
X^23^r^272^59^0^
X^23^r^268^59^0^
X^23^r^267^58^0^
X^23^r^265^51^0^
X^23^r^259^29^0^
X^23^r^254^29^0^
X^23^r^250^29^0^
X^23^r^246^29^0^
X^23^r^241^29^0^
X^23^r^237^29^0^
X^23^r^233^29^0^
X^23^l^230^8^0^
X^23^l^191^8^0^
X^23^D^184^7^0^
S^24^21^V^v_comando_dos^STRING
D^24^185^185^7^0^0
X^24^r^285^8^0^
X^24^l^284^8^0^
X^24^D^185^7^0^
S^25^21^V^v_dest_aportacion^VARCHAR(17)
D^25^186^186^7^0^0
X^25^r^270^40^0^
X^25^l^242^14^0^
X^25^l^238^14^0^
X^25^l^234^14^0^
X^25^D^186^7^0^
S^26^21^V^v_tipo_credito^VARCHAR(22)
D^26^187^187^7^0^0
X^26^r^271^40^0^
X^26^l^255^14^0^
X^26^l^251^14^0^
X^26^l^247^14^0^
X^26^D^187^7^0^
S^27^21^V^v_inconsistencia^VARCHAR(52)
D^27^188^188^7^0^0
X^27^r^274^40^0^
X^27^l^262^14^0^
X^27^l^260^14^0^
X^27^D^188^7^0^
S^28^21^V^v_num_cred_formato^CHAR(10)
D^28^189^189^7^0^0
X^28^r^269^40^0^
X^28^l^265^11^0^
X^28^D^189^7^0^
S^29^1^F^fn_genera_reporte_inconsistentes^
D^29^74^176^10^0^0
X^29^D^74^10^0^
X^29^c^69^9^0^
S^30^29^V^v_total_info^DECIMAL(10,0)
D^30^77^77^7^0^0
X^30^r^90^27^0^
X^30^r^90^7^0^
X^30^l^87^9^0^
X^30^D^77^7^0^
S^31^29^V^v_ruta_listados^STRING
D^31^78^78^7^0^0
X^31^D^78^7^0^
S^32^29^V^v_ruta_ejecutable^STRING
D^32^79^79^7^0^0
X^32^D^79^7^0^
S^33^29^V^v_ruta_reporte^STRING
D^33^80^80^7^0^0
X^33^D^80^7^0^
S^34^29^V^v_origen_datos^STRING
D^34^81^81^7^0^0
X^34^l^101^8^0^
X^34^D^81^7^0^
S^35^29^V^v_ind_info^INTEGER
D^35^82^82^7^0^0
X^35^r^155^51^0^
X^35^r^151^33^0^
X^35^l^151^20^0^
X^35^r^149^74^0^
X^35^l^84^8^0^
X^35^D^82^7^0^
S^36^1^F^main^
D^36^54^71^1^0^0
X^36^D^54^1^0^
S^37^1^C^cur_consulta_inconsistentes^base.Cursor
D^37^145^145^21^0^0
X^37^u^149^21^0^
X^37^D^145^21^0^
S^38^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^38^7^13^1^1^1
X^38^D^7^1^1^
S^39^38^V^sqlcode^INTEGER
D^39^8^8^2^1^1
X^39^D^8^2^1^
S^40^38^V^sqlerrm^VARCHAR(71)
D^40^9^9^2^1^1
X^40^D^9^2^1^
S^41^38^V^sqlerrp^CHAR(7)
D^41^10^10^2^1^1
X^41^D^10^2^1^
S^42^38^V^sqlerrd^ARRAY[6] OF INTEGER
D^42^11^11^2^1^1
X^42^D^11^2^1^
S^43^38^V^sqlawarn^CHAR(7)
D^43^12^12^2^1^1
X^43^D^12^2^1^
S^44^0^V^status^INTEGER
D^44^14^14^1^1^1
X^44^D^14^1^1^
S^45^0^V^int_flag^INTEGER
D^45^14^14^9^1^1
X^45^D^14^9^1^
S^46^0^V^quit_flag^INTEGER
D^46^14^14^19^1^1
X^46^D^14^19^1^
S^47^0^V^v_folio^DECIMAL(9,0)
D^47^22^22^7^0^0
X^47^r^224^65^0^
X^47^l^61^8^0^
X^47^D^22^7^0^
S^48^0^V^manejador_rpt^om.SaxDocumentHandler
D^48^23^23^7^0^0
X^48^D^23^7^0^
S^49^0^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^49^26^26^7^0^0
X^49^l^59^8^0^
X^49^D^26^7^0^
S^50^0^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^50^27^27^7^0^0
X^50^l^60^8^0^
X^50^D^27^7^0^
S^51^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^51^28^28^7^0^0
X^51^r^350^14^0^
X^51^r^101^25^0^
X^51^l^97^11^0^
X^51^r^95^7^0^
X^51^l^57^8^0^
X^51^D^28^7^0^
S^52^0^V^p_pid^DECIMAL(9,0)
D^52^29^29^7^0^0
X^52^l^58^8^0^
X^52^D^29^7^0^
S^53^0^V^arr_inconsistentes^DYNAMIC ARRAY OF RECORD
D^53^32^41^7^0^0
X^53^r^273^40^0^
X^53^r^272^40^0^
X^53^r^268^40^0^
X^53^r^267^39^0^
X^53^r^265^32^0^
X^53^r^259^10^0^
X^53^r^254^10^0^
X^53^r^250^10^0^
X^53^r^246^10^0^
X^53^r^241^10^0^
X^53^r^237^10^0^
X^53^r^233^10^0^
X^53^r^230^28^0^
X^53^r^155^18^0^
X^53^r^149^55^0^
X^53^D^32^7^0^
S^54^53^V^v_nombre^VARCHAR(60)
D^54^33^33^10^0^0
X^54^r^268^72^0^
X^54^D^33^10^0^
S^55^53^V^v_nss^CHAR(11)
D^55^34^34^10^0^0
X^55^r^267^71^0^
X^55^D^34^10^0^
S^56^53^V^v_num_cred^DECIMAL(10,0)
D^56^35^35^10^0^0
X^56^r^265^64^0^
X^56^D^35^10^0^
S^57^53^V^v_destino^CHAR(1)
D^57^36^36^10^0^0
X^57^r^241^42^0^
X^57^r^237^42^0^
X^57^r^233^42^0^
X^57^D^36^10^0^
S^58^53^V^v_tipo_orig^SMALLINT
D^58^37^37^10^0^0
X^58^r^254^42^0^
X^58^r^250^42^0^
X^58^r^246^42^0^
X^58^D^37^10^0^
S^59^53^V^v_imp_ap_pat^DECIMAL(12,2)
D^59^38^38^10^0^0
X^59^r^272^72^0^
X^59^D^38^10^0^
S^60^53^V^v_imp_am_cre^DECIMAL(12,2)
D^60^39^39^10^0^0
X^60^r^273^72^0^
X^60^D^39^10^0^
S^61^53^V^v_tipo_inco^SMALLINT
D^61^40^40^10^0^0
X^61^r^259^42^0^
X^61^D^40^10^0^
S^62^0^V^v_nom_archivo^VARCHAR(40)
D^62^44^44^7^0^0
X^62^r^287^61^0^
X^62^r^284^65^0^
X^62^r^212^51^0^
X^62^r^210^24^0^
X^62^l^210^8^0^
X^62^l^201^8^0^
X^62^D^44^7^0^
S^63^0^V^v_ddmmaaaa^VARCHAR(8)
D^63^45^45^7^0^0
X^63^r^210^49^0^
X^63^r^203^57^0^
X^63^l^202^8^0^
X^63^D^45^7^0^
S^64^0^V^v_cont_dia^SMALLINT
D^64^46^46^7^0^0
X^64^r^208^20^0^
X^64^l^207^19^0^
X^64^D^46^7^0^
S^65^0^V^v_reg_dia^CHAR(3)
D^65^47^47^7^0^0
X^65^r^210^63^0^
X^65^l^208^8^0^
X^65^D^47^7^0^
S^66^0^V^v_busca_nom_archivo^STRING
D^66^48^48^7^0^0
X^66^r^206^47^0^
X^66^l^203^8^0^
X^66^D^48^7^0^
S^67^0^V^v_ruta_nomarch^VARCHAR(100)
D^67^49^49^7^0^0
X^67^r^218^35^0^
X^67^l^212^8^0^
X^67^D^49^7^0^
S^68^0^V^v_ch_arch_salida^base.Channel
D^68^50^50^7^0^0
X^68^r^280^9^0^
X^68^r^267^12^0^
X^68^r^227^9^0^
X^68^r^224^9^0^
X^68^r^223^9^0^
X^68^r^219^9^0^
X^68^r^218^9^0^
X^68^l^215^8^0^
X^68^D^50^7^0^
T^16^52^d^0^0^DEFINE
T^19^52^d^0^0^GLOBALS DEFINE
T^21^50^d^0^0^DEFINE
T^32^41^d^0^0^RECORD
T^54^71^f^0^0^MAIN
T^54^54^d^0^0^DEFINE
T^74^176^f^0^0^FUNCTION
T^76^82^d^0^0^DEFINE
T^90^93^c^0^0^IF
T^91^92^c^0^0^THEN
T^95^99^c^0^0^IF
T^97^97^c^0^0^THEN
T^149^152^l^0^0^FOREACH
T^180^289^f^0^0^FUNCTION
T^182^189^d^0^0^DEFINE
T^230^277^l^0^0^FOR
T^233^235^c^0^0^IF
T^234^234^c^0^0^THEN
T^237^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^241^243^c^0^0^IF
T^242^242^c^0^0^THEN
T^246^248^c^0^0^IF
T^247^247^c^0^0^THEN
T^250^252^c^0^0^IF
T^251^251^c^0^0^THEN
T^254^256^c^0^0^IF
T^255^255^c^0^0^THEN
T^259^263^c^0^0^IF
T^260^260^c^0^0^THEN
T^261^262^c^0^0^ELSE
T^292^322^f^0^0^FUNCTION
T^293^298^d^0^0^DEFINE
T^305^307^l^0^0^WHILE
T^315^317^c^0^0^IF
T^316^316^c^0^0^THEN
T^327^355^f^0^0^REPORT
T^329^342^d^0^0^DEFINE
T^330^339^d^0^0^RECORD
T^346^350^a^0^0^FIRST PAGE HEADER
x^349^0^
p^v^12
x^350^0^
p^v^51
T^352^353^a^0^0^ON EVERY ROW
x^353^0^
p^r^3
