<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/ACRC17.rdd" RWFglReportName="reporte_marca"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="MiniPage15" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="First Page header" width="min" length="min" alignment="near" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="center" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="721.554" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" alignment="far" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="6.6951" width="718.193" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="REPORTE DE CONSULTA DE MARCAS ACR" localizeText="false"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" alignment="baseline" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox4" x="6.624" y="577.928" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Fecha:"/>
                                <WORDBOX name="WordBox2_1" alignment="baseline" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_reporte Value" x="-0.9292" y="615.88" anchorX="0" anchorY="0" color="#ffffff" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                                <rtl:input-variable name="g_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="g_usuario_cod Value" x="6.624" y="88.0395" anchorX="0.5" anchorY="0.5" color="#ffffff" floatingBehavior="enclosed" text="{{g_usuario_cod}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage8" width="33.1672" length="719.835" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="titAIVS1_2_1_1_1" x="25.3002" y="143.08" width="87.0246" anchorX="0.553772" anchorY="0.5" alignment="far" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="DESCRIPCIÓN"/>
                            <WORDWRAPBOX name="titAIVS1_2_1_1_1_2" x="25.3002" y="502.701" width="123.159" anchorX="0.553772" anchorY="0.5" alignment="far" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="FECHA"/>
                            <WORDBOX name="titAIVS1_2_1_1_1_1_1_1" x="25.3002" y="638.216" width="135.957" anchorX="0.553772" anchorY="0.5" alignment="far" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="TOTAL REGISTROS"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage12" width="min" length="min" layoutDirection="leftToRight"/>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage16" width="min" length="min">
                            <rtl:input-variable name="v_rec_marca.nivel" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <MINIPAGE name="MiniPage13" rtl:condition="v_rec_marca.nivel==2" width="min" length="719.218" alignment="baseline" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_rec_marca.desc_credito" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_rec_marca.desc_credito Value" x="8.2553" y="143.08" width="297.765" anchorX="0.5" anchorY="0.230709" floatingBehavior="enclosed" text="{{v_rec_marca.desc_credito}}"/>
                                <rtl:input-variable name="v_rec_marca.fecha" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_rec_marca.fecha Value" x="8.2553" y="459.856" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rec_marca.fecha}}"/>
                                <rtl:input-variable name="v_rec_marca.tot_marcas" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rec_marca.tot_marcas Value" x="8.2553" y="638.216" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{v_rec_marca.tot_marcas}}"/>
                            </MINIPAGE>
                            <rtl:input-variable name="v_rec_marca.nivel" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <MINIPAGE name="MiniPage14" rtl:condition="v_rec_marca.nivel==1" width="min" length="719.218" alignment="baseline" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_rec_marca.desc_credito" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_rec_marca.desc_credito Value1" x="8.2553" y="97.9503" width="297.765" anchorX="0.5" anchorY="0.230709" fontBold="true" floatingBehavior="enclosed" text="{{v_rec_marca.desc_credito}}"/>
                                <rtl:input-variable name="v_rec_marca.fecha" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_rec_marca.fecha Value1" x="8.2553" y="459.856" anchorX="0.5" anchorY="0.5" floatingBehavior="enclosed" text="{{v_rec_marca.fecha}}"/>
                                <rtl:input-variable name="v_rec_marca.tot_marcas" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rec_marca.tot_marcas Value1" x="8.2553" y="638.216" anchorX="0.5" anchorY="0.5" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{v_rec_marca.tot_marcas}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
