S^1^0^M^ACRC17^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/acr/fte/ACRC17.4gl
D^2^29^54^1^0^0
X^2^D^29^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT
D^3^30^30^11^0^0
X^3^l^36^8^0^
X^3^D^30^11^0^
S^4^2^V^p_s_titulo^STRING
D^4^31^31^11^0^0
X^4^r^48^33^0^
X^4^r^47^9^0^
X^4^l^37^8^0^
X^4^D^31^11^0^
S^5^1^R^reporte_marca^
D^5^427^450^8^0^0
X^5^D^427^8^0^
X^5^c^151^28^0^finish
X^5^c^147^35^0^output
X^5^c^145^27^0^start
S^6^5^P^v_rec_marca^RECORD
D^6^428^435^10^0^0
X^6^r^449^14^0^
X^6^r^448^14^0^
X^6^r^447^14^0^
X^6^r^446^14^0^
X^6^l^427^22^0^
X^6^D^428^10^0^
S^7^6^P^desc_credito^CHAR(40)^safre_viv.sfr_marca.descripcion_marca
D^7^429^429^13^0^0
X^7^r^446^26^0^
X^7^D^429^13^0^
S^8^6^P^fecha^DATE^safre_viv.sfr_marca_activa.f_inicio
D^8^430^430^13^0^0
X^8^r^447^26^0^
X^8^D^430^13^0^
S^9^6^P^tot_marcas^SMALLINT
D^9^431^431^13^0^0
X^9^r^448^26^0^
X^9^D^431^13^0^
S^10^6^P^padre_id^STRING
D^10^432^432^13^0^0
X^10^D^432^13^0^
S^11^6^P^id^STRING
D^11^433^433^13^0^0
X^11^D^433^13^0^
S^12^6^P^nivel^SMALLINT
D^12^434^434^13^0^0
X^12^r^449^26^0^
X^12^D^434^13^0^
S^13^5^V^v_fecha_reporte^DATE
D^13^436^436^8^0^0
X^13^r^442^14^0^
X^13^l^441^11^0^
X^13^D^436^8^0^
S^14^5^V^reportDef^base.Report
D^14^0^0^0^0^0
S^15^1^F^fn_cons_fecha^
D^15^378^424^10^0^0
X^15^D^378^10^0^
X^15^c^107^19^0^
S^16^15^P^p_opt_cons^SMALLINT
D^16^385^385^10^0^0
X^16^r^413^41^0^
X^16^l^378^24^0^
X^16^D^385^10^0^
S^17^15^V^v_fecha^DATE^safre_viv.sfr_marca_activa.f_inicio
D^17^379^379^10^0^0
X^17^r^413^52^0^
X^17^r^408^14^0^
X^17^l^389^12^0^
X^17^D^379^10^0^
S^18^15^V^v_tpo_credito^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito
D^18^380^380^10^0^0
X^18^r^413^60^0^
X^18^l^389^21^0^
X^18^D^380^10^0^
S^19^15^V^cb^ui.ComboBox
D^19^381^381^10^0^0
X^19^r^401^19^0^
X^19^r^393^16^0^
X^19^l^392^15^0^
X^19^D^381^10^0^
S^20^15^V^v_credito^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito
D^20^382^382^10^0^0
X^20^r^401^40^0^
X^20^r^401^30^0^
X^20^l^400^36^0^
X^20^D^382^10^0^
S^21^15^V^v_desc_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^21^383^383^10^0^0
X^21^r^401^57^0^
X^21^l^400^47^0^
X^21^D^383^10^0^
S^22^15^V^v_sqlqry^STRING
D^22^384^384^10^0^0
X^22^r^398^38^0^
X^22^l^394^15^0^
X^22^D^384^10^0^
S^23^1^F^fn_desc_marca^
D^23^365^375^10^0^0
X^23^D^365^10^0^
X^23^c^347^59^0^
S^24^23^P^p_marca^SMALLINT^safre_viv.sfr_marca_activa.marca
D^24^366^366^11^0^0
X^24^r^372^18^0^
X^24^l^365^24^0^
X^24^D^366^11^0^
S^25^23^V^v_desc_marca^CHAR(40)^safre_viv.sfr_marca.descripcion_marca
D^25^367^367^11^0^0
X^25^r^374^12^0^
X^25^l^370^9^0^
X^25^D^367^11^0^
S^26^1^F^fn_llena_arbol_marcas^
D^26^181^362^10^0^0
X^26^c^413^19^0^
X^26^D^181^10^0^
X^26^c^104^19^0^
S^27^26^P^p_opt_cons^SMALLINT
D^27^191^191^12^0^0
X^27^r^300^12^0^
X^27^r^244^12^0^
X^27^r^198^8^0^
X^27^l^181^32^0^
X^27^D^191^12^0^
S^28^26^P^p_fec_marca^DATE^safre_viv.sfr_marca_activa.f_inicio
D^28^189^189^12^0^0
X^28^r^337^51^0^
X^28^r^327^51^0^
X^28^r^281^51^0^
X^28^r^271^51^0^
X^28^r^222^50^0^
X^28^r^214^53^0^
X^28^l^181^43^0^
X^28^D^189^12^0^
S^29^26^P^p_tpo_credito^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito
D^29^190^190^12^0^0
X^29^r^223^53^0^
X^29^r^207^11^0^
X^29^l^181^55^0^
X^29^D^190^12^0^
S^30^26^V^qry_string^STRING
D^30^182^182^12^0^0
X^30^r^343^33^0^
X^30^r^342^39^0^
X^30^l^320^16^0^
X^30^l^301^16^0^
X^30^r^288^37^0^
X^30^r^287^28^0^
X^30^l^264^16^0^
X^30^l^245^16^0^
X^30^r^228^29^0^
X^30^r^227^33^0^
X^30^l^216^15^0^
X^30^l^208^15^0^
X^30^l^199^13^0^
X^30^D^182^12^0^
S^31^26^V^i^INTEGER
D^31^183^183^12^0^0
X^31^r^359^17^0^
X^31^l^359^13^0^
X^31^l^231^9^0^
X^31^D^183^12^0^
S^32^26^V^j^INTEGER
D^32^184^184^12^0^0
X^32^r^356^20^0^
X^32^l^356^16^0^
X^32^l^232^9^0^
X^32^D^184^12^0^
S^33^26^V^cont_arbol^INTEGER
D^33^185^185^12^0^0
X^33^r^354^29^0^
X^33^l^354^16^0^
X^33^l^353^32^0^
X^33^l^352^32^0^
X^33^l^350^32^0^
X^33^l^349^32^0^
X^33^l^348^32^0^
X^33^l^347^32^0^
X^33^r^298^26^0^
X^33^l^298^13^0^
X^33^l^297^29^0^
X^33^l^296^29^0^
X^33^l^295^29^0^
X^33^l^294^29^0^
X^33^l^242^29^0^
X^33^l^241^29^0^
X^33^l^233^9^0^
X^33^D^185^12^0^
S^34^26^V^v_tpo_credito^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito
D^34^186^186^12^0^0
X^34^r^353^57^0^
X^34^r^350^57^0^
X^34^r^336^54^0^
X^34^r^326^54^0^
X^34^r^316^54^0^
X^34^r^307^54^0^
X^34^r^295^46^0^
X^34^r^280^54^0^
X^34^r^270^54^0^
X^34^r^260^54^0^
X^34^r^251^54^0^
X^34^l^240^29^0^
X^34^D^186^12^0^
S^35^26^V^v_desc_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^35^187^187^12^0^0
X^35^r^241^56^0^
X^35^l^240^43^0^
X^35^D^187^12^0^
S^36^26^V^v_marca^SMALLINT^safre_viv.sfr_marca_activa.marca
D^36^188^188^12^0^0
X^36^r^351^57^0^
X^36^r^347^73^0^
X^36^l^345^33^0^
X^36^D^188^12^0^
S^37^26^V^v_fecha_ini^DATE^safre_viv.sfr_marca_activa.f_inicio
D^37^192^192^12^0^0
X^37^r^348^57^0^
X^37^l^345^42^0^
X^37^D^192^12^0^
S^38^26^V^v_tot_marca^INTEGER
D^38^193^193^12^0^0
X^38^r^349^57^0^
X^38^l^345^55^0^
X^38^r^291^44^0^
X^38^l^290^67^0^
X^38^l^235^9^0^
X^38^D^193^12^0^
S^39^26^V^v_sum_marca^INTEGER
D^39^194^194^12^0^0
X^39^r^294^54^0^
X^39^r^291^30^0^
X^39^l^291^16^0^
X^39^l^286^13^0^
X^39^l^234^9^0^
X^39^D^194^12^0^
S^40^26^V^v_marca_tmp^SMALLINT^safre_viv.sfr_marca_activa.marca
D^40^195^195^12^0^0
X^40^l^290^37^0^
X^40^D^195^12^0^
S^41^26^V^v_fec_marca_tmp^DATE^safre_viv.sfr_marca_activa.f_inicio
D^41^196^196^12^0^0
X^41^l^290^50^0^
X^41^D^196^12^0^
S^42^1^F^fn_muestra_marcas^
D^42^82^178^10^0^0
X^42^D^82^10^0^
X^42^c^70^17^0^
X^42^c^66^17^0^
S^43^42^P^p_opt_cons^SMALLINT
D^43^83^83^11^0^0
X^43^r^107^33^0^
X^43^r^104^41^0^
X^43^r^102^15^0^
X^43^l^82^28^0^
X^43^D^83^11^0^
S^44^42^V^v_indice^SMALLINT
D^44^84^84^11^0^0
X^44^r^146^38^0^
X^44^l^128^15^0^
X^44^D^84^11^0^
S^45^42^V^v_manejador_rpt^om.SaxDocumentHandler
D^45^85^85^11^0^0
X^45^r^145^56^0^
X^45^l^142^18^0^
X^45^D^85^11^0^
S^46^42^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^46^86^86^11^0^0
X^46^l^131^42^0^
X^46^D^86^11^0^
S^47^42^V^v_nom_reporte^VARCHAR(80)
D^47^87^87^11^0^0
X^47^r^168^64^0^
X^47^r^156^67^0^
X^47^r^137^78^0^
X^47^l^136^18^0^
X^47^D^87^11^0^
S^48^42^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^48^88^88^11^0^0
X^48^r^156^37^0^
X^48^r^154^24^0^
X^48^r^137^48^0^
X^48^l^131^54^0^
X^48^D^88^11^0^
S^49^42^V^f_w^ui.Form
D^49^89^89^11^0^0
X^49^r^163^22^0^
X^49^r^161^22^0^
X^49^l^96^11^0^
X^49^D^89^11^0^
S^50^42^V^w^ui.Window
D^50^90^90^11^0^0
X^50^r^96^17^0^
X^50^l^95^11^0^
X^50^D^90^11^0^
S^51^42^V^v_existe_archivo^INTEGER
D^51^91^91^11^0^0
X^51^r^160^21^0^
X^51^l^156^108^0^
X^51^l^152^18^0^
X^51^D^91^11^0^
S^52^42^V^v_indice_rep^SMALLINT
D^52^92^92^11^0^0
X^52^r^147^65^0^
X^52^l^146^18^0^
X^52^D^92^11^0^
S^53^1^F^fn_consulta_marcas^
D^53^57^79^10^0^0
X^53^D^57^10^0^
X^53^c^52^9^0^
S^54^53^V^v_op_consulta^CHAR(4)
D^54^58^58^11^0^0
X^54^r^69^13^0^
X^54^r^65^13^0^
X^54^l^62^10^0^
X^54^D^58^11^0^
S^55^1^C^prp_nivel1^base.Cursor
D^55^228^228^13^0^0
X^55^u^229^35^0^
X^55^D^228^13^0^
S^56^1^C^cur_nivel1^base.Cursor
D^56^229^229^13^0^0
X^56^u^361^11^0^
X^56^u^240^13^0^
X^56^D^229^13^0^
S^57^1^C^prp_cta_marcas^base.Cursor
D^57^288^288^17^0^0
X^57^u^289^43^0^
X^57^D^288^17^0^
S^58^1^C^cur_cta_marcas^base.Cursor
D^58^289^289^17^0^0
X^58^u^290^17^0^
X^58^D^289^17^0^
S^59^1^C^prp_nivel2^base.Cursor
D^59^343^343^17^0^0
X^59^u^344^39^0^
X^59^D^343^17^0^
S^60^1^C^cur_nivel2^base.Cursor
D^60^344^344^17^0^0
X^60^u^358^15^0^
X^60^u^345^17^0^
X^60^D^344^17^0^
S^61^1^C^prp_cons_cred^base.Cursor
D^61^398^398^19^0^0
X^61^u^399^42^0^
X^61^D^398^19^0^
S^62^1^C^cur_credito^base.Cursor
D^62^399^399^19^0^0
X^62^u^400^19^0^
X^62^D^399^19^0^
S^63^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^63^7^13^1^1^1
X^63^D^7^1^1^
S^64^63^V^sqlcode^INTEGER
D^64^8^8^2^1^1
X^64^D^8^2^1^
S^65^63^V^sqlerrm^VARCHAR(71)
D^65^9^9^2^1^1
X^65^D^9^2^1^
S^66^63^V^sqlerrp^CHAR(7)
D^66^10^10^2^1^1
X^66^D^10^2^1^
S^67^63^V^sqlerrd^ARRAY[6] OF INTEGER
D^67^11^11^2^1^1
X^67^D^11^2^1^
S^68^63^V^sqlawarn^CHAR(7)
D^68^12^12^2^1^1
X^68^D^12^2^1^
S^69^0^V^status^INTEGER
D^69^14^14^1^1^1
X^69^D^14^1^1^
S^70^0^V^int_flag^INTEGER
D^70^14^14^9^1^1
X^70^D^14^9^1^
S^71^0^V^quit_flag^INTEGER
D^71^14^14^19^1^1
X^71^D^14^19^1^
S^72^0^V^arr_arbol_marca^DYNAMIC ARRAY OF RECORD
D^72^16^23^10^0^0
X^72^l^353^16^0^
X^72^l^352^16^0^
X^72^l^350^16^0^
X^72^l^349^16^0^
X^72^l^348^16^0^
X^72^l^347^16^0^
X^72^l^297^13^0^
X^72^l^296^13^0^
X^72^l^295^13^0^
X^72^l^294^13^0^
X^72^l^242^13^0^
X^72^l^241^13^0^
X^72^r^238^10^0^
X^72^r^147^49^0^
X^72^r^128^26^0^
X^72^r^115^55^0^
X^72^r^115^11^0^
X^72^r^98^20^0^
X^72^r^71^17^0^
X^72^r^67^17^0^
X^72^D^16^10^0^
S^73^72^V^desc_credito^CHAR(40)^safre_viv.sfr_marca.descripcion_marca
D^73^17^17^13^0^0
X^73^l^347^44^0^
X^73^l^241^41^0^
X^73^r^115^30^0^
X^73^D^17^13^0^
S^74^72^V^fecha^DATE^safre_viv.sfr_marca_activa.f_inicio
D^74^18^18^13^0^0
X^74^l^348^44^0^
X^74^l^242^41^0^
X^74^r^115^74^0^
X^74^D^18^13^0^
S^75^72^V^tot_marcas^SMALLINT
D^75^19^19^13^0^0
X^75^l^349^44^0^
X^75^l^294^41^0^
X^75^D^19^13^0^
S^76^72^V^padre_id^STRING
D^76^20^20^13^0^0
X^76^l^353^44^0^
X^76^l^297^41^0^
X^76^D^20^13^0^
S^77^72^V^id^STRING
D^77^21^21^13^0^0
X^77^l^350^44^0^
X^77^l^295^41^0^
X^77^D^21^13^0^
S^78^72^V^nivel^SMALLINT
D^78^22^22^13^0^0
X^78^l^352^44^0^
X^78^l^296^41^0^
X^78^D^22^13^0^
S^79^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^79^24^24^10^0^0
X^79^r^443^14^0^
X^79^r^136^34^0^
X^79^r^44^18^0^
X^79^l^35^8^0^
X^79^D^24^10^0^
S^80^0^V^g_ban_salir^SMALLINT
D^80^25^25^10^0^0
X^80^l^419^16^0^
X^80^r^111^15^0^
X^80^l^101^16^0^
X^80^l^41^8^0^
X^80^D^25^10^0^
S^81^0^V^g_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^81^26^26^10^0^0
X^81^r^396^54^0^
X^81^r^334^57^0^
X^81^r^324^57^0^
X^81^r^314^57^0^
X^81^r^305^57^0^
X^81^r^278^57^0^
X^81^r^268^57^0^
X^81^r^258^57^0^
X^81^r^249^57^0^
X^81^r^220^56^0^
X^81^r^212^59^0^
X^81^r^203^57^0^
X^81^l^38^8^0^
X^81^D^26^10^0^
S^82^0^F^fgl_report_commitCurrentSettings^
X^82^c^142^36^0^
S^83^0^F^fgl_report_selectPreview^
X^83^c^140^19^0^
S^84^0^F^fgl_report_setOutputFileName^
X^84^c^137^19^0^
S^85^0^F^fgl_report_selectDevice^
X^85^c^135^19^0^
S^86^0^F^fgl_report_loadCurrentSettings^
X^86^c^134^14^0^
S^87^0^F^fn_rutas^
X^87^c^131^16^0^
S^88^0^F^fn_mensaje^
X^88^c^409^19^0^
X^88^c^171^19^0^
X^88^c^116^16^0^
T^14^27^d^0^0^DEFINE
T^15^27^d^0^0^GLOBALS DEFINE
T^16^26^d^0^0^DEFINE
T^16^23^d^0^0^RECORD
T^29^54^f^0^0^MAIN
T^30^31^d^0^0^DEFINE
T^47^49^c^0^0^IF
T^48^48^c^0^0^THEN
T^57^79^f^0^0^FUNCTION
T^58^58^d^0^0^DEFINE
T^62^77^i^0^0^INPUT
T^64^72^i^0^0^
T^65^68^c^0^0^IF
T^66^67^c^0^0^THEN
T^69^72^c^0^0^IF
T^70^71^c^0^0^THEN
T^74^75^i^0^0^
T^75^75^g^0^0^EXIT INPUT
T^82^178^f^0^0^FUNCTION
T^83^92^d^0^0^DEFINE
T^100^118^i^0^0^
T^102^108^c^0^0^IF
T^104^104^c^0^0^THEN
T^105^107^c^0^0^ELSE
T^111^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^112^112^g^0^0^EXIT DISPLAY
T^115^118^c^0^0^IF
T^116^117^c^0^0^THEN
T^117^117^g^0^0^EXIT DISPLAY
T^120^121^i^0^0^
T^121^121^g^0^0^EXIT DISPLAY
T^123^124^i^0^0^
T^124^124^g^0^0^EXIT DISPLAY
T^126^174^i^0^0^
T^134^174^c^0^0^IF
T^135^171^c^0^0^THEN
T^146^148^l^0^0^FOR
T^154^157^c^0^0^IF
T^156^156^c^0^0^THEN
T^160^164^c^0^0^IF
T^161^161^c^0^0^THEN
T^162^163^c^0^0^ELSE
T^172^173^c^0^0^ELSE
T^181^362^f^0^0^FUNCTION
T^182^196^d^0^0^DEFINE
T^198^225^c^0^0^IF
T^199^204^c^0^0^THEN
T^206^224^c^0^0^ELSE
T^207^224^c^0^0^IF
T^208^214^c^0^0^THEN
T^215^223^c^0^0^ELSE
T^240^360^l^0^0^FOREACH
T^244^284^c^0^0^IF
T^245^262^c^0^0^THEN
T^263^283^c^0^0^ELSE
T^290^292^l^0^0^FOREACH
T^300^340^c^0^0^IF
T^301^318^c^0^0^THEN
T^319^339^c^0^0^ELSE
T^345^357^l^0^0^FOREACH
T^365^375^f^0^0^FUNCTION
T^366^367^d^0^0^DEFINE
T^378^424^f^0^0^FUNCTION
T^379^385^d^0^0^DEFINE
T^389^422^i^0^0^INPUT
T^391^402^i^0^0^
T^400^402^l^0^0^FOREACH
T^404^405^i^0^0^
T^407^415^i^0^0^
T^408^415^c^0^0^IF
T^409^410^c^0^0^THEN
T^410^410^g^0^0^CONTINUE INPUT
T^411^414^c^0^0^ELSE
T^414^414^g^0^0^EXIT INPUT
T^417^420^i^0^0^
T^420^420^g^0^0^EXIT INPUT
T^427^450^f^0^0^REPORT
T^428^436^d^0^0^DEFINE
T^428^435^d^0^0^RECORD
T^440^443^a^0^0^FIRST PAGE HEADER
x^442^0^
p^v^13
x^443^0^
p^v^79
T^445^449^a^0^0^ON EVERY ROW
x^446^0^
p^v^7
x^447^0^
p^v^8
x^448^0^
p^v^9
x^449^0^
p^v^12
