S^1^0^M^ACRC10^MODULE
S^2^1^F^main^
F^0^ACRC10.4gl
D^2^27^47^1^0^0
X^2^D^27^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT
D^3^28^28^8^0^0
X^3^l^34^8^0^
X^3^D^28^8^0^
S^4^2^V^p_s_titulo^STRING
D^4^29^29^8^0^0
X^4^r^42^33^0^
X^4^r^41^9^0^
X^4^l^35^8^0^
X^4^D^29^8^0^
S^5^1^R^reporte_cons_archivo^
D^5^1206^1225^8^0^0
X^5^D^1206^8^0^
X^5^c^474^32^0^finish
X^5^c^470^36^0^output
X^5^c^468^29^0^start
S^6^5^P^p_rec_archivo^RECORD
D^6^1207^1211^8^0^0
X^6^r^1224^14^0^
X^6^l^1206^29^0^
X^6^D^1207^8^0^
S^7^6^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^7^1208^1208^11^0^0
X^7^D^1208^11^0^
S^8^6^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^8^1209^1209^11^0^0
X^8^D^1209^11^0^
S^9^6^P^total_cuentas^INTEGER
D^9^1210^1210^11^0^0
X^9^D^1210^11^0^
S^10^5^P^p_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^10^1213^1213^8^0^0
X^10^r^1221^14^0^
X^10^l^1206^44^0^
X^10^D^1213^8^0^
S^11^5^V^v_fecha_reporte^DATE
D^11^1212^1212^8^0^0
X^11^r^1219^14^0^
X^11^l^1218^11^0^
X^11^D^1212^8^0^
S^12^5^V^reportDef^base.Report
D^12^0^0^0^0^0
S^13^1^R^reporte_cons_historica^
D^13^1185^1203^8^0^0
X^13^D^1185^8^0^
X^13^c^1011^32^0^finish
X^13^c^1007^36^0^output
X^13^c^1005^29^0^start
S^14^13^P^p_rec_historica^RECORD
D^14^1186^1191^8^0^0
X^14^r^1202^14^0^
X^14^l^1185^31^0^
X^14^D^1186^8^0^
S^15^14^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^15^1187^1187^11^0^0
X^15^D^1187^11^0^
S^16^14^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^16^1188^1188^11^0^0
X^16^D^1188^11^0^
S^17^14^P^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^17^1189^1189^11^0^0
X^17^D^1189^11^0^
S^18^14^P^total_cuentas^INTEGER
D^18^1190^1190^11^0^0
X^18^D^1190^11^0^
S^19^13^V^v_fecha_reporte^DATE
D^19^1192^1192^8^0^0
X^19^r^1198^14^0^
X^19^l^1197^11^0^
X^19^D^1192^8^0^
S^20^13^V^reportDef^base.Report
D^20^0^0^0^0^0
S^21^1^R^reporte_cons_estado^
D^21^1165^1182^8^0^0
X^21^D^1165^8^0^
X^21^c^881^32^0^finish
X^21^c^877^36^0^output
X^21^c^875^29^0^start
S^22^21^P^p_rec_estado^RECORD
D^22^1166^1170^8^0^0
X^22^r^1181^14^0^
X^22^l^1165^28^0^
X^22^D^1166^8^0^
S^23^22^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^23^1167^1167^11^0^0
X^23^D^1167^11^0^
S^24^22^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^24^1168^1168^11^0^0
X^24^D^1168^11^0^
S^25^22^P^total_cuentas^INTEGER
D^25^1169^1169^11^0^0
X^25^D^1169^11^0^
S^26^21^V^v_fecha_reporte^DATE
D^26^1171^1171^8^0^0
X^26^r^1177^14^0^
X^26^l^1176^11^0^
X^26^D^1171^8^0^
S^27^21^V^reportDef^base.Report
D^27^0^0^0^0^0
S^28^1^R^reporte_cons_derechohabiente^
D^28^1097^1162^8^0^0
X^28^D^1097^8^0^
X^28^c^758^29^0^finish
X^28^c^750^35^0^output
X^28^c^739^35^0^output
X^28^c^733^28^0^start
S^29^28^P^p_id_derechohabiente^INTEGER
D^29^1100^1100^8^0^0
X^29^r^1132^14^0^
X^29^l^1097^37^0^
X^29^D^1100^8^0^
S^30^28^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^30^1101^1101^8^0^0
X^30^r^1133^14^0^
X^30^l^1097^58^0^
X^30^D^1101^8^0^
S^31^28^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^31^1102^1102^8^0^0
X^31^r^1134^14^0^
X^31^l^1097^64^0^
X^31^D^1102^8^0^
S^32^28^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^32^1103^1103^8^0^0
X^32^r^1135^14^0^
X^32^l^1097^71^0^
X^32^D^1103^8^0^
S^33^28^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^33^1104^1104^8^0^0
X^33^r^1136^14^0^
X^33^l^1097^77^0^
X^33^D^1104^8^0^
S^34^28^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^34^1105^1105^8^0^0
X^34^r^1137^14^0^
X^34^l^1098^37^0^
X^34^D^1105^8^0^
S^35^28^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^35^1106^1106^8^0^0
X^35^r^1138^14^0^
X^35^l^1098^50^0^
X^35^D^1106^8^0^
S^36^28^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^36^1107^1107^8^0^0
X^36^r^1139^14^0^
X^36^l^1098^59^0^
X^36^D^1107^8^0^
S^37^28^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^37^1108^1108^8^0^0
X^37^r^1140^14^0^
X^37^l^1098^77^0^
X^37^D^1108^8^0^
S^38^28^P^p_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga
D^38^1109^1109^8^0^0
X^38^r^1141^14^0^
X^38^l^1099^37^0^
X^38^D^1109^8^0^
S^39^28^P^p_rec_his_transferencia^RECORD
D^39^1110^1115^8^0^0
X^39^r^1156^14^0^
X^39^r^1155^14^0^
X^39^r^1154^14^0^
X^39^r^1153^14^0^
X^39^l^1099^48^0^
X^39^D^1110^8^0^
S^40^39^P^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso
D^40^1111^1111^13^0^0
X^40^r^1153^38^0^
X^40^D^1111^13^0^
S^41^39^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^41^1112^1112^13^0^0
X^41^r^1154^38^0^
X^41^D^1112^13^0^
S^42^39^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^42^1113^1113^13^0^0
X^42^r^1155^38^0^
X^42^D^1113^13^0^
S^43^39^P^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^43^1114^1114^13^0^0
X^43^r^1156^38^0^
X^43^D^1114^13^0^
S^44^28^P^p_rec_deudor^RECORD
D^44^1116^1121^8^0^0
X^44^r^1160^14^0^
X^44^r^1159^14^0^
X^44^r^1158^14^0^
X^44^r^1157^14^0^
X^44^l^1099^72^0^
X^44^D^1116^8^0^
S^45^44^P^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^45^1117^1117^13^0^0
X^45^r^1157^27^0^
X^45^D^1117^13^0^
S^46^44^P^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento
D^46^1118^1118^13^0^0
X^46^r^1158^27^0^
X^46^D^1118^13^0^
S^47^44^P^monto_aivs^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_aivs
D^47^1119^1119^13^0^0
X^47^r^1159^27^0^
X^47^D^1119^13^0^
S^48^44^P^monto_pesos^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^48^1120^1120^13^0^0
X^48^r^1160^27^0^
X^48^D^1120^13^0^
S^49^28^P^p_tpo_enc^SMALLINT
D^49^1122^1122^8^0^0
X^49^r^1149^13^0^
X^49^r^1144^10^0^
X^49^l^1143^20^0^
X^49^l^1099^85^0^
X^49^D^1122^8^0^
S^50^28^V^v_v_desc_detalle^VARCHAR(50)
D^50^1123^1123^8^0^0
X^50^r^1150^14^0^
X^50^l^1147^14^0^
X^50^l^1145^14^0^
X^50^D^1123^8^0^
S^51^28^V^v_fecha_reporte^DATE
D^51^1124^1124^8^0^0
X^51^r^1130^14^0^
X^51^l^1129^11^0^
X^51^D^1124^8^0^
S^52^28^V^reportDef^base.Report
D^52^0^0^0^0^0
S^53^1^F^fn_obt_desc_diagnostico^
D^53^1055^1094^10^0^0
X^53^D^1055^10^0^
X^53^c^967^57^0^
X^53^c^673^73^0^
X^53^c^281^32^0^
S^54^53^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^54^1056^1056^11^0^0
X^54^r^1086^31^0^
X^54^r^1078^7^0^
X^54^l^1055^34^0^
X^54^D^1056^11^0^
S^55^53^P^p_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^55^1057^1057^11^0^0
X^55^r^1072^12^0^
X^55^r^1070^12^0^
X^55^r^1068^60^0^
X^55^r^1068^36^0^
X^55^r^1068^13^0^
X^55^r^1067^60^0^
X^55^r^1067^36^0^
X^55^r^1067^13^0^
X^55^l^1055^49^0^
X^55^D^1057^11^0^
S^56^53^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^56^1058^1058^11^0^0
X^56^r^1093^11^0^
X^56^l^1090^11^0^
X^56^r^1089^7^0^
X^56^l^1083^17^0^
X^56^l^1079^11^0^
X^56^D^1058^11^0^
S^57^53^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^57^1059^1059^11^0^0
X^57^r^1085^31^0^
X^57^r^1081^10^0^
X^57^l^1075^14^0^
X^57^l^1073^14^0^
X^57^l^1071^14^0^
X^57^l^1069^14^0^
X^57^D^1059^11^0^
S^58^1^F^fn_obt_desc_estado^
D^58^1041^1052^10^0^0
X^58^D^1041^10^0^
X^58^c^966^58^0^
X^58^c^965^52^0^
X^58^c^837^58^0^
X^58^c^836^52^0^
X^58^c^672^74^0^
X^58^c^671^68^0^
X^58^c^430^59^0^
X^58^c^429^53^0^
S^59^58^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado
D^59^1042^1042^11^0^0
X^59^r^1048^19^0^
X^59^l^1041^29^0^
X^59^D^1042^11^0^
S^60^58^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^60^1043^1043^11^0^0
X^60^r^1050^11^0^
X^60^l^1046^9^0^
X^60^D^1043^11^0^
S^61^1^F^fn_despliega_historica^
D^61^911^1038^10^0^0
X^61^D^911^10^0^
X^61^c^308^9^0^
S^62^61^P^p_s_condicion^STRING
D^62^912^912^12^0^0
X^62^r^949^32^0^
X^62^r^938^29^0^
X^62^l^911^33^0^
X^62^D^912^12^0^
S^63^61^V^v_sqlqry^STRING
D^63^913^913^12^0^0
X^63^r^956^34^0^
X^63^r^955^53^0^
X^63^l^947^11^0^
X^63^r^942^30^0^
X^63^l^936^8^0^
X^63^D^913^12^0^
S^64^61^V^v_cta_reg^INTEGER
D^64^914^914^12^0^0
X^64^r^976^13^0^
X^64^l^943^30^0^
X^64^D^914^12^0^
S^65^61^V^v_indice^SMALLINT
D^65^915^915^12^0^0
X^65^r^1006^40^0^
X^65^r^968^25^0^
X^65^l^968^14^0^
X^65^l^967^29^0^
X^65^l^966^29^0^
X^65^l^965^29^0^
X^65^l^964^29^0^
X^65^l^959^11^0^
X^65^D^915^12^0^
S^66^61^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo
D^66^916^916^12^0^0
X^66^D^916^12^0^
S^67^61^V^v_rec_historica^RECORD
D^67^917^923^12^0^0
X^67^r^967^110^0^
X^67^r^967^81^0^
X^67^r^966^77^0^
X^67^r^965^71^0^
X^67^r^964^55^0^
X^67^l^962^111^0^
X^67^l^962^83^0^
X^67^l^962^53^0^
X^67^l^962^29^0^
X^67^D^917^12^0^
S^68^67^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^68^918^918^15^0^0
X^68^r^965^87^0^
X^68^l^962^45^0^
X^68^D^918^15^0^
S^69^67^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^69^919^919^15^0^0
X^69^r^967^126^0^
X^69^r^966^93^0^
X^69^l^962^69^0^
X^69^D^919^15^0^
S^70^67^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^70^920^920^15^0^0
X^70^r^967^97^0^
X^70^l^962^99^0^
X^70^D^920^15^0^
S^71^67^V^total_cuentas^INTEGER
D^71^921^921^15^0^0
X^71^r^964^71^0^
X^71^l^962^127^0^
X^71^D^921^15^0^
S^72^67^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo
D^72^922^922^15^0^0
X^72^D^922^15^0^
S^73^61^V^v_ar_historica^DYNAMIC ARRAY OF RECORD
D^73^924^929^12^0^0
X^73^r^1007^59^0^
X^73^r^986^18^0^
X^73^r^982^18^0^
X^73^r^973^21^0^
X^73^l^967^14^0^
X^73^l^966^14^0^
X^73^l^965^14^0^
X^73^l^964^14^0^
X^73^D^924^12^0^
S^74^73^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^74^925^925^15^0^0
X^74^l^965^39^0^
X^74^D^925^15^0^
S^75^73^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^75^926^926^15^0^0
X^75^l^966^39^0^
X^75^D^926^15^0^
S^76^73^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^76^927^927^15^0^0
X^76^l^967^39^0^
X^76^D^927^15^0^
S^77^73^V^total_cuentas^INTEGER
D^77^928^928^15^0^0
X^77^l^964^39^0^
X^77^D^928^15^0^
S^78^61^V^v_manejador_rpt^om.SaxDocumentHandler
D^78^930^930^12^0^0
X^78^r^1005^67^0^
X^78^l^1002^20^0^
X^78^D^930^12^0^
S^79^61^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^79^931^931^12^0^0
X^79^l^991^44^0^
X^79^D^931^12^0^
S^80^61^V^v_nom_reporte^VARCHAR(80)
D^80^932^932^12^0^0
X^80^r^997^80^0^
X^80^l^996^20^0^
X^80^D^932^12^0^
S^81^61^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^81^933^933^12^0^0
X^81^r^997^50^0^
X^81^l^991^56^0^
X^81^D^933^12^0^
S^82^61^V^v_indice_rep^SMALLINT
D^82^934^934^12^0^0
X^82^r^1007^74^0^
X^82^l^1006^20^0^
X^82^D^934^12^0^
S^83^1^F^fn_despliega_estado^
D^83^771^908^10^0^0
X^83^D^771^10^0^
X^83^c^242^9^0^
S^84^83^P^p_s_condicion^STRING
D^84^772^772^12^0^0
X^84^r^808^32^0^
X^84^r^798^29^0^
X^84^l^771^30^0^
X^84^D^772^12^0^
S^85^83^V^v_sqlqry^STRING
D^85^773^773^12^0^0
X^85^r^812^34^0^
X^85^l^806^11^0^
X^85^r^801^29^0^
X^85^l^796^8^0^
X^85^D^773^12^0^
S^86^83^V^v_cta_reg^INTEGER
D^86^774^774^12^0^0
X^86^r^846^13^0^
X^86^l^802^29^0^
X^86^D^774^12^0^
S^87^83^V^v_indice^SMALLINT
D^87^775^775^12^0^0
X^87^r^876^40^0^
X^87^r^838^28^0^
X^87^l^838^17^0^
X^87^l^837^29^0^
X^87^l^836^29^0^
X^87^l^835^29^0^
X^87^l^816^11^0^
X^87^D^775^12^0^
S^88^83^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^88^776^776^12^0^0
X^88^r^824^32^0^
X^88^r^821^28^0^
X^88^l^819^29^0^
X^88^D^776^12^0^
S^89^83^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^89^777^777^12^0^0
X^89^r^825^38^0^
X^89^r^821^62^0^
X^89^l^819^39^0^
X^89^D^777^12^0^
S^90^83^V^v_rec_estado^RECORD
D^90^778^782^12^0^0
X^90^r^837^77^0^
X^90^r^836^71^0^
X^90^r^835^55^0^
X^90^l^828^65^0^
X^90^l^828^39^0^
X^90^l^828^18^0^
X^90^D^778^12^0^
S^91^90^V^estado^SMALLINT^safre_viv.cre_acreditado.estado
D^91^779^779^15^0^0
X^91^r^836^84^0^
X^91^l^828^31^0^
X^91^D^779^15^0^
S^92^90^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^92^780^780^15^0^0
X^92^r^837^90^0^
X^92^l^828^52^0^
X^92^D^780^15^0^
S^93^90^V^total_cuentas^INTEGER
D^93^781^781^15^0^0
X^93^r^835^68^0^
X^93^l^828^78^0^
X^93^D^781^15^0^
S^94^83^V^v_ar_estado^DYNAMIC ARRAY OF RECORD
D^94^783^787^12^0^0
X^94^r^877^56^0^
X^94^r^856^18^0^
X^94^r^852^18^0^
X^94^r^843^21^0^
X^94^l^837^17^0^
X^94^l^836^17^0^
X^94^l^835^17^0^
X^94^r^817^12^0^
X^94^D^783^12^0^
S^95^94^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^95^784^784^15^0^0
X^95^l^836^39^0^
X^95^D^784^15^0^
S^96^94^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^96^785^785^15^0^0
X^96^l^837^39^0^
X^96^D^785^15^0^
S^97^94^V^total_cuentas^INTEGER
D^97^786^786^15^0^0
X^97^l^835^39^0^
X^97^D^786^15^0^
S^98^83^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado
D^98^788^788^12^0^0
X^98^r^830^28^0^
X^98^l^824^17^0^
X^98^r^821^13^0^
X^98^l^814^19^0^
X^98^D^788^12^0^
S^99^83^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^99^789^789^12^0^0
X^99^r^832^32^0^
X^99^l^825^17^0^
X^99^r^821^41^0^
X^99^l^814^33^0^
X^99^D^789^12^0^
S^100^83^V^v_manejador_rpt^om.SaxDocumentHandler
D^100^790^790^12^0^0
X^100^r^875^64^0^
X^100^l^872^20^0^
X^100^D^790^12^0^
S^101^83^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^101^791^791^12^0^0
X^101^l^861^44^0^
X^101^D^791^12^0^
S^102^83^V^v_nom_reporte^VARCHAR(80)
D^102^792^792^12^0^0
X^102^r^867^80^0^
X^102^l^866^20^0^
X^102^D^792^12^0^
S^103^83^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^103^793^793^12^0^0
X^103^r^867^50^0^
X^103^l^861^56^0^
X^103^D^793^12^0^
S^104^83^V^v_indice_rep^SMALLINT
D^104^794^794^12^0^0
X^104^r^877^68^0^
X^104^l^876^20^0^
X^104^D^794^12^0^
S^105^1^F^fn_despliega_derechohab^
D^105^540^768^10^0^0
X^105^D^540^10^0^
X^105^c^200^15^0^
S^106^105^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^106^541^541^10^0^0
X^106^r^750^64^0^
X^106^r^739^64^0^
X^106^r^628^14^0^
X^106^r^606^49^0^
X^106^r^600^30^0^
X^106^l^540^34^0^
X^106^D^541^10^0^
S^107^105^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^107^542^542^10^0^0
X^107^r^750^86^0^
X^107^r^739^86^0^
X^107^r^629^14^0^
X^107^r^603^71^0^
X^107^l^598^8^0^
X^107^D^542^10^0^
S^108^105^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^108^543^543^10^0^0
X^108^r^750^93^0^
X^108^r^739^93^0^
X^108^r^630^14^0^
X^108^r^603^77^0^
X^108^l^598^14^0^
X^108^D^543^10^0^
S^109^105^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^109^544^544^10^0^0
X^109^r^750^101^0^
X^109^r^739^101^0^
X^109^r^631^14^0^
X^109^r^603^84^0^
X^109^l^598^21^0^
X^109^D^544^10^0^
S^110^105^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^110^545^545^10^0^0
X^110^r^751^64^0^
X^110^r^740^64^0^
X^110^r^632^14^0^
X^110^r^603^91^0^
X^110^l^598^28^0^
X^110^D^545^10^0^
S^111^105^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^111^546^546^10^0^0
X^111^r^751^78^0^
X^111^r^740^78^0^
X^111^r^633^14^0^
X^111^r^603^104^0^
X^111^l^598^41^0^
X^111^D^546^10^0^
S^112^105^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^112^547^547^10^0^0
X^112^r^751^92^0^
X^112^r^740^92^0^
X^112^r^634^14^0^
X^112^r^603^117^0^
X^112^l^598^54^0^
X^112^D^547^10^0^
S^113^105^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito
D^113^548^548^10^0^0
X^113^r^625^23^0^
X^113^l^610^32^0^
X^113^D^548^10^0^
S^114^105^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^114^549^549^10^0^0
X^114^r^752^83^0^
X^114^r^741^83^0^
X^114^r^636^14^0^
X^114^l^610^46^0^
X^114^D^549^10^0^
S^115^105^V^v_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga
D^115^550^550^10^0^0
X^115^r^752^98^0^
X^115^r^741^98^0^
X^115^r^637^14^0^
X^115^l^610^60^0^
X^115^l^602^7^0^
X^115^D^550^10^0^
S^116^105^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^116^551^551^10^0^0
X^116^r^615^18^0^
X^116^l^610^71^0^
X^116^D^551^10^0^
S^117^105^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^117^552^552^10^0^0
X^117^r^638^14^0^
X^117^l^613^8^0^
X^117^D^552^10^0^
S^118^105^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^118^553^553^10^0^0
X^118^r^620^18^0^
X^118^l^610^80^0^
X^118^D^553^10^0^
S^119^105^V^v_des_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^119^554^554^10^0^0
X^119^r^639^14^0^
X^119^l^618^8^0^
X^119^D^554^10^0^
S^120^105^V^v_rec_his_transferencia^RECORD
D^120^555^562^10^0^0
X^120^r^673^134^0^
X^120^r^673^97^0^
X^120^r^672^93^0^
X^120^r^671^87^0^
X^120^r^670^67^0^
X^120^r^669^42^0^
X^120^D^555^10^0^
S^121^120^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso
D^121^557^557^13^0^0
X^121^r^670^91^0^
X^121^D^557^13^0^
S^122^120^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^122^558^558^13^0^0
X^122^r^671^111^0^
X^122^D^558^13^0^
S^123^120^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^123^559^559^13^0^0
X^123^r^673^158^0^
X^123^r^672^117^0^
X^123^D^559^13^0^
S^124^120^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^124^560^560^13^0^0
X^124^r^673^121^0^
X^124^D^560^13^0^
S^125^120^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo
D^125^561^561^13^0^0
X^125^D^561^13^0^
S^126^105^V^v_ar_his_transferencia^DYNAMIC ARRAY OF RECORD
D^126^563^569^10^0^0
X^126^r^753^64^0^
X^126^r^742^64^0^
X^126^l^673^22^0^
X^126^l^672^22^0^
X^126^l^671^22^0^
X^126^l^670^22^0^
X^126^r^654^23^0^
X^126^D^563^10^0^
S^127^126^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso
D^127^565^565^13^0^0
X^127^l^670^55^0^
X^127^D^565^13^0^
S^128^126^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^128^566^566^13^0^0
X^128^l^671^55^0^
X^128^D^566^13^0^
S^129^126^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^129^567^567^13^0^0
X^129^l^672^55^0^
X^129^D^567^13^0^
S^130^126^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^130^568^568^13^0^0
X^130^l^673^55^0^
X^130^D^568^13^0^
S^131^105^V^v_indice^SMALLINT
D^131^570^570^10^0^0
X^131^r^736^39^0^
X^131^r^675^33^0^
X^131^l^675^22^0^
X^131^l^673^45^0^
X^131^l^672^45^0^
X^131^l^671^45^0^
X^131^l^670^45^0^
X^131^l^666^19^0^
X^131^D^570^10^0^
S^132^105^V^v_indice_deudor^SMALLINT
D^132^571^571^10^0^0
X^132^r^747^39^0^
X^132^r^702^40^0^
X^132^l^702^22^0^
X^132^l^700^34^0^
X^132^l^699^34^0^
X^132^l^698^34^0^
X^132^l^694^35^0^
X^132^l^679^19^0^
X^132^D^571^10^0^
S^133^105^V^v_indice_rep^SMALLINT
D^133^572^572^10^0^0
X^133^r^754^76^0^
X^133^l^747^19^0^
X^133^r^742^87^0^
X^133^l^736^19^0^
X^133^D^572^10^0^
S^134^105^V^v_rec_deudor^RECORD
D^134^573^578^10^0^0
X^134^r^700^65^0^
X^134^r^699^64^0^
X^134^r^698^66^0^
X^134^r^696^37^0^
X^134^r^691^39^0^
X^134^D^573^10^0^
S^135^134^V^movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento
D^135^574^574^13^0^0
X^135^r^696^50^0^
X^135^D^574^13^0^
S^136^134^V^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento
D^136^575^575^13^0^0
X^136^r^698^79^0^
X^136^D^575^13^0^
S^137^134^V^monto_aivs^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_aivs
D^137^576^576^13^0^0
X^137^r^699^77^0^
X^137^D^576^13^0^
S^138^134^V^monto_pesos^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^138^577^577^13^0^0
X^138^r^700^78^0^
X^138^D^577^13^0^
S^139^105^V^v_ar_deudor^DYNAMIC ARRAY OF RECORD
D^139^579^584^10^0^0
X^139^r^754^64^0^
X^139^r^743^64^0^
X^139^r^708^23^0^
X^139^l^700^22^0^
X^139^l^699^22^0^
X^139^l^698^22^0^
X^139^l^694^23^0^
X^139^D^579^10^0^
S^140^139^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^140^580^580^13^0^0
X^140^l^694^52^0^
X^140^D^580^13^0^
S^141^139^V^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento
D^141^581^581^13^0^0
X^141^l^698^51^0^
X^141^D^581^13^0^
S^142^139^V^monto_aivs^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_aivs
D^142^582^582^13^0^0
X^142^l^699^51^0^
X^142^D^582^13^0^
S^143^139^V^monto_pesos^DECIMAL(22,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^143^583^583^13^0^0
X^143^l^700^51^0^
X^143^D^583^13^0^
S^144^105^V^v_tpo_enc^SMALLINT
D^144^585^585^10^0^0
X^144^r^754^93^0^
X^144^l^749^22^0^
X^144^r^743^82^0^
X^144^l^738^22^0^
X^144^D^585^10^0^
S^145^105^V^v_s_ruta_rpt_orig^STRING
D^145^586^586^10^0^0
X^145^D^586^10^0^
S^146^105^V^v_s_ruta_rpt_dest^STRING
D^146^587^587^10^0^0
X^146^D^587^10^0^
S^147^105^V^v_sqlqry^STRING
D^147^588^588^10^0^0
X^147^r^609^32^0^
X^147^l^604^7^0^
X^147^D^588^10^0^
S^148^105^V^v_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado
D^148^589^589^10^0^0
X^148^r^682^59^0^
X^148^r^658^60^0^
X^148^l^610^96^0^
X^148^D^589^10^0^
S^149^105^V^v_lsqry^CHAR(500)
D^149^590^590^10^0^0
X^149^r^689^42^0^
X^149^r^686^44^0^
X^149^l^680^19^0^
X^149^r^665^41^0^
X^149^r^662^41^0^
X^149^l^656^19^0^
X^149^D^590^10^0^
S^150^105^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^150^591^591^10^0^0
X^150^r^752^64^0^
X^150^r^741^64^0^
X^150^r^635^14^0^
X^150^l^623^8^0^
X^150^D^591^10^0^
S^151^105^V^v_manejador_rpt^om.SaxDocumentHandler
D^151^592^592^10^0^0
X^151^r^733^72^0^
X^151^l^730^19^0^
X^151^D^592^10^0^
S^152^105^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^152^593^593^10^0^0
X^152^l^719^43^0^
X^152^D^593^10^0^
S^153^105^V^v_nom_reporte^VARCHAR(80)
D^153^594^594^10^0^0
X^153^r^725^79^0^
X^153^l^724^19^0^
X^153^D^594^10^0^
S^154^105^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^154^595^595^10^0^0
X^154^r^725^49^0^
X^154^l^719^55^0^
X^154^D^595^10^0^
S^155^1^F^fn_obt_derechohabiente^
D^155^505^537^10^0^0
X^155^D^505^10^0^
X^155^c^159^18^0^
S^156^155^P^p_s_condicion^STRING
D^156^506^506^11^0^0
X^156^r^515^30^0^
X^156^l^505^33^0^
X^156^D^506^11^0^
S^157^155^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^157^507^507^11^0^0
X^157^r^536^11^0^
X^157^l^531^17^0^
X^157^l^528^17^0^
X^157^D^507^11^0^
S^158^155^V^v_sqlqry^STRING
D^158^508^508^11^0^0
X^158^r^516^42^0^
X^158^l^513^8^0^
X^158^D^508^11^0^
S^159^155^V^v_indice^SMALLINT
D^159^509^509^11^0^0
X^159^r^528^62^0^
X^159^l^527^17^0^
X^159^r^519^22^0^
X^159^l^519^11^0^
X^159^r^518^59^0^
X^159^l^512^8^0^
X^159^D^509^11^0^
S^160^155^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD
D^160^510^510^11^0^0
X^160^r^528^40^0^
X^160^r^524^21^0^
X^160^r^518^37^0^
X^160^D^510^11^0^
S^161^160^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^161^0^0^0^0^0
X^161^r^528^72^0^
X^161^D^510^11^0^
S^162^160^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^162^0^0^0^0^0
X^162^D^510^11^0^
S^163^160^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^163^0^0^0^0^0
X^163^D^510^11^0^
S^164^160^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^164^0^0^0^0^0
X^164^D^510^11^0^
S^165^160^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^165^0^0^0^0^0
X^165^D^510^11^0^
S^166^160^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^166^0^0^0^0^0
X^166^D^510^11^0^
S^167^160^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^167^0^0^0^0^0
X^167^D^510^11^0^
S^168^160^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^168^0^0^0^0^0
X^168^D^510^11^0^
S^169^160^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^169^0^0^0^0^0
X^169^D^510^11^0^
S^170^160^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^170^0^0^0^0^0
X^170^D^510^11^0^
S^171^160^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^171^0^0^0^0^0
X^171^D^510^11^0^
S^172^160^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^172^0^0^0^0^0
X^172^D^510^11^0^
S^173^160^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^173^0^0^0^0^0
X^173^D^510^11^0^
S^174^160^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^174^0^0^0^0^0
X^174^D^510^11^0^
S^175^1^F^fn_despliega_archivo^
D^175^362^501^10^0^0
X^175^D^362^10^0^
X^175^c^351^18^0^
S^176^175^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^176^363^363^12^0^0
X^176^r^422^40^0^
X^176^r^400^53^0^
X^176^r^390^50^0^
X^176^l^362^31^0^
X^176^D^363^12^0^
S^177^175^P^p_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^177^364^364^12^0^0
X^177^r^470^87^0^
X^177^l^362^53^0^
X^177^D^364^12^0^
S^178^175^V^v_sqlqry^STRING
D^178^365^365^12^0^0
X^178^r^404^37^0^
X^178^l^398^11^0^
X^178^r^393^34^0^
X^178^l^388^8^0^
X^178^D^365^12^0^
S^179^175^V^v_cta_reg^INTEGER
D^179^366^366^12^0^0
X^179^r^439^13^0^
X^179^l^394^34^0^
X^179^D^366^12^0^
S^180^175^V^v_indice^SMALLINT
D^180^367^367^12^0^0
X^180^r^469^40^0^
X^180^r^431^28^0^
X^180^l^431^17^0^
X^180^l^430^30^0^
X^180^l^429^30^0^
X^180^l^428^30^0^
X^180^l^408^11^0^
X^180^D^367^12^0^
S^181^175^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^181^368^368^12^0^0
X^181^r^423^26^0^
X^181^r^416^32^0^
X^181^r^413^28^0^
X^181^l^411^29^0^
X^181^D^368^12^0^
S^182^175^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^182^369^369^12^0^0
X^182^r^424^32^0^
X^182^r^417^38^0^
X^182^r^413^62^0^
X^182^l^411^39^0^
X^182^D^369^12^0^
S^183^175^V^v_rec_archivo^RECORD
D^183^370^374^12^0^0
X^183^r^430^78^0^
X^183^r^429^72^0^
X^183^r^428^56^0^
X^183^l^420^67^0^
X^183^l^420^40^0^
X^183^l^420^18^0^
X^183^D^370^12^0^
S^184^183^V^estado^SMALLINT^safre_viv.cre_acreditado.estado
D^184^371^371^15^0^0
X^184^r^429^86^0^
X^184^l^420^32^0^
X^184^D^371^15^0^
S^185^183^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^185^372^372^15^0^0
X^185^r^430^92^0^
X^185^l^420^54^0^
X^185^D^372^15^0^
S^186^183^V^total_cuentas^INTEGER
D^186^373^373^15^0^0
X^186^r^428^70^0^
X^186^l^420^81^0^
X^186^D^373^15^0^
S^187^175^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^187^375^379^12^0^0
X^187^r^470^57^0^
X^187^r^449^18^0^
X^187^r^445^18^0^
X^187^r^436^21^0^
X^187^l^430^17^0^
X^187^l^429^17^0^
X^187^l^428^17^0^
X^187^r^409^12^0^
X^187^D^375^12^0^
S^188^187^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^188^376^376^15^0^0
X^188^l^429^40^0^
X^188^D^376^15^0^
S^189^187^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^189^377^377^15^0^0
X^189^l^430^40^0^
X^189^D^377^15^0^
S^190^187^V^total_cuentas^INTEGER
D^190^378^378^15^0^0
X^190^l^428^40^0^
X^190^D^378^15^0^
S^191^175^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado
D^191^380^380^12^0^0
X^191^l^416^17^0^
X^191^r^413^13^0^
X^191^l^406^19^0^
X^191^D^380^12^0^
S^192^175^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^192^381^381^12^0^0
X^192^l^417^17^0^
X^192^r^413^41^0^
X^192^l^406^33^0^
X^192^D^381^12^0^
S^193^175^V^v_manejador_rpt^om.SaxDocumentHandler
D^193^382^382^12^0^0
X^193^r^468^65^0^
X^193^l^465^20^0^
X^193^D^382^12^0^
S^194^175^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^194^383^383^12^0^0
X^194^l^454^44^0^
X^194^D^383^12^0^
S^195^175^V^v_nom_reporte^VARCHAR(80)
D^195^384^384^12^0^0
X^195^r^460^80^0^
X^195^l^459^20^0^
X^195^D^384^12^0^
S^196^175^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^196^385^385^12^0^0
X^196^r^460^50^0^
X^196^l^454^56^0^
X^196^D^385^12^0^
S^197^175^V^v_indice_rep^SMALLINT
D^197^386^386^12^0^0
X^197^r^470^70^0^
X^197^l^469^20^0^
X^197^D^386^12^0^
S^198^1^F^fn_consulta_archivo^
D^198^313^359^10^0^0
X^198^D^313^10^0^
X^198^c^68^17^0^
S^199^198^V^v_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^199^314^314^11^0^0
X^199^r^351^61^0^
X^199^r^341^43^0^
X^199^l^340^36^0^
X^199^D^314^11^0^
S^200^198^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^200^315^315^11^0^0
X^200^r^351^39^0^
X^200^r^347^13^0^
X^200^l^323^10^0^
X^200^D^315^11^0^
S^201^198^V^v_id_cre_cmb^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^201^316^316^11^0^0
X^201^r^341^30^0^
X^201^l^340^51^0^
X^201^D^316^11^0^
S^202^198^V^cb^ui.ComboBox
D^202^317^317^11^0^0
X^202^r^341^19^0^
X^202^r^331^15^0^
X^202^l^330^14^0^
X^202^D^317^11^0^
S^203^198^V^v_sqlqry^STRING
D^203^318^318^11^0^0
X^203^r^337^38^0^
X^203^l^333^14^0^
X^203^D^318^11^0^
S^204^198^V^v_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^204^319^319^11^0^0
X^204^r^335^49^0^
X^204^l^328^14^0^
X^204^D^319^11^0^
S^205^1^F^fn_consulta_historica^
D^205^247^310^10^0^0
X^205^D^247^10^0^
X^205^c^65^17^0^
S^206^205^V^v_s_condicion^STRING
D^206^248^248^8^0^0
X^206^r^308^32^0^
X^206^r^307^36^0^
X^206^l^261^14^0^
X^206^l^258^8^0^
X^206^D^248^8^0^
S^207^205^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^207^249^249^8^0^0
X^207^r^293^13^0^
X^207^l^289^48^0^
X^207^D^249^8^0^
S^208^205^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^208^250^250^8^0^0
X^208^r^293^32^0^
X^208^l^290^50^0^
X^208^D^250^8^0^
S^209^205^V^v_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^209^251^251^8^0^0
X^209^r^293^58^0^
X^209^l^291^53^0^
X^209^D^251^8^0^
S^210^205^V^cb^ui.ComboBox
D^210^252^252^8^0^0
X^210^r^282^19^0^
X^210^r^271^16^0^
X^210^l^270^15^0^
X^210^D^252^8^0^
S^211^205^V^v_sqlqry^STRING
D^211^253^253^8^0^0
X^211^r^278^38^0^
X^211^l^272^19^0^
X^211^D^253^8^0^
S^212^205^V^v_cve_diag^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^212^254^254^8^0^0
X^212^r^282^41^0^
X^212^r^282^30^0^
X^212^r^281^56^0^
X^212^l^280^40^0^
X^212^D^254^8^0^
S^213^205^V^v_desc_diag^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^213^255^255^8^0^0
X^213^r^282^59^0^
X^213^l^281^18^0^
X^213^D^255^8^0^
S^214^205^V^v_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^214^256^256^8^0^0
X^214^r^281^67^0^
X^214^l^280^52^0^
X^214^D^256^8^0^
S^215^1^F^fn_consulta_estado^
D^215^207^244^10^0^0
X^215^D^207^10^0^
X^215^c^62^17^0^
S^216^215^V^v_s_condicion^STRING
D^216^208^208^8^0^0
X^216^r^242^29^0^
X^216^l^215^14^0^
X^216^l^212^8^0^
X^216^D^208^8^0^
S^217^215^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado
D^217^209^209^8^0^0
X^217^r^228^13^0^
X^217^l^225^48^0^
X^217^D^209^8^0^
S^218^215^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^218^210^210^8^0^0
X^218^r^228^32^0^
X^218^l^226^50^0^
X^218^D^210^8^0^
S^219^1^F^fn_consulta_derechohabiente^
D^219^79^204^10^0^0
X^219^D^79^10^0^
X^219^c^59^17^0^
S^220^219^V^v_s_condicion^STRING
D^220^80^80^8^0^0
X^220^r^179^40^0^
X^220^r^159^41^0^
X^220^r^148^32^0^
X^220^l^97^14^0^
X^220^l^93^8^0^
X^220^D^80^8^0^
S^221^219^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^221^81^81^8^0^0
X^221^r^123^13^0^
X^221^l^118^14^0^
X^221^D^81^8^0^
S^222^219^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^222^82^82^8^0^0
X^222^r^123^31^0^
X^222^l^119^14^0^
X^222^D^82^8^0^
S^223^219^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^223^83^83^8^0^0
X^223^r^123^50^0^
X^223^l^120^14^0^
X^223^D^83^8^0^
S^224^219^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^224^84^84^8^0^0
X^224^r^133^13^0^
X^224^r^128^13^0^
X^224^r^122^13^0^
X^224^l^115^14^0^
X^224^D^84^8^0^
S^225^219^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^225^85^85^8^0^0
X^225^r^122^39^0^
X^225^l^116^14^0^
X^225^D^85^8^0^
S^226^219^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^226^86^86^8^0^0
X^226^r^133^39^0^
X^226^r^128^43^0^
X^226^r^122^65^0^
X^226^l^117^14^0^
X^226^D^86^8^0^
S^227^219^V^v_cta_nombre^SMALLINT
D^227^87^87^8^0^0
X^227^r^157^13^0^
X^227^r^153^10^0^
X^227^l^151^35^0^
X^227^D^87^8^0^
S^228^219^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^228^88^88^8^0^0
X^228^r^200^39^0^
X^228^r^187^41^0^
X^228^r^182^43^0^
X^228^l^181^38^0^
X^228^r^167^43^0^
X^228^r^161^16^0^
X^228^l^159^66^0^
X^228^D^88^8^0^
S^229^219^V^v_sqlqry^STRING
D^229^89^89^8^0^0
X^229^r^180^38^0^
X^229^l^177^18^0^
X^229^r^150^35^0^
X^229^l^146^11^0^
X^229^D^89^8^0^
S^230^219^V^v_bandera^SMALLINT
D^230^90^90^8^0^0
X^230^r^198^10^0^
X^230^l^192^20^0^
X^230^l^172^23^0^
X^230^l^162^20^0^
X^230^l^155^14^0^
X^230^r^145^7^0^
X^230^l^141^14^0^
X^230^l^94^8^0^
X^230^D^90^8^0^
S^231^219^V^v_cta_reg^SMALLINT
D^231^91^91^8^0^0
X^231^r^190^17^0^
X^231^l^185^19^0^
X^231^r^170^19^0^
X^231^l^165^21^0^
X^231^D^91^8^0^
S^232^1^F^fn_consulta_historico_acr^
D^232^50^76^10^0^0
X^232^D^50^10^0^
X^232^c^46^9^0^
S^233^232^V^v_op_consulta^CHAR(4)
D^233^51^51^11^0^0
X^233^r^67^13^0^
X^233^r^64^13^0^
X^233^r^61^13^0^
X^233^r^58^13^0^
X^233^l^55^10^0^
X^233^D^51^11^0^
S^234^1^C^prp_cta_nombre^base.Cursor
D^234^150^150^15^0^0
X^234^u^151^15^0^
X^234^D^150^15^0^
S^235^1^C^prp_con_id^base.Cursor
D^235^180^180^22^0^0
X^235^u^181^22^0^
X^235^D^180^22^0^
S^236^1^C^prp_cons_diag^base.Cursor
D^236^278^278^19^0^0
X^236^u^279^46^0^
X^236^D^278^19^0^
S^237^1^C^cur_diagnostico^base.Cursor
D^237^279^279^19^0^0
X^237^u^280^19^0^
X^237^D^279^19^0^
S^238^1^C^prp_cons_arch^base.Cursor
D^238^337^337^19^0^0
X^238^u^338^42^0^
X^238^D^337^19^0^
S^239^1^C^cur_archivo^base.Cursor
D^239^338^338^19^0^0
X^239^u^340^19^0^
X^239^D^338^19^0^
S^240^1^C^prp_cta_reg_arch^base.Cursor
D^240^393^393^12^0^0
X^240^u^394^12^0^
X^240^D^393^12^0^
S^241^1^C^prp_cons_archivo^base.Cursor
D^241^404^404^15^0^0
X^241^u^405^35^0^
X^241^D^404^15^0^
S^242^1^C^cur_arch^base.Cursor
D^242^405^405^15^0^0
X^242^l^434^12^0^
X^242^u^411^15^0^
X^242^u^410^12^0^
X^242^D^405^15^0^
S^243^1^C^prp_cons_derechohabiente^base.Cursor
D^243^516^516^12^0^0
X^243^u^517^43^0^
X^243^D^516^12^0^
S^244^1^C^cur_derechohabiente^base.Cursor
D^244^517^517^12^0^0
X^244^u^518^12^0^
X^244^D^517^12^0^
S^245^1^C^prp_cons_transf^base.Cursor
D^245^609^609^11^0^0
X^245^u^610^11^0^
X^245^D^609^11^0^
S^246^1^C^prp_cons_his^base.Cursor
D^246^662^662^23^0^0
X^246^u^663^48^0^
X^246^D^662^23^0^
S^247^1^C^cur_his_trans^base.Cursor
D^247^663^663^23^0^0
X^247^l^677^20^0^
X^247^u^669^23^0^
X^247^u^668^20^0^
X^247^D^663^23^0^
S^248^1^C^prp_cons_deudor^base.Cursor
D^248^686^686^23^0^0
X^248^u^687^45^0^
X^248^D^686^23^0^
S^249^1^C^cur_deudor^base.Cursor
D^249^687^687^23^0^0
X^249^l^705^20^0^
X^249^u^691^23^0^
X^249^u^690^20^0^
X^249^D^687^23^0^
S^250^1^C^prp_cta_reg^base.Cursor
D^250^801^801^12^0^0
X^250^u^802^12^0^
X^250^D^801^12^0^
S^251^1^C^prp_cons_edos^base.Cursor
D^251^812^812^15^0^0
X^251^u^813^35^0^
X^251^D^812^15^0^
S^252^1^C^cur_edos^base.Cursor
D^252^813^813^15^0^0
X^252^l^841^12^0^
X^252^u^819^15^0^
X^252^u^818^12^0^
X^252^D^813^15^0^
S^253^1^C^prp_cta_reg1^base.Cursor
D^253^942^942^12^0^0
X^253^u^943^12^0^
X^253^D^942^12^0^
S^254^1^C^prp_cons_hist^base.Cursor
D^254^956^956^15^0^0
X^254^u^957^35^0^
X^254^D^956^15^0^
S^255^1^C^cur_hist^base.Cursor
D^255^957^957^15^0^0
X^255^l^971^12^0^
X^255^u^962^15^0^
X^255^u^960^12^0^
X^255^D^957^15^0^
S^256^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^256^7^13^1^1^1
X^256^D^7^1^1^
S^257^256^V^sqlcode^INTEGER
D^257^8^8^2^1^1
X^257^D^8^2^1^
S^258^256^V^sqlerrm^VARCHAR(71)
D^258^9^9^2^1^1
X^258^D^9^2^1^
S^259^256^V^sqlerrp^CHAR(7)
D^259^10^10^2^1^1
X^259^D^10^2^1^
S^260^256^V^sqlerrd^ARRAY[6] OF INTEGER
D^260^11^11^2^1^1
X^260^D^11^2^1^
S^261^256^V^sqlawarn^CHAR(7)
D^261^12^12^2^1^1
X^261^D^12^2^1^
S^262^0^V^status^INTEGER
D^262^14^14^1^1^1
X^262^D^14^1^1^
S^263^0^V^int_flag^INTEGER
D^263^14^14^9^1^1
X^263^D^14^9^1^
S^264^0^V^quit_flag^INTEGER
D^264^14^14^19^1^1
X^264^D^14^19^1^
S^265^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^265^20^20^8^0^0
X^265^D^20^8^0^
S^266^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^266^21^21^8^0^0
X^266^D^21^8^0^
S^267^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^267^22^22^8^0^0
X^267^D^22^8^0^
S^268^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^268^23^23^8^0^0
X^268^r^1220^14^0^
X^268^r^1199^14^0^
X^268^r^1178^14^0^
X^268^r^1131^14^0^
X^268^r^996^36^0^
X^268^r^866^36^0^
X^268^r^724^35^0^
X^268^r^459^36^0^
X^268^r^38^18^0^
X^268^l^33^8^0^
X^268^D^23^8^0^
S^269^0^V^g_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^269^24^24^8^0^0
X^269^r^951^71^0^
X^269^r^940^68^0^
X^269^r^831^35^0^
X^269^r^809^48^0^
X^269^r^799^45^0^
X^269^r^684^78^0^
X^269^r^660^78^0^
X^269^r^607^44^0^
X^269^r^425^35^0^
X^269^r^401^48^0^
X^269^r^391^45^0^
X^269^r^188^36^0^
X^269^r^168^38^0^
X^269^l^36^8^0^
X^269^D^24^8^0^
S^270^0^F^fgl_report_commitCurrentSettings^
X^270^c^1002^38^0^
X^270^c^872^38^0^
X^270^c^730^37^0^
X^270^c^465^38^0^
S^271^0^F^fgl_report_selectPreview^
X^271^c^1000^21^0^
X^271^c^870^21^0^
X^271^c^728^20^0^
X^271^c^463^21^0^
S^272^0^F^fgl_report_setOutputFileName^
X^272^c^997^21^0^
X^272^c^867^21^0^
X^272^c^725^20^0^
X^272^c^460^21^0^
S^273^0^F^fgl_report_selectDevice^
X^273^c^995^21^0^
X^273^c^865^21^0^
X^273^c^723^20^0^
X^273^c^458^21^0^
S^274^0^F^fgl_report_loadCurrentSettings^
X^274^c^994^16^0^
X^274^c^864^16^0^
X^274^c^722^15^0^
X^274^c^457^16^0^
S^275^0^F^fn_rutas^
X^275^c^991^18^0^
X^275^c^861^18^0^
X^275^c^719^17^0^
X^275^c^454^18^0^
S^276^0^F^fn_mensaje^
X^276^c^1031^23^0^
X^276^c^977^18^0^
X^276^c^901^23^0^
X^276^c^847^18^0^
X^276^c^760^20^0^
X^276^c^494^23^0^
X^276^c^440^18^0^
X^276^c^348^18^0^
X^276^c^294^18^0^
X^276^c^229^18^0^
X^276^c^191^21^0^
X^276^c^171^24^0^
X^276^c^154^15^0^
X^276^c^134^18^0^
X^276^c^129^18^0^
X^276^c^124^18^0^
T^17^25^d^0^0^DEFINE
T^19^25^d^0^0^GLOBALS DEFINE
T^20^24^d^0^0^DEFINE
T^27^47^f^0^0^MAIN
T^28^29^d^0^0^DEFINE
T^41^43^c^0^0^IF
T^42^42^c^0^0^THEN
T^50^76^f^0^0^FUNCTION
T^51^51^d^0^0^DEFINE
T^55^74^i^0^0^INPUT
T^57^69^i^0^0^
T^58^60^c^0^0^IF
T^59^59^c^0^0^THEN
T^61^63^c^0^0^IF
T^62^62^c^0^0^THEN
T^64^66^c^0^0^IF
T^65^65^c^0^0^THEN
T^67^69^c^0^0^IF
T^68^68^c^0^0^THEN
T^71^72^i^0^0^
T^72^72^g^0^0^EXIT INPUT
T^79^204^f^0^0^FUNCTION
T^80^91^d^0^0^DEFINE
T^111^112^i^0^0^
T^114^138^i^0^0^
T^122^126^c^0^0^IF
T^124^125^c^0^0^THEN
T^125^125^g^0^0^CONTINUE CONSTRUCT
T^128^131^c^0^0^IF
T^129^130^c^0^0^THEN
T^130^130^g^0^0^CONTINUE CONSTRUCT
T^133^136^c^0^0^IF
T^134^135^c^0^0^THEN
T^135^135^g^0^0^CONTINUE CONSTRUCT
T^138^138^g^0^0^EXIT CONSTRUCT
T^140^142^i^0^0^
T^142^142^g^0^0^EXIT CONSTRUCT
T^145^202^c^0^0^IF
T^146^201^c^0^0^THEN
T^153^196^c^0^0^IF
T^154^155^c^0^0^THEN
T^156^194^c^0^0^ELSE
T^157^194^c^0^0^IF
T^159^174^c^0^0^THEN
T^161^174^c^0^0^IF
T^162^162^c^0^0^THEN
T^163^173^c^0^0^ELSE
T^170^173^c^0^0^IF
T^171^172^c^0^0^THEN
T^175^193^c^0^0^ELSE
T^190^193^c^0^0^IF
T^191^192^c^0^0^THEN
T^198^201^c^0^0^IF
T^200^200^c^0^0^THEN
T^207^244^f^0^0^FUNCTION
T^208^210^d^0^0^DEFINE
T^221^222^i^0^0^
T^224^232^i^0^0^
T^228^231^c^0^0^IF
T^229^230^c^0^0^THEN
T^230^230^g^0^0^CONTINUE CONSTRUCT
T^232^232^g^0^0^EXIT CONSTRUCT
T^233^234^i^0^0^
T^234^234^g^0^0^EXIT CONSTRUCT
T^247^310^f^0^0^FUNCTION
T^248^256^d^0^0^DEFINE
T^269^283^i^0^0^
T^280^283^l^0^0^FOREACH
T^285^286^i^0^0^
T^288^297^i^0^0^
T^293^296^c^0^0^IF
T^294^295^c^0^0^THEN
T^295^295^g^0^0^CONTINUE CONSTRUCT
T^297^297^g^0^0^EXIT CONSTRUCT
T^298^299^i^0^0^
T^299^299^g^0^0^EXIT CONSTRUCT
T^313^359^f^0^0^FUNCTION
T^314^319^d^0^0^DEFINE
T^323^356^i^0^0^INPUT
T^324^325^i^0^0^
T^327^342^i^0^0^
T^340^342^l^0^0^FOREACH
T^345^352^i^0^0^
T^347^352^c^0^0^IF
T^348^349^c^0^0^THEN
T^349^349^g^0^0^CONTINUE INPUT
T^350^351^c^0^0^ELSE
T^354^355^i^0^0^
T^355^355^g^0^0^EXIT INPUT
T^362^501^f^0^0^FUNCTION
T^363^386^d^0^0^DEFINE
T^370^374^d^0^0^RECORD
T^375^379^d^0^0^RECORD
T^411^433^l^0^0^FOREACH
T^413^432^c^0^0^IF
T^413^413^c^0^0^THEN
T^415^431^c^0^0^ELSE
T^438^442^i^0^0^
T^439^442^c^0^0^IF
T^440^441^c^0^0^THEN
T^441^441^g^0^0^EXIT DISPLAY
T^444^446^i^0^0^
T^446^446^g^0^0^EXIT DISPLAY
T^448^450^i^0^0^
T^450^450^g^0^0^EXIT DISPLAY
T^452^497^i^0^0^
T^457^497^c^0^0^IF
T^458^494^c^0^0^THEN
T^469^471^l^0^0^FOR
T^495^496^c^0^0^ELSE
T^505^537^f^0^0^FUNCTION
T^506^510^d^0^0^DEFINE
T^518^520^l^0^0^FOREACH
T^526^529^i^0^0^
T^529^529^g^0^0^EXIT DISPLAY
T^530^532^i^0^0^
T^532^532^g^0^0^EXIT DISPLAY
T^540^768^f^0^0^FUNCTION
T^541^595^d^0^0^DEFINE
T^555^562^d^0^0^RECORD
T^563^569^d^0^0^RECORD
T^573^578^d^0^0^RECORD
T^579^584^d^0^0^RECORD
T^653^766^i^0^0^DIALOG
T^654^706^i^0^0^DISPLAY ARRAY
T^655^705^i^0^0^
T^669^676^l^0^0^FOREACH
T^691^703^l^0^0^FOREACH
T^708^709^i^0^0^DISPLAY ARRAY
T^712^712^g^0^0^EXIT DIALOG
T^715^715^g^0^0^EXIT DIALOG
T^722^763^c^0^0^IF
T^723^760^c^0^0^THEN
T^736^744^l^0^0^FOR
T^747^755^l^0^0^FOR
T^761^762^c^0^0^ELSE
T^765^765^g^0^0^CONTINUE DIALOG
T^771^908^f^0^0^FUNCTION
T^772^794^d^0^0^DEFINE
T^778^782^d^0^0^RECORD
T^783^787^d^0^0^RECORD
T^819^840^l^0^0^FOREACH
T^821^839^c^0^0^IF
T^821^821^c^0^0^THEN
T^823^838^c^0^0^ELSE
T^845^849^i^0^0^
T^846^849^c^0^0^IF
T^847^848^c^0^0^THEN
T^848^848^g^0^0^EXIT DISPLAY
T^851^853^i^0^0^
T^853^853^g^0^0^EXIT DISPLAY
T^855^857^i^0^0^
T^857^857^g^0^0^EXIT DISPLAY
T^859^904^i^0^0^
T^864^904^c^0^0^IF
T^865^901^c^0^0^THEN
T^876^878^l^0^0^FOR
T^902^903^c^0^0^ELSE
T^911^1038^f^0^0^FUNCTION
T^912^934^d^0^0^DEFINE
T^917^923^d^0^0^RECORD
T^924^929^d^0^0^RECORD
T^962^970^l^0^0^FOREACH
T^975^979^i^0^0^
T^976^979^c^0^0^IF
T^977^978^c^0^0^THEN
T^978^978^g^0^0^EXIT DISPLAY
T^981^983^i^0^0^
T^983^983^g^0^0^EXIT DISPLAY
T^985^987^i^0^0^
T^987^987^g^0^0^EXIT DISPLAY
T^989^1034^i^0^0^
T^994^1034^c^0^0^IF
T^995^1031^c^0^0^THEN
T^1006^1008^l^0^0^FOR
T^1032^1033^c^0^0^ELSE
T^1041^1052^f^0^0^FUNCTION
T^1042^1043^d^0^0^DEFINE
T^1055^1094^f^0^0^FUNCTION
T^1056^1059^d^0^0^DEFINE
T^1066^1076^c^0^0^CASE
T^1067^1069^c^0^0^WHEN
T^1070^1071^c^0^0^WHEN
T^1072^1073^c^0^0^WHEN
T^1074^1075^c^0^0^OTHERWISE
T^1078^1088^c^0^0^IF
T^1079^1079^c^0^0^THEN
T^1080^1087^c^0^0^ELSE
T^1081^1087^c^0^0^IF
T^1082^1086^c^0^0^THEN
T^1089^1091^c^0^0^IF
T^1090^1090^c^0^0^THEN
T^1097^1162^f^0^0^REPORT
T^1100^1124^d^0^0^DEFINE
T^1110^1115^d^0^0^RECORD
T^1116^1121^d^0^0^RECORD
T^1128^1141^a^0^0^FIRST PAGE HEADER
x^1130^0^
p^v^51
x^1131^0^
p^v^268
x^1132^0^
p^v^29
x^1133^0^
p^v^30
x^1134^0^
p^v^31
x^1135^0^
p^v^32
x^1136^0^
p^v^33
x^1137^0^
p^v^34
x^1138^0^
p^v^35
x^1139^0^
p^v^36
x^1140^0^
p^v^37
x^1141^0^
p^v^38
T^1143^1150^a^0^0^BEFORE GROUP OF 49
T^1144^1148^c^0^0^IF
T^1145^1145^c^0^0^THEN
T^1146^1147^c^0^0^ELSE
x^1149^0^
p^v^49
x^1150^0^
p^v^50
T^1152^1160^a^0^0^ON EVERY ROW
x^1153^0^
p^v^40
x^1154^0^
p^v^41
x^1155^0^
p^v^42
x^1156^0^
p^v^43
x^1157^0^
p^v^45
x^1158^0^
p^v^46
x^1159^0^
p^v^47
x^1160^0^
p^v^48
T^1165^1182^f^0^0^REPORT
T^1166^1171^d^0^0^DEFINE
T^1166^1170^d^0^0^RECORD
T^1175^1178^a^0^0^FIRST PAGE HEADER
x^1177^0^
p^v^26
x^1178^0^
p^v^268
T^1180^1181^a^0^0^ON EVERY ROW
x^1181^0^
p^r^22
T^1185^1203^f^0^0^REPORT
T^1186^1192^d^0^0^DEFINE
T^1186^1191^d^0^0^RECORD
T^1196^1199^a^0^0^FIRST PAGE HEADER
x^1198^0^
p^v^19
x^1199^0^
p^v^268
T^1201^1202^a^0^0^ON EVERY ROW
x^1202^0^
p^r^14
T^1206^1225^f^0^0^REPORT
T^1207^1213^d^0^0^DEFINE
T^1207^1211^d^0^0^RECORD
T^1217^1221^a^0^0^FIRST PAGE HEADER
x^1219^0^
p^v^11
x^1220^0^
p^v^268
x^1221^0^
p^v^10
T^1223^1224^a^0^0^ON EVERY ROW
x^1224^0^
p^r^6
