S^1^0^M^ACRC13^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/acr/fte/ACRC13.4gl
D^2^29^53^1^0^0
X^2^D^29^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT
D^3^31^31^11^0^0
X^3^l^37^8^0^
X^3^D^31^11^0^
S^4^2^V^p_s_titulo^STRING
D^4^32^32^11^0^0
X^4^r^45^33^0^
X^4^r^44^9^0^
X^4^l^38^8^0^
X^4^D^32^11^0^
S^5^1^R^reporte_cons_archivo^
D^5^1362^1384^8^0^0
X^5^D^1362^8^0^
X^5^c^521^30^0^finish
X^5^c^517^36^0^output
X^5^c^515^29^0^start
S^6^5^P^p_rec_archivo^RECORD
D^6^1364^1368^11^0^0
X^6^r^1382^14^0^
X^6^l^1362^29^0^
X^6^D^1364^11^0^
S^7^6^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^7^1365^1365^7^0^0
X^7^D^1365^7^0^
S^8^6^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^8^1366^1366^7^0^0
X^8^D^1366^7^0^
S^9^6^P^total_cuentas^INTEGER
D^9^1367^1367^7^0^0
X^9^D^1367^7^0^
S^10^5^P^p_nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^10^1371^1371^11^0^0
X^10^r^1379^14^0^
X^10^l^1362^44^0^
X^10^D^1371^11^0^
S^11^5^V^v_fecha_reporte^DATE
D^11^1370^1370^11^0^0
X^11^r^1377^14^0^
X^11^l^1376^11^0^
X^11^D^1370^11^0^
S^12^5^V^reportDef^base.Report
D^12^0^0^0^0^0
S^13^1^R^reporte_cons_historica^
D^13^1338^1359^8^0^0
X^13^D^1338^8^0^
X^13^c^1157^30^0^finish
X^13^c^1153^36^0^output
X^13^c^1151^29^0^start
S^14^13^P^p_rec_historica^RECORD
D^14^1340^1345^11^0^0
X^14^r^1357^14^0^
X^14^l^1338^31^0^
X^14^D^1340^11^0^
S^15^14^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^15^1341^1341^7^0^0
X^15^D^1341^7^0^
S^16^14^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^16^1342^1342^7^0^0
X^16^D^1342^7^0^
S^17^14^P^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^17^1343^1343^7^0^0
X^17^D^1343^7^0^
S^18^14^P^total_cuentas^INTEGER
D^18^1344^1344^7^0^0
X^18^D^1344^7^0^
S^19^13^V^v_fecha_reporte^DATE
D^19^1347^1347^11^0^0
X^19^r^1353^14^0^
X^19^l^1352^11^0^
X^19^D^1347^11^0^
S^20^13^V^reportDef^base.Report
D^20^0^0^0^0^0
S^21^1^R^reporte_cons_estado^
D^21^1315^1335^8^0^0
X^21^D^1315^8^0^
X^21^c^1016^30^0^finish
X^21^c^1012^36^0^output
X^21^c^1010^29^0^start
S^22^21^P^p_rec_estado^RECORD
D^22^1317^1321^11^0^0
X^22^r^1333^14^0^
X^22^l^1315^28^0^
X^22^D^1317^11^0^
S^23^22^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^23^1318^1318^11^0^0
X^23^D^1318^11^0^
S^24^22^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^24^1319^1319^11^0^0
X^24^D^1319^11^0^
S^25^22^P^total_cuentas^INTEGER
D^25^1320^1320^11^0^0
X^25^D^1320^11^0^
S^26^21^V^v_fecha_reporte^DATE
D^26^1323^1323^11^0^0
X^26^r^1329^14^0^
X^26^l^1328^11^0^
X^26^D^1323^11^0^
S^27^21^V^reportDef^base.Report
D^27^0^0^0^0^0
S^28^1^R^reporte_cons_derechohabiente^
D^28^1242^1312^8^0^0
X^28^D^1242^8^0^
X^28^c^864^27^0^finish
X^28^c^856^33^0^output
X^28^c^845^33^0^output
X^28^c^839^26^0^start
S^29^28^P^p_id_derechohabiente^INTEGER
D^29^1246^1246^11^0^0
X^29^l^1242^37^0^
X^29^D^1246^11^0^
S^30^28^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^30^1247^1247^11^0^0
X^30^r^1283^14^0^
X^30^l^1242^58^0^
X^30^D^1247^11^0^
S^31^28^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^31^1248^1248^11^0^0
X^31^r^1284^14^0^
X^31^l^1242^64^0^
X^31^D^1248^11^0^
S^32^28^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^32^1249^1249^11^0^0
X^32^r^1285^14^0^
X^32^l^1242^71^0^
X^32^D^1249^11^0^
S^33^28^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^33^1250^1250^11^0^0
X^33^r^1286^14^0^
X^33^l^1242^77^0^
X^33^D^1250^11^0^
S^34^28^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^34^1251^1251^11^0^0
X^34^r^1287^14^0^
X^34^l^1243^37^0^
X^34^D^1251^11^0^
S^35^28^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^35^1252^1252^11^0^0
X^35^r^1288^14^0^
X^35^l^1243^50^0^
X^35^D^1252^11^0^
S^36^28^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^36^1253^1253^11^0^0
X^36^r^1289^14^0^
X^36^l^1243^59^0^
X^36^D^1253^11^0^
S^37^28^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^37^1254^1254^11^0^0
X^37^r^1290^14^0^
X^37^l^1243^77^0^
X^37^D^1254^11^0^
S^38^28^P^p_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga
D^38^1255^1255^11^0^0
X^38^r^1291^14^0^
X^38^l^1244^37^0^
X^38^D^1255^11^0^
S^39^28^P^p_rec_his_devolucion^RECORD
D^39^1257^1263^11^0^0
X^39^r^1306^14^0^
X^39^r^1305^14^0^
X^39^r^1304^14^0^
X^39^r^1303^14^0^
X^39^l^1244^48^0^
X^39^D^1257^11^0^
S^40^39^P^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia
D^40^1258^1258^7^0^0
X^40^D^1258^7^0^
S^41^39^P^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso
D^41^1259^1259^7^0^0
X^41^r^1303^35^0^
X^41^D^1259^7^0^
S^42^39^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^42^1260^1260^7^0^0
X^42^r^1304^35^0^
X^42^D^1260^7^0^
S^43^39^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^43^1261^1261^7^0^0
X^43^r^1305^35^0^
X^43^D^1261^7^0^
S^44^39^P^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^44^1262^1262^7^0^0
X^44^r^1306^35^0^
X^44^D^1262^7^0^
S^45^28^P^p_rec_deudor^RECORD
D^45^1265^1270^11^0^0
X^45^r^1310^14^0^
X^45^r^1309^14^0^
X^45^r^1308^14^0^
X^45^r^1307^14^0^
X^45^l^1244^69^0^
X^45^D^1265^11^0^
S^46^45^P^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^46^1266^1266^7^0^0
X^46^r^1307^27^0^
X^46^D^1266^7^0^
S^47^45^P^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento
D^47^1267^1267^7^0^0
X^47^r^1308^27^0^
X^47^D^1267^7^0^
S^48^45^P^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^48^1268^1268^7^0^0
X^48^r^1309^27^0^
X^48^D^1268^7^0^
S^49^45^P^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^49^1269^1269^7^0^0
X^49^r^1310^27^0^
X^49^D^1269^7^0^
S^50^28^P^p_tpo_enc^SMALLINT
D^50^1272^1272^11^0^0
X^50^r^1299^13^0^
X^50^r^1294^10^0^
X^50^l^1293^20^0^
X^50^l^1244^82^0^
X^50^D^1272^11^0^
S^51^28^V^v_v_desc_detalle^VARCHAR(50)
D^51^1273^1273^11^0^0
X^51^r^1300^14^0^
X^51^l^1297^14^0^
X^51^l^1295^14^0^
X^51^D^1273^11^0^
S^52^28^V^v_fecha_reporte^DATE
D^52^1274^1274^11^0^0
X^52^r^1280^14^0^
X^52^l^1279^11^0^
X^52^D^1274^11^0^
S^53^28^V^reportDef^base.Report
D^53^0^0^0^0^0
S^54^1^F^fn_obt_desc_diagnostico^
D^54^1202^1239^10^0^0
X^54^D^1202^10^0^
X^54^c^1113^57^0^
X^54^c^765^71^0^
X^54^c^305^32^0^
S^55^54^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^55^1204^1204^11^0^0
X^55^r^1229^31^0^
X^55^r^1221^7^0^
X^55^l^1202^34^0^
X^55^D^1204^11^0^
S^56^54^P^p_edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^56^1205^1205^11^0^0
X^56^r^1215^12^0^
X^56^r^1213^12^0^
X^56^r^1211^60^0^
X^56^r^1211^36^0^
X^56^r^1211^13^0^
X^56^r^1210^60^0^
X^56^r^1210^36^0^
X^56^r^1210^13^0^
X^56^l^1202^49^0^
X^56^D^1205^11^0^
S^57^54^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^57^1206^1206^11^0^0
X^57^r^1237^11^0^
X^57^l^1234^11^0^
X^57^r^1233^7^0^
X^57^l^1226^17^0^
X^57^l^1222^11^0^
X^57^D^1206^11^0^
S^58^54^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^58^1207^1207^11^0^0
X^58^r^1228^31^0^
X^58^r^1224^10^0^
X^58^l^1218^14^0^
X^58^l^1216^14^0^
X^58^l^1214^14^0^
X^58^l^1212^14^0^
X^58^D^1207^11^0^
S^59^1^F^fn_obt_desc_estado^
D^59^1187^1199^10^0^0
X^59^D^1187^10^0^
X^59^c^1112^58^0^
X^59^c^1111^52^0^
X^59^c^970^58^0^
X^59^c^969^52^0^
X^59^c^764^72^0^
X^59^c^763^66^0^
X^59^c^480^62^0^
X^59^c^479^56^0^
S^60^59^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado
D^60^1189^1189^11^0^0
X^60^r^1195^20^0^
X^60^l^1187^29^0^
X^60^D^1189^11^0^
S^61^59^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^61^1190^1190^11^0^0
X^61^r^1197^11^0^
X^61^l^1193^11^0^
X^61^D^1190^11^0^
S^62^1^F^fn_despliega_historica_dev^
D^62^1046^1184^10^0^0
X^62^D^1046^10^0^
X^62^c^331^12^0^
S^63^62^P^p_s_condicion^STRING
D^63^1048^1048^11^0^0
X^63^r^1097^30^0^
X^63^r^1084^30^0^
X^63^l^1046^37^0^
X^63^D^1048^11^0^
S^64^62^V^v_sqlqry^STRING
D^64^1049^1049^11^0^0
X^64^r^1102^34^0^
X^64^r^1101^53^0^
X^64^l^1092^11^0^
X^64^r^1086^30^0^
X^64^l^1078^8^0^
X^64^D^1049^11^0^
S^65^62^V^v_cta_reg^INTEGER
D^65^1050^1050^11^0^0
X^65^r^1122^13^0^
X^65^l^1087^30^0^
X^65^D^1050^11^0^
S^66^62^V^v_indice^SMALLINT
D^66^1051^1051^11^0^0
X^66^r^1152^40^0^
X^66^r^1114^25^0^
X^66^l^1114^14^0^
X^66^l^1113^29^0^
X^66^l^1112^29^0^
X^66^l^1111^29^0^
X^66^l^1110^29^0^
X^66^l^1105^11^0^
X^66^D^1051^11^0^
S^67^62^V^v_folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio
D^67^1052^1052^11^0^0
X^67^D^1052^11^0^
S^68^62^V^v_rec_historica^RECORD
D^68^1054^1060^11^0^0
X^68^r^1113^110^0^
X^68^r^1113^81^0^
X^68^r^1112^77^0^
X^68^r^1111^71^0^
X^68^r^1110^55^0^
X^68^l^1108^111^0^
X^68^l^1108^83^0^
X^68^l^1108^53^0^
X^68^l^1108^29^0^
X^68^D^1054^11^0^
S^69^68^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado
D^69^1055^1055^7^0^0
X^69^r^1111^87^0^
X^69^l^1108^45^0^
X^69^D^1055^7^0^
S^70^68^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^70^1056^1056^7^0^0
X^70^r^1113^126^0^
X^70^r^1112^93^0^
X^70^l^1108^69^0^
X^70^D^1056^7^0^
S^71^68^V^diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico
D^71^1057^1057^7^0^0
X^71^r^1113^97^0^
X^71^l^1108^99^0^
X^71^D^1057^7^0^
S^72^68^V^total_cuentas^INTEGER
D^72^1058^1058^7^0^0
X^72^r^1110^71^0^
X^72^l^1108^127^0^
X^72^D^1058^7^0^
S^73^68^V^folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio
D^73^1059^1059^7^0^0
X^73^D^1059^7^0^
S^74^62^V^v_ar_historica^DYNAMIC ARRAY OF RECORD
D^74^1062^1067^11^0^0
X^74^r^1153^59^0^
X^74^r^1132^18^0^
X^74^r^1128^18^0^
X^74^r^1119^21^0^
X^74^l^1113^14^0^
X^74^l^1112^14^0^
X^74^l^1111^14^0^
X^74^l^1110^14^0^
X^74^D^1062^11^0^
S^75^74^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^75^1063^1063^7^0^0
X^75^l^1111^39^0^
X^75^D^1063^7^0^
S^76^74^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^76^1064^1064^7^0^0
X^76^l^1112^39^0^
X^76^D^1064^7^0^
S^77^74^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^77^1065^1065^7^0^0
X^77^l^1113^39^0^
X^77^D^1065^7^0^
S^78^74^V^total_cuentas^INTEGER
D^78^1066^1066^7^0^0
X^78^l^1110^39^0^
X^78^D^1066^7^0^
S^79^62^V^v_manejador_rpt^om.SaxDocumentHandler
D^79^1069^1069^11^0^0
X^79^r^1151^67^0^
X^79^l^1148^20^0^
X^79^D^1069^11^0^
S^80^62^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^80^1070^1070^11^0^0
X^80^l^1137^44^0^
X^80^D^1070^11^0^
S^81^62^V^v_nom_reporte^VARCHAR(80)
D^81^1071^1071^11^0^0
X^81^r^1173^66^0^
X^81^r^1162^69^0^
X^81^r^1143^80^0^
X^81^l^1142^20^0^
X^81^D^1071^11^0^
S^82^62^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^82^1072^1072^11^0^0
X^82^r^1162^39^0^
X^82^r^1160^26^0^
X^82^r^1143^50^0^
X^82^l^1137^56^0^
X^82^D^1072^11^0^
S^83^62^V^f_w^ui.Form
D^83^1073^1073^11^0^0
X^83^r^1169^24^0^
X^83^r^1167^24^0^
X^83^l^1091^12^0^
X^83^D^1073^11^0^
S^84^62^V^w^ui.Window
D^84^1074^1074^11^0^0
X^84^r^1091^18^0^
X^84^l^1090^12^0^
X^84^D^1074^11^0^
S^85^62^V^v_existe_archivo^INTEGER
D^85^1075^1075^11^0^0
X^85^r^1166^23^0^
X^85^l^1162^110^0^
X^85^l^1158^20^0^
X^85^D^1075^11^0^
S^86^62^V^v_indice_rep^SMALLINT
D^86^1076^1076^11^0^0
X^86^r^1153^74^0^
X^86^l^1152^20^0^
X^86^D^1076^11^0^
S^87^1^F^fn_despliega_estado_dev^
D^87^896^1043^10^0^0
X^87^D^896^10^0^
X^87^c^260^12^0^
S^88^87^P^p_s_condicion^STRING
D^88^898^898^11^0^0
X^88^r^941^33^0^
X^88^r^930^30^0^
X^88^l^896^34^0^
X^88^D^898^11^0^
S^89^87^V^v_sqlqry^STRING
D^89^899^899^11^0^0
X^89^r^945^34^0^
X^89^l^939^11^0^
X^89^r^933^29^0^
X^89^l^928^8^0^
X^89^D^899^11^0^
S^90^87^V^v_cta_reg^INTEGER
D^90^900^900^11^0^0
X^90^r^981^13^0^
X^90^l^934^29^0^
X^90^D^900^11^0^
S^91^87^V^v_indice^SMALLINT
D^91^901^901^11^0^0
X^91^r^1011^40^0^
X^91^r^971^28^0^
X^91^l^971^17^0^
X^91^l^970^29^0^
X^91^l^969^29^0^
X^91^l^968^29^0^
X^91^l^949^11^0^
X^91^D^901^11^0^
S^92^87^V^v_estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^92^902^902^11^0^0
X^92^r^957^32^0^
X^92^r^954^28^0^
X^92^l^952^29^0^
X^92^D^902^11^0^
S^93^87^V^v_edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^93^903^903^11^0^0
X^93^r^958^38^0^
X^93^r^954^62^0^
X^93^l^952^39^0^
X^93^D^903^11^0^
S^94^87^V^v_rec_estado^RECORD
D^94^905^909^11^0^0
X^94^r^970^77^0^
X^94^r^969^71^0^
X^94^r^968^55^0^
X^94^l^961^67^0^
X^94^l^961^41^0^
X^94^l^961^20^0^
X^94^D^905^11^0^
S^95^94^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^95^906^906^7^0^0
X^95^r^969^84^0^
X^95^l^961^33^0^
X^95^D^906^7^0^
S^96^94^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^96^907^907^7^0^0
X^96^r^970^90^0^
X^96^l^961^54^0^
X^96^D^907^7^0^
S^97^94^V^total_cuentas^INTEGER
D^97^908^908^7^0^0
X^97^r^968^68^0^
X^97^l^961^80^0^
X^97^D^908^7^0^
S^98^87^V^v_ar_estado^DYNAMIC ARRAY OF RECORD
D^98^911^915^11^0^0
X^98^r^1012^56^0^
X^98^r^991^18^0^
X^98^r^987^18^0^
X^98^r^978^21^0^
X^98^l^970^17^0^
X^98^l^969^17^0^
X^98^l^968^17^0^
X^98^r^950^12^0^
X^98^D^911^11^0^
S^99^98^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^99^912^912^7^0^0
X^99^l^969^39^0^
X^99^D^912^7^0^
S^100^98^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^100^913^913^7^0^0
X^100^l^970^39^0^
X^100^D^913^7^0^
S^101^98^V^total_cuentas^INTEGER
D^101^914^914^7^0^0
X^101^l^968^39^0^
X^101^D^914^7^0^
S^102^87^V^v_estado_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^102^917^917^11^0^0
X^102^r^964^29^0^
X^102^l^957^17^0^
X^102^r^954^13^0^
X^102^l^947^19^0^
X^102^D^917^11^0^
S^103^87^V^v_edo_procesar_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^103^918^918^11^0^0
X^103^r^965^35^0^
X^103^l^958^17^0^
X^103^r^954^41^0^
X^103^l^947^33^0^
X^103^D^918^11^0^
S^104^87^V^v_manejador_rpt^om.SaxDocumentHandler
D^104^919^919^11^0^0
X^104^r^1010^64^0^
X^104^l^1007^20^0^
X^104^D^919^11^0^
S^105^87^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^105^920^920^11^0^0
X^105^l^996^44^0^
X^105^D^920^11^0^
S^106^87^V^v_nom_reporte^VARCHAR(80)
D^106^921^921^11^0^0
X^106^r^1032^66^0^
X^106^r^1021^69^0^
X^106^r^1002^80^0^
X^106^l^1001^20^0^
X^106^D^921^11^0^
S^107^87^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^107^922^922^11^0^0
X^107^r^1021^39^0^
X^107^r^1019^26^0^
X^107^r^1002^50^0^
X^107^l^996^56^0^
X^107^D^922^11^0^
S^108^87^V^f_w^ui.Form
D^108^923^923^11^0^0
X^108^r^1028^24^0^
X^108^r^1026^24^0^
X^108^l^938^12^0^
X^108^D^923^11^0^
S^109^87^V^w^ui.Window
D^109^924^924^11^0^0
X^109^r^938^18^0^
X^109^l^937^12^0^
X^109^D^924^11^0^
S^110^87^V^v_existe_archivo^INTEGER
D^110^925^925^11^0^0
X^110^r^1025^23^0^
X^110^l^1021^110^0^
X^110^l^1017^20^0^
X^110^D^925^11^0^
S^111^87^V^v_indice_rep^SMALLINT
D^111^926^926^11^0^0
X^111^r^1012^68^0^
X^111^l^1011^20^0^
X^111^D^926^11^0^
S^112^1^F^fn_despliega_derechohab_dev^
D^112^612^893^10^0^0
X^112^D^612^10^0^
X^112^c^214^15^0^
S^113^112^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^113^614^614^11^0^0
X^113^r^856^62^0^
X^113^r^845^62^0^
X^113^r^789^64^0^
X^113^r^693^50^0^
X^113^r^688^31^0^
X^113^r^683^31^0^
X^113^l^612^38^0^
X^113^D^614^11^0^
S^114^112^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^114^615^615^11^0^0
X^114^r^856^84^0^
X^114^r^845^84^0^
X^114^r^721^15^0^
X^114^l^686^10^0^
X^114^l^681^10^0^
X^114^D^615^11^0^
S^115^112^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^115^616^616^11^0^0
X^115^r^856^91^0^
X^115^r^845^91^0^
X^115^r^722^15^0^
X^115^l^686^16^0^
X^115^l^681^16^0^
X^115^D^616^11^0^
S^116^112^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^116^617^617^11^0^0
X^116^r^856^99^0^
X^116^r^845^99^0^
X^116^r^723^15^0^
X^116^l^686^23^0^
X^116^l^681^23^0^
X^116^D^617^11^0^
S^117^112^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^117^618^618^11^0^0
X^117^r^857^62^0^
X^117^r^846^62^0^
X^117^r^724^15^0^
X^117^l^686^30^0^
X^117^l^681^30^0^
X^117^D^618^11^0^
S^118^112^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^118^619^619^11^0^0
X^118^r^857^76^0^
X^118^r^846^76^0^
X^118^r^725^15^0^
X^118^l^686^43^0^
X^118^l^681^43^0^
X^118^D^619^11^0^
S^119^112^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^119^620^620^11^0^0
X^119^r^857^90^0^
X^119^r^846^90^0^
X^119^r^726^15^0^
X^119^l^686^56^0^
X^119^l^681^56^0^
X^119^D^620^11^0^
S^120^112^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito
D^120^621^621^11^0^0
X^120^r^711^44^0^
X^120^D^621^11^0^
S^121^112^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^121^622^622^11^0^0
X^121^r^858^81^0^
X^121^r^847^81^0^
X^121^D^622^11^0^
S^122^112^V^v_f_movimiento^DATE^safre_viv.dse_agrupa_devolucion.f_movimiento
D^122^623^623^11^0^0
X^122^r^858^96^0^
X^122^r^847^96^0^
X^122^r^727^15^0^
X^122^l^696^32^0^
X^122^l^690^7^0^
X^122^D^623^11^0^
S^123^112^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.dse_agrupa_devolucion.folio_liquida
D^123^624^624^11^0^0
X^123^r^730^15^0^
X^123^l^696^47^0^
X^123^D^624^11^0^
S^124^112^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^124^625^625^11^0^0
X^124^r^701^19^0^
X^124^l^696^63^0^
X^124^D^625^11^0^
S^125^112^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^125^626^626^11^0^0
X^125^r^728^15^0^
X^125^l^699^10^0^
X^125^D^626^11^0^
S^126^112^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^126^627^627^11^0^0
X^126^r^706^19^0^
X^126^l^696^72^0^
X^126^D^627^11^0^
S^127^112^V^v_des_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^127^628^628^11^0^0
X^127^r^729^15^0^
X^127^l^704^10^0^
X^127^D^628^11^0^
S^128^112^V^v_rec_his_devolucion^RECORD
D^128^630^637^11^0^0
X^128^r^765^129^0^
X^128^r^765^95^0^
X^128^r^764^91^0^
X^128^r^763^85^0^
X^128^r^762^65^0^
X^128^r^761^73^0^
X^128^r^760^41^0^
X^128^D^630^11^0^
S^129^128^V^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia
D^129^631^631^7^0^0
X^129^r^761^94^0^
X^129^D^631^7^0^
S^130^128^V^f_proceso^DATE^safre_viv.dse_his_devolucion.f_proceso
D^130^632^632^7^0^0
X^130^r^762^86^0^
X^130^D^632^7^0^
S^131^128^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado
D^131^633^633^7^0^0
X^131^r^763^106^0^
X^131^D^633^7^0^
S^132^128^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^132^634^634^7^0^0
X^132^r^765^150^0^
X^132^r^764^112^0^
X^132^D^634^7^0^
S^133^128^V^diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico
D^133^635^635^7^0^0
X^133^r^765^116^0^
X^133^D^635^7^0^
S^134^128^V^folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio
D^134^636^636^7^0^0
X^134^D^636^7^0^
S^135^112^V^v_ar_his_devolucion^DYNAMIC ARRAY OF RECORD
D^135^639^645^11^0^0
X^135^r^859^62^0^
X^135^r^848^62^0^
X^135^l^765^23^0^
X^135^l^764^23^0^
X^135^l^763^23^0^
X^135^l^762^23^0^
X^135^l^761^23^0^
X^135^r^744^24^0^
X^135^D^639^11^0^
S^136^135^V^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia
D^136^640^640^7^0^0
X^136^l^761^53^0^
X^136^D^640^7^0^
S^137^135^V^f_proceso^DATE^safre_viv.dse_his_devolucion.f_proceso
D^137^641^641^7^0^0
X^137^l^762^53^0^
X^137^D^641^7^0^
S^138^135^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^138^642^642^7^0^0
X^138^l^763^53^0^
X^138^D^642^7^0^
S^139^135^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^139^643^643^7^0^0
X^139^l^764^53^0^
X^139^D^643^7^0^
S^140^135^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^140^644^644^7^0^0
X^140^l^765^53^0^
X^140^D^644^7^0^
S^141^112^V^v_indice^SMALLINT
D^141^647^647^11^0^0
X^141^r^842^37^0^
X^141^r^767^34^0^
X^141^l^767^23^0^
X^141^l^765^43^0^
X^141^l^764^43^0^
X^141^l^763^43^0^
X^141^l^762^43^0^
X^141^l^761^43^0^
X^141^l^757^17^0^
X^141^D^647^11^0^
S^142^112^V^v_indice_deudor^SMALLINT
D^142^648^648^11^0^0
X^142^r^853^37^0^
X^142^r^804^41^0^
X^142^l^804^23^0^
X^142^l^802^39^0^
X^142^l^801^39^0^
X^142^l^800^39^0^
X^142^l^799^39^0^
X^142^l^773^20^0^
X^142^D^648^11^0^
S^143^112^V^v_indice_rep^SMALLINT
D^143^649^649^11^0^0
X^143^r^860^78^0^
X^143^l^853^17^0^
X^143^r^848^82^0^
X^143^l^842^17^0^
X^143^D^649^11^0^
S^144^112^V^v_rec_movimiento^RECORD
D^144^651^657^11^0^0
X^144^r^802^73^0^
X^144^r^801^73^0^
X^144^r^800^73^0^
X^144^r^799^73^0^
X^144^r^798^37^0^
X^144^D^651^11^0^
S^145^144^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^145^652^652^7^0^0
X^145^r^799^90^0^
X^145^D^652^7^0^
S^146^144^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^146^653^653^7^0^0
X^146^D^653^7^0^
S^147^144^V^f_movimiento^DATE^safre_viv.cta_movimiento.f_liquida
D^147^654^654^7^0^0
X^147^r^800^90^0^
X^147^D^654^7^0^
S^148^144^V^monto_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^148^655^655^7^0^0
X^148^r^801^90^0^
X^148^D^655^7^0^
S^149^144^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^149^656^656^7^0^0
X^149^r^802^90^0^
X^149^D^656^7^0^
S^150^112^V^v_ar_movimiento^DYNAMIC ARRAY OF RECORD
D^150^659^664^11^0^0
X^150^r^860^62^0^
X^150^r^849^62^0^
X^150^r^814^24^0^
X^150^l^802^23^0^
X^150^l^801^23^0^
X^150^l^800^23^0^
X^150^l^799^23^0^
X^150^D^659^11^0^
S^151^150^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^151^660^660^7^0^0
X^151^l^799^56^0^
X^151^D^660^7^0^
S^152^150^V^f_movimiento^DATE^safre_viv.cta_movimiento.f_liquida
D^152^661^661^7^0^0
X^152^l^800^56^0^
X^152^D^661^7^0^
S^153^150^V^monto_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^153^662^662^7^0^0
X^153^l^801^56^0^
X^153^D^662^7^0^
S^154^150^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^154^663^663^7^0^0
X^154^l^802^56^0^
X^154^D^663^7^0^
S^155^112^V^v_tpo_enc^SMALLINT
D^155^666^666^11^0^0
X^155^r^860^95^0^
X^155^l^855^20^0^
X^155^r^849^84^0^
X^155^l^844^20^0^
X^155^D^666^11^0^
S^156^112^V^v_sqlqry^STRING
D^156^667^667^11^0^0
X^156^r^713^39^0^
X^156^l^709^8^0^
X^156^r^695^32^0^
X^156^l^691^7^0^
X^156^D^667^11^0^
S^157^112^V^v_id_dse_grp_devolucion^DECIMAL(9,0)^safre_viv.dse_agrupa_devolucion.id_dse_grp_devolucion
D^157^668^668^11^0^0
X^157^r^750^62^0^
X^157^l^696^87^0^
X^157^D^668^11^0^
S^158^112^V^v_lsqry^CHAR(500)
D^158^669^669^11^0^0
X^158^r^794^42^0^
X^158^r^793^43^0^
X^158^l^787^20^0^
X^158^r^756^39^0^
X^158^r^753^39^0^
X^158^l^748^17^0^
X^158^D^669^11^0^
S^159^112^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^159^670^670^11^0^0
X^159^r^858^62^0^
X^159^r^847^62^0^
X^159^l^714^39^0^
X^159^D^670^11^0^
S^160^112^V^v_manejador_rpt^om.SaxDocumentHandler
D^160^671^671^11^0^0
X^160^r^839^70^0^
X^160^l^836^17^0^
X^160^D^671^11^0^
S^161^112^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^161^672^672^11^0^0
X^161^l^825^44^0^
X^161^D^672^11^0^
S^162^112^V^v_nom_reporte^VARCHAR(80)
D^162^673^673^11^0^0
X^162^r^880^63^0^
X^162^r^869^66^0^
X^162^r^831^79^0^
X^162^l^830^19^0^
X^162^D^673^11^0^
S^163^112^V^f_w^ui.Form
D^163^674^674^11^0^0
X^163^r^876^21^0^
X^163^r^874^21^0^
X^163^l^718^12^0^
X^163^D^674^11^0^
S^164^112^V^w^ui.Window
D^164^675^675^11^0^0
X^164^r^718^18^0^
X^164^l^717^12^0^
X^164^D^675^11^0^
S^165^112^V^v_existe_archivo^INTEGER
D^165^676^676^11^0^0
X^165^r^873^20^0^
X^165^l^869^107^0^
X^165^l^865^17^0^
X^165^D^676^11^0^
S^166^112^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^166^677^677^11^0^0
X^166^r^869^36^0^
X^166^r^867^23^0^
X^166^r^831^49^0^
X^166^l^825^56^0^
X^166^D^677^11^0^
S^167^112^V^v_tabla^CHAR(20)
D^167^678^678^11^0^0
X^167^r^788^41^0^
X^167^l^786^38^0^
X^167^D^678^11^0^
S^168^1^F^fn_obt_derechohabiente^
D^168^551^609^10^0^0
X^168^D^551^10^0^
X^168^c^173^18^0^
S^169^168^P^p_s_condicion^STRING
D^169^553^553^11^0^0
X^169^r^580^31^0^
X^169^l^551^33^0^
X^169^D^553^11^0^
S^170^168^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^170^554^554^11^0^0
X^170^r^607^11^0^
X^170^l^600^17^0^
X^170^l^596^17^0^
X^170^D^554^11^0^
S^171^168^V^v_sqlqry^STRING
D^171^555^555^11^0^0
X^171^r^582^42^0^
X^171^l^576^8^0^
X^171^D^555^11^0^
S^172^168^V^v_indice^SMALLINT
D^172^556^556^11^0^0
X^172^r^596^62^0^
X^172^l^595^17^0^
X^172^r^587^22^0^
X^172^l^587^11^0^
X^172^r^586^59^0^
X^172^l^575^8^0^
X^172^D^556^11^0^
S^173^168^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD
D^173^558^573^11^0^0
X^173^r^596^40^0^
X^173^r^592^21^0^
X^173^r^586^37^0^
X^173^D^558^11^0^
S^174^173^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^174^559^559^7^0^0
X^174^r^596^72^0^
X^174^D^559^7^0^
S^175^173^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^175^560^560^7^0^0
X^175^D^560^7^0^
S^176^173^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^176^561^561^7^0^0
X^176^D^561^7^0^
S^177^173^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^177^562^562^7^0^0
X^177^D^562^7^0^
S^178^173^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^178^563^563^7^0^0
X^178^D^563^7^0^
S^179^173^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^179^564^564^7^0^0
X^179^D^564^7^0^
S^180^173^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^180^565^565^7^0^0
X^180^D^565^7^0^
S^181^173^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^181^566^566^7^0^0
X^181^D^566^7^0^
S^182^173^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^182^567^567^7^0^0
X^182^D^567^7^0^
S^183^173^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^183^568^568^7^0^0
X^183^D^568^7^0^
S^184^173^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^184^569^569^7^0^0
X^184^D^569^7^0^
S^185^173^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^185^570^570^7^0^0
X^185^D^570^7^0^
S^186^173^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^186^571^571^7^0^0
X^186^D^571^7^0^
S^187^173^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^187^572^572^7^0^0
X^187^D^572^7^0^
S^188^1^F^fn_despliega_archivo_dev^
D^188^397^547^10^0^0
X^188^D^397^10^0^
X^188^c^385^18^0^
S^189^188^P^p_folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^189^399^399^11^0^0
X^189^r^460^65^0^
X^189^r^435^49^0^
X^189^r^430^22^0^
X^189^l^397^35^0^
X^189^D^399^11^0^
S^190^188^P^p_nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^190^400^400^11^0^0
X^190^r^517^87^0^
X^190^l^397^44^0^
X^190^D^400^11^0^
S^191^188^V^v_sqlqry^STRING
D^191^401^401^11^0^0
X^191^r^465^43^0^
X^191^l^454^17^0^
X^191^r^438^32^0^
X^191^l^432^8^0^
X^191^D^401^11^0^
S^192^188^V^v_cta_reg^INTEGER
D^192^402^402^11^0^0
X^192^r^442^7^0^
X^192^l^439^32^0^
X^192^D^402^11^0^
S^193^188^V^v_indice^SMALLINT
D^193^403^403^11^0^0
X^193^r^516^40^0^
X^193^r^486^16^0^
X^193^r^481^31^0^
X^193^l^481^20^0^
X^193^l^480^33^0^
X^193^l^479^33^0^
X^193^l^478^33^0^
X^193^l^468^17^0^
X^193^D^403^11^0^
S^194^188^V^v_estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^194^404^404^11^0^0
X^194^D^404^11^0^
S^195^188^V^v_edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^195^405^405^11^0^0
X^195^D^405^11^0^
S^196^188^V^v_rec_archivo^RECORD
D^196^407^411^11^0^0
X^196^r^480^81^0^
X^196^r^479^75^0^
X^196^r^478^59^0^
X^196^l^475^35^0^
X^196^l^474^35^0^
X^196^l^473^35^0^
X^196^D^407^11^0^
S^197^196^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^197^408^408^7^0^0
X^197^r^479^89^0^
X^197^l^474^49^0^
X^197^D^408^7^0^
S^198^196^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^198^409^409^7^0^0
X^198^r^480^95^0^
X^198^l^475^49^0^
X^198^D^409^7^0^
S^199^196^V^total_cuentas^INTEGER
D^199^410^410^7^0^0
X^199^r^478^73^0^
X^199^l^473^49^0^
X^199^D^410^7^0^
S^200^188^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^200^413^417^11^0^0
X^200^r^517^57^0^
X^200^r^496^18^0^
X^200^r^492^18^0^
X^200^l^480^20^0^
X^200^l^479^20^0^
X^200^l^478^20^0^
X^200^r^469^18^0^
X^200^r^452^21^0^
X^200^D^413^11^0^
S^201^200^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^201^414^414^7^0^0
X^201^l^479^43^0^
X^201^D^414^7^0^
S^202^200^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^202^415^415^7^0^0
X^202^l^480^43^0^
X^202^D^415^7^0^
S^203^200^V^total_cuentas^INTEGER
D^203^416^416^7^0^0
X^203^l^478^43^0^
X^203^D^416^7^0^
S^204^188^V^v_estado_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^204^419^419^11^0^0
X^204^D^419^11^0^
S^205^188^V^v_edo_procesar_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^205^420^420^11^0^0
X^205^D^420^11^0^
S^206^188^V^v_manejador_rpt^om.SaxDocumentHandler
D^206^421^421^11^0^0
X^206^r^515^65^0^
X^206^l^512^20^0^
X^206^D^421^11^0^
S^207^188^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^207^422^422^11^0^0
X^207^l^501^44^0^
X^207^D^422^11^0^
S^208^188^V^v_nom_reporte^VARCHAR(80)
D^208^423^423^11^0^0
X^208^r^537^66^0^
X^208^r^526^69^0^
X^208^r^507^80^0^
X^208^l^506^20^0^
X^208^D^423^11^0^
S^209^188^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^209^424^424^11^0^0
X^209^r^526^39^0^
X^209^r^524^26^0^
X^209^r^507^50^0^
X^209^l^501^56^0^
X^209^D^424^11^0^
S^210^188^V^v_indice_rep^SMALLINT
D^210^425^425^11^0^0
X^210^r^517^70^0^
X^210^l^516^20^0^
X^210^D^425^11^0^
S^211^188^V^f_w^ui.Form
D^211^426^426^11^0^0
X^211^r^533^24^0^
X^211^r^531^24^0^
X^211^l^450^12^0^
X^211^D^426^11^0^
S^212^188^V^w^ui.Window
D^212^427^427^11^0^0
X^212^r^450^18^0^
X^212^l^449^12^0^
X^212^D^427^11^0^
S^213^188^V^v_existe_archivo^INTEGER
D^213^428^428^11^0^0
X^213^r^530^23^0^
X^213^l^526^110^0^
X^213^l^522^21^0^
X^213^D^428^11^0^
S^214^1^F^fn_consulta_archivo_dev^
D^214^339^394^10^0^0
X^214^D^339^10^0^
X^214^c^78^17^0^
S^215^214^V^v_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^215^341^341^11^0^0
X^215^r^385^52^0^
X^215^l^379^20^0^
X^215^r^369^42^0^
X^215^l^368^36^0^
X^215^D^341^11^0^
S^216^214^V^v_folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^216^342^342^11^0^0
X^216^r^385^43^0^
X^216^r^381^28^0^
X^216^r^374^13^0^
X^216^l^350^10^0^
X^216^D^342^11^0^
S^217^214^V^v_folio_cmb^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^217^343^343^11^0^0
X^217^r^369^30^0^
X^217^l^368^51^0^
X^217^D^343^11^0^
S^218^214^V^cb^ui.ComboBox
D^218^344^344^11^0^0
X^218^r^369^19^0^
X^218^r^358^15^0^
X^218^l^357^14^0^
X^218^D^344^11^0^
S^219^214^V^v_sqlqry^STRING
D^219^345^345^11^0^0
X^219^r^364^38^0^
X^219^l^360^14^0^
X^219^D^345^11^0^
S^220^214^V^v_tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^220^346^346^11^0^0
X^220^r^382^41^0^
X^220^r^362^57^0^
X^220^l^355^14^0^
X^220^D^346^11^0^
S^221^1^F^fn_consulta_historica_dev^
D^221^268^336^10^0^0
X^221^D^268^10^0^
X^221^c^74^17^0^
S^222^221^V^v_s_condicion^STRING
D^222^270^270^11^0^0
X^222^r^331^39^0^
X^222^l^285^14^0^
X^222^l^281^8^0^
X^222^D^270^11^0^
S^223^221^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado
D^223^271^271^11^0^0
X^223^r^317^13^0^
X^223^l^313^48^0^
X^223^D^271^11^0^
S^224^221^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^224^272^272^11^0^0
X^224^r^317^32^0^
X^224^l^314^50^0^
X^224^D^272^11^0^
S^225^221^V^v_diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico
D^225^273^273^11^0^0
X^225^r^317^58^0^
X^225^l^315^53^0^
X^225^D^273^11^0^
S^226^221^V^cb^ui.ComboBox
D^226^274^274^11^0^0
X^226^r^306^19^0^
X^226^r^295^16^0^
X^226^l^294^15^0^
X^226^D^274^11^0^
S^227^221^V^v_sqlqry^STRING
D^227^275^275^11^0^0
X^227^r^302^38^0^
X^227^l^296^19^0^
X^227^D^275^11^0^
S^228^221^V^v_cve_diag^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico
D^228^276^276^11^0^0
X^228^r^306^41^0^
X^228^r^306^30^0^
X^228^r^305^56^0^
X^228^l^304^40^0^
X^228^D^276^11^0^
S^229^221^V^v_desc_diag^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^229^277^277^11^0^0
X^229^r^306^59^0^
X^229^l^305^18^0^
X^229^D^277^11^0^
S^230^221^V^v_edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar
D^230^278^278^11^0^0
X^230^r^305^67^0^
X^230^l^304^52^0^
X^230^D^278^11^0^
S^231^221^V^ban_salir^SMALLINT
D^231^279^279^11^0^0
X^231^r^330^7^0^
X^231^l^325^14^0^
X^231^l^282^8^0^
X^231^D^279^11^0^
S^232^1^F^fn_consulta_estado_dev^
D^232^223^265^10^0^0
X^232^D^223^10^0^
X^232^c^70^17^0^
S^233^232^V^v_s_condicion^STRING
D^233^224^224^11^0^0
X^233^r^260^36^0^
X^233^l^234^14^0^
X^233^l^229^8^0^
X^233^D^224^11^0^
S^234^232^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado
D^234^225^225^11^0^0
X^234^r^247^13^0^
X^234^l^244^48^0^
X^234^D^225^11^0^
S^235^232^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar
D^235^226^226^11^0^0
X^235^r^247^32^0^
X^235^l^245^50^0^
X^235^D^226^11^0^
S^236^232^V^ban_salir^SMALLINT
D^236^227^227^11^0^0
X^236^r^259^7^0^
X^236^l^254^14^0^
X^236^l^230^8^0^
X^236^D^227^11^0^
S^237^1^F^fn_consulta_derechohabiente_dev^
D^237^91^220^10^0^0
X^237^D^91^10^0^
X^237^c^66^17^0^
S^238^237^V^v_s_condicion^STRING
D^238^93^93^11^0^0
X^238^r^193^41^0^
X^238^r^173^41^0^
X^238^r^162^33^0^
X^238^l^111^14^0^
X^238^l^106^8^0^
X^238^D^93^11^0^
S^239^237^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^239^94^94^11^0^0
X^239^r^137^13^0^
X^239^l^132^14^0^
X^239^D^94^11^0^
S^240^237^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^240^95^95^11^0^0
X^240^r^137^31^0^
X^240^l^133^14^0^
X^240^D^95^11^0^
S^241^237^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^241^96^96^11^0^0
X^241^r^137^50^0^
X^241^l^134^14^0^
X^241^D^96^11^0^
S^242^237^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^242^97^97^11^0^0
X^242^r^147^13^0^
X^242^r^142^13^0^
X^242^r^136^13^0^
X^242^l^129^14^0^
X^242^D^97^11^0^
S^243^237^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^243^98^98^11^0^0
X^243^r^136^39^0^
X^243^l^130^14^0^
X^243^D^98^11^0^
S^244^237^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^244^99^99^11^0^0
X^244^r^147^39^0^
X^244^r^142^43^0^
X^244^r^136^65^0^
X^244^l^131^14^0^
X^244^D^99^11^0^
S^245^237^V^v_cta_nombre^SMALLINT
D^245^100^100^11^0^0
X^245^r^171^13^0^
X^245^r^167^10^0^
X^245^l^165^35^0^
X^245^D^100^11^0^
S^246^237^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^246^101^101^11^0^0
X^246^r^214^43^0^
X^246^r^201^42^0^
X^246^r^196^43^0^
X^246^l^195^38^0^
X^246^r^181^44^0^
X^246^r^175^16^0^
X^246^l^173^66^0^
X^246^D^101^11^0^
S^247^237^V^v_sqlqry^STRING
D^247^102^102^11^0^0
X^247^r^194^38^0^
X^247^l^191^18^0^
X^247^r^164^35^0^
X^247^l^160^11^0^
X^247^D^102^11^0^
S^248^237^V^v_bandera^SMALLINT
D^248^103^103^11^0^0
X^248^r^212^10^0^
X^248^l^206^20^0^
X^248^l^186^23^0^
X^248^l^176^20^0^
X^248^l^169^14^0^
X^248^r^159^7^0^
X^248^l^155^14^0^
X^248^l^107^8^0^
X^248^D^103^11^0^
S^249^237^V^v_cta_reg^SMALLINT
D^249^104^104^11^0^0
X^249^r^204^17^0^
X^249^l^199^21^0^
X^249^r^184^19^0^
X^249^l^179^23^0^
X^249^D^104^11^0^
S^250^1^F^fn_consulta_historico_dev^
D^250^56^88^10^0^0
X^250^D^56^10^0^
X^250^c^51^9^0^
S^251^250^V^v_op_consulta^CHAR(4)
D^251^58^58^11^0^0
X^251^r^77^13^0^
X^251^r^73^13^0^
X^251^r^69^13^0^
X^251^r^65^13^0^
X^251^l^62^10^0^
X^251^D^58^11^0^
S^252^1^C^prp_cta_nombre^base.Cursor
D^252^164^164^15^0^0
X^252^u^165^15^0^
X^252^D^164^15^0^
S^253^1^C^prp_con_id^base.Cursor
D^253^194^194^22^0^0
X^253^u^195^22^0^
X^253^D^194^22^0^
S^254^1^C^prp_cons_diag^base.Cursor
D^254^302^302^19^0^0
X^254^u^303^46^0^
X^254^D^302^19^0^
S^255^1^C^cur_diagnostico^base.Cursor
D^255^303^303^19^0^0
X^255^u^304^19^0^
X^255^D^303^19^0^
S^256^1^C^prp_cons_arch^base.Cursor
D^256^364^364^19^0^0
X^256^u^365^42^0^
X^256^D^364^19^0^
S^257^1^C^cur_archivo^base.Cursor
D^257^365^365^19^0^0
X^257^u^368^19^0^
X^257^D^365^19^0^
S^258^1^C^prp_folio_agrp^base.Cursor
D^258^438^438^12^0^0
X^258^u^439^12^0^
X^258^D^438^12^0^
S^259^1^C^prp_cons_archivo^base.Cursor
D^259^465^465^21^0^0
X^259^u^466^41^0^
X^259^D^465^21^0^
S^260^1^C^cur_arch^base.Cursor
D^260^466^466^21^0^0
X^260^l^484^18^0^
X^260^u^473^21^0^
X^260^u^471^18^0^
X^260^D^466^21^0^
S^261^1^C^prp_cons_derechohabiente^base.Cursor
D^261^582^582^12^0^0
X^261^u^584^43^0^
X^261^D^582^12^0^
S^262^1^C^cur_derechohabiente^base.Cursor
D^262^584^584^12^0^0
X^262^u^586^12^0^
X^262^D^584^12^0^
S^263^1^C^prp_cons_transf^base.Cursor
D^263^695^695^11^0^0
X^263^u^696^11^0^
X^263^D^695^11^0^
S^264^1^C^prp_slctFrst_descCred^base.Cursor
D^264^713^713^12^0^0
X^264^u^714^12^0^
X^264^D^713^12^0^
S^265^1^C^prp_cons_his^base.Cursor
D^265^753^753^21^0^0
X^265^u^754^44^0^
X^265^D^753^21^0^
S^266^1^C^cur_his_dev^base.Cursor
D^266^754^754^21^0^0
X^266^l^770^21^0^
X^266^u^760^24^0^
X^266^u^759^21^0^
X^266^D^754^21^0^
S^267^1^C^cur_cta_mov^base.Cursor
D^267^782^782^21^0^0
X^267^l^810^18^0^
X^267^u^809^19^0^
X^267^u^786^21^0^
X^267^D^782^21^0^
S^268^1^C^prp_cons_mov^base.Cursor
D^268^794^794^24^0^0
X^268^u^795^43^0^
X^268^D^794^24^0^
S^269^1^C^cur_mov^base.Cursor
D^269^795^795^24^0^0
X^269^l^807^21^0^
X^269^u^806^22^0^
X^269^u^798^24^0^
X^269^u^797^21^0^
X^269^D^795^24^0^
S^270^1^C^prp_cta_reg^base.Cursor
D^270^933^933^12^0^0
X^270^u^934^12^0^
X^270^D^933^12^0^
S^271^1^C^prp_cons_edos^base.Cursor
D^271^945^945^15^0^0
X^271^u^946^35^0^
X^271^D^945^15^0^
S^272^1^C^cur_edos^base.Cursor
D^272^946^946^15^0^0
X^272^l^976^12^0^
X^272^u^952^15^0^
X^272^u^951^12^0^
X^272^D^946^15^0^
S^273^1^C^prp_cta_reg1^base.Cursor
D^273^1086^1086^12^0^0
X^273^u^1087^12^0^
X^273^D^1086^12^0^
S^274^1^C^prp_cons_hist^base.Cursor
D^274^1102^1102^15^0^0
X^274^u^1103^35^0^
X^274^D^1102^15^0^
S^275^1^C^cur_hist^base.Cursor
D^275^1103^1103^15^0^0
X^275^l^1117^12^0^
X^275^u^1108^15^0^
X^275^u^1106^12^0^
X^275^D^1103^15^0^
S^276^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^276^7^13^1^1^1
X^276^D^7^1^1^
S^277^276^V^sqlcode^INTEGER
D^277^8^8^2^1^1
X^277^D^8^2^1^
S^278^276^V^sqlerrm^VARCHAR(71)
D^278^9^9^2^1^1
X^278^D^9^2^1^
S^279^276^V^sqlerrp^CHAR(7)
D^279^10^10^2^1^1
X^279^D^10^2^1^
S^280^276^V^sqlerrd^ARRAY[6] OF INTEGER
D^280^11^11^2^1^1
X^280^D^11^2^1^
S^281^276^V^sqlawarn^CHAR(7)
D^281^12^12^2^1^1
X^281^D^12^2^1^
S^282^0^V^status^INTEGER
D^282^14^14^1^1^1
X^282^D^14^1^1^
S^283^0^V^int_flag^INTEGER
D^283^14^14^9^1^1
X^283^D^14^9^1^
S^284^0^V^quit_flag^INTEGER
D^284^14^14^19^1^1
X^284^D^14^19^1^
S^285^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^285^21^21^11^0^0
X^285^D^21^11^0^
S^286^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^286^22^22^11^0^0
X^286^D^22^11^0^
S^287^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^287^23^23^11^0^0
X^287^D^23^11^0^
S^288^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^288^24^24^11^0^0
X^288^r^1378^14^0^
X^288^r^1354^14^0^
X^288^r^1330^14^0^
X^288^r^1281^14^0^
X^288^r^1142^36^0^
X^288^r^1001^36^0^
X^288^r^830^35^0^
X^288^r^506^36^0^
X^288^r^41^18^0^
X^288^l^36^8^0^
X^288^D^24^11^0^
S^289^0^V^g_tpo_transferencia^CHAR(2)^safre_viv.dse_agrupa_devolucion.tpo_transferencia
D^289^25^25^11^0^0
X^289^r^1096^52^0^
X^289^r^1083^57^0^
X^289^r^963^40^0^
X^289^r^942^53^0^
X^289^r^931^50^0^
X^289^r^751^57^0^
X^289^r^462^59^0^
X^289^r^459^66^0^
X^289^r^434^50^0^
X^289^r^202^41^0^
X^289^r^182^43^0^
X^289^l^48^8^0^
X^289^D^25^11^0^
S^290^0^F^fgl_report_commitCurrentSettings^
X^290^c^1148^38^0^
X^290^c^1007^38^0^
X^290^c^836^35^0^
X^290^c^512^38^0^
S^291^0^F^fgl_report_selectPreview^
X^291^c^1146^21^0^
X^291^c^1005^21^0^
X^291^c^834^18^0^
X^291^c^510^21^0^
S^292^0^F^fgl_report_setOutputFileName^
X^292^c^1143^21^0^
X^292^c^1002^21^0^
X^292^c^831^20^0^
X^292^c^507^21^0^
S^293^0^F^fgl_report_selectDevice^
X^293^c^1141^21^0^
X^293^c^1000^21^0^
X^293^c^829^20^0^
X^293^c^505^21^0^
S^294^0^F^fgl_report_loadCurrentSettings^
X^294^c^1140^16^0^
X^294^c^999^16^0^
X^294^c^828^15^0^
X^294^c^504^16^0^
S^295^0^F^fn_rutas^
X^295^c^1137^18^0^
X^295^c^996^18^0^
X^295^c^825^18^0^
X^295^c^501^18^0^
S^296^0^F^fn_mensaje^
X^296^c^1176^21^0^
X^296^c^1123^18^0^
X^296^c^1034^22^0^
X^296^c^982^18^0^
X^296^c^882^18^0^
X^296^c^539^23^0^
X^296^c^487^21^0^
X^296^c^443^12^0^
X^296^c^375^18^0^
X^296^c^318^18^0^
X^296^c^248^18^0^
X^296^c^205^21^0^
X^296^c^185^24^0^
X^296^c^168^15^0^
X^296^c^148^18^0^
X^296^c^143^18^0^
X^296^c^138^18^0^
T^17^27^d^0^0^DEFINE
T^19^27^d^0^0^GLOBALS DEFINE
T^21^25^d^0^0^DEFINE
T^29^53^f^0^0^MAIN
T^31^32^d^0^0^DEFINE
T^44^46^c^0^0^IF
T^45^45^c^0^0^THEN
T^56^88^f^0^0^FUNCTION
T^58^58^d^0^0^DEFINE
T^62^84^i^0^0^INPUT
T^64^79^i^0^0^
T^65^67^c^0^0^IF
T^66^66^c^0^0^THEN
T^69^71^c^0^0^IF
T^70^70^c^0^0^THEN
T^73^75^c^0^0^IF
T^74^74^c^0^0^THEN
T^77^79^c^0^0^IF
T^78^78^c^0^0^THEN
T^81^82^i^0^0^
T^82^82^g^0^0^EXIT INPUT
T^91^220^f^0^0^FUNCTION
T^93^104^d^0^0^DEFINE
T^125^126^i^0^0^
T^128^152^i^0^0^
T^136^140^c^0^0^IF
T^138^139^c^0^0^THEN
T^139^139^g^0^0^CONTINUE CONSTRUCT
T^142^145^c^0^0^IF
T^143^144^c^0^0^THEN
T^144^144^g^0^0^CONTINUE CONSTRUCT
T^147^150^c^0^0^IF
T^148^149^c^0^0^THEN
T^149^149^g^0^0^CONTINUE CONSTRUCT
T^152^152^g^0^0^EXIT CONSTRUCT
T^154^156^i^0^0^
T^156^156^g^0^0^EXIT CONSTRUCT
T^159^216^c^0^0^IF
T^160^215^c^0^0^THEN
T^167^210^c^0^0^IF
T^168^169^c^0^0^THEN
T^170^208^c^0^0^ELSE
T^171^208^c^0^0^IF
T^173^188^c^0^0^THEN
T^175^188^c^0^0^IF
T^176^176^c^0^0^THEN
T^177^187^c^0^0^ELSE
T^184^187^c^0^0^IF
T^185^186^c^0^0^THEN
T^189^207^c^0^0^ELSE
T^204^207^c^0^0^IF
T^205^206^c^0^0^THEN
T^212^215^c^0^0^IF
T^214^214^c^0^0^THEN
T^223^265^f^0^0^FUNCTION
T^224^227^d^0^0^DEFINE
T^240^241^i^0^0^
T^243^251^i^0^0^
T^247^250^c^0^0^IF
T^248^249^c^0^0^THEN
T^249^249^g^0^0^CONTINUE CONSTRUCT
T^251^251^g^0^0^EXIT CONSTRUCT
T^253^255^i^0^0^
T^255^255^g^0^0^EXIT CONSTRUCT
T^259^261^c^0^0^IF
T^260^260^c^0^0^THEN
T^268^336^f^0^0^FUNCTION
T^270^279^d^0^0^DEFINE
T^293^307^i^0^0^
T^304^307^l^0^0^FOREACH
T^309^310^i^0^0^
T^312^322^i^0^0^
T^317^320^c^0^0^IF
T^318^319^c^0^0^THEN
T^319^319^g^0^0^CONTINUE CONSTRUCT
T^322^322^g^0^0^EXIT CONSTRUCT
T^324^326^i^0^0^
T^326^326^g^0^0^EXIT CONSTRUCT
T^330^332^c^0^0^IF
T^331^331^c^0^0^THEN
T^339^394^f^0^0^FUNCTION
T^341^346^d^0^0^DEFINE
T^350^390^i^0^0^INPUT
T^351^352^i^0^0^
T^354^370^i^0^0^
T^368^370^l^0^0^FOREACH
T^372^386^i^0^0^
T^374^386^c^0^0^IF
T^375^376^c^0^0^THEN
T^376^376^g^0^0^CONTINUE INPUT
T^377^385^c^0^0^ELSE
T^388^389^i^0^0^
T^389^389^g^0^0^EXIT INPUT
T^397^547^f^0^0^FUNCTION
T^399^428^d^0^0^DEFINE
T^407^411^d^0^0^RECORD
T^413^417^d^0^0^RECORD
T^442^446^c^0^0^IF
T^443^445^c^0^0^THEN
T^453^489^i^0^0^
T^473^482^l^0^0^FOREACH
T^486^489^c^0^0^IF
T^487^488^c^0^0^THEN
T^488^488^g^0^0^EXIT DISPLAY
T^491^493^i^0^0^
T^493^493^g^0^0^EXIT DISPLAY
T^495^497^i^0^0^
T^497^497^g^0^0^EXIT DISPLAY
T^499^542^i^0^0^
T^504^542^c^0^0^IF
T^505^539^c^0^0^THEN
T^516^518^l^0^0^FOR
T^524^527^c^0^0^IF
T^526^526^c^0^0^THEN
T^530^534^c^0^0^IF
T^531^531^c^0^0^THEN
T^532^533^c^0^0^ELSE
T^540^541^c^0^0^ELSE
T^551^609^f^0^0^FUNCTION
T^553^573^d^0^0^DEFINE
T^558^573^d^0^0^RECORD
T^586^588^l^0^0^FOREACH
T^594^597^i^0^0^
T^597^597^g^0^0^EXIT DISPLAY
T^599^601^i^0^0^
T^601^601^g^0^0^EXIT DISPLAY
T^612^893^f^0^0^FUNCTION
T^614^678^d^0^0^DEFINE
T^630^637^d^0^0^RECORD
T^639^645^d^0^0^RECORD
T^651^657^d^0^0^RECORD
T^659^664^d^0^0^RECORD
T^743^889^i^0^0^DIALOG
T^744^812^i^0^0^DISPLAY ARRAY
T^746^810^i^0^0^
T^760^768^l^0^0^FOREACH
T^786^808^l^0^0^FOREACH
T^798^805^l^0^0^FOREACH
T^814^815^i^0^0^DISPLAY ARRAY
T^818^818^g^0^0^EXIT DIALOG
T^821^821^g^0^0^EXIT DIALOG
T^828^885^c^0^0^IF
T^829^882^c^0^0^THEN
T^842^850^l^0^0^FOR
T^853^861^l^0^0^FOR
T^867^870^c^0^0^IF
T^869^869^c^0^0^THEN
T^873^877^c^0^0^IF
T^874^874^c^0^0^THEN
T^875^876^c^0^0^ELSE
T^883^884^c^0^0^ELSE
T^887^887^g^0^0^CONTINUE DIALOG
T^896^1043^f^0^0^FUNCTION
T^898^926^d^0^0^DEFINE
T^905^909^d^0^0^RECORD
T^911^915^d^0^0^RECORD
T^952^974^l^0^0^FOREACH
T^954^972^c^0^0^IF
T^954^954^c^0^0^THEN
T^956^971^c^0^0^ELSE
T^980^984^i^0^0^
T^981^984^c^0^0^IF
T^982^983^c^0^0^THEN
T^983^983^g^0^0^EXIT DISPLAY
T^986^988^i^0^0^
T^988^988^g^0^0^EXIT DISPLAY
T^990^992^i^0^0^
T^992^992^g^0^0^EXIT DISPLAY
T^994^1037^i^0^0^
T^999^1037^c^0^0^IF
T^1000^1034^c^0^0^THEN
T^1011^1013^l^0^0^FOR
T^1019^1022^c^0^0^IF
T^1021^1021^c^0^0^THEN
T^1025^1029^c^0^0^IF
T^1026^1026^c^0^0^THEN
T^1027^1028^c^0^0^ELSE
T^1035^1036^c^0^0^ELSE
T^1046^1184^f^0^0^FUNCTION
T^1048^1076^d^0^0^DEFINE
T^1054^1060^d^0^0^RECORD
T^1062^1067^d^0^0^RECORD
T^1108^1116^l^0^0^FOREACH
T^1121^1125^i^0^0^
T^1122^1125^c^0^0^IF
T^1123^1124^c^0^0^THEN
T^1124^1124^g^0^0^EXIT DISPLAY
T^1127^1129^i^0^0^
T^1129^1129^g^0^0^EXIT DISPLAY
T^1131^1133^i^0^0^
T^1133^1133^g^0^0^EXIT DISPLAY
T^1135^1179^i^0^0^
T^1140^1179^c^0^0^IF
T^1141^1176^c^0^0^THEN
T^1152^1154^l^0^0^FOR
T^1160^1163^c^0^0^IF
T^1162^1162^c^0^0^THEN
T^1166^1170^c^0^0^IF
T^1167^1167^c^0^0^THEN
T^1168^1169^c^0^0^ELSE
T^1177^1178^c^0^0^ELSE
T^1187^1199^f^0^0^FUNCTION
T^1189^1190^d^0^0^DEFINE
T^1202^1239^f^0^0^FUNCTION
T^1204^1207^d^0^0^DEFINE
T^1209^1219^c^0^0^CASE
T^1210^1212^c^0^0^WHEN
T^1213^1214^c^0^0^WHEN
T^1215^1216^c^0^0^WHEN
T^1217^1218^c^0^0^OTHERWISE
T^1221^1231^c^0^0^IF
T^1222^1222^c^0^0^THEN
T^1223^1230^c^0^0^ELSE
T^1224^1230^c^0^0^IF
T^1225^1229^c^0^0^THEN
T^1233^1235^c^0^0^IF
T^1234^1234^c^0^0^THEN
T^1242^1312^f^0^0^REPORT
T^1246^1274^d^0^0^DEFINE
T^1257^1263^d^0^0^RECORD
T^1265^1270^d^0^0^RECORD
T^1278^1291^a^0^0^FIRST PAGE HEADER
x^1280^0^
p^v^52
x^1281^0^
p^v^288
x^1283^0^
p^v^30
x^1284^0^
p^v^31
x^1285^0^
p^v^32
x^1286^0^
p^v^33
x^1287^0^
p^v^34
x^1288^0^
p^v^35
x^1289^0^
p^v^36
x^1290^0^
p^v^37
x^1291^0^
p^v^38
T^1293^1300^a^0^0^BEFORE GROUP OF 50
T^1294^1298^c^0^0^IF
T^1295^1295^c^0^0^THEN
T^1296^1297^c^0^0^ELSE
x^1299^0^
p^v^50
x^1300^0^
p^v^51
T^1302^1310^a^0^0^ON EVERY ROW
x^1303^0^
p^v^41
x^1304^0^
p^v^42
x^1305^0^
p^v^43
x^1306^0^
p^v^44
x^1307^0^
p^v^46
x^1308^0^
p^v^47
x^1309^0^
p^v^48
x^1310^0^
p^v^49
T^1315^1335^f^0^0^REPORT
T^1317^1323^d^0^0^DEFINE
T^1317^1321^d^0^0^RECORD
T^1327^1330^a^0^0^FIRST PAGE HEADER
x^1329^0^
p^v^26
x^1330^0^
p^v^288
T^1332^1333^a^0^0^ON EVERY ROW
x^1333^0^
p^r^22
T^1338^1359^f^0^0^REPORT
T^1340^1347^d^0^0^DEFINE
T^1340^1345^d^0^0^RECORD
T^1351^1354^a^0^0^FIRST PAGE HEADER
x^1353^0^
p^v^19
x^1354^0^
p^v^288
T^1356^1357^a^0^0^ON EVERY ROW
x^1357^0^
p^r^14
T^1362^1384^f^0^0^REPORT
T^1364^1371^d^0^0^DEFINE
T^1364^1368^d^0^0^RECORD
T^1375^1379^a^0^0^FIRST PAGE HEADER
x^1377^0^
p^v^11
x^1378^0^
p^v^288
x^1379^0^
p^v^10
T^1381^1382^a^0^0^ON EVERY ROW
x^1382^0^
p^r^6
