S^1^0^M^ACRC19^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/acr/fte/ACRC19.4gl
D^2^24^46^1^0^0
X^2^D^24^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT
D^3^25^25^8^0^0
X^3^l^30^8^0^
X^3^D^25^8^0^
S^4^2^V^p_s_titulo^STRING
D^4^26^26^8^0^0
X^4^r^38^33^0^
X^4^r^37^9^0^
X^4^l^31^8^0^
X^4^D^26^8^0^
S^5^1^R^reporte_cons_tipo^
D^5^1549^1577^8^0^0
X^5^D^1549^8^0^
X^5^c^786^32^0^finish
X^5^c^782^36^0^output
X^5^c^780^29^0^start
S^6^5^P^p_rec_archivo^RECORD
D^6^1550^1557^8^0^0
X^6^r^1576^14^0^
X^6^r^1575^14^0^
X^6^r^1574^14^0^
X^6^r^1573^14^0^
X^6^r^1572^14^0^
X^6^r^1568^14^0^
X^6^l^1549^26^0^
X^6^D^1550^8^0^
S^7^6^P^estado^VARCHAR(40)
D^7^1551^1551^11^0^0
X^7^r^1572^28^0^
X^7^D^1551^11^0^
S^8^6^P^tpo_originacion^VARCHAR(40)
D^8^1552^1552^11^0^0
X^8^r^1573^28^0^
X^8^D^1552^11^0^
S^9^6^P^sum_saldo_deudor^DECIMAL(12,2)
D^9^1553^1553^11^0^0
X^9^r^1574^28^0^
X^9^D^1553^11^0^
S^10^6^P^f_proceso^DATE
D^10^1554^1554^11^0^0
X^10^r^1575^28^0^
X^10^D^1554^11^0^
S^11^6^P^nom_archivo^VARCHAR(40)
D^11^1555^1555^11^0^0
X^11^r^1568^28^0^
X^11^D^1555^11^0^
S^12^6^P^num_registros^INTEGER
D^12^1556^1556^11^0^0
X^12^r^1576^28^0^
X^12^D^1556^11^0^
S^13^5^V^v_fecha_reporte^DATE
D^13^1558^1558^8^0^0
X^13^r^1566^14^0^
X^13^l^1565^11^0^
X^13^D^1558^8^0^
S^14^5^V^v_titulo_reporte^VARCHAR(40)
D^14^1559^1559^8^0^0
X^14^r^1569^14^0^
X^14^l^1564^11^0^
X^14^D^1559^8^0^
S^15^5^V^reportDef^base.Report
D^15^0^0^0^0^0
S^16^1^R^reporte_cons_fecha^
D^16^1518^1546^8^0^0
X^16^D^1518^8^0^
X^16^c^577^30^0^finish
X^16^c^573^36^0^output
X^16^c^570^29^0^start
S^17^16^P^p_rec_archivo^RECORD
D^17^1519^1526^8^0^0
X^17^r^1545^14^0^
X^17^r^1544^14^0^
X^17^r^1543^14^0^
X^17^r^1542^14^0^
X^17^r^1541^14^0^
X^17^r^1537^14^0^
X^17^l^1518^27^0^
X^17^D^1519^8^0^
S^18^17^P^estado^VARCHAR(40)
D^18^1520^1520^11^0^0
X^18^r^1541^28^0^
X^18^D^1520^11^0^
S^19^17^P^tpo_originacion^VARCHAR(40)
D^19^1521^1521^11^0^0
X^19^r^1542^28^0^
X^19^D^1521^11^0^
S^20^17^P^sum_saldo_deudor^DECIMAL(12,2)
D^20^1522^1522^11^0^0
X^20^r^1543^28^0^
X^20^D^1522^11^0^
S^21^17^P^f_proceso^DATE
D^21^1523^1523^11^0^0
X^21^r^1544^28^0^
X^21^D^1523^11^0^
S^22^17^P^nom_archivo^VARCHAR(40)
D^22^1524^1524^11^0^0
X^22^r^1537^28^0^
X^22^D^1524^11^0^
S^23^17^P^num_registros^INTEGER
D^23^1525^1525^11^0^0
X^23^r^1545^28^0^
X^23^D^1525^11^0^
S^24^16^V^v_fecha_reporte^DATE
D^24^1527^1527^8^0^0
X^24^r^1535^14^0^
X^24^l^1534^11^0^
X^24^D^1527^8^0^
S^25^16^V^v_titulo_reporte^VARCHAR(40)
D^25^1528^1528^8^0^0
X^25^r^1538^14^0^
X^25^l^1533^11^0^
X^25^D^1528^8^0^
S^26^16^V^reportDef^base.Report
D^26^0^0^0^0^0
S^27^1^R^reporte_cons_archivo^
D^27^1487^1515^8^0^0
X^27^D^1487^8^0^
X^27^c^380^32^0^finish
X^27^c^376^36^0^output
X^27^c^374^29^0^start
S^28^27^P^p_rec_archivo^RECORD
D^28^1488^1495^8^0^0
X^28^r^1514^14^0^
X^28^r^1513^14^0^
X^28^r^1512^14^0^
X^28^r^1511^14^0^
X^28^r^1510^14^0^
X^28^r^1506^14^0^
X^28^l^1487^29^0^
X^28^D^1488^8^0^
S^29^28^P^estado^VARCHAR(40)
D^29^1489^1489^11^0^0
X^29^r^1510^28^0^
X^29^D^1489^11^0^
S^30^28^P^tpo_originacion^VARCHAR(40)
D^30^1490^1490^11^0^0
X^30^r^1511^28^0^
X^30^D^1490^11^0^
S^31^28^P^sum_saldo_deudor^DECIMAL(12,2)
D^31^1491^1491^11^0^0
X^31^r^1512^28^0^
X^31^D^1491^11^0^
S^32^28^P^f_proceso^DATE
D^32^1492^1492^11^0^0
X^32^r^1513^28^0^
X^32^D^1492^11^0^
S^33^28^P^nom_archivo^VARCHAR(40)
D^33^1493^1493^11^0^0
X^33^r^1506^28^0^
X^33^D^1493^11^0^
S^34^28^P^num_registros^INTEGER
D^34^1494^1494^11^0^0
X^34^r^1514^28^0^
X^34^D^1494^11^0^
S^35^27^V^v_fecha_reporte^DATE
D^35^1496^1496^8^0^0
X^35^r^1504^14^0^
X^35^l^1503^11^0^
X^35^D^1496^8^0^
S^36^27^V^v_titulo_reporte^VARCHAR(40)
D^36^1497^1497^8^0^0
X^36^r^1507^14^0^
X^36^l^1502^11^0^
X^36^D^1497^8^0^
S^37^27^V^reportDef^base.Report
D^37^0^0^0^0^0
S^38^1^R^reporte_cons_derechohabiente^
D^38^1411^1483^8^0^0
X^38^D^1411^8^0^
X^38^c^1231^29^0^finish
X^38^c^1223^35^0^output
X^38^c^1218^28^0^start
S^39^38^P^p_id_derechohabiente^INTEGER
D^39^1416^1416^8^0^0
X^39^r^1458^14^0^
X^39^l^1411^37^0^
X^39^D^1416^8^0^
S^40^38^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^40^1417^1417^8^0^0
X^40^r^1459^14^0^
X^40^l^1411^58^0^
X^40^D^1417^8^0^
S^41^38^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^41^1418^1418^8^0^0
X^41^r^1460^14^0^
X^41^l^1411^64^0^
X^41^D^1418^8^0^
S^42^38^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^42^1419^1419^8^0^0
X^42^r^1461^14^0^
X^42^l^1411^71^0^
X^42^D^1419^8^0^
S^43^38^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^43^1420^1420^8^0^0
X^43^r^1462^14^0^
X^43^l^1411^77^0^
X^43^D^1420^8^0^
S^44^38^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^44^1421^1421^8^0^0
X^44^r^1463^14^0^
X^44^l^1412^37^0^
X^44^D^1421^8^0^
S^45^38^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^45^1422^1422^8^0^0
X^45^r^1464^14^0^
X^45^l^1412^50^0^
X^45^D^1422^8^0^
S^46^38^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^46^1423^1423^8^0^0
X^46^r^1465^14^0^
X^46^l^1412^59^0^
X^46^D^1423^8^0^
S^47^38^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^47^1424^1424^8^0^0
X^47^r^1466^14^0^
X^47^l^1412^78^0^
X^47^D^1424^8^0^
S^48^38^P^p_originacion_desc^VARCHAR(40)
D^48^1425^1425^8^0^0
X^48^r^1467^14^0^
X^48^l^1413^37^0^
X^48^D^1425^8^0^
S^49^38^P^p_rec_nss_rechazados^RECORD
D^49^1428^1449^8^0^0
X^49^r^1481^14^0^
X^49^r^1480^14^0^
X^49^r^1479^14^0^
X^49^r^1478^14^0^
X^49^r^1477^14^0^
X^49^r^1476^14^0^
X^49^r^1475^14^0^
X^49^r^1474^14^0^
X^49^r^1473^14^0^
X^49^l^1413^56^0^
X^49^D^1428^8^0^
S^50^49^P^id_cre_ctr_archivo^DECIMAL(9,0)
D^50^1429^1429^13^0^0
X^50^D^1429^13^0^
S^51^49^P^tpo_originacion^SMALLINT
D^51^1430^1430^13^0^0
X^51^r^1473^35^0^
X^51^D^1430^13^0^
S^52^49^P^tpo_registro^CHAR(2)
D^52^1431^1431^13^0^0
X^52^D^1431^13^0^
S^53^49^P^sdo_deudor^DECIMAL(22,2)
D^53^1432^1432^13^0^0
X^53^r^1474^35^0^
X^53^D^1432^13^0^
S^54^49^P^f_otorga^DATE
D^54^1433^1433^13^0^0
X^54^D^1433^13^0^
S^55^49^P^f_culmina^DATE
D^55^1434^1434^13^0^0
X^55^D^1434^13^0^
S^56^49^P^edo_credito^SMALLINT
D^56^1435^1435^13^0^0
X^56^r^1480^35^0^
X^56^r^1475^35^0^
X^56^D^1435^13^0^
S^57^49^P^tpo_dscto^SMALLINT
D^57^1436^1436^13^0^0
X^57^r^1476^35^0^
X^57^D^1436^13^0^
S^58^49^P^valor_dscto^DECIMAL(8,4)
D^58^1437^1437^13^0^0
X^58^r^1477^35^0^
X^58^D^1437^13^0^
S^59^49^P^nrp^CHAR(11)
D^59^1438^1438^13^0^0
X^59^r^1478^35^0^
X^59^D^1438^13^0^
S^60^49^P^f_ini_dscto^DATE
D^60^1439^1439^13^0^0
X^60^D^1439^13^0^
S^61^49^P^nss_liberado^CHAR(11)
D^61^1440^1440^13^0^0
X^61^D^1440^13^0^
S^62^49^P^f_gen_arh^DATE
D^62^1441^1441^13^0^0
X^62^D^1441^13^0^
S^63^49^P^sdo_credito^DECIMAL(22,2)
D^63^1442^1442^13^0^0
X^63^D^1442^13^0^
S^64^49^P^f_prox_liq^DATE
D^64^1443^1443^13^0^0
X^64^D^1443^13^0^
S^65^49^P^f_desde^DATE
D^65^1444^1444^13^0^0
X^65^D^1444^13^0^
S^66^49^P^f_hasta^DATE
D^66^1445^1445^13^0^0
X^66^D^1445^13^0^
S^67^49^P^tpo_rch^SMALLINT
D^67^1446^1446^13^0^0
X^67^r^1479^35^0^
X^67^D^1446^13^0^
S^68^49^P^estado^SMALLINT
D^68^1447^1447^13^0^0
X^68^D^1447^13^0^
S^69^49^P^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^69^1448^1448^13^0^0
X^69^r^1481^35^0^
X^69^D^1448^13^0^
S^70^38^P^p_tpo_registro^CHAR(2)
D^70^1426^1426^8^0^0
X^70^r^1468^14^0^
X^70^l^1413^77^0^
X^70^D^1426^8^0^
S^71^38^P^p_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^71^1427^1427^8^0^0
X^71^r^1469^14^0^
X^71^l^1414^37^0^
X^71^D^1427^8^0^
S^72^38^V^v_fecha_reporte^DATE
D^72^1450^1450^8^0^0
X^72^r^1456^14^0^
X^72^l^1455^11^0^
X^72^D^1450^8^0^
S^73^38^V^reportDef^base.Report
D^73^0^0^0^0^0
S^74^1^F^fn_obt_desc_diagnostico^
D^74^1374^1408^10^0^0
X^74^D^1374^10^0^
S^75^74^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^75^1375^1375^11^0^0
X^75^r^1400^31^0^
X^75^r^1392^7^0^
X^75^l^1374^34^0^
X^75^D^1375^11^0^
S^76^74^P^p_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^76^1376^1376^11^0^0
X^76^r^1386^12^0^
X^76^r^1384^12^0^
X^76^r^1382^60^0^
X^76^r^1382^36^0^
X^76^r^1382^13^0^
X^76^r^1381^60^0^
X^76^r^1381^36^0^
X^76^r^1381^13^0^
X^76^l^1374^49^0^
X^76^D^1376^11^0^
S^77^74^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^77^1377^1377^11^0^0
X^77^r^1407^11^0^
X^77^l^1404^11^0^
X^77^r^1403^7^0^
X^77^l^1397^17^0^
X^77^l^1393^11^0^
X^77^D^1377^11^0^
S^78^74^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^78^1378^1378^11^0^0
X^78^r^1399^31^0^
X^78^r^1395^10^0^
X^78^l^1389^14^0^
X^78^l^1387^14^0^
X^78^l^1385^14^0^
X^78^l^1383^14^0^
X^78^D^1378^11^0^
S^79^1^F^fn_obt_desc_estado^
D^79^1360^1371^10^0^0
X^79^D^1360^10^0^
S^80^79^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado
D^80^1361^1361^11^0^0
X^80^r^1367^19^0^
X^80^l^1360^29^0^
X^80^D^1361^11^0^
S^81^79^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^81^1362^1362^11^0^0
X^81^r^1369^11^0^
X^81^l^1365^9^0^
X^81^D^1362^11^0^
S^82^1^F^fn_despliega_por_derechohab^
D^82^911^1356^10^0^0
X^82^D^911^10^0^
X^82^c^188^18^0^
S^83^82^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^83^913^913^10^0^0
X^83^r^1223^86^0^
X^83^r^1074^14^0^
X^83^r^1014^15^0^
X^83^r^987^15^0^
X^83^l^911^38^0^
X^83^D^913^10^0^
S^84^82^V^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^84^912^912^10^0^0
X^84^r^1223^64^0^
X^84^r^1073^14^0^
X^84^l^985^8^0^
X^84^D^912^10^0^
S^85^82^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^85^914^914^10^0^0
X^85^r^1223^93^0^
X^85^r^1075^14^0^
X^85^l^985^30^0^
X^85^D^914^10^0^
S^86^82^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^86^915^915^10^0^0
X^86^r^1223^101^0^
X^86^r^1076^14^0^
X^86^l^985^37^0^
X^86^D^915^10^0^
S^87^82^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^87^916^916^10^0^0
X^87^r^1224^64^0^
X^87^r^1077^14^0^
X^87^l^985^44^0^
X^87^D^916^10^0^
S^88^82^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^88^917^917^10^0^0
X^88^r^1224^78^0^
X^88^r^1078^14^0^
X^88^l^985^57^0^
X^88^D^917^10^0^
S^89^82^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^89^918^918^10^0^0
X^89^r^1224^92^0^
X^89^r^1079^14^0^
X^89^l^985^70^0^
X^89^D^918^10^0^
S^90^82^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito
D^90^919^919^10^0^0
X^90^r^1296^53^0^
X^90^r^1137^53^0^
X^90^D^919^10^0^
S^91^82^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^91^920^920^10^0^0
X^91^r^1327^15^0^
X^91^l^1279^16^0^
X^91^r^1225^83^0^
X^91^r^1169^15^0^
X^91^l^1120^16^0^
X^91^r^1081^14^0^
X^91^r^1063^62^0^
X^91^l^1042^6^0^
X^91^D^920^10^0^
S^92^82^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^92^921^921^10^0^0
X^92^r^1329^15^0^
X^92^l^1283^17^0^
X^92^r^1227^64^0^
X^92^r^1171^15^0^
X^92^l^1124^17^0^
X^92^r^1083^14^0^
X^92^D^921^10^0^
S^93^82^V^v_id_cre_ctr_archivo^DECIMAL(9,0)
D^93^923^923^10^0^0
X^93^r^1309^15^0^
X^93^r^1305^39^0^
X^93^l^1260^16^0^
X^93^r^1151^15^0^
X^93^r^1146^39^0^
X^93^l^1101^16^0^
X^93^r^1044^62^0^
X^93^l^1023^6^0^
X^93^D^923^10^0^
S^94^82^V^v_tpo_originacion^SMALLINT
D^94^924^924^10^0^0
X^94^r^1291^37^0^
X^94^l^1261^16^0^
X^94^r^1132^37^0^
X^94^l^1102^16^0^
X^94^r^1045^62^0^
X^94^l^1024^6^0^
X^94^D^924^10^0^
S^95^82^V^v_tpo_registro^CHAR(2)
D^95^925^925^10^0^0
X^95^r^1311^15^0^
X^95^l^1262^16^0^
X^95^r^1226^101^0^
X^95^r^1153^15^0^
X^95^l^1103^16^0^
X^95^r^1046^62^0^
X^95^l^1025^6^0^
X^95^D^925^10^0^
S^96^82^V^v_sdo_deudor^DECIMAL(22,2)
D^96^926^926^10^0^0
X^96^r^1312^15^0^
X^96^l^1263^16^0^
X^96^r^1154^15^0^
X^96^l^1104^16^0^
X^96^r^1047^62^0^
X^96^l^1026^6^0^
X^96^D^926^10^0^
S^97^82^V^v_f_otorga^DATE
D^97^927^927^10^0^0
X^97^r^1313^15^0^
X^97^l^1264^16^0^
X^97^r^1155^15^0^
X^97^l^1105^16^0^
X^97^r^1082^14^0^
X^97^r^1048^62^0^
X^97^l^1027^6^0^
X^97^D^927^10^0^
S^98^82^V^v_f_culmina^DATE
D^98^928^928^10^0^0
X^98^r^1314^15^0^
X^98^l^1265^16^0^
X^98^r^1156^15^0^
X^98^l^1106^16^0^
X^98^r^1049^62^0^
X^98^l^1028^6^0^
X^98^D^928^10^0^
S^99^82^V^v_edo_credito^SMALLINT
D^99^929^929^10^0^0
X^99^r^1315^15^0^
X^99^l^1266^16^0^
X^99^r^1157^15^0^
X^99^l^1107^16^0^
X^99^r^1050^62^0^
X^99^l^1029^6^0^
X^99^D^929^10^0^
S^100^82^V^v_tpo_dscto^SMALLINT
D^100^930^930^10^0^0
X^100^r^1316^15^0^
X^100^l^1267^16^0^
X^100^r^1158^15^0^
X^100^l^1108^16^0^
X^100^r^1051^62^0^
X^100^l^1030^6^0^
X^100^D^930^10^0^
S^101^82^V^v_valor_dscto^DECIMAL(8,4)
D^101^931^931^10^0^0
X^101^r^1317^15^0^
X^101^l^1268^16^0^
X^101^r^1159^15^0^
X^101^l^1109^16^0^
X^101^r^1052^62^0^
X^101^l^1031^6^0^
X^101^D^931^10^0^
S^102^82^V^v_nrp^CHAR(11)
D^102^932^932^10^0^0
X^102^r^1318^15^0^
X^102^l^1269^16^0^
X^102^r^1160^15^0^
X^102^l^1110^16^0^
X^102^r^1053^62^0^
X^102^l^1032^6^0^
X^102^D^932^10^0^
S^103^82^V^v_f_ini_dscto^DATE
D^103^933^933^10^0^0
X^103^r^1319^15^0^
X^103^l^1270^16^0^
X^103^r^1161^15^0^
X^103^l^1111^16^0^
X^103^r^1054^62^0^
X^103^l^1033^6^0^
X^103^D^933^10^0^
S^104^82^V^v_nss_liberado^CHAR(11)
D^104^934^934^10^0^0
X^104^r^1320^15^0^
X^104^l^1271^16^0^
X^104^r^1162^15^0^
X^104^l^1112^16^0^
X^104^r^1055^62^0^
X^104^l^1034^6^0^
X^104^D^934^10^0^
S^105^82^V^v_f_gen_arh^DATE
D^105^935^935^10^0^0
X^105^r^1321^15^0^
X^105^l^1272^16^0^
X^105^r^1163^15^0^
X^105^l^1113^16^0^
X^105^r^1056^62^0^
X^105^l^1035^6^0^
X^105^D^935^10^0^
S^106^82^V^v_sdo_credito^DECIMAL(22,2)
D^106^936^936^10^0^0
X^106^r^1322^15^0^
X^106^l^1273^16^0^
X^106^r^1164^15^0^
X^106^l^1114^16^0^
X^106^r^1057^62^0^
X^106^l^1036^6^0^
X^106^D^936^10^0^
S^107^82^V^v_f_prox_liq^DATE
D^107^937^937^10^0^0
X^107^r^1323^15^0^
X^107^l^1274^16^0^
X^107^r^1165^15^0^
X^107^l^1115^16^0^
X^107^r^1058^62^0^
X^107^l^1037^6^0^
X^107^D^937^10^0^
S^108^82^V^v_f_desde^DATE
D^108^938^938^10^0^0
X^108^r^1324^15^0^
X^108^l^1275^16^0^
X^108^r^1166^15^0^
X^108^l^1116^16^0^
X^108^r^1059^62^0^
X^108^l^1038^6^0^
X^108^D^938^10^0^
S^109^82^V^v_f_hasta^DATE
D^109^939^939^10^0^0
X^109^r^1325^15^0^
X^109^l^1276^16^0^
X^109^r^1167^15^0^
X^109^l^1117^16^0^
X^109^r^1060^62^0^
X^109^l^1039^6^0^
X^109^D^939^10^0^
S^110^82^V^v_tpo_rch^SMALLINT
D^110^940^940^10^0^0
X^110^r^1326^15^0^
X^110^l^1277^16^0^
X^110^r^1168^15^0^
X^110^l^1118^16^0^
X^110^r^1061^62^0^
X^110^l^1040^6^0^
X^110^D^940^10^0^
S^111^82^V^v_estado^SMALLINT
D^111^941^941^10^0^0
X^111^r^1285^27^0^
X^111^l^1278^16^0^
X^111^r^1126^27^0^
X^111^l^1119^16^0^
X^111^r^1062^62^0^
X^111^l^1041^6^0^
X^111^D^941^10^0^
S^112^82^V^v_arr_nss_rechazados^DYNAMIC ARRAY OF RECORD
D^112^943^964^10^0^0
X^112^r^1279^39^0^
X^112^r^1278^39^0^
X^112^r^1277^39^0^
X^112^r^1276^39^0^
X^112^r^1275^39^0^
X^112^r^1274^39^0^
X^112^r^1273^39^0^
X^112^r^1272^39^0^
X^112^r^1271^39^0^
X^112^r^1270^39^0^
X^112^r^1269^39^0^
X^112^r^1268^39^0^
X^112^r^1267^39^0^
X^112^r^1266^39^0^
X^112^r^1265^39^0^
X^112^r^1264^39^0^
X^112^r^1263^39^0^
X^112^r^1262^39^0^
X^112^r^1261^39^0^
X^112^r^1260^39^0^
X^112^r^1226^64^0^
X^112^r^1120^39^0^
X^112^r^1119^39^0^
X^112^r^1118^39^0^
X^112^r^1117^39^0^
X^112^r^1116^39^0^
X^112^r^1115^39^0^
X^112^r^1114^39^0^
X^112^r^1113^39^0^
X^112^r^1112^39^0^
X^112^r^1111^39^0^
X^112^r^1110^39^0^
X^112^r^1109^39^0^
X^112^r^1108^39^0^
X^112^r^1107^39^0^
X^112^r^1106^39^0^
X^112^r^1105^39^0^
X^112^r^1104^39^0^
X^112^r^1103^39^0^
X^112^r^1102^39^0^
X^112^r^1101^39^0^
X^112^r^1096^20^0^
X^112^l^1063^10^0^
X^112^l^1062^10^0^
X^112^l^1061^10^0^
X^112^l^1060^10^0^
X^112^l^1059^10^0^
X^112^l^1058^10^0^
X^112^l^1057^10^0^
X^112^l^1056^10^0^
X^112^l^1055^10^0^
X^112^l^1054^10^0^
X^112^l^1053^10^0^
X^112^l^1052^10^0^
X^112^l^1051^10^0^
X^112^l^1050^10^0^
X^112^l^1049^10^0^
X^112^l^1048^10^0^
X^112^l^1047^10^0^
X^112^l^1046^10^0^
X^112^l^1045^10^0^
X^112^l^1044^10^0^
X^112^D^943^10^0^
S^113^112^V^id_cre_ctr_archivo^DECIMAL(9,0)
D^113^944^944^13^0^0
X^113^r^1260^70^0^
X^113^r^1101^70^0^
X^113^l^1044^41^0^
X^113^D^944^13^0^
S^114^112^V^tpo_originacion^SMALLINT
D^114^945^945^13^0^0
X^114^r^1261^70^0^
X^114^r^1102^70^0^
X^114^l^1045^41^0^
X^114^D^945^13^0^
S^115^112^V^tpo_registro^CHAR(2)
D^115^946^946^13^0^0
X^115^r^1262^70^0^
X^115^r^1103^70^0^
X^115^l^1046^41^0^
X^115^D^946^13^0^
S^116^112^V^sdo_deudor^DECIMAL(22,2)
D^116^947^947^13^0^0
X^116^r^1263^70^0^
X^116^r^1104^70^0^
X^116^l^1047^41^0^
X^116^D^947^13^0^
S^117^112^V^f_otorga^DATE
D^117^948^948^13^0^0
X^117^r^1264^70^0^
X^117^r^1105^70^0^
X^117^l^1048^41^0^
X^117^D^948^13^0^
S^118^112^V^f_culmina^DATE
D^118^949^949^13^0^0
X^118^r^1265^70^0^
X^118^r^1106^70^0^
X^118^l^1049^41^0^
X^118^D^949^13^0^
S^119^112^V^edo_credito^SMALLINT
D^119^950^950^13^0^0
X^119^r^1266^70^0^
X^119^r^1107^70^0^
X^119^l^1050^41^0^
X^119^D^950^13^0^
S^120^112^V^tpo_dscto^SMALLINT
D^120^951^951^13^0^0
X^120^r^1267^70^0^
X^120^r^1108^70^0^
X^120^l^1051^41^0^
X^120^D^951^13^0^
S^121^112^V^valor_dscto^DECIMAL(8,4)
D^121^952^952^13^0^0
X^121^r^1268^70^0^
X^121^r^1109^70^0^
X^121^l^1052^41^0^
X^121^D^952^13^0^
S^122^112^V^nrp^CHAR(11)
D^122^953^953^13^0^0
X^122^r^1269^70^0^
X^122^r^1110^70^0^
X^122^l^1053^41^0^
X^122^D^953^13^0^
S^123^112^V^f_ini_dscto^DATE
D^123^954^954^13^0^0
X^123^r^1270^70^0^
X^123^r^1111^70^0^
X^123^l^1054^41^0^
X^123^D^954^13^0^
S^124^112^V^nss_liberado^CHAR(11)
D^124^955^955^13^0^0
X^124^r^1271^70^0^
X^124^r^1112^70^0^
X^124^l^1055^41^0^
X^124^D^955^13^0^
S^125^112^V^f_gen_arh^DATE
D^125^956^956^13^0^0
X^125^r^1272^70^0^
X^125^r^1113^70^0^
X^125^l^1056^41^0^
X^125^D^956^13^0^
S^126^112^V^sdo_credito^DECIMAL(22,2)
D^126^957^957^13^0^0
X^126^r^1273^70^0^
X^126^r^1114^70^0^
X^126^l^1057^41^0^
X^126^D^957^13^0^
S^127^112^V^f_prox_liq^DATE
D^127^958^958^13^0^0
X^127^r^1274^70^0^
X^127^r^1115^70^0^
X^127^l^1058^41^0^
X^127^D^958^13^0^
S^128^112^V^f_desde^DATE
D^128^959^959^13^0^0
X^128^r^1275^70^0^
X^128^r^1116^70^0^
X^128^l^1059^41^0^
X^128^D^959^13^0^
S^129^112^V^f_hasta^DATE
D^129^960^960^13^0^0
X^129^r^1276^70^0^
X^129^r^1117^70^0^
X^129^l^1060^41^0^
X^129^D^960^13^0^
S^130^112^V^tpo_rch^SMALLINT
D^130^961^961^13^0^0
X^130^r^1277^70^0^
X^130^r^1118^70^0^
X^130^l^1061^41^0^
X^130^D^961^13^0^
S^131^112^V^estado^SMALLINT
D^131^962^962^13^0^0
X^131^r^1278^70^0^
X^131^r^1119^70^0^
X^131^l^1062^41^0^
X^131^D^962^13^0^
S^132^112^V^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^132^963^963^13^0^0
X^132^r^1279^70^0^
X^132^r^1120^70^0^
X^132^l^1063^41^0^
X^132^D^963^13^0^
S^133^82^V^v_nombre_archivo^VARCHAR(40)
D^133^966^966^10^0^0
X^133^r^1328^15^0^
X^133^l^1303^17^0^
X^133^r^1170^15^0^
X^133^l^1144^17^0^
X^133^D^966^10^0^
S^134^82^V^v_originacion_desc^VARCHAR(40)
D^134^967^967^10^0^0
X^134^r^1310^15^0^
X^134^l^1289^19^0^
X^134^r^1225^98^0^
X^134^r^1152^15^0^
X^134^l^1130^19^0^
X^134^D^967^10^0^
S^135^82^V^v_indice^SMALLINT
D^135^968^968^10^0^0
X^135^r^1279^60^0^
X^135^r^1278^60^0^
X^135^r^1277^60^0^
X^135^r^1276^60^0^
X^135^r^1275^60^0^
X^135^r^1274^60^0^
X^135^r^1273^60^0^
X^135^r^1272^60^0^
X^135^r^1271^60^0^
X^135^r^1270^60^0^
X^135^r^1269^60^0^
X^135^r^1268^60^0^
X^135^r^1267^60^0^
X^135^r^1266^60^0^
X^135^r^1265^60^0^
X^135^r^1264^60^0^
X^135^r^1263^60^0^
X^135^r^1262^60^0^
X^135^r^1261^60^0^
X^135^r^1260^60^0^
X^135^l^1258^16^0^
X^135^r^1120^60^0^
X^135^r^1119^60^0^
X^135^r^1118^60^0^
X^135^r^1117^60^0^
X^135^r^1116^60^0^
X^135^r^1115^60^0^
X^135^r^1114^60^0^
X^135^r^1113^60^0^
X^135^r^1112^60^0^
X^135^r^1111^60^0^
X^135^r^1110^60^0^
X^135^r^1109^60^0^
X^135^r^1108^60^0^
X^135^r^1107^60^0^
X^135^r^1106^60^0^
X^135^r^1105^60^0^
X^135^r^1104^60^0^
X^135^r^1103^60^0^
X^135^r^1102^60^0^
X^135^r^1101^60^0^
X^135^l^1099^16^0^
X^135^r^1068^22^0^
X^135^r^1066^21^0^
X^135^l^1066^10^0^
X^135^l^1063^31^0^
X^135^l^1062^31^0^
X^135^l^1061^31^0^
X^135^l^1060^31^0^
X^135^l^1059^31^0^
X^135^l^1058^31^0^
X^135^l^1057^31^0^
X^135^l^1056^31^0^
X^135^l^1055^31^0^
X^135^l^1054^31^0^
X^135^l^1053^31^0^
X^135^l^1052^31^0^
X^135^l^1051^31^0^
X^135^l^1050^31^0^
X^135^l^1049^31^0^
X^135^l^1048^31^0^
X^135^l^1047^31^0^
X^135^l^1046^31^0^
X^135^l^1045^31^0^
X^135^l^1044^31^0^
X^135^l^1018^7^0^
X^135^D^968^10^0^
S^136^82^V^v_indice_aux^SMALLINT
D^136^969^969^10^0^0
X^136^r^1221^39^0^
X^136^l^1068^7^0^
X^136^D^969^10^0^
S^137^82^V^v_indice_rep^SMALLINT
D^137^970^970^10^0^0
X^137^r^1226^85^0^
X^137^l^1221^19^0^
X^137^D^970^10^0^
S^138^82^V^v_tpo_enc^SMALLINT
D^138^971^971^10^0^0
X^138^D^971^10^0^
S^139^82^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^139^972^972^10^0^0
X^139^l^1299^48^0^
X^139^r^1225^64^0^
X^139^l^1140^47^0^
X^139^r^1080^14^0^
X^139^D^972^10^0^
S^140^82^V^v_manejador_rpt^om.SaxDocumentHandler
D^140^973^973^10^0^0
X^140^r^1218^72^0^
X^140^l^1215^19^0^
X^140^D^973^10^0^
S^141^82^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^141^974^974^10^0^0
X^141^l^1204^43^0^
X^141^D^974^10^0^
S^142^82^V^v_nom_reporte^VARCHAR(80)
D^142^975^975^10^0^0
X^142^r^1247^66^0^
X^142^r^1236^69^0^
X^142^r^1210^79^0^
X^142^l^1209^19^0^
X^142^D^975^10^0^
S^143^82^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^143^976^976^10^0^0
X^143^r^1236^39^0^
X^143^r^1234^26^0^
X^143^r^1210^49^0^
X^143^l^1204^55^0^
X^143^D^976^10^0^
S^144^82^V^f_w^ui.Form
D^144^977^977^10^0^0
X^144^r^1243^24^0^
X^144^r^1241^24^0^
X^144^l^1072^11^0^
X^144^D^977^10^0^
S^145^82^V^w^ui.Window
D^145^978^978^10^0^0
X^145^r^1072^17^0^
X^145^l^1071^11^0^
X^145^D^978^10^0^
S^146^82^V^v_s_sqlqry^STRING
D^146^979^979^10^0^0
X^146^r^1298^48^0^
X^146^l^1294^16^0^
X^146^r^1139^47^0^
X^146^l^1135^16^0^
X^146^D^979^10^0^
S^147^82^V^v_existe_archivo^INTEGER
D^147^980^980^10^0^0
X^147^r^1240^23^0^
X^147^l^1236^110^0^
X^147^l^1232^20^0^
X^147^D^980^10^0^
S^148^1^F^fn_obt_derechohabiente^
D^148^817^908^10^0^0
X^148^D^817^10^0^
X^148^c^162^21^0^
S^149^148^P^p_s_condicion^STRING
D^149^842^842^11^0^0
X^149^r^872^31^0^
X^149^l^817^33^0^
X^149^D^842^11^0^
S^150^148^V^v_nss^CHAR(11)
D^150^843^843^11^0^0
X^150^r^907^11^0^
X^150^l^899^14^0^
X^150^l^896^14^0^
X^150^l^889^8^0^
X^150^D^843^11^0^
S^151^148^V^v_sqlqry^STRING
D^151^844^844^11^0^0
X^151^r^877^42^0^
X^151^l^861^8^0^
X^151^D^844^11^0^
S^152^148^V^v_indice^SMALLINT
D^152^845^845^11^0^0
X^152^r^896^44^0^
X^152^l^895^14^0^
X^152^r^882^22^0^
X^152^l^882^11^0^
X^152^r^880^59^0^
X^152^l^858^8^0^
X^152^D^845^11^0^
S^153^148^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD
D^153^847^855^11^0^0
X^153^r^896^22^0^
X^153^r^891^18^0^
X^153^r^880^37^0^
X^153^D^847^11^0^
S^154^153^V^nss^CHAR(11)
D^154^848^848^7^0^0
X^154^r^896^54^0^
X^154^D^848^7^0^
S^155^153^V^credito^CHAR(30)
D^155^849^849^7^0^0
X^155^D^849^7^0^
S^156^153^V^num_credito^DECIMAL(10,0)
D^156^850^850^7^0^0
X^156^D^850^7^0^
S^157^153^V^estado^CHAR(30)
D^157^851^851^7^0^0
X^157^D^851^7^0^
S^158^153^V^f_otorga^DATE
D^158^852^852^7^0^0
X^158^D^852^7^0^
S^159^153^V^f_culmina^DATE
D^159^853^853^7^0^0
X^159^D^853^7^0^
S^160^153^V^rechazo^CHAR(30)
D^160^854^854^7^0^0
X^160^D^854^7^0^
S^161^1^F^fn_despliega_por_tpo_rechazo^
D^161^678^813^10^0^0
X^161^D^678^10^0^
X^161^c^667^18^0^
S^162^161^P^p_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado
D^162^679^679^12^0^0
X^162^r^719^45^0^
X^162^l^678^39^0^
X^162^D^679^12^0^
S^163^161^P^p_i_num_registros^INTEGER
D^163^680^680^12^0^0
X^163^r^745^56^0^
X^163^l^678^49^0^
X^163^D^680^12^0^
S^164^161^V^v_sqlqry^STRING
D^164^681^681^12^0^0
X^164^r^728^36^0^
X^164^l^710^11^0^
X^164^D^681^12^0^
S^165^161^V^v_indice^SMALLINT
D^165^682^682^12^0^0
X^165^r^781^40^0^
X^165^r^748^25^0^
X^165^l^748^14^0^
X^165^l^745^27^0^
X^165^l^744^27^0^
X^165^l^743^27^0^
X^165^l^742^27^0^
X^165^l^741^27^0^
X^165^l^740^27^0^
X^165^l^733^11^0^
X^165^D^682^12^0^
S^166^161^V^v_rec_archivo^RECORD
D^166^683^689^12^0^0
X^166^r^744^56^0^
X^166^r^743^56^0^
X^166^r^742^56^0^
X^166^r^741^56^0^
X^166^r^740^56^0^
X^166^r^739^32^0^
X^166^D^683^12^0^
S^167^166^V^estado^VARCHAR(40)
D^167^684^684^15^0^0
X^167^r^741^70^0^
X^167^D^684^15^0^
S^168^166^V^tpo_originacion^VARCHAR(40)
D^168^685^685^15^0^0
X^168^r^742^70^0^
X^168^D^685^15^0^
S^169^166^V^sum_saldo_deudor^DECIMAL(12,2)
D^169^686^686^15^0^0
X^169^r^740^70^0^
X^169^D^686^15^0^
S^170^166^V^f_proceso^DATE
D^170^687^687^15^0^0
X^170^r^743^70^0^
X^170^D^687^15^0^
S^171^166^V^nom_archivo^VARCHAR(40)
D^171^688^688^15^0^0
X^171^r^744^70^0^
X^171^D^688^15^0^
S^172^161^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^172^690^697^12^0^0
X^172^r^782^54^0^
X^172^r^761^18^0^
X^172^r^757^18^0^
X^172^r^754^21^0^
X^172^l^745^14^0^
X^172^l^744^14^0^
X^172^l^743^14^0^
X^172^l^742^14^0^
X^172^l^741^14^0^
X^172^l^740^14^0^
X^172^r^734^12^0^
X^172^D^690^12^0^
S^173^172^V^estado^VARCHAR(40)
D^173^691^691^15^0^0
X^173^l^741^37^0^
X^173^D^691^15^0^
S^174^172^V^tpo_originacion^VARCHAR(40)
D^174^692^692^15^0^0
X^174^l^742^37^0^
X^174^D^692^15^0^
S^175^172^V^sum_saldo_deudor^DECIMAL(12,2)
D^175^693^693^15^0^0
X^175^l^740^37^0^
X^175^D^693^15^0^
S^176^172^V^f_proceso^DATE
D^176^694^694^15^0^0
X^176^l^743^37^0^
X^176^D^694^15^0^
S^177^172^V^nom_archivo^VARCHAR(40)
D^177^695^695^15^0^0
X^177^l^744^37^0^
X^177^D^695^15^0^
S^178^172^V^num_registros^INTEGER
D^178^696^696^15^0^0
X^178^l^745^37^0^
X^178^D^696^15^0^
S^179^161^V^v_manejador_rpt^om.SaxDocumentHandler
D^179^698^698^12^0^0
X^179^r^780^62^0^
X^179^l^777^20^0^
X^179^D^698^12^0^
S^180^161^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^180^699^699^12^0^0
X^180^l^766^44^0^
X^180^D^699^12^0^
S^181^161^V^v_nom_reporte^VARCHAR(80)
D^181^700^700^12^0^0
X^181^r^803^66^0^
X^181^r^791^69^0^
X^181^r^772^80^0^
X^181^l^771^20^0^
X^181^D^700^12^0^
S^182^161^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^182^701^701^12^0^0
X^182^r^791^39^0^
X^182^r^789^26^0^
X^182^r^772^50^0^
X^182^l^766^56^0^
X^182^D^701^12^0^
S^183^161^V^f_w^ui.Form
D^183^702^702^12^0^0
X^183^r^798^24^0^
X^183^r^796^24^0^
X^183^l^709^12^0^
X^183^D^702^12^0^
S^184^161^V^w^ui.Window
D^184^703^703^12^0^0
X^184^r^709^18^0^
X^184^l^708^12^0^
X^184^D^703^12^0^
S^185^161^V^v_existe_archivo^INTEGER
D^185^704^704^12^0^0
X^185^r^795^23^0^
X^185^l^791^110^0^
X^185^l^787^20^0^
X^185^D^704^12^0^
S^186^161^V^v_indice_rep^SMALLINT
D^186^705^705^12^0^0
X^186^r^782^67^0^
X^186^l^781^20^0^
X^186^D^705^12^0^
S^187^1^F^fn_consulta_tipo_rechazo^
D^187^607^675^10^0^0
X^187^D^607^10^0^
X^187^c^78^17^0^
S^188^187^V^v_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado
D^188^608^608^11^0^0
X^188^r^667^47^0^
X^188^r^656^29^0^
X^188^r^645^15^0^
X^188^l^641^15^0^
X^188^r^637^30^0^
X^188^l^636^36^0^
X^188^l^619^10^0^
X^188^l^617^8^0^
X^188^D^608^11^0^
S^189^187^V^v_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^189^609^609^11^0^0
X^189^r^637^40^0^
X^189^l^636^46^0^
X^189^D^609^11^0^
S^190^187^V^cb^ui.ComboBox
D^190^610^610^11^0^0
X^190^r^637^19^0^
X^190^r^625^15^0^
X^190^l^624^14^0^
X^190^D^610^11^0^
S^191^187^V^v_sqlqry^STRING
D^191^611^611^11^0^0
X^191^r^632^41^0^
X^191^l^628^14^0^
X^191^D^611^11^0^
S^192^187^V^v_conteo^INTEGER
D^192^612^612^11^0^0
X^192^r^667^57^0^
X^192^r^660^18^0^
X^192^l^654^20^0^
X^192^l^650^17^0^
X^192^D^612^11^0^
S^193^1^F^fn_despliega_por_fecha^
D^193^467^604^10^0^0
X^193^D^467^10^0^
X^193^c^456^18^0^
S^194^193^P^p_fecha_proceso^DATE
D^194^468^468^12^0^0
X^194^r^516^48^0^
X^194^l^467^33^0^
X^194^D^468^12^0^
S^195^193^P^p_i_num_registros^INTEGER
D^195^469^469^12^0^0
X^195^r^536^56^0^
X^195^l^467^50^0^
X^195^D^469^12^0^
S^196^193^V^v_sqlqry^STRING
D^196^470^470^12^0^0
X^196^r^524^43^0^
X^196^l^507^11^0^
X^196^D^470^12^0^
S^197^193^V^v_indice^SMALLINT
D^197^471^471^12^0^0
X^197^r^572^40^0^
X^197^r^539^25^0^
X^197^l^539^14^0^
X^197^l^536^27^0^
X^197^l^535^27^0^
X^197^l^534^27^0^
X^197^l^533^27^0^
X^197^l^532^27^0^
X^197^l^531^27^0^
X^197^l^501^7^0^
X^197^D^471^12^0^
S^198^193^V^v_rec_archivo^RECORD
D^198^472^478^12^0^0
X^198^r^535^56^0^
X^198^r^534^56^0^
X^198^r^533^56^0^
X^198^r^532^56^0^
X^198^r^531^56^0^
X^198^r^530^35^0^
X^198^D^472^12^0^
S^199^198^V^estado^VARCHAR(40)
D^199^473^473^15^0^0
X^199^r^532^70^0^
X^199^D^473^15^0^
S^200^198^V^tpo_originacion^VARCHAR(40)
D^200^474^474^15^0^0
X^200^r^533^70^0^
X^200^D^474^15^0^
S^201^198^V^sum_saldo_deudor^DECIMAL(12,2)
D^201^475^475^15^0^0
X^201^r^531^70^0^
X^201^D^475^15^0^
S^202^198^V^f_proceso^DATE
D^202^476^476^15^0^0
X^202^r^534^70^0^
X^202^D^476^15^0^
S^203^198^V^nom_archivo^VARCHAR(40)
D^203^477^477^15^0^0
X^203^r^535^70^0^
X^203^D^477^15^0^
S^204^193^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^204^479^486^12^0^0
X^204^r^573^55^0^
X^204^r^551^18^0^
X^204^r^547^18^0^
X^204^r^545^21^0^
X^204^l^536^14^0^
X^204^l^535^14^0^
X^204^l^534^14^0^
X^204^l^533^14^0^
X^204^l^532^14^0^
X^204^l^531^14^0^
X^204^r^502^8^0^
X^204^D^479^12^0^
S^205^204^V^estado^VARCHAR(40)
D^205^480^480^15^0^0
X^205^l^532^37^0^
X^205^D^480^15^0^
S^206^204^V^tpo_originacion^VARCHAR(40)
D^206^481^481^15^0^0
X^206^l^533^37^0^
X^206^D^481^15^0^
S^207^204^V^sum_saldo_deudor^DECIMAL(12,2)
D^207^482^482^15^0^0
X^207^l^531^37^0^
X^207^D^482^15^0^
S^208^204^V^f_proceso^DATE
D^208^483^483^15^0^0
X^208^l^534^37^0^
X^208^D^483^15^0^
S^209^204^V^nom_archivo^VARCHAR(40)
D^209^484^484^15^0^0
X^209^l^535^37^0^
X^209^D^484^15^0^
S^210^204^V^num_registros^INTEGER
D^210^485^485^15^0^0
X^210^l^536^37^0^
X^210^D^485^15^0^
S^211^193^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado
D^211^487^487^12^0^0
X^211^l^500^15^0^
X^211^D^487^12^0^
S^212^193^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^212^488^488^12^0^0
X^212^l^500^29^0^
X^212^D^488^12^0^
S^213^193^V^v_manejador_rpt^om.SaxDocumentHandler
D^213^489^489^12^0^0
X^213^r^570^63^0^
X^213^l^567^20^0^
X^213^D^489^12^0^
S^214^193^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^214^490^490^12^0^0
X^214^l^556^44^0^
X^214^D^490^12^0^
S^215^193^V^v_nom_reporte^VARCHAR(80)
D^215^491^491^12^0^0
X^215^r^594^66^0^
X^215^r^583^69^0^
X^215^r^562^80^0^
X^215^l^561^20^0^
X^215^D^491^12^0^
S^216^193^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^216^492^492^12^0^0
X^216^r^583^39^0^
X^216^r^581^26^0^
X^216^r^562^50^0^
X^216^l^556^56^0^
X^216^D^492^12^0^
S^217^193^V^f_w^ui.Form
D^217^493^493^12^0^0
X^217^r^590^24^0^
X^217^r^588^24^0^
X^217^l^506^12^0^
X^217^D^493^12^0^
S^218^193^V^w^ui.Window
D^218^494^494^12^0^0
X^218^r^506^18^0^
X^218^l^505^12^0^
X^218^D^494^12^0^
S^219^193^V^v_existe_archivo^INTEGER
D^219^495^495^12^0^0
X^219^r^587^23^0^
X^219^l^583^110^0^
X^219^l^579^20^0^
X^219^D^495^12^0^
S^220^193^V^v_indice_rep^SMALLINT
D^220^496^496^12^0^0
X^220^r^573^68^0^
X^220^l^572^20^0^
X^220^D^496^12^0^
S^221^1^F^fn_consulta_fecha^
D^221^410^464^10^0^0
X^221^D^410^10^0^
X^221^c^73^17^0^
S^222^221^V^v_fecha_proceso^DATE
D^222^411^411^11^0^0
X^222^r^456^41^0^
X^222^r^446^39^0^
X^222^r^431^32^0^
X^222^r^423^15^0^
X^222^l^419^10^0^
X^222^l^417^8^0^
X^222^D^411^11^0^
S^223^221^V^v_conteo^SMALLINT
D^223^412^412^11^0^0
X^223^r^456^58^0^
X^223^r^450^18^0^
X^223^l^441^20^0^
X^223^r^434^18^0^
X^223^l^429^20^0^
X^223^D^412^11^0^
S^224^1^F^fn_despliega_por_archivo^
D^224^265^407^10^0^0
X^224^D^265^10^0^
X^224^c^254^18^0^
S^225^224^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^225^266^266^11^0^0
X^225^r^314^56^0^
X^225^l^265^35^0^
X^225^D^266^11^0^
S^226^224^P^p_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^226^267^267^11^0^0
X^226^l^265^57^0^
X^226^D^267^11^0^
S^227^224^P^p_cta_reg^INTEGER
D^227^268^268^11^0^0
X^227^r^345^13^0^
X^227^r^334^59^0^
X^227^l^265^72^0^
X^227^D^268^11^0^
S^228^224^V^v_sqlqry^STRING
D^228^269^269^11^0^0
X^228^r^322^37^0^
X^228^l^305^11^0^
X^228^D^269^11^0^
S^229^224^V^v_indice^SMALLINT
D^229^270^270^11^0^0
X^229^r^375^40^0^
X^229^r^337^28^0^
X^229^l^337^17^0^
X^229^l^334^30^0^
X^229^l^333^30^0^
X^229^l^332^30^0^
X^229^l^331^30^0^
X^229^l^330^30^0^
X^229^l^329^30^0^
X^229^l^299^8^0^
X^229^D^270^11^0^
S^230^224^V^v_rec_archivo^RECORD
D^230^271^277^11^0^0
X^230^r^333^59^0^
X^230^r^332^59^0^
X^230^r^331^59^0^
X^230^r^330^59^0^
X^230^r^329^59^0^
X^230^r^328^29^0^
X^230^D^271^11^0^
S^231^230^V^estado^VARCHAR(40)
D^231^272^272^14^0^0
X^231^r^330^73^0^
X^231^D^272^14^0^
S^232^230^V^tpo_originacion^VARCHAR(40)
D^232^273^273^14^0^0
X^232^r^331^73^0^
X^232^D^273^14^0^
S^233^230^V^sum_saldo_deudor^DECIMAL(12,2)
D^233^274^274^14^0^0
X^233^r^329^73^0^
X^233^D^274^14^0^
S^234^230^V^f_proceso^DATE
D^234^275^275^14^0^0
X^234^r^332^73^0^
X^234^D^275^14^0^
S^235^230^V^nom_archivo^VARCHAR(40)
D^235^276^276^14^0^0
X^235^r^333^73^0^
X^235^D^276^14^0^
S^236^224^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^236^278^285^11^0^0
X^236^r^376^57^0^
X^236^r^355^18^0^
X^236^r^351^18^0^
X^236^r^343^21^0^
X^236^l^334^17^0^
X^236^l^333^17^0^
X^236^l^332^17^0^
X^236^l^331^17^0^
X^236^l^330^17^0^
X^236^l^329^17^0^
X^236^r^300^9^0^
X^236^D^278^11^0^
S^237^236^V^estado^VARCHAR(40)
D^237^279^279^14^0^0
X^237^l^330^40^0^
X^237^D^279^14^0^
S^238^236^V^tpo_originacion^VARCHAR(40)
D^238^280^280^14^0^0
X^238^l^331^40^0^
X^238^D^280^14^0^
S^239^236^V^sum_saldo_deudor^DECIMAL(12,2)
D^239^281^281^14^0^0
X^239^l^329^40^0^
X^239^D^281^14^0^
S^240^236^V^f_proceso^DATE
D^240^282^282^14^0^0
X^240^l^332^40^0^
X^240^D^282^14^0^
S^241^236^V^nom_archivo^VARCHAR(40)
D^241^283^283^14^0^0
X^241^l^333^40^0^
X^241^D^283^14^0^
S^242^236^V^num_registros^INTEGER
D^242^284^284^14^0^0
X^242^l^334^40^0^
X^242^D^284^14^0^
S^243^224^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado
D^243^286^286^11^0^0
X^243^l^298^16^0^
X^243^D^286^11^0^
S^244^224^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^244^287^287^11^0^0
X^244^l^298^30^0^
X^244^D^287^11^0^
S^245^224^V^v_manejador_rpt^om.SaxDocumentHandler
D^245^288^288^11^0^0
X^245^r^374^65^0^
X^245^l^371^20^0^
X^245^D^288^11^0^
S^246^224^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^246^289^289^11^0^0
X^246^l^360^44^0^
X^246^D^289^11^0^
S^247^224^V^v_nom_reporte^VARCHAR(80)
D^247^290^290^11^0^0
X^247^r^397^66^0^
X^247^r^385^69^0^
X^247^r^366^80^0^
X^247^l^365^20^0^
X^247^D^290^11^0^
S^248^224^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^248^291^291^11^0^0
X^248^r^385^39^0^
X^248^r^383^26^0^
X^248^r^366^50^0^
X^248^l^360^56^0^
X^248^D^291^11^0^
S^249^224^V^f_w^ui.Form
D^249^292^292^11^0^0
X^249^r^392^24^0^
X^249^r^390^24^0^
X^249^l^304^12^0^
X^249^D^292^11^0^
S^250^224^V^w^ui.Window
D^250^293^293^11^0^0
X^250^r^304^18^0^
X^250^l^303^12^0^
X^250^D^293^11^0^
S^251^224^V^v_existe_archivo^INTEGER
D^251^294^294^11^0^0
X^251^r^389^23^0^
X^251^l^385^110^0^
X^251^l^381^20^0^
X^251^D^294^11^0^
S^252^224^V^v_indice_rep^SMALLINT
D^252^295^295^11^0^0
X^252^r^376^70^0^
X^252^l^375^20^0^
X^252^D^295^11^0^
S^253^1^F^fn_consulta_archivo^
D^253^196^262^10^0^0
X^253^D^196^10^0^
X^253^c^68^17^0^
S^254^253^V^v_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^254^197^197^11^0^0
X^254^r^254^65^0^
X^254^l^234^20^0^
X^254^r^224^43^0^
X^254^l^223^36^0^
X^254^D^197^11^0^
S^255^253^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^255^198^198^11^0^0
X^255^r^254^43^0^
X^255^r^243^41^0^
X^255^r^236^41^0^
X^255^r^229^13^0^
X^255^l^206^10^0^
X^255^D^198^11^0^
S^256^253^V^v_id_cre_cmb^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^256^199^199^11^0^0
X^256^r^224^30^0^
X^256^l^223^51^0^
X^256^D^199^11^0^
S^257^253^V^cb^ui.ComboBox
D^257^200^200^11^0^0
X^257^r^224^19^0^
X^257^r^212^15^0^
X^257^l^211^14^0^
X^257^D^200^11^0^
S^258^253^V^v_sqlqry^STRING
D^258^201^201^11^0^0
X^258^r^220^38^0^
X^258^l^215^14^0^
X^258^D^201^11^0^
S^259^253^V^v_conteo^INTEGER
D^259^202^202^11^0^0
X^259^r^254^80^0^
X^259^r^247^18^0^
X^259^l^241^20^0^
X^259^D^202^11^0^
S^260^1^F^fn_consulta_derechohabiente^
D^260^89^193^10^0^0
X^260^D^89^10^0^
X^260^c^63^17^0^
S^261^260^V^v_s_condicion^STRING
D^261^90^90^8^0^0
X^261^r^162^44^0^
X^261^r^149^36^0^
X^261^r^141^13^0^
X^261^l^105^14^0^
X^261^l^101^8^0^
X^261^D^90^8^0^
S^262^260^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^262^91^91^8^0^0
X^262^r^188^46^0^
X^262^r^176^43^0^
X^262^r^165^21^0^
X^262^l^162^69^0^
X^262^r^145^10^0^
X^262^l^113^14^0^
X^262^D^91^8^0^
S^263^260^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^263^92^92^8^0^0
X^263^D^92^8^0^
S^264^260^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^264^93^93^8^0^0
X^264^D^93^8^0^
S^265^260^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^265^94^94^8^0^0
X^265^D^94^8^0^
S^266^260^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^266^95^95^8^0^0
X^266^D^95^8^0^
S^267^260^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^267^96^96^8^0^0
X^267^D^96^8^0^
S^268^260^V^v_cuenta_regs^SMALLINT
D^268^97^97^8^0^0
X^268^r^182^13^0^
X^268^l^180^38^0^
X^268^r^160^18^0^
X^268^r^154^15^0^
X^268^l^152^38^0^
X^268^D^97^8^0^
S^269^260^V^v_sqlqry^STRING
D^269^98^98^8^0^0
X^269^r^179^38^0^
X^269^l^174^14^0^
X^269^r^151^38^0^
X^269^l^147^14^0^
X^269^D^98^8^0^
S^270^260^V^v_bandera^SMALLINT
D^270^99^99^8^0^0
X^270^l^185^17^0^
X^270^r^172^10^0^
X^270^l^166^23^0^
X^270^l^157^17^0^
X^270^r^144^9^0^
X^270^l^136^14^0^
X^270^l^102^8^0^
X^270^D^99^8^0^
S^271^1^F^fn_consulta_rechazos_acr^
D^271^49^86^10^0^0
X^271^D^49^10^0^
X^271^c^45^9^0^
S^272^271^V^v_op_consulta^CHAR(4)
D^272^50^50^11^0^0
X^272^r^77^13^0^
X^272^r^72^13^0^
X^272^r^67^13^0^
X^272^r^62^13^0^
X^272^l^58^14^0^
X^272^l^54^10^0^
X^272^D^50^11^0^
S^273^1^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^273^18^18^8^0^0
X^273^D^18^8^0^
S^274^1^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^274^19^19^8^0^0
X^274^D^19^8^0^
S^275^1^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^275^20^20^8^0^0
X^275^D^20^8^0^
S^276^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^276^21^21^8^0^0
X^276^r^1567^14^0^
X^276^r^1536^14^0^
X^276^r^1505^14^0^
X^276^r^1457^14^0^
X^276^r^1209^35^0^
X^276^r^771^36^0^
X^276^r^561^36^0^
X^276^r^365^36^0^
X^276^r^34^18^0^
X^276^l^29^8^0^
X^276^D^21^8^0^
S^277^1^V^g_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^277^22^22^8^0^0
X^277^r^1015^25^0^
X^277^r^722^53^0^
X^277^r^657^38^0^
X^277^r^519^53^0^
X^277^r^447^38^0^
X^277^r^317^53^0^
X^277^r^244^38^0^
X^277^r^177^54^0^
X^277^l^42^8^0^
X^277^D^22^8^0^
S^278^1^C^prp_cta_nombre^base.Cursor
D^278^151^151^18^0^0
X^278^u^152^18^0^
X^278^D^151^18^0^
S^279^1^C^prp_cuenta_nss^base.Cursor
D^279^179^179^18^0^0
X^279^u^180^18^0^
X^279^D^179^18^0^
S^280^1^C^prp_cons_arch^base.Cursor
D^280^220^220^19^0^0
X^280^u^221^42^0^
X^280^D^220^19^0^
S^281^1^C^cur_archivo^base.Cursor
D^281^221^221^19^0^0
X^281^u^223^19^0^
X^281^D^221^19^0^
S^282^1^C^prp_cons_archivo^base.Cursor
D^282^322^322^15^0^0
X^282^u^323^35^0^
X^282^D^322^15^0^
S^283^1^C^cur_arch^base.Cursor
D^283^323^323^15^0^0
X^283^l^341^12^0^
X^283^u^328^15^0^
X^283^u^326^12^0^
X^283^D^323^15^0^
S^284^1^C^prp_cons_archivo_fecha^base.Cursor
D^284^524^524^15^0^0
X^284^u^525^41^0^
X^284^D^524^15^0^
S^285^1^C^cur_arch_fecha^base.Cursor
D^285^525^525^15^0^0
X^285^l^543^12^0^
X^285^u^530^15^0^
X^285^u^528^12^0^
X^285^D^525^15^0^
S^286^1^C^prp_cons_estados^base.Cursor
D^286^632^632^19^0^0
X^286^u^633^42^0^
X^286^D^632^19^0^
S^287^1^C^cur_estados^base.Cursor
D^287^633^633^19^0^0
X^287^u^636^19^0^
X^287^D^633^19^0^
S^288^1^C^prp_cons_estado^base.Cursor
D^288^728^728^15^0^0
X^288^u^731^38^0^
X^288^D^728^15^0^
S^289^1^C^cur_rechazo^base.Cursor
D^289^731^731^15^0^0
X^289^l^752^12^0^
X^289^u^739^15^0^
X^289^u^737^12^0^
X^289^D^731^15^0^
S^290^1^C^prp_cons_derechohabiente^base.Cursor
D^290^877^877^12^0^0
X^290^u^878^43^0^
X^290^D^877^12^0^
S^291^1^C^cur_derechohabiente^base.Cursor
D^291^878^878^12^0^0
X^291^u^880^12^0^
X^291^D^878^12^0^
S^292^1^C^cur_nss_rechazados^base.Cursor
D^292^991^991^11^0^0
X^292^u^1021^11^0^
X^292^D^991^11^0^
S^293^1^C^prp_slctFrst_descCred^base.Cursor
D^293^1139^1139^20^0^0
X^293^u^1140^20^0^
X^293^D^1139^20^0^
S^294^1^C^prp_slctFrst_descCred2^base.Cursor
D^294^1298^1298^20^0^0
X^294^u^1299^20^0^
X^294^D^1298^20^0^
S^295^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^295^7^13^1^1^1
X^295^D^7^1^1^
S^296^295^V^sqlcode^INTEGER
D^296^8^8^2^1^1
X^296^D^8^2^1^
S^297^295^V^sqlerrm^VARCHAR(71)
D^297^9^9^2^1^1
X^297^D^9^2^1^
S^298^295^V^sqlerrp^CHAR(7)
D^298^10^10^2^1^1
X^298^D^10^2^1^
S^299^295^V^sqlerrd^ARRAY[6] OF INTEGER
D^299^11^11^2^1^1
X^299^D^11^2^1^
S^300^295^V^sqlawarn^CHAR(7)
D^300^12^12^2^1^1
X^300^D^12^2^1^
S^301^0^V^status^INTEGER
D^301^14^14^1^1^1
X^301^D^14^1^1^
S^302^0^V^int_flag^INTEGER
D^302^14^14^9^1^1
X^302^D^14^9^1^
S^303^0^V^quit_flag^INTEGER
D^303^14^14^19^1^1
X^303^D^14^19^1^
S^304^0^V^g_proc_cod_acr_recurrente^INTEGER
F^2^ACRG10.4gl
D^304^6^6^13^2^2
X^304^D^6^13^2^
S^305^0^V^g_proc_cod_acr_liquidacion^INTEGER
D^305^7^7^13^2^2
X^305^D^7^13^2^
S^306^0^V^g_proc_cod_acr_rech_saldos^INTEGER
D^306^8^8^13^2^2
X^306^D^8^13^2^
S^307^0^V^g_proc_cod_acr_sdos_transf^INTEGER
D^307^9^9^13^2^2
X^307^D^9^13^2^
S^308^0^V^g_proc_cod_acr_devol_solic^INTEGER
D^308^10^10^13^2^2
X^308^D^10^13^2^
S^309^0^V^g_proc_cod_acr_no_atendidas^INTEGER
D^309^11^11^13^2^2
X^309^D^11^13^2^
S^310^0^V^g_proc_cod_acr_arch_liquida^INTEGER
D^310^12^12^13^2^2
X^310^D^12^13^2^
S^311^0^V^g_proc_cod_acr_arch_amort^INTEGER
D^311^13^13^13^2^2
X^311^D^13^13^2^
S^312^0^V^g_proc_cod_acr_arch_cc^INTEGER
D^312^14^14^13^2^2
X^312^D^14^13^2^
S^313^0^V^g_proc_cod_acr_arch_solic^INTEGER
D^313^15^15^13^2^2
X^313^D^15^13^2^
S^314^0^V^g_proc_cod_acr_arch_amort72^INTEGER
D^314^16^16^13^2^2
X^314^D^16^13^2^
S^315^0^V^g_proc_cod_acr_conciliacion^INTEGER
D^315^17^17^13^2^2
X^315^D^17^13^2^
S^316^0^V^g_proc_cod_acr_sdos_reman^INTEGER
D^316^18^18^13^2^2
X^316^D^18^13^2^
S^317^0^V^g_proc_cod_acr_reverso^INTEGER
D^317^19^19^13^2^2
X^317^D^19^13^2^
S^318^0^V^g_proc_cod_acr_solic_desmarca^INTEGER
D^318^20^20^13^2^2
X^318^D^20^13^2^
S^319^0^V^g_proc_cod_acr_dse^INTEGER
D^319^21^21^13^2^2
X^319^D^21^13^2^
S^320^0^V^g_proc_cod_acr_rech_dse^INTEGER
D^320^22^22^13^2^2
X^320^D^22^13^2^
S^321^0^V^g_proc_cod_acr_conf_dse^INTEGER
D^321^23^23^13^2^2
X^321^D^23^13^2^
S^322^0^V^g_proc_cod_acr_fondo72^INTEGER
D^322^24^24^13^2^2
X^322^D^24^13^2^
S^323^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER
D^323^25^25^13^2^2
X^323^D^25^13^2^
S^324^0^V^g_proc_cod_acr_concilia_dse^INTEGER
D^324^26^26^13^2^2
X^324^D^26^13^2^
S^325^0^V^g_proc_cod_acr_reverso_dse^INTEGER
D^325^27^27^13^2^2
X^325^D^27^13^2^
S^326^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER
D^326^28^28^13^2^2
X^326^D^28^13^2^
S^327^0^V^g_proc_cod_acr_liquida_dse^INTEGER
D^327^29^29^13^2^2
X^327^D^29^13^2^
S^328^0^V^g_proc_cod_acr_liquida_f72^INTEGER
D^328^30^30^13^2^2
X^328^D^30^13^2^
S^329^0^V^g_id_proceso_acr^INTEGER
D^329^32^32^13^2^2
X^329^r^237^40^0^
X^329^r^217^55^0^
X^329^D^32^13^2^
S^330^0^F^fgl_report_commitCurrentSettings^
X^330^c^1215^37^0^
X^330^c^777^38^0^
X^330^c^567^38^0^
X^330^c^371^38^0^
S^331^0^F^fgl_report_selectPreview^
X^331^c^1213^20^0^
X^331^c^775^21^0^
X^331^c^565^21^0^
X^331^c^369^21^0^
S^332^0^F^fgl_report_setOutputFileName^
X^332^c^1210^20^0^
X^332^c^772^21^0^
X^332^c^562^21^0^
X^332^c^366^21^0^
S^333^0^F^fgl_report_selectDevice^
X^333^c^1208^20^0^
X^333^c^770^21^0^
X^333^c^560^21^0^
X^333^c^364^21^0^
S^334^0^F^fgl_report_loadCurrentSettings^
X^334^c^1207^15^0^
X^334^c^769^16^0^
X^334^c^559^16^0^
X^334^c^363^16^0^
S^335^0^F^fn_rutas^
X^335^c^1204^17^0^
X^335^c^766^18^0^
X^335^c^556^18^0^
X^335^c^360^18^0^
S^336^0^F^fn_mensaje^
X^336^c^1250^20^0^
X^336^c^805^23^0^
X^336^c^661^21^0^
X^336^c^646^18^0^
X^336^c^596^21^0^
X^336^c^451^21^0^
X^336^c^435^21^0^
X^336^c^424^18^0^
X^336^c^399^23^0^
X^336^c^346^18^0^
X^336^c^248^21^0^
X^336^c^230^18^0^
X^336^c^183^18^0^
X^336^c^155^18^0^
T^15^22^d^0^0^DEFINE
T^24^46^f^0^0^MAIN
T^25^26^d^0^0^DEFINE
T^37^39^c^0^0^IF
T^38^38^c^0^0^THEN
T^49^86^f^0^0^FUNCTION
T^50^50^d^0^0^DEFINE
T^54^84^i^0^0^INPUT
T^56^58^i^0^0^
T^60^79^i^0^0^
T^62^64^c^0^0^IF
T^63^63^c^0^0^THEN
T^67^69^c^0^0^IF
T^68^68^c^0^0^THEN
T^72^74^c^0^0^IF
T^73^73^c^0^0^THEN
T^77^79^c^0^0^IF
T^78^78^c^0^0^THEN
T^81^82^i^0^0^
T^82^82^g^0^0^EXIT INPUT
T^89^193^f^0^0^FUNCTION
T^90^99^d^0^0^DEFINE
T^109^110^i^0^0^
T^112^133^i^0^0^
T^133^133^g^0^0^EXIT CONSTRUCT
T^135^137^i^0^0^
T^137^137^g^0^0^EXIT CONSTRUCT
T^144^191^c^0^0^IF
T^145^190^c^0^0^THEN
T^145^170^c^0^0^IF
T^147^169^c^0^0^THEN
T^154^169^c^0^0^IF
T^155^157^c^0^0^THEN
T^158^168^c^0^0^ELSE
T^160^168^c^0^0^IF
T^162^167^c^0^0^THEN
T^165^167^c^0^0^IF
T^166^166^c^0^0^THEN
T^172^190^c^0^0^IF
T^174^189^c^0^0^THEN
T^182^189^c^0^0^IF
T^183^185^c^0^0^THEN
T^186^188^c^0^0^ELSE
T^196^262^f^0^0^FUNCTION
T^197^202^d^0^0^DEFINE
T^206^259^i^0^0^INPUT
T^207^208^i^0^0^
T^210^225^i^0^0^
T^223^225^l^0^0^FOREACH
T^227^255^i^0^0^
T^229^255^c^0^0^IF
T^230^231^c^0^0^THEN
T^231^231^g^0^0^CONTINUE INPUT
T^232^254^c^0^0^ELSE
T^247^251^c^0^0^IF
T^248^250^c^0^0^THEN
T^250^250^g^0^0^CONTINUE INPUT
T^257^258^i^0^0^
T^258^258^g^0^0^EXIT INPUT
T^265^407^f^0^0^FUNCTION
T^266^295^d^0^0^DEFINE
T^271^277^d^0^0^RECORD
T^278^285^d^0^0^RECORD
T^328^338^l^0^0^FOREACH
T^344^348^i^0^0^
T^345^348^c^0^0^IF
T^346^347^c^0^0^THEN
T^347^347^g^0^0^EXIT DISPLAY
T^350^352^i^0^0^
T^352^352^g^0^0^EXIT DISPLAY
T^354^356^i^0^0^
T^356^356^g^0^0^EXIT DISPLAY
T^358^402^i^0^0^
T^363^402^c^0^0^IF
T^364^399^c^0^0^THEN
T^375^377^l^0^0^FOR
T^383^386^c^0^0^IF
T^385^385^c^0^0^THEN
T^389^393^c^0^0^IF
T^390^390^c^0^0^THEN
T^391^392^c^0^0^ELSE
T^400^401^c^0^0^ELSE
T^410^464^f^0^0^FUNCTION
T^411^412^d^0^0^DEFINE
T^419^461^i^0^0^INPUT
T^421^457^i^0^0^
T^423^457^c^0^0^IF
T^424^425^c^0^0^THEN
T^425^425^g^0^0^CONTINUE INPUT
T^426^456^c^0^0^ELSE
T^434^437^c^0^0^IF
T^435^436^c^0^0^THEN
T^436^436^g^0^0^CONTINUE INPUT
T^450^453^c^0^0^IF
T^451^452^c^0^0^THEN
T^452^452^g^0^0^CONTINUE INPUT
T^459^460^i^0^0^
T^460^460^g^0^0^EXIT INPUT
T^467^604^f^0^0^FUNCTION
T^468^496^d^0^0^DEFINE
T^472^478^d^0^0^RECORD
T^479^486^d^0^0^RECORD
T^530^540^l^0^0^FOREACH
T^546^548^i^0^0^
T^548^548^g^0^0^EXIT DISPLAY
T^550^552^i^0^0^
T^552^552^g^0^0^EXIT DISPLAY
T^554^599^i^0^0^
T^559^599^c^0^0^IF
T^560^596^c^0^0^THEN
T^572^574^l^0^0^FOR
T^581^584^c^0^0^IF
T^583^583^c^0^0^THEN
T^587^591^c^0^0^IF
T^588^588^c^0^0^THEN
T^589^590^c^0^0^ELSE
T^597^598^c^0^0^ELSE
T^607^675^f^0^0^FUNCTION
T^608^612^d^0^0^DEFINE
T^619^672^i^0^0^INPUT
T^620^621^i^0^0^
T^623^641^i^0^0^
T^636^638^l^0^0^FOREACH
T^643^668^i^0^0^
T^645^668^c^0^0^IF
T^646^647^c^0^0^THEN
T^647^647^g^0^0^CONTINUE INPUT
T^648^667^c^0^0^ELSE
T^660^664^c^0^0^IF
T^661^663^c^0^0^THEN
T^663^663^g^0^0^CONTINUE INPUT
T^670^671^i^0^0^
T^671^671^g^0^0^EXIT INPUT
T^678^813^f^0^0^FUNCTION
T^679^705^d^0^0^DEFINE
T^683^689^d^0^0^RECORD
T^690^697^d^0^0^RECORD
T^739^749^l^0^0^FOREACH
T^756^758^i^0^0^
T^758^758^g^0^0^EXIT DISPLAY
T^760^762^i^0^0^
T^762^762^g^0^0^EXIT DISPLAY
T^764^808^i^0^0^
T^769^808^c^0^0^IF
T^770^805^c^0^0^THEN
T^781^783^l^0^0^FOR
T^789^792^c^0^0^IF
T^791^791^c^0^0^THEN
T^795^799^c^0^0^IF
T^796^796^c^0^0^THEN
T^797^798^c^0^0^ELSE
T^806^807^c^0^0^ELSE
T^817^908^f^0^0^FUNCTION
T^842^855^d^0^0^DEFINE
T^847^855^d^0^0^RECORD
T^880^883^l^0^0^FOREACH
T^894^897^i^0^0^
T^897^897^g^0^0^EXIT DISPLAY
T^898^900^i^0^0^
T^900^900^g^0^0^EXIT DISPLAY
T^911^1356^f^0^0^FUNCTION
T^912^980^d^0^0^DEFINE
T^943^964^d^0^0^RECORD
T^1021^1067^l^0^0^FOREACH
T^1097^1193^i^0^0^
T^1196^1197^i^0^0^
T^1197^1197^g^0^0^EXIT DISPLAY
T^1199^1200^i^0^0^
T^1200^1200^g^0^0^EXIT DISPLAY
T^1202^1253^i^0^0^
T^1207^1253^c^0^0^IF
T^1208^1250^c^0^0^THEN
T^1221^1228^l^0^0^FOR
T^1234^1237^c^0^0^IF
T^1236^1236^c^0^0^THEN
T^1240^1244^c^0^0^IF
T^1241^1241^c^0^0^THEN
T^1242^1243^c^0^0^ELSE
T^1251^1252^c^0^0^ELSE
T^1256^1351^i^0^0^
T^1360^1371^f^0^0^FUNCTION
T^1361^1362^d^0^0^DEFINE
T^1374^1408^f^0^0^FUNCTION
T^1375^1378^d^0^0^DEFINE
T^1380^1390^c^0^0^CASE
T^1381^1383^c^0^0^WHEN
T^1384^1385^c^0^0^WHEN
T^1386^1387^c^0^0^WHEN
T^1388^1389^c^0^0^OTHERWISE
T^1392^1402^c^0^0^IF
T^1393^1393^c^0^0^THEN
T^1394^1401^c^0^0^ELSE
T^1395^1401^c^0^0^IF
T^1396^1400^c^0^0^THEN
T^1403^1405^c^0^0^IF
T^1404^1404^c^0^0^THEN
T^1411^1483^f^0^0^REPORT
T^1416^1450^d^0^0^DEFINE
T^1428^1449^d^0^0^RECORD
T^1454^1469^a^0^0^FIRST PAGE HEADER
x^1456^0^
p^v^72
x^1457^0^
p^v^276
x^1458^0^
p^v^39
x^1459^0^
p^v^40
x^1460^0^
p^v^41
x^1461^0^
p^v^42
x^1462^0^
p^v^43
x^1463^0^
p^v^44
x^1464^0^
p^v^45
x^1465^0^
p^v^46
x^1466^0^
p^v^47
x^1467^0^
p^v^48
x^1468^0^
p^v^70
x^1469^0^
p^v^71
T^1472^1481^a^0^0^ON EVERY ROW
x^1473^0^
p^v^51
x^1474^0^
p^v^53
x^1475^0^
p^v^56
x^1476^0^
p^v^57
x^1477^0^
p^v^58
x^1478^0^
p^v^59
x^1479^0^
p^v^67
x^1480^0^
p^v^56
x^1481^0^
p^v^69
T^1487^1515^f^0^0^REPORT
T^1488^1497^d^0^0^DEFINE
T^1488^1495^d^0^0^RECORD
T^1501^1507^a^0^0^FIRST PAGE HEADER
x^1504^0^
p^v^35
x^1505^0^
p^v^276
x^1506^0^
p^v^33
x^1507^0^
p^v^36
T^1509^1514^a^0^0^ON EVERY ROW
x^1510^0^
p^v^29
x^1511^0^
p^v^30
x^1512^0^
p^v^31
x^1513^0^
p^v^32
x^1514^0^
p^v^34
T^1518^1546^f^0^0^REPORT
T^1519^1528^d^0^0^DEFINE
T^1519^1526^d^0^0^RECORD
T^1532^1538^a^0^0^FIRST PAGE HEADER
x^1535^0^
p^v^24
x^1536^0^
p^v^276
x^1537^0^
p^v^22
x^1538^0^
p^v^25
T^1540^1545^a^0^0^ON EVERY ROW
x^1541^0^
p^v^18
x^1542^0^
p^v^19
x^1543^0^
p^v^20
x^1544^0^
p^v^21
x^1545^0^
p^v^23
T^1549^1577^f^0^0^REPORT
T^1550^1559^d^0^0^DEFINE
T^1550^1557^d^0^0^RECORD
T^1563^1569^a^0^0^FIRST PAGE HEADER
x^1566^0^
p^v^13
x^1567^0^
p^v^276
x^1568^0^
p^v^11
x^1569^0^
p^v^14
T^1571^1576^a^0^0^ON EVERY ROW
x^1572^0^
p^v^7
x^1573^0^
p^v^8
x^1574^0^
p^v^9
x^1575^0^
p^v^10
x^1576^0^
p^v^12
