<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/ACRC16.rdd" RWFglReportName="reporte_deudor"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="MiniPage15" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="First Page header" width="min" length="min" alignment="near" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="center" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="721.554" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" alignment="far" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="6.6951" width="718.193" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="REPORTE DE CONSULTA DE DEUDOR ACR" localizeText="false"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" alignment="baseline" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox4" x="6.624" y="577.928" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Fecha:"/>
                                <WORDBOX name="WordBox2_1" alignment="baseline" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_usuario_cod Value" x="-0.9292" y="53.1819" anchorX="0" anchorY="0" color="#ffffff" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_reporte Value" x="-0.9292" y="615.88" anchorX="0" anchorY="0" color="#ffffff" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage8" width="33.1672" length="719.835" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="titAIVS1_2_1_1_1" x="25.3002" y="259.266" width="87.0246" anchorX="0.553772" anchorY="0.5" alignment="far" color="#ce050f" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="MOVIMIENTO"/>
                            <WORDWRAPBOX name="titAIVS1_2_1_1_1_2" x="25.3002" y="524.592" width="51.6416" anchorX="0.553772" anchorY="0.5" alignment="far" color="#ce050f" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="AIVS"/>
                            <WORDBOX name="titAIVS1_2_1_1_1_1_1" x="25.3002" y="591.788" width="75.732" anchorX="0.553772" anchorY="0.5" alignment="far" color="#ce050f" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="PESOS"/>
                            <WORDWRAPBOX name="titAIVS1_2_1_1_1_1_1_2" x="20.0671" y="681.137" width="65.9461" anchorX="0.553772" anchorY="0.5" alignment="far" color="#ce050f" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="TOTAL REGISTROS"/>
                            <WORDBOX name="titAIVS1_2_1_1_1_1" x="25.3002" y="69.073" width="129.935" anchorX="0.553772" anchorY="0.5" alignment="far" color="#ce050f" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="ESTADO INFONAVIT"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage12" width="min" length="min" layoutDirection="leftToRight"/>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage16" width="min" length="min">
                            <MINIPAGE name="MiniPage13" width="min" length="719.218" alignment="baseline" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_rec_deudor.monto_aivs" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rec_deudor.monto_aivs Value" x="8.2447" y="543.363" anchorX="0.5" anchorY="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rec_deudor.monto_aivs}}"/>
                                <rtl:input-variable name="v_rec_deudor.monto_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rec_deudor.monto_pesos Value" x="9.0351" y="627.776" anchorX="0.564771" anchorY="0.979845" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_rec_deudor.monto_pesos}}"/>
                                <rtl:input-variable name="v_rec_deudor.des_movimiento" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_rec_deudor.des_movimiento Value" x="8.2447" y="315.441" width="256.358" anchorX="0.5" anchorY="0.432755" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{v_rec_deudor.des_movimiento}}"/>
                                <rtl:input-variable name="v_rec_deudor.total_reg" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_rec_deudor.total_reg Value" x="9.0335" y="681.137" anchorX="0.5" anchorY="0.512479" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{v_rec_deudor.total_reg}}"/>
                                <rtl:input-variable name="v_rec_deudor.des_estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_rec_deudor.des_estado Value" x="8.2447" y="69.073" width="122.933" anchorX="0.5" anchorY="0.5" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{v_rec_deudor.des_estado}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
