S^1^0^M^ACRC16^MODULE^^
S^2^1^F^main^^^public
F^0^/home/mmuniz/safre_svn/acr/fte/ACRC16.4gl
D^2^31^70^1^0^0
X^2^D^31^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT^^
D^3^33^33^11^0^0
X^3^l^40^8^0^
X^3^D^33^11^0^
S^4^2^V^p_s_titulo^STRING^^
D^4^34^34^11^0^0
X^4^r^53^33^0^
X^4^r^52^9^0^
X^4^l^41^8^0^
X^4^D^34^11^0^
S^5^2^V^v_b_salir^SMALLINT^^
D^5^35^35^11^0^0
X^5^r^65^10^0^
X^5^l^63^52^0^
X^5^r^61^12^0^
X^5^l^45^8^0^
X^5^D^35^11^0^
S^6^1^F^fn_valida_caracteres^^^private
D^6^983^989^18^0^0
X^6^D^983^18^0^
X^6^c^110^16^0^
S^7^6^P^p_campo^STRING^^
D^7^985^985^11^0^0
X^7^r^987^11^0^
X^7^l^983^39^0^
X^7^D^985^11^0^
S^8^1^F^fn_obt_desc_originacion^^^public
D^8^968^981^10^0^0
X^8^D^968^10^0^
X^8^c^838^60^0^
S^9^8^P^p_si_tpo_originacion^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion^
D^9^970^970^11^0^0
X^9^r^977^29^0^
X^9^l^968^34^0^
X^9^D^970^11^0^
S^10^8^V^p_c_originacion_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc^
D^10^971^971^11^0^0
X^10^r^979^11^0^
X^10^l^975^11^0^
X^10^D^971^11^0^
S^11^1^F^fn_obt_nss^^^public
D^11^952^965^10^0^0
X^11^D^952^10^0^
X^11^c^837^60^0^
S^12^11^P^p_d_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^12^954^954^11^0^0
X^12^r^961^32^0^
X^12^l^952^21^0^
X^12^D^954^11^0^
S^13^11^V^p_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^13^955^955^11^0^0
X^13^r^963^11^0^
X^13^l^959^11^0^
X^13^D^955^11^0^
S^14^1^F^fn_obt_fec_liquida^^^public
D^14^916^949^10^0^0
X^14^D^916^10^0^
X^14^c^848^55^0^
S^15^14^P^p_d_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^15^918^918^11^0^0
X^15^r^940^48^0^
X^15^l^933^30^0^
X^15^l^916^29^0^
X^15^D^918^11^0^
S^16^14^V^p_d_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^16^919^919^11^0^0
X^16^r^947^11^0^
X^16^l^945^35^0^
X^16^D^919^11^0^
S^17^14^V^v_s_sqlQry^STRING^^
D^17^920^920^11^0^0
X^17^r^944^35^0^
X^17^l^938^8^0^
X^17^D^920^11^0^
S^18^14^V^v_criterio^SMALLINT^^
D^18^921^921^11^0^0
X^18^l^932^30^0^
X^18^l^926^8^0^
X^18^D^921^11^0^
S^19^14^V^v_s_qryTxt^STRING^^
D^19^922^922^11^0^0
X^19^r^931^29^0^
X^19^l^929^8^0^
X^19^D^922^11^0^
S^20^14^V^v_fecha^DATE^^
D^20^923^923^11^0^0
X^20^l^934^30^0^
X^20^l^927^8^0^
X^20^D^923^11^0^
S^21^14^V^v_tabla^CHAR(20)^^
D^21^924^924^11^0^0
X^21^r^939^32^0^
X^21^l^935^30^0^
X^21^D^924^11^0^
S^22^1^F^fn_obt_desc_tpo_credito^^^public
D^22^897^913^10^0^0
X^22^D^897^10^0^
X^22^c^839^60^0^
S^23^22^P^p_si_tpo_credito^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^
D^23^899^899^11^0^0
X^23^r^906^46^0^
X^23^l^897^34^0^
X^23^D^899^11^0^
S^24^22^V^v_c_desc_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito^
D^24^900^900^11^0^0
X^24^r^911^11^0^
X^24^l^909^39^0^
X^24^D^900^11^0^
S^25^22^V^v_c_sqlQry^STRING^^
D^25^901^901^11^0^0
X^25^r^908^39^0^
X^25^l^904^8^0^
X^25^D^901^11^0^
S^26^1^F^fn_obt_desc_estado^^^public
D^26^881^894^10^0^0
X^26^D^881^10^0^
X^26^c^842^60^0^
X^26^c^841^60^0^
S^27^26^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado^
D^27^883^883^11^0^0
X^27^r^890^20^0^
X^27^l^881^29^0^
X^27^D^883^11^0^
S^28^26^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^28^884^884^11^0^0
X^28^r^892^11^0^
X^28^l^888^11^0^
X^28^D^884^11^0^
S^29^1^F^fn_selecciona_credito^^^public
D^29^784^878^10^0^0
X^29^D^784^10^0^
X^29^c^196^9^0^
S^30^29^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^30^786^786^11^0^0
X^30^r^876^11^0^
X^30^l^870^17^0^
X^30^r^827^51^0^
X^30^l^784^32^0^
X^30^D^786^11^0^
S^31^29^V^v_d_num_credito^DECIMAL(10,0)^^
D^31^787^787^11^0^0
X^31^r^876^33^0^
X^31^l^865^17^0^
X^31^D^787^11^0^
S^32^29^V^v_sqlqry^STRING^^
D^32^788^788^11^0^0
X^32^r^832^37^0^
X^32^l^823^8^0^
X^32^D^788^11^0^
S^33^29^V^v_id_cre_acred^DECIMAL(9,0)^^
D^33^789^789^11^0^0
X^33^r^876^50^0^
X^33^l^866^17^0^
X^33^D^789^11^0^
S^34^29^V^v_r_cre_acreditado^RECORD^^
D^34^791^802^11^0^0
X^34^r^848^74^0^
X^34^r^845^60^0^
X^34^r^844^60^0^
X^34^r^843^60^0^
X^34^r^842^79^0^
X^34^r^841^79^0^
X^34^r^840^60^0^
X^34^r^839^84^0^
X^34^r^838^84^0^
X^34^r^837^71^0^
X^34^r^835^37^0^
X^34^D^791^11^0^
S^35^34^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^35^792^792^7^0^0
X^35^r^837^90^0^
X^35^D^792^7^0^
S^36^34^V^tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^36^793^793^7^0^0
X^36^r^838^103^0^
X^36^D^793^7^0^
S^37^34^V^tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito^
D^37^794^794^7^0^0
X^37^r^839^103^0^
X^37^D^794^7^0^
S^38^34^V^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^38^795^795^7^0^0
X^38^r^840^79^0^
X^38^D^795^7^0^
S^39^34^V^estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^39^796^796^7^0^0
X^39^r^841^98^0^
X^39^D^796^7^0^
S^40^34^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^40^797^797^7^0^0
X^40^r^842^98^0^
X^40^D^797^7^0^
S^41^34^V^f_otorga^DATE^safre_viv.cre_acreditado.f_otorga^
D^41^798^798^7^0^0
X^41^r^843^79^0^
X^41^D^798^7^0^
S^42^34^V^folio_liquida^DECIMAL(9,0)^safre_viv.cre_acreditado.folio_liquida^
D^42^799^799^7^0^0
X^42^r^848^93^0^
X^42^D^799^7^0^
S^43^34^V^id_deudor^SMALLINT^^
D^43^800^800^7^0^0
X^43^r^844^79^0^
X^43^D^800^7^0^
S^44^34^V^id_cre_acreditado^DECIMAL(9,0)^^
D^44^801^801^7^0^0
X^44^r^845^79^0^
X^44^D^801^7^0^
S^45^29^V^v_arr_num_creditos^DYNAMIC ARRAY OF RECORD^^
D^45^804^815^11^0^0
X^45^r^866^35^0^
X^45^r^865^35^0^
X^45^r^862^21^0^
X^45^l^854^14^0^
X^45^r^853^10^0^
X^45^r^852^10^0^
X^45^r^851^10^0^
X^45^l^848^14^0^
X^45^r^847^10^0^
X^45^l^845^11^0^
X^45^l^844^11^0^
X^45^l^843^11^0^
X^45^l^842^11^0^
X^45^l^841^11^0^
X^45^l^840^11^0^
X^45^l^839^11^0^
X^45^l^838^11^0^
X^45^l^837^11^0^
X^45^D^804^11^0^
S^46^45^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^46^805^805^7^0^0
X^46^l^837^40^0^
X^46^D^805^7^0^
S^47^45^V^tpo_originacion^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc^
D^47^806^806^7^0^0
X^47^l^838^40^0^
X^47^D^806^7^0^
S^48^45^V^desc_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito^
D^48^807^807^7^0^0
X^48^l^839^40^0^
X^48^D^807^7^0^
S^49^45^V^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^49^808^808^7^0^0
X^49^r^865^64^0^
X^49^l^840^40^0^
X^49^D^808^7^0^
S^50^45^V^desc_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^50^809^809^7^0^0
X^50^l^841^40^0^
X^50^D^809^7^0^
S^51^45^V^desc_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^51^810^810^7^0^0
X^51^l^842^40^0^
X^51^D^810^7^0^
S^52^45^V^f_otorga^DATE^safre_viv.cre_acreditado.f_otorga^
D^52^811^811^7^0^0
X^52^l^843^40^0^
X^52^D^811^7^0^
S^53^45^V^f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^53^812^812^7^0^0
X^53^l^854^43^0^
X^53^r^852^39^0^
X^53^r^851^39^0^
X^53^l^848^43^0^
X^53^D^812^7^0^
S^54^45^V^id_deudor^SMALLINT^^
D^54^813^813^7^0^0
X^54^r^853^39^0^
X^54^r^847^39^0^
X^54^l^844^40^0^
X^54^D^813^7^0^
S^55^45^V^id_cre_acreditado^DECIMAL(9,0)^^
D^55^814^814^7^0^0
X^55^r^866^64^0^
X^55^l^845^40^0^
X^55^D^814^7^0^
S^56^29^V^v_indice^SMALLINT^^
D^56^817^817^11^0^0
X^56^r^866^54^0^
X^56^r^865^54^0^
X^56^l^864^17^0^
X^56^r^858^22^0^
X^56^l^858^11^0^
X^56^l^854^33^0^
X^56^r^853^29^0^
X^56^r^852^29^0^
X^56^r^851^29^0^
X^56^l^848^33^0^
X^56^r^847^29^0^
X^56^l^845^30^0^
X^56^l^844^30^0^
X^56^l^843^30^0^
X^56^l^842^30^0^
X^56^l^841^30^0^
X^56^l^840^30^0^
X^56^l^839^30^0^
X^56^l^838^30^0^
X^56^l^837^30^0^
X^56^l^820^8^0^
X^56^D^817^11^0^
S^57^1^R^rpt_deudor_derhab^^^public
D^57^709^780^8^0^0
X^57^D^709^8^0^
X^57^c^630^30^0^finish
X^57^c^622^36^0^output
X^57^c^611^36^0^output
X^57^c^605^29^0^start
S^58^57^P^p_id_derechohabiente^INTEGER^^
D^58^713^713^11^0^0
X^58^r^749^14^0^
X^58^l^709^26^0^
X^58^D^713^11^0^
S^59^57^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^59^714^714^11^0^0
X^59^r^750^14^0^
X^59^l^709^47^0^
X^59^D^714^11^0^
S^60^57^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^60^715^715^11^0^0
X^60^r^751^14^0^
X^60^l^709^53^0^
X^60^D^715^11^0^
S^61^57^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^61^716^716^11^0^0
X^61^r^752^14^0^
X^61^l^709^60^0^
X^61^D^716^11^0^
S^62^57^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^62^717^717^11^0^0
X^62^r^753^14^0^
X^62^l^709^66^0^
X^62^D^717^11^0^
S^63^57^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^63^718^718^11^0^0
X^63^r^754^14^0^
X^63^l^710^26^0^
X^63^D^718^11^0^
S^64^57^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^64^719^719^11^0^0
X^64^r^755^14^0^
X^64^l^710^39^0^
X^64^D^719^11^0^
S^65^57^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito^
D^65^720^720^11^0^0
X^65^r^756^14^0^
X^65^l^710^48^0^
X^65^D^720^11^0^
S^66^57^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^66^721^721^11^0^0
X^66^r^757^14^0^
X^66^l^710^66^0^
X^66^D^721^11^0^
S^67^57^P^p_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga^
D^67^722^722^11^0^0
X^67^r^758^14^0^
X^67^l^711^26^0^
X^67^D^722^11^0^
S^68^57^P^p_rec_his_transferencia^RECORD^^
D^68^724^729^11^0^0
X^68^r^774^14^0^
X^68^r^773^14^0^
X^68^r^772^14^0^
X^68^r^771^14^0^
X^68^l^711^37^0^
X^68^D^724^11^0^
S^69^68^P^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^69^725^725^7^0^0
X^69^r^771^38^0^
X^69^D^725^7^0^
S^70^68^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^70^726^726^7^0^0
X^70^r^772^38^0^
X^70^D^726^7^0^
S^71^68^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^71^727^727^7^0^0
X^71^r^773^38^0^
X^71^D^727^7^0^
S^72^68^P^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^72^728^728^7^0^0
X^72^r^774^38^0^
X^72^D^728^7^0^
S^73^57^P^p_rec_deudor^RECORD^^
D^73^731^736^11^0^0
X^73^r^778^14^0^
X^73^r^777^14^0^
X^73^r^776^14^0^
X^73^r^775^14^0^
X^73^l^711^61^0^
X^73^D^731^11^0^
S^74^73^P^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^74^732^732^7^0^0
X^74^r^775^27^0^
X^74^D^732^7^0^
S^75^73^P^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento^
D^75^733^733^7^0^0
X^75^r^776^27^0^
X^75^D^733^7^0^
S^76^73^P^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^76^734^734^7^0^0
X^76^r^777^27^0^
X^76^D^734^7^0^
S^77^73^P^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^77^735^735^7^0^0
X^77^r^778^27^0^
X^77^D^735^7^0^
S^78^57^P^p_tpo_enc^SMALLINT^^
D^78^738^738^11^0^0
X^78^r^767^13^0^
X^78^r^761^10^0^
X^78^l^760^20^0^
X^78^l^711^74^0^
X^78^D^738^11^0^
S^79^57^V^v_v_desc_detalle^VARCHAR(50)^^
D^79^739^739^11^0^0
X^79^r^768^14^0^
X^79^l^764^14^0^
X^79^l^762^14^0^
X^79^D^739^11^0^
S^80^57^V^v_fecha_reporte^DATE^^
D^80^740^740^11^0^0
X^80^r^747^14^0^
X^80^l^745^11^0^
X^80^D^740^11^0^
S^81^57^V^reportDef^base.Report^^
D^81^0^0^0^0^0
S^82^1^F^fn_obt_desc_diagnostico^^^public
D^82^662^706^10^0^0
X^82^D^662^10^0^
X^82^c^527^74^0^
S^83^82^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^83^664^664^11^0^0
X^83^r^696^31^0^
X^83^r^688^7^0^
X^83^l^662^34^0^
X^83^D^664^11^0^
S^84^82^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo^
D^84^665^665^11^0^0
X^84^r^673^32^0^
X^84^l^662^49^0^
X^84^D^665^11^0^
S^85^82^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^85^666^666^11^0^0
X^85^r^704^11^0^
X^85^l^701^11^0^
X^85^r^700^7^0^
X^85^l^693^17^0^
X^85^l^689^11^0^
X^85^D^666^11^0^
S^86^82^V^v_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^86^667^667^11^0^0
X^86^r^675^9^0^
X^86^l^671^11^0^
X^86^D^667^11^0^
S^87^82^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo^
D^87^668^668^11^0^0
X^87^r^695^31^0^
X^87^r^691^10^0^
X^87^l^685^14^0^
X^87^l^683^14^0^
X^87^l^681^14^0^
X^87^l^679^14^0^
X^87^l^677^14^0^
X^87^D^668^11^0^
S^88^1^F^fn_despliega_info_derechohab^^^public
D^88^271^659^10^0^0
X^88^D^271^10^0^
X^88^c^201^12^0^
S^89^88^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^89^273^273^11^0^0
X^89^r^622^54^0^
X^89^r^611^54^0^
X^89^r^468^15^0^
X^89^r^367^32^0^
X^89^l^271^39^0^
X^89^D^273^11^0^
S^90^88^P^p_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^90^274^274^11^0^0
X^90^l^271^61^0^
X^90^D^274^11^0^
S^91^88^P^p_id_cre_acred^DECIMAL(9,0)^^
D^91^275^275^11^0^0
X^91^r^390^54^0^
X^91^l^271^77^0^
X^91^D^275^11^0^
S^92^88^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^92^276^276^11^0^0
X^92^r^622^76^0^
X^92^r^611^76^0^
X^92^r^469^15^0^
X^92^l^365^11^0^
X^92^l^345^8^0^
X^92^D^276^11^0^
S^93^88^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^93^277^277^11^0^0
X^93^r^622^83^0^
X^93^r^611^83^0^
X^93^r^470^15^0^
X^93^l^365^18^0^
X^93^l^346^8^0^
X^93^D^277^11^0^
S^94^88^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^94^278^278^11^0^0
X^94^r^622^91^0^
X^94^r^611^91^0^
X^94^r^471^15^0^
X^94^l^365^26^0^
X^94^l^347^8^0^
X^94^D^278^11^0^
S^95^88^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^95^279^279^11^0^0
X^95^r^623^54^0^
X^95^r^612^54^0^
X^95^r^472^15^0^
X^95^l^365^33^0^
X^95^l^348^8^0^
X^95^D^279^11^0^
S^96^88^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^96^280^280^11^0^0
X^96^r^623^68^0^
X^96^r^612^68^0^
X^96^r^473^15^0^
X^96^l^365^47^0^
X^96^l^349^8^0^
X^96^D^280^11^0^
S^97^88^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^97^281^281^11^0^0
X^97^r^623^82^0^
X^97^r^612^82^0^
X^97^r^474^15^0^
X^97^l^365^61^0^
X^97^l^350^8^0^
X^97^D^281^11^0^
S^98^88^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito^
D^98^282^282^11^0^0
X^98^l^398^33^0^
X^98^l^351^8^0^
X^98^D^282^11^0^
S^99^88^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^99^283^283^11^0^0
X^99^r^624^73^0^
X^99^r^613^73^0^
X^99^r^476^15^0^
X^99^l^400^33^0^
X^99^l^352^8^0^
X^99^D^283^11^0^
S^100^88^V^v_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga^
D^100^284^284^11^0^0
X^100^r^624^88^0^
X^100^r^613^88^0^
X^100^r^477^15^0^
X^100^l^401^33^0^
X^100^l^370^8^0^
X^100^l^353^8^0^
X^100^D^284^11^0^
S^101^88^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^101^285^285^11^0^0
X^101^r^437^24^0^
X^101^l^402^33^0^
X^101^l^354^8^0^
X^101^D^285^11^0^
S^102^88^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^102^286^286^11^0^0
X^102^r^478^15^0^
X^102^l^403^33^0^
X^102^l^355^8^0^
X^102^D^286^11^0^
S^103^88^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^103^287^287^11^0^0
X^103^r^452^27^0^
X^103^r^449^24^0^
X^103^r^446^46^0^
X^103^r^446^21^0^
X^103^r^435^43^0^
X^103^r^435^18^0^
X^103^r^428^39^0^
X^103^r^428^15^0^
X^103^r^421^37^0^
X^103^r^421^13^0^
X^103^r^418^11^0^
X^103^r^417^34^0^
X^103^r^417^11^0^
X^103^r^414^7^0^
X^103^l^404^33^0^
X^103^l^356^8^0^
X^103^D^287^11^0^
S^104^88^V^v_des_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^104^288^288^11^0^0
X^104^r^479^15^0^
X^104^l^405^33^0^
X^104^l^357^8^0^
X^104^D^288^11^0^
S^105^88^V^v_id_deudor^SMALLINT^^
D^105^289^289^11^0^0
X^105^r^436^21^0^
X^105^r^429^18^0^
X^105^r^422^16^0^
X^105^l^408^33^0^
X^105^l^358^8^0^
X^105^D^289^11^0^
S^106^88^V^v_entidad^SMALLINT^^
D^106^290^290^11^0^0
X^106^r^436^42^0^
X^106^r^429^39^0^
X^106^r^422^37^0^
X^106^l^409^33^0^
X^106^l^359^8^0^
X^106^D^290^11^0^
S^107^88^V^v_edo_credito^CHAR(100)^^
D^107^291^291^11^0^0
X^107^r^480^15^0^
X^107^l^407^33^0^
X^107^l^360^8^0^
X^107^D^291^11^0^
S^108^88^V^v_edo_solicitud^CHAR(100)^^
D^108^292^292^11^0^0
X^108^r^481^15^0^
X^108^l^453^31^0^
X^108^l^450^28^0^
X^108^l^447^25^0^
X^108^l^443^25^0^
X^108^l^440^28^0^
X^108^l^438^28^0^
X^108^l^432^22^0^
X^108^l^430^22^0^
X^108^l^425^20^0^
X^108^l^423^20^0^
X^108^l^419^14^0^
X^108^l^415^11^0^
X^108^l^361^8^0^
X^108^D^292^11^0^
S^109^88^V^v_rec_his_transferencia^RECORD^^
D^109^294^303^11^0^0
X^109^r^527^135^0^
X^109^r^527^98^0^
X^109^r^526^75^0^
X^109^r^525^69^0^
X^109^r^524^68^0^
X^109^r^523^43^0^
X^109^D^294^11^0^
S^110^109^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^110^296^296^7^0^0
X^110^r^524^92^0^
X^110^D^296^7^0^
S^111^109^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado^
D^111^297^297^7^0^0
X^111^D^297^7^0^
S^112^109^V^estado_desc^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^112^298^298^7^0^0
X^112^r^525^93^0^
X^112^D^298^7^0^
S^113^109^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^113^299^299^7^0^0
X^113^D^299^7^0^
S^114^109^V^edo_proc_desc^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^114^300^300^7^0^0
X^114^r^526^99^0^
X^114^D^300^7^0^
S^115^109^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^115^301^301^7^0^0
X^115^r^527^122^0^
X^115^D^301^7^0^
S^116^109^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo^
D^116^302^302^7^0^0
X^116^r^527^159^0^
X^116^D^302^7^0^
S^117^88^V^v_ar_his_transferencia^DYNAMIC ARRAY OF RECORD^^
D^117^305^311^11^0^0
X^117^r^625^54^0^
X^117^r^614^54^0^
X^117^l^527^23^0^
X^117^l^526^23^0^
X^117^l^525^23^0^
X^117^l^524^23^0^
X^117^r^498^24^0^
X^117^D^305^11^0^
S^118^117^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^118^307^307^8^0^0
X^118^l^524^56^0^
X^118^D^307^8^0^
S^119^117^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^119^308^308^8^0^0
X^119^l^525^56^0^
X^119^D^308^8^0^
S^120^117^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^120^309^309^8^0^0
X^120^l^526^56^0^
X^120^D^309^8^0^
S^121^117^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^121^310^310^8^0^0
X^121^l^527^56^0^
X^121^D^310^8^0^
S^122^88^V^v_indice^SMALLINT^^
D^122^313^313^11^0^0
X^122^r^608^40^0^
X^122^r^572^38^0^
X^122^r^571^19^0^
X^122^r^529^34^0^
X^122^l^529^23^0^
X^122^l^527^46^0^
X^122^l^526^46^0^
X^122^l^525^46^0^
X^122^l^524^46^0^
X^122^l^518^20^0^
X^122^D^313^11^0^
S^123^88^V^v_indice_deudor^SMALLINT^^
D^123^314^314^11^0^0
X^123^r^619^40^0^
X^123^r^574^38^0^
X^123^r^571^30^0^
X^123^r^564^41^0^
X^123^l^564^23^0^
X^123^l^561^35^0^
X^123^l^560^35^0^
X^123^l^559^35^0^
X^123^l^554^38^0^
X^123^l^536^20^0^
X^123^D^314^11^0^
S^124^88^V^v_indice_rep^SMALLINT^^
D^124^315^315^11^0^0
X^124^r^626^66^0^
X^124^l^619^20^0^
X^124^r^614^77^0^
X^124^l^608^20^0^
X^124^D^315^11^0^
S^125^88^V^v_rec_deudor^RECORD^^
D^125^317^322^11^0^0
X^125^r^561^66^0^
X^125^r^560^65^0^
X^125^r^559^67^0^
X^125^r^556^39^0^
X^125^r^551^41^0^
X^125^D^317^11^0^
S^126^125^V^movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento^
D^126^318^318^8^0^0
X^126^r^556^52^0^
X^126^D^318^8^0^
S^127^125^V^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento^
D^127^319^319^8^0^0
X^127^r^559^80^0^
X^127^D^319^8^0^
S^128^125^V^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^128^320^320^8^0^0
X^128^r^560^78^0^
X^128^D^320^8^0^
S^129^125^V^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^129^321^321^8^0^0
X^129^r^561^79^0^
X^129^D^321^8^0^
S^130^88^V^v_ar_deudor^DYNAMIC ARRAY OF RECORD^^
D^130^324^329^11^0^0
X^130^r^626^54^0^
X^130^r^615^54^0^
X^130^r^578^24^0^
X^130^l^561^23^0^
X^130^l^560^23^0^
X^130^l^559^23^0^
X^130^l^554^26^0^
X^130^D^324^11^0^
S^131^130^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^131^325^325^7^0^0
X^131^l^554^55^0^
X^131^D^325^7^0^
S^132^130^V^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento^
D^132^326^326^7^0^0
X^132^l^559^52^0^
X^132^D^326^7^0^
S^133^130^V^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^133^327^327^7^0^0
X^133^l^560^52^0^
X^133^D^327^7^0^
S^134^130^V^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^134^328^328^7^0^0
X^134^l^561^52^0^
X^134^D^328^7^0^
S^135^88^V^v_sqlqry^STRING^^
D^135^331^331^11^0^0
X^135^r^397^33^0^
X^135^l^373^8^0^
X^135^D^331^11^0^
S^136^88^V^v_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^136^332^332^11^0^0
X^136^r^541^61^0^
X^136^r^509^62^0^
X^136^l^406^33^0^
X^136^D^332^11^0^
S^137^88^V^v_lsqry^CHAR(500)^^
D^137^333^333^11^0^0
X^137^r^544^46^0^
X^137^l^539^20^0^
X^137^r^513^42^0^
X^137^l^500^20^0^
X^137^D^333^11^0^
S^138^88^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito^
D^138^334^334^11^0^0
X^138^r^624^54^0^
X^138^r^613^54^0^
X^138^r^475^15^0^
X^138^l^399^33^0^
X^138^D^334^11^0^
S^139^88^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^139^335^335^11^0^0
X^139^r^605^62^0^
X^139^l^602^20^0^
X^139^D^335^11^0^
S^140^88^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^140^336^336^11^0^0
X^140^l^589^44^0^
X^140^D^336^11^0^
S^141^88^V^v_nom_reporte^VARCHAR(80)^^
D^141^337^337^11^0^0
X^141^r^647^66^0^
X^141^r^636^69^0^
X^141^r^597^80^0^
X^141^l^595^20^0^
X^141^D^337^11^0^
S^142^88^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^142^338^338^11^0^0
X^142^r^636^39^0^
X^142^r^634^26^0^
X^142^r^597^50^0^
X^142^l^589^56^0^
X^142^D^338^11^0^
S^143^88^V^v_indice_aux^SMALLINT^^
D^143^339^339^11^0^0
X^143^l^574^23^0^
X^143^l^572^23^0^
X^143^D^339^11^0^
S^144^88^V^v_tpo_enc^SMALLINT^^
D^144^340^340^11^0^0
X^144^r^626^83^0^
X^144^l^621^23^0^
X^144^r^615^72^0^
X^144^l^610^23^0^
X^144^D^340^11^0^
S^145^88^V^f_w^ui.Form^^
D^145^341^341^11^0^0
X^145^r^643^24^0^
X^145^r^641^24^0^
X^145^l^466^11^0^
X^145^D^341^11^0^
S^146^88^V^w^ui.Window^^
D^146^342^342^11^0^0
X^146^r^466^17^0^
X^146^l^465^11^0^
X^146^D^342^11^0^
S^147^88^V^v_existe_archivo^INTEGER^^
D^147^343^343^11^0^0
X^147^r^640^23^0^
X^147^l^636^110^0^
X^147^l^632^20^0^
X^147^D^343^11^0^
S^148^1^F^fn_selec_derechohabiente^^^public
D^148^210^268^10^0^0
X^148^D^210^10^0^
X^148^c^152^12^0^
S^149^148^P^p_s_condicion^STRING^^
D^149^212^212^11^0^0
X^149^r^234^31^0^
X^149^l^210^35^0^
X^149^D^212^11^0^
S^150^148^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^150^213^213^11^0^0
X^150^r^266^11^0^
X^150^l^261^17^0^
X^150^l^257^17^0^
X^150^D^213^11^0^
S^151^148^V^v_sqlqry^STRING^^
D^151^214^214^11^0^0
X^151^r^236^42^0^
X^151^l^232^8^0^
X^151^D^214^11^0^
S^152^148^V^v_indice^SMALLINT^^
D^152^215^215^11^0^0
X^152^r^257^62^0^
X^152^l^256^17^0^
X^152^r^250^22^0^
X^152^l^250^11^0^
X^152^l^247^33^0^
X^152^l^246^33^0^
X^152^l^245^33^0^
X^152^l^244^33^0^
X^152^l^243^33^0^
X^152^l^242^33^0^
X^152^l^241^33^0^
X^152^l^229^8^0^
X^152^D^215^11^0^
S^153^148^V^v_r_afi_derhab^RECORD^^
D^153^216^216^11^0^0
X^153^r^247^64^0^
X^153^r^246^64^0^
X^153^r^245^64^0^
X^153^r^244^64^0^
X^153^r^243^64^0^
X^153^r^242^64^0^
X^153^r^241^64^0^
X^153^r^239^37^0^
X^153^D^216^11^0^
S^154^153^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^154^0^0^0^0^0
X^154^r^241^79^0^
X^154^D^216^11^0^
S^155^153^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^155^0^0^0^0^0
X^155^r^242^79^0^
X^155^D^216^11^0^
S^156^153^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^156^0^0^0^0^0
X^156^r^243^79^0^
X^156^D^216^11^0^
S^157^153^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^157^0^0^0^0^0
X^157^r^244^79^0^
X^157^D^216^11^0^
S^158^153^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp^
D^158^0^0^0^0^0
X^158^D^216^11^0^
S^159^153^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento^
D^159^0^0^0^0^0
X^159^D^216^11^0^
S^160^153^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^160^0^0^0^0^0
X^160^D^216^11^0^
S^161^153^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^161^0^0^0^0^0
X^161^r^245^79^0^
X^161^D^216^11^0^
S^162^153^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^162^0^0^0^0^0
X^162^r^246^79^0^
X^162^D^216^11^0^
S^163^153^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^163^0^0^0^0^0
X^163^r^247^79^0^
X^163^D^216^11^0^
S^164^153^V^sexo^CHAR(1)^safre_viv.afi_derechohabiente.sexo^
D^164^0^0^0^0^0
X^164^D^216^11^0^
S^165^153^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador^
D^165^0^0^0^0^0
X^165^D^216^11^0^
S^166^153^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion^
D^166^0^0^0^0^0
X^166^D^216^11^0^
S^167^153^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito^
D^167^0^0^0^0^0
X^167^D^216^11^0^
S^168^153^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito^
D^168^0^0^0^0^0
X^168^D^216^11^0^
S^169^153^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote^
D^169^0^0^0^0^0
X^169^D^216^11^0^
S^170^153^V^f_apertura_inf^DATE^safre_viv.afi_derechohabiente.f_apertura_inf^
D^170^0^0^0^0^0
X^170^D^216^11^0^
S^171^153^V^f_apertura^DATE^safre_viv.afi_derechohabiente.f_apertura^
D^171^0^0^0^0^0
X^171^D^216^11^0^
S^172^153^V^ind_estado_cuenta^SMALLINT^safre_viv.afi_derechohabiente.ind_estado_cuenta^
D^172^0^0^0^0^0
X^172^D^216^11^0^
S^173^153^V^f_estado_cuenta^DATE^safre_viv.afi_derechohabiente.f_estado_cuenta^
D^173^0^0^0^0^0
X^173^D^216^11^0^
S^174^148^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD^^
D^174^218^226^11^0^0
X^174^r^257^40^0^
X^174^r^254^21^0^
X^174^l^247^11^0^
X^174^l^246^11^0^
X^174^l^245^11^0^
X^174^l^244^11^0^
X^174^l^243^11^0^
X^174^l^242^11^0^
X^174^l^241^11^0^
X^174^D^218^11^0^
S^175^174^V^id_derechohabiente^DECIMAL(9,0)^^
D^175^219^219^7^0^0
X^175^r^257^72^0^
X^175^l^241^43^0^
X^175^D^219^7^0^
S^176^174^V^nss^CHAR(11)^^
D^176^220^220^7^0^0
X^176^l^242^43^0^
X^176^D^220^7^0^
S^177^174^V^curp^CHAR(18)^^
D^177^221^221^7^0^0
X^177^l^243^43^0^
X^177^D^221^7^0^
S^178^174^V^rfc^CHAR(13)^^
D^178^222^222^7^0^0
X^178^l^244^43^0^
X^178^D^222^7^0^
S^179^174^V^nombre_af^CHAR(40)^^
D^179^223^223^7^0^0
X^179^l^245^43^0^
X^179^D^223^7^0^
S^180^174^V^ap_paterno_af^CHAR(40)^^
D^180^224^224^7^0^0
X^180^l^246^43^0^
X^180^D^224^7^0^
S^181^174^V^ap_materno_af^CHAR(40)^^
D^181^225^225^7^0^0
X^181^l^247^43^0^
X^181^D^225^7^0^
S^182^1^F^fn_consulta_derechohabiente^^^public
D^182^73^206^10^0^0
X^182^D^73^10^0^
X^182^c^63^12^0^
S^183^182^V^v_s_condicion^STRING^^
D^183^75^75^11^0^0
X^183^r^175^34^0^
X^183^r^152^37^0^
X^183^r^139^30^0^
X^183^l^99^14^0^
X^183^l^92^8^0^
X^183^D^75^11^0^
S^184^182^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^184^76^76^11^0^0
X^184^r^110^37^0^
X^184^r^109^13^0^
X^184^l^107^14^0^
X^184^D^76^11^0^
S^185^182^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^185^77^77^11^0^0
X^185^D^77^11^0^
S^186^182^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^186^78^78^11^0^0
X^186^D^78^11^0^
S^187^182^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^187^79^79^11^0^0
X^187^D^79^11^0^
S^188^182^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^188^80^80^11^0^0
X^188^D^80^11^0^
S^189^182^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^189^81^81^11^0^0
X^189^D^81^11^0^
S^190^182^V^v_cta_nombre^SMALLINT^^
D^190^82^82^11^0^0
X^190^r^150^7^0^
X^190^r^144^7^0^
X^190^l^142^32^0^
X^190^D^82^11^0^
S^191^182^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^191^83^83^11^0^0
X^191^r^201^41^0^
X^191^r^199^7^0^
X^191^l^196^63^0^
X^191^r^196^31^0^
X^191^r^186^35^0^
X^191^l^178^31^0^
X^191^r^163^35^0^
X^191^r^155^10^0^
X^191^l^152^62^0^
X^191^D^83^11^0^
S^192^182^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^192^84^84^11^0^0
X^192^r^201^63^0^
X^192^l^196^85^0^
X^192^D^84^11^0^
S^193^182^V^v_id_cre_acred^DECIMAL(9,0)^^
D^193^85^85^11^0^0
X^193^r^201^80^0^
X^193^l^196^102^0^
X^193^D^85^11^0^
S^194^182^V^v_sqlqry^STRING^^
D^194^86^86^11^0^0
X^194^r^177^31^0^
X^194^l^173^11^0^
X^194^r^141^32^0^
X^194^l^137^8^0^
X^194^D^86^11^0^
S^195^182^V^v_bandera^SMALLINT^^
D^195^87^87^11^0^0
X^195^r^204^11^0^
X^195^r^191^17^0^
X^195^r^169^17^0^
X^195^r^156^17^0^
X^195^r^147^14^0^
X^195^r^133^14^0^
X^195^r^132^7^0^
X^195^l^123^14^0^
X^195^l^93^8^0^
X^195^D^87^11^0^
S^196^182^V^v_cta_reg^SMALLINT^^
D^196^88^88^11^0^0
X^196^r^188^10^0^
X^196^l^184^14^0^
X^196^r^166^10^0^
X^196^l^161^14^0^
X^196^D^88^11^0^
S^197^182^V^f_w^ui.Form^^
D^197^89^89^11^0^0
X^197^l^97^13^0^
X^197^D^89^11^0^
S^198^182^V^w^ui.Window^^
D^198^90^90^11^0^0
X^198^r^97^19^0^
X^198^l^96^11^0^
X^198^D^90^11^0^
S^199^1^C^prp_cta_nombre^base.Cursor^^private
D^199^141^141^12^0^0
X^199^u^142^12^0^
X^199^D^141^12^0^
S^200^1^C^prp_con_id^base.Cursor^^private
D^200^177^177^15^0^0
X^200^u^178^15^0^
X^200^D^177^15^0^
S^201^1^C^prp_cons_derechohabiente^base.Cursor^^private
D^201^236^236^12^0^0
X^201^u^237^43^0^
X^201^D^236^12^0^
S^202^1^C^cur_derechohabiente^base.Cursor^^private
D^202^237^237^12^0^0
X^202^u^239^12^0^
X^202^D^237^12^0^
S^203^1^C^prp_cons_transf^base.Cursor^^private
D^203^397^397^12^0^0
X^203^u^398^12^0^
X^203^D^397^12^0^
S^204^1^C^prp_cons_his^base.Cursor^^private
D^204^513^513^24^0^0
X^204^u^514^49^0^
X^204^D^513^24^0^
S^205^1^C^cur_his_trans^base.Cursor^^private
D^205^514^514^24^0^0
X^205^l^533^21^0^
X^205^u^523^24^0^
X^205^u^521^21^0^
X^205^D^514^24^0^
S^206^1^C^prp_cons_deudor1^base.Cursor^^private
D^206^544^544^24^0^0
X^206^u^545^47^0^
X^206^D^544^24^0^
S^207^1^C^cur_deudor1^base.Cursor^^private
D^207^545^545^24^0^0
X^207^l^568^21^0^
X^207^u^551^24^0^
X^207^u^549^21^0^
X^207^D^545^24^0^
S^208^1^C^prp_slct_numCredito^base.Cursor^^private
D^208^832^832^12^0^0
X^208^u^833^43^0^
X^208^D^832^12^0^
S^209^1^C^cur_slct_numCredito^base.Cursor^^private
D^209^833^833^12^0^0
X^209^u^835^12^0^
X^209^D^833^12^0^
S^210^1^C^prp_slctFrst_descCred^base.Cursor^^private
D^210^908^908^12^0^0
X^210^u^909^12^0^
X^210^D^908^12^0^
S^211^1^C^prp_obt_mov^base.Cursor^^private
D^211^931^931^12^0^0
X^211^u^932^12^0^
X^211^D^931^12^0^
S^212^1^C^prp_slct_fLiquida^base.Cursor^^private
D^212^944^944^12^0^0
X^212^u^945^12^0^
X^212^D^944^12^0^
S^213^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^213^14^14^1^1^1
X^213^D^14^1^1^
S^214^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^214^22^22^11^0^0
X^214^D^22^11^0^
S^215^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^215^23^23^11^0^0
X^215^D^23^11^0^
S^216^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^216^24^24^11^0^0
X^216^D^24^11^0^
S^217^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^217^25^25^11^0^0
X^217^r^748^14^0^
X^217^r^595^36^0^
X^217^r^49^18^0^
X^217^l^39^8^0^
X^217^D^25^11^0^
S^218^0^V^g_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^global
D^218^26^26^11^0^0
X^218^l^44^8^0^
X^218^D^26^11^0^
S^219^0^V^g_aviso^CHAR(15)^^global
D^219^27^27^11^0^0
X^219^r^115^28^0^
X^219^r^111^32^0^
X^219^l^46^8^0^
X^219^D^27^11^0^
S^220^0^F^fgl_report_commitCurrentSettings^^^extern
X^220^c^602^38^0^
S^221^0^F^fgl_report_selectPreview^^^extern
X^221^c^600^21^0^
S^222^0^F^fgl_report_setOutputFileName^^^extern
X^222^c^597^21^0^
S^223^0^F^fgl_report_selectDevice^^^extern
X^223^c^593^21^0^
S^224^0^F^fgl_report_loadCurrentSettings^^^extern
X^224^c^592^16^0^
S^225^0^F^fn_rutas^^^extern
X^225^c^589^18^0^
S^226^0^F^fn_mensaje^^^extern
X^226^c^649^21^0^
X^226^c^189^15^0^
X^226^c^167^15^0^
X^226^c^145^12^0^
X^226^c^115^17^0^
X^226^c^111^21^0^
T^18^29^d^0^0^DEFINE
T^20^29^d^0^0^GLOBALS DEFINE
T^22^27^d^0^0^DEFINE
T^31^70^f^0^0^MAIN
T^33^35^d^0^0^DEFINE
T^52^54^c^0^0^IF
T^53^53^c^0^0^THEN
T^61^68^l^0^0^WHILE
T^65^67^c^0^0^IF
T^66^66^c^0^0^THEN
T^66^66^g^0^0^EXIT WHILE
T^73^206^f^0^0^FUNCTION
T^75^90^d^0^0^DEFINE
T^103^104^i^0^0^
T^106^120^i^0^0^
T^109^118^c^0^0^IF
T^110^113^c^0^0^THEN
T^110^113^c^0^0^IF
T^111^112^c^0^0^THEN
T^114^117^c^0^0^ELSE
T^117^117^g^0^0^CONTINUE CONSTRUCT
T^120^120^g^0^0^EXIT CONSTRUCT
T^122^125^i^0^0^
T^125^125^g^0^0^EXIT CONSTRUCT
T^132^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^144^148^c^0^0^IF
T^145^147^c^0^0^THEN
T^150^193^c^0^0^IF
T^152^170^c^0^0^THEN
T^155^157^c^0^0^IF
T^156^156^c^0^0^THEN
T^166^170^c^0^0^IF
T^167^169^c^0^0^THEN
T^171^192^c^0^0^ELSE
T^188^192^c^0^0^IF
T^189^191^c^0^0^THEN
T^199^202^c^0^0^IF
T^201^201^c^0^0^THEN
T^210^268^f^0^0^FUNCTION
T^212^226^d^0^0^DEFINE
T^218^226^d^0^0^RECORD
T^239^251^l^0^0^FOREACH
T^255^258^i^0^0^
T^258^258^g^0^0^EXIT DISPLAY
T^260^262^i^0^0^
T^262^262^g^0^0^EXIT DISPLAY
T^271^659^f^0^0^FUNCTION
T^273^343^d^0^0^DEFINE
T^294^303^d^0^0^RECORD
T^305^311^d^0^0^RECORD
T^317^322^d^0^0^RECORD
T^324^329^d^0^0^RECORD
T^414^461^c^0^0^IF
T^415^415^c^0^0^THEN
T^416^460^c^0^0^ELSE
T^417^460^c^0^0^IF
T^419^419^c^0^0^THEN
T^420^459^c^0^0^ELSE
T^421^459^c^0^0^IF
T^422^426^c^0^0^THEN
T^422^426^c^0^0^IF
T^423^423^c^0^0^THEN
T^424^425^c^0^0^ELSE
T^427^458^c^0^0^ELSE
T^428^458^c^0^0^IF
T^429^433^c^0^0^THEN
T^429^433^c^0^0^IF
T^430^430^c^0^0^THEN
T^431^432^c^0^0^ELSE
T^434^457^c^0^0^ELSE
T^435^457^c^0^0^IF
T^436^444^c^0^0^THEN
T^436^444^c^0^0^IF
T^437^441^c^0^0^THEN
T^437^441^c^0^0^IF
T^438^438^c^0^0^THEN
T^439^440^c^0^0^ELSE
T^442^443^c^0^0^ELSE
T^445^456^c^0^0^ELSE
T^446^456^c^0^0^IF
T^447^447^c^0^0^THEN
T^448^455^c^0^0^ELSE
T^449^455^c^0^0^IF
T^450^450^c^0^0^THEN
T^451^454^c^0^0^ELSE
T^452^454^c^0^0^IF
T^453^453^c^0^0^THEN
T^497^655^i^0^0^DIALOG
T^498^576^i^0^0^DISPLAY ARRAY
T^499^575^i^0^0^
T^523^530^l^0^0^FOREACH
T^551^565^l^0^0^FOREACH
T^571^575^c^0^0^IF
T^572^572^c^0^0^THEN
T^573^574^c^0^0^ELSE
T^578^579^i^0^0^DISPLAY ARRAY
T^582^582^g^0^0^EXIT DIALOG
T^585^585^g^0^0^EXIT DIALOG
T^592^652^c^0^0^IF
T^593^649^c^0^0^THEN
T^608^616^l^0^0^FOR
T^619^627^l^0^0^FOR
T^634^637^c^0^0^IF
T^636^636^c^0^0^THEN
T^640^644^c^0^0^IF
T^641^641^c^0^0^THEN
T^642^643^c^0^0^ELSE
T^650^651^c^0^0^ELSE
T^654^654^g^0^0^CONTINUE DIALOG
T^662^706^f^0^0^FUNCTION
T^664^668^d^0^0^DEFINE
T^675^686^c^0^0^CASE
T^676^677^c^0^0^WHEN
T^678^679^c^0^0^WHEN
T^680^681^c^0^0^WHEN
T^682^683^c^0^0^WHEN
T^684^685^c^0^0^OTHERWISE
T^688^698^c^0^0^IF
T^689^689^c^0^0^THEN
T^690^697^c^0^0^ELSE
T^691^697^c^0^0^IF
T^692^696^c^0^0^THEN
T^700^702^c^0^0^IF
T^701^701^c^0^0^THEN
T^709^780^f^0^0^REPORT
T^713^740^d^0^0^DEFINE
T^724^729^d^0^0^RECORD
T^731^736^d^0^0^RECORD
T^744^758^a^0^0^FIRST PAGE HEADER
x^747^0^
p^v^80
x^748^0^
p^v^217
x^749^0^
p^v^58
x^750^0^
p^v^59
x^751^0^
p^v^60
x^752^0^
p^v^61
x^753^0^
p^v^62
x^754^0^
p^v^63
x^755^0^
p^v^64
x^756^0^
p^v^65
x^757^0^
p^v^66
x^758^0^
p^v^67
T^760^768^a^0^0^BEFORE GROUP OF 78
T^761^765^c^0^0^IF
T^762^762^c^0^0^THEN
T^763^764^c^0^0^ELSE
x^767^0^
p^v^78
x^768^0^
p^v^79
T^770^778^a^0^0^ON EVERY ROW
x^771^0^
p^v^69
x^772^0^
p^v^70
x^773^0^
p^v^71
x^774^0^
p^v^72
x^775^0^
p^v^74
x^776^0^
p^v^75
x^777^0^
p^v^76
x^778^0^
p^v^77
T^784^878^f^0^0^FUNCTION
T^786^817^d^0^0^DEFINE
T^791^802^d^0^0^RECORD
T^804^815^d^0^0^RECORD
T^835^859^l^0^0^FOREACH
T^847^849^c^0^0^IF
T^848^848^c^0^0^THEN
T^851^855^c^0^0^IF
T^854^854^c^0^0^THEN
T^863^867^i^0^0^
T^867^867^g^0^0^EXIT DISPLAY
T^869^872^i^0^0^
T^872^872^g^0^0^EXIT DISPLAY
T^881^894^f^0^0^FUNCTION
T^883^884^d^0^0^DEFINE
T^897^913^f^0^0^FUNCTION
T^899^901^d^0^0^DEFINE
T^916^949^f^0^0^FUNCTION
T^918^924^d^0^0^DEFINE
T^952^965^f^0^0^FUNCTION
T^954^955^d^0^0^DEFINE
T^968^981^f^0^0^FUNCTION
T^970^971^d^0^0^DEFINE
T^983^989^f^0^0^FUNCTION
T^985^985^d^0^0^DEFINE
