S^1^0^M^ACRE15^MODULE
S^2^1^R^reporte_integ_desmarca^
F^0^/ds/safreviv/acr/fte/ACRE15.4gl
D^2^428^461^8^0^0
X^2^D^428^8^0^
X^2^c^423^18^0^finish
X^2^c^420^21^0^output
X^2^c^417^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^429^441^11^0^0
X^3^r^460^14^0^
X^3^r^459^14^0^
X^3^r^458^14^0^
X^3^r^457^14^0^
X^3^r^456^14^0^
X^3^r^455^14^0^
X^3^r^454^14^0^
X^3^r^453^14^0^
X^3^r^452^14^0^
X^3^r^451^14^0^
X^3^r^450^14^0^
X^3^l^428^31^0^
X^3^D^429^11^0^
S^4^3^P^folio^INTEGER
D^4^430^430^14^0^0
X^4^r^450^22^0^
X^4^D^430^14^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^5^431^431^14^0^0
X^5^r^451^22^0^
X^5^D^431^14^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^6^432^432^14^0^0
X^6^r^452^22^0^
X^6^D^432^14^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^7^433^433^14^0^0
X^7^r^453^22^0^
X^7^D^433^14^0^
S^8^3^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^8^434^434^14^0^0
X^8^r^454^22^0^
X^8^D^434^14^0^
S^9^3^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^9^435^435^14^0^0
X^9^r^455^22^0^
X^9^D^435^14^0^
S^10^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^10^436^436^14^0^0
X^10^r^456^22^0^
X^10^D^436^14^0^
S^11^3^P^tot_registros^INTEGER
D^11^437^437^14^0^0
X^11^r^457^22^0^
X^11^D^437^14^0^
S^12^3^P^tot_aceptados^INTEGER
D^12^438^438^14^0^0
X^12^r^458^22^0^
X^12^D^438^14^0^
S^13^3^P^tot_rechazados^INTEGER
D^13^439^439^14^0^0
X^13^r^459^22^0^
X^13^D^439^14^0^
S^14^3^P^tot_sin_origen^INTEGER
D^14^440^440^14^0^0
X^14^r^460^22^0^
X^14^D^440^14^0^
S^15^2^V^v_fecha_reporte^DATE
D^15^442^442^11^0^0
X^15^r^448^14^0^
X^15^l^447^11^0^
X^15^D^442^11^0^
S^16^2^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^fn_obt_desc_operacion^
D^17^464^483^10^0^0
X^17^D^464^10^0^
X^17^c^408^37^0^
S^18^17^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^18^465^465^11^0^0
X^18^r^472^45^0^
X^18^l^464^32^0^
X^18^D^465^11^0^
S^19^17^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^19^466^466^11^0^0
X^19^r^482^11^0^
X^19^l^479^11^0^
X^19^r^478^7^0^
X^19^l^475^36^0^
X^19^D^466^11^0^
S^20^17^V^v_s_qryTxt^STRING
D^20^467^467^11^0^0
X^20^r^474^36^0^
X^20^l^470^8^0^
X^20^D^467^11^0^
S^21^1^F^f_genera_rpt_IntegDesmarca^
D^21^340^425^10^0^0
X^21^D^340^10^0^
X^21^c^294^9^0^
S^22^21^P^p_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^22^341^341^11^0^0
X^22^r^366^41^0^
X^22^l^340^37^0^
X^22^D^341^11^0^
S^23^21^P^p_v_nom_reporte^VARCHAR(80)
D^23^342^342^11^0^0
X^23^r^366^73^0^
X^23^l^340^56^0^
X^23^D^342^11^0^
S^24^21^P^p_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^24^343^343^11^0^0
X^24^r^388^53^0^
X^24^l^340^73^0^
X^24^D^343^11^0^
S^25^21^V^v_r_rpt_res^RECORD
D^25^344^356^11^0^0
X^25^r^420^44^0^
X^25^l^414^8^0^
X^25^l^413^8^0^
X^25^l^412^8^0^
X^25^l^411^8^0^
X^25^l^410^8^0^
X^25^l^409^8^0^
X^25^r^408^59^0^
X^25^l^408^8^0^
X^25^l^407^8^0^
X^25^l^406^8^0^
X^25^l^405^8^0^
X^25^l^404^8^0^
X^25^D^344^11^0^
S^26^25^V^folio^INTEGER
D^26^345^345^14^0^0
X^26^l^414^20^0^
X^26^D^345^14^0^
S^27^25^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^27^346^346^14^0^0
X^27^l^404^20^0^
X^27^D^346^14^0^
S^28^25^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^28^347^347^14^0^0
X^28^l^405^20^0^
X^28^D^347^14^0^
S^29^25^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^29^348^348^14^0^0
X^29^l^406^20^0^
X^29^D^348^14^0^
S^30^25^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^30^349^349^14^0^0
X^30^r^408^71^0^
X^30^l^407^20^0^
X^30^D^349^14^0^
S^31^25^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^31^350^350^14^0^0
X^31^l^408^20^0^
X^31^D^350^14^0^
S^32^25^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^32^351^351^14^0^0
X^32^l^409^20^0^
X^32^D^351^14^0^
S^33^25^V^tot_registros^INTEGER
D^33^352^352^14^0^0
X^33^l^410^20^0^
X^33^D^352^14^0^
S^34^25^V^tot_aceptados^INTEGER
D^34^353^353^14^0^0
X^34^l^411^20^0^
X^34^D^353^14^0^
S^35^25^V^tot_rechazados^INTEGER
D^35^354^354^14^0^0
X^35^l^412^20^0^
X^35^D^354^14^0^
S^36^25^V^tot_sin_origen^INTEGER
D^36^355^355^14^0^0
X^36^l^413^20^0^
X^36^D^355^14^0^
S^37^21^V^v_r_cre_ctr_arch^RECORD
D^37^357^357^11^0^0
X^37^r^413^37^0^
X^37^r^412^37^0^
X^37^r^411^36^0^
X^37^r^410^36^0^
X^37^r^407^35^0^
X^37^r^391^34^0^
X^37^D^357^11^0^
S^38^37^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^38^0^0^0^0^0
X^38^D^357^11^0^
S^39^37^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^39^0^0^0^0^0
X^39^D^357^11^0^
S^40^37^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^40^0^0^0^0^0
X^40^D^357^11^0^
S^41^37^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^41^0^0^0^0^0
X^41^D^357^11^0^
S^42^37^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^42^0^0^0^0^0
X^42^D^357^11^0^
S^43^37^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^43^0^0^0^0^0
X^43^r^407^52^0^
X^43^D^357^11^0^
S^44^37^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^44^0^0^0^0^0
X^44^D^357^11^0^
S^45^37^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^45^0^0^0^0^0
X^45^r^410^53^0^
X^45^D^357^11^0^
S^46^37^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^46^0^0^0^0^0
X^46^r^411^53^0^
X^46^D^357^11^0^
S^47^37^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^47^0^0^0^0^0
X^47^r^412^54^0^
X^47^D^357^11^0^
S^48^37^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^48^0^0^0^0^0
X^48^r^413^54^0^
X^48^D^357^11^0^
S^49^37^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^49^0^0^0^0^0
X^49^D^357^11^0^
S^50^37^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^50^0^0^0^0^0
X^50^D^357^11^0^
S^51^37^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^51^0^0^0^0^0
X^51^D^357^11^0^
S^52^21^V^v_r_bat_ctr_opera^RECORD
D^52^358^358^11^0^0
X^52^r^409^30^0^
X^52^r^406^35^0^
X^52^r^405^35^0^
X^52^r^404^34^0^
X^52^r^401^35^0^
X^52^D^358^11^0^
S^53^52^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^53^0^0^0^0^0
X^53^D^358^11^0^
S^54^52^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^54^0^0^0^0^0
X^54^D^358^11^0^
S^55^52^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^55^0^0^0^0^0
X^55^D^358^11^0^
S^56^52^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^56^0^0^0^0^0
X^56^D^358^11^0^
S^57^52^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^57^0^0^0^0^0
X^57^D^358^11^0^
S^58^52^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^58^0^0^0^0^0
X^58^r^405^53^0^
X^58^D^358^11^0^
S^59^52^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^59^0^0^0^0^0
X^59^r^406^53^0^
X^59^D^358^11^0^
S^60^52^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^60^0^0^0^0^0
X^60^r^404^52^0^
X^60^D^358^11^0^
S^61^52^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^61^0^0^0^0^0
X^61^D^358^11^0^
S^62^52^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^62^0^0^0^0^0
X^62^D^358^11^0^
S^63^52^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^63^0^0^0^0^0
X^63^D^358^11^0^
S^64^52^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^64^0^0^0^0^0
X^64^D^358^11^0^
S^65^52^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^65^0^0^0^0^0
X^65^D^358^11^0^
S^66^52^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^66^0^0^0^0^0
X^66^D^358^11^0^
S^67^52^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^67^0^0^0^0^0
X^67^D^358^11^0^
S^68^52^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^68^0^0^0^0^0
X^68^D^358^11^0^
S^69^52^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^69^0^0^0^0^0
X^69^D^358^11^0^
S^70^52^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^70^0^0^0^0^0
X^70^D^358^11^0^
S^71^52^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^71^0^0^0^0^0
X^71^D^358^11^0^
S^72^52^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^72^0^0^0^0^0
X^72^r^409^48^0^
X^72^D^358^11^0^
S^73^21^V^v_manejador_rpt^om.SaxDocumentHandler
D^73^359^359^11^0^0
X^73^r^417^55^0^
X^73^l^372^11^0^
X^73^D^359^11^0^
S^74^21^V^v_s_qryTxt^STRING
D^74^360^360^11^0^0
X^74^r^400^35^0^
X^74^l^394^8^0^
X^74^r^390^34^0^
X^74^l^386^8^0^
X^74^D^360^11^0^
S^75^21^V^r_b_valida^SMALLINT
D^75^361^361^11^0^0
X^75^r^380^41^0^
X^75^r^378^10^0^
X^75^l^376^36^0^
X^75^D^361^11^0^
S^76^1^F^fn_lanzador_reactivacion^
D^76^796^835^10^0^0
X^76^D^796^10^0^
X^76^c^260^12^0^
S^77^76^P^p_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^77^797^797^11^0^0
X^77^l^811^43^0^
X^77^l^796^35^0^
X^77^D^797^11^0^
S^78^76^V^v_s_qryTxt^STRING
D^78^798^798^11^0^0
X^78^r^808^42^0^
X^78^l^806^8^0^
X^78^D^798^11^0^
S^79^76^V^r_si_cod_err^SMALLINT
D^79^799^799^11^0^0
X^79^r^820^55^0^
X^79^r^818^7^0^
X^79^l^813^43^0^
X^79^D^799^11^0^
S^80^76^V^r_i_isam_err^INTEGER
D^80^800^800^11^0^0
X^80^r^821^31^0^
X^80^l^814^43^0^
X^80^D^800^11^0^
S^81^76^V^r_v_msj_err^VARCHAR(250)
D^81^801^801^11^0^0
X^81^r^822^31^0^
X^81^l^815^43^0^
X^81^D^801^11^0^
S^82^76^V^r_b_valida^SMALLINT
D^82^802^802^11^0^0
X^82^r^830^41^0^
X^82^r^828^10^0^
X^82^l^825^11^0^
X^82^D^802^11^0^
S^83^1^F^fn_lanzador_recurrente^
D^83^486^723^10^0^0
X^83^D^486^10^0^
X^83^c^244^12^0^
S^84^83^P^p_i_cuenta_regs^INTEGER
D^84^487^487^11^0^0
X^84^r^619^41^0^
X^84^l^486^33^0^
X^84^D^487^11^0^
S^85^83^P^p_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^85^502^502^11^0^0
X^85^r^703^44^0^
X^85^l^486^50^0^
X^85^D^502^11^0^
S^86^83^P^p_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^86^494^494^11^0^0
X^86^r^690^44^0^
X^86^r^562^44^0^
X^86^r^545^43^0^
X^86^l^486^64^0^
X^86^D^494^11^0^
S^87^83^V^v_d_pid^DECIMAL(9,0)
D^87^488^488^11^0^0
X^87^r^720^72^0^
X^87^r^711^54^0^
X^87^r^705^44^0^
X^87^r^686^44^0^
X^87^r^675^29^0^
X^87^r^656^44^0^
X^87^r^575^71^0^
X^87^r^558^44^0^
X^87^r^541^43^0^
X^87^l^538^8^0^
X^87^r^527^29^0^
X^87^l^509^8^0^
X^87^D^488^11^0^
S^88^83^V^v_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^88^489^489^11^0^0
X^88^r^712^44^0^
X^88^r^706^44^0^
X^88^r^687^44^0^
X^88^r^675^38^0^
X^88^r^657^44^0^
X^88^r^644^39^0^
X^88^r^559^44^0^
X^88^r^542^43^0^
X^88^r^538^32^0^
X^88^r^527^38^0^
X^88^r^513^46^0^
X^88^l^506^8^0^
X^88^D^489^11^0^
S^89^83^V^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^89^490^490^11^0^0
X^89^r^713^44^0^
X^89^r^707^44^0^
X^89^r^688^44^0^
X^89^r^675^55^0^
X^89^l^672^8^0^
X^89^r^658^44^0^
X^89^r^645^37^0^
X^89^r^560^44^0^
X^89^r^543^43^0^
X^89^r^538^49^0^
X^89^r^527^55^0^
X^89^r^513^63^0^
X^89^l^507^8^0^
X^89^D^490^11^0^
S^90^83^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^90^491^491^11^0^0
X^90^r^617^37^0^
X^90^r^603^23^0^
X^90^l^508^8^0^
X^90^D^491^11^0^
S^91^83^V^v_d_folio^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.folio
D^91^492^492^11^0^0
X^91^r^708^44^0^
X^91^r^689^44^0^
X^91^r^613^41^0^
X^91^r^561^44^0^
X^91^r^544^43^0^
X^91^l^510^8^0^
X^91^D^492^11^0^
S^92^83^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^92^493^493^11^0^0
X^92^r^710^44^0^
X^92^l^524^42^0^
X^92^D^493^11^0^
S^93^83^V^v_r_cre_ctr_arch^RECORD
D^93^495^495^11^0^0
X^93^r^641^40^0^
X^93^r^640^40^0^
X^93^r^639^40^0^
X^93^r^638^40^0^
X^93^r^637^40^0^
X^93^r^636^40^0^
X^93^r^635^40^0^
X^93^r^634^40^0^
X^93^r^633^40^0^
X^93^r^632^40^0^
X^93^r^631^40^0^
X^93^r^630^40^0^
X^93^r^629^40^0^
X^93^l^625^8^0^
X^93^l^624^8^0^
X^93^l^623^8^0^
X^93^l^622^8^0^
X^93^l^621^8^0^
X^93^l^620^8^0^
X^93^l^619^8^0^
X^93^l^618^8^0^
X^93^l^617^8^0^
X^93^l^616^8^0^
X^93^l^615^8^0^
X^93^l^614^8^0^
X^93^l^613^8^0^
X^93^D^495^11^0^
S^94^93^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^94^0^0^0^0^0
X^94^D^495^11^0^
S^95^93^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^95^0^0^0^0^0
X^95^r^629^57^0^
X^95^l^613^25^0^
X^95^D^495^11^0^
S^96^93^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^96^0^0^0^0^0
X^96^r^630^57^0^
X^96^l^614^25^0^
X^96^D^495^11^0^
S^97^93^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^97^0^0^0^0^0
X^97^r^631^57^0^
X^97^l^615^25^0^
X^97^D^495^11^0^
S^98^93^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^98^0^0^0^0^0
X^98^r^632^57^0^
X^98^l^616^25^0^
X^98^D^495^11^0^
S^99^93^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^99^0^0^0^0^0
X^99^r^633^57^0^
X^99^l^617^25^0^
X^99^D^495^11^0^
S^100^93^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^100^0^0^0^0^0
X^100^r^634^57^0^
X^100^l^618^25^0^
X^100^D^495^11^0^
S^101^93^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^101^0^0^0^0^0
X^101^r^635^57^0^
X^101^l^619^25^0^
X^101^D^495^11^0^
S^102^93^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^102^0^0^0^0^0
X^102^r^636^57^0^
X^102^l^620^25^0^
X^102^D^495^11^0^
S^103^93^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^103^0^0^0^0^0
X^103^r^637^57^0^
X^103^l^621^25^0^
X^103^D^495^11^0^
S^104^93^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^104^0^0^0^0^0
X^104^r^638^57^0^
X^104^l^622^25^0^
X^104^D^495^11^0^
S^105^93^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^105^0^0^0^0^0
X^105^r^639^57^0^
X^105^l^623^25^0^
X^105^D^495^11^0^
S^106^93^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^106^0^0^0^0^0
X^106^r^640^57^0^
X^106^l^624^25^0^
X^106^D^495^11^0^
S^107^93^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^107^0^0^0^0^0
X^107^r^641^57^0^
X^107^l^625^25^0^
X^107^D^495^11^0^
S^108^83^V^v_r_glo_ctr_arch^RECORD
D^108^496^496^11^0^0
X^108^r^653^40^0^
X^108^l^650^8^0^
X^108^l^649^8^0^
X^108^l^648^8^0^
X^108^l^647^8^0^
X^108^l^646^8^0^
X^108^l^645^8^0^
X^108^l^644^8^0^
X^108^D^496^11^0^
S^109^108^V^proceso_cod^SMALLINT^safre_viv.glo_ctr_archivo.proceso_cod
D^109^0^0^0^0^0
X^109^l^644^25^0^
X^109^D^496^11^0^
S^110^108^V^opera_cod^SMALLINT^safre_viv.glo_ctr_archivo.opera_cod
D^110^0^0^0^0^0
X^110^l^645^25^0^
X^110^D^496^11^0^
S^111^108^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^111^0^0^0^0^0
X^111^l^646^25^0^
X^111^D^496^11^0^
S^112^108^V^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^112^0^0^0^0^0
X^112^l^647^25^0^
X^112^D^496^11^0^
S^113^108^V^estado^SMALLINT^safre_viv.glo_ctr_archivo.estado
D^113^0^0^0^0^0
X^113^l^648^25^0^
X^113^D^496^11^0^
S^114^108^V^f_actualiza^DATE^safre_viv.glo_ctr_archivo.f_actualiza
D^114^0^0^0^0^0
X^114^l^649^25^0^
X^114^D^496^11^0^
S^115^108^V^usuario^CHAR(20)^safre_viv.glo_ctr_archivo.usuario
D^115^0^0^0^0^0
X^115^l^650^25^0^
X^115^D^496^11^0^
S^116^83^V^v_si_lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^116^497^497^11^0^0
X^116^r^614^32^0^
X^116^r^609^23^0^
X^116^l^609^11^0^
X^116^l^607^11^0^
X^116^r^606^7^0^
X^116^l^600^11^0^
X^116^D^497^11^0^
S^117^83^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^117^498^498^11^0^0
X^117^r^615^34^0^
X^117^r^602^20^0^
X^117^l^595^11^0^
X^117^r^594^7^0^
X^117^l^591^37^0^
X^117^D^498^11^0^
S^118^83^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^118^499^499^11^0^0
X^118^r^516^54^0^
X^118^l^513^8^0^
X^118^D^499^11^0^
S^119^83^V^v_s_comando^STRING
D^119^500^500^11^0^0
X^119^r^717^8^0^
X^119^l^703^8^0^
X^119^D^500^11^0^
S^120^83^V^v_s_qryTxt^STRING
D^120^501^501^11^0^0
X^120^r^590^37^0^
X^120^l^586^8^0^
X^120^r^523^42^0^
X^120^l^519^8^0^
X^120^D^501^11^0^
S^121^83^V^r_b_valida^SMALLINT
D^121^503^503^11^0^0
X^121^r^697^38^0^
X^121^r^695^7^0^
X^121^l^686^8^0^
X^121^r^680^38^0^
X^121^r^678^7^0^
X^121^l^675^80^0^
X^121^r^663^38^0^
X^121^r^661^7^0^
X^121^l^656^8^0^
X^121^r^569^38^0^
X^121^r^567^7^0^
X^121^l^558^8^0^
X^121^r^552^38^0^
X^121^r^550^7^0^
X^121^l^541^8^0^
X^121^r^532^38^0^
X^121^r^530^7^0^
X^121^l^527^80^0^
X^121^D^503^11^0^
S^122^1^F^fn_gen_arch_salida^
D^122^726^793^10^0^0
X^122^D^726^10^0^
X^122^c^231^9^0^
S^123^122^P^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^123^727^727^11^0^0
X^123^r^748^46^0^
X^123^l^726^29^0^
X^123^D^727^11^0^
S^124^122^P^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^124^728^728^11^0^0
X^124^r^748^63^0^
X^124^l^726^46^0^
X^124^D^728^11^0^
S^125^122^V^v_v_arch_salida^VARCHAR(100)
D^125^729^729^11^0^0
X^125^r^766^60^0^
X^125^r^752^47^0^
X^125^l^751^8^0^
X^125^D^729^11^0^
S^126^122^V^v_v_ruta_archivo^VARCHAR(150)
D^126^730^730^11^0^0
X^126^r^769^36^0^
X^126^l^766^8^0^
X^126^D^730^11^0^
S^127^122^V^v_c_fec_hoy^CHAR(8)
D^127^731^731^11^0^0
X^127^r^751^35^0^
X^127^l^744^8^0^
X^127^D^731^11^0^
S^128^122^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^128^732^732^11^0^0
X^128^r^751^57^0^
X^128^l^748^8^0^
X^128^D^732^11^0^
S^129^122^V^v_ch_arch_reporte^base.Channel
D^129^733^733^11^0^0
X^129^r^792^9^0^
X^129^r^788^12^0^
X^129^r^770^9^0^
X^129^r^769^9^0^
X^129^l^763^8^0^
X^129^D^733^11^0^
S^130^122^V^v_r_rpt_tpo_credito^RECORD
D^130^734^737^11^0^0
X^130^r^785^26^0^
X^130^r^784^26^0^
X^130^r^779^35^0^
X^130^D^734^11^0^
S^131^130^V^nss^CHAR(11)
D^131^735^735^14^0^0
X^131^r^784^46^0^
X^131^D^735^14^0^
S^132^130^V^tpo_credito^SMALLINT
D^132^736^736^14^0^0
X^132^r^785^46^0^
X^132^D^736^14^0^
S^133^122^V^v_s_registro^STRING
D^133^738^738^11^0^0
X^133^r^788^37^0^
X^133^l^784^11^0^
X^133^D^738^11^0^
S^134^122^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^134^739^739^11^0^0
X^134^r^766^27^0^
X^134^l^760^37^0^
X^134^D^739^11^0^
S^135^122^V^v_i_contrador_reg^INTEGER
D^135^740^740^11^0^0
X^135^r^781^31^0^
X^135^l^781^11^0^
X^135^l^745^8^0^
X^135^D^740^11^0^
S^136^122^V^v_s_qryTxt^STRING
D^136^741^741^11^0^0
X^136^r^776^35^0^
X^136^l^773^8^0^
X^136^r^759^37^0^
X^136^l^755^8^0^
X^136^D^741^11^0^
S^137^1^F^fn_crea_tmp_desmarca_acr^
D^137^322^337^10^0^0
X^137^D^322^10^0^
X^137^c^79^9^0^
S^138^1^F^main^
D^138^26^319^1^0^0
X^138^D^26^1^0^
S^139^138^V^v_r_cre_ctr_archivo^RECORD
D^139^27^32^11^0^0
X^139^r^204^34^0^
X^139^r^203^34^0^
X^139^r^202^34^0^
X^139^r^201^34^0^
X^139^r^199^36^0^
X^139^D^27^11^0^
S^140^139^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^140^28^28^14^0^0
X^140^r^201^54^0^
X^140^D^28^14^0^
S^141^139^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^141^29^29^14^0^0
X^141^r^202^54^0^
X^141^D^29^14^0^
S^142^139^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^142^30^30^14^0^0
X^142^r^203^54^0^
X^142^D^30^14^0^
S^143^139^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^143^31^31^14^0^0
X^143^r^204^54^0^
X^143^D^31^14^0^
S^144^138^V^v_v_nom_reporte^VARCHAR(80)
D^144^33^33^11^0^0
X^144^r^301^61^0^
X^144^r^294^55^0^
X^144^l^291^8^0^
X^144^D^33^11^0^
S^145^138^V^v_ax_error^SMALLINT
D^145^34^34^11^0^0
X^145^r^179^54^0^
X^145^r^177^7^0^
X^145^l^175^39^0^
X^145^D^34^11^0^
S^146^138^V^v_s_comando^STRING
D^146^35^35^11^0^0
X^146^D^35^11^0^
S^147^138^V^v_s_qryTxt^STRING
D^147^36^36^11^0^0
X^147^r^253^37^0^
X^147^l^250^8^0^
X^147^r^237^37^0^
X^147^l^234^8^0^
X^147^r^198^36^0^
X^147^l^194^8^0^
X^147^r^170^38^0^
X^147^l^168^8^0^
X^147^r^144^38^0^
X^147^l^142^8^0^
X^147^r^119^38^0^
X^147^l^112^11^0^
X^147^r^107^42^0^
X^147^l^99^11^0^
X^147^r^95^36^0^
X^147^l^91^11^0^
X^147^r^85^33^0^
X^147^l^82^8^0^
X^147^D^36^11^0^
S^148^138^V^v_s_mens_correo^STRING
D^148^37^37^11^0^0
X^148^r^316^27^0^
X^148^l^304^8^0^
X^148^D^37^11^0^
S^149^138^V^v_s_titulo_correo^STRING
D^149^38^38^11^0^0
X^149^r^315^27^0^
X^149^l^298^8^0^
X^149^D^38^11^0^
S^150^138^V^v_s_archivo_correo^STRING
D^150^39^39^11^0^0
X^150^r^314^27^0^
X^150^l^301^8^0^
X^150^D^39^11^0^
S^151^138^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^151^40^40^11^0^0
X^151^r^291^52^0^
X^151^l^288^8^0^
X^151^r^244^66^0^
X^151^D^40^11^0^
S^152^138^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^152^41^41^11^0^0
X^152^r^294^72^0^
X^152^r^260^37^0^
X^152^r^196^53^0^
X^152^l^145^81^0^
X^152^r^138^32^0^
X^152^r^124^7^0^
X^152^l^120^38^0^
X^152^l^108^42^0^
X^152^D^41^11^0^
S^153^138^V^v_i_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^153^42^42^11^0^0
X^153^l^173^39^0^
X^153^l^72^8^0^
X^153^D^42^11^0^
S^154^138^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^154^43^43^11^0^0
X^154^r^101^45^0^
X^154^l^96^36^0^
X^154^D^43^11^0^
S^155^138^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^155^44^44^11^0^0
X^155^r^115^47^0^
X^155^r^103^47^0^
X^155^l^70^8^0^
X^155^D^44^11^0^
S^156^138^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^156^45^45^11^0^0
X^156^r^114^48^0^
X^156^r^102^48^0^
X^156^l^71^8^0^
X^156^D^45^11^0^
S^157^138^V^v_i_cuenta_regs^INTEGER
D^157^46^46^11^0^0
X^157^r^257^7^0^
X^157^l^254^37^0^
X^157^r^244^35^0^
X^157^r^241^7^0^
X^157^l^238^37^0^
X^157^r^89^7^0^
X^157^l^86^33^0^
X^157^D^46^11^0^
S^158^138^V^r_c_ruta_bin_cta^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^158^47^47^11^0^0
X^158^D^47^11^0^
S^159^138^V^r_c_ruta_list_cta^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^159^48^48^11^0^0
X^159^D^48^11^0^
S^160^138^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^160^49^49^11^0^0
X^160^l^285^35^0^
X^160^r^244^52^0^
X^160^D^49^11^0^
S^161^138^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^161^50^50^11^0^0
X^161^r^301^29^0^
X^161^r^294^36^0^
X^161^l^285^49^0^
X^161^D^50^11^0^
S^162^138^V^r_b_valida^SMALLINT
D^162^51^51^11^0^0
X^162^r^271^38^0^
X^162^r^269^7^0^
X^162^l^266^8^0^
X^162^r^187^41^0^
X^162^r^185^10^0^
X^162^l^182^11^0^
X^162^r^158^41^0^
X^162^r^156^10^0^
X^162^l^153^11^0^
X^162^r^150^51^0^
X^162^r^148^7^0^
X^162^l^146^39^0^
X^162^r^133^41^0^
X^162^r^131^10^0^
X^162^l^128^11^0^
X^162^D^51^11^0^
S^163^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^163^18^18^8^0^0
X^163^l^809^43^0^
X^163^r^704^44^0^
X^163^r^692^44^0^
X^163^r^650^35^0^
X^163^r^625^35^0^
X^163^r^564^44^0^
X^163^r^547^43^0^
X^163^r^538^64^0^
X^163^r^449^14^0^
X^163^r^291^26^0^
X^163^l^171^39^0^
X^163^l^145^39^0^
X^163^r^75^68^0^
X^163^r^65^32^0^
X^163^r^62^18^0^
X^163^l^54^8^0^
X^163^D^18^8^0^
S^164^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^164^19^19^8^0^0
X^164^r^825^39^0^
X^164^r^396^38^0^
X^164^r^375^27^0^
X^164^r^311^27^0^
X^164^r^304^45^0^
X^164^r^291^83^0^
X^164^r^279^17^0^
X^164^r^266^44^0^
X^164^r^182^39^0^
X^164^r^153^39^0^
X^164^r^128^39^0^
X^164^r^66^32^0^
X^164^l^55^8^0^
X^164^D^19^8^0^
S^165^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^165^20^20^8^0^0
X^165^r^825^48^0^
X^165^l^812^43^0^
X^165^r^397^46^0^
X^165^r^375^36^0^
X^165^r^312^27^0^
X^165^r^291^111^0^
X^165^r^288^49^0^
X^165^r^280^25^0^
X^165^r^266^53^0^
X^165^r^231^28^0^
X^165^r^182^48^0^
X^165^l^174^39^0^
X^165^r^153^48^0^
X^165^r^128^48^0^
X^165^r^75^36^0^
X^165^l^56^8^0^
X^165^D^20^8^0^
S^166^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^166^21^21^8^0^0
X^166^r^825^65^0^
X^166^r^398^44^0^
X^166^r^375^53^0^
X^166^r^313^27^0^
X^166^r^291^147^0^
X^166^r^288^67^0^
X^166^r^281^23^0^
X^166^r^266^70^0^
X^166^r^231^45^0^
X^166^r^182^65^0^
X^166^r^153^65^0^
X^166^r^128^65^0^
X^166^r^75^53^0^
X^166^l^57^8^0^
X^166^D^21^8^0^
S^167^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^167^22^22^8^0^0
X^167^l^810^43^0^
X^167^r^414^28^0^
X^167^r^278^19^0^
X^167^l^172^39^0^
X^167^l^145^70^0^
X^167^r^76^32^0^
X^167^l^75^8^0^
X^167^l^58^8^0^
X^167^D^22^8^0^
S^168^1^V^p_v_arch_proceso^VARCHAR(100)
D^168^23^23^8^0^0
X^168^r^709^44^0^
X^168^r^691^44^0^
X^168^r^646^42^0^
X^168^r^618^39^0^
X^168^r^563^44^0^
X^168^r^546^43^0^
X^168^r^516^27^0^
X^168^l^516^8^0^
X^168^l^145^52^0^
X^168^r^67^32^0^
X^168^l^59^8^0^
X^168^D^23^8^0^
S^169^1^C^prp_slct_cnt_11^base.Cursor
D^169^85^85^12^0^0
X^169^u^86^12^0^
X^169^D^85^12^0^
S^170^1^C^prp_fec_proceso^base.Cursor
D^170^95^95^15^0^0
X^170^u^96^15^0^
X^170^D^95^15^0^
S^171^1^C^prp_id_creCtrArch_fec^base.Cursor
D^171^107^107^15^0^0
X^171^u^108^15^0^
X^171^D^107^15^0^
S^172^1^C^prp_id_creCtrArch^base.Cursor
D^172^119^119^15^0^0
X^172^u^120^15^0^
X^172^D^119^15^0^
S^173^1^C^prp_integra_desmarca^base.Cursor
D^173^144^144^12^0^0
X^173^u^145^12^0^
X^173^D^144^12^0^
S^174^1^C^prp_procesa_desmarca^base.Cursor
D^174^170^170^12^0^0
X^174^u^171^12^0^
X^174^D^170^12^0^
S^175^1^C^prp_cifras_control^base.Cursor
D^175^198^198^12^0^0
X^175^u^199^12^0^
X^175^D^198^12^0^
S^176^1^C^prp_cnt_tmp_desm_01^base.Cursor
D^176^237^237^12^0^0
X^176^u^238^12^0^
X^176^D^237^12^0^
S^177^1^C^prp_cnt_tmp_desm_04^base.Cursor
D^177^253^253^12^0^0
X^177^u^254^12^0^
X^177^D^253^12^0^
S^178^1^C^prp_cre_ctr_arch^base.Cursor
D^178^390^390^12^0^0
X^178^u^391^12^0^
X^178^D^390^12^0^
S^179^1^C^prp_bat_ctr_opera^base.Cursor
D^179^400^400^12^0^0
X^179^u^401^12^0^
X^179^D^400^12^0^
S^180^1^C^prp_desc_operacion^base.Cursor
D^180^474^474^12^0^0
X^180^u^475^12^0^
X^180^D^474^12^0^
S^181^1^C^prp_slc_rutaListadosBat1^base.Cursor
D^181^523^523^12^0^0
X^181^u^524^12^0^
X^181^D^523^12^0^
S^182^1^C^prp_slct_frst_fproc^base.Cursor
D^182^590^590^12^0^0
X^182^u^591^12^0^
X^182^D^590^12^0^
S^183^1^C^prp_slc_ruta_envio1^base.Cursor
D^183^759^759^12^0^0
X^183^u^760^12^0^
X^183^D^759^12^0^
S^184^1^C^prp_tmp_solic_sdo^base.Cursor
D^184^776^776^12^0^0
X^184^u^777^41^0^
X^184^D^776^12^0^
S^185^1^C^cur_tmp_solic_sdo^base.Cursor
D^185^777^777^12^0^0
X^185^u^779^12^0^
X^185^D^777^12^0^
S^186^1^C^prp_procesa_reactivacion^base.Cursor
D^186^808^808^12^0^0
X^186^u^809^12^0^
X^186^D^808^12^0^
S^187^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^187^7^13^1^1^1
X^187^D^7^1^1^
S^188^187^V^sqlcode^INTEGER
D^188^8^8^2^1^1
X^188^D^8^2^1^
S^189^187^V^sqlerrm^VARCHAR(71)
D^189^9^9^2^1^1
X^189^D^9^2^1^
S^190^187^V^sqlerrp^CHAR(7)
D^190^10^10^2^1^1
X^190^D^10^2^1^
S^191^187^V^sqlerrd^ARRAY[6] OF INTEGER
D^191^11^11^2^1^1
X^191^D^11^2^1^
S^192^187^V^sqlawarn^CHAR(7)
D^192^12^12^2^1^1
X^192^D^12^2^1^
S^193^0^V^status^INTEGER
D^193^14^14^1^1^1
X^193^D^14^1^1^
S^194^0^V^int_flag^INTEGER
D^194^14^14^9^1^1
X^194^D^14^9^1^
S^195^0^V^quit_flag^INTEGER
D^195^14^14^19^1^1
X^195^D^14^19^1^
S^196^0^V^g_proc_cod_acr_recurrente^INTEGER
F^2^ACRG10.4gl
D^196^6^6^13^2^2
X^196^r^506^26^0^
X^196^D^6^13^2^
S^197^0^V^g_proc_cod_acr_liquidacion^INTEGER
D^197^7^7^13^2^2
X^197^D^7^13^2^
S^198^0^V^g_proc_cod_acr_rech_saldos^INTEGER
D^198^8^8^13^2^2
X^198^D^8^13^2^
S^199^0^V^g_proc_cod_acr_sdos_transf^INTEGER
D^199^9^9^13^2^2
X^199^D^9^13^2^
S^200^0^V^g_proc_cod_acr_devol_solic^INTEGER
D^200^10^10^13^2^2
X^200^D^10^13^2^
S^201^0^V^g_proc_cod_acr_no_atendidas^INTEGER
D^201^11^11^13^2^2
X^201^D^11^13^2^
S^202^0^V^g_proc_cod_acr_arch_liquida^INTEGER
D^202^12^12^13^2^2
X^202^D^12^13^2^
S^203^0^V^g_proc_cod_acr_arch_amort^INTEGER
D^203^13^13^13^2^2
X^203^D^13^13^2^
S^204^0^V^g_proc_cod_acr_arch_cc^INTEGER
D^204^14^14^13^2^2
X^204^D^14^13^2^
S^205^0^V^g_proc_cod_acr_arch_solic^INTEGER
D^205^15^15^13^2^2
X^205^D^15^13^2^
S^206^0^V^g_proc_cod_acr_arch_amort72^INTEGER
D^206^16^16^13^2^2
X^206^D^16^13^2^
S^207^0^V^g_proc_cod_acr_conciliacion^INTEGER
D^207^17^17^13^2^2
X^207^D^17^13^2^
S^208^0^V^g_proc_cod_acr_sdos_reman^INTEGER
D^208^18^18^13^2^2
X^208^D^18^13^2^
S^209^0^V^g_proc_cod_acr_reverso^INTEGER
D^209^19^19^13^2^2
X^209^D^19^13^2^
S^210^0^V^g_proc_cod_acr_solic_desmarca^INTEGER
D^210^20^20^13^2^2
X^210^D^20^13^2^
S^211^0^V^g_proc_cod_acr_dse^INTEGER
D^211^21^21^13^2^2
X^211^D^21^13^2^
S^212^0^V^g_proc_cod_acr_rech_dse^INTEGER
D^212^22^22^13^2^2
X^212^D^22^13^2^
S^213^0^V^g_proc_cod_acr_conf_dse^INTEGER
D^213^23^23^13^2^2
X^213^D^23^13^2^
S^214^0^V^g_proc_cod_acr_fondo72^INTEGER
D^214^24^24^13^2^2
X^214^D^24^13^2^
S^215^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER
D^215^25^25^13^2^2
X^215^D^25^13^2^
S^216^0^V^g_proc_cod_acr_concilia_dse^INTEGER
D^216^26^26^13^2^2
X^216^D^26^13^2^
S^217^0^V^g_proc_cod_acr_reverso_dse^INTEGER
D^217^27^27^13^2^2
X^217^D^27^13^2^
S^218^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER
D^218^28^28^13^2^2
X^218^D^28^13^2^
S^219^0^V^g_proc_cod_acr_liquida_dse^INTEGER
D^219^29^29^13^2^2
X^219^D^29^13^2^
S^220^0^V^g_proc_cod_acr_liquida_f72^INTEGER
D^220^30^30^13^2^2
X^220^D^30^13^2^
S^221^0^V^g_id_proceso_acr^INTEGER
D^221^32^32^13^2^2
X^221^r^616^38^0^
X^221^r^71^26^0^
X^221^D^32^13^2^
S^222^0^F^fn_actualiza_opera_ini^
X^222^c^686^21^0^
X^222^c^558^21^0^
S^223^0^F^fn_inicializa_proceso^
X^223^c^541^21^0^
S^224^0^F^fn_genera_pid^
X^224^c^538^18^0^
S^225^0^F^fn_valida_operacion^
X^225^c^675^9^0^
X^225^c^527^9^0^
S^226^0^F^fn_recupera_extension^
X^226^c^748^24^0^
X^226^c^513^24^0^
S^227^0^F^fgl_report_commitCurrentSettings^
X^227^c^372^29^0^
S^228^0^F^fgl_report_selectPreview^
X^228^c^369^12^0^
S^229^0^F^fgl_report_setOutputFileName^
X^229^c^366^12^0^
S^230^0^F^fgl_report_loadCurrentSettings^
X^230^c^364^7^0^
S^231^0^F^fn_correo_proceso^
X^231^c^311^9^0^
S^232^0^F^fn_obten_nom_programa^
X^232^c^288^27^0^
S^233^0^F^fn_rutas^
X^233^c^285^9^0^
S^234^0^F^fn_actualiza_opera_fin^
X^234^c^656^21^0^
X^234^c^266^21^0^
S^235^0^F^fn_desplega_inc_operacion^
X^235^c^830^15^0^
X^235^c^697^12^0^
X^235^c^680^12^0^
X^235^c^663^12^0^
X^235^c^569^12^0^
X^235^c^552^12^0^
X^235^c^532^12^0^
X^235^c^380^15^0^
X^235^c^271^12^0^
X^235^c^187^15^0^
X^235^c^158^15^0^
X^235^c^133^15^0^
S^236^0^F^fn_error_opera^
X^236^c^825^24^0^
X^236^c^375^12^0^
X^236^c^182^24^0^
X^236^c^153^24^0^
X^236^c^128^24^0^
S^237^0^F^fn_genera_folio^
X^237^c^75^20^0^
T^15^23^d^0^0^DEFINE
T^26^319^f^0^0^MAIN
T^27^51^d^0^0^DEFINE
T^27^32^d^0^0^RECORD
T^89^121^c^0^0^IF
T^91^108^c^0^0^THEN
T^109^120^c^0^0^ELSE
T^124^137^c^0^0^IF
T^125^136^c^0^0^THEN
T^131^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^148^162^c^0^0^IF
T^150^161^c^0^0^THEN
T^156^159^c^0^0^IF
T^158^158^c^0^0^THEN
T^177^191^c^0^0^IF
T^179^190^c^0^0^THEN
T^185^188^c^0^0^IF
T^187^187^c^0^0^THEN
T^241^247^c^0^0^IF
T^242^244^c^0^0^THEN
T^245^246^c^0^0^ELSE
T^257^263^c^0^0^IF
T^258^260^c^0^0^THEN
T^261^262^c^0^0^ELSE
T^269^274^c^0^0^IF
T^271^271^c^0^0^THEN
T^322^337^f^0^0^FUNCTION
T^322^322^d^0^0^DEFINE
T^340^425^f^0^0^FUNCTION
T^341^361^d^0^0^DEFINE
T^344^356^d^0^0^RECORD
T^364^383^c^0^0^IF
T^366^372^c^0^0^THEN
T^373^382^c^0^0^ELSE
T^378^381^c^0^0^IF
T^380^380^c^0^0^THEN
T^428^461^f^0^0^REPORT
T^429^442^d^0^0^DEFINE
T^429^441^d^0^0^RECORD
T^446^460^a^0^0^FIRST PAGE HEADER
x^448^0^
p^v^15
x^449^0^
p^v^163
x^450^0^
p^v^4
x^451^0^
p^v^5
x^452^0^
p^v^6
x^453^0^
p^v^7
x^454^0^
p^v^8
x^455^0^
p^v^9
x^456^0^
p^v^10
x^457^0^
p^v^11
x^458^0^
p^v^12
x^459^0^
p^v^13
x^460^0^
p^v^14
T^464^483^f^0^0^FUNCTION
T^465^467^d^0^0^DEFINE
T^478^480^c^0^0^IF
T^479^479^c^0^0^THEN
T^486^723^f^0^0^FUNCTION
T^487^503^d^0^0^DEFINE
T^530^535^c^0^0^IF
T^532^534^c^0^0^THEN
T^550^555^c^0^0^IF
T^552^554^c^0^0^THEN
T^567^572^c^0^0^IF
T^569^571^c^0^0^THEN
T^594^596^c^0^0^IF
T^595^595^c^0^0^THEN
T^606^610^c^0^0^IF
T^607^607^c^0^0^THEN
T^608^609^c^0^0^ELSE
T^661^666^c^0^0^IF
T^663^665^c^0^0^THEN
T^678^683^c^0^0^IF
T^680^682^c^0^0^THEN
T^695^700^c^0^0^IF
T^697^699^c^0^0^THEN
T^726^793^f^0^0^FUNCTION
T^727^741^d^0^0^DEFINE
T^734^737^d^0^0^RECORD
T^779^789^l^0^0^FOREACH
T^796^835^f^0^0^FUNCTION
T^797^802^d^0^0^DEFINE
T^818^834^c^0^0^IF
T^820^833^c^0^0^THEN
T^828^831^c^0^0^IF
T^830^830^c^0^0^THEN
