S^1^0^M^ACRE18^MODULE
S^2^1^F^fn_crea_tmp_conf_devol_saldo^
F^0^/ds/safreviv/acr/fte/ACRE18.4gl
D^2^290^310^10^0^0
X^2^D^290^10^0^
X^2^c^61^9^0^
S^3^1^F^main^
D^3^25^174^1^0^0
X^3^D^25^1^0^
S^4^3^V^v_s_qryTxt^STRING
D^4^26^26^11^0^0
X^4^r^120^42^0^
X^4^l^116^8^0^
X^4^r^97^34^0^
X^4^l^93^8^0^
X^4^r^73^40^0^
X^4^l^71^8^0^
X^4^D^26^11^0^
S^5^3^V^v_v_nom_reporte^VARCHAR(80)
D^5^27^27^11^0^0
X^5^D^27^11^0^
S^6^3^V^v_s_mens_correo^STRING
D^6^28^28^11^0^0
X^6^D^28^11^0^
S^7^3^V^v_s_titulo_correo^STRING
D^7^29^29^11^0^0
X^7^D^29^11^0^
S^8^3^V^v_s_archivo_correo^STRING
D^8^30^30^11^0^0
X^8^D^30^11^0^
S^9^3^V^v_r_dse_ctr_arch^RECORD
D^9^31^35^11^0^0
X^9^r^102^33^0^
X^9^r^101^33^0^
X^9^r^100^33^0^
X^9^r^98^34^0^
X^9^D^31^11^0^
S^10^9^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^10^32^32^14^0^0
X^10^r^100^50^0^
X^10^D^32^14^0^
S^11^9^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^11^33^33^14^0^0
X^11^r^101^50^0^
X^11^D^33^14^0^
S^12^9^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^12^34^34^14^0^0
X^12^r^102^50^0^
X^12^D^34^14^0^
S^13^3^V^v_s_comando^STRING
D^13^36^36^11^0^0
X^13^r^139^8^0^
X^13^l^125^8^0^
X^13^D^36^11^0^
S^14^3^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^14^37^37^11^0^0
X^14^r^132^52^0^
X^14^l^121^42^0^
X^14^D^37^11^0^
S^15^3^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^15^38^38^11^0^0
X^15^r^125^44^0^
X^15^l^67^35^0^
X^15^D^38^11^0^
S^16^3^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^16^39^39^11^0^0
X^16^l^67^49^0^
X^16^D^39^11^0^
S^17^3^V^r_b_existe_err^BOOLEAN
D^17^40^40^11^0^0
X^17^l^64^8^0^
X^17^D^40^11^0^
S^18^3^V^r_b_valida^SMALLINT
D^18^41^41^11^0^0
X^18^r^86^41^0^
X^18^r^84^10^0^
X^18^l^81^11^0^
X^18^r^79^60^0^
X^18^r^78^7^0^
X^18^l^75^41^0^
X^18^D^41^11^0^
S^19^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^19^17^17^8^0^0
X^19^r^126^44^0^
X^19^l^74^50^0^
X^19^r^55^32^0^
X^19^r^52^18^0^
X^19^l^44^8^0^
X^19^D^17^8^0^
S^20^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^20^18^18^8^0^0
X^20^r^133^54^0^
X^20^r^127^44^0^
X^20^r^81^39^0^
X^20^l^74^41^0^
X^20^r^56^32^0^
X^20^l^45^8^0^
X^20^D^18^8^0^
S^21^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^21^19^19^8^0^0
X^21^r^134^44^0^
X^21^r^128^44^0^
X^21^r^81^48^0^
X^21^l^46^8^0^
X^21^D^19^8^0^
S^22^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^22^20^20^8^0^0
X^22^r^135^44^0^
X^22^r^129^44^0^
X^22^r^81^65^0^
X^22^l^47^8^0^
X^22^D^20^8^0^
S^23^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^23^21^21^8^0^0
X^23^r^130^44^0^
X^23^r^95^40^0^
X^23^l^74^81^0^
X^23^r^57^32^0^
X^23^l^48^8^0^
X^23^D^21^8^0^
S^24^1^V^p_v_arch_proceso^VARCHAR(100)
D^24^22^22^8^0^0
X^24^r^131^44^0^
X^24^l^74^63^0^
X^24^r^58^32^0^
X^24^l^49^8^0^
X^24^D^22^8^0^
S^25^1^C^prp_integra_rech_saldo^base.Cursor
D^25^73^73^12^0^0
X^25^u^74^12^0^
X^25^D^73^12^0^
S^26^1^C^prp_ccontrol_dse^base.Cursor
D^26^97^97^12^0^0
X^26^u^98^12^0^
X^26^D^97^12^0^
S^27^1^C^prp_slc_rutaListadosBat1^base.Cursor
D^27^120^120^12^0^0
X^27^u^121^12^0^
X^27^D^120^12^0^
S^28^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^28^7^13^1^1^1
X^28^D^7^1^1^
S^29^28^V^sqlcode^INTEGER
D^29^8^8^2^1^1
X^29^D^8^2^1^
S^30^28^V^sqlerrm^VARCHAR(71)
D^30^9^9^2^1^1
X^30^D^9^2^1^
S^31^28^V^sqlerrp^CHAR(7)
D^31^10^10^2^1^1
X^31^D^10^2^1^
S^32^28^V^sqlerrd^ARRAY[6] OF INTEGER
D^32^11^11^2^1^1
X^32^D^11^2^1^
S^33^28^V^sqlawarn^CHAR(7)
D^33^12^12^2^1^1
X^33^D^12^2^1^
S^34^0^V^status^INTEGER
D^34^14^14^1^1^1
X^34^D^14^1^1^
S^35^0^V^int_flag^INTEGER
D^35^14^14^9^1^1
X^35^D^14^9^1^
S^36^0^V^quit_flag^INTEGER
D^36^14^14^19^1^1
X^36^D^14^19^1^
S^37^0^F^fn_desplega_inc_operacion^
X^37^c^86^15^0^
S^38^0^F^fn_error_opera^
X^38^c^81^24^0^
S^39^0^F^fn_rutas^
X^39^c^67^9^0^
T^15^22^d^0^0^DEFINE
T^25^174^f^0^0^MAIN
T^26^41^d^0^0^DEFINE
T^31^35^d^0^0^RECORD
T^78^90^c^0^0^IF
T^79^89^c^0^0^THEN
T^84^87^c^0^0^IF
T^86^86^c^0^0^THEN
T^290^310^f^0^0^FUNCTION
T^290^290^d^0^0^DEFINE
