<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.266650cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/ACRE15.rdd" RWFglReportName="reporte_integ_desmarca"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="520.745" alignment="baseline">
                    <LAYOUTNODE name="First Page header" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight" hidePageHeaderOnLastPage="false">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="7.5" y="329.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="REPORTE DE INTEGRACIÓN DE DESMARCA ACR" localizeText="false"/>
                                <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                <rtl:input-variable name="p_v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_v_usuario Value" width="90.5619" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{p_v_usuario}}" marginLeftWidth="2"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Folio: "/>
                                <WORDBOX name="WordBox4" x="6.741" y="545.56" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Fecha:"/>
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_reporte Value" x="6.741" y="632.617" width="103.641" anchorX="0.427249" anchorY="0.5" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                                <rtl:input-variable name="p_r_res.folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_r_res.folio Value" width="92.5619" anchorX="1" color="#ffffff" fontBold="true" floatingBehavior="enclosed" textAlignment="left" format="----------#" value="{{p_r_res.folio}}" marginLeftWidth="2"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode12" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                            <MINIPAGE name="MiniPage4" width="min" length="max" layoutDirection="leftToRight">
                                <MINIPAGE name="barraTotalesSubcuenta" width="min" length="min" layoutDirection="leftToRight">
                                    <WORDBOX name="titTotalesSubcuenta" width="718.379" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="RESUMEN"/>
                                </MINIPAGE>
                                <MINIPAGE name="barraTitsSubcuenta" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                    <WORDBOX name="nomArch" width="150" length="20" alignment="near" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Nombre archivo"/>
                                    <WORDBOX name="f_ini" width="150" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Fecha inicio"/>
                                    <WORDBOX name="f_fin" width="150" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Fecha fin"/>
                                    <WORDBOX name="operacion" width="150" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Operación"/>
                                    <WORDBOX name="Usuario" width="120" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Usuario"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage5" width="min" length="719.19" layoutDirection="leftToRight">
                                    <rtl:input-variable name="p_r_res.nom_archivo" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="p_r_res.nom_archivo Value" width="150" alignment="baseline" floatingBehavior="enclosed" text="{{p_r_res.nom_archivo}}"/>
                                    <rtl:input-variable name="p_r_res.fecha_hr_ini" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="p_r_res.fecha_hr_ini Value" width="150" alignment="baseline" floatingBehavior="enclosed" text="{{p_r_res.fecha_hr_ini}}"/>
                                    <rtl:input-variable name="p_r_res.fecha_hr_fin" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="p_r_res.fecha_hr_fin Value1" width="150" floatingBehavior="enclosed" text="{{p_r_res.fecha_hr_fin}}"/>
                                    <rtl:input-variable name="p_r_res.desc_operacion" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="p_r_res.desc_operacion Value" width="150" alignment="baseline" floatingBehavior="enclosed" text="{{p_r_res.desc_operacion}}"/>
                                    <rtl:input-variable name="p_r_res.usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="p_r_res.usuario Value" width="119" floatingBehavior="enclosed" text="{{p_r_res.usuario}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage9" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDWRAPBOX name="TotalReg1" width="134.63" length="17.8861" alignment="center" color="#ce050f" fontBold="true" floatingBehavior="enclosed" text="Total Registros" textAlignment="center"/>
                                    <WORDBOX name="Acept" width="193.236" length="17.1333" alignment="near" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Aceptados"/>
                                    <WORDBOX name="Rech" width="133.764" length="17.8861" alignment="near" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Rechazados"/>
                                    <WORDBOX name="Sin_orig" width="147.966" length="16.3421" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Sin Originación"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage10" width="min" length="720.868" layoutDirection="leftToRight">
                                    <rtl:input-variable name="p_r_res.tot_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_r_res.tot_registros Value" width="134.483" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{p_r_res.tot_registros}}"/>
                                    <rtl:input-variable name="p_r_res.tot_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_r_res.tot_aceptados Value" width="192.686" anchorX="1" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{p_r_res.tot_aceptados}}"/>
                                    <rtl:input-variable name="p_r_res.tot_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_r_res.tot_rechazados Value" width="134.719" anchorX="1" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{p_r_res.tot_rechazados}}"/>
                                    <rtl:input-variable name="p_r_res.tot_sin_origen" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="p_r_res.tot_sin_origen Value" width="150.54" anchorX="1" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{p_r_res.tot_sin_origen}}"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage11" x="15.0831" y="529.891" width="720.411" length="20.1241" anchorX="0.0220048" anchorY="0.5" alignment="near">
                        <PAGENOBOX name="PageNoBox" x="689.199" y="10.6781" width="38.5" length="19.7862" anchorX="0.523843" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
