S^1^0^M^ACRE16^MODULE
S^2^1^R^reporte_integra_dse^
F^0^/ds/safreviv/acr/fte/ACRE16.4gl
D^2^276^312^8^0^0
X^2^D^276^8^0^
X^2^c^270^18^0^finish
X^2^c^267^21^0^output
X^2^c^264^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^277^286^11^0^0
X^3^r^306^14^0^
X^3^r^305^14^0^
X^3^r^304^14^0^
X^3^r^303^14^0^
X^3^r^302^14^0^
X^3^r^301^14^0^
X^3^r^300^14^0^
X^3^r^299^14^0^
X^3^l^276^28^0^
X^3^D^277^11^0^
S^4^3^P^folio^INTEGER
D^4^278^278^14^0^0
X^4^r^299^22^0^
X^4^D^278^14^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^5^279^279^14^0^0
X^5^r^300^22^0^
X^5^D^279^14^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^6^280^280^14^0^0
X^6^r^301^22^0^
X^6^D^280^14^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^7^281^281^14^0^0
X^7^r^302^22^0^
X^7^D^281^14^0^
S^8^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^8^282^282^14^0^0
X^8^r^303^22^0^
X^8^D^282^14^0^
S^9^3^P^tot_registros^INTEGER
D^9^283^283^14^0^0
X^9^r^304^22^0^
X^9^D^283^14^0^
S^10^3^P^tot_aceptados^INTEGER
D^10^284^284^14^0^0
X^10^r^305^22^0^
X^10^D^284^14^0^
S^11^3^P^tot_rechazados^INTEGER
D^11^285^285^14^0^0
X^11^r^306^22^0^
X^11^D^285^14^0^
S^12^2^P^p_tot_viv97^DECIMAL(15,2)
D^12^288^288^11^0^0
X^12^r^307^14^0^
X^12^l^276^36^0^
X^12^D^288^11^0^
S^13^2^P^p_tot_viv92^DECIMAL(15,2)
D^13^289^289^11^0^0
X^13^r^308^14^0^
X^13^l^276^48^0^
X^13^D^289^11^0^
S^14^2^P^p_tot_rech_viv97^DECIMAL(15,2)
D^14^290^290^11^0^0
X^14^r^309^14^0^
X^14^l^276^60^0^
X^14^D^290^11^0^
S^15^2^P^p_tot_rech_viv92^DECIMAL(15,2)
D^15^291^291^11^0^0
X^15^r^310^14^0^
X^15^l^276^77^0^
X^15^D^291^11^0^
S^16^2^V^v_fecha_reporte^DATE
D^16^287^287^11^0^0
X^16^r^297^14^0^
X^16^l^296^11^0^
X^16^D^287^11^0^
S^17^2^V^reportDef^base.Report
D^17^0^0^0^0^0
S^18^1^F^f_genera_rpt_IntegraDSE^
D^18^155^273^10^0^0
X^18^D^155^10^0^
X^18^c^124^9^0^
S^19^18^P^p_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^19^156^156^11^0^0
X^19^r^188^41^0^
X^19^l^155^34^0^
X^19^D^156^11^0^
S^20^18^P^p_v_nom_reporte^VARCHAR(80)
D^20^157^157^11^0^0
X^20^r^188^73^0^
X^20^l^155^53^0^
X^20^D^157^11^0^
S^21^18^V^v_r_rpt_res^RECORD
D^21^158^167^11^0^0
X^21^r^267^41^0^
X^21^l^237^8^0^
X^21^l^236^8^0^
X^21^l^235^8^0^
X^21^l^234^8^0^
X^21^l^233^8^0^
X^21^l^232^8^0^
X^21^l^231^8^0^
X^21^l^230^8^0^
X^21^D^158^11^0^
S^22^21^V^folio^INTEGER
D^22^159^159^12^0^0
X^22^l^237^20^0^
X^22^D^159^12^0^
S^23^21^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^23^160^160^12^0^0
X^23^l^230^20^0^
X^23^D^160^12^0^
S^24^21^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^24^161^161^12^0^0
X^24^l^231^20^0^
X^24^D^161^12^0^
S^25^21^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^25^162^162^12^0^0
X^25^l^232^20^0^
X^25^D^162^12^0^
S^26^21^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^26^163^163^12^0^0
X^26^l^233^20^0^
X^26^D^163^12^0^
S^27^21^V^tot_registros^INTEGER
D^27^164^164^12^0^0
X^27^l^234^20^0^
X^27^D^164^12^0^
S^28^21^V^tot_aceptados^INTEGER
D^28^165^165^12^0^0
X^28^l^235^20^0^
X^28^D^165^12^0^
S^29^21^V^tot_rechazados^INTEGER
D^29^166^166^12^0^0
X^29^l^236^20^0^
X^29^D^166^12^0^
S^30^18^V^v_r_dse_ctr_arch^RECORD
D^30^168^168^11^0^0
X^30^r^236^37^0^
X^30^r^235^37^0^
X^30^r^234^37^0^
X^30^l^216^32^0^
X^30^r^209^34^0^
X^30^D^168^11^0^
S^31^30^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^31^0^0^0^0^0
X^31^D^168^11^0^
S^32^30^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^32^0^0^0^0^0
X^32^D^168^11^0^
S^33^30^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^33^0^0^0^0^0
X^33^D^168^11^0^
S^34^30^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^34^0^0^0^0^0
X^34^r^234^54^0^
X^34^D^168^11^0^
S^35^30^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^35^0^0^0^0^0
X^35^r^235^54^0^
X^35^D^168^11^0^
S^36^30^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^36^0^0^0^0^0
X^36^r^236^54^0^
X^36^l^216^49^0^
X^36^D^168^11^0^
S^37^30^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^37^0^0^0^0^0
X^37^D^168^11^0^
S^38^30^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^38^0^0^0^0^0
X^38^D^168^11^0^
S^39^30^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^39^0^0^0^0^0
X^39^D^168^11^0^
S^40^30^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^40^0^0^0^0^0
X^40^D^168^11^0^
S^41^30^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^41^0^0^0^0^0
X^41^D^168^11^0^
S^42^18^V^v_r_bat_ctr_opera^RECORD
D^42^169^169^11^0^0
X^42^r^233^37^0^
X^42^r^232^37^0^
X^42^r^231^37^0^
X^42^r^230^37^0^
X^42^r^227^35^0^
X^42^D^169^11^0^
S^43^42^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^43^0^0^0^0^0
X^43^D^169^11^0^
S^44^42^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^44^0^0^0^0^0
X^44^D^169^11^0^
S^45^42^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^45^0^0^0^0^0
X^45^D^169^11^0^
S^46^42^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^46^0^0^0^0^0
X^46^D^169^11^0^
S^47^42^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^47^0^0^0^0^0
X^47^D^169^11^0^
S^48^42^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^48^0^0^0^0^0
X^48^r^231^55^0^
X^48^D^169^11^0^
S^49^42^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^49^0^0^0^0^0
X^49^r^232^55^0^
X^49^D^169^11^0^
S^50^42^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^50^0^0^0^0^0
X^50^r^230^55^0^
X^50^D^169^11^0^
S^51^42^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^51^0^0^0^0^0
X^51^D^169^11^0^
S^52^42^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^52^0^0^0^0^0
X^52^D^169^11^0^
S^53^42^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^53^0^0^0^0^0
X^53^D^169^11^0^
S^54^42^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^54^0^0^0^0^0
X^54^D^169^11^0^
S^55^42^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^55^0^0^0^0^0
X^55^D^169^11^0^
S^56^42^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^56^0^0^0^0^0
X^56^D^169^11^0^
S^57^42^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^57^0^0^0^0^0
X^57^D^169^11^0^
S^58^42^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^58^0^0^0^0^0
X^58^D^169^11^0^
S^59^42^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^59^0^0^0^0^0
X^59^D^169^11^0^
S^60^42^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^60^0^0^0^0^0
X^60^D^169^11^0^
S^61^42^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^61^0^0^0^0^0
X^61^D^169^11^0^
S^62^42^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^62^0^0^0^0^0
X^62^r^233^55^0^
X^62^D^169^11^0^
S^63^18^V^v_manejador_rpt^om.SaxDocumentHandler
D^63^170^170^11^0^0
X^63^r^264^52^0^
X^63^l^194^11^0^
X^63^D^170^11^0^
S^64^18^V^v_s_qryTxt^STRING
D^64^171^171^11^0^0
X^64^r^252^34^0^
X^64^l^248^8^0^
X^64^r^244^35^0^
X^64^l^240^8^0^
X^64^r^226^35^0^
X^64^l^219^8^0^
X^64^r^215^32^0^
X^64^l^212^8^0^
X^64^r^208^34^0^
X^64^l^204^8^0^
X^64^D^171^11^0^
S^65^18^V^v_b_existe_err^BOOLEAN
D^65^172^172^11^0^0
X^65^r^272^11^0^
X^65^r^200^14^0^
X^65^l^198^11^0^
X^65^l^179^8^0^
X^65^D^172^11^0^
S^66^18^V^v_tot_acept_viv92^DECIMAL(15,2)
D^66^173^173^11^0^0
X^66^r^267^73^0^
X^66^r^258^46^0^
X^66^l^246^35^0^
X^66^l^181^8^0^
X^66^D^173^11^0^
S^67^18^V^v_tot_acept_viv97^DECIMAL(15,2)
D^67^174^174^11^0^0
X^67^r^267^55^0^
X^67^r^257^46^0^
X^67^l^245^35^0^
X^67^l^180^8^0^
X^67^D^174^11^0^
S^68^18^V^v_tot_rech_viv92^DECIMAL(15,2)
D^68^175^175^11^0^0
X^68^r^267^108^0^
X^68^r^261^46^0^
X^68^l^254^34^0^
X^68^l^183^8^0^
X^68^D^175^11^0^
S^69^18^V^v_tot_rech_viv97^DECIMAL(15,2)
D^69^176^176^11^0^0
X^69^r^267^91^0^
X^69^r^260^46^0^
X^69^l^253^34^0^
X^69^l^182^8^0^
X^69^D^176^11^0^
S^70^1^F^main^
D^70^25^152^1^0^0
X^70^D^25^1^0^
S^71^70^V^v_s_qryTxt^STRING
D^71^26^26^11^0^0
X^71^r^108^36^0^
X^71^l^105^8^0^
X^71^r^101^34^0^
X^71^l^97^8^0^
X^71^r^82^37^0^
X^71^l^76^8^0^
X^71^r^72^40^0^
X^71^l^70^8^0^
X^71^D^26^11^0^
S^72^70^V^v_v_nom_reporte^VARCHAR(80)
D^72^27^27^11^0^0
X^72^r^133^64^0^
X^72^r^124^52^0^
X^72^l^121^8^0^
X^72^D^27^11^0^
S^73^70^V^v_s_mens_correo^STRING
D^73^28^28^11^0^0
X^73^r^148^30^0^
X^73^l^136^11^0^
X^73^D^28^11^0^
S^74^70^V^v_s_titulo_correo^STRING
D^74^29^29^11^0^0
X^74^r^147^30^0^
X^74^l^130^11^0^
X^74^D^29^11^0^
S^75^70^V^v_s_archivo_correo^STRING
D^75^30^30^11^0^0
X^75^r^146^30^0^
X^75^l^133^11^0^
X^75^D^30^11^0^
S^76^70^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^76^31^31^11^0^0
X^76^r^121^52^0^
X^76^l^117^8^0^
X^76^D^31^11^0^
S^77^70^V^v_r_dse_ctr_arch^RECORD
D^77^32^36^11^0^0
X^77^r^113^34^0^
X^77^r^112^34^0^
X^77^r^111^34^0^
X^77^l^109^36^0^
X^77^r^102^34^0^
X^77^D^32^11^0^
S^78^77^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^78^33^33^14^0^0
X^78^r^111^51^0^
X^78^D^33^14^0^
S^79^77^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^79^34^34^14^0^0
X^79^r^112^51^0^
X^79^D^34^14^0^
S^80^77^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^80^35^35^14^0^0
X^80^r^113^51^0^
X^80^l^109^53^0^
X^80^D^35^14^0^
S^81^70^V^r_b_existe_err^BOOLEAN
D^81^37^37^11^0^0
X^81^r^127^11^0^
X^81^l^124^79^0^
X^81^l^59^8^0^
X^81^D^37^11^0^
S^82^70^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^82^38^38^11^0^0
X^82^l^66^35^0^
X^82^D^38^11^0^
S^83^70^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^83^39^39^11^0^0
X^83^r^133^32^0^
X^83^r^124^33^0^
X^83^l^66^49^0^
X^83^D^39^11^0^
S^84^70^V^r_b_valida^SMALLINT
D^84^40^40^11^0^0
X^84^r^91^38^0^
X^84^r^89^7^0^
X^84^l^86^8^0^
X^84^D^40^11^0^
S^85^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^85^17^17^11^0^0
X^85^r^298^14^0^
X^85^r^121^26^0^
X^85^l^73^50^0^
X^85^r^62^68^0^
X^85^r^54^32^0^
X^85^r^51^18^0^
X^85^l^43^8^0^
X^85^D^17^11^0^
S^86^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^86^18^18^11^0^0
X^86^r^222^46^0^
X^86^r^143^30^0^
X^86^r^136^48^0^
X^86^r^121^83^0^
X^86^r^86^44^0^
X^86^r^78^38^0^
X^86^l^73^41^0^
X^86^r^55^32^0^
X^86^l^44^8^0^
X^86^D^18^11^0^
S^87^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^87^19^19^11^0^0
X^87^r^223^46^0^
X^87^r^144^30^0^
X^87^r^121^111^0^
X^87^r^117^49^0^
X^87^r^86^53^0^
X^87^r^79^46^0^
X^87^r^62^36^0^
X^87^l^45^8^0^
X^87^D^19^11^0^
S^88^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^88^20^20^11^0^0
X^88^r^224^46^0^
X^88^r^145^30^0^
X^88^r^121^147^0^
X^88^r^117^67^0^
X^88^r^86^70^0^
X^88^r^80^44^0^
X^88^r^62^53^0^
X^88^l^46^8^0^
X^88^D^20^11^0^
S^89^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^89^21^21^11^0^0
X^89^r^237^37^0^
X^89^r^221^46^0^
X^89^r^206^40^0^
X^89^r^99^40^0^
X^89^r^77^40^0^
X^89^l^73^81^0^
X^89^r^63^32^0^
X^89^l^62^8^0^
X^89^l^47^8^0^
X^89^D^21^11^0^
S^90^1^V^p_v_arch_proceso^VARCHAR(100)
D^90^22^22^11^0^0
X^90^l^73^63^0^
X^90^r^56^32^0^
X^90^l^48^8^0^
X^90^D^22^11^0^
S^91^1^C^prp_integra_rech_saldo^base.Cursor
D^91^72^72^12^0^0
X^91^u^73^12^0^
X^91^D^72^12^0^
S^92^1^C^prp_actualiza_folio^base.Cursor
D^92^82^82^12^0^0
X^92^u^83^12^0^
X^92^D^82^12^0^
S^93^1^C^prp_ccontrol_dse^base.Cursor
D^93^101^101^12^0^0
X^93^u^102^12^0^
X^93^D^101^12^0^
S^94^1^C^prp_no_catalogados^base.Cursor
D^94^108^108^12^0^0
X^94^u^109^12^0^
X^94^D^108^12^0^
S^95^1^C^prp_cre_ctr_arch^base.Cursor
D^95^208^208^12^0^0
X^95^u^209^12^0^
X^95^D^208^12^0^
S^96^1^C^prp_no_catalog^base.Cursor
D^96^215^215^12^0^0
X^96^u^216^12^0^
X^96^D^215^12^0^
S^97^1^C^prp_bat_ctr_opera^base.Cursor
D^97^226^226^12^0^0
X^97^u^227^12^0^
X^97^D^226^12^0^
S^98^1^C^prp_totales_acept^base.Cursor
D^98^244^244^12^0^0
X^98^u^245^12^0^
X^98^D^244^12^0^
S^99^1^C^prp_totales_rech^base.Cursor
D^99^252^252^12^0^0
X^99^u^253^12^0^
X^99^D^252^12^0^
S^100^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^100^7^13^1^1^1
X^100^D^7^1^1^
S^101^100^V^sqlcode^INTEGER
D^101^8^8^2^1^1
X^101^D^8^2^1^
S^102^100^V^sqlerrm^VARCHAR(71)
D^102^9^9^2^1^1
X^102^D^9^2^1^
S^103^100^V^sqlerrp^CHAR(7)
D^103^10^10^2^1^1
X^103^D^10^2^1^
S^104^100^V^sqlerrd^ARRAY[6] OF INTEGER
D^104^11^11^2^1^1
X^104^D^11^2^1^
S^105^100^V^sqlawarn^CHAR(7)
D^105^12^12^2^1^1
X^105^D^12^2^1^
S^106^0^V^status^INTEGER
D^106^14^14^1^1^1
X^106^D^14^1^1^
S^107^0^V^int_flag^INTEGER
D^107^14^14^9^1^1
X^107^D^14^9^1^
S^108^0^V^quit_flag^INTEGER
D^108^14^14^19^1^1
X^108^D^14^19^1^
S^109^0^F^fgl_report_commitCurrentSettings^
X^109^c^194^29^0^
S^110^0^F^fgl_report_selectPreview^
X^110^c^191^12^0^
S^111^0^F^fgl_report_setOutputFileName^
X^111^c^188^12^0^
S^112^0^F^fgl_report_loadCurrentSettings^
X^112^c^186^7^0^
S^113^0^F^fn_correo_proceso^
X^113^c^143^12^0^
S^114^0^F^fn_obten_nom_programa^
X^114^c^117^27^0^
S^115^0^F^fn_desplega_inc_operacion^
X^115^c^91^12^0^
S^116^0^F^fn_actualiza_opera_fin^
X^116^c^86^21^0^
S^117^0^F^fn_rutas^
X^117^c^66^9^0^
S^118^0^F^fn_genera_folio^
X^118^c^62^20^0^
T^15^22^d^0^0^DEFINE
T^25^152^f^0^0^MAIN
T^26^40^d^0^0^DEFINE
T^32^36^d^0^0^RECORD
T^89^94^c^0^0^IF
T^91^93^c^0^0^THEN
T^127^149^c^0^0^IF
T^128^148^c^0^0^THEN
T^155^273^f^0^0^FUNCTION
T^156^176^d^0^0^DEFINE
T^158^167^d^0^0^RECORD
T^186^201^c^0^0^IF
T^188^194^c^0^0^THEN
T^195^200^c^0^0^ELSE
T^276^312^f^0^0^REPORT
T^277^291^d^0^0^DEFINE
T^277^286^d^0^0^RECORD
T^295^310^a^0^0^FIRST PAGE HEADER
x^297^0^
p^v^16
x^298^0^
p^v^85
x^299^0^
p^v^4
x^300^0^
p^v^5
x^301^0^
p^v^6
x^302^0^
p^v^7
x^303^0^
p^v^8
x^304^0^
p^v^9
x^305^0^
p^v^10
x^306^0^
p^v^11
x^307^0^
p^v^12
x^308^0^
p^v^13
x^309^0^
p^v^14
x^310^0^
p^v^15
