S^1^0^M^ACRE19^MODULE
S^2^1^F^f_busca_desc_registro^
F^0^/ds/safreviv/acr/fte/ACRE19.4gl
D^2^337^356^10^0^0
X^2^D^337^10^0^
S^3^2^P^p_tpo_registro^CHAR(2)^safre_viv.cat_registro_interno.tpo_registro
D^3^338^338^11^0^0
X^3^r^345^48^0^
X^3^l^337^32^0^
X^3^D^338^11^0^
S^4^2^V^v_c_desc_reg^CHAR(30)^safre_viv.cat_registro_interno.desc_registro
D^4^339^339^11^0^0
X^4^r^355^11^0^
X^4^l^352^11^0^
X^4^r^351^7^0^
X^4^l^348^35^0^
X^4^D^339^11^0^
S^5^2^V^v_s_qryTxt^STRING
D^5^340^340^11^0^0
X^5^r^347^35^0^
X^5^l^343^8^0^
X^5^D^340^11^0^
S^6^1^F^f_busca_desc_rch^
D^6^315^334^10^0^0
X^6^D^315^10^0^
S^7^6^P^p_si_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^7^316^316^11^0^0
X^7^r^323^41^0^
X^7^l^315^27^0^
X^7^D^316^11^0^
S^8^6^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^8^317^317^11^0^0
X^8^r^333^11^0^
X^8^l^330^11^0^
X^8^r^329^7^0^
X^8^l^326^33^0^
X^8^D^317^11^0^
S^9^6^V^v_s_qryTxt^STRING
D^9^318^318^11^0^0
X^9^r^325^33^0^
X^9^l^321^8^0^
X^9^D^318^11^0^
S^10^1^R^reporte_integ_recurr^
D^10^275^312^8^0^0
X^10^D^275^8^0^
X^10^c^270^18^0^finish
X^10^c^267^21^0^output
X^10^c^264^17^0^start
S^11^10^P^p_r_res^RECORD
D^11^277^290^11^0^0
X^11^r^310^14^0^
X^11^r^309^14^0^
X^11^r^308^14^0^
X^11^r^307^14^0^
X^11^r^306^14^0^
X^11^r^305^14^0^
X^11^r^304^14^0^
X^11^r^303^14^0^
X^11^r^302^14^0^
X^11^r^301^14^0^
X^11^r^300^14^0^
X^11^l^275^29^0^
X^11^D^277^11^0^
S^12^11^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^12^278^278^14^0^0
X^12^r^300^22^0^
X^12^D^278^14^0^
S^13^11^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^13^279^279^14^0^0
X^13^r^301^22^0^
X^13^D^279^14^0^
S^14^11^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^14^280^280^14^0^0
X^14^r^302^22^0^
X^14^D^280^14^0^
S^15^11^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^15^281^281^14^0^0
X^15^r^303^22^0^
X^15^D^281^14^0^
S^16^11^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^16^282^282^14^0^0
X^16^r^304^22^0^
X^16^D^282^14^0^
S^17^11^P^tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion
D^17^283^283^14^0^0
X^17^D^283^14^0^
S^18^11^P^originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc
D^18^284^284^14^0^0
X^18^r^305^22^0^
X^18^D^284^14^0^
S^19^11^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^19^285^285^14^0^0
X^19^r^306^22^0^
X^19^D^285^14^0^
S^20^11^P^tot_registros^INTEGER
D^20^286^286^14^0^0
X^20^r^307^22^0^
X^20^D^286^14^0^
S^21^11^P^tot_aceptados^INTEGER
D^21^287^287^14^0^0
X^21^r^308^22^0^
X^21^D^287^14^0^
S^22^11^P^tot_rechazados^INTEGER
D^22^288^288^14^0^0
X^22^r^309^22^0^
X^22^D^288^14^0^
S^23^11^P^tot_sin_origen^INTEGER
D^23^289^289^14^0^0
X^23^r^310^22^0^
X^23^D^289^14^0^
S^24^10^P^p_i_folio^VARCHAR(10)
D^24^276^276^11^0^0
X^24^r^299^14^0^
X^24^l^275^38^0^
X^24^D^276^11^0^
S^25^10^V^v_fecha_reporte^DATE
D^25^291^291^11^0^0
X^25^r^297^14^0^
X^25^l^296^11^0^
X^25^D^291^11^0^
S^26^10^V^reportDef^base.Report
D^26^0^0^0^0^0
S^27^1^F^fn_obt_desc_originacion^
D^27^381^400^10^0^0
X^27^D^381^10^0^
X^27^c^253^37^0^
S^28^27^P^p_si_tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion
D^28^382^382^11^0^0
X^28^r^389^50^0^
X^28^l^381^34^0^
X^28^D^382^11^0^
S^29^27^V^p_c_originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc
D^29^383^383^11^0^0
X^29^r^399^11^0^
X^29^l^396^11^0^
X^29^r^395^7^0^
X^29^l^392^38^0^
X^29^D^383^11^0^
S^30^27^V^v_s_qryTxt^STRING
D^30^384^384^11^0^0
X^30^r^391^38^0^
X^30^l^387^8^0^
X^30^D^384^11^0^
S^31^1^F^fn_obt_desc_operacion^
D^31^359^378^10^0^0
X^31^D^359^10^0^
X^31^c^251^37^0^
S^32^31^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^32^360^360^11^0^0
X^32^r^367^45^0^
X^32^l^359^32^0^
X^32^D^360^11^0^
S^33^31^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^33^361^361^11^0^0
X^33^r^377^11^0^
X^33^l^374^11^0^
X^33^r^373^7^0^
X^33^l^370^36^0^
X^33^D^361^11^0^
S^34^31^V^v_s_qryTxt^STRING
D^34^362^362^11^0^0
X^34^r^369^36^0^
X^34^l^365^8^0^
X^34^D^362^11^0^
S^35^1^F^f_genera_rpt_IntegFondo72^
D^35^182^272^10^0^0
X^35^D^182^10^0^
X^35^c^151^9^0^
S^36^35^P^p_v_nom_reporte^VARCHAR(80)
D^36^183^183^11^0^0
X^36^r^209^73^0^
X^36^l^182^36^0^
X^36^D^183^11^0^
S^37^35^P^p_si_tpo_originac^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^37^184^184^11^0^0
X^37^r^253^61^0^
X^37^r^252^37^0^
X^37^l^182^53^0^
X^37^D^184^11^0^
S^38^35^V^v_r_rpt_res^RECORD
D^38^185^198^11^0^0
X^38^r^267^42^0^
X^38^l^257^8^0^
X^38^l^256^8^0^
X^38^l^255^8^0^
X^38^l^254^8^0^
X^38^l^253^8^0^
X^38^l^252^8^0^
X^38^r^251^59^0^
X^38^l^251^8^0^
X^38^l^250^8^0^
X^38^l^249^8^0^
X^38^l^248^8^0^
X^38^l^247^8^0^
X^38^D^185^11^0^
S^39^38^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^39^186^186^14^0^0
X^39^l^247^20^0^
X^39^D^186^14^0^
S^40^38^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^40^187^187^14^0^0
X^40^l^248^20^0^
X^40^D^187^14^0^
S^41^38^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^41^188^188^14^0^0
X^41^l^249^20^0^
X^41^D^188^14^0^
S^42^38^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^42^189^189^14^0^0
X^42^r^251^71^0^
X^42^l^250^20^0^
X^42^D^189^14^0^
S^43^38^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^43^190^190^14^0^0
X^43^l^251^20^0^
X^43^D^190^14^0^
S^44^38^V^tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion
D^44^191^191^14^0^0
X^44^l^252^20^0^
X^44^D^191^14^0^
S^45^38^V^originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc
D^45^192^192^14^0^0
X^45^l^253^20^0^
X^45^D^192^14^0^
S^46^38^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^46^193^193^14^0^0
X^46^l^254^20^0^
X^46^D^193^14^0^
S^47^38^V^tot_registros^INTEGER
D^47^194^194^14^0^0
X^47^l^255^20^0^
X^47^D^194^14^0^
S^48^38^V^tot_aceptados^INTEGER
D^48^195^195^14^0^0
X^48^l^256^20^0^
X^48^D^195^14^0^
S^49^38^V^tot_rechazados^INTEGER
D^49^196^196^14^0^0
X^49^l^257^20^0^
X^49^D^196^14^0^
S^50^38^V^tot_sin_origen^INTEGER
D^50^197^197^14^0^0
X^50^D^197^14^0^
S^51^35^V^v_r_cre_ctr_arch^RECORD
D^51^199^199^11^0^0
X^51^r^257^37^0^
X^51^r^256^37^0^
X^51^r^255^37^0^
X^51^r^234^34^0^
X^51^D^199^11^0^
S^52^51^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^52^0^0^0^0^0
X^52^D^199^11^0^
S^53^51^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^53^0^0^0^0^0
X^53^D^199^11^0^
S^54^51^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^54^0^0^0^0^0
X^54^D^199^11^0^
S^55^51^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^55^0^0^0^0^0
X^55^r^255^54^0^
X^55^D^199^11^0^
S^56^51^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^56^0^0^0^0^0
X^56^r^256^54^0^
X^56^D^199^11^0^
S^57^51^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^57^0^0^0^0^0
X^57^r^257^54^0^
X^57^D^199^11^0^
S^58^51^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^58^0^0^0^0^0
X^58^D^199^11^0^
S^59^51^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^59^0^0^0^0^0
X^59^D^199^11^0^
S^60^51^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^60^0^0^0^0^0
X^60^D^199^11^0^
S^61^51^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^61^0^0^0^0^0
X^61^D^199^11^0^
S^62^51^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^62^0^0^0^0^0
X^62^D^199^11^0^
S^63^35^V^v_r_bat_ctr_opera^RECORD
D^63^200^200^11^0^0
X^63^r^254^37^0^
X^63^r^249^37^0^
X^63^r^248^37^0^
X^63^r^247^37^0^
X^63^r^244^35^0^
X^63^D^200^11^0^
S^64^63^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^64^0^0^0^0^0
X^64^D^200^11^0^
S^65^63^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^65^0^0^0^0^0
X^65^D^200^11^0^
S^66^63^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^66^0^0^0^0^0
X^66^D^200^11^0^
S^67^63^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^67^0^0^0^0^0
X^67^D^200^11^0^
S^68^63^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^68^0^0^0^0^0
X^68^D^200^11^0^
S^69^63^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^69^0^0^0^0^0
X^69^r^248^55^0^
X^69^D^200^11^0^
S^70^63^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^70^0^0^0^0^0
X^70^r^249^55^0^
X^70^D^200^11^0^
S^71^63^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^71^0^0^0^0^0
X^71^r^247^55^0^
X^71^D^200^11^0^
S^72^63^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^72^0^0^0^0^0
X^72^D^200^11^0^
S^73^63^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^73^0^0^0^0^0
X^73^D^200^11^0^
S^74^63^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^74^0^0^0^0^0
X^74^D^200^11^0^
S^75^63^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^75^0^0^0^0^0
X^75^D^200^11^0^
S^76^63^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^76^0^0^0^0^0
X^76^D^200^11^0^
S^77^63^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^77^0^0^0^0^0
X^77^D^200^11^0^
S^78^63^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^78^0^0^0^0^0
X^78^D^200^11^0^
S^79^63^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^79^0^0^0^0^0
X^79^D^200^11^0^
S^80^63^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^80^0^0^0^0^0
X^80^D^200^11^0^
S^81^63^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^81^0^0^0^0^0
X^81^D^200^11^0^
S^82^63^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^82^0^0^0^0^0
X^82^D^200^11^0^
S^83^63^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^83^0^0^0^0^0
X^83^r^254^55^0^
X^83^D^200^11^0^
S^84^35^V^v_i_folio_format^INTEGER
D^84^201^201^11^0^0
X^84^r^267^57^0^
X^84^l^261^8^0^
X^84^D^201^11^0^
S^85^35^V^v_manejador_rpt^om.SaxDocumentHandler
D^85^202^202^11^0^0
X^85^r^264^53^0^
X^85^l^215^11^0^
X^85^D^202^11^0^
S^86^35^V^v_s_qryTxt^STRING
D^86^203^203^11^0^0
X^86^r^243^35^0^
X^86^l^237^8^0^
X^86^r^233^34^0^
X^86^l^229^8^0^
X^86^D^203^11^0^
S^87^35^V^r_b_valida^SMALLINT
D^87^204^204^11^0^0
X^87^r^223^41^0^
X^87^r^221^10^0^
X^87^l^219^36^0^
X^87^D^204^11^0^
S^88^1^F^main^
D^88^28^179^1^0^0
X^88^D^28^1^0^
S^89^88^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^89^29^29^11^0^0
X^89^l^85^41^0^
X^89^D^29^11^0^
S^90^88^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^90^30^30^11^0^0
X^90^l^88^8^0^
X^90^D^30^11^0^
S^91^88^V^v_i_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^91^31^31^11^0^0
X^91^l^99^41^0^
X^91^l^67^8^0^
X^91^D^31^11^0^
S^92^88^V^v_si_tpo_originac^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^92^32^32^11^0^0
X^92^r^151^52^0^
X^92^l^70^8^0^
X^92^D^32^11^0^
S^93^88^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^93^33^33^11^0^0
X^93^r^148^52^0^
X^93^l^144^8^0^
X^93^D^33^11^0^
S^94^88^V^v_r_cre_ctr_archivo^RECORD
D^94^34^38^11^0^0
X^94^r^140^33^0^
X^94^r^139^33^0^
X^94^r^138^33^0^
X^94^r^136^36^0^
X^94^D^34^11^0^
S^95^94^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^95^35^35^14^0^0
X^95^r^138^53^0^
X^95^D^35^14^0^
S^96^94^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^96^36^36^14^0^0
X^96^r^139^53^0^
X^96^D^36^14^0^
S^97^94^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^97^37^37^14^0^0
X^97^r^140^53^0^
X^97^D^37^14^0^
S^98^88^V^v_si_origen^SMALLINT
D^98^39^39^11^0^0
X^98^l^68^8^0^
X^98^D^39^11^0^
S^99^88^V^v_dt_fec_carga^DATE
D^99^40^40^11^0^0
X^99^l^69^8^0^
X^99^D^40^11^0^
S^100^88^V^v_s_qryTxt^STRING
D^100^41^41^11^0^0
X^100^r^135^36^0^
X^100^l^130^8^0^
X^100^r^94^40^0^
X^100^l^92^8^0^
X^100^r^84^41^0^
X^100^l^80^8^0^
X^100^D^41^11^0^
S^101^88^V^v_s_mens_correo^STRING
D^101^42^42^11^0^0
X^101^r^173^27^0^
X^101^l^161^8^0^
X^101^D^42^11^0^
S^102^88^V^v_s_titulo_correo^STRING
D^102^43^43^11^0^0
X^102^r^172^27^0^
X^102^l^155^8^0^
X^102^D^43^11^0^
S^103^88^V^v_s_archivo_correo^STRING
D^103^44^44^11^0^0
X^103^r^171^27^0^
X^103^l^158^8^0^
X^103^D^44^11^0^
S^104^88^V^v_v_nom_reporte^VARCHAR(80)
D^104^45^45^11^0^0
X^104^r^158^61^0^
X^104^r^151^35^0^
X^104^l^148^8^0^
X^104^D^45^11^0^
S^105^88^V^r_b_valida^SMALLINT
D^105^46^46^11^0^0
X^105^r^124^38^0^
X^105^r^122^7^0^
X^105^l^119^8^0^
X^105^r^112^41^0^
X^105^r^110^10^0^
X^105^l^107^11^0^
X^105^r^104^73^0^
X^105^r^102^7^0^
X^105^l^100^41^0^
X^105^D^46^11^0^
S^106^88^V^r_i_id_lote_acpt^INTEGER
D^106^47^47^11^0^0
X^106^l^100^53^0^
X^106^D^47^11^0^
S^107^88^V^r_i_id_lote_rechz^INTEGER
D^107^48^48^11^0^0
X^107^l^100^71^0^
X^107^D^48^11^0^
S^108^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^108^18^18^8^0^0
X^108^r^298^14^0^
X^108^r^148^26^0^
X^108^l^95^41^0^
X^108^r^73^68^0^
X^108^r^62^32^0^
X^108^r^59^18^0^
X^108^l^51^8^0^
X^108^D^18^8^0^
S^109^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^109^19^19^8^0^0
X^109^r^218^27^0^
X^109^r^168^27^0^
X^109^r^161^45^0^
X^109^r^148^83^0^
X^109^r^119^44^0^
X^109^r^107^39^0^
X^109^l^97^41^0^
X^109^r^63^32^0^
X^109^l^52^8^0^
X^109^D^19^8^0^
S^110^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^110^20^20^8^0^0
X^110^r^240^46^0^
X^110^r^218^36^0^
X^110^r^169^27^0^
X^110^r^148^111^0^
X^110^r^144^49^0^
X^110^r^119^53^0^
X^110^r^107^48^0^
X^110^r^73^36^0^
X^110^l^53^8^0^
X^110^D^20^8^0^
S^111^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^111^21^21^8^0^0
X^111^r^241^44^0^
X^111^r^218^53^0^
X^111^l^176^8^0^
X^111^r^170^27^0^
X^111^r^148^147^0^
X^111^r^144^66^0^
X^111^r^119^70^0^
X^111^r^107^65^0^
X^111^r^73^53^0^
X^111^l^54^8^0^
X^111^D^21^8^0^
S^112^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^112^22^22^8^0^0
X^112^r^261^27^0^
X^112^r^239^40^0^
X^112^r^231^40^0^
X^112^r^132^40^0^
X^112^l^98^41^0^
X^112^r^74^32^0^
X^112^l^73^8^0^
X^112^l^55^8^0^
X^112^D^22^8^0^
S^113^1^V^g_v_arch_proceso^VARCHAR(100)
D^113^23^23^8^0^0
X^113^l^96^41^0^
X^113^r^64^32^0^
X^113^l^56^8^0^
X^113^D^23^8^0^
S^114^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^114^24^24^8^0^0
X^114^l^77^35^0^
X^114^D^24^8^0^
S^115^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^115^25^25^8^0^0
X^115^r^209^41^0^
X^115^r^158^29^0^
X^115^l^77^49^0^
X^115^D^25^8^0^
S^116^1^C^prp_slc_rutaListadosBat^base.Cursor
D^116^84^84^12^0^0
X^116^u^85^12^0^
X^116^D^84^12^0^
S^117^1^C^prp_integra_recurrente^base.Cursor
D^117^94^94^12^0^0
X^117^u^95^12^0^
X^117^D^94^12^0^
S^118^1^C^prp_cifras_control^base.Cursor
D^118^135^135^12^0^0
X^118^u^136^12^0^
X^118^D^135^12^0^
S^119^1^C^prp_cre_ctr_arch^base.Cursor
D^119^233^233^12^0^0
X^119^u^234^12^0^
X^119^D^233^12^0^
S^120^1^C^prp_bat_ctr_opera^base.Cursor
D^120^243^243^12^0^0
X^120^u^244^12^0^
X^120^D^243^12^0^
S^121^1^C^prp_desc_estado^base.Cursor
D^121^325^325^12^0^0
X^121^u^326^12^0^
X^121^D^325^12^0^
S^122^1^C^prp_desc_registro^base.Cursor
D^122^347^347^12^0^0
X^122^u^348^12^0^
X^122^D^347^12^0^
S^123^1^C^prp_desc_operacion^base.Cursor
D^123^369^369^12^0^0
X^123^u^370^12^0^
X^123^D^369^12^0^
S^124^1^C^prp_desc_originacion^base.Cursor
D^124^391^391^12^0^0
X^124^u^392^12^0^
X^124^D^391^12^0^
S^125^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^125^7^13^1^1^1
X^125^D^7^1^1^
S^126^125^V^sqlcode^INTEGER
D^126^8^8^2^1^1
X^126^D^8^2^1^
S^127^125^V^sqlerrm^VARCHAR(71)
D^127^9^9^2^1^1
X^127^D^9^2^1^
S^128^125^V^sqlerrp^CHAR(7)
D^128^10^10^2^1^1
X^128^D^10^2^1^
S^129^125^V^sqlerrd^ARRAY[6] OF INTEGER
D^129^11^11^2^1^1
X^129^D^11^2^1^
S^130^125^V^sqlawarn^CHAR(7)
D^130^12^12^2^1^1
X^130^D^12^2^1^
S^131^0^V^status^INTEGER
D^131^14^14^1^1^1
X^131^D^14^1^1^
S^132^0^V^int_flag^INTEGER
D^132^14^14^9^1^1
X^132^D^14^9^1^
S^133^0^V^quit_flag^INTEGER
D^133^14^14^19^1^1
X^133^D^14^19^1^
S^134^0^V^g_proc_cod_acr_recurrente^INTEGER
F^2^ACRG10.4gl
D^134^6^6^13^2^2
X^134^D^6^13^2^
S^135^0^V^g_proc_cod_acr_liquidacion^INTEGER
D^135^7^7^13^2^2
X^135^D^7^13^2^
S^136^0^V^g_proc_cod_acr_rech_saldos^INTEGER
D^136^8^8^13^2^2
X^136^D^8^13^2^
S^137^0^V^g_proc_cod_acr_sdos_transf^INTEGER
D^137^9^9^13^2^2
X^137^D^9^13^2^
S^138^0^V^g_proc_cod_acr_devol_solic^INTEGER
D^138^10^10^13^2^2
X^138^D^10^13^2^
S^139^0^V^g_proc_cod_acr_no_atendidas^INTEGER
D^139^11^11^13^2^2
X^139^D^11^13^2^
S^140^0^V^g_proc_cod_acr_arch_liquida^INTEGER
D^140^12^12^13^2^2
X^140^D^12^13^2^
S^141^0^V^g_proc_cod_acr_arch_amort^INTEGER
D^141^13^13^13^2^2
X^141^D^13^13^2^
S^142^0^V^g_proc_cod_acr_arch_cc^INTEGER
D^142^14^14^13^2^2
X^142^D^14^13^2^
S^143^0^V^g_proc_cod_acr_arch_solic^INTEGER
D^143^15^15^13^2^2
X^143^D^15^13^2^
S^144^0^V^g_proc_cod_acr_arch_amort72^INTEGER
D^144^16^16^13^2^2
X^144^D^16^13^2^
S^145^0^V^g_proc_cod_acr_conciliacion^INTEGER
D^145^17^17^13^2^2
X^145^D^17^13^2^
S^146^0^V^g_proc_cod_acr_sdos_reman^INTEGER
D^146^18^18^13^2^2
X^146^D^18^13^2^
S^147^0^V^g_proc_cod_acr_reverso^INTEGER
D^147^19^19^13^2^2
X^147^D^19^13^2^
S^148^0^V^g_proc_cod_acr_solic_desmarca^INTEGER
D^148^20^20^13^2^2
X^148^D^20^13^2^
S^149^0^V^g_proc_cod_acr_dse^INTEGER
D^149^21^21^13^2^2
X^149^D^21^13^2^
S^150^0^V^g_proc_cod_acr_rech_dse^INTEGER
D^150^22^22^13^2^2
X^150^D^22^13^2^
S^151^0^V^g_proc_cod_acr_conf_dse^INTEGER
D^151^23^23^13^2^2
X^151^r^250^37^0^
X^151^D^23^13^2^
S^152^0^V^g_proc_cod_acr_fondo72^INTEGER
D^152^24^24^13^2^2
X^152^D^24^13^2^
S^153^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER
D^153^25^25^13^2^2
X^153^D^25^13^2^
S^154^0^V^g_proc_cod_acr_concilia_dse^INTEGER
D^154^26^26^13^2^2
X^154^D^26^13^2^
S^155^0^V^g_proc_cod_acr_reverso_dse^INTEGER
D^155^27^27^13^2^2
X^155^D^27^13^2^
S^156^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER
D^156^28^28^13^2^2
X^156^D^28^13^2^
S^157^0^V^g_proc_cod_acr_liquida_dse^INTEGER
D^157^29^29^13^2^2
X^157^D^29^13^2^
S^158^0^V^g_proc_cod_acr_liquida_f72^INTEGER
D^158^30^30^13^2^2
X^158^D^30^13^2^
S^159^0^V^g_id_proceso_acr^INTEGER
D^159^32^32^13^2^2
X^159^D^32^13^2^
S^160^0^F^fgl_report_commitCurrentSettings^
X^160^c^215^29^0^
S^161^0^F^fgl_report_selectPreview^
X^161^c^212^12^0^
S^162^0^F^fgl_report_setOutputFileName^
X^162^c^209^12^0^
S^163^0^F^fgl_report_loadCurrentSettings^
X^163^c^207^7^0^
S^164^0^F^fn_correo_proceso^
X^164^c^168^9^0^
S^165^0^F^fn_obten_nom_programa^
X^165^c^144^27^0^
S^166^0^F^fn_actualiza_opera_fin^
X^166^c^119^21^0^
S^167^0^F^fn_desplega_inc_operacion^
X^167^c^223^15^0^
X^167^c^124^12^0^
X^167^c^112^15^0^
S^168^0^F^fn_error_opera^
X^168^c^218^12^0^
X^168^c^107^24^0^
S^169^0^F^fn_rutas^
X^169^c^77^9^0^
S^170^0^F^fn_genera_folio^
X^170^c^73^20^0^
T^15^25^d^0^0^DEFINE
T^28^179^f^0^0^MAIN
T^29^48^d^0^0^DEFINE
T^34^38^d^0^0^RECORD
T^102^116^c^0^0^IF
T^104^115^c^0^0^THEN
T^110^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^122^127^c^0^0^IF
T^124^126^c^0^0^THEN
T^182^272^f^0^0^FUNCTION
T^183^204^d^0^0^DEFINE
T^185^198^d^0^0^RECORD
T^207^226^c^0^0^IF
T^209^215^c^0^0^THEN
T^216^225^c^0^0^ELSE
T^221^224^c^0^0^IF
T^223^223^c^0^0^THEN
T^275^312^f^0^0^REPORT
T^276^291^d^0^0^DEFINE
T^277^290^d^0^0^RECORD
T^295^310^a^0^0^FIRST PAGE HEADER
x^297^0^
p^v^25
x^298^0^
p^v^108
x^299^0^
p^v^24
x^300^0^
p^v^12
x^301^0^
p^v^13
x^302^0^
p^v^14
x^303^0^
p^v^15
x^304^0^
p^v^16
x^305^0^
p^v^18
x^306^0^
p^v^19
x^307^0^
p^v^20
x^308^0^
p^v^21
x^309^0^
p^v^22
x^310^0^
p^v^23
T^315^334^f^0^0^FUNCTION
T^316^318^d^0^0^DEFINE
T^329^331^c^0^0^IF
T^330^330^c^0^0^THEN
T^337^356^f^0^0^FUNCTION
T^338^340^d^0^0^DEFINE
T^351^353^c^0^0^IF
T^352^352^c^0^0^THEN
T^359^378^f^0^0^FUNCTION
T^360^362^d^0^0^DEFINE
T^373^375^c^0^0^IF
T^374^374^c^0^0^THEN
T^381^400^f^0^0^FUNCTION
T^382^384^d^0^0^DEFINE
T^395^397^c^0^0^IF
T^396^396^c^0^0^THEN
