S^1^0^M^ACRE10^MODULE
S^2^1^F^f_busca_desc_marca^
F^0^/ds/safreviv/acr/fte/ACRE10.4gl
D^2^797^816^10^0^0
X^2^D^797^10^0^
S^3^2^P^p_si_marca^SMALLINT^safre_viv.sfr_marca.marca
D^3^798^798^11^0^0
X^3^r^805^40^0^
X^3^l^797^29^0^
X^3^D^798^11^0^
S^4^2^V^v_c_desc_marca^CHAR(40)^safre_viv.sfr_marca.descripcion_marca
D^4^799^799^11^0^0
X^4^r^815^11^0^
X^4^l^812^11^0^
X^4^r^811^7^0^
X^4^l^808^32^0^
X^4^D^799^11^0^
S^5^2^V^v_s_qryTxt^STRING
D^5^800^800^11^0^0
X^5^r^807^32^0^
X^5^l^803^8^0^
X^5^D^800^11^0^
S^6^1^F^f_busca_desc_registro^
D^6^731^750^10^0^0
X^6^D^731^10^0^
S^7^6^P^p_tpo_registro^CHAR(2)^safre_viv.cat_registro_interno.tpo_registro
D^7^732^732^11^0^0
X^7^r^739^48^0^
X^7^l^731^32^0^
X^7^D^732^11^0^
S^8^6^V^v_c_desc_reg^CHAR(30)^safre_viv.cat_registro_interno.desc_registro
D^8^733^733^11^0^0
X^8^r^749^11^0^
X^8^l^746^11^0^
X^8^r^745^7^0^
X^8^l^742^35^0^
X^8^D^733^11^0^
S^9^6^V^v_s_qryTxt^STRING
D^9^734^734^11^0^0
X^9^r^741^35^0^
X^9^l^737^8^0^
X^9^D^734^11^0^
S^10^1^F^f_busca_desc_rch_marca^
D^10^708^728^10^0^0
X^10^D^708^10^0^
X^10^c^537^40^0^
S^11^10^P^p_si_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^11^709^709^11^0^0
X^11^r^716^47^0^
X^11^l^708^33^0^
X^11^D^709^11^0^
S^12^10^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^12^710^710^11^0^0
X^12^r^727^11^0^
X^12^l^724^11^0^
X^12^r^723^7^0^
X^12^l^720^34^0^
X^12^D^710^11^0^
S^13^10^V^v_s_qryTxt^STRING
D^13^711^711^11^0^0
X^13^r^719^34^0^
X^13^l^714^8^0^
X^13^D^711^11^0^
S^14^1^F^f_busca_desc_rch^
D^14^686^705^10^0^0
X^14^D^686^10^0^
X^14^c^518^40^0^
S^15^14^P^p_si_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^15^687^687^11^0^0
X^15^r^694^41^0^
X^15^l^686^27^0^
X^15^D^687^11^0^
S^16^14^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^16^688^688^11^0^0
X^16^r^704^11^0^
X^16^l^701^11^0^
X^16^r^700^7^0^
X^16^l^697^33^0^
X^16^D^688^11^0^
S^17^14^V^v_s_qryTxt^STRING
D^17^689^689^11^0^0
X^17^r^696^33^0^
X^17^l^692^8^0^
X^17^D^689^11^0^
S^18^1^R^reporte_integ_recurr^
D^18^582^683^8^0^0
X^18^D^582^8^0^
X^18^c^577^18^0^finish
X^18^c^573^24^0^output
X^18^c^540^27^0^output
X^18^c^521^27^0^output
X^18^c^499^24^0^output
X^18^c^472^17^0^start
S^19^18^P^p_r_res^RECORD
D^19^584^597^11^0^0
X^19^r^636^14^0^
X^19^r^635^14^0^
X^19^r^634^14^0^
X^19^r^633^14^0^
X^19^r^632^14^0^
X^19^r^631^14^0^
X^19^r^630^14^0^
X^19^r^629^14^0^
X^19^r^628^14^0^
X^19^r^627^14^0^
X^19^r^626^14^0^
X^19^l^582^29^0^
X^19^D^584^11^0^
S^20^19^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^20^585^585^14^0^0
X^20^r^626^22^0^
X^20^D^585^14^0^
S^21^19^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^21^586^586^14^0^0
X^21^r^627^22^0^
X^21^D^586^14^0^
S^22^19^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^22^587^587^14^0^0
X^22^r^628^22^0^
X^22^D^587^14^0^
S^23^19^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^23^588^588^14^0^0
X^23^r^629^22^0^
X^23^D^588^14^0^
S^24^19^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^24^589^589^14^0^0
X^24^r^630^22^0^
X^24^D^589^14^0^
S^25^19^P^tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion
D^25^590^590^14^0^0
X^25^D^590^14^0^
S^26^19^P^originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc
D^26^591^591^14^0^0
X^26^r^631^22^0^
X^26^D^591^14^0^
S^27^19^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^27^592^592^14^0^0
X^27^r^632^22^0^
X^27^D^592^14^0^
S^28^19^P^tot_registros^INTEGER
D^28^593^593^14^0^0
X^28^r^633^22^0^
X^28^D^593^14^0^
S^29^19^P^tot_aceptados^INTEGER
D^29^594^594^14^0^0
X^29^r^634^22^0^
X^29^D^594^14^0^
S^30^19^P^tot_rechazados^INTEGER
D^30^595^595^14^0^0
X^30^r^635^22^0^
X^30^D^595^14^0^
S^31^19^P^tot_sin_origen^INTEGER
D^31^596^596^14^0^0
X^31^r^636^22^0^
X^31^D^596^14^0^
S^32^18^P^p_r_reporte_det^RECORD
D^32^598^611^11^0^0
X^32^r^676^10^0^
X^32^r^669^14^0^
X^32^r^668^14^0^
X^32^r^667^14^0^
X^32^r^666^14^0^
X^32^r^665^14^0^
X^32^r^664^14^0^
X^32^r^663^14^0^
X^32^r^662^14^0^
X^32^r^661^14^0^
X^32^r^660^14^0^
X^32^r^659^45^0^
X^32^r^658^49^0^
X^32^r^651^10^0^
X^32^r^646^14^0^
X^32^r^639^10^0^
X^32^l^638^20^0^
X^32^l^582^38^0^
X^32^D^598^11^0^
S^33^32^P^tpo_detalle^SMALLINT
D^33^599^599^14^0^0
X^33^r^676^26^0^
X^33^r^651^26^0^
X^33^r^646^30^0^
X^33^r^639^26^0^
X^33^l^638^36^0^
X^33^D^599^14^0^
S^34^32^P^tpo_registro^CHAR(2)^safre_viv.cre_rch_acreditado.tpo_registro
D^34^600^600^14^0^0
X^34^D^600^14^0^
S^35^32^P^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss
D^35^601^601^14^0^0
X^35^r^660^30^0^
X^35^D^601^14^0^
S^36^32^P^num_credito^DECIMAL(10,0)^safre_viv.cre_rch_acreditado.num_credito
D^36^602^602^14^0^0
X^36^r^661^30^0^
X^36^D^602^14^0^
S^37^32^P^sdo_deudor^DECIMAL(12,2)^safre_viv.cre_rch_acreditado.sdo_deudor
D^37^603^603^14^0^0
X^37^r^662^30^0^
X^37^r^658^65^0^
X^37^D^603^14^0^
S^38^32^P^f_otorga^DATE^safre_viv.cre_rch_acreditado.f_otorga
D^38^604^604^14^0^0
X^38^r^663^30^0^
X^38^D^604^14^0^
S^39^32^P^valor_dscto^DECIMAL(8,4)^safre_viv.cre_rch_acreditado.valor_dscto
D^39^605^605^14^0^0
X^39^r^664^30^0^
X^39^r^659^61^0^
X^39^D^605^14^0^
S^40^32^P^f_ini_dscto^DATE^safre_viv.cre_rch_acreditado.f_ini_dscto
D^40^606^606^14^0^0
X^40^r^665^30^0^
X^40^D^606^14^0^
S^41^32^P^tpo_rch^SMALLINT^safre_viv.cre_rch_acreditado.tpo_rch
D^41^607^607^14^0^0
X^41^r^666^30^0^
X^41^D^607^14^0^
S^42^32^P^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado
D^42^608^608^14^0^0
X^42^r^667^30^0^
X^42^D^608^14^0^
S^43^32^P^des_rch^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^43^609^609^14^0^0
X^43^r^668^30^0^
X^43^D^609^14^0^
S^44^32^P^num_registros^INTEGER
D^44^610^610^14^0^0
X^44^r^669^30^0^
X^44^D^610^14^0^
S^45^18^P^p_i_folio^VARCHAR(10)
D^45^583^583^11^0^0
X^45^r^625^14^0^
X^45^l^582^55^0^
X^45^D^583^11^0^
S^46^18^V^v_v_desc_detalle^VARCHAR(50)
D^46^612^612^11^0^0
X^46^l^680^14^0^
X^46^l^677^14^0^
X^46^l^655^14^0^
X^46^l^652^14^0^
X^46^r^647^14^0^
X^46^l^643^14^0^
X^46^l^640^14^0^
X^46^D^612^11^0^
S^47^18^V^v_v_desc_campo^VARCHAR(50)
D^47^613^613^11^0^0
X^47^l^681^14^0^
X^47^l^678^14^0^
X^47^l^656^14^0^
X^47^l^653^14^0^
X^47^r^648^14^0^
X^47^l^644^14^0^
X^47^l^641^14^0^
X^47^D^613^11^0^
S^48^18^V^v_sum_sdo_deudor^DECIMAL(22,6)
D^48^614^614^11^0^0
X^48^r^672^14^0^
X^48^r^658^30^0^
X^48^l^658^11^0^
X^48^l^621^11^0^
X^48^D^614^11^0^
S^49^18^V^v_sum_val_dsto^DECIMAL(22,6)
D^49^615^615^11^0^0
X^49^r^673^14^0^
X^49^r^659^28^0^
X^49^l^659^11^0^
X^49^D^615^11^0^
S^50^18^V^v_fecha_reporte^DATE
D^50^616^616^11^0^0
X^50^r^623^14^0^
X^50^l^622^11^0^
X^50^D^616^11^0^
S^51^18^V^reportDef^base.Report
D^51^0^0^0^0^0
S^52^1^F^fn_obt_desc_originacion^
D^52^775^794^10^0^0
X^52^D^775^10^0^
X^52^c^461^37^0^
S^53^52^P^p_si_tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion
D^53^776^776^11^0^0
X^53^r^783^50^0^
X^53^l^775^34^0^
X^53^D^776^11^0^
S^54^52^V^p_c_originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc
D^54^777^777^11^0^0
X^54^r^793^11^0^
X^54^l^790^11^0^
X^54^r^789^7^0^
X^54^l^786^38^0^
X^54^D^777^11^0^
S^55^52^V^v_s_qryTxt^STRING
D^55^778^778^11^0^0
X^55^r^785^38^0^
X^55^l^781^8^0^
X^55^D^778^11^0^
S^56^1^F^fn_obt_desc_operacion^
D^56^753^772^10^0^0
X^56^D^753^10^0^
X^56^c^459^37^0^
S^57^56^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^57^754^754^11^0^0
X^57^r^761^45^0^
X^57^l^753^32^0^
X^57^D^754^11^0^
S^58^56^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^58^755^755^11^0^0
X^58^r^771^11^0^
X^58^l^768^11^0^
X^58^r^767^7^0^
X^58^l^764^36^0^
X^58^D^755^11^0^
S^59^56^V^v_s_qryTxt^STRING
D^59^756^756^11^0^0
X^59^r^763^36^0^
X^59^l^759^8^0^
X^59^D^756^11^0^
S^60^1^F^f_genera_rpt_IntegRecurr^
D^60^351^579^10^0^0
X^60^D^351^10^0^
X^60^c^323^9^0^
S^61^60^P^p_v_nom_reporte^VARCHAR(80)
D^61^352^352^11^0^0
X^61^r^400^73^0^
X^61^l^351^35^0^
X^61^D^352^11^0^
S^62^60^P^p_si_tpo_originac^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^62^353^353^11^0^0
X^62^r^461^61^0^
X^62^r^460^37^0^
X^62^l^351^52^0^
X^62^D^353^11^0^
S^63^60^V^v_r_rpt_res^RECORD
D^63^354^367^11^0^0
X^63^r^573^45^0^
X^63^r^567^7^0^
X^63^r^540^48^0^
X^63^r^521^48^0^
X^63^r^506^7^0^
X^63^r^499^45^0^
X^63^l^466^8^0^
X^63^l^465^8^0^
X^63^l^464^8^0^
X^63^l^463^8^0^
X^63^l^462^8^0^
X^63^l^461^8^0^
X^63^l^460^8^0^
X^63^r^459^59^0^
X^63^l^459^8^0^
X^63^l^458^8^0^
X^63^l^457^8^0^
X^63^l^456^8^0^
X^63^l^455^8^0^
X^63^D^354^11^0^
S^64^63^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^64^355^355^14^0^0
X^64^l^455^20^0^
X^64^D^355^14^0^
S^65^63^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^65^356^356^14^0^0
X^65^l^456^20^0^
X^65^D^356^14^0^
S^66^63^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^66^357^357^14^0^0
X^66^l^457^20^0^
X^66^D^357^14^0^
S^67^63^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^67^358^358^14^0^0
X^67^r^459^71^0^
X^67^l^458^20^0^
X^67^D^358^14^0^
S^68^63^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^68^359^359^14^0^0
X^68^l^459^20^0^
X^68^D^359^14^0^
S^69^63^V^tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion
D^69^360^360^14^0^0
X^69^l^460^20^0^
X^69^D^360^14^0^
S^70^63^V^originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc
D^70^361^361^14^0^0
X^70^l^461^20^0^
X^70^D^361^14^0^
S^71^63^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^71^362^362^14^0^0
X^71^l^462^20^0^
X^71^D^362^14^0^
S^72^63^V^tot_registros^INTEGER
D^72^363^363^14^0^0
X^72^l^463^20^0^
X^72^D^363^14^0^
S^73^63^V^tot_aceptados^INTEGER
D^73^364^364^14^0^0
X^73^l^464^20^0^
X^73^D^364^14^0^
S^74^63^V^tot_rechazados^INTEGER
D^74^365^365^14^0^0
X^74^r^567^19^0^
X^74^r^506^19^0^
X^74^l^465^20^0^
X^74^D^365^14^0^
S^75^63^V^tot_sin_origen^INTEGER
D^75^366^366^14^0^0
X^75^l^466^20^0^
X^75^D^366^14^0^
S^76^60^V^v_r_reporte_det^RECORD
D^76^368^381^11^0^0
X^76^r^573^60^0^
X^76^l^571^11^0^
X^76^r^540^63^0^
X^76^r^537^63^0^
X^76^l^537^14^0^
X^76^r^535^38^0^
X^76^r^521^63^0^
X^76^r^518^57^0^
X^76^l^518^14^0^
X^76^r^516^38^0^
X^76^r^499^60^0^
X^76^l^496^11^0^
X^76^r^493^67^0^
X^76^l^493^11^0^
X^76^l^488^72^0^
X^76^l^488^47^0^
X^76^D^368^11^0^
S^77^76^V^tpo_detalle^SMALLINT
D^77^369^369^14^0^0
X^77^l^571^27^0^
X^77^l^496^27^0^
X^77^D^369^14^0^
S^78^76^V^tpo_registro^CHAR(2)^safre_viv.cre_rch_acreditado.tpo_registro
D^78^370^370^14^0^0
X^78^D^370^14^0^
S^79^76^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss
D^79^371^371^14^0^0
X^79^D^371^14^0^
S^80^76^V^num_credito^DECIMAL(10,0)^safre_viv.cre_rch_acreditado.num_credito
D^80^372^372^14^0^0
X^80^D^372^14^0^
S^81^76^V^sdo_deudor^DECIMAL(12,2)^safre_viv.cre_rch_acreditado.sdo_deudor
D^81^373^373^14^0^0
X^81^D^373^14^0^
S^82^76^V^f_otorga^DATE^safre_viv.cre_rch_acreditado.f_otorga
D^82^374^374^14^0^0
X^82^D^374^14^0^
S^83^76^V^valor_dscto^DECIMAL(8,4)^safre_viv.cre_rch_acreditado.valor_dscto
D^83^375^375^14^0^0
X^83^D^375^14^0^
S^84^76^V^f_ini_dscto^DATE^safre_viv.cre_rch_acreditado.f_ini_dscto
D^84^376^376^14^0^0
X^84^D^376^14^0^
S^85^76^V^tpo_rch^SMALLINT^safre_viv.cre_rch_acreditado.tpo_rch
D^85^377^377^14^0^0
X^85^D^377^14^0^
S^86^76^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado
D^86^378^378^14^0^0
X^86^r^537^79^0^
X^86^r^518^73^0^
X^86^D^378^14^0^
S^87^76^V^des_rch^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^87^379^379^14^0^0
X^87^l^537^30^0^
X^87^l^518^30^0^
X^87^r^493^83^0^
X^87^l^493^27^0^
X^87^l^488^63^0^
X^87^D^379^14^0^
S^88^76^V^num_registros^INTEGER
D^88^380^380^14^0^0
X^88^l^488^88^0^
X^88^D^380^14^0^
S^89^60^V^v_r_cre_ctr_arch^RECORD
D^89^382^382^11^0^0
X^89^r^466^37^0^
X^89^r^465^37^0^
X^89^r^464^37^0^
X^89^r^463^37^0^
X^89^r^458^37^0^
X^89^r^441^45^0^
X^89^l^441^11^0^
X^89^r^440^44^0^
X^89^l^440^11^0^
X^89^r^427^34^0^
X^89^D^382^11^0^
S^90^89^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^90^0^0^0^0^0
X^90^D^382^11^0^
S^91^89^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^91^0^0^0^0^0
X^91^D^382^11^0^
S^92^89^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^92^0^0^0^0^0
X^92^D^382^11^0^
S^93^89^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^93^0^0^0^0^0
X^93^D^382^11^0^
S^94^89^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^94^0^0^0^0^0
X^94^D^382^11^0^
S^95^89^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^95^0^0^0^0^0
X^95^r^458^54^0^
X^95^D^382^11^0^
S^96^89^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^96^0^0^0^0^0
X^96^D^382^11^0^
S^97^89^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^97^0^0^0^0^0
X^97^r^463^54^0^
X^97^D^382^11^0^
S^98^89^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^98^0^0^0^0^0
X^98^r^464^54^0^
X^98^r^440^61^0^
X^98^l^440^28^0^
X^98^D^382^11^0^
S^99^89^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^99^0^0^0^0^0
X^99^r^465^54^0^
X^99^r^441^62^0^
X^99^l^441^28^0^
X^99^D^382^11^0^
S^100^89^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^100^0^0^0^0^0
X^100^r^466^54^0^
X^100^D^382^11^0^
S^101^89^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^101^0^0^0^0^0
X^101^D^382^11^0^
S^102^89^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^102^0^0^0^0^0
X^102^D^382^11^0^
S^103^89^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^103^0^0^0^0^0
X^103^D^382^11^0^
S^104^60^V^v_i_cuenta_rch_marca^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^104^383^383^11^0^0
X^104^r^441^79^0^
X^104^r^440^77^0^
X^104^r^438^7^0^
X^104^l^436^38^0^
X^104^D^383^11^0^
S^105^60^V^v_r_bat_ctr_opera^RECORD
D^105^384^384^11^0^0
X^105^r^462^37^0^
X^105^r^457^37^0^
X^105^r^456^37^0^
X^105^r^455^37^0^
X^105^r^452^35^0^
X^105^D^384^11^0^
S^106^105^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^106^0^0^0^0^0
X^106^D^384^11^0^
S^107^105^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^107^0^0^0^0^0
X^107^D^384^11^0^
S^108^105^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^108^0^0^0^0^0
X^108^D^384^11^0^
S^109^105^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^109^0^0^0^0^0
X^109^D^384^11^0^
S^110^105^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^110^0^0^0^0^0
X^110^D^384^11^0^
S^111^105^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^111^0^0^0^0^0
X^111^r^456^55^0^
X^111^D^384^11^0^
S^112^105^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^112^0^0^0^0^0
X^112^r^457^55^0^
X^112^D^384^11^0^
S^113^105^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^113^0^0^0^0^0
X^113^r^455^55^0^
X^113^D^384^11^0^
S^114^105^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^114^0^0^0^0^0
X^114^D^384^11^0^
S^115^105^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^115^0^0^0^0^0
X^115^D^384^11^0^
S^116^105^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^116^0^0^0^0^0
X^116^D^384^11^0^
S^117^105^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^117^0^0^0^0^0
X^117^D^384^11^0^
S^118^105^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^118^0^0^0^0^0
X^118^D^384^11^0^
S^119^105^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^119^0^0^0^0^0
X^119^D^384^11^0^
S^120^105^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^120^0^0^0^0^0
X^120^D^384^11^0^
S^121^105^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^121^0^0^0^0^0
X^121^D^384^11^0^
S^122^105^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^122^0^0^0^0^0
X^122^D^384^11^0^
S^123^105^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^123^0^0^0^0^0
X^123^D^384^11^0^
S^124^105^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^124^0^0^0^0^0
X^124^D^384^11^0^
S^125^105^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^125^0^0^0^0^0
X^125^r^462^55^0^
X^125^D^384^11^0^
S^126^60^V^v_i_folio_format^INTEGER
D^126^385^385^11^0^0
X^126^r^573^79^0^
X^126^r^540^82^0^
X^126^r^521^82^0^
X^126^r^499^79^0^
X^126^l^469^8^0^
X^126^D^385^11^0^
S^127^60^V^v_manejador_rpt^om.SaxDocumentHandler
D^127^386^386^11^0^0
X^127^r^472^53^0^
X^127^l^406^11^0^
X^127^D^386^11^0^
S^128^60^V^v_s_qryTxt^STRING
D^128^387^387^11^0^0
X^128^r^532^38^0^
X^128^l^525^11^0^
X^128^r^513^38^0^
X^128^l^508^11^0^
X^128^r^485^35^0^
X^128^l^475^8^0^
X^128^r^451^35^0^
X^128^l^445^8^0^
X^128^r^435^38^0^
X^128^l^430^8^0^
X^128^r^426^34^0^
X^128^l^422^8^0^
X^128^D^387^11^0^
S^129^60^V^v_si_marca^SMALLINT^safre_viv.sfr_marca.marca
D^129^388^388^11^0^0
X^129^r^490^27^0^
X^129^l^488^35^0^
X^129^D^388^11^0^
S^130^60^V^v_v_marca_aux^VARCHAR(5)
D^130^389^389^11^0^0
X^130^r^493^37^0^
X^130^l^490^11^0^
X^130^D^389^11^0^
S^131^60^V^v_i_tot_marcados^INTEGER
D^131^390^390^11^0^0
X^131^r^569^7^0^
X^131^r^502^30^0^
X^131^l^502^11^0^
X^131^l^394^8^0^
X^131^D^390^11^0^
S^132^60^V^r_b_valida^SMALLINT
D^132^391^391^11^0^0
X^132^D^391^11^0^
S^133^1^F^main^
D^133^33^348^1^0^0
X^133^D^33^1^0^
S^134^133^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^134^34^34^11^0^0
X^134^r^292^33^0^
X^134^l^120^41^0^
X^134^D^34^11^0^
S^135^133^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^135^35^35^11^0^0
X^135^r^144^42^0^
X^135^l^138^41^0^
X^135^r^131^30^0^
X^135^r^131^7^0^
X^135^l^128^37^0^
X^135^D^35^11^0^
S^136^133^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^136^36^36^11^0^0
X^136^r^146^44^0^
X^136^l^78^8^0^
X^136^D^36^11^0^
S^137^133^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^137^37^37^11^0^0
X^137^r^145^45^0^
X^137^l^79^8^0^
X^137^D^37^11^0^
S^138^133^V^v_si_tpo_originac^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^138^38^38^11^0^0
X^138^r^323^51^0^
X^138^l^80^8^0^
X^138^D^38^11^0^
S^139^133^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^139^39^39^11^0^0
X^139^r^320^52^0^
X^139^l^316^8^0^
X^139^D^39^11^0^
S^140^133^V^v_r_cre_ctr_archivo^RECORD
D^140^40^45^11^0^0
X^140^r^277^12^0^
X^140^r^274^36^0^
X^140^D^40^11^0^
S^141^140^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^141^41^41^14^0^0
X^141^D^41^14^0^
S^142^140^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^142^42^42^14^0^0
X^142^D^42^14^0^
S^143^140^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^143^43^43^14^0^0
X^143^D^43^14^0^
S^144^140^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^144^44^44^14^0^0
X^144^D^44^14^0^
S^145^133^V^v_si_lote^INTEGER
D^145^46^46^11^0^0
X^145^l^151^60^0^
X^145^D^46^11^0^
S^146^133^V^v_si_cuenta_valor^SMALLINT
D^146^47^47^11^0^0
X^146^r^98^7^0^
X^146^l^96^36^0^
X^146^D^47^11^0^
S^147^133^V^v_s_comando^STRING
D^147^48^48^11^0^0
X^147^r^299^8^0^
X^147^l^284^8^0^
X^147^D^48^11^0^
S^148^133^V^v_s_qryTxt^STRING
D^148^49^49^11^0^0
X^148^r^312^37^0^
X^148^l^306^8^0^
X^148^r^273^36^0^
X^148^l^269^8^0^
X^148^r^230^39^0^
X^148^l^228^8^0^
X^148^r^189^44^0^
X^148^l^187^8^0^
X^148^r^164^40^0^
X^148^l^162^8^0^
X^148^r^150^38^0^
X^148^l^142^8^0^
X^148^r^137^41^0^
X^148^l^133^11^0^
X^148^r^127^37^0^
X^148^l^123^8^0^
X^148^r^119^41^0^
X^148^l^115^8^0^
X^148^r^95^36^0^
X^148^l^90^8^0^
X^148^D^49^11^0^
S^149^133^V^v_s_mens_correo^STRING
D^149^50^50^11^0^0
X^149^r^345^27^0^
X^149^l^333^8^0^
X^149^D^50^11^0^
S^150^133^V^v_s_titulo_correo^STRING
D^150^51^51^11^0^0
X^150^r^344^27^0^
X^150^l^327^8^0^
X^150^D^51^11^0^
S^151^133^V^v_s_archivo_correo^STRING
D^151^52^52^11^0^0
X^151^r^343^27^0^
X^151^l^330^8^0^
X^151^D^52^11^0^
S^152^133^V^v_v_nom_reporte^VARCHAR(80)
D^152^53^53^11^0^0
X^152^r^330^61^0^
X^152^r^323^34^0^
X^152^l^320^8^0^
X^152^D^53^11^0^
S^153^133^V^r_b_valida^SMALLINT
D^153^54^54^11^0^0
X^153^r^263^38^0^
X^153^r^261^7^0^
X^153^l^258^8^0^
X^153^r^251^41^0^
X^153^r^249^10^0^
X^153^l^246^11^0^
X^153^r^240^59^0^
X^153^r^238^7^0^
X^153^l^232^40^0^
X^153^r^178^41^0^
X^153^r^176^10^0^
X^153^l^173^11^0^
X^153^r^170^65^0^
X^153^r^168^7^0^
X^153^l^166^41^0^
X^153^r^108^41^0^
X^153^r^106^10^0^
X^153^l^103^11^0^
X^153^D^54^11^0^
S^154^133^V^r_i_id_lote_acpt^INTEGER
D^154^55^55^11^0^0
X^154^l^191^56^0^
X^154^l^166^53^0^
X^154^D^55^11^0^
S^155^133^V^r_i_id_lote_rech^INTEGER
D^155^56^56^11^0^0
X^155^l^192^45^0^
X^155^l^166^71^0^
X^155^D^56^11^0^
S^156^133^V^r_isam_err^INTEGER
D^156^57^57^11^0^0
X^156^r^241^31^0^
X^156^l^233^40^0^
X^156^D^57^11^0^
S^157^133^V^r_c_msj^VARCHAR(250)
D^157^58^58^11^0^0
X^157^r^242^31^0^
X^157^l^234^40^0^
X^157^D^58^11^0^
S^158^133^V^r_c_id_cre_acred^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado
D^158^59^59^11^0^0
X^158^r^243^31^0^
X^158^l^235^40^0^
X^158^D^59^11^0^
S^159^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^159^22^22^8^0^0
X^159^r^624^14^0^
X^159^r^320^26^0^
X^159^r^285^33^0^
X^159^l^190^45^0^
X^159^r^83^68^0^
X^159^r^73^32^0^
X^159^r^70^18^0^
X^159^l^62^8^0^
X^159^D^22^8^0^
S^160^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^160^23^23^8^0^0
X^160^r^340^27^0^
X^160^r^333^45^0^
X^160^r^320^83^0^
X^160^r^308^38^0^
X^160^r^293^43^0^
X^160^r^286^33^0^
X^160^r^258^44^0^
X^160^r^246^39^0^
X^160^r^173^39^0^
X^160^r^103^39^0^
X^160^r^74^32^0^
X^160^l^63^8^0^
X^160^D^23^8^0^
S^161^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^161^24^24^8^0^0
X^161^r^448^46^0^
X^161^r^341^27^0^
X^161^r^320^111^0^
X^161^r^316^49^0^
X^161^r^309^46^0^
X^161^r^294^33^0^
X^161^r^287^33^0^
X^161^r^258^53^0^
X^161^r^246^48^0^
X^161^r^173^48^0^
X^161^r^103^48^0^
X^161^r^83^36^0^
X^161^l^64^8^0^
X^161^D^24^8^0^
S^162^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^162^25^25^8^0^0
X^162^r^449^44^0^
X^162^r^342^27^0^
X^162^r^320^147^0^
X^162^r^316^67^0^
X^162^r^310^44^0^
X^162^l^303^8^0^
X^162^r^295^33^0^
X^162^r^288^33^0^
X^162^l^280^8^0^
X^162^r^258^70^0^
X^162^r^246^65^0^
X^162^r^173^65^0^
X^162^r^103^65^0^
X^162^r^83^53^0^
X^162^l^65^8^0^
X^162^D^25^8^0^
S^163^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^163^26^26^8^0^0
X^163^r^481^43^0^
X^163^r^469^27^0^
X^163^r^447^40^0^
X^163^r^307^40^0^
X^163^r^289^33^0^
X^163^l^231^40^0^
X^163^l^191^45^0^
X^163^r^84^32^0^
X^163^l^83^8^0^
X^163^l^66^8^0^
X^163^D^26^8^0^
S^164^1^V^g_v_arch_proceso^VARCHAR(100)
D^164^27^27^8^0^0
X^164^r^290^33^0^
X^164^l^190^58^0^
X^164^r^75^32^0^
X^164^l^67^8^0^
X^164^D^27^8^0^
S^165^1^V^g_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_ctr_archivo
D^165^28^28^8^0^0
X^165^r^530^60^0^
X^165^r^511^56^0^
X^165^r^479^59^0^
X^165^r^432^53^0^
X^165^r^424^53^0^
X^165^r^291^33^0^
X^165^r^271^53^0^
X^165^l^231^51^0^
X^165^l^192^63^0^
X^165^l^165^41^0^
X^165^r^154^7^0^
X^165^l^151^38^0^
X^165^D^28^8^0^
S^166^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^166^29^29^8^0^0
X^166^r^284^33^0^
X^166^l^87^35^0^
X^166^D^29^8^0^
S^167^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^167^30^30^8^0^0
X^167^r^400^41^0^
X^167^r^330^29^0^
X^167^l^87^49^0^
X^167^D^30^8^0^
S^168^1^C^prp_slct_precioAcc^base.Cursor
D^168^95^95^12^0^0
X^168^u^96^12^0^
X^168^D^95^12^0^
S^169^1^C^prp_slc_rutaListadosBat^base.Cursor
D^169^119^119^12^0^0
X^169^u^120^12^0^
X^169^D^119^12^0^
S^170^1^C^prp_slct_fProc_orig^base.Cursor
D^170^127^127^12^0^0
X^170^u^128^12^0^
X^170^D^127^12^0^
S^171^1^C^prp_slct_fProc_sOrig^base.Cursor
D^171^137^137^15^0^0
X^171^u^138^15^0^
X^171^D^137^15^0^
S^172^1^C^prp_id_creCtrArchivo^base.Cursor
D^172^150^150^12^0^0
X^172^u^151^12^0^
X^172^D^150^12^0^
S^173^1^C^prp_integra_recurrente^base.Cursor
D^173^164^164^12^0^0
X^173^u^165^12^0^
X^173^D^164^12^0^
S^174^1^C^prp_integra_recurr_sinorig^base.Cursor
D^174^189^189^12^0^0
X^174^u^190^12^0^
X^174^D^189^12^0^
S^175^1^C^prp_inserta_hist_deud^base.Cursor
D^175^230^230^12^0^0
X^175^u^231^12^0^
X^175^D^230^12^0^
S^176^1^C^prp_cifras_control^base.Cursor
D^176^273^273^12^0^0
X^176^u^274^12^0^
X^176^D^273^12^0^
S^177^1^C^prp_actualiza_folio^base.Cursor
D^177^312^312^12^0^0
X^177^u^313^12^0^
X^177^D^312^12^0^
S^178^1^C^prp_cre_ctr_arch^base.Cursor
D^178^426^426^12^0^0
X^178^u^427^12^0^
X^178^D^426^12^0^
S^179^1^C^prp_cuenta_rch_marca^base.Cursor
D^179^435^435^12^0^0
X^179^u^436^12^0^
X^179^D^435^12^0^
S^180^1^C^prp_bat_ctr_opera^base.Cursor
D^180^451^451^12^0^0
X^180^u^452^12^0^
X^180^D^451^12^0^
S^181^1^C^prp_regs_marcados^base.Cursor
D^181^485^485^12^0^0
X^181^u^486^41^0^
X^181^D^485^12^0^
S^182^1^C^cur_regs_marcados^base.Cursor
D^182^486^486^12^0^0
X^182^u^488^12^0^
X^182^D^486^12^0^
S^183^1^C^prp_cre_rch_acred^base.Cursor
D^183^513^513^15^0^0
X^183^u^514^44^0^
X^183^D^513^15^0^
S^184^1^C^cur_cre_rch_acred^base.Cursor
D^184^514^514^15^0^0
X^184^u^516^15^0^
X^184^D^514^15^0^
S^185^1^C^prp_cre_rch_marca^base.Cursor
D^185^532^532^15^0^0
X^185^u^533^44^0^
X^185^D^532^15^0^
S^186^1^C^cur_cre_rch_marca^base.Cursor
D^186^533^533^15^0^0
X^186^u^535^15^0^
X^186^D^533^15^0^
S^187^1^C^prp_desc_estado^base.Cursor
D^187^696^696^12^0^0
X^187^u^697^12^0^
X^187^D^696^12^0^
S^188^1^C^prp_desc_rechazo^base.Cursor
D^188^719^719^12^0^0
X^188^u^720^12^0^
X^188^D^719^12^0^
S^189^1^C^prp_desc_registro^base.Cursor
D^189^741^741^12^0^0
X^189^u^742^12^0^
X^189^D^741^12^0^
S^190^1^C^prp_desc_operacion^base.Cursor
D^190^763^763^12^0^0
X^190^u^764^12^0^
X^190^D^763^12^0^
S^191^1^C^prp_desc_originacion^base.Cursor
D^191^785^785^12^0^0
X^191^u^786^12^0^
X^191^D^785^12^0^
S^192^1^C^prp_desc_marca^base.Cursor
D^192^807^807^12^0^0
X^192^u^808^12^0^
X^192^D^807^12^0^
S^193^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^193^7^13^1^1^1
X^193^D^7^1^1^
S^194^193^V^sqlcode^INTEGER
D^194^8^8^2^1^1
X^194^D^8^2^1^
S^195^193^V^sqlerrm^VARCHAR(71)
D^195^9^9^2^1^1
X^195^D^9^2^1^
S^196^193^V^sqlerrp^CHAR(7)
D^196^10^10^2^1^1
X^196^D^10^2^1^
S^197^193^V^sqlerrd^ARRAY[6] OF INTEGER
D^197^11^11^2^1^1
X^197^D^11^2^1^
S^198^193^V^sqlawarn^CHAR(7)
D^198^12^12^2^1^1
X^198^D^12^2^1^
S^199^0^V^status^INTEGER
D^199^14^14^1^1^1
X^199^D^14^1^1^
S^200^0^V^int_flag^INTEGER
D^200^14^14^9^1^1
X^200^D^14^9^1^
S^201^0^V^quit_flag^INTEGER
D^201^14^14^19^1^1
X^201^D^14^19^1^
S^202^0^V^g_proc_cod_acr_recurrente^INTEGER
F^2^ACRG10.4gl
D^202^6^6^13^2^2
X^202^D^6^13^2^
S^203^0^V^g_proc_cod_acr_liquidacion^INTEGER
D^203^7^7^13^2^2
X^203^D^7^13^2^
S^204^0^V^g_proc_cod_acr_rech_saldos^INTEGER
D^204^8^8^13^2^2
X^204^D^8^13^2^
S^205^0^V^g_proc_cod_acr_sdos_transf^INTEGER
D^205^9^9^13^2^2
X^205^D^9^13^2^
S^206^0^V^g_proc_cod_acr_devol_solic^INTEGER
D^206^10^10^13^2^2
X^206^D^10^13^2^
S^207^0^V^g_proc_cod_acr_no_atendidas^INTEGER
D^207^11^11^13^2^2
X^207^D^11^13^2^
S^208^0^V^g_proc_cod_acr_arch_liquida^INTEGER
D^208^12^12^13^2^2
X^208^D^12^13^2^
S^209^0^V^g_proc_cod_acr_arch_amort^INTEGER
D^209^13^13^13^2^2
X^209^D^13^13^2^
S^210^0^V^g_proc_cod_acr_arch_cc^INTEGER
D^210^14^14^13^2^2
X^210^D^14^13^2^
S^211^0^V^g_proc_cod_acr_arch_solic^INTEGER
D^211^15^15^13^2^2
X^211^D^15^13^2^
S^212^0^V^g_proc_cod_acr_arch_amort72^INTEGER
D^212^16^16^13^2^2
X^212^D^16^13^2^
S^213^0^V^g_proc_cod_acr_conciliacion^INTEGER
D^213^17^17^13^2^2
X^213^D^17^13^2^
S^214^0^V^g_proc_cod_acr_sdos_reman^INTEGER
D^214^18^18^13^2^2
X^214^D^18^13^2^
S^215^0^V^g_proc_cod_acr_reverso^INTEGER
D^215^19^19^13^2^2
X^215^D^19^13^2^
S^216^0^V^g_proc_cod_acr_solic_desmarca^INTEGER
D^216^20^20^13^2^2
X^216^D^20^13^2^
S^217^0^V^g_proc_cod_acr_dse^INTEGER
D^217^21^21^13^2^2
X^217^D^21^13^2^
S^218^0^V^g_proc_cod_acr_rech_dse^INTEGER
D^218^22^22^13^2^2
X^218^D^22^13^2^
S^219^0^V^g_proc_cod_acr_conf_dse^INTEGER
D^219^23^23^13^2^2
X^219^D^23^13^2^
S^220^0^V^g_proc_cod_acr_fondo72^INTEGER
D^220^24^24^13^2^2
X^220^D^24^13^2^
S^221^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER
D^221^25^25^13^2^2
X^221^D^25^13^2^
S^222^0^V^g_proc_cod_acr_concilia_dse^INTEGER
D^222^26^26^13^2^2
X^222^D^26^13^2^
S^223^0^V^g_proc_cod_acr_reverso_dse^INTEGER
D^223^27^27^13^2^2
X^223^D^27^13^2^
S^224^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER
D^224^28^28^13^2^2
X^224^D^28^13^2^
S^225^0^V^g_proc_cod_acr_liquida_dse^INTEGER
D^225^29^29^13^2^2
X^225^D^29^13^2^
S^226^0^V^g_proc_cod_acr_liquida_f72^INTEGER
D^226^30^30^13^2^2
X^226^D^30^13^2^
S^227^0^V^g_id_proceso_acr^INTEGER
D^227^32^32^13^2^2
X^227^r^79^26^0^
X^227^D^32^13^2^
S^228^0^F^fgl_report_commitCurrentSettings^
X^228^c^406^29^0^
S^229^0^F^fgl_report_selectPreview^
X^229^c^403^12^0^
S^230^0^F^fgl_report_setOutputFileName^
X^230^c^400^12^0^
S^231^0^F^fgl_report_loadCurrentSettings^
X^231^c^397^7^0^
S^232^0^F^fn_correo_proceso^
X^232^c^340^9^0^
S^233^0^F^fn_obten_nom_programa^
X^233^c^316^27^0^
S^234^0^F^fn_actualiza_opera_fin^
X^234^c^258^21^0^
S^235^0^F^fn_desplega_inc_operacion^
X^235^c^263^12^0^
X^235^c^251^15^0^
X^235^c^178^15^0^
X^235^c^108^15^0^
S^236^0^F^fn_error_opera^
X^236^c^246^24^0^
X^236^c^173^24^0^
X^236^c^103^24^0^
S^237^0^F^fn_rutas^
X^237^c^87^9^0^
S^238^0^F^fn_genera_folio^
X^238^c^83^20^0^
T^19^30^d^0^0^DEFINE
T^33^348^f^0^0^MAIN
T^34^59^d^0^0^DEFINE
T^40^45^d^0^0^RECORD
T^98^112^c^0^0^IF
T^99^111^c^0^0^THEN
T^106^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^131^139^c^0^0^IF
T^133^138^c^0^0^THEN
T^154^158^c^0^0^IF
T^155^157^c^0^0^THEN
T^168^182^c^0^0^IF
T^170^181^c^0^0^THEN
T^176^179^c^0^0^IF
T^178^178^c^0^0^THEN
T^238^255^c^0^0^IF
T^240^254^c^0^0^THEN
T^249^252^c^0^0^IF
T^251^251^c^0^0^THEN
T^261^266^c^0^0^IF
T^263^265^c^0^0^THEN
T^351^579^f^0^0^FUNCTION
T^352^391^d^0^0^DEFINE
T^354^367^d^0^0^RECORD
T^368^381^d^0^0^RECORD
T^397^419^c^0^0^IF
T^400^406^c^0^0^THEN
T^407^418^c^0^0^ELSE
T^438^442^c^0^0^IF
T^440^441^c^0^0^THEN
T^488^503^l^0^0^FOREACH
T^506^542^c^0^0^IF
T^508^541^c^0^0^THEN
T^516^522^l^0^0^FOREACH
T^535^541^l^0^0^FOREACH
T^567^574^c^0^0^IF
T^571^573^c^0^0^THEN
T^582^683^f^0^0^REPORT
T^583^616^d^0^0^DEFINE
T^584^597^d^0^0^RECORD
T^598^611^d^0^0^RECORD
T^620^636^a^0^0^FIRST PAGE HEADER
x^623^0^
p^v^50
x^624^0^
p^v^159
x^625^0^
p^v^45
x^626^0^
p^v^20
x^627^0^
p^v^21
x^628^0^
p^v^22
x^629^0^
p^v^23
x^630^0^
p^v^24
x^631^0^
p^v^26
x^632^0^
p^v^27
x^633^0^
p^v^28
x^634^0^
p^v^29
x^635^0^
p^v^30
x^636^0^
p^v^31
T^638^648^a^0^0^BEFORE GROUP OF 33
T^639^645^c^0^0^IF
T^640^641^c^0^0^THEN
T^642^644^c^0^0^ELSE
x^646^0^
p^v^33
x^647^0^
p^v^46
x^648^0^
p^v^47
T^650^669^a^0^0^ON EVERY ROW
T^651^657^c^0^0^IF
T^652^653^c^0^0^THEN
T^654^656^c^0^0^ELSE
x^660^0^
p^v^35
x^661^0^
p^v^36
x^662^0^
p^v^37
x^663^0^
p^v^38
x^664^0^
p^v^39
x^665^0^
p^v^40
x^666^0^
p^v^41
x^667^0^
p^v^42
x^668^0^
p^v^43
x^669^0^
p^v^44
T^671^673^a^0^0^ON LAST ROW
x^672^0^
p^v^48
x^673^0^
p^v^49
T^675^682^a^0^0^PAGE TRAILER
T^676^682^c^0^0^IF
T^677^678^c^0^0^THEN
T^679^681^c^0^0^ELSE
T^686^705^f^0^0^FUNCTION
T^687^689^d^0^0^DEFINE
T^700^702^c^0^0^IF
T^701^701^c^0^0^THEN
T^708^728^f^0^0^FUNCTION
T^709^711^d^0^0^DEFINE
T^723^725^c^0^0^IF
T^724^724^c^0^0^THEN
T^731^750^f^0^0^FUNCTION
T^732^734^d^0^0^DEFINE
T^745^747^c^0^0^IF
T^746^746^c^0^0^THEN
T^753^772^f^0^0^FUNCTION
T^754^756^d^0^0^DEFINE
T^767^769^c^0^0^IF
T^768^768^c^0^0^THEN
T^775^794^f^0^0^FUNCTION
T^776^778^d^0^0^DEFINE
T^789^791^c^0^0^IF
T^790^790^c^0^0^THEN
T^797^816^f^0^0^FUNCTION
T^798^800^d^0^0^DEFINE
T^811^813^c^0^0^IF
T^812^812^c^0^0^THEN
