S^1^0^M^ACRL22^MODULE
S^2^1^R^rp_liquida_fondo72^
F^0^ACRL22.4gl
D^2^494^519^8^0^0
X^2^D^494^8^0^
X^2^c^489^18^0^finish
X^2^c^484^32^0^output
X^2^c^480^17^0^start
S^3^2^P^arr_datos^RECORD
D^3^496^506^11^0^0
X^3^r^518^17^0^
X^3^l^494^28^0^
X^3^D^496^11^0^
S^4^3^P^subcuenta_desc^CHAR(30)
D^4^497^497^11^0^0
X^4^D^497^11^0^
S^5^3^P^siefore^SMALLINT
D^5^498^498^11^0^0
X^5^D^498^11^0^
S^6^3^P^monto_pesos^DECIMAL(28,6)
D^6^499^499^11^0^0
X^6^D^499^11^0^
S^7^3^P^monto_acciones^DECIMAL(28,6)
D^7^500^500^11^0^0
X^7^D^500^11^0^
S^8^3^P^subcuenta^SMALLINT
D^8^501^501^11^0^0
X^8^D^501^11^0^
S^9^3^P^padre_id^STRING
D^9^502^502^11^0^0
X^9^D^502^11^0^
S^10^3^P^id^STRING
D^10^503^503^11^0^0
X^10^D^503^11^0^
S^11^3^P^nivel^SMALLINT
D^11^504^504^11^0^0
X^11^D^504^11^0^
S^12^2^V^fecha_reporte^DATE
D^12^508^508^11^0^0
X^12^r^515^19^0^
X^12^l^513^14^0^
X^12^D^508^11^0^
S^13^2^V^reportDef^base.Report
D^13^0^0^0^0^0
S^14^1^F^fn_llena_arbol_montos_pre^
D^14^297^417^10^0^0
X^14^D^297^10^0^
X^14^c^264^18^0^
S^15^14^P^p_folio_liquida^INTEGER
D^15^298^298^12^0^0
X^15^l^297^36^0^
X^15^D^298^12^0^
S^16^14^P^v_tabla^STRING
D^16^300^300^12^0^0
X^16^l^297^53^0^
X^16^D^300^12^0^
S^17^14^P^p_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^17^301^301^12^0^0
X^17^l^297^62^0^
X^17^D^301^12^0^
S^18^14^V^p_folio^INTEGER
D^18^299^299^12^0^0
X^18^r^415^12^0^
X^18^r^365^53^0^
X^18^r^329^51^0^
X^18^l^325^31^0^
X^18^D^299^12^0^
S^19^14^V^qry_string^STRING
D^19^302^302^12^0^0
X^19^r^372^35^0^
X^19^r^370^34^0^
X^19^l^359^15^0^
X^19^D^302^12^0^
S^20^14^V^v_subc^SMALLINT
D^20^303^303^12^0^0
X^20^r^390^53^0^
X^20^r^385^52^0^
X^20^r^380^29^0^
X^20^r^367^55^0^
X^20^l^356^17^0^
X^20^l^352^17^0^
X^20^l^348^17^0^
X^20^l^344^17^0^
X^20^D^303^12^0^
S^21^14^V^v_index^INTEGER
D^21^304^304^12^0^0
X^21^r^391^60^0^
X^21^l^391^32^0^
X^21^l^390^32^0^
X^21^l^387^31^0^
X^21^l^386^31^0^
X^21^l^385^31^0^
X^21^r^384^25^0^
X^21^r^382^39^0^
X^21^l^378^49^0^
X^21^l^373^77^0^
X^21^l^373^46^0^
X^21^r^355^14^0^
X^21^r^351^14^0^
X^21^r^347^14^0^
X^21^r^343^14^0^
X^21^r^342^34^0^
X^21^l^341^9^0^
X^21^l^332^9^0^
X^21^D^304^12^0^
S^22^14^V^v_arbol^INTEGER
D^22^305^305^12^0^0
X^22^l^410^27^0^
X^22^l^409^27^0^
X^22^l^408^27^0^
X^22^l^407^27^0^
X^22^r^406^64^0^
X^22^l^406^27^0^
X^22^r^405^64^0^
X^22^l^405^27^0^
X^22^r^404^104^0^
X^22^r^404^64^0^
X^22^l^404^27^0^
X^22^r^403^64^0^
X^22^l^403^27^0^
X^22^l^401^9^0^
X^22^l^333^9^0^
X^22^D^305^12^0^
S^23^14^V^cont_arbol^INTEGER
D^23^306^306^12^0^0
X^23^r^341^24^0^
X^23^l^334^9^0^
X^23^D^306^12^0^
S^24^14^V^arr_nivel2^DYNAMIC ARRAY OF RECORD
D^24^309^315^12^0^0
X^24^r^406^53^0^
X^24^r^405^53^0^
X^24^r^404^93^0^
X^24^r^404^53^0^
X^24^r^403^53^0^
X^24^r^401^24^0^
X^24^r^400^24^0^
X^24^r^391^49^0^
X^24^l^391^21^0^
X^24^l^390^21^0^
X^24^l^387^20^0^
X^24^l^386^20^0^
X^24^l^385^20^0^
X^24^r^384^14^0^
X^24^r^382^28^0^
X^24^l^378^38^0^
X^24^l^373^66^0^
X^24^l^373^35^0^
X^24^D^309^12^0^
S^25^24^V^subcuenta^SMALLINT
D^25^310^310^9^0^0
X^25^r^404^73^0^
X^25^r^403^73^0^
X^25^l^390^41^0^
X^25^l^385^40^0^
X^25^r^384^34^0^
X^25^l^373^55^0^
X^25^D^310^9^0^
S^26^24^V^descripcion^CHAR(40)
D^26^311^311^9^0^0
X^26^r^404^113^0^
X^26^r^382^48^0^
X^26^l^378^58^0^
X^26^D^311^9^0^
S^27^24^V^siefore^SMALLINT
D^27^312^312^9^0^0
X^27^D^312^9^0^
S^28^24^V^pesos^DECIMAL(28,6)
D^28^313^313^9^0^0
X^28^r^405^73^0^
X^28^l^391^41^0^
X^28^l^386^40^0^
X^28^D^313^9^0^
S^29^24^V^acciones^DECIMAL(28,6)
D^29^314^314^9^0^0
X^29^r^406^73^0^
X^29^r^391^69^0^
X^29^l^387^40^0^
X^29^l^373^86^0^
X^29^D^314^9^0^
S^30^14^V^v_d_valor_accion^DECIMAL(28,6)
D^30^316^316^9^0^0
X^30^r^391^80^0^
X^30^l^320^9^0^
X^30^D^316^9^0^
S^31^1^F^fn_despliega_desc_pre^
D^31^420^439^10^0^0
X^31^D^420^10^0^
X^31^c^256^17^0^
S^32^31^P^p_proceso_cod^SMALLINT
D^32^421^421^11^0^0
X^32^r^434^25^0^
X^32^r^429^25^0^
X^32^l^420^32^0^
X^32^D^421^11^0^
S^33^31^P^p_opera_cod^SMALLINT
D^33^422^422^11^0^0
X^33^r^435^25^0^
X^33^l^420^47^0^
X^33^D^422^11^0^
S^34^31^V^v_proceso_desc^CHAR(40)
D^34^423^423^11^0^0
X^34^l^437^20^0^
X^34^l^427^11^0^
X^34^D^423^11^0^
S^35^31^V^v_opera_desc^CHAR(40)
D^35^424^424^11^0^0
X^35^l^438^20^0^
X^35^l^432^11^0^
X^35^D^424^11^0^
S^36^1^F^fn_genera_reporte_fondo72^
D^36^442^491^10^0^0
X^36^D^442^10^0^
X^36^c^192^15^0^
S^37^36^V^v_ruta_reporte^STRING
D^37^445^445^10^0^0
X^37^r^472^42^0^
X^37^r^463^36^0^
X^37^l^455^9^0^
X^37^D^445^10^0^
S^38^36^V^v_ruta_listados^STRING
D^38^446^446^10^0^0
X^38^r^455^26^0^
X^38^l^454^55^0^
X^38^D^446^10^0^
S^39^36^V^v_ruta_ejecutable^STRING
D^39^447^447^10^0^0
X^39^l^454^36^0^
X^39^D^447^10^0^
S^40^36^V^v_origen_datos^STRING
D^40^448^448^10^0^0
X^40^r^457^26^0^
X^40^l^452^9^0^
X^40^D^448^10^0^
S^41^36^V^v_indice^SMALLINT
D^41^449^449^10^0^0
X^41^r^484^66^0^
X^41^l^482^14^0^
X^41^D^449^10^0^
S^42^36^V^manejador_rpt^om.SaxDocumentHandler
D^42^450^450^10^0^0
X^42^r^480^51^0^
X^42^l^474^12^0^
X^42^D^450^10^0^
S^43^1^F^fn_folio_liquidar72^
D^43^204^294^10^0^0
X^43^D^204^10^0^
X^43^c^148^9^0^
S^44^43^P^p_usuario^CHAR(20)
D^44^205^205^11^0^0
X^44^l^204^30^0^
X^44^D^205^11^0^
S^45^43^P^p_proceso_cod^SMALLINT
D^45^206^206^11^0^0
X^45^r^256^39^0^
X^45^l^204^41^0^
X^45^D^206^11^0^
S^46^43^P^p_opera_cod^SMALLINT
D^46^207^207^11^0^0
X^46^r^256^54^0^
X^46^l^204^56^0^
X^46^D^207^11^0^
S^47^43^P^p_folio_liquida^DECIMAL(9,0)
D^47^208^208^11^0^0
X^47^r^289^11^0^
X^47^r^264^44^0^
X^47^r^239^35^0^
X^47^l^204^69^0^
X^47^D^208^11^0^
S^48^43^P^p_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^48^209^209^11^0^0
X^48^r^264^76^0^
X^48^l^204^85^0^
X^48^D^209^11^0^
S^49^43^V^v_index^SMALLINT
D^49^210^210^11^0^0
X^49^r^260^47^0^
X^49^l^259^17^0^
X^49^r^244^28^0^
X^49^l^243^8^0^
X^49^D^210^11^0^
S^50^43^V^v_folio^DECIMAL(9,0)
D^50^211^211^11^0^0
X^50^r^291^29^0^
X^50^r^289^40^0^
X^50^l^265^23^0^
X^50^l^260^17^0^
X^50^D^211^11^0^
S^51^43^V^v_tabla_preliq^CHAR(30)
D^51^212^212^11^0^0
X^51^r^264^61^0^
X^51^l^262^17^0^
X^51^D^212^11^0^
S^52^43^V^v_ban_salir^SMALLINT
D^52^213^213^11^0^0
X^52^r^289^27^0^
X^52^l^282^15^0^
X^52^l^277^17^0^
X^52^D^213^11^0^
S^53^43^V^vr_folios_liquidar^RECORD
D^53^216^221^7^0^0
X^53^r^290^30^0^
X^53^r^269^21^0^
X^53^r^268^21^0^
X^53^r^267^21^0^
X^53^r^244^41^0^
X^53^l^242^8^0^
X^53^l^241^8^0^
X^53^l^240^8^0^
X^53^l^239^8^0^
X^53^D^216^7^0^
S^54^53^V^folio^DECIMAL(9,0)
D^54^217^217^14^0^0
X^54^r^290^49^0^
X^54^r^267^40^0^
X^54^l^239^27^0^
X^54^D^217^14^0^
S^55^53^V^fecha_liquidacion^DATE
D^55^218^218^14^0^0
X^55^r^269^40^0^
X^55^l^240^27^0^
X^55^D^218^14^0^
S^56^53^V^fecha_proceso^DATE
D^56^219^219^14^0^0
X^56^r^268^40^0^
X^56^l^241^27^0^
X^56^D^219^14^0^
S^57^53^V^activa^SMALLINT
D^57^220^220^14^0^0
X^57^l^242^27^0^
X^57^D^220^14^0^
S^58^43^V^arr_folios_liquidar^DYNAMIC ARRAY OF RECORD
D^58^223^228^7^0^0
X^58^r^260^27^0^
X^58^r^249^22^0^
X^58^r^244^8^0^
X^58^D^223^7^0^
S^59^58^V^folio^DECIMAL(9,0)
D^59^224^224^11^0^0
X^59^r^260^56^0^
X^59^D^224^11^0^
S^60^58^V^fecha_liquidacion^DATE
D^60^225^225^11^0^0
X^60^D^225^11^0^
S^61^58^V^fecha_proceso^DATE
D^61^226^226^11^0^0
X^61^D^226^11^0^
S^62^58^V^activa^SMALLINT
D^62^227^227^11^0^0
X^62^D^227^11^0^
S^63^43^V^arr_folios_pre^DYNAMIC ARRAY OF RECORD
D^63^230^234^8^0^0
X^63^r^237^9^0^
X^63^D^230^8^0^
S^64^63^V^folio^DECIMAL(9,0)
D^64^231^231^11^0^0
X^64^D^231^11^0^
S^65^63^V^fecha_liquidacion^DATE
D^65^232^232^11^0^0
X^65^D^232^11^0^
S^66^63^V^fecha_proceso^DATE
D^66^233^233^11^0^0
X^66^D^233^11^0^
S^67^1^F^main^
D^67^36^201^1^0^0
X^67^D^36^1^0^
S^68^67^V^p_tipo_ejecucion^SMALLINT
D^68^39^39^11^0^0
X^68^l^58^8^0^
X^68^D^39^11^0^
S^69^67^V^v_i_estado^SMALLINT
D^69^40^40^11^0^0
X^69^l^79^8^0^
X^69^D^40^11^0^
S^70^67^V^v_s_qryTxt^STRING
D^70^41^41^11^0^0
X^70^r^176^39^0^
X^70^l^175^11^0^
X^70^r^130^34^0^
X^70^l^125^8^0^
X^70^r^110^35^0^
X^70^l^105^8^0^
X^70^r^89^42^0^
X^70^l^85^8^0^
X^70^D^41^11^0^
S^71^67^V^v_folio_liquida^DECIMAL(9,0)
D^71^42^42^11^0^0
X^71^l^177^49^0^
X^71^r^168^44^0^
X^71^r^163^84^0^
X^71^r^151^38^0^
X^71^l^149^14^0^
X^71^r^148^76^0^
X^71^r^145^32^0^
X^71^l^144^8^0^
X^71^l^75^8^0^
X^71^D^42^11^0^
S^72^67^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^72^43^43^11^0^0
X^72^r^168^61^0^
X^72^r^163^101^0^
X^72^l^74^8^0^
X^72^D^43^11^0^
S^73^67^V^v_v_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^73^44^44^11^0^0
X^73^r^169^44^0^
X^73^l^73^8^0^
X^73^D^44^11^0^
S^74^67^V^v_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^74^45^45^11^0^0
X^74^r^148^92^0^
X^74^D^45^11^0^
S^75^67^V^v_cuenta_accion^SMALLINT
D^75^46^46^11^0^0
X^75^r^115^7^0^
X^75^r^113^31^0^
X^75^l^111^35^0^
X^75^D^46^11^0^
S^76^67^V^v_ban_salir^SMALLINT
D^76^47^47^11^0^0
X^76^r^153^7^0^
X^76^l^149^31^0^
X^76^D^47^11^0^
S^77^67^V^v_cta_reg^INTEGER
D^77^48^48^11^0^0
X^77^r^136^7^0^
X^77^r^133^25^0^
X^77^l^131^34^0^
X^77^l^77^8^0^
X^77^D^48^11^0^
S^78^67^V^v_s_mensaje^STRING
D^78^49^49^11^0^0
X^78^r^190^40^0^
X^78^l^187^14^0^
X^78^r^139^31^0^
X^78^l^137^11^0^
X^78^r^118^31^0^
X^78^l^116^11^0^
X^78^D^49^11^0^
S^79^67^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^79^50^50^11^0^0
X^79^l^90^42^0^
X^79^D^50^11^0^
S^80^67^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^80^51^51^11^0^0
X^80^l^82^35^0^
X^80^D^51^11^0^
S^81^67^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^81^52^52^11^0^0
X^81^l^82^49^0^
X^81^D^52^11^0^
S^82^67^V^r_b_valida^SMALLINT
D^82^53^53^11^0^0
X^82^r^185^47^0^
X^82^l^184^14^0^
X^82^r^174^7^0^
X^82^r^171^39^0^
X^82^l^167^8^0^
X^82^r^164^38^0^
X^82^l^163^8^0^
X^82^r^99^37^0^
X^82^r^97^7^0^
X^82^r^94^35^0^
X^82^l^93^78^0^
X^82^D^53^11^0^
S^83^67^V^r_valida^SMALLINT
D^83^54^54^11^0^0
X^83^r^181^10^0^
X^83^r^179^37^0^
X^83^l^177^70^0^
X^83^D^54^11^0^
S^84^1^V^arr_arbol_pre^DYNAMIC ARRAY OF RECORD
D^84^17^26^8^0^0
X^84^r^484^52^0^
X^84^r^482^30^0^
X^84^l^410^13^0^
X^84^l^409^13^0^
X^84^l^408^13^0^
X^84^l^407^13^0^
X^84^l^406^13^0^
X^84^l^405^13^0^
X^84^l^404^13^0^
X^84^l^403^13^0^
X^84^r^336^10^0^
X^84^r^273^24^0^
X^84^r^236^9^0^
X^84^D^17^8^0^
S^85^84^V^subcuenta_desc^CHAR(30)
D^85^18^18^11^0^0
X^85^l^404^36^0^
X^85^D^18^11^0^
S^86^84^V^siefore^SMALLINT
D^86^19^19^11^0^0
X^86^l^410^36^0^
X^86^D^19^11^0^
S^87^84^V^monto_pesos^DECIMAL(28,6)
D^87^20^20^11^0^0
X^87^l^405^36^0^
X^87^D^20^11^0^
S^88^84^V^monto_acciones^DECIMAL(28,6)
D^88^21^21^11^0^0
X^88^l^406^36^0^
X^88^D^21^11^0^
S^89^84^V^subcuenta^SMALLINT
D^89^22^22^11^0^0
X^89^l^403^36^0^
X^89^D^22^11^0^
S^90^84^V^padre_id^STRING
D^90^23^23^11^0^0
X^90^l^409^36^0^
X^90^D^23^11^0^
S^91^84^V^id^STRING
D^91^24^24^11^0^0
X^91^l^407^36^0^
X^91^D^24^11^0^
S^92^84^V^nivel^SMALLINT
D^92^25^25^11^0^0
X^92^l^408^36^0^
X^92^D^25^11^0^
S^93^1^V^v_d_pid^DECIMAL(9,0)
D^93^29^29^4^0^0
X^93^r^459^26^0^
X^93^r^187^69^0^
X^93^r^184^50^0^
X^93^r^167^44^0^
X^93^r^163^43^0^
X^93^r^160^24^0^
X^93^l^159^8^0^
X^93^r^93^29^0^
X^93^l^72^8^0^
X^93^D^29^4^0^
S^94^1^V^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^94^30^30^4^0^0
X^94^r^461^26^0^
X^94^r^184^76^0^
X^94^r^167^68^0^
X^94^r^163^69^0^
X^94^r^159^49^0^
X^94^r^148^61^0^
X^94^r^144^58^0^
X^94^r^93^53^0^
X^94^l^71^8^0^
X^94^D^30^4^0^
S^95^1^V^v_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^95^31^31^4^0^0
X^95^r^460^26^0^
X^95^r^184^59^0^
X^95^r^167^52^0^
X^95^r^163^52^0^
X^95^r^159^32^0^
X^95^r^148^44^0^
X^95^r^144^42^0^
X^95^r^93^37^0^
X^95^l^70^8^0^
X^95^D^31^4^0^
S^96^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^96^32^32^4^0^0
X^96^r^514^19^0^
X^96^r^452^26^0^
X^96^r^169^61^0^
X^96^r^163^126^0^
X^96^r^159^64^0^
X^96^r^148^29^0^
X^96^r^144^72^0^
X^96^r^62^18^0^
X^96^l^57^8^0^
X^96^D^32^4^0^
S^97^1^V^v_folio^DECIMAL(9,0)
D^97^33^33^4^0^0
X^97^r^516^19^0^
X^97^l^177^40^0^
X^97^r^152^28^0^
X^97^l^149^44^0^
X^97^l^76^8^0^
X^97^D^33^4^0^
S^98^1^V^p_v_nom_prog^VARCHAR(30)
D^98^34^34^4^0^0
X^98^r^66^33^0^
X^98^r^65^9^0^
X^98^l^59^8^0^
X^98^D^34^4^0^
S^99^1^C^prp_slc_rutaListadosBat1^base.Cursor
D^99^89^89^12^0^0
X^99^u^90^12^0^
X^99^D^89^12^0^
S^100^1^C^prp_glo_val_fondo^base.Cursor
D^100^110^110^12^0^0
X^100^u^111^12^0^
X^100^D^110^12^0^
S^101^1^C^prp_cuenta_peliq^base.Cursor
D^101^130^130^12^0^0
X^101^u^131^12^0^
X^101^D^130^12^0^
S^102^1^C^prp_actualiza_edo1^base.Cursor
D^102^176^176^15^0^0
X^102^u^177^15^0^
X^102^D^176^15^0^
S^103^1^C^prp_nivel2^base.Cursor
D^103^372^372^19^0^0
X^103^u^373^19^0^
X^103^D^372^19^0^
S^104^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^104^7^13^1^1^1
X^104^D^7^1^1^
S^105^104^V^sqlcode^INTEGER
D^105^8^8^2^1^1
X^105^D^8^2^1^
S^106^104^V^sqlerrm^VARCHAR(71)
D^106^9^9^2^1^1
X^106^D^9^2^1^
S^107^104^V^sqlerrp^CHAR(7)
D^107^10^10^2^1^1
X^107^D^10^2^1^
S^108^104^V^sqlerrd^ARRAY[6] OF INTEGER
D^108^11^11^2^1^1
X^108^D^11^2^1^
S^109^104^V^sqlawarn^CHAR(7)
D^109^12^12^2^1^1
X^109^D^12^2^1^
S^110^0^V^status^INTEGER
D^110^14^14^1^1^1
X^110^D^14^1^1^
S^111^0^V^int_flag^INTEGER
D^111^14^14^9^1^1
X^111^D^14^9^1^
S^112^0^V^quit_flag^INTEGER
D^112^14^14^19^1^1
X^112^D^14^19^1^
S^113^0^F^fgl_report_commitCurrentSettings^
X^113^c^474^28^0^
S^114^0^F^fgl_report_setOutputFileName^
X^114^c^472^13^0^
S^115^0^F^fgl_report_selectPreview^
X^115^c^470^13^0^
S^116^0^F^fgl_report_selectDevice^
X^116^c^468^13^0^
S^117^0^F^fgl_report_loadCurrentSettings^
X^117^c^466^7^0^
S^118^0^F^fn_actualiza_opera_fin^
X^118^c^184^27^0^
S^119^0^F^fn_actualiza_opera_ini^
X^119^c^167^21^0^
S^120^0^F^fn_inicializa_proceso^
X^120^c^163^21^0^
S^121^0^F^fn_genera_pid^
X^121^c^159^18^0^
S^122^0^F^fn_genera_folio^
X^122^c^144^26^0^
S^123^0^F^fn_mensaje^
X^123^c^195^15^0^
X^123^c^190^15^0^
X^123^c^139^12^0^
X^123^c^118^12^0^
S^124^0^F^fn_muestra_inc_operacion^
X^124^c^99^12^0^
S^125^0^F^fn_valida_operacion^
X^125^c^93^9^0^
S^126^0^F^fn_rutas^
X^126^c^454^10^0^
X^126^c^82^9^0^
T^16^34^d^0^0^DEFINE
T^17^26^d^0^0^RECORD
T^36^201^f^0^0^MAIN
T^38^54^d^0^0^DEFINE
T^65^67^c^0^0^IF
T^66^66^c^0^0^THEN
T^97^102^c^0^0^IF
T^99^101^c^0^0^THEN
T^115^120^c^0^0^IF
T^116^119^c^0^0^THEN
T^136^141^c^0^0^IF
T^137^140^c^0^0^THEN
T^153^155^c^0^0^IF
T^154^154^c^0^0^THEN
T^174^198^c^0^0^IF
T^175^196^c^0^0^THEN
T^181^196^c^0^0^IF
T^184^192^c^0^0^THEN
T^194^195^c^0^0^ELSE
T^204^294^f^0^0^FUNCTION
T^205^234^d^0^0^DEFINE
T^216^221^d^0^0^RECORD
T^223^228^d^0^0^RECORD
T^230^234^d^0^0^RECORD
T^248^285^i^0^0^DIALOG
T^249^271^i^0^0^INPUT ARRAY
T^254^256^i^0^0^
T^258^269^i^0^0^
T^273^273^i^0^0^DISPLAY ARRAY
T^278^278^g^0^0^EXIT DIALOG
T^283^283^g^0^0^EXIT DIALOG
T^297^417^f^0^0^FUNCTION
T^298^316^d^0^0^DEFINE
T^309^315^d^0^0^RECORD
T^341^396^l^0^0^FOR
T^343^345^c^0^0^IF
T^344^344^c^0^0^THEN
T^347^349^c^0^0^IF
T^348^348^c^0^0^THEN
T^351^353^c^0^0^IF
T^352^352^c^0^0^THEN
T^355^357^c^0^0^IF
T^356^356^c^0^0^THEN
T^384^393^c^0^0^IF
T^385^387^c^0^0^THEN
T^389^391^c^0^0^ELSE
T^401^413^l^0^0^FOR
T^420^439^f^0^0^FUNCTION
T^421^424^d^0^0^DEFINE
T^442^491^f^0^0^FUNCTION
T^444^450^d^0^0^DEFINE
T^466^478^c^0^0^IF
T^468^474^c^0^0^THEN
T^475^477^c^0^0^ELSE
T^482^487^l^0^0^FOR
T^494^519^f^0^0^REPORT
T^496^508^d^0^0^DEFINE
T^496^506^d^0^0^RECORD
T^512^516^a^0^0^FIRST PAGE HEADER
x^514^0^
p^v^96
x^515^0^
p^v^12
x^516^0^
p^v^97
T^517^518^a^0^0^ON EVERY ROW
x^518^0^
p^r^3
