S^1^0^M^ACRL20^MODULE
S^2^1^R^reporte_liquidacion^
F^0^ACRL20.4gl
D^2^464^513^8^0^0
X^2^D^464^8^0^
X^2^c^460^18^0^finish
X^2^c^456^24^0^output
S^3^2^P^arr_liquida^RECORD
D^3^470^475^8^0^0
X^3^r^509^14^0^
X^3^l^464^28^0^
X^3^D^470^8^0^
S^4^3^P^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^4^471^471^11^0^0
X^4^D^471^11^0^
S^5^3^P^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^5^472^472^11^0^0
X^5^D^472^11^0^
S^6^3^P^monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^6^473^473^11^0^0
X^6^D^473^11^0^
S^7^3^P^monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^7^474^474^11^0^0
X^7^D^474^11^0^
S^8^2^P^arr_tot_liquida^RECORD
D^8^483^491^7^0^0
X^8^r^510^14^0^
X^8^l^464^41^0^
X^8^D^483^7^0^
S^9^8^P^consecutivo^INTEGER
D^9^484^484^10^0^0
X^9^D^484^10^0^
S^10^8^P^cve_sie^CHAR(5)
D^10^485^485^10^0^0
X^10^D^485^10^0^
S^11^8^P^des_sie^CHAR(20)
D^11^486^486^10^0^0
X^11^D^486^10^0^
S^12^8^P^cve_subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^12^487^487^10^0^0
X^12^D^487^10^0^
S^13^8^P^des_subcuenta^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^13^488^488^10^0^0
X^13^D^488^10^0^
S^14^8^P^sum_aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^14^489^489^10^0^0
X^14^D^489^10^0^
S^15^8^P^sum_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^15^490^490^10^0^0
X^15^D^490^10^0^
S^16^2^P^arr_deudor^RECORD
D^16^476^480^8^0^0
X^16^r^511^14^0^
X^16^l^464^58^0^
X^16^D^476^8^0^
S^17^16^P^movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^17^477^477^11^0^0
X^17^D^477^11^0^
S^18^16^P^aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^18^478^478^11^0^0
X^18^D^478^11^0^
S^19^16^P^pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^19^479^479^11^0^0
X^19^D^479^11^0^
S^20^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^20^466^466^8^0^0
X^20^r^503^14^0^
X^20^l^464^70^0^
X^20^D^466^8^0^
S^21^2^P^p_folio^DECIMAL(10)^safre_viv.cta_movimiento.folio_liquida
D^21^465^465^8^0^0
X^21^r^504^14^0^
X^21^r^500^14^0^
X^21^l^464^81^0^
X^21^D^465^8^0^
S^22^2^P^p_titulo^STRING
D^22^467^467^8^0^0
X^22^l^464^90^0^
X^22^D^467^8^0^
S^23^2^P^p_codigo_afore^CHAR(15)
D^23^468^468^8^0^0
X^23^r^502^14^0^
X^23^l^464^100^0^
X^23^D^468^8^0^
S^24^2^P^p_razon_social^CHAR(40)
D^24^469^469^8^0^0
X^24^r^501^14^0^
X^24^l^464^116^0^
X^24^D^469^8^0^
S^25^2^P^p_f_liquida^DATE
D^25^482^482^7^0^0
X^25^r^505^14^0^
X^25^l^464^132^0^
X^25^D^482^7^0^
S^26^2^V^v_fecha_reporte^DATE
D^26^481^481^7^0^0
X^26^r^499^14^0^
X^26^l^497^11^0^
X^26^D^481^7^0^
S^27^2^V^reportDef^base.Report
D^27^0^0^0^0^0
S^28^1^F^fn_repor_liquida^
D^28^329^461^10^0^0
X^28^D^329^10^0^
S^29^28^P^p_folio^DECIMAL(10)^safre_viv.cta_movimiento.folio_liquida
D^29^334^334^11^0^0
X^29^r^457^82^0^
X^29^r^407^27^0^
X^29^r^386^27^0^
X^29^l^329^27^0^
X^29^D^334^11^0^
S^30^28^P^p_usuario^CHAR(20)^safre_viv.cta_movimiento.usuario
D^30^336^336^11^0^0
X^30^r^457^72^0^
X^30^l^329^35^0^
X^30^D^336^11^0^
S^31^28^V^manejador_rpt^om.SaxDocumentHandler
D^31^330^330^11^0^0
X^31^r^452^55^0^
X^31^l^448^11^0^
X^31^D^330^11^0^
S^32^28^V^v_tit_reporte^STRING
D^32^331^331^11^0^0
X^32^r^458^47^0^
X^32^l^454^8^0^
X^32^D^331^11^0^
S^33^28^V^v_inicia^SMALLINT
D^33^332^332^11^0^0
X^33^r^457^60^0^
X^33^r^456^89^0^
X^33^r^456^58^0^
X^33^l^455^8^0^
X^33^D^332^11^0^
S^34^28^V^v_indice^SMALLINT
D^34^333^333^11^0^0
X^34^r^455^24^0^
X^34^r^400^22^0^
X^34^l^400^11^0^
X^34^l^398^25^0^
X^34^l^397^25^0^
X^34^l^396^25^0^
X^34^l^392^28^0^
X^34^l^389^8^0^
X^34^D^333^11^0^
S^35^28^V^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^35^335^335^11^0^0
X^35^r^458^91^0^
X^35^l^390^50^0^
X^35^D^335^11^0^
S^36^28^V^v_rec_liquida^RECORD
D^36^337^342^11^0^0
X^36^r^398^49^0^
X^36^r^397^52^0^
X^36^r^396^48^0^
X^36^r^394^26^0^
X^36^r^390^34^0^
X^36^D^337^11^0^
S^37^36^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^37^338^338^14^0^0
X^37^r^394^40^0^
X^37^D^338^14^0^
S^38^36^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^38^339^339^14^0^0
X^38^r^396^62^0^
X^38^D^339^14^0^
S^39^36^V^monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^39^340^340^14^0^0
X^39^r^397^66^0^
X^39^D^340^14^0^
S^40^36^V^monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^40^341^341^14^0^0
X^40^r^398^63^0^
X^40^D^341^14^0^
S^41^28^V^v_arr_liquida^DYNAMIC ARRAY OF RECORD
D^41^343^348^11^0^0
X^41^r^456^44^0^
X^41^l^398^11^0^
X^41^l^397^11^0^
X^41^l^396^11^0^
X^41^l^392^14^0^
X^41^D^343^11^0^
S^42^41^V^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^42^344^344^14^0^0
X^42^l^392^38^0^
X^42^D^344^14^0^
S^43^41^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^43^345^345^14^0^0
X^43^l^396^35^0^
X^43^D^345^14^0^
S^44^41^V^monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^44^346^346^14^0^0
X^44^l^397^35^0^
X^44^D^346^14^0^
S^45^41^V^monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^45^347^347^14^0^0
X^45^l^398^35^0^
X^45^D^347^14^0^
S^46^28^V^v_codigo_afore^CHAR(15)
D^46^349^349^11^0^0
X^46^r^458^61^0^
X^46^l^379^8^0^
X^46^D^349^11^0^
S^47^28^V^v_razon_social^CHAR(40)
D^47^350^350^11^0^0
X^47^r^458^76^0^
X^47^l^380^8^0^
X^47^D^350^11^0^
S^48^28^V^v_rec_tot_liquida^RECORD
D^48^351^355^11^0^0
X^48^r^423^55^0^
X^48^r^422^54^0^
X^48^r^420^26^0^
X^48^r^415^59^0^
X^48^r^411^38^0^
X^48^D^351^11^0^
S^49^48^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^49^352^352^14^0^0
X^49^r^420^44^0^
X^49^r^415^77^0^
X^49^D^352^14^0^
S^50^48^V^sum_aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^50^353^353^14^0^0
X^50^r^423^73^0^
X^50^r^422^72^0^
X^50^D^353^14^0^
S^51^48^V^sum_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^51^354^354^14^0^0
X^51^D^354^14^0^
S^52^28^V^v_arr_tot_liquida^DYNAMIC ARRAY OF RECORD
D^52^356^364^11^0^0
X^52^r^456^71^0^
X^52^l^423^11^0^
X^52^l^422^11^0^
X^52^l^418^14^0^
X^52^l^415^11^0^
X^52^l^414^11^0^
X^52^l^413^11^0^
X^52^l^412^11^0^
X^52^D^356^11^0^
S^53^52^V^consecutivo^INTEGER
D^53^357^357^14^0^0
X^53^l^412^43^0^
X^53^D^357^14^0^
S^54^52^V^cve_sie^CHAR(5)
D^54^358^358^14^0^0
X^54^l^413^43^0^
X^54^D^358^14^0^
S^55^52^V^des_sie^CHAR(20)
D^55^359^359^14^0^0
X^55^l^414^43^0^
X^55^D^359^14^0^
S^56^52^V^cve_subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^56^360^360^14^0^0
X^56^l^415^43^0^
X^56^D^360^14^0^
S^57^52^V^des_subcuenta^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^57^361^361^14^0^0
X^57^l^418^46^0^
X^57^D^361^14^0^
S^58^52^V^sum_aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^58^362^362^14^0^0
X^58^l^422^43^0^
X^58^D^362^14^0^
S^59^52^V^sum_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^59^363^363^14^0^0
X^59^l^423^43^0^
X^59^D^363^14^0^
S^60^28^V^v_indice_sum^SMALLINT
D^60^365^365^11^0^0
X^60^r^425^26^0^
X^60^l^425^11^0^
X^60^l^423^29^0^
X^60^l^422^29^0^
X^60^l^418^32^0^
X^60^l^415^29^0^
X^60^l^414^29^0^
X^60^l^413^29^0^
X^60^r^412^57^0^
X^60^l^412^29^0^
X^60^l^410^8^0^
X^60^D^365^11^0^
S^61^28^V^v_arr_deudor^DYNAMIC ARRAY OF RECORD
D^61^366^370^11^0^0
X^61^r^457^47^0^
X^61^l^439^14^0^
X^61^l^436^11^0^
X^61^l^435^11^0^
X^61^D^366^11^0^
S^62^61^V^movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^62^367^367^14^0^0
X^62^l^439^39^0^
X^62^D^367^14^0^
S^63^61^V^aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^63^368^368^14^0^0
X^63^l^435^36^0^
X^63^D^368^14^0^
S^64^61^V^pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^64^369^369^14^0^0
X^64^l^436^36^0^
X^64^D^369^14^0^
S^65^28^V^v_rec_deudor^RECORD
D^65^371^375^11^0^0
X^65^r^441^27^0^
X^65^r^436^44^0^
X^65^r^435^43^0^
X^65^r^434^33^0^
X^65^D^371^11^0^
S^66^65^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^66^372^372^14^0^0
X^66^r^441^40^0^
X^66^D^372^14^0^
S^67^65^V^aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^67^373^373^14^0^0
X^67^r^435^56^0^
X^67^D^373^14^0^
S^68^65^V^pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^68^374^374^14^0^0
X^68^r^436^57^0^
X^68^D^374^14^0^
S^69^28^V^v_indice_d^SMALLINT
D^69^376^376^11^0^0
X^69^l^439^27^0^
X^69^l^436^24^0^
X^69^l^435^24^0^
X^69^l^433^8^0^
X^69^D^376^11^0^
S^70^1^F^fn_obten_folio_liquida^
D^70^311^326^10^0^0
X^70^D^311^10^0^
X^70^c^66^26^0^
S^71^70^P^v_i_proceso_cod^SMALLINT^safre_viv.cat_operacion.proceso_cod
D^71^312^312^11^0^0
X^71^r^319^46^0^
X^71^l^311^33^0^
X^71^D^312^11^0^
S^72^70^P^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^72^313^313^11^0^0
X^72^r^320^44^0^
X^72^l^311^50^0^
X^72^D^313^11^0^
S^73^70^V^v_d_folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^73^314^314^11^0^0
X^73^r^325^11^0^
X^73^l^323^31^0^
X^73^D^314^11^0^
S^74^70^V^v_s_qryTxt^STRING
D^74^315^315^11^0^0
X^74^r^322^31^0^
X^74^l^317^8^0^
X^74^D^315^11^0^
S^75^1^F^main^
D^75^21^308^1^0^0
X^75^D^21^1^0^
S^76^75^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^76^22^22^11^0^0
X^76^r^278^44^0^
X^76^r^266^62^0^
X^76^r^222^44^0^
X^76^r^207^62^0^
X^76^r^165^44^0^
X^76^r^153^62^0^
X^76^r^109^20^0^
X^76^r^98^62^0^
X^76^r^47^19^0^
X^76^l^42^8^0^
X^76^D^22^11^0^
S^77^75^V^p_tipo_ejecucion^SMALLINT
D^77^23^23^11^0^0
X^77^l^43^8^0^
X^77^D^23^11^0^
S^78^75^V^p_s_titulo^STRING
D^78^24^24^11^0^0
X^78^r^51^33^0^
X^78^r^50^9^0^
X^78^l^44^8^0^
X^78^D^24^11^0^
S^79^75^V^p_operacion^SMALLINT
D^79^25^25^11^0^0
X^79^r^109^63^0^
X^79^l^57^8^0^
X^79^D^25^11^0^
S^80^75^V^v_v_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^80^26^26^11^0^0
X^80^r^283^44^0^
X^80^r^266^45^0^
X^80^r^227^44^0^
X^80^r^207^45^0^
X^80^r^170^44^0^
X^80^r^153^45^0^
X^80^r^98^45^0^
X^80^l^59^8^0^
X^80^D^26^11^0^
S^81^75^V^v_c_ruta_bin_acr^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^81^27^27^11^0^0
X^81^r^277^44^0^
X^81^r^221^44^0^
X^81^r^164^44^0^
X^81^l^74^35^0^
X^81^D^27^11^0^
S^82^75^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^82^28^28^11^0^0
X^82^r^285^44^0^
X^82^r^229^44^0^
X^82^r^171^44^0^
X^82^l^82^42^0^
X^82^D^28^11^0^
S^83^75^V^v_d_pid^DECIMAL(9,0)
D^83^29^29^11^0^0
X^83^r^295^44^0^
X^83^r^286^54^0^
X^83^r^279^44^0^
X^83^r^264^44^0^
X^83^r^253^29^0^
X^83^r^239^44^0^
X^83^r^230^54^0^
X^83^r^223^44^0^
X^83^r^205^44^0^
X^83^r^194^29^0^
X^83^r^180^44^0^
X^83^r^172^54^0^
X^83^r^166^44^0^
X^83^r^151^44^0^
X^83^r^140^29^0^
X^83^r^126^44^0^
X^83^r^96^44^0^
X^83^r^85^29^0^
X^83^l^60^8^0^
X^83^D^29^11^0^
S^84^75^V^v_folio_liquida^DECIMAL(10)^safre_viv.cta_movimiento.folio_liquida
D^84^30^30^11^0^0
X^84^r^282^44^0^
X^84^r^265^45^0^
X^84^r^226^44^0^
X^84^r^206^45^0^
X^84^r^169^44^0^
X^84^r^152^45^0^
X^84^r^97^45^0^
X^84^l^66^8^0^
X^84^l^61^8^0^
X^84^D^30^11^0^
S^85^75^V^v_i_opera_cod_ant^SMALLINT^safre_viv.cat_operacion.opera_cod
D^85^31^31^11^0^0
X^85^r^66^64^0^
X^85^l^58^8^0^
X^85^D^31^11^0^
S^86^75^V^v_c_f_liquida_aux^CHAR(8)
D^86^32^32^11^0^0
X^86^r^284^44^0^
X^86^r^228^44^0^
X^86^l^218^8^0^
X^86^D^32^11^0^
S^87^75^V^v_rh_acr_his_transferencia^RECORD
D^87^33^33^11^0^0
X^87^l^120^40^0^
X^87^r^116^31^0^
X^87^D^33^11^0^
S^88^87^V^id_acr_his_transferencia^DECIMAL(9,0)^safre_viv.acr_his_transferencia.id_acr_his_transferencia
D^88^0^0^0^0^0
X^88^D^33^11^0^
S^89^87^V^id_acr_transferencia^DECIMAL(9,0)^safre_viv.acr_his_transferencia.id_acr_transferencia
D^89^0^0^0^0^0
X^89^l^120^67^0^
X^89^D^33^11^0^
S^90^87^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.acr_his_transferencia.id_derechohabiente
D^90^0^0^0^0^0
X^90^D^33^11^0^
S^91^87^V^operacion^SMALLINT^safre_viv.acr_his_transferencia.operacion
D^91^0^0^0^0^0
X^91^D^33^11^0^
S^92^87^V^f_presentacion^DATE^safre_viv.acr_his_transferencia.f_presentacion
D^92^0^0^0^0^0
X^92^D^33^11^0^
S^93^87^V^lote^SMALLINT^safre_viv.acr_his_transferencia.lote
D^93^0^0^0^0^0
X^93^D^33^11^0^
S^94^87^V^id_lote^DECIMAL(6,0)^safre_viv.acr_his_transferencia.id_lote
D^94^0^0^0^0^0
X^94^D^33^11^0^
S^95^87^V^edo_procesar^SMALLINT^safre_viv.acr_his_transferencia.edo_procesar
D^95^0^0^0^0^0
X^95^D^33^11^0^
S^96^87^V^diagnostico^SMALLINT^safre_viv.acr_his_transferencia.diagnostico
D^96^0^0^0^0^0
X^96^D^33^11^0^
S^97^87^V^estado^SMALLINT^safre_viv.acr_his_transferencia.estado
D^97^0^0^0^0^0
X^97^D^33^11^0^
S^98^87^V^tpo_transferencia^CHAR(2)^safre_viv.acr_his_transferencia.tpo_transferencia
D^98^0^0^0^0^0
X^98^D^33^11^0^
S^99^87^V^nss_afore^CHAR(11)^safre_viv.acr_his_transferencia.nss_afore
D^99^0^0^0^0^0
X^99^D^33^11^0^
S^100^87^V^rfc_afore^CHAR(13)^safre_viv.acr_his_transferencia.rfc_afore
D^100^0^0^0^0^0
X^100^D^33^11^0^
S^101^87^V^paterno_afore^CHAR(40)^safre_viv.acr_his_transferencia.paterno_afore
D^101^0^0^0^0^0
X^101^D^33^11^0^
S^102^87^V^materno_afore^CHAR(40)^safre_viv.acr_his_transferencia.materno_afore
D^102^0^0^0^0^0
X^102^D^33^11^0^
S^103^87^V^nombre_afore^CHAR(40)^safre_viv.acr_his_transferencia.nombre_afore
D^103^0^0^0^0^0
X^103^D^33^11^0^
S^104^87^V^nom_imss^CHAR(50)^safre_viv.acr_his_transferencia.nom_imss
D^104^0^0^0^0^0
X^104^D^33^11^0^
S^105^87^V^f_proceso^DATE^safre_viv.acr_his_transferencia.f_proceso
D^105^0^0^0^0^0
X^105^D^33^11^0^
S^106^87^V^usuario^CHAR(20)^safre_viv.acr_his_transferencia.usuario
D^106^0^0^0^0^0
X^106^D^33^11^0^
S^107^75^V^v_i_estado^SMALLINT
D^107^34^34^11^0^0
X^107^l^120^89^0^
X^107^l^62^8^0^
X^107^D^34^11^0^
S^108^75^V^v_s_comando^STRING
D^108^35^35^11^0^0
X^108^r^292^8^0^
X^108^l^277^8^0^
X^108^r^236^8^0^
X^108^l^221^8^0^
X^108^r^177^8^0^
X^108^l^164^8^0^
X^108^D^35^11^0^
S^109^75^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^109^36^36^11^0^0
X^109^r^265^62^0^
X^109^r^206^62^0^
X^109^r^152^62^0^
X^109^r^97^62^0^
X^109^l^63^8^0^
X^109^D^36^11^0^
S^110^75^V^v_s_qryTxt^STRING
D^110^37^37^11^0^0
X^110^r^119^39^0^
X^110^l^118^11^0^
X^110^r^81^42^0^
X^110^l^77^8^0^
X^110^r^73^35^0^
X^110^l^69^8^0^
X^110^D^37^11^0^
S^111^75^V^r_b_valida^SMALLINT
D^111^38^38^11^0^0
X^111^r^300^37^0^
X^111^r^298^7^0^
X^111^l^295^8^0^
X^111^r^271^37^0^
X^111^r^269^7^0^
X^111^l^264^8^0^
X^111^r^258^37^0^
X^111^r^256^7^0^
X^111^l^253^74^0^
X^111^r^244^37^0^
X^111^r^242^7^0^
X^111^l^239^8^0^
X^111^r^212^37^0^
X^111^r^210^7^0^
X^111^l^205^8^0^
X^111^r^199^37^0^
X^111^r^197^7^0^
X^111^l^194^74^0^
X^111^r^185^37^0^
X^111^r^183^7^0^
X^111^l^180^8^0^
X^111^r^158^37^0^
X^111^r^156^7^0^
X^111^l^151^8^0^
X^111^r^145^37^0^
X^111^r^143^7^0^
X^111^l^140^74^0^
X^111^r^131^37^0^
X^111^r^129^7^0^
X^111^l^126^8^0^
X^111^r^103^37^0^
X^111^r^101^7^0^
X^111^l^96^8^0^
X^111^r^90^37^0^
X^111^r^88^7^0^
X^111^l^85^74^0^
X^111^D^38^11^0^
S^112^1^C^prp_slc_rutasAcr1^base.Cursor
D^112^73^73^12^0^0
X^112^u^74^12^0^
X^112^D^73^12^0^
S^113^1^C^prp_slc_rutaListadosBat1^base.Cursor
D^113^81^81^12^0^0
X^113^u^82^12^0^
X^113^D^81^12^0^
S^114^1^C^cur_his_trans^base.Cursor
D^114^111^111^12^0^0
X^114^u^116^12^0^
X^114^D^111^12^0^
S^115^1^C^prp_actualiza_edo1^base.Cursor
D^115^119^119^15^0^0
X^115^u^120^15^0^
X^115^D^119^15^0^
S^116^1^C^prp_unq_folio^base.Cursor
D^116^322^322^12^0^0
X^116^u^323^12^0^
X^116^D^322^12^0^
S^117^1^C^cur_cons_liquida^base.Cursor
D^117^383^383^12^0^0
X^117^u^390^12^0^
X^117^D^383^12^0^
S^118^1^C^cur_cons_sum_liquida^base.Cursor
D^118^404^404^12^0^0
X^118^u^411^12^0^
X^118^D^404^12^0^
S^119^1^C^cur_cons_deudor^base.Cursor
D^119^428^428^12^0^0
X^119^u^434^12^0^
X^119^D^428^12^0^
S^120^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^120^7^13^1^1^1
X^120^D^7^1^1^
S^121^120^V^sqlcode^INTEGER
D^121^8^8^2^1^1
X^121^D^8^2^1^
S^122^120^V^sqlerrm^VARCHAR(71)
D^122^9^9^2^1^1
X^122^D^9^2^1^
S^123^120^V^sqlerrp^CHAR(7)
D^123^10^10^2^1^1
X^123^D^10^2^1^
S^124^120^V^sqlerrd^ARRAY[6] OF INTEGER
D^124^11^11^2^1^1
X^124^D^11^2^1^
S^125^120^V^sqlawarn^CHAR(7)
D^125^12^12^2^1^1
X^125^D^12^2^1^
S^126^0^V^status^INTEGER
D^126^14^14^1^1^1
X^126^D^14^1^1^
S^127^0^V^int_flag^INTEGER
D^127^14^14^9^1^1
X^127^D^14^9^1^
S^128^0^V^quit_flag^INTEGER
D^128^14^14^19^1^1
X^128^D^14^19^1^
S^129^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^129^16^16^8^0^0
X^129^D^16^8^0^
S^130^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^130^17^17^8^0^0
X^130^r^295^52^0^
X^130^r^287^44^0^
X^130^r^280^44^0^
X^130^r^264^52^0^
X^130^r^253^37^0^
X^130^r^239^52^0^
X^130^r^231^44^0^
X^130^r^224^44^0^
X^130^r^205^52^0^
X^130^r^194^37^0^
X^130^r^180^52^0^
X^130^r^173^44^0^
X^130^r^167^44^0^
X^130^r^151^52^0^
X^130^r^140^37^0^
X^130^r^126^52^0^
X^130^r^109^35^0^
X^130^r^96^52^0^
X^130^r^85^37^0^
X^130^r^66^49^0^
X^130^l^55^8^0^
X^130^D^17^8^0^
S^131^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^131^18^18^8^0^0
X^131^r^295^66^0^
X^131^r^288^44^0^
X^131^r^281^44^0^
X^131^r^264^66^0^
X^131^r^253^51^0^
X^131^l^250^8^0^
X^131^r^239^66^0^
X^131^r^232^44^0^
X^131^r^225^44^0^
X^131^r^205^66^0^
X^131^r^194^51^0^
X^131^l^191^8^0^
X^131^r^180^66^0^
X^131^r^174^44^0^
X^131^r^168^44^0^
X^131^r^151^66^0^
X^131^r^140^51^0^
X^131^l^137^8^0^
X^131^r^126^66^0^
X^131^r^109^50^0^
X^131^r^96^66^0^
X^131^r^85^51^0^
X^131^l^56^8^0^
X^131^D^18^8^0^
S^132^0^R^reporte_preliquidacion^
X^132^c^452^17^0^start
S^133^0^F^fgl_report_commitCurrentSettings^
X^133^c^448^27^0^
S^134^0^F^fgl_report_selectDevice^
X^134^c^447^12^0^
S^135^0^F^fgl_report_loadCurrentSettings^
X^135^c^446^7^0^
S^136^0^F^fn_mensaje^
X^136^c^306^9^0^
S^137^0^F^fn_actualiza_opera_fin^
X^137^c^295^21^0^
X^137^c^239^21^0^
X^137^c^180^21^0^
X^137^c^126^21^0^
S^138^0^F^fn_liquida^
X^138^c^109^9^0^
S^139^0^F^fn_actualiza_opera_ini^
X^139^c^264^21^0^
X^139^c^205^21^0^
X^139^c^151^21^0^
X^139^c^96^21^0^
S^140^0^F^fn_muestra_inc_operacion^
X^140^c^300^12^0^
X^140^c^271^12^0^
X^140^c^258^12^0^
X^140^c^244^12^0^
X^140^c^212^12^0^
X^140^c^199^12^0^
X^140^c^185^12^0^
X^140^c^158^12^0^
X^140^c^145^12^0^
X^140^c^131^12^0^
X^140^c^103^12^0^
X^140^c^90^12^0^
S^141^0^F^fn_valida_operacion^
X^141^c^253^9^0^
X^141^c^194^9^0^
X^141^c^140^9^0^
X^141^c^85^9^0^
T^14^19^d^0^0^DEFINE
T^15^19^d^0^0^GLOBALS DEFINE
T^16^18^d^0^0^DEFINE
T^21^308^f^0^0^MAIN
T^22^38^d^0^0^DEFINE
T^50^52^c^0^0^IF
T^51^51^c^0^0^THEN
T^88^93^c^0^0^IF
T^90^92^c^0^0^THEN
T^101^106^c^0^0^IF
T^103^105^c^0^0^THEN
T^116^123^l^0^0^FOREACH
T^129^134^c^0^0^IF
T^131^133^c^0^0^THEN
T^143^148^c^0^0^IF
T^145^147^c^0^0^THEN
T^156^161^c^0^0^IF
T^158^160^c^0^0^THEN
T^183^188^c^0^0^IF
T^185^187^c^0^0^THEN
T^197^202^c^0^0^IF
T^199^201^c^0^0^THEN
T^210^215^c^0^0^IF
T^212^214^c^0^0^THEN
T^242^247^c^0^0^IF
T^244^246^c^0^0^THEN
T^256^261^c^0^0^IF
T^258^260^c^0^0^THEN
T^269^274^c^0^0^IF
T^271^273^c^0^0^THEN
T^298^303^c^0^0^IF
T^300^302^c^0^0^THEN
T^311^326^f^0^0^FUNCTION
T^312^315^d^0^0^DEFINE
T^329^461^f^0^0^FUNCTION
T^330^376^d^0^0^DEFINE
T^337^342^d^0^0^RECORD
T^343^348^d^0^0^RECORD
T^351^355^d^0^0^RECORD
T^356^364^d^0^0^RECORD
T^366^370^d^0^0^RECORD
T^371^375^d^0^0^RECORD
T^390^401^l^0^0^FOREACH
T^411^426^l^0^0^FOREACH
T^434^442^l^0^0^FOREACH
T^446^449^c^0^0^IF
T^447^448^c^0^0^THEN
T^455^459^l^0^0^FOR
T^464^513^f^0^0^REPORT
T^465^491^d^0^0^DEFINE
T^470^475^d^0^0^RECORD
T^476^480^d^0^0^RECORD
T^483^491^d^0^0^RECORD
T^495^505^a^0^0^FIRST PAGE HEADER
x^499^0^
p^v^26
x^500^0^
p^v^21
x^501^0^
p^v^24
x^502^0^
p^v^23
x^503^0^
p^v^20
x^504^0^
p^v^21
x^505^0^
p^v^25
T^507^511^a^0^0^ON EVERY ROW
x^509^0^
p^r^3
x^510^0^
p^r^8
x^511^0^
p^r^16
