S^1^0^M^ACRP33^MODULE^^
S^2^1^F^fn_obt_nombre_recurrente^^^public
F^0^/ds/safreviv/acr/fte/ACRP33.4gl
D^2^401^422^10^0^0
X^2^D^401^10^0^
X^2^c^144^48^0^
S^3^2^V^v_nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^3^403^403^11^0^0
X^3^r^420^11^0^
X^3^l^418^29^0^
X^3^D^403^11^0^
S^4^2^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^4^404^404^11^0^0
X^4^r^413^45^0^
X^4^l^408^8^0^
X^4^D^404^11^0^
S^5^2^V^v_s_qryTxt^STRING^^
D^5^405^405^11^0^0
X^5^r^417^29^0^
X^5^l^411^8^0^
X^5^D^405^11^0^
S^6^1^F^fn_obtiene_lote_dse^^^public
D^6^426^450^10^0^0
X^6^D^426^10^0^
X^6^c^131^9^0^
S^7^6^P^p_c_tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^7^428^428^11^0^0
X^7^r^435^54^0^
X^7^l^426^30^0^
X^7^D^428^11^0^
S^8^6^V^v_si_lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^8^429^429^11^0^0
X^8^r^448^11^0^
X^8^r^445^23^0^
X^8^l^445^11^0^
X^8^l^443^11^0^
X^8^r^442^7^0^
X^8^l^439^34^0^
X^8^D^429^11^0^
S^9^6^V^v_s_qry_txt^STRING^^
D^9^430^430^11^0^0
X^9^r^438^34^0^
X^9^l^433^8^0^
X^9^D^430^11^0^
S^10^1^F^f_obt_tot_regs_dse^^^public
D^10^379^398^10^0^0
X^10^D^379^10^0^
X^10^c^128^28^0^
S^11^10^P^p_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^11^381^381^11^0^0
X^11^r^391^48^0^
X^11^l^379^29^0^
X^11^D^381^11^0^
S^12^10^V^v_i_tot_regs^INTEGER^^
D^12^382^382^11^0^0
X^12^r^396^11^0^
X^12^l^394^40^0^
X^12^l^386^8^0^
X^12^D^382^11^0^
S^13^10^V^v_s_qryTxt^STRING^^
D^13^383^383^11^0^0
X^13^r^393^40^0^
X^13^l^389^8^0^
X^13^D^383^11^0^
S^14^1^F^fn_crea_tbl_glo_diagnostico^^^public
D^14^331^375^10^0^0
X^14^D^331^10^0^
X^14^c^103^9^0^
S^15^14^V^v_s_qryTxt^STRING^^
D^15^333^333^11^0^0
X^15^r^369^46^0^
X^15^l^365^8^0^
X^15^r^361^40^0^
X^15^l^345^8^0^
X^15^r^341^38^0^
X^15^l^339^8^0^
X^15^D^333^11^0^
S^16^1^F^fn_crea_tbl_preliquid_fondo72^^^public
D^16^295^328^10^0^0
X^16^D^295^10^0^
X^16^c^100^9^0^
S^17^16^V^v_s_qryTxt^STRING^^
D^17^296^296^11^0^0
X^17^r^322^47^0^
X^17^l^308^8^0^
X^17^r^304^45^0^
X^17^l^302^8^0^
X^17^D^296^11^0^
S^18^1^F^fn_crea_tbl_preliquidacion^^^public
D^18^262^292^10^0^0
X^18^D^262^10^0^
X^18^c^97^9^0^
S^19^18^V^v_s_qryTxt^STRING^^
D^19^264^264^11^0^0
X^19^r^289^39^0^
X^19^l^273^8^0^
X^19^r^269^37^0^
X^19^l^267^8^0^
X^19^D^264^11^0^
S^20^1^F^fn_crea_tbl_cre_saldo_deudor^^^public
D^20^236^259^10^0^0
X^20^D^236^10^0^
X^20^c^94^9^0^
S^21^1^F^main^^^public
D^21^27^233^1^0^0
X^21^D^27^1^0^
S^22^21^V^p_v_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario^
D^22^29^29^11^0^0
X^22^r^221^32^0^
X^22^r^142^48^0^
X^22^l^111^33^0^
X^22^r^88^71^0^
X^22^r^68^28^0^
X^22^r^65^18^0^
X^22^l^57^8^0^
X^22^D^29^11^0^
S^23^21^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^23^30^30^11^0^0
X^23^r^222^32^0^
X^23^r^167^73^0^
X^23^r^156^44^0^
X^23^r^122^39^0^
X^23^r^78^38^0^
X^23^r^69^28^0^
X^23^l^58^8^0^
X^23^D^30^11^0^
S^24^21^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^24^31^31^11^0^0
X^24^r^223^32^0^
X^24^r^213^49^0^
X^24^r^156^53^0^
X^24^r^122^48^0^
X^24^l^112^33^0^
X^24^r^88^39^0^
X^24^r^79^46^0^
X^24^l^59^8^0^
X^24^D^31^11^0^
S^25^21^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^25^32^32^11^0^0
X^25^r^224^32^0^
X^25^r^213^67^0^
X^25^r^156^70^0^
X^25^r^122^65^0^
X^25^r^88^56^0^
X^25^r^80^44^0^
X^25^l^60^8^0^
X^25^D^32^11^0^
S^26^21^V^p_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^26^33^33^11^0^0
X^26^r^225^32^0^
X^26^r^153^19^0^
X^26^r^143^48^0^
X^26^r^128^47^0^
X^26^l^109^33^0^
X^26^r^91^28^0^
X^26^l^88^11^0^
X^26^l^61^8^0^
X^26^D^33^11^0^
S^27^21^V^p_v_arch_proceso^VARCHAR(100)^^
D^27^34^34^11^0^0
X^27^l^62^8^0^
X^27^D^34^11^0^
S^28^21^V^v_si_subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^28^35^35^11^0^0
X^28^r^206^32^0^
X^28^l^204^36^0^
X^28^D^35^11^0^
S^29^21^V^v_c_subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc^
D^29^36^36^11^0^0
X^29^r^206^53^0^
X^29^l^204^52^0^
X^29^D^36^11^0^
S^30^21^V^v_si_movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento^
D^30^37^37^11^0^0
X^30^r^207^32^0^
X^30^l^204^72^0^
X^30^r^186^31^0^
X^30^l^185^36^0^
X^30^D^37^11^0^
S^31^21^V^v_c_movto_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^31^38^38^11^0^0
X^31^r^207^54^0^
X^31^l^205^36^0^
X^31^r^186^52^0^
X^31^l^185^53^0^
X^31^D^38^11^0^
S^32^21^V^v_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^32^39^39^11^0^0
X^32^r^177^57^0^
X^32^l^110^33^0^
X^32^l^72^8^0^
X^32^D^39^11^0^
S^33^21^V^v_si_tpo_transf^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^33^40^40^11^0^0
X^33^r^134^48^0^
X^33^r^131^29^0^
X^33^l^73^8^0^
X^33^D^40^11^0^
S^34^21^V^v_r_dse_ctr_archivo^RECORD^^
D^34^41^41^11^0^0
X^34^r^147^40^0^
X^34^l^144^8^0^
X^34^l^143^8^0^
X^34^l^142^8^0^
X^34^l^141^8^0^
X^34^l^140^8^0^
X^34^l^139^8^0^
X^34^l^138^8^0^
X^34^l^137^8^0^
X^34^l^136^8^0^
X^34^l^135^8^0^
X^34^l^134^8^0^
X^34^D^41^11^0^
S^35^34^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^35^0^0^0^0^0
X^35^l^134^28^0^
X^35^D^41^11^0^
S^36^34^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^36^0^0^0^0^0
X^36^l^135^28^0^
X^36^D^41^11^0^
S^37^34^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote^
D^37^0^0^0^0^0
X^37^l^136^28^0^
X^37^D^41^11^0^
S^38^34^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros^
D^38^0^0^0^0^0
X^38^l^137^28^0^
X^38^D^41^11^0^
S^39^34^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados^
D^39^0^0^0^0^0
X^39^l^138^28^0^
X^39^D^41^11^0^
S^40^34^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados^
D^40^0^0^0^0^0
X^40^l^139^28^0^
X^40^D^41^11^0^
S^41^34^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado^
D^41^0^0^0^0^0
X^41^l^140^28^0^
X^41^D^41^11^0^
S^42^34^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso^
D^42^0^0^0^0^0
X^42^l^141^28^0^
X^42^D^41^11^0^
S^43^34^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario^
D^43^0^0^0^0^0
X^43^l^142^28^0^
X^43^D^41^11^0^
S^44^34^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^44^0^0^0^0^0
X^44^l^143^28^0^
X^44^D^41^11^0^
S^45^34^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^45^0^0^0^0^0
X^45^l^144^28^0^
X^45^D^41^11^0^
S^46^21^V^v_d_monto_aivs^DECIMAL(25,2)^^
D^46^42^42^11^0^0
X^46^r^208^32^0^
X^46^l^205^52^0^
X^46^r^187^31^0^
X^46^l^185^69^0^
X^46^D^42^11^0^
S^47^21^V^v_d_monto_pesos^DECIMAL(25,2)^^
D^47^43^43^11^0^0
X^47^r^209^32^0^
X^47^l^205^68^0^
X^47^r^188^31^0^
X^47^l^185^85^0^
X^47^D^43^11^0^
S^48^21^V^v_i_estado^SMALLINT^^
D^48^44^44^11^0^0
X^48^r^116^23^0^
X^48^l^113^49^0^
X^48^D^44^11^0^
S^49^21^V^v_si_cod_error^SMALLINT^^
D^49^45^45^11^0^0
X^49^r^119^57^0^
X^49^r^118^7^0^
X^49^r^115^23^0^
X^49^l^113^33^0^
X^49^D^45^11^0^
S^50^21^V^v_s_qryTxt^STRING^^
D^50^46^46^11^0^0
X^50^r^201^36^0^
X^50^l^193^8^0^
X^50^r^182^36^0^
X^50^l^171^8^0^
X^50^r^108^32^0^
X^50^l^106^8^0^
X^50^r^82^36^0^
X^50^l^76^8^0^
X^50^D^46^11^0^
S^51^21^V^v_s_comando^STRING^^
D^51^47^47^11^0^0
X^51^r^231^8^0^
X^51^l^220^8^0^
X^51^D^47^11^0^
S^52^21^V^v_i_tot_registros^INTEGER^^
D^52^48^48^11^0^0
X^52^r^138^48^0^
X^52^r^137^48^0^
X^52^l^128^8^0^
X^52^D^48^11^0^
S^53^21^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^53^49^49^11^0^0
X^53^r^227^32^0^
X^53^l^213^8^0^
X^53^D^49^11^0^
S^54^21^V^v_ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion^
D^54^50^50^11^0^0
X^54^r^86^7^0^
X^54^l^83^36^0^
X^54^D^50^11^0^
S^55^21^V^r_si_lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^55^51^51^11^0^0
X^55^r^135^48^0^
X^55^l^131^56^0^
X^55^D^51^11^0^
S^56^21^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^56^52^52^11^0^0
X^56^r^220^32^0^
X^56^l^216^35^0^
X^56^D^52^11^0^
S^57^21^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^57^53^53^11^0^0
X^57^l^216^49^0^
X^57^D^53^11^0^
S^58^21^V^r_b_valida^SMALLINT^^
D^58^54^54^11^0^0
X^58^r^161^38^0^
X^58^r^159^7^0^
X^58^l^156^8^0^
X^58^l^122^11^0^
X^58^D^54^11^0^
S^59^1^C^prp_tipo_ejecucion^base.Cursor^^private
D^59^82^82^12^0^0
X^59^u^83^12^0^
X^59^D^82^12^0^
S^60^1^C^prp_preliquida^base.Cursor^^private
D^60^108^108^12^0^0
X^60^u^109^12^0^
X^60^D^108^12^0^
S^61^1^C^prp_cre_sdo_deudor^base.Cursor^^private
D^61^182^182^12^0^0
X^61^u^183^42^0^
X^61^D^182^12^0^
S^62^1^C^cur_cre_sdo_deudor^base.Cursor^^private
D^62^183^183^12^0^0
X^62^u^185^12^0^
X^62^D^183^12^0^
S^63^1^C^prp_preliquida_acr^base.Cursor^^private
D^63^201^201^12^0^0
X^63^u^202^42^0^
X^63^D^201^12^0^
S^64^1^C^cur_preliquida_acr^base.Cursor^^private
D^64^202^202^12^0^0
X^64^u^204^12^0^
X^64^D^202^12^0^
S^65^1^C^prp_drop_preliquida^base.Cursor^^private
D^65^269^269^12^0^0
X^65^u^270^12^0^
X^65^D^269^12^0^
S^66^1^C^prp_create_preliquida^base.Cursor^^private
D^66^289^289^12^0^0
X^66^u^290^12^0^
X^66^D^289^12^0^
S^67^1^C^prp_drop_preliquida_fondo72^base.Cursor^^private
D^67^304^304^12^0^0
X^67^u^305^12^0^
X^67^D^304^12^0^
S^68^1^C^prp_create_preliquida_fondo72^base.Cursor^^private
D^68^322^322^12^0^0
X^68^u^323^12^0^
X^68^D^322^12^0^
S^69^1^C^prp_drop_cta_mov_acr^base.Cursor^^private
D^69^341^341^12^0^0
X^69^u^342^12^0^
X^69^D^341^12^0^
S^70^1^C^prp_create_cta_mov_acr^base.Cursor^^private
D^70^361^361^12^0^0
X^70^u^362^12^0^
X^70^D^361^12^0^
S^71^1^C^prp_create_index_cta_mov_acr^base.Cursor^^private
D^71^369^369^12^0^0
X^71^u^370^12^0^
X^71^D^369^12^0^
S^72^1^C^prp_count_agrupa_folio^base.Cursor^^private
D^72^393^393^12^0^0
X^72^u^394^12^0^
X^72^D^393^12^0^
S^73^1^C^prp_obt_nom^base.Cursor^^private
D^73^417^417^12^0^0
X^73^u^418^12^0^
X^73^D^417^12^0^
S^74^1^C^prp_max_lote_dse^base.Cursor^^private
D^74^438^438^12^0^0
X^74^u^439^12^0^
X^74^D^438^12^0^
S^75^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^75^14^14^1^1^1
X^75^D^14^1^1^
S^76^0^V^g_proc_cod_acr_recurrente^INTEGER^^global
F^2^ACRG10.4gl
D^76^6^6^13^2^2
X^76^D^6^13^2^
S^77^0^V^g_proc_cod_acr_liquidacion^INTEGER^^global
D^77^7^7^13^2^2
X^77^D^7^13^2^
S^78^0^V^g_proc_cod_acr_rech_saldos^INTEGER^^global
D^78^8^8^13^2^2
X^78^D^8^13^2^
S^79^0^V^g_proc_cod_acr_sdos_transf^INTEGER^^global
D^79^9^9^13^2^2
X^79^D^9^13^2^
S^80^0^V^g_proc_cod_acr_devol_solic^INTEGER^^global
D^80^10^10^13^2^2
X^80^D^10^13^2^
S^81^0^V^g_proc_cod_acr_no_atendidas^INTEGER^^global
D^81^11^11^13^2^2
X^81^D^11^13^2^
S^82^0^V^g_proc_cod_acr_arch_liquida^INTEGER^^global
D^82^12^12^13^2^2
X^82^D^12^13^2^
S^83^0^V^g_proc_cod_acr_arch_amort^INTEGER^^global
D^83^13^13^13^2^2
X^83^D^13^13^2^
S^84^0^V^g_proc_cod_acr_arch_cc^INTEGER^^global
D^84^14^14^13^2^2
X^84^D^14^13^2^
S^85^0^V^g_proc_cod_acr_arch_solic^INTEGER^^global
D^85^15^15^13^2^2
X^85^D^15^13^2^
S^86^0^V^g_proc_cod_acr_arch_amort72^INTEGER^^global
D^86^16^16^13^2^2
X^86^D^16^13^2^
S^87^0^V^g_proc_cod_acr_conciliacion^INTEGER^^global
D^87^17^17^13^2^2
X^87^D^17^13^2^
S^88^0^V^g_proc_cod_acr_sdos_reman^INTEGER^^global
D^88^18^18^13^2^2
X^88^D^18^13^2^
S^89^0^V^g_proc_cod_acr_reverso^INTEGER^^global
D^89^19^19^13^2^2
X^89^D^19^13^2^
S^90^0^V^g_proc_cod_acr_solic_desmarca^INTEGER^^global
D^90^20^20^13^2^2
X^90^D^20^13^2^
S^91^0^V^g_proc_cod_acr_dse^INTEGER^^global
D^91^21^21^13^2^2
X^91^D^21^13^2^
S^92^0^V^g_proc_cod_acr_rech_dse^INTEGER^^global
D^92^22^22^13^2^2
X^92^D^22^13^2^
S^93^0^V^g_proc_cod_acr_conf_dse^INTEGER^^global
D^93^23^23^13^2^2
X^93^D^23^13^2^
S^94^0^V^g_proc_cod_acr_fondo72^INTEGER^^global
D^94^24^24^13^2^2
X^94^D^24^13^2^
S^95^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER^^global
D^95^25^25^13^2^2
X^95^D^25^13^2^
S^96^0^V^g_proc_cod_acr_concilia_dse^INTEGER^^global
D^96^26^26^13^2^2
X^96^D^26^13^2^
S^97^0^V^g_proc_cod_acr_reverso_dse^INTEGER^^global
D^97^27^27^13^2^2
X^97^D^27^13^2^
S^98^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER^^global
D^98^28^28^13^2^2
X^98^D^28^13^2^
S^99^0^V^g_proc_cod_acr_liquida_dse^INTEGER^^global
D^99^29^29^13^2^2
X^99^D^29^13^2^
S^100^0^V^g_proc_cod_acr_liquida_f72^INTEGER^^global
D^100^30^30^13^2^2
X^100^D^30^13^2^
S^101^0^V^g_id_proceso_acr^INTEGER^^global
D^101^32^32^13^2^2
X^101^r^408^26^0^
X^101^D^32^13^2^
S^102^0^F^fn_rutas^^^extern
X^102^c^216^9^0^
S^103^0^F^fn_obten_nom_programa^^^extern
X^103^c^213^27^0^
S^104^0^F^fn_desplega_inc_operacion^^^extern
X^104^c^161^12^0^
S^105^0^F^fn_actualiza_opera_fin^^^extern
X^105^c^156^21^0^
S^106^0^F^fn_error_opera^^^extern
X^106^c^122^24^0^
S^107^0^F^fn_genera_folio^^^extern
X^107^c^88^23^0^
T^23^25^d^0^0^DEFINE
T^27^233^f^0^0^MAIN
T^29^54^d^0^0^DEFINE
T^86^89^c^0^0^IF
T^88^88^c^0^0^THEN
T^118^125^c^0^0^IF
T^119^124^c^0^0^THEN
T^159^164^c^0^0^IF
T^161^163^c^0^0^THEN
T^185^189^l^0^0^FOREACH
T^204^210^l^0^0^FOREACH
T^236^259^f^0^0^FUNCTION
T^236^236^d^0^0^DEFINE
T^262^292^f^0^0^FUNCTION
T^264^264^d^0^0^DEFINE
T^295^328^f^0^0^FUNCTION
T^296^296^d^0^0^DEFINE
T^331^375^f^0^0^FUNCTION
T^333^333^d^0^0^DEFINE
T^379^398^f^0^0^FUNCTION
T^381^383^d^0^0^DEFINE
T^401^422^f^0^0^FUNCTION
T^403^405^d^0^0^DEFINE
T^426^450^f^0^0^FUNCTION
T^428^430^d^0^0^DEFINE
T^442^446^c^0^0^IF
T^443^443^c^0^0^THEN
T^444^445^c^0^0^ELSE
