S^1^0^M^ACRP21^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/acr/fte/ACRP21.4gl
D^2^12^45^1^0^0
X^2^D^12^1^0^
S^3^2^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^3^13^13^11^0^0
X^3^r^33^32^0^
X^3^r^30^18^0^
X^3^l^22^8^0^
X^3^D^13^11^0^
S^4^2^V^p_d_pid^DECIMAL(9,0)
D^4^14^14^11^0^0
X^4^r^34^32^0^
X^4^l^23^8^0^
X^4^D^14^11^0^
S^5^2^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^5^15^15^11^0^0
X^5^l^24^8^0^
X^5^D^15^11^0^
S^6^2^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^6^16^16^11^0^0
X^6^l^25^8^0^
X^6^D^16^11^0^
S^7^2^V^p_d_folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^7^17^17^11^0^0
X^7^r^35^32^0^
X^7^l^26^8^0^
X^7^D^17^11^0^
S^8^2^V^p_v_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^8^18^18^11^0^0
X^8^r^36^32^0^
X^8^l^27^8^0^
X^8^D^18^11^0^
S^9^2^V^v_s_qryTxt^STRING
D^9^19^19^11^0^0
X^9^r^42^41^0^
X^9^l^40^8^0^
X^9^D^19^11^0^
S^10^1^C^prp_reversa_archSal_dse^base.Cursor
D^10^42^42^12^0^0
X^10^u^43^12^0^
X^10^D^42^12^0^
S^11^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^11^7^13^1^1^1
X^11^D^7^1^1^
S^12^11^V^sqlcode^INTEGER
D^12^8^8^2^1^1
X^12^D^8^2^1^
S^13^11^V^sqlerrm^VARCHAR(71)
D^13^9^9^2^1^1
X^13^D^9^2^1^
S^14^11^V^sqlerrp^CHAR(7)
D^14^10^10^2^1^1
X^14^D^10^2^1^
S^15^11^V^sqlerrd^ARRAY[6] OF INTEGER
D^15^11^11^2^1^1
X^15^D^11^2^1^
S^16^11^V^sqlawarn^CHAR(7)
D^16^12^12^2^1^1
X^16^D^12^2^1^
S^17^0^V^status^INTEGER
D^17^14^14^1^1^1
X^17^D^14^1^1^
S^18^0^V^int_flag^INTEGER
D^18^14^14^9^1^1
X^18^D^14^9^1^
S^19^0^V^quit_flag^INTEGER
D^19^14^14^19^1^1
X^19^D^14^19^1^
T^10^10^d^0^0^DEFINE
T^12^45^f^0^0^MAIN
T^13^19^d^0^0^DEFINE
