S^1^0^M^ACRP28^MODULE
S^2^1^F^fn_obt_desc_rch_acreditado^
F^0^/ds/safreviv/acr/fte/ACRP28.4gl
D^2^446^464^10^0^0
X^2^D^446^10^0^
X^2^c^283^38^0^
S^3^2^P^p_si_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado
D^3^448^448^11^0^0
X^3^r^455^20^0^
X^3^l^446^37^0^
X^3^D^448^11^0^
S^4^2^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^4^449^449^11^0^0
X^4^r^462^11^0^
X^4^l^459^11^0^
X^4^r^458^7^0^
X^4^l^453^11^0^
X^4^D^449^11^0^
S^5^1^R^reporte_noAtendidas^
D^5^340^443^8^0^0
X^5^D^340^8^0^
X^5^c^290^18^0^finish
X^5^c^286^24^0^output
X^5^c^156^17^0^start
S^6^5^P^p_r_res^RECORD
D^6^342^351^11^0^0
X^6^r^419^14^0^
X^6^r^418^14^0^
X^6^r^417^14^0^
X^6^r^416^14^0^
X^6^r^415^14^0^
X^6^r^414^14^0^
X^6^r^413^14^0^
X^6^r^412^14^0^
X^6^l^340^28^0^
X^6^D^342^11^0^
S^7^6^P^folio^INTEGER
D^7^343^343^7^0^0
X^7^r^412^22^0^
X^7^D^343^7^0^
S^8^6^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^8^344^344^7^0^0
X^8^r^413^22^0^
X^8^D^344^7^0^
S^9^6^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^9^345^345^7^0^0
X^9^r^414^22^0^
X^9^D^345^7^0^
S^10^6^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^10^346^346^7^0^0
X^10^r^415^22^0^
X^10^D^346^7^0^
S^11^6^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^11^347^347^7^0^0
X^11^r^416^22^0^
X^11^D^347^7^0^
S^12^6^P^tot_registros^INTEGER
D^12^348^348^7^0^0
X^12^r^417^22^0^
X^12^D^348^7^0^
S^13^6^P^tot_aceptados^INTEGER
D^13^349^349^7^0^0
X^13^r^418^22^0^
X^13^D^349^7^0^
S^14^6^P^tot_rechazados^INTEGER
D^14^350^350^7^0^0
X^14^r^419^22^0^
X^14^D^350^7^0^
S^15^5^P^p_r_pago_cred_trad_inf^RECORD
D^15^353^358^11^0^0
X^15^r^426^14^0^
X^15^r^425^14^0^
X^15^r^423^14^0^
X^15^r^422^14^0^
X^15^r^398^79^0^
X^15^r^398^36^0^
X^15^r^397^77^0^
X^15^r^397^35^0^
X^15^l^340^37^0^
X^15^D^353^11^0^
S^16^15^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^16^354^354^7^0^0
X^16^r^422^37^0^
X^16^r^397^100^0^
X^16^D^354^7^0^
S^17^15^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^17^355^355^7^0^0
X^17^r^425^37^0^
X^17^r^398^102^0^
X^17^D^355^7^0^
S^18^15^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^18^356^356^7^0^0
X^18^r^423^37^0^
X^18^r^397^58^0^
X^18^D^356^7^0^
S^19^15^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^19^357^357^7^0^0
X^19^r^426^37^0^
X^19^r^398^59^0^
X^19^D^357^7^0^
S^20^5^P^p_r_pago_cred_trad_afo^RECORD
D^20^360^365^11^0^0
X^20^r^434^14^0^
X^20^r^433^14^0^
X^20^r^431^14^0^
X^20^r^430^14^0^
X^20^r^402^71^0^
X^20^r^402^32^0^
X^20^r^401^69^0^
X^20^r^401^31^0^
X^20^l^340^61^0^
X^20^D^360^11^0^
S^21^20^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^21^361^361^7^0^0
X^21^r^430^37^0^
X^21^r^401^92^0^
X^21^D^361^7^0^
S^22^20^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^22^362^362^7^0^0
X^22^r^433^37^0^
X^22^r^402^94^0^
X^22^D^362^7^0^
S^23^20^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^23^363^363^7^0^0
X^23^r^431^37^0^
X^23^r^401^54^0^
X^23^D^363^7^0^
S^24^20^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^24^364^364^7^0^0
X^24^r^434^37^0^
X^24^r^402^55^0^
X^24^D^364^7^0^
S^25^5^P^p_r_detalle^RECORD
D^25^367^370^11^0^0
X^25^r^441^14^0^
X^25^r^440^14^0^
X^25^l^340^85^0^
X^25^D^367^11^0^
S^26^25^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^26^368^368^7^0^0
X^26^r^440^26^0^
X^26^D^368^7^0^
S^27^25^P^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^27^369^369^7^0^0
X^27^r^441^26^0^
X^27^D^369^7^0^
S^28^5^P^p_i_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^28^372^372^11^0^0
X^28^r^411^14^0^
X^28^l^340^98^0^
X^28^D^372^11^0^
S^29^5^P^p_i_folio^INTEGER
D^29^373^373^11^0^0
X^29^r^409^14^0^
X^29^l^340^111^0^
X^29^D^373^11^0^
S^30^5^V^v_num_registros^INTEGER
D^30^374^374^11^0^0
X^30^l^391^11^0^
X^30^D^374^11^0^
S^31^5^V^v_sum_aivs^DECIMAL(22,6)
D^31^375^375^11^0^0
X^31^l^389^11^0^
X^31^D^375^11^0^
S^32^5^V^v_sum_pesos^DECIMAL(22,6)
D^32^376^376^11^0^0
X^32^l^390^11^0^
X^32^D^376^11^0^
S^33^5^V^v_fecha_reporte^DATE
D^33^377^377^11^0^0
X^33^r^408^14^0^
X^33^r^393^29^0^
X^33^l^392^11^0^
X^33^D^377^11^0^
S^34^5^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^34^378^378^11^0^0
X^34^r^410^14^0^
X^34^l^393^11^0^
X^34^D^378^11^0^
S^35^5^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^35^379^379^11^0^0
X^35^r^424^14^0^
X^35^r^405^33^0^
X^35^l^397^11^0^
X^35^D^379^11^0^
S^36^5^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^36^380^380^11^0^0
X^36^r^427^14^0^
X^36^r^406^34^0^
X^36^l^398^11^0^
X^36^D^380^11^0^
S^37^5^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^37^381^381^11^0^0
X^37^r^432^14^0^
X^37^r^405^57^0^
X^37^l^401^11^0^
X^37^D^381^11^0^
S^38^5^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^38^382^382^11^0^0
X^38^r^435^14^0^
X^38^r^406^59^0^
X^38^l^402^11^0^
X^38^D^382^11^0^
S^39^5^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^39^383^383^11^0^0
X^39^r^436^14^0^
X^39^l^405^11^0^
X^39^D^383^11^0^
S^40^5^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^40^384^384^11^0^0
X^40^r^437^14^0^
X^40^l^406^11^0^
X^40^D^384^11^0^
S^41^5^V^reportDef^base.Report
D^41^0^0^0^0^0
S^42^1^F^main^
D^42^20^337^1^0^0
X^42^D^20^1^0^
S^43^42^V^v_r_pago_cred_trad_inf^RECORD
D^43^22^27^11^0^0
X^43^r^286^59^0^
X^43^r^260^54^0^
X^43^l^260^11^0^
X^43^r^259^54^0^
X^43^l^259^11^0^
X^43^r^234^54^0^
X^43^l^234^11^0^
X^43^r^233^54^0^
X^43^l^233^11^0^
X^43^l^186^8^0^
X^43^l^185^8^0^
X^43^l^184^8^0^
X^43^l^183^8^0^
X^43^D^22^11^0^
S^44^43^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^44^23^23^7^0^0
X^44^r^233^77^0^
X^44^l^233^34^0^
X^44^l^185^31^0^
X^44^D^23^7^0^
S^45^43^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^45^24^24^7^0^0
X^45^r^234^77^0^
X^45^l^234^34^0^
X^45^l^186^31^0^
X^45^D^24^7^0^
S^46^43^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^46^25^25^7^0^0
X^46^r^259^77^0^
X^46^l^259^34^0^
X^46^l^183^31^0^
X^46^D^25^7^0^
S^47^43^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^47^26^26^7^0^0
X^47^r^260^77^0^
X^47^l^260^34^0^
X^47^l^184^31^0^
X^47^D^26^7^0^
S^48^42^V^v_r_pago_cred_trad_afo^RECORD
D^48^29^34^11^0^0
X^48^r^286^85^0^
X^48^l^270^8^0^
X^48^l^269^8^0^
X^48^l^268^8^0^
X^48^l^267^8^0^
X^48^D^29^11^0^
S^49^48^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^49^30^30^7^0^0
X^49^l^269^31^0^
X^49^D^30^7^0^
S^50^48^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^50^31^31^7^0^0
X^50^l^270^31^0^
X^50^D^31^7^0^
S^51^48^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^51^32^32^7^0^0
X^51^l^267^31^0^
X^51^D^32^7^0^
S^52^48^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^52^33^33^7^0^0
X^52^l^268^31^0^
X^52^D^33^7^0^
S^53^42^V^v_r_rpt_res^RECORD
D^53^36^45^11^0^0
X^53^r^286^44^0^
X^53^l^196^8^0^
X^53^l^195^8^0^
X^53^l^194^8^0^
X^53^l^193^8^0^
X^53^l^192^8^0^
X^53^l^191^8^0^
X^53^l^190^8^0^
X^53^l^189^8^0^
X^53^D^36^11^0^
S^54^53^V^folio^INTEGER
D^54^37^37^7^0^0
X^54^l^196^20^0^
X^54^D^37^7^0^
S^55^53^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^55^38^38^7^0^0
X^55^l^189^20^0^
X^55^D^38^7^0^
S^56^53^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^56^39^39^7^0^0
X^56^l^190^20^0^
X^56^D^39^7^0^
S^57^53^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^57^40^40^7^0^0
X^57^l^191^20^0^
X^57^D^40^7^0^
S^58^53^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^58^41^41^7^0^0
X^58^l^192^20^0^
X^58^D^41^7^0^
S^59^53^V^tot_registros^INTEGER
D^59^42^42^7^0^0
X^59^l^193^20^0^
X^59^D^42^7^0^
S^60^53^V^tot_aceptados^INTEGER
D^60^43^43^7^0^0
X^60^l^194^20^0^
X^60^D^43^7^0^
S^61^53^V^tot_rechazados^INTEGER
D^61^44^44^7^0^0
X^61^l^195^20^0^
X^61^D^44^7^0^
S^62^42^V^v_r_rechazos^RECORD
D^62^47^50^11^0^0
X^62^r^283^65^0^
X^62^r^282^29^0^
X^62^r^280^35^0^
X^62^D^47^11^0^
S^63^62^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss
D^63^48^48^7^0^0
X^63^r^282^42^0^
X^63^D^48^7^0^
S^64^62^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado
D^64^49^49^7^0^0
X^64^r^283^78^0^
X^64^D^49^7^0^
S^65^42^V^v_r_detalle^RECORD
D^65^52^55^11^0^0
X^65^r^286^111^0^
X^65^l^283^11^0^
X^65^l^282^11^0^
X^65^D^52^11^0^
S^66^65^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^66^53^53^7^0^0
X^66^l^282^23^0^
X^66^D^53^7^0^
S^67^65^V^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^67^54^54^7^0^0
X^67^l^283^23^0^
X^67^D^54^7^0^
S^68^42^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^68^57^57^11^0^0
X^68^r^286^125^0^
X^68^r^117^27^0^
X^68^r^98^32^0^
X^68^r^95^18^0^
X^68^l^87^8^0^
X^68^D^57^11^0^
S^69^42^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^69^58^58^11^0^0
X^69^r^328^27^0^
X^69^r^321^45^0^
X^69^r^309^17^0^
X^69^r^298^27^0^
X^69^r^293^32^0^
X^69^r^127^27^0^
X^69^r^117^82^0^
X^69^r^99^32^0^
X^69^l^88^8^0^
X^69^D^58^11^0^
S^70^42^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^70^59^59^11^0^0
X^70^r^329^27^0^
X^70^r^310^25^0^
X^70^r^298^36^0^
X^70^r^293^41^0^
X^70^r^127^36^0^
X^70^r^117^110^0^
X^70^r^108^49^0^
X^70^l^89^8^0^
X^70^D^59^11^0^
S^71^42^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^71^60^60^11^0^0
X^71^r^330^27^0^
X^71^r^311^23^0^
X^71^r^298^53^0^
X^71^r^293^58^0^
X^71^r^127^53^0^
X^71^r^117^146^0^
X^71^r^108^67^0^
X^71^l^90^8^0^
X^71^D^60^11^0^
S^72^42^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^72^61^61^11^0^0
X^72^r^308^19^0^
X^72^r^286^138^0^
X^72^r^100^32^0^
X^72^l^91^8^0^
X^72^D^61^11^0^
S^73^42^V^p_v_arch_proceso^VARCHAR(100)
D^73^62^62^11^0^0
X^73^r^101^32^0^
X^73^l^92^8^0^
X^73^D^62^11^0^
S^74^42^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^74^63^63^11^0^0
X^74^r^117^52^0^
X^74^l^108^8^0^
X^74^D^63^11^0^
S^75^42^V^v_r_cre_ctr_arch^RECORD
D^75^64^64^11^0^0
X^75^r^196^37^0^
X^75^r^195^37^0^
X^75^r^194^37^0^
X^75^r^193^37^0^
X^75^r^192^37^0^
X^75^r^189^37^0^
X^75^r^164^34^0^
X^75^D^64^11^0^
S^76^75^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^76^0^0^0^0^0
X^76^D^64^11^0^
S^77^75^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^77^0^0^0^0^0
X^77^r^196^54^0^
X^77^D^64^11^0^
S^78^75^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^78^0^0^0^0^0
X^78^D^64^11^0^
S^79^75^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^79^0^0^0^0^0
X^79^D^64^11^0^
S^80^75^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^80^0^0^0^0^0
X^80^D^64^11^0^
S^81^75^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^81^0^0^0^0^0
X^81^D^64^11^0^
S^82^75^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^82^0^0^0^0^0
X^82^r^189^54^0^
X^82^D^64^11^0^
S^83^75^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^83^0^0^0^0^0
X^83^r^193^54^0^
X^83^D^64^11^0^
S^84^75^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^84^0^0^0^0^0
X^84^r^194^54^0^
X^84^D^64^11^0^
S^85^75^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^85^0^0^0^0^0
X^85^r^195^54^0^
X^85^D^64^11^0^
S^86^75^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^86^0^0^0^0^0
X^86^D^64^11^0^
S^87^75^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^87^0^0^0^0^0
X^87^D^64^11^0^
S^88^75^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^88^0^0^0^0^0
X^88^D^64^11^0^
S^89^75^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^89^0^0^0^0^0
X^89^r^192^54^0^
X^89^D^64^11^0^
S^90^42^V^v_r_bat_ctr_opera^RECORD
D^90^65^65^11^0^0
X^90^r^191^37^0^
X^90^r^190^37^0^
X^90^r^177^35^0^
X^90^D^65^11^0^
S^91^90^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^91^0^0^0^0^0
X^91^D^65^11^0^
S^92^90^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^92^0^0^0^0^0
X^92^D^65^11^0^
S^93^90^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^93^0^0^0^0^0
X^93^D^65^11^0^
S^94^90^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^94^0^0^0^0^0
X^94^D^65^11^0^
S^95^90^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^95^0^0^0^0^0
X^95^D^65^11^0^
S^96^90^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^96^0^0^0^0^0
X^96^r^190^55^0^
X^96^D^65^11^0^
S^97^90^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^97^0^0^0^0^0
X^97^r^191^55^0^
X^97^D^65^11^0^
S^98^90^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^98^0^0^0^0^0
X^98^D^65^11^0^
S^99^90^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^99^0^0^0^0^0
X^99^D^65^11^0^
S^100^90^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^100^0^0^0^0^0
X^100^D^65^11^0^
S^101^90^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^101^0^0^0^0^0
X^101^D^65^11^0^
S^102^90^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^102^0^0^0^0^0
X^102^D^65^11^0^
S^103^90^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^103^0^0^0^0^0
X^103^D^65^11^0^
S^104^90^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^104^0^0^0^0^0
X^104^D^65^11^0^
S^105^90^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^105^0^0^0^0^0
X^105^D^65^11^0^
S^106^90^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^106^0^0^0^0^0
X^106^D^65^11^0^
S^107^90^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^107^0^0^0^0^0
X^107^D^65^11^0^
S^108^90^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^108^0^0^0^0^0
X^108^D^65^11^0^
S^109^90^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^109^0^0^0^0^0
X^109^D^65^11^0^
S^110^90^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^110^0^0^0^0^0
X^110^D^65^11^0^
S^111^42^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^111^66^66^11^0^0
X^111^r^172^38^0^
X^111^r^167^33^0^
X^111^l^166^8^0^
X^111^D^66^11^0^
S^112^42^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^112^67^67^11^0^0
X^112^r^275^54^0^
X^112^r^161^53^0^
X^112^r^149^7^0^
X^112^r^146^43^0^
X^112^l^145^35^0^
X^112^D^67^11^0^
S^113^42^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^113^68^68^11^0^0
X^113^r^142^44^0^
X^113^l^105^8^0^
X^113^D^68^11^0^
S^114^42^V^v_manejador_rpt^om.SaxDocumentHandler
D^114^70^70^11^0^0
X^114^r^156^52^0^
X^114^l^124^11^0^
X^114^D^70^11^0^
S^115^42^V^v_s_qryTxt^STRING
D^115^71^71^11^0^0
X^115^r^277^35^0^
X^115^l^273^8^0^
X^115^r^245^44^0^
X^115^l^237^11^0^
X^115^r^219^47^0^
X^115^l^211^11^0^
X^115^r^176^35^0^
X^115^l^170^8^0^
X^115^r^163^34^0^
X^115^l^159^8^0^
X^115^r^144^35^0^
X^115^l^139^8^0^
X^115^D^71^11^0^
S^116^42^V^v_s_mens_correo^STRING
D^116^72^72^11^0^0
X^116^r^333^27^0^
X^116^l^321^8^0^
X^116^D^72^11^0^
S^117^42^V^v_s_titulo_correo^STRING
D^117^73^73^11^0^0
X^117^r^332^27^0^
X^117^l^315^8^0^
X^117^D^73^11^0^
S^118^42^V^v_s_archivo_correo^STRING
D^118^74^74^11^0^0
X^118^r^331^27^0^
X^118^l^318^8^0^
X^118^D^74^11^0^
S^119^42^V^v_nom_reporte^VARCHAR(80)
D^119^75^75^11^0^0
X^119^r^318^59^0^
X^119^r^118^71^0^
X^119^l^117^11^0^
X^119^D^75^11^0^
S^120^42^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^120^76^76^11^0^0
X^120^l^111^35^0^
X^120^D^76^11^0^
S^121^42^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^121^77^77^11^0^0
X^121^r^318^29^0^
X^121^r^118^41^0^
X^121^l^111^47^0^
X^121^D^77^11^0^
S^122^42^V^r_b_valida^SMALLINT
D^122^78^78^11^0^0
X^122^r^302^41^0^
X^122^r^300^10^0^
X^122^l^298^78^0^
X^122^r^297^38^0^
X^122^r^295^7^0^
X^122^l^293^83^0^
X^122^r^132^41^0^
X^122^r^130^10^0^
X^122^l^128^36^0^
X^122^D^78^11^0^
S^123^42^V^v_tabla^CHAR(20)
D^123^80^80^11^0^0
X^123^r^238^35^0^
X^123^r^212^35^0^
X^123^l^209^29^0^
X^123^D^80^11^0^
S^124^42^V^v_aivs92^DECIMAL(16,6)
D^124^81^81^11^0^0
X^124^r^259^96^0^
X^124^l^251^14^0^
X^124^r^250^10^0^
X^124^l^246^44^0^
X^124^l^179^8^0^
X^124^D^81^11^0^
S^125^42^V^v_pesos92^DECIMAL(12,2)
D^125^82^82^11^0^0
X^125^r^260^97^0^
X^125^l^256^14^0^
X^125^r^255^10^0^
X^125^l^247^47^0^
X^125^l^180^8^0^
X^125^D^82^11^0^
S^126^42^V^v_aivs97^DECIMAL(16,6)
D^126^83^83^11^0^0
X^126^r^233^96^0^
X^126^l^225^14^0^
X^126^r^224^10^0^
X^126^l^220^47^0^
X^126^l^181^8^0^
X^126^D^83^11^0^
S^127^42^V^v_pesos97^DECIMAL(12,2)
D^127^84^84^11^0^0
X^127^r^234^97^0^
X^127^l^230^14^0^
X^127^r^229^10^0^
X^127^l^221^47^0^
X^127^l^182^8^0^
X^127^D^84^11^0^
S^128^1^C^prp_folio_archivo^base.Cursor
D^128^144^144^12^0^0
X^128^u^145^12^0^
X^128^D^144^12^0^
S^129^1^C^prp_cre_ctr_arch^base.Cursor
D^129^163^163^12^0^0
X^129^u^164^12^0^
X^129^D^163^12^0^
S^130^1^C^prp_bat_ctr_opera^base.Cursor
D^130^176^176^12^0^0
X^130^u^177^12^0^
X^130^D^176^12^0^
S^131^1^C^cur_cta_mov^base.Cursor
D^131^205^205^12^0^0
X^131^l^264^9^0^
X^131^u^263^10^0^
X^131^u^209^12^0^
X^131^D^205^12^0^
S^132^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^132^219^219^15^0^0
X^132^u^220^15^0^
X^132^D^219^15^0^
S^133^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^133^245^245^12^0^0
X^133^u^246^12^0^
X^133^D^245^12^0^
S^134^1^C^prp_cre_rcg_acred^base.Cursor
D^134^277^277^12^0^0
X^134^u^278^41^0^
X^134^D^277^12^0^
S^135^1^C^cur_cre_rcg_acred^base.Cursor
D^135^278^278^12^0^0
X^135^u^280^12^0^
X^135^D^278^12^0^
S^136^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^136^7^13^1^1^1
X^136^D^7^1^1^
S^137^136^V^sqlcode^INTEGER
D^137^8^8^2^1^1
X^137^D^8^2^1^
S^138^136^V^sqlerrm^VARCHAR(71)
D^138^9^9^2^1^1
X^138^D^9^2^1^
S^139^136^V^sqlerrp^CHAR(7)
D^139^10^10^2^1^1
X^139^D^10^2^1^
S^140^136^V^sqlerrd^ARRAY[6] OF INTEGER
D^140^11^11^2^1^1
X^140^D^11^2^1^
S^141^136^V^sqlawarn^CHAR(7)
D^141^12^12^2^1^1
X^141^D^12^2^1^
S^142^0^V^status^INTEGER
D^142^14^14^1^1^1
X^142^D^14^1^1^
S^143^0^V^int_flag^INTEGER
D^143^14^14^9^1^1
X^143^D^14^9^1^
S^144^0^V^quit_flag^INTEGER
D^144^14^14^19^1^1
X^144^D^14^19^1^
S^145^0^V^g_proc_cod_acr_recurrente^INTEGER
F^2^ACRG10.4gl
D^145^6^6^13^2^2
X^145^D^6^13^2^
S^146^0^V^g_proc_cod_acr_liquidacion^INTEGER
D^146^7^7^13^2^2
X^146^D^7^13^2^
S^147^0^V^g_proc_cod_acr_rech_saldos^INTEGER
D^147^8^8^13^2^2
X^147^D^8^13^2^
S^148^0^V^g_proc_cod_acr_sdos_transf^INTEGER
D^148^9^9^13^2^2
X^148^D^9^13^2^
S^149^0^V^g_proc_cod_acr_devol_solic^INTEGER
D^149^10^10^13^2^2
X^149^D^10^13^2^
S^150^0^V^g_proc_cod_acr_no_atendidas^INTEGER
D^150^11^11^13^2^2
X^150^r^173^46^0^
X^150^r^166^34^0^
X^150^D^11^13^2^
S^151^0^V^g_proc_cod_acr_arch_liquida^INTEGER
D^151^12^12^13^2^2
X^151^D^12^13^2^
S^152^0^V^g_proc_cod_acr_arch_amort^INTEGER
D^152^13^13^13^2^2
X^152^D^13^13^2^
S^153^0^V^g_proc_cod_acr_arch_cc^INTEGER
D^153^14^14^13^2^2
X^153^D^14^13^2^
S^154^0^V^g_proc_cod_acr_arch_solic^INTEGER
D^154^15^15^13^2^2
X^154^D^15^13^2^
S^155^0^V^g_proc_cod_acr_arch_amort72^INTEGER
D^155^16^16^13^2^2
X^155^D^16^13^2^
S^156^0^V^g_proc_cod_acr_conciliacion^INTEGER
D^156^17^17^13^2^2
X^156^D^17^13^2^
S^157^0^V^g_proc_cod_acr_sdos_reman^INTEGER
D^157^18^18^13^2^2
X^157^D^18^13^2^
S^158^0^V^g_proc_cod_acr_reverso^INTEGER
D^158^19^19^13^2^2
X^158^D^19^13^2^
S^159^0^V^g_proc_cod_acr_solic_desmarca^INTEGER
D^159^20^20^13^2^2
X^159^D^20^13^2^
S^160^0^V^g_proc_cod_acr_dse^INTEGER
D^160^21^21^13^2^2
X^160^D^21^13^2^
S^161^0^V^g_proc_cod_acr_rech_dse^INTEGER
D^161^22^22^13^2^2
X^161^D^22^13^2^
S^162^0^V^g_proc_cod_acr_conf_dse^INTEGER
D^162^23^23^13^2^2
X^162^D^23^13^2^
S^163^0^V^g_proc_cod_acr_fondo72^INTEGER
D^163^24^24^13^2^2
X^163^D^24^13^2^
S^164^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER
D^164^25^25^13^2^2
X^164^D^25^13^2^
S^165^0^V^g_proc_cod_acr_concilia_dse^INTEGER
D^165^26^26^13^2^2
X^165^D^26^13^2^
S^166^0^V^g_proc_cod_acr_reverso_dse^INTEGER
D^166^27^27^13^2^2
X^166^D^27^13^2^
S^167^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER
D^167^28^28^13^2^2
X^167^D^28^13^2^
S^168^0^V^g_proc_cod_acr_liquida_dse^INTEGER
D^168^29^29^13^2^2
X^168^D^29^13^2^
S^169^0^V^g_proc_cod_acr_liquida_f72^INTEGER
D^169^30^30^13^2^2
X^169^D^30^13^2^
S^170^0^V^g_id_proceso_acr^INTEGER
D^170^32^32^13^2^2
X^170^r^141^45^0^
X^170^D^32^13^2^
S^171^0^F^fn_correo_proceso^
X^171^c^328^9^0^
S^172^0^F^fn_actualiza_opera_fin^
X^172^c^293^9^0^
S^173^0^F^fn_max_pid^
X^173^c^166^23^0^
S^174^0^F^fn_desplega_inc_operacion^
X^174^c^302^15^0^
X^174^c^297^12^0^
X^174^c^132^15^0^
S^175^0^F^fn_error_opera^
X^175^c^298^12^0^
X^175^c^127^12^0^
S^176^0^F^fgl_report_commitCurrentSettings^
X^176^c^124^29^0^
S^177^0^F^fgl_report_selectPreview^
X^177^c^121^12^0^
S^178^0^F^fgl_report_setOutputFileName^
X^178^c^118^12^0^
S^179^0^F^fgl_report_loadCurrentSettings^
X^179^c^115^7^0^
S^180^0^F^fn_rutas^
X^180^c^111^9^0^
S^181^0^F^fn_obten_nom_programa^
X^181^c^108^27^0^
T^15^17^d^0^0^DEFINE
T^20^337^f^0^0^MAIN
T^22^84^d^0^0^DEFINE
T^22^27^d^0^0^RECORD
T^29^34^d^0^0^RECORD
T^36^45^d^0^0^RECORD
T^47^50^d^0^0^RECORD
T^52^55^d^0^0^RECORD
T^115^136^c^0^0^IF
T^117^124^c^0^0^THEN
T^125^135^c^0^0^ELSE
T^130^133^c^0^0^IF
T^132^132^c^0^0^THEN
T^149^153^c^0^0^IF
T^150^152^c^0^0^THEN
T^209^261^l^0^0^FOREACH
T^224^226^c^0^0^IF
T^225^225^c^0^0^THEN
T^229^231^c^0^0^IF
T^230^230^c^0^0^THEN
T^250^252^c^0^0^IF
T^251^251^c^0^0^THEN
T^255^257^c^0^0^IF
T^256^256^c^0^0^THEN
T^280^287^l^0^0^FOREACH
T^295^304^c^0^0^IF
T^297^303^c^0^0^THEN
T^300^303^c^0^0^IF
T^302^302^c^0^0^THEN
T^340^443^f^0^0^REPORT
T^342^384^d^0^0^DEFINE
T^342^351^d^0^0^RECORD
T^353^358^d^0^0^RECORD
T^360^365^d^0^0^RECORD
T^367^370^d^0^0^RECORD
T^388^437^a^0^0^FIRST PAGE HEADER
x^408^0^
p^v^33
x^409^0^
p^v^29
x^410^0^
p^v^34
x^411^0^
p^v^28
x^412^0^
p^v^7
x^413^0^
p^v^8
x^414^0^
p^v^9
x^415^0^
p^v^10
x^416^0^
p^v^11
x^417^0^
p^v^12
x^418^0^
p^v^13
x^419^0^
p^v^14
x^422^0^
p^v^16
x^423^0^
p^v^18
x^424^0^
p^v^35
x^425^0^
p^v^17
x^426^0^
p^v^19
x^427^0^
p^v^36
x^430^0^
p^v^21
x^431^0^
p^v^23
x^432^0^
p^v^37
x^433^0^
p^v^22
x^434^0^
p^v^24
x^435^0^
p^v^38
x^436^0^
p^v^39
x^437^0^
p^v^40
T^439^441^a^0^0^ON EVERY ROW
x^440^0^
p^v^26
x^441^0^
p^v^27
T^446^464^f^0^0^FUNCTION
T^448^449^d^0^0^DEFINE
T^458^460^c^0^0^IF
T^459^459^c^0^0^THEN
