S^1^0^M^ACRP26^MODULE
S^2^1^F^fn_obt_desc_rch_acreditado^
F^0^/ds/safreviv/acr/fte/ACRP26.4gl
D^2^458^476^10^0^0
X^2^D^458^10^0^
X^2^c^293^38^0^
S^3^2^P^p_si_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado
D^3^460^460^11^0^0
X^3^r^467^20^0^
X^3^l^458^37^0^
X^3^D^460^11^0^
S^4^2^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^4^461^461^11^0^0
X^4^r^474^11^0^
X^4^l^471^11^0^
X^4^r^470^7^0^
X^4^l^465^11^0^
X^4^D^461^11^0^
S^5^1^R^rpt_saldos_transf^
D^5^350^455^8^0^0
X^5^D^350^8^0^
X^5^c^300^18^0^finish
X^5^c^296^24^0^output
X^5^c^155^17^0^start
S^6^5^P^p_r_res^RECORD
D^6^352^361^11^0^0
X^6^r^431^14^0^
X^6^r^430^14^0^
X^6^r^429^14^0^
X^6^r^428^14^0^
X^6^r^427^14^0^
X^6^r^426^14^0^
X^6^r^425^14^0^
X^6^r^424^14^0^
X^6^l^350^26^0^
X^6^D^352^11^0^
S^7^6^P^folio^INTEGER
D^7^353^353^7^0^0
X^7^r^424^22^0^
X^7^D^353^7^0^
S^8^6^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^8^354^354^7^0^0
X^8^r^425^22^0^
X^8^D^354^7^0^
S^9^6^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^9^355^355^7^0^0
X^9^r^426^22^0^
X^9^D^355^7^0^
S^10^6^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^10^356^356^7^0^0
X^10^r^427^22^0^
X^10^D^356^7^0^
S^11^6^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^11^357^357^7^0^0
X^11^r^428^22^0^
X^11^D^357^7^0^
S^12^6^P^tot_registros^INTEGER
D^12^358^358^7^0^0
X^12^r^429^22^0^
X^12^D^358^7^0^
S^13^6^P^tot_aceptados^INTEGER
D^13^359^359^7^0^0
X^13^r^430^22^0^
X^13^D^359^7^0^
S^14^6^P^tot_rechazados^INTEGER
D^14^360^360^7^0^0
X^14^r^431^22^0^
X^14^D^360^7^0^
S^15^5^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^15^363^363^11^0^0
X^15^r^423^14^0^
X^15^l^350^35^0^
X^15^D^363^11^0^
S^16^5^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^16^364^364^11^0^0
X^16^r^406^23^0^
X^16^l^350^48^0^
X^16^D^364^11^0^
S^17^5^P^p_r_pago_cred_trad_inf^RECORD
D^17^366^371^11^0^0
X^17^r^438^14^0^
X^17^r^437^14^0^
X^17^r^435^14^0^
X^17^r^434^14^0^
X^17^r^410^79^0^
X^17^r^410^36^0^
X^17^r^409^77^0^
X^17^r^409^35^0^
X^17^l^350^59^0^
X^17^D^366^11^0^
S^18^17^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^18^367^367^7^0^0
X^18^r^434^37^0^
X^18^r^409^100^0^
X^18^D^367^7^0^
S^19^17^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^19^368^368^7^0^0
X^19^r^437^37^0^
X^19^r^410^102^0^
X^19^D^368^7^0^
S^20^17^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^369^369^7^0^0
X^20^r^435^37^0^
X^20^r^409^58^0^
X^20^D^369^7^0^
S^21^17^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^370^370^7^0^0
X^21^r^438^37^0^
X^21^r^410^59^0^
X^21^D^370^7^0^
S^22^5^P^p_r_pago_cred_trad_afo^RECORD
D^22^373^378^11^0^0
X^22^r^446^14^0^
X^22^r^445^14^0^
X^22^r^443^14^0^
X^22^r^442^14^0^
X^22^r^414^71^0^
X^22^r^414^32^0^
X^22^r^413^69^0^
X^22^r^413^31^0^
X^22^l^350^83^0^
X^22^D^373^11^0^
S^23^22^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^23^374^374^7^0^0
X^23^r^442^37^0^
X^23^r^413^92^0^
X^23^D^374^7^0^
S^24^22^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^24^375^375^7^0^0
X^24^r^445^37^0^
X^24^r^414^94^0^
X^24^D^375^7^0^
S^25^22^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^25^376^376^7^0^0
X^25^r^443^37^0^
X^25^r^413^54^0^
X^25^D^376^7^0^
S^26^22^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^26^377^377^7^0^0
X^26^r^446^37^0^
X^26^r^414^55^0^
X^26^D^377^7^0^
S^27^5^P^p_r_detalle^RECORD
D^27^380^383^11^0^0
X^27^r^453^14^0^
X^27^r^452^14^0^
X^27^l^350^107^0^
X^27^D^380^11^0^
S^28^27^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^28^381^381^7^0^0
X^28^r^452^26^0^
X^28^D^381^7^0^
S^29^27^P^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^29^382^382^7^0^0
X^29^r^453^26^0^
X^29^D^382^7^0^
S^30^5^V^p_i_folio^INTEGER
D^30^385^385^11^0^0
X^30^r^421^14^0^
X^30^l^406^11^0^
X^30^D^385^11^0^
S^31^5^V^v_num_registros^INTEGER
D^31^386^386^11^0^0
X^31^l^403^11^0^
X^31^D^386^11^0^
S^32^5^V^v_sum_aivs^DECIMAL(22,6)
D^32^387^387^11^0^0
X^32^l^401^11^0^
X^32^D^387^11^0^
S^33^5^V^v_sum_pesos^DECIMAL(22,6)
D^33^388^388^11^0^0
X^33^l^402^11^0^
X^33^D^388^11^0^
S^34^5^V^v_fecha_reporte^DATE
D^34^389^389^11^0^0
X^34^r^420^14^0^
X^34^r^405^29^0^
X^34^l^404^11^0^
X^34^D^389^11^0^
S^35^5^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^35^390^390^11^0^0
X^35^r^422^14^0^
X^35^l^405^11^0^
X^35^D^390^11^0^
S^36^5^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^36^391^391^11^0^0
X^36^r^436^14^0^
X^36^r^417^33^0^
X^36^l^409^11^0^
X^36^D^391^11^0^
S^37^5^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^37^392^392^11^0^0
X^37^r^439^14^0^
X^37^r^418^34^0^
X^37^l^410^11^0^
X^37^D^392^11^0^
S^38^5^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^38^393^393^11^0^0
X^38^r^444^14^0^
X^38^r^417^57^0^
X^38^l^413^11^0^
X^38^D^393^11^0^
S^39^5^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^39^394^394^11^0^0
X^39^r^447^14^0^
X^39^r^418^59^0^
X^39^l^414^11^0^
X^39^D^394^11^0^
S^40^5^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^40^395^395^11^0^0
X^40^r^448^14^0^
X^40^l^417^11^0^
X^40^D^395^11^0^
S^41^5^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^41^396^396^11^0^0
X^41^r^449^14^0^
X^41^l^418^11^0^
X^41^D^396^11^0^
S^42^5^V^reportDef^base.Report
D^42^0^0^0^0^0
S^43^1^F^main^
D^43^19^347^1^0^0
X^43^D^19^1^0^
S^44^43^V^v_r_pago_cred_trad_inf^RECORD
D^44^21^26^11^0^0
X^44^r^296^81^0^
X^44^r^260^54^0^
X^44^l^260^11^0^
X^44^r^259^54^0^
X^44^l^259^11^0^
X^44^r^234^54^0^
X^44^l^234^11^0^
X^44^r^233^54^0^
X^44^l^233^11^0^
X^44^l^185^8^0^
X^44^l^184^8^0^
X^44^l^183^8^0^
X^44^l^182^8^0^
X^44^D^21^11^0^
S^45^44^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^45^22^22^7^0^0
X^45^r^233^77^0^
X^45^l^233^34^0^
X^45^l^184^31^0^
X^45^D^22^7^0^
S^46^44^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^46^23^23^7^0^0
X^46^r^234^77^0^
X^46^l^234^34^0^
X^46^l^185^31^0^
X^46^D^23^7^0^
S^47^44^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^47^24^24^7^0^0
X^47^r^259^77^0^
X^47^l^259^34^0^
X^47^l^182^31^0^
X^47^D^24^7^0^
S^48^44^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^48^25^25^7^0^0
X^48^r^260^77^0^
X^48^l^260^34^0^
X^48^l^183^31^0^
X^48^D^25^7^0^
S^49^43^V^v_r_pago_cred_trad_afo^RECORD
D^49^28^33^11^0^0
X^49^r^296^107^0^
X^49^l^280^82^0^
X^49^l^280^45^0^
X^49^l^272^82^0^
X^49^l^272^45^0^
X^49^D^28^11^0^
S^50^49^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^50^29^29^7^0^0
X^50^l^272^68^0^
X^50^D^29^7^0^
S^51^49^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^51^30^30^7^0^0
X^51^l^272^105^0^
X^51^D^30^7^0^
S^52^49^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^52^31^31^7^0^0
X^52^l^280^68^0^
X^52^D^31^7^0^
S^53^49^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^53^32^32^7^0^0
X^53^l^280^105^0^
X^53^D^32^7^0^
S^54^43^V^v_r_rpt_res^RECORD
D^54^35^44^11^0^0
X^54^r^296^42^0^
X^54^l^195^8^0^
X^54^l^194^8^0^
X^54^l^193^8^0^
X^54^l^192^8^0^
X^54^l^191^8^0^
X^54^l^190^8^0^
X^54^l^189^8^0^
X^54^l^188^8^0^
X^54^D^35^11^0^
S^55^54^V^folio^INTEGER
D^55^36^36^7^0^0
X^55^l^195^20^0^
X^55^D^36^7^0^
S^56^54^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^56^37^37^7^0^0
X^56^l^188^20^0^
X^56^D^37^7^0^
S^57^54^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^57^38^38^7^0^0
X^57^l^189^20^0^
X^57^D^38^7^0^
S^58^54^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^58^39^39^7^0^0
X^58^l^190^20^0^
X^58^D^39^7^0^
S^59^54^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^59^40^40^7^0^0
X^59^l^191^20^0^
X^59^D^40^7^0^
S^60^54^V^tot_registros^INTEGER
D^60^41^41^7^0^0
X^60^l^192^20^0^
X^60^D^41^7^0^
S^61^54^V^tot_aceptados^INTEGER
D^61^42^42^7^0^0
X^61^l^193^20^0^
X^61^D^42^7^0^
S^62^54^V^tot_rechazados^INTEGER
D^62^43^43^7^0^0
X^62^l^194^20^0^
X^62^D^43^7^0^
S^63^43^V^v_r_rechazos^RECORD
D^63^46^49^11^0^0
X^63^r^293^65^0^
X^63^r^292^29^0^
X^63^r^290^35^0^
X^63^D^46^11^0^
S^64^63^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss
D^64^47^47^7^0^0
X^64^r^292^42^0^
X^64^D^47^7^0^
S^65^63^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado
D^65^48^48^7^0^0
X^65^r^293^78^0^
X^65^D^48^7^0^
S^66^43^V^v_r_detalle^RECORD
D^66^51^54^11^0^0
X^66^r^296^133^0^
X^66^l^293^11^0^
X^66^l^292^11^0^
X^66^D^51^11^0^
S^67^66^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^67^52^52^7^0^0
X^67^l^292^23^0^
X^67^D^52^7^0^
S^68^66^V^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^68^53^53^7^0^0
X^68^l^293^23^0^
X^68^D^53^7^0^
S^69^43^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^69^56^56^11^0^0
X^69^r^296^57^0^
X^69^r^116^27^0^
X^69^r^97^32^0^
X^69^r^94^18^0^
X^69^l^86^8^0^
X^69^D^56^11^0^
S^70^43^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^70^57^57^11^0^0
X^70^r^338^27^0^
X^70^r^331^45^0^
X^70^r^319^17^0^
X^70^r^308^27^0^
X^70^r^303^32^0^
X^70^r^126^27^0^
X^70^r^116^84^0^
X^70^r^98^32^0^
X^70^l^87^8^0^
X^70^D^57^11^0^
S^71^43^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^71^58^58^11^0^0
X^71^r^339^27^0^
X^71^r^320^25^0^
X^71^r^308^36^0^
X^71^r^303^41^0^
X^71^r^126^36^0^
X^71^r^116^112^0^
X^71^r^107^49^0^
X^71^l^88^8^0^
X^71^D^58^11^0^
S^72^43^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^72^59^59^11^0^0
X^72^r^340^27^0^
X^72^r^321^23^0^
X^72^r^308^53^0^
X^72^r^303^58^0^
X^72^r^126^53^0^
X^72^r^116^148^0^
X^72^r^107^67^0^
X^72^l^89^8^0^
X^72^D^59^11^0^
S^73^43^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^73^60^60^11^0^0
X^73^r^318^19^0^
X^73^r^296^70^0^
X^73^r^99^32^0^
X^73^l^90^8^0^
X^73^D^60^11^0^
S^74^43^V^p_v_arch_proceso^VARCHAR(100)
D^74^61^61^11^0^0
X^74^r^100^32^0^
X^74^l^91^8^0^
X^74^D^61^11^0^
S^75^43^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^75^62^62^11^0^0
X^75^r^116^54^0^
X^75^l^107^8^0^
X^75^D^62^11^0^
S^76^43^V^v_r_cre_ctr_arch^RECORD
D^76^63^63^11^0^0
X^76^r^195^37^0^
X^76^r^194^37^0^
X^76^r^193^37^0^
X^76^r^192^37^0^
X^76^r^191^37^0^
X^76^r^188^37^0^
X^76^r^163^34^0^
X^76^D^63^11^0^
S^77^76^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^77^0^0^0^0^0
X^77^D^63^11^0^
S^78^76^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^78^0^0^0^0^0
X^78^r^195^54^0^
X^78^D^63^11^0^
S^79^76^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^79^0^0^0^0^0
X^79^D^63^11^0^
S^80^76^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^80^0^0^0^0^0
X^80^D^63^11^0^
S^81^76^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^81^0^0^0^0^0
X^81^D^63^11^0^
S^82^76^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^82^0^0^0^0^0
X^82^D^63^11^0^
S^83^76^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^83^0^0^0^0^0
X^83^r^188^54^0^
X^83^D^63^11^0^
S^84^76^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^84^0^0^0^0^0
X^84^r^192^54^0^
X^84^D^63^11^0^
S^85^76^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^85^0^0^0^0^0
X^85^r^193^54^0^
X^85^D^63^11^0^
S^86^76^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^86^0^0^0^0^0
X^86^r^194^54^0^
X^86^D^63^11^0^
S^87^76^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^87^0^0^0^0^0
X^87^D^63^11^0^
S^88^76^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^88^0^0^0^0^0
X^88^D^63^11^0^
S^89^76^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^89^0^0^0^0^0
X^89^D^63^11^0^
S^90^76^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^90^0^0^0^0^0
X^90^r^191^54^0^
X^90^D^63^11^0^
S^91^43^V^v_r_bat_ctr_opera^RECORD
D^91^64^64^11^0^0
X^91^r^190^37^0^
X^91^r^189^37^0^
X^91^r^176^35^0^
X^91^D^64^11^0^
S^92^91^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^92^0^0^0^0^0
X^92^D^64^11^0^
S^93^91^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^93^0^0^0^0^0
X^93^D^64^11^0^
S^94^91^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^94^0^0^0^0^0
X^94^D^64^11^0^
S^95^91^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^95^0^0^0^0^0
X^95^D^64^11^0^
S^96^91^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^96^0^0^0^0^0
X^96^D^64^11^0^
S^97^91^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^97^0^0^0^0^0
X^97^r^189^55^0^
X^97^D^64^11^0^
S^98^91^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^98^0^0^0^0^0
X^98^r^190^55^0^
X^98^D^64^11^0^
S^99^91^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^99^0^0^0^0^0
X^99^D^64^11^0^
S^100^91^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^100^0^0^0^0^0
X^100^D^64^11^0^
S^101^91^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^101^0^0^0^0^0
X^101^D^64^11^0^
S^102^91^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^102^0^0^0^0^0
X^102^D^64^11^0^
S^103^91^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^103^0^0^0^0^0
X^103^D^64^11^0^
S^104^91^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^104^0^0^0^0^0
X^104^D^64^11^0^
S^105^91^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^105^0^0^0^0^0
X^105^D^64^11^0^
S^106^91^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^106^0^0^0^0^0
X^106^D^64^11^0^
S^107^91^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^107^0^0^0^0^0
X^107^D^64^11^0^
S^108^91^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^108^0^0^0^0^0
X^108^D^64^11^0^
S^109^91^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^109^0^0^0^0^0
X^109^D^64^11^0^
S^110^91^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^110^0^0^0^0^0
X^110^D^64^11^0^
S^111^91^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^111^0^0^0^0^0
X^111^D^64^11^0^
S^112^43^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^112^65^65^11^0^0
X^112^r^171^38^0^
X^112^r^166^33^0^
X^112^l^165^8^0^
X^112^D^65^11^0^
S^113^43^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^113^66^66^11^0^0
X^113^r^285^54^0^
X^113^r^160^53^0^
X^113^r^148^7^0^
X^113^r^145^43^0^
X^113^l^144^35^0^
X^113^D^66^11^0^
S^114^43^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^114^67^67^11^0^0
X^114^r^141^44^0^
X^114^l^104^8^0^
X^114^D^67^11^0^
S^115^43^V^v_manejador_rpt^om.SaxDocumentHandler
D^115^69^69^11^0^0
X^115^r^155^50^0^
X^115^l^123^11^0^
X^115^D^69^11^0^
S^116^43^V^v_s_qryTxt^STRING
D^116^70^70^11^0^0
X^116^r^287^35^0^
X^116^l^283^8^0^
X^116^r^279^45^0^
X^116^l^275^8^0^
X^116^r^271^45^0^
X^116^l^267^8^0^
X^116^r^245^47^0^
X^116^l^237^11^0^
X^116^r^219^47^0^
X^116^l^211^11^0^
X^116^r^175^35^0^
X^116^l^169^8^0^
X^116^r^162^34^0^
X^116^l^158^8^0^
X^116^r^143^35^0^
X^116^l^138^8^0^
X^116^D^70^11^0^
S^117^43^V^v_s_mens_correo^STRING
D^117^71^71^11^0^0
X^117^r^343^27^0^
X^117^l^331^8^0^
X^117^D^71^11^0^
S^118^43^V^v_s_titulo_correo^STRING
D^118^72^72^11^0^0
X^118^r^342^27^0^
X^118^l^325^8^0^
X^118^D^72^11^0^
S^119^43^V^v_s_archivo_correo^STRING
D^119^73^73^11^0^0
X^119^r^341^27^0^
X^119^l^328^8^0^
X^119^D^73^11^0^
S^120^43^V^v_nom_reporte^VARCHAR(80)
D^120^74^74^11^0^0
X^120^r^328^59^0^
X^120^r^117^71^0^
X^120^l^116^11^0^
X^120^D^74^11^0^
S^121^43^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^121^75^75^11^0^0
X^121^l^110^35^0^
X^121^D^75^11^0^
S^122^43^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^122^76^76^11^0^0
X^122^r^328^29^0^
X^122^r^117^41^0^
X^122^l^110^47^0^
X^122^D^76^11^0^
S^123^43^V^r_b_valida^SMALLINT
D^123^77^77^11^0^0
X^123^r^312^41^0^
X^123^r^310^10^0^
X^123^l^308^78^0^
X^123^r^307^38^0^
X^123^r^305^7^0^
X^123^l^304^41^0^
X^123^r^131^41^0^
X^123^r^129^10^0^
X^123^l^127^36^0^
X^123^D^77^11^0^
S^124^43^V^v_tabla^CHAR(20)
D^124^79^79^11^0^0
X^124^r^238^35^0^
X^124^r^212^35^0^
X^124^l^209^29^0^
X^124^D^79^11^0^
S^125^43^V^v_aivs92^DECIMAL(16,6)
D^125^80^80^11^0^0
X^125^r^259^96^0^
X^125^l^251^14^0^
X^125^r^250^10^0^
X^125^l^246^47^0^
X^125^l^178^8^0^
X^125^D^80^11^0^
S^126^43^V^v_pesos92^DECIMAL(12,2)
D^126^81^81^11^0^0
X^126^r^260^97^0^
X^126^l^256^14^0^
X^126^r^255^10^0^
X^126^l^247^47^0^
X^126^l^179^8^0^
X^126^D^81^11^0^
S^127^43^V^v_aivs97^DECIMAL(16,6)
D^127^82^82^11^0^0
X^127^r^233^96^0^
X^127^l^225^14^0^
X^127^r^224^10^0^
X^127^l^220^47^0^
X^127^l^180^8^0^
X^127^D^82^11^0^
S^128^43^V^v_pesos97^DECIMAL(12,2)
D^128^83^83^11^0^0
X^128^r^234^97^0^
X^128^l^230^14^0^
X^128^r^229^10^0^
X^128^l^221^47^0^
X^128^l^181^8^0^
X^128^D^83^11^0^
S^129^1^C^prp_folio_archivo^base.Cursor
D^129^143^143^12^0^0
X^129^u^144^12^0^
X^129^D^143^12^0^
S^130^1^C^prp_cre_ctr_arch^base.Cursor
D^130^162^162^12^0^0
X^130^u^163^12^0^
X^130^D^162^12^0^
S^131^1^C^prp_bat_ctr_opera^base.Cursor
D^131^175^175^12^0^0
X^131^u^176^12^0^
X^131^D^175^12^0^
S^132^1^C^cur_cta_mov^base.Cursor
D^132^205^205^12^0^0
X^132^l^264^9^0^
X^132^u^263^10^0^
X^132^u^209^12^0^
X^132^D^205^12^0^
S^133^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^133^219^219^15^0^0
X^133^u^220^15^0^
X^133^D^219^15^0^
S^134^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^134^245^245^15^0^0
X^134^u^246^15^0^
X^134^D^245^15^0^
S^135^1^C^con_pagCredTradAfore97_Rech^base.Cursor
D^135^271^271^12^0^0
X^135^u^272^12^0^
X^135^D^271^12^0^
S^136^1^C^con_pagCredTradAfore92_Rech^base.Cursor
D^136^279^279^12^0^0
X^136^u^280^12^0^
X^136^D^279^12^0^
S^137^1^C^prp_cre_rcg_acred^base.Cursor
D^137^287^287^12^0^0
X^137^u^288^41^0^
X^137^D^287^12^0^
S^138^1^C^cur_cre_rcg_acred^base.Cursor
D^138^288^288^12^0^0
X^138^u^290^12^0^
X^138^D^288^12^0^
S^139^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^139^7^13^1^1^1
X^139^D^7^1^1^
S^140^139^V^sqlcode^INTEGER
D^140^8^8^2^1^1
X^140^D^8^2^1^
S^141^139^V^sqlerrm^VARCHAR(71)
D^141^9^9^2^1^1
X^141^D^9^2^1^
S^142^139^V^sqlerrp^CHAR(7)
D^142^10^10^2^1^1
X^142^D^10^2^1^
S^143^139^V^sqlerrd^ARRAY[6] OF INTEGER
D^143^11^11^2^1^1
X^143^D^11^2^1^
S^144^139^V^sqlawarn^CHAR(7)
D^144^12^12^2^1^1
X^144^D^12^2^1^
S^145^0^V^status^INTEGER
D^145^14^14^1^1^1
X^145^D^14^1^1^
S^146^0^V^int_flag^INTEGER
D^146^14^14^9^1^1
X^146^D^14^9^1^
S^147^0^V^quit_flag^INTEGER
D^147^14^14^19^1^1
X^147^D^14^19^1^
S^148^0^V^g_proc_cod_acr_recurrente^INTEGER
F^2^ACRG10.4gl
D^148^6^6^13^2^2
X^148^D^6^13^2^
S^149^0^V^g_proc_cod_acr_liquidacion^INTEGER
D^149^7^7^13^2^2
X^149^D^7^13^2^
S^150^0^V^g_proc_cod_acr_rech_saldos^INTEGER
D^150^8^8^13^2^2
X^150^D^8^13^2^
S^151^0^V^g_proc_cod_acr_sdos_transf^INTEGER
D^151^9^9^13^2^2
X^151^r^172^46^0^
X^151^r^165^34^0^
X^151^D^9^13^2^
S^152^0^V^g_proc_cod_acr_devol_solic^INTEGER
D^152^10^10^13^2^2
X^152^D^10^13^2^
S^153^0^V^g_proc_cod_acr_no_atendidas^INTEGER
D^153^11^11^13^2^2
X^153^D^11^13^2^
S^154^0^V^g_proc_cod_acr_arch_liquida^INTEGER
D^154^12^12^13^2^2
X^154^D^12^13^2^
S^155^0^V^g_proc_cod_acr_arch_amort^INTEGER
D^155^13^13^13^2^2
X^155^D^13^13^2^
S^156^0^V^g_proc_cod_acr_arch_cc^INTEGER
D^156^14^14^13^2^2
X^156^D^14^13^2^
S^157^0^V^g_proc_cod_acr_arch_solic^INTEGER
D^157^15^15^13^2^2
X^157^D^15^13^2^
S^158^0^V^g_proc_cod_acr_arch_amort72^INTEGER
D^158^16^16^13^2^2
X^158^D^16^13^2^
S^159^0^V^g_proc_cod_acr_conciliacion^INTEGER
D^159^17^17^13^2^2
X^159^D^17^13^2^
S^160^0^V^g_proc_cod_acr_sdos_reman^INTEGER
D^160^18^18^13^2^2
X^160^D^18^13^2^
S^161^0^V^g_proc_cod_acr_reverso^INTEGER
D^161^19^19^13^2^2
X^161^D^19^13^2^
S^162^0^V^g_proc_cod_acr_solic_desmarca^INTEGER
D^162^20^20^13^2^2
X^162^D^20^13^2^
S^163^0^V^g_proc_cod_acr_dse^INTEGER
D^163^21^21^13^2^2
X^163^D^21^13^2^
S^164^0^V^g_proc_cod_acr_rech_dse^INTEGER
D^164^22^22^13^2^2
X^164^D^22^13^2^
S^165^0^V^g_proc_cod_acr_conf_dse^INTEGER
D^165^23^23^13^2^2
X^165^D^23^13^2^
S^166^0^V^g_proc_cod_acr_fondo72^INTEGER
D^166^24^24^13^2^2
X^166^D^24^13^2^
S^167^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER
D^167^25^25^13^2^2
X^167^D^25^13^2^
S^168^0^V^g_proc_cod_acr_concilia_dse^INTEGER
D^168^26^26^13^2^2
X^168^D^26^13^2^
S^169^0^V^g_proc_cod_acr_reverso_dse^INTEGER
D^169^27^27^13^2^2
X^169^D^27^13^2^
S^170^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER
D^170^28^28^13^2^2
X^170^D^28^13^2^
S^171^0^V^g_proc_cod_acr_liquida_dse^INTEGER
D^171^29^29^13^2^2
X^171^D^29^13^2^
S^172^0^V^g_proc_cod_acr_liquida_f72^INTEGER
D^172^30^30^13^2^2
X^172^D^30^13^2^
S^173^0^V^g_id_proceso_acr^INTEGER
D^173^32^32^13^2^2
X^173^r^140^45^0^
X^173^D^32^13^2^
S^174^0^F^fn_correo_proceso^
X^174^c^338^9^0^
S^175^0^F^fn_actualiza_opera_fin^
X^175^c^303^9^0^
S^176^0^F^fn_max_pid^
X^176^c^165^23^0^
S^177^0^F^fn_desplega_inc_operacion^
X^177^c^312^15^0^
X^177^c^307^12^0^
X^177^c^131^15^0^
S^178^0^F^fn_error_opera^
X^178^c^308^12^0^
X^178^c^126^12^0^
S^179^0^F^fgl_report_commitCurrentSettings^
X^179^c^123^29^0^
S^180^0^F^fgl_report_selectPreview^
X^180^c^120^12^0^
S^181^0^F^fgl_report_setOutputFileName^
X^181^c^117^12^0^
S^182^0^F^fgl_report_loadCurrentSettings^
X^182^c^114^7^0^
S^183^0^F^fn_rutas^
X^183^c^110^9^0^
S^184^0^F^fn_obten_nom_programa^
X^184^c^107^27^0^
T^15^16^d^0^0^DEFINE
T^19^347^f^0^0^MAIN
T^21^83^d^0^0^DEFINE
T^21^26^d^0^0^RECORD
T^28^33^d^0^0^RECORD
T^35^44^d^0^0^RECORD
T^46^49^d^0^0^RECORD
T^51^54^d^0^0^RECORD
T^114^135^c^0^0^IF
T^116^123^c^0^0^THEN
T^124^134^c^0^0^ELSE
T^129^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^148^152^c^0^0^IF
T^149^151^c^0^0^THEN
T^209^261^l^0^0^FOREACH
T^224^226^c^0^0^IF
T^225^225^c^0^0^THEN
T^229^231^c^0^0^IF
T^230^230^c^0^0^THEN
T^250^252^c^0^0^IF
T^251^251^c^0^0^THEN
T^255^257^c^0^0^IF
T^256^256^c^0^0^THEN
T^290^297^l^0^0^FOREACH
T^305^314^c^0^0^IF
T^307^313^c^0^0^THEN
T^310^313^c^0^0^IF
T^312^312^c^0^0^THEN
T^350^455^f^0^0^REPORT
T^352^396^d^0^0^DEFINE
T^352^361^d^0^0^RECORD
T^366^371^d^0^0^RECORD
T^373^378^d^0^0^RECORD
T^380^383^d^0^0^RECORD
T^400^449^a^0^0^FIRST PAGE HEADER
x^420^0^
p^v^34
x^421^0^
p^v^30
x^422^0^
p^v^35
x^423^0^
p^v^15
x^424^0^
p^v^7
x^425^0^
p^v^8
x^426^0^
p^v^9
x^427^0^
p^v^10
x^428^0^
p^v^11
x^429^0^
p^v^12
x^430^0^
p^v^13
x^431^0^
p^v^14
x^434^0^
p^v^18
x^435^0^
p^v^20
x^436^0^
p^v^36
x^437^0^
p^v^19
x^438^0^
p^v^21
x^439^0^
p^v^37
x^442^0^
p^v^23
x^443^0^
p^v^25
x^444^0^
p^v^38
x^445^0^
p^v^24
x^446^0^
p^v^26
x^447^0^
p^v^39
x^448^0^
p^v^40
x^449^0^
p^v^41
T^451^453^a^0^0^ON EVERY ROW
x^452^0^
p^v^28
x^453^0^
p^v^29
T^458^476^f^0^0^FUNCTION
T^460^461^d^0^0^DEFINE
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
