S^1^0^M^ACRP34^MODULE^^
S^2^1^R^rpt_liquidacion_acr^^^public
F^0^/home/mmuniz/safre_svn/acr/fte/ACRP34.4gl
D^2^557^652^8^0^0
X^2^D^557^8^0^
X^2^c^553^19^0^finish
X^2^c^550^25^0^output
X^2^c^535^18^0^start
S^3^2^P^p_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^3^559^559^12^0^0
X^3^r^598^47^0^
X^3^l^557^28^0^
X^3^D^559^12^0^
S^4^2^P^p_r_encabezado^RECORD^^
D^4^562^566^12^0^0
X^4^r^608^17^0^
X^4^l^557^44^0^
X^4^D^562^12^0^
S^5^4^P^p_folio^INTEGER^^
D^5^563^563^8^0^0
X^5^D^563^8^0^
S^6^4^P^p_usuario_cod^STRING^^
D^6^564^564^8^0^0
X^6^D^564^8^0^
S^7^4^P^p_fecha^DATE^^
D^7^565^565^8^0^0
X^7^D^565^8^0^
S^8^2^P^p_r_datos^RECORD^^
D^8^568^578^12^0^0
X^8^r^647^17^0^
X^8^r^646^40^0^
X^8^r^645^40^0^
X^8^r^643^66^0^
X^8^r^642^66^0^
X^8^l^632^22^0^
X^8^r^626^56^0^
X^8^r^626^13^0^
X^8^l^625^23^0^
X^8^r^621^39^0^
X^8^r^620^40^0^
X^8^l^619^22^0^
X^8^r^616^29^0^
X^8^l^615^23^0^
X^8^l^557^60^0^
X^8^D^568^12^0^
S^9^8^P^grupo_regimen^SMALLINT^^
D^9^569^569^9^0^0
X^9^l^619^32^0^
X^9^l^615^33^0^
X^9^D^569^9^0^
S^10^8^P^desc_regimen^VARCHAR(40)^^
D^10^570^570^9^0^0
X^10^r^626^66^0^
X^10^r^626^23^0^
X^10^r^616^39^0^
X^10^D^570^9^0^
S^11^8^P^subcuenta^SMALLINT^^
D^11^571^571^9^0^0
X^11^l^632^32^0^
X^11^l^625^33^0^
X^11^D^571^9^0^
S^12^8^P^desc_subcuenta^VARCHAR(40)^^
D^12^572^572^9^0^0
X^12^r^645^50^0^
X^12^D^572^9^0^
S^13^8^P^siefore^SMALLINT^^
D^13^573^573^9^0^0
X^13^r^646^50^0^
X^13^D^573^9^0^
S^14^8^P^movimiento^SMALLINT^^
D^14^574^574^9^0^0
X^14^D^574^9^0^
S^15^8^P^desc_movimiento^VARCHAR(40)^^
D^15^575^575^9^0^0
X^15^D^575^9^0^
S^16^8^P^pesos^DECIMAL(28,6)^^
D^16^576^576^9^0^0
X^16^r^642^76^0^
X^16^r^620^50^0^
X^16^D^576^9^0^
S^17^8^P^aivs^DECIMAL(28,6)^^
D^17^577^577^9^0^0
X^17^r^643^76^0^
X^17^r^621^49^0^
X^17^D^577^9^0^
S^18^2^V^v_origen_datos^STRING^^
D^18^560^560^12^0^0
X^18^r^607^17^0^
X^18^l^602^17^0^
X^18^l^600^17^0^
X^18^D^560^12^0^
S^19^2^V^v_subtotal_cuenta_pesos^DECIMAL(28,6)^^
D^19^580^580^13^0^0
X^19^r^642^40^0^
X^19^l^642^14^0^
X^19^l^634^14^0^
X^19^r^633^46^0^
X^19^l^609^14^0^
X^19^D^580^13^0^
S^20^2^V^v_subtotal_cuenta_aivs^DECIMAL(28,6)^^
D^20^581^581^13^0^0
X^20^r^643^40^0^
X^20^l^643^14^0^
X^20^l^635^14^0^
X^20^r^633^71^0^
X^20^l^610^14^0^
X^20^D^581^13^0^
S^21^2^V^v_subtotal_movimientos_pesos^DECIMAL(28,6)^^
D^21^582^582^13^0^0
X^21^l^611^14^0^
X^21^D^582^13^0^
S^22^2^V^v_subtotal_movimientos_aivs^DECIMAL(28,6)^^
D^22^583^583^13^0^0
X^22^l^612^14^0^
X^22^D^583^13^0^
S^23^2^V^v_grupo_desc^STRING^^
D^23^584^584^13^0^0
X^23^r^617^17^0^
X^23^l^616^14^0^
X^23^D^584^13^0^
S^24^2^V^v_subcuenta_desc^STRING^^
D^24^585^585^13^0^0
X^24^l^645^14^0^
X^24^r^633^17^0^
X^24^D^585^13^0^
S^25^2^V^v_siefore^STRING^^
D^25^586^586^13^0^0
X^25^l^646^14^0^
X^25^r^633^35^0^
X^25^D^586^13^0^
S^26^2^V^v_conteo^SMALLINT^^
D^26^587^587^13^0^0
X^26^r^639^25^0^
X^26^l^639^14^0^
X^26^l^613^14^0^
X^26^D^587^13^0^
S^27^2^V^v_total_pesos^DECIMAL(28,6)^^
D^27^588^588^13^0^0
X^27^r^622^17^0^
X^27^l^620^14^0^
X^27^l^596^14^0^
X^27^D^588^13^0^
S^28^2^V^v_total_aivs^DECIMAL(28,6)^^
D^28^589^589^13^0^0
X^28^r^622^31^0^
X^28^l^621^14^0^
X^28^l^597^14^0^
X^28^D^589^13^0^
S^29^2^V^v_titulo_reporte^STRING^^
D^29^590^590^13^0^0
X^29^r^606^17^0^
X^29^l^598^14^0^
X^29^D^590^13^0^
S^30^2^V^v_tipo_registro^STRING^^
D^30^591^591^13^0^0
X^30^r^633^94^0^
X^30^l^629^17^0^
X^30^l^627^17^0^
X^30^D^591^13^0^
S^31^2^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^F^fn_reporte_preliquidacion_acr^^^public
D^32^89^554^10^0^0
X^32^D^89^10^0^
X^32^c^62^9^0^
S^33^32^P^p_b_despliegue_pantalla^SMALLINT^^
D^33^91^91^11^0^0
X^33^r^517^16^0^
X^33^l^89^40^0^
X^33^D^91^11^0^
S^34^32^P^p_ruta_listados^STRING^^
D^34^92^92^11^0^0
X^34^r^525^44^0^
X^34^r^522^44^0^
X^34^l^89^65^0^
X^34^D^92^11^0^
S^35^32^P^p_nom_reporte^VARCHAR(80)^^
D^35^93^93^11^0^0
X^35^r^525^74^0^
X^35^r^522^74^0^
X^35^l^89^82^0^
X^35^D^93^11^0^
S^36^32^P^p_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^36^94^94^11^0^0
X^36^r^550^45^0^
X^36^l^89^97^0^
X^36^D^94^11^0^
S^37^32^V^v_qry_string^STRING^^
D^37^95^95^11^0^0
X^37^r^545^31^0^
X^37^l^541^9^0^
X^37^r^471^33^0^
X^37^l^466^11^0^
X^37^r^462^33^0^
X^37^l^456^8^0^
X^37^r^404^33^0^
X^37^l^395^8^0^
X^37^r^391^28^0^
X^37^l^380^8^0^
X^37^r^344^34^0^
X^37^l^335^11^0^
X^37^r^331^28^0^
X^37^l^321^8^0^
X^37^r^223^32^0^
X^37^l^212^8^0^
X^37^r^208^31^0^
X^37^l^196^8^0^
X^37^r^192^27^0^
X^37^l^180^8^0^
X^37^D^95^11^0^
S^38^32^V^v_i^INTEGER^^
D^38^96^96^11^0^0
X^38^r^301^17^0^
X^38^l^301^11^0^
X^38^r^282^69^0^
X^38^r^281^69^0^
X^38^r^272^66^0^
X^38^r^268^66^0^
X^38^r^256^63^0^
X^38^r^253^63^0^
X^38^l^247^56^0^
X^38^r^241^60^0^
X^38^r^240^60^0^
X^38^r^239^60^0^
X^38^r^238^60^0^
X^38^r^237^60^0^
X^38^r^236^53^0^
X^38^l^226^8^0^
X^38^D^96^11^0^
S^39^32^V^v_j^INTEGER^^
D^39^97^97^11^0^0
X^39^r^296^20^0^
X^39^l^296^14^0^
X^39^r^285^73^0^
X^39^r^284^73^0^
X^39^r^283^73^0^
X^39^r^274^70^0^
X^39^r^273^70^0^
X^39^r^269^70^0^
X^39^l^262^53^0^
X^39^l^261^53^0^
X^39^r^257^67^0^
X^39^r^254^67^0^
X^39^r^252^67^0^
X^39^r^251^67^0^
X^39^r^250^67^0^
X^39^r^249^67^0^
X^39^r^248^49^0^
X^39^l^227^8^0^
X^39^D^97^11^0^
S^40^32^V^v_k^INTEGER^^
D^40^98^98^11^0^0
X^40^r^291^23^0^
X^40^l^291^17^0^
X^40^r^289^74^0^
X^40^r^288^74^0^
X^40^r^287^74^0^
X^40^r^286^74^0^
X^40^r^270^71^0^
X^40^r^267^71^0^
X^40^r^266^71^0^
X^40^r^265^71^0^
X^40^r^264^71^0^
X^40^r^263^54^0^
X^40^l^228^8^0^
X^40^D^98^11^0^
S^41^32^V^v_contador^SMALLINT^^
D^41^99^99^11^0^0
X^41^r^550^89^0^
X^41^l^548^9^0^
X^41^l^506^21^0^
X^41^l^505^21^0^
X^41^l^504^21^0^
X^41^l^503^21^0^
X^41^l^502^21^0^
X^41^l^501^21^0^
X^41^l^500^21^0^
X^41^l^499^21^0^
X^41^l^498^21^0^
X^41^r^495^24^0^
X^41^l^495^11^0^
X^41^l^431^18^0^
X^41^l^430^18^0^
X^41^l^429^18^0^
X^41^l^428^18^0^
X^41^l^427^18^0^
X^41^l^426^18^0^
X^41^l^425^18^0^
X^41^l^424^18^0^
X^41^l^423^18^0^
X^41^r^420^21^0^
X^41^l^420^8^0^
X^41^l^371^21^0^
X^41^l^370^21^0^
X^41^l^369^21^0^
X^41^l^368^21^0^
X^41^l^367^21^0^
X^41^l^366^21^0^
X^41^l^365^21^0^
X^41^l^364^21^0^
X^41^l^363^21^0^
X^41^r^360^24^0^
X^41^l^360^11^0^
X^41^l^289^27^0^
X^41^l^288^27^0^
X^41^l^287^27^0^
X^41^l^286^27^0^
X^41^l^285^27^0^
X^41^l^284^27^0^
X^41^l^283^27^0^
X^41^l^282^27^0^
X^41^l^281^27^0^
X^41^r^278^30^0^
X^41^l^278^17^0^
X^41^l^232^8^0^
X^41^D^99^11^0^
S^42^32^V^cont_arbol^INTEGER^^
D^42^100^100^11^0^0
X^42^r^507^24^0^
X^42^l^507^11^0^
X^42^r^506^63^0^
X^42^r^505^63^0^
X^42^r^504^63^0^
X^42^r^503^63^0^
X^42^l^492^21^0^
X^42^l^491^21^0^
X^42^l^490^21^0^
X^42^l^488^21^0^
X^42^l^487^21^0^
X^42^l^486^21^0^
X^42^l^485^21^0^
X^42^l^484^21^0^
X^42^r^454^21^0^
X^42^l^454^8^0^
X^42^l^451^18^0^
X^42^l^450^18^0^
X^42^l^449^18^0^
X^42^l^448^18^0^
X^42^l^447^18^0^
X^42^l^446^18^0^
X^42^l^445^18^0^
X^42^l^444^18^0^
X^42^r^434^21^0^
X^42^l^434^8^0^
X^42^r^431^60^0^
X^42^r^430^60^0^
X^42^r^429^60^0^
X^42^r^428^60^0^
X^42^l^417^18^0^
X^42^l^416^18^0^
X^42^l^415^18^0^
X^42^l^414^18^0^
X^42^l^413^18^0^
X^42^l^412^18^0^
X^42^l^411^18^0^
X^42^l^410^18^0^
X^42^r^374^24^0^
X^42^l^374^11^0^
X^42^r^371^63^0^
X^42^r^370^63^0^
X^42^r^369^63^0^
X^42^r^368^63^0^
X^42^l^357^21^0^
X^42^l^356^21^0^
X^42^l^355^21^0^
X^42^l^353^21^0^
X^42^l^352^21^0^
X^42^l^351^21^0^
X^42^l^350^21^0^
X^42^l^349^21^0^
X^42^r^318^21^0^
X^42^l^318^8^0^
X^42^l^317^18^0^
X^42^l^316^18^0^
X^42^l^315^18^0^
X^42^l^314^18^0^
X^42^l^313^18^0^
X^42^l^312^18^0^
X^42^l^311^18^0^
X^42^l^310^18^0^
X^42^r^275^30^0^
X^42^l^275^17^0^
X^42^l^274^27^0^
X^42^l^272^27^0^
X^42^l^271^27^0^
X^42^l^268^27^0^
X^42^l^267^27^0^
X^42^l^266^27^0^
X^42^l^265^27^0^
X^42^l^264^27^0^
X^42^r^258^27^0^
X^42^l^258^14^0^
X^42^l^257^24^0^
X^42^l^256^24^0^
X^42^l^255^24^0^
X^42^l^253^24^0^
X^42^l^252^24^0^
X^42^l^251^24^0^
X^42^l^250^24^0^
X^42^l^249^24^0^
X^42^r^245^24^0^
X^42^l^245^11^0^
X^42^l^244^21^0^
X^42^l^243^21^0^
X^42^l^242^21^0^
X^42^l^241^21^0^
X^42^l^240^21^0^
X^42^l^239^21^0^
X^42^l^238^21^0^
X^42^l^237^21^0^
X^42^l^229^8^0^
X^42^D^100^11^0^
S^43^32^V^arr_grupo^DYNAMIC ARRAY OF RECORD^^
D^43^102^107^11^0^0
X^43^r^282^59^0^
X^43^r^281^59^0^
X^43^r^272^56^0^
X^43^r^268^56^0^
X^43^r^256^53^0^
X^43^r^253^53^0^
X^43^l^247^46^0^
X^43^r^241^50^0^
X^43^r^240^50^0^
X^43^r^239^50^0^
X^43^r^238^50^0^
X^43^r^237^50^0^
X^43^r^236^43^0^
X^43^D^102^11^0^
S^44^43^V^grupo_regimen^SMALLINT^^
D^44^103^103^7^0^0
X^44^r^281^74^0^
X^44^r^272^71^0^
X^44^r^268^71^0^
X^44^r^256^68^0^
X^44^r^253^68^0^
X^44^l^247^61^0^
X^44^r^241^65^0^
X^44^r^237^65^0^
X^44^D^103^7^0^
S^45^43^V^desc_larga^CHAR(40)^^
D^45^104^104^7^0^0
X^45^r^282^74^0^
X^45^r^238^65^0^
X^45^D^104^7^0^
S^46^43^V^monto_pesos^DECIMAL(28,6)^^
D^46^105^105^7^0^0
X^46^r^239^65^0^
X^46^D^105^7^0^
S^47^43^V^monto_acciones^DECIMAL(28,6)^^
D^47^106^106^7^0^0
X^47^r^240^65^0^
X^47^D^106^7^0^
S^48^32^V^arr_subcuenta^DYNAMIC ARRAY OF RECORD^^
D^48^109^115^11^0^0
X^48^r^285^59^0^
X^48^r^284^59^0^
X^48^r^283^59^0^
X^48^r^274^56^0^
X^48^r^273^56^0^
X^48^r^269^56^0^
X^48^l^262^39^0^
X^48^l^261^39^0^
X^48^r^257^53^0^
X^48^r^254^53^0^
X^48^r^252^53^0^
X^48^r^251^53^0^
X^48^r^250^53^0^
X^48^r^249^53^0^
X^48^r^248^35^0^
X^48^D^109^11^0^
S^49^48^V^subcuenta^SMALLINT^^
D^49^110^110^7^0^0
X^49^r^283^78^0^
X^49^r^273^75^0^
X^49^r^269^75^0^
X^49^l^261^58^0^
X^49^r^254^72^0^
X^49^r^249^72^0^
X^49^D^110^7^0^
S^50^48^V^descripcion^CHAR(40)^^
D^50^111^111^7^0^0
X^50^r^284^78^0^
X^50^r^250^72^0^
X^50^D^111^7^0^
S^51^48^V^siefore^SMALLINT^^
D^51^112^112^7^0^0
X^51^r^285^78^0^
X^51^r^274^75^0^
X^51^l^262^58^0^
X^51^r^257^72^0^
X^51^D^112^7^0^
S^52^48^V^pesos^DECIMAL(28,6)^^
D^52^113^113^7^0^0
X^52^r^251^72^0^
X^52^D^113^7^0^
S^53^48^V^acciones^DECIMAL(28,6)^^
D^53^114^114^7^0^0
X^53^r^252^72^0^
X^53^D^114^7^0^
S^54^32^V^arr_movimiento^DYNAMIC ARRAY OF RECORD^^
D^54^117^122^11^0^0
X^54^r^289^59^0^
X^54^r^288^59^0^
X^54^r^287^59^0^
X^54^r^286^59^0^
X^54^r^270^56^0^
X^54^r^267^56^0^
X^54^r^266^56^0^
X^54^r^265^56^0^
X^54^r^264^56^0^
X^54^r^263^39^0^
X^54^D^117^11^0^
S^55^54^V^movimiento^SMALLINT^^
D^55^118^118^7^0^0
X^55^r^286^79^0^
X^55^r^270^76^0^
X^55^r^264^76^0^
X^55^D^118^7^0^
S^56^54^V^movimiento_desc^CHAR(40)^^
D^56^119^119^7^0^0
X^56^r^287^79^0^
X^56^r^265^76^0^
X^56^D^119^7^0^
S^57^54^V^pesos^DECIMAL(28,6)^^
D^57^120^120^7^0^0
X^57^r^288^79^0^
X^57^r^266^76^0^
X^57^D^120^7^0^
S^58^54^V^acciones^DECIMAL(28,6)^^
D^58^121^121^7^0^0
X^58^r^289^79^0^
X^58^r^267^76^0^
X^58^D^121^7^0^
S^59^32^V^p_r_encabezado^RECORD^^
D^59^124^128^11^0^0
X^59^r^550^61^0^
X^59^l^546^47^0^
X^59^l^538^9^0^
X^59^l^537^9^0^
X^59^D^124^11^0^
S^60^59^V^p_folio^INTEGER^^
D^60^125^125^7^0^0
X^60^l^537^24^0^
X^60^D^125^7^0^
S^61^59^V^p_usuario_cod^STRING^^
D^61^126^126^7^0^0
X^61^l^538^24^0^
X^61^D^126^7^0^
S^62^59^V^p_fecha^DATE^^
D^62^127^127^7^0^0
X^62^l^546^62^0^
X^62^D^127^7^0^
S^63^32^V^arr_datos^DYNAMIC ARRAY OF RECORD^^
D^63^130^140^11^0^0
X^63^r^550^79^0^
X^63^r^548^27^0^
X^63^l^506^11^0^
X^63^l^505^11^0^
X^63^l^504^11^0^
X^63^l^503^11^0^
X^63^l^502^11^0^
X^63^l^501^11^0^
X^63^l^500^11^0^
X^63^l^499^11^0^
X^63^l^498^11^0^
X^63^l^431^8^0^
X^63^l^430^8^0^
X^63^l^429^8^0^
X^63^l^428^8^0^
X^63^l^427^8^0^
X^63^l^426^8^0^
X^63^l^425^8^0^
X^63^l^424^8^0^
X^63^l^423^8^0^
X^63^l^371^11^0^
X^63^l^370^11^0^
X^63^l^369^11^0^
X^63^l^368^11^0^
X^63^l^367^11^0^
X^63^l^366^11^0^
X^63^l^365^11^0^
X^63^l^364^11^0^
X^63^l^363^11^0^
X^63^l^289^17^0^
X^63^l^288^17^0^
X^63^l^287^17^0^
X^63^l^286^17^0^
X^63^l^285^17^0^
X^63^l^284^17^0^
X^63^l^283^17^0^
X^63^l^282^17^0^
X^63^l^281^17^0^
X^63^D^130^11^0^
S^64^63^V^grupo_regimen^SMALLINT^^
D^64^131^131^7^0^0
X^64^l^498^33^0^
X^64^l^423^30^0^
X^64^l^363^33^0^
X^64^l^281^39^0^
X^64^D^131^7^0^
S^65^63^V^desc_regimen^VARCHAR(40)^^
D^65^132^132^7^0^0
X^65^l^499^33^0^
X^65^l^424^30^0^
X^65^l^364^33^0^
X^65^l^282^39^0^
X^65^D^132^7^0^
S^66^63^V^subcuenta^SMALLINT^^
D^66^133^133^7^0^0
X^66^l^500^33^0^
X^66^l^425^30^0^
X^66^l^365^33^0^
X^66^l^283^39^0^
X^66^D^133^7^0^
S^67^63^V^desc_subcuenta^VARCHAR(40)^^
D^67^134^134^7^0^0
X^67^l^501^33^0^
X^67^l^426^30^0^
X^67^l^366^33^0^
X^67^l^284^39^0^
X^67^D^134^7^0^
S^68^63^V^siefore^SMALLINT^^
D^68^135^135^7^0^0
X^68^l^502^33^0^
X^68^l^427^30^0^
X^68^l^367^33^0^
X^68^l^285^39^0^
X^68^D^135^7^0^
S^69^63^V^movimiento^SMALLINT^^
D^69^136^136^7^0^0
X^69^l^503^33^0^
X^69^l^428^30^0^
X^69^l^368^33^0^
X^69^l^286^39^0^
X^69^D^136^7^0^
S^70^63^V^desc_movimiento^VARCHAR(40)^^
D^70^137^137^7^0^0
X^70^l^504^33^0^
X^70^l^429^30^0^
X^70^l^369^33^0^
X^70^l^287^39^0^
X^70^D^137^7^0^
S^71^63^V^pesos^DECIMAL(28,6)^^
D^71^138^138^7^0^0
X^71^l^505^33^0^
X^71^l^430^30^0^
X^71^l^370^33^0^
X^71^l^288^39^0^
X^71^D^138^7^0^
S^72^63^V^aivs^DECIMAL(28,6)^^
D^72^139^139^7^0^0
X^72^l^506^33^0^
X^72^l^431^30^0^
X^72^l^371^33^0^
X^72^l^289^39^0^
X^72^D^139^7^0^
S^73^32^V^arr_arbol^DYNAMIC ARRAY OF RECORD^^
D^73^142^151^11^0^0
X^73^r^506^53^0^
X^73^r^505^53^0^
X^73^r^504^53^0^
X^73^r^503^53^0^
X^73^l^492^11^0^
X^73^l^491^11^0^
X^73^l^490^11^0^
X^73^l^488^11^0^
X^73^l^487^11^0^
X^73^l^486^11^0^
X^73^l^485^11^0^
X^73^l^484^11^0^
X^73^l^451^8^0^
X^73^l^450^8^0^
X^73^l^449^8^0^
X^73^l^448^8^0^
X^73^l^447^8^0^
X^73^l^446^8^0^
X^73^l^445^8^0^
X^73^l^444^8^0^
X^73^r^431^50^0^
X^73^r^430^50^0^
X^73^r^429^50^0^
X^73^r^428^50^0^
X^73^l^417^8^0^
X^73^l^416^8^0^
X^73^l^415^8^0^
X^73^l^414^8^0^
X^73^l^413^8^0^
X^73^l^412^8^0^
X^73^l^411^8^0^
X^73^l^410^8^0^
X^73^r^371^53^0^
X^73^r^370^53^0^
X^73^r^369^53^0^
X^73^r^368^53^0^
X^73^l^357^11^0^
X^73^l^356^11^0^
X^73^l^355^11^0^
X^73^l^353^11^0^
X^73^l^352^11^0^
X^73^l^351^11^0^
X^73^l^350^11^0^
X^73^l^349^11^0^
X^73^l^317^8^0^
X^73^l^316^8^0^
X^73^l^315^8^0^
X^73^l^314^8^0^
X^73^l^313^8^0^
X^73^l^312^8^0^
X^73^l^311^8^0^
X^73^l^310^8^0^
X^73^l^274^17^0^
X^73^l^272^17^0^
X^73^l^271^17^0^
X^73^l^268^17^0^
X^73^l^267^17^0^
X^73^l^266^17^0^
X^73^l^265^17^0^
X^73^l^264^17^0^
X^73^l^257^14^0^
X^73^l^256^14^0^
X^73^l^255^14^0^
X^73^l^253^14^0^
X^73^l^252^14^0^
X^73^l^251^14^0^
X^73^l^250^14^0^
X^73^l^249^14^0^
X^73^l^244^11^0^
X^73^l^243^11^0^
X^73^l^242^11^0^
X^73^l^241^11^0^
X^73^l^240^11^0^
X^73^l^239^11^0^
X^73^l^238^11^0^
X^73^l^237^11^0^
X^73^r^234^9^0^
X^73^D^142^11^0^
S^74^73^V^subcuenta_desc^CHAR(30)^^
D^74^143^143^7^0^0
X^74^r^504^75^0^
X^74^l^485^33^0^
X^74^l^445^30^0^
X^74^r^429^72^0^
X^74^l^411^30^0^
X^74^r^369^75^0^
X^74^l^350^33^0^
X^74^l^311^30^0^
X^74^l^265^39^0^
X^74^l^250^36^0^
X^74^l^238^33^0^
X^74^D^143^7^0^
S^75^73^V^siefore^SMALLINT^^
D^75^144^144^7^0^0
X^75^l^492^33^0^
X^75^l^451^30^0^
X^75^l^417^30^0^
X^75^l^357^33^0^
X^75^l^317^30^0^
X^75^l^274^39^0^
X^75^l^257^36^0^
X^75^l^244^33^0^
X^75^D^144^7^0^
S^76^73^V^monto_pesos^DECIMAL(28,6)^^
D^76^145^145^7^0^0
X^76^r^505^75^0^
X^76^l^486^33^0^
X^76^l^446^30^0^
X^76^r^430^72^0^
X^76^l^412^30^0^
X^76^r^370^75^0^
X^76^l^351^33^0^
X^76^l^312^30^0^
X^76^l^266^39^0^
X^76^l^251^36^0^
X^76^l^239^33^0^
X^76^D^145^7^0^
S^77^73^V^monto_acciones^DECIMAL(28,6)^^
D^77^146^146^7^0^0
X^77^r^506^75^0^
X^77^l^487^33^0^
X^77^l^447^30^0^
X^77^r^431^72^0^
X^77^l^413^30^0^
X^77^r^371^75^0^
X^77^l^352^33^0^
X^77^l^313^30^0^
X^77^l^267^39^0^
X^77^l^252^36^0^
X^77^l^240^33^0^
X^77^D^146^7^0^
S^78^73^V^subcuenta^SMALLINT^^
D^78^147^147^7^0^0
X^78^r^503^75^0^
X^78^l^484^33^0^
X^78^l^444^30^0^
X^78^r^428^72^0^
X^78^l^410^30^0^
X^78^r^368^75^0^
X^78^l^349^33^0^
X^78^l^310^30^0^
X^78^l^264^39^0^
X^78^l^249^36^0^
X^78^l^237^33^0^
X^78^D^147^7^0^
S^79^73^V^padre_id^STRING^^
D^79^148^148^7^0^0
X^79^l^491^33^0^
X^79^l^450^30^0^
X^79^l^416^30^0^
X^79^l^356^33^0^
X^79^l^316^30^0^
X^79^l^272^39^0^
X^79^l^256^36^0^
X^79^l^243^33^0^
X^79^D^148^7^0^
S^80^73^V^id^STRING^^
D^80^149^149^7^0^0
X^80^l^488^33^0^
X^80^l^448^30^0^
X^80^l^414^30^0^
X^80^l^353^33^0^
X^80^l^314^30^0^
X^80^l^268^39^0^
X^80^l^253^36^0^
X^80^l^241^33^0^
X^80^D^149^7^0^
S^81^73^V^nivel^SMALLINT^^
D^81^150^150^7^0^0
X^81^l^490^33^0^
X^81^l^449^30^0^
X^81^l^415^30^0^
X^81^l^355^33^0^
X^81^l^315^30^0^
X^81^l^271^39^0^
X^81^l^255^36^0^
X^81^l^242^33^0^
X^81^D^150^7^0^
S^82^32^V^report_handler^om.SaxDocumentHandler^^
D^82^153^153^11^0^0
X^82^r^535^53^0^
X^82^l^528^11^0^
X^82^D^153^11^0^
S^83^32^V^v_d_valor_accion^DECIMAL(28,6)^^
D^83^154^154^11^0^0
X^83^l^174^11^0^
X^83^l^171^8^0^
X^83^D^154^11^0^
S^84^32^V^v_d_monto_pesos^DECIMAL(28,6)^^
D^84^155^155^11^0^0
X^84^r^486^50^0^
X^84^r^483^30^0^
X^84^l^476^14^0^
X^84^r^475^10^0^
X^84^l^472^33^0^
X^84^r^412^47^0^
X^84^r^408^27^0^
X^84^l^405^49^0^
X^84^r^351^50^0^
X^84^r^348^30^0^
X^84^l^345^50^0^
X^84^l^230^8^0^
X^84^D^155^11^0^
S^85^32^V^v_d_monto_aivs^DECIMAL(28,6)^^
D^85^156^156^11^0^0
X^85^r^487^50^0^
X^85^r^482^29^0^
X^85^l^480^11^0^
X^85^r^413^47^0^
X^85^r^407^26^0^
X^85^l^405^33^0^
X^85^r^352^50^0^
X^85^r^347^29^0^
X^85^l^345^34^0^
X^85^l^231^8^0^
X^85^D^156^11^0^
S^86^32^V^v_tpo_originacion^SMALLINT^^
D^86^157^157^11^0^0
X^86^l^170^8^0^
X^86^D^157^11^0^
S^87^32^V^arr_nivel2^DYNAMIC ARRAY OF RECORD^^
D^87^159^165^11^0^0
X^87^r^489^50^0^
X^87^r^485^50^0^
X^87^r^484^50^0^
X^87^r^469^50^0^
X^87^l^465^59^0^
X^87^l^465^33^0^
X^87^r^414^50^0^
X^87^r^411^47^0^
X^87^r^410^47^0^
X^87^l^392^54^0^
X^87^l^392^28^0^
X^87^r^354^50^0^
X^87^r^350^50^0^
X^87^r^349^50^0^
X^87^r^342^50^0^
X^87^l^334^54^0^
X^87^l^334^28^0^
X^87^D^159^11^0^
S^88^87^V^movimiento^SMALLINT^^
D^88^160^160^7^0^0
X^88^r^489^64^0^
X^88^r^484^64^0^
X^88^r^469^64^0^
X^88^l^465^47^0^
X^88^r^414^64^0^
X^88^r^410^61^0^
X^88^l^392^42^0^
X^88^r^354^64^0^
X^88^r^349^64^0^
X^88^r^342^64^0^
X^88^l^334^42^0^
X^88^D^160^7^0^
S^89^87^V^descripcion^CHAR(40)^^
D^89^161^161^7^0^0
X^89^r^485^64^0^
X^89^l^465^73^0^
X^89^r^411^61^0^
X^89^l^392^68^0^
X^89^r^350^64^0^
X^89^l^334^68^0^
X^89^D^161^7^0^
S^90^87^V^siefore^SMALLINT^^
D^90^162^162^7^0^0
X^90^D^162^7^0^
S^91^87^V^pesos^DECIMAL(28,6)^^
D^91^163^163^7^0^0
X^91^D^163^7^0^
S^92^87^V^acciones^DECIMAL(28,6)^^
D^92^164^164^7^0^0
X^92^D^164^7^0^
S^93^32^V^j^INTEGER^^
D^93^167^167^11^0^0
X^93^r^509^15^0^
X^93^l^509^11^0^
X^93^r^489^61^0^
X^93^r^485^61^0^
X^93^r^484^61^0^
X^93^r^469^61^0^
X^93^l^465^70^0^
X^93^l^465^44^0^
X^93^l^442^8^0^
X^93^r^436^12^0^
X^93^l^436^8^0^
X^93^r^414^61^0^
X^93^r^411^58^0^
X^93^r^410^58^0^
X^93^l^392^65^0^
X^93^l^392^39^0^
X^93^r^376^15^0^
X^93^l^376^11^0^
X^93^r^354^61^0^
X^93^r^350^61^0^
X^93^r^349^61^0^
X^93^r^342^61^0^
X^93^l^334^65^0^
X^93^l^334^39^0^
X^93^l^308^8^0^
X^93^D^167^11^0^
S^94^32^V^v_movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento^
D^94^168^168^11^0^0
X^94^D^168^11^0^
S^95^1^F^main^^^public
D^95^31^86^1^0^0
X^95^D^31^1^0^
S^96^95^V^v_v_nom_reporte^VARCHAR(80)^^
D^96^33^33^11^0^0
X^96^r^69^59^0^
X^96^r^62^62^0^
X^96^l^59^8^0^
X^96^D^33^11^0^
S^97^95^V^v_s_mens_correo^STRING^^
D^97^34^34^11^0^0
X^97^r^84^27^0^
X^97^l^72^8^0^
X^97^D^34^11^0^
S^98^95^V^v_s_titulo_correo^STRING^^
D^98^35^35^11^0^0
X^98^r^83^27^0^
X^98^l^66^8^0^
X^98^D^35^11^0^
S^99^95^V^v_s_archivo_correo^STRING^^
D^99^36^36^11^0^0
X^99^r^82^27^0^
X^99^l^69^8^0^
X^99^D^36^11^0^
S^100^95^V^v_c_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^100^37^37^11^0^0
X^100^r^73^45^0^
X^100^r^66^40^0^
X^100^l^52^8^0^
X^100^D^37^11^0^
S^101^95^V^v_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^101^38^38^11^0^0
X^101^r^74^45^0^
X^101^r^62^79^0^
X^101^l^53^8^0^
X^101^D^38^11^0^
S^102^95^V^r_ruta_ejecutable^STRING^^
D^102^39^39^11^0^0
X^102^l^56^35^0^
X^102^D^39^11^0^
S^103^95^V^r_ruta_listados^STRING^^
D^103^40^40^11^0^0
X^103^r^69^29^0^
X^103^r^62^45^0^
X^103^l^56^54^0^
X^103^D^40^11^0^
S^104^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^104^22^22^8^0^0
X^104^r^538^40^0^
X^104^r^59^26^0^
X^104^l^43^8^0^
X^104^D^22^8^0^
S^105^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^105^23^23^8^0^0
X^105^r^441^7^0^
X^105^r^80^27^0^
X^105^r^59^108^0^
X^105^r^53^45^0^
X^105^r^52^47^0^
X^105^l^45^8^0^
X^105^D^23^8^0^
S^106^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^106^24^24^8^0^0
X^106^r^599^13^0^
X^106^r^81^27^0^
X^106^r^59^144^0^
X^106^r^53^62^0^
X^106^l^46^8^0^
X^106^D^24^8^0^
S^107^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^107^25^25^8^0^0
X^107^l^546^32^0^
X^107^r^537^40^0^
X^107^r^468^53^0^
X^107^r^459^53^0^
X^107^r^400^57^0^
X^107^r^385^57^0^
X^107^r^341^56^0^
X^107^r^340^60^0^
X^107^r^327^56^0^
X^107^r^326^57^0^
X^107^l^260^39^0^
X^107^l^247^35^0^
X^107^l^236^28^0^
X^107^l^47^8^0^
X^107^D^25^8^0^
S^108^1^V^p_s_tabla^STRING^^private
D^108^26^26^8^0^0
X^108^r^542^35^0^
X^108^r^215^33^0^
X^108^r^199^33^0^
X^108^r^183^33^0^
X^108^l^48^8^0^
X^108^D^26^8^0^
S^109^1^V^p_v_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^109^27^27^8^0^0
X^109^r^79^27^0^
X^109^r^72^45^0^
X^109^r^59^82^0^
X^109^l^44^8^0^
X^109^D^27^8^0^
S^110^1^V^p_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^private
D^110^28^28^8^0^0
X^110^r^59^53^0^
X^110^l^49^8^0^
X^110^D^28^8^0^
S^111^1^C^sid_grupo^base.Cursor^^private
D^111^192^192^12^0^0
X^111^u^193^33^0^
X^111^D^192^12^0^
S^112^1^C^cur_grupo^base.Cursor^^private
D^112^193^193^12^0^0
X^112^u^303^10^0^
X^112^u^236^12^0^
X^112^D^193^12^0^
S^113^1^C^sid_subcuenta^base.Cursor^^private
D^113^208^208^12^0^0
X^113^u^209^37^0^
X^113^D^208^12^0^
S^114^1^C^cur_subcuenta^base.Cursor^^private
D^114^209^209^12^0^0
X^114^u^299^13^0^
X^114^u^247^15^0^
X^114^D^209^12^0^
S^115^1^C^sid_movimiento^base.Cursor^^private
D^115^223^223^12^0^0
X^115^u^224^38^0^
X^115^D^223^12^0^
S^116^1^C^cur_movimiento^base.Cursor^^private
D^116^224^224^12^0^0
X^116^u^294^16^0^
X^116^u^260^18^0^
X^116^D^224^12^0^
S^117^1^C^prp_nivel2^base.Cursor^^private
D^117^331^331^12^0^0
X^117^u^332^34^0^
X^117^D^331^12^0^
S^118^1^C^cur_nivel2^base.Cursor^^private
D^118^332^332^12^0^0
X^118^u^378^10^0^
X^118^u^334^12^0^
X^118^D^332^12^0^
S^119^1^C^prp_cons_mtos^base.Cursor^^private
D^119^344^344^15^0^0
X^119^u^345^15^0^
X^119^D^344^15^0^
S^120^1^C^prp_nivel3^base.Cursor^^private
D^120^391^391^12^0^0
X^120^u^392^12^0^
X^120^D^391^12^0^
S^121^1^C^prp_cons_mto181^base.Cursor^^private
D^121^404^404^12^0^0
X^121^u^405^12^0^
X^121^D^404^12^0^
S^122^1^C^prp_glo_fondo72^base.Cursor^^private
D^122^462^462^12^0^0
X^122^u^463^39^0^
X^122^D^462^12^0^
S^123^1^C^cur_glo_fondo72^base.Cursor^^private
D^123^463^463^12^0^0
X^123^u^511^10^0^
X^123^u^465^12^0^
X^123^D^463^12^0^
S^124^1^C^prp_mtos_f72^base.Cursor^^private
D^124^471^471^15^0^0
X^124^u^472^15^0^
X^124^D^471^15^0^
S^125^1^C^sid_fliquida^base.Cursor^^private
D^125^545^545^13^0^0
X^125^u^546^13^0^
X^125^D^545^13^0^
S^126^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^126^14^14^1^1^1
X^126^D^14^1^1^
S^127^0^V^g_proc_cod_acr_recurrente^INTEGER^^global
F^2^ACRG10.4gl
D^127^6^6^13^2^2
X^127^D^6^13^2^
S^128^0^V^g_proc_cod_acr_liquidacion^INTEGER^^global
D^128^7^7^13^2^2
X^128^D^7^13^2^
S^129^0^V^g_proc_cod_acr_rech_saldos^INTEGER^^global
D^129^8^8^13^2^2
X^129^D^8^13^2^
S^130^0^V^g_proc_cod_acr_sdos_transf^INTEGER^^global
D^130^9^9^13^2^2
X^130^D^9^13^2^
S^131^0^V^g_proc_cod_acr_devol_solic^INTEGER^^global
D^131^10^10^13^2^2
X^131^D^10^13^2^
S^132^0^V^g_proc_cod_acr_no_atendidas^INTEGER^^global
D^132^11^11^13^2^2
X^132^D^11^13^2^
S^133^0^V^g_proc_cod_acr_arch_liquida^INTEGER^^global
D^133^12^12^13^2^2
X^133^D^12^13^2^
S^134^0^V^g_proc_cod_acr_arch_amort^INTEGER^^global
D^134^13^13^13^2^2
X^134^D^13^13^2^
S^135^0^V^g_proc_cod_acr_arch_cc^INTEGER^^global
D^135^14^14^13^2^2
X^135^D^14^13^2^
S^136^0^V^g_proc_cod_acr_arch_solic^INTEGER^^global
D^136^15^15^13^2^2
X^136^D^15^13^2^
S^137^0^V^g_proc_cod_acr_arch_amort72^INTEGER^^global
D^137^16^16^13^2^2
X^137^D^16^13^2^
S^138^0^V^g_proc_cod_acr_conciliacion^INTEGER^^global
D^138^17^17^13^2^2
X^138^D^17^13^2^
S^139^0^V^g_proc_cod_acr_sdos_reman^INTEGER^^global
D^139^18^18^13^2^2
X^139^D^18^13^2^
S^140^0^V^g_proc_cod_acr_reverso^INTEGER^^global
D^140^19^19^13^2^2
X^140^D^19^13^2^
S^141^0^V^g_proc_cod_acr_solic_desmarca^INTEGER^^global
D^141^20^20^13^2^2
X^141^D^20^13^2^
S^142^0^V^g_proc_cod_acr_dse^INTEGER^^global
D^142^21^21^13^2^2
X^142^D^21^13^2^
S^143^0^V^g_proc_cod_acr_rech_dse^INTEGER^^global
D^143^22^22^13^2^2
X^143^D^22^13^2^
S^144^0^V^g_proc_cod_acr_conf_dse^INTEGER^^global
D^144^23^23^13^2^2
X^144^D^23^13^2^
S^145^0^V^g_proc_cod_acr_fondo72^INTEGER^^global
D^145^24^24^13^2^2
X^145^D^24^13^2^
S^146^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER^^global
D^146^25^25^13^2^2
X^146^D^25^13^2^
S^147^0^V^g_proc_cod_acr_concilia_dse^INTEGER^^global
D^147^26^26^13^2^2
X^147^D^26^13^2^
S^148^0^V^g_proc_cod_acr_reverso_dse^INTEGER^^global
D^148^27^27^13^2^2
X^148^D^27^13^2^
S^149^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER^^global
D^149^28^28^13^2^2
X^149^D^28^13^2^
S^150^0^V^g_proc_cod_acr_liquida_dse^INTEGER^^global
D^150^29^29^13^2^2
X^150^r^441^26^0^
X^150^D^29^13^2^
S^151^0^V^g_proc_cod_acr_liquida_f72^INTEGER^^global
D^151^30^30^13^2^2
X^151^D^30^13^2^
S^152^0^V^g_id_proceso_acr^INTEGER^^global
D^152^32^32^13^2^2
X^152^D^32^13^2^
S^153^0^F^fgl_report_commitCurrentSettings^^^extern
X^153^c^528^28^0^
S^154^0^F^fgl_report_setOutputFileName^^^extern
X^154^c^525^15^0^
X^154^c^522^15^0^
S^155^0^F^fgl_report_selectPreview^^^extern
X^155^c^524^15^0^
X^155^c^519^15^0^
S^156^0^F^fgl_report_loadCurrentSettings^^^extern
X^156^c^515^9^0^
S^157^0^F^fn_correo_proceso^^^extern
X^157^c^79^9^0^
S^158^0^F^fn_rutas^^^extern
X^158^c^56^9^0^
S^159^0^F^fn_opera_cod_desc^^^extern
X^159^c^53^27^0^
S^160^0^F^fn_proceso_cod_desc^^^extern
X^160^c^52^27^0^
T^18^28^d^0^0^DEFINE
T^31^86^f^0^0^MAIN
T^33^40^d^0^0^DEFINE
T^89^554^f^0^0^FUNCTION
T^91^168^d^0^0^DEFINE
T^102^107^d^0^0^RECORD
T^109^115^d^0^0^RECORD
T^117^122^d^0^0^RECORD
T^124^128^d^0^0^RECORD
T^130^140^d^0^0^RECORD
T^142^151^d^0^0^RECORD
T^159^165^d^0^0^RECORD
T^236^302^l^0^0^FOREACH
T^247^297^l^0^0^FOREACH
T^260^292^l^0^0^FOREACH
T^334^377^l^0^0^FOREACH
T^441^512^c^0^0^IF
T^442^511^c^0^0^THEN
T^465^510^l^0^0^FOREACH
T^475^477^c^0^0^IF
T^476^476^c^0^0^THEN
T^515^532^c^0^0^IF
T^517^528^c^0^0^THEN
T^517^526^c^0^0^IF
T^519^522^c^0^0^THEN
T^523^525^c^0^0^ELSE
T^529^531^c^0^0^ELSE
T^548^551^l^0^0^FOR
T^557^652^f^0^0^REPORT
T^559^591^d^0^0^DEFINE
T^562^566^d^0^0^RECORD
T^568^578^d^0^0^RECORD
T^595^613^a^0^0^FIRST PAGE HEADER
T^599^603^c^0^0^IF
T^600^600^c^0^0^THEN
T^601^602^c^0^0^ELSE
x^606^0^
p^v^29
x^607^0^
p^v^18
x^608^0^
p^r^4
T^615^617^a^0^0^BEFORE GROUP OF 9
x^617^0^
p^v^23
T^619^622^a^0^0^AFTER GROUP OF 9
x^622^0^
p^v^27
p^v^28
T^625^630^a^0^0^BEFORE GROUP OF 11
T^626^630^c^0^0^IF
T^627^627^c^0^0^THEN
T^628^629^c^0^0^ELSE
T^632^639^a^0^0^AFTER GROUP OF 11
x^633^0^
p^v^24
p^v^25
p^v^19
p^v^20
p^v^30
T^641^647^a^0^0^ON EVERY ROW
x^647^0^
p^r^8
