S^1^0^M^ACRP27^MODULE
S^2^1^F^fn_obt_desc_rch_acreditado^
F^0^/ds/safreviv/acr/fte/ACRP27.4gl
D^2^533^551^10^0^0
X^2^D^533^10^0^
X^2^c^314^38^0^
S^3^2^P^p_si_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado
D^3^535^535^11^0^0
X^3^r^542^20^0^
X^3^l^533^37^0^
X^3^D^535^11^0^
S^4^2^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^4^536^536^11^0^0
X^4^r^549^11^0^
X^4^l^546^11^0^
X^4^r^545^7^0^
X^4^l^540^11^0^
X^4^D^536^11^0^
S^5^1^F^fn_obt_desc_diagnostico^
D^5^493^530^10^0^0
X^5^D^493^10^0^
X^5^c^295^38^0^
S^6^5^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^6^495^495^11^0^0
X^6^r^520^31^0^
X^6^r^512^7^0^
X^6^l^493^34^0^
X^6^D^495^11^0^
S^7^5^P^p_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^7^496^496^11^0^0
X^7^r^506^12^0^
X^7^r^504^12^0^
X^7^r^502^60^0^
X^7^r^502^36^0^
X^7^r^502^13^0^
X^7^r^501^60^0^
X^7^r^501^36^0^
X^7^r^501^13^0^
X^7^l^493^49^0^
X^7^D^496^11^0^
S^8^5^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^8^497^497^11^0^0
X^8^r^528^11^0^
X^8^l^525^11^0^
X^8^r^524^7^0^
X^8^l^517^17^0^
X^8^l^513^11^0^
X^8^D^497^11^0^
S^9^5^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^9^498^498^11^0^0
X^9^r^519^31^0^
X^9^r^515^10^0^
X^9^l^509^14^0^
X^9^l^507^14^0^
X^9^l^505^14^0^
X^9^l^503^14^0^
X^9^D^498^11^0^
S^10^1^R^rpt_dev_solic^
D^10^372^490^8^0^0
X^10^D^372^8^0^
X^10^c^322^18^0^finish
X^10^c^318^24^0^output
X^10^c^299^24^0^output
X^10^c^164^17^0^start
S^11^10^P^p_r_res^RECORD
D^11^374^383^11^0^0
X^11^r^453^14^0^
X^11^r^452^14^0^
X^11^r^451^14^0^
X^11^r^450^14^0^
X^11^r^449^14^0^
X^11^r^448^14^0^
X^11^r^447^14^0^
X^11^r^446^14^0^
X^11^l^372^22^0^
X^11^D^374^11^0^
S^12^11^P^folio^INTEGER
D^12^375^375^7^0^0
X^12^r^446^22^0^
X^12^D^375^7^0^
S^13^11^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^13^376^376^7^0^0
X^13^r^447^22^0^
X^13^D^376^7^0^
S^14^11^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^14^377^377^7^0^0
X^14^r^448^22^0^
X^14^D^377^7^0^
S^15^11^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^15^378^378^7^0^0
X^15^r^449^22^0^
X^15^D^378^7^0^
S^16^11^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^16^379^379^7^0^0
X^16^r^450^22^0^
X^16^D^379^7^0^
S^17^11^P^tot_registros^INTEGER
D^17^380^380^7^0^0
X^17^r^451^22^0^
X^17^D^380^7^0^
S^18^11^P^tot_aceptados^INTEGER
D^18^381^381^7^0^0
X^18^r^452^22^0^
X^18^D^381^7^0^
S^19^11^P^tot_rechazados^INTEGER
D^19^382^382^7^0^0
X^19^r^453^22^0^
X^19^D^382^7^0^
S^20^10^P^p_r_pago_cred_trad_inf^RECORD
D^20^385^390^11^0^0
X^20^r^460^14^0^
X^20^r^459^14^0^
X^20^r^457^14^0^
X^20^r^456^14^0^
X^20^r^432^79^0^
X^20^r^432^36^0^
X^20^r^431^77^0^
X^20^r^431^35^0^
X^20^l^372^31^0^
X^20^D^385^11^0^
S^21^20^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^21^386^386^7^0^0
X^21^r^456^37^0^
X^21^r^431^100^0^
X^21^D^386^7^0^
S^22^20^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^22^387^387^7^0^0
X^22^r^459^37^0^
X^22^r^432^102^0^
X^22^D^387^7^0^
S^23^20^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^23^388^388^7^0^0
X^23^r^457^37^0^
X^23^r^431^58^0^
X^23^D^388^7^0^
S^24^20^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^24^389^389^7^0^0
X^24^r^460^37^0^
X^24^r^432^59^0^
X^24^D^389^7^0^
S^25^10^P^p_r_pago_cred_trad_afo^RECORD
D^25^392^397^11^0^0
X^25^r^468^14^0^
X^25^r^467^14^0^
X^25^r^465^14^0^
X^25^r^464^14^0^
X^25^r^436^71^0^
X^25^r^436^32^0^
X^25^r^435^69^0^
X^25^r^435^31^0^
X^25^l^372^55^0^
X^25^D^392^11^0^
S^26^25^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^26^393^393^7^0^0
X^26^r^464^37^0^
X^26^r^435^92^0^
X^26^D^393^7^0^
S^27^25^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^27^394^394^7^0^0
X^27^r^467^37^0^
X^27^r^436^94^0^
X^27^D^394^7^0^
S^28^25^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^28^395^395^7^0^0
X^28^r^465^37^0^
X^28^r^435^54^0^
X^28^D^395^7^0^
S^29^25^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^29^396^396^7^0^0
X^29^r^468^37^0^
X^29^r^436^55^0^
X^29^D^396^7^0^
S^30^10^P^p_r_detalle^RECORD
D^30^399^404^11^0^0
X^30^r^488^14^0^
X^30^r^487^14^0^
X^30^r^486^14^0^
X^30^r^482^14^0^
X^30^r^476^10^0^
X^30^l^473^20^0^
X^30^l^372^79^0^
X^30^D^399^11^0^
S^31^30^P^grupo^SMALLINT
D^31^400^400^7^0^0
X^31^r^482^26^0^
X^31^r^476^22^0^
X^31^l^473^32^0^
X^31^D^400^7^0^
S^32^30^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^32^401^401^7^0^0
X^32^r^486^26^0^
X^32^D^401^7^0^
S^33^30^P^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^33^402^402^7^0^0
X^33^r^487^26^0^
X^33^D^402^7^0^
S^34^30^P^tot_registros^INTEGER
D^34^403^403^7^0^0
X^34^r^488^26^0^
X^34^D^403^7^0^
S^35^10^V^v_v_desc_detalle^VARCHAR(50)
D^35^406^406^11^0^0
X^35^r^483^14^0^
X^35^l^479^14^0^
X^35^l^477^14^0^
X^35^D^406^11^0^
S^36^10^V^p_i_folio^INTEGER
D^36^407^407^11^0^0
X^36^r^443^14^0^
X^36^l^428^11^0^
X^36^D^407^11^0^
S^37^10^V^v_num_registros^INTEGER
D^37^408^408^11^0^0
X^37^l^425^11^0^
X^37^D^408^11^0^
S^38^10^V^v_sum_aivs^DECIMAL(22,6)
D^38^409^409^11^0^0
X^38^l^423^11^0^
X^38^D^409^11^0^
S^39^10^V^v_sum_pesos^DECIMAL(22,6)
D^39^410^410^11^0^0
X^39^l^424^11^0^
X^39^D^410^11^0^
S^40^10^V^v_fecha_reporte^DATE
D^40^411^411^11^0^0
X^40^r^442^14^0^
X^40^r^427^29^0^
X^40^l^426^11^0^
X^40^D^411^11^0^
S^41^10^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^41^412^412^11^0^0
X^41^r^444^14^0^
X^41^l^427^11^0^
X^41^D^412^11^0^
S^42^10^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^42^413^413^11^0^0
X^42^r^458^14^0^
X^42^r^439^33^0^
X^42^l^431^11^0^
X^42^D^413^11^0^
S^43^10^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^43^414^414^11^0^0
X^43^r^461^14^0^
X^43^r^440^34^0^
X^43^l^432^11^0^
X^43^D^414^11^0^
S^44^10^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^44^415^415^11^0^0
X^44^r^466^14^0^
X^44^r^439^57^0^
X^44^l^435^11^0^
X^44^D^415^11^0^
S^45^10^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^45^416^416^11^0^0
X^45^r^469^14^0^
X^45^r^440^59^0^
X^45^l^436^11^0^
X^45^D^416^11^0^
S^46^10^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^46^417^417^11^0^0
X^46^r^470^14^0^
X^46^l^439^11^0^
X^46^D^417^11^0^
S^47^10^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^47^418^418^11^0^0
X^47^r^471^14^0^
X^47^l^440^11^0^
X^47^D^418^11^0^
S^48^10^V^reportDef^base.Report
D^48^0^0^0^0^0
S^49^1^F^main^
D^49^28^369^1^0^0
X^49^D^28^1^0^
S^50^49^V^v_r_pago_cred_trad_inf^RECORD
D^50^30^35^11^0^0
X^50^r^318^53^0^
X^50^r^299^53^0^
X^50^r^268^54^0^
X^50^l^268^11^0^
X^50^r^267^54^0^
X^50^l^267^11^0^
X^50^r^242^54^0^
X^50^l^242^11^0^
X^50^r^241^54^0^
X^50^l^241^11^0^
X^50^l^194^8^0^
X^50^l^193^8^0^
X^50^l^192^8^0^
X^50^l^191^8^0^
X^50^D^30^11^0^
S^51^50^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^51^31^31^7^0^0
X^51^r^241^77^0^
X^51^l^241^34^0^
X^51^l^193^31^0^
X^51^D^31^7^0^
S^52^50^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^52^32^32^7^0^0
X^52^r^242^77^0^
X^52^l^242^34^0^
X^52^l^194^31^0^
X^52^D^32^7^0^
S^53^50^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^53^33^33^7^0^0
X^53^r^267^77^0^
X^53^l^267^34^0^
X^53^l^191^31^0^
X^53^D^33^7^0^
S^54^50^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^54^34^34^7^0^0
X^54^r^268^77^0^
X^54^l^268^34^0^
X^54^l^192^31^0^
X^54^D^34^7^0^
S^55^49^V^v_r_pago_cred_trad_afo^RECORD
D^55^37^42^11^0^0
X^55^r^318^79^0^
X^55^r^299^79^0^
X^55^l^278^8^0^
X^55^l^277^8^0^
X^55^l^276^8^0^
X^55^l^275^8^0^
X^55^D^37^11^0^
S^56^55^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^56^38^38^7^0^0
X^56^l^277^31^0^
X^56^D^38^7^0^
S^57^55^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^57^39^39^7^0^0
X^57^l^278^31^0^
X^57^D^39^7^0^
S^58^55^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^58^40^40^7^0^0
X^58^l^275^31^0^
X^58^D^40^7^0^
S^59^55^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^59^41^41^7^0^0
X^59^l^276^31^0^
X^59^D^41^7^0^
S^60^49^V^v_r_rpt_res^RECORD
D^60^44^53^11^0^0
X^60^r^318^38^0^
X^60^r^299^38^0^
X^60^l^204^8^0^
X^60^l^203^8^0^
X^60^l^202^8^0^
X^60^l^201^8^0^
X^60^l^200^8^0^
X^60^l^199^8^0^
X^60^l^198^8^0^
X^60^l^197^8^0^
X^60^D^44^11^0^
S^61^60^V^folio^INTEGER
D^61^45^45^7^0^0
X^61^l^204^20^0^
X^61^D^45^7^0^
S^62^60^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^62^46^46^7^0^0
X^62^l^197^20^0^
X^62^D^46^7^0^
S^63^60^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^63^47^47^7^0^0
X^63^l^198^20^0^
X^63^D^47^7^0^
S^64^60^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^64^48^48^7^0^0
X^64^l^199^20^0^
X^64^D^48^7^0^
S^65^60^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^65^49^49^7^0^0
X^65^l^200^20^0^
X^65^D^49^7^0^
S^66^60^V^tot_registros^INTEGER
D^66^50^50^7^0^0
X^66^l^201^20^0^
X^66^D^50^7^0^
S^67^60^V^tot_aceptados^INTEGER
D^67^51^51^7^0^0
X^67^l^202^20^0^
X^67^D^51^7^0^
S^68^60^V^tot_rechazados^INTEGER
D^68^52^52^7^0^0
X^68^l^203^20^0^
X^68^D^52^7^0^
S^69^49^V^v_r_diagnostico^RECORD
D^69^55^59^11^0^0
X^69^r^296^39^0^
X^69^r^295^90^0^
X^69^r^295^62^0^
X^69^r^291^26^0^
X^69^D^55^11^0^
S^70^69^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^70^56^56^7^0^0
X^70^r^295^78^0^
X^70^D^56^7^0^
S^71^69^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^71^57^57^7^0^0
X^71^r^295^106^0^
X^71^D^57^7^0^
S^72^69^V^tot_registros^INTEGER
D^72^58^58^7^0^0
X^72^r^296^55^0^
X^72^D^58^7^0^
S^73^49^V^v_r_rechazos^RECORD
D^73^61^64^11^0^0
X^73^r^314^65^0^
X^73^r^313^29^0^
X^73^r^310^35^0^
X^73^D^61^11^0^
S^74^73^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss
D^74^62^62^7^0^0
X^74^r^313^42^0^
X^74^D^62^7^0^
S^75^73^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado
D^75^63^63^7^0^0
X^75^r^314^78^0^
X^75^D^63^7^0^
S^76^49^V^v_r_detalle^RECORD
D^76^66^71^11^0^0
X^76^r^318^104^0^
X^76^l^315^11^0^
X^76^l^314^11^0^
X^76^l^313^11^0^
X^76^l^312^11^0^
X^76^r^299^104^0^
X^76^l^296^11^0^
X^76^l^295^11^0^
X^76^l^294^11^0^
X^76^l^293^11^0^
X^76^D^66^11^0^
S^77^76^V^grupo^SMALLINT
D^77^67^67^7^0^0
X^77^l^312^23^0^
X^77^l^293^23^0^
X^77^D^67^7^0^
S^78^76^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^78^68^68^7^0^0
X^78^l^313^23^0^
X^78^l^294^23^0^
X^78^D^68^7^0^
S^79^76^V^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^79^69^69^7^0^0
X^79^l^314^23^0^
X^79^l^295^23^0^
X^79^D^69^7^0^
S^80^76^V^tot_registros^INTEGER
D^80^70^70^7^0^0
X^80^l^315^23^0^
X^80^l^296^23^0^
X^80^D^70^7^0^
S^81^49^V^v_r_cre_ctr_arch^RECORD
D^81^73^73^11^0^0
X^81^r^204^37^0^
X^81^r^203^37^0^
X^81^r^202^37^0^
X^81^r^201^37^0^
X^81^r^200^37^0^
X^81^r^197^37^0^
X^81^r^172^34^0^
X^81^D^73^11^0^
S^82^81^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^82^0^0^0^0^0
X^82^D^73^11^0^
S^83^81^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^83^0^0^0^0^0
X^83^r^204^54^0^
X^83^D^73^11^0^
S^84^81^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^84^0^0^0^0^0
X^84^D^73^11^0^
S^85^81^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^85^0^0^0^0^0
X^85^D^73^11^0^
S^86^81^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^86^0^0^0^0^0
X^86^D^73^11^0^
S^87^81^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^87^0^0^0^0^0
X^87^D^73^11^0^
S^88^81^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^88^0^0^0^0^0
X^88^r^197^54^0^
X^88^D^73^11^0^
S^89^81^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^89^0^0^0^0^0
X^89^r^201^54^0^
X^89^D^73^11^0^
S^90^81^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^90^0^0^0^0^0
X^90^r^202^54^0^
X^90^D^73^11^0^
S^91^81^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^91^0^0^0^0^0
X^91^r^203^54^0^
X^91^D^73^11^0^
S^92^81^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^92^0^0^0^0^0
X^92^D^73^11^0^
S^93^81^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^93^0^0^0^0^0
X^93^D^73^11^0^
S^94^81^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^94^0^0^0^0^0
X^94^D^73^11^0^
S^95^81^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^95^0^0^0^0^0
X^95^r^200^54^0^
X^95^D^73^11^0^
S^96^49^V^v_r_bat_ctr_opera^RECORD
D^96^74^74^11^0^0
X^96^r^199^37^0^
X^96^r^198^37^0^
X^96^r^185^35^0^
X^96^D^74^11^0^
S^97^96^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^97^0^0^0^0^0
X^97^D^74^11^0^
S^98^96^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^98^0^0^0^0^0
X^98^D^74^11^0^
S^99^96^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^99^0^0^0^0^0
X^99^D^74^11^0^
S^100^96^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^100^0^0^0^0^0
X^100^D^74^11^0^
S^101^96^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^101^0^0^0^0^0
X^101^D^74^11^0^
S^102^96^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^102^0^0^0^0^0
X^102^r^198^55^0^
X^102^D^74^11^0^
S^103^96^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^103^0^0^0^0^0
X^103^r^199^55^0^
X^103^D^74^11^0^
S^104^96^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^104^0^0^0^0^0
X^104^D^74^11^0^
S^105^96^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^105^0^0^0^0^0
X^105^D^74^11^0^
S^106^96^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^106^0^0^0^0^0
X^106^D^74^11^0^
S^107^96^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^107^0^0^0^0^0
X^107^D^74^11^0^
S^108^96^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^108^0^0^0^0^0
X^108^D^74^11^0^
S^109^96^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^109^0^0^0^0^0
X^109^D^74^11^0^
S^110^96^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^110^0^0^0^0^0
X^110^D^74^11^0^
S^111^96^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^111^0^0^0^0^0
X^111^D^74^11^0^
S^112^96^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^112^0^0^0^0^0
X^112^D^74^11^0^
S^113^96^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^113^0^0^0^0^0
X^113^D^74^11^0^
S^114^96^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^114^0^0^0^0^0
X^114^D^74^11^0^
S^115^96^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^115^0^0^0^0^0
X^115^D^74^11^0^
S^116^96^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^116^0^0^0^0^0
X^116^D^74^11^0^
S^117^49^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^117^75^75^11^0^0
X^117^r^180^38^0^
X^117^r^175^33^0^
X^117^l^174^8^0^
X^117^D^75^11^0^
S^118^49^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^118^76^76^11^0^0
X^118^r^305^54^0^
X^118^r^285^54^0^
X^118^r^169^53^0^
X^118^r^157^7^0^
X^118^r^154^43^0^
X^118^l^153^35^0^
X^118^D^76^11^0^
S^119^49^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^119^77^77^11^0^0
X^119^r^150^44^0^
X^119^l^115^8^0^
X^119^D^77^11^0^
S^120^49^V^v_manejador_rpt^om.SaxDocumentHandler
D^120^79^79^11^0^0
X^120^r^164^46^0^
X^120^l^133^11^0^
X^120^D^79^11^0^
S^121^49^V^v_s_qryTxt^STRING
D^121^80^80^11^0^0
X^121^r^307^35^0^
X^121^l^303^8^0^
X^121^r^289^31^0^
X^121^l^283^8^0^
X^121^r^253^47^0^
X^121^l^245^11^0^
X^121^r^227^47^0^
X^121^l^219^11^0^
X^121^r^184^35^0^
X^121^l^178^8^0^
X^121^r^171^34^0^
X^121^l^167^8^0^
X^121^r^152^35^0^
X^121^l^147^8^0^
X^121^D^80^11^0^
S^122^49^V^v_s_mens_correo^STRING
D^122^81^81^11^0^0
X^122^r^365^27^0^
X^122^l^353^8^0^
X^122^D^81^11^0^
S^123^49^V^v_s_titulo_correo^STRING
D^123^82^82^11^0^0
X^123^r^364^27^0^
X^123^l^347^8^0^
X^123^D^82^11^0^
S^124^49^V^v_s_archivo_correo^STRING
D^124^83^83^11^0^0
X^124^r^363^27^0^
X^124^l^350^8^0^
X^124^D^83^11^0^
S^125^49^V^v_nom_reporte^VARCHAR(80)
D^125^84^84^11^0^0
X^125^r^350^59^0^
X^125^r^127^71^0^
X^125^l^126^11^0^
X^125^D^84^11^0^
S^126^49^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^126^85^85^11^0^0
X^126^r^126^52^0^
X^126^l^118^8^0^
X^126^D^85^11^0^
S^127^49^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^127^86^86^11^0^0
X^127^l^121^35^0^
X^127^D^86^11^0^
S^128^49^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^128^87^87^11^0^0
X^128^r^350^29^0^
X^128^r^127^41^0^
X^128^l^121^47^0^
X^128^D^87^11^0^
S^129^49^V^r_b_valida^SMALLINT
D^129^88^88^11^0^0
X^129^r^334^41^0^
X^129^r^332^10^0^
X^129^l^330^78^0^
X^129^r^329^38^0^
X^129^r^327^7^0^
X^129^l^325^83^0^
X^129^r^141^41^0^
X^129^r^139^10^0^
X^129^l^137^36^0^
X^129^D^88^11^0^
S^130^49^V^v_tabla^CHAR(20)
D^130^90^90^11^0^0
X^130^r^246^35^0^
X^130^r^220^35^0^
X^130^l^217^29^0^
X^130^D^90^11^0^
S^131^49^V^v_aivs92^DECIMAL(16,6)
D^131^91^91^11^0^0
X^131^r^267^96^0^
X^131^l^259^14^0^
X^131^r^258^10^0^
X^131^l^254^47^0^
X^131^l^187^8^0^
X^131^D^91^11^0^
S^132^49^V^v_pesos92^DECIMAL(12,2)
D^132^92^92^11^0^0
X^132^r^268^97^0^
X^132^l^264^14^0^
X^132^r^263^10^0^
X^132^l^255^47^0^
X^132^l^188^8^0^
X^132^D^92^11^0^
S^133^49^V^v_aivs97^DECIMAL(16,6)
D^133^93^93^11^0^0
X^133^r^241^96^0^
X^133^l^233^14^0^
X^133^r^232^10^0^
X^133^l^228^47^0^
X^133^l^189^8^0^
X^133^D^93^11^0^
S^134^49^V^v_pesos97^DECIMAL(12,2)
D^134^94^94^11^0^0
X^134^r^242^97^0^
X^134^l^238^14^0^
X^134^r^237^10^0^
X^134^l^229^47^0^
X^134^l^190^8^0^
X^134^D^94^11^0^
S^135^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^135^20^20^11^0^0
X^135^r^445^14^0^
X^135^r^126^27^0^
X^135^r^108^32^0^
X^135^r^105^18^0^
X^135^l^97^8^0^
X^135^D^20^11^0^
S^136^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^136^21^21^11^0^0
X^136^r^360^27^0^
X^136^r^353^45^0^
X^136^r^341^17^0^
X^136^r^330^27^0^
X^136^r^325^32^0^
X^136^r^136^27^0^
X^136^r^126^82^0^
X^136^r^109^32^0^
X^136^l^98^8^0^
X^136^D^21^11^0^
S^137^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^137^22^22^11^0^0
X^137^r^361^27^0^
X^137^r^342^25^0^
X^137^r^330^36^0^
X^137^r^325^41^0^
X^137^r^136^36^0^
X^137^r^126^110^0^
X^137^r^118^49^0^
X^137^l^99^8^0^
X^137^D^22^11^0^
S^138^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^138^23^23^11^0^0
X^138^r^362^27^0^
X^138^r^343^23^0^
X^138^r^330^53^0^
X^138^r^325^58^0^
X^138^r^136^53^0^
X^138^r^126^146^0^
X^138^r^118^67^0^
X^138^l^100^8^0^
X^138^D^23^11^0^
S^139^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^139^24^24^11^0^0
X^139^r^428^23^0^
X^139^r^340^19^0^
X^139^r^110^32^0^
X^139^l^101^8^0^
X^139^D^24^11^0^
S^140^1^V^p_v_arch_proceso^VARCHAR(100)
D^140^25^25^11^0^0
X^140^r^111^32^0^
X^140^l^102^8^0^
X^140^D^25^11^0^
S^141^1^C^prp_folio_archivo^base.Cursor
D^141^152^152^12^0^0
X^141^u^153^12^0^
X^141^D^152^12^0^
S^142^1^C^prp_cre_ctr_arch^base.Cursor
D^142^171^171^12^0^0
X^142^u^172^12^0^
X^142^D^171^12^0^
S^143^1^C^prp_bat_ctr_opera^base.Cursor
D^143^184^184^12^0^0
X^143^u^185^12^0^
X^143^D^184^12^0^
S^144^1^C^cur_cta_mov^base.Cursor
D^144^213^213^12^0^0
X^144^l^272^9^0^
X^144^u^271^10^0^
X^144^u^217^12^0^
X^144^D^213^12^0^
S^145^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^145^227^227^15^0^0
X^145^u^228^15^0^
X^145^D^227^15^0^
S^146^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^146^253^253^15^0^0
X^146^u^254^15^0^
X^146^D^253^15^0^
S^147^1^C^prp_cons_diag^base.Cursor
D^147^289^289^12^0^0
X^147^u^290^32^0^
X^147^D^289^12^0^
S^148^1^C^cur_diag^base.Cursor
D^148^290^290^12^0^0
X^148^u^291^12^0^
X^148^D^290^12^0^
S^149^1^C^prp_cre_rcg_acred^base.Cursor
D^149^307^307^12^0^0
X^149^u^308^41^0^
X^149^D^307^12^0^
S^150^1^C^cur_cre_rcg_acred^base.Cursor
D^150^308^308^12^0^0
X^150^u^310^12^0^
X^150^D^308^12^0^
S^151^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^151^7^13^1^1^1
X^151^D^7^1^1^
S^152^151^V^sqlcode^INTEGER
D^152^8^8^2^1^1
X^152^D^8^2^1^
S^153^151^V^sqlerrm^VARCHAR(71)
D^153^9^9^2^1^1
X^153^D^9^2^1^
S^154^151^V^sqlerrp^CHAR(7)
D^154^10^10^2^1^1
X^154^D^10^2^1^
S^155^151^V^sqlerrd^ARRAY[6] OF INTEGER
D^155^11^11^2^1^1
X^155^D^11^2^1^
S^156^151^V^sqlawarn^CHAR(7)
D^156^12^12^2^1^1
X^156^D^12^2^1^
S^157^0^V^status^INTEGER
D^157^14^14^1^1^1
X^157^D^14^1^1^
S^158^0^V^int_flag^INTEGER
D^158^14^14^9^1^1
X^158^D^14^9^1^
S^159^0^V^quit_flag^INTEGER
D^159^14^14^19^1^1
X^159^D^14^19^1^
S^160^0^V^g_proc_cod_acr_recurrente^INTEGER
F^2^ACRG10.4gl
D^160^6^6^13^2^2
X^160^D^6^13^2^
S^161^0^V^g_proc_cod_acr_liquidacion^INTEGER
D^161^7^7^13^2^2
X^161^D^7^13^2^
S^162^0^V^g_proc_cod_acr_rech_saldos^INTEGER
D^162^8^8^13^2^2
X^162^D^8^13^2^
S^163^0^V^g_proc_cod_acr_sdos_transf^INTEGER
D^163^9^9^13^2^2
X^163^D^9^13^2^
S^164^0^V^g_proc_cod_acr_devol_solic^INTEGER
D^164^10^10^13^2^2
X^164^r^181^46^0^
X^164^r^174^34^0^
X^164^D^10^13^2^
S^165^0^V^g_proc_cod_acr_no_atendidas^INTEGER
D^165^11^11^13^2^2
X^165^D^11^13^2^
S^166^0^V^g_proc_cod_acr_arch_liquida^INTEGER
D^166^12^12^13^2^2
X^166^D^12^13^2^
S^167^0^V^g_proc_cod_acr_arch_amort^INTEGER
D^167^13^13^13^2^2
X^167^D^13^13^2^
S^168^0^V^g_proc_cod_acr_arch_cc^INTEGER
D^168^14^14^13^2^2
X^168^D^14^13^2^
S^169^0^V^g_proc_cod_acr_arch_solic^INTEGER
D^169^15^15^13^2^2
X^169^D^15^13^2^
S^170^0^V^g_proc_cod_acr_arch_amort72^INTEGER
D^170^16^16^13^2^2
X^170^D^16^13^2^
S^171^0^V^g_proc_cod_acr_conciliacion^INTEGER
D^171^17^17^13^2^2
X^171^D^17^13^2^
S^172^0^V^g_proc_cod_acr_sdos_reman^INTEGER
D^172^18^18^13^2^2
X^172^D^18^13^2^
S^173^0^V^g_proc_cod_acr_reverso^INTEGER
D^173^19^19^13^2^2
X^173^D^19^13^2^
S^174^0^V^g_proc_cod_acr_solic_desmarca^INTEGER
D^174^20^20^13^2^2
X^174^D^20^13^2^
S^175^0^V^g_proc_cod_acr_dse^INTEGER
D^175^21^21^13^2^2
X^175^D^21^13^2^
S^176^0^V^g_proc_cod_acr_rech_dse^INTEGER
D^176^22^22^13^2^2
X^176^D^22^13^2^
S^177^0^V^g_proc_cod_acr_conf_dse^INTEGER
D^177^23^23^13^2^2
X^177^D^23^13^2^
S^178^0^V^g_proc_cod_acr_fondo72^INTEGER
D^178^24^24^13^2^2
X^178^D^24^13^2^
S^179^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER
D^179^25^25^13^2^2
X^179^D^25^13^2^
S^180^0^V^g_proc_cod_acr_concilia_dse^INTEGER
D^180^26^26^13^2^2
X^180^D^26^13^2^
S^181^0^V^g_proc_cod_acr_reverso_dse^INTEGER
D^181^27^27^13^2^2
X^181^D^27^13^2^
S^182^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER
D^182^28^28^13^2^2
X^182^D^28^13^2^
S^183^0^V^g_proc_cod_acr_liquida_dse^INTEGER
D^183^29^29^13^2^2
X^183^D^29^13^2^
S^184^0^V^g_proc_cod_acr_liquida_f72^INTEGER
D^184^30^30^13^2^2
X^184^D^30^13^2^
S^185^0^V^g_id_proceso_acr^INTEGER
D^185^32^32^13^2^2
X^185^r^149^45^0^
X^185^D^32^13^2^
S^186^0^F^fn_correo_proceso^
X^186^c^360^9^0^
S^187^0^F^fn_actualiza_opera_fin^
X^187^c^325^9^0^
S^188^0^F^fn_max_pid^
X^188^c^174^23^0^
S^189^0^F^fn_desplega_inc_operacion^
X^189^c^334^15^0^
X^189^c^329^12^0^
X^189^c^141^15^0^
S^190^0^F^fn_error_opera^
X^190^c^330^12^0^
X^190^c^136^12^0^
S^191^0^F^fgl_report_commitCurrentSettings^
X^191^c^133^29^0^
S^192^0^F^fgl_report_selectPreview^
X^192^c^130^12^0^
S^193^0^F^fgl_report_setOutputFileName^
X^193^c^127^12^0^
S^194^0^F^fgl_report_loadCurrentSettings^
X^194^c^125^7^0^
S^195^0^F^fn_rutas^
X^195^c^121^9^0^
S^196^0^F^fn_obten_nom_programa^
X^196^c^118^27^0^
T^16^25^d^0^0^DEFINE
T^28^369^f^0^0^MAIN
T^30^94^d^0^0^DEFINE
T^30^35^d^0^0^RECORD
T^37^42^d^0^0^RECORD
T^44^53^d^0^0^RECORD
T^55^59^d^0^0^RECORD
T^61^64^d^0^0^RECORD
T^66^71^d^0^0^RECORD
T^125^144^c^0^0^IF
T^126^133^c^0^0^THEN
T^134^143^c^0^0^ELSE
T^139^142^c^0^0^IF
T^141^141^c^0^0^THEN
T^157^161^c^0^0^IF
T^158^160^c^0^0^THEN
T^217^269^l^0^0^FOREACH
T^232^234^c^0^0^IF
T^233^233^c^0^0^THEN
T^237^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^258^260^c^0^0^IF
T^259^259^c^0^0^THEN
T^263^265^c^0^0^IF
T^264^264^c^0^0^THEN
T^291^300^l^0^0^FOREACH
T^310^319^l^0^0^FOREACH
T^327^336^c^0^0^IF
T^329^335^c^0^0^THEN
T^332^335^c^0^0^IF
T^334^334^c^0^0^THEN
T^372^490^f^0^0^REPORT
T^374^418^d^0^0^DEFINE
T^374^383^d^0^0^RECORD
T^385^390^d^0^0^RECORD
T^392^397^d^0^0^RECORD
T^399^404^d^0^0^RECORD
T^422^471^a^0^0^FIRST PAGE HEADER
x^442^0^
p^v^40
x^443^0^
p^v^36
x^444^0^
p^v^41
x^445^0^
p^v^135
x^446^0^
p^v^12
x^447^0^
p^v^13
x^448^0^
p^v^14
x^449^0^
p^v^15
x^450^0^
p^v^16
x^451^0^
p^v^17
x^452^0^
p^v^18
x^453^0^
p^v^19
x^456^0^
p^v^21
x^457^0^
p^v^23
x^458^0^
p^v^42
x^459^0^
p^v^22
x^460^0^
p^v^24
x^461^0^
p^v^43
x^464^0^
p^v^26
x^465^0^
p^v^28
x^466^0^
p^v^44
x^467^0^
p^v^27
x^468^0^
p^v^29
x^469^0^
p^v^45
x^470^0^
p^v^46
x^471^0^
p^v^47
T^473^483^a^0^0^BEFORE GROUP OF 31
T^476^480^c^0^0^IF
T^477^477^c^0^0^THEN
T^478^479^c^0^0^ELSE
x^482^0^
p^v^31
x^483^0^
p^v^35
T^485^488^a^0^0^ON EVERY ROW
x^486^0^
p^v^32
x^487^0^
p^v^33
x^488^0^
p^v^34
T^493^530^f^0^0^FUNCTION
T^495^498^d^0^0^DEFINE
T^500^510^c^0^0^CASE
T^501^503^c^0^0^WHEN
T^504^505^c^0^0^WHEN
T^506^507^c^0^0^WHEN
T^508^509^c^0^0^OTHERWISE
T^512^522^c^0^0^IF
T^513^513^c^0^0^THEN
T^514^521^c^0^0^ELSE
T^515^521^c^0^0^IF
T^516^520^c^0^0^THEN
T^524^526^c^0^0^IF
T^525^525^c^0^0^THEN
T^533^551^f^0^0^FUNCTION
T^535^536^d^0^0^DEFINE
T^545^547^c^0^0^IF
T^546^546^c^0^0^THEN
