S^1^0^M^ACRP38^MODULE^^
S^2^1^F^f_obt_sumario_agrup^^^public
F^0^/home/mmuniz/safre_svn/acr/fte/ACRP38.4gl
D^2^440^480^10^0^0
X^2^D^440^10^0^
X^2^c^429^12^0^
S^3^2^P^p_d_folio_agrup^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^442^442^11^0^0
X^3^r^456^47^0^
X^3^l^440^30^0^
X^3^D^442^11^0^
S^4^2^V^v_i_tot_registros^INTEGER^^
D^4^443^443^11^0^0
X^4^r^478^11^0^
X^4^l^459^101^0^
X^4^D^443^11^0^
S^5^2^V^v_d_sum_aivs97^DECIMAL(18,6)^^
D^5^444^444^11^0^0
X^5^r^478^30^0^
X^5^l^463^11^0^
X^5^r^462^7^0^
X^5^l^459^35^0^
X^5^D^444^11^0^
S^6^2^V^v_d_sum_pesos97^DECIMAL(22,2)^^
D^6^445^445^11^0^0
X^6^r^478^46^0^
X^6^l^467^11^0^
X^6^r^466^7^0^
X^6^l^459^51^0^
X^6^D^445^11^0^
S^7^2^V^v_d_sum_aivs92^DECIMAL(18,6)^^
D^7^446^446^11^0^0
X^7^r^478^63^0^
X^7^l^471^11^0^
X^7^r^470^7^0^
X^7^l^459^68^0^
X^7^D^446^11^0^
S^8^2^V^v_d_sum_pesos92^DECIMAL(22,2)^^
D^8^447^447^11^0^0
X^8^r^478^79^0^
X^8^l^475^11^0^
X^8^r^474^7^0^
X^8^l^459^84^0^
X^8^D^447^11^0^
S^9^2^V^v_s_qryTxt^STRING^^
D^9^448^448^11^0^0
X^9^r^458^35^0^
X^9^l^451^8^0^
X^9^D^448^11^0^
S^10^1^F^fn_obt_agrup_modulo^^^public
D^10^484^549^10^0^0
X^10^D^484^10^0^
X^10^c^310^9^0^
X^10^c^306^9^0^
X^10^c^302^9^0^
X^10^c^298^9^0^
X^10^c^294^9^0^
X^10^c^290^9^0^
X^10^c^286^9^0^
S^11^10^P^p_c_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod^
D^11^486^486^11^0^0
X^11^r^528^46^0^
X^11^r^503^46^0^
X^11^l^484^30^0^
X^11^D^486^11^0^
S^12^10^P^p_c_tpo_transf^CHAR(2)^safre_viv.dse_devolucion.tpo_transferencia^
D^12^487^487^11^0^0
X^12^r^525^53^0^
X^12^r^500^53^0^
X^12^l^484^46^0^
X^12^D^487^11^0^
S^13^10^P^p_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^13^488^488^11^0^0
X^13^r^526^40^0^
X^13^r^501^40^0^
X^13^l^484^62^0^
X^13^D^488^11^0^
S^14^10^V^v_i_aux_num_regs^INTEGER^^
D^14^489^489^11^0^0
X^14^r^545^38^0^
X^14^l^532^57^0^
X^14^r^520^23^0^
X^14^l^507^57^0^
X^14^D^489^11^0^
S^15^10^V^v_i_num_regs^INTEGER^^
D^15^490^490^11^0^0
X^15^r^547^11^0^
X^15^r^545^23^0^
X^15^l^545^8^0^
X^15^l^520^8^0^
X^15^D^490^11^0^
S^16^10^V^v_d_aivs97^DECIMAL(22,2)^^
D^16^491^491^11^0^0
X^16^r^547^25^0^
X^16^l^511^11^0^
X^16^r^510^7^0^
X^16^l^507^32^0^
X^16^D^491^11^0^
S^17^10^V^v_d_pesos97^DECIMAL(22,2)^^
D^17^492^492^11^0^0
X^17^r^547^37^0^
X^17^l^516^11^0^
X^17^r^515^7^0^
X^17^l^507^44^0^
X^17^D^492^11^0^
S^18^10^V^v_d_aivs92^DECIMAL(22,2)^^
D^18^493^493^11^0^0
X^18^r^547^50^0^
X^18^l^536^11^0^
X^18^r^535^7^0^
X^18^l^532^32^0^
X^18^D^493^11^0^
S^19^10^V^v_d_pesos92^DECIMAL(22,2)^^
D^19^494^494^11^0^0
X^19^r^547^62^0^
X^19^l^541^11^0^
X^19^r^540^7^0^
X^19^l^532^44^0^
X^19^D^494^11^0^
S^20^10^V^v_s_qryTxt^STRING^^
D^20^495^495^11^0^0
X^20^r^531^32^0^
X^20^l^523^8^0^
X^20^r^506^32^0^
X^20^l^498^8^0^
X^20^D^495^11^0^
S^21^1^R^rpt_agrupacion_acr^^^public
D^21^353^437^8^0^0
X^21^D^353^8^0^
X^21^c^348^18^0^finish
X^21^c^344^24^0^output
X^21^c^332^24^0^output
X^21^c^283^17^0^start
S^22^21^P^p_d_folio^INTEGER^^
D^22^355^355^11^0^0
X^22^r^429^32^0^
X^22^r^420^14^0^
X^22^l^353^27^0^
X^22^D^355^11^0^
S^23^21^P^p_r_rpt_detalle^RECORD^^
D^23^357^365^11^0^0
X^23^r^425^14^0^
X^23^l^353^38^0^
X^23^D^357^11^0^
S^24^23^P^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^24^358^358^8^0^0
X^24^D^358^8^0^
S^25^23^P^folio_archivo^INTEGER^^
D^25^359^359^8^0^0
X^25^D^359^8^0^
S^26^23^P^subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^
D^26^360^360^8^0^0
X^26^D^360^8^0^
S^27^23^P^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc^
D^27^361^361^8^0^0
X^27^D^361^8^0^
S^28^23^P^num_registros^INTEGER^^
D^28^362^362^8^0^0
X^28^D^362^8^0^
S^29^23^P^monto_aivs^DECIMAL(18,6)^^
D^29^363^363^8^0^0
X^29^D^363^8^0^
S^30^23^P^monto_pesos^DECIMAL(22,2)^^
D^30^364^364^8^0^0
X^30^D^364^8^0^
S^31^21^P^p_r_agrup^RECORD^^
D^31^367^408^11^0^0
X^31^r^435^14^0^
X^31^l^433^53^0^
X^31^l^432^53^0^
X^31^l^431^53^0^
X^31^l^430^53^0^
X^31^l^429^53^0^
X^31^l^353^55^0^
X^31^D^367^11^0^
S^32^31^P^tot_reg_dse^INTEGER^^
D^32^368^368^7^0^0
X^32^D^368^7^0^
S^33^31^P^aivs97_dse^DECIMAL(22,6)^^
D^33^369^369^7^0^0
X^33^D^369^7^0^
S^34^31^P^pesos97_dse^DECIMAL(22,2)^^
D^34^370^370^7^0^0
X^34^D^370^7^0^
S^35^31^P^aivs92_dse^DECIMAL(22,6)^^
D^35^371^371^7^0^0
X^35^D^371^7^0^
S^36^31^P^pesos92_dse^DECIMAL(22,2)^^
D^36^372^372^7^0^0
X^36^D^372^7^0^
S^37^31^P^tot_reg_sep^INTEGER^^
D^37^373^373^7^0^0
X^37^D^373^7^0^
S^38^31^P^aivs97_sep^DECIMAL(22,6)^^
D^38^374^374^7^0^0
X^38^D^374^7^0^
S^39^31^P^pesos97_sep^DECIMAL(22,2)^^
D^39^375^375^7^0^0
X^39^D^375^7^0^
S^40^31^P^aivs92_sep^DECIMAL(22,6)^^
D^40^376^376^7^0^0
X^40^D^376^7^0^
S^41^31^P^pesos92_sep^DECIMAL(22,2)^^
D^41^377^377^7^0^0
X^41^D^377^7^0^
S^42^31^P^tot_reg_dis^INTEGER^^
D^42^378^378^7^0^0
X^42^D^378^7^0^
S^43^31^P^aivs97_dis^DECIMAL(22,6)^^
D^43^379^379^7^0^0
X^43^D^379^7^0^
S^44^31^P^pesos97_dis^DECIMAL(22,2)^^
D^44^380^380^7^0^0
X^44^D^380^7^0^
S^45^31^P^aivs92_dis^DECIMAL(22,6)^^
D^45^381^381^7^0^0
X^45^D^381^7^0^
S^46^31^P^pesos92_dis^DECIMAL(22,2)^^
D^46^382^382^7^0^0
X^46^D^382^7^0^
S^47^31^P^tot_reg_mjv^INTEGER^^
D^47^383^383^7^0^0
X^47^D^383^7^0^
S^48^31^P^aivs97_mjv^DECIMAL(22,6)^^
D^48^384^384^7^0^0
X^48^D^384^7^0^
S^49^31^P^pesos97_mjv^DECIMAL(22,2)^^
D^49^385^385^7^0^0
X^49^D^385^7^0^
S^50^31^P^aivs92_mjv^DECIMAL(22,6)^^
D^50^386^386^7^0^0
X^50^D^386^7^0^
S^51^31^P^pesos92_mjv^DECIMAL(22,2)^^
D^51^387^387^7^0^0
X^51^D^387^7^0^
S^52^31^P^tot_reg_mao^INTEGER^^
D^52^388^388^7^0^0
X^52^D^388^7^0^
S^53^31^P^aivs97_mao^DECIMAL(22,6)^^
D^53^389^389^7^0^0
X^53^D^389^7^0^
S^54^31^P^pesos97_mao^DECIMAL(22,2)^^
D^54^390^390^7^0^0
X^54^D^390^7^0^
S^55^31^P^aivs92_mao^DECIMAL(22,6)^^
D^55^391^391^7^0^0
X^55^D^391^7^0^
S^56^31^P^pesos92_mao^DECIMAL(22,2)^^
D^56^392^392^7^0^0
X^56^D^392^7^0^
S^57^31^P^tot_reg_ucm^INTEGER^^
D^57^393^393^7^0^0
X^57^D^393^7^0^
S^58^31^P^aivs97_ucm^DECIMAL(22,6)^^
D^58^394^394^7^0^0
X^58^D^394^7^0^
S^59^31^P^pesos97_ucm^DECIMAL(22,2)^^
D^59^395^395^7^0^0
X^59^D^395^7^0^
S^60^31^P^aivs92_ucm^DECIMAL(22,6)^^
D^60^396^396^7^0^0
X^60^D^396^7^0^
S^61^31^P^pesos92_ucm^DECIMAL(22,2)^^
D^61^397^397^7^0^0
X^61^D^397^7^0^
S^62^31^P^tot_reg_ral^INTEGER^^
D^62^398^398^7^0^0
X^62^D^398^7^0^
S^63^31^P^aivs97_ral^DECIMAL(22,6)^^
D^63^399^399^7^0^0
X^63^D^399^7^0^
S^64^31^P^pesos97_ral^DECIMAL(22,2)^^
D^64^400^400^7^0^0
X^64^D^400^7^0^
S^65^31^P^aivs92_ral^DECIMAL(22,6)^^
D^65^401^401^7^0^0
X^65^D^401^7^0^
S^66^31^P^pesos92_ral^DECIMAL(22,2)^^
D^66^402^402^7^0^0
X^66^D^402^7^0^
S^67^31^P^tot_reg_tot^INTEGER^^
D^67^403^403^7^0^0
X^67^l^429^63^0^
X^67^D^403^7^0^
S^68^31^P^aivs97_tot^DECIMAL(22,6)^^
D^68^404^404^7^0^0
X^68^l^430^63^0^
X^68^D^404^7^0^
S^69^31^P^pesos97_tot^DECIMAL(22,2)^^
D^69^405^405^7^0^0
X^69^l^431^63^0^
X^69^D^405^7^0^
S^70^31^P^aivs92_tot^DECIMAL(22,6)^^
D^70^406^406^7^0^0
X^70^l^432^63^0^
X^70^D^406^7^0^
S^71^31^P^pesos92_tot^DECIMAL(22,2)^^
D^71^407^407^7^0^0
X^71^l^433^63^0^
X^71^D^407^7^0^
S^72^21^V^v_f_fecha_rpt^DATE^^
D^72^410^410^11^0^0
X^72^r^421^14^0^
X^72^l^417^11^0^
X^72^D^410^11^0^
S^73^21^V^reportDef^base.Report^^
D^73^0^0^0^0^0
S^74^1^F^fn_gen_rpt_agrupacion^^^public
D^74^203^350^10^0^0
X^74^D^203^10^0^
X^74^c^176^9^0^
S^75^74^P^p_v_nom_reporte^VARCHAR(80)^^
D^75^205^205^11^0^0
X^75^r^269^71^0^
X^75^l^203^32^0^
X^75^D^205^11^0^
S^76^74^P^p_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^76^206^206^11^0^0
X^76^r^269^41^0^
X^76^l^203^49^0^
X^76^D^206^11^0^
S^77^74^P^p_c_tpo_transf^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^77^207^207^11^0^0
X^77^r^319^55^0^
X^77^r^310^36^0^
X^77^r^306^36^0^
X^77^r^302^36^0^
X^77^r^298^36^0^
X^77^r^294^36^0^
X^77^r^290^36^0^
X^77^r^286^36^0^
X^77^l^203^66^0^
X^77^D^207^11^0^
S^78^74^P^p_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^78^208^208^11^0^0
X^78^r^344^43^0^
X^78^r^332^43^0^
X^78^r^320^42^0^
X^78^r^310^52^0^
X^78^r^306^52^0^
X^78^r^302^52^0^
X^78^r^298^52^0^
X^78^r^294^52^0^
X^78^r^290^52^0^
X^78^r^286^52^0^
X^78^l^203^82^0^
X^78^D^208^11^0^
S^79^74^V^v_r_rpt_detalle^RECORD^^
D^79^210^218^11^0^0
X^79^r^344^54^0^
X^79^l^342^11^0^
X^79^l^341^11^0^
X^79^l^340^11^0^
X^79^l^339^11^0^
X^79^l^338^11^0^
X^79^l^337^11^0^
X^79^l^336^11^0^
X^79^r^335^7^0^
X^79^r^332^54^0^
X^79^r^330^35^0^
X^79^D^210^11^0^
S^80^79^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^80^211^211^7^0^0
X^80^l^336^27^0^
X^80^D^211^7^0^
S^81^79^V^folio_archivo^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^81^212^212^7^0^0
X^81^l^337^27^0^
X^81^r^335^23^0^
X^81^D^212^7^0^
S^82^79^V^subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^
D^82^213^213^7^0^0
X^82^l^338^27^0^
X^82^D^213^7^0^
S^83^79^V^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc^
D^83^214^214^7^0^0
X^83^l^339^27^0^
X^83^D^214^7^0^
S^84^79^V^num_registros^INTEGER^^
D^84^215^215^7^0^0
X^84^l^340^27^0^
X^84^D^215^7^0^
S^85^79^V^monto_aivs^DECIMAL(18,6)^^
D^85^216^216^7^0^0
X^85^l^341^27^0^
X^85^D^216^7^0^
S^86^79^V^monto_pesos^DECIMAL(22,2)^^
D^86^217^217^7^0^0
X^86^l^342^27^0^
X^86^D^217^7^0^
S^87^74^V^v_r_agrup^RECORD^^
D^87^220^261^11^0^0
X^87^r^344^73^0^
X^87^r^332^73^0^
X^87^l^311^104^0^
X^87^l^311^82^0^
X^87^l^311^59^0^
X^87^l^311^37^0^
X^87^l^311^14^0^
X^87^l^307^104^0^
X^87^l^307^82^0^
X^87^l^307^59^0^
X^87^l^307^37^0^
X^87^l^307^14^0^
X^87^l^303^104^0^
X^87^l^303^82^0^
X^87^l^303^59^0^
X^87^l^303^37^0^
X^87^l^303^14^0^
X^87^l^299^104^0^
X^87^l^299^82^0^
X^87^l^299^59^0^
X^87^l^299^37^0^
X^87^l^299^14^0^
X^87^l^295^104^0^
X^87^l^295^82^0^
X^87^l^295^59^0^
X^87^l^295^37^0^
X^87^l^295^14^0^
X^87^l^291^104^0^
X^87^l^291^82^0^
X^87^l^291^59^0^
X^87^l^291^37^0^
X^87^l^291^14^0^
X^87^l^287^104^0^
X^87^l^287^82^0^
X^87^l^287^59^0^
X^87^l^287^37^0^
X^87^l^287^14^0^
X^87^D^220^11^0^
S^88^87^V^tot_reg_dse^INTEGER^^
D^88^221^221^7^0^0
X^88^l^287^24^0^
X^88^D^221^7^0^
S^89^87^V^aivs97_dse^DECIMAL(22,6)^^
D^89^222^222^7^0^0
X^89^l^287^47^0^
X^89^D^222^7^0^
S^90^87^V^pesos97_dse^DECIMAL(22,2)^^
D^90^223^223^7^0^0
X^90^l^287^69^0^
X^90^D^223^7^0^
S^91^87^V^aivs92_dse^DECIMAL(22,6)^^
D^91^224^224^7^0^0
X^91^l^287^92^0^
X^91^D^224^7^0^
S^92^87^V^pesos92_dse^DECIMAL(22,2)^^
D^92^225^225^7^0^0
X^92^l^287^114^0^
X^92^D^225^7^0^
S^93^87^V^tot_reg_sep^INTEGER^^
D^93^226^226^7^0^0
X^93^l^291^24^0^
X^93^D^226^7^0^
S^94^87^V^aivs97_sep^DECIMAL(22,6)^^
D^94^227^227^7^0^0
X^94^l^291^47^0^
X^94^D^227^7^0^
S^95^87^V^pesos97_sep^DECIMAL(22,2)^^
D^95^228^228^7^0^0
X^95^l^291^69^0^
X^95^D^228^7^0^
S^96^87^V^aivs92_sep^DECIMAL(22,6)^^
D^96^229^229^7^0^0
X^96^l^291^92^0^
X^96^D^229^7^0^
S^97^87^V^pesos92_sep^DECIMAL(22,2)^^
D^97^230^230^7^0^0
X^97^l^291^114^0^
X^97^D^230^7^0^
S^98^87^V^tot_reg_dis^INTEGER^^
D^98^231^231^7^0^0
X^98^l^295^24^0^
X^98^D^231^7^0^
S^99^87^V^aivs97_dis^DECIMAL(22,6)^^
D^99^232^232^7^0^0
X^99^l^295^47^0^
X^99^D^232^7^0^
S^100^87^V^pesos97_dis^DECIMAL(22,2)^^
D^100^233^233^7^0^0
X^100^l^295^69^0^
X^100^D^233^7^0^
S^101^87^V^aivs92_dis^DECIMAL(22,6)^^
D^101^234^234^7^0^0
X^101^l^295^92^0^
X^101^D^234^7^0^
S^102^87^V^pesos92_dis^DECIMAL(22,2)^^
D^102^235^235^7^0^0
X^102^l^295^114^0^
X^102^D^235^7^0^
S^103^87^V^tot_reg_mjv^INTEGER^^
D^103^236^236^7^0^0
X^103^l^299^24^0^
X^103^D^236^7^0^
S^104^87^V^aivs97_mjv^DECIMAL(22,6)^^
D^104^237^237^7^0^0
X^104^l^299^47^0^
X^104^D^237^7^0^
S^105^87^V^pesos97_mjv^DECIMAL(22,2)^^
D^105^238^238^7^0^0
X^105^l^299^69^0^
X^105^D^238^7^0^
S^106^87^V^aivs92_mjv^DECIMAL(22,6)^^
D^106^239^239^7^0^0
X^106^l^299^92^0^
X^106^D^239^7^0^
S^107^87^V^pesos92_mjv^DECIMAL(22,2)^^
D^107^240^240^7^0^0
X^107^l^299^114^0^
X^107^D^240^7^0^
S^108^87^V^tot_reg_mao^INTEGER^^
D^108^241^241^7^0^0
X^108^l^303^24^0^
X^108^D^241^7^0^
S^109^87^V^aivs97_mao^DECIMAL(22,6)^^
D^109^242^242^7^0^0
X^109^l^303^47^0^
X^109^D^242^7^0^
S^110^87^V^pesos97_mao^DECIMAL(22,2)^^
D^110^243^243^7^0^0
X^110^l^303^69^0^
X^110^D^243^7^0^
S^111^87^V^aivs92_mao^DECIMAL(22,6)^^
D^111^244^244^7^0^0
X^111^l^303^92^0^
X^111^D^244^7^0^
S^112^87^V^pesos92_mao^DECIMAL(22,2)^^
D^112^245^245^7^0^0
X^112^l^303^114^0^
X^112^D^245^7^0^
S^113^87^V^tot_reg_ucm^INTEGER^^
D^113^246^246^7^0^0
X^113^l^307^24^0^
X^113^D^246^7^0^
S^114^87^V^aivs97_ucm^DECIMAL(22,6)^^
D^114^247^247^7^0^0
X^114^l^307^47^0^
X^114^D^247^7^0^
S^115^87^V^pesos97_ucm^DECIMAL(22,2)^^
D^115^248^248^7^0^0
X^115^l^307^69^0^
X^115^D^248^7^0^
S^116^87^V^aivs92_ucm^DECIMAL(22,6)^^
D^116^249^249^7^0^0
X^116^l^307^92^0^
X^116^D^249^7^0^
S^117^87^V^pesos92_ucm^DECIMAL(22,2)^^
D^117^250^250^7^0^0
X^117^l^307^114^0^
X^117^D^250^7^0^
S^118^87^V^tot_reg_ral^INTEGER^^
D^118^251^251^7^0^0
X^118^l^311^24^0^
X^118^D^251^7^0^
S^119^87^V^aivs97_ral^DECIMAL(22,6)^^
D^119^252^252^7^0^0
X^119^l^311^47^0^
X^119^D^252^7^0^
S^120^87^V^pesos97_ral^DECIMAL(22,2)^^
D^120^253^253^7^0^0
X^120^l^311^69^0^
X^120^D^253^7^0^
S^121^87^V^aivs92_ral^DECIMAL(22,6)^^
D^121^254^254^7^0^0
X^121^l^311^92^0^
X^121^D^254^7^0^
S^122^87^V^pesos92_ral^DECIMAL(22,2)^^
D^122^255^255^7^0^0
X^122^l^311^114^0^
X^122^D^255^7^0^
S^123^87^V^tot_reg_tot^INTEGER^^
D^123^256^256^7^0^0
X^123^D^256^7^0^
S^124^87^V^aivs97_tot^DECIMAL(22,6)^^
D^124^257^257^7^0^0
X^124^D^257^7^0^
S^125^87^V^pesos97_tot^DECIMAL(22,2)^^
D^125^258^258^7^0^0
X^125^D^258^7^0^
S^126^87^V^aivs92_tot^DECIMAL(22,6)^^
D^126^259^259^7^0^0
X^126^D^259^7^0^
S^127^87^V^pesos92_tot^DECIMAL(22,2)^^
D^127^260^260^7^0^0
X^127^D^260^7^0^
S^128^74^V^v_report_handler^om.SaxDocumentHandler^^
D^128^263^263^11^0^0
X^128^r^283^51^0^
X^128^l^275^11^0^
X^128^D^263^11^0^
S^129^74^V^v_s_qryTxt^STRING^^
D^129^264^264^11^0^0
X^129^r^327^35^0^
X^129^l^314^8^0^
X^129^D^264^11^0^
S^130^1^F^main^^^public
D^130^33^200^1^0^0
X^130^D^33^1^0^
S^131^130^V^v_c_tpo_transf^CHAR(2)^safre_viv.dse_agrupa_devolucion.tpo_transferencia^
D^131^35^35^11^0^0
X^131^r^176^65^0^
X^131^r^149^56^0^
X^131^r^145^49^0^
X^131^l^96^36^0^
X^131^l^78^8^0^
X^131^D^35^11^0^
S^132^130^V^v_r_mto_agrup^RECORD^^
D^132^37^43^11^0^0
X^132^r^159^31^0^
X^132^r^158^31^0^
X^132^r^157^31^0^
X^132^r^156^31^0^
X^132^r^155^31^0^
X^132^r^153^36^0^
X^132^D^37^11^0^
S^133^132^V^sum_aivs97^DECIMAL(24,6)^^
D^133^38^38^7^0^0
X^133^r^156^45^0^
X^133^D^38^7^0^
S^134^132^V^sum_pesos97^DECIMAL(22,2)^^
D^134^39^39^7^0^0
X^134^r^157^45^0^
X^134^D^39^7^0^
S^135^132^V^sum_aivs92^DECIMAL(24,6)^^
D^135^40^40^7^0^0
X^135^r^158^45^0^
X^135^D^40^7^0^
S^136^132^V^sum_pesos92^DECIMAL(22,2)^^
D^136^41^41^7^0^0
X^136^r^159^45^0^
X^136^D^41^7^0^
S^137^132^V^num_registros^INTEGER^^
D^137^42^42^7^0^0
X^137^r^155^45^0^
X^137^D^42^7^0^
S^138^130^V^v_s_sql^STRING^^
D^138^45^45^11^0^0
X^138^r^152^36^0^
X^138^l^143^8^0^
X^138^r^93^35^0^
X^138^l^90^8^0^
X^138^D^45^11^0^
S^139^130^V^v_i_resultado^INTEGER^^
D^139^46^46^11^0^0
X^139^r^113^41^0^
X^139^r^111^10^0^
X^139^l^108^11^0^
X^139^r^104^79^0^
X^139^r^101^10^0^
X^139^r^99^9^0^
X^139^l^97^36^0^
X^139^l^77^8^0^
X^139^D^46^11^0^
S^140^130^V^v_bnd_fin_oper^SMALLINT^^
D^140^47^47^11^0^0
X^140^r^137^38^0^
X^140^r^135^7^0^
X^140^l^132^77^0^
X^140^D^47^11^0^
S^141^130^V^v_v_nom_reporte^VARCHAR(80)^^
D^141^48^48^11^0^0
X^141^r^183^59^0^
X^141^r^176^31^0^
X^141^l^173^8^0^
X^141^D^48^11^0^
S^142^130^V^v_s_mens_correo^STRING^^
D^142^49^49^11^0^0
X^142^r^198^27^0^
X^142^l^186^8^0^
X^142^D^49^11^0^
S^143^130^V^v_s_titulo_correo^STRING^^
D^143^50^50^11^0^0
X^143^r^197^27^0^
X^143^l^180^8^0^
X^143^D^50^11^0^
S^144^130^V^v_s_archivo_correo^STRING^^
D^144^51^51^11^0^0
X^144^r^196^27^0^
X^144^l^183^8^0^
X^144^D^51^11^0^
S^145^130^V^v_s_qryTxt^STRING^^
D^145^52^52^11^0^0
X^145^r^128^37^0^
X^145^l^122^8^0^
X^145^D^52^11^0^
S^146^130^V^v_c_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^146^53^53^11^0^0
X^146^r^187^45^0^
X^146^r^180^40^0^
X^146^l^163^8^0^
X^146^D^53^11^0^
S^147^130^V^v_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^147^54^54^11^0^0
X^147^r^188^45^0^
X^147^l^164^8^0^
X^147^D^54^11^0^
S^148^130^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^148^55^55^11^0^0
X^148^r^173^56^0^
X^148^l^170^8^0^
X^148^D^55^11^0^
S^149^130^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^149^56^56^11^0^0
X^149^l^167^35^0^
X^149^D^56^11^0^
S^150^130^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^150^57^57^11^0^0
X^150^r^183^29^0^
X^150^r^176^48^0^
X^150^l^167^54^0^
X^150^D^57^11^0^
S^151^1^C^sid_preliquidadse^base.Cursor^^private
D^151^93^93^12^0^0
X^151^u^94^12^0^
X^151^D^93^12^0^
S^152^1^C^prp_actualiza_folio^base.Cursor^^private
D^152^128^128^12^0^0
X^152^u^129^12^0^
X^152^D^128^12^0^
S^153^1^C^prp_monto_agrupado^base.Cursor^^private
D^153^152^152^12^0^0
X^153^u^153^12^0^
X^153^D^152^12^0^
S^154^1^C^prp_folio_archivo^base.Cursor^^private
D^154^327^327^12^0^0
X^154^u^328^41^0^
X^154^D^327^12^0^
S^155^1^C^cur_folio_archivo^base.Cursor^^private
D^155^328^328^12^0^0
X^155^u^330^12^0^
X^155^D^328^12^0^
S^156^1^C^prp_tot_registros^base.Cursor^^private
D^156^458^458^12^0^0
X^156^u^459^12^0^
X^156^D^458^12^0^
S^157^1^C^prp_totales_97^base.Cursor^^private
D^157^506^506^12^0^0
X^157^u^507^12^0^
X^157^D^506^12^0^
S^158^1^C^prp_totales_92^base.Cursor^^private
D^158^531^531^12^0^0
X^158^u^532^12^0^
X^158^D^531^12^0^
S^159^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^159^14^14^1^1^1
X^159^D^14^1^1^
S^160^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^160^24^24^11^0^0
X^160^r^419^14^0^
X^160^r^173^26^0^
X^160^l^95^36^0^
X^160^r^81^62^0^
X^160^r^72^32^0^
X^160^r^69^18^0^
X^160^l^61^8^0^
X^160^D^24^11^0^
S^161^0^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^161^25^25^11^0^0
X^161^r^193^27^0^
X^161^r^186^45^0^
X^161^r^173^85^0^
X^161^r^132^32^0^
X^161^r^124^38^0^
X^161^r^108^42^0^
X^161^r^73^32^0^
X^161^l^62^8^0^
X^161^D^25^11^0^
S^162^0^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^162^26^26^11^0^0
X^162^r^194^27^0^
X^162^r^173^109^0^
X^162^r^170^49^0^
X^162^r^164^45^0^
X^162^r^163^47^0^
X^162^r^132^39^0^
X^162^r^125^46^0^
X^162^r^108^49^0^
X^162^r^81^34^0^
X^162^l^63^8^0^
X^162^D^26^11^0^
S^163^0^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^163^27^27^11^0^0
X^163^r^195^27^0^
X^163^r^173^143^0^
X^163^r^170^65^0^
X^163^r^164^60^0^
X^163^r^132^54^0^
X^163^r^126^44^0^
X^163^r^108^64^0^
X^163^r^81^49^0^
X^163^l^64^8^0^
X^163^D^27^11^0^
S^164^0^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^164^28^28^11^0^0
X^164^r^176^81^0^
X^164^r^150^44^0^
X^164^r^123^40^0^
X^164^l^94^36^0^
X^164^r^83^32^0^
X^164^l^81^8^0^
X^164^l^65^8^0^
X^164^D^28^11^0^
S^165^0^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^global
D^165^29^29^11^0^0
X^165^r^74^32^0^
X^165^l^66^8^0^
X^165^D^29^11^0^
S^166^0^F^fgl_report_commitCurrentSettings^^^extern
X^166^c^275^30^0^
S^167^0^F^fgl_report_selectPreview^^^extern
X^167^c^272^12^0^
S^168^0^F^fgl_report_setOutputFileName^^^extern
X^168^c^269^12^0^
S^169^0^F^fgl_report_loadCurrentSettings^^^extern
X^169^c^267^9^0^
S^170^0^F^fn_correo_proceso^^^extern
X^170^c^193^9^0^
S^171^0^F^fn_obten_nom_programa^^^extern
X^171^c^170^27^0^
S^172^0^F^fn_rutas^^^extern
X^172^c^167^9^0^
S^173^0^F^fn_opera_cod_desc^^^extern
X^173^c^164^27^0^
S^174^0^F^fn_proceso_cod_desc^^^extern
X^174^c^163^27^0^
S^175^0^F^fn_actualiza_opera_fin^^^extern
X^175^c^132^9^0^
S^176^0^F^fn_desplega_inc_operacion^^^extern
X^176^c^137^12^0^
X^176^c^113^15^0^
S^177^0^F^fn_error_opera^^^extern
X^177^c^108^27^0^
S^178^0^F^fn_display_proceso^^^extern
X^178^c^86^9^0^
S^179^0^F^fn_genera_folio^^^extern
X^179^c^81^18^0^
T^20^31^d^0^0^DEFINE
T^22^31^d^0^0^GLOBALS DEFINE
T^24^29^d^0^0^DEFINE
T^33^200^f^0^0^MAIN
T^35^57^d^0^0^DEFINE
T^37^43^d^0^0^RECORD
T^99^119^c^0^0^IF
T^101^118^c^0^0^THEN
T^101^105^c^0^0^IF
T^102^102^c^0^0^THEN
T^103^104^c^0^0^ELSE
T^111^116^c^0^0^IF
T^113^113^c^0^0^THEN
T^135^140^c^0^0^IF
T^137^139^c^0^0^THEN
T^203^350^f^0^0^FUNCTION
T^205^264^d^0^0^DEFINE
T^210^218^d^0^0^RECORD
T^220^261^d^0^0^RECORD
T^267^280^c^0^0^IF
T^269^275^c^0^0^THEN
T^276^279^c^0^0^ELSE
T^330^333^l^0^0^FOREACH
T^335^345^c^0^0^IF
T^336^344^c^0^0^THEN
T^353^437^f^0^0^REPORT
T^355^410^d^0^0^DEFINE
T^357^365^d^0^0^RECORD
T^367^408^d^0^0^RECORD
T^414^421^a^0^0^FIRST PAGE HEADER
x^419^0^
p^v^160
x^420^0^
p^v^22
x^421^0^
p^v^72
T^423^425^a^0^0^ON EVERY ROW
x^425^0^
p^r^23
T^427^435^a^0^0^ON LAST ROW
x^435^0^
p^r^31
T^440^480^f^0^0^FUNCTION
T^442^448^d^0^0^DEFINE
T^462^464^c^0^0^IF
T^463^463^c^0^0^THEN
T^466^468^c^0^0^IF
T^467^467^c^0^0^THEN
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
T^474^476^c^0^0^IF
T^475^475^c^0^0^THEN
T^484^549^f^0^0^FUNCTION
T^486^495^d^0^0^DEFINE
T^510^512^c^0^0^IF
T^511^511^c^0^0^THEN
T^515^517^c^0^0^IF
T^516^516^c^0^0^THEN
T^535^537^c^0^0^IF
T^536^536^c^0^0^THEN
T^540^542^c^0^0^IF
T^541^541^c^0^0^THEN
