<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/ACRL22.rdd" RWFglReportName="rp_liquida_fondo72"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="encabezado_reporte" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox" x="2.3978" y="251.1" length="16" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="13" fontBold="true" floatingBehavior="enclosed" text="LIQUIDACIÓN FONDO DE AHORRO 72"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_usuario_cod Value" x="2.3978" y="1.8808" width="156.304" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="{{&quot;Usuario &quot;+p_usuario_cod}}"/>
                            <rtl:input-variable name="fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="fecha_reporte Value" x="2.3978" y="577.225" width="142.528" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="{{&quot;Fecha &quot;+fecha_reporte}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador2" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="v_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_folio Value1" x="-0.9132" y="151.502" width="150.146" anchorX="0" anchorY="1" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="{{&quot;Folio &quot;+(v_folio).format(&quot;---,---,--&amp;&quot;)}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage" width="14.7303" length="max" layoutDirection="leftToRight"/>
                    <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight" borderWidth="1" borderStyle="solid">
                        <WORDBOX name="titAIVs" x="1.0134" y="516.428" width="53.1009" anchorX="0" anchorY="0.49462" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="AIVS"/>
                        <WORDBOX name="titPesos" x="1.0134" y="658.153" width="48.8205" anchorX="0" anchorY="0.482421" alignment="near" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="Pesos"/>
                        <WORDBOX name="WordBox1" x="1.0137" y="5.2138" anchorX="0" anchorY="0" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="FONDO DE AHORRO 72"/>
                    </MINIPAGE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="arr_datos.subcuenta_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="arr_datos.subcuenta_desc Value" x="0.2601" y="24.5926" width="280.304" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{arr_datos.subcuenta_desc}}"/>
                            <rtl:input-variable name="arr_datos.monto_acciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="arr_datos.monto_acciones Value" x="0.2601" y="585.468" width="122.428" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_datos.monto_acciones}}"/>
                            <rtl:input-variable name="arr_datos.monto_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="arr_datos.monto_pesos Value" x="0.2601" y="718.008" width="98.3259" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_datos.monto_pesos}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage3" width="4.71282" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="espacio" width="119.372" length="3.43813" floatingBehavior="enclosed" text=""/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage5" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="espacioTotalSubcuenta1" width="276.71" length="19.2472" alignment="baseline" floatingBehavior="enclosed" text=""/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
