S^1^0^M^ACRP29^MODULE^^
S^2^1^R^reporte_Rechazo_ds^^^public
F^0^/ds/safreviv/acr/fte/ACRP29.4gl
D^2^314^434^8^0^0
X^2^D^314^8^0^
X^2^c^269^18^0^finish
X^2^c^261^21^0^output
X^2^c^143^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^321^321^11^0^0
X^3^r^392^14^0^
X^3^l^314^27^0^
X^3^D^321^11^0^
S^4^2^P^p_d_fol_arch^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^4^322^322^11^0^0
X^4^r^375^23^0^
X^4^l^315^27^0^
X^4^D^322^11^0^
S^5^2^P^p_r_res^RECORD^^
D^5^324^333^11^0^0
X^5^r^400^14^0^
X^5^r^399^14^0^
X^5^r^398^14^0^
X^5^r^397^14^0^
X^5^r^396^14^0^
X^5^r^395^14^0^
X^5^r^394^14^0^
X^5^r^393^14^0^
X^5^l^316^27^0^
X^5^D^324^11^0^
S^6^5^P^folio^INTEGER^^
D^6^325^325^7^0^0
X^6^r^393^22^0^
X^6^D^325^7^0^
S^7^5^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^7^326^326^7^0^0
X^7^r^394^22^0^
X^7^D^326^7^0^
S^8^5^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^8^327^327^7^0^0
X^8^r^395^22^0^
X^8^D^327^7^0^
S^9^5^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^9^328^328^7^0^0
X^9^r^396^22^0^
X^9^D^328^7^0^
S^10^5^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^10^329^329^7^0^0
X^10^r^397^22^0^
X^10^D^329^7^0^
S^11^5^P^tot_registros^INTEGER^^
D^11^330^330^7^0^0
X^11^r^398^22^0^
X^11^D^330^7^0^
S^12^5^P^tot_aceptados^INTEGER^^
D^12^331^331^7^0^0
X^12^r^399^22^0^
X^12^D^331^7^0^
S^13^5^P^tot_rechazados^INTEGER^^
D^13^332^332^7^0^0
X^13^r^400^22^0^
X^13^D^332^7^0^
S^14^2^P^p_r_pago_cred_trad_inf^RECORD^^
D^14^335^340^11^0^0
X^14^r^407^14^0^
X^14^r^406^14^0^
X^14^r^404^14^0^
X^14^r^403^14^0^
X^14^r^379^79^0^
X^14^r^379^36^0^
X^14^r^378^77^0^
X^14^r^378^35^0^
X^14^l^317^27^0^
X^14^D^335^11^0^
S^15^14^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^15^336^336^7^0^0
X^15^r^403^37^0^
X^15^r^378^100^0^
X^15^D^336^7^0^
S^16^14^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^16^337^337^7^0^0
X^16^r^406^37^0^
X^16^r^379^102^0^
X^16^D^337^7^0^
S^17^14^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^17^338^338^7^0^0
X^17^r^404^37^0^
X^17^r^378^58^0^
X^17^D^338^7^0^
S^18^14^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^18^339^339^7^0^0
X^18^r^407^37^0^
X^18^r^379^59^0^
X^18^D^339^7^0^
S^19^2^P^p_r_pago_cred_trad_afo^RECORD^^
D^19^342^347^11^0^0
X^19^r^415^14^0^
X^19^r^414^14^0^
X^19^r^412^14^0^
X^19^r^411^14^0^
X^19^r^383^71^0^
X^19^r^383^32^0^
X^19^r^382^69^0^
X^19^r^382^31^0^
X^19^l^318^27^0^
X^19^D^342^11^0^
S^20^19^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^20^343^343^7^0^0
X^20^r^411^37^0^
X^20^r^382^92^0^
X^20^D^343^7^0^
S^21^19^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^21^344^344^7^0^0
X^21^r^414^37^0^
X^21^r^383^94^0^
X^21^D^344^7^0^
S^22^19^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^22^345^345^7^0^0
X^22^r^412^37^0^
X^22^r^382^54^0^
X^22^D^345^7^0^
S^23^19^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^23^346^346^7^0^0
X^23^r^415^37^0^
X^23^r^383^55^0^
X^23^D^346^7^0^
S^24^2^V^v_i_folio^INTEGER^^
D^24^349^349^11^0^0
X^24^r^390^14^0^
X^24^l^375^11^0^
X^24^D^349^11^0^
S^25^2^V^v_num_registros^INTEGER^^
D^25^350^350^11^0^0
X^25^l^372^11^0^
X^25^D^350^11^0^
S^26^2^V^v_sum_aivs^DECIMAL(22,6)^^
D^26^351^351^11^0^0
X^26^l^370^11^0^
X^26^D^351^11^0^
S^27^2^V^v_sum_pesos^DECIMAL(22,6)^^
D^27^352^352^11^0^0
X^27^l^371^11^0^
X^27^D^352^11^0^
S^28^2^V^v_fecha_reporte^DATE^^
D^28^353^353^11^0^0
X^28^r^389^14^0^
X^28^r^374^29^0^
X^28^l^373^11^0^
X^28^D^353^11^0^
S^29^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^29^354^354^11^0^0
X^29^r^391^14^0^
X^29^l^374^11^0^
X^29^D^354^11^0^
S^30^2^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^30^355^355^11^0^0
X^30^r^405^14^0^
X^30^r^386^33^0^
X^30^l^378^11^0^
X^30^D^355^11^0^
S^31^2^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^31^356^356^11^0^0
X^31^r^408^14^0^
X^31^r^387^34^0^
X^31^l^379^11^0^
X^31^D^356^11^0^
S^32^2^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^32^357^357^11^0^0
X^32^r^413^14^0^
X^32^r^386^57^0^
X^32^l^382^11^0^
X^32^D^357^11^0^
S^33^2^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^33^358^358^11^0^0
X^33^r^416^14^0^
X^33^r^387^59^0^
X^33^l^383^11^0^
X^33^D^358^11^0^
S^34^2^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^34^359^359^11^0^0
X^34^r^417^14^0^
X^34^l^386^11^0^
X^34^D^359^11^0^
S^35^2^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^35^360^360^11^0^0
X^35^r^418^14^0^
X^35^l^387^11^0^
X^35^D^360^11^0^
S^36^2^V^v_rec_diagnostico^RECORD^^
D^36^362^365^11^0^0
X^36^r^431^17^0^
X^36^r^430^17^0^
X^36^r^429^28^0^
X^36^D^362^11^0^
S^37^36^V^v_diagnostico^CHAR(110)^^
D^37^363^363^7^0^0
X^37^r^430^35^0^
X^37^D^363^7^0^
S^38^36^V^v_cnt_diagnostico^SMALLINT^^
D^38^364^364^7^0^0
X^38^r^431^35^0^
X^38^D^364^7^0^
S^39^2^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^F^main^^^public
D^40^22^311^1^0^0
X^40^D^22^1^0^
S^41^40^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^41^24^24^11^0^0
X^41^r^261^40^0^
X^41^r^115^29^0^
X^41^r^91^32^0^
X^41^r^88^18^0^
X^41^l^80^8^0^
X^41^D^24^11^0^
S^42^40^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^42^25^25^11^0^0
X^42^r^302^27^0^
X^42^r^295^45^0^
X^42^r^278^27^0^
X^42^r^272^32^0^
X^42^r^132^27^0^
X^42^r^117^29^0^
X^42^r^92^32^0^
X^42^l^81^8^0^
X^42^D^25^11^0^
S^43^40^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^43^26^26^11^0^0
X^43^r^303^27^0^
X^43^r^278^36^0^
X^43^r^272^41^0^
X^43^r^132^36^0^
X^43^r^118^29^0^
X^43^r^101^49^0^
X^43^l^82^8^0^
X^43^D^26^11^0^
S^44^40^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^44^27^27^11^0^0
X^44^r^304^27^0^
X^44^r^278^53^0^
X^44^r^272^58^0^
X^44^r^132^53^0^
X^44^r^119^29^0^
X^44^r^101^67^0^
X^44^l^83^8^0^
X^44^D^27^11^0^
S^45^40^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^45^28^28^11^0^0
X^45^r^93^32^0^
X^45^l^84^8^0^
X^45^D^28^11^0^
S^46^40^V^p_v_arch_proceso^VARCHAR(100)^^
D^46^29^29^11^0^0
X^46^r^94^32^0^
X^46^l^85^8^0^
X^46^D^29^11^0^
S^47^40^V^v_r_rpt_res^RECORD^^
D^47^31^40^11^0^0
X^47^r^263^40^0^
X^47^l^184^8^0^
X^47^l^183^8^0^
X^47^l^182^8^0^
X^47^l^181^8^0^
X^47^l^180^8^0^
X^47^l^179^8^0^
X^47^l^178^8^0^
X^47^l^177^8^0^
X^47^D^31^11^0^
S^48^47^V^folio^INTEGER^^
D^48^32^32^7^0^0
X^48^l^184^20^0^
X^48^D^32^7^0^
S^49^47^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^49^33^33^7^0^0
X^49^l^177^20^0^
X^49^D^33^7^0^
S^50^47^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^50^34^34^7^0^0
X^50^l^178^20^0^
X^50^D^34^7^0^
S^51^47^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^51^35^35^7^0^0
X^51^l^179^20^0^
X^51^D^35^7^0^
S^52^47^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^52^36^36^7^0^0
X^52^l^180^20^0^
X^52^D^36^7^0^
S^53^47^V^tot_registros^INTEGER^^
D^53^37^37^7^0^0
X^53^l^181^20^0^
X^53^D^37^7^0^
S^54^47^V^tot_aceptados^INTEGER^^
D^54^38^38^7^0^0
X^54^l^182^20^0^
X^54^D^38^7^0^
S^55^47^V^tot_rechazados^INTEGER^^
D^55^39^39^7^0^0
X^55^l^183^20^0^
X^55^D^39^7^0^
S^56^40^V^v_r_dse_ctr_arch^RECORD^^
D^56^42^42^11^0^0
X^56^r^183^37^0^
X^56^r^182^37^0^
X^56^r^181^37^0^
X^56^r^180^37^0^
X^56^r^177^37^0^
X^56^r^151^34^0^
X^56^D^42^11^0^
S^57^56^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^57^0^0^0^0^0
X^57^D^42^11^0^
S^58^56^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^58^0^0^0^0^0
X^58^D^42^11^0^
S^59^56^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote^
D^59^0^0^0^0^0
X^59^D^42^11^0^
S^60^56^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros^
D^60^0^0^0^0^0
X^60^r^181^54^0^
X^60^D^42^11^0^
S^61^56^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados^
D^61^0^0^0^0^0
X^61^r^182^54^0^
X^61^D^42^11^0^
S^62^56^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados^
D^62^0^0^0^0^0
X^62^r^183^54^0^
X^62^D^42^11^0^
S^63^56^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado^
D^63^0^0^0^0^0
X^63^D^42^11^0^
S^64^56^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso^
D^64^0^0^0^0^0
X^64^D^42^11^0^
S^65^56^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario^
D^65^0^0^0^0^0
X^65^r^180^54^0^
X^65^D^42^11^0^
S^66^56^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^66^0^0^0^0^0
X^66^D^42^11^0^
S^67^56^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^67^0^0^0^0^0
X^67^r^177^54^0^
X^67^D^42^11^0^
S^68^40^V^v_r_bat_ctr_opera^RECORD^^
D^68^43^43^11^0^0
X^68^r^179^37^0^
X^68^r^178^37^0^
X^68^r^165^35^0^
X^68^D^43^11^0^
S^69^68^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^69^0^0^0^0^0
X^69^D^43^11^0^
S^70^68^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^70^0^0^0^0^0
X^70^D^43^11^0^
S^71^68^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^71^0^0^0^0^0
X^71^D^43^11^0^
S^72^68^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^72^0^0^0^0^0
X^72^D^43^11^0^
S^73^68^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio^
D^73^0^0^0^0^0
X^73^D^43^11^0^
S^74^68^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^74^0^0^0^0^0
X^74^r^178^55^0^
X^74^D^43^11^0^
S^75^68^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^75^0^0^0^0^0
X^75^r^179^55^0^
X^75^D^43^11^0^
S^76^68^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^
D^76^0^0^0^0^0
X^76^D^43^11^0^
S^77^68^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados^
D^77^0^0^0^0^0
X^77^D^43^11^0^
S^78^68^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia^
D^78^0^0^0^0^0
X^78^D^43^11^0^
S^79^68^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod^
D^79^0^0^0^0^0
X^79^D^43^11^0^
S^80^68^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion^
D^80^0^0^0^0^0
X^80^D^43^11^0^
S^81^68^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog^
D^81^0^0^0^0^0
X^81^D^43^11^0^
S^82^68^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria^
D^82^0^0^0^0^0
X^82^D^43^11^0^
S^83^68^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros^
D^83^0^0^0^0^0
X^83^D^43^11^0^
S^84^68^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion^
D^84^0^0^0^0^0
X^84^D^43^11^0^
S^85^68^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf^
D^85^0^0^0^0^0
X^85^D^43^11^0^
S^86^68^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod^
D^86^0^0^0^0^0
X^86^D^43^11^0^
S^87^68^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza^
D^87^0^0^0^0^0
X^87^D^43^11^0^
S^88^68^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^88^0^0^0^0^0
X^88^D^43^11^0^
S^89^40^V^v_r_pago_cred_trad_inf^RECORD^^
D^89^45^50^11^0^0
X^89^r^264^40^0^
X^89^r^248^54^0^
X^89^l^248^11^0^
X^89^r^247^54^0^
X^89^l^247^11^0^
X^89^r^222^54^0^
X^89^l^222^11^0^
X^89^r^221^54^0^
X^89^l^221^11^0^
X^89^l^174^8^0^
X^89^l^173^8^0^
X^89^l^172^8^0^
X^89^l^171^8^0^
X^89^D^45^11^0^
S^90^89^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^90^46^46^7^0^0
X^90^r^221^77^0^
X^90^l^221^34^0^
X^90^l^173^31^0^
X^90^D^46^7^0^
S^91^89^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^91^47^47^7^0^0
X^91^r^222^77^0^
X^91^l^222^34^0^
X^91^l^174^31^0^
X^91^D^47^7^0^
S^92^89^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^92^48^48^7^0^0
X^92^r^247^77^0^
X^92^l^247^34^0^
X^92^l^171^31^0^
X^92^D^48^7^0^
S^93^89^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^93^49^49^7^0^0
X^93^r^248^77^0^
X^93^l^248^34^0^
X^93^l^172^31^0^
X^93^D^49^7^0^
S^94^40^V^v_r_pago_cred_trad_afo^RECORD^^
D^94^52^57^11^0^0
X^94^r^265^40^0^
X^94^l^258^8^0^
X^94^l^257^8^0^
X^94^l^256^8^0^
X^94^l^255^8^0^
X^94^D^52^11^0^
S^95^94^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^95^53^53^7^0^0
X^95^l^255^31^0^
X^95^D^53^7^0^
S^96^94^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^96^54^54^7^0^0
X^96^l^256^31^0^
X^96^D^54^7^0^
S^97^94^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^97^55^55^7^0^0
X^97^l^257^31^0^
X^97^D^55^7^0^
S^98^94^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^98^56^56^7^0^0
X^98^l^258^31^0^
X^98^D^56^7^0^
S^99^40^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^99^60^60^11^0^0
X^99^r^143^51^0^
X^99^l^129^11^0^
X^99^D^60^11^0^
S^100^40^V^v_v_ruta_reporte^VARCHAR(200)^^
D^100^61^61^11^0^0
X^100^r^124^41^0^
X^100^l^122^11^0^
X^100^D^61^11^0^
S^101^40^V^v_s_titulo_correo^STRING^^
D^101^62^62^11^0^0
X^101^r^306^27^0^
X^101^l^289^8^0^
X^101^D^62^11^0^
S^102^40^V^v_s_archivo_correo^STRING^^
D^102^63^63^11^0^0
X^102^r^305^27^0^
X^102^l^292^8^0^
X^102^D^63^11^0^
S^103^40^V^v_s_mens_correo^STRING^^
D^103^64^64^11^0^0
X^103^r^307^27^0^
X^103^l^295^8^0^
X^103^D^64^11^0^
S^104^40^V^v_folio_archivo^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^104^65^65^11^0^0
X^104^r^262^40^0^
X^104^r^184^37^0^
X^104^r^162^40^0^
X^104^r^148^40^0^
X^104^r^109^35^0^
X^104^l^108^35^0^
X^104^D^65^11^0^
S^105^40^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^105^66^66^11^0^0
X^105^r^159^38^0^
X^105^r^154^33^0^
X^105^l^153^8^0^
X^105^D^66^11^0^
S^106^40^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^106^67^67^11^0^0
X^106^r^116^29^0^
X^106^l^101^8^0^
X^106^D^67^11^0^
S^107^40^V^v_v_nom_reporte^VARCHAR(80)^^
D^107^68^68^11^0^0
X^107^r^292^59^0^
X^107^r^122^58^0^
X^107^l^115^11^0^
X^107^D^68^11^0^
S^108^40^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^108^69^69^11^0^0
X^108^l^98^35^0^
X^108^D^69^11^0^
S^109^40^V^r_b_valida^SMALLINT^^
D^109^70^70^11^0^0
X^109^r^283^41^0^
X^109^r^281^10^0^
X^109^l^279^36^0^
X^109^r^277^38^0^
X^109^r^275^7^0^
X^109^l^273^41^0^
X^109^r^137^41^0^
X^109^r^135^10^0^
X^109^l^133^36^0^
X^109^D^70^11^0^
S^110^40^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^110^71^71^11^0^0
X^110^r^292^29^0^
X^110^r^122^30^0^
X^110^l^98^47^0^
X^110^D^71^11^0^
S^111^40^V^v_tabla^CHAR(20)^^
D^111^73^73^11^0^0
X^111^r^226^35^0^
X^111^r^200^35^0^
X^111^l^197^29^0^
X^111^D^73^11^0^
S^112^40^V^v_aivs92^DECIMAL(16,6)^^
D^112^74^74^11^0^0
X^112^r^247^96^0^
X^112^l^239^14^0^
X^112^r^238^10^0^
X^112^l^234^47^0^
X^112^l^167^8^0^
X^112^D^74^11^0^
S^113^40^V^v_pesos92^DECIMAL(12,2)^^
D^113^75^75^11^0^0
X^113^r^248^97^0^
X^113^l^244^14^0^
X^113^r^243^10^0^
X^113^l^235^47^0^
X^113^l^168^8^0^
X^113^D^75^11^0^
S^114^40^V^v_aivs97^DECIMAL(16,6)^^
D^114^76^76^11^0^0
X^114^r^221^96^0^
X^114^l^213^14^0^
X^114^r^212^10^0^
X^114^l^208^47^0^
X^114^l^169^8^0^
X^114^D^76^11^0^
S^115^40^V^v_pesos97^DECIMAL(12,2)^^
D^115^77^77^11^0^0
X^115^r^222^97^0^
X^115^l^218^14^0^
X^115^r^217^10^0^
X^115^l^209^47^0^
X^115^l^170^8^0^
X^115^D^77^11^0^
S^116^1^V^v_s_qryTxt^STRING^^private
D^116^19^19^11^0^0
X^116^r^233^47^0^
X^116^l^225^11^0^
X^116^r^207^47^0^
X^116^l^199^11^0^
X^116^r^164^35^0^
X^116^l^157^8^0^
X^116^r^150^34^0^
X^116^l^146^8^0^
X^116^r^107^35^0^
X^116^l^104^8^0^
X^116^D^19^11^0^
S^117^1^C^prp_folio_archivo^base.Cursor^^private
D^117^107^107^12^0^0
X^117^u^108^12^0^
X^117^D^107^12^0^
S^118^1^C^prp_cre_ctr_arch^base.Cursor^^private
D^118^150^150^12^0^0
X^118^u^151^12^0^
X^118^D^150^12^0^
S^119^1^C^prp_bat_ctr_opera^base.Cursor^^private
D^119^164^164^12^0^0
X^119^u^165^12^0^
X^119^D^164^12^0^
S^120^1^C^cur_cta_mov^base.Cursor^^private
D^120^193^193^12^0^0
X^120^l^252^9^0^
X^120^u^251^10^0^
X^120^u^197^12^0^
X^120^D^193^12^0^
S^121^1^C^con_pagCredTradInfo97_Rech^base.Cursor^^private
D^121^207^207^15^0^0
X^121^u^208^15^0^
X^121^D^207^15^0^
S^122^1^C^con_pagCredTradInfo92_Rech^base.Cursor^^private
D^122^233^233^15^0^0
X^122^u^234^15^0^
X^122^D^233^15^0^
S^123^1^C^cur_dia^base.Cursor^^private
D^123^422^422^15^0^0
X^123^u^429^15^0^
X^123^D^422^15^0^
S^124^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^124^14^14^1^1^1
X^124^D^14^1^1^
S^125^0^V^g_proc_cod_acr_recurrente^INTEGER^^global
F^2^ACRG10.4gl
D^125^6^6^13^2^2
X^125^D^6^13^2^
S^126^0^V^g_proc_cod_acr_liquidacion^INTEGER^^global
D^126^7^7^13^2^2
X^126^D^7^13^2^
S^127^0^V^g_proc_cod_acr_rech_saldos^INTEGER^^global
D^127^8^8^13^2^2
X^127^D^8^13^2^
S^128^0^V^g_proc_cod_acr_sdos_transf^INTEGER^^global
D^128^9^9^13^2^2
X^128^D^9^13^2^
S^129^0^V^g_proc_cod_acr_devol_solic^INTEGER^^global
D^129^10^10^13^2^2
X^129^D^10^13^2^
S^130^0^V^g_proc_cod_acr_no_atendidas^INTEGER^^global
D^130^11^11^13^2^2
X^130^D^11^13^2^
S^131^0^V^g_proc_cod_acr_arch_liquida^INTEGER^^global
D^131^12^12^13^2^2
X^131^D^12^13^2^
S^132^0^V^g_proc_cod_acr_arch_amort^INTEGER^^global
D^132^13^13^13^2^2
X^132^D^13^13^2^
S^133^0^V^g_proc_cod_acr_arch_cc^INTEGER^^global
D^133^14^14^13^2^2
X^133^D^14^13^2^
S^134^0^V^g_proc_cod_acr_arch_solic^INTEGER^^global
D^134^15^15^13^2^2
X^134^D^15^13^2^
S^135^0^V^g_proc_cod_acr_arch_amort72^INTEGER^^global
D^135^16^16^13^2^2
X^135^D^16^13^2^
S^136^0^V^g_proc_cod_acr_conciliacion^INTEGER^^global
D^136^17^17^13^2^2
X^136^D^17^13^2^
S^137^0^V^g_proc_cod_acr_sdos_reman^INTEGER^^global
D^137^18^18^13^2^2
X^137^D^18^13^2^
S^138^0^V^g_proc_cod_acr_reverso^INTEGER^^global
D^138^19^19^13^2^2
X^138^D^19^13^2^
S^139^0^V^g_proc_cod_acr_solic_desmarca^INTEGER^^global
D^139^20^20^13^2^2
X^139^D^20^13^2^
S^140^0^V^g_proc_cod_acr_dse^INTEGER^^global
D^140^21^21^13^2^2
X^140^D^21^13^2^
S^141^0^V^g_proc_cod_acr_rech_dse^INTEGER^^global
D^141^22^22^13^2^2
X^141^r^160^46^0^
X^141^r^153^34^0^
X^141^D^22^13^2^
S^142^0^V^g_proc_cod_acr_conf_dse^INTEGER^^global
D^142^23^23^13^2^2
X^142^D^23^13^2^
S^143^0^V^g_proc_cod_acr_fondo72^INTEGER^^global
D^143^24^24^13^2^2
X^143^D^24^13^2^
S^144^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER^^global
D^144^25^25^13^2^2
X^144^D^25^13^2^
S^145^0^V^g_proc_cod_acr_concilia_dse^INTEGER^^global
D^145^26^26^13^2^2
X^145^D^26^13^2^
S^146^0^V^g_proc_cod_acr_reverso_dse^INTEGER^^global
D^146^27^27^13^2^2
X^146^D^27^13^2^
S^147^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER^^global
D^147^28^28^13^2^2
X^147^D^28^13^2^
S^148^0^V^g_proc_cod_acr_liquida_dse^INTEGER^^global
D^148^29^29^13^2^2
X^148^D^29^13^2^
S^149^0^V^g_proc_cod_acr_liquida_f72^INTEGER^^global
D^149^30^30^13^2^2
X^149^D^30^13^2^
S^150^0^V^g_id_proceso_acr^INTEGER^^global
D^150^32^32^13^2^2
X^150^D^32^13^2^
S^151^0^F^fn_correo_proceso^^^extern
X^151^c^302^9^0^
S^152^0^F^fn_actualiza_opera_fin^^^extern
X^152^c^272^9^0^
S^153^0^F^fn_max_pid^^^extern
X^153^c^153^23^0^
S^154^0^F^fn_desplega_inc_operacion^^^extern
X^154^c^283^15^0^
X^154^c^277^12^0^
X^154^c^137^15^0^
S^155^0^F^fn_error_opera^^^extern
X^155^c^278^12^0^
X^155^c^132^12^0^
S^156^0^F^fgl_report_commitCurrentSettings^^^extern
X^156^c^129^29^0^
S^157^0^F^fgl_report_selectPreview^^^extern
X^157^c^126^12^0^
S^158^0^F^fgl_report_setOutputFileName^^^extern
X^158^c^124^12^0^
S^159^0^F^fgl_report_loadCurrentSettings^^^extern
X^159^c^113^7^0^
S^160^0^F^fn_obten_nom_programa^^^extern
X^160^c^101^27^0^
S^161^0^F^fn_rutas^^^extern
X^161^c^98^9^0^
T^15^19^d^0^0^DEFINE
T^22^311^f^0^0^MAIN
T^24^77^d^0^0^DEFINE
T^31^40^d^0^0^RECORD
T^45^50^d^0^0^RECORD
T^52^57^d^0^0^RECORD
T^113^140^c^0^0^IF
T^115^129^c^0^0^THEN
T^130^139^c^0^0^ELSE
T^135^138^c^0^0^IF
T^137^137^c^0^0^THEN
T^197^249^l^0^0^FOREACH
T^212^214^c^0^0^IF
T^213^213^c^0^0^THEN
T^217^219^c^0^0^IF
T^218^218^c^0^0^THEN
T^238^240^c^0^0^IF
T^239^239^c^0^0^THEN
T^243^245^c^0^0^IF
T^244^244^c^0^0^THEN
T^275^285^c^0^0^IF
T^277^284^c^0^0^THEN
T^281^284^c^0^0^IF
T^283^283^c^0^0^THEN
T^314^434^f^0^0^REPORT
T^321^365^d^0^0^DEFINE
T^324^333^d^0^0^RECORD
T^335^340^d^0^0^RECORD
T^342^347^d^0^0^RECORD
T^362^365^d^0^0^RECORD
T^369^418^a^0^0^FIRST PAGE HEADER
x^389^0^
p^v^28
x^390^0^
p^v^24
x^391^0^
p^v^29
x^392^0^
p^v^3
x^393^0^
p^v^6
x^394^0^
p^v^7
x^395^0^
p^v^8
x^396^0^
p^v^9
x^397^0^
p^v^10
x^398^0^
p^v^11
x^399^0^
p^v^12
x^400^0^
p^v^13
x^403^0^
p^v^15
x^404^0^
p^v^17
x^405^0^
p^v^30
x^406^0^
p^v^16
x^407^0^
p^v^18
x^408^0^
p^v^31
x^411^0^
p^v^20
x^412^0^
p^v^22
x^413^0^
p^v^32
x^414^0^
p^v^21
x^415^0^
p^v^23
x^416^0^
p^v^33
x^417^0^
p^v^34
x^418^0^
p^v^35
T^420^432^a^0^0^ON EVERY ROW
T^429^432^l^0^0^FOREACH
x^430^0^
p^v^37
x^431^0^
p^v^38
