S^1^0^M^ACRP17^MODULE
S^2^1^R^reporte_liquidacion^
F^0^ACRP17.4gl
D^2^247^292^8^0^0
X^2^D^247^8^0^
X^2^c^243^18^0^finish
X^2^c^239^24^0^output
X^2^c^235^17^0^start
S^3^2^P^arr_liquida^RECORD
D^3^251^256^8^0^0
X^3^r^288^14^0^
X^3^l^247^28^0^
X^3^D^251^8^0^
S^4^3^P^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^4^252^252^11^0^0
X^4^D^252^11^0^
S^5^3^P^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^5^253^253^11^0^0
X^5^D^253^11^0^
S^6^3^P^monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^6^254^254^11^0^0
X^6^D^254^11^0^
S^7^3^P^monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^7^255^255^11^0^0
X^7^D^255^11^0^
S^8^2^P^arr_tot_liquida^RECORD
D^8^264^272^7^0^0
X^8^r^289^14^0^
X^8^l^247^41^0^
X^8^D^264^7^0^
S^9^8^P^consecutivo^INTEGER
D^9^265^265^10^0^0
X^9^D^265^10^0^
S^10^8^P^cve_sie^CHAR(5)
D^10^266^266^10^0^0
X^10^D^266^10^0^
S^11^8^P^des_sie^CHAR(20)
D^11^267^267^10^0^0
X^11^D^267^10^0^
S^12^8^P^cve_subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^12^268^268^10^0^0
X^12^D^268^10^0^
S^13^8^P^des_subcuenta^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^13^269^269^10^0^0
X^13^D^269^10^0^
S^14^8^P^sum_aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^14^270^270^10^0^0
X^14^D^270^10^0^
S^15^8^P^sum_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^15^271^271^10^0^0
X^15^D^271^10^0^
S^16^2^P^arr_deudor^RECORD
D^16^257^261^8^0^0
X^16^r^290^14^0^
X^16^l^247^58^0^
X^16^D^257^8^0^
S^17^16^P^movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^17^258^258^11^0^0
X^17^D^258^11^0^
S^18^16^P^aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^18^259^259^11^0^0
X^18^D^259^11^0^
S^19^16^P^pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^19^260^260^11^0^0
X^19^D^260^11^0^
S^20^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^20^249^249^8^0^0
X^20^r^282^14^0^
X^20^l^247^70^0^
X^20^D^249^8^0^
S^21^2^P^p_folio^INTEGER
D^21^248^248^8^0^0
X^21^r^283^14^0^
X^21^r^281^14^0^
X^21^l^247^81^0^
X^21^D^248^8^0^
S^22^2^P^p_titulo^STRING
D^22^250^250^8^0^0
X^22^l^247^90^0^
X^22^D^250^8^0^
S^23^2^P^p_f_liquida^DATE
D^23^263^263^7^0^0
X^23^r^284^14^0^
X^23^l^247^100^0^
X^23^D^263^7^0^
S^24^2^V^v_fecha_reporte^DATE
D^24^262^262^7^0^0
X^24^r^280^14^0^
X^24^l^278^11^0^
X^24^D^262^7^0^
S^25^2^V^reportDef^base.Report
D^25^0^0^0^0^0
S^26^1^F^fn_repor_liquida^
D^26^106^244^10^0^0
X^26^D^106^10^0^
X^26^c^79^9^0^
S^27^26^P^p_folio^DECIMAL(10,0)^safre_viv.cta_movimiento.folio_liquida
D^27^111^111^11^0^0
X^27^r^240^82^0^
X^27^r^181^27^0^
X^27^r^160^27^0^
X^27^l^106^27^0^
X^27^D^111^11^0^
S^28^26^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^28^113^113^11^0^0
X^28^r^240^72^0^
X^28^l^106^35^0^
X^28^D^113^11^0^
S^29^26^V^manejador_rpt^om.SaxDocumentHandler
D^29^107^107^11^0^0
X^29^r^235^52^0^
X^29^l^228^11^0^
X^29^D^107^11^0^
S^30^26^V^v_tit_reporte^STRING
D^30^108^108^11^0^0
X^30^r^241^47^0^
X^30^l^237^8^0^
X^30^D^108^11^0^
S^31^26^V^v_inicia^SMALLINT
D^31^109^109^11^0^0
X^31^r^240^60^0^
X^31^r^239^89^0^
X^31^r^239^58^0^
X^31^l^238^8^0^
X^31^D^109^11^0^
S^32^26^V^v_indice^SMALLINT
D^32^110^110^11^0^0
X^32^r^238^24^0^
X^32^r^174^22^0^
X^32^l^174^11^0^
X^32^l^172^25^0^
X^32^l^171^25^0^
X^32^l^170^25^0^
X^32^l^166^28^0^
X^32^l^163^8^0^
X^32^D^110^11^0^
S^33^26^V^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^33^112^112^11^0^0
X^33^r^241^61^0^
X^33^l^164^50^0^
X^33^D^112^11^0^
S^34^26^V^v_rec_liquida^RECORD
D^34^114^119^11^0^0
X^34^r^172^49^0^
X^34^r^171^52^0^
X^34^r^170^48^0^
X^34^r^168^26^0^
X^34^r^164^34^0^
X^34^D^114^11^0^
S^35^34^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^35^115^115^14^0^0
X^35^r^168^40^0^
X^35^D^115^14^0^
S^36^34^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^36^116^116^14^0^0
X^36^r^170^62^0^
X^36^D^116^14^0^
S^37^34^V^monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^37^117^117^14^0^0
X^37^r^171^66^0^
X^37^D^117^14^0^
S^38^34^V^monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^38^118^118^14^0^0
X^38^r^172^63^0^
X^38^D^118^14^0^
S^39^26^V^v_arr_liquida^DYNAMIC ARRAY OF RECORD
D^39^120^125^11^0^0
X^39^r^239^44^0^
X^39^l^172^11^0^
X^39^l^171^11^0^
X^39^l^170^11^0^
X^39^l^166^14^0^
X^39^D^120^11^0^
S^40^39^V^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^40^121^121^14^0^0
X^40^l^166^38^0^
X^40^D^121^14^0^
S^41^39^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^41^122^122^14^0^0
X^41^l^170^35^0^
X^41^D^122^14^0^
S^42^39^V^monto_acciones^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^42^123^123^14^0^0
X^42^l^171^35^0^
X^42^D^123^14^0^
S^43^39^V^monto_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^43^124^124^14^0^0
X^43^l^172^35^0^
X^43^D^124^14^0^
S^44^26^V^v_rec_tot_liquida^RECORD
D^44^126^130^11^0^0
X^44^r^197^55^0^
X^44^r^196^54^0^
X^44^r^194^26^0^
X^44^r^189^59^0^
X^44^r^185^38^0^
X^44^D^126^11^0^
S^45^44^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^45^127^127^14^0^0
X^45^r^194^44^0^
X^45^r^189^77^0^
X^45^D^127^14^0^
S^46^44^V^sum_aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^46^128^128^14^0^0
X^46^r^197^73^0^
X^46^r^196^72^0^
X^46^D^128^14^0^
S^47^44^V^sum_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^47^129^129^14^0^0
X^47^D^129^14^0^
S^48^26^V^v_arr_tot_liquida^DYNAMIC ARRAY OF RECORD
D^48^131^139^11^0^0
X^48^r^239^71^0^
X^48^l^197^11^0^
X^48^l^196^11^0^
X^48^l^192^14^0^
X^48^l^189^11^0^
X^48^l^188^11^0^
X^48^l^187^11^0^
X^48^l^186^11^0^
X^48^D^131^11^0^
S^49^48^V^consecutivo^INTEGER
D^49^132^132^14^0^0
X^49^l^186^43^0^
X^49^D^132^14^0^
S^50^48^V^cve_sie^CHAR(5)
D^50^133^133^14^0^0
X^50^l^187^43^0^
X^50^D^133^14^0^
S^51^48^V^des_sie^CHAR(20)
D^51^134^134^14^0^0
X^51^l^188^43^0^
X^51^D^134^14^0^
S^52^48^V^cve_subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^52^135^135^14^0^0
X^52^l^189^43^0^
X^52^D^135^14^0^
S^53^48^V^des_subcuenta^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^53^136^136^14^0^0
X^53^l^192^46^0^
X^53^D^136^14^0^
S^54^48^V^sum_aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^54^137^137^14^0^0
X^54^l^196^43^0^
X^54^D^137^14^0^
S^55^48^V^sum_pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^55^138^138^14^0^0
X^55^l^197^43^0^
X^55^D^138^14^0^
S^56^26^V^v_indice_sum^SMALLINT
D^56^140^140^11^0^0
X^56^r^199^26^0^
X^56^l^199^11^0^
X^56^l^197^29^0^
X^56^l^196^29^0^
X^56^l^192^32^0^
X^56^l^189^29^0^
X^56^l^188^29^0^
X^56^l^187^29^0^
X^56^r^186^57^0^
X^56^l^186^29^0^
X^56^l^184^8^0^
X^56^D^140^11^0^
S^57^26^V^v_arr_deudor^DYNAMIC ARRAY OF RECORD
D^57^141^145^11^0^0
X^57^r^240^47^0^
X^57^D^141^11^0^
S^58^57^V^movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^58^142^142^14^0^0
X^58^D^142^14^0^
S^59^57^V^aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^59^143^143^14^0^0
X^59^D^143^14^0^
S^60^57^V^pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^60^144^144^14^0^0
X^60^D^144^14^0^
S^61^26^V^v_rec_deudor^RECORD
D^61^146^150^11^0^0
X^61^D^146^11^0^
S^62^61^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^62^147^147^14^0^0
X^62^D^147^14^0^
S^63^61^V^aivs^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_acciones
D^63^148^148^14^0^0
X^63^D^148^14^0^
S^64^61^V^pesos^DECIMAL(20,2)^safre_viv.cta_movimiento.monto_pesos
D^64^149^149^14^0^0
X^64^D^149^14^0^
S^65^26^V^v_indice_d^SMALLINT
D^65^151^151^11^0^0
X^65^D^151^11^0^
S^66^26^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^66^152^152^11^0^0
X^66^l^219^35^0^
X^66^D^152^11^0^
S^67^26^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^67^153^153^11^0^0
X^67^r^226^41^0^
X^67^l^219^47^0^
X^67^D^153^11^0^
S^68^26^V^v_v_nom_reporte^VARCHAR(80)
D^68^154^154^11^0^0
X^68^r^226^71^0^
X^68^l^221^8^0^
X^68^D^154^11^0^
S^69^1^F^main^
D^69^26^103^1^0^0
X^69^D^26^1^0^
S^70^69^V^p_v_arch_proceso^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^70^27^27^11^0^0
X^70^l^41^8^0^
X^70^D^27^11^0^
S^71^69^V^v_s_qryTxt^STRING
D^71^28^28^11^0^0
X^71^r^74^36^0^
X^71^l^68^8^0^
X^71^r^64^32^0^
X^71^l^58^8^0^
X^71^D^28^11^0^
S^72^69^V^v_c_tpo_transferencia^CHAR(2)^safre_viv.dse_agrupa_devolucion.tpo_transferencia
D^72^29^29^11^0^0
X^72^r^72^53^0^
X^72^r^62^53^0^
X^72^l^54^8^0^
X^72^D^29^11^0^
S^73^69^V^v_s_titulo_correo^STRING
D^73^30^30^11^0^0
X^73^r^100^27^0^
X^73^l^83^8^0^
X^73^D^30^11^0^
S^74^69^V^v_s_archivo_correo^STRING
D^74^31^31^11^0^0
X^74^r^99^27^0^
X^74^l^86^8^0^
X^74^D^31^11^0^
S^75^69^V^v_s_mens_correo^STRING
D^75^32^32^11^0^0
X^75^r^101^27^0^
X^75^l^89^8^0^
X^75^D^32^11^0^
S^76^69^V^v_v_nom_reporte^VARCHAR(80)
D^76^33^33^11^0^0
X^76^r^86^61^0^
X^76^l^51^8^0^
X^76^D^33^11^0^
S^77^1^C^prp_act_estado^base.Cursor
D^77^64^64^12^0^0
X^77^u^65^12^0^
X^77^D^64^12^0^
S^78^1^C^prp_act_estado_his^base.Cursor
D^78^74^74^12^0^0
X^78^u^75^12^0^
X^78^D^74^12^0^
S^79^1^C^cur_cons_liquida^base.Cursor
D^79^157^157^12^0^0
X^79^u^164^12^0^
X^79^D^157^12^0^
S^80^1^C^cur_cons_sum_liquida^base.Cursor
D^80^178^178^12^0^0
X^80^u^185^12^0^
X^80^D^178^12^0^
S^81^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^81^7^13^1^1^1
X^81^D^7^1^1^
S^82^81^V^sqlcode^INTEGER
D^82^8^8^2^1^1
X^82^D^8^2^1^
S^83^81^V^sqlerrm^VARCHAR(71)
D^83^9^9^2^1^1
X^83^D^9^2^1^
S^84^81^V^sqlerrp^CHAR(7)
D^84^10^10^2^1^1
X^84^D^10^2^1^
S^85^81^V^sqlerrd^ARRAY[6] OF INTEGER
D^85^11^11^2^1^1
X^85^D^11^2^1^
S^86^81^V^sqlawarn^CHAR(7)
D^86^12^12^2^1^1
X^86^D^12^2^1^
S^87^0^V^status^INTEGER
D^87^14^14^1^1^1
X^87^D^14^1^1^
S^88^0^V^int_flag^INTEGER
D^88^14^14^9^1^1
X^88^D^14^9^1^
S^89^0^V^quit_flag^INTEGER
D^89^14^14^19^1^1
X^89^D^14^19^1^
S^90^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^90^18^18^8^0^0
X^90^r^221^26^0^
X^90^r^79^42^0^
X^90^r^51^26^0^
X^90^r^44^32^0^
X^90^l^36^8^0^
X^90^D^18^8^0^
S^91^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^91^19^19^8^0^0
X^91^r^221^68^0^
X^91^r^96^27^0^
X^91^r^89^45^0^
X^91^r^51^68^0^
X^91^r^45^32^0^
X^91^l^37^8^0^
X^91^D^19^8^0^
S^92^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^92^20^20^8^0^0
X^92^r^221^92^0^
X^92^r^97^27^0^
X^92^r^51^92^0^
X^92^l^38^8^0^
X^92^D^20^8^0^
S^93^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^93^21^21^8^0^0
X^93^r^221^126^0^
X^93^r^98^27^0^
X^93^r^51^126^0^
X^93^l^39^8^0^
X^93^D^21^8^0^
S^94^0^V^g_folio_liquida^DECIMAL(10,0)^safre_viv.cta_movimiento.folio_liquida
D^94^22^22^8^0^0
X^94^r^79^26^0^
X^94^r^46^32^0^
X^94^l^40^8^0^
X^94^D^22^8^0^
S^95^0^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^95^23^23^8^0^0
X^95^l^49^35^0^
X^95^D^23^8^0^
S^96^0^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^96^24^24^8^0^0
X^96^r^86^29^0^
X^96^l^49^49^0^
X^96^D^24^8^0^
S^97^0^F^fgl_report_commitCurrentSettings^
X^97^c^228^27^0^
S^98^0^F^fgl_report_selectPreview^
X^98^c^227^12^0^
S^99^0^F^fgl_report_setOutputFileName^
X^99^c^226^12^0^
S^100^0^F^fgl_report_selectDevice^
X^100^c^225^12^0^
S^101^0^F^fgl_report_loadCurrentSettings^
X^101^c^224^7^0^
S^102^0^F^fn_correo_proceso^
X^102^c^96^9^0^
S^103^0^F^fn_rutas^
X^103^c^219^9^0^
X^103^c^49^9^0^
T^15^25^d^0^0^DEFINE
T^17^25^d^0^0^GLOBALS DEFINE
T^18^24^d^0^0^DEFINE
T^26^103^f^0^0^MAIN
T^27^33^d^0^0^DEFINE
T^106^244^f^0^0^FUNCTION
T^107^154^d^0^0^DEFINE
T^114^119^d^0^0^RECORD
T^120^125^d^0^0^RECORD
T^126^130^d^0^0^RECORD
T^131^139^d^0^0^RECORD
T^141^145^d^0^0^RECORD
T^146^150^d^0^0^RECORD
T^164^175^l^0^0^FOREACH
T^185^200^l^0^0^FOREACH
T^224^232^c^0^0^IF
T^225^228^c^0^0^THEN
T^229^231^c^0^0^ELSE
T^238^242^l^0^0^FOR
T^247^292^f^0^0^REPORT
T^248^272^d^0^0^DEFINE
T^251^256^d^0^0^RECORD
T^257^261^d^0^0^RECORD
T^264^272^d^0^0^RECORD
T^276^284^a^0^0^FIRST PAGE HEADER
x^280^0^
p^v^24
x^281^0^
p^v^21
x^282^0^
p^v^20
x^283^0^
p^v^21
x^284^0^
p^v^23
T^286^290^a^0^0^ON EVERY ROW
x^288^0^
p^r^3
x^289^0^
p^r^8
x^290^0^
p^r^16
