<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="27.94cm" RWPageLength="28.00cm" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.266650cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/ACRP27.rdd" RWFglReportName="genera_PDF"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="baseline">
                    <LAYOUTNODE name="First Page header" width="min" length="211.819" alignment="near" port="firstPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight" hidePageHeaderOnLastPage="false">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" width="138.5" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="18" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="9" y="308.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="CONCILIACIÓN DEVOLUCIÓN DE SOLICITUDES ACR" localizeText="false"/>
                                <WORDBOX name="WordBox2" y="2" color="#ffffff" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                <rtl:input-variable name="p_v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_v_usuario Value" class="grwStringValue" y="54.5311" width="82.75" alignment="baseline" color="#ffffff" fontSize="12" fontBold="false" floatingBehavior="enclosed" text="{{p_v_usuario}}"/>
                                <WORDBOX name="fecha" x="8.5" y="594.605" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Fecha: "/>
                                <rtl:input-variable name="v_f_presenta" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_f_presenta Value1" class="grwStringValue" x="2" y="635.99" width="80.6878" color="#ffffff" fontSize="12" floatingBehavior="enclosed" text="{{v_f_presenta}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2" width="min" length="min" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="18" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" x="2" y="2" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Folio: "/>
                                <WORDBOX name="fecha1" x="8.5" y="540.04" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Fecha movimiento:  "/>
                                <rtl:input-variable name="v_f_movimiento" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_f_movimiento Value" class="grwStringValue" x="2" y="635.99" width="80.7123" color="#ffffff" fontSize="12" floatingBehavior="enclosed" text="{{v_f_movimiento}}"/>
                                <rtl:input-variable name="p_d_folio" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_d_folio Value" class="grwStringValue" x="2.2197" y="54.5311" width="83.0468" color="#ffffff" floatingBehavior="enclosed" text="{{p_d_folio}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="barraTotalesSubcuenta1_1" width="28.5" length="716.184" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="titTotalesSubcuenta2" x="7" y="225.055" width="254.129" length="14.25" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="RESUMEN"/>
                        </MINIPAGE>
                        <MINIPAGE name="barra_global1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="f_ini2" y="219.035" width="81.1422" length="17.6936" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Fecha inicio"/>
                            <WORDBOX name="f_fin2" y="379.674" width="66.8083" length="16.2584" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Fecha fin"/>
                            <WORDBOX name="operacion2" y="530.626" width="70.3241" length="17.3459" alignment="baseline" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Operación"/>
                            <WORDBOX name="nomArch2" y="20" width="117.042" length="17.9522" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Nombre archivo"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage5_1_1_1" width="26.4462" length="718.126" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_v_arch_proceso" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_v_arch_proceso Value2" class="grwStringValue" x="4" y="20" width="191.865" fontSize="12" floatingBehavior="enclosed" text="{{p_v_arch_proceso}}"/>
                            <rtl:input-variable name="v_r_bat_ctr_opera.fecha_ini" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_r_bat_ctr_opera.fecha_ini Value2" class="grwStringValue" x="4" y="219.035" width="154.812" fontSize="12" floatingBehavior="enclosed" text="{{v_r_bat_ctr_opera.fecha_ini}}"/>
                            <rtl:input-variable name="v_desc_operacion" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_desc_operacion Value2" class="grwStringValue" x="4" y="530.626" width="182.25" length="17.25" fontSize="11" floatingBehavior="enclosed" text="{{v_desc_operacion}}"/>
                            <rtl:input-variable name="v_r_bat_ctr_opera.fecha_fin" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_r_bat_ctr_opera.fecha_fin Value" class="grwStringValue" x="4" y="379.674" width="146.655" floatingBehavior="enclosed" text="{{v_r_bat_ctr_opera.fecha_fin}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage9_1_1" width="19.183" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Registros" x="7.0664" y="273.895" width="85.7488" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                            <WORDBOX name="AIVS 97" x="7.0664" y="374.193" width="61.0898" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 92"/>
                            <WORDBOX name="PESOS 97" x="7.0664" y="481.292" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIVS  97"/>
                            <WORDBOX name="PORCENTAJE" x="7.0664" y="603.178" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Porcentaje"/>
                        </MINIPAGE>
                        <MINIPAGE name="Totales" width="16.8477" length="715.678" layoutDirection="leftToRight">
                            <WORDBOX name="Registros1" x="7.8164" y="20" width="45.9988" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#000000" fontSize="12" fontBold="false" floatingBehavior="enclosed" textAlignment="left" text="Total"/>
                            <rtl:input-variable name="r_total_global.t_registros" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="r_total_global.t_registros Value" class="grwNumericValue" y="273.895" width="92.25" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{r_total_global.t_registros}}"/>
                            <rtl:input-variable name="r_total_global.aivs97" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="r_total_global.aivs97 Value" class="grwNumericValue" y="482.943" width="107.5" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_global.aivs97}}"/>
                            <rtl:input-variable name="r_total_global.porc_concatena" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDBOX name="r_total_global.porc_concatena Value" class="grwStringValue" y="603.178" width="104.25" alignment="baseline" floatingBehavior="enclosed" text="{{r_total_global.porc_concatena}}" trimText="left"/>
                            <rtl:input-variable name="r_total_global.aivs92" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="r_total_global.aivs92 Value" class="grwNumericValue" y="374.193" width="102.25" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="left" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{r_total_global.aivs92}}"/>
                        </MINIPAGE>
                        <rtl:match name="For" nameConstraint="For" minOccurs="1" maxOccurs="1">
                            <rtl:match name="ForItem" nameConstraint="ForItem" minOccurs="0" maxOccurs="unbounded">
                                <MINIPAGE name="MiniPage10_1_1_1" width="23.3483" length="max" alignment="near" layoutDirection="leftToRight">
                                    <rtl:input-variable name="arr_resumen.estado_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="arr_resumen.estado_desc Value" class="grwStringValue" x="1.5936" y="20.8306" width="247.339" fontSize="10" floatingBehavior="enclosed" text="{{arr_resumen.estado_desc}}"/>
                                    <rtl:input-variable name="arr_resumen.t_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_resumen.t_registros Value" class="grwNumericValue" x="16.3053" y="273.895" width="92.8517" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{arr_resumen.t_registros}}"/>
                                    <rtl:input-variable name="arr_resumen.aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_resumen.aivs92 Value" class="grwNumericValue" x="16.3053" y="374.193" width="102.771" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_resumen.aivs92}}"/>
                                    <rtl:input-variable name="arr_resumen.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_resumen.aivs97 Value" class="grwNumericValue" x="16.3053" y="482.943" width="108.568" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_resumen.aivs97}}"/>
                                    <rtl:input-variable name="arr_resumen.porc_concatena" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="arr_resumen.porc_concatena Value" class="grwStringValue" x="1.5936" y="603.178" width="104.771" floatingBehavior="enclosed" text="{{arr_resumen.porc_concatena}}" trimText="left"/>
                                </MINIPAGE>
                            </rtl:match>
                        </rtl:match>
                        <MINIPAGE name="DETALLE_DIAGNOSTICOS" width="28.5976" length="716.707" alignment="center" layoutDirection="leftToRight">
                            <WORDBOX name="Registros1_1_1_1" x="13.788" y="20" width="162.69" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="DETALLE DIAGNÓSTICOS"/>
                        </MINIPAGE>
                        <MINIPAGE name="r_sol_nuevas" width="21.2305" length="716.638" alignment="center" layoutDirection="leftToRight">
                            <WORDBOX name="tot_registros" x="10.7315" y="219.106" width="72.249" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Registros"/>
                            <WORDBOX name="aivs97" x="10.7315" y="292.467" width="72.249" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="AIVS 97"/>
                            <WORDBOX name="Pesos 97" x="10.7315" y="379.198" width="72.249" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Pesos 97"/>
                            <WORDBOX name="cve_causal" x="10.7315" y="460.366" width="44.0934" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Causal"/>
                            <WORDBOX name="desc_causal" x="10.7315" y="510.966" width="126.999" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Descripción causal"/>
                            <WORDBOX name="desc_estado" x="10.7315" y="20" width="90.979" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Tipo solicitud"/>
                        </MINIPAGE>
                        <rtl:match name="For" nameConstraint="For" minOccurs="1" maxOccurs="1">
                            <rtl:match name="ForItem" nameConstraint="ForItem" minOccurs="0" maxOccurs="unbounded">
                                <MINIPAGE name="MiniPage10_1_1" width="28.5575" length="max" layoutDirection="leftToRight">
                                    <rtl:input-variable name="arr_det.estado_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="arr_det.estado_desc Value" class="grwStringValue" x="3.8522" y="20" width="184.467" fontSize="10" floatingBehavior="enclosed" text="{{arr_det.estado_desc}}"/>
                                    <rtl:input-variable name="arr_det.t_registros" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_det.t_registros Value" class="grwNumericValue" x="18.1624" y="219.106" width="65.6893" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="###,###,##&amp;" value="{{arr_det.t_registros}}"/>
                                    <rtl:input-variable name="arr_det.aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_det.aivs97 Value" class="grwNumericValue" x="18.1624" y="291.743" width="83.9396" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_det.aivs97}}"/>
                                    <rtl:input-variable name="arr_det.pesos97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_det.pesos97 Value" class="grwNumericValue" x="18.1624" y="379.198" width="77.7895" anchorX="1" floatingBehavior="enclosed" textAlignment="left" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{arr_det.pesos97}}"/>
                                    <rtl:input-variable name="arr_det.causal" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="arr_det.causal Value" class="grwStringValue" x="3.4062" y="460.366" width="40.3852" floatingBehavior="enclosed" text="{{arr_det.causal}}"/>
                                    <rtl:input-variable name="arr_det.causal_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="arr_det.causal_desc Value" class="grwStringValue" x="3.8522" y="510.966" width="200.184" fontSize="10" floatingBehavior="enclosed" text="{{arr_det.causal_desc}}"/>
                                </MINIPAGE>
                            </rtl:match>
                        </rtl:match>
                        <MINIPAGE name="DETALLE_RECHAZOS" width="22.5636" length="716.707" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="Registros1_1_1_2" x="14.6573" y="20.6307" width="148.815" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="DETALLE RECHAZOS"/>
                        </MINIPAGE>
                        <MINIPAGE name="r_sol_nuevas1_1" width="18.5788" length="716.638" alignment="center" layoutDirection="leftToRight">
                            <WORDBOX name="tot_registros1" x="10.7315" y="164.954" width="143.515" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="Descripción del rechazo"/>
                            <WORDBOX name="desc_estado1" x="10.7315" y="20" width="90.979" length="16.7332" anchorX="0.5" anchorY="8.46018e-15" alignment="near" color="#ce050f" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="NSS"/>
                        </MINIPAGE>
                        <rtl:match name="Foreach" nameConstraint="Foreach" minOccurs="1" maxOccurs="1">
                            <rtl:match name="ForeachItem" nameConstraint="ForeachItem" minOccurs="0" maxOccurs="unbounded">
                                <MINIPAGE name="MiniPage10_1_2_1" width="24.4222" length="max" layoutDirection="leftToRight">
                                    <rtl:input-variable name="r_rch_integra.nss" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_rch_integra.nss Value" class="grwStringValue" x="0.9181" y="20.6307" width="139.11" floatingBehavior="enclosed" text="{{r_rch_integra.nss}}"/>
                                    <rtl:input-variable name="r_rch_integra.estado_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_rch_integra.estado_desc Value" class="grwStringValue" x="0.9181" y="164.954" width="344.025" fontSize="11" floatingBehavior="enclosed" text="{{r_rch_integra.estado_desc}}"/>
                                </MINIPAGE>
                            </rtl:match>
                        </rtl:match>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
