S^1^0^M^ACRP18^MODULE^^
S^2^1^F^fn_obt_desc_rch_acreditado^^^public
F^0^/ds/safreviv/acr/fte/ACRP18.4gl
D^2^534^552^10^0^0
X^2^D^534^10^0^
X^2^c^316^38^0^
S^3^2^P^p_si_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado^
D^3^536^536^11^0^0
X^3^r^543^20^0^
X^3^l^534^37^0^
X^3^D^536^11^0^
S^4^2^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^4^537^537^11^0^0
X^4^r^550^11^0^
X^4^l^547^11^0^
X^4^r^546^7^0^
X^4^l^541^11^0^
X^4^D^537^11^0^
S^5^1^F^fn_obt_desc_diagnostico^^^public
D^5^494^531^10^0^0
X^5^D^494^10^0^
X^5^c^297^38^0^
S^6^5^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^6^496^496^11^0^0
X^6^r^521^31^0^
X^6^r^513^7^0^
X^6^l^494^34^0^
X^6^D^496^11^0^
S^7^5^P^p_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^7^497^497^11^0^0
X^7^r^507^12^0^
X^7^r^505^12^0^
X^7^r^503^60^0^
X^7^r^503^36^0^
X^7^r^503^13^0^
X^7^r^502^60^0^
X^7^r^502^36^0^
X^7^r^502^13^0^
X^7^l^494^49^0^
X^7^D^497^11^0^
S^8^5^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^8^498^498^11^0^0
X^8^r^529^11^0^
X^8^l^526^11^0^
X^8^r^525^7^0^
X^8^l^518^17^0^
X^8^l^514^11^0^
X^8^D^498^11^0^
S^9^5^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo^
D^9^499^499^11^0^0
X^9^r^520^31^0^
X^9^r^516^10^0^
X^9^l^510^14^0^
X^9^l^508^14^0^
X^9^l^506^14^0^
X^9^l^504^14^0^
X^9^D^499^11^0^
S^10^1^R^rpt_rech_saldos^^^public
D^10^374^491^8^0^0
X^10^D^374^8^0^
X^10^c^324^18^0^finish
X^10^c^320^24^0^output
X^10^c^301^24^0^output
X^10^c^168^17^0^start
S^11^10^P^p_r_res^RECORD^^
D^11^376^385^11^0^0
X^11^r^455^14^0^
X^11^r^454^14^0^
X^11^r^453^14^0^
X^11^r^452^14^0^
X^11^r^451^14^0^
X^11^r^450^14^0^
X^11^r^449^14^0^
X^11^r^448^14^0^
X^11^l^374^24^0^
X^11^D^376^11^0^
S^12^11^P^folio^INTEGER^^
D^12^377^377^7^0^0
X^12^r^448^22^0^
X^12^D^377^7^0^
S^13^11^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^13^378^378^7^0^0
X^13^r^449^22^0^
X^13^D^378^7^0^
S^14^11^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^14^379^379^7^0^0
X^14^r^450^22^0^
X^14^D^379^7^0^
S^15^11^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^15^380^380^7^0^0
X^15^r^451^22^0^
X^15^D^380^7^0^
S^16^11^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^16^381^381^7^0^0
X^16^r^452^22^0^
X^16^D^381^7^0^
S^17^11^P^tot_registros^INTEGER^^
D^17^382^382^7^0^0
X^17^r^453^22^0^
X^17^D^382^7^0^
S^18^11^P^tot_aceptados^INTEGER^^
D^18^383^383^7^0^0
X^18^r^454^22^0^
X^18^D^383^7^0^
S^19^11^P^tot_rechazados^INTEGER^^
D^19^384^384^7^0^0
X^19^r^455^22^0^
X^19^D^384^7^0^
S^20^10^P^p_r_pago_cred_trad_inf^RECORD^^
D^20^387^392^11^0^0
X^20^r^462^14^0^
X^20^r^461^14^0^
X^20^r^459^14^0^
X^20^r^458^14^0^
X^20^r^434^79^0^
X^20^r^434^36^0^
X^20^r^433^77^0^
X^20^r^433^35^0^
X^20^l^374^33^0^
X^20^D^387^11^0^
S^21^20^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^21^388^388^7^0^0
X^21^r^458^37^0^
X^21^r^433^100^0^
X^21^D^388^7^0^
S^22^20^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^22^389^389^7^0^0
X^22^r^461^37^0^
X^22^r^434^102^0^
X^22^D^389^7^0^
S^23^20^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^23^390^390^7^0^0
X^23^r^459^37^0^
X^23^r^433^58^0^
X^23^D^390^7^0^
S^24^20^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^24^391^391^7^0^0
X^24^r^462^37^0^
X^24^r^434^59^0^
X^24^D^391^7^0^
S^25^10^P^p_r_pago_cred_trad_afo^RECORD^^
D^25^394^399^11^0^0
X^25^r^470^14^0^
X^25^r^469^14^0^
X^25^r^467^14^0^
X^25^r^466^14^0^
X^25^r^438^71^0^
X^25^r^438^32^0^
X^25^r^437^69^0^
X^25^r^437^31^0^
X^25^l^374^57^0^
X^25^D^394^11^0^
S^26^25^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^26^395^395^7^0^0
X^26^r^466^37^0^
X^26^r^437^92^0^
X^26^D^395^7^0^
S^27^25^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^27^396^396^7^0^0
X^27^r^469^37^0^
X^27^r^438^94^0^
X^27^D^396^7^0^
S^28^25^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^28^397^397^7^0^0
X^28^r^467^37^0^
X^28^r^437^54^0^
X^28^D^397^7^0^
S^29^25^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^29^398^398^7^0^0
X^29^r^470^37^0^
X^29^r^438^55^0^
X^29^D^398^7^0^
S^30^10^P^p_r_detalle^RECORD^^
D^30^401^406^11^0^0
X^30^r^489^14^0^
X^30^r^488^14^0^
X^30^r^487^14^0^
X^30^r^483^14^0^
X^30^r^478^10^0^
X^30^l^475^20^0^
X^30^l^374^80^0^
X^30^D^401^11^0^
S^31^30^P^grupo^SMALLINT^^
D^31^402^402^7^0^0
X^31^r^483^26^0^
X^31^r^478^22^0^
X^31^l^475^32^0^
X^31^D^402^7^0^
S^32^30^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^32^403^403^7^0^0
X^32^r^487^26^0^
X^32^D^403^7^0^
S^33^30^P^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^33^404^404^7^0^0
X^33^r^488^26^0^
X^33^D^404^7^0^
S^34^30^P^tot_registros^INTEGER^^
D^34^405^405^7^0^0
X^34^r^489^26^0^
X^34^D^405^7^0^
S^35^10^V^v_v_desc_detalle^VARCHAR(50)^^
D^35^408^408^11^0^0
X^35^r^484^14^0^
X^35^l^481^14^0^
X^35^l^479^14^0^
X^35^D^408^11^0^
S^36^10^V^p_i_folio^INTEGER^^
D^36^409^409^11^0^0
X^36^r^445^14^0^
X^36^l^430^11^0^
X^36^D^409^11^0^
S^37^10^V^v_num_registros^INTEGER^^
D^37^410^410^11^0^0
X^37^l^427^11^0^
X^37^D^410^11^0^
S^38^10^V^v_sum_aivs^DECIMAL(22,6)^^
D^38^411^411^11^0^0
X^38^l^425^11^0^
X^38^D^411^11^0^
S^39^10^V^v_sum_pesos^DECIMAL(22,6)^^
D^39^412^412^11^0^0
X^39^l^426^11^0^
X^39^D^412^11^0^
S^40^10^V^v_fecha_reporte^DATE^^
D^40^413^413^11^0^0
X^40^r^444^14^0^
X^40^r^429^29^0^
X^40^l^428^11^0^
X^40^D^413^11^0^
S^41^10^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^41^414^414^11^0^0
X^41^r^446^14^0^
X^41^l^429^11^0^
X^41^D^414^11^0^
S^42^10^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^42^415^415^11^0^0
X^42^r^460^14^0^
X^42^r^441^33^0^
X^42^l^433^11^0^
X^42^D^415^11^0^
S^43^10^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^43^416^416^11^0^0
X^43^r^463^14^0^
X^43^r^442^34^0^
X^43^l^434^11^0^
X^43^D^416^11^0^
S^44^10^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^44^417^417^11^0^0
X^44^r^468^14^0^
X^44^r^441^57^0^
X^44^l^437^11^0^
X^44^D^417^11^0^
S^45^10^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^45^418^418^11^0^0
X^45^r^471^14^0^
X^45^r^442^59^0^
X^45^l^438^11^0^
X^45^D^418^11^0^
S^46^10^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^46^419^419^11^0^0
X^46^r^472^14^0^
X^46^l^441^11^0^
X^46^D^419^11^0^
S^47^10^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^47^420^420^11^0^0
X^47^r^473^14^0^
X^47^l^442^11^0^
X^47^D^420^11^0^
S^48^10^V^reportDef^base.Report^^
D^48^0^0^0^0^0
S^49^1^F^main^^^public
D^49^27^371^1^0^0
X^49^D^27^1^0^
S^50^49^V^v_r_pago_cred_trad_inf^RECORD^^
D^50^29^34^11^0^0
X^50^r^320^55^0^
X^50^r^301^55^0^
X^50^r^272^54^0^
X^50^l^272^11^0^
X^50^r^271^54^0^
X^50^l^271^11^0^
X^50^r^246^54^0^
X^50^l^246^11^0^
X^50^r^245^54^0^
X^50^l^245^11^0^
X^50^l^198^8^0^
X^50^l^197^8^0^
X^50^l^196^8^0^
X^50^l^195^8^0^
X^50^D^29^11^0^
S^51^50^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^51^30^30^7^0^0
X^51^r^245^77^0^
X^51^l^245^34^0^
X^51^l^197^31^0^
X^51^D^30^7^0^
S^52^50^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^52^31^31^7^0^0
X^52^r^246^77^0^
X^52^l^246^34^0^
X^52^l^198^31^0^
X^52^D^31^7^0^
S^53^50^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^53^32^32^7^0^0
X^53^r^271^77^0^
X^53^l^271^34^0^
X^53^l^195^31^0^
X^53^D^32^7^0^
S^54^50^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^54^33^33^7^0^0
X^54^r^272^77^0^
X^54^l^272^34^0^
X^54^l^196^31^0^
X^54^D^33^7^0^
S^55^49^V^v_r_pago_cred_trad_afo^RECORD^^
D^55^36^41^11^0^0
X^55^r^320^81^0^
X^55^r^301^81^0^
X^55^l^282^8^0^
X^55^l^281^8^0^
X^55^l^280^8^0^
X^55^l^279^8^0^
X^55^D^36^11^0^
S^56^55^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^56^37^37^7^0^0
X^56^l^281^31^0^
X^56^D^37^7^0^
S^57^55^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^57^38^38^7^0^0
X^57^l^282^31^0^
X^57^D^38^7^0^
S^58^55^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^58^39^39^7^0^0
X^58^l^279^31^0^
X^58^D^39^7^0^
S^59^55^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^59^40^40^7^0^0
X^59^l^280^31^0^
X^59^D^40^7^0^
S^60^49^V^v_r_rpt_res^RECORD^^
D^60^43^52^11^0^0
X^60^r^320^40^0^
X^60^r^301^40^0^
X^60^l^208^8^0^
X^60^l^207^8^0^
X^60^l^206^8^0^
X^60^l^205^8^0^
X^60^l^204^8^0^
X^60^l^203^8^0^
X^60^l^202^8^0^
X^60^l^201^8^0^
X^60^D^43^11^0^
S^61^60^V^folio^INTEGER^^
D^61^44^44^7^0^0
X^61^l^208^20^0^
X^61^D^44^7^0^
S^62^60^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^62^45^45^7^0^0
X^62^l^201^20^0^
X^62^D^45^7^0^
S^63^60^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^63^46^46^7^0^0
X^63^l^202^20^0^
X^63^D^46^7^0^
S^64^60^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^64^47^47^7^0^0
X^64^l^203^20^0^
X^64^D^47^7^0^
S^65^60^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^65^48^48^7^0^0
X^65^l^204^20^0^
X^65^D^48^7^0^
S^66^60^V^tot_registros^INTEGER^^
D^66^49^49^7^0^0
X^66^l^205^20^0^
X^66^D^49^7^0^
S^67^60^V^tot_aceptados^INTEGER^^
D^67^50^50^7^0^0
X^67^l^206^20^0^
X^67^D^50^7^0^
S^68^60^V^tot_rechazados^INTEGER^^
D^68^51^51^7^0^0
X^68^l^207^20^0^
X^68^D^51^7^0^
S^69^49^V^v_r_diagnostico^RECORD^^
D^69^54^58^11^0^0
X^69^r^298^39^0^
X^69^r^297^90^0^
X^69^r^297^62^0^
X^69^r^293^26^0^
X^69^D^54^11^0^
S^70^69^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^70^55^55^7^0^0
X^70^r^297^78^0^
X^70^D^55^7^0^
S^71^69^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^71^56^56^7^0^0
X^71^r^297^106^0^
X^71^D^56^7^0^
S^72^69^V^tot_registros^INTEGER^^
D^72^57^57^7^0^0
X^72^r^298^55^0^
X^72^D^57^7^0^
S^73^49^V^v_r_rechazos^RECORD^^
D^73^60^63^11^0^0
X^73^r^316^65^0^
X^73^r^315^29^0^
X^73^r^312^35^0^
X^73^D^60^11^0^
S^74^73^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss^
D^74^61^61^7^0^0
X^74^r^315^42^0^
X^74^D^61^7^0^
S^75^73^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado^
D^75^62^62^7^0^0
X^75^r^316^78^0^
X^75^D^62^7^0^
S^76^49^V^v_r_detalle^RECORD^^
D^76^65^70^11^0^0
X^76^r^320^106^0^
X^76^l^317^11^0^
X^76^l^316^11^0^
X^76^l^315^11^0^
X^76^l^314^11^0^
X^76^r^301^106^0^
X^76^l^298^11^0^
X^76^l^297^11^0^
X^76^l^296^11^0^
X^76^l^295^11^0^
X^76^D^65^11^0^
S^77^76^V^grupo^SMALLINT^^
D^77^66^66^7^0^0
X^77^l^314^23^0^
X^77^l^295^23^0^
X^77^D^66^7^0^
S^78^76^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^78^67^67^7^0^0
X^78^l^315^23^0^
X^78^l^296^23^0^
X^78^D^67^7^0^
S^79^76^V^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^79^68^68^7^0^0
X^79^l^316^23^0^
X^79^l^297^23^0^
X^79^D^68^7^0^
S^80^76^V^tot_registros^INTEGER^^
D^80^69^69^7^0^0
X^80^l^317^23^0^
X^80^l^298^23^0^
X^80^D^69^7^0^
S^81^49^V^v_r_cre_ctr_arch^RECORD^^
D^81^72^72^11^0^0
X^81^r^208^37^0^
X^81^r^207^37^0^
X^81^r^206^37^0^
X^81^r^205^37^0^
X^81^r^204^37^0^
X^81^r^201^37^0^
X^81^r^176^34^0^
X^81^D^72^11^0^
S^82^81^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^82^0^0^0^0^0
X^82^D^72^11^0^
S^83^81^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo^
D^83^0^0^0^0^0
X^83^r^208^54^0^
X^83^D^72^11^0^
S^84^81^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote^
D^84^0^0^0^0^0
X^84^D^72^11^0^
S^85^81^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^85^0^0^0^0^0
X^85^D^72^11^0^
S^86^81^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^86^0^0^0^0^0
X^86^D^72^11^0^
S^87^81^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^87^0^0^0^0^0
X^87^D^72^11^0^
S^88^81^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^88^0^0^0^0^0
X^88^r^201^54^0^
X^88^D^72^11^0^
S^89^81^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^89^0^0^0^0^0
X^89^r^205^54^0^
X^89^D^72^11^0^
S^90^81^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^90^0^0^0^0^0
X^90^r^206^54^0^
X^90^D^72^11^0^
S^91^81^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^91^0^0^0^0^0
X^91^r^207^54^0^
X^91^D^72^11^0^
S^92^81^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^92^0^0^0^0^0
X^92^D^72^11^0^
S^93^81^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado^
D^93^0^0^0^0^0
X^93^D^72^11^0^
S^94^81^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso^
D^94^0^0^0^0^0
X^94^D^72^11^0^
S^95^81^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario^
D^95^0^0^0^0^0
X^95^r^204^54^0^
X^95^D^72^11^0^
S^96^49^V^v_r_bat_ctr_opera^RECORD^^
D^96^73^73^11^0^0
X^96^r^203^37^0^
X^96^r^202^37^0^
X^96^r^189^35^0^
X^96^D^73^11^0^
S^97^96^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^97^0^0^0^0^0
X^97^D^73^11^0^
S^98^96^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^98^0^0^0^0^0
X^98^D^73^11^0^
S^99^96^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^99^0^0^0^0^0
X^99^D^73^11^0^
S^100^96^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^100^0^0^0^0^0
X^100^D^73^11^0^
S^101^96^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio^
D^101^0^0^0^0^0
X^101^D^73^11^0^
S^102^96^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^102^0^0^0^0^0
X^102^r^202^55^0^
X^102^D^73^11^0^
S^103^96^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^103^0^0^0^0^0
X^103^r^203^55^0^
X^103^D^73^11^0^
S^104^96^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^
D^104^0^0^0^0^0
X^104^D^73^11^0^
S^105^96^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados^
D^105^0^0^0^0^0
X^105^D^73^11^0^
S^106^96^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia^
D^106^0^0^0^0^0
X^106^D^73^11^0^
S^107^96^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod^
D^107^0^0^0^0^0
X^107^D^73^11^0^
S^108^96^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion^
D^108^0^0^0^0^0
X^108^D^73^11^0^
S^109^96^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog^
D^109^0^0^0^0^0
X^109^D^73^11^0^
S^110^96^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria^
D^110^0^0^0^0^0
X^110^D^73^11^0^
S^111^96^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros^
D^111^0^0^0^0^0
X^111^D^73^11^0^
S^112^96^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion^
D^112^0^0^0^0^0
X^112^D^73^11^0^
S^113^96^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf^
D^113^0^0^0^0^0
X^113^D^73^11^0^
S^114^96^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod^
D^114^0^0^0^0^0
X^114^D^73^11^0^
S^115^96^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza^
D^115^0^0^0^0^0
X^115^D^73^11^0^
S^116^96^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^116^0^0^0^0^0
X^116^D^73^11^0^
S^117^49^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^117^74^74^11^0^0
X^117^r^184^38^0^
X^117^r^179^33^0^
X^117^l^178^8^0^
X^117^D^74^11^0^
S^118^49^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^118^75^75^11^0^0
X^118^r^307^54^0^
X^118^r^287^54^0^
X^118^r^173^53^0^
X^118^r^161^7^0^
X^118^r^158^43^0^
X^118^l^157^35^0^
X^118^D^75^11^0^
S^119^49^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^119^76^76^11^0^0
X^119^r^154^44^0^
X^119^l^114^8^0^
X^119^D^76^11^0^
S^120^49^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^120^78^78^11^0^0
X^120^r^168^48^0^
X^120^l^138^11^0^
X^120^D^78^11^0^
S^121^49^V^v_s_qryTxt^STRING^^
D^121^79^79^11^0^0
X^121^r^309^35^0^
X^121^l^305^8^0^
X^121^r^291^31^0^
X^121^l^285^8^0^
X^121^r^257^47^0^
X^121^l^249^11^0^
X^121^r^231^47^0^
X^121^l^223^11^0^
X^121^r^188^35^0^
X^121^l^182^8^0^
X^121^r^175^34^0^
X^121^l^171^8^0^
X^121^r^156^35^0^
X^121^l^151^8^0^
X^121^D^79^11^0^
S^122^49^V^v_nom_reporte^VARCHAR(80)^^
D^122^80^80^11^0^0
X^122^r^352^59^0^
X^122^r^132^71^0^
X^122^l^125^11^0^
X^122^D^80^11^0^
S^123^49^V^v_s_mens_correo^STRING^^
D^123^81^81^11^0^0
X^123^r^367^27^0^
X^123^l^355^8^0^
X^123^D^81^11^0^
S^124^49^V^v_s_titulo_correo^STRING^^
D^124^82^82^11^0^0
X^124^r^366^27^0^
X^124^l^349^8^0^
X^124^D^82^11^0^
S^125^49^V^v_s_archivo_correo^STRING^^
D^125^83^83^11^0^0
X^125^r^365^27^0^
X^125^l^352^8^0^
X^125^D^83^11^0^
S^126^49^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^126^84^84^11^0^0
X^126^l^120^35^0^
X^126^D^84^11^0^
S^127^49^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^127^85^85^11^0^0
X^127^r^352^29^0^
X^127^r^132^41^0^
X^127^l^120^47^0^
X^127^D^85^11^0^
S^128^49^V^r_b_valida^SMALLINT^^
D^128^86^86^11^0^0
X^128^r^336^41^0^
X^128^r^334^10^0^
X^128^l^332^78^0^
X^128^r^331^38^0^
X^128^r^329^7^0^
X^128^l^327^83^0^
X^128^r^145^41^0^
X^128^r^143^10^0^
X^128^l^141^11^0^
X^128^D^86^11^0^
S^129^49^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^129^87^87^11^0^0
X^129^r^126^27^0^
X^129^l^117^8^0^
X^129^D^87^11^0^
S^130^49^V^v_tabla^CHAR(20)^^
D^130^89^89^11^0^0
X^130^r^250^35^0^
X^130^r^224^35^0^
X^130^l^221^29^0^
X^130^D^89^11^0^
S^131^49^V^v_aivs92^DECIMAL(16,6)^^
D^131^90^90^11^0^0
X^131^r^271^96^0^
X^131^l^263^14^0^
X^131^r^262^10^0^
X^131^l^258^47^0^
X^131^l^191^8^0^
X^131^D^90^11^0^
S^132^49^V^v_pesos92^DECIMAL(12,2)^^
D^132^91^91^11^0^0
X^132^r^272^97^0^
X^132^l^268^14^0^
X^132^r^267^10^0^
X^132^l^259^47^0^
X^132^l^192^8^0^
X^132^D^91^11^0^
S^133^49^V^v_aivs97^DECIMAL(16,6)^^
D^133^92^92^11^0^0
X^133^r^245^96^0^
X^133^l^237^14^0^
X^133^r^236^10^0^
X^133^l^232^47^0^
X^133^l^193^8^0^
X^133^D^92^11^0^
S^134^49^V^v_pesos97^DECIMAL(12,2)^^
D^134^93^93^11^0^0
X^134^r^246^97^0^
X^134^l^242^14^0^
X^134^r^241^10^0^
X^134^l^233^47^0^
X^134^l^194^8^0^
X^134^D^93^11^0^
S^135^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^135^19^19^11^0^0
X^135^r^447^14^0^
X^135^r^125^27^0^
X^135^r^107^32^0^
X^135^r^104^18^0^
X^135^l^96^8^0^
X^135^D^19^11^0^
S^136^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^136^20^20^11^0^0
X^136^r^362^27^0^
X^136^r^355^45^0^
X^136^r^343^17^0^
X^136^r^332^27^0^
X^136^r^327^32^0^
X^136^r^141^39^0^
X^136^r^127^27^0^
X^136^r^108^32^0^
X^136^l^97^8^0^
X^136^D^20^11^0^
S^137^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^137^21^21^11^0^0
X^137^r^363^27^0^
X^137^r^344^25^0^
X^137^r^332^36^0^
X^137^r^327^41^0^
X^137^r^141^48^0^
X^137^r^128^27^0^
X^137^r^117^49^0^
X^137^l^98^8^0^
X^137^D^21^11^0^
S^138^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^138^22^22^11^0^0
X^138^r^364^27^0^
X^138^r^345^23^0^
X^138^r^332^53^0^
X^138^r^327^58^0^
X^138^r^141^65^0^
X^138^r^129^27^0^
X^138^r^117^67^0^
X^138^l^99^8^0^
X^138^D^22^11^0^
S^139^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^139^23^23^11^0^0
X^139^r^430^23^0^
X^139^r^342^19^0^
X^139^r^109^32^0^
X^139^l^100^8^0^
X^139^D^23^11^0^
S^140^1^V^p_v_arch_proceso^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^private
D^140^24^24^11^0^0
X^140^r^110^32^0^
X^140^l^101^8^0^
X^140^D^24^11^0^
S^141^1^C^prp_folio_archivo^base.Cursor^^private
D^141^156^156^12^0^0
X^141^u^157^12^0^
X^141^D^156^12^0^
S^142^1^C^prp_cre_ctr_arch^base.Cursor^^private
D^142^175^175^12^0^0
X^142^u^176^12^0^
X^142^D^175^12^0^
S^143^1^C^prp_bat_ctr_opera^base.Cursor^^private
D^143^188^188^12^0^0
X^143^u^189^12^0^
X^143^D^188^12^0^
S^144^1^C^cur_cta_mov^base.Cursor^^private
D^144^217^217^12^0^0
X^144^l^276^9^0^
X^144^u^275^10^0^
X^144^u^221^12^0^
X^144^D^217^12^0^
S^145^1^C^con_pagCredTradInfo97_Rech^base.Cursor^^private
D^145^231^231^15^0^0
X^145^u^232^15^0^
X^145^D^231^15^0^
S^146^1^C^con_pagCredTradInfo92_Rech^base.Cursor^^private
D^146^257^257^15^0^0
X^146^u^258^15^0^
X^146^D^257^15^0^
S^147^1^C^prp_cons_diag^base.Cursor^^private
D^147^291^291^12^0^0
X^147^u^292^32^0^
X^147^D^291^12^0^
S^148^1^C^cur_diag^base.Cursor^^private
D^148^292^292^12^0^0
X^148^u^293^12^0^
X^148^D^292^12^0^
S^149^1^C^prp_cre_rcg_acred^base.Cursor^^private
D^149^309^309^12^0^0
X^149^u^310^41^0^
X^149^D^309^12^0^
S^150^1^C^cur_cre_rcg_acred^base.Cursor^^private
D^150^310^310^12^0^0
X^150^u^312^12^0^
X^150^D^310^12^0^
S^151^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^151^14^14^1^1^1
X^151^D^14^1^1^
S^152^0^V^g_proc_cod_acr_recurrente^INTEGER^^global
F^2^ACRG10.4gl
D^152^6^6^13^2^2
X^152^D^6^13^2^
S^153^0^V^g_proc_cod_acr_liquidacion^INTEGER^^global
D^153^7^7^13^2^2
X^153^D^7^13^2^
S^154^0^V^g_proc_cod_acr_rech_saldos^INTEGER^^global
D^154^8^8^13^2^2
X^154^r^185^46^0^
X^154^r^178^34^0^
X^154^D^8^13^2^
S^155^0^V^g_proc_cod_acr_sdos_transf^INTEGER^^global
D^155^9^9^13^2^2
X^155^D^9^13^2^
S^156^0^V^g_proc_cod_acr_devol_solic^INTEGER^^global
D^156^10^10^13^2^2
X^156^D^10^13^2^
S^157^0^V^g_proc_cod_acr_no_atendidas^INTEGER^^global
D^157^11^11^13^2^2
X^157^D^11^13^2^
S^158^0^V^g_proc_cod_acr_arch_liquida^INTEGER^^global
D^158^12^12^13^2^2
X^158^D^12^13^2^
S^159^0^V^g_proc_cod_acr_arch_amort^INTEGER^^global
D^159^13^13^13^2^2
X^159^D^13^13^2^
S^160^0^V^g_proc_cod_acr_arch_cc^INTEGER^^global
D^160^14^14^13^2^2
X^160^D^14^13^2^
S^161^0^V^g_proc_cod_acr_arch_solic^INTEGER^^global
D^161^15^15^13^2^2
X^161^D^15^13^2^
S^162^0^V^g_proc_cod_acr_arch_amort72^INTEGER^^global
D^162^16^16^13^2^2
X^162^D^16^13^2^
S^163^0^V^g_proc_cod_acr_conciliacion^INTEGER^^global
D^163^17^17^13^2^2
X^163^D^17^13^2^
S^164^0^V^g_proc_cod_acr_sdos_reman^INTEGER^^global
D^164^18^18^13^2^2
X^164^D^18^13^2^
S^165^0^V^g_proc_cod_acr_reverso^INTEGER^^global
D^165^19^19^13^2^2
X^165^D^19^13^2^
S^166^0^V^g_proc_cod_acr_solic_desmarca^INTEGER^^global
D^166^20^20^13^2^2
X^166^D^20^13^2^
S^167^0^V^g_proc_cod_acr_dse^INTEGER^^global
D^167^21^21^13^2^2
X^167^D^21^13^2^
S^168^0^V^g_proc_cod_acr_rech_dse^INTEGER^^global
D^168^22^22^13^2^2
X^168^D^22^13^2^
S^169^0^V^g_proc_cod_acr_conf_dse^INTEGER^^global
D^169^23^23^13^2^2
X^169^D^23^13^2^
S^170^0^V^g_proc_cod_acr_fondo72^INTEGER^^global
D^170^24^24^13^2^2
X^170^D^24^13^2^
S^171^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER^^global
D^171^25^25^13^2^2
X^171^D^25^13^2^
S^172^0^V^g_proc_cod_acr_concilia_dse^INTEGER^^global
D^172^26^26^13^2^2
X^172^D^26^13^2^
S^173^0^V^g_proc_cod_acr_reverso_dse^INTEGER^^global
D^173^27^27^13^2^2
X^173^D^27^13^2^
S^174^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER^^global
D^174^28^28^13^2^2
X^174^D^28^13^2^
S^175^0^V^g_proc_cod_acr_liquida_dse^INTEGER^^global
D^175^29^29^13^2^2
X^175^D^29^13^2^
S^176^0^V^g_proc_cod_acr_liquida_f72^INTEGER^^global
D^176^30^30^13^2^2
X^176^D^30^13^2^
S^177^0^V^g_id_proceso_acr^INTEGER^^global
D^177^32^32^13^2^2
X^177^r^153^45^0^
X^177^D^32^13^2^
S^178^0^F^fn_correo_proceso^^^extern
X^178^c^362^9^0^
S^179^0^F^fn_actualiza_opera_fin^^^extern
X^179^c^327^9^0^
S^180^0^F^fn_max_pid^^^extern
X^180^c^178^23^0^
S^181^0^F^fn_desplega_inc_operacion^^^extern
X^181^c^336^15^0^
X^181^c^331^12^0^
X^181^c^145^15^0^
S^182^0^F^fn_error_opera^^^extern
X^182^c^332^12^0^
X^182^c^141^24^0^
S^183^0^F^fgl_report_commitCurrentSettings^^^extern
X^183^c^138^29^0^
S^184^0^F^fgl_report_selectPreview^^^extern
X^184^c^135^12^0^
S^185^0^F^fgl_report_setOutputFileName^^^extern
X^185^c^132^12^0^
S^186^0^F^fgl_report_loadCurrentSettings^^^extern
X^186^c^124^7^0^
S^187^0^F^fn_rutas^^^extern
X^187^c^120^9^0^
S^188^0^F^fn_obten_nom_programa^^^extern
X^188^c^117^27^0^
T^15^24^d^0^0^DEFINE
T^27^371^f^0^0^MAIN
T^29^93^d^0^0^DEFINE
T^29^34^d^0^0^RECORD
T^36^41^d^0^0^RECORD
T^43^52^d^0^0^RECORD
T^54^58^d^0^0^RECORD
T^60^63^d^0^0^RECORD
T^65^70^d^0^0^RECORD
T^124^148^c^0^0^IF
T^125^138^c^0^0^THEN
T^139^147^c^0^0^ELSE
T^143^146^c^0^0^IF
T^145^145^c^0^0^THEN
T^161^165^c^0^0^IF
T^162^164^c^0^0^THEN
T^221^273^l^0^0^FOREACH
T^236^238^c^0^0^IF
T^237^237^c^0^0^THEN
T^241^243^c^0^0^IF
T^242^242^c^0^0^THEN
T^262^264^c^0^0^IF
T^263^263^c^0^0^THEN
T^267^269^c^0^0^IF
T^268^268^c^0^0^THEN
T^293^302^l^0^0^FOREACH
T^312^321^l^0^0^FOREACH
T^329^338^c^0^0^IF
T^331^337^c^0^0^THEN
T^334^337^c^0^0^IF
T^336^336^c^0^0^THEN
T^374^491^f^0^0^REPORT
T^376^420^d^0^0^DEFINE
T^376^385^d^0^0^RECORD
T^387^392^d^0^0^RECORD
T^394^399^d^0^0^RECORD
T^401^406^d^0^0^RECORD
T^424^473^a^0^0^FIRST PAGE HEADER
x^444^0^
p^v^40
x^445^0^
p^v^36
x^446^0^
p^v^41
x^447^0^
p^v^135
x^448^0^
p^v^12
x^449^0^
p^v^13
x^450^0^
p^v^14
x^451^0^
p^v^15
x^452^0^
p^v^16
x^453^0^
p^v^17
x^454^0^
p^v^18
x^455^0^
p^v^19
x^458^0^
p^v^21
x^459^0^
p^v^23
x^460^0^
p^v^42
x^461^0^
p^v^22
x^462^0^
p^v^24
x^463^0^
p^v^43
x^466^0^
p^v^26
x^467^0^
p^v^28
x^468^0^
p^v^44
x^469^0^
p^v^27
x^470^0^
p^v^29
x^471^0^
p^v^45
x^472^0^
p^v^46
x^473^0^
p^v^47
T^475^484^a^0^0^BEFORE GROUP OF 31
T^478^482^c^0^0^IF
T^479^479^c^0^0^THEN
T^480^481^c^0^0^ELSE
x^483^0^
p^v^31
x^484^0^
p^v^35
T^486^489^a^0^0^ON EVERY ROW
x^487^0^
p^v^32
x^488^0^
p^v^33
x^489^0^
p^v^34
T^494^531^f^0^0^FUNCTION
T^496^499^d^0^0^DEFINE
T^501^511^c^0^0^CASE
T^502^504^c^0^0^WHEN
T^505^506^c^0^0^WHEN
T^507^508^c^0^0^WHEN
T^509^510^c^0^0^OTHERWISE
T^513^523^c^0^0^IF
T^514^514^c^0^0^THEN
T^515^522^c^0^0^ELSE
T^516^522^c^0^0^IF
T^517^521^c^0^0^THEN
T^525^527^c^0^0^IF
T^526^526^c^0^0^THEN
T^534^552^f^0^0^FUNCTION
T^536^537^d^0^0^DEFINE
T^546^548^c^0^0^IF
T^547^547^c^0^0^THEN
