S^1^0^M^ACRS11^MODULE
S^2^1^F^fn_Obt_Nss_Credito_Trab^
F^0^/ds/safreviv/acr/fte/ACRS11.4gl
D^2^448^470^10^0^0
X^2^D^448^10^0^
X^2^c^290^12^0^
S^3^2^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente
D^3^450^450^11^0^0
X^3^r^460^55^0^
X^3^l^448^34^0^
X^3^D^450^11^0^
S^4^2^P^p_d_folio_liq^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^4^451^451^11^0^0
X^4^r^459^50^0^
X^4^l^448^56^0^
X^4^D^451^11^0^
S^5^2^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^5^452^452^11^0^0
X^5^r^468^20^0^
X^5^l^466^49^0^
X^5^D^452^11^0^
S^6^2^V^v_i_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^6^453^453^11^0^0
X^6^r^468^11^0^
X^6^l^466^40^0^
X^6^D^453^11^0^
S^7^2^V^v_s_qryTxt^STRING
D^7^454^454^11^0^0
X^7^r^465^40^0^
X^7^l^457^8^0^
X^7^D^454^11^0^
S^8^1^R^reporte_archivo_salida^
D^8^473^499^8^0^0
X^8^D^473^8^0^
X^8^c^352^18^0^finish
X^8^c^349^21^0^output
X^8^c^213^17^0^start
S^9^8^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^9^475^475^11^0^0
X^9^r^493^14^0^
X^9^l^473^31^0^
X^9^D^475^11^0^
S^10^8^P^p_d_folio^INTEGER
D^10^476^476^11^0^0
X^10^r^491^14^0^
X^10^l^473^44^0^
X^10^D^476^11^0^
S^11^8^P^p_v_arch_proceso^CHAR(100)
D^11^482^482^11^0^0
X^11^r^497^14^0^
X^11^l^473^55^0^
X^11^D^482^11^0^
S^12^8^P^p_total_deudor92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^12^480^480^11^0^0
X^12^r^494^14^0^
X^12^l^473^73^0^
X^12^D^480^11^0^
S^13^8^P^p_total_deudor97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^13^481^481^11^0^0
X^13^r^495^14^0^
X^13^l^473^91^0^
X^13^D^481^11^0^
S^14^8^P^p_count_reg^INTEGER
D^14^479^479^11^0^0
X^14^r^496^14^0^
X^14^l^473^109^0^
X^14^D^479^11^0^
S^15^8^V^v_fecha_reporte^DATE
D^15^477^477^11^0^0
X^15^r^490^14^0^
X^15^r^488^29^0^
X^15^l^487^11^0^
X^15^D^477^11^0^
S^16^8^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^16^478^478^11^0^0
X^16^r^492^14^0^
X^16^l^488^11^0^
X^16^D^478^11^0^
S^17^8^V^reportDef^base.Report
D^17^0^0^0^0^0
S^18^1^F^main^
D^18^19^445^1^0^0
X^18^D^19^1^0^
S^19^18^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^19^21^21^11^0^0
X^19^r^349^44^0^
X^19^r^190^27^0^
X^19^r^133^32^0^
X^19^r^130^18^0^
X^19^l^122^8^0^
X^19^D^21^11^0^
S^20^18^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^20^22^22^11^0^0
X^20^r^433^44^0^
X^20^r^192^31^0^
X^20^r^134^32^0^
X^20^l^123^8^0^
X^20^D^22^11^0^
S^21^18^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^21^23^23^11^0^0
X^21^r^433^53^0^
X^21^r^407^46^0^
X^21^r^193^32^0^
X^21^r^187^49^0^
X^21^l^124^8^0^
X^21^D^23^11^0^
S^22^18^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^22^24^24^11^0^0
X^22^r^433^70^0^
X^22^r^407^63^0^
X^22^r^194^32^0^
X^22^r^187^67^0^
X^22^l^125^8^0^
X^22^D^24^11^0^
S^23^18^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^23^25^25^11^0^0
X^23^r^349^57^0^
X^23^r^290^75^0^
X^23^r^280^54^0^
X^23^r^165^48^0^
X^23^l^158^30^0^
X^23^r^135^32^0^
X^23^l^126^8^0^
X^23^D^25^11^0^
S^24^18^V^p_v_arch_proceso^VARCHAR(100)
D^24^26^26^11^0^0
X^24^r^349^68^0^
X^24^r^176^32^0^
X^24^r^174^60^0^
X^24^r^136^32^0^
X^24^l^127^8^0^
X^24^D^26^11^0^
S^25^18^V^v_dt_f_liquidacion^DATE
D^25^27^27^11^0^0
X^25^r^171^28^0^
X^25^l^168^34^0^
X^25^l^159^30^0^
X^25^l^152^8^0^
X^25^D^27^11^0^
S^26^18^V^v_c_f_liquidacion^CHAR(8)
D^26^28^28^11^0^0
X^26^r^314^47^0^
X^26^r^240^42^0^
X^26^r^223^39^0^
X^26^l^171^8^0^
X^26^D^28^11^0^
S^27^18^V^v_criterio^SMALLINT
D^27^29^29^11^0^0
X^27^l^157^30^0^
X^27^l^151^8^0^
X^27^D^29^11^0^
S^28^18^V^v_tabla^CHAR(20)
D^28^30^30^11^0^0
X^28^r^274^39^0^
X^28^r^264^39^0^
X^28^r^259^31^0^
X^28^r^164^32^0^
X^28^l^160^30^0^
X^28^D^30^11^0^
S^29^18^V^v_r_reg_inicial^RECORD
D^29^33^37^11^0^0
X^29^r^229^23^0^
X^29^r^228^23^0^
X^29^r^227^23^0^
X^29^l^224^8^0^
X^29^l^223^8^0^
X^29^l^222^8^0^
X^29^D^33^11^0^
S^30^29^V^tpo_registro^CHAR(1)
D^30^34^34^7^0^0
X^30^r^227^39^0^
X^30^l^222^24^0^
X^30^D^34^7^0^
S^31^29^V^fec_archivo^CHAR(8)
D^31^35^35^7^0^0
X^31^r^228^39^0^
X^31^l^223^24^0^
X^31^D^35^7^0^
S^32^29^V^filler^CHAR(76)
D^32^36^36^7^0^0
X^32^r^229^39^0^
X^32^l^224^24^0^
X^32^D^36^7^0^
S^33^18^V^v_r_encabezado^RECORD
D^33^39^44^11^0^0
X^33^r^247^23^0^
X^33^r^246^23^0^
X^33^r^245^23^0^
X^33^r^244^23^0^
X^33^l^241^8^0^
X^33^l^240^8^0^
X^33^l^239^8^0^
X^33^l^238^8^0^
X^33^D^39^11^0^
S^34^33^V^tpo_registro^CHAR(1)
D^34^40^40^7^0^0
X^34^r^244^38^0^
X^34^l^238^23^0^
X^34^D^40^7^0^
S^35^33^V^transaccion^CHAR(4)
D^35^41^41^7^0^0
X^35^r^245^38^0^
X^35^l^239^23^0^
X^35^D^41^7^0^
S^36^33^V^f_genera_archivo^CHAR(8)
D^36^42^42^7^0^0
X^36^r^246^38^0^
X^36^l^240^23^0^
X^36^D^42^7^0^
S^37^33^V^filler^CHAR(72)
D^37^43^43^7^0^0
X^37^r^247^38^0^
X^37^l^241^23^0^
X^37^D^43^7^0^
S^38^18^V^v_r_detalle^RECORD
D^38^46^59^11^0^0
X^38^r^335^26^0^
X^38^r^334^26^0^
X^38^r^333^26^0^
X^38^r^332^26^0^
X^38^r^331^26^0^
X^38^r^330^26^0^
X^38^r^329^26^0^
X^38^r^328^26^0^
X^38^r^327^26^0^
X^38^r^326^26^0^
X^38^r^325^26^0^
X^38^r^324^26^0^
X^38^l^321^11^0^
X^38^l^320^11^0^
X^38^l^319^11^0^
X^38^l^318^11^0^
X^38^l^317^11^0^
X^38^l^316^11^0^
X^38^l^315^11^0^
X^38^l^314^11^0^
X^38^l^313^11^0^
X^38^l^312^11^0^
X^38^l^311^11^0^
X^38^l^310^11^0^
X^38^D^46^11^0^
S^39^38^V^tpo_registro^CHAR(1)
D^39^47^47^7^0^0
X^39^r^324^38^0^
X^39^l^310^23^0^
X^39^D^47^7^0^
S^40^38^V^nss^CHAR(11)
D^40^48^48^7^0^0
X^40^r^325^38^0^
X^40^l^311^23^0^
X^40^D^48^7^0^
S^41^38^V^num_credito^CHAR(10)
D^41^49^49^7^0^0
X^41^r^326^38^0^
X^41^l^312^23^0^
X^41^D^49^7^0^
S^42^38^V^periodo_pago^CHAR(6)
D^42^50^50^7^0^0
X^42^r^327^38^0^
X^42^l^313^23^0^
X^42^D^50^7^0^
S^43^38^V^fec_pago^CHAR(8)
D^43^51^51^7^0^0
X^43^r^328^38^0^
X^43^l^314^23^0^
X^43^D^51^7^0^
S^44^38^V^ent_recaudadora^CHAR(3)
D^44^52^52^7^0^0
X^44^r^329^38^0^
X^44^l^315^23^0^
X^44^D^52^7^0^
S^45^38^V^nrp^CHAR(11)
D^45^53^53^7^0^0
X^45^r^330^38^0^
X^45^l^316^23^0^
X^45^D^53^7^0^
S^46^38^V^mto_aport_trasp_sar92^CHAR(9)
D^46^54^54^7^0^0
X^46^r^331^38^0^
X^46^l^317^23^0^
X^46^D^54^7^0^
S^47^38^V^mto_aport_trasp_sar97^CHAR(9)
D^47^55^55^7^0^0
X^47^r^332^38^0^
X^47^l^318^23^0^
X^47^D^55^7^0^
S^48^38^V^num_folio_pago_sua^CHAR(6)
D^48^56^56^7^0^0
X^48^r^333^38^0^
X^48^l^319^23^0^
X^48^D^56^7^0^
S^49^38^V^marca_seguro^CHAR(1)
D^49^57^57^7^0^0
X^49^r^334^38^0^
X^49^l^320^23^0^
X^49^D^57^7^0^
S^50^38^V^cve_rechazo^CHAR(10)
D^50^58^58^7^0^0
X^50^r^335^38^0^
X^50^l^321^23^0^
X^50^D^58^7^0^
S^51^18^V^v_r_sumario^RECORD
D^51^61^70^11^0^0
X^51^r^372^23^0^
X^51^r^371^23^0^
X^51^r^370^23^0^
X^51^r^369^23^0^
X^51^r^368^23^0^
X^51^r^367^23^0^
X^51^r^366^23^0^
X^51^r^365^23^0^
X^51^l^362^8^0^
X^51^l^361^8^0^
X^51^l^360^8^0^
X^51^l^359^8^0^
X^51^l^358^8^0^
X^51^l^357^8^0^
X^51^l^356^8^0^
X^51^l^355^8^0^
X^51^D^61^11^0^
S^52^51^V^tpo_registro^CHAR(1)
D^52^62^62^7^0^0
X^52^r^365^35^0^
X^52^l^355^20^0^
X^52^D^62^7^0^
S^53^51^V^transaccion^CHAR(4)
D^53^63^63^7^0^0
X^53^r^366^35^0^
X^53^l^356^20^0^
X^53^D^63^7^0^
S^54^51^V^tot_regs_transacion^CHAR(10)
D^54^64^64^7^0^0
X^54^r^367^35^0^
X^54^l^357^20^0^
X^54^D^64^7^0^
S^55^51^V^tot_aport_trasp_sar92^CHAR(12)
D^55^65^65^7^0^0
X^55^r^368^35^0^
X^55^l^358^20^0^
X^55^D^65^7^0^
S^56^51^V^tot_amort_trasp_sar97^CHAR(12)
D^56^66^66^7^0^0
X^56^r^369^35^0^
X^56^l^359^20^0^
X^56^D^66^7^0^
S^57^51^V^tot_primas_seguro^CHAR(12)
D^57^67^67^7^0^0
X^57^r^370^35^0^
X^57^l^360^20^0^
X^57^D^67^7^0^
S^58^51^V^sum_aport_amort_prima^CHAR(12)
D^58^68^68^7^0^0
X^58^r^371^35^0^
X^58^l^361^20^0^
X^58^D^68^7^0^
S^59^51^V^filler^CHAR(22)
D^59^69^69^7^0^0
X^59^r^372^35^0^
X^59^l^362^20^0^
X^59^D^69^7^0^
S^60^18^V^v_r_reg_final^RECORD
D^60^72^81^11^0^0
X^60^r^398^23^0^
X^60^r^397^23^0^
X^60^r^396^23^0^
X^60^r^395^23^0^
X^60^r^394^23^0^
X^60^r^393^23^0^
X^60^r^392^23^0^
X^60^r^391^23^0^
X^60^l^388^8^0^
X^60^l^387^8^0^
X^60^l^386^8^0^
X^60^l^385^8^0^
X^60^l^384^8^0^
X^60^l^383^8^0^
X^60^l^382^8^0^
X^60^l^381^8^0^
X^60^D^72^11^0^
S^61^60^V^tpo_registro^CHAR(1)
D^61^73^73^7^0^0
X^61^r^391^37^0^
X^61^l^381^22^0^
X^61^D^73^7^0^
S^62^60^V^tot_reg_archivo^CHAR(10)
D^62^74^74^7^0^0
X^62^r^392^37^0^
X^62^l^382^22^0^
X^62^D^74^7^0^
S^63^60^V^filler1^CHAR(4)
D^63^75^75^7^0^0
X^63^r^393^37^0^
X^63^l^383^22^0^
X^63^D^75^7^0^
S^64^60^V^tot_glob_trasp_sar92^CHAR(12)
D^64^76^76^7^0^0
X^64^r^394^37^0^
X^64^l^384^22^0^
X^64^D^76^7^0^
S^65^60^V^tot_glob_trasp_sar97^CHAR(12)
D^65^77^77^7^0^0
X^65^r^395^37^0^
X^65^l^385^22^0^
X^65^D^77^7^0^
S^66^60^V^tot_glob_primas_seg^CHAR(12)
D^66^78^78^7^0^0
X^66^r^396^37^0^
X^66^l^386^22^0^
X^66^D^78^7^0^
S^67^60^V^sum_aport_amort_prima^CHAR(12)
D^67^79^79^7^0^0
X^67^r^397^37^0^
X^67^l^387^22^0^
X^67^D^79^7^0^
S^68^60^V^filler2^CHAR(22)
D^68^80^80^7^0^0
X^68^r^398^37^0^
X^68^l^388^22^0^
X^68^D^80^7^0^
S^69^18^V^v_r_cta_movimiento^RECORD
D^69^83^89^11^0^0
X^69^r^318^48^0^
X^69^r^317^48^0^
X^69^r^304^47^0^
X^69^r^303^47^0^
X^69^l^299^14^0^
X^69^r^298^10^0^
X^69^l^294^14^0^
X^69^r^293^10^0^
X^69^r^290^36^0^
X^69^r^288^36^0^
X^69^D^83^11^0^
S^70^69^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_movimiento.id_derechohabiente
D^70^84^84^7^0^0
X^70^r^290^55^0^
X^70^D^84^7^0^
S^71^69^V^folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^71^85^85^7^0^0
X^71^D^85^7^0^
S^72^69^V^sum_monto_pesos92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^72^87^87^7^0^0
X^72^r^317^67^0^
X^72^r^303^66^0^
X^72^l^294^33^0^
X^72^r^293^29^0^
X^72^D^87^7^0^
S^73^69^V^sum_monto_pesos97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^73^88^88^7^0^0
X^73^r^318^67^0^
X^73^r^304^66^0^
X^73^l^299^33^0^
X^73^r^298^29^0^
X^73^D^88^7^0^
S^74^18^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^74^91^91^11^0^0
X^74^r^412^30^0^
X^74^r^174^27^0^
X^74^l^148^36^0^
X^74^D^91^11^0^
S^75^18^V^v_v_ruta_nomarch^VARCHAR(150)
D^75^92^92^11^0^0
X^75^r^415^29^0^
X^75^r^182^41^0^
X^75^l^174^8^0^
X^75^D^92^11^0^
S^76^18^V^v_v_ruta_nomarch_cp^VARCHAR(100)
D^76^93^93^11^0^0
X^76^r^415^52^0^
X^76^l^412^8^0^
X^76^D^93^11^0^
S^77^18^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^77^94^94^11^0^0
X^77^r^409^36^0^
X^77^l^407^8^0^
X^77^D^94^11^0^
S^78^18^V^v_s_comando^STRING
D^78^95^95^11^0^0
X^78^r^418^8^0^
X^78^l^415^8^0^
X^78^D^95^11^0^
S^79^18^V^v_s_registro^STRING
D^79^96^96^11^0^0
X^79^r^401^39^0^
X^79^l^391^8^0^
X^79^r^375^39^0^
X^79^l^365^8^0^
X^79^r^338^42^0^
X^79^l^324^11^0^
X^79^r^250^39^0^
X^79^l^244^8^0^
X^79^r^232^39^0^
X^79^l^227^8^0^
X^79^D^96^11^0^
S^80^18^V^v_ch_arch_amortizacion^base.Channel
D^80^97^97^11^0^0
X^80^r^404^9^0^
X^80^r^401^9^0^
X^80^r^375^9^0^
X^80^r^338^12^0^
X^80^r^250^9^0^
X^80^r^232^9^0^
X^80^r^183^9^0^
X^80^r^182^9^0^
X^80^l^179^8^0^
X^80^D^97^11^0^
S^81^18^V^v_i_total_regis_arch^INTEGER
D^81^98^98^11^0^0
X^81^r^382^46^0^
X^81^r^378^31^0^
X^81^l^378^8^0^
X^81^r^341^34^0^
X^81^l^341^11^0^
X^81^r^253^31^0^
X^81^l^253^8^0^
X^81^r^235^31^0^
X^81^l^235^8^0^
X^81^l^216^8^0^
X^81^D^98^11^0^
S^82^18^V^v_i_cont_reg_det^INTEGER
D^82^99^99^11^0^0
X^82^r^357^44^0^
X^82^r^349^121^0^
X^82^r^307^30^0^
X^82^l^307^11^0^
X^82^l^217^8^0^
X^82^D^99^11^0^
S^83^18^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^83^100^100^11^0^0
X^83^r^311^45^0^
X^83^l^290^96^0^
X^83^D^100^11^0^
S^84^18^V^v_d_suma_sar_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^84^101^101^11^0^0
X^84^r^387^48^0^
X^84^r^384^47^0^
X^84^r^361^46^0^
X^84^r^358^45^0^
X^84^r^344^27^0^
X^84^r^303^29^0^
X^84^l^303^11^0^
X^84^l^219^8^0^
X^84^D^101^11^0^
S^85^18^V^v_d_suma_sar_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^85^102^102^11^0^0
X^85^r^387^66^0^
X^85^r^385^47^0^
X^85^r^361^64^0^
X^85^r^359^45^0^
X^85^r^345^27^0^
X^85^r^304^29^0^
X^85^l^304^11^0^
X^85^l^218^8^0^
X^85^D^102^11^0^
S^86^18^V^var_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^86^105^105^11^0^0
X^86^r^312^47^0^
X^86^l^290^105^0^
X^86^D^105^11^0^
S^87^18^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^87^106^106^11^0^0
X^87^r^191^31^0^
X^87^l^187^8^0^
X^87^D^106^11^0^
S^88^18^V^v_s_qryTxt^STRING
D^88^107^107^11^0^0
X^88^r^285^36^0^
X^88^l^255^8^0^
X^88^r^167^34^0^
X^88^l^163^8^0^
X^88^r^156^29^0^
X^88^l^154^8^0^
X^88^r^147^36^0^
X^88^l^143^8^0^
X^88^D^107^11^0^
S^89^18^V^r_b_valida^SMALLINT
D^89^108^108^11^0^0
X^89^r^438^38^0^
X^89^r^436^7^0^
X^89^l^433^8^0^
X^89^D^108^11^0^
S^90^18^V^v_manejador_rpt^om.SaxDocumentHandler
D^90^110^110^11^0^0
X^90^r^213^55^0^
X^90^l^205^11^0^
X^90^D^110^11^0^
S^91^18^V^v_total_deudor92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^91^111^111^11^0^0
X^91^r^349^86^0^
X^91^r^346^36^0^
X^91^l^344^8^0^
X^91^l^139^8^0^
X^91^D^111^11^0^
S^92^18^V^v_total_deudor97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^92^112^112^11^0^0
X^92^r^349^103^0^
X^92^r^347^36^0^
X^92^l^345^8^0^
X^92^l^140^8^0^
X^92^D^112^11^0^
S^93^18^V^v_archivo_nom^STRING
D^93^113^113^11^0^0
X^93^r^199^72^0^
X^93^r^197^35^0^
X^93^l^190^11^0^
X^93^D^113^11^0^
S^94^18^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^94^114^114^11^0^0
X^94^r^199^41^0^
X^94^l^148^52^0^
X^94^D^114^11^0^
S^95^18^V^v_s_Txt^CHAR(100)
D^95^116^116^11^0^0
X^95^D^116^11^0^
S^96^18^V^v_nom_fin^CHAR(20)
D^96^117^117^11^0^0
X^96^r^423^58^0^
X^96^r^412^63^0^
X^96^l^409^8^0^
X^96^D^117^11^0^
S^97^18^V^v_ejecuta_sh^STRING
D^97^119^119^11^0^0
X^97^r^428^8^0^
X^97^l^427^8^0^
X^97^D^119^11^0^
S^98^1^C^prp_slc_ruta_envio^base.Cursor
D^98^147^147^12^0^0
X^98^u^148^12^0^
X^98^D^147^12^0^
S^99^1^C^prp_obt_mov^base.Cursor
D^99^156^156^12^0^0
X^99^u^157^12^0^
X^99^D^156^12^0^
S^100^1^C^prp_slc_fLiquida^base.Cursor
D^100^167^167^12^0^0
X^100^u^168^12^0^
X^100^D^167^12^0^
S^101^1^C^prp_cta_movimiento^base.Cursor
D^101^285^285^12^0^0
X^101^u^286^42^0^
X^101^D^285^12^0^
S^102^1^C^cur_cta_movimiento^base.Cursor
D^102^286^286^12^0^0
X^102^u^288^12^0^
X^102^D^286^12^0^
S^103^1^C^prp_slcFrst_nssNumCred^base.Cursor
D^103^465^465^12^0^0
X^103^u^466^12^0^
X^103^D^465^12^0^
S^104^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^104^7^13^1^1^1
X^104^D^7^1^1^
S^105^104^V^sqlcode^INTEGER
D^105^8^8^2^1^1
X^105^D^8^2^1^
S^106^104^V^sqlerrm^VARCHAR(71)
D^106^9^9^2^1^1
X^106^D^9^2^1^
S^107^104^V^sqlerrp^CHAR(7)
D^107^10^10^2^1^1
X^107^D^10^2^1^
S^108^104^V^sqlerrd^ARRAY[6] OF INTEGER
D^108^11^11^2^1^1
X^108^D^11^2^1^
S^109^104^V^sqlawarn^CHAR(7)
D^109^12^12^2^1^1
X^109^D^12^2^1^
S^110^0^V^status^INTEGER
D^110^14^14^1^1^1
X^110^D^14^1^1^
S^111^0^V^int_flag^INTEGER
D^111^14^14^9^1^1
X^111^D^14^9^1^
S^112^0^V^quit_flag^INTEGER
D^112^14^14^19^1^1
X^112^D^14^19^1^
S^113^0^F^fn_desplega_inc_operacion^
X^113^c^438^12^0^
S^114^0^F^fn_actualiza_opera_fin^
X^114^c^433^21^0^
S^115^0^F^fn_recupera_extension^
X^115^c^407^24^0^
S^116^0^F^fgl_report_commitCurrentSettings^
X^116^c^205^29^0^
S^117^0^F^fgl_report_selectPreview^
X^117^c^202^12^0^
S^118^0^F^fgl_report_setOutputFileName^
X^118^c^199^12^0^
S^119^0^F^fgl_report_loadCurrentSettings^
X^119^c^189^7^0^
S^120^0^F^fn_obten_nom_programa^
X^120^c^187^27^0^
T^17^17^d^0^0^DEFINE
T^19^445^f^0^0^MAIN
T^21^119^d^0^0^DEFINE
T^33^37^d^0^0^RECORD
T^39^44^d^0^0^RECORD
T^46^59^d^0^0^RECORD
T^61^70^d^0^0^RECORD
T^72^81^d^0^0^RECORD
T^83^89^d^0^0^RECORD
T^189^210^c^0^0^IF
T^190^205^c^0^0^THEN
T^206^209^c^0^0^ELSE
T^288^342^l^0^0^FOREACH
T^293^295^c^0^0^IF
T^294^294^c^0^0^THEN
T^298^300^c^0^0^IF
T^299^299^c^0^0^THEN
T^436^441^c^0^0^IF
T^438^438^c^0^0^THEN
T^448^470^f^0^0^FUNCTION
T^450^454^d^0^0^DEFINE
T^473^499^f^0^0^REPORT
T^475^482^d^0^0^DEFINE
T^486^497^a^0^0^FIRST PAGE HEADER
x^490^0^
p^v^15
x^491^0^
p^v^10
x^492^0^
p^v^16
x^493^0^
p^v^9
x^494^0^
p^v^12
x^495^0^
p^v^13
x^496^0^
p^v^14
x^497^0^
p^v^11
