S^1^0^M^ACRS15^MODULE
S^2^1^F^fn_obt_nss_numCredito^
F^0^/ds/safreviv/acr/fte/ACRS15.4gl
D^2^395^429^10^0^0
X^2^D^395^10^0^
X^2^c^237^12^0^
S^3^2^P^p_id_afi_fondo72^DECIMAL(9,0)^safre_viv.afi_fondo72.id_afi_fondo72
D^3^397^397^11^0^0
X^3^r^405^49^0^
X^3^l^395^32^0^
X^3^D^397^11^0^
S^4^2^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^4^398^398^11^0^0
X^4^r^427^20^0^
X^4^l^424^11^0^
X^4^r^423^7^0^
X^4^l^420^37^0^
X^4^D^398^11^0^
S^5^2^V^v_i_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^5^399^399^11^0^0
X^5^r^427^11^0^
X^5^r^416^47^0^
X^5^l^408^33^0^
X^5^D^399^11^0^
S^6^2^V^v_s_qryTxt^STRING
D^6^400^400^11^0^0
X^6^r^419^37^0^
X^6^l^411^8^0^
X^6^r^407^33^0^
X^6^l^403^8^0^
X^6^D^400^11^0^
S^7^1^R^reporte_archivo_salida^
D^7^432^458^8^0^0
X^7^D^432^8^0^
X^7^c^299^18^0^finish
X^7^c^297^21^0^output
X^7^c^183^17^0^start
S^8^7^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^8^434^434^11^0^0
X^8^r^452^14^0^
X^8^l^432^31^0^
X^8^D^434^11^0^
S^9^7^P^p_d_folio^INTEGER
D^9^435^435^11^0^0
X^9^r^450^14^0^
X^9^l^432^44^0^
X^9^D^435^11^0^
S^10^7^P^p_v_arch_proceso^CHAR(100)
D^10^441^441^11^0^0
X^10^r^456^14^0^
X^10^l^432^55^0^
X^10^D^441^11^0^
S^11^7^P^p_total_deudor92^DECIMAL(10,2)
D^11^439^439^11^0^0
X^11^r^453^14^0^
X^11^l^432^73^0^
X^11^D^439^11^0^
S^12^7^P^p_total_deudor97^DECIMAL(10,2)
D^12^440^440^11^0^0
X^12^r^454^14^0^
X^12^l^432^91^0^
X^12^D^440^11^0^
S^13^7^P^p_count_reg^INTEGER
D^13^438^438^11^0^0
X^13^r^455^14^0^
X^13^l^432^109^0^
X^13^D^438^11^0^
S^14^7^V^v_fecha_reporte^DATE
D^14^436^436^11^0^0
X^14^r^449^14^0^
X^14^r^447^29^0^
X^14^l^446^11^0^
X^14^D^436^11^0^
S^15^7^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^15^437^437^11^0^0
X^15^r^451^14^0^
X^15^l^447^11^0^
X^15^D^437^11^0^
S^16^7^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^main^
D^17^19^392^1^0^0
X^17^D^19^1^0^
S^18^17^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^18^21^21^11^0^0
X^18^r^297^44^0^
X^18^r^161^27^0^
X^18^r^126^32^0^
X^18^r^123^18^0^
X^18^l^115^8^0^
X^18^D^21^11^0^
S^19^17^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^19^22^22^11^0^0
X^19^r^380^44^0^
X^19^r^163^27^0^
X^19^r^127^32^0^
X^19^l^116^8^0^
X^19^D^22^11^0^
S^20^17^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^20^23^23^11^0^0
X^20^r^380^53^0^
X^20^r^354^46^0^
X^20^r^164^27^0^
X^20^r^158^49^0^
X^20^l^117^8^0^
X^20^D^23^11^0^
S^21^17^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^21^24^24^11^0^0
X^21^r^380^70^0^
X^21^r^354^63^0^
X^21^r^165^27^0^
X^21^r^158^67^0^
X^21^l^118^8^0^
X^21^D^24^11^0^
S^22^17^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^22^25^25^11^0^0
X^22^r^297^57^0^
X^22^r^228^48^0^
X^22^r^128^32^0^
X^22^l^119^8^0^
X^22^D^25^11^0^
S^23^17^V^p_v_arch_proceso^VARCHAR(100)
D^23^26^26^11^0^0
X^23^r^297^67^0^
X^23^r^147^32^0^
X^23^r^145^60^0^
X^23^r^144^26^0^
X^23^r^129^32^0^
X^23^l^120^8^0^
X^23^D^26^11^0^
S^24^17^V^v_c_liquidacion^CHAR(8)
D^24^27^27^11^0^0
X^24^r^264^47^0^
X^24^r^210^42^0^
X^24^r^193^39^0^
X^24^l^144^8^0^
X^24^D^27^11^0^
S^25^17^V^v_r_reg_inicial^RECORD
D^25^29^33^11^0^0
X^25^r^199^23^0^
X^25^r^198^23^0^
X^25^r^197^23^0^
X^25^l^194^8^0^
X^25^l^193^8^0^
X^25^l^192^8^0^
X^25^D^29^11^0^
S^26^25^V^tpo_registro^CHAR(1)
D^26^30^30^7^0^0
X^26^r^197^39^0^
X^26^l^192^24^0^
X^26^D^30^7^0^
S^27^25^V^fec_archivo^CHAR(8)
D^27^31^31^7^0^0
X^27^r^198^39^0^
X^27^l^193^24^0^
X^27^D^31^7^0^
S^28^25^V^filler^CHAR(76)
D^28^32^32^7^0^0
X^28^r^199^39^0^
X^28^l^194^24^0^
X^28^D^32^7^0^
S^29^17^V^v_r_encabezado^RECORD
D^29^35^40^11^0^0
X^29^r^217^23^0^
X^29^r^216^23^0^
X^29^r^215^23^0^
X^29^r^214^23^0^
X^29^l^211^8^0^
X^29^l^210^8^0^
X^29^l^209^8^0^
X^29^l^208^8^0^
X^29^D^35^11^0^
S^30^29^V^tpo_registro^CHAR(1)
D^30^36^36^7^0^0
X^30^r^214^38^0^
X^30^l^208^23^0^
X^30^D^36^7^0^
S^31^29^V^transaccion^CHAR(4)
D^31^37^37^7^0^0
X^31^r^215^38^0^
X^31^l^209^23^0^
X^31^D^37^7^0^
S^32^29^V^f_genera_archivo^CHAR(8)
D^32^38^38^7^0^0
X^32^r^216^38^0^
X^32^l^210^23^0^
X^32^D^38^7^0^
S^33^29^V^filler^CHAR(72)
D^33^39^39^7^0^0
X^33^r^217^38^0^
X^33^l^211^23^0^
X^33^D^39^7^0^
S^34^17^V^v_r_detalle^RECORD
D^34^42^55^11^0^0
X^34^r^285^26^0^
X^34^r^284^26^0^
X^34^r^283^26^0^
X^34^r^282^26^0^
X^34^r^281^26^0^
X^34^r^280^26^0^
X^34^r^279^26^0^
X^34^r^278^26^0^
X^34^r^277^26^0^
X^34^r^276^26^0^
X^34^r^275^26^0^
X^34^r^274^26^0^
X^34^l^271^11^0^
X^34^l^270^11^0^
X^34^l^269^11^0^
X^34^l^268^11^0^
X^34^l^267^11^0^
X^34^l^266^11^0^
X^34^l^265^11^0^
X^34^l^264^11^0^
X^34^l^263^11^0^
X^34^l^262^11^0^
X^34^l^261^11^0^
X^34^l^260^11^0^
X^34^D^42^11^0^
S^35^34^V^tpo_registro^CHAR(1)
D^35^43^43^7^0^0
X^35^r^274^38^0^
X^35^l^260^23^0^
X^35^D^43^7^0^
S^36^34^V^nss^CHAR(11)
D^36^44^44^7^0^0
X^36^r^275^38^0^
X^36^l^261^23^0^
X^36^D^44^7^0^
S^37^34^V^num_credito^CHAR(10)
D^37^45^45^7^0^0
X^37^r^276^38^0^
X^37^l^262^23^0^
X^37^D^45^7^0^
S^38^34^V^periodo_pago^CHAR(6)
D^38^46^46^7^0^0
X^38^r^277^38^0^
X^38^l^263^23^0^
X^38^D^46^7^0^
S^39^34^V^fec_pago^CHAR(8)
D^39^47^47^7^0^0
X^39^r^278^38^0^
X^39^l^264^23^0^
X^39^D^47^7^0^
S^40^34^V^ent_recaudadora^CHAR(3)
D^40^48^48^7^0^0
X^40^r^279^38^0^
X^40^l^265^23^0^
X^40^D^48^7^0^
S^41^34^V^nrp^CHAR(11)
D^41^49^49^7^0^0
X^41^r^280^38^0^
X^41^l^266^23^0^
X^41^D^49^7^0^
S^42^34^V^mto_aport_trasp_sar92^CHAR(9)
D^42^50^50^7^0^0
X^42^r^281^38^0^
X^42^l^267^23^0^
X^42^D^50^7^0^
S^43^34^V^mto_aport_trasp_sar97^CHAR(9)
D^43^51^51^7^0^0
X^43^r^282^38^0^
X^43^l^268^23^0^
X^43^D^51^7^0^
S^44^34^V^num_folio_pago_sua^CHAR(6)
D^44^52^52^7^0^0
X^44^r^283^38^0^
X^44^l^269^23^0^
X^44^D^52^7^0^
S^45^34^V^marca_seguro^CHAR(1)
D^45^53^53^7^0^0
X^45^r^284^38^0^
X^45^l^270^23^0^
X^45^D^53^7^0^
S^46^34^V^cve_rechazo^CHAR(10)
D^46^54^54^7^0^0
X^46^r^285^38^0^
X^46^l^271^23^0^
X^46^D^54^7^0^
S^47^17^V^v_r_sumario^RECORD
D^47^57^66^11^0^0
X^47^r^319^23^0^
X^47^r^318^23^0^
X^47^r^317^23^0^
X^47^r^316^23^0^
X^47^r^315^23^0^
X^47^r^314^23^0^
X^47^r^313^23^0^
X^47^r^312^23^0^
X^47^l^309^8^0^
X^47^l^308^8^0^
X^47^l^307^8^0^
X^47^l^306^8^0^
X^47^l^305^8^0^
X^47^l^304^8^0^
X^47^l^303^8^0^
X^47^l^302^8^0^
X^47^D^57^11^0^
S^48^47^V^tpo_registro^CHAR(1)
D^48^58^58^7^0^0
X^48^r^312^35^0^
X^48^l^302^20^0^
X^48^D^58^7^0^
S^49^47^V^transaccion^CHAR(4)
D^49^59^59^7^0^0
X^49^r^313^35^0^
X^49^l^303^20^0^
X^49^D^59^7^0^
S^50^47^V^tot_regs_transacion^CHAR(10)
D^50^60^60^7^0^0
X^50^r^314^35^0^
X^50^l^304^20^0^
X^50^D^60^7^0^
S^51^47^V^tot_aport_trasp_sar92^CHAR(12)
D^51^61^61^7^0^0
X^51^r^315^35^0^
X^51^l^305^20^0^
X^51^D^61^7^0^
S^52^47^V^tot_amort_trasp_sar97^CHAR(12)
D^52^62^62^7^0^0
X^52^r^316^35^0^
X^52^l^306^20^0^
X^52^D^62^7^0^
S^53^47^V^tot_primas_seguro^CHAR(12)
D^53^63^63^7^0^0
X^53^r^317^35^0^
X^53^l^307^20^0^
X^53^D^63^7^0^
S^54^47^V^sum_aport_amort_prima^CHAR(12)
D^54^64^64^7^0^0
X^54^r^318^35^0^
X^54^l^308^20^0^
X^54^D^64^7^0^
S^55^47^V^filler^CHAR(22)
D^55^65^65^7^0^0
X^55^r^319^35^0^
X^55^l^309^20^0^
X^55^D^65^7^0^
S^56^17^V^v_r_reg_final^RECORD
D^56^68^77^11^0^0
X^56^r^345^23^0^
X^56^r^344^23^0^
X^56^r^343^23^0^
X^56^r^342^23^0^
X^56^r^341^23^0^
X^56^r^340^23^0^
X^56^r^339^23^0^
X^56^r^338^23^0^
X^56^l^335^8^0^
X^56^l^334^8^0^
X^56^l^333^8^0^
X^56^l^332^8^0^
X^56^l^331^8^0^
X^56^l^330^8^0^
X^56^l^329^8^0^
X^56^l^328^8^0^
X^56^D^68^11^0^
S^57^56^V^tpo_registro^CHAR(1)
D^57^69^69^7^0^0
X^57^r^338^37^0^
X^57^l^328^22^0^
X^57^D^69^7^0^
S^58^56^V^tot_reg_archivo^CHAR(10)
D^58^70^70^7^0^0
X^58^r^339^37^0^
X^58^l^329^22^0^
X^58^D^70^7^0^
S^59^56^V^filler1^CHAR(4)
D^59^71^71^7^0^0
X^59^r^340^37^0^
X^59^l^330^22^0^
X^59^D^71^7^0^
S^60^56^V^tot_glob_trasp_sar92^CHAR(12)
D^60^72^72^7^0^0
X^60^r^341^37^0^
X^60^l^331^22^0^
X^60^D^72^7^0^
S^61^56^V^tot_glob_trasp_sar97^CHAR(12)
D^61^73^73^7^0^0
X^61^r^342^37^0^
X^61^l^332^22^0^
X^61^D^73^7^0^
S^62^56^V^tot_glob_primas_seg^CHAR(12)
D^62^74^74^7^0^0
X^62^r^343^37^0^
X^62^l^333^22^0^
X^62^D^74^7^0^
S^63^56^V^sum_aport_amort_prima^CHAR(12)
D^63^75^75^7^0^0
X^63^r^344^37^0^
X^63^l^334^22^0^
X^63^D^75^7^0^
S^64^56^V^filler2^CHAR(22)
D^64^76^76^7^0^0
X^64^r^345^37^0^
X^64^l^335^22^0^
X^64^D^76^7^0^
S^65^17^V^v_r_cta_movimiento^RECORD
D^65^79^83^11^0^0
X^65^r^253^38^0^
X^65^r^249^50^0^
X^65^r^245^38^0^
X^65^r^242^50^0^
X^65^r^240^10^0^
X^65^r^237^34^0^
X^65^r^235^36^0^
X^65^D^79^11^0^
S^66^65^V^id_afi_fondo72^DECIMAL(9,0)^safre_viv.cta_fondo72.id_afi_fondo72
D^66^80^80^7^0^0
X^66^r^237^53^0^
X^66^D^80^7^0^
S^67^65^V^subcuenta^SMALLINT^safre_viv.cta_fondo72.subcuenta
D^67^81^81^7^0^0
X^67^r^240^29^0^
X^67^D^81^7^0^
S^68^65^V^sum_monto_pesos^DECIMAL(12,2)^safre_viv.cta_fondo72.importe
D^68^82^82^7^0^0
X^68^r^253^57^0^
X^68^r^249^69^0^
X^68^r^245^57^0^
X^68^r^242^69^0^
X^68^D^82^7^0^
S^69^17^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^69^85^85^11^0^0
X^69^r^359^30^0^
X^69^r^145^27^0^
X^69^l^141^36^0^
X^69^D^85^11^0^
S^70^17^V^v_v_ruta_nomarch^VARCHAR(150)
D^70^86^86^11^0^0
X^70^r^362^29^0^
X^70^r^153^41^0^
X^70^l^145^8^0^
X^70^D^86^11^0^
S^71^17^V^v_v_ruta_nomarch_cp^VARCHAR(100)
D^71^87^87^11^0^0
X^71^r^362^52^0^
X^71^l^359^8^0^
X^71^D^87^11^0^
S^72^17^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^72^88^88^11^0^0
X^72^r^356^38^0^
X^72^l^354^8^0^
X^72^D^88^11^0^
S^73^17^V^v_s_comando^STRING
D^73^89^89^11^0^0
X^73^r^365^8^0^
X^73^l^362^8^0^
X^73^D^89^11^0^
S^74^17^V^v_s_registro^STRING
D^74^90^90^11^0^0
X^74^r^348^39^0^
X^74^l^338^8^0^
X^74^r^322^39^0^
X^74^l^312^8^0^
X^74^r^288^42^0^
X^74^l^274^11^0^
X^74^r^220^39^0^
X^74^l^214^8^0^
X^74^r^202^39^0^
X^74^l^197^8^0^
X^74^D^90^11^0^
S^75^17^V^v_ch_arch_amortizacion^base.Channel
D^75^91^91^11^0^0
X^75^r^351^9^0^
X^75^r^348^9^0^
X^75^r^322^9^0^
X^75^r^288^12^0^
X^75^r^220^9^0^
X^75^r^202^9^0^
X^75^r^154^9^0^
X^75^r^153^9^0^
X^75^l^150^8^0^
X^75^D^91^11^0^
S^76^17^V^v_i_total_regis_arch^INTEGER
D^76^92^92^11^0^0
X^76^r^329^46^0^
X^76^r^325^31^0^
X^76^l^325^8^0^
X^76^r^297^120^0^
X^76^r^291^34^0^
X^76^l^291^11^0^
X^76^r^223^31^0^
X^76^l^223^8^0^
X^76^r^205^31^0^
X^76^l^205^8^0^
X^76^l^186^8^0^
X^76^D^92^11^0^
S^77^17^V^v_i_cont_reg_det^INTEGER
D^77^93^93^11^0^0
X^77^r^304^44^0^
X^77^r^257^30^0^
X^77^l^257^11^0^
X^77^l^187^8^0^
X^77^D^93^11^0^
S^78^17^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^78^94^94^11^0^0
X^78^r^261^45^0^
X^78^l^237^79^0^
X^78^D^94^11^0^
S^79^17^V^v_d_suma_sar_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^79^95^95^11^0^0
X^79^r^334^48^0^
X^79^r^331^47^0^
X^79^r^308^46^0^
X^79^r^305^45^0^
X^79^r^294^27^0^
X^79^r^242^32^0^
X^79^l^242^14^0^
X^79^l^189^8^0^
X^79^D^95^11^0^
S^80^17^V^v_d_suma_sar_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^80^96^96^11^0^0
X^80^r^334^66^0^
X^80^r^332^47^0^
X^80^r^308^64^0^
X^80^r^306^45^0^
X^80^r^295^27^0^
X^80^r^249^32^0^
X^80^l^249^14^0^
X^80^l^188^8^0^
X^80^D^96^11^0^
S^81^17^V^v_d_monto_pesos_sar92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^81^97^97^11^0^0
X^81^r^267^48^0^
X^81^l^252^14^0^
X^81^l^245^14^0^
X^81^D^97^11^0^
S^82^17^V^v_d_monto_pesos_sar97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^82^98^98^11^0^0
X^82^r^268^48^0^
X^82^l^253^14^0^
X^82^l^246^14^0^
X^82^D^98^11^0^
S^83^17^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^83^99^99^11^0^0
X^83^r^262^47^0^
X^83^l^237^88^0^
X^83^D^99^11^0^
S^84^17^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^84^100^100^11^0^0
X^84^r^162^27^0^
X^84^l^158^8^0^
X^84^D^100^11^0^
S^85^17^V^v_s_qryTxt^STRING
D^85^101^101^11^0^0
X^85^r^232^36^0^
X^85^l^226^8^0^
X^85^r^140^36^0^
X^85^l^136^8^0^
X^85^D^101^11^0^
S^86^17^V^v_manejador_rpt^om.SaxDocumentHandler
D^86^102^102^11^0^0
X^86^r^183^55^0^
X^86^l^175^11^0^
X^86^D^102^11^0^
S^87^17^V^v_total_deudor92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^87^103^103^11^0^0
X^87^r^297^85^0^
X^87^l^294^8^0^
X^87^l^132^8^0^
X^87^D^103^11^0^
S^88^17^V^v_total_deudor97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^88^104^104^11^0^0
X^88^r^297^102^0^
X^88^l^295^8^0^
X^88^l^133^8^0^
X^88^D^104^11^0^
S^89^17^V^v_archivo_nom^STRING
D^89^105^105^11^0^0
X^89^r^168^72^0^
X^89^l^161^11^0^
X^89^D^105^11^0^
S^90^17^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^90^106^106^11^0^0
X^90^r^168^41^0^
X^90^D^106^11^0^
S^91^17^V^r_b_valida^SMALLINT
D^91^107^107^11^0^0
X^91^r^385^38^0^
X^91^r^383^7^0^
X^91^l^380^8^0^
X^91^D^107^11^0^
S^92^17^V^v_s_Txt^CHAR(100)
D^92^109^109^11^0^0
X^92^D^109^11^0^
S^93^17^V^v_nom_fin^CHAR(20)
D^93^110^110^11^0^0
X^93^r^370^58^0^
X^93^r^359^63^0^
X^93^l^356^8^0^
X^93^D^110^11^0^
S^94^17^V^v_ejecuta_sh^STRING
D^94^112^112^11^0^0
X^94^r^375^8^0^
X^94^l^374^8^0^
X^94^D^112^11^0^
S^95^1^C^prp_slc_ruta_envio^base.Cursor
D^95^140^140^12^0^0
X^95^u^141^12^0^
X^95^D^140^12^0^
S^96^1^C^prp_cta_movimiento^base.Cursor
D^96^232^232^12^0^0
X^96^u^233^42^0^
X^96^D^232^12^0^
S^97^1^C^cur_cta_movimiento^base.Cursor
D^97^233^233^12^0^0
X^97^u^235^12^0^
X^97^D^233^12^0^
S^98^1^C^prp_slcFrst_nss^base.Cursor
D^98^407^407^12^0^0
X^98^u^408^12^0^
X^98^D^407^12^0^
S^99^1^C^prp_slcFrst_numCred^base.Cursor
D^99^419^419^12^0^0
X^99^u^420^12^0^
X^99^D^419^12^0^
S^100^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^100^7^13^1^1^1
X^100^D^7^1^1^
S^101^100^V^sqlcode^INTEGER
D^101^8^8^2^1^1
X^101^D^8^2^1^
S^102^100^V^sqlerrm^VARCHAR(71)
D^102^9^9^2^1^1
X^102^D^9^2^1^
S^103^100^V^sqlerrp^CHAR(7)
D^103^10^10^2^1^1
X^103^D^10^2^1^
S^104^100^V^sqlerrd^ARRAY[6] OF INTEGER
D^104^11^11^2^1^1
X^104^D^11^2^1^
S^105^100^V^sqlawarn^CHAR(7)
D^105^12^12^2^1^1
X^105^D^12^2^1^
S^106^0^V^status^INTEGER
D^106^14^14^1^1^1
X^106^D^14^1^1^
S^107^0^V^int_flag^INTEGER
D^107^14^14^9^1^1
X^107^D^14^9^1^
S^108^0^V^quit_flag^INTEGER
D^108^14^14^19^1^1
X^108^D^14^19^1^
S^109^0^F^fn_desplega_inc_operacion^
X^109^c^385^12^0^
S^110^0^F^fn_actualiza_opera_fin^
X^110^c^380^21^0^
S^111^0^F^fn_recupera_extension^
X^111^c^354^24^0^
S^112^0^F^fgl_report_commitCurrentSettings^
X^112^c^175^29^0^
S^113^0^F^fgl_report_selectPreview^
X^113^c^171^12^0^
S^114^0^F^fgl_report_setOutputFileName^
X^114^c^168^12^0^
S^115^0^F^fgl_report_loadCurrentSettings^
X^115^c^160^7^0^
S^116^0^F^fn_obten_nom_programa^
X^116^c^158^27^0^
T^17^17^d^0^0^DEFINE
T^19^392^f^0^0^MAIN
T^21^112^d^0^0^DEFINE
T^29^33^d^0^0^RECORD
T^35^40^d^0^0^RECORD
T^42^55^d^0^0^RECORD
T^57^66^d^0^0^RECORD
T^68^77^d^0^0^RECORD
T^79^83^d^0^0^RECORD
T^160^180^c^0^0^IF
T^161^175^c^0^0^THEN
T^176^179^c^0^0^ELSE
T^235^292^l^0^0^FOREACH
T^240^254^c^0^0^IF
T^242^246^c^0^0^THEN
T^247^253^c^0^0^ELSE
T^383^388^c^0^0^IF
T^385^385^c^0^0^THEN
T^395^429^f^0^0^FUNCTION
T^397^400^d^0^0^DEFINE
T^423^425^c^0^0^IF
T^424^424^c^0^0^THEN
T^432^458^f^0^0^REPORT
T^434^441^d^0^0^DEFINE
T^445^456^a^0^0^FIRST PAGE HEADER
x^449^0^
p^v^14
x^450^0^
p^v^9
x^451^0^
p^v^15
x^452^0^
p^v^8
x^453^0^
p^v^11
x^454^0^
p^v^12
x^455^0^
p^v^13
x^456^0^
p^v^10
