S^1^0^M^ACRS10^MODULE^^
S^2^1^F^f_obt_num_credito^^^public
F^0^/home/mmuniz/safre_svn/acr/fte/ACRS10.4gl
D^2^285^302^10^0^0
X^2^D^285^10^0^
S^3^2^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^3^287^287^11^0^0
X^3^r^294^53^0^
X^3^l^285^28^0^
X^3^D^287^11^0^
S^4^2^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^4^288^288^11^0^0
X^4^r^300^11^0^
X^4^l^298^37^0^
X^4^D^288^11^0^
S^5^2^V^v_s_qryTxt^STRING^^
D^5^289^289^11^0^0
X^5^r^297^37^0^
X^5^l^292^8^0^
X^5^D^289^11^0^
S^6^1^R^reporte_archivo_salida^^^public
D^6^305^329^8^0^0
X^6^D^305^8^0^
X^6^c^267^18^0^finish
X^6^c^264^21^0^output
X^6^c^170^17^0^start
S^7^6^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^7^307^307^11^0^0
X^7^r^324^14^0^
X^7^l^305^31^0^
X^7^D^307^11^0^
S^8^6^P^p_d_folio^INTEGER^^
D^8^308^308^11^0^0
X^8^r^322^14^0^
X^8^l^305^44^0^
X^8^D^308^11^0^
S^9^6^P^p_v_arch_proceso^CHAR(100)^^
D^9^313^313^11^0^0
X^9^r^327^14^0^
X^9^l^305^55^0^
X^9^D^313^11^0^
S^10^6^P^p_total_deudor^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^10^312^312^11^0^0
X^10^r^325^14^0^
X^10^l^305^72^0^
X^10^D^312^11^0^
S^11^6^P^p_count_reg^INTEGER^^
D^11^311^311^11^0^0
X^11^r^326^14^0^
X^11^l^305^88^0^
X^11^D^311^11^0^
S^12^6^V^v_fecha_reporte^DATE^^
D^12^309^309^11^0^0
X^12^r^321^14^0^
X^12^r^319^29^0^
X^12^l^318^11^0^
X^12^D^309^11^0^
S^13^6^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^13^310^310^11^0^0
X^13^r^323^14^0^
X^13^l^319^11^0^
X^13^D^310^11^0^
S^14^6^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^main^^^public
D^15^16^282^1^0^0
X^15^D^16^1^0^
S^16^15^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^16^18^18^11^0^0
X^16^r^264^44^0^
X^16^r^148^28^0^
X^16^r^78^32^0^
X^16^r^75^18^0^
X^16^l^67^8^0^
X^16^D^18^11^0^
S^17^15^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^17^19^19^11^0^0
X^17^r^270^44^0^
X^17^r^150^32^0^
X^17^r^108^47^0^
X^17^r^79^32^0^
X^17^l^68^8^0^
X^17^D^19^11^0^
S^18^15^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^18^20^20^11^0^0
X^18^r^270^53^0^
X^18^r^244^46^0^
X^18^r^151^33^0^
X^18^r^145^49^0^
X^18^r^108^56^0^
X^18^l^69^8^0^
X^18^D^20^11^0^
S^19^15^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^19^21^21^11^0^0
X^19^r^270^70^0^
X^19^r^244^63^0^
X^19^r^152^33^0^
X^19^r^145^67^0^
X^19^r^108^73^0^
X^19^l^70^8^0^
X^19^D^21^11^0^
S^20^15^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^20^22^22^11^0^0
X^20^r^264^57^0^
X^20^r^84^30^0^
X^20^r^80^32^0^
X^20^l^71^8^0^
X^20^D^22^11^0^
S^21^15^V^p_v_arch_proceso^VARCHAR(100)^^
D^21^23^23^11^0^0
X^21^r^264^68^0^
X^21^r^131^36^0^
X^21^r^129^60^0^
X^21^r^81^32^0^
X^21^l^72^8^0^
X^21^D^23^11^0^
S^22^15^V^v_v_ruta_nomarch^VARCHAR(150)^^
D^22^24^24^11^0^0
X^22^r^252^29^0^
X^22^r^140^38^0^
X^22^l^129^8^0^
X^22^D^24^11^0^
S^23^15^V^v_v_ruta_nomarch_cp^VARCHAR(100)^^
D^23^25^25^11^0^0
X^23^r^252^52^0^
X^23^l^249^8^0^
X^23^D^25^11^0^
S^24^15^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^24^26^26^11^0^0
X^24^r^246^38^0^
X^24^l^244^8^0^
X^24^D^26^11^0^
S^25^15^V^v_s_comando^STRING^^
D^25^27^27^11^0^0
X^25^r^255^8^0^
X^25^l^252^8^0^
X^25^D^27^11^0^
S^26^15^V^v_ch_arch_solTransf^base.Channel^^
D^26^28^28^11^0^0
X^26^r^241^9^0^
X^26^r^237^12^0^
X^26^r^141^9^0^
X^26^r^140^9^0^
X^26^l^137^8^0^
X^26^D^28^11^0^
S^27^15^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^27^29^29^11^0^0
X^27^r^208^37^0^
X^27^r^186^55^0^
X^27^r^97^55^0^
X^27^l^84^8^0^
X^27^D^29^11^0^
S^28^15^V^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^28^30^30^11^0^0
X^28^r^218^39^0^
X^28^l^195^56^0^
X^28^D^30^11^0^
S^29^15^V^v_r_detalle^RECORD^^
D^29^32^42^11^0^0
X^29^r^232^26^0^
X^29^r^231^26^0^
X^29^r^230^26^0^
X^29^r^229^26^0^
X^29^r^228^26^0^
X^29^r^227^26^0^
X^29^r^226^26^0^
X^29^r^225^26^0^
X^29^r^222^47^0^
X^29^l^222^11^0^
X^29^l^221^11^0^
X^29^l^220^11^0^
X^29^l^219^11^0^
X^29^l^218^11^0^
X^29^l^217^11^0^
X^29^l^174^8^0^
X^29^l^173^8^0^
X^29^D^32^11^0^
S^30^29^V^filler^CHAR(5)^^
D^30^34^34^7^0^0
X^30^r^225^38^0^
X^30^l^173^20^0^
X^30^D^34^7^0^
S^31^29^V^num_credito^CHAR(10)^^
D^31^35^35^7^0^0
X^31^r^226^38^0^
X^31^r^222^59^0^
X^31^l^217^23^0^
X^31^D^35^7^0^
S^32^29^V^f_proceso^CHAR(8)^^
D^32^36^36^7^0^0
X^32^r^227^38^0^
X^32^l^218^23^0^
X^32^D^36^7^0^
S^33^29^V^nss^CHAR(11)^^
D^33^37^37^7^0^0
X^33^r^228^38^0^
X^33^l^219^23^0^
X^33^D^37^7^0^
S^34^29^V^deudor^CHAR(10)^^
D^34^38^38^7^0^0
X^34^r^229^38^0^
X^34^l^220^23^0^
X^34^D^38^7^0^
S^35^29^V^punto_decimal^CHAR(1)^^
D^35^39^39^7^0^0
X^35^r^230^38^0^
X^35^l^174^20^0^
X^35^D^39^7^0^
S^36^29^V^decimales^CHAR(2)^^
D^36^40^40^7^0^0
X^36^r^231^38^0^
X^36^l^221^23^0^
X^36^D^40^7^0^
S^37^29^V^entidad^CHAR(4)^^
D^37^41^41^7^0^0
X^37^r^232^38^0^
X^37^l^222^23^0^
X^37^D^41^7^0^
S^38^15^V^v_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^38^44^44^11^0^0
X^38^r^205^37^0^
X^38^l^195^35^0^
X^38^D^44^11^0^
S^39^15^V^v_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^39^45^45^11^0^0
X^39^r^234^45^0^
X^39^r^214^26^0^
X^39^r^197^29^0^
X^39^r^197^10^0^
X^39^l^195^69^0^
X^39^D^45^11^0^
S^40^15^V^v_deudor_txt^CHAR(13)^^
D^40^46^46^11^0^0
X^40^r^221^39^0^
X^40^r^220^39^0^
X^40^l^214^11^0^
X^40^D^46^11^0^
S^41^15^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^41^48^48^11^0^0
X^41^r^219^39^0^
X^41^l^203^14^0^
X^41^D^48^11^0^
S^42^15^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^42^49^49^11^0^0
X^42^r^217^39^0^
X^42^l^203^21^0^
X^42^D^49^11^0^
S^43^15^V^v_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^43^50^50^11^0^0
X^43^r^207^37^0^
X^43^r^188^57^0^
X^43^r^99^57^0^
X^43^l^86^8^0^
X^43^D^50^11^0^
S^44^15^V^v_s_registro^STRING^^
D^44^51^51^11^0^0
X^44^r^237^39^0^
X^44^l^225^11^0^
X^44^D^51^11^0^
S^45^15^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^45^52^52^11^0^0
X^45^r^257^36^0^
X^45^r^249^30^0^
X^45^r^129^27^0^
X^45^l^125^36^0^
X^45^D^52^11^0^
S^46^15^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^46^53^53^11^0^0
X^46^r^156^41^0^
X^46^l^125^52^0^
X^46^D^53^11^0^
S^47^15^V^v_i_contrador_reg^INTEGER^^
D^47^54^54^11^0^0
X^47^r^264^102^0^
X^47^r^211^31^0^
X^47^l^211^11^0^
X^47^l^134^8^0^
X^47^r^106^7^0^
X^47^l^104^41^0^
X^47^D^54^11^0^
S^48^15^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^48^55^55^11^0^0
X^48^r^149^32^0^
X^48^l^145^8^0^
X^48^D^55^11^0^
S^49^15^V^v_s_qryTxt^STRING^^
D^49^56^56^11^0^0
X^49^r^192^35^0^
X^49^l^181^8^0^
X^49^r^124^36^0^
X^49^l^120^8^0^
X^49^r^103^41^0^
X^49^l^92^8^0^
X^49^D^56^11^0^
S^50^15^V^r_b_valida^SMALLINT^^
D^50^57^57^11^0^0
X^50^r^275^38^0^
X^50^r^273^7^0^
X^50^l^270^8^0^
X^50^r^113^41^0^
X^50^r^111^10^0^
X^50^l^108^11^0^
X^50^D^57^11^0^
S^51^15^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^51^58^58^11^0^0
X^51^r^170^55^0^
X^51^l^162^11^0^
X^51^D^58^11^0^
S^52^15^V^v_total_deudor^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^52^59^59^11^0^0
X^52^r^264^86^0^
X^52^r^262^35^0^
X^52^r^234^28^0^
X^52^l^234^11^0^
X^52^l^87^8^0^
X^52^D^59^11^0^
S^53^15^V^v_archivo_nom^STRING^^
D^53^60^60^11^0^0
X^53^r^156^72^0^
X^53^l^148^12^0^
X^53^D^60^11^0^
S^54^15^V^v_s_Txt^CHAR(100)^^
D^54^62^62^11^0^0
X^54^r^258^8^0^
X^54^l^257^8^0^
X^54^D^62^11^0^
S^55^15^V^v_nom_fin^CHAR(20)^^
D^55^63^63^11^0^0
X^55^r^260^64^0^
X^55^r^257^65^0^
X^55^r^249^63^0^
X^55^l^246^8^0^
X^55^D^63^11^0^
S^56^15^V^v_edo_liq^CHAR(15)^^
D^56^64^64^11^0^0
X^56^r^187^49^0^
X^56^r^98^49^0^
X^56^l^89^8^0^
X^56^D^64^11^0^
S^57^1^C^prp_cuenta_regs_liquida^base.Cursor^^private
D^57^103^103^12^0^0
X^57^u^104^12^0^
X^57^D^103^12^0^
S^58^1^C^prp_slc_ruta_envio^base.Cursor^^private
D^58^124^124^12^0^0
X^58^u^125^12^0^
X^58^D^124^12^0^
S^59^1^C^sid_liquidadeudor^base.Cursor^^private
D^59^192^192^12^0^0
X^59^u^193^41^0^
X^59^D^192^12^0^
S^60^1^C^cur_liquidadeudor^base.Cursor^^private
D^60^193^193^12^0^0
X^60^u^195^12^0^
X^60^D^193^12^0^
S^61^1^C^prp_slcUniq_numCred^base.Cursor^^private
D^61^297^297^12^0^0
X^61^u^298^12^0^
X^61^D^297^12^0^
S^62^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^62^14^14^1^1^1
X^62^D^14^1^1^
S^63^0^F^fn_recupera_extension^^^extern
X^63^c^244^24^0^
S^64^0^F^fgl_report_commitCurrentSettings^^^extern
X^64^c^162^29^0^
S^65^0^F^fgl_report_selectPreview^^^extern
X^65^c^159^12^0^
S^66^0^F^fgl_report_setOutputFileName^^^extern
X^66^c^156^12^0^
S^67^0^F^fgl_report_loadCurrentSettings^^^extern
X^67^c^147^7^0^
S^68^0^F^fn_obten_nom_programa^^^extern
X^68^c^145^27^0^
S^69^0^F^fn_desplega_inc_operacion^^^extern
X^69^c^275^12^0^
X^69^c^113^15^0^
S^70^0^F^fn_actualiza_opera_fin^^^extern
X^70^c^270^21^0^
X^70^c^108^24^0^
T^14^14^d^0^0^DEFINE
T^16^282^f^0^0^MAIN
T^18^64^d^0^0^DEFINE
T^32^42^d^0^0^RECORD
T^106^117^c^0^0^IF
T^108^116^c^0^0^THEN
T^111^116^c^0^0^IF
T^113^115^c^0^0^THEN
T^147^167^c^0^0^IF
T^148^162^c^0^0^THEN
T^163^166^c^0^0^ELSE
T^195^238^l^0^0^FOREACH
T^197^199^c^0^0^IF
T^198^198^c^0^0^THEN
T^198^198^g^0^0^CONTINUE FOREACH
T^273^278^c^0^0^IF
T^275^275^c^0^0^THEN
T^285^302^f^0^0^FUNCTION
T^287^289^d^0^0^DEFINE
T^305^329^f^0^0^REPORT
T^307^313^d^0^0^DEFINE
T^317^327^a^0^0^FIRST PAGE HEADER
x^321^0^
p^v^12
x^322^0^
p^v^8
x^323^0^
p^v^13
x^324^0^
p^v^7
x^325^0^
p^v^10
x^326^0^
p^v^11
x^327^0^
p^v^9
