S^1^0^M^ACRS13^MODULE^^
S^2^1^R^reporte_archivo_salida^^^public
F^0^/home/jventura/safre_svn/acr/fte/ACRS13.4gl
D^2^608^637^8^0^0
X^2^D^608^8^0^
X^2^c^563^18^0^finish
X^2^c^560^21^0^output
X^2^c^557^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^614^614^11^0^0
X^3^r^632^14^0^
X^3^l^608^31^0^
X^3^D^614^11^0^
S^4^2^P^p_d_folio^INTEGER^^
D^4^615^615^11^0^0
X^4^r^630^14^0^
X^4^l^609^31^0^
X^4^D^615^11^0^
S^5^2^P^p_v_arch_proceso^CHAR(100)^^
D^5^620^620^11^0^0
X^5^r^635^14^0^
X^5^l^610^31^0^
X^5^D^620^11^0^
S^6^2^P^p_count_reg^INTEGER^^
D^6^618^618^11^0^0
X^6^r^633^14^0^
X^6^l^611^31^0^
X^6^D^618^11^0^
S^7^2^P^p_count_sin^INTEGER^^
D^7^619^619^11^0^0
X^7^r^634^14^0^
X^7^l^612^31^0^
X^7^D^619^11^0^
S^8^2^V^v_fecha_reporte^DATE^^
D^8^616^616^11^0^0
X^8^r^629^14^0^
X^8^r^627^29^0^
X^8^l^626^11^0^
X^8^D^616^11^0^
S^9^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^9^617^617^11^0^0
X^9^r^631^14^0^
X^9^l^627^11^0^
X^9^D^617^11^0^
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^f_obt_datos_trab^^^public
D^11^579^605^10^0^0
X^11^D^579^10^0^
X^11^c^340^12^0^
S^12^11^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^12^581^581^11^0^0
X^12^r^598^53^0^
X^12^l^579^27^0^
X^12^D^581^11^0^
S^13^11^V^v_r_afi_derechohab^RECORD^^
D^13^583^591^11^0^0
X^13^r^603^11^0^
X^13^r^601^41^0^
X^13^D^583^11^0^
S^14^13^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^14^584^584^7^0^0
X^14^D^584^7^0^
S^15^13^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^15^585^585^7^0^0
X^15^D^585^7^0^
S^16^13^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^16^586^586^7^0^0
X^16^D^586^7^0^
S^17^13^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^17^587^587^7^0^0
X^17^D^587^7^0^
S^18^13^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^18^588^588^7^0^0
X^18^D^588^7^0^
S^19^13^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^19^589^589^7^0^0
X^19^D^589^7^0^
S^20^13^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^20^590^590^7^0^0
X^20^D^590^7^0^
S^21^11^V^v_s_qryTxt^STRING^^
D^21^593^593^11^0^0
X^21^r^600^41^0^
X^21^l^596^8^0^
X^21^D^593^11^0^
S^22^1^F^main^^^public
D^22^157^576^1^0^0
X^22^D^157^1^0^
S^23^1^C^prp_slc_ruta_envio^base.Cursor^^private
D^23^187^187^12^0^0
X^23^u^188^12^0^
X^23^D^187^12^0^
S^24^1^C^prp_obt_3habil^base.Cursor^^private
D^24^198^198^12^0^0
X^24^u^199^12^0^
X^24^D^198^12^0^
S^25^1^C^prp_obt_3habil_sig^base.Cursor^^private
D^25^207^207^15^0^0
X^25^u^208^15^0^
X^25^D^207^15^0^
S^26^1^C^prp_max_lote^base.Cursor^^private
D^26^221^221^12^0^0
X^26^u^222^12^0^
X^26^D^221^12^0^
S^27^1^C^prp_id_cre_ctr_archivo^base.Cursor^^private
D^27^271^271^12^0^0
X^27^u^272^12^0^
X^27^D^271^12^0^
S^28^1^C^prp_his_transferencia^base.Cursor^^private
D^28^335^335^12^0^0
X^28^u^336^45^0^
X^28^D^335^12^0^
S^29^1^C^cur_his_transferencia^base.Cursor^^private
D^29^336^336^12^0^0
X^29^u^338^12^0^
X^29^D^336^12^0^
S^30^1^C^prp_afi_derechohabiente^base.Cursor^^private
D^30^600^600^12^0^0
X^30^u^601^12^0^
X^30^D^600^12^0^
S^31^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^31^14^14^1^1^1
X^31^D^14^1^1^
S^32^0^V^g_proc_cod_acr_recurrente^INTEGER^^global
F^2^ACRG10.4gl
D^32^6^6^13^2^2
X^32^D^6^13^2^
S^33^0^V^g_proc_cod_acr_liquidacion^INTEGER^^global
D^33^7^7^13^2^2
X^33^D^7^13^2^
S^34^0^V^g_proc_cod_acr_rech_saldos^INTEGER^^global
D^34^8^8^13^2^2
X^34^D^8^13^2^
S^35^0^V^g_proc_cod_acr_sdos_transf^INTEGER^^global
D^35^9^9^13^2^2
X^35^D^9^13^2^
S^36^0^V^g_proc_cod_acr_devol_solic^INTEGER^^global
D^36^10^10^13^2^2
X^36^D^10^13^2^
S^37^0^V^g_proc_cod_acr_no_atendidas^INTEGER^^global
D^37^11^11^13^2^2
X^37^D^11^13^2^
S^38^0^V^g_proc_cod_acr_arch_liquida^INTEGER^^global
D^38^12^12^13^2^2
X^38^D^12^13^2^
S^39^0^V^g_proc_cod_acr_arch_amort^INTEGER^^global
D^39^13^13^13^2^2
X^39^D^13^13^2^
S^40^0^V^g_proc_cod_acr_arch_cc^INTEGER^^global
D^40^14^14^13^2^2
X^40^D^14^13^2^
S^41^0^V^g_proc_cod_acr_arch_solic^INTEGER^^global
D^41^15^15^13^2^2
X^41^D^15^13^2^
S^42^0^V^g_proc_cod_acr_arch_amort72^INTEGER^^global
D^42^16^16^13^2^2
X^42^D^16^13^2^
S^43^0^V^g_proc_cod_acr_conciliacion^INTEGER^^global
D^43^17^17^13^2^2
X^43^D^17^13^2^
S^44^0^V^g_proc_cod_acr_sdos_reman^INTEGER^^global
D^44^18^18^13^2^2
X^44^D^18^13^2^
S^45^0^V^g_proc_cod_acr_reverso^INTEGER^^global
D^45^19^19^13^2^2
X^45^D^19^13^2^
S^46^0^V^g_proc_cod_acr_solic_desmarca^INTEGER^^global
D^46^20^20^13^2^2
X^46^D^20^13^2^
S^47^0^V^g_proc_cod_acr_dse^INTEGER^^global
D^47^21^21^13^2^2
X^47^D^21^13^2^
S^48^0^V^g_proc_cod_acr_rech_dse^INTEGER^^global
D^48^22^22^13^2^2
X^48^D^22^13^2^
S^49^0^V^g_proc_cod_acr_conf_dse^INTEGER^^global
D^49^23^23^13^2^2
X^49^D^23^13^2^
S^50^0^V^g_proc_cod_acr_fondo72^INTEGER^^global
D^50^24^24^13^2^2
X^50^D^24^13^2^
S^51^0^V^g_proc_cod_acr_arch_solic_dse^INTEGER^^global
D^51^25^25^13^2^2
X^51^D^25^13^2^
S^52^0^V^g_proc_cod_acr_concilia_dse^INTEGER^^global
D^52^26^26^13^2^2
X^52^D^26^13^2^
S^53^0^V^g_proc_cod_acr_reverso_dse^INTEGER^^global
D^53^27^27^13^2^2
X^53^D^27^13^2^
S^54^0^V^g_proc_cod_acr_agrupacion_dse^INTEGER^^global
D^54^28^28^13^2^2
X^54^D^28^13^2^
S^55^0^V^g_proc_cod_acr_liquida_dse^INTEGER^^global
D^55^29^29^13^2^2
X^55^D^29^13^2^
S^56^0^V^g_proc_cod_acr_liquida_f72^INTEGER^^global
D^56^30^30^13^2^2
X^56^D^30^13^2^
S^57^0^V^g_id_proceso_acr^INTEGER^^global
D^57^32^32^13^2^2
X^57^r^268^45^0^
X^57^r^235^49^0^
X^57^r^219^45^0^
X^57^D^32^13^2^
S^58^0^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^global
D^58^28^28^11^0^0
X^58^r^560^44^0^
X^58^r^528^27^0^
X^58^r^244^49^0^
X^58^r^171^32^0^
X^58^r^168^18^0^
X^58^l^160^8^0^
X^58^D^28^11^0^
S^59^0^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^59^29^29^11^0^0
X^59^r^566^44^0^
X^59^r^546^39^0^
X^59^r^530^32^0^
X^59^r^172^32^0^
X^59^l^161^8^0^
X^59^D^29^11^0^
S^60^0^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^60^30^30^11^0^0
X^60^r^566^53^0^
X^60^r^546^48^0^
X^60^r^531^33^0^
X^60^r^525^49^0^
X^60^r^498^46^0^
X^60^l^162^8^0^
X^60^D^30^11^0^
S^61^0^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^61^31^31^11^0^0
X^61^r^566^70^0^
X^61^r^546^65^0^
X^61^r^532^33^0^
X^61^r^525^67^0^
X^61^r^498^63^0^
X^61^l^163^8^0^
X^61^D^31^11^0^
S^62^0^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^global
D^62^32^32^11^0^0
X^62^r^560^57^0^
X^62^r^472^27^0^
X^62^r^265^48^0^
X^62^r^232^49^0^
X^62^r^173^32^0^
X^62^l^164^8^0^
X^62^D^32^11^0^
S^63^0^V^p_v_arch_proceso^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^global
D^63^33^33^11^0^0
X^63^r^560^68^0^
X^63^r^275^60^0^
X^63^r^237^49^0^
X^63^r^174^32^0^
X^63^l^165^8^0^
X^63^D^33^11^0^
S^64^0^V^v_i_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^global
D^64^34^34^11^0^0
X^64^r^333^50^0^
X^64^l^177^8^0^
X^64^D^34^11^0^
S^65^0^V^v_c_tpo_transferencia^CHAR(2)^safre_viv.cre_uso_garantia.tpo_transferencia^global
D^65^35^35^11^0^0
X^65^r^445^53^0^
X^65^l^178^8^0^
X^65^D^35^11^0^
S^66^0^V^v_r_cre_acred^RECORD^^global
D^66^37^43^11^0^0
X^66^r^460^10^0^
X^66^r^448^53^0^
X^66^r^443^53^0^
X^66^r^440^34^0^
X^66^r^427^53^0^
X^66^r^426^54^0^
X^66^r^378^44^0^
X^66^r^340^29^0^
X^66^r^338^39^0^
X^66^D^37^11^0^
S^67^66^V^id_cre_acred^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^67^38^38^7^0^0
X^67^r^443^67^0^
X^67^r^440^48^0^
X^67^r^427^67^0^
X^67^D^38^7^0^
S^68^66^V^id_derhabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^68^39^39^7^0^0
X^68^r^426^68^0^
X^68^r^340^43^0^
X^68^D^39^7^0^
S^69^66^V^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^69^40^40^7^0^0
X^69^r^378^58^0^
X^69^D^40^7^0^
S^70^66^V^estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^70^41^41^7^0^0
X^70^r^460^24^0^
X^70^r^448^67^0^
X^70^D^41^7^0^
S^71^66^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^71^42^42^7^0^0
X^71^D^42^7^0^
S^72^0^V^r_r_afi_derechohab^RECORD^^global
D^72^45^53^11^0^0
X^72^r^425^39^0^
X^72^r^377^44^0^
X^72^r^361^44^0^
X^72^r^360^44^0^
X^72^r^359^44^0^
X^72^r^358^44^0^
X^72^r^356^44^0^
X^72^r^355^44^0^
X^72^r^340^69^0^
X^72^D^45^11^0^
S^73^72^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^73^46^46^7^0^0
X^73^r^355^63^0^
X^73^D^46^7^0^
S^74^72^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^74^47^47^7^0^0
X^74^r^425^58^0^
X^74^r^356^63^0^
X^74^D^47^7^0^
S^75^72^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^75^48^48^7^0^0
X^75^r^358^63^0^
X^75^D^48^7^0^
S^76^72^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^76^49^49^7^0^0
X^76^r^359^63^0^
X^76^D^49^7^0^
S^77^72^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^77^50^50^7^0^0
X^77^r^360^63^0^
X^77^D^50^7^0^
S^78^72^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^78^51^51^7^0^0
X^78^r^361^63^0^
X^78^D^51^7^0^
S^79^72^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^79^52^52^7^0^0
X^79^r^377^63^0^
X^79^D^52^7^0^
S^80^0^V^v_r_encabezado^RECORD^^global
D^80^55^70^11^0^0
X^80^r^319^23^0^
X^80^r^318^23^0^
X^80^r^317^23^0^
X^80^r^316^23^0^
X^80^r^315^23^0^
X^80^r^314^23^0^
X^80^r^313^23^0^
X^80^r^312^23^0^
X^80^r^311^23^0^
X^80^r^310^23^0^
X^80^r^309^23^0^
X^80^r^308^23^0^
X^80^r^307^23^0^
X^80^r^306^23^0^
X^80^l^303^8^0^
X^80^l^302^8^0^
X^80^l^301^8^0^
X^80^l^300^8^0^
X^80^l^299^8^0^
X^80^l^298^8^0^
X^80^l^297^8^0^
X^80^l^296^8^0^
X^80^l^295^8^0^
X^80^l^294^8^0^
X^80^l^293^8^0^
X^80^l^292^8^0^
X^80^l^291^8^0^
X^80^l^290^8^0^
X^80^D^55^11^0^
S^81^80^V^tpo_registro^CHAR(2)^^
D^81^56^56^7^0^0
X^81^r^306^38^0^
X^81^l^290^23^0^
X^81^D^56^7^0^
S^82^80^V^id_servicio^CHAR(2)^^
D^82^57^57^7^0^0
X^82^r^307^38^0^
X^82^l^291^23^0^
X^82^D^57^7^0^
S^83^80^V^id_operacion^CHAR(2)^^
D^83^58^58^7^0^0
X^83^r^308^38^0^
X^83^l^292^23^0^
X^83^D^58^7^0^
S^84^80^V^tpo_ent_origen^CHAR(2)^^
D^84^59^59^7^0^0
X^84^r^309^38^0^
X^84^l^293^23^0^
X^84^D^59^7^0^
S^85^80^V^cve_ent_origen^CHAR(3)^^
D^85^60^60^7^0^0
X^85^r^310^38^0^
X^85^l^294^23^0^
X^85^D^60^7^0^
S^86^80^V^tpo_ent_destino^CHAR(2)^^
D^86^61^61^7^0^0
X^86^r^311^38^0^
X^86^l^295^23^0^
X^86^D^61^7^0^
S^87^80^V^cve_ent_destino^CHAR(3)^^
D^87^62^62^7^0^0
X^87^r^312^38^0^
X^87^l^296^23^0^
X^87^D^62^7^0^
S^88^80^V^ent_fed_env_lote^CHAR(3)^^
D^88^63^63^7^0^0
X^88^r^313^38^0^
X^88^l^297^23^0^
X^88^D^63^7^0^
S^89^80^V^fec_presentacion^CHAR(8)^^
D^89^64^64^7^0^0
X^89^r^314^38^0^
X^89^l^298^23^0^
X^89^D^64^7^0^
S^90^80^V^consec_lote^CHAR(3)^^
D^90^65^65^7^0^0
X^90^r^315^38^0^
X^90^l^299^23^0^
X^90^D^65^7^0^
S^91^80^V^cve_modal_recep^CHAR(2)^^
D^91^66^66^7^0^0
X^91^r^316^38^0^
X^91^l^300^23^0^
X^91^D^66^7^0^
S^92^80^V^cod_resul_opera^CHAR(2)^^
D^92^67^67^7^0^0
X^92^r^317^38^0^
X^92^l^301^23^0^
X^92^D^67^7^0^
S^93^80^V^mot_rechazo^CHAR(9)^^
D^93^68^68^7^0^0
X^93^r^318^38^0^
X^93^l^302^23^0^
X^93^D^68^7^0^
S^94^80^V^filler^CHAR(687)^^
D^94^69^69^7^0^0
X^94^r^319^38^0^
X^94^l^303^23^0^
X^94^D^69^7^0^
S^95^0^V^v_r_detalle^RECORD^^global
D^95^72^109^11^0^0
X^95^r^419^26^0^
X^95^r^418^26^0^
X^95^r^417^26^0^
X^95^r^416^26^0^
X^95^r^415^26^0^
X^95^r^414^26^0^
X^95^r^413^26^0^
X^95^r^412^26^0^
X^95^r^411^26^0^
X^95^r^410^26^0^
X^95^r^409^26^0^
X^95^r^408^26^0^
X^95^r^407^26^0^
X^95^r^406^26^0^
X^95^r^405^26^0^
X^95^r^404^26^0^
X^95^r^403^26^0^
X^95^r^402^26^0^
X^95^r^401^26^0^
X^95^r^400^26^0^
X^95^r^399^26^0^
X^95^r^398^26^0^
X^95^r^397^26^0^
X^95^r^396^26^0^
X^95^r^395^26^0^
X^95^r^394^26^0^
X^95^r^393^26^0^
X^95^r^392^26^0^
X^95^r^391^26^0^
X^95^r^390^26^0^
X^95^r^389^26^0^
X^95^r^388^26^0^
X^95^r^387^26^0^
X^95^r^386^26^0^
X^95^r^385^26^0^
X^95^r^384^26^0^
X^95^l^381^11^0^
X^95^l^380^11^0^
X^95^l^379^11^0^
X^95^l^378^11^0^
X^95^l^377^11^0^
X^95^l^376^11^0^
X^95^l^375^11^0^
X^95^l^374^11^0^
X^95^l^373^11^0^
X^95^l^372^11^0^
X^95^l^371^11^0^
X^95^l^370^11^0^
X^95^l^369^11^0^
X^95^l^368^11^0^
X^95^l^367^11^0^
X^95^l^366^11^0^
X^95^l^365^11^0^
X^95^l^364^11^0^
X^95^l^363^11^0^
X^95^l^362^11^0^
X^95^l^361^11^0^
X^95^l^360^11^0^
X^95^l^359^11^0^
X^95^l^358^11^0^
X^95^l^357^11^0^
X^95^l^356^11^0^
X^95^l^355^11^0^
X^95^l^354^11^0^
X^95^l^353^11^0^
X^95^l^352^11^0^
X^95^l^351^11^0^
X^95^l^350^11^0^
X^95^l^349^11^0^
X^95^l^348^11^0^
X^95^l^347^11^0^
X^95^l^346^11^0^
X^95^D^72^11^0^
S^96^95^V^tpo_registro^CHAR(2)^^
D^96^73^73^7^0^0
X^96^r^384^38^0^
X^96^l^346^23^0^
X^96^D^73^7^0^
S^97^95^V^cont_servicio^CHAR(10)^^
D^97^74^74^7^0^0
X^97^r^385^38^0^
X^97^l^347^23^0^
X^97^D^74^7^0^
S^98^95^V^tpo_ent_recept^CHAR(2)^^
D^98^75^75^7^0^0
X^98^r^386^38^0^
X^98^l^348^23^0^
X^98^D^75^7^0^
S^99^95^V^cve_ent_recept^CHAR(3)^^
D^99^76^76^7^0^0
X^99^r^387^38^0^
X^99^l^349^23^0^
X^99^D^76^7^0^
S^100^95^V^tpo_ent_cedente^CHAR(2)^^
D^100^77^77^7^0^0
X^100^r^388^38^0^
X^100^l^350^23^0^
X^100^D^77^7^0^
S^101^95^V^cve_ent_cedente^CHAR(3)^^
D^101^78^78^7^0^0
X^101^r^389^38^0^
X^101^l^351^23^0^
X^101^D^78^7^0^
S^102^95^V^tpo_transferencia^CHAR(2)^^
D^102^79^79^7^0^0
X^102^r^390^38^0^
X^102^l^352^23^0^
X^102^D^79^7^0^
S^103^95^V^f_presentacion^CHAR(8)^^
D^103^80^80^7^0^0
X^103^r^391^38^0^
X^103^l^353^23^0^
X^103^D^80^7^0^
S^104^95^V^filler1^CHAR(8)^^
D^104^81^81^7^0^0
X^104^r^392^38^0^
X^104^l^354^23^0^
X^104^D^81^7^0^
S^105^95^V^curp_trabajador^CHAR(18)^^
D^105^82^82^7^0^0
X^105^r^393^38^0^
X^105^l^355^23^0^
X^105^D^82^7^0^
S^106^95^V^nss_trab_infonavit^CHAR(11)^^
D^106^83^83^7^0^0
X^106^r^394^38^0^
X^106^l^356^23^0^
X^106^D^83^7^0^
S^107^95^V^filler2^CHAR(15)^^
D^107^84^84^7^0^0
X^107^r^395^38^0^
X^107^l^357^23^0^
X^107^D^84^7^0^
S^108^95^V^rfc_trab_infonavit^CHAR(13)^^
D^108^85^85^7^0^0
X^108^r^396^38^0^
X^108^l^358^23^0^
X^108^D^85^7^0^
S^109^95^V^ape_pat_infonavit^CHAR(40)^^
D^109^86^86^7^0^0
X^109^r^397^38^0^
X^109^l^359^23^0^
X^109^D^86^7^0^
S^110^95^V^ape_mat_infonavit^CHAR(40)^^
D^110^87^87^7^0^0
X^110^r^398^38^0^
X^110^l^360^23^0^
X^110^D^87^7^0^
S^111^95^V^nom_trab_infonavit^CHAR(40)^^
D^111^88^88^7^0^0
X^111^r^399^38^0^
X^111^l^361^23^0^
X^111^D^88^7^0^
S^112^95^V^filler3^CHAR(22)^^
D^112^89^89^7^0^0
X^112^r^400^38^0^
X^112^l^362^23^0^
X^112^D^89^7^0^
S^113^95^V^id_lote_solic^CHAR(16)^^
D^113^90^90^7^0^0
X^113^r^401^38^0^
X^113^l^363^23^0^
X^113^D^90^7^0^
S^114^95^V^filler4^CHAR(15)^^
D^114^91^91^7^0^0
X^114^r^402^38^0^
X^114^l^364^23^0^
X^114^D^91^7^0^
S^115^95^V^nss_trab_afore^CHAR(11)^^
D^115^92^92^7^0^0
X^115^r^403^38^0^
X^115^l^365^23^0^
X^115^D^92^7^0^
S^116^95^V^rfc_trab_afore^CHAR(13)^^
D^116^93^93^7^0^0
X^116^r^404^38^0^
X^116^l^366^23^0^
X^116^D^93^7^0^
S^117^95^V^filler5^CHAR(30)^^
D^117^94^94^7^0^0
X^117^r^405^38^0^
X^117^l^367^23^0^
X^117^D^94^7^0^
S^118^95^V^ape_pat_afore^CHAR(40)^^
D^118^95^95^7^0^0
X^118^r^406^38^0^
X^118^l^368^23^0^
X^118^D^95^7^0^
S^119^95^V^ape_mat_afore^CHAR(40)^^
D^119^96^96^7^0^0
X^119^r^407^38^0^
X^119^l^369^23^0^
X^119^D^96^7^0^
S^120^95^V^nom_trab_afore^CHAR(40)^^
D^120^97^97^7^0^0
X^120^r^408^38^0^
X^120^l^370^23^0^
X^120^D^97^7^0^
S^121^95^V^filler6^CHAR(30)^^
D^121^98^98^7^0^0
X^121^r^409^38^0^
X^121^l^371^23^0^
X^121^D^98^7^0^
S^122^95^V^num_apl_int_viv97^CHAR(15)^^
D^122^99^99^7^0^0
X^122^r^410^38^0^
X^122^l^372^23^0^
X^122^D^99^7^0^
S^123^95^V^ult_aport_vivi97^CHAR(15)^^
D^123^100^100^7^0^0
X^123^r^411^38^0^
X^123^l^373^23^0^
X^123^D^100^7^0^
S^124^95^V^filler7^CHAR(78)^^
D^124^101^101^7^0^0
X^124^r^412^38^0^
X^124^l^374^23^0^
X^124^D^101^7^0^
S^125^95^V^cod_result_opera^CHAR(2)^^
D^125^102^102^7^0^0
X^125^r^413^38^0^
X^125^l^375^23^0^
X^125^D^102^7^0^
S^126^95^V^diagnostico_proc^CHAR(15)^^
D^126^103^103^7^0^0
X^126^r^414^38^0^
X^126^l^376^23^0^
X^126^D^103^7^0^
S^127^95^V^nom_trab_imss^CHAR(50)^^
D^127^104^104^7^0^0
X^127^r^415^38^0^
X^127^l^377^23^0^
X^127^D^104^7^0^
S^128^95^V^num_cred_infonavit^CHAR(10)^^
D^128^105^105^7^0^0
X^128^r^416^38^0^
X^128^l^378^23^0^
X^128^D^105^7^0^
S^129^95^V^filler8^CHAR(53)^^
D^129^106^106^7^0^0
X^129^r^417^38^0^
X^129^l^379^23^0^
X^129^D^106^7^0^
S^130^95^V^periodo_pago^CHAR(6)^^
D^130^107^107^7^0^0
X^130^r^418^38^0^
X^130^l^380^23^0^
X^130^D^107^7^0^
S^131^95^V^filler9^CHAR(12)^^
D^131^108^108^7^0^0
X^131^r^419^38^0^
X^131^l^381^23^0^
X^131^D^108^7^0^
S^132^0^V^v_r_sumario^RECORD^^global
D^132^111^118^11^0^0
X^132^r^489^23^0^
X^132^r^488^23^0^
X^132^r^487^23^0^
X^132^r^486^23^0^
X^132^r^485^23^0^
X^132^r^484^23^0^
X^132^l^481^8^0^
X^132^l^480^8^0^
X^132^l^479^8^0^
X^132^l^478^8^0^
X^132^l^477^8^0^
X^132^l^476^8^0^
X^132^D^111^11^0^
S^133^132^V^tpo_registro^CHAR(2)^^
D^133^112^112^7^0^0
X^133^r^484^35^0^
X^133^l^476^20^0^
X^133^D^112^7^0^
S^134^132^V^cant_regs_detalle^CHAR(9)^^
D^134^113^113^7^0^0
X^134^r^485^35^0^
X^134^l^477^20^0^
X^134^D^113^7^0^
S^135^132^V^filler1^CHAR(30)^^
D^135^114^114^7^0^0
X^135^r^486^35^0^
X^135^l^478^20^0^
X^135^D^114^7^0^
S^136^132^V^sum_numAplInt_viv97^CHAR(15)^^
D^136^115^115^7^0^0
X^136^r^487^35^0^
X^136^l^479^20^0^
X^136^D^115^7^0^
S^137^132^V^sum_ult_aport_viv97^CHAR(15)^^
D^137^116^116^7^0^0
X^137^r^488^35^0^
X^137^l^480^20^0^
X^137^D^116^7^0^
S^138^132^V^filler2^CHAR(659)^^
D^138^117^117^7^0^0
X^138^r^489^35^0^
X^138^l^481^20^0^
X^138^D^117^7^0^
S^139^0^V^v_r_tmp_acr_solic_sdo^RECORD^^global
D^139^120^126^11^0^0
X^139^r^432^55^0^
X^139^l^429^11^0^
X^139^l^428^11^0^
X^139^l^427^11^0^
X^139^l^426^11^0^
X^139^l^425^11^0^
X^139^D^120^11^0^
S^140^139^V^nss^CHAR(11)^^
D^140^121^121^7^0^0
X^140^l^425^33^0^
X^140^D^121^7^0^
S^141^139^V^id_derechohabiente^DECIMAL(9,0)^^
D^141^122^122^7^0^0
X^141^l^426^33^0^
X^141^D^122^7^0^
S^142^139^V^id_cre_acreditado^DECIMAL(9,0)^^
D^142^123^123^7^0^0
X^142^l^427^33^0^
X^142^D^123^7^0^
S^143^139^V^modulo_cod^CHAR(2)^^
D^143^124^124^7^0^0
X^143^l^428^33^0^
X^143^D^124^7^0^
S^144^139^V^f_proceso^DATE^^
D^144^125^125^7^0^0
X^144^l^429^33^0^
X^144^D^125^7^0^
S^145^0^V^v_cre_his_acreditado^RECORD^^global
D^145^128^128^11^0^0
X^145^r^458^46^0^
X^145^l^455^11^0^
X^145^l^454^11^0^
X^145^l^453^11^0^
X^145^l^452^11^0^
X^145^l^451^11^0^
X^145^l^450^11^0^
X^145^l^449^11^0^
X^145^l^448^11^0^
X^145^l^447^11^0^
X^145^l^446^11^0^
X^145^l^445^11^0^
X^145^l^444^11^0^
X^145^l^443^11^0^
X^145^D^128^11^0^
S^146^145^V^id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_acreditado^
D^146^0^0^0^0^0
X^146^l^443^32^0^
X^146^D^128^11^0^
S^147^145^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo^
D^147^0^0^0^0^0
X^147^l^444^32^0^
X^147^D^128^11^0^
S^148^145^V^tpo_transferencia^CHAR(2)^safre_viv.cre_his_acreditado.tpo_transferencia^
D^148^0^0^0^0^0
X^148^l^445^32^0^
X^148^D^128^11^0^
S^149^145^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^149^0^0^0^0^0
X^149^l^446^32^0^
X^149^D^128^11^0^
S^150^145^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^150^0^0^0^0^0
X^150^l^447^32^0^
X^150^D^128^11^0^
S^151^145^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado^
D^151^0^0^0^0^0
X^151^l^448^32^0^
X^151^D^128^11^0^
S^152^145^V^nss_afore^CHAR(11)^safre_viv.cre_his_acreditado.nss_afore^
D^152^0^0^0^0^0
X^152^l^449^32^0^
X^152^D^128^11^0^
S^153^145^V^rfc_afore^CHAR(13)^safre_viv.cre_his_acreditado.rfc_afore^
D^153^0^0^0^0^0
X^153^l^450^32^0^
X^153^D^128^11^0^
S^154^145^V^paterno_afore^CHAR(40)^safre_viv.cre_his_acreditado.paterno_afore^
D^154^0^0^0^0^0
X^154^l^451^32^0^
X^154^D^128^11^0^
S^155^145^V^materno_afore^CHAR(40)^safre_viv.cre_his_acreditado.materno_afore^
D^155^0^0^0^0^0
X^155^l^452^32^0^
X^155^D^128^11^0^
S^156^145^V^nombre_afore^CHAR(40)^safre_viv.cre_his_acreditado.nombre_afore^
D^156^0^0^0^0^0
X^156^l^453^32^0^
X^156^D^128^11^0^
S^157^145^V^nom_imss^CHAR(50)^safre_viv.cre_his_acreditado.nom_imss^
D^157^0^0^0^0^0
X^157^l^454^32^0^
X^157^D^128^11^0^
S^158^145^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^158^0^0^0^0^0
X^158^l^455^32^0^
X^158^D^128^11^0^
S^159^0^V^v_d_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^global
D^159^129^129^11^0^0
X^159^r^473^32^0^
X^159^r^444^53^0^
X^159^l^272^40^0^
X^159^D^129^11^0^
S^160^0^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar^global
D^160^130^130^11^0^0
X^160^r^446^53^0^
X^160^r^439^34^0^
X^160^l^435^11^0^
X^160^D^130^11^0^
S^161^0^V^v_dt_fec_present^DATE^^global
D^161^131^131^11^0^0
X^161^r^325^53^0^
X^161^r^325^30^0^
X^161^r^267^42^0^
X^161^r^234^49^0^
X^161^r^218^42^0^
X^161^r^213^29^0^
X^161^r^211^36^0^
X^161^l^208^39^0^
X^161^r^207^80^0^
X^161^r^205^30^0^
X^161^l^205^11^0^
X^161^l^204^11^0^
X^161^r^202^7^0^
X^161^l^199^32^0^
X^161^r^196^62^0^
X^161^l^193^8^0^
X^161^l^191^8^0^
X^161^D^131^11^0^
S^162^0^V^v_c_fec_present_ax^CHAR(8)^^global
D^162^132^132^11^0^0
X^162^r^363^55^0^
X^162^r^353^44^0^
X^162^r^298^42^0^
X^162^l^213^8^0^
X^162^D^132^11^0^
S^163^0^V^v_dt_f_solic_saldos^DATE^^global
D^163^133^133^11^0^0
X^163^l^326^8^0^
X^163^l^325^8^0^
X^163^D^133^11^0^
S^164^0^V^v_v_ruta_nomarch^VARCHAR(100)^^global
D^164^134^134^11^0^0
X^164^r^504^29^0^
X^164^r^286^38^0^
X^164^l^275^8^0^
X^164^D^134^11^0^
S^165^0^V^v_v_ruta_nomarch_cp^VARCHAR(100)^^global
D^165^135^135^11^0^0
X^165^r^504^52^0^
X^165^l^501^8^0^
X^165^D^135^11^0^
S^166^0^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^global
D^166^136^136^11^0^0
X^166^r^501^76^0^
X^166^l^498^8^0^
X^166^D^136^11^0^
S^167^0^V^v_ch_arch_solTransf^base.Channel^^global
D^167^137^137^11^0^0
X^167^r^495^9^0^
X^167^r^492^9^0^
X^167^r^422^12^0^
X^167^r^322^9^0^
X^167^r^287^9^0^
X^167^r^286^9^0^
X^167^l^283^8^0^
X^167^D^137^11^0^
S^168^0^V^v_s_registro^STRING^^global
D^168^138^138^11^0^0
X^168^r^492^36^0^
X^168^l^484^8^0^
X^168^r^422^39^0^
X^168^l^384^11^0^
X^168^r^322^36^0^
X^168^l^306^8^0^
X^168^D^138^11^0^
S^169^0^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^169^139^139^11^0^0
X^169^r^501^30^0^
X^169^r^275^27^0^
X^169^l^188^36^0^
X^169^D^139^11^0^
S^170^0^V^v_i_contrador_reg^INTEGER^^global
D^170^140^140^11^0^0
X^170^r^477^42^0^
X^170^r^471^27^0^
X^170^r^467^47^0^
X^170^r^347^44^0^
X^170^r^343^31^0^
X^170^l^343^11^0^
X^170^l^278^8^0^
X^170^D^140^11^0^
S^171^0^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^global
D^171^141^141^11^0^0
X^171^r^529^32^0^
X^171^l^525^8^0^
X^171^D^141^11^0^
S^172^0^V^v_s_qryTxt^STRING^^global
D^172^142^142^11^0^0
X^172^r^335^39^0^
X^172^l^329^8^0^
X^172^r^271^40^0^
X^172^l^263^8^0^
X^172^r^221^30^0^
X^172^l^216^8^0^
X^172^r^198^32^0^
X^172^l^196^8^0^
X^172^r^187^36^0^
X^172^l^183^8^0^
X^172^D^142^11^0^
S^173^0^V^v_s_comando^STRING^^global
D^173^143^143^11^0^0
X^173^r^507^8^0^
X^173^l^504^8^0^
X^173^D^143^11^0^
S^174^0^V^v_r_cre_ctr_archivo^RECORD^^global
D^174^144^144^11^0^0
X^174^r^260^40^0^
X^174^r^259^40^0^
X^174^r^258^40^0^
X^174^r^257^40^0^
X^174^r^256^40^0^
X^174^r^255^40^0^
X^174^r^254^40^0^
X^174^r^253^40^0^
X^174^r^252^40^0^
X^174^r^251^40^0^
X^174^r^250^40^0^
X^174^r^249^40^0^
X^174^r^248^40^0^
X^174^l^244^8^0^
X^174^l^243^8^0^
X^174^l^242^8^0^
X^174^l^241^8^0^
X^174^l^240^8^0^
X^174^l^239^8^0^
X^174^l^238^8^0^
X^174^l^237^8^0^
X^174^l^236^8^0^
X^174^l^235^8^0^
X^174^l^234^8^0^
X^174^l^233^8^0^
X^174^l^232^8^0^
X^174^D^144^11^0^
S^175^174^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^175^0^0^0^0^0
X^175^D^144^11^0^
S^176^174^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo^
D^176^0^0^0^0^0
X^176^r^248^60^0^
X^176^l^232^28^0^
X^176^D^144^11^0^
S^177^174^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote^
D^177^0^0^0^0^0
X^177^r^249^60^0^
X^177^l^233^28^0^
X^177^D^144^11^0^
S^178^174^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^178^0^0^0^0^0
X^178^r^250^60^0^
X^178^l^234^28^0^
X^178^D^144^11^0^
S^179^174^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^179^0^0^0^0^0
X^179^r^251^60^0^
X^179^l^235^28^0^
X^179^D^144^11^0^
S^180^174^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^180^0^0^0^0^0
X^180^r^252^60^0^
X^180^l^236^28^0^
X^180^D^144^11^0^
S^181^174^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^181^0^0^0^0^0
X^181^r^253^60^0^
X^181^l^237^28^0^
X^181^D^144^11^0^
S^182^174^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^182^0^0^0^0^0
X^182^r^254^60^0^
X^182^l^238^28^0^
X^182^D^144^11^0^
S^183^174^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^183^0^0^0^0^0
X^183^r^255^60^0^
X^183^l^239^28^0^
X^183^D^144^11^0^
S^184^174^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^184^0^0^0^0^0
X^184^r^256^60^0^
X^184^l^240^28^0^
X^184^D^144^11^0^
S^185^174^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^185^0^0^0^0^0
X^185^r^257^60^0^
X^185^l^241^28^0^
X^185^D^144^11^0^
S^186^174^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado^
D^186^0^0^0^0^0
X^186^r^258^60^0^
X^186^l^242^28^0^
X^186^D^144^11^0^
S^187^174^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso^
D^187^0^0^0^0^0
X^187^r^259^60^0^
X^187^l^243^28^0^
X^187^D^144^11^0^
S^188^174^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario^
D^188^0^0^0^0^0
X^188^r^260^60^0^
X^188^l^244^28^0^
X^188^D^144^11^0^
S^189^0^V^r_b_valida^SMALLINT^^global
D^189^145^145^11^0^0
X^189^r^571^38^0^
X^189^r^569^7^0^
X^189^l^566^8^0^
X^189^r^550^41^0^
X^189^r^548^10^0^
X^189^l^546^11^0^
X^189^D^145^11^0^
S^190^0^V^v_manejador_rpt^om.SaxDocumentHandler^^global
D^190^146^146^11^0^0
X^190^r^557^55^0^
X^190^l^543^11^0^
X^190^D^146^11^0^
S^191^0^V^v_archivo_nom^STRING^^global
D^191^147^147^11^0^0
X^191^r^536^73^0^
X^191^r^534^39^0^
X^191^l^528^11^0^
X^191^D^147^11^0^
S^192^0^V^v_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^192^148^148^11^0^0
X^192^r^536^41^0^
X^192^l^520^8^0^
X^192^l^518^49^0^
X^192^D^148^11^0^
S^193^0^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^193^149^149^11^0^0
X^193^l^518^35^0^
X^193^D^149^11^0^
S^194^0^V^v_i_lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^global
D^194^150^150^11^0^0
X^194^r^266^39^0^
X^194^r^233^49^0^
X^194^r^228^22^0^
X^194^l^228^11^0^
X^194^l^226^11^0^
X^194^r^225^7^0^
X^194^l^222^30^0^
X^194^D^150^11^0^
S^195^0^V^v_i_total_regis_arch^INTEGER^^global
D^195^151^151^11^0^0
X^195^r^560^86^0^
X^195^r^463^37^0^
X^195^l^463^14^0^
X^195^l^279^8^0^
X^195^D^151^11^0^
S^196^0^V^v_i_total_regis_sin^INTEGER^^global
D^196^152^152^11^0^0
X^196^r^560^108^0^
X^196^r^461^36^0^
X^196^l^461^14^0^
X^196^l^280^8^0^
X^196^D^152^11^0^
S^197^0^V^v_ejecuta_sh^STRING^^global
D^197^153^153^11^0^0
X^197^D^153^11^0^
S^198^0^F^fn_actualiza_opera_fin^^^extern
X^198^c^566^21^0^
S^199^0^F^fn_desplega_inc_operacion^^^extern
X^199^c^571^12^0^
X^199^c^550^15^0^
S^200^0^F^fn_error_opera^^^extern
X^200^c^546^24^0^
S^201^0^F^fgl_report_commitCurrentSettings^^^extern
X^201^c^543^29^0^
S^202^0^F^fgl_report_selectPreview^^^extern
X^202^c^539^12^0^
S^203^0^F^fgl_report_setOutputFileName^^^extern
X^203^c^536^12^0^
S^204^0^F^fgl_report_loadCurrentSettings^^^extern
X^204^c^527^7^0^
S^205^0^F^fn_obten_nom_programa^^^extern
X^205^c^525^27^0^
S^206^0^F^fn_rutas^^^extern
X^206^c^518^9^0^
S^207^0^F^fn_recupera_extension^^^extern
X^207^c^498^24^0^
T^22^155^d^0^0^DEFINE
T^26^155^d^0^0^GLOBALS DEFINE
T^28^153^d^0^0^DEFINE
T^37^43^d^0^0^RECORD
T^45^53^d^0^0^RECORD
T^55^70^d^0^0^RECORD
T^72^109^d^0^0^RECORD
T^111^118^d^0^0^RECORD
T^120^126^d^0^0^RECORD
T^157^576^f^0^0^MAIN
T^157^157^d^0^0^DEFINE
T^202^209^c^0^0^IF
T^204^208^c^0^0^THEN
T^225^229^c^0^0^IF
T^226^226^c^0^0^THEN
T^227^228^c^0^0^ELSE
T^338^465^l^0^0^FOREACH
T^460^464^c^0^0^IF
T^461^461^c^0^0^THEN
T^462^463^c^0^0^ELSE
T^527^554^c^0^0^IF
T^528^543^c^0^0^THEN
T^544^553^c^0^0^ELSE
T^548^551^c^0^0^IF
T^550^550^c^0^0^THEN
T^569^572^c^0^0^IF
T^571^571^c^0^0^THEN
T^579^605^f^0^0^FUNCTION
T^581^593^d^0^0^DEFINE
T^583^591^d^0^0^RECORD
T^608^637^f^0^0^REPORT
T^614^620^d^0^0^DEFINE
T^624^635^a^0^0^FIRST PAGE HEADER
x^629^0^
p^v^8
x^630^0^
p^v^4
x^631^0^
p^v^9
x^632^0^
p^v^3
x^633^0^
p^v^6
x^634^0^
p^v^7
x^635^0^
p^v^5
