S^1^0^M^ACRS12^MODULE
S^2^1^F^fn_Obt_nss_numCred_IdCre^
F^0^/ds/safreviv/acr/fte/ACRS12.4gl
D^2^388^415^10^0^0
X^2^D^388^10^0^
X^2^c^242^12^0^
S^3^2^P^v_d_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado
D^3^390^390^11^0^0
X^3^r^399^52^0^
X^3^l^388^35^0^
X^3^D^390^11^0^
S^4^2^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente
D^4^391^391^11^0^0
X^4^r^408^53^0^
X^4^l^403^35^0^
X^4^D^391^11^0^
S^5^2^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^5^392^392^11^0^0
X^5^r^413^20^0^
X^5^l^403^57^0^
X^5^D^392^11^0^
S^6^2^V^v_i_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^6^393^393^11^0^0
X^6^r^413^11^0^
X^6^l^411^40^0^
X^6^D^393^11^0^
S^7^2^V^v_s_qryTxt^STRING
D^7^394^394^11^0^0
X^7^r^410^40^0^
X^7^l^406^8^0^
X^7^r^402^35^0^
X^7^l^397^8^0^
X^7^D^394^11^0^
S^8^1^R^reporte_archivo_salida^
D^8^418^442^8^0^0
X^8^D^418^8^0^
X^8^c^370^18^0^finish
X^8^c^368^21^0^output
X^8^c^185^17^0^start
S^9^8^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^9^420^420^11^0^0
X^9^r^437^14^0^
X^9^l^418^31^0^
X^9^D^420^11^0^
S^10^8^P^p_d_folio^INTEGER
D^10^421^421^11^0^0
X^10^r^435^14^0^
X^10^l^418^44^0^
X^10^D^421^11^0^
S^11^8^P^p_v_arch_proceso^CHAR(100)
D^11^426^426^11^0^0
X^11^r^440^14^0^
X^11^l^418^55^0^
X^11^D^426^11^0^
S^12^8^P^p_total_deudor^DECIMAL(10,2)
D^12^425^425^11^0^0
X^12^r^438^14^0^
X^12^l^418^73^0^
X^12^D^425^11^0^
S^13^8^P^p_count_reg^INTEGER
D^13^424^424^11^0^0
X^13^r^439^14^0^
X^13^l^418^89^0^
X^13^D^424^11^0^
S^14^8^V^v_fecha_reporte^DATE
D^14^422^422^11^0^0
X^14^r^434^14^0^
X^14^r^432^29^0^
X^14^l^431^11^0^
X^14^D^422^11^0^
S^15^8^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^15^423^423^11^0^0
X^15^r^436^14^0^
X^15^l^432^11^0^
X^15^D^423^11^0^
S^16^8^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^main^
D^17^19^385^1^0^0
X^17^D^19^1^0^
S^18^17^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^18^21^21^11^0^0
X^18^r^368^44^0^
X^18^r^161^28^0^
X^18^r^120^32^0^
X^18^r^117^18^0^
X^18^l^109^8^0^
X^18^D^21^11^0^
S^19^17^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^19^22^22^11^0^0
X^19^r^373^44^0^
X^19^r^163^32^0^
X^19^r^121^32^0^
X^19^l^110^8^0^
X^19^D^22^11^0^
S^20^17^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^20^23^23^11^0^0
X^20^r^373^53^0^
X^20^r^342^46^0^
X^20^r^164^33^0^
X^20^r^158^49^0^
X^20^l^111^8^0^
X^20^D^23^11^0^
S^21^17^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^21^24^24^11^0^0
X^21^r^373^70^0^
X^21^r^342^63^0^
X^21^r^165^33^0^
X^21^r^158^67^0^
X^21^l^112^8^0^
X^21^D^24^11^0^
S^22^17^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^22^25^25^11^0^0
X^22^r^368^57^0^
X^22^r^122^32^0^
X^22^l^113^8^0^
X^22^D^25^11^0^
S^23^17^V^p_v_arch_proceso^VARCHAR(100)
D^23^26^26^11^0^0
X^23^r^368^68^0^
X^23^r^147^32^0^
X^23^r^145^60^0^
X^23^r^123^32^0^
X^23^l^114^8^0^
X^23^D^26^11^0^
S^24^17^V^v_dt_f_liquidacion^DATE
D^24^27^27^11^0^0
X^24^r^141^26^0^
X^24^l^138^35^0^
X^24^D^27^11^0^
S^25^17^V^v_c_liquidacion^CHAR(8)
D^25^28^28^11^0^0
X^25^r^255^47^0^
X^25^r^211^42^0^
X^25^r^194^39^0^
X^25^l^141^8^0^
X^25^D^28^11^0^
S^26^17^V^v_r_reg_inicial^RECORD
D^26^30^34^11^0^0
X^26^r^200^23^0^
X^26^r^199^23^0^
X^26^r^198^23^0^
X^26^l^195^8^0^
X^26^l^194^8^0^
X^26^l^193^8^0^
X^26^D^30^11^0^
S^27^26^V^tpo_registro^CHAR(1)
D^27^31^31^7^0^0
X^27^r^198^39^0^
X^27^l^193^24^0^
X^27^D^31^7^0^
S^28^26^V^fec_archivo^CHAR(8)
D^28^32^32^7^0^0
X^28^r^199^39^0^
X^28^l^194^24^0^
X^28^D^32^7^0^
S^29^26^V^filler^CHAR(76)
D^29^33^33^7^0^0
X^29^r^200^39^0^
X^29^l^195^24^0^
X^29^D^33^7^0^
S^30^17^V^v_r_encabezado^RECORD
D^30^36^41^11^0^0
X^30^r^218^23^0^
X^30^r^217^23^0^
X^30^r^216^23^0^
X^30^r^215^23^0^
X^30^l^212^8^0^
X^30^l^211^8^0^
X^30^l^210^8^0^
X^30^l^209^8^0^
X^30^D^36^11^0^
S^31^30^V^tpo_registro^CHAR(1)
D^31^37^37^7^0^0
X^31^r^215^38^0^
X^31^l^209^23^0^
X^31^D^37^7^0^
S^32^30^V^transaccion^CHAR(4)
D^32^38^38^7^0^0
X^32^r^216^38^0^
X^32^l^210^23^0^
X^32^D^38^7^0^
S^33^30^V^f_genera_archivo^CHAR(8)
D^33^39^39^7^0^0
X^33^r^217^38^0^
X^33^l^211^23^0^
X^33^D^39^7^0^
S^34^30^V^filler^CHAR(72)
D^34^40^40^7^0^0
X^34^r^218^38^0^
X^34^l^212^23^0^
X^34^D^40^7^0^
S^35^17^V^v_r_detalle^RECORD
D^35^43^56^11^0^0
X^35^r^277^26^0^
X^35^r^276^26^0^
X^35^r^275^26^0^
X^35^r^274^26^0^
X^35^r^273^26^0^
X^35^r^272^26^0^
X^35^r^271^26^0^
X^35^r^270^26^0^
X^35^r^269^26^0^
X^35^r^268^26^0^
X^35^r^267^26^0^
X^35^r^266^26^0^
X^35^l^263^11^0^
X^35^l^262^11^0^
X^35^l^261^11^0^
X^35^l^260^11^0^
X^35^l^258^11^0^
X^35^l^257^11^0^
X^35^l^256^11^0^
X^35^l^255^11^0^
X^35^l^254^11^0^
X^35^l^253^11^0^
X^35^l^252^11^0^
X^35^l^251^11^0^
X^35^D^43^11^0^
S^36^35^V^tpo_registro^CHAR(1)
D^36^44^44^7^0^0
X^36^r^266^38^0^
X^36^l^251^23^0^
X^36^D^44^7^0^
S^37^35^V^nss^CHAR(11)
D^37^45^45^7^0^0
X^37^r^267^38^0^
X^37^l^252^23^0^
X^37^D^45^7^0^
S^38^35^V^num_credito^CHAR(10)
D^38^46^46^7^0^0
X^38^r^268^38^0^
X^38^l^253^23^0^
X^38^D^46^7^0^
S^39^35^V^periodo_pago^CHAR(6)
D^39^47^47^7^0^0
X^39^r^269^38^0^
X^39^l^254^23^0^
X^39^D^47^7^0^
S^40^35^V^fec_pago^CHAR(8)
D^40^48^48^7^0^0
X^40^r^270^38^0^
X^40^l^255^23^0^
X^40^D^48^7^0^
S^41^35^V^ent_recaudadora^CHAR(3)
D^41^49^49^7^0^0
X^41^r^271^38^0^
X^41^l^256^23^0^
X^41^D^49^7^0^
S^42^35^V^nrp^CHAR(11)
D^42^50^50^7^0^0
X^42^r^272^38^0^
X^42^l^257^23^0^
X^42^D^50^7^0^
S^43^35^V^mto_aport_trasp_sar92^CHAR(9)
D^43^51^51^7^0^0
X^43^r^273^38^0^
X^43^l^258^23^0^
X^43^D^51^7^0^
S^44^35^V^mto_aport_trasp_sar97^CHAR(9)
D^44^52^52^7^0^0
X^44^r^274^38^0^
X^44^l^260^23^0^
X^44^D^52^7^0^
S^45^35^V^num_folio_pago_sua^CHAR(6)
D^45^53^53^7^0^0
X^45^r^275^38^0^
X^45^l^261^23^0^
X^45^D^53^7^0^
S^46^35^V^marca_seguro^CHAR(1)
D^46^54^54^7^0^0
X^46^r^276^38^0^
X^46^l^262^23^0^
X^46^D^54^7^0^
S^47^35^V^cve_rechazo^CHAR(10)
D^47^55^55^7^0^0
X^47^r^277^38^0^
X^47^l^263^23^0^
X^47^D^55^7^0^
S^48^17^V^v_r_sumario^RECORD
D^48^58^67^11^0^0
X^48^r^307^23^0^
X^48^r^306^23^0^
X^48^r^305^23^0^
X^48^r^304^23^0^
X^48^r^303^23^0^
X^48^r^302^23^0^
X^48^r^301^23^0^
X^48^r^300^23^0^
X^48^l^297^8^0^
X^48^l^296^8^0^
X^48^l^293^8^0^
X^48^l^292^8^0^
X^48^l^290^8^0^
X^48^l^289^8^0^
X^48^l^288^8^0^
X^48^l^287^8^0^
X^48^D^58^11^0^
S^49^48^V^tpo_registro^CHAR(1)
D^49^59^59^7^0^0
X^49^r^300^35^0^
X^49^l^287^20^0^
X^49^D^59^7^0^
S^50^48^V^transaccion^CHAR(4)
D^50^60^60^7^0^0
X^50^r^301^35^0^
X^50^l^288^20^0^
X^50^D^60^7^0^
S^51^48^V^tot_regs_transacion^CHAR(10)
D^51^61^61^7^0^0
X^51^r^302^35^0^
X^51^l^289^20^0^
X^51^D^61^7^0^
S^52^48^V^tot_aport_trasp_sar92^CHAR(12)
D^52^62^62^7^0^0
X^52^r^303^35^0^
X^52^l^290^20^0^
X^52^D^62^7^0^
S^53^48^V^tot_amort_trasp_sar97^CHAR(12)
D^53^63^63^7^0^0
X^53^r^304^35^0^
X^53^l^292^20^0^
X^53^D^63^7^0^
S^54^48^V^tot_primas_seguro^CHAR(12)
D^54^64^64^7^0^0
X^54^r^305^35^0^
X^54^l^293^20^0^
X^54^D^64^7^0^
S^55^48^V^sum_aport_amort_prima^CHAR(12)
D^55^65^65^7^0^0
X^55^r^306^35^0^
X^55^l^296^20^0^
X^55^D^65^7^0^
S^56^48^V^filler^CHAR(22)
D^56^66^66^7^0^0
X^56^r^307^35^0^
X^56^l^297^20^0^
X^56^D^66^7^0^
S^57^17^V^v_r_reg_final^RECORD
D^57^69^78^11^0^0
X^57^r^333^23^0^
X^57^r^332^23^0^
X^57^r^331^23^0^
X^57^r^330^23^0^
X^57^r^329^23^0^
X^57^r^328^23^0^
X^57^r^327^23^0^
X^57^r^326^23^0^
X^57^l^323^8^0^
X^57^l^322^8^0^
X^57^l^321^8^0^
X^57^l^320^8^0^
X^57^l^319^8^0^
X^57^l^318^8^0^
X^57^l^317^8^0^
X^57^l^316^8^0^
X^57^D^69^11^0^
S^58^57^V^tpo_registro^CHAR(1)
D^58^70^70^7^0^0
X^58^r^326^37^0^
X^58^l^316^22^0^
X^58^D^70^7^0^
S^59^57^V^tot_reg_archivo^CHAR(10)
D^59^71^71^7^0^0
X^59^r^327^37^0^
X^59^l^317^22^0^
X^59^D^71^7^0^
S^60^57^V^filler1^CHAR(4)
D^60^72^72^7^0^0
X^60^r^328^37^0^
X^60^l^318^22^0^
X^60^D^72^7^0^
S^61^57^V^tot_glob_trasp_sar92^CHAR(12)
D^61^73^73^7^0^0
X^61^r^329^37^0^
X^61^l^319^22^0^
X^61^D^73^7^0^
S^62^57^V^tot_glob_trasp_sar97^CHAR(12)
D^62^74^74^7^0^0
X^62^r^330^37^0^
X^62^l^320^22^0^
X^62^D^74^7^0^
S^63^57^V^tot_glob_primas_seg^CHAR(12)
D^63^75^75^7^0^0
X^63^r^331^37^0^
X^63^l^321^22^0^
X^63^D^75^7^0^
S^64^57^V^sum_aport_amort_prima^CHAR(12)
D^64^76^76^7^0^0
X^64^r^332^37^0^
X^64^l^322^22^0^
X^64^D^76^7^0^
S^65^57^V^filler2^CHAR(22)
D^65^77^77^7^0^0
X^65^r^333^37^0^
X^65^l^323^22^0^
X^65^D^77^7^0^
S^66^17^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^66^80^80^11^0^0
X^66^r^347^30^0^
X^66^r^145^27^0^
X^66^l^131^36^0^
X^66^D^80^11^0^
S^67^17^V^v_v_ruta_nomarch^VARCHAR(150)
D^67^81^81^11^0^0
X^67^r^350^29^0^
X^67^r^153^39^0^
X^67^l^145^8^0^
X^67^D^81^11^0^
S^68^17^V^v_v_ruta_nomarch_cp^VARCHAR(100)
D^68^82^82^11^0^0
X^68^r^350^52^0^
X^68^l^347^8^0^
X^68^D^82^11^0^
S^69^17^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^69^83^83^11^0^0
X^69^r^344^35^0^
X^69^l^342^8^0^
X^69^D^83^11^0^
S^70^17^V^v_s_comando^STRING
D^70^84^84^11^0^0
X^70^r^353^8^0^
X^70^l^350^8^0^
X^70^D^84^11^0^
S^71^17^V^v_s_registro^STRING
D^71^85^85^11^0^0
X^71^r^336^37^0^
X^71^l^326^8^0^
X^71^r^310^37^0^
X^71^l^300^8^0^
X^71^r^280^40^0^
X^71^l^266^11^0^
X^71^r^221^37^0^
X^71^l^215^8^0^
X^71^r^203^37^0^
X^71^l^198^8^0^
X^71^D^85^11^0^
S^72^17^V^v_ch_arch_cargoCapit^base.Channel
D^72^86^86^11^0^0
X^72^r^339^9^0^
X^72^r^336^9^0^
X^72^r^310^9^0^
X^72^r^280^12^0^
X^72^r^221^9^0^
X^72^r^203^9^0^
X^72^r^154^9^0^
X^72^r^153^9^0^
X^72^l^150^8^0^
X^72^D^86^11^0^
S^73^17^V^v_i_total_regis_arch^INTEGER
D^73^87^87^11^0^0
X^73^r^317^46^0^
X^73^r^313^31^0^
X^73^l^313^8^0^
X^73^r^283^34^0^
X^73^l^283^11^0^
X^73^r^224^31^0^
X^73^l^224^8^0^
X^73^r^206^31^0^
X^73^l^206^8^0^
X^73^l^188^8^0^
X^73^D^87^11^0^
S^74^17^V^v_i_cont_reg_det^INTEGER
D^74^88^88^11^0^0
X^74^r^368^102^0^
X^74^r^289^44^0^
X^74^r^248^30^0^
X^74^l^248^11^0^
X^74^l^189^8^0^
X^74^D^88^11^0^
S^75^17^V^v_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado
D^75^89^89^11^0^0
X^75^r^242^37^0^
X^75^l^235^39^0^
X^75^D^89^11^0^
S^76^17^V^v_sum_mto_pesos^DECIMAL(12,2)
D^76^90^90^11^0^0
X^76^r^260^48^0^
X^76^r^245^47^0^
X^76^l^238^14^0^
X^76^r^237^10^0^
X^76^l^235^60^0^
X^76^D^90^11^0^
S^77^17^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^77^91^91^11^0^0
X^77^r^252^45^0^
X^77^l^242^68^0^
X^77^D^91^11^0^
S^78^17^V^v_d_suma_sar_97^DECIMAL(12,2)
D^78^92^92^11^0^0
X^78^r^367^25^0^
X^78^r^322^47^0^
X^78^r^320^47^0^
X^78^r^296^45^0^
X^78^r^292^45^0^
X^78^r^245^29^0^
X^78^l^245^11^0^
X^78^l^190^8^0^
X^78^D^92^11^0^
S^79^17^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^79^93^93^11^0^0
X^79^r^253^47^0^
X^79^l^242^77^0^
X^79^D^93^11^0^
S^80^17^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^80^94^94^11^0^0
X^80^r^162^32^0^
X^80^l^158^8^0^
X^80^D^94^11^0^
S^81^17^V^v_s_qryTxt^STRING
D^81^95^95^11^0^0
X^81^r^232^39^0^
X^81^l^227^8^0^
X^81^r^137^35^0^
X^81^l^134^8^0^
X^81^r^130^36^0^
X^81^l^126^8^0^
X^81^D^95^11^0^
S^82^17^V^r_b_valida^SMALLINT
D^82^96^96^11^0^0
X^82^r^378^38^0^
X^82^r^376^7^0^
X^82^l^373^8^0^
X^82^D^96^11^0^
S^83^17^V^v_manejador_rpt^om.SaxDocumentHandler
D^83^98^98^11^0^0
X^83^r^185^55^0^
X^83^l^177^11^0^
X^83^D^98^11^0^
S^84^17^V^v_total_deudor^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^84^99^99^11^0^0
X^84^r^368^86^0^
X^84^l^367^8^0^
X^84^D^99^11^0^
S^85^17^V^v_archivo_nom^STRING
D^85^100^100^11^0^0
X^85^r^170^72^0^
X^85^r^168^35^0^
X^85^l^161^12^0^
X^85^D^100^11^0^
S^86^17^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^86^101^101^11^0^0
X^86^r^170^41^0^
X^86^l^131^52^0^
X^86^D^101^11^0^
S^87^17^V^v_s_Txt^CHAR(100)
D^87^103^103^11^0^0
X^87^D^103^11^0^
S^88^17^V^v_nom_fin^CHAR(20)
D^88^104^104^11^0^0
X^88^r^358^61^0^
X^88^r^347^63^0^
X^88^l^344^8^0^
X^88^D^104^11^0^
S^89^17^V^v_ejecuta_sh^STRING
D^89^106^106^11^0^0
X^89^r^363^8^0^
X^89^l^362^8^0^
X^89^D^106^11^0^
S^90^1^C^prp_slc_ruta_envio^base.Cursor
D^90^130^130^12^0^0
X^90^u^131^12^0^
X^90^D^130^12^0^
S^91^1^C^prp_fec_folio_liq^base.Cursor
D^91^137^137^12^0^0
X^91^u^138^12^0^
X^91^D^137^12^0^
S^92^1^C^prp_tmp_liquidaDeudor^base.Cursor
D^92^232^232^12^0^0
X^92^u^233^45^0^
X^92^D^232^12^0^
S^93^1^C^cur_tmp_liquidaDeudor^base.Cursor
D^93^233^233^12^0^0
X^93^u^235^12^0^
X^93^D^233^12^0^
S^94^1^C^prp_id_derechohab^base.Cursor
D^94^402^402^12^0^0
X^94^u^403^12^0^
X^94^D^402^12^0^
S^95^1^C^prp_slcFrst_nssNumCred^base.Cursor
D^95^410^410^12^0^0
X^95^u^411^12^0^
X^95^D^410^12^0^
S^96^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^96^7^13^1^1^1
X^96^D^7^1^1^
S^97^96^V^sqlcode^INTEGER
D^97^8^8^2^1^1
X^97^D^8^2^1^
S^98^96^V^sqlerrm^VARCHAR(71)
D^98^9^9^2^1^1
X^98^D^9^2^1^
S^99^96^V^sqlerrp^CHAR(7)
D^99^10^10^2^1^1
X^99^D^10^2^1^
S^100^96^V^sqlerrd^ARRAY[6] OF INTEGER
D^100^11^11^2^1^1
X^100^D^11^2^1^
S^101^96^V^sqlawarn^CHAR(7)
D^101^12^12^2^1^1
X^101^D^12^2^1^
S^102^0^V^status^INTEGER
D^102^14^14^1^1^1
X^102^D^14^1^1^
S^103^0^V^int_flag^INTEGER
D^103^14^14^9^1^1
X^103^D^14^9^1^
S^104^0^V^quit_flag^INTEGER
D^104^14^14^19^1^1
X^104^D^14^19^1^
S^105^0^F^fn_desplega_inc_operacion^
X^105^c^378^12^0^
S^106^0^F^fn_actualiza_opera_fin^
X^106^c^373^21^0^
S^107^0^F^fn_recupera_extension^
X^107^c^342^24^0^
S^108^0^F^fgl_report_commitCurrentSettings^
X^108^c^177^29^0^
S^109^0^F^fgl_report_selectPreview^
X^109^c^173^12^0^
S^110^0^F^fgl_report_setOutputFileName^
X^110^c^170^12^0^
S^111^0^F^fgl_report_loadCurrentSettings^
X^111^c^160^7^0^
S^112^0^F^fn_obten_nom_programa^
X^112^c^158^27^0^
T^17^17^d^0^0^DEFINE
T^19^385^f^0^0^MAIN
T^21^106^d^0^0^DEFINE
T^30^34^d^0^0^RECORD
T^36^41^d^0^0^RECORD
T^43^56^d^0^0^RECORD
T^58^67^d^0^0^RECORD
T^69^78^d^0^0^RECORD
T^160^182^c^0^0^IF
T^161^177^c^0^0^THEN
T^178^181^c^0^0^ELSE
T^235^284^l^0^0^FOREACH
T^237^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^376^381^c^0^0^IF
T^378^378^c^0^0^THEN
T^388^415^f^0^0^FUNCTION
T^390^394^d^0^0^DEFINE
T^418^442^f^0^0^REPORT
T^420^426^d^0^0^DEFINE
T^430^440^a^0^0^FIRST PAGE HEADER
x^434^0^
p^v^14
x^435^0^
p^v^10
x^436^0^
p^v^15
x^437^0^
p^v^9
x^438^0^
p^v^12
x^439^0^
p^v^13
x^440^0^
p^v^11
