S^1^0^M^ACRS14^MODULE^^
S^2^1^R^rpt_acr_solicicitud_devolucion^^^public
F^0^/home/jventura/safre_svn/acr/fte/ACRS14.4gl
D^2^748^830^8^0^0
X^2^D^748^8^0^
X^2^c^732^18^0^finish
X^2^c^714^21^0^output
X^2^c^711^17^0^start
S^3^2^P^v_total_registros^INTEGER^^
D^3^765^765^11^0^0
X^3^r^814^14^0^
X^3^l^748^40^0^
X^3^D^765^11^0^
S^4^2^P^p_f_presentacion^DATE^^
D^4^766^766^11^0^0
X^4^r^809^14^0^
X^4^l^749^40^0^
X^4^D^766^11^0^
S^5^2^P^p_suma_aivs97^DECIMAL(22,6)^^
D^5^768^768^11^0^0
X^5^r^815^14^0^
X^5^l^789^14^0^
X^5^r^788^10^0^
X^5^l^750^40^0^
X^5^D^768^11^0^
S^6^2^P^p_suma_saldo97^DECIMAL(22,2)^^
D^6^769^769^11^0^0
X^6^r^816^14^0^
X^6^l^793^14^0^
X^6^r^792^10^0^
X^6^l^751^40^0^
X^6^D^769^11^0^
S^7^2^P^p_suma_aivs92^DECIMAL(22,6)^^
D^7^770^770^11^0^0
X^7^r^817^14^0^
X^7^l^797^14^0^
X^7^r^796^10^0^
X^7^l^752^40^0^
X^7^D^770^11^0^
S^8^2^P^p_suma_saldo92^DECIMAL(22,2)^^
D^8^771^771^11^0^0
X^8^r^818^14^0^
X^8^l^801^14^0^
X^8^r^800^10^0^
X^8^l^753^40^0^
X^8^D^771^11^0^
S^9^2^P^p_cnt_envio^INTEGER^^
D^9^773^773^11^0^0
X^9^r^819^14^0^
X^9^l^754^40^0^
X^9^D^773^11^0^
S^10^2^P^p_cnt_reenvio^INTEGER^^
D^10^774^774^11^0^0
X^10^r^820^14^0^
X^10^l^755^40^0^
X^10^D^774^11^0^
S^11^2^P^p_envio_aivs92^DECIMAL(22,6)^^
D^11^775^775^11^0^0
X^11^r^821^14^0^
X^11^l^756^40^0^
X^11^D^775^11^0^
S^12^2^P^p_envio_saldo92^DECIMAL(22,2)^^
D^12^776^776^11^0^0
X^12^r^822^14^0^
X^12^l^757^40^0^
X^12^D^776^11^0^
S^13^2^P^p_envio_aivs97^DECIMAL(22,6)^^
D^13^777^777^11^0^0
X^13^r^823^14^0^
X^13^l^758^40^0^
X^13^D^777^11^0^
S^14^2^P^p_envio_saldo97^DECIMAL(22,2)^^
D^14^778^778^11^0^0
X^14^r^824^14^0^
X^14^l^759^40^0^
X^14^D^778^11^0^
S^15^2^P^p_reenvio_aivs92^DECIMAL(22,6)^^
D^15^779^779^11^0^0
X^15^r^825^14^0^
X^15^l^760^40^0^
X^15^D^779^11^0^
S^16^2^P^p_reenvio_saldo92^DECIMAL(22,2)^^
D^16^780^780^11^0^0
X^16^r^826^14^0^
X^16^l^761^40^0^
X^16^D^780^11^0^
S^17^2^P^p_reenvio_aivs97^DECIMAL(22,6)^^
D^17^781^781^11^0^0
X^17^r^827^14^0^
X^17^l^762^40^0^
X^17^D^781^11^0^
S^18^2^P^p_reenvio_saldo97^DECIMAL(22,2)^^
D^18^782^782^11^0^0
X^18^r^828^14^0^
X^18^l^763^40^0^
X^18^D^782^11^0^
S^19^2^V^v_fecha^DATE^^
D^19^767^767^11^0^0
X^19^r^808^14^0^
X^19^l^805^11^0^
X^19^D^767^11^0^
S^20^2^V^v_folio^INTEGER^^
D^20^772^772^11^0^0
X^20^r^810^14^0^
X^20^l^804^11^0^
X^20^D^772^11^0^
S^21^2^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^F^fn_reporte_archivo_solicitud_devolucion^^^public
D^22^186^735^10^0^0
X^22^D^186^10^0^
X^22^c^121^9^0^
S^23^22^P^p_id_lote^DECIMAL(10,0)^^
D^23^194^194^11^0^0
X^23^l^186^50^0^
X^23^D^194^11^0^
S^24^22^P^p_lote^SMALLINT^^
D^24^195^195^11^0^0
X^24^l^187^50^0^
X^24^D^195^11^0^
S^25^22^P^p_f_lote^DATE^^
D^25^196^196^11^0^0
X^25^l^188^50^0^
X^25^D^196^11^0^
S^26^22^P^p_f_presentacion^DATE^^
D^26^197^197^11^0^0
X^26^r^715^52^0^
X^26^r^612^49^0^
X^26^r^597^39^0^
X^26^r^369^29^0^
X^26^l^189^50^0^
X^26^D^197^11^0^
S^27^22^P^p_f_movimiento^DATE^^
D^27^198^198^11^0^0
X^27^r^370^27^0^
X^27^r^352^44^0^
X^27^l^190^50^0^
X^27^D^198^11^0^
S^28^22^P^p_id_lote_dev^CHAR(16)^^
D^28^199^199^11^0^0
X^28^r^451^47^0^
X^28^l^191^50^0^
X^28^D^199^11^0^
S^29^22^P^p_v_nom_reporte^VARCHAR(80)^^
D^29^200^200^11^0^0
X^29^r^642^73^0^
X^29^l^192^50^0^
X^29^D^200^11^0^
S^30^22^V^v_c_f_presentacion^CHAR(8)^^
D^30^201^201^11^0^0
X^30^r^439^47^0^
X^30^r^381^45^0^
X^30^l^369^8^0^
X^30^D^201^11^0^
S^31^22^V^v_c_f_movimiento^CHAR(8)^^
D^31^202^202^11^0^0
X^31^r^440^47^0^
X^31^l^370^8^0^
X^31^D^202^11^0^
S^32^22^V^v_string_encabezado^STRING^^
D^32^205^205^11^0^0
X^32^r^405^41^0^
X^32^l^389^8^0^
X^32^D^205^11^0^
S^33^22^V^v_string_detalle^STRING^^
D^33^206^206^11^0^0
X^33^r^531^44^0^
X^33^l^485^11^0^
X^33^D^206^11^0^
S^34^22^V^v_string_sumario^STRING^^
D^34^207^207^11^0^0
X^34^r^568^41^0^
X^34^l^555^8^0^
X^34^D^207^11^0^
S^35^22^V^v_indice^INTEGER^^
D^35^208^208^11^0^0
X^35^r^714^52^0^
X^35^r^613^49^0^
X^35^r^539^38^0^
X^35^r^535^19^0^
X^35^l^535^8^0^
X^35^r^524^28^0^
X^35^l^524^11^0^
X^35^r^433^47^0^
X^35^l^407^8^0^
X^35^D^208^11^0^
S^36^22^V^v_archivo_sol_devolucion^base.Channel^^
D^36^211^211^11^0^0
X^36^r^571^9^0^
X^36^r^568^9^0^
X^36^r^531^12^0^
X^36^r^405^9^0^
X^36^r^366^9^0^
X^36^r^365^9^0^
X^36^l^362^8^0^
X^36^D^211^11^0^
S^37^22^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^37^212^212^11^0^0
X^37^r^577^30^0^
X^37^r^359^27^0^
X^37^r^357^28^0^
X^37^l^345^34^0^
X^37^D^212^11^0^
S^38^22^V^v_s_ruta_archivo^STRING^^
D^38^213^213^11^0^0
X^38^r^580^29^0^
X^38^r^365^43^0^
X^38^l^359^8^0^
X^38^D^213^11^0^
S^39^22^V^v_s_ruta_archivo_cp^STRING^^
D^39^214^214^11^0^0
X^39^r^580^52^0^
X^39^l^577^8^0^
X^39^D^214^11^0^
S^40^22^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^40^215^215^11^0^0
X^40^r^577^79^0^
X^40^l^574^8^0^
X^40^D^215^11^0^
S^41^22^V^v_query^STRING^^
D^41^216^216^11^0^0
X^41^r^599^30^0^
X^41^l^594^8^0^
X^41^r^415^40^0^
X^41^l^413^8^0^
X^41^r^354^35^0^
X^41^l^349^8^0^
X^41^r^344^34^0^
X^41^l^340^8^0^
X^41^D^216^11^0^
S^42^22^V^v_s_comando^STRING^^
D^42^217^217^11^0^0
X^42^r^704^33^0^
X^42^l^697^8^0^
X^42^r^690^31^0^
X^42^l^683^8^0^
X^42^r^680^29^0^
X^42^l^676^8^0^
X^42^r^672^26^0^
X^42^l^668^8^0^
X^42^r^583^8^0^
X^42^l^580^8^0^
X^42^D^217^11^0^
S^43^22^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^43^220^220^11^0^0
X^43^r^711^63^0^
X^43^l^648^11^0^
X^43^D^220^11^0^
S^44^22^V^v_r_sol_sdos^RECORD^^
D^44^223^240^11^0^0
X^44^r^466^47^0^
X^44^r^465^47^0^
X^44^r^461^48^0^
X^44^r^460^48^0^
X^44^r^458^48^0^
X^44^r^457^48^0^
X^44^r^456^47^0^
X^44^r^455^47^0^
X^44^r^454^48^0^
X^44^r^453^48^0^
X^44^r^449^47^0^
X^44^r^448^47^0^
X^44^r^447^47^0^
X^44^r^446^47^0^
X^44^r^442^47^0^
X^44^r^441^47^0^
X^44^l^430^11^0^
X^44^l^429^11^0^
X^44^l^426^14^0^
X^44^r^425^10^0^
X^44^l^422^14^0^
X^44^r^421^10^0^
X^44^r^419^40^0^
X^44^D^223^11^0^
S^45^44^V^curp^CHAR(18)^^
D^45^224^224^7^0^0
X^45^r^441^60^0^
X^45^D^224^7^0^
S^46^44^V^nss^CHAR(11)^^
D^46^225^225^7^0^0
X^46^r^442^60^0^
X^46^D^225^7^0^
S^47^44^V^rfc^CHAR(13)^^
D^47^226^226^7^0^0
X^47^r^446^60^0^
X^47^D^226^7^0^
S^48^44^V^ap_paterno_af^CHAR(40)^^
D^48^227^227^7^0^0
X^48^r^447^60^0^
X^48^D^227^7^0^
S^49^44^V^ap_materno_af^CHAR(40)^^
D^49^228^228^7^0^0
X^49^r^448^60^0^
X^49^D^228^7^0^
S^50^44^V^nombre_af^CHAR(40)^^
D^50^229^229^7^0^0
X^50^r^449^60^0^
X^50^D^229^7^0^
S^51^44^V^aivs97^DECIMAL(22,2)^^
D^51^230^230^7^0^0
X^51^r^453^61^0^
X^51^l^430^24^0^
X^51^D^230^7^0^
S^52^44^V^pesos97^DECIMAL(22,2)^^
D^52^231^231^7^0^0
X^52^r^454^61^0^
X^52^l^426^27^0^
X^52^r^425^23^0^
X^52^D^231^7^0^
S^53^44^V^nss_separacion^CHAR(11)^^
D^53^232^232^7^0^0
X^53^r^455^60^0^
X^53^D^232^7^0^
S^54^44^V^origen_devolucion^CHAR(2)^^
D^54^233^233^7^0^0
X^54^r^456^60^0^
X^54^D^233^7^0^
S^55^44^V^monto_aportacion^DECIMAL(22,2)^^
D^55^234^234^7^0^0
X^55^r^457^61^0^
X^55^D^234^7^0^
S^56^44^V^aivs_aportacion^DECIMAL(22,2)^^
D^56^235^235^7^0^0
X^56^r^458^61^0^
X^56^D^235^7^0^
S^57^44^V^aivs92^DECIMAL(22,2)^^
D^57^236^236^7^0^0
X^57^r^460^61^0^
X^57^l^429^24^0^
X^57^D^236^7^0^
S^58^44^V^pesos92^DECIMAL(22,2)^^
D^58^237^237^7^0^0
X^58^r^461^61^0^
X^58^l^422^27^0^
X^58^r^421^23^0^
X^58^D^237^7^0^
S^59^44^V^nom_imss^CHAR(50)^^
D^59^238^238^7^0^0
X^59^r^465^60^0^
X^59^D^238^7^0^
S^60^44^V^num_credito^DECIMAL(10,0)^^
D^60^239^239^7^0^0
X^60^r^466^60^0^
X^60^D^239^7^0^
S^61^22^V^v_arch_encabezado^RECORD^^
D^61^242^257^11^0^0
X^61^r^402^30^0^
X^61^r^401^30^0^
X^61^r^400^30^0^
X^61^r^399^30^0^
X^61^r^398^30^0^
X^61^r^397^30^0^
X^61^r^396^30^0^
X^61^r^395^30^0^
X^61^r^394^30^0^
X^61^r^393^30^0^
X^61^r^392^30^0^
X^61^r^391^30^0^
X^61^r^390^30^0^
X^61^r^389^30^0^
X^61^l^386^8^0^
X^61^l^385^8^0^
X^61^l^384^8^0^
X^61^l^383^8^0^
X^61^l^382^8^0^
X^61^l^381^8^0^
X^61^l^380^8^0^
X^61^l^379^8^0^
X^61^l^378^8^0^
X^61^l^377^8^0^
X^61^l^376^8^0^
X^61^l^375^8^0^
X^61^l^374^8^0^
X^61^l^373^8^0^
X^61^D^242^11^0^
S^62^61^V^tpo_reg^CHAR(2)^^
D^62^243^243^7^0^0
X^62^r^389^48^0^
X^62^l^373^26^0^
X^62^D^243^7^0^
S^63^61^V^id_serv^CHAR(2)^^
D^63^244^244^7^0^0
X^63^r^390^48^0^
X^63^l^374^26^0^
X^63^D^244^7^0^
S^64^61^V^id_operacion^CHAR(2)^^
D^64^245^245^7^0^0
X^64^r^391^48^0^
X^64^l^375^26^0^
X^64^D^245^7^0^
S^65^61^V^tpo_ent_origen^CHAR(2)^^
D^65^246^246^7^0^0
X^65^r^392^48^0^
X^65^l^376^26^0^
X^65^D^246^7^0^
S^66^61^V^cve_ent_origen^CHAR(3)^^
D^66^247^247^7^0^0
X^66^r^393^48^0^
X^66^l^377^26^0^
X^66^D^247^7^0^
S^67^61^V^tpo_ent_destino^CHAR(2)^^
D^67^248^248^7^0^0
X^67^r^394^48^0^
X^67^l^378^26^0^
X^67^D^248^7^0^
S^68^61^V^cve_ent_destino^CHAR(3)^^
D^68^249^249^7^0^0
X^68^r^395^48^0^
X^68^l^379^26^0^
X^68^D^249^7^0^
S^69^61^V^ent_fed_envio^CHAR(3)^^
D^69^250^250^7^0^0
X^69^r^396^48^0^
X^69^l^380^26^0^
X^69^D^250^7^0^
S^70^61^V^fec_presentacion^CHAR(8)^^
D^70^251^251^7^0^0
X^70^r^397^48^0^
X^70^l^381^26^0^
X^70^D^251^7^0^
S^71^61^V^cons_lote_dia^CHAR(3)^^
D^71^252^252^7^0^0
X^71^r^398^48^0^
X^71^l^382^26^0^
X^71^D^252^7^0^
S^72^61^V^cve_modal_recep^CHAR(2)^^
D^72^253^253^7^0^0
X^72^r^399^48^0^
X^72^l^383^26^0^
X^72^D^253^7^0^
S^73^61^V^cod_result_op^CHAR(2)^^
D^73^254^254^7^0^0
X^73^r^400^48^0^
X^73^l^384^26^0^
X^73^D^254^7^0^
S^74^61^V^mot_rech_lote^CHAR(9)^^
D^74^255^255^7^0^0
X^74^r^401^48^0^
X^74^l^385^26^0^
X^74^D^255^7^0^
S^75^61^V^filler^CHAR(687)^^
D^75^256^256^7^0^0
X^75^r^402^48^0^
X^75^l^386^26^0^
X^75^D^256^7^0^
S^76^22^V^v_arch_detalle^RECORD^^
D^76^260^299^11^0^0
X^76^r^528^45^0^
X^76^r^527^44^0^
X^76^r^526^45^0^
X^76^r^525^44^0^
X^76^r^522^30^0^
X^76^r^521^30^0^
X^76^r^520^30^0^
X^76^r^519^30^0^
X^76^r^518^30^0^
X^76^r^517^30^0^
X^76^r^516^30^0^
X^76^r^515^30^0^
X^76^r^514^30^0^
X^76^r^513^30^0^
X^76^r^512^30^0^
X^76^r^511^30^0^
X^76^r^510^30^0^
X^76^r^509^30^0^
X^76^r^508^30^0^
X^76^r^507^30^0^
X^76^r^506^30^0^
X^76^r^505^30^0^
X^76^r^504^30^0^
X^76^r^503^30^0^
X^76^r^502^30^0^
X^76^r^501^30^0^
X^76^r^500^30^0^
X^76^r^499^30^0^
X^76^r^498^30^0^
X^76^r^497^30^0^
X^76^r^496^30^0^
X^76^r^495^30^0^
X^76^r^494^30^0^
X^76^r^493^30^0^
X^76^r^492^30^0^
X^76^r^491^30^0^
X^76^r^490^30^0^
X^76^r^489^30^0^
X^76^r^488^30^0^
X^76^r^487^30^0^
X^76^r^486^30^0^
X^76^r^485^30^0^
X^76^r^480^53^0^
X^76^l^480^17^0^
X^76^r^479^20^0^
X^76^l^477^15^0^
X^76^r^476^10^0^
X^76^r^475^10^0^
X^76^l^472^14^0^
X^76^r^471^10^0^
X^76^l^469^11^0^
X^76^l^468^11^0^
X^76^l^467^11^0^
X^76^l^466^11^0^
X^76^l^465^11^0^
X^76^l^464^11^0^
X^76^l^463^11^0^
X^76^l^462^11^0^
X^76^l^461^11^0^
X^76^l^460^11^0^
X^76^l^459^11^0^
X^76^l^458^11^0^
X^76^l^457^11^0^
X^76^l^456^11^0^
X^76^l^455^11^0^
X^76^l^454^11^0^
X^76^l^453^11^0^
X^76^l^452^11^0^
X^76^l^451^11^0^
X^76^l^450^11^0^
X^76^l^449^11^0^
X^76^l^448^11^0^
X^76^l^447^11^0^
X^76^l^446^11^0^
X^76^l^445^11^0^
X^76^l^444^11^0^
X^76^l^443^11^0^
X^76^l^442^11^0^
X^76^l^441^11^0^
X^76^l^440^11^0^
X^76^l^439^11^0^
X^76^l^438^11^0^
X^76^l^437^11^0^
X^76^l^436^11^0^
X^76^l^435^11^0^
X^76^l^434^11^0^
X^76^l^433^11^0^
X^76^l^432^11^0^
X^76^D^260^11^0^
S^77^76^V^tpo_reg^CHAR(2)^^
D^77^261^261^7^0^0
X^77^r^485^45^0^
X^77^l^432^26^0^
X^77^D^261^7^0^
S^78^76^V^cont_serv^CHAR(10)^^
D^78^262^262^7^0^0
X^78^r^486^45^0^
X^78^l^433^26^0^
X^78^D^262^7^0^
S^79^76^V^tpo_ent_recep^CHAR(2)^^
D^79^263^263^7^0^0
X^79^r^487^45^0^
X^79^l^434^26^0^
X^79^D^263^7^0^
S^80^76^V^cve_ent_recep^CHAR(3)^^
D^80^264^264^7^0^0
X^80^r^488^45^0^
X^80^l^435^26^0^
X^80^D^264^7^0^
S^81^76^V^tpo_ent_ceden^CHAR(2)^^
D^81^265^265^7^0^0
X^81^r^489^45^0^
X^81^l^436^26^0^
X^81^D^265^7^0^
S^82^76^V^cve_ent_ceden^CHAR(3)^^
D^82^266^266^7^0^0
X^82^r^490^45^0^
X^82^l^437^26^0^
X^82^D^266^7^0^
S^83^76^V^filler1^CHAR(2)^^
D^83^267^267^7^0^0
X^83^r^491^45^0^
X^83^l^438^26^0^
X^83^D^267^7^0^
S^84^76^V^fec_present^CHAR(8)^^
D^84^268^268^7^0^0
X^84^r^492^45^0^
X^84^l^439^26^0^
X^84^D^268^7^0^
S^85^76^V^fec_movimiento^CHAR(8)^^
D^85^269^269^7^0^0
X^85^r^493^45^0^
X^85^l^440^26^0^
X^85^D^269^7^0^
S^86^76^V^curp_trab^CHAR(18)^^
D^86^270^270^7^0^0
X^86^r^494^45^0^
X^86^l^441^26^0^
X^86^D^270^7^0^
S^87^76^V^nss_trab^CHAR(11)^^
D^87^271^271^7^0^0
X^87^r^495^45^0^
X^87^l^442^26^0^
X^87^D^271^7^0^
S^88^76^V^filler2^CHAR(13)^^
D^88^272^272^7^0^0
X^88^r^496^45^0^
X^88^l^443^26^0^
X^88^D^272^7^0^
S^89^76^V^id_asignac^CHAR(1)^^
D^89^273^273^7^0^0
X^89^r^497^45^0^
X^89^l^444^26^0^
X^89^D^273^7^0^
S^90^76^V^tpo_devoluc^CHAR(1)^^
D^90^274^274^7^0^0
X^90^r^498^45^0^
X^90^l^477^30^0^
X^90^l^445^26^0^
X^90^D^274^7^0^
S^91^76^V^rfc_trab_info^CHAR(13)^^
D^91^275^275^7^0^0
X^91^r^499^45^0^
X^91^l^446^26^0^
X^91^D^275^7^0^
S^92^76^V^ap_pat_trab_afore^CHAR(40)^^
D^92^276^276^7^0^0
X^92^r^500^45^0^
X^92^l^447^26^0^
X^92^D^276^7^0^
S^93^76^V^ap_mat_trab_afore^CHAR(40)^^
D^93^277^277^7^0^0
X^93^r^501^45^0^
X^93^l^448^26^0^
X^93^D^277^7^0^
S^94^76^V^nom_trab_afore^CHAR(40)^^
D^94^278^278^7^0^0
X^94^r^502^45^0^
X^94^l^449^26^0^
X^94^D^278^7^0^
S^95^76^V^filler3^CHAR(22)^^
D^95^279^279^7^0^0
X^95^r^503^45^0^
X^95^l^450^26^0^
X^95^D^279^7^0^
S^96^76^V^id_lote_devol^CHAR(16)^^
D^96^280^280^7^0^0
X^96^r^504^45^0^
X^96^l^451^26^0^
X^96^D^280^7^0^
S^97^76^V^filler4^CHAR(219)^^
D^97^281^281^7^0^0
X^97^r^505^45^0^
X^97^l^452^26^0^
X^97^D^281^7^0^
S^98^76^V^aivs97^CHAR(15)^^
D^98^282^282^7^0^0
X^98^r^525^59^0^
X^98^r^506^45^0^
X^98^l^453^26^0^
X^98^D^282^7^0^
S^99^76^V^pesos97^CHAR(15)^^
D^99^283^283^7^0^0
X^99^r^526^60^0^
X^99^r^507^45^0^
X^99^l^454^26^0^
X^99^D^283^7^0^
S^100^76^V^nss_separacion^CHAR(11)^^
D^100^284^284^7^0^0
X^100^r^508^45^0^
X^100^r^480^68^0^
X^100^l^480^32^0^
X^100^r^479^35^0^
X^100^r^476^25^0^
X^100^r^475^25^0^
X^100^l^455^26^0^
X^100^D^284^7^0^
S^101^76^V^origen_devol^CHAR(2)^^
D^101^285^285^7^0^0
X^101^r^509^45^0^
X^101^l^456^26^0^
X^101^D^285^7^0^
S^102^76^V^mto_aportacion^CHAR(15)^^
D^102^286^286^7^0^0
X^102^r^510^45^0^
X^102^l^472^29^0^
X^102^r^471^25^0^
X^102^l^457^26^0^
X^102^D^286^7^0^
S^103^76^V^apl_int_aport^CHAR(15)^^
D^103^287^287^7^0^0
X^103^r^511^45^0^
X^103^l^458^26^0^
X^103^D^287^7^0^
S^104^76^V^filler5^CHAR(2)^^
D^104^288^288^7^0^0
X^104^r^512^45^0^
X^104^l^459^26^0^
X^104^D^288^7^0^
S^105^76^V^aivs92^CHAR(15)^^
D^105^289^289^7^0^0
X^105^r^527^59^0^
X^105^r^513^45^0^
X^105^l^460^26^0^
X^105^D^289^7^0^
S^106^76^V^pesos92^CHAR(15)^^
D^106^290^290^7^0^0
X^106^r^528^60^0^
X^106^r^514^45^0^
X^106^l^461^26^0^
X^106^D^290^7^0^
S^107^76^V^filler6^CHAR(3)^^
D^107^291^291^7^0^0
X^107^r^515^45^0^
X^107^l^462^26^0^
X^107^D^291^7^0^
S^108^76^V^cod_resul_op^CHAR(2)^^
D^108^292^292^7^0^0
X^108^r^516^45^0^
X^108^l^463^26^0^
X^108^D^292^7^0^
S^109^76^V^diagn_proc^CHAR(15)^^
D^109^293^293^7^0^0
X^109^r^517^45^0^
X^109^l^464^26^0^
X^109^D^293^7^0^
S^110^76^V^nom_imss^CHAR(50)^^
D^110^294^294^7^0^0
X^110^r^518^45^0^
X^110^l^465^26^0^
X^110^D^294^7^0^
S^111^76^V^num_cred_infonavit^CHAR(10)^^
D^111^295^295^7^0^0
X^111^r^519^45^0^
X^111^l^466^26^0^
X^111^D^295^7^0^
S^112^76^V^int_sdo_viv97^CHAR(15)^^
D^112^296^296^7^0^0
X^112^r^520^45^0^
X^112^l^467^26^0^
X^112^D^296^7^0^
S^113^76^V^int_sdo_viv92^CHAR(15)^^
D^113^297^297^7^0^0
X^113^r^521^45^0^
X^113^l^468^26^0^
X^113^D^297^7^0^
S^114^76^V^filler7^CHAR(41)^^
D^114^298^298^7^0^0
X^114^r^522^45^0^
X^114^l^469^26^0^
X^114^D^298^7^0^
S^115^22^V^v_arch_sumario^RECORD^^
D^115^301^313^11^0^0
X^115^r^664^25^0^
X^115^r^663^25^0^
X^115^r^662^25^0^
X^115^r^661^25^0^
X^115^r^565^27^0^
X^115^r^564^27^0^
X^115^r^563^27^0^
X^115^r^562^27^0^
X^115^r^561^27^0^
X^115^r^560^27^0^
X^115^r^559^27^0^
X^115^r^558^27^0^
X^115^r^557^27^0^
X^115^r^556^27^0^
X^115^r^555^27^0^
X^115^l^552^8^0^
X^115^l^551^8^0^
X^115^l^550^8^0^
X^115^l^549^8^0^
X^115^l^548^8^0^
X^115^l^545^8^0^
X^115^l^544^8^0^
X^115^l^543^8^0^
X^115^l^540^8^0^
X^115^l^539^8^0^
X^115^l^538^8^0^
X^115^D^301^11^0^
S^116^115^V^tpo_reg^CHAR(2)^^
D^116^302^302^7^0^0
X^116^r^555^42^0^
X^116^l^538^23^0^
X^116^D^302^7^0^
S^117^115^V^tot_regs_det^CHAR(9)^^
D^117^303^303^7^0^0
X^117^r^556^42^0^
X^117^l^539^23^0^
X^117^D^303^7^0^
S^118^115^V^filler1^CHAR(30)^^
D^118^304^304^7^0^0
X^118^r^557^42^0^
X^118^l^540^23^0^
X^118^D^304^7^0^
S^119^115^V^sum_aivs97^CHAR(18)^^
D^119^305^305^7^0^0
X^119^r^661^40^0^
X^119^r^558^42^0^
X^119^l^543^23^0^
X^119^D^305^7^0^
S^120^115^V^sum_pesos97^CHAR(15)^^
D^120^306^306^7^0^0
X^120^r^662^40^0^
X^120^r^559^42^0^
X^120^l^544^23^0^
X^120^D^306^7^0^
S^121^115^V^filler2^CHAR(45)^^
D^121^307^307^7^0^0
X^121^r^560^42^0^
X^121^l^545^23^0^
X^121^D^307^7^0^
S^122^115^V^sum_aivs92^CHAR(18)^^
D^122^308^308^7^0^0
X^122^r^663^40^0^
X^122^r^561^42^0^
X^122^l^548^23^0^
X^122^D^308^7^0^
S^123^115^V^sum_pesos92^CHAR(15)^^
D^123^309^309^7^0^0
X^123^r^664^40^0^
X^123^r^562^42^0^
X^123^l^549^23^0^
X^123^D^309^7^0^
S^124^115^V^int_viv97^CHAR(15)^^
D^124^310^310^7^0^0
X^124^r^563^42^0^
X^124^l^550^23^0^
X^124^D^310^7^0^
S^125^115^V^int_viv92^CHAR(15)^^
D^125^311^311^7^0^0
X^125^r^564^42^0^
X^125^l^551^23^0^
X^125^D^311^7^0^
S^126^115^V^filler3^CHAR(548)^^
D^126^312^312^7^0^0
X^126^r^565^42^0^
X^126^l^552^23^0^
X^126^D^312^7^0^
S^127^22^V^v_precio_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^127^315^315^11^0^0
X^127^l^355^35^0^
X^127^D^315^11^0^
S^128^22^V^v_suma_aivs97^DECIMAL(22,6)^^
D^128^316^316^11^0^0
X^128^r^716^52^0^
X^128^l^661^8^0^
X^128^r^543^39^0^
X^128^r^525^28^0^
X^128^l^525^11^0^
X^128^l^408^8^0^
X^128^D^316^11^0^
S^129^22^V^v_suma_pesos97^DECIMAL(22,2)^^
D^129^317^317^11^0^0
X^129^r^717^52^0^
X^129^l^662^8^0^
X^129^r^544^39^0^
X^129^r^526^28^0^
X^129^l^526^11^0^
X^129^l^409^8^0^
X^129^D^317^11^0^
S^130^22^V^v_suma_aivs92^DECIMAL(22,6)^^
D^130^318^318^11^0^0
X^130^r^718^52^0^
X^130^l^663^8^0^
X^130^r^548^40^0^
X^130^r^527^28^0^
X^130^l^527^11^0^
X^130^l^410^8^0^
X^130^D^318^11^0^
S^131^22^V^v_suma_pesos92^DECIMAL(22,2)^^
D^131^319^319^11^0^0
X^131^r^719^52^0^
X^131^l^664^8^0^
X^131^r^549^40^0^
X^131^r^528^28^0^
X^131^l^528^11^0^
X^131^l^411^8^0^
X^131^D^319^11^0^
S^132^22^V^v_i_lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^132^320^320^11^0^0
X^132^r^611^49^0^
X^132^r^606^22^0^
X^132^l^606^11^0^
X^132^l^604^11^0^
X^132^r^603^7^0^
X^132^l^600^30^0^
X^132^D^320^11^0^
S^133^22^V^v_r_dse_ctr_archivo^RECORD^^
D^133^321^321^11^0^0
X^133^r^633^40^0^
X^133^r^632^40^0^
X^133^r^631^40^0^
X^133^r^630^40^0^
X^133^r^629^40^0^
X^133^r^628^40^0^
X^133^r^627^40^0^
X^133^r^626^40^0^
X^133^r^625^40^0^
X^133^r^624^40^0^
X^133^r^623^40^0^
X^133^l^620^8^0^
X^133^l^619^8^0^
X^133^l^618^8^0^
X^133^l^617^8^0^
X^133^l^616^8^0^
X^133^l^615^8^0^
X^133^l^614^8^0^
X^133^l^613^8^0^
X^133^l^612^8^0^
X^133^l^611^8^0^
X^133^l^610^8^0^
X^133^D^321^11^0^
S^134^133^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^134^0^0^0^0^0
X^134^r^623^60^0^
X^134^l^610^28^0^
X^134^D^321^11^0^
S^135^133^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^135^0^0^0^0^0
X^135^r^624^60^0^
X^135^l^611^28^0^
X^135^D^321^11^0^
S^136^133^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote^
D^136^0^0^0^0^0
X^136^r^625^60^0^
X^136^l^612^28^0^
X^136^D^321^11^0^
S^137^133^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros^
D^137^0^0^0^0^0
X^137^r^626^60^0^
X^137^l^613^28^0^
X^137^D^321^11^0^
S^138^133^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados^
D^138^0^0^0^0^0
X^138^r^627^60^0^
X^138^l^614^28^0^
X^138^D^321^11^0^
S^139^133^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados^
D^139^0^0^0^0^0
X^139^r^628^60^0^
X^139^l^615^28^0^
X^139^D^321^11^0^
S^140^133^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado^
D^140^0^0^0^0^0
X^140^r^629^60^0^
X^140^l^616^28^0^
X^140^D^321^11^0^
S^141^133^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso^
D^141^0^0^0^0^0
X^141^r^630^60^0^
X^141^l^617^28^0^
X^141^D^321^11^0^
S^142^133^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario^
D^142^0^0^0^0^0
X^142^r^631^60^0^
X^142^l^618^28^0^
X^142^D^321^11^0^
S^143^133^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^143^0^0^0^0^0
X^143^r^632^60^0^
X^143^l^619^28^0^
X^143^D^321^11^0^
S^144^133^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^144^0^0^0^0^0
X^144^r^633^60^0^
X^144^l^620^28^0^
X^144^D^321^11^0^
S^145^22^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^145^322^322^11^0^0
X^145^l^636^35^0^
X^145^D^322^11^0^
S^146^22^V^v_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^146^323^323^11^0^0
X^146^r^642^41^0^
X^146^l^636^49^0^
X^146^D^323^11^0^
S^147^22^V^r_b_valida^SMALLINT^^
D^147^324^324^11^0^0
X^147^r^656^41^0^
X^147^r^654^10^0^
X^147^l^652^36^0^
X^147^D^324^11^0^
S^148^22^V^v_cnt_envio^INTEGER^^
D^148^325^325^11^0^0
X^148^r^720^52^0^
X^148^l^673^26^0^
X^148^D^325^11^0^
S^149^22^V^v_cnt_reenvio^INTEGER^^
D^149^326^326^11^0^0
X^149^r^721^52^0^
X^149^l^681^29^0^
X^149^D^326^11^0^
S^150^22^V^v_envio_aivs92^DECIMAL(22,6)^^
D^150^327^327^11^0^0
X^150^r^722^52^0^
X^150^l^693^31^0^
X^150^D^327^11^0^
S^151^22^V^v_envio_saldo92^DECIMAL(22,2)^^
D^151^328^328^11^0^0
X^151^r^723^52^0^
X^151^l^694^31^0^
X^151^D^328^11^0^
S^152^22^V^v_envio_aivs97^DECIMAL(22,6)^^
D^152^329^329^11^0^0
X^152^r^724^52^0^
X^152^l^691^31^0^
X^152^D^329^11^0^
S^153^22^V^v_envio_saldo97^DECIMAL(22,2)^^
D^153^330^330^11^0^0
X^153^r^725^52^0^
X^153^l^692^31^0^
X^153^D^330^11^0^
S^154^22^V^v_reenvio_aivs92^DECIMAL(22,6)^^
D^154^331^331^11^0^0
X^154^r^726^52^0^
X^154^l^707^33^0^
X^154^D^331^11^0^
S^155^22^V^v_reenvio_saldo92^DECIMAL(22,2)^^
D^155^332^332^11^0^0
X^155^r^727^52^0^
X^155^l^708^33^0^
X^155^D^332^11^0^
S^156^22^V^v_reenvio_aivs97^DECIMAL(22,6)^^
D^156^333^333^11^0^0
X^156^r^728^52^0^
X^156^l^705^33^0^
X^156^D^333^11^0^
S^157^22^V^v_reenvio_saldo97^DECIMAL(22,2)^^
D^157^334^334^11^0^0
X^157^r^729^52^0^
X^157^l^706^33^0^
X^157^D^334^11^0^
S^158^1^F^fn_sp_acr_solicitud_devolucion^^^public
D^158^161^183^10^0^0
X^158^D^161^10^0^
X^158^c^117^9^0^
S^159^158^P^p_id_lote^DECIMAL(10,0)^^
D^159^163^163^11^0^0
X^159^l^175^50^0^
X^159^l^161^41^0^
X^159^D^163^11^0^
S^160^158^P^p_lote^SMALLINT^^
D^160^164^164^11^0^0
X^160^l^176^50^0^
X^160^l^161^52^0^
X^160^D^164^11^0^
S^161^158^P^p_f_lote^DATE^^
D^161^165^165^11^0^0
X^161^l^177^50^0^
X^161^l^161^60^0^
X^161^D^165^11^0^
S^162^158^P^p_f_presentacion^DATE^^
D^162^166^166^11^0^0
X^162^l^178^50^0^
X^162^l^161^70^0^
X^162^D^166^11^0^
S^163^158^P^p_f_movimiento^DATE^^
D^163^167^167^11^0^0
X^163^l^179^50^0^
X^163^l^161^88^0^
X^163^D^167^11^0^
S^164^158^P^p_id_lote_dev^CHAR(16)^^
D^164^168^168^11^0^0
X^164^l^180^50^0^
X^164^l^161^104^0^
X^164^D^168^11^0^
S^165^158^V^v_sql_procedure^STRING^^
D^165^169^169^11^0^0
X^165^r^174^49^0^
X^165^l^171^8^0^
X^165^D^169^11^0^
S^166^1^F^fn_cre_tbl_temp_SolicDev^^^public
D^166^832^851^10^0^0
X^166^D^832^10^0^
X^166^c^113^9^0^
S^167^166^V^v_sql_crea_dse^STRING^^
D^167^834^834^11^0^0
X^167^r^843^33^0^
X^167^l^840^8^0^
X^167^D^834^11^0^
S^168^1^F^main^^^public
D^168^34^158^1^0^0
X^168^D^34^1^0^
S^169^168^V^v_estatus^SMALLINT^^
D^169^36^36^11^0^0
X^169^r^129^38^0^
X^169^r^127^7^0^
X^169^l^124^75^0^
X^169^D^36^11^0^
S^170^168^V^v_id_lote^DECIMAL(10,0)^^
D^170^37^37^11^0^0
X^170^r^121^49^0^
X^170^r^117^40^0^
X^170^l^69^8^0^
X^170^D^37^11^0^
S^171^168^V^v_lote^SMALLINT^^
D^171^38^38^11^0^0
X^171^r^121^60^0^
X^171^r^117^51^0^
X^171^l^70^8^0^
X^171^D^38^11^0^
S^172^168^V^v_f_lote^DATE^^
D^172^39^39^11^0^0
X^172^r^121^68^0^
X^172^r^117^59^0^
X^172^r^110^28^0^
X^172^r^109^67^0^
X^172^r^109^37^0^
X^172^r^85^45^0^
X^172^r^85^30^0^
X^172^r^83^26^0^
X^172^r^78^42^0^
X^172^r^78^27^0^
X^172^l^71^8^0^
X^172^D^39^11^0^
S^173^168^V^v_f_presentacion^DATE^^
D^173^40^40^11^0^0
X^173^r^121^78^0^
X^173^r^117^69^0^
X^173^r^96^36^0^
X^173^r^93^48^0^
X^173^r^93^25^0^
X^173^l^89^42^0^
X^173^r^88^83^0^
X^173^r^86^30^0^
X^173^l^86^11^0^
X^173^l^85^11^0^
X^173^r^83^7^0^
X^173^l^80^35^0^
X^173^r^79^76^0^
X^173^l^78^8^0^
X^173^D^40^11^0^
S^174^168^V^v_f_movimiento^DATE^^
D^174^41^41^11^0^0
X^174^r^121^96^0^
X^174^r^117^87^0^
X^174^r^97^36^0^
X^174^r^94^25^0^
X^174^l^94^8^0^
X^174^l^93^8^0^
X^174^D^41^11^0^
S^175^168^V^v_id_lote_dev^CHAR(16)^^
D^175^42^42^11^0^0
X^175^r^121^112^0^
X^175^r^117^103^0^
X^175^l^109^8^0^
X^175^D^42^11^0^
S^176^168^V^v_s_titulo_correo^STRING^^
D^176^43^43^11^0^0
X^176^r^153^27^0^
X^176^l^136^8^0^
X^176^D^43^11^0^
S^177^168^V^v_s_archivo_correo^STRING^^
D^177^44^44^11^0^0
X^177^r^152^27^0^
X^177^l^139^8^0^
X^177^D^44^11^0^
S^178^168^V^v_s_mens_correo^STRING^^
D^178^45^45^11^0^0
X^178^r^154^27^0^
X^178^l^142^8^0^
X^178^D^45^11^0^
S^179^168^V^v_v_nom_reporte^VARCHAR(80)^^
D^179^46^46^11^0^0
X^179^r^139^59^0^
X^179^r^121^127^0^
X^179^l^106^8^0^
X^179^D^46^11^0^
S^180^168^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^180^47^47^11^0^0
X^180^r^106^53^0^
X^180^l^103^8^0^
X^180^D^47^11^0^
S^181^168^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^181^48^48^11^0^0
X^181^r^139^29^0^
X^181^l^100^47^0^
X^181^D^48^11^0^
S^182^168^V^v_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^182^49^49^11^0^0
X^182^l^100^35^0^
X^182^D^49^11^0^
S^183^1^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^183^23^23^11^0^0
X^183^r^651^27^0^
X^183^r^149^27^0^
X^183^r^142^45^0^
X^183^r^124^32^0^
X^183^r^106^83^0^
X^183^r^64^32^0^
X^183^l^53^8^0^
X^183^D^23^11^0^
S^184^1^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^184^24^24^11^0^0
X^184^r^651^34^0^
X^184^r^574^46^0^
X^184^r^150^27^0^
X^184^r^124^38^0^
X^184^r^106^109^0^
X^184^r^103^49^0^
X^184^r^74^38^0^
X^184^l^54^8^0^
X^184^D^24^11^0^
S^185^1^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^185^25^25^11^0^0
X^185^r^651^49^0^
X^185^r^574^61^0^
X^185^r^151^27^0^
X^185^r^124^52^0^
X^185^r^106^143^0^
X^185^r^103^65^0^
X^185^r^74^53^0^
X^185^l^55^8^0^
X^185^D^25^11^0^
S^186^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^186^26^26^11^0^0
X^186^r^807^14^0^
X^186^r^618^49^0^
X^186^l^181^50^0^
X^186^r^106^26^0^
X^186^r^74^66^0^
X^186^r^63^32^0^
X^186^r^60^18^0^
X^186^l^52^8^0^
X^186^D^26^11^0^
S^187^1^V^g_tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^private
D^187^27^27^11^0^0
X^187^r^610^49^0^
X^187^r^596^50^0^
X^187^l^68^8^0^
X^187^D^27^11^0^
S^188^1^V^g_num_folio^DECIMAL(9,0)^^private
D^188^28^28^11^0^0
X^188^r^804^22^0^
X^188^r^619^49^0^
X^188^r^75^32^0^
X^188^l^74^8^0^
X^188^l^56^8^0^
X^188^D^28^11^0^
S^189^1^V^g_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^189^29^29^11^0^0
X^189^r^813^14^0^
X^189^r^620^49^0^
X^189^r^359^52^0^
X^189^r^65^32^0^
X^189^l^57^8^0^
X^189^D^29^11^0^
S^190^1^V^v_ejecuta_sh^STRING^^private
D^190^30^30^11^0^0
X^190^r^589^8^0^
X^190^l^588^8^0^
X^190^D^30^11^0^
S^191^1^C^prp_obtiene_habil^base.Cursor^^private
D^191^79^79^12^0^0
X^191^u^80^12^0^
X^191^D^79^12^0^
S^192^1^C^prp_obtiene_habil_sig^base.Cursor^^private
D^192^88^88^15^0^0
X^192^u^89^15^0^
X^192^D^88^15^0^
S^193^1^C^prp_sp_solicitud_devolucion_pag^base.Cursor^^private
D^193^174^174^12^0^0
X^193^u^175^12^0^
X^193^D^174^12^0^
S^194^1^C^prp_ruta_archivo^base.Cursor^^private
D^194^344^344^12^0^0
X^194^u^345^12^0^
X^194^D^344^12^0^
S^195^1^C^prp_precio_accion^base.Cursor^^private
D^195^354^354^12^0^0
X^195^u^355^12^0^
X^195^D^354^12^0^
S^196^1^C^prp_rep_selicitud_pago^base.Cursor^^private
D^196^415^415^12^0^0
X^196^u^416^46^0^
X^196^D^415^12^0^
S^197^1^C^cur_rep_selicitud_pago^base.Cursor^^private
D^197^416^416^12^0^0
X^197^u^419^12^0^
X^197^D^416^12^0^
S^198^1^C^prp_max_lote^base.Cursor^^private
D^198^599^599^12^0^0
X^198^u^600^12^0^
X^198^D^599^12^0^
S^199^1^C^prp_devo^base.Cursor^^private
D^199^672^672^12^0^0
X^199^u^673^12^0^
X^199^D^672^12^0^
S^200^1^C^prp_reenvio^base.Cursor^^private
D^200^680^680^12^0^0
X^200^u^681^12^0^
X^200^D^680^12^0^
S^201^1^C^prp_tot_envio^base.Cursor^^private
D^201^690^690^12^0^0
X^201^u^691^12^0^
X^201^D^690^12^0^
S^202^1^C^prp_tot_reenvio^base.Cursor^^private
D^202^704^704^12^0^0
X^202^u^705^12^0^
X^202^D^704^12^0^
S^203^1^C^prp_sp_crea_dse^base.Cursor^^private
D^203^843^843^12^0^0
X^203^u^844^12^0^
X^203^D^843^12^0^
S^204^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^204^14^14^1^1^1
X^204^D^14^1^1^
S^205^0^F^fn_error_opera^^^extern
X^205^c^651^12^0^
S^206^0^F^fgl_report_commitCurrentSettings^^^extern
X^206^c^648^29^0^
S^207^0^F^fgl_report_selectPreview^^^extern
X^207^c^645^12^0^
S^208^0^F^fgl_report_setOutputFileName^^^extern
X^208^c^642^12^0^
S^209^0^F^fgl_report_loadCurrentSettings^^^extern
X^209^c^639^7^0^
S^210^0^F^fn_recupera_extension^^^extern
X^210^c^574^24^0^
S^211^0^F^fn_correo_proceso^^^extern
X^211^c^149^9^0^
S^212^0^F^fn_desplega_inc_operacion^^^extern
X^212^c^656^15^0^
X^212^c^129^12^0^
S^213^0^F^fn_actualiza_opera_fin^^^extern
X^213^c^124^9^0^
S^214^0^F^fn_obten_nom_programa^^^extern
X^214^c^103^27^0^
S^215^0^F^fn_rutas^^^extern
X^215^c^636^9^0^
X^215^c^100^9^0^
S^216^0^F^fn_genera_folio^^^extern
X^216^c^74^22^0^
T^21^30^d^0^0^DEFINE
T^34^158^f^0^0^MAIN
T^36^49^d^0^0^DEFINE
T^83^90^c^0^0^IF
T^85^89^c^0^0^THEN
T^127^132^c^0^0^IF
T^129^129^c^0^0^THEN
T^161^183^f^0^0^FUNCTION
T^163^169^d^0^0^DEFINE
T^186^735^f^0^0^FUNCTION
T^194^334^d^0^0^DEFINE
T^223^240^d^0^0^RECORD
T^242^257^d^0^0^RECORD
T^260^299^d^0^0^RECORD
T^301^313^d^0^0^RECORD
T^419^532^l^0^0^FOREACH
T^421^423^c^0^0^IF
T^422^422^c^0^0^THEN
T^425^427^c^0^0^IF
T^426^426^c^0^0^THEN
T^471^473^c^0^0^IF
T^472^472^c^0^0^THEN
T^475^482^c^0^0^IF
T^477^481^c^0^0^THEN
T^479^481^c^0^0^IF
T^480^480^c^0^0^THEN
T^603^607^c^0^0^IF
T^604^604^c^0^0^THEN
T^605^606^c^0^0^ELSE
T^639^659^c^0^0^IF
T^642^648^c^0^0^THEN
T^649^658^c^0^0^ELSE
T^654^657^c^0^0^IF
T^656^656^c^0^0^THEN
T^748^830^f^0^0^REPORT
T^765^782^d^0^0^DEFINE
T^787^810^a^0^0^FIRST PAGE HEADER
T^788^790^c^0^0^IF
T^789^789^c^0^0^THEN
T^792^794^c^0^0^IF
T^793^793^c^0^0^THEN
T^796^798^c^0^0^IF
T^797^797^c^0^0^THEN
T^800^802^c^0^0^IF
T^801^801^c^0^0^THEN
x^807^0^
p^v^186
x^808^0^
p^v^19
x^809^0^
p^v^4
x^810^0^
p^v^20
T^812^828^a^0^0^ON EVERY ROW
x^813^0^
p^v^189
x^814^0^
p^v^3
x^815^0^
p^v^5
x^816^0^
p^v^6
x^817^0^
p^v^7
x^818^0^
p^v^8
x^819^0^
p^v^9
x^820^0^
p^v^10
x^821^0^
p^v^11
x^822^0^
p^v^12
x^823^0^
p^v^13
x^824^0^
p^v^14
x^825^0^
p^v^15
x^826^0^
p^v^16
x^827^0^
p^v^17
x^828^0^
p^v^18
T^832^851^f^0^0^FUNCTION
T^834^834^d^0^0^DEFINE
