<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data/>
    <rtl:stylesheet>
        <PXML>
            <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                    <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../../../LOGO/logo_infonavit.gif"/>
                    </LAYOUTNODE>
                </MINIPAGE>
                <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                    <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox" x="7.5" y="329.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="Título Reporte" localizeText="false"/>
                        <WORDBOX name="WordBox1" x="7.5" y="677.845" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="dd-mm-aaaa"/>
                        <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario"/>
                    </LAYOUTNODE>
                </MINIPAGE>
                <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                    <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" floatingBehavior="enclosed" text="Folio 1"/>
                        <WORDBOX name="WordBox4" x="7.5" y="570.897" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontName="Arial" floatingBehavior="enclosed" text="Fecha Presentación dd-mm-aaaa"/>
                    </LAYOUTNODE>
                </MINIPAGE>
                <MINIPAGE name="MiniPage3" width="min" length="max" layoutDirection="leftToRight">
                    <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Total Registros"/>
                        <WORDBOX name="WordBox6" x="8.643" y="149.712" anchorX="0.576199" anchorY="0.38025" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Total Aportación"/>
                        <WORDBOX name="WordBox9" x="7" y="294.531" anchorX="0.5" anchorY="0.440316" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Total Amortización"/>
                        <WORDBOX name="WordBox10" x="7" y="438.028" anchorX="0.5" anchorY="0.28688" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Total Rechazados"/>
                        <WORDBOX name="WordBox11" x="7" y="599.198" anchorX="0.5" anchorY="0.221639" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Estado Archivo"/>
                    </LAYOUTNODE>
                </MINIPAGE>
                <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                <MINIPAGE name="MiniPage4" width="min" length="max" layoutDirection="leftToRight">
                    <LAYOUTNODE name="LayoutNode9" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="WordBox7" x="6.0294" y="68.4544" anchorX="0.401957" anchorY="0.5" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="1200"/>
                        <WORDBOX name="WordBox8" x="6.5" y="164.638" anchorX="0.5" anchorY="0.402692" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="3,334,100.00"/>
                        <WORDBOX name="WordBox12" x="7" y="315.886" anchorX="0.5" anchorY="0.461749" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="1,324,231.00"/>
                        <WORDBOX name="WordBox13" x="7" y="498.82" anchorX="0.5" anchorY="0.467904" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="10"/>
                        <WORDBOX name="WordBox14" x="7" y="605.505" anchorX="0.5" anchorY="0.383474" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="0 - Generado"/>
                    </LAYOUTNODE>
                </MINIPAGE>
                <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
            </MINIPAGE>
        </PXML>
    </rtl:stylesheet>
</report:Report>
