S^1^0^M^CATM16^MODULE^^
S^2^1^F^main^^^public
F^0^/home/eestrada/safre_svn/CATM16.4gl
D^2^56^79^1^0^0
X^2^D^56^1^0^
S^3^1^R^genera_PDF^^^public
D^3^304^332^8^0^0
X^3^D^304^8^0^
X^3^c^278^24^0^finish
X^3^c^273^33^0^output
X^3^c^270^23^0^start
S^4^3^P^p_causal^RECORD^^
D^4^307^313^11^0^0
X^4^r^330^18^0^
X^4^l^304^19^0^
X^4^D^307^11^0^
S^5^4^P^causal^CHAR(3)^^
D^5^308^308^11^0^0
X^5^D^308^11^0^
S^6^4^P^descripcion^CHAR(200)^^
D^6^309^309^11^0^0
X^6^D^309^11^0^
S^7^4^P^entidad^CHAR(3)^^
D^7^310^310^11^0^0
X^7^D^310^11^0^
S^8^4^P^f_actualiza^DATE^^
D^8^311^311^11^0^0
X^8^D^311^11^0^
S^9^4^P^usuario^CHAR(20)^^
D^9^312^312^11^0^0
X^9^D^312^11^0^
S^10^3^P^p_titulo^CHAR(30)^^
D^10^315^315^11^0^0
X^10^r^324^17^0^
X^10^l^305^19^0^
X^10^D^315^11^0^
S^11^3^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^configura_salida_reporte^^^public
D^12^252^302^10^0^0
X^12^D^252^10^0^
X^12^c^238^18^0^
S^13^1^F^fn_busqueda^^^public
D^13^112^250^10^0^0
X^13^D^112^10^0^
X^13^c^77^10^0^
S^14^13^P^p_opc^SMALLINT^^
D^14^115^115^12^0^0
X^14^l^112^22^0^
X^14^D^115^12^0^
S^15^13^V^x_flg^SMALLINT^^
D^15^116^116^12^0^0
X^15^l^123^9^0^
X^15^D^116^12^0^
S^16^13^V^v_pos^INTEGER^^
D^16^117^117^12^0^0
X^16^D^117^12^0^
S^17^13^V^i^INTEGER^^
D^17^118^118^12^0^0
X^17^l^231^17^0^
X^17^r^177^16^0^
X^17^r^170^25^0^
X^17^l^170^21^0^
X^17^r^169^50^0^
X^17^l^162^17^0^
X^17^D^118^12^0^
S^18^13^V^v_confirma^BOOLEAN^^
D^18^119^119^12^0^0
X^18^D^119^12^0^
S^19^13^V^v_qry^STRING^^
D^19^120^120^12^0^0
X^19^r^235^37^0^
X^19^l^205^16^0^
X^19^l^195^17^0^
X^19^r^166^37^0^
X^19^l^153^16^0^
X^19^l^143^17^0^
X^19^D^120^12^0^
S^20^13^V^v_entidad^CHAR(3)^^
D^20^121^121^12^0^0
X^20^r^216^17^0^
X^20^r^214^31^0^
X^20^r^203^38^0^
X^20^r^201^47^0^
X^20^r^193^11^0^
X^20^r^151^38^0^
X^20^r^149^47^0^
X^20^r^141^11^0^
X^20^l^127^19^0^
X^20^D^121^12^0^
S^21^1^F^fn_menu^^^public
D^21^97^110^10^0^0
X^21^D^97^10^0^
X^21^c^68^10^0^
S^22^1^F^fn_inicio^^^public
D^22^81^95^10^0^0
X^22^D^81^10^0^
X^22^c^65^10^0^
S^23^1^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^23^14^14^11^0^0
X^23^r^322^17^0^
X^23^r^258^50^0^
X^23^r^257^30^0^
X^23^l^91^12^0^
X^23^r^67^19^0^
X^23^l^59^10^0^
X^23^D^14^11^0^
S^24^1^V^g_tipo_carga^SMALLINT^^private
D^24^15^15^11^0^0
X^24^l^60^10^0^
X^24^D^15^11^0^
S^25^1^V^g_nom_prog^VARCHAR(30)^^private
D^25^16^16^11^0^0
X^25^l^61^10^0^
X^25^D^16^11^0^
S^26^1^V^g_hoy^DATE^^private
D^26^17^17^11^0^0
X^26^r^323^17^0^
X^26^l^84^9^0^
X^26^l^62^10^0^
X^26^D^17^11^0^
S^27^1^V^g_arr_causal^DYNAMIC ARRAY OF RECORD^^private
D^27^19^25^12^0^0
X^27^r^241^14^0^
X^27^r^233^18^0^
X^27^r^184^22^0^
X^27^r^169^37^0^
X^27^r^164^18^0^
X^27^r^135^19^0^
X^27^D^19^12^0^
S^28^27^V^causal^CHAR(3)^^
D^28^20^20^9^0^0
X^28^D^20^9^0^
S^29^27^V^descripcion^CHAR(200)^^
D^29^21^21^9^0^0
X^29^D^21^9^0^
S^30^27^V^entidad^CHAR(3)^^
D^30^22^22^9^0^0
X^30^D^22^9^0^
S^31^27^V^f_actualiza^DATE^^
D^31^23^23^9^0^0
X^31^D^23^9^0^
S^32^27^V^usuario^CHAR(20)^^
D^32^24^24^9^0^0
X^32^D^24^9^0^
S^33^1^V^g_rec_causal^RECORD^^private
D^33^27^33^12^0^0
X^33^r^274^35^0^
X^33^r^272^37^0^
X^33^r^242^20^0^
X^33^r^186^28^0^
X^33^D^27^12^0^
S^34^33^V^causal^CHAR(3)^^
D^34^28^28^9^0^0
X^34^D^28^9^0^
S^35^33^V^descripcion^CHAR(200)^^
D^35^29^29^9^0^0
X^35^D^29^9^0^
S^36^33^V^entidad^CHAR(3)^^
D^36^30^30^9^0^0
X^36^D^30^9^0^
S^37^33^V^f_actualiza^DATE^^
D^37^31^31^9^0^0
X^37^D^31^9^0^
S^38^33^V^usuario^CHAR(20)^^
D^38^32^32^9^0^0
X^38^D^32^9^0^
S^39^1^V^g_mensaje^STRING^^private
D^39^35^35^12^0^0
X^39^r^183^42^0^
X^39^l^181^21^0^
X^39^D^35^12^0^
S^40^1^V^g_imagen^STRING^^private
D^40^36^36^12^0^0
X^40^r^299^64^0^
X^40^r^183^52^0^
X^40^l^86^9^0^
X^40^D^36^12^0^
S^41^1^V^g_titulo^STRING^^private
D^41^37^37^12^0^0
X^41^r^183^33^0^
X^41^r^88^31^0^
X^41^l^85^9^0^
X^41^D^37^12^0^
S^42^1^V^w^ui.Window^^private
D^42^39^39^12^0^0
X^42^r^107^13^0^
X^42^l^106^9^0^
X^42^D^39^12^0^
S^43^1^V^f^ui.Form^^private
D^43^40^40^12^0^0
X^43^r^289^24^0^
X^43^r^287^24^0^
X^43^r^245^14^0^
X^43^r^178^22^0^
X^43^r^108^10^0^
X^43^l^107^9^0^
X^43^D^40^12^0^
S^44^1^V^cb_origen^ui.ComboBox^^private
D^44^42^42^12^0^0
X^44^D^42^12^0^
S^45^1^V^v_manejador_rpt^om.SaxDocumentHandler^^private
D^45^45^45^11^0^0
X^45^r^270^49^0^
X^45^r^268^11^0^
X^45^l^266^11^0^
X^45^D^45^11^0^
S^46^1^V^v_reporte_bin^STRING^^private
D^46^46^46^11^0^0
X^46^r^262^39^0^
X^46^l^256^11^0^
X^46^D^46^11^0^
S^47^1^V^v_ruta_bin^CHAR(40)^^private
D^47^47^47^11^0^0
X^47^r^256^27^0^
X^47^l^72^16^0^
X^47^D^47^11^0^
S^48^1^V^v_titulo^CHAR(30)^^private
D^48^48^48^11^0^0
X^48^r^275^35^0^
X^48^l^224^22^0^
X^48^l^221^22^0^
X^48^l^218^22^0^
X^48^D^48^11^0^
S^49^1^V^v_visibilidad^INTEGER^^private
D^49^49^49^11^0^0
X^49^r^327^41^0^
X^49^r^325^17^0^
X^49^l^227^22^0^
X^49^l^225^22^0^
X^49^l^222^22^0^
X^49^l^219^22^0^
X^49^D^49^11^0^
S^50^1^V^v_ruta_envio^CHAR(40)^^private
D^50^50^50^11^0^0
X^50^l^74^16^0^
X^50^D^50^11^0^
S^51^1^V^v_ruta_lst^CHAR(40)^^private
D^51^51^51^11^0^0
X^51^r^280^26^0^
X^51^r^258^27^0^
X^51^l^73^16^0^
X^51^D^51^11^0^
S^52^1^V^v_ruta_rpt^STRING^^private
D^52^52^52^11^0^0
X^52^r^281^39^0^
X^52^r^265^41^0^
X^52^l^258^11^0^
X^52^D^52^11^0^
S^53^1^V^v_existe_archivo^INTEGER^^private
D^53^53^53^11^0^0
X^53^r^286^23^0^
X^53^r^283^20^0^
X^53^l^281^69^0^
X^53^D^53^11^0^
S^54^1^V^v_nombre_reporte^VARCHAR(80)^^private
D^54^54^54^11^0^0
X^54^r^293^66^0^
X^54^l^257^11^0^
X^54^D^54^11^0^
S^55^1^C^prp_factor^base.Cursor^^private
D^55^166^166^21^0^0
X^55^u^167^43^0^
X^55^D^166^21^0^
S^56^1^C^cur_factor^base.Cursor^^private
D^56^167^167^21^0^0
X^56^u^169^21^0^
X^56^D^167^21^0^
S^57^1^C^prp_report^base.Cursor^^private
D^57^235^235^21^0^0
X^57^u^236^43^0^
X^57^D^235^21^0^
S^58^1^C^cur_report^base.Cursor^^private
D^58^236^236^21^0^0
X^58^u^272^21^0^
X^58^D^236^21^0^
S^59^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^59^14^14^1^1^1
X^59^D^14^1^1^
S^60^0^F^fgl_report_commitCurrentSettings^^^extern
X^60^c^266^29^0^
S^61^0^F^fgl_report_setOutputFileName^^^extern
X^61^c^265^12^0^
S^62^0^F^fgl_report_selectPreview^^^extern
X^62^c^264^12^0^
S^63^0^F^fgl_report_selectDevice^^^extern
X^63^c^263^12^0^
S^64^0^F^fgl_report_loadCurrentSettings^^^extern
X^64^c^262^8^0^
S^65^0^F^fn_mensaje^^^extern
X^65^c^299^14^0^
X^65^c^296^23^0^
X^65^c^183^22^0^
T^12^54^d^0^0^DEFINE
T^19^25^d^0^0^RECORD
T^27^33^d^0^0^RECORD
T^56^79^f^0^0^MAIN
T^56^56^d^0^0^DEFINE
T^81^95^f^0^0^FUNCTION
T^81^81^d^0^0^DEFINE
T^97^110^f^0^0^FUNCTION
T^97^97^d^0^0^DEFINE
T^112^250^f^0^0^FUNCTION
T^115^121^d^0^0^DEFINE
T^125^248^i^0^0^DIALOG
T^127^133^i^0^0^INPUT
T^129^131^i^0^0^
T^135^137^i^0^0^DISPLAY ARRAY
T^141^160^c^0^0^IF
T^143^151^c^0^0^THEN
T^152^159^c^0^0^ELSE
T^169^171^l^0^0^FOREACH
T^177^189^c^0^0^IF
T^178^179^c^0^0^THEN
T^180^186^c^0^0^ELSE
T^193^212^c^0^0^IF
T^195^203^c^0^0^THEN
T^204^211^c^0^0^ELSE
T^216^229^c^0^0^CASE
T^217^219^c^0^0^WHEN
T^220^222^c^0^0^WHEN
T^223^225^c^0^0^WHEN
T^226^227^c^0^0^OTHERWISE
T^246^246^g^0^0^EXIT DIALOG
T^252^302^f^0^0^FUNCTION
T^252^252^d^0^0^DEFINE
T^262^300^c^0^0^IF
T^263^298^c^0^0^THEN
T^268^298^c^0^0^IF
T^270^296^c^0^0^THEN
T^272^276^l^0^0^FOREACH
T^280^282^c^0^0^IF
T^281^281^c^0^0^THEN
T^286^290^c^0^0^IF
T^287^287^c^0^0^THEN
T^288^289^c^0^0^ELSE
T^299^299^c^0^0^ELSE
T^304^332^f^0^0^REPORT
T^307^315^d^0^0^DEFINE
T^307^313^d^0^0^RECORD
T^319^327^a^0^0^FIRST PAGE HEADER
x^322^0^
p^v^23
x^323^0^
p^v^26
x^324^0^
p^v^10
x^325^0^
p^v^49
T^329^330^a^0^0^ON EVERY ROW
x^330^0^
p^r^4
