<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{3f854e7d-1be9-4258-988d-015b5fcd31fe}">
  <Form gridHeight="25" gridWidth="80" name="Form" text="Form">
    <Grid gridHeight="19" gridWidth="79" name="Grid1" posX="0" posY="0">
      <Group gridHeight="16" gridWidth="72" name="Group1" posX="3" posY="2" text="Catálogo estados rojos">
        <Label gridHeight="2" gridWidth="50" justify="center" name="Label5" posX="7" posY="3" text="SELECCIONE UNA ACCIÓN A REALIZAR"/>
        <Label gridHeight="7" gridWidth="37" name="Label4" posX="7" posY="6" text=""/>
        <Button gridHeight="1" gridWidth="13" name="alta" posX="45" posY="6" tabIndex="1" text="Alta"/>
        <Label gridHeight="1" gridWidth="13" name="Label1" posX="45" posY="7" text=""/>
        <Button gridHeight="1" gridWidth="13" name="baja" posX="45" posY="8" tabIndex="2" text="Baja"/>
        <Label gridHeight="1" gridWidth="13" name="Label2" posX="45" posY="9" text=""/>
        <Button gridHeight="1" gridWidth="13" name="consulta" posX="45" posY="10" tabIndex="3" text="Consulta"/>
        <Label gridHeight="1" gridWidth="13" name="Label3" posX="45" posY="11" text=""/>
        <Button gridHeight="1" gridWidth="13" name="salir" posX="45" posY="12" tabIndex="4" text="Salir"/>
      </Group>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>