S^1^0^M^CATM11^MODULE^^
S^2^1^F^fn_baja^^^public
F^0^/home/jventura/safre_svn/cat/fte/CATM11.4gl
D^2^559^583^10^0^0
X^2^D^559^10^0^
X^2^c^259^27^0^
S^3^2^P^v_pos^INTEGER^^
D^3^561^561^11^0^0
X^3^r^572^44^0^
X^3^r^571^44^0^
X^3^l^559^18^0^
X^3^D^561^11^0^
S^4^2^V^v_inconsistencia^CHAR(2)^^
D^4^562^562^11^0^0
X^4^r^576^32^0^
X^4^l^571^11^0^
X^4^l^565^8^0^
X^4^D^562^11^0^
S^5^2^V^v_descripcion^CHAR(80)^^
D^5^563^563^11^0^0
X^5^l^572^11^0^
X^5^l^566^8^0^
X^5^D^563^11^0^
S^6^1^F^fn_editar^^^public
D^6^509^557^10^0^0
X^6^D^509^10^0^
X^6^c^254^27^0^
S^7^6^P^v_pos^INTEGER^^
D^7^511^511^11^0^0
X^7^r^530^40^0^
X^7^r^529^40^0^
X^7^l^509^20^0^
X^7^D^511^11^0^
S^8^6^V^v_descripcion^CHAR(80)^^
D^8^512^512^11^0^0
X^8^r^543^31^0^
X^8^r^538^8^0^
X^8^l^533^20^0^
X^8^l^530^8^0^
X^8^l^525^18^0^
X^8^l^522^8^0^
X^8^D^512^11^0^
S^9^6^V^v_inconsistencia^CHAR(2)^^
D^9^513^513^11^0^0
X^9^r^545^31^0^
X^9^r^542^31^0^
X^9^r^537^8^0^
X^9^l^532^20^0^
X^9^l^529^8^0^
X^9^l^523^8^0^
X^9^D^513^11^0^
S^10^1^F^fn_recupera_incons_criterio^^^public
D^10^416^507^10^0^0
X^10^D^416^10^0^
X^10^c^230^18^0^
S^11^10^P^p_criterios_busqueda^RECORD^^
D^11^418^422^11^0^0
X^11^r^465^59^0^
X^11^r^464^10^0^
X^11^r^459^59^0^
X^11^r^458^13^0^
X^11^r^455^59^0^
X^11^r^453^109^0^
X^11^r^453^65^0^
X^11^r^452^13^0^
X^11^r^451^10^0^
X^11^r^448^60^0^
X^11^l^448^20^0^
X^11^r^447^18^0^
X^11^r^444^60^0^
X^11^l^444^20^0^
X^11^r^443^18^0^
X^11^r^437^7^0^
X^11^r^436^7^0^
X^11^r^435^7^0^
X^11^l^416^38^0^
X^11^D^418^11^0^
S^12^11^P^v_incons_ini^CHAR(2)^^
D^12^419^419^7^0^0
X^12^r^455^80^0^
X^12^r^453^86^0^
X^12^r^451^31^0^
X^12^r^444^81^0^
X^12^l^444^41^0^
X^12^r^443^39^0^
X^12^r^435^28^0^
X^12^D^419^7^0^
S^13^11^P^v_incons_fin^CHAR(2)^^
D^13^420^420^7^0^0
X^13^r^459^80^0^
X^13^r^458^34^0^
X^13^r^453^130^0^
X^13^r^452^34^0^
X^13^r^448^81^0^
X^13^l^448^41^0^
X^13^r^447^39^0^
X^13^r^436^28^0^
X^13^D^420^7^0^
S^14^11^P^v_descripcion^CHAR(80)^^
D^14^421^421^7^0^0
X^14^r^465^80^0^
X^14^r^464^31^0^
X^14^r^437^28^0^
X^14^D^421^7^0^
S^15^10^V^v_filtro^STRING^^
D^15^424^424^11^0^0
X^15^r^482^31^0^
X^15^r^468^43^0^
X^15^r^468^22^0^
X^15^l^468^11^0^
X^15^r^465^25^0^
X^15^l^465^14^0^
X^15^r^459^28^0^
X^15^l^459^17^0^
X^15^r^455^28^0^
X^15^l^455^17^0^
X^15^r^453^28^0^
X^15^l^453^17^0^
X^15^l^441^11^0^
X^15^l^439^11^0^
X^15^D^424^11^0^
S^16^10^V^v_consulta^STRING^^
D^16^425^425^11^0^0
X^16^r^486^39^0^
X^16^l^479^8^0^
X^16^D^425^11^0^
S^17^10^V^lc_inconsistencia^RECORD^^
D^17^427^430^11^0^0
X^17^r^492^50^0^
X^17^r^491^51^0^
X^17^r^489^39^0^
X^17^D^427^11^0^
S^18^17^V^v_inconsistencia^CHAR(2)^^
D^18^428^428^8^0^0
X^18^r^491^69^0^
X^18^D^428^8^0^
S^19^17^V^v_descripcion^CHAR(80)^^
D^19^429^429^8^0^0
X^19^r^492^68^0^
X^19^D^429^8^0^
S^20^10^V^v_indice^INTEGER^^
D^20^432^432^12^0^0
X^20^r^494^22^0^
X^20^l^494^11^0^
X^20^l^492^24^0^
X^20^l^491^24^0^
X^20^l^490^24^0^
X^20^l^475^8^0^
X^20^D^432^12^0^
S^21^10^V^v_recupero_incons^BOOLEAN^^
D^21^433^433^12^0^0
X^21^r^505^11^0^
X^21^l^502^11^0^
X^21^l^500^11^0^
X^21^D^433^12^0^
S^22^1^F^fn_inserta_inconsistencia^^^public
D^22^392^414^10^0^0
X^22^D^392^10^0^
X^22^c^163^24^0^
S^23^22^P^p_reg_incons^RECORD^^
D^23^394^397^11^0^0
X^23^r^409^35^0^
X^23^r^408^35^0^
X^23^l^392^36^0^
X^23^D^394^11^0^
S^24^23^P^inconsistencia^CHAR(2)^^
D^24^395^395^7^0^0
X^24^r^408^48^0^
X^24^D^395^7^0^
S^25^23^P^descripcion^CHAR(80)^^
D^25^396^396^7^0^0
X^25^r^409^48^0^
X^25^D^396^7^0^
S^26^22^V^v_fecha_actual^DATE^^
D^26^399^399^11^0^0
X^26^r^412^35^0^
X^26^l^401^8^0^
X^26^D^399^11^0^
S^27^1^F^fn_verifica_inconsistencia^^^public
D^27^319^389^10^0^0
X^27^D^319^10^0^
X^27^c^137^21^0^
S^28^27^P^p_inconsistencia^CHAR(2)^^
D^28^321^321^11^0^0
X^28^r^365^33^0^
X^28^l^356^36^0^
X^28^r^345^28^0^
X^28^r^338^28^0^
X^28^l^319^37^0^
X^28^D^321^11^0^
S^29^27^P^p_desc^CHAR(80)^^
D^29^329^329^11^0^0
X^29^r^344^23^0^
X^29^l^319^54^0^
X^29^D^329^11^0^
S^30^27^V^l_inconsistencia^CHAR(1)^^
D^30^322^322^11^0^0
X^30^l^376^41^0^
X^30^r^367^18^0^
X^30^l^365^14^0^
X^30^D^322^11^0^
S^31^27^V^v_existe_incons^BOOLEAN^^
D^31^323^323^11^0^0
X^31^r^361^8^0^
X^31^l^357^35^0^
X^31^l^332^8^0^
X^31^D^323^11^0^
S^32^27^V^v_consulta^STRING^^
D^32^324^324^11^0^0
X^32^r^375^40^0^
X^32^l^369^14^0^
X^32^r^355^35^0^
X^32^l^350^8^0^
X^32^D^324^11^0^
S^33^27^V^v_ind_incons^SMALLINT^^
D^33^325^325^11^0^0
X^33^r^387^11^0^
X^33^l^380^17^0^
X^33^l^362^11^0^
X^33^l^347^11^0^
X^33^l^331^8^0^
X^33^D^325^11^0^
S^34^27^V^v_valor^SMALLINT^^
D^34^326^326^11^0^0
X^34^r^379^29^0^
X^34^r^379^14^0^
X^34^l^377^40^0^
X^34^r^367^40^0^
X^34^l^333^8^0^
X^34^D^326^11^0^
S^35^27^V^i^SMALLINT^^
D^35^327^327^11^0^0
X^35^r^365^50^0^
X^35^l^364^11^0^
X^35^D^327^11^0^
S^36^27^V^v_cnt_incons^INTEGER^^
D^36^328^328^11^0^0
X^36^r^341^7^0^
X^36^l^336^11^0^
X^36^D^328^11^0^
S^37^1^F^fn_recupera_inconsistencias^^^public
D^37^275^317^10^0^0
X^37^D^275^10^0^
X^37^c^134^21^0^
S^38^37^V^v_consulta^STRING^^
D^38^277^277^11^0^0
X^38^r^302^37^0^
X^38^l^295^8^0^
X^38^D^277^11^0^
S^39^37^V^v_incons_ini^CHAR(2)^^
D^39^278^278^11^0^0
X^39^l^304^38^0^
X^39^r^292^12^0^
X^39^D^278^11^0^
S^40^37^V^v_incons_fin^CHAR(2)^^
D^40^279^279^11^0^0
X^40^l^305^38^0^
X^40^r^293^12^0^
X^40^D^279^11^0^
S^41^37^V^v_indice^INTEGER^^
D^41^280^280^11^0^0
X^41^r^311^22^0^
X^41^l^311^11^0^
X^41^l^309^24^0^
X^41^l^308^24^0^
X^41^l^290^8^0^
X^41^D^280^11^0^
S^42^37^V^vl_inconsistencia^RECORD^^
D^42^282^285^11^0^0
X^42^r^309^51^0^
X^42^r^308^51^0^
X^42^r^306^38^0^
X^42^D^282^11^0^
S^43^42^V^inconsistencia^CHAR(2)^^
D^43^283^283^7^0^0
X^43^r^308^69^0^
X^43^D^283^7^0^
S^44^42^V^descripcion^CHAR(80)^^
D^44^284^284^7^0^0
X^44^r^309^69^0^
X^44^D^284^7^0^
S^45^1^F^fn_consulta_inconsistencia^^^public
D^45^183^273^10^0^0
X^45^D^183^10^0^
X^45^c^66^18^0^
S^46^45^V^v_criterios_busqueda^RECORD^^
D^46^185^189^11^0^0
X^46^r^230^46^0^
X^46^r^225^52^0^
X^46^r^225^16^0^
X^46^r^219^52^0^
X^46^r^219^16^0^
X^46^l^210^13^0^
X^46^l^209^13^0^
X^46^l^208^13^0^
X^46^D^185^11^0^
S^47^46^V^v_incons_ini^CHAR(2)^^
D^47^186^186^7^0^0
X^47^r^225^37^0^
X^47^r^219^37^0^
X^47^l^208^34^0^
X^47^D^186^7^0^
S^48^46^V^v_incons_fin^CHAR(2)^^
D^48^187^187^7^0^0
X^48^r^225^73^0^
X^48^r^219^73^0^
X^48^l^209^34^0^
X^48^D^187^7^0^
S^49^46^V^v_descripcion^CHAR(80)^^
D^49^188^188^7^0^0
X^49^l^210^34^0^
X^49^D^188^7^0^
S^50^45^V^v_continua^BOOLEAN^^
D^50^191^191^11^0^0
X^50^l^267^17^0^
X^50^r^232^20^0^
X^50^l^230^80^0^
X^50^D^191^11^0^
S^51^45^V^v_pos^INTEGER^^
D^51^192^192^11^0^0
X^51^r^259^35^0^
X^51^l^258^26^0^
X^51^r^254^37^0^
X^51^l^253^26^0^
X^51^D^192^11^0^
S^52^1^F^fn_agrega_inconsistencia^^^public
D^52^77^181^10^0^0
X^52^D^77^10^0^
X^52^c^63^18^0^
S^53^52^V^l_reg_incons^RECORD^^
D^53^79^82^11^0^0
X^53^r^163^50^0^
X^53^r^155^19^0^
X^53^r^150^19^0^
X^53^r^137^78^0^
X^53^r^137^48^0^
X^53^l^107^19^0^
X^53^l^106^19^0^
X^53^D^79^11^0^
S^54^53^V^v_inconsistencia^CHAR(2)^^
D^54^80^80^7^0^0
X^54^r^150^32^0^
X^54^r^137^61^0^
X^54^l^106^32^0^
X^54^D^80^7^0^
S^55^53^V^v_descripcion^CHAR(80)^^
D^55^81^81^7^0^0
X^55^r^155^32^0^
X^55^r^137^91^0^
X^55^l^107^32^0^
X^55^D^81^7^0^
S^56^52^V^r_ind_incons^SMALLINT^^
D^56^84^84^11^0^0
X^56^r^159^19^0^
X^56^r^139^21^0^
X^56^l^137^116^0^
X^56^D^84^11^0^
S^57^52^V^r_confirma^BOOLEAN^^
D^57^85^85^11^0^0
X^57^r^162^19^0^
X^57^l^160^101^0^
X^57^D^85^11^0^
S^58^52^V^v_continua^BOOLEAN^^
D^58^86^86^11^0^0
X^58^l^173^20^0^
X^58^r^104^13^0^
X^58^l^102^11^0^
X^58^D^86^11^0^
S^59^1^F^fn_elije_opcion^^^public
D^59^47^75^10^0^0
X^59^D^47^10^0^
X^59^c^43^9^0^
S^60^1^F^main^^^public
D^60^36^45^1^0^0
X^60^D^36^1^0^
S^61^1^C^prp_recupera_incons^base.Cursor^^private
D^61^302^302^12^0^0
X^61^u^303^43^0^
X^61^D^302^12^0^
S^62^1^C^cur_recupera_incons^base.Cursor^^private
D^62^303^303^12^0^0
X^62^l^315^9^0^
X^62^u^304^12^0^
X^62^D^303^12^0^
S^63^1^C^prp_existe_incons^base.Cursor^^private
D^63^355^355^12^0^0
X^63^u^356^12^0^
X^63^D^355^12^0^
S^64^1^C^prp_existe_valor^base.Cursor^^private
D^64^375^375^18^0^0
X^64^u^376^18^0^
X^64^D^375^18^0^
S^65^1^C^prp_recupera_criterio^base.Cursor^^private
D^65^486^486^12^0^0
X^65^u^487^45^0^
X^65^D^486^12^0^
S^66^1^C^cur_recupera_criterio^base.Cursor^^private
D^66^487^487^12^0^0
X^66^l^497^9^0^
X^66^u^489^12^0^
X^66^D^487^12^0^
S^67^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^67^14^14^1^1^1
X^67^D^14^1^1^
S^68^0^V^p_usuario_cod^CHAR(20)^^global
D^68^17^17^11^0^0
X^68^r^411^35^0^
X^68^l^39^8^0^
X^68^D^17^11^0^
S^69^0^V^p_tipo_ejecucion^SMALLINT^^global
D^69^18^18^11^0^0
X^69^l^40^8^0^
X^69^D^18^11^0^
S^70^0^V^p_titulo_vtna^STRING^^global
D^70^19^19^11^0^0
X^70^r^205^33^0^
X^70^r^204^36^0^
X^70^r^203^10^0^
X^70^r^99^33^0^
X^70^r^98^36^0^
X^70^r^97^11^0^
X^70^r^57^33^0^
X^70^r^56^7^0^
X^70^l^41^8^0^
X^70^D^19^11^0^
S^71^0^V^v_confirma^SMALLINT^^global
D^71^20^20^11^0^0
X^71^r^570^7^0^
X^71^l^568^115^0^
X^71^r^67^16^0^
X^71^D^20^11^0^
S^72^0^V^f^ui.Form^^global
D^72^21^21^11^0^0
X^72^r^520^9^0^
X^72^l^518^8^0^
X^72^D^21^11^0^
S^73^0^V^w^ui.Window^^global
D^73^22^22^11^0^0
X^73^r^518^12^0^
X^73^l^517^8^0^
X^73^D^22^11^0^
S^74^0^V^v_reg_incons^DYNAMIC ARRAY OF RECORD^^global
D^74^24^28^11^0^0
X^74^r^572^31^0^
X^74^r^571^31^0^
X^74^r^530^27^0^
X^74^r^529^27^0^
X^74^r^499^8^0^
X^74^l^492^11^0^
X^74^l^491^11^0^
X^74^l^490^11^0^
X^74^r^473^9^0^
X^74^l^309^11^0^
X^74^l^308^11^0^
X^74^r^288^9^0^
X^74^r^242^30^0^
X^74^r^129^27^0^
X^74^D^24^11^0^
S^75^74^V^seleccion^BOOLEAN^^
D^75^25^25^7^0^0
X^75^l^490^34^0^
X^75^D^25^7^0^
S^76^74^V^inconsistencia^CHAR(2)^^
D^76^26^26^7^0^0
X^76^r^571^51^0^
X^76^r^529^47^0^
X^76^l^491^34^0^
X^76^l^308^34^0^
X^76^D^26^7^0^
S^77^74^V^descripcion^CHAR(80)^^
D^77^27^27^7^0^0
X^77^r^572^51^0^
X^77^r^530^47^0^
X^77^l^492^34^0^
X^77^l^309^34^0^
X^77^D^27^7^0^
S^78^0^V^v_ventana^ui.Window^^global
D^78^30^30^11^0^0
X^78^r^205^15^0^
X^78^r^198^23^0^
X^78^l^197^11^0^
X^78^r^99^15^0^
X^78^r^92^23^0^
X^78^l^91^11^0^
X^78^D^30^11^0^
S^79^0^V^v_forma^ui.Form^^global
D^79^31^31^11^0^0
X^79^r^249^27^0^
X^79^r^247^27^0^
X^79^r^240^21^0^
X^79^r^237^21^0^
X^79^r^201^12^0^
X^79^l^198^11^0^
X^79^r^95^12^0^
X^79^l^92^11^0^
X^79^D^31^11^0^
S^80^0^V^v_ruta_ejecutable^CHAR(40)^^global
D^80^32^32^11^0^0
X^80^r^515^48^0^
X^80^r^194^47^0^
X^80^r^88^48^0^
X^80^l^51^11^0^
X^80^D^32^11^0^
S^81^0^F^fn_ventana_confirma^^^extern
X^81^c^568^9^0^
X^81^c^160^21^0^
S^82^0^F^fn_mensaje^^^extern
X^82^c^580^12^0^
X^82^c^578^13^0^
X^82^c^547^13^0^
X^82^c^539^12^0^
X^82^c^346^12^0^
X^82^c^233^21^0^
X^82^c^226^21^0^
X^82^c^220^21^0^
X^82^c^164^24^0^
X^82^c^156^24^0^
X^82^c^151^24^0^
X^82^c^146^27^0^
X^82^c^143^27^0^
X^82^c^68^21^0^
T^13^34^d^0^0^DEFINE
T^15^34^d^0^0^GLOBALS DEFINE
T^17^32^d^0^0^DEFINE
T^24^28^d^0^0^RECORD
T^36^45^f^0^0^MAIN
T^36^36^d^0^0^DEFINE
T^47^75^f^0^0^FUNCTION
T^47^47^d^0^0^DEFINE
T^56^58^c^0^0^IF
T^57^57^c^0^0^THEN
T^60^74^i^0^0^MENU
T^61^61^i^0^0^
T^62^63^i^0^0^
T^65^70^i^0^0^
T^67^70^c^0^0^IF
T^68^69^c^0^0^THEN
T^69^69^g^0^0^EXIT MENU
T^72^73^i^0^0^
T^73^73^g^0^0^EXIT MENU
T^77^181^f^0^0^FUNCTION
T^79^86^d^0^0^DEFINE
T^79^82^d^0^0^RECORD
T^97^100^c^0^0^IF
T^98^99^c^0^0^THEN
T^104^177^l^0^0^WHILE
T^105^176^i^0^0^DIALOG
T^106^126^i^0^0^INPUT
T^129^131^i^0^0^DISPLAY ARRAY
T^139^148^c^0^0^CASE
T^140^140^c^0^0^WHEN
T^142^144^c^0^0^WHEN
T^145^147^c^0^0^WHEN
T^150^153^c^0^0^IF
T^151^152^c^0^0^THEN
T^155^158^c^0^0^IF
T^156^157^c^0^0^THEN
T^159^171^c^0^0^IF
T^160^168^c^0^0^THEN
T^162^168^c^0^0^IF
T^163^165^c^0^0^THEN
T^165^165^g^0^0^EXIT DIALOG
T^166^167^c^0^0^ELSE
T^167^167^g^0^0^CONTINUE DIALOG
T^169^170^c^0^0^ELSE
T^170^170^g^0^0^EXIT DIALOG
T^174^174^g^0^0^EXIT DIALOG
T^183^273^f^0^0^FUNCTION
T^185^192^d^0^0^DEFINE
T^185^189^d^0^0^RECORD
T^203^206^c^0^0^IF
T^204^205^c^0^0^THEN
T^208^269^i^0^0^INPUT
T^215^215^i^0^0^
T^218^222^i^0^0^
T^219^222^c^0^0^IF
T^220^221^c^0^0^THEN
T^224^263^i^0^0^
T^225^228^c^0^0^IF
T^226^227^c^0^0^THEN
T^232^263^c^0^0^IF
T^233^234^c^0^0^THEN
T^234^234^g^0^0^CONTINUE INPUT
T^235^262^c^0^0^ELSE
T^243^243^i^0^0^
T^245^250^i^0^0^
T^250^250^g^0^0^EXIT DISPLAY
T^252^255^i^0^0^
T^255^255^g^0^0^EXIT DISPLAY
T^257^260^i^0^0^
T^260^260^g^0^0^EXIT DISPLAY
T^266^268^i^0^0^
T^268^268^g^0^0^EXIT INPUT
T^275^317^f^0^0^FUNCTION
T^277^285^d^0^0^DEFINE
T^282^285^d^0^0^RECORD
T^304^313^l^0^0^FOREACH
T^319^389^f^0^0^FUNCTION
T^321^329^d^0^0^DEFINE
T^341^386^c^0^0^IF
T^342^347^c^0^0^THEN
T^348^385^c^0^0^ELSE
T^361^385^c^0^0^IF
T^362^362^c^0^0^THEN
T^363^384^c^0^0^ELSE
T^364^384^l^0^0^FOR
T^379^383^c^0^0^IF
T^380^382^c^0^0^THEN
T^382^382^g^0^0^EXIT FOR
T^392^414^f^0^0^FUNCTION
T^394^399^d^0^0^DEFINE
T^394^397^d^0^0^RECORD
T^416^507^f^0^0^FUNCTION
T^418^433^d^0^0^DEFINE
T^418^422^d^0^0^RECORD
T^427^430^d^0^0^RECORD
T^435^470^c^0^0^IF
T^439^439^c^0^0^THEN
T^440^469^c^0^0^ELSE
T^443^445^c^0^0^IF
T^444^444^c^0^0^THEN
T^447^449^c^0^0^IF
T^448^448^c^0^0^THEN
T^451^461^c^0^0^IF
T^452^456^c^0^0^THEN
T^452^456^c^0^0^IF
T^453^453^c^0^0^THEN
T^454^455^c^0^0^ELSE
T^457^460^c^0^0^ELSE
T^458^460^c^0^0^IF
T^459^459^c^0^0^THEN
T^464^469^c^0^0^IF
T^465^465^c^0^0^THEN
T^466^468^c^0^0^ELSE
T^489^495^l^0^0^FOREACH
T^499^503^c^0^0^IF
T^500^500^c^0^0^THEN
T^501^502^c^0^0^ELSE
T^509^557^f^0^0^FUNCTION
T^511^513^d^0^0^DEFINE
T^525^553^i^0^0^INPUT
T^527^533^i^0^0^
T^535^549^i^0^0^
T^537^549^c^0^0^IF
T^539^539^c^0^0^THEN
T^540^548^c^0^0^ELSE
T^548^548^g^0^0^EXIT INPUT
T^551^552^i^0^0^
T^552^552^g^0^0^EXIT INPUT
T^559^583^f^0^0^FUNCTION
T^561^563^d^0^0^DEFINE
T^570^581^c^0^0^IF
T^571^578^c^0^0^THEN
T^579^580^c^0^0^ELSE
