S^1^0^M^DAEC01^MODULE^^
S^2^1^F^fn_precio_x_dia^^^public
F^0^/home/jgomez/inf/dae/fte/DAEC01.4gl
D^2^554^575^10^0^0
X^2^D^554^10^0^
S^3^2^P^p_folio^DECIMAL(9,0)^^
D^3^555^555^8^0^0
X^3^r^562^30^0^
X^3^l^554^26^0^
X^3^D^555^8^0^
S^4^1^R^rpt_detalles_amortizacion^^^public
D^4^578^642^8^0^0
X^4^D^578^8^0^
X^4^c^227^36^0^finish
X^4^c^219^45^0^output
X^4^c^216^35^0^start
S^5^4^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^5^586^586^8^0^0
X^5^r^620^14^0^
X^5^l^578^35^0^
X^5^D^586^8^0^
S^6^4^P^p_arr_detalles_dae^RECORD^^
D^6^592^608^8^0^0
X^6^r^634^14^0^
X^6^r^633^14^0^
X^6^r^632^14^0^
X^6^r^631^14^0^
X^6^r^630^14^0^
X^6^r^629^14^0^
X^6^r^628^14^0^
X^6^r^627^14^0^
X^6^r^626^14^0^
X^6^r^625^14^0^
X^6^r^624^14^0^
X^6^r^621^14^0^
X^6^l^579^35^0^
X^6^D^592^8^0^
S^7^6^P^v_det_folio^DECIMAL(9,0)^^
D^7^593^593^11^0^0
X^7^r^624^33^0^
X^7^D^593^11^0^
S^8^6^P^v_det_num_credito^CHAR(10)^^
D^8^594^594^11^0^0
X^8^r^625^33^0^
X^8^D^594^11^0^
S^9^6^P^v_det_nss^CHAR(11)^^
D^9^595^595^11^0^0
X^9^r^626^33^0^
X^9^D^595^11^0^
S^10^6^P^v_det_fecha_pago^DATE^^
D^10^596^596^11^0^0
X^10^r^627^33^0^
X^10^D^596^11^0^
S^11^6^P^v_det_precio_fondo^DECIMAL(16,6)^^
D^11^597^597^11^0^0
X^11^r^628^33^0^
X^11^D^597^11^0^
S^12^6^P^v_det_importe_amort^DECIMAL(16,6)^^
D^12^598^598^11^0^0
X^12^r^629^33^0^
X^12^D^598^11^0^
S^13^6^P^v_det_tot_aivs^DECIMAL(16,6)^^
D^13^599^599^11^0^0
X^13^r^630^33^0^
X^13^D^599^11^0^
S^14^6^P^v_det_desc_resul^CHAR(12)^^
D^14^600^600^11^0^0
X^14^r^631^33^0^
X^14^D^600^11^0^
S^15^6^P^v_det_origen^CHAR(10)^^
D^15^601^601^11^0^0
X^15^r^621^33^0^
X^15^D^601^11^0^
S^16^6^P^v_resultado^CHAR(2)^^
D^16^602^602^11^0^0
X^16^D^602^11^0^
S^17^6^P^v_det_fecha_dictamen^DATE^^
D^17^603^603^11^0^0
X^17^r^632^33^0^
X^17^D^603^11^0^
S^18^6^P^v_det_folio_liquida^DECIMAL(9,0)^^
D^18^604^604^11^0^0
X^18^r^633^33^0^
X^18^D^604^11^0^
S^19^6^P^v_det_fecha_liquida^DATE^^
D^19^605^605^11^0^0
X^19^r^634^33^0^
X^19^D^605^11^0^
S^20^6^P^v_det_status_retiro^SMALLINT^^
D^20^606^606^11^0^0
X^20^D^606^11^0^
S^21^6^P^v_det_folio_ajuste^DECIMAL(9,0)^^
D^21^607^607^11^0^0
X^21^D^607^11^0^
S^22^4^P^p_arr_dae_rechazos^RECORD^^
D^22^610^612^8^0^0
X^22^r^635^14^0^
X^22^l^580^35^0^
X^22^D^610^8^0^
S^23^22^P^campo_valor^CHAR(60)^^
D^23^611^611^11^0^0
X^23^r^635^33^0^
X^23^D^611^11^0^
S^24^4^P^p_total_registros_det^INTEGER^^
D^24^588^588^8^0^0
X^24^r^638^14^0^
X^24^l^581^35^0^
X^24^D^588^8^0^
S^25^4^P^p_importe_total_amort^DECIMAL(16,6)^^
D^25^589^589^8^0^0
X^25^r^639^14^0^
X^25^l^582^35^0^
X^25^D^589^8^0^
S^26^4^P^p_monto_total_aivs^DECIMAL(16,6)^^
D^26^590^590^8^0^0
X^26^r^640^14^0^
X^26^l^583^35^0^
X^26^D^590^8^0^
S^27^4^V^v_fecha_reporte^DATE^^
D^27^585^585^8^0^0
X^27^r^619^14^0^
X^27^l^617^11^0^
X^27^D^585^8^0^
S^28^4^V^p_folio_lote^DECIMAL(9,0)^^
D^28^587^587^8^0^0
X^28^D^587^8^0^
S^29^4^V^reportDef^base.Report^^
D^29^0^0^0^0^0
S^30^1^F^fn_consulta_rechazos^^^public
D^30^510^551^10^0^0
X^30^D^510^10^0^
X^30^c^240^27^0^
X^30^c^213^27^0^
S^31^30^P^p_folio^DECIMAL(9,0)^^
D^31^511^511^8^0^0
X^31^r^543^49^0^
X^31^r^522^44^0^
X^31^l^510^31^0^
X^31^D^511^8^0^
S^32^30^P^p_nss^CHAR(11)^^
D^32^512^512^8^0^0
X^32^r^527^62^0^
X^32^r^526^7^0^
X^32^l^510^40^0^
X^32^D^512^8^0^
S^33^30^V^v_QryTxt^STRING^^
D^33^513^513^8^0^0
X^33^r^538^38^0^
X^33^r^532^12^0^
X^33^r^529^23^0^
X^33^l^529^12^0^
X^33^r^527^23^0^
X^33^l^527^12^0^
X^33^l^515^9^0^
X^33^D^513^8^0^
S^34^1^F^fn_consulta_det_amortizacion^^^public
D^34^262^458^10^0^0
X^34^D^262^10^0^
X^34^c^177^18^0^
S^35^34^P^p_folio^DECIMAL(9,0)^^
D^35^263^263^8^0^0
X^35^r^311^53^0^
X^35^r^310^7^0^
X^35^l^262^39^0^
X^35^D^263^8^0^
S^36^34^P^p_estado^SMALLINT^^
D^36^264^264^8^0^0
X^36^r^315^60^0^
X^36^r^314^7^0^
X^36^l^262^47^0^
X^36^D^264^8^0^
S^37^34^P^p_nss^CHAR(11)^^
D^37^265^265^8^0^0
X^37^r^308^43^0^
X^37^l^262^57^0^
X^37^D^265^8^0^
S^38^34^V^v_QryTxt^STRING^^
D^38^266^266^8^0^0
X^38^r^321^34^0^
X^38^r^318^22^0^
X^38^l^318^11^0^
X^38^r^315^22^0^
X^38^l^315^11^0^
X^38^r^311^22^0^
X^38^l^311^11^0^
X^38^l^291^8^0^
X^38^D^266^8^0^
S^39^34^V^v_QryTxt_1^STRING^^
D^39^267^267^8^0^0
X^39^r^381^41^0^
X^39^l^374^17^0^
X^39^D^267^8^0^
S^40^34^V^v_monto_valida^DECIMAL(16,2)^^
D^40^268^268^8^0^0
X^40^r^428^115^0^
X^40^l^417^16^0^
X^40^D^268^8^0^
S^41^34^V^rec_detalles_dae^RECORD^^
D^41^269^289^8^0^0
X^41^r^438^53^0^
X^41^r^436^59^0^
X^41^r^427^15^0^
X^41^r^426^65^0^
X^41^r^425^15^0^
X^41^r^423^15^0^
X^41^r^419^24^0^
X^41^r^415^10^0^
X^41^r^413^60^0^
X^41^r^412^60^0^
X^41^r^411^60^0^
X^41^r^410^60^0^
X^41^r^409^60^0^
X^41^r^408^60^0^
X^41^r^407^60^0^
X^41^r^406^60^0^
X^41^r^405^60^0^
X^41^r^404^60^0^
X^41^r^403^60^0^
X^41^r^402^60^0^
X^41^r^401^60^0^
X^41^r^400^60^0^
X^41^r^393^25^0^
X^41^r^389^51^0^
X^41^r^388^10^0^
X^41^l^384^17^0^
X^41^l^382^41^0^
X^41^r^379^66^0^
X^41^r^377^53^0^
X^41^l^372^17^0^
X^41^r^371^13^0^
X^41^r^370^13^0^
X^41^l^367^17^0^
X^41^r^366^13^0^
X^41^l^364^14^0^
X^41^r^363^10^0^
X^41^r^362^10^0^
X^41^l^359^14^0^
X^41^l^357^14^0^
X^41^r^356^10^0^
X^41^r^352^38^0^
X^41^l^350^17^0^
X^41^r^348^10^0^
X^41^l^346^35^0^
X^41^l^345^35^0^
X^41^l^344^35^0^
X^41^l^343^35^0^
X^41^l^342^35^0^
X^41^l^341^35^0^
X^41^l^340^35^0^
X^41^l^339^35^0^
X^41^l^338^35^0^
X^41^l^337^35^0^
X^41^l^336^35^0^
X^41^l^335^35^0^
X^41^l^334^35^0^
X^41^l^333^35^0^
X^41^l^332^35^0^
X^41^l^331^35^0^
X^41^l^329^16^0^
X^41^D^269^8^0^
S^42^41^V^v_det_folio^DECIMAL(9,0)^^
D^42^270^270^11^0^0
X^42^r^419^41^0^
X^42^r^400^77^0^
X^42^r^377^70^0^
X^42^l^331^52^0^
X^42^D^270^11^0^
S^43^41^V^v_det_num_credito^CHAR(10)^^
D^43^271^271^11^0^0
X^43^r^401^77^0^
X^43^l^332^52^0^
X^43^D^271^11^0^
S^44^41^V^v_det_nss^CHAR(11)^^
D^44^272^272^11^0^0
X^44^r^402^77^0^
X^44^l^350^34^0^
X^44^l^333^52^0^
X^44^D^272^11^0^
S^45^41^V^v_det_fecha_pago^DATE^^
D^45^273^273^11^0^0
X^45^r^403^77^0^
X^45^l^334^52^0^
X^45^D^273^11^0^
S^46^41^V^v_det_importe_amort^DECIMAL(16,6)^^
D^46^274^274^11^0^0
X^46^r^436^76^0^
X^46^r^404^77^0^
X^46^l^335^52^0^
X^46^D^274^11^0^
S^47^41^V^v_det_resul_opera^CHAR(2)^^
D^47^275^275^11^0^0
X^47^r^427^32^0^
X^47^r^425^32^0^
X^47^r^423^32^0^
X^47^r^415^27^0^
X^47^r^407^77^0^
X^47^r^371^30^0^
X^47^r^370^30^0^
X^47^r^363^27^0^
X^47^r^362^27^0^
X^47^l^336^52^0^
X^47^D^275^11^0^
S^48^41^V^v_det_estado^SMALLINT^^
D^48^276^276^11^0^0
X^48^r^356^27^0^
X^48^r^348^27^0^
X^48^l^337^52^0^
X^48^D^276^11^0^
S^49^41^V^v_det_origen^CHAR(10)^^
D^49^277^277^11^0^0
X^49^r^406^77^0^
X^49^l^359^31^0^
X^49^l^357^31^0^
X^49^D^277^11^0^
S^50^41^V^v_det_desc_resul^CHAR(12)^^
D^50^278^278^11^0^0
X^50^r^405^77^0^
X^50^l^384^34^0^
X^50^l^372^34^0^
X^50^l^364^31^0^
X^50^D^278^11^0^
S^51^41^V^v_desc_motivo_rch^CHAR(33)^^
D^51^279^279^11^0^0
X^51^r^426^82^0^
X^51^l^382^58^0^
X^51^r^379^83^0^
X^51^l^338^52^0^
X^51^D^279^11^0^
S^52^41^V^v_det_total_imp_amort^DECIMAL(16,6)^^
D^52^280^280^11^0^0
X^52^D^280^11^0^
S^53^41^V^v_det_id_derechohabiente^DECIMAL(9,0)^^
D^53^281^281^11^0^0
X^53^r^352^55^0^
X^53^l^339^52^0^
X^53^D^281^11^0^
S^54^41^V^v_det_folio_liquida^DECIMAL(9,0)^^
D^54^282^282^11^0^0
X^54^r^410^77^0^
X^54^l^367^34^0^
X^54^r^366^30^0^
X^54^l^340^52^0^
X^54^D^282^11^0^
S^55^41^V^v_det_total_aivs^DECIMAL(16,2)^^
D^55^283^283^11^0^0
X^55^r^438^70^0^
X^55^r^408^77^0^
X^55^l^343^52^0^
X^55^l^329^33^0^
X^55^D^283^11^0^
S^56^41^V^v_det_precio_fondo^DECIMAL(16,6)^^
D^56^284^284^11^0^0
X^56^r^409^77^0^
X^56^l^344^52^0^
X^56^D^284^11^0^
S^57^41^V^v_det_fecha_liquida^DATE^^
D^57^285^285^11^0^0
X^57^r^411^77^0^
X^57^l^341^52^0^
X^57^D^285^11^0^
S^58^41^V^v_det_folio_dictamen^DECIMAL(9,0)^^
D^58^286^286^11^0^0
X^58^r^393^42^0^
X^58^r^389^68^0^
X^58^r^388^27^0^
X^58^l^342^52^0^
X^58^D^286^11^0^
S^59^41^V^v_det_status_retiro^SMALLINT^^
D^59^287^287^11^0^0
X^59^r^412^77^0^
X^59^l^345^52^0^
X^59^D^287^11^0^
S^60^41^V^v_det_folio_ajuste^DECIMAL(9,0)^^
D^60^288^288^11^0^0
X^60^r^413^77^0^
X^60^l^346^52^0^
X^60^D^288^11^0^
S^61^1^F^fn_llena_combo_folio^^^public
D^61^461^507^10^0^0
X^61^D^461^10^0^
X^61^c^153^15^0^
S^62^61^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^62^462^462^8^0^0
X^62^D^462^8^0^
S^63^61^V^v_QryTxt^STRING^^
D^63^463^463^8^0^0
X^63^r^483^32^0^
X^63^l^476^8^0^
X^63^D^463^8^0^
S^64^61^V^v_cmbx^ui.ComboBox^^
D^64^464^464^8^0^0
X^64^r^500^15^0^
X^64^r^486^9^0^
X^64^r^469^7^0^
X^64^l^466^8^0^
X^64^D^464^8^0^
S^65^1^F^main^^^public
D^65^77^259^1^0^0
X^65^D^77^1^0^
S^66^65^V^v_de_Fecha^DATE^^
D^66^79^79^8^0^0
X^66^l^121^15^0^
X^66^D^79^8^0^
S^67^65^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^67^80^80^8^0^0
X^67^r^219^72^0^
X^67^r^190^75^0^
X^67^l^109^8^0^
X^67^D^80^8^0^
S^68^65^V^p_tipo_proc^CHAR(1)^^
D^68^81^81^8^0^0
X^68^l^110^8^0^
X^68^D^81^8^0^
S^69^65^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion^
D^69^82^82^8^0^0
X^69^r^159^36^0^
X^69^l^111^8^0^
X^69^D^82^8^0^
S^70^65^V^v_valida_fecha^SMALLINT^^
D^70^83^83^8^0^0
X^70^l^120^15^0^
X^70^D^83^8^0^
S^71^65^V^v_valida_folio^SMALLINT^^
D^71^84^84^8^0^0
X^71^D^84^8^0^
S^72^65^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^72^85^85^8^0^0
X^72^l^126^11^0^
X^72^D^85^8^0^
S^73^65^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^73^86^86^8^0^0
X^73^l^132^11^0^
X^73^D^86^8^0^
S^74^65^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^74^87^87^8^0^0
X^74^l^119^8^0^
X^74^D^87^8^0^
S^75^65^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^75^88^88^8^0^0
X^75^r^117^20^0^
X^75^l^112^8^0^
X^75^D^88^8^0^
S^76^65^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^76^89^89^8^0^0
X^76^l^115^8^0^
X^76^D^89^8^0^
S^77^65^V^p_programa^CHAR(10)^^
D^77^90^90^8^0^0
X^77^l^108^8^0^
X^77^D^90^8^0^
S^78^65^V^r_bandera^SMALLINT^^
D^78^91^91^8^0^0
X^78^r^119^16^0^
X^78^l^117^48^0^
X^78^D^91^8^0^
S^79^65^V^v_folio_lote^DECIMAL(9,0)^^
D^79^92^92^8^0^0
X^79^r^177^47^0^
X^79^l^143^10^0^
X^79^D^92^8^0^
S^80^65^V^v_nss^CHAR(11)^^
D^80^93^93^8^0^0
X^80^r^177^70^0^
X^80^r^171^13^0^
X^80^l^145^10^0^
X^80^D^93^8^0^
S^81^65^V^v_estado^CHAR(2)^^
D^81^94^94^8^0^0
X^81^r^177^61^0^
X^81^l^144^10^0^
X^81^D^94^8^0^
S^82^65^V^v_id_estado^SMALLINT^^
D^82^95^95^8^0^0
X^82^D^95^8^0^
S^83^65^V^v_nombre_arch^STRING^^
D^83^96^96^8^0^0
X^83^D^96^8^0^
S^84^65^V^v_comando^STRING^^
D^84^97^97^8^0^0
X^84^r^191^25^0^
X^84^l^190^25^0^
X^84^D^97^8^0^
S^85^65^V^v_ent_receptora^CHAR(3)^^
D^85^98^98^8^0^0
X^85^D^98^8^0^
S^86^65^V^f_ventana^ui.Window^^
D^86^100^100^8^0^0
X^86^r^156^24^0^
X^86^l^155^14^0^
X^86^D^100^8^0^
S^87^65^V^f_forma^ui.Form^^
D^87^101^101^8^0^0
X^87^r^246^33^0^
X^87^r^241^27^0^
X^87^r^233^27^0^
X^87^r^183^21^0^
X^87^r^182^21^0^
X^87^r^163^15^0^
X^87^r^162^15^0^
X^87^r^161^15^0^
X^87^r^160^15^0^
X^87^l^156^14^0^
X^87^D^101^8^0^
S^88^65^V^manejador_rpt^om.SaxDocumentHandler^^
D^88^102^102^8^0^0
X^88^r^216^76^0^
X^88^l^210^29^0^
X^88^D^102^8^0^
S^89^65^V^v_ind_for^INTEGER^^
D^89^103^103^8^0^0
X^89^D^103^8^0^
S^90^65^V^v_inicia^INTEGER^^
D^90^104^104^8^0^0
X^90^r^221^91^0^
X^90^r^220^89^0^
X^90^l^218^29^0^
X^90^D^104^8^0^
S^91^65^V^v_archivo^STRING^^
D^91^105^105^8^0^0
X^91^l^202^79^0^
X^91^D^105^8^0^
S^92^65^V^v_nss_consulta^CHAR(11)^^
D^92^106^106^8^0^0
X^92^r^202^53^0^
X^92^l^194^26^0^
X^92^D^106^8^0^
S^93^1^C^prp_dae_detalles^base.Cursor^^private
D^93^321^321^12^0^0
X^93^u^322^40^0^
X^93^D^321^12^0^
S^94^1^C^cur_dae_detalles^base.Cursor^^private
D^94^322^322^12^0^0
X^94^u^331^12^0^
X^94^D^322^12^0^
S^95^1^C^prp_dae_det_rch^base.Cursor^^private
D^95^381^381^20^0^0
X^95^u^382^20^0^
X^95^D^381^20^0^
S^96^1^C^prp_folios_dpe^base.Cursor^^private
D^96^483^483^12^0^0
X^96^u^489^45^0^
X^96^D^483^12^0^
S^97^1^C^cur_llena_combo_folio^base.Cursor^^private
D^97^489^489^12^0^0
X^97^u^490^15^0^
X^97^D^489^12^0^
S^98^1^C^prp_consulta_rechazo^base.Cursor^^private
D^98^538^538^12^0^0
X^98^u^539^44^0^
X^98^D^538^12^0^
S^99^1^C^cur_consulta_rechazo^base.Cursor^^private
D^99^539^539^12^0^0
X^99^u^540^12^0^
X^99^D^539^12^0^
S^100^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^100^14^14^1^1^1
X^100^D^14^1^1^
S^101^0^V^g_proceso_cod_dae^SMALLINT^^global
F^2^DAEG01.4gl
D^101^16^16^14^2^2
X^101^D^16^14^2^
S^102^0^V^g_proceso_cod_genera_dae^SMALLINT^^global
D^102^17^17^14^2^2
X^102^D^17^14^2^
S^103^0^V^g_opera_cod_dae_carga^SMALLINT^^global
D^103^19^19^14^2^2
X^103^D^19^14^2^
S^104^0^V^g_opera_cod_dae_integracion^SMALLINT^^global
D^104^20^20^14^2^2
X^104^D^20^14^2^
S^105^0^V^g_opera_cod_dae_preliquidacion^SMALLINT^^global
D^105^21^21^14^2^2
X^105^D^21^14^2^
S^106^0^V^g_opera_cod_dae_liquidacion^SMALLINT^^global
D^106^22^22^14^2^2
X^106^D^22^14^2^
S^107^0^V^g_opera_cod_dae_genera_archivo^SMALLINT^^global
D^107^23^23^14^2^2
X^107^D^23^14^2^
S^108^0^V^w^ui.Window^^global
D^108^25^25^8^2^2
X^108^D^25^8^2^
S^109^0^V^f^ui.Form^^global
D^109^26^26^8^2^2
X^109^D^26^8^2^
S^110^0^V^MAX_REGISTROS^SMALLINT^^global
D^110^22^22^10^0^0
X^110^r^444^62^0^
X^110^r^441^38^0^
X^110^r^440^20^0^
X^110^D^22^10^0^
S^111^0^V^arr_detalles_dae^DYNAMIC ARRAY OF RECORD^^global
D^111^24^40^8^0^0
X^111^r^450^9^0^
X^111^l^413^11^0^
X^111^l^412^11^0^
X^111^l^411^11^0^
X^111^l^410^11^0^
X^111^l^409^11^0^
X^111^l^408^11^0^
X^111^l^407^11^0^
X^111^l^406^11^0^
X^111^l^405^11^0^
X^111^l^404^11^0^
X^111^l^403^11^0^
X^111^l^402^11^0^
X^111^l^401^11^0^
X^111^l^400^11^0^
X^111^l^397^14^0^
X^111^r^395^36^0^
X^111^l^391^17^0^
X^111^l^328^15^0^
X^111^r^240^90^0^
X^111^r^240^48^0^
X^111^r^239^22^0^
X^111^r^238^22^0^
X^111^r^234^27^0^
X^111^r^220^72^0^
X^111^r^213^48^0^
X^111^r^199^35^0^
X^111^r^194^43^0^
X^111^r^190^126^0^
X^111^r^185^30^0^
X^111^D^24^8^0^
S^112^111^V^v_det_folio^DECIMAL(9,0)^^
D^112^25^25^11^0^0
X^112^l^400^37^0^
X^112^r^240^77^0^
X^112^r^213^77^0^
X^112^D^25^11^0^
S^113^111^V^v_det_num_credito^CHAR(10)^^
D^113^26^26^11^0^0
X^113^l^401^37^0^
X^113^D^26^11^0^
S^114^111^V^v_det_nss^CHAR(11)^^
D^114^27^27^11^0^0
X^114^l^402^37^0^
X^114^r^240^119^0^
X^114^r^199^64^0^
X^114^r^194^72^0^
X^114^r^190^155^0^
X^114^D^27^11^0^
S^115^111^V^v_det_fecha_pago^DATE^^
D^115^28^28^11^0^0
X^115^l^403^37^0^
X^115^D^28^11^0^
S^116^111^V^v_det_precio_fondo^DECIMAL(16,6)^^
D^116^29^29^11^0^0
X^116^l^409^37^0^
X^116^D^29^11^0^
S^117^111^V^v_det_importe_amort^DECIMAL(16,6)^^
D^117^30^30^11^0^0
X^117^l^404^37^0^
X^117^D^30^11^0^
S^118^111^V^v_det_tot_aivs^DECIMAL(16,6)^^
D^118^31^31^11^0^0
X^118^l^408^37^0^
X^118^D^31^11^0^
S^119^111^V^v_det_desc_resul^CHAR(12)^^
D^119^32^32^11^0^0
X^119^l^405^37^0^
X^119^D^32^11^0^
S^120^111^V^v_det_origen^CHAR(10)^^
D^120^33^33^11^0^0
X^120^l^406^37^0^
X^120^D^33^11^0^
S^121^111^V^v_resultado^CHAR(2)^^
D^121^34^34^11^0^0
X^121^l^407^37^0^
X^121^r^239^51^0^
X^121^r^238^51^0^
X^121^D^34^11^0^
S^122^111^V^v_det_fecha_dictamen^DATE^^
D^122^35^35^11^0^0
X^122^l^397^40^0^
X^122^r^395^62^0^
X^122^l^391^43^0^
X^122^D^35^11^0^
S^123^111^V^v_det_folio_liquida^DECIMAL(9,0)^^
D^123^36^36^11^0^0
X^123^l^410^37^0^
X^123^D^36^11^0^
S^124^111^V^v_det_fecha_liquida^DATE^^
D^124^37^37^11^0^0
X^124^l^411^37^0^
X^124^D^37^11^0^
S^125^111^V^v_det_status_retiro^SMALLINT^^
D^125^38^38^11^0^0
X^125^l^412^37^0^
X^125^D^38^11^0^
S^126^111^V^v_det_folio_ajuste^DECIMAL(9,0)^^
D^126^39^39^11^0^0
X^126^l^413^37^0^
X^126^D^39^11^0^
S^127^0^V^arr_motivo_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^127^42^44^8^0^0
X^127^l^428^17^0^
X^127^l^426^17^0^
X^127^l^424^17^0^
X^127^r^221^72^0^
X^127^D^42^8^0^
S^128^127^V^v_desc_motivo_rch^CHAR(60)^^
D^128^43^43^11^0^0
X^128^l^428^45^0^
X^128^l^426^45^0^
X^128^l^424^45^0^
X^128^r^221^101^0^
X^128^D^43^11^0^
S^129^0^V^v_estado_registro^SMALLINT^^global
D^129^46^46^8^0^0
X^129^D^46^8^0^
S^130^0^V^v_nombre_archivo^CHAR(40)^^global
D^130^47^47^8^0^0
X^130^D^47^8^0^
S^131^0^V^v_i_det^INTEGER^^global
D^131^48^48^8^0^0
X^131^r^549^40^0^
X^131^r^450^40^0^
X^131^r^440^10^0^
X^131^r^434^35^0^
X^131^r^431^21^0^
X^131^l^431^11^0^
X^131^l^428^36^0^
X^131^l^426^36^0^
X^131^l^424^36^0^
X^131^l^413^28^0^
X^131^l^412^28^0^
X^131^l^411^28^0^
X^131^l^410^28^0^
X^131^l^409^28^0^
X^131^l^408^28^0^
X^131^l^407^28^0^
X^131^l^406^28^0^
X^131^l^405^28^0^
X^131^l^404^28^0^
X^131^l^403^28^0^
X^131^l^402^28^0^
X^131^l^401^28^0^
X^131^l^400^28^0^
X^131^l^397^31^0^
X^131^r^395^53^0^
X^131^l^391^34^0^
X^131^l^324^8^0^
X^131^r^218^45^0^
X^131^r^180^16^0^
X^131^D^48^8^0^
S^132^0^V^v_id_derechohabiente^DECIMAL(9,0)^^global
D^132^49^49^8^0^0
X^132^l^197^29^0^
X^132^D^49^8^0^
S^133^0^V^v_importe_total_amort^DECIMAL(16,6)^^global
D^133^50^50^8^0^0
X^133^r^455^12^0^
X^133^r^436^35^0^
X^133^l^436^11^0^
X^133^l^325^8^0^
X^133^r^223^72^0^
X^133^D^50^8^0^
S^134^0^V^v_monto_total_aivs^DECIMAL(16,6)^^global
D^134^51^51^8^0^0
X^134^r^456^12^0^
X^134^r^438^32^0^
X^134^l^438^11^0^
X^134^l^326^8^0^
X^134^r^224^72^0^
X^134^D^51^8^0^
S^135^0^V^v_total_registros_det^INTEGER^^global
D^135^52^52^8^0^0
X^135^r^454^12^0^
X^135^r^452^32^0^
X^135^l^452^8^0^
X^135^l^441^14^0^
X^135^l^434^11^0^
X^135^r^222^72^0^
X^135^D^52^8^0^
S^136^0^V^var_dis_hist^DYNAMIC ARRAY OF RECORD^^global
D^136^54^58^8^0^0
X^136^r^506^9^0^
X^136^r^501^69^0^
X^136^r^501^30^0^
X^136^r^500^30^0^
X^136^l^496^17^0^
X^136^l^494^17^0^
X^136^r^493^13^0^
X^136^l^491^42^0^
X^136^l^490^42^0^
X^136^D^54^8^0^
S^137^136^V^v_folio^DECIMAL(9,0)^^
D^137^55^55^11^0^0
X^137^r^501^53^0^
X^137^r^500^53^0^
X^137^l^490^65^0^
X^137^D^55^11^0^
S^138^136^V^v_origen_folio^CHAR(22)^^
D^138^56^56^11^0^0
X^138^r^493^36^0^
X^138^l^491^65^0^
X^138^D^56^11^0^
S^139^136^V^v_origen_desc^CHAR(10)^^
D^139^57^57^11^0^0
X^139^r^501^92^0^
X^139^l^496^40^0^
X^139^l^494^40^0^
X^139^D^57^11^0^
S^140^0^V^v_i_rch^INTEGER^^global
D^140^60^60^8^0^0
X^140^r^546^21^0^
X^140^l^546^11^0^
X^140^l^544^32^0^
X^140^l^543^32^0^
X^140^r^542^27^0^
X^140^r^540^55^0^
X^140^l^534^8^0^
X^140^D^60^8^0^
S^141^0^V^arr_dae_rechazos^DYNAMIC ARRAY OF RECORD^^global
D^141^61^66^8^0^0
X^141^r^549^9^0^
X^141^l^544^15^0^
X^141^l^543^15^0^
X^141^r^542^10^0^
X^141^r^540^38^0^
X^141^l^536^15^0^
X^141^r^247^33^0^
X^141^r^242^39^0^
X^141^D^61^8^0^
S^142^141^V^folio^DECIMAL(9,0)^^
D^142^62^62^11^0^0
X^142^l^543^41^0^
X^142^r^542^36^0^
X^142^D^62^11^0^
S^143^141^V^nss^CHAR(11)^^
D^143^63^63^11^0^0
X^143^D^63^11^0^
S^144^141^V^diagnostico^SMALLINT^^
D^144^64^64^11^0^0
X^144^D^64^11^0^
S^145^141^V^campo_valor^CHAR(30)^^
D^145^65^65^11^0^0
X^145^l^544^41^0^
X^145^D^65^11^0^
S^146^0^V^v_edit_Folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^global
D^146^68^68^8^0^0
X^146^l^122^15^0^
X^146^D^68^8^0^
S^147^0^V^v_indice^INTEGER^^global
D^147^69^69^8^0^0
X^147^r^506^36^0^
X^147^r^503^25^0^
X^147^l^503^14^0^
X^147^r^501^82^0^
X^147^r^501^43^0^
X^147^r^500^43^0^
X^147^l^496^30^0^
X^147^l^494^30^0^
X^147^r^493^26^0^
X^147^l^491^55^0^
X^147^l^490^55^0^
X^147^l^474^8^0^
X^147^D^69^8^0^
S^148^0^V^v_folio_liquida^DECIMAL(9,0)^^global
D^148^70^70^8^0^0
X^148^l^559^11^0^
X^148^D^70^8^0^
S^149^0^V^v_fecha_liquida^DATE^^global
D^149^71^71^8^0^0
X^149^l^572^11^0^
X^149^r^571^7^0^
X^149^r^569^25^0^
X^149^l^560^11^0^
X^149^D^71^8^0^
S^150^0^V^v_precio_accion^DECIMAL(16,6)^^global
D^150^72^72^8^0^0
X^150^l^566^11^0^
X^150^D^72^8^0^
S^151^0^F^fgl_report_commitCurrentSettings^^^extern
X^151^c^210^45^0^
S^152^0^F^fgl_report_selectDevice^^^extern
X^152^c^209^30^0^
S^153^0^F^fgl_report_loadCurrentSettings^^^extern
X^153^c^208^25^0^
S^154^0^F^fn_pantalla_edo_cuenta^^^extern
X^154^c^202^30^0^
S^155^0^F^fn_mensaje^^^extern
X^155^c^442^15^0^
X^155^c^253^21^0^
X^155^c^172^18^0^
S^156^0^F^fn_max_pid^^^extern
X^156^c^117^9^0^
T^17^74^d^0^0^DEFINE
T^20^74^d^0^0^GLOBALS DEFINE
T^22^72^d^0^0^DEFINE
T^24^40^d^0^0^RECORD
T^42^44^d^0^0^RECORD
T^54^58^d^0^0^RECORD
T^61^66^d^0^0^RECORD
T^77^259^f^0^0^MAIN
T^78^106^d^0^0^DEFINE
T^140^257^i^0^0^DIALOG
T^143^164^i^0^0^INPUT
T^151^163^i^0^0^
T^168^168^g^0^0^EXIT DIALOG
T^171^256^c^0^0^IF
T^172^174^c^0^0^THEN
T^175^255^c^0^0^ELSE
T^180^255^c^0^0^IF
T^182^251^c^0^0^THEN
T^188^191^i^0^0^
T^193^202^i^0^0^
T^207^227^i^0^0^
T^208^211^c^0^0^IF
T^209^210^c^0^0^THEN
T^218^226^l^0^0^FOR
T^229^230^i^0^0^
T^232^235^i^0^0^
T^235^235^g^0^0^EXIT DISPLAY
T^237^250^i^0^0^
T^238^250^c^0^0^IF
T^240^249^c^0^0^THEN
T^245^248^i^0^0^
T^248^248^g^0^0^EXIT DISPLAY
T^252^254^c^0^0^ELSE
T^262^458^f^0^0^FUNCTION
T^263^289^d^0^0^DEFINE
T^269^289^d^0^0^RECORD
T^310^312^c^0^0^IF
T^311^311^c^0^0^THEN
T^314^316^c^0^0^IF
T^315^315^c^0^0^THEN
T^331^448^l^0^0^FOREACH
T^348^353^c^0^0^IF
T^349^352^c^0^0^THEN
T^356^360^c^0^0^IF
T^357^357^c^0^0^THEN
T^358^359^c^0^0^ELSE
T^362^386^c^0^0^IF
T^364^368^c^0^0^THEN
T^366^368^c^0^0^IF
T^367^367^c^0^0^THEN
T^369^385^c^0^0^ELSE
T^370^385^c^0^0^IF
T^372^382^c^0^0^THEN
T^383^384^c^0^0^ELSE
T^388^398^c^0^0^IF
T^389^395^c^0^0^THEN
T^396^397^c^0^0^ELSE
T^415^420^c^0^0^IF
T^416^419^c^0^0^THEN
T^422^429^c^0^0^CASE
T^423^424^c^0^0^WHEN
T^425^426^c^0^0^WHEN
T^427^428^c^0^0^WHEN
T^440^447^c^0^0^IF
T^441^446^c^0^0^THEN
T^446^446^g^0^0^EXIT FOREACH
T^461^507^f^0^0^FUNCTION
T^462^464^d^0^0^DEFINE
T^469^472^c^0^0^IF
T^470^471^c^0^0^THEN
T^490^504^l^0^0^FOREACH
T^493^497^c^0^0^IF
T^494^494^c^0^0^THEN
T^495^496^c^0^0^ELSE
T^510^551^f^0^0^FUNCTION
T^511^513^d^0^0^DEFINE
T^526^530^c^0^0^IF
T^527^527^c^0^0^THEN
T^528^529^c^0^0^ELSE
T^540^547^l^0^0^FOREACH
T^542^545^c^0^0^IF
T^543^544^c^0^0^THEN
T^554^575^f^0^0^FUNCTION
T^555^555^d^0^0^DEFINE
T^571^573^c^0^0^IF
T^572^572^c^0^0^THEN
T^578^642^f^0^0^REPORT
T^585^612^d^0^0^DEFINE
T^592^608^d^0^0^RECORD
T^610^612^d^0^0^RECORD
T^616^621^a^0^0^FIRST PAGE HEADER
x^619^0^
p^v^27
x^620^0^
p^v^5
x^621^0^
p^v^15
T^623^635^a^0^0^ON EVERY ROW
x^624^0^
p^v^7
x^625^0^
p^v^8
x^626^0^
p^v^9
x^627^0^
p^v^10
x^628^0^
p^v^11
x^629^0^
p^v^12
x^630^0^
p^v^13
x^631^0^
p^v^14
x^632^0^
p^v^17
x^633^0^
p^v^18
x^634^0^
p^v^19
x^635^0^
p^v^23
T^637^640^a^0^0^ON LAST ROW
x^638^0^
p^v^24
x^639^0^
p^v^25
x^640^0^
p^v^26
