S^1^0^M^DAEC04^MODULE^^
S^2^1^R^rpt_detalles_amortizacion^^^public
F^0^/home/jgomez/inf/dae/fte/DAEC04.4gl
D^2^601^677^8^0^0
X^2^D^601^8^0^
X^2^c^235^30^0^finish
X^2^c^218^39^0^output
X^2^c^216^29^0^start
S^3^2^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^3^618^618^8^0^0
X^3^r^651^14^0^
X^3^l^601^35^0^
X^3^D^618^8^0^
S^4^2^P^p_folio_lote^DECIMAL(9,0)^^
D^4^619^619^8^0^0
X^4^r^650^14^0^
X^4^l^602^35^0^
X^4^D^619^8^0^
S^5^2^P^p_arr_detalles_globales^RECORD^^
D^5^633^642^8^0^0
X^5^r^661^14^0^
X^5^r^660^14^0^
X^5^r^659^14^0^
X^5^r^658^14^0^
X^5^r^657^14^0^
X^5^r^656^14^0^
X^5^r^655^14^0^
X^5^r^654^14^0^
X^5^l^603^35^0^
X^5^D^633^8^0^
S^6^5^P^v_folio^DECIMAL(9,0)^^
D^6^634^634^11^0^0
X^6^r^654^38^0^
X^6^D^634^11^0^
S^7^5^P^v_ent_recaudadora^CHAR(3)^^
D^7^635^635^11^0^0
X^7^r^655^38^0^
X^7^D^635^11^0^
S^8^5^P^v_desc_ent_recaudadora^CHAR(25)^^
D^8^636^636^11^0^0
X^8^r^656^38^0^
X^8^D^636^11^0^
S^9^5^P^v_total_registros^DECIMAL(10,0)^^
D^9^637^637^11^0^0
X^9^r^657^38^0^
X^9^D^637^11^0^
S^10^5^P^v_monto_pesos^DECIMAL(16,6)^^
D^10^638^638^11^0^0
X^10^r^658^38^0^
X^10^D^638^11^0^
S^11^5^P^v_monto_aivs^DECIMAL(16,6)^^
D^11^639^639^11^0^0
X^11^r^659^38^0^
X^11^D^639^11^0^
S^12^5^P^v_resul_opera^CHAR(10)^^
D^12^640^640^11^0^0
X^12^r^660^38^0^
X^12^D^640^11^0^
S^13^5^P^v_origen^CHAR(10)^^
D^13^641^641^11^0^0
X^13^r^661^38^0^
X^13^D^641^11^0^
S^14^2^P^p_suma_aceptados_amort^DECIMAL(16,2)^^
D^14^620^620^8^0^0
X^14^r^664^14^0^
X^14^l^604^35^0^
X^14^D^620^8^0^
S^15^2^P^p_d_aivs_aceptados^DECIMAL(16,2)^^
D^15^621^621^8^0^0
X^15^r^665^14^0^
X^15^l^605^35^0^
X^15^D^621^8^0^
S^16^2^P^p_total_aceptados^INTEGER^^
D^16^622^622^8^0^0
X^16^r^666^14^0^
X^16^l^606^35^0^
X^16^D^622^8^0^
S^17^2^P^p_suma_rechazados_amort^DECIMAL(16,2)^^
D^17^623^623^8^0^0
X^17^r^667^14^0^
X^17^l^607^35^0^
X^17^D^623^8^0^
S^18^2^P^p_d_aivs_rechazados^DECIMAL(16,2)^^
D^18^624^624^8^0^0
X^18^r^668^14^0^
X^18^l^608^35^0^
X^18^D^624^8^0^
S^19^2^P^p_total_rechazados^INTEGER^^
D^19^625^625^8^0^0
X^19^r^669^14^0^
X^19^l^609^35^0^
X^19^D^625^8^0^
S^20^2^P^p_suma_pendientes_amort^DECIMAL(16,2)^^
D^20^626^626^8^0^0
X^20^r^670^14^0^
X^20^l^610^35^0^
X^20^D^626^8^0^
S^21^2^P^p_d_aivs_pendientes^DECIMAL(16,2)^^
D^21^627^627^8^0^0
X^21^r^671^14^0^
X^21^l^611^35^0^
X^21^D^627^8^0^
S^22^2^P^p_total_pendientes^INTEGER^^
D^22^628^628^8^0^0
X^22^r^672^14^0^
X^22^l^612^35^0^
X^22^D^628^8^0^
S^23^2^P^p_i_tot_registros^INTEGER^^
D^23^629^629^8^0^0
X^23^r^673^14^0^
X^23^l^613^35^0^
X^23^D^629^8^0^
S^24^2^P^p_d_tot_vivienda^DECIMAL(16,2)^^
D^24^630^630^8^0^0
X^24^r^674^14^0^
X^24^l^614^35^0^
X^24^D^630^8^0^
S^25^2^P^p_d_tot_aivs^DECIMAL(16,2)^^
D^25^631^631^8^0^0
X^25^r^675^14^0^
X^25^l^615^35^0^
X^25^D^631^8^0^
S^26^2^V^v_fecha_reporte^DATE^^
D^26^617^617^8^0^0
X^26^r^649^14^0^
X^26^l^647^11^0^
X^26^D^617^8^0^
S^27^2^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^F^fn_calcula_totales^^^public
D^28^329^546^10^0^0
X^28^D^329^10^0^
X^28^c^197^21^0^
S^29^28^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^29^330^330^8^0^0
X^29^r^464^58^0^
X^29^r^463^7^0^
X^29^r^425^58^0^
X^29^r^424^7^0^
X^29^r^389^58^0^
X^29^r^388^7^0^
X^29^r^362^54^0^
X^29^r^361^7^0^
X^29^l^329^29^0^
X^29^D^330^8^0^
S^30^28^P^p_estado^SMALLINT^^
D^30^336^336^8^0^0
X^30^r^479^7^0^
X^30^r^475^7^0^
X^30^r^471^7^0^
X^30^r^467^7^0^
X^30^r^456^9^0^
X^30^r^439^7^0^
X^30^r^435^7^0^
X^30^r^431^7^0^
X^30^r^428^32^0^
X^30^r^428^7^0^
X^30^r^403^7^0^
X^30^r^399^7^0^
X^30^r^395^7^0^
X^30^r^392^32^0^
X^30^r^392^7^0^
X^30^r^366^60^0^
X^30^r^365^7^0^
X^30^l^329^38^0^
X^30^D^336^8^0^
S^31^28^P^p_ent_receptora^CHAR(3)^^
D^31^337^337^8^0^0
X^31^r^484^74^0^
X^31^r^483^7^0^
X^31^r^444^74^0^
X^31^r^443^7^0^
X^31^r^408^74^0^
X^31^r^407^7^0^
X^31^r^370^70^0^
X^31^r^369^7^0^
X^31^l^329^48^0^
X^31^D^337^8^0^
S^32^28^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^32^330^330^17^0^0
X^32^D^330^17^0^
S^33^28^V^v_QryTxt^STRING^^
D^33^331^331^8^0^0
X^33^r^375^32^0^
X^33^r^370^22^0^
X^33^l^370^11^0^
X^33^r^366^22^0^
X^33^l^366^11^0^
X^33^r^362^22^0^
X^33^l^362^11^0^
X^33^l^355^8^0^
X^33^D^331^8^0^
S^34^28^V^v_QryTxt_A^STRING^^
D^34^332^332^8^0^0
X^34^r^411^37^0^
X^34^r^408^24^0^
X^34^l^408^11^0^
X^34^r^404^24^0^
X^34^l^404^11^0^
X^34^r^400^24^0^
X^34^l^400^11^0^
X^34^r^396^24^0^
X^34^l^396^11^0^
X^34^r^393^24^0^
X^34^l^393^11^0^
X^34^r^389^24^0^
X^34^l^389^11^0^
X^34^l^382^8^0^
X^34^D^332^8^0^
S^35^28^V^v_QryTxt_R^STRING^^
D^35^333^333^8^0^0
X^35^r^449^38^0^
X^35^r^444^24^0^
X^35^l^444^11^0^
X^35^r^440^24^0^
X^35^l^440^11^0^
X^35^r^436^24^0^
X^35^l^436^11^0^
X^35^r^432^24^0^
X^35^l^432^11^0^
X^35^r^429^24^0^
X^35^l^429^11^0^
X^35^r^425^24^0^
X^35^l^425^11^0^
X^35^l^418^8^0^
X^35^D^333^8^0^
S^36^28^V^v_QryTxt_P^STRING^^
D^36^334^334^8^0^0
X^36^r^489^38^0^
X^36^r^484^24^0^
X^36^l^484^11^0^
X^36^r^480^24^0^
X^36^l^480^11^0^
X^36^r^476^24^0^
X^36^l^476^11^0^
X^36^r^472^24^0^
X^36^l^472^11^0^
X^36^r^468^24^0^
X^36^l^468^11^0^
X^36^r^464^24^0^
X^36^l^464^11^0^
X^36^l^457^8^0^
X^36^D^334^8^0^
S^37^28^V^v_folio_lote^DECIMAL(9,0)^^
D^37^335^335^8^0^0
X^37^D^335^8^0^
S^38^1^F^fn_consulta_det_globales^^^public
D^38^260^326^10^0^0
X^38^D^260^10^0^
X^38^c^185^12^0^
S^39^38^P^p_folio_lote^DECIMAL(9,0)^^
D^39^261^261^9^0^0
X^39^r^279^56^0^
X^39^r^278^7^0^
X^39^l^260^35^0^
X^39^D^261^9^0^
S^40^38^P^p_estado^SMALLINT^^
D^40^262^262^9^0^0
X^40^r^283^62^0^
X^40^r^282^7^0^
X^40^l^260^48^0^
X^40^D^262^9^0^
S^41^38^P^p_ent_receptora^CHAR(3)^^
D^41^263^263^9^0^0
X^41^r^287^72^0^
X^41^r^286^7^0^
X^41^l^260^57^0^
X^41^D^263^9^0^
S^42^38^V^v_QryTxt^STRING^^
D^42^264^264^9^0^0
X^42^r^294^38^0^
X^42^r^291^19^0^
X^42^l^291^8^0^
X^42^r^287^22^0^
X^42^l^287^11^0^
X^42^r^283^22^0^
X^42^l^283^11^0^
X^42^r^279^22^0^
X^42^l^279^11^0^
X^42^l^266^15^0^
X^42^D^264^9^0^
S^43^1^F^fn_llena_combo_folio^^^public
D^43^549^598^10^0^0
X^43^D^549^10^0^
X^43^c^169^15^0^
S^44^43^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^44^550^550^8^0^0
X^44^r^596^11^0^
X^44^D^550^8^0^
S^45^43^V^v_QryTxt^STRING^^
D^45^551^551^8^0^0
X^45^r^571^32^0^
X^45^l^564^8^0^
X^45^D^551^8^0^
S^46^43^V^v_cmbx^ui.ComboBox^^
D^46^552^552^8^0^0
X^46^r^588^15^0^
X^46^r^574^9^0^
X^46^r^557^7^0^
X^46^l^554^8^0^
X^46^D^552^8^0^
S^47^1^F^main^^^public
D^47^95^257^1^0^0
X^47^D^95^1^0^
S^48^47^V^v_de_Fecha^DATE^^
D^48^97^97^8^0^0
X^48^l^137^15^0^
X^48^D^97^8^0^
S^49^47^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^49^98^98^8^0^0
X^49^r^218^66^0^
X^49^r^206^39^0^
X^49^l^125^8^0^
X^49^D^98^8^0^
S^50^47^V^p_tipo_proc^CHAR(1)^^
D^50^99^99^8^0^0
X^50^r^206^70^0^
X^50^l^126^8^0^
X^50^D^99^8^0^
S^51^47^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion^
D^51^100^100^8^0^0
X^51^r^206^83^0^
X^51^r^176^36^0^
X^51^l^127^8^0^
X^51^D^100^8^0^
S^52^47^V^v_valida_fecha^SMALLINT^^
D^52^101^101^8^0^0
X^52^l^136^15^0^
X^52^D^101^8^0^
S^53^47^V^v_valida_folio^SMALLINT^^
D^53^102^102^8^0^0
X^53^D^102^8^0^
S^54^47^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^54^103^103^8^0^0
X^54^l^142^11^0^
X^54^D^103^8^0^
S^55^47^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^55^104^104^8^0^0
X^55^l^148^11^0^
X^55^D^104^8^0^
S^56^47^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^56^105^105^8^0^0
X^56^l^135^8^0^
X^56^D^105^8^0^
S^57^47^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^57^106^106^8^0^0
X^57^r^133^20^0^
X^57^l^128^8^0^
X^57^D^106^8^0^
S^58^47^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^58^107^107^8^0^0
X^58^l^131^8^0^
X^58^D^107^8^0^
S^59^47^V^p_programa^CHAR(10)^^
D^59^108^108^8^0^0
X^59^l^124^8^0^
X^59^D^108^8^0^
S^60^47^V^r_bandera^SMALLINT^^
D^60^109^109^8^0^0
X^60^r^135^16^0^
X^60^l^133^48^0^
X^60^D^109^8^0^
S^61^47^V^v_folio_lote^DECIMAL(9,0)^^
D^61^110^110^8^0^0
X^61^r^219^66^0^
X^61^r^197^40^0^
X^61^r^185^37^0^
X^61^l^170^20^0^
X^61^l^159^10^0^
X^61^D^110^8^0^
S^62^47^V^v_nss^CHAR(11)^^
D^62^111^111^8^0^0
X^62^D^111^8^0^
S^63^47^V^v_estado^CHAR(2)^^
D^63^112^112^8^0^0
X^63^r^197^54^0^
X^63^r^185^50^0^
X^63^l^160^10^0^
X^63^D^112^8^0^
S^64^47^V^v_id_estado^SMALLINT^^
D^64^113^113^8^0^0
X^64^D^113^8^0^
S^65^47^V^v_nombre_arch^STRING^^
D^65^114^114^8^0^0
X^65^l^170^34^0^
X^65^D^114^8^0^
S^66^47^V^v_comando^STRING^^
D^66^115^115^8^0^0
X^66^D^115^8^0^
S^67^47^V^v_ent_receptora^CHAR(3)^^
D^67^116^116^8^0^0
X^67^r^197^63^0^
X^67^r^185^59^0^
X^67^l^161^10^0^
X^67^D^116^8^0^
S^68^47^V^f_ventana^ui.Window^^
D^68^118^118^8^0^0
X^68^r^173^24^0^
X^68^l^172^14^0^
X^68^D^118^8^0^
S^69^47^V^f_forma^ui.Form^^
D^69^119^119^8^0^0
X^69^r^242^21^0^
X^69^r^241^21^0^
X^69^r^198^21^0^
X^69^r^191^15^0^
X^69^r^190^15^0^
X^69^r^179^15^0^
X^69^r^178^15^0^
X^69^r^177^15^0^
X^69^l^173^14^0^
X^69^D^119^8^0^
S^70^47^V^manejador_rpt^om.SaxDocumentHandler^^
D^70^120^120^8^0^0
X^70^r^216^70^0^
X^70^l^212^23^0^
X^70^D^120^8^0^
S^71^47^V^v_ind_for^INTEGER^^
D^71^121^121^8^0^0
X^71^D^121^8^0^
S^72^47^V^v_inicia^INTEGER^^
D^72^122^122^8^0^0
X^72^r^220^88^0^
X^72^l^217^23^0^
X^72^D^122^8^0^
S^73^1^C^prp_dae_det_globales^base.Cursor^^private
D^73^294^294^12^0^0
X^73^u^295^44^0^
X^73^D^294^12^0^
S^74^1^C^cur_dae_det_globales^base.Cursor^^private
D^74^295^295^12^0^0
X^74^u^299^12^0^
X^74^D^295^12^0^
S^75^1^C^Prpr_Obt_sumas^base.Cursor^^private
D^75^375^375^12^0^0
X^75^u^376^12^0^
X^75^D^375^12^0^
S^76^1^C^prp_Total_Aceptados^base.Cursor^^private
D^76^411^411^12^0^0
X^76^u^412^12^0^
X^76^D^411^12^0^
S^77^1^C^prp_Total_Rechazados^base.Cursor^^private
D^77^449^449^12^0^0
X^77^u^450^12^0^
X^77^D^449^12^0^
S^78^1^C^prp_Total_Pendientes^base.Cursor^^private
D^78^489^489^12^0^0
X^78^u^490^12^0^
X^78^D^489^12^0^
S^79^1^C^prp_folios_dpe^base.Cursor^^private
D^79^571^571^12^0^0
X^79^u^577^45^0^
X^79^D^571^12^0^
S^80^1^C^cur_llena_combo_folio^base.Cursor^^private
D^80^577^577^12^0^0
X^80^u^578^15^0^
X^80^D^577^12^0^
S^81^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^81^14^14^1^1^1
X^81^D^14^1^1^
S^82^0^V^g_proceso_cod_dae^SMALLINT^^global
F^2^DAEG01.4gl
D^82^16^16^14^2^2
X^82^D^16^14^2^
S^83^0^V^g_proceso_cod_genera_dae^SMALLINT^^global
D^83^17^17^14^2^2
X^83^D^17^14^2^
S^84^0^V^g_opera_cod_dae_carga^SMALLINT^^global
D^84^19^19^14^2^2
X^84^D^19^14^2^
S^85^0^V^g_opera_cod_dae_integracion^SMALLINT^^global
D^85^20^20^14^2^2
X^85^D^20^14^2^
S^86^0^V^g_opera_cod_dae_preliquidacion^SMALLINT^^global
D^86^21^21^14^2^2
X^86^D^21^14^2^
S^87^0^V^g_opera_cod_dae_liquidacion^SMALLINT^^global
D^87^22^22^14^2^2
X^87^D^22^14^2^
S^88^0^V^g_opera_cod_dae_genera_archivo^SMALLINT^^global
D^88^23^23^14^2^2
X^88^D^23^14^2^
S^89^0^V^w^ui.Window^^global
D^89^25^25^8^2^2
X^89^D^25^8^2^
S^90^0^V^f^ui.Form^^global
D^90^26^26^8^2^2
X^90^D^26^8^2^
S^91^0^V^MAX_REGISTROS^SMALLINT^^global
D^91^22^22^10^0^0
X^91^D^22^10^0^
S^92^0^V^arr_detalles_globales^DYNAMIC ARRAY OF RECORD^^global
D^92^24^33^8^0^0
X^92^r^324^9^0^
X^92^l^318^14^0^
X^92^r^317^10^0^
X^92^l^314^14^0^
X^92^l^312^14^0^
X^92^r^311^10^0^
X^92^l^307^14^0^
X^92^r^306^12^0^
X^92^l^305^14^0^
X^92^r^304^12^0^
X^92^l^303^14^0^
X^92^r^302^12^0^
X^92^r^299^38^0^
X^92^r^243^21^0^
X^92^r^220^66^0^
X^92^r^193^24^0^
X^92^D^24^8^0^
S^93^92^V^v_folio^DECIMAL(9,0)^^
D^93^25^25^11^0^0
X^93^D^25^11^0^
S^94^92^V^v_ent_recaudadora^CHAR(3)^^
D^94^26^26^11^0^0
X^94^D^26^11^0^
S^95^92^V^v_desc_ent_recaudadora^CHAR(25)^^
D^95^27^27^11^0^0
X^95^l^318^45^0^
X^95^r^317^41^0^
X^95^D^27^11^0^
S^96^92^V^v_total_registros^DECIMAL(10,0)^^
D^96^28^28^11^0^0
X^96^D^28^11^0^
S^97^92^V^v_monto_pesos^DECIMAL(16,6)^^
D^97^29^29^11^0^0
X^97^D^29^11^0^
S^98^92^V^v_monto_aivs^DECIMAL(16,6)^^
D^98^30^30^11^0^0
X^98^D^30^11^0^
S^99^92^V^v_resul_opera^CHAR(10)^^
D^99^31^31^11^0^0
X^99^l^307^45^0^
X^99^r^306^43^0^
X^99^l^305^45^0^
X^99^r^304^43^0^
X^99^l^303^45^0^
X^99^r^302^43^0^
X^99^D^31^11^0^
S^100^92^V^v_origen^CHAR(10)^^
D^100^32^32^11^0^0
X^100^l^314^45^0^
X^100^l^312^45^0^
X^100^r^311^41^0^
X^100^D^32^11^0^
S^101^0^V^arr_detalles_dae^DYNAMIC ARRAY OF RECORD^^global
D^101^35^45^8^0^0
X^101^r^204^29^0^
X^101^D^35^8^0^
S^102^101^V^v_det_folio^DECIMAL(9,0)^^
D^102^36^36^11^0^0
X^102^D^36^11^0^
S^103^101^V^v_det_num_credito^CHAR(10)^^
D^103^37^37^11^0^0
X^103^D^37^11^0^
S^104^101^V^v_det_nss^CHAR(11)^^
D^104^38^38^11^0^0
X^104^r^204^58^0^
X^104^D^38^11^0^
S^105^101^V^v_det_fecha_pago^DATE^^
D^105^39^39^11^0^0
X^105^D^39^11^0^
S^106^101^V^v_det_importe_amort^DECIMAL(16,6)^^
D^106^40^40^11^0^0
X^106^D^40^11^0^
S^107^101^V^v_det_tot_aivs^DECIMAL(16,6)^^
D^107^41^41^11^0^0
X^107^D^41^11^0^
S^108^101^V^v_det_desc_resul^CHAR(12)^^
D^108^42^42^11^0^0
X^108^D^42^11^0^
S^109^101^V^v_det_origen^CHAR(10)^^
D^109^43^43^11^0^0
X^109^D^43^11^0^
S^110^101^V^v_resultado^CHAR(2)^^
D^110^44^44^11^0^0
X^110^D^44^11^0^
S^111^0^V^arr_motivo_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^111^47^49^8^0^0
X^111^D^47^8^0^
S^112^111^V^v_desc_motivo_rch^CHAR(30)^^
D^112^48^48^11^0^0
X^112^D^48^11^0^
S^113^0^V^v_estado_registro^SMALLINT^^global
D^113^51^51^8^0^0
X^113^D^51^8^0^
S^114^0^V^v_nombre_archivo^CHAR(40)^^global
D^114^52^52^8^0^0
X^114^D^52^8^0^
S^115^0^V^v_i_det^INTEGER^^global
D^115^53^53^8^0^0
X^115^r^324^45^0^
X^115^r^321^21^0^
X^115^l^321^11^0^
X^115^l^318^36^0^
X^115^r^317^32^0^
X^115^l^314^36^0^
X^115^l^312^36^0^
X^115^r^311^32^0^
X^115^l^307^36^0^
X^115^r^306^34^0^
X^115^l^305^36^0^
X^115^r^304^34^0^
X^115^l^303^36^0^
X^115^r^302^34^0^
X^115^r^299^60^0^
X^115^l^297^8^0^
X^115^r^217^39^0^
X^115^r^188^10^0^
X^115^D^53^8^0^
S^116^0^V^v_id_derechohabiente^DECIMAL(9,0)^^global
D^116^54^54^8^0^0
X^116^r^206^49^0^
X^116^l^202^23^0^
X^116^D^54^8^0^
S^117^0^V^v_importe_total_amort^DECIMAL(16,6)^^global
D^117^55^55^8^0^0
X^117^D^55^8^0^
S^118^0^V^v_total_registros_det^INTEGER^^global
D^118^56^56^8^0^0
X^118^D^56^8^0^
S^119^0^V^var_dis_hist^DYNAMIC ARRAY OF RECORD^^global
D^119^58^62^8^0^0
X^119^r^594^9^0^
X^119^r^589^69^0^
X^119^r^589^30^0^
X^119^r^588^30^0^
X^119^l^584^17^0^
X^119^l^582^17^0^
X^119^r^581^13^0^
X^119^l^579^42^0^
X^119^l^578^42^0^
X^119^D^58^8^0^
S^120^119^V^v_folio^DECIMAL(9,0)^^
D^120^59^59^11^0^0
X^120^r^589^53^0^
X^120^r^588^53^0^
X^120^l^578^65^0^
X^120^D^59^11^0^
S^121^119^V^v_origen_folio^CHAR(22)^^
D^121^60^60^11^0^0
X^121^r^581^36^0^
X^121^l^579^65^0^
X^121^D^60^11^0^
S^122^119^V^v_origen_desc^CHAR(10)^^
D^122^61^61^11^0^0
X^122^r^589^92^0^
X^122^l^584^40^0^
X^122^l^582^40^0^
X^122^D^61^11^0^
S^123^0^V^v_i_rch^INTEGER^^global
D^123^64^64^8^0^0
X^123^D^64^8^0^
S^124^0^V^arr_dae_rechazos^DYNAMIC ARRAY OF RECORD^^global
D^124^65^70^8^0^0
X^124^D^65^8^0^
S^125^124^V^folio^DECIMAL(9,0)^^
D^125^66^66^11^0^0
X^125^D^66^11^0^
S^126^124^V^nss^CHAR(11)^^
D^126^67^67^11^0^0
X^126^D^67^11^0^
S^127^124^V^diagnostico^SMALLINT^^
D^127^68^68^11^0^0
X^127^D^68^11^0^
S^128^124^V^campo_valor^CHAR(30)^^
D^128^69^69^11^0^0
X^128^D^69^11^0^
S^129^0^V^v_edit_Folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^global
D^129^72^72^8^0^0
X^129^l^138^15^0^
X^129^D^72^8^0^
S^130^0^V^v_indice^INTEGER^^global
D^130^73^73^8^0^0
X^130^r^596^23^0^
X^130^r^594^36^0^
X^130^r^591^25^0^
X^130^l^591^14^0^
X^130^r^589^82^0^
X^130^r^589^43^0^
X^130^r^588^43^0^
X^130^l^584^30^0^
X^130^l^582^30^0^
X^130^r^581^26^0^
X^130^l^579^55^0^
X^130^l^578^55^0^
X^130^l^562^8^0^
X^130^D^73^8^0^
S^131^0^V^v_folio_liquida^DECIMAL(9,0)^^global
D^131^74^74^8^0^0
X^131^D^74^8^0^
S^132^0^V^v_fecha_liquida^DATE^^global
D^132^75^75^8^0^0
X^132^D^75^8^0^
S^133^0^V^v_precio_accion^DECIMAL(16,6)^^global
D^133^76^76^8^0^0
X^133^D^76^8^0^
S^134^0^V^v_suma_aceptados_amort^DECIMAL(16,2)^^global
D^134^79^79^8^0^0
X^134^r^518^12^0^
X^134^l^498^14^0^
X^134^l^413^37^0^
X^134^l^347^8^0^
X^134^r^221^66^0^
X^134^D^79^8^0^
S^135^0^V^v_d_aivs_aceptados^DECIMAL(16,2)^^global
D^135^80^80^8^0^0
X^135^r^519^12^0^
X^135^l^499^14^0^
X^135^l^414^37^0^
X^135^l^348^8^0^
X^135^r^222^66^0^
X^135^D^80^8^0^
S^136^0^V^v_total_aceptados^INTEGER^^global
D^136^81^81^8^0^0
X^136^r^520^12^0^
X^136^l^497^14^0^
X^136^r^496^35^0^
X^136^r^496^10^0^
X^136^l^412^37^0^
X^136^l^340^8^0^
X^136^r^223^66^0^
X^136^D^81^8^0^
S^137^0^V^v_suma_rechazados_amort^DECIMAL(16,2)^^global
D^137^82^82^8^0^0
X^137^r^521^12^0^
X^137^l^504^14^0^
X^137^l^451^38^0^
X^137^l^350^8^0^
X^137^r^224^66^0^
X^137^D^82^8^0^
S^138^0^V^v_d_aivs_rechazados^DECIMAL(16,2)^^global
D^138^83^83^8^0^0
X^138^r^522^12^0^
X^138^l^505^14^0^
X^138^l^452^38^0^
X^138^l^351^8^0^
X^138^r^225^66^0^
X^138^D^83^8^0^
S^139^0^V^v_total_rechazados^INTEGER^^global
D^139^84^84^8^0^0
X^139^r^523^12^0^
X^139^l^503^14^0^
X^139^r^502^36^0^
X^139^r^502^10^0^
X^139^l^450^38^0^
X^139^l^341^8^0^
X^139^r^226^66^0^
X^139^D^84^8^0^
S^140^0^V^v_suma_pendientes_amort^DECIMAL(16,2)^^global
D^140^85^85^8^0^0
X^140^r^524^12^0^
X^140^l^510^14^0^
X^140^l^491^38^0^
X^140^r^227^66^0^
X^140^D^85^8^0^
S^141^0^V^v_d_aivs_pendientes^DECIMAL(16,2)^^global
D^141^86^86^8^0^0
X^141^r^525^12^0^
X^141^l^511^14^0^
X^141^l^492^38^0^
X^141^r^228^66^0^
X^141^D^86^8^0^
S^142^0^V^v_total_pendientes^INTEGER^^global
D^142^87^87^8^0^0
X^142^r^526^12^0^
X^142^l^509^14^0^
X^142^r^508^36^0^
X^142^r^508^10^0^
X^142^l^490^38^0^
X^142^l^342^8^0^
X^142^r^229^66^0^
X^142^D^87^8^0^
S^143^0^V^v_i_tot_registros^INTEGER^^global
D^143^88^88^8^0^0
X^143^r^515^12^0^
X^143^l^376^32^0^
X^143^l^339^8^0^
X^143^r^230^66^0^
X^143^D^88^8^0^
S^144^0^V^v_d_tot_vivienda^DECIMAL(16,2)^^global
D^144^89^89^8^0^0
X^144^r^516^12^0^
X^144^l^377^32^0^
X^144^l^344^8^0^
X^144^r^231^66^0^
X^144^D^89^8^0^
S^145^0^V^v_d_tot_aivs^DECIMAL(16,2)^^global
D^145^90^90^8^0^0
X^145^r^517^12^0^
X^145^l^378^32^0^
X^145^l^345^8^0^
X^145^r^232^66^0^
X^145^D^90^8^0^
S^146^0^F^fn_mensaje^^^extern
X^146^c^247^15^0^
S^147^0^F^fgl_report_commitCurrentSettings^^^extern
X^147^c^212^39^0^
S^148^0^F^fgl_report_selectDevice^^^extern
X^148^c^211^24^0^
S^149^0^F^fgl_report_loadCurrentSettings^^^extern
X^149^c^210^19^0^
S^150^0^F^fn_eje_consulta^^^extern
X^150^c^206^21^0^
S^151^0^F^fn_max_pid^^^extern
X^151^c^133^9^0^
T^17^92^d^0^0^DEFINE
T^20^92^d^0^0^GLOBALS DEFINE
T^22^90^d^0^0^DEFINE
T^24^33^d^0^0^RECORD
T^35^45^d^0^0^RECORD
T^47^49^d^0^0^RECORD
T^58^62^d^0^0^RECORD
T^65^70^d^0^0^RECORD
T^95^257^f^0^0^MAIN
T^96^122^d^0^0^DEFINE
T^156^254^i^0^0^DIALOG
T^159^180^i^0^0^INPUT
T^167^179^i^0^0^
T^188^249^c^0^0^IF
T^190^245^c^0^0^THEN
T^196^198^i^0^0^
T^200^206^i^0^0^
T^208^235^i^0^0^
T^210^213^c^0^0^IF
T^211^212^c^0^0^THEN
T^217^234^l^0^0^FOR
T^237^238^i^0^0^
T^240^244^i^0^0^
T^244^244^g^0^0^EXIT DISPLAY
T^246^248^c^0^0^ELSE
T^253^253^g^0^0^EXIT DIALOG
T^260^326^f^0^0^FUNCTION
T^261^264^d^0^0^DEFINE
T^278^280^c^0^0^IF
T^279^279^c^0^0^THEN
T^282^284^c^0^0^IF
T^283^283^c^0^0^THEN
T^286^288^c^0^0^IF
T^287^287^c^0^0^THEN
T^299^322^l^0^0^FOREACH
T^301^308^c^0^0^CASE
T^302^303^c^0^0^WHEN
T^304^305^c^0^0^WHEN
T^306^307^c^0^0^WHEN
T^311^315^c^0^0^IF
T^312^312^c^0^0^THEN
T^313^314^c^0^0^ELSE
T^317^319^c^0^0^IF
T^318^318^c^0^0^THEN
T^329^546^f^0^0^FUNCTION
T^330^337^d^0^0^DEFINE
T^361^363^c^0^0^IF
T^362^362^c^0^0^THEN
T^365^367^c^0^0^IF
T^366^366^c^0^0^THEN
T^369^371^c^0^0^IF
T^370^370^c^0^0^THEN
T^388^390^c^0^0^IF
T^389^389^c^0^0^THEN
T^392^394^c^0^0^IF
T^393^393^c^0^0^THEN
T^395^397^c^0^0^IF
T^396^396^c^0^0^THEN
T^399^401^c^0^0^IF
T^400^400^c^0^0^THEN
T^403^405^c^0^0^IF
T^404^404^c^0^0^THEN
T^407^409^c^0^0^IF
T^408^408^c^0^0^THEN
T^424^426^c^0^0^IF
T^425^425^c^0^0^THEN
T^428^430^c^0^0^IF
T^429^429^c^0^0^THEN
T^431^433^c^0^0^IF
T^432^432^c^0^0^THEN
T^435^437^c^0^0^IF
T^436^436^c^0^0^THEN
T^439^441^c^0^0^IF
T^440^440^c^0^0^THEN
T^443^445^c^0^0^IF
T^444^444^c^0^0^THEN
T^463^465^c^0^0^IF
T^464^464^c^0^0^THEN
T^467^469^c^0^0^IF
T^468^468^c^0^0^THEN
T^471^473^c^0^0^IF
T^472^472^c^0^0^THEN
T^475^477^c^0^0^IF
T^476^476^c^0^0^THEN
T^479^481^c^0^0^IF
T^480^480^c^0^0^THEN
T^483^485^c^0^0^IF
T^484^484^c^0^0^THEN
T^496^500^c^0^0^IF
T^497^499^c^0^0^THEN
T^502^506^c^0^0^IF
T^503^505^c^0^0^THEN
T^508^512^c^0^0^IF
T^509^511^c^0^0^THEN
T^549^598^f^0^0^FUNCTION
T^550^552^d^0^0^DEFINE
T^557^560^c^0^0^IF
T^558^559^c^0^0^THEN
T^578^592^l^0^0^FOREACH
T^581^585^c^0^0^IF
T^582^582^c^0^0^THEN
T^583^584^c^0^0^ELSE
T^601^677^f^0^0^REPORT
T^617^642^d^0^0^DEFINE
T^633^642^d^0^0^RECORD
T^646^651^a^0^0^FIRST PAGE HEADER
x^649^0^
p^v^26
x^650^0^
p^v^4
x^651^0^
p^v^3
T^653^661^a^0^0^ON EVERY ROW
x^654^0^
p^v^6
x^655^0^
p^v^7
x^656^0^
p^v^8
x^657^0^
p^v^9
x^658^0^
p^v^10
x^659^0^
p^v^11
x^660^0^
p^v^12
x^661^0^
p^v^13
T^663^675^a^0^0^ON LAST ROW
x^664^0^
p^v^14
x^665^0^
p^v^15
x^666^0^
p^v^16
x^667^0^
p^v^17
x^668^0^
p^v^18
x^669^0^
p^v^19
x^670^0^
p^v^20
x^671^0^
p^v^21
x^672^0^
p^v^22
x^673^0^
p^v^23
x^674^0^
p^v^24
x^675^0^
p^v^25
