S^1^0^M^DAEC05^MODULE^^
S^2^1^F^fn_precio_x_dia^^^public
F^0^/home/jgomez/inf/dae/fte/DAEC05.4gl
D^2^457^478^10^0^0
X^2^D^457^10^0^
S^3^2^P^p_folio^DECIMAL(9,0)^^
D^3^458^458^8^0^0
X^3^r^465^30^0^
X^3^l^457^26^0^
X^3^D^458^8^0^
S^4^1^R^rpt_detalles_amortizacion^^^public
D^4^481^531^8^0^0
X^4^D^481^8^0^
X^4^c^207^33^0^finish
X^4^c^198^42^0^output
X^4^c^195^32^0^start
S^5^4^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^5^490^490^8^0^0
X^5^r^513^14^0^
X^5^l^481^35^0^
X^5^D^490^8^0^
S^6^4^P^p_arr_detalles_ajustes^RECORD^^
D^6^496^506^8^0^0
X^6^r^524^14^0^
X^6^r^523^14^0^
X^6^r^522^14^0^
X^6^r^521^14^0^
X^6^r^520^14^0^
X^6^r^519^14^0^
X^6^r^518^14^0^
X^6^r^517^14^0^
X^6^r^516^14^0^
X^6^l^482^35^0^
X^6^D^496^8^0^
S^7^6^P^v_nss^CHAR(11)^^
D^7^497^497^11^0^0
X^7^r^516^37^0^
X^7^D^497^11^0^
S^8^6^P^v_nombre^CHAR(40)^^
D^8^498^498^11^0^0
X^8^r^517^37^0^
X^8^D^498^11^0^
S^9^6^P^v_monto_pesos^DECIMAL(16,6)^^
D^9^499^499^11^0^0
X^9^r^518^37^0^
X^9^D^499^11^0^
S^10^6^P^v_monto_aivs^DECIMAL(16,6)^^
D^10^500^500^11^0^0
X^10^r^519^37^0^
X^10^D^500^11^0^
S^11^6^P^v_rendimiento^DECIMAL(16,6)^^
D^11^501^501^11^0^0
X^11^r^520^37^0^
X^11^D^501^11^0^
S^12^6^P^v_folio_liquida^DECIMAL(9,0)^^
D^12^502^502^11^0^0
X^12^r^521^37^0^
X^12^D^502^11^0^
S^13^6^P^v_fecha_valor^DATE^^
D^13^503^503^11^0^0
X^13^r^522^37^0^
X^13^D^503^11^0^
S^14^6^P^v_resul_operacion^CHAR(10)^^
D^14^504^504^11^0^0
X^14^r^523^37^0^
X^14^D^504^11^0^
S^15^6^P^v_diagnostico^CHAR(30)^^
D^15^505^505^11^0^0
X^15^r^524^37^0^
X^15^D^505^11^0^
S^16^4^P^p_total_registros_det^INTEGER^^
D^16^492^492^8^0^0
X^16^r^527^14^0^
X^16^l^483^35^0^
X^16^D^492^8^0^
S^17^4^P^p_monto_pesos_tot^DECIMAL(16,6)^^
D^17^493^493^8^0^0
X^17^r^528^14^0^
X^17^l^484^35^0^
X^17^D^493^8^0^
S^18^4^P^p_monto_acciones_tot^DECIMAL(16,6)^^
D^18^494^494^8^0^0
X^18^r^529^14^0^
X^18^l^485^35^0^
X^18^D^494^8^0^
S^19^4^P^p_total_rendimiento^DECIMAL(16,6)^^
D^19^495^495^8^0^0
X^19^r^530^14^0^
X^19^l^486^35^0^
X^19^D^495^8^0^
S^20^4^V^v_fecha_reporte^DATE^^
D^20^489^489^8^0^0
X^20^r^512^14^0^
X^20^l^511^11^0^
X^20^D^489^8^0^
S^21^4^V^p_folio_lote^DECIMAL(9,0)^^
D^21^491^491^8^0^0
X^21^D^491^8^0^
S^22^4^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^fn_consulta_detalles_ajuste^^^public
D^23^226^409^10^0^0
X^23^D^226^10^0^
X^23^c^162^15^0^
S^24^23^P^p_folio_lote^DECIMAL(9,0)^^
D^24^247^247^8^0^0
X^24^r^274^64^0^
X^24^r^273^7^0^
X^24^l^226^38^0^
X^24^D^247^8^0^
S^25^23^P^p_estado^SMALLINT^^
D^25^248^248^8^0^0
X^25^r^281^67^0^
X^25^r^280^7^0^
X^25^l^226^52^0^
X^25^D^248^8^0^
S^26^23^P^p_nss^CHAR(11)^^
D^26^249^249^8^0^0
X^26^r^285^56^0^
X^26^r^284^7^0^
X^26^l^226^62^0^
X^26^D^249^8^0^
S^27^23^V^rec_detalles_ajuste^RECORD^^
D^27^228^243^8^0^0
X^27^r^396^59^0^
X^27^r^395^10^0^
X^27^r^393^60^0^
X^27^r^392^10^0^
X^27^r^390^60^0^
X^27^r^389^10^0^
X^27^r^386^61^0^
X^27^r^385^61^0^
X^27^r^384^61^0^
X^27^r^383^61^0^
X^27^r^382^61^0^
X^27^r^381^61^0^
X^27^r^380^61^0^
X^27^r^379^61^0^
X^27^r^378^61^0^
X^27^r^375^47^0^
X^27^l^375^11^0^
X^27^r^372^28^0^
X^27^r^357^22^0^
X^27^r^351^24^0^
X^27^l^349^14^0^
X^27^l^335^17^0^
X^27^r^334^13^0^
X^27^l^332^14^0^
X^27^l^330^14^0^
X^27^r^329^10^0^
X^27^r^326^35^0^
X^27^l^324^14^0^
X^27^l^311^14^0^
X^27^r^310^10^0^
X^27^l^308^37^0^
X^27^l^307^37^0^
X^27^l^306^37^0^
X^27^l^305^37^0^
X^27^l^304^37^0^
X^27^l^303^37^0^
X^27^l^302^37^0^
X^27^l^301^37^0^
X^27^l^300^37^0^
X^27^l^299^37^0^
X^27^D^228^8^0^
S^28^27^V^v_id_dae_referencia^DECIMAL(9,0)^^
D^28^229^229^11^0^0
X^28^l^299^57^0^
X^28^D^229^11^0^
S^29^27^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^29^230^230^11^0^0
X^29^r^326^55^0^
X^29^l^311^34^0^
X^29^r^310^30^0^
X^29^l^300^57^0^
X^29^D^230^11^0^
S^30^27^V^v_nss^CHAR(11)^^
D^30^231^231^11^0^0
X^30^r^378^81^0^
X^30^l^301^57^0^
X^30^D^231^11^0^
S^31^27^V^v_monto_pesos^DECIMAL(16,6)^^
D^31^232^232^11^0^0
X^31^r^390^80^0^
X^31^r^389^30^0^
X^31^r^380^81^0^
X^31^l^302^57^0^
X^31^D^232^11^0^
S^32^27^V^v_monto_acciones^DECIMAL(16,6)^^
D^32^233^233^11^0^0
X^32^r^393^80^0^
X^32^r^392^30^0^
X^32^r^381^81^0^
X^32^r^375^67^0^
X^32^l^303^57^0^
X^32^D^233^11^0^
S^33^27^V^v_folio_liquida^DECIMAL(9,0)^^
D^33^234^234^11^0^0
X^33^r^383^81^0^
X^33^r^357^42^0^
X^33^l^335^37^0^
X^33^r^334^33^0^
X^33^l^304^57^0^
X^33^D^234^11^0^
S^34^27^V^v_fecha_valor^DATE^^
D^34^235^235^11^0^0
X^34^r^384^81^0^
X^34^r^372^48^0^
X^34^l^305^57^0^
X^34^D^235^11^0^
S^35^27^V^v_fecha_liquida^DATE^^
D^35^236^236^11^0^0
X^35^l^306^57^0^
X^35^D^236^11^0^
S^36^27^V^v_resul_operacion^SMALLINT^^
D^36^237^237^11^0^0
X^36^r^329^30^0^
X^36^l^307^57^0^
X^36^D^237^11^0^
S^37^27^V^v_diagnostico^SMALLINT^^
D^37^238^238^11^0^0
X^37^r^351^44^0^
X^37^l^308^57^0^
X^37^D^238^11^0^
S^38^27^V^v_desc_resul_op^CHAR(10)^^
D^38^239^239^11^0^0
X^38^r^385^81^0^
X^38^l^332^34^0^
X^38^l^330^34^0^
X^38^D^239^11^0^
S^39^27^V^v_desc_diagnostico^CHAR(30)^^
D^39^240^240^11^0^0
X^39^r^386^81^0^
X^39^l^349^34^0^
X^39^D^240^11^0^
S^40^27^V^v_nombre_dh^CHAR(40)^^
D^40^241^241^11^0^0
X^40^r^379^81^0^
X^40^l^324^34^0^
X^40^D^241^11^0^
S^41^27^V^v_rendimiento^DECIMAL(16,6)^^
D^41^242^242^11^0^0
X^41^r^396^79^0^
X^41^r^395^30^0^
X^41^r^382^81^0^
X^41^l^375^31^0^
X^41^D^242^11^0^
S^42^23^V^v_QryTxt^STRING^^
D^42^244^244^8^0^0
X^42^r^291^37^0^
X^42^r^288^20^0^
X^42^l^288^8^0^
X^42^r^285^23^0^
X^42^l^285^11^0^
X^42^r^281^23^0^
X^42^l^281^11^0^
X^42^r^277^23^0^
X^42^l^277^11^0^
X^42^r^274^23^0^
X^42^l^274^11^0^
X^42^l^258^8^0^
X^42^D^244^8^0^
S^43^23^V^v_QryTxt_1^STRING^^
D^43^245^245^8^0^0
X^43^D^245^8^0^
S^44^23^V^v_QryTxt_2^STRING^^
D^44^246^246^8^0^0
X^44^D^246^8^0^
S^45^23^V^v_precio_accion_ini^DECIMAL(16,6)^^
D^45^250^250^8^0^0
X^45^r^375^105^0^
X^45^l^369^14^0^
X^45^D^250^8^0^
S^46^23^V^v_precio_accion_fin^DECIMAL(16,6)^^
D^46^251^251^8^0^0
X^46^r^375^85^0^
X^46^l^362^14^0^
X^46^D^251^8^0^
S^47^23^V^v_hay_filtro^BOOLEAN^^
D^47^252^252^8^0^0
X^47^D^252^8^0^
S^48^23^V^v_monto_pesos_tot^DECIMAL(16,6)^^
D^48^253^253^8^0^0
X^48^r^408^23^0^
X^48^r^404^12^0^
X^48^r^390^37^0^
X^48^l^390^14^0^
X^48^l^295^8^0^
X^48^D^253^8^0^
S^49^23^V^v_monto_acciones_tot^DECIMAL(16,6)^^
D^49^254^254^8^0^0
X^49^r^408^42^0^
X^49^r^405^12^0^
X^49^r^393^37^0^
X^49^l^393^14^0^
X^49^l^296^8^0^
X^49^D^254^8^0^
S^50^23^V^v_total_rendimiento^DECIMAL(16,6)^^
D^50^255^255^8^0^0
X^50^r^408^64^0^
X^50^r^406^12^0^
X^50^r^396^36^0^
X^50^l^396^14^0^
X^50^l^297^8^0^
X^50^D^255^8^0^
S^51^23^V^v_tot_regs^INTEGER^^
D^51^256^256^8^0^0
X^51^r^408^11^0^
X^51^r^403^12^0^
X^51^l^402^8^0^
X^51^D^256^8^0^
S^52^1^F^fn_llena_combo_folio^^^public
D^52^413^454^10^0^0
X^52^D^413^10^0^
X^52^c^144^15^0^
S^53^52^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^53^414^414^8^0^0
X^53^D^414^8^0^
S^54^52^V^v_QryTxt^STRING^^
D^54^415^415^8^0^0
X^54^r^436^32^0^
X^54^l^428^8^0^
X^54^D^415^8^0^
S^55^52^V^v_cmbx^ui.ComboBox^^
D^55^416^416^8^0^0
X^55^r^447^15^0^
X^55^r^439^9^0^
X^55^r^421^7^0^
X^55^l^418^8^0^
X^55^D^416^8^0^
S^56^1^F^main^^^public
D^56^64^223^1^0^0
X^56^D^64^1^0^
S^57^56^V^v_de_Fecha^DATE^^
D^57^66^66^8^0^0
X^57^l^112^15^0^
X^57^D^66^8^0^
S^58^56^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^58^67^67^8^0^0
X^58^r^199^69^0^
X^58^r^175^72^0^
X^58^l^100^8^0^
X^58^D^67^8^0^
S^59^56^V^p_tipo_proc^CHAR(1)^^
D^59^68^68^8^0^0
X^59^l^101^8^0^
X^59^D^68^8^0^
S^60^56^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion^
D^60^69^69^8^0^0
X^60^r^150^36^0^
X^60^l^102^8^0^
X^60^D^69^8^0^
S^61^56^V^v_valida_fecha^SMALLINT^^
D^61^70^70^8^0^0
X^61^l^111^15^0^
X^61^D^70^8^0^
S^62^56^V^v_valida_folio^SMALLINT^^
D^62^71^71^8^0^0
X^62^D^71^8^0^
S^63^56^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^63^72^72^8^0^0
X^63^l^117^11^0^
X^63^D^72^8^0^
S^64^56^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^64^73^73^8^0^0
X^64^l^123^11^0^
X^64^D^73^8^0^
S^65^56^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^65^74^74^8^0^0
X^65^l^110^8^0^
X^65^D^74^8^0^
S^66^56^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^66^75^75^8^0^0
X^66^r^108^20^0^
X^66^l^103^8^0^
X^66^D^75^8^0^
S^67^56^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^67^76^76^8^0^0
X^67^l^106^8^0^
X^67^D^76^8^0^
S^68^56^V^p_programa^CHAR(10)^^
D^68^77^77^8^0^0
X^68^l^99^8^0^
X^68^D^77^8^0^
S^69^56^V^r_bandera^SMALLINT^^
D^69^78^78^8^0^0
X^69^r^110^16^0^
X^69^l^108^48^0^
X^69^D^78^8^0^
S^70^56^V^v_folio_lote^DECIMAL(9,0)^^
D^70^79^79^8^0^0
X^70^r^162^43^0^
X^70^l^134^10^0^
X^70^D^79^8^0^
S^71^56^V^v_nss^CHAR(11)^^
D^71^80^80^8^0^0
X^71^r^162^66^0^
X^71^l^136^10^0^
X^71^D^80^8^0^
S^72^56^V^v_estado^CHAR(2)^^
D^72^81^81^8^0^0
X^72^r^162^57^0^
X^72^l^135^10^0^
X^72^D^81^8^0^
S^73^56^V^v_id_estado^SMALLINT^^
D^73^82^82^8^0^0
X^73^D^82^8^0^
S^74^56^V^v_nombre_arch^STRING^^
D^74^83^83^8^0^0
X^74^D^83^8^0^
S^75^56^V^v_comando^STRING^^
D^75^84^84^8^0^0
X^75^r^176^22^0^
X^75^l^175^22^0^
X^75^D^84^8^0^
S^76^56^V^v_ent_receptora^CHAR(3)^^
D^76^85^85^8^0^0
X^76^D^85^8^0^
S^77^56^V^v_monto_pesos_tot^DECIMAL(16,6)^^
D^77^86^86^8^0^0
X^77^r^202^69^0^
X^77^l^163^43^0^
X^77^D^86^8^0^
S^78^56^V^v_monto_acciones_tot^DECIMAL(16,6)^^
D^78^87^87^8^0^0
X^78^r^203^69^0^
X^78^l^163^62^0^
X^78^D^87^8^0^
S^79^56^V^v_total_rendimiento^DECIMAL(16,6)^^
D^79^88^88^8^0^0
X^79^r^204^69^0^
X^79^l^163^84^0^
X^79^D^88^8^0^
S^80^56^V^v_total_registros_det^INTEGER^^
D^80^89^89^8^0^0
X^80^r^201^69^0^
X^80^l^163^20^0^
X^80^D^89^8^0^
S^81^56^V^f_ventana^ui.Window^^
D^81^91^91^8^0^0
X^81^r^147^24^0^
X^81^l^146^14^0^
X^81^D^91^8^0^
S^82^56^V^f_forma^ui.Form^^
D^82^92^92^8^0^0
X^82^r^213^24^0^
X^82^r^168^18^0^
X^82^r^167^18^0^
X^82^r^153^15^0^
X^82^r^152^15^0^
X^82^r^151^15^0^
X^82^l^147^14^0^
X^82^D^92^8^0^
S^83^56^V^manejador_rpt^om.SaxDocumentHandler^^
D^83^93^93^8^0^0
X^83^r^195^73^0^
X^83^l^191^26^0^
X^83^D^93^8^0^
S^84^56^V^v_ind_for^INTEGER^^
D^84^94^94^8^0^0
X^84^D^94^8^0^
S^85^56^V^v_inicia^INTEGER^^
D^85^95^95^8^0^0
X^85^r^200^90^0^
X^85^l^197^26^0^
X^85^D^95^8^0^
S^86^56^V^v_archivo^STRING^^
D^86^96^96^8^0^0
X^86^l^186^73^0^
X^86^D^96^8^0^
S^87^56^V^v_nss_consulta^CHAR(11)^^
D^87^97^97^8^0^0
X^87^r^186^47^0^
X^87^r^184^32^0^
X^87^l^179^23^0^
X^87^D^97^8^0^
S^88^1^C^prp_detalles_ajuste^base.Cursor^^private
D^88^291^291^12^0^0
X^88^u^292^43^0^
X^88^D^291^12^0^
S^89^1^C^cur_detalles_ajuste^base.Cursor^^private
D^89^292^292^12^0^0
X^89^u^299^12^0^
X^89^D^292^12^0^
S^90^1^C^prp_folios_dpe^base.Cursor^^private
D^90^436^436^12^0^0
X^90^u^442^45^0^
X^90^D^436^12^0^
S^91^1^C^cur_llena_combo_folio^base.Cursor^^private
D^91^442^442^12^0^0
X^91^u^443^12^0^
X^91^D^442^12^0^
S^92^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^92^14^14^1^1^1
X^92^D^14^1^1^
S^93^0^V^g_proceso_cod_dae^SMALLINT^^global
F^2^DAEG01.4gl
D^93^16^16^14^2^2
X^93^D^16^14^2^
S^94^0^V^g_proceso_cod_genera_dae^SMALLINT^^global
D^94^17^17^14^2^2
X^94^D^17^14^2^
S^95^0^V^g_opera_cod_dae_carga^SMALLINT^^global
D^95^19^19^14^2^2
X^95^D^19^14^2^
S^96^0^V^g_opera_cod_dae_integracion^SMALLINT^^global
D^96^20^20^14^2^2
X^96^D^20^14^2^
S^97^0^V^g_opera_cod_dae_preliquidacion^SMALLINT^^global
D^97^21^21^14^2^2
X^97^D^21^14^2^
S^98^0^V^g_opera_cod_dae_liquidacion^SMALLINT^^global
D^98^22^22^14^2^2
X^98^D^22^14^2^
S^99^0^V^g_opera_cod_dae_genera_archivo^SMALLINT^^global
D^99^23^23^14^2^2
X^99^D^23^14^2^
S^100^0^V^w^ui.Window^^global
D^100^25^25^8^2^2
X^100^D^25^8^2^
S^101^0^V^f^ui.Form^^global
D^101^26^26^8^2^2
X^101^D^26^8^2^
S^102^0^V^MAX_REGISTROS^SMALLINT^^global
D^102^22^22^10^0^0
X^102^D^22^10^0^
S^103^0^V^arr_detalles_ajustes^DYNAMIC ARRAY OF RECORD^^global
D^103^24^34^8^0^0
X^103^l^386^11^0^
X^103^l^385^11^0^
X^103^l^384^11^0^
X^103^l^383^11^0^
X^103^l^382^11^0^
X^103^l^381^11^0^
X^103^l^380^11^0^
X^103^l^379^11^0^
X^103^l^378^11^0^
X^103^r^214^24^0^
X^103^r^200^69^0^
X^103^r^179^40^0^
X^103^r^175^123^0^
X^103^r^170^27^0^
X^103^D^24^8^0^
S^104^103^V^v_nss^CHAR(11)^^
D^104^25^25^11^0^0
X^104^l^378^41^0^
X^104^r^179^74^0^
X^104^r^175^157^0^
X^104^D^25^11^0^
S^105^103^V^v_nombre^CHAR(40)^^
D^105^26^26^11^0^0
X^105^l^379^41^0^
X^105^D^26^11^0^
S^106^103^V^v_monto_pesos^DECIMAL(16,6)^^
D^106^27^27^11^0^0
X^106^l^380^41^0^
X^106^D^27^11^0^
S^107^103^V^v_monto_aivs^DECIMAL(16,6)^^
D^107^28^28^11^0^0
X^107^l^381^41^0^
X^107^D^28^11^0^
S^108^103^V^v_rendimiento^DECIMAL(16,6)^^
D^108^29^29^11^0^0
X^108^l^382^41^0^
X^108^D^29^11^0^
S^109^103^V^v_folio_liquida^DECIMAL(9,0)^^
D^109^30^30^11^0^0
X^109^l^383^41^0^
X^109^D^30^11^0^
S^110^103^V^v_fecha_valor^DATE^^
D^110^31^31^11^0^0
X^110^l^384^41^0^
X^110^D^31^11^0^
S^111^103^V^v_resul_operacion^CHAR(10)^^
D^111^32^32^11^0^0
X^111^l^385^41^0^
X^111^D^32^11^0^
S^112^103^V^v_diagnostico^CHAR(30)^^
D^112^33^33^11^0^0
X^112^l^386^41^0^
X^112^D^33^11^0^
S^113^0^V^v_estado_registro^SMALLINT^^global
D^113^36^36^8^0^0
X^113^D^36^8^0^
S^114^0^V^v_nombre_archivo^CHAR(40)^^global
D^114^37^37^8^0^0
X^114^D^37^8^0^
S^115^0^V^v_i_det^INTEGER^^global
D^115^38^38^8^0^0
X^115^r^402^21^0^
X^115^r^399^21^0^
X^115^l^399^11^0^
X^115^l^386^32^0^
X^115^l^385^32^0^
X^115^l^384^32^0^
X^115^l^383^32^0^
X^115^l^382^32^0^
X^115^l^381^32^0^
X^115^l^380^32^0^
X^115^l^379^32^0^
X^115^l^378^32^0^
X^115^l^294^8^0^
X^115^r^197^42^0^
X^115^r^165^13^0^
X^115^D^38^8^0^
S^116^0^V^v_id_derechohabiente^DECIMAL(9,0)^^global
D^116^39^39^8^0^0
X^116^l^182^26^0^
X^116^D^39^8^0^
S^117^0^V^var_dis_hist^DYNAMIC ARRAY OF RECORD^^global
D^117^41^44^8^0^0
X^117^r^453^9^0^
X^117^r^448^69^0^
X^117^r^448^30^0^
X^117^r^447^30^0^
X^117^l^444^39^0^
X^117^l^443^39^0^
X^117^D^41^8^0^
S^118^117^V^v_folio^DECIMAL(9,0)^^
D^118^42^42^11^0^0
X^118^r^448^53^0^
X^118^r^447^53^0^
X^118^l^443^62^0^
X^118^D^42^11^0^
S^119^117^V^v_archivo^CHAR(30)^^
D^119^43^43^11^0^0
X^119^r^448^92^0^
X^119^l^444^62^0^
X^119^D^43^11^0^
S^120^0^V^v_i_rch^INTEGER^^global
D^120^47^47^8^0^0
X^120^D^47^8^0^
S^121^0^V^arr_dae_rechazos^DYNAMIC ARRAY OF RECORD^^global
D^121^48^53^8^0^0
X^121^D^48^8^0^
S^122^121^V^folio^DECIMAL(9,0)^^
D^122^49^49^11^0^0
X^122^D^49^11^0^
S^123^121^V^nss^CHAR(11)^^
D^123^50^50^11^0^0
X^123^D^50^11^0^
S^124^121^V^diagnostico^SMALLINT^^
D^124^51^51^11^0^0
X^124^D^51^11^0^
S^125^121^V^campo_valor^CHAR(30)^^
D^125^52^52^11^0^0
X^125^D^52^11^0^
S^126^0^V^v_edit_Folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^global
D^126^55^55^8^0^0
X^126^l^113^15^0^
X^126^D^55^8^0^
S^127^0^V^v_indice^INTEGER^^global
D^127^56^56^8^0^0
X^127^r^453^36^0^
X^127^r^450^25^0^
X^127^l^450^14^0^
X^127^r^448^82^0^
X^127^r^448^43^0^
X^127^r^447^43^0^
X^127^l^444^52^0^
X^127^l^443^52^0^
X^127^l^426^8^0^
X^127^D^56^8^0^
S^128^0^V^v_folio_liquida^DECIMAL(9,0)^^global
D^128^57^57^8^0^0
X^128^l^462^11^0^
X^128^D^57^8^0^
S^129^0^V^v_fecha_liquida^DATE^^global
D^129^58^58^8^0^0
X^129^l^475^11^0^
X^129^r^474^7^0^
X^129^r^472^25^0^
X^129^l^463^11^0^
X^129^r^365^28^0^
X^129^l^355^14^0^
X^129^D^58^8^0^
S^130^0^V^v_precio_accion^DECIMAL(16,6)^^global
D^130^59^59^8^0^0
X^130^l^469^11^0^
X^130^D^59^8^0^
S^131^0^F^fn_mensaje^^^extern
X^131^c^218^18^0^
S^132^0^F^fgl_report_commitCurrentSettings^^^extern
X^132^c^191^42^0^
S^133^0^F^fgl_report_selectDevice^^^extern
X^133^c^190^27^0^
S^134^0^F^fgl_report_loadCurrentSettings^^^extern
X^134^c^189^22^0^
S^135^0^F^fn_pantalla_edo_cuenta^^^extern
X^135^c^186^24^0^
S^136^0^F^fn_max_pid^^^extern
X^136^c^108^9^0^
T^17^61^d^0^0^DEFINE
T^20^61^d^0^0^GLOBALS DEFINE
T^22^59^d^0^0^DEFINE
T^24^34^d^0^0^RECORD
T^41^44^d^0^0^RECORD
T^48^53^d^0^0^RECORD
T^64^223^f^0^0^MAIN
T^65^97^d^0^0^DEFINE
T^131^221^i^0^0^DIALOG
T^134^154^i^0^0^INPUT
T^142^153^i^0^0^
T^158^158^g^0^0^EXIT DIALOG
T^165^220^c^0^0^IF
T^167^216^c^0^0^THEN
T^173^176^i^0^0^
T^178^186^i^0^0^
T^188^207^i^0^0^
T^189^192^c^0^0^IF
T^190^191^c^0^0^THEN
T^197^206^l^0^0^FOR
T^209^210^i^0^0^
T^212^215^i^0^0^
T^215^215^g^0^0^EXIT DISPLAY
T^217^219^c^0^0^ELSE
T^226^409^f^0^0^FUNCTION
T^228^256^d^0^0^DEFINE
T^228^243^d^0^0^RECORD
T^273^278^c^0^0^IF
T^274^274^c^0^0^THEN
T^276^277^c^0^0^ELSE
T^280^282^c^0^0^IF
T^281^281^c^0^0^THEN
T^284^286^c^0^0^IF
T^285^285^c^0^0^THEN
T^299^400^l^0^0^FOREACH
T^310^312^c^0^0^IF
T^311^311^c^0^0^THEN
T^329^337^c^0^0^IF
T^330^330^c^0^0^THEN
T^331^336^c^0^0^ELSE
T^334^336^c^0^0^IF
T^335^335^c^0^0^THEN
T^389^391^c^0^0^IF
T^390^390^c^0^0^THEN
T^392^394^c^0^0^IF
T^393^393^c^0^0^THEN
T^395^397^c^0^0^IF
T^396^396^c^0^0^THEN
T^413^454^f^0^0^FUNCTION
T^414^416^d^0^0^DEFINE
T^421^424^c^0^0^IF
T^422^423^c^0^0^THEN
T^443^451^l^0^0^FOREACH
T^457^478^f^0^0^FUNCTION
T^458^458^d^0^0^DEFINE
T^474^476^c^0^0^IF
T^475^475^c^0^0^THEN
T^481^531^f^0^0^REPORT
T^489^506^d^0^0^DEFINE
T^496^506^d^0^0^RECORD
T^510^513^a^0^0^FIRST PAGE HEADER
x^512^0^
p^v^20
x^513^0^
p^v^5
T^515^524^a^0^0^ON EVERY ROW
x^516^0^
p^v^7
x^517^0^
p^v^8
x^518^0^
p^v^9
x^519^0^
p^v^10
x^520^0^
p^v^11
x^521^0^
p^v^12
x^522^0^
p^v^13
x^523^0^
p^v^14
x^524^0^
p^v^15
T^526^530^a^0^0^ON LAST ROW
x^527^0^
p^v^16
x^528^0^
p^v^17
x^529^0^
p^v^18
x^530^0^
p^v^19
