S^1^0^M^DAEL40^MODULE^^
S^2^1^F^fn_integra_ajuste^^^public
F^0^/home/jgomez/dae/fte/DAEL40.4gl
D^2^351^414^10^0^0
X^2^D^351^10^0^
X^2^c^225^26^0^
S^3^2^P^p_usuario_cod^CHAR(20)^^
D^3^352^352^8^0^0
X^3^r^383^33^0^
X^3^r^378^85^0^
X^3^r^373^100^0^
X^3^r^366^49^0^
X^3^l^351^28^0^
X^3^D^352^8^0^
S^4^2^V^p_folio^DECIMAL(9,0)^^
D^4^353^353^8^0^0
X^4^r^373^66^0^
X^4^D^353^8^0^
S^5^2^V^v_s_comando^STRING^^
D^5^354^354^8^0^0
X^5^r^396^17^0^
X^5^r^395^21^0^
X^5^l^382^17^0^
X^5^D^354^8^0^
S^6^2^V^v_nombre_archivo^CHAR(40)^^
D^6^355^355^8^0^0
X^6^r^388^33^0^
X^6^r^373^83^0^
X^6^l^364^8^0^
X^6^D^355^8^0^
S^7^2^V^r_bnd_fin_oper^SMALLINT^^
D^7^356^356^8^0^0
X^7^D^356^8^0^
S^8^2^V^r_bdn_valida_op^SMALLINT^^
D^8^357^357^8^0^0
X^8^r^412^63^0^
X^8^r^372^9^0^
X^8^l^370^14^0^
X^8^D^357^8^0^
S^9^2^V^r_bnd_inicializa^SMALLINT^^
D^9^358^358^8^0^0
X^9^r^409^66^0^
X^9^r^376^10^0^
X^9^l^374^17^0^
X^9^D^358^8^0^
S^10^2^V^r_bnd_oper_ini^SMALLINT^^
D^10^359^359^8^0^0
X^10^r^406^69^0^
X^10^r^381^14^0^
X^10^l^379^25^0^
X^10^D^359^8^0^
S^11^2^V^v_mensaje^STRING^^
D^11^360^360^8^0^0
X^11^D^360^8^0^
S^12^2^V^v_estado_cod^SMALLINT^^
D^12^361^361^8^0^0
X^12^D^361^8^0^
S^13^1^F^fn_consulta_detalles^^^public
D^13^295^348^10^0^0
X^13^D^295^10^0^
X^13^c^155^21^0^
S^14^13^P^p_num_credito^CHAR(10)^^
D^14^302^302^8^0^0
X^14^l^295^32^0^
X^14^D^302^8^0^
S^15^13^P^p_fecha_pago^DATE^^
D^15^303^303^8^0^0
X^15^l^296^32^0^
X^15^D^303^8^0^
S^16^13^P^p_periodo_pago^CHAR(4)^^
D^16^304^304^8^0^0
X^16^l^297^32^0^
X^16^D^304^8^0^
S^17^13^P^p_registro_pago^CHAR(8)^^
D^17^305^305^8^0^0
X^17^l^298^32^0^
X^17^D^305^8^0^
S^18^13^P^p_imp_amortizacion^DECIMAL(16,6)^^
D^18^306^306^8^0^0
X^18^l^299^32^0^
X^18^D^306^8^0^
S^19^13^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^19^308^308^8^0^0
X^19^r^321^51^0^
X^19^l^300^32^0^
X^19^D^308^8^0^
S^20^13^V^p_nss^CHAR(11)^^
D^20^307^307^8^0^0
X^20^D^307^8^0^
S^21^13^V^QryTxt^STRING^^
D^21^309^309^8^0^0
X^21^r^333^30^0^
X^21^l^312^8^0^
X^21^D^309^8^0^
S^22^13^V^i^INTEGER^^
D^22^310^310^8^0^0
X^22^r^343^39^0^
X^22^r^342^7^0^
X^22^r^339^15^0^
X^22^l^339^11^0^
X^22^r^338^43^0^
X^22^l^336^8^0^
X^22^D^310^8^0^
S^23^1^F^fn_datos_generales^^^public
D^23^248^290^10^0^0
X^23^D^248^10^0^
X^23^c^149^18^0^
S^24^23^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^24^250^250^8^0^0
X^24^r^265^54^0^
X^24^l^248^30^0^
X^24^D^250^8^0^
S^25^23^V^p_nss^CHAR(11)^^
D^25^249^249^8^0^0
X^25^D^249^8^0^
S^26^23^V^QryTxt^STRING^^
D^26^251^251^8^0^0
X^26^r^268^37^0^
X^26^l^254^8^0^
X^26^D^251^8^0^
S^27^23^V^i^INTEGER^^
D^27^252^252^8^0^0
X^27^r^288^11^0^
X^27^r^277^7^0^
X^27^r^274^15^0^
X^27^l^274^11^0^
X^27^l^271^8^0^
X^27^D^252^8^0^
S^28^1^F^main^^^public
D^28^64^245^1^0^0
X^28^D^64^1^0^
S^29^28^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^29^65^65^8^0^0
X^29^r^225^44^0^
X^29^l^85^8^0^
X^29^D^65^8^0^
S^30^28^V^p_tipo_ejecucion^SMALLINT^^
D^30^66^66^8^0^0
X^30^l^86^8^0^
X^30^D^66^8^0^
S^31^28^V^p_titulo^STRING^^
D^31^67^67^8^0^0
X^31^r^93^33^0^
X^31^r^92^9^0^
X^31^l^87^8^0^
X^31^D^67^8^0^
S^32^28^V^r_bnd_fin_oper^SMALLINT^^
D^32^68^68^8^0^0
X^32^l^89^8^0^
X^32^D^68^8^0^
S^33^28^V^r_bnd_valida_op^SMALLINT^^
D^33^69^69^8^0^0
X^33^D^69^8^0^
S^34^28^V^v_mensaje^STRING^^
D^34^70^70^8^0^0
X^34^D^70^8^0^
S^35^28^V^v_num_credito^CHAR(10)^^
D^35^71^71^8^0^0
X^35^r^155^43^0^
X^35^D^71^8^0^
S^36^28^V^v_fecha_pago^DATE^^
D^36^72^72^8^0^0
X^36^r^156^43^0^
X^36^D^72^8^0^
S^37^28^V^v_periodo_pago^CHAR(4)^^
D^37^73^73^8^0^0
X^37^r^157^43^0^
X^37^D^73^8^0^
S^38^28^V^v_registro_pago^CHAR(8)^^
D^38^74^74^8^0^0
X^38^r^158^43^0^
X^38^D^74^8^0^
S^39^28^V^v_imp_amortizacion^DECIMAL(16,6)^^
D^39^75^75^8^0^0
X^39^r^159^43^0^
X^39^D^75^8^0^
S^40^28^V^v_nss^CHAR(11)^^
D^40^76^76^8^0^0
X^40^l^227^37^0^
X^40^l^226^25^0^
X^40^r^147^26^0^
X^40^r^133^13^0^
X^40^l^115^21^0^
X^40^D^76^8^0^
S^41^28^V^v_is^INTEGER^^
D^41^77^77^8^0^0
X^41^r^221^21^0^
X^41^r^215^58^0^
X^41^r^214^58^0^
X^41^r^213^58^0^
X^41^r^212^58^0^
X^41^r^211^58^0^
X^41^r^210^58^0^
X^41^r^206^48^0^
X^41^r^205^48^0^
X^41^r^204^48^0^
X^41^r^203^48^0^
X^41^r^202^48^0^
X^41^r^201^48^0^
X^41^r^200^48^0^
X^41^l^196^34^0^
X^41^l^195^34^0^
X^41^l^194^34^0^
X^41^l^193^34^0^
X^41^l^192^34^0^
X^41^l^191^34^0^
X^41^l^190^34^0^
X^41^r^188^27^0^
X^41^l^188^20^0^
X^41^D^77^8^0^
S^42^28^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^42^78^78^8^0^0
X^42^r^160^43^0^
X^42^r^149^38^0^
X^42^l^145^20^0^
X^42^D^78^8^0^
S^43^28^V^v_tot_regs^INTEGER^^
D^43^79^79^8^0^0
X^43^r^152^16^0^
X^43^l^150^28^0^
X^43^D^79^8^0^
S^44^28^V^w^ui.Window^^
D^44^81^81^8^0^0
X^44^r^112^15^0^
X^44^l^111^11^0^
X^44^D^81^8^0^
S^45^28^V^f^ui.Form^^
D^45^82^82^8^0^0
X^45^r^235^24^0^
X^45^r^234^24^0^
X^45^r^229^26^0^
X^45^r^228^26^0^
X^45^r^154^21^0^
X^45^r^153^21^0^
X^45^r^126^12^0^
X^45^r^125^12^0^
X^45^l^112^11^0^
X^45^D^82^8^0^
S^46^1^C^prp_datos_generales^base.Cursor^^private
D^46^268^268^12^0^0
X^46^u^269^43^0^
X^46^D^268^12^0^
S^47^1^C^cur_datos_generales^base.Cursor^^private
D^47^269^269^12^0^0
X^47^u^273^12^0^
X^47^D^269^12^0^
S^48^1^C^prp_detalles^base.Cursor^^private
D^48^333^333^12^0^0
X^48^u^334^36^0^
X^48^D^333^12^0^
S^49^1^C^cur_detalles^base.Cursor^^private
D^49^334^334^12^0^0
X^49^u^338^12^0^
X^49^D^334^12^0^
S^50^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^50^14^14^1^1^1
X^50^D^14^1^1^
S^51^0^V^g_proceso_cod_dae^SMALLINT^^global
F^2^DAEG01.4gl
D^51^16^16^14^2^2
X^51^D^16^14^2^
S^52^0^V^g_proceso_cod_genera_dae^SMALLINT^^global
D^52^17^17^14^2^2
X^52^D^17^14^2^
S^53^0^V^g_opera_cod_dae_carga^SMALLINT^^global
D^53^19^19^14^2^2
X^53^D^19^14^2^
S^54^0^V^g_opera_cod_dae_integracion^SMALLINT^^global
D^54^20^20^14^2^2
X^54^D^20^14^2^
S^55^0^V^g_opera_cod_dae_preliquidacion^SMALLINT^^global
D^55^21^21^14^2^2
X^55^D^21^14^2^
S^56^0^V^g_opera_cod_dae_liquidacion^SMALLINT^^global
D^56^22^22^14^2^2
X^56^D^22^14^2^
S^57^0^V^g_opera_cod_dae_genera_archivo^SMALLINT^^global
D^57^23^23^14^2^2
X^57^D^23^14^2^
S^58^0^V^w^ui.Window^^global
D^58^25^25^8^2^2
X^58^D^25^8^2^
S^59^0^V^f^ui.Form^^global
D^59^26^26^8^2^2
X^59^D^26^8^2^
S^60^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^60^19^19^8^0^0
X^60^r^390^43^0^
X^60^r^384^33^0^
X^60^r^378^38^0^
X^60^r^373^34^0^
X^60^r^369^29^0^
X^60^l^367^14^0^
X^60^D^19^8^0^
S^61^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^61^20^20^8^0^0
X^61^r^391^33^0^
X^61^r^385^33^0^
X^61^r^378^44^0^
X^61^r^373^40^0^
X^61^r^369^35^0^
X^61^r^366^23^0^
X^61^l^97^8^0^
X^61^D^20^8^0^
S^62^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^62^21^21^8^0^0
X^62^r^392^33^0^
X^62^r^386^33^0^
X^62^r^378^58^0^
X^62^r^373^54^0^
X^62^r^369^49^0^
X^62^r^366^37^0^
X^62^l^98^8^0^
X^62^D^21^8^0^
S^63^0^V^g_reg_modulo^RECORD^^global
D^63^23^27^8^0^0
X^63^r^382^42^0^
X^63^r^101^11^0^
X^63^D^23^8^0^
S^64^63^V^ruta_bin^CHAR(40)^^
D^64^24^24^9^0^0
X^64^r^382^55^0^
X^64^D^24^9^0^
S^65^63^V^ruta_rescate^CHAR(40)^^
D^65^25^25^9^0^0
X^65^D^25^9^0^
S^66^63^V^ruta_listados^CHAR(40)^^
D^66^26^26^9^0^0
X^66^D^26^9^0^
S^67^0^V^seg_modulo_bat^RECORD^^global
D^67^28^30^8^0^0
X^67^r^389^39^0^
X^67^l^106^11^0^
X^67^D^28^8^0^
S^68^67^V^ruta_listados^CHAR(40)^^
D^68^29^29^9^0^0
X^68^r^389^54^0^
X^68^l^106^26^0^
X^68^D^29^9^0^
S^69^0^V^arr_detalles^DYNAMIC ARRAY OF RECORD^^global
D^69^31^40^8^0^0
X^69^r^343^12^0^
X^69^r^338^30^0^
X^69^r^198^19^0^
X^69^r^196^62^0^
X^69^r^195^62^0^
X^69^r^194^62^0^
X^69^r^193^62^0^
X^69^r^192^62^0^
X^69^r^191^62^0^
X^69^r^190^62^0^
X^69^r^180^22^0^
X^69^D^31^8^0^
S^70^69^V^v_id_dae_referencia^DECIMAL(9,0)^^
D^70^32^32^11^0^0
X^70^r^190^87^0^
X^70^D^32^11^0^
S^71^69^V^v_num_credito^CHAR(10)^^
D^71^33^33^11^0^0
X^71^r^191^87^0^
X^71^D^33^11^0^
S^72^69^V^v_fecha_pago^DATE^^
D^72^34^34^11^0^0
X^72^r^192^87^0^
X^72^D^34^11^0^
S^73^69^V^v_periodo_pago^CHAR(4)^^
D^73^35^35^11^0^0
X^73^r^193^87^0^
X^73^D^35^11^0^
S^74^69^V^v_registro_pago^CHAR(8)^^
D^74^36^36^11^0^0
X^74^r^194^87^0^
X^74^D^36^11^0^
S^75^69^V^v_imp_amortizacion^DECIMAL(16,6)^^
D^75^37^37^11^0^0
X^75^r^195^87^0^
X^75^D^37^11^0^
S^76^69^V^v_nss^CHAR(11)^^
D^76^38^38^11^0^0
X^76^r^196^87^0^
X^76^D^38^11^0^
S^77^69^V^v_ajustar^SMALLINT^^
D^77^39^39^11^0^0
X^77^r^198^44^0^
X^77^D^39^11^0^
S^78^0^V^arr_seleccion^DYNAMIC ARRAY OF RECORD^^global
D^78^42^50^8^0^0
X^78^r^219^23^0^
X^78^r^215^44^0^
X^78^r^214^44^0^
X^78^r^213^44^0^
X^78^r^212^44^0^
X^78^r^211^44^0^
X^78^r^210^44^0^
X^78^r^206^34^0^
X^78^r^205^34^0^
X^78^r^204^34^0^
X^78^r^203^34^0^
X^78^r^202^34^0^
X^78^r^201^34^0^
X^78^r^200^34^0^
X^78^l^196^20^0^
X^78^l^195^20^0^
X^78^l^194^20^0^
X^78^l^193^20^0^
X^78^l^192^20^0^
X^78^l^191^20^0^
X^78^l^190^20^0^
X^78^D^42^8^0^
S^79^78^V^v_id_dae_referencia^DECIMAL(9,0)^^
D^79^43^43^11^0^0
X^79^r^200^54^0^
X^79^l^190^40^0^
X^79^D^43^11^0^
S^80^78^V^v_num_credito^CHAR(10)^^
D^80^44^44^11^0^0
X^80^r^210^64^0^
X^80^r^201^54^0^
X^80^l^191^40^0^
X^80^D^44^11^0^
S^81^78^V^v_fecha_pago^DATE^^
D^81^45^45^11^0^0
X^81^r^211^64^0^
X^81^r^202^54^0^
X^81^l^192^40^0^
X^81^D^45^11^0^
S^82^78^V^v_periodo_pago^CHAR(4)^^
D^82^46^46^11^0^0
X^82^r^212^64^0^
X^82^r^203^54^0^
X^82^l^193^40^0^
X^82^D^46^11^0^
S^83^78^V^v_registro_pago^CHAR(8)^^
D^83^47^47^11^0^0
X^83^r^213^64^0^
X^83^r^204^54^0^
X^83^l^194^40^0^
X^83^D^47^11^0^
S^84^78^V^v_imp_amortizacion^DECIMAL(16,6)^^
D^84^48^48^11^0^0
X^84^r^214^64^0^
X^84^r^205^54^0^
X^84^l^195^40^0^
X^84^D^48^11^0^
S^85^78^V^v_nss^CHAR(11)^^
D^85^49^49^11^0^0
X^85^r^215^64^0^
X^85^r^206^54^0^
X^85^l^196^40^0^
X^85^D^49^11^0^
S^86^0^V^arr_datos_generales^RECORD^^global
D^86^52^61^8^0^0
X^86^r^283^15^0^
X^86^r^282^15^0^
X^86^r^281^15^0^
X^86^r^280^15^0^
X^86^r^279^15^0^
X^86^r^278^15^0^
X^86^r^273^37^0^
X^86^D^52^8^0^
S^87^86^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^87^53^53^11^0^0
X^87^D^53^11^0^
S^88^86^V^v_nss^CHAR(11)^^
D^88^54^54^11^0^0
X^88^D^54^11^0^
S^89^86^V^v_curp^CHAR(18)^^
D^89^55^55^11^0^0
X^89^r^282^35^0^
X^89^D^55^11^0^
S^90^86^V^v_rfc^CHAR(13)^^
D^90^56^56^11^0^0
X^90^r^281^35^0^
X^90^D^56^11^0^
S^91^86^V^v_nombre_af^CHAR(40)^^
D^91^57^57^11^0^0
X^91^r^280^35^0^
X^91^D^57^11^0^
S^92^86^V^v_ap_paterno_af^CHAR(40)^^
D^92^58^58^11^0^0
X^92^r^278^35^0^
X^92^D^58^11^0^
S^93^86^V^v_ap_materno_af^CHAR(40)^^
D^93^59^59^11^0^0
X^93^r^279^35^0^
X^93^D^59^11^0^
S^94^86^V^v_num_credito^CHAR(10)^^
D^94^60^60^11^0^0
X^94^r^283^35^0^
X^94^D^60^11^0^
S^95^0^F^fn_recupera_inconsis_opera^^^extern
X^95^c^412^36^0^
X^95^c^409^39^0^
X^95^c^406^42^0^
S^96^0^F^fn_actualiza_opera_ini^^^extern
X^96^c^378^15^0^
S^97^0^F^fn_inicializa_proceso^^^extern
X^97^c^373^12^0^
S^98^0^F^fn_valida_operacion^^^extern
X^98^c^369^9^0^
S^99^0^F^fn_genera_pid^^^extern
X^99^c^366^9^0^
S^100^0^F^fn_mensaje^^^extern
X^100^c^412^12^0^
X^100^c^409^15^0^
X^100^c^406^18^0^
X^100^c^402^18^0^
X^100^c^345^12^0^
X^100^c^285^12^0^
X^100^c^222^26^0^
X^100^c^140^18^0^
T^16^62^d^0^0^DEFINE
T^18^62^d^0^0^GLOBALS DEFINE
T^19^61^d^0^0^DEFINE
T^23^27^d^0^0^RECORD
T^28^30^d^0^0^RECORD
T^31^40^d^0^0^RECORD
T^42^50^d^0^0^RECORD
T^52^61^d^0^0^RECORD
T^64^245^f^0^0^MAIN
T^65^82^d^0^0^DEFINE
T^92^94^c^0^0^IF
T^93^93^c^0^0^THEN
T^113^243^i^0^0^DIALOG
T^115^122^i^0^0^INPUT
T^133^238^c^0^0^IF
T^140^142^c^0^0^THEN
T^143^237^c^0^0^ELSE
T^152^161^c^0^0^IF
T^153^160^c^0^0^THEN
T^180^237^i^0^0^INPUT ARRAY
T^187^216^i^0^0^
T^198^216^c^0^0^IF
T^199^206^c^0^0^THEN
T^208^215^c^0^0^ELSE
T^218^231^i^0^0^
T^221^231^c^0^0^IF
T^222^222^c^0^0^THEN
T^223^230^c^0^0^ELSE
T^230^230^g^0^0^EXIT INPUT
T^233^236^i^0^0^
T^236^236^g^0^0^EXIT INPUT
T^241^241^g^0^0^EXIT DIALOG
T^248^290^f^0^0^FUNCTION
T^249^252^d^0^0^DEFINE
T^273^275^l^0^0^FOREACH
T^277^286^c^0^0^IF
T^278^283^c^0^0^THEN
T^284^285^c^0^0^ELSE
T^295^348^f^0^0^FUNCTION
T^302^310^d^0^0^DEFINE
T^338^340^l^0^0^FOREACH
T^342^346^c^0^0^IF
T^343^343^c^0^0^THEN
T^344^345^c^0^0^ELSE
T^351^414^f^0^0^FUNCTION
T^352^361^d^0^0^DEFINE
T^372^413^c^0^0^IF
T^373^410^c^0^0^THEN
T^376^410^c^0^0^IF
T^378^407^c^0^0^THEN
T^381^407^c^0^0^IF
T^382^404^c^0^0^THEN
T^405^406^c^0^0^ELSE
T^408^409^c^0^0^ELSE
T^411^412^c^0^0^ELSE
