S^1^0^M^DAEL16^MODULE^^
S^2^1^F^main^^^public
F^0^/home/jgomez/inf/dae/fte/DAEL16.4gl
D^2^33^68^1^0^0
X^2^D^33^1^0^
S^3^2^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^34^34^8^0^0
X^3^r^62^74^0^
X^3^l^42^8^0^
X^3^D^34^8^0^
S^4^2^V^p_tipo_ejecucion^SMALLINT^^
D^4^35^35^8^0^0
X^4^l^43^8^0^
X^4^D^35^8^0^
S^5^2^V^p_titulo^STRING^^
D^5^36^36^8^0^0
X^5^r^50^33^0^
X^5^r^49^9^0^
X^5^l^44^8^0^
X^5^D^36^8^0^
S^6^2^V^r_bnd_fin_oper^SMALLINT^^
D^6^37^37^8^0^0
X^6^l^46^8^0^
X^6^D^37^8^0^
S^7^2^V^r_bnd_valida_op^SMALLINT^^
D^7^38^38^8^0^0
X^7^r^65^39^0^
X^7^r^61^9^0^
X^7^l^59^14^0^
X^7^D^38^8^0^
S^8^2^V^v_mensaje^STRING^^
D^8^39^39^8^0^0
X^8^r^66^35^0^
X^8^l^65^66^0^
X^8^D^39^8^0^
S^9^0^V^g_proceso_cod_dae^SMALLINT^^global
F^1^DAEG01.4gl
D^9^16^16^14^1^1
X^9^D^16^14^1^
S^10^0^V^g_proceso_cod_genera_dae^SMALLINT^^global
D^10^17^17^14^1^1
X^10^D^17^14^1^
S^11^0^V^g_opera_cod_dae_carga^SMALLINT^^global
D^11^19^19^14^1^1
X^11^D^19^14^1^
S^12^0^V^g_opera_cod_dae_integracion^SMALLINT^^global
D^12^20^20^14^1^1
X^12^D^20^14^1^
S^13^0^V^g_opera_cod_dae_preliquidacion^SMALLINT^^global
D^13^21^21^14^1^1
X^13^D^21^14^1^
S^14^0^V^g_opera_cod_dae_liquidacion^SMALLINT^^global
D^14^22^22^14^1^1
X^14^D^22^14^1^
S^15^0^V^g_opera_cod_dae_genera_archivo^SMALLINT^^global
D^15^23^23^14^1^1
X^15^D^23^14^1^
S^16^0^V^w^ui.Window^^global
D^16^25^25^8^1^1
X^16^D^25^8^1^
S^17^0^V^f^ui.Form^^global
D^17^26^26^8^1^1
X^17^D^26^8^1^
S^18^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^18^19^19^8^0^0
X^18^r^62^28^0^
X^18^r^58^29^0^
X^18^D^19^8^0^
S^19^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^19^20^20^8^0^0
X^19^r^62^34^0^
X^19^r^58^35^0^
X^19^l^54^8^0^
X^19^D^20^8^0^
S^20^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^20^21^21^8^0^0
X^20^r^62^48^0^
X^20^r^58^49^0^
X^20^l^55^8^0^
X^20^D^21^8^0^
S^21^0^V^g_reg_modulo^RECORD^^global
D^21^23^27^8^0^0
X^21^D^23^8^0^
S^22^21^V^ruta_bin^CHAR(40)^^
D^22^24^24^9^0^0
X^22^D^24^9^0^
S^23^21^V^ruta_rescate^CHAR(40)^^
D^23^25^25^9^0^0
X^23^D^25^9^0^
S^24^21^V^ruta_listados^CHAR(40)^^
D^24^26^26^9^0^0
X^24^D^26^9^0^
S^25^0^V^seg_modulo_bat^RECORD^^global
D^25^28^30^8^0^0
X^25^D^28^8^0^
S^26^25^V^ruta_listados^CHAR(40)^^
D^26^29^29^9^0^0
X^26^D^29^9^0^
S^27^0^F^fn_mensaje^^^extern
X^27^c^66^12^0^
S^28^0^F^fn_recupera_inconsis_opera^^^extern
X^28^c^65^12^0^
S^29^0^F^fn_carga_archivo^^^extern
X^29^c^62^11^0^
S^30^0^F^fn_valida_operacion^^^extern
X^30^c^58^9^0^
T^16^31^d^0^0^DEFINE
T^18^31^d^0^0^GLOBALS DEFINE
T^19^30^d^0^0^DEFINE
T^23^27^d^0^0^RECORD
T^28^30^d^0^0^RECORD
T^33^68^f^0^0^MAIN
T^34^39^d^0^0^DEFINE
T^49^51^c^0^0^IF
T^50^50^c^0^0^THEN
T^61^67^c^0^0^IF
T^62^63^c^0^0^THEN
T^62^63^c^0^0^IF
T^62^62^c^0^0^THEN
T^64^66^c^0^0^ELSE
