S^1^0^M^DAEL11^MODULE^^
S^2^1^F^fn_precio_x_dia^^^public
F^0^/home/jgomez/inf/dae/fte/DAEL11.4gl
D^2^689^710^10^0^0
X^2^D^689^10^0^
S^3^2^P^p_folio^DECIMAL(9,0)^^
D^3^690^690^8^0^0
X^3^r^697^30^0^
X^3^l^689^26^0^
X^3^D^690^8^0^
S^4^1^R^rpt_detalles_amortizacion^^^public
D^4^713^773^8^0^0
X^4^D^713^8^0^
X^4^c^392^36^0^finish
X^4^c^384^45^0^output
X^4^c^381^35^0^start
S^5^4^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^5^721^721^8^0^0
X^5^r^754^14^0^
X^5^l^713^35^0^
X^5^D^721^8^0^
S^6^4^P^p_arr_detalles_dae^RECORD^^
D^6^727^742^8^0^0
X^6^r^765^14^0^
X^6^r^764^14^0^
X^6^r^763^14^0^
X^6^r^762^14^0^
X^6^r^761^14^0^
X^6^r^760^14^0^
X^6^r^759^14^0^
X^6^r^758^14^0^
X^6^r^755^14^0^
X^6^l^714^35^0^
X^6^D^727^8^0^
S^7^6^P^v_det_folio^DECIMAL(9,0)^^
D^7^728^728^11^0^0
X^7^r^758^33^0^
X^7^D^728^11^0^
S^8^6^P^v_det_num_credito^CHAR(10)^^
D^8^729^729^11^0^0
X^8^r^759^33^0^
X^8^D^729^11^0^
S^9^6^P^v_det_nss^CHAR(11)^^
D^9^730^730^11^0^0
X^9^r^760^33^0^
X^9^D^730^11^0^
S^10^6^P^v_det_fecha_pago^DATE^^
D^10^731^731^11^0^0
X^10^r^761^33^0^
X^10^D^731^11^0^
S^11^6^P^v_det_precio_fondo^DECIMAL(16,6)^^
D^11^732^732^11^0^0
X^11^r^762^33^0^
X^11^D^732^11^0^
S^12^6^P^v_det_importe_amort^DECIMAL(16,6)^^
D^12^733^733^11^0^0
X^12^r^763^33^0^
X^12^D^733^11^0^
S^13^6^P^v_det_tot_aivs^DECIMAL(16,6)^^
D^13^734^734^11^0^0
X^13^r^764^33^0^
X^13^D^734^11^0^
S^14^6^P^v_det_desc_resul^CHAR(12)^^
D^14^735^735^11^0^0
X^14^r^765^33^0^
X^14^D^735^11^0^
S^15^6^P^v_det_origen^CHAR(10)^^
D^15^736^736^11^0^0
X^15^r^755^33^0^
X^15^D^736^11^0^
S^16^6^P^v_det_monto_valida^DECIMAL(16,6)^^
D^16^737^737^11^0^0
X^16^D^737^11^0^
S^17^6^P^v_resultado^CHAR(2)^^
D^17^738^738^11^0^0
X^17^D^738^11^0^
S^18^6^P^v_diagnostica^SMALLINT^^
D^18^739^739^11^0^0
X^18^D^739^11^0^
S^19^6^P^v_id_derechohabiente^DECIMAL(9,0)^^
D^19^740^740^11^0^0
X^19^D^740^11^0^
S^20^6^P^v_det_id_referencia^DECIMAL(9,0)^^
D^20^741^741^11^0^0
X^20^D^741^11^0^
S^21^4^P^p_arr_dae_rechazos^RECORD^^
D^21^744^746^8^0^0
X^21^r^766^14^0^
X^21^l^715^35^0^
X^21^D^744^8^0^
S^22^21^P^campo_valor^CHAR(30)^^
D^22^745^745^11^0^0
X^22^r^766^33^0^
X^22^D^745^11^0^
S^23^4^P^p_total_registros_det^INTEGER^^
D^23^723^723^8^0^0
X^23^r^769^14^0^
X^23^l^716^35^0^
X^23^D^723^8^0^
S^24^4^P^p_importe_total_amort^DECIMAL(16,6)^^
D^24^724^724^8^0^0
X^24^r^770^14^0^
X^24^l^717^35^0^
X^24^D^724^8^0^
S^25^4^P^p_monto_total_aivs^DECIMAL(16,6)^^
D^25^725^725^8^0^0
X^25^r^771^14^0^
X^25^l^718^35^0^
X^25^D^725^8^0^
S^26^4^V^v_fecha_reporte^DATE^^
D^26^720^720^8^0^0
X^26^r^753^14^0^
X^26^l^751^11^0^
X^26^D^720^8^0^
S^27^4^V^p_folio_lote^DECIMAL(9,0)^^
D^27^722^722^8^0^0
X^27^D^722^8^0^
S^28^4^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_consulta_rechazos^^^public
D^29^645^686^10^0^0
X^29^D^645^10^0^
X^29^c^378^27^0^
S^30^29^P^p_folio^DECIMAL(9,0)^^
D^30^646^646^8^0^0
X^30^r^678^49^0^
X^30^r^657^44^0^
X^30^l^645^31^0^
X^30^D^646^8^0^
S^31^29^P^p_nss^CHAR(11)^^
D^31^647^647^8^0^0
X^31^r^662^62^0^
X^31^r^661^7^0^
X^31^l^645^40^0^
X^31^D^647^8^0^
S^32^29^V^v_QryTxt^STRING^^
D^32^648^648^8^0^0
X^32^r^673^38^0^
X^32^r^664^23^0^
X^32^l^664^12^0^
X^32^r^662^23^0^
X^32^l^662^12^0^
X^32^l^650^9^0^
X^32^D^648^8^0^
S^33^1^F^fn_finaliza_proceso^^^public
D^33^776^792^10^0^0
X^33^D^776^10^0^
X^33^c^337^39^0^
S^34^1^F^fn_genera_log^^^public
D^34^795^818^10^0^0
X^34^D^795^10^0^
X^34^c^329^36^0^
S^35^34^P^p_folio_dictamen^DECIMAL(9,0)^^
D^35^796^796^8^0^0
X^35^r^809^28^0^
X^35^r^807^28^0^
X^35^l^795^24^0^
X^35^D^796^8^0^
S^36^34^P^p_usuario^CHAR(20)^^
D^36^797^797^8^0^0
X^36^r^803^28^0^
X^36^l^795^42^0^
X^36^D^797^8^0^
S^37^34^V^v_s_comando^STRING^^
D^37^798^798^8^0^0
X^37^r^817^17^0^
X^37^r^816^21^0^
X^37^l^802^12^0^
X^37^D^798^8^0^
S^38^1^F^fn_consulta_det_amortizacion^^^public
D^38^412^589^10^0^0
X^38^D^412^10^0^
X^38^c^231^18^0^
S^39^38^P^p_folio^DECIMAL(9,0)^^
D^39^413^413^8^0^0
X^39^r^458^55^0^
X^39^r^457^7^0^
X^39^l^412^39^0^
X^39^D^413^8^0^
S^40^38^P^p_estado^SMALLINT^^
D^40^414^414^8^0^0
X^40^l^412^47^0^
X^40^D^414^8^0^
S^41^38^P^p_nss^CHAR(11)^^
D^41^415^415^8^0^0
X^41^r^462^53^0^
X^41^r^461^7^0^
X^41^l^412^57^0^
X^41^D^415^8^0^
S^42^38^V^v_QryTxt^STRING^^
D^42^416^416^8^0^0
X^42^r^468^34^0^
X^42^r^465^22^0^
X^42^l^465^11^0^
X^42^r^462^22^0^
X^42^l^462^11^0^
X^42^r^458^22^0^
X^42^l^458^11^0^
X^42^l^439^8^0^
X^42^D^416^8^0^
S^43^38^V^v_QryTxt_1^STRING^^
D^43^417^417^8^0^0
X^43^r^531^41^0^
X^43^l^524^16^0^
X^43^D^417^8^0^
S^44^38^V^rec_detalles_dae^RECORD^^
D^44^418^437^8^0^0
X^44^r^567^53^0^
X^44^r^565^59^0^
X^44^r^557^62^0^
X^44^r^554^10^0^
X^44^r^552^60^0^
X^44^r^551^60^0^
X^44^r^550^64^0^
X^44^r^549^60^0^
X^44^r^548^60^0^
X^44^r^547^60^0^
X^44^r^546^60^0^
X^44^r^545^60^0^
X^44^r^544^60^0^
X^44^r^543^60^0^
X^44^r^542^60^0^
X^44^r^541^60^0^
X^44^r^540^60^0^
X^44^r^539^60^0^
X^44^r^538^60^0^
X^44^l^534^16^0^
X^44^l^532^41^0^
X^44^r^529^65^0^
X^44^r^527^52^0^
X^44^l^522^17^0^
X^44^r^521^13^0^
X^44^r^520^13^0^
X^44^l^517^17^0^
X^44^r^516^13^0^
X^44^l^514^14^0^
X^44^r^513^10^0^
X^44^r^512^10^0^
X^44^l^509^14^0^
X^44^l^507^14^0^
X^44^r^506^10^0^
X^44^r^502^38^0^
X^44^l^500^17^0^
X^44^r^498^10^0^
X^44^r^496^28^0^
X^44^l^493^14^0^
X^44^l^490^35^0^
X^44^l^489^35^0^
X^44^l^488^35^0^
X^44^l^487^35^0^
X^44^l^486^35^0^
X^44^l^485^35^0^
X^44^l^484^35^0^
X^44^l^483^35^0^
X^44^l^482^35^0^
X^44^l^481^35^0^
X^44^l^480^35^0^
X^44^l^479^35^0^
X^44^l^478^35^0^
X^44^l^476^16^0^
X^44^D^418^8^0^
S^45^44^V^v_det_folio^DECIMAL(9,0)^^
D^45^419^419^11^0^0
X^45^r^538^77^0^
X^45^r^527^69^0^
X^45^l^478^52^0^
X^45^D^419^11^0^
S^46^44^V^v_det_num_credito^CHAR(10)^^
D^46^420^420^11^0^0
X^46^r^539^77^0^
X^46^l^479^52^0^
X^46^D^420^11^0^
S^47^44^V^v_det_nss^CHAR(11)^^
D^47^421^421^11^0^0
X^47^r^540^77^0^
X^47^l^500^34^0^
X^47^l^480^52^0^
X^47^D^421^11^0^
S^48^44^V^v_det_fecha_pago^DATE^^
D^48^422^422^11^0^0
X^48^r^541^77^0^
X^48^r^496^45^0^
X^48^l^481^52^0^
X^48^D^422^11^0^
S^49^44^V^v_det_importe_amort^DECIMAL(16,6)^^
D^49^423^423^11^0^0
X^49^r^565^76^0^
X^49^r^542^77^0^
X^49^l^482^52^0^
X^49^D^423^11^0^
S^50^44^V^v_det_resul_opera^CHAR(2)^^
D^50^424^424^11^0^0
X^50^r^554^27^0^
X^50^r^545^77^0^
X^50^r^521^30^0^
X^50^r^520^30^0^
X^50^r^513^27^0^
X^50^r^512^27^0^
X^50^l^483^52^0^
X^50^D^424^11^0^
S^51^44^V^v_det_estado^SMALLINT^^
D^51^425^425^11^0^0
X^51^r^506^27^0^
X^51^r^498^27^0^
X^51^l^484^52^0^
X^51^D^425^11^0^
S^52^44^V^v_det_origen^CHAR(10)^^
D^52^426^426^11^0^0
X^52^r^544^77^0^
X^52^l^509^31^0^
X^52^l^507^31^0^
X^52^D^426^11^0^
S^53^44^V^v_det_desc_resul^CHAR(12)^^
D^53^427^427^11^0^0
X^53^r^543^77^0^
X^53^l^534^33^0^
X^53^l^522^34^0^
X^53^l^514^31^0^
X^53^D^427^11^0^
S^54^44^V^v_desc_motivo_rch^CHAR(33)^^
D^54^428^428^11^0^0
X^54^r^557^79^0^
X^54^l^532^58^0^
X^54^D^428^11^0^
S^55^44^V^v_det_total_imp_amort^DECIMAL(16,6)^^
D^55^429^429^11^0^0
X^55^D^429^11^0^
S^56^44^V^v_det_dae_id_referencia^DECIMAL(9,0)^^
D^56^430^430^11^0^0
X^56^r^552^77^0^
X^56^r^551^77^0^
X^56^r^529^82^0^
X^56^l^485^52^0^
X^56^D^430^11^0^
S^57^44^V^v_det_id_derechohabiente^DECIMAL(9,0)^^
D^57^431^431^11^0^0
X^57^r^550^81^0^
X^57^r^502^55^0^
X^57^l^486^52^0^
X^57^D^431^11^0^
S^58^44^V^v_det_folio_liquida^DECIMAL(9,0)^^
D^58^432^432^11^0^0
X^58^l^517^34^0^
X^58^r^516^30^0^
X^58^l^487^52^0^
X^58^D^432^11^0^
S^59^44^V^v_det_total_aivs^DECIMAL(16,2)^^
D^59^433^433^11^0^0
X^59^r^567^70^0^
X^59^r^546^77^0^
X^59^l^488^52^0^
X^59^l^476^33^0^
X^59^D^433^11^0^
S^60^44^V^v_det_precio_fondo^DECIMAL(16,6)^^
D^60^434^434^11^0^0
X^60^r^547^77^0^
X^60^l^493^31^0^
X^60^D^434^11^0^
S^61^44^V^v_det_monto_valida^DECIMAL(16,6)^^
D^61^435^435^11^0^0
X^61^r^549^77^0^
X^61^l^489^52^0^
X^61^D^435^11^0^
S^62^44^V^v_diagnostica^SMALLINT^^
D^62^436^436^11^0^0
X^62^r^548^77^0^
X^62^l^490^52^0^
X^62^D^436^11^0^
S^63^1^F^fn_llena_combo_folio^^^public
D^63^592^642^10^0^0
X^63^D^592^10^0^
X^63^c^185^15^0^
S^64^63^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^64^593^593^8^0^0
X^64^r^640^11^0^
X^64^D^593^8^0^
S^65^63^V^v_QryTxt^STRING^^
D^65^594^594^8^0^0
X^65^r^615^32^0^
X^65^l^607^8^0^
X^65^D^594^8^0^
S^66^63^V^v_cmbx^ui.ComboBox^^
D^66^595^595^8^0^0
X^66^r^632^15^0^
X^66^r^618^9^0^
X^66^r^600^7^0^
X^66^l^597^8^0^
X^66^D^595^8^0^
S^67^1^F^main^^^public
D^67^96^409^1^0^0
X^67^D^96^1^0^
S^68^67^V^v_de_Fecha^DATE^^
D^68^98^98^8^0^0
X^68^l^146^15^0^
X^68^D^98^8^0^
S^69^67^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^69^99^99^8^0^0
X^69^r^384^72^0^
X^69^r^359^75^0^
X^69^r^329^68^0^
X^69^r^284^80^0^
X^69^r^281^116^0^
X^69^r^276^101^0^
X^69^r^273^75^0^
X^69^r^140^19^0^
X^69^l^135^8^0^
X^69^D^99^8^0^
S^70^67^V^p_tipo_proc^CHAR(1)^^
D^70^100^100^8^0^0
X^70^l^136^8^0^
X^70^D^100^8^0^
S^71^67^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion^
D^71^101^101^8^0^0
X^71^r^192^36^0^
X^71^l^137^8^0^
X^71^D^101^8^0^
S^72^67^V^v_valida_fecha^SMALLINT^^
D^72^102^102^8^0^0
X^72^l^145^15^0^
X^72^D^102^8^0^
S^73^67^V^p_programa^CHAR(10)^^
D^73^103^103^8^0^0
X^73^l^134^8^0^
X^73^D^103^8^0^
S^74^67^V^r_bandera^SMALLINT^^
D^74^104^104^8^0^0
X^74^D^104^8^0^
S^75^67^V^v_folio_lote^DECIMAL(9,0)^^
D^75^105^105^8^0^0
X^75^l^315^71^0^
X^75^r^281^91^0^
X^75^r^231^47^0^
X^75^l^186^20^0^
X^75^l^168^10^0^
X^75^D^105^8^0^
S^76^67^V^v_nss^CHAR(11)^^
D^76^106^106^8^0^0
X^76^r^231^70^0^
X^76^l^169^10^0^
X^76^D^106^8^0^
S^77^67^V^v_estado^CHAR(2)^^
D^77^107^107^8^0^0
X^77^r^231^61^0^
X^77^D^107^8^0^
S^78^67^V^v_f_inicial^DATE^^
D^78^108^108^8^0^0
X^78^r^220^28^0^
X^78^r^213^45^0^
X^78^r^209^17^0^
X^78^l^170^10^0^
X^78^D^108^8^0^
S^79^67^V^v_f_final^DATE^^
D^79^109^109^8^0^0
X^79^r^225^16^0^
X^79^r^220^16^0^
X^79^r^213^19^0^
X^79^r^209^45^0^
X^79^l^171^10^0^
X^79^D^109^8^0^
S^80^67^V^v_nombre_arch^STRING^^
D^80^110^110^8^0^0
X^80^l^186^34^0^
X^80^D^110^8^0^
S^81^67^V^v_comando^STRING^^
D^81^111^111^8^0^0
X^81^r^360^25^0^
X^81^l^359^25^0^
X^81^D^111^8^0^
S^82^67^V^f_ventana^ui.Window^^
D^82^112^112^8^0^0
X^82^r^189^24^0^
X^82^l^188^14^0^
X^82^D^112^8^0^
S^83^67^V^f_forma^ui.Form^^
D^83^113^113^8^0^0
X^83^r^398^27^0^
X^83^r^341^36^0^
X^83^r^237^21^0^
X^83^r^236^21^0^
X^83^r^196^15^0^
X^83^r^195^15^0^
X^83^r^194^15^0^
X^83^r^193^15^0^
X^83^l^189^14^0^
X^83^D^113^8^0^
S^84^67^V^manejador_rpt^om.SaxDocumentHandler^^
D^84^114^114^8^0^0
X^84^r^381^76^0^
X^84^l^375^29^0^
X^84^D^114^8^0^
S^85^67^V^v_inicia^INTEGER^^
D^85^115^115^8^0^0
X^85^r^386^91^0^
X^85^r^385^89^0^
X^85^l^383^29^0^
X^85^D^115^8^0^
S^86^67^V^v_archivo^STRING^^
D^86^116^116^8^0^0
X^86^l^370^76^0^
X^86^D^116^8^0^
S^87^67^V^v_nss_consulta^CHAR(11)^^
D^87^117^117^8^0^0
X^87^r^370^50^0^
X^87^l^363^26^0^
X^87^D^117^8^0^
S^88^67^V^v_tot_sel_aceptados^INTEGER^^
D^88^118^118^8^0^0
X^88^r^336^34^0^
X^88^r^259^22^0^
X^88^r^255^30^0^
X^88^r^248^52^0^
X^88^l^248^29^0^
X^88^D^118^8^0^
S^89^67^V^v_tot_sel_rechazados^INTEGER^^
D^89^119^119^8^0^0
X^89^r^259^50^0^
X^89^r^256^30^0^
X^89^r^252^52^0^
X^89^l^252^29^0^
X^89^D^119^8^0^
S^90^67^V^bnd_confirma^SMALLINT^^
D^90^120^120^8^0^0
X^90^r^270^28^0^
X^90^l^268^35^0^
X^90^D^120^8^0^
S^91^67^V^i^INTEGER^^
D^91^121^121^8^0^0
X^91^l^317^88^0^
X^91^l^316^88^0^
X^91^r^310^81^0^
X^91^r^309^82^0^
X^91^r^308^67^0^
X^91^r^307^69^0^
X^91^r^301^54^0^
X^91^r^297^81^0^
X^91^r^296^82^0^
X^91^r^295^67^0^
X^91^r^294^69^0^
X^91^r^289^54^0^
X^91^l^288^35^0^
X^91^D^121^8^0^
S^92^67^V^v_i_resultado^INTEGER^^
D^92^122^122^8^0^0
X^92^l^318^71^0^
X^92^D^122^8^0^
S^93^67^V^v_isam_err^INTEGER^^
D^93^123^123^8^0^0
X^93^l^319^71^0^
X^93^D^123^8^0^
S^94^67^V^err_txt^CHAR(200)^^
D^94^124^124^8^0^0
X^94^l^320^71^0^
X^94^D^124^8^0^
S^95^67^V^v_correcto_integra^SMALLINT^^
D^95^125^125^8^0^0
X^95^l^321^71^0^
X^95^D^125^8^0^
S^96^67^V^v_QryTxt^STRING^^
D^96^126^126^8^0^0
X^96^r^314^70^0^
X^96^l^312^41^0^
X^96^D^126^8^0^
S^97^67^V^v_inicia_proceso^SMALLINT^^
D^97^127^127^8^0^0
X^97^r^345^63^0^
X^97^r^279^33^0^
X^97^l^277^38^0^
X^97^D^127^8^0^
S^98^67^V^v_valida_operacion^SMALLINT^^
D^98^128^128^8^0^0
X^98^r^183^12^0^
X^98^l^181^17^0^
X^98^D^128^8^0^
S^99^67^V^v_valida_opera_dic^SMALLINT^^
D^99^129^129^8^0^0
X^99^r^352^57^0^
X^99^r^266^26^0^
X^99^l^264^32^0^
X^99^D^129^8^0^
S^100^67^V^r_bnd_opera_ini^SMALLINT^^
D^100^130^130^8^0^0
X^100^l^282^41^0^
X^100^D^130^8^0^
S^101^67^V^v_mensaje^STRING^^
D^101^131^131^8^0^0
X^101^r^353^54^0^
X^101^l^352^87^0^
X^101^r^346^60^0^
X^101^l^345^91^0^
X^101^D^131^8^0^
S^102^67^V^r_bnd_fin_oper^SMALLINT^^
D^102^132^132^8^0^0
X^102^D^132^8^0^
S^103^1^C^prp_inserta_rechazo^base.Cursor^^private
D^103^314^314^45^0^0
X^103^u^315^45^0^
X^103^D^314^45^0^
S^104^1^C^prp_dae_detalles^base.Cursor^^private
D^104^468^468^12^0^0
X^104^u^469^40^0^
X^104^D^468^12^0^
S^105^1^C^cur_dae_detalles^base.Cursor^^private
D^105^469^469^12^0^0
X^105^u^478^12^0^
X^105^D^469^12^0^
S^106^1^C^prp_dae_det_rch^base.Cursor^^private
D^106^531^531^20^0^0
X^106^u^532^20^0^
X^106^D^531^20^0^
S^107^1^C^prp_folios_dpe^base.Cursor^^private
D^107^615^615^12^0^0
X^107^u^621^45^0^
X^107^D^615^12^0^
S^108^1^C^cur_llena_combo_folio^base.Cursor^^private
D^108^621^621^12^0^0
X^108^u^622^15^0^
X^108^D^621^12^0^
S^109^1^C^prp_consulta_rechazo^base.Cursor^^private
D^109^673^673^12^0^0
X^109^u^674^44^0^
X^109^D^673^12^0^
S^110^1^C^cur_consulta_rechazo^base.Cursor^^private
D^110^674^674^12^0^0
X^110^u^675^12^0^
X^110^D^674^12^0^
S^111^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^111^14^14^1^1^1
X^111^D^14^1^1^
S^112^0^V^g_proceso_cod_dae^SMALLINT^^global
F^2^DAEG01.4gl
D^112^16^16^14^2^2
X^112^D^16^14^2^
S^113^0^V^g_proceso_cod_genera_dae^SMALLINT^^global
D^113^17^17^14^2^2
X^113^D^17^14^2^
S^114^0^V^g_opera_cod_dae_carga^SMALLINT^^global
D^114^19^19^14^2^2
X^114^D^19^14^2^
S^115^0^V^g_opera_cod_dae_integracion^SMALLINT^^global
D^115^20^20^14^2^2
X^115^D^20^14^2^
S^116^0^V^g_opera_cod_dae_preliquidacion^SMALLINT^^global
D^116^21^21^14^2^2
X^116^D^21^14^2^
S^117^0^V^g_opera_cod_dae_liquidacion^SMALLINT^^global
D^117^22^22^14^2^2
X^117^D^22^14^2^
S^118^0^V^g_opera_cod_dae_genera_archivo^SMALLINT^^global
D^118^23^23^14^2^2
X^118^D^23^14^2^
S^119^0^V^w^ui.Window^^global
D^119^25^25^8^2^2
X^119^D^25^8^2^
S^120^0^V^f^ui.Form^^global
D^120^26^26^8^2^2
X^120^D^26^8^2^
S^121^0^V^MAX_REGISTROS^SMALLINT^^global
D^121^22^22^10^0^0
X^121^r^573^62^0^
X^121^r^570^38^0^
X^121^r^569^20^0^
X^121^D^22^10^0^
S^122^0^V^arr_detalles_dae^DYNAMIC ARRAY OF RECORD^^global
D^122^24^39^8^0^0
X^122^r^581^9^0^
X^122^l^551^11^0^
X^122^l^550^11^0^
X^122^l^549^11^0^
X^122^l^548^11^0^
X^122^l^547^11^0^
X^122^l^546^11^0^
X^122^l^545^11^0^
X^122^l^544^11^0^
X^122^l^543^11^0^
X^122^l^542^11^0^
X^122^l^541^11^0^
X^122^l^540^11^0^
X^122^l^539^11^0^
X^122^l^538^11^0^
X^122^l^475^15^0^
X^122^r^399^27^0^
X^122^r^385^72^0^
X^122^r^378^48^0^
X^122^r^368^35^0^
X^122^r^363^43^0^
X^122^r^359^126^0^
X^122^l^317^71^0^
X^122^l^316^71^0^
X^122^r^310^64^0^
X^122^r^309^65^0^
X^122^r^308^50^0^
X^122^r^307^52^0^
X^122^r^301^37^0^
X^122^r^297^64^0^
X^122^r^296^65^0^
X^122^r^295^50^0^
X^122^r^294^52^0^
X^122^r^289^37^0^
X^122^r^288^44^0^
X^122^r^251^25^0^
X^122^r^247^25^0^
X^122^r^239^28^0^
X^122^D^24^8^0^
S^123^122^V^v_det_folio^DECIMAL(9,0)^^
D^123^25^25^11^0^0
X^123^l^538^37^0^
X^123^r^378^77^0^
X^123^r^307^72^0^
X^123^r^294^72^0^
X^123^D^25^11^0^
S^124^122^V^v_det_num_credito^CHAR(10)^^
D^124^26^26^11^0^0
X^124^l^539^37^0^
X^124^D^26^11^0^
S^125^122^V^v_det_nss^CHAR(11)^^
D^125^27^27^11^0^0
X^125^l^540^37^0^
X^125^r^368^64^0^
X^125^r^363^72^0^
X^125^r^359^155^0^
X^125^l^316^91^0^
X^125^r^308^70^0^
X^125^r^295^70^0^
X^125^D^27^11^0^
S^126^122^V^v_det_fecha_pago^DATE^^
D^126^28^28^11^0^0
X^126^l^541^37^0^
X^126^D^28^11^0^
S^127^122^V^v_det_precio_fondo^DECIMAL(16,6)^^
D^127^29^29^11^0^0
X^127^l^547^37^0^
X^127^D^29^11^0^
S^128^122^V^v_det_importe_amort^DECIMAL(16,6)^^
D^128^30^30^11^0^0
X^128^l^542^37^0^
X^128^D^30^11^0^
S^129^122^V^v_det_tot_aivs^DECIMAL(16,6)^^
D^129^31^31^11^0^0
X^129^l^546^37^0^
X^129^D^31^11^0^
S^130^122^V^v_det_desc_resul^CHAR(12)^^
D^130^32^32^11^0^0
X^130^l^543^37^0^
X^130^D^32^11^0^
S^131^122^V^v_det_origen^CHAR(10)^^
D^131^33^33^11^0^0
X^131^l^544^37^0^
X^131^D^33^11^0^
S^132^122^V^v_monto_valida^DECIMAL(16,6)^^
D^132^34^34^11^0^0
X^132^l^549^37^0^
X^132^D^34^11^0^
S^133^122^V^v_resultado^CHAR(2)^^
D^133^35^35^11^0^0
X^133^l^545^37^0^
X^133^D^35^11^0^
S^134^122^V^v_diagnostica^SMALLINT^^
D^134^36^36^11^0^0
X^134^l^548^37^0^
X^134^r^301^57^0^
X^134^r^289^57^0^
X^134^r^251^54^0^
X^134^r^247^54^0^
X^134^D^36^11^0^
S^135^122^V^v_det_id_derechohabiente^DECIMAL(9,0)^^
D^135^37^37^11^0^0
X^135^l^550^37^0^
X^135^r^309^85^0^
X^135^r^296^85^0^
X^135^D^37^11^0^
S^136^122^V^v_det_id_referencia^DECIMAL(9,0)^^
D^136^38^38^11^0^0
X^136^l^551^37^0^
X^136^l^317^91^0^
X^136^r^310^84^0^
X^136^r^297^84^0^
X^136^D^38^11^0^
S^137^0^V^arr_motivo_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^137^41^43^8^0^0
X^137^l^557^14^0^
X^137^l^555^14^0^
X^137^r^386^72^0^
X^137^D^41^8^0^
S^138^137^V^v_desc_motivo_rch^CHAR(30)^^
D^138^42^42^11^0^0
X^138^l^557^42^0^
X^138^l^555^42^0^
X^138^r^386^101^0^
X^138^D^42^11^0^
S^139^0^V^v_estado_registro^SMALLINT^^global
D^139^45^45^8^0^0
X^139^D^45^8^0^
S^140^0^V^v_nombre_archivo^CHAR(40)^^global
D^140^46^46^8^0^0
X^140^r^808^28^0^
X^140^l^800^12^0^
X^140^D^46^8^0^
S^141^0^V^v_i_det^INTEGER^^global
D^141^47^47^8^0^0
X^141^r^684^40^0^
X^141^r^581^40^0^
X^141^r^569^10^0^
X^141^r^563^35^0^
X^141^r^560^21^0^
X^141^l^560^11^0^
X^141^l^557^33^0^
X^141^l^555^33^0^
X^141^l^552^27^0^
X^141^l^551^28^0^
X^141^l^550^28^0^
X^141^l^549^28^0^
X^141^l^548^28^0^
X^141^l^547^28^0^
X^141^l^546^28^0^
X^141^l^545^28^0^
X^141^l^544^28^0^
X^141^l^543^28^0^
X^141^l^542^28^0^
X^141^l^541^28^0^
X^141^l^540^28^0^
X^141^l^539^28^0^
X^141^l^538^28^0^
X^141^l^471^8^0^
X^141^r^383^45^0^
X^141^r^234^16^0^
X^141^D^47^8^0^
S^142^0^V^v_id_derechohabiente^DECIMAL(9,0)^^global
D^142^48^48^8^0^0
X^142^l^366^29^0^
X^142^D^48^8^0^
S^143^0^V^v_importe_total_amort^DECIMAL(16,6)^^global
D^143^49^49^8^0^0
X^143^r^586^12^0^
X^143^r^565^35^0^
X^143^l^565^11^0^
X^143^l^472^8^0^
X^143^r^388^72^0^
X^143^D^49^8^0^
S^144^0^V^v_monto_total_aivs^DECIMAL(16,6)^^global
D^144^50^50^8^0^0
X^144^r^587^12^0^
X^144^r^567^32^0^
X^144^l^567^11^0^
X^144^l^473^8^0^
X^144^r^389^72^0^
X^144^D^50^8^0^
S^145^0^V^v_total_registros_det^INTEGER^^global
D^145^51^51^8^0^0
X^145^r^585^12^0^
X^145^r^583^32^0^
X^145^l^583^8^0^
X^145^l^570^14^0^
X^145^l^563^11^0^
X^145^r^387^72^0^
X^145^D^51^8^0^
S^146^0^V^var_dis_hist^DYNAMIC ARRAY OF RECORD^^global
D^146^53^57^8^0^0
X^146^r^638^9^0^
X^146^r^633^69^0^
X^146^r^633^30^0^
X^146^r^632^30^0^
X^146^l^628^17^0^
X^146^l^626^17^0^
X^146^r^625^13^0^
X^146^l^623^42^0^
X^146^l^622^42^0^
X^146^D^53^8^0^
S^147^146^V^v_folio^DECIMAL(9,0)^^
D^147^54^54^11^0^0
X^147^r^633^53^0^
X^147^r^632^53^0^
X^147^l^622^65^0^
X^147^D^54^11^0^
S^148^146^V^v_origen_folio^CHAR(22)^^
D^148^55^55^11^0^0
X^148^r^625^36^0^
X^148^l^623^65^0^
X^148^D^55^11^0^
S^149^146^V^v_origen_desc^CHAR(10)^^
D^149^56^56^11^0^0
X^149^r^633^92^0^
X^149^l^628^40^0^
X^149^l^626^40^0^
X^149^D^56^11^0^
S^150^0^V^v_i_rch^INTEGER^^global
D^150^59^59^8^0^0
X^150^r^681^21^0^
X^150^l^681^11^0^
X^150^l^679^32^0^
X^150^l^678^32^0^
X^150^r^677^27^0^
X^150^r^675^55^0^
X^150^l^669^8^0^
X^150^D^59^8^0^
S^151^0^V^arr_dae_rechazos^DYNAMIC ARRAY OF RECORD^^global
D^151^60^65^8^0^0
X^151^r^684^9^0^
X^151^l^679^15^0^
X^151^l^678^15^0^
X^151^r^677^10^0^
X^151^r^675^38^0^
X^151^l^671^15^0^
X^151^D^60^8^0^
S^152^151^V^folio^DECIMAL(9,0)^^
D^152^61^61^11^0^0
X^152^l^678^41^0^
X^152^r^677^36^0^
X^152^D^61^11^0^
S^153^151^V^nss^CHAR(11)^^
D^153^62^62^11^0^0
X^153^D^62^11^0^
S^154^151^V^diagnostico^SMALLINT^^
D^154^63^63^11^0^0
X^154^D^63^11^0^
S^155^151^V^campo_valor^CHAR(30)^^
D^155^64^64^11^0^0
X^155^l^679^41^0^
X^155^D^64^11^0^
S^156^0^V^v_edit_Folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio^global
D^156^67^67^8^0^0
X^156^l^147^15^0^
X^156^D^67^8^0^
S^157^0^V^v_indice^INTEGER^^global
D^157^68^68^8^0^0
X^157^r^640^23^0^
X^157^r^638^36^0^
X^157^r^635^25^0^
X^157^l^635^14^0^
X^157^r^633^82^0^
X^157^r^633^43^0^
X^157^r^632^43^0^
X^157^l^628^30^0^
X^157^l^626^30^0^
X^157^r^625^26^0^
X^157^l^623^55^0^
X^157^l^622^55^0^
X^157^l^605^8^0^
X^157^D^68^8^0^
S^158^0^V^v_folio_liquida^DECIMAL(9,0)^^global
D^158^69^69^8^0^0
X^158^l^694^11^0^
X^158^D^69^8^0^
S^159^0^V^v_fecha_liquida^DATE^^global
D^159^70^70^8^0^0
X^159^l^707^11^0^
X^159^r^706^7^0^
X^159^r^704^25^0^
X^159^l^695^11^0^
X^159^D^70^8^0^
S^160^0^V^v_precio_accion^DECIMAL(16,6)^^global
D^160^71^71^8^0^0
X^160^l^701^11^0^
X^160^D^71^8^0^
S^161^0^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^161^72^72^8^0^0
X^161^r^802^48^0^
X^161^l^151^11^0^
X^161^D^72^8^0^
S^162^0^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^162^73^73^8^0^0
X^162^r^810^34^0^
X^162^l^157^11^0^
X^162^D^73^8^0^
S^163^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^163^74^74^8^0^0
X^163^r^811^38^0^
X^163^r^804^28^0^
X^163^r^789^17^0^
X^163^r^782^16^0^
X^163^r^281^59^0^
X^163^r^276^55^0^
X^163^l^274^38^0^
X^163^r^263^47^0^
X^163^r^180^32^0^
X^163^D^74^8^0^
S^164^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^164^75^75^8^0^0
X^164^r^812^28^0^
X^164^r^805^28^0^
X^164^r^284^52^0^
X^164^r^281^65^0^
X^164^r^276^61^0^
X^164^r^273^47^0^
X^164^r^263^53^0^
X^164^l^142^8^0^
X^164^l^138^8^0^
X^164^D^75^8^0^
S^165^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^165^76^76^8^0^0
X^165^r^813^28^0^
X^165^r^806^28^0^
X^165^r^284^67^0^
X^165^r^281^79^0^
X^165^r^276^75^0^
X^165^r^273^62^0^
X^165^r^263^67^0^
X^165^l^143^8^0^
X^165^D^76^8^0^
S^166^0^V^v_folio_dictamen^DECIMAL(9,0)^^global
D^166^77^77^8^0^0
X^166^r^329^50^0^
X^166^r^305^61^0^
X^166^r^292^61^0^
X^166^l^285^41^0^
X^166^D^77^8^0^
S^167^0^V^arr_referencias^DYNAMIC ARRAY OF RECORD^^global
D^167^79^83^8^0^0
X^167^l^552^11^0^
X^167^D^79^8^0^
S^168^167^V^v_nss^CHAR(11)^^
D^168^80^80^11^0^0
X^168^D^80^11^0^
S^169^167^V^v_id_dh^DECIMAL(9,0)^^
D^169^81^81^11^0^0
X^169^D^81^11^0^
S^170^167^V^v_id_dae_ref^DECIMAL(9,0)^^
D^170^82^82^11^0^0
X^170^l^552^36^0^
X^170^D^82^11^0^
S^171^0^V^g_reg_modulo^RECORD^^global
D^171^85^89^8^0^0
X^171^D^85^8^0^
S^172^171^V^ruta_bin^CHAR(40)^^
D^172^86^86^11^0^0
X^172^D^86^11^0^
S^173^171^V^ruta_rescate^CHAR(40)^^
D^173^87^87^11^0^0
X^173^D^87^11^0^
S^174^171^V^ruta_listados^CHAR(40)^^
D^174^88^88^11^0^0
X^174^D^88^11^0^
S^175^0^V^seg_modulo_bat^RECORD^^global
D^175^90^92^8^0^0
X^175^D^90^8^0^
S^176^175^V^ruta_listados^CHAR(40)^^
D^176^91^91^11^0^0
X^176^D^91^11^0^
S^177^0^F^fgl_report_commitCurrentSettings^^^extern
X^177^c^375^45^0^
S^178^0^F^fgl_report_selectDevice^^^extern
X^178^c^374^30^0^
S^179^0^F^fgl_report_loadCurrentSettings^^^extern
X^179^c^373^25^0^
S^180^0^F^fn_pantalla_edo_cuenta^^^extern
X^180^c^370^27^0^
S^181^0^F^fn_recupera_inconsis_opera^^^extern
X^181^c^352^30^0^
X^181^c^345^36^0^
S^182^0^F^fn_genera_folio^^^extern
X^182^c^284^36^0^
S^183^0^F^fn_actualiza_opera_ini^^^extern
X^183^c^281^36^0^
S^184^0^F^fn_inicializa_proceso^^^extern
X^184^c^276^33^0^
S^185^0^F^fn_genera_pid^^^extern
X^185^c^273^33^0^
S^186^0^F^fn_ventana_confirma^^^extern
X^186^c^267^30^0^
S^187^0^F^fn_mensaje^^^extern
X^187^c^571^15^0^
X^187^c^404^21^0^
X^187^c^353^30^0^
X^187^c^346^36^0^
X^187^c^325^36^0^
X^187^c^260^27^0^
X^187^c^226^21^0^
X^187^c^221^21^0^
X^187^c^214^24^0^
X^187^c^210^21^0^
X^187^c^198^15^0^
S^188^0^F^fn_valida_operacion^^^extern
X^188^c^263^27^0^
X^188^c^180^12^0^
T^17^93^d^0^0^DEFINE
T^20^93^d^0^0^GLOBALS DEFINE
T^22^92^d^0^0^DEFINE
T^24^39^d^0^0^RECORD
T^41^43^d^0^0^RECORD
T^53^57^d^0^0^RECORD
T^60^65^d^0^0^RECORD
T^79^83^d^0^0^RECORD
T^85^89^d^0^0^RECORD
T^90^92^d^0^0^RECORD
T^96^409^f^0^0^MAIN
T^97^132^d^0^0^DEFINE
T^165^407^i^0^0^DIALOG
T^168^201^i^0^0^INPUT
T^178^200^i^0^0^
T^183^200^c^0^0^IF
T^185^196^c^0^0^THEN
T^197^199^c^0^0^ELSE
T^205^205^g^0^0^EXIT DIALOG
T^209^218^c^0^0^IF
T^210^211^c^0^0^THEN
T^212^217^c^0^0^ELSE
T^213^217^c^0^0^IF
T^214^215^c^0^0^THEN
T^216^216^c^0^0^ELSE
T^220^223^c^0^0^IF
T^221^222^c^0^0^THEN
T^225^228^c^0^0^IF
T^226^227^c^0^0^THEN
T^234^406^c^0^0^IF
T^236^402^c^0^0^THEN
T^239^402^i^0^0^INPUT ARRAY
T^245^256^i^0^0^
T^247^249^c^0^0^IF
T^248^248^c^0^0^THEN
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^258^356^i^0^0^
T^259^356^c^0^0^IF
T^260^260^c^0^0^THEN
T^261^355^c^0^0^ELSE
T^266^355^c^0^0^IF
T^267^350^c^0^0^THEN
T^270^350^c^0^0^IF
T^273^347^c^0^0^THEN
T^279^347^c^0^0^IF
T^281^342^c^0^0^THEN
T^288^323^l^0^0^FOR
T^289^299^c^0^0^IF
T^290^297^c^0^0^THEN
T^301^322^c^0^0^IF
T^302^321^c^0^0^THEN
T^336^338^c^0^0^IF
T^337^337^c^0^0^THEN
T^340^340^g^0^0^EXIT INPUT
T^344^346^c^0^0^ELSE
T^348^349^c^0^0^ELSE
T^349^349^g^0^0^EXIT INPUT
T^351^354^c^0^0^ELSE
T^357^360^i^0^0^
T^362^370^i^0^0^
T^372^392^i^0^0^
T^373^376^c^0^0^IF
T^374^375^c^0^0^THEN
T^383^391^l^0^0^FOR
T^394^395^i^0^0^
T^397^400^i^0^0^
T^400^400^g^0^0^EXIT INPUT
T^403^405^c^0^0^ELSE
T^412^589^f^0^0^FUNCTION
T^413^437^d^0^0^DEFINE
T^418^437^d^0^0^RECORD
T^457^459^c^0^0^IF
T^458^458^c^0^0^THEN
T^461^463^c^0^0^IF
T^462^462^c^0^0^THEN
T^478^579^l^0^0^FOREACH
T^498^503^c^0^0^IF
T^499^502^c^0^0^THEN
T^506^510^c^0^0^IF
T^507^507^c^0^0^THEN
T^508^509^c^0^0^ELSE
T^512^536^c^0^0^IF
T^514^518^c^0^0^THEN
T^516^518^c^0^0^IF
T^517^517^c^0^0^THEN
T^519^535^c^0^0^ELSE
T^520^535^c^0^0^IF
T^522^532^c^0^0^THEN
T^533^534^c^0^0^ELSE
T^554^558^c^0^0^IF
T^555^555^c^0^0^THEN
T^556^557^c^0^0^ELSE
T^569^576^c^0^0^IF
T^570^575^c^0^0^THEN
T^575^575^g^0^0^EXIT FOREACH
T^592^642^f^0^0^FUNCTION
T^593^595^d^0^0^DEFINE
T^600^603^c^0^0^IF
T^601^602^c^0^0^THEN
T^622^636^l^0^0^FOREACH
T^625^629^c^0^0^IF
T^626^626^c^0^0^THEN
T^627^628^c^0^0^ELSE
T^645^686^f^0^0^FUNCTION
T^646^648^d^0^0^DEFINE
T^661^665^c^0^0^IF
T^662^662^c^0^0^THEN
T^663^664^c^0^0^ELSE
T^675^682^l^0^0^FOREACH
T^677^680^c^0^0^IF
T^678^679^c^0^0^THEN
T^689^710^f^0^0^FUNCTION
T^690^690^d^0^0^DEFINE
T^706^708^c^0^0^IF
T^707^707^c^0^0^THEN
T^713^773^f^0^0^REPORT
T^720^746^d^0^0^DEFINE
T^727^742^d^0^0^RECORD
T^744^746^d^0^0^RECORD
T^750^755^a^0^0^FIRST PAGE HEADER
x^753^0^
p^v^26
x^754^0^
p^v^5
x^755^0^
p^v^15
T^757^766^a^0^0^ON EVERY ROW
x^758^0^
p^v^7
x^759^0^
p^v^8
x^760^0^
p^v^9
x^761^0^
p^v^10
x^762^0^
p^v^11
x^763^0^
p^v^12
x^764^0^
p^v^13
x^765^0^
p^v^14
x^766^0^
p^v^22
T^768^771^a^0^0^ON LAST ROW
x^769^0^
p^v^23
x^770^0^
p^v^24
x^771^0^
p^v^25
T^776^792^f^0^0^FUNCTION
T^776^776^d^0^0^DEFINE
T^795^818^f^0^0^FUNCTION
T^796^798^d^0^0^DEFINE
