S^1^0^M^DAEP03^MODULE^^
S^2^1^R^estado_cuenta^^^public
F^0^/home/jgomez/inf/dae/fte/DAEP03.4gl
D^2^53^105^8^0^0
X^2^D^53^8^0^
X^2^c^47^24^0^finish
X^2^c^45^33^0^output
X^2^c^41^36^0^output
X^2^c^37^23^0^start
S^3^2^P^p_detalle^RECORD^^
D^3^54^60^11^0^0
X^3^r^104^13^0^
X^3^r^103^13^0^
X^3^r^102^13^0^
X^3^r^101^13^0^
X^3^r^100^13^0^
X^3^r^93^12^0^
X^3^l^92^20^0^
X^3^l^63^56^0^
X^3^l^63^34^0^
X^3^l^63^13^0^
X^3^l^53^22^0^
X^3^D^54^11^0^
S^4^3^P^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^4^55^55^7^0^0
X^4^r^103^23^0^
X^4^r^93^22^0^
X^4^l^92^30^0^
X^4^l^63^23^0^
X^4^D^55^7^0^
S^5^3^P^fecha^DATE^safre_viv.cta_movimiento.f_liquida^
D^5^56^56^7^0^0
X^5^r^100^23^0^
X^5^l^63^44^0^
X^5^D^56^7^0^
S^6^3^P^nrp^VARCHAR(80)^^
D^6^57^57^7^0^0
X^6^r^101^23^0^
X^6^D^57^7^0^
S^7^3^P^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^7^58^58^7^0^0
X^7^r^104^23^0^
X^7^l^63^66^0^
X^7^D^58^7^0^
S^8^3^P^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^8^59^59^7^0^0
X^8^r^102^23^0^
X^8^D^59^7^0^
S^9^2^V^imagen_grupo^STRING^^
D^9^61^61^11^0^0
X^9^r^97^16^0^
X^9^l^95^21^0^
X^9^D^61^11^0^
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^fn_genera_estado_cuenta^^^public
D^11^15^51^17^0^0
X^11^D^15^17^0^
S^12^11^P^p_ruta^STRING^^
D^12^16^16^11^0^0
X^12^r^31^24^0^
X^12^r^28^28^0^
X^12^r^28^10^0^
X^12^l^15^41^0^
X^12^D^16^11^0^
S^13^11^P^p_parametros^RECORD^^
D^13^17^17^11^0^0
X^13^r^23^25^0^
X^13^l^15^49^0^
X^13^D^17^11^0^
S^14^13^P^nombre_completo^VARCHAR(80)^^
F^1^DAEP03.inc
D^14^12^12^7^1^1
S^15^13^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^15^13^13^7^1^1
S^16^13^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^16^14^14^7^1^1
S^17^13^P^tipo_derechohabiente^VARCHAR(40)^^
D^17^15^15^7^1^1
S^18^13^P^origen_afiliacion^VARCHAR(20)^^
D^18^16^16^7^1^1
S^19^13^P^indicador_credito^VARCHAR(40)^^
D^19^17^17^7^1^1
S^20^13^P^calle^VARCHAR(50)^^
D^20^20^20^7^1^1
S^21^13^P^numero^VARCHAR(50)^^
D^21^21^21^7^1^1
S^22^13^P^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc^
D^22^22^22^7^1^1
S^23^13^P^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^23^23^23^7^1^1
S^24^13^P^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^24^24^24^7^1^1
S^25^13^P^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp^
D^25^25^25^7^1^1
S^26^13^P^fecha_corte^DATE^^
D^26^28^28^7^1^1
S^27^13^P^periodo_inicio^DATE^^
D^27^29^29^7^1^1
S^28^13^P^periodo_fin^DATE^^
D^28^30^30^7^1^1
S^29^13^P^desc_72^STRING^^
D^29^33^33^7^1^1
S^30^13^P^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^30^34^34^7^1^1
S^31^13^P^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^31^35^35^7^1^1
S^32^13^P^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^32^36^36^7^1^1
S^33^13^P^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^33^37^37^7^1^1
S^34^13^P^desc_92^STRING^^
D^34^40^40^7^1^1
S^35^13^P^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^35^41^41^7^1^1
S^36^13^P^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^36^42^42^7^1^1
S^37^13^P^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^37^43^43^7^1^1
S^38^13^P^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^38^44^44^7^1^1
S^39^13^P^desc_97^STRING^^
D^39^47^47^7^1^1
S^40^13^P^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^40^48^48^7^1^1
S^41^13^P^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^41^49^49^7^1^1
S^42^13^P^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^42^50^50^7^1^1
S^43^13^P^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^43^51^51^7^1^1
S^44^13^P^desc_amortizacion^STRING^^
D^44^54^54^7^1^1
S^45^13^P^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^45^55^55^7^1^1
S^46^13^P^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^46^56^56^7^1^1
S^47^13^P^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^47^57^57^7^1^1
S^48^13^P^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^48^58^58^7^1^1
S^49^13^P^desc_92_infonavit^STRING^^
D^49^61^61^7^1^1
S^50^13^P^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^50^62^62^7^1^1
S^51^13^P^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^51^63^63^7^1^1
S^52^13^P^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^52^64^64^7^1^1
S^53^13^P^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^53^65^65^7^1^1
S^54^13^P^desc_97_infonavit^STRING^^
D^54^68^68^7^1^1
S^55^13^P^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^55^69^69^7^1^1
S^56^13^P^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^56^70^70^7^1^1
S^57^13^P^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^57^71^71^7^1^1
S^58^13^P^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^58^72^72^7^1^1
S^59^13^P^desc_amortizacion_infonavit^STRING^^
D^59^75^75^7^1^1
S^60^13^P^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^60^76^76^7^1^1
S^61^13^P^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^61^77^77^7^1^1
S^62^13^P^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^62^78^78^7^1^1
S^63^13^P^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^63^79^79^7^1^1
S^64^13^P^desc_fortalecimiento^STRING^^
D^64^82^82^7^1^1
S^65^13^P^anterior_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^65^83^83^7^1^1
S^66^13^P^cargo_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^66^84^84^7^1^1
S^67^13^P^abono_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^67^85^85^7^1^1
S^68^13^P^final_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^68^86^86^7^1^1
S^69^13^P^desc_voluntaria^STRING^^
D^69^89^89^7^1^1
S^70^13^P^anterior_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^70^90^90^7^1^1
S^71^13^P^cargo_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^71^91^91^7^1^1
S^72^13^P^abono_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^72^92^92^7^1^1
S^73^13^P^final_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^73^93^93^7^1^1
S^74^13^P^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^74^95^95^7^1^1
S^75^13^P^hoja_detalle^BOOLEAN^^
D^75^98^98^7^1^1
S^76^13^P^movimientos^DYNAMIC ARRAY OF RECORD^^
D^76^101^101^7^1^1
S^77^76^P^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^77^102^102^10^1^1
S^78^76^P^fecha^DATE^safre_viv.cta_movimiento.f_liquida^
D^78^103^103^10^1^1
S^79^76^P^nrp^VARCHAR(80)^^
D^79^104^104^10^1^1
S^80^76^P^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^80^105^105^10^1^1
S^81^76^P^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^81^106^106^10^1^1
S^82^11^V^reporte^om.SaxDocumentHandler^^
D^82^19^19^11^0^0
X^82^r^37^52^0^
X^82^r^36^10^0^
X^82^l^35^11^0^
X^82^D^19^11^0^
S^83^11^V^archivo^STRING^^
D^83^20^20^11^0^0
X^83^r^50^11^0^
X^83^r^33^44^0^
X^83^l^31^14^0^
X^83^l^24^8^0^
X^83^D^20^11^0^
S^84^11^V^i^SMALLINT^^
D^84^21^21^11^0^0
X^84^r^41^75^0^
X^84^r^39^44^0^
X^84^l^38^17^0^
X^84^D^21^11^0^
S^85^1^V^v_parametros^RECORD^^private
D^85^13^13^16^0^0
X^85^r^90^13^0^
X^85^r^89^13^0^
X^85^r^88^13^0^
X^85^r^87^13^0^
X^85^r^86^13^0^
X^85^r^85^13^0^
X^85^r^84^13^0^
X^85^r^83^13^0^
X^85^r^82^13^0^
X^85^r^81^13^0^
X^85^r^80^13^0^
X^85^r^79^13^0^
X^85^r^78^13^0^
X^85^r^77^13^0^
X^85^r^76^13^0^
X^85^r^75^13^0^
X^85^r^74^13^0^
X^85^r^73^13^0^
X^85^r^72^13^0^
X^85^r^71^13^0^
X^85^r^70^13^0^
X^85^r^69^13^0^
X^85^r^45^47^0^
X^85^r^44^20^0^
X^85^r^41^50^0^
X^85^l^40^23^0^
X^85^r^39^19^0^
X^85^r^38^26^0^
X^85^r^31^32^0^
X^85^r^23^8^0^
X^85^D^13^16^0^
S^86^85^V^nombre_completo^VARCHAR(80)^^
D^86^12^12^7^1^1
X^86^r^69^26^0^
S^87^85^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^87^13^13^7^1^1
X^87^r^79^26^0^
X^87^r^31^45^0^
S^88^85^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^88^14^14^7^1^1
X^88^r^80^26^0^
S^89^85^V^tipo_derechohabiente^VARCHAR(40)^^
D^89^15^15^7^1^1
X^89^r^81^26^0^
S^90^85^V^origen_afiliacion^VARCHAR(20)^^
D^90^16^16^7^1^1
X^90^r^82^26^0^
S^91^85^V^indicador_credito^VARCHAR(40)^^
D^91^17^17^7^1^1
X^91^r^83^26^0^
S^92^85^V^calle^VARCHAR(50)^^
D^92^20^20^7^1^1
X^92^r^70^26^0^
S^93^85^V^numero^VARCHAR(50)^^
D^93^21^21^7^1^1
X^93^r^71^26^0^
S^94^85^V^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc^
D^94^22^22^7^1^1
X^94^r^72^26^0^
S^95^85^V^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^95^23^23^7^1^1
X^95^r^73^26^0^
S^96^85^V^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^96^24^24^7^1^1
X^96^r^74^26^0^
S^97^85^V^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp^
D^97^25^25^7^1^1
X^97^r^75^26^0^
S^98^85^V^fecha_corte^DATE^^
D^98^28^28^7^1^1
X^98^r^76^26^0^
S^99^85^V^periodo_inicio^DATE^^
D^99^29^29^7^1^1
X^99^r^77^26^0^
S^100^85^V^periodo_fin^DATE^^
D^100^30^30^7^1^1
X^100^r^78^26^0^
S^101^85^V^desc_72^STRING^^
D^101^33^33^7^1^1
S^102^85^V^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^102^34^34^7^1^1
S^103^85^V^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^103^35^35^7^1^1
S^104^85^V^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^104^36^36^7^1^1
S^105^85^V^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^105^37^37^7^1^1
S^106^85^V^desc_92^STRING^^
D^106^40^40^7^1^1
S^107^85^V^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^107^41^41^7^1^1
S^108^85^V^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^108^42^42^7^1^1
S^109^85^V^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^109^43^43^7^1^1
S^110^85^V^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^110^44^44^7^1^1
S^111^85^V^desc_97^STRING^^
D^111^47^47^7^1^1
S^112^85^V^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^112^48^48^7^1^1
S^113^85^V^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^113^49^49^7^1^1
S^114^85^V^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^114^50^50^7^1^1
S^115^85^V^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^115^51^51^7^1^1
S^116^85^V^desc_amortizacion^STRING^^
D^116^54^54^7^1^1
S^117^85^V^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^117^55^55^7^1^1
S^118^85^V^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^118^56^56^7^1^1
S^119^85^V^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^119^57^57^7^1^1
S^120^85^V^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^120^58^58^7^1^1
S^121^85^V^desc_92_infonavit^STRING^^
D^121^61^61^7^1^1
S^122^85^V^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^122^62^62^7^1^1
S^123^85^V^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^123^63^63^7^1^1
S^124^85^V^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^124^64^64^7^1^1
S^125^85^V^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^125^65^65^7^1^1
S^126^85^V^desc_97_infonavit^STRING^^
D^126^68^68^7^1^1
S^127^85^V^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^127^69^69^7^1^1
S^128^85^V^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^128^70^70^7^1^1
S^129^85^V^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^129^71^71^7^1^1
S^130^85^V^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^130^72^72^7^1^1
S^131^85^V^desc_amortizacion_infonavit^STRING^^
D^131^75^75^7^1^1
S^132^85^V^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^132^76^76^7^1^1
S^133^85^V^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^133^77^77^7^1^1
S^134^85^V^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^134^78^78^7^1^1
S^135^85^V^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^135^79^79^7^1^1
S^136^85^V^desc_fortalecimiento^STRING^^
D^136^82^82^7^1^1
S^137^85^V^anterior_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^137^83^83^7^1^1
S^138^85^V^cargo_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^138^84^84^7^1^1
S^139^85^V^abono_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^139^85^85^7^1^1
S^140^85^V^final_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^140^86^86^7^1^1
S^141^85^V^desc_voluntaria^STRING^^
D^141^89^89^7^1^1
X^141^r^84^26^0^
S^142^85^V^anterior_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^142^90^90^7^1^1
X^142^r^85^26^0^
S^143^85^V^cargo_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^143^91^91^7^1^1
X^143^r^86^26^0^
S^144^85^V^abono_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^144^92^92^7^1^1
X^144^r^87^26^0^
S^145^85^V^final_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^145^93^93^7^1^1
X^145^r^88^26^0^
S^146^85^V^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^146^95^95^7^1^1
X^146^r^89^26^0^
S^147^85^V^hoja_detalle^BOOLEAN^^
D^147^98^98^7^1^1
X^147^r^90^26^0^
X^147^r^44^33^0^
X^147^l^40^36^0^
S^148^85^V^movimientos^DYNAMIC ARRAY OF RECORD^^
D^148^101^101^7^1^1
X^148^r^45^60^0^
X^148^r^41^63^0^
X^148^r^39^32^0^
X^148^r^38^39^0^
S^149^148^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^149^102^102^10^1^1
X^149^r^39^47^0^
S^150^148^V^fecha^DATE^safre_viv.cta_movimiento.f_liquida^
D^150^103^103^10^1^1
S^151^148^V^nrp^VARCHAR(80)^^
D^151^104^104^10^1^1
S^152^148^V^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^152^105^105^10^1^1
S^153^148^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^153^106^106^10^1^1
S^154^0^T^datos_edo_cuenta^RECORD^^global
D^154^10^108^9^1^1
X^154^D^10^9^1^
S^155^154^V^nombre_completo^VARCHAR(80)^^
D^155^12^12^7^1^1
X^155^D^12^7^1^
S^156^154^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^156^13^13^7^1^1
X^156^D^13^7^1^
S^157^154^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^157^14^14^7^1^1
X^157^D^14^7^1^
S^158^154^V^tipo_derechohabiente^VARCHAR(40)^^
D^158^15^15^7^1^1
X^158^D^15^7^1^
S^159^154^V^origen_afiliacion^VARCHAR(20)^^
D^159^16^16^7^1^1
X^159^D^16^7^1^
S^160^154^V^indicador_credito^VARCHAR(40)^^
D^160^17^17^7^1^1
X^160^D^17^7^1^
S^161^154^V^calle^VARCHAR(50)^^
D^161^20^20^7^1^1
X^161^D^20^7^1^
S^162^154^V^numero^VARCHAR(50)^^
D^162^21^21^7^1^1
X^162^D^21^7^1^
S^163^154^V^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc^
D^163^22^22^7^1^1
X^163^D^22^7^1^
S^164^154^V^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^164^23^23^7^1^1
X^164^D^23^7^1^
S^165^154^V^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^165^24^24^7^1^1
X^165^D^24^7^1^
S^166^154^V^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp^
D^166^25^25^7^1^1
X^166^D^25^7^1^
S^167^154^V^fecha_corte^DATE^^
D^167^28^28^7^1^1
X^167^D^28^7^1^
S^168^154^V^periodo_inicio^DATE^^
D^168^29^29^7^1^1
X^168^D^29^7^1^
S^169^154^V^periodo_fin^DATE^^
D^169^30^30^7^1^1
X^169^D^30^7^1^
S^170^154^V^desc_72^STRING^^
D^170^33^33^7^1^1
X^170^D^33^7^1^
S^171^154^V^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^171^34^34^7^1^1
X^171^D^34^7^1^
S^172^154^V^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^172^35^35^7^1^1
X^172^D^35^7^1^
S^173^154^V^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^173^36^36^7^1^1
X^173^D^36^7^1^
S^174^154^V^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^174^37^37^7^1^1
X^174^D^37^7^1^
S^175^154^V^desc_92^STRING^^
D^175^40^40^7^1^1
X^175^D^40^7^1^
S^176^154^V^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^176^41^41^7^1^1
X^176^D^41^7^1^
S^177^154^V^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^177^42^42^7^1^1
X^177^D^42^7^1^
S^178^154^V^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^178^43^43^7^1^1
X^178^D^43^7^1^
S^179^154^V^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^179^44^44^7^1^1
X^179^D^44^7^1^
S^180^154^V^desc_97^STRING^^
D^180^47^47^7^1^1
X^180^D^47^7^1^
S^181^154^V^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^181^48^48^7^1^1
X^181^D^48^7^1^
S^182^154^V^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^182^49^49^7^1^1
X^182^D^49^7^1^
S^183^154^V^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^183^50^50^7^1^1
X^183^D^50^7^1^
S^184^154^V^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^184^51^51^7^1^1
X^184^D^51^7^1^
S^185^154^V^desc_amortizacion^STRING^^
D^185^54^54^7^1^1
X^185^D^54^7^1^
S^186^154^V^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^186^55^55^7^1^1
X^186^D^55^7^1^
S^187^154^V^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^187^56^56^7^1^1
X^187^D^56^7^1^
S^188^154^V^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^188^57^57^7^1^1
X^188^D^57^7^1^
S^189^154^V^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^189^58^58^7^1^1
X^189^D^58^7^1^
S^190^154^V^desc_92_infonavit^STRING^^
D^190^61^61^7^1^1
X^190^D^61^7^1^
S^191^154^V^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^191^62^62^7^1^1
X^191^D^62^7^1^
S^192^154^V^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^192^63^63^7^1^1
X^192^D^63^7^1^
S^193^154^V^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^193^64^64^7^1^1
X^193^D^64^7^1^
S^194^154^V^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^194^65^65^7^1^1
X^194^D^65^7^1^
S^195^154^V^desc_97_infonavit^STRING^^
D^195^68^68^7^1^1
X^195^D^68^7^1^
S^196^154^V^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^196^69^69^7^1^1
X^196^D^69^7^1^
S^197^154^V^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^197^70^70^7^1^1
X^197^D^70^7^1^
S^198^154^V^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^198^71^71^7^1^1
X^198^D^71^7^1^
S^199^154^V^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^199^72^72^7^1^1
X^199^D^72^7^1^
S^200^154^V^desc_amortizacion_infonavit^STRING^^
D^200^75^75^7^1^1
X^200^D^75^7^1^
S^201^154^V^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^201^76^76^7^1^1
X^201^D^76^7^1^
S^202^154^V^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^202^77^77^7^1^1
X^202^D^77^7^1^
S^203^154^V^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^203^78^78^7^1^1
X^203^D^78^7^1^
S^204^154^V^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^204^79^79^7^1^1
X^204^D^79^7^1^
S^205^154^V^desc_fortalecimiento^STRING^^
D^205^82^82^7^1^1
X^205^D^82^7^1^
S^206^154^V^anterior_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^206^83^83^7^1^1
X^206^D^83^7^1^
S^207^154^V^cargo_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^207^84^84^7^1^1
X^207^D^84^7^1^
S^208^154^V^abono_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^208^85^85^7^1^1
X^208^D^85^7^1^
S^209^154^V^final_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^209^86^86^7^1^1
X^209^D^86^7^1^
S^210^154^V^desc_voluntaria^STRING^^
D^210^89^89^7^1^1
X^210^D^89^7^1^
S^211^154^V^anterior_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^211^90^90^7^1^1
X^211^D^90^7^1^
S^212^154^V^cargo_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^212^91^91^7^1^1
X^212^D^91^7^1^
S^213^154^V^abono_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^213^92^92^7^1^1
X^213^D^92^7^1^
S^214^154^V^final_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^214^93^93^7^1^1
X^214^D^93^7^1^
S^215^154^V^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^215^95^95^7^1^1
X^215^D^95^7^1^
S^216^154^V^hoja_detalle^BOOLEAN^^
D^216^98^98^7^1^1
X^216^D^98^7^1^
S^217^154^V^movimientos^DYNAMIC ARRAY OF RECORD^^
D^217^101^107^7^1^1
X^217^D^101^7^1^
S^218^217^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^218^102^102^10^1^1
X^218^D^102^10^1^
S^219^217^V^fecha^DATE^safre_viv.cta_movimiento.f_liquida^
D^219^103^103^10^1^1
X^219^D^103^10^1^
S^220^217^V^nrp^VARCHAR(80)^^
D^220^104^104^10^1^1
X^220^D^104^10^1^
S^221^217^V^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^221^105^105^10^1^1
X^221^D^105^10^1^
S^222^217^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^222^106^106^10^1^1
X^222^D^106^10^1^
S^223^0^F^fgl_report_commitCurrentSettings^^^extern
X^223^c^35^21^0^
S^224^0^F^fgl_report_setOutputFileName^^^extern
X^224^c^33^15^0^
S^225^0^F^fgl_report_selectPreview^^^extern
X^225^c^32^15^0^
X^225^c^29^15^0^
S^226^0^F^fgl_report_selectDevice^^^extern
X^226^c^27^12^0^
S^227^0^F^fgl_report_loadCurrentSettings^^^extern
X^227^c^26^7^0^
T^9^13^d^0^0^DEFINE
T^15^51^f^0^0^FUNCTION
T^16^21^d^0^0^DEFINE
T^26^49^c^0^0^IF
T^27^48^c^0^0^THEN
T^28^34^c^0^0^IF
T^29^29^c^0^0^THEN
T^30^33^c^0^0^ELSE
T^36^48^c^0^0^IF
T^37^47^c^0^0^THEN
T^38^43^l^0^0^FOR
T^39^42^c^0^0^IF
T^40^41^c^0^0^THEN
T^44^46^c^0^0^IF
T^45^45^c^0^0^THEN
T^53^105^f^0^0^REPORT
T^54^61^d^0^0^DEFINE
T^54^60^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^4^1
o^2^5^0
o^2^7^1
T^67^90^a^0^0^FIRST PAGE HEADER
x^69^0^
p^v^86
p^v^92
p^v^93
p^v^94
p^v^95
p^v^96
p^v^97
p^v^98
p^v^99
p^v^100
p^v^87
p^v^88
p^v^89
p^v^90
p^v^91
p^v^141
p^v^142
p^v^143
p^v^144
p^v^145
p^v^146
p^v^147
T^92^97^a^0^0^BEFORE GROUP OF 4
T^93^96^c^0^0^CASE
T^94^95^c^0^0^WHEN
x^97^0^
p^v^9
T^98^104^a^0^0^ON EVERY ROW
x^100^0^
p^v^5
p^v^6
p^v^8
p^v^4
p^v^7
