S^1^0^M^CTAC05^MODULE^^
S^2^1^R^rep_saldo^^^public
F^0^C:\EFP\Infonavit\svn\safreviv\cta\fte\CTAC05.4gl
D^2^193^215^8^0^0
X^2^D^193^8^0^
X^2^c^167^18^0^finish
X^2^c^165^27^0^output
X^2^c^163^17^0^start
S^3^2^P^v_saldo^RECORD^^
D^3^194^201^11^0^0
X^3^r^213^11^0^
X^3^l^193^19^0^
X^3^D^194^11^0^
S^4^3^P^subcuenta^SMALLINT^^
D^4^195^195^5^0^0
X^4^D^195^5^0^
S^5^3^P^desc_subcuenta^CHAR(20)^^
D^5^196^196^5^0^0
X^5^D^196^5^0^
S^6^3^P^siefore^SMALLINT^^
D^6^197^197^5^0^0
X^6^D^197^5^0^
S^7^3^P^desc_siefore^CHAR(10)^^
D^7^198^198^5^0^0
X^7^D^198^5^0^
S^8^3^P^acciones^DECIMAL(20,2)^^
D^8^199^199^5^0^0
X^8^D^199^5^0^
S^9^3^P^pesos^DECIMAL(20,2)^^
D^9^200^200^5^0^0
X^9^D^200^5^0^
S^10^2^V^v_fecha^DATE^^
D^10^202^202^11^0^0
X^10^r^210^11^0^
X^10^l^207^8^0^
X^10^D^202^11^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_configuracion^^^public
D^12^172^190^10^0^0
X^12^D^172^10^0^
X^12^c^161^19^0^
S^13^12^P^v_reporte^STRING^^
D^13^176^176^5^0^0
X^13^r^181^41^0^
X^13^l^172^27^0^
X^13^D^176^5^0^
S^14^12^P^v_formato^STRING^^
D^14^177^177^5^0^0
X^14^r^185^32^0^
X^14^l^172^38^0^
X^14^D^177^5^0^
S^15^12^P^v_preview^INTEGER^^
D^15^178^178^5^0^0
X^15^r^186^33^0^
X^15^l^172^49^0^
X^15^D^178^5^0^
S^16^1^F^fn_lanza_reporte^^^public
D^16^152^169^10^0^0
X^16^D^152^10^0^
X^16^c^138^18^0^
S^17^16^V^preview^SMALLINT^^
D^17^154^154^9^0^0
X^17^r^161^59^0^
X^17^l^158^8^0^
X^17^D^154^9^0^
S^18^16^V^i^INTEGER^^
D^18^155^155^9^0^0
X^18^r^165^49^0^
X^18^l^164^11^0^
X^18^D^155^9^0^
S^19^16^V^vhandler^om.SaxDocumentHandler^^
D^19^156^156^9^0^0
X^19^r^163^42^0^
X^19^l^161^8^0^
X^19^l^159^15^0^
X^19^D^156^9^0^
S^20^1^F^fn_obtiene_saldo^^^public
D^20^97^149^10^0^0
X^20^D^97^10^0^
X^20^c^84^18^0^
S^21^1^F^fn_captura_parametros^^^public
D^21^55^95^10^0^0
X^21^D^55^10^0^
X^21^c^49^10^0^
S^22^1^F^main^^^public
D^22^31^53^1^0^0
X^22^D^31^1^0^
S^23^22^V^v_bandera^SMALLINT^^
D^23^32^32^12^0^0
X^23^l^49^44^0^
X^23^D^32^12^0^
S^24^1^V^g_fecha_valuacion^DATE^^private
D^24^6^6^8^0^0
X^24^r^208^11^0^
X^24^r^115^24^0^
X^24^r^69^13^0^
X^24^l^59^10^0^
X^24^l^57^8^0^
X^24^D^6^8^0^
S^25^1^V^g_hoy^DATE^^private
D^25^7^7^8^0^0
X^25^r^57^28^0^
X^25^l^56^8^0^
X^25^D^7^8^0^
S^26^1^V^w_pp^ui.Window^^private
D^26^8^8^8^0^0
X^26^r^45^16^0^
X^26^l^44^9^0^
X^26^D^8^8^0^
S^27^1^V^f_pp^ui.Form^^private
D^27^9^9^8^0^0
X^27^r^135^18^0^
X^27^r^85^18^0^
X^27^r^47^10^0^
X^27^l^45^9^0^
X^27^D^9^8^0^
S^28^1^V^cont^SMALLINT^^private
D^28^11^11^8^0^0
X^28^r^164^20^0^
X^28^r^132^7^0^
X^28^r^127^19^0^
X^28^l^127^12^0^
X^28^r^123^62^0^
X^28^l^123^28^0^
X^28^r^121^62^0^
X^28^l^121^28^0^
X^28^r^119^21^0^
X^28^r^118^42^0^
X^28^l^100^8^0^
X^28^D^11^8^0^
S^29^1^V^arr_saldos^DYNAMIC ARRAY OF RECORD^^private
D^29^13^20^8^0^0
X^29^r^165^38^0^
X^29^r^133^21^0^
X^29^r^123^51^0^
X^29^l^123^17^0^
X^29^r^121^51^0^
X^29^l^121^17^0^
X^29^r^119^10^0^
X^29^r^118^31^0^
X^29^r^101^9^0^
X^29^D^13^8^0^
S^30^29^V^subcuenta^SMALLINT^^
D^30^14^14^5^0^0
X^30^r^119^27^0^
X^30^D^14^5^0^
S^31^29^V^desc_subcuenta^CHAR(30)^^
D^31^15^15^5^0^0
X^31^r^123^68^0^
X^31^l^123^34^0^
X^31^r^121^68^0^
X^31^l^121^34^0^
X^31^D^15^5^0^
S^32^29^V^siefore^SMALLINT^^
D^32^16^16^5^0^0
X^32^D^16^5^0^
S^33^29^V^desc_siefore^CHAR(10)^^
D^33^17^17^5^0^0
X^33^D^17^5^0^
S^34^29^V^acciones^DECIMAL(20,2)^^
D^34^18^18^5^0^0
X^34^D^18^5^0^
S^35^29^V^pesos^DECIMAL(20,2)^^
D^35^19^19^5^0^0
X^35^D^19^5^0^
S^36^1^V^g_usuario^CHAR(20)^^private
D^36^24^24^8^0^0
X^36^r^209^11^0^
X^36^l^34^9^0^
X^36^D^24^8^0^
S^37^1^V^p_tipo_proc^CHAR(1)^^private
D^37^25^25^8^0^0
X^37^l^35^9^0^
X^37^D^25^8^0^
S^38^1^V^p_nombre_menu^CHAR(50)^^private
D^38^26^26^8^0^0
X^38^r^40^31^0^
X^38^l^36^9^0^
X^38^D^26^8^0^
S^39^1^V^v_ind_consistencia^SMALLINT^^private
D^39^28^28^16^0^0
X^39^r^120^13^0^
X^39^l^118^51^0^
X^39^D^28^16^0^
S^40^1^C^cur_saldo_sie^base.Cursor^^private
D^40^103^103^12^0^0
X^40^l^130^9^0^
X^40^u^129^10^0^
X^40^u^118^12^0^
X^40^D^103^12^0^
S^41^0^V^status^INTEGER^^builtin
F^1^C:\Program Files\FourJs\Genero Studio2.50.15\fgl\lib/fgl.4gl
D^41^14^14^1^1^1
X^41^D^14^1^1^
S^42^0^V^int_flag^INTEGER^^builtin
D^42^14^14^9^1^1
X^42^r^94^11^0^
X^42^l^90^14^0^
X^42^l^86^17^0^
X^42^D^14^9^1^
S^43^0^F^fgl_report_commitCurrentSettings^^^extern
X^43^c^188^10^0^
S^44^0^F^fgl_report_selectPreview^^^extern
X^44^c^186^8^0^
S^45^0^F^fgl_report_selectDevice^^^extern
X^45^c^185^8^0^
S^46^0^F^fgl_report_loadCurrentSettings^^^extern
X^46^c^181^10^0^
S^47^0^F^fn_mensaje^^^extern
X^47^c^144^12^0^
X^47^c^70^18^0^
T^4^28^d^0^0^DEFINE
T^13^20^d^0^0^RECORD
T^31^53^f^0^0^MAIN
T^32^32^d^0^0^DEFINE
T^55^95^f^0^0^FUNCTION
T^55^55^d^0^0^DEFINE
T^59^92^i^0^0^INPUT
T^68^87^i^0^0^
T^69^87^c^0^0^IF
T^70^72^c^0^0^THEN
T^73^86^c^0^0^ELSE
T^89^91^i^0^0^
T^91^91^g^0^0^EXIT INPUT
T^97^149^f^0^0^FUNCTION
T^97^97^d^0^0^DEFINE
T^118^128^l^0^0^FOREACH
T^119^125^c^0^0^IF
T^120^124^c^0^0^THEN
T^120^124^c^0^0^IF
T^121^121^c^0^0^THEN
T^122^123^c^0^0^ELSE
T^132^147^c^0^0^IF
T^133^142^c^0^0^THEN
T^134^135^i^0^0^
T^137^138^i^0^0^
T^140^141^i^0^0^
T^141^141^g^0^0^EXIT DISPLAY
T^143^146^c^0^0^ELSE
T^152^169^f^0^0^FUNCTION
T^154^156^d^0^0^DEFINE
T^164^166^l^0^0^FOR
T^172^190^f^0^0^FUNCTION
T^175^178^d^0^0^DEFINE
T^181^183^c^0^0^IF
T^182^182^c^0^0^THEN
T^193^215^f^0^0^REPORT
T^194^202^d^0^0^DEFINE
T^194^201^d^0^0^RECORD
T^206^210^a^0^0^FIRST PAGE HEADER
x^208^0^
p^v^24
x^209^0^
p^v^36
x^210^0^
p^v^10
T^212^213^a^0^0^ON EVERY ROW
x^213^0^
p^r^3
