S^1^0^M^CTAP03^MODULE^^
S^2^1^R^rep_cifras^^^public
F^0^/ds/safreviv/cta/fte/CTAP03.4gl
D^2^400^435^8^0^0
X^2^D^400^8^0^
X^2^c^355^18^0^finish
X^2^c^353^27^0^output
X^2^c^351^17^0^start
S^3^2^P^p_rec_cifras^RECORD^^
D^3^401^410^11^0^0
X^3^r^434^11^0^
X^3^r^433^11^0^
X^3^r^432^11^0^
X^3^r^431^11^0^
X^3^r^430^11^0^
X^3^r^425^9^0^
X^3^r^420^14^0^
X^3^r^419^14^0^
X^3^l^400^20^0^
X^3^D^401^11^0^
S^4^3^P^ind_infonavit^CHAR(1)^^
D^4^402^402^7^0^0
X^4^r^425^22^0^
X^4^D^402^7^0^
S^5^3^P^f_proceso^DATE^^
D^5^403^403^7^0^0
X^5^r^419^27^0^
X^5^D^403^7^0^
S^6^3^P^f_valor^DATE^^
D^6^404^404^7^0^0
X^6^r^420^27^0^
X^6^D^404^7^0^
S^7^3^P^pesos_92^DECIMAL(22,2)^^
D^7^405^405^7^0^0
X^7^r^430^24^0^
X^7^D^405^7^0^
S^8^3^P^aivs_92^DECIMAL(26,6)^^
D^8^406^406^7^0^0
X^8^r^431^24^0^
X^8^D^406^7^0^
S^9^3^P^pesos_97^DECIMAL(22,2)^^
D^9^407^407^7^0^0
X^9^r^432^24^0^
X^9^D^407^7^0^
S^10^3^P^aivs_97^DECIMAL(26,6)^^
D^10^408^408^7^0^0
X^10^r^433^24^0^
X^10^D^408^7^0^
S^11^3^P^registros^DECIMAL(10,0)^^
D^11^409^409^7^0^0
X^11^r^434^24^0^
X^11^D^409^7^0^
S^12^2^V^v_fecha^DATE^^
D^12^412^412^11^0^0
X^12^r^421^14^0^
X^12^l^418^11^0^
X^12^D^412^11^0^
S^13^2^V^v_tipo_trabajador^STRING^^
D^13^413^413^11^0^0
X^13^r^429^11^0^
X^13^l^427^21^0^
X^13^l^426^21^0^
X^13^D^413^11^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_configuracion^^^public
D^15^366^397^10^0^0
X^15^D^366^10^0^
X^15^c^337^19^0^
S^16^15^P^v_reporte^STRING^^
D^16^370^370^5^0^0
X^16^r^391^59^0^
X^16^r^386^40^0^
X^16^l^366^27^0^
X^16^D^370^5^0^
S^17^15^P^v_formato^STRING^^
D^17^371^371^5^0^0
X^17^r^388^36^0^
X^17^l^366^38^0^
X^17^D^371^5^0^
S^18^15^P^v_preview^INTEGER^^
D^18^372^372^5^0^0
X^18^r^389^37^0^
X^18^l^366^49^0^
X^18^D^372^5^0^
S^19^1^F^finaliza_archivo^^^private
D^19^288^308^18^0^0
X^19^D^288^18^0^
X^19^c^245^12^0^
S^20^1^F^crea_archivo^^^private
D^20^264^286^18^0^0
X^20^D^264^18^0^
X^20^c^197^9^0^
S^21^1^F^fn_cifras_control^^^public
D^21^317^363^10^0^0
X^21^D^317^10^0^
X^21^c^148^24^0^
S^22^21^V^preview^SMALLINT^^
D^22^319^319^11^0^0
X^22^r^337^59^0^
X^22^l^334^8^0^
X^22^D^319^11^0^
S^23^21^V^i^INTEGER^^
D^23^320^320^11^0^0
X^23^D^320^11^0^
S^24^21^V^vhandler^om.SaxDocumentHandler^^
D^24^321^321^11^0^0
X^24^r^351^43^0^
X^24^l^337^8^0^
X^24^l^335^15^0^
X^24^D^321^11^0^
S^25^21^V^v_rec_cifras^RECORD^^
D^25^323^332^11^0^0
X^25^r^353^39^0^
X^25^r^352^31^0^
X^25^D^323^11^0^
S^26^25^V^ind_infonavit^CHAR(1)^^
D^26^324^324^7^0^0
X^26^D^324^7^0^
S^27^25^V^f_proceso^DATE^^
D^27^325^325^7^0^0
X^27^D^325^7^0^
S^28^25^V^f_valor^DATE^^
D^28^326^326^7^0^0
X^28^D^326^7^0^
S^29^25^V^pesos_92^DECIMAL(22,2)^^
D^29^327^327^7^0^0
X^29^D^327^7^0^
S^30^25^V^aivs_92^DECIMAL(26,6)^^
D^30^328^328^7^0^0
X^30^D^328^7^0^
S^31^25^V^pesos_97^DECIMAL(22,2)^^
D^31^329^329^7^0^0
X^31^D^329^7^0^
S^32^25^V^aivs_97^DECIMAL(26,6)^^
D^32^330^330^7^0^0
X^32^D^330^7^0^
S^33^25^V^reg_total^DECIMAL(12,0)^^
D^33^331^331^7^0^0
X^33^D^331^7^0^
S^34^1^F^fn_genera_archivo^^^private
D^34^166^261^18^0^0
X^34^D^166^18^0^
X^34^c^138^18^0^
S^35^34^V^v_consulta_detalle^STRING^^
D^35^168^168^11^0^0
X^35^r^188^38^0^
X^35^l^174^8^0^
X^35^D^168^11^0^
S^36^34^V^v_modulo_actual^CHAR(3)^^
D^36^169^169^11^0^0
X^36^l^191^15^0^
X^36^D^169^11^0^
S^37^34^V^ind_infonavit^CHAR(1)^^
D^37^170^170^11^0^0
X^37^l^223^40^0^
X^37^l^222^8^0^
X^37^l^201^40^0^
X^37^l^200^8^0^
X^37^D^170^11^0^
S^38^34^V^v_registro^STRING^^
D^38^172^172^11^0^0
X^38^r^239^32^0^
X^38^l^226^14^0^
X^38^l^224^18^0^
X^38^r^217^32^0^
X^38^l^204^14^0^
X^38^l^202^18^0^
X^38^D^172^11^0^
S^39^1^F^fn_actualiza_error^^^private
D^39^310^314^18^0^0
X^39^D^310^18^0^
X^39^c^159^18^0^
X^39^c^128^21^0^
S^40^1^F^main^^^public
D^40^42^163^1^0^0
X^40^D^42^1^0^
S^41^40^V^r_resultado_opera^INTEGER^^
D^41^43^43^11^0^0
X^41^l^157^23^0^
X^41^l^152^29^0^
X^41^l^146^29^0^
X^41^r^143^19^0^
X^41^l^142^26^0^
X^41^l^127^26^0^
X^41^l^97^20^0^
X^41^l^92^17^0^
X^41^D^43^11^0^
S^42^40^V^v_resultado_gen^INTEGER^^
D^42^44^44^11^0^0
X^42^r^139^16^0^
X^42^l^138^48^0^
X^42^D^44^11^0^
S^43^40^V^v_estado_ant^SMALLINT^^
D^43^45^45^11^0^0
X^43^r^94^10^0^
X^43^r^89^7^0^
X^43^l^88^57^0^
X^43^D^45^11^0^
S^44^40^V^v_fn_genera_saldo_preca^STRING^^
D^44^48^48^11^0^0
X^44^r^120^52^0^
X^44^l^119^17^0^
X^44^D^48^11^0^
S^45^40^V^v_resultado^SMALLINT^^
D^45^50^50^11^0^0
X^45^r^135^13^0^
X^45^l^121^52^0^
X^45^D^50^11^0^
S^46^40^V^v_mensaje_respuesta^VARCHAR(100)^^
D^46^51^51^11^0^0
X^46^r^134^44^0^
X^46^l^121^65^0^
X^46^D^51^11^0^
S^47^40^V^v_consulta_anterior^STRING^^
D^47^53^53^11^0^0
X^47^r^87^42^0^
X^47^l^85^11^0^
X^47^D^53^11^0^
S^48^1^V^p_pid^DECIMAL(9,0)^^private
D^48^15^15^16^0^0
X^48^r^382^25^0^
X^48^r^156^33^0^
X^48^r^151^36^0^
X^48^r^145^39^0^
X^48^r^141^45^0^
X^48^r^126^36^0^
X^48^r^114^67^0^
X^48^r^112^65^0^
X^48^r^96^30^0^
X^48^r^91^27^0^
X^48^l^58^8^0^
X^48^D^15^16^0^
S^49^1^V^p_proceso_cod^SMALLINT^^private
D^49^16^16^16^0^0
X^49^r^383^25^0^
X^49^r^156^39^0^
X^49^r^151^42^0^
X^49^r^145^45^0^
X^49^r^141^51^0^
X^49^r^126^42^0^
X^49^r^108^31^0^
X^49^r^96^36^0^
X^49^r^91^33^0^
X^49^r^67^33^0^
X^49^l^59^8^0^
X^49^D^16^16^0^
S^50^1^V^p_opera_cod^SMALLINT^^private
D^50^17^17^16^0^0
X^50^r^384^25^0^
X^50^r^156^53^0^
X^50^r^151^56^0^
X^50^r^145^59^0^
X^50^r^141^65^0^
X^50^r^126^56^0^
X^50^r^108^45^0^
X^50^r^96^50^0^
X^50^r^91^47^0^
X^50^r^67^48^0^
X^50^l^60^8^0^
X^50^D^17^16^0^
S^51^1^V^p_usuario_cod^CHAR(20)^^private
D^51^18^18^16^0^0
X^51^r^380^25^0^
X^51^r^108^57^0^
X^51^l^57^8^0^
X^51^D^18^16^0^
S^52^1^V^p_nombre_archivo^CHAR(40)^^private
D^52^19^19^16^0^0
X^52^l^62^8^0^
X^52^D^19^16^0^
S^53^1^V^v_folio^DECIMAL(9,0)^^private
D^53^20^20^16^0^0
X^53^r^114^47^0^
X^53^r^112^45^0^
X^53^l^109^20^0^
X^53^l^61^8^0^
X^53^D^20^16^0^
S^54^1^V^v_fcorte^DATE^^private
D^54^21^21^16^0^0
X^54^r^313^18^0^
X^54^r^267^40^0^
X^54^r^95^93^0^
X^54^l^88^43^0^
X^54^l^83^8^0^
X^54^D^21^16^0^
S^55^1^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^private
D^55^23^23^16^0^0
X^55^r^252^37^0^
X^55^r^75^37^0^
X^55^l^68^42^0^
X^55^D^23^16^0^
S^56^1^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^private
D^56^24^24^16^0^0
X^56^l^68^57^0^
X^56^D^24^16^0^
S^57^1^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^private
D^57^25^25^16^0^0
X^57^r^253^37^0^
X^57^r^76^37^0^
X^57^l^69^42^0^
X^57^D^25^16^0^
S^58^1^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^private
D^58^26^26^16^0^0
X^58^l^69^55^0^
X^58^D^26^16^0^
S^59^1^V^v_usuario_proceso^CHAR(20)^safre_viv.seg_modulo.usuario^private
D^59^27^27^16^0^0
X^59^l^71^42^0^
X^59^D^27^16^0^
S^60^1^V^v_ruta_rescate^STRING^^private
D^60^28^28^16^0^0
X^60^l^70^42^0^
X^60^D^28^16^0^
S^61^1^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^61^29^29^16^0^0
X^61^r^379^25^0^
X^61^l^375^11^0^
X^61^l^70^57^0^
X^61^D^29^16^0^
S^62^1^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^62^30^30^16^0^0
X^62^r^270^25^0^
X^62^l^102^15^0^
X^62^D^30^16^0^
S^63^1^V^v_detalle^RECORD^^private
D^63^33^33^16^0^0
X^63^r^236^28^0^
X^63^r^235^28^0^
X^63^r^234^28^0^
X^63^r^233^28^0^
X^63^r^232^28^0^
X^63^r^231^28^0^
X^63^r^230^28^0^
X^63^r^229^28^0^
X^63^r^228^28^0^
X^63^r^227^28^0^
X^63^r^226^28^0^
X^63^r^225^10^0^
X^63^r^223^59^0^
X^63^r^214^28^0^
X^63^r^213^28^0^
X^63^r^212^28^0^
X^63^r^211^28^0^
X^63^r^210^28^0^
X^63^r^209^28^0^
X^63^r^208^28^0^
X^63^r^207^28^0^
X^63^r^206^28^0^
X^63^r^205^28^0^
X^63^r^204^28^0^
X^63^r^203^10^0^
X^63^r^201^59^0^
X^63^D^33^16^0^
S^64^63^V^nss^CHAR(11)^^
F^1^CTAP03.inc
D^64^14^14^7^1^1
X^64^r^226^38^0^
X^64^r^225^20^0^
X^64^r^204^38^0^
X^64^r^203^20^0^
S^65^63^V^f_proceso^DATE^^
D^65^15^15^7^1^1
X^65^r^227^38^0^
X^65^r^205^38^0^
S^66^63^V^rfc^CHAR(13)^^
D^66^16^16^7^1^1
X^66^r^228^38^0^
X^66^r^206^38^0^
S^67^63^V^curp^CHAR(18)^^
D^67^17^17^7^1^1
X^67^r^229^38^0^
X^67^r^207^38^0^
S^68^63^V^ap_paterno^CHAR(50)^^
D^68^18^18^7^1^1
X^68^r^230^38^0^
X^68^r^208^38^0^
S^69^63^V^ap_materno^CHAR(50)^^
D^69^19^19^7^1^1
X^69^r^231^38^0^
X^69^r^209^38^0^
S^70^63^V^nombre^CHAR(50)^^
D^70^20^20^7^1^1
X^70^r^232^38^0^
X^70^r^210^38^0^
S^71^63^V^pesos_92^DECIMAL(13,2)^^
D^71^21^21^7^1^1
X^71^r^233^38^0^
X^71^r^211^38^0^
S^72^63^V^pesos_97^DECIMAL(13,2)^^
D^72^22^22^7^1^1
X^72^r^234^38^0^
X^72^r^212^38^0^
S^73^63^V^f_valor^DATE^^
D^73^23^23^7^1^1
X^73^r^235^38^0^
X^73^r^213^38^0^
S^74^63^V^afore^CHAR(3)^^
D^74^24^24^7^1^1
X^74^r^236^38^0^
X^74^r^214^38^0^
S^75^1^V^v_nom_archivo^STRING^^private
D^75^36^36^16^0^0
X^75^l^305^15^0^
X^75^r^270^56^0^
X^75^l^267^8^0^
X^75^l^192^15^0^
X^75^D^36^16^0^
S^76^1^V^v_ruta_archivo^STRING^^private
D^76^37^37^16^0^0
X^76^l^306^15^0^
X^76^r^294^37^0^
X^76^r^283^28^0^
X^76^r^275^12^0^
X^76^l^270^8^0^
X^76^l^193^15^0^
X^76^D^37^16^0^
S^77^1^V^v_archivo^base.Channel^^private
D^77^38^38^16^0^0
X^77^l^307^15^0^
X^77^r^302^9^0^
X^77^r^284^9^0^
X^77^r^283^9^0^
X^77^l^280^8^0^
X^77^r^244^7^0^
X^77^r^239^15^0^
X^77^r^217^15^0^
X^77^l^194^15^0^
X^77^D^38^16^0^
S^78^1^V^v_ruta_listado^STRING^^private
D^78^40^40^8^0^0
X^78^r^387^41^0^
X^78^l^379^8^0^
X^78^r^359^69^0^
X^78^D^40^8^0^
S^79^1^C^exe_consulta_anterior^base.Cursor^^private
D^79^87^87^15^0^0
X^79^u^88^15^0^
X^79^D^87^15^0^
S^80^1^C^exe_fn_genera_saldo_preca^base.Cursor^^private
D^80^120^120^21^0^0
X^80^u^121^21^0^
X^80^D^120^21^0^
S^81^1^C^exe_consulta_detalle^base.Cursor^^private
D^81^188^188^12^0^0
X^81^u^189^44^0^
X^81^D^188^12^0^
S^82^1^C^cur_consulta_detalle^base.Cursor^^private
D^82^189^189^12^0^0
X^82^u^223^12^0^
X^82^u^201^12^0^
X^82^D^189^12^0^
S^83^1^C^cur_cifras^base.Cursor^^private
D^83^339^339^12^0^0
X^83^u^352^15^0^
X^83^D^339^12^0^
S^84^0^V^sqlca^RECORD^^builtin
F^2^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^84^7^13^1^2^2
X^84^r^124^24^0^
X^84^r^122^16^0^
X^84^D^7^1^2^
S^85^84^V^sqlcode^INTEGER^^
D^85^8^8^2^2^2
X^85^r^124^30^0^
X^85^r^122^22^0^
X^85^D^8^2^2^
S^86^0^V^status^INTEGER^^builtin
D^86^14^14^1^2^2
X^86^D^14^1^2^
S^87^0^V^VIVIENDA_97^SMALLINT^^global
D^87^10^10^13^1^1
X^87^D^10^13^1^
S^88^0^V^VIVIENDA_92^SMALLINT^^global
D^88^11^11^13^1^1
X^88^D^11^13^1^
S^89^0^T^detalle^RECORD^^global
D^89^13^25^9^1^1
X^89^D^13^9^1^
S^90^89^V^nss^CHAR(11)^^
D^90^14^14^7^1^1
X^90^D^14^7^1^
S^91^89^V^f_proceso^DATE^^
D^91^15^15^7^1^1
X^91^D^15^7^1^
S^92^89^V^rfc^CHAR(13)^^
D^92^16^16^7^1^1
X^92^D^16^7^1^
S^93^89^V^curp^CHAR(18)^^
D^93^17^17^7^1^1
X^93^D^17^7^1^
S^94^89^V^ap_paterno^CHAR(50)^^
D^94^18^18^7^1^1
X^94^D^18^7^1^
S^95^89^V^ap_materno^CHAR(50)^^
D^95^19^19^7^1^1
X^95^D^19^7^1^
S^96^89^V^nombre^CHAR(50)^^
D^96^20^20^7^1^1
X^96^D^20^7^1^
S^97^89^V^pesos_92^DECIMAL(13,2)^^
D^97^21^21^7^1^1
X^97^D^21^7^1^
S^98^89^V^pesos_97^DECIMAL(13,2)^^
D^98^22^22^7^1^1
X^98^D^22^7^1^
S^99^89^V^f_valor^DATE^^
D^99^23^23^7^1^1
X^99^D^23^7^1^
S^100^89^V^afore^CHAR(3)^^
D^100^24^24^7^1^1
X^100^D^24^7^1^
S^101^0^F^fgl_report_commitCurrentSettings^^^extern
X^101^c^395^11^0^
S^102^0^F^fgl_report_selectPreview^^^extern
X^102^c^389^12^0^
S^103^0^F^fgl_report_selectDevice^^^extern
X^103^c^388^12^0^
S^104^0^F^fgl_report_setOutputFileName^^^extern
X^104^c^387^12^0^
S^105^0^F^fgl_report_loadCurrentSettings^^^extern
X^105^c^386^9^0^
S^106^0^F^fn_actualiza_opera_fin^^^extern
X^106^c^141^22^0^
S^107^0^F^fn_genera_folio^^^extern
X^107^c^108^15^0^
S^108^0^F^fn_error_opera^^^extern
X^108^c^156^18^0^
X^108^c^151^21^0^
X^108^c^145^24^0^
X^108^c^126^21^0^
X^108^c^96^15^0^
X^108^c^91^12^0^
S^109^0^F^fn_recupera_inf_proceso^^^extern
X^109^c^67^9^0^
T^10^40^d^0^0^DEFINE
T^42^163^f^0^0^MAIN
T^43^53^d^0^0^DEFINE
T^89^162^c^0^0^IF
T^90^92^c^0^0^THEN
T^93^161^c^0^0^ELSE
T^94^161^c^0^0^IF
T^95^97^c^0^0^THEN
T^98^160^c^0^0^ELSE
T^122^130^c^0^0^IF
T^123^129^c^0^0^THEN
T^135^160^c^0^0^IF
T^136^153^c^0^0^THEN
T^139^153^c^0^0^IF
T^141^149^c^0^0^THEN
T^143^149^c^0^0^IF
T^145^146^c^0^0^THEN
T^147^148^c^0^0^ELSE
T^150^152^c^0^0^ELSE
T^154^159^c^0^0^ELSE
T^166^261^f^0^0^FUNCTION
T^168^172^d^0^0^DEFINE
T^201^219^l^0^0^FOREACH
T^203^218^c^0^0^IF
T^204^217^c^0^0^THEN
T^223^241^l^0^0^FOREACH
T^225^240^c^0^0^IF
T^226^239^c^0^0^THEN
T^244^246^c^0^0^IF
T^245^245^c^0^0^THEN
T^264^286^f^0^0^FUNCTION
T^264^264^d^0^0^DEFINE
T^288^308^f^0^0^FUNCTION
T^288^288^d^0^0^DEFINE
T^310^314^f^0^0^FUNCTION
T^310^310^d^0^0^DEFINE
T^317^363^f^0^0^FUNCTION
T^319^332^d^0^0^DEFINE
T^323^332^d^0^0^RECORD
T^352^354^l^0^0^FOREACH
T^366^397^f^0^0^FUNCTION
T^369^372^d^0^0^DEFINE
T^386^393^c^0^0^IF
T^387^389^c^0^0^THEN
T^390^392^c^0^0^ELSE
T^400^435^f^0^0^REPORT
T^401^413^d^0^0^DEFINE
T^401^410^d^0^0^RECORD
T^417^421^a^0^0^FIRST PAGE HEADER
x^419^0^
p^v^5
x^420^0^
p^v^6
x^421^0^
p^v^12
T^423^434^a^0^0^ON EVERY ROW
T^425^428^c^0^0^CASE
T^426^426^c^0^0^WHEN
T^427^427^c^0^0^WHEN
x^429^0^
p^v^13
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
