S^1^0^M^CTAP04^MODULE^^
S^2^1^F^fn_actualiza_error^^^private
F^0^/home/jgaleno/ds_infonavit/cta/fte/CTAP04.4gl
D^2^147^151^18^0^0
X^2^D^147^18^0^
X^2^c^141^18^0^
X^2^c^106^21^0^
S^3^1^F^main^^^public
D^3^30^145^1^0^0
X^3^D^30^1^0^
S^4^3^V^r_resultado_opera^INTEGER^^
D^4^31^31^11^0^0
X^4^l^140^23^0^
X^4^l^120^16^0^
X^4^r^117^8^0^
X^4^l^116^15^0^
X^4^l^105^26^0^
X^4^l^83^20^0^
X^4^l^78^17^0^
X^4^D^31^11^0^
S^5^3^V^v_estado_ant^SMALLINT^^
D^5^32^32^11^0^0
X^5^r^80^10^0^
X^5^r^75^7^0^
X^5^l^73^52^0^
X^5^D^32^11^0^
S^6^3^V^v_fn_genera_saldo_preca^STRING^^
D^6^33^33^11^0^0
X^6^r^98^52^0^
X^6^l^97^17^0^
X^6^D^33^11^0^
S^7^3^V^v_resultado^SMALLINT^^
D^7^35^35^11^0^0
X^7^r^113^13^0^
X^7^l^99^52^0^
X^7^D^35^11^0^
S^8^3^V^v_mensaje_respuesta^VARCHAR(100)^^
D^8^36^36^11^0^0
X^8^r^112^44^0^
X^8^l^99^65^0^
X^8^D^36^11^0^
S^9^3^V^v_consulta_anterior^STRING^^
D^9^38^38^11^0^0
X^9^r^72^37^0^
X^9^l^70^6^0^
X^9^D^38^11^0^
S^10^1^V^p_pid^DECIMAL(9,0)^^private
D^10^13^13^16^0^0
X^10^r^139^33^0^
X^10^r^119^26^0^
X^10^r^115^34^0^
X^10^r^104^36^0^
X^10^r^92^67^0^
X^10^r^90^65^0^
X^10^r^82^30^0^
X^10^r^77^27^0^
X^10^l^43^8^0^
X^10^D^13^16^0^
S^11^1^V^p_proceso_cod^SMALLINT^^private
D^11^14^14^16^0^0
X^11^r^139^39^0^
X^11^r^119^32^0^
X^11^r^115^40^0^
X^11^r^104^42^0^
X^11^r^86^31^0^
X^11^r^82^36^0^
X^11^r^77^33^0^
X^11^r^52^31^0^
X^11^l^44^8^0^
X^11^D^14^16^0^
S^12^1^V^p_opera_cod^SMALLINT^^private
D^12^15^15^16^0^0
X^12^r^139^53^0^
X^12^r^119^46^0^
X^12^r^115^54^0^
X^12^r^104^56^0^
X^12^r^86^45^0^
X^12^r^82^50^0^
X^12^r^77^47^0^
X^12^r^52^46^0^
X^12^l^45^8^0^
X^12^D^15^16^0^
S^13^1^V^p_usuario_cod^CHAR(20)^^private
D^13^16^16^16^0^0
X^13^r^86^57^0^
X^13^l^42^8^0^
X^13^D^16^16^0^
S^14^1^V^p_nombre_archivo^CHAR(40)^^private
D^14^17^17^16^0^0
X^14^l^47^8^0^
X^14^D^17^16^0^
S^15^1^V^v_folio^DECIMAL(9,0)^^private
D^15^18^18^16^0^0
X^15^r^92^47^0^
X^15^r^90^45^0^
X^15^l^87^20^0^
X^15^l^46^8^0^
X^15^D^18^16^0^
S^16^1^V^v_fcorte^DATE^^private
D^16^19^19^16^0^0
X^16^r^150^18^0^
X^16^r^81^93^0^
X^16^l^73^38^0^
X^16^l^68^8^0^
X^16^D^19^16^0^
S^17^1^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^private
D^17^21^21^16^0^0
X^17^r^60^37^0^
X^17^l^53^42^0^
X^17^D^21^16^0^
S^18^1^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^private
D^18^22^22^16^0^0
X^18^l^53^57^0^
X^18^D^22^16^0^
S^19^1^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^private
D^19^23^23^16^0^0
X^19^r^61^37^0^
X^19^l^54^42^0^
X^19^D^23^16^0^
S^20^1^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^private
D^20^24^24^16^0^0
X^20^l^54^55^0^
X^20^D^24^16^0^
S^21^1^V^v_usuario_proceso^CHAR(20)^safre_viv.seg_modulo.usuario^private
D^21^25^25^16^0^0
X^21^l^56^42^0^
X^21^D^25^16^0^
S^22^1^V^v_ruta_rescate^STRING^^private
D^22^26^26^16^0^0
X^22^l^55^42^0^
X^22^D^26^16^0^
S^23^1^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^23^27^27^16^0^0
X^23^l^55^57^0^
X^23^D^27^16^0^
S^24^1^C^exe_consulta_anterior^base.Cursor^^private
D^24^72^72^10^0^0
X^24^u^73^10^0^
X^24^D^72^10^0^
S^25^1^C^exe_fn_genera_saldo_preca^base.Cursor^^private
D^25^98^98^21^0^0
X^25^u^99^21^0^
X^25^D^98^21^0^
S^26^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^26^7^13^1^1^1
X^26^r^102^24^0^
X^26^r^100^16^0^
X^26^D^7^1^1^
S^27^26^V^sqlcode^INTEGER^^
D^27^8^8^2^1^1
X^27^r^102^30^0^
X^27^r^100^22^0^
X^27^D^8^2^1^
S^28^0^F^fn_actualiza_opera_fin^^^extern
X^28^c^115^11^0^
S^29^0^F^fn_genera_folio^^^extern
X^29^c^86^15^0^
S^30^0^F^fn_error_opera^^^extern
X^30^c^139^18^0^
X^30^c^119^11^0^
X^30^c^104^21^0^
X^30^c^82^15^0^
X^30^c^77^12^0^
S^31^0^F^fn_recupera_inf_proceso^^^extern
X^31^c^52^7^0^
T^10^27^d^0^0^DEFINE
T^30^145^f^0^0^MAIN
T^31^38^d^0^0^DEFINE
T^75^144^c^0^0^IF
T^76^78^c^0^0^THEN
T^79^143^c^0^0^ELSE
T^80^143^c^0^0^IF
T^81^83^c^0^0^THEN
T^84^142^c^0^0^ELSE
T^100^108^c^0^0^IF
T^101^107^c^0^0^THEN
T^113^142^c^0^0^IF
T^115^129^c^0^0^THEN
T^117^121^c^0^0^IF
T^119^120^c^0^0^THEN
T^131^141^c^0^0^ELSE
T^147^151^f^0^0^FUNCTION
T^147^147^d^0^0^DEFINE
