S^1^0^M^CTAP05^MODULE^^
S^2^1^R^rep_cifras^^^public
F^0^/home/jgaleno/svn/safreviv/cta/fte/CTAP05.4gl
D^2^911^967^8^0^0
X^2^D^911^8^0^
X^2^c^867^18^0^finish
X^2^c^865^27^0^output
X^2^c^863^17^0^start
S^3^2^P^p_rec_cifras^RECORD^^
D^3^912^918^11^0^0
X^3^r^963^11^0^
X^3^r^955^9^0^
X^3^r^953^29^0^
X^3^l^948^18^0^
X^3^l^943^19^0^
X^3^r^940^25^0^
X^3^r^938^25^0^
X^3^r^937^9^0^
X^3^r^932^14^0^
X^3^l^926^21^0^
X^3^l^911^20^0^
X^3^D^912^11^0^
S^4^3^P^ind_infonavit^CHAR(1)^^
D^4^913^913^7^0^0
X^4^r^955^22^0^
X^4^r^953^42^0^
X^4^l^948^31^0^
X^4^l^943^32^0^
X^4^l^926^34^0^
X^4^D^913^7^0^
S^5^3^P^f_proceso^DATE^^
D^5^914^914^7^0^0
X^5^r^963^24^0^
X^5^D^914^7^0^
S^6^3^P^f_valor^DATE^^
D^6^915^915^7^0^0
X^6^r^932^27^0^
X^6^D^915^7^0^
S^7^3^P^subcuenta^SMALLINT^^
D^7^916^916^7^0^0
X^7^r^937^22^0^
X^7^D^916^7^0^
S^8^3^P^importe^DECIMAL(22,2)^^
D^8^917^917^7^0^0
X^8^r^940^38^0^
X^8^r^938^38^0^
X^8^D^917^7^0^
S^9^2^V^v_fecha^DATE^^
D^9^920^920^11^0^0
X^9^r^933^14^0^
X^9^l^931^11^0^
X^9^D^920^11^0^
S^10^2^V^v_tipo_trabajador^STRING^^
D^10^921^921^11^0^0
X^10^r^962^11^0^
X^10^l^959^23^0^
X^10^l^958^23^0^
X^10^l^957^23^0^
X^10^l^956^23^0^
X^10^D^921^11^0^
S^11^2^V^v_pesos92^DECIMAL(22,2)^^
D^11^922^922^11^0^0
X^11^r^964^11^0^
X^11^l^945^11^0^
X^11^l^940^13^0^
X^11^D^922^11^0^
S^12^2^V^v_pesos97^DECIMAL(22,2)^^
D^12^923^923^11^0^0
X^12^r^965^11^0^
X^12^l^944^11^0^
X^12^l^938^13^0^
X^12^D^923^11^0^
S^13^2^V^v_registros^INTEGER^^
D^13^924^924^11^0^0
X^13^r^966^11^0^
X^13^l^951^11^0^
X^13^l^946^11^0^
X^13^D^924^11^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_configuracion^^^public
D^15^877^908^10^0^0
X^15^D^877^10^0^
X^15^c^852^19^0^
S^16^15^P^v_reporte^STRING^^
D^16^881^881^5^0^0
X^16^r^902^59^0^
X^16^r^897^40^0^
X^16^l^877^27^0^
X^16^D^881^5^0^
S^17^15^P^v_formato^STRING^^
D^17^882^882^5^0^0
X^17^r^899^36^0^
X^17^l^877^38^0^
X^17^D^882^5^0^
S^18^15^P^v_preview^INTEGER^^
D^18^883^883^5^0^0
X^18^r^900^37^0^
X^18^l^877^49^0^
X^18^D^883^5^0^
S^19^1^F^fn_cifras_control^^^public
D^19^826^875^10^0^0
X^19^D^826^10^0^
S^20^19^V^preview^SMALLINT^^
D^20^828^828^11^0^0
X^20^r^852^53^0^
X^20^l^848^8^0^
X^20^D^828^11^0^
S^21^19^V^vhandler^om.SaxDocumentHandler^^
D^21^829^829^11^0^0
X^21^r^863^43^0^
X^21^l^852^8^0^
X^21^l^849^15^0^
X^21^D^829^11^0^
S^22^19^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^22^831^831^9^0^0
X^22^r^851^17^0^
X^22^l^844^11^0^
X^22^D^831^9^0^
S^23^19^V^v_nombre^STRING^^
D^23^832^832^9^0^0
X^23^r^852^36^0^
X^23^l^851^6^0^
X^23^D^832^9^0^
S^24^19^V^v_rec_cifras^RECORD^^
D^24^835^841^11^0^0
X^24^r^865^39^0^
X^24^r^864^31^0^
X^24^D^835^11^0^
S^25^24^V^ind_infonavit^CHAR(1)^^
D^25^836^836^7^0^0
X^25^D^836^7^0^
S^26^24^V^f_proceso^DATE^^
D^26^837^837^7^0^0
X^26^D^837^7^0^
S^27^24^V^f_valor^DATE^^
D^27^838^838^7^0^0
X^27^D^838^7^0^
S^28^24^V^subcuenta^SMALLINT^^
D^28^839^839^7^0^0
X^28^D^839^7^0^
S^29^24^V^importe^DECIMAL(22,2)^^
D^29^840^840^7^0^0
X^29^D^840^7^0^
S^30^1^F^fn_crea_objeto^^^public
D^30^649^702^10^0^0
X^30^D^649^10^0^
X^30^c^646^9^0^
X^30^c^610^9^0^
X^30^c^567^9^0^
X^30^c^321^9^0^
X^30^c^223^9^0^
S^31^30^P^p_str_archivo^STRING^^
D^31^652^652^11^0^0
X^31^r^695^35^0^
X^31^r^693^23^0^
X^31^r^689^31^0^
X^31^r^686^23^0^
X^31^l^649^25^0^
X^31^D^652^11^0^
S^32^30^P^p_objeto^STRING^^
D^32^651^651^11^0^0
X^32^r^676^53^0^
X^32^r^672^51^0^
X^32^r^668^54^0^
X^32^r^665^51^0^
X^32^r^662^54^0^
X^32^l^649^40^0^
X^32^D^651^11^0^
S^33^30^P^p_tipo^STRING^^
D^33^650^650^11^0^0
X^33^r^660^9^0^
X^33^l^649^50^0^
X^33^D^650^11^0^
S^34^30^P^p_proyecto^STRING^^
D^34^653^653^11^0^0
X^34^r^677^33^0^
X^34^r^673^37^0^
X^34^r^669^33^0^
X^34^r^666^38^0^
X^34^l^649^58^0^
X^34^D^653^11^0^
S^35^30^V^v_comando^STRING^^
D^35^654^654^11^0^0
X^35^r^700^8^0^
X^35^l^692^11^0^
X^35^l^685^11^0^
X^35^r^682^8^0^
X^35^l^676^14^0^
X^35^l^672^14^0^
X^35^l^668^14^0^
X^35^l^665^14^0^
X^35^l^662^14^0^
X^35^D^654^11^0^
S^36^30^V^r_ejecucion^SMALLINT^^
D^36^655^655^11^0^0
X^36^r^684^7^0^
X^36^l^682^28^0^
X^36^D^655^11^0^
S^37^1^F^fn_ejecuta_hpl^^^public
D^37^746^824^10^0^0
X^37^D^746^10^0^
X^37^c^173^9^0^
S^38^37^P^p_ruta_rescate^STRING^^
D^38^748^748^12^0^0
X^38^r^809^16^0^
X^38^r^776^10^0^
X^38^r^775^26^0^
X^38^l^746^25^0^
X^38^D^748^12^0^
S^39^37^P^p_archivo_salida^CHAR(20)^safre_viv.cat_layout.archivo^
D^39^750^750^12^0^0
X^39^r^757^40^0^
X^39^l^746^41^0^
X^39^D^750^12^0^
S^40^37^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^40^753^753^12^0^0
X^40^l^746^58^0^
X^40^D^753^12^0^
S^41^37^P^p_modulo_cod^CHAR(3)^^
D^41^749^749^12^0^0
X^41^r^758^21^0^
X^41^l^746^68^0^
X^41^D^749^12^0^
S^42^37^V^v_subcuenta^SMALLINT^^
D^42^751^751^12^0^0
X^42^r^791^10^0^
X^42^l^788^26^0^
X^42^D^751^12^0^
S^43^37^V^v_importe^DECIMAL(22,2)^^
D^43^752^752^12^0^0
X^43^r^794^32^0^
X^43^r^792^32^0^
X^43^l^789^26^0^
X^43^D^752^12^0^
S^44^37^V^v_comando^STRING^^
D^44^754^754^12^0^0
X^44^r^822^8^0^
X^44^l^821^8^0^
X^44^r^810^6^0^
X^44^l^805^6^0^
X^44^r^777^8^0^
X^44^l^775^6^0^
X^44^r^768^12^0^
X^44^r^767^8^0^
X^44^l^757^8^0^
X^44^D^754^12^0^
S^45^37^V^v_fecha^DATE^^
D^45^755^755^12^0^0
X^45^r^771^37^0^
X^45^l^770^8^0^
X^45^r^762^37^0^
X^45^l^761^8^0^
X^45^D^755^12^0^
S^46^1^F^fn_genera_job^^^public
D^46^613^647^10^0^0
X^46^D^613^10^0^
X^46^c^168^9^0^
S^47^46^P^p_ruta_rescate^STRING^^
D^47^615^615^12^0^0
X^47^r^637^28^0^
X^47^r^634^28^0^
X^47^r^622^24^0^
X^47^l^613^24^0^
X^47^D^615^12^0^
S^48^46^P^p_archivo_salida^CHAR(20)^safre_viv.cat_layout.archivo^
D^48^616^616^12^0^0
X^48^r^646^39^0^
X^48^r^638^28^0^
X^48^r^635^28^0^
X^48^r^629^49^0^
X^48^r^628^49^0^
X^48^r^626^54^0^
X^48^r^622^73^0^
X^48^l^613^39^0^
X^48^D^616^12^0^
S^49^46^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^49^617^617^12^0^0
X^49^r^637^57^0^
X^49^r^634^57^0^
X^49^r^622^51^0^
X^49^l^613^56^0^
X^49^D^617^12^0^
S^50^46^P^p_modulo_cod^CHAR(3)^^
D^50^618^618^12^0^0
X^50^r^646^80^0^
X^50^r^627^49^0^
X^50^l^613^66^0^
X^50^D^618^12^0^
S^51^46^V^v_str_archivo^STRING^^
D^51^619^619^12^0^0
X^51^r^646^24^0^
X^51^r^624^26^0^
X^51^l^622^8^0^
X^51^D^619^12^0^
S^52^46^V^v_canal^base.Channel^^
D^52^620^620^12^0^0
X^52^r^643^9^0^
X^52^r^641^9^0^
X^52^r^640^9^0^
X^52^r^639^9^0^
X^52^r^636^9^0^
X^52^r^633^9^0^
X^52^r^632^9^0^
X^52^r^631^9^0^
X^52^r^630^9^0^
X^52^r^629^9^0^
X^52^r^628^9^0^
X^52^r^627^9^0^
X^52^r^626^9^0^
X^52^r^624^9^0^
X^52^l^623^8^0^
X^52^D^620^12^0^
S^53^1^F^fn_genera_map^^^public
D^53^325^569^10^0^0
X^53^D^325^10^0^
X^53^c^156^9^0^
S^54^53^P^p_ruta_rescate^STRING^^
D^54^326^326^11^0^0
X^54^r^333^24^0^
X^54^l^325^24^0^
X^54^D^326^11^0^
S^55^53^P^p_archivo_salida^STRING^^
D^55^328^328^11^0^0
X^55^r^567^39^0^
X^55^r^563^42^0^
X^55^r^343^45^0^
X^55^r^341^45^0^
X^55^r^338^55^0^
X^55^r^333^73^0^
X^55^l^325^40^0^
X^55^D^328^11^0^
S^56^53^P^p_usuario^STRING^^
D^56^327^327^11^0^0
X^56^r^333^51^0^
X^56^l^325^58^0^
X^56^D^327^11^0^
S^57^53^V^v_archivo_map^STRING^^
D^57^329^329^11^0^0
X^57^r^567^24^0^
X^57^r^336^27^0^
X^57^l^333^8^0^
X^57^D^329^11^0^
S^58^53^V^v_comando^STRING^^
D^58^330^330^11^0^0
X^58^r^565^8^0^
X^58^l^563^8^0^
X^58^D^330^11^0^
S^59^53^V^v_ch_map^base.Channel^^
D^59^331^331^11^0^0
X^59^r^561^9^0^
X^59^r^559^9^0^
X^59^r^558^9^0^
X^59^r^557^9^0^
X^59^r^556^9^0^
X^59^r^555^9^0^
X^59^r^554^9^0^
X^59^r^553^9^0^
X^59^r^552^9^0^
X^59^r^551^9^0^
X^59^r^550^9^0^
X^59^r^549^9^0^
X^59^r^548^9^0^
X^59^r^547^9^0^
X^59^r^546^9^0^
X^59^r^545^9^0^
X^59^r^544^9^0^
X^59^r^543^9^0^
X^59^r^541^9^0^
X^59^r^540^9^0^
X^59^r^539^9^0^
X^59^r^538^9^0^
X^59^r^537^9^0^
X^59^r^536^9^0^
X^59^r^535^9^0^
X^59^r^534^9^0^
X^59^r^533^9^0^
X^59^r^532^9^0^
X^59^r^531^9^0^
X^59^r^530^9^0^
X^59^r^529^9^0^
X^59^r^528^9^0^
X^59^r^527^9^0^
X^59^r^526^9^0^
X^59^r^525^9^0^
X^59^r^523^9^0^
X^59^r^522^9^0^
X^59^r^521^9^0^
X^59^r^520^9^0^
X^59^r^519^9^0^
X^59^r^518^9^0^
X^59^r^517^9^0^
X^59^r^516^9^0^
X^59^r^515^9^0^
X^59^r^514^9^0^
X^59^r^513^9^0^
X^59^r^512^9^0^
X^59^r^511^9^0^
X^59^r^510^9^0^
X^59^r^509^9^0^
X^59^r^508^9^0^
X^59^r^507^9^0^
X^59^r^505^9^0^
X^59^r^504^9^0^
X^59^r^503^9^0^
X^59^r^502^9^0^
X^59^r^501^9^0^
X^59^r^500^9^0^
X^59^r^499^9^0^
X^59^r^498^9^0^
X^59^r^497^9^0^
X^59^r^496^9^0^
X^59^r^495^9^0^
X^59^r^494^9^0^
X^59^r^493^9^0^
X^59^r^492^9^0^
X^59^r^491^9^0^
X^59^r^490^9^0^
X^59^r^489^9^0^
X^59^r^487^9^0^
X^59^r^486^9^0^
X^59^r^485^9^0^
X^59^r^484^9^0^
X^59^r^483^9^0^
X^59^r^482^9^0^
X^59^r^481^9^0^
X^59^r^480^9^0^
X^59^r^479^9^0^
X^59^r^478^9^0^
X^59^r^477^9^0^
X^59^r^476^9^0^
X^59^r^475^9^0^
X^59^r^474^9^0^
X^59^r^473^9^0^
X^59^r^472^9^0^
X^59^r^471^9^0^
X^59^r^469^9^0^
X^59^r^468^9^0^
X^59^r^467^9^0^
X^59^r^466^9^0^
X^59^r^465^9^0^
X^59^r^464^9^0^
X^59^r^463^9^0^
X^59^r^462^9^0^
X^59^r^461^9^0^
X^59^r^460^9^0^
X^59^r^459^9^0^
X^59^r^458^9^0^
X^59^r^457^9^0^
X^59^r^456^9^0^
X^59^r^455^9^0^
X^59^r^454^9^0^
X^59^r^453^9^0^
X^59^r^451^9^0^
X^59^r^450^9^0^
X^59^r^449^9^0^
X^59^r^448^9^0^
X^59^r^447^9^0^
X^59^r^446^9^0^
X^59^r^445^9^0^
X^59^r^444^9^0^
X^59^r^443^9^0^
X^59^r^442^9^0^
X^59^r^441^9^0^
X^59^r^440^9^0^
X^59^r^439^9^0^
X^59^r^438^9^0^
X^59^r^437^9^0^
X^59^r^436^9^0^
X^59^r^435^9^0^
X^59^r^433^9^0^
X^59^r^432^9^0^
X^59^r^431^9^0^
X^59^r^430^9^0^
X^59^r^429^9^0^
X^59^r^428^9^0^
X^59^r^427^9^0^
X^59^r^426^9^0^
X^59^r^425^9^0^
X^59^r^424^9^0^
X^59^r^423^9^0^
X^59^r^422^9^0^
X^59^r^421^9^0^
X^59^r^420^9^0^
X^59^r^419^9^0^
X^59^r^418^9^0^
X^59^r^417^9^0^
X^59^r^415^9^0^
X^59^r^414^9^0^
X^59^r^413^9^0^
X^59^r^412^9^0^
X^59^r^411^9^0^
X^59^r^410^9^0^
X^59^r^409^9^0^
X^59^r^408^9^0^
X^59^r^407^9^0^
X^59^r^406^9^0^
X^59^r^405^9^0^
X^59^r^404^9^0^
X^59^r^403^9^0^
X^59^r^402^9^0^
X^59^r^401^9^0^
X^59^r^400^9^0^
X^59^r^399^9^0^
X^59^r^397^9^0^
X^59^r^396^9^0^
X^59^r^395^9^0^
X^59^r^394^9^0^
X^59^r^393^9^0^
X^59^r^392^9^0^
X^59^r^391^9^0^
X^59^r^390^9^0^
X^59^r^389^9^0^
X^59^r^388^9^0^
X^59^r^387^9^0^
X^59^r^386^9^0^
X^59^r^385^9^0^
X^59^r^384^9^0^
X^59^r^383^9^0^
X^59^r^382^9^0^
X^59^r^381^9^0^
X^59^r^379^9^0^
X^59^r^378^9^0^
X^59^r^377^9^0^
X^59^r^376^9^0^
X^59^r^375^9^0^
X^59^r^374^9^0^
X^59^r^373^9^0^
X^59^r^372^9^0^
X^59^r^371^9^0^
X^59^r^370^9^0^
X^59^r^369^9^0^
X^59^r^368^9^0^
X^59^r^367^9^0^
X^59^r^366^9^0^
X^59^r^365^9^0^
X^59^r^364^9^0^
X^59^r^363^9^0^
X^59^r^361^9^0^
X^59^r^360^9^0^
X^59^r^359^9^0^
X^59^r^358^9^0^
X^59^r^357^9^0^
X^59^r^356^9^0^
X^59^r^355^9^0^
X^59^r^354^9^0^
X^59^r^353^9^0^
X^59^r^352^9^0^
X^59^r^351^9^0^
X^59^r^350^9^0^
X^59^r^349^9^0^
X^59^r^348^9^0^
X^59^r^347^9^0^
X^59^r^346^9^0^
X^59^r^345^9^0^
X^59^r^343^9^0^
X^59^r^342^9^0^
X^59^r^341^9^0^
X^59^r^340^9^0^
X^59^r^338^9^0^
X^59^r^336^9^0^
X^59^l^335^8^0^
X^59^D^331^11^0^
S^60^1^F^fn_genera_format^^^public
D^60^226^323^10^0^0
X^60^D^226^10^0^
X^60^c^152^9^0^
S^61^60^P^p_ruta_rescate^STRING^^
D^61^229^229^11^0^0
X^61^r^234^27^0^
X^61^l^226^27^0^
X^61^D^229^11^0^
S^62^60^P^p_archivo_salida^STRING^^
D^62^231^231^11^0^0
X^62^r^321^42^0^
X^62^r^238^60^0^
X^62^r^234^76^0^
X^62^l^226^43^0^
X^62^D^231^11^0^
S^63^60^P^p_usuario^STRING^^
D^63^230^230^11^0^0
X^63^r^234^54^0^
X^63^l^226^61^0^
X^63^D^230^11^0^
S^64^60^V^v_ch_format^base.Channel^^
D^64^228^228^11^0^0
X^64^r^319^9^0^
X^64^r^317^9^0^
X^64^r^315^9^0^
X^64^r^314^9^0^
X^64^r^313^9^0^
X^64^r^312^9^0^
X^64^r^311^9^0^
X^64^r^309^9^0^
X^64^r^308^9^0^
X^64^r^307^9^0^
X^64^r^306^9^0^
X^64^r^305^9^0^
X^64^r^303^9^0^
X^64^r^302^9^0^
X^64^r^301^9^0^
X^64^r^300^9^0^
X^64^r^299^9^0^
X^64^r^297^9^0^
X^64^r^296^9^0^
X^64^r^295^9^0^
X^64^r^294^9^0^
X^64^r^293^9^0^
X^64^r^291^9^0^
X^64^r^290^9^0^
X^64^r^289^9^0^
X^64^r^288^9^0^
X^64^r^287^9^0^
X^64^r^285^9^0^
X^64^r^284^9^0^
X^64^r^283^9^0^
X^64^r^282^9^0^
X^64^r^281^9^0^
X^64^r^279^9^0^
X^64^r^278^9^0^
X^64^r^277^9^0^
X^64^r^276^9^0^
X^64^r^275^9^0^
X^64^r^273^9^0^
X^64^r^272^9^0^
X^64^r^271^9^0^
X^64^r^270^9^0^
X^64^r^269^9^0^
X^64^r^267^9^0^
X^64^r^266^9^0^
X^64^r^265^9^0^
X^64^r^264^9^0^
X^64^r^263^9^0^
X^64^r^261^9^0^
X^64^r^260^9^0^
X^64^r^259^9^0^
X^64^r^258^9^0^
X^64^r^257^9^0^
X^64^r^255^9^0^
X^64^r^254^9^0^
X^64^r^253^9^0^
X^64^r^252^9^0^
X^64^r^251^9^0^
X^64^r^249^9^0^
X^64^r^248^9^0^
X^64^r^247^7^0^
X^64^r^246^9^0^
X^64^r^245^9^0^
X^64^r^243^7^0^
X^64^r^242^9^0^
X^64^r^241^9^0^
X^64^r^240^9^0^
X^64^r^238^9^0^
X^64^r^237^9^0^
X^64^l^236^8^0^
X^64^D^228^11^0^
S^65^60^V^v_archivo_format^STRING^^
D^65^232^232^11^0^0
X^65^r^321^24^0^
X^65^r^237^30^0^
X^65^l^234^8^0^
X^65^D^232^11^0^
S^66^1^F^fn_genera_query^^^public
D^66^571^611^10^0^0
X^66^D^571^10^0^
X^66^c^148^9^0^
S^67^66^P^p_ruta_rescate^STRING^^
D^67^572^572^11^0^0
X^67^r^580^26^0^
X^67^l^571^26^0^
X^67^D^572^11^0^
S^68^66^P^p_archivo_salida^STRING^^
D^68^574^574^11^0^0
X^68^r^610^41^0^
X^68^r^585^55^0^
X^68^r^580^75^0^
X^68^l^571^42^0^
X^68^D^574^11^0^
S^69^66^P^p_usuario^STRING^^
D^69^573^573^11^0^0
X^69^r^580^53^0^
X^69^l^571^60^0^
X^69^D^573^11^0^
S^70^66^V^v_archivo_query^STRING^^
D^70^575^575^11^0^0
X^70^r^610^24^0^
X^70^r^583^29^0^
X^70^l^580^8^0^
X^70^D^575^11^0^
S^71^66^V^v_query^STRING^^
D^71^576^576^11^0^0
X^71^r^605^50^0^
X^71^l^590^8^0^
X^71^D^576^11^0^
S^72^66^V^v_ch_query^base.Channel^^
D^72^578^578^11^0^0
X^72^r^608^9^0^
X^72^r^606^9^0^
X^72^r^605^9^0^
X^72^r^588^9^0^
X^72^r^587^9^0^
X^72^r^585^9^0^
X^72^r^583^9^0^
X^72^l^582^8^0^
X^72^D^578^11^0^
S^73^1^F^fn_genera_device^^^public
D^73^198^224^10^0^0
X^73^D^198^10^0^
X^73^c^144^9^0^
S^74^73^P^p_ruta_rescate^STRING^^
D^74^199^199^12^0^0
X^74^r^210^19^0^
X^74^r^206^24^0^
X^74^l^198^27^0^
X^74^D^199^12^0^
S^75^73^P^p_archivo_salida^CHAR(20)^safre_viv.cat_layout.archivo^
D^75^200^200^12^0^0
X^75^r^223^39^0^
X^75^r^211^56^0^
X^75^r^206^73^0^
X^75^l^198^42^0^
X^75^D^200^12^0^
S^76^73^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^76^201^201^12^0^0
X^76^r^206^51^0^
X^76^l^198^59^0^
X^76^D^201^12^0^
S^77^73^V^v_str_archivo^STRING^^
D^77^202^202^12^0^0
X^77^r^223^24^0^
X^77^r^208^26^0^
X^77^l^206^8^0^
X^77^D^202^12^0^
S^78^73^V^v_canal^base.Channel^^
D^78^203^203^12^0^0
X^78^r^221^9^0^
X^78^r^219^9^0^
X^78^r^218^9^0^
X^78^r^217^9^0^
X^78^r^216^9^0^
X^78^r^215^9^0^
X^78^r^214^9^0^
X^78^r^213^9^0^
X^78^r^212^9^0^
X^78^r^211^9^0^
X^78^r^208^9^0^
X^78^l^207^8^0^
X^78^D^203^12^0^
S^79^73^V^v_cadena^STRING^^
D^79^204^204^12^0^0
X^79^r^214^46^0^
X^79^l^210^8^0^
X^79^D^204^12^0^
S^80^1^F^fn_crea_project^^^public
D^80^182^196^10^0^0
X^80^D^182^10^0^
X^80^c^142^9^0^
S^81^80^P^p_proyecto^STRING^^
D^81^183^183^11^0^0
X^81^r^192^36^0^
X^81^r^191^49^0^
X^81^r^187^49^0^
X^81^l^182^26^0^
X^81^D^183^11^0^
S^82^80^V^v_comando^STRING^^
D^82^184^184^11^0^0
X^82^r^193^11^0^
X^82^l^191^11^0^
X^82^r^188^8^0^
X^82^l^187^8^0^
X^82^D^184^11^0^
S^83^80^V^r_ejecucion^SMALLINT^^
D^83^185^185^11^0^0
X^83^r^190^7^0^
X^83^l^188^28^0^
X^83^D^185^11^0^
S^84^1^F^fn_genera_archivo^^^public
D^84^126^180^10^0^0
X^84^D^126^10^0^
X^84^c^94^7^0^
S^85^1^F^fn_recupera_inf_proceso^^^public
D^85^705^744^10^0^0
X^85^D^705^10^0^
X^85^c^54^9^0^
S^86^85^P^p_proceso^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^86^706^706^8^0^0
X^86^r^727^25^0^
X^86^r^721^25^0^
X^86^l^705^34^0^
X^86^D^706^8^0^
S^87^85^P^p_operacion^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^87^707^707^8^0^0
X^87^r^728^25^0^
X^87^l^705^44^0^
X^87^D^707^8^0^
S^88^85^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^
D^88^708^708^8^0^0
X^88^r^743^11^0^
X^88^l^725^38^0^
X^88^D^708^8^0^
S^89^85^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^89^709^709^8^0^0
X^89^r^742^27^0^
X^89^l^725^11^0^
X^89^D^709^8^0^
S^90^85^V^v_modulo^CHAR(3)^safre_viv.cat_proceso.modulo_cod^
D^90^710^710^8^0^0
X^90^r^734^24^0^
X^90^l^719^11^0^
X^90^D^710^8^0^
S^91^85^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^91^711^711^8^0^0
X^91^r^742^11^0^
X^91^l^719^21^0^
X^91^D^711^8^0^
S^92^85^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^92^712^712^8^0^0
X^92^r^742^40^0^
X^92^l^725^24^0^
X^92^D^712^8^0^
S^93^85^V^v_ruta_rescate^CHAR(40)^safre_viv.seg_modulo.ruta_rescate^
D^93^713^713^8^0^0
X^93^r^743^21^0^
X^93^l^732^11^0^
X^93^D^713^8^0^
S^94^85^V^v_usuario^CHAR(20)^safre_viv.seg_modulo.usuario^
D^94^714^714^8^0^0
X^94^r^743^55^0^
X^94^l^732^27^0^
X^94^D^714^8^0^
S^95^85^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^95^715^715^8^0^0
X^95^r^743^37^0^
X^95^l^738^11^0^
X^95^D^715^8^0^
S^96^1^F^main^^^public
D^96^37^124^1^0^0
X^96^D^37^1^0^
S^97^96^V^r_resultado_opera^INTEGER^^
D^97^38^38^11^0^0
X^97^l^122^14^0^
X^97^l^102^14^0^
X^97^r^99^6^0^
X^97^l^98^13^0^
X^97^D^38^11^0^
S^98^96^V^v_resultado_gen^INTEGER^^
D^98^39^39^11^0^0
X^98^r^95^5^0^
X^98^l^94^37^0^
X^98^D^39^11^0^
S^99^96^V^v_fecha_actual^DATE^^
D^99^40^40^11^0^0
X^99^r^114^49^0^
X^99^l^62^8^0^
X^99^D^40^11^0^
S^100^1^V^p_pid^DECIMAL(9,0)^^private
D^100^13^13^16^0^0
X^100^r^893^25^0^
X^100^r^121^23^0^
X^100^r^111^49^0^
X^100^r^106^33^0^
X^100^r^101^24^0^
X^100^r^97^32^0^
X^100^r^90^59^0^
X^100^r^88^57^0^
X^100^l^45^8^0^
X^100^D^13^16^0^
S^101^1^V^p_proceso_cod^SMALLINT^^private
D^101^14^14^16^0^0
X^101^r^894^25^0^
X^101^r^121^29^0^
X^101^r^112^49^0^
X^101^r^107^30^0^
X^101^r^101^30^0^
X^101^r^97^38^0^
X^101^r^84^23^0^
X^101^r^54^33^0^
X^101^l^46^8^0^
X^101^D^14^16^0^
S^102^1^V^p_opera_cod^SMALLINT^^private
D^102^15^15^16^0^0
X^102^r^895^25^0^
X^102^r^121^43^0^
X^102^r^113^49^0^
X^102^r^108^30^0^
X^102^r^101^44^0^
X^102^r^97^52^0^
X^102^r^84^37^0^
X^102^r^54^48^0^
X^102^l^47^8^0^
X^102^D^15^16^0^
S^103^1^V^p_usuario_cod^CHAR(20)^^private
D^103^16^16^16^0^0
X^103^r^891^25^0^
X^103^r^175^23^0^
X^103^r^170^23^0^
X^103^r^158^23^0^
X^103^r^154^26^0^
X^103^r^150^23^0^
X^103^r^146^26^0^
X^103^r^84^49^0^
X^103^l^44^8^0^
X^103^D^16^16^0^
S^104^1^V^p_nombre_archivo^CHAR(40)^^private
D^104^17^17^16^0^0
X^104^l^49^8^0^
X^104^D^17^16^0^
S^105^1^V^v_folio^DECIMAL(9,0)^^private
D^105^18^18^16^0^0
X^105^r^90^39^0^
X^105^r^88^37^0^
X^105^l^85^12^0^
X^105^l^48^8^0^
X^105^D^18^16^0^
S^106^1^V^v_fcorte^DATE^^private
D^106^19^19^16^0^0
X^106^r^805^29^0^
X^106^r^775^67^0^
X^106^r^600^12^0^
X^106^r^210^60^0^
X^106^r^80^81^0^
X^106^l^74^7^0^
X^106^D^19^16^0^
S^107^1^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^private
D^107^21^21^16^0^0
X^107^r^110^30^0^
X^107^r^64^37^0^
X^107^l^55^42^0^
X^107^D^21^16^0^
S^108^1^V^v_extension^CHAR(10)^safre_viv.cat_operacion.extension^private
D^108^22^22^16^0^0
X^108^l^55^57^0^
X^108^D^22^16^0^
S^109^1^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^private
D^109^23^23^16^0^0
X^109^r^65^37^0^
X^109^l^56^42^0^
X^109^D^23^16^0^
S^110^1^V^v_layout^SMALLINT^safre_viv.cat_operacion.layout_cod^private
D^110^24^24^16^0^0
X^110^l^56^55^0^
X^110^D^24^16^0^
S^111^1^V^v_usuario_proceso^CHAR(20)^safre_viv.seg_modulo.usuario^private
D^111^25^25^16^0^0
X^111^l^58^42^0^
X^111^D^25^16^0^
S^112^1^V^v_ruta_rescate^STRING^^private
D^112^26^26^16^0^0
X^112^l^57^42^0^
X^112^D^26^16^0^
S^113^1^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^113^27^27^16^0^0
X^113^r^890^25^0^
X^113^l^886^11^0^
X^113^l^57^57^0^
X^113^D^27^16^0^
S^114^1^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^114^28^28^16^0^0
X^114^r^173^24^0^
X^114^r^168^23^0^
X^114^r^156^23^0^
X^114^r^152^26^0^
X^114^r^148^25^0^
X^114^r^144^26^0^
X^114^l^132^9^0^
X^114^D^28^16^0^
S^115^1^V^v_total_pesos92^DECIMAL(22,2)^^private
D^115^30^30^16^0^0
X^115^r^806^12^0^
X^115^l^794^14^0^
X^115^D^30^16^0^
S^116^1^V^v_total_pesos97^DECIMAL(22,2)^^private
D^116^31^31^16^0^0
X^116^r^807^12^0^
X^116^l^792^14^0^
X^116^D^31^16^0^
S^117^1^V^v_total_registros^DECIMAL(10,0)^^private
D^117^32^32^16^0^0
X^117^r^808^11^0^
X^117^l^802^12^0^
X^117^D^32^16^0^
S^118^1^V^v_archivo_preca^STRING^^private
D^118^34^34^16^0^0
X^118^r^174^23^0^
X^118^r^169^23^0^
X^118^r^157^23^0^
X^118^r^153^26^0^
X^118^r^149^23^0^
X^118^r^145^26^0^
X^118^l^136^8^0^
X^118^D^34^16^0^
S^119^1^V^v_ruta_listado^STRING^^private
D^119^35^35^16^0^0
X^119^r^898^41^0^
X^119^l^890^8^0^
X^119^r^871^69^0^
X^119^D^35^16^0^
S^120^1^C^exe_pdq^base.Cursor^^private
D^120^165^165^12^0^0
X^120^u^166^12^0^
X^120^D^165^12^0^
S^121^1^C^c_saldos^base.Cursor^^private
D^121^782^782^12^0^0
X^121^l^799^10^0^
X^121^u^798^11^0^
X^121^u^788^12^0^
X^121^D^782^12^0^
S^122^1^C^cur_cifras^base.Cursor^^private
D^122^854^854^12^0^0
X^122^u^864^15^0^
X^122^D^854^12^0^
S^123^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^123^14^14^1^1^1
X^123^D^14^1^1^
S^124^0^F^fgl_report_commitCurrentSettings^^^extern
X^124^c^906^11^0^
S^125^0^F^fgl_report_selectPreview^^^extern
X^125^c^900^12^0^
S^126^0^F^fgl_report_selectDevice^^^extern
X^126^c^899^12^0^
S^127^0^F^fgl_report_setOutputFileName^^^extern
X^127^c^898^12^0^
S^128^0^F^fgl_report_loadCurrentSettings^^^extern
X^128^c^897^9^0^
S^129^0^F^fn_correo_proceso^^^extern
X^129^c^106^15^0^
S^130^0^F^fn_error_opera^^^extern
X^130^c^121^8^0^
X^130^c^101^9^0^
S^131^0^F^fn_actualiza_opera_fin^^^extern
X^131^c^97^9^0^
S^132^0^F^fn_genera_folio^^^extern
X^132^c^84^7^0^
T^10^35^d^0^0^DEFINE
T^37^124^f^0^0^MAIN
T^38^40^d^0^0^DEFINE
T^95^123^c^0^0^IF
T^97^119^c^0^0^THEN
T^99^119^c^0^0^IF
T^101^102^c^0^0^THEN
T^103^116^c^0^0^ELSE
T^120^122^c^0^0^ELSE
T^126^180^f^0^0^FUNCTION
T^126^126^d^0^0^DEFINE
T^182^196^f^0^0^FUNCTION
T^183^185^d^0^0^DEFINE
T^190^194^c^0^0^IF
T^191^193^c^0^0^THEN
T^198^224^f^0^0^FUNCTION
T^199^204^d^0^0^DEFINE
T^226^323^f^0^0^FUNCTION
T^228^232^d^0^0^DEFINE
T^325^569^f^0^0^FUNCTION
T^326^331^d^0^0^DEFINE
T^571^611^f^0^0^FUNCTION
T^572^578^d^0^0^DEFINE
T^613^647^f^0^0^FUNCTION
T^615^620^d^0^0^DEFINE
T^649^702^f^0^0^FUNCTION
T^650^655^d^0^0^DEFINE
T^660^679^c^0^0^CASE
T^661^662^c^0^0^WHEN
T^664^666^c^0^0^WHEN
T^667^669^c^0^0^WHEN
T^670^673^c^0^0^WHEN
T^674^677^c^0^0^WHEN
T^684^697^c^0^0^IF
T^685^690^c^0^0^THEN
T^691^696^c^0^0^ELSE
T^705^744^f^0^0^FUNCTION
T^706^715^d^0^0^DEFINE
T^746^824^f^0^0^FUNCTION
T^748^755^d^0^0^DEFINE
T^788^796^l^0^0^FOREACH
T^791^795^c^0^0^IF
T^792^792^c^0^0^THEN
T^793^794^c^0^0^ELSE
T^826^875^f^0^0^FUNCTION
T^828^841^d^0^0^DEFINE
T^835^841^d^0^0^RECORD
T^864^866^l^0^0^FOREACH
T^877^908^f^0^0^FUNCTION
T^880^883^d^0^0^DEFINE
T^897^904^c^0^0^IF
T^898^900^c^0^0^THEN
T^901^903^c^0^0^ELSE
T^911^967^f^0^0^REPORT
T^912^924^d^0^0^DEFINE
T^912^918^d^0^0^RECORD
r^2^ORDER EXTERNAL^1
o^2^4^1
T^930^933^a^0^0^FIRST PAGE HEADER
x^932^0^
p^v^6
x^933^0^
p^v^9
T^936^941^a^0^0^ON EVERY ROW
T^937^941^c^0^0^IF
T^938^938^c^0^0^THEN
T^939^940^c^0^0^ELSE
T^943^946^a^0^0^BEFORE GROUP OF 4
T^948^966^a^0^0^AFTER GROUP OF 4
T^955^960^c^0^0^CASE
T^956^956^c^0^0^WHEN
T^957^957^c^0^0^WHEN
T^958^958^c^0^0^WHEN
T^959^959^c^0^0^OTHERWISE
x^962^0^
p^v^10
p^v^5
p^v^11
p^v^12
p^v^13
