####################################################################
#Modulo            =>CTA                                           #
#Programa          =>CTAWS05                                       #
#Objetivo          =>Programa que lanza la ejecucion del           #
#                    webServices que expone el servicio de consulta#
#                    de saldo anterior                             #
#Fecha inicio      =>10 FEBRERO 2012                               #
####################################################################

GLOBALS "CTAWS11.inc"

MAIN
    CALL executaServidor()
END MAIN