####################################################################
#Modulo            =>CTA                                           #
#Programa          =>CTAWS05                                       #
#Objetivo          =>Programa que lanza la ejecucion del           #
#                    webServices que expone el servicio de consulta#
#                    del detalle del saldo 9297                    #
#Fecha inicio      =>10 FEBRERO 2012                               #
####################################################################

GLOBALS "CTAWS06.inc"

MAIN
    CALL executaServidor()
END MAIN