#-------------------------------------------------------------------------------
# File: CTAW17.4gl
# GENERATED BY fglwsdl 141859
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "CTAW17.inc"



#-------------------------------------------------------------------------------
# Service: ConsultaSaldo
# Port:    ConsultaSaldoPortType
# Server:  http://172.16.16.204:9095/ConsultaSaldo
#-------------------------------------------------------------------------------

PRIVATE DEFINE consultaSaldoHTTPReq     com.HTTPRequest
PRIVATE DEFINE consultaSaldoHTTPResp    com.HTTPResponse

--Parametros de conexion
PRIVATE DEFINE v_usuario         STRING 
PRIVATE DEFINE v_password        STRING

#-------------------------------------------------------------------------------

#
# Operation: consultaSaldo
#

#
# FUNCTION: consultaSaldo
#
FUNCTION consultaSaldo(p_url_servidor,p_usuario,p_password,p_apeMaterno, p_apePaterno, p_nombres, p_nss)
  DEFINE	p_apeMaterno		STRING
  DEFINE	p_apePaterno		STRING
  DEFINE	p_nombres		STRING
  DEFINE	p_nss		STRING
  DEFINE	soapStatus		INTEGER
  DEFINE p_usuario           STRING
  DEFINE p_password          STRING
  DEFINE p_url_servidor      STRING


  LET ConsultaSaldoVO.apeMaterno = p_apeMaterno
  LET ConsultaSaldoVO.apePaterno = p_apePaterno
  LET ConsultaSaldoVO.nombres = p_nombres
  LET ConsultaSaldoVO.nss = p_nss

  DISPLAY ConsultaSaldoVO.*
  
  LET ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri = p_url_servidor CLIPPED
  
   IF p_usuario IS NOT NULL THEN
      LET v_usuario = p_usuario
   ELSE
      LET v_usuario = ""
   END IF

   IF p_password IS NOT NULL THEN
      LET v_password = p_password
   ELSE
      LET v_password = ""
   END IF

  LET soapStatus = consultaSaldo_g()

  RETURN soapStatus, ConsultaSaldoRespVO.apeMaternoBD, ConsultaSaldoRespVO.apePaternoBD, ConsultaSaldoRespVO.diagProceso, ConsultaSaldoRespVO.nombresBD, ConsultaSaldoRespVO.nss, ConsultaSaldoRespVO.numAIVS92, ConsultaSaldoRespVO.numAIVS97, ConsultaSaldoRespVO.origenTipoCredito, ConsultaSaldoRespVO.resultOperacion, ConsultaSaldoRespVO.tramiteJudicial
END FUNCTION

#
# FUNCTION: consultaSaldo_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL ConsultaSaldoVO
#   OUTPUT: GLOBAL ConsultaSaldoRespVO
#
FUNCTION consultaSaldo_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE nb         INTEGER
  DEFINE uri        STRING
  DEFINE setcookie  STRING
  DEFINE mustUnderstand INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.StaxWriter
  DEFINE reader     xml.StaxReader

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE
  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")

  {IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri IS NULL THEN
    LET ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri = "http://172.16.16.204:9095/ConsultaSaldo"
  END IF}

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri)
    #CALL consultaSaldoHTTPReq.clearAuthentication()
    #CALL consultaSaldoHTTPReq.setAuthentication(v_usuario, v_password,"Basic","WebLogic Server")
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"http://www.procesar.com.mx/TraspasosInfonavit/ConsultaSaldo/consultaSaldo/\"")
    CALL WSHelper_SetRequestHeaders(request, ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Request.Headers)
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Version IS NOT NULL THEN
      CALL request.setVersion(ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Version)
    END IF
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL request.setHeader("Cookie",ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Cookie)
    END IF
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL request.setConnectionTimeout(ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.ConnectionTimeout)
    END IF
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL request.setTimeout(ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL request.setHeader("Content-Encoding",ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.CompressRequest)
    END IF
    CALL request.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # Stax request
    #
    TRY
      LET writer = request.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(ConsultaSaldoVO,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL request.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = response.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(response, ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Response.Headers)
      CASE response.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL reader.nextSibling() # Skip SOAP headers
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
            #
            # STAX SOAP FAULT DESERIALIZE
            #
            CALL reader.nextSibling() # Skip SOAP detail
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            LET nb = 0
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              IF nb != 0 THEN
                CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
                EXIT CASE
              ELSE
                CALL reader.nextTag()
              END IF
            END IF
          ELSE
           IF reader.isEmptyElement() THEN
             CALL reader.nextTag()
           END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          #
          # STAX SOAP RESPONSE DESERIALIZE
          #
          CALL xml.Serializer.StaxToVariable(reader,ConsultaSaldoRespVO)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)
          LET wsstatus = 0

        WHEN 401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN 407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION consultaSaldoRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE writer     xml.StaxWriter

  #
  # CHECK PREVIOUS CALL  
  #
  IF consultaSaldoHTTPReq IS NOT NULL AND consultaSaldoHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
    {IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri IS NULL THEN
      LET ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri = "http://172.16.16.204:9095/ConsultaSaldo"
    END IF}
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET consultaSaldoHTTPReq = com.HTTPRequest.Create(ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri)
    CALL consultaSaldoHTTPReq.clearAuthentication()
    CALL consultaSaldoHTTPReq.setAuthentication(v_usuario, v_password,"Basic","WebLogic Server")    
    CALL consultaSaldoHTTPReq.setMethod("POST")
    CALL consultaSaldoHTTPReq.setCharset("UTF-8")
    CALL consultaSaldoHTTPReq.setHeader("SOAPAction","\"http://www.procesar.com.mx/TraspasosInfonavit/ConsultaSaldo/consultaSaldo/\"")
    CALL WSHelper_SetRequestHeaders(consultaSaldoHTTPReq, ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Request.Headers)
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Version IS NOT NULL THEN
      CALL consultaSaldoHTTPReq.setVersion(ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Version)
    END IF
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL consultaSaldoHTTPReq.setHeader("Cookie",ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Cookie)
    END IF
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL consultaSaldoHTTPReq.setConnectionTimeout(ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.ConnectionTimeout)
    END IF
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL consultaSaldoHTTPReq.setTimeout(ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL consultaSaldoHTTPReq.setHeader("Content-Encoding",ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.CompressRequest)
    END IF
    CALL consultaSaldoHTTPReq.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET consultaSaldoHTTPReq = NULL
    RETURN wsstatus
  END TRY

    #
    # Stax request
    #
    TRY
      LET writer = consultaSaldoHTTPReq.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      #
      # STAX SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToStax(ConsultaSaldoVO,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL consultaSaldoHTTPReq.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET consultaSaldoHTTPReq = NULL
      RETURN wsstatus
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET consultaSaldoHTTPResp = consultaSaldoHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET consultaSaldoHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION consultaSaldoResponse_g()
  DEFINE wsstatus        INTEGER
  DEFINE nb              INTEGER
  DEFINE uri             STRING
  DEFINE setcookie       STRING
  DEFINE mustUnderstand  INTEGER
  DEFINE reader          xml.StaxReader

  LET wsstatus = -1

  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")
  #
  # CHECK PREVIOUS CALL  
  #
  IF consultaSaldoHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF consultaSaldoHTTPResp IS NULL THEN
      # Still no response, try again
      LET consultaSaldoHTTPResp = consultaSaldoHTTPReq.getAsyncResponse()
    END IF

    IF consultaSaldoHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2
    END IF

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = consultaSaldoHTTPResp.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(consultaSaldoHTTPResp, ConsultaSaldo_ConsultaSaldoPortTypeEndpoint.Binding.Response.Headers)
      CASE consultaSaldoHTTPResp.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = consultaSaldoHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          ELSE
            IF WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL reader.nextSibling() # Skip SOAP headers
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11FaultUntilDetail(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11FaultDetail(reader) THEN
            #
            # STAX SOAP FAULT DESERIALIZE
            #
            CALL reader.nextSibling() # Skip SOAP detail
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndFault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL consultaSaldoHTTPResp.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = consultaSaldoHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          # Process SOAP headers 
          IF WSHelper_CheckStaxSOAP11Header(reader) AND NOT reader.isEmptyElement() THEN
            LET nb = 0
            CALL reader.nextTag()
            WHILE (reader.getEventType()=="START_ELEMENT")
              IF WSHelper_CheckStaxSOAP11HeaderActor(reader,uri) THEN
                LET mustUnderstand = WSHelper_GetStaxSOAP11HeaderMustUnderstand(reader)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # STAX SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  CALL reader.nextSibling() # Skip header, not necessary
                END IF
              ELSE
                CALL reader.nextSibling() # Skip header, not intended to us
              END IF
            END WHILE
            IF NOT WSHelper_CheckStaxSOAP11Header(reader) THEN
              CALL WSHelper_FillSOAP11WSError("Client","No ending header tag found")
              EXIT CASE
            ELSE
              IF nb != 0 THEN
                CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
                EXIT CASE
              ELSE
                CALL reader.nextTag()
              END IF
            END IF
          ELSE
           IF reader.isEmptyElement() THEN
             CALL reader.nextTag()
           END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          #
          # STAX SOAP RESPONSE DESERIALIZE
          #
          CALL xml.Serializer.StaxToVariable(reader,ConsultaSaldoRespVO)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL consultaSaldoHTTPResp.endXmlResponse(reader)
          LET wsstatus = 0

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||consultaSaldoHTTPResp.getStatusCode()||" ("||consultaSaldoHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET consultaSaldoHTTPReq = NULL
  LET consultaSaldoHTTPResp = NULL
  RETURN wsstatus

END FUNCTION


