S^1^0^M^CTAWS15^MODULE^^
S^2^1^F^main^^^public
F^0^D:\EFP\Infonavit\safreviv\cta\fte\CTAWS15.4gl
D^2^26^62^1^0^0
X^2^D^26^1^0^
S^3^2^V^servicio^INTEGER^^
D^3^27^27^12^0^0
X^3^l^30^55^0^
X^3^D^27^12^0^
S^4^2^V^respuesta^INTEGER^^
D^4^28^28^12^0^0
X^4^r^42^12^0^
X^4^l^41^11^0^
X^4^D^28^12^0^
S^5^1^R^movimientos^^^public
D^5^450^480^8^0^0
X^5^D^450^8^0^
X^5^c^444^24^0^finish
X^5^c^442^33^0^output
X^5^c^440^23^0^start
S^6^5^P^p_movimientos^RECORD^^
D^6^452^452^11^0^0
X^6^r^478^14^0^
X^6^r^477^14^0^
X^6^r^476^14^0^
X^6^r^475^14^0^
X^6^r^474^14^0^
X^6^r^473^14^0^
X^6^l^450^20^0^
X^6^D^452^11^0^
S^7^6^P^fLiquidacion^DATE^^
F^1^CTAWS15.inc
D^7^36^36^3^1^1
X^7^r^473^28^0^
S^8^6^P^movimiento^VARCHAR(60)^^
D^8^37^37^3^1^1
X^8^r^474^28^0^
S^9^6^P^movimiento_desc^VARCHAR(60)^^
D^9^38^38^3^1^1
X^9^r^475^28^0^
S^10^6^P^subcuenta^VARCHAR(60)^^
D^10^39^39^3^1^1
X^10^r^476^28^0^
S^11^6^P^abono^DECIMAL(12,2)^^
D^11^40^40^3^1^1
X^11^r^478^28^0^
S^12^6^P^cargo^DECIMAL(12,2)^^
D^12^41^41^3^1^1
X^12^r^477^28^0^
S^13^5^P^p_trabajador^RECORD^^
D^13^453^453^11^0^0
X^13^r^469^14^0^
X^13^r^468^14^0^
X^13^r^467^14^0^
X^13^r^466^14^0^
X^13^l^450^35^0^
X^13^D^453^11^0^
S^14^13^P^id_derechohabiente^DECIMAL(9,0)^^
D^14^87^87^4^1^1
S^15^13^P^nss^CHAR(11)^^
D^15^88^88^4^1^1
X^15^r^466^27^0^
S^16^13^P^rfc^CHAR(13)^^
D^16^89^89^4^1^1
X^16^r^468^27^0^
S^17^13^P^curp^CHAR(18)^^
D^17^90^90^4^1^1
X^17^r^469^27^0^
S^18^13^P^nombre^VARCHAR(120)^^
D^18^91^91^4^1^1
X^18^r^467^27^0^
S^19^5^V^v_fecha^SMALLINT^^
D^19^454^454^11^0^0
X^19^r^463^66^0^
X^19^l^462^11^0^
X^19^D^454^11^0^
S^20^5^V^v_ffin^STRING^^
D^20^455^455^11^0^0
X^20^r^465^14^0^
X^20^l^464^11^0^
X^20^D^455^11^0^
S^21^5^V^v_mes^VARCHAR(15)^^
D^21^456^456^11^0^0
X^21^r^464^40^0^
X^21^l^463^35^0^
X^21^D^456^11^0^
S^22^5^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^fn_genera_reporte^^^private
D^23^411^448^19^0^0
X^23^D^411^19^0^
X^23^c^281^15^0^
S^24^23^P^p_trabajador^RECORD^^
D^24^412^412^11^0^0
X^24^r^442^97^0^
X^24^l^411^37^0^
X^24^D^412^11^0^
S^25^24^P^id_derechohabiente^DECIMAL(9,0)^^
D^25^87^87^4^1^1
S^26^24^P^nss^CHAR(11)^^
D^26^88^88^4^1^1
S^27^24^P^rfc^CHAR(13)^^
D^27^89^89^4^1^1
S^28^24^P^curp^CHAR(18)^^
D^28^90^90^4^1^1
S^29^24^P^nombre^VARCHAR(120)^^
D^29^91^91^4^1^1
S^30^23^V^reporte^om.SaxDocumentHandler^^
D^30^413^413^12^0^0
X^30^r^440^50^0^
X^30^r^439^10^0^
X^30^l^437^11^0^
X^30^D^413^12^0^
S^31^23^V^i^SMALLINT^^
D^31^414^414^12^0^0
X^31^r^442^92^0^
X^31^l^441^17^0^
X^31^D^414^12^0^
S^32^23^V^v_reporte^STRING^^
D^32^415^415^12^0^0
X^32^r^433^38^0^
X^32^l^419^8^0^
X^32^D^415^12^0^
S^33^23^V^v_ruta_listados^CHAR(40)^^
D^33^416^416^12^0^0
X^33^r^426^26^0^
X^33^l^422^10^0^
X^33^D^416^12^0^
S^34^23^V^v_ruta_reporte^STRING^^
D^34^417^417^12^0^0
X^34^r^436^41^0^
X^34^r^431^22^0^
X^34^l^426^9^0^
X^34^D^417^12^0^
S^35^1^F^fn_load_pdf^^^public
D^35^397^409^17^0^0
X^35^D^397^17^0^
X^35^c^282^15^0^
S^36^35^P^v_ruta_reporte^STRING^^
D^36^399^399^11^0^0
X^36^r^406^25^0^
X^36^r^404^26^0^
X^36^l^397^29^0^
X^36^D^399^11^0^
S^37^35^V^archivo^BYTE^^
D^37^398^398^11^0^0
X^37^r^405^51^0^
X^37^r^404^9^0^
X^37^l^402^11^0^
X^37^D^398^11^0^
S^38^35^V^v_comando^STRING^^
D^38^400^400^11^0^0
X^38^r^407^8^0^
X^38^l^406^8^0^
X^38^D^400^11^0^
S^39^1^F^fn_load_out^^^public
D^39^289^395^10^0^0
X^39^D^289^10^0^
X^39^c^269^12^0^
S^40^39^V^v_cont^SMALLINT^^
D^40^291^291^12^0^0
X^40^r^390^23^0^
X^40^r^381^99^0^
X^40^r^376^102^0^
X^40^r^375^99^0^
X^40^r^374^95^0^
X^40^r^371^26^0^
X^40^r^370^26^0^
X^40^r^369^26^0^
X^40^r^368^26^0^
X^40^r^367^26^0^
X^40^r^365^23^0^
X^40^r^355^99^0^
X^40^r^350^102^0^
X^40^r^349^99^0^
X^40^r^348^95^0^
X^40^r^345^26^0^
X^40^r^343^23^0^
X^40^r^337^92^0^
X^40^r^332^95^0^
X^40^r^330^95^0^
X^40^r^329^26^0^
X^40^r^328^23^0^
X^40^r^326^93^0^
X^40^r^324^94^0^
X^40^r^323^96^0^
X^40^r^320^102^0^
X^40^r^318^102^0^
X^40^r^317^23^0^
X^40^r^316^20^0^
X^40^l^315^9^0^
X^40^D^291^12^0^
S^41^39^V^v_indice^SMALLINT^^
D^41^292^292^12^0^0
X^41^l^391^64^0^
X^41^r^386^31^0^
X^41^l^386^20^0^
X^41^l^384^67^0^
X^41^l^383^67^0^
X^41^l^382^67^0^
X^41^l^381^67^0^
X^41^r^378^142^0^
X^41^l^378^67^0^
X^41^l^377^67^0^
X^41^l^376^67^0^
X^41^l^375^67^0^
X^41^l^374^67^0^
X^41^l^373^67^0^
X^41^l^366^64^0^
X^41^r^360^31^0^
X^41^l^360^20^0^
X^41^l^358^67^0^
X^41^l^357^67^0^
X^41^l^356^67^0^
X^41^l^355^67^0^
X^41^r^352^142^0^
X^41^l^352^67^0^
X^41^l^351^67^0^
X^41^l^350^67^0^
X^41^l^349^67^0^
X^41^l^348^67^0^
X^41^l^347^67^0^
X^41^l^344^64^0^
X^41^r^340^25^0^
X^41^l^340^14^0^
X^41^l^338^64^0^
X^41^l^337^64^0^
X^41^l^335^64^0^
X^41^l^332^67^0^
X^41^l^330^67^0^
X^41^l^326^61^0^
X^41^l^324^61^0^
X^41^l^323^61^0^
X^41^l^320^64^0^
X^41^l^318^64^0^
X^41^l^314^9^0^
X^41^D^292^12^0^
S^42^39^V^v_cargo_mov_desc^VARCHAR(60)^^
D^42^293^293^12^0^0
X^42^r^358^99^0^
X^42^l^302^7^0^
X^42^D^293^12^0^
S^43^39^V^v_cargo_mov_desc_pen^VARCHAR(60)^^
D^43^294^294^12^0^0
X^43^r^384^99^0^
X^43^l^310^7^0^
X^43^D^294^12^0^
S^44^1^F^fn_consulta^^^public
D^44^130^287^10^0^0
X^44^D^130^10^0^
X^44^c^124^12^0^
S^45^44^P^p_trabajador^RECORD^^
D^45^131^131^11^0^0
X^45^r^281^33^0^
X^45^r^270^47^0^
X^45^r^257^129^0^
X^45^r^257^43^0^
X^45^r^233^129^0^
X^45^r^233^43^0^
X^45^r^219^21^0^
X^45^l^215^38^0^
X^45^l^184^34^0^
X^45^l^183^34^0^
X^45^l^139^43^0^
X^45^l^130^22^0^
X^45^D^131^11^0^
S^46^45^P^id_derechohabiente^DECIMAL(9,0)^^
D^46^87^87^4^1^1
X^46^l^184^47^0^
X^46^l^183^47^0^
X^46^l^139^56^0^
S^47^45^P^nss^CHAR(11)^^
D^47^88^88^4^1^1
X^47^r^270^60^0^
X^47^r^257^56^0^
X^47^r^233^56^0^
X^47^l^215^51^0^
S^48^45^P^rfc^CHAR(13)^^
D^48^89^89^4^1^1
X^48^r^257^142^0^
X^48^r^233^142^0^
X^48^r^219^34^0^
S^49^45^P^curp^CHAR(18)^^
D^49^90^90^4^1^1
S^50^45^P^nombre^VARCHAR(120)^^
D^50^91^91^4^1^1
S^51^44^V^v_query^STRING^^
D^51^132^132^11^0^0
X^51^r^263^37^0^
X^51^l^245^11^0^
X^51^r^238^37^0^
X^51^l^221^11^0^
X^51^r^212^37^0^
X^51^l^194^11^0^
X^51^r^177^33^0^
X^51^l^141^8^0^
X^51^r^138^42^0^
X^51^l^137^8^0^
X^51^D^132^11^0^
S^52^44^V^v_cont^INTEGER^^
D^52^133^133^11^0^0
X^52^r^277^10^0^
X^52^r^272^10^0^
X^52^r^266^23^0^
X^52^l^266^14^0^
X^52^r^265^48^0^
X^52^r^241^23^0^
X^52^l^241^14^0^
X^52^r^240^48^0^
X^52^r^216^23^0^
X^52^l^216^14^0^
X^52^r^215^70^0^
X^52^r^186^23^0^
X^52^l^186^14^0^
X^52^r^185^44^0^
X^52^l^180^11^0^
X^52^D^133^11^0^
S^53^44^V^v_rfc10^CHAR(10)^^
D^53^134^134^11^0^0
X^53^r^257^94^0^
X^53^r^233^94^0^
X^53^l^219^11^0^
X^53^D^134^11^0^
S^54^1^F^consultarMovimientos^^^public
D^54^100^127^10^0^0
X^54^D^100^10^0^
S^55^54^V^v_query^STRING^^
D^55^101^101^11^0^0
X^55^r^114^41^0^
X^55^l^106^8^0^
X^55^D^101^11^0^
S^56^54^V^v_trabajador^RECORD^^
D^56^102^102^11^0^0
X^56^r^124^24^0^
X^56^r^121^7^0^
X^56^r^116^41^0^
X^56^r^105^15^0^
X^56^D^102^11^0^
S^57^56^V^id_derechohabiente^DECIMAL(9,0)^^
D^57^87^87^4^1^1
X^57^r^121^20^0^
S^58^56^V^nss^CHAR(11)^^
D^58^88^88^4^1^1
S^59^56^V^rfc^CHAR(13)^^
D^59^89^89^4^1^1
S^60^56^V^curp^CHAR(18)^^
D^60^90^90^4^1^1
S^61^56^V^nombre^VARCHAR(120)^^
D^61^91^91^4^1^1
S^62^1^F^CreateConsultaMovimientosServices^^^public
D^62^72^98^10^0^0
X^62^D^72^10^0^
X^62^c^30^9^0^
S^63^62^V^service^com.WebService^^
D^63^73^73^10^0^0
X^63^r^91^47^0^
X^63^r^86^10^0^
X^63^l^78^9^0^
X^63^D^73^10^0^
S^64^62^V^operation^com.WebOperation^^
D^64^74^74^10^0^0
X^64^r^86^35^0^
X^64^l^85^9^0^
X^64^D^74^10^0^
S^65^1^V^v_ruta_pdf^STRING^^private
D^65^23^23^16^0^0
X^65^l^431^9^0^
X^65^r^282^27^0^
X^65^D^23^16^0^
S^66^1^V^v_arr_mov^DYNAMIC ARRAY OF RECORD^^private
D^66^24^24^16^0^0
X^66^r^390^13^0^
X^66^r^381^89^0^
X^66^r^376^92^0^
X^66^r^375^89^0^
X^66^r^374^85^0^
X^66^r^371^16^0^
X^66^r^370^16^0^
X^66^r^369^16^0^
X^66^r^368^16^0^
X^66^r^367^16^0^
X^66^r^365^13^0^
X^66^r^355^89^0^
X^66^r^350^92^0^
X^66^r^349^89^0^
X^66^r^348^85^0^
X^66^r^345^16^0^
X^66^r^343^13^0^
X^66^r^337^82^0^
X^66^r^332^85^0^
X^66^r^330^85^0^
X^66^r^329^16^0^
X^66^r^328^13^0^
X^66^r^326^83^0^
X^66^r^324^84^0^
X^66^r^323^86^0^
X^66^r^320^92^0^
X^66^r^318^92^0^
X^66^r^317^13^0^
X^66^r^316^10^0^
X^66^r^315^21^0^
X^66^r^265^38^0^
X^66^r^240^38^0^
X^66^r^215^60^0^
X^66^r^185^34^0^
X^66^l^181^18^0^
X^66^D^24^16^0^
S^67^66^V^f_liquida^DATE^^
D^67^96^96^4^1^1
X^67^r^376^110^0^
X^67^r^350^110^0^
X^67^r^323^104^0^
X^67^r^316^28^0^
S^68^66^V^movimiento^SMALLINT^^
D^68^97^97^4^1^1
X^68^r^371^34^0^
X^68^r^370^34^0^
X^68^r^369^34^0^
X^68^r^368^34^0^
X^68^r^367^34^0^
X^68^r^345^34^0^
X^68^r^324^102^0^
S^69^66^V^movimiento_desc^VARCHAR(40)^^
D^69^98^98^4^1^1
X^69^r^318^110^0^
S^70^66^V^tipo^SMALLINT^^
D^70^99^99^4^1^1
X^70^r^328^31^0^
S^71^66^V^desc_ciudadana^VARCHAR(60)^^
D^71^100^100^4^1^1
X^71^r^320^110^0^
X^71^r^317^31^0^
S^72^66^V^subcuenta^SMALLINT^^
D^72^101^101^4^1^1
X^72^r^390^31^0^
X^72^r^365^31^0^
X^72^r^343^31^0^
S^73^66^V^subcuenta_desc^VARCHAR(40)^^
D^73^102^102^4^1^1
X^73^r^375^107^0^
X^73^r^349^107^0^
X^73^r^326^101^0^
S^74^66^V^monto_pesos^DECIMAL(12,2)^^
D^74^103^103^4^1^1
X^74^r^381^107^0^
X^74^r^374^103^0^
X^74^r^355^107^0^
X^74^r^348^103^0^
X^74^r^337^100^0^
X^74^r^332^103^0^
X^74^r^330^103^0^
X^74^r^329^34^0^
S^75^1^C^exe_consulta_trabajador^base.Cursor^^private
D^75^114^114^12^0^0
X^75^u^115^12^0^
X^75^D^114^12^0^
S^76^1^C^exe_consulta_movimientos^base.Cursor^^private
D^76^138^138^12^0^0
X^76^u^139^12^0^
X^76^D^138^12^0^
S^77^1^C^exe_consulta^base.Cursor^^private
D^77^177^177^15^0^0
X^77^u^178^35^0^
X^77^D^177^15^0^
S^78^1^C^cur_consulta^base.Cursor^^private
D^78^178^178^11^0^0
X^78^l^190^12^0^
X^78^u^189^13^0^
X^78^u^183^15^0^
X^78^D^178^11^0^
S^79^1^C^exe_consulta_trm^base.Cursor^^private
D^79^212^212^15^0^0
X^79^u^213^43^0^
X^79^D^212^15^0^
S^80^1^C^cur_consulta_trm^base.Cursor^^private
D^80^213^213^15^0^0
X^80^u^215^15^0^
X^80^D^213^15^0^
S^81^1^C^exe_consulta_pen^base.Cursor^^private
D^81^238^238^15^0^0
X^81^u^239^43^0^
X^81^D^238^15^0^
S^82^1^C^cur_consulta_pen^base.Cursor^^private
D^82^239^239^15^0^0
X^82^u^240^15^0^
X^82^D^239^15^0^
S^83^1^C^exe_consulta_ads^base.Cursor^^private
D^83^263^263^15^0^0
X^83^u^264^43^0^
X^83^D^263^15^0^
S^84^1^C^cur_consulta_ads^base.Cursor^^private
D^84^264^264^15^0^0
X^84^u^265^15^0^
X^84^D^264^15^0^
S^85^0^V^status^INTEGER^^builtin
F^2^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^85^14^14^1^2^2
X^85^r^95^12^0^
X^85^D^14^1^2^
S^86^0^V^int_flag^INTEGER^^builtin
D^86^14^14^9^2^2
X^86^l^58^13^0^
X^86^r^57^9^0^
X^86^D^14^9^2^
S^87^0^V^SUB_CTA_TRM^SMALLINT^^global
D^87^12^12^10^1^1
X^87^r^343^43^0^
X^87^D^12^10^1^
S^88^0^V^CARGO_INFORMATIVO^SMALLINT^^global
D^88^13^13^10^1^1
X^88^r^357^94^0^
X^88^r^304^24^0^
X^88^D^13^10^1^
S^89^0^V^SUB_CTA_PEN^SMALLINT^^global
D^89^15^15^10^1^1
X^89^r^365^43^0^
X^89^D^15^10^1^
S^90^0^V^CARGO_INFORMATIVO_PEN^SMALLINT^^global
D^90^16^16^10^1^1
X^90^r^383^94^0^
X^90^r^312^24^0^
X^90^D^16^10^1^
S^91^0^V^SUB_CTA_BIM_ADS^SMALLINT^^global
D^91^18^18^10^1^1
X^91^r^390^43^0^
X^91^D^18^10^1^
S^92^0^T^tns1ConsultaMovimientosRequest^RECORD^^global
D^92^27^29^6^1^1
X^92^D^27^6^1^
S^93^92^V^nss^CHAR(11)^^
D^93^28^28^4^1^1
X^93^D^28^4^1^
S^94^0^T^tns1Movimiento^RECORD^^global
D^94^35^42^6^1^1
X^94^D^35^6^1^
S^95^94^V^fLiquidacion^DATE^^
D^95^36^36^3^1^1
X^95^D^36^3^1^
S^96^94^V^movimiento^VARCHAR(60)^^
D^96^37^37^3^1^1
X^96^D^37^3^1^
S^97^94^V^movimiento_desc^VARCHAR(60)^^
D^97^38^38^3^1^1
X^97^D^38^3^1^
S^98^94^V^subcuenta^VARCHAR(60)^^
D^98^39^39^3^1^1
X^98^D^39^3^1^
S^99^94^V^abono^DECIMAL(12,2)^^
D^99^40^40^3^1^1
X^99^D^40^3^1^
S^100^94^V^cargo^DECIMAL(12,2)^^
D^100^41^41^3^1^1
X^100^D^41^3^1^
S^101^0^T^tns2ArrayOf_tns1_Movimiento^RECORD^^global
D^101^48^50^6^1^1
X^101^D^48^6^1^
S^102^101^V^item^DYNAMIC ARRAY OF RECORD^^
D^102^49^49^3^1^1
X^102^D^49^3^1^
S^103^102^V^fLiquidacion^DATE^^
D^103^36^36^3^1^1
S^104^102^V^movimiento^VARCHAR(60)^^
D^104^37^37^3^1^1
S^105^102^V^movimiento_desc^VARCHAR(60)^^
D^105^38^38^3^1^1
S^106^102^V^subcuenta^VARCHAR(60)^^
D^106^39^39^3^1^1
S^107^102^V^abono^DECIMAL(12,2)^^
D^107^40^40^3^1^1
S^108^102^V^cargo^DECIMAL(12,2)^^
D^108^41^41^3^1^1
S^109^0^T^tns1ConsultaMovimientosResponse^RECORD^^global
D^109^56^61^6^1^1
X^109^D^56^6^1^
S^110^109^V^nss^CHAR(11)^^
D^110^57^57^3^1^1
X^110^D^57^3^1^
S^111^109^V^codigoRespuesta^STRING^^
D^111^58^58^3^1^1
X^111^D^58^3^1^
S^112^109^V^movimientos^RECORD^^
D^112^59^59^3^1^1
X^112^D^59^3^1^
S^113^112^V^item^DYNAMIC ARRAY OF RECORD^^
D^113^49^49^3^1^1
S^114^113^V^fLiquidacion^DATE^^
D^114^36^36^3^1^1
S^115^113^V^movimiento^VARCHAR(60)^^
D^115^37^37^3^1^1
S^116^113^V^movimiento_desc^VARCHAR(60)^^
D^116^38^38^3^1^1
S^117^113^V^subcuenta^VARCHAR(60)^^
D^117^39^39^3^1^1
S^118^113^V^abono^DECIMAL(12,2)^^
D^118^40^40^3^1^1
S^119^113^V^cargo^DECIMAL(12,2)^^
D^119^41^41^3^1^1
S^120^109^V^archivoPDF^BYTE^^
D^120^60^60^3^1^1
X^120^D^60^3^1^
S^121^0^V^ns2movimientosRequest^RECORD^^global
D^121^75^75^8^1^1
X^121^r^427^24^0^
X^121^l^115^42^0^
X^121^r^85^99^0^
X^121^D^75^8^1^
S^122^121^V^nss^CHAR(11)^^
D^122^28^28^4^1^1
X^122^r^427^46^0^
X^122^l^115^64^0^
S^123^0^V^ns2consultarMovimientosReturn^RECORD^^global
D^123^80^80^8^1^1
X^123^r^442^45^0^
X^123^r^441^26^0^
X^123^r^438^15^0^
X^123^l^405^8^0^
X^123^l^391^17^0^
X^123^l^384^20^0^
X^123^l^383^20^0^
X^123^l^382^20^0^
X^123^l^381^20^0^
X^123^r^378^95^0^
X^123^l^378^20^0^
X^123^l^377^20^0^
X^123^l^376^20^0^
X^123^l^375^20^0^
X^123^l^374^20^0^
X^123^l^373^20^0^
X^123^l^366^17^0^
X^123^l^358^20^0^
X^123^l^357^20^0^
X^123^l^356^20^0^
X^123^l^355^20^0^
X^123^r^352^95^0^
X^123^l^352^20^0^
X^123^l^351^20^0^
X^123^l^350^20^0^
X^123^l^349^20^0^
X^123^l^348^20^0^
X^123^l^347^20^0^
X^123^l^344^17^0^
X^123^l^338^17^0^
X^123^l^337^17^0^
X^123^l^335^17^0^
X^123^l^332^20^0^
X^123^l^330^20^0^
X^123^l^326^14^0^
X^123^l^324^14^0^
X^123^l^323^14^0^
X^123^l^320^17^0^
X^123^l^318^17^0^
X^123^r^296^10^0^
X^123^l^279^14^0^
X^123^l^273^14^0^
X^123^l^270^11^0^
X^123^l^122^11^0^
X^123^r^118^15^0^
X^123^r^85^121^0^
X^123^D^80^8^1^
S^124^123^V^nss^CHAR(11)^^
D^124^57^57^3^1^1
X^124^l^270^41^0^
S^125^123^V^codigoRespuesta^STRING^^
D^125^58^58^3^1^1
X^125^l^279^44^0^
X^125^l^273^44^0^
X^125^l^122^41^0^
S^126^123^V^movimientos^RECORD^^
D^126^59^59^3^1^1
X^126^r^442^75^0^
X^126^r^441^56^0^
X^126^r^438^45^0^
X^126^l^391^47^0^
X^126^l^384^50^0^
X^126^l^383^50^0^
X^126^l^382^50^0^
X^126^l^381^50^0^
X^126^r^378^125^0^
X^126^l^378^50^0^
X^126^l^377^50^0^
X^126^l^376^50^0^
X^126^l^375^50^0^
X^126^l^374^50^0^
X^126^l^373^50^0^
X^126^l^366^47^0^
X^126^l^358^50^0^
X^126^l^357^50^0^
X^126^l^356^50^0^
X^126^l^355^50^0^
X^126^r^352^125^0^
X^126^l^352^50^0^
X^126^l^351^50^0^
X^126^l^350^50^0^
X^126^l^349^50^0^
X^126^l^348^50^0^
X^126^l^347^50^0^
X^126^l^344^47^0^
X^126^l^338^47^0^
X^126^l^337^47^0^
X^126^l^335^47^0^
X^126^l^332^50^0^
X^126^l^330^50^0^
X^126^l^326^44^0^
X^126^l^324^44^0^
X^126^l^323^44^0^
X^126^l^320^47^0^
X^126^l^318^47^0^
X^126^r^296^40^0^
S^127^126^V^item^DYNAMIC ARRAY OF RECORD^^
D^127^49^49^3^1^1
X^127^r^442^87^0^
X^127^r^441^68^0^
X^127^r^438^57^0^
X^127^l^391^59^0^
X^127^l^384^62^0^
X^127^l^383^62^0^
X^127^l^382^62^0^
X^127^l^381^62^0^
X^127^r^378^137^0^
X^127^l^378^62^0^
X^127^l^377^62^0^
X^127^l^376^62^0^
X^127^l^375^62^0^
X^127^l^374^62^0^
X^127^l^373^62^0^
X^127^l^366^59^0^
X^127^l^358^62^0^
X^127^l^357^62^0^
X^127^l^356^62^0^
X^127^l^355^62^0^
X^127^r^352^137^0^
X^127^l^352^62^0^
X^127^l^351^62^0^
X^127^l^350^62^0^
X^127^l^349^62^0^
X^127^l^348^62^0^
X^127^l^347^62^0^
X^127^l^344^59^0^
X^127^l^338^59^0^
X^127^l^337^59^0^
X^127^l^335^59^0^
X^127^l^332^62^0^
X^127^l^330^62^0^
X^127^l^326^56^0^
X^127^l^324^56^0^
X^127^l^323^56^0^
X^127^l^320^59^0^
X^127^l^318^59^0^
X^127^r^296^52^0^
S^128^127^V^fLiquidacion^DATE^^
D^128^36^36^3^1^1
X^128^l^376^77^0^
X^128^l^350^77^0^
X^128^l^323^71^0^
S^129^127^V^movimiento^VARCHAR(60)^^
D^129^37^37^3^1^1
X^129^l^391^78^0^
X^129^l^383^81^0^
X^129^l^377^77^0^
X^129^l^366^78^0^
X^129^l^357^81^0^
X^129^l^351^77^0^
X^129^l^344^78^0^
X^129^l^324^71^0^
S^130^127^V^movimiento_desc^VARCHAR(60)^^
D^130^38^38^3^1^1
X^130^l^384^81^0^
X^130^r^378^156^0^
X^130^l^378^77^0^
X^130^l^358^81^0^
X^130^r^352^156^0^
X^130^l^352^77^0^
X^130^l^320^74^0^
X^130^l^318^74^0^
S^131^127^V^subcuenta^VARCHAR(60)^^
D^131^39^39^3^1^1
X^131^l^375^77^0^
X^131^l^349^77^0^
X^131^l^326^71^0^
S^132^127^V^abono^DECIMAL(12,2)^^
D^132^40^40^3^1^1
X^132^l^382^81^0^
X^132^l^374^77^0^
X^132^l^356^81^0^
X^132^l^348^77^0^
X^132^l^337^74^0^
X^132^l^335^74^0^
S^133^127^V^cargo^DECIMAL(12,2)^^
D^133^41^41^3^1^1
X^133^l^381^81^0^
X^133^l^373^77^0^
X^133^l^355^81^0^
X^133^l^347^77^0^
X^133^l^338^74^0^
X^133^l^332^77^0^
X^133^l^330^77^0^
S^134^123^V^archivoPDF^BYTE^^
D^134^60^60^3^1^1
X^134^l^405^38^0^
S^135^0^T^trabajador^RECORD^^global
D^135^86^92^6^1^1
X^135^D^86^6^1^
S^136^135^V^id_derechohabiente^DECIMAL(9,0)^^
D^136^87^87^4^1^1
X^136^D^87^4^1^
S^137^135^V^nss^CHAR(11)^^
D^137^88^88^4^1^1
X^137^D^88^4^1^
S^138^135^V^rfc^CHAR(13)^^
D^138^89^89^4^1^1
X^138^D^89^4^1^
S^139^135^V^curp^CHAR(18)^^
D^139^90^90^4^1^1
X^139^D^90^4^1^
S^140^135^V^nombre^VARCHAR(120)^^
D^140^91^91^4^1^1
X^140^D^91^4^1^
S^141^0^T^movimientos^RECORD^^global
D^141^95^104^6^1^1
X^141^D^95^6^1^
S^142^141^V^f_liquida^DATE^^
D^142^96^96^4^1^1
X^142^D^96^4^1^
S^143^141^V^movimiento^SMALLINT^^
D^143^97^97^4^1^1
X^143^D^97^4^1^
S^144^141^V^movimiento_desc^VARCHAR(40)^^
D^144^98^98^4^1^1
X^144^D^98^4^1^
S^145^141^V^tipo^SMALLINT^^
D^145^99^99^4^1^1
X^145^D^99^4^1^
S^146^141^V^desc_ciudadana^VARCHAR(60)^^
D^146^100^100^4^1^1
X^146^D^100^4^1^
S^147^141^V^subcuenta^SMALLINT^^
D^147^101^101^4^1^1
X^147^D^101^4^1^
S^148^141^V^subcuenta_desc^VARCHAR(40)^^
D^148^102^102^4^1^1
X^148^D^102^4^1^
S^149^141^V^monto_pesos^DECIMAL(12,2)^^
D^149^103^103^4^1^1
X^149^D^103^4^1^
S^150^0^T^movimientos_reporte^RECORD^^global
D^150^106^112^6^1^1
X^150^D^106^6^1^
S^151^150^V^fLiquidacion^DATE^^
D^151^107^107^4^1^1
X^151^D^107^4^1^
S^152^150^V^subcuenta^VARCHAR(40)^^
D^152^108^108^4^1^1
X^152^D^108^4^1^
S^153^150^V^movimiento^VARCHAR(40)^^
D^153^109^109^4^1^1
X^153^D^109^4^1^
S^154^150^V^abono^DECIMAL(12,2)^^
D^154^110^110^4^1^1
X^154^D^110^4^1^
S^155^150^V^cargo^DECIMAL(12,2)^^
D^155^111^111^4^1^1
X^155^D^111^4^1^
S^156^0^F^fgl_report_commitCurrentSettings^^^extern
X^156^c^437^21^0^
S^157^0^F^fgl_report_setoutputfilename^^^extern
X^157^c^436^12^0^
S^158^0^F^fgl_report_selectPreview^^^extern
X^158^c^435^12^0^
S^159^0^F^fgl_report_selectDevice^^^extern
X^159^c^434^12^0^
S^160^0^F^fgl_report_loadCurrentSettings^^^extern
X^160^c^433^7^0^
S^161^0^M^WSHelper^MODULE^^imported
X^161^i^15^12^0^
T^19^24^d^0^0^DEFINE
T^26^62^f^0^0^MAIN
T^27^28^d^0^0^DEFINE
T^36^61^l^0^0^WHILE
T^42^55^c^0^0^CASE
T^43^43^c^0^0^WHEN
T^44^45^c^0^0^WHEN
T^46^48^c^0^0^WHEN
T^49^50^c^0^0^WHEN
T^51^52^c^0^0^WHEN
T^53^54^c^0^0^WHEN
T^57^60^c^0^0^IF
T^58^59^c^0^0^THEN
T^59^59^g^0^0^EXIT WHILE
T^72^98^f^0^0^FUNCTION
T^73^74^d^0^0^DEFINE
T^76^96^o^0^0^TRY
T^100^127^f^0^0^FUNCTION
T^101^102^d^0^0^DEFINE
T^121^125^c^0^0^IF
T^122^122^c^0^0^THEN
T^123^124^c^0^0^ELSE
T^130^287^f^0^0^FUNCTION
T^131^134^d^0^0^DEFINE
T^183^187^l^0^0^FOREACH
T^215^217^l^0^0^FOREACH
T^240^242^l^0^0^FOREACH
T^265^267^l^0^0^FOREACH
T^272^275^c^0^0^IF
T^273^274^c^0^0^THEN
T^277^283^c^0^0^IF
T^278^282^c^0^0^THEN
T^289^395^f^0^0^FUNCTION
T^291^294^d^0^0^DEFINE
T^315^394^l^0^0^FOR
T^316^393^c^0^0^IF
T^317^392^c^0^0^THEN
T^317^321^c^0^0^IF
T^318^318^c^0^0^THEN
T^319^320^c^0^0^ELSE
T^328^339^c^0^0^IF
T^329^335^c^0^0^THEN
T^329^333^c^0^0^IF
T^330^330^c^0^0^THEN
T^331^332^c^0^0^ELSE
T^336^338^c^0^0^ELSE
T^343^362^c^0^0^IF
T^344^361^c^0^0^THEN
T^345^361^c^0^0^IF
T^347^360^c^0^0^THEN
T^365^388^c^0^0^IF
T^366^387^c^0^0^THEN
T^367^387^c^0^0^IF
T^373^386^c^0^0^THEN
T^390^392^c^0^0^IF
T^391^391^c^0^0^THEN
T^397^409^f^0^0^FUNCTION
T^398^400^d^0^0^DEFINE
T^411^448^f^0^0^FUNCTION
T^412^417^d^0^0^DEFINE
T^433^446^c^0^0^IF
T^434^445^c^0^0^THEN
T^439^445^c^0^0^IF
T^440^444^c^0^0^THEN
T^441^443^l^0^0^FOR
T^450^480^f^0^0^REPORT
T^452^456^d^0^0^DEFINE
T^460^469^a^0^0^FIRST PAGE HEADER
x^465^0^
p^v^20
x^466^0^
p^v^15
x^467^0^
p^v^18
x^468^0^
p^v^16
x^469^0^
p^v^17
T^471^478^a^0^0^ON EVERY ROW
x^473^0^
p^v^7
x^474^0^
p^v^8
x^475^0^
p^v^9
x^476^0^
p^v^10
x^477^0^
p^v^12
x^478^0^
p^v^11
