S^1^0^M^CTAX021^MODULE
S^2^1^R^rep_saldos^
F^0^/ds/safreviv/cta/fte/CTAX021.4gl
D^2^154^222^8^0^0
X^2^D^154^8^0^
X^2^c^150^21^0^finish
X^2^c^148^27^0^output
X^2^c^146^20^0^start
S^3^2^P^p_reporte^RECORD
D^3^155^162^11^0^0
X^3^r^220^37^0^
X^3^r^219^37^0^
X^3^r^214^52^0^
X^3^r^212^17^0^
X^3^r^210^25^0^
X^3^r^205^29^0^
X^3^r^200^30^0^
X^3^l^154^19^0^
X^3^D^155^11^0^
S^4^3^P^subcuenta^SMALLINT
D^4^156^156^7^0^0
X^4^r^205^39^0^
X^4^D^156^7^0^
S^5^3^P^fondo^SMALLINT
D^5^157^157^7^0^0
X^5^r^210^35^0^
X^5^D^157^7^0^
S^6^3^P^movimiento^SMALLINT
D^6^158^158^7^0^0
X^6^r^200^40^0^
X^6^D^158^7^0^
S^7^3^P^acciones^DECIMAL(22,6)
D^7^159^159^7^0^0
X^7^r^219^47^0^
X^7^D^159^7^0^
S^8^3^P^pesos^DECIMAL(18,2)
D^8^160^160^7^0^0
X^8^r^220^47^0^
X^8^D^160^7^0^
S^9^3^P^total^INTEGER
D^9^161^161^7^0^0
X^9^r^214^62^0^
X^9^D^161^7^0^
S^10^2^V^p_r_encabezado^RECORD
D^10^163^171^11^0^0
X^10^r^194^17^0^
X^10^l^191^50^0^
X^10^l^191^17^0^
X^10^l^188^14^0^
X^10^l^187^14^0^
X^10^l^186^14^0^
X^10^l^185^14^0^
X^10^l^184^14^0^
X^10^D^163^11^0^
S^11^10^V^p_usuario_cod^STRING
D^11^164^164^9^0^0
X^11^l^185^29^0^
X^11^D^164^9^0^
S^12^10^V^p_fecha^DATE
D^12^165^165^9^0^0
X^12^l^184^29^0^
X^12^D^165^9^0^
S^13^10^V^f_corte^DATE
D^13^166^166^9^0^0
X^13^l^186^29^0^
X^13^D^166^9^0^
S^14^10^V^folio^DECIMAL(9,0)
D^14^167^167^9^0^0
X^14^l^187^29^0^
X^14^D^167^9^0^
S^15^10^V^archivo^STRING
D^15^168^168^9^0^0
X^15^l^188^29^0^
X^15^D^168^9^0^
S^16^10^V^cuentas_previas^INTEGER
D^16^169^169^9^0^0
X^16^l^191^65^0^
X^16^D^169^9^0^
S^17^10^V^acciones_previas^DECIMAL(22,6)
D^17^170^170^9^0^0
X^17^l^191^32^0^
X^17^D^170^9^0^
S^18^2^V^desc_movimiento^CHAR(30)
D^18^173^173^11^0^0
X^18^r^212^42^0^
X^18^l^198^17^0^
X^18^D^173^11^0^
S^19^2^V^desc_subcuenta^CHAR(30)
D^19^174^174^11^0^0
X^19^r^212^59^0^
X^19^l^203^17^0^
X^19^D^174^11^0^
S^20^2^V^desc_fondo^CHAR(30)
D^20^175^175^11^0^0
X^20^r^212^30^0^
X^20^l^208^17^0^
X^20^D^175^11^0^
S^21^2^V^v_total_cuentas^INTEGER
D^21^176^176^11^0^0
X^21^r^221^17^0^
X^21^r^214^33^0^
X^21^l^214^14^0^
X^21^l^182^14^0^
X^21^D^176^11^0^
S^22^2^V^v_total_acciones^DECIMAL(22,6)
D^22^177^177^11^0^0
X^22^r^221^34^0^
X^22^l^219^14^0^
X^22^D^177^11^0^
S^23^2^V^v_total_pesos^DECIMAL(18,2)
D^23^178^178^11^0^0
X^23^r^221^52^0^
X^23^l^220^14^0^
X^23^D^178^11^0^
S^24^2^V^reportDef^base.Report
D^24^0^0^0^0^0
S^25^1^F^fn_genera_reporte^
D^25^95^152^10^0^0
X^25^D^95^10^0^
X^25^c^38^12^0^
S^26^25^V^v_reporte^STRING
D^26^96^96^11^0^0
X^26^r^131^92^0^
X^26^r^126^40^0^
X^26^l^112^8^0^
X^26^D^96^11^0^
S^27^25^V^v_ruta_listados^CHAR(40)
D^27^97^97^11^0^0
X^27^r^119^25^0^
X^27^l^115^11^0^
X^27^D^97^11^0^
S^28^25^V^v_ruta_reporte^STRING
D^28^98^98^11^0^0
X^28^r^128^41^0^
X^28^l^119^8^0^
X^28^D^98^11^0^
S^29^25^V^v_excepcion^SMALLINT
D^29^99^99^11^0^0
X^29^r^134^11^0^
X^29^l^132^11^0^
X^29^D^99^11^0^
S^30^25^V^report_handler^om.SaxDocumentHandler
D^30^101^101^11^0^0
X^30^r^146^46^0^
X^30^l^129^11^0^
X^30^D^101^11^0^
S^31^25^V^r_reporte^RECORD
D^31^103^110^11^0^0
X^31^r^148^38^0^
X^31^r^147^31^0^
X^31^D^103^11^0^
S^32^31^V^subcuenta^SMALLINT
D^32^104^104^7^0^0
X^32^D^104^7^0^
S^33^31^V^fondo^SMALLINT
D^33^105^105^7^0^0
X^33^D^105^7^0^
S^34^31^V^movimiento^SMALLINT
D^34^106^106^7^0^0
X^34^D^106^7^0^
S^35^31^V^acciones^DECIMAL(22,6)
D^35^107^107^7^0^0
X^35^D^107^7^0^
S^36^31^V^pesos^DECIMAL(18,2)
D^36^108^108^7^0^0
X^36^D^108^7^0^
S^37^31^V^total^INTEGER
D^37^109^109^7^0^0
X^37^D^109^7^0^
S^38^1^F^fn_prepara_cuentas^
D^38^63^92^10^0^0
X^38^D^63^10^0^
X^38^c^31^9^0^
S^39^38^V^v_sql_procedure^STRING
D^39^65^65^11^0^0
X^39^r^75^29^0^
X^39^l^72^8^0^
X^39^D^65^11^0^
S^40^38^V^v_estatus^SMALLINT
D^40^66^66^11^0^0
X^40^l^84^11^0^
X^40^l^71^8^0^
X^40^D^66^11^0^
S^41^38^V^r_cod_error^SMALLINT
D^41^67^67^11^0^0
X^41^r^91^11^0^
X^41^r^86^76^0^
X^41^r^82^15^0^
X^41^r^80^8^0^
X^41^l^78^12^0^
X^41^l^76^8^0^
X^41^D^67^11^0^
S^42^38^V^r_error_isam^INTEGER
D^42^68^68^11^0^0
X^42^r^87^63^0^
X^42^l^78^25^0^
X^42^D^68^11^0^
S^43^38^V^r_mensaje_error^VARCHAR(255)
D^43^69^69^11^0^0
X^43^r^88^66^0^
X^43^r^81^15^0^
X^43^l^78^39^0^
X^43^D^69^11^0^
S^44^1^F^main^
D^44^17^61^1^0^0
X^44^D^17^1^0^
S^45^44^V^v_bandera^INTEGER
D^45^18^18^11^0^0
X^45^l^55^73^0^
X^45^l^47^44^0^
X^45^r^33^7^0^
X^45^l^31^40^0^
X^45^D^18^11^0^
S^46^1^V^g_usuario^CHAR(20)
D^46^9^9^8^0^0
X^46^r^185^45^0^
X^46^r^120^25^0^
X^46^l^20^8^0^
X^46^D^9^8^0^
S^47^1^V^g_pid^DECIMAL(9,0)
D^47^10^10^8^0^0
X^47^r^122^25^0^
X^47^r^55^27^0^
X^47^r^44^35^0^
X^47^l^21^8^0^
X^47^D^10^8^0^
S^48^1^V^g_proceso_cod^SMALLINT
D^48^11^11^8^0^0
X^48^r^123^25^0^
X^48^r^55^34^0^
X^48^r^45^34^0^
X^48^l^22^8^0^
X^48^D^11^8^0^
S^49^1^V^g_opera_cod^SMALLINT
D^49^12^12^8^0^0
X^49^r^124^25^0^
X^49^r^55^49^0^
X^49^r^46^34^0^
X^49^l^23^8^0^
X^49^D^12^8^0^
S^50^1^V^g_archivo^CHAR(40)
D^50^13^13^8^0^0
X^50^r^188^41^0^
X^50^r^51^31^0^
X^50^l^24^8^0^
X^50^D^13^8^0^
S^51^1^V^g_folio^DECIMAL(9,0)
D^51^14^14^8^0^0
X^51^r^187^41^0^
X^51^r^142^60^0^
X^51^l^77^30^0^
X^51^l^25^8^0^
X^51^D^14^8^0^
S^52^1^V^g_hoy^DATE
D^52^15^15^8^0^0
X^52^r^186^41^0^
X^52^l^77^39^0^
X^52^l^27^8^0^
X^52^D^15^8^0^
S^53^1^C^prp_prepara^base.Cursor
D^53^75^75^12^0^0
X^53^u^77^12^0^
X^53^D^75^12^0^
S^54^1^C^cur_saldos^base.Cursor
D^54^135^135^15^0^0
X^54^u^147^15^0^
X^54^D^135^15^0^
S^55^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^55^7^13^1^1^1
X^55^D^7^1^1^
S^56^55^V^sqlcode^INTEGER
D^56^8^8^2^1^1
X^56^D^8^2^1^
S^57^55^V^sqlerrm^VARCHAR(71)
D^57^9^9^2^1^1
X^57^D^9^2^1^
S^58^55^V^sqlerrp^CHAR(7)
D^58^10^10^2^1^1
X^58^D^10^2^1^
S^59^55^V^sqlerrd^ARRAY[6] OF INTEGER
D^59^11^11^2^1^1
X^59^D^11^2^1^
S^60^55^V^sqlawarn^CHAR(7)
D^60^12^12^2^1^1
X^60^D^12^2^1^
S^61^0^V^status^INTEGER
D^61^14^14^1^1^1
X^61^D^14^1^1^
S^62^0^V^int_flag^INTEGER
D^62^14^14^9^1^1
X^62^D^14^9^1^
S^63^0^V^quit_flag^INTEGER
D^63^14^14^19^1^1
X^63^D^14^19^1^
S^64^0^F^fgl_report_commitCurrentSettings^
X^64^c^129^28^0^
S^65^0^F^fgl_report_setOutputFileName^
X^65^c^128^12^0^
S^66^0^F^fgl_report_selectPreview^
X^66^c^127^12^0^
S^67^0^F^fgl_report_loadCurrentSettings^
X^67^c^126^9^0^
S^68^0^F^fn_error_opera^
X^68^c^55^12^0^
S^69^0^F^fn_actualiza_opera_fin^
X^69^c^44^12^0^
S^70^0^F^fn_display_proceso^
X^70^c^58^9^0^
X^70^c^29^9^0^
T^7^15^d^0^0^DEFINE
T^17^61^f^0^0^MAIN
T^18^18^d^0^0^DEFINE
T^33^56^c^0^0^IF
T^34^52^c^0^0^THEN
T^53^55^c^0^0^ELSE
T^63^92^f^0^0^FUNCTION
T^65^69^d^0^0^DEFINE
T^80^89^c^0^0^IF
T^81^82^c^0^0^THEN
T^83^88^c^0^0^ELSE
T^95^152^f^0^0^FUNCTION
T^96^110^d^0^0^DEFINE
T^103^110^d^0^0^RECORD
T^126^133^c^0^0^IF
T^127^129^c^0^0^THEN
T^130^132^c^0^0^ELSE
T^134^151^c^0^0^IF
T^135^150^c^0^0^THEN
T^147^149^l^0^0^FOREACH
T^154^222^f^0^0^REPORT
T^155^178^d^0^0^DEFINE
T^155^162^d^0^0^RECORD
T^163^171^d^0^0^RECORD
T^181^194^a^0^0^FIRST PAGE HEADER
x^194^0^
p^r^10
T^196^214^a^0^0^ON EVERY ROW
x^212^0^
p^r^3
p^v^20
p^v^18
p^v^19
T^218^221^a^0^0^ON LAST ROW
x^221^0^
p^v^21
p^v^22
p^v^23
