<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/CTAX021.rdd" RWFglReportName="rep_saldos"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="LayoutNode9" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="encabezado_reporte" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDWRAPBOX name="p_titulo_reporte Value" width="max" alignment="far" color="#ffffff" bgColor="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{&quot;REPORTE PRELIQUIDACIÓN MOVIMIENTOS ESPECIALES SOLO INFONAVIT&quot;}}" textAlignment="center"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador2" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="p_r_encabezado.p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="usuarioCod" width="130" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;+p_r_encabezado.p_usuario_cod}}"/>
                                <WORDBOX name="fechaReporte" x="7.5" y="659.153" width="108.371" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="{{Date.today().format(&quot;dd-mm-yyyy&quot;)}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode10" width="min" length="min" floatingBehavior="enclosed" paddingTopWidth="15">
                        <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox" width="150" floatingBehavior="enclosed" text="Folio preliquidación"/>
                            <rtl:input-variable name="p_r_encabezado.folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_encabezado.folio Value" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;" value="{{p_r_encabezado.folio}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox1" width="150" alignment="baseline" floatingBehavior="enclosed" text="Fecha preliquidación"/>
                            <rtl:input-variable name="p_r_encabezado.f_corte" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_r_encabezado.f_corte Value" floatingBehavior="enclosed" text="{{Date.parseString(p_r_encabezado.f_corte,&quot;mm/dd/yyyy&quot;).format(&quot;dd-mm-yyyy&quot;)}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage3" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox2" width="150" floatingBehavior="enclosed" text="Nombre archivo"/>
                            <rtl:input-variable name="p_r_encabezado.archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_r_encabezado.archivo Value" width="width(&quot;M&quot;)*30" floatingBehavior="enclosed" text="{{p_r_encabezado.archivo}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage4" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox3" width="150" floatingBehavior="enclosed" text="Cuentas en archivo"/>
                            <rtl:input-variable name="p_r_encabezado.cuentas_previas" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_encabezado.cuentas_previas Value" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_r_encabezado.cuentas_previas}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage5" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox4" width="150" floatingBehavior="enclosed" text="Acciones en archivo"/>
                            <rtl:input-variable name="p_r_encabezado.acciones_previas" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_encabezado.acciones_previas Value" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{p_r_encabezado.acciones_previas}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode11" width="min" length="min" floatingBehavior="enclosed" paddingTopWidth="15" paddingBottomWidth="5">
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight" borderWidth="1" borderStyle="solid">
                            <WORDBOX name="titSubcuenta" width="150" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Subcuenta"/>
                            <WORDBOX name="WordBox5" width="100" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Fondo Inversion"/>
                            <WORDBOX name="WordBox6" width="170" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Movimiento"/>
                            <WORDBOX name="titAIVs" width="100" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIVS"/>
                            <WORDBOX name="titPesos" width="100" alignment="near" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                            <WORDBOX name="WordBox7" width="80" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Movimientos"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage6" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_reporte.subcuenta" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_reporte.subcuenta Value" width="25" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="left" format="-----#" value="{{p_reporte.subcuenta}}"/>
                            <rtl:input-variable name="desc_subcuenta" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="desc_subcuenta Value" width="140" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{desc_subcuenta}}"/>
                            <rtl:input-variable name="desc_fondo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="desc_fondo Value" width="100" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{desc_fondo}}"/>
                            <rtl:input-variable name="p_reporte.movimiento" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_reporte.movimiento Value" width="40" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="left" format="---#" value="{{p_reporte.movimiento}}"/>
                            <rtl:input-variable name="desc_movimiento" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="desc_movimiento Value" width="120" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{desc_movimiento}}"/>
                            <rtl:input-variable name="p_reporte.acciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_reporte.acciones Value" width="90" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{p_reporte.acciones}}"/>
                            <rtl:input-variable name="p_reporte.pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_reporte.pesos Value" width="90" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{p_reporte.pesos}}"/>
                            <rtl:input-variable name="p_reporte.total" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_reporte.total Value" width="80" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_reporte.total}}"/>
                        </MINIPAGE>
                    </rtl:match>
                    <LAYOUTNODE name="LayoutNode12" width="min" length="min" floatingBehavior="enclosed" paddingTopWidth="10">
                        <MINIPAGE name="MiniPage1_1" width="min" length="max" layoutDirection="leftToRight" borderWidth="1" borderStyle="solid">
                            <WORDBOX name="WordBox9" width="120" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Totales" paddingLeftWidth="305"/>
                            <rtl:input-variable name="v_total_acciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_acciones Value" width="90" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" value="{{v_total_acciones}}"/>
                            <rtl:input-variable name="v_total_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_pesos Value" width="90" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_pesos}}"/>
                            <rtl:input-variable name="v_total_cuentas" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_cuentas Value" width="80" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{v_total_cuentas}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
