BEGIN  OBJECT  FIXEDFORMAT    saldo_safre_tmp.format

PROJECT                  cta
CHARACTERSET             ASCII
MACHINE                  Intel

BEGIN  SEQUENCE
FIELDNAME                nss
DATATYPE                 "Chars"
BYTES                    11
DECIMALS                 
OFFSET                   0
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                f_proceso
DATATYPE                 "Chars"
BYTES                    8
DECIMALS                 
OFFSET                   11
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                rfc
DATATYPE                 "Chars"
BYTES                    13
DECIMALS                 
OFFSET                   19
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                curp
DATATYPE                 "Chars"
BYTES                    18
DECIMALS                 
OFFSET                   32
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                ap_paterno
DATATYPE                 "Chars"
BYTES                    50
DECIMALS                 
OFFSET                   50
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                ap_materno
DATATYPE                 "Chars"
BYTES                    50
DECIMALS                 
OFFSET                   100
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                nombre
DATATYPE                 "Chars"
BYTES                    50
DECIMALS                 
OFFSET                   150
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                pesos_92
DATATYPE                 "Chars"
BYTES                    16
DECIMALS                 
OFFSET                   200
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                pesos_97
DATATYPE                 "Chars"
BYTES                    16
DECIMALS                 
OFFSET                   216
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                f_valor
DATATYPE                 "Chars"
BYTES                    8
DECIMALS                 
OFFSET                   232
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                afore
DATATYPE                 "Chars"
BYTES                    3
DECIMALS                 
OFFSET                   240
END  SEQUENCE

BEGIN  SEQUENCE
FIELDNAME                dummycr
DATATYPE                 "Chars"
BYTES                    2
DECIMALS                 
OFFSET                   243
END  SEQUENCE

END  OBJECT


