<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="82772160" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Saldos">
    <Application dependencies="165345310||342771780||16246442" id="82772160" label="CTAWS01">
      <VirtualFolder label="src">
        <File filePath="CTAWS01.4gl"/>
      </VirtualFolder>
    </Application>
    <Library id="342771780" label="CTAWS02">
      <File filePath="CTAWS02.4gl"/>
      <File filePath="CTAWS02.inc"/>
    </Library>
    <Library id="16246442" label="CTAWS03">
      <File filePath="CTAWS03.4gl"/>
      <File filePath="CTAWS03.inc"/>
    </Library>
    <Library id="165345310" label="DB">
      <File filePath="safre_sdo.4db"/>
      <File filePath="safre_sdo.sch"/>
      <File filePath="C:/Users/jairo/OneDrive/SACI/safre_viv.sch"/>
    </Library>
  </Group>
</Project>