S^1^0^M^NOTP01^MODULE^^
S^2^1^R^rep_notifica_enviadas^^^public
F^0^C:\EFP\Infonavit\svn\safreviv\not\fte\NOTP01.4gl
D^2^322^367^8^0^0
X^2^D^322^8^0^
X^2^c^285^18^0^finish
X^2^c^284^24^0^output
X^2^c^283^17^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^^
D^3^323^323^11^0^0
X^3^r^364^11^0^
X^3^r^347^26^0^
X^3^l^322^30^0^
X^3^D^323^11^0^
S^4^2^V^v_fecha^DATE^^
D^4^324^324^11^0^0
X^4^r^366^11^0^
X^4^l^337^11^0^
X^4^D^324^11^0^
S^5^2^V^v_descripcion^VARCHAR(200)^^
D^5^326^326^11^0^0
X^5^r^356^11^0^
X^5^l^343^30^0^
X^5^D^326^11^0^
S^6^2^V^v_f_actualiza^DATE^^
D^6^327^327^11^0^0
X^6^r^357^11^0^
X^6^l^338^11^0^
X^6^D^327^11^0^
S^7^2^V^v_folio_refencia^DECIMAL(9,0)^^
D^7^328^328^11^0^0
X^7^r^358^11^0^
X^7^l^343^12^0^
X^7^D^328^11^0^
S^8^2^V^v_total_mensajes^INTEGER^^
D^8^330^330^11^0^0
X^8^r^362^11^0^
X^8^l^353^40^0^
X^8^D^330^11^0^
S^9^2^V^v_query^STRING^^
D^9^332^332^11^0^0
X^9^r^352^40^0^
X^9^l^350^11^0^
X^9^D^332^11^0^
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^fn_configuracion^^^private
D^11^288^320^18^0^0
X^11^D^288^18^0^
X^11^c^281^19^0^
S^12^11^P^v_reporte^STRING^^
D^12^292^292^11^0^0
X^12^r^314^59^0^
X^12^r^309^40^0^
X^12^l^288^35^0^
X^12^D^292^11^0^
S^13^11^P^v_formato^STRING^^
D^13^293^293^11^0^0
X^13^r^311^36^0^
X^13^l^288^46^0^
X^13^D^293^11^0^
S^14^11^P^v_preview^INTEGER^^
D^14^294^294^11^0^0
X^14^r^312^37^0^
X^14^l^288^57^0^
X^14^D^294^11^0^
S^15^11^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^15^289^289^11^0^0
X^15^r^302^22^0^
X^15^l^298^11^0^
X^15^D^289^11^0^
S^16^11^V^v_listado^STRING^^
D^16^290^290^11^0^0
X^16^r^310^41^0^
X^16^l^302^8^0^
X^16^D^290^11^0^
S^17^1^F^fn_genera_reporte^^^private
D^17^262^286^18^0^0
X^17^D^262^18^0^
X^17^c^138^18^0^
S^18^17^P^v_folio^DECIMAL(9,0)^^
D^18^269^269^11^0^0
X^18^r^284^46^0^
X^18^l^262^36^0^
X^18^D^269^11^0^
S^19^17^V^preview^SMALLINT^^
D^19^263^263^11^0^0
X^19^r^281^53^0^
X^19^l^277^8^0^
X^19^D^263^11^0^
S^20^17^V^vhandler^om.SaxDocumentHandler^^
D^20^264^264^11^0^0
X^20^r^283^54^0^
X^20^l^281^8^0^
X^20^l^278^15^0^
X^20^D^264^11^0^
S^21^17^V^v_ruta_exe^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^21^266^266^11^0^0
X^21^r^280^19^0^
X^21^l^272^11^0^
X^21^D^266^11^0^
S^22^17^V^v_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^22^267^267^11^0^0
X^22^l^273^11^0^
X^22^D^267^11^0^
S^23^17^V^v_nombre^STRING^^
D^23^268^268^11^0^0
X^23^r^281^36^0^
X^23^l^280^8^0^
X^23^D^268^11^0^
S^24^1^F^fn_reporta_error^^^private
D^24^177^260^18^0^0
X^24^D^177^18^0^
X^24^c^148^21^0^
X^24^c^123^18^0^
X^24^c^109^15^0^
S^25^24^V^v_usuario^CHAR(20)^^
D^25^178^178^11^0^0
X^25^r^244^49^0^
X^25^r^237^49^0^
X^25^r^230^72^0^
X^25^r^226^64^0^
X^25^l^198^69^0^
X^25^D^178^11^0^
S^26^24^V^v_folio_pendiente^DECIMAL(9,0)^^
D^26^179^179^11^0^0
X^26^r^248^49^0^
X^26^r^236^82^0^
X^26^r^201^42^0^
X^26^r^201^8^0^
X^26^l^198^50^0^
X^26^D^179^11^0^
S^27^24^V^v_ruta_ejecutable^VARCHAR(40)^^
D^27^180^180^11^0^0
X^27^r^243^48^0^
X^27^l^206^12^0^
X^27^D^180^11^0^
S^28^24^V^v_ruta_listados^VARCHAR(40)^^
D^28^181^181^11^0^0
X^28^r^250^57^0^
X^28^l^212^12^0^
X^28^D^181^11^0^
S^29^24^V^r_resultado_opera^INTEGER^^
D^29^182^182^11^0^0
X^29^r^241^46^0^
X^29^r^240^16^0^
X^29^l^237^70^0^
X^29^r^233^43^0^
X^29^r^232^15^0^
X^29^l^231^50^0^
X^29^r^222^40^0^
X^29^r^221^12^0^
X^29^l^220^80^0^
X^29^D^182^11^0^
S^30^24^V^v_nom_archivo^CHAR(40)^^
D^30^183^183^11^0^0
X^30^r^249^49^0^
X^30^r^237^35^0^
X^30^r^230^58^0^
X^30^l^217^11^0^
X^30^D^183^11^0^
S^31^24^V^v_opera_cod_notifica^SMALLINT^^
D^31^184^184^11^0^0
X^31^r^253^58^0^
X^31^r^247^49^0^
X^31^r^236^61^0^
X^31^r^229^57^0^
X^31^r^226^43^0^
X^31^r^220^48^0^
X^31^l^216^11^0^
X^31^D^184^11^0^
S^32^24^V^v_pid^DECIMAL(9,0)^^
D^32^185^185^11^0^0
X^32^r^251^59^0^
X^32^r^245^49^0^
X^32^r^236^41^0^
X^32^r^229^37^0^
X^32^l^227^27^0^
X^32^l^225^21^0^
X^32^D^185^11^0^
S^33^24^V^v_comando^STRING^^
D^33^186^186^11^0^0
X^33^r^255^20^0^
X^33^l^243^20^0^
X^33^D^186^11^0^
S^34^24^V^v_consulta^STRING^^
D^34^187^187^11^0^0
X^34^r^197^30^0^
X^34^l^193^8^0^
X^34^D^187^11^0^
S^35^1^F^main^^^public
D^35^36^175^1^0^0
X^35^D^36^1^0^
S^36^35^V^v_resultado^INTEGER^^
D^36^37^37^11^0^0
X^36^l^151^16^0^
X^36^r^143^8^0^
X^36^l^142^15^0^
X^36^l^126^23^0^
X^36^r^121^34^0^
X^36^r^117^7^0^
X^36^l^112^14^0^
X^36^l^102^46^0^
X^36^D^37^11^0^
S^37^35^V^v_fn_notifica_proceso^STRING^^
D^37^40^40^11^0^0
X^37^r^100^42^0^
X^37^l^98^7^0^
X^37^D^40^11^0^
S^38^1^V^p_pid^DECIMAL(9,0)^^private
D^38^12^12^16^0^0
X^38^r^305^22^0^
X^38^r^154^80^0^
X^38^r^150^26^0^
X^38^r^141^34^0^
X^38^r^125^33^0^
X^38^r^111^24^0^
X^38^r^78^59^0^
X^38^r^77^57^0^
X^38^l^45^8^0^
X^38^D^12^16^0^
S^39^1^V^p_proceso_cod^SMALLINT^^private
D^39^13^13^16^0^0
X^39^r^306^22^0^
X^39^r^252^58^0^
X^39^r^246^49^0^
X^39^r^236^47^0^
X^39^r^229^43^0^
X^39^r^226^29^0^
X^39^r^220^34^0^
X^39^l^198^31^0^
X^39^r^190^98^0^
X^39^r^150^32^0^
X^39^r^141^40^0^
X^39^r^125^39^0^
X^39^r^111^30^0^
X^39^r^96^39^0^
X^39^r^73^27^0^
X^39^r^69^60^0^
X^39^r^53^33^0^
X^39^l^46^8^0^
X^39^D^13^16^0^
S^40^1^V^p_opera_cod^SMALLINT^^private
D^40^14^14^16^0^0
X^40^r^307^22^0^
X^40^r^150^46^0^
X^40^r^141^54^0^
X^40^r^125^53^0^
X^40^r^111^44^0^
X^40^r^73^41^0^
X^40^r^53^48^0^
X^40^l^47^8^0^
X^40^D^14^16^0^
S^41^1^V^p_usuario_cod^CHAR(20)^^private
D^41^15^15^16^0^0
X^41^r^365^11^0^
X^41^r^303^22^0^
X^41^r^73^68^0^
X^41^l^44^8^0^
X^41^D^15^16^0^
S^42^1^V^p_nombre_archivo^CHAR(40)^^private
D^42^16^16^16^0^0
X^42^l^49^8^0^
X^42^D^16^16^0^
S^43^1^V^v_folio^DECIMAL(9,0)^^private
D^43^17^17^16^0^0
X^43^r^138^36^0^
X^43^l^101^59^0^
X^43^r^78^39^0^
X^43^r^77^37^0^
X^43^l^74^12^0^
X^43^D^17^16^0^
S^44^1^V^v_folio_origen^DECIMAL(9,0)^^private
D^44^18^18^16^0^0
X^44^r^190^56^0^
X^44^l^101^43^0^
X^44^r^95^25^0^
X^44^r^83^85^0^
X^44^r^73^53^0^
X^44^r^69^18^0^
X^44^l^48^8^0^
X^44^D^18^16^0^
S^45^1^V^v_proceso_desc^CHAR(40)^^private
D^45^20^20^16^0^0
X^45^r^165^49^0^
X^45^r^61^37^0^
X^45^l^54^42^0^
X^45^D^20^16^0^
S^46^1^V^v_extension^CHAR(10)^^private
D^46^21^21^16^0^0
X^46^l^54^57^0^
X^46^D^21^16^0^
S^47^1^V^v_opera_desc^CHAR(40)^^private
D^47^22^22^16^0^0
X^47^r^166^49^0^
X^47^r^62^37^0^
X^47^l^55^42^0^
X^47^D^22^16^0^
S^48^1^V^v_layout^SMALLINT^^private
D^48^23^23^16^0^0
X^48^l^55^55^0^
X^48^D^23^16^0^
S^49^1^V^v_usuario_proceso^CHAR(20)^^private
D^49^24^24^16^0^0
X^49^l^57^42^0^
X^49^D^24^16^0^
S^50^1^V^v_ruta_rescate^STRING^^private
D^50^25^25^16^0^0
X^50^l^56^42^0^
X^50^D^25^16^0^
S^51^1^V^v_ruta_listados^CHAR(40)^^private
D^51^26^26^16^0^0
X^51^l^56^57^0^
X^51^D^26^16^0^
S^52^1^V^v_proceso_cod_origen^SMALLINT^^private
D^52^28^28^16^0^0
X^52^l^90^10^0^
X^52^D^28^16^0^
S^53^1^V^v_nom_funcion^VARCHAR(100)^^private
D^53^29^29^16^0^0
X^53^r^98^52^0^
X^53^l^91^10^0^
X^53^D^29^16^0^
S^54^1^V^v_nom_tabla^VARCHAR(100)^^private
D^54^30^30^16^0^0
X^54^r^351^42^0^
X^54^l^92^10^0^
X^54^D^30^16^0^
S^55^1^V^v_mensajes_sms^INTEGER^^private
D^55^32^32^16^0^0
X^55^r^359^11^0^
X^55^l^102^59^0^
X^55^D^32^16^0^
S^56^1^V^v_mensajes_correo^INTEGER^^private
D^56^33^33^16^0^0
X^56^r^360^11^0^
X^56^l^102^75^0^
X^56^D^33^16^0^
S^57^1^V^v_total_detalles^INTEGER^^private
D^57^34^34^16^0^0
X^57^r^361^11^0^
X^57^l^102^94^0^
X^57^D^34^16^0^
S^58^1^C^exe_v_fn_notifica_proceso^base.Cursor^^private
D^58^100^100^11^0^0
X^58^u^101^11^0^
X^58^D^100^11^0^
S^59^1^C^exe_consulta^base.Cursor^^private
D^59^197^197^12^0^0
X^59^u^198^12^0^
X^59^D^197^12^0^
S^60^1^C^exe_cuenta_mensajes^base.Cursor^^private
D^60^352^352^15^0^0
X^60^u^353^15^0^
X^60^D^352^15^0^
S^61^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio2.50.15\fgl\lib/fgl.4gl
D^61^7^13^1^1^1
X^61^r^104^6^0^
X^61^D^7^1^1^
S^62^61^V^sqlcode^INTEGER^^
D^62^8^8^2^1^1
X^62^r^104^12^0^
X^62^D^8^2^1^
S^63^0^F^fgl_report_commitCurrentSettings^^^extern
X^63^c^318^11^0^
S^64^0^F^fgl_report_selectPreview^^^extern
X^64^c^312^12^0^
S^65^0^F^fgl_report_selectDevice^^^extern
X^65^c^311^12^0^
S^66^0^F^fgl_report_setOutputFileName^^^extern
X^66^c^310^12^0^
S^67^0^F^fgl_report_loadCurrentSettings^^^extern
X^67^c^309^9^0^
S^68^0^F^fn_actualiza_opera_ini^^^extern
X^68^c^236^18^0^
S^69^0^F^fn_inicializa_proceso^^^extern
X^69^c^229^15^0^
S^70^0^F^fn_genera_pid^^^extern
X^70^c^226^15^0^
S^71^0^F^fn_muestra_inc_operacion^^^extern
X^71^c^241^21^0^
X^71^c^233^18^0^
X^71^c^222^15^0^
S^72^0^F^fn_valida_operacion^^^extern
X^72^c^220^12^0^
S^73^0^F^fn_actualiza_opera_fin^^^extern
X^73^c^141^11^0^
S^74^0^F^fn_error_opera^^^extern
X^74^c^150^11^0^
X^74^c^125^18^0^
X^74^c^111^9^0^
S^75^0^F^fn_genera_folio_dis^^^extern
X^75^c^73^7^0^
S^76^0^F^fn_recupera_inf_proceso^^^extern
X^76^c^53^9^0^
T^9^34^d^0^0^DEFINE
T^36^175^f^0^0^MAIN
T^37^40^d^0^0^DEFINE
T^104^173^c^0^0^IF
T^105^112^c^0^0^THEN
T^115^172^c^0^0^ELSE
T^117^172^c^0^0^IF
T^119^126^c^0^0^THEN
T^127^171^c^0^0^ELSE
T^143^171^c^0^0^IF
T^145^151^c^0^0^THEN
T^152^170^c^0^0^ELSE
T^177^260^f^0^0^FUNCTION
T^178^187^d^0^0^DEFINE
T^201^259^c^0^0^IF
T^205^258^c^0^0^THEN
T^221^258^c^0^0^IF
T^222^222^c^0^0^THEN
T^223^257^c^0^0^ELSE
T^232^257^c^0^0^IF
T^233^233^c^0^0^THEN
T^234^256^c^0^0^ELSE
T^240^256^c^0^0^IF
T^241^241^c^0^0^THEN
T^242^255^c^0^0^ELSE
T^262^286^f^0^0^FUNCTION
T^263^269^d^0^0^DEFINE
T^288^320^f^0^0^FUNCTION
T^289^294^d^0^0^DEFINE
T^309^316^c^0^0^IF
T^310^312^c^0^0^THEN
T^313^315^c^0^0^ELSE
T^322^367^f^0^0^REPORT
T^323^332^d^0^0^DEFINE
T^336^366^a^0^0^FIRST PAGE HEADER
x^356^0^
p^v^5
x^357^0^
p^v^6
x^358^0^
p^v^7
x^359^0^
p^v^55
x^360^0^
p^v^56
x^361^0^
p^v^57
x^362^0^
p^v^8
x^364^0^
p^v^3
x^365^0^
p^v^41
x^366^0^
p^v^4
