S^1^0^M^NOTP03^MODULE^^
S^2^1^R^rp_cifras_contr_pagos_omisos^^^public
F^0^C:\EFP\Infonavit\svn\safreviv\not\fte\NOTP03.4gl
D^2^168^226^8^0^0
X^2^D^168^8^0^
X^2^c^125^18^0^finish
X^2^c^124^24^0^output
X^2^c^123^17^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^^
D^3^169^169^11^0^0
X^3^l^168^37^0^
X^3^D^169^11^0^
S^4^2^V^v_fecha^DATE^^
D^4^170^170^11^0^0
X^4^r^224^11^0^
X^4^l^185^11^0^
X^4^D^170^11^0^
S^5^2^V^v_nombre_archivo^CHAR(40)^^
D^5^172^172^11^0^0
X^5^r^212^11^0^
X^5^l^190^17^0^
X^5^D^172^11^0^
S^6^2^V^v_f_actualiza^DATE^^
D^6^173^173^11^0^0
X^6^r^213^11^0^
X^6^l^191^17^0^
X^6^D^173^11^0^
S^7^2^V^v_count_det^INTEGER^^
D^7^175^175^11^0^0
X^7^r^215^11^0^
X^7^l^201^17^0^
X^7^D^175^11^0^
S^8^2^V^v_count_cta^INTEGER^^
D^8^176^176^11^0^0
X^8^r^216^11^0^
X^8^l^197^17^0^
X^8^D^176^11^0^
S^9^2^V^v_tot_reg_tpo1^INTEGER^^
D^9^178^178^11^0^0
X^9^r^218^11^0^
X^9^l^206^17^0^
X^9^D^178^11^0^
S^10^2^V^v_sum_tot_reg_tpo2^INTEGER^^
D^10^179^179^11^0^0
X^10^r^219^11^0^
X^10^l^207^17^0^
X^10^D^179^11^0^
S^11^2^V^v_tot_registros^INTEGER^^
D^11^180^180^11^0^0
X^11^r^220^11^0^
X^11^l^208^17^0^
X^11^D^180^11^0^
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^F^fn_configuracion^^^public
D^13^135^166^10^0^0
X^13^D^135^10^0^
X^13^c^121^19^0^
S^14^13^P^v_reporte^STRING^^
D^14^138^138^11^0^0
X^14^r^160^59^0^
X^14^r^155^40^0^
X^14^l^135^27^0^
X^14^D^138^11^0^
S^15^13^P^v_formato^STRING^^
D^15^139^139^11^0^0
X^15^r^157^36^0^
X^15^l^135^38^0^
X^15^D^139^11^0^
S^16^13^P^v_preview^INTEGER^^
D^16^140^140^11^0^0
X^16^r^158^37^0^
X^16^l^135^49^0^
X^16^D^140^11^0^
S^17^13^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^17^136^136^11^0^0
X^17^r^148^25^0^
X^17^l^144^11^0^
X^17^D^136^11^0^
S^18^1^F^fn_genera_reporte^^^public
D^18^102^133^10^0^0
X^18^D^102^10^0^
X^18^c^79^15^0^
S^19^18^V^preview^SMALLINT^^
D^19^103^103^11^0^0
X^19^r^121^53^0^
X^19^l^117^8^0^
X^19^D^103^11^0^
S^20^18^V^vhandler^om.SaxDocumentHandler^^
D^20^104^104^11^0^0
X^20^r^123^61^0^
X^20^l^121^8^0^
X^20^l^118^15^0^
X^20^D^104^11^0^
S^21^18^V^v_ruta_exe^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^21^106^106^9^0^0
X^21^r^120^19^0^
X^21^l^112^11^0^
X^21^D^106^9^0^
S^22^18^V^v_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^22^107^107^11^0^0
X^22^r^129^83^0^
X^22^l^113^11^0^
X^22^D^107^11^0^
S^23^18^V^v_nombre^STRING^^
D^23^108^108^9^0^0
X^23^r^121^36^0^
X^23^l^120^8^0^
X^23^D^108^9^0^
S^24^18^V^v_folio^DECIMAL(9,0)^^
D^24^109^109^11^0^0
X^24^r^124^53^0^
X^24^D^109^11^0^
S^25^1^F^sp_not_det_omisos_trm^^^public
D^25^90^100^10^0^0
X^25^D^90^10^0^
X^25^c^70^9^0^
S^26^25^P^p_folio^DECIMAL(9,0)^^
D^26^91^91^11^0^0
X^26^l^97^26^0^
X^26^l^90^32^0^
X^26^D^91^11^0^
S^27^25^V^v_det_trm^STRING^^
D^27^92^92^11^0^0
X^27^r^96^25^0^
X^27^l^95^8^0^
X^27^D^92^11^0^
S^28^25^V^v_resul^INTEGER^^
D^28^93^93^11^0^0
X^28^r^99^11^0^
X^28^r^98^41^0^
X^28^l^97^39^0^
X^28^D^93^11^0^
S^29^1^F^main^^^public
D^29^24^88^1^0^0
X^29^D^24^1^0^
S^30^29^V^v_error_opera^SMALLINT^^
D^30^25^25^11^0^0
X^30^l^85^79^0^
X^30^D^25^11^0^
S^31^29^V^v_opera_fin^SMALLINT^^
D^31^26^26^11^0^0
X^31^l^81^87^0^
X^31^D^26^11^0^
S^32^1^V^v_ruta_listado^STRING^^private
D^32^22^22^16^0^0
X^32^r^156^41^0^
X^32^l^148^8^0^
X^32^D^22^16^0^
S^33^1^C^prp_det^base.Cursor^^private
D^33^96^96^12^0^0
X^33^u^97^12^0^
X^33^D^96^12^0^
S^34^0^V^p_usuario^CHAR(20)^^global
D^34^12^12^11^0^0
X^34^r^223^11^0^
X^34^r^149^25^0^
X^34^r^83^59^0^
X^34^r^56^57^0^
X^34^l^29^8^0^
X^34^D^12^11^0^
S^35^0^V^v_resul^SMALLINT^^global
D^35^13^13^11^0^0
X^35^r^72^11^0^
X^35^l^70^50^0^
X^35^D^13^11^0^
S^36^0^V^v_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^36^15^15^11^0^0
X^36^r^151^25^0^
X^36^r^85^30^0^
X^36^r^81^38^0^
X^36^r^64^17^0^
X^36^r^60^17^0^
X^36^l^30^8^0^
X^36^D^15^11^0^
S^37^0^V^v_proceso_cod^SMALLINT^^global
D^37^16^16^11^0^0
X^37^r^152^25^0^
X^37^r^85^37^0^
X^37^r^83^44^0^
X^37^r^81^45^0^
X^37^r^56^25^0^
X^37^l^31^8^0^
X^37^D^16^11^0^
S^38^0^V^v_operacion_cod^SMALLINT^^global
D^38^17^17^11^0^0
X^38^r^153^25^0^
X^38^r^85^52^0^
X^38^r^81^60^0^
X^38^r^56^40^0^
X^38^l^32^8^0^
X^38^D^17^11^0^
S^39^0^V^v_folio^DECIMAL(9,0)^^global
D^39^18^18^11^0^0
X^39^r^222^11^0^
X^39^r^193^25^0^
X^39^r^83^35^0^
X^39^r^76^25^0^
X^39^r^70^31^0^
X^39^r^67^19^0^
X^39^r^63^19^0^
X^39^r^59^19^0^
X^39^l^56^78^0^
X^39^l^33^8^0^
X^39^D^18^11^0^
S^40^0^V^v_archivo^VARCHAR(200)^^global
D^40^19^19^11^0^0
X^40^r^68^28^0^
X^40^l^34^8^0^
X^40^D^19^11^0^
S^41^0^F^fgl_report_commitCurrentSettings^^^extern
X^41^c^164^11^0^
S^42^0^F^fgl_report_selectPreview^^^extern
X^42^c^158^12^0^
S^43^0^F^fgl_report_selectDevice^^^extern
X^43^c^157^12^0^
S^44^0^F^fgl_report_setOutputFileName^^^extern
X^44^c^156^12^0^
S^45^0^F^fgl_report_loadCurrentSettings^^^extern
X^45^c^155^9^0^
S^46^0^F^fn_error_opera^^^extern
X^46^c^85^15^0^
S^47^0^F^fn_notifica_proceso^^^extern
X^47^c^83^15^0^
S^48^0^F^fn_actualiza_opera_fin^^^extern
X^48^c^81^15^0^
S^49^0^F^fn_genera_folio^^^extern
X^49^c^56^9^0^
T^9^22^d^0^0^DEFINE
T^11^20^d^0^0^GLOBALS DEFINE
T^12^19^d^0^0^DEFINE
T^24^88^f^0^0^MAIN
T^25^26^d^0^0^DEFINE
T^72^86^c^0^0^IF
T^74^83^c^0^0^THEN
T^84^85^c^0^0^ELSE
T^90^100^f^0^0^FUNCTION
T^91^93^d^0^0^DEFINE
T^102^133^f^0^0^FUNCTION
T^103^109^d^0^0^DEFINE
T^135^166^f^0^0^FUNCTION
T^136^140^d^0^0^DEFINE
T^155^162^c^0^0^IF
T^156^158^c^0^0^THEN
T^159^161^c^0^0^ELSE
T^168^226^f^0^0^REPORT
T^169^180^d^0^0^DEFINE
T^184^224^a^0^0^FIRST PAGE HEADER
x^212^0^
p^v^5
x^213^0^
p^v^6
x^215^0^
p^v^7
x^216^0^
p^v^8
x^218^0^
p^v^9
x^219^0^
p^v^10
x^220^0^
p^v^11
x^222^0^
p^v^39
x^223^0^
p^v^34
x^224^0^
p^v^4
