S^1^0^M^NOTP02^MODULE^^
S^2^1^F^main^^^public
F^0^C:\EFP\Infonavit\svn\safreviv\not\fte\NOTP02.4gl
D^2^37^148^1^0^0
X^2^D^37^1^0^
S^3^2^V^r_resultado_opera^INTEGER^^
D^3^38^38^11^0^0
X^3^l^142^17^0^
X^3^l^116^20^0^
X^3^r^113^10^0^
X^3^l^111^17^0^
X^3^D^38^11^0^
S^4^2^V^v_valida_mensaje^STRING^^
D^4^40^40^11^0^0
X^4^r^87^36^0^
X^4^l^86^8^0^
X^4^D^40^11^0^
S^5^2^V^v_nss_validacion^CHAR(11)^^
D^5^41^41^11^0^0
X^5^r^93^35^0^
X^5^r^93^7^0^
X^5^l^91^36^0^
X^5^D^41^11^0^
S^6^2^V^v_resultado^SMALLINT^^
D^6^43^43^11^0^0
X^6^r^105^7^0^
X^6^l^101^41^0^
X^6^l^97^11^0^
X^6^D^43^11^0^
S^7^2^V^v_genera_reporte^BOOLEAN^^
D^7^44^44^11^0^0
X^7^r^106^10^0^
X^7^l^102^11^0^
X^7^l^98^11^0^
X^7^D^44^11^0^
S^8^1^F^fn_elimina_extension^^^public
D^8^552^558^10^0^0
X^8^D^552^10^0^
S^9^8^P^p_nombre_archivo^STRING^^
D^9^553^553^12^0^0
X^9^r^556^20^0^
X^9^r^555^55^0^
X^9^r^555^26^0^
X^9^l^555^9^0^
X^9^l^552^31^0^
X^9^D^553^12^0^
S^10^8^V^v_nom_arch^VARCHAR(100)^^
D^10^554^554^12^0^0
X^10^r^557^12^0^
X^10^l^556^9^0^
X^10^D^554^12^0^
S^11^1^R^rep_notifica_enviadas^^^public
D^11^478^550^8^0^0
X^11^D^478^8^0^
X^11^c^441^19^0^finish
X^11^c^439^26^0^output
X^11^c^437^17^0^start
S^12^11^P^v_folio^DECIMAL(9,0)^^
D^12^479^479^11^0^0
X^12^r^543^11^0^
X^12^r^511^26^0^
X^12^l^478^30^0^
X^12^D^479^11^0^
S^13^11^P^p_nombre_archivo^STRING^^
D^13^492^492^11^0^0
X^13^r^548^40^0^
X^13^l^478^38^0^
X^13^D^492^11^0^
S^14^11^V^v_fecha^DATE^^
D^14^480^480^11^0^0
X^14^r^545^11^0^
X^14^l^501^11^0^
X^14^D^480^11^0^
S^15^11^V^v_no_lineas_arch^INTEGER^^
D^15^481^481^11^0^0
X^15^r^535^11^0^
X^15^l^532^62^0^
X^15^D^481^11^0^
S^16^11^V^v_descripcion^VARCHAR(200)^^
D^16^483^483^11^0^0
X^16^r^536^11^0^
X^16^l^507^30^0^
X^16^D^483^11^0^
S^17^11^V^v_f_actualiza^DATE^^
D^17^484^484^11^0^0
X^17^r^537^11^0^
X^17^l^502^11^0^
X^17^D^484^11^0^
S^18^11^V^v_folio_refencia^DECIMAL(9,0)^^
D^18^485^485^11^0^0
X^18^r^538^11^0^
X^18^l^507^12^0^
X^18^D^485^11^0^
S^19^11^V^v_count_uno^INTEGER^^
D^19^487^487^11^0^0
X^19^r^539^11^0^
X^19^D^487^11^0^
S^20^11^V^v_count_dos^INTEGER^^
D^20^488^488^11^0^0
X^20^r^540^11^0^
X^20^D^488^11^0^
S^21^11^V^v_count_tot^INTEGER^^
D^21^490^490^11^0^0
X^21^r^541^11^0^
X^21^l^528^11^0^
X^21^D^490^11^0^
S^22^11^V^v_nombre_archivo^RECORD^^
D^22^494^496^11^0^0
X^22^r^549^13^0^
X^22^l^548^11^0^
X^22^D^494^11^0^
S^23^22^V^nombre^STRING^^
D^23^495^495^9^0^0
X^23^r^549^30^0^
X^23^l^548^28^0^
X^23^D^495^9^0^
S^24^11^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^fn_configuracion^^^private
D^25^444^476^18^0^0
X^25^D^444^18^0^
X^25^c^435^19^0^
S^26^25^P^v_reporte^STRING^^
D^26^448^448^11^0^0
X^26^r^470^59^0^
X^26^r^465^40^0^
X^26^l^444^35^0^
X^26^D^448^11^0^
S^27^25^P^v_formato^STRING^^
D^27^449^449^11^0^0
X^27^r^467^36^0^
X^27^l^444^46^0^
X^27^D^449^11^0^
S^28^25^P^v_preview^INTEGER^^
D^28^450^450^11^0^0
X^28^r^468^37^0^
X^28^l^444^57^0^
X^28^D^450^11^0^
S^29^25^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^29^445^445^11^0^0
X^29^r^458^20^0^
X^29^l^454^11^0^
X^29^D^445^11^0^
S^30^25^V^v_listado^STRING^^
D^30^446^446^11^0^0
X^30^r^466^41^0^
X^30^l^458^8^0^
X^30^D^446^11^0^
S^31^1^F^fn_genera_reporte^^^private
D^31^415^442^18^0^0
X^31^D^415^18^0^
X^31^c^107^15^0^
S^32^31^P^v_folio^DECIMAL(9,0)^^
D^32^422^422^11^0^0
X^32^r^439^48^0^
X^32^l^415^36^0^
X^32^D^422^11^0^
S^33^31^V^preview^SMALLINT^^
D^33^416^416^11^0^0
X^33^r^435^53^0^
X^33^l^431^8^0^
X^33^D^416^11^0^
S^34^31^V^vhandler^om.SaxDocumentHandler^^
D^34^417^417^11^0^0
X^34^r^437^54^0^
X^34^l^435^8^0^
X^34^l^432^15^0^
X^34^D^417^11^0^
S^35^31^V^v_ruta_exe^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^35^419^419^11^0^0
X^35^r^434^19^0^
X^35^l^426^11^0^
X^35^D^419^11^0^
S^36^31^V^v_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^36^420^420^11^0^0
X^36^l^427^11^0^
X^36^D^420^11^0^
S^37^31^V^v_nombre^STRING^^
D^37^421^421^11^0^0
X^37^r^435^36^0^
X^37^l^434^8^0^
X^37^D^421^11^0^
S^38^31^V^v_cont^INTEGER^^
D^38^423^423^11^0^0
X^38^r^439^71^0^
X^38^l^438^11^0^
X^38^D^423^11^0^
S^39^1^F^fn_valida_proceso_pendiente^^^private
D^39^333^413^18^0^0
X^39^D^333^18^0^
X^39^c^147^9^0^
S^40^39^V^v_usuario^CHAR(20)^^
D^40^334^334^11^0^0
X^40^r^397^49^0^
X^40^r^390^49^0^
X^40^r^383^72^0^
X^40^r^379^64^0^
X^40^l^351^69^0^
X^40^D^334^11^0^
S^41^39^V^v_folio_pendiente^DECIMAL(9,0)^^
D^41^335^335^11^0^0
X^41^r^401^49^0^
X^41^r^389^82^0^
X^41^r^354^42^0^
X^41^r^354^8^0^
X^41^l^351^50^0^
X^41^D^335^11^0^
S^42^39^V^v_ruta_ejecutable^VARCHAR(40)^^
D^42^336^336^11^0^0
X^42^r^396^48^0^
X^42^l^359^12^0^
X^42^D^336^11^0^
S^43^39^V^v_ruta_listados^VARCHAR(40)^^
D^43^337^337^11^0^0
X^43^r^403^57^0^
X^43^l^365^12^0^
X^43^D^337^11^0^
S^44^39^V^r_resultado_opera^INTEGER^^
D^44^338^338^11^0^0
X^44^r^394^46^0^
X^44^r^393^16^0^
X^44^l^390^70^0^
X^44^r^386^43^0^
X^44^r^385^15^0^
X^44^l^384^50^0^
X^44^r^375^40^0^
X^44^r^374^12^0^
X^44^l^373^80^0^
X^44^D^338^11^0^
S^45^39^V^v_nom_archivo^CHAR(40)^^
D^45^339^339^11^0^0
X^45^r^402^49^0^
X^45^r^390^35^0^
X^45^r^383^58^0^
X^45^l^370^11^0^
X^45^D^339^11^0^
S^46^39^V^v_opera_cod_notifica^SMALLINT^^
D^46^340^340^11^0^0
X^46^r^406^58^0^
X^46^r^400^49^0^
X^46^r^389^61^0^
X^46^r^382^57^0^
X^46^r^379^43^0^
X^46^r^373^48^0^
X^46^l^369^11^0^
X^46^D^340^11^0^
S^47^39^V^v_pid^DECIMAL(9,0)^^
D^47^341^341^11^0^0
X^47^r^404^59^0^
X^47^r^398^49^0^
X^47^r^389^41^0^
X^47^r^382^37^0^
X^47^l^380^27^0^
X^47^l^378^21^0^
X^47^D^341^11^0^
S^48^39^V^v_comando^STRING^^
D^48^342^342^11^0^0
X^48^r^408^20^0^
X^48^l^396^20^0^
X^48^D^342^11^0^
S^49^39^V^v_consulta^STRING^^
D^49^343^343^11^0^0
X^49^r^350^30^0^
X^49^l^346^8^0^
X^49^D^343^11^0^
S^50^1^F^fn_inserta_archivos_bd^^^public
D^50^318^331^10^0^0
X^50^D^318^10^0^
X^50^c^247^12^0^
S^51^50^V^v_cont^INTEGER^^
D^51^319^319^12^0^0
X^51^r^327^72^0^
X^51^l^325^9^0^
X^51^D^319^12^0^
S^52^1^F^fn_carga_arr_dir^^^public
D^52^290^315^10^0^0
X^52^D^290^10^0^
X^52^c^245^13^0^
S^53^52^P^v_ruta^STRING^^
D^53^291^291^12^0^0
X^53^r^301^25^0^
X^53^r^300^20^0^
X^53^l^290^27^0^
X^53^D^291^12^0^
S^54^52^P^v_codigo^SMALLINT^^
D^54^292^292^12^0^0
X^54^r^301^61^0^
X^54^l^290^34^0^
X^54^D^292^12^0^
S^55^52^P^v_folio^DECIMAL(9,0)^^
D^55^293^293^12^0^0
X^55^r^301^158^0^
X^55^r^301^112^0^
X^55^r^300^49^0^
X^55^l^290^43^0^
X^55^D^293^12^0^
S^56^52^V^channel_1^base.Channel^^
D^56^294^294^12^0^0
X^56^r^309^16^0^
X^56^r^307^57^0^
X^56^r^304^10^0^
X^56^l^303^9^0^
X^56^D^294^12^0^
S^57^52^V^v_cont^SMALLINT^^
D^57^295^295^12^0^0
X^57^r^308^24^0^
X^57^l^308^17^0^
X^57^l^307^32^0^
X^57^l^298^9^0^
X^57^D^295^12^0^
S^58^52^V^v_comando^STRING^^
D^58^296^296^12^0^0
X^58^r^302^9^0^
X^58^l^301^9^0^
X^58^D^296^12^0^
S^59^52^V^v_ruta_ch1^STRING^^
D^59^297^297^12^0^0
X^59^r^314^16^0^
X^59^r^304^29^0^
X^59^l^300^9^0^
X^59^D^297^12^0^
S^60^1^F^fn_divide_archivo^^^public
D^60^251^287^10^0^0
X^60^D^251^10^0^
X^60^c^243^12^0^
S^61^60^P^v_ruta^STRING^^
D^61^254^254^12^0^0
X^61^r^285^17^0^
X^61^r^266^37^0^
X^61^r^265^111^0^
X^61^r^265^74^0^
X^61^r^260^29^0^
X^61^l^251^28^0^
X^61^D^254^12^0^
S^62^60^P^p_nombre^STRING^^
D^62^255^255^12^0^0
X^62^r^285^107^0^
X^62^r^267^49^0^
X^62^r^265^132^0^
X^62^r^265^96^0^
X^62^l^251^36^0^
X^62^D^255^12^0^
S^63^60^V^channel_1^base.Channel^^
D^63^252^252^12^0^0
X^63^r^284^10^0^
X^63^r^283^10^0^
X^63^r^282^10^0^
X^63^r^281^10^0^
X^63^r^280^10^0^
X^63^r^279^10^0^
X^63^r^278^10^0^
X^63^r^277^10^0^
X^63^r^276^10^0^
X^63^r^275^10^0^
X^63^r^274^10^0^
X^63^r^273^10^0^
X^63^r^272^10^0^
X^63^r^271^10^0^
X^63^r^270^10^0^
X^63^r^269^10^0^
X^63^r^268^10^0^
X^63^r^267^10^0^
X^63^r^266^10^0^
X^63^r^265^10^0^
X^63^r^260^10^0^
X^63^l^259^9^0^
X^63^D^252^12^0^
S^64^60^V^v_no_lineas_arch^INTEGER^^
D^64^253^253^12^0^0
X^64^r^265^43^0^
X^64^l^263^60^0^
X^64^D^253^12^0^
S^65^60^V^v_nombre_sh^STRING^^
D^65^256^256^12^0^0
X^65^r^285^125^0^
X^65^r^285^78^0^
X^65^r^285^49^0^
X^65^r^260^50^0^
X^65^l^258^9^0^
X^65^D^256^12^0^
S^66^1^F^fn_genera_salida^^^public
D^66^150^249^10^0^0
X^66^D^150^10^0^
X^66^c^101^12^0^
S^67^66^V^v_proceso_cod_origen^SMALLINT^^
D^67^151^151^11^0^0
X^67^r^203^37^0^
X^67^l^181^7^0^
X^67^D^151^11^0^
S^68^66^V^v_nom_tabla^VARCHAR(100)^^
D^68^152^152^11^0^0
X^68^r^237^71^0^
X^68^l^182^7^0^
X^68^D^152^11^0^
S^69^66^V^v_id_cat_not_contrato^DECIMAL(9,0)^^
D^69^153^153^11^0^0
X^69^l^216^31^0^
X^69^l^193^7^0^
X^69^D^153^11^0^
S^70^66^V^v_query^STRING^^
D^70^156^156^11^0^0
X^70^r^240^11^0^
X^70^l^239^11^0^
X^70^l^225^11^0^
X^70^r^214^30^0^
X^70^l^209^11^0^
X^70^D^156^11^0^
S^71^66^V^v_consulta^STRING^^
D^71^157^157^11^0^0
X^71^r^237^45^0^
X^71^r^231^28^0^
X^71^l^231^17^0^
X^71^r^229^28^0^
X^71^l^229^17^0^
X^71^D^157^11^0^
S^72^66^V^v_codigo^SMALLINT^^
D^72^158^158^11^0^0
X^72^r^245^52^0^
X^72^r^221^28^0^
X^72^l^194^7^0^
X^72^D^158^11^0^
S^73^66^V^v_cont^INTEGER^^
D^73^159^159^11^0^0
X^73^r^231^50^0^
X^73^r^229^50^0^
X^73^r^228^12^0^
X^73^l^227^11^0^
X^73^r^217^20^0^
X^73^l^217^13^0^
X^73^r^216^69^0^
X^73^l^208^11^0^
X^73^D^159^11^0^
S^74^66^V^channel_1^base.Channel^^
D^74^160^160^11^0^0
X^74^r^238^12^0^
X^74^r^237^12^0^
X^74^r^236^12^0^
X^74^r^174^9^0^
X^74^l^173^8^0^
X^74^D^160^11^0^
S^75^66^V^v_ruta_ch1^STRING^^
D^75^161^161^11^0^0
X^75^r^246^18^0^
X^75^r^239^41^0^
X^75^r^174^28^0^
X^75^l^172^8^0^
X^75^D^161^11^0^
S^76^66^V^v_nombre_arch_not^STRING^^
D^76^162^162^11^0^0
X^76^r^236^48^0^
X^76^l^223^11^0^
X^76^D^162^11^0^
S^77^66^V^v_nombre^STRING^^
D^77^163^163^11^0^0
X^77^r^243^52^0^
X^77^r^223^56^0^
X^77^l^221^11^0^
X^77^D^163^11^0^
S^78^66^V^arr_campos^DYNAMIC ARRAY OF RECORD^^
D^78^164^167^11^0^0
X^78^r^231^39^0^
X^78^r^229^39^0^
X^78^r^228^20^0^
X^78^r^227^23^0^
X^78^r^216^58^0^
X^78^D^164^11^0^
S^79^78^V^nombre^VARCHAR(80)^^
D^79^165^165^7^0^0
X^79^r^231^58^0^
X^79^r^229^58^0^
X^79^D^165^7^0^
S^80^78^V^orden^INTEGER^^
D^80^166^166^7^0^0
X^80^D^166^7^0^
S^81^1^V^p_pid^DECIMAL(9,0)^^private
D^81^15^15^16^0^0
X^81^r^461^25^0^
X^81^r^141^27^0^
X^81^r^115^30^0^
X^81^r^110^36^0^
X^81^l^49^8^0^
X^81^D^15^16^0^
S^82^1^V^p_proceso_cod^SMALLINT^^private
D^82^16^16^16^0^0
X^82^r^462^25^0^
X^82^r^405^58^0^
X^82^r^399^49^0^
X^82^r^389^47^0^
X^82^r^382^43^0^
X^82^r^379^29^0^
X^82^r^373^34^0^
X^82^l^351^31^0^
X^82^r^186^36^0^
X^82^r^144^101^0^
X^82^r^141^33^0^
X^82^r^119^104^0^
X^82^r^115^36^0^
X^82^r^110^42^0^
X^82^r^58^31^0^
X^82^l^50^8^0^
X^82^D^16^16^0^
S^83^1^V^p_opera_cod^SMALLINT^^private
D^83^17^17^16^0^0
X^83^r^463^25^0^
X^83^r^141^47^0^
X^83^r^115^50^0^
X^83^r^110^56^0^
X^83^r^58^46^0^
X^83^l^51^8^0^
X^83^D^17^16^0^
S^84^1^V^p_usuario_cod^CHAR(20)^^private
D^84^18^18^16^0^0
X^84^r^544^11^0^
X^84^r^459^22^0^
X^84^l^48^8^0^
X^84^D^18^16^0^
S^85^1^V^p_nombre_archivo^CHAR(40)^^private
D^85^19^19^16^0^0
X^85^l^53^8^0^
X^85^D^19^16^0^
S^86^1^V^v_folio^DECIMAL(9,0)^^private
D^86^20^20^16^0^0
X^86^r^327^49^0^
X^86^r^322^13^0^
X^86^r^258^44^0^
X^86^r^245^61^0^
X^86^r^221^79^0^
X^86^r^205^23^0^
X^86^r^172^58^0^
X^86^r^107^33^0^
X^86^r^95^33^0^
X^86^l^90^37^0^
X^86^r^83^22^0^
X^86^r^76^77^0^
X^86^l^52^8^0^
X^86^D^20^16^0^
S^87^1^V^v_folio_origen^DECIMAL(9,0)^^private
D^87^21^21^16^0^0
X^87^r^322^21^0^
X^87^r^185^22^0^
X^87^r^144^59^0^
X^87^r^119^62^0^
X^87^r^84^21^0^
X^87^l^76^33^0^
X^87^D^21^16^0^
S^88^1^V^v_proceso_desc^CHAR(40)^^private
D^88^23^23^16^0^0
X^88^r^126^43^0^
X^88^r^70^37^0^
X^88^l^59^42^0^
X^88^D^23^16^0^
S^89^1^V^v_extension^CHAR(10)^^private
D^89^24^24^16^0^0
X^89^l^59^57^0^
X^89^D^24^16^0^
S^90^1^V^v_opera_desc^CHAR(40)^^private
D^90^25^25^16^0^0
X^90^r^127^43^0^
X^90^r^71^37^0^
X^90^l^60^42^0^
X^90^D^25^16^0^
S^91^1^V^v_layout^SMALLINT^^private
D^91^26^26^16^0^0
X^91^l^60^55^0^
X^91^D^26^16^0^
S^92^1^V^v_usuario_proceso^CHAR(20)^^private
D^92^27^27^16^0^0
X^92^l^62^42^0^
X^92^D^27^16^0^
S^93^1^V^v_ruta_rescate^STRING^^private
D^93^28^28^16^0^0
X^93^l^61^42^0^
X^93^D^28^16^0^
S^94^1^V^v_ruta_listados^CHAR(40)^^private
D^94^29^29^16^0^0
X^94^l^61^57^0^
X^94^D^29^16^0^
S^95^1^V^v_ruta_envio^CHAR(40)^^private
D^95^30^30^16^0^0
X^95^r^245^30^0^
X^95^r^244^76^0^
X^95^r^243^30^0^
X^95^r^223^31^0^
X^95^r^172^21^0^
X^95^l^65^9^0^
X^95^D^30^16^0^
S^96^1^V^v_nom_tabla^VARCHAR(100)^^private
D^96^32^32^16^0^0
X^96^r^86^55^0^
X^96^l^79^9^0^
X^96^D^32^16^0^
S^97^1^V^g_arr_file_dir^DYNAMIC ARRAY OF RECORD^^private
D^97^33^35^8^0^0
X^97^r^528^23^0^
X^97^r^439^56^0^
X^97^r^438^23^0^
X^97^r^327^57^0^
X^97^r^325^21^0^
X^97^l^307^17^0^
X^97^D^33^8^0^
S^98^97^V^nombre_archivo^VARCHAR(34)^^
D^98^34^34^5^0^0
X^98^r^439^79^0^
X^98^r^327^80^0^
X^98^l^307^40^0^
X^98^D^34^5^0^
S^99^1^C^exe_valida_mensaje^base.Cursor^^private
D^99^87^87^12^0^0
X^99^u^90^12^0^
X^99^D^87^12^0^
S^100^1^C^prp_query^base.Cursor^^private
D^100^214^214^15^0^0
X^100^u^215^36^0^
X^100^D^214^15^0^
S^101^1^C^cur_query^base.Cursor^^private
D^101^215^215^15^0^0
X^101^u^216^15^0^
X^101^D^215^15^0^
S^102^1^C^exe_consulta^base.Cursor^^private
D^102^350^350^12^0^0
X^102^u^351^12^0^
X^102^D^350^12^0^
S^103^0^V^status^INTEGER^^builtin
F^1^C:\Program Files\FourJs\Genero Studio2.50.15\fgl\lib/fgl.4gl
D^103^14^14^1^1^1
X^103^D^14^1^1^
S^104^0^V^SMS^SMALLINT^^global
F^2^NOTP02.inc
D^104^10^10^13^2^2
X^104^D^10^13^2^
S^105^0^V^CORREO^SMALLINT^^global
D^105^11^11^13^2^2
X^105^D^11^13^2^
S^106^0^F^fgl_report_commitCurrentSettings^^^extern
X^106^c^474^11^0^
S^107^0^F^fgl_report_selectPreview^^^extern
X^107^c^468^12^0^
S^108^0^F^fgl_report_selectDevice^^^extern
X^108^c^467^12^0^
S^109^0^F^fgl_report_setOutputFileName^^^extern
X^109^c^466^12^0^
S^110^0^F^fgl_report_loadCurrentSettings^^^extern
X^110^c^465^9^0^
S^111^0^F^fn_actualiza_opera_ini^^^extern
X^111^c^389^18^0^
S^112^0^F^fn_inicializa_proceso^^^extern
X^112^c^382^15^0^
S^113^0^F^fn_genera_pid^^^extern
X^113^c^379^15^0^
S^114^0^F^fn_muestra_inc_operacion^^^extern
X^114^c^394^21^0^
X^114^c^386^18^0^
X^114^c^375^15^0^
S^115^0^F^fn_valida_operacion^^^extern
X^115^c^373^12^0^
S^116^0^F^fn_error_opera^^^extern
X^116^c^141^12^0^
X^116^c^115^15^0^
S^117^0^F^fn_actualiza_opera_fin^^^extern
X^117^c^110^13^0^
S^118^0^F^fn_recupera_inf_proceso^^^extern
X^118^c^58^7^0^
T^10^35^d^0^0^DEFINE
T^33^35^d^0^0^RECORD
T^37^148^f^0^0^MAIN
T^38^44^d^0^0^DEFINE
T^93^103^c^0^0^IF
T^94^98^c^0^0^THEN
T^100^102^c^0^0^ELSE
T^105^145^c^0^0^IF
T^106^132^c^0^0^THEN
T^106^108^c^0^0^IF
T^107^107^c^0^0^THEN
T^113^132^c^0^0^IF
T^115^116^c^0^0^THEN
T^117^131^c^0^0^ELSE
T^133^144^c^0^0^ELSE
T^150^249^f^0^0^FUNCTION
T^151^167^d^0^0^DEFINE
T^164^167^d^0^0^RECORD
T^216^218^l^0^0^FOREACH
T^227^233^l^0^0^FOR
T^228^232^c^0^0^IF
T^229^229^c^0^0^THEN
T^230^231^c^0^0^ELSE
T^251^287^f^0^0^FUNCTION
T^252^256^d^0^0^DEFINE
T^290^315^f^0^0^FUNCTION
T^291^297^d^0^0^DEFINE
T^306^312^l^0^0^WHILE
T^309^311^c^0^0^IF
T^310^310^c^0^0^THEN
T^310^310^g^0^0^EXIT WHILE
T^318^331^f^0^0^FUNCTION
T^319^319^d^0^0^DEFINE
T^325^328^l^0^0^FOR
T^333^413^f^0^0^FUNCTION
T^334^343^d^0^0^DEFINE
T^354^412^c^0^0^IF
T^358^411^c^0^0^THEN
T^374^411^c^0^0^IF
T^375^375^c^0^0^THEN
T^376^410^c^0^0^ELSE
T^385^410^c^0^0^IF
T^386^386^c^0^0^THEN
T^387^409^c^0^0^ELSE
T^393^409^c^0^0^IF
T^394^394^c^0^0^THEN
T^395^408^c^0^0^ELSE
T^415^442^f^0^0^FUNCTION
T^416^423^d^0^0^DEFINE
T^438^440^l^0^0^FOR
T^444^476^f^0^0^FUNCTION
T^445^450^d^0^0^DEFINE
T^465^472^c^0^0^IF
T^466^468^c^0^0^THEN
T^469^471^c^0^0^ELSE
T^478^550^f^0^0^REPORT
T^479^496^d^0^0^DEFINE
T^494^496^d^0^0^RECORD
T^500^545^a^0^0^FIRST PAGE HEADER
x^535^0^
p^v^15
x^536^0^
p^v^16
x^537^0^
p^v^17
x^538^0^
p^v^18
x^539^0^
p^v^19
x^540^0^
p^v^20
x^541^0^
p^v^21
x^543^0^
p^v^12
x^544^0^
p^v^84
x^545^0^
p^v^14
T^547^549^a^0^0^ON EVERY ROW
x^549^0^
p^v^23
T^552^558^f^0^0^FUNCTION
T^553^554^d^0^0^DEFINE
