S^1^0^M^NOTP04^MODULE^^
S^2^1^R^rp_cifras_pagos_omisos^^^public
F^0^C:\EFP\Infonavit\svn\safreviv\not\fte\NOTP04.4gl
D^2^203^231^8^0^0
X^2^D^203^8^0^
X^2^c^160^18^0^finish
X^2^c^159^24^0^output
X^2^c^158^17^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^^
D^3^204^204^11^0^0
X^3^r^224^14^0^
X^3^l^203^31^0^
X^3^D^204^11^0^
S^4^2^V^v_fecha^DATE^^
D^4^205^205^11^0^0
X^4^r^223^14^0^
X^4^l^214^11^0^
X^4^D^205^11^0^
S^5^2^V^v_nombre_archivo^VARCHAR(40)^^
D^5^206^206^11^0^0
X^5^r^226^14^0^
X^5^l^216^34^0^
X^5^D^206^11^0^
S^6^2^V^v_num_total^INTEGER^^
D^6^207^207^11^0^0
X^6^r^227^14^0^
X^6^l^219^12^0^
X^6^D^207^11^0^
S^7^2^V^v_total_aportacion^DECIMAL(12,2)^^
D^7^208^208^11^0^0
X^7^r^228^14^0^
X^7^l^219^25^0^
X^7^D^208^11^0^
S^8^2^V^v_total_amortizacion^DECIMAL(12,2)^^
D^8^209^209^11^0^0
X^8^r^229^14^0^
X^8^l^219^45^0^
X^8^D^209^11^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^fn_configuracion^^^public
D^10^170^201^10^0^0
X^10^D^170^10^0^
X^10^c^156^19^0^
S^11^10^P^v_reporte^STRING^^
D^11^174^174^11^0^0
X^11^r^195^59^0^
X^11^r^190^40^0^
X^11^l^170^27^0^
X^11^D^174^11^0^
S^12^10^P^v_formato^STRING^^
D^12^175^175^11^0^0
X^12^r^192^36^0^
X^12^l^170^38^0^
X^12^D^175^11^0^
S^13^10^P^v_preview^INTEGER^^
D^13^176^176^11^0^0
X^13^r^193^37^0^
X^13^l^170^49^0^
X^13^D^176^11^0^
S^14^10^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^14^171^171^11^0^0
X^14^r^183^20^0^
X^14^l^179^11^0^
X^14^D^171^11^0^
S^15^10^V^v_listado^STRING^^
D^15^172^172^11^0^0
X^15^r^191^41^0^
X^15^l^183^8^0^
X^15^D^172^11^0^
S^16^1^F^fn_genera_reporte^^^public
D^16^138^168^10^0^0
X^16^D^138^10^0^
X^16^c^100^15^0^
S^17^16^V^preview^SMALLINT^^
D^17^139^139^11^0^0
X^17^r^156^53^0^
X^17^l^152^8^0^
X^17^D^139^11^0^
S^18^16^V^vhandler^om.SaxDocumentHandler^^
D^18^140^140^11^0^0
X^18^r^158^55^0^
X^18^l^156^8^0^
X^18^l^153^15^0^
X^18^D^140^11^0^
S^19^16^V^v_ruta_exe^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^19^142^142^9^0^0
X^19^r^155^19^0^
X^19^l^147^11^0^
X^19^D^142^9^0^
S^20^16^V^v_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^20^143^143^11^0^0
X^20^r^164^83^0^
X^20^l^148^11^0^
X^20^D^143^11^0^
S^21^16^V^v_nombre^STRING^^
D^21^144^144^9^0^0
X^21^r^156^36^0^
X^21^l^155^8^0^
X^21^D^144^9^0^
S^22^1^F^main^^^public
D^22^27^136^1^0^0
X^22^D^27^1^0^
S^23^22^V^v_resultado^SMALLINT^^
D^23^28^28^11^0^0
X^23^l^111^23^0^
X^23^r^105^13^0^
X^23^l^104^20^0^
X^23^l^94^20^0^
X^23^r^90^45^0^
X^23^r^81^15^0^
X^23^r^78^10^0^
X^23^l^73^17^0^
X^23^l^65^43^0^
X^23^D^28^11^0^
S^24^22^V^v_query^STRING^^
D^24^29^29^11^0^0
X^24^r^64^29^0^
X^24^l^63^8^0^
X^24^D^29^11^0^
S^25^1^V^p_usuario^CHAR(20)^^private
D^25^12^12^16^0^0
X^25^r^225^14^0^
X^25^r^184^25^0^
X^25^r^120^62^0^
X^25^r^55^53^0^
X^25^l^32^8^0^
X^25^D^12^16^0^
S^26^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^26^13^13^16^0^0
X^26^r^186^25^0^
X^26^r^110^33^0^
X^26^r^103^39^0^
X^26^r^93^30^0^
X^26^r^72^27^0^
X^26^r^58^59^0^
X^26^r^57^61^0^
X^26^l^33^8^0^
X^26^D^13^16^0^
S^27^1^V^p_proceso_cod^SMALLINT^^private
D^27^14^14^16^0^0
X^27^r^187^25^0^
X^27^r^120^47^0^
X^27^r^118^33^0^
X^27^r^114^33^0^
X^27^r^110^39^0^
X^27^r^103^45^0^
X^27^r^97^30^0^
X^27^r^93^36^0^
X^27^r^76^27^0^
X^27^r^72^33^0^
X^27^r^61^24^0^
X^27^r^55^25^0^
X^27^r^40^33^0^
X^27^l^34^8^0^
X^27^D^14^16^0^
S^28^1^V^p_opera_cod^SMALLINT^^private
D^28^15^15^16^0^0
X^28^r^188^25^0^
X^28^r^110^53^0^
X^28^r^103^59^0^
X^28^r^93^50^0^
X^28^r^72^47^0^
X^28^r^55^40^0^
X^28^r^40^48^0^
X^28^l^35^8^0^
X^28^D^15^16^0^
S^29^1^V^v_folio^DECIMAL(9,0)^^private
D^29^16^16^16^0^0
X^29^r^221^21^0^
X^29^r^216^86^0^
X^29^r^159^47^0^
X^29^r^120^38^0^
X^29^l^65^30^0^
X^29^r^60^39^0^
X^29^r^58^39^0^
X^29^r^57^41^0^
X^29^l^55^74^0^
X^29^l^36^8^0^
X^29^D^16^16^0^
S^30^1^V^p_archivo^VARCHAR(200)^^private
D^30^17^17^16^0^0
X^30^r^118^83^0^
X^30^r^114^83^0^
X^30^r^97^80^0^
X^30^r^76^77^0^
X^30^r^61^74^0^
X^30^l^37^8^0^
X^30^D^17^16^0^
S^31^1^V^v_proceso_desc^CHAR(40)^^private
D^31^19^19^16^0^0
X^31^r^127^46^0^
X^31^r^48^37^0^
X^31^l^41^42^0^
X^31^D^19^16^0^
S^32^1^V^v_extension^CHAR(10)^^private
D^32^20^20^16^0^0
X^32^l^41^57^0^
X^32^D^20^16^0^
S^33^1^V^v_opera_desc^CHAR(40)^^private
D^33^21^21^16^0^0
X^33^r^128^46^0^
X^33^r^49^37^0^
X^33^l^42^42^0^
X^33^D^21^16^0^
S^34^1^V^v_layout^SMALLINT^^private
D^34^22^22^16^0^0
X^34^l^42^55^0^
X^34^D^22^16^0^
S^35^1^V^v_usuario_proceso^CHAR(20)^^private
D^35^23^23^16^0^0
X^35^l^44^42^0^
X^35^D^23^16^0^
S^36^1^V^v_ruta_rescate^STRING^^private
D^36^24^24^16^0^0
X^36^l^43^42^0^
X^36^D^24^16^0^
S^37^1^V^v_ruta_listados^CHAR(40)^^private
D^37^25^25^16^0^0
X^37^l^43^57^0^
X^37^D^25^16^0^
S^38^1^C^exe_funcion^base.Cursor^^private
D^38^64^64^12^0^0
X^38^u^65^12^0^
X^38^D^64^12^0^
S^39^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio2.50.15\fgl\lib/fgl.4gl
D^39^7^13^1^1^1
X^39^r^67^7^0^
X^39^D^7^1^1^
S^40^39^V^sqlcode^INTEGER^^
D^40^8^8^2^1^1
X^40^r^67^13^0^
X^40^D^8^2^1^
S^41^0^V^ESTADO_ARCHIVO_INTEGRADO^SMALLINT^^global
F^2^NOTP04.inc
D^41^13^13^13^2^2
X^41^r^117^49^0^
X^41^D^13^13^2^
S^42^0^V^ESTADO_ARCHIVO_ERROR^SMALLINT^^global
D^42^14^14^13^2^2
X^42^r^113^49^0^
X^42^r^96^46^0^
X^42^r^75^43^0^
X^42^D^14^13^2^
S^43^0^V^ERROR_FECHAS^SMALLINT^^global
D^43^16^16^13^2^2
X^43^r^82^18^0^
X^43^D^16^13^2^
S^44^0^V^ERROR_ARCHIVO_SUMARIO^SMALLINT^^global
D^44^17^17^13^2^2
X^44^r^84^18^0^
X^44^D^17^13^2^
S^45^0^V^ERROR_INTEGRA_DETALLES^SMALLINT^^global
D^45^18^18^13^2^2
X^45^r^86^18^0^
X^45^D^18^13^2^
S^46^0^F^fgl_report_commitCurrentSettings^^^extern
X^46^c^199^11^0^
S^47^0^F^fgl_report_selectPreview^^^extern
X^47^c^193^12^0^
S^48^0^F^fgl_report_selectDevice^^^extern
X^48^c^192^12^0^
S^49^0^F^fgl_report_setOutputFileName^^^extern
X^49^c^191^12^0^
S^50^0^F^fgl_report_loadCurrentSettings^^^extern
X^50^c^190^9^0^
S^51^0^F^fn_notifica_proceso^^^extern
X^51^c^120^18^0^
S^52^0^F^fn_actualiza_opera_fin^^^extern
X^52^c^103^16^0^
S^53^0^F^fn_error_opera^^^extern
X^53^c^110^18^0^
X^53^c^93^15^0^
X^53^c^72^12^0^
S^54^0^F^fn_genera_folio^^^extern
X^54^c^55^9^0^
S^55^0^F^fn_recupera_inf_proceso^^^extern
X^55^c^40^9^0^
T^8^25^d^0^0^DEFINE
T^27^136^f^0^0^MAIN
T^28^29^d^0^0^DEFINE
T^67^135^c^0^0^IF
T^68^76^c^0^0^THEN
T^77^134^c^0^0^ELSE
T^78^134^c^0^0^IF
T^80^97^c^0^0^THEN
T^81^91^c^0^0^CASE
T^82^83^c^0^0^WHEN
T^84^85^c^0^0^WHEN
T^86^87^c^0^0^WHEN
T^88^90^c^0^0^OTHERWISE
T^98^133^c^0^0^ELSE
T^105^133^c^0^0^IF
T^107^114^c^0^0^THEN
T^116^132^c^0^0^ELSE
T^138^168^f^0^0^FUNCTION
T^139^144^d^0^0^DEFINE
T^170^201^f^0^0^FUNCTION
T^171^176^d^0^0^DEFINE
T^190^197^c^0^0^IF
T^191^193^c^0^0^THEN
T^194^196^c^0^0^ELSE
T^203^231^f^0^0^REPORT
T^204^209^d^0^0^DEFINE
T^213^229^a^0^0^FIRST PAGE HEADER
x^223^0^
p^v^4
x^224^0^
p^v^3
x^225^0^
p^v^25
x^226^0^
p^v^5
x^227^0^
p^v^6
x^228^0^
p^v^7
x^229^0^
p^v^8
