S^1^0^M^GRTC05^MODULE^^
S^2^1^F^main^^^public
F^0^/ds/safreviv/grt/fte/GRTC05.4gl
D^2^29^54^1^0^0
X^2^D^29^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT^^
D^3^31^31^11^0^0
X^3^l^37^8^0^
X^3^D^31^11^0^
S^4^2^V^p_s_titulo^STRING^^
D^4^32^32^11^0^0
X^4^r^45^33^0^
X^4^r^44^9^0^
X^4^l^38^8^0^
X^4^D^32^11^0^
S^5^1^R^reporte_cons_archivo^^^public
D^5^1338^1360^8^0^0
X^5^D^1338^8^0^
X^5^c^512^30^0^finish
X^5^c^508^36^0^output
X^5^c^506^29^0^start
S^6^5^P^p_rec_archivo^RECORD^^
D^6^1340^1344^11^0^0
X^6^r^1358^14^0^
X^6^l^1338^29^0^
X^6^D^1340^11^0^
S^7^6^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^7^1341^1341^7^0^0
X^7^D^1341^7^0^
S^8^6^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^8^1342^1342^7^0^0
X^8^D^1342^7^0^
S^9^6^P^total_cuentas^INTEGER^^
D^9^1343^1343^7^0^0
X^9^D^1343^7^0^
S^10^5^P^p_nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^10^1347^1347^11^0^0
X^10^r^1355^14^0^
X^10^l^1338^44^0^
X^10^D^1347^11^0^
S^11^5^V^v_fecha_reporte^DATE^^
D^11^1346^1346^11^0^0
X^11^r^1353^14^0^
X^11^l^1352^11^0^
X^11^D^1346^11^0^
S^12^5^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^R^reporte_cons_historica^^^public
D^13^1314^1335^8^0^0
X^13^D^1314^8^0^
X^13^c^1136^30^0^finish
X^13^c^1132^36^0^output
X^13^c^1130^29^0^start
S^14^13^P^p_rec_historica^RECORD^^
D^14^1316^1321^11^0^0
X^14^r^1333^14^0^
X^14^l^1314^31^0^
X^14^D^1316^11^0^
S^15^14^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^15^1317^1317^7^0^0
X^15^D^1317^7^0^
S^16^14^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^16^1318^1318^7^0^0
X^16^D^1318^7^0^
S^17^14^P^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^17^1319^1319^7^0^0
X^17^D^1319^7^0^
S^18^14^P^total_cuentas^INTEGER^^
D^18^1320^1320^7^0^0
X^18^D^1320^7^0^
S^19^13^V^v_fecha_reporte^DATE^^
D^19^1323^1323^11^0^0
X^19^r^1329^14^0^
X^19^l^1328^11^0^
X^19^D^1323^11^0^
S^20^13^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^reporte_cons_estado^^^public
D^21^1291^1311^8^0^0
X^21^D^1291^8^0^
X^21^c^996^30^0^finish
X^21^c^992^36^0^output
X^21^c^990^29^0^start
S^22^21^P^p_rec_estado^RECORD^^
D^22^1293^1297^11^0^0
X^22^r^1309^14^0^
X^22^l^1291^28^0^
X^22^D^1293^11^0^
S^23^22^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^23^1294^1294^11^0^0
X^23^D^1294^11^0^
S^24^22^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^24^1295^1295^11^0^0
X^24^D^1295^11^0^
S^25^22^P^total_cuentas^INTEGER^^
D^25^1296^1296^11^0^0
X^25^D^1296^11^0^
S^26^21^V^v_fecha_reporte^DATE^^
D^26^1299^1299^11^0^0
X^26^r^1305^14^0^
X^26^l^1304^11^0^
X^26^D^1299^11^0^
S^27^21^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^R^reporte_cons_derechohabiente^^^public
D^28^1218^1288^8^0^0
X^28^D^1218^8^0^
X^28^c^848^29^0^finish
X^28^c^840^35^0^output
X^28^c^829^35^0^output
X^28^c^823^28^0^start
S^29^28^P^p_id_derechohabiente^INTEGER^^
D^29^1222^1222^11^0^0
X^29^l^1218^37^0^
X^29^D^1222^11^0^
S^30^28^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^30^1223^1223^11^0^0
X^30^r^1259^14^0^
X^30^l^1218^58^0^
X^30^D^1223^11^0^
S^31^28^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^31^1224^1224^11^0^0
X^31^r^1260^14^0^
X^31^l^1218^64^0^
X^31^D^1224^11^0^
S^32^28^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^32^1225^1225^11^0^0
X^32^r^1261^14^0^
X^32^l^1218^71^0^
X^32^D^1225^11^0^
S^33^28^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^33^1226^1226^11^0^0
X^33^r^1262^14^0^
X^33^l^1218^77^0^
X^33^D^1226^11^0^
S^34^28^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^34^1227^1227^11^0^0
X^34^r^1263^14^0^
X^34^l^1219^37^0^
X^34^D^1227^11^0^
S^35^28^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^35^1228^1228^11^0^0
X^35^r^1264^14^0^
X^35^l^1219^50^0^
X^35^D^1228^11^0^
S^36^28^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito^
D^36^1229^1229^11^0^0
X^36^r^1265^14^0^
X^36^l^1219^59^0^
X^36^D^1229^11^0^
S^37^28^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^37^1230^1230^11^0^0
X^37^r^1266^14^0^
X^37^l^1219^77^0^
X^37^D^1230^11^0^
S^38^28^P^p_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga^
D^38^1231^1231^11^0^0
X^38^r^1267^14^0^
X^38^l^1220^37^0^
X^38^D^1231^11^0^
S^39^28^P^p_rec_his_devolucion^RECORD^^
D^39^1233^1239^11^0^0
X^39^r^1282^14^0^
X^39^r^1281^14^0^
X^39^r^1280^14^0^
X^39^r^1279^14^0^
X^39^l^1220^48^0^
X^39^D^1233^11^0^
S^40^39^P^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia^
D^40^1234^1234^7^0^0
X^40^D^1234^7^0^
S^41^39^P^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^41^1235^1235^7^0^0
X^41^r^1279^35^0^
X^41^D^1235^7^0^
S^42^39^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^42^1236^1236^7^0^0
X^42^r^1280^35^0^
X^42^D^1236^7^0^
S^43^39^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^43^1237^1237^7^0^0
X^43^r^1281^35^0^
X^43^D^1237^7^0^
S^44^39^P^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^44^1238^1238^7^0^0
X^44^r^1282^35^0^
X^44^D^1238^7^0^
S^45^28^P^p_rec_deudor^RECORD^^
D^45^1241^1246^11^0^0
X^45^r^1286^14^0^
X^45^r^1285^14^0^
X^45^r^1284^14^0^
X^45^r^1283^14^0^
X^45^l^1220^69^0^
X^45^D^1241^11^0^
S^46^45^P^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^46^1242^1242^7^0^0
X^46^r^1283^27^0^
X^46^D^1242^7^0^
S^47^45^P^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento^
D^47^1243^1243^7^0^0
X^47^r^1284^27^0^
X^47^D^1243^7^0^
S^48^45^P^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^48^1244^1244^7^0^0
X^48^r^1285^27^0^
X^48^D^1244^7^0^
S^49^45^P^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^49^1245^1245^7^0^0
X^49^r^1286^27^0^
X^49^D^1245^7^0^
S^50^28^P^p_tpo_enc^SMALLINT^^
D^50^1248^1248^11^0^0
X^50^r^1275^13^0^
X^50^r^1270^10^0^
X^50^l^1269^20^0^
X^50^l^1220^82^0^
X^50^D^1248^11^0^
S^51^28^V^v_v_desc_detalle^VARCHAR(50)^^
D^51^1249^1249^11^0^0
X^51^r^1276^14^0^
X^51^l^1273^14^0^
X^51^l^1271^14^0^
X^51^D^1249^11^0^
S^52^28^V^v_fecha_reporte^DATE^^
D^52^1250^1250^11^0^0
X^52^r^1256^14^0^
X^52^l^1255^11^0^
X^52^D^1250^11^0^
S^53^28^V^reportDef^base.Report^^
D^53^0^0^0^0^0
S^54^1^F^fn_obt_desc_diagnostico^^^public
D^54^1178^1215^10^0^0
X^54^D^1178^10^0^
X^54^c^1092^57^0^
X^54^c^748^70^0^
X^54^c^299^32^0^
S^55^54^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^55^1180^1180^11^0^0
X^55^r^1205^31^0^
X^55^r^1197^7^0^
X^55^l^1178^34^0^
X^55^D^1180^11^0^
S^56^54^P^p_edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar^
D^56^1181^1181^11^0^0
X^56^r^1191^12^0^
X^56^r^1189^12^0^
X^56^r^1187^60^0^
X^56^r^1187^36^0^
X^56^r^1187^13^0^
X^56^r^1186^60^0^
X^56^r^1186^36^0^
X^56^r^1186^13^0^
X^56^l^1178^49^0^
X^56^D^1181^11^0^
S^57^54^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^57^1182^1182^11^0^0
X^57^r^1213^11^0^
X^57^l^1210^11^0^
X^57^r^1209^7^0^
X^57^l^1202^17^0^
X^57^l^1198^11^0^
X^57^D^1182^11^0^
S^58^54^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo^
D^58^1183^1183^11^0^0
X^58^r^1204^31^0^
X^58^r^1200^10^0^
X^58^l^1194^14^0^
X^58^l^1192^14^0^
X^58^l^1190^14^0^
X^58^l^1188^14^0^
X^58^D^1183^11^0^
S^59^1^F^fn_obt_desc_estado^^^public
D^59^1164^1175^10^0^0
X^59^D^1164^10^0^
X^59^c^1091^58^0^
X^59^c^1090^52^0^
X^59^c^952^58^0^
X^59^c^951^52^0^
X^59^c^747^71^0^
X^59^c^746^65^0^
X^59^c^471^62^0^
X^59^c^470^56^0^
S^60^59^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado^
D^60^1165^1165^11^0^0
X^60^r^1171^20^0^
X^60^l^1164^29^0^
X^60^D^1165^11^0^
S^61^59^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^61^1166^1166^11^0^0
X^61^r^1173^11^0^
X^61^l^1169^11^0^
X^61^D^1166^11^0^
S^62^1^F^fn_despliega_historica_dev^^^public
D^62^1024^1161^10^0^0
X^62^D^1024^10^0^
X^62^c^323^12^0^
S^63^62^P^p_s_condicion^STRING^^
D^63^1026^1026^11^0^0
X^63^r^1076^33^0^
X^63^r^1062^30^0^
X^63^l^1024^37^0^
X^63^D^1026^11^0^
S^64^62^V^v_sqlqry^STRING^^
D^64^1027^1027^11^0^0
X^64^r^1081^34^0^
X^64^r^1080^53^0^
X^64^l^1070^11^0^
X^64^r^1064^30^0^
X^64^l^1056^8^0^
X^64^D^1027^11^0^
S^65^62^V^v_cta_reg^INTEGER^^
D^65^1028^1028^11^0^0
X^65^r^1101^13^0^
X^65^l^1065^30^0^
X^65^D^1028^11^0^
S^66^62^V^v_indice^SMALLINT^^
D^66^1029^1029^11^0^0
X^66^r^1131^40^0^
X^66^r^1093^25^0^
X^66^l^1093^14^0^
X^66^l^1092^29^0^
X^66^l^1091^29^0^
X^66^l^1090^29^0^
X^66^l^1089^29^0^
X^66^l^1084^11^0^
X^66^D^1029^11^0^
S^67^62^V^v_folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio^
D^67^1030^1030^11^0^0
X^67^D^1030^11^0^
S^68^62^V^v_rec_historica^RECORD^^
D^68^1032^1038^11^0^0
X^68^r^1092^110^0^
X^68^r^1092^81^0^
X^68^r^1091^77^0^
X^68^r^1090^71^0^
X^68^r^1089^55^0^
X^68^l^1087^111^0^
X^68^l^1087^83^0^
X^68^l^1087^53^0^
X^68^l^1087^29^0^
X^68^D^1032^11^0^
S^69^68^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado^
D^69^1033^1033^7^0^0
X^69^r^1090^87^0^
X^69^l^1087^45^0^
X^69^D^1033^7^0^
S^70^68^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar^
D^70^1034^1034^7^0^0
X^70^r^1092^126^0^
X^70^r^1091^93^0^
X^70^l^1087^69^0^
X^70^D^1034^7^0^
S^71^68^V^diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico^
D^71^1035^1035^7^0^0
X^71^r^1092^97^0^
X^71^l^1087^99^0^
X^71^D^1035^7^0^
S^72^68^V^total_cuentas^INTEGER^^
D^72^1036^1036^7^0^0
X^72^r^1089^71^0^
X^72^l^1087^127^0^
X^72^D^1036^7^0^
S^73^68^V^folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio^
D^73^1037^1037^7^0^0
X^73^D^1037^7^0^
S^74^62^V^v_ar_historica^DYNAMIC ARRAY OF RECORD^^
D^74^1040^1045^11^0^0
X^74^r^1132^59^0^
X^74^r^1111^18^0^
X^74^r^1107^18^0^
X^74^r^1098^21^0^
X^74^l^1092^14^0^
X^74^l^1091^14^0^
X^74^l^1090^14^0^
X^74^l^1089^14^0^
X^74^D^1040^11^0^
S^75^74^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^75^1041^1041^7^0^0
X^75^l^1090^39^0^
X^75^D^1041^7^0^
S^76^74^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^76^1042^1042^7^0^0
X^76^l^1091^39^0^
X^76^D^1042^7^0^
S^77^74^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^77^1043^1043^7^0^0
X^77^l^1092^39^0^
X^77^D^1043^7^0^
S^78^74^V^total_cuentas^INTEGER^^
D^78^1044^1044^7^0^0
X^78^l^1089^39^0^
X^78^D^1044^7^0^
S^79^62^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^79^1047^1047^11^0^0
X^79^r^1130^67^0^
X^79^l^1127^20^0^
X^79^D^1047^11^0^
S^80^62^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^80^1048^1048^11^0^0
X^80^l^1116^44^0^
X^80^D^1048^11^0^
S^81^62^V^v_nom_reporte^VARCHAR(80)^^
D^81^1049^1049^11^0^0
X^81^r^1152^66^0^
X^81^r^1141^69^0^
X^81^r^1122^80^0^
X^81^l^1121^20^0^
X^81^D^1049^11^0^
S^82^62^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^82^1050^1050^11^0^0
X^82^r^1141^39^0^
X^82^r^1139^26^0^
X^82^r^1122^50^0^
X^82^l^1116^56^0^
X^82^D^1050^11^0^
S^83^62^V^f_w^ui.Form^^
D^83^1051^1051^11^0^0
X^83^r^1148^24^0^
X^83^r^1146^24^0^
X^83^l^1069^12^0^
X^83^D^1051^11^0^
S^84^62^V^w^ui.Window^^
D^84^1052^1052^11^0^0
X^84^r^1069^18^0^
X^84^l^1068^12^0^
X^84^D^1052^11^0^
S^85^62^V^v_existe_archivo^INTEGER^^
D^85^1053^1053^11^0^0
X^85^r^1145^23^0^
X^85^l^1141^110^0^
X^85^l^1137^20^0^
X^85^D^1053^11^0^
S^86^62^V^v_indice_rep^SMALLINT^^
D^86^1054^1054^11^0^0
X^86^r^1132^74^0^
X^86^l^1131^20^0^
X^86^D^1054^11^0^
S^87^1^F^fn_despliega_estado_dev^^^public
D^87^878^1021^10^0^0
X^87^D^878^10^0^
X^87^c^255^12^0^
S^88^87^P^p_s_condicion^STRING^^
D^88^880^880^11^0^0
X^88^r^923^33^0^
X^88^r^912^30^0^
X^88^l^878^34^0^
X^88^D^880^11^0^
S^89^87^V^v_sqlqry^STRING^^
D^89^881^881^11^0^0
X^89^r^927^34^0^
X^89^l^921^11^0^
X^89^r^915^29^0^
X^89^l^910^8^0^
X^89^D^881^11^0^
S^90^87^V^v_cta_reg^INTEGER^^
D^90^882^882^11^0^0
X^90^r^961^13^0^
X^90^l^916^29^0^
X^90^D^882^11^0^
S^91^87^V^v_indice^SMALLINT^^
D^91^883^883^11^0^0
X^91^r^991^40^0^
X^91^r^953^28^0^
X^91^l^953^17^0^
X^91^l^952^29^0^
X^91^l^951^29^0^
X^91^l^950^29^0^
X^91^l^931^11^0^
X^91^D^883^11^0^
S^92^87^V^v_estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado^
D^92^884^884^11^0^0
X^92^r^939^32^0^
X^92^r^936^28^0^
X^92^l^934^29^0^
X^92^D^884^11^0^
S^93^87^V^v_edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar^
D^93^885^885^11^0^0
X^93^r^940^38^0^
X^93^r^936^62^0^
X^93^l^934^39^0^
X^93^D^885^11^0^
S^94^87^V^v_rec_estado^RECORD^^
D^94^887^891^11^0^0
X^94^r^952^77^0^
X^94^r^951^71^0^
X^94^r^950^55^0^
X^94^l^943^67^0^
X^94^l^943^41^0^
X^94^l^943^20^0^
X^94^D^887^11^0^
S^95^94^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado^
D^95^888^888^7^0^0
X^95^r^951^84^0^
X^95^l^943^33^0^
X^95^D^888^7^0^
S^96^94^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar^
D^96^889^889^7^0^0
X^96^r^952^90^0^
X^96^l^943^54^0^
X^96^D^889^7^0^
S^97^94^V^total_cuentas^INTEGER^^
D^97^890^890^7^0^0
X^97^r^950^68^0^
X^97^l^943^80^0^
X^97^D^890^7^0^
S^98^87^V^v_ar_estado^DYNAMIC ARRAY OF RECORD^^
D^98^893^897^11^0^0
X^98^r^992^56^0^
X^98^r^971^18^0^
X^98^r^967^18^0^
X^98^r^958^21^0^
X^98^l^952^17^0^
X^98^l^951^17^0^
X^98^l^950^17^0^
X^98^r^932^12^0^
X^98^D^893^11^0^
S^99^98^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^99^894^894^7^0^0
X^99^l^951^39^0^
X^99^D^894^7^0^
S^100^98^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^100^895^895^7^0^0
X^100^l^952^39^0^
X^100^D^895^7^0^
S^101^98^V^total_cuentas^INTEGER^^
D^101^896^896^7^0^0
X^101^l^950^39^0^
X^101^D^896^7^0^
S^102^87^V^v_estado_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.estado^
D^102^899^899^11^0^0
X^102^r^946^29^0^
X^102^l^939^17^0^
X^102^r^936^13^0^
X^102^l^929^19^0^
X^102^D^899^11^0^
S^103^87^V^v_edo_procesar_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar^
D^103^900^900^11^0^0
X^103^r^947^35^0^
X^103^l^940^17^0^
X^103^r^936^41^0^
X^103^l^929^33^0^
X^103^D^900^11^0^
S^104^87^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^104^901^901^11^0^0
X^104^r^990^64^0^
X^104^l^987^20^0^
X^104^D^901^11^0^
S^105^87^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^105^902^902^11^0^0
X^105^l^976^44^0^
X^105^D^902^11^0^
S^106^87^V^v_nom_reporte^VARCHAR(80)^^
D^106^903^903^11^0^0
X^106^r^1012^66^0^
X^106^r^1001^69^0^
X^106^r^982^80^0^
X^106^l^981^20^0^
X^106^D^903^11^0^
S^107^87^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^107^904^904^11^0^0
X^107^r^1001^39^0^
X^107^r^999^26^0^
X^107^r^982^50^0^
X^107^l^976^56^0^
X^107^D^904^11^0^
S^108^87^V^f_w^ui.Form^^
D^108^905^905^11^0^0
X^108^r^1008^24^0^
X^108^r^1006^24^0^
X^108^l^920^12^0^
X^108^D^905^11^0^
S^109^87^V^w^ui.Window^^
D^109^906^906^11^0^0
X^109^r^920^18^0^
X^109^l^919^12^0^
X^109^D^906^11^0^
S^110^87^V^v_existe_archivo^INTEGER^^
D^110^907^907^11^0^0
X^110^r^1005^23^0^
X^110^l^1001^110^0^
X^110^l^997^20^0^
X^110^D^907^11^0^
S^111^87^V^v_indice_rep^SMALLINT^^
D^111^908^908^11^0^0
X^111^r^992^68^0^
X^111^l^991^20^0^
X^111^D^908^11^0^
S^112^1^F^fn_despliega_derechohab_dev^^^public
D^112^598^875^10^0^0
X^112^D^598^10^0^
X^112^c^214^15^0^
S^113^112^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^113^600^600^11^0^0
X^113^r^840^64^0^
X^113^r^829^64^0^
X^113^r^773^64^0^
X^113^r^679^50^0^
X^113^r^674^31^0^
X^113^r^669^31^0^
X^113^l^598^38^0^
X^113^D^600^11^0^
S^114^112^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^114^601^601^11^0^0
X^114^r^840^86^0^
X^114^r^829^86^0^
X^114^r^707^15^0^
X^114^l^672^10^0^
X^114^l^667^10^0^
X^114^D^601^11^0^
S^115^112^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^115^602^602^11^0^0
X^115^r^840^93^0^
X^115^r^829^93^0^
X^115^r^708^15^0^
X^115^l^672^16^0^
X^115^l^667^16^0^
X^115^D^602^11^0^
S^116^112^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^116^603^603^11^0^0
X^116^r^840^101^0^
X^116^r^829^101^0^
X^116^r^709^15^0^
X^116^l^672^23^0^
X^116^l^667^23^0^
X^116^D^603^11^0^
S^117^112^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^117^604^604^11^0^0
X^117^r^841^64^0^
X^117^r^830^64^0^
X^117^r^710^15^0^
X^117^l^672^30^0^
X^117^l^667^30^0^
X^117^D^604^11^0^
S^118^112^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^118^605^605^11^0^0
X^118^r^841^78^0^
X^118^r^830^78^0^
X^118^r^711^15^0^
X^118^l^672^43^0^
X^118^l^667^43^0^
X^118^D^605^11^0^
S^119^112^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^119^606^606^11^0^0
X^119^r^841^92^0^
X^119^r^830^92^0^
X^119^r^712^15^0^
X^119^l^672^56^0^
X^119^l^667^56^0^
X^119^D^606^11^0^
S^120^112^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito^
D^120^607^607^11^0^0
X^120^r^697^44^0^
X^120^D^607^11^0^
S^121^112^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^121^608^608^11^0^0
X^121^r^842^83^0^
X^121^r^831^83^0^
X^121^D^608^11^0^
S^122^112^V^v_f_movimiento^DATE^safre_viv.dse_agrupa_devolucion.f_movimiento^
D^122^609^609^11^0^0
X^122^r^842^98^0^
X^122^r^831^98^0^
X^122^r^713^15^0^
X^122^l^682^32^0^
X^122^l^676^7^0^
X^122^D^609^11^0^
S^123^112^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.dse_agrupa_devolucion.folio_liquida^
D^123^610^610^11^0^0
X^123^r^716^15^0^
X^123^l^682^47^0^
X^123^D^610^11^0^
S^124^112^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^124^611^611^11^0^0
X^124^r^687^19^0^
X^124^l^682^63^0^
X^124^D^611^11^0^
S^125^112^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^125^612^612^11^0^0
X^125^r^714^15^0^
X^125^l^685^10^0^
X^125^D^612^11^0^
S^126^112^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^126^613^613^11^0^0
X^126^r^692^19^0^
X^126^l^682^72^0^
X^126^D^613^11^0^
S^127^112^V^v_des_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^127^614^614^11^0^0
X^127^r^715^15^0^
X^127^l^690^10^0^
X^127^D^614^11^0^
S^128^112^V^v_rec_his_devolucion^RECORD^^
D^128^616^623^11^0^0
X^128^r^748^128^0^
X^128^r^748^94^0^
X^128^r^747^90^0^
X^128^r^746^84^0^
X^128^r^745^64^0^
X^128^r^744^72^0^
X^128^r^743^40^0^
X^128^D^616^11^0^
S^129^128^V^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia^
D^129^617^617^7^0^0
X^129^r^744^93^0^
X^129^D^617^7^0^
S^130^128^V^f_proceso^DATE^safre_viv.dse_his_devolucion.f_proceso^
D^130^618^618^7^0^0
X^130^r^745^85^0^
X^130^D^618^7^0^
S^131^128^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado^
D^131^619^619^7^0^0
X^131^r^746^105^0^
X^131^D^619^7^0^
S^132^128^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar^
D^132^620^620^7^0^0
X^132^r^748^149^0^
X^132^r^747^111^0^
X^132^D^620^7^0^
S^133^128^V^diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico^
D^133^621^621^7^0^0
X^133^r^748^115^0^
X^133^D^621^7^0^
S^134^128^V^folio^DECIMAL(9,0)^safre_viv.dse_his_devolucion.folio^
D^134^622^622^7^0^0
X^134^D^622^7^0^
S^135^112^V^v_ar_his_devolucion^DYNAMIC ARRAY OF RECORD^^
D^135^625^631^11^0^0
X^135^r^843^64^0^
X^135^r^832^64^0^
X^135^l^748^22^0^
X^135^l^747^22^0^
X^135^l^746^22^0^
X^135^l^745^22^0^
X^135^l^744^22^0^
X^135^r^730^23^0^
X^135^D^625^11^0^
S^136^135^V^tpo_transferencia^CHAR(2)^safre_viv.dse_his_devolucion.tpo_transferencia^
D^136^626^626^7^0^0
X^136^l^744^52^0^
X^136^D^626^7^0^
S^137^135^V^f_proceso^DATE^safre_viv.dse_his_devolucion.f_proceso^
D^137^627^627^7^0^0
X^137^l^745^52^0^
X^137^D^627^7^0^
S^138^135^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^138^628^628^7^0^0
X^138^l^746^52^0^
X^138^D^628^7^0^
S^139^135^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^139^629^629^7^0^0
X^139^l^747^52^0^
X^139^D^629^7^0^
S^140^135^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^140^630^630^7^0^0
X^140^l^748^52^0^
X^140^D^630^7^0^
S^141^112^V^v_indice^SMALLINT^^
D^141^633^633^11^0^0
X^141^r^826^39^0^
X^141^r^750^33^0^
X^141^l^750^22^0^
X^141^l^748^42^0^
X^141^l^747^42^0^
X^141^l^746^42^0^
X^141^l^745^42^0^
X^141^l^744^42^0^
X^141^l^740^19^0^
X^141^D^633^11^0^
S^142^112^V^v_indice_deudor^SMALLINT^^
D^142^634^634^11^0^0
X^142^r^837^39^0^
X^142^r^788^41^0^
X^142^l^788^23^0^
X^142^l^786^39^0^
X^142^l^785^39^0^
X^142^l^784^39^0^
X^142^l^783^39^0^
X^142^l^757^19^0^
X^142^D^634^11^0^
S^143^112^V^v_indice_rep^SMALLINT^^
D^143^635^635^11^0^0
X^143^r^844^80^0^
X^143^l^837^19^0^
X^143^r^832^84^0^
X^143^l^826^19^0^
X^143^D^635^11^0^
S^144^112^V^v_rec_movimiento^RECORD^^
D^144^637^643^11^0^0
X^144^r^786^73^0^
X^144^r^785^73^0^
X^144^r^784^73^0^
X^144^r^783^73^0^
X^144^r^782^37^0^
X^144^D^637^11^0^
S^145^144^V^movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento^
D^145^638^638^7^0^0
X^145^r^783^90^0^
X^145^D^638^7^0^
S^146^144^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^146^639^639^7^0^0
X^146^D^639^7^0^
S^147^144^V^f_movimiento^DATE^safre_viv.cta_movimiento.f_liquida^
D^147^640^640^7^0^0
X^147^r^784^90^0^
X^147^D^640^7^0^
S^148^144^V^monto_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^148^641^641^7^0^0
X^148^r^785^90^0^
X^148^D^641^7^0^
S^149^144^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^149^642^642^7^0^0
X^149^r^786^90^0^
X^149^D^642^7^0^
S^150^112^V^v_ar_movimiento^DYNAMIC ARRAY OF RECORD^^
D^150^645^650^11^0^0
X^150^r^844^64^0^
X^150^r^833^64^0^
X^150^r^798^23^0^
X^150^l^786^23^0^
X^150^l^785^23^0^
X^150^l^784^23^0^
X^150^l^783^23^0^
X^150^D^645^11^0^
S^151^150^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^151^646^646^7^0^0
X^151^l^783^56^0^
X^151^D^646^7^0^
S^152^150^V^f_movimiento^DATE^safre_viv.cta_movimiento.f_liquida^
D^152^647^647^7^0^0
X^152^l^784^56^0^
X^152^D^647^7^0^
S^153^150^V^monto_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^153^648^648^7^0^0
X^153^l^785^56^0^
X^153^D^648^7^0^
S^154^150^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^154^649^649^7^0^0
X^154^l^786^56^0^
X^154^D^649^7^0^
S^155^112^V^v_tpo_enc^SMALLINT^^
D^155^652^652^11^0^0
X^155^r^844^97^0^
X^155^l^839^22^0^
X^155^r^833^86^0^
X^155^l^828^22^0^
X^155^D^652^11^0^
S^156^112^V^v_sqlqry^STRING^^
D^156^653^653^11^0^0
X^156^r^699^39^0^
X^156^l^695^8^0^
X^156^r^681^32^0^
X^156^l^677^7^0^
X^156^D^653^11^0^
S^157^112^V^v_id_dse_grp_devolucion^DECIMAL(9,0)^safre_viv.dse_agrupa_devolucion.id_dse_grp_devolucion^
D^157^654^654^11^0^0
X^157^r^734^64^0^
X^157^l^682^87^0^
X^157^D^654^11^0^
S^158^112^V^v_lsqry^CHAR(500)^^
D^158^655^655^11^0^0
X^158^r^778^42^0^
X^158^r^777^43^0^
X^158^l^771^20^0^
X^158^r^737^41^0^
X^158^r^736^41^0^
X^158^l^732^19^0^
X^158^D^655^11^0^
S^159^112^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito^
D^159^656^656^11^0^0
X^159^r^842^64^0^
X^159^r^831^64^0^
X^159^l^700^39^0^
X^159^D^656^11^0^
S^160^112^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^160^657^657^11^0^0
X^160^r^823^72^0^
X^160^l^820^19^0^
X^160^D^657^11^0^
S^161^112^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^161^658^658^11^0^0
X^161^l^809^43^0^
X^161^D^658^11^0^
S^162^112^V^v_nom_reporte^VARCHAR(80)^^
D^162^659^659^11^0^0
X^162^r^864^65^0^
X^162^r^853^67^0^
X^162^r^815^79^0^
X^162^l^814^19^0^
X^162^D^659^11^0^
S^163^112^V^f_w^ui.Form^^
D^163^660^660^11^0^0
X^163^r^860^22^0^
X^163^r^858^22^0^
X^163^l^704^11^0^
X^163^D^660^11^0^
S^164^112^V^w^ui.Window^^
D^164^661^661^11^0^0
X^164^r^704^17^0^
X^164^l^703^11^0^
X^164^D^661^11^0^
S^165^112^V^v_existe_archivo^INTEGER^^
D^165^662^662^11^0^0
X^165^r^857^22^0^
X^165^l^853^108^0^
X^165^l^849^19^0^
X^165^D^662^11^0^
S^166^112^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^166^663^663^11^0^0
X^166^r^853^37^0^
X^166^r^851^25^0^
X^166^r^815^49^0^
X^166^l^809^55^0^
X^166^D^663^11^0^
S^167^112^V^v_tabla^CHAR(20)^^
D^167^664^664^11^0^0
X^167^r^772^41^0^
X^167^l^770^38^0^
X^167^D^664^11^0^
S^168^1^F^fn_obt_derechohabiente^^^public
D^168^541^595^10^0^0
X^168^D^541^10^0^
X^168^c^172^18^0^
S^169^168^P^p_s_condicion^STRING^^
D^169^543^543^11^0^0
X^169^r^573^31^0^
X^169^l^541^33^0^
X^169^D^543^11^0^
S^170^168^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^170^544^544^11^0^0
X^170^r^594^11^0^
X^170^l^589^17^0^
X^170^l^586^17^0^
X^170^D^544^11^0^
S^171^168^V^v_sqlqry^STRING^^
D^171^545^545^11^0^0
X^171^r^574^42^0^
X^171^l^569^8^0^
X^171^D^545^11^0^
S^172^168^V^v_indice^SMALLINT^^
D^172^546^546^11^0^0
X^172^r^586^62^0^
X^172^l^585^17^0^
X^172^r^577^22^0^
X^172^l^577^11^0^
X^172^r^576^59^0^
X^172^l^566^8^0^
X^172^D^546^11^0^
S^173^168^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD^^
D^173^548^563^11^0^0
X^173^r^586^40^0^
X^173^r^582^21^0^
X^173^r^576^37^0^
X^173^D^548^11^0^
S^174^173^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^174^549^549^7^0^0
X^174^r^586^72^0^
X^174^D^549^7^0^
S^175^173^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^175^550^550^7^0^0
X^175^D^550^7^0^
S^176^173^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^176^551^551^7^0^0
X^176^D^551^7^0^
S^177^173^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^177^552^552^7^0^0
X^177^D^552^7^0^
S^178^173^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp^
D^178^553^553^7^0^0
X^178^D^553^7^0^
S^179^173^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento^
D^179^554^554^7^0^0
X^179^D^554^7^0^
S^180^173^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^180^555^555^7^0^0
X^180^D^555^7^0^
S^181^173^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^181^556^556^7^0^0
X^181^D^556^7^0^
S^182^173^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^182^557^557^7^0^0
X^182^D^557^7^0^
S^183^173^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^183^558^558^7^0^0
X^183^D^558^7^0^
S^184^173^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador^
D^184^559^559^7^0^0
X^184^D^559^7^0^
S^185^173^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion^
D^185^560^560^7^0^0
X^185^D^560^7^0^
S^186^173^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito^
D^186^561^561^7^0^0
X^186^D^561^7^0^
S^187^173^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito^
D^187^562^562^7^0^0
X^187^D^562^7^0^
S^188^1^F^fn_despliega_archivo_dev^^^public
D^188^388^537^10^0^0
X^188^D^388^10^0^
X^188^c^376^18^0^
S^189^188^P^p_folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^189^390^390^11^0^0
X^189^r^451^65^0^
X^189^r^425^49^0^
X^189^r^421^22^0^
X^189^l^388^35^0^
X^189^D^390^11^0^
S^190^188^P^p_nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^190^391^391^11^0^0
X^190^r^508^87^0^
X^190^l^388^44^0^
X^190^D^391^11^0^
S^191^188^V^v_sqlqry^STRING^^
D^191^392^392^11^0^0
X^191^r^456^43^0^
X^191^l^445^17^0^
X^191^r^429^32^0^
X^191^l^423^8^0^
X^191^D^392^11^0^
S^192^188^V^v_cta_reg^INTEGER^^
D^192^393^393^11^0^0
X^192^r^433^7^0^
X^192^l^430^32^0^
X^192^D^393^11^0^
S^193^188^V^v_indice^SMALLINT^^
D^193^394^394^11^0^0
X^193^r^507^40^0^
X^193^r^477^16^0^
X^193^r^472^31^0^
X^193^l^472^20^0^
X^193^l^471^33^0^
X^193^l^470^33^0^
X^193^l^469^33^0^
X^193^l^459^17^0^
X^193^D^394^11^0^
S^194^188^V^v_estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado^
D^194^395^395^11^0^0
X^194^D^395^11^0^
S^195^188^V^v_edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar^
D^195^396^396^11^0^0
X^195^D^396^11^0^
S^196^188^V^v_rec_archivo^RECORD^^
D^196^398^402^11^0^0
X^196^r^471^81^0^
X^196^r^470^75^0^
X^196^r^469^59^0^
X^196^l^466^35^0^
X^196^l^465^35^0^
X^196^l^464^35^0^
X^196^D^398^11^0^
S^197^196^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado^
D^197^399^399^7^0^0
X^197^r^470^89^0^
X^197^l^465^49^0^
X^197^D^399^7^0^
S^198^196^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar^
D^198^400^400^7^0^0
X^198^r^471^95^0^
X^198^l^466^49^0^
X^198^D^400^7^0^
S^199^196^V^total_cuentas^INTEGER^^
D^199^401^401^7^0^0
X^199^r^469^73^0^
X^199^l^464^49^0^
X^199^D^401^7^0^
S^200^188^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD^^
D^200^404^408^11^0^0
X^200^r^508^57^0^
X^200^r^487^18^0^
X^200^r^483^18^0^
X^200^l^471^20^0^
X^200^l^470^20^0^
X^200^l^469^20^0^
X^200^r^460^18^0^
X^200^r^443^21^0^
X^200^D^404^11^0^
S^201^200^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^201^405^405^7^0^0
X^201^l^470^43^0^
X^201^D^405^7^0^
S^202^200^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^202^406^406^7^0^0
X^202^l^471^43^0^
X^202^D^406^7^0^
S^203^200^V^total_cuentas^INTEGER^^
D^203^407^407^7^0^0
X^203^l^469^43^0^
X^203^D^407^7^0^
S^204^188^V^v_estado_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.estado^
D^204^410^410^11^0^0
X^204^D^410^11^0^
S^205^188^V^v_edo_procesar_aux^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar^
D^205^411^411^11^0^0
X^205^D^411^11^0^
S^206^188^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^206^412^412^11^0^0
X^206^r^506^65^0^
X^206^l^503^20^0^
X^206^D^412^11^0^
S^207^188^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^207^413^413^11^0^0
X^207^l^492^44^0^
X^207^D^413^11^0^
S^208^188^V^v_nom_reporte^VARCHAR(80)^^
D^208^414^414^11^0^0
X^208^r^528^66^0^
X^208^r^517^69^0^
X^208^r^498^80^0^
X^208^l^497^20^0^
X^208^D^414^11^0^
S^209^188^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^209^415^415^11^0^0
X^209^r^517^39^0^
X^209^r^515^26^0^
X^209^r^498^50^0^
X^209^l^492^56^0^
X^209^D^415^11^0^
S^210^188^V^v_indice_rep^SMALLINT^^
D^210^416^416^11^0^0
X^210^r^508^70^0^
X^210^l^507^20^0^
X^210^D^416^11^0^
S^211^188^V^f_w^ui.Form^^
D^211^417^417^11^0^0
X^211^r^524^24^0^
X^211^r^522^24^0^
X^211^l^441^12^0^
X^211^D^417^11^0^
S^212^188^V^w^ui.Window^^
D^212^418^418^11^0^0
X^212^r^441^18^0^
X^212^l^440^12^0^
X^212^D^418^11^0^
S^213^188^V^v_existe_archivo^INTEGER^^
D^213^419^419^11^0^0
X^213^r^521^23^0^
X^213^l^517^110^0^
X^213^l^513^20^0^
X^213^D^419^11^0^
S^214^1^F^fn_consulta_archivo_dev^^^public
D^214^331^385^10^0^0
X^214^D^331^10^0^
X^214^c^79^17^0^
S^215^214^V^v_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^215^333^333^11^0^0
X^215^r^376^52^0^
X^215^r^374^34^0^
X^215^l^371^20^0^
X^215^r^361^42^0^
X^215^l^360^36^0^
X^215^D^333^11^0^
S^216^214^V^v_folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^216^334^334^11^0^0
X^216^r^376^43^0^
X^216^r^373^28^0^
X^216^r^366^13^0^
X^216^l^342^10^0^
X^216^D^334^11^0^
S^217^214^V^v_folio_cmb^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^217^335^335^11^0^0
X^217^r^361^30^0^
X^217^l^360^51^0^
X^217^D^335^11^0^
S^218^214^V^cb^ui.ComboBox^^
D^218^336^336^11^0^0
X^218^r^361^19^0^
X^218^r^348^15^0^
X^218^l^347^14^0^
X^218^D^336^11^0^
S^219^214^V^v_sqlqry^STRING^^
D^219^337^337^11^0^0
X^219^r^356^38^0^
X^219^l^351^14^0^
X^219^D^337^11^0^
S^220^214^V^v_tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^220^338^338^11^0^0
X^220^D^338^11^0^
S^221^1^F^fn_consulta_historica_dev^^^public
D^221^262^328^10^0^0
X^221^D^262^10^0^
X^221^c^75^17^0^
S^222^221^V^v_s_condicion^STRING^^
D^222^264^264^11^0^0
X^222^r^323^39^0^
X^222^r^321^36^0^
X^222^l^279^14^0^
X^222^l^275^8^0^
X^222^D^264^11^0^
S^223^221^V^estado^SMALLINT^safre_viv.dse_his_devolucion.estado^
D^223^265^265^11^0^0
X^223^r^311^13^0^
X^223^l^307^48^0^
X^223^D^265^11^0^
S^224^221^V^edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar^
D^224^266^266^11^0^0
X^224^r^311^32^0^
X^224^l^308^50^0^
X^224^D^266^11^0^
S^225^221^V^v_diagnostico^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico^
D^225^267^267^11^0^0
X^225^r^311^58^0^
X^225^l^309^53^0^
X^225^D^267^11^0^
S^226^221^V^cb^ui.ComboBox^^
D^226^268^268^11^0^0
X^226^r^300^19^0^
X^226^r^289^16^0^
X^226^l^288^15^0^
X^226^D^268^11^0^
S^227^221^V^v_sqlqry^STRING^^
D^227^269^269^11^0^0
X^227^r^296^38^0^
X^227^l^290^19^0^
X^227^D^269^11^0^
S^228^221^V^v_cve_diag^CHAR(3)^safre_viv.dse_his_devolucion.diagnostico^
D^228^270^270^11^0^0
X^228^r^300^41^0^
X^228^r^300^30^0^
X^228^r^299^56^0^
X^228^l^298^40^0^
X^228^D^270^11^0^
S^229^221^V^v_desc_diag^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^229^271^271^11^0^0
X^229^r^300^59^0^
X^229^l^299^18^0^
X^229^D^271^11^0^
S^230^221^V^v_edo_procesar^SMALLINT^safre_viv.dse_his_devolucion.edo_procesar^
D^230^272^272^11^0^0
X^230^r^299^67^0^
X^230^l^298^52^0^
X^230^D^272^11^0^
S^231^221^V^ban_salir^SMALLINT^^
D^231^273^273^11^0^0
X^231^r^322^7^0^
X^231^l^317^14^0^
X^231^l^276^8^0^
X^231^D^273^11^0^
S^232^1^F^fn_consulta_estado_dev^^^public
D^232^221^259^10^0^0
X^232^D^221^10^0^
X^232^c^71^17^0^
S^233^232^V^v_s_condicion^STRING^^
D^233^222^222^11^0^0
X^233^r^255^36^0^
X^233^l^231^14^0^
X^233^l^227^8^0^
X^233^D^222^11^0^
S^234^232^V^estado^SMALLINT^safre_viv.dse_agrupa_devolucion.estado^
D^234^223^223^11^0^0
X^234^r^244^13^0^
X^234^l^241^48^0^
X^234^D^223^11^0^
S^235^232^V^edo_procesar^SMALLINT^safre_viv.dse_agrupa_devolucion.edo_procesar^
D^235^224^224^11^0^0
X^235^r^244^32^0^
X^235^l^242^50^0^
X^235^D^224^11^0^
S^236^232^V^ban_salir^SMALLINT^^
D^236^225^225^11^0^0
X^236^r^254^7^0^
X^236^l^250^14^0^
X^236^l^228^8^0^
X^236^D^225^11^0^
S^237^1^F^fn_consulta_derechohabiente_dev^^^public
D^237^92^218^10^0^0
X^237^D^92^10^0^
X^237^c^67^17^0^
S^238^237^V^v_s_condicion^STRING^^
D^238^94^94^11^0^0
X^238^r^192^41^0^
X^238^r^172^41^0^
X^238^r^161^33^0^
X^238^l^110^14^0^
X^238^l^106^8^0^
X^238^D^94^11^0^
S^239^237^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^239^95^95^11^0^0
X^239^r^136^13^0^
X^239^l^131^14^0^
X^239^D^95^11^0^
S^240^237^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^240^96^96^11^0^0
X^240^r^136^31^0^
X^240^l^132^14^0^
X^240^D^96^11^0^
S^241^237^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^241^97^97^11^0^0
X^241^r^136^50^0^
X^241^l^133^14^0^
X^241^D^97^11^0^
S^242^237^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^242^98^98^11^0^0
X^242^r^146^13^0^
X^242^r^141^13^0^
X^242^r^135^13^0^
X^242^l^128^14^0^
X^242^D^98^11^0^
S^243^237^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^243^99^99^11^0^0
X^243^r^135^39^0^
X^243^l^129^14^0^
X^243^D^99^11^0^
S^244^237^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^244^100^100^11^0^0
X^244^r^146^39^0^
X^244^r^141^43^0^
X^244^r^135^65^0^
X^244^l^130^14^0^
X^244^D^100^11^0^
S^245^237^V^v_cta_nombre^SMALLINT^^
D^245^101^101^11^0^0
X^245^r^170^13^0^
X^245^r^166^10^0^
X^245^l^164^35^0^
X^245^D^101^11^0^
S^246^237^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^246^102^102^11^0^0
X^246^r^214^43^0^
X^246^r^201^42^0^
X^246^r^196^43^0^
X^246^l^195^38^0^
X^246^r^180^44^0^
X^246^r^174^16^0^
X^246^l^172^66^0^
X^246^D^102^11^0^
S^247^237^V^v_sqlqry^STRING^^
D^247^103^103^11^0^0
X^247^r^194^38^0^
X^247^l^190^18^0^
X^247^r^163^35^0^
X^247^l^159^11^0^
X^247^D^103^11^0^
S^248^237^V^v_bandera^SMALLINT^^
D^248^104^104^11^0^0
X^248^r^212^10^0^
X^248^l^206^20^0^
X^248^l^185^23^0^
X^248^l^175^20^0^
X^248^l^168^14^0^
X^248^r^158^7^0^
X^248^l^154^14^0^
X^248^l^107^8^0^
X^248^D^104^11^0^
S^249^237^V^v_cta_reg^SMALLINT^^
D^249^105^105^11^0^0
X^249^r^204^17^0^
X^249^l^199^21^0^
X^249^r^183^19^0^
X^249^l^178^23^0^
X^249^D^105^11^0^
S^250^1^F^fn_consulta_historico_dev^^^public
D^250^57^89^10^0^0
X^250^D^57^10^0^
X^250^c^52^9^0^
S^251^250^V^v_op_consulta^CHAR(4)^^
D^251^59^59^11^0^0
X^251^r^78^13^0^
X^251^r^74^13^0^
X^251^r^70^13^0^
X^251^r^66^13^0^
X^251^l^63^10^0^
X^251^D^59^11^0^
S^252^1^C^prp_cta_nombre^base.Cursor^^private
D^252^163^163^15^0^0
X^252^u^164^15^0^
X^252^D^163^15^0^
S^253^1^C^prp_con_id^base.Cursor^^private
D^253^194^194^22^0^0
X^253^u^195^22^0^
X^253^D^194^22^0^
S^254^1^C^prp_cons_diag^base.Cursor^^private
D^254^296^296^19^0^0
X^254^u^297^46^0^
X^254^D^296^19^0^
S^255^1^C^cur_diagnostico^base.Cursor^^private
D^255^297^297^19^0^0
X^255^u^298^19^0^
X^255^D^297^19^0^
S^256^1^C^prp_cons_arch^base.Cursor^^private
D^256^356^356^19^0^0
X^256^u^357^42^0^
X^256^D^356^19^0^
S^257^1^C^cur_archivo^base.Cursor^^private
D^257^357^357^19^0^0
X^257^u^360^19^0^
X^257^D^357^19^0^
S^258^1^C^prp_folio_agrp^base.Cursor^^private
D^258^429^429^12^0^0
X^258^u^430^12^0^
X^258^D^429^12^0^
S^259^1^C^prp_cons_archivo^base.Cursor^^private
D^259^456^456^21^0^0
X^259^u^457^41^0^
X^259^D^456^21^0^
S^260^1^C^cur_arch^base.Cursor^^private
D^260^457^457^21^0^0
X^260^l^475^18^0^
X^260^u^464^21^0^
X^260^u^462^18^0^
X^260^D^457^21^0^
S^261^1^C^prp_cons_derechohabiente^base.Cursor^^private
D^261^574^574^12^0^0
X^261^u^575^43^0^
X^261^D^574^12^0^
S^262^1^C^cur_derechohabiente^base.Cursor^^private
D^262^575^575^12^0^0
X^262^u^576^12^0^
X^262^D^575^12^0^
S^263^1^C^prp_cons_transf^base.Cursor^^private
D^263^681^681^11^0^0
X^263^u^682^11^0^
X^263^D^681^11^0^
S^264^1^C^prp_slctFrst_descCred^base.Cursor^^private
D^264^699^699^12^0^0
X^264^u^700^12^0^
X^264^D^699^12^0^
S^265^1^C^prp_cons_his^base.Cursor^^private
D^265^737^737^23^0^0
X^265^u^738^46^0^
X^265^D^737^23^0^
S^266^1^C^cur_his_dev^base.Cursor^^private
D^266^738^738^23^0^0
X^266^l^753^20^0^
X^266^u^743^23^0^
X^266^u^742^20^0^
X^266^D^738^23^0^
S^267^1^C^cur_cta_mov^base.Cursor^^private
D^267^766^766^21^0^0
X^267^l^794^18^0^
X^267^u^793^19^0^
X^267^u^770^21^0^
X^267^D^766^21^0^
S^268^1^C^prp_cons_mov^base.Cursor^^private
D^268^778^778^24^0^0
X^268^u^779^43^0^
X^268^D^778^24^0^
S^269^1^C^cur_mov^base.Cursor^^private
D^269^779^779^24^0^0
X^269^l^791^21^0^
X^269^u^790^22^0^
X^269^u^782^24^0^
X^269^u^781^21^0^
X^269^D^779^24^0^
S^270^1^C^prp_cta_reg^base.Cursor^^private
D^270^915^915^12^0^0
X^270^u^916^12^0^
X^270^D^915^12^0^
S^271^1^C^prp_cons_edos^base.Cursor^^private
D^271^927^927^15^0^0
X^271^u^928^35^0^
X^271^D^927^15^0^
S^272^1^C^cur_edos^base.Cursor^^private
D^272^928^928^15^0^0
X^272^l^956^12^0^
X^272^u^934^15^0^
X^272^u^933^12^0^
X^272^D^928^15^0^
S^273^1^C^prp_cta_reg1^base.Cursor^^private
D^273^1064^1064^12^0^0
X^273^u^1065^12^0^
X^273^D^1064^12^0^
S^274^1^C^prp_cons_hist^base.Cursor^^private
D^274^1081^1081^15^0^0
X^274^u^1082^35^0^
X^274^D^1081^15^0^
S^275^1^C^cur_hist^base.Cursor^^private
D^275^1082^1082^15^0^0
X^275^l^1096^12^0^
X^275^u^1087^15^0^
X^275^u^1085^12^0^
X^275^D^1082^15^0^
S^276^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^276^14^14^1^1^1
X^276^D^14^1^1^
S^277^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^277^21^21^11^0^0
X^277^D^21^11^0^
S^278^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^278^22^22^11^0^0
X^278^D^22^11^0^
S^279^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^279^23^23^11^0^0
X^279^D^23^11^0^
S^280^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^280^24^24^11^0^0
X^280^r^1354^14^0^
X^280^r^1330^14^0^
X^280^r^1306^14^0^
X^280^r^1257^14^0^
X^280^r^1121^36^0^
X^280^r^981^36^0^
X^280^r^814^35^0^
X^280^r^497^36^0^
X^280^r^41^18^0^
X^280^l^36^8^0^
X^280^D^24^11^0^
S^281^0^V^g_tpo_transferencia^CHAR(2)^safre_viv.dse_agrupa_devolucion.tpo_transferencia^global
D^281^25^25^11^0^0
X^281^r^1075^60^0^
X^281^r^1061^57^0^
X^281^r^945^40^0^
X^281^r^924^53^0^
X^281^r^913^50^0^
X^281^r^453^59^0^
X^281^r^450^66^0^
X^281^r^426^50^0^
X^281^r^202^41^0^
X^281^r^181^43^0^
X^281^l^49^8^0^
X^281^D^25^11^0^
S^282^0^F^fgl_report_commitCurrentSettings^^^extern
X^282^c^1127^38^0^
X^282^c^987^38^0^
X^282^c^820^37^0^
X^282^c^503^38^0^
S^283^0^F^fgl_report_selectPreview^^^extern
X^283^c^1125^21^0^
X^283^c^985^21^0^
X^283^c^818^20^0^
X^283^c^501^21^0^
S^284^0^F^fgl_report_setOutputFileName^^^extern
X^284^c^1122^21^0^
X^284^c^982^21^0^
X^284^c^815^20^0^
X^284^c^498^21^0^
S^285^0^F^fgl_report_selectDevice^^^extern
X^285^c^1120^21^0^
X^285^c^980^21^0^
X^285^c^813^20^0^
X^285^c^496^21^0^
S^286^0^F^fgl_report_loadCurrentSettings^^^extern
X^286^c^1119^16^0^
X^286^c^979^16^0^
X^286^c^812^15^0^
X^286^c^495^16^0^
S^287^0^F^fn_rutas^^^extern
X^287^c^1116^18^0^
X^287^c^976^18^0^
X^287^c^809^17^0^
X^287^c^492^18^0^
S^288^0^F^fn_mensaje^^^extern
X^288^c^1154^23^0^
X^288^c^1102^18^0^
X^288^c^1014^23^0^
X^288^c^962^18^0^
X^288^c^867^20^0^
X^288^c^530^23^0^
X^288^c^478^21^0^
X^288^c^434^12^0^
X^288^c^367^18^0^
X^288^c^312^18^0^
X^288^c^245^18^0^
X^288^c^205^21^0^
X^288^c^184^24^0^
X^288^c^167^15^0^
X^288^c^147^18^0^
X^288^c^142^18^0^
X^288^c^137^18^0^
T^17^27^d^0^0^DEFINE
T^19^27^d^0^0^GLOBALS DEFINE
T^21^25^d^0^0^DEFINE
T^29^54^f^0^0^MAIN
T^31^32^d^0^0^DEFINE
T^44^46^c^0^0^IF
T^45^45^c^0^0^THEN
T^57^89^f^0^0^FUNCTION
T^59^59^d^0^0^DEFINE
T^63^85^i^0^0^INPUT
T^65^80^i^0^0^
T^66^68^c^0^0^IF
T^67^67^c^0^0^THEN
T^70^72^c^0^0^IF
T^71^71^c^0^0^THEN
T^74^76^c^0^0^IF
T^75^75^c^0^0^THEN
T^78^80^c^0^0^IF
T^79^79^c^0^0^THEN
T^82^83^i^0^0^
T^83^83^g^0^0^EXIT INPUT
T^92^218^f^0^0^FUNCTION
T^94^105^d^0^0^DEFINE
T^124^125^i^0^0^
T^127^151^i^0^0^
T^135^139^c^0^0^IF
T^137^138^c^0^0^THEN
T^138^138^g^0^0^CONTINUE CONSTRUCT
T^141^144^c^0^0^IF
T^142^143^c^0^0^THEN
T^143^143^g^0^0^CONTINUE CONSTRUCT
T^146^149^c^0^0^IF
T^147^148^c^0^0^THEN
T^148^148^g^0^0^CONTINUE CONSTRUCT
T^151^151^g^0^0^EXIT CONSTRUCT
T^153^155^i^0^0^
T^155^155^g^0^0^EXIT CONSTRUCT
T^158^216^c^0^0^IF
T^159^215^c^0^0^THEN
T^166^210^c^0^0^IF
T^167^168^c^0^0^THEN
T^169^208^c^0^0^ELSE
T^170^208^c^0^0^IF
T^172^187^c^0^0^THEN
T^174^187^c^0^0^IF
T^175^175^c^0^0^THEN
T^176^186^c^0^0^ELSE
T^183^186^c^0^0^IF
T^184^185^c^0^0^THEN
T^188^207^c^0^0^ELSE
T^204^207^c^0^0^IF
T^205^206^c^0^0^THEN
T^212^215^c^0^0^IF
T^214^214^c^0^0^THEN
T^221^259^f^0^0^FUNCTION
T^222^225^d^0^0^DEFINE
T^237^238^i^0^0^
T^240^248^i^0^0^
T^244^247^c^0^0^IF
T^245^246^c^0^0^THEN
T^246^246^g^0^0^CONTINUE CONSTRUCT
T^248^248^g^0^0^EXIT CONSTRUCT
T^249^251^i^0^0^
T^251^251^g^0^0^EXIT CONSTRUCT
T^254^256^c^0^0^IF
T^255^255^c^0^0^THEN
T^262^328^f^0^0^FUNCTION
T^264^273^d^0^0^DEFINE
T^287^301^i^0^0^
T^298^301^l^0^0^FOREACH
T^303^304^i^0^0^
T^306^315^i^0^0^
T^311^314^c^0^0^IF
T^312^313^c^0^0^THEN
T^313^313^g^0^0^CONTINUE CONSTRUCT
T^315^315^g^0^0^EXIT CONSTRUCT
T^316^318^i^0^0^
T^318^318^g^0^0^EXIT CONSTRUCT
T^322^324^c^0^0^IF
T^323^323^c^0^0^THEN
T^331^385^f^0^0^FUNCTION
T^333^338^d^0^0^DEFINE
T^342^381^i^0^0^INPUT
T^343^344^i^0^0^
T^346^362^i^0^0^
T^360^362^l^0^0^FOREACH
T^364^377^i^0^0^
T^366^377^c^0^0^IF
T^367^368^c^0^0^THEN
T^368^368^g^0^0^CONTINUE INPUT
T^369^376^c^0^0^ELSE
T^379^380^i^0^0^
T^380^380^g^0^0^EXIT INPUT
T^388^537^f^0^0^FUNCTION
T^390^419^d^0^0^DEFINE
T^398^402^d^0^0^RECORD
T^404^408^d^0^0^RECORD
T^433^437^c^0^0^IF
T^434^436^c^0^0^THEN
T^444^480^i^0^0^
T^464^473^l^0^0^FOREACH
T^477^480^c^0^0^IF
T^478^479^c^0^0^THEN
T^479^479^g^0^0^EXIT DISPLAY
T^482^484^i^0^0^
T^484^484^g^0^0^EXIT DISPLAY
T^486^488^i^0^0^
T^488^488^g^0^0^EXIT DISPLAY
T^490^533^i^0^0^
T^495^533^c^0^0^IF
T^496^530^c^0^0^THEN
T^507^509^l^0^0^FOR
T^515^518^c^0^0^IF
T^517^517^c^0^0^THEN
T^521^525^c^0^0^IF
T^522^522^c^0^0^THEN
T^523^524^c^0^0^ELSE
T^531^532^c^0^0^ELSE
T^541^595^f^0^0^FUNCTION
T^543^563^d^0^0^DEFINE
T^548^563^d^0^0^RECORD
T^576^578^l^0^0^FOREACH
T^584^587^i^0^0^
T^587^587^g^0^0^EXIT DISPLAY
T^588^590^i^0^0^
T^590^590^g^0^0^EXIT DISPLAY
T^598^875^f^0^0^FUNCTION
T^600^664^d^0^0^DEFINE
T^616^623^d^0^0^RECORD
T^625^631^d^0^0^RECORD
T^637^643^d^0^0^RECORD
T^645^650^d^0^0^RECORD
T^729^873^i^0^0^DIALOG
T^730^796^i^0^0^DISPLAY ARRAY
T^731^794^i^0^0^
T^743^751^l^0^0^FOREACH
T^770^792^l^0^0^FOREACH
T^782^789^l^0^0^FOREACH
T^798^799^i^0^0^DISPLAY ARRAY
T^802^802^g^0^0^EXIT DIALOG
T^805^805^g^0^0^EXIT DIALOG
T^812^870^c^0^0^IF
T^813^867^c^0^0^THEN
T^826^834^l^0^0^FOR
T^837^845^l^0^0^FOR
T^851^854^c^0^0^IF
T^853^853^c^0^0^THEN
T^857^861^c^0^0^IF
T^858^858^c^0^0^THEN
T^859^860^c^0^0^ELSE
T^868^869^c^0^0^ELSE
T^872^872^g^0^0^CONTINUE DIALOG
T^878^1021^f^0^0^FUNCTION
T^880^908^d^0^0^DEFINE
T^887^891^d^0^0^RECORD
T^893^897^d^0^0^RECORD
T^934^955^l^0^0^FOREACH
T^936^954^c^0^0^IF
T^936^936^c^0^0^THEN
T^938^953^c^0^0^ELSE
T^960^964^i^0^0^
T^961^964^c^0^0^IF
T^962^963^c^0^0^THEN
T^963^963^g^0^0^EXIT DISPLAY
T^966^968^i^0^0^
T^968^968^g^0^0^EXIT DISPLAY
T^970^972^i^0^0^
T^972^972^g^0^0^EXIT DISPLAY
T^974^1017^i^0^0^
T^979^1017^c^0^0^IF
T^980^1014^c^0^0^THEN
T^991^993^l^0^0^FOR
T^999^1002^c^0^0^IF
T^1001^1001^c^0^0^THEN
T^1005^1009^c^0^0^IF
T^1006^1006^c^0^0^THEN
T^1007^1008^c^0^0^ELSE
T^1015^1016^c^0^0^ELSE
T^1024^1161^f^0^0^FUNCTION
T^1026^1054^d^0^0^DEFINE
T^1032^1038^d^0^0^RECORD
T^1040^1045^d^0^0^RECORD
T^1087^1095^l^0^0^FOREACH
T^1100^1104^i^0^0^
T^1101^1104^c^0^0^IF
T^1102^1103^c^0^0^THEN
T^1103^1103^g^0^0^EXIT DISPLAY
T^1106^1108^i^0^0^
T^1108^1108^g^0^0^EXIT DISPLAY
T^1110^1112^i^0^0^
T^1112^1112^g^0^0^EXIT DISPLAY
T^1114^1157^i^0^0^
T^1119^1157^c^0^0^IF
T^1120^1154^c^0^0^THEN
T^1131^1133^l^0^0^FOR
T^1139^1142^c^0^0^IF
T^1141^1141^c^0^0^THEN
T^1145^1149^c^0^0^IF
T^1146^1146^c^0^0^THEN
T^1147^1148^c^0^0^ELSE
T^1155^1156^c^0^0^ELSE
T^1164^1175^f^0^0^FUNCTION
T^1165^1166^d^0^0^DEFINE
T^1178^1215^f^0^0^FUNCTION
T^1180^1183^d^0^0^DEFINE
T^1185^1195^c^0^0^CASE
T^1186^1188^c^0^0^WHEN
T^1189^1190^c^0^0^WHEN
T^1191^1192^c^0^0^WHEN
T^1193^1194^c^0^0^OTHERWISE
T^1197^1207^c^0^0^IF
T^1198^1198^c^0^0^THEN
T^1199^1206^c^0^0^ELSE
T^1200^1206^c^0^0^IF
T^1201^1205^c^0^0^THEN
T^1209^1211^c^0^0^IF
T^1210^1210^c^0^0^THEN
T^1218^1288^f^0^0^REPORT
T^1222^1250^d^0^0^DEFINE
T^1233^1239^d^0^0^RECORD
T^1241^1246^d^0^0^RECORD
T^1254^1267^a^0^0^FIRST PAGE HEADER
x^1256^0^
p^v^52
x^1257^0^
p^v^280
x^1259^0^
p^v^30
x^1260^0^
p^v^31
x^1261^0^
p^v^32
x^1262^0^
p^v^33
x^1263^0^
p^v^34
x^1264^0^
p^v^35
x^1265^0^
p^v^36
x^1266^0^
p^v^37
x^1267^0^
p^v^38
T^1269^1276^a^0^0^BEFORE GROUP OF 50
T^1270^1274^c^0^0^IF
T^1271^1271^c^0^0^THEN
T^1272^1273^c^0^0^ELSE
x^1275^0^
p^v^50
x^1276^0^
p^v^51
T^1278^1286^a^0^0^ON EVERY ROW
x^1279^0^
p^v^41
x^1280^0^
p^v^42
x^1281^0^
p^v^43
x^1282^0^
p^v^44
x^1283^0^
p^v^46
x^1284^0^
p^v^47
x^1285^0^
p^v^48
x^1286^0^
p^v^49
T^1291^1311^f^0^0^REPORT
T^1293^1299^d^0^0^DEFINE
T^1293^1297^d^0^0^RECORD
T^1303^1306^a^0^0^FIRST PAGE HEADER
x^1305^0^
p^v^26
x^1306^0^
p^v^280
T^1308^1309^a^0^0^ON EVERY ROW
x^1309^0^
p^r^22
T^1314^1335^f^0^0^REPORT
T^1316^1323^d^0^0^DEFINE
T^1316^1321^d^0^0^RECORD
T^1327^1330^a^0^0^FIRST PAGE HEADER
x^1329^0^
p^v^19
x^1330^0^
p^v^280
T^1332^1333^a^0^0^ON EVERY ROW
x^1333^0^
p^r^14
T^1338^1360^f^0^0^REPORT
T^1340^1347^d^0^0^DEFINE
T^1340^1344^d^0^0^RECORD
T^1351^1355^a^0^0^FIRST PAGE HEADER
x^1353^0^
p^v^11
x^1354^0^
p^v^280
x^1355^0^
p^v^10
T^1357^1358^a^0^0^ON EVERY ROW
x^1358^0^
p^r^6
