S^1^0^M^GRTC08^MODULE
S^2^1^F^main^
F^0^GRTC08.4gl
D^2^26^45^1^0^0
X^2^D^26^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT
D^3^27^27^8^0^0
X^3^l^32^8^0^
X^3^D^27^8^0^
S^4^2^V^p_s_titulo^STRING
D^4^28^28^8^0^0
X^4^r^40^33^0^
X^4^r^39^9^0^
X^4^l^33^8^0^
X^4^D^28^8^0^
S^5^1^R^reporte_cons_tipo^
D^5^1460^1486^8^0^0
X^5^D^1460^8^0^
X^5^c^737^30^0^finish
X^5^c^733^36^0^output
X^5^c^731^29^0^start
S^6^5^P^p_rec_archivo^RECORD
D^6^1461^1467^8^0^0
X^6^r^1485^14^0^
X^6^r^1484^14^0^
X^6^r^1483^14^0^
X^6^r^1482^14^0^
X^6^r^1478^14^0^
X^6^l^1460^26^0^
X^6^D^1461^8^0^
S^7^6^P^estado^VARCHAR(40)
D^7^1462^1462^11^0^0
X^7^r^1482^28^0^
X^7^D^1462^11^0^
S^8^6^P^tpo_originacion^VARCHAR(40)
D^8^1463^1463^11^0^0
X^8^r^1483^28^0^
X^8^D^1463^11^0^
S^9^6^P^sum_saldo_deudor^DECIMAL(12,2)
D^9^1464^1464^11^0^0
X^9^r^1484^28^0^
X^9^D^1464^11^0^
S^10^6^P^f_proceso^DATE
D^10^1465^1465^11^0^0
X^10^r^1485^28^0^
X^10^D^1465^11^0^
S^11^6^P^nom_archivo^VARCHAR(40)
D^11^1466^1466^11^0^0
X^11^r^1478^28^0^
X^11^D^1466^11^0^
S^12^5^V^v_fecha_reporte^DATE
D^12^1468^1468^8^0^0
X^12^r^1476^14^0^
X^12^l^1475^11^0^
X^12^D^1468^8^0^
S^13^5^V^v_titulo_reporte^VARCHAR(40)
D^13^1469^1469^8^0^0
X^13^r^1479^14^0^
X^13^l^1474^11^0^
X^13^D^1469^8^0^
S^14^5^V^reportDef^base.Report
D^14^0^0^0^0^0
S^15^1^R^reporte_cons_fecha^
D^15^1431^1457^8^0^0
X^15^D^1431^8^0^
X^15^c^542^30^0^finish
X^15^c^538^36^0^output
X^15^c^536^29^0^start
S^16^15^P^p_rec_archivo^RECORD
D^16^1432^1438^8^0^0
X^16^r^1456^14^0^
X^16^r^1455^14^0^
X^16^r^1454^14^0^
X^16^r^1453^14^0^
X^16^r^1449^14^0^
X^16^l^1431^27^0^
X^16^D^1432^8^0^
S^17^16^P^estado^VARCHAR(40)
D^17^1433^1433^11^0^0
X^17^r^1453^28^0^
X^17^D^1433^11^0^
S^18^16^P^tpo_originacion^VARCHAR(40)
D^18^1434^1434^11^0^0
X^18^r^1454^28^0^
X^18^D^1434^11^0^
S^19^16^P^sum_saldo_deudor^DECIMAL(12,2)
D^19^1435^1435^11^0^0
X^19^r^1455^28^0^
X^19^D^1435^11^0^
S^20^16^P^f_proceso^DATE
D^20^1436^1436^11^0^0
X^20^r^1456^28^0^
X^20^D^1436^11^0^
S^21^16^P^nom_archivo^VARCHAR(40)
D^21^1437^1437^11^0^0
X^21^r^1449^28^0^
X^21^D^1437^11^0^
S^22^15^V^v_fecha_reporte^DATE
D^22^1439^1439^8^0^0
X^22^r^1447^14^0^
X^22^l^1446^11^0^
X^22^D^1439^8^0^
S^23^15^V^v_titulo_reporte^VARCHAR(40)
D^23^1440^1440^8^0^0
X^23^r^1450^14^0^
X^23^l^1445^11^0^
X^23^D^1440^8^0^
S^24^15^V^reportDef^base.Report
D^24^0^0^0^0^0
S^25^1^R^reporte_cons_archivo^
D^25^1401^1428^8^0^0
X^25^D^1401^8^0^
X^25^c^375^30^0^finish
X^25^c^371^36^0^output
X^25^c^369^29^0^start
S^26^25^P^p_rec_archivo^RECORD
D^26^1402^1408^8^0^0
X^26^r^1427^14^0^
X^26^r^1426^14^0^
X^26^r^1425^14^0^
X^26^r^1424^14^0^
X^26^r^1419^14^0^
X^26^l^1401^29^0^
X^26^D^1402^8^0^
S^27^26^P^estado^VARCHAR(40)
D^27^1403^1403^11^0^0
X^27^r^1424^28^0^
X^27^D^1403^11^0^
S^28^26^P^tpo_originacion^VARCHAR(40)
D^28^1404^1404^11^0^0
X^28^r^1425^28^0^
X^28^D^1404^11^0^
S^29^26^P^sum_saldo_deudor^DECIMAL(12,2)
D^29^1405^1405^11^0^0
X^29^r^1426^28^0^
X^29^D^1405^11^0^
S^30^26^P^f_proceso^DATE
D^30^1406^1406^11^0^0
X^30^r^1427^28^0^
X^30^D^1406^11^0^
S^31^26^P^nom_archivo^VARCHAR(40)
D^31^1407^1407^11^0^0
X^31^r^1419^28^0^
X^31^D^1407^11^0^
S^32^25^V^v_fecha_reporte^DATE
D^32^1409^1409^8^0^0
X^32^r^1417^14^0^
X^32^l^1416^11^0^
X^32^D^1409^8^0^
S^33^25^V^v_titulo_reporte^VARCHAR(40)
D^33^1410^1410^8^0^0
X^33^r^1420^14^0^
X^33^l^1415^11^0^
X^33^D^1410^8^0^
S^34^25^V^reportDef^base.Report
D^34^0^0^0^0^0
S^35^1^R^reporte_cons_derechohabiente^
D^35^1326^1397^8^0^0
X^35^D^1326^8^0^
X^35^c^1143^29^0^finish
X^35^c^1135^35^0^output
X^35^c^1130^28^0^start
S^36^35^P^p_id_derechohabiente^INTEGER
D^36^1331^1331^8^0^0
X^36^r^1373^14^0^
X^36^l^1326^37^0^
X^36^D^1331^8^0^
S^37^35^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^37^1332^1332^8^0^0
X^37^r^1374^14^0^
X^37^l^1326^58^0^
X^37^D^1332^8^0^
S^38^35^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^38^1333^1333^8^0^0
X^38^r^1375^14^0^
X^38^l^1326^64^0^
X^38^D^1333^8^0^
S^39^35^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^39^1334^1334^8^0^0
X^39^r^1376^14^0^
X^39^l^1326^71^0^
X^39^D^1334^8^0^
S^40^35^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^40^1335^1335^8^0^0
X^40^r^1377^14^0^
X^40^l^1326^77^0^
X^40^D^1335^8^0^
S^41^35^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^41^1336^1336^8^0^0
X^41^r^1378^14^0^
X^41^l^1327^37^0^
X^41^D^1336^8^0^
S^42^35^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^42^1337^1337^8^0^0
X^42^r^1379^14^0^
X^42^l^1327^50^0^
X^42^D^1337^8^0^
S^43^35^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^43^1338^1338^8^0^0
X^43^r^1380^14^0^
X^43^l^1327^59^0^
X^43^D^1338^8^0^
S^44^35^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^44^1339^1339^8^0^0
X^44^r^1381^14^0^
X^44^l^1327^78^0^
X^44^D^1339^8^0^
S^45^35^P^p_originacion_desc^VARCHAR(40)
D^45^1340^1340^8^0^0
X^45^r^1382^14^0^
X^45^l^1328^37^0^
X^45^D^1340^8^0^
S^46^35^P^p_rec_nss_rechazados^RECORD
D^46^1343^1364^8^0^0
X^46^r^1395^14^0^
X^46^r^1394^14^0^
X^46^r^1393^14^0^
X^46^r^1392^14^0^
X^46^r^1391^14^0^
X^46^r^1390^14^0^
X^46^r^1389^14^0^
X^46^r^1388^14^0^
X^46^r^1387^14^0^
X^46^l^1328^56^0^
X^46^D^1343^8^0^
S^47^46^P^id_cre_ctr_archivo^DECIMAL(9,0)
D^47^1344^1344^13^0^0
X^47^D^1344^13^0^
S^48^46^P^tpo_originacion^SMALLINT
D^48^1345^1345^13^0^0
X^48^r^1387^35^0^
X^48^D^1345^13^0^
S^49^46^P^tpo_registro^CHAR(2)
D^49^1346^1346^13^0^0
X^49^D^1346^13^0^
S^50^46^P^sdo_deudor^DECIMAL(22,2)
D^50^1347^1347^13^0^0
X^50^r^1388^35^0^
X^50^D^1347^13^0^
S^51^46^P^f_otorga^DATE
D^51^1348^1348^13^0^0
X^51^D^1348^13^0^
S^52^46^P^f_culmina^DATE
D^52^1349^1349^13^0^0
X^52^D^1349^13^0^
S^53^46^P^edo_credito^SMALLINT
D^53^1350^1350^13^0^0
X^53^r^1394^35^0^
X^53^r^1389^35^0^
X^53^D^1350^13^0^
S^54^46^P^tpo_dscto^SMALLINT
D^54^1351^1351^13^0^0
X^54^r^1390^35^0^
X^54^D^1351^13^0^
S^55^46^P^valor_dscto^DECIMAL(8,4)
D^55^1352^1352^13^0^0
X^55^r^1391^35^0^
X^55^D^1352^13^0^
S^56^46^P^nrp^CHAR(11)
D^56^1353^1353^13^0^0
X^56^r^1392^35^0^
X^56^D^1353^13^0^
S^57^46^P^f_ini_dscto^DATE
D^57^1354^1354^13^0^0
X^57^D^1354^13^0^
S^58^46^P^nss_liberado^CHAR(11)
D^58^1355^1355^13^0^0
X^58^D^1355^13^0^
S^59^46^P^f_gen_arh^DATE
D^59^1356^1356^13^0^0
X^59^D^1356^13^0^
S^60^46^P^sdo_credito^DECIMAL(22,2)
D^60^1357^1357^13^0^0
X^60^D^1357^13^0^
S^61^46^P^f_prox_liq^DATE
D^61^1358^1358^13^0^0
X^61^D^1358^13^0^
S^62^46^P^f_desde^DATE
D^62^1359^1359^13^0^0
X^62^D^1359^13^0^
S^63^46^P^f_hasta^DATE
D^63^1360^1360^13^0^0
X^63^D^1360^13^0^
S^64^46^P^tpo_rch^SMALLINT
D^64^1361^1361^13^0^0
X^64^r^1393^35^0^
X^64^D^1361^13^0^
S^65^46^P^estado^SMALLINT
D^65^1362^1362^13^0^0
X^65^D^1362^13^0^
S^66^46^P^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^66^1363^1363^13^0^0
X^66^r^1395^35^0^
X^66^D^1363^13^0^
S^67^35^P^p_tpo_registro^CHAR(2)
D^67^1341^1341^8^0^0
X^67^r^1383^14^0^
X^67^l^1328^77^0^
X^67^D^1341^8^0^
S^68^35^P^p_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^68^1342^1342^8^0^0
X^68^r^1384^14^0^
X^68^l^1329^37^0^
X^68^D^1342^8^0^
S^69^35^V^v_fecha_reporte^DATE
D^69^1365^1365^8^0^0
X^69^r^1371^14^0^
X^69^l^1370^11^0^
X^69^D^1365^8^0^
S^70^35^V^reportDef^base.Report
D^70^0^0^0^0^0
S^71^1^F^fn_obt_desc_diagnostico^
D^71^1284^1323^10^0^0
X^71^D^1284^10^0^
S^72^71^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico
D^72^1285^1285^11^0^0
X^72^r^1315^31^0^
X^72^r^1307^7^0^
X^72^l^1284^34^0^
X^72^D^1285^11^0^
S^73^71^P^p_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar
D^73^1286^1286^11^0^0
X^73^r^1301^12^0^
X^73^r^1299^12^0^
X^73^r^1297^60^0^
X^73^r^1297^36^0^
X^73^r^1297^13^0^
X^73^r^1296^60^0^
X^73^r^1296^36^0^
X^73^r^1296^13^0^
X^73^l^1284^49^0^
X^73^D^1286^11^0^
S^74^71^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^74^1287^1287^11^0^0
X^74^r^1322^11^0^
X^74^l^1319^11^0^
X^74^r^1318^7^0^
X^74^l^1312^17^0^
X^74^l^1308^11^0^
X^74^D^1287^11^0^
S^75^71^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^75^1288^1288^11^0^0
X^75^r^1314^31^0^
X^75^r^1310^10^0^
X^75^l^1304^14^0^
X^75^l^1302^14^0^
X^75^l^1300^14^0^
X^75^l^1298^14^0^
X^75^D^1288^11^0^
S^76^1^F^fn_obt_desc_estado^
D^76^1270^1281^10^0^0
X^76^D^1270^10^0^
S^77^76^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado
D^77^1271^1271^11^0^0
X^77^r^1277^19^0^
X^77^l^1270^29^0^
X^77^D^1271^11^0^
S^78^76^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^78^1272^1272^11^0^0
X^78^r^1279^11^0^
X^78^l^1275^9^0^
X^78^D^1272^11^0^
S^79^1^F^fn_despliega_derechohab^
D^79^831^1266^10^0^0
X^79^D^831^10^0^
X^79^c^199^15^0^
S^80^79^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^80^833^833^10^0^0
X^80^r^1135^86^0^
X^80^r^990^14^0^
X^80^r^931^15^0^
X^80^r^904^15^0^
X^80^l^831^34^0^
X^80^D^833^10^0^
S^81^79^V^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^81^832^832^10^0^0
X^81^r^1135^64^0^
X^81^r^989^14^0^
X^81^l^902^8^0^
X^81^D^832^10^0^
S^82^79^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^82^834^834^10^0^0
X^82^r^1135^93^0^
X^82^r^991^14^0^
X^82^l^902^30^0^
X^82^D^834^10^0^
S^83^79^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^83^835^835^10^0^0
X^83^r^1135^101^0^
X^83^r^992^14^0^
X^83^l^902^37^0^
X^83^D^835^10^0^
S^84^79^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^84^836^836^10^0^0
X^84^r^1136^64^0^
X^84^r^993^14^0^
X^84^l^902^44^0^
X^84^D^836^10^0^
S^85^79^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^85^837^837^10^0^0
X^85^r^1136^78^0^
X^85^r^994^14^0^
X^85^l^902^57^0^
X^85^D^837^10^0^
S^86^79^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^86^838^838^10^0^0
X^86^r^1136^92^0^
X^86^r^995^14^0^
X^86^l^902^70^0^
X^86^D^838^10^0^
S^87^79^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito
D^87^839^839^10^0^0
X^87^r^1208^32^0^
X^87^r^1053^32^0^
X^87^D^839^10^0^
S^88^79^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^88^840^840^10^0^0
X^88^r^1237^15^0^
X^88^l^1191^16^0^
X^88^r^1137^83^0^
X^88^r^1082^15^0^
X^88^l^1036^16^0^
X^88^r^997^14^0^
X^88^r^980^62^0^
X^88^l^959^6^0^
X^88^D^840^10^0^
S^89^79^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc
D^89^841^841^10^0^0
X^89^r^1239^15^0^
X^89^l^1195^17^0^
X^89^r^1139^64^0^
X^89^r^1084^15^0^
X^89^l^1040^17^0^
X^89^r^999^14^0^
X^89^D^841^10^0^
S^90^79^V^v_id_cre_ctr_archivo^DECIMAL(9,0)
D^90^843^843^10^0^0
X^90^r^1219^15^0^
X^90^r^1214^39^0^
X^90^l^1172^16^0^
X^90^r^1064^15^0^
X^90^r^1059^39^0^
X^90^l^1017^16^0^
X^90^r^961^62^0^
X^90^l^940^6^0^
X^90^D^843^10^0^
S^91^79^V^v_tpo_originacion^SMALLINT
D^91^844^844^10^0^0
X^91^r^1203^37^0^
X^91^l^1173^16^0^
X^91^r^1048^37^0^
X^91^l^1018^16^0^
X^91^r^962^62^0^
X^91^l^941^6^0^
X^91^D^844^10^0^
S^92^79^V^v_tpo_registro^CHAR(2)
D^92^845^845^10^0^0
X^92^r^1221^15^0^
X^92^l^1174^16^0^
X^92^r^1138^101^0^
X^92^r^1066^15^0^
X^92^l^1019^16^0^
X^92^r^963^62^0^
X^92^l^942^6^0^
X^92^D^845^10^0^
S^93^79^V^v_sdo_deudor^DECIMAL(22,2)
D^93^846^846^10^0^0
X^93^r^1222^15^0^
X^93^l^1175^16^0^
X^93^r^1067^15^0^
X^93^l^1020^16^0^
X^93^r^964^62^0^
X^93^l^943^6^0^
X^93^D^846^10^0^
S^94^79^V^v_f_otorga^DATE
D^94^847^847^10^0^0
X^94^r^1223^15^0^
X^94^l^1176^16^0^
X^94^r^1068^15^0^
X^94^l^1021^16^0^
X^94^r^998^14^0^
X^94^r^965^62^0^
X^94^l^944^6^0^
X^94^D^847^10^0^
S^95^79^V^v_f_culmina^DATE
D^95^848^848^10^0^0
X^95^r^1224^15^0^
X^95^l^1177^16^0^
X^95^r^1069^15^0^
X^95^l^1022^16^0^
X^95^r^966^62^0^
X^95^l^945^6^0^
X^95^D^848^10^0^
S^96^79^V^v_edo_credito^SMALLINT
D^96^849^849^10^0^0
X^96^r^1225^15^0^
X^96^l^1178^16^0^
X^96^r^1070^15^0^
X^96^l^1023^16^0^
X^96^r^967^62^0^
X^96^l^946^6^0^
X^96^D^849^10^0^
S^97^79^V^v_tpo_dscto^SMALLINT
D^97^850^850^10^0^0
X^97^r^1226^15^0^
X^97^l^1179^16^0^
X^97^r^1071^15^0^
X^97^l^1024^16^0^
X^97^r^968^62^0^
X^97^l^947^6^0^
X^97^D^850^10^0^
S^98^79^V^v_valor_dscto^DECIMAL(8,4)
D^98^851^851^10^0^0
X^98^r^1227^15^0^
X^98^l^1180^16^0^
X^98^r^1072^15^0^
X^98^l^1025^16^0^
X^98^r^969^62^0^
X^98^l^948^6^0^
X^98^D^851^10^0^
S^99^79^V^v_nrp^CHAR(11)
D^99^852^852^10^0^0
X^99^r^1228^15^0^
X^99^l^1181^16^0^
X^99^r^1073^15^0^
X^99^l^1026^16^0^
X^99^r^970^62^0^
X^99^l^949^6^0^
X^99^D^852^10^0^
S^100^79^V^v_f_ini_dscto^DATE
D^100^853^853^10^0^0
X^100^r^1229^15^0^
X^100^l^1182^16^0^
X^100^r^1074^15^0^
X^100^l^1027^16^0^
X^100^r^971^62^0^
X^100^l^950^6^0^
X^100^D^853^10^0^
S^101^79^V^v_nss_liberado^CHAR(11)
D^101^854^854^10^0^0
X^101^r^1230^15^0^
X^101^l^1183^16^0^
X^101^r^1075^15^0^
X^101^l^1028^16^0^
X^101^r^972^62^0^
X^101^l^951^6^0^
X^101^D^854^10^0^
S^102^79^V^v_f_gen_arh^DATE
D^102^855^855^10^0^0
X^102^r^1231^15^0^
X^102^l^1184^16^0^
X^102^r^1076^15^0^
X^102^l^1029^16^0^
X^102^r^973^62^0^
X^102^l^952^6^0^
X^102^D^855^10^0^
S^103^79^V^v_sdo_credito^DECIMAL(22,2)
D^103^856^856^10^0^0
X^103^r^1232^15^0^
X^103^l^1185^16^0^
X^103^r^1077^15^0^
X^103^l^1030^16^0^
X^103^r^974^62^0^
X^103^l^953^6^0^
X^103^D^856^10^0^
S^104^79^V^v_f_prox_liq^DATE
D^104^857^857^10^0^0
X^104^r^1233^15^0^
X^104^l^1186^16^0^
X^104^r^1078^15^0^
X^104^l^1031^16^0^
X^104^r^975^62^0^
X^104^l^954^6^0^
X^104^D^857^10^0^
S^105^79^V^v_f_desde^DATE
D^105^858^858^10^0^0
X^105^r^1234^15^0^
X^105^l^1187^16^0^
X^105^r^1079^15^0^
X^105^l^1032^16^0^
X^105^r^976^62^0^
X^105^l^955^6^0^
X^105^D^858^10^0^
S^106^79^V^v_f_hasta^DATE
D^106^859^859^10^0^0
X^106^r^1235^15^0^
X^106^l^1188^16^0^
X^106^r^1080^15^0^
X^106^l^1033^16^0^
X^106^r^977^62^0^
X^106^l^956^6^0^
X^106^D^859^10^0^
S^107^79^V^v_tpo_rch^SMALLINT
D^107^860^860^10^0^0
X^107^r^1236^15^0^
X^107^l^1189^16^0^
X^107^r^1081^15^0^
X^107^l^1034^16^0^
X^107^r^978^62^0^
X^107^l^957^6^0^
X^107^D^860^10^0^
S^108^79^V^v_estado^SMALLINT
D^108^861^861^10^0^0
X^108^r^1197^27^0^
X^108^l^1190^16^0^
X^108^r^1042^27^0^
X^108^l^1035^16^0^
X^108^r^979^62^0^
X^108^l^958^6^0^
X^108^D^861^10^0^
S^109^79^V^v_arr_nss_rechazados^DYNAMIC ARRAY OF RECORD
D^109^863^884^10^0^0
X^109^r^1191^39^0^
X^109^r^1190^39^0^
X^109^r^1189^39^0^
X^109^r^1188^39^0^
X^109^r^1187^39^0^
X^109^r^1186^39^0^
X^109^r^1185^39^0^
X^109^r^1184^39^0^
X^109^r^1183^39^0^
X^109^r^1182^39^0^
X^109^r^1181^39^0^
X^109^r^1180^39^0^
X^109^r^1179^39^0^
X^109^r^1178^39^0^
X^109^r^1177^39^0^
X^109^r^1176^39^0^
X^109^r^1175^39^0^
X^109^r^1174^39^0^
X^109^r^1173^39^0^
X^109^r^1172^39^0^
X^109^r^1138^64^0^
X^109^r^1036^39^0^
X^109^r^1035^39^0^
X^109^r^1034^39^0^
X^109^r^1033^39^0^
X^109^r^1032^39^0^
X^109^r^1031^39^0^
X^109^r^1030^39^0^
X^109^r^1029^39^0^
X^109^r^1028^39^0^
X^109^r^1027^39^0^
X^109^r^1026^39^0^
X^109^r^1025^39^0^
X^109^r^1024^39^0^
X^109^r^1023^39^0^
X^109^r^1022^39^0^
X^109^r^1021^39^0^
X^109^r^1020^39^0^
X^109^r^1019^39^0^
X^109^r^1018^39^0^
X^109^r^1017^39^0^
X^109^r^1012^20^0^
X^109^l^980^10^0^
X^109^l^979^10^0^
X^109^l^978^10^0^
X^109^l^977^10^0^
X^109^l^976^10^0^
X^109^l^975^10^0^
X^109^l^974^10^0^
X^109^l^973^10^0^
X^109^l^972^10^0^
X^109^l^971^10^0^
X^109^l^970^10^0^
X^109^l^969^10^0^
X^109^l^968^10^0^
X^109^l^967^10^0^
X^109^l^966^10^0^
X^109^l^965^10^0^
X^109^l^964^10^0^
X^109^l^963^10^0^
X^109^l^962^10^0^
X^109^l^961^10^0^
X^109^D^863^10^0^
S^110^109^V^id_cre_ctr_archivo^DECIMAL(9,0)
D^110^864^864^13^0^0
X^110^r^1172^70^0^
X^110^r^1017^70^0^
X^110^l^961^41^0^
X^110^D^864^13^0^
S^111^109^V^tpo_originacion^SMALLINT
D^111^865^865^13^0^0
X^111^r^1173^70^0^
X^111^r^1018^70^0^
X^111^l^962^41^0^
X^111^D^865^13^0^
S^112^109^V^tpo_registro^CHAR(2)
D^112^866^866^13^0^0
X^112^r^1174^70^0^
X^112^r^1019^70^0^
X^112^l^963^41^0^
X^112^D^866^13^0^
S^113^109^V^sdo_deudor^DECIMAL(22,2)
D^113^867^867^13^0^0
X^113^r^1175^70^0^
X^113^r^1020^70^0^
X^113^l^964^41^0^
X^113^D^867^13^0^
S^114^109^V^f_otorga^DATE
D^114^868^868^13^0^0
X^114^r^1176^70^0^
X^114^r^1021^70^0^
X^114^l^965^41^0^
X^114^D^868^13^0^
S^115^109^V^f_culmina^DATE
D^115^869^869^13^0^0
X^115^r^1177^70^0^
X^115^r^1022^70^0^
X^115^l^966^41^0^
X^115^D^869^13^0^
S^116^109^V^edo_credito^SMALLINT
D^116^870^870^13^0^0
X^116^r^1178^70^0^
X^116^r^1023^70^0^
X^116^l^967^41^0^
X^116^D^870^13^0^
S^117^109^V^tpo_dscto^SMALLINT
D^117^871^871^13^0^0
X^117^r^1179^70^0^
X^117^r^1024^70^0^
X^117^l^968^41^0^
X^117^D^871^13^0^
S^118^109^V^valor_dscto^DECIMAL(8,4)
D^118^872^872^13^0^0
X^118^r^1180^70^0^
X^118^r^1025^70^0^
X^118^l^969^41^0^
X^118^D^872^13^0^
S^119^109^V^nrp^CHAR(11)
D^119^873^873^13^0^0
X^119^r^1181^70^0^
X^119^r^1026^70^0^
X^119^l^970^41^0^
X^119^D^873^13^0^
S^120^109^V^f_ini_dscto^DATE
D^120^874^874^13^0^0
X^120^r^1182^70^0^
X^120^r^1027^70^0^
X^120^l^971^41^0^
X^120^D^874^13^0^
S^121^109^V^nss_liberado^CHAR(11)
D^121^875^875^13^0^0
X^121^r^1183^70^0^
X^121^r^1028^70^0^
X^121^l^972^41^0^
X^121^D^875^13^0^
S^122^109^V^f_gen_arh^DATE
D^122^876^876^13^0^0
X^122^r^1184^70^0^
X^122^r^1029^70^0^
X^122^l^973^41^0^
X^122^D^876^13^0^
S^123^109^V^sdo_credito^DECIMAL(22,2)
D^123^877^877^13^0^0
X^123^r^1185^70^0^
X^123^r^1030^70^0^
X^123^l^974^41^0^
X^123^D^877^13^0^
S^124^109^V^f_prox_liq^DATE
D^124^878^878^13^0^0
X^124^r^1186^70^0^
X^124^r^1031^70^0^
X^124^l^975^41^0^
X^124^D^878^13^0^
S^125^109^V^f_desde^DATE
D^125^879^879^13^0^0
X^125^r^1187^70^0^
X^125^r^1032^70^0^
X^125^l^976^41^0^
X^125^D^879^13^0^
S^126^109^V^f_hasta^DATE
D^126^880^880^13^0^0
X^126^r^1188^70^0^
X^126^r^1033^70^0^
X^126^l^977^41^0^
X^126^D^880^13^0^
S^127^109^V^tpo_rch^SMALLINT
D^127^881^881^13^0^0
X^127^r^1189^70^0^
X^127^r^1034^70^0^
X^127^l^978^41^0^
X^127^D^881^13^0^
S^128^109^V^estado^SMALLINT
D^128^882^882^13^0^0
X^128^r^1190^70^0^
X^128^r^1035^70^0^
X^128^l^979^41^0^
X^128^D^882^13^0^
S^129^109^V^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^129^883^883^13^0^0
X^129^r^1191^70^0^
X^129^r^1036^70^0^
X^129^l^980^41^0^
X^129^D^883^13^0^
S^130^79^V^v_nombre_archivo^VARCHAR(40)
D^130^886^886^10^0^0
X^130^r^1238^15^0^
X^130^l^1212^17^0^
X^130^r^1083^15^0^
X^130^l^1057^17^0^
X^130^D^886^10^0^
S^131^79^V^v_originacion_desc^VARCHAR(40)
D^131^887^887^10^0^0
X^131^r^1220^15^0^
X^131^l^1201^19^0^
X^131^r^1137^98^0^
X^131^r^1065^15^0^
X^131^l^1046^19^0^
X^131^D^887^10^0^
S^132^79^V^v_indice^SMALLINT
D^132^888^888^10^0^0
X^132^r^1191^60^0^
X^132^r^1190^60^0^
X^132^r^1189^60^0^
X^132^r^1188^60^0^
X^132^r^1187^60^0^
X^132^r^1186^60^0^
X^132^r^1185^60^0^
X^132^r^1184^60^0^
X^132^r^1183^60^0^
X^132^r^1182^60^0^
X^132^r^1181^60^0^
X^132^r^1180^60^0^
X^132^r^1179^60^0^
X^132^r^1178^60^0^
X^132^r^1177^60^0^
X^132^r^1176^60^0^
X^132^r^1175^60^0^
X^132^r^1174^60^0^
X^132^r^1173^60^0^
X^132^r^1172^60^0^
X^132^l^1170^16^0^
X^132^r^1036^60^0^
X^132^r^1035^60^0^
X^132^r^1034^60^0^
X^132^r^1033^60^0^
X^132^r^1032^60^0^
X^132^r^1031^60^0^
X^132^r^1030^60^0^
X^132^r^1029^60^0^
X^132^r^1028^60^0^
X^132^r^1027^60^0^
X^132^r^1026^60^0^
X^132^r^1025^60^0^
X^132^r^1024^60^0^
X^132^r^1023^60^0^
X^132^r^1022^60^0^
X^132^r^1021^60^0^
X^132^r^1020^60^0^
X^132^r^1019^60^0^
X^132^r^1018^60^0^
X^132^r^1017^60^0^
X^132^l^1015^16^0^
X^132^r^983^21^0^
X^132^l^983^10^0^
X^132^l^980^31^0^
X^132^l^979^31^0^
X^132^l^978^31^0^
X^132^l^977^31^0^
X^132^l^976^31^0^
X^132^l^975^31^0^
X^132^l^974^31^0^
X^132^l^973^31^0^
X^132^l^972^31^0^
X^132^l^971^31^0^
X^132^l^970^31^0^
X^132^l^969^31^0^
X^132^l^968^31^0^
X^132^l^967^31^0^
X^132^l^966^31^0^
X^132^l^965^31^0^
X^132^l^964^31^0^
X^132^l^963^31^0^
X^132^l^962^31^0^
X^132^l^961^31^0^
X^132^l^935^7^0^
X^132^D^888^10^0^
S^133^79^V^v_indice_rep^SMALLINT
D^133^889^889^10^0^0
X^133^r^1138^85^0^
X^133^l^1133^19^0^
X^133^D^889^10^0^
S^134^79^V^v_indice_aux^SMALLINT
D^134^890^890^10^0^0
X^134^r^1133^39^0^
X^134^D^890^10^0^
S^135^79^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito
D^135^891^891^10^0^0
X^135^l^1206^17^0^
X^135^r^1137^64^0^
X^135^l^1051^17^0^
X^135^r^996^14^0^
X^135^D^891^10^0^
S^136^79^V^v_manejador_rpt^om.SaxDocumentHandler
D^136^892^892^10^0^0
X^136^r^1130^72^0^
X^136^l^1127^19^0^
X^136^D^892^10^0^
S^137^79^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^137^893^893^10^0^0
X^137^l^1116^43^0^
X^137^D^893^10^0^
S^138^79^V^f_w^ui.Form
D^138^894^894^10^0^0
X^138^r^1155^23^0^
X^138^r^1153^23^0^
X^138^l^988^11^0^
X^138^D^894^10^0^
S^139^79^V^w^ui.Window
D^139^895^895^10^0^0
X^139^r^988^17^0^
X^139^l^987^11^0^
X^139^D^895^10^0^
S^140^79^V^v_nom_reporte^VARCHAR(80)
D^140^896^896^10^0^0
X^140^r^1159^65^0^
X^140^r^1148^68^0^
X^140^r^1122^79^0^
X^140^l^1121^19^0^
X^140^D^896^10^0^
S^141^79^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^141^897^897^10^0^0
X^141^r^1148^38^0^
X^141^r^1146^25^0^
X^141^r^1122^49^0^
X^141^l^1116^55^0^
X^141^D^897^10^0^
S^142^79^V^v_existe_archivo^INTEGER
D^142^898^898^10^0^0
X^142^r^1152^22^0^
X^142^l^1148^109^0^
X^142^l^1144^19^0^
X^142^D^898^10^0^
S^143^1^F^fn_obt_derechohabiente^
D^143^768^828^10^0^0
X^143^D^768^10^0^
X^143^c^187^24^0^
S^144^143^P^p_s_condicion^STRING
D^144^769^769^11^0^0
X^144^r^798^30^0^
X^144^l^768^33^0^
X^144^D^769^11^0^
S^145^143^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^145^770^770^11^0^0
X^145^r^827^11^0^
X^145^l^819^14^0^
X^145^l^816^14^0^
X^145^l^809^8^0^
X^145^D^770^11^0^
S^146^143^V^v_sqlqry^STRING
D^146^771^771^11^0^0
X^146^r^799^42^0^
X^146^l^794^8^0^
X^146^D^771^11^0^
S^147^143^V^v_indice^SMALLINT
D^147^772^772^11^0^0
X^147^r^816^44^0^
X^147^l^815^14^0^
X^147^r^802^22^0^
X^147^l^802^11^0^
X^147^r^801^59^0^
X^147^l^791^8^0^
X^147^D^772^11^0^
S^148^143^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD
D^148^773^788^11^0^0
X^148^r^816^22^0^
X^148^r^811^18^0^
X^148^r^801^37^0^
X^148^D^773^11^0^
S^149^148^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^149^774^774^14^0^0
X^149^D^774^14^0^
S^150^148^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^150^775^775^14^0^0
X^150^r^816^54^0^
X^150^D^775^14^0^
S^151^148^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^151^776^776^14^0^0
X^151^D^776^14^0^
S^152^148^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^152^777^777^14^0^0
X^152^D^777^14^0^
S^153^148^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^153^778^778^14^0^0
X^153^D^778^14^0^
S^154^148^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^154^779^779^14^0^0
X^154^D^779^14^0^
S^155^148^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^155^780^780^14^0^0
X^155^D^780^14^0^
S^156^148^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^156^781^781^14^0^0
X^156^D^781^14^0^
S^157^148^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^157^782^782^14^0^0
X^157^D^782^14^0^
S^158^148^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^158^783^783^14^0^0
X^158^D^783^14^0^
S^159^148^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^159^784^784^14^0^0
X^159^D^784^14^0^
S^160^148^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^160^785^785^14^0^0
X^160^D^785^14^0^
S^161^148^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^161^786^786^14^0^0
X^161^D^786^14^0^
S^162^148^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^162^787^787^14^0^0
X^162^D^787^14^0^
S^163^1^F^fn_despliega_rechazo^
D^163^642^764^10^0^0
X^163^D^642^10^0^
X^163^c^631^18^0^
S^164^163^P^v_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado
D^164^643^643^12^0^0
X^164^r^677^44^0^
X^164^l^642^31^0^
X^164^D^643^12^0^
S^165^163^V^v_sqlqry^STRING
D^165^644^644^12^0^0
X^165^r^686^36^0^
X^165^l^672^11^0^
X^165^D^644^12^0^
S^166^163^V^v_indice^SMALLINT
D^166^645^645^12^0^0
X^166^r^732^40^0^
X^166^r^701^28^0^
X^166^l^701^17^0^
X^166^l^700^30^0^
X^166^l^699^30^0^
X^166^l^698^30^0^
X^166^l^697^30^0^
X^166^l^696^30^0^
X^166^l^691^11^0^
X^166^D^645^12^0^
S^167^163^V^v_rec_archivo^RECORD
D^167^646^652^12^0^0
X^167^r^700^59^0^
X^167^r^699^59^0^
X^167^r^698^59^0^
X^167^r^697^59^0^
X^167^r^696^59^0^
X^167^r^694^32^0^
X^167^D^646^12^0^
S^168^167^V^estado^VARCHAR(40)
D^168^647^647^15^0^0
X^168^r^697^73^0^
X^168^D^647^15^0^
S^169^167^V^tpo_originacion^VARCHAR(40)
D^169^648^648^15^0^0
X^169^r^698^73^0^
X^169^D^648^15^0^
S^170^167^V^sum_saldo_deudor^DECIMAL(12,2)
D^170^649^649^15^0^0
X^170^r^696^73^0^
X^170^D^649^15^0^
S^171^167^V^f_proceso^DATE
D^171^650^650^15^0^0
X^171^r^699^73^0^
X^171^D^650^15^0^
S^172^167^V^nom_archivo^VARCHAR(40)
D^172^651^651^15^0^0
X^172^r^700^73^0^
X^172^D^651^15^0^
S^173^163^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^173^653^659^12^0^0
X^173^r^733^54^0^
X^173^r^712^18^0^
X^173^r^708^18^0^
X^173^r^705^21^0^
X^173^l^700^17^0^
X^173^l^699^17^0^
X^173^l^698^17^0^
X^173^l^697^17^0^
X^173^l^696^17^0^
X^173^r^692^12^0^
X^173^D^653^12^0^
S^174^173^V^estado^VARCHAR(40)
D^174^654^654^15^0^0
X^174^l^697^40^0^
X^174^D^654^15^0^
S^175^173^V^tpo_originacion^VARCHAR(40)
D^175^655^655^15^0^0
X^175^l^698^40^0^
X^175^D^655^15^0^
S^176^173^V^sum_saldo_deudor^DECIMAL(12,2)
D^176^656^656^15^0^0
X^176^l^696^40^0^
X^176^D^656^15^0^
S^177^173^V^f_proceso^DATE
D^177^657^657^15^0^0
X^177^l^699^40^0^
X^177^D^657^15^0^
S^178^173^V^nom_archivo^VARCHAR(40)
D^178^658^658^15^0^0
X^178^l^700^40^0^
X^178^D^658^15^0^
S^179^163^V^v_manejador_rpt^om.SaxDocumentHandler
D^179^660^660^12^0^0
X^179^r^731^62^0^
X^179^l^728^20^0^
X^179^D^660^12^0^
S^180^163^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^180^661^661^12^0^0
X^180^l^717^44^0^
X^180^D^661^12^0^
S^181^163^V^v_nom_reporte^VARCHAR(80)
D^181^662^662^12^0^0
X^181^r^754^66^0^
X^181^r^742^69^0^
X^181^r^723^80^0^
X^181^l^722^20^0^
X^181^D^662^12^0^
S^182^163^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^182^663^663^12^0^0
X^182^r^742^39^0^
X^182^r^740^26^0^
X^182^r^723^50^0^
X^182^l^717^56^0^
X^182^D^663^12^0^
S^183^163^V^f_w^ui.Form
D^183^664^664^12^0^0
X^183^r^749^24^0^
X^183^r^747^24^0^
X^183^l^671^12^0^
X^183^D^664^12^0^
S^184^163^V^w^ui.Window
D^184^665^665^12^0^0
X^184^r^671^18^0^
X^184^l^670^12^0^
X^184^D^665^12^0^
S^185^163^V^v_existe_archivo^INTEGER
D^185^666^666^12^0^0
X^185^r^746^23^0^
X^185^l^742^110^0^
X^185^l^738^20^0^
X^185^D^666^12^0^
S^186^163^V^v_indice_rep^SMALLINT
D^186^667^667^12^0^0
X^186^r^733^67^0^
X^186^l^732^20^0^
X^186^D^667^12^0^
S^187^1^F^fn_consulta_tipo_rechazo^
D^187^571^639^10^0^0
X^187^D^571^10^0^
X^187^c^79^17^0^
S^188^187^V^v_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado
D^188^572^572^11^0^0
X^188^r^631^39^0^
X^188^r^621^28^0^
X^188^r^609^15^0^
X^188^l^605^15^0^
X^188^r^601^30^0^
X^188^l^600^36^0^
X^188^l^583^10^0^
X^188^l^581^8^0^
X^188^D^572^11^0^
S^189^187^V^v_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^189^573^573^11^0^0
X^189^r^601^40^0^
X^189^l^600^46^0^
X^189^D^573^11^0^
S^190^187^V^cb^ui.ComboBox
D^190^574^574^11^0^0
X^190^r^601^19^0^
X^190^r^589^15^0^
X^190^l^588^14^0^
X^190^D^574^11^0^
S^191^187^V^v_sqlqry^STRING
D^191^575^575^11^0^0
X^191^r^596^41^0^
X^191^l^592^14^0^
X^191^D^575^11^0^
S^192^187^V^v_conteo^INTEGER
D^192^576^576^11^0^0
X^192^r^625^18^0^
X^192^l^619^18^0^
X^192^l^615^17^0^
X^192^D^576^11^0^
S^193^1^F^fn_despliega_archivo_fecha^
D^193^446^568^10^0^0
X^193^D^446^10^0^
X^193^c^435^18^0^
S^194^193^P^p_fecha_proceso^DATE
D^194^447^447^12^0^0
X^194^r^484^48^0^
X^194^l^446^37^0^
X^194^D^447^12^0^
S^195^193^V^v_sqlqry^STRING
D^195^448^448^12^0^0
X^195^r^492^43^0^
X^195^l^479^11^0^
X^195^D^448^12^0^
S^196^193^V^v_indice^SMALLINT
D^196^449^449^12^0^0
X^196^r^537^40^0^
X^196^r^506^28^0^
X^196^l^506^17^0^
X^196^l^505^30^0^
X^196^l^504^30^0^
X^196^l^503^30^0^
X^196^l^502^30^0^
X^196^l^501^30^0^
X^196^l^496^11^0^
X^196^D^449^12^0^
S^197^193^V^v_rec_archivo^RECORD
D^197^450^456^12^0^0
X^197^r^505^59^0^
X^197^r^504^59^0^
X^197^r^503^59^0^
X^197^r^502^59^0^
X^197^r^501^59^0^
X^197^r^499^35^0^
X^197^D^450^12^0^
S^198^197^V^estado^VARCHAR(40)
D^198^451^451^15^0^0
X^198^r^502^73^0^
X^198^D^451^15^0^
S^199^197^V^tpo_originacion^VARCHAR(40)
D^199^452^452^15^0^0
X^199^r^503^73^0^
X^199^D^452^15^0^
S^200^197^V^sum_saldo_deudor^DECIMAL(12,2)
D^200^453^453^15^0^0
X^200^r^501^73^0^
X^200^D^453^15^0^
S^201^197^V^f_proceso^DATE
D^201^454^454^15^0^0
X^201^r^504^73^0^
X^201^D^454^15^0^
S^202^197^V^nom_archivo^VARCHAR(40)
D^202^455^455^15^0^0
X^202^r^505^73^0^
X^202^D^455^15^0^
S^203^193^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^203^457^463^12^0^0
X^203^r^538^55^0^
X^203^r^517^18^0^
X^203^r^513^18^0^
X^203^r^510^21^0^
X^203^l^505^17^0^
X^203^l^504^17^0^
X^203^l^503^17^0^
X^203^l^502^17^0^
X^203^l^501^17^0^
X^203^r^497^12^0^
X^203^D^457^12^0^
S^204^203^V^estado^VARCHAR(40)
D^204^458^458^15^0^0
X^204^l^502^40^0^
X^204^D^458^15^0^
S^205^203^V^tpo_originacion^VARCHAR(40)
D^205^459^459^15^0^0
X^205^l^503^40^0^
X^205^D^459^15^0^
S^206^203^V^sum_saldo_deudor^DECIMAL(12,2)
D^206^460^460^15^0^0
X^206^l^501^40^0^
X^206^D^460^15^0^
S^207^203^V^f_proceso^DATE
D^207^461^461^15^0^0
X^207^l^504^40^0^
X^207^D^461^15^0^
S^208^203^V^nom_archivo^VARCHAR(40)
D^208^462^462^15^0^0
X^208^l^505^40^0^
X^208^D^462^15^0^
S^209^193^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado
D^209^464^464^12^0^0
X^209^l^494^19^0^
X^209^D^464^12^0^
S^210^193^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^210^465^465^12^0^0
X^210^l^494^33^0^
X^210^D^465^12^0^
S^211^193^V^v_manejador_rpt^om.SaxDocumentHandler
D^211^466^466^12^0^0
X^211^r^536^63^0^
X^211^l^533^20^0^
X^211^D^466^12^0^
S^212^193^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^212^467^467^12^0^0
X^212^l^522^44^0^
X^212^D^467^12^0^
S^213^193^V^v_nom_reporte^VARCHAR(80)
D^213^468^468^12^0^0
X^213^r^558^66^0^
X^213^r^547^69^0^
X^213^r^528^80^0^
X^213^l^527^20^0^
X^213^D^468^12^0^
S^214^193^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^214^469^469^12^0^0
X^214^r^547^39^0^
X^214^r^545^26^0^
X^214^r^528^50^0^
X^214^l^522^56^0^
X^214^D^469^12^0^
S^215^193^V^f_w^ui.Form
D^215^470^470^12^0^0
X^215^r^554^24^0^
X^215^r^552^24^0^
X^215^l^478^12^0^
X^215^D^470^12^0^
S^216^193^V^w^ui.Window
D^216^471^471^12^0^0
X^216^r^478^18^0^
X^216^l^477^12^0^
X^216^D^471^12^0^
S^217^193^V^v_existe_archivo^INTEGER
D^217^472^472^12^0^0
X^217^r^551^23^0^
X^217^l^547^110^0^
X^217^l^543^20^0^
X^217^D^472^12^0^
S^218^193^V^v_indice_rep^SMALLINT
D^218^473^473^12^0^0
X^218^r^538^68^0^
X^218^l^537^20^0^
X^218^D^473^12^0^
S^219^1^F^fn_consulta_fecha^
D^219^404^443^10^0^0
X^219^D^404^10^0^
X^219^c^74^17^0^
S^220^219^V^v_fecha_proceso^DATE
D^220^405^405^11^0^0
X^220^r^435^45^0^
X^220^r^427^31^0^
X^220^r^420^15^0^
X^220^l^415^10^0^
X^220^l^413^8^0^
X^220^D^405^11^0^
S^221^219^V^v_sqlqry^STRING
D^221^406^406^11^0^0
X^221^D^406^11^0^
S^222^219^V^v_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^222^407^407^11^0^0
X^222^D^407^11^0^
S^223^219^V^v_conteo^SMALLINT
D^223^408^408^11^0^0
X^223^r^430^18^0^
X^223^l^425^18^0^
X^223^D^408^11^0^
S^224^1^F^fn_despliega_archivo^
D^224^263^401^10^0^0
X^224^D^263^10^0^
X^224^c^252^18^0^
S^225^224^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^225^264^264^12^0^0
X^225^r^311^55^0^
X^225^r^297^51^0^
X^225^l^263^31^0^
X^225^D^264^12^0^
S^226^224^P^p_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^226^265^265^12^0^0
X^226^l^263^53^0^
X^226^D^265^12^0^
S^227^224^V^v_sqlqry^STRING
D^227^266^266^12^0^0
X^227^r^319^37^0^
X^227^l^306^11^0^
X^227^r^300^34^0^
X^227^l^295^8^0^
X^227^D^266^12^0^
S^228^224^V^v_cta_reg^INTEGER
D^228^267^267^12^0^0
X^228^r^340^13^0^
X^228^l^301^34^0^
X^228^D^267^12^0^
S^229^224^V^v_indice^SMALLINT
D^229^268^268^12^0^0
X^229^r^370^40^0^
X^229^r^333^28^0^
X^229^l^333^17^0^
X^229^l^332^30^0^
X^229^l^331^30^0^
X^229^l^330^30^0^
X^229^l^329^30^0^
X^229^l^328^30^0^
X^229^l^323^11^0^
X^229^D^268^12^0^
S^230^224^V^v_rec_archivo^RECORD
D^230^269^275^12^0^0
X^230^r^332^59^0^
X^230^r^331^59^0^
X^230^r^330^59^0^
X^230^r^329^59^0^
X^230^r^328^59^0^
X^230^r^326^29^0^
X^230^D^269^12^0^
S^231^230^V^estado^VARCHAR(40)
D^231^270^270^15^0^0
X^231^r^329^73^0^
X^231^D^270^15^0^
S^232^230^V^tpo_originacion^VARCHAR(40)
D^232^271^271^15^0^0
X^232^r^330^73^0^
X^232^D^271^15^0^
S^233^230^V^sum_saldo_deudor^DECIMAL(12,2)
D^233^272^272^15^0^0
X^233^r^328^73^0^
X^233^D^272^15^0^
S^234^230^V^f_proceso^DATE
D^234^273^273^15^0^0
X^234^r^331^73^0^
X^234^D^273^15^0^
S^235^230^V^nom_archivo^VARCHAR(40)
D^235^274^274^15^0^0
X^235^r^332^73^0^
X^235^D^274^15^0^
S^236^224^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD
D^236^276^282^12^0^0
X^236^r^371^57^0^
X^236^r^350^18^0^
X^236^r^346^18^0^
X^236^r^337^21^0^
X^236^l^332^17^0^
X^236^l^331^17^0^
X^236^l^330^17^0^
X^236^l^329^17^0^
X^236^l^328^17^0^
X^236^r^324^12^0^
X^236^D^276^12^0^
S^237^236^V^estado^VARCHAR(40)
D^237^277^277^15^0^0
X^237^l^329^40^0^
X^237^D^277^15^0^
S^238^236^V^tpo_originacion^VARCHAR(40)
D^238^278^278^15^0^0
X^238^l^330^40^0^
X^238^D^278^15^0^
S^239^236^V^sum_saldo_deudor^DECIMAL(12,2)
D^239^279^279^15^0^0
X^239^l^328^40^0^
X^239^D^279^15^0^
S^240^236^V^f_proceso^DATE
D^240^280^280^15^0^0
X^240^l^331^40^0^
X^240^D^280^15^0^
S^241^236^V^nom_archivo^VARCHAR(40)
D^241^281^281^15^0^0
X^241^l^332^40^0^
X^241^D^281^15^0^
S^242^224^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado
D^242^283^283^12^0^0
X^242^l^321^19^0^
X^242^D^283^12^0^
S^243^224^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar
D^243^284^284^12^0^0
X^243^l^321^33^0^
X^243^D^284^12^0^
S^244^224^V^v_manejador_rpt^om.SaxDocumentHandler
D^244^285^285^12^0^0
X^244^r^369^65^0^
X^244^l^366^20^0^
X^244^D^285^12^0^
S^245^224^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^245^286^286^12^0^0
X^245^l^355^44^0^
X^245^D^286^12^0^
S^246^224^V^v_nom_reporte^VARCHAR(80)
D^246^287^287^12^0^0
X^246^r^391^66^0^
X^246^r^380^69^0^
X^246^r^361^80^0^
X^246^l^360^20^0^
X^246^D^287^12^0^
S^247^224^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^247^288^288^12^0^0
X^247^r^380^39^0^
X^247^r^378^26^0^
X^247^r^361^50^0^
X^247^l^355^56^0^
X^247^D^288^12^0^
S^248^224^V^f_w^ui.Form
D^248^289^289^12^0^0
X^248^r^387^24^0^
X^248^r^385^24^0^
X^248^l^305^12^0^
X^248^D^289^12^0^
S^249^224^V^w^ui.Window
D^249^290^290^12^0^0
X^249^r^305^18^0^
X^249^l^304^12^0^
X^249^D^290^12^0^
S^250^224^V^v_existe_archivo^INTEGER
D^250^291^291^12^0^0
X^250^r^384^23^0^
X^250^l^380^110^0^
X^250^l^376^20^0^
X^250^D^291^12^0^
S^251^224^V^v_indice_rep^SMALLINT
D^251^292^292^12^0^0
X^251^r^371^70^0^
X^251^l^370^20^0^
X^251^D^292^12^0^
S^252^1^F^fn_consulta_archivo^
D^252^207^260^10^0^0
X^252^D^207^10^0^
X^252^c^68^17^0^
S^253^252^V^v_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^253^208^208^11^0^0
X^253^r^252^61^0^
X^253^l^247^18^0^
X^253^r^236^43^0^
X^253^l^235^36^0^
X^253^D^208^11^0^
S^254^252^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^254^209^209^11^0^0
X^254^r^252^39^0^
X^254^r^249^40^0^
X^254^r^242^13^0^
X^254^l^217^10^0^
X^254^D^209^11^0^
S^255^252^V^v_id_cre_cmb^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^255^210^210^11^0^0
X^255^r^236^30^0^
X^255^l^235^51^0^
X^255^D^210^11^0^
S^256^252^V^cb^ui.ComboBox
D^256^211^211^11^0^0
X^256^r^236^19^0^
X^256^r^225^15^0^
X^256^l^224^14^0^
X^256^D^211^11^0^
S^257^252^V^v_sqlqry^STRING
D^257^212^212^11^0^0
X^257^r^232^38^0^
X^257^l^227^14^0^
X^257^D^212^11^0^
S^258^252^V^v_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^258^213^213^11^0^0
X^258^r^250^30^0^
X^258^r^229^50^0^
X^258^l^222^14^0^
X^258^D^213^11^0^
S^259^1^F^fn_consulta_derechohabiente^
D^259^90^203^10^0^0
X^259^D^90^10^0^
X^259^c^63^17^0^
S^260^259^V^v_s_condicion^STRING
D^260^91^91^8^0^0
X^260^r^187^47^0^
X^260^r^176^39^0^
X^260^r^163^32^0^
X^260^r^157^13^0^
X^260^l^108^14^0^
X^260^l^104^8^0^
X^260^D^91^8^0^
S^261^259^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^261^92^92^8^0^0
X^261^r^199^39^0^
X^261^r^190^24^0^
X^261^l^187^72^0^
X^261^r^134^13^0^
X^261^l^129^14^0^
X^261^D^92^8^0^
S^262^259^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^262^93^93^8^0^0
X^262^r^134^31^0^
X^262^l^130^14^0^
X^262^D^93^8^0^
S^263^259^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^263^94^94^8^0^0
X^263^r^134^50^0^
X^263^l^131^14^0^
X^263^D^94^8^0^
S^264^259^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^264^95^95^8^0^0
X^264^r^144^15^0^
X^264^r^139^15^0^
X^264^r^133^15^0^
X^264^l^126^14^0^
X^264^D^95^8^0^
S^265^259^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^265^96^96^8^0^0
X^265^r^133^41^0^
X^265^l^127^14^0^
X^265^D^96^8^0^
S^266^259^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^266^97^97^8^0^0
X^266^r^144^41^0^
X^266^r^139^45^0^
X^266^r^133^67^0^
X^266^l^128^14^0^
X^266^D^97^8^0^
S^267^259^V^v_cta_nombre^SMALLINT
D^267^98^98^8^0^0
X^267^r^184^18^0^
X^267^l^181^38^0^
X^267^r^168^12^0^
X^267^l^166^35^0^
X^267^D^98^8^0^
S^268^259^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^268^99^99^8^0^0
X^268^D^99^8^0^
S^269^259^V^v_sqlqry^STRING
D^269^100^100^8^0^0
X^269^r^180^38^0^
X^269^r^178^21^0^
X^269^l^174^17^0^
X^269^r^165^35^0^
X^269^l^161^11^0^
X^269^D^100^8^0^
S^270^259^V^v_bandera^SMALLINT
D^270^101^101^8^0^0
X^270^r^197^10^0^
X^270^l^191^26^0^
X^270^l^170^14^0^
X^270^r^160^9^0^
X^270^l^152^14^0^
X^270^l^105^8^0^
X^270^D^101^8^0^
S^271^259^V^v_cta_reg^SMALLINT
D^271^102^102^8^0^0
X^271^D^102^8^0^
S^272^1^F^fn_consulta_rechazos_grt^
D^272^48^87^10^0^0
X^272^D^48^10^0^
X^272^c^44^9^0^
S^273^272^V^v_op_consulta^CHAR(4)
D^273^49^49^11^0^0
X^273^r^78^13^0^
X^273^r^73^13^0^
X^273^r^67^13^0^
X^273^r^62^13^0^
X^273^l^57^14^0^
X^273^l^53^10^0^
X^273^D^49^11^0^
S^274^1^C^prp_cta_nombre^base.Cursor
D^274^165^165^15^0^0
X^274^u^166^15^0^
X^274^D^165^15^0^
S^275^1^C^prp_cta_nss^base.Cursor
D^275^180^180^21^0^0
X^275^u^181^21^0^
X^275^D^180^21^0^
S^276^1^C^prp_cons_arch^base.Cursor
D^276^232^232^19^0^0
X^276^u^233^42^0^
X^276^D^232^19^0^
S^277^1^C^cur_archivo^base.Cursor
D^277^233^233^19^0^0
X^277^u^235^19^0^
X^277^D^233^19^0^
S^278^1^C^prp_cta_reg_arch^base.Cursor
D^278^300^300^12^0^0
X^278^u^301^12^0^
X^278^D^300^12^0^
S^279^1^C^prp_cons_archivo^base.Cursor
D^279^319^319^15^0^0
X^279^u^320^35^0^
X^279^D^319^15^0^
S^280^1^C^cur_arch^base.Cursor
D^280^320^320^15^0^0
X^280^l^335^12^0^
X^280^u^326^15^0^
X^280^u^325^12^0^
X^280^D^320^15^0^
S^281^1^C^prp_cons_archivo_fecha^base.Cursor
D^281^492^492^15^0^0
X^281^u^493^41^0^
X^281^D^492^15^0^
S^282^1^C^cur_arch_fecha^base.Cursor
D^282^493^493^15^0^0
X^282^l^508^12^0^
X^282^u^499^15^0^
X^282^u^498^12^0^
X^282^D^493^15^0^
S^283^1^C^prp_cons_estados^base.Cursor
D^283^596^596^19^0^0
X^283^u^597^42^0^
X^283^D^596^19^0^
S^284^1^C^cur_estados^base.Cursor
D^284^597^597^19^0^0
X^284^u^600^19^0^
X^284^D^597^19^0^
S^285^1^C^prp_cons_estado^base.Cursor
D^285^686^686^15^0^0
X^285^u^689^38^0^
X^285^D^686^15^0^
S^286^1^C^cur_rechazo^base.Cursor
D^286^689^689^15^0^0
X^286^l^703^12^0^
X^286^u^694^15^0^
X^286^u^693^12^0^
X^286^D^689^15^0^
S^287^1^C^prp_cons_derechohabiente^base.Cursor
D^287^799^799^12^0^0
X^287^u^800^43^0^
X^287^D^799^12^0^
S^288^1^C^cur_derechohabiente^base.Cursor
D^288^800^800^12^0^0
X^288^u^801^12^0^
X^288^D^800^12^0^
S^289^1^C^cur_nss_rechazados^base.Cursor
D^289^908^908^11^0^0
X^289^u^938^11^0^
X^289^D^908^11^0^
S^290^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^290^7^13^1^1^1
X^290^D^7^1^1^
S^291^290^V^sqlcode^INTEGER
D^291^8^8^2^1^1
X^291^D^8^2^1^
S^292^290^V^sqlerrm^VARCHAR(71)
D^292^9^9^2^1^1
X^292^D^9^2^1^
S^293^290^V^sqlerrp^CHAR(7)
D^293^10^10^2^1^1
X^293^D^10^2^1^
S^294^290^V^sqlerrd^ARRAY[6] OF INTEGER
D^294^11^11^2^1^1
X^294^D^11^2^1^
S^295^290^V^sqlawarn^CHAR(7)
D^295^12^12^2^1^1
X^295^D^12^2^1^
S^296^0^V^status^INTEGER
D^296^14^14^1^1^1
X^296^D^14^1^1^
S^297^0^V^int_flag^INTEGER
D^297^14^14^9^1^1
X^297^D^14^9^1^
S^298^0^V^quit_flag^INTEGER
D^298^14^14^19^1^1
X^298^D^14^19^1^
S^299^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^299^19^19^8^0^0
X^299^D^19^8^0^
S^300^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^300^20^20^8^0^0
X^300^D^20^8^0^
S^301^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^301^21^21^8^0^0
X^301^D^21^8^0^
S^302^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^302^22^22^8^0^0
X^302^r^1477^14^0^
X^302^r^1448^14^0^
X^302^r^1418^14^0^
X^302^r^1372^14^0^
X^302^r^1121^35^0^
X^302^r^722^36^0^
X^302^r^527^36^0^
X^302^r^360^36^0^
X^302^r^36^18^0^
X^302^l^31^8^0^
X^302^D^22^8^0^
S^303^0^V^g_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^303^23^23^8^0^0
X^303^r^932^25^0^
X^303^r^680^50^0^
X^303^r^622^35^0^
X^303^r^487^50^0^
X^303^r^314^50^0^
X^303^r^298^45^0^
X^303^l^34^8^0^
X^303^D^23^8^0^
S^304^0^F^fgl_report_commitCurrentSettings^
X^304^c^1127^37^0^
X^304^c^728^38^0^
X^304^c^533^38^0^
X^304^c^366^38^0^
S^305^0^F^fgl_report_selectPreview^
X^305^c^1125^20^0^
X^305^c^726^21^0^
X^305^c^531^21^0^
X^305^c^364^21^0^
S^306^0^F^fgl_report_setOutputFileName^
X^306^c^1122^20^0^
X^306^c^723^21^0^
X^306^c^528^21^0^
X^306^c^361^21^0^
S^307^0^F^fgl_report_selectDevice^
X^307^c^1120^20^0^
X^307^c^721^21^0^
X^307^c^526^21^0^
X^307^c^359^21^0^
S^308^0^F^fgl_report_loadCurrentSettings^
X^308^c^1119^15^0^
X^308^c^720^16^0^
X^308^c^525^16^0^
X^308^c^358^16^0^
S^309^0^F^fn_rutas^
X^309^c^1116^17^0^
X^309^c^717^18^0^
X^309^c^522^18^0^
X^309^c^355^18^0^
S^310^0^F^fn_mensaje^
X^310^c^1162^20^0^
X^310^c^756^21^0^
X^310^c^626^21^0^
X^310^c^610^18^0^
X^310^c^560^21^0^
X^310^c^431^21^0^
X^310^c^421^18^0^
X^310^c^393^23^0^
X^310^c^341^18^0^
X^310^c^243^18^0^
X^310^c^169^15^0^
X^310^c^145^18^0^
X^310^c^140^18^0^
X^310^c^135^18^0^
T^16^24^d^0^0^DEFINE
T^18^24^d^0^0^GLOBALS DEFINE
T^19^23^d^0^0^DEFINE
T^26^45^f^0^0^MAIN
T^27^28^d^0^0^DEFINE
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^48^87^f^0^0^FUNCTION
T^49^49^d^0^0^DEFINE
T^53^85^i^0^0^INPUT
T^55^57^i^0^0^
T^60^80^i^0^0^
T^62^64^c^0^0^IF
T^63^63^c^0^0^THEN
T^67^70^c^0^0^IF
T^68^68^c^0^0^THEN
T^73^75^c^0^0^IF
T^74^74^c^0^0^THEN
T^78^80^c^0^0^IF
T^79^79^c^0^0^THEN
T^82^83^i^0^0^
T^83^83^g^0^0^EXIT INPUT
T^90^203^f^0^0^FUNCTION
T^91^102^d^0^0^DEFINE
T^122^123^i^0^0^
T^125^149^i^0^0^
T^133^137^c^0^0^IF
T^135^136^c^0^0^THEN
T^136^136^g^0^0^CONTINUE CONSTRUCT
T^139^142^c^0^0^IF
T^140^141^c^0^0^THEN
T^141^141^g^0^0^CONTINUE CONSTRUCT
T^144^147^c^0^0^IF
T^145^146^c^0^0^THEN
T^146^146^g^0^0^CONTINUE CONSTRUCT
T^149^149^g^0^0^EXIT CONSTRUCT
T^151^153^i^0^0^
T^153^153^g^0^0^EXIT CONSTRUCT
T^160^201^c^0^0^IF
T^161^200^c^0^0^THEN
T^168^195^c^0^0^IF
T^169^170^c^0^0^THEN
T^171^193^c^0^0^ELSE
T^184^193^c^0^0^IF
T^187^192^c^0^0^THEN
T^190^192^c^0^0^IF
T^191^191^c^0^0^THEN
T^197^200^c^0^0^IF
T^199^199^c^0^0^THEN
T^207^260^f^0^0^FUNCTION
T^208^213^d^0^0^DEFINE
T^217^257^i^0^0^INPUT
T^218^219^i^0^0^
T^221^237^i^0^0^
T^235^237^l^0^0^FOREACH
T^240^253^i^0^0^
T^242^253^c^0^0^IF
T^243^244^c^0^0^THEN
T^244^244^g^0^0^CONTINUE INPUT
T^245^252^c^0^0^ELSE
T^255^256^i^0^0^
T^256^256^g^0^0^EXIT INPUT
T^263^401^f^0^0^FUNCTION
T^264^292^d^0^0^DEFINE
T^269^275^d^0^0^RECORD
T^276^282^d^0^0^RECORD
T^326^334^l^0^0^FOREACH
T^339^343^i^0^0^
T^340^343^c^0^0^IF
T^341^342^c^0^0^THEN
T^342^342^g^0^0^EXIT DISPLAY
T^345^347^i^0^0^
T^347^347^g^0^0^EXIT DISPLAY
T^349^351^i^0^0^
T^351^351^g^0^0^EXIT DISPLAY
T^353^396^i^0^0^
T^358^396^c^0^0^IF
T^359^393^c^0^0^THEN
T^370^372^l^0^0^FOR
T^378^381^c^0^0^IF
T^380^380^c^0^0^THEN
T^384^388^c^0^0^IF
T^385^385^c^0^0^THEN
T^386^387^c^0^0^ELSE
T^394^395^c^0^0^ELSE
T^404^443^f^0^0^FUNCTION
T^405^408^d^0^0^DEFINE
T^415^440^i^0^0^INPUT
T^418^436^i^0^0^
T^420^436^c^0^0^IF
T^421^422^c^0^0^THEN
T^422^422^g^0^0^CONTINUE INPUT
T^423^435^c^0^0^ELSE
T^430^433^c^0^0^IF
T^431^432^c^0^0^THEN
T^432^432^g^0^0^CONTINUE INPUT
T^438^439^i^0^0^
T^439^439^g^0^0^EXIT INPUT
T^446^568^f^0^0^FUNCTION
T^447^473^d^0^0^DEFINE
T^450^456^d^0^0^RECORD
T^457^463^d^0^0^RECORD
T^499^507^l^0^0^FOREACH
T^512^514^i^0^0^
T^514^514^g^0^0^EXIT DISPLAY
T^516^518^i^0^0^
T^518^518^g^0^0^EXIT DISPLAY
T^520^563^i^0^0^
T^525^563^c^0^0^IF
T^526^560^c^0^0^THEN
T^537^539^l^0^0^FOR
T^545^548^c^0^0^IF
T^547^547^c^0^0^THEN
T^551^555^c^0^0^IF
T^552^552^c^0^0^THEN
T^553^554^c^0^0^ELSE
T^561^562^c^0^0^ELSE
T^571^639^f^0^0^FUNCTION
T^572^576^d^0^0^DEFINE
T^583^636^i^0^0^INPUT
T^584^585^i^0^0^
T^587^605^i^0^0^
T^600^602^l^0^0^FOREACH
T^607^632^i^0^0^
T^609^632^c^0^0^IF
T^610^611^c^0^0^THEN
T^611^611^g^0^0^CONTINUE INPUT
T^612^631^c^0^0^ELSE
T^625^628^c^0^0^IF
T^626^627^c^0^0^THEN
T^627^627^g^0^0^CONTINUE INPUT
T^634^635^i^0^0^
T^635^635^g^0^0^EXIT INPUT
T^642^764^f^0^0^FUNCTION
T^643^667^d^0^0^DEFINE
T^646^652^d^0^0^RECORD
T^653^659^d^0^0^RECORD
T^694^702^l^0^0^FOREACH
T^707^709^i^0^0^
T^709^709^g^0^0^EXIT DISPLAY
T^711^713^i^0^0^
T^713^713^g^0^0^EXIT DISPLAY
T^715^759^i^0^0^
T^720^759^c^0^0^IF
T^721^756^c^0^0^THEN
T^732^734^l^0^0^FOR
T^740^743^c^0^0^IF
T^742^742^c^0^0^THEN
T^746^750^c^0^0^IF
T^747^747^c^0^0^THEN
T^748^749^c^0^0^ELSE
T^757^758^c^0^0^ELSE
T^768^828^f^0^0^FUNCTION
T^769^788^d^0^0^DEFINE
T^773^788^d^0^0^RECORD
T^801^803^l^0^0^FOREACH
T^814^817^i^0^0^
T^817^817^g^0^0^EXIT DISPLAY
T^818^820^i^0^0^
T^820^820^g^0^0^EXIT DISPLAY
T^831^1266^f^0^0^FUNCTION
T^832^898^d^0^0^DEFINE
T^863^884^d^0^0^RECORD
T^938^984^l^0^0^FOREACH
T^1013^1106^i^0^0^
T^1108^1109^i^0^0^
T^1109^1109^g^0^0^EXIT DISPLAY
T^1111^1112^i^0^0^
T^1112^1112^g^0^0^EXIT DISPLAY
T^1114^1165^i^0^0^
T^1119^1165^c^0^0^IF
T^1120^1162^c^0^0^THEN
T^1133^1140^l^0^0^FOR
T^1146^1149^c^0^0^IF
T^1148^1148^c^0^0^THEN
T^1152^1156^c^0^0^IF
T^1153^1153^c^0^0^THEN
T^1154^1155^c^0^0^ELSE
T^1163^1164^c^0^0^ELSE
T^1168^1261^i^0^0^
T^1270^1281^f^0^0^FUNCTION
T^1271^1272^d^0^0^DEFINE
T^1284^1323^f^0^0^FUNCTION
T^1285^1288^d^0^0^DEFINE
T^1295^1305^c^0^0^CASE
T^1296^1298^c^0^0^WHEN
T^1299^1300^c^0^0^WHEN
T^1301^1302^c^0^0^WHEN
T^1303^1304^c^0^0^OTHERWISE
T^1307^1317^c^0^0^IF
T^1308^1308^c^0^0^THEN
T^1309^1316^c^0^0^ELSE
T^1310^1316^c^0^0^IF
T^1311^1315^c^0^0^THEN
T^1318^1320^c^0^0^IF
T^1319^1319^c^0^0^THEN
T^1326^1397^f^0^0^REPORT
T^1331^1365^d^0^0^DEFINE
T^1343^1364^d^0^0^RECORD
T^1369^1384^a^0^0^FIRST PAGE HEADER
x^1371^0^
p^v^69
x^1372^0^
p^v^302
x^1373^0^
p^v^36
x^1374^0^
p^v^37
x^1375^0^
p^v^38
x^1376^0^
p^v^39
x^1377^0^
p^v^40
x^1378^0^
p^v^41
x^1379^0^
p^v^42
x^1380^0^
p^v^43
x^1381^0^
p^v^44
x^1382^0^
p^v^45
x^1383^0^
p^v^67
x^1384^0^
p^v^68
T^1386^1395^a^0^0^ON EVERY ROW
x^1387^0^
p^v^48
x^1388^0^
p^v^50
x^1389^0^
p^v^53
x^1390^0^
p^v^54
x^1391^0^
p^v^55
x^1392^0^
p^v^56
x^1393^0^
p^v^64
x^1394^0^
p^v^53
x^1395^0^
p^v^66
T^1401^1428^f^0^0^REPORT
T^1402^1410^d^0^0^DEFINE
T^1402^1408^d^0^0^RECORD
T^1414^1420^a^0^0^FIRST PAGE HEADER
x^1417^0^
p^v^32
x^1418^0^
p^v^302
x^1419^0^
p^v^31
x^1420^0^
p^v^33
T^1423^1427^a^0^0^ON EVERY ROW
x^1424^0^
p^v^27
x^1425^0^
p^v^28
x^1426^0^
p^v^29
x^1427^0^
p^v^30
T^1431^1457^f^0^0^REPORT
T^1432^1440^d^0^0^DEFINE
T^1432^1438^d^0^0^RECORD
T^1444^1450^a^0^0^FIRST PAGE HEADER
x^1447^0^
p^v^22
x^1448^0^
p^v^302
x^1449^0^
p^v^21
x^1450^0^
p^v^23
T^1452^1456^a^0^0^ON EVERY ROW
x^1453^0^
p^v^17
x^1454^0^
p^v^18
x^1455^0^
p^v^19
x^1456^0^
p^v^20
T^1460^1486^f^0^0^REPORT
T^1461^1469^d^0^0^DEFINE
T^1461^1467^d^0^0^RECORD
T^1473^1479^a^0^0^FIRST PAGE HEADER
x^1476^0^
p^v^12
x^1477^0^
p^v^302
x^1478^0^
p^v^11
x^1479^0^
p^v^13
T^1481^1485^a^0^0^ON EVERY ROW
x^1482^0^
p^v^7
x^1483^0^
p^v^8
x^1484^0^
p^v^9
x^1485^0^
p^v^10
