S^1^0^M^GRTC01^MODULE^^
S^2^1^F^main^^^public
F^0^/ds/safreviv/grt/fte/GRTC01.4gl
D^2^30^52^1^0^0
X^2^D^30^1^0^
S^3^2^V^p_tipo_ejecucion^SMALLINT^^
D^3^31^31^8^0^0
X^3^l^37^8^0^
X^3^D^31^8^0^
S^4^2^V^p_s_titulo^STRING^^
D^4^32^32^8^0^0
X^4^r^47^33^0^
X^4^r^46^9^0^
X^4^l^38^8^0^
X^4^D^32^8^0^
S^5^1^R^reporte_cons_archivo^^^public
D^5^1292^1311^8^0^0
X^5^D^1292^8^0^
X^5^c^492^30^0^finish
X^5^c^488^36^0^output
X^5^c^486^29^0^start
S^6^5^P^p_rec_archivo^RECORD^^
D^6^1293^1297^8^0^0
X^6^r^1310^14^0^
X^6^l^1292^29^0^
X^6^D^1293^8^0^
S^7^6^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^7^1294^1294^11^0^0
X^7^D^1294^11^0^
S^8^6^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^8^1295^1295^11^0^0
X^8^D^1295^11^0^
S^9^6^P^total_cuentas^INTEGER^^
D^9^1296^1296^11^0^0
X^9^D^1296^11^0^
S^10^5^P^p_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^10^1299^1299^8^0^0
X^10^r^1307^14^0^
X^10^l^1292^44^0^
X^10^D^1299^8^0^
S^11^5^V^v_fecha_reporte^DATE^^
D^11^1298^1298^8^0^0
X^11^r^1305^14^0^
X^11^l^1304^11^0^
X^11^D^1298^8^0^
S^12^5^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^R^reporte_cons_historica^^^public
D^13^1271^1289^8^0^0
X^13^D^1271^8^0^
X^13^c^1103^30^0^finish
X^13^c^1099^36^0^output
X^13^c^1097^29^0^start
S^14^13^P^p_rec_historica^RECORD^^
D^14^1272^1277^8^0^0
X^14^r^1288^14^0^
X^14^l^1271^31^0^
X^14^D^1272^8^0^
S^15^14^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^15^1273^1273^11^0^0
X^15^D^1273^11^0^
S^16^14^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^16^1274^1274^11^0^0
X^16^D^1274^11^0^
S^17^14^P^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^17^1275^1275^11^0^0
X^17^D^1275^11^0^
S^18^14^P^total_cuentas^INTEGER^^
D^18^1276^1276^11^0^0
X^18^D^1276^11^0^
S^19^13^V^v_fecha_reporte^DATE^^
D^19^1278^1278^8^0^0
X^19^r^1284^14^0^
X^19^l^1283^11^0^
X^19^D^1278^8^0^
S^20^13^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^reporte_cons_estado^^^public
D^21^1251^1268^8^0^0
X^21^D^1251^8^0^
X^21^c^970^30^0^finish
X^21^c^966^36^0^output
X^21^c^964^29^0^start
S^22^21^P^p_rec_estado^RECORD^^
D^22^1252^1256^8^0^0
X^22^r^1267^14^0^
X^22^l^1251^28^0^
X^22^D^1252^8^0^
S^23^22^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^23^1253^1253^11^0^0
X^23^D^1253^11^0^
S^24^22^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^24^1254^1254^11^0^0
X^24^D^1254^11^0^
S^25^22^P^total_cuentas^INTEGER^^
D^25^1255^1255^11^0^0
X^25^D^1255^11^0^
S^26^21^V^v_fecha_reporte^DATE^^
D^26^1257^1257^8^0^0
X^26^r^1263^14^0^
X^26^l^1262^11^0^
X^26^D^1257^8^0^
S^27^21^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^R^reporte_cons_derechohabiente^^^public
D^28^1183^1248^8^0^0
X^28^D^1183^8^0^
X^28^c^806^29^0^finish
X^28^c^798^35^0^output
X^28^c^787^35^0^output
X^28^c^781^28^0^start
S^29^28^P^p_id_derechohabiente^INTEGER^^
D^29^1186^1186^8^0^0
X^29^r^1218^14^0^
X^29^l^1183^37^0^
X^29^D^1186^8^0^
S^30^28^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^30^1187^1187^8^0^0
X^30^r^1219^14^0^
X^30^l^1183^58^0^
X^30^D^1187^8^0^
S^31^28^P^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^31^1188^1188^8^0^0
X^31^r^1220^14^0^
X^31^l^1183^64^0^
X^31^D^1188^8^0^
S^32^28^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^32^1189^1189^8^0^0
X^32^r^1221^14^0^
X^32^l^1183^71^0^
X^32^D^1189^8^0^
S^33^28^P^p_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^33^1190^1190^8^0^0
X^33^r^1222^14^0^
X^33^l^1183^77^0^
X^33^D^1190^8^0^
S^34^28^P^p_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^34^1191^1191^8^0^0
X^34^r^1223^14^0^
X^34^l^1184^37^0^
X^34^D^1191^8^0^
S^35^28^P^p_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^35^1192^1192^8^0^0
X^35^r^1224^14^0^
X^35^l^1184^50^0^
X^35^D^1192^8^0^
S^36^28^P^p_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito^
D^36^1193^1193^8^0^0
X^36^r^1225^14^0^
X^36^l^1184^59^0^
X^36^D^1193^8^0^
S^37^28^P^p_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^37^1194^1194^8^0^0
X^37^r^1226^14^0^
X^37^l^1184^77^0^
X^37^D^1194^8^0^
S^38^28^P^p_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga^
D^38^1195^1195^8^0^0
X^38^r^1227^14^0^
X^38^l^1185^37^0^
X^38^D^1195^8^0^
S^39^28^P^p_rec_his_transferencia^RECORD^^
D^39^1196^1201^8^0^0
X^39^r^1242^14^0^
X^39^r^1241^14^0^
X^39^r^1240^14^0^
X^39^r^1239^14^0^
X^39^l^1185^48^0^
X^39^D^1196^8^0^
S^40^39^P^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^40^1197^1197^13^0^0
X^40^r^1239^38^0^
X^40^D^1197^13^0^
S^41^39^P^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^41^1198^1198^13^0^0
X^41^r^1240^38^0^
X^41^D^1198^13^0^
S^42^39^P^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^42^1199^1199^13^0^0
X^42^r^1241^38^0^
X^42^D^1199^13^0^
S^43^39^P^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^43^1200^1200^13^0^0
X^43^r^1242^38^0^
X^43^D^1200^13^0^
S^44^28^P^p_rec_deudor^RECORD^^
D^44^1202^1207^8^0^0
X^44^r^1246^14^0^
X^44^r^1245^14^0^
X^44^r^1244^14^0^
X^44^r^1243^14^0^
X^44^l^1185^72^0^
X^44^D^1202^8^0^
S^45^44^P^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^45^1203^1203^13^0^0
X^45^r^1243^27^0^
X^45^D^1203^13^0^
S^46^44^P^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento^
D^46^1204^1204^13^0^0
X^46^r^1244^27^0^
X^46^D^1204^13^0^
S^47^44^P^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^47^1205^1205^13^0^0
X^47^r^1245^27^0^
X^47^D^1205^13^0^
S^48^44^P^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^48^1206^1206^13^0^0
X^48^r^1246^27^0^
X^48^D^1206^13^0^
S^49^28^P^p_tpo_enc^SMALLINT^^
D^49^1208^1208^8^0^0
X^49^r^1235^13^0^
X^49^r^1230^10^0^
X^49^l^1229^20^0^
X^49^l^1185^85^0^
X^49^D^1208^8^0^
S^50^28^V^v_v_desc_detalle^VARCHAR(50)^^
D^50^1209^1209^8^0^0
X^50^r^1236^14^0^
X^50^l^1233^14^0^
X^50^l^1231^14^0^
X^50^D^1209^8^0^
S^51^28^V^v_fecha_reporte^DATE^^
D^51^1210^1210^8^0^0
X^51^r^1216^14^0^
X^51^l^1215^11^0^
X^51^D^1210^8^0^
S^52^28^V^reportDef^base.Report^^
D^52^0^0^0^0^0
S^53^1^F^fn_obt_desc_diagnostico^^^public
D^53^1146^1180^10^0^0
X^53^D^1146^10^0^
X^53^c^1056^57^0^
X^53^c^719^73^0^
X^53^c^288^32^0^
S^54^53^P^p_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^54^1147^1147^11^0^0
X^54^r^1172^31^0^
X^54^r^1164^7^0^
X^54^l^1146^34^0^
X^54^D^1147^11^0^
S^55^53^P^p_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^55^1148^1148^11^0^0
X^55^r^1158^12^0^
X^55^r^1156^12^0^
X^55^r^1154^60^0^
X^55^r^1154^36^0^
X^55^r^1154^13^0^
X^55^r^1153^60^0^
X^55^r^1153^36^0^
X^55^r^1153^13^0^
X^55^l^1146^49^0^
X^55^D^1148^11^0^
S^56^53^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^56^1149^1149^11^0^0
X^56^r^1179^11^0^
X^56^l^1176^11^0^
X^56^r^1175^7^0^
X^56^l^1169^17^0^
X^56^l^1165^11^0^
X^56^D^1149^11^0^
S^57^53^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo^
D^57^1150^1150^11^0^0
X^57^r^1171^31^0^
X^57^r^1167^10^0^
X^57^l^1161^14^0^
X^57^l^1159^14^0^
X^57^l^1157^14^0^
X^57^l^1155^14^0^
X^57^D^1150^11^0^
S^58^1^F^fn_obt_desc_estado^^^public
D^58^1132^1143^10^0^0
X^58^D^1132^10^0^
X^58^c^1055^58^0^
X^58^c^1054^52^0^
X^58^c^923^58^0^
X^58^c^922^52^0^
X^58^c^718^74^0^
X^58^c^717^68^0^
X^58^c^448^59^0^
X^58^c^447^53^0^
S^59^58^P^p_cve_estado^SMALLINT^safre_viv.cat_maq_credito.estado^
D^59^1133^1133^11^0^0
X^59^r^1139^20^0^
X^59^l^1132^29^0^
X^59^D^1133^11^0^
S^60^58^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^60^1134^1134^11^0^0
X^60^r^1141^11^0^
X^60^l^1137^11^0^
X^60^D^1134^11^0^
S^61^1^F^fn_despliega_historica^^^public
D^61^998^1129^10^0^0
X^61^D^998^10^0^
X^61^c^315^9^0^
S^62^61^P^p_s_condicion^STRING^^
D^62^999^999^12^0^0
X^62^r^1039^33^0^
X^62^r^1028^30^0^
X^62^l^998^33^0^
X^62^D^999^12^0^
S^63^61^V^v_sqlqry^STRING^^
D^63^1000^1000^12^0^0
X^63^r^1045^34^0^
X^63^r^1044^53^0^
X^63^l^1037^11^0^
X^63^r^1031^30^0^
X^63^l^1026^8^0^
X^63^D^1000^12^0^
S^64^61^V^v_cta_reg^INTEGER^^
D^64^1001^1001^12^0^0
X^64^r^1065^13^0^
X^64^l^1032^30^0^
X^64^D^1001^12^0^
S^65^61^V^v_indice^SMALLINT^^
D^65^1002^1002^12^0^0
X^65^r^1098^40^0^
X^65^r^1057^25^0^
X^65^l^1057^14^0^
X^65^l^1056^29^0^
X^65^l^1055^29^0^
X^65^l^1054^29^0^
X^65^l^1053^29^0^
X^65^l^1048^11^0^
X^65^D^1002^12^0^
S^66^61^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo^
D^66^1003^1003^12^0^0
X^66^D^1003^12^0^
S^67^61^V^v_rec_historica^RECORD^^
D^67^1004^1010^12^0^0
X^67^r^1056^110^0^
X^67^r^1056^81^0^
X^67^r^1055^77^0^
X^67^r^1054^71^0^
X^67^r^1053^55^0^
X^67^l^1051^111^0^
X^67^l^1051^83^0^
X^67^l^1051^53^0^
X^67^l^1051^29^0^
X^67^D^1004^12^0^
S^68^67^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado^
D^68^1005^1005^15^0^0
X^68^r^1054^87^0^
X^68^l^1051^45^0^
X^68^D^1005^15^0^
S^69^67^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^69^1006^1006^15^0^0
X^69^r^1056^126^0^
X^69^r^1055^93^0^
X^69^l^1051^69^0^
X^69^D^1006^15^0^
S^70^67^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^70^1007^1007^15^0^0
X^70^r^1056^97^0^
X^70^l^1051^99^0^
X^70^D^1007^15^0^
S^71^67^V^total_cuentas^INTEGER^^
D^71^1008^1008^15^0^0
X^71^r^1053^71^0^
X^71^l^1051^127^0^
X^71^D^1008^15^0^
S^72^67^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo^
D^72^1009^1009^15^0^0
X^72^D^1009^15^0^
S^73^61^V^v_ar_historica^DYNAMIC ARRAY OF RECORD^^
D^73^1011^1016^12^0^0
X^73^r^1099^59^0^
X^73^r^1075^18^0^
X^73^r^1071^18^0^
X^73^r^1062^21^0^
X^73^l^1056^14^0^
X^73^l^1055^14^0^
X^73^l^1054^14^0^
X^73^l^1053^14^0^
X^73^D^1011^12^0^
S^74^73^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^74^1012^1012^15^0^0
X^74^l^1054^39^0^
X^74^D^1012^15^0^
S^75^73^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^75^1013^1013^15^0^0
X^75^l^1055^39^0^
X^75^D^1013^15^0^
S^76^73^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^76^1014^1014^15^0^0
X^76^l^1056^39^0^
X^76^D^1014^15^0^
S^77^73^V^total_cuentas^INTEGER^^
D^77^1015^1015^15^0^0
X^77^l^1053^39^0^
X^77^D^1015^15^0^
S^78^61^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^78^1017^1017^12^0^0
X^78^r^1097^67^0^
X^78^l^1094^20^0^
X^78^D^1017^12^0^
S^79^61^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^79^1018^1018^12^0^0
X^79^l^1081^44^0^
X^79^D^1018^12^0^
S^80^61^V^v_nom_reporte^VARCHAR(80)^^
D^80^1019^1019^12^0^0
X^80^r^1120^66^0^
X^80^r^1108^69^0^
X^80^r^1089^80^0^
X^80^l^1088^20^0^
X^80^D^1019^12^0^
S^81^61^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^81^1020^1020^12^0^0
X^81^r^1108^39^0^
X^81^r^1106^26^0^
X^81^r^1089^50^0^
X^81^l^1081^56^0^
X^81^D^1020^12^0^
S^82^61^V^f_w^ui.Form^^
D^82^1021^1021^12^0^0
X^82^r^1115^24^0^
X^82^r^1113^24^0^
X^82^l^1036^12^0^
X^82^D^1021^12^0^
S^83^61^V^w^ui.Window^^
D^83^1022^1022^12^0^0
X^83^r^1036^18^0^
X^83^l^1035^12^0^
X^83^D^1022^12^0^
S^84^61^V^v_existe_archivo^INTEGER^^
D^84^1023^1023^12^0^0
X^84^r^1112^23^0^
X^84^l^1108^110^0^
X^84^l^1104^20^0^
X^84^D^1023^12^0^
S^85^61^V^v_indice_rep^SMALLINT^^
D^85^1024^1024^12^0^0
X^85^r^1099^74^0^
X^85^l^1098^20^0^
X^85^D^1024^12^0^
S^86^1^F^fn_despliega_estado^^^public
D^86^835^995^10^0^0
X^86^D^835^10^0^
X^86^c^249^9^0^
S^87^86^P^p_s_condicion^STRING^^
D^87^836^836^12^0^0
X^87^r^882^33^0^
X^87^r^877^33^0^
X^87^r^866^30^0^
X^87^l^835^30^0^
X^87^D^836^12^0^
S^88^86^V^v_sqlqry^STRING^^
D^88^837^837^12^0^0
X^88^r^886^34^0^
X^88^l^875^11^0^
X^88^r^869^29^0^
X^88^l^864^8^0^
X^88^D^837^12^0^
S^89^86^V^v_cta_reg^INTEGER^^
D^89^838^838^12^0^0
X^89^r^932^13^0^
X^89^l^870^29^0^
X^89^D^838^12^0^
S^90^86^V^v_indice^SMALLINT^^
D^90^839^839^12^0^0
X^90^r^965^40^0^
X^90^r^924^28^0^
X^90^l^924^17^0^
X^90^l^923^29^0^
X^90^l^922^29^0^
X^90^l^921^29^0^
X^90^l^890^11^0^
X^90^D^839^12^0^
S^91^86^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^91^840^840^12^0^0
X^91^r^898^32^0^
X^91^r^895^28^0^
X^91^l^893^29^0^
X^91^D^840^12^0^
S^92^86^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^92^841^841^12^0^0
X^92^r^899^38^0^
X^92^r^895^62^0^
X^92^l^893^39^0^
X^92^D^841^12^0^
S^93^86^V^v_rec_estado^RECORD^^
D^93^842^846^12^0^0
X^93^r^923^77^0^
X^93^r^922^71^0^
X^93^r^921^55^0^
X^93^l^919^17^0^
X^93^l^918^17^0^
X^93^r^917^46^0^
X^93^l^917^17^0^
X^93^l^908^17^0^
X^93^D^842^12^0^
S^94^93^V^estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^94^843^843^15^0^0
X^94^r^922^84^0^
X^94^l^918^30^0^
X^94^D^843^15^0^
S^95^93^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^95^844^844^15^0^0
X^95^r^923^90^0^
X^95^l^919^30^0^
X^95^D^844^15^0^
S^96^93^V^total_cuentas^INTEGER^^
D^96^845^845^15^0^0
X^96^r^921^68^0^
X^96^r^917^59^0^
X^96^l^917^30^0^
X^96^l^908^30^0^
X^96^D^845^15^0^
S^97^86^V^v_ar_estado^DYNAMIC ARRAY OF RECORD^^
D^97^847^851^12^0^0
X^97^r^966^56^0^
X^97^r^942^18^0^
X^97^r^938^18^0^
X^97^r^929^21^0^
X^97^l^923^17^0^
X^97^l^922^17^0^
X^97^l^921^17^0^
X^97^r^891^12^0^
X^97^D^847^12^0^
S^98^97^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^98^848^848^15^0^0
X^98^l^922^39^0^
X^98^D^848^15^0^
S^99^97^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^99^849^849^15^0^0
X^99^l^923^39^0^
X^99^D^849^15^0^
S^100^97^V^total_cuentas^INTEGER^^
D^100^850^850^15^0^0
X^100^l^921^39^0^
X^100^D^850^15^0^
S^101^86^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado^
D^101^852^852^12^0^0
X^101^r^918^39^0^
X^101^r^913^29^0^
X^101^r^904^29^0^
X^101^l^898^17^0^
X^101^r^895^13^0^
X^101^l^888^19^0^
X^101^D^852^12^0^
S^102^86^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^102^853^853^12^0^0
X^102^r^919^45^0^
X^102^r^914^35^0^
X^102^r^905^35^0^
X^102^l^899^17^0^
X^102^r^895^41^0^
X^102^l^888^33^0^
X^102^D^853^12^0^
S^103^86^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^103^854^854^12^0^0
X^103^r^964^64^0^
X^103^l^961^20^0^
X^103^D^854^12^0^
S^104^86^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^104^855^855^12^0^0
X^104^l^948^44^0^
X^104^D^855^12^0^
S^105^86^V^v_nom_reporte^VARCHAR(80)^^
D^105^856^856^12^0^0
X^105^r^986^66^0^
X^105^r^975^69^0^
X^105^r^956^80^0^
X^105^l^955^20^0^
X^105^D^856^12^0^
S^106^86^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^106^857^857^12^0^0
X^106^r^975^39^0^
X^106^r^973^26^0^
X^106^r^956^50^0^
X^106^l^948^56^0^
X^106^D^857^12^0^
S^107^86^V^v_indice_rep^SMALLINT^^
D^107^858^858^12^0^0
X^107^r^966^68^0^
X^107^l^965^20^0^
X^107^D^858^12^0^
S^108^86^V^f_w^ui.Form^^
D^108^859^859^12^0^0
X^108^r^982^24^0^
X^108^r^980^24^0^
X^108^l^874^12^0^
X^108^D^859^12^0^
S^109^86^V^w^ui.Window^^
D^109^860^860^12^0^0
X^109^r^874^18^0^
X^109^l^873^12^0^
X^109^D^860^12^0^
S^110^86^V^v_existe_archivo^INTEGER^^
D^110^861^861^12^0^0
X^110^r^979^23^0^
X^110^l^975^110^0^
X^110^l^971^20^0^
X^110^D^861^12^0^
S^111^86^V^v_tot_ctas^SMALLINT^^
D^111^862^862^12^0^0
X^111^r^917^75^0^
X^111^l^911^20^0^
X^111^r^908^46^0^
X^111^l^902^20^0^
X^111^D^862^12^0^
S^112^1^F^fn_despliega_derechohab^^^public
D^112^576^832^10^0^0
X^112^D^576^10^0^
X^112^c^207^15^0^
S^113^112^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^113^577^577^10^0^0
X^113^r^798^64^0^
X^113^r^787^64^0^
X^113^r^704^68^0^
X^113^r^671^14^0^
X^113^r^645^50^0^
X^113^r^639^31^0^
X^113^l^576^34^0^
X^113^D^577^10^0^
S^114^112^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^114^578^578^10^0^0
X^114^r^798^86^0^
X^114^r^787^86^0^
X^114^r^672^14^0^
X^114^r^642^71^0^
X^114^l^637^10^0^
X^114^D^578^10^0^
S^115^112^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^115^579^579^10^0^0
X^115^r^798^93^0^
X^115^r^787^93^0^
X^115^r^673^14^0^
X^115^r^642^77^0^
X^115^l^637^16^0^
X^115^D^579^10^0^
S^116^112^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^116^580^580^10^0^0
X^116^r^798^101^0^
X^116^r^787^101^0^
X^116^r^674^14^0^
X^116^r^642^84^0^
X^116^l^637^23^0^
X^116^D^580^10^0^
S^117^112^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^117^581^581^10^0^0
X^117^r^799^64^0^
X^117^r^788^64^0^
X^117^r^675^14^0^
X^117^r^642^91^0^
X^117^l^637^30^0^
X^117^D^581^10^0^
S^118^112^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^118^582^582^10^0^0
X^118^r^799^78^0^
X^118^r^788^78^0^
X^118^r^676^14^0^
X^118^r^642^104^0^
X^118^l^637^43^0^
X^118^D^582^10^0^
S^119^112^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^119^583^583^10^0^0
X^119^r^799^92^0^
X^119^r^788^92^0^
X^119^r^677^14^0^
X^119^r^642^117^0^
X^119^l^637^56^0^
X^119^D^583^10^0^
S^120^112^V^v_tpo_credito^SMALLINT^safre_viv.cre_acreditado.tpo_credito^
D^120^584^584^10^0^0
X^120^r^663^44^0^
X^120^l^648^32^0^
X^120^D^584^10^0^
S^121^112^V^v_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^121^585^585^10^0^0
X^121^r^800^83^0^
X^121^r^789^83^0^
X^121^r^679^14^0^
X^121^l^648^46^0^
X^121^D^585^10^0^
S^122^112^V^v_f_otorga^DATE^safre_viv.cre_acreditado.f_otorga^
D^122^586^586^10^0^0
X^122^r^800^98^0^
X^122^r^789^98^0^
X^122^r^680^14^0^
X^122^l^648^60^0^
X^122^l^641^7^0^
X^122^D^586^10^0^
S^123^112^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^123^587^587^10^0^0
X^123^r^653^19^0^
X^123^l^648^71^0^
X^123^D^587^10^0^
S^124^112^V^v_des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^124^588^588^10^0^0
X^124^r^681^14^0^
X^124^l^651^10^0^
X^124^D^588^10^0^
S^125^112^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^125^589^589^10^0^0
X^125^r^658^19^0^
X^125^l^648^80^0^
X^125^D^589^10^0^
S^126^112^V^v_des_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^126^590^590^10^0^0
X^126^r^682^14^0^
X^126^l^656^10^0^
X^126^D^590^10^0^
S^127^112^V^v_rec_his_transferencia^RECORD^^
D^127^591^598^10^0^0
X^127^r^719^134^0^
X^127^r^719^97^0^
X^127^r^718^93^0^
X^127^r^717^87^0^
X^127^r^716^67^0^
X^127^r^715^42^0^
X^127^D^591^10^0^
S^128^127^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^128^593^593^13^0^0
X^128^r^716^91^0^
X^128^D^593^13^0^
S^129^127^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado^
D^129^594^594^13^0^0
X^129^r^717^111^0^
X^129^D^594^13^0^
S^130^127^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^130^595^595^13^0^0
X^130^r^719^158^0^
X^130^r^718^117^0^
X^130^D^595^13^0^
S^131^127^V^diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^131^596^596^13^0^0
X^131^r^719^121^0^
X^131^D^596^13^0^
S^132^127^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_his_acreditado.id_cre_ctr_archivo^
D^132^597^597^13^0^0
X^132^D^597^13^0^
S^133^112^V^v_ar_his_transferencia^DYNAMIC ARRAY OF RECORD^^
D^133^599^605^10^0^0
X^133^r^801^64^0^
X^133^r^790^64^0^
X^133^l^719^22^0^
X^133^l^718^22^0^
X^133^l^717^22^0^
X^133^l^716^22^0^
X^133^r^697^23^0^
X^133^D^599^10^0^
S^134^133^V^f_proceso^DATE^safre_viv.cre_his_acreditado.f_proceso^
D^134^601^601^13^0^0
X^134^l^716^55^0^
X^134^D^601^13^0^
S^135^133^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^135^602^602^13^0^0
X^135^l^717^55^0^
X^135^D^602^13^0^
S^136^133^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^136^603^603^13^0^0
X^136^l^718^55^0^
X^136^D^603^13^0^
S^137^133^V^des_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^137^604^604^13^0^0
X^137^l^719^55^0^
X^137^D^604^13^0^
S^138^112^V^v_indice^SMALLINT^^
D^138^606^606^10^0^0
X^138^r^784^39^0^
X^138^r^721^33^0^
X^138^l^721^22^0^
X^138^l^719^45^0^
X^138^l^718^45^0^
X^138^l^717^45^0^
X^138^l^716^45^0^
X^138^l^712^19^0^
X^138^D^606^10^0^
S^139^112^V^v_indice_deudor^SMALLINT^^
D^139^607^607^10^0^0
X^139^r^795^39^0^
X^139^r^747^40^0^
X^139^l^747^22^0^
X^139^l^745^34^0^
X^139^l^744^34^0^
X^139^l^743^34^0^
X^139^l^739^37^0^
X^139^l^725^19^0^
X^139^D^607^10^0^
S^140^112^V^v_indice_rep^SMALLINT^^
D^140^608^608^10^0^0
X^140^r^802^76^0^
X^140^l^795^19^0^
X^140^r^790^87^0^
X^140^l^784^19^0^
X^140^D^608^10^0^
S^141^112^V^v_rec_deudor^RECORD^^
D^141^609^614^10^0^0
X^141^r^745^65^0^
X^141^r^744^64^0^
X^141^r^743^66^0^
X^141^r^741^38^0^
X^141^r^736^39^0^
X^141^D^609^10^0^
S^142^141^V^movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento^
D^142^610^610^13^0^0
X^142^r^741^51^0^
X^142^D^610^13^0^
S^143^141^V^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento^
D^143^611^611^13^0^0
X^143^r^743^79^0^
X^143^D^611^13^0^
S^144^141^V^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^144^612^612^13^0^0
X^144^r^744^77^0^
X^144^D^612^13^0^
S^145^141^V^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^145^613^613^13^0^0
X^145^r^745^78^0^
X^145^D^613^13^0^
S^146^112^V^v_ar_deudor^DYNAMIC ARRAY OF RECORD^^
D^146^615^620^10^0^0
X^146^r^802^64^0^
X^146^r^791^64^0^
X^146^r^753^23^0^
X^146^l^745^22^0^
X^146^l^744^22^0^
X^146^l^743^22^0^
X^146^l^739^25^0^
X^146^D^615^10^0^
S^147^146^V^des_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^147^616^616^13^0^0
X^147^l^739^54^0^
X^147^D^616^13^0^
S^148^146^V^f_movimiento^DATE^safre_viv.cre_saldo_deudor.f_movimiento^
D^148^617^617^13^0^0
X^148^l^743^51^0^
X^148^D^617^13^0^
S^149^146^V^monto_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs^
D^149^618^618^13^0^0
X^149^l^744^51^0^
X^149^D^618^13^0^
S^150^146^V^monto_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos^
D^150^619^619^13^0^0
X^150^l^745^51^0^
X^150^D^619^13^0^
S^151^112^V^v_tpo_enc^SMALLINT^^
D^151^621^621^10^0^0
X^151^r^802^93^0^
X^151^l^797^22^0^
X^151^r^791^82^0^
X^151^l^786^22^0^
X^151^D^621^10^0^
S^152^112^V^v_s_ruta_rpt_orig^STRING^^
D^152^622^622^10^0^0
X^152^D^622^10^0^
S^153^112^V^v_s_ruta_rpt_dest^STRING^^
D^153^623^623^10^0^0
X^153^D^623^10^0^
S^154^112^V^v_sqlqry^STRING^^
D^154^624^624^10^0^0
X^154^r^665^39^0^
X^154^l^661^8^0^
X^154^r^647^32^0^
X^154^l^643^7^0^
X^154^D^624^10^0^
S^155^112^V^v_id_cre_acreditado^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado^
D^155^625^625^10^0^0
X^155^r^728^60^0^
X^155^l^648^96^0^
X^155^D^625^10^0^
S^156^112^V^v_lsqry^CHAR(500)^^
D^156^626^626^10^0^0
X^156^r^734^42^0^
X^156^r^731^44^0^
X^156^l^726^19^0^
X^156^r^711^41^0^
X^156^r^708^41^0^
X^156^l^699^19^0^
X^156^D^626^10^0^
S^157^112^V^v_des_tpo_credito^CHAR(30)^safre_viv.cat_tipo_credito.desc_credito^
D^157^627^627^10^0^0
X^157^r^800^64^0^
X^157^r^789^64^0^
X^157^r^678^14^0^
X^157^l^666^39^0^
X^157^D^627^10^0^
S^158^112^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^158^628^628^10^0^0
X^158^r^781^72^0^
X^158^l^778^19^0^
X^158^D^628^10^0^
S^159^112^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^159^629^629^10^0^0
X^159^l^765^43^0^
X^159^D^629^10^0^
S^160^112^V^v_nom_reporte^VARCHAR(80)^^
D^160^630^630^10^0^0
X^160^r^822^66^0^
X^160^r^811^69^0^
X^160^r^773^79^0^
X^160^l^772^19^0^
X^160^D^630^10^0^
S^161^112^V^f_w^ui.Form^^
D^161^631^631^10^0^0
X^161^r^818^24^0^
X^161^r^816^24^0^
X^161^l^670^11^0^
X^161^D^631^10^0^
S^162^112^V^w^ui.Window^^
D^162^632^632^10^0^0
X^162^r^670^17^0^
X^162^l^669^11^0^
X^162^D^632^10^0^
S^163^112^V^v_existe_archivo^INTEGER^^
D^163^633^633^10^0^0
X^163^r^815^23^0^
X^163^l^811^110^0^
X^163^l^807^20^0^
X^163^D^633^10^0^
S^164^112^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^164^634^634^10^0^0
X^164^r^811^39^0^
X^164^r^809^26^0^
X^164^r^773^49^0^
X^164^l^765^55^0^
X^164^D^634^10^0^
S^165^1^F^fn_obt_derechohabiente^^^public
D^165^521^573^10^0^0
X^165^D^521^10^0^
X^165^c^161^18^0^
S^166^165^P^p_s_condicion^STRING^^
D^166^522^522^11^0^0
X^166^r^551^31^0^
X^166^l^521^33^0^
X^166^D^522^11^0^
S^167^165^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^167^523^523^11^0^0
X^167^r^572^11^0^
X^167^l^567^17^0^
X^167^l^564^17^0^
X^167^D^523^11^0^
S^168^165^V^v_sqlqry^STRING^^
D^168^524^524^11^0^0
X^168^r^552^42^0^
X^168^l^547^8^0^
X^168^D^524^11^0^
S^169^165^V^v_indice^SMALLINT^^
D^169^525^525^11^0^0
X^169^r^564^62^0^
X^169^l^563^17^0^
X^169^r^555^22^0^
X^169^l^555^11^0^
X^169^r^554^59^0^
X^169^l^544^8^0^
X^169^D^525^11^0^
S^170^165^V^v_arr_derechohabiente^DYNAMIC ARRAY OF RECORD^^
D^170^526^541^11^0^0
X^170^r^564^40^0^
X^170^r^560^21^0^
X^170^r^554^37^0^
X^170^D^526^11^0^
S^171^170^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^171^527^527^14^0^0
X^171^r^564^72^0^
X^171^D^527^14^0^
S^172^170^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^172^528^528^14^0^0
X^172^D^528^14^0^
S^173^170^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^173^529^529^14^0^0
X^173^D^529^14^0^
S^174^170^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^174^530^530^14^0^0
X^174^D^530^14^0^
S^175^170^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp^
D^175^531^531^14^0^0
X^175^D^531^14^0^
S^176^170^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento^
D^176^532^532^14^0^0
X^176^D^532^14^0^
S^177^170^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^177^533^533^14^0^0
X^177^D^533^14^0^
S^178^170^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^178^534^534^14^0^0
X^178^D^534^14^0^
S^179^170^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^179^535^535^14^0^0
X^179^D^535^14^0^
S^180^170^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^180^536^536^14^0^0
X^180^D^536^14^0^
S^181^170^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador^
D^181^537^537^14^0^0
X^181^D^537^14^0^
S^182^170^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion^
D^182^538^538^14^0^0
X^182^D^538^14^0^
S^183^170^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito^
D^183^539^539^14^0^0
X^183^D^539^14^0^
S^184^170^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito^
D^184^540^540^14^0^0
X^184^D^540^14^0^
S^185^1^F^fn_despliega_archivo^^^public
D^185^376^517^10^0^0
X^185^D^376^10^0^
X^185^c^365^18^0^
S^186^185^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^186^377^377^12^0^0
X^186^r^443^41^0^
X^186^r^419^54^0^
X^186^r^408^51^0^
X^186^l^376^31^0^
X^186^D^377^12^0^
S^187^185^P^p_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^187^378^378^12^0^0
X^187^r^488^87^0^
X^187^l^376^53^0^
X^187^D^378^12^0^
S^188^185^V^v_sqlqry^STRING^^
D^188^379^379^12^0^0
X^188^r^422^37^0^
X^188^l^416^11^0^
X^188^r^410^34^0^
X^188^l^405^8^0^
X^188^D^379^12^0^
S^189^185^V^v_cta_reg^INTEGER^^
D^189^380^380^12^0^0
X^189^r^457^13^0^
X^189^l^411^34^0^
X^189^D^380^12^0^
S^190^185^V^v_indice^SMALLINT^^
D^190^381^381^12^0^0
X^190^r^487^40^0^
X^190^r^449^28^0^
X^190^l^449^17^0^
X^190^l^448^30^0^
X^190^l^447^30^0^
X^190^l^446^30^0^
X^190^l^426^11^0^
X^190^D^381^12^0^
S^191^185^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^191^382^382^12^0^0
X^191^r^440^29^0^
X^191^r^434^32^0^
X^191^r^431^28^0^
X^191^l^429^29^0^
X^191^D^382^12^0^
S^192^185^V^v_edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^192^383^383^12^0^0
X^192^r^441^35^0^
X^192^r^435^38^0^
X^192^r^431^62^0^
X^192^l^429^39^0^
X^192^D^383^12^0^
S^193^185^V^v_rec_archivo^RECORD^^
D^193^384^388^12^0^0
X^193^r^448^78^0^
X^193^r^447^72^0^
X^193^r^446^56^0^
X^193^l^438^69^0^
X^193^l^438^42^0^
X^193^l^438^20^0^
X^193^D^384^12^0^
S^194^193^V^estado^SMALLINT^safre_viv.cre_acreditado.estado^
D^194^385^385^15^0^0
X^194^r^447^86^0^
X^194^l^438^34^0^
X^194^D^385^15^0^
S^195^193^V^edo_procesar^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^195^386^386^15^0^0
X^195^r^448^92^0^
X^195^l^438^56^0^
X^195^D^386^15^0^
S^196^193^V^total_cuentas^INTEGER^^
D^196^387^387^15^0^0
X^196^r^446^70^0^
X^196^l^438^83^0^
X^196^D^387^15^0^
S^197^185^V^v_ar_archivo^DYNAMIC ARRAY OF RECORD^^
D^197^389^393^12^0^0
X^197^r^488^57^0^
X^197^r^467^18^0^
X^197^r^463^18^0^
X^197^r^454^21^0^
X^197^l^448^17^0^
X^197^l^447^17^0^
X^197^l^446^17^0^
X^197^r^427^12^0^
X^197^D^389^12^0^
S^198^197^V^des_estado^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^198^390^390^15^0^0
X^198^l^447^40^0^
X^198^D^390^15^0^
S^199^197^V^des_edo_procesar^CHAR(30)^safre_viv.cat_maq_credito.estado_desc^
D^199^391^391^15^0^0
X^199^l^448^40^0^
X^199^D^391^15^0^
S^200^197^V^total_cuentas^INTEGER^^
D^200^392^392^15^0^0
X^200^l^446^40^0^
X^200^D^392^15^0^
S^201^185^V^v_estado_aux^SMALLINT^safre_viv.cre_acreditado.estado^
D^201^394^394^12^0^0
X^201^l^434^17^0^
X^201^r^431^13^0^
X^201^l^424^19^0^
X^201^D^394^12^0^
S^202^185^V^v_edo_procesar_aux^SMALLINT^safre_viv.cre_acreditado.edo_procesar^
D^202^395^395^12^0^0
X^202^l^435^17^0^
X^202^r^431^41^0^
X^202^l^424^33^0^
X^202^D^395^12^0^
S^203^185^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^203^396^396^12^0^0
X^203^r^486^65^0^
X^203^l^483^20^0^
X^203^D^396^12^0^
S^204^185^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^204^397^397^12^0^0
X^204^l^472^44^0^
X^204^D^397^12^0^
S^205^185^V^v_nom_reporte^VARCHAR(80)^^
D^205^398^398^12^0^0
X^205^r^508^66^0^
X^205^r^497^69^0^
X^205^r^478^80^0^
X^205^l^477^20^0^
X^205^D^398^12^0^
S^206^185^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^206^399^399^12^0^0
X^206^r^497^39^0^
X^206^r^495^26^0^
X^206^r^478^50^0^
X^206^l^472^56^0^
X^206^D^399^12^0^
S^207^185^V^f_w^ui.Form^^
D^207^400^400^12^0^0
X^207^r^504^24^0^
X^207^r^502^24^0^
X^207^l^415^12^0^
X^207^D^400^12^0^
S^208^185^V^w^ui.Window^^
D^208^401^401^12^0^0
X^208^r^415^18^0^
X^208^l^414^12^0^
X^208^D^401^12^0^
S^209^185^V^v_existe_archivo^INTEGER^^
D^209^402^402^12^0^0
X^209^r^501^23^0^
X^209^l^497^110^0^
X^209^l^493^20^0^
X^209^D^402^12^0^
S^210^185^V^v_indice_rep^SMALLINT^^
D^210^403^403^12^0^0
X^210^r^488^70^0^
X^210^l^487^20^0^
X^210^D^403^12^0^
S^211^1^F^fn_consulta_archivo^^^public
D^211^320^373^10^0^0
X^211^D^320^10^0^
X^211^c^73^20^0^
S^212^211^V^v_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^212^321^321^11^0^0
X^212^r^365^61^0^
X^212^l^360^20^0^
X^212^r^349^43^0^
X^212^l^348^36^0^
X^212^D^321^11^0^
S^213^211^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^213^322^322^11^0^0
X^213^r^365^39^0^
X^213^r^362^41^0^
X^213^r^355^13^0^
X^213^l^330^10^0^
X^213^D^322^11^0^
S^214^211^V^v_id_cre_cmb^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^214^323^323^11^0^0
X^214^r^349^30^0^
X^214^l^348^51^0^
X^214^D^323^11^0^
S^215^211^V^cb^ui.ComboBox^^
D^215^324^324^11^0^0
X^215^r^349^19^0^
X^215^r^338^15^0^
X^215^l^337^14^0^
X^215^D^324^11^0^
S^216^211^V^v_sqlqry^STRING^^
D^216^325^325^11^0^0
X^216^r^345^38^0^
X^216^l^340^14^0^
X^216^D^325^11^0^
S^217^211^V^v_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^217^326^326^11^0^0
X^217^r^363^33^0^
X^217^r^342^50^0^
X^217^l^335^14^0^
X^217^D^326^11^0^
S^218^1^F^fn_consulta_historica^^^public
D^218^254^317^10^0^0
X^218^D^254^10^0^
X^218^c^70^20^0^
S^219^218^V^v_s_condicion^STRING^^
D^219^255^255^8^0^0
X^219^r^315^32^0^
X^219^r^314^36^0^
X^219^l^268^14^0^
X^219^l^265^8^0^
X^219^D^255^8^0^
S^220^218^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado^
D^220^256^256^8^0^0
X^220^r^300^13^0^
X^220^l^296^48^0^
X^220^D^256^8^0^
S^221^218^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^221^257^257^8^0^0
X^221^r^300^32^0^
X^221^l^297^50^0^
X^221^D^257^8^0^
S^222^218^V^v_diagnostico^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^222^258^258^8^0^0
X^222^r^300^58^0^
X^222^l^298^53^0^
X^222^D^258^8^0^
S^223^218^V^cb^ui.ComboBox^^
D^223^259^259^8^0^0
X^223^r^289^19^0^
X^223^r^278^16^0^
X^223^l^277^15^0^
X^223^D^259^8^0^
S^224^218^V^v_sqlqry^STRING^^
D^224^260^260^8^0^0
X^224^r^285^38^0^
X^224^l^279^19^0^
X^224^D^260^8^0^
S^225^218^V^v_cve_diag^CHAR(3)^safre_viv.cre_his_acreditado.diagnostico^
D^225^261^261^8^0^0
X^225^r^289^41^0^
X^225^r^289^30^0^
X^225^r^288^56^0^
X^225^l^287^40^0^
X^225^D^261^8^0^
S^226^218^V^v_desc_diag^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo^
D^226^262^262^8^0^0
X^226^r^289^59^0^
X^226^l^288^18^0^
X^226^D^262^8^0^
S^227^218^V^v_edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^227^263^263^8^0^0
X^227^r^288^67^0^
X^227^l^287^52^0^
X^227^D^263^8^0^
S^228^1^F^fn_consulta_estado^^^public
D^228^214^251^10^0^0
X^228^D^214^10^0^
X^228^c^66^20^0^
S^229^228^V^v_s_condicion^STRING^^
D^229^215^215^8^0^0
X^229^r^249^29^0^
X^229^l^222^14^0^
X^229^l^219^8^0^
X^229^D^215^8^0^
S^230^228^V^estado^SMALLINT^safre_viv.cre_his_acreditado.estado^
D^230^216^216^8^0^0
X^230^r^235^13^0^
X^230^l^232^48^0^
X^230^D^216^8^0^
S^231^228^V^edo_procesar^SMALLINT^safre_viv.cre_his_acreditado.edo_procesar^
D^231^217^217^8^0^0
X^231^r^235^32^0^
X^231^l^233^50^0^
X^231^D^217^8^0^
S^232^1^F^fn_consulta_derechohabiente^^^public
D^232^82^211^10^0^0
X^232^D^82^10^0^
X^232^c^62^20^0^
S^233^232^V^v_s_condicion^STRING^^
D^233^83^83^8^0^0
X^233^r^183^41^0^
X^233^r^161^41^0^
X^233^r^150^33^0^
X^233^l^100^17^0^
X^233^l^96^8^0^
X^233^D^83^8^0^
S^234^232^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^234^84^84^8^0^0
X^234^r^126^16^0^
X^234^l^121^17^0^
X^234^D^84^8^0^
S^235^232^V^v_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^235^85^85^8^0^0
X^235^r^126^34^0^
X^235^l^122^17^0^
X^235^D^85^8^0^
S^236^232^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^236^86^86^8^0^0
X^236^r^126^53^0^
X^236^l^123^17^0^
X^236^D^86^8^0^
S^237^232^V^v_app_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^237^87^87^8^0^0
X^237^r^136^16^0^
X^237^r^131^16^0^
X^237^r^125^16^0^
X^237^l^118^17^0^
X^237^D^87^8^0^
S^238^232^V^v_app_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^238^88^88^8^0^0
X^238^r^125^42^0^
X^238^l^119^17^0^
X^238^D^88^8^0^
S^239^232^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^239^89^89^8^0^0
X^239^r^136^42^0^
X^239^r^131^46^0^
X^239^r^125^68^0^
X^239^l^120^17^0^
X^239^D^89^8^0^
S^240^232^V^v_cta_nombre^SMALLINT^^
D^240^90^90^8^0^0
X^240^r^159^13^0^
X^240^r^155^10^0^
X^240^l^153^35^0^
X^240^D^90^8^0^
S^241^232^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^241^91^91^8^0^0
X^241^r^207^39^0^
X^241^r^192^44^0^
X^241^r^186^43^0^
X^241^l^185^38^0^
X^241^r^170^46^0^
X^241^r^163^16^0^
X^241^l^161^66^0^
X^241^D^91^8^0^
S^242^232^V^v_sqlqry^STRING^^
D^242^92^92^8^0^0
X^242^r^184^38^0^
X^242^l^181^18^0^
X^242^r^152^35^0^
X^242^l^148^11^0^
X^242^D^92^8^0^
S^243^232^V^v_bandera^SMALLINT^^
D^243^93^93^8^0^0
X^243^r^204^10^0^
X^243^l^198^20^0^
X^243^l^176^23^0^
X^243^l^164^20^0^
X^243^l^157^14^0^
X^243^r^147^7^0^
X^243^l^143^17^0^
X^243^l^97^8^0^
X^243^D^93^8^0^
S^244^232^V^v_cta_reg^SMALLINT^^
D^244^94^94^8^0^0
X^244^r^196^17^0^
X^244^l^189^21^0^
X^244^r^174^19^0^
X^244^l^167^23^0^
X^244^D^94^8^0^
S^245^1^F^fn_consulta_historico_grt^^^public
D^245^55^79^10^0^0
X^245^D^55^10^0^
X^245^c^51^9^0^
S^246^245^V^v_op_consulta^CHAR(4)^^
D^246^56^56^11^0^0
X^246^r^72^16^0^
X^246^r^68^16^0^
X^246^r^64^16^0^
X^246^r^61^16^0^
X^246^l^59^13^0^
X^246^D^56^11^0^
S^247^1^C^prp_cta_nombre^base.Cursor^^private
D^247^152^152^15^0^0
X^247^u^153^15^0^
X^247^D^152^15^0^
S^248^1^C^prp_con_id^base.Cursor^^private
D^248^184^184^22^0^0
X^248^u^185^22^0^
X^248^D^184^22^0^
S^249^1^C^prp_cons_diag^base.Cursor^^private
D^249^285^285^19^0^0
X^249^u^286^46^0^
X^249^D^285^19^0^
S^250^1^C^cur_diagnostico^base.Cursor^^private
D^250^286^286^19^0^0
X^250^u^287^19^0^
X^250^D^286^19^0^
S^251^1^C^prp_cons_arch^base.Cursor^^private
D^251^345^345^19^0^0
X^251^u^346^42^0^
X^251^D^345^19^0^
S^252^1^C^cur_archivo^base.Cursor^^private
D^252^346^346^19^0^0
X^252^u^348^19^0^
X^252^D^346^19^0^
S^253^1^C^prp_cta_reg_arch^base.Cursor^^private
D^253^410^410^12^0^0
X^253^u^411^12^0^
X^253^D^410^12^0^
S^254^1^C^prp_cons_archivo^base.Cursor^^private
D^254^422^422^15^0^0
X^254^u^423^35^0^
X^254^D^422^15^0^
S^255^1^C^cur_arch^base.Cursor^^private
D^255^423^423^15^0^0
X^255^l^452^12^0^
X^255^u^429^15^0^
X^255^u^428^12^0^
X^255^D^423^15^0^
S^256^1^C^prp_cons_derechohabiente^base.Cursor^^private
D^256^552^552^12^0^0
X^256^u^553^43^0^
X^256^D^552^12^0^
S^257^1^C^cur_derechohabiente^base.Cursor^^private
D^257^553^553^12^0^0
X^257^u^554^12^0^
X^257^D^553^12^0^
S^258^1^C^prp_cons_transf^base.Cursor^^private
D^258^647^647^11^0^0
X^258^u^648^11^0^
X^258^D^647^11^0^
S^259^1^C^prp_slctFrst_descCred^base.Cursor^^private
D^259^665^665^12^0^0
X^259^u^666^12^0^
X^259^D^665^12^0^
S^260^1^C^prp_cons_his^base.Cursor^^private
D^260^708^708^23^0^0
X^260^u^709^48^0^
X^260^D^708^23^0^
S^261^1^C^cur_his_trans^base.Cursor^^private
D^261^709^709^23^0^0
X^261^l^723^20^0^
X^261^u^715^23^0^
X^261^u^714^20^0^
X^261^D^709^23^0^
S^262^1^C^prp_cons_deudor^base.Cursor^^private
D^262^731^731^23^0^0
X^262^u^732^45^0^
X^262^D^731^23^0^
S^263^1^C^cur_deudor^base.Cursor^^private
D^263^732^732^23^0^0
X^263^l^750^20^0^
X^263^u^736^23^0^
X^263^u^735^20^0^
X^263^D^732^23^0^
S^264^1^C^prp_cta_reg^base.Cursor^^private
D^264^869^869^12^0^0
X^264^u^870^12^0^
X^264^D^869^12^0^
S^265^1^C^prp_cons_edos^base.Cursor^^private
D^265^886^886^15^0^0
X^265^u^887^35^0^
X^265^D^886^15^0^
S^266^1^C^cur_edos^base.Cursor^^private
D^266^887^887^15^0^0
X^266^l^927^12^0^
X^266^u^893^15^0^
X^266^u^892^12^0^
X^266^D^887^15^0^
S^267^1^C^prp_cta_reg1^base.Cursor^^private
D^267^1031^1031^12^0^0
X^267^u^1032^12^0^
X^267^D^1031^12^0^
S^268^1^C^prp_cons_hist^base.Cursor^^private
D^268^1045^1045^15^0^0
X^268^u^1046^35^0^
X^268^D^1045^15^0^
S^269^1^C^cur_hist^base.Cursor^^private
D^269^1046^1046^15^0^0
X^269^l^1060^12^0^
X^269^u^1051^15^0^
X^269^u^1049^12^0^
X^269^D^1046^15^0^
S^270^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^270^14^14^1^1^1
X^270^D^14^1^1^
S^271^0^V^g_proc_cod_grt_recurrente^INTEGER^^global
F^2^GRTG01.4gl
D^271^6^6^13^2^2
X^271^D^6^13^2^
S^272^0^V^g_proc_cod_grt_rech_saldos^INTEGER^^global
D^272^7^7^13^2^2
X^272^D^7^13^2^
S^273^0^V^g_proc_cod_grt_sdos_transf^INTEGER^^global
D^273^8^8^13^2^2
X^273^D^8^13^2^
S^274^0^V^g_proc_cod_grt_devol_solic^INTEGER^^global
D^274^9^9^13^2^2
X^274^D^9^13^2^
S^275^0^V^g_proc_cod_grt_no_atendidas^INTEGER^^global
D^275^10^10^13^2^2
X^275^D^10^13^2^
S^276^0^V^g_proc_cod_grt_arch_solic^INTEGER^^global
D^276^11^11^13^2^2
X^276^D^11^13^2^
S^277^0^V^g_proc_cod_grt_reverso^INTEGER^^global
D^277^12^12^13^2^2
X^277^D^12^13^2^
S^278^0^V^g_proc_cod_grt_solic_desmarca^INTEGER^^global
D^278^13^13^13^2^2
X^278^D^13^13^2^
S^279^0^V^g_proc_cod_grt_liquidacion^INTEGER^^global
D^279^14^14^13^2^2
X^279^D^14^13^2^
S^280^0^V^g_proc_cod_grt_uso_garantia^INTEGER^^global
D^280^15^15^13^2^2
X^280^D^15^13^2^
S^281^0^V^g_proc_cod_grt_uso_liquida^INTEGER^^global
D^281^16^16^13^2^2
X^281^D^16^13^2^
S^282^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER^^global
D^282^17^17^13^2^2
X^282^D^17^13^2^
S^283^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER^^global
D^283^18^18^13^2^2
X^283^D^18^13^2^
S^284^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER^^global
D^284^19^19^13^2^2
X^284^D^19^13^2^
S^285^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER^^global
D^285^20^20^13^2^2
X^285^D^20^13^2^
S^286^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER^^global
D^286^21^21^13^2^2
X^286^D^21^13^2^
S^287^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER^^global
D^287^22^22^13^2^2
X^287^D^22^13^2^
S^288^0^V^g_proc_cod_grt_uso_reverso^INTEGER^^global
D^288^23^23^13^2^2
X^288^D^23^13^2^
S^289^0^V^g_proc_cod_grt_uso_cocilia^INTEGER^^global
D^289^24^24^13^2^2
X^289^D^24^13^2^
S^290^0^V^g_proc_cod_grt_dse^INTEGER^^global
D^290^25^25^13^2^2
X^290^D^25^13^2^
S^291^0^V^g_proc_cod_grt_rech_dse^INTEGER^^global
D^291^26^26^13^2^2
X^291^D^26^13^2^
S^292^0^V^g_proc_cod_grt_conf_dse^INTEGER^^global
D^292^27^27^13^2^2
X^292^D^27^13^2^
S^293^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER^^global
D^293^28^28^13^2^2
X^293^D^28^13^2^
S^294^0^V^g_proc_cod_grt_concilia_dse^INTEGER^^global
D^294^29^29^13^2^2
X^294^D^29^13^2^
S^295^0^V^g_proc_cod_grt_reverso_dse^INTEGER^^global
D^295^30^30^13^2^2
X^295^D^30^13^2^
S^296^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER^^global
D^296^31^31^13^2^2
X^296^D^31^13^2^
S^297^0^V^g_proc_cod_grt_liquida_dse^INTEGER^^global
D^297^32^32^13^2^2
X^297^D^32^13^2^
S^298^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER^^global
D^298^33^33^13^2^2
X^298^D^33^13^2^
S^299^0^V^g_id_proceso_grt^INTEGER^^global
D^299^35^35^13^2^2
X^299^r^335^29^0^
X^299^D^35^13^2^
S^300^0^V^g_id_proceso_grt_uso^INTEGER^^global
D^300^36^36^13^2^2
X^300^D^36^13^2^
S^301^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^301^22^22^8^0^0
X^301^D^22^8^0^
S^302^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^302^23^23^8^0^0
X^302^D^23^8^0^
S^303^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^303^24^24^8^0^0
X^303^D^24^8^0^
S^304^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^304^25^25^8^0^0
X^304^r^1306^14^0^
X^304^r^1285^14^0^
X^304^r^1264^14^0^
X^304^r^1217^14^0^
X^304^r^1088^36^0^
X^304^r^955^36^0^
X^304^r^772^35^0^
X^304^r^477^36^0^
X^304^r^43^18^0^
X^304^l^36^8^0^
X^304^D^25^8^0^
S^305^0^V^g_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^global
D^305^26^26^8^0^0
X^305^r^915^38^0^
X^305^r^906^38^0^
X^305^r^878^51^0^
X^305^r^867^49^0^
X^305^r^646^47^0^
X^305^r^442^38^0^
X^305^r^418^51^0^
X^305^r^407^48^0^
X^305^r^194^41^0^
X^305^r^172^43^0^
X^305^l^39^8^0^
X^305^D^26^8^0^
S^306^0^V^g_tpo_transferencia^CHAR(2)^safre_viv.cre_uso_garantia.tpo_transferencia^global
D^306^27^27^8^0^0
X^306^r^1040^53^0^
X^306^r^1029^50^0^
X^306^r^883^53^0^
X^306^r^705^61^0^
X^306^l^40^8^0^
X^306^D^27^8^0^
S^307^0^F^fgl_report_commitCurrentSettings^^^extern
X^307^c^1094^38^0^
X^307^c^961^38^0^
X^307^c^778^37^0^
X^307^c^483^38^0^
S^308^0^F^fgl_report_selectPreview^^^extern
X^308^c^1092^21^0^
X^308^c^959^21^0^
X^308^c^776^20^0^
X^308^c^481^21^0^
S^309^0^F^fgl_report_setOutputFileName^^^extern
X^309^c^1089^21^0^
X^309^c^956^21^0^
X^309^c^773^20^0^
X^309^c^478^21^0^
S^310^0^F^fgl_report_selectDevice^^^extern
X^310^c^1086^21^0^
X^310^c^953^21^0^
X^310^c^770^20^0^
X^310^c^476^21^0^
S^311^0^F^fgl_report_loadCurrentSettings^^^extern
X^311^c^1085^16^0^
X^311^c^952^16^0^
X^311^c^769^15^0^
X^311^c^475^16^0^
S^312^0^F^fn_rutas^^^extern
X^312^c^1081^18^0^
X^312^c^948^18^0^
X^312^c^765^17^0^
X^312^c^472^18^0^
S^313^0^F^fn_mensaje^^^extern
X^313^c^1122^23^0^
X^313^c^1066^18^0^
X^313^c^988^23^0^
X^313^c^933^18^0^
X^313^c^824^20^0^
X^313^c^510^21^0^
X^313^c^458^18^0^
X^313^c^356^18^0^
X^313^c^301^18^0^
X^313^c^236^18^0^
X^313^c^197^21^0^
X^313^c^175^24^0^
X^313^c^156^15^0^
X^313^c^137^21^0^
X^313^c^132^21^0^
X^313^c^127^21^0^
T^18^28^d^0^0^DEFINE
T^21^28^d^0^0^GLOBALS DEFINE
T^22^27^d^0^0^DEFINE
T^30^52^f^0^0^MAIN
T^31^32^d^0^0^DEFINE
T^46^48^c^0^0^IF
T^47^47^c^0^0^THEN
T^55^79^f^0^0^FUNCTION
T^56^56^d^0^0^DEFINE
T^59^77^i^0^0^INPUT
T^60^74^i^0^0^
T^61^63^c^0^0^IF
T^62^62^c^0^0^THEN
T^64^67^c^0^0^IF
T^66^66^c^0^0^THEN
T^68^71^c^0^0^IF
T^70^70^c^0^0^THEN
T^72^74^c^0^0^IF
T^73^73^c^0^0^THEN
T^75^76^i^0^0^
T^76^76^g^0^0^EXIT INPUT
T^82^211^f^0^0^FUNCTION
T^83^94^d^0^0^DEFINE
T^114^115^i^0^0^
T^117^140^i^0^0^
T^125^129^c^0^0^IF
T^127^128^c^0^0^THEN
T^128^128^g^0^0^CONTINUE CONSTRUCT
T^131^134^c^0^0^IF
T^132^133^c^0^0^THEN
T^133^133^g^0^0^CONTINUE CONSTRUCT
T^136^139^c^0^0^IF
T^137^138^c^0^0^THEN
T^138^138^g^0^0^CONTINUE CONSTRUCT
T^140^140^g^0^0^EXIT CONSTRUCT
T^142^144^i^0^0^
T^144^144^g^0^0^EXIT CONSTRUCT
T^147^209^c^0^0^IF
T^148^208^c^0^0^THEN
T^155^202^c^0^0^IF
T^156^157^c^0^0^THEN
T^158^200^c^0^0^ELSE
T^159^200^c^0^0^IF
T^161^178^c^0^0^THEN
T^163^178^c^0^0^IF
T^164^164^c^0^0^THEN
T^165^177^c^0^0^ELSE
T^174^177^c^0^0^IF
T^175^176^c^0^0^THEN
T^179^199^c^0^0^ELSE
T^196^199^c^0^0^IF
T^197^198^c^0^0^THEN
T^204^208^c^0^0^IF
T^207^207^c^0^0^THEN
T^214^251^f^0^0^FUNCTION
T^215^217^d^0^0^DEFINE
T^228^229^i^0^0^
T^231^239^i^0^0^
T^235^238^c^0^0^IF
T^236^237^c^0^0^THEN
T^237^237^g^0^0^CONTINUE CONSTRUCT
T^239^239^g^0^0^EXIT CONSTRUCT
T^240^241^i^0^0^
T^241^241^g^0^0^EXIT CONSTRUCT
T^254^317^f^0^0^FUNCTION
T^255^263^d^0^0^DEFINE
T^276^290^i^0^0^
T^287^290^l^0^0^FOREACH
T^292^293^i^0^0^
T^295^304^i^0^0^
T^300^303^c^0^0^IF
T^301^302^c^0^0^THEN
T^302^302^g^0^0^CONTINUE CONSTRUCT
T^304^304^g^0^0^EXIT CONSTRUCT
T^305^306^i^0^0^
T^306^306^g^0^0^EXIT CONSTRUCT
T^320^373^f^0^0^FUNCTION
T^321^326^d^0^0^DEFINE
T^330^370^i^0^0^INPUT
T^331^332^i^0^0^
T^334^350^i^0^0^
T^348^350^l^0^0^FOREACH
T^353^366^i^0^0^
T^355^366^c^0^0^IF
T^356^357^c^0^0^THEN
T^357^357^g^0^0^CONTINUE INPUT
T^358^365^c^0^0^ELSE
T^368^369^i^0^0^
T^369^369^g^0^0^EXIT INPUT
T^376^517^f^0^0^FUNCTION
T^377^403^d^0^0^DEFINE
T^384^388^d^0^0^RECORD
T^389^393^d^0^0^RECORD
T^429^451^l^0^0^FOREACH
T^431^450^c^0^0^IF
T^431^431^c^0^0^THEN
T^433^449^c^0^0^ELSE
T^456^460^i^0^0^
T^457^460^c^0^0^IF
T^458^459^c^0^0^THEN
T^459^459^g^0^0^EXIT DISPLAY
T^462^464^i^0^0^
T^464^464^g^0^0^EXIT DISPLAY
T^466^468^i^0^0^
T^468^468^g^0^0^EXIT DISPLAY
T^470^513^i^0^0^
T^475^513^c^0^0^IF
T^476^510^c^0^0^THEN
T^487^489^l^0^0^FOR
T^495^498^c^0^0^IF
T^497^497^c^0^0^THEN
T^501^505^c^0^0^IF
T^502^502^c^0^0^THEN
T^503^504^c^0^0^ELSE
T^511^512^c^0^0^ELSE
T^521^573^f^0^0^FUNCTION
T^522^541^d^0^0^DEFINE
T^526^541^d^0^0^RECORD
T^554^556^l^0^0^FOREACH
T^562^565^i^0^0^
T^565^565^g^0^0^EXIT DISPLAY
T^566^568^i^0^0^
T^568^568^g^0^0^EXIT DISPLAY
T^576^832^f^0^0^FUNCTION
T^577^634^d^0^0^DEFINE
T^591^598^d^0^0^RECORD
T^599^605^d^0^0^RECORD
T^609^614^d^0^0^RECORD
T^615^620^d^0^0^RECORD
T^696^830^i^0^0^DIALOG
T^697^751^i^0^0^DISPLAY ARRAY
T^698^750^i^0^0^
T^715^722^l^0^0^FOREACH
T^736^748^l^0^0^FOREACH
T^753^754^i^0^0^DISPLAY ARRAY
T^757^757^g^0^0^EXIT DIALOG
T^760^760^g^0^0^EXIT DIALOG
T^769^827^c^0^0^IF
T^770^824^c^0^0^THEN
T^784^792^l^0^0^FOR
T^795^803^l^0^0^FOR
T^809^812^c^0^0^IF
T^811^811^c^0^0^THEN
T^815^819^c^0^0^IF
T^816^816^c^0^0^THEN
T^817^818^c^0^0^ELSE
T^825^826^c^0^0^ELSE
T^829^829^g^0^0^CONTINUE DIALOG
T^835^995^f^0^0^FUNCTION
T^836^862^d^0^0^DEFINE
T^842^846^d^0^0^RECORD
T^847^851^d^0^0^RECORD
T^893^926^l^0^0^FOREACH
T^895^925^c^0^0^IF
T^895^895^c^0^0^THEN
T^897^924^c^0^0^ELSE
T^931^935^i^0^0^
T^932^935^c^0^0^IF
T^933^934^c^0^0^THEN
T^934^934^g^0^0^EXIT DISPLAY
T^937^939^i^0^0^
T^939^939^g^0^0^EXIT DISPLAY
T^941^943^i^0^0^
T^943^943^g^0^0^EXIT DISPLAY
T^945^991^i^0^0^
T^952^991^c^0^0^IF
T^953^988^c^0^0^THEN
T^965^967^l^0^0^FOR
T^973^976^c^0^0^IF
T^975^975^c^0^0^THEN
T^979^983^c^0^0^IF
T^980^980^c^0^0^THEN
T^981^982^c^0^0^ELSE
T^989^990^c^0^0^ELSE
T^998^1129^f^0^0^FUNCTION
T^999^1024^d^0^0^DEFINE
T^1004^1010^d^0^0^RECORD
T^1011^1016^d^0^0^RECORD
T^1051^1059^l^0^0^FOREACH
T^1064^1068^i^0^0^
T^1065^1068^c^0^0^IF
T^1066^1067^c^0^0^THEN
T^1067^1067^g^0^0^EXIT DISPLAY
T^1070^1072^i^0^0^
T^1072^1072^g^0^0^EXIT DISPLAY
T^1074^1076^i^0^0^
T^1076^1076^g^0^0^EXIT DISPLAY
T^1078^1125^i^0^0^
T^1085^1125^c^0^0^IF
T^1086^1122^c^0^0^THEN
T^1098^1100^l^0^0^FOR
T^1106^1109^c^0^0^IF
T^1108^1108^c^0^0^THEN
T^1112^1116^c^0^0^IF
T^1113^1113^c^0^0^THEN
T^1114^1115^c^0^0^ELSE
T^1123^1124^c^0^0^ELSE
T^1132^1143^f^0^0^FUNCTION
T^1133^1134^d^0^0^DEFINE
T^1146^1180^f^0^0^FUNCTION
T^1147^1150^d^0^0^DEFINE
T^1152^1162^c^0^0^CASE
T^1153^1155^c^0^0^WHEN
T^1156^1157^c^0^0^WHEN
T^1158^1159^c^0^0^WHEN
T^1160^1161^c^0^0^OTHERWISE
T^1164^1174^c^0^0^IF
T^1165^1165^c^0^0^THEN
T^1166^1173^c^0^0^ELSE
T^1167^1173^c^0^0^IF
T^1168^1172^c^0^0^THEN
T^1175^1177^c^0^0^IF
T^1176^1176^c^0^0^THEN
T^1183^1248^f^0^0^REPORT
T^1186^1210^d^0^0^DEFINE
T^1196^1201^d^0^0^RECORD
T^1202^1207^d^0^0^RECORD
T^1214^1227^a^0^0^FIRST PAGE HEADER
x^1216^0^
p^v^51
x^1217^0^
p^v^304
x^1218^0^
p^v^29
x^1219^0^
p^v^30
x^1220^0^
p^v^31
x^1221^0^
p^v^32
x^1222^0^
p^v^33
x^1223^0^
p^v^34
x^1224^0^
p^v^35
x^1225^0^
p^v^36
x^1226^0^
p^v^37
x^1227^0^
p^v^38
T^1229^1236^a^0^0^BEFORE GROUP OF 49
T^1230^1234^c^0^0^IF
T^1231^1231^c^0^0^THEN
T^1232^1233^c^0^0^ELSE
x^1235^0^
p^v^49
x^1236^0^
p^v^50
T^1238^1246^a^0^0^ON EVERY ROW
x^1239^0^
p^v^40
x^1240^0^
p^v^41
x^1241^0^
p^v^42
x^1242^0^
p^v^43
x^1243^0^
p^v^45
x^1244^0^
p^v^46
x^1245^0^
p^v^47
x^1246^0^
p^v^48
T^1251^1268^f^0^0^REPORT
T^1252^1257^d^0^0^DEFINE
T^1252^1256^d^0^0^RECORD
T^1261^1264^a^0^0^FIRST PAGE HEADER
x^1263^0^
p^v^26
x^1264^0^
p^v^304
T^1266^1267^a^0^0^ON EVERY ROW
x^1267^0^
p^r^22
T^1271^1289^f^0^0^REPORT
T^1272^1278^d^0^0^DEFINE
T^1272^1277^d^0^0^RECORD
T^1282^1285^a^0^0^FIRST PAGE HEADER
x^1284^0^
p^v^19
x^1285^0^
p^v^304
T^1287^1288^a^0^0^ON EVERY ROW
x^1288^0^
p^r^14
T^1292^1311^f^0^0^REPORT
T^1293^1299^d^0^0^DEFINE
T^1293^1297^d^0^0^RECORD
T^1303^1307^a^0^0^FIRST PAGE HEADER
x^1305^0^
p^v^11
x^1306^0^
p^v^304
x^1307^0^
p^v^10
T^1309^1310^a^0^0^ON EVERY ROW
x^1310^0^
p^r^6
