S^1^0^M^GRTE14^MODULE
S^2^1^R^reporte_integra_conf_dse^
F^0^/ds/safreviv/grt/fte/GRTE14.4gl
D^2^232^259^8^0^0
X^2^D^232^8^0^
X^2^c^226^18^0^finish
X^2^c^223^21^0^output
X^2^c^220^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^233^242^11^0^0
X^3^r^258^14^0^
X^3^r^257^14^0^
X^3^r^256^14^0^
X^3^r^255^14^0^
X^3^r^254^14^0^
X^3^r^253^14^0^
X^3^r^252^14^0^
X^3^r^251^14^0^
X^3^l^232^33^0^
X^3^D^233^11^0^
S^4^3^P^folio^INTEGER
D^4^234^234^14^0^0
X^4^r^251^22^0^
X^4^D^234^14^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^5^235^235^14^0^0
X^5^r^252^22^0^
X^5^D^235^14^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^6^236^236^14^0^0
X^6^r^253^22^0^
X^6^D^236^14^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^7^237^237^14^0^0
X^7^r^254^22^0^
X^7^D^237^14^0^
S^8^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^8^238^238^14^0^0
X^8^r^255^22^0^
X^8^D^238^14^0^
S^9^3^P^tot_registros^INTEGER
D^9^239^239^14^0^0
X^9^r^256^22^0^
X^9^D^239^14^0^
S^10^3^P^tot_aceptados^INTEGER
D^10^240^240^14^0^0
X^10^r^257^22^0^
X^10^D^240^14^0^
S^11^3^P^tot_rechazados^INTEGER
D^11^241^241^14^0^0
X^11^r^258^22^0^
X^11^D^241^14^0^
S^12^2^V^v_fecha_reporte^DATE
D^12^243^243^11^0^0
X^12^r^249^14^0^
X^12^l^248^11^0^
X^12^D^243^11^0^
S^13^2^V^reportDef^base.Report
D^13^0^0^0^0^0
S^14^1^F^f_genera_rpt_IntegraConfDSE^
D^14^150^229^10^0^0
X^14^D^150^10^0^
X^14^c^119^9^0^
S^15^14^P^p_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^15^151^151^11^0^0
X^15^r^175^41^0^
X^15^l^150^38^0^
X^15^D^151^11^0^
S^16^14^P^p_v_nom_reporte^VARCHAR(80)
D^16^152^152^11^0^0
X^16^r^175^73^0^
X^16^l^150^57^0^
X^16^D^152^11^0^
S^17^14^V^v_r_rpt_res^RECORD
D^17^153^162^11^0^0
X^17^r^223^46^0^
X^17^l^217^8^0^
X^17^l^216^8^0^
X^17^l^215^8^0^
X^17^l^214^8^0^
X^17^l^213^8^0^
X^17^l^212^8^0^
X^17^l^211^8^0^
X^17^l^210^8^0^
X^17^D^153^11^0^
S^18^17^V^folio^INTEGER
D^18^154^154^14^0^0
X^18^l^217^20^0^
X^18^D^154^14^0^
S^19^17^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^19^155^155^14^0^0
X^19^l^210^20^0^
X^19^D^155^14^0^
S^20^17^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^20^156^156^14^0^0
X^20^l^211^20^0^
X^20^D^156^14^0^
S^21^17^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^21^157^157^14^0^0
X^21^l^212^20^0^
X^21^D^157^14^0^
S^22^17^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^22^158^158^14^0^0
X^22^l^213^20^0^
X^22^D^158^14^0^
S^23^17^V^tot_registros^INTEGER
D^23^159^159^14^0^0
X^23^l^214^20^0^
X^23^D^159^14^0^
S^24^17^V^tot_aceptados^INTEGER
D^24^160^160^14^0^0
X^24^l^215^20^0^
X^24^D^160^14^0^
S^25^17^V^tot_rechazados^INTEGER
D^25^161^161^14^0^0
X^25^l^216^20^0^
X^25^D^161^14^0^
S^26^14^V^v_r_dse_ctr_arch^RECORD
D^26^163^163^11^0^0
X^26^r^216^37^0^
X^26^r^215^37^0^
X^26^r^214^37^0^
X^26^r^196^34^0^
X^26^D^163^11^0^
S^27^26^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^27^0^0^0^0^0
X^27^D^163^11^0^
S^28^26^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^28^0^0^0^0^0
X^28^D^163^11^0^
S^29^26^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^29^0^0^0^0^0
X^29^D^163^11^0^
S^30^26^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^30^0^0^0^0^0
X^30^r^214^54^0^
X^30^D^163^11^0^
S^31^26^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^31^0^0^0^0^0
X^31^r^215^54^0^
X^31^D^163^11^0^
S^32^26^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^32^0^0^0^0^0
X^32^r^216^54^0^
X^32^D^163^11^0^
S^33^26^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^33^0^0^0^0^0
X^33^D^163^11^0^
S^34^26^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^34^0^0^0^0^0
X^34^D^163^11^0^
S^35^26^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^35^0^0^0^0^0
X^35^D^163^11^0^
S^36^26^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^36^0^0^0^0^0
X^36^D^163^11^0^
S^37^26^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^37^0^0^0^0^0
X^37^D^163^11^0^
S^38^14^V^v_r_bat_ctr_opera^RECORD
D^38^164^164^11^0^0
X^38^r^213^37^0^
X^38^r^212^37^0^
X^38^r^211^37^0^
X^38^r^210^37^0^
X^38^r^207^35^0^
X^38^D^164^11^0^
S^39^38^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^39^0^0^0^0^0
X^39^D^164^11^0^
S^40^38^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^40^0^0^0^0^0
X^40^D^164^11^0^
S^41^38^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^41^0^0^0^0^0
X^41^D^164^11^0^
S^42^38^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^42^0^0^0^0^0
X^42^D^164^11^0^
S^43^38^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^43^0^0^0^0^0
X^43^D^164^11^0^
S^44^38^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^44^0^0^0^0^0
X^44^r^211^55^0^
X^44^D^164^11^0^
S^45^38^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^45^0^0^0^0^0
X^45^r^212^55^0^
X^45^D^164^11^0^
S^46^38^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^46^0^0^0^0^0
X^46^r^210^55^0^
X^46^D^164^11^0^
S^47^38^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^47^0^0^0^0^0
X^47^D^164^11^0^
S^48^38^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^48^0^0^0^0^0
X^48^D^164^11^0^
S^49^38^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^49^0^0^0^0^0
X^49^D^164^11^0^
S^50^38^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^50^0^0^0^0^0
X^50^D^164^11^0^
S^51^38^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^51^0^0^0^0^0
X^51^D^164^11^0^
S^52^38^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^52^0^0^0^0^0
X^52^D^164^11^0^
S^53^38^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^53^0^0^0^0^0
X^53^D^164^11^0^
S^54^38^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^54^0^0^0^0^0
X^54^D^164^11^0^
S^55^38^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^55^0^0^0^0^0
X^55^D^164^11^0^
S^56^38^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^56^0^0^0^0^0
X^56^D^164^11^0^
S^57^38^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^57^0^0^0^0^0
X^57^D^164^11^0^
S^58^38^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^58^0^0^0^0^0
X^58^r^213^55^0^
X^58^D^164^11^0^
S^59^14^V^v_manejador_rpt^om.SaxDocumentHandler
D^59^165^165^11^0^0
X^59^r^220^57^0^
X^59^l^181^11^0^
X^59^D^165^11^0^
S^60^14^V^v_s_qryTxt^STRING
D^60^166^166^11^0^0
X^60^r^206^35^0^
X^60^l^199^8^0^
X^60^r^195^34^0^
X^60^l^191^8^0^
X^60^D^166^11^0^
S^61^14^V^v_b_existe_err^BOOLEAN
D^61^167^167^11^0^0
X^61^r^228^11^0^
X^61^r^187^14^0^
X^61^l^185^11^0^
X^61^l^170^8^0^
X^61^D^167^11^0^
S^62^1^F^fn_crea_tmp_conf_devol_saldo^
D^62^262^281^10^0^0
X^62^D^262^10^0^
X^62^c^60^9^0^
S^63^1^F^main^
D^63^26^147^1^0^0
X^63^D^26^1^0^
S^64^63^V^v_s_qryTxt^STRING
D^64^27^27^11^0^0
X^64^r^107^34^0^
X^64^l^103^8^0^
X^64^r^72^40^0^
X^64^l^70^8^0^
X^64^D^27^11^0^
S^65^63^V^v_v_nom_reporte^VARCHAR(80)
D^65^28^28^11^0^0
X^65^r^128^64^0^
X^65^r^119^56^0^
X^65^l^116^8^0^
X^65^D^28^11^0^
S^66^63^V^v_s_mens_correo^STRING
D^66^29^29^11^0^0
X^66^r^143^30^0^
X^66^l^131^11^0^
X^66^D^29^11^0^
S^67^63^V^v_s_titulo_correo^STRING
D^67^30^30^11^0^0
X^67^r^142^30^0^
X^67^l^125^11^0^
X^67^D^30^11^0^
S^68^63^V^v_s_archivo_correo^STRING
D^68^31^31^11^0^0
X^68^r^141^30^0^
X^68^l^128^11^0^
X^68^D^31^11^0^
S^69^63^V^v_r_dse_ctr_arch^RECORD
D^69^32^36^11^0^0
X^69^r^112^33^0^
X^69^r^111^33^0^
X^69^r^110^33^0^
X^69^r^108^34^0^
X^69^D^32^11^0^
S^70^69^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^70^33^33^14^0^0
X^70^r^110^50^0^
X^70^D^33^14^0^
S^71^69^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^71^34^34^14^0^0
X^71^r^111^50^0^
X^71^D^34^14^0^
S^72^69^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^72^35^35^14^0^0
X^72^r^112^50^0^
X^72^D^35^14^0^
S^73^63^V^r_b_existe_err^BOOLEAN
D^73^37^37^11^0^0
X^73^r^122^11^0^
X^73^l^119^83^0^
X^73^l^63^8^0^
X^73^D^37^11^0^
S^74^63^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^74^38^38^11^0^0
X^74^l^66^35^0^
X^74^D^38^11^0^
S^75^63^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^75^39^39^11^0^0
X^75^r^128^32^0^
X^75^r^119^37^0^
X^75^l^66^49^0^
X^75^D^39^11^0^
S^76^63^V^r_b_valida^SMALLINT
D^76^40^40^11^0^0
X^76^r^97^38^0^
X^76^r^95^7^0^
X^76^l^92^8^0^
X^76^r^85^41^0^
X^76^r^83^10^0^
X^76^l^80^11^0^
X^76^r^78^60^0^
X^76^r^77^7^0^
X^76^l^74^41^0^
X^76^D^40^11^0^
S^77^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^77^18^18^8^0^0
X^77^r^250^14^0^
X^77^r^116^26^0^
X^77^l^73^50^0^
X^77^r^54^32^0^
X^77^r^51^18^0^
X^77^l^43^8^0^
X^77^D^18^8^0^
S^78^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^78^19^19^8^0^0
X^78^r^202^46^0^
X^78^r^138^30^0^
X^78^r^131^48^0^
X^78^r^116^59^0^
X^78^r^92^44^0^
X^78^r^80^39^0^
X^78^l^73^41^0^
X^78^r^55^32^0^
X^78^l^44^8^0^
X^78^D^19^8^0^
S^79^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^79^20^20^8^0^0
X^79^r^203^46^0^
X^79^r^139^30^0^
X^79^r^116^87^0^
X^79^r^92^53^0^
X^79^r^80^48^0^
X^79^l^45^8^0^
X^79^D^20^8^0^
S^80^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^80^21^21^8^0^0
X^80^r^204^46^0^
X^80^r^140^30^0^
X^80^r^116^123^0^
X^80^r^92^70^0^
X^80^r^80^65^0^
X^80^l^46^8^0^
X^80^D^21^8^0^
S^81^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^81^22^22^8^0^0
X^81^r^217^37^0^
X^81^r^201^46^0^
X^81^r^193^39^0^
X^81^r^105^40^0^
X^81^l^73^81^0^
X^81^r^56^32^0^
X^81^l^47^8^0^
X^81^D^22^8^0^
S^82^1^V^p_v_arch_proceso^VARCHAR(100)
D^82^23^23^8^0^0
X^82^l^73^63^0^
X^82^r^57^32^0^
X^82^l^48^8^0^
X^82^D^23^8^0^
S^83^1^C^prp_integra_rech_saldo^base.Cursor
D^83^72^72^12^0^0
X^83^u^73^12^0^
X^83^D^72^12^0^
S^84^1^C^prp_ccontrol_dse^base.Cursor
D^84^107^107^12^0^0
X^84^u^108^12^0^
X^84^D^107^12^0^
S^85^1^C^prp_cre_ctr_arch^base.Cursor
D^85^195^195^12^0^0
X^85^u^196^12^0^
X^85^D^195^12^0^
S^86^1^C^prp_bat_ctr_opera^base.Cursor
D^86^206^206^12^0^0
X^86^u^207^12^0^
X^86^D^206^12^0^
S^87^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^87^7^13^1^1^1
X^87^D^7^1^1^
S^88^87^V^sqlcode^INTEGER
D^88^8^8^2^1^1
X^88^D^8^2^1^
S^89^87^V^sqlerrm^VARCHAR(71)
D^89^9^9^2^1^1
X^89^D^9^2^1^
S^90^87^V^sqlerrp^CHAR(7)
D^90^10^10^2^1^1
X^90^D^10^2^1^
S^91^87^V^sqlerrd^ARRAY[6] OF INTEGER
D^91^11^11^2^1^1
X^91^D^11^2^1^
S^92^87^V^sqlawarn^CHAR(7)
D^92^12^12^2^1^1
X^92^D^12^2^1^
S^93^0^V^status^INTEGER
D^93^14^14^1^1^1
X^93^D^14^1^1^
S^94^0^V^int_flag^INTEGER
D^94^14^14^9^1^1
X^94^D^14^9^1^
S^95^0^V^quit_flag^INTEGER
D^95^14^14^19^1^1
X^95^D^14^19^1^
S^96^0^F^fgl_report_commitCurrentSettings^
X^96^c^181^29^0^
S^97^0^F^fgl_report_selectPreview^
X^97^c^178^12^0^
S^98^0^F^fgl_report_setOutputFileName^
X^98^c^175^12^0^
S^99^0^F^fgl_report_loadCurrentSettings^
X^99^c^173^7^0^
S^100^0^F^fn_correo_proceso^
X^100^c^138^12^0^
S^101^0^F^fn_actualiza_opera_fin^
X^101^c^92^21^0^
S^102^0^F^fn_desplega_inc_operacion^
X^102^c^97^12^0^
X^102^c^85^15^0^
S^103^0^F^fn_error_opera^
X^103^c^80^24^0^
S^104^0^F^fn_rutas^
X^104^c^66^9^0^
T^16^23^d^0^0^DEFINE
T^26^147^f^0^0^MAIN
T^27^40^d^0^0^DEFINE
T^32^36^d^0^0^RECORD
T^77^89^c^0^0^IF
T^78^88^c^0^0^THEN
T^83^86^c^0^0^IF
T^85^85^c^0^0^THEN
T^95^100^c^0^0^IF
T^97^99^c^0^0^THEN
T^122^144^c^0^0^IF
T^123^143^c^0^0^THEN
T^150^229^f^0^0^FUNCTION
T^151^167^d^0^0^DEFINE
T^153^162^d^0^0^RECORD
T^173^188^c^0^0^IF
T^175^181^c^0^0^THEN
T^182^187^c^0^0^ELSE
T^232^259^f^0^0^REPORT
T^233^243^d^0^0^DEFINE
T^233^242^d^0^0^RECORD
T^247^258^a^0^0^FIRST PAGE HEADER
x^249^0^
p^v^12
x^250^0^
p^v^77
x^251^0^
p^v^4
x^252^0^
p^v^5
x^253^0^
p^v^6
x^254^0^
p^v^7
x^255^0^
p^v^8
x^256^0^
p^v^9
x^257^0^
p^v^10
x^258^0^
p^v^11
T^262^281^f^0^0^FUNCTION
T^262^262^d^0^0^DEFINE
