S^1^0^M^GRTE06^MODULE
S^2^1^R^reporte_integ_desmarca^
F^0^/ds/safreviv/grt/fte/GRTE06.4gl
D^2^328^361^8^0^0
X^2^D^328^8^0^
X^2^c^323^18^0^finish
X^2^c^320^21^0^output
X^2^c^317^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^329^341^11^0^0
X^3^r^360^14^0^
X^3^r^359^14^0^
X^3^r^358^14^0^
X^3^r^357^14^0^
X^3^r^356^14^0^
X^3^r^355^14^0^
X^3^r^354^14^0^
X^3^r^353^14^0^
X^3^r^352^14^0^
X^3^r^351^14^0^
X^3^r^350^14^0^
X^3^l^328^31^0^
X^3^D^329^11^0^
S^4^3^P^folio^INTEGER
D^4^330^330^14^0^0
X^4^r^350^22^0^
X^4^D^330^14^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^5^331^331^14^0^0
X^5^r^351^22^0^
X^5^D^331^14^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^6^332^332^14^0^0
X^6^r^352^22^0^
X^6^D^332^14^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^7^333^333^14^0^0
X^7^r^353^22^0^
X^7^D^333^14^0^
S^8^3^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^8^334^334^14^0^0
X^8^r^354^22^0^
X^8^D^334^14^0^
S^9^3^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^9^335^335^14^0^0
X^9^r^355^22^0^
X^9^D^335^14^0^
S^10^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^10^336^336^14^0^0
X^10^r^356^22^0^
X^10^D^336^14^0^
S^11^3^P^tot_registros^INTEGER
D^11^337^337^14^0^0
X^11^r^357^22^0^
X^11^D^337^14^0^
S^12^3^P^tot_aceptados^INTEGER
D^12^338^338^14^0^0
X^12^r^358^22^0^
X^12^D^338^14^0^
S^13^3^P^tot_rechazados^INTEGER
D^13^339^339^14^0^0
X^13^r^359^22^0^
X^13^D^339^14^0^
S^14^3^P^tot_sin_origen^INTEGER
D^14^340^340^14^0^0
X^14^r^360^22^0^
X^14^D^340^14^0^
S^15^2^V^v_fecha_reporte^DATE
D^15^342^342^11^0^0
X^15^r^348^14^0^
X^15^l^347^11^0^
X^15^D^342^11^0^
S^16^2^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^fn_obt_desc_operacion^
D^17^364^383^10^0^0
X^17^D^364^10^0^
X^17^c^308^37^0^
S^18^17^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^18^365^365^11^0^0
X^18^r^372^45^0^
X^18^l^364^32^0^
X^18^D^365^11^0^
S^19^17^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^19^366^366^11^0^0
X^19^r^382^11^0^
X^19^l^379^11^0^
X^19^r^378^7^0^
X^19^l^375^36^0^
X^19^D^366^11^0^
S^20^17^V^v_s_qryTxt^STRING
D^20^367^367^11^0^0
X^20^r^374^36^0^
X^20^l^370^8^0^
X^20^D^367^11^0^
S^21^1^F^f_genera_rpt_IntegDesmarca^
D^21^240^325^10^0^0
X^21^D^240^10^0^
X^21^c^194^9^0^
S^22^21^P^p_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^22^241^241^11^0^0
X^22^r^266^41^0^
X^22^l^240^37^0^
X^22^D^241^11^0^
S^23^21^P^p_v_nom_reporte^VARCHAR(80)
D^23^242^242^11^0^0
X^23^r^266^73^0^
X^23^l^240^56^0^
X^23^D^242^11^0^
S^24^21^V^v_r_rpt_res^RECORD
D^24^243^255^11^0^0
X^24^r^320^44^0^
X^24^l^314^8^0^
X^24^l^313^8^0^
X^24^l^312^8^0^
X^24^l^311^8^0^
X^24^l^310^8^0^
X^24^l^309^8^0^
X^24^r^308^59^0^
X^24^l^308^8^0^
X^24^l^307^8^0^
X^24^l^306^8^0^
X^24^l^305^8^0^
X^24^l^304^8^0^
X^24^D^243^11^0^
S^25^24^V^folio^INTEGER
D^25^244^244^14^0^0
X^25^l^314^20^0^
X^25^D^244^14^0^
S^26^24^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^26^245^245^14^0^0
X^26^l^304^20^0^
X^26^D^245^14^0^
S^27^24^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^27^246^246^14^0^0
X^27^l^305^20^0^
X^27^D^246^14^0^
S^28^24^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^28^247^247^14^0^0
X^28^l^306^20^0^
X^28^D^247^14^0^
S^29^24^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^29^248^248^14^0^0
X^29^r^308^71^0^
X^29^l^307^20^0^
X^29^D^248^14^0^
S^30^24^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^30^249^249^14^0^0
X^30^l^308^20^0^
X^30^D^249^14^0^
S^31^24^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^31^250^250^14^0^0
X^31^l^309^20^0^
X^31^D^250^14^0^
S^32^24^V^tot_registros^INTEGER
D^32^251^251^14^0^0
X^32^l^310^20^0^
X^32^D^251^14^0^
S^33^24^V^tot_aceptados^INTEGER
D^33^252^252^14^0^0
X^33^l^311^20^0^
X^33^D^252^14^0^
S^34^24^V^tot_rechazados^INTEGER
D^34^253^253^14^0^0
X^34^l^312^20^0^
X^34^D^253^14^0^
S^35^24^V^tot_sin_origen^INTEGER
D^35^254^254^14^0^0
X^35^l^313^20^0^
X^35^D^254^14^0^
S^36^21^V^v_r_cre_ctr_arch^RECORD
D^36^256^256^11^0^0
X^36^r^313^37^0^
X^36^r^312^37^0^
X^36^r^311^36^0^
X^36^r^310^36^0^
X^36^r^307^35^0^
X^36^r^291^34^0^
X^36^D^256^11^0^
S^37^36^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^37^0^0^0^0^0
X^37^D^256^11^0^
S^38^36^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^38^0^0^0^0^0
X^38^D^256^11^0^
S^39^36^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^39^0^0^0^0^0
X^39^D^256^11^0^
S^40^36^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^40^0^0^0^0^0
X^40^D^256^11^0^
S^41^36^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^41^0^0^0^0^0
X^41^D^256^11^0^
S^42^36^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^42^0^0^0^0^0
X^42^r^307^52^0^
X^42^D^256^11^0^
S^43^36^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^43^0^0^0^0^0
X^43^D^256^11^0^
S^44^36^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^44^0^0^0^0^0
X^44^r^310^53^0^
X^44^D^256^11^0^
S^45^36^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^45^0^0^0^0^0
X^45^r^311^53^0^
X^45^D^256^11^0^
S^46^36^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^46^0^0^0^0^0
X^46^r^312^54^0^
X^46^D^256^11^0^
S^47^36^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^47^0^0^0^0^0
X^47^r^313^54^0^
X^47^D^256^11^0^
S^48^36^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^48^0^0^0^0^0
X^48^D^256^11^0^
S^49^36^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^49^0^0^0^0^0
X^49^D^256^11^0^
S^50^36^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^50^0^0^0^0^0
X^50^D^256^11^0^
S^51^21^V^v_r_bat_ctr_opera^RECORD
D^51^257^257^11^0^0
X^51^r^309^30^0^
X^51^r^306^35^0^
X^51^r^305^35^0^
X^51^r^304^34^0^
X^51^r^301^35^0^
X^51^D^257^11^0^
S^52^51^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^52^0^0^0^0^0
X^52^D^257^11^0^
S^53^51^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^53^0^0^0^0^0
X^53^D^257^11^0^
S^54^51^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^54^0^0^0^0^0
X^54^D^257^11^0^
S^55^51^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^55^0^0^0^0^0
X^55^D^257^11^0^
S^56^51^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^56^0^0^0^0^0
X^56^D^257^11^0^
S^57^51^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^57^0^0^0^0^0
X^57^r^305^53^0^
X^57^D^257^11^0^
S^58^51^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^58^0^0^0^0^0
X^58^r^306^53^0^
X^58^D^257^11^0^
S^59^51^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^59^0^0^0^0^0
X^59^r^304^52^0^
X^59^D^257^11^0^
S^60^51^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^60^0^0^0^0^0
X^60^D^257^11^0^
S^61^51^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^61^0^0^0^0^0
X^61^D^257^11^0^
S^62^51^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^62^0^0^0^0^0
X^62^D^257^11^0^
S^63^51^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^63^0^0^0^0^0
X^63^D^257^11^0^
S^64^51^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^64^0^0^0^0^0
X^64^D^257^11^0^
S^65^51^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^65^0^0^0^0^0
X^65^D^257^11^0^
S^66^51^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^66^0^0^0^0^0
X^66^D^257^11^0^
S^67^51^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^67^0^0^0^0^0
X^67^D^257^11^0^
S^68^51^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^68^0^0^0^0^0
X^68^D^257^11^0^
S^69^51^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^69^0^0^0^0^0
X^69^D^257^11^0^
S^70^51^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^70^0^0^0^0^0
X^70^D^257^11^0^
S^71^51^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^71^0^0^0^0^0
X^71^r^309^48^0^
X^71^D^257^11^0^
S^72^21^V^v_manejador_rpt^om.SaxDocumentHandler
D^72^258^258^11^0^0
X^72^r^317^55^0^
X^72^l^272^11^0^
X^72^D^258^11^0^
S^73^21^V^v_s_qryTxt^STRING
D^73^259^259^11^0^0
X^73^r^300^35^0^
X^73^l^294^8^0^
X^73^r^290^34^0^
X^73^l^286^8^0^
X^73^D^259^11^0^
S^74^21^V^r_b_valida^SMALLINT
D^74^260^260^11^0^0
X^74^r^280^41^0^
X^74^r^278^10^0^
X^74^l^276^36^0^
X^74^D^260^11^0^
S^75^1^F^fn_genera_rep_proc^
D^75^386^453^10^0^0
X^75^D^386^10^0^
X^75^c^184^9^0^
S^76^75^P^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^76^387^387^11^0^0
X^76^r^408^46^0^
X^76^l^386^29^0^
X^76^D^387^11^0^
S^77^75^P^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^77^388^388^11^0^0
X^77^r^408^63^0^
X^77^l^386^46^0^
X^77^D^388^11^0^
S^78^75^V^v_v_arch_salida^VARCHAR(100)
D^78^389^389^11^0^0
X^78^r^426^60^0^
X^78^r^412^47^0^
X^78^l^411^8^0^
X^78^D^389^11^0^
S^79^75^V^v_v_ruta_archivo^VARCHAR(150)
D^79^390^390^11^0^0
X^79^r^429^36^0^
X^79^l^426^8^0^
X^79^D^390^11^0^
S^80^75^V^v_c_fec_hoy^CHAR(8)
D^80^391^391^11^0^0
X^80^r^411^35^0^
X^80^l^404^8^0^
X^80^D^391^11^0^
S^81^75^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^81^392^392^11^0^0
X^81^r^411^57^0^
X^81^l^408^8^0^
X^81^D^392^11^0^
S^82^75^V^v_ch_arch_reporte^base.Channel
D^82^393^393^11^0^0
X^82^r^452^9^0^
X^82^r^448^12^0^
X^82^r^430^9^0^
X^82^r^429^9^0^
X^82^l^423^8^0^
X^82^D^393^11^0^
S^83^75^V^v_r_rpt_tpo_credito^RECORD
D^83^394^397^11^0^0
X^83^r^445^26^0^
X^83^r^444^26^0^
X^83^r^439^35^0^
X^83^D^394^11^0^
S^84^83^V^nss^CHAR(11)
D^84^395^395^14^0^0
X^84^r^444^46^0^
X^84^D^395^14^0^
S^85^83^V^tpo_credito^SMALLINT
D^85^396^396^14^0^0
X^85^r^445^46^0^
X^85^D^396^14^0^
S^86^75^V^v_s_registro^STRING
D^86^398^398^11^0^0
X^86^r^448^37^0^
X^86^l^444^11^0^
X^86^D^398^11^0^
S^87^75^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^87^399^399^11^0^0
X^87^r^426^27^0^
X^87^l^420^37^0^
X^87^D^399^11^0^
S^88^75^V^v_i_contrador_reg^INTEGER
D^88^400^400^11^0^0
X^88^r^441^31^0^
X^88^l^441^11^0^
X^88^l^405^8^0^
X^88^D^400^11^0^
S^89^75^V^v_s_qryTxt^STRING
D^89^401^401^11^0^0
X^89^r^436^35^0^
X^89^l^433^8^0^
X^89^r^419^37^0^
X^89^l^415^8^0^
X^89^D^401^11^0^
S^90^1^F^fn_crea_tmp_desmarca_grt^
D^90^222^237^10^0^0
X^90^D^222^10^0^
X^90^c^72^9^0^
S^91^1^F^main^
D^91^27^219^1^0^0
X^91^D^27^1^0^
S^92^91^V^v_r_cre_ctr_archivo^RECORD
D^92^28^33^11^0^0
X^92^r^136^12^0^
X^92^r^133^36^0^
X^92^D^28^11^0^
S^93^92^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^93^29^29^14^0^0
X^93^D^29^14^0^
S^94^92^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^94^30^30^14^0^0
X^94^D^30^14^0^
S^95^92^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^95^31^31^14^0^0
X^95^D^31^14^0^
S^96^92^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^96^32^32^14^0^0
X^96^D^32^14^0^
S^97^91^V^v_v_nom_reporte^VARCHAR(80)
D^97^34^34^11^0^0
X^97^r^201^61^0^
X^97^r^194^55^0^
X^97^l^191^8^0^
X^97^D^34^11^0^
S^98^91^V^v_ax_error^SMALLINT
D^98^35^35^11^0^0
X^98^r^113^51^0^
X^98^r^111^7^0^
X^98^l^109^39^0^
X^98^D^35^11^0^
S^99^91^V^v_s_comando^STRING
D^99^36^36^11^0^0
X^99^D^36^11^0^
S^100^91^V^v_s_qryTxt^STRING
D^100^37^37^11^0^0
X^100^r^132^36^0^
X^100^l^128^8^0^
X^100^r^104^38^0^
X^100^l^102^8^0^
X^100^r^78^38^0^
X^100^l^76^8^0^
X^100^D^37^11^0^
S^101^91^V^v_s_mens_correo^STRING
D^101^38^38^11^0^0
X^101^r^216^27^0^
X^101^l^204^8^0^
X^101^D^38^11^0^
S^102^91^V^v_s_titulo_correo^STRING
D^102^39^39^11^0^0
X^102^r^215^27^0^
X^102^l^198^8^0^
X^102^D^39^11^0^
S^103^91^V^v_s_archivo_correo^STRING
D^103^40^40^11^0^0
X^103^r^214^27^0^
X^103^l^201^8^0^
X^103^D^40^11^0^
S^104^91^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^104^41^41^11^0^0
X^104^r^191^51^0^
X^104^l^188^8^0^
X^104^D^41^11^0^
S^105^91^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^105^42^42^11^0^0
X^105^D^42^11^0^
S^106^91^V^r_c_ruta_bin_cta^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^106^43^43^11^0^0
X^106^D^43^11^0^
S^107^91^V^r_c_ruta_list_cta^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^107^44^44^11^0^0
X^107^D^44^11^0^
S^108^91^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^108^45^45^11^0^0
X^108^l^139^35^0^
X^108^D^45^11^0^
S^109^91^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^109^46^46^11^0^0
X^109^r^201^29^0^
X^109^r^194^36^0^
X^109^l^139^49^0^
X^109^D^46^11^0^
S^110^91^V^r_b_valida^SMALLINT
D^110^47^47^11^0^0
X^110^r^171^38^0^
X^110^r^169^7^0^
X^110^l^166^8^0^
X^110^r^121^41^0^
X^110^r^119^10^0^
X^110^l^116^11^0^
X^110^r^92^41^0^
X^110^r^90^10^0^
X^110^l^87^11^0^
X^110^r^84^51^0^
X^110^r^82^7^0^
X^110^l^80^39^0^
X^110^D^47^11^0^
S^111^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^111^17^17^8^0^0
X^111^r^349^14^0^
X^111^r^191^26^0^
X^111^l^105^39^0^
X^111^l^79^39^0^
X^111^r^68^68^0^
X^111^r^63^32^0^
X^111^r^60^18^0^
X^111^l^50^8^0^
X^111^D^17^8^0^
S^112^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^112^18^18^8^0^0
X^112^r^275^27^0^
X^112^r^211^27^0^
X^112^r^204^45^0^
X^112^r^191^81^0^
X^112^r^179^17^0^
X^112^r^166^44^0^
X^112^r^116^39^0^
X^112^r^87^39^0^
X^112^r^64^32^0^
X^112^l^51^8^0^
X^112^D^18^8^0^
S^113^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^113^19^19^8^0^0
X^113^r^296^46^0^
X^113^r^275^36^0^
X^113^r^212^27^0^
X^113^r^191^109^0^
X^113^r^188^49^0^
X^113^r^184^28^0^
X^113^r^180^25^0^
X^113^r^166^53^0^
X^113^r^116^48^0^
X^113^l^108^39^0^
X^113^r^87^48^0^
X^113^r^68^36^0^
X^113^l^52^8^0^
X^113^D^19^8^0^
S^114^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^114^20^20^8^0^0
X^114^r^297^44^0^
X^114^r^275^53^0^
X^114^r^213^27^0^
X^114^r^191^145^0^
X^114^r^188^67^0^
X^114^r^184^45^0^
X^114^r^181^23^0^
X^114^r^166^70^0^
X^114^r^116^65^0^
X^114^r^87^65^0^
X^114^r^68^53^0^
X^114^l^53^8^0^
X^114^D^20^8^0^
S^115^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^115^21^21^8^0^0
X^115^r^314^28^0^
X^115^r^298^40^0^
X^115^r^178^19^0^
X^115^l^106^39^0^
X^115^l^79^70^0^
X^115^r^69^32^0^
X^115^l^68^8^0^
X^115^l^54^8^0^
X^115^D^21^8^0^
S^116^1^V^p_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^116^22^22^8^0^0
X^116^r^288^52^0^
X^116^r^130^53^0^
X^116^l^79^81^0^
X^116^l^56^8^0^
X^116^D^22^8^0^
S^117^1^V^p_i_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^117^23^23^8^0^0
X^117^l^107^39^0^
X^117^l^57^8^0^
X^117^D^23^8^0^
S^118^1^V^p_v_arch_proceso^VARCHAR(100)
D^118^24^24^8^0^0
X^118^l^79^52^0^
X^118^r^65^32^0^
X^118^l^55^8^0^
X^118^D^24^8^0^
S^119^1^C^prp_integra_desmarca^base.Cursor
D^119^78^78^12^0^0
X^119^u^79^12^0^
X^119^D^78^12^0^
S^120^1^C^prp_procesa_desmarca^base.Cursor
D^120^104^104^12^0^0
X^120^u^105^12^0^
X^120^D^104^12^0^
S^121^1^C^prp_cifras_control^base.Cursor
D^121^132^132^12^0^0
X^121^u^133^12^0^
X^121^D^132^12^0^
S^122^1^C^prp_cre_ctr_arch^base.Cursor
D^122^290^290^12^0^0
X^122^u^291^12^0^
X^122^D^290^12^0^
S^123^1^C^prp_bat_ctr_opera^base.Cursor
D^123^300^300^12^0^0
X^123^u^301^12^0^
X^123^D^300^12^0^
S^124^1^C^prp_desc_operacion^base.Cursor
D^124^374^374^12^0^0
X^124^u^375^12^0^
X^124^D^374^12^0^
S^125^1^C^prp_slc_ruta_envio1^base.Cursor
D^125^419^419^12^0^0
X^125^u^420^12^0^
X^125^D^419^12^0^
S^126^1^C^prp_tmp_solic_sdo^base.Cursor
D^126^436^436^12^0^0
X^126^u^437^41^0^
X^126^D^436^12^0^
S^127^1^C^cur_tmp_solic_sdo^base.Cursor
D^127^437^437^12^0^0
X^127^u^439^12^0^
X^127^D^437^12^0^
S^128^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^128^7^13^1^1^1
X^128^D^7^1^1^
S^129^128^V^sqlcode^INTEGER
D^129^8^8^2^1^1
X^129^D^8^2^1^
S^130^128^V^sqlerrm^VARCHAR(71)
D^130^9^9^2^1^1
X^130^D^9^2^1^
S^131^128^V^sqlerrp^CHAR(7)
D^131^10^10^2^1^1
X^131^D^10^2^1^
S^132^128^V^sqlerrd^ARRAY[6] OF INTEGER
D^132^11^11^2^1^1
X^132^D^11^2^1^
S^133^128^V^sqlawarn^CHAR(7)
D^133^12^12^2^1^1
X^133^D^12^2^1^
S^134^0^V^status^INTEGER
D^134^14^14^1^1^1
X^134^D^14^1^1^
S^135^0^V^int_flag^INTEGER
D^135^14^14^9^1^1
X^135^D^14^9^1^
S^136^0^V^quit_flag^INTEGER
D^136^14^14^19^1^1
X^136^D^14^19^1^
S^137^0^F^fn_recupera_extension^
X^137^c^408^24^0^
S^138^0^F^fgl_report_commitCurrentSettings^
X^138^c^272^29^0^
S^139^0^F^fgl_report_selectPreview^
X^139^c^269^12^0^
S^140^0^F^fgl_report_setOutputFileName^
X^140^c^266^12^0^
S^141^0^F^fgl_report_loadCurrentSettings^
X^141^c^263^7^0^
S^142^0^F^fn_correo_proceso^
X^142^c^211^9^0^
S^143^0^F^fn_obten_nom_programa^
X^143^c^188^27^0^
S^144^0^F^fn_actualiza_opera_fin^
X^144^c^166^21^0^
S^145^0^F^fn_rutas^
X^145^c^139^9^0^
S^146^0^F^fn_desplega_inc_operacion^
X^146^c^280^15^0^
X^146^c^171^12^0^
X^146^c^121^15^0^
X^146^c^92^15^0^
S^147^0^F^fn_error_opera^
X^147^c^275^12^0^
X^147^c^116^24^0^
X^147^c^87^24^0^
S^148^0^F^fn_genera_folio^
X^148^c^68^20^0^
T^15^24^d^0^0^DEFINE
T^27^219^f^0^0^MAIN
T^28^47^d^0^0^DEFINE
T^28^33^d^0^0^RECORD
T^82^96^c^0^0^IF
T^84^95^c^0^0^THEN
T^90^93^c^0^0^IF
T^92^92^c^0^0^THEN
T^111^125^c^0^0^IF
T^113^124^c^0^0^THEN
T^119^122^c^0^0^IF
T^121^121^c^0^0^THEN
T^169^174^c^0^0^IF
T^171^171^c^0^0^THEN
T^222^237^f^0^0^FUNCTION
T^222^222^d^0^0^DEFINE
T^240^325^f^0^0^FUNCTION
T^241^260^d^0^0^DEFINE
T^243^255^d^0^0^RECORD
T^263^283^c^0^0^IF
T^266^272^c^0^0^THEN
T^273^282^c^0^0^ELSE
T^278^281^c^0^0^IF
T^280^280^c^0^0^THEN
T^328^361^f^0^0^REPORT
T^329^342^d^0^0^DEFINE
T^329^341^d^0^0^RECORD
T^346^360^a^0^0^FIRST PAGE HEADER
x^348^0^
p^v^15
x^349^0^
p^v^111
x^350^0^
p^v^4
x^351^0^
p^v^5
x^352^0^
p^v^6
x^353^0^
p^v^7
x^354^0^
p^v^8
x^355^0^
p^v^9
x^356^0^
p^v^10
x^357^0^
p^v^11
x^358^0^
p^v^12
x^359^0^
p^v^13
x^360^0^
p^v^14
T^364^383^f^0^0^FUNCTION
T^365^367^d^0^0^DEFINE
T^378^380^c^0^0^IF
T^379^379^c^0^0^THEN
T^386^453^f^0^0^FUNCTION
T^387^401^d^0^0^DEFINE
T^394^397^d^0^0^RECORD
T^439^449^l^0^0^FOREACH
