S^1^0^M^GRTE12^MODULE
S^2^1^R^reporte_integra_dse^
F^0^/ds/safreviv/grt/fte/GRTE12.4gl
D^2^265^297^8^0^0
X^2^D^265^8^0^
X^2^c^259^18^0^finish
X^2^c^256^21^0^output
X^2^c^253^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^266^275^11^0^0
X^3^r^293^14^0^
X^3^r^292^14^0^
X^3^r^291^14^0^
X^3^r^290^14^0^
X^3^r^289^14^0^
X^3^r^288^14^0^
X^3^r^287^14^0^
X^3^r^286^14^0^
X^3^l^265^28^0^
X^3^D^266^11^0^
S^4^3^P^folio^INTEGER
D^4^267^267^14^0^0
X^4^r^286^22^0^
X^4^D^267^14^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^5^268^268^14^0^0
X^5^r^287^22^0^
X^5^D^268^14^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^6^269^269^14^0^0
X^6^r^288^22^0^
X^6^D^269^14^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^7^270^270^14^0^0
X^7^r^289^22^0^
X^7^D^270^14^0^
S^8^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^8^271^271^14^0^0
X^8^r^290^22^0^
X^8^D^271^14^0^
S^9^3^P^tot_registros^INTEGER
D^9^272^272^14^0^0
X^9^r^291^22^0^
X^9^D^272^14^0^
S^10^3^P^tot_aceptados^INTEGER
D^10^273^273^14^0^0
X^10^r^292^22^0^
X^10^D^273^14^0^
S^11^3^P^tot_rechazados^INTEGER
D^11^274^274^14^0^0
X^11^r^293^22^0^
X^11^D^274^14^0^
S^12^2^P^p_tot_viv97^DECIMAL(15,2)
D^12^277^277^11^0^0
X^12^r^294^14^0^
X^12^l^265^36^0^
X^12^D^277^11^0^
S^13^2^P^p_tot_rech_viv97^DECIMAL(15,2)
D^13^278^278^11^0^0
X^13^r^295^14^0^
X^13^l^265^48^0^
X^13^D^278^11^0^
S^14^2^V^v_fecha_reporte^DATE
D^14^276^276^11^0^0
X^14^r^284^14^0^
X^14^l^283^11^0^
X^14^D^276^11^0^
S^15^2^V^reportDef^base.Report
D^15^0^0^0^0^0
S^16^1^F^f_genera_rpt_IntegraDSE^
D^16^155^262^10^0^0
X^16^D^155^10^0^
X^16^c^124^9^0^
S^17^16^P^p_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^17^156^156^11^0^0
X^17^r^184^41^0^
X^17^l^155^34^0^
X^17^D^156^11^0^
S^18^16^P^p_v_nom_reporte^VARCHAR(80)
D^18^157^157^11^0^0
X^18^r^184^73^0^
X^18^l^155^53^0^
X^18^D^157^11^0^
S^19^16^V^v_r_rpt_res^RECORD
D^19^158^167^11^0^0
X^19^r^256^41^0^
X^19^l^232^8^0^
X^19^l^231^8^0^
X^19^l^230^8^0^
X^19^l^229^8^0^
X^19^l^228^8^0^
X^19^l^227^8^0^
X^19^l^226^8^0^
X^19^l^225^8^0^
X^19^D^158^11^0^
S^20^19^V^folio^INTEGER
D^20^159^159^14^0^0
X^20^l^232^20^0^
X^20^D^159^14^0^
S^21^19^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^21^160^160^14^0^0
X^21^l^225^20^0^
X^21^D^160^14^0^
S^22^19^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^22^161^161^14^0^0
X^22^l^226^20^0^
X^22^D^161^14^0^
S^23^19^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^23^162^162^14^0^0
X^23^l^227^20^0^
X^23^D^162^14^0^
S^24^19^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^24^163^163^14^0^0
X^24^l^228^20^0^
X^24^D^163^14^0^
S^25^19^V^tot_registros^INTEGER
D^25^164^164^14^0^0
X^25^l^229^20^0^
X^25^D^164^14^0^
S^26^19^V^tot_aceptados^INTEGER
D^26^165^165^14^0^0
X^26^l^230^20^0^
X^26^D^165^14^0^
S^27^19^V^tot_rechazados^INTEGER
D^27^166^166^14^0^0
X^27^l^231^20^0^
X^27^D^166^14^0^
S^28^16^V^v_r_dse_ctr_arch^RECORD
D^28^168^168^11^0^0
X^28^r^231^37^0^
X^28^r^230^37^0^
X^28^r^229^37^0^
X^28^l^222^28^0^
X^28^r^205^34^0^
X^28^D^168^11^0^
S^29^28^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^29^0^0^0^0^0
X^29^D^168^11^0^
S^30^28^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^30^0^0^0^0^0
X^30^D^168^11^0^
S^31^28^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^31^0^0^0^0^0
X^31^D^168^11^0^
S^32^28^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^32^0^0^0^0^0
X^32^r^229^54^0^
X^32^D^168^11^0^
S^33^28^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^33^0^0^0^0^0
X^33^r^230^54^0^
X^33^D^168^11^0^
S^34^28^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^34^0^0^0^0^0
X^34^r^231^54^0^
X^34^l^222^45^0^
X^34^D^168^11^0^
S^35^28^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^35^0^0^0^0^0
X^35^D^168^11^0^
S^36^28^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^36^0^0^0^0^0
X^36^D^168^11^0^
S^37^28^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^37^0^0^0^0^0
X^37^D^168^11^0^
S^38^28^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^38^0^0^0^0^0
X^38^D^168^11^0^
S^39^28^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^39^0^0^0^0^0
X^39^D^168^11^0^
S^40^16^V^v_r_bat_ctr_opera^RECORD
D^40^169^169^11^0^0
X^40^r^228^37^0^
X^40^r^227^37^0^
X^40^r^226^37^0^
X^40^r^225^37^0^
X^40^r^216^35^0^
X^40^D^169^11^0^
S^41^40^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^41^0^0^0^0^0
X^41^D^169^11^0^
S^42^40^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^42^0^0^0^0^0
X^42^D^169^11^0^
S^43^40^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^43^0^0^0^0^0
X^43^D^169^11^0^
S^44^40^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^44^0^0^0^0^0
X^44^D^169^11^0^
S^45^40^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^45^0^0^0^0^0
X^45^D^169^11^0^
S^46^40^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^46^0^0^0^0^0
X^46^r^226^55^0^
X^46^D^169^11^0^
S^47^40^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^47^0^0^0^0^0
X^47^r^227^55^0^
X^47^D^169^11^0^
S^48^40^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^48^0^0^0^0^0
X^48^r^225^55^0^
X^48^D^169^11^0^
S^49^40^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^49^0^0^0^0^0
X^49^D^169^11^0^
S^50^40^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^50^0^0^0^0^0
X^50^D^169^11^0^
S^51^40^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^51^0^0^0^0^0
X^51^D^169^11^0^
S^52^40^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^52^0^0^0^0^0
X^52^D^169^11^0^
S^53^40^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^53^0^0^0^0^0
X^53^D^169^11^0^
S^54^40^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^54^0^0^0^0^0
X^54^D^169^11^0^
S^55^40^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^55^0^0^0^0^0
X^55^D^169^11^0^
S^56^40^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^56^0^0^0^0^0
X^56^D^169^11^0^
S^57^40^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^57^0^0^0^0^0
X^57^D^169^11^0^
S^58^40^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^58^0^0^0^0^0
X^58^D^169^11^0^
S^59^40^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^59^0^0^0^0^0
X^59^D^169^11^0^
S^60^40^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^60^0^0^0^0^0
X^60^r^228^55^0^
X^60^D^169^11^0^
S^61^16^V^v_manejador_rpt^om.SaxDocumentHandler
D^61^170^170^11^0^0
X^61^r^253^52^0^
X^61^l^190^11^0^
X^61^D^170^11^0^
S^62^16^V^v_s_qryTxt^STRING
D^62^171^171^11^0^0
X^62^r^244^34^0^
X^62^l^241^8^0^
X^62^r^238^29^0^
X^62^l^235^8^0^
X^62^r^221^28^0^
X^62^l^218^8^0^
X^62^r^215^35^0^
X^62^l^208^8^0^
X^62^r^204^34^0^
X^62^l^200^8^0^
X^62^D^171^11^0^
S^63^16^V^v_b_existe_err^BOOLEAN
D^63^172^172^11^0^0
X^63^r^261^11^0^
X^63^r^196^14^0^
X^63^l^194^11^0^
X^63^l^177^8^0^
X^63^D^172^11^0^
S^64^16^V^v_tot_viv97^DECIMAL(15,2)
D^64^173^173^11^0^0
X^64^r^256^55^0^
X^64^r^248^46^0^
X^64^l^239^29^0^
X^64^l^178^8^0^
X^64^D^173^11^0^
S^65^16^V^v_tot_rech_viv97^DECIMAL(15,2)
D^65^174^174^11^0^0
X^65^r^256^67^0^
X^65^r^250^46^0^
X^65^l^245^34^0^
X^65^l^179^8^0^
X^65^D^174^11^0^
S^66^1^F^main^
D^66^26^152^1^0^0
X^66^D^26^1^0^
S^67^66^V^v_s_qryTxt^STRING
D^67^27^27^11^0^0
X^67^r^108^36^0^
X^67^l^105^8^0^
X^67^r^102^34^0^
X^67^l^98^8^0^
X^67^r^83^37^0^
X^67^l^77^8^0^
X^67^r^73^40^0^
X^67^l^71^8^0^
X^67^D^27^11^0^
S^68^66^V^v_v_nom_reporte^VARCHAR(80)
D^68^28^28^11^0^0
X^68^r^133^64^0^
X^68^r^124^52^0^
X^68^l^121^8^0^
X^68^D^28^11^0^
S^69^66^V^v_s_mens_correo^STRING
D^69^29^29^11^0^0
X^69^r^148^30^0^
X^69^l^136^11^0^
X^69^D^29^11^0^
S^70^66^V^v_s_titulo_correo^STRING
D^70^30^30^11^0^0
X^70^r^147^30^0^
X^70^l^130^11^0^
X^70^D^30^11^0^
S^71^66^V^v_s_archivo_correo^STRING
D^71^31^31^11^0^0
X^71^r^146^30^0^
X^71^l^133^11^0^
X^71^D^31^11^0^
S^72^66^V^v_r_dse_ctr_arch^RECORD
D^72^32^36^11^0^0
X^72^r^113^34^0^
X^72^r^112^34^0^
X^72^r^111^34^0^
X^72^l^109^36^0^
X^72^r^103^34^0^
X^72^D^32^11^0^
S^73^72^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^73^33^33^14^0^0
X^73^r^111^51^0^
X^73^D^33^14^0^
S^74^72^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^74^34^34^14^0^0
X^74^r^112^51^0^
X^74^D^34^14^0^
S^75^72^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^75^35^35^14^0^0
X^75^r^113^51^0^
X^75^l^109^53^0^
X^75^D^35^14^0^
S^76^66^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^76^37^37^11^0^0
X^76^r^121^51^0^
X^76^l^117^8^0^
X^76^D^37^11^0^
S^77^66^V^r_b_existe_err^BOOLEAN
D^77^38^38^11^0^0
X^77^r^127^11^0^
X^77^l^124^79^0^
X^77^l^60^8^0^
X^77^D^38^11^0^
S^78^66^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^78^39^39^11^0^0
X^78^l^67^35^0^
X^78^D^39^11^0^
S^79^66^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^79^40^40^11^0^0
X^79^r^133^32^0^
X^79^r^124^33^0^
X^79^l^67^49^0^
X^79^D^40^11^0^
S^80^66^V^r_b_valida^SMALLINT
D^80^41^41^11^0^0
X^80^r^92^38^0^
X^80^r^90^7^0^
X^80^l^87^8^0^
X^80^D^41^11^0^
S^81^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^81^18^18^11^0^0
X^81^r^285^14^0^
X^81^r^121^26^0^
X^81^l^74^50^0^
X^81^r^63^68^0^
X^81^r^55^32^0^
X^81^r^52^18^0^
X^81^l^44^8^0^
X^81^D^18^11^0^
S^82^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^82^19^19^11^0^0
X^82^r^210^46^0^
X^82^r^143^30^0^
X^82^r^136^48^0^
X^82^r^121^81^0^
X^82^r^87^44^0^
X^82^r^79^38^0^
X^82^l^74^41^0^
X^82^r^56^32^0^
X^82^l^45^8^0^
X^82^D^19^11^0^
S^83^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^83^20^20^11^0^0
X^83^r^211^46^0^
X^83^r^144^30^0^
X^83^r^121^109^0^
X^83^r^117^49^0^
X^83^r^87^53^0^
X^83^r^80^46^0^
X^83^r^63^36^0^
X^83^l^46^8^0^
X^83^D^20^11^0^
S^84^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^84^21^21^11^0^0
X^84^r^212^46^0^
X^84^r^145^30^0^
X^84^r^121^145^0^
X^84^r^117^67^0^
X^84^r^87^70^0^
X^84^r^81^44^0^
X^84^r^63^53^0^
X^84^l^47^8^0^
X^84^D^21^11^0^
S^85^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^85^22^22^11^0^0
X^85^r^232^37^0^
X^85^r^213^46^0^
X^85^r^202^39^0^
X^85^r^100^40^0^
X^85^r^78^40^0^
X^85^l^74^81^0^
X^85^r^64^32^0^
X^85^l^63^8^0^
X^85^l^48^8^0^
X^85^D^22^11^0^
S^86^1^V^p_v_arch_proceso^VARCHAR(100)
D^86^23^23^11^0^0
X^86^l^74^63^0^
X^86^r^57^32^0^
X^86^l^49^8^0^
X^86^D^23^11^0^
S^87^1^C^prp_integra_rech_saldo^base.Cursor
D^87^73^73^12^0^0
X^87^u^74^12^0^
X^87^D^73^12^0^
S^88^1^C^prp_actualiza_folio^base.Cursor
D^88^83^83^12^0^0
X^88^u^84^12^0^
X^88^D^83^12^0^
S^89^1^C^prp_ccontrol_dse^base.Cursor
D^89^102^102^12^0^0
X^89^u^103^12^0^
X^89^D^102^12^0^
S^90^1^C^prp_no_catalogados^base.Cursor
D^90^108^108^12^0^0
X^90^u^109^12^0^
X^90^D^108^12^0^
S^91^1^C^prp_cre_ctr_arch^base.Cursor
D^91^204^204^12^0^0
X^91^u^205^12^0^
X^91^D^204^12^0^
S^92^1^C^prp_bat_ctr_opera^base.Cursor
D^92^215^215^12^0^0
X^92^u^216^12^0^
X^92^D^215^12^0^
S^93^1^C^prp_no_cat^base.Cursor
D^93^221^221^12^0^0
X^93^u^222^12^0^
X^93^D^221^12^0^
S^94^1^C^prp_totales^base.Cursor
D^94^238^238^12^0^0
X^94^u^239^12^0^
X^94^D^238^12^0^
S^95^1^C^prp_totales_rech^base.Cursor
D^95^244^244^12^0^0
X^95^u^245^12^0^
X^95^D^244^12^0^
S^96^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^96^7^13^1^1^1
X^96^D^7^1^1^
S^97^96^V^sqlcode^INTEGER
D^97^8^8^2^1^1
X^97^D^8^2^1^
S^98^96^V^sqlerrm^VARCHAR(71)
D^98^9^9^2^1^1
X^98^D^9^2^1^
S^99^96^V^sqlerrp^CHAR(7)
D^99^10^10^2^1^1
X^99^D^10^2^1^
S^100^96^V^sqlerrd^ARRAY[6] OF INTEGER
D^100^11^11^2^1^1
X^100^D^11^2^1^
S^101^96^V^sqlawarn^CHAR(7)
D^101^12^12^2^1^1
X^101^D^12^2^1^
S^102^0^V^status^INTEGER
D^102^14^14^1^1^1
X^102^D^14^1^1^
S^103^0^V^int_flag^INTEGER
D^103^14^14^9^1^1
X^103^D^14^9^1^
S^104^0^V^quit_flag^INTEGER
D^104^14^14^19^1^1
X^104^D^14^19^1^
S^105^0^F^fgl_report_commitCurrentSettings^
X^105^c^190^29^0^
S^106^0^F^fgl_report_selectPreview^
X^106^c^187^12^0^
S^107^0^F^fgl_report_setOutputFileName^
X^107^c^184^12^0^
S^108^0^F^fgl_report_loadCurrentSettings^
X^108^c^182^7^0^
S^109^0^F^fn_correo_proceso^
X^109^c^143^12^0^
S^110^0^F^fn_obten_nom_programa^
X^110^c^117^27^0^
S^111^0^F^fn_desplega_inc_operacion^
X^111^c^92^12^0^
S^112^0^F^fn_actualiza_opera_fin^
X^112^c^87^21^0^
S^113^0^F^fn_rutas^
X^113^c^67^9^0^
S^114^0^F^fn_genera_folio^
X^114^c^63^20^0^
T^16^23^d^0^0^DEFINE
T^26^152^f^0^0^MAIN
T^27^41^d^0^0^DEFINE
T^32^36^d^0^0^RECORD
T^90^95^c^0^0^IF
T^92^94^c^0^0^THEN
T^127^149^c^0^0^IF
T^128^148^c^0^0^THEN
T^155^262^f^0^0^FUNCTION
T^156^174^d^0^0^DEFINE
T^158^167^d^0^0^RECORD
T^182^197^c^0^0^IF
T^184^190^c^0^0^THEN
T^191^196^c^0^0^ELSE
T^265^297^f^0^0^REPORT
T^266^278^d^0^0^DEFINE
T^266^275^d^0^0^RECORD
T^282^295^a^0^0^FIRST PAGE HEADER
x^284^0^
p^v^14
x^285^0^
p^v^81
x^286^0^
p^v^4
x^287^0^
p^v^5
x^288^0^
p^v^6
x^289^0^
p^v^7
x^290^0^
p^v^8
x^291^0^
p^v^9
x^292^0^
p^v^10
x^293^0^
p^v^11
x^294^0^
p^v^12
x^295^0^
p^v^13
