S^1^0^M^GRTE01^MODULE^^
S^2^1^F^f_busca_desc_registro^^^public
F^0^/ds/safreviv/grt/fte/GRTE01.4gl
D^2^738^757^10^0^0
X^2^D^738^10^0^
S^3^2^P^p_tpo_registro^CHAR(2)^safre_viv.cat_registro_interno.tpo_registro^
D^3^739^739^11^0^0
X^3^r^746^48^0^
X^3^l^738^32^0^
X^3^D^739^11^0^
S^4^2^V^v_c_desc_reg^CHAR(30)^safre_viv.cat_registro_interno.desc_registro^
D^4^740^740^11^0^0
X^4^r^756^11^0^
X^4^l^753^11^0^
X^4^r^752^7^0^
X^4^l^749^35^0^
X^4^D^740^11^0^
S^5^2^V^v_s_qryTxt^STRING^^
D^5^741^741^11^0^0
X^5^r^748^35^0^
X^5^l^744^8^0^
X^5^D^741^11^0^
S^6^1^F^f_busca_desc_rch_marca^^^public
D^6^715^735^10^0^0
X^6^D^715^10^0^
X^6^c^567^40^0^
S^7^6^P^p_si_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^7^716^716^11^0^0
X^7^r^724^47^0^
X^7^l^715^33^0^
X^7^D^716^11^0^
S^8^6^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^8^717^717^11^0^0
X^8^r^734^11^0^
X^8^l^731^11^0^
X^8^r^730^7^0^
X^8^l^727^34^0^
X^8^D^717^11^0^
S^9^6^V^v_s_qryTxt^STRING^^
D^9^718^718^11^0^0
X^9^r^726^34^0^
X^9^l^721^8^0^
X^9^D^718^11^0^
S^10^1^F^f_busca_desc_rch^^^public
D^10^693^712^10^0^0
X^10^D^693^10^0^
X^10^c^548^40^0^
S^11^10^P^p_si_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^11^694^694^11^0^0
X^11^r^701^41^0^
X^11^l^693^27^0^
X^11^D^694^11^0^
S^12^10^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^12^695^695^11^0^0
X^12^r^711^11^0^
X^12^l^708^11^0^
X^12^r^707^7^0^
X^12^l^704^33^0^
X^12^D^695^11^0^
S^13^10^V^v_s_qryTxt^STRING^^
D^13^696^696^11^0^0
X^13^r^703^33^0^
X^13^l^699^8^0^
X^13^D^696^11^0^
S^14^1^R^reporte_integ_recurr^^^public
D^14^589^690^8^0^0
X^14^D^589^8^0^
X^14^c^584^18^0^finish
X^14^c^580^24^0^output
X^14^c^570^27^0^output
X^14^c^551^27^0^output
X^14^c^529^24^0^output
X^14^c^501^17^0^start
S^15^14^P^p_r_res^RECORD^^
D^15^591^604^11^0^0
X^15^r^643^14^0^
X^15^r^642^14^0^
X^15^r^641^14^0^
X^15^r^640^14^0^
X^15^r^639^14^0^
X^15^r^638^14^0^
X^15^r^637^14^0^
X^15^r^636^14^0^
X^15^r^635^14^0^
X^15^r^634^14^0^
X^15^r^633^14^0^
X^15^l^589^29^0^
X^15^D^591^11^0^
S^16^15^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^16^592^592^14^0^0
X^16^r^633^22^0^
X^16^D^592^14^0^
S^17^15^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^17^593^593^14^0^0
X^17^r^634^22^0^
X^17^D^593^14^0^
S^18^15^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^18^594^594^14^0^0
X^18^r^635^22^0^
X^18^D^594^14^0^
S^19^15^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^19^595^595^14^0^0
X^19^r^636^22^0^
X^19^D^595^14^0^
S^20^15^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion^
D^20^596^596^14^0^0
X^20^r^637^22^0^
X^20^D^596^14^0^
S^21^15^P^tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion^
D^21^597^597^14^0^0
X^21^D^597^14^0^
S^22^15^P^originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc^
D^22^598^598^14^0^0
X^22^r^638^22^0^
X^22^D^598^14^0^
S^23^15^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^23^599^599^14^0^0
X^23^r^639^22^0^
X^23^D^599^14^0^
S^24^15^P^tot_registros^INTEGER^^
D^24^600^600^14^0^0
X^24^r^640^22^0^
X^24^D^600^14^0^
S^25^15^P^tot_aceptados^INTEGER^^
D^25^601^601^14^0^0
X^25^r^641^22^0^
X^25^D^601^14^0^
S^26^15^P^tot_rechazados^INTEGER^^
D^26^602^602^14^0^0
X^26^r^642^22^0^
X^26^D^602^14^0^
S^27^15^P^tot_sin_origen^INTEGER^^
D^27^603^603^14^0^0
X^27^r^643^22^0^
X^27^D^603^14^0^
S^28^14^P^p_r_reporte_det^RECORD^^
D^28^605^618^11^0^0
X^28^r^683^10^0^
X^28^r^676^14^0^
X^28^r^675^14^0^
X^28^r^674^14^0^
X^28^r^673^14^0^
X^28^r^672^14^0^
X^28^r^671^14^0^
X^28^r^670^14^0^
X^28^r^669^14^0^
X^28^r^668^14^0^
X^28^r^667^14^0^
X^28^r^666^45^0^
X^28^r^665^49^0^
X^28^r^658^10^0^
X^28^r^653^14^0^
X^28^r^646^10^0^
X^28^l^645^20^0^
X^28^l^589^38^0^
X^28^D^605^11^0^
S^29^28^P^tpo_detalle^SMALLINT^^
D^29^606^606^14^0^0
X^29^r^683^26^0^
X^29^r^658^26^0^
X^29^r^653^30^0^
X^29^r^646^26^0^
X^29^l^645^36^0^
X^29^D^606^14^0^
S^30^28^P^tpo_registro^CHAR(2)^safre_viv.cre_rch_acreditado.tpo_registro^
D^30^607^607^14^0^0
X^30^D^607^14^0^
S^31^28^P^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss^
D^31^608^608^14^0^0
X^31^r^667^30^0^
X^31^D^608^14^0^
S^32^28^P^num_credito^DECIMAL(10,0)^safre_viv.cre_rch_acreditado.num_credito^
D^32^609^609^14^0^0
X^32^r^668^30^0^
X^32^D^609^14^0^
S^33^28^P^sdo_deudor^DECIMAL(12,2)^safre_viv.cre_rch_acreditado.sdo_deudor^
D^33^610^610^14^0^0
X^33^r^669^30^0^
X^33^r^665^65^0^
X^33^D^610^14^0^
S^34^28^P^f_otorga^DATE^safre_viv.cre_rch_acreditado.f_otorga^
D^34^611^611^14^0^0
X^34^r^670^30^0^
X^34^D^611^14^0^
S^35^28^P^valor_dscto^DECIMAL(8,4)^safre_viv.cre_rch_acreditado.valor_dscto^
D^35^612^612^14^0^0
X^35^r^671^30^0^
X^35^r^666^61^0^
X^35^D^612^14^0^
S^36^28^P^f_ini_dscto^DATE^safre_viv.cre_rch_acreditado.f_ini_dscto^
D^36^613^613^14^0^0
X^36^r^672^30^0^
X^36^D^613^14^0^
S^37^28^P^tpo_rch^SMALLINT^safre_viv.cre_rch_acreditado.tpo_rch^
D^37^614^614^14^0^0
X^37^r^673^30^0^
X^37^D^614^14^0^
S^38^28^P^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado^
D^38^615^615^14^0^0
X^38^r^674^30^0^
X^38^D^615^14^0^
S^39^28^P^des_rch^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^39^616^616^14^0^0
X^39^r^675^30^0^
X^39^D^616^14^0^
S^40^28^P^num_registros^INTEGER^^
D^40^617^617^14^0^0
X^40^r^676^30^0^
X^40^D^617^14^0^
S^41^14^P^p_i_folio^VARCHAR(10)^^
D^41^590^590^11^0^0
X^41^r^632^14^0^
X^41^l^589^55^0^
X^41^D^590^11^0^
S^42^14^V^v_v_desc_detalle^VARCHAR(50)^^
D^42^619^619^11^0^0
X^42^l^687^14^0^
X^42^l^684^14^0^
X^42^l^662^14^0^
X^42^l^659^14^0^
X^42^r^654^14^0^
X^42^l^650^14^0^
X^42^l^647^14^0^
X^42^D^619^11^0^
S^43^14^V^v_v_desc_campo^VARCHAR(50)^^
D^43^620^620^11^0^0
X^43^l^688^14^0^
X^43^l^685^14^0^
X^43^l^663^14^0^
X^43^l^660^14^0^
X^43^r^655^14^0^
X^43^l^651^14^0^
X^43^l^648^14^0^
X^43^D^620^11^0^
S^44^14^V^v_sum_sdo_deudor^DECIMAL(22,6)^^
D^44^621^621^11^0^0
X^44^r^679^14^0^
X^44^r^665^30^0^
X^44^l^665^11^0^
X^44^l^628^11^0^
X^44^D^621^11^0^
S^45^14^V^v_sum_val_dsto^DECIMAL(22,6)^^
D^45^622^622^11^0^0
X^45^r^680^14^0^
X^45^r^666^28^0^
X^45^l^666^11^0^
X^45^D^622^11^0^
S^46^14^V^v_fecha_reporte^DATE^^
D^46^623^623^11^0^0
X^46^r^630^14^0^
X^46^l^629^11^0^
X^46^D^623^11^0^
S^47^14^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^F^fn_obt_desc_originacion^^^public
D^48^782^801^10^0^0
X^48^D^782^10^0^
X^48^c^490^37^0^
S^49^48^P^p_si_tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion^
D^49^783^783^11^0^0
X^49^r^790^50^0^
X^49^l^782^34^0^
X^49^D^783^11^0^
S^50^48^V^p_c_originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc^
D^50^784^784^11^0^0
X^50^r^800^11^0^
X^50^l^797^11^0^
X^50^r^796^7^0^
X^50^l^793^38^0^
X^50^D^784^11^0^
S^51^48^V^v_s_qryTxt^STRING^^
D^51^785^785^11^0^0
X^51^r^792^38^0^
X^51^l^788^8^0^
X^51^D^785^11^0^
S^52^1^F^fn_obt_desc_operacion^^^public
D^52^760^779^10^0^0
X^52^D^760^10^0^
X^52^c^488^37^0^
S^53^52^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion^
D^53^761^761^11^0^0
X^53^r^768^45^0^
X^53^l^760^32^0^
X^53^D^761^11^0^
S^54^52^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion^
D^54^762^762^11^0^0
X^54^r^778^11^0^
X^54^l^775^11^0^
X^54^r^774^7^0^
X^54^l^771^36^0^
X^54^D^762^11^0^
S^55^52^V^v_s_qryTxt^STRING^^
D^55^763^763^11^0^0
X^55^r^770^36^0^
X^55^l^766^8^0^
X^55^D^763^11^0^
S^56^1^F^f_genera_rpt_IntegRecurr^^^public
D^56^388^586^10^0^0
X^56^D^388^10^0^
X^56^c^308^9^0^
S^57^56^P^p_v_nom_reporte^VARCHAR(80)^^
D^57^389^389^11^0^0
X^57^r^437^73^0^
X^57^l^388^35^0^
X^57^D^389^11^0^
S^58^56^P^p_si_tpo_originac^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^58^390^390^11^0^0
X^58^r^490^61^0^
X^58^r^489^37^0^
X^58^l^388^52^0^
X^58^D^390^11^0^
S^59^56^V^v_r_rpt_res^RECORD^^
D^59^391^404^11^0^0
X^59^r^580^45^0^
X^59^r^574^7^0^
X^59^r^570^48^0^
X^59^r^551^48^0^
X^59^r^536^7^0^
X^59^r^529^45^0^
X^59^l^495^8^0^
X^59^l^494^8^0^
X^59^l^493^8^0^
X^59^l^492^8^0^
X^59^l^491^8^0^
X^59^l^490^8^0^
X^59^l^489^8^0^
X^59^r^488^59^0^
X^59^l^488^8^0^
X^59^l^487^8^0^
X^59^l^486^8^0^
X^59^l^485^8^0^
X^59^l^484^8^0^
X^59^D^391^11^0^
S^60^59^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^60^392^392^14^0^0
X^60^l^484^20^0^
X^60^D^392^14^0^
S^61^59^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^61^393^393^14^0^0
X^61^l^485^20^0^
X^61^D^393^14^0^
S^62^59^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^62^394^394^14^0^0
X^62^l^486^20^0^
X^62^D^394^14^0^
S^63^59^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^63^395^395^14^0^0
X^63^r^488^71^0^
X^63^l^487^20^0^
X^63^D^395^14^0^
S^64^59^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion^
D^64^396^396^14^0^0
X^64^l^488^20^0^
X^64^D^396^14^0^
S^65^59^V^tpo_originac^SMALLINT^safre_viv.cat_cre_originacion.tpo_originacion^
D^65^397^397^14^0^0
X^65^l^489^20^0^
X^65^D^397^14^0^
S^66^59^V^originac_desc^CHAR(40)^safre_viv.cat_cre_originacion.originacion_desc^
D^66^398^398^14^0^0
X^66^l^490^20^0^
X^66^D^398^14^0^
S^67^59^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^67^399^399^14^0^0
X^67^l^491^20^0^
X^67^D^399^14^0^
S^68^59^V^tot_registros^INTEGER^^
D^68^400^400^14^0^0
X^68^l^492^20^0^
X^68^D^400^14^0^
S^69^59^V^tot_aceptados^INTEGER^^
D^69^401^401^14^0^0
X^69^l^493^20^0^
X^69^D^401^14^0^
S^70^59^V^tot_rechazados^INTEGER^^
D^70^402^402^14^0^0
X^70^r^574^19^0^
X^70^r^536^19^0^
X^70^l^494^20^0^
X^70^D^402^14^0^
S^71^59^V^tot_sin_origen^INTEGER^^
D^71^403^403^14^0^0
X^71^l^495^20^0^
X^71^D^403^14^0^
S^72^56^V^v_r_reporte_det^RECORD^^
D^72^405^418^11^0^0
X^72^r^580^60^0^
X^72^l^578^11^0^
X^72^r^570^63^0^
X^72^r^567^63^0^
X^72^l^567^14^0^
X^72^r^565^38^0^
X^72^r^551^63^0^
X^72^r^548^57^0^
X^72^l^548^14^0^
X^72^r^546^38^0^
X^72^r^529^60^0^
X^72^l^526^11^0^
X^72^r^523^67^0^
X^72^l^523^11^0^
X^72^l^518^72^0^
X^72^l^518^47^0^
X^72^D^405^11^0^
S^73^72^V^tpo_detalle^SMALLINT^^
D^73^406^406^14^0^0
X^73^l^578^27^0^
X^73^l^526^27^0^
X^73^D^406^14^0^
S^74^72^V^tpo_registro^CHAR(2)^safre_viv.cre_rch_acreditado.tpo_registro^
D^74^407^407^14^0^0
X^74^D^407^14^0^
S^75^72^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss^
D^75^408^408^14^0^0
X^75^D^408^14^0^
S^76^72^V^num_credito^DECIMAL(10,0)^safre_viv.cre_rch_acreditado.num_credito^
D^76^409^409^14^0^0
X^76^D^409^14^0^
S^77^72^V^sdo_deudor^DECIMAL(12,2)^safre_viv.cre_rch_acreditado.sdo_deudor^
D^77^410^410^14^0^0
X^77^D^410^14^0^
S^78^72^V^f_otorga^DATE^safre_viv.cre_rch_acreditado.f_otorga^
D^78^411^411^14^0^0
X^78^D^411^14^0^
S^79^72^V^valor_dscto^DECIMAL(8,4)^safre_viv.cre_rch_acreditado.valor_dscto^
D^79^412^412^14^0^0
X^79^D^412^14^0^
S^80^72^V^f_ini_dscto^DATE^safre_viv.cre_rch_acreditado.f_ini_dscto^
D^80^413^413^14^0^0
X^80^D^413^14^0^
S^81^72^V^tpo_rch^SMALLINT^safre_viv.cre_rch_acreditado.tpo_rch^
D^81^414^414^14^0^0
X^81^D^414^14^0^
S^82^72^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado^
D^82^415^415^14^0^0
X^82^r^567^79^0^
X^82^r^548^73^0^
X^82^D^415^14^0^
S^83^72^V^des_rch^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado^
D^83^416^416^14^0^0
X^83^l^567^30^0^
X^83^l^548^30^0^
X^83^r^523^83^0^
X^83^l^523^27^0^
X^83^l^518^63^0^
X^83^D^416^14^0^
S^84^72^V^num_registros^INTEGER^^
D^84^417^417^14^0^0
X^84^l^518^88^0^
X^84^D^417^14^0^
S^85^56^V^v_r_cre_ctr_arch^RECORD^^
D^85^419^419^11^0^0
X^85^r^495^37^0^
X^85^r^494^37^0^
X^85^r^493^37^0^
X^85^r^492^37^0^
X^85^r^487^37^0^
X^85^r^470^45^0^
X^85^l^470^11^0^
X^85^r^469^44^0^
X^85^l^469^11^0^
X^85^r^456^34^0^
X^85^D^419^11^0^
S^86^85^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo^
D^86^0^0^0^0^0
X^86^D^419^11^0^
S^87^85^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo^
D^87^0^0^0^0^0
X^87^D^419^11^0^
S^88^85^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote^
D^88^0^0^0^0^0
X^88^D^419^11^0^
S^89^85^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^89^0^0^0^0^0
X^89^D^419^11^0^
S^90^85^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^90^0^0^0^0^0
X^90^D^419^11^0^
S^91^85^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^91^0^0^0^0^0
X^91^r^487^54^0^
X^91^D^419^11^0^
S^92^85^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^92^0^0^0^0^0
X^92^D^419^11^0^
S^93^85^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^93^0^0^0^0^0
X^93^r^492^54^0^
X^93^D^419^11^0^
S^94^85^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^94^0^0^0^0^0
X^94^r^493^54^0^
X^94^r^469^61^0^
X^94^l^469^28^0^
X^94^D^419^11^0^
S^95^85^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^95^0^0^0^0^0
X^95^r^494^54^0^
X^95^r^470^62^0^
X^95^l^470^28^0^
X^95^D^419^11^0^
S^96^85^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^96^0^0^0^0^0
X^96^r^495^54^0^
X^96^D^419^11^0^
S^97^85^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado^
D^97^0^0^0^0^0
X^97^D^419^11^0^
S^98^85^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso^
D^98^0^0^0^0^0
X^98^D^419^11^0^
S^99^85^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario^
D^99^0^0^0^0^0
X^99^D^419^11^0^
S^100^56^V^v_i_cuenta_rch_marca^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^100^420^420^11^0^0
X^100^r^470^79^0^
X^100^r^469^77^0^
X^100^r^467^7^0^
X^100^l^465^38^0^
X^100^D^420^11^0^
S^101^56^V^v_r_bat_ctr_opera^RECORD^^
D^101^421^421^11^0^0
X^101^r^491^37^0^
X^101^r^486^37^0^
X^101^r^485^37^0^
X^101^r^484^37^0^
X^101^r^481^35^0^
X^101^D^421^11^0^
S^102^101^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^102^0^0^0^0^0
X^102^D^421^11^0^
S^103^101^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^103^0^0^0^0^0
X^103^D^421^11^0^
S^104^101^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^104^0^0^0^0^0
X^104^D^421^11^0^
S^105^101^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^105^0^0^0^0^0
X^105^D^421^11^0^
S^106^101^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio^
D^106^0^0^0^0^0
X^106^D^421^11^0^
S^107^101^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini^
D^107^0^0^0^0^0
X^107^r^485^55^0^
X^107^D^421^11^0^
S^108^101^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin^
D^108^0^0^0^0^0
X^108^r^486^55^0^
X^108^D^421^11^0^
S^109^101^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^
D^109^0^0^0^0^0
X^109^r^484^55^0^
X^109^D^421^11^0^
S^110^101^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados^
D^110^0^0^0^0^0
X^110^D^421^11^0^
S^111^101^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia^
D^111^0^0^0^0^0
X^111^D^421^11^0^
S^112^101^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod^
D^112^0^0^0^0^0
X^112^D^421^11^0^
S^113^101^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion^
D^113^0^0^0^0^0
X^113^D^421^11^0^
S^114^101^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog^
D^114^0^0^0^0^0
X^114^D^421^11^0^
S^115^101^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria^
D^115^0^0^0^0^0
X^115^D^421^11^0^
S^116^101^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros^
D^116^0^0^0^0^0
X^116^D^421^11^0^
S^117^101^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion^
D^117^0^0^0^0^0
X^117^D^421^11^0^
S^118^101^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf^
D^118^0^0^0^0^0
X^118^D^421^11^0^
S^119^101^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod^
D^119^0^0^0^0^0
X^119^D^421^11^0^
S^120^101^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza^
D^120^0^0^0^0^0
X^120^D^421^11^0^
S^121^101^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario^
D^121^0^0^0^0^0
X^121^r^491^55^0^
X^121^D^421^11^0^
S^122^56^V^v_i_folio_format^INTEGER^^
D^122^422^422^11^0^0
X^122^r^580^79^0^
X^122^r^570^82^0^
X^122^r^551^82^0^
X^122^r^529^79^0^
X^122^l^498^8^0^
X^122^D^422^11^0^
S^123^56^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^123^423^423^11^0^0
X^123^r^501^53^0^
X^123^l^443^11^0^
X^123^D^423^11^0^
S^124^56^V^v_s_qryTxt^STRING^^
D^124^424^424^11^0^0
X^124^r^562^38^0^
X^124^l^555^11^0^
X^124^r^543^38^0^
X^124^l^538^11^0^
X^124^r^515^35^0^
X^124^l^504^8^0^
X^124^r^480^35^0^
X^124^l^474^8^0^
X^124^r^464^38^0^
X^124^l^459^8^0^
X^124^r^455^34^0^
X^124^l^451^8^0^
X^124^D^424^11^0^
S^125^56^V^v_si_marca^SMALLINT^safre_viv.sfr_marca.marca^
D^125^425^425^11^0^0
X^125^r^520^27^0^
X^125^l^518^35^0^
X^125^D^425^11^0^
S^126^56^V^v_v_marca_aux^VARCHAR(5)^^
D^126^426^426^11^0^0
X^126^r^523^37^0^
X^126^l^520^11^0^
X^126^D^426^11^0^
S^127^56^V^v_i_tot_marcados^INTEGER^^
D^127^427^427^11^0^0
X^127^r^576^7^0^
X^127^r^532^30^0^
X^127^l^532^11^0^
X^127^l^431^8^0^
X^127^D^427^11^0^
S^128^56^V^r_b_valida^SMALLINT^^
D^128^428^428^11^0^0
X^128^D^428^11^0^
S^129^1^F^main^^^public
D^129^29^385^1^0^0
X^129^D^29^1^0^
S^130^129^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^130^30^30^11^0^0
X^130^r^278^37^0^
X^130^l^126^41^0^
X^130^D^30^11^0^
S^131^129^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote^
D^131^31^31^11^0^0
X^131^r^150^42^0^
X^131^l^144^41^0^
X^131^r^137^30^0^
X^131^r^137^7^0^
X^131^l^134^37^0^
X^131^D^31^11^0^
S^132^129^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion^
D^132^32^32^11^0^0
X^132^r^152^44^0^
X^132^l^82^8^0^
X^132^D^32^11^0^
S^133^129^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso^
D^133^33^33^11^0^0
X^133^r^151^45^0^
X^133^l^83^8^0^
X^133^D^33^11^0^
S^134^129^V^v_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^134^34^34^11^0^0
X^134^D^34^11^0^
S^135^129^V^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^135^35^35^11^0^0
X^135^D^35^11^0^
S^136^129^V^v_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^136^36^36^11^0^0
X^136^D^36^11^0^
S^137^129^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^137^37^37^11^0^0
X^137^r^305^51^0^
X^137^l^302^8^0^
X^137^D^37^11^0^
S^138^129^V^v_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^138^38^38^11^0^0
X^138^D^38^11^0^
S^139^129^V^v_r_cre_ctr_archivo^RECORD^^
D^139^39^44^11^0^0
X^139^r^252^12^0^
X^139^r^249^36^0^
X^139^D^39^11^0^
S^140^139^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros^
D^140^40^40^14^0^0
X^140^D^40^14^0^
S^141^139^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados^
D^141^41^41^14^0^0
X^141^D^41^14^0^
S^142^139^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados^
D^142^42^42^14^0^0
X^142^D^42^14^0^
S^143^139^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen^
D^143^43^43^14^0^0
X^143^D^43^14^0^
S^144^129^V^v_si_origen^SMALLINT^^
D^144^45^45^11^0^0
X^144^l^84^8^0^
X^144^D^45^11^0^
S^145^129^V^v_si_cuenta_valor^SMALLINT^^
D^145^46^46^11^0^0
X^145^r^104^7^0^
X^145^l^102^36^0^
X^145^D^46^11^0^
S^146^129^V^v_si_lote^INTEGER^^
D^146^47^47^11^0^0
X^146^l^157^60^0^
X^146^D^47^11^0^
S^147^129^V^v_s_comando^STRING^^
D^147^48^48^11^0^0
X^147^r^285^8^0^
X^147^l^270^8^0^
X^147^D^48^11^0^
S^148^129^V^v_s_qryTxt^STRING^^
D^148^49^49^11^0^0
X^148^r^298^37^0^
X^148^l^292^8^0^
X^148^r^248^36^0^
X^148^l^244^8^0^
X^148^r^222^39^0^
X^148^l^220^8^0^
X^148^r^195^44^0^
X^148^l^193^8^0^
X^148^r^170^40^0^
X^148^l^168^8^0^
X^148^r^156^38^0^
X^148^l^148^8^0^
X^148^r^143^41^0^
X^148^l^139^11^0^
X^148^r^133^37^0^
X^148^l^129^8^0^
X^148^r^125^41^0^
X^148^l^121^8^0^
X^148^r^101^36^0^
X^148^l^96^8^0^
X^148^D^49^11^0^
S^149^129^V^v_s_mens_correo^STRING^^
D^149^50^50^11^0^0
X^149^r^330^27^0^
X^149^l^318^8^0^
X^149^D^50^11^0^
S^150^129^V^v_s_titulo_correo^STRING^^
D^150^51^51^11^0^0
X^150^r^329^27^0^
X^150^l^312^8^0^
X^150^D^51^11^0^
S^151^129^V^v_s_archivo_correo^STRING^^
D^151^52^52^11^0^0
X^151^r^328^27^0^
X^151^l^315^8^0^
X^151^D^52^11^0^
S^152^129^V^v_v_nom_reporte^VARCHAR(80)^^
D^152^53^53^11^0^0
X^152^r^315^61^0^
X^152^r^308^34^0^
X^152^l^305^8^0^
X^152^D^53^11^0^
S^153^129^V^v_si_tpo_transf^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^153^54^54^11^0^0
X^153^l^85^8^0^
X^153^D^54^11^0^
S^154^129^V^v_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion^
D^154^55^55^11^0^0
X^154^r^308^51^0^
X^154^l^86^8^0^
X^154^D^55^11^0^
S^155^129^V^r_b_valida^SMALLINT^^
D^155^56^56^11^0^0
X^155^r^260^38^0^
X^155^r^258^7^0^
X^155^l^255^8^0^
X^155^r^237^41^0^
X^155^r^235^10^0^
X^155^l^232^11^0^
X^155^r^229^50^0^
X^155^r^227^7^0^
X^155^l^224^40^0^
X^155^r^212^41^0^
X^155^r^210^10^0^
X^155^l^207^11^0^
X^155^r^204^50^0^
X^155^r^202^7^0^
X^155^l^199^45^0^
X^155^r^184^41^0^
X^155^r^182^10^0^
X^155^l^179^11^0^
X^155^r^176^65^0^
X^155^r^174^7^0^
X^155^l^172^41^0^
X^155^r^114^41^0^
X^155^r^112^10^0^
X^155^l^109^11^0^
X^155^D^56^11^0^
S^156^129^V^r_i_id_lote_acpt^INTEGER^^
D^156^57^57^11^0^0
X^156^l^197^56^0^
X^156^l^172^53^0^
X^156^D^57^11^0^
S^157^129^V^r_i_id_lote_rech^INTEGER^^
D^157^58^58^11^0^0
X^157^l^198^45^0^
X^157^l^172^71^0^
X^157^D^58^11^0^
S^158^129^V^v_si_cod_error^SMALLINT^^
D^158^60^60^11^0^0
X^158^D^60^11^0^
S^159^129^V^v_r_dse_ctr_archivo^RECORD^^
D^159^61^61^11^0^0
X^159^D^61^11^0^
S^160^159^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^160^0^0^0^0^0
X^160^D^61^11^0^
S^161^159^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^161^0^0^0^0^0
X^161^D^61^11^0^
S^162^159^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote^
D^162^0^0^0^0^0
X^162^D^61^11^0^
S^163^159^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros^
D^163^0^0^0^0^0
X^163^D^61^11^0^
S^164^159^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados^
D^164^0^0^0^0^0
X^164^D^61^11^0^
S^165^159^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados^
D^165^0^0^0^0^0
X^165^D^61^11^0^
S^166^159^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado^
D^166^0^0^0^0^0
X^166^D^61^11^0^
S^167^159^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso^
D^167^0^0^0^0^0
X^167^D^61^11^0^
S^168^159^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario^
D^168^0^0^0^0^0
X^168^D^61^11^0^
S^169^159^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^169^0^0^0^0^0
X^169^D^61^11^0^
S^170^159^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^170^0^0^0^0^0
X^170^D^61^11^0^
S^171^129^V^v_i_tot_registros^SMALLINT^^
D^171^62^62^11^0^0
X^171^D^62^11^0^
S^172^129^V^v_i_estado^SMALLINT^^
D^172^63^63^11^0^0
X^172^D^63^11^0^
S^173^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^173^18^18^11^0^0
X^173^r^631^14^0^
X^173^r^305^26^0^
X^173^r^271^37^0^
X^173^l^196^45^0^
X^173^r^89^68^0^
X^173^r^77^32^0^
X^173^r^74^18^0^
X^173^l^66^8^0^
X^173^D^18^11^0^
S^174^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^174^19^19^11^0^0
X^174^r^325^27^0^
X^174^r^318^45^0^
X^174^r^305^81^0^
X^174^r^294^38^0^
X^174^r^279^47^0^
X^174^r^272^37^0^
X^174^r^255^44^0^
X^174^r^232^39^0^
X^174^r^207^39^0^
X^174^r^179^39^0^
X^174^r^109^39^0^
X^174^r^78^32^0^
X^174^l^67^8^0^
X^174^D^19^11^0^
S^175^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^175^20^20^11^0^0
X^175^r^476^46^0^
X^175^r^326^27^0^
X^175^r^305^109^0^
X^175^r^302^49^0^
X^175^r^295^46^0^
X^175^r^280^37^0^
X^175^r^273^37^0^
X^175^r^255^53^0^
X^175^r^232^48^0^
X^175^r^207^48^0^
X^175^r^179^48^0^
X^175^r^109^48^0^
X^175^r^89^36^0^
X^175^l^68^8^0^
X^175^D^20^11^0^
S^176^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^176^21^21^11^0^0
X^176^r^477^44^0^
X^176^r^327^27^0^
X^176^r^305^145^0^
X^176^r^302^67^0^
X^176^r^296^44^0^
X^176^l^289^8^0^
X^176^r^281^37^0^
X^176^r^274^37^0^
X^176^l^266^8^0^
X^176^r^255^70^0^
X^176^r^232^65^0^
X^176^r^207^65^0^
X^176^r^179^65^0^
X^176^r^109^65^0^
X^176^r^89^53^0^
X^176^l^69^8^0^
X^176^D^21^11^0^
S^177^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^177^22^22^11^0^0
X^177^r^511^42^0^
X^177^r^498^27^0^
X^177^r^478^40^0^
X^177^r^293^40^0^
X^177^r^275^37^0^
X^177^l^223^40^0^
X^177^l^197^45^0^
X^177^r^90^32^0^
X^177^l^89^8^0^
X^177^l^70^8^0^
X^177^D^22^11^0^
S^178^1^V^g_v_arch_proceso^VARCHAR(100)^^private
D^178^23^23^11^0^0
X^178^r^276^37^0^
X^178^l^196^58^0^
X^178^r^79^32^0^
X^178^l^71^8^0^
X^178^D^23^11^0^
S^179^1^V^g_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_ctr_archivo^private
D^179^24^24^11^0^0
X^179^r^560^60^0^
X^179^r^541^56^0^
X^179^r^509^60^0^
X^179^r^462^53^0^
X^179^r^453^53^0^
X^179^r^277^37^0^
X^179^r^246^53^0^
X^179^l^223^51^0^
X^179^l^198^63^0^
X^179^l^171^41^0^
X^179^r^160^7^0^
X^179^l^157^38^0^
X^179^D^24^11^0^
S^180^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^180^25^25^11^0^0
X^180^r^270^44^0^
X^180^l^93^35^0^
X^180^D^25^11^0^
S^181^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^181^26^26^11^0^0
X^181^r^437^41^0^
X^181^r^315^29^0^
X^181^l^93^49^0^
X^181^D^26^11^0^
S^182^1^C^prp_slct_precioAcc^base.Cursor^^private
D^182^101^101^12^0^0
X^182^u^102^12^0^
X^182^D^101^12^0^
S^183^1^C^prp_slc_rutaListadosBat^base.Cursor^^private
D^183^125^125^12^0^0
X^183^u^126^12^0^
X^183^D^125^12^0^
S^184^1^C^prp_slct_fProc_orig^base.Cursor^^private
D^184^133^133^12^0^0
X^184^u^134^12^0^
X^184^D^133^12^0^
S^185^1^C^prp_slct_fProc_sOrig^base.Cursor^^private
D^185^143^143^15^0^0
X^185^u^144^15^0^
X^185^D^143^15^0^
S^186^1^C^prp_id_creCtrArchivo^base.Cursor^^private
D^186^156^156^12^0^0
X^186^u^157^12^0^
X^186^D^156^12^0^
S^187^1^C^prp_integra_recurrente^base.Cursor^^private
D^187^170^170^12^0^0
X^187^u^171^12^0^
X^187^D^170^12^0^
S^188^1^C^prp_integra_recurr_sinorig^base.Cursor^^private
D^188^195^195^12^0^0
X^188^u^196^12^0^
X^188^D^195^12^0^
S^189^1^C^prp_inserta_hist_deud^base.Cursor^^private
D^189^222^222^12^0^0
X^189^u^223^12^0^
X^189^D^222^12^0^
S^190^1^C^prp_cifras_control^base.Cursor^^private
D^190^248^248^12^0^0
X^190^u^249^12^0^
X^190^D^248^12^0^
S^191^1^C^prp_actualiza_folio^base.Cursor^^private
D^191^298^298^12^0^0
X^191^u^299^12^0^
X^191^D^298^12^0^
S^192^1^C^prp_cre_ctr_arch^base.Cursor^^private
D^192^455^455^12^0^0
X^192^u^456^12^0^
X^192^D^455^12^0^
S^193^1^C^prp_cuenta_rch_marca^base.Cursor^^private
D^193^464^464^12^0^0
X^193^u^465^12^0^
X^193^D^464^12^0^
S^194^1^C^prp_bat_ctr_opera^base.Cursor^^private
D^194^480^480^12^0^0
X^194^u^481^12^0^
X^194^D^480^12^0^
S^195^1^C^prp_regs_marcados^base.Cursor^^private
D^195^515^515^12^0^0
X^195^u^516^41^0^
X^195^D^515^12^0^
S^196^1^C^cur_regs_marcados^base.Cursor^^private
D^196^516^516^12^0^0
X^196^u^518^12^0^
X^196^D^516^12^0^
S^197^1^C^prp_cre_rch_acred^base.Cursor^^private
D^197^543^543^15^0^0
X^197^u^544^44^0^
X^197^D^543^15^0^
S^198^1^C^cur_cre_rch_acred^base.Cursor^^private
D^198^544^544^15^0^0
X^198^u^546^15^0^
X^198^D^544^15^0^
S^199^1^C^prp_cre_rch_marca^base.Cursor^^private
D^199^562^562^15^0^0
X^199^u^563^44^0^
X^199^D^562^15^0^
S^200^1^C^cur_cre_rch_marca^base.Cursor^^private
D^200^563^563^15^0^0
X^200^u^565^15^0^
X^200^D^563^15^0^
S^201^1^C^prp_desc_estado^base.Cursor^^private
D^201^703^703^12^0^0
X^201^u^704^12^0^
X^201^D^703^12^0^
S^202^1^C^prp_desc_rechazo^base.Cursor^^private
D^202^726^726^12^0^0
X^202^u^727^12^0^
X^202^D^726^12^0^
S^203^1^C^prp_desc_registro^base.Cursor^^private
D^203^748^748^12^0^0
X^203^u^749^12^0^
X^203^D^748^12^0^
S^204^1^C^prp_desc_operacion^base.Cursor^^private
D^204^770^770^12^0^0
X^204^u^771^12^0^
X^204^D^770^12^0^
S^205^1^C^prp_desc_originacion^base.Cursor^^private
D^205^792^792^12^0^0
X^205^u^793^12^0^
X^205^D^792^12^0^
S^206^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^206^14^14^1^1^1
X^206^D^14^1^1^
S^207^0^V^g_proc_cod_grt_recurrente^INTEGER^^global
F^2^GRTG01.4gl
D^207^6^6^13^2^2
X^207^D^6^13^2^
S^208^0^V^g_proc_cod_grt_rech_saldos^INTEGER^^global
D^208^7^7^13^2^2
X^208^D^7^13^2^
S^209^0^V^g_proc_cod_grt_sdos_transf^INTEGER^^global
D^209^8^8^13^2^2
X^209^D^8^13^2^
S^210^0^V^g_proc_cod_grt_devol_solic^INTEGER^^global
D^210^9^9^13^2^2
X^210^D^9^13^2^
S^211^0^V^g_proc_cod_grt_no_atendidas^INTEGER^^global
D^211^10^10^13^2^2
X^211^D^10^13^2^
S^212^0^V^g_proc_cod_grt_arch_solic^INTEGER^^global
D^212^11^11^13^2^2
X^212^D^11^13^2^
S^213^0^V^g_proc_cod_grt_reverso^INTEGER^^global
D^213^12^12^13^2^2
X^213^D^12^13^2^
S^214^0^V^g_proc_cod_grt_solic_desmarca^INTEGER^^global
D^214^13^13^13^2^2
X^214^D^13^13^2^
S^215^0^V^g_proc_cod_grt_liquidacion^INTEGER^^global
D^215^14^14^13^2^2
X^215^D^14^13^2^
S^216^0^V^g_proc_cod_grt_uso_garantia^INTEGER^^global
D^216^15^15^13^2^2
X^216^D^15^13^2^
S^217^0^V^g_proc_cod_grt_uso_liquida^INTEGER^^global
D^217^16^16^13^2^2
X^217^D^16^13^2^
S^218^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER^^global
D^218^17^17^13^2^2
X^218^D^17^13^2^
S^219^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER^^global
D^219^18^18^13^2^2
X^219^D^18^13^2^
S^220^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER^^global
D^220^19^19^13^2^2
X^220^D^19^13^2^
S^221^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER^^global
D^221^20^20^13^2^2
X^221^D^20^13^2^
S^222^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER^^global
D^222^21^21^13^2^2
X^222^D^21^13^2^
S^223^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER^^global
D^223^22^22^13^2^2
X^223^D^22^13^2^
S^224^0^V^g_proc_cod_grt_uso_reverso^INTEGER^^global
D^224^23^23^13^2^2
X^224^D^23^13^2^
S^225^0^V^g_proc_cod_grt_uso_cocilia^INTEGER^^global
D^225^24^24^13^2^2
X^225^D^24^13^2^
S^226^0^V^g_proc_cod_grt_dse^INTEGER^^global
D^226^25^25^13^2^2
X^226^D^25^13^2^
S^227^0^V^g_proc_cod_grt_rech_dse^INTEGER^^global
D^227^26^26^13^2^2
X^227^D^26^13^2^
S^228^0^V^g_proc_cod_grt_conf_dse^INTEGER^^global
D^228^27^27^13^2^2
X^228^D^27^13^2^
S^229^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER^^global
D^229^28^28^13^2^2
X^229^D^28^13^2^
S^230^0^V^g_proc_cod_grt_concilia_dse^INTEGER^^global
D^230^29^29^13^2^2
X^230^D^29^13^2^
S^231^0^V^g_proc_cod_grt_reverso_dse^INTEGER^^global
D^231^30^30^13^2^2
X^231^D^30^13^2^
S^232^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER^^global
D^232^31^31^13^2^2
X^232^D^31^13^2^
S^233^0^V^g_proc_cod_grt_liquida_dse^INTEGER^^global
D^233^32^32^13^2^2
X^233^D^32^13^2^
S^234^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER^^global
D^234^33^33^13^2^2
X^234^D^33^13^2^
S^235^0^V^g_id_proceso_grt^INTEGER^^global
D^235^35^35^13^2^2
X^235^r^83^26^0^
X^235^D^35^13^2^
S^236^0^V^g_id_proceso_grt_uso^INTEGER^^global
D^236^36^36^13^2^2
X^236^D^36^13^2^
S^237^0^F^fgl_report_commitCurrentSettings^^^extern
X^237^c^443^29^0^
S^238^0^F^fgl_report_selectPreview^^^extern
X^238^c^440^12^0^
S^239^0^F^fgl_report_setOutputFileName^^^extern
X^239^c^437^12^0^
S^240^0^F^fgl_report_loadCurrentSettings^^^extern
X^240^c^434^7^0^
S^241^0^F^fn_correo_proceso^^^extern
X^241^c^325^9^0^
S^242^0^F^fn_obten_nom_programa^^^extern
X^242^c^302^27^0^
S^243^0^F^fn_actualiza_opera_fin^^^extern
X^243^c^255^21^0^
S^244^0^F^fn_desplega_inc_operacion^^^extern
X^244^c^260^12^0^
X^244^c^237^15^0^
X^244^c^212^15^0^
X^244^c^184^15^0^
X^244^c^114^15^0^
S^245^0^F^fn_error_opera^^^extern
X^245^c^232^24^0^
X^245^c^207^24^0^
X^245^c^179^24^0^
X^245^c^109^24^0^
S^246^0^F^fn_rutas^^^extern
X^246^c^93^9^0^
S^247^0^F^fn_genera_folio^^^extern
X^247^c^89^20^0^
T^15^26^d^0^0^DEFINE
T^29^385^f^0^0^MAIN
T^30^63^d^0^0^DEFINE
T^39^44^d^0^0^RECORD
T^104^118^c^0^0^IF
T^105^117^c^0^0^THEN
T^112^115^c^0^0^IF
T^114^114^c^0^0^THEN
T^137^145^c^0^0^IF
T^139^144^c^0^0^THEN
T^160^164^c^0^0^IF
T^161^163^c^0^0^THEN
T^174^188^c^0^0^IF
T^176^187^c^0^0^THEN
T^182^185^c^0^0^IF
T^184^184^c^0^0^THEN
T^202^216^c^0^0^IF
T^204^215^c^0^0^THEN
T^210^213^c^0^0^IF
T^212^212^c^0^0^THEN
T^227^241^c^0^0^IF
T^229^240^c^0^0^THEN
T^235^238^c^0^0^IF
T^237^237^c^0^0^THEN
T^258^263^c^0^0^IF
T^260^262^c^0^0^THEN
T^388^586^f^0^0^FUNCTION
T^389^428^d^0^0^DEFINE
T^391^404^d^0^0^RECORD
T^405^418^d^0^0^RECORD
T^434^448^c^0^0^IF
T^437^443^c^0^0^THEN
T^444^447^c^0^0^ELSE
T^467^471^c^0^0^IF
T^469^470^c^0^0^THEN
T^518^533^l^0^0^FOREACH
T^536^572^c^0^0^IF
T^538^571^c^0^0^THEN
T^546^552^l^0^0^FOREACH
T^565^571^l^0^0^FOREACH
T^574^581^c^0^0^IF
T^578^580^c^0^0^THEN
T^589^690^f^0^0^REPORT
T^590^623^d^0^0^DEFINE
T^591^604^d^0^0^RECORD
T^605^618^d^0^0^RECORD
T^627^643^a^0^0^FIRST PAGE HEADER
x^630^0^
p^v^46
x^631^0^
p^v^173
x^632^0^
p^v^41
x^633^0^
p^v^16
x^634^0^
p^v^17
x^635^0^
p^v^18
x^636^0^
p^v^19
x^637^0^
p^v^20
x^638^0^
p^v^22
x^639^0^
p^v^23
x^640^0^
p^v^24
x^641^0^
p^v^25
x^642^0^
p^v^26
x^643^0^
p^v^27
T^645^655^a^0^0^BEFORE GROUP OF 29
T^646^652^c^0^0^IF
T^647^648^c^0^0^THEN
T^649^651^c^0^0^ELSE
x^653^0^
p^v^29
x^654^0^
p^v^42
x^655^0^
p^v^43
T^657^676^a^0^0^ON EVERY ROW
T^658^664^c^0^0^IF
T^659^660^c^0^0^THEN
T^661^663^c^0^0^ELSE
x^667^0^
p^v^31
x^668^0^
p^v^32
x^669^0^
p^v^33
x^670^0^
p^v^34
x^671^0^
p^v^35
x^672^0^
p^v^36
x^673^0^
p^v^37
x^674^0^
p^v^38
x^675^0^
p^v^39
x^676^0^
p^v^40
T^678^680^a^0^0^ON LAST ROW
x^679^0^
p^v^44
x^680^0^
p^v^45
T^682^689^a^0^0^PAGE TRAILER
T^683^689^c^0^0^IF
T^684^685^c^0^0^THEN
T^686^688^c^0^0^ELSE
T^693^712^f^0^0^FUNCTION
T^694^696^d^0^0^DEFINE
T^707^709^c^0^0^IF
T^708^708^c^0^0^THEN
T^715^735^f^0^0^FUNCTION
T^716^718^d^0^0^DEFINE
T^730^732^c^0^0^IF
T^731^731^c^0^0^THEN
T^738^757^f^0^0^FUNCTION
T^739^741^d^0^0^DEFINE
T^752^754^c^0^0^IF
T^753^753^c^0^0^THEN
T^760^779^f^0^0^FUNCTION
T^761^763^d^0^0^DEFINE
T^774^776^c^0^0^IF
T^775^775^c^0^0^THEN
T^782^801^f^0^0^FUNCTION
T^783^785^d^0^0^DEFINE
T^796^798^c^0^0^IF
T^797^797^c^0^0^THEN
