S^1^0^M^GRTE102^MODULE^^
S^2^1^R^reporte_cifras_ctl^^^public
F^0^/ds/safreviv/grt/fte/GRTE102.4gl
D^2^237^261^8^0^0
X^2^D^237^8^0^
X^2^c^232^18^0^finish
X^2^c^229^21^0^output
X^2^c^226^17^0^start
S^3^2^P^p_rec_totales^RECORD^^
D^3^239^245^11^0^0
X^3^r^259^14^0^
X^3^r^258^14^0^
X^3^r^257^14^0^
X^3^r^256^14^0^
X^3^r^255^14^0^
X^3^l^237^27^0^
X^3^D^239^11^0^
S^4^3^P^v_cnt_tot^INTEGER^^
D^4^240^240^7^0^0
X^4^r^255^28^0^
X^4^D^240^7^0^
S^5^3^P^v_cnt_tot_sp1^INTEGER^^
D^5^241^241^7^0^0
X^5^r^256^28^0^
X^5^D^241^7^0^
S^6^3^P^v_cnt_tot_sp2^INTEGER^^
D^6^242^242^7^0^0
X^6^r^257^28^0^
X^6^D^242^7^0^
S^7^3^P^v_cnt_tot_sp3^INTEGER^^
D^7^243^243^7^0^0
X^7^r^258^28^0^
X^7^D^243^7^0^
S^8^3^P^v_cnt_tot_sp5^INTEGER^^
D^8^244^244^7^0^0
X^8^r^259^28^0^
X^8^D^244^7^0^
S^9^2^P^p_nomArch_proc^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^9^238^238^11^0^0
X^9^r^254^14^0^
X^9^l^237^41^0^
X^9^D^238^11^0^
S^10^2^V^v_fecha_reporte^DATE^^
D^10^246^246^11^0^0
X^10^r^252^14^0^
X^10^l^251^11^0^
X^10^D^246^11^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^f_genera_rpt^^^public
D^12^184^235^10^0^0
X^12^D^184^10^0^
X^12^c^178^9^0^
S^13^12^P^p_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^13^185^185^11^0^0
X^13^r^210^41^0^
X^13^l^184^23^0^
X^13^D^185^11^0^
S^14^12^P^p_v_nom_reporte^VARCHAR(80)^^
D^14^186^186^11^0^0
X^14^r^210^73^0^
X^14^l^184^42^0^
X^14^D^186^11^0^
S^15^12^P^p_rec_totales^RECORD^^
D^15^191^197^11^0^0
X^15^r^229^40^0^
X^15^l^184^58^0^
X^15^D^191^11^0^
S^16^15^P^v_cnt_tot^INTEGER^^
D^16^192^192^7^0^0
X^16^D^192^7^0^
S^17^15^P^v_cnt_tot_sp1^INTEGER^^
D^17^193^193^7^0^0
X^17^D^193^7^0^
S^18^15^P^v_cnt_tot_sp2^INTEGER^^
D^18^194^194^7^0^0
X^18^D^194^7^0^
S^19^15^P^v_cnt_tot_sp3^INTEGER^^
D^19^195^195^7^0^0
X^19^D^195^7^0^
S^20^15^P^v_cnt_tot_sp5^INTEGER^^
D^20^196^196^7^0^0
X^20^D^196^7^0^
S^21^12^P^p_nomArch_proc^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^21^198^198^11^0^0
X^21^r^229^56^0^
X^21^l^184^72^0^
X^21^D^198^11^0^
S^22^12^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^22^187^187^11^0^0
X^22^r^226^51^0^
X^22^l^216^11^0^
X^22^D^187^11^0^
S^23^12^V^v_b_existe_err^BOOLEAN^^
D^23^188^188^11^0^0
X^23^r^234^11^0^
X^23^r^222^14^0^
X^23^l^220^11^0^
X^23^l^202^8^0^
X^23^D^188^11^0^
S^24^12^V^v_tot_viv97^DECIMAL(15,2)^^
D^24^189^189^11^0^0
X^24^l^203^8^0^
X^24^D^189^11^0^
S^25^12^V^v_tot_rech_viv97^DECIMAL(15,2)^^
D^25^190^190^11^0^0
X^25^l^204^8^0^
X^25^D^190^11^0^
S^26^1^F^fn_lanza_sp5_liqudacion^^^public
D^26^508^590^10^0^0
X^26^D^508^10^0^
X^26^c^164^9^0^
S^27^26^P^p_proceso_cod^INTEGER^^
D^27^509^509^11^0^0
X^27^r^573^43^0^
X^27^r^560^48^0^
X^27^r^552^35^0^
X^27^r^543^36^0^
X^27^r^541^23^0^
X^27^r^538^36^0^
X^27^l^519^8^0^
X^27^l^508^34^0^
X^27^D^509^11^0^
S^28^26^P^p_opera_cod^INTEGER^^
D^28^510^510^11^0^0
X^28^r^574^43^0^
X^28^r^561^48^0^
X^28^r^553^35^0^
X^28^r^543^50^0^
X^28^r^541^37^0^
X^28^r^538^51^0^
X^28^l^520^8^0^
X^28^l^508^48^0^
X^28^D^510^11^0^
S^29^26^P^p_v_usuario^CHAR(20)^^
D^29^511^511^11^0^0
X^29^r^568^43^0^
X^29^r^565^48^0^
X^29^r^557^35^0^
X^29^r^541^49^0^
X^29^r^538^64^0^
X^29^l^508^60^0^
X^29^D^511^11^0^
S^30^26^P^v_nomArch_proc^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^30^514^514^11^0^0
X^30^r^569^43^0^
X^30^r^564^48^0^
X^30^l^508^72^0^
X^30^D^514^11^0^
S^31^26^V^r_b_valida^SMALLINT^^
D^31^512^512^11^0^0
X^31^l^559^11^0^
X^31^l^557^58^0^
X^31^r^548^37^0^
X^31^r^546^7^0^
X^31^l^543^75^0^
X^31^D^512^11^0^
S^32^26^V^v_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^32^513^513^11^0^0
X^32^r^562^48^0^
X^32^l^538^8^0^
X^32^D^513^11^0^
S^33^26^V^v_pid^DECIMAL(9,0)^^
D^33^515^515^11^0^0
X^33^r^572^53^0^
X^33^r^570^43^0^
X^33^r^559^48^0^
X^33^r^551^35^0^
X^33^r^543^30^0^
X^33^l^541^72^0^
X^33^D^515^11^0^
S^34^26^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^34^516^516^11^0^0
X^34^r^567^43^0^
X^34^l^528^32^0^
X^34^D^516^11^0^
S^35^26^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^35^517^517^11^0^0
X^35^r^571^43^0^
X^35^l^536^32^0^
X^35^D^517^11^0^
S^36^1^F^fn_lanza_sp3_ug^^^public
D^36^422^505^10^0^0
X^36^D^422^10^0^
X^36^c^163^9^0^
S^37^36^P^p_proceso_cod^INTEGER^^
D^37^423^423^11^0^0
X^37^r^488^43^0^
X^37^r^475^48^0^
X^37^r^467^35^0^
X^37^r^458^36^0^
X^37^r^456^23^0^
X^37^r^453^36^0^
X^37^l^433^8^0^
X^37^l^422^26^0^
X^37^D^423^11^0^
S^38^36^P^p_opera_cod^INTEGER^^
D^38^424^424^11^0^0
X^38^r^489^43^0^
X^38^r^476^48^0^
X^38^r^468^35^0^
X^38^r^458^50^0^
X^38^r^456^37^0^
X^38^r^453^51^0^
X^38^l^434^8^0^
X^38^l^422^40^0^
X^38^D^424^11^0^
S^39^36^P^p_v_usuario^CHAR(20)^^
D^39^425^425^11^0^0
X^39^r^483^43^0^
X^39^r^480^48^0^
X^39^r^472^35^0^
X^39^r^456^49^0^
X^39^r^453^64^0^
X^39^l^422^52^0^
X^39^D^425^11^0^
S^40^36^P^v_nomArch_proc^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^40^428^428^11^0^0
X^40^r^484^43^0^
X^40^r^479^48^0^
X^40^l^422^64^0^
X^40^D^428^11^0^
S^41^36^V^r_b_valida^SMALLINT^^
D^41^426^426^11^0^0
X^41^l^474^11^0^
X^41^l^472^58^0^
X^41^r^463^37^0^
X^41^r^461^7^0^
X^41^l^458^75^0^
X^41^D^426^11^0^
S^42^36^V^v_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^42^427^427^11^0^0
X^42^r^477^48^0^
X^42^l^453^8^0^
X^42^D^427^11^0^
S^43^36^V^v_pid^DECIMAL(9,0)^^
D^43^429^429^11^0^0
X^43^r^487^53^0^
X^43^r^485^43^0^
X^43^r^474^48^0^
X^43^r^466^35^0^
X^43^r^458^30^0^
X^43^l^456^72^0^
X^43^D^429^11^0^
S^44^36^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^44^430^430^11^0^0
X^44^r^482^43^0^
X^44^l^442^31^0^
X^44^D^430^11^0^
S^45^36^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^45^431^431^11^0^0
X^45^r^486^43^0^
X^45^l^450^31^0^
X^45^D^431^11^0^
S^46^1^F^fn_lanza_sp2_formalizacion^^^public
D^46^340^419^10^0^0
X^46^D^340^10^0^
X^46^c^162^9^0^
S^47^46^P^p_proceso_cod^INTEGER^^
D^47^341^341^11^0^0
X^47^r^401^43^0^
X^47^r^388^48^0^
X^47^r^384^40^0^
X^47^r^376^36^0^
X^47^r^374^23^0^
X^47^r^371^36^0^
X^47^l^351^8^0^
X^47^l^340^37^0^
X^47^D^341^11^0^
S^48^46^P^p_opera_cod^INTEGER^^
D^48^342^342^11^0^0
X^48^r^402^43^0^
X^48^r^389^48^0^
X^48^r^384^54^0^
X^48^r^376^50^0^
X^48^r^374^37^0^
X^48^r^371^51^0^
X^48^l^352^8^0^
X^48^l^340^51^0^
X^48^D^342^11^0^
S^49^46^P^p_v_usuario^CHAR(20)^^
D^49^343^343^11^0^0
X^49^r^396^43^0^
X^49^r^393^48^0^
X^49^r^385^50^0^
X^49^r^374^49^0^
X^49^r^371^64^0^
X^49^l^340^63^0^
X^49^D^343^11^0^
S^50^46^P^v_nomArch_proc^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^50^346^346^11^0^0
X^50^r^397^43^0^
X^50^r^392^48^0^
X^50^l^340^75^0^
X^50^D^346^11^0^
S^51^46^V^r_b_valida^SMALLINT^^
D^51^344^344^11^0^0
X^51^l^387^11^0^
X^51^l^385^73^0^
X^51^r^381^37^0^
X^51^r^379^7^0^
X^51^l^376^75^0^
X^51^D^344^11^0^
S^52^46^V^v_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^52^345^345^11^0^0
X^52^r^390^48^0^
X^52^l^371^8^0^
X^52^D^345^11^0^
S^53^46^V^v_pid^DECIMAL(9,0)^^
D^53^347^347^11^0^0
X^53^r^400^53^0^
X^53^r^398^43^0^
X^53^r^387^48^0^
X^53^r^384^34^0^
X^53^r^376^30^0^
X^53^l^374^72^0^
X^53^D^347^11^0^
S^54^46^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^54^348^348^11^0^0
X^54^r^395^43^0^
X^54^l^360^27^0^
X^54^D^348^11^0^
S^55^46^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^55^349^349^11^0^0
X^55^r^399^43^0^
X^55^l^368^27^0^
X^55^D^349^11^0^
S^56^1^F^fn_lanza_sp1_tramite^^^public
D^56^264^337^10^0^0
X^56^D^264^10^0^
X^56^c^161^9^0^
S^57^56^P^p_proceso_cod^INTEGER^^
D^57^265^265^11^0^0
X^57^r^319^43^0^
X^57^r^306^48^0^
X^57^r^302^40^0^
X^57^r^300^46^0^
X^57^r^293^36^0^
X^57^r^291^23^0^
X^57^r^289^36^0^
X^57^l^275^8^0^
X^57^l^264^31^0^
X^57^D^265^11^0^
S^58^56^P^p_opera_cod^INTEGER^^
D^58^266^266^11^0^0
X^58^r^320^43^0^
X^58^r^307^48^0^
X^58^r^302^54^0^
X^58^r^300^61^0^
X^58^r^293^50^0^
X^58^r^291^37^0^
X^58^r^289^51^0^
X^58^l^276^8^0^
X^58^l^264^45^0^
X^58^D^266^11^0^
S^59^56^P^p_v_usuario^CHAR(20)^^
D^59^267^267^11^0^0
X^59^r^314^43^0^
X^59^r^311^48^0^
X^59^r^303^50^0^
X^59^r^291^49^0^
X^59^r^289^64^0^
X^59^l^264^57^0^
X^59^D^267^11^0^
S^60^56^P^v_nomArch_proc^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^60^270^270^11^0^0
X^60^r^315^43^0^
X^60^r^310^48^0^
X^60^l^264^69^0^
X^60^D^270^11^0^
S^61^56^V^r_b_valida^SMALLINT^^
D^61^268^268^11^0^0
X^61^l^305^11^0^
X^61^l^303^73^0^
X^61^l^300^11^0^
X^61^r^298^37^0^
X^61^r^296^7^0^
X^61^l^293^73^0^
X^61^D^268^11^0^
S^62^56^V^v_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^62^269^269^11^0^0
X^62^r^308^48^0^
X^62^l^289^8^0^
X^62^D^269^11^0^
S^63^56^V^v_pid^DECIMAL(9,0)^^
D^63^271^271^11^0^0
X^63^r^318^53^0^
X^63^r^316^43^0^
X^63^r^305^48^0^
X^63^r^302^34^0^
X^63^r^300^39^0^
X^63^r^293^30^0^
X^63^l^291^72^0^
X^63^D^271^11^0^
S^64^56^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^64^272^272^11^0^0
X^64^r^313^43^0^
X^64^l^279^11^0^
X^64^D^272^11^0^
S^65^56^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^65^273^273^11^0^0
X^65^r^317^43^0^
X^65^l^285^11^0^
X^65^D^273^11^0^
S^66^1^F^main^^^public
D^66^16^182^1^0^0
X^66^D^16^1^0^
S^67^66^V^p_pid^DECIMAL(9,0)^^
D^67^17^17^11^0^0
X^67^r^175^81^0^
X^67^r^158^39^0^
X^67^r^150^44^0^
X^67^r^56^32^0^
X^67^l^45^8^0^
X^67^D^17^11^0^
S^68^66^V^v_id_grt_ctr_arch^DECIMAL(9,0)^^
D^68^18^18^11^0^0
X^68^l^83^34^0^
X^68^D^18^11^0^
S^69^66^V^p_proceso_cod^SMALLINT^^
D^69^19^19^11^0^0
X^69^r^175^107^0^
X^69^r^172^49^0^
X^69^r^164^33^0^
X^69^r^163^25^0^
X^69^r^162^36^0^
X^69^r^161^30^0^
X^69^r^158^46^0^
X^69^r^150^51^0^
X^69^l^143^35^0^
X^69^l^46^8^0^
X^69^D^19^11^0^
S^70^66^V^p_opera_cod^SMALLINT^^
D^70^20^20^11^0^0
X^70^r^175^141^0^
X^70^r^172^65^0^
X^70^r^164^47^0^
X^70^r^163^39^0^
X^70^r^162^50^0^
X^70^r^161^44^0^
X^70^r^158^61^0^
X^70^r^150^66^0^
X^70^l^47^8^0^
X^70^D^20^11^0^
S^71^66^V^v_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^71^21^21^11^0^0
X^71^l^48^8^0^
X^71^D^21^11^0^
S^72^66^V^v_nomArch_proc^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^72^22^22^11^0^0
X^72^r^178^72^0^
X^72^r^164^71^0^
X^72^r^163^63^0^
X^72^r^162^74^0^
X^72^r^161^68^0^
X^72^l^142^35^0^
X^72^l^84^34^0^
X^72^l^49^8^0^
X^72^D^22^11^0^
S^73^66^V^r_b_valida^SMALLINT^^
D^73^23^23^11^0^0
X^73^l^158^11^0^
X^73^r^155^38^0^
X^73^r^153^7^0^
X^73^l^150^8^0^
X^73^D^23^11^0^
S^74^66^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^74^24^24^11^0^0
X^74^l^66^35^0^
X^74^D^24^11^0^
S^75^66^V^v_c_ruta_rescate^CHAR(40)^safre_viv.seg_modulo.ruta_rescate^
D^75^25^25^11^0^0
X^75^l^67^35^0^
X^75^D^25^11^0^
S^76^66^V^v_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^76^26^26^11^0^0
X^76^r^178^22^0^
X^76^l^68^35^0^
X^76^D^26^11^0^
S^77^66^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^77^27^27^11^0^0
X^77^l^75^36^0^
X^77^D^27^11^0^
S^78^66^V^v_rec_totales^RECORD^^
D^78^28^34^11^0^0
X^78^r^178^56^0^
X^78^r^129^45^0^
X^78^r^128^45^0^
X^78^r^127^45^0^
X^78^r^126^47^0^
X^78^r^125^45^0^
X^78^l^123^29^0^
X^78^l^115^29^0^
X^78^l^107^29^0^
X^78^l^99^29^0^
X^78^l^91^29^0^
X^78^D^28^11^0^
S^79^78^V^v_cnt_tot^INTEGER^^
D^79^29^29^7^0^0
X^79^r^125^59^0^
X^79^l^91^43^0^
X^79^D^29^7^0^
S^80^78^V^v_cnt_tot_sp1^INTEGER^^
D^80^30^30^7^0^0
X^80^r^126^61^0^
X^80^l^99^43^0^
X^80^D^30^7^0^
S^81^78^V^v_cnt_tot_sp2^INTEGER^^
D^81^31^31^7^0^0
X^81^r^127^59^0^
X^81^l^107^43^0^
X^81^D^31^7^0^
S^82^78^V^v_cnt_tot_sp3^INTEGER^^
D^82^32^32^7^0^0
X^82^r^128^59^0^
X^82^l^115^43^0^
X^82^D^32^7^0^
S^83^78^V^v_cnt_tot_sp5^INTEGER^^
D^83^33^33^7^0^0
X^83^r^129^59^0^
X^83^l^123^43^0^
X^83^D^33^7^0^
S^84^66^V^v_cnt_tot^INTEGER^^
D^84^35^35^11^0^0
X^84^D^35^11^0^
S^85^66^V^v_cnt_tot_sp1^INTEGER^^
D^85^36^36^11^0^0
X^85^D^36^11^0^
S^86^66^V^v_cnt_tot_sp2^INTEGER^^
D^86^37^37^11^0^0
X^86^D^37^11^0^
S^87^66^V^v_cnt_tot_sp3^INTEGER^^
D^87^38^38^11^0^0
X^87^D^38^11^0^
S^88^66^V^v_cnt_tot_sp5^INTEGER^^
D^88^39^39^11^0^0
X^88^D^39^11^0^
S^89^66^V^v_v_nom_reporte^STRING^^
D^89^40^40^11^0^0
X^89^r^178^40^0^
X^89^l^175^8^0^
X^89^D^40^11^0^
S^90^66^V^v_c_programa_cod^CHAR(10)^safre_viv.seg_programa.programa_cod^
D^90^41^41^11^0^0
X^90^r^175^51^0^
X^90^l^172^8^0^
X^90^D^41^11^0^
S^91^66^V^v_existe_error^BOOLEAN^^
D^91^42^42^11^0^0
X^91^l^178^98^0^
X^91^D^42^11^0^
S^92^1^V^v_s_cmd^STRING^^private
D^92^11^11^11^0^0
X^92^r^576^11^0^
X^92^l^567^11^0^
X^92^r^491^11^0^
X^92^l^482^11^0^
X^92^r^404^11^0^
X^92^l^395^11^0^
X^92^r^322^11^0^
X^92^l^313^11^0^
X^92^D^11^11^0^
S^93^1^V^v_s_qry^STRING^^private
D^93^12^12^11^0^0
X^93^r^535^32^0^
X^93^l^531^8^0^
X^93^r^527^32^0^
X^93^l^523^8^0^
X^93^r^449^31^0^
X^93^l^445^8^0^
X^93^r^441^31^0^
X^93^l^437^8^0^
X^93^r^367^27^0^
X^93^l^363^8^0^
X^93^r^359^27^0^
X^93^l^355^8^0^
X^93^r^141^34^0^
X^93^l^136^8^0^
X^93^r^122^29^0^
X^93^l^118^8^0^
X^93^r^114^29^0^
X^93^l^110^8^0^
X^93^r^106^29^0^
X^93^l^102^8^0^
X^93^r^98^29^0^
X^93^l^94^8^0^
X^93^r^90^29^0^
X^93^l^87^8^0^
X^93^r^82^34^0^
X^93^l^78^8^0^
X^93^r^74^36^0^
X^93^l^70^8^0^
X^93^r^65^35^0^
X^93^l^59^8^0^
X^93^D^12^11^0^
S^94^1^V^v_estado^SMALLINT^^private
D^94^13^13^11^0^0
X^94^D^13^11^0^
S^95^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^95^14^14^11^0^0
X^95^r^253^14^0^
X^95^r^175^26^0^
X^95^r^164^59^0^
X^95^r^163^51^0^
X^95^r^162^62^0^
X^95^r^161^56^0^
X^95^r^55^32^0^
X^95^r^52^18^0^
X^95^l^44^8^0^
X^95^D^14^11^0^
S^96^1^C^prp_slc_rutas_mod^base.Cursor^^private
D^96^65^65^12^0^0
X^96^u^66^12^0^
X^96^D^65^12^0^
S^97^1^C^prp_cons_r_lst_bat^base.Cursor^^private
D^97^74^74^12^0^0
X^97^u^75^12^0^
X^97^D^74^12^0^
S^98^1^C^prp_cons_id_arch^base.Cursor^^private
D^98^82^82^12^0^0
X^98^u^83^12^0^
X^98^D^82^12^0^
S^99^1^C^prp_cnt_tot^base.Cursor^^private
D^99^90^90^12^0^0
X^99^u^91^12^0^
X^99^D^90^12^0^
S^100^1^C^prp_cnt_sp1^base.Cursor^^private
D^100^98^98^12^0^0
X^100^u^99^12^0^
X^100^D^98^12^0^
S^101^1^C^prp_cnt_sp2^base.Cursor^^private
D^101^106^106^12^0^0
X^101^u^107^12^0^
X^101^D^106^12^0^
S^102^1^C^prp_cnt_sp3^base.Cursor^^private
D^102^114^114^12^0^0
X^102^u^115^12^0^
X^102^D^114^12^0^
S^103^1^C^prp_cnt_sp5^base.Cursor^^private
D^103^122^122^12^0^0
X^103^u^123^12^0^
X^103^D^122^12^0^
S^104^1^C^prp_upd_edo_arch^base.Cursor^^private
D^104^141^141^12^0^0
X^104^u^142^12^0^
X^104^D^141^12^0^
S^105^1^C^prp_r_exe^base.Cursor^^private
D^105^359^359^12^0^0
X^105^u^360^12^0^
X^105^D^359^12^0^
S^106^1^C^prp_r_lst^base.Cursor^^private
D^106^367^367^12^0^0
X^106^u^368^12^0^
X^106^D^367^12^0^
S^107^1^C^prp_r_exe_bin^base.Cursor^^private
D^107^441^441^12^0^0
X^107^u^442^12^0^
X^107^D^441^12^0^
S^108^1^C^prp_r_exe_lst^base.Cursor^^private
D^108^449^449^12^0^0
X^108^u^450^12^0^
X^108^D^449^12^0^
S^109^1^C^prp_r_exe_bin5^base.Cursor^^private
D^109^527^527^12^0^0
X^109^u^528^12^0^
X^109^D^527^12^0^
S^110^1^C^prp_r_exe_lst5^base.Cursor^^private
D^110^535^535^12^0^0
X^110^u^536^12^0^
X^110^D^535^12^0^
S^111^0^F^fn_actualiza_opera_ini^^^extern
X^111^c^559^24^0^
X^111^c^474^24^0^
X^111^c^387^24^0^
X^111^c^305^24^0^
S^112^0^F^fn_inicializa_proceso^^^extern
X^112^c^551^12^0^
X^112^c^466^12^0^
X^112^c^384^12^0^
X^112^c^302^12^0^
S^113^0^F^fn_muestra_inc_operacion^^^extern
X^113^c^548^12^0^
X^113^c^463^12^0^
X^113^c^381^12^0^
X^113^c^298^12^0^
S^114^0^F^fn_valida_operacion^^^extern
X^114^c^543^9^0^
X^114^c^458^9^0^
X^114^c^376^9^0^
X^114^c^293^9^0^
S^115^0^F^fn_genera_pid^^^extern
X^115^c^541^9^0^
X^115^c^456^9^0^
X^115^c^374^9^0^
X^115^c^291^9^0^
S^116^0^F^fn_genera_folio^^^extern
X^116^c^538^20^0^
X^116^c^453^20^0^
X^116^c^371^20^0^
X^116^c^289^20^0^
S^117^0^F^fgl_report_commitCurrentSettings^^^extern
X^117^c^216^29^0^
S^118^0^F^fgl_report_selectPreview^^^extern
X^118^c^213^12^0^
S^119^0^F^fgl_report_setOutputFileName^^^extern
X^119^c^210^12^0^
S^120^0^F^fgl_report_loadCurrentSettings^^^extern
X^120^c^207^7^0^
S^121^0^F^fn_obten_nom_programa^^^extern
X^121^c^172^27^0^
S^122^0^F^fn_error_opera^^^extern
X^122^c^300^24^0^
X^122^c^158^24^0^
S^123^0^F^fn_desplega_inc_operacion^^^extern
X^123^c^155^12^0^
S^124^0^F^fn_actualiza_opera_fin^^^extern
X^124^c^150^21^0^
T^10^14^d^0^0^DEFINE
T^16^182^f^0^0^MAIN
T^17^42^d^0^0^DEFINE
T^28^34^d^0^0^RECORD
T^153^159^c^0^0^IF
T^155^158^c^0^0^THEN
T^184^235^f^0^0^FUNCTION
T^185^198^d^0^0^DEFINE
T^191^197^d^0^0^RECORD
T^207^223^c^0^0^IF
T^210^216^c^0^0^THEN
T^217^222^c^0^0^ELSE
T^237^261^f^0^0^REPORT
T^238^246^d^0^0^DEFINE
T^239^245^d^0^0^RECORD
T^250^259^a^0^0^FIRST PAGE HEADER
x^252^0^
p^v^10
x^253^0^
p^v^95
x^254^0^
p^v^9
x^255^0^
p^v^4
x^256^0^
p^v^5
x^257^0^
p^v^6
x^258^0^
p^v^7
x^259^0^
p^v^8
T^264^337^f^0^0^FUNCTION
T^265^273^d^0^0^DEFINE
T^296^323^c^0^0^IF
T^298^300^c^0^0^THEN
T^301^322^c^0^0^ELSE
T^340^419^f^0^0^FUNCTION
T^341^349^d^0^0^DEFINE
T^379^405^c^0^0^IF
T^381^382^c^0^0^THEN
T^383^404^c^0^0^ELSE
T^422^505^f^0^0^FUNCTION
T^423^431^d^0^0^DEFINE
T^461^492^c^0^0^IF
T^463^464^c^0^0^THEN
T^465^491^c^0^0^ELSE
T^508^590^f^0^0^FUNCTION
T^509^517^d^0^0^DEFINE
T^546^577^c^0^0^IF
T^548^549^c^0^0^THEN
T^550^576^c^0^0^ELSE
