S^1^0^M^GRTE07^MODULE
S^2^1^F^f_busca_desc_registro^
F^0^/ds/safreviv/grt/fte/GRTE07.4gl
D^2^434^455^10^0^0
X^2^D^434^10^0^
S^3^2^P^p_tpo_registro^CHAR(2)^safre_viv.cat_registro_interno.tpo_registro
D^3^436^436^11^0^0
X^3^r^443^48^0^
X^3^l^434^32^0^
X^3^D^436^11^0^
S^4^2^V^v_c_desc_reg^CHAR(30)^safre_viv.cat_registro_interno.desc_registro
D^4^437^437^11^0^0
X^4^r^453^11^0^
X^4^l^450^11^0^
X^4^r^449^7^0^
X^4^l^446^35^0^
X^4^D^437^11^0^
S^5^2^V^v_s_qryTxt^STRING
D^5^438^438^11^0^0
X^5^r^445^35^0^
X^5^l^441^8^0^
X^5^D^438^11^0^
S^6^1^F^f_busca_desc_rch^
D^6^410^431^10^0^0
X^6^D^410^10^0^
S^7^6^P^p_si_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^7^412^412^11^0^0
X^7^r^419^41^0^
X^7^l^410^27^0^
X^7^D^412^11^0^
S^8^6^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^8^413^413^11^0^0
X^8^r^429^11^0^
X^8^l^426^11^0^
X^8^r^425^7^0^
X^8^l^422^33^0^
X^8^D^413^11^0^
S^9^6^V^v_s_qryTxt^STRING
D^9^414^414^11^0^0
X^9^r^421^33^0^
X^9^l^417^8^0^
X^9^D^414^11^0^
S^10^1^R^reporte_integ_recurr^
D^10^370^407^8^0^0
X^10^D^370^8^0^
X^10^c^365^18^0^finish
X^10^c^362^21^0^output
X^10^c^360^17^0^start
S^11^10^P^p_r_res^RECORD
D^11^374^385^11^0^0
X^11^r^405^14^0^
X^11^r^404^14^0^
X^11^r^403^14^0^
X^11^r^402^14^0^
X^11^r^401^14^0^
X^11^r^400^14^0^
X^11^r^399^14^0^
X^11^r^398^14^0^
X^11^r^397^14^0^
X^11^r^396^14^0^
X^11^l^370^29^0^
X^11^D^374^11^0^
S^12^11^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^12^375^375^7^0^0
X^12^r^396^22^0^
X^12^D^375^7^0^
S^13^11^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^13^376^376^7^0^0
X^13^r^397^22^0^
X^13^D^376^7^0^
S^14^11^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^14^377^377^7^0^0
X^14^r^398^22^0^
X^14^D^377^7^0^
S^15^11^P^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^15^378^378^7^0^0
X^15^r^399^22^0^
X^15^D^378^7^0^
S^16^11^P^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^16^379^379^7^0^0
X^16^r^400^22^0^
X^16^D^379^7^0^
S^17^11^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^17^380^380^7^0^0
X^17^r^401^22^0^
X^17^D^380^7^0^
S^18^11^P^tot_registros^INTEGER
D^18^381^381^7^0^0
X^18^r^402^22^0^
X^18^D^381^7^0^
S^19^11^P^tot_aceptados^INTEGER
D^19^382^382^7^0^0
X^19^r^403^22^0^
X^19^D^382^7^0^
S^20^11^P^tot_rechazados^INTEGER
D^20^383^383^7^0^0
X^20^r^404^22^0^
X^20^D^383^7^0^
S^21^11^P^tot_sin_origen^INTEGER
D^21^384^384^7^0^0
X^21^r^405^22^0^
X^21^D^384^7^0^
S^22^10^P^p_i_folio^VARCHAR(10)
D^22^372^372^11^0^0
X^22^r^395^14^0^
X^22^l^370^38^0^
X^22^D^372^11^0^
S^23^10^V^v_fecha_reporte^DATE
D^23^387^387^11^0^0
X^23^r^393^14^0^
X^23^l^392^11^0^
X^23^D^387^11^0^
S^24^10^V^reportDef^base.Report
D^24^0^0^0^0^0
S^25^1^F^fn_obt_desc_operacion^
D^25^458^479^10^0^0
X^25^D^458^10^0^
X^25^c^349^37^0^
S^26^25^P^p_c_operacion^CHAR(2)^safre_viv.cat_operacion_prc.operacion
D^26^460^460^11^0^0
X^26^r^467^45^0^
X^26^l^458^32^0^
X^26^D^460^11^0^
S^27^25^V^v_c_desc_opera^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^27^461^461^11^0^0
X^27^r^477^11^0^
X^27^l^474^11^0^
X^27^r^473^7^0^
X^27^l^470^36^0^
X^27^D^461^11^0^
S^28^25^V^v_s_qryTxt^STRING
D^28^462^462^11^0^0
X^28^r^469^36^0^
X^28^l^465^8^0^
X^28^D^462^11^0^
S^29^1^F^f_genera_rpt_IntegRecurr^
D^29^286^367^10^0^0
X^29^D^286^10^0^
X^29^c^237^9^0^
S^30^29^P^p_v_nom_reporte^VARCHAR(80)
D^30^288^288^11^0^0
X^30^r^313^73^0^
X^30^l^286^35^0^
X^30^D^288^11^0^
S^31^29^V^v_r_rpt_res^RECORD
D^31^290^301^11^0^0
X^31^r^362^42^0^
X^31^l^354^8^0^
X^31^l^353^8^0^
X^31^l^352^8^0^
X^31^l^351^8^0^
X^31^l^350^8^0^
X^31^r^349^59^0^
X^31^l^349^8^0^
X^31^l^348^8^0^
X^31^l^347^8^0^
X^31^l^346^8^0^
X^31^l^345^8^0^
X^31^D^290^11^0^
S^32^31^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^32^291^291^7^0^0
X^32^l^345^20^0^
X^32^D^291^7^0^
S^33^31^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^33^292^292^7^0^0
X^33^l^346^20^0^
X^33^D^292^7^0^
S^34^31^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^34^293^293^7^0^0
X^34^l^347^20^0^
X^34^D^293^7^0^
S^35^31^V^id_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^35^294^294^7^0^0
X^35^r^349^71^0^
X^35^l^348^20^0^
X^35^D^294^7^0^
S^36^31^V^desc_operacion^CHAR(40)^safre_viv.cat_operacion_prc.desc_operacion
D^36^295^295^7^0^0
X^36^l^349^20^0^
X^36^D^295^7^0^
S^37^31^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^37^296^296^7^0^0
X^37^l^350^20^0^
X^37^D^296^7^0^
S^38^31^V^tot_registros^INTEGER
D^38^297^297^7^0^0
X^38^l^351^20^0^
X^38^D^297^7^0^
S^39^31^V^tot_aceptados^INTEGER
D^39^298^298^7^0^0
X^39^l^352^20^0^
X^39^D^298^7^0^
S^40^31^V^tot_rechazados^INTEGER
D^40^299^299^7^0^0
X^40^l^353^20^0^
X^40^D^299^7^0^
S^41^31^V^tot_sin_origen^INTEGER
D^41^300^300^7^0^0
X^41^l^354^20^0^
X^41^D^300^7^0^
S^42^29^V^v_r_cre_ctr_arch^RECORD
D^42^303^303^11^0^0
X^42^r^354^37^0^
X^42^r^353^37^0^
X^42^r^352^36^0^
X^42^r^351^36^0^
X^42^r^348^35^0^
X^42^r^332^34^0^
X^42^D^303^11^0^
S^43^42^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^43^0^0^0^0^0
X^43^D^303^11^0^
S^44^42^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^44^0^0^0^0^0
X^44^D^303^11^0^
S^45^42^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^45^0^0^0^0^0
X^45^D^303^11^0^
S^46^42^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^46^0^0^0^0^0
X^46^D^303^11^0^
S^47^42^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^47^0^0^0^0^0
X^47^D^303^11^0^
S^48^42^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^48^0^0^0^0^0
X^48^r^348^52^0^
X^48^D^303^11^0^
S^49^42^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^49^0^0^0^0^0
X^49^D^303^11^0^
S^50^42^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^50^0^0^0^0^0
X^50^r^351^53^0^
X^50^D^303^11^0^
S^51^42^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^51^0^0^0^0^0
X^51^r^352^53^0^
X^51^D^303^11^0^
S^52^42^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^52^0^0^0^0^0
X^52^r^353^54^0^
X^52^D^303^11^0^
S^53^42^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^53^0^0^0^0^0
X^53^r^354^54^0^
X^53^D^303^11^0^
S^54^42^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^54^0^0^0^0^0
X^54^D^303^11^0^
S^55^42^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^55^0^0^0^0^0
X^55^D^303^11^0^
S^56^42^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^56^0^0^0^0^0
X^56^D^303^11^0^
S^57^29^V^v_r_bat_ctr_opera^RECORD
D^57^304^304^11^0^0
X^57^r^350^30^0^
X^57^r^347^35^0^
X^57^r^346^35^0^
X^57^r^345^34^0^
X^57^r^342^35^0^
X^57^D^304^11^0^
S^58^57^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^58^0^0^0^0^0
X^58^D^304^11^0^
S^59^57^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^59^0^0^0^0^0
X^59^D^304^11^0^
S^60^57^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^60^0^0^0^0^0
X^60^D^304^11^0^
S^61^57^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^61^0^0^0^0^0
X^61^D^304^11^0^
S^62^57^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^62^0^0^0^0^0
X^62^D^304^11^0^
S^63^57^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^63^0^0^0^0^0
X^63^r^346^53^0^
X^63^D^304^11^0^
S^64^57^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^64^0^0^0^0^0
X^64^r^347^53^0^
X^64^D^304^11^0^
S^65^57^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^65^0^0^0^0^0
X^65^r^345^52^0^
X^65^D^304^11^0^
S^66^57^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^66^0^0^0^0^0
X^66^D^304^11^0^
S^67^57^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^67^0^0^0^0^0
X^67^D^304^11^0^
S^68^57^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^68^0^0^0^0^0
X^68^D^304^11^0^
S^69^57^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^69^0^0^0^0^0
X^69^D^304^11^0^
S^70^57^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^70^0^0^0^0^0
X^70^D^304^11^0^
S^71^57^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^71^0^0^0^0^0
X^71^D^304^11^0^
S^72^57^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^72^0^0^0^0^0
X^72^D^304^11^0^
S^73^57^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^73^0^0^0^0^0
X^73^D^304^11^0^
S^74^57^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^74^0^0^0^0^0
X^74^D^304^11^0^
S^75^57^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^75^0^0^0^0^0
X^75^D^304^11^0^
S^76^57^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^76^0^0^0^0^0
X^76^D^304^11^0^
S^77^57^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^77^0^0^0^0^0
X^77^r^350^48^0^
X^77^D^304^11^0^
S^78^29^V^v_i_folio_format^INTEGER
D^78^305^305^11^0^0
X^78^r^362^57^0^
X^78^l^357^8^0^
X^78^D^305^11^0^
S^79^29^V^v_manejador_rpt^om.SaxDocumentHandler
D^79^306^306^11^0^0
X^79^r^360^53^0^
X^79^l^319^11^0^
X^79^D^306^11^0^
S^80^29^V^v_s_qryTxt^STRING
D^80^307^307^11^0^0
X^80^r^341^35^0^
X^80^l^335^8^0^
X^80^r^331^34^0^
X^80^l^327^8^0^
X^80^D^307^11^0^
S^81^1^F^main^
D^81^31^283^1^0^0
X^81^D^31^1^0^
S^82^81^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^82^33^33^11^0^0
X^82^r^274^37^0^
X^82^l^116^41^0^
X^82^D^33^11^0^
S^83^81^V^v_dt_f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^83^34^34^11^0^0
X^83^r^129^42^0^
X^83^l^124^33^0^
X^83^D^34^11^0^
S^84^81^V^v_i_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^84^35^35^11^0^0
X^84^r^131^44^0^
X^84^l^74^8^0^
X^84^D^35^11^0^
S^85^81^V^v_r_cre_ctr_archivo^RECORD
D^85^37^42^11^0^0
X^85^r^217^12^0^
X^85^r^214^36^0^
X^85^D^37^11^0^
S^86^85^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^86^38^38^7^0^0
X^86^D^38^7^0^
S^87^85^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^87^39^39^7^0^0
X^87^D^39^7^0^
S^88^85^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^88^40^40^7^0^0
X^88^D^40^7^0^
S^89^85^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^89^41^41^7^0^0
X^89^D^41^7^0^
S^90^81^V^v_si_origen^SMALLINT
D^90^44^44^11^0^0
X^90^l^75^8^0^
X^90^D^44^11^0^
S^91^81^V^v_si_cuenta_valor^SMALLINT
D^91^45^45^11^0^0
X^91^r^95^7^0^
X^91^l^93^36^0^
X^91^D^45^11^0^
S^92^81^V^v_s_comando^STRING
D^92^46^46^11^0^0
X^92^r^281^8^0^
X^92^l^266^8^0^
X^92^D^46^11^0^
S^93^81^V^v_s_qryTxt^STRING
D^93^47^47^11^0^0
X^93^r^227^37^0^
X^93^l^221^8^0^
X^93^r^213^36^0^
X^93^l^209^8^0^
X^93^r^171^39^0^
X^93^l^169^8^0^
X^93^r^149^41^0^
X^93^l^147^8^0^
X^93^r^135^38^0^
X^93^l^127^8^0^
X^93^r^123^33^0^
X^93^l^119^8^0^
X^93^r^115^41^0^
X^93^l^111^8^0^
X^93^r^92^36^0^
X^93^l^87^8^0^
X^93^D^47^11^0^
S^94^81^V^v_s_mens_correo^STRING
D^94^48^48^11^0^0
X^94^r^259^27^0^
X^94^l^247^8^0^
X^94^D^48^11^0^
S^95^81^V^v_s_titulo_correo^STRING
D^95^49^49^11^0^0
X^95^r^258^27^0^
X^95^l^241^8^0^
X^95^D^49^11^0^
S^96^81^V^v_s_archivo_correo^STRING
D^96^50^50^11^0^0
X^96^r^257^27^0^
X^96^l^244^8^0^
X^96^D^50^11^0^
S^97^81^V^v_dt_fec_carga^DATE
D^97^51^51^11^0^0
X^97^l^76^8^0^
X^97^D^51^11^0^
S^98^81^V^v_v_nom_reporte^VARCHAR(80)
D^98^52^52^11^0^0
X^98^r^244^61^0^
X^98^r^237^34^0^
X^98^l^234^8^0^
X^98^D^52^11^0^
S^99^81^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^99^53^53^11^0^0
X^99^r^234^51^0^
X^99^l^231^8^0^
X^99^D^53^11^0^
S^100^81^V^v_si_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^100^54^54^11^0^0
X^100^r^130^45^0^
X^100^l^77^8^0^
X^100^D^54^11^0^
S^101^81^V^r_b_valida^SMALLINT
D^101^55^55^11^0^0
X^101^r^202^41^0^
X^101^r^200^10^0^
X^101^l^198^11^0^
X^101^r^195^38^0^
X^101^r^193^7^0^
X^101^l^190^8^0^
X^101^r^183^41^0^
X^101^r^181^10^0^
X^101^l^179^11^0^
X^101^r^176^85^0^
X^101^r^175^7^0^
X^101^l^173^41^0^
X^101^r^161^41^0^
X^101^r^159^10^0^
X^101^l^157^11^0^
X^101^r^154^78^0^
X^101^r^153^7^0^
X^101^l^151^41^0^
X^101^r^104^41^0^
X^101^r^102^10^0^
X^101^l^100^11^0^
X^101^D^55^11^0^
S^102^1^V^g_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^102^20^20^11^0^0
X^102^r^394^14^0^
X^102^r^267^37^0^
X^102^r^234^26^0^
X^102^l^150^74^0^
X^102^r^80^68^0^
X^102^r^69^32^0^
X^102^r^66^18^0^
X^102^l^58^8^0^
X^102^D^20^11^0^
S^103^1^V^g_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^103^21^21^11^0^0
X^103^r^275^47^0^
X^103^r^268^37^0^
X^103^r^254^27^0^
X^103^r^247^45^0^
X^103^r^234^81^0^
X^103^r^223^38^0^
X^103^r^198^39^0^
X^103^r^190^44^0^
X^103^r^179^39^0^
X^103^r^157^39^0^
X^103^r^100^39^0^
X^103^r^70^32^0^
X^103^l^59^8^0^
X^103^D^21^11^0^
S^104^1^V^g_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^104^22^22^11^0^0
X^104^r^337^46^0^
X^104^r^276^37^0^
X^104^r^269^37^0^
X^104^r^255^27^0^
X^104^r^234^109^0^
X^104^r^231^49^0^
X^104^r^224^46^0^
X^104^r^198^48^0^
X^104^r^190^53^0^
X^104^r^179^48^0^
X^104^r^157^48^0^
X^104^r^100^48^0^
X^104^r^80^36^0^
X^104^l^60^8^0^
X^104^D^22^11^0^
S^105^1^V^g_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^105^23^23^11^0^0
X^105^r^338^44^0^
X^105^r^277^37^0^
X^105^r^270^37^0^
X^105^l^262^8^0^
X^105^r^256^27^0^
X^105^r^234^145^0^
X^105^r^231^67^0^
X^105^r^225^44^0^
X^105^r^198^65^0^
X^105^r^190^70^0^
X^105^r^179^65^0^
X^105^r^157^65^0^
X^105^r^100^65^0^
X^105^r^80^53^0^
X^105^l^61^8^0^
X^105^D^23^11^0^
S^106^1^V^g_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^106^24^24^11^0^0
X^106^r^357^27^0^
X^106^r^339^40^0^
X^106^r^271^37^0^
X^106^r^222^40^0^
X^106^l^172^40^0^
X^106^l^150^64^0^
X^106^r^81^32^0^
X^106^l^80^8^0^
X^106^l^62^8^0^
X^106^D^24^11^0^
S^107^1^V^g_v_arch_proceso^VARCHAR(100)
D^107^25^25^11^0^0
X^107^r^272^37^0^
X^107^r^71^32^0^
X^107^l^63^8^0^
X^107^D^25^11^0^
S^108^1^V^g_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_ctr_archivo
D^108^26^26^11^0^0
X^108^r^329^52^0^
X^108^r^273^37^0^
X^108^r^211^53^0^
X^108^l^172^51^0^
X^108^l^150^42^0^
X^108^r^139^7^0^
X^108^l^136^38^0^
X^108^D^26^11^0^
S^109^1^V^g_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^109^27^27^11^0^0
X^109^r^266^44^0^
X^109^l^84^35^0^
X^109^D^27^11^0^
S^110^1^V^g_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^110^28^28^11^0^0
X^110^r^313^41^0^
X^110^r^244^29^0^
X^110^l^84^49^0^
X^110^D^28^11^0^
S^111^1^C^prp_slct_precioAcc^base.Cursor
D^111^92^92^12^0^0
X^111^u^93^12^0^
X^111^D^92^12^0^
S^112^1^C^prp_slc_rutaListadosBat^base.Cursor
D^112^115^115^12^0^0
X^112^u^116^12^0^
X^112^D^115^12^0^
S^113^1^C^prp_fec_proceso^base.Cursor
D^113^123^123^12^0^0
X^113^u^124^12^0^
X^113^D^123^12^0^
S^114^1^C^prp_id_creCtrArchivo^base.Cursor
D^114^135^135^12^0^0
X^114^u^136^12^0^
X^114^D^135^12^0^
S^115^1^C^prp_integra_usoGarantia^base.Cursor
D^115^149^149^12^0^0
X^115^u^150^12^0^
X^115^D^149^12^0^
S^116^1^C^prp_inserta_hist_deud^base.Cursor
D^116^171^171^12^0^0
X^116^u^172^12^0^
X^116^D^171^12^0^
S^117^1^C^prp_cifras_control^base.Cursor
D^117^213^213^12^0^0
X^117^u^214^12^0^
X^117^D^213^12^0^
S^118^1^C^prp_actualiza_folio^base.Cursor
D^118^227^227^12^0^0
X^118^u^228^12^0^
X^118^D^227^12^0^
S^119^1^C^prp_cre_ctr_arch^base.Cursor
D^119^331^331^12^0^0
X^119^u^332^12^0^
X^119^D^331^12^0^
S^120^1^C^prp_bat_ctr_opera^base.Cursor
D^120^341^341^12^0^0
X^120^u^342^12^0^
X^120^D^341^12^0^
S^121^1^C^prp_desc_estado^base.Cursor
D^121^421^421^12^0^0
X^121^u^422^12^0^
X^121^D^421^12^0^
S^122^1^C^prp_desc_registro^base.Cursor
D^122^445^445^12^0^0
X^122^u^446^12^0^
X^122^D^445^12^0^
S^123^1^C^prp_desc_operacion^base.Cursor
D^123^469^469^12^0^0
X^123^u^470^12^0^
X^123^D^469^12^0^
S^124^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^124^7^13^1^1^1
X^124^D^7^1^1^
S^125^124^V^sqlcode^INTEGER
D^125^8^8^2^1^1
X^125^D^8^2^1^
S^126^124^V^sqlerrm^VARCHAR(71)
D^126^9^9^2^1^1
X^126^D^9^2^1^
S^127^124^V^sqlerrp^CHAR(7)
D^127^10^10^2^1^1
X^127^D^10^2^1^
S^128^124^V^sqlerrd^ARRAY[6] OF INTEGER
D^128^11^11^2^1^1
X^128^D^11^2^1^
S^129^124^V^sqlawarn^CHAR(7)
D^129^12^12^2^1^1
X^129^D^12^2^1^
S^130^0^V^status^INTEGER
D^130^14^14^1^1^1
X^130^D^14^1^1^
S^131^0^V^int_flag^INTEGER
D^131^14^14^9^1^1
X^131^D^14^9^1^
S^132^0^V^quit_flag^INTEGER
D^132^14^14^19^1^1
X^132^D^14^19^1^
S^133^0^V^g_proc_cod_grt_recurrente^INTEGER
F^2^GRTG01.4gl
D^133^6^6^13^2^2
X^133^D^6^13^2^
S^134^0^V^g_proc_cod_grt_rech_saldos^INTEGER
D^134^7^7^13^2^2
X^134^D^7^13^2^
S^135^0^V^g_proc_cod_grt_sdos_transf^INTEGER
D^135^8^8^13^2^2
X^135^D^8^13^2^
S^136^0^V^g_proc_cod_grt_devol_solic^INTEGER
D^136^9^9^13^2^2
X^136^D^9^13^2^
S^137^0^V^g_proc_cod_grt_no_atendidas^INTEGER
D^137^10^10^13^2^2
X^137^D^10^13^2^
S^138^0^V^g_proc_cod_grt_arch_solic^INTEGER
D^138^11^11^13^2^2
X^138^D^11^13^2^
S^139^0^V^g_proc_cod_grt_reverso^INTEGER
D^139^12^12^13^2^2
X^139^D^12^13^2^
S^140^0^V^g_proc_cod_grt_solic_desmarca^INTEGER
D^140^13^13^13^2^2
X^140^D^13^13^2^
S^141^0^V^g_proc_cod_grt_liquidacion^INTEGER
D^141^14^14^13^2^2
X^141^D^14^13^2^
S^142^0^V^g_proc_cod_grt_uso_garantia^INTEGER
D^142^15^15^13^2^2
X^142^D^15^13^2^
S^143^0^V^g_proc_cod_grt_uso_liquida^INTEGER
D^143^16^16^13^2^2
X^143^D^16^13^2^
S^144^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER
D^144^17^17^13^2^2
X^144^D^17^13^2^
S^145^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER
D^145^18^18^13^2^2
X^145^D^18^13^2^
S^146^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER
D^146^19^19^13^2^2
X^146^D^19^13^2^
S^147^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER
D^147^20^20^13^2^2
X^147^D^20^13^2^
S^148^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER
D^148^21^21^13^2^2
X^148^D^21^13^2^
S^149^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER
D^149^22^22^13^2^2
X^149^D^22^13^2^
S^150^0^V^g_proc_cod_grt_uso_reverso^INTEGER
D^150^23^23^13^2^2
X^150^D^23^13^2^
S^151^0^V^g_proc_cod_grt_uso_cocilia^INTEGER
D^151^24^24^13^2^2
X^151^D^24^13^2^
S^152^0^V^g_proc_cod_grt_dse^INTEGER
D^152^25^25^13^2^2
X^152^D^25^13^2^
S^153^0^V^g_proc_cod_grt_rech_dse^INTEGER
D^153^26^26^13^2^2
X^153^D^26^13^2^
S^154^0^V^g_proc_cod_grt_conf_dse^INTEGER
D^154^27^27^13^2^2
X^154^D^27^13^2^
S^155^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER
D^155^28^28^13^2^2
X^155^D^28^13^2^
S^156^0^V^g_proc_cod_grt_concilia_dse^INTEGER
D^156^29^29^13^2^2
X^156^D^29^13^2^
S^157^0^V^g_proc_cod_grt_reverso_dse^INTEGER
D^157^30^30^13^2^2
X^157^D^30^13^2^
S^158^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER
D^158^31^31^13^2^2
X^158^D^31^13^2^
S^159^0^V^g_proc_cod_grt_liquida_dse^INTEGER
D^159^32^32^13^2^2
X^159^D^32^13^2^
S^160^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER
D^160^33^33^13^2^2
X^160^D^33^13^2^
S^161^0^V^g_id_proceso_grt^INTEGER
D^161^35^35^13^2^2
X^161^D^35^13^2^
S^162^0^V^g_id_proceso_grt_uso^INTEGER
D^162^36^36^13^2^2
X^162^r^77^26^0^
X^162^D^36^13^2^
S^163^0^F^fgl_report_commitCurrentSettings^
X^163^c^319^29^0^
S^164^0^F^fgl_report_selectPreview^
X^164^c^316^12^0^
S^165^0^F^fgl_report_setOutputFileName^
X^165^c^313^12^0^
S^166^0^F^fgl_report_loadCurrentSettings^
X^166^c^310^7^0^
S^167^0^F^fn_correo_proceso^
X^167^c^254^9^0^
S^168^0^F^fn_obten_nom_programa^
X^168^c^231^27^0^
S^169^0^F^fn_actualiza_opera_fin^
X^169^c^190^21^0^
S^170^0^F^fn_desplega_inc_operacion^
X^170^c^202^15^0^
X^170^c^195^12^0^
X^170^c^183^15^0^
X^170^c^161^15^0^
X^170^c^104^15^0^
S^171^0^F^fn_error_opera^
X^171^c^198^24^0^
X^171^c^179^24^0^
X^171^c^157^24^0^
X^171^c^100^24^0^
S^172^0^F^fn_rutas^
X^172^c^84^9^0^
S^173^0^F^fn_genera_folio^
X^173^c^80^20^0^
T^16^28^d^0^0^DEFINE
T^31^283^f^0^0^MAIN
T^33^55^d^0^0^DEFINE
T^37^42^d^0^0^RECORD
T^95^108^c^0^0^IF
T^96^107^c^0^0^THEN
T^102^105^c^0^0^IF
T^104^104^c^0^0^THEN
T^139^143^c^0^0^IF
T^140^142^c^0^0^THEN
T^153^165^c^0^0^IF
T^154^164^c^0^0^THEN
T^159^162^c^0^0^IF
T^161^161^c^0^0^THEN
T^175^187^c^0^0^IF
T^176^186^c^0^0^THEN
T^181^184^c^0^0^IF
T^183^183^c^0^0^THEN
T^193^206^c^0^0^IF
T^195^205^c^0^0^THEN
T^200^203^c^0^0^IF
T^202^202^c^0^0^THEN
T^286^367^f^0^0^FUNCTION
T^288^307^d^0^0^DEFINE
T^290^301^d^0^0^RECORD
T^310^324^c^0^0^IF
T^313^319^c^0^0^THEN
T^320^323^c^0^0^ELSE
T^370^407^f^0^0^REPORT
T^372^387^d^0^0^DEFINE
T^374^385^d^0^0^RECORD
T^391^405^a^0^0^FIRST PAGE HEADER
x^393^0^
p^v^23
x^394^0^
p^v^102
x^395^0^
p^v^22
x^396^0^
p^v^12
x^397^0^
p^v^13
x^398^0^
p^v^14
x^399^0^
p^v^15
x^400^0^
p^v^16
x^401^0^
p^v^17
x^402^0^
p^v^18
x^403^0^
p^v^19
x^404^0^
p^v^20
x^405^0^
p^v^21
T^410^431^f^0^0^FUNCTION
T^412^414^d^0^0^DEFINE
T^425^427^c^0^0^IF
T^426^426^c^0^0^THEN
T^434^455^f^0^0^FUNCTION
T^436^438^d^0^0^DEFINE
T^449^451^c^0^0^IF
T^450^450^c^0^0^THEN
T^458^479^f^0^0^FUNCTION
T^460^462^d^0^0^DEFINE
T^473^475^c^0^0^IF
T^474^474^c^0^0^THEN
