S^1^0^M^GRTP101^MODULE^^
S^2^1^F^fn_configura_ws^^^public
F^0^/home/hjimenez/safreviv/grt/fte/GRTP101.4gl
D^2^311^330^10^0^0
X^2^D^311^10^0^
X^2^c^242^9^0^
S^3^2^V^v_consulta^STRING^^
D^3^312^312^11^0^0
X^3^r^322^30^0^
X^3^l^315^8^0^
X^3^D^312^11^0^
S^4^1^F^fn_cons_procesar^^^public
D^4^223^309^10^0^0
X^4^D^223^10^0^
X^4^c^145^12^0^
S^5^4^P^p_nss^CHAR(11)^^
D^5^224^224^11^0^0
X^5^r^239^30^0^
X^5^l^223^27^0^
X^5^D^224^11^0^
S^6^4^V^v_datos_entrada^RECORD^^
D^6^225^225^11^0^0
X^6^r^268^23^0^
X^6^r^267^23^0^
X^6^r^266^23^0^
X^6^r^265^23^0^
X^6^l^259^8^0^
X^6^l^258^8^0^
X^6^l^257^8^0^
X^6^r^244^19^0^
X^6^l^239^8^0^
X^6^D^225^11^0^
S^7^6^V^apeMaterno^STRING^^
F^1^../../cta/fte/CTAW15.inc
D^7^67^67^3^1^1
X^7^r^265^39^0^
X^7^l^258^24^0^
S^8^6^V^apePaterno^STRING^^
D^8^68^68^3^1^1
X^8^r^266^39^0^
X^8^l^257^24^0^
S^9^6^V^nombres^STRING^^
D^9^69^69^3^1^1
X^9^r^267^39^0^
X^9^l^259^24^0^
S^10^6^V^nss^STRING^^
D^10^70^70^3^1^1
X^10^r^268^39^0^
X^10^r^244^35^0^
X^10^l^239^24^0^
S^11^4^V^soapStatus^INTEGER^^
D^11^227^227^11^0^0
X^11^r^298^31^0^
X^11^r^293^25^0^
X^11^r^282^7^0^
X^11^l^269^33^0^
X^11^D^227^11^0^
S^12^4^V^v_rec_retorno^RECORD^^
D^12^228^228^11^0^0
X^12^l^291^11^0^
X^12^l^290^11^0^
X^12^D^228^11^0^
S^13^12^V^apeMaternoBD^STRING^^
D^13^78^78^3^1^1
S^14^12^V^apePaternoBD^STRING^^
D^14^79^79^3^1^1
S^15^12^V^diagProceso^STRING^^
D^15^80^80^3^1^1
X^15^l^290^25^0^
S^16^12^V^nombresBD^STRING^^
D^16^81^81^3^1^1
S^17^12^V^nss^STRING^^
D^17^82^82^3^1^1
S^18^12^V^numAIVS92^STRING^^
D^18^83^83^3^1^1
S^19^12^V^numAIVS97^STRING^^
D^19^84^84^3^1^1
S^20^12^V^origenTipoCredito^STRING^^
D^20^85^85^3^1^1
S^21^12^V^resultOperacion^STRING^^
D^21^86^86^3^1^1
X^21^l^291^25^0^
S^22^12^V^tramiteJudicial^STRING^^
D^22^87^87^3^1^1
S^23^4^V^v_rec_afi^RECORD^^
D^23^229^233^11^0^0
X^23^r^259^37^0^
X^23^r^258^37^0^
X^23^r^257^37^0^
X^23^l^255^44^0^
X^23^l^254^44^0^
X^23^l^253^44^0^
X^23^D^229^11^0^
S^24^23^V^ap_paterno^CHAR(40)^^
D^24^230^230^7^0^0
X^24^r^257^47^0^
X^24^l^253^54^0^
X^24^D^230^7^0^
S^25^23^V^ap_materno^CHAR(40)^^
D^25^231^231^7^0^0
X^25^r^258^47^0^
X^25^l^254^54^0^
X^25^D^231^7^0^
S^26^23^V^nombre^CHAR(40)^^
D^26^232^232^7^0^0
X^26^r^259^47^0^
X^26^l^255^54^0^
X^26^D^232^7^0^
S^27^4^V^v_ax_nss^CHAR(11)^^
D^27^234^234^11^0^0
X^27^l^253^30^0^
X^27^l^244^8^0^
X^27^D^234^11^0^
S^28^4^V^v_ws_status^INTEGER^safre_viv.wsv_his_err_cliente.ws_status^
D^28^235^235^11^0^0
X^28^l^293^11^0^
X^28^D^235^11^0^
S^29^4^V^v_cod_error^CHAR(20)^safre_viv.wsv_his_err_cliente.cod_error^
D^29^236^236^11^0^0
X^29^r^296^36^0^
X^29^l^294^11^0^
X^29^D^236^11^0^
S^30^4^V^v_bnd_credito^SMALLINT^^
D^30^237^237^11^0^0
X^30^r^308^11^0^
X^30^l^304^11^0^
X^30^l^287^14^0^
X^30^l^284^14^0^
X^30^D^237^11^0^
S^31^1^F^main^^^public
D^31^29^221^1^0^0
X^31^D^29^1^0^
S^32^31^V^v_id_grt_ctr_arch^DECIMAL(9,0)^safre_viv.grt_ctr_archivo.id_grt_ctr_archivo^
D^32^30^30^11^0^0
X^32^l^215^54^0^
X^32^l^203^53^0^
X^32^l^182^30^0^
X^32^l^94^37^0^
X^32^l^87^33^0^
X^32^l^61^8^0^
X^32^D^30^11^0^
S^33^31^V^v_programa_cod^CHAR(10)^safre_viv.seg_programa.programa_cod^
D^33^31^31^11^0^0
X^33^l^60^8^0^
X^33^D^31^11^0^
S^34^31^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^34^32^32^11^0^0
X^34^r^191^34^0^
X^34^r^187^35^0^
X^34^r^103^46^0^
X^34^l^58^8^0^
X^34^D^32^11^0^
S^35^31^V^v_rec_edo_pr^RECORD^^
D^35^33^39^11^0^0
X^35^l^172^37^0^
X^35^l^161^39^0^
X^35^r^145^29^0^
X^35^l^139^33^0^
X^35^l^140^33^0^
X^35^l^131^33^0^
X^35^l^130^33^0^
X^35^l^129^33^0^
X^35^l^128^33^0^
X^35^D^33^11^0^
S^36^35^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^36^34^34^7^0^0
X^36^l^140^46^0^
X^36^l^128^46^0^
X^36^D^34^7^0^
S^37^35^V^id_grt_detalle^DECIMAL(9,0)^^
D^37^35^35^7^0^0
X^37^l^130^46^0^
X^37^D^35^7^0^
S^38^35^V^id_grt_tramite^DECIMAL(9,0)^^
D^38^36^36^7^0^0
X^38^l^172^50^0^
X^38^l^161^52^0^
X^38^l^131^46^0^
X^38^D^36^7^0^
S^39^35^V^curp^CHAR(18)^^
D^39^37^37^7^0^0
X^39^l^129^46^0^
X^39^D^37^7^0^
S^40^35^V^nss^CHAR(11)^^
D^40^38^38^7^0^0
X^40^r^145^42^0^
X^40^l^139^46^0^
X^40^D^38^7^0^
S^41^31^V^v_sp_error^SMALLINT^^
D^41^40^40^11^0^0
X^41^r^100^61^0^
X^41^r^98^7^0^
X^41^l^95^37^0^
X^41^D^40^11^0^
S^42^31^V^r_b_valida^SMALLINT^^
D^42^41^41^11^0^0
X^42^l^103^11^0^
X^42^D^41^11^0^
S^43^31^V^v_inconsistencia^CHAR(2)^^
D^43^42^42^11^0^0
X^43^l^163^39^0^
X^43^l^154^14^0^
X^43^D^42^11^0^
S^44^31^V^v_subproceso^SMALLINT^^
D^44^43^43^11^0^0
X^44^l^162^39^0^
X^44^l^63^8^0^
X^44^D^43^11^0^
S^45^31^V^v_f_inconsistencia^DATE^^
D^45^44^44^11^0^0
X^45^l^164^39^0^
X^45^D^44^11^0^
S^46^31^V^v_cnt_aceptados^INTEGER^^
D^46^45^45^11^0^0
X^46^r^217^36^0^
X^46^l^203^31^0^
X^46^D^45^11^0^
S^47^31^V^v_cnt_rechazados^INTEGER^^
D^47^46^46^11^0^0
X^47^r^218^34^0^
X^47^l^215^30^0^
X^47^D^46^11^0^
S^48^31^V^v_estado^SMALLINT^^
D^48^47^47^11^0^0
X^48^l^191^73^0^
X^48^l^188^58^0^
X^48^r^184^7^0^
X^48^l^105^11^0^
X^48^l^64^8^0^
X^48^D^47^11^0^
S^49^31^V^v_si_credito^SMALLINT^^
D^49^48^48^11^0^0
X^49^r^150^10^0^
X^49^l^145^57^0^
X^49^D^48^11^0^
S^50^31^V^v_existe_error^SMALLINT^^
D^50^49^49^11^0^0
X^50^D^49^11^0^
S^51^31^V^v_v_nom_reporte^STRING^^
D^51^50^50^11^0^0
X^51^D^50^11^0^
S^52^31^V^v_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^52^51^51^11^0^0
X^52^l^79^27^0^
X^52^D^51^11^0^
S^53^1^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^53^16^16^11^0^0
X^53^l^94^55^0^
X^53^r^70^34^0^
X^53^r^67^18^0^
X^53^l^54^8^0^
X^53^D^16^11^0^
S^54^1^V^v_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^54^17^17^11^0^0
X^54^r^191^49^0^
X^54^r^188^35^0^
X^54^r^103^61^0^
X^54^l^59^8^0^
X^54^D^17^11^0^
S^55^1^V^p_v_arch_proceso^VARCHAR(100)^^private
D^55^18^18^11^0^0
X^55^l^88^33^0^
X^55^r^62^28^0^
X^55^l^62^8^0^
X^55^l^55^8^0^
X^55^D^18^11^0^
S^56^1^V^v_s_qry^STRING^^private
D^56^19^19^11^0^0
X^56^r^252^29^0^
X^56^l^246^8^0^
X^56^r^214^30^0^
X^56^l^206^8^0^
X^56^r^202^31^0^
X^56^l^195^8^0^
X^56^r^181^29^0^
X^56^l^177^8^0^
X^56^r^171^36^0^
X^56^l^167^14^0^
X^56^r^160^38^0^
X^56^l^157^14^0^
X^56^r^138^33^0^
X^56^l^134^11^0^
X^56^r^124^33^0^
X^56^l^116^8^0^
X^56^r^112^36^0^
X^56^l^110^8^0^
X^56^r^93^36^0^
X^56^l^91^8^0^
X^56^r^86^33^0^
X^56^l^82^8^0^
X^56^r^78^27^0^
X^56^l^74^8^0^
X^56^D^19^11^0^
S^57^1^V^p_pid^DECIMAL(9,0)^^private
D^57^20^20^11^0^0
X^57^r^191^27^0^
X^57^r^186^35^0^
X^57^r^103^39^0^
X^57^r^71^34^0^
X^57^l^56^8^0^
X^57^D^20^11^0^
S^58^1^V^v_url_servidor^CHAR(150)^safre_viv.wsv_cliente.ruta_servidor^private
D^58^24^24^11^0^0
X^58^r^328^11^0^
X^58^l^323^31^0^
X^58^r^262^23^0^
X^58^l^242^37^0^
X^58^D^24^11^0^
S^59^1^V^v_usuario^CHAR(20)^safre_viv.wsv_cliente.usuario^private
D^59^25^25^11^0^0
X^59^r^328^27^0^
X^59^l^324^31^0^
X^59^r^263^23^0^
X^59^l^242^52^0^
X^59^D^25^11^0^
S^60^1^V^v_password^CHAR(40)^safre_viv.wsv_cliente.password^private
D^60^26^26^11^0^0
X^60^r^328^37^0^
X^60^l^325^31^0^
X^60^r^264^23^0^
X^60^l^242^62^0^
X^60^D^26^11^0^
S^61^1^V^v_intentos^DECIMAL(9,0)^safre_viv.wsv_cliente.num_reintento^private
D^61^27^27^11^0^0
X^61^l^326^31^0^
X^61^D^27^11^0^
S^62^1^C^prp_r_lst^base.Cursor^^private
D^62^78^78^12^0^0
X^62^u^79^12^0^
X^62^D^78^12^0^
S^63^1^C^prp_obt_id_arch^base.Cursor^^private
D^63^86^86^12^0^0
X^63^u^87^12^0^
X^63^D^86^12^0^
S^64^1^C^prp_exe_fn_proceso^base.Cursor^^private
D^64^93^93^12^0^0
X^64^u^94^12^0^
X^64^D^93^12^0^
S^65^1^C^prp_exe_sp_edo_int^base.Cursor^^private
D^65^112^112^12^0^0
X^65^u^113^12^0^
X^65^D^112^12^0^
S^66^1^C^prp_cons_edo_pr^base.Cursor^^private
D^66^124^124^12^0^0
X^66^u^125^39^0^
X^66^D^124^12^0^
S^67^1^C^cur_cons_edo_pr^base.Cursor^^private
D^67^125^125^12^0^0
X^67^u^128^12^0^
X^67^D^125^12^0^
S^68^1^C^prp_cons_nss^base.Cursor^^private
D^68^138^138^15^0^0
X^68^u^139^15^0^
X^68^D^138^15^0^
S^69^1^C^prp_ins_incons^base.Cursor^^private
D^69^160^160^18^0^0
X^69^u^161^18^0^
X^69^D^160^18^0^
S^70^1^C^prp_upd_tram^base.Cursor^^private
D^70^171^171^18^0^0
X^70^u^172^18^0^
X^70^D^171^18^0^
S^71^1^C^prp_upd_edo^base.Cursor^^private
D^71^181^181^12^0^0
X^71^u^182^12^0^
X^71^D^181^12^0^
S^72^1^C^prp_tot_acept^base.Cursor^^private
D^72^202^202^12^0^0
X^72^u^203^12^0^
X^72^D^202^12^0^
S^73^1^C^prp_tot_rech^base.Cursor^^private
D^73^214^214^12^0^0
X^73^u^215^12^0^
X^73^D^214^12^0^
S^74^1^C^prp_cons_dh^base.Cursor^^private
D^74^252^252^12^0^0
X^74^u^253^12^0^
X^74^D^252^12^0^
S^75^1^C^exe_consulta^base.Cursor^^private
D^75^322^322^12^0^0
X^75^u^323^12^0^
X^75^D^322^12^0^
S^76^0^V^status^INTEGER^^builtin
F^2^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^76^14^14^1^2^2
X^76^D^14^1^2^
S^77^0^V^wsError^RECORD^^global
D^77^17^22^8^1^1
X^77^r^303^15^0^
X^77^r^302^15^0^
X^77^r^301^15^0^
X^77^r^300^15^0^
X^77^r^294^25^0^
X^77^D^17^8^1^
S^78^77^V^code^STRING^^
D^78^18^18^2^1^1
X^78^r^301^23^0^
X^78^r^294^33^0^
X^78^D^18^2^1^
S^79^77^V^codeNS^STRING^^
D^79^19^19^2^1^1
X^79^r^302^23^0^
X^79^D^19^2^1^
S^80^77^V^description^STRING^^
D^80^20^20^2^1^1
X^80^r^303^23^0^
X^80^D^20^2^1^
S^81^77^V^action^STRING^^
D^81^21^21^2^1^1
X^81^r^300^23^0^
X^81^D^21^2^1^
S^82^0^T^tGlobalEndpointType^RECORD^^global
D^82^36^59^6^1^1
X^82^D^36^6^1^
S^83^82^V^Address^RECORD^^
D^83^37^39^2^1^1
X^83^D^37^2^1^
S^84^83^V^Uri^STRING^^
D^84^38^38^3^1^1
X^84^D^38^3^1^
S^85^82^V^Binding^RECORD^^
D^85^40^58^2^1^1
X^85^D^40^2^1^
S^86^85^V^Version^STRING^^
D^86^41^41^3^1^1
X^86^D^41^3^1^
S^87^85^V^Cookie^STRING^^
D^87^42^42^3^1^1
X^87^D^42^3^1^
S^88^85^V^Request^RECORD^^
D^88^43^48^3^1^1
X^88^D^43^3^1^
S^89^88^V^Headers^DYNAMIC ARRAY OF RECORD^^
D^89^44^47^4^1^1
X^89^D^44^4^1^
S^90^89^V^Name^STRING^^
D^90^45^45^5^1^1
X^90^D^45^5^1^
S^91^89^V^Value^STRING^^
D^91^46^46^5^1^1
X^91^D^46^5^1^
S^92^85^V^Response^RECORD^^
D^92^49^54^3^1^1
X^92^D^49^3^1^
S^93^92^V^Headers^DYNAMIC ARRAY OF RECORD^^
D^93^50^53^4^1^1
X^93^D^50^4^1^
S^94^93^V^Name^STRING^^
D^94^51^51^5^1^1
X^94^D^51^5^1^
S^95^93^V^Value^STRING^^
D^95^52^52^5^1^1
X^95^D^52^5^1^
S^96^85^V^ConnectionTimeout^INTEGER^^
D^96^55^55^3^1^1
X^96^D^55^3^1^
S^97^85^V^ReadWriteTimeout^INTEGER^^
D^97^56^56^3^1^1
X^97^D^56^3^1^
S^98^85^V^CompressRequest^STRING^^
D^98^57^57^3^1^1
X^98^D^57^3^1^
S^99^0^T^tConsultaSaldoVO^RECORD^^global
D^99^66^71^6^1^1
X^99^D^66^6^1^
S^100^99^V^apeMaterno^STRING^^
D^100^67^67^3^1^1
X^100^D^67^3^1^
S^101^99^V^apePaterno^STRING^^
D^101^68^68^3^1^1
X^101^D^68^3^1^
S^102^99^V^nombres^STRING^^
D^102^69^69^3^1^1
X^102^D^69^3^1^
S^103^99^V^nss^STRING^^
D^103^70^70^3^1^1
X^103^D^70^3^1^
S^104^0^T^tConsultaSaldoRespVO^RECORD^^global
D^104^77^88^6^1^1
X^104^D^77^6^1^
S^105^104^V^apeMaternoBD^STRING^^
D^105^78^78^3^1^1
X^105^D^78^3^1^
S^106^104^V^apePaternoBD^STRING^^
D^106^79^79^3^1^1
X^106^D^79^3^1^
S^107^104^V^diagProceso^STRING^^
D^107^80^80^3^1^1
X^107^D^80^3^1^
S^108^104^V^nombresBD^STRING^^
D^108^81^81^3^1^1
X^108^D^81^3^1^
S^109^104^V^nss^STRING^^
D^109^82^82^3^1^1
X^109^D^82^3^1^
S^110^104^V^numAIVS92^STRING^^
D^110^83^83^3^1^1
X^110^D^83^3^1^
S^111^104^V^numAIVS97^STRING^^
D^111^84^84^3^1^1
X^111^D^84^3^1^
S^112^104^V^origenTipoCredito^STRING^^
D^112^85^85^3^1^1
X^112^D^85^3^1^
S^113^104^V^resultOperacion^STRING^^
D^113^86^86^3^1^1
X^113^D^86^3^1^
S^114^104^V^tramiteJudicial^STRING^^
D^114^87^87^3^1^1
X^114^D^87^3^1^
S^115^0^V^ConsultaSaldo_ConsultaSaldoSOAPEndpoint^RECORD^^global
D^115^102^102^8^1^1
X^115^D^102^8^1^
S^116^115^V^Address^RECORD^^
D^116^37^37^2^1^1
S^117^116^V^Uri^STRING^^
D^117^38^38^3^1^1
S^118^115^V^Binding^RECORD^^
D^118^40^40^2^1^1
S^119^118^V^Version^STRING^^
D^119^41^41^3^1^1
S^120^118^V^Cookie^STRING^^
D^120^42^42^3^1^1
S^121^118^V^Request^RECORD^^
D^121^43^43^3^1^1
S^122^121^V^Headers^DYNAMIC ARRAY OF RECORD^^
D^122^44^44^4^1^1
S^123^122^V^Name^STRING^^
D^123^45^45^5^1^1
S^124^122^V^Value^STRING^^
D^124^46^46^5^1^1
S^125^118^V^Response^RECORD^^
D^125^49^49^3^1^1
S^126^125^V^Headers^DYNAMIC ARRAY OF RECORD^^
D^126^44^44^4^1^1
S^127^126^V^Name^STRING^^
D^127^45^45^5^1^1
S^128^126^V^Value^STRING^^
D^128^46^46^5^1^1
S^129^118^V^ConnectionTimeout^INTEGER^^
D^129^55^55^3^1^1
S^130^118^V^ReadWriteTimeout^INTEGER^^
D^130^56^56^3^1^1
S^131^118^V^CompressRequest^STRING^^
D^131^57^57^3^1^1
S^132^0^V^ConsultaSaldoVO^RECORD^^global
D^132^128^128^8^1^1
X^132^D^128^8^1^
S^133^132^V^apeMaterno^STRING^^
D^133^67^67^3^1^1
S^134^132^V^apePaterno^STRING^^
D^134^68^68^3^1^1
S^135^132^V^nombres^STRING^^
D^135^69^69^3^1^1
S^136^132^V^nss^STRING^^
D^136^70^70^3^1^1
S^137^0^V^ConsultaSaldoRespVO^RECORD^^global
D^137^134^134^8^1^1
X^137^r^283^59^0^
X^137^r^283^10^0^
X^137^l^279^33^0^
X^137^l^278^33^0^
X^137^l^277^33^0^
X^137^l^276^33^0^
X^137^l^275^33^0^
X^137^l^274^33^0^
X^137^l^273^33^0^
X^137^l^272^33^0^
X^137^l^271^33^0^
X^137^l^270^33^0^
X^137^D^134^8^1^
S^138^137^V^apeMaternoBD^STRING^^
D^138^78^78^3^1^1
X^138^l^270^53^0^
S^139^137^V^apePaternoBD^STRING^^
D^139^79^79^3^1^1
X^139^l^271^53^0^
S^140^137^V^diagProceso^STRING^^
D^140^80^80^3^1^1
X^140^l^272^53^0^
S^141^137^V^nombresBD^STRING^^
D^141^81^81^3^1^1
X^141^l^273^53^0^
S^142^137^V^nss^STRING^^
D^142^82^82^3^1^1
X^142^l^274^53^0^
S^143^137^V^numAIVS92^STRING^^
D^143^83^83^3^1^1
X^143^l^275^53^0^
S^144^137^V^numAIVS97^STRING^^
D^144^84^84^3^1^1
X^144^l^276^53^0^
S^145^137^V^origenTipoCredito^STRING^^
D^145^85^85^3^1^1
X^145^r^283^79^0^
X^145^r^283^30^0^
X^145^l^277^53^0^
S^146^137^V^resultOperacion^STRING^^
D^146^86^86^3^1^1
X^146^l^278^53^0^
S^147^137^V^tramiteJudicial^STRING^^
D^147^87^87^3^1^1
X^147^l^279^53^0^
S^148^0^F^consultaSaldo^^^extern
X^148^c^262^9^0^
S^149^0^F^fn_actualiza_opera_fin^^^extern
X^149^c^186^12^0^
S^150^0^F^fn_error_opera^^^extern
X^150^c^191^12^0^
X^150^c^103^24^0^
T^11^27^d^0^0^DEFINE
T^29^221^f^0^0^MAIN
T^30^51^d^0^0^DEFINE
T^33^39^d^0^0^RECORD
T^98^107^c^0^0^IF
T^100^105^c^0^0^THEN
T^128^174^l^0^0^FOREACH
T^150^173^c^0^0^IF
T^152^152^c^0^0^THEN
T^152^152^g^0^0^CONTINUE FOREACH
T^153^172^c^0^0^ELSE
T^184^192^c^0^0^IF
T^186^188^c^0^0^THEN
T^189^191^c^0^0^ELSE
T^223^309^f^0^0^FUNCTION
T^224^237^d^0^0^DEFINE
T^229^233^d^0^0^RECORD
T^282^306^c^0^0^IF
T^283^288^c^0^0^THEN
T^283^288^c^0^0^IF
T^284^284^c^0^0^THEN
T^285^287^c^0^0^ELSE
T^289^304^c^0^0^ELSE
T^311^330^f^0^0^FUNCTION
T^312^312^d^0^0^DEFINE
