S^1^0^M^GRTP27^MODULE
S^2^1^R^reporte_Confirmacion_ds^
F^0^/ds/safreviv/grt/fte/GRTP27.4gl
D^2^348^437^8^0^0
X^2^D^348^8^0^
X^2^c^262^18^0^finish
X^2^c^259^21^0^output
X^2^c^136^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^349^349^11^0^0
X^3^r^411^14^0^
X^3^l^348^32^0^
X^3^D^349^11^0^
S^4^2^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^4^350^350^11^0^0
X^4^r^394^23^0^
X^4^l^348^45^0^
X^4^D^350^11^0^
S^5^2^P^p_r_res^RECORD
D^5^351^360^11^0^0
X^5^r^419^14^0^
X^5^r^418^14^0^
X^5^r^417^14^0^
X^5^r^416^14^0^
X^5^r^415^14^0^
X^5^r^414^14^0^
X^5^r^413^14^0^
X^5^r^412^14^0^
X^5^l^348^56^0^
X^5^D^351^11^0^
S^6^5^P^folio^INTEGER
D^6^352^352^14^0^0
X^6^r^412^22^0^
X^6^D^352^14^0^
S^7^5^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^7^353^353^14^0^0
X^7^r^413^22^0^
X^7^D^353^14^0^
S^8^5^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^8^354^354^14^0^0
X^8^r^414^22^0^
X^8^D^354^14^0^
S^9^5^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^9^355^355^14^0^0
X^9^r^415^22^0^
X^9^D^355^14^0^
S^10^5^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^10^356^356^14^0^0
X^10^r^416^22^0^
X^10^D^356^14^0^
S^11^5^P^tot_registros^INTEGER
D^11^357^357^14^0^0
X^11^r^417^22^0^
X^11^D^357^14^0^
S^12^5^P^tot_aceptados^INTEGER
D^12^358^358^14^0^0
X^12^r^418^22^0^
X^12^D^358^14^0^
S^13^5^P^tot_rechazados^INTEGER
D^13^359^359^14^0^0
X^13^r^419^22^0^
X^13^D^359^14^0^
S^14^2^P^p_r_pago_cred_trad_inf^RECORD
D^14^361^366^11^0^0
X^14^r^426^14^0^
X^14^r^425^14^0^
X^14^r^423^14^0^
X^14^r^422^14^0^
X^14^r^398^79^0^
X^14^r^398^36^0^
X^14^r^397^77^0^
X^14^r^397^35^0^
X^14^l^348^65^0^
X^14^D^361^11^0^
S^15^14^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^15^362^362^14^0^0
X^15^r^422^37^0^
X^15^r^397^100^0^
X^15^D^362^14^0^
S^16^14^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^16^363^363^14^0^0
X^16^r^425^37^0^
X^16^r^398^102^0^
X^16^D^363^14^0^
S^17^14^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^17^364^364^14^0^0
X^17^r^423^37^0^
X^17^r^397^58^0^
X^17^D^364^14^0^
S^18^14^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^18^365^365^14^0^0
X^18^r^426^37^0^
X^18^r^398^59^0^
X^18^D^365^14^0^
S^19^2^P^p_r_pago_cred_trad_afo^RECORD
D^19^367^372^11^0^0
X^19^r^433^14^0^
X^19^r^432^14^0^
X^19^r^430^14^0^
X^19^r^429^14^0^
X^19^r^402^71^0^
X^19^r^402^32^0^
X^19^r^401^69^0^
X^19^r^401^31^0^
X^19^l^348^89^0^
X^19^D^367^11^0^
S^20^19^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^368^368^14^0^0
X^20^r^429^37^0^
X^20^r^401^92^0^
X^20^D^368^14^0^
S^21^19^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^369^369^14^0^0
X^21^r^432^37^0^
X^21^r^402^94^0^
X^21^D^369^14^0^
S^22^19^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^22^370^370^14^0^0
X^22^r^430^37^0^
X^22^r^401^54^0^
X^22^D^370^14^0^
S^23^19^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^23^371^371^14^0^0
X^23^r^433^37^0^
X^23^r^402^55^0^
X^23^D^371^14^0^
S^24^2^V^p_i_folio^INTEGER
D^24^373^373^11^0^0
X^24^r^409^14^0^
X^24^l^394^11^0^
X^24^D^373^11^0^
S^25^2^V^v_num_registros^INTEGER
D^25^374^374^11^0^0
X^25^l^391^11^0^
X^25^D^374^11^0^
S^26^2^V^v_sum_aivs^DECIMAL(22,6)
D^26^375^375^11^0^0
X^26^l^389^11^0^
X^26^D^375^11^0^
S^27^2^V^v_sum_pesos^DECIMAL(22,6)
D^27^376^376^11^0^0
X^27^l^390^11^0^
X^27^D^376^11^0^
S^28^2^V^v_fecha_reporte^DATE
D^28^377^377^11^0^0
X^28^r^408^14^0^
X^28^r^393^29^0^
X^28^l^392^11^0^
X^28^D^377^11^0^
S^29^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^29^378^378^11^0^0
X^29^r^410^14^0^
X^29^l^393^11^0^
X^29^D^378^11^0^
S^30^2^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^30^379^379^11^0^0
X^30^r^424^14^0^
X^30^r^405^33^0^
X^30^l^397^11^0^
X^30^D^379^11^0^
S^31^2^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^31^380^380^11^0^0
X^31^r^427^14^0^
X^31^r^406^34^0^
X^31^l^398^11^0^
X^31^D^380^11^0^
S^32^2^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^32^381^381^11^0^0
X^32^r^431^14^0^
X^32^r^405^57^0^
X^32^l^401^11^0^
X^32^D^381^11^0^
S^33^2^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^33^382^382^11^0^0
X^33^r^434^14^0^
X^33^r^406^59^0^
X^33^l^402^11^0^
X^33^D^382^11^0^
S^34^2^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^34^383^383^11^0^0
X^34^r^435^14^0^
X^34^l^405^11^0^
X^34^D^383^11^0^
S^35^2^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^35^384^384^11^0^0
X^35^r^436^14^0^
X^35^l^406^11^0^
X^35^D^384^11^0^
S^36^2^V^reportDef^base.Report
D^36^0^0^0^0^0
S^37^1^F^main^
D^37^19^301^1^0^0
X^37^D^19^1^0^
S^38^37^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^38^20^20^11^0^0
X^38^r^259^45^0^
X^38^r^107^29^0^
X^38^r^83^32^0^
X^38^r^80^18^0^
X^38^l^72^8^0^
X^38^D^20^11^0^
S^39^37^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^39^21^21^11^0^0
X^39^r^293^27^0^
X^39^r^286^45^0^
X^39^r^269^27^0^
X^39^r^264^32^0^
X^39^r^125^27^0^
X^39^r^109^29^0^
X^39^r^84^32^0^
X^39^l^73^8^0^
X^39^D^21^11^0^
S^40^37^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^40^22^22^11^0^0
X^40^r^294^27^0^
X^40^r^269^36^0^
X^40^r^264^41^0^
X^40^r^125^36^0^
X^40^r^110^29^0^
X^40^r^93^49^0^
X^40^l^74^8^0^
X^40^D^22^11^0^
S^41^37^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^41^23^23^11^0^0
X^41^r^295^27^0^
X^41^r^269^53^0^
X^41^r^264^58^0^
X^41^r^125^53^0^
X^41^r^111^29^0^
X^41^r^93^67^0^
X^41^l^75^8^0^
X^41^D^23^11^0^
S^42^37^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^42^24^24^11^0^0
X^42^r^85^32^0^
X^42^l^76^8^0^
X^42^D^24^11^0^
S^43^37^V^p_v_arch_proceso^VARCHAR(100)
D^43^25^25^11^0^0
X^43^r^86^32^0^
X^43^l^77^8^0^
X^43^D^25^11^0^
S^44^37^V^v_r_rpt_res^RECORD
D^44^26^35^11^0^0
X^44^r^259^75^0^
X^44^l^177^8^0^
X^44^l^176^8^0^
X^44^l^175^8^0^
X^44^l^174^8^0^
X^44^l^173^8^0^
X^44^l^172^8^0^
X^44^l^171^8^0^
X^44^l^170^8^0^
X^44^D^26^11^0^
S^45^44^V^folio^INTEGER
D^45^27^27^14^0^0
X^45^l^177^20^0^
X^45^D^27^14^0^
S^46^44^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^46^28^28^14^0^0
X^46^l^170^20^0^
X^46^D^28^14^0^
S^47^44^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^47^29^29^14^0^0
X^47^l^171^20^0^
X^47^D^29^14^0^
S^48^44^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^48^30^30^14^0^0
X^48^l^172^20^0^
X^48^D^30^14^0^
S^49^44^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^49^31^31^14^0^0
X^49^l^173^20^0^
X^49^D^31^14^0^
S^50^44^V^tot_registros^INTEGER
D^50^32^32^14^0^0
X^50^l^174^20^0^
X^50^D^32^14^0^
S^51^44^V^tot_aceptados^INTEGER
D^51^33^33^14^0^0
X^51^l^175^20^0^
X^51^D^33^14^0^
S^52^44^V^tot_rechazados^INTEGER
D^52^34^34^14^0^0
X^52^l^176^20^0^
X^52^D^34^14^0^
S^53^37^V^v_r_dse_ctr_arch^RECORD
D^53^36^36^11^0^0
X^53^r^176^37^0^
X^53^r^175^37^0^
X^53^r^174^37^0^
X^53^r^173^37^0^
X^53^r^170^37^0^
X^53^r^144^34^0^
X^53^D^36^11^0^
S^54^53^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^54^0^0^0^0^0
X^54^D^36^11^0^
S^55^53^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^55^0^0^0^0^0
X^55^D^36^11^0^
S^56^53^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^56^0^0^0^0^0
X^56^D^36^11^0^
S^57^53^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^57^0^0^0^0^0
X^57^r^174^54^0^
X^57^D^36^11^0^
S^58^53^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^58^0^0^0^0^0
X^58^r^175^54^0^
X^58^D^36^11^0^
S^59^53^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^59^0^0^0^0^0
X^59^r^176^54^0^
X^59^D^36^11^0^
S^60^53^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^60^0^0^0^0^0
X^60^D^36^11^0^
S^61^53^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^61^0^0^0^0^0
X^61^D^36^11^0^
S^62^53^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^62^0^0^0^0^0
X^62^r^173^54^0^
X^62^D^36^11^0^
S^63^53^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^63^0^0^0^0^0
X^63^D^36^11^0^
S^64^53^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^64^0^0^0^0^0
X^64^r^170^54^0^
X^64^D^36^11^0^
S^65^37^V^v_r_bat_ctr_opera^RECORD
D^65^37^37^11^0^0
X^65^r^172^37^0^
X^65^r^171^37^0^
X^65^r^158^35^0^
X^65^D^37^11^0^
S^66^65^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^66^0^0^0^0^0
X^66^D^37^11^0^
S^67^65^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^67^0^0^0^0^0
X^67^D^37^11^0^
S^68^65^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^68^0^0^0^0^0
X^68^D^37^11^0^
S^69^65^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^69^0^0^0^0^0
X^69^D^37^11^0^
S^70^65^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^70^0^0^0^0^0
X^70^D^37^11^0^
S^71^65^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^71^0^0^0^0^0
X^71^r^171^55^0^
X^71^D^37^11^0^
S^72^65^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^72^0^0^0^0^0
X^72^r^172^55^0^
X^72^D^37^11^0^
S^73^65^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^73^0^0^0^0^0
X^73^D^37^11^0^
S^74^65^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^74^0^0^0^0^0
X^74^D^37^11^0^
S^75^65^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^75^0^0^0^0^0
X^75^D^37^11^0^
S^76^65^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^76^0^0^0^0^0
X^76^D^37^11^0^
S^77^65^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^77^0^0^0^0^0
X^77^D^37^11^0^
S^78^65^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^78^0^0^0^0^0
X^78^D^37^11^0^
S^79^65^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^79^0^0^0^0^0
X^79^D^37^11^0^
S^80^65^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^80^0^0^0^0^0
X^80^D^37^11^0^
S^81^65^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^81^0^0^0^0^0
X^81^D^37^11^0^
S^82^65^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^82^0^0^0^0^0
X^82^D^37^11^0^
S^83^65^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^83^0^0^0^0^0
X^83^D^37^11^0^
S^84^65^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^84^0^0^0^0^0
X^84^D^37^11^0^
S^85^65^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^85^0^0^0^0^0
X^85^D^37^11^0^
S^86^37^V^v_r_pago_cred_trad_inf^RECORD
D^86^38^43^11^0^0
X^86^r^259^90^0^
X^86^r^241^54^0^
X^86^l^241^11^0^
X^86^r^240^54^0^
X^86^l^240^11^0^
X^86^r^215^54^0^
X^86^l^215^11^0^
X^86^r^214^54^0^
X^86^l^214^11^0^
X^86^l^167^8^0^
X^86^l^166^8^0^
X^86^l^165^8^0^
X^86^l^164^8^0^
X^86^D^38^11^0^
S^87^86^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^87^39^39^14^0^0
X^87^r^214^77^0^
X^87^l^214^34^0^
X^87^l^166^31^0^
X^87^D^39^14^0^
S^88^86^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^88^40^40^14^0^0
X^88^r^215^77^0^
X^88^l^215^34^0^
X^88^l^167^31^0^
X^88^D^40^14^0^
S^89^86^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^89^41^41^14^0^0
X^89^r^240^77^0^
X^89^l^240^34^0^
X^89^l^164^31^0^
X^89^D^41^14^0^
S^90^86^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^90^42^42^14^0^0
X^90^r^241^77^0^
X^90^l^241^34^0^
X^90^l^165^31^0^
X^90^D^42^14^0^
S^91^37^V^v_r_pago_cred_trad_afo^RECORD
D^91^44^49^11^0^0
X^91^r^259^116^0^
X^91^l^256^8^0^
X^91^l^255^8^0^
X^91^l^252^82^0^
X^91^l^252^45^0^
X^91^D^44^11^0^
S^92^91^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^92^45^45^14^0^0
X^92^l^252^68^0^
X^92^D^45^14^0^
S^93^91^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^93^46^46^14^0^0
X^93^l^252^105^0^
X^93^D^46^14^0^
S^94^91^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^94^47^47^14^0^0
X^94^l^255^31^0^
X^94^D^47^14^0^
S^95^91^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^95^48^48^14^0^0
X^95^l^256^31^0^
X^95^D^48^14^0^
S^96^37^V^v_manejador_rpt^om.SaxDocumentHandler
D^96^51^51^11^0^0
X^96^r^136^56^0^
X^96^l^122^11^0^
X^96^D^51^11^0^
S^97^37^V^v_s_qryTxt^STRING
D^97^52^52^11^0^0
X^97^r^251^45^0^
X^97^l^248^8^0^
X^97^r^226^47^0^
X^97^l^218^11^0^
X^97^r^200^47^0^
X^97^l^192^11^0^
X^97^r^157^35^0^
X^97^l^150^8^0^
X^97^r^143^34^0^
X^97^l^139^8^0^
X^97^r^99^35^0^
X^97^l^96^8^0^
X^97^D^52^11^0^
S^98^37^V^v_v_ruta_reporte^VARCHAR(200)
D^98^53^53^11^0^0
X^98^r^116^41^0^
X^98^l^114^11^0^
X^98^D^53^11^0^
S^99^37^V^v_s_titulo_correo^STRING
D^99^54^54^11^0^0
X^99^r^297^27^0^
X^99^l^280^8^0^
X^99^D^54^11^0^
S^100^37^V^v_s_archivo_correo^STRING
D^100^55^55^11^0^0
X^100^r^296^27^0^
X^100^l^283^8^0^
X^100^D^55^11^0^
S^101^37^V^v_s_mens_correo^STRING
D^101^56^56^11^0^0
X^101^r^298^27^0^
X^101^l^286^8^0^
X^101^D^56^11^0^
S^102^37^V^v_folio_archivo^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^102^57^57^11^0^0
X^102^r^259^58^0^
X^102^r^177^37^0^
X^102^r^155^40^0^
X^102^r^141^40^0^
X^102^r^101^35^0^
X^102^l^100^35^0^
X^102^D^57^11^0^
S^103^37^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^103^58^58^11^0^0
X^103^r^152^38^0^
X^103^r^147^33^0^
X^103^l^146^8^0^
X^103^D^58^11^0^
S^104^37^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^104^59^59^11^0^0
X^104^r^108^29^0^
X^104^l^93^8^0^
X^104^D^59^11^0^
S^105^37^V^v_v_nom_reporte^VARCHAR(80)
D^105^60^60^11^0^0
X^105^r^283^59^0^
X^105^r^114^58^0^
X^105^l^107^11^0^
X^105^D^60^11^0^
S^106^37^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^106^61^61^11^0^0
X^106^l^90^35^0^
X^106^D^61^11^0^
S^107^37^V^r_b_valida^SMALLINT
D^107^62^62^11^0^0
X^107^r^274^41^0^
X^107^r^272^10^0^
X^107^l^270^36^0^
X^107^r^268^38^0^
X^107^r^266^7^0^
X^107^l^265^41^0^
X^107^r^130^41^0^
X^107^r^128^10^0^
X^107^l^126^36^0^
X^107^D^62^11^0^
S^108^37^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^108^63^63^11^0^0
X^108^r^283^29^0^
X^108^r^114^30^0^
X^108^l^90^47^0^
X^108^D^63^11^0^
S^109^37^V^v_tabla^CHAR(20)
D^109^65^65^11^0^0
X^109^r^219^35^0^
X^109^r^193^35^0^
X^109^l^190^29^0^
X^109^D^65^11^0^
S^110^37^V^v_aivs92^DECIMAL(16,6)
D^110^66^66^11^0^0
X^110^r^240^96^0^
X^110^l^232^14^0^
X^110^r^231^10^0^
X^110^l^227^47^0^
X^110^l^160^8^0^
X^110^D^66^11^0^
S^111^37^V^v_pesos92^DECIMAL(12,2)
D^111^67^67^11^0^0
X^111^r^241^97^0^
X^111^l^237^14^0^
X^111^r^236^10^0^
X^111^l^228^47^0^
X^111^l^161^8^0^
X^111^D^67^11^0^
S^112^37^V^v_aivs97^DECIMAL(16,6)
D^112^68^68^11^0^0
X^112^r^214^96^0^
X^112^l^206^14^0^
X^112^r^205^10^0^
X^112^l^201^47^0^
X^112^l^162^8^0^
X^112^D^68^11^0^
S^113^37^V^v_pesos97^DECIMAL(12,2)
D^113^69^69^11^0^0
X^113^r^215^97^0^
X^113^l^211^14^0^
X^113^r^210^10^0^
X^113^l^202^47^0^
X^113^l^163^8^0^
X^113^D^69^11^0^
S^114^1^C^prp_folio_archivo^base.Cursor
D^114^99^99^12^0^0
X^114^u^100^12^0^
X^114^D^99^12^0^
S^115^1^C^prp_cre_ctr_arch^base.Cursor
D^115^143^143^12^0^0
X^115^u^144^12^0^
X^115^D^143^12^0^
S^116^1^C^prp_bat_ctr_opera^base.Cursor
D^116^157^157^12^0^0
X^116^u^158^12^0^
X^116^D^157^12^0^
S^117^1^C^cur_cta_mov^base.Cursor
D^117^186^186^12^0^0
X^117^l^245^9^0^
X^117^u^244^10^0^
X^117^u^190^12^0^
X^117^D^186^12^0^
S^118^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^118^200^200^15^0^0
X^118^u^201^15^0^
X^118^D^200^15^0^
S^119^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^119^226^226^15^0^0
X^119^u^227^15^0^
X^119^D^226^15^0^
S^120^1^C^con_pagCredTradAfore97_Rech^base.Cursor
D^120^251^251^12^0^0
X^120^u^252^12^0^
X^120^D^251^12^0^
S^121^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^121^7^13^1^1^1
X^121^D^7^1^1^
S^122^121^V^sqlcode^INTEGER
D^122^8^8^2^1^1
X^122^D^8^2^1^
S^123^121^V^sqlerrm^VARCHAR(71)
D^123^9^9^2^1^1
X^123^D^9^2^1^
S^124^121^V^sqlerrp^CHAR(7)
D^124^10^10^2^1^1
X^124^D^10^2^1^
S^125^121^V^sqlerrd^ARRAY[6] OF INTEGER
D^125^11^11^2^1^1
X^125^D^11^2^1^
S^126^121^V^sqlawarn^CHAR(7)
D^126^12^12^2^1^1
X^126^D^12^2^1^
S^127^0^V^status^INTEGER
D^127^14^14^1^1^1
X^127^D^14^1^1^
S^128^0^V^int_flag^INTEGER
D^128^14^14^9^1^1
X^128^D^14^9^1^
S^129^0^V^quit_flag^INTEGER
D^129^14^14^19^1^1
X^129^D^14^19^1^
S^130^0^V^g_proc_cod_grt_recurrente^INTEGER
F^2^GRTG01.4gl
D^130^6^6^13^2^2
X^130^D^6^13^2^
S^131^0^V^g_proc_cod_grt_rech_saldos^INTEGER
D^131^7^7^13^2^2
X^131^D^7^13^2^
S^132^0^V^g_proc_cod_grt_sdos_transf^INTEGER
D^132^8^8^13^2^2
X^132^D^8^13^2^
S^133^0^V^g_proc_cod_grt_devol_solic^INTEGER
D^133^9^9^13^2^2
X^133^D^9^13^2^
S^134^0^V^g_proc_cod_grt_no_atendidas^INTEGER
D^134^10^10^13^2^2
X^134^D^10^13^2^
S^135^0^V^g_proc_cod_grt_arch_solic^INTEGER
D^135^11^11^13^2^2
X^135^D^11^13^2^
S^136^0^V^g_proc_cod_grt_reverso^INTEGER
D^136^12^12^13^2^2
X^136^D^12^13^2^
S^137^0^V^g_proc_cod_grt_solic_desmarca^INTEGER
D^137^13^13^13^2^2
X^137^D^13^13^2^
S^138^0^V^g_proc_cod_grt_liquidacion^INTEGER
D^138^14^14^13^2^2
X^138^D^14^13^2^
S^139^0^V^g_proc_cod_grt_uso_garantia^INTEGER
D^139^15^15^13^2^2
X^139^D^15^13^2^
S^140^0^V^g_proc_cod_grt_uso_liquida^INTEGER
D^140^16^16^13^2^2
X^140^D^16^13^2^
S^141^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER
D^141^17^17^13^2^2
X^141^D^17^13^2^
S^142^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER
D^142^18^18^13^2^2
X^142^D^18^13^2^
S^143^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER
D^143^19^19^13^2^2
X^143^D^19^13^2^
S^144^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER
D^144^20^20^13^2^2
X^144^D^20^13^2^
S^145^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER
D^145^21^21^13^2^2
X^145^D^21^13^2^
S^146^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER
D^146^22^22^13^2^2
X^146^D^22^13^2^
S^147^0^V^g_proc_cod_grt_uso_reverso^INTEGER
D^147^23^23^13^2^2
X^147^D^23^13^2^
S^148^0^V^g_proc_cod_grt_uso_cocilia^INTEGER
D^148^24^24^13^2^2
X^148^D^24^13^2^
S^149^0^V^g_proc_cod_grt_dse^INTEGER
D^149^25^25^13^2^2
X^149^D^25^13^2^
S^150^0^V^g_proc_cod_grt_rech_dse^INTEGER
D^150^26^26^13^2^2
X^150^D^26^13^2^
S^151^0^V^g_proc_cod_grt_conf_dse^INTEGER
D^151^27^27^13^2^2
X^151^r^153^46^0^
X^151^r^146^34^0^
X^151^D^27^13^2^
S^152^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER
D^152^28^28^13^2^2
X^152^D^28^13^2^
S^153^0^V^g_proc_cod_grt_concilia_dse^INTEGER
D^153^29^29^13^2^2
X^153^D^29^13^2^
S^154^0^V^g_proc_cod_grt_reverso_dse^INTEGER
D^154^30^30^13^2^2
X^154^D^30^13^2^
S^155^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER
D^155^31^31^13^2^2
X^155^D^31^13^2^
S^156^0^V^g_proc_cod_grt_liquida_dse^INTEGER
D^156^32^32^13^2^2
X^156^D^32^13^2^
S^157^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER
D^157^33^33^13^2^2
X^157^D^33^13^2^
S^158^0^V^g_id_proceso_grt^INTEGER
D^158^35^35^13^2^2
X^158^D^35^13^2^
S^159^0^V^g_id_proceso_grt_uso^INTEGER
D^159^36^36^13^2^2
X^159^D^36^13^2^
S^160^0^F^fn_correo_proceso^
X^160^c^293^9^0^
S^161^0^F^fn_actualiza_opera_fin^
X^161^c^264^9^0^
S^162^0^F^fn_max_pid^
X^162^c^146^23^0^
S^163^0^F^fn_desplega_inc_operacion^
X^163^c^274^15^0^
X^163^c^268^12^0^
X^163^c^130^15^0^
S^164^0^F^fn_error_opera^
X^164^c^269^12^0^
X^164^c^125^12^0^
S^165^0^F^fgl_report_commitCurrentSettings^
X^165^c^122^29^0^
S^166^0^F^fgl_report_selectPreview^
X^166^c^119^12^0^
S^167^0^F^fgl_report_setOutputFileName^
X^167^c^116^12^0^
S^168^0^F^fgl_report_loadCurrentSettings^
X^168^c^105^7^0^
S^169^0^F^fn_obten_nom_programa^
X^169^c^93^27^0^
S^170^0^F^fn_rutas^
X^170^c^90^9^0^
T^15^16^d^0^0^DEFINE
T^19^301^f^0^0^MAIN
T^20^69^d^0^0^DEFINE
T^26^35^d^0^0^RECORD
T^38^43^d^0^0^RECORD
T^44^49^d^0^0^RECORD
T^105^133^c^0^0^IF
T^107^122^c^0^0^THEN
T^123^132^c^0^0^ELSE
T^128^131^c^0^0^IF
T^130^130^c^0^0^THEN
T^190^242^l^0^0^FOREACH
T^205^207^c^0^0^IF
T^206^206^c^0^0^THEN
T^210^212^c^0^0^IF
T^211^211^c^0^0^THEN
T^231^233^c^0^0^IF
T^232^232^c^0^0^THEN
T^236^238^c^0^0^IF
T^237^237^c^0^0^THEN
T^266^276^c^0^0^IF
T^268^275^c^0^0^THEN
T^272^275^c^0^0^IF
T^274^274^c^0^0^THEN
T^348^437^f^0^0^REPORT
T^349^384^d^0^0^DEFINE
T^351^360^d^0^0^RECORD
T^361^366^d^0^0^RECORD
T^367^372^d^0^0^RECORD
T^388^436^a^0^0^FIRST PAGE HEADER
x^408^0^
p^v^28
x^409^0^
p^v^24
x^410^0^
p^v^29
x^411^0^
p^v^3
x^412^0^
p^v^6
x^413^0^
p^v^7
x^414^0^
p^v^8
x^415^0^
p^v^9
x^416^0^
p^v^10
x^417^0^
p^v^11
x^418^0^
p^v^12
x^419^0^
p^v^13
x^422^0^
p^v^15
x^423^0^
p^v^17
x^424^0^
p^v^30
x^425^0^
p^v^16
x^426^0^
p^v^18
x^427^0^
p^v^31
x^429^0^
p^v^20
x^430^0^
p^v^22
x^431^0^
p^v^32
x^432^0^
p^v^21
x^433^0^
p^v^23
x^434^0^
p^v^33
x^435^0^
p^v^34
x^436^0^
p^v^35
