S^1^0^M^GRTP26^MODULE
S^2^1^R^reporte_Rechazo_ds^
F^0^/ds/safreviv/grt/fte/GRTP26.4gl
D^2^353^465^8^0^0
X^2^D^353^8^0^
X^2^c^267^18^0^finish
X^2^c^260^21^0^output
X^2^c^143^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^358^358^11^0^0
X^3^r^425^14^0^
X^3^l^353^27^0^
X^3^D^358^11^0^
S^4^2^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^4^359^359^11^0^0
X^4^r^408^23^0^
X^4^l^354^27^0^
X^4^D^359^11^0^
S^5^2^P^p_r_res^RECORD
D^5^360^369^11^0^0
X^5^r^433^14^0^
X^5^r^432^14^0^
X^5^r^431^14^0^
X^5^r^430^14^0^
X^5^r^429^14^0^
X^5^r^428^14^0^
X^5^r^427^14^0^
X^5^r^426^14^0^
X^5^l^355^27^0^
X^5^D^360^11^0^
S^6^5^P^folio^INTEGER
D^6^361^361^14^0^0
X^6^r^426^22^0^
X^6^D^361^14^0^
S^7^5^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^7^362^362^14^0^0
X^7^r^427^22^0^
X^7^D^362^14^0^
S^8^5^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^8^363^363^14^0^0
X^8^r^428^22^0^
X^8^D^363^14^0^
S^9^5^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^9^364^364^14^0^0
X^9^r^429^22^0^
X^9^D^364^14^0^
S^10^5^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^10^365^365^14^0^0
X^10^r^430^22^0^
X^10^D^365^14^0^
S^11^5^P^tot_registros^INTEGER
D^11^366^366^14^0^0
X^11^r^431^22^0^
X^11^D^366^14^0^
S^12^5^P^tot_aceptados^INTEGER
D^12^367^367^14^0^0
X^12^r^432^22^0^
X^12^D^367^14^0^
S^13^5^P^tot_rechazados^INTEGER
D^13^368^368^14^0^0
X^13^r^433^22^0^
X^13^D^368^14^0^
S^14^2^P^p_r_pago_cred_trad_inf^RECORD
D^14^370^375^11^0^0
X^14^r^440^14^0^
X^14^r^439^14^0^
X^14^r^437^14^0^
X^14^r^436^14^0^
X^14^r^412^79^0^
X^14^r^412^36^0^
X^14^r^411^77^0^
X^14^r^411^35^0^
X^14^l^356^27^0^
X^14^D^370^11^0^
S^15^14^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^15^371^371^14^0^0
X^15^r^436^37^0^
X^15^r^411^100^0^
X^15^D^371^14^0^
S^16^14^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^16^372^372^14^0^0
X^16^r^439^37^0^
X^16^r^412^102^0^
X^16^D^372^14^0^
S^17^14^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^17^373^373^14^0^0
X^17^r^437^37^0^
X^17^r^411^58^0^
X^17^D^373^14^0^
S^18^14^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^18^374^374^14^0^0
X^18^r^440^37^0^
X^18^r^412^59^0^
X^18^D^374^14^0^
S^19^2^P^p_r_pago_cred_trad_afo^RECORD
D^19^376^381^11^0^0
X^19^r^447^14^0^
X^19^r^446^14^0^
X^19^r^444^14^0^
X^19^r^443^14^0^
X^19^r^416^71^0^
X^19^r^416^32^0^
X^19^r^415^69^0^
X^19^r^415^31^0^
X^19^l^357^27^0^
X^19^D^376^11^0^
S^20^19^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^377^377^14^0^0
X^20^r^443^37^0^
X^20^r^415^92^0^
X^20^D^377^14^0^
S^21^19^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^378^378^14^0^0
X^21^r^446^37^0^
X^21^r^416^94^0^
X^21^D^378^14^0^
S^22^19^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^22^379^379^14^0^0
X^22^r^444^37^0^
X^22^r^415^54^0^
X^22^D^379^14^0^
S^23^19^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^23^380^380^14^0^0
X^23^r^447^37^0^
X^23^r^416^55^0^
X^23^D^380^14^0^
S^24^2^V^p_i_folio^INTEGER
D^24^382^382^11^0^0
X^24^r^423^14^0^
X^24^l^408^11^0^
X^24^D^382^11^0^
S^25^2^V^v_num_registros^INTEGER
D^25^383^383^11^0^0
X^25^l^405^11^0^
X^25^D^383^11^0^
S^26^2^V^v_sum_aivs^DECIMAL(22,6)
D^26^384^384^11^0^0
X^26^l^403^11^0^
X^26^D^384^11^0^
S^27^2^V^v_sum_pesos^DECIMAL(22,6)
D^27^385^385^11^0^0
X^27^l^404^11^0^
X^27^D^385^11^0^
S^28^2^V^v_fecha_reporte^DATE
D^28^386^386^11^0^0
X^28^r^422^14^0^
X^28^r^407^29^0^
X^28^l^406^11^0^
X^28^D^386^11^0^
S^29^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^29^387^387^11^0^0
X^29^r^424^14^0^
X^29^l^407^11^0^
X^29^D^387^11^0^
S^30^2^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^30^388^388^11^0^0
X^30^r^438^14^0^
X^30^r^419^33^0^
X^30^l^411^11^0^
X^30^D^388^11^0^
S^31^2^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^31^389^389^11^0^0
X^31^r^441^14^0^
X^31^r^420^34^0^
X^31^l^412^11^0^
X^31^D^389^11^0^
S^32^2^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^32^390^390^11^0^0
X^32^r^445^14^0^
X^32^r^419^57^0^
X^32^l^415^11^0^
X^32^D^390^11^0^
S^33^2^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^33^391^391^11^0^0
X^33^r^448^14^0^
X^33^r^420^59^0^
X^33^l^416^11^0^
X^33^D^391^11^0^
S^34^2^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^34^392^392^11^0^0
X^34^r^449^14^0^
X^34^l^419^11^0^
X^34^D^392^11^0^
S^35^2^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^35^393^393^11^0^0
X^35^r^450^14^0^
X^35^l^420^11^0^
X^35^D^393^11^0^
S^36^2^V^v_rec_diagnostico^RECORD
D^36^395^398^11^0^0
X^36^r^463^17^0^
X^36^r^462^17^0^
X^36^r^461^28^0^
X^36^D^395^11^0^
S^37^36^V^v_diagnostico^CHAR(110)
D^37^396^396^7^0^0
X^37^r^462^35^0^
X^37^D^396^7^0^
S^38^36^V^v_cnt_diagnostico^SMALLINT
D^38^397^397^7^0^0
X^38^r^463^35^0^
X^38^D^397^7^0^
S^39^2^V^reportDef^base.Report
D^39^0^0^0^0^0
S^40^1^F^main^
D^40^20^306^1^0^0
X^40^D^20^1^0^
S^41^40^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^41^22^22^11^0^0
X^41^r^260^40^0^
X^41^r^116^29^0^
X^41^r^85^32^0^
X^41^r^82^18^0^
X^41^l^74^8^0^
X^41^D^22^11^0^
S^42^40^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^42^23^23^11^0^0
X^42^r^298^27^0^
X^42^r^291^45^0^
X^42^r^274^27^0^
X^42^r^269^32^0^
X^42^r^132^27^0^
X^42^r^118^29^0^
X^42^r^86^32^0^
X^42^l^75^8^0^
X^42^D^23^11^0^
S^43^40^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^43^24^24^11^0^0
X^43^r^299^27^0^
X^43^r^274^36^0^
X^43^r^269^41^0^
X^43^r^132^36^0^
X^43^r^119^29^0^
X^43^r^102^49^0^
X^43^l^76^8^0^
X^43^D^24^11^0^
S^44^40^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^44^25^25^11^0^0
X^44^r^300^27^0^
X^44^r^274^53^0^
X^44^r^269^58^0^
X^44^r^132^53^0^
X^44^r^120^29^0^
X^44^r^102^67^0^
X^44^l^77^8^0^
X^44^D^25^11^0^
S^45^40^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^45^26^26^11^0^0
X^45^r^87^32^0^
X^45^l^78^8^0^
X^45^D^26^11^0^
S^46^40^V^p_v_arch_proceso^VARCHAR(100)
D^46^27^27^11^0^0
X^46^r^88^32^0^
X^46^l^79^8^0^
X^46^D^27^11^0^
S^47^40^V^v_r_rpt_res^RECORD
D^47^28^37^11^0^0
X^47^r^262^40^0^
X^47^l^183^8^0^
X^47^l^182^8^0^
X^47^l^181^8^0^
X^47^l^180^8^0^
X^47^l^179^8^0^
X^47^l^178^8^0^
X^47^l^177^8^0^
X^47^l^176^8^0^
X^47^D^28^11^0^
S^48^47^V^folio^INTEGER
D^48^29^29^14^0^0
X^48^l^183^20^0^
X^48^D^29^14^0^
S^49^47^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^49^30^30^14^0^0
X^49^l^176^20^0^
X^49^D^30^14^0^
S^50^47^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^50^31^31^14^0^0
X^50^l^177^20^0^
X^50^D^31^14^0^
S^51^47^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^51^32^32^14^0^0
X^51^l^178^20^0^
X^51^D^32^14^0^
S^52^47^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^52^33^33^14^0^0
X^52^l^179^20^0^
X^52^D^33^14^0^
S^53^47^V^tot_registros^INTEGER
D^53^34^34^14^0^0
X^53^l^180^20^0^
X^53^D^34^14^0^
S^54^47^V^tot_aceptados^INTEGER
D^54^35^35^14^0^0
X^54^l^181^20^0^
X^54^D^35^14^0^
S^55^47^V^tot_rechazados^INTEGER
D^55^36^36^14^0^0
X^55^l^182^20^0^
X^55^D^36^14^0^
S^56^40^V^v_r_dse_ctr_arch^RECORD
D^56^38^38^12^0^0
X^56^r^182^37^0^
X^56^r^181^37^0^
X^56^r^180^37^0^
X^56^r^179^37^0^
X^56^r^176^37^0^
X^56^r^150^34^0^
X^56^D^38^12^0^
S^57^56^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^57^0^0^0^0^0
X^57^D^38^12^0^
S^58^56^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote
D^58^0^0^0^0^0
X^58^D^38^12^0^
S^59^56^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote
D^59^0^0^0^0^0
X^59^D^38^12^0^
S^60^56^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros
D^60^0^0^0^0^0
X^60^r^180^54^0^
X^60^D^38^12^0^
S^61^56^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados
D^61^0^0^0^0^0
X^61^r^181^54^0^
X^61^D^38^12^0^
S^62^56^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados
D^62^0^0^0^0^0
X^62^r^182^54^0^
X^62^D^38^12^0^
S^63^56^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado
D^63^0^0^0^0^0
X^63^D^38^12^0^
S^64^56^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso
D^64^0^0^0^0^0
X^64^D^38^12^0^
S^65^56^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario
D^65^0^0^0^0^0
X^65^r^179^54^0^
X^65^D^38^12^0^
S^66^56^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^66^0^0^0^0^0
X^66^D^38^12^0^
S^67^56^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^67^0^0^0^0^0
X^67^r^176^54^0^
X^67^D^38^12^0^
S^68^40^V^v_r_bat_ctr_opera^RECORD
D^68^39^39^11^0^0
X^68^r^178^37^0^
X^68^r^177^37^0^
X^68^r^164^35^0^
X^68^D^39^11^0^
S^69^68^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^69^0^0^0^0^0
X^69^D^39^11^0^
S^70^68^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^70^0^0^0^0^0
X^70^D^39^11^0^
S^71^68^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^71^0^0^0^0^0
X^71^D^39^11^0^
S^72^68^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^72^0^0^0^0^0
X^72^D^39^11^0^
S^73^68^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^73^0^0^0^0^0
X^73^D^39^11^0^
S^74^68^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^74^0^0^0^0^0
X^74^r^177^55^0^
X^74^D^39^11^0^
S^75^68^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^75^0^0^0^0^0
X^75^r^178^55^0^
X^75^D^39^11^0^
S^76^68^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^76^0^0^0^0^0
X^76^D^39^11^0^
S^77^68^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^77^0^0^0^0^0
X^77^D^39^11^0^
S^78^68^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^78^0^0^0^0^0
X^78^D^39^11^0^
S^79^68^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^79^0^0^0^0^0
X^79^D^39^11^0^
S^80^68^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^80^0^0^0^0^0
X^80^D^39^11^0^
S^81^68^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^81^0^0^0^0^0
X^81^D^39^11^0^
S^82^68^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^82^0^0^0^0^0
X^82^D^39^11^0^
S^83^68^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^83^0^0^0^0^0
X^83^D^39^11^0^
S^84^68^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^84^0^0^0^0^0
X^84^D^39^11^0^
S^85^68^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^85^0^0^0^0^0
X^85^D^39^11^0^
S^86^68^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^86^0^0^0^0^0
X^86^D^39^11^0^
S^87^68^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^87^0^0^0^0^0
X^87^D^39^11^0^
S^88^68^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^88^0^0^0^0^0
X^88^D^39^11^0^
S^89^40^V^v_r_pago_cred_trad_inf^RECORD
D^89^40^45^11^0^0
X^89^r^263^40^0^
X^89^r^247^54^0^
X^89^l^247^11^0^
X^89^r^246^54^0^
X^89^l^246^11^0^
X^89^r^221^54^0^
X^89^l^221^11^0^
X^89^r^220^54^0^
X^89^l^220^11^0^
X^89^l^173^8^0^
X^89^l^172^8^0^
X^89^l^171^8^0^
X^89^l^170^8^0^
X^89^D^40^11^0^
S^90^89^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^90^41^41^14^0^0
X^90^r^220^77^0^
X^90^l^220^34^0^
X^90^l^172^31^0^
X^90^D^41^14^0^
S^91^89^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^91^42^42^14^0^0
X^91^r^221^77^0^
X^91^l^221^34^0^
X^91^l^173^31^0^
X^91^D^42^14^0^
S^92^89^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^92^43^43^14^0^0
X^92^r^246^77^0^
X^92^l^246^34^0^
X^92^l^170^31^0^
X^92^D^43^14^0^
S^93^89^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^93^44^44^14^0^0
X^93^r^247^77^0^
X^93^l^247^34^0^
X^93^l^171^31^0^
X^93^D^44^14^0^
S^94^40^V^v_r_pago_cred_trad_afo^RECORD
D^94^46^51^11^0^0
X^94^r^264^40^0^
X^94^l^257^8^0^
X^94^l^256^8^0^
X^94^l^255^8^0^
X^94^l^254^8^0^
X^94^D^46^11^0^
S^95^94^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^95^47^47^14^0^0
X^95^l^254^31^0^
X^95^D^47^14^0^
S^96^94^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^96^48^48^14^0^0
X^96^l^255^31^0^
X^96^D^48^14^0^
S^97^94^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^97^49^49^14^0^0
X^97^l^256^31^0^
X^97^D^49^14^0^
S^98^94^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^98^50^50^14^0^0
X^98^l^257^31^0^
X^98^D^50^14^0^
S^99^40^V^v_manejador_rpt^om.SaxDocumentHandler
D^99^53^53^11^0^0
X^99^r^143^51^0^
X^99^l^129^11^0^
X^99^D^53^11^0^
S^100^40^V^v_s_qryTxt^STRING
D^100^54^54^11^0^0
X^100^r^232^47^0^
X^100^l^224^11^0^
X^100^r^206^47^0^
X^100^l^198^11^0^
X^100^r^163^35^0^
X^100^l^156^8^0^
X^100^r^149^34^0^
X^100^l^145^8^0^
X^100^r^108^35^0^
X^100^l^105^8^0^
X^100^D^54^11^0^
S^101^40^V^v_v_ruta_reporte^VARCHAR(200)
D^101^55^55^11^0^0
X^101^r^125^41^0^
X^101^l^123^11^0^
X^101^D^55^11^0^
S^102^40^V^v_s_titulo_correo^STRING
D^102^56^56^11^0^0
X^102^r^302^27^0^
X^102^l^285^8^0^
X^102^D^56^11^0^
S^103^40^V^v_s_archivo_correo^STRING
D^103^57^57^11^0^0
X^103^r^301^27^0^
X^103^l^288^8^0^
X^103^D^57^11^0^
S^104^40^V^v_s_mens_correo^STRING
D^104^58^58^11^0^0
X^104^r^303^27^0^
X^104^l^291^8^0^
X^104^D^58^11^0^
S^105^40^V^v_folio_archivo^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^105^59^59^11^0^0
X^105^r^261^40^0^
X^105^r^183^37^0^
X^105^r^161^40^0^
X^105^r^147^40^0^
X^105^r^110^35^0^
X^105^l^109^35^0^
X^105^D^59^11^0^
S^106^40^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^106^60^60^11^0^0
X^106^r^158^38^0^
X^106^r^153^33^0^
X^106^l^152^8^0^
X^106^D^60^11^0^
S^107^40^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^107^61^61^11^0^0
X^107^r^117^29^0^
X^107^l^102^8^0^
X^107^D^61^11^0^
S^108^40^V^v_v_nom_reporte^VARCHAR(80)
D^108^62^62^11^0^0
X^108^r^288^59^0^
X^108^r^123^58^0^
X^108^l^116^11^0^
X^108^D^62^11^0^
S^109^40^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^109^63^63^11^0^0
X^109^l^92^35^0^
X^109^D^63^11^0^
S^110^40^V^r_b_valida^SMALLINT
D^110^64^64^11^0^0
X^110^r^279^41^0^
X^110^r^277^10^0^
X^110^l^275^36^0^
X^110^r^273^38^0^
X^110^r^271^7^0^
X^110^l^270^41^0^
X^110^r^137^41^0^
X^110^r^135^10^0^
X^110^l^133^36^0^
X^110^D^64^11^0^
S^111^40^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^111^65^65^11^0^0
X^111^r^288^29^0^
X^111^r^123^30^0^
X^111^l^92^47^0^
X^111^D^65^11^0^
S^112^40^V^v_tabla^CHAR(20)
D^112^67^67^11^0^0
X^112^r^225^35^0^
X^112^r^199^35^0^
X^112^l^196^29^0^
X^112^D^67^11^0^
S^113^40^V^v_aivs92^DECIMAL(16,6)
D^113^68^68^11^0^0
X^113^r^246^96^0^
X^113^l^238^14^0^
X^113^r^237^10^0^
X^113^l^233^47^0^
X^113^l^166^8^0^
X^113^D^68^11^0^
S^114^40^V^v_pesos92^DECIMAL(12,2)
D^114^69^69^11^0^0
X^114^r^247^97^0^
X^114^l^243^14^0^
X^114^r^242^10^0^
X^114^l^234^47^0^
X^114^l^167^8^0^
X^114^D^69^11^0^
S^115^40^V^v_aivs97^DECIMAL(16,6)
D^115^70^70^11^0^0
X^115^r^220^96^0^
X^115^l^212^14^0^
X^115^r^211^10^0^
X^115^l^207^47^0^
X^115^l^168^8^0^
X^115^D^70^11^0^
S^116^40^V^v_pesos97^DECIMAL(12,2)
D^116^71^71^11^0^0
X^116^r^221^97^0^
X^116^l^217^14^0^
X^116^r^216^10^0^
X^116^l^208^47^0^
X^116^l^169^8^0^
X^116^D^71^11^0^
S^117^1^C^prp_folio_archivo^base.Cursor
D^117^108^108^12^0^0
X^117^u^109^12^0^
X^117^D^108^12^0^
S^118^1^C^prp_cre_ctr_arch^base.Cursor
D^118^149^149^12^0^0
X^118^u^150^12^0^
X^118^D^149^12^0^
S^119^1^C^prp_bat_ctr_opera^base.Cursor
D^119^163^163^12^0^0
X^119^u^164^12^0^
X^119^D^163^12^0^
S^120^1^C^cur_cta_mov^base.Cursor
D^120^192^192^12^0^0
X^120^l^251^9^0^
X^120^u^250^10^0^
X^120^u^196^12^0^
X^120^D^192^12^0^
S^121^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^121^206^206^15^0^0
X^121^u^207^15^0^
X^121^D^206^15^0^
S^122^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^122^232^232^15^0^0
X^122^u^233^15^0^
X^122^D^232^15^0^
S^123^1^C^cur_dia^base.Cursor
D^123^454^454^15^0^0
X^123^u^461^15^0^
X^123^D^454^15^0^
S^124^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^124^7^13^1^1^1
X^124^D^7^1^1^
S^125^124^V^sqlcode^INTEGER
D^125^8^8^2^1^1
X^125^D^8^2^1^
S^126^124^V^sqlerrm^VARCHAR(71)
D^126^9^9^2^1^1
X^126^D^9^2^1^
S^127^124^V^sqlerrp^CHAR(7)
D^127^10^10^2^1^1
X^127^D^10^2^1^
S^128^124^V^sqlerrd^ARRAY[6] OF INTEGER
D^128^11^11^2^1^1
X^128^D^11^2^1^
S^129^124^V^sqlawarn^CHAR(7)
D^129^12^12^2^1^1
X^129^D^12^2^1^
S^130^0^V^status^INTEGER
D^130^14^14^1^1^1
X^130^D^14^1^1^
S^131^0^V^int_flag^INTEGER
D^131^14^14^9^1^1
X^131^D^14^9^1^
S^132^0^V^quit_flag^INTEGER
D^132^14^14^19^1^1
X^132^D^14^19^1^
S^133^0^V^g_proc_cod_grt_recurrente^INTEGER
F^2^GRTG01.4gl
D^133^6^6^13^2^2
X^133^D^6^13^2^
S^134^0^V^g_proc_cod_grt_rech_saldos^INTEGER
D^134^7^7^13^2^2
X^134^D^7^13^2^
S^135^0^V^g_proc_cod_grt_sdos_transf^INTEGER
D^135^8^8^13^2^2
X^135^D^8^13^2^
S^136^0^V^g_proc_cod_grt_devol_solic^INTEGER
D^136^9^9^13^2^2
X^136^D^9^13^2^
S^137^0^V^g_proc_cod_grt_no_atendidas^INTEGER
D^137^10^10^13^2^2
X^137^D^10^13^2^
S^138^0^V^g_proc_cod_grt_arch_solic^INTEGER
D^138^11^11^13^2^2
X^138^D^11^13^2^
S^139^0^V^g_proc_cod_grt_reverso^INTEGER
D^139^12^12^13^2^2
X^139^D^12^13^2^
S^140^0^V^g_proc_cod_grt_solic_desmarca^INTEGER
D^140^13^13^13^2^2
X^140^D^13^13^2^
S^141^0^V^g_proc_cod_grt_liquidacion^INTEGER
D^141^14^14^13^2^2
X^141^D^14^13^2^
S^142^0^V^g_proc_cod_grt_uso_garantia^INTEGER
D^142^15^15^13^2^2
X^142^D^15^13^2^
S^143^0^V^g_proc_cod_grt_uso_liquida^INTEGER
D^143^16^16^13^2^2
X^143^D^16^13^2^
S^144^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER
D^144^17^17^13^2^2
X^144^D^17^13^2^
S^145^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER
D^145^18^18^13^2^2
X^145^D^18^13^2^
S^146^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER
D^146^19^19^13^2^2
X^146^D^19^13^2^
S^147^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER
D^147^20^20^13^2^2
X^147^D^20^13^2^
S^148^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER
D^148^21^21^13^2^2
X^148^D^21^13^2^
S^149^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER
D^149^22^22^13^2^2
X^149^D^22^13^2^
S^150^0^V^g_proc_cod_grt_uso_reverso^INTEGER
D^150^23^23^13^2^2
X^150^D^23^13^2^
S^151^0^V^g_proc_cod_grt_uso_cocilia^INTEGER
D^151^24^24^13^2^2
X^151^D^24^13^2^
S^152^0^V^g_proc_cod_grt_dse^INTEGER
D^152^25^25^13^2^2
X^152^D^25^13^2^
S^153^0^V^g_proc_cod_grt_rech_dse^INTEGER
D^153^26^26^13^2^2
X^153^r^159^46^0^
X^153^r^152^34^0^
X^153^D^26^13^2^
S^154^0^V^g_proc_cod_grt_conf_dse^INTEGER
D^154^27^27^13^2^2
X^154^D^27^13^2^
S^155^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER
D^155^28^28^13^2^2
X^155^D^28^13^2^
S^156^0^V^g_proc_cod_grt_concilia_dse^INTEGER
D^156^29^29^13^2^2
X^156^D^29^13^2^
S^157^0^V^g_proc_cod_grt_reverso_dse^INTEGER
D^157^30^30^13^2^2
X^157^D^30^13^2^
S^158^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER
D^158^31^31^13^2^2
X^158^D^31^13^2^
S^159^0^V^g_proc_cod_grt_liquida_dse^INTEGER
D^159^32^32^13^2^2
X^159^D^32^13^2^
S^160^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER
D^160^33^33^13^2^2
X^160^D^33^13^2^
S^161^0^V^g_id_proceso_grt^INTEGER
D^161^35^35^13^2^2
X^161^D^35^13^2^
S^162^0^V^g_id_proceso_grt_uso^INTEGER
D^162^36^36^13^2^2
X^162^D^36^13^2^
S^163^0^F^fn_correo_proceso^
X^163^c^298^9^0^
S^164^0^F^fn_actualiza_opera_fin^
X^164^c^269^9^0^
S^165^0^F^fn_max_pid^
X^165^c^152^23^0^
S^166^0^F^fn_desplega_inc_operacion^
X^166^c^279^15^0^
X^166^c^273^12^0^
X^166^c^137^15^0^
S^167^0^F^fn_error_opera^
X^167^c^274^12^0^
X^167^c^132^12^0^
S^168^0^F^fgl_report_commitCurrentSettings^
X^168^c^129^29^0^
S^169^0^F^fgl_report_selectPreview^
X^169^c^127^12^0^
S^170^0^F^fgl_report_setOutputFileName^
X^170^c^125^12^0^
S^171^0^F^fgl_report_loadCurrentSettings^
X^171^c^114^7^0^
S^172^0^F^fn_obten_nom_programa^
X^172^c^102^27^0^
S^173^0^F^fn_rutas^
X^173^c^92^9^0^
T^16^17^d^0^0^DEFINE
T^20^306^f^0^0^MAIN
T^22^71^d^0^0^DEFINE
T^28^37^d^0^0^RECORD
T^40^45^d^0^0^RECORD
T^46^51^d^0^0^RECORD
T^114^140^c^0^0^IF
T^116^129^c^0^0^THEN
T^130^139^c^0^0^ELSE
T^135^138^c^0^0^IF
T^137^137^c^0^0^THEN
T^196^248^l^0^0^FOREACH
T^211^213^c^0^0^IF
T^212^212^c^0^0^THEN
T^216^218^c^0^0^IF
T^217^217^c^0^0^THEN
T^237^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^242^244^c^0^0^IF
T^243^243^c^0^0^THEN
T^271^281^c^0^0^IF
T^273^280^c^0^0^THEN
T^277^280^c^0^0^IF
T^279^279^c^0^0^THEN
T^353^465^f^0^0^REPORT
T^358^398^d^0^0^DEFINE
T^360^369^d^0^0^RECORD
T^370^375^d^0^0^RECORD
T^376^381^d^0^0^RECORD
T^395^398^d^0^0^RECORD
T^402^450^a^0^0^FIRST PAGE HEADER
x^422^0^
p^v^28
x^423^0^
p^v^24
x^424^0^
p^v^29
x^425^0^
p^v^3
x^426^0^
p^v^6
x^427^0^
p^v^7
x^428^0^
p^v^8
x^429^0^
p^v^9
x^430^0^
p^v^10
x^431^0^
p^v^11
x^432^0^
p^v^12
x^433^0^
p^v^13
x^436^0^
p^v^15
x^437^0^
p^v^17
x^438^0^
p^v^30
x^439^0^
p^v^16
x^440^0^
p^v^18
x^441^0^
p^v^31
x^443^0^
p^v^20
x^444^0^
p^v^22
x^445^0^
p^v^32
x^446^0^
p^v^21
x^447^0^
p^v^23
x^448^0^
p^v^33
x^449^0^
p^v^34
x^450^0^
p^v^35
T^452^464^a^0^0^ON EVERY ROW
T^461^464^l^0^0^FOREACH
x^462^0^
p^v^37
x^463^0^
p^v^38
