S^1^0^M^GRTP28^MODULE
S^2^1^F^fn_gen_reporte_liquida^
F^0^/ds/safreviv/grt/fte/GRTP28.4gl
D^2^156^184^10^0^0
X^2^D^156^10^0^
X^2^c^128^9^0^
S^3^2^V^v_s_comando^STRING
D^3^157^157^11^0^0
X^3^r^183^8^0^
X^3^l^174^8^0^
X^3^D^157^11^0^
S^4^2^V^v_v_tabla^STRING
D^4^158^158^11^0^0
X^4^r^180^50^0^
X^4^l^164^8^0^
X^4^D^158^11^0^
S^5^2^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^5^159^159^11^0^0
X^5^r^181^50^0^
X^5^l^168^8^0^
X^5^D^159^11^0^
S^6^2^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^6^160^160^11^0^0
X^6^r^174^32^0^
X^6^l^171^35^0^
X^6^D^160^11^0^
S^7^2^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^7^161^161^11^0^0
X^7^l^171^49^0^
X^7^D^161^11^0^
S^8^1^F^main^
D^8^25^153^1^0^0
X^8^D^25^1^0^
S^9^8^V^p_v_arch_proceso^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^9^26^26^11^0^0
X^9^l^50^8^0^
X^9^D^26^11^0^
S^10^8^V^v_s_qryTxt^STRING
D^10^27^27^11^0^0
X^10^r^116^32^0^
X^10^l^106^8^0^
X^10^r^101^36^0^
X^10^l^95^8^0^
X^10^r^91^32^0^
X^10^l^85^8^0^
X^10^r^81^37^0^
X^10^l^70^8^0^
X^10^D^27^11^0^
S^11^8^V^v_c_tpo_transferencia^CHAR(2)^safre_viv.dse_agrupa_devolucion.tpo_transferencia
D^11^28^28^11^0^0
X^11^r^97^53^0^
X^11^r^87^53^0^
X^11^r^78^53^0^
X^11^r^75^60^0^
X^11^l^66^8^0^
X^11^D^28^11^0^
S^12^8^V^v_r_cifras_liq^RECORD
D^12^29^36^11^0^0
X^12^r^123^35^0^
X^12^r^122^35^0^
X^12^r^121^67^0^
X^12^r^121^35^0^
X^12^r^120^66^0^
X^12^r^120^35^0^
X^12^r^119^32^0^
X^12^D^29^11^0^
S^13^12^V^subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^13^30^30^14^0^0
X^13^r^120^50^0^
X^13^D^30^14^0^
S^14^12^V^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^14^31^31^14^0^0
X^14^r^120^81^0^
X^14^D^31^14^0^
S^15^12^V^movimiento^SMALLINT^safre_viv.cat_movimiento.movimiento
D^15^32^32^14^0^0
X^15^r^121^50^0^
X^15^D^32^14^0^
S^16^12^V^movto_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^16^33^33^14^0^0
X^16^r^121^82^0^
X^16^D^33^14^0^
S^17^12^V^monto_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^17^34^34^14^0^0
X^17^r^122^50^0^
X^17^D^34^14^0^
S^18^12^V^monto_pesos^DECIMAL(22,2)
D^18^35^35^14^0^0
X^18^r^123^50^0^
X^18^D^35^14^0^
S^19^8^V^v_s_titulo_correo^STRING
D^19^37^37^11^0^0
X^19^D^37^11^0^
S^20^8^V^v_s_archivo_correo^STRING
D^20^38^38^11^0^0
X^20^D^38^11^0^
S^21^8^V^v_s_mens_correo^STRING
D^21^39^39^11^0^0
X^21^D^39^11^0^
S^22^8^V^v_v_nom_reporte^VARCHAR(80)
D^22^40^40^11^0^0
X^22^l^63^8^0^
X^22^D^40^11^0^
S^23^8^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^23^41^41^11^0^0
X^23^l^61^35^0^
X^23^D^41^11^0^
S^24^8^V^v_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^24^42^42^11^0^0
X^24^r^63^26^0^
X^24^l^61^49^0^
X^24^D^42^11^0^
S^25^1^C^prp_act_edo_dse_dev^base.Cursor
D^25^81^81^12^0^0
X^25^u^82^12^0^
X^25^D^81^12^0^
S^26^1^C^prp_act_estado^base.Cursor
D^26^91^91^12^0^0
X^26^u^92^12^0^
X^26^D^91^12^0^
S^27^1^C^prp_act_estado_his^base.Cursor
D^27^101^101^12^0^0
X^27^u^102^12^0^
X^27^D^101^12^0^
S^28^1^C^prp_cifras_liq^base.Cursor
D^28^116^116^12^0^0
X^28^u^117^38^0^
X^28^D^116^12^0^
S^29^1^C^cur_cifras_liq^base.Cursor
D^29^117^117^12^0^0
X^29^u^119^12^0^
X^29^D^117^12^0^
S^30^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^30^7^13^1^1^1
X^30^D^7^1^1^
S^31^30^V^sqlcode^INTEGER
D^31^8^8^2^1^1
X^31^D^8^2^1^
S^32^30^V^sqlerrm^VARCHAR(71)
D^32^9^9^2^1^1
X^32^D^9^2^1^
S^33^30^V^sqlerrp^CHAR(7)
D^33^10^10^2^1^1
X^33^D^10^2^1^
S^34^30^V^sqlerrd^ARRAY[6] OF INTEGER
D^34^11^11^2^1^1
X^34^D^11^2^1^
S^35^30^V^sqlawarn^CHAR(7)
D^35^12^12^2^1^1
X^35^D^12^2^1^
S^36^0^V^status^INTEGER
D^36^14^14^1^1^1
X^36^D^14^1^1^
S^37^0^V^int_flag^INTEGER
D^37^14^14^9^1^1
X^37^D^14^9^1^
S^38^0^V^quit_flag^INTEGER
D^38^14^14^19^1^1
X^38^D^14^19^1^
S^39^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^39^18^18^8^0^0
X^39^r^175^50^0^
X^39^r^63^56^0^
X^39^r^56^32^0^
X^39^r^53^18^0^
X^39^l^45^8^0^
X^39^D^18^8^0^
S^40^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^40^19^19^8^0^0
X^40^r^176^50^0^
X^40^r^63^89^0^
X^40^r^57^32^0^
X^40^l^46^8^0^
X^40^D^19^8^0^
S^41^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^41^20^20^8^0^0
X^41^r^177^50^0^
X^41^r^168^49^0^
X^41^r^63^113^0^
X^41^l^47^8^0^
X^41^D^20^8^0^
S^42^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^42^21^21^8^0^0
X^42^r^178^50^0^
X^42^r^168^65^0^
X^42^r^63^145^0^
X^42^l^48^8^0^
X^42^D^21^8^0^
S^43^0^V^g_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida
D^43^22^22^8^0^0
X^43^r^179^50^0^
X^43^r^110^52^0^
X^43^r^58^32^0^
X^43^l^49^8^0^
X^43^D^22^8^0^
S^44^0^F^fn_obten_nom_programa^
X^44^c^168^27^0^
S^45^0^F^fn_rutas^
X^45^c^171^9^0^
X^45^c^61^9^0^
T^15^23^d^0^0^DEFINE
T^17^23^d^0^0^GLOBALS DEFINE
T^18^22^d^0^0^DEFINE
T^25^153^f^0^0^MAIN
T^26^42^d^0^0^DEFINE
T^29^36^d^0^0^RECORD
T^119^124^l^0^0^FOREACH
T^156^184^f^0^0^FUNCTION
T^157^161^d^0^0^DEFINE
