S^1^0^M^GRTP13^MODULE
S^2^1^R^reporte_saldos_transf^
F^0^/ds/safreviv/grt/fte/GRTP13.4gl
D^2^345^434^8^0^0
X^2^D^345^8^0^
X^2^c^302^18^0^finish
X^2^c^286^21^0^output
X^2^c^157^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^346^355^11^0^0
X^3^r^416^14^0^
X^3^r^415^14^0^
X^3^r^414^14^0^
X^3^r^413^14^0^
X^3^r^412^14^0^
X^3^r^411^14^0^
X^3^r^410^14^0^
X^3^r^409^14^0^
X^3^l^345^30^0^
X^3^D^346^11^0^
S^4^3^P^folio^INTEGER
D^4^347^347^14^0^0
X^4^r^409^22^0^
X^4^D^347^14^0^
S^5^3^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^5^348^348^14^0^0
X^5^r^410^22^0^
X^5^D^348^14^0^
S^6^3^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^6^349^349^14^0^0
X^6^r^411^22^0^
X^6^D^349^14^0^
S^7^3^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^7^350^350^14^0^0
X^7^r^412^22^0^
X^7^D^350^14^0^
S^8^3^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^8^351^351^14^0^0
X^8^r^413^22^0^
X^8^D^351^14^0^
S^9^3^P^tot_registros^INTEGER
D^9^352^352^14^0^0
X^9^r^414^22^0^
X^9^D^352^14^0^
S^10^3^P^tot_aceptados^INTEGER
D^10^353^353^14^0^0
X^10^r^415^22^0^
X^10^D^353^14^0^
S^11^3^P^tot_rechazados^INTEGER
D^11^354^354^14^0^0
X^11^r^416^22^0^
X^11^D^354^14^0^
S^12^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^12^356^356^11^0^0
X^12^r^408^14^0^
X^12^l^345^39^0^
X^12^D^356^11^0^
S^13^2^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^13^357^357^11^0^0
X^13^r^391^23^0^
X^13^l^345^52^0^
X^13^D^357^11^0^
S^14^2^P^p_r_pago_cred_trad_inf^RECORD
D^14^358^363^11^0^0
X^14^r^423^14^0^
X^14^r^422^14^0^
X^14^r^420^14^0^
X^14^r^419^14^0^
X^14^r^395^79^0^
X^14^r^395^36^0^
X^14^r^394^77^0^
X^14^r^394^35^0^
X^14^l^345^63^0^
X^14^D^358^11^0^
S^15^14^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^15^359^359^14^0^0
X^15^r^419^37^0^
X^15^r^394^100^0^
X^15^D^359^14^0^
S^16^14^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^16^360^360^14^0^0
X^16^r^422^37^0^
X^16^r^395^102^0^
X^16^D^360^14^0^
S^17^14^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^17^361^361^14^0^0
X^17^r^420^37^0^
X^17^r^394^58^0^
X^17^D^361^14^0^
S^18^14^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^18^362^362^14^0^0
X^18^r^423^37^0^
X^18^r^395^59^0^
X^18^D^362^14^0^
S^19^2^P^p_r_pago_cred_trad_afo^RECORD
D^19^364^369^11^0^0
X^19^r^430^14^0^
X^19^r^429^14^0^
X^19^r^427^14^0^
X^19^r^426^14^0^
X^19^r^399^71^0^
X^19^r^399^32^0^
X^19^r^398^69^0^
X^19^r^398^31^0^
X^19^l^345^87^0^
X^19^D^364^11^0^
S^20^19^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^365^365^14^0^0
X^20^r^426^37^0^
X^20^r^398^92^0^
X^20^D^365^14^0^
S^21^19^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^366^366^14^0^0
X^21^r^429^37^0^
X^21^r^399^94^0^
X^21^D^366^14^0^
S^22^19^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^22^367^367^14^0^0
X^22^r^427^37^0^
X^22^r^398^54^0^
X^22^D^367^14^0^
S^23^19^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^23^368^368^14^0^0
X^23^r^430^37^0^
X^23^r^399^55^0^
X^23^D^368^14^0^
S^24^2^V^p_i_folio^INTEGER
D^24^370^370^11^0^0
X^24^r^406^14^0^
X^24^l^391^11^0^
X^24^D^370^11^0^
S^25^2^V^v_num_registros^INTEGER
D^25^371^371^11^0^0
X^25^l^388^11^0^
X^25^D^371^11^0^
S^26^2^V^v_sum_aivs^DECIMAL(22,6)
D^26^372^372^11^0^0
X^26^l^386^11^0^
X^26^D^372^11^0^
S^27^2^V^v_sum_pesos^DECIMAL(22,6)
D^27^373^373^11^0^0
X^27^l^387^11^0^
X^27^D^373^11^0^
S^28^2^V^v_fecha_reporte^DATE
D^28^374^374^11^0^0
X^28^r^405^14^0^
X^28^r^390^29^0^
X^28^l^389^11^0^
X^28^D^374^11^0^
S^29^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^29^375^375^11^0^0
X^29^r^407^14^0^
X^29^l^390^11^0^
X^29^D^375^11^0^
S^30^2^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^30^376^376^11^0^0
X^30^r^421^14^0^
X^30^r^402^33^0^
X^30^l^394^11^0^
X^30^D^376^11^0^
S^31^2^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^31^377^377^11^0^0
X^31^r^424^14^0^
X^31^r^403^34^0^
X^31^l^395^11^0^
X^31^D^377^11^0^
S^32^2^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^32^378^378^11^0^0
X^32^r^428^14^0^
X^32^r^402^57^0^
X^32^l^398^11^0^
X^32^D^378^11^0^
S^33^2^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^33^379^379^11^0^0
X^33^r^431^14^0^
X^33^r^403^59^0^
X^33^l^399^11^0^
X^33^D^379^11^0^
S^34^2^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^34^380^380^11^0^0
X^34^r^432^14^0^
X^34^l^402^11^0^
X^34^D^380^11^0^
S^35^2^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^35^381^381^11^0^0
X^35^r^433^14^0^
X^35^l^403^11^0^
X^35^D^381^11^0^
S^36^2^V^reportDef^base.Report
D^36^0^0^0^0^0
S^37^1^F^main^
D^37^20^342^1^0^0
X^37^D^20^1^0^
S^38^37^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^38^21^21^11^0^0
X^38^r^286^58^0^
X^38^r^115^27^0^
X^38^r^84^32^0^
X^38^r^81^18^0^
X^38^l^73^8^0^
X^38^D^21^11^0^
S^39^37^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^39^22^22^11^0^0
X^39^r^334^27^0^
X^39^r^327^45^0^
X^39^r^310^27^0^
X^39^r^305^32^0^
X^39^r^292^27^0^
X^39^r^129^27^0^
X^39^r^117^27^0^
X^39^r^85^32^0^
X^39^l^74^8^0^
X^39^D^22^11^0^
S^40^37^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^40^23^23^11^0^0
X^40^r^335^27^0^
X^40^r^310^36^0^
X^40^r^305^41^0^
X^40^r^292^36^0^
X^40^r^129^36^0^
X^40^r^118^27^0^
X^40^r^102^49^0^
X^40^l^75^8^0^
X^40^D^23^11^0^
S^41^37^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^41^24^24^11^0^0
X^41^r^336^27^0^
X^41^r^310^53^0^
X^41^r^305^58^0^
X^41^r^292^53^0^
X^41^r^129^53^0^
X^41^r^119^27^0^
X^41^r^102^66^0^
X^41^l^76^8^0^
X^41^D^24^11^0^
S^42^37^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^42^25^25^11^0^0
X^42^r^286^71^0^
X^42^r^86^32^0^
X^42^l^77^8^0^
X^42^D^25^11^0^
S^43^37^V^p_v_arch_proceso^VARCHAR(100)
D^43^26^26^11^0^0
X^43^r^87^32^0^
X^43^l^78^8^0^
X^43^D^26^11^0^
S^44^37^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^44^27^27^11^0^0
X^44^r^116^27^0^
X^44^l^102^8^0^
X^44^D^27^11^0^
S^45^37^V^v_r_pago_cred_trad_inf^RECORD
D^45^28^33^11^0^0
X^45^r^286^82^0^
X^45^r^261^54^0^
X^45^l^261^11^0^
X^45^r^260^54^0^
X^45^l^260^11^0^
X^45^r^235^54^0^
X^45^l^235^11^0^
X^45^r^234^54^0^
X^45^l^234^11^0^
X^45^l^187^8^0^
X^45^l^186^8^0^
X^45^l^185^8^0^
X^45^l^184^8^0^
X^45^D^28^11^0^
S^46^45^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^46^29^29^14^0^0
X^46^r^234^77^0^
X^46^l^234^34^0^
X^46^l^186^31^0^
X^46^D^29^14^0^
S^47^45^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^47^30^30^14^0^0
X^47^r^235^77^0^
X^47^l^235^34^0^
X^47^l^187^31^0^
X^47^D^30^14^0^
S^48^45^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^48^31^31^14^0^0
X^48^r^260^77^0^
X^48^l^260^34^0^
X^48^l^184^31^0^
X^48^D^31^14^0^
S^49^45^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^49^32^32^14^0^0
X^49^r^261^77^0^
X^49^l^261^34^0^
X^49^l^185^31^0^
X^49^D^32^14^0^
S^50^37^V^v_r_pago_cred_trad_afo^RECORD
D^50^34^39^11^0^0
X^50^r^286^108^0^
X^50^l^283^8^0^
X^50^l^282^8^0^
X^50^l^273^82^0^
X^50^l^273^45^0^
X^50^D^34^11^0^
S^51^50^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^51^35^35^14^0^0
X^51^l^273^68^0^
X^51^D^35^14^0^
S^52^50^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^52^36^36^14^0^0
X^52^l^273^105^0^
X^52^D^36^14^0^
S^53^50^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^53^37^37^14^0^0
X^53^l^282^31^0^
X^53^D^37^14^0^
S^54^50^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^54^38^38^14^0^0
X^54^l^283^31^0^
X^54^D^38^14^0^
S^55^37^V^v_r_rpt_res^RECORD
D^55^40^49^11^0^0
X^55^r^286^43^0^
X^55^l^197^8^0^
X^55^l^196^8^0^
X^55^l^195^8^0^
X^55^l^194^8^0^
X^55^l^193^8^0^
X^55^l^192^8^0^
X^55^l^191^8^0^
X^55^l^190^8^0^
X^55^D^40^11^0^
S^56^55^V^folio^INTEGER
D^56^41^41^14^0^0
X^56^l^197^20^0^
X^56^D^41^14^0^
S^57^55^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^57^42^42^14^0^0
X^57^l^190^20^0^
X^57^D^42^14^0^
S^58^55^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^58^43^43^14^0^0
X^58^l^191^20^0^
X^58^D^43^14^0^
S^59^55^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^59^44^44^14^0^0
X^59^l^192^20^0^
X^59^D^44^14^0^
S^60^55^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^60^45^45^14^0^0
X^60^l^193^20^0^
X^60^D^45^14^0^
S^61^55^V^tot_registros^INTEGER
D^61^46^46^14^0^0
X^61^l^194^20^0^
X^61^D^46^14^0^
S^62^55^V^tot_aceptados^INTEGER
D^62^47^47^14^0^0
X^62^l^195^20^0^
X^62^D^47^14^0^
S^63^55^V^tot_rechazados^INTEGER
D^63^48^48^14^0^0
X^63^l^196^20^0^
X^63^D^48^14^0^
S^64^37^V^v_r_cre_ctr_arch^RECORD
D^64^50^50^11^0^0
X^64^r^197^37^0^
X^64^r^196^37^0^
X^64^r^195^37^0^
X^64^r^194^37^0^
X^64^r^193^37^0^
X^64^r^190^37^0^
X^64^r^165^34^0^
X^64^D^50^11^0^
S^65^64^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^65^0^0^0^0^0
X^65^D^50^11^0^
S^66^64^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^66^0^0^0^0^0
X^66^r^197^54^0^
X^66^D^50^11^0^
S^67^64^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^67^0^0^0^0^0
X^67^D^50^11^0^
S^68^64^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^68^0^0^0^0^0
X^68^D^50^11^0^
S^69^64^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^69^0^0^0^0^0
X^69^D^50^11^0^
S^70^64^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^70^0^0^0^0^0
X^70^D^50^11^0^
S^71^64^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^71^0^0^0^0^0
X^71^r^190^54^0^
X^71^D^50^11^0^
S^72^64^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^72^0^0^0^0^0
X^72^r^194^54^0^
X^72^D^50^11^0^
S^73^64^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^73^0^0^0^0^0
X^73^r^195^54^0^
X^73^D^50^11^0^
S^74^64^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^74^0^0^0^0^0
X^74^r^196^54^0^
X^74^D^50^11^0^
S^75^64^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^75^0^0^0^0^0
X^75^D^50^11^0^
S^76^64^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^76^0^0^0^0^0
X^76^D^50^11^0^
S^77^64^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^77^0^0^0^0^0
X^77^D^50^11^0^
S^78^64^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^78^0^0^0^0^0
X^78^r^193^54^0^
X^78^D^50^11^0^
S^79^37^V^v_r_bat_ctr_opera^RECORD
D^79^51^51^11^0^0
X^79^r^192^37^0^
X^79^r^191^37^0^
X^79^r^178^35^0^
X^79^D^51^11^0^
S^80^79^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^80^0^0^0^0^0
X^80^D^51^11^0^
S^81^79^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^81^0^0^0^0^0
X^81^D^51^11^0^
S^82^79^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^82^0^0^0^0^0
X^82^D^51^11^0^
S^83^79^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^83^0^0^0^0^0
X^83^D^51^11^0^
S^84^79^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^84^0^0^0^0^0
X^84^D^51^11^0^
S^85^79^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^85^0^0^0^0^0
X^85^r^191^55^0^
X^85^D^51^11^0^
S^86^79^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^86^0^0^0^0^0
X^86^r^192^55^0^
X^86^D^51^11^0^
S^87^79^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^87^0^0^0^0^0
X^87^D^51^11^0^
S^88^79^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^88^0^0^0^0^0
X^88^D^51^11^0^
S^89^79^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^89^0^0^0^0^0
X^89^D^51^11^0^
S^90^79^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^90^0^0^0^0^0
X^90^D^51^11^0^
S^91^79^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^91^0^0^0^0^0
X^91^D^51^11^0^
S^92^79^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^92^0^0^0^0^0
X^92^D^51^11^0^
S^93^79^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^93^0^0^0^0^0
X^93^D^51^11^0^
S^94^79^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^94^0^0^0^0^0
X^94^D^51^11^0^
S^95^79^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^95^0^0^0^0^0
X^95^D^51^11^0^
S^96^79^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^96^0^0^0^0^0
X^96^D^51^11^0^
S^97^79^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^97^0^0^0^0^0
X^97^D^51^11^0^
S^98^79^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^98^0^0^0^0^0
X^98^D^51^11^0^
S^99^79^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^99^0^0^0^0^0
X^99^D^51^11^0^
S^100^37^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^100^52^52^11^0^0
X^100^r^173^38^0^
X^100^r^168^33^0^
X^100^l^167^8^0^
X^100^D^52^11^0^
S^101^37^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^101^53^53^11^0^0
X^101^r^162^53^0^
X^101^r^150^7^0^
X^101^r^147^43^0^
X^101^l^146^35^0^
X^101^D^53^11^0^
S^102^37^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^102^54^54^11^0^0
X^102^r^143^44^0^
X^102^l^91^8^0^
X^102^D^54^11^0^
S^103^37^V^v_manejador_rpt^om.SaxDocumentHandler
D^103^56^56^11^0^0
X^103^r^157^54^0^
X^103^l^126^11^0^
X^103^D^56^11^0^
S^104^37^V^v_s_qryTxt^STRING
D^104^57^57^11^0^0
X^104^r^272^45^0^
X^104^l^268^8^0^
X^104^r^246^47^0^
X^104^l^238^11^0^
X^104^r^220^47^0^
X^104^l^212^11^0^
X^104^r^177^35^0^
X^104^l^171^8^0^
X^104^r^164^34^0^
X^104^l^160^8^0^
X^104^r^145^35^0^
X^104^l^140^8^0^
X^104^D^57^11^0^
S^105^37^V^v_s_mens_correo^STRING
D^105^58^58^11^0^0
X^105^r^339^27^0^
X^105^l^327^8^0^
X^105^D^58^11^0^
S^106^37^V^v_s_titulo_correo^STRING
D^106^59^59^11^0^0
X^106^r^338^27^0^
X^106^l^321^8^0^
X^106^D^59^11^0^
S^107^37^V^v_s_archivo_correo^STRING
D^107^60^60^11^0^0
X^107^r^337^27^0^
X^107^l^324^8^0^
X^107^D^60^11^0^
S^108^37^V^v_nom_reporte^VARCHAR(80)
D^108^61^61^11^0^0
X^108^r^324^59^0^
X^108^r^120^71^0^
X^108^l^115^11^0^
X^108^D^61^11^0^
S^109^37^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^109^62^62^11^0^0
X^109^l^105^35^0^
X^109^D^62^11^0^
S^110^37^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^110^63^63^11^0^0
X^110^r^324^29^0^
X^110^r^120^41^0^
X^110^l^105^47^0^
X^110^D^63^11^0^
S^111^37^V^r_b_valida^SMALLINT
D^111^64^64^11^0^0
X^111^r^315^41^0^
X^111^r^313^10^0^
X^111^l^311^36^0^
X^111^r^309^38^0^
X^111^r^307^7^0^
X^111^l^306^41^0^
X^111^r^297^41^0^
X^111^r^295^10^0^
X^111^l^293^36^0^
X^111^r^134^41^0^
X^111^r^132^10^0^
X^111^l^130^36^0^
X^111^D^64^11^0^
S^112^37^V^v_tabla^CHAR(20)
D^112^66^66^11^0^0
X^112^r^239^35^0^
X^112^r^213^35^0^
X^112^l^210^29^0^
X^112^D^66^11^0^
S^113^37^V^v_aivs92^DECIMAL(16,6)
D^113^67^67^11^0^0
X^113^r^260^96^0^
X^113^l^252^14^0^
X^113^r^251^10^0^
X^113^l^247^47^0^
X^113^l^180^8^0^
X^113^D^67^11^0^
S^114^37^V^v_pesos92^DECIMAL(12,2)
D^114^68^68^11^0^0
X^114^r^261^97^0^
X^114^l^257^14^0^
X^114^r^256^10^0^
X^114^l^248^47^0^
X^114^l^181^8^0^
X^114^D^68^11^0^
S^115^37^V^v_aivs97^DECIMAL(16,6)
D^115^69^69^11^0^0
X^115^r^234^96^0^
X^115^l^226^14^0^
X^115^r^225^10^0^
X^115^l^221^47^0^
X^115^l^182^8^0^
X^115^D^69^11^0^
S^116^37^V^v_pesos97^DECIMAL(12,2)
D^116^70^70^11^0^0
X^116^r^235^97^0^
X^116^l^231^14^0^
X^116^r^230^10^0^
X^116^l^222^47^0^
X^116^l^183^8^0^
X^116^D^70^11^0^
S^117^1^C^prp_folio_archivo^base.Cursor
D^117^145^145^12^0^0
X^117^u^146^12^0^
X^117^D^145^12^0^
S^118^1^C^prp_cre_ctr_arch^base.Cursor
D^118^164^164^12^0^0
X^118^u^165^12^0^
X^118^D^164^12^0^
S^119^1^C^prp_bat_ctr_opera^base.Cursor
D^119^177^177^12^0^0
X^119^u^178^12^0^
X^119^D^177^12^0^
S^120^1^C^cur_cta_mov^base.Cursor
D^120^206^206^12^0^0
X^120^l^265^9^0^
X^120^u^264^10^0^
X^120^u^210^12^0^
X^120^D^206^12^0^
S^121^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^121^220^220^15^0^0
X^121^u^221^15^0^
X^121^D^220^15^0^
S^122^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^122^246^246^15^0^0
X^122^u^247^15^0^
X^122^D^246^15^0^
S^123^1^C^con_pagCredTradAfore97_Rech^base.Cursor
D^123^272^272^12^0^0
X^123^u^273^12^0^
X^123^D^272^12^0^
S^124^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^124^7^13^1^1^1
X^124^r^291^31^0^
X^124^r^290^46^0^
X^124^r^289^7^0^
X^124^D^7^1^1^
S^125^124^V^sqlcode^INTEGER
D^125^8^8^2^1^1
X^125^r^290^52^0^
X^125^r^289^13^0^
X^125^D^8^2^1^
S^126^124^V^sqlerrm^VARCHAR(71)
D^126^9^9^2^1^1
X^126^r^291^37^0^
X^126^D^9^2^1^
S^127^124^V^sqlerrp^CHAR(7)
D^127^10^10^2^1^1
X^127^D^10^2^1^
S^128^124^V^sqlerrd^ARRAY[6] OF INTEGER
D^128^11^11^2^1^1
X^128^D^11^2^1^
S^129^124^V^sqlawarn^CHAR(7)
D^129^12^12^2^1^1
X^129^D^12^2^1^
S^130^0^V^status^INTEGER
D^130^14^14^1^1^1
X^130^D^14^1^1^
S^131^0^V^int_flag^INTEGER
D^131^14^14^9^1^1
X^131^D^14^9^1^
S^132^0^V^quit_flag^INTEGER
D^132^14^14^19^1^1
X^132^D^14^19^1^
S^133^0^V^g_proc_cod_grt_recurrente^INTEGER
F^2^GRTG01.4gl
D^133^6^6^13^2^2
X^133^D^6^13^2^
S^134^0^V^g_proc_cod_grt_rech_saldos^INTEGER
D^134^7^7^13^2^2
X^134^D^7^13^2^
S^135^0^V^g_proc_cod_grt_sdos_transf^INTEGER
D^135^8^8^13^2^2
X^135^D^8^13^2^
S^136^0^V^g_proc_cod_grt_devol_solic^INTEGER
D^136^9^9^13^2^2
X^136^D^9^13^2^
S^137^0^V^g_proc_cod_grt_no_atendidas^INTEGER
D^137^10^10^13^2^2
X^137^D^10^13^2^
S^138^0^V^g_proc_cod_grt_arch_solic^INTEGER
D^138^11^11^13^2^2
X^138^D^11^13^2^
S^139^0^V^g_proc_cod_grt_reverso^INTEGER
D^139^12^12^13^2^2
X^139^D^12^13^2^
S^140^0^V^g_proc_cod_grt_solic_desmarca^INTEGER
D^140^13^13^13^2^2
X^140^D^13^13^2^
S^141^0^V^g_proc_cod_grt_liquidacion^INTEGER
D^141^14^14^13^2^2
X^141^D^14^13^2^
S^142^0^V^g_proc_cod_grt_uso_garantia^INTEGER
D^142^15^15^13^2^2
X^142^D^15^13^2^
S^143^0^V^g_proc_cod_grt_uso_liquida^INTEGER
D^143^16^16^13^2^2
X^143^D^16^13^2^
S^144^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER
D^144^17^17^13^2^2
X^144^D^17^13^2^
S^145^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER
D^145^18^18^13^2^2
X^145^r^174^46^0^
X^145^r^167^34^0^
X^145^D^18^13^2^
S^146^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER
D^146^19^19^13^2^2
X^146^D^19^13^2^
S^147^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER
D^147^20^20^13^2^2
X^147^D^20^13^2^
S^148^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER
D^148^21^21^13^2^2
X^148^D^21^13^2^
S^149^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER
D^149^22^22^13^2^2
X^149^D^22^13^2^
S^150^0^V^g_proc_cod_grt_uso_reverso^INTEGER
D^150^23^23^13^2^2
X^150^D^23^13^2^
S^151^0^V^g_proc_cod_grt_uso_cocilia^INTEGER
D^151^24^24^13^2^2
X^151^D^24^13^2^
S^152^0^V^g_proc_cod_grt_dse^INTEGER
D^152^25^25^13^2^2
X^152^D^25^13^2^
S^153^0^V^g_proc_cod_grt_rech_dse^INTEGER
D^153^26^26^13^2^2
X^153^D^26^13^2^
S^154^0^V^g_proc_cod_grt_conf_dse^INTEGER
D^154^27^27^13^2^2
X^154^D^27^13^2^
S^155^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER
D^155^28^28^13^2^2
X^155^D^28^13^2^
S^156^0^V^g_proc_cod_grt_concilia_dse^INTEGER
D^156^29^29^13^2^2
X^156^D^29^13^2^
S^157^0^V^g_proc_cod_grt_reverso_dse^INTEGER
D^157^30^30^13^2^2
X^157^D^30^13^2^
S^158^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER
D^158^31^31^13^2^2
X^158^D^31^13^2^
S^159^0^V^g_proc_cod_grt_liquida_dse^INTEGER
D^159^32^32^13^2^2
X^159^D^32^13^2^
S^160^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER
D^160^33^33^13^2^2
X^160^D^33^13^2^
S^161^0^V^g_id_proceso_grt^INTEGER
D^161^35^35^13^2^2
X^161^D^35^13^2^
S^162^0^V^g_id_proceso_grt_uso^INTEGER
D^162^36^36^13^2^2
X^162^r^142^45^0^
X^162^D^36^13^2^
S^163^0^F^fn_correo_proceso^
X^163^c^334^9^0^
S^164^0^F^fn_actualiza_opera_fin^
X^164^c^305^9^0^
S^165^0^F^fn_max_pid^
X^165^c^167^23^0^
S^166^0^F^fn_desplega_inc_operacion^
X^166^c^315^15^0^
X^166^c^309^12^0^
X^166^c^297^15^0^
X^166^c^134^15^0^
S^167^0^F^fn_error_opera^
X^167^c^310^12^0^
X^167^c^292^12^0^
X^167^c^129^12^0^
S^168^0^F^fgl_report_commitCurrentSettings^
X^168^c^126^29^0^
S^169^0^F^fgl_report_selectPreview^
X^169^c^123^12^0^
S^170^0^F^fgl_report_setOutputFileName^
X^170^c^120^12^0^
S^171^0^F^fgl_report_loadCurrentSettings^
X^171^c^109^7^0^
S^172^0^F^fn_rutas^
X^172^c^105^9^0^
S^173^0^F^fn_obten_nom_programa^
X^173^c^102^27^0^
T^16^17^d^0^0^DEFINE
T^20^342^f^0^0^MAIN
T^21^70^d^0^0^DEFINE
T^28^33^d^0^0^RECORD
T^34^39^d^0^0^RECORD
T^40^49^d^0^0^RECORD
T^109^137^c^0^0^IF
T^115^126^c^0^0^THEN
T^127^136^c^0^0^ELSE
T^132^135^c^0^0^IF
T^134^134^c^0^0^THEN
T^150^154^c^0^0^IF
T^151^153^c^0^0^THEN
T^210^262^l^0^0^FOREACH
T^225^227^c^0^0^IF
T^226^226^c^0^0^THEN
T^230^232^c^0^0^IF
T^231^231^c^0^0^THEN
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^256^258^c^0^0^IF
T^257^257^c^0^0^THEN
T^289^299^c^0^0^IF
T^290^298^c^0^0^THEN
T^295^298^c^0^0^IF
T^297^297^c^0^0^THEN
T^307^317^c^0^0^IF
T^309^316^c^0^0^THEN
T^313^316^c^0^0^IF
T^315^315^c^0^0^THEN
T^345^434^f^0^0^REPORT
T^346^381^d^0^0^DEFINE
T^346^355^d^0^0^RECORD
T^358^363^d^0^0^RECORD
T^364^369^d^0^0^RECORD
T^385^433^a^0^0^FIRST PAGE HEADER
x^405^0^
p^v^28
x^406^0^
p^v^24
x^407^0^
p^v^29
x^408^0^
p^v^12
x^409^0^
p^v^4
x^410^0^
p^v^5
x^411^0^
p^v^6
x^412^0^
p^v^7
x^413^0^
p^v^8
x^414^0^
p^v^9
x^415^0^
p^v^10
x^416^0^
p^v^11
x^419^0^
p^v^15
x^420^0^
p^v^17
x^421^0^
p^v^30
x^422^0^
p^v^16
x^423^0^
p^v^18
x^424^0^
p^v^31
x^426^0^
p^v^20
x^427^0^
p^v^22
x^428^0^
p^v^32
x^429^0^
p^v^21
x^430^0^
p^v^23
x^431^0^
p^v^33
x^432^0^
p^v^34
x^433^0^
p^v^35
