<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.266650cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/GRTP24.rdd" RWFglReportName="rpt_agrupacion_grt"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="520.745" alignment="baseline">
                    <LAYOUTNODE name="First Page header" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight" hidePageHeaderOnLastPage="false">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="7.5" y="329.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="REPORTE DE AGRUPACIÓN DEVOLUCIÓN SALDOS EXC GRT" localizeText="false"/>
                                <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario: "/>
                                <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_usuario_cod Value1" width="99.022" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Folio agrupación: "/>
                                <WORDBOX name="WordBox4" x="6.741" y="545.56" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Fecha:"/>
                                <rtl:input-variable name="p_d_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_d_folio Value" width="90" anchorX="1" alignment="near" color="#ffffff" fontBold="true" floatingBehavior="enclosed" textAlignment="left" format="----------#" value="{{p_d_folio}}"/>
                                <rtl:input-variable name="v_f_fecha_rpt" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_f_fecha_rpt Value" x="6.741" y="628.549" width="89.3034" anchorX="0.427249" anchorY="0.516424" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{v_f_fecha_rpt}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode12" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                            <MINIPAGE name="MiniPage4" width="min" length="max" layoutDirection="leftToRight">
                                <MINIPAGE name="barraTotalesSubcuenta" width="min" length="min" layoutDirection="leftToRight">
                                    <WORDBOX name="titTotalesSubcuenta" width="718.379" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="RESUMEN"/>
                                </MINIPAGE>
                                <MINIPAGE name="barraTitsSubcuenta" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                    <WORDBOX name="nomArch" width="130" length="20" alignment="near" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Nombre archivo"/>
                                    <WORDBOX name="folio" width="100" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Folio archivo"/>
                                    <WORDBOX name="subc" width="200" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Subcuenta"/>
                                    <WORDBOX name="aivs" width="100" length="20" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Aivs"/>
                                    <WORDBOX name="pesos" width="100" length="20" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage10" width="min" length="720.868" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_r_rpt_detalle.nom_archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_r_rpt_detalle.nom_archivo Value" width="130" length="20" alignment="baseline" floatingBehavior="enclosed" text="{{p_r_rpt_detalle.nom_archivo}}"/>
                            <rtl:input-variable name="p_r_rpt_detalle.folio_archivo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_rpt_detalle.folio_archivo Value" width="100" length="20" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_r_rpt_detalle.folio_archivo}}" marginWidth="0" marginRightWidth="10"/>
                            <rtl:input-variable name="p_r_rpt_detalle.subcuenta_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_r_rpt_detalle.subcuenta_desc Value" width="200" length="20" floatingBehavior="enclosed" text="{{p_r_rpt_detalle.subcuenta_desc}}" marginLeftWidth="0"/>
                            <rtl:input-variable name="p_r_rpt_detalle.monto_aivs" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_rpt_detalle.monto_aivs Value" width="100" length="20" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_rpt_detalle.monto_aivs}}"/>
                            <rtl:input-variable name="p_r_rpt_detalle.monto_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_rpt_detalle.monto_pesos Value" width="100" length="20" anchorX="1" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_rpt_detalle.monto_pesos}}"/>
                        </MINIPAGE>
                    </rtl:match>
                    <LAYOUTNODE name="LayoutNode13" width="max" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage12" width="30.7528" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox6" width="max" alignment="center" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="TOTAL AGRUPACIÓN"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage14" width="min" length="max" fontBold="true" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox12" width="160" color="#ce050f" floatingBehavior="enclosed" textAlignment="center" text="Módulo"/>
                            <WORDBOX name="WordBox7" width="110" color="#ce050f" floatingBehavior="enclosed" textAlignment="center" text="Núm. registros"/>
                            <WORDBOX name="WordBox8" width="110" color="#cd050f" floatingBehavior="enclosed" textAlignment="center" text="Aivs 97"/>
                            <WORDBOX name="WordBox9" width="110" alignment="baseline" color="#cd050f" floatingBehavior="enclosed" textAlignment="center" text="Pesos 97"/>
                            <WORDBOX name="WordBox10" width="110" alignment="baseline" color="#cd050f" floatingBehavior="enclosed" textAlignment="center" text="Aivs 92"/>
                            <WORDBOX name="WordBox11" width="110" color="#cd050f" floatingBehavior="enclosed" textAlignment="center" text="Pesos 92"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage15" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox13" width="150" length="15" anchorX="1" floatingBehavior="enclosed" text="Dev. Sdos. Exced. GRT"/>
                            <rtl:input-variable name="p_r_agrup.tot_reg_dse" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.tot_reg_dse Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_r_agrup.tot_reg_dse}}"/>
                            <rtl:input-variable name="p_r_agrup.aivs97_dse" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.aivs97_dse Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.aivs97_dse}}"/>
                            <rtl:input-variable name="p_r_agrup.pesos97_dse" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.pesos97_dse Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.pesos97_dse}}"/>
                            <rtl:input-variable name="p_r_agrup.aivs92_dse" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.aivs92_dse Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.aivs92_dse}}"/>
                            <rtl:input-variable name="p_r_agrup.pesos92_dse" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.pesos92_dse Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.pesos92_dse}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage15_1" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox14" width="150" length="15" anchorX="1" floatingBehavior="enclosed" text="Dev. Sdos. Exced. SEP"/>
                            <rtl:input-variable name="p_r_agrup.tot_reg_sep" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.tot_reg_sep Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_r_agrup.tot_reg_sep}}"/>
                            <rtl:input-variable name="p_r_agrup.aivs97_sep" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.aivs97_sep Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.aivs97_sep}}"/>
                            <rtl:input-variable name="p_r_agrup.pesos97_sep" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.pesos97_sep Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.pesos97_sep}}"/>
                            <rtl:input-variable name="p_r_agrup.aivs92_sep" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.aivs92_sep Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.aivs92_sep}}"/>
                            <rtl:input-variable name="p_r_agrup.pesos92_sep" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.pesos92_sep Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.pesos92_sep}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage15_1_1" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox15" width="150" length="15" anchorX="1" floatingBehavior="enclosed" text="Dev. Sdos. Exced. DIS"/>
                            <rtl:input-variable name="p_r_agrup.tot_reg_dis" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.tot_reg_dis Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_r_agrup.tot_reg_dis}}"/>
                            <rtl:input-variable name="p_r_agrup.aivs97_dis" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.aivs97_dis Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.aivs97_dis}}"/>
                            <rtl:input-variable name="p_r_agrup.pesos97_dis" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.pesos97_dis Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.pesos97_dis}}"/>
                            <rtl:input-variable name="p_r_agrup.aivs92_dis" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.aivs92_dis Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.aivs92_dis}}"/>
                            <rtl:input-variable name="p_r_agrup.pesos92_dis" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.pesos92_dis Value" width="110" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.pesos92_dis}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage15_1_1_1" width="min" length="max" layoutDirection="leftToRight" marginTopWidth="10">
                            <WORDBOX name="WordBox16" width="150" length="15" anchorX="1" fontBold="true" floatingBehavior="enclosed" text="Dev. Sdos. Exced. Total"/>
                            <rtl:input-variable name="p_r_agrup.tot_reg_tot" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.tot_reg_tot Value" width="110" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{p_r_agrup.tot_reg_tot}}"/>
                            <rtl:input-variable name="p_r_agrup.aivs97_tot" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.aivs97_tot Value" width="110" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.aivs97_tot}}"/>
                            <rtl:input-variable name="p_r_agrup.pesos97_tot" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.pesos97_tot Value" width="110" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.pesos97_tot}}"/>
                            <rtl:input-variable name="p_r_agrup.aivs92_tot" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.aivs92_tot Value" width="110" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.aivs92_tot}}"/>
                            <rtl:input-variable name="p_r_agrup.pesos92_tot" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_r_agrup.pesos92_tot Value" width="110" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_r_agrup.pesos92_tot}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage11" x="15.0831" y="529.891" width="720.411" length="20.1241" anchorX="0.0220048" anchorY="0.5" alignment="near">
                        <PAGENOBOX name="PageNoBox" x="689.199" y="10.6781" width="38.5" length="19.7862" anchorX="0.523843" anchorY="0.5" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
