S^1^0^M^GRTP18^MODULE
S^2^1^R^rpt_liquidacion_acr^
F^0^GRTP18.4gl
D^2^450^536^8^0^0
X^2^D^450^8^0^
X^2^c^445^19^0^finish
X^2^c^442^25^0^output
X^2^c^426^18^0^start
S^3^2^P^p_origen_datos^STRING
D^3^451^451^12^0^0
X^3^r^495^34^0^
X^3^r^488^13^0^
X^3^l^450^28^0^
X^3^D^451^12^0^
S^4^2^P^p_r_encabezado^RECORD
D^4^453^457^12^0^0
X^4^r^495^50^0^
X^4^l^450^44^0^
X^4^D^453^12^0^
S^5^4^P^p_folio^INTEGER
D^5^454^454^12^0^0
X^5^D^454^12^0^
S^6^4^P^p_usuario_cod^STRING
D^6^455^455^12^0^0
X^6^D^455^12^0^
S^7^4^P^p_fecha^DATE
D^7^456^456^12^0^0
X^7^D^456^12^0^
S^8^2^P^p_r_datos^RECORD
D^8^459^469^12^0^0
X^8^r^530^17^0^
X^8^r^529^40^0^
X^8^r^528^40^0^
X^8^r^527^40^0^
X^8^r^526^66^0^
X^8^r^525^66^0^
X^8^l^515^22^0^
X^8^r^509^13^0^
X^8^l^508^23^0^
X^8^r^504^39^0^
X^8^r^503^40^0^
X^8^l^502^22^0^
X^8^l^450^60^0^
X^8^D^459^12^0^
S^9^8^P^grupo_regimen^SMALLINT
D^9^460^460^9^0^0
X^9^l^502^32^0^
X^9^D^460^9^0^
S^10^8^P^desc_regimen^VARCHAR(40)
D^10^461^461^9^0^0
X^10^r^527^50^0^
X^10^r^509^23^0^
X^10^D^461^9^0^
S^11^8^P^subcuenta^SMALLINT
D^11^462^462^9^0^0
X^11^l^515^32^0^
X^11^l^508^33^0^
X^11^D^462^9^0^
S^12^8^P^desc_subcuenta^VARCHAR(40)
D^12^463^463^9^0^0
X^12^r^528^50^0^
X^12^D^463^9^0^
S^13^8^P^siefore^SMALLINT
D^13^464^464^9^0^0
X^13^r^529^50^0^
X^13^D^464^9^0^
S^14^8^P^movimiento^SMALLINT
D^14^465^465^9^0^0
X^14^D^465^9^0^
S^15^8^P^desc_movimiento^VARCHAR(40)
D^15^466^466^9^0^0
X^15^D^466^9^0^
S^16^8^P^pesos^DECIMAL(28,6)
D^16^467^467^9^0^0
X^16^r^525^76^0^
X^16^r^503^50^0^
X^16^D^467^9^0^
S^17^8^P^aivs^DECIMAL(28,6)
D^17^468^468^9^0^0
X^17^r^526^76^0^
X^17^r^504^49^0^
X^17^D^468^9^0^
S^18^2^V^v_subtotal_cuenta_pesos^DECIMAL(28,6)
D^18^470^470^13^0^0
X^18^r^525^40^0^
X^18^l^525^14^0^
X^18^l^517^14^0^
X^18^r^516^46^0^
X^18^l^496^14^0^
X^18^D^470^13^0^
S^19^2^V^v_subtotal_cuenta_aivs^DECIMAL(28,6)
D^19^471^471^13^0^0
X^19^r^526^40^0^
X^19^l^526^14^0^
X^19^l^518^14^0^
X^19^r^516^71^0^
X^19^l^497^14^0^
X^19^D^471^13^0^
S^20^2^V^v_subtotal_movimientos_pesos^DECIMAL(28,6)
D^20^472^472^13^0^0
X^20^l^498^14^0^
X^20^D^472^13^0^
S^21^2^V^v_subtotal_movimientos_aivs^DECIMAL(28,6)
D^21^473^473^13^0^0
X^21^l^499^14^0^
X^21^D^473^13^0^
S^22^2^V^v_grupo_desc^STRING
D^22^474^474^13^0^0
X^22^l^527^14^0^
X^22^r^506^17^0^
X^22^D^474^13^0^
S^23^2^V^v_subcuenta_desc^STRING
D^23^475^475^13^0^0
X^23^l^528^14^0^
X^23^r^516^17^0^
X^23^D^475^13^0^
S^24^2^V^v_siefore^STRING
D^24^476^476^13^0^0
X^24^l^529^14^0^
X^24^r^516^35^0^
X^24^D^476^13^0^
S^25^2^V^v_conteo^SMALLINT
D^25^477^477^13^0^0
X^25^r^522^25^0^
X^25^l^522^14^0^
X^25^l^500^14^0^
X^25^D^477^13^0^
S^26^2^V^v_total_pesos^DECIMAL(28,6)
D^26^478^478^13^0^0
X^26^r^505^17^0^
X^26^l^503^14^0^
X^26^l^486^14^0^
X^26^D^478^13^0^
S^27^2^V^v_total_aivs^DECIMAL(28,6)
D^27^479^479^13^0^0
X^27^r^505^31^0^
X^27^l^504^14^0^
X^27^l^487^14^0^
X^27^D^479^13^0^
S^28^2^V^v_titulo_reporte^STRING
D^28^480^480^13^0^0
X^28^r^495^17^0^
X^28^l^491^17^0^
X^28^l^489^17^0^
X^28^D^480^13^0^
S^29^2^V^v_tipo_registro^STRING
D^29^481^481^13^0^0
X^29^r^516^94^0^
X^29^l^512^17^0^
X^29^l^510^17^0^
X^29^D^481^13^0^
S^30^2^V^reportDef^base.Report
D^30^0^0^0^0^0
S^31^1^F^fn_reporte_preliquidacion_acr^
D^31^84^447^10^0^0
X^31^D^84^10^0^
X^31^c^48^9^0^
S^32^31^P^p_b_despliegue_pantalla^SMALLINT
D^32^85^85^12^0^0
X^32^r^408^17^0^
X^32^l^84^40^0^
X^32^D^85^12^0^
S^33^31^P^p_ruta_listados^STRING
D^33^86^86^12^0^0
X^33^r^415^42^0^
X^33^r^412^45^0^
X^33^l^84^65^0^
X^33^D^86^12^0^
S^34^31^P^p_nom_reporte^VARCHAR(80)
D^34^87^87^12^0^0
X^34^r^415^72^0^
X^34^r^412^75^0^
X^34^l^84^82^0^
X^34^D^87^12^0^
S^35^31^V^v_qry_string^STRING
D^35^88^88^12^0^0
X^35^r^437^31^0^
X^35^l^433^9^0^
X^35^r^372^35^0^
X^35^r^371^28^0^
X^35^l^356^12^0^
X^35^r^342^29^0^
X^35^r^341^29^0^
X^35^l^325^10^0^
X^35^r^227^33^0^
X^35^l^216^9^0^
X^35^r^212^32^0^
X^35^l^200^9^0^
X^35^r^196^28^0^
X^35^l^185^9^0^
X^35^D^88^12^0^
S^36^31^V^v_i^INTEGER
D^36^89^89^12^0^0
X^36^r^308^19^0^
X^36^l^308^13^0^
X^36^r^292^73^0^
X^36^r^291^73^0^
X^36^r^282^70^0^
X^36^r^278^70^0^
X^36^r^265^66^0^
X^36^r^262^66^0^
X^36^l^255^44^0^
X^36^r^247^62^0^
X^36^r^246^62^0^
X^36^r^245^62^0^
X^36^r^244^62^0^
X^36^r^243^62^0^
X^36^r^242^40^0^
X^36^l^230^9^0^
X^36^D^89^12^0^
S^37^31^V^v_j^INTEGER
D^37^90^90^12^0^0
X^37^r^305^23^0^
X^37^l^305^17^0^
X^37^r^295^77^0^
X^37^r^294^77^0^
X^37^r^293^77^0^
X^37^r^284^74^0^
X^37^r^283^74^0^
X^37^r^279^74^0^
X^37^l^272^52^0^
X^37^l^271^52^0^
X^37^r^266^70^0^
X^37^r^263^70^0^
X^37^r^261^70^0^
X^37^r^260^70^0^
X^37^r^259^70^0^
X^37^r^258^70^0^
X^37^r^256^48^0^
X^37^l^231^9^0^
X^37^D^90^12^0^
S^38^31^V^v_k^INTEGER
D^38^91^91^12^0^0
X^38^r^302^27^0^
X^38^l^302^21^0^
X^38^r^299^78^0^
X^38^r^298^78^0^
X^38^r^297^78^0^
X^38^r^296^78^0^
X^38^r^280^75^0^
X^38^r^277^75^0^
X^38^r^276^75^0^
X^38^r^275^75^0^
X^38^r^274^75^0^
X^38^r^273^53^0^
X^38^l^232^9^0^
X^38^D^91^12^0^
S^39^31^V^v_contador^SMALLINT
D^39^92^92^12^0^0
X^39^r^442^89^0^
X^39^l^440^9^0^
X^39^l^397^25^0^
X^39^l^396^25^0^
X^39^l^395^25^0^
X^39^l^394^25^0^
X^39^l^393^25^0^
X^39^l^392^25^0^
X^39^l^391^25^0^
X^39^l^390^25^0^
X^39^l^389^25^0^
X^39^r^387^28^0^
X^39^l^387^15^0^
X^39^l^299^31^0^
X^39^l^298^31^0^
X^39^l^297^31^0^
X^39^l^296^31^0^
X^39^l^295^31^0^
X^39^l^294^31^0^
X^39^l^293^31^0^
X^39^l^292^31^0^
X^39^l^291^31^0^
X^39^r^288^34^0^
X^39^l^288^21^0^
X^39^l^237^9^0^
X^39^D^92^12^0^
S^40^31^V^cont_arbol^INTEGER
D^40^93^93^12^0^0
X^40^r^398^30^0^
X^40^l^398^17^0^
X^40^r^397^67^0^
X^40^r^396^67^0^
X^40^r^395^67^0^
X^40^r^394^67^0^
X^40^l^385^22^0^
X^40^l^384^22^0^
X^40^l^383^22^0^
X^40^l^381^22^0^
X^40^l^380^22^0^
X^40^l^379^22^0^
X^40^l^378^22^0^
X^40^l^377^22^0^
X^40^r^353^22^0^
X^40^l^353^9^0^
X^40^l^352^19^0^
X^40^l^351^19^0^
X^40^l^350^19^0^
X^40^l^349^19^0^
X^40^l^348^19^0^
X^40^l^347^19^0^
X^40^l^346^19^0^
X^40^l^345^19^0^
X^40^r^285^34^0^
X^40^l^285^21^0^
X^40^l^284^31^0^
X^40^l^282^31^0^
X^40^l^281^31^0^
X^40^l^278^31^0^
X^40^l^277^31^0^
X^40^l^276^31^0^
X^40^l^275^31^0^
X^40^l^274^31^0^
X^40^r^267^30^0^
X^40^l^267^17^0^
X^40^l^266^27^0^
X^40^l^265^27^0^
X^40^l^264^27^0^
X^40^l^262^27^0^
X^40^l^261^27^0^
X^40^l^260^27^0^
X^40^l^259^27^0^
X^40^l^258^27^0^
X^40^r^251^26^0^
X^40^l^251^13^0^
X^40^l^250^23^0^
X^40^l^249^23^0^
X^40^l^248^23^0^
X^40^l^247^23^0^
X^40^l^246^23^0^
X^40^l^245^23^0^
X^40^l^244^23^0^
X^40^l^243^23^0^
X^40^l^233^9^0^
X^40^D^93^12^0^
S^41^31^V^v_origen_datos^STRING
D^41^94^94^12^0^0
X^41^r^442^45^0^
X^41^r^172^8^0^
X^41^l^169^12^0^
X^41^l^167^12^0^
X^41^D^94^12^0^
S^42^31^V^arr_grupo^DYNAMIC ARRAY OF RECORD
D^42^96^101^12^0^0
X^42^r^292^63^0^
X^42^r^291^63^0^
X^42^r^282^60^0^
X^42^r^278^60^0^
X^42^r^265^56^0^
X^42^r^262^56^0^
X^42^l^255^34^0^
X^42^r^247^52^0^
X^42^r^246^52^0^
X^42^r^245^52^0^
X^42^r^244^52^0^
X^42^r^243^52^0^
X^42^r^242^30^0^
X^42^D^96^12^0^
S^43^42^V^grupo_regimen^SMALLINT
D^43^97^97^9^0^0
X^43^r^291^78^0^
X^43^r^282^75^0^
X^43^r^278^75^0^
X^43^r^265^71^0^
X^43^r^262^71^0^
X^43^l^255^49^0^
X^43^r^247^67^0^
X^43^r^243^67^0^
X^43^D^97^9^0^
S^44^42^V^desc_larga^CHAR(40)
D^44^98^98^9^0^0
X^44^r^292^78^0^
X^44^r^244^67^0^
X^44^D^98^9^0^
S^45^42^V^monto_pesos^DECIMAL(28,6)
D^45^99^99^9^0^0
X^45^r^245^67^0^
X^45^D^99^9^0^
S^46^42^V^monto_acciones^DECIMAL(28,6)
D^46^100^100^9^0^0
X^46^r^246^67^0^
X^46^D^100^9^0^
S^47^31^V^arr_subcuenta^DYNAMIC ARRAY OF RECORD
D^47^103^109^12^0^0
X^47^r^295^63^0^
X^47^r^294^63^0^
X^47^r^293^63^0^
X^47^r^284^60^0^
X^47^r^283^60^0^
X^47^r^279^60^0^
X^47^l^272^38^0^
X^47^l^271^38^0^
X^47^r^266^56^0^
X^47^r^263^56^0^
X^47^r^261^56^0^
X^47^r^260^56^0^
X^47^r^259^56^0^
X^47^r^258^56^0^
X^47^r^256^34^0^
X^47^D^103^12^0^
S^48^47^V^subcuenta^SMALLINT
D^48^104^104^9^0^0
X^48^r^293^82^0^
X^48^r^283^79^0^
X^48^r^279^79^0^
X^48^l^271^57^0^
X^48^r^263^75^0^
X^48^r^258^75^0^
X^48^D^104^9^0^
S^49^47^V^descripcion^CHAR(40)
D^49^105^105^9^0^0
X^49^r^294^82^0^
X^49^r^259^75^0^
X^49^D^105^9^0^
S^50^47^V^siefore^SMALLINT
D^50^106^106^9^0^0
X^50^r^295^82^0^
X^50^r^284^79^0^
X^50^l^272^57^0^
X^50^r^266^75^0^
X^50^D^106^9^0^
S^51^47^V^pesos^DECIMAL(28,6)
D^51^107^107^9^0^0
X^51^r^260^75^0^
X^51^D^107^9^0^
S^52^47^V^acciones^DECIMAL(28,6)
D^52^108^108^9^0^0
X^52^r^261^75^0^
X^52^D^108^9^0^
S^53^31^V^arr_movimiento^DYNAMIC ARRAY OF RECORD
D^53^111^116^12^0^0
X^53^r^299^63^0^
X^53^r^298^63^0^
X^53^r^297^63^0^
X^53^r^296^63^0^
X^53^r^280^60^0^
X^53^r^277^60^0^
X^53^r^276^60^0^
X^53^r^275^60^0^
X^53^r^274^60^0^
X^53^r^273^38^0^
X^53^D^111^12^0^
S^54^53^V^movimiento^SMALLINT
D^54^112^112^9^0^0
X^54^r^296^83^0^
X^54^r^280^80^0^
X^54^r^274^80^0^
X^54^D^112^9^0^
S^55^53^V^movimiento_desc^CHAR(40)
D^55^113^113^9^0^0
X^55^r^297^83^0^
X^55^r^275^80^0^
X^55^D^113^9^0^
S^56^53^V^pesos^DECIMAL(28,6)
D^56^114^114^9^0^0
X^56^r^298^83^0^
X^56^r^276^80^0^
X^56^D^114^9^0^
S^57^53^V^acciones^DECIMAL(28,6)
D^57^115^115^9^0^0
X^57^r^299^83^0^
X^57^r^277^80^0^
X^57^D^115^9^0^
S^58^31^V^p_r_encabezado^RECORD
D^58^118^122^12^0^0
X^58^r^442^61^0^
X^58^l^438^47^0^
X^58^l^430^9^0^
X^58^l^429^9^0^
X^58^D^118^12^0^
S^59^58^V^p_folio^INTEGER
D^59^119^119^9^0^0
X^59^l^429^24^0^
X^59^D^119^9^0^
S^60^58^V^p_usuario_cod^STRING
D^60^120^120^9^0^0
X^60^l^430^24^0^
X^60^D^120^9^0^
S^61^58^V^p_fecha^DATE
D^61^121^121^9^0^0
X^61^l^438^62^0^
X^61^D^121^9^0^
S^62^31^V^arr_datos^DYNAMIC ARRAY OF RECORD
D^62^124^134^12^0^0
X^62^r^442^79^0^
X^62^r^440^27^0^
X^62^l^397^15^0^
X^62^l^396^15^0^
X^62^l^395^15^0^
X^62^l^394^15^0^
X^62^l^393^15^0^
X^62^l^392^15^0^
X^62^l^391^15^0^
X^62^l^390^15^0^
X^62^l^389^15^0^
X^62^l^299^21^0^
X^62^l^298^21^0^
X^62^l^297^21^0^
X^62^l^296^21^0^
X^62^l^295^21^0^
X^62^l^294^21^0^
X^62^l^293^21^0^
X^62^l^292^21^0^
X^62^l^291^21^0^
X^62^D^124^12^0^
S^63^62^V^grupo_regimen^SMALLINT
D^63^125^125^9^0^0
X^63^l^389^37^0^
X^63^l^291^43^0^
X^63^D^125^9^0^
S^64^62^V^desc_regimen^VARCHAR(40)
D^64^126^126^9^0^0
X^64^l^390^37^0^
X^64^l^292^43^0^
X^64^D^126^9^0^
S^65^62^V^subcuenta^SMALLINT
D^65^127^127^9^0^0
X^65^l^391^37^0^
X^65^l^293^43^0^
X^65^D^127^9^0^
S^66^62^V^desc_subcuenta^VARCHAR(40)
D^66^128^128^9^0^0
X^66^l^392^37^0^
X^66^l^294^43^0^
X^66^D^128^9^0^
S^67^62^V^siefore^SMALLINT
D^67^129^129^9^0^0
X^67^l^393^37^0^
X^67^l^295^43^0^
X^67^D^129^9^0^
S^68^62^V^movimiento^SMALLINT
D^68^130^130^9^0^0
X^68^l^394^37^0^
X^68^l^296^43^0^
X^68^D^130^9^0^
S^69^62^V^desc_movimiento^VARCHAR(40)
D^69^131^131^9^0^0
X^69^l^395^37^0^
X^69^l^297^43^0^
X^69^D^131^9^0^
S^70^62^V^pesos^DECIMAL(28,6)
D^70^132^132^9^0^0
X^70^l^396^37^0^
X^70^l^298^43^0^
X^70^D^132^9^0^
S^71^62^V^aivs^DECIMAL(28,6)
D^71^133^133^9^0^0
X^71^l^397^37^0^
X^71^l^299^43^0^
X^71^D^133^9^0^
S^72^31^V^arr_arbol^DYNAMIC ARRAY OF RECORD
D^72^135^144^12^0^0
X^72^r^397^57^0^
X^72^r^396^57^0^
X^72^r^395^57^0^
X^72^r^394^57^0^
X^72^l^385^12^0^
X^72^l^384^12^0^
X^72^l^383^12^0^
X^72^l^381^12^0^
X^72^l^380^12^0^
X^72^l^379^12^0^
X^72^l^378^12^0^
X^72^l^377^12^0^
X^72^l^352^9^0^
X^72^l^351^9^0^
X^72^l^350^9^0^
X^72^l^349^9^0^
X^72^l^348^9^0^
X^72^l^347^9^0^
X^72^l^346^9^0^
X^72^l^345^9^0^
X^72^l^284^21^0^
X^72^l^282^21^0^
X^72^l^281^21^0^
X^72^l^278^21^0^
X^72^l^277^21^0^
X^72^l^276^21^0^
X^72^l^275^21^0^
X^72^l^274^21^0^
X^72^l^266^17^0^
X^72^l^265^17^0^
X^72^l^264^17^0^
X^72^l^262^17^0^
X^72^l^261^17^0^
X^72^l^260^17^0^
X^72^l^259^17^0^
X^72^l^258^17^0^
X^72^l^250^13^0^
X^72^l^249^13^0^
X^72^l^248^13^0^
X^72^l^247^13^0^
X^72^l^246^13^0^
X^72^l^245^13^0^
X^72^l^244^13^0^
X^72^l^243^13^0^
X^72^r^239^10^0^
X^72^D^135^12^0^
S^73^72^V^subcuenta_desc^CHAR(30)
D^73^136^136^14^0^0
X^73^r^395^79^0^
X^73^l^378^34^0^
X^73^l^346^31^0^
X^73^l^275^43^0^
X^73^l^259^39^0^
X^73^l^244^35^0^
X^73^D^136^14^0^
S^74^72^V^siefore^SMALLINT
D^74^137^137^14^0^0
X^74^l^385^34^0^
X^74^l^352^31^0^
X^74^l^284^43^0^
X^74^l^266^39^0^
X^74^l^250^35^0^
X^74^D^137^14^0^
S^75^72^V^monto_pesos^DECIMAL(28,6)
D^75^138^138^14^0^0
X^75^r^396^79^0^
X^75^l^379^34^0^
X^75^l^347^31^0^
X^75^l^276^43^0^
X^75^l^260^39^0^
X^75^l^245^35^0^
X^75^D^138^14^0^
S^76^72^V^monto_acciones^DECIMAL(28,6)
D^76^139^139^14^0^0
X^76^r^397^79^0^
X^76^l^380^34^0^
X^76^l^348^31^0^
X^76^l^277^43^0^
X^76^l^261^39^0^
X^76^l^246^35^0^
X^76^D^139^14^0^
S^77^72^V^subcuenta^SMALLINT
D^77^140^140^14^0^0
X^77^r^394^79^0^
X^77^l^377^34^0^
X^77^l^345^31^0^
X^77^l^274^43^0^
X^77^l^258^39^0^
X^77^l^243^35^0^
X^77^D^140^14^0^
S^78^72^V^padre_id^STRING
D^78^141^141^14^0^0
X^78^l^384^34^0^
X^78^l^351^31^0^
X^78^l^282^43^0^
X^78^l^265^39^0^
X^78^l^249^35^0^
X^78^D^141^14^0^
S^79^72^V^id^STRING
D^79^142^142^14^0^0
X^79^l^381^34^0^
X^79^l^349^31^0^
X^79^l^278^43^0^
X^79^l^262^39^0^
X^79^l^247^35^0^
X^79^D^142^14^0^
S^80^72^V^nivel^SMALLINT
D^80^143^143^14^0^0
X^80^l^383^34^0^
X^80^l^350^31^0^
X^80^l^281^43^0^
X^80^l^264^39^0^
X^80^l^248^35^0^
X^80^D^143^14^0^
S^81^31^V^report_handler^om.SaxDocumentHandler
D^81^145^145^12^0^0
X^81^r^426^53^0^
X^81^l^418^12^0^
X^81^D^145^12^0^
S^82^31^V^v_d_valor_accion^DECIMAL(28,6)
D^82^146^146^12^0^0
X^82^l^179^10^0^
X^82^l^163^9^0^
X^82^D^146^12^0^
S^83^31^V^v_d_monto_pesos^DECIMAL(28,6)
D^83^147^147^12^0^0
X^83^r^379^51^0^
X^83^r^376^31^0^
X^83^l^373^51^0^
X^83^l^234^9^0^
X^83^D^147^12^0^
S^84^31^V^v_d_monto_aivs^DECIMAL(28,6)
D^84^148^148^12^0^0
X^84^r^380^51^0^
X^84^r^375^30^0^
X^84^l^373^35^0^
X^84^l^235^9^0^
X^84^D^148^12^0^
S^85^31^V^v_tpo_originacion^SMALLINT
D^85^149^149^12^0^0
X^85^l^162^9^0^
X^85^D^149^12^0^
S^86^31^V^arr_nivel2^DYNAMIC ARRAY OF RECORD
D^86^150^156^12^0^0
X^86^r^382^51^0^
X^86^r^378^51^0^
X^86^r^377^51^0^
X^86^r^368^48^0^
X^86^l^355^55^0^
X^86^l^355^29^0^
X^86^D^150^12^0^
S^87^86^V^movimiento^SMALLINT
D^87^151^151^9^0^0
X^87^r^382^65^0^
X^87^r^377^65^0^
X^87^r^368^62^0^
X^87^l^355^43^0^
X^87^D^151^9^0^
S^88^86^V^descripcion^CHAR(40)
D^88^152^152^9^0^0
X^88^r^378^65^0^
X^88^l^355^69^0^
X^88^D^152^9^0^
S^89^86^V^siefore^SMALLINT
D^89^153^153^9^0^0
X^89^D^153^9^0^
S^90^86^V^pesos^DECIMAL(28,6)
D^90^154^154^9^0^0
X^90^D^154^9^0^
S^91^86^V^acciones^DECIMAL(28,6)
D^91^155^155^9^0^0
X^91^D^155^9^0^
S^92^31^V^i^INTEGER
D^92^157^157^12^0^0
X^92^r^402^13^0^
X^92^l^402^9^0^
X^92^l^315^9^0^
X^92^D^157^12^0^
S^93^31^V^j^INTEGER
D^93^158^158^12^0^0
X^93^r^399^16^0^
X^93^l^399^12^0^
X^93^r^382^62^0^
X^93^r^378^62^0^
X^93^r^377^62^0^
X^93^r^368^59^0^
X^93^l^355^66^0^
X^93^l^355^40^0^
X^93^l^316^9^0^
X^93^D^158^12^0^
S^94^31^V^v_estado^SMALLINT^safre_viv.cre_acreditado.estado
D^94^159^159^12^0^0
X^94^l^175^12^0^
X^94^l^173^12^0^
X^94^D^159^12^0^
S^95^31^V^v_movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento
D^95^160^160^12^0^0
X^95^D^160^12^0^
S^96^1^F^main^
D^96^23^81^1^0^0
X^96^D^23^1^0^
S^97^96^V^v_v_nom_reporte^VARCHAR(80)
D^97^24^24^11^0^0
X^97^r^64^59^0^
X^97^r^48^62^0^
X^97^l^45^8^0^
X^97^D^24^11^0^
S^98^96^V^v_s_mens_correo^STRING
D^98^25^25^11^0^0
X^98^r^79^27^0^
X^98^l^67^8^0^
X^98^D^25^11^0^
S^99^96^V^v_s_titulo_correo^STRING
D^99^26^26^11^0^0
X^99^r^78^27^0^
X^99^l^61^8^0^
X^99^D^26^11^0^
S^100^96^V^v_s_archivo_correo^STRING
D^100^27^27^11^0^0
X^100^r^77^27^0^
X^100^l^64^8^0^
X^100^D^27^11^0^
S^101^96^V^v_v_opcion^VARCHAR(30)
D^101^28^28^11^0^0
X^101^r^69^45^0^
X^101^r^61^52^0^
X^101^l^56^11^0^
X^101^l^53^11^0^
X^101^D^28^11^0^
S^102^96^V^r_ruta_ejecutable^STRING
D^102^29^29^11^0^0
X^102^l^42^35^0^
X^102^D^29^11^0^
S^103^96^V^r_ruta_listados^STRING
D^103^30^30^11^0^0
X^103^r^64^29^0^
X^103^r^48^45^0^
X^103^l^42^54^0^
X^103^D^30^11^0^
S^104^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^104^14^14^8^0^0
X^104^r^430^40^0^
X^104^r^45^26^0^
X^104^l^33^8^0^
X^104^D^14^8^0^
S^105^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^105^15^15^8^0^0
X^105^r^75^27^0^
X^105^r^45^96^0^
X^105^l^34^8^0^
X^105^D^15^8^0^
S^106^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^106^16^16^8^0^0
X^106^r^76^27^0^
X^106^r^51^7^0^
X^106^r^45^132^0^
X^106^l^35^8^0^
X^106^D^16^8^0^
S^107^1^V^p_d_folio^DECIMAL(10)^safre_viv.glo_ctr_archivo.folio
D^107^17^17^8^0^0
X^107^l^438^32^0^
X^107^r^429^40^0^
X^107^r^367^50^0^
X^107^r^337^50^0^
X^107^l^270^42^0^
X^107^l^254^37^0^
X^107^l^241^29^0^
X^107^l^36^8^0^
X^107^D^17^8^0^
S^108^1^V^p_s_tabla^STRING
D^108^18^18^8^0^0
X^108^r^434^33^0^
X^108^r^219^33^0^
X^108^r^203^33^0^
X^108^r^188^33^0^
X^108^r^166^10^0^
X^108^l^37^8^0^
X^108^D^18^8^0^
S^109^1^V^p_v_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^109^19^19^8^0^0
X^109^r^74^27^0^
X^109^r^67^45^0^
X^109^r^45^70^0^
X^109^l^38^8^0^
X^109^D^19^8^0^
S^110^1^V^p_v_programa^CHAR(6)
D^110^20^20^8^0^0
X^110^r^45^53^0^
X^110^l^39^8^0^
X^110^D^20^8^0^
S^111^1^C^sid_grupo^base.Cursor
D^111^196^196^13^0^0
X^111^u^197^34^0^
X^111^D^196^13^0^
S^112^1^C^cur_grupo^base.Cursor
D^112^197^197^13^0^0
X^112^u^310^11^0^
X^112^u^241^13^0^
X^112^D^197^13^0^
S^113^1^C^sid_subcuenta^base.Cursor
D^113^212^212^13^0^0
X^113^u^213^38^0^
X^113^D^212^13^0^
S^114^1^C^cur_subcuenta^base.Cursor
D^114^213^213^13^0^0
X^114^u^307^15^0^
X^114^u^254^17^0^
X^114^D^213^13^0^
S^115^1^C^sid_movimiento^base.Cursor
D^115^227^227^13^0^0
X^115^u^228^39^0^
X^115^D^227^13^0^
S^116^1^C^cur_movimiento^base.Cursor
D^116^228^228^13^0^0
X^116^u^304^19^0^
X^116^u^270^21^0^
X^116^D^228^13^0^
S^117^1^C^prp_nivel2^base.Cursor
D^117^342^342^13^0^0
X^117^u^343^35^0^
X^117^D^342^13^0^
S^118^1^C^cur_nivel2^base.Cursor
D^118^343^343^13^0^0
X^118^u^401^11^0^
X^118^u^355^13^0^
X^118^D^343^13^0^
S^119^1^C^prp_cons_mtos^base.Cursor
D^119^372^372^16^0^0
X^119^u^373^16^0^
X^119^D^372^16^0^
S^120^1^C^sid_fliquida^base.Cursor
D^120^437^437^13^0^0
X^120^u^438^13^0^
X^120^D^437^13^0^
S^121^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^121^7^13^1^1^1
X^121^D^7^1^1^
S^122^121^V^sqlcode^INTEGER
D^122^8^8^2^1^1
X^122^D^8^2^1^
S^123^121^V^sqlerrm^VARCHAR(71)
D^123^9^9^2^1^1
X^123^D^9^2^1^
S^124^121^V^sqlerrp^CHAR(7)
D^124^10^10^2^1^1
X^124^D^10^2^1^
S^125^121^V^sqlerrd^ARRAY[6] OF INTEGER
D^125^11^11^2^1^1
X^125^D^11^2^1^
S^126^121^V^sqlawarn^CHAR(7)
D^126^12^12^2^1^1
X^126^D^12^2^1^
S^127^0^V^status^INTEGER
D^127^14^14^1^1^1
X^127^D^14^1^1^
S^128^0^V^int_flag^INTEGER
D^128^14^14^9^1^1
X^128^D^14^9^1^
S^129^0^V^quit_flag^INTEGER
D^129^14^14^19^1^1
X^129^D^14^19^1^
S^130^0^F^fgl_report_commitCurrentSettings^
X^130^c^418^29^0^
S^131^0^F^fgl_report_setOutputFileName^
X^131^c^415^13^0^
X^131^c^412^16^0^
S^132^0^F^fgl_report_selectPreview^
X^132^c^414^16^0^
X^132^c^410^16^0^
S^133^0^F^fgl_report_loadCurrentSettings^
X^133^c^405^10^0^
S^134^0^F^fn_correo_proceso^
X^134^c^74^9^0^
S^135^0^F^fn_rutas^
X^135^c^42^9^0^
T^12^20^d^0^0^DEFINE
T^23^81^f^0^0^MAIN
T^24^30^d^0^0^DEFINE
T^51^57^c^0^0^IF
T^53^53^c^0^0^THEN
T^54^56^c^0^0^ELSE
T^84^447^f^0^0^FUNCTION
T^85^160^d^0^0^DEFINE
T^96^101^d^0^0^RECORD
T^103^109^d^0^0^RECORD
T^111^116^d^0^0^RECORD
T^118^122^d^0^0^RECORD
T^124^134^d^0^0^RECORD
T^135^144^d^0^0^RECORD
T^150^156^d^0^0^RECORD
T^166^170^c^0^0^IF
T^167^167^c^0^0^THEN
T^168^169^c^0^0^ELSE
T^172^176^c^0^0^IF
T^173^173^c^0^0^THEN
T^174^175^c^0^0^ELSE
T^241^309^l^0^0^FOREACH
T^254^306^l^0^0^FOREACH
T^270^303^l^0^0^FOREACH
T^355^400^l^0^0^FOREACH
T^405^422^c^0^0^IF
T^408^418^c^0^0^THEN
T^408^416^c^0^0^IF
T^410^412^c^0^0^THEN
T^413^415^c^0^0^ELSE
T^419^421^c^0^0^ELSE
T^440^443^l^0^0^FOR
T^450^536^f^0^0^REPORT
T^451^481^d^0^0^DEFINE
T^453^457^d^0^0^RECORD
T^459^469^d^0^0^RECORD
T^485^500^a^0^0^FIRST PAGE HEADER
T^488^492^c^0^0^IF
T^489^489^c^0^0^THEN
T^490^491^c^0^0^ELSE
x^495^0^
p^v^28
p^v^3
p^r^4
T^502^506^a^0^0^AFTER GROUP OF 9
x^505^0^
p^v^26
p^v^27
x^506^0^
p^v^22
T^508^513^a^0^0^BEFORE GROUP OF 11
T^509^513^c^0^0^IF
T^510^510^c^0^0^THEN
T^511^512^c^0^0^ELSE
T^515^522^a^0^0^AFTER GROUP OF 11
x^516^0^
p^v^23
p^v^24
p^v^18
p^v^19
p^v^29
T^524^530^a^0^0^ON EVERY ROW
x^530^0^
p^r^8
