S^1^0^M^GRTP19^MODULE^^
S^2^1^R^rpt_liquidacion_acr^^^public
F^0^/home/jventura/safre_svn/grt/fte/GRTP19.4gl
D^2^413^500^8^0^0
X^2^D^413^8^0^
X^2^c^408^19^0^finish
X^2^c^405^25^0^output
X^2^c^389^18^0^start
S^3^2^P^p_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^3^414^414^12^0^0
X^3^r^450^47^0^
X^3^l^413^28^0^
X^3^D^414^12^0^
S^4^2^P^p_r_encabezado^RECORD^^
D^4^415^419^12^0^0
X^4^r^460^17^0^
X^4^l^413^44^0^
X^4^D^415^12^0^
S^5^4^P^p_folio^INTEGER^^
D^5^416^416^12^0^0
X^5^D^416^12^0^
S^6^4^P^p_usuario_cod^STRING^^
D^6^417^417^12^0^0
X^6^D^417^12^0^
S^7^4^P^p_fecha^DATE^^
D^7^418^418^12^0^0
X^7^D^418^12^0^
S^8^2^P^p_r_datos^RECORD^^
D^8^421^431^12^0^0
X^8^r^495^17^0^
X^8^r^494^40^0^
X^8^r^493^40^0^
X^8^r^492^40^0^
X^8^r^491^66^0^
X^8^r^490^66^0^
X^8^l^480^22^0^
X^8^r^474^13^0^
X^8^l^473^23^0^
X^8^r^469^39^0^
X^8^r^468^40^0^
X^8^l^467^22^0^
X^8^l^413^60^0^
X^8^D^421^12^0^
S^9^8^P^grupo_regimen^SMALLINT^^
D^9^422^422^9^0^0
X^9^l^467^32^0^
X^9^D^422^9^0^
S^10^8^P^desc_regimen^VARCHAR(40)^^
D^10^423^423^9^0^0
X^10^r^492^50^0^
X^10^r^474^23^0^
X^10^D^423^9^0^
S^11^8^P^subcuenta^SMALLINT^^
D^11^424^424^9^0^0
X^11^l^480^32^0^
X^11^l^473^33^0^
X^11^D^424^9^0^
S^12^8^P^desc_subcuenta^VARCHAR(40)^^
D^12^425^425^9^0^0
X^12^r^493^50^0^
X^12^D^425^9^0^
S^13^8^P^siefore^SMALLINT^^
D^13^426^426^9^0^0
X^13^r^494^50^0^
X^13^D^426^9^0^
S^14^8^P^movimiento^SMALLINT^^
D^14^427^427^9^0^0
X^14^D^427^9^0^
S^15^8^P^desc_movimiento^VARCHAR(40)^^
D^15^428^428^9^0^0
X^15^D^428^9^0^
S^16^8^P^pesos^DECIMAL(28,6)^^
D^16^429^429^9^0^0
X^16^r^490^76^0^
X^16^r^468^50^0^
X^16^D^429^9^0^
S^17^8^P^aivs^DECIMAL(28,6)^^
D^17^430^430^9^0^0
X^17^r^491^76^0^
X^17^r^469^49^0^
X^17^D^430^9^0^
S^18^2^V^v_origen_datos^STRING^^
D^18^420^420^12^0^0
X^18^r^459^17^0^
X^18^l^454^17^0^
X^18^l^452^17^0^
X^18^D^420^12^0^
S^19^2^V^v_subtotal_cuenta_pesos^DECIMAL(28,6)^^
D^19^432^432^13^0^0
X^19^r^490^40^0^
X^19^l^490^14^0^
X^19^l^482^14^0^
X^19^r^481^46^0^
X^19^l^461^14^0^
X^19^D^432^13^0^
S^20^2^V^v_subtotal_cuenta_aivs^DECIMAL(28,6)^^
D^20^433^433^13^0^0
X^20^r^491^40^0^
X^20^l^491^14^0^
X^20^l^483^14^0^
X^20^r^481^71^0^
X^20^l^462^14^0^
X^20^D^433^13^0^
S^21^2^V^v_subtotal_movimientos_pesos^DECIMAL(28,6)^^
D^21^434^434^13^0^0
X^21^l^463^14^0^
X^21^D^434^13^0^
S^22^2^V^v_subtotal_movimientos_aivs^DECIMAL(28,6)^^
D^22^435^435^13^0^0
X^22^l^464^14^0^
X^22^D^435^13^0^
S^23^2^V^v_grupo_desc^STRING^^
D^23^436^436^13^0^0
X^23^l^492^14^0^
X^23^r^471^17^0^
X^23^D^436^13^0^
S^24^2^V^v_subcuenta_desc^STRING^^
D^24^437^437^13^0^0
X^24^l^493^14^0^
X^24^r^481^17^0^
X^24^D^437^13^0^
S^25^2^V^v_siefore^STRING^^
D^25^438^438^13^0^0
X^25^l^494^14^0^
X^25^r^481^35^0^
X^25^D^438^13^0^
S^26^2^V^v_conteo^SMALLINT^^
D^26^439^439^13^0^0
X^26^r^487^25^0^
X^26^l^487^14^0^
X^26^l^465^14^0^
X^26^D^439^13^0^
S^27^2^V^v_total_pesos^DECIMAL(28,6)^^
D^27^440^440^13^0^0
X^27^r^470^17^0^
X^27^l^468^14^0^
X^27^l^448^14^0^
X^27^D^440^13^0^
S^28^2^V^v_total_aivs^DECIMAL(28,6)^^
D^28^441^441^13^0^0
X^28^r^470^31^0^
X^28^l^469^14^0^
X^28^l^449^14^0^
X^28^D^441^13^0^
S^29^2^V^v_titulo_reporte^STRING^^
D^29^442^442^13^0^0
X^29^r^458^17^0^
X^29^l^450^14^0^
X^29^D^442^13^0^
S^30^2^V^v_tipo_registro^STRING^^
D^30^443^443^13^0^0
X^30^r^481^94^0^
X^30^l^477^17^0^
X^30^l^475^17^0^
X^30^D^443^13^0^
S^31^2^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^F^fn_reporte_preliquidacion_grt^^^public
D^32^81^410^10^0^0
X^32^D^81^10^0^
X^32^c^54^9^0^
S^33^32^P^p_b_despliegue_pantalla^SMALLINT^^
D^33^82^82^12^0^0
X^33^r^371^17^0^
X^33^l^81^40^0^
X^33^D^82^12^0^
S^34^32^P^p_ruta_listados^STRING^^
D^34^83^83^12^0^0
X^34^r^378^42^0^
X^34^r^375^45^0^
X^34^l^81^65^0^
X^34^D^83^12^0^
S^35^32^P^p_nom_reporte^VARCHAR(80)^^
D^35^84^84^12^0^0
X^35^r^378^72^0^
X^35^r^375^75^0^
X^35^l^81^82^0^
X^35^D^84^12^0^
S^36^32^P^p_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^36^85^85^12^0^0
X^36^r^405^45^0^
X^36^l^81^97^0^
X^36^D^85^12^0^
S^37^32^V^v_qry_string^STRING^^
D^37^86^86^12^0^0
X^37^r^400^31^0^
X^37^l^396^9^0^
X^37^r^335^35^0^
X^37^l^327^12^0^
X^37^r^313^29^0^
X^37^l^304^10^0^
X^37^r^212^33^0^
X^37^l^201^9^0^
X^37^r^197^32^0^
X^37^l^185^9^0^
X^37^r^181^28^0^
X^37^r^180^46^0^
X^37^l^168^9^0^
X^37^D^86^12^0^
S^38^32^V^v_i^INTEGER^^
D^38^87^87^12^0^0
X^38^r^293^19^0^
X^38^l^293^13^0^
X^38^r^277^73^0^
X^38^r^276^73^0^
X^38^r^267^70^0^
X^38^r^263^70^0^
X^38^r^250^66^0^
X^38^r^247^66^0^
X^38^l^240^44^0^
X^38^r^232^62^0^
X^38^r^231^62^0^
X^38^r^230^62^0^
X^38^r^229^62^0^
X^38^r^228^62^0^
X^38^r^227^40^0^
X^38^l^215^9^0^
X^38^D^87^12^0^
S^39^32^V^v_j^INTEGER^^
D^39^88^88^12^0^0
X^39^r^290^23^0^
X^39^l^290^17^0^
X^39^r^280^77^0^
X^39^r^279^77^0^
X^39^r^278^77^0^
X^39^r^269^74^0^
X^39^r^268^74^0^
X^39^r^264^74^0^
X^39^l^257^52^0^
X^39^l^256^52^0^
X^39^r^251^70^0^
X^39^r^248^70^0^
X^39^r^246^70^0^
X^39^r^245^70^0^
X^39^r^244^70^0^
X^39^r^243^70^0^
X^39^r^241^48^0^
X^39^l^216^9^0^
X^39^D^88^12^0^
S^40^32^V^v_k^INTEGER^^
D^40^89^89^12^0^0
X^40^r^287^27^0^
X^40^l^287^21^0^
X^40^r^284^78^0^
X^40^r^283^78^0^
X^40^r^282^78^0^
X^40^r^281^78^0^
X^40^r^265^75^0^
X^40^r^262^75^0^
X^40^r^261^75^0^
X^40^r^260^75^0^
X^40^r^259^75^0^
X^40^r^258^53^0^
X^40^l^217^9^0^
X^40^D^89^12^0^
S^41^32^V^v_contador^SMALLINT^^
D^41^90^90^12^0^0
X^41^r^405^89^0^
X^41^l^403^9^0^
X^41^l^360^25^0^
X^41^l^359^25^0^
X^41^l^358^25^0^
X^41^l^357^25^0^
X^41^l^356^25^0^
X^41^l^355^25^0^
X^41^l^354^25^0^
X^41^l^353^25^0^
X^41^l^352^25^0^
X^41^r^350^28^0^
X^41^l^350^15^0^
X^41^l^284^31^0^
X^41^l^283^31^0^
X^41^l^282^31^0^
X^41^l^281^31^0^
X^41^l^280^31^0^
X^41^l^279^31^0^
X^41^l^278^31^0^
X^41^l^277^31^0^
X^41^l^276^31^0^
X^41^r^273^34^0^
X^41^l^273^21^0^
X^41^l^222^9^0^
X^41^D^90^12^0^
S^42^32^V^cont_arbol^INTEGER^^
D^42^91^91^12^0^0
X^42^r^361^30^0^
X^42^l^361^17^0^
X^42^r^360^67^0^
X^42^r^359^67^0^
X^42^r^358^67^0^
X^42^r^357^67^0^
X^42^l^348^22^0^
X^42^l^347^22^0^
X^42^l^346^22^0^
X^42^l^344^22^0^
X^42^l^343^22^0^
X^42^l^342^22^0^
X^42^l^341^22^0^
X^42^l^340^22^0^
X^42^r^324^22^0^
X^42^l^324^9^0^
X^42^l^323^19^0^
X^42^l^322^19^0^
X^42^l^321^19^0^
X^42^l^320^19^0^
X^42^l^319^19^0^
X^42^l^318^19^0^
X^42^l^317^19^0^
X^42^l^316^19^0^
X^42^r^270^34^0^
X^42^l^270^21^0^
X^42^l^269^31^0^
X^42^l^267^31^0^
X^42^l^266^31^0^
X^42^l^263^31^0^
X^42^l^262^31^0^
X^42^l^261^31^0^
X^42^l^260^31^0^
X^42^l^259^31^0^
X^42^r^252^30^0^
X^42^l^252^17^0^
X^42^l^251^27^0^
X^42^l^250^27^0^
X^42^l^249^27^0^
X^42^l^247^27^0^
X^42^l^246^27^0^
X^42^l^245^27^0^
X^42^l^244^27^0^
X^42^l^243^27^0^
X^42^r^236^26^0^
X^42^l^236^13^0^
X^42^l^235^23^0^
X^42^l^234^23^0^
X^42^l^233^23^0^
X^42^l^232^23^0^
X^42^l^231^23^0^
X^42^l^230^23^0^
X^42^l^229^23^0^
X^42^l^228^23^0^
X^42^l^218^9^0^
X^42^D^91^12^0^
S^43^32^V^arr_grupo^DYNAMIC ARRAY OF RECORD^^
D^43^93^98^12^0^0
X^43^r^277^63^0^
X^43^r^276^63^0^
X^43^r^267^60^0^
X^43^r^263^60^0^
X^43^r^250^56^0^
X^43^r^247^56^0^
X^43^l^240^34^0^
X^43^r^232^52^0^
X^43^r^231^52^0^
X^43^r^230^52^0^
X^43^r^229^52^0^
X^43^r^228^52^0^
X^43^r^227^30^0^
X^43^D^93^12^0^
S^44^43^V^grupo_regimen^SMALLINT^^
D^44^94^94^9^0^0
X^44^r^276^78^0^
X^44^r^267^75^0^
X^44^r^263^75^0^
X^44^r^250^71^0^
X^44^r^247^71^0^
X^44^l^240^49^0^
X^44^r^232^67^0^
X^44^r^228^67^0^
X^44^D^94^9^0^
S^45^43^V^desc_larga^CHAR(40)^^
D^45^95^95^9^0^0
X^45^r^277^78^0^
X^45^r^229^67^0^
X^45^D^95^9^0^
S^46^43^V^monto_pesos^DECIMAL(28,6)^^
D^46^96^96^9^0^0
X^46^r^230^67^0^
X^46^D^96^9^0^
S^47^43^V^monto_acciones^DECIMAL(28,6)^^
D^47^97^97^9^0^0
X^47^r^231^67^0^
X^47^D^97^9^0^
S^48^32^V^arr_subcuenta^DYNAMIC ARRAY OF RECORD^^
D^48^100^106^12^0^0
X^48^r^280^63^0^
X^48^r^279^63^0^
X^48^r^278^63^0^
X^48^r^269^60^0^
X^48^r^268^60^0^
X^48^r^264^60^0^
X^48^l^257^38^0^
X^48^l^256^38^0^
X^48^r^251^56^0^
X^48^r^248^56^0^
X^48^r^246^56^0^
X^48^r^245^56^0^
X^48^r^244^56^0^
X^48^r^243^56^0^
X^48^r^241^34^0^
X^48^D^100^12^0^
S^49^48^V^subcuenta^SMALLINT^^
D^49^101^101^9^0^0
X^49^r^278^82^0^
X^49^r^268^79^0^
X^49^r^264^79^0^
X^49^l^256^57^0^
X^49^r^248^75^0^
X^49^r^243^75^0^
X^49^D^101^9^0^
S^50^48^V^descripcion^CHAR(40)^^
D^50^102^102^9^0^0
X^50^r^279^82^0^
X^50^r^244^75^0^
X^50^D^102^9^0^
S^51^48^V^siefore^SMALLINT^^
D^51^103^103^9^0^0
X^51^r^280^82^0^
X^51^r^269^79^0^
X^51^l^257^57^0^
X^51^r^251^75^0^
X^51^D^103^9^0^
S^52^48^V^pesos^DECIMAL(28,6)^^
D^52^104^104^9^0^0
X^52^r^245^75^0^
X^52^D^104^9^0^
S^53^48^V^acciones^DECIMAL(28,6)^^
D^53^105^105^9^0^0
X^53^r^246^75^0^
X^53^D^105^9^0^
S^54^32^V^arr_movimiento^DYNAMIC ARRAY OF RECORD^^
D^54^108^113^12^0^0
X^54^r^284^63^0^
X^54^r^283^63^0^
X^54^r^282^63^0^
X^54^r^281^63^0^
X^54^r^265^60^0^
X^54^r^262^60^0^
X^54^r^261^60^0^
X^54^r^260^60^0^
X^54^r^259^60^0^
X^54^r^258^38^0^
X^54^D^108^12^0^
S^55^54^V^movimiento^SMALLINT^^
D^55^109^109^9^0^0
X^55^r^281^83^0^
X^55^r^265^80^0^
X^55^r^259^80^0^
X^55^D^109^9^0^
S^56^54^V^movimiento_desc^CHAR(40)^^
D^56^110^110^9^0^0
X^56^r^282^83^0^
X^56^r^260^80^0^
X^56^D^110^9^0^
S^57^54^V^pesos^DECIMAL(28,6)^^
D^57^111^111^9^0^0
X^57^r^283^83^0^
X^57^r^261^80^0^
X^57^D^111^9^0^
S^58^54^V^acciones^DECIMAL(28,6)^^
D^58^112^112^9^0^0
X^58^r^284^83^0^
X^58^r^262^80^0^
X^58^D^112^9^0^
S^59^32^V^p_r_encabezado^RECORD^^
D^59^115^119^12^0^0
X^59^r^405^61^0^
X^59^l^401^47^0^
X^59^l^393^9^0^
X^59^l^392^9^0^
X^59^D^115^12^0^
S^60^59^V^p_folio^INTEGER^^
D^60^116^116^9^0^0
X^60^l^392^24^0^
X^60^D^116^9^0^
S^61^59^V^p_usuario_cod^STRING^^
D^61^117^117^9^0^0
X^61^l^393^24^0^
X^61^D^117^9^0^
S^62^59^V^p_fecha^DATE^^
D^62^118^118^9^0^0
X^62^l^401^62^0^
X^62^D^118^9^0^
S^63^32^V^arr_datos^DYNAMIC ARRAY OF RECORD^^
D^63^121^131^12^0^0
X^63^r^405^79^0^
X^63^r^403^27^0^
X^63^l^360^15^0^
X^63^l^359^15^0^
X^63^l^358^15^0^
X^63^l^357^15^0^
X^63^l^356^15^0^
X^63^l^355^15^0^
X^63^l^354^15^0^
X^63^l^353^15^0^
X^63^l^352^15^0^
X^63^l^284^21^0^
X^63^l^283^21^0^
X^63^l^282^21^0^
X^63^l^281^21^0^
X^63^l^280^21^0^
X^63^l^279^21^0^
X^63^l^278^21^0^
X^63^l^277^21^0^
X^63^l^276^21^0^
X^63^D^121^12^0^
S^64^63^V^grupo_regimen^SMALLINT^^
D^64^122^122^9^0^0
X^64^l^352^37^0^
X^64^l^276^43^0^
X^64^D^122^9^0^
S^65^63^V^desc_regimen^VARCHAR(40)^^
D^65^123^123^9^0^0
X^65^l^353^37^0^
X^65^l^277^43^0^
X^65^D^123^9^0^
S^66^63^V^subcuenta^SMALLINT^^
D^66^124^124^9^0^0
X^66^l^354^37^0^
X^66^l^278^43^0^
X^66^D^124^9^0^
S^67^63^V^desc_subcuenta^VARCHAR(40)^^
D^67^125^125^9^0^0
X^67^l^355^37^0^
X^67^l^279^43^0^
X^67^D^125^9^0^
S^68^63^V^siefore^SMALLINT^^
D^68^126^126^9^0^0
X^68^l^356^37^0^
X^68^l^280^43^0^
X^68^D^126^9^0^
S^69^63^V^movimiento^SMALLINT^^
D^69^127^127^9^0^0
X^69^l^357^37^0^
X^69^l^281^43^0^
X^69^D^127^9^0^
S^70^63^V^desc_movimiento^VARCHAR(40)^^
D^70^128^128^9^0^0
X^70^l^358^37^0^
X^70^l^282^43^0^
X^70^D^128^9^0^
S^71^63^V^pesos^DECIMAL(28,6)^^
D^71^129^129^9^0^0
X^71^l^359^37^0^
X^71^l^283^43^0^
X^71^D^129^9^0^
S^72^63^V^aivs^DECIMAL(28,6)^^
D^72^130^130^9^0^0
X^72^l^360^37^0^
X^72^l^284^43^0^
X^72^D^130^9^0^
S^73^32^V^arr_arbol^DYNAMIC ARRAY OF RECORD^^
D^73^132^141^12^0^0
X^73^r^360^57^0^
X^73^r^359^57^0^
X^73^r^358^57^0^
X^73^r^357^57^0^
X^73^l^348^12^0^
X^73^l^347^12^0^
X^73^l^346^12^0^
X^73^l^344^12^0^
X^73^l^343^12^0^
X^73^l^342^12^0^
X^73^l^341^12^0^
X^73^l^340^12^0^
X^73^l^323^9^0^
X^73^l^322^9^0^
X^73^l^321^9^0^
X^73^l^320^9^0^
X^73^l^319^9^0^
X^73^l^318^9^0^
X^73^l^317^9^0^
X^73^l^316^9^0^
X^73^l^269^21^0^
X^73^l^267^21^0^
X^73^l^266^21^0^
X^73^l^263^21^0^
X^73^l^262^21^0^
X^73^l^261^21^0^
X^73^l^260^21^0^
X^73^l^259^21^0^
X^73^l^251^17^0^
X^73^l^250^17^0^
X^73^l^249^17^0^
X^73^l^247^17^0^
X^73^l^246^17^0^
X^73^l^245^17^0^
X^73^l^244^17^0^
X^73^l^243^17^0^
X^73^l^235^13^0^
X^73^l^234^13^0^
X^73^l^233^13^0^
X^73^l^232^13^0^
X^73^l^231^13^0^
X^73^l^230^13^0^
X^73^l^229^13^0^
X^73^l^228^13^0^
X^73^r^224^10^0^
X^73^D^132^12^0^
S^74^73^V^subcuenta_desc^CHAR(30)^^
D^74^133^133^14^0^0
X^74^r^358^79^0^
X^74^l^341^34^0^
X^74^l^317^31^0^
X^74^l^260^43^0^
X^74^l^244^39^0^
X^74^l^229^35^0^
X^74^D^133^14^0^
S^75^73^V^siefore^SMALLINT^^
D^75^134^134^14^0^0
X^75^l^348^34^0^
X^75^l^323^31^0^
X^75^l^269^43^0^
X^75^l^251^39^0^
X^75^l^235^35^0^
X^75^D^134^14^0^
S^76^73^V^monto_pesos^DECIMAL(28,6)^^
D^76^135^135^14^0^0
X^76^r^359^79^0^
X^76^l^342^34^0^
X^76^l^318^31^0^
X^76^l^261^43^0^
X^76^l^245^39^0^
X^76^l^230^35^0^
X^76^D^135^14^0^
S^77^73^V^monto_acciones^DECIMAL(28,6)^^
D^77^136^136^14^0^0
X^77^r^360^79^0^
X^77^l^343^34^0^
X^77^l^319^31^0^
X^77^l^262^43^0^
X^77^l^246^39^0^
X^77^l^231^35^0^
X^77^D^136^14^0^
S^78^73^V^subcuenta^SMALLINT^^
D^78^137^137^14^0^0
X^78^r^357^79^0^
X^78^l^340^34^0^
X^78^l^316^31^0^
X^78^l^259^43^0^
X^78^l^243^39^0^
X^78^l^228^35^0^
X^78^D^137^14^0^
S^79^73^V^padre_id^STRING^^
D^79^138^138^14^0^0
X^79^l^347^34^0^
X^79^l^322^31^0^
X^79^l^267^43^0^
X^79^l^250^39^0^
X^79^l^234^35^0^
X^79^D^138^14^0^
S^80^73^V^id^STRING^^
D^80^139^139^14^0^0
X^80^l^344^34^0^
X^80^l^320^31^0^
X^80^l^263^43^0^
X^80^l^247^39^0^
X^80^l^232^35^0^
X^80^D^139^14^0^
S^81^73^V^nivel^SMALLINT^^
D^81^140^140^14^0^0
X^81^l^346^34^0^
X^81^l^321^31^0^
X^81^l^266^43^0^
X^81^l^249^39^0^
X^81^l^233^35^0^
X^81^D^140^14^0^
S^82^32^V^report_handler^om.SaxDocumentHandler^^
D^82^142^142^12^0^0
X^82^r^389^53^0^
X^82^l^381^12^0^
X^82^D^142^12^0^
S^83^32^V^v_d_valor_accion^DECIMAL(28,6)^^
D^83^143^143^12^0^0
X^83^l^162^12^0^
X^83^l^159^9^0^
X^83^D^143^12^0^
S^84^32^V^v_d_monto_pesos^DECIMAL(28,6)^^
D^84^144^144^12^0^0
X^84^r^342^51^0^
X^84^r^339^31^0^
X^84^l^336^51^0^
X^84^l^219^9^0^
X^84^D^144^12^0^
S^85^32^V^v_d_monto_aivs^DECIMAL(28,6)^^
D^85^145^145^12^0^0
X^85^r^343^51^0^
X^85^r^338^30^0^
X^85^l^336^35^0^
X^85^l^220^9^0^
X^85^D^145^12^0^
S^86^32^V^v_tpo_originacion^SMALLINT^^
D^86^146^146^12^0^0
X^86^l^158^9^0^
X^86^D^146^12^0^
S^87^32^V^arr_nivel2^DYNAMIC ARRAY OF RECORD^^
D^87^147^153^12^0^0
X^87^r^345^51^0^
X^87^r^341^51^0^
X^87^r^340^51^0^
X^87^r^333^51^0^
X^87^l^326^55^0^
X^87^l^326^29^0^
X^87^D^147^12^0^
S^88^87^V^movimiento^SMALLINT^^
D^88^148^148^9^0^0
X^88^r^345^65^0^
X^88^r^340^65^0^
X^88^r^333^65^0^
X^88^l^326^43^0^
X^88^D^148^9^0^
S^89^87^V^descripcion^CHAR(40)^^
D^89^149^149^9^0^0
X^89^r^341^65^0^
X^89^l^326^69^0^
X^89^D^149^9^0^
S^90^87^V^siefore^SMALLINT^^
D^90^150^150^9^0^0
X^90^D^150^9^0^
S^91^87^V^pesos^DECIMAL(28,6)^^
D^91^151^151^9^0^0
X^91^D^151^9^0^
S^92^87^V^acciones^DECIMAL(28,6)^^
D^92^152^152^9^0^0
X^92^D^152^9^0^
S^93^32^V^i^INTEGER^^
D^93^154^154^12^0^0
X^93^r^365^13^0^
X^93^l^365^9^0^
X^93^l^300^9^0^
X^93^D^154^12^0^
S^94^32^V^j^INTEGER^^
D^94^155^155^12^0^0
X^94^r^362^16^0^
X^94^l^362^12^0^
X^94^r^345^62^0^
X^94^r^341^62^0^
X^94^r^340^62^0^
X^94^r^333^62^0^
X^94^l^326^66^0^
X^94^l^326^40^0^
X^94^l^301^9^0^
X^94^D^155^12^0^
S^95^32^V^v_movimiento^SMALLINT^safre_viv.cre_saldo_deudor.movimiento^
D^95^156^156^12^0^0
X^95^D^156^12^0^
S^96^1^F^main^^^public
D^96^23^78^1^0^0
X^96^D^23^1^0^
S^97^96^V^v_v_nom_reporte^VARCHAR(80)^^
D^97^24^24^11^0^0
X^97^r^61^59^0^
X^97^r^54^62^0^
X^97^l^51^8^0^
X^97^D^24^11^0^
S^98^96^V^v_s_mens_correo^STRING^^
D^98^25^25^11^0^0
X^98^r^76^27^0^
X^98^l^64^8^0^
X^98^D^25^11^0^
S^99^96^V^v_s_titulo_correo^STRING^^
D^99^26^26^11^0^0
X^99^r^75^27^0^
X^99^l^58^8^0^
X^99^D^26^11^0^
S^100^96^V^v_s_archivo_correo^STRING^^
D^100^27^27^11^0^0
X^100^r^74^27^0^
X^100^l^61^8^0^
X^100^D^27^11^0^
S^101^96^V^v_c_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^101^28^28^11^0^0
X^101^r^65^45^0^
X^101^r^58^41^0^
X^101^l^44^8^0^
X^101^D^28^11^0^
S^102^96^V^v_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^102^29^29^11^0^0
X^102^r^66^45^0^
X^102^r^54^79^0^
X^102^l^45^8^0^
X^102^D^29^11^0^
S^103^96^V^r_ruta_ejecutable^STRING^^
D^103^30^30^11^0^0
X^103^l^48^35^0^
X^103^D^30^11^0^
S^104^96^V^r_ruta_listados^STRING^^
D^104^31^31^11^0^0
X^104^r^61^29^0^
X^104^r^54^45^0^
X^104^l^48^54^0^
X^104^D^31^11^0^
S^105^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^private
D^105^14^14^8^0^0
X^105^r^393^40^0^
X^105^r^51^26^0^
X^105^l^34^8^0^
X^105^D^14^8^0^
S^106^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^106^15^15^8^0^0
X^106^r^72^27^0^
X^106^r^51^108^0^
X^106^r^45^45^0^
X^106^r^44^47^0^
X^106^l^36^8^0^
X^106^D^15^8^0^
S^107^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^107^16^16^8^0^0
X^107^r^451^13^0^
X^107^r^73^27^0^
X^107^r^51^144^0^
X^107^r^45^62^0^
X^107^l^37^8^0^
X^107^D^16^8^0^
S^108^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^108^17^17^8^0^0
X^108^l^401^32^0^
X^108^r^392^40^0^
X^108^r^332^61^0^
X^108^r^310^58^0^
X^108^l^255^42^0^
X^108^l^239^37^0^
X^108^l^226^29^0^
X^108^l^38^8^0^
X^108^D^17^8^0^
S^109^1^V^p_s_tabla^STRING^^private
D^109^18^18^8^0^0
X^109^r^397^35^0^
X^109^r^204^33^0^
X^109^r^188^33^0^
X^109^r^171^35^0^
X^109^l^39^8^0^
X^109^D^18^8^0^
S^110^1^V^p_v_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^110^19^19^8^0^0
X^110^r^71^27^0^
X^110^r^64^45^0^
X^110^r^51^82^0^
X^110^l^35^8^0^
X^110^D^19^8^0^
S^111^1^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^private
D^111^20^20^8^0^0
X^111^r^51^53^0^
X^111^l^41^8^0^
X^111^D^20^8^0^
S^112^1^C^sid_grupo^base.Cursor^^private
D^112^181^181^13^0^0
X^112^u^182^34^0^
X^112^D^181^13^0^
S^113^1^C^cur_grupo^base.Cursor^^private
D^113^182^182^13^0^0
X^113^u^295^11^0^
X^113^u^226^13^0^
X^113^D^182^13^0^
S^114^1^C^sid_subcuenta^base.Cursor^^private
D^114^197^197^13^0^0
X^114^u^198^38^0^
X^114^D^197^13^0^
S^115^1^C^cur_subcuenta^base.Cursor^^private
D^115^198^198^13^0^0
X^115^u^292^15^0^
X^115^u^239^17^0^
X^115^D^198^13^0^
S^116^1^C^sid_movimiento^base.Cursor^^private
D^116^212^212^13^0^0
X^116^u^213^39^0^
X^116^D^212^13^0^
S^117^1^C^cur_movimiento^base.Cursor^^private
D^117^213^213^13^0^0
X^117^u^289^19^0^
X^117^u^255^21^0^
X^117^D^213^13^0^
S^118^1^C^prp_nivel2^base.Cursor^^private
D^118^313^313^13^0^0
X^118^u^314^35^0^
X^118^D^313^13^0^
S^119^1^C^cur_nivel2^base.Cursor^^private
D^119^314^314^13^0^0
X^119^u^364^11^0^
X^119^u^326^13^0^
X^119^D^314^13^0^
S^120^1^C^prp_cons_mtos^base.Cursor^^private
D^120^335^335^16^0^0
X^120^u^336^16^0^
X^120^D^335^16^0^
S^121^1^C^sid_fliquida^base.Cursor^^private
D^121^400^400^13^0^0
X^121^u^401^13^0^
X^121^D^400^13^0^
S^122^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^122^14^14^1^1^1
X^122^D^14^1^1^
S^123^0^F^fgl_report_commitCurrentSettings^^^extern
X^123^c^381^29^0^
S^124^0^F^fgl_report_setOutputFileName^^^extern
X^124^c^378^13^0^
X^124^c^375^16^0^
S^125^0^F^fgl_report_selectPreview^^^extern
X^125^c^377^16^0^
X^125^c^373^16^0^
S^126^0^F^fgl_report_loadCurrentSettings^^^extern
X^126^c^368^10^0^
S^127^0^F^fn_correo_proceso^^^extern
X^127^c^71^9^0^
S^128^0^F^fn_rutas^^^extern
X^128^c^48^9^0^
S^129^0^F^fn_opera_cod_desc^^^extern
X^129^c^45^27^0^
S^130^0^F^fn_proceso_cod_desc^^^extern
X^130^c^44^27^0^
T^12^20^d^0^0^DEFINE
T^23^78^f^0^0^MAIN
T^24^31^d^0^0^DEFINE
T^81^410^f^0^0^FUNCTION
T^82^156^d^0^0^DEFINE
T^93^98^d^0^0^RECORD
T^100^106^d^0^0^RECORD
T^108^113^d^0^0^RECORD
T^115^119^d^0^0^RECORD
T^121^131^d^0^0^RECORD
T^132^141^d^0^0^RECORD
T^147^153^d^0^0^RECORD
T^226^294^l^0^0^FOREACH
T^239^291^l^0^0^FOREACH
T^255^288^l^0^0^FOREACH
T^326^363^l^0^0^FOREACH
T^368^385^c^0^0^IF
T^371^381^c^0^0^THEN
T^371^379^c^0^0^IF
T^373^375^c^0^0^THEN
T^376^378^c^0^0^ELSE
T^382^384^c^0^0^ELSE
T^403^406^l^0^0^FOR
T^413^500^f^0^0^REPORT
T^414^443^d^0^0^DEFINE
T^415^419^d^0^0^RECORD
T^421^431^d^0^0^RECORD
T^447^465^a^0^0^FIRST PAGE HEADER
T^451^455^c^0^0^IF
T^452^452^c^0^0^THEN
T^453^454^c^0^0^ELSE
x^458^0^
p^v^29
x^459^0^
p^v^18
x^460^0^
p^r^4
T^467^471^a^0^0^AFTER GROUP OF 9
x^470^0^
p^v^27
p^v^28
x^471^0^
p^v^23
T^473^478^a^0^0^BEFORE GROUP OF 11
T^474^478^c^0^0^IF
T^475^475^c^0^0^THEN
T^476^477^c^0^0^ELSE
T^480^487^a^0^0^AFTER GROUP OF 11
x^481^0^
p^v^24
p^v^25
p^v^19
p^v^20
p^v^30
T^489^495^a^0^0^ON EVERY ROW
x^495^0^
p^r^8
