S^1^0^M^GRTP24^MODULE
S^2^1^F^f_obt_sumario_agrup^
F^0^/ds/safreviv/grt/fte/GRTP24.4gl
D^2^362^397^10^0^0
X^2^D^362^10^0^
X^2^c^348^12^0^
S^3^2^P^p_d_folio_agrup^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^3^363^363^11^0^0
X^3^r^377^47^0^
X^3^l^362^30^0^
X^3^D^363^11^0^
S^4^2^V^v_i_tot_registros^INTEGER
D^4^364^364^11^0^0
X^4^r^396^11^0^
X^4^l^380^35^0^
X^4^D^364^11^0^
S^5^2^V^v_d_sum_aivs97^DECIMAL(18,6)
D^5^365^365^11^0^0
X^5^r^396^30^0^
X^5^l^384^11^0^
X^5^r^383^7^0^
X^5^l^380^54^0^
X^5^D^365^11^0^
S^6^2^V^v_d_sum_pesos97^DECIMAL(22,2)
D^6^366^366^11^0^0
X^6^r^396^46^0^
X^6^l^387^11^0^
X^6^r^386^7^0^
X^6^l^380^70^0^
X^6^D^366^11^0^
S^7^2^V^v_d_sum_aivs92^DECIMAL(18,6)
D^7^367^367^11^0^0
X^7^r^396^63^0^
X^7^l^390^11^0^
X^7^r^389^7^0^
X^7^l^380^87^0^
X^7^D^367^11^0^
S^8^2^V^v_d_sum_pesos92^DECIMAL(22,2)
D^8^368^368^11^0^0
X^8^r^396^79^0^
X^8^l^393^11^0^
X^8^r^392^7^0^
X^8^l^380^103^0^
X^8^D^368^11^0^
S^9^2^V^v_s_qryTxt^STRING
D^9^369^369^11^0^0
X^9^r^379^35^0^
X^9^l^372^8^0^
X^9^D^369^11^0^
S^10^1^F^fn_obt_agrup_modulo^
D^10^401^464^10^0^0
X^10^D^401^10^0^
X^10^c^260^9^0^
X^10^c^257^9^0^
X^10^c^254^9^0^
S^11^10^P^p_c_modulo_cod^CHAR(3)^safre_viv.seg_modulo.modulo_cod
D^11^402^402^11^0^0
X^11^r^444^46^0^
X^11^r^419^46^0^
X^11^l^401^30^0^
X^11^D^402^11^0^
S^12^10^P^p_c_tpo_transf^CHAR(2)^safre_viv.dse_devolucion.tpo_transferencia
D^12^403^403^11^0^0
X^12^r^441^53^0^
X^12^r^416^53^0^
X^12^l^401^46^0^
X^12^D^403^11^0^
S^13^10^P^p_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^13^404^404^11^0^0
X^13^r^442^40^0^
X^13^r^417^40^0^
X^13^l^401^62^0^
X^13^D^404^11^0^
S^14^10^V^v_i_aux_num_regs^INTEGER
D^14^405^405^11^0^0
X^14^r^461^38^0^
X^14^l^448^32^0^
X^14^r^436^23^0^
X^14^l^423^32^0^
X^14^D^405^11^0^
S^15^10^V^v_i_num_regs^INTEGER
D^15^406^406^11^0^0
X^15^r^463^11^0^
X^15^r^461^23^0^
X^15^l^461^8^0^
X^15^l^436^8^0^
X^15^D^406^11^0^
S^16^10^V^v_d_aivs97^DECIMAL(22,2)
D^16^407^407^11^0^0
X^16^r^463^25^0^
X^16^l^427^11^0^
X^16^r^426^7^0^
X^16^l^423^50^0^
X^16^D^407^11^0^
S^17^10^V^v_d_pesos97^DECIMAL(22,2)
D^17^408^408^11^0^0
X^17^r^463^37^0^
X^17^l^432^11^0^
X^17^r^431^7^0^
X^17^l^423^62^0^
X^17^D^408^11^0^
S^18^10^V^v_d_aivs92^DECIMAL(22,2)
D^18^409^409^11^0^0
X^18^r^463^50^0^
X^18^l^452^11^0^
X^18^r^451^7^0^
X^18^l^448^50^0^
X^18^D^409^11^0^
S^19^10^V^v_d_pesos92^DECIMAL(22,2)
D^19^410^410^11^0^0
X^19^r^463^62^0^
X^19^l^457^11^0^
X^19^r^456^7^0^
X^19^l^448^62^0^
X^19^D^410^11^0^
S^20^10^V^v_s_qryTxt^STRING
D^20^411^411^11^0^0
X^20^r^447^32^0^
X^20^l^439^8^0^
X^20^r^422^32^0^
X^20^l^414^8^0^
X^20^D^411^11^0^
S^21^1^R^rpt_agrupacion_grt^
D^21^289^359^8^0^0
X^21^D^289^8^0^
X^21^c^285^18^0^finish
X^21^c^281^24^0^output
X^21^c^251^17^0^start
S^22^21^P^p_usuario_cod^STRING
D^22^290^290^11^0^0
X^22^r^339^14^0^
X^22^l^289^27^0^
X^22^D^290^11^0^
S^23^21^P^p_d_folio^INTEGER
D^23^291^291^11^0^0
X^23^r^348^32^0^
X^23^r^340^14^0^
X^23^l^289^42^0^
X^23^D^291^11^0^
S^24^21^P^p_r_rpt_detalle^RECORD
D^24^292^300^11^0^0
X^24^r^344^14^0^
X^24^l^289^53^0^
X^24^D^292^11^0^
S^25^24^P^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^25^293^293^14^0^0
X^25^D^293^14^0^
S^26^24^P^folio_archivo^INTEGER
D^26^294^294^14^0^0
X^26^D^294^14^0^
S^27^24^P^subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^27^295^295^14^0^0
X^27^D^295^14^0^
S^28^24^P^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^28^296^296^14^0^0
X^28^D^296^14^0^
S^29^24^P^num_registros^INTEGER
D^29^297^297^14^0^0
X^29^D^297^14^0^
S^30^24^P^monto_aivs^DECIMAL(18,6)
D^30^298^298^14^0^0
X^30^D^298^14^0^
S^31^24^P^monto_pesos^DECIMAL(22,2)
D^31^299^299^14^0^0
X^31^D^299^14^0^
S^32^21^P^p_r_agrup^RECORD
D^32^301^322^11^0^0
X^32^r^353^14^0^
X^32^l^352^53^0^
X^32^l^351^53^0^
X^32^l^350^53^0^
X^32^l^349^53^0^
X^32^l^348^53^0^
X^32^l^289^70^0^
X^32^D^301^11^0^
S^33^32^P^tot_reg_dse^INTEGER
D^33^302^302^14^0^0
X^33^D^302^14^0^
S^34^32^P^aivs97_dse^DECIMAL(22,6)
D^34^303^303^14^0^0
X^34^D^303^14^0^
S^35^32^P^pesos97_dse^DECIMAL(22,2)
D^35^304^304^14^0^0
X^35^D^304^14^0^
S^36^32^P^aivs92_dse^DECIMAL(22,6)
D^36^305^305^14^0^0
X^36^D^305^14^0^
S^37^32^P^pesos92_dse^DECIMAL(22,2)
D^37^306^306^14^0^0
X^37^D^306^14^0^
S^38^32^P^tot_reg_sep^INTEGER
D^38^307^307^14^0^0
X^38^D^307^14^0^
S^39^32^P^aivs97_sep^DECIMAL(22,6)
D^39^308^308^14^0^0
X^39^D^308^14^0^
S^40^32^P^pesos97_sep^DECIMAL(22,2)
D^40^309^309^14^0^0
X^40^D^309^14^0^
S^41^32^P^aivs92_sep^DECIMAL(22,6)
D^41^310^310^14^0^0
X^41^D^310^14^0^
S^42^32^P^pesos92_sep^DECIMAL(22,2)
D^42^311^311^14^0^0
X^42^D^311^14^0^
S^43^32^P^tot_reg_dis^INTEGER
D^43^312^312^14^0^0
X^43^D^312^14^0^
S^44^32^P^aivs97_dis^DECIMAL(22,6)
D^44^313^313^14^0^0
X^44^D^313^14^0^
S^45^32^P^pesos97_dis^DECIMAL(22,2)
D^45^314^314^14^0^0
X^45^D^314^14^0^
S^46^32^P^aivs92_dis^DECIMAL(22,6)
D^46^315^315^14^0^0
X^46^D^315^14^0^
S^47^32^P^pesos92_dis^DECIMAL(22,2)
D^47^316^316^14^0^0
X^47^D^316^14^0^
S^48^32^P^tot_reg_tot^INTEGER
D^48^317^317^14^0^0
X^48^l^348^63^0^
X^48^D^317^14^0^
S^49^32^P^aivs97_tot^DECIMAL(22,6)
D^49^318^318^14^0^0
X^49^l^349^63^0^
X^49^D^318^14^0^
S^50^32^P^pesos97_tot^DECIMAL(22,2)
D^50^319^319^14^0^0
X^50^l^350^63^0^
X^50^D^319^14^0^
S^51^32^P^aivs92_tot^DECIMAL(22,6)
D^51^320^320^14^0^0
X^51^l^351^63^0^
X^51^D^320^14^0^
S^52^32^P^pesos92_tot^DECIMAL(22,2)
D^52^321^321^14^0^0
X^52^l^352^63^0^
X^52^D^321^14^0^
S^53^21^V^v_f_fecha_rpt^DATE
D^53^323^323^11^0^0
X^53^r^341^14^0^
X^53^l^338^11^0^
X^53^D^323^11^0^
S^54^21^V^reportDef^base.Report
D^54^0^0^0^0^0
S^55^1^F^fn_gen_rpt_agrupacion^
D^55^195^286^10^0^0
X^55^D^195^10^0^
X^55^c^168^9^0^
S^56^55^P^p_v_nom_reporte^VARCHAR(80)
D^56^196^196^11^0^0
X^56^r^241^71^0^
X^56^l^195^32^0^
X^56^D^196^11^0^
S^57^55^P^p_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^57^197^197^11^0^0
X^57^r^241^41^0^
X^57^l^195^49^0^
X^57^D^197^11^0^
S^58^55^P^p_c_tpo_transf^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia
D^58^198^198^11^0^0
X^58^r^268^55^0^
X^58^r^260^36^0^
X^58^r^257^36^0^
X^58^r^254^36^0^
X^58^l^195^66^0^
X^58^D^198^11^0^
S^59^55^P^p_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^59^199^199^11^0^0
X^59^r^281^58^0^
X^59^r^269^42^0^
X^59^r^260^52^0^
X^59^r^257^52^0^
X^59^r^254^52^0^
X^59^l^195^82^0^
X^59^D^199^11^0^
S^60^55^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^60^200^200^11^0^0
X^60^r^281^43^0^
X^60^l^195^93^0^
X^60^D^200^11^0^
S^61^55^V^v_r_rpt_detalle^RECORD
D^61^201^209^11^0^0
X^61^r^281^69^0^
X^61^r^279^35^0^
X^61^D^201^11^0^
S^62^61^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo
D^62^202^202^14^0^0
X^62^D^202^14^0^
S^63^61^V^folio_archivo^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio
D^63^203^203^14^0^0
X^63^D^203^14^0^
S^64^61^V^subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^64^204^204^14^0^0
X^64^D^204^14^0^
S^65^61^V^subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc
D^65^205^205^14^0^0
X^65^D^205^14^0^
S^66^61^V^num_registros^INTEGER
D^66^206^206^14^0^0
X^66^D^206^14^0^
S^67^61^V^monto_aivs^DECIMAL(18,6)
D^67^207^207^14^0^0
X^67^D^207^14^0^
S^68^61^V^monto_pesos^DECIMAL(22,2)
D^68^208^208^14^0^0
X^68^D^208^14^0^
S^69^55^V^v_r_agrup^RECORD
D^69^210^231^11^0^0
X^69^r^281^88^0^
X^69^l^260^163^0^
X^69^l^260^141^0^
X^69^l^260^118^0^
X^69^l^260^96^0^
X^69^l^260^73^0^
X^69^l^257^163^0^
X^69^l^257^141^0^
X^69^l^257^118^0^
X^69^l^257^96^0^
X^69^l^257^73^0^
X^69^l^254^163^0^
X^69^l^254^141^0^
X^69^l^254^118^0^
X^69^l^254^96^0^
X^69^l^254^73^0^
X^69^D^210^11^0^
S^70^69^V^tot_reg_dse^INTEGER
D^70^211^211^14^0^0
X^70^l^254^83^0^
X^70^D^211^14^0^
S^71^69^V^aivs97_dse^DECIMAL(22,6)
D^71^212^212^14^0^0
X^71^l^254^106^0^
X^71^D^212^14^0^
S^72^69^V^pesos97_dse^DECIMAL(22,2)
D^72^213^213^14^0^0
X^72^l^254^128^0^
X^72^D^213^14^0^
S^73^69^V^aivs92_dse^DECIMAL(22,6)
D^73^214^214^14^0^0
X^73^l^254^151^0^
X^73^D^214^14^0^
S^74^69^V^pesos92_dse^DECIMAL(22,2)
D^74^215^215^14^0^0
X^74^l^254^173^0^
X^74^D^215^14^0^
S^75^69^V^tot_reg_sep^INTEGER
D^75^216^216^14^0^0
X^75^l^257^83^0^
X^75^D^216^14^0^
S^76^69^V^aivs97_sep^DECIMAL(22,6)
D^76^217^217^14^0^0
X^76^l^257^106^0^
X^76^D^217^14^0^
S^77^69^V^pesos97_sep^DECIMAL(22,2)
D^77^218^218^14^0^0
X^77^l^257^128^0^
X^77^D^218^14^0^
S^78^69^V^aivs92_sep^DECIMAL(22,6)
D^78^219^219^14^0^0
X^78^l^257^151^0^
X^78^D^219^14^0^
S^79^69^V^pesos92_sep^DECIMAL(22,2)
D^79^220^220^14^0^0
X^79^l^257^173^0^
X^79^D^220^14^0^
S^80^69^V^tot_reg_dis^INTEGER
D^80^221^221^14^0^0
X^80^l^260^83^0^
X^80^D^221^14^0^
S^81^69^V^aivs97_dis^DECIMAL(22,6)
D^81^222^222^14^0^0
X^81^l^260^106^0^
X^81^D^222^14^0^
S^82^69^V^pesos97_dis^DECIMAL(22,2)
D^82^223^223^14^0^0
X^82^l^260^128^0^
X^82^D^223^14^0^
S^83^69^V^aivs92_dis^DECIMAL(22,6)
D^83^224^224^14^0^0
X^83^l^260^151^0^
X^83^D^224^14^0^
S^84^69^V^pesos92_dis^DECIMAL(22,2)
D^84^225^225^14^0^0
X^84^l^260^173^0^
X^84^D^225^14^0^
S^85^69^V^tot_reg_tot^INTEGER
D^85^226^226^14^0^0
X^85^D^226^14^0^
S^86^69^V^aivs97_tot^DECIMAL(22,6)
D^86^227^227^14^0^0
X^86^D^227^14^0^
S^87^69^V^pesos97_tot^DECIMAL(22,2)
D^87^228^228^14^0^0
X^87^D^228^14^0^
S^88^69^V^aivs92_tot^DECIMAL(22,6)
D^88^229^229^14^0^0
X^88^D^229^14^0^
S^89^69^V^pesos92_tot^DECIMAL(22,2)
D^89^230^230^14^0^0
X^89^D^230^14^0^
S^90^55^V^v_report_handler^om.SaxDocumentHandler
D^90^232^232^11^0^0
X^90^r^251^51^0^
X^90^l^243^11^0^
X^90^D^232^11^0^
S^91^55^V^v_s_qryTxt^STRING
D^91^233^233^11^0^0
X^91^r^276^35^0^
X^91^l^263^8^0^
X^91^D^233^11^0^
S^92^1^F^main^
D^92^17^192^1^0^0
X^92^D^17^1^0^
S^93^92^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^93^18^18^11^0^0
X^93^r^168^90^0^
X^93^r^165^26^0^
X^93^l^81^36^0^
X^93^r^68^62^0^
X^93^r^59^32^0^
X^93^r^56^18^0^
X^93^l^48^8^0^
X^93^D^18^11^0^
S^94^92^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^94^19^19^11^0^0
X^94^r^185^27^0^
X^94^r^178^45^0^
X^94^r^165^85^0^
X^94^r^118^32^0^
X^94^r^110^38^0^
X^94^r^94^42^0^
X^94^r^60^32^0^
X^94^l^49^8^0^
X^94^D^19^11^0^
S^95^92^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^95^20^20^11^0^0
X^95^r^186^27^0^
X^95^r^165^109^0^
X^95^r^162^49^0^
X^95^r^156^45^0^
X^95^r^155^47^0^
X^95^r^118^39^0^
X^95^r^111^46^0^
X^95^r^94^49^0^
X^95^r^68^34^0^
X^95^l^50^8^0^
X^95^D^20^11^0^
S^96^92^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^96^21^21^11^0^0
X^96^r^187^27^0^
X^96^r^165^143^0^
X^96^r^162^65^0^
X^96^r^156^60^0^
X^96^r^118^54^0^
X^96^r^112^44^0^
X^96^r^94^64^0^
X^96^r^68^49^0^
X^96^l^51^8^0^
X^96^D^21^11^0^
S^97^92^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^97^22^22^11^0^0
X^97^r^168^81^0^
X^97^r^141^44^0^
X^97^r^109^40^0^
X^97^l^80^36^0^
X^97^r^69^32^0^
X^97^l^68^8^0^
X^97^l^52^8^0^
X^97^D^22^11^0^
S^98^92^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^98^23^23^11^0^0
X^98^r^61^32^0^
X^98^l^53^8^0^
X^98^D^23^11^0^
S^99^92^V^v_c_tpo_transf^CHAR(2)^safre_viv.dse_agrupa_devolucion.tpo_transferencia
D^99^24^24^11^0^0
X^99^r^168^65^0^
X^99^r^142^50^0^
X^99^r^140^56^0^
X^99^l^82^36^0^
X^99^l^65^8^0^
X^99^D^24^11^0^
S^100^92^V^v_r_mto_agrup^RECORD
D^100^25^31^11^0^0
X^100^r^151^31^0^
X^100^r^150^31^0^
X^100^r^149^31^0^
X^100^r^148^31^0^
X^100^r^147^31^0^
X^100^r^145^36^0^
X^100^D^25^11^0^
S^101^100^V^num_registros^INTEGER
D^101^26^26^14^0^0
X^101^r^147^45^0^
X^101^D^26^14^0^
S^102^100^V^sum_aivs97^DECIMAL(24,6)
D^102^27^27^14^0^0
X^102^r^148^45^0^
X^102^D^27^14^0^
S^103^100^V^sum_pesos97^DECIMAL(22,2)
D^103^28^28^14^0^0
X^103^r^149^45^0^
X^103^D^28^14^0^
S^104^100^V^sum_aivs92^DECIMAL(24,6)
D^104^29^29^14^0^0
X^104^r^150^45^0^
X^104^D^29^14^0^
S^105^100^V^sum_pesos92^DECIMAL(22,2)
D^105^30^30^14^0^0
X^105^r^151^45^0^
X^105^D^30^14^0^
S^106^92^V^v_s_sql^STRING
D^106^32^32^11^0^0
X^106^r^144^36^0^
X^106^l^135^8^0^
X^106^r^79^35^0^
X^106^l^76^8^0^
X^106^D^32^11^0^
S^107^92^V^v_i_resultado^INTEGER
D^107^33^33^11^0^0
X^107^r^99^41^0^
X^107^r^97^10^0^
X^107^l^94^11^0^
X^107^r^90^80^0^
X^107^r^87^10^0^
X^107^r^85^9^0^
X^107^l^83^36^0^
X^107^l^64^8^0^
X^107^D^33^11^0^
S^108^92^V^v_bnd_fin_oper^SMALLINT
D^108^34^34^11^0^0
X^108^r^123^38^0^
X^108^r^121^7^0^
X^108^l^118^77^0^
X^108^D^34^11^0^
S^109^92^V^v_v_nom_reporte^VARCHAR(80)
D^109^35^35^11^0^0
X^109^r^175^59^0^
X^109^r^168^31^0^
X^109^l^165^8^0^
X^109^D^35^11^0^
S^110^92^V^v_s_mens_correo^STRING
D^110^36^36^11^0^0
X^110^r^190^27^0^
X^110^l^178^8^0^
X^110^D^36^11^0^
S^111^92^V^v_s_titulo_correo^STRING
D^111^37^37^11^0^0
X^111^r^189^27^0^
X^111^l^172^8^0^
X^111^D^37^11^0^
S^112^92^V^v_s_archivo_correo^STRING
D^112^38^38^11^0^0
X^112^r^188^27^0^
X^112^l^175^8^0^
X^112^D^38^11^0^
S^113^92^V^v_s_qryTxt^STRING
D^113^39^39^11^0^0
X^113^r^114^37^0^
X^113^l^108^8^0^
X^113^D^39^11^0^
S^114^92^V^v_c_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^114^40^40^11^0^0
X^114^r^179^45^0^
X^114^r^172^40^0^
X^114^l^155^8^0^
X^114^D^40^11^0^
S^115^92^V^v_c_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc
D^115^41^41^11^0^0
X^115^r^180^45^0^
X^115^l^156^8^0^
X^115^D^41^11^0^
S^116^92^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^116^42^42^11^0^0
X^116^r^165^56^0^
X^116^l^162^8^0^
X^116^D^42^11^0^
S^117^92^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^117^43^43^11^0^0
X^117^l^159^35^0^
X^117^D^43^11^0^
S^118^92^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^118^44^44^11^0^0
X^118^r^175^29^0^
X^118^r^168^48^0^
X^118^l^159^54^0^
X^118^D^44^11^0^
S^119^1^C^sid_preliquidadse^base.Cursor
D^119^79^79^12^0^0
X^119^u^80^12^0^
X^119^D^79^12^0^
S^120^1^C^prp_actualiza_folio^base.Cursor
D^120^114^114^12^0^0
X^120^u^115^12^0^
X^120^D^114^12^0^
S^121^1^C^prp_monto_agrupado^base.Cursor
D^121^144^144^12^0^0
X^121^u^145^12^0^
X^121^D^144^12^0^
S^122^1^C^prp_folio_archivo^base.Cursor
D^122^276^276^12^0^0
X^122^u^277^41^0^
X^122^D^276^12^0^
S^123^1^C^cur_folio_archivo^base.Cursor
D^123^277^277^12^0^0
X^123^u^279^12^0^
X^123^D^277^12^0^
S^124^1^C^prp_tot_registros^base.Cursor
D^124^379^379^12^0^0
X^124^u^380^12^0^
X^124^D^379^12^0^
S^125^1^C^prp_totales_97^base.Cursor
D^125^422^422^12^0^0
X^125^u^423^12^0^
X^125^D^422^12^0^
S^126^1^C^prp_totales_92^base.Cursor
D^126^447^447^12^0^0
X^126^u^448^12^0^
X^126^D^447^12^0^
S^127^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^127^7^13^1^1^1
X^127^D^7^1^1^
S^128^127^V^sqlcode^INTEGER
D^128^8^8^2^1^1
X^128^D^8^2^1^
S^129^127^V^sqlerrm^VARCHAR(71)
D^129^9^9^2^1^1
X^129^D^9^2^1^
S^130^127^V^sqlerrp^CHAR(7)
D^130^10^10^2^1^1
X^130^D^10^2^1^
S^131^127^V^sqlerrd^ARRAY[6] OF INTEGER
D^131^11^11^2^1^1
X^131^D^11^2^1^
S^132^127^V^sqlawarn^CHAR(7)
D^132^12^12^2^1^1
X^132^D^12^2^1^
S^133^0^V^status^INTEGER
D^133^14^14^1^1^1
X^133^D^14^1^1^
S^134^0^V^int_flag^INTEGER
D^134^14^14^9^1^1
X^134^D^14^9^1^
S^135^0^V^quit_flag^INTEGER
D^135^14^14^19^1^1
X^135^D^14^19^1^
S^136^0^F^fgl_report_commitCurrentSettings^
X^136^c^243^30^0^
S^137^0^F^fgl_report_setOutputFileName^
X^137^c^241^12^0^
S^138^0^F^fgl_report_selectPreview^
X^138^c^238^12^0^
S^139^0^F^fgl_report_loadCurrentSettings^
X^139^c^236^9^0^
S^140^0^F^fn_correo_proceso^
X^140^c^185^9^0^
S^141^0^F^fn_obten_nom_programa^
X^141^c^162^27^0^
S^142^0^F^fn_rutas^
X^142^c^159^9^0^
S^143^0^F^fn_opera_cod_desc^
X^143^c^156^27^0^
S^144^0^F^fn_proceso_cod_desc^
X^144^c^155^27^0^
S^145^0^F^fn_actualiza_opera_fin^
X^145^c^118^9^0^
S^146^0^F^fn_desplega_inc_operacion^
X^146^c^123^12^0^
X^146^c^99^15^0^
S^147^0^F^fn_error_opera^
X^147^c^94^27^0^
S^148^0^F^fn_display_proceso^
X^148^c^72^9^0^
S^149^0^F^fn_genera_folio^
X^149^c^68^18^0^
T^15^15^d^0^0^DEFINE
T^17^192^f^0^0^MAIN
T^18^44^d^0^0^DEFINE
T^25^31^d^0^0^RECORD
T^85^105^c^0^0^IF
T^87^104^c^0^0^THEN
T^87^91^c^0^0^IF
T^88^88^c^0^0^THEN
T^89^90^c^0^0^ELSE
T^97^102^c^0^0^IF
T^99^99^c^0^0^THEN
T^121^126^c^0^0^IF
T^123^125^c^0^0^THEN
T^195^286^f^0^0^FUNCTION
T^196^233^d^0^0^DEFINE
T^201^209^d^0^0^RECORD
T^210^231^d^0^0^RECORD
T^236^248^c^0^0^IF
T^238^243^c^0^0^THEN
T^244^247^c^0^0^ELSE
T^279^282^l^0^0^FOREACH
T^289^359^f^0^0^REPORT
T^290^323^d^0^0^DEFINE
T^292^300^d^0^0^RECORD
T^301^322^d^0^0^RECORD
T^332^341^a^0^0^FIRST PAGE HEADER
x^339^0^
p^v^22
x^340^0^
p^v^23
x^341^0^
p^v^53
T^343^344^a^0^0^ON EVERY ROW
x^344^0^
p^r^24
T^346^353^a^0^0^ON LAST ROW
x^353^0^
p^r^32
T^362^397^f^0^0^FUNCTION
T^363^369^d^0^0^DEFINE
T^383^385^c^0^0^IF
T^384^384^c^0^0^THEN
T^386^388^c^0^0^IF
T^387^387^c^0^0^THEN
T^389^391^c^0^0^IF
T^390^390^c^0^0^THEN
T^392^394^c^0^0^IF
T^393^393^c^0^0^THEN
T^401^464^f^0^0^FUNCTION
T^402^411^d^0^0^DEFINE
T^426^428^c^0^0^IF
T^427^427^c^0^0^THEN
T^431^433^c^0^0^IF
T^432^432^c^0^0^THEN
T^451^453^c^0^0^IF
T^452^452^c^0^0^THEN
T^456^458^c^0^0^IF
T^457^457^c^0^0^THEN
