S^1^0^M^GRTP17^MODULE
S^2^1^F^fn_obt_desc_rch_acreditado^
F^0^/ds/safreviv/grt/fte/GRTP17.4gl
D^2^446^462^10^0^0
X^2^D^446^10^0^
X^2^c^296^38^0^
S^3^2^P^p_si_estado^SMALLINT^safre_viv.cat_rch_acreditado.estado
D^3^447^447^11^0^0
X^3^r^454^20^0^
X^3^l^446^37^0^
X^3^D^447^11^0^
S^4^2^V^v_c_desc_estado^CHAR(40)^safre_viv.cat_rch_acreditado.desc_estado
D^4^448^448^11^0^0
X^4^r^461^11^0^
X^4^l^458^11^0^
X^4^r^457^7^0^
X^4^l^452^11^0^
X^4^D^448^11^0^
S^5^1^R^reporte_noAtendidas^
D^5^346^443^8^0^0
X^5^D^346^8^0^
X^5^c^303^18^0^finish
X^5^c^299^24^0^output
X^5^c^169^17^0^start
S^6^5^P^p_r_res^RECORD
D^6^347^356^11^0^0
X^6^r^421^14^0^
X^6^r^420^14^0^
X^6^r^419^14^0^
X^6^r^418^14^0^
X^6^r^417^14^0^
X^6^r^416^14^0^
X^6^r^415^14^0^
X^6^r^414^14^0^
X^6^l^346^28^0^
X^6^D^347^11^0^
S^7^6^P^folio^INTEGER
D^7^348^348^14^0^0
X^7^r^414^22^0^
X^7^D^348^14^0^
S^8^6^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^8^349^349^14^0^0
X^8^r^415^22^0^
X^8^D^349^14^0^
S^9^6^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^9^350^350^14^0^0
X^9^r^416^22^0^
X^9^D^350^14^0^
S^10^6^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^10^351^351^14^0^0
X^10^r^417^22^0^
X^10^D^351^14^0^
S^11^6^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^11^352^352^14^0^0
X^11^r^418^22^0^
X^11^D^352^14^0^
S^12^6^P^tot_registros^INTEGER
D^12^353^353^14^0^0
X^12^r^419^22^0^
X^12^D^353^14^0^
S^13^6^P^tot_aceptados^INTEGER
D^13^354^354^14^0^0
X^13^r^420^22^0^
X^13^D^354^14^0^
S^14^6^P^tot_rechazados^INTEGER
D^14^355^355^14^0^0
X^14^r^421^22^0^
X^14^D^355^14^0^
S^15^5^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^15^357^357^11^0^0
X^15^r^413^14^0^
X^15^l^346^37^0^
X^15^D^357^11^0^
S^16^5^P^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^16^358^358^11^0^0
X^16^r^396^23^0^
X^16^l^346^50^0^
X^16^D^358^11^0^
S^17^5^P^p_r_pago_cred_trad_inf^RECORD
D^17^359^364^11^0^0
X^17^r^428^14^0^
X^17^r^427^14^0^
X^17^r^425^14^0^
X^17^r^424^14^0^
X^17^r^400^79^0^
X^17^r^400^36^0^
X^17^r^399^77^0^
X^17^r^399^35^0^
X^17^l^346^61^0^
X^17^D^359^11^0^
S^18^17^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^18^360^360^14^0^0
X^18^r^424^37^0^
X^18^r^399^100^0^
X^18^D^360^14^0^
S^19^17^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^19^361^361^14^0^0
X^19^r^427^37^0^
X^19^r^400^102^0^
X^19^D^361^14^0^
S^20^17^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^362^362^14^0^0
X^20^r^425^37^0^
X^20^r^399^58^0^
X^20^D^362^14^0^
S^21^17^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^363^363^14^0^0
X^21^r^428^37^0^
X^21^r^400^59^0^
X^21^D^363^14^0^
S^22^5^P^p_r_pago_cred_trad_afo^RECORD
D^22^365^370^11^0^0
X^22^r^435^14^0^
X^22^r^434^14^0^
X^22^r^432^14^0^
X^22^r^431^14^0^
X^22^r^404^71^0^
X^22^r^404^32^0^
X^22^r^403^69^0^
X^22^r^403^31^0^
X^22^l^346^85^0^
X^22^D^365^11^0^
S^23^22^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^23^366^366^14^0^0
X^23^r^431^37^0^
X^23^r^403^92^0^
X^23^D^366^14^0^
S^24^22^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^24^367^367^14^0^0
X^24^r^434^37^0^
X^24^r^404^94^0^
X^24^D^367^14^0^
S^25^22^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^25^368^368^14^0^0
X^25^r^432^37^0^
X^25^r^403^54^0^
X^25^D^368^14^0^
S^26^22^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^26^369^369^14^0^0
X^26^r^435^37^0^
X^26^r^404^55^0^
X^26^D^369^14^0^
S^27^5^P^p_r_detalle^RECORD
D^27^371^374^11^0^0
X^27^r^442^14^0^
X^27^r^441^14^0^
X^27^l^346^109^0^
X^27^D^371^11^0^
S^28^27^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^28^372^372^14^0^0
X^28^r^441^26^0^
X^28^D^372^14^0^
S^29^27^P^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^29^373^373^14^0^0
X^29^r^442^26^0^
X^29^D^373^14^0^
S^30^5^V^p_i_folio^INTEGER
D^30^375^375^11^0^0
X^30^r^411^14^0^
X^30^l^396^11^0^
X^30^D^375^11^0^
S^31^5^V^v_num_registros^INTEGER
D^31^376^376^11^0^0
X^31^l^393^11^0^
X^31^D^376^11^0^
S^32^5^V^v_sum_aivs^DECIMAL(22,6)
D^32^377^377^11^0^0
X^32^l^391^11^0^
X^32^D^377^11^0^
S^33^5^V^v_sum_pesos^DECIMAL(22,6)
D^33^378^378^11^0^0
X^33^l^392^11^0^
X^33^D^378^11^0^
S^34^5^V^v_fecha_reporte^DATE
D^34^379^379^11^0^0
X^34^r^410^14^0^
X^34^r^395^29^0^
X^34^l^394^11^0^
X^34^D^379^11^0^
S^35^5^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^35^380^380^11^0^0
X^35^r^412^14^0^
X^35^l^395^11^0^
X^35^D^380^11^0^
S^36^5^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^36^381^381^11^0^0
X^36^r^426^14^0^
X^36^r^407^33^0^
X^36^l^399^11^0^
X^36^D^381^11^0^
S^37^5^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^37^382^382^11^0^0
X^37^r^429^14^0^
X^37^r^408^34^0^
X^37^l^400^11^0^
X^37^D^382^11^0^
S^38^5^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^38^383^383^11^0^0
X^38^r^433^14^0^
X^38^r^407^57^0^
X^38^l^403^11^0^
X^38^D^383^11^0^
S^39^5^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^39^384^384^11^0^0
X^39^r^436^14^0^
X^39^r^408^59^0^
X^39^l^404^11^0^
X^39^D^384^11^0^
S^40^5^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^40^385^385^11^0^0
X^40^r^437^14^0^
X^40^l^407^11^0^
X^40^D^385^11^0^
S^41^5^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^41^386^386^11^0^0
X^41^r^438^14^0^
X^41^l^408^11^0^
X^41^D^386^11^0^
S^42^5^V^reportDef^base.Report
D^42^0^0^0^0^0
S^43^1^F^main^
D^43^19^343^1^0^0
X^43^D^19^1^0^
S^44^43^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^44^20^20^11^0^0
X^44^r^299^59^0^
X^44^r^126^27^0^
X^44^r^92^32^0^
X^44^r^89^18^0^
X^44^l^81^8^0^
X^44^D^20^11^0^
S^45^43^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^45^21^21^11^0^0
X^45^r^335^27^0^
X^45^r^328^45^0^
X^45^r^311^27^0^
X^45^r^306^32^0^
X^45^r^142^39^0^
X^45^r^128^27^0^
X^45^r^93^32^0^
X^45^l^82^8^0^
X^45^D^21^11^0^
S^46^43^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^46^22^22^11^0^0
X^46^r^336^27^0^
X^46^r^311^36^0^
X^46^r^306^41^0^
X^46^r^186^46^0^
X^46^r^179^34^0^
X^46^r^142^48^0^
X^46^r^129^27^0^
X^46^r^117^49^0^
X^46^r^107^10^0^
X^46^r^103^7^0^
X^46^l^83^8^0^
X^46^D^22^11^0^
S^47^43^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^47^23^23^11^0^0
X^47^r^337^27^0^
X^47^r^311^53^0^
X^47^r^306^58^0^
X^47^r^179^51^0^
X^47^r^142^65^0^
X^47^r^130^27^0^
X^47^r^117^67^0^
X^47^l^84^8^0^
X^47^D^23^11^0^
S^48^43^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^48^24^24^11^0^0
X^48^r^299^72^0^
X^48^r^94^32^0^
X^48^l^85^8^0^
X^48^D^24^11^0^
S^49^43^V^p_v_arch_proceso^VARCHAR(100)
D^49^25^25^11^0^0
X^49^r^95^32^0^
X^49^l^86^8^0^
X^49^D^25^11^0^
S^50^43^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^50^26^26^11^0^0
X^50^r^127^27^0^
X^50^l^117^8^0^
X^50^D^26^11^0^
S^51^43^V^v_d_id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^51^27^27^11^0^0
X^51^r^154^45^0^
X^51^l^112^14^0^
X^51^l^109^14^0^
X^51^l^105^11^0^
X^51^D^27^11^0^
S^52^43^V^v_r_pago_cred_trad_inf^RECORD
D^52^28^33^11^0^0
X^52^r^299^83^0^
X^52^r^273^54^0^
X^52^l^273^11^0^
X^52^r^272^54^0^
X^52^l^272^11^0^
X^52^r^247^54^0^
X^52^l^247^11^0^
X^52^r^246^54^0^
X^52^l^246^11^0^
X^52^l^199^8^0^
X^52^l^198^8^0^
X^52^l^197^8^0^
X^52^l^196^8^0^
X^52^D^28^11^0^
S^53^52^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^53^29^29^14^0^0
X^53^r^246^77^0^
X^53^l^246^34^0^
X^53^l^198^31^0^
X^53^D^29^14^0^
S^54^52^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^54^30^30^14^0^0
X^54^r^247^77^0^
X^54^l^247^34^0^
X^54^l^199^31^0^
X^54^D^30^14^0^
S^55^52^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^55^31^31^14^0^0
X^55^r^272^77^0^
X^55^l^272^34^0^
X^55^l^196^31^0^
X^55^D^31^14^0^
S^56^52^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^56^32^32^14^0^0
X^56^r^273^77^0^
X^56^l^273^34^0^
X^56^l^197^31^0^
X^56^D^32^14^0^
S^57^43^V^v_r_pago_cred_trad_afo^RECORD
D^57^34^39^11^0^0
X^57^r^299^109^0^
X^57^l^283^8^0^
X^57^l^282^8^0^
X^57^l^281^8^0^
X^57^l^280^8^0^
X^57^D^34^11^0^
S^58^57^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^58^35^35^14^0^0
X^58^l^282^31^0^
X^58^D^35^14^0^
S^59^57^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^59^36^36^14^0^0
X^59^l^283^31^0^
X^59^D^36^14^0^
S^60^57^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^60^37^37^14^0^0
X^60^l^280^31^0^
X^60^D^37^14^0^
S^61^57^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^61^38^38^14^0^0
X^61^l^281^31^0^
X^61^D^38^14^0^
S^62^43^V^v_r_rpt_res^RECORD
D^62^40^49^11^0^0
X^62^r^299^44^0^
X^62^l^209^8^0^
X^62^l^208^8^0^
X^62^l^207^8^0^
X^62^l^206^8^0^
X^62^l^205^8^0^
X^62^l^204^8^0^
X^62^l^203^8^0^
X^62^l^202^8^0^
X^62^D^40^11^0^
S^63^62^V^folio^INTEGER
D^63^41^41^14^0^0
X^63^l^209^20^0^
X^63^D^41^14^0^
S^64^62^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^64^42^42^14^0^0
X^64^l^202^20^0^
X^64^D^42^14^0^
S^65^62^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^65^43^43^14^0^0
X^65^l^203^20^0^
X^65^D^43^14^0^
S^66^62^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^66^44^44^14^0^0
X^66^l^204^20^0^
X^66^D^44^14^0^
S^67^62^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^67^45^45^14^0^0
X^67^l^205^20^0^
X^67^D^45^14^0^
S^68^62^V^tot_registros^INTEGER
D^68^46^46^14^0^0
X^68^l^206^20^0^
X^68^D^46^14^0^
S^69^62^V^tot_aceptados^INTEGER
D^69^47^47^14^0^0
X^69^l^207^20^0^
X^69^D^47^14^0^
S^70^62^V^tot_rechazados^INTEGER
D^70^48^48^14^0^0
X^70^l^208^20^0^
X^70^D^48^14^0^
S^71^43^V^v_r_rechazos^RECORD
D^71^50^53^11^0^0
X^71^r^296^65^0^
X^71^r^295^29^0^
X^71^r^293^35^0^
X^71^D^50^11^0^
S^72^71^V^nss^CHAR(11)^safre_viv.cre_rch_acreditado.nss
D^72^51^51^14^0^0
X^72^r^295^42^0^
X^72^D^51^14^0^
S^73^71^V^estado^SMALLINT^safre_viv.cre_rch_acreditado.estado
D^73^52^52^14^0^0
X^73^r^296^78^0^
X^73^D^52^14^0^
S^74^43^V^v_r_detalle^RECORD
D^74^54^57^11^0^0
X^74^r^299^135^0^
X^74^l^296^11^0^
X^74^l^295^11^0^
X^74^D^54^11^0^
S^75^74^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^75^55^55^14^0^0
X^75^l^295^23^0^
X^75^D^55^14^0^
S^76^74^V^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^76^56^56^14^0^0
X^76^l^296^23^0^
X^76^D^56^14^0^
S^77^43^V^v_r_cre_ctr_arch^RECORD
D^77^58^58^11^0^0
X^77^r^209^37^0^
X^77^r^208^37^0^
X^77^r^207^37^0^
X^77^r^206^37^0^
X^77^r^205^37^0^
X^77^r^202^37^0^
X^77^r^177^34^0^
X^77^D^58^11^0^
S^78^77^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^78^0^0^0^0^0
X^78^D^58^11^0^
S^79^77^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^79^0^0^0^0^0
X^79^r^209^54^0^
X^79^D^58^11^0^
S^80^77^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^80^0^0^0^0^0
X^80^D^58^11^0^
S^81^77^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^81^0^0^0^0^0
X^81^D^58^11^0^
S^82^77^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^82^0^0^0^0^0
X^82^D^58^11^0^
S^83^77^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^83^0^0^0^0^0
X^83^D^58^11^0^
S^84^77^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^84^0^0^0^0^0
X^84^r^202^54^0^
X^84^D^58^11^0^
S^85^77^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^85^0^0^0^0^0
X^85^r^206^54^0^
X^85^D^58^11^0^
S^86^77^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^86^0^0^0^0^0
X^86^r^207^54^0^
X^86^D^58^11^0^
S^87^77^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^87^0^0^0^0^0
X^87^r^208^54^0^
X^87^D^58^11^0^
S^88^77^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^88^0^0^0^0^0
X^88^D^58^11^0^
S^89^77^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^89^0^0^0^0^0
X^89^D^58^11^0^
S^90^77^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^90^0^0^0^0^0
X^90^D^58^11^0^
S^91^77^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^91^0^0^0^0^0
X^91^r^205^54^0^
X^91^D^58^11^0^
S^92^43^V^v_r_bat_ctr_opera^RECORD
D^92^59^59^11^0^0
X^92^r^204^37^0^
X^92^r^203^37^0^
X^92^r^190^35^0^
X^92^D^59^11^0^
S^93^92^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^93^0^0^0^0^0
X^93^D^59^11^0^
S^94^92^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^94^0^0^0^0^0
X^94^D^59^11^0^
S^95^92^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^95^0^0^0^0^0
X^95^D^59^11^0^
S^96^92^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^96^0^0^0^0^0
X^96^D^59^11^0^
S^97^92^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^97^0^0^0^0^0
X^97^D^59^11^0^
S^98^92^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^98^0^0^0^0^0
X^98^r^203^55^0^
X^98^D^59^11^0^
S^99^92^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^99^0^0^0^0^0
X^99^r^204^55^0^
X^99^D^59^11^0^
S^100^92^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^100^0^0^0^0^0
X^100^D^59^11^0^
S^101^92^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^101^0^0^0^0^0
X^101^D^59^11^0^
S^102^92^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^102^0^0^0^0^0
X^102^D^59^11^0^
S^103^92^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^103^0^0^0^0^0
X^103^D^59^11^0^
S^104^92^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^104^0^0^0^0^0
X^104^D^59^11^0^
S^105^92^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^105^0^0^0^0^0
X^105^D^59^11^0^
S^106^92^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^106^0^0^0^0^0
X^106^D^59^11^0^
S^107^92^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^107^0^0^0^0^0
X^107^D^59^11^0^
S^108^92^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^108^0^0^0^0^0
X^108^D^59^11^0^
S^109^92^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^109^0^0^0^0^0
X^109^D^59^11^0^
S^110^92^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^110^0^0^0^0^0
X^110^D^59^11^0^
S^111^92^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^111^0^0^0^0^0
X^111^D^59^11^0^
S^112^92^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^112^0^0^0^0^0
X^112^D^59^11^0^
S^113^43^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^113^60^60^11^0^0
X^113^r^185^38^0^
X^113^r^180^33^0^
X^113^l^179^8^0^
X^113^D^60^11^0^
S^114^43^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^114^61^61^11^0^0
X^114^r^288^54^0^
X^114^r^174^53^0^
X^114^r^162^7^0^
X^114^r^159^43^0^
X^114^l^158^35^0^
X^114^D^61^11^0^
S^115^43^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^115^62^62^11^0^0
X^115^r^155^44^0^
X^115^l^99^8^0^
X^115^D^62^11^0^
S^116^43^V^v_manejador_rpt^om.SaxDocumentHandler
D^116^63^63^11^0^0
X^116^r^169^52^0^
X^116^l^139^11^0^
X^116^D^63^11^0^
S^117^43^V^v_s_qryTxt^STRING
D^117^64^64^11^0^0
X^117^r^290^35^0^
X^117^l^286^8^0^
X^117^r^258^47^0^
X^117^l^250^11^0^
X^117^r^232^47^0^
X^117^l^224^11^0^
X^117^r^189^35^0^
X^117^l^183^8^0^
X^117^r^176^34^0^
X^117^l^172^8^0^
X^117^r^157^35^0^
X^117^l^152^8^0^
X^117^D^64^11^0^
S^118^43^V^v_s_mens_correo^STRING
D^118^65^65^11^0^0
X^118^r^340^27^0^
X^118^l^328^8^0^
X^118^D^65^11^0^
S^119^43^V^v_s_titulo_correo^STRING
D^119^66^66^11^0^0
X^119^r^339^27^0^
X^119^l^322^8^0^
X^119^D^66^11^0^
S^120^43^V^v_s_archivo_correo^STRING
D^120^67^67^11^0^0
X^120^r^338^27^0^
X^120^l^325^8^0^
X^120^D^67^11^0^
S^121^43^V^v_nom_reporte^VARCHAR(80)
D^121^68^68^11^0^0
X^121^r^325^59^0^
X^121^r^133^71^0^
X^121^l^126^11^0^
X^121^D^68^11^0^
S^122^43^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^122^69^69^11^0^0
X^122^l^120^35^0^
X^122^D^69^11^0^
S^123^43^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^123^70^70^11^0^0
X^123^r^325^29^0^
X^123^r^133^41^0^
X^123^l^120^47^0^
X^123^D^70^11^0^
S^124^43^V^r_b_valida^SMALLINT
D^124^71^71^11^0^0
X^124^r^316^41^0^
X^124^r^314^10^0^
X^124^l^312^36^0^
X^124^r^310^38^0^
X^124^r^308^7^0^
X^124^l^307^41^0^
X^124^r^146^41^0^
X^124^r^144^10^0^
X^124^l^142^11^0^
X^124^D^71^11^0^
S^125^43^V^v_tabla^CHAR(20)
D^125^73^73^11^0^0
X^125^r^251^35^0^
X^125^r^225^35^0^
X^125^l^222^29^0^
X^125^D^73^11^0^
S^126^43^V^v_aivs92^DECIMAL(16,6)
D^126^74^74^11^0^0
X^126^r^272^96^0^
X^126^l^264^14^0^
X^126^r^263^10^0^
X^126^l^259^47^0^
X^126^l^192^8^0^
X^126^D^74^11^0^
S^127^43^V^v_pesos92^DECIMAL(12,2)
D^127^75^75^11^0^0
X^127^r^273^97^0^
X^127^l^269^14^0^
X^127^r^268^10^0^
X^127^l^260^47^0^
X^127^l^193^8^0^
X^127^D^75^11^0^
S^128^43^V^v_aivs97^DECIMAL(16,6)
D^128^76^76^11^0^0
X^128^r^246^96^0^
X^128^l^238^14^0^
X^128^r^237^10^0^
X^128^l^233^47^0^
X^128^l^194^8^0^
X^128^D^76^11^0^
S^129^43^V^v_pesos97^DECIMAL(12,2)
D^129^77^77^11^0^0
X^129^r^247^97^0^
X^129^l^243^14^0^
X^129^r^242^10^0^
X^129^l^234^48^0^
X^129^l^195^8^0^
X^129^D^77^11^0^
S^130^1^C^prp_folio_archivo^base.Cursor
D^130^157^157^12^0^0
X^130^u^158^12^0^
X^130^D^157^12^0^
S^131^1^C^prp_cre_ctr_arch^base.Cursor
D^131^176^176^12^0^0
X^131^u^177^12^0^
X^131^D^176^12^0^
S^132^1^C^prp_bat_ctr_opera^base.Cursor
D^132^189^189^12^0^0
X^132^u^190^12^0^
X^132^D^189^12^0^
S^133^1^C^cur_cta_mov^base.Cursor
D^133^218^218^12^0^0
X^133^l^277^9^0^
X^133^u^276^10^0^
X^133^u^222^12^0^
X^133^D^218^12^0^
S^134^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^134^232^232^15^0^0
X^134^u^233^15^0^
X^134^D^232^15^0^
S^135^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^135^258^258^15^0^0
X^135^u^259^15^0^
X^135^D^258^15^0^
S^136^1^C^prp_cre_rcg_acred^base.Cursor
D^136^290^290^12^0^0
X^136^u^291^41^0^
X^136^D^290^12^0^
S^137^1^C^cur_cre_rcg_acred^base.Cursor
D^137^291^291^12^0^0
X^137^u^293^12^0^
X^137^D^291^12^0^
S^138^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^138^7^13^1^1^1
X^138^D^7^1^1^
S^139^138^V^sqlcode^INTEGER
D^139^8^8^2^1^1
X^139^D^8^2^1^
S^140^138^V^sqlerrm^VARCHAR(71)
D^140^9^9^2^1^1
X^140^D^9^2^1^
S^141^138^V^sqlerrp^CHAR(7)
D^141^10^10^2^1^1
X^141^D^10^2^1^
S^142^138^V^sqlerrd^ARRAY[6] OF INTEGER
D^142^11^11^2^1^1
X^142^D^11^2^1^
S^143^138^V^sqlawarn^CHAR(7)
D^143^12^12^2^1^1
X^143^D^12^2^1^
S^144^0^V^status^INTEGER
D^144^14^14^1^1^1
X^144^D^14^1^1^
S^145^0^V^int_flag^INTEGER
D^145^14^14^9^1^1
X^145^D^14^9^1^
S^146^0^V^quit_flag^INTEGER
D^146^14^14^19^1^1
X^146^D^14^19^1^
S^147^0^V^g_proc_cod_grt_recurrente^INTEGER
F^2^GRTG01.4gl
D^147^6^6^13^2^2
X^147^D^6^13^2^
S^148^0^V^g_proc_cod_grt_rech_saldos^INTEGER
D^148^7^7^13^2^2
X^148^D^7^13^2^
S^149^0^V^g_proc_cod_grt_sdos_transf^INTEGER
D^149^8^8^13^2^2
X^149^D^8^13^2^
S^150^0^V^g_proc_cod_grt_devol_solic^INTEGER
D^150^9^9^13^2^2
X^150^D^9^13^2^
S^151^0^V^g_proc_cod_grt_no_atendidas^INTEGER
D^151^10^10^13^2^2
X^151^r^107^28^0^
X^151^D^10^13^2^
S^152^0^V^g_proc_cod_grt_arch_solic^INTEGER
D^152^11^11^13^2^2
X^152^D^11^13^2^
S^153^0^V^g_proc_cod_grt_reverso^INTEGER
D^153^12^12^13^2^2
X^153^D^12^13^2^
S^154^0^V^g_proc_cod_grt_solic_desmarca^INTEGER
D^154^13^13^13^2^2
X^154^D^13^13^2^
S^155^0^V^g_proc_cod_grt_liquidacion^INTEGER
D^155^14^14^13^2^2
X^155^D^14^13^2^
S^156^0^V^g_proc_cod_grt_uso_garantia^INTEGER
D^156^15^15^13^2^2
X^156^D^15^13^2^
S^157^0^V^g_proc_cod_grt_uso_liquida^INTEGER
D^157^16^16^13^2^2
X^157^D^16^13^2^
S^158^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER
D^158^17^17^13^2^2
X^158^D^17^13^2^
S^159^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER
D^159^18^18^13^2^2
X^159^D^18^13^2^
S^160^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER
D^160^19^19^13^2^2
X^160^D^19^13^2^
S^161^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER
D^161^20^20^13^2^2
X^161^D^20^13^2^
S^162^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER
D^162^21^21^13^2^2
X^162^D^21^13^2^
S^163^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER
D^163^22^22^13^2^2
X^163^D^22^13^2^
S^164^0^V^g_proc_cod_grt_uso_reverso^INTEGER
D^164^23^23^13^2^2
X^164^D^23^13^2^
S^165^0^V^g_proc_cod_grt_uso_cocilia^INTEGER
D^165^24^24^13^2^2
X^165^r^103^25^0^
X^165^D^24^13^2^
S^166^0^V^g_proc_cod_grt_dse^INTEGER
D^166^25^25^13^2^2
X^166^D^25^13^2^
S^167^0^V^g_proc_cod_grt_rech_dse^INTEGER
D^167^26^26^13^2^2
X^167^D^26^13^2^
S^168^0^V^g_proc_cod_grt_conf_dse^INTEGER
D^168^27^27^13^2^2
X^168^D^27^13^2^
S^169^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER
D^169^28^28^13^2^2
X^169^D^28^13^2^
S^170^0^V^g_proc_cod_grt_concilia_dse^INTEGER
D^170^29^29^13^2^2
X^170^D^29^13^2^
S^171^0^V^g_proc_cod_grt_reverso_dse^INTEGER
D^171^30^30^13^2^2
X^171^D^30^13^2^
S^172^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER
D^172^31^31^13^2^2
X^172^D^31^13^2^
S^173^0^V^g_proc_cod_grt_liquida_dse^INTEGER
D^173^32^32^13^2^2
X^173^D^32^13^2^
S^174^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER
D^174^33^33^13^2^2
X^174^D^33^13^2^
S^175^0^V^g_id_proceso_grt^INTEGER
D^175^35^35^13^2^2
X^175^r^109^31^0^
X^175^D^35^13^2^
S^176^0^V^g_id_proceso_grt_uso^INTEGER
D^176^36^36^13^2^2
X^176^r^112^31^0^
X^176^r^105^28^0^
X^176^D^36^13^2^
S^177^0^F^fn_correo_proceso^
X^177^c^335^9^0^
S^178^0^F^fn_actualiza_opera_fin^
X^178^c^306^9^0^
S^179^0^F^fn_max_pid^
X^179^c^179^23^0^
S^180^0^F^fn_desplega_inc_operacion^
X^180^c^316^15^0^
X^180^c^310^12^0^
X^180^c^146^15^0^
S^181^0^F^fn_error_opera^
X^181^c^311^12^0^
X^181^c^142^24^0^
S^182^0^F^fgl_report_commitCurrentSettings^
X^182^c^139^29^0^
S^183^0^F^fgl_report_selectPreview^
X^183^c^136^12^0^
S^184^0^F^fgl_report_setOutputFileName^
X^184^c^133^12^0^
S^185^0^F^fgl_report_loadCurrentSettings^
X^185^c^124^7^0^
S^186^0^F^fn_rutas^
X^186^c^120^9^0^
S^187^0^F^fn_obten_nom_programa^
X^187^c^117^27^0^
T^16^17^d^0^0^DEFINE
T^19^343^f^0^0^MAIN
T^20^77^d^0^0^DEFINE
T^28^33^d^0^0^RECORD
T^34^39^d^0^0^RECORD
T^40^49^d^0^0^RECORD
T^50^53^d^0^0^RECORD
T^54^57^d^0^0^RECORD
T^103^114^c^0^0^IF
T^105^105^c^0^0^THEN
T^106^113^c^0^0^ELSE
T^107^113^c^0^0^IF
T^109^109^c^0^0^THEN
T^110^112^c^0^0^ELSE
T^124^149^c^0^0^IF
T^126^139^c^0^0^THEN
T^140^148^c^0^0^ELSE
T^144^147^c^0^0^IF
T^146^146^c^0^0^THEN
T^162^166^c^0^0^IF
T^163^165^c^0^0^THEN
T^222^274^l^0^0^FOREACH
T^237^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^242^244^c^0^0^IF
T^243^243^c^0^0^THEN
T^263^265^c^0^0^IF
T^264^264^c^0^0^THEN
T^268^270^c^0^0^IF
T^269^269^c^0^0^THEN
T^293^300^l^0^0^FOREACH
T^308^318^c^0^0^IF
T^310^317^c^0^0^THEN
T^314^317^c^0^0^IF
T^316^316^c^0^0^THEN
T^346^443^f^0^0^REPORT
T^347^386^d^0^0^DEFINE
T^347^356^d^0^0^RECORD
T^359^364^d^0^0^RECORD
T^365^370^d^0^0^RECORD
T^371^374^d^0^0^RECORD
T^390^438^a^0^0^FIRST PAGE HEADER
x^410^0^
p^v^34
x^411^0^
p^v^30
x^412^0^
p^v^35
x^413^0^
p^v^15
x^414^0^
p^v^7
x^415^0^
p^v^8
x^416^0^
p^v^9
x^417^0^
p^v^10
x^418^0^
p^v^11
x^419^0^
p^v^12
x^420^0^
p^v^13
x^421^0^
p^v^14
x^424^0^
p^v^18
x^425^0^
p^v^20
x^426^0^
p^v^36
x^427^0^
p^v^19
x^428^0^
p^v^21
x^429^0^
p^v^37
x^431^0^
p^v^23
x^432^0^
p^v^25
x^433^0^
p^v^38
x^434^0^
p^v^24
x^435^0^
p^v^26
x^436^0^
p^v^39
x^437^0^
p^v^40
x^438^0^
p^v^41
T^440^442^a^0^0^ON EVERY ROW
x^441^0^
p^v^28
x^442^0^
p^v^29
T^446^462^f^0^0^FUNCTION
T^447^448^d^0^0^DEFINE
T^457^459^c^0^0^IF
T^458^458^c^0^0^THEN
