S^1^0^M^GRTP11^MODULE
S^2^1^F^fn_obt_desc_diagnostico^
F^0^/ds/safreviv/grt/fte/GRTP11.4gl
D^2^445^480^10^0^0
X^2^D^445^10^0^
X^2^c^282^38^0^
S^3^2^P^p_diagnostico^CHAR(3)^safre_viv.cre_uso_garantia.diagnostico
D^3^447^447^11^0^0
X^3^r^472^31^0^
X^3^r^464^7^0^
X^3^l^445^34^0^
X^3^D^447^11^0^
S^4^2^P^p_edo_procesar^SMALLINT^safre_viv.cre_uso_garantia.edo_procesar
D^4^448^448^11^0^0
X^4^r^458^12^0^
X^4^r^456^12^0^
X^4^r^454^60^0^
X^4^r^454^36^0^
X^4^r^454^13^0^
X^4^r^453^60^0^
X^4^r^453^36^0^
X^4^r^453^13^0^
X^4^l^445^49^0^
X^4^D^448^11^0^
S^5^2^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^5^449^449^11^0^0
X^5^r^479^11^0^
X^5^l^476^11^0^
X^5^r^475^7^0^
X^5^l^469^17^0^
X^5^l^465^11^0^
X^5^D^449^11^0^
S^6^2^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^6^450^450^11^0^0
X^6^r^471^31^0^
X^6^r^467^10^0^
X^6^l^461^14^0^
X^6^l^459^14^0^
X^6^l^457^14^0^
X^6^l^455^14^0^
X^6^D^450^11^0^
S^7^1^R^reporte_Rechazados^
D^7^345^442^8^0^0
X^7^D^345^8^0^
X^7^c^301^18^0^finish
X^7^c^284^24^0^output
X^7^c^155^17^0^start
S^8^7^P^p_r_res^RECORD
D^8^346^355^11^0^0
X^8^r^418^14^0^
X^8^r^417^14^0^
X^8^r^416^14^0^
X^8^r^415^14^0^
X^8^r^414^14^0^
X^8^r^413^14^0^
X^8^r^412^14^0^
X^8^r^411^14^0^
X^8^l^345^27^0^
X^8^D^346^11^0^
S^9^8^P^folio^INTEGER
D^9^347^347^14^0^0
X^9^r^411^22^0^
X^9^D^347^14^0^
S^10^8^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^10^348^348^14^0^0
X^10^r^412^22^0^
X^10^D^348^14^0^
S^11^8^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^11^349^349^14^0^0
X^11^r^413^22^0^
X^11^D^349^14^0^
S^12^8^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^12^350^350^14^0^0
X^12^r^414^22^0^
X^12^D^350^14^0^
S^13^8^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^13^351^351^14^0^0
X^13^r^415^22^0^
X^13^D^351^14^0^
S^14^8^P^tot_registros^INTEGER
D^14^352^352^14^0^0
X^14^r^416^22^0^
X^14^D^352^14^0^
S^15^8^P^tot_aceptados^INTEGER
D^15^353^353^14^0^0
X^15^r^417^22^0^
X^15^D^353^14^0^
S^16^8^P^tot_rechazados^INTEGER
D^16^354^354^14^0^0
X^16^r^418^22^0^
X^16^D^354^14^0^
S^17^7^P^p_r_pago_cred_trad_inf^RECORD
D^17^356^361^11^0^0
X^17^r^425^14^0^
X^17^r^424^14^0^
X^17^r^422^14^0^
X^17^r^421^14^0^
X^17^r^397^79^0^
X^17^r^397^36^0^
X^17^r^396^77^0^
X^17^r^396^35^0^
X^17^l^345^36^0^
X^17^D^356^11^0^
S^18^17^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^18^357^357^14^0^0
X^18^r^421^37^0^
X^18^r^396^100^0^
X^18^D^357^14^0^
S^19^17^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^19^358^358^14^0^0
X^19^r^424^37^0^
X^19^r^397^102^0^
X^19^D^358^14^0^
S^20^17^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^359^359^14^0^0
X^20^r^422^37^0^
X^20^r^396^58^0^
X^20^D^359^14^0^
S^21^17^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^360^360^14^0^0
X^21^r^425^37^0^
X^21^r^397^59^0^
X^21^D^360^14^0^
S^22^7^P^p_r_pago_cred_trad_afo^RECORD
D^22^362^367^11^0^0
X^22^r^433^14^0^
X^22^r^432^14^0^
X^22^r^430^14^0^
X^22^r^429^14^0^
X^22^r^401^71^0^
X^22^r^401^32^0^
X^22^r^400^69^0^
X^22^r^400^31^0^
X^22^l^345^60^0^
X^22^D^362^11^0^
S^23^22^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^23^363^363^14^0^0
X^23^r^429^37^0^
X^23^r^400^92^0^
X^23^D^363^14^0^
S^24^22^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^24^364^364^14^0^0
X^24^r^432^37^0^
X^24^r^401^94^0^
X^24^D^364^14^0^
S^25^22^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^25^365^365^14^0^0
X^25^r^430^37^0^
X^25^r^400^54^0^
X^25^D^365^14^0^
S^26^22^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^26^366^366^14^0^0
X^26^r^433^37^0^
X^26^r^401^55^0^
X^26^D^366^14^0^
S^27^7^P^p_r_rechazo^RECORD
D^27^368^371^11^0^0
X^27^r^440^14^0^
X^27^r^439^14^0^
X^27^l^345^83^0^
X^27^D^368^11^0^
S^28^27^P^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^28^369^369^14^0^0
X^28^r^439^26^0^
X^28^D^369^14^0^
S^29^27^P^tot_registros^INTEGER
D^29^370^370^14^0^0
X^29^r^440^26^0^
X^29^D^370^14^0^
S^30^7^V^p_i_folio^INTEGER
D^30^372^372^11^0^0
X^30^r^408^14^0^
X^30^l^393^11^0^
X^30^D^372^11^0^
S^31^7^V^v_num_registros^INTEGER
D^31^373^373^11^0^0
X^31^l^390^11^0^
X^31^D^373^11^0^
S^32^7^V^v_sum_aivs^DECIMAL(22,6)
D^32^374^374^11^0^0
X^32^l^388^11^0^
X^32^D^374^11^0^
S^33^7^V^v_sum_pesos^DECIMAL(22,6)
D^33^375^375^11^0^0
X^33^l^389^11^0^
X^33^D^375^11^0^
S^34^7^V^v_fecha_reporte^DATE
D^34^376^376^11^0^0
X^34^r^407^14^0^
X^34^r^392^29^0^
X^34^l^391^11^0^
X^34^D^376^11^0^
S^35^7^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^35^377^377^11^0^0
X^35^r^409^14^0^
X^35^l^392^11^0^
X^35^D^377^11^0^
S^36^7^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^36^378^378^11^0^0
X^36^r^423^14^0^
X^36^r^404^33^0^
X^36^l^396^11^0^
X^36^D^378^11^0^
S^37^7^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^37^379^379^11^0^0
X^37^r^426^14^0^
X^37^r^405^34^0^
X^37^l^397^11^0^
X^37^D^379^11^0^
S^38^7^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^38^380^380^11^0^0
X^38^r^431^14^0^
X^38^r^404^57^0^
X^38^l^400^11^0^
X^38^D^380^11^0^
S^39^7^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^39^381^381^11^0^0
X^39^r^434^14^0^
X^39^r^405^59^0^
X^39^l^401^11^0^
X^39^D^381^11^0^
S^40^7^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^40^382^382^11^0^0
X^40^r^435^14^0^
X^40^l^404^11^0^
X^40^D^382^11^0^
S^41^7^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^41^383^383^11^0^0
X^41^r^436^14^0^
X^41^l^405^11^0^
X^41^D^383^11^0^
S^42^7^V^reportDef^base.Report
D^42^0^0^0^0^0
S^43^1^F^fn_cre_ctr_arch^
D^43^482^513^10^0^0
X^43^D^482^10^0^
X^43^c^144^30^0^
S^44^43^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^44^483^483^11^0^0
X^44^r^512^11^0^
X^44^l^509^11^0^
X^44^r^508^7^0^
X^44^l^505^26^0^
X^44^D^483^11^0^
S^45^43^V^v_extencion^CHAR(10)^safre_viv.cat_operacion.extension
D^45^484^484^11^0^0
X^45^r^502^52^0^
X^45^l^494^35^0^
X^45^D^484^11^0^
S^46^43^V^v_s_qryTxt^STRING
D^46^485^485^11^0^0
X^46^r^504^26^0^
X^46^l^497^8^0^
X^46^r^493^35^0^
X^46^l^488^8^0^
X^46^D^485^11^0^
S^47^1^F^main^
D^47^28^342^1^0^0
X^47^D^28^1^0^
S^48^47^V^v_r_pago_cred_trad_inf^RECORD
D^48^29^34^11^0^0
X^48^r^284^58^0^
X^48^r^260^54^0^
X^48^l^260^11^0^
X^48^r^259^54^0^
X^48^l^259^11^0^
X^48^r^233^54^0^
X^48^l^233^11^0^
X^48^r^232^54^0^
X^48^l^232^11^0^
X^48^l^185^8^0^
X^48^l^184^8^0^
X^48^l^183^8^0^
X^48^l^182^8^0^
X^48^D^29^11^0^
S^49^48^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^49^30^30^14^0^0
X^49^r^232^77^0^
X^49^l^232^34^0^
X^49^l^184^31^0^
X^49^D^30^14^0^
S^50^48^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^50^31^31^14^0^0
X^50^r^233^77^0^
X^50^l^233^34^0^
X^50^l^185^31^0^
X^50^D^31^14^0^
S^51^48^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^51^32^32^14^0^0
X^51^r^259^77^0^
X^51^l^259^34^0^
X^51^l^182^31^0^
X^51^D^32^14^0^
S^52^48^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^52^33^33^14^0^0
X^52^r^260^77^0^
X^52^l^260^34^0^
X^52^l^183^31^0^
X^52^D^33^14^0^
S^53^47^V^v_r_pago_cred_trad_afo^RECORD
D^53^35^40^11^0^0
X^53^r^284^84^0^
X^53^l^270^8^0^
X^53^l^269^8^0^
X^53^l^268^8^0^
X^53^l^267^8^0^
X^53^D^35^11^0^
S^54^53^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^54^36^36^14^0^0
X^54^l^269^31^0^
X^54^D^36^14^0^
S^55^53^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^55^37^37^14^0^0
X^55^l^270^31^0^
X^55^D^37^14^0^
S^56^53^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^56^38^38^14^0^0
X^56^l^267^31^0^
X^56^D^38^14^0^
S^57^53^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^57^39^39^14^0^0
X^57^l^268^31^0^
X^57^D^39^14^0^
S^58^47^V^v_r_rpt_res^RECORD
D^58^41^50^11^0^0
X^58^r^284^43^0^
X^58^l^195^8^0^
X^58^l^194^8^0^
X^58^l^193^8^0^
X^58^l^192^8^0^
X^58^l^191^8^0^
X^58^l^190^8^0^
X^58^l^189^8^0^
X^58^l^188^8^0^
X^58^D^41^11^0^
S^59^58^V^folio^INTEGER
D^59^42^42^14^0^0
X^59^l^195^20^0^
X^59^D^42^14^0^
S^60^58^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^60^43^43^14^0^0
X^60^l^188^20^0^
X^60^D^43^14^0^
S^61^58^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^61^44^44^14^0^0
X^61^l^189^20^0^
X^61^D^44^14^0^
S^62^58^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^62^45^45^14^0^0
X^62^l^190^20^0^
X^62^D^45^14^0^
S^63^58^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^63^46^46^14^0^0
X^63^l^191^20^0^
X^63^D^46^14^0^
S^64^58^V^tot_registros^INTEGER
D^64^47^47^14^0^0
X^64^l^192^20^0^
X^64^D^47^14^0^
S^65^58^V^tot_aceptados^INTEGER
D^65^48^48^14^0^0
X^65^l^193^20^0^
X^65^D^48^14^0^
S^66^58^V^tot_rechazados^INTEGER
D^66^49^49^14^0^0
X^66^l^194^20^0^
X^66^D^49^14^0^
S^67^47^V^v_r_cre_ctr_arch^RECORD
D^67^51^51^11^0^0
X^67^r^195^37^0^
X^67^r^194^37^0^
X^67^r^193^37^0^
X^67^r^192^37^0^
X^67^r^191^37^0^
X^67^r^188^37^0^
X^67^r^163^34^0^
X^67^D^51^11^0^
S^68^67^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^68^0^0^0^0^0
X^68^D^51^11^0^
S^69^67^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^69^0^0^0^0^0
X^69^r^195^54^0^
X^69^D^51^11^0^
S^70^67^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^70^0^0^0^0^0
X^70^D^51^11^0^
S^71^67^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^71^0^0^0^0^0
X^71^D^51^11^0^
S^72^67^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^72^0^0^0^0^0
X^72^D^51^11^0^
S^73^67^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^73^0^0^0^0^0
X^73^D^51^11^0^
S^74^67^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^74^0^0^0^0^0
X^74^r^188^54^0^
X^74^D^51^11^0^
S^75^67^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^75^0^0^0^0^0
X^75^r^192^54^0^
X^75^D^51^11^0^
S^76^67^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^76^0^0^0^0^0
X^76^r^193^54^0^
X^76^D^51^11^0^
S^77^67^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^77^0^0^0^0^0
X^77^r^194^54^0^
X^77^D^51^11^0^
S^78^67^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^78^0^0^0^0^0
X^78^D^51^11^0^
S^79^67^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^79^0^0^0^0^0
X^79^D^51^11^0^
S^80^67^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^80^0^0^0^0^0
X^80^D^51^11^0^
S^81^67^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^81^0^0^0^0^0
X^81^r^191^54^0^
X^81^D^51^11^0^
S^82^47^V^v_r_bat_ctr_opera^RECORD
D^82^52^52^11^0^0
X^82^r^190^37^0^
X^82^r^189^37^0^
X^82^r^176^35^0^
X^82^D^52^11^0^
S^83^82^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^83^0^0^0^0^0
X^83^D^52^11^0^
S^84^82^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^84^0^0^0^0^0
X^84^D^52^11^0^
S^85^82^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^85^0^0^0^0^0
X^85^D^52^11^0^
S^86^82^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^86^0^0^0^0^0
X^86^D^52^11^0^
S^87^82^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^87^0^0^0^0^0
X^87^D^52^11^0^
S^88^82^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^88^0^0^0^0^0
X^88^r^189^55^0^
X^88^D^52^11^0^
S^89^82^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^89^0^0^0^0^0
X^89^r^190^55^0^
X^89^D^52^11^0^
S^90^82^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^90^0^0^0^0^0
X^90^D^52^11^0^
S^91^82^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^91^0^0^0^0^0
X^91^D^52^11^0^
S^92^82^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^92^0^0^0^0^0
X^92^D^52^11^0^
S^93^82^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^93^0^0^0^0^0
X^93^D^52^11^0^
S^94^82^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^94^0^0^0^0^0
X^94^D^52^11^0^
S^95^82^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^95^0^0^0^0^0
X^95^D^52^11^0^
S^96^82^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^96^0^0^0^0^0
X^96^D^52^11^0^
S^97^82^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^97^0^0^0^0^0
X^97^D^52^11^0^
S^98^82^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^98^0^0^0^0^0
X^98^D^52^11^0^
S^99^82^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^99^0^0^0^0^0
X^99^D^52^11^0^
S^100^82^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^100^0^0^0^0^0
X^100^D^52^11^0^
S^101^82^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^101^0^0^0^0^0
X^101^D^52^11^0^
S^102^82^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^102^0^0^0^0^0
X^102^D^52^11^0^
S^103^47^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^103^53^53^11^0^0
X^103^r^171^38^0^
X^103^r^166^33^0^
X^103^l^165^8^0^
X^103^D^53^11^0^
S^104^47^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^104^54^54^11^0^0
X^104^r^276^54^0^
X^104^r^160^53^0^
X^104^r^148^7^0^
X^104^r^145^43^0^
X^104^l^144^8^0^
X^104^D^54^11^0^
S^105^47^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^105^55^55^11^0^0
X^105^l^102^8^0^
X^105^D^55^11^0^
S^106^47^V^v_manejador_rpt^om.SaxDocumentHandler
D^106^57^57^11^0^0
X^106^r^155^51^0^
X^106^l^130^11^0^
X^106^D^57^11^0^
S^107^47^V^v_s_qryTxt^STRING
D^107^58^58^11^0^0
X^107^r^279^31^0^
X^107^l^273^8^0^
X^107^r^245^47^0^
X^107^l^237^11^0^
X^107^r^218^47^0^
X^107^l^210^11^0^
X^107^r^175^35^0^
X^107^l^169^8^0^
X^107^r^162^34^0^
X^107^l^158^8^0^
X^107^D^58^11^0^
S^108^47^V^v_nom_reporte^VARCHAR(80)
D^108^59^59^11^0^0
X^108^r^324^59^0^
X^108^r^124^71^0^
X^108^l^117^11^0^
X^108^D^59^11^0^
S^109^47^V^v_s_mens_correo^STRING
D^109^60^60^11^0^0
X^109^r^339^27^0^
X^109^l^327^8^0^
X^109^D^60^11^0^
S^110^47^V^v_s_titulo_correo^STRING
D^110^61^61^11^0^0
X^110^r^338^27^0^
X^110^l^321^8^0^
X^110^D^61^11^0^
S^111^47^V^v_s_archivo_correo^STRING
D^111^62^62^11^0^0
X^111^r^337^27^0^
X^111^l^324^8^0^
X^111^D^62^11^0^
S^112^47^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^112^63^63^11^0^0
X^112^l^108^35^0^
X^112^D^63^11^0^
S^113^47^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^113^64^64^11^0^0
X^113^r^324^29^0^
X^113^r^124^41^0^
X^113^l^108^47^0^
X^113^D^64^11^0^
S^114^47^V^r_b_valida^SMALLINT
D^114^65^65^11^0^0
X^114^r^315^41^0^
X^114^r^313^10^0^
X^114^l^311^36^0^
X^114^r^309^38^0^
X^114^r^307^7^0^
X^114^l^305^41^0^
X^114^r^296^41^0^
X^114^r^294^10^0^
X^114^l^292^36^0^
X^114^r^138^41^0^
X^114^r^136^10^0^
X^114^l^134^36^0^
X^114^D^65^11^0^
S^115^47^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^115^66^66^11^0^0
X^115^r^118^27^0^
X^115^l^105^8^0^
X^115^D^66^11^0^
S^116^47^V^v_r_diagnostico^RECORD
D^116^67^71^11^0^0
X^116^r^283^39^0^
X^116^r^282^90^0^
X^116^r^282^62^0^
X^116^r^281^26^0^
X^116^D^67^11^0^
S^117^116^V^diagnostico^CHAR(3)^safre_viv.cre_uso_garantia.diagnostico
D^117^68^68^14^0^0
X^117^r^282^78^0^
X^117^D^68^14^0^
S^118^116^V^edo_procesar^SMALLINT^safre_viv.cre_uso_garantia.edo_procesar
D^118^69^69^14^0^0
X^118^r^282^106^0^
X^118^D^69^14^0^
S^119^116^V^tot_registros^INTEGER
D^119^70^70^14^0^0
X^119^r^283^55^0^
X^119^D^70^14^0^
S^120^47^V^v_r_rechazo^RECORD
D^120^72^75^11^0^0
X^120^r^284^109^0^
X^120^l^283^11^0^
X^120^l^282^11^0^
X^120^D^72^11^0^
S^121^120^V^desc_rechazo^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^121^73^73^14^0^0
X^121^l^282^23^0^
X^121^D^73^14^0^
S^122^120^V^tot_registros^INTEGER
D^122^74^74^14^0^0
X^122^l^283^23^0^
X^122^D^74^14^0^
S^123^47^V^v_tabla^CHAR(20)
D^123^77^77^11^0^0
X^123^r^238^35^0^
X^123^r^211^35^0^
X^123^l^208^29^0^
X^123^D^77^11^0^
S^124^47^V^v_aivs92^DECIMAL(16,6)
D^124^78^78^11^0^0
X^124^r^259^96^0^
X^124^l^251^14^0^
X^124^r^250^10^0^
X^124^l^246^47^0^
X^124^l^178^8^0^
X^124^D^78^11^0^
S^125^47^V^v_pesos92^DECIMAL(12,2)
D^125^79^79^11^0^0
X^125^r^260^97^0^
X^125^l^256^14^0^
X^125^r^255^10^0^
X^125^l^247^47^0^
X^125^l^179^8^0^
X^125^D^79^11^0^
S^126^47^V^v_aivs97^DECIMAL(16,6)
D^126^80^80^11^0^0
X^126^r^232^96^0^
X^126^l^224^14^0^
X^126^r^223^10^0^
X^126^l^219^47^0^
X^126^l^180^8^0^
X^126^D^80^11^0^
S^127^47^V^v_pesos97^DECIMAL(12,2)
D^127^81^81^11^0^0
X^127^r^233^97^0^
X^127^l^229^14^0^
X^127^r^228^10^0^
X^127^l^220^47^0^
X^127^l^181^8^0^
X^127^D^81^11^0^
S^128^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^128^20^20^8^0^0
X^128^r^410^14^0^
X^128^r^117^27^0^
X^128^r^95^32^0^
X^128^r^92^18^0^
X^128^l^84^8^0^
X^128^D^20^8^0^
S^129^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^129^21^21^8^0^0
X^129^r^334^27^0^
X^129^r^327^45^0^
X^129^r^310^27^0^
X^129^r^304^32^0^
X^129^r^291^27^0^
X^129^r^133^27^0^
X^129^r^119^27^0^
X^129^r^96^32^0^
X^129^l^85^8^0^
X^129^D^21^8^0^
S^130^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^130^22^22^8^0^0
X^130^r^490^46^0^
X^130^r^335^27^0^
X^130^r^310^36^0^
X^130^r^304^41^0^
X^130^r^291^36^0^
X^130^r^133^36^0^
X^130^r^120^27^0^
X^130^r^105^49^0^
X^130^l^86^8^0^
X^130^D^22^8^0^
S^131^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^131^23^23^8^0^0
X^131^r^491^44^0^
X^131^r^336^27^0^
X^131^r^310^53^0^
X^131^r^304^58^0^
X^131^r^291^53^0^
X^131^r^133^53^0^
X^131^r^121^27^0^
X^131^r^105^67^0^
X^131^l^87^8^0^
X^131^D^23^8^0^
S^132^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^132^24^24^8^0^0
X^132^r^393^23^0^
X^132^r^97^32^0^
X^132^l^88^8^0^
X^132^D^24^8^0^
S^133^1^V^p_v_arch_proceso^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^133^25^25^8^0^0
X^133^r^98^32^0^
X^133^l^89^8^0^
X^133^D^25^8^0^
S^134^1^C^prp_cre_ctr_arch^base.Cursor
D^134^162^162^12^0^0
X^134^u^163^12^0^
X^134^D^162^12^0^
S^135^1^C^prp_bat_ctr_opera^base.Cursor
D^135^175^175^12^0^0
X^135^u^176^12^0^
X^135^D^175^12^0^
S^136^1^C^cur_cta_mov^base.Cursor
D^136^204^204^12^0^0
X^136^l^264^9^0^
X^136^u^263^10^0^
X^136^u^208^12^0^
X^136^D^204^12^0^
S^137^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^137^218^218^15^0^0
X^137^u^219^15^0^
X^137^D^218^15^0^
S^138^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^138^245^245^15^0^0
X^138^u^246^15^0^
X^138^D^245^15^0^
S^139^1^C^prp_cons_diag^base.Cursor
D^139^279^279^12^0^0
X^139^u^280^32^0^
X^139^D^279^12^0^
S^140^1^C^cur_diag^base.Cursor
D^140^280^280^12^0^0
X^140^u^281^12^0^
X^140^D^280^12^0^
S^141^1^C^prp_obt_extension^base.Cursor
D^141^493^493^12^0^0
X^141^u^494^12^0^
X^141^D^493^12^0^
S^142^1^C^prp_cons^base.Cursor
D^142^504^504^12^0^0
X^142^u^505^12^0^
X^142^D^504^12^0^
S^143^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^143^7^13^1^1^1
X^143^r^290^31^0^
X^143^r^289^46^0^
X^143^r^288^7^0^
X^143^D^7^1^1^
S^144^143^V^sqlcode^INTEGER
D^144^8^8^2^1^1
X^144^r^289^52^0^
X^144^r^288^13^0^
X^144^D^8^2^1^
S^145^143^V^sqlerrm^VARCHAR(71)
D^145^9^9^2^1^1
X^145^r^290^37^0^
X^145^D^9^2^1^
S^146^143^V^sqlerrp^CHAR(7)
D^146^10^10^2^1^1
X^146^D^10^2^1^
S^147^143^V^sqlerrd^ARRAY[6] OF INTEGER
D^147^11^11^2^1^1
X^147^D^11^2^1^
S^148^143^V^sqlawarn^CHAR(7)
D^148^12^12^2^1^1
X^148^D^12^2^1^
S^149^0^V^status^INTEGER
D^149^14^14^1^1^1
X^149^D^14^1^1^
S^150^0^V^int_flag^INTEGER
D^150^14^14^9^1^1
X^150^D^14^9^1^
S^151^0^V^quit_flag^INTEGER
D^151^14^14^19^1^1
X^151^D^14^19^1^
S^152^0^V^g_proc_cod_grt_recurrente^INTEGER
F^2^GRTG01.4gl
D^152^6^6^13^2^2
X^152^D^6^13^2^
S^153^0^V^g_proc_cod_grt_rech_saldos^INTEGER
D^153^7^7^13^2^2
X^153^D^7^13^2^
S^154^0^V^g_proc_cod_grt_sdos_transf^INTEGER
D^154^8^8^13^2^2
X^154^D^8^13^2^
S^155^0^V^g_proc_cod_grt_devol_solic^INTEGER
D^155^9^9^13^2^2
X^155^D^9^13^2^
S^156^0^V^g_proc_cod_grt_no_atendidas^INTEGER
D^156^10^10^13^2^2
X^156^D^10^13^2^
S^157^0^V^g_proc_cod_grt_arch_solic^INTEGER
D^157^11^11^13^2^2
X^157^D^11^13^2^
S^158^0^V^g_proc_cod_grt_reverso^INTEGER
D^158^12^12^13^2^2
X^158^D^12^13^2^
S^159^0^V^g_proc_cod_grt_solic_desmarca^INTEGER
D^159^13^13^13^2^2
X^159^D^13^13^2^
S^160^0^V^g_proc_cod_grt_liquidacion^INTEGER
D^160^14^14^13^2^2
X^160^D^14^13^2^
S^161^0^V^g_proc_cod_grt_uso_garantia^INTEGER
D^161^15^15^13^2^2
X^161^D^15^13^2^
S^162^0^V^g_proc_cod_grt_uso_liquida^INTEGER
D^162^16^16^13^2^2
X^162^D^16^13^2^
S^163^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER
D^163^17^17^13^2^2
X^163^r^172^46^0^
X^163^r^165^34^0^
X^163^D^17^13^2^
S^164^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER
D^164^18^18^13^2^2
X^164^D^18^13^2^
S^165^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER
D^165^19^19^13^2^2
X^165^D^19^13^2^
S^166^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER
D^166^20^20^13^2^2
X^166^D^20^13^2^
S^167^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER
D^167^21^21^13^2^2
X^167^D^21^13^2^
S^168^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER
D^168^22^22^13^2^2
X^168^D^22^13^2^
S^169^0^V^g_proc_cod_grt_uso_reverso^INTEGER
D^169^23^23^13^2^2
X^169^D^23^13^2^
S^170^0^V^g_proc_cod_grt_uso_cocilia^INTEGER
D^170^24^24^13^2^2
X^170^D^24^13^2^
S^171^0^V^g_proc_cod_grt_dse^INTEGER
D^171^25^25^13^2^2
X^171^D^25^13^2^
S^172^0^V^g_proc_cod_grt_rech_dse^INTEGER
D^172^26^26^13^2^2
X^172^D^26^13^2^
S^173^0^V^g_proc_cod_grt_conf_dse^INTEGER
D^173^27^27^13^2^2
X^173^D^27^13^2^
S^174^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER
D^174^28^28^13^2^2
X^174^D^28^13^2^
S^175^0^V^g_proc_cod_grt_concilia_dse^INTEGER
D^175^29^29^13^2^2
X^175^D^29^13^2^
S^176^0^V^g_proc_cod_grt_reverso_dse^INTEGER
D^176^30^30^13^2^2
X^176^D^30^13^2^
S^177^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER
D^177^31^31^13^2^2
X^177^D^31^13^2^
S^178^0^V^g_proc_cod_grt_liquida_dse^INTEGER
D^178^32^32^13^2^2
X^178^D^32^13^2^
S^179^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER
D^179^33^33^13^2^2
X^179^D^33^13^2^
S^180^0^V^g_id_proceso_grt^INTEGER
D^180^35^35^13^2^2
X^180^D^35^13^2^
S^181^0^V^g_id_proceso_grt_uso^INTEGER
D^181^36^36^13^2^2
X^181^r^499^45^0^
X^181^D^36^13^2^
S^182^0^F^fn_correo_proceso^
X^182^c^334^9^0^
S^183^0^F^fn_actualiza_opera_fin^
X^183^c^304^9^0^
S^184^0^F^fn_max_pid^
X^184^c^165^23^0^
S^185^0^F^fn_desplega_inc_operacion^
X^185^c^315^15^0^
X^185^c^309^12^0^
X^185^c^296^15^0^
X^185^c^138^15^0^
S^186^0^F^fn_error_opera^
X^186^c^310^12^0^
X^186^c^291^12^0^
X^186^c^133^12^0^
S^187^0^F^fgl_report_commitCurrentSettings^
X^187^c^130^29^0^
S^188^0^F^fgl_report_selectPreview^
X^188^c^127^12^0^
S^189^0^F^fgl_report_setOutputFileName^
X^189^c^124^12^0^
S^190^0^F^fgl_report_loadCurrentSettings^
X^190^c^112^7^0^
S^191^0^F^fn_rutas^
X^191^c^108^9^0^
S^192^0^F^fn_obten_nom_programa^
X^192^c^105^27^0^
T^16^25^d^0^0^DEFINE
T^28^342^f^0^0^MAIN
T^29^81^d^0^0^DEFINE
T^29^34^d^0^0^RECORD
T^35^40^d^0^0^RECORD
T^41^50^d^0^0^RECORD
T^67^71^d^0^0^RECORD
T^72^75^d^0^0^RECORD
T^112^141^c^0^0^IF
T^117^130^c^0^0^THEN
T^131^140^c^0^0^ELSE
T^136^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^148^152^c^0^0^IF
T^149^151^c^0^0^THEN
T^208^261^l^0^0^FOREACH
T^223^225^c^0^0^IF
T^224^224^c^0^0^THEN
T^228^230^c^0^0^IF
T^229^229^c^0^0^THEN
T^250^252^c^0^0^IF
T^251^251^c^0^0^THEN
T^255^257^c^0^0^IF
T^256^256^c^0^0^THEN
T^281^285^l^0^0^FOREACH
T^288^298^c^0^0^IF
T^289^297^c^0^0^THEN
T^294^297^c^0^0^IF
T^296^296^c^0^0^THEN
T^307^317^c^0^0^IF
T^309^316^c^0^0^THEN
T^313^316^c^0^0^IF
T^315^315^c^0^0^THEN
T^345^442^f^0^0^REPORT
T^346^383^d^0^0^DEFINE
T^346^355^d^0^0^RECORD
T^356^361^d^0^0^RECORD
T^362^367^d^0^0^RECORD
T^368^371^d^0^0^RECORD
T^387^436^a^0^0^FIRST PAGE HEADER
x^407^0^
p^v^34
x^408^0^
p^v^30
x^409^0^
p^v^35
x^410^0^
p^v^128
x^411^0^
p^v^9
x^412^0^
p^v^10
x^413^0^
p^v^11
x^414^0^
p^v^12
x^415^0^
p^v^13
x^416^0^
p^v^14
x^417^0^
p^v^15
x^418^0^
p^v^16
x^421^0^
p^v^18
x^422^0^
p^v^20
x^423^0^
p^v^36
x^424^0^
p^v^19
x^425^0^
p^v^21
x^426^0^
p^v^37
x^429^0^
p^v^23
x^430^0^
p^v^25
x^431^0^
p^v^38
x^432^0^
p^v^24
x^433^0^
p^v^26
x^434^0^
p^v^39
x^435^0^
p^v^40
x^436^0^
p^v^41
T^438^440^a^0^0^ON EVERY ROW
x^439^0^
p^v^28
x^440^0^
p^v^29
T^445^480^f^0^0^FUNCTION
T^447^450^d^0^0^DEFINE
T^452^462^c^0^0^CASE
T^453^455^c^0^0^WHEN
T^456^457^c^0^0^WHEN
T^458^459^c^0^0^WHEN
T^460^461^c^0^0^OTHERWISE
T^464^474^c^0^0^IF
T^465^465^c^0^0^THEN
T^466^473^c^0^0^ELSE
T^467^473^c^0^0^IF
T^468^472^c^0^0^THEN
T^475^477^c^0^0^IF
T^476^476^c^0^0^THEN
T^482^513^f^0^0^FUNCTION
T^483^485^d^0^0^DEFINE
T^508^510^c^0^0^IF
T^509^509^c^0^0^THEN
