S^1^0^M^GRTP15^MODULE
S^2^1^F^fn_obt_desc_diagnostico^
F^0^/ds/safreviv/grt/fte/GRTP15.4gl
D^2^445^479^10^0^0
X^2^D^445^10^0^
X^2^c^283^44^0^
S^3^2^P^p_diagnostico^CHAR(3)^safre_viv.cre_uso_garantia.diagnostico
D^3^446^446^11^0^0
X^3^r^471^31^0^
X^3^r^463^7^0^
X^3^l^445^34^0^
X^3^D^446^11^0^
S^4^2^P^p_edo_procesar^SMALLINT^safre_viv.cre_uso_garantia.edo_procesar
D^4^447^447^11^0^0
X^4^r^457^12^0^
X^4^r^455^12^0^
X^4^r^453^60^0^
X^4^r^453^36^0^
X^4^r^453^13^0^
X^4^r^452^60^0^
X^4^r^452^36^0^
X^4^r^452^13^0^
X^4^l^445^49^0^
X^4^D^447^11^0^
S^5^2^V^v_desc_diagnostico^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^5^448^448^11^0^0
X^5^r^478^11^0^
X^5^l^475^11^0^
X^5^r^474^7^0^
X^5^l^468^17^0^
X^5^l^464^11^0^
X^5^D^448^11^0^
S^6^2^V^v_tpo_rechazo^CHAR(3)^safre_viv.cat_rechazo.tpo_rechazo
D^6^449^449^11^0^0
X^6^r^470^31^0^
X^6^r^466^10^0^
X^6^l^460^14^0^
X^6^l^458^14^0^
X^6^l^456^14^0^
X^6^l^454^14^0^
X^6^D^449^11^0^
S^7^1^R^reporte_devoluciones^
D^7^347^442^8^0^0
X^7^D^347^8^0^
X^7^c^304^18^0^finish
X^7^c^287^24^0^output
X^7^c^157^17^0^start
S^8^7^P^p_r_res^RECORD
D^8^348^357^11^0^0
X^8^r^420^14^0^
X^8^r^419^14^0^
X^8^r^418^14^0^
X^8^r^417^14^0^
X^8^r^416^14^0^
X^8^r^415^14^0^
X^8^r^414^14^0^
X^8^r^413^14^0^
X^8^l^347^29^0^
X^8^D^348^11^0^
S^9^8^P^folio^INTEGER
D^9^349^349^14^0^0
X^9^r^413^22^0^
X^9^D^349^14^0^
S^10^8^P^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^10^350^350^14^0^0
X^10^r^414^22^0^
X^10^D^350^14^0^
S^11^8^P^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^11^351^351^14^0^0
X^11^r^415^22^0^
X^11^D^351^14^0^
S^12^8^P^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^12^352^352^14^0^0
X^12^r^416^22^0^
X^12^D^352^14^0^
S^13^8^P^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^13^353^353^14^0^0
X^13^r^417^22^0^
X^13^D^353^14^0^
S^14^8^P^tot_registros^INTEGER
D^14^354^354^14^0^0
X^14^r^418^22^0^
X^14^D^354^14^0^
S^15^8^P^tot_aceptados^INTEGER
D^15^355^355^14^0^0
X^15^r^419^22^0^
X^15^D^355^14^0^
S^16^8^P^tot_rechazados^INTEGER
D^16^356^356^14^0^0
X^16^r^420^22^0^
X^16^D^356^14^0^
S^17^7^P^p_r_pago_cred_trad_inf^RECORD
D^17^358^363^11^0^0
X^17^r^427^14^0^
X^17^r^426^14^0^
X^17^r^424^14^0^
X^17^r^423^14^0^
X^17^r^399^79^0^
X^17^r^399^36^0^
X^17^r^398^77^0^
X^17^r^398^35^0^
X^17^l^347^38^0^
X^17^D^358^11^0^
S^18^17^P^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^18^359^359^14^0^0
X^18^r^423^37^0^
X^18^r^398^100^0^
X^18^D^359^14^0^
S^19^17^P^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^19^360^360^14^0^0
X^19^r^426^37^0^
X^19^r^399^102^0^
X^19^D^360^14^0^
S^20^17^P^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^20^361^361^14^0^0
X^20^r^424^37^0^
X^20^r^398^58^0^
X^20^D^361^14^0^
S^21^17^P^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^21^362^362^14^0^0
X^21^r^427^37^0^
X^21^r^399^59^0^
X^21^D^362^14^0^
S^22^7^P^p_r_pago_cred_trad_afo^RECORD
D^22^364^369^11^0^0
X^22^r^434^14^0^
X^22^r^433^14^0^
X^22^r^431^14^0^
X^22^r^430^14^0^
X^22^r^403^71^0^
X^22^r^403^32^0^
X^22^r^402^69^0^
X^22^r^402^31^0^
X^22^l^347^62^0^
X^22^D^364^11^0^
S^23^22^P^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^23^365^365^14^0^0
X^23^r^430^37^0^
X^23^r^402^92^0^
X^23^D^365^14^0^
S^24^22^P^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^24^366^366^14^0^0
X^24^r^433^37^0^
X^24^r^403^94^0^
X^24^D^366^14^0^
S^25^22^P^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^25^367^367^14^0^0
X^25^r^431^37^0^
X^25^r^402^54^0^
X^25^D^367^14^0^
S^26^22^P^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^26^368^368^14^0^0
X^26^r^434^37^0^
X^26^r^403^55^0^
X^26^D^368^14^0^
S^27^7^P^p_r_devolucion^RECORD
D^27^370^373^11^0^0
X^27^r^441^14^0^
X^27^r^440^14^0^
X^27^l^347^85^0^
X^27^D^370^11^0^
S^28^27^P^desc_devolucion^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^28^371^371^14^0^0
X^28^r^440^29^0^
X^28^D^371^14^0^
S^29^27^P^tot_registros^INTEGER
D^29^372^372^14^0^0
X^29^r^441^29^0^
X^29^D^372^14^0^
S^30^7^V^p_i_folio^INTEGER
D^30^374^374^11^0^0
X^30^r^410^14^0^
X^30^l^395^11^0^
X^30^D^374^11^0^
S^31^7^V^v_num_registros^INTEGER
D^31^375^375^11^0^0
X^31^l^392^11^0^
X^31^D^375^11^0^
S^32^7^V^v_sum_aivs^DECIMAL(22,6)
D^32^376^376^11^0^0
X^32^l^390^11^0^
X^32^D^376^11^0^
S^33^7^V^v_sum_pesos^DECIMAL(22,6)
D^33^377^377^11^0^0
X^33^l^391^11^0^
X^33^D^377^11^0^
S^34^7^V^v_fecha_reporte^DATE
D^34^378^378^11^0^0
X^34^r^409^14^0^
X^34^r^394^29^0^
X^34^l^393^11^0^
X^34^D^378^11^0^
S^35^7^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^35^379^379^11^0^0
X^35^r^411^14^0^
X^35^l^394^11^0^
X^35^D^379^11^0^
S^36^7^V^v_d_sumAivs_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^36^380^380^11^0^0
X^36^r^425^14^0^
X^36^r^406^33^0^
X^36^l^398^11^0^
X^36^D^380^11^0^
S^37^7^V^v_d_sumPesos_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^37^381^381^11^0^0
X^37^r^428^14^0^
X^37^r^407^34^0^
X^37^l^399^11^0^
X^37^D^381^11^0^
S^38^7^V^v_d_sumAivs_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^38^382^382^11^0^0
X^38^r^432^14^0^
X^38^r^406^57^0^
X^38^l^402^11^0^
X^38^D^382^11^0^
S^39^7^V^v_d_sumPesos_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^39^383^383^11^0^0
X^39^r^435^14^0^
X^39^r^407^59^0^
X^39^l^403^11^0^
X^39^D^383^11^0^
S^40^7^V^v_d_diferencia_aivs^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^40^384^384^11^0^0
X^40^r^436^14^0^
X^40^l^406^11^0^
X^40^D^384^11^0^
S^41^7^V^v_d_diferencia_pesos^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^41^385^385^11^0^0
X^41^r^437^14^0^
X^41^l^407^11^0^
X^41^D^385^11^0^
S^42^7^V^reportDef^base.Report
D^42^0^0^0^0^0
S^43^1^F^fn_cre_ctr_arch^
D^43^481^511^10^0^0
X^43^D^481^10^0^
X^43^c^146^30^0^
S^44^43^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^44^482^482^11^0^0
X^44^r^510^11^0^
X^44^l^507^11^0^
X^44^r^506^7^0^
X^44^l^503^26^0^
X^44^D^482^11^0^
S^45^43^V^v_extencion^CHAR(10)^safre_viv.cat_operacion.extension
D^45^483^483^11^0^0
X^45^r^500^52^0^
X^45^l^493^35^0^
X^45^D^483^11^0^
S^46^43^V^v_s_qryTxt^STRING
D^46^484^484^11^0^0
X^46^r^502^26^0^
X^46^l^495^8^0^
X^46^r^492^35^0^
X^46^l^487^8^0^
X^46^D^484^11^0^
S^47^1^F^main^
D^47^27^344^1^0^0
X^47^D^27^1^0^
S^48^47^V^v_r_pago_cred_trad_inf^RECORD
D^48^28^33^11^0^0
X^48^r^287^60^0^
X^48^r^261^54^0^
X^48^l^261^11^0^
X^48^r^260^54^0^
X^48^l^260^11^0^
X^48^r^235^54^0^
X^48^l^235^11^0^
X^48^r^234^54^0^
X^48^l^234^11^0^
X^48^l^187^8^0^
X^48^l^186^8^0^
X^48^l^185^8^0^
X^48^l^184^8^0^
X^48^D^28^11^0^
S^49^48^V^aivs97_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^49^29^29^14^0^0
X^49^r^234^77^0^
X^49^l^234^34^0^
X^49^l^186^31^0^
X^49^D^29^14^0^
S^50^48^V^pesos97_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^50^30^30^14^0^0
X^50^r^235^77^0^
X^50^l^235^34^0^
X^50^l^187^31^0^
X^50^D^30^14^0^
S^51^48^V^aivs92_infonavit^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^51^31^31^14^0^0
X^51^r^260^77^0^
X^51^l^260^34^0^
X^51^l^184^31^0^
X^51^D^31^14^0^
S^52^48^V^pesos92_infonavit^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^52^32^32^14^0^0
X^52^r^261^77^0^
X^52^l^261^34^0^
X^52^l^185^31^0^
X^52^D^32^14^0^
S^53^47^V^v_r_pago_cred_trad_afo^RECORD
D^53^34^39^11^0^0
X^53^r^287^86^0^
X^53^l^271^8^0^
X^53^l^270^8^0^
X^53^l^269^8^0^
X^53^l^268^8^0^
X^53^D^34^11^0^
S^54^53^V^aivs97_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^54^35^35^14^0^0
X^54^l^270^31^0^
X^54^D^35^14^0^
S^55^53^V^pesos97_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^55^36^36^14^0^0
X^55^l^271^31^0^
X^55^D^36^14^0^
S^56^53^V^aivs92_afore^DECIMAL(16,6)^safre_viv.cre_saldo_deudor.monto_aivs
D^56^37^37^14^0^0
X^56^l^268^31^0^
X^56^D^37^14^0^
S^57^53^V^pesos92_afore^DECIMAL(12,2)^safre_viv.cre_saldo_deudor.monto_pesos
D^57^38^38^14^0^0
X^57^l^269^31^0^
X^57^D^38^14^0^
S^58^47^V^v_r_diagnostico^RECORD
D^58^40^44^11^0^0
X^58^r^284^42^0^
X^58^r^283^96^0^
X^58^r^283^68^0^
X^58^r^282^26^0^
X^58^D^40^11^0^
S^59^58^V^diagnostico^CHAR(3)^safre_viv.cre_uso_garantia.diagnostico
D^59^41^41^14^0^0
X^59^r^283^84^0^
X^59^D^41^14^0^
S^60^58^V^edo_procesar^SMALLINT^safre_viv.cre_uso_garantia.edo_procesar
D^60^42^42^14^0^0
X^60^r^283^112^0^
X^60^D^42^14^0^
S^61^58^V^tot_registros^INTEGER
D^61^43^43^14^0^0
X^61^r^284^58^0^
X^61^D^43^14^0^
S^62^47^V^v_r_devolucion^RECORD
D^62^45^48^11^0^0
X^62^r^287^111^0^
X^62^l^284^11^0^
X^62^l^283^11^0^
X^62^D^45^11^0^
S^63^62^V^desc_devolucion^CHAR(150)^safre_viv.cat_rechazo.desc_rechazo
D^63^46^46^14^0^0
X^63^l^283^26^0^
X^63^D^46^14^0^
S^64^62^V^tot_registros^INTEGER
D^64^47^47^14^0^0
X^64^l^284^26^0^
X^64^D^47^14^0^
S^65^47^V^v_r_rpt_res^RECORD
D^65^49^58^11^0^0
X^65^r^287^45^0^
X^65^l^197^8^0^
X^65^l^196^8^0^
X^65^l^195^8^0^
X^65^l^194^8^0^
X^65^l^193^8^0^
X^65^l^192^8^0^
X^65^l^191^8^0^
X^65^l^190^8^0^
X^65^D^49^11^0^
S^66^65^V^folio^INTEGER
D^66^50^50^14^0^0
X^66^l^197^20^0^
X^66^D^50^14^0^
S^67^65^V^nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^67^51^51^14^0^0
X^67^l^190^20^0^
X^67^D^51^14^0^
S^68^65^V^fecha_hr_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^68^52^52^14^0^0
X^68^l^191^20^0^
X^68^D^52^14^0^
S^69^65^V^fecha_hr_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^69^53^53^14^0^0
X^69^l^192^20^0^
X^69^D^53^14^0^
S^70^65^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^70^54^54^14^0^0
X^70^l^193^20^0^
X^70^D^54^14^0^
S^71^65^V^tot_registros^INTEGER
D^71^55^55^14^0^0
X^71^l^194^20^0^
X^71^D^55^14^0^
S^72^65^V^tot_aceptados^INTEGER
D^72^56^56^14^0^0
X^72^l^195^20^0^
X^72^D^56^14^0^
S^73^65^V^tot_rechazados^INTEGER
D^73^57^57^14^0^0
X^73^l^196^20^0^
X^73^D^57^14^0^
S^74^47^V^v_r_cre_ctr_arch^RECORD
D^74^59^59^11^0^0
X^74^r^197^37^0^
X^74^r^196^37^0^
X^74^r^195^37^0^
X^74^r^194^37^0^
X^74^r^193^37^0^
X^74^r^190^37^0^
X^74^r^165^34^0^
X^74^D^59^11^0^
S^75^74^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^75^0^0^0^0^0
X^75^D^59^11^0^
S^76^74^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^76^0^0^0^0^0
X^76^r^197^54^0^
X^76^D^59^11^0^
S^77^74^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^77^0^0^0^0^0
X^77^D^59^11^0^
S^78^74^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^78^0^0^0^0^0
X^78^D^59^11^0^
S^79^74^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^79^0^0^0^0^0
X^79^D^59^11^0^
S^80^74^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^80^0^0^0^0^0
X^80^D^59^11^0^
S^81^74^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^81^0^0^0^0^0
X^81^r^190^54^0^
X^81^D^59^11^0^
S^82^74^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^82^0^0^0^0^0
X^82^r^194^54^0^
X^82^D^59^11^0^
S^83^74^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^83^0^0^0^0^0
X^83^r^195^54^0^
X^83^D^59^11^0^
S^84^74^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^84^0^0^0^0^0
X^84^r^196^54^0^
X^84^D^59^11^0^
S^85^74^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^85^0^0^0^0^0
X^85^D^59^11^0^
S^86^74^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^86^0^0^0^0^0
X^86^D^59^11^0^
S^87^74^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^87^0^0^0^0^0
X^87^D^59^11^0^
S^88^74^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^88^0^0^0^0^0
X^88^r^193^54^0^
X^88^D^59^11^0^
S^89^47^V^v_r_bat_ctr_opera^RECORD
D^89^60^60^11^0^0
X^89^r^192^37^0^
X^89^r^191^37^0^
X^89^r^178^35^0^
X^89^D^60^11^0^
S^90^89^V^pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^90^0^0^0^0^0
X^90^D^60^11^0^
S^91^89^V^proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^91^0^0^0^0^0
X^91^D^60^11^0^
S^92^89^V^opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^92^0^0^0^0^0
X^92^D^60^11^0^
S^93^89^V^programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^93^0^0^0^0^0
X^93^D^60^11^0^
S^94^89^V^folio^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.folio
D^94^0^0^0^0^0
X^94^D^60^11^0^
S^95^89^V^fecha_ini^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_ini
D^95^0^0^0^0^0
X^95^r^191^55^0^
X^95^D^60^11^0^
S^96^89^V^fecha_fin^DATETIME YEAR TO SECOND^safre_viv.bat_ctr_operacion.fecha_fin
D^96^0^0^0^0^0
X^96^r^192^55^0^
X^96^D^60^11^0^
S^97^89^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo
D^97^0^0^0^0^0
X^97^D^60^11^0^
S^98^89^V^reg_procesados^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.reg_procesados
D^98^0^0^0^0^0
X^98^D^60^11^0^
S^99^89^V^recurrencia^SMALLINT^safre_viv.bat_ctr_operacion.recurrencia
D^99^0^0^0^0^0
X^99^D^60^11^0^
S^100^89^V^ejecuta_cod^SMALLINT^safre_viv.bat_ctr_operacion.ejecuta_cod
D^100^0^0^0^0^0
X^100^D^60^11^0^
S^101^89^V^descripcion^CHAR(10)^safre_viv.bat_ctr_operacion.descripcion
D^101^0^0^0^0^0
X^101^D^60^11^0^
S^102^89^V^hora_prog^DATETIME HOUR TO MINUTE^safre_viv.bat_ctr_operacion.hora_prog
D^102^0^0^0^0^0
X^102^D^60^11^0^
S^103^89^V^categoria^SMALLINT^safre_viv.bat_ctr_operacion.categoria
D^103^0^0^0^0^0
X^103^D^60^11^0^
S^104^89^V^n_parametros^SMALLINT^safre_viv.bat_ctr_operacion.n_parametros
D^104^0^0^0^0^0
X^104^D^60^11^0^
S^105^89^V^ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^105^0^0^0^0^0
X^105^D^60^11^0^
S^106^89^V^nom_pdf^CHAR(40)^safre_viv.bat_ctr_operacion.nom_pdf
D^106^0^0^0^0^0
X^106^D^60^11^0^
S^107^89^V^estado_cod^SMALLINT^safre_viv.bat_ctr_operacion.estado_cod
D^107^0^0^0^0^0
X^107^D^60^11^0^
S^108^89^V^factualiza^DATE^safre_viv.bat_ctr_operacion.factualiza
D^108^0^0^0^0^0
X^108^D^60^11^0^
S^109^89^V^usuario^VARCHAR(20)^safre_viv.bat_ctr_operacion.usuario
D^109^0^0^0^0^0
X^109^D^60^11^0^
S^110^47^V^v_d_pid_arch^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^110^61^61^11^0^0
X^110^r^173^38^0^
X^110^r^168^33^0^
X^110^l^167^8^0^
X^110^D^61^11^0^
S^111^47^V^v_d_id_cre_ctr_arch^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^111^62^62^11^0^0
X^111^r^277^54^0^
X^111^r^162^53^0^
X^111^r^150^7^0^
X^111^r^147^43^0^
X^111^l^146^8^0^
X^111^D^62^11^0^
S^112^47^V^v_si_operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^112^63^63^11^0^0
X^112^l^101^8^0^
X^112^D^63^11^0^
S^113^47^V^v_manejador_rpt^om.SaxDocumentHandler
D^113^65^65^11^0^0
X^113^r^157^53^0^
X^113^l^132^11^0^
X^113^D^65^11^0^
S^114^47^V^v_s_qryTxt^STRING
D^114^66^66^11^0^0
X^114^r^280^31^0^
X^114^l^274^8^0^
X^114^r^246^47^0^
X^114^l^238^11^0^
X^114^r^220^47^0^
X^114^l^212^11^0^
X^114^r^177^35^0^
X^114^l^171^8^0^
X^114^r^164^34^0^
X^114^l^160^8^0^
X^114^D^66^11^0^
S^115^47^V^v_s_mens_correo^STRING
D^115^67^67^11^0^0
X^115^r^341^27^0^
X^115^l^329^8^0^
X^115^D^67^11^0^
S^116^47^V^v_s_titulo_correo^STRING
D^116^68^68^11^0^0
X^116^r^340^27^0^
X^116^l^323^8^0^
X^116^D^68^11^0^
S^117^47^V^v_s_archivo_correo^STRING
D^117^69^69^11^0^0
X^117^r^339^27^0^
X^117^l^326^8^0^
X^117^D^69^11^0^
S^118^47^V^v_nom_reporte^VARCHAR(80)
D^118^70^70^11^0^0
X^118^r^326^59^0^
X^118^r^125^71^0^
X^118^l^118^11^0^
X^118^D^70^11^0^
S^119^47^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^119^71^71^11^0^0
X^119^r^119^27^0^
X^119^l^105^8^0^
X^119^D^71^11^0^
S^120^47^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^120^72^72^11^0^0
X^120^l^108^35^0^
X^120^D^72^11^0^
S^121^47^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^121^73^73^11^0^0
X^121^r^326^29^0^
X^121^r^125^41^0^
X^121^l^108^47^0^
X^121^D^73^11^0^
S^122^47^V^r_b_valida^SMALLINT
D^122^74^74^11^0^0
X^122^r^317^41^0^
X^122^r^315^10^0^
X^122^l^313^36^0^
X^122^r^311^38^0^
X^122^r^309^7^0^
X^122^l^308^41^0^
X^122^r^299^41^0^
X^122^r^297^10^0^
X^122^l^295^36^0^
X^122^r^140^41^0^
X^122^r^138^10^0^
X^122^l^136^36^0^
X^122^D^74^11^0^
S^123^47^V^v_tabla^CHAR(20)
D^123^76^76^11^0^0
X^123^r^239^35^0^
X^123^r^213^35^0^
X^123^l^210^29^0^
X^123^D^76^11^0^
S^124^47^V^v_aivs92^DECIMAL(16,6)
D^124^77^77^11^0^0
X^124^r^260^96^0^
X^124^l^252^14^0^
X^124^r^251^10^0^
X^124^l^247^47^0^
X^124^l^180^8^0^
X^124^D^77^11^0^
S^125^47^V^v_pesos92^DECIMAL(12,2)
D^125^78^78^11^0^0
X^125^r^261^97^0^
X^125^l^257^14^0^
X^125^r^256^10^0^
X^125^l^248^47^0^
X^125^l^181^8^0^
X^125^D^78^11^0^
S^126^47^V^v_aivs97^DECIMAL(16,6)
D^126^79^79^11^0^0
X^126^r^234^96^0^
X^126^l^226^14^0^
X^126^r^225^10^0^
X^126^l^221^48^0^
X^126^l^182^8^0^
X^126^D^79^11^0^
S^127^47^V^v_pesos97^DECIMAL(12,2)
D^127^80^80^11^0^0
X^127^r^235^97^0^
X^127^l^231^14^0^
X^127^r^230^10^0^
X^127^l^222^48^0^
X^127^l^183^8^0^
X^127^D^80^11^0^
S^128^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^128^19^19^8^0^0
X^128^r^412^14^0^
X^128^r^118^27^0^
X^128^r^94^32^0^
X^128^r^91^18^0^
X^128^l^83^8^0^
X^128^D^19^8^0^
S^129^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^129^20^20^8^0^0
X^129^r^336^27^0^
X^129^r^329^45^0^
X^129^r^312^27^0^
X^129^r^307^32^0^
X^129^r^294^27^0^
X^129^r^135^27^0^
X^129^r^120^27^0^
X^129^r^95^32^0^
X^129^l^84^8^0^
X^129^D^20^8^0^
S^130^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^130^21^21^8^0^0
X^130^r^489^46^0^
X^130^r^337^27^0^
X^130^r^312^36^0^
X^130^r^307^41^0^
X^130^r^294^36^0^
X^130^r^135^36^0^
X^130^r^121^27^0^
X^130^r^105^49^0^
X^130^l^85^8^0^
X^130^D^21^8^0^
S^131^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^131^22^22^8^0^0
X^131^r^490^44^0^
X^131^r^338^27^0^
X^131^r^312^53^0^
X^131^r^307^58^0^
X^131^r^294^53^0^
X^131^r^135^53^0^
X^131^r^122^27^0^
X^131^r^105^67^0^
X^131^l^86^8^0^
X^131^D^22^8^0^
S^132^1^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^132^23^23^8^0^0
X^132^r^395^23^0^
X^132^r^96^32^0^
X^132^l^87^8^0^
X^132^D^23^8^0^
S^133^1^V^p_v_arch_proceso^VARCHAR(100)
D^133^24^24^8^0^0
X^133^r^97^32^0^
X^133^l^88^8^0^
X^133^D^24^8^0^
S^134^1^C^prp_cre_ctr_arch^base.Cursor
D^134^164^164^12^0^0
X^134^u^165^12^0^
X^134^D^164^12^0^
S^135^1^C^prp_bat_ctr_opera^base.Cursor
D^135^177^177^12^0^0
X^135^u^178^12^0^
X^135^D^177^12^0^
S^136^1^C^cur_cta_mov^base.Cursor
D^136^206^206^12^0^0
X^136^l^265^9^0^
X^136^u^264^10^0^
X^136^u^210^12^0^
X^136^D^206^12^0^
S^137^1^C^con_pagCredTradInfo97_Rech^base.Cursor
D^137^220^220^15^0^0
X^137^u^221^15^0^
X^137^D^220^15^0^
S^138^1^C^con_pagCredTradInfo92_Rech^base.Cursor
D^138^246^246^15^0^0
X^138^u^247^15^0^
X^138^D^246^15^0^
S^139^1^C^prp_cons_diag^base.Cursor
D^139^280^280^12^0^0
X^139^u^281^32^0^
X^139^D^280^12^0^
S^140^1^C^cur_diag^base.Cursor
D^140^281^281^12^0^0
X^140^u^282^12^0^
X^140^D^281^12^0^
S^141^1^C^prp_obt_extension^base.Cursor
D^141^492^492^12^0^0
X^141^u^493^12^0^
X^141^D^492^12^0^
S^142^1^C^prp_cons^base.Cursor
D^142^502^502^12^0^0
X^142^u^503^12^0^
X^142^D^502^12^0^
S^143^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^143^7^13^1^1^1
X^143^r^293^31^0^
X^143^r^292^46^0^
X^143^r^291^7^0^
X^143^D^7^1^1^
S^144^143^V^sqlcode^INTEGER
D^144^8^8^2^1^1
X^144^r^292^52^0^
X^144^r^291^13^0^
X^144^D^8^2^1^
S^145^143^V^sqlerrm^VARCHAR(71)
D^145^9^9^2^1^1
X^145^r^293^37^0^
X^145^D^9^2^1^
S^146^143^V^sqlerrp^CHAR(7)
D^146^10^10^2^1^1
X^146^D^10^2^1^
S^147^143^V^sqlerrd^ARRAY[6] OF INTEGER
D^147^11^11^2^1^1
X^147^D^11^2^1^
S^148^143^V^sqlawarn^CHAR(7)
D^148^12^12^2^1^1
X^148^D^12^2^1^
S^149^0^V^status^INTEGER
D^149^14^14^1^1^1
X^149^D^14^1^1^
S^150^0^V^int_flag^INTEGER
D^150^14^14^9^1^1
X^150^D^14^9^1^
S^151^0^V^quit_flag^INTEGER
D^151^14^14^19^1^1
X^151^D^14^19^1^
S^152^0^V^g_proc_cod_grt_recurrente^INTEGER
F^2^GRTG01.4gl
D^152^6^6^13^2^2
X^152^D^6^13^2^
S^153^0^V^g_proc_cod_grt_rech_saldos^INTEGER
D^153^7^7^13^2^2
X^153^D^7^13^2^
S^154^0^V^g_proc_cod_grt_sdos_transf^INTEGER
D^154^8^8^13^2^2
X^154^D^8^13^2^
S^155^0^V^g_proc_cod_grt_devol_solic^INTEGER
D^155^9^9^13^2^2
X^155^D^9^13^2^
S^156^0^V^g_proc_cod_grt_no_atendidas^INTEGER
D^156^10^10^13^2^2
X^156^D^10^13^2^
S^157^0^V^g_proc_cod_grt_arch_solic^INTEGER
D^157^11^11^13^2^2
X^157^D^11^13^2^
S^158^0^V^g_proc_cod_grt_reverso^INTEGER
D^158^12^12^13^2^2
X^158^D^12^13^2^
S^159^0^V^g_proc_cod_grt_solic_desmarca^INTEGER
D^159^13^13^13^2^2
X^159^D^13^13^2^
S^160^0^V^g_proc_cod_grt_liquidacion^INTEGER
D^160^14^14^13^2^2
X^160^D^14^13^2^
S^161^0^V^g_proc_cod_grt_uso_garantia^INTEGER
D^161^15^15^13^2^2
X^161^D^15^13^2^
S^162^0^V^g_proc_cod_grt_uso_liquida^INTEGER
D^162^16^16^13^2^2
X^162^D^16^13^2^
S^163^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER
D^163^17^17^13^2^2
X^163^D^17^13^2^
S^164^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER
D^164^18^18^13^2^2
X^164^D^18^13^2^
S^165^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER
D^165^19^19^13^2^2
X^165^r^174^46^0^
X^165^r^167^34^0^
X^165^D^19^13^2^
S^166^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER
D^166^20^20^13^2^2
X^166^D^20^13^2^
S^167^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER
D^167^21^21^13^2^2
X^167^D^21^13^2^
S^168^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER
D^168^22^22^13^2^2
X^168^D^22^13^2^
S^169^0^V^g_proc_cod_grt_uso_reverso^INTEGER
D^169^23^23^13^2^2
X^169^D^23^13^2^
S^170^0^V^g_proc_cod_grt_uso_cocilia^INTEGER
D^170^24^24^13^2^2
X^170^D^24^13^2^
S^171^0^V^g_proc_cod_grt_dse^INTEGER
D^171^25^25^13^2^2
X^171^D^25^13^2^
S^172^0^V^g_proc_cod_grt_rech_dse^INTEGER
D^172^26^26^13^2^2
X^172^D^26^13^2^
S^173^0^V^g_proc_cod_grt_conf_dse^INTEGER
D^173^27^27^13^2^2
X^173^D^27^13^2^
S^174^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER
D^174^28^28^13^2^2
X^174^D^28^13^2^
S^175^0^V^g_proc_cod_grt_concilia_dse^INTEGER
D^175^29^29^13^2^2
X^175^D^29^13^2^
S^176^0^V^g_proc_cod_grt_reverso_dse^INTEGER
D^176^30^30^13^2^2
X^176^D^30^13^2^
S^177^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER
D^177^31^31^13^2^2
X^177^D^31^13^2^
S^178^0^V^g_proc_cod_grt_liquida_dse^INTEGER
D^178^32^32^13^2^2
X^178^D^32^13^2^
S^179^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER
D^179^33^33^13^2^2
X^179^D^33^13^2^
S^180^0^V^g_id_proceso_grt^INTEGER
D^180^35^35^13^2^2
X^180^D^35^13^2^
S^181^0^V^g_id_proceso_grt_uso^INTEGER
D^181^36^36^13^2^2
X^181^r^497^45^0^
X^181^D^36^13^2^
S^182^0^F^fn_correo_proceso^
X^182^c^336^9^0^
S^183^0^F^fn_actualiza_opera_fin^
X^183^c^307^9^0^
S^184^0^F^fn_max_pid^
X^184^c^167^23^0^
S^185^0^F^fn_desplega_inc_operacion^
X^185^c^317^15^0^
X^185^c^311^12^0^
X^185^c^299^15^0^
X^185^c^140^15^0^
S^186^0^F^fn_error_opera^
X^186^c^312^12^0^
X^186^c^294^12^0^
X^186^c^135^12^0^
S^187^0^F^fgl_report_commitCurrentSettings^
X^187^c^132^29^0^
S^188^0^F^fgl_report_selectPreview^
X^188^c^128^12^0^
S^189^0^F^fgl_report_setOutputFileName^
X^189^c^125^12^0^
S^190^0^F^fgl_report_loadCurrentSettings^
X^190^c^112^7^0^
S^191^0^F^fn_rutas^
X^191^c^108^9^0^
S^192^0^F^fn_obten_nom_programa^
X^192^c^105^27^0^
T^16^24^d^0^0^DEFINE
T^27^344^f^0^0^MAIN
T^28^80^d^0^0^DEFINE
T^28^33^d^0^0^RECORD
T^34^39^d^0^0^RECORD
T^40^44^d^0^0^RECORD
T^45^48^d^0^0^RECORD
T^49^58^d^0^0^RECORD
T^112^143^c^0^0^IF
T^118^132^c^0^0^THEN
T^133^142^c^0^0^ELSE
T^138^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^150^154^c^0^0^IF
T^151^153^c^0^0^THEN
T^210^262^l^0^0^FOREACH
T^225^227^c^0^0^IF
T^226^226^c^0^0^THEN
T^230^232^c^0^0^IF
T^231^231^c^0^0^THEN
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^256^258^c^0^0^IF
T^257^257^c^0^0^THEN
T^282^288^l^0^0^FOREACH
T^291^301^c^0^0^IF
T^292^300^c^0^0^THEN
T^297^300^c^0^0^IF
T^299^299^c^0^0^THEN
T^309^319^c^0^0^IF
T^311^318^c^0^0^THEN
T^315^318^c^0^0^IF
T^317^317^c^0^0^THEN
T^347^442^f^0^0^REPORT
T^348^385^d^0^0^DEFINE
T^348^357^d^0^0^RECORD
T^358^363^d^0^0^RECORD
T^364^369^d^0^0^RECORD
T^370^373^d^0^0^RECORD
T^389^437^a^0^0^FIRST PAGE HEADER
x^409^0^
p^v^34
x^410^0^
p^v^30
x^411^0^
p^v^35
x^412^0^
p^v^128
x^413^0^
p^v^9
x^414^0^
p^v^10
x^415^0^
p^v^11
x^416^0^
p^v^12
x^417^0^
p^v^13
x^418^0^
p^v^14
x^419^0^
p^v^15
x^420^0^
p^v^16
x^423^0^
p^v^18
x^424^0^
p^v^20
x^425^0^
p^v^36
x^426^0^
p^v^19
x^427^0^
p^v^21
x^428^0^
p^v^37
x^430^0^
p^v^23
x^431^0^
p^v^25
x^432^0^
p^v^38
x^433^0^
p^v^24
x^434^0^
p^v^26
x^435^0^
p^v^39
x^436^0^
p^v^40
x^437^0^
p^v^41
T^439^441^a^0^0^ON EVERY ROW
x^440^0^
p^v^28
x^441^0^
p^v^29
T^445^479^f^0^0^FUNCTION
T^446^449^d^0^0^DEFINE
T^451^461^c^0^0^CASE
T^452^454^c^0^0^WHEN
T^455^456^c^0^0^WHEN
T^457^458^c^0^0^WHEN
T^459^460^c^0^0^OTHERWISE
T^463^473^c^0^0^IF
T^464^464^c^0^0^THEN
T^465^472^c^0^0^ELSE
T^466^472^c^0^0^IF
T^467^471^c^0^0^THEN
T^474^476^c^0^0^IF
T^475^475^c^0^0^THEN
T^481^511^f^0^0^FUNCTION
T^482^484^d^0^0^DEFINE
T^506^508^c^0^0^IF
T^507^507^c^0^0^THEN
