S^1^0^M^GRTS04^MODULE^^
S^2^1^R^reporte_archivo_salida^^^public
F^0^/home/mmuniz/safre_svn/grt/fte/GRTS04.4gl
D^2^707^765^8^0^0
X^2^D^707^8^0^
X^2^c^702^18^0^finish
X^2^c^685^21^0^output
X^2^c^682^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^723^723^11^0^0
X^3^r^750^14^0^
X^3^l^707^31^0^
X^3^D^723^11^0^
S^4^2^P^p_v_arch_proceso^CHAR(100)^^
D^4^729^729^11^0^0
X^4^r^754^14^0^
X^4^l^708^31^0^
X^4^D^729^11^0^
S^5^2^P^p_suma_aivs97^DECIMAL(22,6)^^
D^5^727^727^11^0^0
X^5^r^751^14^0^
X^5^l^709^31^0^
X^5^D^727^11^0^
S^6^2^P^p_suma_saldo97^DECIMAL(22,2)^^
D^6^728^728^11^0^0
X^6^r^752^14^0^
X^6^l^710^31^0^
X^6^D^728^11^0^
S^7^2^P^p_count_reg^INTEGER^^
D^7^726^726^11^0^0
X^7^r^753^14^0^
X^7^l^711^31^0^
X^7^D^726^11^0^
S^8^2^P^p_cnt_envio^SMALLINT^^
D^8^730^730^11^0^0
X^8^r^757^14^0^
X^8^l^712^31^0^
X^8^D^730^11^0^
S^9^2^P^p_cnt_reenvio^SMALLINT^^
D^9^731^731^11^0^0
X^9^r^758^14^0^
X^9^l^713^31^0^
X^9^D^731^11^0^
S^10^2^P^p_envio_aivs97^DECIMAL(22,6)^^
D^10^732^732^11^0^0
X^10^r^760^14^0^
X^10^l^714^31^0^
X^10^D^732^11^0^
S^11^2^P^p_envio_saldo97^DECIMAL(22,2)^^
D^11^733^733^11^0^0
X^11^r^761^14^0^
X^11^l^715^31^0^
X^11^D^733^11^0^
S^12^2^P^p_envio_aivs92^DECIMAL(22,6)^^
D^12^734^734^11^0^0
X^12^l^716^31^0^
X^12^D^734^11^0^
S^13^2^P^p_envio_saldo92^DECIMAL(22,2)^^
D^13^735^735^11^0^0
X^13^l^717^31^0^
X^13^D^735^11^0^
S^14^2^P^p_reenvio_aivs97^DECIMAL(22,6)^^
D^14^736^736^11^0^0
X^14^r^762^14^0^
X^14^l^718^31^0^
X^14^D^736^11^0^
S^15^2^P^p_reenvio_saldo97^DECIMAL(22,2)^^
D^15^737^737^11^0^0
X^15^r^763^14^0^
X^15^l^719^31^0^
X^15^D^737^11^0^
S^16^2^P^p_reenvio_aivs92^DECIMAL(22,6)^^
D^16^738^738^11^0^0
X^16^l^720^31^0^
X^16^D^738^11^0^
S^17^2^P^p_reenvio_saldo92^DECIMAL(22,2)^^
D^17^739^739^11^0^0
X^17^l^721^31^0^
X^17^D^739^11^0^
S^18^2^V^v_fecha_reporte^DATE^^
D^18^724^724^11^0^0
X^18^r^747^14^0^
X^18^r^745^29^0^
X^18^l^744^11^0^
X^18^D^724^11^0^
S^19^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^19^725^725^11^0^0
X^19^r^749^14^0^
X^19^l^745^11^0^
X^19^D^725^11^0^
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^F^fn_reporte_archivo_solicitud_devolucion^^^public
D^21^179^704^10^0^0
X^21^D^179^10^0^
X^21^c^130^9^0^
S^22^21^P^p_id_lote^DECIMAL(10,0)^^
D^22^181^181^11^0^0
X^22^l^179^50^0^
X^22^D^181^11^0^
S^23^21^P^p_lote^SMALLINT^^
D^23^182^182^11^0^0
X^23^l^179^61^0^
X^23^D^182^11^0^
S^24^21^P^p_f_lote^DATE^^
D^24^183^183^11^0^0
X^24^l^179^69^0^
X^24^D^183^11^0^
S^25^21^P^p_f_presentacion^DATE^^
D^25^184^184^11^0^0
X^25^r^586^49^0^
X^25^r^571^39^0^
X^25^r^358^29^0^
X^25^l^179^79^0^
X^25^D^184^11^0^
S^26^21^P^p_f_movimiento^DATE^^
D^26^185^185^11^0^0
X^26^r^359^27^0^
X^26^l^179^97^0^
X^26^D^185^11^0^
S^27^21^P^p_id_lote_dev^CHAR(16)^^
D^27^188^188^11^0^0
X^27^r^438^34^0^
X^27^l^179^113^0^
X^27^D^188^11^0^
S^28^21^P^p_c_nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo^
D^28^189^189^11^0^0
X^28^r^686^44^0^
X^28^r^594^49^0^
X^28^r^348^52^0^
X^28^l^179^128^0^
X^28^D^189^11^0^
S^29^21^P^p_v_nom_reporte^VARCHAR(80)^^
D^29^190^190^11^0^0
X^29^r^614^73^0^
X^29^l^179^145^0^
X^29^D^190^11^0^
S^30^21^V^v_c_f_presentacion^CHAR(8)^^
D^30^186^186^11^0^0
X^30^r^426^34^0^
X^30^r^370^34^0^
X^30^l^358^8^0^
X^30^D^186^11^0^
S^31^21^V^v_c_f_movimiento^CHAR(8)^^
D^31^187^187^11^0^0
X^31^r^427^34^0^
X^31^l^359^8^0^
X^31^D^187^11^0^
S^32^21^V^v_string_encabezado^STRING^^
D^32^191^191^11^0^0
X^32^r^394^41^0^
X^32^l^378^8^0^
X^32^D^191^11^0^
S^33^21^V^v_string_detalle^STRING^^
D^33^192^192^11^0^0
X^33^r^505^44^0^
X^33^l^459^11^0^
X^33^D^192^11^0^
S^34^21^V^v_string_sumario^STRING^^
D^34^193^193^11^0^0
X^34^r^540^41^0^
X^34^l^527^8^0^
X^34^D^193^11^0^
S^35^21^V^v_suma_id_22^DECIMAL(22,2)^^
D^35^194^194^11^0^0
X^35^r^517^32^0^
X^35^r^499^28^0^
X^35^l^499^11^0^
X^35^l^402^8^0^
X^35^D^194^11^0^
S^36^21^V^v_suma_id_23^DECIMAL(22,2)^^
D^36^195^195^11^0^0
X^36^r^518^32^0^
X^36^r^500^28^0^
X^36^l^500^11^0^
X^36^l^403^8^0^
X^36^D^195^11^0^
S^37^21^V^v_indice^INTEGER^^
D^37^198^198^11^0^0
X^37^r^689^44^0^
X^37^r^587^49^0^
X^37^r^513^31^0^
X^37^r^509^19^0^
X^37^l^509^8^0^
X^37^r^498^28^0^
X^37^l^498^11^0^
X^37^r^420^34^0^
X^37^l^401^8^0^
X^37^D^198^11^0^
S^38^21^V^v_archivo_sol_devolucion^base.Channel^^
D^38^199^199^11^0^0
X^38^r^543^9^0^
X^38^r^540^9^0^
X^38^r^505^12^0^
X^38^r^394^9^0^
X^38^r^355^9^0^
X^38^r^354^9^0^
X^38^l^351^8^0^
X^38^D^199^11^0^
S^39^21^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^39^200^200^11^0^0
X^39^r^549^30^0^
X^39^r^348^27^0^
X^39^r^343^28^0^
X^39^l^341^34^0^
X^39^D^200^11^0^
S^40^21^V^v_s_ruta_archivo^STRING^^
D^40^201^201^11^0^0
X^40^r^552^29^0^
X^40^r^354^43^0^
X^40^l^348^8^0^
X^40^D^201^11^0^
S^41^21^V^v_s_ruta_archivo_cp^STRING^^
D^41^202^202^11^0^0
X^41^r^552^52^0^
X^41^l^549^8^0^
X^41^D^202^11^0^
S^42^21^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^42^203^203^11^0^0
X^42^r^549^78^0^
X^42^l^546^8^0^
X^42^D^203^11^0^
S^43^21^V^v_query^STRING^^
D^43^204^204^11^0^0
X^43^r^573^30^0^
X^43^l^568^8^0^
X^43^r^398^41^0^
X^43^l^396^8^0^
X^43^r^340^34^0^
X^43^l^336^8^0^
X^43^D^204^11^0^
S^44^21^V^v_s_comando^STRING^^
D^44^205^205^11^0^0
X^44^r^674^33^0^
X^44^l^667^8^0^
X^44^r^661^31^0^
X^44^l^654^8^0^
X^44^r^650^29^0^
X^44^l^646^8^0^
X^44^r^642^26^0^
X^44^l^638^8^0^
X^44^r^555^8^0^
X^44^l^552^8^0^
X^44^D^205^11^0^
S^45^21^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^45^206^206^11^0^0
X^45^r^682^55^0^
X^45^l^620^11^0^
X^45^D^206^11^0^
S^46^21^V^v_r_sol_sdos^RECORD^^
D^46^209^226^11^0^0
X^46^r^453^34^0^
X^46^r^452^34^0^
X^46^r^441^35^0^
X^46^r^440^35^0^
X^46^r^436^34^0^
X^46^r^435^34^0^
X^46^r^434^34^0^
X^46^r^429^34^0^
X^46^r^428^34^0^
X^46^l^416^14^0^
X^46^r^415^10^0^
X^46^l^412^14^0^
X^46^r^411^10^0^
X^46^r^409^40^0^
X^46^D^209^11^0^
S^47^46^V^curp^CHAR(18)^^
D^47^210^210^7^0^0
X^47^r^428^47^0^
X^47^D^210^7^0^
S^48^46^V^nss^CHAR(11)^^
D^48^211^211^7^0^0
X^48^r^429^47^0^
X^48^D^211^7^0^
S^49^46^V^rfc^CHAR(13)^^
D^49^212^212^7^0^0
X^49^D^212^7^0^
S^50^46^V^ap_paterno_af^CHAR(40)^^
D^50^213^213^7^0^0
X^50^r^434^47^0^
X^50^D^213^7^0^
S^51^46^V^ap_materno_af^CHAR(40)^^
D^51^214^214^7^0^0
X^51^r^435^47^0^
X^51^D^214^7^0^
S^52^46^V^nombre_af^CHAR(40)^^
D^52^215^215^7^0^0
X^52^r^436^47^0^
X^52^D^215^7^0^
S^53^46^V^aivs97^DECIMAL(22,2)^^
D^53^216^216^7^0^0
X^53^r^440^48^0^
X^53^l^412^27^0^
X^53^r^411^23^0^
X^53^D^216^7^0^
S^54^46^V^pesos97^DECIMAL(22,2)^^
D^54^217^217^7^0^0
X^54^r^441^48^0^
X^54^l^416^27^0^
X^54^r^415^23^0^
X^54^D^217^7^0^
S^55^46^V^monto_aportacion^DECIMAL(22,2)^^
D^55^220^220^7^0^0
X^55^D^220^7^0^
S^56^46^V^aivs_aportacion^DECIMAL(22,2)^^
D^56^221^221^7^0^0
X^56^D^221^7^0^
S^57^46^V^nom_imss^CHAR(50)^^
D^57^224^224^7^0^0
X^57^r^452^47^0^
X^57^D^224^7^0^
S^58^46^V^num_credito^DECIMAL(10,0)^^
D^58^225^225^7^0^0
X^58^r^453^47^0^
X^58^D^225^7^0^
S^59^21^V^v_arch_encabezado^RECORD^^
D^59^228^243^11^0^0
X^59^r^391^30^0^
X^59^r^390^30^0^
X^59^r^389^30^0^
X^59^r^388^30^0^
X^59^r^387^30^0^
X^59^r^386^30^0^
X^59^r^385^30^0^
X^59^r^384^30^0^
X^59^r^383^30^0^
X^59^r^382^30^0^
X^59^r^381^30^0^
X^59^r^380^30^0^
X^59^r^379^30^0^
X^59^r^378^30^0^
X^59^l^375^8^0^
X^59^l^374^8^0^
X^59^l^373^8^0^
X^59^l^372^8^0^
X^59^l^371^8^0^
X^59^l^370^8^0^
X^59^l^369^8^0^
X^59^l^368^8^0^
X^59^l^367^8^0^
X^59^l^366^8^0^
X^59^l^365^8^0^
X^59^l^364^8^0^
X^59^l^363^8^0^
X^59^l^362^8^0^
X^59^D^228^11^0^
S^60^59^V^id_01^CHAR(2)^^
D^60^229^229^7^0^0
X^60^r^378^48^0^
X^60^l^362^26^0^
X^60^D^229^7^0^
S^61^59^V^id_02^CHAR(2)^^
D^61^230^230^7^0^0
X^61^r^379^48^0^
X^61^l^363^26^0^
X^61^D^230^7^0^
S^62^59^V^id_03^CHAR(2)^^
D^62^231^231^7^0^0
X^62^r^380^48^0^
X^62^l^364^26^0^
X^62^D^231^7^0^
S^63^59^V^id_04^CHAR(2)^^
D^63^232^232^7^0^0
X^63^r^381^48^0^
X^63^l^365^26^0^
X^63^D^232^7^0^
S^64^59^V^id_05^CHAR(3)^^
D^64^233^233^7^0^0
X^64^r^382^48^0^
X^64^l^366^26^0^
X^64^D^233^7^0^
S^65^59^V^id_06^CHAR(2)^^
D^65^234^234^7^0^0
X^65^r^383^48^0^
X^65^l^367^26^0^
X^65^D^234^7^0^
S^66^59^V^id_07^CHAR(3)^^
D^66^235^235^7^0^0
X^66^r^384^48^0^
X^66^l^368^26^0^
X^66^D^235^7^0^
S^67^59^V^id_08^CHAR(3)^^
D^67^236^236^7^0^0
X^67^r^385^48^0^
X^67^l^369^26^0^
X^67^D^236^7^0^
S^68^59^V^id_09^CHAR(8)^^
D^68^237^237^7^0^0
X^68^r^386^48^0^
X^68^l^370^26^0^
X^68^D^237^7^0^
S^69^59^V^id_10^CHAR(3)^^
D^69^238^238^7^0^0
X^69^r^387^48^0^
X^69^l^371^26^0^
X^69^D^238^7^0^
S^70^59^V^id_11^CHAR(2)^^
D^70^239^239^7^0^0
X^70^r^388^48^0^
X^70^l^372^26^0^
X^70^D^239^7^0^
S^71^59^V^id_12^CHAR(2)^^
D^71^240^240^7^0^0
X^71^r^389^48^0^
X^71^l^373^26^0^
X^71^D^240^7^0^
S^72^59^V^id_13^CHAR(9)^^
D^72^241^241^7^0^0
X^72^r^390^48^0^
X^72^l^374^26^0^
X^72^D^241^7^0^
S^73^59^V^id_14^CHAR(687)^^
D^73^242^242^7^0^0
X^73^r^391^48^0^
X^73^l^375^26^0^
X^73^D^242^7^0^
S^74^21^V^v_arch_detalle^RECORD^^
D^74^246^288^11^0^0
X^74^r^500^43^0^
X^74^r^499^43^0^
X^74^r^496^30^0^
X^74^r^494^30^0^
X^74^r^493^30^0^
X^74^r^492^30^0^
X^74^r^491^30^0^
X^74^r^490^30^0^
X^74^r^482^30^0^
X^74^r^481^30^0^
X^74^r^480^30^0^
X^74^r^479^30^0^
X^74^r^478^30^0^
X^74^r^477^30^0^
X^74^r^476^30^0^
X^74^r^475^30^0^
X^74^r^474^30^0^
X^74^r^470^30^0^
X^74^r^469^30^0^
X^74^r^468^30^0^
X^74^r^467^30^0^
X^74^r^466^30^0^
X^74^r^465^30^0^
X^74^r^464^30^0^
X^74^r^463^30^0^
X^74^r^462^30^0^
X^74^r^461^30^0^
X^74^r^460^30^0^
X^74^r^459^30^0^
X^74^l^456^11^0^
X^74^l^454^11^0^
X^74^l^453^11^0^
X^74^l^452^11^0^
X^74^l^451^11^0^
X^74^l^450^11^0^
X^74^l^442^11^0^
X^74^l^441^11^0^
X^74^l^440^11^0^
X^74^l^439^11^0^
X^74^l^438^11^0^
X^74^l^437^11^0^
X^74^l^436^11^0^
X^74^l^435^11^0^
X^74^l^434^11^0^
X^74^l^430^11^0^
X^74^l^429^11^0^
X^74^l^428^11^0^
X^74^l^427^11^0^
X^74^l^426^11^0^
X^74^l^425^11^0^
X^74^l^424^11^0^
X^74^l^423^11^0^
X^74^l^422^11^0^
X^74^l^421^11^0^
X^74^l^420^11^0^
X^74^l^419^11^0^
X^74^D^246^11^0^
S^75^74^V^id_01^CHAR(2)^^
D^75^247^247^7^0^0
X^75^r^459^45^0^
X^75^l^419^26^0^
X^75^D^247^7^0^
S^76^74^V^id_02^CHAR(10)^^
D^76^248^248^7^0^0
X^76^r^460^45^0^
X^76^l^420^26^0^
X^76^D^248^7^0^
S^77^74^V^id_03^CHAR(2)^^
D^77^249^249^7^0^0
X^77^r^461^45^0^
X^77^l^421^26^0^
X^77^D^249^7^0^
S^78^74^V^id_04^CHAR(3)^^
D^78^250^250^7^0^0
X^78^r^462^45^0^
X^78^l^422^26^0^
X^78^D^250^7^0^
S^79^74^V^id_05^CHAR(2)^^
D^79^251^251^7^0^0
X^79^r^463^45^0^
X^79^l^423^26^0^
X^79^D^251^7^0^
S^80^74^V^id_06^CHAR(3)^^
D^80^252^252^7^0^0
X^80^r^464^45^0^
X^80^l^424^26^0^
X^80^D^252^7^0^
S^81^74^V^id_07^CHAR(2)^^
D^81^253^253^7^0^0
X^81^r^465^45^0^
X^81^l^425^26^0^
X^81^D^253^7^0^
S^82^74^V^id_08^CHAR(8)^^
D^82^254^254^7^0^0
X^82^r^466^45^0^
X^82^l^426^26^0^
X^82^D^254^7^0^
S^83^74^V^id_09^CHAR(8)^^
D^83^255^255^7^0^0
X^83^r^467^45^0^
X^83^l^427^26^0^
X^83^D^255^7^0^
S^84^74^V^id_10^CHAR(18)^^
D^84^256^256^7^0^0
X^84^r^468^45^0^
X^84^l^428^26^0^
X^84^D^256^7^0^
S^85^74^V^id_11^CHAR(11)^^
D^85^257^257^7^0^0
X^85^r^469^45^0^
X^85^l^429^26^0^
X^85^D^257^7^0^
S^86^74^V^id_12^CHAR(28)^^
D^86^259^259^7^0^0
X^86^r^470^45^0^
X^86^l^430^26^0^
X^86^D^259^7^0^
S^87^74^V^id_16^CHAR(40)^^
D^87^263^263^7^0^0
X^87^r^474^45^0^
X^87^l^434^26^0^
X^87^D^263^7^0^
S^88^74^V^id_17^CHAR(40)^^
D^88^264^264^7^0^0
X^88^r^475^45^0^
X^88^l^435^26^0^
X^88^D^264^7^0^
S^89^74^V^id_18^CHAR(40)^^
D^89^265^265^7^0^0
X^89^r^476^45^0^
X^89^l^436^26^0^
X^89^D^265^7^0^
S^90^74^V^id_19^CHAR(22)^^
D^90^266^266^7^0^0
X^90^r^477^45^0^
X^90^l^437^26^0^
X^90^D^266^7^0^
S^91^74^V^id_20^CHAR(16)^^
D^91^267^267^7^0^0
X^91^r^478^45^0^
X^91^l^438^26^0^
X^91^D^267^7^0^
S^92^74^V^id_21^CHAR(219)^^
D^92^268^268^7^0^0
X^92^r^479^45^0^
X^92^l^439^26^0^
X^92^D^268^7^0^
S^93^74^V^id_22^CHAR(15)^^
D^93^269^269^7^0^0
X^93^r^499^58^0^
X^93^r^480^45^0^
X^93^l^440^26^0^
X^93^D^269^7^0^
S^94^74^V^id_23^CHAR(15)^^
D^94^270^270^7^0^0
X^94^r^500^58^0^
X^94^r^481^45^0^
X^94^l^441^26^0^
X^94^D^270^7^0^
S^95^74^V^id_24^CHAR(78)^^
D^95^272^272^7^0^0
X^95^r^482^45^0^
X^95^l^442^26^0^
X^95^D^272^7^0^
S^96^74^V^id_32^CHAR(2)^^
D^96^280^280^7^0^0
X^96^r^490^45^0^
X^96^l^450^26^0^
X^96^D^280^7^0^
S^97^74^V^id_33^CHAR(15)^^
D^97^282^282^7^0^0
X^97^r^491^45^0^
X^97^l^451^26^0^
X^97^D^282^7^0^
S^98^74^V^id_34^CHAR(50)^^
D^98^283^283^7^0^0
X^98^r^492^45^0^
X^98^l^452^26^0^
X^98^D^283^7^0^
S^99^74^V^id_35^CHAR(10)^^
D^99^284^284^7^0^0
X^99^r^493^45^0^
X^99^l^453^26^0^
X^99^D^284^7^0^
S^100^74^V^id_36^CHAR(15)^^
D^100^285^285^7^0^0
X^100^r^494^45^0^
X^100^l^454^26^0^
X^100^D^285^7^0^
S^101^74^V^id_38^CHAR(56)^^
D^101^287^287^7^0^0
X^101^r^496^45^0^
X^101^l^456^26^0^
X^101^D^287^7^0^
S^102^21^V^v_arch_sumario^RECORD^^
D^102^290^303^12^0^0
X^102^r^634^25^0^
X^102^r^633^25^0^
X^102^r^537^27^0^
X^102^r^535^27^0^
X^102^r^532^27^0^
X^102^r^531^27^0^
X^102^r^530^27^0^
X^102^r^529^27^0^
X^102^r^528^27^0^
X^102^r^527^27^0^
X^102^l^524^8^0^
X^102^l^522^8^0^
X^102^l^519^8^0^
X^102^l^518^8^0^
X^102^l^517^8^0^
X^102^l^514^8^0^
X^102^l^513^8^0^
X^102^l^512^8^0^
X^102^D^290^12^0^
S^103^102^V^id_01^CHAR(2)^^
D^103^291^291^7^0^0
X^103^r^527^42^0^
X^103^l^512^23^0^
X^103^D^291^7^0^
S^104^102^V^id_02^CHAR(9)^^
D^104^292^292^7^0^0
X^104^r^528^42^0^
X^104^l^513^23^0^
X^104^D^292^7^0^
S^105^102^V^id_03^CHAR(30)^^
D^105^293^293^7^0^0
X^105^r^529^42^0^
X^105^l^514^23^0^
X^105^D^293^7^0^
S^106^102^V^id_04^CHAR(18)^^
D^106^294^294^7^0^0
X^106^r^633^40^0^
X^106^r^530^42^0^
X^106^l^517^23^0^
X^106^D^294^7^0^
S^107^102^V^id_05^CHAR(15)^^
D^107^295^295^7^0^0
X^107^r^634^40^0^
X^107^r^531^42^0^
X^107^l^518^23^0^
X^107^D^295^7^0^
S^108^102^V^id_06^CHAR(75)^^
D^108^297^297^7^0^0
X^108^r^532^42^0^
X^108^l^519^23^0^
X^108^D^297^7^0^
S^109^102^V^id_09^CHAR(15)^^
D^109^300^300^7^0^0
X^109^r^535^42^0^
X^109^l^522^23^0^
X^109^D^300^7^0^
S^110^102^V^id_11^CHAR(566)^^
D^110^302^302^7^0^0
X^110^r^537^42^0^
X^110^l^524^23^0^
X^110^D^302^7^0^
S^111^21^V^v_r_dse_ctr_archivo^RECORD^^
D^111^305^305^11^0^0
X^111^r^607^40^0^
X^111^r^606^40^0^
X^111^r^605^40^0^
X^111^r^604^40^0^
X^111^r^603^40^0^
X^111^r^602^40^0^
X^111^r^601^40^0^
X^111^r^600^40^0^
X^111^r^599^40^0^
X^111^r^598^40^0^
X^111^r^597^40^0^
X^111^l^594^8^0^
X^111^l^593^8^0^
X^111^l^592^8^0^
X^111^l^591^8^0^
X^111^l^590^8^0^
X^111^l^589^8^0^
X^111^l^588^8^0^
X^111^l^587^8^0^
X^111^l^586^8^0^
X^111^l^585^8^0^
X^111^l^584^8^0^
X^111^D^305^11^0^
S^112^111^V^tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^
D^112^0^0^0^0^0
X^112^r^597^60^0^
X^112^l^584^28^0^
X^112^D^305^11^0^
S^113^111^V^lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^113^0^0^0^0^0
X^113^r^598^60^0^
X^113^l^585^28^0^
X^113^D^305^11^0^
S^114^111^V^f_lote^DATE^safre_viv.dse_ctr_archivo.f_lote^
D^114^0^0^0^0^0
X^114^r^599^60^0^
X^114^l^586^28^0^
X^114^D^305^11^0^
S^115^111^V^tot_registros^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_registros^
D^115^0^0^0^0^0
X^115^r^600^60^0^
X^115^l^587^28^0^
X^115^D^305^11^0^
S^116^111^V^tot_aceptados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_aceptados^
D^116^0^0^0^0^0
X^116^r^601^60^0^
X^116^l^588^28^0^
X^116^D^305^11^0^
S^117^111^V^tot_rechazados^DECIMAL(10,0)^safre_viv.dse_ctr_archivo.tot_rechazados^
D^117^0^0^0^0^0
X^117^r^602^60^0^
X^117^l^589^28^0^
X^117^D^305^11^0^
S^118^111^V^estado^SMALLINT^safre_viv.dse_ctr_archivo.estado^
D^118^0^0^0^0^0
X^118^r^603^60^0^
X^118^l^590^28^0^
X^118^D^305^11^0^
S^119^111^V^f_proceso^DATE^safre_viv.dse_ctr_archivo.f_proceso^
D^119^0^0^0^0^0
X^119^r^604^60^0^
X^119^l^591^28^0^
X^119^D^305^11^0^
S^120^111^V^usuario^CHAR(20)^safre_viv.dse_ctr_archivo.usuario^
D^120^0^0^0^0^0
X^120^r^605^60^0^
X^120^l^592^28^0^
X^120^D^305^11^0^
S^121^111^V^folio^DECIMAL(9,0)^safre_viv.dse_ctr_archivo.folio^
D^121^0^0^0^0^0
X^121^r^606^60^0^
X^121^l^593^28^0^
X^121^D^305^11^0^
S^122^111^V^nom_archivo^CHAR(40)^safre_viv.dse_ctr_archivo.nom_archivo^
D^122^0^0^0^0^0
X^122^r^607^60^0^
X^122^l^594^28^0^
X^122^D^305^11^0^
S^123^21^V^v_i_lote^SMALLINT^safre_viv.dse_ctr_archivo.lote^
D^123^306^306^11^0^0
X^123^r^585^49^0^
X^123^r^580^22^0^
X^123^l^580^11^0^
X^123^l^578^11^0^
X^123^r^577^7^0^
X^123^l^574^30^0^
X^123^D^306^11^0^
S^124^21^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^124^307^307^11^0^0
X^124^l^610^35^0^
X^124^D^307^11^0^
S^125^21^V^v_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^125^308^308^11^0^0
X^125^r^614^41^0^
X^125^l^610^49^0^
X^125^D^308^11^0^
S^126^21^V^v_suma_aivs97^DECIMAL(22,6)^^
D^126^309^309^11^0^0
X^126^r^687^44^0^
X^126^l^633^8^0^
X^126^D^309^11^0^
S^127^21^V^v_suma_saldo97^DECIMAL(22,2)^^
D^127^310^310^11^0^0
X^127^r^688^44^0^
X^127^l^634^8^0^
X^127^D^310^11^0^
S^128^21^V^r_b_valida^SMALLINT^^
D^128^311^311^11^0^0
X^128^r^627^41^0^
X^128^r^625^10^0^
X^128^l^623^11^0^
X^128^D^311^11^0^
S^129^21^V^v_cnt_envio^INTEGER^^
D^129^312^312^11^0^0
X^129^r^690^44^0^
X^129^l^643^26^0^
X^129^l^323^8^0^
X^129^D^312^11^0^
S^130^21^V^v_cnt_reenvio^INTEGER^^
D^130^313^313^11^0^0
X^130^r^691^44^0^
X^130^l^651^29^0^
X^130^l^324^8^0^
X^130^D^313^11^0^
S^131^21^V^v_envio_aivs97^DECIMAL(22,6)^^
D^131^314^314^11^0^0
X^131^r^692^44^0^
X^131^l^662^31^0^
X^131^l^325^8^0^
X^131^D^314^11^0^
S^132^21^V^v_envio_saldo97^DECIMAL(22,2)^^
D^132^315^315^11^0^0
X^132^r^693^44^0^
X^132^l^663^31^0^
X^132^l^326^8^0^
X^132^D^315^11^0^
S^133^21^V^v_envio_aivs92^DECIMAL(22,6)^^
D^133^316^316^11^0^0
X^133^r^694^44^0^
X^133^l^664^31^0^
X^133^l^327^8^0^
X^133^D^316^11^0^
S^134^21^V^v_envio_saldo92^DECIMAL(22,2)^^
D^134^317^317^11^0^0
X^134^r^695^44^0^
X^134^l^665^31^0^
X^134^l^328^8^0^
X^134^D^317^11^0^
S^135^21^V^v_reenvio_aivs97^DECIMAL(22,6)^^
D^135^318^318^11^0^0
X^135^r^696^44^0^
X^135^l^675^33^0^
X^135^l^329^8^0^
X^135^D^318^11^0^
S^136^21^V^v_reenvio_saldo97^DECIMAL(22,2)^^
D^136^319^319^11^0^0
X^136^r^697^44^0^
X^136^l^676^33^0^
X^136^l^330^8^0^
X^136^D^319^11^0^
S^137^21^V^v_reenvio_aivs92^DECIMAL(22,6)^^
D^137^320^320^11^0^0
X^137^r^698^44^0^
X^137^l^677^33^0^
X^137^l^331^8^0^
X^137^D^320^11^0^
S^138^21^V^v_reenvio_saldo92^DECIMAL(22,2)^^
D^138^321^321^11^0^0
X^138^r^699^44^0^
X^138^l^678^33^0^
X^138^l^332^8^0^
X^138^D^321^11^0^
S^139^1^F^fn_sp_grt_solicitud_devolucion^^^public
D^139^154^176^10^0^0
X^139^D^154^10^0^
X^139^c^115^9^0^
S^140^139^P^p_id_lote^DECIMAL(10,0)^^
D^140^156^156^11^0^0
X^140^l^168^50^0^
X^140^l^154^41^0^
X^140^D^156^11^0^
S^141^139^P^p_lote^SMALLINT^^
D^141^157^157^11^0^0
X^141^l^169^50^0^
X^141^l^154^52^0^
X^141^D^157^11^0^
S^142^139^P^p_f_lote^DATE^^
D^142^158^158^11^0^0
X^142^l^170^50^0^
X^142^l^154^60^0^
X^142^D^158^11^0^
S^143^139^P^p_f_presentacion^DATE^^
D^143^159^159^11^0^0
X^143^l^171^50^0^
X^143^l^154^70^0^
X^143^D^159^11^0^
S^144^139^P^p_f_movimiento^DATE^^
D^144^160^160^11^0^0
X^144^l^172^50^0^
X^144^l^154^88^0^
X^144^D^160^11^0^
S^145^139^P^p_id_lote_dev^CHAR(16)^^
D^145^161^161^11^0^0
X^145^l^173^50^0^
X^145^l^154^104^0^
X^145^D^161^11^0^
S^146^139^V^v_sql_procedure^STRING^^
D^146^162^162^11^0^0
X^146^r^167^49^0^
X^146^l^164^8^0^
X^146^D^162^11^0^
S^147^1^F^fn_cre_tbl_temp_SolicDev^^^public
D^147^767^786^10^0^0
X^147^D^767^10^0^
X^147^c^111^9^0^
S^148^147^V^v_sql_crea_dse_grt^STRING^^
D^148^769^769^11^0^0
X^148^r^778^37^0^
X^148^l^775^8^0^
X^148^D^769^11^0^
S^149^1^F^main^^^public
D^149^26^151^1^0^0
X^149^D^26^1^0^
S^150^149^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^150^28^28^11^0^0
X^150^r^130^127^0^
X^150^r^58^32^0^
X^150^l^50^8^0^
X^150^D^28^11^0^
S^151^149^V^v_estatus^SMALLINT^^
D^151^29^29^11^0^0
X^151^r^123^38^0^
X^151^r^121^7^0^
X^151^l^118^75^0^
X^151^D^29^11^0^
S^152^149^V^v_id_lote^DECIMAL(10,0)^^
D^152^30^30^11^0^0
X^152^r^130^49^0^
X^152^r^115^40^0^
X^152^l^62^8^0^
X^152^D^30^11^0^
S^153^149^V^v_lote^SMALLINT^^
D^153^31^31^11^0^0
X^153^r^130^60^0^
X^153^r^115^51^0^
X^153^l^63^8^0^
X^153^D^31^11^0^
S^154^149^V^v_f_lote^DATE^^
D^154^32^32^11^0^0
X^154^r^130^68^0^
X^154^r^115^59^0^
X^154^l^64^8^0^
X^154^D^32^11^0^
S^155^149^V^v_f_presentacion^DATE^^
D^155^33^33^11^0^0
X^155^r^130^78^0^
X^155^r^115^69^0^
X^155^r^94^37^0^
X^155^r^91^48^0^
X^155^r^91^25^0^
X^155^l^74^35^0^
X^155^r^73^76^0^
X^155^l^71^8^0^
X^155^D^33^11^0^
S^156^149^V^v_f_movimiento^DATE^^
D^156^34^34^11^0^0
X^156^r^130^96^0^
X^156^r^115^87^0^
X^156^r^95^37^0^
X^156^r^92^25^0^
X^156^l^92^8^0^
X^156^l^91^8^0^
X^156^D^34^11^0^
S^157^149^V^v_id_lote_dev^CHAR(16)^^
D^157^35^35^11^0^0
X^157^r^130^112^0^
X^157^r^115^103^0^
X^157^l^107^8^0^
X^157^D^35^11^0^
S^158^149^V^v_s_titulo_correo^STRING^^
D^158^36^36^11^0^0
X^158^r^147^82^0^
X^158^l^134^8^0^
X^158^D^36^11^0^
S^159^149^V^v_s_archivo_correo^STRING^^
D^159^37^37^11^0^0
X^159^r^147^62^0^
X^159^l^137^8^0^
X^159^D^37^11^0^
S^160^149^V^v_s_mens_correo^STRING^^
D^160^38^38^11^0^0
X^160^r^147^101^0^
X^160^l^140^8^0^
X^160^D^38^11^0^
S^161^149^V^v_v_nom_reporte^VARCHAR(80)^^
D^161^39^39^11^0^0
X^161^r^137^61^0^
X^161^r^130^142^0^
X^161^l^104^8^0^
X^161^D^39^11^0^
S^162^149^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^162^40^40^11^0^0
X^162^r^104^54^0^
X^162^l^101^8^0^
X^162^D^40^11^0^
S^163^149^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^163^41^41^11^0^0
X^163^l^98^35^0^
X^163^D^41^11^0^
S^164^149^V^v_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^164^42^42^11^0^0
X^164^r^137^29^0^
X^164^l^98^49^0^
X^164^D^42^11^0^
S^165^1^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^165^17^17^11^0^0
X^165^r^623^39^0^
X^165^r^147^27^0^
X^165^r^140^45^0^
X^165^r^118^32^0^
X^165^r^104^84^0^
X^165^r^57^32^0^
X^165^l^46^8^0^
X^165^D^17^11^0^
S^166^1^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^166^18^18^11^0^0
X^166^r^623^46^0^
X^166^r^546^46^0^
X^166^r^147^34^0^
X^166^r^118^38^0^
X^166^r^104^110^0^
X^166^r^101^49^0^
X^166^r^67^38^0^
X^166^l^47^8^0^
X^166^D^18^11^0^
S^167^1^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^167^19^19^11^0^0
X^167^r^623^61^0^
X^167^r^546^61^0^
X^167^r^147^49^0^
X^167^r^118^52^0^
X^167^r^104^144^0^
X^167^r^101^65^0^
X^167^r^67^53^0^
X^167^l^48^8^0^
X^167^D^19^11^0^
S^168^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^168^20^20^11^0^0
X^168^r^685^44^0^
X^168^r^592^49^0^
X^168^l^174^50^0^
X^168^r^104^26^0^
X^168^r^67^66^0^
X^168^r^56^32^0^
X^168^r^53^18^0^
X^168^l^45^8^0^
X^168^D^20^11^0^
S^169^1^V^g_num_folio^DECIMAL(9)^^private
D^169^21^21^11^0^0
X^169^r^748^14^0^
X^169^r^593^49^0^
X^169^r^68^32^0^
X^169^l^67^8^0^
X^169^l^49^8^0^
X^169^D^21^11^0^
S^170^1^V^g_tpo_transferencia^CHAR(2)^safre_viv.dse_ctr_archivo.tpo_transferencia^private
D^170^22^22^11^0^0
X^170^r^584^49^0^
X^170^r^570^50^0^
X^170^l^61^8^0^
X^170^D^22^11^0^
S^171^1^V^v_ejecuta_sh^STRING^^private
D^171^23^23^11^0^0
X^171^D^23^11^0^
S^172^1^C^prp_obtiene_habil^base.Cursor^^private
D^172^73^73^12^0^0
X^172^u^74^12^0^
X^172^D^73^12^0^
S^173^1^C^prp_sp_solicitud_devolucion_pag^base.Cursor^^private
D^173^167^167^12^0^0
X^173^u^168^12^0^
X^173^D^167^12^0^
S^174^1^C^prp_ruta_archivo^base.Cursor^^private
D^174^340^340^12^0^0
X^174^u^341^12^0^
X^174^D^340^12^0^
S^175^1^C^prp_rep_selicitud_pago^base.Cursor^^private
D^175^398^398^12^0^0
X^175^u^399^46^0^
X^175^D^398^12^0^
S^176^1^C^cur_rep_selicitud_pago^base.Cursor^^private
D^176^399^399^12^0^0
X^176^u^409^12^0^
X^176^D^399^12^0^
S^177^1^C^prp_max_lote^base.Cursor^^private
D^177^573^573^12^0^0
X^177^u^574^12^0^
X^177^D^573^12^0^
S^178^1^C^prp_devo^base.Cursor^^private
D^178^642^642^12^0^0
X^178^u^643^12^0^
X^178^D^642^12^0^
S^179^1^C^prp_reenvio^base.Cursor^^private
D^179^650^650^12^0^0
X^179^u^651^12^0^
X^179^D^650^12^0^
S^180^1^C^prp_tot_envio^base.Cursor^^private
D^180^661^661^12^0^0
X^180^u^662^12^0^
X^180^D^661^12^0^
S^181^1^C^prp_tot_reenvio^base.Cursor^^private
D^181^674^674^12^0^0
X^181^u^675^12^0^
X^181^D^674^12^0^
S^182^1^C^prp_sp_crea_dse_grt^base.Cursor^^private
D^182^778^778^12^0^0
X^182^u^779^12^0^
X^182^D^778^12^0^
S^183^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^183^14^14^1^1^1
X^183^D^14^1^1^
S^184^0^F^fn_error_opera^^^extern
X^184^c^623^24^0^
S^185^0^F^fgl_report_commitCurrentSettings^^^extern
X^185^c^620^29^0^
S^186^0^F^fgl_report_selectPreview^^^extern
X^186^c^617^12^0^
S^187^0^F^fgl_report_setOutputFileName^^^extern
X^187^c^614^12^0^
S^188^0^F^fgl_report_loadCurrentSettings^^^extern
X^188^c^613^7^0^
S^189^0^F^fn_recupera_extension^^^extern
X^189^c^546^24^0^
S^190^0^F^fn_correo_proceso^^^extern
X^190^c^147^9^0^
S^191^0^F^fn_desplega_inc_operacion^^^extern
X^191^c^627^15^0^
X^191^c^123^12^0^
S^192^0^F^fn_actualiza_opera_fin^^^extern
X^192^c^118^9^0^
S^193^0^F^fn_obten_nom_programa^^^extern
X^193^c^101^27^0^
S^194^0^F^fn_rutas^^^extern
X^194^c^610^9^0^
X^194^c^98^9^0^
S^195^0^F^fn_genera_folio^^^extern
X^195^c^67^22^0^
T^15^23^d^0^0^DEFINE
T^26^151^f^0^0^MAIN
T^28^42^d^0^0^DEFINE
T^121^126^c^0^0^IF
T^123^125^c^0^0^THEN
T^154^176^f^0^0^FUNCTION
T^156^162^d^0^0^DEFINE
T^179^704^f^0^0^FUNCTION
T^181^321^d^0^0^DEFINE
T^209^226^d^0^0^RECORD
T^228^243^d^0^0^RECORD
T^246^288^d^0^0^RECORD
T^290^303^d^0^0^RECORD
T^409^506^l^0^0^FOREACH
T^411^413^c^0^0^IF
T^412^412^c^0^0^THEN
T^415^417^c^0^0^IF
T^416^416^c^0^0^THEN
T^577^581^c^0^0^IF
T^578^578^c^0^0^THEN
T^579^580^c^0^0^ELSE
T^613^631^c^0^0^IF
T^614^620^c^0^0^THEN
T^621^630^c^0^0^ELSE
T^625^628^c^0^0^IF
T^627^627^c^0^0^THEN
T^707^765^f^0^0^REPORT
T^723^739^d^0^0^DEFINE
T^743^763^a^0^0^FIRST PAGE HEADER
x^747^0^
p^v^18
x^748^0^
p^v^169
x^749^0^
p^v^19
x^750^0^
p^v^3
x^751^0^
p^v^5
x^752^0^
p^v^6
x^753^0^
p^v^7
x^754^0^
p^v^4
x^757^0^
p^v^8
x^758^0^
p^v^9
x^760^0^
p^v^10
x^761^0^
p^v^11
x^762^0^
p^v^14
x^763^0^
p^v^15
T^767^786^f^0^0^FUNCTION
T^769^769^d^0^0^DEFINE
