S^1^0^M^GRTS03^MODULE
S^2^1^R^reporte_archivo_salida^
F^0^GRTS03.4gl
D^2^420^448^8^0^0
X^2^D^420^8^0^
X^2^c^392^18^0^finish
X^2^c^390^21^0^output
X^2^c^386^20^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^426^426^11^0^0
X^3^r^443^14^0^
X^3^l^420^31^0^
X^3^D^426^11^0^
S^4^2^P^p_d_folio^INTEGER
D^4^427^427^11^0^0
X^4^r^441^14^0^
X^4^l^421^27^0^
X^4^D^427^11^0^
S^5^2^P^p_v_arch_proceso^CHAR(100)
D^5^432^432^11^0^0
X^5^r^446^14^0^
X^5^l^422^27^0^
X^5^D^432^11^0^
S^6^2^P^p_total_deudor^DECIMAL(10,2)
D^6^431^431^11^0^0
X^6^r^444^14^0^
X^6^l^423^27^0^
X^6^D^431^11^0^
S^7^2^P^p_count_reg^SMALLINT
D^7^430^430^11^0^0
X^7^r^445^14^0^
X^7^l^424^27^0^
X^7^D^430^11^0^
S^8^2^V^v_fecha_reporte^DATE
D^8^428^428^11^0^0
X^8^r^440^14^0^
X^8^r^438^29^0^
X^8^l^437^11^0^
X^8^D^428^11^0^
S^9^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^9^429^429^11^0^0
X^9^r^442^14^0^
X^9^l^438^11^0^
X^9^D^429^11^0^
S^10^2^V^reportDef^base.Report
D^10^0^0^0^0^0
S^11^1^F^f_obt_datos_trab^
D^11^403^417^10^0^0
X^11^D^403^10^0^
X^11^c^216^12^0^
S^12^11^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^12^404^404^11^0^0
X^12^r^411^53^0^
X^12^l^403^27^0^
X^12^D^404^11^0^
S^13^11^V^v_r_afi_derechohab^RECORD
D^13^405^405^11^0^0
X^13^r^416^11^0^
X^13^r^414^41^0^
X^13^D^405^11^0^
S^14^13^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^14^0^0^0^0^0
X^14^D^405^11^0^
S^15^13^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^15^0^0^0^0^0
X^15^D^405^11^0^
S^16^13^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^16^0^0^0^0^0
X^16^D^405^11^0^
S^17^13^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^17^0^0^0^0^0
X^17^D^405^11^0^
S^18^13^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^18^0^0^0^0^0
X^18^D^405^11^0^
S^19^13^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^19^0^0^0^0^0
X^19^D^405^11^0^
S^20^13^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^20^0^0^0^0^0
X^20^D^405^11^0^
S^21^13^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^21^0^0^0^0^0
X^21^D^405^11^0^
S^22^13^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^22^0^0^0^0^0
X^22^D^405^11^0^
S^23^13^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^23^0^0^0^0^0
X^23^D^405^11^0^
S^24^13^V^sexo^CHAR(1)^safre_viv.afi_derechohabiente.sexo
D^24^0^0^0^0^0
X^24^D^405^11^0^
S^25^13^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^25^0^0^0^0^0
X^25^D^405^11^0^
S^26^13^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^26^0^0^0^0^0
X^26^D^405^11^0^
S^27^13^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^27^0^0^0^0^0
X^27^D^405^11^0^
S^28^13^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^28^0^0^0^0^0
X^28^D^405^11^0^
S^29^13^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote
D^29^0^0^0^0^0
X^29^D^405^11^0^
S^30^13^V^f_apertura_inf^DATE^safre_viv.afi_derechohabiente.f_apertura_inf
D^30^0^0^0^0^0
X^30^D^405^11^0^
S^31^13^V^f_apertura^DATE^safre_viv.afi_derechohabiente.f_apertura
D^31^0^0^0^0^0
X^31^D^405^11^0^
S^32^11^V^v_s_qryTxt^STRING
D^32^406^406^11^0^0
X^32^r^413^41^0^
X^32^l^409^8^0^
X^32^D^406^11^0^
S^33^1^F^main^
D^33^18^400^1^0^0
X^33^D^18^1^0^
S^34^33^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^34^19^19^11^0^0
X^34^r^390^44^0^
X^34^r^369^27^0^
X^34^r^345^49^0^
X^34^r^123^32^0^
X^34^r^120^18^0^
X^34^l^111^8^0^
X^34^D^19^11^0^
S^35^33^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^35^20^20^11^0^0
X^35^r^371^32^0^
X^35^r^365^44^0^
X^35^r^124^32^0^
X^35^l^112^8^0^
X^35^D^20^11^0^
S^36^33^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^36^21^21^11^0^0
X^36^r^372^33^0^
X^36^r^365^53^0^
X^36^l^113^8^0^
X^36^D^21^11^0^
S^37^33^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^37^22^22^11^0^0
X^37^r^373^33^0^
X^37^r^365^70^0^
X^37^l^114^8^0^
X^37^D^22^11^0^
S^38^33^V^p_d_folio^DECIMAL(10)^safre_viv.glo_ctr_archivo.folio
D^38^23^23^11^0^0
X^38^r^390^57^0^
X^38^r^333^49^0^
X^38^r^125^32^0^
X^38^l^115^8^0^
X^38^D^23^11^0^
S^39^33^V^p_v_arch_proceso^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^39^24^24^11^0^0
X^39^r^390^68^0^
X^39^r^338^49^0^
X^39^r^155^60^0^
X^39^r^126^32^0^
X^39^l^116^8^0^
X^39^D^24^11^0^
S^40^33^V^p_i_tpo_transferencia^CHAR(2)^safre_viv.cre_uso_garantia.tpo_transferencia
D^40^25^25^11^0^0
X^40^r^306^35^0^
X^40^r^209^53^0^
X^40^r^127^32^0^
X^40^l^117^8^0^
X^40^D^25^11^0^
S^41^33^V^v_r_cre_uso_garatia^RECORD
D^41^26^30^11^0^0
X^41^r^303^36^0^
X^41^r^254^44^0^
X^41^r^216^29^0^
X^41^l^214^107^0^
X^41^l^214^71^0^
X^41^l^214^39^0^
X^41^D^26^11^0^
S^42^41^V^id_cre_uso^DECIMAL(9,0)^safre_viv.cre_uso_garantia.id_cre_uso_garantia
D^42^27^27^14^0^0
X^42^r^303^56^0^
X^42^l^214^59^0^
X^42^D^27^14^0^
S^43^41^V^id_derhabiente^DECIMAL(9,0)^safre_viv.cre_uso_garantia.id_derechohabiente
D^43^28^28^14^0^0
X^43^r^216^49^0^
X^43^l^214^91^0^
X^43^D^28^14^0^
S^44^41^V^num_credito^DECIMAL(10,0)^safre_viv.cre_uso_garantia.num_credito
D^44^29^29^14^0^0
X^44^r^254^64^0^
X^44^l^214^127^0^
X^44^D^29^14^0^
S^45^33^V^v_r_afi_derechohab^RECORD
D^45^31^31^11^0^0
X^45^r^253^39^0^
X^45^r^237^44^0^
X^45^r^236^43^0^
X^45^r^235^43^0^
X^45^r^234^44^0^
X^45^r^232^44^0^
X^45^r^231^41^0^
X^45^r^216^75^0^
X^45^D^31^11^0^
S^46^45^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^46^0^0^0^0^0
X^46^D^31^11^0^
S^47^45^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^47^0^0^0^0^0
X^47^r^232^63^0^
X^47^D^31^11^0^
S^48^45^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^48^0^0^0^0^0
X^48^r^231^60^0^
X^48^D^31^11^0^
S^49^45^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^49^0^0^0^0^0
X^49^r^234^63^0^
X^49^D^31^11^0^
S^50^45^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^50^0^0^0^0^0
X^50^D^31^11^0^
S^51^45^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^51^0^0^0^0^0
X^51^D^31^11^0^
S^52^45^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^52^0^0^0^0^0
X^52^r^253^58^0^
X^52^D^31^11^0^
S^53^45^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^53^0^0^0^0^0
X^53^r^237^63^0^
X^53^D^31^11^0^
S^54^45^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^54^0^0^0^0^0
X^54^r^236^62^0^
X^54^r^235^62^0^
X^54^D^31^11^0^
S^55^45^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^55^0^0^0^0^0
X^55^D^31^11^0^
S^56^45^V^sexo^CHAR(1)^safre_viv.afi_derechohabiente.sexo
D^56^0^0^0^0^0
X^56^D^31^11^0^
S^57^45^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^57^0^0^0^0^0
X^57^D^31^11^0^
S^58^45^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^58^0^0^0^0^0
X^58^D^31^11^0^
S^59^45^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^59^0^0^0^0^0
X^59^D^31^11^0^
S^60^45^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^60^0^0^0^0^0
X^60^D^31^11^0^
S^61^45^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote
D^61^0^0^0^0^0
X^61^D^31^11^0^
S^62^45^V^f_apertura_inf^DATE^safre_viv.afi_derechohabiente.f_apertura_inf
D^62^0^0^0^0^0
X^62^D^31^11^0^
S^63^45^V^f_apertura^DATE^safre_viv.afi_derechohabiente.f_apertura
D^63^0^0^0^0^0
X^63^D^31^11^0^
S^64^33^V^v_r_encabezado^RECORD
D^64^32^47^11^0^0
X^64^r^198^23^0^
X^64^r^197^23^0^
X^64^r^196^23^0^
X^64^r^195^23^0^
X^64^r^194^23^0^
X^64^r^193^23^0^
X^64^r^192^23^0^
X^64^r^191^23^0^
X^64^r^190^23^0^
X^64^r^189^23^0^
X^64^r^188^23^0^
X^64^r^187^23^0^
X^64^r^186^23^0^
X^64^r^185^23^0^
X^64^l^181^8^0^
X^64^l^180^8^0^
X^64^l^179^8^0^
X^64^l^178^8^0^
X^64^l^177^8^0^
X^64^l^176^8^0^
X^64^l^175^8^0^
X^64^l^174^8^0^
X^64^l^173^8^0^
X^64^l^172^8^0^
X^64^l^171^8^0^
X^64^l^170^8^0^
X^64^l^169^8^0^
X^64^l^168^8^0^
X^64^D^32^11^0^
S^65^64^V^tpo_registro^CHAR(2)
D^65^33^33^14^0^0
X^65^r^185^38^0^
X^65^l^168^23^0^
X^65^D^33^14^0^
S^66^64^V^id_servicio^CHAR(2)
D^66^34^34^14^0^0
X^66^r^186^38^0^
X^66^l^169^23^0^
X^66^D^34^14^0^
S^67^64^V^id_operacion^CHAR(2)
D^67^35^35^14^0^0
X^67^r^187^38^0^
X^67^l^170^23^0^
X^67^D^35^14^0^
S^68^64^V^tpo_ent_origen^CHAR(2)
D^68^36^36^14^0^0
X^68^r^188^38^0^
X^68^l^171^23^0^
X^68^D^36^14^0^
S^69^64^V^cve_ent_origen^CHAR(3)
D^69^37^37^14^0^0
X^69^r^189^38^0^
X^69^l^172^23^0^
X^69^D^37^14^0^
S^70^64^V^tpo_ent_destino^CHAR(2)
D^70^38^38^14^0^0
X^70^r^190^38^0^
X^70^l^173^23^0^
X^70^D^38^14^0^
S^71^64^V^cve_ent_destino^CHAR(3)
D^71^39^39^14^0^0
X^71^r^191^38^0^
X^71^l^174^23^0^
X^71^D^39^14^0^
S^72^64^V^ent_fed_env_lote^CHAR(3)
D^72^40^40^14^0^0
X^72^r^192^38^0^
X^72^l^175^23^0^
X^72^D^40^14^0^
S^73^64^V^fec_presentacion^CHAR(8)
D^73^41^41^14^0^0
X^73^r^193^38^0^
X^73^l^176^23^0^
X^73^D^41^14^0^
S^74^64^V^consec_lote^CHAR(3)
D^74^42^42^14^0^0
X^74^r^194^38^0^
X^74^l^177^23^0^
X^74^D^42^14^0^
S^75^64^V^cve_modal_recep^CHAR(2)
D^75^43^43^14^0^0
X^75^r^195^38^0^
X^75^l^178^23^0^
X^75^D^43^14^0^
S^76^64^V^cod_resul_opera^CHAR(2)
D^76^44^44^14^0^0
X^76^r^196^38^0^
X^76^l^179^23^0^
X^76^D^44^14^0^
S^77^64^V^mot_rechazo^CHAR(9)
D^77^45^45^14^0^0
X^77^r^197^38^0^
X^77^l^180^23^0^
X^77^D^45^14^0^
S^78^64^V^filler^CHAR(687)
D^78^46^46^14^0^0
X^78^r^198^38^0^
X^78^l^181^23^0^
X^78^D^46^14^0^
S^79^33^V^v_r_detalle^RECORD
D^79^48^85^11^0^0
X^79^r^295^26^0^
X^79^r^294^26^0^
X^79^r^293^26^0^
X^79^r^292^26^0^
X^79^r^291^26^0^
X^79^r^290^26^0^
X^79^r^289^26^0^
X^79^r^288^26^0^
X^79^r^287^26^0^
X^79^r^286^26^0^
X^79^r^285^26^0^
X^79^r^284^26^0^
X^79^r^283^26^0^
X^79^r^282^26^0^
X^79^r^281^26^0^
X^79^r^280^26^0^
X^79^r^279^26^0^
X^79^r^278^26^0^
X^79^r^277^26^0^
X^79^r^276^26^0^
X^79^r^275^26^0^
X^79^r^274^26^0^
X^79^r^273^26^0^
X^79^r^272^26^0^
X^79^r^271^26^0^
X^79^r^270^26^0^
X^79^r^269^26^0^
X^79^r^268^26^0^
X^79^r^267^26^0^
X^79^r^266^26^0^
X^79^r^265^26^0^
X^79^r^264^26^0^
X^79^r^263^26^0^
X^79^r^262^26^0^
X^79^r^261^26^0^
X^79^r^260^26^0^
X^79^l^257^11^0^
X^79^l^256^11^0^
X^79^l^255^11^0^
X^79^l^254^11^0^
X^79^l^253^11^0^
X^79^l^252^11^0^
X^79^l^251^11^0^
X^79^l^250^11^0^
X^79^l^249^11^0^
X^79^l^248^11^0^
X^79^l^247^11^0^
X^79^l^246^11^0^
X^79^l^245^11^0^
X^79^l^244^11^0^
X^79^l^243^11^0^
X^79^l^242^11^0^
X^79^l^241^11^0^
X^79^l^240^11^0^
X^79^l^239^11^0^
X^79^l^238^11^0^
X^79^l^237^11^0^
X^79^l^236^11^0^
X^79^l^235^11^0^
X^79^l^234^11^0^
X^79^l^233^11^0^
X^79^l^232^11^0^
X^79^l^231^11^0^
X^79^l^230^11^0^
X^79^l^229^11^0^
X^79^l^228^11^0^
X^79^l^227^11^0^
X^79^l^226^11^0^
X^79^l^225^11^0^
X^79^l^224^11^0^
X^79^l^223^11^0^
X^79^l^222^11^0^
X^79^D^48^11^0^
S^80^79^V^tpo_registro^CHAR(2)
D^80^49^49^14^0^0
X^80^r^260^38^0^
X^80^l^222^23^0^
X^80^D^49^14^0^
S^81^79^V^cont_servicio^CHAR(10)
D^81^50^50^14^0^0
X^81^r^261^38^0^
X^81^l^223^23^0^
X^81^D^50^14^0^
S^82^79^V^tpo_ent_recept^CHAR(2)
D^82^51^51^14^0^0
X^82^r^262^38^0^
X^82^l^224^23^0^
X^82^D^51^14^0^
S^83^79^V^cve_ent_recept^CHAR(3)
D^83^52^52^14^0^0
X^83^r^263^38^0^
X^83^l^225^23^0^
X^83^D^52^14^0^
S^84^79^V^tpo_ent_cedente^CHAR(2)
D^84^53^53^14^0^0
X^84^r^264^38^0^
X^84^l^226^23^0^
X^84^D^53^14^0^
S^85^79^V^cve_ent_cedente^CHAR(3)
D^85^54^54^14^0^0
X^85^r^265^38^0^
X^85^l^227^23^0^
X^85^D^54^14^0^
S^86^79^V^tpo_transferencia^CHAR(2)
D^86^55^55^14^0^0
X^86^r^266^38^0^
X^86^l^228^23^0^
X^86^D^55^14^0^
S^87^79^V^f_presentacion^CHAR(8)
D^87^56^56^14^0^0
X^87^r^267^38^0^
X^87^l^229^23^0^
X^87^D^56^14^0^
S^88^79^V^filler1^CHAR(8)
D^88^57^57^14^0^0
X^88^r^268^38^0^
X^88^l^230^23^0^
X^88^D^57^14^0^
S^89^79^V^curp_trabajador^CHAR(18)
D^89^58^58^14^0^0
X^89^r^269^38^0^
X^89^l^231^23^0^
X^89^D^58^14^0^
S^90^79^V^nss_trab_infonavit^CHAR(11)
D^90^59^59^14^0^0
X^90^r^270^38^0^
X^90^l^232^23^0^
X^90^D^59^14^0^
S^91^79^V^filler2^CHAR(15)
D^91^60^60^14^0^0
X^91^r^271^38^0^
X^91^l^233^23^0^
X^91^D^60^14^0^
S^92^79^V^rfc_trab_infonavit^CHAR(13)
D^92^61^61^14^0^0
X^92^r^272^38^0^
X^92^l^234^23^0^
X^92^D^61^14^0^
S^93^79^V^ape_pat_infonavit^CHAR(40)
D^93^62^62^14^0^0
X^93^r^273^38^0^
X^93^l^235^23^0^
X^93^D^62^14^0^
S^94^79^V^ape_mat_infonavit^CHAR(40)
D^94^63^63^14^0^0
X^94^r^274^38^0^
X^94^l^236^23^0^
X^94^D^63^14^0^
S^95^79^V^nom_trab_infonavit^CHAR(40)
D^95^64^64^14^0^0
X^95^r^275^38^0^
X^95^l^237^23^0^
X^95^D^64^14^0^
S^96^79^V^filler3^CHAR(22)
D^96^65^65^14^0^0
X^96^r^276^38^0^
X^96^l^238^23^0^
X^96^D^65^14^0^
S^97^79^V^id_lote_solic^CHAR(16)
D^97^66^66^14^0^0
X^97^r^277^38^0^
X^97^l^239^23^0^
X^97^D^66^14^0^
S^98^79^V^filler4^CHAR(15)
D^98^67^67^14^0^0
X^98^r^278^38^0^
X^98^l^240^23^0^
X^98^D^67^14^0^
S^99^79^V^nss_trab_afore^CHAR(11)
D^99^68^68^14^0^0
X^99^r^279^38^0^
X^99^l^241^23^0^
X^99^D^68^14^0^
S^100^79^V^rfc_trab_afore^CHAR(13)
D^100^69^69^14^0^0
X^100^r^280^38^0^
X^100^l^242^23^0^
X^100^D^69^14^0^
S^101^79^V^filler5^CHAR(30)
D^101^70^70^14^0^0
X^101^r^281^38^0^
X^101^l^243^23^0^
X^101^D^70^14^0^
S^102^79^V^ape_pat_afore^CHAR(40)
D^102^71^71^14^0^0
X^102^r^282^38^0^
X^102^l^244^23^0^
X^102^D^71^14^0^
S^103^79^V^ape_mat_afore^CHAR(40)
D^103^72^72^14^0^0
X^103^r^283^38^0^
X^103^l^245^23^0^
X^103^D^72^14^0^
S^104^79^V^nom_trab_afore^CHAR(40)
D^104^73^73^14^0^0
X^104^r^284^38^0^
X^104^l^246^23^0^
X^104^D^73^14^0^
S^105^79^V^filler6^CHAR(30)
D^105^74^74^14^0^0
X^105^r^285^38^0^
X^105^l^247^23^0^
X^105^D^74^14^0^
S^106^79^V^num_apl_int_viv97^CHAR(15)
D^106^75^75^14^0^0
X^106^r^286^38^0^
X^106^l^248^23^0^
X^106^D^75^14^0^
S^107^79^V^ult_aport_vivi97^CHAR(15)
D^107^76^76^14^0^0
X^107^r^287^38^0^
X^107^l^249^23^0^
X^107^D^76^14^0^
S^108^79^V^filler7^CHAR(78)
D^108^77^77^14^0^0
X^108^r^288^38^0^
X^108^l^250^23^0^
X^108^D^77^14^0^
S^109^79^V^cod_result_opera^CHAR(2)
D^109^78^78^14^0^0
X^109^r^289^38^0^
X^109^l^251^23^0^
X^109^D^78^14^0^
S^110^79^V^diagnostico_proc^CHAR(15)
D^110^79^79^14^0^0
X^110^r^290^38^0^
X^110^l^252^23^0^
X^110^D^79^14^0^
S^111^79^V^nom_trab_imss^CHAR(50)
D^111^80^80^14^0^0
X^111^r^291^38^0^
X^111^l^253^23^0^
X^111^D^80^14^0^
S^112^79^V^num_cred_infonavit^CHAR(10)
D^112^81^81^14^0^0
X^112^r^292^38^0^
X^112^l^254^23^0^
X^112^D^81^14^0^
S^113^79^V^filler8^CHAR(53)
D^113^82^82^14^0^0
X^113^r^293^38^0^
X^113^l^255^23^0^
X^113^D^82^14^0^
S^114^79^V^periodo_pago^CHAR(6)
D^114^83^83^14^0^0
X^114^r^294^38^0^
X^114^l^256^23^0^
X^114^D^83^14^0^
S^115^79^V^filler9^CHAR(12)
D^115^84^84^14^0^0
X^115^r^295^38^0^
X^115^l^257^23^0^
X^115^D^84^14^0^
S^116^33^V^v_r_sumario^RECORD
D^116^86^93^11^0^0
X^116^r^390^85^0^
X^116^r^324^23^0^
X^116^r^323^23^0^
X^116^r^322^23^0^
X^116^r^321^23^0^
X^116^r^320^23^0^
X^116^r^319^23^0^
X^116^l^315^8^0^
X^116^l^314^8^0^
X^116^l^313^8^0^
X^116^l^312^8^0^
X^116^l^311^8^0^
X^116^l^310^8^0^
X^116^D^86^11^0^
S^117^116^V^tpo_registro^CHAR(2)
D^117^87^87^14^0^0
X^117^r^319^35^0^
X^117^l^310^20^0^
X^117^D^87^14^0^
S^118^116^V^cant_regs_detalle^CHAR(9)
D^118^88^88^14^0^0
X^118^r^320^35^0^
X^118^l^311^20^0^
X^118^D^88^14^0^
S^119^116^V^filler1^CHAR(30)
D^119^89^89^14^0^0
X^119^r^321^35^0^
X^119^l^312^20^0^
X^119^D^89^14^0^
S^120^116^V^sum_numAplInt_viv97^CHAR(15)
D^120^90^90^14^0^0
X^120^r^322^35^0^
X^120^l^313^20^0^
X^120^D^90^14^0^
S^121^116^V^sum_ult_aport_viv97^CHAR(15)
D^121^91^91^14^0^0
X^121^r^390^97^0^
X^121^r^323^35^0^
X^121^l^314^20^0^
X^121^D^91^14^0^
S^122^116^V^filler2^CHAR(659)
D^122^92^92^14^0^0
X^122^r^324^35^0^
X^122^l^315^20^0^
X^122^D^92^14^0^
S^123^33^V^v_dt_fec_present^DATE
D^123^94^94^11^0^0
X^123^r^335^49^0^
X^123^r^151^29^0^
X^123^r^149^30^0^
X^123^l^147^40^0^
X^123^r^144^63^0^
X^123^l^141^8^0^
X^123^D^94^11^0^
S^124^33^V^v_c_fec_present_ax^CHAR(8)
D^124^95^95^11^0^0
X^124^r^239^50^0^
X^124^r^229^40^0^
X^124^r^176^42^0^
X^124^l^151^8^0^
X^124^D^95^11^0^
S^125^33^V^v_v_ruta_nomarch^VARCHAR(100)
D^125^96^96^11^0^0
X^125^r^164^38^0^
X^125^l^155^8^0^
X^125^D^96^11^0^
S^126^33^V^v_ch_arch_solTransf^base.Channel
D^126^97^97^11^0^0
X^126^r^330^9^0^
X^126^r^327^9^0^
X^126^r^298^12^0^
X^126^r^201^9^0^
X^126^r^165^9^0^
X^126^r^164^9^0^
X^126^l^161^8^0^
X^126^D^97^11^0^
S^127^33^V^v_s_registro^STRING
D^127^98^98^11^0^0
X^127^r^327^36^0^
X^127^l^319^8^0^
X^127^r^298^39^0^
X^127^l^260^11^0^
X^127^r^201^36^0^
X^127^l^185^8^0^
X^127^D^98^11^0^
S^128^33^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^128^99^99^11^0^0
X^128^r^155^27^0^
X^128^l^138^37^0^
X^128^D^99^11^0^
S^129^33^V^v_i_contrador_reg^INTEGER
D^129^100^100^11^0^0
X^129^r^390^118^0^
X^129^r^339^49^0^
X^129^r^311^40^0^
X^129^r^223^39^0^
X^129^r^219^31^0^
X^129^l^219^11^0^
X^129^l^158^8^0^
X^129^D^100^11^0^
S^130^33^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^130^101^101^11^0^0
X^130^l^130^8^0^
X^130^D^101^11^0^
S^131^33^V^v_s_qryTxt^STRING
D^131^102^102^11^0^0
X^131^r^211^39^0^
X^131^l^205^8^0^
X^131^r^146^40^0^
X^131^l^144^8^0^
X^131^r^137^37^0^
X^131^l^133^8^0^
X^131^D^102^11^0^
S^132^33^V^v_r_cre_ctr_archivo^RECORD
D^132^103^103^11^0^0
X^132^r^362^40^0^
X^132^r^361^40^0^
X^132^r^360^40^0^
X^132^r^359^40^0^
X^132^r^358^40^0^
X^132^r^357^40^0^
X^132^r^356^40^0^
X^132^r^355^40^0^
X^132^r^354^40^0^
X^132^r^353^40^0^
X^132^r^352^40^0^
X^132^r^351^40^0^
X^132^r^350^40^0^
X^132^l^345^8^0^
X^132^l^344^8^0^
X^132^l^343^8^0^
X^132^l^342^8^0^
X^132^l^341^8^0^
X^132^l^340^8^0^
X^132^l^339^8^0^
X^132^l^338^8^0^
X^132^l^337^8^0^
X^132^l^336^8^0^
X^132^l^335^8^0^
X^132^l^334^8^0^
X^132^l^333^8^0^
X^132^D^103^11^0^
S^133^132^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^133^0^0^0^0^0
X^133^D^103^11^0^
S^134^132^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^134^0^0^0^0^0
X^134^r^350^60^0^
X^134^l^333^28^0^
X^134^D^103^11^0^
S^135^132^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^135^0^0^0^0^0
X^135^r^351^60^0^
X^135^l^334^28^0^
X^135^D^103^11^0^
S^136^132^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^136^0^0^0^0^0
X^136^r^352^60^0^
X^136^l^335^28^0^
X^136^D^103^11^0^
S^137^132^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^137^0^0^0^0^0
X^137^r^353^60^0^
X^137^l^336^28^0^
X^137^D^103^11^0^
S^138^132^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^138^0^0^0^0^0
X^138^r^354^60^0^
X^138^l^337^28^0^
X^138^D^103^11^0^
S^139^132^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^139^0^0^0^0^0
X^139^r^355^60^0^
X^139^l^338^28^0^
X^139^D^103^11^0^
S^140^132^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^140^0^0^0^0^0
X^140^r^356^60^0^
X^140^l^339^28^0^
X^140^D^103^11^0^
S^141^132^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^141^0^0^0^0^0
X^141^r^357^60^0^
X^141^l^340^28^0^
X^141^D^103^11^0^
S^142^132^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^142^0^0^0^0^0
X^142^r^358^60^0^
X^142^l^341^28^0^
X^142^D^103^11^0^
S^143^132^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^143^0^0^0^0^0
X^143^r^359^60^0^
X^143^l^342^28^0^
X^143^D^103^11^0^
S^144^132^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^144^0^0^0^0^0
X^144^r^360^60^0^
X^144^l^343^28^0^
X^144^D^103^11^0^
S^145^132^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^145^0^0^0^0^0
X^145^r^361^60^0^
X^145^l^344^28^0^
X^145^D^103^11^0^
S^146^132^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^146^0^0^0^0^0
X^146^r^362^60^0^
X^146^l^345^28^0^
X^146^D^103^11^0^
S^147^33^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^147^104^104^11^0^0
X^147^r^377^41^0^
X^147^l^138^53^0^
X^147^D^104^11^0^
S^148^33^V^v_manejador_rpt^om.SaxDocumentHandler
D^148^105^105^11^0^0
X^148^r^386^58^0^
X^148^l^384^11^0^
X^148^D^105^11^0^
S^149^33^V^v_prog^CHAR(10)
D^149^106^106^11^0^0
X^149^r^370^32^0^
X^149^l^368^11^0^
X^149^D^106^11^0^
S^150^33^V^v_archivo_nom^STRING
D^150^107^107^11^0^0
X^150^r^377^72^0^
X^150^l^369^11^0^
X^150^D^107^11^0^
S^151^33^V^r_b_valida^SMALLINT
D^151^108^108^11^0^0
X^151^r^397^38^0^
X^151^r^395^7^0^
X^151^l^365^8^0^
X^151^D^108^11^0^
S^152^1^C^prp_slc_ruta_envio1^base.Cursor
D^152^137^137^12^0^0
X^152^u^138^12^0^
X^152^D^137^12^0^
S^153^1^C^prp_fn_habil_siguiente^base.Cursor
D^153^146^146^12^0^0
X^153^u^147^12^0^
X^153^D^146^12^0^
S^154^1^C^prp_his_transferencia^base.Cursor
D^154^211^211^12^0^0
X^154^u^212^45^0^
X^154^D^211^12^0^
S^155^1^C^cur_his_transferencia^base.Cursor
D^155^212^212^12^0^0
X^155^u^214^12^0^
X^155^D^212^12^0^
S^156^1^C^prp_afi_derechohabiente^base.Cursor
D^156^413^413^12^0^0
X^156^u^414^12^0^
X^156^D^413^12^0^
S^157^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^157^7^13^1^1^1
X^157^D^7^1^1^
S^158^157^V^sqlcode^INTEGER
D^158^8^8^2^1^1
X^158^D^8^2^1^
S^159^157^V^sqlerrm^VARCHAR(71)
D^159^9^9^2^1^1
X^159^D^9^2^1^
S^160^157^V^sqlerrp^CHAR(7)
D^160^10^10^2^1^1
X^160^D^10^2^1^
S^161^157^V^sqlerrd^ARRAY[6] OF INTEGER
D^161^11^11^2^1^1
X^161^D^11^2^1^
S^162^157^V^sqlawarn^CHAR(7)
D^162^12^12^2^1^1
X^162^D^12^2^1^
S^163^0^V^status^INTEGER
D^163^14^14^1^1^1
X^163^D^14^1^1^
S^164^0^V^int_flag^INTEGER
D^164^14^14^9^1^1
X^164^D^14^9^1^
S^165^0^V^quit_flag^INTEGER
D^165^14^14^19^1^1
X^165^D^14^19^1^
S^166^0^F^fn_desplega_inc_operacion^
X^166^c^397^12^0^
S^167^0^F^fgl_report_commitCurrentSettings^
X^167^c^384^29^0^
S^168^0^F^fgl_report_selectPreview^
X^168^c^380^12^0^
S^169^0^F^fgl_report_setOutputFileName^
X^169^c^377^12^0^
S^170^0^F^fgl_report_loadCurrentSettings^
X^170^c^367^10^0^
S^171^0^F^fn_actualiza_opera_fin^
X^171^c^365^21^0^
T^16^16^d^0^0^DEFINE
T^18^400^f^0^0^MAIN
T^19^108^d^0^0^DEFINE
T^26^30^d^0^0^RECORD
T^32^47^d^0^0^RECORD
T^48^85^d^0^0^RECORD
T^86^93^d^0^0^RECORD
T^214^307^l^0^0^FOREACH
T^367^388^c^0^0^IF
T^368^386^c^0^0^THEN
T^395^398^c^0^0^IF
T^397^397^c^0^0^THEN
T^403^417^f^0^0^FUNCTION
T^404^406^d^0^0^DEFINE
T^420^448^f^0^0^REPORT
T^426^432^d^0^0^DEFINE
T^436^446^a^0^0^FIRST PAGE HEADER
x^440^0^
p^v^8
x^441^0^
p^v^4
x^442^0^
p^v^9
x^443^0^
p^v^3
x^444^0^
p^v^6
x^445^0^
p^v^7
x^446^0^
p^v^5
