S^1^0^M^GRTS02^MODULE
S^2^1^F^f_obt_datos_trab^
F^0^/ds/safreviv/grt/fte/GRTS02.4gl
D^2^446^462^10^0^0
X^2^D^446^10^0^
S^3^2^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^3^448^448^11^0^0
X^3^r^455^53^0^
X^3^l^446^27^0^
X^3^D^448^11^0^
S^4^2^V^v_r_afi_derechohab^RECORD
D^4^449^449^11^0^0
X^4^r^460^11^0^
X^4^r^458^41^0^
X^4^D^449^11^0^
S^5^4^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^5^0^0^0^0^0
X^5^D^449^11^0^
S^6^4^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^6^0^0^0^0^0
X^6^D^449^11^0^
S^7^4^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^7^0^0^0^0^0
X^7^D^449^11^0^
S^8^4^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^8^0^0^0^0^0
X^8^D^449^11^0^
S^9^4^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^9^0^0^0^0^0
X^9^D^449^11^0^
S^10^4^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^10^0^0^0^0^0
X^10^D^449^11^0^
S^11^4^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^11^0^0^0^0^0
X^11^D^449^11^0^
S^12^4^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^12^0^0^0^0^0
X^12^D^449^11^0^
S^13^4^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^13^0^0^0^0^0
X^13^D^449^11^0^
S^14^4^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^14^0^0^0^0^0
X^14^D^449^11^0^
S^15^4^V^sexo^CHAR(1)^safre_viv.afi_derechohabiente.sexo
D^15^0^0^0^0^0
X^15^D^449^11^0^
S^16^4^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^16^0^0^0^0^0
X^16^D^449^11^0^
S^17^4^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^17^0^0^0^0^0
X^17^D^449^11^0^
S^18^4^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^18^0^0^0^0^0
X^18^D^449^11^0^
S^19^4^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^19^0^0^0^0^0
X^19^D^449^11^0^
S^20^4^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote
D^20^0^0^0^0^0
X^20^D^449^11^0^
S^21^4^V^f_apertura_inf^DATE^safre_viv.afi_derechohabiente.f_apertura_inf
D^21^0^0^0^0^0
X^21^D^449^11^0^
S^22^4^V^f_apertura^DATE^safre_viv.afi_derechohabiente.f_apertura
D^22^0^0^0^0^0
X^22^D^449^11^0^
S^23^4^V^ind_estado_cuenta^SMALLINT^safre_viv.afi_derechohabiente.ind_estado_cuenta
D^23^0^0^0^0^0
X^23^D^449^11^0^
S^24^4^V^f_estado_cuenta^DATE^safre_viv.afi_derechohabiente.f_estado_cuenta
D^24^0^0^0^0^0
X^24^D^449^11^0^
S^25^2^V^v_s_qryTxt^STRING
D^25^450^450^11^0^0
X^25^r^457^41^0^
X^25^l^453^8^0^
X^25^D^450^11^0^
S^26^1^F^fn_gen_arch_liq_48^
D^26^282^443^10^0^0
X^26^D^282^10^0^
X^26^c^102^9^0^
S^27^26^P^p_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^27^284^284^11^0^0
X^27^r^419^30^0^
X^27^r^333^27^0^
X^27^l^282^29^0^
X^27^D^284^11^0^
S^28^26^V^v_v_ruta_nomarch^VARCHAR(150)
D^28^285^285^11^0^0
X^28^r^422^29^0^
X^28^r^341^38^0^
X^28^l^333^8^0^
X^28^D^285^11^0^
S^29^26^V^v_v_ruta_nomarch_cp^VARCHAR(100)
D^29^286^286^11^0^0
X^29^r^422^52^0^
X^29^l^419^8^0^
X^29^D^286^11^0^
S^30^26^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^30^287^287^11^0^0
X^30^r^416^33^0^
X^30^r^330^56^0^
X^30^l^327^8^0^
X^30^D^287^11^0^
S^31^26^V^v_s_comando^STRING
D^31^288^288^11^0^0
X^31^r^425^8^0^
X^31^l^422^8^0^
X^31^D^288^11^0^
S^32^26^V^v_ch_arch_solTransf^base.Channel
D^32^289^289^11^0^0
X^32^r^414^9^0^
X^32^r^410^12^0^
X^32^r^342^9^0^
X^32^r^341^9^0^
X^32^l^338^8^0^
X^32^D^289^11^0^
S^33^26^V^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^33^290^290^11^0^0
X^33^r^395^43^0^
X^33^l^371^59^0^
X^33^l^352^30^0^
X^33^l^345^8^0^
X^33^D^290^11^0^
S^34^26^V^v_d_id_referencia^DECIMAL(9,0)^safre_viv.cta_movimiento.id_referencia
D^34^291^291^11^0^0
X^34^r^392^43^0^
X^34^l^371^72^0^
X^34^D^291^11^0^
S^35^26^V^v_r_detalle^RECORD
D^35^293^302^11^0^0
X^35^r^407^26^0^
X^35^r^406^26^0^
X^35^r^405^26^0^
X^35^r^404^26^0^
X^35^r^403^26^0^
X^35^r^402^26^0^
X^35^r^401^26^0^
X^35^r^400^26^0^
X^35^l^397^11^0^
X^35^l^396^11^0^
X^35^l^395^11^0^
X^35^l^394^11^0^
X^35^l^393^11^0^
X^35^l^392^11^0^
X^35^l^391^11^0^
X^35^l^390^11^0^
X^35^D^293^11^0^
S^36^35^V^v_nss^CHAR(11)
D^36^294^294^7^0^0
X^36^r^400^38^0^
X^36^l^390^23^0^
X^36^D^294^7^0^
S^37^35^V^v_nombre^CHAR(30)
D^37^295^295^7^0^0
X^37^r^401^38^0^
X^37^l^391^23^0^
X^37^D^295^7^0^
S^38^35^V^v_periodo^CHAR(6)
D^38^296^296^7^0^0
X^38^r^402^38^0^
X^38^l^392^23^0^
X^38^D^296^7^0^
S^39^35^V^v_aportacion^CHAR(10)
D^39^297^297^7^0^0
X^39^r^403^38^0^
X^39^l^393^23^0^
X^39^D^297^7^0^
S^40^35^V^v_folio_sua^CHAR(6)
D^40^298^298^7^0^0
X^40^r^404^38^0^
X^40^l^394^23^0^
X^40^D^298^7^0^
S^41^35^V^v_fec_aplic_safre^CHAR(8)
D^41^299^299^7^0^0
X^41^r^405^38^0^
X^41^l^395^23^0^
X^41^D^299^7^0^
S^42^35^V^v_fec_entrega^CHAR(8)
D^42^300^300^7^0^0
X^42^r^406^38^0^
X^42^l^396^23^0^
X^42^D^300^7^0^
S^43^35^V^v_interface^CHAR(2)
D^43^301^301^7^0^0
X^43^r^407^38^0^
X^43^l^397^23^0^
X^43^D^301^7^0^
S^44^26^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^44^304^304^11^0^0
X^44^r^380^56^0^
X^44^l^371^37^0^
X^44^D^304^11^0^
S^45^26^V^v_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^45^305^305^11^0^0
X^45^r^393^44^0^
X^45^r^387^51^0^
X^45^l^374^14^0^
X^45^r^373^10^0^
X^45^l^371^91^0^
X^45^D^305^11^0^
S^46^26^V^v_r_afi_derechohab^RECORD
D^46^307^312^11^0^0
X^46^r^391^141^0^
X^46^r^391^92^0^
X^46^r^391^43^0^
X^46^r^390^43^0^
X^46^r^383^38^0^
X^46^D^307^11^0^
S^47^46^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^47^308^308^7^0^0
X^47^r^390^62^0^
X^47^D^308^7^0^
S^48^46^V^v_nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^48^309^309^7^0^0
X^48^r^391^160^0^
X^48^D^309^7^0^
S^49^46^V^v_ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^49^310^310^7^0^0
X^49^r^391^62^0^
X^49^D^310^7^0^
S^50^46^V^v_ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^50^311^311^7^0^0
X^50^r^391^111^0^
X^50^D^311^7^0^
S^51^26^V^v_c_tpo_transf^CHAR(2)
D^51^314^314^11^0^0
X^51^r^441^62^0^
X^51^r^364^60^0^
X^51^l^325^8^0^
X^51^D^314^11^0^
S^52^26^V^v_d_sum_monto_pss^DECIMAL(12,2)
D^52^315^315^11^0^0
X^52^r^441^78^0^
X^52^r^387^31^0^
X^52^l^387^11^0^
X^52^l^324^8^0^
X^52^D^315^11^0^
S^53^26^V^v_i_contrador_reg^INTEGER
D^53^316^316^11^0^0
X^53^r^441^97^0^
X^53^r^386^31^0^
X^53^l^386^11^0^
X^53^l^323^8^0^
X^53^D^316^11^0^
S^54^26^V^v_c_fec_hoy^CHAR(8)
D^54^317^317^11^0^0
X^54^r^330^34^0^
X^54^l^326^8^0^
X^54^D^317^11^0^
S^55^26^V^v_v_arch_proceso^VARCHAR(100)
D^55^318^318^11^0^0
X^55^r^441^44^0^
X^55^r^335^41^0^
X^55^r^333^60^0^
X^55^l^330^8^0^
X^55^D^318^11^0^
S^56^26^V^v_s_registro^STRING
D^56^319^319^11^0^0
X^56^r^410^39^0^
X^56^l^400^11^0^
X^56^D^319^11^0^
S^57^26^V^v_s_qryTxt^STRING
D^57^320^320^11^0^0
X^57^r^382^38^0^
X^57^l^378^11^0^
X^57^r^368^37^0^
X^57^l^357^8^0^
X^57^r^349^30^0^
X^57^l^347^8^0^
X^57^D^320^11^0^
S^58^1^F^fn_gen_arch_liq_18^
D^58^122^279^10^0^0
X^58^D^122^10^0^
X^58^c^99^9^0^
S^59^58^P^p_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^59^124^124^11^0^0
X^59^r^255^30^0^
X^59^r^166^27^0^
X^59^l^122^29^0^
X^59^D^124^11^0^
S^60^58^V^v_v_ruta_nomarch^VARCHAR(150)
D^60^125^125^11^0^0
X^60^r^258^29^0^
X^60^r^173^38^0^
X^60^l^166^8^0^
X^60^D^125^11^0^
S^61^58^V^v_v_ruta_nomarch_cp^VARCHAR(100)
D^61^126^126^11^0^0
X^61^r^258^52^0^
X^61^l^255^8^0^
X^61^D^126^11^0^
S^62^58^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^62^127^127^11^0^0
X^62^r^252^33^0^
X^62^l^250^8^0^
X^62^D^127^11^0^
S^63^58^V^v_s_comando^STRING
D^63^128^128^11^0^0
X^63^r^261^8^0^
X^63^l^258^8^0^
X^63^D^128^11^0^
S^64^58^V^v_ch_arch_solTransf^base.Channel
D^64^129^129^11^0^0
X^64^r^247^9^0^
X^64^r^243^12^0^
X^64^r^174^9^0^
X^64^r^173^9^0^
X^64^l^170^8^0^
X^64^D^129^11^0^
S^65^58^V^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^65^130^130^11^0^0
X^65^r^228^43^0^
X^65^l^204^59^0^
X^65^l^184^30^0^
X^65^l^177^8^0^
X^65^D^130^11^0^
S^66^58^V^v_d_id_referencia^DECIMAL(9,0)^safre_viv.cta_movimiento.id_referencia
D^66^131^131^11^0^0
X^66^r^225^43^0^
X^66^l^204^72^0^
X^66^D^131^11^0^
S^67^58^V^v_r_detalle^RECORD
D^67^133^142^11^0^0
X^67^r^240^26^0^
X^67^r^239^26^0^
X^67^r^238^26^0^
X^67^r^237^26^0^
X^67^r^236^26^0^
X^67^r^235^26^0^
X^67^r^234^26^0^
X^67^r^233^26^0^
X^67^l^230^11^0^
X^67^l^229^11^0^
X^67^l^228^11^0^
X^67^l^227^11^0^
X^67^l^226^11^0^
X^67^l^225^11^0^
X^67^l^224^11^0^
X^67^l^223^11^0^
X^67^D^133^11^0^
S^68^67^V^v_nss^CHAR(11)
D^68^134^134^7^0^0
X^68^r^233^38^0^
X^68^l^223^23^0^
X^68^D^134^7^0^
S^69^67^V^v_nombre^CHAR(30)
D^69^135^135^7^0^0
X^69^r^234^38^0^
X^69^l^224^23^0^
X^69^D^135^7^0^
S^70^67^V^v_periodo^CHAR(6)
D^70^136^136^7^0^0
X^70^r^235^38^0^
X^70^l^225^23^0^
X^70^D^136^7^0^
S^71^67^V^v_aportacion^CHAR(10)
D^71^137^137^7^0^0
X^71^r^236^38^0^
X^71^l^226^23^0^
X^71^D^137^7^0^
S^72^67^V^v_folio_sua^CHAR(6)
D^72^138^138^7^0^0
X^72^r^237^38^0^
X^72^l^227^23^0^
X^72^D^138^7^0^
S^73^67^V^v_fec_aplic_safre^CHAR(8)
D^73^139^139^7^0^0
X^73^r^238^38^0^
X^73^l^228^23^0^
X^73^D^139^7^0^
S^74^67^V^v_fec_entrega^CHAR(8)
D^74^140^140^7^0^0
X^74^r^239^38^0^
X^74^l^229^23^0^
X^74^D^140^7^0^
S^75^67^V^v_interface^CHAR(2)
D^75^141^141^7^0^0
X^75^r^240^38^0^
X^75^l^230^23^0^
X^75^D^141^7^0^
S^76^58^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^76^144^144^11^0^0
X^76^r^213^56^0^
X^76^l^204^37^0^
X^76^D^144^11^0^
S^77^58^V^v_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^77^145^145^11^0^0
X^77^r^226^44^0^
X^77^r^220^51^0^
X^77^l^207^14^0^
X^77^r^206^10^0^
X^77^l^204^91^0^
X^77^D^145^11^0^
S^78^58^V^v_r_afi_derechohab^RECORD
D^78^147^152^11^0^0
X^78^r^224^141^0^
X^78^r^224^92^0^
X^78^r^224^43^0^
X^78^r^223^43^0^
X^78^r^216^38^0^
X^78^D^147^11^0^
S^79^78^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^79^148^148^7^0^0
X^79^r^223^62^0^
X^79^D^148^7^0^
S^80^78^V^v_nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^80^149^149^7^0^0
X^80^r^224^160^0^
X^80^D^149^7^0^
S^81^78^V^v_ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^81^150^150^7^0^0
X^81^r^224^62^0^
X^81^D^150^7^0^
S^82^78^V^v_ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^82^151^151^7^0^0
X^82^r^224^111^0^
X^82^D^151^7^0^
S^83^58^V^v_c_tpo_transf^CHAR(2)
D^83^154^154^11^0^0
X^83^r^277^62^0^
X^83^r^197^60^0^
X^83^l^163^8^0^
X^83^D^154^11^0^
S^84^58^V^v_d_sum_monto_pss^DECIMAL(12,2)
D^84^155^155^11^0^0
X^84^r^277^78^0^
X^84^r^220^31^0^
X^84^l^220^11^0^
X^84^l^162^8^0^
X^84^D^155^11^0^
S^85^58^V^v_i_contrador_reg^INTEGER
D^85^156^156^11^0^0
X^85^r^277^97^0^
X^85^r^219^31^0^
X^85^l^219^11^0^
X^85^l^161^8^0^
X^85^D^156^11^0^
S^86^58^V^v_s_registro^STRING
D^86^157^157^11^0^0
X^86^r^243^39^0^
X^86^l^233^11^0^
X^86^D^157^11^0^
S^87^58^V^v_s_qryTxt^STRING
D^87^158^158^11^0^0
X^87^r^215^38^0^
X^87^l^211^11^0^
X^87^r^201^37^0^
X^87^l^190^8^0^
X^87^r^181^29^0^
X^87^l^179^8^0^
X^87^D^158^11^0^
S^88^1^R^reporte_archivo_salida^
D^88^465^501^8^0^0
X^88^D^465^8^0^
X^88^c^441^21^0^output
X^88^c^277^21^0^output
X^88^c^105^18^0^finish
X^88^c^96^17^0^start
S^89^88^P^p_v_arch_proceso^VARCHAR(100)
D^89^467^467^11^0^0
X^89^r^490^14^0^
X^89^l^465^31^0^
X^89^D^467^11^0^
S^90^88^P^p_c_tpo_transf^CHAR(2)
D^90^468^468^11^0^0
X^90^r^491^14^0^
X^90^l^465^49^0^
X^90^D^468^11^0^
S^91^88^P^p_v_aportacion^DECIMAL(12,2)
D^91^469^469^11^0^0
X^91^r^496^33^0^
X^91^r^492^14^0^
X^91^l^465^65^0^
X^91^D^469^11^0^
S^92^88^P^p_count_reg^INTEGER
D^92^470^470^11^0^0
X^92^r^497^32^0^
X^92^r^493^14^0^
X^92^l^465^81^0^
X^92^D^470^11^0^
S^93^88^V^v_i_fol_liquida^INTEGER
D^93^471^471^11^0^0
X^93^r^485^14^0^
X^93^l^482^11^0^
X^93^D^471^11^0^
S^94^88^V^v_d_total_aport^DECIMAL(12,2)
D^94^472^472^11^0^0
X^94^r^498^14^0^
X^94^l^496^11^0^
X^94^D^472^11^0^
S^95^88^V^v_i_total_regs^INTEGER
D^95^473^473^11^0^0
X^95^r^499^14^0^
X^95^l^497^11^0^
X^95^D^473^11^0^
S^96^88^V^v_fecha_reporte^DATE
D^96^474^474^11^0^0
X^96^r^484^14^0^
X^96^r^481^29^0^
X^96^l^480^11^0^
X^96^D^474^11^0^
S^97^88^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^97^475^475^11^0^0
X^97^r^486^14^0^
X^97^l^481^11^0^
X^97^D^475^11^0^
S^98^88^V^reportDef^base.Report
D^98^0^0^0^0^0
S^99^1^F^main^
D^99^29^119^1^0^0
X^99^D^29^1^0^
S^100^99^V^v_s_qryTxt^STRING
D^100^31^31^11^0^0
X^100^r^60^37^0^
X^100^l^56^8^0^
X^100^D^31^11^0^
S^101^99^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^101^32^32^11^0^0
X^101^r^102^28^0^
X^101^r^99^28^0^
X^101^l^61^37^0^
X^101^D^32^11^0^
S^102^99^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^102^33^33^11^0^0
X^102^r^76^41^0^
X^102^l^61^53^0^
X^102^D^33^11^0^
S^103^99^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^103^34^34^11^0^0
X^103^r^70^29^0^
X^103^l^64^8^0^
X^103^D^34^11^0^
S^104^99^V^v_manejador_rpt^om.SaxDocumentHandler
D^104^35^35^11^0^0
X^104^r^96^55^0^
X^104^l^82^11^0^
X^104^D^35^11^0^
S^105^99^V^v_s_nom_reporte^STRING
D^105^36^36^11^0^0
X^105^r^76^72^0^
X^105^l^69^11^0^
X^105^D^36^11^0^
S^106^99^V^r_b_valida^SMALLINT
D^106^37^37^11^0^0
X^106^r^112^38^0^
X^106^r^110^7^0^
X^106^l^108^8^0^
X^106^r^89^41^0^
X^106^r^87^10^0^
X^106^l^85^11^0^
X^106^D^37^11^0^
S^107^1^V^m_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^107^17^17^11^0^0
X^107^r^487^14^0^
X^107^r^69^29^0^
X^107^r^51^32^0^
X^107^r^48^18^0^
X^107^l^40^8^0^
X^107^D^17^11^0^
S^108^1^V^m_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^108^18^18^11^0^0
X^108^r^108^44^0^
X^108^r^85^39^0^
X^108^r^71^29^0^
X^108^r^52^32^0^
X^108^l^41^8^0^
X^108^D^18^11^0^
S^109^1^V^m_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^109^19^19^11^0^0
X^109^r^250^46^0^
X^109^r^108^53^0^
X^109^r^85^48^0^
X^109^r^72^29^0^
X^109^r^64^49^0^
X^109^l^42^8^0^
X^109^D^19^11^0^
S^110^1^V^m_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^110^20^20^11^0^0
X^110^r^250^63^0^
X^110^r^108^70^0^
X^110^r^85^65^0^
X^110^r^73^29^0^
X^110^r^64^67^0^
X^110^l^43^8^0^
X^110^D^20^11^0^
S^111^1^V^m_d_fol_liquida^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^111^21^21^11^0^0
X^111^r^482^29^0^
X^111^r^363^56^0^
X^111^r^359^49^0^
X^111^l^351^30^0^
X^111^r^196^56^0^
X^111^r^192^49^0^
X^111^l^183^30^0^
X^111^r^53^32^0^
X^111^l^44^8^0^
X^111^D^21^11^0^
S^112^1^V^m_v_arch_proceso^VARCHAR(100)
D^112^22^22^11^0^0
X^112^r^277^44^0^
X^112^r^167^41^0^
X^112^r^166^60^0^
X^112^l^45^8^0^
X^112^D^22^11^0^
S^113^1^V^v_s_Txt^CHAR(100)
D^113^23^23^11^0^0
X^113^D^23^11^0^
S^114^1^V^v_nom_fin^CHAR(20)
D^114^24^24^11^0^0
X^114^r^430^82^0^
X^114^r^419^63^0^
X^114^l^416^8^0^
X^114^r^267^83^0^
X^114^r^266^83^0^
X^114^r^255^63^0^
X^114^l^252^8^0^
X^114^D^24^11^0^
S^115^1^V^v_ejecuta_sh^STRING
D^115^25^25^11^0^0
X^115^r^436^8^0^
X^115^l^435^8^0^
X^115^r^272^8^0^
X^115^l^271^8^0^
X^115^D^25^11^0^
S^116^1^V^v_criterio^SMALLINT
D^116^26^26^11^0^0
X^116^l^350^31^0^
X^116^l^344^8^0^
X^116^l^182^30^0^
X^116^l^176^8^0^
X^116^D^26^11^0^
S^117^1^V^v_tabla^CHAR(20)
D^117^27^27^11^0^0
X^117^r^358^32^0^
X^117^l^353^30^0^
X^117^r^191^32^0^
X^117^l^185^30^0^
X^117^D^27^11^0^
S^118^1^C^prp_slc_ruta_envio1^base.Cursor
D^118^60^60^12^0^0
X^118^u^61^12^0^
X^118^D^60^12^0^
S^119^1^C^prp_obt_mov^base.Cursor
D^119^181^181^12^0^0
X^119^u^182^12^0^
X^119^D^181^12^0^
S^120^1^C^sid_liquidadeudor18^base.Cursor
D^120^201^201^12^0^0
X^120^u^202^43^0^
X^120^D^201^12^0^
S^121^1^C^cur_liquidadeudor18^base.Cursor
D^121^202^202^12^0^0
X^121^u^204^12^0^
X^121^D^202^12^0^
S^122^1^C^prp_nss_credito18^base.Cursor
D^122^215^215^15^0^0
X^122^u^216^15^0^
X^122^D^215^15^0^
S^123^1^C^prp_obt_tmov^base.Cursor
D^123^349^349^12^0^0
X^123^u^350^12^0^
X^123^D^349^12^0^
S^124^1^C^sid_liquidadeudor48^base.Cursor
D^124^368^368^12^0^0
X^124^u^369^43^0^
X^124^D^368^12^0^
S^125^1^C^cur_liquidadeudor48^base.Cursor
D^125^369^369^12^0^0
X^125^u^371^12^0^
X^125^D^369^12^0^
S^126^1^C^prp_nss_credito48^base.Cursor
D^126^382^382^15^0^0
X^126^u^383^15^0^
X^126^D^382^15^0^
S^127^1^C^prp_afi_derechohabiente^base.Cursor
D^127^457^457^12^0^0
X^127^u^458^12^0^
X^127^D^457^12^0^
S^128^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^128^7^13^1^1^1
X^128^D^7^1^1^
S^129^128^V^sqlcode^INTEGER
D^129^8^8^2^1^1
X^129^D^8^2^1^
S^130^128^V^sqlerrm^VARCHAR(71)
D^130^9^9^2^1^1
X^130^D^9^2^1^
S^131^128^V^sqlerrp^CHAR(7)
D^131^10^10^2^1^1
X^131^D^10^2^1^
S^132^128^V^sqlerrd^ARRAY[6] OF INTEGER
D^132^11^11^2^1^1
X^132^D^11^2^1^
S^133^128^V^sqlawarn^CHAR(7)
D^133^12^12^2^1^1
X^133^D^12^2^1^
S^134^0^V^status^INTEGER
D^134^14^14^1^1^1
X^134^D^14^1^1^
S^135^0^V^int_flag^INTEGER
D^135^14^14^9^1^1
X^135^D^14^9^1^
S^136^0^V^quit_flag^INTEGER
D^136^14^14^19^1^1
X^136^D^14^19^1^
S^137^0^F^fn_recupera_extension^
X^137^c^250^24^0^
S^138^0^F^fn_actualiza_opera_fin^
X^138^c^108^21^0^
S^139^0^F^fn_desplega_inc_operacion^
X^139^c^112^12^0^
X^139^c^89^15^0^
S^140^0^F^fn_error_opera^
X^140^c^85^24^0^
S^141^0^F^fgl_report_commitCurrentSettings^
X^141^c^82^29^0^
S^142^0^F^fgl_report_selectPreview^
X^142^c^79^12^0^
S^143^0^F^fgl_report_setOutputFileName^
X^143^c^76^12^0^
S^144^0^F^fgl_report_loadCurrentSettings^
X^144^c^67^7^0^
S^145^0^F^fn_obten_nom_programa^
X^145^c^64^27^0^
T^15^27^d^0^0^DEFINE
T^29^119^f^0^0^MAIN
T^31^37^d^0^0^DEFINE
T^67^93^c^0^0^IF
T^69^82^c^0^0^THEN
T^83^92^c^0^0^ELSE
T^87^90^c^0^0^IF
T^89^89^c^0^0^THEN
T^110^115^c^0^0^IF
T^112^114^c^0^0^THEN
T^122^279^f^0^0^FUNCTION
T^124^158^d^0^0^DEFINE
T^133^142^d^0^0^RECORD
T^147^152^d^0^0^RECORD
T^204^244^l^0^0^FOREACH
T^206^208^c^0^0^IF
T^207^207^c^0^0^THEN
T^282^443^f^0^0^FUNCTION
T^284^320^d^0^0^DEFINE
T^293^302^d^0^0^RECORD
T^307^312^d^0^0^RECORD
T^371^411^l^0^0^FOREACH
T^373^375^c^0^0^IF
T^374^374^c^0^0^THEN
T^446^462^f^0^0^FUNCTION
T^448^450^d^0^0^DEFINE
T^465^501^f^0^0^REPORT
T^467^475^d^0^0^DEFINE
T^479^487^a^0^0^FIRST PAGE HEADER
x^484^0^
p^v^96
x^485^0^
p^v^93
x^486^0^
p^v^97
x^487^0^
p^v^107
T^489^493^a^0^0^ON EVERY ROW
x^490^0^
p^v^89
x^491^0^
p^v^90
x^492^0^
p^v^91
x^493^0^
p^v^92
T^495^499^a^0^0^ON LAST ROW
x^498^0^
p^v^94
x^499^0^
p^v^95
