<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/GRTS04.rdd" RWFglReportName="reporte_archivo_salida"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox" x="7.5" y="329.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="RESUMEN DEL ARCHIVO DE SALIDA DE SOLICITUD DE DEVOLUCIÓN GRT" localizeText="false"/>
                            <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario: "/>
                            <rtl:input-variable name="p_v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_v_usuario Value" x="7.5" y="76.8048" anchorX="0.5" anchorY="0.394587" color="#ffffff" floatingBehavior="enclosed" text="{{p_v_usuario}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode5" width="15.2956" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Folio: "/>
                            <WORDBOX name="WordBox4" x="6.741" y="489.659" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="Fecha Presentación: "/>
                            <rtl:input-variable name="v_fecha_present" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_present Value1" x="6.741" y="638.755" width="103.888" anchorX="0.5" anchorY="0.5" color="#ffffff" floatingBehavior="enclosed" text="{{v_fecha_present}}"/>
                            <rtl:input-variable name="g_num_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="g_num_folio Value" width="80" anchorX="1" color="#ffffff" fontBold="true" floatingBehavior="enclosed" textAlignment="left" format="--------&amp;" value="{{g_num_folio}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage3" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                    <MINIPAGE name="infornavit" width="min" length="min">
                        <MINIPAGE name="titulos_inf" width="min" length="720" layoutDirection="leftToRight">
                            <WORDBOX name="Nombre del archivo" width="180" length="19.2697" anchorX="0" anchorY="0" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="NOMBRE DE ARCHIVO"/>
                            <WORDBOX name="saldo97" width="180" length="19.2697" anchorX="0" anchorY="0" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIVS 97"/>
                            <WORDBOX name="aivs97" width="180" length="20" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="SALDO 97"/>
                            <WORDBOX name="total registros" width="180" length="19.2697" anchorX="0" anchorY="0" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="TOTAL DE REGISTROS"/>
                        </MINIPAGE>
                        <MINIPAGE name="VALORES" width="min" length="720" fontName="Arial" fontSize="9" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_v_arch_proceso" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_v_arch_proceso Value" width="180" alignment="baseline" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{p_v_arch_proceso}}"/>
                            <rtl:input-variable name="p_suma_aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_suma_aivs97 Value" width="180" anchorX="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_suma_aivs97}}"/>
                            <rtl:input-variable name="p_suma_saldo97" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_suma_saldo97 Value" width="180" anchorX="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_suma_saldo97}}"/>
                            <rtl:input-variable name="p_count_reg" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_count_reg Value" width="155.157" anchorX="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{p_count_reg}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage5" width="76.4609" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="p_cnt_envio Caption" x="24.8342" y="3.764" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="TOTAL ENVÍO     :" localizeText="true"/>
                            <WORDBOX name="p_cnt_reenvio Caption" x="43.2549" y="3.764" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="TOTAL REENVÍO :" localizeText="true"/>
                            <rtl:input-variable name="p_cnt_reenvio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_cnt_reenvio Value" x="43.2549" y="200.628" anchorX="0" anchorY="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-------&amp;" value="{{p_cnt_reenvio}}"/>
                            <rtl:input-variable name="p_cnt_envio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_cnt_envio Value" x="24.8342" y="200.628" anchorX="0" anchorY="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-----&amp;" value="{{p_cnt_envio}}"/>
                            <rtl:input-variable name="p_envio_aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_envio_aivs97 Value" x="24.8342" y="333.274" anchorX="0" anchorY="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_envio_aivs97}}"/>
                            <rtl:input-variable name="p_reenvio_aivs97" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_reenvio_aivs97 Value" x="43.2549" y="333.274" anchorX="0" anchorY="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_reenvio_aivs97}}"/>
                            <rtl:input-variable name="p_envio_saldo97" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_envio_saldo97 Value" x="24.8342" y="493.424" anchorX="0" anchorY="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_envio_saldo97}}"/>
                            <rtl:input-variable name="p_reenvio_saldo97" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_reenvio_saldo97 Value" x="45.2022" y="489.659" anchorX="0" anchorY="1" fontName="Arial" fontSize="12" floatingBehavior="enclosed" textAlignment="right" format="-,###,###,###,###,###,###,##&amp;.&amp;&amp;" value="{{p_reenvio_saldo97}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage4" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <MINIPAGE name="barraTotalesSubcuenta" width="min" length="min" layoutDirection="leftToRight"/>
                        </MINIPAGE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
