<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="23200" gstVersion="2320f" name="managedform" uid="{68192c11-ddb9-4195-96a9-276888cc34f6}">
  <AGSettings/>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <Grid gridHeight="10" gridWidth="40" name="grid1" posX="12" posY="2">
      <Label gridHeight="1" gridWidth="35" name="label1" posX="2" posY="2" text="Genera Archivo de Salida 43 BIS"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>