S^1^0^M^GRTS07^MODULE^^
S^2^1^R^genera_PDF^^^public
F^0^/home/mmuniz/safre_svn/grt/fte/GRTS07.4gl
D^2^441^490^8^0^0
X^2^D^441^8^0^
X^2^c^433^24^0^finish
X^2^c^431^30^0^output
X^2^c^429^23^0^start
S^3^2^V^r^INTEGER^^
D^3^443^443^11^0^0
X^3^r^487^35^0^
X^3^r^486^35^0^
X^3^r^485^35^0^
X^3^r^484^35^0^
X^3^l^483^14^0^
X^3^D^443^11^0^
S^4^2^V^reportDef^base.Report^^
D^4^0^0^0^0^0
S^5^1^F^configura_salida_reporte^^^public
D^5^415^439^10^0^0
X^5^D^415^10^0^
X^5^c^126^12^0^
S^6^1^F^extractor_rechazos_ug^^^public
D^6^492^690^10^0^0
X^6^D^492^10^0^
X^6^c^107^9^0^
S^7^6^V^archivo^base.Channel^^
D^7^494^494^11^0^0
X^7^r^685^9^0^
X^7^r^656^12^0^
X^7^r^549^9^0^
X^7^l^547^8^0^
X^7^D^494^11^0^
S^8^6^V^v_query^STRING^^
D^8^495^495^11^0^0
X^8^r^560^29^0^
X^8^l^530^8^0^
X^8^D^495^11^0^
S^9^6^V^v_qry_rch^STRING^^
D^9^496^496^11^0^0
X^9^r^607^38^0^
X^9^l^597^14^0^
X^9^D^496^11^0^
S^10^6^V^cont^INTEGER^^
D^10^497^497^11^0^0
X^10^r^658^18^0^
X^10^l^658^11^0^
X^10^l^563^8^0^
X^10^D^497^11^0^
S^11^6^V^v_detalle^STRING^^
D^11^498^498^11^0^0
X^11^r^656^30^0^
X^11^l^647^11^0^
X^11^D^498^11^0^
S^12^6^V^v_arh_salida^STRING^^
D^12^499^499^11^0^0
X^12^r^549^26^0^
X^12^l^528^8^0^
X^12^D^499^11^0^
S^13^6^V^v_aux_id_derechohabiente^DECIMAL(9,0)^^
D^13^500^500^11^0^0
X^13^l^671^11^0^
X^13^r^599^57^0^
X^13^l^566^29^0^
X^13^D^500^11^0^
S^14^6^V^v_aux_f_proceso^CHAR(10)^^
D^14^501^501^11^0^0
X^14^l^672^11^0^
X^14^r^601^49^0^
X^14^r^576^83^0^
X^14^r^576^62^0^
X^14^r^576^40^0^
X^14^l^567^29^0^
X^14^l^553^8^0^
X^14^D^501^11^0^
S^15^6^V^v_aux_estado^SMALLINT^^
D^15^502^502^11^0^0
X^15^l^673^11^0^
X^15^r^582^35^0^
X^15^r^582^11^0^
X^15^l^570^29^0^
X^15^l^554^8^0^
X^15^D^502^11^0^
S^16^6^V^v_aux_estado_rch^SMALLINT^^
D^16^503^503^11^0^0
X^16^l^674^11^0^
X^16^r^626^25^0^
X^16^r^617^22^0^
X^16^r^614^45^0^
X^16^r^614^19^0^
X^16^l^610^38^0^
X^16^l^555^8^0^
X^16^D^503^11^0^
S^17^6^V^v_aux_diagnostico_rch^CHAR(3)^^
D^17^504^504^11^0^0
X^17^r^615^47^0^
X^17^l^611^38^0^
X^17^D^504^11^0^
S^18^6^V^v_aux_f_procedo_rch^DATE^^
D^18^505^505^11^0^0
X^18^l^612^38^0^
X^18^D^505^11^0^
S^19^6^V^v_aux_edo_procesar^SMALLINT^^
D^19^506^506^11^0^0
X^19^l^675^11^0^
X^19^r^606^13^0^
X^19^l^571^29^0^
X^19^l^556^8^0^
X^19^D^506^11^0^
S^20^6^V^v_aux_diag^CHAR(3)^^
D^20^507^507^11^0^0
X^20^l^676^11^0^
X^20^r^580^40^0^
X^20^l^572^29^0^
X^20^l^557^8^0^
X^20^D^507^11^0^
S^21^6^V^v_ind_extractor^SMALLINT^^
D^21^508^508^11^0^0
X^21^r^688^11^0^
X^21^l^686^8^0^
X^21^l^527^8^0^
X^21^D^508^11^0^
S^22^6^V^v_aux_importe^DECIMAL(12,2)^^
D^22^509^509^11^0^0
X^22^l^677^11^0^
X^22^r^575^40^0^
X^22^l^569^29^0^
X^22^l^558^8^0^
X^22^D^509^11^0^
S^23^6^V^v_diag_rch^SMALLINT^^
D^23^510^510^11^0^0
X^23^D^510^11^0^
S^24^6^V^r_det_rechazos^RECORD^^
D^24^512^523^11^0^0
X^24^l^669^11^0^
X^24^l^668^11^0^
X^24^l^667^11^0^
X^24^l^666^11^0^
X^24^l^665^11^0^
X^24^l^664^11^0^
X^24^l^663^11^0^
X^24^l^662^11^0^
X^24^l^661^11^0^
X^24^l^660^11^0^
X^24^r^654^23^0^
X^24^r^653^23^0^
X^24^r^652^23^0^
X^24^r^651^23^0^
X^24^r^650^23^0^
X^24^r^649^23^0^
X^24^r^648^23^0^
X^24^r^647^23^0^
X^24^l^643^14^0^
X^24^r^642^65^0^
X^24^r^642^40^0^
X^24^r^642^10^0^
X^24^l^631^29^0^
X^24^r^630^80^0^
X^24^r^630^55^0^
X^24^r^630^25^0^
X^24^l^627^29^0^
X^24^l^624^26^0^
X^24^l^621^29^0^
X^24^r^620^55^0^
X^24^r^620^25^0^
X^24^l^618^26^0^
X^24^l^615^23^0^
X^24^r^602^52^0^
X^24^l^595^14^0^
X^24^l^594^14^0^
X^24^l^593^14^0^
X^24^l^589^17^0^
X^24^r^588^43^0^
X^24^r^588^13^0^
X^24^l^586^14^0^
X^24^l^585^14^0^
X^24^l^584^14^0^
X^24^l^580^11^0^
X^24^l^579^11^0^
X^24^l^578^11^0^
X^24^l^577^11^0^
X^24^l^576^11^0^
X^24^l^575^11^0^
X^24^l^573^29^0^
X^24^l^568^29^0^
X^24^l^565^29^0^
X^24^r^551^15^0^
X^24^r^525^15^0^
X^24^D^512^11^0^
S^25^24^V^nss^CHAR(11)^^
D^25^513^513^7^0^0
X^25^l^660^26^0^
X^25^r^647^38^0^
X^25^l^565^44^0^
X^25^D^513^7^0^
S^26^24^V^periodo^CHAR(6)^^
D^26^514^514^7^0^0
X^26^l^661^26^0^
X^26^r^649^38^0^
X^26^r^602^67^0^
X^26^l^568^44^0^
X^26^D^514^7^0^
S^27^24^V^importe^CHAR(15)^^
D^27^515^515^7^0^0
X^27^l^662^26^0^
X^27^r^650^38^0^
X^27^l^575^26^0^
X^27^D^515^7^0^
S^28^24^V^f_solicitud^CHAR(8)^^
D^28^516^516^7^0^0
X^28^l^663^26^0^
X^28^r^648^38^0^
X^28^l^576^26^0^
X^28^D^516^7^0^
S^29^24^V^resp_saci^CHAR(1)^^
D^29^517^517^7^0^0
X^29^l^664^26^0^
X^29^l^593^29^0^
X^29^l^584^29^0^
X^29^D^517^7^0^
S^30^24^V^status^CHAR(2)^^
D^30^518^518^7^0^0
X^30^l^665^26^0^
X^30^r^651^38^0^
X^30^l^594^29^0^
X^30^l^585^29^0^
X^30^D^518^7^0^
S^31^24^V^origen_rch^CHAR(1)^^
D^31^519^519^7^0^0
X^31^l^666^26^0^
X^31^r^652^38^0^
X^31^l^624^41^0^
X^31^l^618^41^0^
X^31^l^595^29^0^
X^31^l^586^29^0^
X^31^D^519^7^0^
S^32^24^V^causal^CHAR(3)^^
D^32^520^520^7^0^0
X^32^l^667^26^0^
X^32^r^653^38^0^
X^32^l^643^29^0^
X^32^r^642^80^0^
X^32^r^642^55^0^
X^32^r^642^25^0^
X^32^l^631^44^0^
X^32^r^630^95^0^
X^32^r^630^70^0^
X^32^r^630^40^0^
X^32^l^627^44^0^
X^32^l^621^44^0^
X^32^r^620^70^0^
X^32^r^620^40^0^
X^32^l^615^38^0^
X^32^l^589^32^0^
X^32^r^588^58^0^
X^32^r^588^28^0^
X^32^l^580^26^0^
X^32^l^579^26^0^
X^32^D^520^7^0^
S^33^24^V^tipo_sol^CHAR(2)^^
D^33^521^521^7^0^0
X^33^l^668^26^0^
X^33^l^577^26^0^
X^33^l^573^44^0^
X^33^D^521^7^0^
S^34^24^V^reintento^CHAR(4)^^
D^34^522^522^7^0^0
X^34^l^669^26^0^
X^34^r^654^38^0^
X^34^l^578^26^0^
X^34^D^522^7^0^
S^35^1^F^fn_calcula_informacion^^^public
D^35^135^413^10^0^0
X^35^D^135^10^0^
X^35^c^106^9^0^
S^36^35^V^v_porcentaje^DECIMAL(4,1)^^
D^36^137^137^11^0^0
X^36^r^292^34^0^
X^36^l^289^11^0^
X^36^r^288^7^0^
X^36^l^286^8^0^
X^36^l^285^8^0^
X^36^r^269^33^0^
X^36^l^266^11^0^
X^36^r^265^7^0^
X^36^l^263^8^0^
X^36^l^262^8^0^
X^36^r^245^30^0^
X^36^l^242^11^0^
X^36^r^241^7^0^
X^36^l^239^8^0^
X^36^l^238^8^0^
X^36^r^221^41^0^
X^36^l^218^11^0^
X^36^r^217^7^0^
X^36^l^215^8^0^
X^36^l^214^8^0^
X^36^r^198^40^0^
X^36^l^195^11^0^
X^36^r^194^7^0^
X^36^l^192^8^0^
X^36^l^191^8^0^
X^36^r^174^37^0^
X^36^l^171^11^0^
X^36^r^170^7^0^
X^36^l^168^8^0^
X^36^l^144^8^0^
X^36^D^137^11^0^
S^37^35^V^v_indicador^SMALLINT^^
D^37^138^138^11^0^0
X^37^r^411^11^0^
X^37^l^409^8^0^
X^37^l^142^8^0^
X^37^D^138^11^0^
S^38^35^V^K^INTEGER^^
D^38^139^139^11^0^0
X^38^r^398^15^0^
X^38^l^398^11^0^
X^38^r^395^42^0^
X^38^l^393^33^0^
X^38^r^390^26^0^
X^38^l^387^46^0^
X^38^l^386^46^0^
X^38^l^385^46^0^
X^38^l^384^46^0^
X^38^r^364^15^0^
X^38^l^364^11^0^
X^38^r^361^42^0^
X^38^l^359^33^0^
X^38^r^356^26^0^
X^38^l^353^47^0^
X^38^l^352^47^0^
X^38^l^351^47^0^
X^38^l^350^47^0^
X^38^r^331^15^0^
X^38^l^331^11^0^
X^38^r^328^42^0^
X^38^l^326^33^0^
X^38^r^324^26^0^
X^38^l^321^47^0^
X^38^l^320^47^0^
X^38^l^319^47^0^
X^38^l^318^47^0^
X^38^l^316^8^0^
X^38^D^139^11^0^
S^39^1^F^main^^^public
D^39^78^133^1^0^0
X^39^D^78^1^0^
S^40^1^C^crs_rch_UG_240^base.Cursor^^private
D^40^304^304^12^0^0
X^40^l^335^9^0^
X^40^u^334^10^0^
X^40^u^318^12^0^
X^40^D^304^12^0^
S^41^1^C^crs_rch_UG_150^base.Cursor^^private
D^41^338^338^12^0^0
X^41^l^368^9^0^
X^41^u^367^10^0^
X^41^u^350^12^0^
X^41^D^338^12^0^
S^42^1^C^crs_rch_UG_20^base.Cursor^^private
D^42^371^371^12^0^0
X^42^l^402^9^0^
X^42^u^401^10^0^
X^42^u^384^12^0^
X^42^D^371^12^0^
S^43^1^C^prp_det_rch^base.Cursor^^private
D^43^560^560^12^0^0
X^43^u^561^35^0^
X^43^D^560^12^0^
S^44^1^C^crs_det_rch^base.Cursor^^private
D^44^561^561^12^0^0
X^44^l^682^9^0^
X^44^u^681^10^0^
X^44^u^565^12^0^
X^44^D^561^12^0^
S^45^1^C^prp_rch_prc^base.Cursor^^private
D^45^607^607^21^0^0
X^45^u^608^44^0^
X^45^D^607^21^0^
S^46^1^C^crs_rch_prc^base.Cursor^^private
D^46^608^608^21^0^0
X^46^l^638^18^0^
X^46^u^637^19^0^
X^46^u^610^21^0^
X^46^D^608^21^0^
S^47^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^47^14^14^1^1^1
X^47^D^14^1^1^
S^48^0^V^p_usuario^CHAR(20)^^global
D^48^15^15^11^0^0
X^48^r^450^17^0^
X^48^r^419^47^0^
X^48^r^91^18^0^
X^48^l^81^8^0^
X^48^D^15^11^0^
S^49^0^V^p_pid^DECIMAL(9,0)^^global
D^49^16^16^11^0^0
X^49^r^528^86^0^
X^49^r^419^76^0^
X^49^r^149^25^0^
X^49^r^128^145^0^
X^49^r^121^28^0^
X^49^r^116^35^0^
X^49^r^112^27^0^
X^49^l^82^8^0^
X^49^D^16^11^0^
S^50^0^V^p_proceso_cod^SMALLINT^^global
D^50^17^17^11^0^0
X^50^r^419^100^0^
X^50^r^150^25^0^
X^50^r^122^28^0^
X^50^r^116^41^0^
X^50^r^112^33^0^
X^50^l^83^8^0^
X^50^D^17^11^0^
S^51^0^V^p_opera_cod^SMALLINT^^global
D^51^18^18^11^0^0
X^51^r^419^132^0^
X^51^r^151^25^0^
X^51^r^123^28^0^
X^51^r^116^55^0^
X^51^r^112^47^0^
X^51^l^84^8^0^
X^51^D^18^11^0^
S^52^0^V^p_id_archivo^DECIMAL(9,0)^^global
D^52^19^19^11^0^0
X^52^r^530^682^0^
X^52^r^380^35^0^
X^52^r^346^35^0^
X^52^r^312^35^0^
X^52^r^277^32^0^
X^52^r^255^32^0^
X^52^r^231^32^0^
X^52^r^206^32^0^
X^52^r^184^32^0^
X^52^r^161^32^0^
X^52^r^101^33^0^
X^52^l^85^8^0^
X^52^D^19^11^0^
S^53^0^V^P_nom_archivo^CHAR(40)^^global
D^53^20^20^11^0^0
X^53^r^454^17^0^
X^53^r^102^33^0^
X^53^l^86^8^0^
X^53^D^20^11^0^
S^54^0^V^P_f_proceso^DATE^^global
D^54^21^21^11^0^0
X^54^r^545^46^0^
X^54^r^381^35^0^
X^54^r^347^35^0^
X^54^r^313^35^0^
X^54^r^278^32^0^
X^54^r^256^32^0^
X^54^r^232^32^0^
X^54^r^207^32^0^
X^54^r^185^32^0^
X^54^r^162^32^0^
X^54^r^103^33^0^
X^54^l^87^8^0^
X^54^D^21^11^0^
S^55^0^V^v_ruta_rpt^STRING^^global
D^55^24^24^11^0^0
X^55^r^424^41^0^
X^55^l^419^8^0^
X^55^D^24^11^0^
S^56^0^V^v_ruta_lst^CHAR(40)^^global
D^56^25^25^11^0^0
X^56^r^419^24^0^
X^56^l^94^22^0^
X^56^D^25^11^0^
S^57^0^V^v_ruta_bin^CHAR(40)^^global
D^57^26^26^11^0^0
X^57^r^418^24^0^
X^57^l^94^11^0^
X^57^D^26^11^0^
S^58^0^V^v_ruta_envio^CHAR(40)^^global
D^58^27^27^11^0^0
X^58^r^528^26^0^
X^58^l^94^33^0^
X^58^D^27^11^0^
S^59^0^V^v_reporte_bin^STRING^^global
D^59^28^28^11^0^0
X^59^r^421^39^0^
X^59^l^418^8^0^
X^59^D^28^11^0^
S^60^0^V^object_rpt^om.SaxDocumentHandler^^global
D^60^29^29^11^0^0
X^60^r^429^49^0^
X^60^r^427^11^0^
X^60^l^425^11^0^
X^60^D^29^11^0^
S^61^0^V^r_b_valida^SMALLINT^^global
D^61^30^30^11^0^0
X^61^l^116^78^0^
X^61^l^112^70^0^
X^61^D^30^11^0^
S^62^0^V^v_bnd_calculo^SMALLINT^^global
D^62^31^31^11^0^0
X^62^r^109^7^0^
X^62^l^106^44^0^
X^62^l^88^8^0^
X^62^D^31^11^0^
S^63^0^V^v_bnd_extractor^SMALLINT^^global
D^63^32^32^11^0^0
X^63^r^110^7^0^
X^63^l^107^43^0^
X^63^D^32^11^0^
S^64^0^V^v_f_presentacion^DATE^^global
D^64^33^33^11^0^0
X^64^r^451^17^0^
X^64^l^143^8^0^
X^64^D^33^11^0^
S^65^0^V^r_resumen^RECORD^^global
D^65^36^39^11^0^0
X^65^r^456^17^0^
X^65^r^455^17^0^
X^65^l^147^11^0^
X^65^l^119^14^0^
X^65^D^36^11^0^
S^66^65^V^f_ini_procesa^CHAR(25)^^
D^66^37^37^7^0^0
X^66^r^455^27^0^
X^66^l^147^21^0^
X^66^D^37^7^0^
S^67^65^V^f_fin_procesa^CHAR(25)^^
D^67^38^38^7^0^0
X^67^r^456^27^0^
X^67^l^119^24^0^
X^67^D^38^7^0^
S^68^0^V^r_det_total_glo^RECORD^^global
D^68^42^52^11^0^0
X^68^r^467^17^0^
X^68^r^466^17^0^
X^68^r^465^17^0^
X^68^r^464^17^0^
X^68^r^463^17^0^
X^68^r^462^17^0^
X^68^r^461^17^0^
X^68^r^460^17^0^
X^68^r^459^17^0^
X^68^l^221^8^0^
X^68^r^215^57^0^
X^68^r^215^24^0^
X^68^l^211^11^0^
X^68^r^210^7^0^
X^68^l^203^11^0^
X^68^l^202^11^0^
X^68^l^198^8^0^
X^68^r^192^56^0^
X^68^r^192^24^0^
X^68^l^188^11^0^
X^68^r^187^7^0^
X^68^l^179^11^0^
X^68^l^178^11^0^
X^68^l^174^8^0^
X^68^r^168^55^0^
X^68^r^168^25^0^
X^68^l^165^11^0^
X^68^r^164^7^0^
X^68^l^158^11^0^
X^68^l^157^11^0^
X^68^D^42^11^0^
S^69^68^V^tot_global^INTEGER^^
D^69^43^43^7^0^0
X^69^r^459^33^0^
X^69^r^215^73^0^
X^69^r^192^72^0^
X^69^r^168^71^0^
X^69^r^168^41^0^
X^69^l^158^27^0^
X^69^D^43^7^0^
S^70^68^V^monto_global^DECIMAL(12,2)^^
D^70^44^44^7^0^0
X^70^r^460^33^0^
X^70^l^165^27^0^
X^70^r^164^23^0^
X^70^l^157^27^0^
X^70^D^44^7^0^
S^71^68^V^prc_global^CHAR(8)^^
D^71^45^45^7^0^0
X^71^r^461^33^0^
X^71^l^174^24^0^
X^71^D^45^7^0^
S^72^68^V^tot_aceptados^INTEGER^^
D^72^46^46^7^0^0
X^72^r^462^33^0^
X^72^r^192^40^0^
X^72^l^179^27^0^
X^72^D^46^7^0^
S^73^68^V^monto_aceptados^DECIMAL(12,2)^^
D^73^47^47^7^0^0
X^73^r^463^33^0^
X^73^l^188^27^0^
X^73^r^187^23^0^
X^73^l^178^27^0^
X^73^D^47^7^0^
S^74^68^V^prc_aceptados^CHAR(8)^^
D^74^48^48^7^0^0
X^74^r^464^33^0^
X^74^l^198^24^0^
X^74^D^48^7^0^
S^75^68^V^tot_rechazados^INTEGER^^
D^75^49^49^7^0^0
X^75^r^465^33^0^
X^75^r^215^40^0^
X^75^l^203^27^0^
X^75^D^49^7^0^
S^76^68^V^monto_rechazados^DECIMAL(12,2)^^
D^76^50^50^7^0^0
X^76^r^466^33^0^
X^76^l^211^27^0^
X^76^r^210^23^0^
X^76^l^202^27^0^
X^76^D^50^7^0^
S^77^68^V^prc_rechazados^CHAR(8)^^
D^77^51^51^6^0^0
X^77^r^467^33^0^
X^77^l^221^24^0^
X^77^D^51^6^0^
S^78^0^V^r_det_UG^RECORD^^global
D^78^55^65^11^0^0
X^78^r^478^17^0^
X^78^r^477^17^0^
X^78^r^476^17^0^
X^78^r^475^17^0^
X^78^r^474^17^0^
X^78^r^473^17^0^
X^78^r^472^17^0^
X^78^r^471^17^0^
X^78^r^470^17^0^
X^78^l^292^8^0^
X^78^r^286^50^0^
X^78^r^286^24^0^
X^78^l^282^12^0^
X^78^r^281^7^0^
X^78^l^274^11^0^
X^78^l^273^11^0^
X^78^l^269^8^0^
X^78^r^263^49^0^
X^78^r^263^24^0^
X^78^l^259^11^0^
X^78^r^258^7^0^
X^78^l^250^11^0^
X^78^l^249^11^0^
X^78^l^245^8^0^
X^78^r^239^46^0^
X^78^r^239^24^0^
X^78^l^235^11^0^
X^78^r^234^7^0^
X^78^l^228^11^0^
X^78^l^227^11^0^
X^78^D^55^11^0^
S^79^78^V^tot_global^INTEGER^^
D^79^56^56^7^0^0
X^79^r^470^26^0^
X^79^r^286^59^0^
X^79^r^263^58^0^
X^79^r^239^55^0^
X^79^r^239^33^0^
X^79^l^228^20^0^
X^79^D^56^7^0^
S^80^78^V^monto_global^DECIMAL(12,2)^^
D^80^57^57^7^0^0
X^80^r^471^26^0^
X^80^l^235^20^0^
X^80^r^234^16^0^
X^80^l^227^20^0^
X^80^D^57^7^0^
S^81^78^V^prc_global^CHAR(8)^^
D^81^58^58^7^0^0
X^81^r^472^26^0^
X^81^l^245^17^0^
X^81^D^58^7^0^
S^82^78^V^tot_aceptados^INTEGER^^
D^82^59^59^7^0^0
X^82^r^473^26^0^
X^82^r^263^33^0^
X^82^l^250^20^0^
X^82^D^59^7^0^
S^83^78^V^monto_aceptados^DECIMAL(12,2)^^
D^83^60^60^7^0^0
X^83^r^474^26^0^
X^83^l^259^20^0^
X^83^r^258^16^0^
X^83^l^249^20^0^
X^83^D^60^7^0^
S^84^78^V^prc_aceptados^CHAR(8)^^
D^84^61^61^7^0^0
X^84^r^475^26^0^
X^84^l^269^17^0^
X^84^D^61^7^0^
S^85^78^V^tot_rechazados^INTEGER^^
D^85^62^62^7^0^0
X^85^r^476^26^0^
X^85^r^286^33^0^
X^85^l^274^20^0^
X^85^D^62^7^0^
S^86^78^V^monto_rechazados^DECIMAL(12,2)^^
D^86^63^63^7^0^0
X^86^r^477^26^0^
X^86^l^282^21^0^
X^86^r^281^16^0^
X^86^l^273^20^0^
X^86^D^63^7^0^
S^87^78^V^prc_rechazados^CHAR(8)^^
D^87^64^64^7^0^0
X^87^r^478^26^0^
X^87^l^292^17^0^
X^87^D^64^7^0^
S^88^0^V^arr_det_rch_UG^DYNAMIC ARRAY OF RECORD^^global
D^88^68^74^11^0^0
X^88^r^487^20^0^
X^88^r^486^20^0^
X^88^r^485^20^0^
X^88^r^484^20^0^
X^88^r^483^23^0^
X^88^r^406^41^0^
X^88^r^406^12^0^
X^88^r^405^23^0^
X^88^r^405^8^0^
X^88^r^395^27^0^
X^88^l^393^18^0^
X^88^r^390^11^0^
X^88^l^387^31^0^
X^88^l^386^31^0^
X^88^l^385^31^0^
X^88^l^384^31^0^
X^88^r^361^27^0^
X^88^l^359^18^0^
X^88^r^356^11^0^
X^88^l^353^32^0^
X^88^l^352^32^0^
X^88^l^351^32^0^
X^88^l^350^32^0^
X^88^r^328^27^0^
X^88^l^326^18^0^
X^88^r^324^11^0^
X^88^l^321^32^0^
X^88^l^320^32^0^
X^88^l^319^32^0^
X^88^l^318^32^0^
X^88^l^301^9^0^
X^88^l^300^9^0^
X^88^l^299^9^0^
X^88^l^298^9^0^
X^88^l^297^9^0^
X^88^D^68^11^0^
S^89^88^V^tot_registros^INTEGER^^
D^89^69^69^7^0^0
X^89^r^484^38^0^
X^89^l^387^49^0^
X^89^l^353^50^0^
X^89^l^321^50^0^
X^89^l^297^27^0^
X^89^D^69^7^0^
S^90^88^V^monto_pesos^DECIMAL(12,2)^^
D^90^70^70^7^0^0
X^90^r^485^38^0^
X^90^l^386^49^0^
X^90^l^352^50^0^
X^90^l^320^50^0^
X^90^l^298^27^0^
X^90^D^70^7^0^
S^91^88^V^estado^SMALLINT^^
D^91^71^71^7^0^0
X^91^r^405^51^0^
X^91^r^395^45^0^
X^91^r^390^29^0^
X^91^l^384^49^0^
X^91^r^361^45^0^
X^91^r^356^29^0^
X^91^l^350^50^0^
X^91^r^324^29^0^
X^91^l^318^50^0^
X^91^l^299^27^0^
X^91^D^71^7^0^
S^92^88^V^diagnostico^CHAR(3)^^
D^92^72^72^7^0^0
X^92^r^486^38^0^
X^92^l^385^49^0^
X^92^l^351^50^0^
X^92^r^328^45^0^
X^92^l^319^50^0^
X^92^l^300^27^0^
X^92^D^72^7^0^
S^93^88^V^desc_causal^CHAR(40)^^
D^93^73^73^7^0^0
X^93^r^487^38^0^
X^93^l^393^36^0^
X^93^l^359^36^0^
X^93^l^326^36^0^
X^93^l^301^27^0^
X^93^D^73^7^0^
S^94^0^F^fgl_report_commitCurrentSettings^^^extern
X^94^c^425^24^0^
S^95^0^F^fgl_report_setOutputFileName^^^extern
X^95^c^424^12^0^
S^96^0^F^fgl_report_selectPreview^^^extern
X^96^c^423^12^0^
S^97^0^F^fgl_report_selectDevice^^^extern
X^97^c^422^12^0^
S^98^0^F^fgl_report_loadCurrentSettings^^^extern
X^98^c^421^8^0^
S^99^0^F^fn_actualiza_opera_fin^^^extern
X^99^c^116^12^0^
S^100^0^F^fn_error_opera^^^extern
X^100^c^112^12^0^
S^101^0^F^fn_display_proceso^^^extern
X^101^c^130^12^0^
X^101^c^98^9^0^
T^11^76^d^0^0^DEFINE
T^13^76^d^0^0^GLOBALS DEFINE
T^15^74^d^0^0^DEFINE
T^36^39^d^0^0^RECORD
T^42^52^d^0^0^RECORD
T^55^65^d^0^0^RECORD
T^68^74^d^0^0^RECORD
T^78^133^f^0^0^MAIN
T^78^78^d^0^0^DEFINE
T^109^131^c^0^0^IF
T^112^113^c^0^0^THEN
T^114^130^c^0^0^ELSE
T^135^413^f^0^0^FUNCTION
T^137^139^d^0^0^DEFINE
T^164^166^c^0^0^IF
T^165^165^c^0^0^THEN
T^170^172^c^0^0^IF
T^171^171^c^0^0^THEN
T^187^189^c^0^0^IF
T^188^188^c^0^0^THEN
T^194^196^c^0^0^IF
T^195^195^c^0^0^THEN
T^210^212^c^0^0^IF
T^211^211^c^0^0^THEN
T^217^219^c^0^0^IF
T^218^218^c^0^0^THEN
T^234^236^c^0^0^IF
T^235^235^c^0^0^THEN
T^241^243^c^0^0^IF
T^242^242^c^0^0^THEN
T^258^260^c^0^0^IF
T^259^259^c^0^0^THEN
T^265^267^c^0^0^IF
T^266^266^c^0^0^THEN
T^281^283^c^0^0^IF
T^282^282^c^0^0^THEN
T^288^290^c^0^0^IF
T^289^289^c^0^0^THEN
T^318^332^l^0^0^FOREACH
T^324^329^c^0^0^IF
T^325^328^c^0^0^THEN
T^350^365^l^0^0^FOREACH
T^356^362^c^0^0^IF
T^358^361^c^0^0^THEN
T^384^399^l^0^0^FOREACH
T^390^396^c^0^0^IF
T^392^395^c^0^0^THEN
T^405^407^c^0^0^IF
T^406^406^c^0^0^THEN
T^415^439^f^0^0^FUNCTION
T^415^415^d^0^0^DEFINE
T^421^437^c^0^0^IF
T^422^435^c^0^0^THEN
T^427^435^c^0^0^IF
T^429^433^c^0^0^THEN
T^441^490^f^0^0^REPORT
T^443^443^d^0^0^DEFINE
T^447^478^a^0^0^FIRST PAGE HEADER
x^450^0^
p^v^48
x^451^0^
p^v^64
x^454^0^
p^v^53
x^455^0^
p^v^66
x^456^0^
p^v^67
x^459^0^
p^v^69
x^460^0^
p^v^70
x^461^0^
p^v^71
x^462^0^
p^v^72
x^463^0^
p^v^73
x^464^0^
p^v^74
x^465^0^
p^v^75
x^466^0^
p^v^76
x^467^0^
p^v^77
x^470^0^
p^v^79
x^471^0^
p^v^80
x^472^0^
p^v^81
x^473^0^
p^v^82
x^474^0^
p^v^83
x^475^0^
p^v^84
x^476^0^
p^v^85
x^477^0^
p^v^86
x^478^0^
p^v^87
T^480^488^a^0^0^ON EVERY ROW
T^483^488^l^0^0^FOR
x^484^0^
p^v^89
x^485^0^
p^v^90
x^486^0^
p^v^92
x^487^0^
p^v^93
T^492^690^f^0^0^FUNCTION
T^494^523^d^0^0^DEFINE
T^512^523^d^0^0^RECORD
T^565^679^l^0^0^FOREACH
T^582^640^c^0^0^IF
T^584^590^c^0^0^THEN
T^588^590^c^0^0^IF
T^589^589^c^0^0^THEN
T^591^639^c^0^0^ELSE
T^606^639^c^0^0^IF
T^607^638^c^0^0^THEN
T^610^635^l^0^0^FOREACH
T^614^634^c^0^0^IF
T^615^633^c^0^0^THEN
T^617^633^c^0^0^IF
T^618^622^c^0^0^THEN
T^620^622^c^0^0^IF
T^621^621^c^0^0^THEN
T^623^632^c^0^0^ELSE
T^626^628^c^0^0^IF
T^627^627^c^0^0^THEN
T^630^632^c^0^0^IF
T^631^631^c^0^0^THEN
T^642^644^c^0^0^IF
T^643^643^c^0^0^THEN
