S^1^0^M^GRTS01^MODULE
S^2^1^R^reporte_archivo_salida^
F^0^GRTS01.4gl
D^2^441^469^8^0^0
X^2^D^441^8^0^
X^2^c^413^18^0^finish
X^2^c^411^21^0^output
X^2^c^407^20^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^447^447^11^0^0
X^3^r^464^14^0^
X^3^l^441^31^0^
X^3^D^447^11^0^
S^4^2^P^p_d_folio^INTEGER
D^4^448^448^11^0^0
X^4^r^462^14^0^
X^4^l^442^27^0^
X^4^D^448^11^0^
S^5^2^P^p_v_arch_proceso^CHAR(100)
D^5^453^453^11^0^0
X^5^r^467^14^0^
X^5^l^443^27^0^
X^5^D^453^11^0^
S^6^2^P^p_total_deudor^DECIMAL(10,2)
D^6^452^452^11^0^0
X^6^r^465^14^0^
X^6^l^444^27^0^
X^6^D^452^11^0^
S^7^2^P^p_count_reg^SMALLINT
D^7^451^451^11^0^0
X^7^r^466^14^0^
X^7^l^445^27^0^
X^7^D^451^11^0^
S^8^2^V^v_fecha_reporte^DATE
D^8^449^449^11^0^0
X^8^r^461^14^0^
X^8^r^459^29^0^
X^8^l^458^11^0^
X^8^D^449^11^0^
S^9^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^9^450^450^11^0^0
X^9^r^463^14^0^
X^9^l^459^11^0^
X^9^D^450^11^0^
S^10^2^V^reportDef^base.Report
D^10^0^0^0^0^0
S^11^1^F^f_obt_datos_trab^
D^11^424^438^10^0^0
X^11^D^424^10^0^
X^11^c^234^12^0^
S^12^11^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^12^425^425^11^0^0
X^12^r^432^53^0^
X^12^l^424^27^0^
X^12^D^425^11^0^
S^13^11^V^v_r_afi_derechohab^RECORD
D^13^426^426^11^0^0
X^13^r^437^11^0^
X^13^r^435^41^0^
X^13^D^426^11^0^
S^14^13^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^14^0^0^0^0^0
X^14^D^426^11^0^
S^15^13^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^15^0^0^0^0^0
X^15^D^426^11^0^
S^16^13^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^16^0^0^0^0^0
X^16^D^426^11^0^
S^17^13^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^17^0^0^0^0^0
X^17^D^426^11^0^
S^18^13^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^18^0^0^0^0^0
X^18^D^426^11^0^
S^19^13^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^19^0^0^0^0^0
X^19^D^426^11^0^
S^20^13^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^20^0^0^0^0^0
X^20^D^426^11^0^
S^21^13^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^21^0^0^0^0^0
X^21^D^426^11^0^
S^22^13^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^22^0^0^0^0^0
X^22^D^426^11^0^
S^23^13^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^23^0^0^0^0^0
X^23^D^426^11^0^
S^24^13^V^sexo^CHAR(1)^safre_viv.afi_derechohabiente.sexo
D^24^0^0^0^0^0
X^24^D^426^11^0^
S^25^13^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^25^0^0^0^0^0
X^25^D^426^11^0^
S^26^13^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^26^0^0^0^0^0
X^26^D^426^11^0^
S^27^13^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^27^0^0^0^0^0
X^27^D^426^11^0^
S^28^13^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^28^0^0^0^0^0
X^28^D^426^11^0^
S^29^13^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote
D^29^0^0^0^0^0
X^29^D^426^11^0^
S^30^13^V^f_apertura_inf^DATE^safre_viv.afi_derechohabiente.f_apertura_inf
D^30^0^0^0^0^0
X^30^D^426^11^0^
S^31^13^V^f_apertura^DATE^safre_viv.afi_derechohabiente.f_apertura
D^31^0^0^0^0^0
X^31^D^426^11^0^
S^32^11^V^v_s_qryTxt^STRING
D^32^427^427^11^0^0
X^32^r^434^41^0^
X^32^l^430^8^0^
X^32^D^427^11^0^
S^33^1^F^fn_gen_archivo_liquidacion^
D^33^66^421^10^0^0
X^33^D^66^10^0^
X^33^c^62^9^0^
S^34^33^P^p_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^34^67^67^11^0^0
X^34^r^173^27^0^
X^34^l^66^37^0^
X^34^D^67^11^0^
S^35^33^V^v_r_cre_acred^RECORD
D^35^68^72^11^0^0
X^35^r^327^34^0^
X^35^r^321^34^0^
X^35^r^272^44^0^
X^35^r^234^29^0^
X^35^l^232^97^0^
X^35^l^232^67^0^
X^35^l^232^39^0^
X^35^D^68^11^0^
S^36^35^V^id_cre_acred^DECIMAL(9,0)^safre_viv.cre_acreditado.id_cre_acreditado
D^36^69^69^14^0^0
X^36^r^327^48^0^
X^36^r^321^48^0^
X^36^l^232^53^0^
X^36^D^69^14^0^
S^37^35^V^id_derhabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente
D^37^70^70^14^0^0
X^37^r^234^43^0^
X^37^l^232^81^0^
X^37^D^70^14^0^
S^38^35^V^num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito
D^38^71^71^14^0^0
X^38^r^272^58^0^
X^38^l^232^111^0^
X^38^D^71^14^0^
S^39^33^V^v_r_afi_derechohab^RECORD
D^39^73^73^11^0^0
X^39^r^271^39^0^
X^39^r^255^44^0^
X^39^r^254^43^0^
X^39^r^253^43^0^
X^39^r^252^44^0^
X^39^r^250^44^0^
X^39^r^249^41^0^
X^39^r^234^69^0^
X^39^D^73^11^0^
S^40^39^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^40^0^0^0^0^0
X^40^D^73^11^0^
S^41^39^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^41^0^0^0^0^0
X^41^r^250^63^0^
X^41^D^73^11^0^
S^42^39^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^42^0^0^0^0^0
X^42^r^249^60^0^
X^42^D^73^11^0^
S^43^39^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^43^0^0^0^0^0
X^43^r^252^63^0^
X^43^D^73^11^0^
S^44^39^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^44^0^0^0^0^0
X^44^D^73^11^0^
S^45^39^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^45^0^0^0^0^0
X^45^D^73^11^0^
S^46^39^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^46^0^0^0^0^0
X^46^r^271^58^0^
X^46^D^73^11^0^
S^47^39^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^47^0^0^0^0^0
X^47^r^255^63^0^
X^47^D^73^11^0^
S^48^39^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^48^0^0^0^0^0
X^48^r^254^62^0^
X^48^r^253^62^0^
X^48^D^73^11^0^
S^49^39^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^49^0^0^0^0^0
X^49^D^73^11^0^
S^50^39^V^sexo^CHAR(1)^safre_viv.afi_derechohabiente.sexo
D^50^0^0^0^0^0
X^50^D^73^11^0^
S^51^39^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^51^0^0^0^0^0
X^51^D^73^11^0^
S^52^39^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^52^0^0^0^0^0
X^52^D^73^11^0^
S^53^39^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^53^0^0^0^0^0
X^53^D^73^11^0^
S^54^39^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^54^0^0^0^0^0
X^54^D^73^11^0^
S^55^39^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote
D^55^0^0^0^0^0
X^55^D^73^11^0^
S^56^39^V^f_apertura_inf^DATE^safre_viv.afi_derechohabiente.f_apertura_inf
D^56^0^0^0^0^0
X^56^D^73^11^0^
S^57^39^V^f_apertura^DATE^safre_viv.afi_derechohabiente.f_apertura
D^57^0^0^0^0^0
X^57^D^73^11^0^
S^58^33^V^v_r_encabezado^RECORD
D^58^74^89^11^0^0
X^58^r^216^23^0^
X^58^r^215^23^0^
X^58^r^214^23^0^
X^58^r^213^23^0^
X^58^r^212^23^0^
X^58^r^211^23^0^
X^58^r^210^23^0^
X^58^r^209^23^0^
X^58^r^208^23^0^
X^58^r^207^23^0^
X^58^r^206^23^0^
X^58^r^205^23^0^
X^58^r^204^23^0^
X^58^r^203^23^0^
X^58^l^199^8^0^
X^58^l^198^8^0^
X^58^l^197^8^0^
X^58^l^196^8^0^
X^58^l^195^8^0^
X^58^l^194^8^0^
X^58^l^193^8^0^
X^58^l^192^8^0^
X^58^l^191^8^0^
X^58^l^190^8^0^
X^58^l^189^8^0^
X^58^l^188^8^0^
X^58^l^187^8^0^
X^58^l^186^8^0^
X^58^D^74^11^0^
S^59^58^V^tpo_registro^CHAR(2)
D^59^75^75^14^0^0
X^59^r^203^38^0^
X^59^l^186^23^0^
X^59^D^75^14^0^
S^60^58^V^id_servicio^CHAR(2)
D^60^76^76^14^0^0
X^60^r^204^38^0^
X^60^l^187^23^0^
X^60^D^76^14^0^
S^61^58^V^id_operacion^CHAR(2)
D^61^77^77^14^0^0
X^61^r^205^38^0^
X^61^l^188^23^0^
X^61^D^77^14^0^
S^62^58^V^tpo_ent_origen^CHAR(2)
D^62^78^78^14^0^0
X^62^r^206^38^0^
X^62^l^189^23^0^
X^62^D^78^14^0^
S^63^58^V^cve_ent_origen^CHAR(3)
D^63^79^79^14^0^0
X^63^r^207^38^0^
X^63^l^190^23^0^
X^63^D^79^14^0^
S^64^58^V^tpo_ent_destino^CHAR(2)
D^64^80^80^14^0^0
X^64^r^208^38^0^
X^64^l^191^23^0^
X^64^D^80^14^0^
S^65^58^V^cve_ent_destino^CHAR(3)
D^65^81^81^14^0^0
X^65^r^209^38^0^
X^65^l^192^23^0^
X^65^D^81^14^0^
S^66^58^V^ent_fed_env_lote^CHAR(3)
D^66^82^82^14^0^0
X^66^r^210^38^0^
X^66^l^193^23^0^
X^66^D^82^14^0^
S^67^58^V^fec_presentacion^CHAR(8)
D^67^83^83^14^0^0
X^67^r^211^38^0^
X^67^l^194^23^0^
X^67^D^83^14^0^
S^68^58^V^consec_lote^CHAR(3)
D^68^84^84^14^0^0
X^68^r^212^38^0^
X^68^l^195^23^0^
X^68^D^84^14^0^
S^69^58^V^cve_modal_recep^CHAR(2)
D^69^85^85^14^0^0
X^69^r^213^38^0^
X^69^l^196^23^0^
X^69^D^85^14^0^
S^70^58^V^cod_resul_opera^CHAR(2)
D^70^86^86^14^0^0
X^70^r^214^38^0^
X^70^l^197^23^0^
X^70^D^86^14^0^
S^71^58^V^mot_rechazo^CHAR(9)
D^71^87^87^14^0^0
X^71^r^215^38^0^
X^71^l^198^23^0^
X^71^D^87^14^0^
S^72^58^V^filler^CHAR(687)
D^72^88^88^14^0^0
X^72^r^216^38^0^
X^72^l^199^23^0^
X^72^D^88^14^0^
S^73^33^V^v_r_detalle^RECORD
D^73^90^127^11^0^0
X^73^r^313^26^0^
X^73^r^312^26^0^
X^73^r^311^26^0^
X^73^r^310^26^0^
X^73^r^309^26^0^
X^73^r^308^26^0^
X^73^r^307^26^0^
X^73^r^306^26^0^
X^73^r^305^26^0^
X^73^r^304^26^0^
X^73^r^303^26^0^
X^73^r^302^26^0^
X^73^r^301^26^0^
X^73^r^300^26^0^
X^73^r^299^26^0^
X^73^r^298^26^0^
X^73^r^297^26^0^
X^73^r^296^26^0^
X^73^r^295^26^0^
X^73^r^294^26^0^
X^73^r^293^26^0^
X^73^r^292^26^0^
X^73^r^291^26^0^
X^73^r^290^26^0^
X^73^r^289^26^0^
X^73^r^288^26^0^
X^73^r^287^26^0^
X^73^r^286^26^0^
X^73^r^285^26^0^
X^73^r^284^26^0^
X^73^r^283^26^0^
X^73^r^282^26^0^
X^73^r^281^26^0^
X^73^r^280^26^0^
X^73^r^279^26^0^
X^73^r^278^26^0^
X^73^l^275^11^0^
X^73^l^274^11^0^
X^73^l^273^11^0^
X^73^l^272^11^0^
X^73^l^271^11^0^
X^73^l^270^11^0^
X^73^l^269^11^0^
X^73^l^268^11^0^
X^73^l^267^11^0^
X^73^l^266^11^0^
X^73^l^265^11^0^
X^73^l^264^11^0^
X^73^l^263^11^0^
X^73^l^262^11^0^
X^73^l^261^11^0^
X^73^l^260^11^0^
X^73^l^259^11^0^
X^73^l^258^11^0^
X^73^l^257^11^0^
X^73^l^256^11^0^
X^73^l^255^11^0^
X^73^l^254^11^0^
X^73^l^253^11^0^
X^73^l^252^11^0^
X^73^l^251^11^0^
X^73^l^250^11^0^
X^73^l^249^11^0^
X^73^l^248^11^0^
X^73^l^247^11^0^
X^73^l^246^11^0^
X^73^l^245^11^0^
X^73^l^244^11^0^
X^73^l^243^11^0^
X^73^l^242^11^0^
X^73^l^241^11^0^
X^73^l^240^11^0^
X^73^D^90^11^0^
S^74^73^V^tpo_registro^CHAR(2)
D^74^91^91^14^0^0
X^74^r^278^38^0^
X^74^l^240^23^0^
X^74^D^91^14^0^
S^75^73^V^cont_servicio^CHAR(10)
D^75^92^92^14^0^0
X^75^r^279^38^0^
X^75^l^241^23^0^
X^75^D^92^14^0^
S^76^73^V^tpo_ent_recept^CHAR(2)
D^76^93^93^14^0^0
X^76^r^280^38^0^
X^76^l^242^23^0^
X^76^D^93^14^0^
S^77^73^V^cve_ent_recept^CHAR(3)
D^77^94^94^14^0^0
X^77^r^281^38^0^
X^77^l^243^23^0^
X^77^D^94^14^0^
S^78^73^V^tpo_ent_cedente^CHAR(2)
D^78^95^95^14^0^0
X^78^r^282^38^0^
X^78^l^244^23^0^
X^78^D^95^14^0^
S^79^73^V^cve_ent_cedente^CHAR(3)
D^79^96^96^14^0^0
X^79^r^283^38^0^
X^79^l^245^23^0^
X^79^D^96^14^0^
S^80^73^V^tpo_transferencia^CHAR(2)
D^80^97^97^14^0^0
X^80^r^284^38^0^
X^80^l^246^23^0^
X^80^D^97^14^0^
S^81^73^V^f_presentacion^CHAR(8)
D^81^98^98^14^0^0
X^81^r^285^38^0^
X^81^l^247^23^0^
X^81^D^98^14^0^
S^82^73^V^filler1^CHAR(8)
D^82^99^99^14^0^0
X^82^r^286^38^0^
X^82^l^248^23^0^
X^82^D^99^14^0^
S^83^73^V^curp_trabajador^CHAR(18)
D^83^100^100^14^0^0
X^83^r^287^38^0^
X^83^l^249^23^0^
X^83^D^100^14^0^
S^84^73^V^nss_trab_infonavit^CHAR(11)
D^84^101^101^14^0^0
X^84^r^288^38^0^
X^84^l^250^23^0^
X^84^D^101^14^0^
S^85^73^V^filler2^CHAR(15)
D^85^102^102^14^0^0
X^85^r^289^38^0^
X^85^l^251^23^0^
X^85^D^102^14^0^
S^86^73^V^rfc_trab_infonavit^CHAR(13)
D^86^103^103^14^0^0
X^86^r^290^38^0^
X^86^l^252^23^0^
X^86^D^103^14^0^
S^87^73^V^ape_pat_infonavit^CHAR(40)
D^87^104^104^14^0^0
X^87^r^291^38^0^
X^87^l^253^23^0^
X^87^D^104^14^0^
S^88^73^V^ape_mat_infonavit^CHAR(40)
D^88^105^105^14^0^0
X^88^r^292^38^0^
X^88^l^254^23^0^
X^88^D^105^14^0^
S^89^73^V^nom_trab_infonavit^CHAR(40)
D^89^106^106^14^0^0
X^89^r^293^38^0^
X^89^l^255^23^0^
X^89^D^106^14^0^
S^90^73^V^filler3^CHAR(22)
D^90^107^107^14^0^0
X^90^r^294^38^0^
X^90^l^256^23^0^
X^90^D^107^14^0^
S^91^73^V^id_lote_solic^CHAR(16)
D^91^108^108^14^0^0
X^91^r^295^38^0^
X^91^l^257^23^0^
X^91^D^108^14^0^
S^92^73^V^filler4^CHAR(15)
D^92^109^109^14^0^0
X^92^r^296^38^0^
X^92^l^258^23^0^
X^92^D^109^14^0^
S^93^73^V^nss_trab_afore^CHAR(11)
D^93^110^110^14^0^0
X^93^r^297^38^0^
X^93^l^259^23^0^
X^93^D^110^14^0^
S^94^73^V^rfc_trab_afore^CHAR(13)
D^94^111^111^14^0^0
X^94^r^298^38^0^
X^94^l^260^23^0^
X^94^D^111^14^0^
S^95^73^V^filler5^CHAR(30)
D^95^112^112^14^0^0
X^95^r^299^38^0^
X^95^l^261^23^0^
X^95^D^112^14^0^
S^96^73^V^ape_pat_afore^CHAR(40)
D^96^113^113^14^0^0
X^96^r^300^38^0^
X^96^l^262^23^0^
X^96^D^113^14^0^
S^97^73^V^ape_mat_afore^CHAR(40)
D^97^114^114^14^0^0
X^97^r^301^38^0^
X^97^l^263^23^0^
X^97^D^114^14^0^
S^98^73^V^nom_trab_afore^CHAR(40)
D^98^115^115^14^0^0
X^98^r^302^38^0^
X^98^l^264^23^0^
X^98^D^115^14^0^
S^99^73^V^filler6^CHAR(30)
D^99^116^116^14^0^0
X^99^r^303^38^0^
X^99^l^265^23^0^
X^99^D^116^14^0^
S^100^73^V^num_apl_int_viv97^CHAR(15)
D^100^117^117^14^0^0
X^100^r^304^38^0^
X^100^l^266^23^0^
X^100^D^117^14^0^
S^101^73^V^ult_aport_vivi97^CHAR(15)
D^101^118^118^14^0^0
X^101^r^305^38^0^
X^101^l^267^23^0^
X^101^D^118^14^0^
S^102^73^V^filler7^CHAR(78)
D^102^119^119^14^0^0
X^102^r^306^38^0^
X^102^l^268^23^0^
X^102^D^119^14^0^
S^103^73^V^cod_result_opera^CHAR(2)
D^103^120^120^14^0^0
X^103^r^307^38^0^
X^103^l^269^23^0^
X^103^D^120^14^0^
S^104^73^V^diagnostico_proc^CHAR(15)
D^104^121^121^14^0^0
X^104^r^308^38^0^
X^104^l^270^23^0^
X^104^D^121^14^0^
S^105^73^V^nom_trab_imss^CHAR(50)
D^105^122^122^14^0^0
X^105^r^309^38^0^
X^105^l^271^23^0^
X^105^D^122^14^0^
S^106^73^V^num_cred_infonavit^CHAR(10)
D^106^123^123^14^0^0
X^106^r^310^38^0^
X^106^l^272^23^0^
X^106^D^123^14^0^
S^107^73^V^filler8^CHAR(53)
D^107^124^124^14^0^0
X^107^r^311^38^0^
X^107^l^273^23^0^
X^107^D^124^14^0^
S^108^73^V^periodo_pago^CHAR(6)
D^108^125^125^14^0^0
X^108^r^312^38^0^
X^108^l^274^23^0^
X^108^D^125^14^0^
S^109^73^V^filler9^CHAR(12)
D^109^126^126^14^0^0
X^109^r^313^38^0^
X^109^l^275^23^0^
X^109^D^126^14^0^
S^110^33^V^v_r_sumario^RECORD
D^110^128^135^11^0^0
X^110^r^411^85^0^
X^110^r^346^23^0^
X^110^r^345^23^0^
X^110^r^344^23^0^
X^110^r^343^23^0^
X^110^r^342^23^0^
X^110^r^341^23^0^
X^110^l^337^8^0^
X^110^l^336^8^0^
X^110^l^335^8^0^
X^110^l^334^8^0^
X^110^l^333^8^0^
X^110^l^332^8^0^
X^110^D^128^11^0^
S^111^110^V^tpo_registro^CHAR(2)
D^111^129^129^14^0^0
X^111^r^341^35^0^
X^111^l^332^20^0^
X^111^D^129^14^0^
S^112^110^V^cant_regs_detalle^CHAR(9)
D^112^130^130^14^0^0
X^112^r^342^35^0^
X^112^l^333^20^0^
X^112^D^130^14^0^
S^113^110^V^filler1^CHAR(30)
D^113^131^131^14^0^0
X^113^r^343^35^0^
X^113^l^334^20^0^
X^113^D^131^14^0^
S^114^110^V^sum_numAplInt_viv97^CHAR(15)
D^114^132^132^14^0^0
X^114^r^344^35^0^
X^114^l^335^20^0^
X^114^D^132^14^0^
S^115^110^V^sum_ult_aport_viv97^CHAR(15)
D^115^133^133^14^0^0
X^115^r^411^97^0^
X^115^r^345^35^0^
X^115^l^336^20^0^
X^115^D^133^14^0^
S^116^110^V^filler2^CHAR(659)
D^116^134^134^14^0^0
X^116^r^346^35^0^
X^116^l^337^20^0^
X^116^D^134^14^0^
S^117^33^V^v_dt_fec_present^DATE
D^117^136^136^11^0^0
X^117^r^357^49^0^
X^117^r^170^29^0^
X^117^r^168^30^0^
X^117^l^166^40^0^
X^117^r^163^63^0^
X^117^l^152^8^0^
X^117^D^136^11^0^
S^118^33^V^v_c_fec_present_ax^CHAR(8)
D^118^137^137^11^0^0
X^118^r^257^50^0^
X^118^r^247^40^0^
X^118^r^194^42^0^
X^118^l^170^8^0^
X^118^D^137^11^0^
S^119^33^V^v_v_ruta_nomarch^VARCHAR(100)
D^119^138^138^11^0^0
X^119^r^182^38^0^
X^119^l^173^8^0^
X^119^D^138^11^0^
S^120^33^V^v_ch_arch_solTransf^base.Channel
D^120^139^139^11^0^0
X^120^r^352^9^0^
X^120^r^349^9^0^
X^120^r^316^12^0^
X^120^r^219^9^0^
X^120^r^183^9^0^
X^120^r^182^9^0^
X^120^l^179^8^0^
X^120^D^139^11^0^
S^121^33^V^v_s_registro^STRING
D^121^140^140^11^0^0
X^121^r^349^36^0^
X^121^l^341^8^0^
X^121^r^316^39^0^
X^121^l^278^11^0^
X^121^r^219^36^0^
X^121^l^203^8^0^
X^121^D^140^11^0^
S^122^33^V^v_i_contrador_reg^INTEGER
D^122^141^141^11^0^0
X^122^r^411^118^0^
X^122^r^361^49^0^
X^122^r^333^40^0^
X^122^r^241^39^0^
X^122^r^237^31^0^
X^122^l^237^11^0^
X^122^l^176^8^0^
X^122^D^141^11^0^
S^123^33^V^v_s_qryTxt^STRING
D^123^142^142^11^0^0
X^123^r^229^39^0^
X^123^l^223^8^0^
X^123^r^165^40^0^
X^123^l^163^8^0^
X^123^r^159^37^0^
X^123^l^155^8^0^
X^123^D^142^11^0^
S^124^33^V^v_r_cre_ctr_archivo^RECORD
D^124^143^143^11^0^0
X^124^r^383^40^0^
X^124^r^382^40^0^
X^124^r^381^40^0^
X^124^r^380^40^0^
X^124^r^379^40^0^
X^124^r^378^40^0^
X^124^r^377^40^0^
X^124^r^376^40^0^
X^124^r^375^40^0^
X^124^r^374^40^0^
X^124^r^373^40^0^
X^124^r^372^40^0^
X^124^r^371^40^0^
X^124^l^367^8^0^
X^124^l^366^8^0^
X^124^l^365^8^0^
X^124^l^364^8^0^
X^124^l^363^8^0^
X^124^l^362^8^0^
X^124^l^361^8^0^
X^124^l^360^8^0^
X^124^l^359^8^0^
X^124^l^358^8^0^
X^124^l^357^8^0^
X^124^l^356^8^0^
X^124^l^355^8^0^
X^124^D^143^11^0^
S^125^124^V^id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^125^0^0^0^0^0
X^125^D^143^11^0^
S^126^124^V^folio_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.folio_archivo
D^126^0^0^0^0^0
X^126^r^371^60^0^
X^126^l^355^28^0^
X^126^D^143^11^0^
S^127^124^V^lote^SMALLINT^safre_viv.cre_ctr_archivo.lote
D^127^0^0^0^0^0
X^127^r^372^60^0^
X^127^l^356^28^0^
X^127^D^143^11^0^
S^128^124^V^f_lote^DATE^safre_viv.cre_ctr_archivo.f_lote
D^128^0^0^0^0^0
X^128^r^373^60^0^
X^128^l^357^28^0^
X^128^D^143^11^0^
S^129^124^V^id_proceso^SMALLINT^safre_viv.cre_ctr_archivo.id_proceso
D^129^0^0^0^0^0
X^129^r^374^60^0^
X^129^l^358^28^0^
X^129^D^143^11^0^
S^130^124^V^operacion^SMALLINT^safre_viv.cre_ctr_archivo.operacion
D^130^0^0^0^0^0
X^130^r^375^60^0^
X^130^l^359^28^0^
X^130^D^143^11^0^
S^131^124^V^nom_archivo^CHAR(40)^safre_viv.cre_ctr_archivo.nom_archivo
D^131^0^0^0^0^0
X^131^r^376^60^0^
X^131^l^360^28^0^
X^131^D^143^11^0^
S^132^124^V^tot_registros^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_registros
D^132^0^0^0^0^0
X^132^r^377^60^0^
X^132^l^361^28^0^
X^132^D^143^11^0^
S^133^124^V^tot_aceptados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_aceptados
D^133^0^0^0^0^0
X^133^r^378^60^0^
X^133^l^362^28^0^
X^133^D^143^11^0^
S^134^124^V^tot_rechazados^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_rechazados
D^134^0^0^0^0^0
X^134^r^379^60^0^
X^134^l^363^28^0^
X^134^D^143^11^0^
S^135^124^V^tot_sin_origen^DECIMAL(10,0)^safre_viv.cre_ctr_archivo.tot_sin_origen
D^135^0^0^0^0^0
X^135^r^380^60^0^
X^135^l^364^28^0^
X^135^D^143^11^0^
S^136^124^V^estado^SMALLINT^safre_viv.cre_ctr_archivo.estado
D^136^0^0^0^0^0
X^136^r^381^60^0^
X^136^l^365^28^0^
X^136^D^143^11^0^
S^137^124^V^f_proceso^DATE^safre_viv.cre_ctr_archivo.f_proceso
D^137^0^0^0^0^0
X^137^r^382^60^0^
X^137^l^366^28^0^
X^137^D^143^11^0^
S^138^124^V^usuario^CHAR(20)^safre_viv.cre_ctr_archivo.usuario
D^138^0^0^0^0^0
X^138^r^383^60^0^
X^138^l^367^28^0^
X^138^D^143^11^0^
S^139^33^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^139^144^144^11^0^0
X^139^l^160^37^0^
X^139^D^144^11^0^
S^140^33^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^140^145^145^11^0^0
X^140^r^398^41^0^
X^140^l^160^53^0^
X^140^D^145^11^0^
S^141^33^V^r_b_valida^SMALLINT
D^141^146^146^11^0^0
X^141^r^418^38^0^
X^141^r^416^7^0^
X^141^l^386^8^0^
X^141^D^146^11^0^
S^142^33^V^v_manejador_rpt^om.SaxDocumentHandler
D^142^147^147^11^0^0
X^142^r^407^58^0^
X^142^l^405^11^0^
X^142^D^147^11^0^
S^143^33^V^v_prog^CHAR(10)
D^143^148^148^11^0^0
X^143^r^391^32^0^
X^143^l^389^11^0^
X^143^D^148^11^0^
S^144^33^V^v_archivo_nom^STRING
D^144^149^149^11^0^0
X^144^r^398^72^0^
X^144^l^390^11^0^
X^144^D^149^11^0^
S^145^1^F^main^
D^145^26^63^1^0^0
X^145^D^26^1^0^
S^146^145^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^146^27^27^11^0^0
X^146^l^51^8^0^
X^146^D^27^11^0^
S^147^145^V^v_s_qryTxt^STRING
D^147^28^28^11^0^0
X^147^r^58^36^0^
X^147^l^54^8^0^
X^147^D^28^11^0^
S^148^145^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^148^29^29^11^0^0
X^148^r^62^36^0^
X^148^l^59^36^0^
X^148^D^29^11^0^
S^149^1^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^149^18^18^8^0^0
X^149^r^411^44^0^
X^149^r^390^27^0^
X^149^r^367^49^0^
X^149^r^44^32^0^
X^149^r^41^18^0^
X^149^l^32^8^0^
X^149^D^18^8^0^
S^150^1^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^150^19^19^8^0^0
X^150^r^392^32^0^
X^150^r^386^44^0^
X^150^r^45^32^0^
X^150^l^33^8^0^
X^150^D^19^8^0^
S^151^1^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^151^20^20^8^0^0
X^151^r^393^33^0^
X^151^r^386^53^0^
X^151^l^34^8^0^
X^151^D^20^8^0^
S^152^1^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^152^21^21^8^0^0
X^152^r^394^33^0^
X^152^r^386^70^0^
X^152^l^35^8^0^
X^152^D^21^8^0^
S^153^1^V^p_d_folio^DECIMAL(10)^safre_viv.glo_ctr_archivo.folio
D^153^22^22^8^0^0
X^153^r^411^57^0^
X^153^r^355^49^0^
X^153^r^46^32^0^
X^153^l^36^8^0^
X^153^D^22^8^0^
S^154^1^V^p_v_arch_proceso^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^154^23^23^8^0^0
X^154^r^411^68^0^
X^154^r^360^49^0^
X^154^r^173^60^0^
X^154^r^47^32^0^
X^154^l^37^8^0^
X^154^D^23^8^0^
S^155^1^V^p_i_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^155^24^24^8^0^0
X^155^r^227^50^0^
X^155^r^48^32^0^
X^155^l^38^8^0^
X^155^D^24^8^0^
S^156^1^C^prp_slc_ruta_envio^base.Cursor
D^156^58^58^12^0^0
X^156^u^59^12^0^
X^156^D^58^12^0^
S^157^1^C^prp_slc_ruta_envio1^base.Cursor
D^157^159^159^12^0^0
X^157^u^160^12^0^
X^157^D^159^12^0^
S^158^1^C^prp_fn_habil_siguiente^base.Cursor
D^158^165^165^12^0^0
X^158^u^166^12^0^
X^158^D^165^12^0^
S^159^1^C^prp_his_transferencia^base.Cursor
D^159^229^229^12^0^0
X^159^u^230^45^0^
X^159^D^229^12^0^
S^160^1^C^cur_his_transferencia^base.Cursor
D^160^230^230^12^0^0
X^160^u^232^12^0^
X^160^D^230^12^0^
S^161^1^C^prp_afi_derechohabiente^base.Cursor
D^161^434^434^12^0^0
X^161^u^435^12^0^
X^161^D^434^12^0^
S^162^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^162^7^13^1^1^1
X^162^D^7^1^1^
S^163^162^V^sqlcode^INTEGER
D^163^8^8^2^1^1
X^163^D^8^2^1^
S^164^162^V^sqlerrm^VARCHAR(71)
D^164^9^9^2^1^1
X^164^D^9^2^1^
S^165^162^V^sqlerrp^CHAR(7)
D^165^10^10^2^1^1
X^165^D^10^2^1^
S^166^162^V^sqlerrd^ARRAY[6] OF INTEGER
D^166^11^11^2^1^1
X^166^D^11^2^1^
S^167^162^V^sqlawarn^CHAR(7)
D^167^12^12^2^1^1
X^167^D^12^2^1^
S^168^0^V^status^INTEGER
D^168^14^14^1^1^1
X^168^D^14^1^1^
S^169^0^V^int_flag^INTEGER
D^169^14^14^9^1^1
X^169^D^14^9^1^
S^170^0^V^quit_flag^INTEGER
D^170^14^14^19^1^1
X^170^D^14^19^1^
S^171^0^F^fn_desplega_inc_operacion^
X^171^c^418^12^0^
S^172^0^F^fgl_report_commitCurrentSettings^
X^172^c^405^29^0^
S^173^0^F^fgl_report_selectPreview^
X^173^c^401^12^0^
S^174^0^F^fgl_report_setOutputFileName^
X^174^c^398^12^0^
S^175^0^F^fgl_report_loadCurrentSettings^
X^175^c^388^7^0^
S^176^0^F^fn_actualiza_opera_fin^
X^176^c^386^21^0^
T^16^24^d^0^0^DEFINE
T^26^63^f^0^0^MAIN
T^27^29^d^0^0^DEFINE
T^66^421^f^0^0^FUNCTION
T^67^149^d^0^0^DEFINE
T^68^72^d^0^0^RECORD
T^74^89^d^0^0^RECORD
T^90^127^d^0^0^RECORD
T^128^135^d^0^0^RECORD
T^232^329^l^0^0^FOREACH
T^388^409^c^0^0^IF
T^389^407^c^0^0^THEN
T^416^419^c^0^0^IF
T^418^418^c^0^0^THEN
T^424^438^f^0^0^FUNCTION
T^425^427^d^0^0^DEFINE
T^441^469^f^0^0^REPORT
T^447^453^d^0^0^DEFINE
T^457^467^a^0^0^FIRST PAGE HEADER
x^461^0^
p^v^8
x^462^0^
p^v^4
x^463^0^
p^v^9
x^464^0^
p^v^3
x^465^0^
p^v^6
x^466^0^
p^v^7
x^467^0^
p^v^5
