<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/GRTS02.rdd" RWFglReportName="reporte_archivo_salida"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox" x="7.5" y="329.509" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="RESUMEN DE LOS ARCHIVOS DE SALIDA DE LIQUIDACIÓN GRT" localizeText="false"/>
                            <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario: "/>
                            <rtl:input-variable name="m_v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="m_v_usuario Value" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{m_v_usuario}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode3" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode5" width="15.2956" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox3" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Folio: "/>
                            <WORDBOX name="WordBox4" x="6.741" y="489.659" anchorX="0.5" anchorY="0.200613" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Fecha Presentación: "/>
                            <rtl:input-variable name="v_fecha_present" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_present Value1" x="8.0709" y="638.787" width="103.888" anchorX="0.5" anchorY="0.5" color="#ffffff" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha_present}}"/>
                            <rtl:input-variable name="v_i_fol_liquida" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_i_fol_liquida Value" anchorX="1" color="#ffffff" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{v_i_fol_liquida}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage3" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                    <MINIPAGE name="infornavit" width="min" length="min">
                        <MINIPAGE name="titulos_inf" width="min" length="720" layoutDirection="leftToRight">
                            <WORDBOX name="Nombre del archivo" width="180" length="20" anchorX="0" anchorY="0" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="NOMBRE DE ARCHIVO"/>
                            <WORDBOX name="Tipo transferenca" width="180" length="20" anchorX="0" anchorY="0" alignment="baseline" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="TIPO DE TRANSFERENCIA"/>
                            <WORDBOX name="Saldo deudor" width="180" length="20" anchorX="0" anchorY="0" alignment="center" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="SOLICITUD USO GARANTÍA"/>
                            <WORDBOX name="total registros" width="180" length="20" anchorX="0" anchorY="0" color="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="TOTAL DE REGISTROS"/>
                        </MINIPAGE>
                    </MINIPAGE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage5" width="min" length="min">
                            <MINIPAGE name="VALORES" width="min" length="720" fontName="Arial" fontSize="9" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_v_arch_proceso" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="p_v_arch_proceso Value" width="180" floatingBehavior="enclosed" text="{{p_v_arch_proceso}}" textAlignment="center"/>
                                <rtl:input-variable name="p_c_tpo_transf" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_c_tpo_transf Value" width="180" floatingBehavior="enclosed" textAlignment="center" text="{{p_c_tpo_transf}}"/>
                                <rtl:input-variable name="p_v_aportacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_v_aportacion Value" width="180" anchorX="1" floatingBehavior="enclosed" textAlignment="center" format="-,---,---,--&amp;.&amp;&amp;" value="{{p_v_aportacion}}"/>
                                <rtl:input-variable name="p_count_reg" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_count_reg Value" width="180" anchorX="1" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{p_count_reg}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                    <MINIPAGE name="MiniPage5_1" width="min" length="min" marginTopWidth="10">
                        <MINIPAGE name="VALORES1" width="min" length="720" fontName="Arial" fontSize="9" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox5" width="180" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Total"/>
                            <WORDBOX name="WordBox6" width="180" length="12" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_d_total_aport" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_d_total_aport Value" width="180" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="center" format="---,---,---,--&amp;.&amp;&amp;" value="{{v_d_total_aport}}"/>
                            <rtl:input-variable name="v_i_total_regs" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_i_total_regs Value" width="180" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{v_i_total_regs}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage4" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <MINIPAGE name="barraTotalesSubcuenta" width="min" length="min" layoutDirection="leftToRight"/>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
