S^1^0^M^GRTS05^MODULE
S^2^1^F^f_obt_datos_trab^
F^0^/ds/safreviv/grt/fte/GRTS05.4gl
D^2^433^449^10^0^0
X^2^D^433^10^0^
S^3^2^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^3^435^435^11^0^0
X^3^r^442^53^0^
X^3^l^433^27^0^
X^3^D^435^11^0^
S^4^2^V^v_r_afi_derechohab^RECORD
D^4^436^436^11^0^0
X^4^r^447^11^0^
X^4^r^445^41^0^
X^4^D^436^11^0^
S^5^4^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^5^0^0^0^0^0
X^5^D^436^11^0^
S^6^4^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^6^0^0^0^0^0
X^6^D^436^11^0^
S^7^4^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^7^0^0^0^0^0
X^7^D^436^11^0^
S^8^4^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc
D^8^0^0^0^0^0
X^8^D^436^11^0^
S^9^4^V^ind_nrp^CHAR(1)^safre_viv.afi_derechohabiente.ind_nrp
D^9^0^0^0^0^0
X^9^D^436^11^0^
S^10^4^V^f_nacimiento^DATE^safre_viv.afi_derechohabiente.f_nacimiento
D^10^0^0^0^0^0
X^10^D^436^11^0^
S^11^4^V^nombre_imss^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss
D^11^0^0^0^0^0
X^11^D^436^11^0^
S^12^4^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^12^0^0^0^0^0
X^12^D^436^11^0^
S^13^4^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^13^0^0^0^0^0
X^13^D^436^11^0^
S^14^4^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^14^0^0^0^0^0
X^14^D^436^11^0^
S^15^4^V^sexo^CHAR(1)^safre_viv.afi_derechohabiente.sexo
D^15^0^0^0^0^0
X^15^D^436^11^0^
S^16^4^V^tipo_trabajador^CHAR(1)^safre_viv.afi_derechohabiente.tipo_trabajador
D^16^0^0^0^0^0
X^16^D^436^11^0^
S^17^4^V^origen_afiliacion^CHAR(1)^safre_viv.afi_derechohabiente.origen_afiliacion
D^17^0^0^0^0^0
X^17^D^436^11^0^
S^18^4^V^id_credito^SMALLINT^safre_viv.afi_derechohabiente.id_credito
D^18^0^0^0^0^0
X^18^D^436^11^0^
S^19^4^V^f_credito^DATE^safre_viv.afi_derechohabiente.f_credito
D^19^0^0^0^0^0
X^19^D^436^11^0^
S^20^4^V^folio_lote^DECIMAL(9,0)^safre_viv.afi_derechohabiente.folio_lote
D^20^0^0^0^0^0
X^20^D^436^11^0^
S^21^4^V^f_apertura_inf^DATE^safre_viv.afi_derechohabiente.f_apertura_inf
D^21^0^0^0^0^0
X^21^D^436^11^0^
S^22^4^V^f_apertura^DATE^safre_viv.afi_derechohabiente.f_apertura
D^22^0^0^0^0^0
X^22^D^436^11^0^
S^23^4^V^ind_estado_cuenta^SMALLINT^safre_viv.afi_derechohabiente.ind_estado_cuenta
D^23^0^0^0^0^0
X^23^D^436^11^0^
S^24^4^V^f_estado_cuenta^DATE^safre_viv.afi_derechohabiente.f_estado_cuenta
D^24^0^0^0^0^0
X^24^D^436^11^0^
S^25^2^V^v_s_qryTxt^STRING
D^25^437^437^11^0^0
X^25^r^444^41^0^
X^25^l^440^8^0^
X^25^D^437^11^0^
S^26^1^F^fn_gen_arch_rch_48^
D^26^283^430^10^0^0
X^26^D^283^10^0^
X^26^c^116^9^0^
S^27^26^P^p_v_arch_entrada^VARCHAR(100)
D^27^285^285^11^0^0
X^27^r^428^44^0^
X^27^l^283^29^0^
X^27^D^285^11^0^
S^28^26^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^28^286^286^11^0^0
X^28^r^353^57^0^
X^28^l^283^47^0^
X^28^D^286^11^0^
S^29^26^P^p_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^29^287^287^11^0^0
X^29^r^405^30^0^
X^29^r^337^27^0^
X^29^l^283^69^0^
X^29^D^287^11^0^
S^30^26^V^v_ch_arch_solTransf^base.Channel
D^30^288^288^11^0^0
X^30^r^400^9^0^
X^30^r^393^12^0^
X^30^r^345^9^0^
X^30^r^344^9^0^
X^30^l^341^8^0^
X^30^D^288^11^0^
S^31^26^V^v_v_ruta_nomarch^VARCHAR(150)
D^31^289^289^11^0^0
X^31^r^410^29^0^
X^31^r^344^38^0^
X^31^l^337^8^0^
X^31^D^289^11^0^
S^32^26^V^v_v_ruta_nomarch_cp^VARCHAR(100)
D^32^290^290^11^0^0
X^32^r^410^52^0^
X^32^l^405^8^0^
X^32^D^290^11^0^
S^33^26^V^v_r_uso_garant^RECORD
D^33^292^302^11^0^0
X^33^r^396^48^0^
X^33^r^379^43^0^
X^33^r^376^43^0^
X^33^r^374^45^0^
X^33^r^373^43^0^
X^33^r^372^129^0^
X^33^r^372^86^0^
X^33^r^372^43^0^
X^33^r^371^43^0^
X^33^l^364^14^0^
X^33^r^363^10^0^
X^33^r^361^38^0^
X^33^D^292^11^0^
S^34^33^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^34^293^293^7^0^0
X^34^D^293^7^0^
S^35^33^V^periodo_pago^CHAR(6)^safre_viv.cre_uso_garantia.periodo_pago
D^35^294^294^7^0^0
X^35^r^373^58^0^
X^35^D^294^7^0^
S^36^33^V^diagnostico^CHAR(3)^safre_viv.cre_uso_garantia.diagnostico
D^36^295^295^7^0^0
X^36^r^379^58^0^
X^36^D^295^7^0^
S^37^33^V^pesos^DECIMAL(20,2)
D^37^296^296^7^0^0
X^37^r^396^63^0^
X^37^r^374^60^0^
X^37^l^364^29^0^
X^37^r^363^25^0^
X^37^D^296^7^0^
S^38^33^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^38^297^297^7^0^0
X^38^r^371^58^0^
X^38^D^297^7^0^
S^39^33^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^39^298^298^7^0^0
X^39^r^372^144^0^
X^39^D^298^7^0^
S^40^33^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^40^299^299^7^0^0
X^40^r^372^58^0^
X^40^D^299^7^0^
S^41^33^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^41^300^300^7^0^0
X^41^r^372^101^0^
X^41^D^300^7^0^
S^42^33^V^f_liquida^DATE^safre_viv.cre_uso_garantia.f_movimiento
D^42^301^301^7^0^0
X^42^r^376^58^0^
X^42^D^301^7^0^
S^43^26^V^v_r_detalle^RECORD
D^43^304^314^11^0^0
X^43^r^390^26^0^
X^43^r^389^26^0^
X^43^r^388^26^0^
X^43^r^387^26^0^
X^43^r^386^26^0^
X^43^r^385^26^0^
X^43^r^384^26^0^
X^43^r^383^26^0^
X^43^r^382^26^0^
X^43^l^379^11^0^
X^43^l^378^11^0^
X^43^l^377^11^0^
X^43^l^376^11^0^
X^43^l^375^11^0^
X^43^l^374^11^0^
X^43^l^373^11^0^
X^43^l^372^11^0^
X^43^l^371^11^0^
X^43^D^304^11^0^
S^44^43^V^v_nss^CHAR(11)
D^44^305^305^7^0^0
X^44^r^382^38^0^
X^44^l^371^23^0^
X^44^D^305^7^0^
S^45^43^V^v_nombre^CHAR(30)
D^45^306^306^7^0^0
X^45^r^383^38^0^
X^45^l^372^23^0^
X^45^D^306^7^0^
S^46^43^V^v_periodo^CHAR(6)
D^46^307^307^7^0^0
X^46^r^384^38^0^
X^46^l^373^23^0^
X^46^D^307^7^0^
S^47^43^V^v_aportacion^CHAR(10)
D^47^308^308^7^0^0
X^47^r^385^38^0^
X^47^l^374^23^0^
X^47^D^308^7^0^
S^48^43^V^v_folio_sua^CHAR(6)
D^48^309^309^7^0^0
X^48^r^386^38^0^
X^48^l^375^23^0^
X^48^D^309^7^0^
S^49^43^V^v_fec_aplic_safre^CHAR(8)
D^49^310^310^7^0^0
X^49^r^387^38^0^
X^49^l^376^23^0^
X^49^D^310^7^0^
S^50^43^V^v_fec_entrega^CHAR(8)
D^50^311^311^7^0^0
X^50^r^388^38^0^
X^50^l^377^23^0^
X^50^D^311^7^0^
S^51^43^V^v_interface^CHAR(2)
D^51^312^312^7^0^0
X^51^r^389^38^0^
X^51^l^378^23^0^
X^51^D^312^7^0^
S^52^43^V^v_rechazo^CHAR(3)
D^52^313^313^7^0^0
X^52^r^390^38^0^
X^52^l^379^23^0^
X^52^D^313^7^0^
S^53^26^V^v_c_tpo_transf^CHAR(2)
D^53^316^316^11^0^0
X^53^r^428^80^0^
X^53^l^331^8^0^
X^53^D^316^11^0^
S^54^26^V^v_v_arch_proceso^VARCHAR(100)
D^54^317^317^11^0^0
X^54^r^428^62^0^
X^54^r^338^41^0^
X^54^r^337^60^0^
X^54^l^334^8^0^
X^54^D^317^11^0^
S^55^26^V^v_c_fec_hoy^CHAR(8)
D^55^318^318^11^0^0
X^55^r^334^34^0^
X^55^l^329^8^0^
X^55^D^318^11^0^
S^56^26^V^v_s_registro^STRING
D^56^319^319^11^0^0
X^56^r^393^39^0^
X^56^l^382^11^0^
X^56^D^319^11^0^
S^57^26^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^57^320^320^11^0^0
X^57^r^402^37^0^
X^57^r^334^56^0^
X^57^l^330^8^0^
X^57^D^320^11^0^
S^58^26^V^v_d_total_pesos^DECIMAL(20,2)
D^58^321^321^11^0^0
X^58^r^428^96^0^
X^58^r^396^29^0^
X^58^l^396^11^0^
X^58^l^328^8^0^
X^58^D^321^11^0^
S^59^26^V^v_i_contrador_reg^INTEGER
D^59^322^322^11^0^0
X^59^r^428^113^0^
X^59^r^368^31^0^
X^59^l^368^11^0^
X^59^l^327^8^0^
X^59^D^322^11^0^
S^60^26^V^v_s_qryTxt^STRING
D^60^323^323^11^0^0
X^60^r^358^38^0^
X^60^l^348^8^0^
X^60^D^323^11^0^
S^61^26^V^v_s_comando^STRING
D^61^324^324^11^0^0
X^61^r^413^8^0^
X^61^l^410^8^0^
X^61^D^324^11^0^
S^62^1^F^fn_gen_arch_rch_18^
D^62^137^280^10^0^0
X^62^D^137^10^0^
X^62^c^113^9^0^
S^63^62^P^p_v_arch_entrada^VARCHAR(100)
D^63^139^139^11^0^0
X^63^r^278^44^0^
X^63^l^137^29^0^
X^63^D^139^11^0^
S^64^62^P^p_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^64^140^140^11^0^0
X^64^r^200^57^0^
X^64^l^137^47^0^
X^64^D^140^11^0^
S^65^62^P^p_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^65^141^141^11^0^0
X^65^r^255^30^0^
X^65^r^184^27^0^
X^65^l^137^69^0^
X^65^D^141^11^0^
S^66^62^V^v_ch_arch_solTransf^base.Channel
D^66^142^142^11^0^0
X^66^r^247^9^0^
X^66^r^240^12^0^
X^66^r^192^9^0^
X^66^r^191^9^0^
X^66^l^188^8^0^
X^66^D^142^11^0^
S^67^62^V^v_v_ruta_nomarch^VARCHAR(150)
D^67^143^143^11^0^0
X^67^r^260^29^0^
X^67^r^191^38^0^
X^67^l^184^8^0^
X^67^D^143^11^0^
S^68^62^V^v_v_ruta_nomarch_cp^VARCHAR(100)
D^68^144^144^11^0^0
X^68^r^260^52^0^
X^68^l^255^8^0^
X^68^D^144^11^0^
S^69^62^V^v_r_uso_garant^RECORD
D^69^146^156^11^0^0
X^69^r^243^48^0^
X^69^r^226^43^0^
X^69^r^223^43^0^
X^69^r^221^45^0^
X^69^r^220^43^0^
X^69^r^219^129^0^
X^69^r^219^86^0^
X^69^r^219^43^0^
X^69^r^218^43^0^
X^69^l^211^14^0^
X^69^r^210^10^0^
X^69^r^208^38^0^
X^69^D^146^11^0^
S^70^69^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^70^147^147^7^0^0
X^70^D^147^7^0^
S^71^69^V^periodo_pago^CHAR(6)^safre_viv.cre_uso_garantia.periodo_pago
D^71^148^148^7^0^0
X^71^r^220^58^0^
X^71^D^148^7^0^
S^72^69^V^diagnostico^CHAR(3)^safre_viv.cre_uso_garantia.diagnostico
D^72^149^149^7^0^0
X^72^r^226^58^0^
X^72^D^149^7^0^
S^73^69^V^pesos^DECIMAL(20,2)
D^73^150^150^7^0^0
X^73^r^243^63^0^
X^73^r^221^60^0^
X^73^l^211^29^0^
X^73^r^210^25^0^
X^73^D^150^7^0^
S^74^69^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^74^151^151^7^0^0
X^74^r^218^58^0^
X^74^D^151^7^0^
S^75^69^V^nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^75^152^152^7^0^0
X^75^r^219^144^0^
X^75^D^152^7^0^
S^76^69^V^ap_paterno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^76^153^153^7^0^0
X^76^r^219^58^0^
X^76^D^153^7^0^
S^77^69^V^ap_materno_af^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^77^154^154^7^0^0
X^77^r^219^101^0^
X^77^D^154^7^0^
S^78^69^V^f_liquida^DATE^safre_viv.cre_uso_garantia.f_movimiento
D^78^155^155^7^0^0
X^78^r^223^58^0^
X^78^D^155^7^0^
S^79^62^V^v_r_detalle^RECORD
D^79^158^168^11^0^0
X^79^r^237^26^0^
X^79^r^236^26^0^
X^79^r^235^26^0^
X^79^r^234^26^0^
X^79^r^233^26^0^
X^79^r^232^26^0^
X^79^r^231^26^0^
X^79^r^230^26^0^
X^79^r^229^26^0^
X^79^l^226^11^0^
X^79^l^225^11^0^
X^79^l^224^11^0^
X^79^l^223^11^0^
X^79^l^222^11^0^
X^79^l^221^11^0^
X^79^l^220^11^0^
X^79^l^219^11^0^
X^79^l^218^11^0^
X^79^D^158^11^0^
S^80^79^V^v_nss^CHAR(11)
D^80^159^159^7^0^0
X^80^r^229^38^0^
X^80^l^218^23^0^
X^80^D^159^7^0^
S^81^79^V^v_nombre^CHAR(30)
D^81^160^160^7^0^0
X^81^r^230^38^0^
X^81^l^219^23^0^
X^81^D^160^7^0^
S^82^79^V^v_periodo^CHAR(6)
D^82^161^161^7^0^0
X^82^r^231^38^0^
X^82^l^220^23^0^
X^82^D^161^7^0^
S^83^79^V^v_aportacion^CHAR(10)
D^83^162^162^7^0^0
X^83^r^232^38^0^
X^83^l^221^23^0^
X^83^D^162^7^0^
S^84^79^V^v_folio_sua^CHAR(6)
D^84^163^163^7^0^0
X^84^r^233^38^0^
X^84^l^222^23^0^
X^84^D^163^7^0^
S^85^79^V^v_fec_aplic_safre^CHAR(8)
D^85^164^164^7^0^0
X^85^r^234^38^0^
X^85^l^223^23^0^
X^85^D^164^7^0^
S^86^79^V^v_fec_entrega^CHAR(8)
D^86^165^165^7^0^0
X^86^r^235^38^0^
X^86^l^224^23^0^
X^86^D^165^7^0^
S^87^79^V^v_interface^CHAR(2)
D^87^166^166^7^0^0
X^87^r^236^38^0^
X^87^l^225^23^0^
X^87^D^166^7^0^
S^88^79^V^v_rechazo^CHAR(3)
D^88^167^167^7^0^0
X^88^r^237^38^0^
X^88^l^226^23^0^
X^88^D^167^7^0^
S^89^62^V^v_c_tpo_transf^CHAR(2)
D^89^170^170^11^0^0
X^89^r^278^79^0^
X^89^l^181^8^0^
X^89^D^170^11^0^
S^90^62^V^v_s_registro^STRING
D^90^171^171^11^0^0
X^90^r^240^39^0^
X^90^l^229^11^0^
X^90^D^171^11^0^
S^91^62^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension
D^91^172^172^11^0^0
X^91^r^252^38^0^
X^91^l^250^8^0^
X^91^D^172^11^0^
S^92^62^V^v_d_total_pesos^DECIMAL(20,2)
D^92^173^173^11^0^0
X^92^r^278^95^0^
X^92^r^243^29^0^
X^92^l^243^11^0^
X^92^l^180^8^0^
X^92^D^173^11^0^
S^93^62^V^v_i_contrador_reg^INTEGER
D^93^174^174^11^0^0
X^93^r^278^112^0^
X^93^r^215^31^0^
X^93^l^215^11^0^
X^93^l^179^8^0^
X^93^D^174^11^0^
S^94^62^V^v_s_qryTxt^STRING
D^94^175^175^11^0^0
X^94^r^205^38^0^
X^94^l^195^8^0^
X^94^D^175^11^0^
S^95^62^V^v_s_comando^STRING
D^95^176^176^11^0^0
X^95^r^263^8^0^
X^95^l^260^8^0^
X^95^D^176^11^0^
S^96^1^R^reporte_archivo_salida^
D^96^452^489^8^0^0
X^96^D^452^8^0^
X^96^c^428^21^0^output
X^96^c^278^21^0^output
X^96^c^119^18^0^finish
X^96^c^110^17^0^start
S^97^96^P^p_v_arch_entrada^CHAR(100)
D^97^454^454^11^0^0
X^97^r^476^14^0^
X^97^l^452^31^0^
X^97^D^454^11^0^
S^98^96^P^p_v_arch_salida^CHAR(100)
D^98^455^455^11^0^0
X^98^r^477^14^0^
X^98^l^452^49^0^
X^98^D^455^11^0^
S^99^96^P^p_c_tpo_transf^CHAR(2)
D^99^456^456^11^0^0
X^99^r^478^14^0^
X^99^l^452^66^0^
X^99^D^456^11^0^
S^100^96^P^p_v_aportacion^DECIMAL(20,2)
D^100^457^457^11^0^0
X^100^r^483^33^0^
X^100^r^479^14^0^
X^100^l^452^82^0^
X^100^D^457^11^0^
S^101^96^P^p_count_reg^INTEGER
D^101^458^458^11^0^0
X^101^r^484^32^0^
X^101^r^480^14^0^
X^101^l^452^98^0^
X^101^D^458^11^0^
S^102^96^V^v_d_total_aport^DECIMAL(12,2)
D^102^459^459^11^0^0
X^102^r^486^14^0^
X^102^l^483^11^0^
X^102^D^459^11^0^
S^103^96^V^v_i_total_regs^INTEGER
D^103^460^460^11^0^0
X^103^r^487^14^0^
X^103^l^484^11^0^
X^103^D^460^11^0^
S^104^96^V^v_fecha_reporte^DATE
D^104^461^461^11^0^0
X^104^r^470^14^0^
X^104^r^468^29^0^
X^104^l^467^11^0^
X^104^D^461^11^0^
S^105^96^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion
D^105^462^462^11^0^0
X^105^r^472^14^0^
X^105^l^468^11^0^
X^105^D^462^11^0^
S^106^96^V^reportDef^base.Report
D^106^0^0^0^0^0
S^107^1^F^main^
D^107^30^134^1^0^0
X^107^D^30^1^0^
S^108^107^V^v_v_arch_entrada^VARCHAR(100)
D^108^32^32^11^0^0
X^108^r^116^28^0^
X^108^r^113^28^0^
X^108^l^75^59^0^
X^108^D^32^11^0^
S^109^107^V^v_id_cre_ctr_archivo^DECIMAL(9,0)^safre_viv.cre_ctr_archivo.id_cre_ctr_archivo
D^109^33^33^11^0^0
X^109^r^116^46^0^
X^109^r^113^46^0^
X^109^l^75^37^0^
X^109^D^33^11^0^
S^110^107^V^v_c_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^110^34^34^11^0^0
X^110^r^116^68^0^
X^110^r^113^68^0^
X^110^l^64^37^0^
X^110^D^34^11^0^
S^111^107^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod
D^111^35^35^11^0^0
X^111^r^84^27^0^
X^111^l^78^8^0^
X^111^D^35^11^0^
S^112^107^V^v_s_qryTxt^STRING
D^112^36^36^11^0^0
X^112^r^74^37^0^
X^112^l^67^8^0^
X^112^r^63^37^0^
X^112^l^59^8^0^
X^112^D^36^11^0^
S^113^107^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^113^37^37^11^0^0
X^113^r^90^41^0^
X^113^l^64^53^0^
X^113^D^37^11^0^
S^114^107^V^v_manejador_rpt^om.SaxDocumentHandler
D^114^38^38^11^0^0
X^114^r^110^55^0^
X^114^l^96^11^0^
X^114^D^38^11^0^
S^115^107^V^v_archivo_nom^STRING
D^115^39^39^11^0^0
X^115^r^90^72^0^
X^115^l^83^11^0^
X^115^D^39^11^0^
S^116^107^V^r_b_valida^SMALLINT
D^116^40^40^11^0^0
X^116^r^127^38^0^
X^116^r^125^7^0^
X^116^l^122^8^0^
X^116^r^103^41^0^
X^116^r^101^10^0^
X^116^l^99^11^0^
X^116^D^40^11^0^
S^117^1^V^m_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^117^20^20^11^0^0
X^117^r^473^14^0^
X^117^r^83^27^0^
X^117^r^54^32^0^
X^117^r^51^18^0^
X^117^l^43^8^0^
X^117^D^20^11^0^
S^118^1^V^m_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^118^21^21^11^0^0
X^118^r^122^44^0^
X^118^r^99^39^0^
X^118^r^85^27^0^
X^118^r^55^32^0^
X^118^l^44^8^0^
X^118^D^21^11^0^
S^119^1^V^m_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^119^22^22^11^0^0
X^119^r^250^46^0^
X^119^r^122^53^0^
X^119^r^99^48^0^
X^119^r^86^27^0^
X^119^r^78^49^0^
X^119^l^45^8^0^
X^119^D^22^11^0^
S^120^1^V^m_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^120^23^23^11^0^0
X^120^r^250^63^0^
X^120^r^122^70^0^
X^120^r^99^65^0^
X^120^r^87^27^0^
X^120^r^78^67^0^
X^120^l^46^8^0^
X^120^D^23^11^0^
S^121^1^V^m_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio
D^121^24^24^11^0^0
X^121^r^471^14^0^
X^121^r^69^48^0^
X^121^r^56^32^0^
X^121^l^47^8^0^
X^121^D^24^11^0^
S^122^1^V^m_v_arch_salida^VARCHAR(100)
D^122^25^25^11^0^0
X^122^r^278^62^0^
X^122^r^185^41^0^
X^122^r^184^60^0^
X^122^l^48^8^0^
X^122^D^25^11^0^
S^123^1^V^v_s_Txt^CHAR(100)
D^123^26^26^11^0^0
X^123^D^26^11^0^
S^124^1^V^v_nom_fin^CHAR(20)
D^124^27^27^11^0^0
X^124^r^418^79^0^
X^124^r^405^63^0^
X^124^l^402^8^0^
X^124^r^268^83^0^
X^124^r^255^63^0^
X^124^l^252^8^0^
X^124^D^27^11^0^
S^125^1^V^v_ejecuta_sh^STRING
D^125^28^28^11^0^0
X^125^r^423^8^0^
X^125^l^422^8^0^
X^125^r^273^8^0^
X^125^l^272^8^0^
X^125^D^28^11^0^
S^126^1^C^prp_slc_ruta_envio1^base.Cursor
D^126^63^63^12^0^0
X^126^u^64^12^0^
X^126^D^63^12^0^
S^127^1^C^prp_id_cre_ctr_arch^base.Cursor
D^127^74^74^12^0^0
X^127^u^75^12^0^
X^127^D^74^12^0^
S^128^1^C^prp_rch_uso_garant18^base.Cursor
D^128^205^205^12^0^0
X^128^u^206^44^0^
X^128^D^205^12^0^
S^129^1^C^cur_rch_uso_garant18^base.Cursor
D^129^206^206^12^0^0
X^129^u^208^12^0^
X^129^D^206^12^0^
S^130^1^C^prp_rch_uso_garant48^base.Cursor
D^130^358^358^12^0^0
X^130^u^359^44^0^
X^130^D^358^12^0^
S^131^1^C^cur_rch_uso_garant48^base.Cursor
D^131^359^359^12^0^0
X^131^u^361^12^0^
X^131^D^359^12^0^
S^132^1^C^prp_afi_derechohabiente^base.Cursor
D^132^444^444^12^0^0
X^132^u^445^12^0^
X^132^D^444^12^0^
S^133^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^133^7^13^1^1^1
X^133^D^7^1^1^
S^134^133^V^sqlcode^INTEGER
D^134^8^8^2^1^1
X^134^D^8^2^1^
S^135^133^V^sqlerrm^VARCHAR(71)
D^135^9^9^2^1^1
X^135^D^9^2^1^
S^136^133^V^sqlerrp^CHAR(7)
D^136^10^10^2^1^1
X^136^D^10^2^1^
S^137^133^V^sqlerrd^ARRAY[6] OF INTEGER
D^137^11^11^2^1^1
X^137^D^11^2^1^
S^138^133^V^sqlawarn^CHAR(7)
D^138^12^12^2^1^1
X^138^D^12^2^1^
S^139^0^V^status^INTEGER
D^139^14^14^1^1^1
X^139^D^14^1^1^
S^140^0^V^int_flag^INTEGER
D^140^14^14^9^1^1
X^140^D^14^9^1^
S^141^0^V^quit_flag^INTEGER
D^141^14^14^19^1^1
X^141^D^14^19^1^
S^142^0^V^g_proc_cod_grt_recurrente^INTEGER
F^2^GRTG01.4gl
D^142^6^6^13^2^2
X^142^D^6^13^2^
S^143^0^V^g_proc_cod_grt_rech_saldos^INTEGER
D^143^7^7^13^2^2
X^143^D^7^13^2^
S^144^0^V^g_proc_cod_grt_sdos_transf^INTEGER
D^144^8^8^13^2^2
X^144^D^8^13^2^
S^145^0^V^g_proc_cod_grt_devol_solic^INTEGER
D^145^9^9^13^2^2
X^145^D^9^13^2^
S^146^0^V^g_proc_cod_grt_no_atendidas^INTEGER
D^146^10^10^13^2^2
X^146^D^10^13^2^
S^147^0^V^g_proc_cod_grt_arch_solic^INTEGER
D^147^11^11^13^2^2
X^147^D^11^13^2^
S^148^0^V^g_proc_cod_grt_reverso^INTEGER
D^148^12^12^13^2^2
X^148^D^12^13^2^
S^149^0^V^g_proc_cod_grt_solic_desmarca^INTEGER
D^149^13^13^13^2^2
X^149^D^13^13^2^
S^150^0^V^g_proc_cod_grt_liquidacion^INTEGER
D^150^14^14^13^2^2
X^150^D^14^13^2^
S^151^0^V^g_proc_cod_grt_uso_garantia^INTEGER
D^151^15^15^13^2^2
X^151^D^15^13^2^
S^152^0^V^g_proc_cod_grt_uso_liquida^INTEGER
D^152^16^16^13^2^2
X^152^D^16^13^2^
S^153^0^V^g_proc_cod_grt_uso_rech_saldos^INTEGER
D^153^17^17^13^2^2
X^153^D^17^13^2^
S^154^0^V^g_proc_cod_grt_uso_sdos_transf^INTEGER
D^154^18^18^13^2^2
X^154^D^18^13^2^
S^155^0^V^g_proc_cod_grt_uso_devol_solic^INTEGER
D^155^19^19^13^2^2
X^155^D^19^13^2^
S^156^0^V^g_proc_cod_grt_uso_no_atendidas^INTEGER
D^156^20^20^13^2^2
X^156^D^20^13^2^
S^157^0^V^g_proc_cod_grt_uso_arch_liquida^INTEGER
D^157^21^21^13^2^2
X^157^D^21^13^2^
S^158^0^V^g_proc_cod_grt_uso_arch_solic^INTEGER
D^158^22^22^13^2^2
X^158^D^22^13^2^
S^159^0^V^g_proc_cod_grt_uso_reverso^INTEGER
D^159^23^23^13^2^2
X^159^D^23^13^2^
S^160^0^V^g_proc_cod_grt_uso_cocilia^INTEGER
D^160^24^24^13^2^2
X^160^D^24^13^2^
S^161^0^V^g_proc_cod_grt_dse^INTEGER
D^161^25^25^13^2^2
X^161^D^25^13^2^
S^162^0^V^g_proc_cod_grt_rech_dse^INTEGER
D^162^26^26^13^2^2
X^162^D^26^13^2^
S^163^0^V^g_proc_cod_grt_conf_dse^INTEGER
D^163^27^27^13^2^2
X^163^D^27^13^2^
S^164^0^V^g_proc_cod_grt_arch_solic_dse^INTEGER
D^164^28^28^13^2^2
X^164^D^28^13^2^
S^165^0^V^g_proc_cod_grt_concilia_dse^INTEGER
D^165^29^29^13^2^2
X^165^D^29^13^2^
S^166^0^V^g_proc_cod_grt_reverso_dse^INTEGER
D^166^30^30^13^2^2
X^166^D^30^13^2^
S^167^0^V^g_proc_cod_grt_agrupacion_dse^INTEGER
D^167^31^31^13^2^2
X^167^D^31^13^2^
S^168^0^V^g_proc_cod_grt_liquida_dse^INTEGER
D^168^32^32^13^2^2
X^168^D^32^13^2^
S^169^0^V^g_proc_cod_grt_uso_arch_rechazos^INTEGER
D^169^33^33^13^2^2
X^169^D^33^13^2^
S^170^0^V^g_id_proceso_grt^INTEGER
D^170^35^35^13^2^2
X^170^D^35^13^2^
S^171^0^V^g_id_proceso_grt_uso^INTEGER
D^171^36^36^13^2^2
X^171^r^70^45^0^
X^171^D^36^13^2^
S^172^0^F^fn_recupera_extension^
X^172^c^250^24^0^
S^173^0^F^fn_actualiza_opera_fin^
X^173^c^122^21^0^
S^174^0^F^fn_desplega_inc_operacion^
X^174^c^127^12^0^
X^174^c^103^15^0^
S^175^0^F^fn_error_opera^
X^175^c^99^24^0^
S^176^0^F^fgl_report_commitCurrentSettings^
X^176^c^96^29^0^
S^177^0^F^fgl_report_selectPreview^
X^177^c^93^12^0^
S^178^0^F^fgl_report_setOutputFileName^
X^178^c^90^12^0^
S^179^0^F^fgl_report_loadCurrentSettings^
X^179^c^81^7^0^
S^180^0^F^fn_obten_nom_programa^
X^180^c^78^27^0^
T^16^28^d^0^0^DEFINE
T^30^134^f^0^0^MAIN
T^32^40^d^0^0^DEFINE
T^81^107^c^0^0^IF
T^83^96^c^0^0^THEN
T^97^106^c^0^0^ELSE
T^101^104^c^0^0^IF
T^103^103^c^0^0^THEN
T^125^130^c^0^0^IF
T^127^129^c^0^0^THEN
T^137^280^f^0^0^FUNCTION
T^139^176^d^0^0^DEFINE
T^146^156^d^0^0^RECORD
T^158^168^d^0^0^RECORD
T^208^244^l^0^0^FOREACH
T^210^212^c^0^0^IF
T^211^211^c^0^0^THEN
T^283^430^f^0^0^FUNCTION
T^285^324^d^0^0^DEFINE
T^292^302^d^0^0^RECORD
T^304^314^d^0^0^RECORD
T^361^397^l^0^0^FOREACH
T^363^365^c^0^0^IF
T^364^364^c^0^0^THEN
T^433^449^f^0^0^FUNCTION
T^435^437^d^0^0^DEFINE
T^452^489^f^0^0^REPORT
T^454^462^d^0^0^DEFINE
T^466^473^a^0^0^FIRST PAGE HEADER
x^470^0^
p^v^104
x^471^0^
p^v^121
x^472^0^
p^v^105
x^473^0^
p^v^117
T^475^480^a^0^0^ON EVERY ROW
x^476^0^
p^v^97
x^477^0^
p^v^98
x^478^0^
p^v^99
x^479^0^
p^v^100
x^480^0^
p^v^101
T^482^487^a^0^0^ON LAST ROW
x^486^0^
p^v^102
x^487^0^
p^v^103
