S^1^0^M^DACC01^MODULE
S^2^1^F^fn_precio_x_dia^
F^0^/ds/safreviv/dac/fte/DACC01.4gl
D^2^434^455^10^0^0
X^2^D^434^10^0^
S^3^2^P^p_folio^DECIMAL(9,0)
D^3^435^435^8^0^0
X^3^r^442^30^0^
X^3^l^434^26^0^
X^3^D^435^8^0^
S^4^1^R^rpt_detalles_mtc^
D^4^458^517^8^0^0
X^4^D^458^8^0^
X^4^c^215^33^0^finish
X^4^c^204^42^0^output
X^4^c^201^32^0^start
S^5^4^P^p_usuario^CHAR(20)^safre_viv.seg_modulo.usuario
D^5^469^469^8^0^0
X^5^r^496^14^0^
X^5^l^458^26^0^
X^5^D^469^8^0^
S^6^4^P^p_arr_detalles_dac^RECORD
D^6^477^489^8^0^0
X^6^r^508^14^0^
X^6^r^507^14^0^
X^6^r^506^14^0^
X^6^r^505^14^0^
X^6^r^504^14^0^
X^6^r^503^14^0^
X^6^r^502^14^0^
X^6^r^501^14^0^
X^6^r^500^14^0^
X^6^r^499^14^0^
X^6^l^459^26^0^
X^6^D^477^8^0^
S^7^6^P^v_id_derechohabiente^DECIMAL(9,0)
D^7^478^478^11^0^0
X^7^D^478^11^0^
S^8^6^P^v_num_credito^CHAR(10)
D^8^479^479^11^0^0
X^8^r^499^33^0^
X^8^D^479^11^0^
S^9^6^P^v_nss^CHAR(11)
D^9^480^480^11^0^0
X^9^r^500^33^0^
X^9^D^480^11^0^
S^10^6^P^v_nombre^CHAR(30)
D^10^481^481^11^0^0
X^10^r^501^33^0^
X^10^D^481^11^0^
S^11^6^P^v_periodo_pago^CHAR(4)
D^11^482^482^11^0^0
X^11^r^502^33^0^
X^11^D^482^11^0^
S^12^6^P^v_imp_amortizacion^DECIMAL(8,2)
D^12^483^483^11^0^0
X^12^r^503^33^0^
X^12^D^483^11^0^
S^13^6^P^v_folio_sua^CHAR(6)
D^13^484^484^11^0^0
X^13^r^504^33^0^
X^13^D^484^11^0^
S^14^6^P^v_nrp^CHAR(11)
D^14^485^485^11^0^0
X^14^r^505^33^0^
X^14^D^485^11^0^
S^15^6^P^v_id_sdd^CHAR(6)
D^15^486^486^11^0^0
X^15^r^506^33^0^
X^15^D^486^11^0^
S^16^6^P^v_desc_resul_opera^CHAR(10)
D^16^487^487^11^0^0
X^16^r^507^33^0^
X^16^D^487^11^0^
S^17^6^P^v_desc_diagnostico^CHAR(30)
D^17^488^488^11^0^0
X^17^r^508^33^0^
X^17^D^488^11^0^
S^18^4^P^p_tot_aceptados^INTEGER
D^18^471^471^8^0^0
X^18^r^511^14^0^
X^18^l^460^26^0^
X^18^D^471^8^0^
S^19^4^P^p_tot_rechazados^INTEGER
D^19^472^472^8^0^0
X^19^r^512^14^0^
X^19^l^461^26^0^
X^19^D^472^8^0^
S^20^4^P^p_tot_solicitudes^INTEGER
D^20^473^473^8^0^0
X^20^r^513^14^0^
X^20^l^462^26^0^
X^20^D^473^8^0^
S^21^4^P^p_monto_aceptados^DECIMAL(16,6)
D^21^474^474^8^0^0
X^21^r^514^14^0^
X^21^l^463^26^0^
X^21^D^474^8^0^
S^22^4^P^p_monto_rechazados^DECIMAL(16,6)
D^22^475^475^8^0^0
X^22^r^515^14^0^
X^22^l^464^26^0^
X^22^D^475^8^0^
S^23^4^P^p_monto_total^DECIMAL(16,6)
D^23^476^476^8^0^0
X^23^r^516^14^0^
X^23^l^465^26^0^
X^23^D^476^8^0^
S^24^4^V^v_fecha_reporte^DATE
D^24^468^468^8^0^0
X^24^r^495^14^0^
X^24^l^494^11^0^
X^24^D^468^8^0^
S^25^4^V^p_folio_lote^DECIMAL(9,0)
D^25^470^470^8^0^0
X^25^D^470^8^0^
S^26^4^V^reportDef^base.Report
D^26^0^0^0^0^0
S^27^1^F^fn_consulta_detalles_ajuste^
D^27^234^388^10^0^0
X^27^D^234^10^0^
X^27^c^166^12^0^
S^28^27^P^p_folio_lote^DECIMAL(9,0)
D^28^256^256^8^0^0
X^28^r^282^69^0^
X^28^r^281^7^0^
X^28^l^234^38^0^
X^28^D^256^8^0^
S^29^27^P^p_estado^SMALLINT
D^29^257^257^8^0^0
X^29^r^286^63^0^
X^29^r^285^7^0^
X^29^l^234^52^0^
X^29^D^257^8^0^
S^30^27^P^p_nss^CHAR(11)
D^30^258^258^8^0^0
X^30^r^290^55^0^
X^30^r^289^7^0^
X^30^l^234^62^0^
X^30^D^258^8^0^
S^31^27^V^rec_detalles_dac^RECORD
D^31^236^251^8^0^0
X^31^r^364^60^0^
X^31^r^363^60^0^
X^31^r^362^60^0^
X^31^r^361^60^0^
X^31^r^360^60^0^
X^31^r^359^60^0^
X^31^r^358^60^0^
X^31^r^357^60^0^
X^31^r^356^60^0^
X^31^r^355^60^0^
X^31^r^354^60^0^
X^31^r^347^56^0^
X^31^r^344^54^0^
X^31^r^342^10^0^
X^31^l^340^36^0^
X^31^r^337^52^0^
X^31^l^331^14^0^
X^31^l^329^14^0^
X^31^r^328^10^0^
X^31^l^325^35^0^
X^31^r^322^59^0^
X^31^l^317^14^0^
X^31^r^316^10^0^
X^31^l^314^37^0^
X^31^l^313^37^0^
X^31^l^312^37^0^
X^31^l^311^37^0^
X^31^l^310^37^0^
X^31^l^309^37^0^
X^31^l^308^37^0^
X^31^l^307^37^0^
X^31^l^306^37^0^
X^31^l^305^37^0^
X^31^l^304^37^0^
X^31^D^236^8^0^
S^32^31^V^v_id_dac_solicitud^DECIMAL(9,0)
D^32^237^237^11^0^0
X^32^l^304^54^0^
X^32^D^237^11^0^
S^33^31^V^v_id_derechohabiente^DECIMAL(9,0)
D^33^238^238^11^0^0
X^33^r^354^77^0^
X^33^r^322^76^0^
X^33^l^317^31^0^
X^33^r^316^27^0^
X^33^l^305^54^0^
X^33^D^238^11^0^
S^34^31^V^v_num_credito^DECIMAL(10,0)
D^34^239^239^11^0^0
X^34^r^355^77^0^
X^34^l^306^54^0^
X^34^D^239^11^0^
S^35^31^V^v_nss^CHAR(11)
D^35^240^240^11^0^0
X^35^r^356^77^0^
X^35^l^307^54^0^
X^35^D^240^11^0^
S^36^31^V^v_periodo_pago^DECIMAL(4)
D^36^241^241^11^0^0
X^36^r^358^77^0^
X^36^l^308^54^0^
X^36^D^241^11^0^
S^37^31^V^v_imp_amortizacion^DECIMAL(16,6)
D^37^242^242^11^0^0
X^37^r^359^77^0^
X^37^r^347^73^0^
X^37^r^344^71^0^
X^37^l^309^54^0^
X^37^D^242^11^0^
S^38^31^V^v_folio_sua^DECIMAL(6,0)
D^38^243^243^11^0^0
X^38^r^360^77^0^
X^38^l^310^54^0^
X^38^D^243^11^0^
S^39^31^V^v_nrp^CHAR(11)
D^39^244^244^11^0^0
X^39^r^361^77^0^
X^39^l^311^54^0^
X^39^D^244^11^0^
S^40^31^V^v_id_sdd^CHAR(6)
D^40^245^245^11^0^0
X^40^r^362^77^0^
X^40^l^312^54^0^
X^40^D^245^11^0^
S^41^31^V^v_resul_opera^SMALLINT
D^41^246^246^11^0^0
X^41^r^342^27^0^
X^41^r^328^27^0^
X^41^l^313^54^0^
X^41^D^246^11^0^
S^42^31^V^v_diagnostico^SMALLINT
D^42^247^247^11^0^0
X^42^r^337^69^0^
X^42^l^314^54^0^
X^42^D^247^11^0^
S^43^31^V^v_desc_diagnostico^CHAR(30)
D^43^248^248^11^0^0
X^43^r^364^77^0^
X^43^l^340^53^0^
X^43^D^248^11^0^
S^44^31^V^v_nombre_dh^CHAR(40)
D^44^249^249^11^0^0
X^44^r^357^77^0^
X^44^l^325^52^0^
X^44^D^249^11^0^
S^45^31^V^v_desc_resul_op^CHAR(10)
D^45^250^250^11^0^0
X^45^r^363^77^0^
X^45^l^331^31^0^
X^45^l^329^31^0^
X^45^D^250^11^0^
S^46^27^V^v_QryTxt^STRING
D^46^253^253^8^0^0
X^46^r^297^37^0^
X^46^r^294^20^0^
X^46^l^294^8^0^
X^46^r^293^20^0^
X^46^l^293^8^0^
X^46^r^290^23^0^
X^46^l^290^11^0^
X^46^r^286^23^0^
X^46^l^286^11^0^
X^46^r^282^23^0^
X^46^l^282^11^0^
X^46^l^266^8^0^
X^46^D^253^8^0^
S^47^27^V^v_QryTxt_1^STRING
D^47^254^254^8^0^0
X^47^r^324^35^0^
X^47^l^320^11^0^
X^47^D^254^8^0^
S^48^27^V^v_QryTxt_2^STRING
D^48^255^255^8^0^0
X^48^r^339^36^0^
X^48^l^335^11^0^
X^48^D^255^8^0^
S^49^27^V^v_tot_aceptados^INTEGER
D^49^259^259^8^0^0
X^49^r^382^11^0^
X^49^r^369^12^0^
X^49^r^350^31^0^
X^49^r^343^32^0^
X^49^l^343^14^0^
X^49^D^259^8^0^
S^50^27^V^v_tot_rechazados^INTEGER
D^50^260^260^8^0^0
X^50^r^383^11^0^
X^50^r^371^12^0^
X^50^r^350^49^0^
X^50^r^346^33^0^
X^50^l^346^14^0^
X^50^D^260^8^0^
S^51^27^V^v_tot_solicitudes^INTEGER
D^51^261^261^8^0^0
X^51^r^384^11^0^
X^51^r^373^12^0^
X^51^l^350^11^0^
X^51^D^261^8^0^
S^52^27^V^v_monto_aceptados^DECIMAL(16,6)
D^52^262^262^8^0^0
X^52^r^385^11^0^
X^52^r^370^12^0^
X^52^r^351^27^0^
X^52^r^344^34^0^
X^52^l^344^14^0^
X^52^l^301^8^0^
X^52^D^262^8^0^
S^53^27^V^v_monto_rechazados^DECIMAL(16,6)
D^53^263^263^8^0^0
X^53^r^386^11^0^
X^53^r^372^12^0^
X^53^r^351^47^0^
X^53^r^347^35^0^
X^53^l^347^14^0^
X^53^l^302^8^0^
X^53^D^263^8^0^
S^54^27^V^v_monto_total^DECIMAL(16,6)
D^54^264^264^8^0^0
X^54^r^387^11^0^
X^54^r^374^12^0^
X^54^l^351^11^0^
X^54^D^264^8^0^
S^55^1^F^fn_llena_combo_folio^
D^55^391^431^10^0^0
X^55^D^391^10^0^
X^55^c^148^12^0^
S^56^55^V^v_cb_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^56^392^392^8^0^0
X^56^D^392^8^0^
S^57^55^V^v_QryTxt^STRING
D^57^393^393^8^0^0
X^57^r^413^32^0^
X^57^l^406^8^0^
X^57^D^393^8^0^
S^58^55^V^v_cmbx^ui.ComboBox
D^58^394^394^8^0^0
X^58^r^424^15^0^
X^58^r^416^9^0^
X^58^r^399^7^0^
X^58^l^396^8^0^
X^58^D^394^8^0^
S^59^1^F^main^
D^59^61^231^1^0^0
X^59^D^61^1^0^
S^60^59^V^v_de_Fecha^DATE
D^60^63^63^8^0^0
X^60^l^116^15^0^
X^60^D^63^8^0^
S^61^59^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^61^64^64^8^0^0
X^61^r^205^60^0^
X^61^r^181^72^0^
X^61^l^105^8^0^
X^61^D^64^8^0^
S^62^59^V^p_tipo_proc^CHAR(1)
D^62^65^65^8^0^0
X^62^l^106^8^0^
X^62^D^65^8^0^
S^63^59^V^p_nombre_menu^CHAR(40)^safre_viv.seg_menu.opcion
D^63^66^66^8^0^0
X^63^r^154^33^0^
X^63^l^107^8^0^
X^63^D^66^8^0^
S^64^59^V^v_valida_fecha^SMALLINT
D^64^67^67^8^0^0
X^64^l^115^15^0^
X^64^D^67^8^0^
S^65^59^V^v_valida_folio^SMALLINT
D^65^68^68^8^0^0
X^65^D^68^8^0^
S^66^59^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^66^69^69^8^0^0
X^66^l^121^11^0^
X^66^D^69^8^0^
S^67^59^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^67^70^70^8^0^0
X^67^l^127^11^0^
X^67^D^70^8^0^
S^68^59^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^68^71^71^8^0^0
X^68^l^114^8^0^
X^68^D^71^8^0^
S^69^59^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^69^72^72^8^0^0
X^69^r^112^20^0^
X^69^l^108^8^0^
X^69^D^72^8^0^
S^70^59^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^70^73^73^8^0^0
X^70^l^110^8^0^
X^70^D^73^8^0^
S^71^59^V^p_programa^CHAR(10)
D^71^74^74^8^0^0
X^71^l^104^8^0^
X^71^D^74^8^0^
S^72^59^V^r_bandera^SMALLINT
D^72^75^75^8^0^0
X^72^r^114^16^0^
X^72^l^112^48^0^
X^72^D^75^8^0^
S^73^59^V^v_folio_lote^DECIMAL(9,0)
D^73^76^76^8^0^0
X^73^r^166^40^0^
X^73^l^138^10^0^
X^73^D^76^8^0^
S^74^59^V^v_nss^CHAR(11)
D^74^77^77^8^0^0
X^74^r^166^63^0^
X^74^l^140^10^0^
X^74^D^77^8^0^
S^75^59^V^v_estado^CHAR(2)
D^75^78^78^8^0^0
X^75^r^166^54^0^
X^75^l^139^10^0^
X^75^D^78^8^0^
S^76^59^V^v_id_estado^SMALLINT
D^76^79^79^8^0^0
X^76^D^79^8^0^
S^77^59^V^v_nombre_arch^STRING
D^77^80^80^8^0^0
X^77^D^80^8^0^
S^78^59^V^v_comando^STRING
D^78^81^81^8^0^0
X^78^r^182^22^0^
X^78^l^181^22^0^
X^78^D^81^8^0^
S^79^59^V^v_ent_receptora^CHAR(3)
D^79^82^82^8^0^0
X^79^D^82^8^0^
S^80^59^V^v_monto_pesos_tot^DECIMAL(16,6)
D^80^83^83^8^0^0
X^80^D^83^8^0^
S^81^59^V^v_monto_acciones_tot^DECIMAL(16,6)
D^81^84^84^8^0^0
X^81^D^84^8^0^
S^82^59^V^v_total_rendimiento^DECIMAL(16,6)
D^82^85^85^8^0^0
X^82^D^85^8^0^
S^83^59^V^v_total_registros_det^INTEGER
D^83^86^86^8^0^0
X^83^D^86^8^0^
S^84^59^V^v_tot_aceptados^INTEGER
D^84^87^87^8^0^0
X^84^r^207^60^0^
X^84^l^167^17^0^
X^84^D^87^8^0^
S^85^59^V^v_tot_rechazados^INTEGER
D^85^88^88^8^0^0
X^85^r^208^60^0^
X^85^l^167^34^0^
X^85^D^88^8^0^
S^86^59^V^v_tot_solicitudes^INTEGER
D^86^89^89^8^0^0
X^86^r^209^60^0^
X^86^l^167^52^0^
X^86^D^89^8^0^
S^87^59^V^v_monto_aceptados^DECIMAL(16,6)
D^87^90^90^8^0^0
X^87^r^210^60^0^
X^87^l^168^17^0^
X^87^D^90^8^0^
S^88^59^V^v_monto_rechazados^DECIMAL(16,6)
D^88^91^91^8^0^0
X^88^r^211^60^0^
X^88^l^168^36^0^
X^88^D^91^8^0^
S^89^59^V^v_monto_total^DECIMAL(16,6)
D^89^92^92^8^0^0
X^89^r^212^60^0^
X^89^l^168^56^0^
X^89^D^92^8^0^
S^90^59^V^f_ventana^ui.Window
D^90^96^96^8^0^0
X^90^r^151^21^0^
X^90^l^150^11^0^
X^90^D^96^8^0^
S^91^59^V^f_forma^ui.Form
D^91^97^97^8^0^0
X^91^r^221^24^0^
X^91^r^174^18^0^
X^91^r^173^18^0^
X^91^r^156^12^0^
X^91^r^155^12^0^
X^91^l^151^11^0^
X^91^D^97^8^0^
S^92^59^V^manejador_rpt^om.SaxDocumentHandler
D^92^98^98^8^0^0
X^92^r^201^64^0^
X^92^l^197^26^0^
X^92^D^98^8^0^
S^93^59^V^v_ind_for^INTEGER
D^93^99^99^8^0^0
X^93^D^99^8^0^
S^94^59^V^v_inicia^INTEGER
D^94^100^100^8^0^0
X^94^r^206^77^0^
X^94^l^203^26^0^
X^94^D^100^8^0^
S^95^59^V^v_archivo^STRING
D^95^101^101^8^0^0
X^95^D^101^8^0^
S^96^59^V^v_nss_consulta^CHAR(11)
D^96^102^102^8^0^0
X^96^D^102^8^0^
S^97^1^C^prp_detalles_ajuste^base.Cursor
D^97^297^297^12^0^0
X^97^u^298^43^0^
X^97^D^297^12^0^
S^98^1^C^cur_detalles_ajuste^base.Cursor
D^98^298^298^12^0^0
X^98^u^304^12^0^
X^98^D^298^12^0^
S^99^1^C^prp_dae_nombre^base.Cursor
D^99^324^324^15^0^0
X^99^u^325^15^0^
X^99^D^324^15^0^
S^100^1^C^prp_diagnostico^base.Cursor
D^100^339^339^15^0^0
X^100^u^340^15^0^
X^100^D^339^15^0^
S^101^1^C^prp_folios_dpe^base.Cursor
D^101^413^413^12^0^0
X^101^u^419^45^0^
X^101^D^413^12^0^
S^102^1^C^cur_llena_combo_folio^base.Cursor
D^102^419^419^12^0^0
X^102^u^420^12^0^
X^102^D^419^12^0^
S^103^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^103^7^13^1^1^1
X^103^D^7^1^1^
S^104^103^V^sqlcode^INTEGER
D^104^8^8^2^1^1
X^104^D^8^2^1^
S^105^103^V^sqlerrm^VARCHAR(71)
D^105^9^9^2^1^1
X^105^D^9^2^1^
S^106^103^V^sqlerrp^CHAR(7)
D^106^10^10^2^1^1
X^106^D^10^2^1^
S^107^103^V^sqlerrd^ARRAY[6] OF INTEGER
D^107^11^11^2^1^1
X^107^D^11^2^1^
S^108^103^V^sqlawarn^CHAR(7)
D^108^12^12^2^1^1
X^108^D^12^2^1^
S^109^0^V^status^INTEGER
D^109^14^14^1^1^1
X^109^D^14^1^1^
S^110^0^V^int_flag^INTEGER
D^110^14^14^9^1^1
X^110^D^14^9^1^
S^111^0^V^quit_flag^INTEGER
D^111^14^14^19^1^1
X^111^D^14^19^1^
S^112^0^V^MAX_REGISTROS^SMALLINT
D^112^17^17^10^0^0
X^112^D^17^10^0^
S^113^0^V^arr_detalles_dac^DYNAMIC ARRAY OF RECORD
D^113^19^31^8^0^0
X^113^l^364^11^0^
X^113^l^363^11^0^
X^113^l^362^11^0^
X^113^l^361^11^0^
X^113^l^360^11^0^
X^113^l^359^11^0^
X^113^l^358^11^0^
X^113^l^357^11^0^
X^113^l^356^11^0^
X^113^l^355^11^0^
X^113^l^354^11^0^
X^113^r^222^24^0^
X^113^r^206^60^0^
X^113^r^181^123^0^
X^113^r^176^27^0^
X^113^D^19^8^0^
S^114^113^V^v_id_derechohabiente^DECIMAL(9,0)
D^114^20^20^11^0^0
X^114^l^354^37^0^
X^114^D^20^11^0^
S^115^113^V^v_num_credito^DECIMAL(10,0)
D^115^21^21^11^0^0
X^115^l^355^37^0^
X^115^D^21^11^0^
S^116^113^V^v_nss^CHAR(11)
D^116^22^22^11^0^0
X^116^l^356^37^0^
X^116^r^181^152^0^
X^116^D^22^11^0^
S^117^113^V^v_nombre^CHAR(30)
D^117^23^23^11^0^0
X^117^l^357^37^0^
X^117^D^23^11^0^
S^118^113^V^v_periodo_pago^CHAR(4)
D^118^24^24^11^0^0
X^118^l^358^37^0^
X^118^D^24^11^0^
S^119^113^V^v_imp_amortizacion^DECIMAL(8,2)
D^119^25^25^11^0^0
X^119^l^359^37^0^
X^119^D^25^11^0^
S^120^113^V^v_folio_sua^DECIMAL(6,0)
D^120^26^26^11^0^0
X^120^l^360^37^0^
X^120^D^26^11^0^
S^121^113^V^v_nrp^CHAR(11)
D^121^27^27^11^0^0
X^121^l^361^37^0^
X^121^D^27^11^0^
S^122^113^V^v_id_sdd^CHAR(6)
D^122^28^28^11^0^0
X^122^l^362^37^0^
X^122^D^28^11^0^
S^123^113^V^v_desc_resul_opera^CHAR(10)
D^123^29^29^11^0^0
X^123^l^363^37^0^
X^123^D^29^11^0^
S^124^113^V^v_desc_diagnostico^CHAR(30)
D^124^30^30^11^0^0
X^124^l^364^37^0^
X^124^D^30^11^0^
S^125^0^V^v_estado_registro^SMALLINT
D^125^33^33^8^0^0
X^125^D^33^8^0^
S^126^0^V^v_nombre_archivo^CHAR(40)
D^126^34^34^8^0^0
X^126^D^34^8^0^
S^127^0^V^v_i_det^INTEGER
D^127^35^35^8^0^0
X^127^r^366^21^0^
X^127^l^366^11^0^
X^127^l^364^28^0^
X^127^l^363^28^0^
X^127^l^362^28^0^
X^127^l^361^28^0^
X^127^l^360^28^0^
X^127^l^359^28^0^
X^127^l^358^28^0^
X^127^l^357^28^0^
X^127^l^356^28^0^
X^127^l^355^28^0^
X^127^l^354^28^0^
X^127^l^300^8^0^
X^127^r^203^42^0^
X^127^r^171^13^0^
X^127^D^35^8^0^
S^128^0^V^v_id_derechohabiente^DECIMAL(9,0)
D^128^36^36^8^0^0
X^128^D^36^8^0^
S^129^0^V^var_dis_hist^DYNAMIC ARRAY OF RECORD
D^129^38^41^8^0^0
X^129^r^430^9^0^
X^129^r^425^69^0^
X^129^r^425^30^0^
X^129^r^424^30^0^
X^129^l^421^39^0^
X^129^l^420^39^0^
X^129^D^38^8^0^
S^130^129^V^v_folio^DECIMAL(9,0)
D^130^39^39^11^0^0
X^130^r^425^53^0^
X^130^r^424^53^0^
X^130^l^420^62^0^
X^130^D^39^11^0^
S^131^129^V^v_archivo^CHAR(30)
D^131^40^40^11^0^0
X^131^r^425^92^0^
X^131^l^421^62^0^
X^131^D^40^11^0^
S^132^0^V^v_i_rch^INTEGER
D^132^44^44^8^0^0
X^132^D^44^8^0^
S^133^0^V^arr_dae_rechazos^DYNAMIC ARRAY OF RECORD
D^133^45^50^8^0^0
X^133^D^45^8^0^
S^134^133^V^folio^DECIMAL(9,0)
D^134^46^46^11^0^0
X^134^D^46^11^0^
S^135^133^V^nss^CHAR(11)
D^135^47^47^11^0^0
X^135^D^47^11^0^
S^136^133^V^diagnostico^SMALLINT
D^136^48^48^11^0^0
X^136^D^48^11^0^
S^137^133^V^campo_valor^CHAR(30)
D^137^49^49^11^0^0
X^137^D^49^11^0^
S^138^0^V^v_edit_Folio^DECIMAL(9,0)^safre_viv.dis_sum_avance_pago.folio
D^138^52^52^8^0^0
X^138^l^117^15^0^
X^138^D^52^8^0^
S^139^0^V^v_indice^INTEGER
D^139^53^53^8^0^0
X^139^r^430^36^0^
X^139^r^427^25^0^
X^139^l^427^14^0^
X^139^r^425^82^0^
X^139^r^425^43^0^
X^139^r^424^43^0^
X^139^l^421^52^0^
X^139^l^420^52^0^
X^139^l^404^8^0^
X^139^D^53^8^0^
S^140^0^V^v_folio_liquida^DECIMAL(9,0)
D^140^54^54^8^0^0
X^140^l^439^11^0^
X^140^D^54^8^0^
S^141^0^V^v_fecha_liquida^DATE
D^141^55^55^8^0^0
X^141^l^452^11^0^
X^141^r^451^7^0^
X^141^r^449^25^0^
X^141^l^440^11^0^
X^141^D^55^8^0^
S^142^0^V^v_precio_accion^DECIMAL(16,6)
D^142^56^56^8^0^0
X^142^l^446^11^0^
X^142^D^56^8^0^
S^143^0^F^fn_mensaje^
X^143^c^226^18^0^
S^144^0^F^fgl_report_commitCurrentSettings^
X^144^c^197^42^0^
S^145^0^F^fgl_report_selectDevice^
X^145^c^196^27^0^
S^146^0^F^fgl_report_loadCurrentSettings^
X^146^c^195^22^0^
S^147^0^F^fn_max_pid^
X^147^c^112^9^0^
T^14^58^d^0^0^DEFINE
T^16^58^d^0^0^GLOBALS DEFINE
T^17^56^d^0^0^DEFINE
T^19^31^d^0^0^RECORD
T^38^41^d^0^0^RECORD
T^45^50^d^0^0^RECORD
T^61^231^f^0^0^MAIN
T^62^102^d^0^0^DEFINE
T^135^229^i^0^0^DIALOG
T^138^157^i^0^0^INPUT
T^146^156^i^0^0^
T^161^161^g^0^0^EXIT DIALOG
T^171^228^c^0^0^IF
T^173^224^c^0^0^THEN
T^179^182^i^0^0^
T^194^215^i^0^0^
T^195^198^c^0^0^IF
T^196^197^c^0^0^THEN
T^203^214^l^0^0^FOR
T^217^218^i^0^0^
T^220^223^i^0^0^
T^223^223^g^0^0^EXIT DISPLAY
T^225^227^c^0^0^ELSE
T^234^388^f^0^0^FUNCTION
T^236^264^d^0^0^DEFINE
T^236^251^d^0^0^RECORD
T^281^283^c^0^0^IF
T^282^282^c^0^0^THEN
T^285^287^c^0^0^IF
T^286^286^c^0^0^THEN
T^289^291^c^0^0^IF
T^290^290^c^0^0^THEN
T^304^367^l^0^0^FOREACH
T^316^318^c^0^0^IF
T^317^317^c^0^0^THEN
T^328^332^c^0^0^IF
T^329^329^c^0^0^THEN
T^330^331^c^0^0^ELSE
T^342^348^c^0^0^IF
T^343^344^c^0^0^THEN
T^345^347^c^0^0^ELSE
T^391^431^f^0^0^FUNCTION
T^392^394^d^0^0^DEFINE
T^399^402^c^0^0^IF
T^400^401^c^0^0^THEN
T^420^428^l^0^0^FOREACH
T^434^455^f^0^0^FUNCTION
T^435^435^d^0^0^DEFINE
T^451^453^c^0^0^IF
T^452^452^c^0^0^THEN
T^458^517^f^0^0^REPORT
T^468^489^d^0^0^DEFINE
T^477^489^d^0^0^RECORD
T^493^496^a^0^0^FIRST PAGE HEADER
x^495^0^
p^v^24
x^496^0^
p^v^5
T^498^508^a^0^0^ON EVERY ROW
x^499^0^
p^v^8
x^500^0^
p^v^9
x^501^0^
p^v^10
x^502^0^
p^v^11
x^503^0^
p^v^12
x^504^0^
p^v^13
x^505^0^
p^v^14
x^506^0^
p^v^15
x^507^0^
p^v^16
x^508^0^
p^v^17
T^510^516^a^0^0^ON LAST ROW
x^511^0^
p^v^18
x^512^0^
p^v^19
x^513^0^
p^v^20
x^514^0^
p^v^21
x^515^0^
p^v^22
x^516^0^
p^v^23
