<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/DACC01.rdd" RWFglReportName="rpt_detalles_mtc"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="min" length="538.527" alignment="near" floatingBehavior="enclosed">
                    <LAYOUTNODE name="First Page Header" width="721.262" length="133.387" alignment="near" port="firstPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" x="0" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="MiniPage1_1" width="min" length="719.003" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" x="0" y="1.2983" width="min" length="720.509" anchorX="4.45273e-14" anchorY="0.00176322" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="7.5" y="315.369" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="REPORTE DETALLES DE AJUSTE DE AMORTIZACIONES EXCEDENTES" localizeText="false"/>
                                <WORDBOX name="WordBox1" x="7.5" y="673.17" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                    <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_fecha_reporte Value" x="7.2221" y="7.4852" width="83.1915" length="15" anchorX="0.5" anchorY="0.5" bgColor="#ce050f" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" text="{{v_fecha_reporte}}"/>
                                </WORDBOX>
                                <WORDBOX name="WordBox2" width="137.854" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                    <rtl:input-variable name="p_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="WordBox2_1" x="73.2627" y="7.5" width="145.787" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;+p_usuario}}"/>
                                </WORDBOX>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage2_1" width="min" length="720.509" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode5" width="25.4784" length="720.509" alignment="far" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode8_1_2_2" width="0.447187" length="719.756" anchorX="0.5" anchorY="1" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode7_1_1_1_1" x="0" y="111.663" width="21.5056" length="720.509" anchorX="0" anchorY="0.135707" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="wn_no_credito2" x="7.9458" y="0" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="No. CRÉDITO"/>
                            <WORDBOX name="wb_nss2" x="7.1747" y="298.885" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="PERIODO PAGO"/>
                            <WORDBOX name="wb_fec_pag2" x="7.1747" y="389.613" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="IMPORTE"/>
                            <WORDBOX name="wb_precio_fondo2" x="7.1747" y="447.046" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="FOLIO SUA"/>
                            <WORDBOX name="wb_imp_amortizacion2" x="7.1747" y="544.222" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="ID SDD"/>
                            <WORDBOX name="wb_monto_aivs2" x="7.1747" y="92.6655" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="NSS"/>
                            <WORDBOX name="wb_folio_liquida2" x="6.3615" y="591.389" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="RESULTADO"/>
                            <WORDBOX name="wb_fecha_liquida2" x="6.3615" y="655.613" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="DIAGNOSTICO"/>
                            <WORDBOX name="wb_precio_fondo1_2" x="7.1747" y="511.827" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="NRP"/>
                            <WORDBOX name="wb_nss2_1" x="7.1747" y="178.469" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="NOMBRE"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Page Header" width="min" length="124.579" alignment="near" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode10" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox1" x="0" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="MiniPage1_1_1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode11" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox24" x="7.5462" y="314.512" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="REPORTE DEVOLUCIÓN DE AMORTIZACIÓN EXCEDENTE MTC" localizeText="false"/>
                                <rtl:input-variable name="p_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="WordBox2_1_1" x="7.5462" y="73.2627" width="145.787" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;+p_usuario}}"/>
                                <WORDBOX name="WordBox1_1" x="7.5" y="673.17" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                    <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_fecha_reporte Value1" x="37.179" y="7.5" width="83.1915" length="15" anchorX="0.5" anchorY="0.5" bgColor="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="{{v_fecha_reporte}}"/>
                                </WORDBOX>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage2_1_1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="Folio" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode8_1_2_1" width="1.2" length="max" anchorX="0.5" anchorY="1" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode1_1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode7_1_1_1" x="0" y="105.768" width="21.5056" length="720.509" anchorX="0" anchorY="0.135707" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="wn_no_credito2_1" x="7.9458" y="0" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="No. CRÉDITO"/>
                            <WORDBOX name="wb_monto_aivs2_1" x="7.9458" y="99.5991" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="NSS"/>
                            <WORDBOX name="wb_nss2_1_1" x="7.9458" y="193.634" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="NOMBRE"/>
                            <WORDBOX name="wb_nss2_2" x="7.1747" y="298.885" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="PERIODO PAGO"/>
                            <WORDBOX name="wb_fec_pag2_1" x="7.1747" y="389.613" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="IMPORTE"/>
                            <WORDBOX name="wb_precio_fondo2_1" x="7.9458" y="442.341" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="FOLIO SUA"/>
                            <WORDBOX name="wb_precio_fondo1_2_1" x="7.1747" y="508.429" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="NRP"/>
                            <WORDBOX name="wb_imp_amortizacion2_1" x="7.1747" y="554.033" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="ID SDD"/>
                            <WORDBOX name="wb_folio_liquida2_1" x="7.1747" y="600.285" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="RESULTADO"/>
                            <WORDBOX name="wb_fecha_liquida2_1" x="7.1747" y="655.613" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="DIAGNOSTICO"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="anyPageFooter2" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode1_1_1_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox18" x="2.1806" y="10.6207" anchorX="0" anchorY="0" color="#d7050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Devolución de Amortización Excedente MTC"/>
                            <PAGENOBOX name="PageNoBox" x="3.1112" y="713.38" width="5.65126" length="7.36538" anchorX="0" anchorY="0" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Body" width="max" length="16.1747" alignment="near">
                            <MINIPAGE name="MiniPage4_1" x="0.9608" y="2.4491" width="11.4231" length="max" anchorX="0" anchorY="0.0242953" alignment="near" fontName="Arial" fontSize="8" layoutDirection="leftToRight" borderWidth="0" marginTopWidth="0" marginLeftWidth="0">
                                <rtl:input-variable name="p_arr_detalles_dac.v_nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_nss Value" x="0.4864" y="78.0546" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_nss}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_nombre" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_nombre Value" x="0.4864" y="157.256" width="138.73" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_nombre}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_imp_amortizacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_arr_detalles_dac.v_imp_amortizacion Value" x="0.4864" y="428.98" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="--,---,--&amp;.&amp;&amp;" value="{{p_arr_detalles_dac.v_imp_amortizacion}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_nrp" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_nrp Value" x="0.4864" y="495.984" width="51.6628" anchorX="0" anchorY="0.0145829" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_nrp}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_id_sdd" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_id_sdd Value" x="0.4864" y="595.543" width="39.3706" anchorX="0" anchorY="1" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_id_sdd}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_desc_diagnostico" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_desc_diagnostico Value" x="0.4864" y="651.964" width="66.2134" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_desc_diagnostico}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_num_credito" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_num_credito Value" x="0.4864" y="-0.5173" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_num_credito}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_periodo_pago" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_periodo_pago Value" x="0.4864" y="331.366" width="28.3143" anchorX="0" anchorY="0.5" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_periodo_pago}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_desc_resul_opera" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_desc_resul_opera Value" x="0.4864" y="599.324" width="49.6516" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_desc_resul_opera}}"/>
                                <rtl:input-variable name="p_arr_detalles_dac.v_folio_sua" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_arr_detalles_dac.v_folio_sua Value" x="0.4864" y="466.551" width="46.6516" anchorX="3.41061e-14" anchorY="0.5" floatingBehavior="enclosed" text="{{p_arr_detalles_dac.v_folio_sua}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                    <WORDBOX name="lbl_total_registros" x="1.7926" y="519.235" anchorX="0" anchorY="0" color="#d7050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="REGISTROS"/>
                    <WORDBOX name="lbl_total_aivs" x="185.878" y="519.235" anchorX="0" anchorY="0" color="#d7050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="RECHAZADOS"/>
                    <rtl:input-variable name="p_tot_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="p_tot_aceptados Value" x="178.469" y="519.235" width="32.3709" anchorX="1" anchorY="0" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_tot_aceptados}}"/>
                    <rtl:input-variable name="p_tot_solicitudes" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="p_tot_solicitudes Value" x="93.6467" y="519.235" width="43.4044" anchorX="1" anchorY="0" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_tot_solicitudes}}"/>
                    <WORDBOX name="lbl_total_aivs4" x="96.623" y="519.235" anchorX="0" anchorY="0" color="#d7050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="ACEPTADOS"/>
                    <rtl:input-variable name="p_tot_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="p_tot_rechazados Value" x="281.804" y="519.235" width="38.629" anchorX="1" anchorY="0" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_tot_rechazados}}"/>
                    <WORDBOX name="lbl_total_registros1" x="285.812" y="519.235" anchorX="0" anchorY="0" color="#d7050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="MONTO TOTAL"/>
                    <WORDBOX name="lbl_total_aivs4_1" x="413.004" y="519.235" anchorX="0" anchorY="0" color="#d7050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="MONTO ACEPTADOS"/>
                    <WORDBOX name="lbl_total_aivs5" x="561.077" y="519.235" anchorX="0" anchorY="0" color="#d7050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="MONTO RECHAZADOS"/>
                    <rtl:input-variable name="p_monto_total" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="p_monto_total Value" x="407.408" y="519.235" anchorX="1" anchorY="0" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_monto_total}}"/>
                    <rtl:input-variable name="p_monto_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="p_monto_aceptados Value" x="557.261" y="519.235" width="60.4381" anchorX="1" anchorY="0" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_monto_aceptados}}"/>
                    <rtl:input-variable name="p_monto_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="p_monto_rechazados Value" x="700.567" y="519.235" width="48.6403" anchorX="1" anchorY="0" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_monto_rechazados}}"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
