S^1^0^M^PRTC06^MODULE^^
S^2^1^F^fn_recupera_nombre_tabla_movimientos_anio^^^private
F^0^/home/jyanez/SVN/infonavit/safreviv/prt/fte/PRTC06.4gl
D^2^1386^1397^18^0^0
X^2^c^1516^12^0^
X^2^D^1386^18^0^
S^3^2^P^v_cad_anio^STRING^^
D^3^1387^1387^8^0^0
X^3^r^1393^45^0^
X^3^r^1390^8^0^
X^3^l^1386^60^0^
X^3^D^1387^8^0^
S^4^2^V^v_nombre_tabla^STRING^^
D^4^1388^1388^8^0^0
X^4^r^1396^11^0^
X^4^l^1393^11^0^
X^4^l^1391^11^0^
X^4^D^1388^8^0^
S^5^1^F^fn_genera_reportes_receptora^^^public
D^5^1234^1345^10^0^0
X^5^D^1234^10^0^
X^5^c^1033^21^0^
S^6^5^P^p_registros^DYNAMIC ARRAY OF RECORD^^
D^6^1235^1248^8^0^0
X^6^r^1301^43^0^
X^6^r^1300^30^0^
X^6^l^1234^39^0^
X^6^D^1235^8^0^
S^7^6^P^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^7^1236^1236^11^0^0
X^7^D^1236^11^0^
S^8^6^P^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^8^1237^1237^11^0^0
X^8^D^1237^11^0^
S^9^6^P^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^9^1238^1238^11^0^0
X^9^D^1238^11^0^
S^10^6^P^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^10^1239^1239^11^0^0
X^10^D^1239^11^0^
S^11^6^P^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^11^1240^1240^11^0^0
X^11^D^1240^11^0^
S^12^6^P^v_folio_tramite^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^12^1241^1241^11^0^0
X^12^D^1241^11^0^
S^13^6^P^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_receptora.saldo_insoluto_credito_infonavit^
D^13^1242^1242^11^0^0
X^13^D^1242^11^0^
S^14^6^P^v_aivs_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_aivs_fov2008^
D^14^1243^1243^11^0^0
X^14^D^1243^11^0^
S^15^6^P^v_pesos_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_pesos_fov2008^
D^15^1244^1244^11^0^0
X^15^D^1244^11^0^
S^16^6^P^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^16^1245^1245^11^0^0
X^16^D^1245^11^0^
S^17^6^P^v_pesos_dispersion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^17^1246^1246^11^0^0
X^17^D^1246^11^0^
S^18^6^P^v_f_liquida_disp^DATE^safre_viv.cta_movimiento.f_liquida^
D^18^1247^1247^11^0^0
X^18^D^1247^11^0^
S^19^5^V^r_resultado_opera^INTEGER^^
D^19^1249^1249^8^0^0
X^19^r^1340^37^0^
X^19^r^1336^40^0^
X^19^r^1280^11^0^
X^19^l^1279^63^0^
X^19^r^1272^8^0^
X^19^l^1270^57^0^
X^19^D^1249^8^0^
S^20^5^V^v_bnd_error^BOOLEAN^^
D^20^1250^1250^8^0^0
X^20^r^1344^11^0^
X^20^l^1341^11^0^
X^20^l^1337^14^0^
X^20^l^1331^17^0^
X^20^l^1328^20^0^
X^20^l^1258^8^0^
X^20^D^1250^8^0^
S^21^5^V^v_indice^INTEGER^^
D^21^1251^1251^8^0^0
X^21^r^1301^55^0^
X^21^l^1300^14^0^
X^21^D^1251^8^0^
S^22^5^V^v_comando^STRING^^
D^22^1252^1252^8^0^0
X^22^r^1325^17^0^
X^22^l^1311^14^0^
X^22^D^1252^8^0^
S^23^5^V^v_consulta^STRING^^
D^23^1253^1253^8^0^0
X^23^r^1298^39^0^
X^23^l^1297^14^0^
X^23^r^1294^40^0^
X^23^l^1284^14^0^
X^23^D^1253^8^0^
S^24^5^V^v_proceso_txt^STRING^^
D^24^1254^1254^8^0^0
X^24^r^1320^63^0^
X^24^l^1308^14^0^
X^24^D^1254^8^0^
S^25^5^V^v_opera_txt^STRING^^
D^25^1255^1255^8^0^0
X^25^r^1321^63^0^
X^25^l^1309^14^0^
X^25^D^1255^8^0^
S^26^5^V^v_pid_txt^STRING^^
D^26^1256^1256^8^0^0
X^26^r^1319^63^0^
X^26^l^1310^14^0^
X^26^D^1256^8^0^
S^27^1^F^fn_recupera_registros_receptora^^^public
D^27^1054^1231^10^0^0
X^27^D^1054^10^0^
X^27^c^1018^15^0^
S^28^27^P^p_filtros^RECORD^^
D^28^1055^1063^8^0^0
X^28^r^1178^58^0^
X^28^r^1177^11^0^
X^28^r^1174^58^0^
X^28^r^1172^100^0^
X^28^r^1172^64^0^
X^28^r^1171^11^0^
X^28^r^1170^8^0^
X^28^r^1167^66^0^
X^28^r^1166^8^0^
X^28^r^1163^57^0^
X^28^r^1162^8^0^
X^28^r^1159^56^0^
X^28^r^1158^8^0^
X^28^r^1103^35^0^
X^28^r^1102^35^0^
X^28^l^1054^42^0^
X^28^D^1055^8^0^
S^29^28^P^v_flujo^SMALLINT^^
D^29^1056^1056^11^0^0
X^29^D^1056^11^0^
S^30^28^P^v_nss^VARCHAR(11)^^
D^30^1057^1057^11^0^0
X^30^r^1159^66^0^
X^30^r^1158^18^0^
X^30^D^1057^11^0^
S^31^28^P^v_curp^VARCHAR(18)^^
D^31^1058^1058^11^0^0
X^31^r^1163^67^0^
X^31^r^1162^18^0^
X^31^D^1058^11^0^
S^32^28^P^v_credito^VARCHAR(11)^^
D^32^1059^1059^11^0^0
X^32^r^1167^76^0^
X^32^r^1166^18^0^
X^32^D^1059^11^0^
S^33^28^P^v_f_marca_ini^DATE^^
D^33^1060^1060^11^0^0
X^33^r^1174^68^0^
X^33^r^1172^74^0^
X^33^r^1170^18^0^
X^33^r^1102^45^0^
X^33^D^1060^11^0^
S^34^28^P^v_f_marca_fin^DATE^^
D^34^1061^1061^11^0^0
X^34^r^1178^68^0^
X^34^r^1177^21^0^
X^34^r^1172^110^0^
X^34^r^1171^21^0^
X^34^r^1103^45^0^
X^34^D^1061^11^0^
S^35^28^P^v_marcada^BOOLEAN^^
D^35^1062^1062^11^0^0
X^35^D^1062^11^0^
S^36^27^V^v_registro^RECORD^^
D^36^1064^1080^8^0^0
X^36^r^1217^43^0^
X^36^r^1214^43^0^
X^36^r^1209^43^0^
X^36^r^1207^43^0^
X^36^r^1206^43^0^
X^36^r^1204^51^0^
X^36^r^1203^51^0^
X^36^r^1202^51^0^
X^36^r^1201^51^0^
X^36^r^1200^51^0^
X^36^r^1199^51^0^
X^36^r^1198^51^0^
X^36^r^1196^45^0^
X^36^D^1064^8^0^
S^37^36^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^37^1065^1065^11^0^0
X^37^r^1198^62^0^
X^37^D^1065^11^0^
S^38^36^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^38^1066^1066^11^0^0
X^38^r^1199^62^0^
X^38^D^1066^11^0^
S^39^36^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^39^1067^1067^11^0^0
X^39^r^1200^62^0^
X^39^D^1067^11^0^
S^40^36^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^40^1068^1068^11^0^0
X^40^r^1201^62^0^
X^40^D^1068^11^0^
S^41^36^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^41^1069^1069^11^0^0
X^41^r^1202^62^0^
X^41^D^1069^11^0^
S^42^36^V^v_folio_tramite^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^42^1070^1070^11^0^0
X^42^r^1203^62^0^
X^42^D^1070^11^0^
S^43^36^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_receptora.saldo_insoluto_credito_infonavit^
D^43^1071^1071^11^0^0
X^43^r^1204^62^0^
X^43^D^1071^11^0^
S^44^36^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_movimiento.id_derechohabiente^
D^44^1077^1077^11^0^0
X^44^r^1214^54^0^
X^44^r^1206^54^0^
X^44^D^1077^11^0^
S^45^36^V^v_id_referencia^DECIMAL(9,0)^safre_viv.cta_movimiento.id_referencia^
D^45^1078^1078^11^0^0
X^45^r^1217^54^0^
X^45^r^1209^54^0^
X^45^D^1078^11^0^
S^46^36^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^46^1079^1079^11^0^0
X^46^r^1207^54^0^
X^46^D^1079^11^0^
S^47^27^V^v_registros^DYNAMIC ARRAY OF RECORD^^
D^47^1081^1094^8^0^0
X^47^r^1230^11^0^
X^47^l^1221^20^0^
X^47^l^1219^20^0^
X^47^l^1213^20^0^
X^47^l^1212^20^0^
X^47^l^1211^20^0^
X^47^l^1204^11^0^
X^47^l^1203^11^0^
X^47^l^1202^11^0^
X^47^l^1201^11^0^
X^47^l^1200^11^0^
X^47^l^1199^11^0^
X^47^l^1198^11^0^
X^47^D^1081^8^0^
S^48^47^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^48^1082^1082^11^0^0
X^48^l^1198^33^0^
X^48^D^1082^11^0^
S^49^47^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^49^1083^1083^11^0^0
X^49^l^1199^33^0^
X^49^D^1083^11^0^
S^50^47^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^50^1084^1084^11^0^0
X^50^l^1200^33^0^
X^50^D^1084^11^0^
S^51^47^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^51^1085^1085^11^0^0
X^51^l^1201^33^0^
X^51^D^1085^11^0^
S^52^47^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^52^1086^1086^11^0^0
X^52^l^1202^33^0^
X^52^D^1086^11^0^
S^53^47^V^v_folio_tramite^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^53^1087^1087^11^0^0
X^53^l^1203^33^0^
X^53^D^1087^11^0^
S^54^47^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_receptora.saldo_insoluto_credito_infonavit^
D^54^1088^1088^11^0^0
X^54^l^1204^33^0^
X^54^D^1088^11^0^
S^55^47^V^v_aivs_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_aivs_fov2008^
D^55^1089^1089^11^0^0
X^55^l^1212^42^0^
X^55^D^1089^11^0^
S^56^47^V^v_pesos_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_pesos_fov2008^
D^56^1090^1090^11^0^0
X^56^l^1213^42^0^
X^56^D^1090^11^0^
S^57^47^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^57^1091^1091^11^0^0
X^57^l^1211^42^0^
X^57^D^1091^11^0^
S^58^47^V^v_pesos_dispersion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^58^1092^1092^11^0^0
X^58^l^1221^42^0^
X^58^D^1092^11^0^
S^59^47^V^v_f_liquida_disp^DATE^safre_viv.cta_movimiento.f_liquida^
D^59^1093^1093^11^0^0
X^59^l^1219^42^0^
X^59^D^1093^11^0^
S^60^27^V^r_anio_consulta^STRING^^
D^60^1095^1095^8^0^0
X^60^r^1218^43^0^
X^60^r^1210^43^0^
X^60^l^1103^70^0^
X^60^D^1095^8^0^
S^61^27^V^v_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^61^1096^1096^8^0^0
X^61^l^1220^20^0^
X^61^D^1096^8^0^
S^62^27^V^r_ciclos^SMALLINT^^
D^62^1097^1097^8^0^0
X^62^r^1218^60^0^
X^62^r^1210^60^0^
X^62^l^1103^87^0^
X^62^D^1097^8^0^
S^63^27^V^v_indice^INTEGER^^
D^63^1098^1098^8^0^0
X^63^r^1223^22^0^
X^63^l^1223^11^0^
X^63^l^1221^32^0^
X^63^l^1219^32^0^
X^63^l^1213^32^0^
X^63^l^1212^32^0^
X^63^l^1211^32^0^
X^63^l^1204^23^0^
X^63^l^1203^23^0^
X^63^l^1202^23^0^
X^63^l^1201^23^0^
X^63^l^1200^23^0^
X^63^l^1199^23^0^
X^63^l^1198^23^0^
X^63^l^1188^8^0^
X^63^D^1098^8^0^
S^64^27^V^v_consulta^STRING^^
D^64^1099^1099^8^0^0
X^64^r^1190^44^0^
X^64^r^1187^21^0^
X^64^l^1187^8^0^
X^64^l^1106^8^0^
X^64^D^1099^8^0^
S^65^27^V^v_filtro^STRING^^
D^65^1100^1100^8^0^0
X^65^r^1187^33^0^
X^65^r^1185^40^0^
X^65^r^1185^19^0^
X^65^l^1185^8^0^
X^65^r^1183^19^0^
X^65^l^1183^8^0^
X^65^r^1178^25^0^
X^65^l^1178^14^0^
X^65^r^1174^25^0^
X^65^l^1174^14^0^
X^65^r^1172^25^0^
X^65^l^1172^14^0^
X^65^r^1167^22^0^
X^65^l^1167^11^0^
X^65^r^1163^22^0^
X^65^l^1163^11^0^
X^65^r^1159^22^0^
X^65^l^1159^11^0^
X^65^l^1105^8^0^
X^65^D^1100^8^0^
S^66^1^F^fn_genera_tabla_tmp_movimiento^^^public
D^66^1400^1546^10^0^0
X^66^D^1400^10^0^
X^66^c^1214^12^0^
X^66^c^1206^12^0^
X^66^c^685^12^0^
S^67^66^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^67^1406^1406^8^0^0
X^67^r^1501^50^0^
X^67^r^1481^50^0^
X^67^r^1480^11^0^
X^67^l^1400^41^0^
X^67^D^1406^8^0^
S^68^66^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^68^1407^1407^8^0^0
X^68^r^1489^63^0^
X^68^r^1488^11^0^
X^68^l^1401^41^0^
X^68^D^1407^8^0^
S^69^66^P^p_movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento^
D^69^1408^1408^8^0^0
X^69^r^1506^57^0^
X^69^r^1486^57^0^
X^69^r^1479^8^0^
X^69^l^1402^41^0^
X^69^D^1408^8^0^
S^70^66^P^p_id_referencia^DECIMAL(9,0)^safre_viv.cta_movimiento.id_referencia^
D^70^1409^1409^8^0^0
X^70^r^1509^63^0^
X^70^r^1508^11^0^
X^70^r^1500^11^0^
X^70^r^1494^63^0^
X^70^r^1493^11^0^
X^70^l^1403^41^0^
X^70^D^1409^8^0^
S^71^66^P^p_anio_consulta^STRING^^
D^71^1411^1411^8^0^0
X^71^r^1517^29^0^
X^71^l^1517^11^0^
X^71^r^1516^55^0^
X^71^l^1404^41^0^
X^71^D^1411^8^0^
S^72^66^P^p_ciclos^SMALLINT^^
D^72^1412^1412^8^0^0
X^72^r^1515^26^0^
X^72^l^1405^41^0^
X^72^D^1412^8^0^
S^73^66^V^p_filtro^STRING^^
D^73^1410^1410^8^0^0
X^73^D^1410^8^0^
S^74^66^V^v_consulta^STRING^^
D^74^1413^1413^8^0^0
X^74^D^1413^8^0^
S^75^66^V^v_variable_consulta^STRING^^
D^75^1414^1414^8^0^0
X^75^r^1537^39^0^
X^75^r^1536^8^0^
X^75^r^1532^62^0^
X^75^r^1532^30^0^
X^75^l^1532^8^0^
X^75^r^1523^36^0^
X^75^l^1523^14^0^
X^75^l^1514^8^0^
X^75^D^1414^8^0^
S^76^66^V^v_filtros^STRING^^
D^76^1415^1415^8^0^0
X^76^r^1528^47^0^
X^76^r^1511^26^0^
X^76^l^1511^14^0^
X^76^r^1509^26^0^
X^76^l^1509^14^0^
X^76^r^1506^23^0^
X^76^l^1506^11^0^
X^76^l^1503^14^0^
X^76^l^1501^14^0^
X^76^r^1496^26^0^
X^76^l^1496^14^0^
X^76^r^1494^26^0^
X^76^l^1494^14^0^
X^76^r^1491^26^0^
X^76^l^1491^14^0^
X^76^r^1489^26^0^
X^76^l^1489^14^0^
X^76^r^1486^23^0^
X^76^l^1486^11^0^
X^76^l^1483^14^0^
X^76^l^1481^14^0^
X^76^D^1415^8^0^
S^77^66^V^v_contador^SMALLINT^^
D^77^1416^1416^8^0^0
X^77^l^1515^8^0^
X^77^D^1416^8^0^
S^78^66^V^r_nom_tabla_cta_movimiento^VARCHAR(80)^^
D^78^1417^1417^8^0^0
X^78^r^1527^47^0^
X^78^l^1519^36^0^
X^78^l^1516^83^0^
X^78^D^1417^8^0^
S^79^66^V^r_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida^
D^79^1418^1418^8^0^0
X^79^r^1543^11^0^
X^79^l^1538^39^0^
X^79^D^1418^8^0^
S^80^66^V^r_monto_acciones^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^80^1419^1419^8^0^0
X^80^r^1544^11^0^
X^80^l^1539^39^0^
X^80^D^1419^8^0^
S^81^66^V^r_monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^81^1420^1420^8^0^0
X^81^r^1545^11^0^
X^81^l^1540^39^0^
X^81^D^1420^8^0^
S^82^66^V^v_existe^BOOLEAN^^
D^82^1421^1421^8^0^0
X^82^r^1521^11^0^
X^82^l^1520^36^0^
X^82^l^1518^18^0^
X^82^D^1421^8^0^
S^83^1^F^fn_recupera_ciclos_fechas^^^private
D^83^1349^1383^18^0^0
X^83^D^1349^18^0^
X^83^c^1102^9^0^
X^83^c^531^9^0^
S^84^83^P^p_fecha_inicio^DATE^^
D^84^1350^1350^8^0^0
X^84^r^1365^37^0^
X^84^r^1358^32^0^
X^84^r^1357^8^0^
X^84^l^1349^44^0^
X^84^D^1350^8^0^
S^85^83^P^p_fecha_fin^DATE^^
D^85^1351^1351^8^0^0
X^85^r^1370^37^0^
X^85^r^1369^11^0^
X^85^r^1360^32^0^
X^85^r^1359^11^0^
X^85^l^1349^60^0^
X^85^D^1351^8^0^
S^86^83^V^v_anio_inicio^STRING^^
D^86^1352^1352^8^0^0
X^86^r^1362^38^0^
X^86^r^1361^32^0^
X^86^l^1358^11^0^
X^86^D^1352^8^0^
S^87^83^V^v_anio_fin^STRING^^
D^87^1353^1353^8^0^0
X^87^r^1376^25^0^
X^87^l^1375^14^0^
X^87^r^1362^25^0^
X^87^l^1360^14^0^
X^87^D^1353^8^0^
S^88^83^V^v_anio_consulta^STRING^^
D^88^1354^1354^8^0^0
X^88^r^1381^11^0^
X^88^r^1376^38^0^
X^88^l^1374^14^0^
X^88^l^1370^14^0^
X^88^l^1365^14^0^
X^88^l^1361^14^0^
X^88^D^1354^8^0^
S^89^83^V^v_ciclos^SMALLINT^^
D^89^1355^1355^8^0^0
X^89^r^1382^11^0^
X^89^r^1377^25^0^
X^89^l^1377^14^0^
X^89^l^1376^14^0^
X^89^l^1371^14^0^
X^89^l^1366^14^0^
X^89^r^1363^25^0^
X^89^l^1363^14^0^
X^89^l^1362^14^0^
X^89^D^1355^8^0^
S^90^1^F^fn_recupera_registros_cedente_rch^^^public
D^90^710^847^10^0^0
X^90^D^710^10^0^
X^90^c^418^15^0^
S^91^90^P^p_filtros^RECORD^^
D^91^711^719^8^0^0
X^91^r^806^58^0^
X^91^r^805^11^0^
X^91^r^802^58^0^
X^91^r^800^100^0^
X^91^r^800^64^0^
X^91^r^799^11^0^
X^91^r^798^8^0^
X^91^r^795^66^0^
X^91^r^794^8^0^
X^91^r^791^57^0^
X^91^r^790^8^0^
X^91^r^787^56^0^
X^91^r^786^8^0^
X^91^l^710^44^0^
X^91^D^711^8^0^
S^92^91^P^v_flujo^SMALLINT^^
D^92^712^712^11^0^0
X^92^D^712^11^0^
S^93^91^P^v_nss^VARCHAR(11)^^
D^93^713^713^11^0^0
X^93^r^787^66^0^
X^93^r^786^18^0^
X^93^D^713^11^0^
S^94^91^P^v_curp^VARCHAR(18)^^
D^94^714^714^11^0^0
X^94^r^791^67^0^
X^94^r^790^18^0^
X^94^D^714^11^0^
S^95^91^P^v_credito^VARCHAR(11)^^
D^95^715^715^11^0^0
X^95^r^795^76^0^
X^95^r^794^18^0^
X^95^D^715^11^0^
S^96^91^P^v_f_marca_ini^DATE^^
D^96^716^716^11^0^0
X^96^r^802^68^0^
X^96^r^800^74^0^
X^96^r^798^18^0^
X^96^D^716^11^0^
S^97^91^P^v_f_marca_fin^DATE^^
D^97^717^717^11^0^0
X^97^r^806^68^0^
X^97^r^805^21^0^
X^97^r^800^110^0^
X^97^r^799^21^0^
X^97^D^717^11^0^
S^98^91^P^v_marcada^BOOLEAN^^
D^98^718^718^11^0^0
X^98^D^718^11^0^
S^99^90^V^v_registros^DYNAMIC ARRAY OF RECORD^^
D^99^720^730^8^0^0
X^99^r^846^11^0^
X^99^r^843^38^0^
X^99^r^843^12^0^
X^99^r^842^20^0^
X^99^r^842^8^0^
X^99^l^837^11^0^
X^99^l^836^47^0^
X^99^l^828^45^0^
X^99^l^827^45^0^
X^99^l^826^45^0^
X^99^l^825^45^0^
X^99^l^824^45^0^
X^99^l^823^45^0^
X^99^l^822^45^0^
X^99^D^720^8^0^
S^100^99^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^100^721^721^11^0^0
X^100^l^822^67^0^
X^100^D^721^11^0^
S^101^99^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^101^722^722^11^0^0
X^101^r^842^45^0^
X^101^l^823^67^0^
X^101^D^722^11^0^
S^102^99^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^102^723^723^11^0^0
X^102^l^824^67^0^
X^102^D^723^11^0^
S^103^99^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^103^724^724^11^0^0
X^103^l^825^67^0^
X^103^D^724^11^0^
S^104^99^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^104^725^725^11^0^0
X^104^l^826^67^0^
X^104^D^725^11^0^
S^105^99^V^v_estado_marca^VARCHAR(20)^^
D^105^726^726^11^0^0
X^105^l^827^67^0^
X^105^D^726^11^0^
S^106^99^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^106^727^727^11^0^0
X^106^l^828^67^0^
X^106^D^727^11^0^
S^107^99^V^v_diag_notif^VARCHAR(20)^^
D^107^728^728^11^0^0
X^107^l^836^69^0^
X^107^D^728^11^0^
S^108^99^V^v_diag_desc^VARCHAR(100)^^
D^108^729^729^11^0^0
X^108^l^837^33^0^
X^108^D^729^11^0^
S^109^90^V^v_diag_notif^VARCHAR(20)^^
D^109^731^731^8^0^0
X^109^l^834^47^0^
X^109^l^832^41^0^
X^109^l^829^45^0^
X^109^D^731^8^0^
S^110^90^V^v_desc_diagnostico^RECORD^^
D^110^732^739^8^0^0
X^110^r^837^47^0^
X^110^r^833^41^0^
X^110^D^732^8^0^
S^111^110^V^v_ind^SMALLINT^^
D^111^733^733^11^0^0
X^111^D^733^11^0^
S^112^110^V^v_diag^CHAR(3)^^
D^112^734^734^11^0^0
X^112^D^734^11^0^
S^113^110^V^v_sql_error^INTEGER^^
D^113^735^735^11^0^0
X^113^D^735^11^0^
S^114^110^V^v_isam_error^INTEGER^^
D^114^736^736^11^0^0
X^114^D^736^11^0^
S^115^110^V^v_msg_error^VARCHAR(100)^^
D^115^737^737^11^0^0
X^115^D^737^11^0^
S^116^110^V^v_valor_actual^VARCHAR(200)^^
D^116^738^738^11^0^0
X^116^r^837^66^0^
X^116^D^738^11^0^
S^117^90^V^v_indice^INTEGER^^
D^117^740^740^8^0^0
X^117^r^838^22^0^
X^117^l^838^11^0^
X^117^l^837^23^0^
X^117^l^836^59^0^
X^117^l^828^57^0^
X^117^l^827^57^0^
X^117^l^826^57^0^
X^117^l^825^57^0^
X^117^l^824^57^0^
X^117^l^823^57^0^
X^117^l^822^57^0^
X^117^l^812^8^0^
X^117^D^740^8^0^
S^118^90^V^v_consulta^STRING^^
D^118^741^741^8^0^0
X^118^r^815^44^0^
X^118^r^811^21^0^
X^118^l^811^8^0^
X^118^l^745^8^0^
X^118^D^741^8^0^
S^119^90^V^v_filtro^STRING^^
D^119^742^742^8^0^0
X^119^r^811^33^0^
X^119^r^810^40^0^
X^119^r^810^19^0^
X^119^l^810^8^0^
X^119^r^806^25^0^
X^119^l^806^14^0^
X^119^r^802^25^0^
X^119^l^802^14^0^
X^119^r^800^25^0^
X^119^l^800^14^0^
X^119^r^795^22^0^
X^119^l^795^11^0^
X^119^r^791^22^0^
X^119^l^791^11^0^
X^119^r^787^22^0^
X^119^l^787^11^0^
X^119^l^744^8^0^
X^119^D^742^8^0^
S^120^1^F^fn_genera_reportes_cedente^^^public
D^120^850^984^10^0^0
X^120^D^850^10^0^
X^120^c^445^21^0^
X^120^c^343^21^0^
S^121^120^P^p_registros^DYNAMIC ARRAY OF RECORD^^
D^121^851^874^8^0^0
X^121^r^934^43^0^
X^121^r^933^34^0^
X^121^r^932^30^0^
X^121^l^850^37^0^
X^121^D^851^8^0^
S^122^121^P^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^122^852^852^11^0^0
X^122^D^852^11^0^
S^123^121^P^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^123^853^853^11^0^0
X^123^D^853^11^0^
S^124^121^P^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^124^854^854^11^0^0
X^124^D^854^11^0^
S^125^121^P^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^125^855^855^11^0^0
X^125^D^855^11^0^
S^126^121^P^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^126^856^856^11^0^0
X^126^D^856^11^0^
S^127^121^P^v_estado_marca^VARCHAR(20)^^
D^127^857^857^11^0^0
X^127^r^933^56^0^
X^127^D^857^11^0^
S^128^121^P^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^128^858^858^11^0^0
X^128^D^858^11^0^
S^129^121^P^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^129^859^859^11^0^0
X^129^D^859^11^0^
S^130^121^P^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^130^860^860^11^0^0
X^130^D^860^11^0^
S^131^121^P^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^131^861^861^11^0^0
X^131^D^861^11^0^
S^132^121^P^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^132^862^862^11^0^0
X^132^D^862^11^0^
S^133^121^P^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^133^863^863^11^0^0
X^133^D^863^11^0^
S^134^121^P^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^134^864^864^11^0^0
X^134^D^864^11^0^
S^135^121^P^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^135^865^865^11^0^0
X^135^D^865^11^0^
S^136^121^P^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^136^866^866^11^0^0
X^136^D^866^11^0^
S^137^121^P^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^137^867^867^11^0^0
X^137^D^867^11^0^
S^138^121^P^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^138^868^868^11^0^0
X^138^D^868^11^0^
S^139^121^P^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^139^869^869^11^0^0
X^139^D^869^11^0^
S^140^121^P^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^140^870^870^11^0^0
X^140^D^870^11^0^
S^141^121^P^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^141^871^871^11^0^0
X^141^D^871^11^0^
S^142^121^P^v_diag_notif^VARCHAR(20)^^
D^142^872^872^11^0^0
X^142^D^872^11^0^
S^143^121^P^v_diag_desc^VARCHAR(100)^^
D^143^873^873^11^0^0
X^143^D^873^11^0^
S^144^120^V^v_tipo_cedente^SMALLINT^^
D^144^875^875^8^0^0
X^144^r^956^87^0^
X^144^l^939^17^0^
X^144^l^937^17^0^
X^144^D^875^8^0^
S^145^120^V^v_estado_marca^VARCHAR(20)^^
D^145^876^876^8^0^0
X^145^r^936^13^0^
X^145^l^933^17^0^
X^145^D^876^8^0^
S^146^120^V^r_resultado_opera^INTEGER^^
D^146^877^877^8^0^0
X^146^r^979^37^0^
X^146^r^975^40^0^
X^146^r^908^11^0^
X^146^l^907^63^0^
X^146^r^900^8^0^
X^146^l^898^57^0^
X^146^D^877^8^0^
S^147^120^V^v_bnd_error^BOOLEAN^^
D^147^878^878^8^0^0
X^147^r^983^11^0^
X^147^l^980^11^0^
X^147^l^976^14^0^
X^147^l^970^17^0^
X^147^l^967^20^0^
X^147^l^886^8^0^
X^147^D^878^8^0^
S^148^120^V^v_indice^INTEGER^^
D^148^879^879^8^0^0
X^148^r^934^55^0^
X^148^r^933^46^0^
X^148^l^932^14^0^
X^148^D^879^8^0^
S^149^120^V^v_comando^STRING^^
D^149^880^880^8^0^0
X^149^r^964^17^0^
X^149^l^949^14^0^
X^149^D^880^8^0^
S^150^120^V^v_consulta^STRING^^
D^150^881^881^8^0^0
X^150^r^930^39^0^
X^150^l^929^14^0^
X^150^r^926^40^0^
X^150^l^912^14^0^
X^150^D^881^8^0^
S^151^120^V^v_proceso_txt^STRING^^
D^151^882^882^8^0^0
X^151^r^958^63^0^
X^151^l^946^14^0^
X^151^D^882^8^0^
S^152^120^V^v_opera_txt^STRING^^
D^152^883^883^8^0^0
X^152^r^959^63^0^
X^152^l^947^14^0^
X^152^D^883^8^0^
S^153^120^V^v_pid_txt^STRING^^
D^153^884^884^8^0^0
X^153^r^957^63^0^
X^153^l^948^14^0^
X^153^D^884^8^0^
S^154^1^F^fn_recupera_registros_cedente_ace^^^public
D^154^467^707^10^0^0
X^154^D^467^10^0^
X^154^c^305^15^0^
S^155^154^P^p_filtros^RECORD^^
D^155^468^476^8^0^0
X^155^r^612^58^0^
X^155^r^611^11^0^
X^155^r^608^58^0^
X^155^r^606^100^0^
X^155^r^606^64^0^
X^155^r^605^11^0^
X^155^r^604^8^0^
X^155^r^601^84^0^
X^155^r^600^66^0^
X^155^r^599^8^0^
X^155^r^596^75^0^
X^155^r^595^57^0^
X^155^r^594^8^0^
X^155^r^591^74^0^
X^155^r^590^56^0^
X^155^r^589^8^0^
X^155^r^532^35^0^
X^155^r^531^35^0^
X^155^l^467^44^0^
X^155^D^468^8^0^
S^156^155^P^v_flujo^SMALLINT^^
D^156^469^469^11^0^0
X^156^D^469^11^0^
S^157^155^P^v_nss^VARCHAR(11)^^
D^157^470^470^11^0^0
X^157^r^591^84^0^
X^157^r^590^66^0^
X^157^r^589^18^0^
X^157^D^470^11^0^
S^158^155^P^v_curp^VARCHAR(18)^^
D^158^471^471^11^0^0
X^158^r^596^85^0^
X^158^r^595^67^0^
X^158^r^594^18^0^
X^158^D^471^11^0^
S^159^155^P^v_credito^VARCHAR(11)^^
D^159^472^472^11^0^0
X^159^r^601^94^0^
X^159^r^600^76^0^
X^159^r^599^18^0^
X^159^D^472^11^0^
S^160^155^P^v_f_marca_ini^DATE^^
D^160^473^473^11^0^0
X^160^r^608^68^0^
X^160^r^606^74^0^
X^160^r^604^18^0^
X^160^r^531^45^0^
X^160^D^473^11^0^
S^161^155^P^v_f_marca_fin^DATE^^
D^161^474^474^11^0^0
X^161^r^612^68^0^
X^161^r^611^21^0^
X^161^r^606^110^0^
X^161^r^605^21^0^
X^161^r^532^45^0^
X^161^D^474^11^0^
S^162^155^P^v_marcada^BOOLEAN^^
D^162^475^475^11^0^0
X^162^D^475^11^0^
S^163^154^V^v_registro^RECORD^^
D^163^477^501^8^0^0
X^163^r^694^11^0^
X^163^r^688^43^0^
X^163^r^686^43^0^
X^163^r^685^43^0^
X^163^r^683^56^0^
X^163^r^682^54^0^
X^163^r^681^54^0^
X^163^r^680^54^0^
X^163^r^679^54^0^
X^163^r^678^54^0^
X^163^r^677^54^0^
X^163^r^676^53^0^
X^163^r^675^53^0^
X^163^r^674^51^0^
X^163^r^673^51^0^
X^163^r^672^51^0^
X^163^r^671^51^0^
X^163^r^670^51^0^
X^163^r^669^51^0^
X^163^r^668^51^0^
X^163^r^667^51^0^
X^163^r^665^45^0^
X^163^D^477^8^0^
S^164^163^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^164^478^478^11^0^0
X^164^r^667^62^0^
X^164^D^478^11^0^
S^165^163^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^165^479^479^11^0^0
X^165^r^668^62^0^
X^165^D^479^11^0^
S^166^163^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^166^480^480^11^0^0
X^166^r^669^62^0^
X^166^D^480^11^0^
S^167^163^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^167^481^481^11^0^0
X^167^r^670^62^0^
X^167^D^481^11^0^
S^168^163^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^168^482^482^11^0^0
X^168^r^671^62^0^
X^168^D^482^11^0^
S^169^163^V^v_estado_marca^VARCHAR(20)^^
D^169^483^483^11^0^0
X^169^r^672^62^0^
X^169^D^483^11^0^
S^170^163^V^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^170^484^484^11^0^0
X^170^r^673^62^0^
X^170^D^484^11^0^
S^171^163^V^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^171^485^485^11^0^0
X^171^r^674^62^0^
X^171^D^485^11^0^
S^172^163^V^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^172^486^486^11^0^0
X^172^r^675^64^0^
X^172^D^486^11^0^
S^173^163^V^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^173^487^487^11^0^0
X^173^r^676^64^0^
X^173^D^487^11^0^
S^174^163^V^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^174^488^488^11^0^0
X^174^r^677^65^0^
X^174^D^488^11^0^
S^175^163^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^175^489^489^11^0^0
X^175^r^678^65^0^
X^175^D^489^11^0^
S^176^163^V^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^176^490^490^11^0^0
X^176^r^679^65^0^
X^176^D^490^11^0^
S^177^163^V^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^177^491^491^11^0^0
X^177^r^680^65^0^
X^177^D^491^11^0^
S^178^163^V^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^178^492^492^11^0^0
X^178^r^681^65^0^
X^178^D^492^11^0^
S^179^163^V^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^179^493^493^11^0^0
X^179^r^694^22^0^
X^179^r^682^65^0^
X^179^D^493^11^0^
S^180^163^V^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^180^494^494^11^0^0
X^180^r^683^67^0^
X^180^D^494^11^0^
S^181^163^V^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^181^495^495^11^0^0
X^181^D^495^11^0^
S^182^163^V^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^182^496^496^11^0^0
X^182^D^496^11^0^
S^183^163^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^183^497^497^11^0^0
X^183^D^497^11^0^
S^184^163^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_movimiento.id_derechohabiente^
D^184^498^498^11^0^0
X^184^r^685^54^0^
X^184^D^498^11^0^
S^185^163^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^185^499^499^11^0^0
X^185^r^686^54^0^
X^185^D^499^11^0^
S^186^163^V^v_id_referencia^DECIMAL(9,0)^safre_viv.cta_movimiento.id_referencia^
D^186^500^500^11^0^0
X^186^r^688^54^0^
X^186^D^500^11^0^
S^187^154^V^v_registros^DYNAMIC ARRAY OF RECORD^^
D^187^502^523^8^0^0
X^187^r^706^11^0^
X^187^l^697^53^0^
X^187^l^695^53^0^
X^187^l^692^20^0^
X^187^l^691^20^0^
X^187^l^690^20^0^
X^187^l^683^11^0^
X^187^l^682^11^0^
X^187^l^681^11^0^
X^187^l^680^11^0^
X^187^l^679^11^0^
X^187^l^678^11^0^
X^187^l^677^11^0^
X^187^l^676^11^0^
X^187^l^675^11^0^
X^187^l^674^11^0^
X^187^l^673^11^0^
X^187^l^672^11^0^
X^187^l^671^11^0^
X^187^l^670^11^0^
X^187^l^669^11^0^
X^187^l^668^11^0^
X^187^l^667^11^0^
X^187^D^502^8^0^
S^188^187^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^188^503^503^11^0^0
X^188^l^667^33^0^
X^188^D^503^11^0^
S^189^187^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^189^504^504^11^0^0
X^189^l^668^33^0^
X^189^D^504^11^0^
S^190^187^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^190^505^505^11^0^0
X^190^l^669^33^0^
X^190^D^505^11^0^
S^191^187^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^191^506^506^11^0^0
X^191^l^670^33^0^
X^191^D^506^11^0^
S^192^187^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^192^507^507^11^0^0
X^192^l^671^33^0^
X^192^D^507^11^0^
S^193^187^V^v_estado_marca^VARCHAR(20)^^
D^193^508^508^11^0^0
X^193^l^672^33^0^
X^193^D^508^11^0^
S^194^187^V^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^194^509^509^11^0^0
X^194^l^673^33^0^
X^194^D^509^11^0^
S^195^187^V^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^195^510^510^11^0^0
X^195^l^674^33^0^
X^195^D^510^11^0^
S^196^187^V^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^196^511^511^11^0^0
X^196^l^675^33^0^
X^196^D^511^11^0^
S^197^187^V^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^197^512^512^11^0^0
X^197^l^676^33^0^
X^197^D^512^11^0^
S^198^187^V^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^198^513^513^11^0^0
X^198^l^677^33^0^
X^198^D^513^11^0^
S^199^187^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^199^514^514^11^0^0
X^199^l^678^33^0^
X^199^D^514^11^0^
S^200^187^V^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^200^515^515^11^0^0
X^200^l^679^33^0^
X^200^D^515^11^0^
S^201^187^V^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^201^516^516^11^0^0
X^201^l^680^33^0^
X^201^D^516^11^0^
S^202^187^V^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^202^517^517^11^0^0
X^202^l^681^33^0^
X^202^D^517^11^0^
S^203^187^V^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^203^518^518^11^0^0
X^203^l^695^75^0^
X^203^l^682^33^0^
X^203^D^518^11^0^
S^204^187^V^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^204^519^519^11^0^0
X^204^l^697^75^0^
X^204^l^683^33^0^
X^204^D^519^11^0^
S^205^187^V^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^205^520^520^11^0^0
X^205^l^691^42^0^
X^205^D^520^11^0^
S^206^187^V^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^206^521^521^11^0^0
X^206^l^692^42^0^
X^206^D^521^11^0^
S^207^187^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^207^522^522^11^0^0
X^207^l^690^42^0^
X^207^D^522^11^0^
S^208^154^V^r_anio_consulta^STRING^^
D^208^524^524^8^0^0
X^208^r^689^43^0^
X^208^l^532^70^0^
X^208^D^524^8^0^
S^209^154^V^r_ciclos^SMALLINT^^
D^209^525^525^8^0^0
X^209^r^689^60^0^
X^209^l^532^87^0^
X^209^D^525^8^0^
S^210^154^V^v_indice^INTEGER^^
D^210^526^526^8^0^0
X^210^r^699^22^0^
X^210^l^699^11^0^
X^210^l^697^65^0^
X^210^l^695^65^0^
X^210^l^692^32^0^
X^210^l^691^32^0^
X^210^l^690^32^0^
X^210^l^683^23^0^
X^210^l^682^23^0^
X^210^l^681^23^0^
X^210^l^680^23^0^
X^210^l^679^23^0^
X^210^l^678^23^0^
X^210^l^677^23^0^
X^210^l^676^23^0^
X^210^l^675^23^0^
X^210^l^674^23^0^
X^210^l^673^23^0^
X^210^l^672^23^0^
X^210^l^671^23^0^
X^210^l^670^23^0^
X^210^l^669^23^0^
X^210^l^668^23^0^
X^210^l^667^23^0^
X^210^l^658^8^0^
X^210^D^526^8^0^
S^211^154^V^v_consulta^STRING^^
D^211^527^527^8^0^0
X^211^r^660^44^0^
X^211^r^619^21^0^
X^211^l^619^8^0^
X^211^l^536^8^0^
X^211^D^527^8^0^
S^212^154^V^v_filtro^STRING^^
D^212^528^528^8^0^0
X^212^r^619^33^0^
X^212^r^616^40^0^
X^212^r^616^19^0^
X^212^l^616^8^0^
X^212^r^612^25^0^
X^212^l^612^14^0^
X^212^r^608^25^0^
X^212^l^608^14^0^
X^212^r^606^25^0^
X^212^l^606^14^0^
X^212^r^600^22^0^
X^212^l^600^11^0^
X^212^r^595^22^0^
X^212^l^595^11^0^
X^212^r^590^22^0^
X^212^l^590^11^0^
X^212^l^534^8^0^
X^212^D^528^8^0^
S^213^154^V^v_filtro_sin_marca^STRING^^
D^213^529^529^8^0^0
X^213^r^654^29^0^
X^213^r^617^60^0^
X^213^r^617^29^0^
X^213^l^617^8^0^
X^213^r^601^32^0^
X^213^l^601^11^0^
X^213^r^596^32^0^
X^213^l^596^11^0^
X^213^r^591^32^0^
X^213^l^591^11^0^
X^213^l^535^8^0^
X^213^D^529^8^0^
S^214^1^F^fn_consulta_solicitud_receptora^^^public
D^214^987^1051^10^0^0
X^214^D^987^10^0^
X^214^c^226^21^0^
S^215^214^P^p_filtros^RECORD^^
D^215^988^996^8^0^0
X^215^r^1018^47^0^
X^215^l^987^42^0^
X^215^D^988^8^0^
S^216^215^P^v_flujo^SMALLINT^^
D^216^989^989^11^0^0
X^216^D^989^11^0^
S^217^215^P^v_nss^VARCHAR(11)^^
D^217^990^990^11^0^0
X^217^D^990^11^0^
S^218^215^P^v_curp^VARCHAR(18)^^
D^218^991^991^11^0^0
X^218^D^991^11^0^
S^219^215^P^v_credito^VARCHAR(11)^^
D^219^992^992^11^0^0
X^219^D^992^11^0^
S^220^215^P^v_f_marca_ini^DATE^^
D^220^993^993^11^0^0
X^220^D^993^11^0^
S^221^215^P^v_f_marca_fin^DATE^^
D^221^994^994^11^0^0
X^221^D^994^11^0^
S^222^215^P^v_marcada^BOOLEAN^^
D^222^995^995^11^0^0
X^222^D^995^11^0^
S^223^214^V^r_registros^DYNAMIC ARRAY OF RECORD^^
D^223^997^1010^8^0^0
X^223^r^1047^15^0^
X^223^r^1037^24^0^
X^223^r^1033^50^0^
X^223^r^1019^14^0^
X^223^l^1018^70^0^
X^223^r^1015^18^0^
X^223^D^997^8^0^
S^224^223^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^224^998^998^11^0^0
X^224^D^998^11^0^
S^225^223^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^225^999^999^11^0^0
X^225^D^999^11^0^
S^226^223^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^226^1000^1000^11^0^0
X^226^D^1000^11^0^
S^227^223^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^227^1001^1001^11^0^0
X^227^D^1001^11^0^
S^228^223^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^228^1002^1002^11^0^0
X^228^D^1002^11^0^
S^229^223^V^v_folio_tramite^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^229^1003^1003^11^0^0
X^229^D^1003^11^0^
S^230^223^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_receptora.saldo_insoluto_credito_infonavit^
D^230^1004^1004^11^0^0
X^230^D^1004^11^0^
S^231^223^V^v_aivs_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_aivs_fov2008^
D^231^1005^1005^11^0^0
X^231^D^1005^11^0^
S^232^223^V^v_pesos_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_pesos_fov2008^
D^232^1006^1006^11^0^0
X^232^D^1006^11^0^
S^233^223^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^233^1007^1007^11^0^0
X^233^D^1007^11^0^
S^234^223^V^v_pesos_dispersion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^234^1008^1008^11^0^0
X^234^D^1008^11^0^
S^235^223^V^v_f_liquida_disp^DATE^safre_viv.cta_movimiento.f_liquida^
D^235^1009^1009^11^0^0
X^235^D^1009^11^0^
S^236^214^V^r_confirma^BOOLEAN^^
D^236^1011^1011^8^0^0
X^236^r^1026^14^0^
X^236^l^1025^100^0^
X^236^D^1011^8^0^
S^237^214^V^r_resultado_opera^INTEGER^^
D^237^1012^1012^8^0^0
X^237^r^1041^46^0^
X^237^r^1031^17^0^
X^237^l^1030^67^0^
X^237^D^1012^8^0^
S^238^214^V^r_error^BOOLEAN^^
D^238^1013^1013^8^0^0
X^238^r^1034^20^0^
X^238^l^1033^73^0^
X^238^D^1013^8^0^
S^239^1^F^fn_consulta_solicitud_cedente_rch^^^public
D^239^365^464^10^0^0
X^239^D^365^10^0^
X^239^c^220^24^0^
S^240^239^P^p_filtros^RECORD^^
D^240^366^374^8^0^0
X^240^r^418^49^0^
X^240^l^365^44^0^
X^240^D^366^8^0^
S^241^240^P^v_flujo^SMALLINT^^
D^241^367^367^11^0^0
X^241^D^367^11^0^
S^242^240^P^v_nss^VARCHAR(11)^^
D^242^368^368^11^0^0
X^242^D^368^11^0^
S^243^240^P^v_curp^VARCHAR(18)^^
D^243^369^369^11^0^0
X^243^D^369^11^0^
S^244^240^P^v_credito^VARCHAR(11)^^
D^244^370^370^11^0^0
X^244^D^370^11^0^
S^245^240^P^v_f_marca_ini^DATE^^
D^245^371^371^11^0^0
X^245^D^371^11^0^
S^246^240^P^v_f_marca_fin^DATE^^
D^246^372^372^11^0^0
X^246^D^372^11^0^
S^247^240^P^v_marcada^BOOLEAN^^
D^247^373^373^11^0^0
X^247^D^373^11^0^
S^248^239^V^r_registros^DYNAMIC ARRAY OF RECORD^^
D^248^375^385^8^0^0
X^248^r^459^15^0^
X^248^r^449^24^0^
X^248^r^442^66^0^
X^248^r^441^66^0^
X^248^r^440^66^0^
X^248^r^439^66^0^
X^248^r^438^66^0^
X^248^r^437^66^0^
X^248^r^436^66^0^
X^248^r^435^66^0^
X^248^r^434^66^0^
X^248^r^433^36^0^
X^248^r^419^14^0^
X^248^l^418^72^0^
X^248^r^415^18^0^
X^248^D^375^8^0^
S^249^248^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^249^376^376^11^0^0
X^249^r^434^88^0^
X^249^D^376^11^0^
S^250^248^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^250^377^377^11^0^0
X^250^r^435^88^0^
X^250^D^377^11^0^
S^251^248^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^251^378^378^11^0^0
X^251^r^436^88^0^
X^251^D^378^11^0^
S^252^248^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^252^379^379^11^0^0
X^252^r^437^88^0^
X^252^D^379^11^0^
S^253^248^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^253^380^380^11^0^0
X^253^r^439^88^0^
X^253^D^380^11^0^
S^254^248^V^v_estado_marca^VARCHAR(20)^^
D^254^381^381^11^0^0
X^254^r^440^88^0^
X^254^D^381^11^0^
S^255^248^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^255^382^382^11^0^0
X^255^r^438^88^0^
X^255^D^382^11^0^
S^256^248^V^v_diag_notif^VARCHAR(20)^^
D^256^383^383^11^0^0
X^256^r^441^88^0^
X^256^D^383^11^0^
S^257^248^V^v_diag_desc^VARCHAR(100)^^
D^257^384^384^11^0^0
X^257^r^442^88^0^
X^257^D^384^11^0^
S^258^239^V^v_registros_rpt^DYNAMIC ARRAY OF RECORD^^
D^258^386^409^8^0^0
X^258^r^445^48^0^
X^258^l^442^23^0^
X^258^l^441^23^0^
X^258^l^440^23^0^
X^258^l^439^23^0^
X^258^l^438^23^0^
X^258^l^437^23^0^
X^258^l^436^23^0^
X^258^l^435^23^0^
X^258^l^434^23^0^
X^258^r^432^21^0^
X^258^D^386^8^0^
S^259^258^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^259^387^387^11^0^0
X^259^l^434^49^0^
X^259^D^387^11^0^
S^260^258^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^260^388^388^11^0^0
X^260^l^435^49^0^
X^260^D^388^11^0^
S^261^258^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^261^389^389^11^0^0
X^261^l^436^49^0^
X^261^D^389^11^0^
S^262^258^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^262^390^390^11^0^0
X^262^l^437^49^0^
X^262^D^390^11^0^
S^263^258^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^263^391^391^11^0^0
X^263^l^439^49^0^
X^263^D^391^11^0^
S^264^258^V^v_estado_marca^VARCHAR(20)^^
D^264^392^392^11^0^0
X^264^l^440^49^0^
X^264^D^392^11^0^
S^265^258^V^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^265^393^393^11^0^0
X^265^D^393^11^0^
S^266^258^V^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^266^394^394^11^0^0
X^266^D^394^11^0^
S^267^258^V^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^267^395^395^11^0^0
X^267^D^395^11^0^
S^268^258^V^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^268^396^396^11^0^0
X^268^D^396^11^0^
S^269^258^V^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^269^397^397^11^0^0
X^269^D^397^11^0^
S^270^258^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^270^398^398^11^0^0
X^270^l^438^49^0^
X^270^D^398^11^0^
S^271^258^V^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^271^399^399^11^0^0
X^271^D^399^11^0^
S^272^258^V^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^272^400^400^11^0^0
X^272^D^400^11^0^
S^273^258^V^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^273^401^401^11^0^0
X^273^D^401^11^0^
S^274^258^V^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^274^402^402^11^0^0
X^274^D^402^11^0^
S^275^258^V^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^275^403^403^11^0^0
X^275^D^403^11^0^
S^276^258^V^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^276^404^404^11^0^0
X^276^D^404^11^0^
S^277^258^V^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^277^405^405^11^0^0
X^277^D^405^11^0^
S^278^258^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^278^406^406^11^0^0
X^278^D^406^11^0^
S^279^258^V^v_diag_notif^VARCHAR(20)^^
D^279^407^407^11^0^0
X^279^l^441^49^0^
X^279^D^407^11^0^
S^280^258^V^v_diag_desc^VARCHAR(100)^^
D^280^408^408^11^0^0
X^280^l^442^49^0^
X^280^D^408^11^0^
S^281^239^V^v_indice^INTEGER^^
D^281^410^410^8^0^0
X^281^r^442^78^0^
X^281^l^442^39^0^
X^281^r^441^78^0^
X^281^l^441^39^0^
X^281^r^440^78^0^
X^281^l^440^39^0^
X^281^r^439^78^0^
X^281^l^439^39^0^
X^281^r^438^78^0^
X^281^l^438^39^0^
X^281^r^437^78^0^
X^281^l^437^39^0^
X^281^r^436^78^0^
X^281^l^436^39^0^
X^281^r^435^78^0^
X^281^l^435^39^0^
X^281^r^434^78^0^
X^281^l^434^39^0^
X^281^l^433^20^0^
X^281^D^410^8^0^
S^282^239^V^r_confirma^BOOLEAN^^
D^282^411^411^8^0^0
X^282^r^426^14^0^
X^282^l^425^100^0^
X^282^D^411^8^0^
S^283^239^V^r_resultado_opera^INTEGER^^
D^283^412^412^8^0^0
X^283^r^453^46^0^
X^283^r^431^17^0^
X^283^l^430^67^0^
X^283^D^412^8^0^
S^284^239^V^r_error^BOOLEAN^^
D^284^413^413^8^0^0
X^284^r^446^20^0^
X^284^l^445^75^0^
X^284^D^413^8^0^
S^285^1^F^fn_consulta_solicitud_cedente_ace^^^public
D^285^241^362^10^0^0
X^285^D^241^10^0^
X^285^c^216^24^0^
S^286^285^P^p_filtros^RECORD^^
D^286^242^250^8^0^0
X^286^r^305^49^0^
X^286^l^241^44^0^
X^286^D^242^8^0^
S^287^286^P^v_flujo^SMALLINT^^
D^287^243^243^11^0^0
X^287^D^243^11^0^
S^288^286^P^v_nss^VARCHAR(11)^^
D^288^244^244^11^0^0
X^288^D^244^11^0^
S^289^286^P^v_curp^VARCHAR(18)^^
D^289^245^245^11^0^0
X^289^D^245^11^0^
S^290^286^P^v_credito^VARCHAR(11)^^
D^290^246^246^11^0^0
X^290^D^246^11^0^
S^291^286^P^v_f_marca_ini^DATE^^
D^291^247^247^11^0^0
X^291^D^247^11^0^
S^292^286^P^v_f_marca_fin^DATE^^
D^292^248^248^11^0^0
X^292^D^248^11^0^
S^293^286^P^v_marcada^BOOLEAN^^
D^293^249^249^11^0^0
X^293^D^249^11^0^
S^294^285^V^r_registros^DYNAMIC ARRAY OF RECORD^^
D^294^251^272^8^0^0
X^294^r^357^15^0^
X^294^r^347^24^0^
X^294^r^340^70^0^
X^294^r^339^70^0^
X^294^r^338^70^0^
X^294^r^337^72^0^
X^294^r^336^70^0^
X^294^r^335^70^0^
X^294^r^334^70^0^
X^294^r^333^70^0^
X^294^r^332^70^0^
X^294^r^331^70^0^
X^294^r^330^70^0^
X^294^r^329^70^0^
X^294^r^328^70^0^
X^294^r^327^70^0^
X^294^r^326^70^0^
X^294^r^325^70^0^
X^294^r^324^70^0^
X^294^r^323^70^0^
X^294^r^322^70^0^
X^294^r^321^70^0^
X^294^r^320^36^0^
X^294^r^306^14^0^
X^294^l^305^72^0^
X^294^r^302^18^0^
X^294^D^251^8^0^
S^295^294^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^295^252^252^11^0^0
X^295^r^321^92^0^
X^295^D^252^11^0^
S^296^294^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^296^253^253^11^0^0
X^296^r^322^92^0^
X^296^D^253^11^0^
S^297^294^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^297^254^254^11^0^0
X^297^r^323^92^0^
X^297^D^254^11^0^
S^298^294^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^298^255^255^11^0^0
X^298^r^324^92^0^
X^298^D^255^11^0^
S^299^294^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^299^256^256^11^0^0
X^299^r^325^92^0^
X^299^D^256^11^0^
S^300^294^V^v_estado_marca^VARCHAR(20)^^
D^300^257^257^11^0^0
X^300^r^326^92^0^
X^300^D^257^11^0^
S^301^294^V^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^301^258^258^11^0^0
X^301^r^327^92^0^
X^301^D^258^11^0^
S^302^294^V^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^302^259^259^11^0^0
X^302^r^328^92^0^
X^302^D^259^11^0^
S^303^294^V^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^303^260^260^11^0^0
X^303^r^329^92^0^
X^303^D^260^11^0^
S^304^294^V^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^304^261^261^11^0^0
X^304^r^330^92^0^
X^304^D^261^11^0^
S^305^294^V^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^305^262^262^11^0^0
X^305^r^331^92^0^
X^305^D^262^11^0^
S^306^294^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^306^263^263^11^0^0
X^306^r^332^92^0^
X^306^D^263^11^0^
S^307^294^V^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^307^264^264^11^0^0
X^307^r^333^92^0^
X^307^D^264^11^0^
S^308^294^V^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^308^265^265^11^0^0
X^308^r^334^92^0^
X^308^D^265^11^0^
S^309^294^V^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^309^266^266^11^0^0
X^309^r^335^92^0^
X^309^D^266^11^0^
S^310^294^V^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^310^267^267^11^0^0
X^310^r^336^92^0^
X^310^D^267^11^0^
S^311^294^V^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^311^268^268^11^0^0
X^311^r^337^94^0^
X^311^D^268^11^0^
S^312^294^V^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^312^269^269^11^0^0
X^312^r^338^92^0^
X^312^D^269^11^0^
S^313^294^V^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^313^270^270^11^0^0
X^313^r^339^92^0^
X^313^D^270^11^0^
S^314^294^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^314^271^271^11^0^0
X^314^r^340^92^0^
X^314^D^271^11^0^
S^315^285^V^v_registros_rpt^DYNAMIC ARRAY OF RECORD^^
D^315^273^296^8^0^0
X^315^r^343^48^0^
X^315^l^340^23^0^
X^315^l^339^23^0^
X^315^l^338^23^0^
X^315^l^337^23^0^
X^315^l^336^23^0^
X^315^l^335^23^0^
X^315^l^334^23^0^
X^315^l^333^23^0^
X^315^l^332^23^0^
X^315^l^331^23^0^
X^315^l^330^23^0^
X^315^l^329^23^0^
X^315^l^328^23^0^
X^315^l^327^23^0^
X^315^l^326^23^0^
X^315^l^325^23^0^
X^315^l^324^23^0^
X^315^l^323^23^0^
X^315^l^322^23^0^
X^315^l^321^23^0^
X^315^r^319^21^0^
X^315^D^273^8^0^
S^316^315^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^316^274^274^11^0^0
X^316^l^321^49^0^
X^316^D^274^11^0^
S^317^315^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^317^275^275^11^0^0
X^317^l^322^49^0^
X^317^D^275^11^0^
S^318^315^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^318^276^276^11^0^0
X^318^l^323^49^0^
X^318^D^276^11^0^
S^319^315^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^319^277^277^11^0^0
X^319^l^324^49^0^
X^319^D^277^11^0^
S^320^315^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^320^278^278^11^0^0
X^320^l^325^49^0^
X^320^D^278^11^0^
S^321^315^V^v_estado_marca^VARCHAR(20)^^
D^321^279^279^11^0^0
X^321^l^326^49^0^
X^321^D^279^11^0^
S^322^315^V^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^322^280^280^11^0^0
X^322^l^327^49^0^
X^322^D^280^11^0^
S^323^315^V^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^323^281^281^11^0^0
X^323^l^328^49^0^
X^323^D^281^11^0^
S^324^315^V^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^324^282^282^11^0^0
X^324^l^329^49^0^
X^324^D^282^11^0^
S^325^315^V^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^325^283^283^11^0^0
X^325^l^330^49^0^
X^325^D^283^11^0^
S^326^315^V^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^326^284^284^11^0^0
X^326^l^331^49^0^
X^326^D^284^11^0^
S^327^315^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^327^285^285^11^0^0
X^327^l^332^49^0^
X^327^D^285^11^0^
S^328^315^V^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^328^286^286^11^0^0
X^328^l^333^49^0^
X^328^D^286^11^0^
S^329^315^V^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^329^287^287^11^0^0
X^329^l^334^49^0^
X^329^D^287^11^0^
S^330^315^V^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^330^288^288^11^0^0
X^330^l^335^49^0^
X^330^D^288^11^0^
S^331^315^V^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^331^289^289^11^0^0
X^331^l^336^49^0^
X^331^D^289^11^0^
S^332^315^V^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^332^290^290^11^0^0
X^332^l^337^49^0^
X^332^D^290^11^0^
S^333^315^V^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^333^291^291^11^0^0
X^333^l^338^49^0^
X^333^D^291^11^0^
S^334^315^V^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^334^292^292^11^0^0
X^334^l^339^49^0^
X^334^D^292^11^0^
S^335^315^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^335^293^293^11^0^0
X^335^l^340^49^0^
X^335^D^293^11^0^
S^336^315^V^v_diag_notif^VARCHAR(20)^^
D^336^294^294^11^0^0
X^336^D^294^11^0^
S^337^315^V^v_diag_desc^VARCHAR(100)^^
D^337^295^295^11^0^0
X^337^D^295^11^0^
S^338^285^V^v_indice^INTEGER^^
D^338^297^297^8^0^0
X^338^r^340^82^0^
X^338^l^340^39^0^
X^338^r^339^82^0^
X^338^l^339^39^0^
X^338^r^338^82^0^
X^338^l^338^39^0^
X^338^r^337^84^0^
X^338^l^337^39^0^
X^338^r^336^82^0^
X^338^l^336^39^0^
X^338^r^335^82^0^
X^338^l^335^39^0^
X^338^r^334^82^0^
X^338^l^334^39^0^
X^338^r^333^82^0^
X^338^l^333^39^0^
X^338^r^332^82^0^
X^338^l^332^39^0^
X^338^r^331^82^0^
X^338^l^331^39^0^
X^338^r^330^82^0^
X^338^l^330^39^0^
X^338^r^329^82^0^
X^338^l^329^39^0^
X^338^r^328^82^0^
X^338^l^328^39^0^
X^338^r^327^82^0^
X^338^l^327^39^0^
X^338^r^326^82^0^
X^338^l^326^39^0^
X^338^r^325^82^0^
X^338^l^325^39^0^
X^338^r^324^82^0^
X^338^l^324^39^0^
X^338^r^323^82^0^
X^338^l^323^39^0^
X^338^r^322^82^0^
X^338^l^322^39^0^
X^338^r^321^82^0^
X^338^l^321^39^0^
X^338^l^320^20^0^
X^338^D^297^8^0^
S^339^285^V^r_confirma^BOOLEAN^^
D^339^298^298^8^0^0
X^339^r^313^14^0^
X^339^l^312^100^0^
X^339^D^298^8^0^
S^340^285^V^r_resultado_opera^INTEGER^^
D^340^299^299^8^0^0
X^340^r^351^46^0^
X^340^r^318^17^0^
X^340^l^317^67^0^
X^340^D^299^8^0^
S^341^285^V^r_error^BOOLEAN^^
D^341^300^300^8^0^0
X^341^r^344^20^0^
X^341^l^343^75^0^
X^341^D^300^8^0^
S^342^1^F^fn_filtra_consulta^^^public
D^342^156^238^10^0^0
X^342^D^156^10^0^
X^342^c^37^9^0^
S^343^342^V^v_filtros^RECORD^^
D^343^157^165^8^0^0
X^343^r^226^53^0^
X^343^r^220^58^0^
X^343^r^216^58^0^
X^343^r^214^19^0^
X^343^r^211^17^0^
X^343^r^206^43^0^
X^343^r^206^17^0^
X^343^r^195^17^0^
X^343^l^191^20^0^
X^343^r^190^17^0^
X^343^l^186^20^0^
X^343^r^185^17^0^
X^343^r^169^13^0^
X^343^D^157^8^0^
S^344^343^V^v_flujo^SMALLINT^^
D^344^158^158^11^0^0
X^344^r^211^27^0^
X^344^r^195^27^0^
X^344^D^158^11^0^
S^345^343^V^v_nss^VARCHAR(11)^^
D^345^159^159^11^0^0
X^345^D^159^11^0^
S^346^343^V^v_curp^VARCHAR(18)^^
D^346^160^160^11^0^0
X^346^D^160^11^0^
S^347^343^V^v_credito^VARCHAR(11)^^
D^347^161^161^11^0^0
X^347^D^161^11^0^
S^348^343^V^v_f_marca_ini^DATE^^
D^348^162^162^11^0^0
X^348^r^206^27^0^
X^348^l^186^30^0^
X^348^r^185^27^0^
X^348^D^162^11^0^
S^349^343^V^v_f_marca_fin^DATE^^
D^349^163^163^11^0^0
X^349^r^206^53^0^
X^349^l^191^30^0^
X^349^r^190^27^0^
X^349^D^163^11^0^
S^350^343^V^v_marcada^BOOLEAN^^
D^350^164^164^11^0^0
X^350^r^214^29^0^
X^350^D^164^11^0^
S^351^1^F^fn_inicializa_consultas^^^public
D^351^44^153^10^0^0
X^351^D^44^10^0^
X^351^c^36^9^0^
S^352^351^V^v_consulta^STRING^^
D^352^45^45^8^0^0
X^352^r^151^32^0^
X^352^l^148^8^0^
X^352^r^146^46^0^
X^352^l^142^8^0^
X^352^r^140^43^0^
X^352^l^136^8^0^
X^352^r^134^37^0^
X^352^l^133^8^0^
X^352^r^129^45^0^
X^352^l^124^8^0^
X^352^r^94^36^0^
X^352^l^91^8^0^
X^352^r^89^38^0^
X^352^l^76^8^0^
X^352^r^74^38^0^
X^352^l^51^8^0^
X^352^D^45^8^0^
S^353^351^V^v_existe^BOOLEAN^^
D^353^46^46^8^0^0
X^353^r^104^12^0^
X^353^l^103^37^0^
X^353^l^101^8^0^
X^353^r^98^12^0^
X^353^l^97^37^0^
X^353^D^46^8^0^
S^354^1^F^main^^^public
D^354^28^41^1^0^0
X^354^D^28^1^0^
S^355^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^355^17^17^8^0^0
X^355^r^1311^84^0^
X^355^r^1279^38^0^
X^355^r^1270^32^0^
X^355^r^1262^23^0^
X^355^r^949^84^0^
X^355^r^907^38^0^
X^355^r^898^32^0^
X^355^r^890^23^0^
X^355^l^30^8^0^
X^355^D^17^8^0^
S^356^1^V^p_tpo_ejecucion^SMALLINT^^private
D^356^18^18^8^0^0
X^356^l^31^8^0^
X^356^D^18^8^0^
S^357^1^V^p_titulo_ventana^STRING^^private
D^357^19^19^8^0^0
X^357^r^1332^29^0^
X^357^r^1327^32^0^
X^357^r^971^29^0^
X^357^r^966^32^0^
X^357^r^207^33^0^
X^357^r^181^39^0^
X^357^r^180^42^0^
X^357^r^179^17^0^
X^357^l^32^8^0^
X^357^D^19^8^0^
S^358^1^V^g_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^358^20^20^8^0^0
X^358^r^1311^42^0^
X^358^r^949^42^0^
X^358^r^167^39^0^
X^358^l^114^11^0^
X^358^D^20^8^0^
S^359^1^V^g_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^359^21^21^8^0^0
X^359^r^1319^29^0^
X^359^r^957^29^0^
X^359^l^120^11^0^
X^359^D^21^8^0^
S^360^1^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^360^22^22^8^0^0
X^360^l^115^11^0^
X^360^D^22^8^0^
S^361^1^V^g_ventana^ui.Window^^private
D^361^23^23^8^0^0
X^361^r^1020^29^0^
X^361^r^420^29^0^
X^361^r^307^29^0^
X^361^r^181^21^0^
X^361^r^178^27^0^
X^361^l^177^17^0^
X^361^D^23^8^0^
S^362^1^V^g_forma^ui.Form^^private
D^362^24^24^8^0^0
X^362^r^227^21^0^
X^362^r^224^21^0^
X^362^r^221^24^0^
X^362^r^219^24^0^
X^362^r^217^24^0^
X^362^r^215^24^0^
X^362^r^202^20^0^
X^362^r^201^20^0^
X^362^r^198^20^0^
X^362^r^197^20^0^
X^362^l^178^17^0^
X^362^D^24^8^0^
S^363^1^V^g_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^private
D^363^25^25^8^0^0
X^363^r^1312^87^0^
X^363^r^1310^30^0^
X^363^r^1273^38^0^
X^363^r^1264^31^0^
X^363^l^1262^48^0^
X^363^r^1028^38^0^
X^363^l^1027^17^0^
X^363^r^950^87^0^
X^363^r^948^30^0^
X^363^r^901^38^0^
X^363^r^892^31^0^
X^363^l^890^48^0^
X^363^r^428^38^0^
X^363^l^427^17^0^
X^363^r^315^38^0^
X^363^l^314^17^0^
X^363^D^25^8^0^
S^364^1^V^g_id_entidad_etiqueta^DECIMAL(9,0)^^private
D^364^26^26^8^0^0
X^364^l^831^41^0^
X^364^l^821^45^0^
X^364^l^130^45^0^
X^364^D^26^8^0^
S^365^1^C^prp_crea_tmp_ced_ini^base.Cursor^^private
D^365^74^74^12^0^0
X^365^u^99^15^0^
X^365^D^74^12^0^
S^366^1^C^prp_crea_tmp_rec_ini^base.Cursor^^private
D^366^89^89^12^0^0
X^366^u^105^15^0^
X^366^D^89^12^0^
S^367^1^C^prp_cons_tabla_ini^base.Cursor^^private
D^367^94^94^12^0^0
X^367^u^102^12^0^
X^367^u^96^12^0^
X^367^D^94^12^0^
S^368^1^C^prp_rec_id_entidad_etiqueta^base.Cursor^^private
D^368^129^129^12^0^0
X^368^u^130^12^0^
X^368^D^129^12^0^
S^369^1^C^prp_rec_diagnostico^base.Cursor^^private
D^369^134^134^12^0^0
X^369^u^831^15^0^
X^369^D^134^12^0^
S^370^1^C^prp_consulta_diag_externo^base.Cursor^^private
D^370^140^140^12^0^0
X^370^u^834^15^0^
X^370^D^140^12^0^
S^371^1^C^prp_consulta_desc_diagostico^base.Cursor^^private
D^371^146^146^12^0^0
X^371^u^695^18^0^
X^371^D^146^12^0^
S^372^1^C^prp_cons_tabla^base.Cursor^^private
D^372^151^151^12^0^0
X^372^u^1519^15^0^
X^372^D^151^12^0^
S^373^1^C^prp_consulta_registros_ace^base.Cursor^^private
D^373^660^660^12^0^0
X^373^u^661^50^0^
X^373^D^660^12^0^
S^374^1^C^cur_consulta_registros_ace^base.Cursor^^private
D^374^661^661^12^0^0
X^374^l^701^9^0^
X^374^u^662^12^0^
X^374^D^661^12^0^
S^375^1^C^prp_consulta_registros_rch^base.Cursor^^private
D^375^815^815^12^0^0
X^375^u^816^50^0^
X^375^D^815^12^0^
S^376^1^C^cur_consulta_registros_rch^base.Cursor^^private
D^376^816^816^12^0^0
X^376^l^841^9^0^
X^376^u^817^12^0^
X^376^D^816^12^0^
S^377^1^C^prp_crea_tmp_ced^base.Cursor^^private
D^377^926^926^18^0^0
X^377^u^927^18^0^
X^377^D^926^18^0^
S^378^1^C^prp_ins_tmp_ced^base.Cursor^^private
D^378^930^930^18^0^0
X^378^u^934^21^0^
X^378^D^930^18^0^
S^379^1^C^prp_consulta_registros_rec^base.Cursor^^private
D^379^1190^1190^12^0^0
X^379^u^1191^50^0^
X^379^D^1190^12^0^
S^380^1^C^cur_consulta_registros_rec^base.Cursor^^private
D^380^1191^1191^12^0^0
X^380^l^1226^9^0^
X^380^u^1192^12^0^
X^380^D^1191^12^0^
S^381^1^C^prp_crea_tmp_rec^base.Cursor^^private
D^381^1294^1294^18^0^0
X^381^u^1295^18^0^
X^381^D^1294^18^0^
S^382^1^C^prp_ins_tmp_rec^base.Cursor^^private
D^382^1298^1298^18^0^0
X^382^u^1301^21^0^
X^382^D^1298^18^0^
S^383^1^C^prp_rec_mvimientos^base.Cursor^^private
D^383^1537^1537^15^0^0
X^383^u^1538^15^0^
X^383^D^1537^15^0^
S^384^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^384^14^14^1^1^1
X^384^r^1326^21^0^
X^384^r^965^21^0^
X^384^D^14^1^1^
S^385^0^V^C_MODULO_COD_PRT^CHAR(3)^^global
F^2^PRTG01.4gl
D^385^17^17^10^2^2
X^385^D^17^10^2^
S^386^0^V^C_PROCESO_COD_MARCA^SMALLINT^^global
D^386^22^22^10^2^2
X^386^D^22^10^2^
S^387^0^V^C_PROCESO_COD_TRANS_SDO_RECEPTORA^SMALLINT^^global
D^387^23^23^10^2^2
X^387^D^23^10^2^
S^388^0^V^C_PROCESO_COD_TRANS_SDO_SUBSEC_RECEPTORA^SMALLINT^^global
D^388^24^24^10^2^2
X^388^D^24^10^2^
S^389^0^V^C_PROCESO_COD_TRANS_SDO_CEDENTE^SMALLINT^^global
D^389^25^25^10^2^2
X^389^D^25^10^2^
S^390^0^V^C_PROCESO_COD_TRANS_SDO_SUBSEC_CEDENTE^SMALLINT^^global
D^390^26^26^10^2^2
X^390^D^26^10^2^
S^391^0^V^C_PROCESO_COD_DEV_SDO_RECEPTORA^SMALLINT^^global
D^391^27^27^10^2^2
X^391^D^27^10^2^
S^392^0^V^C_PROCESO_COD_DEV_SDO_CEDENTE^SMALLINT^^global
D^392^28^28^10^2^2
X^392^D^28^10^2^
S^393^0^V^C_PROCESO_COD_REPORTES_PRT^SMALLINT^^global
D^393^29^29^10^2^2
X^393^r^1313^87^0^
X^393^r^1308^30^0^
X^393^r^1274^38^0^
X^393^r^1265^32^0^
X^393^r^1260^23^0^
X^393^r^1029^38^0^
X^393^r^951^87^0^
X^393^r^946^30^0^
X^393^r^902^38^0^
X^393^r^893^32^0^
X^393^r^888^23^0^
X^393^r^429^38^0^
X^393^r^316^38^0^
X^393^D^29^10^2^
S^394^0^V^C_PROCESO_COD_REENVIO_CRM^SMALLINT^^global
D^394^30^30^10^2^2
X^394^D^30^10^2^
S^395^0^V^C_OPERA_COD_CARGA^SMALLINT^^global
D^395^36^36^10^2^2
X^395^r^1314^87^0^
X^395^r^1309^30^0^
X^395^r^1275^38^0^
X^395^r^1266^32^0^
X^395^r^1261^23^0^
X^395^r^1030^38^0^
X^395^r^952^87^0^
X^395^r^947^30^0^
X^395^r^903^38^0^
X^395^r^894^32^0^
X^395^r^889^23^0^
X^395^r^430^38^0^
X^395^r^317^38^0^
X^395^D^36^10^2^
S^396^0^V^C_OPERA_COD_INTEGRACION^SMALLINT^^global
D^396^37^37^10^2^2
X^396^D^37^10^2^
S^397^0^V^C_OPERA_COD_PRELIQUIDACION^SMALLINT^^global
D^397^38^38^10^2^2
X^397^D^38^10^2^
S^398^0^V^C_OPERA_COD_LIQUIDACION^SMALLINT^^global
D^398^39^39^10^2^2
X^398^D^39^10^2^
S^399^0^V^C_OPERA_COD_PRELIQ_TANS_CED^SMALLINT^^global
D^399^41^41^10^2^2
X^399^D^41^10^2^
S^400^0^V^C_OPERA_COD_LIQ_TANS_CED^SMALLINT^^global
D^400^42^42^10^2^2
X^400^D^42^10^2^
S^401^0^V^C_OPERA_COD_REENVIA_CRM^SMALLINT^^global
D^401^44^44^10^2^2
X^401^D^44^10^2^
S^402^0^V^C_SUBCUENTA_PRT^SMALLINT^^global
D^402^51^51^10^2^2
X^402^D^51^10^2^
S^403^0^V^C_MOV_REC_ABONO_TRASPASO^SMALLINT^^global
D^403^56^56^10^2^2
X^403^r^1208^43^0^
X^403^D^56^10^2^
S^404^0^V^C_MOV_REC_CARGO_DISP^SMALLINT^^global
D^404^57^57^10^2^2
X^404^r^1479^24^0^
X^404^r^1216^43^0^
X^404^D^57^10^2^
S^405^0^V^C_MOV_REC_CARGO_TRASPASO^SMALLINT^^global
D^405^58^58^10^2^2
X^405^D^58^10^2^
S^406^0^V^C_MOV_REC_ABONO_SUBSECUENTE^SMALLINT^^global
D^406^59^59^10^2^2
X^406^D^59^10^2^
S^407^0^V^C_MOV_REC_CARGO_AMORTIZACION^SMALLINT^^global
D^407^60^60^10^2^2
X^407^D^60^10^2^
S^408^0^V^C_MOV_REC_CARGO_SUBSECUENTE^SMALLINT^^global
D^408^62^62^10^2^2
X^408^D^62^10^2^
S^409^0^V^C_MOV_CED_ABONO_SUBSECUENTE^SMALLINT^^global
D^409^63^63^10^2^2
X^409^D^63^10^2^
S^410^0^V^C_MOV_CED_CARGO_TRASPASO^SMALLINT^^global
D^410^64^64^10^2^2
X^410^D^64^10^2^
S^411^0^V^C_MOV_CED_CARGO_SUBSECUENTE^SMALLINT^^global
D^411^65^65^10^2^2
X^411^D^65^10^2^
S^412^0^V^C_MOV_CED_CARGO_SUB^SMALLINT^^global
D^412^66^66^10^2^2
X^412^D^66^10^2^
S^413^0^V^C_MOV_CED_ABONO_TRASPASO^SMALLINT^^global
D^413^67^67^10^2^2
X^413^r^687^43^0^
X^413^D^67^10^2^
S^414^0^V^C_MOV_CED_ABONO_SUBSEC_PRT^SMALLINT^^global
D^414^69^69^10^2^2
X^414^D^69^10^2^
S^415^0^V^C_ESTADO_TRASPASO_INTEGRADA^SMALLINT^^global
D^415^76^76^10^2^2
X^415^D^76^10^2^
S^416^0^V^C_ESTADO_TRASPASO_PRELIQUIDADA^SMALLINT^^global
D^416^77^77^10^2^2
X^416^D^77^10^2^
S^417^0^V^C_ESTADO_TRASPASO_LIQUIDADA^SMALLINT^^global
D^417^78^78^10^2^2
X^417^D^78^10^2^
S^418^0^V^C_ESTADO_TRASPASO_RECHAZADO^SMALLINT^^global
D^418^81^81^10^2^2
X^418^D^81^10^2^
S^419^0^V^C_ESTADO_TRASPASO_NOTIFICADA_CED^SMALLINT^^global
D^419^85^85^10^2^2
X^419^D^85^10^2^
S^420^0^V^C_ESTADO_TRASPASO_PRELIQUIDADA_CED^SMALLINT^^global
D^420^86^86^10^2^2
X^420^D^86^10^2^
S^421^0^V^C_ESTADO_TRASPASO_LIQUIDADA_CED^SMALLINT^^global
D^421^87^87^10^2^2
X^421^D^87^10^2^
S^422^0^V^C_CART_CRED_VIGENTE^CHAR(2)^^global
D^422^91^91^10^2^2
X^422^D^91^10^2^
S^423^0^V^C_CART_CRED_INEXISTENTE^CHAR(2)^^global
D^423^92^92^10^2^2
X^423^D^92^10^2^
S^424^0^V^C_CART_CRED_LIQUIDADO^CHAR(2)^^global
D^424^93^93^10^2^2
X^424^D^93^10^2^
S^425^0^V^C_CART_SIN_ACCESO_BD^CHAR(2)^^global
D^425^94^94^10^2^2
X^425^D^94^10^2^
S^426^0^V^C_TIPO_TRASPASO_CORRIENTE^CHAR(2)^^global
D^426^99^99^10^2^2
X^426^l^1192^45^0^
X^426^l^817^45^0^
X^426^l^662^45^0^
X^426^D^99^10^2^
S^427^0^V^C_TIPO_TRASPASO_SUBSECUENTE^CHAR(2)^^global
D^427^100^100^10^2^2
X^427^D^100^10^2^
S^428^0^V^C_TIPO_TRASPASO_DEVOLUCION^CHAR(2)^^global
D^428^101^101^10^2^2
X^428^D^101^10^2^
S^429^0^V^C_TIPO_PRT_CRED_NUEVO^SMALLINT^^global
D^429^106^106^10^2^2
X^429^D^106^10^2^
S^430^0^V^C_TIPO_PRT_CRED_EXISTENTE^SMALLINT^^global
D^430^107^107^10^2^2
X^430^D^107^10^2^
S^431^0^V^C_TIPO_PRT_DESMARCA^SMALLINT^^global
D^431^108^108^10^2^2
X^431^D^108^10^2^
S^432^0^V^C_REGISTRO_01^CHAR(2)^^global
D^432^113^113^10^2^2
X^432^D^113^10^2^
S^433^0^V^C_REGISTRO_02^CHAR(2)^^global
D^433^114^114^10^2^2
X^433^D^114^10^2^
S^434^0^V^C_REGISTRO_09^CHAR(2)^^global
D^434^115^115^10^2^2
X^434^D^115^10^2^
S^435^0^V^C_FECHA_INI_TIPO_PRT^STRING^^global
D^435^118^118^10^2^2
X^435^D^118^10^2^
S^436^0^V^C_FECHA_FIN_TIPO_PRT^STRING^^global
D^436^119^119^10^2^2
X^436^D^119^10^2^
S^437^0^V^C_PERIODO_ORINARIO_CREDITO^SMALLINT^^global
D^437^120^120^10^2^2
X^437^D^120^10^2^
S^438^0^V^C_FECHA_DEFECTO_ORIGINACION_CRED^STRING^^global
D^438^121^121^10^2^2
X^438^D^121^10^2^
S^439^0^V^C_CADENA_DEFECTO_ORIGINACION_CRED^STRING^^global
D^439^122^122^10^2^2
X^439^D^122^10^2^
S^440^0^V^C_CREDITO_NUEVO^SMALLINT^^global
D^440^126^126^10^2^2
X^440^D^126^10^2^
S^441^0^V^C_CREDITO_EXISTENTE^SMALLINT^^global
D^441^127^127^10^2^2
X^441^D^127^10^2^
S^442^0^V^C_DESMARCA_PORTABILIDAD^SMALLINT^^global
D^442^128^128^10^2^2
X^442^D^128^10^2^
S^443^0^V^C_SIN_TIPO_PRT^SMALLINT^^global
D^443^129^129^10^2^2
X^443^D^129^10^2^
S^444^0^V^C_FLUJO_CEDENTE^SMALLINT^^global
D^444^133^133^10^2^2
X^444^D^133^10^2^
S^445^0^V^C_FLUJO_RECEPTORA^SMALLINT^^global
D^445^134^134^10^2^2
X^445^D^134^10^2^
S^446^0^V^C_REENVIO_NO_ENVIADO^SMALLINT^^global
D^446^137^137^10^2^2
X^446^D^137^10^2^
S^447^0^V^C_REENVIO_ENVIADO^SMALLINT^^global
D^447^138^138^10^2^2
X^447^D^138^10^2^
S^448^0^V^C_DIAGNOSTICO_INTERNO_0^CHAR(3)^^global
F^3^PRTWS02.inc
D^448^17^17^10^3^3
X^448^D^17^10^3^
S^449^0^V^C_DIAGNOSTICO_INTERNO_1^CHAR(3)^^global
D^449^18^18^10^3^3
X^449^D^18^10^3^
S^450^0^V^C_DIAGNOSTICO_INTERNO_2^CHAR(3)^^global
D^450^19^19^10^3^3
X^450^D^19^10^3^
S^451^0^V^C_DIAGNOSTICO_INTERNO_3^CHAR(3)^^global
D^451^20^20^10^3^3
X^451^D^20^10^3^
S^452^0^V^C_DIAGNOSTICO_INTERNO_4^CHAR(3)^^global
D^452^21^21^10^3^3
X^452^D^21^10^3^
S^453^0^V^C_DIAGNOSTICO_INTERNO_5^CHAR(3)^^global
D^453^22^22^10^3^3
X^453^D^22^10^3^
S^454^0^V^C_DIAGNOSTICO_INTERNO_6^CHAR(3)^^global
D^454^23^23^10^3^3
X^454^D^23^10^3^
S^455^0^V^C_DIAGNOSTICO_INTERNO_7^CHAR(3)^^global
D^455^24^24^10^3^3
X^455^D^24^10^3^
S^456^0^V^C_DIAGNOSTICO_INTERNO_8^CHAR(3)^^global
D^456^25^25^10^3^3
X^456^D^25^10^3^
S^457^0^V^C_DIAGNOSTICO_INTERNO_9^CHAR(3)^^global
D^457^26^26^10^3^3
X^457^D^26^10^3^
S^458^0^V^C_DIAGNOSTICO_INTERNO_12^CHAR(3)^^global
D^458^27^27^10^3^3
X^458^D^27^10^3^
S^459^0^V^C_DIAGNOSTICO_INTERNO_14^CHAR(3)^^global
D^459^28^28^10^3^3
X^459^D^28^10^3^
S^460^0^V^C_DIAGNOSTICO_INTERNO_15^CHAR(3)^^global
D^460^29^29^10^3^3
X^460^D^29^10^3^
S^461^0^V^C_DIAGNOSTICO_INTERNO_16^CHAR(3)^^global
D^461^30^30^10^3^3
X^461^D^30^10^3^
S^462^0^V^C_DIAGNOSTICO_INTERNO_17^CHAR(3)^^global
D^462^31^31^10^3^3
X^462^D^31^10^3^
S^463^0^V^C_DIAGNOSTICO_INTERNO_18^CHAR(3)^^global
D^463^32^32^10^3^3
X^463^D^32^10^3^
S^464^0^V^C_DIAGNOSTICO_INTERNO_19^CHAR(3)^^global
D^464^33^33^10^3^3
X^464^D^33^10^3^
S^465^0^V^C_DIAGNOSTICO_INTERNO_24^CHAR(3)^^global
D^465^34^34^10^3^3
X^465^D^34^10^3^
S^466^0^V^C_DIAGNOSTICO_INTERNO_20^CHAR(3)^^global
D^466^35^35^10^3^3
X^466^D^35^10^3^
S^467^0^V^C_DIAGNOSTICO_INTERNO_21^CHAR(3)^^global
D^467^36^36^10^3^3
X^467^D^36^10^3^
S^468^0^V^C_DIAGNOSTICO_INTERNO_22^CHAR(3)^^global
D^468^37^37^10^3^3
X^468^D^37^10^3^
S^469^0^V^C_DIAGNOSTICO_INTERNO_23^CHAR(3)^^global
D^469^38^38^10^3^3
X^469^D^38^10^3^
S^470^0^V^C_DIAGNOSTICO_INTERNO_25^CHAR(3)^^global
D^470^39^39^10^3^3
X^470^D^39^10^3^
S^471^0^V^C_DESC_DIAGNOSTICO_INTERNO_0^VARCHAR(40)^^global
D^471^41^41^10^3^3
X^471^D^41^10^3^
S^472^0^V^C_DESC_DIAGNOSTICO_INTERNO_1^VARCHAR(40)^^global
D^472^42^42^10^3^3
X^472^D^42^10^3^
S^473^0^V^C_DESC_DIAGNOSTICO_INTERNO_2^VARCHAR(40)^^global
D^473^43^43^10^3^3
X^473^D^43^10^3^
S^474^0^V^C_DESC_DIAGNOSTICO_INTERNO_3^VARCHAR(40)^^global
D^474^44^44^10^3^3
X^474^D^44^10^3^
S^475^0^V^C_DESC_DIAGNOSTICO_INTERNO_4^VARCHAR(40)^^global
D^475^45^45^10^3^3
X^475^D^45^10^3^
S^476^0^V^C_DESC_DIAGNOSTICO_INTERNO_5^VARCHAR(40)^^global
D^476^46^46^10^3^3
X^476^D^46^10^3^
S^477^0^V^C_DESC_DIAGNOSTICO_INTERNO_6^VARCHAR(40)^^global
D^477^47^47^10^3^3
X^477^D^47^10^3^
S^478^0^V^C_DESC_DIAGNOSTICO_INTERNO_7^VARCHAR(40)^^global
D^478^48^48^10^3^3
X^478^D^48^10^3^
S^479^0^V^C_DESC_DIAGNOSTICO_INTERNO_8^VARCHAR(40)^^global
D^479^49^49^10^3^3
X^479^D^49^10^3^
S^480^0^V^C_DESC_DIAGNOSTICO_INTERNO_9^VARCHAR(40)^^global
D^480^50^50^10^3^3
X^480^D^50^10^3^
S^481^0^V^C_DESC_DIAGNOSTICO_INTERNO_10^VARCHAR(40)^^global
D^481^51^51^10^3^3
X^481^D^51^10^3^
S^482^0^V^C_DESC_DIAGNOSTICO_INTERNO_11^VARCHAR(40)^^global
D^482^52^52^10^3^3
X^482^D^52^10^3^
S^483^0^V^C_DESC_DIAGNOSTICO_INTERNO_12^VARCHAR(40)^^global
D^483^53^53^10^3^3
X^483^D^53^10^3^
S^484^0^V^C_DESC_DIAGNOSTICO_INTERNO_14^VARCHAR(40)^^global
D^484^54^54^10^3^3
X^484^D^54^10^3^
S^485^0^V^C_DESC_DIAGNOSTICO_INTERNO_15^VARCHAR(40)^^global
D^485^55^55^10^3^3
X^485^D^55^10^3^
S^486^0^V^C_DESC_DIAGNOSTICO_INTERNO_16^VARCHAR(40)^^global
D^486^56^56^10^3^3
X^486^D^56^10^3^
S^487^0^V^C_DESC_DIAGNOSTICO_INTERNO_17^VARCHAR(40)^^global
D^487^57^57^10^3^3
X^487^D^57^10^3^
S^488^0^V^C_DESC_DIAGNOSTICO_INTERNO_18^VARCHAR(40)^^global
D^488^58^58^10^3^3
X^488^D^58^10^3^
S^489^0^V^C_DESC_DIAGNOSTICO_INTERNO_19^VARCHAR(40)^^global
D^489^59^59^10^3^3
X^489^D^59^10^3^
S^490^0^V^C_DESC_DIAGNOSTICO_INTERNO_24^VARCHAR(40)^^global
D^490^60^60^10^3^3
X^490^D^60^10^3^
S^491^0^V^C_DESC_DIAGNOSTICO_INTERNO_20^VARCHAR(40)^^global
D^491^61^61^10^3^3
X^491^D^61^10^3^
S^492^0^V^C_DESC_DIAGNOSTICO_INTERNO_21^VARCHAR(40)^^global
D^492^62^62^10^3^3
X^492^D^62^10^3^
S^493^0^V^C_DESC_DIAGNOSTICO_INTERNO_22^VARCHAR(40)^^global
D^493^63^63^10^3^3
X^493^D^63^10^3^
S^494^0^V^C_DESC_DIAGNOSTICO_INTERNO_23^VARCHAR(40)^^global
D^494^64^64^10^3^3
X^494^D^64^10^3^
S^495^0^V^C_DESC_DIAGNOSTICO_INTERNO_25^VARCHAR(40)^^global
D^495^65^65^10^3^3
X^495^D^65^10^3^
S^496^0^V^C_CONSULTA_CREDITO_VIGENTE^SMALLINT^^global
D^496^68^68^10^3^3
X^496^D^68^10^3^
S^497^0^V^C_SUBCUENTA_VIVIENDA_97^SMALLINT^^global
D^497^70^70^10^3^3
X^497^D^70^10^3^
S^498^0^V^C_MOTIVO_DIAG_PROCEDENTE^SMALLINT^^global
D^498^72^72^10^3^3
X^498^D^72^10^3^
S^499^0^V^C_MODULO_COD^CHAR(3)^^global
D^499^74^74^10^3^3
X^499^D^74^10^3^
S^500^0^V^C_DIAG_PROCESAR_MARCA_ACEPTADA^CHAR(3)^^global
D^500^78^78^10^3^3
X^500^D^78^10^3^
S^501^0^V^C_MARCA_PRT_RECEPTORA^SMALLINT^^global
D^501^82^82^10^3^3
X^501^l^1195^45^0^
X^501^D^82^10^3^
S^502^0^V^C_MARCA_PRT_CEDENTE^SMALLINT^^global
D^502^83^83^10^3^3
X^502^l^820^45^0^
X^502^l^819^45^0^
X^502^l^664^45^0^
X^502^D^83^10^3^
S^503^0^V^C_RESULTADO_OP_ACEPTADA_FOV^SMALLINT^^global
D^503^87^87^10^3^3
X^503^D^87^10^3^
S^504^0^V^C_RESULTADO_OP_RECHAZADA_FOV^SMALLINT^^global
D^504^88^88^10^3^3
X^504^D^88^10^3^
S^505^0^V^C_DESTINO_DIAG_INF^CHAR(3)^^global
D^505^91^91^10^3^3
X^505^D^91^10^3^
S^506^0^V^C_DESTINO_DIAG_FOV^CHAR(3)^^global
D^506^92^92^10^3^3
X^506^D^92^10^3^
S^507^0^V^C_DESTINO_DIAG_ADA^CHAR(3)^^global
D^507^93^93^10^3^3
X^507^D^93^10^3^
S^508^0^V^C_DESTINO_DIAG_C_F^CHAR(3)^^global
D^508^94^94^10^3^3
X^508^D^94^10^3^
S^509^0^V^C_DESTINO_DIAG_F_A^CHAR(3)^^global
D^509^95^95^10^3^3
X^509^D^95^10^3^
S^510^0^V^C_DESTINO_DIAG_C_A^CHAR(3)^^global
D^510^96^96^10^3^3
X^510^D^96^10^3^
S^511^0^V^C_DESTINO_DIAG_C_I^CHAR(3)^^global
D^511^97^97^10^3^3
X^511^D^97^10^3^
S^512^0^V^C_DESTINO_DIAG_F_I^CHAR(3)^^global
D^512^98^98^10^3^3
X^512^D^98^10^3^
S^513^0^V^C_DESTINO_DIAG_P_I^CHAR(3)^^global
D^513^99^99^10^3^3
X^513^l^835^47^0^
X^513^D^99^10^3^
S^514^0^V^C_DESTINO_DIAG_P_A^CHAR(3)^^global
D^514^100^100^10^3^3
X^514^D^100^10^3^
S^515^0^V^C_DESTINO_DIAG_T_I^CHAR(3)^^global
D^515^101^101^10^3^3
X^515^l^696^53^0^
X^515^D^101^10^3^
S^516^0^V^C_ESTADO_INI_SOLICITUD_CEDENTE^SMALLINT^^global
D^516^104^104^10^3^3
X^516^D^104^10^3^
S^517^0^V^C_ESTADO_ACEPTADA_FOVISSSTE_CEDENTE^SMALLINT^^global
D^517^105^105^10^3^3
X^517^D^105^10^3^
S^518^0^V^C_ESTADO_RECHAZADA_FOVISSSTE_CEDENTE^SMALLINT^^global
D^518^106^106^10^3^3
X^518^D^106^10^3^
S^519^0^V^C_ESTADO_SOLICITADA_CESI_CEDENTE^SMALLINT^^global
D^519^107^107^10^3^3
X^519^D^107^10^3^
S^520^0^V^C_ESTADO_FORMALIZADA_CESI_CEDENTE^SMALLINT^^global
D^520^108^108^10^3^3
X^520^D^108^10^3^
S^521^0^V^C_ESTADO_MARCA_SOL_PRO^SMALLINT^^global
D^521^109^109^10^3^3
X^521^D^109^10^3^
S^522^0^V^C_ESTADO_MARCA_RCH_PRO^SMALLINT^^global
D^522^110^110^10^3^3
X^522^D^110^10^3^
S^523^0^V^C_ESTADO_MARCADA_PRO^SMALLINT^^global
D^523^111^111^10^3^3
X^523^D^111^10^3^
S^524^0^V^C_ESTADO_PENDIE_NOTIF_CRM^SMALLINT^^global
D^524^112^112^10^3^3
X^524^D^112^10^3^
S^525^0^V^C_ESTADO_SDO_SOLICITADO_PRO^SMALLINT^^global
D^525^113^113^10^3^3
X^525^D^113^10^3^
S^526^0^V^C_ESTADO_SDO_RECHAZADO_PRO^SMALLINT^^global
D^526^114^114^10^3^3
X^526^D^114^10^3^
S^527^0^V^C_ESTADO_SDO_NOTIFICADO_PRO^SMALLINT^^global
D^527^115^115^10^3^3
X^527^D^115^10^3^
S^528^0^V^C_ESTADO_SDO_PRELIQUIDADO_CED^SMALLINT^^global
D^528^116^116^10^3^3
X^528^D^116^10^3^
S^529^0^V^C_ESTADO_SDO_LIQUIDADO_CED^SMALLINT^^global
D^529^117^117^10^3^3
X^529^D^117^10^3^
S^530^0^V^C_ESTADO_DESMARCA_SOL_PRO^SMALLINT^^global
D^530^118^118^10^3^3
X^530^D^118^10^3^
S^531^0^V^C_ESTADO_DESMARCADA_PRO^SMALLINT^^global
D^531^119^119^10^3^3
X^531^D^119^10^3^
S^532^0^V^C_ID_MAQUINARIA_SOL_CED^SMALLINT^^global
D^532^125^125^10^3^3
X^532^D^125^10^3^
S^533^0^V^C_SENAL_ACEPTADA_VAL_PRESOL^SMALLINT^^global
D^533^126^126^10^3^3
X^533^D^126^10^3^
S^534^0^V^C_SENAL_ACEPTADA_ING_SOL^SMALLINT^^global
D^534^127^127^10^3^3
X^534^D^127^10^3^
S^535^0^V^C_SENAL_RECAZADA_VAL_PRESOL^SMALLINT^^global
D^535^128^128^10^3^3
X^535^D^128^10^3^
S^536^0^V^C_SENAL_RECIBIR_CONFIRMACION^SMALLINT^^global
D^536^129^129^10^3^3
X^536^D^129^10^3^
S^537^0^V^C_SENAL_SOLICITA_MARCA^SMALLINT^^global
D^537^130^130^10^3^3
X^537^D^130^10^3^
S^538^0^V^C_SENAL_ACEPTADA_MARCA^SMALLINT^^global
D^538^131^131^10^3^3
X^538^D^131^10^3^
S^539^0^V^C_SENAL_RECHAZADA_MARCA^SMALLINT^^global
D^539^132^132^10^3^3
X^539^D^132^10^3^
S^540^0^V^C_SENAL_SOLICITA_TRASPASO^SMALLINT^^global
D^540^133^133^10^3^3
X^540^D^133^10^3^
S^541^0^V^C_SENAL_NOTIFICAR_CRM^SMALLINT^^global
D^541^134^134^10^3^3
X^541^D^134^10^3^
S^542^0^V^C_SENAL_SOLICITA_DESMARCA^SMALLINT^^global
D^542^135^135^10^3^3
X^542^D^135^10^3^
S^543^0^V^C_SENAL_DESMARCA_PRO_AC^SMALLINT^^global
D^543^136^136^10^3^3
X^543^D^136^10^3^
S^544^0^V^C_SENAL_DESMARCA_PRO_RE^SMALLINT^^global
D^544^137^137^10^3^3
X^544^D^137^10^3^
S^545^0^V^C_ID_ESTATUS_1^CHAR(5)^^global
D^545^141^141^10^3^3
X^545^D^141^10^3^
S^546^0^V^C_ID_ESTATUS_VALIDACION^CHAR(5)^^global
D^546^142^142^10^3^3
X^546^D^142^10^3^
S^547^0^V^C_ID_ESTATUS_PROCEDENTE^CHAR(5)^^global
D^547^143^143^10^3^3
X^547^D^143^10^3^
S^548^0^V^C_ID_ESTATUS_NO_PROCEDENTE^CHAR(5)^^global
D^548^144^144^10^3^3
X^548^D^144^10^3^
S^549^0^V^C_ID_ESTATUS_SOL_FIRMADA^CHAR(5)^^global
D^549^145^145^10^3^3
X^549^D^145^10^3^
S^550^0^V^C_ID_ESTATUS_NOTIFICA_MARCA^CHAR(5)^^global
D^550^146^146^10^3^3
X^550^D^146^10^3^
S^551^0^V^C_ID_CUENTA_MARCADA^CHAR(4)^^global
D^551^148^148^10^3^3
X^551^D^148^10^3^
S^552^0^V^C_ID_RESPUESTA_ADAI^CHAR(4)^^global
D^552^149^149^10^3^3
X^552^D^149^10^3^
S^553^0^V^C_BUS_PROCESO_COD_SOL_MARCA^CHAR(3)^^global
D^553^153^153^10^3^3
X^553^D^153^10^3^
S^554^0^V^C_BUS_OPERACION_COD_SOL_MARCA^CHAR(4)^^global
D^554^154^154^10^3^3
X^554^D^154^10^3^
S^555^0^V^C_BUS_PROCESO_COD_SOL_TRASP^CHAR(3)^^global
D^555^155^155^10^3^3
X^555^D^155^10^3^
S^556^0^V^C_BUS_OPERACION_COD_SOL_TRASP^CHAR(4)^^global
D^556^156^156^10^3^3
X^556^D^156^10^3^
S^557^0^V^C_DIAGNOSTICO_INTERNO_10^CHAR(3)^^global
F^4^PRTWS07.inc
D^557^26^26^10^4^4
X^557^D^26^10^4^
S^558^0^V^C_DIAGNOSTICO_INTERNO_11^CHAR(3)^^global
D^558^27^27^10^4^4
X^558^D^27^10^4^
S^559^0^V^C_DIAGNOSTICO_INTERNO_13^CHAR(3)^^global
D^559^29^29^10^4^4
X^559^D^29^10^4^
S^560^0^V^C_ESTADO_INI_SOLICITUD_RECEPTORA^SMALLINT^^global
D^560^55^55^10^4^4
X^560^D^55^10^4^
S^561^0^V^C_ESTADO_CONSULTADA^SMALLINT^^global
D^561^61^61^10^4^4
X^561^D^61^10^4^
S^562^0^V^C_RESULTADO_OP_ACEPTADA^SMALLINT^^global
D^562^65^65^10^4^4
X^562^D^65^10^4^
S^563^0^V^C_RESULTADO_OP_RECHAZADA^SMALLINT^^global
D^563^66^66^10^4^4
X^563^D^66^10^4^
S^564^0^V^C_ID_MAQUINARIA_SOL_RECP^SMALLINT^^global
D^564^70^70^10^4^4
X^564^D^70^10^4^
S^565^0^V^C_ID_SENAL_CON_CRE_CART^SMALLINT^^global
D^565^71^71^10^4^4
X^565^D^71^10^4^
S^566^0^V^C_ID_SENAL_RECHAZAR^SMALLINT^^global
D^566^72^72^10^4^4
X^566^D^72^10^4^
S^567^0^V^C_SENAL_PRELIQUIDA_TRASPASO^SMALLINT^^global
D^567^73^73^10^4^4
X^567^D^73^10^4^
S^568^0^V^C_ESTADO_SOL_REGISTRADA^SMALLINT^^global
D^568^77^77^10^4^4
X^568^D^77^10^4^
S^569^0^V^C_ESTADO_SOL_CONSULTADA_RECEPTORA^SMALLINT^^global
D^569^78^78^10^4^4
X^569^D^78^10^4^
S^570^0^V^C_ESTADO_SOL_RECHAZADA_RECEPTORA^SMALLINT^^global
D^570^79^79^10^4^4
X^570^D^79^10^4^
S^571^0^V^C_ESTADO_MARCA_PRROCESADA_RECEPTORA^SMALLINT^^global
D^571^80^80^10^4^4
X^571^D^80^10^4^
S^572^0^V^C_ESTADO_MARCA_RECHAZADA_RECEPTORA^SMALLINT^^global
D^572^81^81^10^4^4
X^572^D^81^10^4^
S^573^0^V^C_ESTADO_SALDO_PRELIQUIDADO_RECEPTORA^SMALLINT^^global
D^573^82^82^10^4^4
X^573^D^82^10^4^
S^574^0^V^C_ESTADO_SALDO_LIQUIDADO_RECEPTORA^SMALLINT^^global
D^574^83^83^10^4^4
X^574^D^83^10^4^
S^575^0^V^C_IND_CREDITO_ELEGIBLE^SMALLINT^^global
D^575^91^91^10^4^4
X^575^D^91^10^4^
S^576^0^F^fn_actualiza_opera_ini^^^extern
X^576^c^1273^15^0^
X^576^c^901^15^0^
S^577^0^F^fn_inicializa_proceso^^^extern
X^577^c^1264^9^0^
X^577^c^892^9^0^
S^578^0^F^fn_genera_pid^^^extern
X^578^c^1260^9^0^
X^578^c^888^9^0^
S^579^0^F^fn_muestra_inc_operacion^^^extern
X^579^c^1340^12^0^
X^579^c^1336^15^0^
X^579^c^1041^21^0^
X^579^c^979^12^0^
X^579^c^975^15^0^
X^579^c^453^21^0^
X^579^c^351^21^0^
S^580^0^F^fn_valida_operacion^^^extern
X^580^c^1028^18^0^
X^580^c^428^18^0^
X^580^c^315^18^0^
S^581^0^F^fn_ventana_confirma^^^extern
X^581^c^1025^15^0^
X^581^c^425^15^0^
X^581^c^312^15^0^
S^582^0^F^fn_mensaje^^^extern
X^582^c^1332^18^0^
X^582^c^1327^21^0^
X^582^c^1020^18^0^
X^582^c^971^18^0^
X^582^c^966^21^0^
X^582^c^420^18^0^
X^582^c^307^18^0^
X^582^c^207^22^0^
T^12^26^d^0^0^DEFINE
T^28^41^f^0^0^MAIN
T^28^28^d^0^0^DEFINE
T^44^153^f^0^0^FUNCTION
T^45^46^d^0^0^DEFINE
T^98^100^c^0^0^IF
T^99^99^c^0^0^THEN
T^104^106^c^0^0^IF
T^105^105^c^0^0^THEN
T^156^238^f^0^0^FUNCTION
T^157^165^d^0^0^DEFINE
T^157^165^d^0^0^RECORD
T^169^234^i^0^0^INPUT
T^176^182^i^0^0^
T^179^182^c^0^0^IF
T^180^181^c^0^0^THEN
T^184^187^i^0^0^
T^185^187^c^0^0^IF
T^186^186^c^0^0^THEN
T^189^192^i^0^0^
T^190^192^c^0^0^IF
T^191^191^c^0^0^THEN
T^194^203^i^0^0^
T^195^203^c^0^0^IF
T^197^198^c^0^0^THEN
T^199^202^c^0^0^ELSE
T^205^229^i^0^0^
T^206^209^c^0^0^IF
T^207^208^c^0^0^THEN
T^208^208^g^0^0^CONTINUE INPUT
T^211^228^c^0^0^IF
T^214^222^c^0^0^THEN
T^214^222^c^0^0^IF
T^215^217^c^0^0^THEN
T^218^221^c^0^0^ELSE
T^223^227^c^0^0^ELSE
T^229^229^g^0^0^CONTINUE INPUT
T^231^232^i^0^0^
T^232^232^g^0^0^EXIT INPUT
T^241^362^f^0^0^FUNCTION
T^242^300^d^0^0^DEFINE
T^242^250^d^0^0^RECORD
T^251^272^d^0^0^RECORD
T^273^296^d^0^0^RECORD
T^304^309^i^0^0^
T^306^309^c^0^0^IF
T^307^308^c^0^0^THEN
T^308^308^g^0^0^EXIT DISPLAY
T^311^354^i^0^0^
T^313^353^c^0^0^IF
T^314^352^c^0^0^THEN
T^318^352^c^0^0^IF
T^319^349^c^0^0^THEN
T^320^341^l^0^0^FOR
T^344^349^c^0^0^IF
T^345^345^c^0^0^THEN
T^345^345^g^0^0^CONTINUE DISPLAY
T^346^348^c^0^0^ELSE
T^348^348^g^0^0^EXIT DISPLAY
T^350^351^c^0^0^ELSE
T^354^354^g^0^0^CONTINUE DISPLAY
T^356^358^i^0^0^
T^358^358^g^0^0^EXIT DISPLAY
T^365^464^f^0^0^FUNCTION
T^366^413^d^0^0^DEFINE
T^366^374^d^0^0^RECORD
T^375^385^d^0^0^RECORD
T^386^409^d^0^0^RECORD
T^417^422^i^0^0^
T^419^422^c^0^0^IF
T^420^421^c^0^0^THEN
T^421^421^g^0^0^EXIT DISPLAY
T^424^456^i^0^0^
T^426^455^c^0^0^IF
T^427^454^c^0^0^THEN
T^431^454^c^0^0^IF
T^432^451^c^0^0^THEN
T^433^443^l^0^0^FOR
T^446^451^c^0^0^IF
T^447^447^c^0^0^THEN
T^447^447^g^0^0^CONTINUE DISPLAY
T^448^450^c^0^0^ELSE
T^450^450^g^0^0^EXIT DISPLAY
T^452^453^c^0^0^ELSE
T^456^456^g^0^0^CONTINUE DISPLAY
T^458^460^i^0^0^
T^460^460^g^0^0^EXIT DISPLAY
T^467^707^f^0^0^FUNCTION
T^468^529^d^0^0^DEFINE
T^468^476^d^0^0^RECORD
T^477^501^d^0^0^RECORD
T^502^523^d^0^0^RECORD
T^589^592^c^0^0^IF
T^590^591^c^0^0^THEN
T^594^597^c^0^0^IF
T^595^596^c^0^0^THEN
T^599^602^c^0^0^IF
T^600^601^c^0^0^THEN
T^604^614^c^0^0^IF
T^605^609^c^0^0^THEN
T^605^609^c^0^0^IF
T^606^606^c^0^0^THEN
T^607^608^c^0^0^ELSE
T^610^613^c^0^0^ELSE
T^611^613^c^0^0^IF
T^612^612^c^0^0^THEN
T^662^700^l^0^0^FOREACH
T^694^698^c^0^0^IF
T^695^697^c^0^0^THEN
T^710^847^f^0^0^FUNCTION
T^711^742^d^0^0^DEFINE
T^711^719^d^0^0^RECORD
T^720^730^d^0^0^RECORD
T^732^739^d^0^0^RECORD
T^786^788^c^0^0^IF
T^787^787^c^0^0^THEN
T^790^792^c^0^0^IF
T^791^791^c^0^0^THEN
T^794^796^c^0^0^IF
T^795^795^c^0^0^THEN
T^798^808^c^0^0^IF
T^799^803^c^0^0^THEN
T^799^803^c^0^0^IF
T^800^800^c^0^0^THEN
T^801^802^c^0^0^ELSE
T^804^807^c^0^0^ELSE
T^805^807^c^0^0^IF
T^806^806^c^0^0^THEN
T^817^840^l^0^0^FOREACH
T^842^844^c^0^0^IF
T^843^843^c^0^0^THEN
T^850^984^f^0^0^FUNCTION
T^851^884^d^0^0^DEFINE
T^851^874^d^0^0^RECORD
T^900^981^c^0^0^IF
T^901^977^c^0^0^THEN
T^908^977^c^0^0^IF
T^911^972^c^0^0^THEN
T^932^935^l^0^0^FOR
T^936^940^c^0^0^IF
T^937^937^c^0^0^THEN
T^938^939^c^0^0^ELSE
T^962^972^o^0^0^TRY
T^965^968^c^0^0^IF
T^966^967^c^0^0^THEN
T^974^976^c^0^0^ELSE
T^978^980^c^0^0^ELSE
T^987^1051^f^0^0^FUNCTION
T^988^1013^d^0^0^DEFINE
T^988^996^d^0^0^RECORD
T^997^1010^d^0^0^RECORD
T^1017^1022^i^0^0^
T^1019^1022^c^0^0^IF
T^1020^1021^c^0^0^THEN
T^1021^1021^g^0^0^EXIT DISPLAY
T^1024^1044^i^0^0^
T^1026^1043^c^0^0^IF
T^1027^1042^c^0^0^THEN
T^1031^1042^c^0^0^IF
T^1033^1039^c^0^0^THEN
T^1034^1039^c^0^0^IF
T^1035^1035^c^0^0^THEN
T^1035^1035^g^0^0^CONTINUE DISPLAY
T^1036^1038^c^0^0^ELSE
T^1038^1038^g^0^0^EXIT DISPLAY
T^1040^1041^c^0^0^ELSE
T^1044^1044^g^0^0^CONTINUE DISPLAY
T^1046^1048^i^0^0^
T^1048^1048^g^0^0^EXIT DISPLAY
T^1054^1231^f^0^0^FUNCTION
T^1055^1100^d^0^0^DEFINE
T^1055^1063^d^0^0^RECORD
T^1064^1080^d^0^0^RECORD
T^1081^1094^d^0^0^RECORD
T^1158^1160^c^0^0^IF
T^1159^1159^c^0^0^THEN
T^1162^1164^c^0^0^IF
T^1163^1163^c^0^0^THEN
T^1166^1168^c^0^0^IF
T^1167^1167^c^0^0^THEN
T^1170^1180^c^0^0^IF
T^1171^1175^c^0^0^THEN
T^1171^1175^c^0^0^IF
T^1172^1172^c^0^0^THEN
T^1173^1174^c^0^0^ELSE
T^1176^1179^c^0^0^ELSE
T^1177^1179^c^0^0^IF
T^1178^1178^c^0^0^THEN
T^1192^1225^l^0^0^FOREACH
T^1234^1345^f^0^0^FUNCTION
T^1235^1256^d^0^0^DEFINE
T^1235^1248^d^0^0^RECORD
T^1272^1342^c^0^0^IF
T^1273^1338^c^0^0^THEN
T^1280^1338^c^0^0^IF
T^1283^1333^c^0^0^THEN
T^1300^1302^l^0^0^FOR
T^1324^1333^o^0^0^TRY
T^1326^1329^c^0^0^IF
T^1327^1328^c^0^0^THEN
T^1335^1337^c^0^0^ELSE
T^1339^1341^c^0^0^ELSE
T^1349^1383^f^0^0^FUNCTION
T^1350^1355^d^0^0^DEFINE
T^1357^1379^c^0^0^IF
T^1358^1367^c^0^0^THEN
T^1359^1367^c^0^0^IF
T^1360^1363^c^0^0^THEN
T^1364^1366^c^0^0^ELSE
T^1368^1378^c^0^0^ELSE
T^1369^1378^c^0^0^IF
T^1370^1371^c^0^0^THEN
T^1372^1377^c^0^0^ELSE
T^1386^1397^f^0^0^FUNCTION
T^1387^1388^d^0^0^DEFINE
T^1390^1394^c^0^0^IF
T^1391^1391^c^0^0^THEN
T^1392^1393^c^0^0^ELSE
T^1400^1546^f^0^0^FUNCTION
T^1406^1421^d^0^0^DEFINE
T^1479^1513^c^0^0^IF
T^1480^1497^c^0^0^THEN
T^1480^1484^c^0^0^IF
T^1481^1481^c^0^0^THEN
T^1482^1483^c^0^0^ELSE
T^1488^1492^c^0^0^IF
T^1489^1489^c^0^0^THEN
T^1490^1491^c^0^0^ELSE
T^1493^1497^c^0^0^IF
T^1494^1494^c^0^0^THEN
T^1495^1496^c^0^0^ELSE
T^1499^1512^c^0^0^ELSE
T^1500^1504^c^0^0^IF
T^1501^1501^c^0^0^THEN
T^1502^1503^c^0^0^ELSE
T^1508^1512^c^0^0^IF
T^1509^1509^c^0^0^THEN
T^1510^1511^c^0^0^ELSE
T^1515^1531^l^0^0^FOR
T^1521^1530^c^0^0^IF
T^1523^1529^c^0^0^THEN
T^1536^1541^c^0^0^IF
T^1537^1540^c^0^0^THEN
