S^1^0^M^PRTC05^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/prt/fte/PRTC05.4gl
D^2^28^43^1^0^0
X^2^D^28^1^0^
S^3^1^R^fn_rpt_cifras_control^
D^3^556^609^8^0^0
X^3^D^556^8^0^
X^3^c^548^21^0^finish
X^3^c^533^42^0^output
X^3^c^516^20^0^start
S^4^3^P^p_cve_afore^SMALLINT^safre_viv.cat_afore.afore_cod
D^4^566^566^8^0^0
X^4^l^587^23^0^
X^4^l^556^30^0^
X^4^D^566^8^0^
S^5^3^P^p_desc_afore^CHAR(40)^safre_viv.cat_afore.afore_desc
D^5^567^567^8^0^0
X^5^r^588^17^0^
X^5^l^557^30^0^
X^5^D^567^8^0^
S^6^3^P^p_fecha_sol^VARCHAR(10)
D^6^568^568^8^0^0
X^6^r^591^17^0^
X^6^l^590^23^0^
X^6^l^558^30^0^
X^6^D^568^8^0^
S^7^3^P^p_cve_origen^VARCHAR(15)
D^7^569^569^8^0^0
X^7^l^593^23^0^
X^7^l^559^30^0^
X^7^D^569^8^0^
S^8^3^P^p_desc_origen^VARCHAR(15)
D^8^570^570^8^0^0
X^8^r^594^17^0^
X^8^l^560^30^0^
X^8^D^570^8^0^
S^9^3^P^p_cve_tipo_sol^VARCHAR(15)
D^9^571^571^8^0^0
X^9^l^596^23^0^
X^9^l^561^30^0^
X^9^D^571^8^0^
S^10^3^P^p_desc_tipo_sol^VARCHAR(25)
D^10^572^572^8^0^0
X^10^r^597^17^0^
X^10^l^562^30^0^
X^10^D^572^8^0^
S^11^3^P^p_cve_diagnostico^VARCHAR(15)
D^11^573^573^8^0^0
X^11^r^600^17^0^
X^11^l^563^30^0^
X^11^D^573^8^0^
S^12^3^P^p_desc_diagnostico^VARCHAR(50)
D^12^574^574^8^0^0
X^12^r^601^17^0^
X^12^l^564^30^0^
X^12^D^574^8^0^
S^13^3^P^p_total^VARCHAR(4)
D^13^575^575^8^0^0
X^13^r^602^17^0^
X^13^l^565^30^0^
X^13^D^575^8^0^
S^14^3^V^v_pagina^SMALLINT
D^14^576^576^8^0^0
X^14^r^607^17^0^
X^14^l^606^14^0^
X^14^D^576^8^0^
S^15^3^V^v_fecha_actual^CHAR(10)
D^15^577^577^8^0^0
X^15^r^585^17^0^
X^15^l^583^14^0^
X^15^D^577^8^0^
S^16^3^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^fn_reporte_consulta^
D^17^489^553^10^0^0
X^17^D^489^10^0^
X^17^c^149^15^0^
S^18^17^V^v_nom_reporte^STRING
D^18^490^490^8^0^0
X^18^r^510^71^0^
X^18^l^507^11^0^
X^18^D^490^8^0^
S^19^17^V^v_manejador_rpt^om.SaxDocumentHandler
D^19^491^491^8^0^0
X^19^r^516^57^0^
X^19^l^514^11^0^
X^19^D^491^8^0^
S^20^17^V^v_idx_entidad^SMALLINT
D^20^492^492^8^0^0
X^20^r^542^139^0^
X^20^r^540^139^0^
X^20^r^538^139^0^
X^20^r^536^139^0^
X^20^r^535^139^0^
X^20^r^533^139^0^
X^20^r^529^117^0^
X^20^r^528^119^0^
X^20^r^526^128^0^
X^20^r^525^116^0^
X^20^r^523^127^0^
X^20^r^522^115^0^
X^20^r^521^111^0^
X^20^r^518^108^0^
X^20^l^517^14^0^
X^20^D^492^8^0^
S^21^17^V^v_idx_fecha^SMALLINT
D^21^493^493^8^0^0
X^21^r^542^187^0^
X^21^r^540^187^0^
X^21^r^538^187^0^
X^21^r^536^187^0^
X^21^r^535^187^0^
X^21^r^529^165^0^
X^21^r^528^167^0^
X^21^r^526^176^0^
X^21^r^525^164^0^
X^21^r^523^175^0^
X^21^r^522^163^0^
X^21^l^521^17^0^
X^21^D^493^8^0^
S^22^17^V^v_idx_origen^SMALLINT
D^22^494^494^8^0^0
X^22^r^542^238^0^
X^22^r^540^238^0^
X^22^r^538^238^0^
X^22^r^536^238^0^
X^22^r^529^216^0^
X^22^r^528^218^0^
X^22^r^526^227^0^
X^22^r^525^215^0^
X^22^r^523^226^0^
X^22^l^522^20^0^
X^22^D^494^8^0^
S^23^17^V^v_idx_tipo^SMALLINT
D^23^495^495^8^0^0
X^23^r^542^283^0^
X^23^r^540^283^0^
X^23^r^538^283^0^
X^23^r^529^261^0^
X^23^r^528^263^0^
X^23^r^526^272^0^
X^23^l^525^23^0^
X^23^D^495^8^0^
S^24^17^V^v_idx_diag^SMALLINT
D^24^496^496^8^0^0
X^24^r^542^320^0^
X^24^r^540^320^0^
X^24^r^529^298^0^
X^24^l^528^26^0^
X^24^D^496^8^0^
S^25^17^V^v_desc_entidad^CHAR(40)^safre_viv.cat_afore.afore_desc
D^25^497^497^8^0^0
X^25^r^534^64^0^
X^25^l^520^46^0^
X^25^D^497^8^0^
S^26^17^V^v_cve_entidad^SMALLINT^safre_viv.cat_afore.afore_cod
D^26^498^498^8^0^0
X^26^l^519^46^0^
X^26^l^518^17^0^
X^26^D^498^8^0^
S^27^17^V^v_desc_origen^VARCHAR(15)
D^27^499^499^8^0^0
X^27^r^537^64^0^
X^27^l^524^29^0^
X^27^D^499^8^0^
S^28^17^V^v_desc_tipo^VARCHAR(25)
D^28^500^500^8^0^0
X^28^r^539^64^0^
X^28^l^527^32^0^
X^28^D^500^8^0^
S^29^17^V^v_cve_diag^VARCHAR(15)
D^29^501^501^8^0^0
X^29^l^531^57^0^
X^29^l^529^29^0^
X^29^D^501^8^0^
S^30^17^V^v_desc_diag^VARCHAR(50)
D^30^502^502^8^0^0
X^30^r^541^64^0^
X^30^l^532^57^0^
X^30^D^502^8^0^
S^31^1^F^fn_recupera_desc_origen_sol^
D^31^469^487^10^0^0
X^31^c^523^24^0^
X^31^D^469^10^0^
X^31^c^325^21^0^
S^32^31^P^p_cve_origen_sol^VARCHAR(10)
D^32^470^470^8^0^0
X^32^r^473^9^0^
X^32^l^469^38^0^
X^32^D^470^8^0^
S^33^31^V^v_desc_origen_sol^VARCHAR(15)
D^33^471^471^8^0^0
X^33^r^486^11^0^
X^33^l^482^14^0^
X^33^l^479^14^0^
X^33^l^476^14^0^
X^33^D^471^8^0^
S^34^1^F^fn_recupera_desc_tipo_sol^
D^34^449^466^10^0^0
X^34^c^526^27^0^
X^34^D^449^10^0^
X^34^c^377^21^0^
S^35^34^P^p_cve_tipo_sol^VARCHAR(18)
D^35^450^450^8^0^0
X^35^r^453^9^0^
X^35^l^449^36^0^
X^35^D^450^8^0^
S^36^34^V^v_desc_tipo_sol^VARCHAR(25)
D^36^451^451^8^0^0
X^36^r^465^11^0^
X^36^l^461^14^0^
X^36^l^458^14^0^
X^36^l^455^14^0^
X^36^D^451^8^0^
S^37^1^F^fn_consulta_diagnostico^
D^37^402^446^10^0^0
X^37^D^402^10^0^
X^37^c^386^18^0^
S^38^37^P^p_indice_entidad^SMALLINT
D^38^403^403^8^0^0
X^38^r^429^135^0^
X^38^r^428^132^0^
X^38^r^427^108^0^
X^38^l^402^34^0^
X^38^D^403^8^0^
S^39^37^P^p_indice_fecha^SMALLINT
D^39^404^404^8^0^0
X^39^r^429^186^0^
X^39^r^428^183^0^
X^39^r^427^159^0^
X^39^l^402^51^0^
X^39^D^404^8^0^
S^40^37^P^p_indice_origen^SMALLINT
D^40^405^405^8^0^0
X^40^r^429^240^0^
X^40^r^428^237^0^
X^40^r^427^213^0^
X^40^l^402^66^0^
X^40^D^405^8^0^
S^41^37^P^p_indice_tipo^SMALLINT
D^41^406^406^8^0^0
X^41^r^429^288^0^
X^41^r^428^285^0^
X^41^r^427^261^0^
X^41^l^402^82^0^
X^41^D^406^8^0^
S^42^37^P^p_ruta_actual^STRING
D^42^407^407^8^0^0
X^42^r^424^21^0^
X^42^l^402^96^0^
X^42^D^407^8^0^
S^43^37^V^v_diagnostico^DYNAMIC ARRAY OF RECORD
D^43^408^412^8^0^0
X^43^r^434^17^0^
X^43^l^432^48^0^
X^43^l^431^48^0^
X^43^l^429^20^0^
X^43^l^428^20^0^
X^43^r^425^18^0^
X^43^r^416^21^0^
X^43^D^408^8^0^
S^44^43^V^v_cve_diag^VARCHAR(3)
D^44^409^409^10^0^0
X^44^l^431^72^0^
X^44^l^428^44^0^
X^44^D^409^10^0^
S^45^43^V^v_desc_diag^VARCHAR(100)
D^45^410^410^10^0^0
X^45^l^432^72^0^
X^45^D^410^10^0^
S^46^43^V^v_total_diag^INTEGER
D^46^411^411^10^0^0
X^46^l^429^44^0^
X^46^D^411^10^0^
S^47^37^V^v_indice^SMALLINT
D^47^413^413^8^0^0
X^47^l^432^62^0^
X^47^l^431^62^0^
X^47^r^429^328^0^
X^47^l^429^34^0^
X^47^r^428^325^0^
X^47^l^428^34^0^
X^47^l^427^17^0^
X^47^D^413^8^0^
S^48^1^F^fn_consulta_tipo_solicitud^
D^48^349^399^10^0^0
X^48^D^349^10^0^
X^48^c^334^18^0^
S^49^48^P^p_indice_entidad^SMALLINT
D^49^350^350^8^0^0
X^49^r^386^42^0^
X^49^r^376^137^0^
X^49^r^375^137^0^
X^49^r^374^108^0^
X^49^l^349^37^0^
X^49^D^350^8^0^
S^50^48^P^p_indice_fecha^SMALLINT
D^50^351^351^8^0^0
X^50^r^387^42^0^
X^50^r^376^188^0^
X^50^r^375^188^0^
X^50^r^374^159^0^
X^50^l^349^54^0^
X^50^D^351^8^0^
S^51^48^P^p_indice_origen^SMALLINT
D^51^352^352^8^0^0
X^51^r^388^42^0^
X^51^r^376^242^0^
X^51^r^375^242^0^
X^51^r^374^213^0^
X^51^l^349^69^0^
X^51^D^352^8^0^
S^52^48^P^p_ruta_actual^STRING
D^52^353^353^8^0^0
X^52^r^390^42^0^
X^52^r^371^21^0^
X^52^l^349^85^0^
X^52^D^353^8^0^
S^53^48^V^v_tipo_solicitud^DYNAMIC ARRAY OF RECORD
D^53^354^359^8^0^0
X^53^r^390^72^0^
X^53^r^380^17^0^
X^53^l^377^96^0^
X^53^r^377^47^0^
X^53^l^376^20^0^
X^53^l^375^20^0^
X^53^r^372^18^0^
X^53^r^363^19^0^
X^53^D^354^8^0^
S^54^53^V^v_cve_tipo^VARCHAR(3)
D^54^355^355^10^0^0
X^54^r^377^74^0^
X^54^l^375^47^0^
X^54^D^355^10^0^
S^55^53^V^v_desc_tipo^VARCHAR(40)
D^55^356^356^10^0^0
X^55^r^390^101^0^
X^55^l^377^123^0^
X^55^D^356^10^0^
S^56^53^V^v_total_tipo^INTEGER
D^56^357^357^10^0^0
X^56^l^376^47^0^
X^56^D^357^10^0^
S^57^53^V^v_detalle_tipo^CHAR(1)
D^57^358^358^10^0^0
X^57^D^358^10^0^
S^58^48^V^v_indice^SMALLINT
D^58^360^360^8^0^0
X^58^l^377^113^0^
X^58^r^377^64^0^
X^58^r^376^290^0^
X^58^l^376^37^0^
X^58^r^375^290^0^
X^58^l^375^37^0^
X^58^l^374^17^0^
X^58^D^360^8^0^
S^59^1^F^fn_consulta_origen_solicitud^
D^59^299^346^10^0^0
X^59^D^299^10^0^
X^59^c^285^18^0^
S^60^59^P^p_indice_entidad^SMALLINT
D^60^300^300^8^0^0
X^60^r^334^45^0^
X^60^r^323^139^0^
X^60^r^322^108^0^
X^60^l^299^39^0^
X^60^D^300^8^0^
S^61^59^P^p_indice_fecha^SMALLINT
D^61^301^301^8^0^0
X^61^r^335^45^0^
X^61^r^323^190^0^
X^61^r^322^159^0^
X^61^l^299^56^0^
X^61^D^301^8^0^
S^62^59^P^p_ruta_actual^STRING
D^62^302^302^8^0^0
X^62^r^337^45^0^
X^62^r^319^21^0^
X^62^l^299^71^0^
X^62^D^302^8^0^
S^63^59^V^v_origen_solicitud^DYNAMIC ARRAY OF RECORD
D^63^303^307^8^0^0
X^63^r^337^75^0^
X^63^r^328^17^0^
X^63^l^325^102^0^
X^63^r^325^49^0^
X^63^l^323^20^0^
X^63^r^320^18^0^
X^63^r^311^19^0^
X^63^D^303^8^0^
S^64^63^V^v_cve_origen^VARCHAR(3)
D^64^304^304^10^0^0
X^64^r^325^78^0^
X^64^l^323^49^0^
X^64^D^304^10^0^
S^65^63^V^v_desc_origen^VARCHAR(18)
D^65^305^305^10^0^0
X^65^r^337^106^0^
X^65^l^325^131^0^
X^65^D^305^10^0^
S^66^63^V^v_detalle_origen^CHAR(1)
D^66^306^306^10^0^0
X^66^D^306^10^0^
S^67^59^V^v_indice^SMALLINT
D^67^308^308^8^0^0
X^67^l^325^121^0^
X^67^r^325^68^0^
X^67^r^323^244^0^
X^67^l^323^39^0^
X^67^l^322^17^0^
X^67^D^308^8^0^
S^68^1^F^fn_consulta_fecha_solicitud^
D^68^255^296^10^0^0
X^68^D^255^10^0^
X^68^c^144^18^0^
S^69^68^P^p_indice_entidad^SMALLINT
D^69^256^256^8^0^0
X^69^r^285^47^0^
X^69^r^277^133^0^
X^69^r^276^108^0^
X^69^l^255^38^0^
X^69^D^256^8^0^
S^70^68^P^p_ruta_actual^STRING
D^70^257^257^8^0^0
X^70^r^287^47^0^
X^70^r^273^21^0^
X^70^l^255^55^0^
X^70^D^257^8^0^
S^71^68^V^v_fecha_solicitud^DYNAMIC ARRAY OF RECORD
D^71^258^261^8^0^0
X^71^r^287^77^0^
X^71^r^279^17^0^
X^71^l^277^20^0^
X^71^r^274^18^0^
X^71^r^265^19^0^
X^71^D^258^8^0^
S^72^71^V^v_fecha^CHAR(10)
D^72^259^259^10^0^0
X^72^r^287^107^0^
X^72^l^277^48^0^
X^72^D^259^10^0^
S^73^71^V^v_detalle_fecha^CHAR(1)
D^73^260^260^10^0^0
X^73^D^260^10^0^
S^74^68^V^v_indice^SMALLINT
D^74^262^262^8^0^0
X^74^r^277^184^0^
X^74^l^277^38^0^
X^74^l^276^17^0^
X^74^D^262^8^0^
S^75^1^F^fn_ejecuta_consulta_ws^
D^75^190^252^10^0^0
X^75^D^190^10^0^
X^75^c^159^15^0^
S^76^75^P^p_filtros^RECORD
D^76^191^197^8^0^0
X^76^r^234^38^0^
X^76^r^233^38^0^
X^76^r^232^38^0^
X^76^r^231^38^0^
X^76^r^230^38^0^
X^76^l^190^33^0^
X^76^D^191^8^0^
S^77^76^P^v_fecha_ini^DATE
D^77^192^192^11^0^0
X^77^r^231^48^0^
X^77^D^192^11^0^
S^78^76^P^v_fecha_fin^DATE
D^78^193^193^11^0^0
X^78^r^232^48^0^
X^78^D^193^11^0^
S^79^76^P^v_tipo_solicitud^CHAR(3)
D^79^194^194^11^0^0
X^79^r^233^48^0^
X^79^D^194^11^0^
S^80^76^P^v_diagnostico^CHAR(3)
D^80^195^195^11^0^0
X^80^r^234^48^0^
X^80^D^195^11^0^
S^81^76^P^v_entidad^CHAR(3)
D^81^196^196^11^0^0
X^81^r^230^48^0^
X^81^D^196^11^0^
S^82^75^V^v_idssn^RECORD
D^82^198^207^8^0^0
X^82^r^235^40^0^
X^82^l^228^11^0^
X^82^l^227^11^0^
X^82^l^226^11^0^
X^82^l^225^11^0^
X^82^l^224^11^0^
X^82^l^223^11^0^
X^82^l^222^11^0^
X^82^l^221^11^0^
X^82^D^198^8^0^
S^83^82^V^v_idSistema^INTEGER
D^83^199^199^11^0^0
X^83^l^221^19^0^
X^83^D^199^11^0^
S^84^82^V^v_idEbusiness^INTEGER
D^84^200^200^11^0^0
X^84^l^222^19^0^
X^84^D^200^11^0^
S^85^82^V^v_idPortafolio^INTEGER
D^85^201^201^11^0^0
X^85^l^223^19^0^
X^85^D^201^11^0^
S^86^82^V^v_idServicio^INTEGER
D^86^202^202^11^0^0
X^86^l^224^19^0^
X^86^D^202^11^0^
S^87^82^V^v_idCliente^INTEGER
D^87^203^203^11^0^0
X^87^l^225^19^0^
X^87^D^203^11^0^
S^88^82^V^v_idCanal^INTEGER
D^88^204^204^11^0^0
X^88^l^226^19^0^
X^88^D^204^11^0^
S^89^82^V^v_codoperCliente^VARCHAR(50)
D^89^205^205^11^0^0
X^89^l^227^19^0^
X^89^D^205^11^0^
S^90^82^V^v_fecha^DATETIME YEAR TO FRACTION(5)
D^90^206^206^11^0^0
X^90^l^228^19^0^
X^90^D^206^11^0^
S^91^75^V^v_cuerpo^RECORD
D^91^208^214^8^0^0
X^91^r^235^50^0^
X^91^l^234^11^0^
X^91^l^233^11^0^
X^91^l^232^11^0^
X^91^l^231^11^0^
X^91^l^230^11^0^
X^91^D^208^8^0^
S^92^91^V^v_entidad^VARCHAR(3)
D^92^209^209^11^0^0
X^92^l^230^20^0^
X^92^D^209^11^0^
S^93^91^V^v_fechaInicio^VARCHAR(10)
D^93^210^210^11^0^0
X^93^l^231^20^0^
X^93^D^210^11^0^
S^94^91^V^v_fechaFin^VARCHAR(10)
D^94^211^211^11^0^0
X^94^l^232^20^0^
X^94^D^211^11^0^
S^95^91^V^v_tipoSolicitud^VARCHAR(2)
D^95^212^212^11^0^0
X^95^l^233^20^0^
X^95^D^212^11^0^
S^96^91^V^v_diagnostico^VARCHAR(3)
D^96^213^213^11^0^0
X^96^l^234^20^0^
X^96^D^213^11^0^
S^97^75^V^r_estado_ws^INTEGER
D^97^215^215^8^0^0
X^97^r^249^11^0^
X^97^r^238^11^0^
X^97^l^235^72^0^
X^97^D^215^8^0^
S^98^75^V^r_estado_mensaje_ws^STRING
D^98^216^216^8^0^0
X^98^r^250^11^0^
X^98^r^240^26^0^
X^98^l^236^72^0^
X^98^D^216^8^0^
S^99^1^F^fn_consulta_cifras_control^
D^99^120^187^10^0^0
X^99^D^120^10^0^
X^99^c^108^18^0^
S^100^99^P^p_filtros^RECORD
D^100^121^127^8^0^0
X^100^r^159^38^0^
X^100^l^120^37^0^
X^100^D^121^8^0^
S^101^100^P^v_fecha_ini^DATE
D^101^122^122^11^0^0
X^101^D^122^11^0^
S^102^100^P^v_fecha_fin^DATE
D^102^123^123^11^0^0
X^102^D^123^11^0^
S^103^100^P^v_tipo_solicitud^CHAR(3)
D^103^124^124^11^0^0
X^103^D^124^11^0^
S^104^100^P^v_diagnostico^CHAR(3)
D^104^125^125^11^0^0
X^104^D^125^11^0^
S^105^100^P^v_entidad^CHAR(3)
D^105^126^126^11^0^0
X^105^D^126^11^0^
S^106^99^V^v_entidades^DYNAMIC ARRAY OF RECORD
D^106^128^132^8^0^0
X^106^l^168^49^0^
X^106^l^167^49^0^
X^106^l^166^20^0^
X^106^r^163^18^0^
X^106^r^154^15^0^
X^106^r^144^57^0^
X^106^r^140^19^0^
X^106^D^128^8^0^
S^107^106^V^v_cve_entidad^VARCHAR(18)
D^107^129^129^11^0^0
X^107^l^167^71^0^
X^107^l^166^42^0^
X^107^D^129^11^0^
S^108^106^V^v_desc_entidad^CHAR(40)^safre_viv.cat_afore.afore_desc
D^108^130^130^11^0^0
X^108^l^168^71^0^
X^108^r^144^81^0^
X^108^D^130^11^0^
S^109^106^V^v_detalle_ent^CHAR(1)
D^109^131^131^11^0^0
X^109^D^131^11^0^
S^110^99^V^v_indice^SMALLINT
D^110^133^133^8^0^0
X^110^l^168^61^0^
X^110^l^167^61^0^
X^110^r^166^133^0^
X^110^l^166^32^0^
X^110^l^165^17^0^
X^110^D^133^8^0^
S^111^99^V^v_tam_arr^SMALLINT
D^111^134^134^8^0^0
X^111^r^171^16^0^
X^111^r^165^33^0^
X^111^l^164^17^0^
X^111^D^134^8^0^
S^112^99^V^r_estado_ws^INTEGER
D^112^135^135^8^0^0
X^112^r^162^13^0^
X^112^l^159^61^0^
X^112^D^135^8^0^
S^113^99^V^r_estado_mensaje_ws^STRING
D^113^136^136^8^0^0
X^113^r^181^21^0^
X^113^l^160^61^0^
X^113^D^136^8^0^
S^114^1^F^fn_filtra_consulta^
D^114^71^117^10^0^0
X^114^D^71^10^0^
X^114^c^37^12^0^
S^115^114^V^v_filtros^RECORD
D^115^72^78^8^0^0
X^115^r^108^45^0^
X^115^r^103^41^0^
X^115^r^103^17^0^
X^115^r^98^17^0^
X^115^r^97^17^0^
X^115^r^82^13^0^
X^115^D^72^8^0^
S^116^115^V^v_fecha_ini^DATE
D^116^73^73^11^0^0
X^116^r^103^27^0^
X^116^r^97^27^0^
X^116^D^73^11^0^
S^117^115^V^v_fecha_fin^DATE
D^117^74^74^11^0^0
X^117^r^103^51^0^
X^117^r^98^27^0^
X^117^D^74^11^0^
S^118^115^V^v_tipo_solicitud^CHAR(3)
D^118^75^75^11^0^0
X^118^D^75^11^0^
S^119^115^V^v_diagnostico^CHAR(3)
D^119^76^76^11^0^0
X^119^D^76^11^0^
S^120^115^V^v_entidad^CHAR(3)
D^120^77^77^11^0^0
X^120^D^77^11^0^
S^121^1^F^fn_inicializa_consultas^
D^121^46^68^10^0^0
X^121^D^46^10^0^
X^121^c^36^12^0^
S^122^121^V^v_consulta^STRING
D^122^47^47^8^0^0
X^122^r^65^35^0^
X^122^l^61^8^0^
X^122^r^59^36^0^
X^122^l^56^8^0^
X^122^D^47^8^0^
S^123^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^123^20^20^8^0^0
X^123^r^584^17^0^
X^123^l^30^8^0^
X^123^D^20^8^0^
S^124^1^V^p_tpo_ejecucion^SMALLINT
D^124^21^21^8^0^0
X^124^l^31^8^0^
X^124^D^21^8^0^
S^125^1^V^p_titulo_ventana^STRING
D^125^22^22^8^0^0
X^125^r^550^23^0^
X^125^r^435^32^0^
X^125^r^421^39^0^
X^125^r^420^42^0^
X^125^r^419^17^0^
X^125^r^381^32^0^
X^125^r^368^39^0^
X^125^r^367^42^0^
X^125^r^366^17^0^
X^125^r^329^32^0^
X^125^r^316^39^0^
X^125^r^315^42^0^
X^125^r^314^17^0^
X^125^r^280^32^0^
X^125^r^270^39^0^
X^125^r^269^42^0^
X^125^r^268^17^0^
X^125^r^245^23^0^
X^125^r^104^33^0^
X^125^r^99^33^0^
X^125^r^93^39^0^
X^125^r^92^42^0^
X^125^r^91^17^0^
X^125^l^32^8^0^
X^125^D^22^8^0^
S^126^1^V^g_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^126^23^23^8^0^0
X^126^r^504^39^0^
X^126^r^415^47^0^
X^126^r^362^44^0^
X^126^r^310^46^0^
X^126^r^264^45^0^
X^126^r^80^46^0^
X^126^l^51^11^0^
X^126^D^23^8^0^
S^127^1^V^g_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^127^24^24^8^0^0
X^127^r^510^41^0^
X^127^l^52^11^0^
X^127^D^24^8^0^
S^128^1^V^g_ventana^ui.Window
D^128^25^25^8^0^0
X^128^r^421^21^0^
X^128^l^418^17^0^
X^128^r^368^21^0^
X^128^l^365^17^0^
X^128^r^316^21^0^
X^128^l^313^17^0^
X^128^r^270^21^0^
X^128^l^267^17^0^
X^128^r^93^21^0^
X^128^r^90^27^0^
X^128^l^89^17^0^
X^128^D^25^8^0^
S^129^1^V^g_forma^ui.Form
D^129^26^26^8^0^0
X^129^l^90^17^0^
X^129^D^26^8^0^
S^130^1^C^prp_rec_desc_afore^base.Cursor
D^130^59^59^12^0^0
X^130^u^519^21^0^
X^130^u^167^24^0^
X^130^D^59^12^0^
S^131^1^C^prp_rec_desc_diag^base.Cursor
D^131^65^65^12^0^0
X^131^u^530^33^0^
X^131^u^430^24^0^
X^131^D^65^12^0^
S^132^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^132^7^13^1^1^1
X^132^D^7^1^1^
S^133^132^V^sqlcode^INTEGER
D^133^8^8^2^1^1
X^133^D^8^2^1^
S^134^132^V^sqlerrm^VARCHAR(71)
D^134^9^9^2^1^1
X^134^D^9^2^1^
S^135^132^V^sqlerrp^CHAR(7)
D^135^10^10^2^1^1
X^135^D^10^2^1^
S^136^132^V^sqlerrd^ARRAY[6] OF INTEGER
D^136^11^11^2^1^1
X^136^D^11^2^1^
S^137^132^V^sqlawarn^CHAR(7)
D^137^12^12^2^1^1
X^137^D^12^2^1^
S^138^0^V^status^INTEGER
D^138^14^14^1^1^1
X^138^D^14^1^1^
S^139^0^V^int_flag^INTEGER
D^139^14^14^9^1^1
X^139^D^14^9^1^
S^140^0^V^quit_flag^INTEGER
D^140^14^14^19^1^1
X^140^D^14^19^1^
S^141^0^V^wsError^RECORD
F^2^PRTW07.inc
D^141^17^22^8^2^2
X^141^D^17^8^2^
S^142^141^V^code^STRING
D^142^18^18^2^2^2
X^142^D^18^2^2^
S^143^141^V^codeNS^STRING
D^143^19^19^2^2^2
X^143^D^19^2^2^
S^144^141^V^description^STRING
D^144^20^20^2^2^2
X^144^D^20^2^2^
S^145^141^V^action^STRING
D^145^21^21^2^2^2
X^145^D^21^2^2^
S^146^0^T^tns3IDSSN^RECORD
D^146^36^45^6^2^2
X^146^D^36^6^2^
S^147^146^V^idSistema^DECIMAL(32,0)
D^147^37^37^3^2^2
X^147^D^37^3^2^
S^148^146^V^idEbusiness^DECIMAL(32,0)
D^148^38^38^3^2^2
X^148^D^38^3^2^
S^149^146^V^idPortafolio^DECIMAL(32,0)
D^149^39^39^3^2^2
X^149^D^39^3^2^
S^150^146^V^idServicio^DECIMAL(32,0)
D^150^40^40^3^2^2
X^150^D^40^3^2^
S^151^146^V^idCliente^DECIMAL(32,0)
D^151^41^41^3^2^2
X^151^D^41^3^2^
S^152^146^V^idCanal^DECIMAL(32,0)
D^152^42^42^3^2^2
X^152^D^42^3^2^
S^153^146^V^codoperCliente^STRING
D^153^43^43^3^2^2
X^153^D^43^3^2^
S^154^146^V^fecha^DATETIME YEAR TO FRACTION(5)
D^154^44^44^3^2^2
X^154^D^44^3^2^
S^155^0^T^tns2alfaNumerico_0_3^STRING
D^155^51^51^6^2^2
X^155^D^51^6^2^
S^156^0^T^tns2fecha_DDMMAAAA^STRING
D^156^57^57^6^2^2
X^156^D^57^6^2^
S^157^0^T^tns2tipoSolicitudCifrasCtrl^STRING
D^157^63^63^6^2^2
X^157^D^63^6^2^
S^158^0^T^tns1cifrasControlMarcaDesmarcaExtEntrada^RECORD
D^158^69^75^6^2^2
X^158^D^69^6^2^
S^159^158^V^entidad^STRING
D^159^70^70^3^2^2
X^159^D^70^3^2^
S^160^158^V^fechaInicio^STRING
D^160^71^71^3^2^2
X^160^D^71^3^2^
S^161^158^V^fechaFin^STRING
D^161^72^72^3^2^2
X^161^D^72^3^2^
S^162^158^V^tipoSolicitud^STRING
D^162^73^73^3^2^2
X^162^D^73^3^2^
S^163^158^V^diagnostico^STRING
D^163^74^74^3^2^2
X^163^D^74^3^2^
S^164^0^T^tns1cifrasControlMarcaDesmarcaExtContrato^RECORD
D^164^81^84^6^2^2
X^164^D^81^6^2^
S^165^164^V^idssn^RECORD
D^165^82^82^3^2^2
X^165^D^82^3^2^
S^166^165^V^idSistema^DECIMAL(32,0)
D^166^37^37^3^2^2
S^167^165^V^idEbusiness^DECIMAL(32,0)
D^167^38^38^3^2^2
S^168^165^V^idPortafolio^DECIMAL(32,0)
D^168^39^39^3^2^2
S^169^165^V^idServicio^DECIMAL(32,0)
D^169^40^40^3^2^2
S^170^165^V^idCliente^DECIMAL(32,0)
D^170^41^41^3^2^2
S^171^165^V^idCanal^DECIMAL(32,0)
D^171^42^42^3^2^2
S^172^165^V^codoperCliente^STRING
D^172^43^43^3^2^2
S^173^165^V^fecha^DATETIME YEAR TO FRACTION(5)
D^173^44^44^3^2^2
S^174^164^V^cuerpo^RECORD
D^174^83^83^3^2^2
X^174^D^83^3^2^
S^175^174^V^entidad^STRING
D^175^70^70^3^2^2
S^176^174^V^fechaInicio^STRING
D^176^71^71^3^2^2
S^177^174^V^fechaFin^STRING
D^177^72^72^3^2^2
S^178^174^V^tipoSolicitud^STRING
D^178^73^73^3^2^2
S^179^174^V^diagnostico^STRING
D^179^74^74^3^2^2
S^180^0^T^tns3Motivo^RECORD
D^180^90^94^6^2^2
X^180^D^90^6^2^
S^181^180^V^base^STRING
D^181^91^91^3^2^2
X^181^D^91^3^2^
S^182^180^V^idMotivo^STRING
D^182^92^92^3^2^2
X^182^D^92^3^2^
S^183^180^V^descripcion^STRING
D^183^93^93^3^2^2
X^183^D^93^3^2^
S^184^0^T^tns3ArrayOfMotivos^RECORD
D^184^100^102^6^2^2
X^184^D^100^6^2^
S^185^184^V^motivo^DYNAMIC ARRAY OF RECORD
D^185^101^101^3^2^2
X^185^D^101^3^2^
S^186^185^V^base^STRING
D^186^91^91^3^2^2
S^187^185^V^idMotivo^STRING
D^187^92^92^3^2^2
S^188^185^V^descripcion^STRING
D^188^93^93^3^2^2
S^189^0^T^tns3SSNROP^RECORD
D^189^108^117^6^2^2
X^189^D^108^6^2^
S^190^189^V^codoper^STRING
D^190^109^109^3^2^2
X^190^D^109^3^2^
S^191^189^V^codRespuesta^STRING
D^191^110^110^3^2^2
X^191^D^110^3^2^
S^192^189^V^codRespuestaOpr^STRING
D^192^111^111^3^2^2
X^192^D^111^3^2^
S^193^189^V^descRespuesta^STRING
D^193^112^112^3^2^2
X^193^D^112^3^2^
S^194^189^V^motivos^RECORD
D^194^113^113^3^2^2
X^194^D^113^3^2^
S^195^194^V^motivo^DYNAMIC ARRAY OF RECORD
D^195^101^101^3^2^2
S^196^195^V^base^STRING
D^196^91^91^3^2^2
S^197^195^V^idMotivo^STRING
D^197^92^92^3^2^2
S^198^195^V^descripcion^STRING
D^198^93^93^3^2^2
S^199^189^V^codoperCliente^STRING
D^199^114^114^3^2^2
X^199^D^114^3^2^
S^200^189^V^tiempoRespuesta^STRING
D^200^115^115^3^2^2
X^200^D^115^3^2^
S^201^189^V^fecha^DATETIME YEAR TO FRACTION(5)
D^201^116^116^3^2^2
X^201^D^116^3^2^
S^202^0^T^tns2alfaNumerico_18^STRING
D^202^123^123^6^2^2
X^202^D^123^6^2^
S^203^0^T^tns2alfaNumerico_0_40^STRING
D^203^129^129^6^2^2
X^203^D^129^6^2^
S^204^0^T^tns2alfaNumerico_0_4^STRING
D^204^135^135^6^2^2
X^204^D^135^6^2^
S^205^0^T^tns1diagnostico^RECORD
D^205^141^144^6^2^2
X^205^D^141^6^2^
S^206^205^V^diagnosticoSolicitud^STRING
D^206^142^142^3^2^2
X^206^D^142^3^2^
S^207^205^V^totalDiagnosticoSolicitud^STRING
D^207^143^143^3^2^2
X^207^D^143^3^2^
S^208^0^T^tns1ArrayDiagnosticos^RECORD
D^208^150^153^6^2^2
X^208^D^150^6^2^
S^209^208^V^totalTipoSolicitud^STRING
D^209^151^151^3^2^2
X^209^D^151^3^2^
S^210^208^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^210^152^152^3^2^2
X^210^D^152^3^2^
S^211^210^V^diagnosticoSolicitud^STRING
D^211^142^142^3^2^2
S^212^210^V^totalDiagnosticoSolicitud^STRING
D^212^143^143^3^2^2
S^213^0^T^tns1tipoSolicitud^RECORD
D^213^159^162^6^2^2
X^213^D^159^6^2^
S^214^213^V^claveTipoSolicitud^STRING
D^214^160^160^3^2^2
X^214^D^160^3^2^
S^215^213^V^diagnosticos^RECORD
D^215^161^161^3^2^2
X^215^D^161^3^2^
S^216^215^V^totalTipoSolicitud^STRING
D^216^151^151^3^2^2
S^217^215^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^217^152^152^3^2^2
S^218^217^V^diagnosticoSolicitud^STRING
D^218^142^142^3^2^2
S^219^217^V^totalDiagnosticoSolicitud^STRING
D^219^143^143^3^2^2
S^220^0^T^tns1ArrayTiposDeSolicitud^RECORD
D^220^168^170^6^2^2
X^220^D^168^6^2^
S^221^220^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^221^169^169^3^2^2
X^221^D^169^3^2^
S^222^221^V^claveTipoSolicitud^STRING
D^222^160^160^3^2^2
S^223^221^V^diagnosticos^RECORD
D^223^161^161^3^2^2
S^224^223^V^totalTipoSolicitud^STRING
D^224^151^151^3^2^2
S^225^223^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^225^152^152^3^2^2
S^226^225^V^diagnosticoSolicitud^STRING
D^226^142^142^3^2^2
S^227^225^V^totalDiagnosticoSolicitud^STRING
D^227^143^143^3^2^2
S^228^0^T^tns1origenDeSolicitud^RECORD
D^228^176^179^6^2^2
X^228^D^176^6^2^
S^229^228^V^claveOrigen^STRING
D^229^177^177^3^2^2
X^229^D^177^3^2^
S^230^228^V^tiposDeSolicitud^RECORD
D^230^178^178^3^2^2
X^230^D^178^3^2^
S^231^230^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^231^169^169^3^2^2
S^232^231^V^claveTipoSolicitud^STRING
D^232^160^160^3^2^2
S^233^231^V^diagnosticos^RECORD
D^233^161^161^3^2^2
S^234^233^V^totalTipoSolicitud^STRING
D^234^151^151^3^2^2
S^235^233^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^235^152^152^3^2^2
S^236^235^V^diagnosticoSolicitud^STRING
D^236^142^142^3^2^2
S^237^235^V^totalDiagnosticoSolicitud^STRING
D^237^143^143^3^2^2
S^238^0^T^tns1ArrayOrigenesDeSolicitud^RECORD
D^238^185^187^6^2^2
X^238^D^185^6^2^
S^239^238^V^origenDeSolicitud^DYNAMIC ARRAY OF RECORD
D^239^186^186^3^2^2
X^239^D^186^3^2^
S^240^239^V^claveOrigen^STRING
D^240^177^177^3^2^2
S^241^239^V^tiposDeSolicitud^RECORD
D^241^178^178^3^2^2
S^242^241^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^242^169^169^3^2^2
S^243^242^V^claveTipoSolicitud^STRING
D^243^160^160^3^2^2
S^244^242^V^diagnosticos^RECORD
D^244^161^161^3^2^2
S^245^244^V^totalTipoSolicitud^STRING
D^245^151^151^3^2^2
S^246^244^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^246^152^152^3^2^2
S^247^246^V^diagnosticoSolicitud^STRING
D^247^142^142^3^2^2
S^248^246^V^totalDiagnosticoSolicitud^STRING
D^248^143^143^3^2^2
S^249^0^T^tns1fechaSolicitud^RECORD
D^249^193^196^6^2^2
X^249^D^193^6^2^
S^250^249^V^fecha^STRING
D^250^194^194^3^2^2
X^250^D^194^3^2^
S^251^249^V^origenesDeSolicitud^RECORD
D^251^195^195^3^2^2
X^251^D^195^3^2^
S^252^251^V^origenDeSolicitud^DYNAMIC ARRAY OF RECORD
D^252^186^186^3^2^2
S^253^252^V^claveOrigen^STRING
D^253^177^177^3^2^2
S^254^252^V^tiposDeSolicitud^RECORD
D^254^178^178^3^2^2
S^255^254^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^255^169^169^3^2^2
S^256^255^V^claveTipoSolicitud^STRING
D^256^160^160^3^2^2
S^257^255^V^diagnosticos^RECORD
D^257^161^161^3^2^2
S^258^257^V^totalTipoSolicitud^STRING
D^258^151^151^3^2^2
S^259^257^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^259^152^152^3^2^2
S^260^259^V^diagnosticoSolicitud^STRING
D^260^142^142^3^2^2
S^261^259^V^totalDiagnosticoSolicitud^STRING
D^261^143^143^3^2^2
S^262^0^T^tns1ArrayFechasDeSolicitud^RECORD
D^262^202^204^6^2^2
X^262^D^202^6^2^
S^263^262^V^fechaSolicitud^DYNAMIC ARRAY OF RECORD
D^263^203^203^3^2^2
X^263^D^203^3^2^
S^264^263^V^fecha^STRING
D^264^194^194^3^2^2
S^265^263^V^origenesDeSolicitud^RECORD
D^265^195^195^3^2^2
S^266^265^V^origenDeSolicitud^DYNAMIC ARRAY OF RECORD
D^266^186^186^3^2^2
S^267^266^V^claveOrigen^STRING
D^267^177^177^3^2^2
S^268^266^V^tiposDeSolicitud^RECORD
D^268^178^178^3^2^2
S^269^268^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^269^169^169^3^2^2
S^270^269^V^claveTipoSolicitud^STRING
D^270^160^160^3^2^2
S^271^269^V^diagnosticos^RECORD
D^271^161^161^3^2^2
S^272^271^V^totalTipoSolicitud^STRING
D^272^151^151^3^2^2
S^273^271^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^273^152^152^3^2^2
S^274^273^V^diagnosticoSolicitud^STRING
D^274^142^142^3^2^2
S^275^273^V^totalDiagnosticoSolicitud^STRING
D^275^143^143^3^2^2
S^276^0^T^tns1entidad^RECORD
D^276^210^213^6^2^2
X^276^D^210^6^2^
S^277^276^V^claveAfore^STRING
D^277^211^211^3^2^2
X^277^D^211^3^2^
S^278^276^V^fechasDeSolicitud^RECORD
D^278^212^212^3^2^2
X^278^D^212^3^2^
S^279^278^V^fechaSolicitud^DYNAMIC ARRAY OF RECORD
D^279^203^203^3^2^2
S^280^279^V^fecha^STRING
D^280^194^194^3^2^2
S^281^279^V^origenesDeSolicitud^RECORD
D^281^195^195^3^2^2
S^282^281^V^origenDeSolicitud^DYNAMIC ARRAY OF RECORD
D^282^186^186^3^2^2
S^283^282^V^claveOrigen^STRING
D^283^177^177^3^2^2
S^284^282^V^tiposDeSolicitud^RECORD
D^284^178^178^3^2^2
S^285^284^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^285^169^169^3^2^2
S^286^285^V^claveTipoSolicitud^STRING
D^286^160^160^3^2^2
S^287^285^V^diagnosticos^RECORD
D^287^161^161^3^2^2
S^288^287^V^totalTipoSolicitud^STRING
D^288^151^151^3^2^2
S^289^287^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^289^152^152^3^2^2
S^290^289^V^diagnosticoSolicitud^STRING
D^290^142^142^3^2^2
S^291^289^V^totalDiagnosticoSolicitud^STRING
D^291^143^143^3^2^2
S^292^0^T^tns1ArrayEntidades^RECORD
D^292^219^221^6^2^2
X^292^D^219^6^2^
S^293^292^V^entidad^DYNAMIC ARRAY OF RECORD
D^293^220^220^3^2^2
X^293^D^220^3^2^
S^294^293^V^claveAfore^STRING
D^294^211^211^3^2^2
S^295^293^V^fechasDeSolicitud^RECORD
D^295^212^212^3^2^2
S^296^295^V^fechaSolicitud^DYNAMIC ARRAY OF RECORD
D^296^203^203^3^2^2
S^297^296^V^fecha^STRING
D^297^194^194^3^2^2
S^298^296^V^origenesDeSolicitud^RECORD
D^298^195^195^3^2^2
S^299^298^V^origenDeSolicitud^DYNAMIC ARRAY OF RECORD
D^299^186^186^3^2^2
S^300^299^V^claveOrigen^STRING
D^300^177^177^3^2^2
S^301^299^V^tiposDeSolicitud^RECORD
D^301^178^178^3^2^2
S^302^301^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^302^169^169^3^2^2
S^303^302^V^claveTipoSolicitud^STRING
D^303^160^160^3^2^2
S^304^302^V^diagnosticos^RECORD
D^304^161^161^3^2^2
S^305^304^V^totalTipoSolicitud^STRING
D^305^151^151^3^2^2
S^306^304^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^306^152^152^3^2^2
S^307^306^V^diagnosticoSolicitud^STRING
D^307^142^142^3^2^2
S^308^306^V^totalDiagnosticoSolicitud^STRING
D^308^143^143^3^2^2
S^309^0^T^tns1cifrasControlMarcaDesmarcaExtSalida^RECORD
D^309^227^230^6^2^2
X^309^D^227^6^2^
S^310^309^V^entidades^RECORD
D^310^228^228^3^2^2
X^310^D^228^3^2^
S^311^310^V^entidad^DYNAMIC ARRAY OF RECORD
D^311^220^220^3^2^2
S^312^311^V^claveAfore^STRING
D^312^211^211^3^2^2
S^313^311^V^fechasDeSolicitud^RECORD
D^313^212^212^3^2^2
S^314^313^V^fechaSolicitud^DYNAMIC ARRAY OF RECORD
D^314^203^203^3^2^2
S^315^314^V^fecha^STRING
D^315^194^194^3^2^2
S^316^314^V^origenesDeSolicitud^RECORD
D^316^195^195^3^2^2
S^317^316^V^origenDeSolicitud^DYNAMIC ARRAY OF RECORD
D^317^186^186^3^2^2
S^318^317^V^claveOrigen^STRING
D^318^177^177^3^2^2
S^319^317^V^tiposDeSolicitud^RECORD
D^319^178^178^3^2^2
S^320^319^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^320^169^169^3^2^2
S^321^320^V^claveTipoSolicitud^STRING
D^321^160^160^3^2^2
S^322^320^V^diagnosticos^RECORD
D^322^161^161^3^2^2
S^323^322^V^totalTipoSolicitud^STRING
D^323^151^151^3^2^2
S^324^322^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^324^152^152^3^2^2
S^325^324^V^diagnosticoSolicitud^STRING
D^325^142^142^3^2^2
S^326^324^V^totalDiagnosticoSolicitud^STRING
D^326^143^143^3^2^2
S^327^309^V^descripcion^STRING
D^327^229^229^3^2^2
X^327^D^229^3^2^
S^328^0^T^tns1cifrasControlMarcaDesmarcaExtRespuesta^RECORD
D^328^236^239^6^2^2
X^328^D^236^6^2^
S^329^328^V^ssnrop^RECORD
D^329^237^237^3^2^2
X^329^D^237^3^2^
S^330^329^V^codoper^STRING
D^330^109^109^3^2^2
S^331^329^V^codRespuesta^STRING
D^331^110^110^3^2^2
S^332^329^V^codRespuestaOpr^STRING
D^332^111^111^3^2^2
S^333^329^V^descRespuesta^STRING
D^333^112^112^3^2^2
S^334^329^V^motivos^RECORD
D^334^113^113^3^2^2
S^335^334^V^motivo^DYNAMIC ARRAY OF RECORD
D^335^101^101^3^2^2
S^336^335^V^base^STRING
D^336^91^91^3^2^2
S^337^335^V^idMotivo^STRING
D^337^92^92^3^2^2
S^338^335^V^descripcion^STRING
D^338^93^93^3^2^2
S^339^329^V^codoperCliente^STRING
D^339^114^114^3^2^2
S^340^329^V^tiempoRespuesta^STRING
D^340^115^115^3^2^2
S^341^329^V^fecha^DATETIME YEAR TO FRACTION(5)
D^341^116^116^3^2^2
S^342^328^V^objetoRespuesta^RECORD
D^342^238^238^3^2^2
X^342^D^238^3^2^
S^343^342^V^entidades^RECORD
D^343^228^228^3^2^2
S^344^343^V^entidad^DYNAMIC ARRAY OF RECORD
D^344^220^220^3^2^2
S^345^344^V^claveAfore^STRING
D^345^211^211^3^2^2
S^346^344^V^fechasDeSolicitud^RECORD
D^346^212^212^3^2^2
S^347^346^V^fechaSolicitud^DYNAMIC ARRAY OF RECORD
D^347^203^203^3^2^2
S^348^347^V^fecha^STRING
D^348^194^194^3^2^2
S^349^347^V^origenesDeSolicitud^RECORD
D^349^195^195^3^2^2
S^350^349^V^origenDeSolicitud^DYNAMIC ARRAY OF RECORD
D^350^186^186^3^2^2
S^351^350^V^claveOrigen^STRING
D^351^177^177^3^2^2
S^352^350^V^tiposDeSolicitud^RECORD
D^352^178^178^3^2^2
S^353^352^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^353^169^169^3^2^2
S^354^353^V^claveTipoSolicitud^STRING
D^354^160^160^3^2^2
S^355^353^V^diagnosticos^RECORD
D^355^161^161^3^2^2
S^356^355^V^totalTipoSolicitud^STRING
D^356^151^151^3^2^2
S^357^355^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^357^152^152^3^2^2
S^358^357^V^diagnosticoSolicitud^STRING
D^358^142^142^3^2^2
S^359^357^V^totalDiagnosticoSolicitud^STRING
D^359^143^143^3^2^2
S^360^342^V^descripcion^STRING
D^360^229^229^3^2^2
S^361^0^V^CifrasControlExt_CifrasControlExtPortLocation^STRING
D^361^253^253^8^2^2
X^361^D^253^8^2^
S^362^0^V^ns1cifrasControlMarcaDesmarcaExtRequest^RECORD
D^362^276^276^8^2^2
X^362^D^276^8^2^
S^363^362^V^idssn^RECORD
D^363^82^82^3^2^2
S^364^363^V^idSistema^DECIMAL(32,0)
D^364^37^37^3^2^2
S^365^363^V^idEbusiness^DECIMAL(32,0)
D^365^38^38^3^2^2
S^366^363^V^idPortafolio^DECIMAL(32,0)
D^366^39^39^3^2^2
S^367^363^V^idServicio^DECIMAL(32,0)
D^367^40^40^3^2^2
S^368^363^V^idCliente^DECIMAL(32,0)
D^368^41^41^3^2^2
S^369^363^V^idCanal^DECIMAL(32,0)
D^369^42^42^3^2^2
S^370^363^V^codoperCliente^STRING
D^370^43^43^3^2^2
S^371^363^V^fecha^DATETIME YEAR TO FRACTION(5)
D^371^44^44^3^2^2
S^372^362^V^cuerpo^RECORD
D^372^83^83^3^2^2
S^373^372^V^entidad^STRING
D^373^70^70^3^2^2
S^374^372^V^fechaInicio^STRING
D^374^71^71^3^2^2
S^375^372^V^fechaFin^STRING
D^375^72^72^3^2^2
S^376^372^V^tipoSolicitud^STRING
D^376^73^73^3^2^2
S^377^372^V^diagnostico^STRING
D^377^74^74^3^2^2
S^378^0^V^ns1cifrasControlMarcaDesmarcaExtResponse^RECORD
D^378^282^282^8^2^2
X^378^r^542^64^0^
X^378^r^540^64^0^
X^378^r^538^64^0^
X^378^r^536^64^0^
X^378^r^535^64^0^
X^378^r^533^64^0^
X^378^r^529^42^0^
X^378^r^528^44^0^
X^378^r^526^53^0^
X^378^r^525^41^0^
X^378^r^523^52^0^
X^378^r^522^40^0^
X^378^r^521^36^0^
X^378^r^518^33^0^
X^378^r^517^35^0^
X^378^r^429^60^0^
X^378^r^428^57^0^
X^378^r^427^33^0^
X^378^r^376^62^0^
X^378^r^375^62^0^
X^378^r^374^33^0^
X^378^r^323^64^0^
X^378^r^322^33^0^
X^378^r^277^58^0^
X^378^r^276^33^0^
X^378^r^182^21^0^
X^378^r^178^24^0^
X^378^r^176^24^0^
X^378^r^175^17^0^
X^378^r^174^21^0^
X^378^r^166^58^0^
X^378^r^164^29^0^
X^378^D^282^8^2^
S^379^378^V^ssnrop^RECORD
D^379^237^237^3^2^2
X^379^r^182^62^0^
X^379^r^176^65^0^
X^379^r^175^58^0^
X^379^r^174^62^0^
S^380^379^V^codoper^STRING
D^380^109^109^3^2^2
S^381^379^V^codRespuesta^STRING
D^381^110^110^3^2^2
S^382^379^V^codRespuestaOpr^STRING
D^382^111^111^3^2^2
S^383^379^V^descRespuesta^STRING
D^383^112^112^3^2^2
X^383^r^182^69^0^
X^383^r^174^69^0^
S^384^379^V^motivos^RECORD
D^384^113^113^3^2^2
X^384^r^176^72^0^
X^384^r^175^65^0^
S^385^384^V^motivo^DYNAMIC ARRAY OF RECORD
D^385^101^101^3^2^2
X^385^r^176^80^0^
X^385^r^175^73^0^
S^386^385^V^base^STRING
D^386^91^91^3^2^2
S^387^385^V^idMotivo^STRING
D^387^92^92^3^2^2
S^388^385^V^descripcion^STRING
D^388^93^93^3^2^2
X^388^r^176^90^0^
X^388^r^175^83^0^
S^389^379^V^codoperCliente^STRING
D^389^114^114^3^2^2
S^390^379^V^tiempoRespuesta^STRING
D^390^115^115^3^2^2
S^391^379^V^fecha^DATETIME YEAR TO FRACTION(5)
D^391^116^116^3^2^2
S^392^378^V^objetoRespuesta^RECORD
D^392^238^238^3^2^2
X^392^r^542^105^0^
X^392^r^540^105^0^
X^392^r^538^105^0^
X^392^r^536^105^0^
X^392^r^535^105^0^
X^392^r^533^105^0^
X^392^r^529^83^0^
X^392^r^528^85^0^
X^392^r^526^94^0^
X^392^r^525^82^0^
X^392^r^523^93^0^
X^392^r^522^81^0^
X^392^r^521^77^0^
X^392^r^518^74^0^
X^392^r^517^76^0^
X^392^r^429^101^0^
X^392^r^428^98^0^
X^392^r^427^74^0^
X^392^r^376^103^0^
X^392^r^375^103^0^
X^392^r^374^74^0^
X^392^r^323^105^0^
X^392^r^322^74^0^
X^392^r^277^99^0^
X^392^r^276^74^0^
X^392^r^178^65^0^
X^392^r^166^99^0^
X^392^r^164^70^0^
S^393^392^V^entidades^RECORD
D^393^228^228^3^2^2
X^393^r^542^121^0^
X^393^r^540^121^0^
X^393^r^538^121^0^
X^393^r^536^121^0^
X^393^r^535^121^0^
X^393^r^533^121^0^
X^393^r^529^99^0^
X^393^r^528^101^0^
X^393^r^526^110^0^
X^393^r^525^98^0^
X^393^r^523^109^0^
X^393^r^522^97^0^
X^393^r^521^93^0^
X^393^r^518^90^0^
X^393^r^517^92^0^
X^393^r^429^117^0^
X^393^r^428^114^0^
X^393^r^427^90^0^
X^393^r^376^119^0^
X^393^r^375^119^0^
X^393^r^374^90^0^
X^393^r^323^121^0^
X^393^r^322^90^0^
X^393^r^277^115^0^
X^393^r^276^90^0^
X^393^r^166^115^0^
X^393^r^164^86^0^
S^394^393^V^entidad^DYNAMIC ARRAY OF RECORD
D^394^220^220^3^2^2
X^394^r^542^131^0^
X^394^r^540^131^0^
X^394^r^538^131^0^
X^394^r^536^131^0^
X^394^r^535^131^0^
X^394^r^533^131^0^
X^394^r^529^109^0^
X^394^r^528^111^0^
X^394^r^526^120^0^
X^394^r^525^108^0^
X^394^r^523^119^0^
X^394^r^522^107^0^
X^394^r^521^103^0^
X^394^r^518^100^0^
X^394^r^517^102^0^
X^394^r^429^127^0^
X^394^r^428^124^0^
X^394^r^427^100^0^
X^394^r^376^129^0^
X^394^r^375^129^0^
X^394^r^374^100^0^
X^394^r^323^131^0^
X^394^r^322^100^0^
X^394^r^277^125^0^
X^394^r^276^100^0^
X^394^r^166^125^0^
X^394^r^164^96^0^
S^395^394^V^claveAfore^STRING
D^395^211^211^3^2^2
X^395^r^533^154^0^
X^395^r^518^123^0^
X^395^r^166^143^0^
S^396^394^V^fechasDeSolicitud^RECORD
D^396^212^212^3^2^2
X^396^r^542^154^0^
X^396^r^540^154^0^
X^396^r^538^154^0^
X^396^r^536^154^0^
X^396^r^535^154^0^
X^396^r^529^132^0^
X^396^r^528^134^0^
X^396^r^526^143^0^
X^396^r^525^131^0^
X^396^r^523^142^0^
X^396^r^522^130^0^
X^396^r^521^126^0^
X^396^r^429^153^0^
X^396^r^428^150^0^
X^396^r^427^126^0^
X^396^r^376^155^0^
X^396^r^375^155^0^
X^396^r^374^126^0^
X^396^r^323^157^0^
X^396^r^322^126^0^
X^396^r^277^151^0^
X^396^r^276^126^0^
S^397^396^V^fechaSolicitud^DYNAMIC ARRAY OF RECORD
D^397^203^203^3^2^2
X^397^r^542^172^0^
X^397^r^540^172^0^
X^397^r^538^172^0^
X^397^r^536^172^0^
X^397^r^535^172^0^
X^397^r^529^150^0^
X^397^r^528^152^0^
X^397^r^526^161^0^
X^397^r^525^149^0^
X^397^r^523^160^0^
X^397^r^522^148^0^
X^397^r^521^144^0^
X^397^r^429^171^0^
X^397^r^428^168^0^
X^397^r^427^144^0^
X^397^r^376^173^0^
X^397^r^375^173^0^
X^397^r^374^144^0^
X^397^r^323^175^0^
X^397^r^322^144^0^
X^397^r^277^169^0^
X^397^r^276^144^0^
S^398^397^V^fecha^STRING
D^398^194^194^3^2^2
X^398^r^535^200^0^
X^398^r^277^194^0^
S^399^397^V^origenesDeSolicitud^RECORD
D^399^195^195^3^2^2
X^399^r^542^200^0^
X^399^r^540^200^0^
X^399^r^538^200^0^
X^399^r^536^200^0^
X^399^r^529^178^0^
X^399^r^528^180^0^
X^399^r^526^189^0^
X^399^r^525^177^0^
X^399^r^523^188^0^
X^399^r^522^176^0^
X^399^r^429^202^0^
X^399^r^428^199^0^
X^399^r^427^175^0^
X^399^r^376^204^0^
X^399^r^375^204^0^
X^399^r^374^175^0^
X^399^r^323^206^0^
X^399^r^322^175^0^
S^400^399^V^origenDeSolicitud^DYNAMIC ARRAY OF RECORD
D^400^186^186^3^2^2
X^400^r^542^220^0^
X^400^r^540^220^0^
X^400^r^538^220^0^
X^400^r^536^220^0^
X^400^r^529^198^0^
X^400^r^528^200^0^
X^400^r^526^209^0^
X^400^r^525^197^0^
X^400^r^523^208^0^
X^400^r^522^196^0^
X^400^r^429^222^0^
X^400^r^428^219^0^
X^400^r^427^195^0^
X^400^r^376^224^0^
X^400^r^375^224^0^
X^400^r^374^195^0^
X^400^r^323^226^0^
X^400^r^322^195^0^
S^401^400^V^claveOrigen^STRING
D^401^177^177^3^2^2
X^401^r^536^252^0^
X^401^r^523^240^0^
X^401^r^323^254^0^
S^402^400^V^tiposDeSolicitud^RECORD
D^402^178^178^3^2^2
X^402^r^542^252^0^
X^402^r^540^252^0^
X^402^r^538^252^0^
X^402^r^529^230^0^
X^402^r^528^232^0^
X^402^r^526^241^0^
X^402^r^525^229^0^
X^402^r^429^257^0^
X^402^r^428^254^0^
X^402^r^427^230^0^
X^402^r^376^259^0^
X^402^r^375^259^0^
X^402^r^374^230^0^
S^403^402^V^tipoSolicitud^DYNAMIC ARRAY OF RECORD
D^403^169^169^3^2^2
X^403^r^542^269^0^
X^403^r^540^269^0^
X^403^r^538^269^0^
X^403^r^529^247^0^
X^403^r^528^249^0^
X^403^r^526^258^0^
X^403^r^525^246^0^
X^403^r^429^274^0^
X^403^r^428^271^0^
X^403^r^427^247^0^
X^403^r^376^276^0^
X^403^r^375^276^0^
X^403^r^374^247^0^
S^404^403^V^claveTipoSolicitud^STRING
D^404^160^160^3^2^2
X^404^r^538^295^0^
X^404^r^526^284^0^
X^404^r^375^300^0^
S^405^403^V^diagnosticos^RECORD
D^405^161^161^3^2^2
X^405^r^542^295^0^
X^405^r^540^295^0^
X^405^r^529^273^0^
X^405^r^528^275^0^
X^405^r^429^303^0^
X^405^r^428^300^0^
X^405^r^427^276^0^
X^405^r^376^300^0^
S^406^405^V^totalTipoSolicitud^STRING
D^406^151^151^3^2^2
X^406^r^376^313^0^
S^407^405^V^diagnostico^DYNAMIC ARRAY OF RECORD
D^407^152^152^3^2^2
X^407^r^542^308^0^
X^407^r^540^308^0^
X^407^r^529^286^0^
X^407^r^528^288^0^
X^407^r^429^316^0^
X^407^r^428^313^0^
X^407^r^427^289^0^
S^408^407^V^diagnosticoSolicitud^STRING
D^408^142^142^3^2^2
X^408^r^540^332^0^
X^408^r^529^310^0^
X^408^r^428^335^0^
S^409^407^V^totalDiagnosticoSolicitud^STRING
D^409^143^143^3^2^2
X^409^r^542^332^0^
X^409^r^429^338^0^
S^410^392^V^descripcion^STRING
D^410^229^229^3^2^2
X^410^r^178^81^0^
S^411^0^V^C_DIAGNOSTICO_INTERNO_0^CHAR(3)
F^3^PRTWS02.inc
D^411^17^17^10^3^3
X^411^D^17^10^3^
S^412^0^V^C_DIAGNOSTICO_INTERNO_1^CHAR(3)
D^412^18^18^10^3^3
X^412^D^18^10^3^
S^413^0^V^C_DIAGNOSTICO_INTERNO_2^CHAR(3)
D^413^19^19^10^3^3
X^413^D^19^10^3^
S^414^0^V^C_DIAGNOSTICO_INTERNO_3^CHAR(3)
D^414^20^20^10^3^3
X^414^D^20^10^3^
S^415^0^V^C_DIAGNOSTICO_INTERNO_4^CHAR(3)
D^415^21^21^10^3^3
X^415^D^21^10^3^
S^416^0^V^C_DIAGNOSTICO_INTERNO_5^CHAR(3)
D^416^22^22^10^3^3
X^416^D^22^10^3^
S^417^0^V^C_DIAGNOSTICO_INTERNO_6^CHAR(3)
D^417^23^23^10^3^3
X^417^D^23^10^3^
S^418^0^V^C_DIAGNOSTICO_INTERNO_7^CHAR(3)
D^418^24^24^10^3^3
X^418^D^24^10^3^
S^419^0^V^C_DIAGNOSTICO_INTERNO_8^CHAR(3)
D^419^25^25^10^3^3
X^419^D^25^10^3^
S^420^0^V^C_DIAGNOSTICO_INTERNO_9^CHAR(3)
D^420^26^26^10^3^3
X^420^D^26^10^3^
S^421^0^V^C_DIAGNOSTICO_INTERNO_12^CHAR(3)
D^421^27^27^10^3^3
X^421^D^27^10^3^
S^422^0^V^C_DIAGNOSTICO_INTERNO_14^CHAR(3)
D^422^28^28^10^3^3
X^422^D^28^10^3^
S^423^0^V^C_DIAGNOSTICO_INTERNO_15^CHAR(3)
D^423^29^29^10^3^3
X^423^D^29^10^3^
S^424^0^V^C_DIAGNOSTICO_INTERNO_16^CHAR(3)
D^424^30^30^10^3^3
X^424^D^30^10^3^
S^425^0^V^C_DIAGNOSTICO_INTERNO_17^CHAR(3)
D^425^31^31^10^3^3
X^425^D^31^10^3^
S^426^0^V^C_DIAGNOSTICO_INTERNO_18^CHAR(3)
D^426^32^32^10^3^3
X^426^D^32^10^3^
S^427^0^V^C_DIAGNOSTICO_INTERNO_19^CHAR(3)
D^427^33^33^10^3^3
X^427^D^33^10^3^
S^428^0^V^C_DIAGNOSTICO_INTERNO_24^CHAR(3)
D^428^34^34^10^3^3
X^428^D^34^10^3^
S^429^0^V^C_DIAGNOSTICO_INTERNO_20^CHAR(3)
D^429^35^35^10^3^3
X^429^D^35^10^3^
S^430^0^V^C_DIAGNOSTICO_INTERNO_21^CHAR(3)
D^430^36^36^10^3^3
X^430^D^36^10^3^
S^431^0^V^C_DIAGNOSTICO_INTERNO_22^CHAR(3)
D^431^37^37^10^3^3
X^431^D^37^10^3^
S^432^0^V^C_DIAGNOSTICO_INTERNO_23^CHAR(3)
D^432^38^38^10^3^3
X^432^D^38^10^3^
S^433^0^V^C_DIAGNOSTICO_INTERNO_25^CHAR(3)
D^433^39^39^10^3^3
X^433^D^39^10^3^
S^434^0^V^C_DESC_DIAGNOSTICO_INTERNO_0^VARCHAR(40)
D^434^41^41^10^3^3
X^434^D^41^10^3^
S^435^0^V^C_DESC_DIAGNOSTICO_INTERNO_1^VARCHAR(40)
D^435^42^42^10^3^3
X^435^D^42^10^3^
S^436^0^V^C_DESC_DIAGNOSTICO_INTERNO_2^VARCHAR(40)
D^436^43^43^10^3^3
X^436^D^43^10^3^
S^437^0^V^C_DESC_DIAGNOSTICO_INTERNO_3^VARCHAR(40)
D^437^44^44^10^3^3
X^437^D^44^10^3^
S^438^0^V^C_DESC_DIAGNOSTICO_INTERNO_4^VARCHAR(40)
D^438^45^45^10^3^3
X^438^D^45^10^3^
S^439^0^V^C_DESC_DIAGNOSTICO_INTERNO_5^VARCHAR(40)
D^439^46^46^10^3^3
X^439^D^46^10^3^
S^440^0^V^C_DESC_DIAGNOSTICO_INTERNO_6^VARCHAR(40)
D^440^47^47^10^3^3
X^440^D^47^10^3^
S^441^0^V^C_DESC_DIAGNOSTICO_INTERNO_7^VARCHAR(40)
D^441^48^48^10^3^3
X^441^D^48^10^3^
S^442^0^V^C_DESC_DIAGNOSTICO_INTERNO_8^VARCHAR(40)
D^442^49^49^10^3^3
X^442^D^49^10^3^
S^443^0^V^C_DESC_DIAGNOSTICO_INTERNO_9^VARCHAR(40)
D^443^50^50^10^3^3
X^443^D^50^10^3^
S^444^0^V^C_DESC_DIAGNOSTICO_INTERNO_10^VARCHAR(40)
D^444^51^51^10^3^3
X^444^D^51^10^3^
S^445^0^V^C_DESC_DIAGNOSTICO_INTERNO_11^VARCHAR(40)
D^445^52^52^10^3^3
X^445^D^52^10^3^
S^446^0^V^C_DESC_DIAGNOSTICO_INTERNO_12^VARCHAR(40)
D^446^53^53^10^3^3
X^446^D^53^10^3^
S^447^0^V^C_DESC_DIAGNOSTICO_INTERNO_14^VARCHAR(40)
D^447^54^54^10^3^3
X^447^D^54^10^3^
S^448^0^V^C_DESC_DIAGNOSTICO_INTERNO_15^VARCHAR(40)
D^448^55^55^10^3^3
X^448^D^55^10^3^
S^449^0^V^C_DESC_DIAGNOSTICO_INTERNO_16^VARCHAR(40)
D^449^56^56^10^3^3
X^449^D^56^10^3^
S^450^0^V^C_DESC_DIAGNOSTICO_INTERNO_17^VARCHAR(40)
D^450^57^57^10^3^3
X^450^D^57^10^3^
S^451^0^V^C_DESC_DIAGNOSTICO_INTERNO_18^VARCHAR(40)
D^451^58^58^10^3^3
X^451^D^58^10^3^
S^452^0^V^C_DESC_DIAGNOSTICO_INTERNO_19^VARCHAR(40)
D^452^59^59^10^3^3
X^452^D^59^10^3^
S^453^0^V^C_DESC_DIAGNOSTICO_INTERNO_24^VARCHAR(40)
D^453^60^60^10^3^3
X^453^D^60^10^3^
S^454^0^V^C_DESC_DIAGNOSTICO_INTERNO_20^VARCHAR(40)
D^454^61^61^10^3^3
X^454^D^61^10^3^
S^455^0^V^C_DESC_DIAGNOSTICO_INTERNO_21^VARCHAR(40)
D^455^62^62^10^3^3
X^455^D^62^10^3^
S^456^0^V^C_DESC_DIAGNOSTICO_INTERNO_22^VARCHAR(40)
D^456^63^63^10^3^3
X^456^D^63^10^3^
S^457^0^V^C_DESC_DIAGNOSTICO_INTERNO_23^VARCHAR(40)
D^457^64^64^10^3^3
X^457^D^64^10^3^
S^458^0^V^C_DESC_DIAGNOSTICO_INTERNO_25^VARCHAR(40)
D^458^65^65^10^3^3
X^458^D^65^10^3^
S^459^0^V^C_CONSULTA_CREDITO_VIGENTE^SMALLINT
D^459^68^68^10^3^3
X^459^D^68^10^3^
S^460^0^V^C_SUBCUENTA_VIVIENDA_97^SMALLINT
D^460^70^70^10^3^3
X^460^D^70^10^3^
S^461^0^V^C_MOTIVO_DIAG_PROCEDENTE^SMALLINT
D^461^72^72^10^3^3
X^461^D^72^10^3^
S^462^0^V^C_MODULO_COD^CHAR(3)
D^462^74^74^10^3^3
X^462^D^74^10^3^
S^463^0^V^C_DIAG_PROCESAR_MARCA_ACEPTADA^CHAR(3)
D^463^78^78^10^3^3
X^463^D^78^10^3^
S^464^0^V^C_MARCA_PRT_CEDENTE^SMALLINT
D^464^82^82^10^3^3
X^464^D^82^10^3^
S^465^0^V^C_RESULTADO_OP_ACEPTADA_FOV^SMALLINT
D^465^86^86^10^3^3
X^465^D^86^10^3^
S^466^0^V^C_RESULTADO_OP_RECHAZADA_FOV^SMALLINT
D^466^87^87^10^3^3
X^466^D^87^10^3^
S^467^0^V^C_DESTINO_DIAG_INF^CHAR(3)
D^467^90^90^10^3^3
X^467^D^90^10^3^
S^468^0^V^C_DESTINO_DIAG_FOV^CHAR(3)
D^468^91^91^10^3^3
X^468^D^91^10^3^
S^469^0^V^C_DESTINO_DIAG_ADA^CHAR(3)
D^469^92^92^10^3^3
X^469^D^92^10^3^
S^470^0^V^C_DESTINO_DIAG_C_F^CHAR(3)
D^470^93^93^10^3^3
X^470^D^93^10^3^
S^471^0^V^C_DESTINO_DIAG_F_A^CHAR(3)
D^471^94^94^10^3^3
X^471^D^94^10^3^
S^472^0^V^C_DESTINO_DIAG_C_A^CHAR(3)
D^472^95^95^10^3^3
X^472^D^95^10^3^
S^473^0^V^C_DESTINO_DIAG_C_I^CHAR(3)
D^473^96^96^10^3^3
X^473^D^96^10^3^
S^474^0^V^C_DESTINO_DIAG_F_I^CHAR(3)
D^474^97^97^10^3^3
X^474^D^97^10^3^
S^475^0^V^C_DESTINO_DIAG_P_I^CHAR(3)
D^475^98^98^10^3^3
X^475^l^530^57^0^
X^475^l^430^48^0^
X^475^D^98^10^3^
S^476^0^V^C_DESTINO_DIAG_P_A^CHAR(3)
D^476^99^99^10^3^3
X^476^D^99^10^3^
S^477^0^V^C_ESTADO_INI_SOLICITUD_CEDENTE^SMALLINT
D^477^102^102^10^3^3
X^477^D^102^10^3^
S^478^0^V^C_ESTADO_ACEPTADA_FOVISSSTE_CEDENTE^SMALLINT
D^478^103^103^10^3^3
X^478^D^103^10^3^
S^479^0^V^C_ESTADO_SOLICITADA_CESI_CEDENTE^SMALLINT
D^479^104^104^10^3^3
X^479^D^104^10^3^
S^480^0^V^C_ESTADO_MARCA_SOL_PRO^SMALLINT
D^480^105^105^10^3^3
X^480^D^105^10^3^
S^481^0^V^C_ESTADO_MARCADA_PRO^SMALLINT
D^481^106^106^10^3^3
X^481^D^106^10^3^
S^482^0^V^C_ESTADO_PENDIE_NOTIF_CRM^SMALLINT
D^482^107^107^10^3^3
X^482^D^107^10^3^
S^483^0^V^C_ESTADO_SDO_SOLICITADO_PRO^SMALLINT
D^483^108^108^10^3^3
X^483^D^108^10^3^
S^484^0^V^C_ESTADO_SDO_NOTIFICADO_PRO^SMALLINT
D^484^109^109^10^3^3
X^484^D^109^10^3^
S^485^0^V^C_ESTADO_SDO_PRELIQUIDADO_CED^SMALLINT
D^485^110^110^10^3^3
X^485^D^110^10^3^
S^486^0^V^C_ESTADO_SDO_LIQUIDADO_CED^SMALLINT
D^486^111^111^10^3^3
X^486^D^111^10^3^
S^487^0^V^C_ESTADO_TRASPASO_INTEGRADA^SMALLINT
D^487^113^113^10^3^3
X^487^D^113^10^3^
S^488^0^V^C_ID_MAQUINARIA_SOL_CED^SMALLINT
D^488^117^117^10^3^3
X^488^D^117^10^3^
S^489^0^V^C_SENAL_ACEPTADA_VAL_PRESOL^SMALLINT
D^489^118^118^10^3^3
X^489^D^118^10^3^
S^490^0^V^C_SENAL_ACEPTADA_ING_SOL^SMALLINT
D^490^119^119^10^3^3
X^490^D^119^10^3^
S^491^0^V^C_SENAL_RECAZADA_VAL_PRESOL^SMALLINT
D^491^120^120^10^3^3
X^491^D^120^10^3^
S^492^0^V^C_SENAL_RECIBIR_CONFIRMACION^SMALLINT
D^492^121^121^10^3^3
X^492^D^121^10^3^
S^493^0^V^C_SENAL_SOLICITA_MARCA^SMALLINT
D^493^122^122^10^3^3
X^493^D^122^10^3^
S^494^0^V^C_SENAL_ACEPTADA_MARCA^SMALLINT
D^494^123^123^10^3^3
X^494^D^123^10^3^
S^495^0^V^C_SENAL_RECHAZADA_MARCA^SMALLINT
D^495^124^124^10^3^3
X^495^D^124^10^3^
S^496^0^V^C_SENAL_SOLICITA_TRASPASO^SMALLINT
D^496^125^125^10^3^3
X^496^D^125^10^3^
S^497^0^V^C_SENAL_NOTIFICAR_CRM^SMALLINT
D^497^126^126^10^3^3
X^497^D^126^10^3^
S^498^0^V^C_ID_ESTATUS_1^CHAR(5)
D^498^130^130^10^3^3
X^498^D^130^10^3^
S^499^0^V^C_ID_ESTATUS_VALIDACION^CHAR(5)
D^499^131^131^10^3^3
X^499^D^131^10^3^
S^500^0^V^C_ID_ESTATUS_PROCEDENTE^CHAR(5)
D^500^132^132^10^3^3
X^500^D^132^10^3^
S^501^0^V^C_ID_ESTATUS_NO_PROCEDENTE^CHAR(5)
D^501^133^133^10^3^3
X^501^D^133^10^3^
S^502^0^V^C_ID_ESTATUS_SOL_FIRMADA^CHAR(5)
D^502^134^134^10^3^3
X^502^D^134^10^3^
S^503^0^V^C_ID_ESTATUS_NOTIFICA_MARCA^CHAR(5)
D^503^135^135^10^3^3
X^503^D^135^10^3^
S^504^0^V^C_ID_CUENTA_MARCADA^CHAR(4)
D^504^137^137^10^3^3
X^504^D^137^10^3^
S^505^0^V^C_ID_RESPUESTA_ADAI^CHAR(4)
D^505^138^138^10^3^3
X^505^D^138^10^3^
S^506^0^V^C_BUS_PROCESO_COD_SOL_MARCA^CHAR(3)
D^506^142^142^10^3^3
X^506^D^142^10^3^
S^507^0^V^C_BUS_OPERACION_COD_SOL_MARCA^CHAR(4)
D^507^143^143^10^3^3
X^507^D^143^10^3^
S^508^0^V^C_BUS_PROCESO_COD_SOL_TRASP^CHAR(3)
D^508^144^144^10^3^3
X^508^D^144^10^3^
S^509^0^V^C_BUS_OPERACION_COD_SOL_TRASP^CHAR(4)
D^509^145^145^10^3^3
X^509^D^145^10^3^
S^510^0^F^fgl_report_commitCurrentSettings^
X^510^c^514^29^0^
S^511^0^F^fgl_report_selectPreview^
X^511^c^512^12^0^
S^512^0^F^fgl_report_setOutputFileName^
X^512^c^510^12^0^
S^513^0^F^fgl_report_selectDevice^
X^513^c^505^12^0^
S^514^0^F^fgl_report_loadCurrentSettings^
X^514^c^504^8^0^
S^515^0^F^consultaCifrasProcesarMarca^
X^515^c^235^12^0^
S^516^0^F^fn_mensaje^
X^516^c^550^12^0^
X^516^c^435^21^0^
X^516^c^381^21^0^
X^516^c^329^21^0^
X^516^c^280^21^0^
X^516^c^245^12^0^
X^516^c^239^15^0^
X^516^c^104^22^0^
X^516^c^99^22^0^
T^15^26^d^0^0^DEFINE
T^28^43^f^0^0^MAIN
T^28^28^d^0^0^DEFINE
T^34^41^o^0^0^TRY
T^46^68^f^0^0^FUNCTION
T^47^47^d^0^0^DEFINE
T^71^117^f^0^0^FUNCTION
T^72^78^d^0^0^DEFINE
T^72^78^d^0^0^RECORD
T^82^113^i^0^0^INPUT
T^88^94^i^0^0^
T^91^94^c^0^0^IF
T^92^93^c^0^0^THEN
T^96^108^i^0^0^
T^97^101^c^0^0^IF
T^99^100^c^0^0^THEN
T^100^100^g^0^0^CONTINUE INPUT
T^103^106^c^0^0^IF
T^104^105^c^0^0^THEN
T^105^105^g^0^0^CONTINUE INPUT
T^110^111^i^0^0^
T^111^111^g^0^0^EXIT INPUT
T^120^187^f^0^0^FUNCTION
T^121^136^d^0^0^DEFINE
T^121^127^d^0^0^RECORD
T^128^132^d^0^0^RECORD
T^138^185^i^0^0^DIALOG
T^140^146^i^0^0^INPUT ARRAY
T^143^144^i^0^0^
T^155^155^g^0^0^EXIT DIALOG
T^162^183^c^0^0^IF
T^163^179^c^0^0^THEN
T^165^169^l^0^0^FOR
T^171^173^c^0^0^IF
T^172^172^c^0^0^THEN
T^175^179^c^0^0^IF
T^176^176^c^0^0^THEN
T^177^178^c^0^0^ELSE
T^180^182^c^0^0^ELSE
T^190^252^f^0^0^FUNCTION
T^191^216^d^0^0^DEFINE
T^191^197^d^0^0^RECORD
T^198^207^d^0^0^RECORD
T^208^214^d^0^0^RECORD
T^218^246^o^0^0^TRY
T^238^242^c^0^0^IF
T^239^240^c^0^0^THEN
T^255^296^f^0^0^FUNCTION
T^256^262^d^0^0^DEFINE
T^258^261^d^0^0^RECORD
T^265^292^i^0^0^INPUT ARRAY
T^266^282^i^0^0^
T^268^271^c^0^0^IF
T^269^270^c^0^0^THEN
T^276^278^l^0^0^FOR
T^279^282^c^0^0^IF
T^280^281^c^0^0^THEN
T^281^281^g^0^0^EXIT INPUT
T^284^287^i^0^0^
T^289^290^i^0^0^
T^290^290^g^0^0^EXIT INPUT
T^299^346^f^0^0^FUNCTION
T^300^308^d^0^0^DEFINE
T^303^307^d^0^0^RECORD
T^311^342^i^0^0^INPUT ARRAY
T^312^331^i^0^0^
T^314^317^c^0^0^IF
T^315^316^c^0^0^THEN
T^322^327^l^0^0^FOR
T^328^331^c^0^0^IF
T^329^330^c^0^0^THEN
T^330^330^g^0^0^EXIT INPUT
T^333^337^i^0^0^
T^339^340^i^0^0^
T^340^340^g^0^0^EXIT INPUT
T^349^399^f^0^0^FUNCTION
T^350^360^d^0^0^DEFINE
T^354^359^d^0^0^RECORD
T^363^395^i^0^0^INPUT ARRAY
T^364^383^i^0^0^
T^366^369^c^0^0^IF
T^367^368^c^0^0^THEN
T^374^379^l^0^0^FOR
T^380^383^c^0^0^IF
T^381^382^c^0^0^THEN
T^382^382^g^0^0^EXIT INPUT
T^385^390^i^0^0^
T^392^393^i^0^0^
T^393^393^g^0^0^EXIT INPUT
T^402^446^f^0^0^FUNCTION
T^403^413^d^0^0^DEFINE
T^408^412^d^0^0^RECORD
T^417^437^i^0^0^
T^419^422^c^0^0^IF
T^420^421^c^0^0^THEN
T^427^433^l^0^0^FOR
T^434^437^c^0^0^IF
T^435^436^c^0^0^THEN
T^436^436^g^0^0^EXIT DISPLAY
T^439^440^i^0^0^
T^440^440^g^0^0^EXIT DISPLAY
T^449^466^f^0^0^FUNCTION
T^450^451^d^0^0^DEFINE
T^453^463^c^0^0^CASE
T^454^455^c^0^0^WHEN
T^457^458^c^0^0^WHEN
T^460^461^c^0^0^WHEN
T^469^487^f^0^0^FUNCTION
T^470^471^d^0^0^DEFINE
T^473^484^c^0^0^CASE
T^475^476^c^0^0^WHEN
T^478^479^c^0^0^WHEN
T^481^482^c^0^0^OTHERWISE
T^489^553^f^0^0^FUNCTION
T^490^502^d^0^0^DEFINE
T^504^551^c^0^0^IF
T^505^548^c^0^0^THEN
T^517^547^l^0^0^FOR
T^521^546^l^0^0^FOR
T^522^545^l^0^0^FOR
T^525^544^l^0^0^FOR
T^528^543^l^0^0^FOR
T^549^550^c^0^0^ELSE
T^556^609^f^0^0^REPORT
T^566^577^d^0^0^DEFINE
T^581^585^a^0^0^FIRST PAGE HEADER
x^584^0^
p^v^123
p^v^15
T^587^588^a^0^0^BEFORE GROUP OF 4
x^588^0^
p^v^5
T^590^591^a^0^0^BEFORE GROUP OF 6
x^591^0^
p^v^6
T^593^594^a^0^0^BEFORE GROUP OF 7
x^594^0^
p^v^8
T^596^597^a^0^0^BEFORE GROUP OF 9
x^597^0^
p^v^10
T^599^602^a^0^0^ON EVERY ROW
x^600^0^
p^v^11
p^v^12
p^v^13
T^604^607^a^0^0^PAGE TRAILER
x^607^0^
p^v^14
