S^1^0^M^PRTI10^MODULE^^
S^2^1^R^fn_rpt_traspasos^^^public
F^0^/home/jyanez/SVN/infonavit/safreviv/prt/fte/PRTI10.4gl
D^2^169^250^8^0^0
X^2^D^169^8^0^
X^2^c^155^24^0^finish
X^2^c^148^33^0^output
X^2^c^146^23^0^start
S^3^2^P^p_texto_rpt^STRING^^
D^3^175^175^8^0^0
X^3^r^212^17^0^
X^3^l^169^25^0^
X^3^D^175^8^0^
S^4^2^P^p_registros^RECORD^^
D^4^187^197^8^0^0
X^4^r^244^17^0^
X^4^r^243^17^0^
X^4^r^239^42^0^
X^4^l^238^22^0^
X^4^r^236^17^0^
X^4^r^235^17^0^
X^4^l^234^23^0^
X^4^r^231^40^0^
X^4^l^230^22^0^
X^4^r^228^17^0^
X^4^r^227^17^0^
X^4^l^226^23^0^
X^4^r^223^45^0^
X^4^l^222^22^0^
X^4^r^220^17^0^
X^4^l^219^23^0^
X^4^l^170^25^0^
X^4^D^187^8^0^
S^5^4^P^v_tpo_traspaso^SMALLINT^safre_viv.prt_tipo_traspaso.tipo_traspaso^
D^5^188^188^10^0^0
X^5^l^222^34^0^
X^5^l^219^35^0^
X^5^D^188^10^0^
S^6^4^P^v_tpo_traspaso_desc^CHAR(40)^safre_viv.prt_tipo_traspaso.tipo_traspaso_desc^
D^6^189^189^10^0^0
X^6^r^220^29^0^
X^6^D^189^10^0^
S^7^4^P^v_tpo_portabilidad^SMALLINT^safre_viv.prt_tipo_portabilidad.tipo_portabilidad^
D^7^190^190^10^0^0
X^7^l^230^34^0^
X^7^r^227^29^0^
X^7^l^226^35^0^
X^7^D^190^10^0^
S^8^4^P^v_tpo_portabilidad_desc^VARCHAR(50)^safre_viv.prt_tipo_portabilidad.descripcion^
D^8^191^191^10^0^0
X^8^r^228^29^0^
X^8^D^191^10^0^
S^9^4^P^v_subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^
D^9^192^192^10^0^0
X^9^l^238^34^0^
X^9^r^235^29^0^
X^9^l^234^35^0^
X^9^D^192^10^0^
S^10^4^P^v_subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc^
D^10^193^193^10^0^0
X^10^r^236^29^0^
X^10^D^193^10^0^
S^11^4^P^v_movimiento^SMALLINT^safre_viv.cat_movimiento.movimiento^
D^11^194^194^10^0^0
X^11^D^194^10^0^
S^12^4^P^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^12^195^195^10^0^0
X^12^r^243^29^0^
X^12^D^195^10^0^
S^13^4^P^v_monto_pesos^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^13^196^196^10^0^0
X^13^r^244^29^0^
X^13^r^239^54^0^
X^13^r^231^52^0^
X^13^r^223^57^0^
X^13^D^196^10^0^
S^14^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^14^198^198^8^0^0
X^14^r^213^17^0^
X^14^l^171^25^0^
X^14^D^198^8^0^
S^15^2^P^p_fecha^DATE^^
D^15^199^199^8^0^0
X^15^r^214^17^0^
X^15^l^172^25^0^
X^15^D^199^8^0^
S^16^2^P^p_sum_saldo^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^16^200^200^8^0^0
X^16^r^215^17^0^
X^16^r^211^29^0^
X^16^l^173^25^0^
X^16^D^200^8^0^
S^17^2^P^p_sum_subsecuentes^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^17^201^201^8^0^0
X^17^r^216^17^0^
X^17^r^211^43^0^
X^17^l^174^25^0^
X^17^D^201^8^0^
S^18^2^V^v_sum_tpo_traspaso^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^18^202^202^8^0^0
X^18^r^224^17^0^
X^18^l^223^14^0^
X^18^D^202^8^0^
S^19^2^V^v_sum_tpo_prt^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^19^203^203^8^0^0
X^19^r^232^17^0^
X^19^l^231^14^0^
X^19^D^203^8^0^
S^20^2^V^v_sum_subcuenta^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^20^204^204^8^0^0
X^20^r^240^17^0^
X^20^l^239^14^0^
X^20^D^204^8^0^
S^21^2^V^v_suma_total^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^21^205^205^8^0^0
X^21^r^217^17^0^
X^21^l^211^14^0^
X^21^D^205^8^0^
S^22^2^V^v_pagina^SMALLINT^^
D^22^206^206^8^0^0
X^22^r^248^17^0^
X^22^l^247^14^0^
X^22^D^206^8^0^
S^23^2^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^F^fn_rpt_preliquidacion_trasp_ced^^^public
D^24^17^166^10^0^0
X^24^D^17^10^0^
S^25^24^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^25^25^25^8^0^0
X^25^r^158^63^0^
X^25^r^150^50^0^
X^25^l^115^46^0^
X^25^l^17^42^0^
X^25^D^25^8^0^
S^26^24^P^p_estado^SMALLINT^safre_viv.prt_solicitud_cedente.estado^
D^26^26^26^8^0^0
X^26^r^132^12^0^
X^26^l^18^42^0^
X^26^D^26^8^0^
S^27^24^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^27^27^27^8^0^0
X^27^r^65^30^0^
X^27^l^19^42^0^
X^27^D^27^8^0^
S^28^24^P^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^28^28^28^8^0^0
X^28^r^67^30^0^
X^28^l^20^42^0^
X^28^D^28^8^0^
S^29^24^P^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^29^29^29^8^0^0
X^29^r^68^30^0^
X^29^l^21^42^0^
X^29^D^29^8^0^
S^30^24^P^p_opera_preliquidacion^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^30^30^30^8^0^0
X^30^r^69^30^0^
X^30^l^22^42^0^
X^30^D^30^8^0^
S^31^24^P^p_archivo_batch^STRING^^
D^31^32^32^8^0^0
X^31^r^66^30^0^
X^31^l^23^42^0^
X^31^D^32^8^0^
S^32^24^V^v_f_proceso^DATE^^
D^32^31^31^8^0^0
X^32^r^151^50^0^
X^32^l^144^11^0^
X^32^D^31^8^0^
S^33^24^V^v_registros^DYNAMIC ARRAY OF RECORD^^
D^33^33^43^8^0^0
X^33^r^149^50^0^
X^33^r^147^33^0^
X^33^r^145^11^0^
X^33^r^142^41^0^
X^33^r^142^15^0^
X^33^r^141^23^0^
X^33^r^141^11^0^
X^33^r^124^62^0^
X^33^r^121^55^0^
X^33^r^118^15^0^
X^33^r^116^46^0^
X^33^D^33^8^0^
S^34^33^V^v_tpo_traspaso^SMALLINT^safre_viv.prt_tipo_traspaso.tipo_traspaso^
D^34^34^34^10^0^0
X^34^r^141^48^0^
X^34^r^118^37^0^
X^34^D^34^10^0^
S^35^33^V^v_tpo_traspaso_desc^CHAR(40)^safre_viv.prt_tipo_traspaso.tipo_traspaso_desc^
D^35^35^35^10^0^0
X^35^D^35^10^0^
S^36^33^V^v_tpo_portabilidad^SMALLINT^safre_viv.prt_tipo_portabilidad.tipo_portabilidad^
D^36^36^36^10^0^0
X^36^D^36^10^0^
S^37^33^V^v_tpo_portabilidad_desc^VARCHAR(50)^safre_viv.prt_tipo_portabilidad.descripcion^
D^37^37^37^10^0^0
X^37^D^37^10^0^
S^38^33^V^v_subcuenta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^
D^38^38^38^10^0^0
X^38^D^38^10^0^
S^39^33^V^v_subcuenta_desc^CHAR(40)^safre_viv.cat_subcuenta.subcuenta_desc^
D^39^39^39^10^0^0
X^39^D^39^10^0^
S^40^33^V^v_movimiento^SMALLINT^safre_viv.cat_movimiento.movimiento^
D^40^40^40^10^0^0
X^40^D^40^10^0^
S^41^33^V^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^41^41^41^10^0^0
X^41^D^41^10^0^
S^42^33^V^v_monto_pesos^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^42^42^42^10^0^0
X^42^r^124^84^0^
X^42^r^121^77^0^
X^42^D^42^10^0^
S^43^24^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^43^44^44^8^0^0
X^43^r^62^38^0^
X^43^l^57^11^0^
X^43^D^44^8^0^
S^44^24^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^44^45^45^8^0^0
X^44^r^72^41^0^
X^44^l^58^11^0^
X^44^D^45^8^0^
S^45^24^V^v_indice^SMALLINT^^
D^45^46^46^8^0^0
X^45^r^149^62^0^
X^45^l^147^17^0^
X^45^r^127^25^0^
X^45^l^127^14^0^
X^45^r^124^74^0^
X^45^r^121^67^0^
X^45^r^118^27^0^
X^45^r^116^58^0^
X^45^l^80^11^0^
X^45^D^46^8^0^
S^46^24^V^v_nombre_reporte^STRING^^
D^46^47^47^8^0^0
X^46^r^72^71^0^
X^46^l^65^11^0^
X^46^D^47^8^0^
S^47^24^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^47^48^48^8^0^0
X^47^r^146^55^0^
X^47^l^78^11^0^
X^47^D^48^8^0^
S^48^24^V^v_consulta^STRING^^
D^48^49^49^8^0^0
X^48^r^113^45^0^
X^48^l^85^11^0^
X^48^D^49^8^0^
S^49^24^V^v_sum_saldo^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^49^50^50^8^0^0
X^49^r^152^50^0^
X^49^r^121^41^0^
X^49^l^121^20^0^
X^49^l^81^11^0^
X^49^D^50^8^0^
S^50^24^V^v_sum_subsecuentes^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^50^51^51^8^0^0
X^50^r^153^50^0^
X^50^r^124^41^0^
X^50^l^124^20^0^
X^50^l^82^11^0^
X^50^D^51^8^0^
S^51^24^V^v_sum_servicios^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos^
D^51^52^52^8^0^0
X^51^l^83^11^0^
X^51^D^52^8^0^
S^52^24^V^v_texto_rpt^STRING^^
D^52^53^53^8^0^0
X^52^r^148^50^0^
X^52^l^137^17^0^
X^52^l^134^17^0^
X^52^D^53^8^0^
S^53^1^C^prp_rec_datos_rpt_abonos^base.Cursor^^private
D^53^113^113^15^0^0
X^53^u^114^51^0^
X^53^D^113^15^0^
S^54^1^C^cur_rec_datos_rpt_abonos^base.Cursor^^private
D^54^114^114^15^0^0
X^54^l^130^12^0^
X^54^u^115^15^0^
X^54^D^114^15^0^
S^55^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^55^14^14^1^1^1
X^55^D^14^1^1^
S^56^0^V^C_DIAGNOSTICO_INTERNO_0^CHAR(3)^^global
F^2^PRTWS02.inc
D^56^17^17^10^2^2
X^56^D^17^10^2^
S^57^0^V^C_DIAGNOSTICO_INTERNO_1^CHAR(3)^^global
D^57^18^18^10^2^2
X^57^D^18^10^2^
S^58^0^V^C_DIAGNOSTICO_INTERNO_2^CHAR(3)^^global
D^58^19^19^10^2^2
X^58^D^19^10^2^
S^59^0^V^C_DIAGNOSTICO_INTERNO_3^CHAR(3)^^global
D^59^20^20^10^2^2
X^59^D^20^10^2^
S^60^0^V^C_DIAGNOSTICO_INTERNO_4^CHAR(3)^^global
D^60^21^21^10^2^2
X^60^D^21^10^2^
S^61^0^V^C_DIAGNOSTICO_INTERNO_5^CHAR(3)^^global
D^61^22^22^10^2^2
X^61^D^22^10^2^
S^62^0^V^C_DIAGNOSTICO_INTERNO_6^CHAR(3)^^global
D^62^23^23^10^2^2
X^62^D^23^10^2^
S^63^0^V^C_DIAGNOSTICO_INTERNO_7^CHAR(3)^^global
D^63^24^24^10^2^2
X^63^D^24^10^2^
S^64^0^V^C_DIAGNOSTICO_INTERNO_8^CHAR(3)^^global
D^64^25^25^10^2^2
X^64^D^25^10^2^
S^65^0^V^C_DIAGNOSTICO_INTERNO_9^CHAR(3)^^global
D^65^26^26^10^2^2
X^65^D^26^10^2^
S^66^0^V^C_DIAGNOSTICO_INTERNO_12^CHAR(3)^^global
D^66^27^27^10^2^2
X^66^D^27^10^2^
S^67^0^V^C_DIAGNOSTICO_INTERNO_14^CHAR(3)^^global
D^67^28^28^10^2^2
X^67^D^28^10^2^
S^68^0^V^C_DIAGNOSTICO_INTERNO_15^CHAR(3)^^global
D^68^29^29^10^2^2
X^68^D^29^10^2^
S^69^0^V^C_DIAGNOSTICO_INTERNO_16^CHAR(3)^^global
D^69^30^30^10^2^2
X^69^D^30^10^2^
S^70^0^V^C_DIAGNOSTICO_INTERNO_17^CHAR(3)^^global
D^70^31^31^10^2^2
X^70^D^31^10^2^
S^71^0^V^C_DIAGNOSTICO_INTERNO_18^CHAR(3)^^global
D^71^32^32^10^2^2
X^71^D^32^10^2^
S^72^0^V^C_DIAGNOSTICO_INTERNO_19^CHAR(3)^^global
D^72^33^33^10^2^2
X^72^D^33^10^2^
S^73^0^V^C_DIAGNOSTICO_INTERNO_24^CHAR(3)^^global
D^73^34^34^10^2^2
X^73^D^34^10^2^
S^74^0^V^C_DIAGNOSTICO_INTERNO_20^CHAR(3)^^global
D^74^35^35^10^2^2
X^74^D^35^10^2^
S^75^0^V^C_DIAGNOSTICO_INTERNO_21^CHAR(3)^^global
D^75^36^36^10^2^2
X^75^D^36^10^2^
S^76^0^V^C_DIAGNOSTICO_INTERNO_22^CHAR(3)^^global
D^76^37^37^10^2^2
X^76^D^37^10^2^
S^77^0^V^C_DIAGNOSTICO_INTERNO_23^CHAR(3)^^global
D^77^38^38^10^2^2
X^77^D^38^10^2^
S^78^0^V^C_DIAGNOSTICO_INTERNO_25^CHAR(3)^^global
D^78^39^39^10^2^2
X^78^D^39^10^2^
S^79^0^V^C_DESC_DIAGNOSTICO_INTERNO_0^VARCHAR(40)^^global
D^79^41^41^10^2^2
X^79^D^41^10^2^
S^80^0^V^C_DESC_DIAGNOSTICO_INTERNO_1^VARCHAR(40)^^global
D^80^42^42^10^2^2
X^80^D^42^10^2^
S^81^0^V^C_DESC_DIAGNOSTICO_INTERNO_2^VARCHAR(40)^^global
D^81^43^43^10^2^2
X^81^D^43^10^2^
S^82^0^V^C_DESC_DIAGNOSTICO_INTERNO_3^VARCHAR(40)^^global
D^82^44^44^10^2^2
X^82^D^44^10^2^
S^83^0^V^C_DESC_DIAGNOSTICO_INTERNO_4^VARCHAR(40)^^global
D^83^45^45^10^2^2
X^83^D^45^10^2^
S^84^0^V^C_DESC_DIAGNOSTICO_INTERNO_5^VARCHAR(40)^^global
D^84^46^46^10^2^2
X^84^D^46^10^2^
S^85^0^V^C_DESC_DIAGNOSTICO_INTERNO_6^VARCHAR(40)^^global
D^85^47^47^10^2^2
X^85^D^47^10^2^
S^86^0^V^C_DESC_DIAGNOSTICO_INTERNO_7^VARCHAR(40)^^global
D^86^48^48^10^2^2
X^86^D^48^10^2^
S^87^0^V^C_DESC_DIAGNOSTICO_INTERNO_8^VARCHAR(40)^^global
D^87^49^49^10^2^2
X^87^D^49^10^2^
S^88^0^V^C_DESC_DIAGNOSTICO_INTERNO_9^VARCHAR(40)^^global
D^88^50^50^10^2^2
X^88^D^50^10^2^
S^89^0^V^C_DESC_DIAGNOSTICO_INTERNO_10^VARCHAR(40)^^global
D^89^51^51^10^2^2
X^89^D^51^10^2^
S^90^0^V^C_DESC_DIAGNOSTICO_INTERNO_11^VARCHAR(40)^^global
D^90^52^52^10^2^2
X^90^D^52^10^2^
S^91^0^V^C_DESC_DIAGNOSTICO_INTERNO_12^VARCHAR(40)^^global
D^91^53^53^10^2^2
X^91^D^53^10^2^
S^92^0^V^C_DESC_DIAGNOSTICO_INTERNO_14^VARCHAR(40)^^global
D^92^54^54^10^2^2
X^92^D^54^10^2^
S^93^0^V^C_DESC_DIAGNOSTICO_INTERNO_15^VARCHAR(40)^^global
D^93^55^55^10^2^2
X^93^D^55^10^2^
S^94^0^V^C_DESC_DIAGNOSTICO_INTERNO_16^VARCHAR(40)^^global
D^94^56^56^10^2^2
X^94^D^56^10^2^
S^95^0^V^C_DESC_DIAGNOSTICO_INTERNO_17^VARCHAR(40)^^global
D^95^57^57^10^2^2
X^95^D^57^10^2^
S^96^0^V^C_DESC_DIAGNOSTICO_INTERNO_18^VARCHAR(40)^^global
D^96^58^58^10^2^2
X^96^D^58^10^2^
S^97^0^V^C_DESC_DIAGNOSTICO_INTERNO_19^VARCHAR(40)^^global
D^97^59^59^10^2^2
X^97^D^59^10^2^
S^98^0^V^C_DESC_DIAGNOSTICO_INTERNO_24^VARCHAR(40)^^global
D^98^60^60^10^2^2
X^98^D^60^10^2^
S^99^0^V^C_DESC_DIAGNOSTICO_INTERNO_20^VARCHAR(40)^^global
D^99^61^61^10^2^2
X^99^D^61^10^2^
S^100^0^V^C_DESC_DIAGNOSTICO_INTERNO_21^VARCHAR(40)^^global
D^100^62^62^10^2^2
X^100^D^62^10^2^
S^101^0^V^C_DESC_DIAGNOSTICO_INTERNO_22^VARCHAR(40)^^global
D^101^63^63^10^2^2
X^101^D^63^10^2^
S^102^0^V^C_DESC_DIAGNOSTICO_INTERNO_23^VARCHAR(40)^^global
D^102^64^64^10^2^2
X^102^D^64^10^2^
S^103^0^V^C_DESC_DIAGNOSTICO_INTERNO_25^VARCHAR(40)^^global
D^103^65^65^10^2^2
X^103^D^65^10^2^
S^104^0^V^C_CONSULTA_CREDITO_VIGENTE^SMALLINT^^global
D^104^68^68^10^2^2
X^104^D^68^10^2^
S^105^0^V^C_SUBCUENTA_VIVIENDA_97^SMALLINT^^global
D^105^70^70^10^2^2
X^105^D^70^10^2^
S^106^0^V^C_MOTIVO_DIAG_PROCEDENTE^SMALLINT^^global
D^106^72^72^10^2^2
X^106^D^72^10^2^
S^107^0^V^C_MODULO_COD^CHAR(3)^^global
D^107^74^74^10^2^2
X^107^D^74^10^2^
S^108^0^V^C_DIAG_PROCESAR_MARCA_ACEPTADA^CHAR(3)^^global
D^108^78^78^10^2^2
X^108^D^78^10^2^
S^109^0^V^C_MARCA_PRT_RECEPTORA^SMALLINT^^global
D^109^82^82^10^2^2
X^109^D^82^10^2^
S^110^0^V^C_MARCA_PRT_CEDENTE^SMALLINT^^global
D^110^83^83^10^2^2
X^110^D^83^10^2^
S^111^0^V^C_RESULTADO_OP_ACEPTADA_FOV^SMALLINT^^global
D^111^87^87^10^2^2
X^111^D^87^10^2^
S^112^0^V^C_RESULTADO_OP_RECHAZADA_FOV^SMALLINT^^global
D^112^88^88^10^2^2
X^112^D^88^10^2^
S^113^0^V^C_DESTINO_DIAG_INF^CHAR(3)^^global
D^113^91^91^10^2^2
X^113^D^91^10^2^
S^114^0^V^C_DESTINO_DIAG_FOV^CHAR(3)^^global
D^114^92^92^10^2^2
X^114^D^92^10^2^
S^115^0^V^C_DESTINO_DIAG_ADA^CHAR(3)^^global
D^115^93^93^10^2^2
X^115^D^93^10^2^
S^116^0^V^C_DESTINO_DIAG_C_F^CHAR(3)^^global
D^116^94^94^10^2^2
X^116^D^94^10^2^
S^117^0^V^C_DESTINO_DIAG_F_A^CHAR(3)^^global
D^117^95^95^10^2^2
X^117^D^95^10^2^
S^118^0^V^C_DESTINO_DIAG_C_A^CHAR(3)^^global
D^118^96^96^10^2^2
X^118^D^96^10^2^
S^119^0^V^C_DESTINO_DIAG_C_I^CHAR(3)^^global
D^119^97^97^10^2^2
X^119^D^97^10^2^
S^120^0^V^C_DESTINO_DIAG_F_I^CHAR(3)^^global
D^120^98^98^10^2^2
X^120^D^98^10^2^
S^121^0^V^C_DESTINO_DIAG_P_I^CHAR(3)^^global
D^121^99^99^10^2^2
X^121^D^99^10^2^
S^122^0^V^C_DESTINO_DIAG_P_A^CHAR(3)^^global
D^122^100^100^10^2^2
X^122^D^100^10^2^
S^123^0^V^C_DESTINO_DIAG_T_I^CHAR(3)^^global
D^123^101^101^10^2^2
X^123^D^101^10^2^
S^124^0^V^C_ESTADO_INI_SOLICITUD_CEDENTE^SMALLINT^^global
D^124^104^104^10^2^2
X^124^D^104^10^2^
S^125^0^V^C_ESTADO_ACEPTADA_FOVISSSTE_CEDENTE^SMALLINT^^global
D^125^105^105^10^2^2
X^125^D^105^10^2^
S^126^0^V^C_ESTADO_RECHAZADA_FOVISSSTE_CEDENTE^SMALLINT^^global
D^126^106^106^10^2^2
X^126^D^106^10^2^
S^127^0^V^C_ESTADO_SOLICITADA_CESI_CEDENTE^SMALLINT^^global
D^127^107^107^10^2^2
X^127^D^107^10^2^
S^128^0^V^C_ESTADO_CANCELADA_CRM^SMALLINT^^global
D^128^108^108^10^2^2
X^128^D^108^10^2^
S^129^0^V^C_ESTADO_FORMALIZADA_CESI_CEDENTE^SMALLINT^^global
D^129^109^109^10^2^2
X^129^D^109^10^2^
S^130^0^V^C_ESTADO_MARCA_SOL_PRO^SMALLINT^^global
D^130^110^110^10^2^2
X^130^D^110^10^2^
S^131^0^V^C_ESTADO_MARCA_RCH_PRO^SMALLINT^^global
D^131^111^111^10^2^2
X^131^D^111^10^2^
S^132^0^V^C_ESTADO_MARCADA_PRO^SMALLINT^^global
D^132^112^112^10^2^2
X^132^D^112^10^2^
S^133^0^V^C_ESTADO_PENDIE_NOTIF_CRM^SMALLINT^^global
D^133^113^113^10^2^2
X^133^D^113^10^2^
S^134^0^V^C_ESTADO_SDO_SOLICITADO_PRO^SMALLINT^^global
D^134^114^114^10^2^2
X^134^D^114^10^2^
S^135^0^V^C_ESTADO_SDO_RECHAZADO_PRO^SMALLINT^^global
D^135^115^115^10^2^2
X^135^D^115^10^2^
S^136^0^V^C_ESTADO_SDO_NOTIFICADO_PRO^SMALLINT^^global
D^136^116^116^10^2^2
X^136^D^116^10^2^
S^137^0^V^C_ESTADO_SDO_PRELIQUIDADO_CED^SMALLINT^^global
D^137^117^117^10^2^2
X^137^r^133^15^0^
X^137^D^117^10^2^
S^138^0^V^C_ESTADO_SDO_LIQUIDADO_CED^SMALLINT^^global
D^138^118^118^10^2^2
X^138^r^136^15^0^
X^138^D^118^10^2^
S^139^0^V^C_ESTADO_TRASPASO_INTEGRADA^SMALLINT^^global
D^139^120^120^10^2^2
X^139^D^120^10^2^
S^140^0^V^C_ID_MAQUINARIA_SOL_CED^SMALLINT^^global
D^140^124^124^10^2^2
X^140^D^124^10^2^
S^141^0^V^C_SENAL_ACEPTADA_VAL_PRESOL^SMALLINT^^global
D^141^125^125^10^2^2
X^141^D^125^10^2^
S^142^0^V^C_SENAL_ACEPTADA_ING_SOL^SMALLINT^^global
D^142^126^126^10^2^2
X^142^D^126^10^2^
S^143^0^V^C_SENAL_RECAZADA_VAL_PRESOL^SMALLINT^^global
D^143^127^127^10^2^2
X^143^D^127^10^2^
S^144^0^V^C_SENAL_RECIBIR_CONFIRMACION^SMALLINT^^global
D^144^128^128^10^2^2
X^144^D^128^10^2^
S^145^0^V^C_SENAL_SOLICITA_MARCA^SMALLINT^^global
D^145^129^129^10^2^2
X^145^D^129^10^2^
S^146^0^V^C_SENAL_ACEPTADA_MARCA^SMALLINT^^global
D^146^130^130^10^2^2
X^146^D^130^10^2^
S^147^0^V^C_SENAL_RECHAZADA_MARCA^SMALLINT^^global
D^147^131^131^10^2^2
X^147^D^131^10^2^
S^148^0^V^C_SENAL_SOLICITA_TRASPASO^SMALLINT^^global
D^148^132^132^10^2^2
X^148^D^132^10^2^
S^149^0^V^C_SENAL_NOTIFICAR_CRM^SMALLINT^^global
D^149^133^133^10^2^2
X^149^D^133^10^2^
S^150^0^V^C_ID_ESTATUS_1^CHAR(5)^^global
D^150^137^137^10^2^2
X^150^D^137^10^2^
S^151^0^V^C_ID_ESTATUS_VALIDACION^CHAR(5)^^global
D^151^138^138^10^2^2
X^151^D^138^10^2^
S^152^0^V^C_ID_ESTATUS_PROCEDENTE^CHAR(5)^^global
D^152^139^139^10^2^2
X^152^D^139^10^2^
S^153^0^V^C_ID_ESTATUS_NO_PROCEDENTE^CHAR(5)^^global
D^153^140^140^10^2^2
X^153^D^140^10^2^
S^154^0^V^C_ID_ESTATUS_SOL_FIRMADA^CHAR(5)^^global
D^154^141^141^10^2^2
X^154^D^141^10^2^
S^155^0^V^C_ID_ESTATUS_NOTIFICA_MARCA^CHAR(5)^^global
D^155^142^142^10^2^2
X^155^D^142^10^2^
S^156^0^V^C_ID_CUENTA_MARCADA^CHAR(4)^^global
D^156^144^144^10^2^2
X^156^D^144^10^2^
S^157^0^V^C_ID_RESPUESTA_ADAI^CHAR(4)^^global
D^157^145^145^10^2^2
X^157^D^145^10^2^
S^158^0^V^C_BUS_PROCESO_COD_SOL_MARCA^CHAR(3)^^global
D^158^149^149^10^2^2
X^158^D^149^10^2^
S^159^0^V^C_BUS_OPERACION_COD_SOL_MARCA^CHAR(4)^^global
D^159^150^150^10^2^2
X^159^D^150^10^2^
S^160^0^V^C_BUS_PROCESO_COD_SOL_TRASP^CHAR(3)^^global
D^160^151^151^10^2^2
X^160^D^151^10^2^
S^161^0^V^C_BUS_OPERACION_COD_SOL_TRASP^CHAR(4)^^global
D^161^152^152^10^2^2
X^161^D^152^10^2^
S^162^0^F^fgl_report_commitCurrentSettings^^^extern
X^162^c^78^29^0^
S^163^0^F^fgl_report_selectPreview^^^extern
X^163^c^75^12^0^
S^164^0^F^fgl_report_setOutputFileName^^^extern
X^164^c^72^12^0^
S^165^0^F^fgl_report_selectDevice^^^extern
X^165^c^64^12^0^
S^166^0^F^fgl_report_loadCurrentSettings^^^extern
X^166^c^62^7^0^
T^13^15^d^0^0^DEFINE
T^17^166^f^0^0^FUNCTION
T^25^53^d^0^0^DEFINE
T^33^43^d^0^0^RECORD
T^62^164^c^0^0^IF
T^64^161^c^0^0^THEN
T^115^129^l^0^0^FOREACH
T^118^126^c^0^0^CASE
T^120^121^c^0^0^WHEN
T^123^124^c^0^0^WHEN
T^132^139^c^0^0^CASE
T^133^134^c^0^0^WHEN
T^136^137^c^0^0^WHEN
T^141^143^c^0^0^IF
T^142^142^c^0^0^THEN
T^145^161^c^0^0^IF
T^146^155^c^0^0^THEN
T^147^154^l^0^0^FOR
T^156^160^c^0^0^ELSE
T^162^163^c^0^0^ELSE
T^169^250^f^0^0^REPORT
T^175^206^d^0^0^DEFINE
T^187^197^d^0^0^RECORD
T^210^217^a^0^0^FIRST PAGE HEADER
x^212^0^
p^v^3
p^v^14
p^v^15
p^v^16
p^v^17
p^v^21
T^219^220^a^0^0^BEFORE GROUP OF 5
x^220^0^
p^v^6
T^222^224^a^0^0^AFTER GROUP OF 5
x^224^0^
p^v^18
T^226^228^a^0^0^BEFORE GROUP OF 7
x^227^0^
p^v^7
p^v^8
T^230^232^a^0^0^AFTER GROUP OF 7
x^232^0^
p^v^19
T^234^236^a^0^0^BEFORE GROUP OF 9
x^235^0^
p^v^9
p^v^10
T^238^240^a^0^0^AFTER GROUP OF 9
x^240^0^
p^v^20
T^242^244^a^0^0^ON EVERY ROW
x^243^0^
p^v^12
p^v^13
T^246^248^a^0^0^PAGE TRAILER
x^248^0^
p^v^22
