S^1^0^M^PRTI09^MODULE^^
S^2^1^R^fn_reporte_aclaracion^^^public
F^0^/ds/safreviv/prt/fte/PRTI09.4gl
D^2^159^187^8^0^0
X^2^D^159^8^0^
X^2^c^116^24^0^finish
X^2^c^114^33^0^output
X^2^c^112^23^0^start
S^3^2^P^tabla_consulta^RECORD^^
D^3^160^167^11^0^0
X^3^r^185^17^0^
X^3^l^159^30^0^
X^3^D^160^11^0^
S^4^3^P^v_id^INTEGER^^
D^4^161^161^7^0^0
X^4^D^161^7^0^
S^5^3^P^v_nss^CHAR(11)^^
D^5^162^162^7^0^0
X^5^D^162^7^0^
S^6^3^P^v_num_caso^DECIMAL(10,0)^^
D^6^163^163^7^0^0
X^6^D^163^7^0^
S^7^3^P^v_fecha^CHAR(10)^^
D^7^164^164^7^0^0
X^7^D^164^7^0^
S^8^3^P^v_estatus^CHAR(40)^^
D^8^165^165^7^0^0
X^8^D^165^7^0^
S^9^3^P^v_diagnostico^CHAR(40)^^
D^9^166^166^7^0^0
X^9^D^166^7^0^
S^10^2^P^filtro_consulta^RECORD^^
D^10^168^174^11^0^0
X^10^r^182^17^0^
X^10^l^159^45^0^
X^10^D^168^11^0^
S^11^10^P^v_nss^CHAR(11)^^
D^11^169^169^8^0^0
X^11^D^169^8^0^
S^12^10^P^v_num_caso^DECIMAL(10,0)^^
D^12^170^170^8^0^0
X^12^D^170^8^0^
S^13^10^P^v_estatus^CHAR(40)^^
D^13^171^171^8^0^0
X^13^D^171^8^0^
S^14^10^P^v_f_ini^CHAR(10)^^
D^14^172^172^8^0^0
X^14^D^172^8^0^
S^15^10^P^v_f_fin^CHAR(10)^^
D^15^173^173^8^0^0
X^15^D^173^8^0^
S^16^2^P^total_reg^INTEGER^^
D^16^175^175^11^0^0
X^16^r^182^45^0^
X^16^l^159^61^0^
X^16^D^175^11^0^
S^17^2^V^f_emision^CHAR(10)^^
D^17^176^176^11^0^0
X^17^r^182^35^0^
X^17^r^181^64^0^
X^17^r^181^45^0^
X^17^r^181^26^0^
X^17^l^181^14^0^
X^17^l^180^14^0^
X^17^D^176^11^0^
S^18^2^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_nombra_reporte^^^public
D^19^144^157^10^0^0
X^19^D^144^10^0^
X^19^c^102^31^0^
S^20^19^P^p_ruta^CHAR(255)^^
D^20^146^146^9^0^0
X^20^r^154^24^0^
X^20^l^144^28^0^
X^20^D^146^9^0^
S^21^19^P^p_usuario^CHAR(20)^^
D^21^147^147^9^0^0
X^21^r^154^43^0^
X^21^l^144^35^0^
X^21^D^147^9^0^
S^22^19^P^p_programa^CHAR(10)^^
D^22^148^148^9^0^0
X^22^r^154^65^0^
X^22^l^144^45^0^
X^22^D^148^9^0^
S^23^19^P^p_pid^DECIMAL(9,0)^^
D^23^149^149^9^0^0
X^23^r^154^88^0^
X^23^l^144^56^0^
X^23^D^149^9^0^
S^24^19^P^p_proceso^SMALLINT^^
D^24^150^150^9^0^0
X^24^r^154^112^0^
X^24^l^144^62^0^
X^24^D^150^9^0^
S^25^19^P^p_operacion^SMALLINT^^
D^25^151^151^9^0^0
X^25^r^154^140^0^
X^25^l^144^72^0^
X^25^D^151^9^0^
S^26^19^V^p_salida^CHAR(255)^^
D^26^152^152^9^0^0
X^26^r^155^16^0^
X^26^l^154^13^0^
X^26^D^152^9^0^
S^27^1^F^main^^^public
D^27^16^142^1^0^0
X^27^D^16^1^0^
S^28^27^V^t_consulta^DYNAMIC ARRAY OF RECORD^^
D^28^19^26^11^0^0
X^28^r^114^55^0^
X^28^r^91^9^0^
X^28^r^88^29^0^
X^28^D^19^11^0^
S^29^28^V^v_id^INTEGER^^
D^29^20^20^7^0^0
X^29^D^20^7^0^
S^30^28^V^v_nss^CHAR(11)^^
D^30^21^21^7^0^0
X^30^D^21^7^0^
S^31^28^V^v_num_caso^DECIMAL(10,0)^^
D^31^22^22^7^0^0
X^31^D^22^7^0^
S^32^28^V^v_fecha^CHAR(10)^^
D^32^23^23^7^0^0
X^32^D^23^7^0^
S^33^28^V^v_estatus^CHAR(40)^^
D^33^24^24^7^0^0
X^33^D^24^7^0^
S^34^28^V^v_diagnostico^CHAR(40)^^
D^34^25^25^7^0^0
X^34^D^25^7^0^
S^35^27^V^t_filtro^RECORD^^
D^35^28^34^11^0^0
X^35^r^114^71^0^
X^35^r^81^82^0^
X^35^r^81^56^0^
X^35^r^81^30^0^
X^35^l^81^11^0^
X^35^r^80^7^0^
X^35^r^78^82^0^
X^35^r^78^56^0^
X^35^r^78^30^0^
X^35^l^78^11^0^
X^35^r^77^7^0^
X^35^r^68^12^0^
X^35^D^28^11^0^
S^36^35^V^v_nss^CHAR(11)^^
D^36^29^29^8^0^0
X^36^D^29^8^0^
S^37^35^V^v_num_caso^DECIMAL(10,0)^^
D^37^30^30^8^0^0
X^37^D^30^8^0^
S^38^35^V^v_estatus^CHAR(40)^^
D^38^31^31^8^0^0
X^38^D^31^8^0^
S^39^35^V^v_f_ini^CHAR(10)^^
D^39^32^32^8^0^0
X^39^r^78^91^0^
X^39^r^78^65^0^
X^39^r^78^39^0^
X^39^l^78^20^0^
X^39^r^77^16^0^
X^39^D^32^8^0^
S^40^35^V^v_f_fin^CHAR(10)^^
D^40^33^33^8^0^0
X^40^r^81^91^0^
X^40^r^81^65^0^
X^40^r^81^39^0^
X^40^l^81^20^0^
X^40^r^80^16^0^
X^40^D^33^8^0^
S^41^27^V^i^INTEGER^^
D^41^35^35^11^0^0
X^41^r^114^82^0^
X^41^r^113^26^0^
X^41^r^93^38^0^
X^41^r^92^12^0^
X^41^l^92^8^0^
X^41^r^91^34^0^
X^41^r^89^15^0^
X^41^l^89^11^0^
X^41^r^88^40^0^
X^41^l^85^8^0^
X^41^D^35^11^0^
S^42^27^V^c^INTEGER^^
D^42^36^36^11^0^0
X^42^r^114^66^0^
X^42^l^113^17^0^
X^42^D^36^11^0^
S^43^27^V^r_cod_error^SMALLINT^^
D^43^39^39^11^0^0
X^43^r^133^68^0^
X^43^r^122^12^0^
X^43^l^97^12^0^
X^43^l^72^12^0^
X^43^D^39^11^0^
S^44^27^V^r_mensaje_error^VARCHAR(255)^^
D^44^40^40^11^0^0
X^44^r^134^45^0^
X^44^l^98^12^0^
X^44^l^73^12^0^
X^44^D^40^11^0^
S^45^27^V^v_estado^SMALLINT^^
D^45^41^41^11^0^0
X^45^l^135^77^0^
X^45^l^127^44^0^
X^45^l^99^74^0^
X^45^l^74^74^0^
X^45^D^41^11^0^
S^46^27^V^v_report_handler^om.SaxDocumentHandler^^
D^46^43^43^11^0^0
X^46^r^112^60^0^
X^46^l^110^14^0^
X^46^D^43^11^0^
S^47^27^V^v_ruta_reporte^STRING^^
D^47^44^44^11^0^0
X^47^r^104^44^0^
X^47^l^102^14^0^
X^47^D^44^11^0^
S^48^27^V^v_ruta_bin^CHAR(40)^^
D^48^45^45^11^0^0
X^48^r^101^42^0^
X^48^l^58^23^0^
X^48^D^45^11^0^
S^49^27^V^v_ruta_lst^CHAR(40)^^
D^49^46^46^11^0^0
X^49^r^102^49^0^
X^49^l^58^12^0^
X^49^D^46^11^0^
S^50^1^V^g_pid^DECIMAL(9,0)^^private
D^50^9^9^12^0^0
X^50^r^135^31^0^
X^50^r^124^39^0^
X^50^r^102^83^0^
X^50^r^99^28^0^
X^50^r^74^28^0^
X^50^l^50^8^0^
X^50^D^9^12^0^
S^51^1^V^g_proceso_cod^SMALLINT^^private
D^51^10^10^12^0^0
X^51^r^135^38^0^
X^51^r^125^34^0^
X^51^r^102^89^0^
X^51^r^99^35^0^
X^51^r^74^35^0^
X^51^l^51^8^0^
X^51^D^10^12^0^
S^52^1^V^g_usuario_cod^CHAR(20)^^private
D^52^11^11^12^0^0
X^52^r^102^60^0^
X^52^l^49^8^0^
X^52^D^11^12^0^
S^53^1^V^g_opera_cod^SMALLINT^^private
D^53^12^12^12^0^0
X^53^r^135^53^0^
X^53^r^126^34^0^
X^53^r^102^103^0^
X^53^r^99^50^0^
X^53^r^74^50^0^
X^53^l^52^8^0^
X^53^D^12^12^0^
S^54^1^V^g_folio^DECIMAL(9,0)^^private
D^54^13^13^12^0^0
X^54^l^53^8^0^
X^54^D^13^12^0^
S^55^1^V^g_nom_archivo^CHAR(40)^^private
D^55^14^14^12^0^0
X^55^l^54^8^0^
X^55^D^14^12^0^
S^56^1^C^prp_llena_t^base.Cursor^^private
D^56^86^86^12^0^0
X^56^u^87^35^0^
X^56^D^86^12^0^
S^57^1^C^cur_llena_t^base.Cursor^^private
D^57^87^87^12^0^0
X^57^u^88^12^0^
X^57^D^87^12^0^
S^58^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^58^7^13^1^1^1
X^58^r^98^30^0^
X^58^r^97^26^0^
X^58^r^95^7^0^
X^58^r^73^30^0^
X^58^r^72^26^0^
X^58^r^70^7^0^
X^58^D^7^1^1^
S^59^58^V^sqlcode^INTEGER^^
D^59^8^8^2^1^1
X^59^r^97^32^0^
X^59^r^95^13^0^
X^59^r^72^32^0^
X^59^r^70^13^0^
X^59^D^8^2^1^
S^60^58^V^sqlerrm^VARCHAR(71)^^
D^60^9^9^2^1^1
X^60^r^98^36^0^
X^60^r^73^36^0^
X^60^D^9^2^1^
S^61^0^V^status^INTEGER^^builtin
D^61^14^14^1^1^1
X^61^D^14^1^1^
S^62^0^F^fn_actualiza_opera_fin^^^extern
X^62^c^124^16^0^
S^63^0^F^fn_mensaje^^^extern
X^63^c^119^15^0^
S^64^0^F^fgl_report_commitCurrentSettings^^^extern
X^64^c^110^33^0^
S^65^0^F^fgl_report_selectPreview^^^extern
X^65^c^108^15^0^
S^66^0^F^fgl_report_selectDevice^^^extern
X^66^c^106^15^0^
S^67^0^F^fgl_report_setOutputFileName^^^extern
X^67^c^104^15^0^
S^68^0^F^fgl_report_loadCurrentSettings^^^extern
X^68^c^101^11^0^
S^69^0^F^fn_error_opera^^^extern
X^69^c^135^16^0^
X^69^c^99^13^0^
X^69^c^74^13^0^
S^70^0^F^fn_display_proceso^^^extern
X^70^c^129^16^0^
X^70^c^65^10^0^
T^7^14^d^0^0^DEFINE
T^16^142^f^0^0^MAIN
T^19^46^d^0^0^DEFINE
T^19^26^d^0^0^RECORD
T^28^34^d^0^0^RECORD
T^70^75^c^0^0^IF
T^71^74^c^0^0^THEN
T^77^79^c^0^0^IF
T^78^78^c^0^0^THEN
T^80^82^c^0^0^IF
T^81^81^c^0^0^THEN
T^88^90^l^0^0^FOREACH
T^95^137^c^0^0^IF
T^96^99^c^0^0^THEN
T^100^136^c^0^0^ELSE
T^101^120^c^0^0^IF
T^102^116^c^0^0^THEN
T^113^115^l^0^0^FOR
T^118^119^c^0^0^ELSE
T^122^136^c^0^0^IF
T^124^129^c^0^0^THEN
T^130^135^c^0^0^ELSE
T^144^157^f^0^0^FUNCTION
T^146^152^d^0^0^DEFINE
T^159^187^f^0^0^REPORT
T^160^176^d^0^0^DEFINE
T^160^167^d^0^0^RECORD
T^168^174^d^0^0^RECORD
T^179^182^a^0^0^FIRST PAGE HEADER
x^182^0^
p^r^10
p^v^17
p^v^16
T^184^185^a^0^0^ON EVERY ROW
x^185^0^
p^r^3
