S^1^0^M^PRTI07^MODULE^^
S^2^1^R^fn_rpt_consulta_portabilidad^^^public
F^0^/ds/safreviv/prt/fte/PRTI07.4gl
D^2^339^402^8^0^0
X^2^D^339^8^0^
X^2^c^303^21^0^finish
X^2^c^293^30^0^output
X^2^c^290^20^0^start
X^2^c^187^21^0^finish
X^2^c^176^30^0^output
X^2^c^173^20^0^start
S^3^2^P^p_contador^INTEGER^^
D^3^340^340^8^0^0
X^3^r^384^17^0^
X^3^l^339^37^0^
X^3^D^340^8^0^
S^4^2^P^p_registros^RECORD^^
D^4^341^350^8^0^0
X^4^r^399^34^0^
X^4^r^391^17^0^
X^4^r^390^17^0^
X^4^r^389^17^0^
X^4^r^388^17^0^
X^4^r^387^17^0^
X^4^r^386^17^0^
X^4^r^385^17^0^
X^4^l^339^48^0^
X^4^D^341^8^0^
S^5^4^P^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^5^342^342^11^0^0
X^5^r^385^29^0^
X^5^D^342^11^0^
S^6^4^P^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^6^343^343^11^0^0
X^6^r^386^29^0^
X^6^D^343^11^0^
S^7^4^P^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^7^344^344^11^0^0
X^7^r^387^29^0^
X^7^D^344^11^0^
S^8^4^P^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^8^345^345^11^0^0
X^8^r^388^29^0^
X^8^D^345^11^0^
S^9^4^P^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^9^346^346^11^0^0
X^9^r^389^29^0^
X^9^D^346^11^0^
S^10^4^P^v_pesos^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^10^348^348^11^0^0
X^10^r^399^46^0^
X^10^r^390^29^0^
X^10^D^348^11^0^
S^11^4^P^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^11^349^349^11^0^0
X^11^r^391^29^0^
X^11^D^349^11^0^
S^12^2^P^p_hora^DATETIME HOUR TO SECOND^^
D^12^352^352^8^0^0
X^12^r^378^17^0^
X^12^l^373^14^0^
X^12^l^339^60^0^
X^12^D^352^8^0^
S^13^2^V^v_total_pesos^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^13^351^351^8^0^0
X^13^r^400^17^0^
X^13^l^399^14^0^
X^13^D^351^8^0^
S^14^2^V^v_pagina^SMALLINT^^
D^14^353^353^8^0^0
X^14^r^396^17^0^
X^14^l^395^14^0^
X^14^D^353^8^0^
S^15^2^V^v_fecha_actual^CHAR(10)^^
D^15^354^354^8^0^0
X^15^r^377^17^0^
X^15^l^372^14^0^
X^15^D^354^8^0^
S^16^2^V^v_titulo^STRING^^
D^16^355^355^8^0^0
X^16^r^375^17^0^
X^16^l^368^17^0^
X^16^l^364^17^0^
X^16^D^355^8^0^
S^17^2^V^v_total_registros^INTEGER^^
D^17^356^356^8^0^0
X^17^r^379^17^0^
X^17^l^374^14^0^
X^17^D^356^8^0^
S^18^2^V^v_nom_credito^STRING^^
D^18^357^357^8^0^0
X^18^r^380^17^0^
X^18^l^369^17^0^
X^18^l^365^17^0^
X^18^D^357^8^0^
S^19^2^V^v_nom_pesos^STRING^^
D^19^358^358^8^0^0
X^19^r^381^17^0^
X^19^l^370^17^0^
X^19^l^366^17^0^
X^19^D^358^8^0^
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^F^fn_genera_reportes_receptora^^^public
D^21^223^336^10^0^0
X^21^D^223^10^0^
X^21^c^41^12^0^
S^22^21^V^p_registros^RECORD^^
D^22^224^233^8^0^0
X^22^r^301^91^0^
X^22^r^301^17^0^
X^22^r^299^30^0^
X^22^r^298^30^0^
X^22^r^297^30^0^
X^22^r^296^30^0^
X^22^r^295^30^0^
X^22^r^294^30^0^
X^22^r^293^70^0^
X^22^r^291^50^0^
X^22^D^224^8^0^
S^23^22^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^23^225^225^11^0^0
X^23^D^225^11^0^
S^24^22^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^24^226^226^11^0^0
X^24^r^294^42^0^
X^24^D^226^11^0^
S^25^22^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^25^227^227^11^0^0
X^25^r^295^42^0^
X^25^D^227^11^0^
S^26^22^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^26^228^228^11^0^0
X^26^r^296^42^0^
X^26^D^228^11^0^
S^27^22^V^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^27^229^229^11^0^0
X^27^r^297^42^0^
X^27^D^229^11^0^
S^28^22^V^v_pesos^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^28^231^231^11^0^0
X^28^r^301^103^0^
X^28^r^301^29^0^
X^28^r^298^42^0^
X^28^D^231^11^0^
S^29^22^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^29^232^232^11^0^0
X^29^r^299^42^0^
X^29^D^232^11^0^
S^30^21^V^v_total_pesos^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^30^234^234^8^0^0
X^30^r^309^24^0^
X^30^r^301^75^0^
X^30^l^301^59^0^
X^30^l^279^11^0^
X^30^D^234^8^0^
S^31^21^V^v_nom_reporte^STRING^^
D^31^235^235^8^0^0
X^31^r^265^71^0^
X^31^l^258^11^0^
X^31^D^235^8^0^
S^32^21^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^32^236^236^8^0^0
X^32^r^290^64^0^
X^32^l^269^11^0^
X^32^D^236^8^0^
S^33^21^V^r_resultado_opera^INTEGER^^
D^33^237^237^8^0^0
X^33^r^332^41^0^
X^33^r^331^11^0^
X^33^l^330^32^0^
X^33^r^323^41^0^
X^33^r^319^11^0^
X^33^l^318^58^0^
X^33^D^237^8^0^
S^34^21^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^34^238^238^8^0^0
X^34^r^261^27^0^
X^34^r^257^66^0^
X^34^l^255^11^0^
X^34^D^238^8^0^
S^35^21^V^v_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^35^240^240^8^0^0
X^35^r^262^27^0^
X^35^r^257^81^0^
X^35^l^256^11^0^
X^35^D^240^8^0^
S^36^21^V^v_hora^DATETIME HOUR TO SECOND^^
D^36^242^242^8^0^0
X^36^r^293^84^0^
X^36^r^275^29^0^
X^36^l^271^11^0^
X^36^D^242^8^0^
S^37^21^V^v_bnd_reallizado^BOOLEAN^^
D^37^243^243^8^0^0
X^37^l^249^8^0^
X^37^D^243^8^0^
S^38^21^V^v_pid_txt^STRING^^
D^38^244^244^8^0^0
X^38^r^260^27^0^
X^38^r^257^55^0^
X^38^l^254^11^0^
X^38^D^244^8^0^
S^39^21^V^v_canal^base.Channel^^
D^39^245^245^8^0^0
X^39^r^314^12^0^
X^39^r^311^12^0^
X^39^r^300^18^0^
X^39^r^283^12^0^
X^39^r^282^12^0^
X^39^r^281^12^0^
X^39^l^280^11^0^
X^39^D^245^8^0^
S^40^21^V^v_registro^STRING^^
D^40^246^246^8^0^0
X^40^r^311^30^0^
X^40^l^305^11^0^
X^40^r^300^36^0^
X^40^l^294^17^0^
X^40^D^246^8^0^
S^41^21^V^v_contador^INTEGER^^
D^41^247^247^8^0^0
X^41^r^306^24^0^
X^41^r^293^59^0^
X^41^r^292^30^0^
X^41^l^292^17^0^
X^41^l^278^11^0^
X^41^D^247^8^0^
S^42^1^F^fn_genera_reportes_cedente^^^public
D^42^97^220^10^0^0
X^42^D^97^10^0^
X^42^c^39^12^0^
S^43^42^V^p_registros^RECORD^^
D^43^98^107^8^0^0
X^43^r^185^91^0^
X^43^r^185^17^0^
X^43^r^182^30^0^
X^43^r^181^30^0^
X^43^r^180^30^0^
X^43^r^179^30^0^
X^43^r^178^30^0^
X^43^r^177^30^0^
X^43^r^176^70^0^
X^43^r^174^50^0^
X^43^D^98^8^0^
S^44^43^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^44^99^99^11^0^0
X^44^D^99^11^0^
S^45^43^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^45^100^100^11^0^0
X^45^r^177^42^0^
X^45^D^100^11^0^
S^46^43^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^46^101^101^11^0^0
X^46^r^178^42^0^
X^46^D^101^11^0^
S^47^43^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^47^102^102^11^0^0
X^47^r^179^42^0^
X^47^D^102^11^0^
S^48^43^V^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^48^103^103^11^0^0
X^48^r^180^42^0^
X^48^D^103^11^0^
S^49^43^V^v_pesos^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^49^105^105^11^0^0
X^49^r^185^103^0^
X^49^r^185^29^0^
X^49^r^181^42^0^
X^49^D^105^11^0^
S^50^43^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^50^106^106^11^0^0
X^50^r^182^42^0^
X^50^D^106^11^0^
S^51^42^V^v_total_pesos^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^51^108^108^8^0^0
X^51^r^193^24^0^
X^51^r^185^75^0^
X^51^l^185^59^0^
X^51^l^162^11^0^
X^51^D^108^8^0^
S^52^42^V^v_nom_reporte^STRING^^
D^52^109^109^8^0^0
X^52^r^139^71^0^
X^52^l^132^11^0^
X^52^D^109^8^0^
S^53^42^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^53^110^110^8^0^0
X^53^r^173^64^0^
X^53^l^143^11^0^
X^53^D^110^8^0^
S^54^42^V^r_resultado_opera^INTEGER^^
D^54^111^111^8^0^0
X^54^r^216^41^0^
X^54^r^215^11^0^
X^54^l^214^32^0^
X^54^r^207^41^0^
X^54^r^203^11^0^
X^54^l^202^58^0^
X^54^D^111^8^0^
S^55^42^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^55^112^112^8^0^0
X^55^r^135^27^0^
X^55^r^131^66^0^
X^55^l^129^11^0^
X^55^D^112^8^0^
S^56^42^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^56^113^113^8^0^0
X^56^l^147^42^0^
X^56^D^113^8^0^
S^57^42^V^v_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^57^114^114^8^0^0
X^57^r^136^27^0^
X^57^r^131^81^0^
X^57^l^130^11^0^
X^57^D^114^8^0^
S^58^42^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^58^115^115^8^0^0
X^58^l^151^44^0^
X^58^D^115^8^0^
S^59^42^V^v_hora^DATETIME HOUR TO SECOND^^
D^59^116^116^8^0^0
X^59^r^176^84^0^
X^59^D^116^8^0^
S^60^42^V^v_bnd_reallizado^BOOLEAN^^
D^60^117^117^8^0^0
X^60^l^123^8^0^
X^60^D^117^8^0^
S^61^42^V^v_pid_txt^STRING^^
D^61^118^118^8^0^0
X^61^r^134^27^0^
X^61^r^131^55^0^
X^61^l^128^11^0^
X^61^D^118^8^0^
S^62^42^V^v_canal^base.Channel^^
D^62^119^119^8^0^0
X^62^r^198^12^0^
X^62^r^195^12^0^
X^62^r^184^18^0^
X^62^r^166^12^0^
X^62^r^165^12^0^
X^62^r^164^12^0^
X^62^l^163^11^0^
X^62^D^119^8^0^
S^63^42^V^v_registro^STRING^^
D^63^120^120^8^0^0
X^63^r^195^30^0^
X^63^l^189^11^0^
X^63^r^184^36^0^
X^63^l^177^17^0^
X^63^D^120^8^0^
S^64^42^V^v_contador^INTEGER^^
D^64^121^121^8^0^0
X^64^r^190^24^0^
X^64^r^176^59^0^
X^64^r^175^30^0^
X^64^l^175^17^0^
X^64^l^161^11^0^
X^64^D^121^8^0^
S^65^1^F^fn_inicializa_consultas^^^public
D^65^48^94^10^0^0
X^65^D^48^10^0^
X^65^c^37^9^0^
S^66^65^V^v_consulta^STRING^^
D^66^49^49^8^0^0
X^66^r^92^44^0^
X^66^l^83^8^0^
X^66^r^81^44^0^
X^66^l^72^8^0^
X^66^r^70^40^0^
X^66^l^66^8^0^
X^66^r^64^38^0^
X^66^l^61^8^0^
X^66^D^49^8^0^
S^67^1^F^main^^^public
D^67^26^45^1^0^0
X^67^D^26^1^0^
S^68^1^V^p_usuario^VARCHAR(20)^^private
D^68^14^14^8^0^0
X^68^r^376^17^0^
X^68^r^273^29^0^
X^68^r^258^27^0^
X^68^r^156^29^0^
X^68^r^132^27^0^
X^68^l^28^8^0^
X^68^D^14^8^0^
S^69^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^69^15^15^8^0^0
X^69^r^327^27^0^
X^69^r^316^35^0^
X^69^r^254^27^0^
X^69^r^211^27^0^
X^69^r^200^35^0^
X^69^r^128^27^0^
X^69^l^29^8^0^
X^69^D^15^8^0^
S^70^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^70^16^16^8^0^0
X^70^r^328^27^0^
X^70^r^317^35^0^
X^70^r^255^27^0^
X^70^r^212^27^0^
X^70^r^201^35^0^
X^70^l^149^44^0^
X^70^l^146^42^0^
X^70^r^129^27^0^
X^70^l^30^8^0^
X^70^D^16^8^0^
S^71^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^71^17^17^8^0^0
X^71^r^329^27^0^
X^71^r^318^35^0^
X^71^r^256^27^0^
X^71^r^213^27^0^
X^71^r^202^35^0^
X^71^l^150^44^0^
X^71^r^130^27^0^
X^71^l^31^8^0^
X^71^D^17^8^0^
S^72^1^V^p_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^72^18^18^8^0^0
X^72^l^32^8^0^
X^72^D^18^8^0^
S^73^1^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^73^19^19^8^0^0
X^73^l^33^8^0^
X^73^D^19^8^0^
S^74^1^V^p_flujo^SMALLINT^^private
D^74^20^20^8^0^0
X^74^r^363^14^0^
X^74^r^38^8^0^
X^74^l^34^8^0^
X^74^D^20^8^0^
S^75^1^V^g_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^75^21^21^8^0^0
X^75^r^251^39^0^
X^75^r^125^39^0^
X^75^l^54^11^0^
X^75^D^21^8^0^
S^76^1^V^g_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^76^22^22^8^0^0
X^76^r^265^41^0^
X^76^r^139^41^0^
X^76^l^55^11^0^
X^76^D^22^8^0^
S^77^1^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^77^23^23^8^0^0
X^77^r^257^27^0^
X^77^r^131^27^0^
X^77^l^56^11^0^
X^77^D^23^8^0^
S^78^1^V^g_nom_rpt_txt^STRING^^private
D^78^24^24^8^0^0
X^78^r^321^42^0^
X^78^r^282^29^0^
X^78^l^257^11^0^
X^78^r^205^42^0^
X^78^r^165^29^0^
X^78^l^131^11^0^
X^78^D^24^8^0^
S^79^1^C^prp_recupera_proceso^base.Cursor^^private
D^79^64^64^12^0^0
X^79^u^146^15^0^
X^79^D^64^12^0^
S^80^1^C^prp_recupera_operacion^base.Cursor^^private
D^80^70^70^12^0^0
X^80^u^149^15^0^
X^80^D^70^12^0^
S^81^1^C^prp_recupera_registros_ced^base.Cursor^^private
D^81^81^81^12^0^0
X^81^u^172^53^0^
X^81^D^81^12^0^
S^82^1^C^prp_recupera_registros_rec^base.Cursor^^private
D^82^92^92^12^0^0
X^82^u^289^53^0^
X^82^D^92^12^0^
S^83^1^C^cur_recupera_registros_ced^base.Cursor^^private
D^83^172^172^15^0^0
X^83^l^197^12^0^
X^83^u^174^18^0^
X^83^D^172^15^0^
S^84^1^C^cur_recupera_registros_rec^base.Cursor^^private
D^84^289^289^15^0^0
X^84^l^313^12^0^
X^84^u^291^18^0^
X^84^D^289^15^0^
S^85^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^85^14^14^1^1^1
X^85^D^14^1^1^
S^86^0^F^fn_error_opera^^^extern
X^86^c^327^12^0^
X^86^c^211^12^0^
S^87^0^F^fn_desplega_inc_operacion^^^extern
X^87^c^332^15^0^
X^87^c^323^15^0^
X^87^c^216^15^0^
X^87^c^207^15^0^
S^88^0^F^fn_actualiza_opera_fin^^^extern
X^88^c^316^12^0^
X^88^c^200^12^0^
S^89^0^F^fgl_report_commitCurrentSettings^^^extern
X^89^c^269^29^0^
X^89^c^143^29^0^
S^90^0^F^fgl_report_selectPreview^^^extern
X^90^c^267^12^0^
X^90^c^141^12^0^
S^91^0^F^fgl_report_setOutputFileName^^^extern
X^91^c^265^12^0^
X^91^c^139^12^0^
S^92^0^F^fgl_report_selectDevice^^^extern
X^92^c^252^12^0^
X^92^c^126^12^0^
S^93^0^F^fgl_report_loadCurrentSettings^^^extern
X^93^c^251^8^0^
X^93^c^125^8^0^
T^12^24^d^0^0^DEFINE
T^26^45^f^0^0^MAIN
T^26^26^d^0^0^DEFINE
T^38^42^c^0^0^IF
T^39^39^c^0^0^THEN
T^40^41^c^0^0^ELSE
T^48^94^f^0^0^FUNCTION
T^49^49^d^0^0^DEFINE
T^97^220^f^0^0^FUNCTION
T^98^121^d^0^0^DEFINE
T^98^107^d^0^0^RECORD
T^125^218^c^0^0^IF
T^126^208^c^0^0^THEN
T^174^186^l^0^0^FOREACH
T^185^185^c^0^0^IF
T^185^185^c^0^0^THEN
T^203^208^c^0^0^IF
T^204^205^c^0^0^THEN
T^206^207^c^0^0^ELSE
T^209^217^c^0^0^ELSE
T^215^217^c^0^0^IF
T^216^216^c^0^0^THEN
T^223^336^f^0^0^FUNCTION
T^224^247^d^0^0^DEFINE
T^224^233^d^0^0^RECORD
T^251^334^c^0^0^IF
T^252^324^c^0^0^THEN
T^291^302^l^0^0^FOREACH
T^301^301^c^0^0^IF
T^301^301^c^0^0^THEN
T^319^324^c^0^0^IF
T^320^321^c^0^0^THEN
T^322^323^c^0^0^ELSE
T^325^333^c^0^0^ELSE
T^331^333^c^0^0^IF
T^332^332^c^0^0^THEN
T^339^402^f^0^0^REPORT
T^340^358^d^0^0^DEFINE
T^341^350^d^0^0^RECORD
T^362^381^a^0^0^FIRST PAGE HEADER
T^363^371^c^0^0^IF
T^364^366^c^0^0^THEN
T^367^370^c^0^0^ELSE
x^375^0^
p^v^16
p^v^68
p^v^15
p^v^12
p^v^17
p^v^18
p^v^19
T^383^391^a^0^0^ON EVERY ROW
x^384^0^
p^v^3
p^v^5
p^v^6
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
T^393^396^a^0^0^PAGE TRAILER
x^396^0^
p^v^14
T^398^400^a^0^0^ON LAST ROW
x^400^0^
p^v^13
