S^1^0^M^PRTI06^MODULE^^
S^2^1^R^fn_rpt_consulta_portabilidad_rec^^^public
F^0^/home/jyanez/SVN/infonavit/safreviv/prt/fte/PRTI06.4gl
D^2^710^774^8^0^0
X^2^D^710^8^0^
X^2^c^556^21^0^finish
X^2^c^539^30^0^output
X^2^c^536^20^0^start
S^3^2^P^p_contador^INTEGER^^
D^3^711^711^8^0^0
X^3^r^748^17^0^
X^3^l^710^41^0^
X^3^D^711^8^0^
S^4^2^P^p_registros^RECORD^^
D^4^712^725^8^0^0
X^4^r^769^45^0^
X^4^r^768^43^0^
X^4^r^767^43^0^
X^4^r^759^17^0^
X^4^r^758^17^0^
X^4^r^757^17^0^
X^4^r^756^17^0^
X^4^r^755^17^0^
X^4^r^754^17^0^
X^4^r^753^17^0^
X^4^r^752^17^0^
X^4^r^751^17^0^
X^4^r^750^17^0^
X^4^r^749^17^0^
X^4^l^710^52^0^
X^4^D^712^8^0^
S^5^4^P^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^5^713^713^11^0^0
X^5^r^749^29^0^
X^5^D^713^11^0^
S^6^4^P^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^6^714^714^11^0^0
X^6^r^750^29^0^
X^6^D^714^11^0^
S^7^4^P^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^7^715^715^11^0^0
X^7^r^751^29^0^
X^7^D^715^11^0^
S^8^4^P^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^8^716^716^11^0^0
X^8^r^752^29^0^
X^8^D^716^11^0^
S^9^4^P^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^9^717^717^11^0^0
X^9^r^753^29^0^
X^9^D^717^11^0^
S^10^4^P^v_folio_tramite^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^10^718^718^11^0^0
X^10^r^754^29^0^
X^10^D^718^11^0^
S^11^4^P^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_receptora.saldo_insoluto_credito_infonavit^
D^11^719^719^11^0^0
X^11^r^767^55^0^
X^11^r^755^29^0^
X^11^D^719^11^0^
S^12^4^P^v_aivs_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_aivs_fov2008^
D^12^720^720^11^0^0
X^12^D^720^11^0^
S^13^4^P^v_pesos_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_pesos_fov2008^
D^13^721^721^11^0^0
X^13^r^768^55^0^
X^13^r^756^29^0^
X^13^D^721^11^0^
S^14^4^P^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^14^722^722^11^0^0
X^14^r^757^29^0^
X^14^D^722^11^0^
S^15^4^P^v_pesos_dispersion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^15^723^723^11^0^0
X^15^r^769^57^0^
X^15^r^758^29^0^
X^15^D^723^11^0^
S^16^4^P^v_f_liquida_disp^DATE^safre_viv.cta_movimiento.f_liquida^
D^16^724^724^11^0^0
X^16^r^759^29^0^
X^16^D^724^11^0^
S^17^2^P^p_hora^DATETIME HOUR TO SECOND^^
D^17^729^729^8^0^0
X^17^r^744^17^0^
X^17^l^710^64^0^
X^17^D^729^8^0^
S^18^2^V^v_total_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_receptora.saldo_insoluto_credito_infonavit^
D^18^726^726^8^0^0
X^18^r^770^17^0^
X^18^l^767^14^0^
X^18^D^726^8^0^
S^19^2^V^v_total_pesos_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_pesos_fov2008^
D^19^727^727^8^0^0
X^19^r^771^17^0^
X^19^l^768^14^0^
X^19^D^727^8^0^
S^20^2^V^v_total_pesos_dispersion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^20^728^728^8^0^0
X^20^r^772^17^0^
X^20^l^769^14^0^
X^20^D^728^8^0^
S^21^2^V^v_pagina^SMALLINT^^
D^21^730^730^8^0^0
X^21^r^764^17^0^
X^21^l^763^14^0^
X^21^D^730^8^0^
S^22^2^V^v_fecha_actual^CHAR(10)^^
D^22^731^731^8^0^0
X^22^r^743^17^0^
X^22^l^739^14^0^
X^22^D^731^8^0^
S^23^2^V^v_titulo^STRING^^
D^23^732^732^8^0^0
X^23^r^741^17^0^
X^23^l^738^14^0^
X^23^D^732^8^0^
S^24^2^V^v_total_registros^INTEGER^^
D^24^733^733^8^0^0
X^24^r^745^17^0^
X^24^l^740^14^0^
X^24^D^733^8^0^
S^25^2^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^fn_rpt_consulta_portabilidad_ced^^^public
D^26^594^707^8^0^0
X^26^D^594^8^0^
X^26^c^410^21^0^finish
X^26^c^398^30^0^output
X^26^c^395^20^0^start
X^26^c^265^21^0^finish
X^26^c^236^30^0^output
X^26^c^233^20^0^start
S^27^26^P^p_contador^INTEGER^^
D^27^595^595^8^0^0
X^27^r^662^17^0^
X^27^l^594^41^0^
X^27^D^595^8^0^
S^28^26^P^p_registros^RECORD^^
D^28^596^619^8^0^0
X^28^r^697^45^0^
X^28^r^696^45^0^
X^28^r^695^45^0^
X^28^r^694^45^0^
X^28^r^693^45^0^
X^28^r^692^45^0^
X^28^r^691^45^0^
X^28^r^683^17^0^
X^28^r^682^17^0^
X^28^r^681^17^0^
X^28^r^680^17^0^
X^28^r^679^17^0^
X^28^r^678^17^0^
X^28^r^677^17^0^
X^28^r^676^17^0^
X^28^r^675^17^0^
X^28^r^674^17^0^
X^28^r^673^17^0^
X^28^r^672^17^0^
X^28^r^671^17^0^
X^28^r^670^17^0^
X^28^r^669^17^0^
X^28^r^668^17^0^
X^28^r^667^17^0^
X^28^r^666^17^0^
X^28^r^665^17^0^
X^28^r^664^17^0^
X^28^r^663^17^0^
X^28^r^643^31^0^
X^28^r^638^14^0^
X^28^l^594^52^0^
X^28^D^596^8^0^
S^29^28^P^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^29^597^597^11^0^0
X^29^r^663^29^0^
X^29^D^597^11^0^
S^30^28^P^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^30^598^598^11^0^0
X^30^r^664^29^0^
X^30^D^598^11^0^
S^31^28^P^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^31^599^599^11^0^0
X^31^r^665^29^0^
X^31^D^599^11^0^
S^32^28^P^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^32^600^600^11^0^0
X^32^r^666^29^0^
X^32^D^600^11^0^
S^33^28^P^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^33^601^601^11^0^0
X^33^r^691^57^0^
X^33^r^667^29^0^
X^33^D^601^11^0^
S^34^28^P^v_estado_marca^VARCHAR(20)^^
D^34^602^602^11^0^0
X^34^r^668^29^0^
X^34^r^643^43^0^
X^34^r^638^26^0^
X^34^D^602^11^0^
S^35^28^P^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^35^603^603^11^0^0
X^35^r^669^29^0^
X^35^D^603^11^0^
S^36^28^P^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^36^604^604^11^0^0
X^36^r^670^29^0^
X^36^D^604^11^0^
S^37^28^P^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^37^605^605^11^0^0
X^37^r^692^57^0^
X^37^r^671^29^0^
X^37^D^605^11^0^
S^38^28^P^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^38^606^606^11^0^0
X^38^r^693^57^0^
X^38^r^672^29^0^
X^38^D^606^11^0^
S^39^28^P^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^39^607^607^11^0^0
X^39^r^694^57^0^
X^39^r^673^29^0^
X^39^D^607^11^0^
S^40^28^P^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^40^608^608^11^0^0
X^40^r^674^29^0^
X^40^D^608^11^0^
S^41^28^P^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^41^609^609^11^0^0
X^41^r^675^29^0^
X^41^D^609^11^0^
S^42^28^P^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^42^610^610^11^0^0
X^42^r^695^57^0^
X^42^r^676^29^0^
X^42^D^610^11^0^
S^43^28^P^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^43^611^611^11^0^0
X^43^r^696^57^0^
X^43^r^677^29^0^
X^43^D^611^11^0^
S^44^28^P^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^44^612^612^11^0^0
X^44^r^678^29^0^
X^44^D^612^11^0^
S^45^28^P^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^45^613^613^11^0^0
X^45^r^679^29^0^
X^45^D^613^11^0^
S^46^28^P^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^46^614^614^11^0^0
X^46^D^614^11^0^
S^47^28^P^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^47^615^615^11^0^0
X^47^r^697^57^0^
X^47^r^680^29^0^
X^47^D^615^11^0^
S^48^28^P^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^48^616^616^11^0^0
X^48^r^681^29^0^
X^48^D^616^11^0^
S^49^28^P^v_diag_notif^VARCHAR(20)^^
D^49^617^617^11^0^0
X^49^r^682^29^0^
X^49^D^617^11^0^
S^50^28^P^v_diag_desc^VARCHAR(100)^^
D^50^618^618^11^0^0
X^50^r^683^29^0^
X^50^D^618^11^0^
S^51^26^P^p_hora^DATETIME HOUR TO SECOND^^
D^51^627^627^8^0^0
X^51^r^657^17^0^
X^51^r^649^17^0^
X^51^l^594^64^0^
X^51^D^627^8^0^
S^52^26^V^v_total_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^52^620^620^8^0^0
X^52^r^699^17^0^
X^52^l^691^14^0^
X^52^D^620^8^0^
S^53^26^V^v_total_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^53^621^621^8^0^0
X^53^r^700^17^0^
X^53^l^692^14^0^
X^53^D^621^8^0^
S^54^26^V^v_total_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^54^622^622^8^0^0
X^54^r^701^17^0^
X^54^l^693^14^0^
X^54^D^622^8^0^
S^55^26^V^v_total_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^55^623^623^8^0^0
X^55^r^702^17^0^
X^55^l^694^14^0^
X^55^D^623^8^0^
S^56^26^V^v_total_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^56^624^624^8^0^0
X^56^r^703^17^0^
X^56^l^695^14^0^
X^56^D^624^8^0^
S^57^26^V^v_total_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^57^625^625^8^0^0
X^57^r^704^17^0^
X^57^l^696^14^0^
X^57^D^625^8^0^
S^58^26^V^v_total_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^58^626^626^8^0^0
X^58^r^705^17^0^
X^58^l^697^14^0^
X^58^D^626^8^0^
S^59^26^V^v_pagina^SMALLINT^^
D^59^628^628^8^0^0
X^59^r^688^17^0^
X^59^l^687^14^0^
X^59^D^628^8^0^
S^60^26^V^v_fecha_actual^CHAR(10)^^
D^60^629^629^8^0^0
X^60^r^656^17^0^
X^60^r^648^17^0^
X^60^l^644^14^0^
X^60^D^629^8^0^
S^61^26^V^v_estado_marca^VARCHAR(20)^^
D^61^630^630^8^0^0
X^61^r^658^17^0^
X^61^r^650^17^0^
X^61^l^643^14^0^
X^61^D^630^8^0^
S^62^26^V^v_titulo^STRING^^
D^62^631^631^8^0^0
X^62^r^654^17^0^
X^62^r^646^17^0^
X^62^l^641^17^0^
X^62^l^639^17^0^
X^62^D^631^8^0^
S^63^26^V^v_total_registros^INTEGER^^
D^63^632^632^8^0^0
X^63^r^659^17^0^
X^63^r^651^17^0^
X^63^l^645^14^0^
X^63^D^632^8^0^
S^64^26^V^reportDef^base.Report^^
D^64^0^0^0^0^0
S^65^1^F^fn_genera_reportes_receptora^^^public
D^65^446^591^10^0^0
X^65^D^446^10^0^
X^65^c^49^12^0^
S^66^65^V^p_registros^RECORD^^
D^66^447^460^8^0^0
X^66^r^554^123^0^
X^66^r^554^17^0^
X^66^r^553^117^0^
X^66^r^553^17^0^
X^66^r^552^65^0^
X^66^r^549^30^0^
X^66^r^548^30^0^
X^66^r^547^30^0^
X^66^r^546^30^0^
X^66^r^545^30^0^
X^66^r^544^30^0^
X^66^r^543^30^0^
X^66^r^542^30^0^
X^66^r^541^30^0^
X^66^r^540^30^0^
X^66^r^539^74^0^
X^66^r^537^50^0^
X^66^D^447^8^0^
S^67^66^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^67^448^448^11^0^0
X^67^D^448^11^0^
S^68^66^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^68^449^449^11^0^0
X^68^r^540^42^0^
X^68^D^449^11^0^
S^69^66^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^69^450^450^11^0^0
X^69^r^541^42^0^
X^69^D^450^11^0^
S^70^66^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^70^451^451^11^0^0
X^70^r^542^42^0^
X^70^D^451^11^0^
S^71^66^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^71^452^452^11^0^0
X^71^r^543^42^0^
X^71^D^452^11^0^
S^72^66^V^v_folio_tramite^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^72^453^453^11^0^0
X^72^r^544^42^0^
X^72^D^453^11^0^
S^73^66^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_receptora.saldo_insoluto_credito_infonavit^
D^73^454^454^11^0^0
X^73^r^552^77^0^
X^73^r^545^42^0^
X^73^D^454^11^0^
S^74^66^V^v_aivs_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_aivs_fov2008^
D^74^455^455^11^0^0
X^74^D^455^11^0^
S^75^66^V^v_pesos_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_pesos_fov2008^
D^75^456^456^11^0^0
X^75^r^553^129^0^
X^75^r^553^29^0^
X^75^r^546^42^0^
X^75^D^456^11^0^
S^76^66^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^76^457^457^11^0^0
X^76^r^547^42^0^
X^76^D^457^11^0^
S^77^66^V^v_pesos_dispersion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^77^458^458^11^0^0
X^77^r^554^135^0^
X^77^r^554^29^0^
X^77^r^548^42^0^
X^77^D^458^11^0^
S^78^66^V^v_f_liquida_disp^DATE^safre_viv.cta_movimiento.f_liquida^
D^78^459^459^11^0^0
X^78^r^549^42^0^
X^78^D^459^11^0^
S^79^65^V^v_total_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_receptora.saldo_insoluto_credito_infonavit^
D^79^461^461^8^0^0
X^79^r^562^24^0^
X^79^r^552^42^0^
X^79^l^552^17^0^
X^79^l^518^11^0^
X^79^D^461^8^0^
S^80^65^V^v_total_pesos_recibido^DECIMAL(22,2)^safre_viv.prt_traspaso_receptora.mto_pesos_fov2008^
D^80^462^462^8^0^0
X^80^r^563^24^0^
X^80^r^553^92^0^
X^80^l^553^67^0^
X^80^l^519^11^0^
X^80^D^462^8^0^
S^81^65^V^v_total_pesos_dispersion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^81^463^463^8^0^0
X^81^r^565^24^0^
X^81^r^554^96^0^
X^81^l^554^69^0^
X^81^l^520^11^0^
X^81^D^463^8^0^
S^82^65^V^v_nom_reporte^STRING^^
D^82^464^464^8^0^0
X^82^r^494^71^0^
X^82^l^487^11^0^
X^82^D^464^8^0^
S^83^65^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^83^465^465^8^0^0
X^83^r^536^68^0^
X^83^l^498^11^0^
X^83^D^465^8^0^
S^84^65^V^r_resultado_opera^INTEGER^^
D^84^466^466^8^0^0
X^84^r^587^41^0^
X^84^r^586^11^0^
X^84^l^585^32^0^
X^84^r^578^41^0^
X^84^r^574^11^0^
X^84^l^573^58^0^
X^84^D^466^8^0^
S^85^65^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^85^467^467^8^0^0
X^85^r^490^27^0^
X^85^r^486^66^0^
X^85^l^484^11^0^
X^85^D^467^8^0^
S^86^65^V^v_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^86^469^469^8^0^0
X^86^r^491^27^0^
X^86^r^486^81^0^
X^86^l^485^11^0^
X^86^D^469^8^0^
S^87^65^V^v_hora^DATETIME HOUR TO SECOND^^
D^87^471^471^8^0^0
X^87^r^539^88^0^
X^87^r^514^29^0^
X^87^l^507^11^0^
X^87^D^471^8^0^
S^88^65^V^v_bnd_reallizado^BOOLEAN^^
D^88^472^472^8^0^0
X^88^l^478^8^0^
X^88^D^472^8^0^
S^89^65^V^v_pid_txt^STRING^^
D^89^473^473^8^0^0
X^89^r^489^27^0^
X^89^r^486^55^0^
X^89^l^483^11^0^
X^89^D^473^8^0^
S^90^65^V^v_canal^base.Channel^^
D^90^474^474^8^0^0
X^90^r^569^12^0^
X^90^r^567^12^0^
X^90^r^550^18^0^
X^90^r^525^12^0^
X^90^r^524^12^0^
X^90^r^523^12^0^
X^90^l^522^11^0^
X^90^D^474^8^0^
S^91^65^V^v_registro^STRING^^
D^91^475^475^8^0^0
X^91^r^567^30^0^
X^91^l^557^11^0^
X^91^r^550^36^0^
X^91^l^540^17^0^
X^91^D^475^8^0^
S^92^65^V^v_contador^INTEGER^^
D^92^476^476^8^0^0
X^92^r^558^24^0^
X^92^r^539^63^0^
X^92^r^538^30^0^
X^92^l^538^17^0^
X^92^l^517^11^0^
X^92^D^476^8^0^
S^93^1^F^fn_genera_reportes_cedente_rch^^^public
D^93^312^443^10^0^0
X^93^D^312^10^0^
X^93^c^46^15^0^
S^94^93^V^p_registros^RECORD^^
D^94^313^336^8^0^0
X^94^r^408^63^0^
X^94^r^405^30^0^
X^94^r^404^30^0^
X^94^r^403^30^0^
X^94^r^402^30^0^
X^94^r^401^30^0^
X^94^r^400^30^0^
X^94^r^399^30^0^
X^94^r^398^74^0^
X^94^r^396^54^0^
X^94^D^313^8^0^
S^95^94^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^95^314^314^11^0^0
X^95^D^314^11^0^
S^96^94^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^96^315^315^11^0^0
X^96^r^399^42^0^
X^96^D^315^11^0^
S^97^94^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^97^316^316^11^0^0
X^97^r^400^42^0^
X^97^D^316^11^0^
S^98^94^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^98^317^317^11^0^0
X^98^r^401^42^0^
X^98^D^317^11^0^
S^99^94^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^99^318^318^11^0^0
X^99^r^408^75^0^
X^99^r^402^42^0^
X^99^D^318^11^0^
S^100^94^V^v_estado_marca^VARCHAR(20)^^
D^100^319^319^11^0^0
X^100^D^319^11^0^
S^101^94^V^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^101^320^320^11^0^0
X^101^D^320^11^0^
S^102^94^V^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^102^321^321^11^0^0
X^102^D^321^11^0^
S^103^94^V^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^103^322^322^11^0^0
X^103^D^322^11^0^
S^104^94^V^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^104^323^323^11^0^0
X^104^D^323^11^0^
S^105^94^V^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^105^324^324^11^0^0
X^105^D^324^11^0^
S^106^94^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^106^325^325^11^0^0
X^106^r^403^42^0^
X^106^D^325^11^0^
S^107^94^V^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^107^326^326^11^0^0
X^107^D^326^11^0^
S^108^94^V^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^108^327^327^11^0^0
X^108^D^327^11^0^
S^109^94^V^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^109^328^328^11^0^0
X^109^D^328^11^0^
S^110^94^V^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^110^329^329^11^0^0
X^110^D^329^11^0^
S^111^94^V^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^111^330^330^11^0^0
X^111^D^330^11^0^
S^112^94^V^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^112^331^331^11^0^0
X^112^D^331^11^0^
S^113^94^V^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^113^332^332^11^0^0
X^113^D^332^11^0^
S^114^94^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^114^333^333^11^0^0
X^114^D^333^11^0^
S^115^94^V^v_diag_notif^VARCHAR(20)^^
D^115^334^334^11^0^0
X^115^r^404^42^0^
X^115^D^334^11^0^
S^116^94^V^v_diag_desc^VARCHAR(100)^^
D^116^335^335^11^0^0
X^116^r^405^42^0^
X^116^D^335^11^0^
S^117^93^V^v_total_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^117^337^337^8^0^0
X^117^r^414^24^0^
X^117^r^408^40^0^
X^117^l^408^17^0^
X^117^l^382^11^0^
X^117^D^337^8^0^
S^118^93^V^v_nom_reporte^STRING^^
D^118^338^338^8^0^0
X^118^r^368^71^0^
X^118^l^361^11^0^
X^118^D^338^8^0^
S^119^93^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^119^339^339^8^0^0
X^119^r^395^68^0^
X^119^l^372^11^0^
X^119^D^339^8^0^
S^120^93^V^r_resultado_opera^INTEGER^^
D^120^340^340^8^0^0
X^120^r^439^41^0^
X^120^r^438^11^0^
X^120^l^437^32^0^
X^120^r^430^41^0^
X^120^r^426^11^0^
X^120^l^425^58^0^
X^120^D^340^8^0^
S^121^93^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^121^341^341^8^0^0
X^121^r^364^27^0^
X^121^r^360^66^0^
X^121^l^358^11^0^
X^121^D^341^8^0^
S^122^93^V^v_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^122^343^343^8^0^0
X^122^r^365^27^0^
X^122^r^360^81^0^
X^122^l^359^11^0^
X^122^D^343^8^0^
S^123^93^V^v_hora^DATETIME HOUR TO SECOND^^
D^123^345^345^8^0^0
X^123^r^398^88^0^
X^123^r^379^29^0^
X^123^l^374^11^0^
X^123^D^345^8^0^
S^124^93^V^v_bnd_reallizado^BOOLEAN^^
D^124^346^346^8^0^0
X^124^l^352^8^0^
X^124^D^346^8^0^
S^125^93^V^v_pid_txt^STRING^^
D^125^347^347^8^0^0
X^125^r^363^27^0^
X^125^r^360^55^0^
X^125^l^357^11^0^
X^125^D^347^8^0^
S^126^93^V^v_canal^base.Channel^^
D^126^348^348^8^0^0
X^126^r^421^12^0^
X^126^r^419^12^0^
X^126^r^407^18^0^
X^126^r^387^12^0^
X^126^r^386^12^0^
X^126^r^385^12^0^
X^126^l^384^11^0^
X^126^D^348^8^0^
S^127^93^V^v_registro^STRING^^
D^127^349^349^8^0^0
X^127^r^419^30^0^
X^127^l^412^11^0^
X^127^r^407^36^0^
X^127^l^399^17^0^
X^127^D^349^8^0^
S^128^93^V^v_contador^INTEGER^^
D^128^350^350^8^0^0
X^128^r^413^24^0^
X^128^r^398^63^0^
X^128^r^397^30^0^
X^128^l^397^17^0^
X^128^l^383^11^0^
X^128^D^350^8^0^
S^129^1^F^fn_genera_reportes_cedente_ace^^^public
D^129^126^309^10^0^0
X^129^D^126^10^0^
X^129^c^44^15^0^
S^130^129^V^p_registros^RECORD^^
D^130^127^150^8^0^0
X^130^r^263^124^0^
X^130^r^263^17^0^
X^130^r^262^126^0^
X^130^r^262^17^0^
X^130^r^261^125^0^
X^130^r^261^17^0^
X^130^r^260^128^0^
X^130^r^260^17^0^
X^130^r^259^127^0^
X^130^r^259^17^0^
X^130^r^258^127^0^
X^130^r^258^17^0^
X^130^r^257^124^0^
X^130^r^257^17^0^
X^130^r^253^30^0^
X^130^r^252^30^0^
X^130^r^251^30^0^
X^130^r^250^30^0^
X^130^r^249^30^0^
X^130^r^248^30^0^
X^130^r^247^30^0^
X^130^r^246^30^0^
X^130^r^245^30^0^
X^130^r^244^30^0^
X^130^r^243^30^0^
X^130^r^242^30^0^
X^130^r^241^30^0^
X^130^r^240^30^0^
X^130^r^239^30^0^
X^130^r^238^30^0^
X^130^r^237^30^0^
X^130^r^236^74^0^
X^130^r^234^54^0^
X^130^D^127^8^0^
S^131^130^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.prt_solicitud_cedente.id_prt_solicitud_cedente^
D^131^128^128^11^0^0
X^131^D^128^11^0^
S^132^130^V^v_nss^CHAR(11)^safre_viv.prt_solicitud_cedente.nss^
D^132^129^129^11^0^0
X^132^r^237^42^0^
X^132^D^129^11^0^
S^133^130^V^v_curp^CHAR(18)^safre_viv.prt_solicitud_cedente.curp^
D^133^130^130^11^0^0
X^133^r^238^42^0^
X^133^D^130^11^0^
S^134^130^V^v_credito^DECIMAL(10,0)^safre_viv.prt_solicitud_cedente.id_credito_fovissste^
D^134^131^131^11^0^0
X^134^r^239^42^0^
X^134^D^131^11^0^
S^135^130^V^v_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^135^132^132^11^0^0
X^135^r^257^136^0^
X^135^r^257^29^0^
X^135^r^240^42^0^
X^135^D^132^11^0^
S^136^130^V^v_estado_marca^VARCHAR(20)^^
D^136^133^133^11^0^0
X^136^D^133^11^0^
S^137^130^V^v_f_originacion^DATE^safre_viv.prt_solicitud_cedente.f_originacion_fovissste^
D^137^134^134^11^0^0
X^137^r^241^42^0^
X^137^D^134^11^0^
S^138^130^V^v_f_ini_tramite^DATE^safre_viv.prt_solicitud_cedente.f_ini_tramite^
D^138^135^135^11^0^0
X^138^r^242^42^0^
X^138^D^135^11^0^
S^139^130^V^v_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^139^136^136^11^0^0
X^139^r^258^139^0^
X^139^r^258^29^0^
X^139^r^243^42^0^
X^139^D^136^11^0^
S^140^130^V^v_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^140^137^137^11^0^0
X^140^r^259^139^0^
X^140^r^259^29^0^
X^140^r^244^42^0^
X^140^D^137^11^0^
S^141^130^V^v_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^141^138^138^11^0^0
X^141^r^260^140^0^
X^141^r^260^29^0^
X^141^r^245^42^0^
X^141^D^138^11^0^
S^142^130^V^v_f_marca^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^142^139^139^11^0^0
X^142^r^246^42^0^
X^142^D^139^11^0^
S^143^130^V^v_folio_tram_proce^CHAR(50)^safre_viv.bus_tramite.folio_procesar^
D^143^140^140^11^0^0
X^143^r^247^42^0^
X^143^D^140^11^0^
S^144^130^V^v_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^144^141^141^11^0^0
X^144^r^261^137^0^
X^144^r^261^29^0^
X^144^r^248^42^0^
X^144^D^141^11^0^
S^145^130^V^v_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^145^142^142^11^0^0
X^145^r^262^138^0^
X^145^r^262^29^0^
X^145^r^249^42^0^
X^145^D^142^11^0^
S^146^130^V^v_diag_procesar^CHAR(3)^safre_viv.prt_traspaso_cedente.diag_procesar^
D^146^143^143^11^0^0
X^146^r^250^42^0^
X^146^D^143^11^0^
S^147^130^V^v_desc_diag_procesar^VARCHAR(100)^safre_viv.prt_diagnostico.descripcion_general^
D^147^144^144^11^0^0
X^147^r^251^42^0^
X^147^D^144^11^0^
S^148^130^V^v_aivs_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_viv97_cedido^
D^148^145^145^11^0^0
X^148^D^145^11^0^
S^149^130^V^v_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^149^146^146^11^0^0
X^149^r^263^136^0^
X^149^r^263^29^0^
X^149^r^252^42^0^
X^149^D^146^11^0^
S^150^130^V^v_fecha_proceso^DATE^safre_viv.prt_preliquida.f_liquida^
D^150^147^147^11^0^0
X^150^r^253^42^0^
X^150^D^147^11^0^
S^151^130^V^v_diag_notif^VARCHAR(20)^^
D^151^148^148^11^0^0
X^151^D^148^11^0^
S^152^130^V^v_diag_desc^VARCHAR(100)^^
D^152^149^149^11^0^0
X^152^D^149^11^0^
S^153^129^V^v_totales_sdo_insoluto^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.saldo_insoluto_credito_fovissste^
D^153^151^151^8^0^0
X^153^r^270^24^0^
X^153^r^257^95^0^
X^153^l^257^66^0^
X^153^l^204^11^0^
X^153^D^151^8^0^
S^154^129^V^v_totales_saldo_viv97_inf^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^154^152^152^8^0^0
X^154^r^273^24^0^
X^154^r^258^98^0^
X^154^l^258^69^0^
X^154^l^205^11^0^
X^154^D^152^8^0^
S^155^129^V^v_totales_aivs_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_infonavit^
D^155^153^153^8^0^0
X^155^r^274^24^0^
X^155^r^259^98^0^
X^155^l^259^69^0^
X^155^l^206^11^0^
X^155^D^153^8^0^
S^156^129^V^v_totales_pesos_solicitado^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_infonavit^
D^156^154^154^8^0^0
X^156^r^275^24^0^
X^156^r^260^99^0^
X^156^l^260^70^0^
X^156^l^207^11^0^
X^156^D^154^8^0^
S^157^129^V^v_totales_aivs_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.aivs_saldo_viv97_afore^
D^157^155^155^8^0^0
X^157^r^278^24^0^
X^157^r^261^96^0^
X^157^l^261^67^0^
X^157^l^208^11^0^
X^157^D^155^8^0^
S^158^129^V^v_totales_pesos_procesar^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_saldo_viv97_afore^
D^158^156^156^8^0^0
X^158^r^279^24^0^
X^158^r^262^97^0^
X^158^l^262^68^0^
X^158^l^209^11^0^
X^158^D^156^8^0^
S^159^129^V^v_totales_pesos_cedido^DECIMAL(22,2)^safre_viv.prt_solicitud_cedente.pesos_viv97_cedido^
D^159^157^157^8^0^0
X^159^r^282^24^0^
X^159^r^263^95^0^
X^159^l^263^66^0^
X^159^l^210^11^0^
X^159^D^157^8^0^
S^160^129^V^v_tipo_rpt^STRING^^
D^160^158^158^8^0^0
X^160^D^158^8^0^
S^161^129^V^v_nom_reporte^STRING^^
D^161^159^159^8^0^0
X^161^r^189^71^0^
X^161^l^182^11^0^
X^161^D^159^8^0^
S^162^129^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^162^160^160^8^0^0
X^162^r^233^68^0^
X^162^l^193^11^0^
X^162^D^160^8^0^
S^163^129^V^r_resultado_opera^INTEGER^^
D^163^161^161^8^0^0
X^163^r^305^41^0^
X^163^r^304^11^0^
X^163^l^303^32^0^
X^163^r^296^41^0^
X^163^r^292^11^0^
X^163^l^291^58^0^
X^163^D^161^8^0^
S^164^129^V^v_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^164^162^162^8^0^0
X^164^r^185^27^0^
X^164^r^181^66^0^
X^164^l^179^11^0^
X^164^D^162^8^0^
S^165^129^V^v_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^165^164^164^8^0^0
X^165^r^186^27^0^
X^165^r^181^81^0^
X^165^l^180^11^0^
X^165^D^164^8^0^
S^166^129^V^v_hora^DATETIME HOUR TO SECOND^^
D^166^166^166^8^0^0
X^166^r^236^88^0^
X^166^r^200^29^0^
X^166^l^195^11^0^
X^166^D^166^8^0^
S^167^129^V^v_bnd_reallizado^BOOLEAN^^
D^167^167^167^8^0^0
X^167^l^173^8^0^
X^167^D^167^8^0^
S^168^129^V^v_pid_txt^STRING^^
D^168^168^168^8^0^0
X^168^r^184^27^0^
X^168^r^181^55^0^
X^168^l^178^11^0^
X^168^D^168^8^0^
S^169^129^V^v_canal^base.Channel^^
D^169^169^169^8^0^0
X^169^r^287^12^0^
X^169^r^284^12^0^
X^169^r^255^18^0^
X^169^r^215^12^0^
X^169^r^214^12^0^
X^169^r^213^12^0^
X^169^l^212^11^0^
X^169^D^169^8^0^
S^170^129^V^v_registro^STRING^^
D^170^170^170^8^0^0
X^170^r^284^30^0^
X^170^l^267^11^0^
X^170^r^255^36^0^
X^170^l^237^17^0^
X^170^D^170^8^0^
S^171^129^V^v_contador^INTEGER^^
D^171^171^171^8^0^0
X^171^r^268^24^0^
X^171^r^236^63^0^
X^171^r^235^30^0^
X^171^l^235^17^0^
X^171^l^203^11^0^
X^171^D^171^8^0^
S^172^1^F^fn_inicializa_consultas^^^public
D^172^56^123^10^0^0
X^172^D^56^10^0^
X^172^c^39^9^0^
S^173^172^V^v_consulta^STRING^^
D^173^57^57^8^0^0
X^173^r^121^44^0^
X^173^l^106^8^0^
X^173^r^104^44^0^
X^173^l^80^8^0^
X^173^r^78^40^0^
X^173^l^74^8^0^
X^173^r^72^38^0^
X^173^l^69^8^0^
X^173^D^57^8^0^
S^174^1^F^main^^^public
D^174^27^53^1^0^0
X^174^D^27^1^0^
S^175^1^V^p_usuario^VARCHAR(20)^^private
D^175^14^14^8^0^0
X^175^r^742^17^0^
X^175^r^655^17^0^
X^175^r^647^17^0^
X^175^r^512^29^0^
X^175^r^487^27^0^
X^175^r^377^29^0^
X^175^r^361^27^0^
X^175^r^198^29^0^
X^175^r^182^27^0^
X^175^l^29^8^0^
X^175^D^14^8^0^
S^176^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^176^15^15^8^0^0
X^176^r^582^27^0^
X^176^r^571^35^0^
X^176^r^483^27^0^
X^176^r^434^27^0^
X^176^r^423^35^0^
X^176^r^357^27^0^
X^176^r^300^27^0^
X^176^r^289^35^0^
X^176^r^178^27^0^
X^176^l^30^8^0^
X^176^D^15^8^0^
S^177^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^177^16^16^8^0^0
X^177^r^583^27^0^
X^177^r^572^35^0^
X^177^r^484^27^0^
X^177^r^435^27^0^
X^177^r^424^35^0^
X^177^r^358^27^0^
X^177^r^301^27^0^
X^177^r^290^35^0^
X^177^r^179^27^0^
X^177^l^31^8^0^
X^177^D^16^8^0^
S^178^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^178^17^17^8^0^0
X^178^r^584^27^0^
X^178^r^573^35^0^
X^178^r^485^27^0^
X^178^r^436^27^0^
X^178^r^425^35^0^
X^178^r^359^27^0^
X^178^r^302^27^0^
X^178^r^291^35^0^
X^178^r^180^27^0^
X^178^l^32^8^0^
X^178^D^17^8^0^
S^179^1^V^p_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^179^18^18^8^0^0
X^179^l^33^8^0^
X^179^D^18^8^0^
S^180^1^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^180^19^19^8^0^0
X^180^l^34^8^0^
X^180^D^19^8^0^
S^181^1^V^p_flujo^SMALLINT^^private
D^181^20^20^8^0^0
X^181^r^41^8^0^
X^181^l^35^8^0^
X^181^D^20^8^0^
S^182^1^V^p_tipo_cedente^SMALLINT^^private
D^182^21^21^8^0^0
X^182^r^43^11^0^
X^182^l^36^8^0^
X^182^D^21^8^0^
S^183^1^V^g_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^183^22^22^8^0^0
X^183^r^480^39^0^
X^183^r^354^39^0^
X^183^r^175^39^0^
X^183^l^62^11^0^
X^183^D^22^8^0^
S^184^1^V^g_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^184^23^23^8^0^0
X^184^r^494^41^0^
X^184^r^368^41^0^
X^184^r^189^41^0^
X^184^l^63^11^0^
X^184^D^23^8^0^
S^185^1^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^185^24^24^8^0^0
X^185^r^486^27^0^
X^185^r^360^27^0^
X^185^r^181^27^0^
X^185^l^64^11^0^
X^185^D^24^8^0^
S^186^1^V^g_nom_rpt_txt^STRING^^private
D^186^25^25^8^0^0
X^186^r^576^42^0^
X^186^r^524^29^0^
X^186^l^486^11^0^
X^186^r^428^42^0^
X^186^r^386^29^0^
X^186^l^360^11^0^
X^186^r^294^42^0^
X^186^r^214^29^0^
X^186^l^181^11^0^
X^186^D^25^8^0^
S^187^1^C^prp_recupera_proceso^base.Cursor^^private
D^187^72^72^12^0^0
X^187^D^72^12^0^
S^188^1^C^prp_recupera_operacion^base.Cursor^^private
D^188^78^78^12^0^0
X^188^D^78^12^0^
S^189^1^C^prp_recupera_registros_ced^base.Cursor^^private
D^189^104^104^12^0^0
X^189^u^394^57^0^
X^189^u^232^57^0^
X^189^D^104^12^0^
S^190^1^C^prp_recupera_registros_rec^base.Cursor^^private
D^190^121^121^12^0^0
X^190^u^535^53^0^
X^190^D^121^12^0^
S^191^1^C^cur_recupera_registros_ced_ace^base.Cursor^^private
D^191^232^232^15^0^0
X^191^l^286^12^0^
X^191^u^234^18^0^
X^191^D^232^15^0^
S^192^1^C^cur_recupera_registros_ced_rch^base.Cursor^^private
D^192^394^394^15^0^0
X^192^l^420^12^0^
X^192^u^396^18^0^
X^192^D^394^15^0^
S^193^1^C^cur_recupera_registros_rec^base.Cursor^^private
D^193^535^535^15^0^0
X^193^l^568^12^0^
X^193^u^537^18^0^
X^193^D^535^15^0^
S^194^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^194^14^14^1^1^1
X^194^D^14^1^1^
S^195^0^F^fn_error_opera^^^extern
X^195^c^582^12^0^
X^195^c^434^12^0^
X^195^c^300^12^0^
S^196^0^F^fn_desplega_inc_operacion^^^extern
X^196^c^587^15^0^
X^196^c^578^15^0^
X^196^c^439^15^0^
X^196^c^430^15^0^
X^196^c^305^15^0^
X^196^c^296^15^0^
S^197^0^F^fn_actualiza_opera_fin^^^extern
X^197^c^571^12^0^
X^197^c^423^12^0^
X^197^c^289^12^0^
S^198^0^F^fgl_report_commitCurrentSettings^^^extern
X^198^c^498^29^0^
X^198^c^372^29^0^
X^198^c^193^29^0^
S^199^0^F^fgl_report_selectPreview^^^extern
X^199^c^496^12^0^
X^199^c^370^12^0^
X^199^c^191^12^0^
S^200^0^F^fgl_report_setOutputFileName^^^extern
X^200^c^494^12^0^
X^200^c^368^12^0^
X^200^c^189^12^0^
S^201^0^F^fgl_report_selectDevice^^^extern
X^201^c^481^12^0^
X^201^c^355^12^0^
X^201^c^176^12^0^
S^202^0^F^fgl_report_loadCurrentSettings^^^extern
X^202^c^480^8^0^
X^202^c^354^8^0^
X^202^c^175^8^0^
T^12^25^d^0^0^DEFINE
T^27^53^f^0^0^MAIN
T^27^27^d^0^0^DEFINE
T^41^50^c^0^0^IF
T^43^47^c^0^0^THEN
T^43^47^c^0^0^IF
T^44^44^c^0^0^THEN
T^45^46^c^0^0^ELSE
T^48^49^c^0^0^ELSE
T^56^123^f^0^0^FUNCTION
T^57^57^d^0^0^DEFINE
T^126^309^f^0^0^FUNCTION
T^127^171^d^0^0^DEFINE
T^127^150^d^0^0^RECORD
T^175^307^c^0^0^IF
T^176^297^c^0^0^THEN
T^234^264^l^0^0^FOREACH
T^257^257^c^0^0^IF
T^257^257^c^0^0^THEN
T^258^258^c^0^0^IF
T^258^258^c^0^0^THEN
T^259^259^c^0^0^IF
T^259^259^c^0^0^THEN
T^260^260^c^0^0^IF
T^260^260^c^0^0^THEN
T^261^261^c^0^0^IF
T^261^261^c^0^0^THEN
T^262^262^c^0^0^IF
T^262^262^c^0^0^THEN
T^263^263^c^0^0^IF
T^263^263^c^0^0^THEN
T^292^297^c^0^0^IF
T^293^294^c^0^0^THEN
T^295^296^c^0^0^ELSE
T^298^306^c^0^0^ELSE
T^304^306^c^0^0^IF
T^305^305^c^0^0^THEN
T^312^443^f^0^0^FUNCTION
T^313^350^d^0^0^DEFINE
T^313^336^d^0^0^RECORD
T^354^441^c^0^0^IF
T^355^431^c^0^0^THEN
T^396^409^l^0^0^FOREACH
T^426^431^c^0^0^IF
T^427^428^c^0^0^THEN
T^429^430^c^0^0^ELSE
T^432^440^c^0^0^ELSE
T^438^440^c^0^0^IF
T^439^439^c^0^0^THEN
T^446^591^f^0^0^FUNCTION
T^447^476^d^0^0^DEFINE
T^447^460^d^0^0^RECORD
T^480^589^c^0^0^IF
T^481^579^c^0^0^THEN
T^537^555^l^0^0^FOREACH
T^553^553^c^0^0^IF
T^553^553^c^0^0^THEN
T^554^554^c^0^0^IF
T^554^554^c^0^0^THEN
T^574^579^c^0^0^IF
T^575^576^c^0^0^THEN
T^577^578^c^0^0^ELSE
T^580^588^c^0^0^ELSE
T^586^588^c^0^0^IF
T^587^587^c^0^0^THEN
T^594^707^f^0^0^REPORT
T^595^632^d^0^0^DEFINE
T^596^619^d^0^0^RECORD
T^637^651^a^0^0^FIRST PAGE HEADER
T^638^642^c^0^0^IF
T^639^639^c^0^0^THEN
T^640^641^c^0^0^ELSE
x^646^0^
p^v^62
p^v^175
p^v^60
p^v^51
p^v^61
p^v^63
T^653^659^a^0^0^PAGE HEADER
x^654^0^
p^v^62
p^v^175
p^v^60
p^v^51
p^v^61
p^v^63
T^661^683^a^0^0^ON EVERY ROW
x^662^0^
p^v^27
p^v^29
p^v^30
p^v^31
p^v^32
p^v^33
p^v^34
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
p^v^40
p^v^41
p^v^42
p^v^43
p^v^44
p^v^45
p^v^47
p^v^48
p^v^49
p^v^50
T^685^688^a^0^0^PAGE TRAILER
x^688^0^
p^v^59
T^690^705^a^0^0^ON LAST ROW
x^699^0^
p^v^52
p^v^53
p^v^54
p^v^55
p^v^56
p^v^57
p^v^58
T^710^774^f^0^0^REPORT
T^711^733^d^0^0^DEFINE
T^712^725^d^0^0^RECORD
T^737^745^a^0^0^FIRST PAGE HEADER
x^741^0^
p^v^23
p^v^175
p^v^22
p^v^17
p^v^24
T^747^759^a^0^0^ON EVERY ROW
x^748^0^
p^v^3
p^v^5
p^v^6
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
p^v^13
p^v^14
p^v^15
p^v^16
T^761^764^a^0^0^PAGE TRAILER
x^764^0^
p^v^21
T^766^772^a^0^0^ON LAST ROW
x^770^0^
p^v^18
p^v^19
p^v^20
