S^1^0^M^PRTI08^MODULE^^
S^2^1^R^fn_reporte_aclaracion^^^public
F^0^/ds/safreviv/prt/fte/PRTI08.4gl
D^2^162^191^8^0^0
X^2^D^162^8^0^
X^2^c^119^24^0^finish
X^2^c^117^33^0^output
X^2^c^115^23^0^start
S^3^2^P^tabla_consulta^RECORD^^
D^3^163^171^11^0^0
X^3^r^189^17^0^
X^3^l^162^30^0^
X^3^D^163^11^0^
S^4^3^P^v_id^INTEGER^^
D^4^164^164^7^0^0
X^4^D^164^7^0^
S^5^3^P^v_nss^CHAR(11)^^
D^5^165^165^7^0^0
X^5^D^165^7^0^
S^6^3^P^v_num_caso^DECIMAL(10,0)^^
D^6^166^166^7^0^0
X^6^D^166^7^0^
S^7^3^P^v_fecha^CHAR(10)^^
D^7^167^167^7^0^0
X^7^D^167^7^0^
S^8^3^P^v_estatus^CHAR(40)^^
D^8^168^168^7^0^0
X^8^D^168^7^0^
S^9^3^P^v_tipifica^CHAR(120)^^
D^9^169^169^7^0^0
X^9^D^169^7^0^
S^10^3^P^v_diagnostico^CHAR(120)^^
D^10^170^170^7^0^0
X^10^D^170^7^0^
S^11^2^P^filtro_consulta^RECORD^^
D^11^172^178^11^0^0
X^11^r^186^17^0^
X^11^l^162^45^0^
X^11^D^172^11^0^
S^12^11^P^v_nss^CHAR(11)^^
D^12^173^173^8^0^0
X^12^D^173^8^0^
S^13^11^P^v_num_caso^DECIMAL(10,0)^^
D^13^174^174^8^0^0
X^13^D^174^8^0^
S^14^11^P^v_estatus^CHAR(40)^^
D^14^175^175^8^0^0
X^14^D^175^8^0^
S^15^11^P^v_f_ini^CHAR(10)^^
D^15^176^176^8^0^0
X^15^D^176^8^0^
S^16^11^P^v_f_fin^CHAR(10)^^
D^16^177^177^8^0^0
X^16^D^177^8^0^
S^17^2^P^total_reg^INTEGER^^
D^17^179^179^11^0^0
X^17^r^186^45^0^
X^17^l^162^61^0^
X^17^D^179^11^0^
S^18^2^V^f_emision^CHAR(10)^^
D^18^180^180^11^0^0
X^18^r^186^35^0^
X^18^r^185^64^0^
X^18^r^185^45^0^
X^18^r^185^26^0^
X^18^l^185^14^0^
X^18^l^184^14^0^
X^18^D^180^11^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_nombra_reporte^^^public
D^20^147^160^10^0^0
X^20^D^147^10^0^
X^20^c^105^31^0^
S^21^20^P^p_ruta^CHAR(255)^^
D^21^149^149^9^0^0
X^21^r^157^24^0^
X^21^l^147^28^0^
X^21^D^149^9^0^
S^22^20^P^p_usuario^CHAR(20)^^
D^22^150^150^9^0^0
X^22^r^157^43^0^
X^22^l^147^35^0^
X^22^D^150^9^0^
S^23^20^P^p_programa^CHAR(10)^^
D^23^151^151^9^0^0
X^23^r^157^65^0^
X^23^l^147^45^0^
X^23^D^151^9^0^
S^24^20^P^p_pid^DECIMAL(9,0)^^
D^24^152^152^9^0^0
X^24^r^157^88^0^
X^24^l^147^56^0^
X^24^D^152^9^0^
S^25^20^P^p_proceso^SMALLINT^^
D^25^153^153^9^0^0
X^25^r^157^112^0^
X^25^l^147^62^0^
X^25^D^153^9^0^
S^26^20^P^p_operacion^SMALLINT^^
D^26^154^154^9^0^0
X^26^r^157^140^0^
X^26^l^147^72^0^
X^26^D^154^9^0^
S^27^20^V^p_salida^CHAR(255)^^
D^27^155^155^9^0^0
X^27^r^158^16^0^
X^27^l^157^13^0^
X^27^D^155^9^0^
S^28^1^F^main^^^public
D^28^17^145^1^0^0
X^28^D^17^1^0^
S^29^28^V^t_consulta^DYNAMIC ARRAY OF RECORD^^
D^29^20^28^11^0^0
X^29^r^117^55^0^
X^29^r^94^9^0^
X^29^r^91^29^0^
X^29^D^20^11^0^
S^30^29^V^v_id^INTEGER^^
D^30^21^21^7^0^0
X^30^D^21^7^0^
S^31^29^V^v_nss^CHAR(11)^^
D^31^22^22^7^0^0
X^31^D^22^7^0^
S^32^29^V^v_num_caso^DECIMAL(10,0)^^
D^32^23^23^7^0^0
X^32^D^23^7^0^
S^33^29^V^v_fecha^CHAR(10)^^
D^33^24^24^7^0^0
X^33^D^24^7^0^
S^34^29^V^v_estatus^CHAR(40)^^
D^34^25^25^7^0^0
X^34^D^25^7^0^
S^35^29^V^v_tipifica^CHAR(120)^^
D^35^26^26^7^0^0
X^35^D^26^7^0^
S^36^29^V^v_diagnostico^CHAR(120)^^
D^36^27^27^7^0^0
X^36^D^27^7^0^
S^37^28^V^t_filtro^RECORD^^
D^37^30^36^11^0^0
X^37^r^117^71^0^
X^37^r^84^82^0^
X^37^r^84^56^0^
X^37^r^84^30^0^
X^37^l^84^11^0^
X^37^r^83^7^0^
X^37^r^81^82^0^
X^37^r^81^56^0^
X^37^r^81^30^0^
X^37^l^81^11^0^
X^37^r^80^7^0^
X^37^r^71^12^0^
X^37^D^30^11^0^
S^38^37^V^v_nss^CHAR(11)^^
D^38^31^31^8^0^0
X^38^D^31^8^0^
S^39^37^V^v_num_caso^DECIMAL(10,0)^^
D^39^32^32^8^0^0
X^39^D^32^8^0^
S^40^37^V^v_estatus^CHAR(40)^^
D^40^33^33^8^0^0
X^40^D^33^8^0^
S^41^37^V^v_f_ini^CHAR(10)^^
D^41^34^34^8^0^0
X^41^r^81^91^0^
X^41^r^81^65^0^
X^41^r^81^39^0^
X^41^l^81^20^0^
X^41^r^80^16^0^
X^41^D^34^8^0^
S^42^37^V^v_f_fin^CHAR(10)^^
D^42^35^35^8^0^0
X^42^r^84^91^0^
X^42^r^84^65^0^
X^42^r^84^39^0^
X^42^l^84^20^0^
X^42^r^83^16^0^
X^42^D^35^8^0^
S^43^28^V^i^INTEGER^^
D^43^37^37^11^0^0
X^43^r^117^82^0^
X^43^r^116^26^0^
X^43^r^96^38^0^
X^43^r^95^12^0^
X^43^l^95^8^0^
X^43^r^94^34^0^
X^43^r^92^15^0^
X^43^l^92^11^0^
X^43^r^91^40^0^
X^43^l^88^8^0^
X^43^D^37^11^0^
S^44^28^V^c^INTEGER^^
D^44^38^38^11^0^0
X^44^r^117^66^0^
X^44^l^116^17^0^
X^44^D^38^11^0^
S^45^28^V^r_cod_error^SMALLINT^^
D^45^41^41^11^0^0
X^45^r^136^68^0^
X^45^r^125^12^0^
X^45^l^100^12^0^
X^45^l^75^12^0^
X^45^D^41^11^0^
S^46^28^V^r_mensaje_error^VARCHAR(255)^^
D^46^42^42^11^0^0
X^46^r^137^45^0^
X^46^l^101^12^0^
X^46^l^76^12^0^
X^46^D^42^11^0^
S^47^28^V^v_estado^SMALLINT^^
D^47^43^43^11^0^0
X^47^l^138^77^0^
X^47^l^130^44^0^
X^47^l^102^74^0^
X^47^l^77^74^0^
X^47^D^43^11^0^
S^48^28^V^v_report_handler^om.SaxDocumentHandler^^
D^48^45^45^11^0^0
X^48^r^115^60^0^
X^48^l^113^14^0^
X^48^D^45^11^0^
S^49^28^V^v_ruta_reporte^STRING^^
D^49^46^46^11^0^0
X^49^r^107^44^0^
X^49^l^105^14^0^
X^49^D^46^11^0^
S^50^28^V^v_ruta_bin^CHAR(40)^^
D^50^47^47^11^0^0
X^50^r^104^42^0^
X^50^l^60^23^0^
X^50^D^47^11^0^
S^51^28^V^v_ruta_lst^CHAR(40)^^
D^51^48^48^11^0^0
X^51^r^105^49^0^
X^51^l^60^12^0^
X^51^D^48^11^0^
S^52^1^V^g_pid^DECIMAL(9,0)^^private
D^52^9^9^12^0^0
X^52^r^138^31^0^
X^52^r^127^39^0^
X^52^r^105^83^0^
X^52^r^102^28^0^
X^52^r^77^28^0^
X^52^l^52^8^0^
X^52^D^9^12^0^
S^53^1^V^g_proceso_cod^SMALLINT^^private
D^53^10^10^12^0^0
X^53^r^138^38^0^
X^53^r^128^34^0^
X^53^r^105^89^0^
X^53^r^102^35^0^
X^53^r^77^35^0^
X^53^l^53^8^0^
X^53^D^10^12^0^
S^54^1^V^g_usuario_cod^CHAR(20)^^private
D^54^11^11^12^0^0
X^54^r^105^60^0^
X^54^l^51^8^0^
X^54^D^11^12^0^
S^55^1^V^g_opera_cod^SMALLINT^^private
D^55^12^12^12^0^0
X^55^r^138^53^0^
X^55^r^129^34^0^
X^55^r^105^103^0^
X^55^r^102^50^0^
X^55^r^77^50^0^
X^55^l^54^8^0^
X^55^D^12^12^0^
S^56^1^V^g_folio^DECIMAL(9,0)^^private
D^56^13^13^12^0^0
X^56^l^55^8^0^
X^56^D^13^12^0^
S^57^1^V^g_nom_archivo^CHAR(40)^^private
D^57^14^14^12^0^0
X^57^l^56^8^0^
X^57^D^14^12^0^
S^58^1^C^prp_llena_t^base.Cursor^^private
D^58^89^89^12^0^0
X^58^u^90^35^0^
X^58^D^89^12^0^
S^59^1^C^cur_llena_t^base.Cursor^^private
D^59^90^90^12^0^0
X^59^u^91^12^0^
X^59^D^90^12^0^
S^60^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^60^7^13^1^1^1
X^60^r^101^30^0^
X^60^r^100^26^0^
X^60^r^98^7^0^
X^60^r^76^30^0^
X^60^r^75^26^0^
X^60^r^73^7^0^
X^60^D^7^1^1^
S^61^60^V^sqlcode^INTEGER^^
D^61^8^8^2^1^1
X^61^r^100^32^0^
X^61^r^98^13^0^
X^61^r^75^32^0^
X^61^r^73^13^0^
X^61^D^8^2^1^
S^62^60^V^sqlerrm^VARCHAR(71)^^
D^62^9^9^2^1^1
X^62^r^101^36^0^
X^62^r^76^36^0^
X^62^D^9^2^1^
S^63^0^V^status^INTEGER^^builtin
D^63^14^14^1^1^1
X^63^D^14^1^1^
S^64^0^F^fn_actualiza_opera_fin^^^extern
X^64^c^127^16^0^
S^65^0^F^fn_mensaje^^^extern
X^65^c^122^15^0^
S^66^0^F^fgl_report_commitCurrentSettings^^^extern
X^66^c^113^33^0^
S^67^0^F^fgl_report_selectPreview^^^extern
X^67^c^111^15^0^
S^68^0^F^fgl_report_selectDevice^^^extern
X^68^c^109^15^0^
S^69^0^F^fgl_report_setOutputFileName^^^extern
X^69^c^107^15^0^
S^70^0^F^fgl_report_loadCurrentSettings^^^extern
X^70^c^104^11^0^
S^71^0^F^fn_error_opera^^^extern
X^71^c^138^16^0^
X^71^c^102^13^0^
X^71^c^77^13^0^
S^72^0^F^fn_display_proceso^^^extern
X^72^c^132^16^0^
X^72^c^68^10^0^
T^7^14^d^0^0^DEFINE
T^17^145^f^0^0^MAIN
T^20^48^d^0^0^DEFINE
T^20^28^d^0^0^RECORD
T^30^36^d^0^0^RECORD
T^73^78^c^0^0^IF
T^74^77^c^0^0^THEN
T^80^82^c^0^0^IF
T^81^81^c^0^0^THEN
T^83^85^c^0^0^IF
T^84^84^c^0^0^THEN
T^91^93^l^0^0^FOREACH
T^98^140^c^0^0^IF
T^99^102^c^0^0^THEN
T^103^139^c^0^0^ELSE
T^104^123^c^0^0^IF
T^105^119^c^0^0^THEN
T^116^118^l^0^0^FOR
T^121^122^c^0^0^ELSE
T^125^139^c^0^0^IF
T^127^132^c^0^0^THEN
T^133^138^c^0^0^ELSE
T^147^160^f^0^0^FUNCTION
T^149^155^d^0^0^DEFINE
T^162^191^f^0^0^REPORT
T^163^180^d^0^0^DEFINE
T^163^171^d^0^0^RECORD
T^172^178^d^0^0^RECORD
T^183^186^a^0^0^FIRST PAGE HEADER
x^186^0^
p^r^11
p^v^18
p^v^17
T^188^189^a^0^0^ON EVERY ROW
x^189^0^
p^r^3
