S^1^0^M^PRTI02^MODULE^^
S^2^1^R^fn_rpt_integracion_trasp_recept^^^public
F^0^/home/desa3/svn/prt/fte/PRTI02.4gl
D^2^136^183^8^0^0
X^2^D^136^8^0^
X^2^c^127^21^0^finish
X^2^c^123^30^0^output
X^2^c^76^20^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^139^139^8^0^0
X^3^r^172^17^0^
X^3^l^136^40^0^
X^3^D^139^8^0^
S^4^2^P^p_total_procesados^INTEGER^^
D^4^140^140^8^0^0
X^4^r^173^17^0^
X^4^l^137^40^0^
X^4^D^140^8^0^
S^5^2^P^p_integrados^RECORD^^
D^5^141^147^8^0^0
X^5^r^177^17^0^
X^5^l^138^40^0^
X^5^D^141^8^0^
S^6^5^P^v_tpo_operacion_desc^VARCHAR(50)^^
D^6^142^142^10^0^0
X^6^D^142^10^0^
S^7^5^P^v_resultado^VARCHAR(40)^^
D^7^143^143^10^0^0
X^7^D^143^10^0^
S^8^5^P^v_motivo^VARCHAR(100)^^
D^8^144^144^10^0^0
X^8^D^144^10^0^
S^9^5^P^v_registros^INTEGER^^
D^9^145^145^10^0^0
X^9^D^145^10^0^
S^10^5^P^v_monto_pesos^DECIMAL(22,2)^^
D^10^146^146^10^0^0
X^10^D^146^10^0^
S^11^2^V^v_pagina^SMALLINT^^
D^11^148^148^8^0^0
X^11^r^181^17^0^
X^11^l^180^14^0^
X^11^D^148^8^0^
S^12^2^V^v_fecha_actual^DATE^^
D^12^149^149^8^0^0
X^12^r^174^17^0^
X^12^l^170^14^0^
X^12^D^149^8^0^
S^13^2^V^v_titulo_rpt^STRING^^
D^13^150^150^8^0^0
X^13^r^171^17^0^
X^13^l^166^20^0^
X^13^l^163^20^0^
X^13^l^160^20^0^
X^13^l^157^20^0^
X^13^D^150^8^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_recupera_registros^^^public
D^15^45^133^10^0^0
X^15^D^45^10^0^
X^15^c^40^9^0^
S^16^15^V^v_consulta^STRING^^
D^16^46^46^8^0^0
X^16^r^120^40^0^
X^16^l^109^14^0^
X^16^D^46^8^0^
S^17^15^V^v_total_procesados^INTEGER^^
D^17^47^47^8^0^0
X^17^r^123^70^0^
X^17^l^103^23^0^
X^17^l^96^23^0^
X^17^l^89^23^0^
X^17^l^83^23^0^
X^17^D^47^8^0^
S^18^15^V^v_integrados^RECORD^^
D^18^48^54^8^0^0
X^18^r^123^89^0^
X^18^r^122^40^0^
X^18^D^48^8^0^
S^19^18^V^v_tpo_operacion_desc^VARCHAR(50)^^
D^19^49^49^10^0^0
X^19^D^49^10^0^
S^20^18^V^v_resultado^VARCHAR(40)^^
D^20^50^50^10^0^0
X^20^D^50^10^0^
S^21^18^V^v_motivo^VARCHAR(100)^^
D^21^51^51^10^0^0
X^21^D^51^10^0^
S^22^18^V^v_registros^INTEGER^^
D^22^52^52^10^0^0
X^22^D^52^10^0^
S^23^18^V^v_monto_pesos^DECIMAL(22,2)^^
D^23^53^53^10^0^0
X^23^D^53^10^0^
S^24^15^V^v_tabla^STRING^^
D^24^55^55^8^0^0
X^24^r^114^27^0^
X^24^l^101^20^0^
X^24^l^94^20^0^
X^24^l^87^20^0^
X^24^l^81^20^0^
X^24^D^55^8^0^
S^25^1^F^main^^^public
D^25^29^42^1^0^0
X^25^D^29^1^0^
S^26^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^26^18^18^8^0^0
X^26^r^64^27^0^
X^26^l^31^8^0^
X^26^D^18^8^0^
S^27^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^27^19^19^8^0^0
X^27^r^155^15^0^
X^27^r^79^15^0^
X^27^r^77^35^0^
X^27^r^65^27^0^
X^27^l^32^8^0^
X^27^D^19^8^0^
S^28^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^28^20^20^8^0^0
X^28^r^66^27^0^
X^28^l^33^8^0^
X^28^D^20^8^0^
S^29^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^29^21^21^8^0^0
X^29^r^62^27^0^
X^29^l^30^8^0^
X^29^D^21^8^0^
S^30^1^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^private
D^30^22^22^8^0^0
X^30^r^123^62^0^
X^30^l^34^8^0^
X^30^D^22^8^0^
S^31^1^V^p_lanzador^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^31^23^23^8^0^0
X^31^r^63^27^0^
X^31^l^35^8^0^
X^31^D^23^8^0^
S^32^1^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^32^24^24^8^0^0
X^32^r^69^41^0^
X^32^l^38^35^0^
X^32^D^24^8^0^
S^33^1^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^33^25^25^8^0^0
X^33^r^59^38^0^
X^33^l^37^35^0^
X^33^D^25^8^0^
S^34^1^V^v_nom_reporte^STRING^^private
D^34^26^26^8^0^0
X^34^r^69^66^0^
X^34^l^62^11^0^
X^34^D^26^8^0^
S^35^1^V^v_manejador_rpt^om.SaxDocumentHandler^^private
D^35^27^27^8^0^0
X^35^r^76^67^0^
X^35^l^75^11^0^
X^35^D^27^8^0^
S^36^1^C^prp_recupera_reg^base.Cursor^^private
D^36^120^120^18^0^0
X^36^u^121^46^0^
X^36^D^120^18^0^
S^37^1^C^cur_recupera_reg^base.Cursor^^private
D^37^121^121^18^0^0
X^37^l^125^15^0^
X^37^u^122^18^0^
X^37^D^121^18^0^
S^38^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^38^14^14^1^1^1
X^38^D^14^1^1^
S^39^0^V^C_MODULO_COD_PRT^CHAR(3)^^global
F^2^PRTG01.4gl
D^39^17^17^10^2^2
X^39^D^17^10^2^
S^40^0^V^C_PROCESO_COD_MARCA^SMALLINT^^global
D^40^22^22^10^2^2
X^40^D^22^10^2^
S^41^0^V^C_PROCESO_COD_TRANS_SDO_RECEPTORA^SMALLINT^^global
D^41^23^23^10^2^2
X^41^r^156^18^0^
X^41^r^80^18^0^
X^41^D^23^10^2^
S^42^0^V^C_PROCESO_COD_TRANS_SDO_SUBSEC_RECEPTORA^SMALLINT^^global
D^42^24^24^10^2^2
X^42^r^159^18^0^
X^42^r^86^18^0^
X^42^D^24^10^2^
S^43^0^V^C_PROCESO_COD_TRANS_SDO_CEDENTE^SMALLINT^^global
D^43^25^25^10^2^2
X^43^D^25^10^2^
S^44^0^V^C_PROCESO_COD_TRANS_SDO_SUBSEC_CEDENTE^SMALLINT^^global
D^44^26^26^10^2^2
X^44^D^26^10^2^
S^45^0^V^C_PROCESO_COD_DEV_SDO_RECEPTORA^SMALLINT^^global
D^45^27^27^10^2^2
X^45^r^162^18^0^
X^45^r^93^18^0^
X^45^r^78^53^0^
X^45^D^27^10^2^
S^46^0^V^C_PROCESO_COD_DEV_SDO_CEDENTE^SMALLINT^^global
D^46^28^28^10^2^2
X^46^r^165^18^0^
X^46^r^100^18^0^
X^46^D^28^10^2^
S^47^0^V^C_PROCESO_COD_REPORTES_PRT^SMALLINT^^global
D^47^29^29^10^2^2
X^47^D^29^10^2^
S^48^0^V^C_PROCESO_COD_REENVIO_CRM^SMALLINT^^global
D^48^30^30^10^2^2
X^48^D^30^10^2^
S^49^0^V^C_OPERA_COD_CARGA^SMALLINT^^global
D^49^36^36^10^2^2
X^49^D^36^10^2^
S^50^0^V^C_OPERA_COD_INTEGRACION^SMALLINT^^global
D^50^37^37^10^2^2
X^50^D^37^10^2^
S^51^0^V^C_OPERA_COD_PRELIQUIDACION^SMALLINT^^global
D^51^38^38^10^2^2
X^51^D^38^10^2^
S^52^0^V^C_OPERA_COD_LIQUIDACION^SMALLINT^^global
D^52^39^39^10^2^2
X^52^D^39^10^2^
S^53^0^V^C_OPERA_COD_PRELIQ_TANS_CED^SMALLINT^^global
D^53^41^41^10^2^2
X^53^D^41^10^2^
S^54^0^V^C_OPERA_COD_LIQ_TANS_CED^SMALLINT^^global
D^54^42^42^10^2^2
X^54^D^42^10^2^
S^55^0^V^C_OPERA_COD_REENVIA_CRM^SMALLINT^^global
D^55^44^44^10^2^2
X^55^D^44^10^2^
S^56^0^V^C_SUBCUENTA_PRT^SMALLINT^^global
D^56^51^51^10^2^2
X^56^D^51^10^2^
S^57^0^V^C_MOV_REC_ABONO_TRASPASO^SMALLINT^^global
D^57^56^56^10^2^2
X^57^D^56^10^2^
S^58^0^V^C_MOV_REC_CARGO_DISP^SMALLINT^^global
D^58^57^57^10^2^2
X^58^D^57^10^2^
S^59^0^V^C_MOV_REC_CARGO_TRASPASO^SMALLINT^^global
D^59^58^58^10^2^2
X^59^D^58^10^2^
S^60^0^V^C_MOV_REC_ABONO_SUBSECUENTE^SMALLINT^^global
D^60^59^59^10^2^2
X^60^D^59^10^2^
S^61^0^V^C_MOV_REC_CARGO_AMORTIZACION^SMALLINT^^global
D^61^60^60^10^2^2
X^61^D^60^10^2^
S^62^0^V^C_MOV_REC_CARGO_SUBSECUENTE^SMALLINT^^global
D^62^62^62^10^2^2
X^62^D^62^10^2^
S^63^0^V^C_MOV_CED_ABONO_SUBSECUENTE^SMALLINT^^global
D^63^63^63^10^2^2
X^63^D^63^10^2^
S^64^0^V^C_MOV_CED_CARGO_TRASPASO^SMALLINT^^global
D^64^64^64^10^2^2
X^64^D^64^10^2^
S^65^0^V^C_MOV_CED_CARGO_SUBSECUENTE^SMALLINT^^global
D^65^65^65^10^2^2
X^65^D^65^10^2^
S^66^0^V^C_MOV_CED_CARGO_SUB^SMALLINT^^global
D^66^66^66^10^2^2
X^66^D^66^10^2^
S^67^0^V^C_MOV_CED_ABONO_TRASPASO^SMALLINT^^global
D^67^67^67^10^2^2
X^67^D^67^10^2^
S^68^0^V^C_MOV_CED_ABONO_SUBSEC_PRT^SMALLINT^^global
D^68^69^69^10^2^2
X^68^D^69^10^2^
S^69^0^V^C_ESTADO_TRASPASO_INTEGRADA^SMALLINT^^global
D^69^76^76^10^2^2
X^69^D^76^10^2^
S^70^0^V^C_ESTADO_TRASPASO_PRELIQUIDADA^SMALLINT^^global
D^70^77^77^10^2^2
X^70^D^77^10^2^
S^71^0^V^C_ESTADO_TRASPASO_LIQUIDADA^SMALLINT^^global
D^71^78^78^10^2^2
X^71^D^78^10^2^
S^72^0^V^C_ESTADO_TRASPASO_RECHAZADO^SMALLINT^^global
D^72^81^81^10^2^2
X^72^D^81^10^2^
S^73^0^V^C_ESTADO_TRASPASO_NOTIFICADA_CED^SMALLINT^^global
D^73^85^85^10^2^2
X^73^D^85^10^2^
S^74^0^V^C_ESTADO_TRASPASO_PRELIQUIDADA_CED^SMALLINT^^global
D^74^86^86^10^2^2
X^74^D^86^10^2^
S^75^0^V^C_ESTADO_TRASPASO_LIQUIDADA_CED^SMALLINT^^global
D^75^87^87^10^2^2
X^75^D^87^10^2^
S^76^0^V^C_CART_CRED_VIGENTE^CHAR(2)^^global
D^76^91^91^10^2^2
X^76^D^91^10^2^
S^77^0^V^C_CART_CRED_INEXISTENTE^CHAR(2)^^global
D^77^92^92^10^2^2
X^77^D^92^10^2^
S^78^0^V^C_CART_CRED_LIQUIDADO^CHAR(2)^^global
D^78^93^93^10^2^2
X^78^D^93^10^2^
S^79^0^V^C_CART_SIN_ACCESO_BD^CHAR(2)^^global
D^79^94^94^10^2^2
X^79^D^94^10^2^
S^80^0^V^C_TIPO_TRASPASO_CORRIENTE^CHAR(2)^^global
D^80^99^99^10^2^2
X^80^D^99^10^2^
S^81^0^V^C_TIPO_TRASPASO_SUBSECUENTE^CHAR(2)^^global
D^81^100^100^10^2^2
X^81^D^100^10^2^
S^82^0^V^C_TIPO_TRASPASO_DEVOLUCION^CHAR(2)^^global
D^82^101^101^10^2^2
X^82^D^101^10^2^
S^83^0^V^C_TIPO_PRT_CRED_NUEVO^SMALLINT^^global
D^83^106^106^10^2^2
X^83^D^106^10^2^
S^84^0^V^C_TIPO_PRT_CRED_EXISTENTE^SMALLINT^^global
D^84^107^107^10^2^2
X^84^D^107^10^2^
S^85^0^V^C_TIPO_PRT_DESMARCA^SMALLINT^^global
D^85^108^108^10^2^2
X^85^D^108^10^2^
S^86^0^V^C_REGISTRO_01^CHAR(2)^^global
D^86^113^113^10^2^2
X^86^D^113^10^2^
S^87^0^V^C_REGISTRO_02^CHAR(2)^^global
D^87^114^114^10^2^2
X^87^D^114^10^2^
S^88^0^V^C_REGISTRO_09^CHAR(2)^^global
D^88^115^115^10^2^2
X^88^D^115^10^2^
S^89^0^V^C_FECHA_INI_TIPO_PRT^STRING^^global
D^89^118^118^10^2^2
X^89^D^118^10^2^
S^90^0^V^C_FECHA_FIN_TIPO_PRT^STRING^^global
D^90^119^119^10^2^2
X^90^D^119^10^2^
S^91^0^V^C_PERIODO_ORINARIO_CREDITO^SMALLINT^^global
D^91^120^120^10^2^2
X^91^D^120^10^2^
S^92^0^V^C_FECHA_DEFECTO_ORIGINACION_CRED^STRING^^global
D^92^121^121^10^2^2
X^92^D^121^10^2^
S^93^0^V^C_CADENA_DEFECTO_ORIGINACION_CRED^STRING^^global
D^93^122^122^10^2^2
X^93^D^122^10^2^
S^94^0^V^C_CREDITO_NUEVO^SMALLINT^^global
D^94^126^126^10^2^2
X^94^D^126^10^2^
S^95^0^V^C_CREDITO_EXISTENTE^SMALLINT^^global
D^95^127^127^10^2^2
X^95^D^127^10^2^
S^96^0^V^C_DESMARCA_PORTABILIDAD^SMALLINT^^global
D^96^128^128^10^2^2
X^96^D^128^10^2^
S^97^0^V^C_SIN_TIPO_PRT^SMALLINT^^global
D^97^129^129^10^2^2
X^97^D^129^10^2^
S^98^0^V^C_FLUJO_CEDENTE^SMALLINT^^global
D^98^133^133^10^2^2
X^98^D^133^10^2^
S^99^0^V^C_FLUJO_RECEPTORA^SMALLINT^^global
D^99^134^134^10^2^2
X^99^D^134^10^2^
S^100^0^V^C_REENVIO_NO_ENVIADO^SMALLINT^^global
D^100^137^137^10^2^2
X^100^D^137^10^2^
S^101^0^V^C_REENVIO_ENVIADO^SMALLINT^^global
D^101^138^138^10^2^2
X^101^D^138^10^2^
S^102^0^F^fgl_report_commitCurrentSettings^^^extern
X^102^c^75^29^0^
S^103^0^F^fgl_report_selectPreview^^^extern
X^103^c^72^12^0^
S^104^0^F^fgl_report_setOutputFileName^^^extern
X^104^c^69^12^0^
S^105^0^F^fgl_report_selectDevice^^^extern
X^105^c^61^12^0^
S^106^0^F^fgl_report_loadCurrentSettings^^^extern
X^106^c^59^7^0^
S^107^0^F^fn_rutas^^^extern
X^107^c^37^9^0^
T^13^27^d^0^0^DEFINE
T^29^42^f^0^0^MAIN
T^29^29^d^0^0^DEFINE
T^45^133^f^0^0^FUNCTION
T^46^55^d^0^0^DEFINE
T^48^54^d^0^0^RECORD
T^59^131^c^0^0^IF
T^61^127^c^0^0^THEN
T^79^107^c^0^0^CASE
T^80^85^c^0^0^WHEN
T^86^91^c^0^0^WHEN
T^93^98^c^0^0^WHEN
T^100^105^c^0^0^WHEN
T^122^124^l^0^0^FOREACH
T^129^130^c^0^0^ELSE
T^136^183^f^0^0^REPORT
T^139^150^d^0^0^DEFINE
T^141^147^d^0^0^RECORD
T^154^174^a^0^0^FIRST PAGE HEADER
T^155^168^c^0^0^CASE
T^156^157^c^0^0^WHEN
T^159^160^c^0^0^WHEN
T^162^163^c^0^0^WHEN
T^165^166^c^0^0^WHEN
x^171^0^
p^v^13
p^v^3
p^v^4
p^v^12
T^176^177^a^0^0^ON EVERY ROW
x^177^0^
p^r^5
T^179^181^a^0^0^PAGE TRAILER
x^181^0^
p^v^11
