S^1^0^M^PRTI03^MODULE^^
S^2^1^R^fn_rpt_preliquidacion_trasp_recept^^^public
F^0^/home/desa3/svn/prt/fte/PRTI03.4gl
D^2^124^201^8^0^0
X^2^D^124^8^0^
X^2^c^115^21^0^finish
X^2^c^111^30^0^output
X^2^c^87^20^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^126^126^8^0^0
X^3^r^183^17^0^
X^3^l^175^59^0^
X^3^l^171^59^0^
X^3^l^124^43^0^
X^3^D^126^8^0^
S^4^2^P^p_traspasos^RECORD^^
D^4^127^133^8^0^0
X^4^r^195^17^0^
X^4^r^190^17^0^
X^4^r^189^34^0^
X^4^r^188^34^0^
X^4^l^187^23^0^
X^4^l^125^43^0^
X^4^D^127^8^0^
S^5^4^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^5^128^128^10^0^0
X^5^D^128^10^0^
S^6^4^P^v_movimiento^SMALLINT^safre_viv.cat_movimiento.movimiento^
D^6^129^129^10^0^0
X^6^l^187^35^0^
X^6^D^129^10^0^
S^7^4^P^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^7^130^130^10^0^0
X^7^r^190^29^0^
X^7^D^130^10^0^
S^8^4^P^v_monto_pesos^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^8^131^131^10^0^0
X^8^r^188^46^0^
X^8^D^131^10^0^
S^9^4^P^v_monto_aivs^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_acciones^
D^9^132^132^10^0^0
X^9^r^189^46^0^
X^9^D^132^10^0^
S^10^2^V^v_total_pesos^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^10^134^134^8^0^0
X^10^r^191^17^0^
X^10^l^188^14^0^
X^10^D^134^8^0^
S^11^2^V^v_total_aivs^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_acciones^
D^11^135^135^8^0^0
X^11^r^192^17^0^
X^11^l^189^14^0^
X^11^D^135^8^0^
S^12^2^V^v_pagina^SMALLINT^^
D^12^136^136^8^0^0
X^12^r^199^17^0^
X^12^l^198^14^0^
X^12^D^136^8^0^
S^13^2^V^v_fecha_actual^DATE^^
D^13^137^137^8^0^0
X^13^r^182^17^0^
X^13^l^180^14^0^
X^13^D^137^8^0^
S^14^2^V^v_total_procesados^INTEGER^^
D^14^138^138^8^0^0
X^14^r^185^17^0^
X^14^l^178^14^0^
X^14^D^138^8^0^
S^15^2^V^v_total_no_preliquidados^INTEGER^^
D^15^139^139^8^0^0
X^15^r^178^59^0^
X^15^l^177^59^0^
X^15^D^139^8^0^
S^16^2^V^v_total_preliquidados^INTEGER^^
D^16^140^140^8^0^0
X^16^r^184^17^0^
X^16^r^178^35^0^
X^16^l^173^59^0^
X^16^D^140^8^0^
S^17^2^V^v_titulo_rpt^STRING^^
D^17^141^141^8^0^0
X^17^r^181^17^0^
X^17^l^163^20^0^
X^17^l^159^20^0^
X^17^l^155^20^0^
X^17^l^151^20^0^
X^17^D^141^8^0^
S^18^2^V^v_tabla^STRING^^
D^18^142^142^8^0^0
X^18^r^167^27^0^
X^18^l^162^20^0^
X^18^l^158^20^0^
X^18^l^154^20^0^
X^18^l^150^20^0^
X^18^D^142^8^0^
S^19^2^V^v_consulta^STRING^^
D^19^143^143^8^0^0
X^19^r^170^58^0^
X^19^l^166^14^0^
X^19^D^143^8^0^
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^F^fn_inicializa_consulta^^^public
D^21^47^56^10^0^0
X^21^D^47^10^0^
S^22^21^V^v_consulta^STRING^^
D^22^48^48^8^0^0
X^22^D^48^8^0^
S^23^1^F^fn_recupera_registros^^^public
D^23^59^121^10^0^0
X^23^D^59^10^0^
X^23^c^43^9^0^
S^24^23^V^v_consulta^STRING^^
D^24^60^60^8^0^0
X^24^r^106^40^0^
X^24^l^96^14^0^
X^24^D^60^8^0^
S^25^23^V^v_traspasos^RECORD^^
D^25^61^67^8^0^0
X^25^r^111^73^0^
X^25^r^110^41^0^
X^25^D^61^8^0^
S^26^25^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^26^62^62^10^0^0
X^26^D^62^10^0^
S^27^25^V^v_movimiento^SMALLINT^safre_viv.cat_movimiento.movimiento^
D^27^63^63^10^0^0
X^27^D^63^10^0^
S^28^25^V^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^28^64^64^10^0^0
X^28^D^64^10^0^
S^29^25^V^v_monto_pesos^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_pesos^
D^29^65^65^10^0^0
X^29^D^65^10^0^
S^30^25^V^v_monto_aivs^DECIMAL(22,2)^safre_viv.prt_preliquida.monto_acciones^
D^30^66^66^10^0^0
X^30^D^66^10^0^
S^31^1^F^main^^^public
D^31^31^45^1^0^0
X^31^D^31^1^0^
S^32^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^32^17^17^8^0^0
X^32^r^75^27^0^
X^32^l^33^8^0^
X^32^D^17^8^0^
S^33^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^33^18^18^8^0^0
X^33^r^148^15^0^
X^33^r^76^27^0^
X^33^l^34^8^0^
X^33^D^18^8^0^
S^34^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^34^19^19^8^0^0
X^34^r^77^27^0^
X^34^l^35^8^0^
X^34^D^19^8^0^
S^35^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^35^20^20^8^0^0
X^35^r^73^27^0^
X^35^l^32^8^0^
X^35^D^20^8^0^
S^36^1^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^private
D^36^21^21^8^0^0
X^36^r^111^65^0^
X^36^l^108^41^0^
X^36^l^36^8^0^
X^36^D^21^8^0^
S^37^1^V^p_lanzador^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^37^22^22^8^0^0
X^37^r^74^27^0^
X^37^l^37^8^0^
X^37^D^22^8^0^
S^38^1^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^38^23^23^8^0^0
X^38^r^80^41^0^
X^38^l^40^35^0^
X^38^D^23^8^0^
S^39^1^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^39^24^24^8^0^0
X^39^r^70^38^0^
X^39^l^39^35^0^
X^39^D^24^8^0^
S^40^1^V^v_nom_reporte^STRING^^private
D^40^25^25^8^0^0
X^40^r^80^66^0^
X^40^l^73^11^0^
X^40^D^25^8^0^
S^41^1^V^v_manejador_rpt^om.SaxDocumentHandler^^private
D^41^26^26^8^0^0
X^41^r^87^70^0^
X^41^l^86^11^0^
X^41^D^26^8^0^
S^42^1^V^C_ESTADO_INTEG_TRASPASO_RECEP^SMALLINT^^private
D^42^28^28^10^0^0
X^42^D^28^10^0^
S^43^1^V^C_ESTADO_PRELI_TRASPASO_RECEP^SMALLINT^^private
D^43^29^29^10^0^0
X^43^D^29^10^0^
S^44^1^C^prp_recupera_reg^base.Cursor^^private
D^44^106^106^18^0^0
X^44^u^107^46^0^
X^44^D^106^18^0^
S^45^1^C^cur_recupera_reg^base.Cursor^^private
D^45^107^107^18^0^0
X^45^l^113^15^0^
X^45^u^108^18^0^
X^45^D^107^18^0^
S^46^1^C^prp_recupera_conteo_preliquidacion^base.Cursor^^private
D^46^170^170^18^0^0
X^46^u^175^18^0^
X^46^u^171^18^0^
X^46^D^170^18^0^
S^47^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^47^14^14^1^1^1
X^47^D^14^1^1^
S^48^0^V^C_MODULO_COD_PRT^CHAR(3)^^global
F^2^PRTG01.4gl
D^48^17^17^10^2^2
X^48^D^17^10^2^
S^49^0^V^C_PROCESO_COD_MARCA^SMALLINT^^global
D^49^22^22^10^2^2
X^49^D^22^10^2^
S^50^0^V^C_PROCESO_COD_TRANS_SDO_RECEPTORA^SMALLINT^^global
D^50^23^23^10^2^2
X^50^r^149^18^0^
X^50^D^23^10^2^
S^51^0^V^C_PROCESO_COD_TRANS_SDO_SUBSEC_RECEPTORA^SMALLINT^^global
D^51^24^24^10^2^2
X^51^r^153^18^0^
X^51^D^24^10^2^
S^52^0^V^C_PROCESO_COD_TRANS_SDO_CEDENTE^SMALLINT^^global
D^52^25^25^10^2^2
X^52^D^25^10^2^
S^53^0^V^C_PROCESO_COD_TRANS_SDO_SUBSEC_CEDENTE^SMALLINT^^global
D^53^26^26^10^2^2
X^53^D^26^10^2^
S^54^0^V^C_PROCESO_COD_DEV_SDO_RECEPTORA^SMALLINT^^global
D^54^27^27^10^2^2
X^54^r^157^18^0^
X^54^D^27^10^2^
S^55^0^V^C_PROCESO_COD_DEV_SDO_CEDENTE^SMALLINT^^global
D^55^28^28^10^2^2
X^55^r^161^18^0^
X^55^D^28^10^2^
S^56^0^V^C_PROCESO_COD_REPORTES_PRT^SMALLINT^^global
D^56^29^29^10^2^2
X^56^D^29^10^2^
S^57^0^V^C_PROCESO_COD_REENVIO_CRM^SMALLINT^^global
D^57^30^30^10^2^2
X^57^D^30^10^2^
S^58^0^V^C_OPERA_COD_CARGA^SMALLINT^^global
D^58^36^36^10^2^2
X^58^D^36^10^2^
S^59^0^V^C_OPERA_COD_INTEGRACION^SMALLINT^^global
D^59^37^37^10^2^2
X^59^D^37^10^2^
S^60^0^V^C_OPERA_COD_PRELIQUIDACION^SMALLINT^^global
D^60^38^38^10^2^2
X^60^D^38^10^2^
S^61^0^V^C_OPERA_COD_LIQUIDACION^SMALLINT^^global
D^61^39^39^10^2^2
X^61^D^39^10^2^
S^62^0^V^C_OPERA_COD_PRELIQ_TANS_CED^SMALLINT^^global
D^62^41^41^10^2^2
X^62^D^41^10^2^
S^63^0^V^C_OPERA_COD_LIQ_TANS_CED^SMALLINT^^global
D^63^42^42^10^2^2
X^63^D^42^10^2^
S^64^0^V^C_OPERA_COD_REENVIA_CRM^SMALLINT^^global
D^64^44^44^10^2^2
X^64^D^44^10^2^
S^65^0^V^C_SUBCUENTA_PRT^SMALLINT^^global
D^65^51^51^10^2^2
X^65^D^51^10^2^
S^66^0^V^C_MOV_REC_ABONO_TRASPASO^SMALLINT^^global
D^66^56^56^10^2^2
X^66^D^56^10^2^
S^67^0^V^C_MOV_REC_CARGO_DISP^SMALLINT^^global
D^67^57^57^10^2^2
X^67^D^57^10^2^
S^68^0^V^C_MOV_REC_CARGO_TRASPASO^SMALLINT^^global
D^68^58^58^10^2^2
X^68^D^58^10^2^
S^69^0^V^C_MOV_REC_ABONO_SUBSECUENTE^SMALLINT^^global
D^69^59^59^10^2^2
X^69^D^59^10^2^
S^70^0^V^C_MOV_REC_CARGO_AMORTIZACION^SMALLINT^^global
D^70^60^60^10^2^2
X^70^D^60^10^2^
S^71^0^V^C_MOV_REC_CARGO_SUBSECUENTE^SMALLINT^^global
D^71^62^62^10^2^2
X^71^D^62^10^2^
S^72^0^V^C_MOV_CED_ABONO_SUBSECUENTE^SMALLINT^^global
D^72^63^63^10^2^2
X^72^D^63^10^2^
S^73^0^V^C_MOV_CED_CARGO_TRASPASO^SMALLINT^^global
D^73^64^64^10^2^2
X^73^D^64^10^2^
S^74^0^V^C_MOV_CED_CARGO_SUBSECUENTE^SMALLINT^^global
D^74^65^65^10^2^2
X^74^D^65^10^2^
S^75^0^V^C_MOV_CED_CARGO_SUB^SMALLINT^^global
D^75^66^66^10^2^2
X^75^D^66^10^2^
S^76^0^V^C_MOV_CED_ABONO_TRASPASO^SMALLINT^^global
D^76^67^67^10^2^2
X^76^D^67^10^2^
S^77^0^V^C_MOV_CED_ABONO_SUBSEC_PRT^SMALLINT^^global
D^77^69^69^10^2^2
X^77^D^69^10^2^
S^78^0^V^C_ESTADO_TRASPASO_INTEGRADA^SMALLINT^^global
D^78^76^76^10^2^2
X^78^l^176^59^0^
X^78^D^76^10^2^
S^79^0^V^C_ESTADO_TRASPASO_PRELIQUIDADA^SMALLINT^^global
D^79^77^77^10^2^2
X^79^l^172^59^0^
X^79^D^77^10^2^
S^80^0^V^C_ESTADO_TRASPASO_LIQUIDADA^SMALLINT^^global
D^80^78^78^10^2^2
X^80^D^78^10^2^
S^81^0^V^C_ESTADO_TRASPASO_RECHAZADO^SMALLINT^^global
D^81^81^81^10^2^2
X^81^D^81^10^2^
S^82^0^V^C_ESTADO_TRASPASO_NOTIFICADA_CED^SMALLINT^^global
D^82^85^85^10^2^2
X^82^D^85^10^2^
S^83^0^V^C_ESTADO_TRASPASO_PRELIQUIDADA_CED^SMALLINT^^global
D^83^86^86^10^2^2
X^83^D^86^10^2^
S^84^0^V^C_ESTADO_TRASPASO_LIQUIDADA_CED^SMALLINT^^global
D^84^87^87^10^2^2
X^84^D^87^10^2^
S^85^0^V^C_CART_CRED_VIGENTE^CHAR(2)^^global
D^85^91^91^10^2^2
X^85^D^91^10^2^
S^86^0^V^C_CART_CRED_INEXISTENTE^CHAR(2)^^global
D^86^92^92^10^2^2
X^86^D^92^10^2^
S^87^0^V^C_CART_CRED_LIQUIDADO^CHAR(2)^^global
D^87^93^93^10^2^2
X^87^D^93^10^2^
S^88^0^V^C_CART_SIN_ACCESO_BD^CHAR(2)^^global
D^88^94^94^10^2^2
X^88^D^94^10^2^
S^89^0^V^C_TIPO_TRASPASO_CORRIENTE^CHAR(2)^^global
D^89^99^99^10^2^2
X^89^D^99^10^2^
S^90^0^V^C_TIPO_TRASPASO_SUBSECUENTE^CHAR(2)^^global
D^90^100^100^10^2^2
X^90^D^100^10^2^
S^91^0^V^C_TIPO_TRASPASO_DEVOLUCION^CHAR(2)^^global
D^91^101^101^10^2^2
X^91^D^101^10^2^
S^92^0^V^C_TIPO_PRT_CRED_NUEVO^SMALLINT^^global
D^92^106^106^10^2^2
X^92^D^106^10^2^
S^93^0^V^C_TIPO_PRT_CRED_EXISTENTE^SMALLINT^^global
D^93^107^107^10^2^2
X^93^D^107^10^2^
S^94^0^V^C_TIPO_PRT_DESMARCA^SMALLINT^^global
D^94^108^108^10^2^2
X^94^D^108^10^2^
S^95^0^V^C_REGISTRO_01^CHAR(2)^^global
D^95^113^113^10^2^2
X^95^D^113^10^2^
S^96^0^V^C_REGISTRO_02^CHAR(2)^^global
D^96^114^114^10^2^2
X^96^D^114^10^2^
S^97^0^V^C_REGISTRO_09^CHAR(2)^^global
D^97^115^115^10^2^2
X^97^D^115^10^2^
S^98^0^V^C_FECHA_INI_TIPO_PRT^STRING^^global
D^98^118^118^10^2^2
X^98^D^118^10^2^
S^99^0^V^C_FECHA_FIN_TIPO_PRT^STRING^^global
D^99^119^119^10^2^2
X^99^D^119^10^2^
S^100^0^V^C_PERIODO_ORINARIO_CREDITO^SMALLINT^^global
D^100^120^120^10^2^2
X^100^D^120^10^2^
S^101^0^V^C_FECHA_DEFECTO_ORIGINACION_CRED^STRING^^global
D^101^121^121^10^2^2
X^101^D^121^10^2^
S^102^0^V^C_CADENA_DEFECTO_ORIGINACION_CRED^STRING^^global
D^102^122^122^10^2^2
X^102^D^122^10^2^
S^103^0^V^C_CREDITO_NUEVO^SMALLINT^^global
D^103^126^126^10^2^2
X^103^D^126^10^2^
S^104^0^V^C_CREDITO_EXISTENTE^SMALLINT^^global
D^104^127^127^10^2^2
X^104^D^127^10^2^
S^105^0^V^C_DESMARCA_PORTABILIDAD^SMALLINT^^global
D^105^128^128^10^2^2
X^105^D^128^10^2^
S^106^0^V^C_SIN_TIPO_PRT^SMALLINT^^global
D^106^129^129^10^2^2
X^106^D^129^10^2^
S^107^0^V^C_FLUJO_CEDENTE^SMALLINT^^global
D^107^133^133^10^2^2
X^107^D^133^10^2^
S^108^0^V^C_FLUJO_RECEPTORA^SMALLINT^^global
D^108^134^134^10^2^2
X^108^D^134^10^2^
S^109^0^V^C_REENVIO_NO_ENVIADO^SMALLINT^^global
D^109^137^137^10^2^2
X^109^D^137^10^2^
S^110^0^V^C_REENVIO_ENVIADO^SMALLINT^^global
D^110^138^138^10^2^2
X^110^D^138^10^2^
S^111^0^F^fgl_report_commitCurrentSettings^^^extern
X^111^c^86^29^0^
S^112^0^F^fgl_report_selectPreview^^^extern
X^112^c^83^12^0^
S^113^0^F^fgl_report_setOutputFileName^^^extern
X^113^c^80^12^0^
S^114^0^F^fgl_report_selectDevice^^^extern
X^114^c^72^12^0^
S^115^0^F^fgl_report_loadCurrentSettings^^^extern
X^115^c^70^7^0^
S^116^0^F^fn_rutas^^^extern
X^116^c^39^9^0^
T^13^29^d^0^0^DEFINE
T^31^45^f^0^0^MAIN
T^31^31^d^0^0^DEFINE
T^47^56^f^0^0^FUNCTION
T^48^48^d^0^0^DEFINE
T^59^121^f^0^0^FUNCTION
T^60^67^d^0^0^DEFINE
T^61^67^d^0^0^RECORD
T^70^119^c^0^0^IF
T^72^115^c^0^0^THEN
T^108^112^l^0^0^FOREACH
T^117^118^c^0^0^ELSE
T^124^201^f^0^0^REPORT
T^126^143^d^0^0^DEFINE
T^127^133^d^0^0^RECORD
T^147^185^a^0^0^FIRST PAGE HEADER
T^148^165^c^0^0^CASE
T^149^151^c^0^0^WHEN
T^153^155^c^0^0^WHEN
T^157^159^c^0^0^WHEN
T^161^163^c^0^0^WHEN
x^181^0^
p^v^17
p^v^13
p^v^3
p^v^16
p^v^14
T^187^192^a^0^0^BEFORE GROUP OF 6
x^190^0^
p^v^7
p^v^10
p^v^11
T^194^195^a^0^0^ON EVERY ROW
x^195^0^
p^r^4
T^197^199^a^0^0^PAGE TRAILER
x^199^0^
p^v^12
