S^1^0^M^PRTP01^MODULE
S^2^1^R^rpt_liquidacion_portabilidad^
F^0^/ds/safreviv/prt/fte/PRTP01.4gl
D^2^228^279^8^0^0
X^2^D^228^8^0^
X^2^c^224^18^0^finish
X^2^c^222^21^0^output
X^2^c^208^17^0^start
S^3^2^P^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^3^229^229^11^0^0
X^3^l^228^37^0^
X^3^D^229^11^0^
S^4^2^P^p_encabezado^RECORD
D^4^232^236^11^0^0
X^4^r^244^17^0^
X^4^r^243^17^0^
X^4^r^242^17^0^
X^4^l^228^49^0^
X^4^D^232^11^0^
S^5^4^P^p_folio^INTEGER
D^5^233^233^7^0^0
X^5^r^243^30^0^
X^5^D^233^7^0^
S^6^4^P^p_usuario_cod^STRING
D^6^234^234^7^0^0
X^6^r^242^30^0^
X^6^D^234^7^0^
S^7^4^P^p_fecha^DATE
D^7^235^235^7^0^0
X^7^r^244^30^0^
X^7^D^235^7^0^
S^8^2^P^p_tot_pesos^DECIMAL(25,2)
D^8^230^230^11^0^0
X^8^r^256^17^0^
X^8^l^228^62^0^
X^8^D^230^11^0^
S^9^2^P^p_tot_aivs^DECIMAL(25,2)
D^9^231^231^11^0^0
X^9^r^257^17^0^
X^9^l^228^75^0^
X^9^D^231^11^0^
S^10^2^V^v_desc_mov^CHAR(35)
D^10^237^237^11^0^0
X^10^r^261^17^0^
X^10^l^259^14^0^
X^10^D^237^11^0^
S^11^2^V^v_subcta_desc^CHAR(30)
D^11^238^238^11^0^0
X^11^r^255^17^0^
X^11^l^253^32^0^
X^11^D^238^11^0^
S^12^2^V^reportDef^base.Report
D^12^0^0^0^0^0
S^13^1^F^fn_crea_tbl_preliquidacion^
D^13^282^312^10^0^0
X^13^D^282^10^0^
X^13^c^101^9^0^
S^14^13^V^v_s_qryTxt^STRING
D^14^284^284^11^0^0
X^14^r^309^39^0^
X^14^l^293^8^0^
X^14^r^289^37^0^
X^14^l^287^8^0^
X^14^D^284^11^0^
S^15^1^F^main^
D^15^19^226^1^0^0
X^15^D^19^1^0^
S^16^15^V^p_v_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario
D^16^21^21^11^0^0
X^16^r^212^39^0^
X^16^r^187^27^0^
X^16^r^183^24^0^
X^16^r^96^71^0^
X^16^r^66^28^0^
X^16^r^63^18^0^
X^16^l^56^8^0^
X^16^D^21^11^0^
S^17^15^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^17^22^22^11^0^0
X^17^r^197^27^0^
X^17^r^187^80^0^
X^17^r^183^77^0^
X^17^r^175^73^0^
X^17^r^164^44^0^
X^17^r^86^38^0^
X^17^r^67^28^0^
X^17^l^57^8^0^
X^17^D^22^11^0^
S^18^15^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^18^23^23^11^0^0
X^18^r^197^36^0^
X^18^r^187^108^0^
X^18^r^183^103^0^
X^18^r^164^53^0^
X^18^r^96^39^0^
X^18^r^87^46^0^
X^18^l^58^8^0^
X^18^D^23^11^0^
S^19^15^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^19^24^24^11^0^0
X^19^r^222^50^0^
X^19^r^197^53^0^
X^19^r^187^144^0^
X^19^r^183^139^0^
X^19^r^164^70^0^
X^19^r^96^56^0^
X^19^r^88^44^0^
X^19^l^59^8^0^
X^19^D^24^11^0^
S^20^15^V^p_d_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^20^25^25^11^0^0
X^20^l^220^31^0^
X^20^r^211^39^0^
X^20^r^161^19^0^
X^20^l^144^39^0^
X^20^r^98^28^0^
X^20^l^96^11^0^
X^20^l^60^8^0^
X^20^D^25^11^0^
S^21^15^V^v_si_tpo_originacion^SMALLINT^safre_viv.cre_acreditado.tpo_originacion
D^21^26^26^11^0^0
X^21^l^70^8^0^
X^21^D^26^11^0^
S^22^15^V^v_si_tpo_transferenc^CHAR(2)^safre_viv.cre_uso_garantia.tpo_transferencia
D^22^27^27^11^0^0
X^22^l^71^8^0^
X^22^D^27^11^0^
S^23^15^V^v_ind_tipo_ejecucion^SMALLINT^safre_viv.bat_ctr_operacion.ind_tipo_ejecucion
D^23^28^28^11^0^0
X^23^r^94^7^0^
X^23^l^91^36^0^
X^23^D^28^11^0^
S^24^15^V^v_d_monto_aivs^DECIMAL(25,2)
D^24^29^29^11^0^0
X^24^l^146^39^0^
X^24^r^127^41^0^
X^24^r^123^31^0^
X^24^l^123^14^0^
X^24^l^117^105^0^
X^24^D^29^11^0^
S^25^15^V^v_d_monto_pesos^DECIMAL(25,2)
D^25^30^30^11^0^0
X^25^l^147^39^0^
X^25^r^126^42^0^
X^25^r^120^32^0^
X^25^l^120^14^0^
X^25^r^118^10^0^
X^25^l^117^88^0^
X^25^D^30^11^0^
S^26^15^V^r_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^26^31^31^11^0^0
X^26^l^178^35^0^
X^26^D^31^11^0^
S^27^15^V^r_c_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^27^32^32^11^0^0
X^27^r^188^41^0^
X^27^l^178^49^0^
X^27^D^32^11^0^
S^28^15^V^r_b_valida^SMALLINT
D^28^33^33^11^0^0
X^28^r^202^41^0^
X^28^r^200^10^0^
X^28^l^198^36^0^
X^28^r^169^38^0^
X^28^r^167^7^0^
X^28^l^164^8^0^
X^28^D^33^11^0^
S^29^15^V^v_id_derechohabiente^DECIMAL(9,0)
D^29^34^34^11^0^0
X^29^l^140^39^0^
X^29^l^117^32^0^
X^29^D^34^11^0^
S^30^15^V^v_f_liquida^DATE
D^30^35^35^11^0^0
X^30^l^139^39^0^
X^30^l^75^8^0^
X^30^D^35^11^0^
S^31^15^V^v_fondo_inversion^SMALLINT
D^31^36^36^11^0^0
X^31^l^142^39^0^
X^31^l^117^53^0^
X^31^D^36^11^0^
S^32^15^V^v_id_referencia^DECIMAL(9,0)
D^32^37^37^11^0^0
X^32^l^145^39^0^
X^32^l^117^71^0^
X^32^D^37^11^0^
S^33^15^V^v_subcuenta^SMALLINT
D^33^38^38^11^0^0
X^33^l^141^39^0^
X^33^r^103^320^0^
X^33^l^76^8^0^
X^33^D^38^11^0^
S^34^15^V^v_f_valor^DATE
D^34^39^39^11^0^0
X^34^l^148^39^0^
X^34^r^133^43^0^
X^34^r^133^26^0^
X^34^l^133^14^0^
X^34^l^130^14^0^
X^34^D^39^11^0^
S^35^15^V^v_f_registro^DATE
D^35^40^40^11^0^0
X^35^l^149^39^0^
X^35^l^77^8^0^
X^35^D^40^11^0^
S^36^15^V^v_h_registro^DATE
D^36^41^41^11^0^0
X^36^l^150^39^0^
X^36^l^78^8^0^
X^36^D^41^11^0^
S^37^15^V^v_origen^CHAR(20)
D^37^42^42^11^0^0
X^37^l^151^39^0^
X^37^l^79^8^0^
X^37^D^42^11^0^
S^38^15^V^v_mov_liq^SMALLINT
D^38^43^43^11^0^0
X^38^l^143^39^0^
X^38^l^74^8^0^
X^38^D^43^11^0^
S^39^15^V^v_nom_reporte^STRING
D^39^45^45^11^0^0
X^39^r^188^73^0^
X^39^l^187^11^0^
X^39^l^183^8^0^
X^39^D^45^11^0^
S^40^15^V^report_handler^om.SaxDocumentHandler
D^40^46^46^11^0^0
X^40^r^208^61^0^
X^40^l^194^11^0^
X^40^D^46^11^0^
S^41^15^V^p_r_encabezado^RECORD
D^41^47^51^11^0^0
X^41^r^222^65^0^
X^41^l^220^46^0^
X^41^l^212^8^0^
X^41^l^211^8^0^
X^41^D^47^11^0^
S^42^41^V^p_folio^INTEGER
D^42^48^48^7^0^0
X^42^l^211^23^0^
X^42^D^48^7^0^
S^43^41^V^p_usuario_cod^STRING
D^43^49^49^7^0^0
X^43^l^212^23^0^
X^43^D^49^7^0^
S^44^41^V^p_fecha^DATE
D^44^50^50^7^0^0
X^44^l^220^61^0^
X^44^D^50^7^0^
S^45^15^V^v_tot_pesos^DECIMAL(25,2)
D^45^52^52^12^0^0
X^45^r^222^82^0^
X^45^r^126^28^0^
X^45^l^126^14^0^
X^45^l^81^8^0^
X^45^D^52^12^0^
S^46^15^V^v_tot_aivs^DECIMAL(25,2)
D^46^53^53^12^0^0
X^46^r^222^95^0^
X^46^r^127^28^0^
X^46^l^127^14^0^
X^46^l^80^8^0^
X^46^D^53^12^0^
S^47^1^V^v_s_qryTxt^STRING
D^47^17^17^11^0^0
X^47^r^252^32^0^
X^47^l^248^14^0^
X^47^r^219^30^0^
X^47^l^215^8^0^
X^47^r^138^38^0^
X^47^l^135^14^0^
X^47^r^113^32^0^
X^47^l^103^8^0^
X^47^r^90^36^0^
X^47^l^84^8^0^
X^47^D^17^11^0^
S^48^1^C^prp_tipo_ejecucion^base.Cursor
D^48^90^90^12^0^0
X^48^u^91^12^0^
X^48^D^90^12^0^
S^49^1^C^prp_preliquida^base.Cursor
D^49^113^113^12^0^0
X^49^u^115^38^0^
X^49^D^113^12^0^
S^50^1^C^cur_preliquida^base.Cursor
D^50^115^115^12^0^0
X^50^u^117^12^0^
X^50^D^115^12^0^
S^51^1^C^prp_ins_preliq^base.Cursor
D^51^138^138^18^0^0
X^51^u^139^18^0^
X^51^D^138^18^0^
S^52^1^C^sid_fliquida^base.Cursor
D^52^219^219^12^0^0
X^52^u^220^12^0^
X^52^D^219^12^0^
S^53^1^C^prp_scta^base.Cursor
D^53^252^252^18^0^0
X^53^u^253^18^0^
X^53^D^252^18^0^
S^54^1^C^prp_drop_preliquida^base.Cursor
D^54^289^289^12^0^0
X^54^u^290^12^0^
X^54^D^289^12^0^
S^55^1^C^prp_create_preliquida^base.Cursor
D^55^309^309^12^0^0
X^55^u^310^12^0^
X^55^D^309^12^0^
S^56^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^56^7^13^1^1^1
X^56^D^7^1^1^
S^57^56^V^sqlcode^INTEGER
D^57^8^8^2^1^1
X^57^D^8^2^1^
S^58^56^V^sqlerrm^VARCHAR(71)
D^58^9^9^2^1^1
X^58^D^9^2^1^
S^59^56^V^sqlerrp^CHAR(7)
D^59^10^10^2^1^1
X^59^D^10^2^1^
S^60^56^V^sqlerrd^ARRAY[6] OF INTEGER
D^60^11^11^2^1^1
X^60^D^11^2^1^
S^61^56^V^sqlawarn^CHAR(7)
D^61^12^12^2^1^1
X^61^D^12^2^1^
S^62^0^V^status^INTEGER
D^62^14^14^1^1^1
X^62^D^14^1^1^
S^63^0^V^int_flag^INTEGER
D^63^14^14^9^1^1
X^63^D^14^9^1^
S^64^0^V^quit_flag^INTEGER
D^64^14^14^19^1^1
X^64^D^14^19^1^
S^65^0^F^fn_error_opera^
X^65^c^197^12^0^
S^66^0^F^fgl_report_commitCurrentSettings^
X^66^c^194^28^0^
S^67^0^F^fgl_report_selectPreview^
X^67^c^191^12^0^
S^68^0^F^fgl_report_setOutputFileName^
X^68^c^188^12^0^
S^69^0^F^fgl_report_loadCurrentSettings^
X^69^c^185^7^0^
S^70^0^F^fn_rutas^
X^70^c^178^9^0^
S^71^0^F^fn_desplega_inc_operacion^
X^71^c^202^15^0^
X^71^c^169^12^0^
S^72^0^F^fn_actualiza_opera_fin^
X^72^c^164^21^0^
S^73^0^F^fn_genera_folio^
X^73^c^96^23^0^
T^15^17^d^0^0^DEFINE
T^19^226^f^0^0^MAIN
T^21^53^d^0^0^DEFINE
T^47^51^d^0^0^RECORD
T^94^97^c^0^0^IF
T^96^96^c^0^0^THEN
T^117^155^l^0^0^FOREACH
T^118^154^c^0^0^IF
T^120^151^c^0^0^THEN
T^167^172^c^0^0^IF
T^169^171^c^0^0^THEN
T^185^205^c^0^0^IF
T^187^194^c^0^0^THEN
T^195^204^c^0^0^ELSE
T^200^203^c^0^0^IF
T^202^202^c^0^0^THEN
T^228^279^f^0^0^REPORT
T^229^238^d^0^0^DEFINE
T^232^236^d^0^0^RECORD
T^241^261^a^0^0^FIRST PAGE HEADER
x^242^0^
p^v^6
x^243^0^
p^v^5
x^244^0^
p^v^7
x^255^0^
p^v^11
x^256^0^
p^v^8
x^257^0^
p^v^9
x^261^0^
p^v^10
T^282^312^f^0^0^FUNCTION
T^284^284^d^0^0^DEFINE
