<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/PRTP01.rdd" RWFglReportName="rpt_liquidacion_portabilidad"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="encabezado_reporte" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="min" length="max" alignment="near" bgColor="#ce050f" fontBold="true" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="p_encabezado.p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_encabezado.p_usuario_cod Value" x="11.6441" y="129.726" width="113.326" length="15.2022" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="{{p_encabezado.p_usuario_cod}}"/>
                            <rtl:input-variable name="p_encabezado.p_fecha" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_encabezado.p_fecha Value" x="4.2517" y="611.601" width="104.899" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" floatingBehavior="enclosed" text="{{p_encabezado.p_fecha}}"/>
                            <WORDBOX name="WordBox" x="4.2517" y="212.531" width="303.303" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="14" fontBold="true" floatingBehavior="enclosed" text="Reporte de Preliquidación de Portabilidad"/>
                            <WORDBOX name="WordBox2" x="4.2517" y="567.998" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Fecha: "/>
                            <WORDBOX name="WordBox3" x="4.2517" y="6.7511" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario :"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador2" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="p_encabezado.p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_encabezado.p_folio Value" x="5.0071" y="155.658" width="96.0788" anchorX="0" anchorY="1" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{p_encabezado.p_folio}}"/>
                            <WORDBOX name="WordBox1" x="5.0071" y="10.599" width="45.0562" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Folio :"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight"/>
                    <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight" borderWidth="1" borderStyle="solid">
                        <WORDBOX name="titAIVs" x="1.0134" y="516.428" width="53.1009" anchorX="0" anchorY="0.49462" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="AIVS"/>
                        <WORDBOX name="titPesos" x="1.0134" y="658.153" width="48.8205" anchorX="0" anchorY="0.482421" alignment="near" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="Pesos"/>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight">
                        <rtl:input-variable name="v_subcta_desc" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="v_subcta_desc Value" width="373.889" floatingBehavior="enclosed" text="{{v_subcta_desc}}"/>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage3" width="4.71282" length="max" alignment="near" layoutDirection="leftToRight">
                        <WORDBOX name="espacio" width="119.372" length="3.43813" floatingBehavior="enclosed" text=""/>
                        <WORDBOX name="espacioLineaSperior" width="598.04" length="2.33463" floatingBehavior="enclosed" text="" borderTopWidth="1" borderTopStyle="solid"/>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage4" width="13.101" length="max" layoutDirection="leftToRight">
                        <WORDBOX name="espacioDatos" width="120.124" length="12.0784" alignment="far" floatingBehavior="enclosed" text=""/>
                        <rtl:input-variable name="v_desc_mov" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="v_desc_mov Value" x="-0.75582" y="121.228" width="309.057" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{v_desc_mov}}"/>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage5" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <WORDBOX name="espacioTotalSubcuenta1" width="276.71" length="19.2472" alignment="baseline" floatingBehavior="enclosed" text=""/>
                        <WORDBOX name="totalSubcuenta1" width="150.955" length="17.2831" alignment="far" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="TOTAL"/>
                        <rtl:input-variable name="p_tot_aivs" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="p_tot_aivs Value" x="11.4094" y="517.428" width="136.012" anchorX="0.5" anchorY="0.487532" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_tot_aivs}}"/>
                        <rtl:input-variable name="p_tot_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="p_tot_pesos Value" x="11.4094" y="659.153" width="115.641" anchorX="0.647841" anchorY="0.5" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_tot_pesos}}"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
