S^1^0^M^PRTS01^MODULE^^
S^2^1^R^reporte_archivo_salida^^^public
F^0^/home/jyanez/SVN/infonavit/safreviv/prt/fte/PRTS01.4gl
D^2^462^494^8^0^0
X^2^D^462^8^0^
X^2^c^436^18^0^finish
X^2^c^433^21^0^output
X^2^c^430^17^0^start
S^3^2^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^3^469^469^11^0^0
X^3^r^488^14^0^
X^3^l^462^31^0^
X^3^D^469^11^0^
S^4^2^P^p_d_folio^INTEGER^^
D^4^470^470^11^0^0
X^4^r^486^14^0^
X^4^l^463^31^0^
X^4^D^470^11^0^
S^5^2^P^p_v_arch_proceso^CHAR(100)^^
D^5^476^476^11^0^0
X^5^r^492^14^0^
X^5^l^464^31^0^
X^5^D^476^11^0^
S^6^2^P^p_total_deudor92^DECIMAL(10,2)^^
D^6^474^474^11^0^0
X^6^r^489^14^0^
X^6^l^465^31^0^
X^6^D^474^11^0^
S^7^2^P^p_total_deudor97^DECIMAL(10,2)^^
D^7^475^475^11^0^0
X^7^r^490^14^0^
X^7^r^481^30^0^
X^7^l^481^11^0^
X^7^l^466^31^0^
X^7^D^475^11^0^
S^8^2^P^p_count_reg^INTEGER^^
D^8^473^473^11^0^0
X^8^r^491^14^0^
X^8^l^467^31^0^
X^8^D^473^11^0^
S^9^2^V^v_fecha_reporte^DATE^^
D^9^471^471^11^0^0
X^9^r^485^14^0^
X^9^r^483^29^0^
X^9^l^482^11^0^
X^9^D^471^11^0^
S^10^2^V^v_fecha_present^DATE^safre_viv.dis_sum_avance_pago.f_presentacion^
D^10^472^472^11^0^0
X^10^r^487^14^0^
X^10^l^483^11^0^
X^10^D^472^11^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_Obt_Nss_Credito_Trab^^^public
D^12^442^459^10^0^0
X^12^D^442^10^0^
X^12^c^270^12^0^
S^13^12^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.cre_acreditado.id_derechohabiente^
D^13^444^444^11^0^0
X^13^r^452^55^0^
X^13^l^442^34^0^
X^13^D^444^11^0^
S^14^12^V^v_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^14^445^445^11^0^0
X^14^l^455^49^0^
X^14^D^445^11^0^
S^15^12^V^v_i_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^15^446^446^11^0^0
X^15^r^457^11^0^
X^15^l^455^40^0^
X^15^D^446^11^0^
S^16^12^V^v_s_qryTxt^STRING^^
D^16^447^447^11^0^0
X^16^r^454^40^0^
X^16^l^450^8^0^
X^16^D^447^11^0^
S^17^1^F^main^^^public
D^17^14^439^1^0^0
X^17^D^14^1^0^
S^18^17^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^18^16^16^11^0^0
X^18^r^433^44^0^
X^18^r^408^27^0^
X^18^r^128^32^0^
X^18^r^124^56^0^
X^18^r^113^18^0^
X^18^l^105^8^0^
X^18^D^16^11^0^
S^19^17^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^19^17^17^11^0^0
X^19^r^410^32^0^
X^19^r^393^44^0^
X^19^r^129^32^0^
X^19^l^124^79^0^
X^19^r^123^7^0^
X^19^l^106^8^0^
X^19^D^17^11^0^
S^20^17^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^20^18^18^11^0^0
X^20^r^411^33^0^
X^20^r^406^52^0^
X^20^r^393^53^0^
X^20^r^390^46^0^
X^20^r^124^26^0^
X^20^l^116^11^0^
X^20^r^115^7^0^
X^20^l^107^8^0^
X^20^D^18^11^0^
S^21^17^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^21^19^19^11^0^0
X^21^r^412^33^0^
X^21^r^406^70^0^
X^21^r^393^70^0^
X^21^r^390^63^0^
X^21^r^124^42^0^
X^21^l^120^11^0^
X^21^r^119^7^0^
X^21^l^108^8^0^
X^21^D^19^11^0^
S^22^17^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^22^20^20^11^0^0
X^22^r^433^57^0^
X^22^r^210^279^0^
X^22^r^147^48^0^
X^22^r^130^32^0^
X^22^l^109^8^0^
X^22^D^20^11^0^
S^23^17^V^p_v_arch_proceso^VARCHAR(100)^^
D^23^21^21^11^0^0
X^23^r^433^68^0^
X^23^r^159^68^0^
X^23^r^158^68^0^
X^23^r^131^32^0^
X^23^l^110^8^0^
X^23^D^21^11^0^
S^24^17^V^v_dt_f_liquidacion^DATE^^
D^24^22^22^11^0^0
X^24^r^153^28^0^
X^24^l^150^34^0^
X^24^l^142^8^0^
X^24^D^22^11^0^
S^25^17^V^v_c_f_liquidacion^CHAR(8)^^
D^25^23^23^11^0^0
X^25^r^297^47^0^
X^25^r^195^42^0^
X^25^r^178^39^0^
X^25^l^153^8^0^
X^25^D^23^11^0^
S^26^17^V^v_criterio^SMALLINT^^
D^26^24^24^11^0^0
X^26^l^141^8^0^
X^26^D^24^11^0^
S^27^17^V^v_tabla^CHAR(20)^^
D^27^25^25^11^0^0
X^27^D^25^11^0^
S^28^17^V^v_comando^STRING^^
D^28^26^26^11^0^0
X^28^r^387^8^0^
X^28^l^386^8^0^
X^28^r^382^8^0^
X^28^l^381^8^0^
X^28^D^26^11^0^
S^29^17^V^v_r_reg_inicial^RECORD^^
D^29^28^32^11^0^0
X^29^r^184^23^0^
X^29^r^183^23^0^
X^29^r^182^23^0^
X^29^l^179^8^0^
X^29^l^178^8^0^
X^29^l^177^8^0^
X^29^D^28^11^0^
S^30^29^V^tpo_registro^CHAR(1)^^
D^30^29^29^7^0^0
X^30^r^182^39^0^
X^30^l^177^24^0^
X^30^D^29^7^0^
S^31^29^V^fec_archivo^CHAR(8)^^
D^31^30^30^7^0^0
X^31^r^183^39^0^
X^31^l^178^24^0^
X^31^D^30^7^0^
S^32^29^V^filler^CHAR(76)^^
D^32^31^31^7^0^0
X^32^r^184^39^0^
X^32^l^179^24^0^
X^32^D^31^7^0^
S^33^17^V^v_r_encabezado^RECORD^^
D^33^34^39^11^0^0
X^33^r^202^23^0^
X^33^r^201^23^0^
X^33^r^200^23^0^
X^33^r^199^23^0^
X^33^l^196^8^0^
X^33^l^195^8^0^
X^33^l^194^8^0^
X^33^l^193^8^0^
X^33^D^34^11^0^
S^34^33^V^tpo_registro^CHAR(1)^^
D^34^35^35^7^0^0
X^34^r^199^38^0^
X^34^l^193^23^0^
X^34^D^35^7^0^
S^35^33^V^transaccion^CHAR(4)^^
D^35^36^36^7^0^0
X^35^r^200^38^0^
X^35^l^194^23^0^
X^35^D^36^7^0^
S^36^33^V^f_genera_archivo^CHAR(8)^^
D^36^37^37^7^0^0
X^36^r^201^38^0^
X^36^l^195^23^0^
X^36^D^37^7^0^
S^37^33^V^filler^CHAR(72)^^
D^37^38^38^7^0^0
X^37^r^202^38^0^
X^37^l^196^23^0^
X^37^D^38^7^0^
S^38^17^V^v_r_detalle^RECORD^^
D^38^41^54^11^0^0
X^38^r^318^26^0^
X^38^r^317^26^0^
X^38^r^316^26^0^
X^38^r^315^26^0^
X^38^r^314^26^0^
X^38^r^313^26^0^
X^38^r^312^26^0^
X^38^r^311^26^0^
X^38^r^310^26^0^
X^38^r^309^26^0^
X^38^r^308^26^0^
X^38^r^307^26^0^
X^38^l^304^11^0^
X^38^l^303^11^0^
X^38^l^302^11^0^
X^38^l^301^11^0^
X^38^l^300^11^0^
X^38^l^299^11^0^
X^38^l^298^11^0^
X^38^l^297^11^0^
X^38^l^296^11^0^
X^38^l^295^11^0^
X^38^l^294^11^0^
X^38^l^293^11^0^
X^38^D^41^11^0^
S^39^38^V^tpo_registro^CHAR(1)^^
D^39^42^42^7^0^0
X^39^r^307^38^0^
X^39^l^293^23^0^
X^39^D^42^7^0^
S^40^38^V^nss^CHAR(11)^^
D^40^43^43^7^0^0
X^40^r^308^38^0^
X^40^l^294^23^0^
X^40^D^43^7^0^
S^41^38^V^num_credito^CHAR(10)^^
D^41^44^44^7^0^0
X^41^r^309^38^0^
X^41^l^295^23^0^
X^41^D^44^7^0^
S^42^38^V^periodo_pago^CHAR(6)^^
D^42^45^45^7^0^0
X^42^r^310^38^0^
X^42^l^296^23^0^
X^42^D^45^7^0^
S^43^38^V^fec_pago^CHAR(8)^^
D^43^46^46^7^0^0
X^43^r^311^38^0^
X^43^l^297^23^0^
X^43^D^46^7^0^
S^44^38^V^ent_recaudadora^CHAR(3)^^
D^44^47^47^7^0^0
X^44^r^312^38^0^
X^44^l^298^23^0^
X^44^D^47^7^0^
S^45^38^V^nrp^CHAR(11)^^
D^45^48^48^7^0^0
X^45^r^313^38^0^
X^45^l^299^23^0^
X^45^D^48^7^0^
S^46^38^V^mto_aport_trasp_sar92^CHAR(9)^^
D^46^49^49^7^0^0
X^46^r^314^38^0^
X^46^l^300^23^0^
X^46^D^49^7^0^
S^47^38^V^mto_aport_trasp_sar97^CHAR(9)^^
D^47^50^50^7^0^0
X^47^r^315^38^0^
X^47^l^301^23^0^
X^47^D^50^7^0^
S^48^38^V^num_folio_pago_sua^CHAR(6)^^
D^48^51^51^7^0^0
X^48^r^316^38^0^
X^48^l^302^23^0^
X^48^D^51^7^0^
S^49^38^V^marca_seguro^CHAR(1)^^
D^49^52^52^7^0^0
X^49^r^317^38^0^
X^49^l^303^23^0^
X^49^D^52^7^0^
S^50^38^V^cve_rechazo^CHAR(10)^^
D^50^53^53^7^0^0
X^50^r^318^38^0^
X^50^l^304^23^0^
X^50^D^53^7^0^
S^51^17^V^v_r_sumario^RECORD^^
D^51^56^65^11^0^0
X^51^r^345^23^0^
X^51^r^344^23^0^
X^51^r^343^23^0^
X^51^r^342^23^0^
X^51^r^341^23^0^
X^51^r^340^23^0^
X^51^r^339^23^0^
X^51^r^338^23^0^
X^51^l^335^8^0^
X^51^l^334^8^0^
X^51^l^333^8^0^
X^51^l^332^8^0^
X^51^l^331^8^0^
X^51^l^330^8^0^
X^51^l^329^8^0^
X^51^l^328^8^0^
X^51^D^56^11^0^
S^52^51^V^tpo_registro^CHAR(1)^^
D^52^57^57^7^0^0
X^52^r^338^35^0^
X^52^l^328^20^0^
X^52^D^57^7^0^
S^53^51^V^transaccion^CHAR(4)^^
D^53^58^58^7^0^0
X^53^r^339^35^0^
X^53^l^329^20^0^
X^53^D^58^7^0^
S^54^51^V^tot_regs_transacion^CHAR(10)^^
D^54^59^59^7^0^0
X^54^r^340^35^0^
X^54^l^330^20^0^
X^54^D^59^7^0^
S^55^51^V^tot_aport_trasp_sar92^CHAR(12)^^
D^55^60^60^7^0^0
X^55^r^341^35^0^
X^55^l^331^20^0^
X^55^D^60^7^0^
S^56^51^V^tot_amort_trasp_sar97^CHAR(12)^^
D^56^61^61^7^0^0
X^56^r^342^35^0^
X^56^l^332^20^0^
X^56^D^61^7^0^
S^57^51^V^tot_primas_seguro^CHAR(12)^^
D^57^62^62^7^0^0
X^57^r^343^35^0^
X^57^l^333^20^0^
X^57^D^62^7^0^
S^58^51^V^sum_aport_amort_prima^CHAR(12)^^
D^58^63^63^7^0^0
X^58^r^344^35^0^
X^58^l^334^20^0^
X^58^D^63^7^0^
S^59^51^V^filler^CHAR(22)^^
D^59^64^64^7^0^0
X^59^r^345^35^0^
X^59^l^335^20^0^
X^59^D^64^7^0^
S^60^17^V^v_r_reg_final^RECORD^^
D^60^67^76^11^0^0
X^60^r^433^121^0^
X^60^r^433^85^0^
X^60^r^371^23^0^
X^60^r^370^23^0^
X^60^r^369^23^0^
X^60^r^368^23^0^
X^60^r^367^23^0^
X^60^r^366^23^0^
X^60^r^365^23^0^
X^60^r^364^23^0^
X^60^l^361^8^0^
X^60^l^360^8^0^
X^60^l^359^8^0^
X^60^l^358^8^0^
X^60^l^357^8^0^
X^60^l^356^8^0^
X^60^l^355^8^0^
X^60^l^354^8^0^
X^60^D^67^11^0^
S^61^60^V^tpo_registro^CHAR(1)^^
D^61^68^68^7^0^0
X^61^r^364^37^0^
X^61^l^354^22^0^
X^61^D^68^7^0^
S^62^60^V^tot_reg_archivo^CHAR(10)^^
D^62^69^69^7^0^0
X^62^r^365^37^0^
X^62^l^355^22^0^
X^62^D^69^7^0^
S^63^60^V^filler1^CHAR(4)^^
D^63^70^70^7^0^0
X^63^r^366^37^0^
X^63^l^356^22^0^
X^63^D^70^7^0^
S^64^60^V^tot_glob_trasp_sar92^CHAR(12)^^
D^64^71^71^7^0^0
X^64^r^433^99^0^
X^64^r^367^37^0^
X^64^l^357^22^0^
X^64^D^71^7^0^
S^65^60^V^tot_glob_trasp_sar97^CHAR(12)^^
D^65^72^72^7^0^0
X^65^r^433^135^0^
X^65^r^368^37^0^
X^65^l^358^22^0^
X^65^D^72^7^0^
S^66^60^V^tot_glob_primas_seg^CHAR(12)^^
D^66^73^73^7^0^0
X^66^r^369^37^0^
X^66^l^359^22^0^
X^66^D^73^7^0^
S^67^60^V^sum_aport_amort_prima^CHAR(12)^^
D^67^74^74^7^0^0
X^67^r^370^37^0^
X^67^l^360^22^0^
X^67^D^74^7^0^
S^68^60^V^filler2^CHAR(22)^^
D^68^75^75^7^0^0
X^68^r^371^37^0^
X^68^l^361^22^0^
X^68^D^75^7^0^
S^69^17^V^v_r_cta_movimiento^RECORD^^
D^69^78^83^11^0^0
X^69^r^301^48^0^
X^69^r^300^48^0^
X^69^r^287^47^0^
X^69^l^282^14^0^
X^69^r^281^10^0^
X^69^l^278^14^0^
X^69^r^275^35^0^
X^69^r^270^36^0^
X^69^r^249^283^0^
X^69^r^227^267^0^
X^69^r^221^36^0^
X^69^D^78^11^0^
S^70^69^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_movimiento.id_derechohabiente^
D^70^79^79^7^0^0
X^70^r^275^54^0^
X^70^r^270^55^0^
X^70^r^249^302^0^
X^70^r^227^286^0^
X^70^D^79^7^0^
S^71^69^V^folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^71^80^80^7^0^0
X^71^D^80^7^0^
S^72^69^V^sum_monto_pesos92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^72^81^81^7^0^0
X^72^r^300^67^0^
X^72^l^278^33^0^
X^72^D^81^7^0^
S^73^69^V^sum_monto_pesos97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^73^82^82^7^0^0
X^73^r^301^67^0^
X^73^r^287^66^0^
X^73^l^282^33^0^
X^73^r^281^29^0^
X^73^D^82^7^0^
S^74^17^V^v_c_ruta_env_prt^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^74^85^85^11^0^0
X^74^r^159^33^0^
X^74^r^158^33^0^
X^74^l^139^37^0^
X^74^D^85^11^0^
S^75^17^V^v_v_ruta_nomarch^VARCHAR(150)^^
D^75^86^86^11^0^0
X^75^r^381^27^0^
X^75^r^380^50^0^
X^75^r^167^41^0^
X^75^l^158^8^0^
X^75^D^86^11^0^
S^76^17^V^v_v_ruta_nomarch_axway^VARCHAR(150)^^
D^76^87^87^11^0^0
X^76^r^383^50^0^
X^76^r^381^58^0^
X^76^l^159^8^0^
X^76^D^87^11^0^
S^77^17^V^v_c_extension^CHAR(10)^safre_viv.cat_operacion.extension^
D^77^88^88^11^0^0
X^77^l^390^8^0^
X^77^D^88^11^0^
S^78^17^V^v_s_registro^STRING^^
D^78^89^89^11^0^0
X^78^r^374^39^0^
X^78^l^364^8^0^
X^78^r^348^39^0^
X^78^l^338^8^0^
X^78^r^321^42^0^
X^78^l^307^11^0^
X^78^r^205^39^0^
X^78^l^199^8^0^
X^78^r^187^39^0^
X^78^l^182^8^0^
X^78^D^89^11^0^
S^79^17^V^v_ch_arch_amortizacion^base.Channel^^
D^79^90^90^11^0^0
X^79^r^377^9^0^
X^79^r^374^9^0^
X^79^r^348^9^0^
X^79^r^321^12^0^
X^79^r^205^9^0^
X^79^r^187^9^0^
X^79^r^168^9^0^
X^79^r^167^9^0^
X^79^l^164^8^0^
X^79^D^90^11^0^
S^80^17^V^v_i_total_regis_arch^INTEGER^^
D^80^91^91^11^0^0
X^80^r^355^46^0^
X^80^r^351^31^0^
X^80^l^351^8^0^
X^80^r^324^34^0^
X^80^l^324^11^0^
X^80^r^208^31^0^
X^80^l^208^8^0^
X^80^r^190^31^0^
X^80^l^190^8^0^
X^80^l^171^8^0^
X^80^D^91^11^0^
S^81^17^V^v_i_cont_reg_det^INTEGER^^
D^81^92^92^11^0^0
X^81^r^433^156^0^
X^81^r^330^44^0^
X^81^r^290^30^0^
X^81^l^290^11^0^
X^81^l^172^8^0^
X^81^D^92^11^0^
S^82^17^V^v_c_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^82^93^93^11^0^0
X^82^r^294^46^0^
X^82^l^273^14^0^
X^82^l^270^85^0^
X^82^D^93^11^0^
S^83^17^V^v_d_suma_sar_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^83^94^94^11^0^0
X^83^r^360^48^0^
X^83^r^357^47^0^
X^83^r^334^46^0^
X^83^r^331^45^0^
X^83^l^286^11^0^
X^83^l^174^8^0^
X^83^D^94^11^0^
S^84^17^V^v_d_suma_sar_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^84^95^95^11^0^0
X^84^r^360^66^0^
X^84^r^358^47^0^
X^84^r^334^64^0^
X^84^r^332^45^0^
X^84^r^287^29^0^
X^84^l^287^11^0^
X^84^l^173^8^0^
X^84^D^95^11^0^
S^85^17^V^var_d_num_credito^DECIMAL(10,0)^safre_viv.cre_acreditado.num_credito^
D^85^96^96^11^0^0
X^85^r^295^47^0^
X^85^l^264^39^0^
X^85^r^248^10^0^
X^85^l^243^32^0^
X^85^l^225^11^0^
X^85^D^96^11^0^
S^86^17^V^v_s_qryTxt^STRING^^
D^86^97^97^11^0^0
X^86^r^260^37^0^
X^86^l^249^16^0^
X^86^r^239^30^0^
X^86^l^227^11^0^
X^86^r^218^36^0^
X^86^l^210^8^0^
X^86^r^149^34^0^
X^86^l^145^8^0^
X^86^r^138^37^0^
X^86^l^134^8^0^
X^86^D^97^11^0^
S^87^17^V^r_b_valida^SMALLINT^^
D^87^98^98^11^0^0
X^87^r^398^38^0^
X^87^r^396^7^0^
X^87^l^393^8^0^
X^87^D^98^11^0^
S^88^17^V^v_c_ruta_listado^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^88^99^99^11^0^0
X^88^r^416^41^0^
X^88^l^139^55^0^
X^88^D^99^11^0^
S^89^17^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^89^100^100^11^0^0
X^89^r^430^55^0^
X^89^l^423^11^0^
X^89^D^100^11^0^
S^90^17^V^v_c_programa_cod^CHAR(10)^safre_viv.cat_operacion.programa_cod^
D^90^101^101^11^0^0
X^90^r^409^32^0^
X^90^l^406^11^0^
X^90^D^101^11^0^
S^91^17^V^v_archivo_nom^STRING^^
D^91^102^102^11^0^0
X^91^r^416^72^0^
X^91^l^408^11^0^
X^91^D^102^11^0^
S^92^1^C^prp_slc_ruta_envio1^base.Cursor^^private
D^92^138^138^12^0^0
X^92^u^139^12^0^
X^92^D^138^12^0^
S^93^1^C^prp_slc_fLiquida^base.Cursor^^private
D^93^149^149^12^0^0
X^93^u^150^12^0^
X^93^D^149^12^0^
S^94^1^C^prp_cta_movimiento^base.Cursor^^private
D^94^218^218^12^0^0
X^94^u^219^42^0^
X^94^D^218^12^0^
S^95^1^C^cur_cta_movimiento^base.Cursor^^private
D^95^219^219^12^0^0
X^95^u^221^12^0^
X^95^D^219^12^0^
S^96^1^C^prp_n_cre^base.Cursor^^private
D^96^239^239^15^0^0
X^96^u^241^38^0^
X^96^D^239^15^0^
S^97^1^C^cur_num_cre^base.Cursor^^private
D^97^241^241^15^0^0
X^97^u^243^15^0^
X^97^D^241^15^0^
S^98^1^C^prp_n_cre_liq^base.Cursor^^private
D^98^260^260^18^0^0
X^98^u^262^45^0^
X^98^D^260^18^0^
S^99^1^C^cur_num_cre_liq^base.Cursor^^private
D^99^262^262^18^0^0
X^99^u^264^18^0^
X^99^D^262^18^0^
S^100^1^C^prp_slcFrst_nssNumCred^base.Cursor^^private
D^100^454^454^12^0^0
X^100^u^455^12^0^
X^100^D^454^12^0^
S^101^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^101^14^14^1^1^1
X^101^D^14^1^1^
S^102^0^F^fgl_report_commitCurrentSettings^^^extern
X^102^c^423^29^0^
S^103^0^F^fgl_report_selectPreview^^^extern
X^103^c^419^12^0^
S^104^0^F^fgl_report_setOutputFileName^^^extern
X^104^c^416^12^0^
S^105^0^F^fn_obten_nom_programa^^^extern
X^105^c^406^30^0^
S^106^0^F^fgl_report_loadCurrentSettings^^^extern
X^106^c^403^7^0^
S^107^0^F^fn_desplega_inc_operacion^^^extern
X^107^c^398^12^0^
S^108^0^F^fn_actualiza_opera_fin^^^extern
X^108^c^393^21^0^
S^109^0^F^fn_recupera_extension^^^extern
X^109^c^390^24^0^
S^110^0^F^fn_genera_pid^^^extern
X^110^c^124^12^0^
T^12^12^d^0^0^DEFINE
T^14^439^f^0^0^MAIN
T^16^102^d^0^0^DEFINE
T^28^32^d^0^0^RECORD
T^34^39^d^0^0^RECORD
T^41^54^d^0^0^RECORD
T^56^65^d^0^0^RECORD
T^67^76^d^0^0^RECORD
T^78^83^d^0^0^RECORD
T^115^117^c^0^0^IF
T^116^116^c^0^0^THEN
T^119^121^c^0^0^IF
T^120^120^c^0^0^THEN
T^123^125^c^0^0^IF
T^124^124^c^0^0^THEN
T^221^325^l^0^0^FOREACH
T^243^245^l^0^0^FOREACH
T^244^244^g^0^0^CONTINUE FOREACH
T^248^267^c^0^0^IF
T^249^266^c^0^0^THEN
T^264^266^l^0^0^FOREACH
T^265^265^g^0^0^CONTINUE FOREACH
T^281^283^c^0^0^IF
T^282^282^c^0^0^THEN
T^396^401^c^0^0^IF
T^398^398^c^0^0^THEN
T^403^427^c^0^0^IF
T^406^423^c^0^0^THEN
T^424^426^c^0^0^ELSE
T^442^459^f^0^0^FUNCTION
T^444^447^d^0^0^DEFINE
T^462^494^f^0^0^REPORT
T^469^476^d^0^0^DEFINE
T^480^492^a^0^0^FIRST PAGE HEADER
x^485^0^
p^v^9
x^486^0^
p^v^4
x^487^0^
p^v^10
x^488^0^
p^v^3
x^489^0^
p^v^6
x^490^0^
p^v^7
x^491^0^
p^v^8
x^492^0^
p^v^5
