#-------------------------------------------------------------------------------
# File: PRTW01.4gl
# GENERATED BY fglwsdl 101601
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "PRTW01.inc"



#-------------------------------------------------------------------------------
# Service: Portabilidad
# Port:    BasicHttpBinding_portabilidad
# Server:  http://portabilidad.fovissste.com.mx/Infonavit/Portabilidad.svc
# Server:  https://portabilidad.fovissste.com.mx/Infonavit/Portabilidad.svc
#-------------------------------------------------------------------------------

PRIVATE DEFINE ValidarCreditoHTTPReq     com.HTTPRequest
PRIVATE DEFINE ValidarCreditoHTTPResp    com.HTTPResponse

#-------------------------------------------------------------------------------

FUNCTION consultaCreditoFovissste(p_nss,
                                  p_curp,
                                  p_idCredito,
                                  p_folioConsulta)
DEFINE p_nss CHAR(11),
       p_curp CHAR(18),
       p_idCredito VARCHAR(10),
       p_folioConsulta DECIMAL(9,0),
       v_ws_error INTEGER

   LET ns1ValidarCredito.nss = p_nss
   LET ns1ValidarCredito.curp = p_curp
   LET ns1ValidarCredito.numeroDeCredito = p_idCredito
   LET ns1ValidarCredito.folioConsulta = p_folioConsulta
   CALL ValidarCredito_g() RETURNING v_ws_error
   

   RETURN v_ws_error,
          ns1ValidarCreditoResponse.ValidarCreditoResult.nssImss,
          ns1ValidarCreditoResponse.ValidarCreditoResult.curp,
          ns1ValidarCreditoResponse.ValidarCreditoResult.fechaOtorgamiento,
          ns1ValidarCreditoResponse.ValidarCreditoResult.numeroDeCredito,
          ns1ValidarCreditoResponse.ValidarCreditoResult.folioConsulta,
          ns1ValidarCreditoResponse.ValidarCreditoResult.folioRespuesta,
          ns1ValidarCreditoResponse.ValidarCreditoResult.saldoInsoluto,
          ns1ValidarCreditoResponse.ValidarCreditoResult.indicadorTipoCredito,
          ns1ValidarCreditoResponse.ValidarCreditoResult.diagnosticoInstitutos,
          ns1ValidarCreditoResponse.ValidarCreditoResult.motivoRechazo
END FUNCTION 

#
# Operation: ValidarCredito
#
#
# FUNCTION: ValidarCredito_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL ns1ValidarCredito
#   OUTPUT: GLOBAL ns1ValidarCreditoResponse
#
FUNCTION ValidarCredito_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.StaxWriter
  DEFINE reader     xml.StaxReader

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE

  LET Portabilidad_BasicHttpBinding_portabilidadLocation = "alias://prtelegibilidad"
  IF Portabilidad_BasicHttpBinding_portabilidadLocation IS NULL THEN
    LET Portabilidad_BasicHttpBinding_portabilidadLocation = "https://portabilidad.fovissste.com.mx/Infonavit/Portabilidad.svc"
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(Portabilidad_BasicHttpBinding_portabilidadLocation)
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"http://fovissste.portabilidad.infonavit/portabilidad/ValidarCredito\"")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # Stax request
    #
    TRY
      LET writer = request.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      CALL xml.Serializer.VariableToStax(ns1ValidarCredito,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL request.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      CASE response.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            CALL reader.nextSibling() # Skip SOAP headers
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11Fault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            IF NOT reader.isEmptyElement() THEN
              CALL WSHelper_FillSOAP11WSError("Client","No SOAP Header expected")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          CALL xml.Serializer.StaxToVariable(reader,ns1ValidarCreditoResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)
          LET wsstatus = 0

        WHEN 401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN 407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION ValidarCreditoRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE writer     xml.StaxWriter

  #
  # CHECK PREVIOUS CALL  
  #
  IF ValidarCreditoHTTPReq IS NOT NULL AND ValidarCreditoHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
     LET Portabilidad_BasicHttpBinding_portabilidadLocation = "alias://prtelegibilidad"
    IF Portabilidad_BasicHttpBinding_portabilidadLocation IS NULL THEN
      LET Portabilidad_BasicHttpBinding_portabilidadLocation = "https://portabilidad.fovissste.com.mx/Infonavit/Portabilidad.svc"
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET ValidarCreditoHTTPReq = com.HTTPRequest.Create(Portabilidad_BasicHttpBinding_portabilidadLocation)
    CALL ValidarCreditoHTTPReq.setMethod("POST")
    CALL ValidarCreditoHTTPReq.setCharset("UTF-8")
    CALL ValidarCreditoHTTPReq.setHeader("SOAPAction","\"http://fovissste.portabilidad.infonavit/portabilidad/ValidarCredito\"")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET ValidarCreditoHTTPReq = NULL
    RETURN wsstatus
  END TRY

    #
    # Stax request
    #
    TRY
      LET writer = ValidarCreditoHTTPReq.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      CALL xml.Serializer.VariableToStax(ns1ValidarCredito,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL ValidarCreditoHTTPReq.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET ValidarCreditoHTTPReq = NULL
      RETURN wsstatus
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET ValidarCreditoHTTPResp = ValidarCreditoHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET ValidarCreditoHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION ValidarCreditoResponse_g()
  DEFINE wsstatus   INTEGER
  DEFINE reader     xml.StaxReader

  LET wsstatus = -1

  #
  # CHECK PREVIOUS CALL  
  #
  IF ValidarCreditoHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF ValidarCreditoHTTPResp IS NULL THEN
      # Still no response, try again
      LET ValidarCreditoHTTPResp = ValidarCreditoHTTPReq.getAsyncResponse()
    END IF

    IF ValidarCreditoHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2
    END IF

      CASE ValidarCreditoHTTPResp.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = ValidarCreditoHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            CALL reader.nextSibling() # Skip SOAP headers
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11Fault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL ValidarCreditoHTTPResp.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = ValidarCreditoHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            IF NOT reader.isEmptyElement() THEN
              CALL WSHelper_FillSOAP11WSError("Client","No SOAP Header expected")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          CALL xml.Serializer.StaxToVariable(reader,ns1ValidarCreditoResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL ValidarCreditoHTTPResp.endXmlResponse(reader)
          LET wsstatus = 0

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||ValidarCreditoHTTPResp.getStatusCode()||" ("||ValidarCreditoHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET ValidarCreditoHTTPReq = NULL
  LET ValidarCreditoHTTPResp = NULL
  RETURN wsstatus
END FUNCTION


