S^1^0^M^AOPC03^MODULE^^
S^2^1^R^cifras^^^public
F^0^/home/jgaleno/svn/safreviv/aop/fte/AOPC03.4gl
D^2^253^274^8^0^0
X^2^D^253^8^0^
X^2^c^246^24^0^finish
X^2^c^244^23^0^output
X^2^c^242^23^0^start
S^3^2^P^p_cifras^RECORD^^
D^3^254^254^11^0^0
X^3^r^273^16^0^
X^3^l^253^15^0^
X^3^D^254^11^0^
S^4^3^P^subcuenta^VARCHAR(50)^^
F^1^AOPC03.inc
D^4^39^39^7^1^1
S^5^3^P^fondo^VARCHAR(50)^^
D^5^40^40^7^1^1
S^6^3^P^acciones^DECIMAL(22,6)^^
D^6^41^41^7^1^1
S^7^3^P^pesos^DECIMAL(18,2)^^
D^7^42^42^7^1^1
S^8^2^V^v_today^DATE^^
D^8^255^255^9^0^0
X^8^r^262^10^0^
X^8^l^260^7^0^
X^8^D^255^9^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^fn_genera_reporte^^^private
D^10^200^251^18^0^0
X^10^D^200^18^0^
X^10^c^189^9^0^
S^11^10^V^reporte^om.SaxDocumentHandler^^
D^11^202^202^9^0^0
X^11^r^242^45^0^
X^11^r^241^10^0^
X^11^l^239^11^0^
X^11^D^202^9^0^
S^12^10^V^v_consulta_folio^STRING^^
D^12^203^203^9^0^0
X^12^r^216^34^0^
X^12^l^207^6^0^
X^12^D^203^9^0^
S^13^10^V^v_consulta_cifras^STRING^^
D^13^204^204^9^0^0
X^13^r^233^35^0^
X^13^l^223^6^0^
X^13^D^204^9^0^
S^14^1^F^fn_buscar_folio^^^private
D^14^140^171^18^0^0
X^14^D^140^18^0^
X^14^c^133^12^0^
S^15^14^V^v_consulta_reverso^STRING^^
D^15^143^143^9^0^0
X^15^r^159^38^0^
X^15^l^147^6^0^
X^15^D^143^9^0^
S^16^14^V^i^SMALLINT^^
D^16^145^145^9^0^0
X^16^r^164^15^0^
X^16^l^164^11^0^
X^16^r^163^46^0^
X^16^l^162^6^0^
X^16^D^145^9^0^
S^17^1^F^fn_presenta_datos^^^private
D^17^173^198^18^0^0
X^17^D^173^18^0^
X^17^c^64^18^0^
S^18^1^F^fn_nueva_busqueda^^^private
D^18^72^138^18^0^0
X^18^D^72^18^0^
X^18^c^61^18^0^
S^19^18^V^cb_combo^ui.ComboBox^^
D^19^73^73^9^0^0
X^19^r^109^11^0^
X^19^r^97^9^0^
X^19^l^88^6^0^
X^19^D^73^9^0^
S^20^18^V^v_catalogo^STRING^^
D^20^74^74^9^0^0
X^20^r^105^30^0^
X^20^l^99^8^0^
X^20^D^74^9^0^
S^21^18^V^v_clave^SMALLINT^^
D^21^75^75^9^0^0
X^21^r^109^28^0^
X^21^r^108^8^0^
X^21^l^107^30^0^
X^21^D^75^9^0^
S^22^18^V^v_desc^VARCHAR(50)^^
D^22^76^76^9^0^0
X^22^r^109^37^0^
X^22^l^107^39^0^
X^22^D^76^9^0^
S^23^1^F^main^^^public
D^23^38^70^1^0^0
X^23^D^38^1^0^
S^24^23^V^v_ciclo^SMALLINT^^
D^24^40^40^11^0^0
X^24^l^64^48^0^
X^24^l^61^48^0^
X^24^r^59^13^0^
X^24^l^42^8^0^
X^24^D^40^11^0^
S^25^1^V^v_tipo_proceso^SMALLINT^^private
D^25^15^15^16^0^0
X^25^l^46^8^0^
X^25^D^15^16^0^
S^26^1^V^v_nom_prog^VARCHAR(30)^^private
D^26^16^16^16^0^0
X^26^r^51^33^0^
X^26^r^50^9^0^
X^26^l^47^8^0^
X^26^D^16^16^0^
S^27^1^V^v_usuario^VARCHAR(30)^^private
D^27^17^17^16^0^0
X^27^l^45^8^0^
X^27^D^17^16^0^
S^28^1^V^v_condicion^STRING^^private
D^28^20^20^16^0^0
X^28^r^158^21^0^
X^28^l^91^14^0^
X^28^l^82^13^0^
X^28^D^20^16^0^
S^29^1^V^v_proceso_cod^DECIMAL(9,0)^^private
D^29^21^21^16^0^0
X^29^r^118^13^0^
X^29^l^114^14^0^
X^29^l^79^15^0^
X^29^D^21^16^0^
S^30^1^V^v_cve_estado^SMALLINT^^private
D^30^22^22^16^0^0
X^30^r^118^39^0^
X^30^l^115^8^0^
X^30^l^80^13^0^
X^30^D^22^16^0^
S^31^1^V^v_fproceso^DATE^^private
D^31^23^23^16^0^0
X^31^r^118^64^0^
X^31^l^116^8^0^
X^31^l^81^13^0^
X^31^D^23^16^0^
S^32^1^V^v_datos^SMALLINT^^private
D^32^24^24^16^0^0
X^32^l^170^8^0^
X^32^l^84^8^0^
X^32^r^63^13^0^
X^32^r^60^13^0^
X^32^D^24^16^0^
S^33^1^V^v_lista^DYNAMIC ARRAY OF RECORD^^private
D^33^27^27^16^0^0
X^33^r^187^39^0^
X^33^r^186^33^0^
X^33^r^185^41^0^
X^33^r^184^36^0^
X^33^r^183^32^0^
X^33^r^177^21^0^
X^33^r^166^31^0^
X^33^r^166^9^0^
X^33^r^163^38^0^
X^33^D^27^16^0^
S^34^33^V^f_proceso^DATE^^
D^34^30^30^7^1^1
X^34^r^184^56^0^
S^35^33^V^folio^DECIMAL(9,0)^^
D^35^31^31^7^1^1
X^35^r^183^52^0^
S^36^33^V^folio_ajustado^DECIMAL(9,0)^^
D^36^32^32^7^1^1
X^36^r^185^61^0^
S^37^33^V^proceso^VARCHAR(40)^^
D^37^33^33^7^1^1
S^38^33^V^estado^VARCHAR(50)^^
D^38^34^34^3^1^1
X^38^r^186^53^0^
S^39^33^V^usuario^VARCHAR(30)^^
D^39^35^35^3^1^1
X^39^r^187^59^0^
S^40^1^V^v_folio_ajustado^RECORD^^private
D^40^30^30^16^0^0
X^40^r^270^16^0^
X^40^l^220^13^0^
X^40^l^219^13^0^
X^40^l^218^17^0^
X^40^l^217^37^0^
X^40^l^206^6^0^
X^40^D^30^16^0^
S^41^40^V^folio^DECIMAL(9,0)^^
D^41^15^15^3^1^1
X^41^l^217^54^0^
X^41^l^206^23^0^
S^42^40^V^modulo^VARCHAR(50)^^
D^42^16^16^3^1^1
X^42^l^218^34^0^
S^43^40^V^proceso_desc^CHAR(50)^^
D^43^17^17^3^1^1
X^43^l^219^30^0^
S^44^40^V^usuario_desc^CHAR(40)^^
D^44^18^18^3^1^1
X^44^l^220^30^0^
S^45^1^V^v_folio_reverso^RECORD^^private
D^45^31^31^16^0^0
X^45^r^267^6^0^
X^45^r^266^6^0^
X^45^r^265^16^0^
X^45^l^243^39^0^
X^45^r^206^31^0^
X^45^l^187^8^0^
X^45^l^186^8^0^
X^45^l^185^8^0^
X^45^l^184^8^0^
X^45^l^183^8^0^
X^45^D^31^16^0^
S^46^45^V^folio^DECIMAL(9,0)^^
D^46^22^22^3^1^1
X^46^r^265^32^0^
X^46^l^243^55^0^
X^46^l^183^24^0^
S^47^45^V^f_proceso^DATE^^
D^47^23^23^3^1^1
X^47^r^266^22^0^
X^47^l^184^24^0^
S^48^45^V^folio_ajustado^DECIMAL(9,0)^^
D^48^24^24^7^1^1
X^48^r^206^47^0^
X^48^l^185^24^0^
S^49^45^V^estado^VARCHAR(50)^^
D^49^25^25^3^1^1
X^49^r^267^22^0^
X^49^l^186^24^0^
S^50^45^V^usuario_desc^CHAR(40)^^
D^50^26^26^3^1^1
X^50^l^187^24^0^
S^51^1^V^v_cifras^RECORD^^private
D^51^32^32^16^0^0
X^51^r^244^30^0^
X^51^r^243^66^0^
X^51^D^32^16^0^
S^52^51^V^subcuenta^VARCHAR(50)^^
D^52^39^39^7^1^1
S^53^51^V^fondo^VARCHAR(50)^^
D^53^40^40^7^1^1
S^54^51^V^acciones^DECIMAL(22,6)^^
D^54^41^41^7^1^1
S^55^51^V^pesos^DECIMAL(18,2)^^
D^55^42^42^7^1^1
S^56^1^V^ventana^ui.Window^^private
D^56^35^35^16^0^0
X^56^r^57^19^0^
X^56^l^56^11^0^
X^56^D^35^16^0^
S^57^1^V^forma^ui.Form^^private
D^57^36^36^16^0^0
X^57^r^180^15^0^
X^57^r^87^9^0^
X^57^l^57^11^0^
X^57^D^36^16^0^
S^58^1^C^exe_catalogo^base.Cursor^^private
D^58^105^105^12^0^0
X^58^u^106^36^0^
X^58^D^105^12^0^
S^59^1^C^cur_catalogo^base.Cursor^^private
D^59^106^106^12^0^0
X^59^u^107^12^0^
X^59^D^106^12^0^
S^60^1^C^exe_consulta_reverso^base.Cursor^^private
D^60^159^159^12^0^0
X^60^u^160^42^0^
X^60^D^159^12^0^
S^61^1^C^cur_consulta_reverso^base.Cursor^^private
D^61^160^160^10^0^0
X^61^l^168^9^0^
X^61^u^167^10^0^
X^61^u^163^12^0^
X^61^D^160^10^0^
S^62^1^C^exe_consulta_folio^base.Cursor^^private
D^62^216^216^10^0^0
X^62^u^217^12^0^
X^62^D^216^10^0^
S^63^1^C^exe_consulta_cifras^base.Cursor^^private
D^63^233^233^10^0^0
X^63^u^234^41^0^
X^63^D^233^10^0^
S^64^1^C^cur_consulta_cifras^base.Cursor^^private
D^64^234^234^10^0^0
X^64^l^250^9^0^
X^64^u^249^10^0^
X^64^u^243^13^0^
X^64^D^234^10^0^
S^65^0^V^status^INTEGER^^builtin
F^2^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^65^14^14^1^2^2
X^65^D^14^1^2^
S^66^0^V^int_flag^INTEGER^^builtin
D^66^14^14^9^2^2
X^66^r^132^11^0^
X^66^l^127^14^0^
X^66^l^117^14^0^
X^66^D^14^9^2^
S^67^0^V^PROCESO^SMALLINT^^global
D^67^10^10^13^1^1
X^67^D^10^13^1^
S^68^0^V^OPERACION^SMALLINT^^global
D^68^11^11^13^1^1
X^68^D^11^13^1^
S^69^0^V^MODULO^CHAR(3)^^global
D^69^12^12^11^1^1
X^69^D^12^11^1^
S^70^0^T^info_folio^RECORD^^global
D^70^14^19^9^1^1
X^70^D^14^9^1^
S^71^70^V^folio^DECIMAL(9,0)^^
D^71^15^15^3^1^1
X^71^D^15^3^1^
S^72^70^V^modulo^VARCHAR(50)^^
D^72^16^16^3^1^1
X^72^D^16^3^1^
S^73^70^V^proceso_desc^CHAR(50)^^
D^73^17^17^3^1^1
X^73^D^17^3^1^
S^74^70^V^usuario_desc^CHAR(40)^^
D^74^18^18^3^1^1
X^74^D^18^3^1^
S^75^0^T^info_reverso^RECORD^^global
D^75^21^27^7^1^1
X^75^D^21^7^1^
S^76^75^V^folio^DECIMAL(9,0)^^
D^76^22^22^3^1^1
X^76^D^22^3^1^
S^77^75^V^f_proceso^DATE^^
D^77^23^23^3^1^1
X^77^D^23^3^1^
S^78^75^V^folio_ajustado^DECIMAL(9,0)^^
D^78^24^24^7^1^1
X^78^D^24^7^1^
S^79^75^V^estado^VARCHAR(50)^^
D^79^25^25^3^1^1
X^79^D^25^3^1^
S^80^75^V^usuario_desc^CHAR(40)^^
D^80^26^26^3^1^1
X^80^D^26^3^1^
S^81^0^T^lista^RECORD^^global
D^81^29^36^7^1^1
X^81^D^29^7^1^
S^82^81^V^f_proceso^DATE^^
D^82^30^30^7^1^1
X^82^D^30^7^1^
S^83^81^V^folio^DECIMAL(9,0)^^
D^83^31^31^7^1^1
X^83^D^31^7^1^
S^84^81^V^folio_ajustado^DECIMAL(9,0)^^
D^84^32^32^7^1^1
X^84^D^32^7^1^
S^85^81^V^proceso^VARCHAR(40)^^
D^85^33^33^7^1^1
X^85^D^33^7^1^
S^86^81^V^estado^VARCHAR(50)^^
D^86^34^34^3^1^1
X^86^D^34^3^1^
S^87^81^V^usuario^VARCHAR(30)^^
D^87^35^35^3^1^1
X^87^D^35^3^1^
S^88^0^T^cifras^RECORD^^global
D^88^38^43^7^1^1
X^88^D^38^7^1^
S^89^88^V^subcuenta^VARCHAR(50)^^
D^89^39^39^7^1^1
X^89^D^39^7^1^
S^90^88^V^fondo^VARCHAR(50)^^
D^90^40^40^7^1^1
X^90^D^40^7^1^
S^91^88^V^acciones^DECIMAL(22,6)^^
D^91^41^41^7^1^1
X^91^D^41^7^1^
S^92^88^V^pesos^DECIMAL(18,2)^^
D^92^42^42^7^1^1
X^92^D^42^7^1^
S^93^0^F^fgl_report_commitCurrentSettings^^^extern
X^93^c^239^21^0^
S^94^0^F^fgl_report_selectPreview^^^extern
X^94^c^238^12^0^
S^95^0^F^fgl_report_selectDevice^^^extern
X^95^c^237^12^0^
S^96^0^F^fgl_report_loadCurrentSettings^^^extern
X^96^c^236^7^0^
S^97^0^F^fn_mensaje^^^extern
X^97^c^119^18^0^
T^11^36^d^0^0^DEFINE
T^38^70^f^0^0^MAIN
T^40^40^d^0^0^DEFINE
T^50^52^c^0^0^IF
T^51^51^c^0^0^THEN
T^59^66^l^0^0^WHILE
T^60^62^c^0^0^IF
T^61^61^c^0^0^THEN
T^63^65^c^0^0^IF
T^64^64^c^0^0^THEN
T^72^138^f^0^0^FUNCTION
T^73^76^d^0^0^DEFINE
T^93^111^i^0^0^
T^107^111^l^0^0^FOREACH
T^108^110^c^0^0^IF
T^109^109^c^0^0^THEN
T^113^124^i^0^0^
T^118^123^c^0^0^IF
T^119^122^c^0^0^THEN
T^126^128^i^0^0^
T^128^128^g^0^0^EXIT CONSTRUCT
T^132^137^c^0^0^IF
T^133^134^c^0^0^THEN
T^135^136^c^0^0^ELSE
T^140^171^f^0^0^FUNCTION
T^143^145^d^0^0^DEFINE
T^163^165^l^0^0^FOREACH
T^173^198^f^0^0^FUNCTION
T^173^173^d^0^0^DEFINE
T^176^196^i^0^0^DIALOG
T^177^177^i^0^0^DISPLAY ARRAY
T^191^191^g^0^0^EXIT DIALOG
T^195^195^g^0^0^EXIT DIALOG
T^200^251^f^0^0^FUNCTION
T^202^204^d^0^0^DEFINE
T^236^248^c^0^0^IF
T^237^247^c^0^0^THEN
T^241^247^c^0^0^IF
T^242^246^c^0^0^THEN
T^243^245^l^0^0^FOREACH
T^253^274^f^0^0^REPORT
T^254^255^d^0^0^DEFINE
T^259^270^a^0^0^FIRST PAGE HEADER
x^262^0^
p^v^8
x^265^0^
p^v^46
p^v^47
p^v^49
x^270^0^
p^r^40
T^272^273^a^0^0^ON EVERY ROW
x^273^0^
p^r^3
