--
-- FOURJS_START_COPYRIGHT(U,2000)
-- Property of Four Js*
-- (c) Copyright Four Js 2000, 2011. All Rights Reserved.
-- * Trademark of Four Js Development Tools Europe Ltd
--   in the United States and elsewhere
-- 
-- Four Js and its suppliers do not warrant or guarantee that these samples
-- are accurate and suitable for your purposes. Their inclusion is purely 
-- for information purposes only.
-- FOURJS_END_COPYRIGHT
--

SCHEMA FORMONLY
ACTION DEFAULTS
   ACTION plus ( ACCELERATOR=F1 )   
END

LAYOUT
  GROUP (TEXT="Rechazo cliente DEMO")
    VBOX
      HBOX   
        VBOX
          GRID
          {
               NSS:                              [op1               ]
               RESPUESTA DE OPERACIÛN:           [op2               ]
               CÛDIGO DE RECHAZO:                [op3               ]
               DOCUMENTO FICO:                   [op4               ]
               FECHA DE PAGO DEL BANCO:          [op5               ]

          }
          END
        END -- vbox
        VBOX
          GRID
          {
           [bt1 ]
          }
          END
        END -- vbox
      END -- hbox
      HBOX
        GRID
        {
          [msg                  ]
        }
        END -- group
      END --hbox
    END --vbox
  END -- group
END  -- layout


ATTRIBUTES
    EDIT op1=formonly.op1; 
    
    EDIT op3=formonly.op3;  
    EDIT op4=formonly.op4;  
    EDIT op5=formonly.op5;  

    --EDIT r_result=formonly.r_result;
    --EDIT remaind=formonly.r_remaind, COLOR = RED;
    COMBOBOX op2=formonly.op2 , ITEMS=(("1", 'APROBADO'),("0", 'NO APROBADO')),NOT NULL;
    BUTTON bt1 : plus, TEXT="Enviar",COMMENT="Se ocupa servicio";
    TEXTEDIT msg=formonly.msg, NOENTRY, STRETCH=BOTH,SCROLLBARS=NONE,TITLE="Error description";
    
END


