--
-- FOURJS_START_COPYRIGHT(U,2000)
-- Property of Four Js*
-- (c) Copyright Four Js 2000, 2011. All Rights Reserved.
-- * Trademark of Four Js Development Tools Europe Ltd
--   in the United States and elsewhere
-- 
-- Four Js and its suppliers do not warrant or guarantee that these samples
-- are accurate and suitable for your purposes. Their inclusion is purely 
-- for information purposes only.
-- FOURJS_END_COPYRIGHT
--

SCHEMA FORMONLY
ACTION DEFAULTS
   ACTION plus ( ACCELERATOR=F1 )
END

LAYOUT
  GROUP (TEXT="Autoriza Ley 73 cliente DEMO")
    VBOX
      HBOX   
        VBOX
          GRID
          {
                                    NSS:   [op1               ]
                        Id Beneficiario:   [op2               ]
                    Nombre beneficiario:   [op3               ]
                       Apellido paterno:   [op4               ]
                       Apellido materno:   [op5               ]
                                  CLABE:   [op6               ]
                         Clave de Banco:   [op7               ]
                     Entidad federativa:   [op8               ]
                     Fecha autorización:   [op9               ]
                   Grupo de pensionados:   [op10              ]
                         Fecha de marca:   [op11              ]
                         Clave de AFORE:   [op12              ]
                 Número de caso en ADAI:   [op13              ]
                        Número de laudo:   [op14              ]
                 Número de junta de 
               conciliación y arbitraje:   [op15              ]

                                    NSS:   [v_g_nss           ]
                      Código de retorno:   [v_cod_ret         ]
           Mensaje de código de retorno:   [v_mensaje_cod_ret ]
           
          }
          END
        END -- vbox
        VBOX
          GRID
          {
           [bt1 ]
          }
          END
        END -- vbox
      END -- hbox
      HBOX
        GRID
        {
          [msg                  ]
        }
        END -- group
      END --hbox
      HBOX
        GRID
        {
          [msg1                  ]
        }
        END -- group
      END --hbox
    END --vbox
  END -- group
END  -- layout


ATTRIBUTES
EDIT op1=formonly.op1;
COMBOBOX op2= formonly.op2 , ITEMS=((1,"Titular"),(2,"Beneficiario")), NOT NULL ;
EDIT op3 =formonly.op3;
EDIT op4 =formonly.op4;
EDIT op5 =formonly.op5;
EDIT op6 =formonly.op6;
EDIT op7 =formonly.op7;
EDIT op8 =formonly.op8;
EDIT op9 =formonly.op9;
EDIT op10=formonly.op10;
EDIT op11=formonly.op11;
EDIT op12=formonly.op12;
EDIT op13=formonly.op13;
EDIT op14=formonly.op14;
EDIT op15=formonly.op15;

EDIT v_g_nss           =formonly.v_g_nss           ;
EDIT v_cod_ret         =formonly.v_cod_ret         ;
EDIT v_mensaje_cod_ret =formonly.v_mensaje_cod_ret ;

BUTTON bt1 : plus, TEXT="Enviar",COMMENT="Se ocupa servicio";
TEXTEDIT msg=formonly.msg, NOENTRY, STRETCH=BOTH,SCROLLBARS=NONE,TITLE="Error description";
TEXTEDIT msg1=formonly.msg1, NOENTRY, STRETCH=BOTH,SCROLLBARS=NONE,TITLE="Error description";
END

