<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/Consulta_Pagos_DSSV.4pw" type="pm/main-project"/>
    <Node path="/Consulta_Pagos_DSSV.4pw/Application Generator" type="pm/group"/>
    <Node path="/Consulta_Pagos_DSSV.4pw/Application Generator/Databases" type="pm/library"/>
    <Node path="/Consulta_Pagos_DSSV.4pw/Application Generator/RETP470" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETP470.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\Julio2020\IM24329\RETP470.4gl" module="mod-ce3"/>
</WorkspaceViewState>