<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/ConsultaSSV.4pw" type="pm/main-project"/>
    <Node path="/ConsultaSSV.4pw/Application Generator" type="pm/group"/>
    <Node path="/ConsultaSSV.4pw/Application Generator/RETC463" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="../../../safre_viv.4db" locator="" module="mod-db3"/>
    <Document filePath="RETC463.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETG01.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETC4631.4fd" locator="" module="mod-fd"/>
    <Document filePath="RETC4632.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\Junio2020\LEY73\RETC463.4gl" module="mod-ce3"/>
</WorkspaceViewState>