<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="RETC429">
    <Library id="6" label="Databases">
      <File filePath="../../../../glo y esquema/safre_viv.4db"/>
    </Library>
    <Application dependencies="6" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="4" label="RETC429">
      <VirtualFolder label="form">
        <File filePath="RETC4291.4fd"/>
        <File filePath="RETC4292.4fd"/>
      </VirtualFolder>
      <VirtualFolder label="src">
        <File filePath="RETC429.4gl"/>
        <File filePath="RETG01.4gl"/>
      </VirtualFolder>
    </Application>
  </Group>
</Project>