<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Application dependencies="" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="4" label="RETC463">
      <File filePath="RETC463.4gl"/>
      <File filePath="RETC4631.4fd"/>
      <File filePath="RETC4632.4fd"/>
      <File filePath="RETC4633.4fd"/>
      <File filePath="RETG01.4gl"/>
      <File filePath="../../../safre_viv.4db"/>
    </Application>
  </Group>
</Project>