<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Library id="6" label="Databases">
      <File filePath="../../safre_viv.4db"/>
      <File filePath="../../safre_viv.sch"/>
    </Library>
    <Application dependencies="6" id="4" label="SALDO">
      <File filePath="genera_saldo.4gl"/>
      <File filePath="saldo.4gl"/>
      <File filePath="saldo.inc"/>
    </Application>
  </Group>
</Project>