<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/ConsultaDetalleCargoSSV_SIAFF.4pw" type="pm/main-project"/>
    <Node path="/ConsultaDetalleCargoSSV_SIAFF.4pw/Application Generator" type="pm/group"/>
    <Node path="/ConsultaDetalleCargoSSV_SIAFF.4pw/Application Generator/Databases" type="pm/library"/>
    <Node path="/ConsultaDetalleCargoSSV_SIAFF.4pw/Application Generator/RETC429" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETC429.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETC4291.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\2020\Septiembre\IM20054\RETC429.4gl" module="mod-ce3"/>
</WorkspaceViewState>