<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="NotiClabe" n="NotiClabe.4gl" ts="20200729132517359">
<Ref t="NotiClabe.inc"/>
<Fct c="10" el="641" l="631" n="CuentaCLABE_HandleResponseFault(operation STRING,doc xml.DomDocument,header xml.DomNode,body xml.DomNode)" t="F"/>
<Fct c="10" el="577" l="401" n="notificacionCuentaClabeResponse_g()" t="F">
<Call c="10" l="422" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="437" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="66" l="446" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="452" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="26" l="460" n="WSHelper_RetrieveSOAP11Envelope" t="F"/>
<Call c="24" l="464" n="WSHelper_CheckSOAP11Header" t="F"/>
<Call c="22" l="465" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="20" l="469" n="CuentaCLABE_HandleResponseFault" t="F"/>
<Call c="26" l="474" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="24" l="475" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="18" l="481" n="WSHelper_CheckSOAP11HeaderActor" t="F"/>
<Call c="38" l="482" n="WSHelper_GetSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="484" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="488" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="498" n="WSHelper_CheckSOAP11Fault" t="F"/>
<Call c="26" l="505" n="WSHelper_RetrieveSOAP11Envelope" t="F"/>
<Call c="24" l="509" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="22" l="511" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="21" l="512" n="CuentaCLABE_HandleResponse" t="F"/>
<Call c="26" l="517" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="24" l="518" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="18" l="525" n="WSHelper_CheckSOAP11HeaderActor" t="F"/>
<Call c="38" l="526" n="WSHelper_GetSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="528" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="535" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="545" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="551" n="WSHelper_RetrieveSOAP11Message" t="F"/>
<Call c="16" l="562" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="567" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="629" l="605" n="CuentaCLABE_HandleResponse(operation STRING,doc xml.DomDocument,header xml.DomNode,body xml.DomNode)" t="F"/>
<Fct c="10" el="295" l="38" n="notificacionCuentaClabe_g()" t="F">
<Call c="10" l="79" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="98" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="113" n="WSHelper_BuildSOAP11Envelope" t="F"/>
<Call c="20" l="115" n="WSHelper_BuildSOAP11Header" t="F"/>
<Call c="18" l="117" n="WSHelper_BuildSOAP11Body" t="F"/>
<Call c="16" l="125" n="CuentaCLABE_HandleRequest" t="F"/>
<Call c="12" l="134" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="66" l="149" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="155" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="26" l="163" n="WSHelper_RetrieveSOAP11Envelope" t="F"/>
<Call c="24" l="167" n="WSHelper_CheckSOAP11Header" t="F"/>
<Call c="22" l="168" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="20" l="172" n="CuentaCLABE_HandleResponseFault" t="F"/>
<Call c="26" l="177" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="24" l="178" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="18" l="184" n="WSHelper_CheckSOAP11HeaderActor" t="F"/>
<Call c="38" l="185" n="WSHelper_GetSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="187" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="191" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="201" n="WSHelper_CheckSOAP11Fault" t="F"/>
<Call c="26" l="208" n="WSHelper_RetrieveSOAP11Envelope" t="F"/>
<Call c="24" l="212" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="22" l="214" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="21" l="215" n="CuentaCLABE_HandleResponse" t="F"/>
<Call c="26" l="220" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="24" l="221" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="18" l="228" n="WSHelper_CheckSOAP11HeaderActor" t="F"/>
<Call c="38" l="229" n="WSHelper_GetSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="231" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="238" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="248" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="254" n="WSHelper_RetrieveSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="274" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="281" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="601" l="579" n="CuentaCLABE_HandleRequest(operation STRING,doc xml.DomDocument,header xml.DomNode,body xml.DomNode)" t="F"/>
<Fct c="10" el="398" l="298" n="notificacionCuentaClabeRequest_g()" t="F">
<Call c="10" l="312" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="329" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="348" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="360" n="WSHelper_BuildSOAP11Envelope" t="F"/>
<Call c="20" l="362" n="WSHelper_BuildSOAP11Header" t="F"/>
<Call c="18" l="364" n="WSHelper_BuildSOAP11Body" t="F"/>
<Call c="16" l="372" n="CuentaCLABE_HandleRequest" t="F"/>
<Call c="12" l="381" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="394" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="NotiClabe" n="NotiClabe.inc" ts="20200729132516557"/>
<File m="RETG01" n="RETG01.4gl" ts="20200729131626061"/>
<File m="RETP470" n="RETP470.4gl" ts="20200813122356202">
<Fct c="10" el="1246" l="995" n="fn_exporta_archivo(p_query STRING)" t="F"/>
<Fct c="10" el="947" l="125" n="fn_consulta_detalle()" t="F">
<Call c="14" l="510" n="fn_busca_registros" t="F"/>
<Call c="18" l="512" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="517" n="fn_busca_registros" t="F"/>
<Call c="18" l="519" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="524" n="fn_busca_registros" t="F"/>
<Call c="18" l="526" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="531" n="fn_busca_registros" t="F"/>
<Call c="18" l="533" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="538" n="fn_busca_registros" t="F"/>
<Call c="18" l="540" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="545" n="fn_busca_registros" t="F"/>
<Call c="18" l="547" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="552" n="fn_busca_registros" t="F"/>
<Call c="18" l="554" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="559" n="fn_busca_registros" t="F"/>
<Call c="18" l="561" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="566" n="fn_busca_registros" t="F"/>
<Call c="18" l="568" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="573" n="fn_busca_registros" t="F"/>
<Call c="18" l="575" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="580" n="fn_busca_registros" t="F"/>
<Call c="18" l="582" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="587" n="fn_busca_registros" t="F"/>
<Call c="18" l="589" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="594" n="fn_busca_registros" t="F"/>
<Call c="18" l="596" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="601" n="fn_busca_registros" t="F"/>
<Call c="18" l="603" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="608" n="fn_busca_registros" t="F"/>
<Call c="18" l="610" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="615" n="fn_busca_registros" t="F"/>
<Call c="18" l="617" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="622" n="fn_busca_registros" t="F"/>
<Call c="18" l="624" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="629" n="fn_busca_registros" t="F"/>
<Call c="18" l="631" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="636" n="fn_busca_registros" t="F"/>
<Call c="18" l="638" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="642" n="fn_busca_registros" t="F"/>
<Call c="18" l="644" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="648" n="fn_busca_registros" t="F"/>
<Call c="18" l="650" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="655" n="fn_busca_registros" t="F"/>
<Call c="18" l="657" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="662" n="fn_busca_registros" t="F"/>
<Call c="26" l="681" n="fn_obtiene_condicion_benef_ant" t="F"/>
<Call c="26" l="691" n="fn_obtiene_condicion_benef_act" t="F"/>
<Call c="14" l="697" n="fn_busca_registros" t="F"/>
<Call c="18" l="699" n="fn_busca_registros" t="F"/>
<Call c="22" l="703" n="fn_obtiene_condicion" t="F"/>
<Call c="22" l="704" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="710" n="fn_busca_registros" t="F"/>
<Call c="18" l="712" n="fn_busca_registros" t="F"/>
<Call c="22" l="716" n="fn_obtiene_condicion" t="F"/>
<Call c="22" l="717" n="fn_obtiene_condicion" t="F"/>
<Call c="14" l="723" n="fn_busca_registros" t="F"/>
<Call c="18" l="725" n="fn_busca_registros" t="F"/>
<Call c="22" l="729" n="fn_obtiene_condicion" t="F"/>
<Call c="22" l="730" n="fn_obtiene_condicion" t="F"/>
<Call c="17" l="861" n="fn_busca_fecha_autorizacion" t="F"/>
<Call c="17" l="863" n="fn_busca_fecha_pago" t="F"/>
<Call c="17" l="865" n="fn_busca_inf_respuesta_fico" t="F"/>
<Call c="17" l="867" n="fn_busca_montos" t="F"/>
<Call c="18" l="939" n="fn_exporta_archivo" t="F"/>
</Fct>
<Fct c="10" el="992" l="984" n="fn_obtiene_condicion_benef_act(param_id_peticion DECIMAL(9,0),param_ind_dato SMALLINT)" t="F"/>
<Fct c="10" el="1418" l="1372" n="fn_busca_montos(p_id_solicitud DECIMAL(9,0),p_consec_beneficiario SMALLINT,p_tpo_beneficiario SMALLINT)" t="F"/>
<Fct c="1" el="115" l="30" n="main()" t="F">
<Call c="10" l="77" n="fn_genera_folio" t="F"/>
<Call c="9" l="89" n="fn_consulta_detalle" t="F"/>
<Call c="10" l="92" n="fn_actualiza_opera_fin" t="F"/>
<Call c="14" l="98" n="fn_error_opera" t="F"/>
</Fct>
<Fct c="10" el="1326" l="1277" n="fn_busca_fecha_pago(p_id_solicitud DECIMAL(9,0),p_consec_beneficiario SMALLINT,p_tpo_beneficiario SMALLINT)" t="F"/>
<Fct c="10" el="983" l="975" n="fn_obtiene_condicion_benef_ant(param_id_peticion DECIMAL(9,0),param_ind_dato SMALLINT)" t="F"/>
<Fct c="10" el="973" l="965" n="fn_obtiene_condicion(param_id_peticion DECIMAL(9,0),param_ind_dato SMALLINT)" t="F"/>
<Fct c="10" el="1371" l="1328" n="fn_busca_inf_respuesta_fico(p_id_solicitud DECIMAL(9,0),p_consec_beneficiario SMALLINT,p_tpo_beneficiario SMALLINT)" t="F"/>
<Fct c="10" el="963" l="949" n="fn_busca_registros(param_id_peticion DECIMAL(9,0),param_ind_dato SMALLINT)" t="F"/>
<Fct c="10" el="1275" l="1248" n="fn_busca_fecha_autorizacion(p_caso_crm CHAR(10),p_tpo_beneficiario SMALLINT)" t="F"/>
</File>
</WorkspaceDatabase>