<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/ConsultaSaldoPreliminar.4pw" type="pm/main-project"/>
    <Node path="/ConsultaSaldoPreliminar.4pw/Application Generator" type="pm/group"/>
    <Node path="/ConsultaSaldoPreliminar.4pw/Application Generator/Databases" type="pm/library"/>
    <Node path="/ConsultaSaldoPreliminar.4pw/Application Generator/SALDO" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="genera_saldo.4gl" locator="" module="mod-ce3"/>
    <Document filePath="saldo.4gl" locator="" module="mod-ce3"/>
    <Document filePath="saldo.inc" locator="" module="mod-ce3"/>
    <Document filePath="D:/Incidentes/SaldoPreliminar/ret_saldo_preliminar.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="D:\Incidentes\SaldoPreliminar\genera_saldo.4gl" module="mod-ce3"/>
</WorkspaceViewState>