<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Library id="6" label="Databases">
      <File filePath="../../../safre_viv.sch"/>
    </Library>
    <Library dependencies="6" externalDependencies="libgre.42x" id="5" label="Library_1"/>
    <Application dependencies="5||6" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="4" label="RETP470">
      <File filePath="RETG01.4gl"/>
      <File filePath="RETP470.4gl"/>
    </Application>
  </Group>
</Project>