<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Salida grupo 2 3 4">
    <Library id="6" label="Databases">
      <File filePath="../../../../../safre_viv.sch"/>
    </Library>
    <Application dependencies="6" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="4" label="RETS467">
      <VirtualFolder label="src">
        <File filePath="RETG01.4gl"/>
        <File filePath="RETS467.4gl"/>
      </VirtualFolder>
    </Application>
  </Group>
</Project>