<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/Generación arch sal gpo 2 3 4.4pw" type="pm/main-project"/>
    <Node path="/Generación arch sal gpo 2 3 4.4pw/Salida grupo 2 3 4" type="pm/group"/>
    <Node path="/Generación arch sal gpo 2 3 4.4pw/Salida grupo 2 3 4/Databases" type="pm/library"/>
    <Node path="/Generación arch sal gpo 2 3 4.4pw/Salida grupo 2 3 4/RETS467" type="pm/application"/>
    <Node path="/Generación arch sal gpo 2 3 4.4pw/Salida grupo 2 3 4/RETS467/src" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETS467.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\2020\Septiembre\IM24333\proyecto\RETS467.4gl" module="mod-ce3"/>
</WorkspaceViewState>