<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="RETG01" n="RETG01.4gl" ts="20200729131626061"/>
<File m="RETS467" n="RETS467.4gl" ts="20200911180958243">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="48" l="21" n="main()" t="F">
<Call c="9" l="45" n="fn_archivo_salida" t="F"/>
</Fct>
<Fct c="10" el="482" l="64" n="fn_archivo_salida(p_folio INTEGER,p_usuario_cod INTEGER)" t="F">
<Call c="9" l="130" n="fn_display_proceso" t="F"/>
<Call c="9" l="143" n="fn_genera_folio" t="F"/>
<Call c="9" l="460" n="fn_display_proceso" t="F"/>
<Call c="9" l="463" n="fn_actualiza_opera_fin" t="F"/>
<Call c="10" l="472" n="fn_actualiza_opera_fin" t="F"/>
<Call c="9" l="476" n="fn_correo_proceso" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>