<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/IM19199.4pw" type="pm/main-project"/>
    <Node path="/IM19199.4pw/IM19199" type="pm/group"/>
    <Node path="/IM19199.4pw/IM19199/Database" type="pm/library"/>
    <Node path="/IM19199.4pw/IM19199/RETL1273" type="pm/application"/>
    <Node path="/IM19199.4pw/IM19199/RETP1273" type="pm/application"/>
    <Node path="/IM19199.4pw/IM19199/RETX33" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="fte/RETP1273/RETX33.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/RETX30_1.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/RETP1273.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/RETG01.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_ws_cons_rel_laboral.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_ws_cons_rel_laboral.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_saldo_preliminar.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_saldo_preliminar.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_crea_caso_crm.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_crea_caso_crm.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_confirma_pago_crm.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_confirma_pago_crm.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_confirma_pago_ae.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_confirma_pago_ae.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_cancela_caso_crm.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_cancela_caso_crm.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_busca_caso_crm.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_busca_caso_crm.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_adjunta_docto_crm.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_adjunta_docto_crm.4gl" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_actualiza_estado_crm.inc" locator="" module="mod-ce3"/>
    <Document filePath="fte/RETP1273/ret_actualiza_estado_crm.4gl" locator="" module="mod-ce3"/>
    <Document filePath="../../../../../safre_viv.4db" locator="" module="mod-db3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/sep/fte/SEPF26.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/sep/fte/SEPC10.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/ret/fte/RETC463.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/ret/fte/RETC468.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/ret/fte/RETP295.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/prt/fte/PRTWS02.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/prt/fte/PRTG01.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/prt/fte/PRTWS02.inc" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/ret/fte/RETX31.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/ret/fte/RETWS08.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/glo/GLOG01.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\Desktop\glo\GLOG01.4gl" module="mod-ce3"/>
</WorkspaceViewState>