<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="48113520" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="IM19199">
    <Library id="108144582" label="Database">
      <File filePath="../../../../../safre_viv.sch"/>
    </Library>
    <Application dependencies="" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="18736" label="RETL1273" targetDirectory="$(ProjectDir)/fte/RETP1273/bin">
      <File filePath="fte/RETL1273.4gl"/>
      <File filePath="fte/RETL12731.4fd"/>
    </Application>
    <Application dependencies="108144582" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="650140945" label="RETP1273" targetDirectory="$(ProjectDir)/fte/RETP1273/bin">
      <File filePath="fte/RETP1273/ret_actualiza_estado_crm.4gl"/>
      <File filePath="fte/RETP1273/ret_actualiza_estado_crm.inc"/>
      <File filePath="fte/RETP1273/ret_adjunta_docto_crm.4gl"/>
      <File filePath="fte/RETP1273/ret_adjunta_docto_crm.inc"/>
      <File filePath="fte/RETP1273/ret_busca_caso_crm.4gl"/>
      <File filePath="fte/RETP1273/ret_busca_caso_crm.inc"/>
      <File filePath="fte/RETP1273/ret_cancela_caso_crm.4gl"/>
      <File filePath="fte/RETP1273/ret_cancela_caso_crm.inc"/>
      <File filePath="fte/RETP1273/ret_confirma_pago_ae.4gl"/>
      <File filePath="fte/RETP1273/ret_confirma_pago_ae.inc"/>
      <File filePath="fte/RETP1273/ret_confirma_pago_crm.4gl"/>
      <File filePath="fte/RETP1273/ret_confirma_pago_crm.inc"/>
      <File filePath="fte/RETP1273/ret_crea_caso_crm.4gl"/>
      <File filePath="fte/RETP1273/ret_crea_caso_crm.inc"/>
      <File filePath="fte/RETP1273/ret_saldo_preliminar.4gl"/>
      <File filePath="fte/RETP1273/ret_saldo_preliminar.inc"/>
      <File filePath="fte/RETP1273/ret_ws_cons_rel_laboral.4gl"/>
      <File filePath="fte/RETP1273/ret_ws_cons_rel_laboral.inc"/>
      <File filePath="fte/RETP1273/RETG01.4gl"/>
      <File filePath="fte/RETP1273/RETP1273.4gl"/>
      <File filePath="fte/RETP1273/RETX30_1.4gl"/>
      <File filePath="fte/RETP1273/RETX33.4gl"/>
    </Application>
    <Application dependencies="108144582" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="48113520" label="RETX33" targetDirectory="$(ProjectDir)/RETX33/bin">
      <File filePath="fte/ret_actualiza_estado_crm.4gl"/>
      <File filePath="fte/ret_actualiza_estado_crm.inc"/>
      <File filePath="fte/ret_adjunta_docto_crm.4gl"/>
      <File filePath="fte/ret_adjunta_docto_crm.inc"/>
      <File filePath="fte/ret_busca_caso_crm.4gl"/>
      <File filePath="fte/ret_busca_caso_crm.inc"/>
      <File filePath="fte/ret_cancela_caso_crm.4gl"/>
      <File filePath="fte/ret_cancela_caso_crm.inc"/>
      <File filePath="fte/ret_confirma_pago_ae.4gl"/>
      <File filePath="fte/ret_confirma_pago_ae.inc"/>
      <File filePath="fte/ret_confirma_pago_crm.4gl"/>
      <File filePath="fte/ret_confirma_pago_crm.inc"/>
      <File filePath="fte/ret_crea_caso_crm.4gl"/>
      <File filePath="fte/ret_crea_caso_crm.inc"/>
      <File filePath="RETX33/FTE/RETG01.4gl"/>
      <File filePath="RETX33/FTE/RETX33.4gl"/>
      <File filePath="../../../../../safre_viv.4db"/>
    </Application>
  </Group>
</Project>