#-------------------------------------------------------------------------------
# File: NotiClabe.4gl
# GENERATED BY fglwsdl 141859
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "NotiClabe.inc"



#-------------------------------------------------------------------------------
# Service: CuentaCLABE
# Port:    CuentaCLABEPort
# Server:  http://192.168.1.6:7100/CuentaCLABE/ProxyServices/CuentaCLABE
#-------------------------------------------------------------------------------

PRIVATE DEFINE notificacionCuentaClabeHTTPReq     com.HTTPRequest
PRIVATE DEFINE notificacionCuentaClabeHTTPResp    com.HTTPResponse

#-------------------------------------------------------------------------------

#
# Operation: notificacionCuentaClabe
#
#
# FUNCTION: notificacionCuentaClabe_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL ns1notificacionCuentaClabeRequest
#   OUTPUT: GLOBAL ns1notificacionCuentaClabeResponse
#
FUNCTION notificacionCuentaClabe_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE nb         INTEGER
  DEFINE uri        STRING
  DEFINE setcookie  STRING
  DEFINE mustUnderstand INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.DomDocument
  DEFINE reader     xml.DomDocument
  DEFINE envelope   xml.DomNode
  DEFINE header     xml.DomNode
  DEFINE body       xml.DomNode
  DEFINE node       xml.DomNode
  DEFINE ok         INTEGER

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE
  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")

  IF CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri IS NULL THEN
    --LET CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri = "http://192.168.1.6:7100/CuentaCLABE/ProxyServices/CuentaCLABE"
    LET CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri = "alias://noticuentaclabe"
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri)
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"http://www.procesar.com.mx/CuentaCLABE/notificacionCuentaClabe\"")
    CALL WSHelper_SetRequestHeaders(request, CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Request.Headers)
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Version IS NOT NULL THEN
      CALL request.setVersion(CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Version)
    END IF
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL request.setHeader("Cookie",CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Cookie)
    END IF
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL request.setConnectionTimeout(CuentaCLABE_CuentaCLABEPortEndpoint.Binding.ConnectionTimeout)
    END IF
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL request.setTimeout(CuentaCLABE_CuentaCLABEPortEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL request.setHeader("Content-Encoding",CuentaCLABE_CuentaCLABEPortEndpoint.Binding.CompressRequest)
    END IF
    CALL request.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # DOM Request
    #

    TRY
      # Building SOAP1.1 envelope
      LET writer = xml.DomDocument.Create()
      LET envelope = WSHelper_BuildSOAP11Envelope(writer)
      CALL writer.appendDocumentNode(envelope)
      LET header = WSHelper_BuildSOAP11Header(writer)
      CALL envelope.appendChild(header)
      LET body = WSHelper_BuildSOAP11Body(writer)
      CALL envelope.appendChild(body)
      #
      # DOM SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToDom(ns1notificacionCuentaClabeRequest,body)

      # Call request handler callback
      LET ok = CuentaCLABE_HandleRequest("notificacionCuentaClabe",writer,header,body)
      IF NOT ok THEN
        RETURN -1
      END IF

      # Send SOAP envelope
      CALL request.doXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = response.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(response, CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Response.Headers)
      CASE response.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # DOM SOAP FAULT
          #
          LET reader = response.getXmlResponse()
          LET envelope = WSHelper_RetrieveSOAP11Envelope(reader)
          IF envelope IS NULL THEN
            EXIT CASE
          END IF
          LET header = WSHelper_CheckSOAP11Header(envelope)
          LET body = WSHelper_RetrieveSOAP11Body(envelope,header)
          IF body IS NULL THEN
            EXIT CASE
          END IF
          LET ok = CuentaCLABE_HandleResponseFault("notificacionCuentaClabe",reader,header,body)
          IF NOT ok THEN
            EXIT CASE
          ELSE
            # Reload header and body in case of modification in callback
            LET header = WSHelper_RetrieveSOAP11Header(envelope)
            LET body = WSHelper_RetrieveSOAP11Body(envelope,header)
          END IF
          # Handle SOAP headers
          IF header IS NOT NULL THEN
            LET node = header.getFirstChildElement()
            WHILE (node IS NOT NULL)
              IF WSHelper_CheckSOAP11HeaderActor(node,uri) THEN
                LET mustUnderstand = WSHelper_GetSOAP11HeaderMustUnderstand(node)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  LET node = node.getNextSiblingElement() # Skip header, not mandatory
                END IF
              ELSE
                LET node = node.getNextSiblingElement() # Skip header, not intended to us
              END IF
            END WHILE
          END IF
          CALL WSHelper_CheckSOAP11Fault(body.getFirstChildElement())

        WHEN 200 # SOAP Result
          #
          # DOM SOAP RESPONSE
          #
          LET reader = response.getXmlResponse()
          LET envelope = WSHelper_RetrieveSOAP11Envelope(reader)
          IF envelope IS NULL THEN
            EXIT CASE
          END IF
          LET header = WSHelper_RetrieveSOAP11Header(envelope)
          # Retrieve body
          LET body = WSHelper_RetrieveSOAP11Body(envelope,header)
          LET ok =  CuentaCLABE_HandleResponse("notificacionCuentaClabe",reader,header,body)
          IF NOT ok THEN
            EXIT CASE
          ELSE
            # Reload header and body in case of modification in callback
            LET header = WSHelper_RetrieveSOAP11Header(envelope)
            LET body = WSHelper_RetrieveSOAP11Body(envelope,header)
          END IF
          # Handle SOAP headers
          IF header IS NOT NULL THEN
            LET node = header.getFirstChildElement()
            LET nb = 0
            WHILE (node IS NOT NULL)
              IF WSHelper_CheckSOAP11HeaderActor(node,uri) THEN
                LET mustUnderstand = WSHelper_GetSOAP11HeaderMustUnderstand(node)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # DOM SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  LET node = node.getNextSiblingElement() # Skip header, not mandatory
                END IF
              ELSE
                LET node = node.getNextSiblingElement() # Skip header, not intended to us
              END IF
            END WHILE
            IF nb != 0 THEN
              CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
              EXIT CASE
            END IF
          END IF
          IF body IS NOT NULL THEN
            # Check message
            LET node = WSHelper_RetrieveSOAP11Message(body)
            IF node IS NOT NULL THEN
              #
              # DOM SOAP RESPONSE DESERIALIZE
              #
              CALL Xml.Serializer.DomToVariable(node,ns1notificacionCuentaClabeResponse)
              LET wsstatus = 0
            END IF
          END IF

        WHEN 401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN 407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION notificacionCuentaClabeRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE writer     xml.DomDocument
  DEFINE envelope   xml.DomNode
  DEFINE header     xml.DomNode
  DEFINE body       xml.DomNode
  DEFINE node       xml.DomNode
  DEFINE ok         INTEGER

  #
  # CHECK PREVIOUS CALL  
  #
  IF notificacionCuentaClabeHTTPReq IS NOT NULL AND notificacionCuentaClabeHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri IS NULL THEN
--      LET CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri = "http://192.168.1.6:7100/CuentaCLABE/ProxyServices/CuentaCLABE"
      LET CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri = "alias://noticuentaclabe"
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET notificacionCuentaClabeHTTPReq = com.HTTPRequest.Create(CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri)
    CALL notificacionCuentaClabeHTTPReq.setMethod("POST")
    CALL notificacionCuentaClabeHTTPReq.setCharset("UTF-8")
    CALL notificacionCuentaClabeHTTPReq.setHeader("SOAPAction","\"http://www.procesar.com.mx/CuentaCLABE/notificacionCuentaClabe\"")
    CALL WSHelper_SetRequestHeaders(notificacionCuentaClabeHTTPReq, CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Request.Headers)
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Version IS NOT NULL THEN
      CALL notificacionCuentaClabeHTTPReq.setVersion(CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Version)
    END IF
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Cookie IS NOT NULL THEN
      CALL notificacionCuentaClabeHTTPReq.setHeader("Cookie",CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Cookie)
    END IF
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.ConnectionTimeout <> 0 THEN
      CALL notificacionCuentaClabeHTTPReq.setConnectionTimeout(CuentaCLABE_CuentaCLABEPortEndpoint.Binding.ConnectionTimeout)
    END IF
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.ReadWriteTimeout <> 0 THEN
      CALL notificacionCuentaClabeHTTPReq.setTimeout(CuentaCLABE_CuentaCLABEPortEndpoint.Binding.ReadWriteTimeout)
    END IF
    IF CuentaCLABE_CuentaCLABEPortEndpoint.Binding.CompressRequest IS NOT NULL THEN
      CALL notificacionCuentaClabeHTTPReq.setHeader("Content-Encoding",CuentaCLABE_CuentaCLABEPortEndpoint.Binding.CompressRequest)
    END IF
    CALL notificacionCuentaClabeHTTPReq.setHeader("Accept-Encoding","gzip, deflate")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET notificacionCuentaClabeHTTPReq = NULL
    RETURN wsstatus
  END TRY

    #
    # DOM Request
    #

    TRY
      # Building SOAP1.1 envelope
      LET writer = xml.DomDocument.Create()
      LET envelope = WSHelper_BuildSOAP11Envelope(writer)
      CALL writer.appendDocumentNode(envelope)
      LET header = WSHelper_BuildSOAP11Header(writer)
      CALL envelope.appendChild(header)
      LET body = WSHelper_BuildSOAP11Body(writer)
      CALL envelope.appendChild(body)
      #
      # DOM SOAP REQUEST SERIALIZE
      #
      CALL xml.Serializer.VariableToDom(ns1notificacionCuentaClabeRequest,body)

      # Call request handler callback
      LET ok = CuentaCLABE_HandleRequest("notificacionCuentaClabe",writer,header,body)
      IF NOT ok THEN
        RETURN -1
      END IF

      # Send SOAP envelope
      CALL notificacionCuentaClabeHTTPReq.doXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET notificacionCuentaClabeHTTPReq = NULL
      RETURN wsstatus
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET notificacionCuentaClabeHTTPResp = notificacionCuentaClabeHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET notificacionCuentaClabeHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION notificacionCuentaClabeResponse_g()
  DEFINE wsstatus        INTEGER
  DEFINE nb              INTEGER
  DEFINE uri             STRING
  DEFINE setcookie       STRING
  DEFINE mustUnderstand  INTEGER
  DEFINE reader          xml.DomDocument
  DEFINE envelope        xml.DomNode
  DEFINE header          xml.DomNode
  DEFINE body            xml.DomNode
  DEFINE node            xml.DomNode
  DEFINE ok              INTEGER

  LET wsstatus = -1

  LET uri = com.WebServiceEngine.GetOption("SoapModuleURI")
  #
  # CHECK PREVIOUS CALL  
  #
  IF notificacionCuentaClabeHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF notificacionCuentaClabeHTTPResp IS NULL THEN
      # Still no response, try again
      LET notificacionCuentaClabeHTTPResp = notificacionCuentaClabeHTTPReq.getAsyncResponse()
    END IF

    IF notificacionCuentaClabeHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2
    END IF

      #
      # RETRIEVE SERVICE SESSION COOKIE
      #
      LET setcookie = notificacionCuentaClabeHTTPResp.getHeader("Set-Cookie")
      IF setcookie IS NOT NULL THEN
        LET CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Cookie = WSHelper_ExtractServerCookie(setcookie,CuentaCLABE_CuentaCLABEPortEndpoint.Address.Uri)
      END IF

      #
      # RETRIEVE HTTP RESPONSE Headers
      #
      CALL WSHelper_SetResponseHeaders(notificacionCuentaClabeHTTPResp, CuentaCLABE_CuentaCLABEPortEndpoint.Binding.Response.Headers)
      CASE notificacionCuentaClabeHTTPResp.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # DOM SOAP FAULT
          #
          LET reader = notificacionCuentaClabeHTTPResp.getXmlResponse()
          LET envelope = WSHelper_RetrieveSOAP11Envelope(reader)
          IF envelope IS NULL THEN
            EXIT CASE
          END IF
          LET header = WSHelper_CheckSOAP11Header(envelope)
          LET body = WSHelper_RetrieveSOAP11Body(envelope,header)
          IF body IS NULL THEN
            EXIT CASE
          END IF
          LET ok = CuentaCLABE_HandleResponseFault("notificacionCuentaClabe",reader,header,body)
          IF NOT ok THEN
            EXIT CASE
          ELSE
            # Reload header and body in case of modification in callback
            LET header = WSHelper_RetrieveSOAP11Header(envelope)
            LET body = WSHelper_RetrieveSOAP11Body(envelope,header)
          END IF
          # Handle SOAP headers
          IF header IS NOT NULL THEN
            LET node = header.getFirstChildElement()
            WHILE (node IS NOT NULL)
              IF WSHelper_CheckSOAP11HeaderActor(node,uri) THEN
                LET mustUnderstand = WSHelper_GetSOAP11HeaderMustUnderstand(node)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  LET node = node.getNextSiblingElement() # Skip header, not mandatory
                END IF
              ELSE
                LET node = node.getNextSiblingElement() # Skip header, not intended to us
              END IF
            END WHILE
          END IF
          CALL WSHelper_CheckSOAP11Fault(body.getFirstChildElement())

        WHEN 200 # SOAP Result
          #
          # DOM SOAP RESPONSE
          #
          LET reader = notificacionCuentaClabeHTTPResp.getXmlResponse()
          LET envelope = WSHelper_RetrieveSOAP11Envelope(reader)
          IF envelope IS NULL THEN
            EXIT CASE
          END IF
          LET header = WSHelper_RetrieveSOAP11Header(envelope)
          # Retrieve body
          LET body = WSHelper_RetrieveSOAP11Body(envelope,header)
          LET ok =  CuentaCLABE_HandleResponse("notificacionCuentaClabe",reader,header,body)
          IF NOT ok THEN
            EXIT CASE
          ELSE
            # Reload header and body in case of modification in callback
            LET header = WSHelper_RetrieveSOAP11Header(envelope)
            LET body = WSHelper_RetrieveSOAP11Body(envelope,header)
          END IF
          # Handle SOAP headers
          IF header IS NOT NULL THEN
            LET node = header.getFirstChildElement()
            LET nb = 0
            WHILE (node IS NOT NULL)
              IF WSHelper_CheckSOAP11HeaderActor(node,uri) THEN
                LET mustUnderstand = WSHelper_GetSOAP11HeaderMustUnderstand(node)
                IF mustUnderstand = -1 THEN
                  CALL WSHelper_FillSOAP11WSError("Client","Invalid mustUnderstand value")
                  EXIT CASE
                END IF
                #
                # DOM SOAP RESPONSE HEADER DESERIALIZE
                #
                IF mustUnderstand THEN
                  CALL WSHelper_FillSOAP11WSError("MustUnderstand","Mandatory header block not understood")
                  EXIT CASE
                ELSE
                  LET node = node.getNextSiblingElement() # Skip header, not mandatory
                END IF
              ELSE
                LET node = node.getNextSiblingElement() # Skip header, not intended to us
              END IF
            END WHILE
            IF nb != 0 THEN
              CALL WSHelper_FillSOAP11WSError("Client","One or more headers are missing")
              EXIT CASE
            END IF
          END IF
          IF body IS NOT NULL THEN
            # Check message
            LET node = WSHelper_RetrieveSOAP11Message(body)
            IF node IS NOT NULL THEN
              #
              # DOM SOAP RESPONSE DESERIALIZE
              #
              CALL Xml.Serializer.DomToVariable(node,ns1notificacionCuentaClabeResponse)
              LET wsstatus = 0
            END IF
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||notificacionCuentaClabeHTTPResp.getStatusCode()||" ("||notificacionCuentaClabeHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET notificacionCuentaClabeHTTPReq = NULL
  LET notificacionCuentaClabeHTTPResp = NULL
  RETURN wsstatus

END FUNCTION

FUNCTION CuentaCLABE_HandleRequest(operation,doc,header,body)
  DEFINE operation STRING          -- Operation name of the
                                   -- request to be modified.
  DEFINE doc       xml.DomDocument -- Entire XML document of the request
  DEFINE header    xml.DomNode     -- XML node of the SOAP header
                                   -- of the request
  DEFINE body      xml.DomNode     -- XML node of the SOAP body of the
  DEFINE g_request           STRING
   DEFINE v_ch        base.Channel

  TRY 
     LET g_request = doc.saveToString()
  CATCH
  END TRY

  LET v_ch  = base.Channel.create()
  CALL v_ch.openFile( "request_cbe", "w" )
  CALL v_ch.writeLine(g_request)
  CALL v_ch.close()


  RETURN TRUE
END FUNCTION



FUNCTION CuentaCLABE_HandleResponse(operation,doc,header,body)
  DEFINE operation STRING         -- Operation name of the
                                  -- response to be checked.
  DEFINE doc      xml.DomDocument -- Entire XML document of the response
  DEFINE header   xml.DomNode     -- XML node of the SOAP header of
                                  -- the response
  DEFINE body     xml.DomNode     -- XML node of the SOAP body of the
                                  -- response
  DEFINE g_response          STRING
   DEFINE v_ch        base.Channel


  TRY
     LET g_response = doc.saveToString()
  CATCH
  END TRY

  LET v_ch  = base.Channel.create()
  CALL v_ch.openFile( "response_cbe", "w" )
  CALL v_ch.writeLine(g_response)
  CALL v_ch.close()


  RETURN TRUE
END FUNCTION

FUNCTION CuentaCLABE_HandleResponseFault(operation,doc,header,body)
  DEFINE operation STRING          -- Operation name of the fault
                                   -- response to be checked.
  DEFINE doc       xml.DomDocument -- Entire XML document of the fault response
  DEFINE header    xml.DomNode     -- XML node of the SOAP header of the
                                   -- fault response
  DEFINE body      xml.DomNode     -- XML node of the SOAP body of the fault
                                   -- response

  RETURN TRUE 
END FUNCTION
