<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{8902a045-1719-498c-bbe9-13ef258a852f}">
  <Form gridHeight="25" gridWidth="80" name="Form" text="Form">
    <Grid gridHeight="16" gridWidth="59" name="Grid1" posX="9" posY="3">
      <Label gridHeight="1" gridWidth="50" name="Label1" posX="5" posY="2" text="Click the button to open the OpenDir Dialog"/>
      <Button gridHeight="1" gridWidth="32" name="opendir" posX="4" posY="4" tabIndex="1" text="Opendir Dialog"/>
      <Button gridHeight="1" gridWidth="31" name="openfile" posX="4" posY="6" tabIndex="2" text="Openfile Dialog"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>