#-------------------------------------------------------------------------------
# File: ret_adai_confirma_pago_adai.4gl
# GENERATED BY fglwsdl 101601
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "ret_adai_confirma_pago_adai.inc"



#-------------------------------------------------------------------------------
# Service: ZWS_CONFIRMACIONPAGO
# Port:    zws_confirmacionpago
# Server:  http://091402WQ22.infonavit.net:8000/sap/bc/srt/rfc/sap/zws_confirmacionpago/200/zws_confirmacionpago/zws_confirmacionpago
# Server:  http://10.90.8.30:50000/RIADAIConfirmacionPagoServiceWS/RIADAIConfirmacionPagoWS
#-------------------------------------------------------------------------------

PRIVATE DEFINE ZcrmWsConfirmacionPagoHTTPReq     com.HTTPRequest
PRIVATE DEFINE ZcrmWsConfirmacionPagoHTTPResp    com.HTTPResponse

#-------------------------------------------------------------------------------

#
# Operation: ZcrmWsConfirmacionPago
#
#
# FUNCTION: ZcrmWsConfirmacionPago_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL ns2ZcrmWsConfirmacionPago
#   OUTPUT: GLOBAL ns2ZcrmWsConfirmacionPagoResponse
#
FUNCTION ZcrmWsConfirmacionPago_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.StaxWriter
  DEFINE reader     xml.StaxReader

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE

  IF ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation IS NULL THEN
    --LET ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation = "http://091402WQ22.infonavit.net:8000/sap/bc/srt/rfc/sap/zws_confirmacionpago/200/zws_confirmacionpago/zws_confirmacionpago"
--    LET ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation = "http://091402ai72.infonavit.net:8000/sap/bc/srt/wsdl/bndg_E344C58659C364F190650026551D5704/wsdl11/allinone/standard/document?sap-client=300"
    LET ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation = "http://091402AI72.infonavit.net:8000/sap/bc/srt/rfc/sap/zws_confirmacionpago/300/zws_confirmacionpago/zws_confirmacionpago"
    
    END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation)
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"\"")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # Stax request
    #
    TRY
      LET writer = request.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      CALL xml.Serializer.VariableToStax(ns2ZcrmWsConfirmacionPago,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL request.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      CASE response.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            CALL reader.nextSibling() # Skip SOAP headers
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11Fault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            IF NOT reader.isEmptyElement() THEN
              CALL WSHelper_FillSOAP11WSError("Client","No SOAP Header expected")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          CALL xml.Serializer.StaxToVariable(reader,ns2ZcrmWsConfirmacionPagoResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)
          LET wsstatus = 0

        WHEN 401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN 407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION ZcrmWsConfirmacionPagoRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE writer     xml.StaxWriter

  #
  # CHECK PREVIOUS CALL  
  #
  IF ZcrmWsConfirmacionPagoHTTPReq IS NOT NULL AND ZcrmWsConfirmacionPagoHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
    IF ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation IS NULL THEN
      --LET ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation = "http://091402WQ22.infonavit.net:8000/sap/bc/srt/rfc/sap/zws_confirmacionpago/200/zws_confirmacionpago/zws_confirmacionpago"
        --LET ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation = "http://091402ai72.infonavit.net:8000/sap/bc/srt/wsdl/bndg_E344C58659C364F190650026551D5704/wsdl11/allinone/standard/document?sap-client=300"
        LET ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation = "http://091402AI72.infonavit.net:8000/sap/bc/srt/rfc/sap/zws_confirmacionpago/300/zws_confirmacionpago/zws_confirmacionpago"
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET ZcrmWsConfirmacionPagoHTTPReq = com.HTTPRequest.Create(ZWS_CONFIRMACIONPAGO_zws_confirmacionpagoLocation)
    CALL ZcrmWsConfirmacionPagoHTTPReq.setMethod("POST")
    CALL ZcrmWsConfirmacionPagoHTTPReq.setCharset("UTF-8")
    CALL ZcrmWsConfirmacionPagoHTTPReq.setHeader("SOAPAction","\"\"")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET ZcrmWsConfirmacionPagoHTTPReq = NULL
    RETURN wsstatus
  END TRY

    #
    # Stax request
    #
    TRY
      LET writer = ZcrmWsConfirmacionPagoHTTPReq.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      CALL xml.Serializer.VariableToStax(ns2ZcrmWsConfirmacionPago,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL ZcrmWsConfirmacionPagoHTTPReq.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET ZcrmWsConfirmacionPagoHTTPReq = NULL
      RETURN wsstatus
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET ZcrmWsConfirmacionPagoHTTPResp = ZcrmWsConfirmacionPagoHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET ZcrmWsConfirmacionPagoHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION ZcrmWsConfirmacionPagoResponse_g()
  DEFINE wsstatus   INTEGER
  DEFINE reader     xml.StaxReader

  LET wsstatus = -1

  #
  # CHECK PREVIOUS CALL  
  #
  IF ZcrmWsConfirmacionPagoHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF ZcrmWsConfirmacionPagoHTTPResp IS NULL THEN
      # Still no response, try again
      LET ZcrmWsConfirmacionPagoHTTPResp = ZcrmWsConfirmacionPagoHTTPReq.getAsyncResponse()
    END IF

    IF ZcrmWsConfirmacionPagoHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2
    END IF

      CASE ZcrmWsConfirmacionPagoHTTPResp.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = ZcrmWsConfirmacionPagoHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            CALL reader.nextSibling() # Skip SOAP headers
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11Fault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL ZcrmWsConfirmacionPagoHTTPResp.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = ZcrmWsConfirmacionPagoHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            IF NOT reader.isEmptyElement() THEN
              CALL WSHelper_FillSOAP11WSError("Client","No SOAP Header expected")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          CALL xml.Serializer.StaxToVariable(reader,ns2ZcrmWsConfirmacionPagoResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL ZcrmWsConfirmacionPagoHTTPResp.endXmlResponse(reader)
          LET wsstatus = 0

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||ZcrmWsConfirmacionPagoHTTPResp.getStatusCode()||" ("||ZcrmWsConfirmacionPagoHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET ZcrmWsConfirmacionPagoHTTPReq = NULL
  LET ZcrmWsConfirmacionPagoHTTPResp = NULL
  RETURN wsstatus
END FUNCTION


