S^1^0^M^RETAcusesAE^MODULE^^
S^2^1^F^main^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETAcusesAE.4gl
D^2^36^88^1^0^0
X^2^D^36^1^0^
S^3^2^V^v_resultado^INTEGER^^
D^3^37^37^8^0^0
X^3^D^37^8^0^
S^4^2^V^v_ruta_log^STRING^^
D^4^38^38^8^0^0
X^4^D^38^8^0^
S^5^2^V^v_cadena^STRING^^
D^5^39^39^8^0^0
X^5^D^39^8^0^
S^6^2^V^v_ruta_ejecutable^VARCHAR(40)^^
D^6^40^40^8^0^0
X^6^D^40^8^0^
S^7^2^V^v_reg_acuse^RECORD^^
D^7^41^59^8^0^0
X^7^r^85^28^0^
X^7^r^84^28^0^
X^7^D^41^8^0^
S^8^7^V^nss^CHAR(11)^^
D^8^42^42^12^0^0
X^8^D^42^12^0^
S^9^7^V^id_derechohabiente^DECIMAL(9,0)^^
D^9^43^43^12^0^0
X^9^D^43^12^0^
S^10^7^V^estado_solicitud^SMALLINT^^
D^10^44^44^12^0^0
X^10^D^44^12^0^
S^11^7^V^cod_rechazo^SMALLINT^^
D^11^45^45^12^0^0
X^11^D^45^12^0^
S^12^7^V^total_aivs^DECIMAL(14,6)^^
D^12^46^46^12^0^0
X^12^D^46^12^0^
S^13^7^V^total_importe^DECIMAL(14,2)^^
D^13^47^47^12^0^0
X^13^D^47^12^0^
S^14^7^V^id_solicitud^DECIMAL(9,0)^^
D^14^48^48^12^0^0
X^14^D^48^12^0^
S^15^7^V^modalidad_retiro^SMALLINT^^
D^15^49^49^12^0^0
X^15^D^49^12^0^
S^16^7^V^curp^CHAR(18)^^
D^16^50^50^12^0^0
X^16^D^50^12^0^
S^17^7^V^nombre^CHAR(40)^^
D^17^51^51^12^0^0
X^17^D^51^12^0^
S^18^7^V^paterno^CHAR(40)^^
D^18^52^52^12^0^0
X^18^D^52^12^0^
S^19^7^V^materno^CHAR(40)^^
D^19^53^53^12^0^0
X^19^D^53^12^0^
S^20^7^V^rfc^CHAR(13)^^
D^20^54^54^12^0^0
X^20^D^54^12^0^
S^21^7^V^caso_crm^CHAR(10)^^
D^21^55^55^12^0^0
X^21^D^55^12^0^
S^22^7^V^sello^CHAR(64)^^
D^22^56^56^12^0^0
X^22^D^56^12^0^
S^23^7^V^f_registro^CHAR(16)^^
D^23^57^57^12^0^0
X^23^D^57^12^0^
S^24^7^V^cuenta_clabe^CHAR(18)^^
D^24^58^58^12^0^0
X^24^D^58^12^0^
S^25^2^V^v_nss^CHAR(11)^^
D^25^61^61^11^0^0
X^25^r^81^22^0^
X^25^l^64^8^0^
X^25^D^61^11^0^
S^26^1^F^fn_adjunta_documento^^^public
D^26^287^318^10^0^0
X^26^D^287^10^0^
X^26^c^280^9^0^
S^27^26^P^p_nombre_archivo^STRING^^
D^27^288^288^8^0^0
X^27^r^303^42^0^
X^27^r^301^33^0^
X^27^l^287^31^0^
X^27^D^288^8^0^
S^28^26^P^p_archivo^STRING^^
D^28^289^289^8^0^0
X^28^r^304^42^0^
X^28^r^300^25^0^
X^28^l^287^49^0^
X^28^D^289^8^0^
S^29^26^P^p_caso^CHAR(10)^^
D^29^290^290^8^0^0
X^29^r^308^60^0^
X^29^r^305^30^0^
X^29^l^287^60^0^
X^29^D^290^8^0^
S^30^26^V^v_regreso^SMALLINT^^
D^30^291^291^8^0^0
X^30^r^316^8^0^
X^30^r^313^75^0^
X^30^r^306^7^0^
X^30^l^305^66^0^
X^30^l^302^8^0^
X^30^D^291^8^0^
S^31^26^V^v_codigo^INTEGER^^
D^31^292^292^8^0^0
X^31^l^305^77^0^
X^31^D^292^8^0^
S^32^26^V^arr_documentos^RECORD^^
D^32^294^297^11^0^0
X^32^r^305^38^0^
X^32^l^304^8^0^
X^32^l^303^8^0^
X^32^D^294^11^0^
S^33^32^V^nombre_documento^STRING^^
D^33^295^295^10^0^0
X^33^l^303^23^0^
X^33^D^295^10^0^
S^34^32^V^documento^STRING^^
D^34^296^296^10^0^0
X^34^l^304^23^0^
X^34^D^296^10^0^
S^35^1^F^fn_load_pdf^^^public
D^35^261^284^17^0^0
X^35^D^261^17^0^
X^35^c^123^9^0^
S^36^35^P^v_ruta_reporte^STRING^^
D^36^264^264^11^0^0
X^36^r^281^25^0^
X^36^r^278^31^0^
X^36^r^274^36^0^
X^36^r^272^26^0^
X^36^l^261^29^0^
X^36^D^264^11^0^
S^37^35^P^v_archivo_reporte^STRING^^
D^37^265^265^11^0^0
X^37^r^280^30^0^
X^37^r^277^35^0^
X^37^l^276^8^0^
X^37^l^261^45^0^
X^37^D^265^11^0^
S^38^35^P^p_caso^CHAR(10)^^
D^38^267^267^11^0^0
X^38^r^280^60^0^
X^38^l^261^64^0^
X^38^D^267^11^0^
S^39^35^V^archivo^BYTE^^
D^39^262^262^11^0^0
X^39^r^272^9^0^
X^39^l^270^11^0^
X^39^D^262^11^0^
S^40^35^V^v_archivo^STRING^^
D^40^263^263^11^0^0
X^40^r^280^49^0^
X^40^r^279^37^0^
X^40^l^274^62^0^
X^40^D^263^11^0^
S^41^35^V^v_comando^STRING^^
D^41^266^266^11^0^0
X^41^r^282^8^0^
X^41^l^281^8^0^
X^41^D^266^11^0^
S^42^35^V^v_resultado^SMALLINT^^
D^42^268^268^11^0^0
X^42^l^280^78^0^
X^42^D^268^11^0^
S^43^1^R^pdf_acuse^^^public
D^43^215^259^8^0^0
X^43^D^215^8^0^
X^43^c^209^24^0^finish
X^43^c^206^30^0^output
X^43^c^205^23^0^start
S^44^43^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^44^217^217^12^0^0
X^44^r^243^14^0^
X^44^l^215^18^0^
X^44^D^217^12^0^
S^45^43^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^45^218^218^12^0^0
X^45^r^244^14^0^
X^45^l^215^25^0^
X^45^D^218^12^0^
S^46^43^P^p_paterno^CHAR(40)^^
D^46^219^219^12^0^0
X^46^r^245^45^0^
X^46^l^215^32^0^
X^46^D^219^12^0^
S^47^43^P^p_materno^CHAR(40)^^
D^47^220^220^12^0^0
X^47^r^245^69^0^
X^47^l^215^43^0^
X^47^D^220^12^0^
S^48^43^P^p_nombre^CHAR(40)^^
D^48^221^221^12^0^0
X^48^r^245^22^0^
X^48^l^215^54^0^
X^48^D^221^12^0^
S^49^43^P^p_fecha_hora^CHAR(16)^^
D^49^222^222^12^0^0
X^49^r^248^14^0^
X^49^l^215^63^0^
X^49^D^222^12^0^
S^50^43^P^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^50^223^223^12^0^0
X^50^r^249^14^0^
X^50^l^216^18^0^
X^50^D^223^12^0^
S^51^43^P^p_pesos^DECIMAL(22,2)^^
D^51^224^224^12^0^0
X^51^r^253^21^0^
X^51^l^216^33^0^
X^51^D^224^12^0^
S^52^43^P^p_sello^CHAR(64)^^
D^52^225^225^12^0^0
X^52^r^255^14^0^
X^52^l^216^41^0^
X^52^D^225^12^0^
S^53^43^P^p_aviso^CHAR(255)^^
D^53^226^226^12^0^0
X^53^r^256^14^0^
X^53^l^216^50^0^
X^53^D^226^12^0^
S^54^43^P^p_caso^CHAR(10)^^
D^54^227^227^12^0^0
X^54^r^250^14^0^
X^54^l^216^59^0^
X^54^D^227^12^0^
S^55^43^P^p_clabe^CHAR(18)^^
D^55^228^228^12^0^0
X^55^r^247^14^0^
X^55^l^216^66^0^
X^55^D^228^12^0^
S^56^43^V^v_tramite^CHAR(50)^^
D^56^230^230^12^0^0
X^56^D^230^12^0^
S^57^43^V^v_grupo^CHAR(55)^^
D^57^231^231^12^0^0
X^57^D^231^12^0^
S^58^43^V^v_medioSolicitud^CHAR(10)^^
D^58^232^232^12^0^0
X^58^r^252^14^0^
X^58^l^251^11^0^
X^58^D^232^12^0^
S^59^43^V^v_pesos^CHAR(18)^^
D^59^233^233^12^0^0
X^59^r^254^14^0^
X^59^l^253^11^0^
X^59^D^233^12^0^
S^60^43^V^v_pesosViv97^CHAR(18)^^
D^60^234^234^12^0^0
X^60^D^234^12^0^
S^61^43^V^v_pesosTotal^CHAR(18)^^
D^61^235^235^12^0^0
X^61^D^235^12^0^
S^62^43^V^v_nombre^CHAR(60)^^
D^62^237^237^12^0^0
X^62^r^246^14^0^
X^62^l^245^11^0^
X^62^D^237^12^0^
S^63^43^V^reportDef^base.Report^^
D^63^0^0^0^0^0
S^64^1^F^fn_genera_reporte^^^private
D^64^127^213^19^0^0
X^64^D^127^19^0^
X^64^c^118^9^0^
S^65^64^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^65^131^131^12^0^0
X^65^r^206^40^0^
X^65^r^203^31^0^
X^65^r^178^22^0^
X^65^l^127^37^0^
X^65^D^131^12^0^
S^66^64^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^66^132^132^12^0^0
X^66^r^206^47^0^
X^66^r^179^22^0^
X^66^l^127^44^0^
X^66^D^132^12^0^
S^67^64^P^p_paterno^CHAR(40)^^
D^67^133^133^12^0^0
X^67^r^206^54^0^
X^67^l^127^51^0^
X^67^D^133^12^0^
S^68^64^P^p_materno^CHAR(40)^^
D^68^134^134^12^0^0
X^68^r^206^65^0^
X^68^l^127^62^0^
X^68^D^134^12^0^
S^69^64^P^p_nombre^CHAR(40)^^
D^69^135^135^12^0^0
X^69^r^206^76^0^
X^69^l^127^73^0^
X^69^D^135^12^0^
S^70^64^P^p_fecha_hora^CHAR(16)^^
D^70^136^136^12^0^0
X^70^r^206^85^0^
X^70^l^127^82^0^
X^70^D^136^12^0^
S^71^64^P^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^71^137^137^12^0^0
X^71^r^207^40^0^
X^71^r^180^22^0^
X^71^l^128^37^0^
X^71^D^137^12^0^
S^72^64^P^p_pesos^DECIMAL(22,2)^^
D^72^138^138^12^0^0
X^72^r^207^55^0^
X^72^l^128^52^0^
X^72^D^138^12^0^
S^73^64^P^p_sello^CHAR(64)^^
D^73^139^139^12^0^0
X^73^r^207^63^0^
X^73^l^128^60^0^
X^73^D^139^12^0^
S^74^64^P^p_caso^CHAR(10)^^
D^74^140^140^12^0^0
X^74^r^208^40^0^
X^74^l^129^37^0^
X^74^D^140^12^0^
S^75^64^P^p_clabe^CHAR(18)^^
D^75^141^141^12^0^0
X^75^r^208^47^0^
X^75^l^129^44^0^
X^75^D^141^12^0^
S^76^64^V^v_tramite^CHAR(50)^^
D^76^142^142^12^0^0
X^76^D^142^12^0^
S^77^64^V^v_grupo^CHAR(55)^^
D^77^143^143^12^0^0
X^77^D^143^12^0^
S^78^64^V^medioSolicitud^CHAR(10)^^
D^78^144^144^12^0^0
X^78^D^144^12^0^
S^79^64^V^pesosTotal^CHAR(18)^^
D^79^145^145^12^0^0
X^79^D^145^12^0^
S^80^64^V^archivo^BYTE^^
D^80^146^146^12^0^0
X^80^D^146^12^0^
S^81^64^V^estadoConsulta^SMALLINT^^
D^81^147^147^12^0^0
X^81^D^147^12^0^
S^82^64^V^codRechazo^SMALLINT^^
D^82^148^148^12^0^0
X^82^D^148^12^0^
S^83^64^V^reporte^om.SaxDocumentHandler^^
D^83^149^149^12^0^0
X^83^r^205^48^0^
X^83^r^204^10^0^
X^83^l^202^11^0^
X^83^D^149^12^0^
S^84^64^V^i^SMALLINT^^
D^84^150^150^12^0^0
X^84^D^150^12^0^
S^85^64^V^v_reporte^STRING^^
D^85^151^151^12^0^0
X^85^r^198^38^0^
X^85^r^187^28^0^
X^85^l^167^8^0^
X^85^D^151^12^0^
S^86^64^V^v_archivo^STRING^^
D^86^152^152^12^0^0
X^86^r^186^25^0^
X^86^r^183^58^0^
X^86^l^178^9^0^
X^86^l^169^8^0^
X^86^D^152^12^0^
S^87^64^V^v_ruta_listados^CHAR(40)^^
D^87^153^153^12^0^0
X^87^r^183^26^0^
X^87^l^172^10^0^
X^87^D^153^12^0^
S^88^64^V^v_ruta_reporte^STRING^^
D^88^154^154^12^0^0
X^88^r^201^41^0^
X^88^r^188^30^0^
X^88^r^185^25^0^
X^88^l^183^9^0^
X^88^D^154^12^0^
S^89^64^V^f_inicio^DATE^^
D^89^155^155^12^0^0
X^89^D^155^12^0^
S^90^64^V^f_fin^DATE^^
D^90^156^156^12^0^0
X^90^D^156^12^0^
S^91^64^V^v_query^STRING^^
D^91^157^157^12^0^0
X^91^D^157^12^0^
S^92^64^V^v_nombre^CHAR(120)^^
D^92^158^158^12^0^0
X^92^r^176^24^0^
X^92^D^158^12^0^
S^93^64^V^v_rfc^CHAR(13)^^
D^93^159^159^12^0^0
X^93^D^159^12^0^
S^94^64^V^v_curp^CHAR(18)^^
D^94^160^160^12^0^0
X^94^D^160^12^0^
S^95^64^V^v_nombre_stg^STRING^^
D^95^161^161^12^0^0
X^95^r^177^24^0^
X^95^l^177^9^0^
X^95^l^176^9^0^
X^95^D^161^12^0^
S^96^64^V^v_fecha_paso^CHAR(16)^^
D^96^162^162^12^0^0
X^96^D^162^12^0^
S^97^64^V^v_fecha^CHAR(16)^^
D^97^163^163^12^0^0
X^97^D^163^12^0^
S^98^64^V^v_aviso^CHAR(255)^^
D^98^164^164^12^0^0
X^98^r^207^72^0^
X^98^l^168^8^0^
X^98^D^164^12^0^
S^99^1^F^fn_genera_acuse^^^public
D^99^95^125^10^0^0
X^99^D^95^10^0^
X^99^c^85^12^0^
S^100^99^P^p_reg_acuse^RECORD^^
D^100^97^115^8^0^0
X^100^r^123^48^0^
X^100^r^122^66^0^
X^100^r^122^45^0^
X^100^r^122^27^0^
X^100^r^121^75^0^
X^100^r^121^50^0^
X^100^r^121^27^0^
X^100^r^120^68^0^
X^100^r^120^47^0^
X^100^r^120^27^0^
X^100^r^119^27^0^
X^100^r^118^27^0^
X^100^l^95^26^0^
X^100^D^97^8^0^
S^101^100^P^nss^CHAR(11)^^
D^101^98^98^12^0^0
X^101^r^118^39^0^
X^101^D^98^12^0^
S^102^100^P^id_derechohabiente^DECIMAL(9,0)^^
D^102^99^99^12^0^0
X^102^D^99^12^0^
S^103^100^P^estado_solicitud^SMALLINT^^
D^103^100^100^12^0^0
X^103^D^100^12^0^
S^104^100^P^cod_rechazo^SMALLINT^^
D^104^101^101^12^0^0
X^104^D^101^12^0^
S^105^100^P^total_aivs^DECIMAL(14,6)^^
D^105^102^102^12^0^0
X^105^D^102^12^0^
S^106^100^P^total_importe^DECIMAL(14,2)^^
D^106^103^103^12^0^0
X^106^r^121^87^0^
X^106^D^103^12^0^
S^107^100^P^id_solicitud^DECIMAL(9,0)^^
D^107^104^104^12^0^0
X^107^r^121^62^0^
X^107^D^104^12^0^
S^108^100^P^modalidad_retiro^SMALLINT^^
D^108^105^105^12^0^0
X^108^D^105^12^0^
S^109^100^P^curp^CHAR(18)^^
D^109^106^106^12^0^0
X^109^D^106^12^0^
S^110^100^P^nombre^CHAR(40)^^
D^110^107^107^12^0^0
X^110^r^120^80^0^
X^110^D^107^12^0^
S^111^100^P^paterno^CHAR(40)^^
D^111^108^108^12^0^0
X^111^r^120^39^0^
X^111^D^108^12^0^
S^112^100^P^materno^CHAR(40)^^
D^112^109^109^12^0^0
X^112^r^120^59^0^
X^112^D^109^12^0^
S^113^100^P^rfc^CHAR(13)^^
D^113^110^110^12^0^0
X^113^r^119^39^0^
X^113^D^110^12^0^
S^114^100^P^caso_crm^CHAR(10)^^
D^114^111^111^12^0^0
X^114^r^123^60^0^
X^114^r^122^57^0^
X^114^D^111^12^0^
S^115^100^P^sello^CHAR(64)^^
D^115^112^112^12^0^0
X^115^r^122^39^0^
X^115^D^112^12^0^
S^116^100^P^f_registro^CHAR(16)^^
D^116^113^113^12^0^0
X^116^r^121^39^0^
X^116^D^113^12^0^
S^117^100^P^cuenta_clabe^CHAR(18)^^
D^117^114^114^12^0^0
X^117^r^122^78^0^
X^117^D^114^12^0^
S^118^1^V^v_ruta_pdf^STRING^^private
D^118^27^27^16^0^0
X^118^l^185^9^0^
X^118^r^123^21^0^
X^118^D^27^16^0^
S^119^1^V^v_archivo_pdf^STRING^^private
D^119^28^28^16^0^0
X^119^l^186^9^0^
X^119^r^123^33^0^
X^119^D^28^16^0^
S^120^1^C^cur_acuses^base.Cursor^^private
D^120^66^66^12^0^0
X^120^u^84^12^0^
X^120^D^66^12^0^
S^121^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^121^14^14^1^1^1
X^121^D^14^1^1^
S^122^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
F^2^RETG01.4gl
D^122^4^4^14^2^2
X^122^D^4^14^2^
S^123^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^123^5^5^14^2^2
X^123^D^5^14^2^
S^124^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^124^6^6^14^2^2
X^124^D^6^14^2^
S^125^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
D^125^7^7^14^2^2
X^125^D^7^14^2^
S^126^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^126^8^8^14^2^2
X^126^D^8^14^2^
S^127^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^127^9^9^14^2^2
X^127^D^9^14^2^
S^128^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^128^11^11^14^2^2
X^128^D^11^14^2^
S^129^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^129^12^12^14^2^2
X^129^D^12^14^2^
S^130^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^130^13^13^14^2^2
X^130^D^13^14^2^
S^131^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^131^14^14^14^2^2
X^131^D^14^14^2^
S^132^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^132^16^16^14^2^2
X^132^D^16^14^2^
S^133^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^133^18^18^14^2^2
X^133^D^18^14^2^
S^134^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^134^20^20^14^2^2
X^134^D^20^14^2^
S^135^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^135^22^22^8^2^2
X^135^D^22^8^2^
S^136^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^136^24^24^14^2^2
X^136^D^24^14^2^
S^137^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^137^25^25^14^2^2
X^137^D^25^14^2^
S^138^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^138^27^27^14^2^2
X^138^D^27^14^2^
S^139^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^139^29^29^14^2^2
X^139^D^29^14^2^
S^140^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^140^31^31^14^2^2
X^140^D^31^14^2^
S^141^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^141^32^32^14^2^2
X^141^D^32^14^2^
S^142^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^142^33^33^14^2^2
X^142^D^33^14^2^
S^143^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^143^34^34^14^2^2
X^143^D^34^14^2^
S^144^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^144^35^35^14^2^2
X^144^D^35^14^2^
S^145^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^145^36^36^14^2^2
X^145^D^36^14^2^
S^146^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^146^37^37^14^2^2
X^146^D^37^14^2^
S^147^0^V^g_proceso_cod_ret_envio_fico_ssv^SMALLINT^^global
D^147^38^38^14^2^2
X^147^D^38^14^2^
S^148^0^V^g_proceso_cod_consulta_pago_fico_ssv^SMALLINT^^global
D^148^39^39^14^2^2
X^148^D^39^14^2^
S^149^0^V^g_proceso_archivos_respuesta_fico_ssv^SMALLINT^^global
D^149^40^40^14^2^2
X^149^D^40^14^2^
S^150^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^150^41^41^14^2^2
X^150^D^41^14^2^
S^151^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^151^42^42^14^2^2
X^151^D^42^14^2^
S^152^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^152^43^43^14^2^2
X^152^D^43^14^2^
S^153^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^153^44^44^14^2^2
X^153^D^44^14^2^
S^154^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^154^45^45^14^2^2
X^154^D^45^14^2^
S^155^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^155^46^46^14^2^2
X^155^D^46^14^2^
S^156^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^156^47^47^14^2^2
X^156^D^47^14^2^
S^157^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^157^48^48^14^2^2
X^157^D^48^14^2^
S^158^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^158^49^49^14^2^2
X^158^D^49^14^2^
S^159^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^159^50^50^14^2^2
X^159^D^50^14^2^
S^160^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^160^51^51^14^2^2
X^160^D^51^14^2^
S^161^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^161^52^52^14^2^2
X^161^D^52^14^2^
S^162^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^162^53^53^14^2^2
X^162^D^53^14^2^
S^163^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^163^54^54^14^2^2
X^163^D^54^14^2^
S^164^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^164^55^55^14^2^2
X^164^D^55^14^2^
S^165^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^165^56^56^14^2^2
X^165^D^56^14^2^
S^166^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^166^57^57^14^2^2
X^166^D^57^14^2^
S^167^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^167^58^58^14^2^2
X^167^D^58^14^2^
S^168^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^168^59^59^14^2^2
X^168^D^59^14^2^
S^169^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^169^60^60^14^2^2
X^169^D^60^14^2^
S^170^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^170^61^61^14^2^2
X^170^D^61^14^2^
S^171^0^V^g_proceso_canint^SMALLINT^^global
D^171^62^62^14^2^2
X^171^D^62^14^2^
S^172^0^V^g_proceso_disp_bp^SMALLINT^^global
D^172^63^63^14^2^2
X^172^D^63^14^2^
S^173^0^V^g_proceso_disp_but^SMALLINT^^global
D^173^64^64^14^2^2
X^173^D^64^14^2^
S^174^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^174^65^65^14^2^2
X^174^D^65^14^2^
S^175^0^V^g_proceso_pmg_but^SMALLINT^^global
D^175^66^66^14^2^2
X^175^D^66^14^2^
S^176^0^V^g_proceso_tran_bp^SMALLINT^^global
D^176^67^67^14^2^2
X^176^D^67^14^2^
S^177^0^V^g_proceso_tran_but^SMALLINT^^global
D^177^68^68^14^2^2
X^177^D^68^14^2^
S^178^0^V^g_proceso_n_bp^SMALLINT^^global
D^178^69^69^14^2^2
X^178^D^69^14^2^
S^179^0^V^g_proceso_n_but^SMALLINT^^global
D^179^70^70^14^2^2
X^179^D^70^14^2^
S^180^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^180^71^71^14^2^2
X^180^D^71^14^2^
S^181^0^V^g_proceso_marca_z^SMALLINT^^global
D^181^72^72^14^2^2
X^181^D^72^14^2^
S^182^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^182^73^73^14^2^2
X^182^D^73^14^2^
S^183^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^183^74^74^14^2^2
X^183^D^74^14^2^
S^184^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^184^75^75^14^2^2
X^184^D^75^14^2^
S^185^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^185^76^76^14^2^2
X^185^D^76^14^2^
S^186^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^186^77^77^14^2^2
X^186^D^77^14^2^
S^187^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^187^78^78^14^2^2
X^187^D^78^14^2^
S^188^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^188^79^79^14^2^2
X^188^D^79^14^2^
S^189^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^189^80^80^14^2^2
X^189^D^80^14^2^
S^190^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^190^81^81^14^2^2
X^190^D^81^14^2^
S^191^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^191^82^82^14^2^2
X^191^D^82^14^2^
S^192^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^192^83^83^14^2^2
X^192^D^83^14^2^
S^193^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^193^84^84^14^2^2
X^193^D^84^14^2^
S^194^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^194^85^85^14^2^2
X^194^D^85^14^2^
S^195^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^195^86^86^14^2^2
X^195^D^86^14^2^
S^196^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^196^87^87^14^2^2
X^196^D^87^14^2^
S^197^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^197^88^88^14^2^2
X^197^D^88^14^2^
S^198^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^198^89^89^14^2^2
X^198^D^89^14^2^
S^199^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^199^90^90^14^2^2
X^199^D^90^14^2^
S^200^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^200^91^91^14^2^2
X^200^D^91^14^2^
S^201^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^201^92^92^14^2^2
X^201^D^92^14^2^
S^202^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^202^93^93^14^2^2
X^202^D^93^14^2^
S^203^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^203^94^94^14^2^2
X^203^D^94^14^2^
S^204^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^204^95^95^14^2^2
X^204^D^95^14^2^
S^205^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^205^96^96^14^2^2
X^205^D^96^14^2^
S^206^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^206^97^97^14^2^2
X^206^D^97^14^2^
S^207^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^207^98^98^14^2^2
X^207^D^98^14^2^
S^208^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^208^99^99^14^2^2
X^208^D^99^14^2^
S^209^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^209^100^100^14^2^2
X^209^D^100^14^2^
S^210^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^210^101^101^14^2^2
X^210^D^101^14^2^
S^211^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^211^102^102^14^2^2
X^211^D^102^14^2^
S^212^0^V^g_proceso_cod_ret_notifica_grupo^SMALLINT^^global
D^212^103^103^14^2^2
X^212^D^103^14^2^
S^213^0^V^g_proceso_cod_ret_reps_notifica_grupo^SMALLINT^^global
D^213^104^104^14^2^2
X^213^D^104^14^2^
S^214^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^214^107^107^14^2^2
X^214^D^107^14^2^
S^215^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^215^108^108^14^2^2
X^215^D^108^14^2^
S^216^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^216^109^109^14^2^2
X^216^D^109^14^2^
S^217^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^217^110^110^14^2^2
X^217^D^110^14^2^
S^218^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^218^111^111^14^2^2
X^218^D^111^14^2^
S^219^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^219^112^112^14^2^2
X^219^D^112^14^2^
S^220^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^220^113^113^14^2^2
X^220^D^113^14^2^
S^221^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^221^114^114^14^2^2
X^221^D^114^14^2^
S^222^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^222^117^117^14^2^2
X^222^D^117^14^2^
S^223^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^223^118^118^14^2^2
X^223^D^118^14^2^
S^224^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^224^121^121^14^2^2
X^224^D^121^14^2^
S^225^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^225^122^122^14^2^2
X^225^D^122^14^2^
S^226^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^226^123^123^14^2^2
X^226^D^123^14^2^
S^227^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^227^124^124^14^2^2
X^227^D^124^14^2^
S^228^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^228^125^125^14^2^2
X^228^D^125^14^2^
S^229^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^229^128^128^14^2^2
X^229^D^128^14^2^
S^230^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^230^129^129^14^2^2
X^230^D^129^14^2^
S^231^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^231^130^130^14^2^2
X^231^D^130^14^2^
S^232^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^232^131^131^14^2^2
X^232^D^131^14^2^
S^233^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^233^132^132^14^2^2
X^233^D^132^14^2^
S^234^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^234^135^135^14^2^2
X^234^D^135^14^2^
S^235^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^235^136^136^14^2^2
X^235^D^136^14^2^
S^236^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^236^137^137^14^2^2
X^236^D^137^14^2^
S^237^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^237^138^138^14^2^2
X^237^D^138^14^2^
S^238^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^238^139^139^14^2^2
X^238^D^139^14^2^
S^239^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^239^142^142^14^2^2
X^239^D^142^14^2^
S^240^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^240^143^143^14^2^2
X^240^D^143^14^2^
S^241^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^241^146^146^14^2^2
X^241^D^146^14^2^
S^242^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^242^149^149^14^2^2
X^242^D^149^14^2^
S^243^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^243^150^150^14^2^2
X^243^D^150^14^2^
S^244^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^244^151^151^14^2^2
X^244^D^151^14^2^
S^245^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^245^154^154^14^2^2
X^245^D^154^14^2^
S^246^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^246^155^155^14^2^2
X^246^D^155^14^2^
S^247^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^247^158^158^14^2^2
X^247^D^158^14^2^
S^248^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^248^159^159^14^2^2
X^248^D^159^14^2^
S^249^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^249^160^160^14^2^2
X^249^D^160^14^2^
S^250^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^250^163^163^14^2^2
X^250^D^163^14^2^
S^251^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^251^164^164^14^2^2
X^251^D^164^14^2^
S^252^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^252^165^165^14^2^2
X^252^D^165^14^2^
S^253^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^253^166^166^14^2^2
X^253^D^166^14^2^
S^254^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^254^169^169^14^2^2
X^254^D^169^14^2^
S^255^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^255^170^170^14^2^2
X^255^D^170^14^2^
S^256^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^256^171^171^14^2^2
X^256^D^171^14^2^
S^257^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^257^172^172^14^2^2
X^257^D^172^14^2^
S^258^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^258^175^175^14^2^2
X^258^D^175^14^2^
S^259^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^259^176^176^14^2^2
X^259^D^176^14^2^
S^260^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^260^179^179^14^2^2
X^260^D^179^14^2^
S^261^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^261^180^180^14^2^2
X^261^D^180^14^2^
S^262^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^262^181^181^14^2^2
X^262^D^181^14^2^
S^263^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^263^182^182^14^2^2
X^263^D^182^14^2^
S^264^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^264^183^183^14^2^2
X^264^D^183^14^2^
S^265^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^265^184^184^14^2^2
X^265^D^184^14^2^
S^266^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^266^185^185^14^2^2
X^266^D^185^14^2^
S^267^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^267^186^186^14^2^2
X^267^D^186^14^2^
S^268^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^268^189^189^14^2^2
X^268^D^189^14^2^
S^269^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^269^190^190^14^2^2
X^269^D^190^14^2^
S^270^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^270^192^192^14^2^2
X^270^D^192^14^2^
S^271^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^271^193^193^14^2^2
X^271^D^193^14^2^
S^272^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^272^194^194^14^2^2
X^272^D^194^14^2^
S^273^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^273^195^195^14^2^2
X^273^D^195^14^2^
S^274^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^274^196^196^14^2^2
X^274^D^196^14^2^
S^275^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^275^199^199^14^2^2
X^275^D^199^14^2^
S^276^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^276^201^201^5^2^2
X^276^D^201^5^2^
S^277^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^277^204^204^14^2^2
X^277^D^204^14^2^
S^278^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^278^205^205^14^2^2
X^278^D^205^14^2^
S^279^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^279^206^206^14^2^2
X^279^D^206^14^2^
S^280^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^280^207^207^14^2^2
X^280^D^207^14^2^
S^281^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^281^210^210^14^2^2
X^281^D^210^14^2^
S^282^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^282^211^211^14^2^2
X^282^D^211^14^2^
S^283^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^283^214^214^14^2^2
X^283^D^214^14^2^
S^284^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^284^215^215^14^2^2
X^284^D^215^14^2^
S^285^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^285^216^216^14^2^2
X^285^D^216^14^2^
S^286^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^286^219^219^14^2^2
X^286^D^219^14^2^
S^287^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^287^220^220^14^2^2
X^287^D^220^14^2^
S^288^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^288^223^223^14^2^2
X^288^D^223^14^2^
S^289^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^289^226^226^14^2^2
X^289^D^226^14^2^
S^290^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^290^227^227^14^2^2
X^290^D^227^14^2^
S^291^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^291^230^230^14^2^2
X^291^D^230^14^2^
S^292^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^292^233^233^14^2^2
X^292^D^233^14^2^
S^293^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^293^234^234^14^2^2
X^293^D^234^14^2^
S^294^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^294^237^237^14^2^2
X^294^D^237^14^2^
S^295^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^295^238^238^14^2^2
X^295^D^238^14^2^
S^296^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^296^241^241^14^2^2
X^296^D^241^14^2^
S^297^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^297^244^244^14^2^2
X^297^D^244^14^2^
S^298^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^298^245^245^14^2^2
X^298^D^245^14^2^
S^299^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^299^248^248^14^2^2
X^299^D^248^14^2^
S^300^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^300^249^249^14^2^2
X^300^D^249^14^2^
S^301^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^301^252^252^14^2^2
X^301^D^252^14^2^
S^302^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^302^255^255^14^2^2
X^302^D^255^14^2^
S^303^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^303^258^258^14^2^2
X^303^D^258^14^2^
S^304^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^304^261^261^14^2^2
X^304^D^261^14^2^
S^305^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^305^262^262^14^2^2
X^305^D^262^14^2^
S^306^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^306^265^265^14^2^2
X^306^D^265^14^2^
S^307^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^307^268^268^14^2^2
X^307^D^268^14^2^
S^308^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^308^269^269^14^2^2
X^308^D^269^14^2^
S^309^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^309^270^270^14^2^2
X^309^D^270^14^2^
S^310^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^310^271^271^14^2^2
X^310^D^271^14^2^
S^311^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^311^274^274^14^2^2
X^311^D^274^14^2^
S^312^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^312^275^275^14^2^2
X^312^D^275^14^2^
S^313^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^313^276^276^14^2^2
X^313^D^276^14^2^
S^314^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^314^277^277^14^2^2
X^314^D^277^14^2^
S^315^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^315^280^280^14^2^2
X^315^D^280^14^2^
S^316^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^316^281^281^14^2^2
X^316^D^281^14^2^
S^317^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^317^284^284^14^2^2
X^317^D^284^14^2^
S^318^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^318^285^285^14^2^2
X^318^D^285^14^2^
S^319^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^319^288^288^14^2^2
X^319^D^288^14^2^
S^320^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^320^289^289^14^2^2
X^320^D^289^14^2^
S^321^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^321^292^292^14^2^2
X^321^D^292^14^2^
S^322^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^322^293^293^14^2^2
X^322^D^293^14^2^
S^323^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^323^296^296^14^2^2
X^323^D^296^14^2^
S^324^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^324^297^297^14^2^2
X^324^D^297^14^2^
S^325^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^325^300^300^14^2^2
X^325^D^300^14^2^
S^326^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^326^301^301^14^2^2
X^326^D^301^14^2^
S^327^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^327^304^304^14^2^2
X^327^D^304^14^2^
S^328^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^328^305^305^14^2^2
X^328^D^305^14^2^
S^329^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^329^308^308^14^2^2
X^329^D^308^14^2^
S^330^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^330^309^309^14^2^2
X^330^D^309^14^2^
S^331^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^331^312^312^14^2^2
X^331^D^312^14^2^
S^332^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^332^313^313^14^2^2
X^332^D^313^14^2^
S^333^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^333^316^316^14^2^2
X^333^D^316^14^2^
S^334^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^334^317^317^14^2^2
X^334^D^317^14^2^
S^335^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^335^318^318^14^2^2
X^335^D^318^14^2^
S^336^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^336^319^319^14^2^2
X^336^D^319^14^2^
S^337^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^337^321^321^14^2^2
X^337^D^321^14^2^
S^338^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^338^322^322^14^2^2
X^338^D^322^14^2^
S^339^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^339^325^325^14^2^2
X^339^D^325^14^2^
S^340^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^340^326^326^14^2^2
X^340^D^326^14^2^
S^341^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^341^329^329^14^2^2
X^341^D^329^14^2^
S^342^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^342^330^330^14^2^2
X^342^D^330^14^2^
S^343^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^343^333^333^14^2^2
X^343^D^333^14^2^
S^344^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^344^334^334^14^2^2
X^344^D^334^14^2^
S^345^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^345^335^335^14^2^2
X^345^D^335^14^2^
S^346^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^346^336^336^14^2^2
X^346^D^336^14^2^
S^347^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^347^339^339^14^2^2
X^347^D^339^14^2^
S^348^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^348^340^340^14^2^2
X^348^D^340^14^2^
S^349^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^349^343^343^14^2^2
X^349^D^343^14^2^
S^350^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^350^344^344^14^2^2
X^350^D^344^14^2^
S^351^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^351^347^347^14^2^2
X^351^D^347^14^2^
S^352^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^352^350^350^14^2^2
X^352^D^350^14^2^
S^353^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^353^353^353^14^2^2
X^353^D^353^14^2^
S^354^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^354^354^354^14^2^2
X^354^D^354^14^2^
S^355^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^355^357^357^14^2^2
X^355^D^357^14^2^
S^356^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^356^358^358^14^2^2
X^356^D^358^14^2^
S^357^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^357^361^361^14^2^2
X^357^D^361^14^2^
S^358^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^358^362^362^14^2^2
X^358^D^362^14^2^
S^359^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^359^365^365^14^2^2
X^359^D^365^14^2^
S^360^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^360^368^368^14^2^2
X^360^D^368^14^2^
S^361^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^361^369^369^14^2^2
X^361^D^369^14^2^
S^362^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^362^372^372^14^2^2
X^362^D^372^14^2^
S^363^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^363^375^375^14^2^2
X^363^D^375^14^2^
S^364^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^364^378^378^14^2^2
X^364^D^378^14^2^
S^365^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^365^381^381^14^2^2
X^365^D^381^14^2^
S^366^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^366^384^384^14^2^2
X^366^D^384^14^2^
S^367^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^367^387^387^14^2^2
X^367^D^387^14^2^
S^368^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^368^388^388^14^2^2
X^368^D^388^14^2^
S^369^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^369^389^389^14^2^2
X^369^D^389^14^2^
S^370^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^370^390^390^14^2^2
X^370^D^390^14^2^
S^371^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^371^393^393^14^2^2
X^371^D^393^14^2^
S^372^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^372^394^394^14^2^2
X^372^D^394^14^2^
S^373^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^373^395^395^14^2^2
X^373^D^395^14^2^
S^374^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^374^396^396^14^2^2
X^374^D^396^14^2^
S^375^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^375^399^399^14^2^2
X^375^D^399^14^2^
S^376^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^376^400^400^14^2^2
X^376^D^400^14^2^
S^377^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^377^403^403^14^2^2
X^377^D^403^14^2^
S^378^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^378^404^404^14^2^2
X^378^D^404^14^2^
S^379^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^379^405^405^14^2^2
X^379^D^405^14^2^
S^380^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^380^406^406^14^2^2
X^380^D^406^14^2^
S^381^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^381^409^409^14^2^2
X^381^D^409^14^2^
S^382^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^382^410^410^14^2^2
X^382^D^410^14^2^
S^383^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^383^413^413^14^2^2
X^383^D^413^14^2^
S^384^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^384^414^414^14^2^2
X^384^D^414^14^2^
S^385^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^385^415^415^14^2^2
X^385^D^415^14^2^
S^386^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^386^416^416^14^2^2
X^386^D^416^14^2^
S^387^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^387^417^417^14^2^2
X^387^D^417^14^2^
S^388^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^388^420^420^14^2^2
X^388^D^420^14^2^
S^389^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^389^421^421^14^2^2
X^389^D^421^14^2^
S^390^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^390^424^424^14^2^2
X^390^D^424^14^2^
S^391^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^391^427^427^14^2^2
X^391^D^427^14^2^
S^392^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^392^428^428^14^2^2
X^392^D^428^14^2^
S^393^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^393^431^431^14^2^2
X^393^D^431^14^2^
S^394^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^394^432^432^14^2^2
X^394^D^432^14^2^
S^395^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^395^435^435^14^2^2
X^395^D^435^14^2^
S^396^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^396^436^436^14^2^2
X^396^D^436^14^2^
S^397^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^397^437^437^14^2^2
X^397^D^437^14^2^
S^398^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^398^438^438^14^2^2
X^398^D^438^14^2^
S^399^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^399^440^440^14^2^2
X^399^D^440^14^2^
S^400^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^400^441^441^14^2^2
X^400^D^441^14^2^
S^401^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^401^442^442^14^2^2
X^401^D^442^14^2^
S^402^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^402^443^443^14^2^2
X^402^D^443^14^2^
S^403^0^V^g_opera_ret_notifica_grupo_genera^SMALLINT^^global
D^403^445^445^14^2^2
X^403^D^445^14^2^
S^404^0^V^g_opera_ret_resp_notifica_grupo_carga^SMALLINT^^global
D^404^447^447^14^2^2
X^404^D^447^14^2^
S^405^0^V^g_opera_ret_resp_notifica_grupo_integra^SMALLINT^^global
D^405^448^448^14^2^2
X^405^D^448^14^2^
S^406^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^406^453^453^14^2^2
X^406^D^453^14^2^
S^407^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^407^454^454^14^2^2
X^407^D^454^14^2^
S^408^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^408^455^455^14^2^2
X^408^D^455^14^2^
S^409^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^409^456^456^14^2^2
X^409^D^456^14^2^
S^410^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^410^469^469^11^2^2
X^410^D^469^11^2^
S^411^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^411^470^470^11^2^2
X^411^D^470^11^2^
S^412^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^412^471^471^11^2^2
X^412^D^471^11^2^
S^413^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^413^473^473^11^2^2
X^413^D^473^11^2^
S^414^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^414^474^474^11^2^2
X^414^D^474^11^2^
S^415^0^V^gi_datos_incompletos^SMALLINT^^global
D^415^477^477^11^2^2
X^415^D^477^11^2^
S^416^0^V^gi_nss_es_necesario^SMALLINT^^global
D^416^478^478^11^2^2
X^416^D^478^11^2^
S^417^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^417^479^479^11^2^2
X^417^D^479^11^2^
S^418^0^V^gi_modalidad_invalida^SMALLINT^^global
D^418^480^480^11^2^2
X^418^D^480^11^2^
S^419^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^419^481^481^11^2^2
X^419^D^481^11^2^
S^420^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^420^482^482^11^2^2
X^420^D^482^11^2^
S^421^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^421^483^483^11^2^2
X^421^D^483^11^2^
S^422^0^V^gi_sin_saldo^SMALLINT^^global
D^422^484^484^11^2^2
X^422^D^484^11^2^
S^423^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^423^485^485^11^2^2
X^423^D^485^11^2^
S^424^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^424^486^486^11^2^2
X^424^D^486^11^2^
S^425^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^425^487^487^11^2^2
X^425^D^487^11^2^
S^426^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^426^488^488^11^2^2
X^426^D^488^11^2^
S^427^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^427^489^489^11^2^2
X^427^D^489^11^2^
S^428^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^428^490^490^11^2^2
X^428^D^490^11^2^
S^429^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^429^491^491^11^2^2
X^429^D^491^11^2^
S^430^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^430^492^492^11^2^2
X^430^D^492^11^2^
S^431^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^431^493^493^11^2^2
X^431^D^493^11^2^
S^432^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^432^494^494^11^2^2
X^432^D^494^11^2^
S^433^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^433^495^495^11^2^2
X^433^D^495^11^2^
S^434^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^434^496^496^11^2^2
X^434^D^496^11^2^
S^435^0^V^gi_error_interno_marca^SMALLINT^^global
D^435^497^497^11^2^2
X^435^D^497^11^2^
S^436^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^436^498^498^11^2^2
X^436^D^498^11^2^
S^437^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^437^499^499^11^2^2
X^437^D^499^11^2^
S^438^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^438^500^500^11^2^2
X^438^D^500^11^2^
S^439^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^439^501^501^11^2^2
X^439^D^501^11^2^
S^440^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^440^502^502^11^2^2
X^440^D^502^11^2^
S^441^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^441^503^503^11^2^2
X^441^D^503^11^2^
S^442^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^442^504^504^11^2^2
X^442^D^504^11^2^
S^443^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^443^505^505^11^2^2
X^443^D^505^11^2^
S^444^0^V^gi_con_prescripcion^SMALLINT^^global
D^444^506^506^11^2^2
X^444^D^506^11^2^
S^445^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^445^507^507^11^2^2
X^445^D^507^11^2^
S^446^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^446^508^508^11^2^2
X^446^D^508^11^2^
S^447^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^447^509^509^11^2^2
X^447^D^509^11^2^
S^448^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^448^510^510^11^2^2
X^448^D^510^11^2^
S^449^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^449^511^511^11^2^2
X^449^D^511^11^2^
S^450^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^450^512^512^11^2^2
X^450^D^512^11^2^
S^451^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^451^513^513^11^2^2
X^451^D^513^11^2^
S^452^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^452^514^514^7^2^2
X^452^D^514^7^2^
S^453^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^453^515^515^7^2^2
X^453^D^515^7^2^
S^454^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^454^516^516^7^2^2
X^454^D^516^7^2^
S^455^0^V^gi_cargo_juridico^SMALLINT^^global
D^455^518^518^11^2^2
X^455^D^518^11^2^
S^456^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^456^519^519^11^2^2
X^456^D^519^11^2^
S^457^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^457^520^520^11^2^2
X^457^D^520^11^2^
S^458^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^458^521^521^11^2^2
X^458^D^521^11^2^
S^459^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^459^522^522^11^2^2
X^459^D^522^11^2^
S^460^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^460^523^523^11^2^2
X^460^D^523^11^2^
S^461^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^461^524^524^11^2^2
X^461^D^524^11^2^
S^462^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^462^525^525^11^2^2
X^462^D^525^11^2^
S^463^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^463^526^526^11^2^2
X^463^D^526^11^2^
S^464^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^464^527^527^11^2^2
X^464^D^527^11^2^
S^465^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^465^529^529^11^2^2
X^465^D^529^11^2^
S^466^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^466^530^530^11^2^2
X^466^D^530^11^2^
S^467^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^467^531^531^11^2^2
X^467^D^531^11^2^
S^468^0^V^gi_retiro_ley73^SMALLINT^^global
D^468^532^532^11^2^2
X^468^D^532^11^2^
S^469^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^469^533^533^11^2^2
X^469^D^533^11^2^
S^470^0^V^gi_retiro_disposicion^SMALLINT^^global
D^470^534^534^11^2^2
X^470^D^534^11^2^
S^471^0^V^gi_retiro_pmg^SMALLINT^^global
D^471^535^535^11^2^2
X^471^D^535^11^2^
S^472^0^V^gi_retiro_transferencia^SMALLINT^^global
D^472^536^536^11^2^2
X^472^D^536^11^2^
S^473^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^473^537^537^11^2^2
X^473^D^537^11^2^
S^474^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^474^538^538^11^2^2
X^474^D^538^11^2^
S^475^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^475^539^539^11^2^2
X^475^D^539^11^2^
S^476^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^476^540^540^11^2^2
X^476^D^540^11^2^
S^477^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^477^541^541^11^2^2
X^477^D^541^11^2^
S^478^0^V^gi_sep_ctas^SMALLINT^^global
D^478^542^542^11^2^2
X^478^D^542^11^2^
S^479^0^V^gi_101_102^SMALLINT^^global
D^479^544^544^11^2^2
X^479^D^544^11^2^
S^480^0^V^gi_101_201^SMALLINT^^global
D^480^545^545^11^2^2
X^480^D^545^11^2^
S^481^0^V^gi_101_202^SMALLINT^^global
D^481^546^546^11^2^2
X^481^D^546^11^2^
S^482^0^V^gi_101_203^SMALLINT^^global
D^482^547^547^11^2^2
X^482^D^547^11^2^
S^483^0^V^gi_101_204^SMALLINT^^global
D^483^548^548^11^2^2
X^483^D^548^11^2^
S^484^0^V^gi_101_205^SMALLINT^^global
D^484^549^549^11^2^2
X^484^D^549^11^2^
S^485^0^V^gi_101_207^SMALLINT^^global
D^485^550^550^11^2^2
X^485^D^550^11^2^
S^486^0^V^gi_101_208^SMALLINT^^global
D^486^551^551^11^2^2
X^486^D^551^11^2^
S^487^0^V^gi_101_211^SMALLINT^^global
D^487^552^552^11^2^2
X^487^D^552^11^2^
S^488^0^V^gi_101_212^SMALLINT^^global
D^488^553^553^11^2^2
X^488^D^553^11^2^
S^489^0^V^gi_101_213^SMALLINT^^global
D^489^554^554^11^2^2
X^489^D^554^11^2^
S^490^0^V^gi_101_216^SMALLINT^^global
D^490^555^555^11^2^2
X^490^D^555^11^2^
S^491^0^V^gi_101_217^SMALLINT^^global
D^491^556^556^11^2^2
X^491^D^556^11^2^
S^492^0^V^gi_101_219^SMALLINT^^global
D^492^557^557^11^2^2
X^492^D^557^11^2^
S^493^0^V^gi_101_220^SMALLINT^^global
D^493^558^558^11^2^2
X^493^D^558^11^2^
S^494^0^V^gi_101_221^SMALLINT^^global
D^494^559^559^11^2^2
X^494^D^559^11^2^
S^495^0^V^gi_101_223^SMALLINT^^global
D^495^560^560^11^2^2
X^495^D^560^11^2^
S^496^0^V^gi_101_224^SMALLINT^^global
D^496^561^561^11^2^2
X^496^D^561^11^2^
S^497^0^V^gi_101_225^SMALLINT^^global
D^497^562^562^11^2^2
X^497^D^562^11^2^
S^498^0^V^gi_101_226^SMALLINT^^global
D^498^563^563^11^2^2
X^498^D^563^11^2^
S^499^0^V^gi_103_0^SMALLINT^^global
D^499^564^564^11^2^2
X^499^D^564^11^2^
S^500^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^500^567^567^11^2^2
X^500^D^567^11^2^
S^501^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^501^568^568^11^2^2
X^501^D^568^11^2^
S^502^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^502^569^569^11^2^2
X^502^D^569^11^2^
S^503^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^503^572^572^11^2^2
X^503^D^572^11^2^
S^504^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^504^573^573^11^2^2
X^504^D^573^11^2^
S^505^0^V^gi_cod_rech_605^SMALLINT^^global
D^505^576^576^11^2^2
X^505^D^576^11^2^
S^506^0^V^gi_cod_rech_606^SMALLINT^^global
D^506^577^577^11^2^2
X^506^D^577^11^2^
S^507^0^V^gi_cod_rech_607^SMALLINT^^global
D^507^578^578^11^2^2
X^507^D^578^11^2^
S^508^0^V^gi_no_es_grupo_1^SMALLINT^^global
D^508^579^579^11^2^2
X^508^D^579^11^2^
S^509^0^V^gi_ws_busca_caso_crm_no_disponible^SMALLINT^^global
D^509^580^580^11^2^2
X^509^D^580^11^2^
S^510^0^V^gi_ws_cancela_caso_crm_no_disponible^SMALLINT^^global
D^510^581^581^11^2^2
X^510^D^581^11^2^
S^511^0^V^gi_ws_crea_caso_crm_no_disponible^SMALLINT^^global
D^511^582^582^11^2^2
X^511^D^582^11^2^
S^512^0^V^gi_ws_confirma_pago_crm_no_disponible^SMALLINT^^global
D^512^583^583^11^2^2
X^512^D^583^11^2^
S^513^0^V^gi_benef_sin_tipo_beneficiario^SMALLINT^^global
D^513^584^584^11^2^2
X^513^D^584^11^2^
S^514^0^V^gi_benef_sin_rfc^SMALLINT^^global
D^514^585^585^11^2^2
X^514^D^585^11^2^
S^515^0^V^gi_benef_sin_email^SMALLINT^^global
D^515^586^586^11^2^2
X^515^D^586^11^2^
S^516^0^V^gi_benef_sin_nombre^SMALLINT^^global
D^516^587^587^11^2^2
X^516^D^587^11^2^
S^517^0^V^gi_benef_sin_paterno^SMALLINT^^global
D^517^588^588^11^2^2
X^517^D^588^11^2^
S^518^0^V^gi_benef_sin_entidad_federativa^SMALLINT^^global
D^518^589^589^11^2^2
X^518^D^589^11^2^
S^519^0^V^gi_benef_porcentaje_no_suma_cien^SMALLINT^^global
D^519^590^590^11^2^2
X^519^D^590^11^2^
S^520^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^520^595^595^11^2^2
X^520^D^595^11^2^
S^521^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^521^596^596^11^2^2
X^521^D^596^11^2^
S^522^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^522^599^599^10^2^2
X^522^D^599^10^2^
S^523^0^V^gi_ventanilla_afore^SMALLINT^^global
D^523^600^600^10^2^2
X^523^D^600^10^2^
S^524^0^F^fn_adjunta_docto_crm^^^extern
X^524^c^305^9^0^
S^525^0^F^fgl_report_commitCurrentSettings^^^extern
X^525^c^202^21^0^
S^526^0^F^fgl_report_setoutputfilename^^^extern
X^526^c^201^12^0^
S^527^0^F^fgl_report_selectPreview^^^extern
X^527^c^200^12^0^
S^528^0^F^fgl_report_selectDevice^^^extern
X^528^c^199^12^0^
S^529^0^F^fgl_report_loadCurrentSettings^^^extern
X^529^c^198^7^0^
S^530^0^M^WSHelper^MODULE^^imported
X^530^i^18^12^0^
T^22^31^d^0^0^DEFINE
T^29^31^d^0^0^GLOBALS DEFINE
T^31^31^d^0^0^DEFINE
T^36^88^f^0^0^MAIN
T^37^61^d^0^0^DEFINE
T^41^59^d^0^0^RECORD
T^84^86^l^0^0^FOREACH
T^95^125^f^0^0^FUNCTION
T^97^115^d^0^0^DEFINE
T^97^115^d^0^0^RECORD
T^127^213^f^0^0^FUNCTION
T^131^164^d^0^0^DEFINE
T^198^211^c^0^0^IF
T^199^210^c^0^0^THEN
T^204^210^c^0^0^IF
T^205^209^c^0^0^THEN
T^215^259^f^0^0^REPORT
T^217^237^d^0^0^DEFINE
T^241^256^a^0^0^FIRST PAGE HEADER
x^243^0^
p^v^44
x^244^0^
p^v^45
x^246^0^
p^v^62
x^247^0^
p^v^55
x^248^0^
p^v^49
x^249^0^
p^v^50
x^250^0^
p^v^54
x^252^0^
p^v^58
x^254^0^
p^v^59
x^255^0^
p^v^52
x^256^0^
p^v^53
T^261^284^f^0^0^FUNCTION
T^262^268^d^0^0^DEFINE
T^287^318^f^0^0^FUNCTION
T^288^297^d^0^0^DEFINE
T^294^297^d^0^0^RECORD
T^306^314^c^0^0^IF
T^308^308^c^0^0^THEN
T^312^313^c^0^0^ELSE
