S^1^0^M^RETC192^MODULE^^
S^2^1^R^rpt_detalle_saldos_insuf^^^public
F^0^/home/rperez/SACI/ret/fte/RETC192.4gl
D^2^462^538^8^0^0
X^2^D^462^8^0^
X^2^c^433^33^0^finish
X^2^c^430^39^0^output
X^2^c^425^32^0^start
S^3^2^P^p_indice^DECIMAL(9,0)^^
D^3^473^473^11^0^0
X^3^l^462^33^0^
X^3^D^473^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^463^472^11^0^0
X^4^r^528^71^0^
X^4^r^527^71^0^
X^4^r^526^71^0^
X^4^r^523^15^0^
X^4^r^522^14^0^
X^4^r^512^27^0^
X^4^l^462^43^0^
X^4^D^463^11^0^
S^5^4^P^v_folio^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.folio^
D^5^464^464^12^0^0
X^5^D^464^12^0^
S^6^4^P^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.id_solicitud^
D^6^465^465^12^0^0
X^6^D^465^12^0^
S^7^4^P^v_f_carga^DATE^safre_viv.ret_fondo_ahorro.f_solicitud^
D^7^466^466^12^0^0
X^7^r^512^42^0^
X^7^D^466^12^0^
S^8^4^P^v_nss^CHAR(11)^safre_viv.ret_fondo_ahorro.nss^
D^8^467^467^12^0^0
X^8^D^467^12^0^
S^9^4^P^v_rfc^CHAR(13)^safre_viv.ret_fondo_ahorro.rfc^
D^9^468^468^12^0^0
X^9^D^468^12^0^
S^10^4^P^v_saldo_viv_sol^DECIMAL(24,2)^^
D^10^469^469^12^0^0
X^10^r^526^86^0^
X^10^D^469^12^0^
S^11^4^P^v_saldo_viv_sdo^DECIMAL(24,2)^^
D^11^470^470^12^0^0
X^11^r^527^86^0^
X^11^D^470^12^0^
S^12^4^P^v_saldo_viv_dif^DECIMAL(24,2)^^
D^12^471^471^12^0^0
X^12^r^528^86^0^
X^12^D^471^12^0^
S^13^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^13^474^474^11^0^0
X^13^r^508^14^0^
X^13^r^504^27^0^
X^13^l^462^59^0^
X^13^D^474^11^0^
S^14^2^P^p_agrupador_folio_fecha_Afore^STRING^^
D^14^484^484^11^0^0
X^14^l^511^20^0^
X^14^l^462^74^0^
X^14^D^484^11^0^
S^15^2^V^v_fecha^STRING^^
D^15^475^475^11^0^0
X^15^r^508^29^0^
X^15^l^499^11^0^
X^15^D^475^11^0^
S^16^2^V^v_nombre_usuario^VARCHAR(100)^^
D^16^476^476^11^0^0
X^16^r^508^38^0^
X^16^r^506^30^0^
X^16^l^506^11^0^
X^16^l^502^12^0^
X^16^D^476^11^0^
S^17^2^V^v_total_saldo_viv_sol^DECIMAL(24,2)^^
D^17^478^478^11^0^0
X^17^r^534^14^0^
X^17^r^526^41^0^
X^17^l^526^11^0^
X^17^l^491^11^0^
X^17^D^478^11^0^
S^18^2^V^v_total_saldo_viv_sdo^DECIMAL(24,2)^^
D^18^479^479^11^0^0
X^18^r^535^14^0^
X^18^r^527^41^0^
X^18^l^527^11^0^
X^18^l^492^11^0^
X^18^D^479^11^0^
S^19^2^V^v_total_saldo_viv_dif^DECIMAL(24,2)^^
D^19^480^480^11^0^0
X^19^r^536^14^0^
X^19^r^528^41^0^
X^19^l^528^11^0^
X^19^l^493^11^0^
X^19^D^480^11^0^
S^20^2^V^p_total_regs^DECIMAL(9,0)^^
D^20^481^481^11^0^0
X^20^r^533^14^0^
X^20^r^529^41^0^
X^20^l^529^11^0^
X^20^l^496^11^0^
X^20^D^481^11^0^
S^21^2^V^p_total_regs_dommy^DECIMAL(9,0)^^
D^21^482^482^11^0^0
X^21^l^515^11^0^
X^21^D^482^11^0^
S^22^2^V^v_fecha_carga^STRING^^
D^22^483^483^11^0^0
X^22^l^512^11^0^
X^22^D^483^11^0^
S^23^2^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^F^fn_consulta_saldos^^^public
D^24^52^447^10^0^0
X^24^D^52^10^0^
X^24^c^40^9^0^
S^25^24^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^25^53^53^8^0^0
X^25^r^430^115^0^
X^25^l^52^29^0^
X^25^D^53^8^0^
S^26^24^V^v_folio^DECIMAL(9,0)^^
D^26^54^54^8^0^0
X^26^r^369^65^0^
X^26^r^367^48^0^
X^26^r^367^24^0^
X^26^r^217^79^0^
X^26^r^215^42^0^
X^26^r^215^18^0^
X^26^r^158^39^0^
X^26^r^158^16^0^
X^26^l^125^14^0^
X^26^l^119^10^0^
X^26^D^54^8^0^
S^27^24^V^v_afore^INTEGER^^
D^27^55^55^8^0^0
X^27^l^126^14^0^
X^27^D^55^8^0^
S^28^24^V^v_nss^CHAR(11)^^
D^28^56^56^8^0^0
X^28^D^56^8^0^
S^29^24^V^v_rfc^CHAR(13)^^
D^29^57^57^8^0^0
X^29^r^193^33^0^
X^29^r^187^29^0^
X^29^r^181^18^0^
X^29^r^159^39^0^
X^29^r^159^16^0^
X^29^l^127^14^0^
X^29^l^119^19^0^
X^29^D^57^8^0^
S^30^24^V^v_f_inicial^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^30^58^58^8^0^0
X^30^r^375^79^0^
X^30^r^373^24^0^
X^30^r^223^93^0^
X^30^r^221^18^0^
X^30^r^175^42^0^
X^30^r^170^45^0^
X^30^r^166^17^0^
X^30^r^160^16^0^
X^30^l^128^14^0^
X^30^l^119^26^0^
X^30^D^58^8^0^
S^31^24^V^v_f_final^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^31^59^59^8^0^0
X^31^r^375^103^0^
X^31^r^373^54^0^
X^31^r^223^117^0^
X^31^r^221^48^0^
X^31^r^175^18^0^
X^31^r^170^17^0^
X^31^r^166^47^0^
X^31^r^161^16^0^
X^31^l^129^14^0^
X^31^l^119^39^0^
X^31^D^59^8^0^
S^32^24^V^v_cbx_folios^ui.ComboBox^^
D^32^60^60^8^0^0
X^32^r^141^18^0^
X^32^r^117^9^0^
X^32^l^114^8^0^
X^32^D^60^8^0^
S^33^24^V^v_s_cadena^STRING^^
D^33^61^61^8^0^0
X^33^r^141^60^0^
X^33^l^140^17^0^
X^33^D^61^8^0^
S^34^24^V^v_r_glo_folio^RECORD^^
D^34^62^62^8^0^0
X^34^r^141^39^0^
X^34^r^140^30^0^
X^34^r^139^34^0^
X^34^D^62^8^0^
S^35^34^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^35^0^0^0^0^0
X^35^r^141^53^0^
X^35^r^140^44^0^
X^35^D^62^8^0^
S^36^34^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^36^0^0^0^0^0
X^36^D^62^8^0^
S^37^34^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^37^0^0^0^0^0
X^37^D^62^8^0^
S^38^34^V^status^SMALLINT^safre_viv.glo_folio.status^
D^38^0^0^0^0^0
X^38^D^62^8^0^
S^39^34^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^39^0^0^0^0^0
X^39^D^62^8^0^
S^40^34^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^40^0^0^0^0^0
X^40^D^62^8^0^
S^41^34^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^41^0^0^0^0^0
X^41^D^62^8^0^
S^42^24^V^v_r_cat_afore^RECORD^^
D^42^63^66^8^0^0
X^42^D^63^8^0^
S^43^42^V^v_afore_cod^SMALLINT^safre_viv.cat_afore.afore_cod^
D^43^64^64^10^0^0
X^43^D^64^10^0^
S^44^42^V^v_afore_desc^CHAR(40)^safre_viv.cat_afore.afore_desc^
D^44^65^65^10^0^0
X^44^D^65^10^0^
S^45^24^V^v_r_agrupador^RECORD^^
D^45^67^70^8^0^0
X^45^r^288^59^0^
X^45^r^272^26^0^
X^45^r^243^50^0^
X^45^r^242^41^0^
X^45^D^67^8^0^
S^46^45^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^46^68^68^9^0^0
X^46^r^288^73^0^
X^46^D^68^9^0^
S^47^45^V^f_carga^DATE^^
D^47^69^69^9^0^0
X^47^D^69^9^0^
S^48^24^V^v_arr_agrupador^DYNAMIC ARRAY OF RECORD^^
D^48^71^74^8^0^0
X^48^r^272^44^0^
X^48^r^263^30^0^
X^48^r^250^18^0^
X^48^r^243^20^0^
X^48^r^152^15^0^
X^48^D^71^8^0^
S^49^48^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^49^72^72^9^0^0
X^49^D^72^9^0^
S^50^48^V^f_carga^DATE^^
D^50^73^73^9^0^0
X^50^D^73^9^0^
S^51^24^V^arr_reg_saldos^DYNAMIC ARRAY OF RECORD^^
D^51^75^84^8^0^0
X^51^r^321^30^0^
X^51^r^318^56^0^
X^51^r^318^27^0^
X^51^l^312^28^0^
X^51^l^311^28^0^
X^51^l^310^28^0^
X^51^l^309^28^0^
X^51^l^308^28^0^
X^51^l^307^28^0^
X^51^l^306^28^0^
X^51^l^305^28^0^
X^51^r^266^27^0^
X^51^r^153^15^0^
X^51^D^75^8^0^
S^52^51^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^52^76^76^10^0^0
X^52^l^305^53^0^
X^52^D^76^10^0^
S^53^51^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.id_solicitud^
D^53^77^77^10^0^0
X^53^l^306^53^0^
X^53^D^77^10^0^
S^54^51^V^v_f_carga^DATE^safre_viv.ret_fondo_ahorro.f_solicitud^
D^54^78^78^10^0^0
X^54^l^307^53^0^
X^54^D^78^10^0^
S^55^51^V^v_nss^CHAR(11)^safre_viv.ret_fondo_ahorro.nss^
D^55^79^79^10^0^0
X^55^l^308^53^0^
X^55^D^79^10^0^
S^56^51^V^v_rfc^CHAR(13)^safre_viv.ret_fondo_ahorro.rfc^
D^56^80^80^10^0^0
X^56^l^309^53^0^
X^56^D^80^10^0^
S^57^51^V^v_saldo_viv_sol^DECIMAL(24,2)^^
D^57^81^81^10^0^0
X^57^l^310^53^0^
X^57^D^81^10^0^
S^58^51^V^v_saldo_viv_sdo^DECIMAL(22,2)^^
D^58^82^82^10^0^0
X^58^l^311^53^0^
X^58^D^82^10^0^
S^59^51^V^v_saldo_viv_dif^DECIMAL(24,2)^^
D^59^83^83^10^0^0
X^59^l^312^53^0^
X^59^D^83^10^0^
S^60^24^V^arr_reporte^DYNAMIC ARRAY OF RECORD^^
D^60^85^94^8^0^0
X^60^r^430^82^0^
X^60^r^428^115^0^
X^60^r^428^58^0^
X^60^r^427^47^0^
X^60^r^406^50^0^
X^60^r^406^24^0^
X^60^l^400^25^0^
X^60^l^399^25^0^
X^60^l^398^25^0^
X^60^l^397^25^0^
X^60^l^396^25^0^
X^60^l^395^25^0^
X^60^l^394^25^0^
X^60^l^393^25^0^
X^60^r^154^15^0^
X^60^D^85^8^0^
S^61^60^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^61^86^86^10^0^0
X^61^r^428^88^0^
X^61^l^393^47^0^
X^61^D^86^10^0^
S^62^60^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.id_solicitud^
D^62^87^87^10^0^0
X^62^l^394^47^0^
X^62^D^87^10^0^
S^63^60^V^v_f_carga^DATE^safre_viv.ret_fondo_ahorro.f_solicitud^
D^63^88^88^10^0^0
X^63^r^428^145^0^
X^63^l^395^47^0^
X^63^D^88^10^0^
S^64^60^V^v_nss^CHAR(11)^safre_viv.ret_fondo_ahorro.nss^
D^64^89^89^10^0^0
X^64^l^396^47^0^
X^64^D^89^10^0^
S^65^60^V^v_rfc^CHAR(13)^safre_viv.ret_fondo_ahorro.rfc^
D^65^90^90^10^0^0
X^65^l^397^47^0^
X^65^D^90^10^0^
S^66^60^V^v_saldo_viv_sol^DECIMAL(24,2)^^
D^66^91^91^10^0^0
X^66^l^398^47^0^
X^66^D^91^10^0^
S^67^60^V^v_saldo_viv_sdo^DECIMAL(22,2)^^
D^67^92^92^10^0^0
X^67^l^399^47^0^
X^67^D^92^10^0^
S^68^60^V^v_saldo_viv_dif^DECIMAL(24,2)^^
D^68^93^93^10^0^0
X^68^l^400^47^0^
X^68^D^93^10^0^
S^69^24^V^v_query^STRING^^
D^69^95^95^8^0^0
X^69^r^386^44^0^
X^69^r^384^50^0^
X^69^r^383^33^0^
X^69^l^383^23^0^
X^69^r^379^36^0^
X^69^l^379^26^0^
X^69^r^375^36^0^
X^69^l^375^26^0^
X^69^r^369^36^0^
X^69^l^369^26^0^
X^69^l^351^26^0^
X^69^r^297^47^0^
X^69^r^296^30^0^
X^69^r^293^39^0^
X^69^l^293^29^0^
X^69^l^275^26^0^
X^69^D^95^8^0^
S^70^24^V^v_query_agrupador^STRING^^
D^70^96^96^8^0^0
X^70^r^236^41^0^
X^70^r^233^37^0^
X^70^r^230^37^0^
X^70^l^230^17^0^
X^70^r^227^40^0^
X^70^l^227^20^0^
X^70^r^223^40^0^
X^70^l^223^20^0^
X^70^r^217^40^0^
X^70^l^217^20^0^
X^70^l^204^17^0^
X^70^D^96^8^0^
S^71^24^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^71^97^97^8^0^0
X^71^r^379^79^0^
X^71^r^378^24^0^
X^71^r^293^82^0^
X^71^r^292^27^0^
X^71^r^227^93^0^
X^71^r^226^18^0^
X^71^r^197^21^0^
X^71^l^195^24^0^
X^71^l^191^27^0^
X^71^D^97^8^0^
S^72^24^V^v_indice^SMALLINT^^
D^72^98^98^8^0^0
X^72^r^402^37^0^
X^72^l^402^26^0^
X^72^l^400^37^0^
X^72^l^399^37^0^
X^72^l^398^37^0^
X^72^l^397^37^0^
X^72^l^396^37^0^
X^72^l^395^37^0^
X^72^l^394^37^0^
X^72^l^393^37^0^
X^72^l^390^23^0^
X^72^r^314^40^0^
X^72^l^314^29^0^
X^72^l^312^43^0^
X^72^l^311^43^0^
X^72^l^310^43^0^
X^72^l^309^43^0^
X^72^l^308^43^0^
X^72^l^307^43^0^
X^72^l^306^43^0^
X^72^l^305^43^0^
X^72^l^302^26^0^
X^72^r^272^60^0^
X^72^l^269^26^0^
X^72^r^246^31^0^
X^72^l^246^20^0^
X^72^r^243^36^0^
X^72^l^239^17^0^
X^72^D^98^8^0^
S^73^24^V^v_ruta_reporte^STRING^^
D^73^99^99^8^0^0
X^73^r^416^56^0^
X^73^l^415^26^0^
X^73^D^99^8^0^
S^74^24^V^v_ruta_listados^STRING^^
D^74^100^100^8^0^0
X^74^l^409^69^0^
X^74^D^100^8^0^
S^75^24^V^v_ruta_ejecutable^STRING^^
D^75^101^101^8^0^0
X^75^r^415^43^0^
X^75^l^409^50^0^
X^75^D^101^8^0^
S^76^24^V^manejador_rpt^om.SaxDocumentHandler^^
D^76^102^102^8^0^0
X^76^r^425^72^0^
X^76^l^418^26^0^
X^76^D^102^8^0^
S^77^24^V^v_indice_reporte^SMALLINT^^
D^77^103^103^8^0^0
X^77^r^430^94^0^
X^77^r^430^64^0^
X^77^r^428^127^0^
X^77^r^428^70^0^
X^77^l^427^23^0^
X^77^D^103^8^0^
S^78^24^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.id_solicitud^
D^78^104^104^8^0^0
X^78^D^104^8^0^
S^79^24^V^v_agrupador_folio_fecha_Afore^STRING^^
D^79^105^105^8^0^0
X^79^r^430^130^0^
X^79^l^428^26^0^
X^79^D^105^8^0^
S^80^24^V^v_num_rfcs^SMALLINT^^
D^80^106^106^8^0^0
X^80^r^189^19^0^
X^80^l^185^23^0^
X^80^D^106^8^0^
S^81^1^F^main^^^public
D^81^22^42^1^0^0
X^81^D^22^1^0^
S^82^81^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^82^23^23^8^0^0
X^82^r^40^28^0^
X^82^l^29^8^0^
X^82^D^23^8^0^
S^83^81^V^p_tipo_ejecucion^SMALLINT^^
D^83^24^24^8^0^0
X^83^l^30^8^0^
X^83^D^24^8^0^
S^84^81^V^p_s_titulo^STRING^^
D^84^25^25^8^0^0
X^84^r^36^33^0^
X^84^r^35^9^0^
X^84^l^31^8^0^
X^84^D^25^8^0^
S^85^1^C^cur_folios^base.Cursor^^private
D^85^132^132^18^0^0
X^85^l^144^15^0^
X^85^u^139^18^0^
X^85^D^132^18^0^
S^86^1^C^sid_grupoafore^base.Cursor^^private
D^86^236^236^21^0^0
X^86^u^237^47^0^
X^86^D^236^21^0^
S^87^1^C^cur_grupoafore^base.Cursor^^private
D^87^237^237^21^0^0
X^87^u^242^21^0^
X^87^D^237^21^0^
S^88^1^C^sid_detalle^base.Cursor^^private
D^88^297^297^30^0^0
X^88^u^298^54^0^
X^88^D^297^30^0^
S^89^1^C^cur_detalle^base.Cursor^^private
D^89^298^298^30^0^0
X^89^u^304^30^0^
X^89^D^298^30^0^
S^90^1^C^sid_reporte^base.Cursor^^private
D^90^386^386^27^0^0
X^90^u^387^50^0^
X^90^D^386^27^0^
S^91^1^C^cur_reporte^base.Cursor^^private
D^91^387^387^27^0^0
X^91^u^392^27^0^
X^91^D^387^27^0^
S^92^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^92^14^14^1^1^1
X^92^D^14^1^1^
S^93^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
F^2^RETG01.4gl
D^93^4^4^14^2^2
X^93^D^4^14^2^
S^94^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^94^5^5^14^2^2
X^94^D^5^14^2^
S^95^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^95^6^6^14^2^2
X^95^D^6^14^2^
S^96^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
D^96^7^7^14^2^2
X^96^D^7^14^2^
S^97^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^97^8^8^14^2^2
X^97^D^8^14^2^
S^98^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^98^9^9^14^2^2
X^98^D^9^14^2^
S^99^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^99^11^11^14^2^2
X^99^r^135^33^0^
X^99^D^11^14^2^
S^100^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^100^12^12^14^2^2
X^100^D^12^14^2^
S^101^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^101^13^13^14^2^2
X^101^D^13^14^2^
S^102^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^102^14^14^14^2^2
X^102^D^14^14^2^
S^103^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^103^16^16^14^2^2
X^103^D^16^14^2^
S^104^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^104^18^18^14^2^2
X^104^D^18^14^2^
S^105^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^105^20^20^14^2^2
X^105^D^20^14^2^
S^106^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^106^22^22^8^2^2
X^106^D^22^8^2^
S^107^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^107^24^24^14^2^2
X^107^D^24^14^2^
S^108^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^108^25^25^14^2^2
X^108^D^25^14^2^
S^109^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^109^27^27^14^2^2
X^109^D^27^14^2^
S^110^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^110^29^29^14^2^2
X^110^D^29^14^2^
S^111^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^111^31^31^14^2^2
X^111^D^31^14^2^
S^112^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^112^32^32^14^2^2
X^112^D^32^14^2^
S^113^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^113^33^33^14^2^2
X^113^D^33^14^2^
S^114^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^114^34^34^14^2^2
X^114^D^34^14^2^
S^115^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^115^35^35^14^2^2
X^115^D^35^14^2^
S^116^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^116^36^36^14^2^2
X^116^D^36^14^2^
S^117^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^117^37^37^14^2^2
X^117^D^37^14^2^
S^118^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^118^38^38^14^2^2
X^118^D^38^14^2^
S^119^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^119^39^39^14^2^2
X^119^D^39^14^2^
S^120^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^120^40^40^14^2^2
X^120^D^40^14^2^
S^121^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^121^41^41^14^2^2
X^121^D^41^14^2^
S^122^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^122^42^42^14^2^2
X^122^D^42^14^2^
S^123^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^123^43^43^14^2^2
X^123^D^43^14^2^
S^124^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^124^44^44^14^2^2
X^124^D^44^14^2^
S^125^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^125^45^45^14^2^2
X^125^D^45^14^2^
S^126^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^126^46^46^14^2^2
X^126^D^46^14^2^
S^127^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^127^47^47^14^2^2
X^127^D^47^14^2^
S^128^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^128^48^48^14^2^2
X^128^D^48^14^2^
S^129^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^129^49^49^14^2^2
X^129^D^49^14^2^
S^130^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^130^50^50^14^2^2
X^130^D^50^14^2^
S^131^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^131^51^51^14^2^2
X^131^D^51^14^2^
S^132^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^132^52^52^14^2^2
X^132^D^52^14^2^
S^133^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^133^53^53^14^2^2
X^133^D^53^14^2^
S^134^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^134^54^54^14^2^2
X^134^D^54^14^2^
S^135^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^135^55^55^14^2^2
X^135^D^55^14^2^
S^136^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^136^56^56^14^2^2
X^136^D^56^14^2^
S^137^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^137^57^57^14^2^2
X^137^D^57^14^2^
S^138^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^138^58^58^14^2^2
X^138^D^58^14^2^
S^139^0^V^g_proceso_canint^SMALLINT^^global
D^139^59^59^14^2^2
X^139^D^59^14^2^
S^140^0^V^g_proceso_disp_bp^SMALLINT^^global
D^140^60^60^14^2^2
X^140^D^60^14^2^
S^141^0^V^g_proceso_disp_but^SMALLINT^^global
D^141^61^61^14^2^2
X^141^D^61^14^2^
S^142^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^142^62^62^14^2^2
X^142^D^62^14^2^
S^143^0^V^g_proceso_pmg_but^SMALLINT^^global
D^143^63^63^14^2^2
X^143^D^63^14^2^
S^144^0^V^g_proceso_tran_bp^SMALLINT^^global
D^144^64^64^14^2^2
X^144^D^64^14^2^
S^145^0^V^g_proceso_tran_but^SMALLINT^^global
D^145^65^65^14^2^2
X^145^D^65^14^2^
S^146^0^V^g_proceso_n_bp^SMALLINT^^global
D^146^66^66^14^2^2
X^146^D^66^14^2^
S^147^0^V^g_proceso_n_but^SMALLINT^^global
D^147^67^67^14^2^2
X^147^D^67^14^2^
S^148^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^148^68^68^14^2^2
X^148^D^68^14^2^
S^149^0^V^g_proceso_marca_z^SMALLINT^^global
D^149^69^69^14^2^2
X^149^D^69^14^2^
S^150^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^150^70^70^14^2^2
X^150^D^70^14^2^
S^151^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^151^71^71^14^2^2
X^151^D^71^14^2^
S^152^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^152^72^72^14^2^2
X^152^D^72^14^2^
S^153^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^153^73^73^14^2^2
X^153^D^73^14^2^
S^154^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^154^74^74^14^2^2
X^154^D^74^14^2^
S^155^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^155^75^75^14^2^2
X^155^D^75^14^2^
S^156^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^156^76^76^14^2^2
X^156^D^76^14^2^
S^157^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^157^77^77^14^2^2
X^157^D^77^14^2^
S^158^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^158^78^78^14^2^2
X^158^D^78^14^2^
S^159^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^159^79^79^14^2^2
X^159^D^79^14^2^
S^160^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^160^80^80^14^2^2
X^160^D^80^14^2^
S^161^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^161^81^81^14^2^2
X^161^D^81^14^2^
S^162^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^162^82^82^14^2^2
X^162^D^82^14^2^
S^163^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^163^83^83^14^2^2
X^163^D^83^14^2^
S^164^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^164^84^84^14^2^2
X^164^D^84^14^2^
S^165^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^165^85^85^14^2^2
X^165^D^85^14^2^
S^166^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^166^86^86^14^2^2
X^166^D^86^14^2^
S^167^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^167^87^87^14^2^2
X^167^D^87^14^2^
S^168^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^168^88^88^14^2^2
X^168^D^88^14^2^
S^169^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^169^89^89^14^2^2
X^169^D^89^14^2^
S^170^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^170^92^92^14^2^2
X^170^D^92^14^2^
S^171^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^171^93^93^14^2^2
X^171^D^93^14^2^
S^172^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^172^94^94^14^2^2
X^172^D^94^14^2^
S^173^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^173^95^95^14^2^2
X^173^D^95^14^2^
S^174^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^174^96^96^14^2^2
X^174^D^96^14^2^
S^175^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^175^97^97^14^2^2
X^175^D^97^14^2^
S^176^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^176^98^98^14^2^2
X^176^D^98^14^2^
S^177^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^177^99^99^14^2^2
X^177^D^99^14^2^
S^178^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^178^102^102^14^2^2
X^178^D^102^14^2^
S^179^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^179^103^103^14^2^2
X^179^D^103^14^2^
S^180^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^180^106^106^14^2^2
X^180^D^106^14^2^
S^181^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^181^107^107^14^2^2
X^181^D^107^14^2^
S^182^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^182^108^108^14^2^2
X^182^D^108^14^2^
S^183^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^183^109^109^14^2^2
X^183^D^109^14^2^
S^184^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^184^110^110^14^2^2
X^184^D^110^14^2^
S^185^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^185^113^113^14^2^2
X^185^D^113^14^2^
S^186^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^186^114^114^14^2^2
X^186^D^114^14^2^
S^187^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^187^115^115^14^2^2
X^187^D^115^14^2^
S^188^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^188^116^116^14^2^2
X^188^D^116^14^2^
S^189^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^189^117^117^14^2^2
X^189^D^117^14^2^
S^190^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^190^120^120^14^2^2
X^190^D^120^14^2^
S^191^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^191^121^121^14^2^2
X^191^D^121^14^2^
S^192^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^192^122^122^14^2^2
X^192^D^122^14^2^
S^193^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^193^123^123^14^2^2
X^193^D^123^14^2^
S^194^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^194^124^124^14^2^2
X^194^D^124^14^2^
S^195^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^195^127^127^14^2^2
X^195^D^127^14^2^
S^196^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^196^128^128^14^2^2
X^196^D^128^14^2^
S^197^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^197^131^131^14^2^2
X^197^D^131^14^2^
S^198^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^198^134^134^14^2^2
X^198^D^134^14^2^
S^199^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^199^135^135^14^2^2
X^199^D^135^14^2^
S^200^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^200^136^136^14^2^2
X^200^D^136^14^2^
S^201^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^201^139^139^14^2^2
X^201^D^139^14^2^
S^202^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^202^140^140^14^2^2
X^202^D^140^14^2^
S^203^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^203^143^143^14^2^2
X^203^D^143^14^2^
S^204^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^204^144^144^14^2^2
X^204^D^144^14^2^
S^205^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^205^145^145^14^2^2
X^205^D^145^14^2^
S^206^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^206^148^148^14^2^2
X^206^D^148^14^2^
S^207^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^207^149^149^14^2^2
X^207^D^149^14^2^
S^208^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^208^150^150^14^2^2
X^208^D^150^14^2^
S^209^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^209^151^151^14^2^2
X^209^D^151^14^2^
S^210^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^210^154^154^14^2^2
X^210^D^154^14^2^
S^211^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^211^155^155^14^2^2
X^211^D^155^14^2^
S^212^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^212^156^156^14^2^2
X^212^D^156^14^2^
S^213^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^213^157^157^14^2^2
X^213^D^157^14^2^
S^214^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^214^160^160^14^2^2
X^214^D^160^14^2^
S^215^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^215^161^161^14^2^2
X^215^D^161^14^2^
S^216^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^216^164^164^14^2^2
X^216^D^164^14^2^
S^217^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^217^165^165^14^2^2
X^217^D^165^14^2^
S^218^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^218^166^166^14^2^2
X^218^D^166^14^2^
S^219^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^219^167^167^14^2^2
X^219^D^167^14^2^
S^220^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^220^168^168^14^2^2
X^220^D^168^14^2^
S^221^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^221^169^169^14^2^2
X^221^D^169^14^2^
S^222^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^222^170^170^14^2^2
X^222^D^170^14^2^
S^223^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^223^171^171^14^2^2
X^223^D^171^14^2^
S^224^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^224^174^174^14^2^2
X^224^D^174^14^2^
S^225^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^225^175^175^14^2^2
X^225^D^175^14^2^
S^226^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^226^177^177^14^2^2
X^226^D^177^14^2^
S^227^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^227^178^178^14^2^2
X^227^D^178^14^2^
S^228^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^228^179^179^14^2^2
X^228^D^179^14^2^
S^229^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^229^180^180^14^2^2
X^229^D^180^14^2^
S^230^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^230^181^181^14^2^2
X^230^D^181^14^2^
S^231^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^231^184^184^14^2^2
X^231^D^184^14^2^
S^232^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^232^186^186^5^2^2
X^232^D^186^5^2^
S^233^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^233^189^189^14^2^2
X^233^D^189^14^2^
S^234^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^234^190^190^14^2^2
X^234^D^190^14^2^
S^235^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^235^191^191^14^2^2
X^235^D^191^14^2^
S^236^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^236^192^192^14^2^2
X^236^D^192^14^2^
S^237^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^237^195^195^14^2^2
X^237^D^195^14^2^
S^238^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^238^196^196^14^2^2
X^238^D^196^14^2^
S^239^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^239^199^199^14^2^2
X^239^D^199^14^2^
S^240^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^240^200^200^14^2^2
X^240^D^200^14^2^
S^241^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^241^201^201^14^2^2
X^241^D^201^14^2^
S^242^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^242^204^204^14^2^2
X^242^D^204^14^2^
S^243^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^243^205^205^14^2^2
X^243^D^205^14^2^
S^244^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^244^208^208^14^2^2
X^244^D^208^14^2^
S^245^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^245^211^211^14^2^2
X^245^D^211^14^2^
S^246^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^246^212^212^14^2^2
X^246^D^212^14^2^
S^247^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^247^215^215^14^2^2
X^247^D^215^14^2^
S^248^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^248^218^218^14^2^2
X^248^D^218^14^2^
S^249^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^249^219^219^14^2^2
X^249^D^219^14^2^
S^250^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^250^222^222^14^2^2
X^250^D^222^14^2^
S^251^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^251^223^223^14^2^2
X^251^D^223^14^2^
S^252^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^252^226^226^14^2^2
X^252^D^226^14^2^
S^253^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^253^229^229^14^2^2
X^253^D^229^14^2^
S^254^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^254^230^230^14^2^2
X^254^D^230^14^2^
S^255^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^255^233^233^14^2^2
X^255^D^233^14^2^
S^256^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^256^234^234^14^2^2
X^256^D^234^14^2^
S^257^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^257^237^237^14^2^2
X^257^D^237^14^2^
S^258^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^258^240^240^14^2^2
X^258^D^240^14^2^
S^259^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^259^243^243^14^2^2
X^259^D^243^14^2^
S^260^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^260^246^246^14^2^2
X^260^D^246^14^2^
S^261^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^261^247^247^14^2^2
X^261^D^247^14^2^
S^262^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^262^250^250^14^2^2
X^262^D^250^14^2^
S^263^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^263^253^253^14^2^2
X^263^D^253^14^2^
S^264^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^264^254^254^14^2^2
X^264^D^254^14^2^
S^265^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^265^255^255^14^2^2
X^265^D^255^14^2^
S^266^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^266^256^256^14^2^2
X^266^D^256^14^2^
S^267^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^267^259^259^14^2^2
X^267^D^259^14^2^
S^268^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^268^260^260^14^2^2
X^268^D^260^14^2^
S^269^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^269^261^261^14^2^2
X^269^D^261^14^2^
S^270^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^270^262^262^14^2^2
X^270^D^262^14^2^
S^271^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^271^265^265^14^2^2
X^271^D^265^14^2^
S^272^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^272^266^266^14^2^2
X^272^D^266^14^2^
S^273^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^273^269^269^14^2^2
X^273^D^269^14^2^
S^274^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^274^270^270^14^2^2
X^274^D^270^14^2^
S^275^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^275^273^273^14^2^2
X^275^D^273^14^2^
S^276^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^276^274^274^14^2^2
X^276^D^274^14^2^
S^277^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^277^277^277^14^2^2
X^277^D^277^14^2^
S^278^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^278^278^278^14^2^2
X^278^D^278^14^2^
S^279^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^279^281^281^14^2^2
X^279^D^281^14^2^
S^280^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^280^282^282^14^2^2
X^280^D^282^14^2^
S^281^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^281^285^285^14^2^2
X^281^D^285^14^2^
S^282^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^282^286^286^14^2^2
X^282^D^286^14^2^
S^283^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^283^289^289^14^2^2
X^283^D^289^14^2^
S^284^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^284^290^290^14^2^2
X^284^D^290^14^2^
S^285^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^285^293^293^14^2^2
X^285^D^293^14^2^
S^286^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^286^294^294^14^2^2
X^286^D^294^14^2^
S^287^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^287^297^297^14^2^2
X^287^D^297^14^2^
S^288^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^288^298^298^14^2^2
X^288^D^298^14^2^
S^289^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^289^301^301^14^2^2
X^289^D^301^14^2^
S^290^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^290^302^302^14^2^2
X^290^D^302^14^2^
S^291^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^291^303^303^14^2^2
X^291^D^303^14^2^
S^292^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^292^304^304^14^2^2
X^292^D^304^14^2^
S^293^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^293^306^306^14^2^2
X^293^D^306^14^2^
S^294^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^294^307^307^14^2^2
X^294^D^307^14^2^
S^295^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^295^310^310^14^2^2
X^295^D^310^14^2^
S^296^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^296^311^311^14^2^2
X^296^D^311^14^2^
S^297^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^297^314^314^14^2^2
X^297^D^314^14^2^
S^298^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^298^315^315^14^2^2
X^298^D^315^14^2^
S^299^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^299^318^318^14^2^2
X^299^D^318^14^2^
S^300^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^300^319^319^14^2^2
X^300^D^319^14^2^
S^301^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^301^320^320^14^2^2
X^301^D^320^14^2^
S^302^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^302^321^321^14^2^2
X^302^D^321^14^2^
S^303^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^303^324^324^14^2^2
X^303^D^324^14^2^
S^304^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^304^325^325^14^2^2
X^304^D^325^14^2^
S^305^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^305^328^328^14^2^2
X^305^D^328^14^2^
S^306^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^306^329^329^14^2^2
X^306^D^329^14^2^
S^307^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^307^332^332^14^2^2
X^307^D^332^14^2^
S^308^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^308^335^335^14^2^2
X^308^D^335^14^2^
S^309^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^309^338^338^14^2^2
X^309^D^338^14^2^
S^310^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^310^339^339^14^2^2
X^310^D^339^14^2^
S^311^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^311^342^342^14^2^2
X^311^D^342^14^2^
S^312^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^312^343^343^14^2^2
X^312^D^343^14^2^
S^313^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^313^346^346^14^2^2
X^313^D^346^14^2^
S^314^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^314^347^347^14^2^2
X^314^D^347^14^2^
S^315^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^315^350^350^14^2^2
X^315^D^350^14^2^
S^316^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^316^353^353^14^2^2
X^316^D^353^14^2^
S^317^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^317^354^354^14^2^2
X^317^D^354^14^2^
S^318^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^318^357^357^14^2^2
X^318^D^357^14^2^
S^319^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^319^360^360^14^2^2
X^319^D^360^14^2^
S^320^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^320^363^363^14^2^2
X^320^D^363^14^2^
S^321^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^321^366^366^14^2^2
X^321^D^366^14^2^
S^322^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^322^369^369^14^2^2
X^322^D^369^14^2^
S^323^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^323^372^372^14^2^2
X^323^D^372^14^2^
S^324^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^324^373^373^14^2^2
X^324^D^373^14^2^
S^325^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^325^374^374^14^2^2
X^325^D^374^14^2^
S^326^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^326^375^375^14^2^2
X^326^D^375^14^2^
S^327^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^327^378^378^14^2^2
X^327^D^378^14^2^
S^328^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^328^379^379^14^2^2
X^328^D^379^14^2^
S^329^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^329^380^380^14^2^2
X^329^D^380^14^2^
S^330^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^330^381^381^14^2^2
X^330^D^381^14^2^
S^331^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^331^384^384^14^2^2
X^331^D^384^14^2^
S^332^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^332^385^385^14^2^2
X^332^D^385^14^2^
S^333^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^333^386^386^14^2^2
X^333^D^386^14^2^
S^334^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^334^387^387^14^2^2
X^334^D^387^14^2^
S^335^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^335^400^400^11^2^2
X^335^D^400^11^2^
S^336^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^336^401^401^11^2^2
X^336^D^401^11^2^
S^337^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^337^402^402^11^2^2
X^337^D^402^11^2^
S^338^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^338^404^404^11^2^2
X^338^D^404^11^2^
S^339^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^339^405^405^11^2^2
X^339^D^405^11^2^
S^340^0^V^gi_datos_incompletos^SMALLINT^^global
D^340^408^408^11^2^2
X^340^D^408^11^2^
S^341^0^V^gi_nss_es_necesario^SMALLINT^^global
D^341^409^409^11^2^2
X^341^D^409^11^2^
S^342^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^342^410^410^11^2^2
X^342^D^410^11^2^
S^343^0^V^gi_modalidad_invalida^SMALLINT^^global
D^343^411^411^11^2^2
X^343^D^411^11^2^
S^344^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^344^412^412^11^2^2
X^344^D^412^11^2^
S^345^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^345^413^413^11^2^2
X^345^D^413^11^2^
S^346^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^346^414^414^11^2^2
X^346^D^414^11^2^
S^347^0^V^gi_sin_saldo^SMALLINT^^global
D^347^415^415^11^2^2
X^347^D^415^11^2^
S^348^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^348^416^416^11^2^2
X^348^D^416^11^2^
S^349^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^349^417^417^11^2^2
X^349^D^417^11^2^
S^350^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^350^418^418^11^2^2
X^350^D^418^11^2^
S^351^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^351^419^419^11^2^2
X^351^D^419^11^2^
S^352^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^352^420^420^11^2^2
X^352^D^420^11^2^
S^353^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^353^421^421^11^2^2
X^353^D^421^11^2^
S^354^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^354^422^422^11^2^2
X^354^D^422^11^2^
S^355^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^355^423^423^11^2^2
X^355^D^423^11^2^
S^356^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^356^424^424^11^2^2
X^356^D^424^11^2^
S^357^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^357^425^425^11^2^2
X^357^D^425^11^2^
S^358^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^358^426^426^11^2^2
X^358^D^426^11^2^
S^359^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^359^427^427^11^2^2
X^359^D^427^11^2^
S^360^0^V^gi_error_interno_marca^SMALLINT^^global
D^360^428^428^11^2^2
X^360^D^428^11^2^
S^361^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^361^429^429^11^2^2
X^361^D^429^11^2^
S^362^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^362^430^430^11^2^2
X^362^D^430^11^2^
S^363^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^363^431^431^11^2^2
X^363^D^431^11^2^
S^364^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^364^432^432^11^2^2
X^364^D^432^11^2^
S^365^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^365^433^433^11^2^2
X^365^D^433^11^2^
S^366^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^366^434^434^11^2^2
X^366^D^434^11^2^
S^367^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^367^435^435^11^2^2
X^367^D^435^11^2^
S^368^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^368^436^436^11^2^2
X^368^D^436^11^2^
S^369^0^V^gi_con_prescripcion^SMALLINT^^global
D^369^437^437^11^2^2
X^369^D^437^11^2^
S^370^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^370^438^438^11^2^2
X^370^D^438^11^2^
S^371^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^371^439^439^11^2^2
X^371^D^439^11^2^
S^372^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^372^440^440^11^2^2
X^372^D^440^11^2^
S^373^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^373^441^441^11^2^2
X^373^D^441^11^2^
S^374^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^374^442^442^11^2^2
X^374^D^442^11^2^
S^375^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^375^443^443^11^2^2
X^375^D^443^11^2^
S^376^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^376^444^444^11^2^2
X^376^D^444^11^2^
S^377^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^377^445^445^5^2^2
X^377^D^445^5^2^
S^378^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^378^446^446^5^2^2
X^378^D^446^5^2^
S^379^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^379^447^447^5^2^2
X^379^D^447^5^2^
S^380^0^V^gi_cargo_juridico^SMALLINT^^global
D^380^449^449^11^2^2
X^380^D^449^11^2^
S^381^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^381^450^450^11^2^2
X^381^D^450^11^2^
S^382^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^382^451^451^11^2^2
X^382^D^451^11^2^
S^383^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^383^452^452^11^2^2
X^383^D^452^11^2^
S^384^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^384^453^453^11^2^2
X^384^D^453^11^2^
S^385^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^385^454^454^11^2^2
X^385^D^454^11^2^
S^386^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^386^455^455^11^2^2
X^386^D^455^11^2^
S^387^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^387^456^456^11^2^2
X^387^D^456^11^2^
S^388^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^388^457^457^11^2^2
X^388^D^457^11^2^
S^389^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^389^458^458^11^2^2
X^389^D^458^11^2^
S^390^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^390^460^460^11^2^2
X^390^D^460^11^2^
S^391^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^391^461^461^11^2^2
X^391^D^461^11^2^
S^392^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^392^462^462^11^2^2
X^392^D^462^11^2^
S^393^0^V^gi_retiro_ley73^SMALLINT^^global
D^393^463^463^11^2^2
X^393^D^463^11^2^
S^394^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^394^464^464^11^2^2
X^394^D^464^11^2^
S^395^0^V^gi_retiro_disposicion^SMALLINT^^global
D^395^465^465^11^2^2
X^395^D^465^11^2^
S^396^0^V^gi_retiro_pmg^SMALLINT^^global
D^396^466^466^11^2^2
X^396^D^466^11^2^
S^397^0^V^gi_retiro_transferencia^SMALLINT^^global
D^397^467^467^11^2^2
X^397^D^467^11^2^
S^398^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^398^468^468^11^2^2
X^398^D^468^11^2^
S^399^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^399^469^469^11^2^2
X^399^D^469^11^2^
S^400^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^400^470^470^11^2^2
X^400^D^470^11^2^
S^401^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^401^471^471^11^2^2
X^401^D^471^11^2^
S^402^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^402^472^472^11^2^2
X^402^D^472^11^2^
S^403^0^V^gi_sep_ctas^SMALLINT^^global
D^403^473^473^11^2^2
X^403^D^473^11^2^
S^404^0^V^gi_101_102^SMALLINT^^global
D^404^475^475^11^2^2
X^404^D^475^11^2^
S^405^0^V^gi_101_201^SMALLINT^^global
D^405^476^476^11^2^2
X^405^D^476^11^2^
S^406^0^V^gi_101_202^SMALLINT^^global
D^406^477^477^11^2^2
X^406^D^477^11^2^
S^407^0^V^gi_101_203^SMALLINT^^global
D^407^478^478^11^2^2
X^407^D^478^11^2^
S^408^0^V^gi_101_204^SMALLINT^^global
D^408^479^479^11^2^2
X^408^D^479^11^2^
S^409^0^V^gi_101_205^SMALLINT^^global
D^409^480^480^11^2^2
X^409^D^480^11^2^
S^410^0^V^gi_101_207^SMALLINT^^global
D^410^481^481^11^2^2
X^410^D^481^11^2^
S^411^0^V^gi_101_208^SMALLINT^^global
D^411^482^482^11^2^2
X^411^D^482^11^2^
S^412^0^V^gi_101_211^SMALLINT^^global
D^412^483^483^11^2^2
X^412^D^483^11^2^
S^413^0^V^gi_101_212^SMALLINT^^global
D^413^484^484^11^2^2
X^413^D^484^11^2^
S^414^0^V^gi_101_213^SMALLINT^^global
D^414^485^485^11^2^2
X^414^D^485^11^2^
S^415^0^V^gi_101_216^SMALLINT^^global
D^415^486^486^11^2^2
X^415^D^486^11^2^
S^416^0^V^gi_101_217^SMALLINT^^global
D^416^487^487^11^2^2
X^416^D^487^11^2^
S^417^0^V^gi_101_219^SMALLINT^^global
D^417^488^488^11^2^2
X^417^D^488^11^2^
S^418^0^V^gi_101_220^SMALLINT^^global
D^418^489^489^11^2^2
X^418^D^489^11^2^
S^419^0^V^gi_101_221^SMALLINT^^global
D^419^490^490^11^2^2
X^419^D^490^11^2^
S^420^0^V^gi_101_223^SMALLINT^^global
D^420^491^491^11^2^2
X^420^D^491^11^2^
S^421^0^V^gi_101_224^SMALLINT^^global
D^421^492^492^11^2^2
X^421^D^492^11^2^
S^422^0^V^gi_101_225^SMALLINT^^global
D^422^493^493^11^2^2
X^422^D^493^11^2^
S^423^0^V^gi_101_226^SMALLINT^^global
D^423^494^494^11^2^2
X^423^D^494^11^2^
S^424^0^V^gi_103_0^SMALLINT^^global
D^424^495^495^11^2^2
X^424^D^495^11^2^
S^425^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^425^498^498^11^2^2
X^425^D^498^11^2^
S^426^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^426^499^499^11^2^2
X^426^D^499^11^2^
S^427^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^427^500^500^11^2^2
X^427^D^500^11^2^
S^428^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^428^503^503^11^2^2
X^428^D^503^11^2^
S^429^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^429^504^504^11^2^2
X^429^D^504^11^2^
S^430^0^V^gi_cod_rech_605^SMALLINT^^global
D^430^507^507^11^2^2
X^430^D^507^11^2^
S^431^0^V^gi_cod_rech_606^SMALLINT^^global
D^431^508^508^11^2^2
X^431^D^508^11^2^
S^432^0^V^gi_cod_rech_607^SMALLINT^^global
D^432^509^509^11^2^2
X^432^D^509^11^2^
S^433^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^433^512^512^11^2^2
X^433^D^512^11^2^
S^434^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^434^513^513^11^2^2
X^434^D^513^11^2^
S^435^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^435^516^516^10^2^2
X^435^D^516^10^2^
S^436^0^V^gi_ventanilla_afore^SMALLINT^^global
D^436^517^517^10^2^2
X^436^D^517^10^2^
S^437^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^437^18^18^9^0^0
X^437^D^18^9^0^
S^438^0^V^v_ventana^ui.Window^^global
D^438^19^19^12^0^0
X^438^r^111^9^0^
X^438^l^110^9^0^
X^438^D^19^12^0^
S^439^0^F^fgl_report_commitCurrentSettings^^^extern
X^439^c^418^42^0^
S^440^0^F^fgl_report_selectPreview^^^extern
X^440^c^417^27^0^
S^441^0^F^fgl_report_setOutputFileName^^^extern
X^441^c^416^27^0^
S^442^0^F^fgl_report_selectDevice^^^extern
X^442^c^413^27^0^
S^443^0^F^fgl_report_loadCurrentSettings^^^extern
X^443^c^412^24^0^
S^444^0^F^fn_rutas^^^extern
X^444^c^409^24^0^
S^445^0^F^fn_mensaje^^^extern
X^445^c^420^27^0^
X^445^c^251^21^0^
X^445^c^198^24^0^
X^445^c^176^21^0^
X^445^c^171^21^0^
X^445^c^167^21^0^
X^445^c^163^18^0^
T^13^20^d^0^0^DEFINE
T^17^20^d^0^0^GLOBALS DEFINE
T^18^19^d^0^0^DEFINE
T^22^42^f^0^0^MAIN
T^23^25^d^0^0^DEFINE
T^35^37^c^0^0^IF
T^36^36^c^0^0^THEN
T^52^447^f^0^0^FUNCTION
T^53^106^d^0^0^DEFINE
T^63^66^d^0^0^RECORD
T^67^70^d^0^0^RECORD
T^71^74^d^0^0^RECORD
T^75^84^d^0^0^RECORD
T^85^94^d^0^0^RECORD
T^119^443^i^0^0^INPUT
T^123^144^i^0^0^
T^139^142^l^0^0^FOREACH
T^146^438^i^0^0^
T^158^438^c^0^0^IF
T^163^164^c^0^0^THEN
T^164^164^g^0^0^CONTINUE INPUT
T^165^437^c^0^0^ELSE
T^166^169^c^0^0^IF
T^167^168^c^0^0^THEN
T^168^168^g^0^0^CONTINUE INPUT
T^170^173^c^0^0^IF
T^171^172^c^0^0^THEN
T^172^172^g^0^0^CONTINUE INPUT
T^175^178^c^0^0^IF
T^176^177^c^0^0^THEN
T^177^177^g^0^0^CONTINUE INPUT
T^181^201^c^0^0^IF
T^184^200^c^0^0^THEN
T^189^196^c^0^0^IF
T^190^193^c^0^0^THEN
T^194^195^c^0^0^ELSE
T^197^200^c^0^0^IF
T^198^199^c^0^0^THEN
T^199^199^g^0^0^CONTINUE INPUT
T^215^218^c^0^0^IF
T^217^217^c^0^0^THEN
T^221^224^c^0^0^IF
T^223^223^c^0^0^THEN
T^226^228^c^0^0^IF
T^227^227^c^0^0^THEN
T^242^247^l^0^0^FOREACH
T^250^253^c^0^0^IF
T^251^252^c^0^0^THEN
T^252^252^g^0^0^CONTINUE INPUT
T^260^435^i^0^0^DIALOG
T^263^319^i^0^0^DISPLAY ARRAY
T^264^318^i^0^0^
T^292^294^c^0^0^IF
T^293^293^c^0^0^THEN
T^304^315^l^0^0^FOREACH
T^321^322^i^0^0^DISPLAY ARRAY
T^325^325^g^0^0^EXIT DIALOG
T^367^370^c^0^0^IF
T^369^369^c^0^0^THEN
T^373^376^c^0^0^IF
T^375^375^c^0^0^THEN
T^378^380^c^0^0^IF
T^379^379^c^0^0^THEN
T^392^403^l^0^0^FOREACH
T^412^422^c^0^0^IF
T^413^418^c^0^0^THEN
T^419^421^c^0^0^ELSE
T^421^421^g^0^0^CONTINUE DIALOG
T^427^431^l^0^0^FOR
T^440^441^i^0^0^
T^441^441^g^0^0^EXIT INPUT
T^462^538^f^0^0^REPORT
T^463^484^d^0^0^DEFINE
T^463^472^d^0^0^RECORD
T^488^508^a^0^0^FIRST PAGE HEADER
x^508^0^
p^v^13
p^v^15
p^v^16
T^511^515^a^0^0^BEFORE GROUP OF 14
T^521^529^a^0^0^ON EVERY ROW
x^522^0^
p^r^4
T^532^536^a^0^0^ON LAST ROW
x^533^0^
p^v^20
p^v^17
p^v^18
p^v^19
