<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RETC270.4pw" type="pm/main-project"/>
    <Node path="/RETC270.4pw/Application Generator" type="pm/group"/>
    <Node path="/RETC270.4pw/Application Generator/Databases" type="pm/library"/>
    <Node path="/RETC270.4pw/Application Generator/RETC270" type="pm/application"/>
    <Node path="/RETC270.4pw/Application Generator/RETC463" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETC4633.4fd" locator="" module="mod-fd"/>
    <Document filePath="RETC463.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="D:\omnisys\Desarrollo\SAFREVIV\ret\fte\RETC463.4gl" module="mod-ce3"/>
</WorkspaceViewState>