S^1^0^M^RETC190^MODULE^^
S^2^1^R^rpt_detalle_saldos_sobregiro^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETC190.4gl
D^2^300^360^8^0^0
X^2^D^300^8^0^
X^2^c^271^33^0^finish
X^2^c^268^39^0^output
X^2^c^265^32^0^start
S^3^2^P^p_indice^DECIMAL(9,0)^^
D^3^309^309^11^0^0
X^3^l^300^37^0^
X^3^D^309^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^301^308^11^0^0
X^4^r^351^67^0^
X^4^r^350^67^0^
X^4^r^349^67^0^
X^4^r^346^15^0^
X^4^r^345^14^0^
X^4^l^300^47^0^
X^4^D^301^11^0^
S^5^4^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^5^302^302^13^0^0
X^5^D^302^13^0^
S^6^4^P^v_nss^CHAR(11)^safre_viv.afi_fondo72.nss^
D^6^303^303^13^0^0
X^6^D^303^13^0^
S^7^4^P^v_nombre_trabajador^CHAR(60)^safre_viv.afi_fondo72.nombre^
D^7^304^304^13^0^0
X^7^D^304^13^0^
S^8^4^P^v_pesos72_sol^DECIMAL(24,2)^^
D^8^305^305^13^0^0
X^8^r^349^82^0^
X^8^D^305^13^0^
S^9^4^P^v_pesos72_sdo^DECIMAL(24,2)^^
D^9^306^306^13^0^0
X^9^r^350^82^0^
X^9^D^306^13^0^
S^10^4^P^v_pesos72_dif^DECIMAL(24,2)^^
D^10^307^307^13^0^0
X^10^r^351^82^0^
X^10^D^307^13^0^
S^11^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^11^310^310^11^0^0
X^11^r^340^14^0^
X^11^r^337^27^0^
X^11^l^300^63^0^
X^11^D^310^11^0^
S^12^2^V^v_fecha^STRING^^
D^12^311^311^11^0^0
X^12^r^340^29^0^
X^12^l^332^11^0^
X^12^D^311^11^0^
S^13^2^V^v_nombre_usuario^VARCHAR(100)^^
D^13^312^312^11^0^0
X^13^r^340^38^0^
X^13^r^339^30^0^
X^13^l^339^11^0^
X^13^l^335^12^0^
X^13^D^312^11^0^
S^14^2^V^v_total_pesos72_sol^DECIMAL(24,6)^^
D^14^315^315^11^0^0
X^14^r^356^14^0^
X^14^r^349^39^0^
X^14^l^349^11^0^
X^14^l^326^11^0^
X^14^D^315^11^0^
S^15^2^V^v_total_pesos72_sdo^DECIMAL(24,6)^^
D^15^316^316^11^0^0
X^15^r^357^14^0^
X^15^r^350^39^0^
X^15^l^350^11^0^
X^15^l^327^11^0^
X^15^D^316^11^0^
S^16^2^V^v_total_pesos72_dif^DECIMAL(24,6)^^
D^16^317^317^11^0^0
X^16^r^358^14^0^
X^16^r^351^39^0^
X^16^l^351^11^0^
X^16^l^328^11^0^
X^16^D^317^11^0^
S^17^2^V^p_total_regs^DECIMAL(9,0)^^
D^17^318^318^11^0^0
X^17^r^355^14^0^
X^17^r^352^39^0^
X^17^l^352^11^0^
X^17^D^318^11^0^
S^18^2^V^v_fecha_carga^STRING^^
D^18^319^319^11^0^0
X^18^D^319^11^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_consulta_saldos^^^public
D^20^53^285^10^0^0
X^20^D^53^10^0^
X^20^c^41^9^0^
S^21^20^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^21^54^54^8^0^0
X^21^r^268^119^0^
X^21^l^53^29^0^
X^21^D^54^8^0^
S^22^20^V^v_cbx_folios^ui.ComboBox^^
D^22^56^56^8^0^0
X^22^r^116^18^0^
X^22^r^96^9^0^
X^22^l^93^8^0^
X^22^D^56^8^0^
S^23^20^V^v_s_cadena^STRING^^
D^23^58^58^8^0^0
X^23^r^116^60^0^
X^23^l^115^17^0^
X^23^D^58^8^0^
S^24^20^V^v_r_glo_folio^RECORD^^
D^24^59^59^8^0^0
X^24^r^116^39^0^
X^24^r^115^30^0^
X^24^r^114^34^0^
X^24^D^59^8^0^
S^25^24^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^25^0^0^0^0^0
X^25^r^116^53^0^
X^25^r^115^44^0^
X^25^D^59^8^0^
S^26^24^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^26^0^0^0^0^0
X^26^D^59^8^0^
S^27^24^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^27^0^0^0^0^0
X^27^D^59^8^0^
S^28^24^V^status^SMALLINT^safre_viv.glo_folio.status^
D^28^0^0^0^0^0
X^28^D^59^8^0^
S^29^24^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^29^0^0^0^0^0
X^29^D^59^8^0^
S^30^24^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^30^0^0^0^0^0
X^30^D^59^8^0^
S^31^24^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^31^0^0^0^0^0
X^31^D^59^8^0^
S^32^20^V^arr_reg_saldos^DYNAMIC ARRAY OF RECORD^^
D^32^61^68^8^0^0
X^32^r^191^30^0^
X^32^r^189^56^0^
X^32^r^189^27^0^
X^32^r^183^120^0^
X^32^r^183^73^0^
X^32^l^183^29^0^
X^32^l^179^32^0^
X^32^r^178^30^0^
X^32^r^172^51^0^
X^32^l^169^34^0^
X^32^l^165^28^0^
X^32^l^164^28^0^
X^32^l^163^28^0^
X^32^l^161^28^0^
X^32^r^138^27^0^
X^32^r^124^15^0^
X^32^D^61^8^0^
S^33^32^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^33^62^62^10^0^0
X^33^r^172^76^0^
X^33^l^161^53^0^
X^33^D^62^10^0^
S^34^32^V^v_nss^CHAR(11)^safre_viv.afi_fondo72.nss^
D^34^63^63^10^0^0
X^34^l^163^53^0^
X^34^D^63^10^0^
S^35^32^V^v_nombre_trabajador^CHAR(60)^safre_viv.afi_fondo72.nombre^
D^35^64^64^10^0^0
X^35^l^164^53^0^
X^35^D^64^10^0^
S^36^32^V^v_pesos72_sol^DECIMAL(24,2)^^
D^36^65^65^10^0^0
X^36^r^183^98^0^
X^36^l^165^53^0^
X^36^D^65^10^0^
S^37^32^V^v_pesos72_sdo^DECIMAL(24,2)^^
D^37^66^66^10^0^0
X^37^r^183^145^0^
X^37^l^179^57^0^
X^37^r^178^55^0^
X^37^l^169^59^0^
X^37^D^66^10^0^
S^38^32^V^v_pesos72_dif^DECIMAL(24,2)^^
D^38^67^67^10^0^0
X^38^l^183^54^0^
X^38^D^67^10^0^
S^39^20^V^arr_reporte^DYNAMIC ARRAY OF RECORD^^
D^39^70^77^8^0^0
X^39^r^268^86^0^
X^39^r^267^47^0^
X^39^r^246^50^0^
X^39^r^246^24^0^
X^39^r^240^114^0^
X^39^r^240^70^0^
X^39^l^240^29^0^
X^39^l^236^32^0^
X^39^r^235^30^0^
X^39^r^229^51^0^
X^39^l^226^34^0^
X^39^l^222^28^0^
X^39^l^221^28^0^
X^39^l^220^28^0^
X^39^l^218^25^0^
X^39^r^125^15^0^
X^39^D^70^8^0^
S^40^39^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^40^71^71^10^0^0
X^40^r^229^73^0^
X^40^l^218^47^0^
X^40^D^71^10^0^
S^41^39^V^v_nss^CHAR(11)^safre_viv.afi_fondo72.nss^
D^41^72^72^10^0^0
X^41^l^220^50^0^
X^41^D^72^10^0^
S^42^39^V^v_nombre_trabajador^CHAR(60)^safre_viv.afi_fondo72.nombre^
D^42^73^73^10^0^0
X^42^l^221^50^0^
X^42^D^73^10^0^
S^43^39^V^v_pesos72_sol^DECIMAL(24,2)^^
D^43^74^74^10^0^0
X^43^r^240^92^0^
X^43^l^222^50^0^
X^43^D^74^10^0^
S^44^39^V^v_pesos72_sdo^DECIMAL(24,2)^^
D^44^75^75^10^0^0
X^44^r^240^136^0^
X^44^l^236^54^0^
X^44^r^235^52^0^
X^44^l^226^56^0^
X^44^D^75^10^0^
S^45^39^V^v_pesos72_dif^DECIMAL(24,2)^^
D^45^76^76^10^0^0
X^45^l^240^51^0^
X^45^D^76^10^0^
S^46^20^V^v_query^STRING^^
D^46^79^79^8^0^0
X^46^r^211^44^0^
X^46^l^198^23^0^
X^46^r^153^47^0^
X^46^r^152^30^0^
X^46^l^140^26^0^
X^46^D^79^8^0^
S^47^20^V^v_indice^SMALLINT^^
D^47^80^80^8^0^0
X^47^r^242^37^0^
X^47^l^242^26^0^
X^47^r^240^126^0^
X^47^r^240^82^0^
X^47^l^240^41^0^
X^47^l^236^44^0^
X^47^r^235^42^0^
X^47^r^229^63^0^
X^47^l^226^46^0^
X^47^l^222^40^0^
X^47^l^221^40^0^
X^47^l^220^40^0^
X^47^l^218^37^0^
X^47^l^215^23^0^
X^47^r^185^40^0^
X^47^l^185^29^0^
X^47^r^183^135^0^
X^47^r^183^88^0^
X^47^l^183^44^0^
X^47^l^179^47^0^
X^47^r^178^45^0^
X^47^r^172^66^0^
X^47^l^169^49^0^
X^47^l^165^43^0^
X^47^l^164^43^0^
X^47^l^163^43^0^
X^47^l^161^43^0^
X^47^l^158^26^0^
X^47^D^80^8^0^
S^48^20^V^v_ruta_reporte^STRING^^
D^48^81^81^8^0^0
X^48^r^256^56^0^
X^48^l^255^26^0^
X^48^D^81^8^0^
S^49^20^V^v_ruta_listados^STRING^^
D^49^82^82^8^0^0
X^49^l^249^69^0^
X^49^D^82^8^0^
S^50^20^V^v_ruta_ejecutable^STRING^^
D^50^83^83^8^0^0
X^50^r^255^43^0^
X^50^l^249^50^0^
X^50^D^83^8^0^
S^51^20^V^manejador_rpt^om.SaxDocumentHandler^^
D^51^84^84^8^0^0
X^51^r^265^76^0^
X^51^l^258^26^0^
X^51^D^84^8^0^
S^52^20^V^v_indice_reporte^SMALLINT^^
D^52^85^85^8^0^0
X^52^r^268^98^0^
X^52^r^268^68^0^
X^52^l^267^23^0^
X^52^D^85^8^0^
S^53^20^V^v_id_solicitud^DECIMAL(9,0)^^
D^53^86^86^8^0^0
X^53^r^228^51^0^
X^53^l^219^28^0^
X^53^r^171^51^0^
X^53^l^162^28^0^
X^53^D^86^8^0^
S^54^1^F^main^^^public
D^54^23^43^1^0^0
X^54^D^23^1^0^
S^55^54^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^55^24^24^8^0^0
X^55^r^41^28^0^
X^55^l^30^8^0^
X^55^D^24^8^0^
S^56^54^V^p_tipo_ejecucion^SMALLINT^^
D^56^25^25^8^0^0
X^56^l^31^8^0^
X^56^D^25^8^0^
S^57^54^V^p_s_titulo^STRING^^
D^57^26^26^8^0^0
X^57^r^37^33^0^
X^57^r^36^9^0^
X^57^l^32^8^0^
X^57^D^26^8^0^
S^58^1^C^cur_folios^base.Cursor^^private
D^58^107^107^18^0^0
X^58^l^119^15^0^
X^58^u^114^18^0^
X^58^D^107^18^0^
S^59^1^C^sid_detalle^base.Cursor^^private
D^59^153^153^30^0^0
X^59^u^154^54^0^
X^59^D^153^30^0^
S^60^1^C^cur_detalle^base.Cursor^^private
D^60^154^154^30^0^0
X^60^u^160^30^0^
X^60^D^154^30^0^
S^61^1^C^sid_reporte^base.Cursor^^private
D^61^211^211^27^0^0
X^61^u^212^50^0^
X^61^D^211^27^0^
S^62^1^C^cur_reporte^base.Cursor^^private
D^62^212^212^27^0^0
X^62^u^217^27^0^
X^62^D^212^27^0^
S^63^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^63^14^14^1^1^1
X^63^D^14^1^1^
S^64^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
F^2^RETG01.4gl
D^64^4^4^14^2^2
X^64^D^4^14^2^
S^65^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^65^5^5^14^2^2
X^65^D^5^14^2^
S^66^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^66^6^6^14^2^2
X^66^D^6^14^2^
S^67^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
D^67^7^7^14^2^2
X^67^D^7^14^2^
S^68^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^68^8^8^14^2^2
X^68^D^8^14^2^
S^69^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^69^9^9^14^2^2
X^69^D^9^14^2^
S^70^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^70^11^11^14^2^2
X^70^r^110^33^0^
X^70^D^11^14^2^
S^71^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^71^12^12^14^2^2
X^71^D^12^14^2^
S^72^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^72^13^13^14^2^2
X^72^D^13^14^2^
S^73^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^73^14^14^14^2^2
X^73^D^14^14^2^
S^74^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^74^16^16^14^2^2
X^74^D^16^14^2^
S^75^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^75^18^18^14^2^2
X^75^D^18^14^2^
S^76^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^76^20^20^14^2^2
X^76^D^20^14^2^
S^77^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^77^22^22^8^2^2
X^77^D^22^8^2^
S^78^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^78^24^24^14^2^2
X^78^D^24^14^2^
S^79^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^79^25^25^14^2^2
X^79^D^25^14^2^
S^80^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^80^27^27^14^2^2
X^80^D^27^14^2^
S^81^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^81^29^29^14^2^2
X^81^D^29^14^2^
S^82^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^82^31^31^14^2^2
X^82^D^31^14^2^
S^83^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^83^32^32^14^2^2
X^83^D^32^14^2^
S^84^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^84^33^33^14^2^2
X^84^D^33^14^2^
S^85^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^85^34^34^14^2^2
X^85^D^34^14^2^
S^86^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^86^35^35^14^2^2
X^86^D^35^14^2^
S^87^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^87^36^36^14^2^2
X^87^D^36^14^2^
S^88^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^88^37^37^14^2^2
X^88^D^37^14^2^
S^89^0^V^g_proceso_cod_ret_envio_fico_ssv^SMALLINT^^global
D^89^38^38^14^2^2
X^89^D^38^14^2^
S^90^0^V^g_proceso_cod_ret_envio_fico_fa^SMALLINT^^global
D^90^39^39^14^2^2
X^90^D^39^14^2^
S^91^0^V^g_proceso_cod_consulta_pago_fico_ssv^SMALLINT^^global
D^91^40^40^14^2^2
X^91^D^40^14^2^
S^92^0^V^g_proceso_cod_consulta_pago_fico_fa^SMALLINT^^global
D^92^41^41^14^2^2
X^92^D^41^14^2^
S^93^0^V^g_proceso_archivos_respuesta_fico_ssv^SMALLINT^^global
D^93^42^42^14^2^2
X^93^D^42^14^2^
S^94^0^V^g_proceso_archivos_respuesta_fico_fa^SMALLINT^^global
D^94^43^43^14^2^2
X^94^D^43^14^2^
S^95^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^95^44^44^14^2^2
X^95^D^44^14^2^
S^96^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^96^45^45^14^2^2
X^96^D^45^14^2^
S^97^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^97^46^46^14^2^2
X^97^D^46^14^2^
S^98^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^98^47^47^14^2^2
X^98^D^47^14^2^
S^99^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^99^48^48^14^2^2
X^99^D^48^14^2^
S^100^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^100^49^49^14^2^2
X^100^D^49^14^2^
S^101^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^101^50^50^14^2^2
X^101^D^50^14^2^
S^102^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^102^51^51^14^2^2
X^102^D^51^14^2^
S^103^0^V^g_proceso_cod_notifica_pago_crm^SMALLINT^^global
D^103^52^52^14^2^2
X^103^D^52^14^2^
S^104^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^104^53^53^14^2^2
X^104^D^53^14^2^
S^105^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^105^54^54^14^2^2
X^105^D^54^14^2^
S^106^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^106^55^55^14^2^2
X^106^D^55^14^2^
S^107^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^107^56^56^14^2^2
X^107^D^56^14^2^
S^108^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^108^57^57^14^2^2
X^108^D^57^14^2^
S^109^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^109^58^58^14^2^2
X^109^D^58^14^2^
S^110^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^110^59^59^14^2^2
X^110^D^59^14^2^
S^111^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^111^60^60^14^2^2
X^111^D^60^14^2^
S^112^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^112^61^61^14^2^2
X^112^D^61^14^2^
S^113^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^113^62^62^14^2^2
X^113^D^62^14^2^
S^114^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^114^63^63^14^2^2
X^114^D^63^14^2^
S^115^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^115^64^64^14^2^2
X^115^D^64^14^2^
S^116^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^116^65^65^14^2^2
X^116^D^65^14^2^
S^117^0^V^g_proceso_canint^SMALLINT^^global
D^117^66^66^14^2^2
X^117^D^66^14^2^
S^118^0^V^g_proceso_disp_bp^SMALLINT^^global
D^118^67^67^14^2^2
X^118^D^67^14^2^
S^119^0^V^g_proceso_disp_but^SMALLINT^^global
D^119^68^68^14^2^2
X^119^D^68^14^2^
S^120^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^120^69^69^14^2^2
X^120^D^69^14^2^
S^121^0^V^g_proceso_pmg_but^SMALLINT^^global
D^121^70^70^14^2^2
X^121^D^70^14^2^
S^122^0^V^g_proceso_tran_bp^SMALLINT^^global
D^122^71^71^14^2^2
X^122^D^71^14^2^
S^123^0^V^g_proceso_tran_but^SMALLINT^^global
D^123^72^72^14^2^2
X^123^D^72^14^2^
S^124^0^V^g_proceso_n_bp^SMALLINT^^global
D^124^73^73^14^2^2
X^124^D^73^14^2^
S^125^0^V^g_proceso_n_but^SMALLINT^^global
D^125^74^74^14^2^2
X^125^D^74^14^2^
S^126^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^126^75^75^14^2^2
X^126^D^75^14^2^
S^127^0^V^g_proceso_marca_z^SMALLINT^^global
D^127^76^76^14^2^2
X^127^D^76^14^2^
S^128^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^128^77^77^14^2^2
X^128^D^77^14^2^
S^129^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^129^78^78^14^2^2
X^129^D^78^14^2^
S^130^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^130^79^79^14^2^2
X^130^D^79^14^2^
S^131^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^131^80^80^14^2^2
X^131^D^80^14^2^
S^132^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^132^81^81^14^2^2
X^132^D^81^14^2^
S^133^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^133^82^82^14^2^2
X^133^D^82^14^2^
S^134^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^134^83^83^14^2^2
X^134^D^83^14^2^
S^135^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^135^84^84^14^2^2
X^135^D^84^14^2^
S^136^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^136^85^85^14^2^2
X^136^D^85^14^2^
S^137^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^137^86^86^14^2^2
X^137^D^86^14^2^
S^138^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^138^87^87^14^2^2
X^138^D^87^14^2^
S^139^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^139^88^88^14^2^2
X^139^D^88^14^2^
S^140^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^140^89^89^14^2^2
X^140^D^89^14^2^
S^141^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^141^90^90^14^2^2
X^141^D^90^14^2^
S^142^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^142^91^91^14^2^2
X^142^D^91^14^2^
S^143^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^143^92^92^14^2^2
X^143^D^92^14^2^
S^144^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^144^93^93^14^2^2
X^144^D^93^14^2^
S^145^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^145^94^94^14^2^2
X^145^D^94^14^2^
S^146^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^146^95^95^14^2^2
X^146^D^95^14^2^
S^147^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^147^96^96^14^2^2
X^147^D^96^14^2^
S^148^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^148^97^97^14^2^2
X^148^D^97^14^2^
S^149^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^149^98^98^14^2^2
X^149^D^98^14^2^
S^150^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^150^99^99^14^2^2
X^150^D^99^14^2^
S^151^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^151^100^100^14^2^2
X^151^D^100^14^2^
S^152^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^152^101^101^14^2^2
X^152^D^101^14^2^
S^153^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^153^102^102^14^2^2
X^153^D^102^14^2^
S^154^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^154^103^103^14^2^2
X^154^D^103^14^2^
S^155^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^155^104^104^14^2^2
X^155^D^104^14^2^
S^156^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^156^105^105^14^2^2
X^156^D^105^14^2^
S^157^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^157^106^106^14^2^2
X^157^D^106^14^2^
S^158^0^V^g_proceso_cod_ret_notifica_grupo^SMALLINT^^global
D^158^107^107^14^2^2
X^158^D^107^14^2^
S^159^0^V^g_proceso_cod_ret_reps_notifica_grupo^SMALLINT^^global
D^159^108^108^14^2^2
X^159^D^108^14^2^
S^160^0^V^g_proceso_cod_ret_notifica_beneficiarios^SMALLINT^^global
D^160^109^109^14^2^2
X^160^D^109^14^2^
S^161^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^161^112^112^14^2^2
X^161^D^112^14^2^
S^162^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^162^113^113^14^2^2
X^162^D^113^14^2^
S^163^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^163^114^114^14^2^2
X^163^D^114^14^2^
S^164^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^164^115^115^14^2^2
X^164^D^115^14^2^
S^165^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^165^116^116^14^2^2
X^165^D^116^14^2^
S^166^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^166^117^117^14^2^2
X^166^D^117^14^2^
S^167^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^167^118^118^14^2^2
X^167^D^118^14^2^
S^168^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^168^119^119^14^2^2
X^168^D^119^14^2^
S^169^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^169^122^122^14^2^2
X^169^D^122^14^2^
S^170^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^170^123^123^14^2^2
X^170^D^123^14^2^
S^171^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^171^126^126^14^2^2
X^171^D^126^14^2^
S^172^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^172^127^127^14^2^2
X^172^D^127^14^2^
S^173^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^173^128^128^14^2^2
X^173^D^128^14^2^
S^174^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^174^129^129^14^2^2
X^174^D^129^14^2^
S^175^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^175^130^130^14^2^2
X^175^D^130^14^2^
S^176^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^176^133^133^14^2^2
X^176^D^133^14^2^
S^177^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^177^134^134^14^2^2
X^177^D^134^14^2^
S^178^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^178^135^135^14^2^2
X^178^D^135^14^2^
S^179^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^179^136^136^14^2^2
X^179^D^136^14^2^
S^180^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^180^137^137^14^2^2
X^180^D^137^14^2^
S^181^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^181^140^140^14^2^2
X^181^D^140^14^2^
S^182^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^182^141^141^14^2^2
X^182^D^141^14^2^
S^183^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^183^142^142^14^2^2
X^183^D^142^14^2^
S^184^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^184^143^143^14^2^2
X^184^D^143^14^2^
S^185^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^185^144^144^14^2^2
X^185^D^144^14^2^
S^186^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^186^147^147^14^2^2
X^186^D^147^14^2^
S^187^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^187^148^148^14^2^2
X^187^D^148^14^2^
S^188^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^188^151^151^14^2^2
X^188^D^151^14^2^
S^189^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^189^154^154^14^2^2
X^189^D^154^14^2^
S^190^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^190^155^155^14^2^2
X^190^D^155^14^2^
S^191^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^191^156^156^14^2^2
X^191^D^156^14^2^
S^192^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^192^159^159^14^2^2
X^192^D^159^14^2^
S^193^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^193^160^160^14^2^2
X^193^D^160^14^2^
S^194^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^194^163^163^14^2^2
X^194^D^163^14^2^
S^195^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^195^164^164^14^2^2
X^195^D^164^14^2^
S^196^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^196^165^165^14^2^2
X^196^D^165^14^2^
S^197^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^197^168^168^14^2^2
X^197^D^168^14^2^
S^198^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^198^169^169^14^2^2
X^198^D^169^14^2^
S^199^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^199^170^170^14^2^2
X^199^D^170^14^2^
S^200^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^200^171^171^14^2^2
X^200^D^171^14^2^
S^201^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^201^174^174^14^2^2
X^201^D^174^14^2^
S^202^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^202^175^175^14^2^2
X^202^D^175^14^2^
S^203^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^203^176^176^14^2^2
X^203^D^176^14^2^
S^204^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^204^177^177^14^2^2
X^204^D^177^14^2^
S^205^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^205^180^180^14^2^2
X^205^D^180^14^2^
S^206^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^206^181^181^14^2^2
X^206^D^181^14^2^
S^207^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^207^184^184^14^2^2
X^207^D^184^14^2^
S^208^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^208^185^185^14^2^2
X^208^D^185^14^2^
S^209^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^209^186^186^14^2^2
X^209^D^186^14^2^
S^210^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^210^187^187^14^2^2
X^210^D^187^14^2^
S^211^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^211^188^188^14^2^2
X^211^D^188^14^2^
S^212^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^212^189^189^14^2^2
X^212^D^189^14^2^
S^213^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^213^190^190^14^2^2
X^213^D^190^14^2^
S^214^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^214^191^191^14^2^2
X^214^D^191^14^2^
S^215^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^215^194^194^14^2^2
X^215^D^194^14^2^
S^216^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^216^195^195^14^2^2
X^216^D^195^14^2^
S^217^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^217^197^197^14^2^2
X^217^D^197^14^2^
S^218^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^218^198^198^14^2^2
X^218^D^198^14^2^
S^219^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^219^199^199^14^2^2
X^219^D^199^14^2^
S^220^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^220^200^200^14^2^2
X^220^D^200^14^2^
S^221^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^221^201^201^14^2^2
X^221^D^201^14^2^
S^222^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^222^204^204^14^2^2
X^222^D^204^14^2^
S^223^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^223^206^206^5^2^2
X^223^D^206^5^2^
S^224^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^224^209^209^14^2^2
X^224^D^209^14^2^
S^225^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^225^210^210^14^2^2
X^225^D^210^14^2^
S^226^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^226^211^211^14^2^2
X^226^D^211^14^2^
S^227^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^227^212^212^14^2^2
X^227^D^212^14^2^
S^228^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^228^215^215^14^2^2
X^228^D^215^14^2^
S^229^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^229^216^216^14^2^2
X^229^D^216^14^2^
S^230^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^230^219^219^14^2^2
X^230^D^219^14^2^
S^231^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^231^220^220^14^2^2
X^231^D^220^14^2^
S^232^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^232^221^221^14^2^2
X^232^D^221^14^2^
S^233^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^233^224^224^14^2^2
X^233^D^224^14^2^
S^234^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^234^225^225^14^2^2
X^234^D^225^14^2^
S^235^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^235^228^228^14^2^2
X^235^D^228^14^2^
S^236^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^236^231^231^14^2^2
X^236^D^231^14^2^
S^237^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^237^232^232^14^2^2
X^237^D^232^14^2^
S^238^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^238^235^235^14^2^2
X^238^D^235^14^2^
S^239^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^239^238^238^14^2^2
X^239^D^238^14^2^
S^240^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^240^239^239^14^2^2
X^240^D^239^14^2^
S^241^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^241^242^242^14^2^2
X^241^D^242^14^2^
S^242^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^242^243^243^14^2^2
X^242^D^243^14^2^
S^243^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^243^246^246^14^2^2
X^243^D^246^14^2^
S^244^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^244^249^249^14^2^2
X^244^D^249^14^2^
S^245^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^245^250^250^14^2^2
X^245^D^250^14^2^
S^246^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^246^253^253^14^2^2
X^246^D^253^14^2^
S^247^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^247^254^254^14^2^2
X^247^D^254^14^2^
S^248^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^248^257^257^14^2^2
X^248^D^257^14^2^
S^249^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^249^260^260^14^2^2
X^249^D^260^14^2^
S^250^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^250^263^263^14^2^2
X^250^D^263^14^2^
S^251^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^251^266^266^14^2^2
X^251^D^266^14^2^
S^252^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^252^267^267^14^2^2
X^252^D^267^14^2^
S^253^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^253^270^270^14^2^2
X^253^D^270^14^2^
S^254^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^254^273^273^14^2^2
X^254^D^273^14^2^
S^255^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^255^274^274^14^2^2
X^255^D^274^14^2^
S^256^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^256^275^275^14^2^2
X^256^D^275^14^2^
S^257^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^257^276^276^14^2^2
X^257^D^276^14^2^
S^258^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^258^279^279^14^2^2
X^258^D^279^14^2^
S^259^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^259^280^280^14^2^2
X^259^D^280^14^2^
S^260^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^260^281^281^14^2^2
X^260^D^281^14^2^
S^261^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^261^282^282^14^2^2
X^261^D^282^14^2^
S^262^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^262^285^285^14^2^2
X^262^D^285^14^2^
S^263^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^263^286^286^14^2^2
X^263^D^286^14^2^
S^264^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^264^289^289^14^2^2
X^264^D^289^14^2^
S^265^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^265^290^290^14^2^2
X^265^D^290^14^2^
S^266^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^266^293^293^14^2^2
X^266^D^293^14^2^
S^267^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^267^294^294^14^2^2
X^267^D^294^14^2^
S^268^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^268^297^297^14^2^2
X^268^D^297^14^2^
S^269^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^269^298^298^14^2^2
X^269^D^298^14^2^
S^270^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^270^301^301^14^2^2
X^270^D^301^14^2^
S^271^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^271^302^302^14^2^2
X^271^D^302^14^2^
S^272^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^272^305^305^14^2^2
X^272^D^305^14^2^
S^273^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^273^306^306^14^2^2
X^273^D^306^14^2^
S^274^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^274^309^309^14^2^2
X^274^D^309^14^2^
S^275^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^275^310^310^14^2^2
X^275^D^310^14^2^
S^276^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^276^313^313^14^2^2
X^276^D^313^14^2^
S^277^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^277^314^314^14^2^2
X^277^D^314^14^2^
S^278^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^278^317^317^14^2^2
X^278^D^317^14^2^
S^279^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^279^318^318^14^2^2
X^279^D^318^14^2^
S^280^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^280^321^321^14^2^2
X^280^D^321^14^2^
S^281^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^281^322^322^14^2^2
X^281^D^322^14^2^
S^282^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^282^323^323^14^2^2
X^282^D^323^14^2^
S^283^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^283^324^324^14^2^2
X^283^D^324^14^2^
S^284^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^284^326^326^14^2^2
X^284^D^326^14^2^
S^285^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^285^327^327^14^2^2
X^285^D^327^14^2^
S^286^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^286^330^330^14^2^2
X^286^D^330^14^2^
S^287^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^287^331^331^14^2^2
X^287^D^331^14^2^
S^288^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^288^334^334^14^2^2
X^288^D^334^14^2^
S^289^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^289^335^335^14^2^2
X^289^D^335^14^2^
S^290^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^290^338^338^14^2^2
X^290^D^338^14^2^
S^291^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^291^339^339^14^2^2
X^291^D^339^14^2^
S^292^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^292^340^340^14^2^2
X^292^D^340^14^2^
S^293^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^293^341^341^14^2^2
X^293^D^341^14^2^
S^294^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^294^344^344^14^2^2
X^294^D^344^14^2^
S^295^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^295^345^345^14^2^2
X^295^D^345^14^2^
S^296^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^296^348^348^14^2^2
X^296^D^348^14^2^
S^297^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^297^349^349^14^2^2
X^297^D^349^14^2^
S^298^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^298^352^352^14^2^2
X^298^D^352^14^2^
S^299^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^299^355^355^14^2^2
X^299^D^355^14^2^
S^300^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^300^358^358^14^2^2
X^300^D^358^14^2^
S^301^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^301^359^359^14^2^2
X^301^D^359^14^2^
S^302^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^302^362^362^14^2^2
X^302^D^362^14^2^
S^303^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^303^363^363^14^2^2
X^303^D^363^14^2^
S^304^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^304^366^366^14^2^2
X^304^D^366^14^2^
S^305^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^305^367^367^14^2^2
X^305^D^367^14^2^
S^306^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^306^370^370^14^2^2
X^306^D^370^14^2^
S^307^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^307^373^373^14^2^2
X^307^D^373^14^2^
S^308^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^308^374^374^14^2^2
X^308^D^374^14^2^
S^309^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^309^377^377^14^2^2
X^309^D^377^14^2^
S^310^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^310^380^380^14^2^2
X^310^D^380^14^2^
S^311^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^311^383^383^14^2^2
X^311^D^383^14^2^
S^312^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^312^386^386^14^2^2
X^312^D^386^14^2^
S^313^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^313^389^389^14^2^2
X^313^D^389^14^2^
S^314^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^314^392^392^14^2^2
X^314^D^392^14^2^
S^315^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^315^393^393^14^2^2
X^315^D^393^14^2^
S^316^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^316^394^394^14^2^2
X^316^D^394^14^2^
S^317^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^317^395^395^14^2^2
X^317^D^395^14^2^
S^318^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^318^398^398^14^2^2
X^318^D^398^14^2^
S^319^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^319^399^399^14^2^2
X^319^D^399^14^2^
S^320^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^320^400^400^14^2^2
X^320^D^400^14^2^
S^321^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^321^401^401^14^2^2
X^321^D^401^14^2^
S^322^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^322^404^404^14^2^2
X^322^D^404^14^2^
S^323^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^323^405^405^14^2^2
X^323^D^405^14^2^
S^324^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^324^408^408^14^2^2
X^324^D^408^14^2^
S^325^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^325^409^409^14^2^2
X^325^D^409^14^2^
S^326^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^326^410^410^14^2^2
X^326^D^410^14^2^
S^327^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^327^411^411^14^2^2
X^327^D^411^14^2^
S^328^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^328^414^414^14^2^2
X^328^D^414^14^2^
S^329^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^329^415^415^14^2^2
X^329^D^415^14^2^
S^330^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^330^418^418^14^2^2
X^330^D^418^14^2^
S^331^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^331^419^419^14^2^2
X^331^D^419^14^2^
S^332^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^332^420^420^14^2^2
X^332^D^420^14^2^
S^333^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^333^421^421^14^2^2
X^333^D^421^14^2^
S^334^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^334^422^422^14^2^2
X^334^D^422^14^2^
S^335^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^335^425^425^14^2^2
X^335^D^425^14^2^
S^336^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^336^426^426^14^2^2
X^336^D^426^14^2^
S^337^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^337^429^429^14^2^2
X^337^D^429^14^2^
S^338^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^338^432^432^14^2^2
X^338^D^432^14^2^
S^339^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^339^433^433^14^2^2
X^339^D^433^14^2^
S^340^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^340^436^436^14^2^2
X^340^D^436^14^2^
S^341^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^341^437^437^14^2^2
X^341^D^437^14^2^
S^342^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^342^440^440^14^2^2
X^342^D^440^14^2^
S^343^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^343^441^441^14^2^2
X^343^D^441^14^2^
S^344^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^344^442^442^14^2^2
X^344^D^442^14^2^
S^345^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^345^443^443^14^2^2
X^345^D^443^14^2^
S^346^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^346^445^445^14^2^2
X^346^D^445^14^2^
S^347^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^347^446^446^14^2^2
X^347^D^446^14^2^
S^348^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^348^447^447^14^2^2
X^348^D^447^14^2^
S^349^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^349^448^448^14^2^2
X^349^D^448^14^2^
S^350^0^V^g_opera_ret_notifica_grupo_genera^SMALLINT^^global
D^350^450^450^14^2^2
X^350^D^450^14^2^
S^351^0^V^g_opera_ret_resp_notifica_grupo_carga^SMALLINT^^global
D^351^452^452^14^2^2
X^351^D^452^14^2^
S^352^0^V^g_opera_ret_resp_notifica_grupo_integra^SMALLINT^^global
D^352^453^453^14^2^2
X^352^D^453^14^2^
S^353^0^V^g_opera_ret_notifica_beneficiarios^SMALLINT^^global
D^353^455^455^14^2^2
X^353^D^455^14^2^
S^354^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^354^460^460^14^2^2
X^354^D^460^14^2^
S^355^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^355^461^461^14^2^2
X^355^D^461^14^2^
S^356^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^356^462^462^14^2^2
X^356^D^462^14^2^
S^357^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^357^463^463^14^2^2
X^357^D^463^14^2^
S^358^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^358^476^476^11^2^2
X^358^D^476^11^2^
S^359^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^359^477^477^11^2^2
X^359^D^477^11^2^
S^360^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^360^478^478^11^2^2
X^360^D^478^11^2^
S^361^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^361^480^480^11^2^2
X^361^D^480^11^2^
S^362^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^362^481^481^11^2^2
X^362^D^481^11^2^
S^363^0^V^gi_datos_incompletos^SMALLINT^^global
D^363^484^484^11^2^2
X^363^D^484^11^2^
S^364^0^V^gi_nss_es_necesario^SMALLINT^^global
D^364^485^485^11^2^2
X^364^D^485^11^2^
S^365^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^365^486^486^11^2^2
X^365^D^486^11^2^
S^366^0^V^gi_modalidad_invalida^SMALLINT^^global
D^366^487^487^11^2^2
X^366^D^487^11^2^
S^367^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^367^488^488^11^2^2
X^367^D^488^11^2^
S^368^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^368^489^489^11^2^2
X^368^D^489^11^2^
S^369^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^369^490^490^11^2^2
X^369^D^490^11^2^
S^370^0^V^gi_sin_saldo^SMALLINT^^global
D^370^491^491^11^2^2
X^370^D^491^11^2^
S^371^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^371^492^492^11^2^2
X^371^D^492^11^2^
S^372^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^372^493^493^11^2^2
X^372^D^493^11^2^
S^373^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^373^494^494^11^2^2
X^373^D^494^11^2^
S^374^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^374^495^495^11^2^2
X^374^D^495^11^2^
S^375^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^375^496^496^11^2^2
X^375^D^496^11^2^
S^376^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^376^497^497^11^2^2
X^376^D^497^11^2^
S^377^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^377^498^498^11^2^2
X^377^D^498^11^2^
S^378^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^378^499^499^11^2^2
X^378^D^499^11^2^
S^379^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^379^500^500^11^2^2
X^379^D^500^11^2^
S^380^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^380^501^501^11^2^2
X^380^D^501^11^2^
S^381^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^381^502^502^11^2^2
X^381^D^502^11^2^
S^382^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^382^503^503^11^2^2
X^382^D^503^11^2^
S^383^0^V^gi_error_interno_marca^SMALLINT^^global
D^383^504^504^11^2^2
X^383^D^504^11^2^
S^384^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^384^505^505^11^2^2
X^384^D^505^11^2^
S^385^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^385^506^506^11^2^2
X^385^D^506^11^2^
S^386^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^386^507^507^11^2^2
X^386^D^507^11^2^
S^387^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^387^508^508^11^2^2
X^387^D^508^11^2^
S^388^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^388^509^509^11^2^2
X^388^D^509^11^2^
S^389^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^389^510^510^11^2^2
X^389^D^510^11^2^
S^390^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^390^511^511^11^2^2
X^390^D^511^11^2^
S^391^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^391^512^512^11^2^2
X^391^D^512^11^2^
S^392^0^V^gi_con_prescripcion^SMALLINT^^global
D^392^513^513^11^2^2
X^392^D^513^11^2^
S^393^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^393^514^514^11^2^2
X^393^D^514^11^2^
S^394^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^394^515^515^11^2^2
X^394^D^515^11^2^
S^395^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^395^516^516^11^2^2
X^395^D^516^11^2^
S^396^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^396^517^517^11^2^2
X^396^D^517^11^2^
S^397^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^397^518^518^11^2^2
X^397^D^518^11^2^
S^398^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^398^519^519^11^2^2
X^398^D^519^11^2^
S^399^0^V^gi_no_corresponde_a_nuevo_pensionado^SMALLINT^^global
D^399^520^520^11^2^2
X^399^D^520^11^2^
S^400^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^400^521^521^11^2^2
X^400^D^521^11^2^
S^401^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^401^522^522^7^2^2
X^401^D^522^7^2^
S^402^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^402^523^523^7^2^2
X^402^D^523^7^2^
S^403^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^403^524^524^7^2^2
X^403^D^524^7^2^
S^404^0^V^gi_cargo_juridico^SMALLINT^^global
D^404^526^526^11^2^2
X^404^D^526^11^2^
S^405^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^405^527^527^11^2^2
X^405^D^527^11^2^
S^406^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^406^528^528^11^2^2
X^406^D^528^11^2^
S^407^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^407^529^529^11^2^2
X^407^D^529^11^2^
S^408^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^408^530^530^11^2^2
X^408^D^530^11^2^
S^409^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^409^531^531^11^2^2
X^409^D^531^11^2^
S^410^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^410^532^532^11^2^2
X^410^D^532^11^2^
S^411^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^411^533^533^11^2^2
X^411^D^533^11^2^
S^412^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^412^534^534^11^2^2
X^412^D^534^11^2^
S^413^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^413^535^535^11^2^2
X^413^D^535^11^2^
S^414^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^414^537^537^11^2^2
X^414^D^537^11^2^
S^415^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^415^538^538^11^2^2
X^415^D^538^11^2^
S^416^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^416^539^539^11^2^2
X^416^D^539^11^2^
S^417^0^V^gi_retiro_ley73^SMALLINT^^global
D^417^540^540^11^2^2
X^417^D^540^11^2^
S^418^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^418^541^541^11^2^2
X^418^D^541^11^2^
S^419^0^V^gi_retiro_disposicion^SMALLINT^^global
D^419^542^542^11^2^2
X^419^D^542^11^2^
S^420^0^V^gi_retiro_pmg^SMALLINT^^global
D^420^543^543^11^2^2
X^420^D^543^11^2^
S^421^0^V^gi_retiro_transferencia^SMALLINT^^global
D^421^544^544^11^2^2
X^421^D^544^11^2^
S^422^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^422^545^545^11^2^2
X^422^D^545^11^2^
S^423^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^423^546^546^11^2^2
X^423^D^546^11^2^
S^424^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^424^547^547^11^2^2
X^424^D^547^11^2^
S^425^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^425^548^548^11^2^2
X^425^D^548^11^2^
S^426^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^426^549^549^11^2^2
X^426^D^549^11^2^
S^427^0^V^gi_sep_ctas^SMALLINT^^global
D^427^550^550^11^2^2
X^427^D^550^11^2^
S^428^0^V^gi_101_102^SMALLINT^^global
D^428^552^552^11^2^2
X^428^D^552^11^2^
S^429^0^V^gi_101_201^SMALLINT^^global
D^429^553^553^11^2^2
X^429^D^553^11^2^
S^430^0^V^gi_101_202^SMALLINT^^global
D^430^554^554^11^2^2
X^430^D^554^11^2^
S^431^0^V^gi_101_203^SMALLINT^^global
D^431^555^555^11^2^2
X^431^D^555^11^2^
S^432^0^V^gi_101_204^SMALLINT^^global
D^432^556^556^11^2^2
X^432^D^556^11^2^
S^433^0^V^gi_101_205^SMALLINT^^global
D^433^557^557^11^2^2
X^433^D^557^11^2^
S^434^0^V^gi_101_207^SMALLINT^^global
D^434^558^558^11^2^2
X^434^D^558^11^2^
S^435^0^V^gi_101_208^SMALLINT^^global
D^435^559^559^11^2^2
X^435^D^559^11^2^
S^436^0^V^gi_101_211^SMALLINT^^global
D^436^560^560^11^2^2
X^436^D^560^11^2^
S^437^0^V^gi_101_212^SMALLINT^^global
D^437^561^561^11^2^2
X^437^D^561^11^2^
S^438^0^V^gi_101_213^SMALLINT^^global
D^438^562^562^11^2^2
X^438^D^562^11^2^
S^439^0^V^gi_101_216^SMALLINT^^global
D^439^563^563^11^2^2
X^439^D^563^11^2^
S^440^0^V^gi_101_217^SMALLINT^^global
D^440^564^564^11^2^2
X^440^D^564^11^2^
S^441^0^V^gi_101_219^SMALLINT^^global
D^441^565^565^11^2^2
X^441^D^565^11^2^
S^442^0^V^gi_101_220^SMALLINT^^global
D^442^566^566^11^2^2
X^442^D^566^11^2^
S^443^0^V^gi_101_221^SMALLINT^^global
D^443^567^567^11^2^2
X^443^D^567^11^2^
S^444^0^V^gi_101_223^SMALLINT^^global
D^444^568^568^11^2^2
X^444^D^568^11^2^
S^445^0^V^gi_101_224^SMALLINT^^global
D^445^569^569^11^2^2
X^445^D^569^11^2^
S^446^0^V^gi_101_225^SMALLINT^^global
D^446^570^570^11^2^2
X^446^D^570^11^2^
S^447^0^V^gi_101_226^SMALLINT^^global
D^447^571^571^11^2^2
X^447^D^571^11^2^
S^448^0^V^gi_103_0^SMALLINT^^global
D^448^572^572^11^2^2
X^448^D^572^11^2^
S^449^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^449^575^575^11^2^2
X^449^D^575^11^2^
S^450^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^450^576^576^11^2^2
X^450^D^576^11^2^
S^451^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^451^577^577^11^2^2
X^451^D^577^11^2^
S^452^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^452^580^580^11^2^2
X^452^D^580^11^2^
S^453^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^453^581^581^11^2^2
X^453^D^581^11^2^
S^454^0^V^gi_cod_rech_605^SMALLINT^^global
D^454^584^584^11^2^2
X^454^D^584^11^2^
S^455^0^V^gi_cod_rech_606^SMALLINT^^global
D^455^585^585^11^2^2
X^455^D^585^11^2^
S^456^0^V^gi_cod_rech_607^SMALLINT^^global
D^456^586^586^11^2^2
X^456^D^586^11^2^
S^457^0^V^gi_no_es_grupo_1^SMALLINT^^global
D^457^587^587^11^2^2
X^457^D^587^11^2^
S^458^0^V^gi_ws_busca_caso_crm_no_disponible^SMALLINT^^global
D^458^588^588^11^2^2
X^458^D^588^11^2^
S^459^0^V^gi_ws_cancela_caso_crm_no_disponible^SMALLINT^^global
D^459^589^589^11^2^2
X^459^D^589^11^2^
S^460^0^V^gi_ws_crea_caso_crm_no_disponible^SMALLINT^^global
D^460^590^590^11^2^2
X^460^D^590^11^2^
S^461^0^V^gi_ws_confirma_pago_crm_no_disponible^SMALLINT^^global
D^461^591^591^11^2^2
X^461^D^591^11^2^
S^462^0^V^gi_benef_sin_tipo_beneficiario^SMALLINT^^global
D^462^592^592^11^2^2
X^462^D^592^11^2^
S^463^0^V^gi_benef_sin_rfc^SMALLINT^^global
D^463^593^593^11^2^2
X^463^D^593^11^2^
S^464^0^V^gi_benef_sin_email^SMALLINT^^global
D^464^594^594^11^2^2
X^464^D^594^11^2^
S^465^0^V^gi_benef_sin_nombre^SMALLINT^^global
D^465^595^595^11^2^2
X^465^D^595^11^2^
S^466^0^V^gi_benef_sin_paterno^SMALLINT^^global
D^466^596^596^11^2^2
X^466^D^596^11^2^
S^467^0^V^gi_benef_sin_entidad_federativa^SMALLINT^^global
D^467^597^597^11^2^2
X^467^D^597^11^2^
S^468^0^V^gi_benef_porcentaje_no_suma_cien^SMALLINT^^global
D^468^598^598^11^2^2
X^468^D^598^11^2^
S^469^0^V^gi_dssv_pagada_ant^SMALLINT^^global
D^469^601^601^11^2^2
X^469^D^601^11^2^
S^470^0^V^gi_nss_duplicado^SMALLINT^^global
D^470^602^602^11^2^2
X^470^D^602^11^2^
S^471^0^V^gi_cr_con_deudor_abierto^SMALLINT^^global
D^471^603^603^11^2^2
X^471^D^603^11^2^
S^472^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^472^606^606^11^2^2
X^472^D^606^11^2^
S^473^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^473^607^607^11^2^2
X^473^D^607^11^2^
S^474^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^474^610^610^10^2^2
X^474^D^610^10^2^
S^475^0^V^gi_ventanilla_afore^SMALLINT^^global
D^475^611^611^10^2^2
X^475^D^611^10^2^
S^476^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^476^18^18^9^0^0
X^476^D^18^9^0^
S^477^0^V^v_ventana^ui.Window^^global
D^477^19^19^12^0^0
X^477^r^90^9^0^
X^477^l^89^9^0^
X^477^D^19^12^0^
S^478^0^V^v_folio^DECIMAL(9,0)^^global
D^478^20^20^12^0^0
X^478^r^342^14^0^
X^478^r^208^61^0^
X^478^r^150^61^0^
X^478^r^129^37^0^
X^478^r^129^14^0^
X^478^l^104^14^0^
X^478^l^98^10^0^
X^478^D^20^12^0^
S^479^0^F^fgl_report_commitCurrentSettings^^^extern
X^479^c^258^42^0^
S^480^0^F^fgl_report_selectPreview^^^extern
X^480^c^257^27^0^
S^481^0^F^fgl_report_setOutputFileName^^^extern
X^481^c^256^27^0^
S^482^0^F^fgl_report_selectDevice^^^extern
X^482^c^253^27^0^
S^483^0^F^fgl_report_loadCurrentSettings^^^extern
X^483^c^252^24^0^
S^484^0^F^fn_rutas^^^extern
X^484^c^249^24^0^
S^485^0^F^fn_mensaje^^^extern
X^485^c^260^27^0^
X^485^c^132^18^0^
T^13^21^d^0^0^DEFINE
T^17^21^d^0^0^GLOBALS DEFINE
T^18^20^d^0^0^DEFINE
T^23^43^f^0^0^MAIN
T^24^26^d^0^0^DEFINE
T^36^38^c^0^0^IF
T^37^37^c^0^0^THEN
T^53^285^f^0^0^FUNCTION
T^54^86^d^0^0^DEFINE
T^61^68^d^0^0^RECORD
T^70^77^d^0^0^RECORD
T^98^281^i^0^0^INPUT
T^102^119^i^0^0^
T^114^117^l^0^0^FOREACH
T^121^276^i^0^0^
T^129^276^c^0^0^IF
T^132^133^c^0^0^THEN
T^133^133^g^0^0^CONTINUE INPUT
T^134^275^c^0^0^ELSE
T^160^186^l^0^0^FOREACH
T^178^180^c^0^0^IF
T^179^179^c^0^0^THEN
T^193^194^i^0^0^
T^194^194^g^0^0^EXIT DISPLAY
T^196^271^i^0^0^
T^217^243^l^0^0^FOREACH
T^235^237^c^0^0^IF
T^236^236^c^0^0^THEN
T^252^262^c^0^0^IF
T^253^258^c^0^0^THEN
T^259^261^c^0^0^ELSE
T^261^261^g^0^0^CONTINUE DISPLAY
T^267^269^l^0^0^FOR
T^278^279^i^0^0^
T^279^279^g^0^0^EXIT INPUT
T^300^360^f^0^0^REPORT
T^301^319^d^0^0^DEFINE
T^301^308^d^0^0^RECORD
T^323^342^a^0^0^FIRST PAGE HEADER
x^340^0^
p^v^11
p^v^12
p^v^13
x^342^0^
p^v^478
T^344^352^a^0^0^ON EVERY ROW
x^345^0^
p^r^4
T^354^358^a^0^0^ON LAST ROW
x^355^0^
p^v^17
p^v^14
p^v^15
p^v^16
