<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/RETC13.rdd" RWFglReportName="rpt_detalle_saldos_insuf"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="encabezadoReporte" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="logoInfonavit" width="720.085" length="min">
                            <IMAGEBOX name="imgLogoInfonavit" width="70" length="45" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineablanca1" width="720.981" length="2.01375"/>
                        <MINIPAGE name="tituloReporte" width="719.19" length="20">
                            <WORDBOX name="WordBox" width="720.151" length="16.6857" color="#ffffff" bgColor="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte Saldos Insuficientes Retiros por Disposicion de Recursos"/>
                        </MINIPAGE>
                        <MINIPAGE name="datosReporte" width="18.4943" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lblUsuario" width="36.0337" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="g_usuario_cod Value" width="80" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="espacioUsuarioNombre" width="22.2584" length="16.2359" color="#000000" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_nombre_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_nombre_usuario Value" width="320" color="#000000" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_nombre_usuario}}"/>
                            <WORDBOX name="espacioUsuarioNombre1" width="88.5058" length="16.2359" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblFecha" width="49" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Fecha:"/>
                            <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_fecha Value" width="67.4042" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="numPagina" width="min" length="max" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode" width="min" length="700" layoutDirection="leftToRight"/>
                        <PAGENOBOX name="PageNoBox" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match name="Group p_agrupador_folio_fecha_Afore" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="espacioCorteAfore" width="min" length="25" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage" width="min" length="min">
                            <MINIPAGE name="MiniPage1" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblAfore" width="85" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Afore:"/>
                                <rtl:input-variable name="v_r_despliegue.v_afore" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_r_despliegue.v_afore Value" width="350" alignment="baseline" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="{{v_r_despliegue.v_afore}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage2" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblFolio" width="85" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Folio:"/>
                                <rtl:input-variable name="v_r_despliegue.v_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.v_folio Value" width="100" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="left" format="--------&amp;" value="{{v_r_despliegue.v_folio}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage3" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblFCarga" width="85" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Fecha de Carga:"/>
                                <rtl:input-variable name="v_fecha_carga" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_fecha_carga Value" width="100" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha_carga}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Encabezado General" width="50" length="max" alignment="near" bgColor="#860309" layoutDirection="leftToRight">
                            <WORDBOX name="lblNSS" width="50" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="NSS"/>
                            <WORDBOX name="lblNombre" width="110" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="Nombre"/>
                            <MINIPAGE name="MiniPage7" width="560.02" length="max" alignment="near">
                                <MINIPAGE name="solicitado" width="559.418" length="min">
                                    <WORDBOX name="lblSolicitado" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="SOLICITADO"/>
                                    <MINIPAGE name="MiniPage4" width="min" length="559.418" layoutDirection="leftToRight">
                                        <WORDBOX name="lblAIVs92solicitado" width="65" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 92"/>
                                        <WORDBOX name="lblespacio2" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblespacio1" width="65" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblAIVs97solicitado" width="65" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 97"/>
                                        <WORDBOX name="lblPesos92Solicitado" width="65" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                        <WORDBOX name="lblespacio4" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblespacio3" width="65" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblPesos97Solicitado" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                                <MINIPAGE name="enSaldo" width="min" length="min" alignment="center">
                                    <WORDBOX name="lblSaldo" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="SALDO"/>
                                    <MINIPAGE name="MiniPage5" width="min" length="558.815" layoutDirection="leftToRight">
                                        <WORDBOX name="lblAVIs92Saldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 92"/>
                                        <WORDBOX name="lblAVIs97Saldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 97"/>
                                        <WORDBOX name="lblAVIsvolSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="AIV's Vol"/>
                                        <WORDBOX name="lblAVIssum97volSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Sum AIV's 97 y Vol"/>
                                        <WORDBOX name="lblPesos92Saldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                        <WORDBOX name="lblPesos97Saldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                        <WORDBOX name="lblPesosvolSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Vol"/>
                                        <WORDBOX name="lblPesossum97volSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos 97 y Vol"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                                <MINIPAGE name="Diferencia" width="558.815" length="min">
                                    <WORDBOX name="lblDiferencia" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="DIFERENCIA"/>
                                    <MINIPAGE name="MiniPage6" width="min" length="559.418" layoutDirection="leftToRight">
                                        <WORDBOX name="lblAIVs92Diferencia" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 92"/>
                                        <WORDBOX name="lblespaciodif2" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblespaciodif1" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblAIVs97Diferencia" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 97"/>
                                        <WORDBOX name="lblPesos92Diferencia" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                        <WORDBOX name="lblespaciodif3" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblespaciodif4" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblPesos97Diferencia" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="registrosTabulados" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_r_despliegue.v_nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_r_despliegue.v_nss Value" width="50" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="{{v_r_despliegue.v_nss}}"/>
                                <rtl:input-variable name="v_r_despliegue.v_nombre_trabajador" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_r_despliegue.v_nombre_trabajador Value" width="110" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="{{v_r_despliegue.v_nombre_trabajador}}"/>
                                <MINIPAGE name="MiniPage11" width="min" length="min">
                                    <MINIPAGE name="MiniPage8" width="min" length="min" layoutDirection="leftToRight">
                                        <rtl:input-variable name="v_r_despliegue.v_aivs92_sol" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs92_sol Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_sol}}"/>
                                        <WORDBOX name="espaciosol1" width="65" alignment="far" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <WORDBOX name="espaciosol2" width="65" alignment="far" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs97_sol" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_sol Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs97_sol}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs92_sol_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs92_sol_pesos Value" width="65" anchorX="1" alignment="baseline" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_sol_pesos}}"/>
                                        <WORDBOX name="espaciosol3" width="65" alignment="far" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <WORDBOX name="espaciosol4" width="65" alignment="far" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs97_sol_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_sol_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs97_sol_pesos}}"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage9" width="min" length="min" layoutDirection="leftToRight">
                                        <rtl:input-variable name="v_r_despliegue.v_aivs92_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs92_sdo Value" width="65" anchorX="1" alignment="baseline" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_sdo}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs97_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_sdo Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs97_sdo}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivsvol_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivsvol_sdo Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivsvol_sdo}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivssum97vol_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivssum97vol_sdo Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivssum97vol_sdo}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs92_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs92_sdo_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_sdo_pesos}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs97_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_sdo_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs97_sdo_pesos}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivsvol_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivsvol_sdo_pesos Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivsvol_sdo_pesos}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivssum97vol_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivssum97vol_sdo_pesos Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivssum97vol_sdo_pesos}}"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage10" width="min" length="min" layoutDirection="leftToRight">
                                        <rtl:input-variable name="v_r_despliegue.v_aivs92_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs92_dif Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_dif}}"/>
                                        <WORDBOX name="espaciodif1" width="65" alignment="far" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <WORDBOX name="espaciodif2" width="65" alignment="far" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs97_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_dif Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs97_dif}}"/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs92_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs92_dif_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_dif_pesos}}"/>
                                        <WORDBOX name="espaciodif3" width="65" alignment="far" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <WORDBOX name="espaciodif4" width="65" alignment="far" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <rtl:input-variable name="v_r_despliegue.v_aivs97_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_dif_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs97_dif_pesos}}"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                        </rtl:match>
                        <LAYOUTNODE name="lineaSubtotalAforeFolioFecha" width="min" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="titulosCorte" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                                <WORDBOX name="lblRegistrosCorte" width="160" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Núm. Registros"/>
                                <MINIPAGE name="MiniPage12" width="min" length="min">
                                    <MINIPAGE name="MiniPage13" width="min" length="min" layoutDirection="leftToRight">
                                        <WORDBOX name="lblTotVv92solCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv92"/>
                                        <WORDBOX name="lblespaciosoltot2" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblespaciosoltot1" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblTotVv97solCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv97"/>
                                        <WORDBOX name="lblTotViv92pesosSolCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                        <WORDBOX name="lblespaciosoltot4" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblespaciosoltot3" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblTotViv97pesosSolCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage14" width="min" length="min" layoutDirection="leftToRight">
                                        <WORDBOX name="lblTotViv92AIVsSaldoCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv92"/>
                                        <WORDBOX name="lblTotViv97AIVsSaldoCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv97"/>
                                        <WORDBOX name="lblTotVolSaldoCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Vol"/>
                                        <WORDBOX name="lblTotsum97VolSaldoCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Sum AIV's 97 y Vol"/>
                                        <WORDBOX name="lblTotViv92PesosSaldoCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                        <WORDBOX name="lblTotViv97PesosSaldoCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                        <WORDBOX name="lblTotvolPesosSaldoCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Vol"/>
                                        <WORDBOX name="lblTotsum97volPesosSaldoCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos 97 y Vol"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage15" width="min" length="min" layoutDirection="leftToRight">
                                        <WORDBOX name="lblTotviv92AIVSDifCorte" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv92"/>
                                        <WORDBOX name="lblespaciodiftot2" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblespaciodiftot1" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblTotviv97AIVSDifCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv97"/>
                                        <WORDBOX name="lblTotViv92PesosDifCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                        <WORDBOX name="lblespaciodiftot4" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblespaciodiftot3" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                        <WORDBOX name="lblTotViv97PesosDifCorte" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="cifrasCorte" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_total_afore_regs" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_total_afore_regs Value" width="160" anchorX="1" alignment="baseline" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" format="--------&amp;" value="{{p_total_afore_regs}}"/>
                                <MINIPAGE name="MiniPage16" width="min" length="min">
                                    <MINIPAGE name="MiniPage17" width="min" length="min" layoutDirection="leftToRight">
                                        <rtl:input-variable name="v_total_afore_aivs92_sol" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs92_sol Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs92_sol}}"/>
                                        <WORDBOX name="totespaciosol1" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <WORDBOX name="totespaciosol2" width="65" alignment="baseline" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <rtl:input-variable name="v_total_afore_aivs97_sol" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs97_sol Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs97_sol}}"/>
                                        <rtl:input-variable name="v_total_afore_aivs92_sol_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs92_sol_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs92_sol_pesos}}"/>
                                        <WORDBOX name="totespaciosol3" width="65" alignment="baseline" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <WORDBOX name="totespaciosol4" width="65" alignment="center" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <rtl:input-variable name="v_total_afore_aivs97_sol_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs97_sol_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs97_sol_pesos}}"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage18" width="min" length="min" layoutDirection="leftToRight">
                                        <rtl:input-variable name="v_total_afore_aivs92_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs92_sdo Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs92_sdo}}"/>
                                        <rtl:input-variable name="v_total_afore_aivs97_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs97_sdo Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs97_sdo}}"/>
                                        <rtl:input-variable name="v_total_afore_aivssum97vol_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivssum97vol_sdo Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivssum97vol_sdo}}"/>
                                        <rtl:input-variable name="v_total_afore_aivsvol_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivsvol_sdo Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivsvol_sdo}}"/>
                                        <rtl:input-variable name="v_total_afore_aivs92_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs92_sdo_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs92_sdo_pesos}}"/>
                                        <rtl:input-variable name="v_total_afore_aivs97_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs97_sdo_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs97_sdo_pesos}}"/>
                                        <rtl:input-variable name="v_total_afore_aivsvol_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivsvol_sdo_pesos Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivsvol_sdo_pesos}}"/>
                                        <rtl:input-variable name="v_total_afore_aivssum97vol_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivssum97vol_sdo_pesos Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivssum97vol_sdo_pesos}}"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage19" width="min" length="min" layoutDirection="leftToRight">
                                        <rtl:input-variable name="v_total_afore_aivs92_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs92_dif Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs92_dif}}"/>
                                        <WORDBOX name="totespaciodif1" width="65" alignment="baseline" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <WORDBOX name="totespaciodif2" width="65" alignment="baseline" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <rtl:input-variable name="v_total_afore_aivs97_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs97_dif Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs97_dif}}"/>
                                        <rtl:input-variable name="v_total_afore_aivs92_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs92_dif_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs92_dif_pesos}}"/>
                                        <WORDBOX name="totespaciodif3" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <WORDBOX name="totespaciodif4" width="65" alignment="baseline" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                        <rtl:input-variable name="v_total_afore_aivs97_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="v_total_afore_aivs97_dif_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs97_dif_pesos}}"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </rtl:match>
                    <LAYOUTNODE name="espacioGranTotal" width="25" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="GranTotal" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="tituloGranTotal" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <MINIPAGE name="MiniPage31" width="min" length="min" layoutDirection="leftToRight">
                                <MINIPAGE name="MiniPage28" width="min" length="min">
                                    <WORDBOX name="lblGranTotal" width="160" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="GRAN TOTAL"/>
                                    <WORDBOX name="lblRegistros" width="160" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Núm. Registros"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage33" width="min" length="min">
                                    <MINIPAGE name="MiniPage34" width="min" length="min">
                                        <WORDBOX name="lblTotalSolicitado" width="180" alignment="center" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="SOLICITADO"/>
                                        <MINIPAGE name="MiniPage22" width="min" length="min" layoutDirection="leftToRight">
                                            <WORDBOX name="lblTotVv92sol" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv92"/>
                                            <WORDBOX name="lblespaciogtsol2" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                            <WORDBOX name="lblespaciogtsol1" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                            <WORDBOX name="lblTotVv97sol" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv97"/>
                                            <WORDBOX name="lblTotViv92pesosSol" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                            <WORDBOX name="lblespaciogtsol4" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                            <WORDBOX name="lblespaciogtsol3" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                            <WORDBOX name="lblTotViv97pesosSol" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage35" width="min" length="min">
                                        <WORDBOX name="lblTotalSaldo" width="180" alignment="center" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="SALDO"/>
                                        <MINIPAGE name="MiniPage23" width="min" length="min" layoutDirection="leftToRight">
                                            <WORDBOX name="lblTotViv92AIVsSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv92"/>
                                            <WORDBOX name="lblTotViv97AIVsSaldo" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv97"/>
                                            <WORDBOX name="lblTotVolAivsSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="AIV´s Vol"/>
                                            <WORDBOX name="lblTotSumVol97AivsSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Sum AIV´s 97 y Vol"/>
                                            <WORDBOX name="lblTotViv92PesosSaldo" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                            <WORDBOX name="lblTotViv97PesosSaldo" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                            <WORDBOX name="lblTotVolPesosSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Vol"/>
                                            <WORDBOX name="lblTotSumVol97PesosSaldo" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos 97 y Vol"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage36" width="min" length="min">
                                        <WORDBOX name="lblTotalDiferencia" width="180" alignment="center" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="DIFERENCIA"/>
                                        <MINIPAGE name="MiniPage24" width="min" length="min" layoutDirection="leftToRight">
                                            <WORDBOX name="lblTotviv92AIVSDif" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv92"/>
                                            <WORDBOX name="lblespaciogtdif2" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                            <WORDBOX name="lblespaciogtdif1" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                            <WORDBOX name="lblTotviv97AIVSDif" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv97"/>
                                            <WORDBOX name="lblTotViv92PesosDif" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv92"/>
                                            <WORDBOX name="lblespaciogtdif4" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                            <WORDBOX name="lblespaciogtdif3" width="65" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text=" "/>
                                            <WORDBOX name="lblTotViv97PesosDif" width="65" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv97"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="cifrasGranTotal" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_total_regs" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_total_regs Value" width="160" anchorX="1" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{p_total_regs}}"/>
                            <MINIPAGE name="MiniPage37" width="min" length="min">
                                <MINIPAGE name="MiniPage38" width="min" length="min" layoutDirection="leftToRight">
                                    <rtl:input-variable name="v_total_aivs92_sol" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs92_sol Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs92_sol}}"/>
                                    <WORDBOX name="espaciogtsol1" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                    <WORDBOX name="espaciogtsol2" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                    <rtl:input-variable name="v_total_aivs97_sol" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs97_sol Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs97_sol}}"/>
                                    <rtl:input-variable name="v_total_aivs92_sol_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs92_sol_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs92_sol_pesos}}"/>
                                    <WORDBOX name="espaciogtsol3" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                    <WORDBOX name="espaciogtsol4" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                    <rtl:input-variable name="v_total_aivs97_sol_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs97_sol_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs97_sol_pesos}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage39" width="min" length="min" layoutDirection="leftToRight">
                                    <rtl:input-variable name="v_total_aivs92_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs92_sdo Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs92_sdo}}"/>
                                    <rtl:input-variable name="v_total_aivs97_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs97_sdo Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs97_sdo}}"/>
                                    <rtl:input-variable name="v_total_aivssum97vol_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivssum97vol_sdo Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivssum97vol_sdo}}"/>
                                    <rtl:input-variable name="v_total_aivsvol_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivsvol_sdo Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivsvol_sdo}}"/>
                                    <rtl:input-variable name="v_total_aivs92_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs92_sdo_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs92_sdo_pesos}}"/>
                                    <rtl:input-variable name="v_total_aivs97_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs97_sdo_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs97_sdo_pesos}}"/>
                                    <rtl:input-variable name="v_total_aivsvol_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivsvol_sdo_pesos Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivsvol_sdo_pesos}}"/>
                                    <rtl:input-variable name="v_total_aivssum97vol_sdo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivssum97vol_sdo_pesos Value" width="65" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivssum97vol_sdo_pesos}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage40" width="min" length="min" layoutDirection="leftToRight">
                                    <rtl:input-variable name="v_total_aivs92_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs92_dif Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs92_dif}}"/>
                                    <WORDBOX name="espaciogtdif1" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                    <WORDBOX name="espaciogtdif2" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                    <rtl:input-variable name="v_total_aivs97_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs97_dif Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs97_dif}}"/>
                                    <rtl:input-variable name="v_total_aivs92_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs92_dif_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs92_dif_pesos}}"/>
                                    <WORDBOX name="espaciogtdif3" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                    <WORDBOX name="espaciogtdif4" width="65" fontSize="7" floatingBehavior="enclosed" text=" "/>
                                    <rtl:input-variable name="v_total_aivs97_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_total_aivs97_dif_pesos Value" width="65" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs97_dif_pesos}}"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
