<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/RETC53.rdd" RWFglReportName="rpt_detalle_saldos_insuf"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="encabezadoReporte" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="logoInfonavit" width="720.085" length="min">
                            <IMAGEBOX name="imgLogoInfonavit" width="70" length="45" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineablanca1" width="720.981" length="2.01375"/>
                        <MINIPAGE name="tituloReporte" width="719.19" length="20">
                            <WORDBOX name="WordBox" width="720.151" length="16.6857" color="#ffffff" bgColor="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte Saldos Insuficientes Retiros por Tipo N"/>
                        </MINIPAGE>
                        <MINIPAGE name="datosReporte" width="18.4943" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lblUsuario" width="36.0337" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="g_usuario_cod Value" width="80" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="espacioUsuarioNombre" width="22.2584" length="16.2359" color="#000000" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_nombre_usuario" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_nombre_usuario Value" width="320" color="#000000" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_nombre_usuario}}"/>
                            <WORDBOX name="espacioUsuarioNombre1" width="88.5058" length="16.2359" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblFecha" width="49" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Fecha:"/>
                            <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_fecha Value" width="67.4042" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="numPagina" width="min" length="max" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode" width="min" length="700" layoutDirection="leftToRight"/>
                        <PAGENOBOX name="PageNoBox" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match name="Group p_agrupador_folio_fecha_Afore" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="espacioCorteAfore" width="min" length="25" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage" width="min" length="min">
                            <MINIPAGE name="MiniPage1" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblAfore" width="85" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Afore:"/>
                                <rtl:input-variable name="v_r_despliegue.v_afore" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_r_despliegue.v_afore Value" width="350" alignment="baseline" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="{{v_r_despliegue.v_afore}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage2" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblFolio" width="85" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Folio:"/>
                                <rtl:input-variable name="v_r_despliegue.v_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.v_folio Value" width="100" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="left" format="--------&amp;" value="{{v_r_despliegue.v_folio}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage3" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblFCarga" width="85" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Fecha de Carga:"/>
                                <rtl:input-variable name="v_fecha_carga" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_fecha_carga Value" width="100" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha_carga}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Encabezado General" width="min" length="max" alignment="near" bgColor="#860309" layoutDirection="leftToRight">
                            <WORDBOX name="lblNSS" width="80" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="NSS"/>
                            <WORDBOX name="lblNombre" width="150" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Nombre"/>
                            <MINIPAGE name="solicitado" width="min" length="min">
                                <WORDBOX name="lblSolicitado" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="SOLICITADO"/>
                                <MINIPAGE name="MiniPage4" width="min" length="min" layoutDirection="leftToRight">
                                    <WORDBOX name="lblAIVs97solicitado" width="80" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 92"/>
                                    <WORDBOX name="lblPesosSolicitado" width="80" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="enSaldo" width="min" length="min">
                                <WORDBOX name="lblSaldo" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="SALDO"/>
                                <MINIPAGE name="MiniPage5" width="min" length="min" layoutDirection="leftToRight">
                                    <WORDBOX name="lblAVIs97Saldo" width="80" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 92"/>
                                    <WORDBOX name="lblPesosSaldo" width="80" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Diferencia" width="min" length="min">
                                <WORDBOX name="lblDiferencia" alignment="center" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="DIFERENCIA"/>
                                <MINIPAGE name="MiniPage6" width="min" length="min" layoutDirection="leftToRight">
                                    <WORDBOX name="lblAIVs97Diferencia" width="80" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 92"/>
                                    <WORDBOX name="lblPesosDiferencia" width="80" color="#ffffff" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="registrosTabulados" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_r_despliegue.v_nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_r_despliegue.v_nss Value" width="80" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_r_despliegue.v_nss}}"/>
                                <rtl:input-variable name="v_r_despliegue.v_nombre_trabajador" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_r_despliegue.v_nombre_trabajador Value" width="150" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_r_despliegue.v_nombre_trabajador}}"/>
                                <rtl:input-variable name="v_r_despliegue.v_aivs92_sol" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_sol Value" width="80" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_sol}}"/>
                                <rtl:input-variable name="v_r_despliegue.v_aivs92_sol_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_sol_pesos Value" width="80" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_sol_pesos}}"/>
                                <rtl:input-variable name="v_r_despliegue.v_saldo_acciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_sdo Value" width="80" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_saldo_acciones}}"/>
                                <rtl:input-variable name="v_r_despliegue.v_saldo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_sdo_pesos Value" width="80" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_saldo_pesos}}"/>
                                <rtl:input-variable name="v_r_despliegue.v_aivs92_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_dif Value" width="80" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_dif}}"/>
                                <rtl:input-variable name="v_r_despliegue.v_aivs92_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_r_despliegue.v_aivs97_dif_pesos Value" width="80" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_aivs92_dif_pesos}}"/>
                            </MINIPAGE>
                        </rtl:match>
                        <LAYOUTNODE name="lineaSubtotalAforeFolioFecha" width="min" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="titulosCorte" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                                <WORDBOX name="lblRegistrosCorte" width="230" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Núm. Registros"/>
                                <WORDBOX name="lblTotVv97solCorte" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="ViAIV's Viv 92"/>
                                <WORDBOX name="lblTotViv97pesosSolCorte" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                                <WORDBOX name="lblTotViv97AIVsSaldoCorte" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 92"/>
                                <WORDBOX name="lblTotViv97PesosSaldoCorte" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                                <WORDBOX name="lblTotviv97AIVSDifCorte" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv92"/>
                                <WORDBOX name="lblTotViv97PesosDifCorte" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                            </MINIPAGE>
                            <MINIPAGE name="cifrasCorte" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_total_afore_regs" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_total_afore_regs Value" width="230" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" format="--------&amp;" value="{{p_total_afore_regs}}"/>
                                <rtl:input-variable name="v_total_afore_aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_total_afore_aivs92_sol Value" width="80" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs92}}"/>
                                <rtl:input-variable name="v_total_afore_aivs92_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_total_afore_aivs92_pesos Value" width="80" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_aivs92_pesos}}"/>
                                <rtl:input-variable name="v_total_afore_saldo_acciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_total_afore_saldo_acciones Value" width="80" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_saldo_acciones}}"/>
                                <rtl:input-variable name="v_total_afore_saldo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_total_afore_saldo_pesos Value" width="80" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_saldo_pesos}}"/>
                                <rtl:input-variable name="v_total_afore_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_total_afore_dif Value" width="80" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_dif}}"/>
                                <rtl:input-variable name="v_total_afore_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_total_afore_dif_pesos Value" width="80" anchorX="1" alignment="baseline" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_afore_dif_pesos}}"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </rtl:match>
                    <LAYOUTNODE name="espacioGranTotal" width="25" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="GranTotal" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="tituloGranTotal" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="lblGranTotal" width="230" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="GRAN TOTAL"/>
                            <WORDBOX name="lblTotalSolicitado" width="160" alignment="center" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="SOLICITADO"/>
                            <WORDBOX name="lblTotalSaldo" width="160" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="SALDO"/>
                            <WORDBOX name="lblTotalDiferencia" width="160" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="DIFERENCIA"/>
                        </MINIPAGE>
                        <MINIPAGE name="titulosGranTotal" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="lblRegistros" width="230" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Núm. Registros"/>
                            <WORDBOX name="lblTotVv97sol" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="ViAIV's Viv 92"/>
                            <WORDBOX name="lblTotViv97pesosSol" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                            <WORDBOX name="lblTotViv97AIVsSaldo" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv 92"/>
                            <WORDBOX name="lblTotViv97PesosSaldo" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                            <WORDBOX name="lblTotviv97AIVSDif" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="AIV's Viv92"/>
                            <WORDBOX name="lblTotViv97PesosDif" width="80" color="#ffffff" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos"/>
                        </MINIPAGE>
                        <MINIPAGE name="cifrasGranTotal" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_total_regs" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_total_regs Value" width="230" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" format="----------&amp;" value="{{p_total_regs}}"/>
                            <rtl:input-variable name="v_total_aivs92" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_aivs92 Value" width="80" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs92}}"/>
                            <rtl:input-variable name="v_total_aivs92_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_aivs92_pesos Value" width="80" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs92_pesos}}"/>
                            <rtl:input-variable name="v_total_saldo_acciones" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_saldo_acciones Value" width="80" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_saldo_acciones}}"/>
                            <rtl:input-variable name="v_total_saldo_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_saldo_pesos Value" width="80" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_saldo_pesos}}"/>
                            <rtl:input-variable name="v_total_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_aivs97_dif Value" width="80" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_dif}}"/>
                            <rtl:input-variable name="v_total_dif_pesos" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_aivs97_dif_pesos Value" width="80" anchorX="1" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_dif_pesos}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
