S^1^0^M^RETC374^MODULE^^
S^2^1^R^rpt_liquidacion_local^^^public
F^0^/home/rperez/Infonavit/ret/fte/RETC374.4gl
D^2^709^787^8^0^0
X^2^D^709^8^0^
X^2^c^704^19^0^finish
X^2^c^700^31^0^output
X^2^c^679^18^0^start
S^3^2^P^p_titulo_reporte^STRING^^
D^3^710^710^8^0^0
X^3^r^749^17^0^
X^3^r^747^47^0^
X^3^l^709^30^0^
X^3^D^710^8^0^
S^4^2^P^p_origen_datos^STRING^^
D^4^711^711^8^0^0
X^4^r^749^35^0^
X^4^r^745^47^0^
X^4^l^709^48^0^
X^4^D^711^8^0^
S^5^2^P^p_r_encabezado^RECORD^^
D^5^712^717^8^0^0
X^5^r^749^51^0^
X^5^r^746^47^0^
X^5^l^709^64^0^
X^5^D^712^8^0^
S^6^5^P^p_folio^INTEGER^^
D^6^713^713^9^0^0
X^6^D^713^9^0^
S^7^5^P^p_usuario_cod^STRING^^
D^7^714^714^9^0^0
X^7^D^714^9^0^
S^8^5^P^p_fecha^DATE^^
D^8^715^715^9^0^0
X^8^D^715^9^0^
S^9^5^P^p_num_registros^INTEGER^^
D^9^716^716^9^0^0
X^9^D^716^9^0^
S^10^2^P^p_r_datos^RECORD^^
D^10^719^729^12^0^0
X^10^r^785^17^0^
X^10^r^784^32^0^
X^10^r^783^40^0^
X^10^r^782^40^0^
X^10^r^781^40^0^
X^10^r^780^66^0^
X^10^r^779^66^0^
X^10^l^765^22^0^
X^10^l^759^22^0^
X^10^l^709^80^0^
X^10^D^719^12^0^
S^11^10^P^grupo_regimen^SMALLINT^^
D^11^720^720^9^0^0
X^11^l^759^32^0^
X^11^D^720^9^0^
S^12^10^P^desc_regimen^VARCHAR(40)^^
D^12^721^721^9^0^0
X^12^r^781^50^0^
X^12^D^721^9^0^
S^13^10^P^subcuenta^SMALLINT^^
D^13^722^722^9^0^0
X^13^l^765^32^0^
X^13^D^722^9^0^
S^14^10^P^desc_subcuenta^VARCHAR(40)^^
D^14^723^723^9^0^0
X^14^r^782^50^0^
X^14^D^723^9^0^
S^15^10^P^siefore^SMALLINT^^
D^15^724^724^9^0^0
X^15^r^783^50^0^
X^15^D^724^9^0^
S^16^10^P^movimiento^SMALLINT^^
D^16^725^725^9^0^0
X^16^D^725^9^0^
S^17^10^P^desc_movimiento^VARCHAR(40)^^
D^17^726^726^9^0^0
X^17^D^726^9^0^
S^18^10^P^pesos^DECIMAL(28,6)^^
D^18^727^727^9^0^0
X^18^r^779^76^0^
X^18^D^727^9^0^
S^19^10^P^aivs^DECIMAL(28,6)^^
D^19^728^728^9^0^0
X^19^r^780^76^0^
X^19^D^728^9^0^
S^20^2^P^p_nombre_usuario^CHAR(40)^^
D^20^740^740^13^0^0
X^20^r^757^17^0^
X^20^l^709^91^0^
X^20^D^740^13^0^
S^21^2^V^v_subtotal_cuenta_pesos^DECIMAL(28,6)^^
D^21^730^730^13^0^0
X^21^r^779^40^0^
X^21^l^779^14^0^
X^21^l^773^14^0^
X^21^r^772^46^0^
X^21^r^770^51^0^
X^21^r^766^65^0^
X^21^l^750^14^0^
X^21^D^730^13^0^
S^22^2^V^v_subtotal_cuenta_aivs^DECIMAL(28,6)^^
D^22^731^731^13^0^0
X^22^r^780^40^0^
X^22^l^780^14^0^
X^22^l^774^14^0^
X^22^r^772^71^0^
X^22^r^771^51^0^
X^22^r^767^65^0^
X^22^l^751^14^0^
X^22^D^731^13^0^
S^23^2^V^v_subtotal_grupo_pesos^DECIMAL(28,6)^^
D^23^732^732^13^0^0
X^23^r^766^40^0^
X^23^l^766^14^0^
X^23^r^763^31^0^
X^23^r^761^50^0^
X^23^l^752^14^0^
X^23^D^732^13^0^
S^24^2^V^v_subtotal_grupo_aivs^DECIMAL(28,6)^^
D^24^733^733^13^0^0
X^24^r^767^40^0^
X^24^l^767^14^0^
X^24^r^763^55^0^
X^24^r^762^50^0^
X^24^l^753^14^0^
X^24^D^733^13^0^
S^25^2^V^v_subtotal_movimientos_pesos^DECIMAL(28,6)^^
D^25^734^734^13^0^0
X^25^l^754^14^0^
X^25^D^734^13^0^
S^26^2^V^v_subtotal_movimientos_aivs^DECIMAL(28,6)^^
D^26^735^735^13^0^0
X^26^l^755^14^0^
X^26^D^735^13^0^
S^27^2^V^v_grupo_desc^STRING^^
D^27^736^736^13^0^0
X^27^l^781^14^0^
X^27^r^763^17^0^
X^27^r^760^50^0^
X^27^D^736^13^0^
S^28^2^V^v_subcuenta_desc^STRING^^
D^28^737^737^13^0^0
X^28^l^782^14^0^
X^28^r^772^17^0^
X^28^r^768^51^0^
X^28^D^737^13^0^
S^29^2^V^v_siefore^STRING^^
D^29^738^738^13^0^0
X^29^l^783^14^0^
X^29^r^772^35^0^
X^29^r^769^51^0^
X^29^D^738^13^0^
S^30^2^V^v_conteo^SMALLINT^^
D^30^739^739^13^0^0
X^30^r^776^25^0^
X^30^l^776^14^0^
X^30^l^756^14^0^
X^30^D^739^13^0^
S^31^2^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^F^fn_reporte_liquidacion_local^^^public
D^32^396^707^10^0^0
X^32^D^396^10^0^
X^32^c^324^15^0^
S^33^32^P^p_folio^INTEGER^^
D^33^397^397^12^0^0
X^33^l^691^35^0^
X^33^r^681^43^0^
X^33^l^572^45^0^
X^33^l^557^40^0^
X^33^l^545^32^0^
X^33^r^479^35^0^
X^33^l^396^39^0^
X^33^D^397^12^0^
S^34^32^P^p_num_registros^INTEGER^^
D^34^398^398^12^0^0
X^34^r^683^46^0^
X^34^l^396^48^0^
X^34^D^398^12^0^
S^35^32^P^p_tabla^STRING^^
D^35^399^399^12^0^0
X^35^r^687^36^0^
X^35^r^677^50^0^
X^35^r^524^36^0^
X^35^r^507^36^0^
X^35^r^491^36^0^
X^35^l^484^12^0^
X^35^r^478^8^0^
X^35^l^396^65^0^
X^35^D^399^12^0^
S^36^32^P^p_usuario_cod^STRING^^
D^36^400^400^12^0^0
X^36^r^682^43^0^
X^36^r^645^26^0^
X^36^r^470^30^0^
X^36^l^396^74^0^
X^36^D^400^12^0^
S^37^32^P^p_pid^DECIMAL(9,0)^^
D^37^410^410^12^0^0
X^37^r^647^26^0^
X^37^l^396^89^0^
X^37^D^410^12^0^
S^38^32^P^p_proceso_cod^SMALLINT^^
D^38^411^411^12^0^0
X^38^r^648^26^0^
X^38^r^638^26^0^
X^38^r^618^26^0^
X^38^l^396^96^0^
X^38^D^411^12^0^
S^39^32^P^p_opera_cod^SMALLINT^^
D^39^412^412^12^0^0
X^39^r^649^26^0^
X^39^l^396^111^0^
X^39^D^412^12^0^
S^40^32^P^p_programa_cod^VARCHAR(10)^^
D^40^413^413^12^0^0
X^40^r^646^26^0^
X^40^l^396^124^0^
X^40^D^413^12^0^
S^41^32^P^p_b_despliegue_pantalla^SMALLINT^^
D^41^401^401^12^0^0
X^41^r^664^16^0^
X^41^l^396^140^0^
X^41^D^401^12^0^
S^42^32^V^v_qry_string^STRING^^
D^42^402^402^12^0^0
X^42^r^690^34^0^
X^42^l^686^12^0^
X^42^r^533^36^0^
X^42^l^521^12^0^
X^42^r^517^35^0^
X^42^l^504^12^0^
X^42^r^500^31^0^
X^42^l^488^12^0^
X^42^D^402^12^0^
S^43^32^V^v_tabla^CHAR(30)^^
D^43^403^403^12^0^0
X^43^r^484^22^0^
X^43^l^480^15^0^
X^43^D^403^12^0^
S^44^32^V^v_i^INTEGER^^
D^44^404^404^12^0^0
X^44^r^610^22^0^
X^44^l^610^16^0^
X^44^r^594^76^0^
X^44^r^593^76^0^
X^44^r^584^73^0^
X^44^r^580^73^0^
X^44^r^568^69^0^
X^44^r^565^69^0^
X^44^l^558^47^0^
X^44^r^551^65^0^
X^44^r^550^65^0^
X^44^r^549^65^0^
X^44^r^548^65^0^
X^44^r^547^65^0^
X^44^r^546^47^0^
X^44^l^537^9^0^
X^44^D^404^12^0^
S^45^32^V^v_j^INTEGER^^
D^45^405^405^12^0^0
X^45^r^607^26^0^
X^45^l^607^20^0^
X^45^r^597^80^0^
X^45^r^596^80^0^
X^45^r^595^80^0^
X^45^r^586^77^0^
X^45^r^585^77^0^
X^45^r^581^77^0^
X^45^l^574^55^0^
X^45^l^573^55^0^
X^45^r^569^73^0^
X^45^r^566^73^0^
X^45^r^564^73^0^
X^45^r^563^73^0^
X^45^r^562^73^0^
X^45^r^561^73^0^
X^45^r^559^51^0^
X^45^l^538^9^0^
X^45^D^405^12^0^
S^46^32^V^v_k^INTEGER^^
D^46^406^406^12^0^0
X^46^r^604^30^0^
X^46^l^604^24^0^
X^46^r^601^81^0^
X^46^r^600^81^0^
X^46^r^599^81^0^
X^46^r^598^81^0^
X^46^r^582^78^0^
X^46^r^579^78^0^
X^46^r^578^78^0^
X^46^r^577^78^0^
X^46^r^576^78^0^
X^46^r^575^56^0^
X^46^l^539^9^0^
X^46^D^406^12^0^
S^47^32^V^v_contador^SMALLINT^^
D^47^407^407^12^0^0
X^47^r^700^115^0^
X^47^r^698^54^0^
X^47^l^697^15^0^
X^47^r^694^30^0^
X^47^l^601^34^0^
X^47^l^600^34^0^
X^47^l^599^34^0^
X^47^l^598^34^0^
X^47^l^597^34^0^
X^47^l^596^34^0^
X^47^l^595^34^0^
X^47^l^594^34^0^
X^47^l^593^34^0^
X^47^r^590^37^0^
X^47^l^590^24^0^
X^47^l^542^9^0^
X^47^D^407^12^0^
S^48^32^V^cont_arbol^INTEGER^^
D^48^408^408^12^0^0
X^48^r^587^37^0^
X^48^l^587^24^0^
X^48^l^586^34^0^
X^48^l^584^34^0^
X^48^l^583^34^0^
X^48^l^580^34^0^
X^48^l^579^34^0^
X^48^l^578^34^0^
X^48^l^577^34^0^
X^48^l^576^34^0^
X^48^r^570^33^0^
X^48^l^570^20^0^
X^48^l^569^30^0^
X^48^l^568^30^0^
X^48^l^567^30^0^
X^48^l^565^30^0^
X^48^l^564^30^0^
X^48^l^563^30^0^
X^48^l^562^30^0^
X^48^l^561^30^0^
X^48^r^555^29^0^
X^48^l^555^16^0^
X^48^l^554^26^0^
X^48^l^553^26^0^
X^48^l^552^26^0^
X^48^l^551^26^0^
X^48^l^550^26^0^
X^48^l^549^26^0^
X^48^l^548^26^0^
X^48^l^547^26^0^
X^48^l^540^9^0^
X^48^D^408^12^0^
S^49^32^V^v_origen_datos^STRING^^
D^49^409^409^12^0^0
X^49^r^700^71^0^
X^49^l^626^9^0^
X^49^D^409^12^0^
S^50^32^V^p_modulo_cod^VARCHAR(3)^^
D^50^414^414^12^0^0
X^50^r^641^19^0^
X^50^l^636^12^0^
X^50^D^414^12^0^
S^51^32^V^arr_grupo^DYNAMIC ARRAY OF RECORD^^
D^51^416^421^12^0^0
X^51^r^594^66^0^
X^51^r^593^66^0^
X^51^r^584^63^0^
X^51^r^580^63^0^
X^51^r^568^59^0^
X^51^r^565^59^0^
X^51^l^558^37^0^
X^51^r^551^55^0^
X^51^r^550^55^0^
X^51^r^549^55^0^
X^51^r^548^55^0^
X^51^r^547^55^0^
X^51^r^546^37^0^
X^51^D^416^12^0^
S^52^51^V^grupo_regimen^SMALLINT^^
D^52^417^417^9^0^0
X^52^r^593^81^0^
X^52^r^584^78^0^
X^52^r^580^78^0^
X^52^r^568^74^0^
X^52^r^565^74^0^
X^52^l^558^52^0^
X^52^r^551^70^0^
X^52^r^547^70^0^
X^52^D^417^9^0^
S^53^51^V^desc_larga^CHAR(40)^^
D^53^418^418^9^0^0
X^53^r^594^81^0^
X^53^r^548^70^0^
X^53^D^418^9^0^
S^54^51^V^monto_pesos^DECIMAL(28,6)^^
D^54^419^419^9^0^0
X^54^r^549^70^0^
X^54^D^419^9^0^
S^55^51^V^monto_acciones^DECIMAL(28,6)^^
D^55^420^420^9^0^0
X^55^r^550^70^0^
X^55^D^420^9^0^
S^56^32^V^arr_subcuenta^DYNAMIC ARRAY OF RECORD^^
D^56^423^429^12^0^0
X^56^r^597^66^0^
X^56^r^596^66^0^
X^56^r^595^66^0^
X^56^r^586^63^0^
X^56^r^585^63^0^
X^56^r^581^63^0^
X^56^l^574^41^0^
X^56^l^573^41^0^
X^56^r^569^59^0^
X^56^r^566^59^0^
X^56^r^564^59^0^
X^56^r^563^59^0^
X^56^r^562^59^0^
X^56^r^561^59^0^
X^56^r^559^37^0^
X^56^D^423^12^0^
S^57^56^V^subcuenta^SMALLINT^^
D^57^424^424^9^0^0
X^57^r^595^85^0^
X^57^r^585^82^0^
X^57^r^581^82^0^
X^57^l^573^60^0^
X^57^r^566^78^0^
X^57^r^561^78^0^
X^57^D^424^9^0^
S^58^56^V^descripcion^CHAR(40)^^
D^58^425^425^9^0^0
X^58^r^596^85^0^
X^58^r^562^78^0^
X^58^D^425^9^0^
S^59^56^V^siefore^SMALLINT^^
D^59^426^426^9^0^0
X^59^r^597^85^0^
X^59^r^586^82^0^
X^59^l^574^60^0^
X^59^r^569^78^0^
X^59^D^426^9^0^
S^60^56^V^pesos^DECIMAL(28,6)^^
D^60^427^427^9^0^0
X^60^r^563^78^0^
X^60^D^427^9^0^
S^61^56^V^acciones^DECIMAL(28,6)^^
D^61^428^428^9^0^0
X^61^r^564^78^0^
X^61^D^428^9^0^
S^62^32^V^arr_movimiento^DYNAMIC ARRAY OF RECORD^^
D^62^431^436^12^0^0
X^62^r^601^66^0^
X^62^r^600^66^0^
X^62^r^599^66^0^
X^62^r^598^66^0^
X^62^r^582^63^0^
X^62^r^579^63^0^
X^62^r^578^63^0^
X^62^r^577^63^0^
X^62^r^576^63^0^
X^62^r^575^41^0^
X^62^D^431^12^0^
S^63^62^V^movimiento^SMALLINT^^
D^63^432^432^9^0^0
X^63^r^598^86^0^
X^63^r^582^83^0^
X^63^r^576^83^0^
X^63^D^432^9^0^
S^64^62^V^movimiento_desc^CHAR(40)^^
D^64^433^433^9^0^0
X^64^r^599^86^0^
X^64^r^577^83^0^
X^64^D^433^9^0^
S^65^62^V^pesos^DECIMAL(28,6)^^
D^65^434^434^9^0^0
X^65^r^600^86^0^
X^65^r^578^83^0^
X^65^D^434^9^0^
S^66^62^V^acciones^DECIMAL(28,6)^^
D^66^435^435^9^0^0
X^66^r^601^86^0^
X^66^r^579^83^0^
X^66^D^435^9^0^
S^67^32^V^p_r_encabezado^RECORD^^
D^67^438^443^12^0^0
X^67^r^700^87^0^
X^67^l^692^35^0^
X^67^r^684^66^0^
X^67^l^683^12^0^
X^67^l^682^12^0^
X^67^l^681^12^0^
X^67^D^438^12^0^
S^68^67^V^p_folio^INTEGER^^
D^68^439^439^9^0^0
X^68^l^681^27^0^
X^68^D^439^9^0^
S^69^67^V^p_usuario_cod^STRING^^
D^69^440^440^9^0^0
X^69^l^682^27^0^
X^69^D^440^9^0^
S^70^67^V^p_fecha^DATE^^
D^70^441^441^9^0^0
X^70^l^692^50^0^
X^70^D^441^9^0^
S^71^67^V^p_cant_registros^INTEGER^^
D^71^442^442^9^0^0
X^71^l^683^27^0^
X^71^D^442^9^0^
S^72^32^V^arr_datos^DYNAMIC ARRAY OF RECORD^^
D^72^445^455^12^0^0
X^72^r^700^105^0^
X^72^r^698^44^0^
X^72^r^697^33^0^
X^72^l^601^24^0^
X^72^l^600^24^0^
X^72^l^599^24^0^
X^72^l^598^24^0^
X^72^l^597^24^0^
X^72^l^596^24^0^
X^72^l^595^24^0^
X^72^l^594^24^0^
X^72^l^593^24^0^
X^72^D^445^12^0^
S^73^72^V^grupo_regimen^SMALLINT^^
D^73^446^446^9^0^0
X^73^l^593^46^0^
X^73^D^446^9^0^
S^74^72^V^desc_regimen^VARCHAR(40)^^
D^74^447^447^9^0^0
X^74^l^594^46^0^
X^74^D^447^9^0^
S^75^72^V^subcuenta^SMALLINT^^
D^75^448^448^9^0^0
X^75^l^595^46^0^
X^75^D^448^9^0^
S^76^72^V^desc_subcuenta^VARCHAR(40)^^
D^76^449^449^9^0^0
X^76^l^596^46^0^
X^76^D^449^9^0^
S^77^72^V^siefore^SMALLINT^^
D^77^450^450^9^0^0
X^77^l^597^46^0^
X^77^D^450^9^0^
S^78^72^V^movimiento^SMALLINT^^
D^78^451^451^9^0^0
X^78^l^598^46^0^
X^78^D^451^9^0^
S^79^72^V^desc_movimiento^VARCHAR(40)^^
D^79^452^452^9^0^0
X^79^l^599^46^0^
X^79^D^452^9^0^
S^80^72^V^pesos^DECIMAL(28,6)^^
D^80^453^453^9^0^0
X^80^l^600^46^0^
X^80^D^453^9^0^
S^81^72^V^aivs^DECIMAL(28,6)^^
D^81^454^454^9^0^0
X^81^l^601^46^0^
X^81^D^454^9^0^
S^82^32^V^v_ruta_reporte^STRING^^
D^82^456^456^12^0^0
X^82^r^667^45^0^
X^82^r^650^34^0^
X^82^l^644^9^0^
X^82^D^456^12^0^
S^83^32^V^v_ruta_listados^STRING^^
D^83^457^457^12^0^0
X^83^r^644^26^0^
X^83^l^641^62^0^
X^83^D^457^12^0^
S^84^32^V^v_ruta_ejecutable^STRING^^
D^84^458^458^12^0^0
X^84^l^641^43^0^
X^84^D^458^12^0^
S^85^32^V^report_handler^om.SaxDocumentHandler^^
D^85^459^459^12^0^0
X^85^r^679^55^0^
X^85^l^672^12^0^
X^85^D^459^12^0^
S^86^32^V^v_nombre_usuario^CHAR(40)^^
D^86^460^460^12^0^0
X^86^r^700^130^0^
X^86^l^473^12^0^
X^86^D^460^12^0^
S^87^32^V^v_usuario_cod_temp^CHAR(20)^^
D^87^461^461^12^0^0
X^87^r^475^26^0^
X^87^l^470^9^0^
X^87^D^461^12^0^
S^88^32^V^v_ruta_bin^CHAR(40)^^
D^88^462^462^12^0^0
X^88^r^658^22^0^
X^88^l^653^12^0^
X^88^D^462^12^0^
S^89^32^V^v_ruta_4rp^STRING^^
D^89^463^463^12^0^0
X^89^r^674^59^0^
X^89^r^662^41^0^
X^89^r^659^39^0^
X^89^l^658^9^0^
X^89^D^463^12^0^
S^90^32^V^v_proceso_desc^CHAR(40)^^
D^90^466^466^12^0^0
X^90^r^629^46^0^
X^90^l^616^12^0^
X^90^D^466^12^0^
S^91^32^V^v_titulo_reporte^STRING^^
D^91^467^467^12^0^0
X^91^r^700^53^0^
X^91^r^632^36^0^
X^91^r^629^28^0^
X^91^l^629^9^0^
X^91^r^625^28^0^
X^91^l^625^9^0^
X^91^l^621^9^0^
X^91^D^467^12^0^
S^92^1^F^fn_llena_arbol_montos_local^^^public
D^92^328^393^10^0^0
X^92^D^328^10^0^
X^92^c^295^18^0^
S^93^92^P^p_folio^INTEGER^^
D^93^340^340^12^0^0
X^93^r^352^39^0^
X^93^l^350^33^0^
X^93^l^328^38^0^
X^93^D^340^12^0^
S^94^92^P^v_tabla^CHAR(30)^^
D^94^341^341^12^0^0
X^94^r^352^48^0^
X^94^l^350^42^0^
X^94^l^328^47^0^
X^94^D^341^12^0^
S^95^92^V^v_montos^RECORD^^
D^95^329^338^12^0^0
X^95^r^376^52^0^
X^95^r^375^52^0^
X^95^r^374^52^0^
X^95^r^373^52^0^
X^95^r^372^52^0^
X^95^r^371^52^0^
X^95^r^370^52^0^
X^95^r^369^52^0^
X^95^r^368^28^0^
X^95^D^329^12^0^
S^96^95^V^subcuenta^SMALLINT^^
D^96^330^330^11^0^0
X^96^r^369^61^0^
X^96^D^330^11^0^
S^97^95^V^subcuenta_desc^CHAR(50)^^
D^97^331^331^11^0^0
X^97^r^370^61^0^
X^97^D^331^11^0^
S^98^95^V^fondo_inversion^SMALLINT^^
D^98^332^332^11^0^0
X^98^r^376^61^0^
X^98^D^332^11^0^
S^99^95^V^padre_id^CHAR(30)^^
D^99^333^333^11^0^0
X^99^r^375^61^0^
X^99^D^333^11^0^
S^100^95^V^id^CHAR(30)^^
D^100^334^334^11^0^0
X^100^r^373^61^0^
X^100^D^334^11^0^
S^101^95^V^nivel^SMALLINT^^
D^101^335^335^11^0^0
X^101^r^374^61^0^
X^101^D^335^11^0^
S^102^95^V^monto_pesos^DECIMAL(28,6)^^
D^102^336^336^11^0^0
X^102^r^371^61^0^
X^102^D^336^11^0^
S^103^95^V^monto_acciones^DECIMAL(28,6)^^
D^103^337^337^11^0^0
X^103^r^372^61^0^
X^103^D^337^11^0^
S^104^92^V^qry_string^STRING^^
D^104^342^342^12^0^0
X^104^r^361^27^0^
X^104^l^357^9^0^
X^104^r^349^32^0^
X^104^l^348^9^0^
X^104^D^342^12^0^
S^105^92^V^i^INTEGER^^
D^105^343^343^12^0^0
X^105^D^343^12^0^
S^106^92^V^j^INTEGER^^
D^106^344^344^12^0^0
X^106^D^344^12^0^
S^107^92^V^k^INTEGER^^
D^107^345^345^12^0^0
X^107^D^345^12^0^
S^108^92^V^cont_arbol^INTEGER^^
D^108^346^346^12^0^0
X^108^r^390^46^0^
X^108^r^387^26^0^
X^108^l^387^13^0^
X^108^r^385^70^0^
X^108^r^384^70^0^
X^108^r^383^70^0^
X^108^r^382^70^0^
X^108^r^381^70^0^
X^108^r^380^70^0^
X^108^r^379^70^0^
X^108^r^378^70^0^
X^108^l^376^23^0^
X^108^l^375^23^0^
X^108^l^374^23^0^
X^108^l^373^23^0^
X^108^l^372^23^0^
X^108^l^371^23^0^
X^108^l^370^23^0^
X^108^l^369^23^0^
X^108^l^355^9^0^
X^108^D^346^12^0^
S^109^1^F^fn_folios_consulta_local^^^public
D^109^253^326^10^0^0
X^109^D^253^10^0^
X^109^c^177^15^0^
S^110^109^P^v_tabla^STRING^^
D^110^254^254^11^0^0
X^110^r^324^70^0^
X^110^l^323^14^0^
X^110^r^295^55^0^
X^110^r^294^32^0^
X^110^l^253^36^0^
X^110^D^254^11^0^
S^111^109^P^p_proceso_cod^SMALLINT^^
D^111^255^255^11^0^0
X^111^r^324^101^0^
X^111^r^322^31^0^
X^111^r^314^31^0^
X^111^r^274^27^0^
X^111^l^253^45^0^
X^111^D^255^11^0^
S^112^109^P^p_opera_cod^SMALLINT^^
D^112^256^256^11^0^0
X^112^r^324^116^0^
X^112^r^315^31^0^
X^112^l^253^60^0^
X^112^D^256^11^0^
S^113^109^P^p_usuario_cod^CHAR(20)^^
D^113^257^257^11^0^0
X^113^r^324^79^0^
X^113^l^253^73^0^
X^113^D^257^11^0^
S^114^109^V^v_folio^DECIMAL(9,0)^^
D^114^258^258^11^0^0
X^114^r^324^44^0^
X^114^r^321^25^0^
X^114^r^295^46^0^
X^114^l^291^17^0^
X^114^D^258^11^0^
S^115^109^V^i^SMALLINT^^
D^115^259^259^11^0^0
X^115^r^293^43^0^
X^115^r^292^46^0^
X^115^r^291^38^0^
X^115^l^290^17^0^
X^115^r^283^24^0^
X^115^r^281^15^0^
X^115^l^281^11^0^
X^115^r^280^48^0^
X^115^r^279^38^0^
X^115^l^278^8^0^
X^115^D^259^11^0^
S^116^109^V^p_programa_cod^VARCHAR(10)^^
D^116^260^260^11^0^0
X^116^r^324^129^0^
X^116^l^312^17^0^
X^116^D^260^11^0^
S^117^109^V^p_pid^DECIMAL(9,0)^^
D^117^261^261^11^0^0
X^117^r^324^94^0^
X^117^l^319^17^0^
X^117^D^261^11^0^
S^118^109^V^v_num_registros^INTEGER^^
D^118^262^262^11^0^0
X^118^r^324^53^0^
X^118^l^292^17^0^
X^118^D^262^11^0^
S^119^1^F^fn_valida_folio_local^^^public
D^119^189^251^10^0^0
X^119^D^189^10^0^
X^119^c^176^10^0^
S^120^119^P^v_condicion^STRING^^
D^120^190^190^11^0^0
X^120^r^234^31^0^
X^120^r^220^31^0^
X^120^r^214^34^0^
X^120^l^189^32^0^
X^120^D^190^11^0^
S^121^119^P^v_tabla^STRING^^
D^121^191^191^11^0^0
X^121^r^233^31^0^
X^121^r^205^7^0^
X^121^l^189^45^0^
X^121^D^191^11^0^
S^122^119^P^p_proceso_cod^SMALLINT^^
D^122^193^193^11^0^0
X^122^r^248^27^0^
X^122^l^189^54^0^
X^122^D^193^11^0^
S^123^119^P^p_opera_cod^SMALLINT^^
D^123^194^194^11^0^0
X^123^l^189^69^0^
X^123^D^194^11^0^
S^124^119^V^v_tabla_c^CHAR(20)^^
D^124^192^192^11^0^0
X^124^r^213^35^0^
X^124^l^211^26^0^
X^124^D^192^11^0^
S^125^119^V^v_registros^SMALLINT^^
D^125^195^195^11^0^0
X^125^r^250^11^0^
X^125^r^249^59^0^
X^125^l^245^11^0^
X^125^D^195^11^0^
S^126^119^V^v_query^STRING^^
D^126^196^196^11^0^0
X^126^r^241^34^0^
X^126^r^239^26^0^
X^126^l^231^11^0^
X^126^l^228^11^0^
X^126^r^225^34^0^
X^126^r^224^15^0^
X^126^r^217^21^0^
X^126^l^217^11^0^
X^126^r^212^24^0^
X^126^l^212^14^0^
X^126^D^196^11^0^
S^127^1^F^main^^^public
D^127^42^187^1^0^0
X^127^D^42^1^0^
S^128^127^V^v_tabla^CHAR(30)^^
D^128^44^44^11^0^0
X^128^r^177^40^0^
X^128^r^176^44^0^
X^128^l^153^24^0^
X^128^r^152^19^0^
X^128^l^149^23^0^
X^128^l^136^14^0^
X^128^l^132^20^0^
X^128^D^44^11^0^
S^129^127^V^v_ruta_bin^CHAR(40)^^
D^129^45^45^11^0^0
X^129^D^45^11^0^
S^130^127^V^v_condicion^STRING^^
D^130^46^46^11^0^0
X^130^r^176^32^0^
X^130^r^147^34^0^
X^130^l^147^20^0^
X^130^l^144^17^0^
X^130^D^46^11^0^
S^131^127^V^v_v_nombre_combo^VARCHAR(20)^^
D^131^47^47^11^0^0
X^131^D^47^11^0^
S^132^127^V^cb^ui.ComboBox^^
D^132^48^48^11^0^0
X^132^r^115^13^0^
X^132^r^78^9^0^
X^132^l^77^8^0^
X^132^D^48^11^0^
S^133^127^V^folio_liquida^DECIMAL(9,0)^^
D^133^49^49^11^0^0
X^133^r^115^39^0^
X^133^r^115^24^0^
X^133^l^113^31^0^
X^133^D^49^11^0^
S^134^127^V^ls_SqlQry^STRING^^
D^134^50^50^11^0^0
X^134^r^109^31^0^
X^134^r^96^23^0^
X^134^l^96^11^0^
X^134^l^92^11^0^
X^134^D^50^11^0^
S^135^127^V^v_proceso_paso^SMALLINT^^
D^135^52^52^11^0^0
X^135^r^131^16^0^
X^135^r^130^16^0^
X^135^l^126^20^0^
X^135^D^52^11^0^
S^136^1^V^v_proceso_cod^SMALLINT^^private
D^136^12^12^16^0^0
X^136^r^177^49^0^
X^136^r^176^53^0^
X^136^r^124^13^0^
X^136^r^118^30^0^
X^136^r^94^48^0^
X^136^l^68^8^0^
X^136^D^12^16^0^
S^137^1^V^v_opera_cod^SMALLINT^^private
D^137^13^13^16^0^0
X^137^r^177^64^0^
X^137^r^176^68^0^
X^137^r^118^45^0^
X^137^l^69^8^0^
X^137^D^13^16^0^
S^138^1^V^v_funcion^SMALLINT^^private
D^138^14^14^16^0^0
X^138^l^70^8^0^
X^138^D^14^16^0^
S^139^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^139^15^15^8^0^0
X^139^r^177^77^0^
X^139^l^59^8^0^
X^139^D^15^8^0^
S^140^1^V^p_tipo_ejecucion^SMALLINT^^private
D^140^16^16^8^0^0
X^140^l^60^8^0^
X^140^D^16^8^0^
S^141^1^V^p_s_titulo^STRING^^private
D^141^17^17^8^0^0
X^141^r^65^33^0^
X^141^r^64^9^0^
X^141^l^61^8^0^
X^141^D^17^8^0^
S^142^1^V^arr_arbol^DYNAMIC ARRAY OF RECORD^^private
D^142^18^27^8^0^0
X^142^l^586^24^0^
X^142^l^584^24^0^
X^142^l^583^24^0^
X^142^l^580^24^0^
X^142^l^579^24^0^
X^142^l^578^24^0^
X^142^l^577^24^0^
X^142^l^576^24^0^
X^142^l^569^20^0^
X^142^l^568^20^0^
X^142^l^567^20^0^
X^142^l^565^20^0^
X^142^l^564^20^0^
X^142^l^563^20^0^
X^142^l^562^20^0^
X^142^l^561^20^0^
X^142^l^554^16^0^
X^142^l^553^16^0^
X^142^l^552^16^0^
X^142^l^551^16^0^
X^142^l^550^16^0^
X^142^l^549^16^0^
X^142^l^548^16^0^
X^142^l^547^16^0^
X^142^r^544^10^0^
X^142^r^385^60^0^
X^142^r^384^60^0^
X^142^r^383^60^0^
X^142^r^382^60^0^
X^142^r^381^60^0^
X^142^r^380^60^0^
X^142^r^379^60^0^
X^142^r^378^60^0^
X^142^l^376^13^0^
X^142^l^375^13^0^
X^142^l^374^13^0^
X^142^l^373^13^0^
X^142^l^372^13^0^
X^142^l^371^13^0^
X^142^l^370^13^0^
X^142^l^369^13^0^
X^142^r^354^10^0^
X^142^r^299^21^0^
X^142^r^54^9^0^
X^142^D^18^8^0^
S^143^142^V^subcuenta_desc^CHAR(30)^^
D^143^19^19^11^0^0
X^143^l^577^46^0^
X^143^l^562^42^0^
X^143^l^548^38^0^
X^143^r^379^82^0^
X^143^l^370^35^0^
X^143^D^19^11^0^
S^144^142^V^siefore^SMALLINT^^
D^144^20^20^11^0^0
X^144^l^586^46^0^
X^144^l^569^42^0^
X^144^l^554^38^0^
X^144^r^385^82^0^
X^144^l^376^35^0^
X^144^D^20^11^0^
S^145^142^V^monto_pesos^DECIMAL(28,6)^^
D^145^21^21^11^0^0
X^145^l^578^46^0^
X^145^l^563^42^0^
X^145^l^549^38^0^
X^145^r^380^82^0^
X^145^l^371^35^0^
X^145^D^21^11^0^
S^146^142^V^monto_acciones^DECIMAL(28,6)^^
D^146^22^22^11^0^0
X^146^l^579^46^0^
X^146^l^564^42^0^
X^146^l^550^38^0^
X^146^r^381^82^0^
X^146^l^372^35^0^
X^146^D^22^11^0^
S^147^142^V^subcuenta^SMALLINT^^
D^147^23^23^11^0^0
X^147^l^576^46^0^
X^147^l^561^42^0^
X^147^l^547^38^0^
X^147^r^378^82^0^
X^147^l^369^35^0^
X^147^D^23^11^0^
S^148^142^V^padre_id^STRING^^
D^148^24^24^11^0^0
X^148^l^584^46^0^
X^148^l^568^42^0^
X^148^l^553^38^0^
X^148^r^384^82^0^
X^148^l^375^35^0^
X^148^D^24^11^0^
S^149^142^V^id^STRING^^
D^149^25^25^11^0^0
X^149^l^580^46^0^
X^149^l^565^42^0^
X^149^l^551^38^0^
X^149^r^382^82^0^
X^149^l^373^35^0^
X^149^D^25^11^0^
S^150^142^V^nivel^SMALLINT^^
D^150^26^26^11^0^0
X^150^l^583^46^0^
X^150^l^567^42^0^
X^150^l^552^38^0^
X^150^r^383^82^0^
X^150^l^374^35^0^
X^150^D^26^11^0^
S^151^1^V^arr_folios^DYNAMIC ARRAY OF RECORD^^private
D^151^28^33^8^0^0
X^151^r^293^32^0^
X^151^r^292^35^0^
X^151^r^291^27^0^
X^151^r^288^21^0^
X^151^r^280^37^0^
X^151^r^279^27^0^
X^151^r^55^9^0^
X^151^D^28^8^0^
S^152^151^V^folio^DECIMAL(9,0)^^
D^152^29^29^11^0^0
X^152^r^293^46^0^
X^152^r^291^41^0^
X^152^r^280^51^0^
X^152^D^29^11^0^
S^153^151^V^fecha_liquidacion^DATE^^
D^153^30^30^11^0^0
X^153^D^30^11^0^
S^154^151^V^fecha_proceso^DATE^^
D^154^31^31^11^0^0
X^154^D^31^11^0^
S^155^151^V^numero_registros^INTEGER^^
D^155^32^32^11^0^0
X^155^r^292^49^0^
X^155^D^32^11^0^
S^156^1^V^w^ui.Window^^private
D^156^34^34^8^0^0
X^156^r^81^12^0^
X^156^l^80^8^0^
X^156^D^34^8^0^
S^157^1^V^f^ui.Form^^private
D^157^35^35^8^0^0
X^157^r^285^9^0^
X^157^r^284^9^0^
X^157^r^106^12^0^
X^157^r^105^12^0^
X^157^r^104^12^0^
X^157^r^84^9^0^
X^157^r^83^9^0^
X^157^l^81^8^0^
X^157^D^35^8^0^
S^158^1^V^g_consulta^RECORD^^private
D^158^36^40^8^0^0
X^158^r^151^31^0^
X^158^r^147^76^0^
X^158^r^146^18^0^
X^158^r^137^15^0^
X^158^r^128^28^0^
X^158^l^121^11^0^
X^158^l^86^18^0^
X^158^D^36^8^0^
S^159^158^V^folio_liquida^DECIMAL(10,0)^^
D^159^37^37^11^0^0
X^159^r^151^42^0^
X^159^r^147^87^0^
X^159^r^146^29^0^
X^159^r^137^26^0^
X^159^r^128^39^0^
X^159^l^121^22^0^
X^159^l^86^29^0^
X^159^D^37^11^0^
S^160^158^V^f_liquida^DATE^^
D^160^38^38^11^0^0
X^160^D^38^11^0^
S^161^158^V^f_registro^DATE^^
D^161^39^39^11^0^0
X^161^D^39^11^0^
S^162^1^C^con_folios^base.Cursor^^private
D^162^109^109^15^0^0
X^162^u^111^37^0^
X^162^D^109^15^0^
S^163^1^C^cur_folios^base.Cursor^^private
D^163^111^111^15^0^0
X^163^l^117^12^0^
X^163^u^113^15^0^
X^163^D^111^15^0^
S^164^1^C^c_tab^base.Cursor^^private
D^164^208^208^15^0^0
X^164^l^223^12^0^
X^164^u^222^13^0^
X^164^u^211^15^0^
X^164^D^208^15^0^
S^165^1^C^prp_folio_his^base.Cursor^^private
D^165^225^225^15^0^0
X^165^u^226^15^0^
X^165^D^225^15^0^
S^166^1^C^prp_folio_valida^base.Cursor^^private
D^166^241^241^12^0^0
X^166^u^242^12^0^
X^166^D^241^12^0^
S^167^1^C^cur_folio^base.Cursor^^private
D^167^265^265^12^0^0
X^167^u^279^12^0^
X^167^D^265^12^0^
S^168^1^C^prp_mts_folio^base.Cursor^^private
D^168^349^349^13^0^0
X^168^u^350^13^0^
X^168^D^349^13^0^
S^169^1^C^con_sql^base.Cursor^^private
D^169^361^361^14^0^0
X^169^u^362^36^0^
X^169^D^361^14^0^
S^170^1^C^cur_arbol^base.Cursor^^private
D^170^362^362^14^0^0
X^170^l^392^10^0^
X^170^u^391^11^0^
X^170^u^368^13^0^
X^170^D^362^14^0^
S^171^1^C^sid_grupo^base.Cursor^^private
D^171^500^500^16^0^0
X^171^u^501^37^0^
X^171^D^500^16^0^
S^172^1^C^cur_grupo^base.Cursor^^private
D^172^501^501^16^0^0
X^172^u^612^14^0^
X^172^u^545^16^0^
X^172^D^501^16^0^
S^173^1^C^sid_subcuenta^base.Cursor^^private
D^173^517^517^16^0^0
X^173^u^518^41^0^
X^173^D^517^16^0^
S^174^1^C^cur_subcuenta^base.Cursor^^private
D^174^518^518^16^0^0
X^174^u^609^18^0^
X^174^u^557^20^0^
X^174^D^518^16^0^
S^175^1^C^sid_movimiento^base.Cursor^^private
D^175^533^533^16^0^0
X^175^u^534^42^0^
X^175^D^533^16^0^
S^176^1^C^cur_movimiento^base.Cursor^^private
D^176^534^534^16^0^0
X^176^u^606^22^0^
X^176^u^572^24^0^
X^176^D^534^16^0^
S^177^1^C^sid_fliquida^base.Cursor^^private
D^177^690^690^16^0^0
X^177^u^691^16^0^
X^177^D^690^16^0^
S^178^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^178^14^14^1^1^1
X^178^D^14^1^1^
S^179^0^V^int_flag^INTEGER^^builtin
D^179^14^14^9^1^1
X^179^r^175^11^0^
X^179^l^160^14^0^
X^179^D^14^9^1^
S^180^0^F^fgl_report_commitCurrentSettings^^^extern
X^180^c^672^29^0^
S^181^0^F^fgl_report_setOutputFileName^^^extern
X^181^c^667^16^0^
S^182^0^F^fgl_report_selectPreview^^^extern
X^182^c^669^16^0^
X^182^c^666^16^0^
S^183^0^F^fgl_report_loadCurrentSettings^^^extern
X^183^c^662^10^0^
S^184^0^F^fn_rutas^^^extern
X^184^c^641^10^0^
S^185^0^F^fn_mensaje^^^extern
X^185^c^179^15^0^
X^185^c^138^18^0^
S^186^0^F^fn_despliega_desc^^^extern
X^186^c^118^12^0^
T^10^40^d^0^0^DEFINE
T^18^27^d^0^0^RECORD
T^28^33^d^0^0^RECORD
T^36^40^d^0^0^RECORD
T^42^187^f^0^0^MAIN
T^44^52^d^0^0^DEFINE
T^64^66^c^0^0^IF
T^65^65^c^0^0^THEN
T^86^162^i^0^0^INPUT
T^90^121^i^0^0^
T^113^116^l^0^0^FOREACH
T^123^134^i^0^0^
T^124^134^c^0^0^IF
T^125^133^c^0^0^THEN
T^130^133^c^0^0^IF
T^132^132^c^0^0^THEN
T^135^157^i^0^0^
T^137^157^c^0^0^IF
T^138^140^c^0^0^THEN
T^142^156^c^0^0^ELSE
T^146^155^c^0^0^IF
T^147^154^c^0^0^THEN
T^152^154^c^0^0^IF
T^153^153^c^0^0^THEN
T^156^156^g^0^0^EXIT INPUT
T^159^161^i^0^0^
T^161^161^g^0^0^EXIT INPUT
T^175^183^c^0^0^IF
T^176^182^c^0^0^THEN
T^176^182^c^0^0^IF
T^177^177^c^0^0^THEN
T^178^181^c^0^0^ELSE
T^189^251^f^0^0^FUNCTION
T^190^196^d^0^0^DEFINE
T^205^237^c^0^0^IF
T^208^228^c^0^0^THEN
T^211^216^l^0^0^FOREACH
T^230^235^c^0^0^ELSE
T^253^326^f^0^0^FUNCTION
T^254^262^d^0^0^DEFINE
T^279^282^l^0^0^FOREACH
T^287^325^i^0^0^DIALOG
T^288^297^i^0^0^DISPLAY ARRAY
T^289^296^i^0^0^
T^299^301^i^0^0^DISPLAY ARRAY
T^304^304^g^0^0^EXIT DIALOG
T^307^307^g^0^0^EXIT DIALOG
T^328^393^f^0^0^FUNCTION
T^329^346^d^0^0^DEFINE
T^329^338^d^0^0^RECORD
T^368^389^l^0^0^FOREACH
T^396^707^f^0^0^FUNCTION
T^397^467^d^0^0^DEFINE
T^416^421^d^0^0^RECORD
T^423^429^d^0^0^RECORD
T^431^436^d^0^0^RECORD
T^438^443^d^0^0^RECORD
T^445^455^d^0^0^RECORD
T^478^486^c^0^0^IF
T^479^484^c^0^0^THEN
T^545^611^l^0^0^FOREACH
T^557^608^l^0^0^FOREACH
T^572^605^l^0^0^FOREACH
T^662^676^c^0^0^IF
T^664^672^c^0^0^THEN
T^664^670^c^0^0^IF
T^666^667^c^0^0^THEN
T^668^669^c^0^0^ELSE
T^673^675^c^0^0^ELSE
T^697^701^l^0^0^FOR
T^709^787^f^0^0^REPORT
T^710^740^d^0^0^DEFINE
T^712^717^d^0^0^RECORD
T^719^729^d^0^0^RECORD
T^744^757^a^0^0^FIRST PAGE HEADER
x^749^0^
p^v^3
p^v^4
p^r^5
x^757^0^
p^v^20
T^759^763^a^0^0^AFTER GROUP OF 11
x^763^0^
p^v^27
p^v^23
p^v^24
T^765^776^a^0^0^AFTER GROUP OF 13
x^772^0^
p^v^28
p^v^29
p^v^21
p^v^22
T^778^785^a^0^0^ON EVERY ROW
x^785^0^
p^r^10
