<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/RETC190.rdd" RWFglReportName="rpt_detalle_saldos_sobregiro"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="encabezadoReporte" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="logoInfonavit" width="720.085" length="min">
                            <IMAGEBOX name="imgLogoInfonavit" width="70" length="45" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                        </MINIPAGE>
                        <MINIPAGE name="lineablanca1" width="720.981" length="2.01375"/>
                        <MINIPAGE name="tituloReporte" width="719.19" length="20">
                            <WORDBOX name="WordBox" width="720.151" length="16.6857" color="#ffffff" bgColor="#ce050f" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte Saldos Sobregirados Retiros por Fondo ahorro por ajuste manual"/>
                        </MINIPAGE>
                        <MINIPAGE name="datosReporte" width="18.4943" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="lblUsuario" width="36.0337" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDBOX name="g_usuario_cod Value" width="80" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="espacioUsuarioNombre" width="22.2584" length="16.2359" color="#000000" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_nombre_usuario" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="v_nombre_usuario Value" width="320" color="#000000" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_nombre_usuario}}"/>
                            <WORDBOX name="espacioUsuarioNombre1" width="88.5058" length="16.2359" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="lblFecha" width="49" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Fecha:"/>
                            <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="v_fecha Value" width="67.4042" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="numPagina" width="min" length="max" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode" width="min" length="700" layoutDirection="leftToRight"/>
                        <PAGENOBOX name="PageNoBox" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage" width="min" length="min">
                        <MINIPAGE name="MiniPage2" width="min" length="min" layoutDirection="leftToRight">
                            <WORDBOX name="lblFolio" width="85" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Folio:"/>
                            <rtl:input-variable name="v_folio" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="v_folio Value" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{v_folio}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                    <MINIPAGE name="Encabezado General" width="min" length="max" alignment="near" bgColor="#860309" layoutDirection="leftToRight">
                        <WORDBOX name="lblNSS" width="50" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="NSS"/>
                        <WORDBOX name="lblNombre" width="200" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="Nombre"/>
                        <MINIPAGE name="solicitado" width="min" length="min">
                            <WORDBOX name="lblSolicitado" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="SOLICITADO"/>
                            <MINIPAGE name="MiniPage4" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblPesos72solicitado" width="76" anchorX="1" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv 72"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="enSaldo" width="min" length="min">
                            <WORDBOX name="lblSaldo" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="SALDO"/>
                            <MINIPAGE name="MiniPage5" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblPesos72Saldo" width="78" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv 72"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Diferencia" width="min" length="min">
                            <WORDBOX name="lblDiferencia" alignment="center" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="DIFERENCIA"/>
                            <MINIPAGE name="MiniPage6" width="min" length="min" layoutDirection="leftToRight">
                                <WORDBOX name="lblPesos72Diferencia" width="78" color="#ffffff" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv 72"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                    <MINIPAGE name="registrosTabulados" width="min" length="max" layoutDirection="leftToRight">
                        <rtl:input-variable name="v_r_despliegue.v_nss" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDBOX name="v_r_despliegue.v_nss Value" width="50" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="{{v_r_despliegue.v_nss}}"/>
                        <rtl:input-variable name="v_r_despliegue.v_nombre_trabajador" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="v_r_despliegue.v_nombre_trabajador Value" width="200" fontName="Arial" fontSize="7" floatingBehavior="enclosed" text="{{v_r_despliegue.v_nombre_trabajador}}"/>
                        <rtl:input-variable name="v_r_despliegue.v_pesos72_sol" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_r_despliegue.v_pesos72_sol Value" width="76" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_pesos72_sol}}"/>
                        <WORDBOX name="WordBox1" floatingBehavior="enclosed" text=" "/>
                        <rtl:input-variable name="v_r_despliegue.v_pesos72_sdo" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_r_despliegue.v_pesos72_sdo Value" width="78" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_pesos72_sdo}}"/>
                        <WORDBOX name="WordBox2" floatingBehavior="enclosed" text=" "/>
                        <rtl:input-variable name="v_r_despliegue.v_pesos72_dif" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_r_despliegue.v_pesos72_dif Value" width="78" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_r_despliegue.v_pesos72_dif}}"/>
                    </MINIPAGE>
                    <LAYOUTNODE name="espacioGranTotal" width="25" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="GranTotal" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="tituloGranTotal" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="lblGranTotal" width="250" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="GRAN TOTAL"/>
                            <WORDBOX name="lblTotalSolicitado" width="78" alignment="center" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="SOLICITADO"/>
                            <WORDBOX name="lblTotalSaldo" width="78" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="SALDO"/>
                            <WORDBOX name="lblTotalDiferencia" width="78" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="DIFERENCIA"/>
                        </MINIPAGE>
                        <MINIPAGE name="titulosGranTotal" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="lblRegistros" width="250" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Núm. Registros"/>
                            <WORDBOX name="WordBox3_3" floatingBehavior="enclosed" text=" "/>
                            <WORDBOX name="lblTotViv72sol" width="78" anchorX="1" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv72"/>
                            <WORDBOX name="WordBox3_1" floatingBehavior="enclosed" text=" "/>
                            <WORDBOX name="lblTotViv72PesosSaldo" width="78" anchorX="1" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv72"/>
                            <WORDBOX name="WordBox3_2" floatingBehavior="enclosed" text=" "/>
                            <WORDBOX name="lblTotviv72PesosDif" width="78" anchorX="1" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="7" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Pesos Viv72"/>
                        </MINIPAGE>
                        <MINIPAGE name="cifrasGranTotal" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="p_total_regs" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_total_regs Value" width="250" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{p_total_regs}}"/>
                            <rtl:input-variable name="v_total_pesos72_sol" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_pesos72_sol Value" width="78" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_pesos72_sol}}"/>
                            <WORDBOX name="WordBox3" floatingBehavior="enclosed" text=" "/>
                            <rtl:input-variable name="v_total_pesos72_sdo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_pesos72_sdo Value" width="78" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_pesos72_sdo}}"/>
                            <WORDBOX name="WordBox4" floatingBehavior="enclosed" text=" "/>
                            <rtl:input-variable name="v_total_pesos72_dif" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_pesos72_dif Value" width="78" anchorX="1" fontName="Arial" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_pesos72_dif}}"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
