<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Library id="6" label="Databases">
      <File filePath="../../safre_viv.sch"/>
    </Library>
    <Library dependencies="6" externalDependencies="libgre.42x" id="5" label="Library_1"/>
    <Application dependencies="5||6" description="Consulta de solicitudes de retiro genérico" externalDependencies="GLOG01.42x||GLOG02.42x" id="4" label="RETC270">
      <File filePath="RETC270.4gl"/>
      <File filePath="RETC270.4rp"/>
      <File filePath="RETC2701.4fd"/>
      <File filePath="RETC2702.4fd"/>
      <File filePath="RETC2703.4fd"/>
    </Application>
    <Application dependencies="6" description="Consulta de solicitudes de retiro Ley73" externalDependencies="GLOG01.42x||GLOG02.42x" id="15417549" label="RETC463">
      <File filePath="RETC463.4gl"/>
      <File filePath="RETC463.rdd"/>
      <File filePath="RETC4631.4fd"/>
      <File filePath="RETC4632.4fd"/>
      <File filePath="RETC4633.4fd"/>
      <File filePath="RETC463_a.4rp"/>
      <File filePath="RETC463_a.rdd"/>
    </Application>
  </Group>
</Project>