S^1^0^M^RETC274^MODULE^^
S^2^1^R^rpt_cifras_control^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETC274.4gl
D^2^428^498^8^0^0
X^2^D^428^8^0^
X^2^c^413^31^0^finish
X^2^c^395^36^0^output
X^2^c^392^30^0^start
S^3^2^P^v_arr_marcas_r^RECORD^^
D^3^445^455^15^0^0
X^3^r^496^17^0^
X^3^r^495^17^0^
X^3^r^494^17^0^
X^3^r^493^17^0^
X^3^r^492^17^0^
X^3^r^491^17^0^
X^3^r^490^17^0^
X^3^r^489^17^0^
X^3^r^488^17^0^
X^3^r^487^50^0^
X^3^l^428^27^0^
X^3^D^445^15^0^
S^4^3^P^rep_tpo_marca^CHAR(10)^^
D^4^446^446^12^0^0
X^4^r^488^32^0^
X^4^D^446^12^0^
S^5^3^P^rep_marca^CHAR(50)^^
D^5^447^447^12^0^0
X^5^r^489^32^0^
X^5^D^447^12^0^
S^6^3^P^rep_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^6^448^448^12^0^0
X^6^r^490^32^0^
X^6^D^448^12^0^
S^7^3^P^rep_nombre^CHAR(50)^^
D^7^449^449^12^0^0
X^7^r^491^32^0^
X^7^D^449^12^0^
S^8^3^P^rep_f_inicio^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^8^450^450^12^0^0
X^8^r^492^32^0^
X^8^D^450^12^0^
S^9^3^P^rep_f_final^DATE^safre_viv.sfr_marca_historica.f_fin^
D^9^451^451^12^0^0
X^9^r^493^32^0^
X^9^D^451^12^0^
S^10^3^P^rep_referencia^DECIMAL(9,0)^safre_viv.sfr_marca_activa.n_referencia^
D^10^452^452^12^0^0
X^10^r^494^32^0^
X^10^D^452^12^0^
S^11^3^P^rep_usuario^CHAR(20)^safre_viv.sfr_marca_historica.usuario_marca^
D^11^453^453^12^0^0
X^11^r^495^32^0^
X^11^D^453^12^0^
S^12^3^P^rep_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^12^454^454^12^0^0
X^12^r^496^32^0^
X^12^D^454^12^0^
S^13^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^13^457^457^16^0^0
X^13^r^480^45^0^
X^13^l^429^27^0^
X^13^D^457^16^0^
S^14^2^P^v_f_ini^DATE^^
D^14^458^458^16^0^0
X^14^r^481^17^0^
X^14^l^430^27^0^
X^14^D^458^16^0^
S^15^2^P^v_f_fin^DATE^^
D^15^459^459^16^0^0
X^15^r^481^45^0^
X^15^l^431^27^0^
X^15^D^459^16^0^
S^16^2^P^v_f_ini_des^DATE^^
D^16^460^460^16^0^0
X^16^r^482^17^0^
X^16^l^432^27^0^
X^16^D^460^16^0^
S^17^2^P^v_f_fin_des^DATE^^
D^17^461^461^16^0^0
X^17^r^482^49^0^
X^17^l^433^27^0^
X^17^D^461^16^0^
S^18^2^P^v_chk_activa^BOOLEAN^^
D^18^463^463^16^0^0
X^18^r^483^17^0^
X^18^l^434^27^0^
X^18^D^463^16^0^
S^19^2^P^v_chk_historica^BOOLEAN^^
D^19^464^464^16^0^0
X^19^r^483^31^0^
X^19^l^435^27^0^
X^19^D^464^16^0^
S^20^2^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^20^465^465^16^0^0
X^20^r^483^48^0^
X^20^l^436^27^0^
X^20^D^465^16^0^
S^21^2^P^v_chk_591^BOOLEAN^^
D^21^466^466^16^0^0
X^21^r^483^55^0^
X^21^l^437^27^0^
X^21^D^466^16^0^
S^22^2^P^v_chk_593^BOOLEAN^^
D^22^468^468^16^0^0
X^22^r^483^66^0^
X^22^l^438^27^0^
X^22^D^468^16^0^
S^23^2^P^v_chk_594^BOOLEAN^^
D^23^469^469^16^0^0
X^23^r^483^77^0^
X^23^l^439^27^0^
X^23^D^469^16^0^
S^24^2^P^v_chk_595^BOOLEAN^^
D^24^470^470^16^0^0
X^24^r^483^88^0^
X^24^l^440^27^0^
X^24^D^470^16^0^
S^25^2^P^v_chk_596^BOOLEAN^^
D^25^471^471^16^0^0
X^25^r^484^17^0^
X^25^l^441^27^0^
X^25^D^471^16^0^
S^26^2^P^v_chk_597^BOOLEAN^^
D^26^472^472^16^0^0
X^26^r^484^28^0^
X^26^l^442^27^0^
X^26^D^472^16^0^
S^27^2^P^v_chk_814^BOOLEAN^^
D^27^473^473^16^0^0
X^27^r^484^39^0^
X^27^l^443^27^0^
X^27^D^473^16^0^
S^28^2^P^v_chk_822^BOOLEAN^^
D^28^474^474^16^0^0
X^28^r^484^50^0^
X^28^l^444^27^0^
X^28^D^474^16^0^
S^29^2^V^v_fecha^DATE^^
D^29^475^475^16^0^0
X^29^r^480^17^0^
X^29^l^479^14^0^
X^29^D^475^16^0^
S^30^2^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^F^main^^^public
D^31^32^426^1^0^0
X^31^D^32^1^0^
S^32^31^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^32^33^33^8^0^0
X^32^r^396^55^0^
X^32^r^87^19^0^
X^32^l^83^8^0^
X^32^D^33^8^0^
S^33^31^V^p_tipo_ejecucion^SMALLINT^^
D^33^34^34^8^0^0
X^33^l^84^8^0^
X^33^D^34^8^0^
S^34^31^V^p_s_titulo^STRING^^
D^34^35^35^8^0^0
X^34^r^368^41^0^
X^34^r^91^33^0^
X^34^r^90^9^0^
X^34^l^85^8^0^
X^34^D^35^8^0^
S^35^31^V^v_c_nss^CHAR(11)^safre_viv.ret_solicitud_generico.nss^
D^35^36^36^8^0^0
X^35^r^403^55^0^
X^35^r^278^94^0^
X^35^r^277^24^0^
X^35^r^204^92^0^
X^35^r^203^24^0^
X^35^r^174^46^0^
X^35^r^170^49^0^
X^35^r^154^25^0^
X^35^r^153^38^0^
X^35^r^152^41^0^
X^35^r^148^23^0^
X^35^l^105^19^0^
X^35^D^36^8^0^
S^36^31^V^v_f_inicio^DATE^^
D^36^37^37^8^0^0
X^36^r^397^55^0^
X^36^r^281^106^0^
X^36^r^280^24^0^
X^36^r^207^104^0^
X^36^r^206^24^0^
X^36^r^174^66^0^
X^36^r^170^69^0^
X^36^r^154^45^0^
X^36^r^153^58^0^
X^36^r^152^61^0^
X^36^r^148^43^0^
X^36^l^99^19^0^
X^36^D^37^8^0^
S^37^31^V^v_f_final^DATE^^
D^37^38^38^8^0^0
X^37^r^398^55^0^
X^37^r^281^133^0^
X^37^r^280^51^0^
X^37^r^207^131^0^
X^37^r^206^51^0^
X^37^r^174^89^0^
X^37^r^170^92^0^
X^37^r^154^68^0^
X^37^r^153^81^0^
X^37^r^152^84^0^
X^37^r^148^66^0^
X^37^l^100^19^0^
X^37^D^38^8^0^
S^38^31^V^v_f_inicio_des^DATE^^
D^38^39^39^8^0^0
X^38^r^399^55^0^
X^38^r^284^103^0^
X^38^r^283^24^0^
X^38^r^170^114^0^
X^38^r^154^90^0^
X^38^r^152^106^0^
X^38^r^148^88^0^
X^38^l^101^19^0^
X^38^D^39^8^0^
S^39^31^V^v_f_final_des^DATE^^
D^39^40^40^8^0^0
X^39^r^400^55^0^
X^39^r^284^134^0^
X^39^r^283^55^0^
X^39^r^170^141^0^
X^39^r^154^117^0^
X^39^r^152^133^0^
X^39^r^148^115^0^
X^39^l^102^19^0^
X^39^D^40^8^0^
S^40^31^V^v_chk_activa^BOOLEAN^^
D^40^41^41^8^0^0
X^40^r^401^55^0^
X^40^r^347^28^0^
X^40^r^344^24^0^
X^40^r^174^29^0^
X^40^r^161^32^0^
X^40^r^155^28^0^
X^40^r^153^21^0^
X^40^r^149^25^0^
X^40^r^148^145^0^
X^40^l^103^19^0^
X^40^D^41^8^0^
S^41^31^V^v_chk_historica^BOOLEAN^^
D^41^42^42^8^0^0
X^41^r^402^55^0^
X^41^r^344^41^0^
X^41^r^170^29^0^
X^41^r^161^53^0^
X^41^r^155^49^0^
X^41^r^152^21^0^
X^41^r^149^46^0^
X^41^r^148^166^0^
X^41^l^104^19^0^
X^41^D^42^8^0^
S^42^31^V^v_chk_595^BOOLEAN^^
D^42^43^43^8^0^0
X^42^r^407^55^0^
X^42^r^291^28^0^
X^42^r^288^24^0^
X^42^r^212^28^0^
X^42^r^209^24^0^
X^42^r^165^33^0^
X^42^r^156^28^0^
X^42^r^150^25^0^
X^42^r^148^190^0^
X^42^l^109^19^0^
X^42^D^43^8^0^
S^43^31^V^v_chk_591^BOOLEAN^^
D^43^44^44^8^0^0
X^43^r^404^55^0^
X^43^r^295^28^0^
X^43^r^288^37^0^
X^43^r^216^28^0^
X^43^r^209^37^0^
X^43^r^165^51^0^
X^43^r^156^46^0^
X^43^r^150^43^0^
X^43^r^148^208^0^
X^43^l^106^19^0^
X^43^D^44^8^0^
S^44^31^V^v_chk_593^BOOLEAN^^
D^44^47^47^8^0^0
X^44^r^405^55^0^
X^44^r^302^28^0^
X^44^r^288^50^0^
X^44^r^223^28^0^
X^44^r^209^50^0^
X^44^r^165^69^0^
X^44^r^156^64^0^
X^44^r^150^61^0^
X^44^r^148^226^0^
X^44^l^107^19^0^
X^44^D^47^8^0^
S^45^31^V^v_chk_594^BOOLEAN^^
D^45^48^48^8^0^0
X^45^r^406^55^0^
X^45^r^309^28^0^
X^45^r^288^63^0^
X^45^r^230^28^0^
X^45^r^209^63^0^
X^45^r^165^87^0^
X^45^r^156^82^0^
X^45^r^150^79^0^
X^45^r^148^244^0^
X^45^l^108^19^0^
X^45^D^48^8^0^
S^46^31^V^v_chk_596^BOOLEAN^^
D^46^50^50^8^0^0
X^46^r^408^55^0^
X^46^r^316^28^0^
X^46^r^288^76^0^
X^46^r^237^28^0^
X^46^r^209^76^0^
X^46^r^166^33^0^
X^46^r^157^28^0^
X^46^r^151^25^0^
X^46^r^148^262^0^
X^46^l^110^19^0^
X^46^D^50^8^0^
S^47^31^V^v_chk_597^BOOLEAN^^
D^47^51^51^8^0^0
X^47^r^409^55^0^
X^47^r^323^28^0^
X^47^r^288^89^0^
X^47^r^244^28^0^
X^47^r^209^89^0^
X^47^r^166^51^0^
X^47^r^157^46^0^
X^47^r^151^43^0^
X^47^r^148^280^0^
X^47^l^111^19^0^
X^47^D^51^8^0^
S^48^31^V^v_chk_814^BOOLEAN^^
D^48^52^52^8^0^0
X^48^r^410^55^0^
X^48^r^329^28^0^
X^48^r^288^102^0^
X^48^r^250^28^0^
X^48^r^209^102^0^
X^48^r^166^69^0^
X^48^r^157^64^0^
X^48^r^151^61^0^
X^48^l^112^19^0^
X^48^D^52^8^0^
S^49^31^V^v_chk_822^BOOLEAN^^
D^49^53^53^8^0^0
X^49^r^411^55^0^
X^49^r^335^28^0^
X^49^r^288^115^0^
X^49^r^256^28^0^
X^49^r^209^115^0^
X^49^r^166^87^0^
X^49^r^157^82^0^
X^49^r^151^79^0^
X^49^l^113^19^0^
X^49^D^53^8^0^
S^50^31^V^v_i_indice^INTEGER^^
D^50^55^55^8^0^0
X^50^r^366^24^0^
X^50^r^365^53^0^
X^50^r^362^42^0^
X^50^l^362^29^0^
X^50^l^360^46^0^
X^50^r^359^41^0^
X^50^r^357^65^0^
X^50^l^186^25^0^
X^50^D^55^8^0^
S^51^31^V^v_poner_coma^SMALLINT^^
D^51^56^56^8^0^0
X^51^r^336^32^0^
X^51^r^330^32^0^
X^51^r^324^32^0^
X^51^l^321^33^0^
X^51^r^317^32^0^
X^51^l^314^33^0^
X^51^r^310^32^0^
X^51^l^307^33^0^
X^51^r^303^32^0^
X^51^l^300^33^0^
X^51^r^296^32^0^
X^51^l^293^33^0^
X^51^l^289^29^0^
X^51^r^257^32^0^
X^51^r^251^32^0^
X^51^r^245^32^0^
X^51^l^242^33^0^
X^51^r^238^32^0^
X^51^l^235^33^0^
X^51^r^231^32^0^
X^51^l^228^33^0^
X^51^r^224^32^0^
X^51^l^221^33^0^
X^51^r^217^32^0^
X^51^l^214^33^0^
X^51^l^210^29^0^
X^51^D^56^8^0^
S^52^31^V^v_s_qryTxt_act^STRING^^
D^52^57^57^8^0^0
X^52^r^348^46^0^
X^52^r^345^42^0^
X^52^r^262^46^0^
X^52^l^262^29^0^
X^52^r^260^50^0^
X^52^l^260^33^0^
X^52^r^258^54^0^
X^52^l^258^37^0^
X^52^r^254^50^0^
X^52^l^254^33^0^
X^52^r^252^54^0^
X^52^l^252^37^0^
X^52^r^248^50^0^
X^52^l^248^33^0^
X^52^r^246^54^0^
X^52^l^246^37^0^
X^52^r^241^50^0^
X^52^l^241^33^0^
X^52^r^239^54^0^
X^52^l^239^37^0^
X^52^r^234^50^0^
X^52^l^234^33^0^
X^52^r^232^54^0^
X^52^l^232^37^0^
X^52^r^227^50^0^
X^52^l^227^33^0^
X^52^r^225^54^0^
X^52^l^225^37^0^
X^52^r^220^50^0^
X^52^l^220^33^0^
X^52^r^218^54^0^
X^52^l^218^37^0^
X^52^r^213^50^0^
X^52^l^213^33^0^
X^52^r^211^46^0^
X^52^l^211^29^0^
X^52^r^207^46^0^
X^52^l^207^29^0^
X^52^r^204^46^0^
X^52^l^204^29^0^
X^52^l^193^25^0^
X^52^l^190^25^0^
X^52^D^57^8^0^
S^53^31^V^v_s_qryTxt_hist^STRING^^
D^53^58^58^8^0^0
X^53^r^350^46^0^
X^53^r^345^84^0^
X^53^r^341^47^0^
X^53^l^341^29^0^
X^53^r^339^51^0^
X^53^l^339^33^0^
X^53^r^337^55^0^
X^53^l^337^37^0^
X^53^r^333^51^0^
X^53^l^333^33^0^
X^53^r^331^55^0^
X^53^l^331^37^0^
X^53^r^327^51^0^
X^53^l^327^33^0^
X^53^r^325^55^0^
X^53^l^325^37^0^
X^53^r^320^51^0^
X^53^l^320^33^0^
X^53^r^318^55^0^
X^53^l^318^37^0^
X^53^r^313^51^0^
X^53^l^313^33^0^
X^53^r^311^55^0^
X^53^l^311^37^0^
X^53^r^306^51^0^
X^53^l^306^33^0^
X^53^r^304^55^0^
X^53^l^304^37^0^
X^53^r^299^51^0^
X^53^l^299^33^0^
X^53^r^297^55^0^
X^53^l^297^37^0^
X^53^r^292^51^0^
X^53^l^292^33^0^
X^53^r^290^47^0^
X^53^l^290^29^0^
X^53^r^286^43^0^
X^53^l^286^25^0^
X^53^r^284^47^0^
X^53^l^284^29^0^
X^53^r^281^47^0^
X^53^l^281^29^0^
X^53^r^278^47^0^
X^53^l^278^29^0^
X^53^l^265^25^0^
X^53^l^191^25^0^
X^53^D^58^8^0^
S^54^31^V^v_s_qryTxt^STRING^^
D^54^59^59^8^0^0
X^54^r^354^52^0^
X^54^r^353^45^0^
X^54^l^350^33^0^
X^54^l^348^33^0^
X^54^l^345^29^0^
X^54^l^192^25^0^
X^54^D^59^8^0^
S^55^31^V^v_arr_marcas^DYNAMIC ARRAY OF RECORD^^
D^55^61^71^8^0^0
X^55^r^421^27^0^
X^55^r^420^18^0^
X^55^r^395^55^0^
X^55^r^393^30^0^
X^55^r^391^59^0^
X^55^r^378^27^0^
X^55^r^365^26^0^
X^55^l^360^33^0^
X^55^r^359^28^0^
X^55^r^357^52^0^
X^55^D^61^8^0^
S^56^55^V^marca_tpo_marca^CHAR(10)^^
D^56^62^62^12^0^0
X^56^r^359^53^0^
X^56^D^62^12^0^
S^57^55^V^marca_marca^CHAR(50)^^
D^57^63^63^12^0^0
X^57^D^63^12^0^
S^58^55^V^marca_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^58^64^64^12^0^0
X^58^D^64^12^0^
S^59^55^V^marca_nombre^CHAR(50)^^
D^59^65^65^12^0^0
X^59^D^65^12^0^
S^60^55^V^marca_f_inicio^DATE^safre_viv.sfr_marca_historica.f_inicio^
D^60^66^66^12^0^0
X^60^D^66^12^0^
S^61^55^V^marca_f_final^DATE^safre_viv.sfr_marca_historica.f_fin^
D^61^67^67^12^0^0
X^61^l^360^58^0^
X^61^D^67^12^0^
S^62^55^V^marca_referencia^DECIMAL(9,0)^safre_viv.sfr_marca_activa.n_referencia^
D^62^68^68^12^0^0
X^62^D^68^12^0^
S^63^55^V^marca_usuario^CHAR(20)^safre_viv.sfr_marca_historica.usuario_marca^
D^63^69^69^12^0^0
X^63^D^69^12^0^
S^64^55^V^marca_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^64^70^70^12^0^0
X^64^D^70^12^0^
S^65^31^V^f_ventana^ui.Window^^
D^65^74^74^9^0^0
X^65^r^132^31^0^
X^65^l^131^21^0^
X^65^D^74^9^0^
S^66^31^V^f_forma^ui.Form^^
D^66^75^75^9^0^0
X^66^r^369^30^0^
X^66^r^184^26^0^
X^66^r^135^22^0^
X^66^r^134^22^0^
X^66^r^133^22^0^
X^66^l^132^21^0^
X^66^D^75^9^0^
S^67^31^V^v_reporte^STRING^^
D^67^77^77^16^0^0
X^67^r^386^104^0^
X^67^r^382^51^0^
X^67^l^380^19^0^
X^67^D^77^16^0^
S^68^31^V^report_handler^om.SaxDocumentHandler^^
D^68^78^78^16^0^0
X^68^r^392^64^0^
X^68^l^384^21^0^
X^68^D^78^16^0^
S^69^31^V^v_excepcion^SMALLINT^^
D^69^79^79^16^0^0
X^69^r^390^22^0^
X^69^l^387^21^0^
X^69^D^79^16^0^
S^70^31^V^i^SMALLINT^^
D^70^80^80^16^0^0
X^70^r^395^68^0^
X^70^r^394^27^0^
X^70^l^393^21^0^
X^70^D^80^16^0^
S^71^1^C^prp_detalle_marca^base.Cursor^^private
D^71^354^354^29^0^0
X^71^u^355^58^0^
X^71^D^354^29^0^
S^72^1^C^cur_detalle_marca^base.Cursor^^private
D^72^355^355^29^0^0
X^72^u^357^29^0^
X^72^D^355^29^0^
S^73^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^73^14^14^1^1^1
X^73^D^14^1^1^
S^74^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
F^2^RETG01.4gl
D^74^4^4^14^2^2
X^74^D^4^14^2^
S^75^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^75^5^5^14^2^2
X^75^D^5^14^2^
S^76^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^76^6^6^14^2^2
X^76^D^6^14^2^
S^77^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
D^77^7^7^14^2^2
X^77^D^7^14^2^
S^78^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^78^8^8^14^2^2
X^78^D^8^14^2^
S^79^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^79^9^9^14^2^2
X^79^D^9^14^2^
S^80^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^80^11^11^14^2^2
X^80^D^11^14^2^
S^81^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^81^12^12^14^2^2
X^81^D^12^14^2^
S^82^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^82^13^13^14^2^2
X^82^D^13^14^2^
S^83^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^83^14^14^14^2^2
X^83^D^14^14^2^
S^84^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^84^16^16^14^2^2
X^84^D^16^14^2^
S^85^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^85^18^18^14^2^2
X^85^D^18^14^2^
S^86^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^86^20^20^14^2^2
X^86^D^20^14^2^
S^87^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^87^22^22^8^2^2
X^87^D^22^8^2^
S^88^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^88^24^24^14^2^2
X^88^D^24^14^2^
S^89^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^89^25^25^14^2^2
X^89^D^25^14^2^
S^90^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^90^27^27^14^2^2
X^90^D^27^14^2^
S^91^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^91^29^29^14^2^2
X^91^D^29^14^2^
S^92^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^92^31^31^14^2^2
X^92^D^31^14^2^
S^93^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^93^32^32^14^2^2
X^93^D^32^14^2^
S^94^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^94^33^33^14^2^2
X^94^D^33^14^2^
S^95^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^95^34^34^14^2^2
X^95^D^34^14^2^
S^96^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^96^35^35^14^2^2
X^96^D^35^14^2^
S^97^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^97^36^36^14^2^2
X^97^D^36^14^2^
S^98^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^98^37^37^14^2^2
X^98^D^37^14^2^
S^99^0^V^g_proceso_cod_ret_envio_fico_ssv^SMALLINT^^global
D^99^38^38^14^2^2
X^99^D^38^14^2^
S^100^0^V^g_proceso_cod_consulta_pago_fico_ssv^SMALLINT^^global
D^100^39^39^14^2^2
X^100^D^39^14^2^
S^101^0^V^g_proceso_archivos_respuesta_fico_ssv^SMALLINT^^global
D^101^40^40^14^2^2
X^101^D^40^14^2^
S^102^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^102^41^41^14^2^2
X^102^D^41^14^2^
S^103^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^103^42^42^14^2^2
X^103^D^42^14^2^
S^104^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^104^43^43^14^2^2
X^104^D^43^14^2^
S^105^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^105^44^44^14^2^2
X^105^D^44^14^2^
S^106^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^106^45^45^14^2^2
X^106^D^45^14^2^
S^107^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^107^46^46^14^2^2
X^107^D^46^14^2^
S^108^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^108^47^47^14^2^2
X^108^D^47^14^2^
S^109^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^109^48^48^14^2^2
X^109^D^48^14^2^
S^110^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^110^49^49^14^2^2
X^110^D^49^14^2^
S^111^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^111^50^50^14^2^2
X^111^D^50^14^2^
S^112^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^112^51^51^14^2^2
X^112^D^51^14^2^
S^113^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^113^52^52^14^2^2
X^113^D^52^14^2^
S^114^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^114^53^53^14^2^2
X^114^D^53^14^2^
S^115^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^115^54^54^14^2^2
X^115^D^54^14^2^
S^116^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^116^55^55^14^2^2
X^116^D^55^14^2^
S^117^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^117^56^56^14^2^2
X^117^D^56^14^2^
S^118^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^118^57^57^14^2^2
X^118^D^57^14^2^
S^119^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^119^58^58^14^2^2
X^119^D^58^14^2^
S^120^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^120^59^59^14^2^2
X^120^D^59^14^2^
S^121^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^121^60^60^14^2^2
X^121^D^60^14^2^
S^122^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^122^61^61^14^2^2
X^122^D^61^14^2^
S^123^0^V^g_proceso_canint^SMALLINT^^global
D^123^62^62^14^2^2
X^123^D^62^14^2^
S^124^0^V^g_proceso_disp_bp^SMALLINT^^global
D^124^63^63^14^2^2
X^124^D^63^14^2^
S^125^0^V^g_proceso_disp_but^SMALLINT^^global
D^125^64^64^14^2^2
X^125^D^64^14^2^
S^126^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^126^65^65^14^2^2
X^126^D^65^14^2^
S^127^0^V^g_proceso_pmg_but^SMALLINT^^global
D^127^66^66^14^2^2
X^127^D^66^14^2^
S^128^0^V^g_proceso_tran_bp^SMALLINT^^global
D^128^67^67^14^2^2
X^128^D^67^14^2^
S^129^0^V^g_proceso_tran_but^SMALLINT^^global
D^129^68^68^14^2^2
X^129^D^68^14^2^
S^130^0^V^g_proceso_n_bp^SMALLINT^^global
D^130^69^69^14^2^2
X^130^D^69^14^2^
S^131^0^V^g_proceso_n_but^SMALLINT^^global
D^131^70^70^14^2^2
X^131^D^70^14^2^
S^132^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^132^71^71^14^2^2
X^132^D^71^14^2^
S^133^0^V^g_proceso_marca_z^SMALLINT^^global
D^133^72^72^14^2^2
X^133^D^72^14^2^
S^134^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^134^73^73^14^2^2
X^134^D^73^14^2^
S^135^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^135^74^74^14^2^2
X^135^D^74^14^2^
S^136^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^136^75^75^14^2^2
X^136^D^75^14^2^
S^137^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^137^76^76^14^2^2
X^137^D^76^14^2^
S^138^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^138^77^77^14^2^2
X^138^D^77^14^2^
S^139^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^139^78^78^14^2^2
X^139^D^78^14^2^
S^140^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^140^79^79^14^2^2
X^140^D^79^14^2^
S^141^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^141^80^80^14^2^2
X^141^D^80^14^2^
S^142^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^142^81^81^14^2^2
X^142^D^81^14^2^
S^143^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^143^82^82^14^2^2
X^143^D^82^14^2^
S^144^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^144^83^83^14^2^2
X^144^D^83^14^2^
S^145^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^145^84^84^14^2^2
X^145^D^84^14^2^
S^146^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^146^85^85^14^2^2
X^146^D^85^14^2^
S^147^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^147^86^86^14^2^2
X^147^D^86^14^2^
S^148^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^148^87^87^14^2^2
X^148^D^87^14^2^
S^149^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^149^88^88^14^2^2
X^149^D^88^14^2^
S^150^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^150^89^89^14^2^2
X^150^D^89^14^2^
S^151^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^151^90^90^14^2^2
X^151^D^90^14^2^
S^152^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^152^91^91^14^2^2
X^152^D^91^14^2^
S^153^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^153^92^92^14^2^2
X^153^D^92^14^2^
S^154^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^154^93^93^14^2^2
X^154^D^93^14^2^
S^155^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^155^94^94^14^2^2
X^155^D^94^14^2^
S^156^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^156^95^95^14^2^2
X^156^D^95^14^2^
S^157^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^157^96^96^14^2^2
X^157^D^96^14^2^
S^158^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^158^97^97^14^2^2
X^158^D^97^14^2^
S^159^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^159^98^98^14^2^2
X^159^D^98^14^2^
S^160^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^160^99^99^14^2^2
X^160^D^99^14^2^
S^161^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^161^100^100^14^2^2
X^161^D^100^14^2^
S^162^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^162^101^101^14^2^2
X^162^D^101^14^2^
S^163^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^163^102^102^14^2^2
X^163^D^102^14^2^
S^164^0^V^g_proceso_cod_ret_notifica_grupo^SMALLINT^^global
D^164^103^103^14^2^2
X^164^D^103^14^2^
S^165^0^V^g_proceso_cod_ret_reps_notifica_grupo^SMALLINT^^global
D^165^104^104^14^2^2
X^165^D^104^14^2^
S^166^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^166^107^107^14^2^2
X^166^D^107^14^2^
S^167^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^167^108^108^14^2^2
X^167^D^108^14^2^
S^168^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^168^109^109^14^2^2
X^168^D^109^14^2^
S^169^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^169^110^110^14^2^2
X^169^D^110^14^2^
S^170^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^170^111^111^14^2^2
X^170^D^111^14^2^
S^171^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^171^112^112^14^2^2
X^171^D^112^14^2^
S^172^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^172^113^113^14^2^2
X^172^D^113^14^2^
S^173^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^173^114^114^14^2^2
X^173^D^114^14^2^
S^174^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^174^117^117^14^2^2
X^174^D^117^14^2^
S^175^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^175^118^118^14^2^2
X^175^D^118^14^2^
S^176^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^176^121^121^14^2^2
X^176^D^121^14^2^
S^177^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^177^122^122^14^2^2
X^177^D^122^14^2^
S^178^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^178^123^123^14^2^2
X^178^D^123^14^2^
S^179^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^179^124^124^14^2^2
X^179^D^124^14^2^
S^180^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^180^125^125^14^2^2
X^180^D^125^14^2^
S^181^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^181^128^128^14^2^2
X^181^D^128^14^2^
S^182^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^182^129^129^14^2^2
X^182^D^129^14^2^
S^183^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^183^130^130^14^2^2
X^183^D^130^14^2^
S^184^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^184^131^131^14^2^2
X^184^D^131^14^2^
S^185^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^185^132^132^14^2^2
X^185^D^132^14^2^
S^186^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^186^135^135^14^2^2
X^186^D^135^14^2^
S^187^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^187^136^136^14^2^2
X^187^D^136^14^2^
S^188^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^188^137^137^14^2^2
X^188^D^137^14^2^
S^189^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^189^138^138^14^2^2
X^189^D^138^14^2^
S^190^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^190^139^139^14^2^2
X^190^D^139^14^2^
S^191^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^191^142^142^14^2^2
X^191^D^142^14^2^
S^192^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^192^143^143^14^2^2
X^192^D^143^14^2^
S^193^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^193^146^146^14^2^2
X^193^D^146^14^2^
S^194^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^194^149^149^14^2^2
X^194^D^149^14^2^
S^195^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^195^150^150^14^2^2
X^195^D^150^14^2^
S^196^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^196^151^151^14^2^2
X^196^D^151^14^2^
S^197^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^197^154^154^14^2^2
X^197^D^154^14^2^
S^198^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^198^155^155^14^2^2
X^198^D^155^14^2^
S^199^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^199^158^158^14^2^2
X^199^D^158^14^2^
S^200^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^200^159^159^14^2^2
X^200^D^159^14^2^
S^201^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^201^160^160^14^2^2
X^201^D^160^14^2^
S^202^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^202^163^163^14^2^2
X^202^D^163^14^2^
S^203^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^203^164^164^14^2^2
X^203^D^164^14^2^
S^204^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^204^165^165^14^2^2
X^204^D^165^14^2^
S^205^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^205^166^166^14^2^2
X^205^D^166^14^2^
S^206^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^206^169^169^14^2^2
X^206^D^169^14^2^
S^207^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^207^170^170^14^2^2
X^207^D^170^14^2^
S^208^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^208^171^171^14^2^2
X^208^D^171^14^2^
S^209^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^209^172^172^14^2^2
X^209^D^172^14^2^
S^210^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^210^175^175^14^2^2
X^210^D^175^14^2^
S^211^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^211^176^176^14^2^2
X^211^D^176^14^2^
S^212^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^212^179^179^14^2^2
X^212^D^179^14^2^
S^213^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^213^180^180^14^2^2
X^213^D^180^14^2^
S^214^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^214^181^181^14^2^2
X^214^D^181^14^2^
S^215^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^215^182^182^14^2^2
X^215^D^182^14^2^
S^216^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^216^183^183^14^2^2
X^216^D^183^14^2^
S^217^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^217^184^184^14^2^2
X^217^D^184^14^2^
S^218^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^218^185^185^14^2^2
X^218^D^185^14^2^
S^219^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^219^186^186^14^2^2
X^219^D^186^14^2^
S^220^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^220^189^189^14^2^2
X^220^D^189^14^2^
S^221^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^221^190^190^14^2^2
X^221^D^190^14^2^
S^222^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^222^192^192^14^2^2
X^222^D^192^14^2^
S^223^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^223^193^193^14^2^2
X^223^D^193^14^2^
S^224^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^224^194^194^14^2^2
X^224^D^194^14^2^
S^225^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^225^195^195^14^2^2
X^225^D^195^14^2^
S^226^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^226^196^196^14^2^2
X^226^D^196^14^2^
S^227^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^227^199^199^14^2^2
X^227^D^199^14^2^
S^228^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^228^201^201^5^2^2
X^228^D^201^5^2^
S^229^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^229^204^204^14^2^2
X^229^D^204^14^2^
S^230^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^230^205^205^14^2^2
X^230^D^205^14^2^
S^231^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^231^206^206^14^2^2
X^231^D^206^14^2^
S^232^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^232^207^207^14^2^2
X^232^D^207^14^2^
S^233^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^233^210^210^14^2^2
X^233^D^210^14^2^
S^234^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^234^211^211^14^2^2
X^234^D^211^14^2^
S^235^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^235^214^214^14^2^2
X^235^D^214^14^2^
S^236^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^236^215^215^14^2^2
X^236^D^215^14^2^
S^237^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^237^216^216^14^2^2
X^237^D^216^14^2^
S^238^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^238^219^219^14^2^2
X^238^D^219^14^2^
S^239^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^239^220^220^14^2^2
X^239^D^220^14^2^
S^240^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^240^223^223^14^2^2
X^240^D^223^14^2^
S^241^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^241^226^226^14^2^2
X^241^D^226^14^2^
S^242^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^242^227^227^14^2^2
X^242^D^227^14^2^
S^243^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^243^230^230^14^2^2
X^243^D^230^14^2^
S^244^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^244^233^233^14^2^2
X^244^D^233^14^2^
S^245^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^245^234^234^14^2^2
X^245^D^234^14^2^
S^246^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^246^237^237^14^2^2
X^246^D^237^14^2^
S^247^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^247^238^238^14^2^2
X^247^D^238^14^2^
S^248^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^248^241^241^14^2^2
X^248^D^241^14^2^
S^249^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^249^244^244^14^2^2
X^249^D^244^14^2^
S^250^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^250^245^245^14^2^2
X^250^D^245^14^2^
S^251^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^251^248^248^14^2^2
X^251^D^248^14^2^
S^252^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^252^249^249^14^2^2
X^252^D^249^14^2^
S^253^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^253^252^252^14^2^2
X^253^D^252^14^2^
S^254^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^254^255^255^14^2^2
X^254^D^255^14^2^
S^255^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^255^258^258^14^2^2
X^255^D^258^14^2^
S^256^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^256^261^261^14^2^2
X^256^D^261^14^2^
S^257^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^257^262^262^14^2^2
X^257^D^262^14^2^
S^258^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^258^265^265^14^2^2
X^258^D^265^14^2^
S^259^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^259^268^268^14^2^2
X^259^D^268^14^2^
S^260^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^260^269^269^14^2^2
X^260^D^269^14^2^
S^261^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^261^270^270^14^2^2
X^261^D^270^14^2^
S^262^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^262^271^271^14^2^2
X^262^D^271^14^2^
S^263^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^263^274^274^14^2^2
X^263^D^274^14^2^
S^264^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^264^275^275^14^2^2
X^264^D^275^14^2^
S^265^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^265^276^276^14^2^2
X^265^D^276^14^2^
S^266^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^266^277^277^14^2^2
X^266^D^277^14^2^
S^267^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^267^280^280^14^2^2
X^267^D^280^14^2^
S^268^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^268^281^281^14^2^2
X^268^D^281^14^2^
S^269^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^269^284^284^14^2^2
X^269^D^284^14^2^
S^270^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^270^285^285^14^2^2
X^270^D^285^14^2^
S^271^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^271^288^288^14^2^2
X^271^D^288^14^2^
S^272^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^272^289^289^14^2^2
X^272^D^289^14^2^
S^273^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^273^292^292^14^2^2
X^273^D^292^14^2^
S^274^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^274^293^293^14^2^2
X^274^D^293^14^2^
S^275^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^275^296^296^14^2^2
X^275^D^296^14^2^
S^276^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^276^297^297^14^2^2
X^276^D^297^14^2^
S^277^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^277^300^300^14^2^2
X^277^D^300^14^2^
S^278^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^278^301^301^14^2^2
X^278^D^301^14^2^
S^279^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^279^304^304^14^2^2
X^279^D^304^14^2^
S^280^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^280^305^305^14^2^2
X^280^D^305^14^2^
S^281^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^281^308^308^14^2^2
X^281^D^308^14^2^
S^282^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^282^309^309^14^2^2
X^282^D^309^14^2^
S^283^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^283^312^312^14^2^2
X^283^D^312^14^2^
S^284^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^284^313^313^14^2^2
X^284^D^313^14^2^
S^285^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^285^316^316^14^2^2
X^285^D^316^14^2^
S^286^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^286^317^317^14^2^2
X^286^D^317^14^2^
S^287^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^287^318^318^14^2^2
X^287^D^318^14^2^
S^288^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^288^319^319^14^2^2
X^288^D^319^14^2^
S^289^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^289^321^321^14^2^2
X^289^D^321^14^2^
S^290^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^290^322^322^14^2^2
X^290^D^322^14^2^
S^291^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^291^325^325^14^2^2
X^291^D^325^14^2^
S^292^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^292^326^326^14^2^2
X^292^D^326^14^2^
S^293^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^293^329^329^14^2^2
X^293^D^329^14^2^
S^294^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^294^330^330^14^2^2
X^294^D^330^14^2^
S^295^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^295^333^333^14^2^2
X^295^D^333^14^2^
S^296^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^296^334^334^14^2^2
X^296^D^334^14^2^
S^297^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^297^335^335^14^2^2
X^297^D^335^14^2^
S^298^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^298^336^336^14^2^2
X^298^D^336^14^2^
S^299^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^299^339^339^14^2^2
X^299^D^339^14^2^
S^300^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^300^340^340^14^2^2
X^300^D^340^14^2^
S^301^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^301^343^343^14^2^2
X^301^D^343^14^2^
S^302^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^302^344^344^14^2^2
X^302^D^344^14^2^
S^303^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^303^347^347^14^2^2
X^303^D^347^14^2^
S^304^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^304^350^350^14^2^2
X^304^D^350^14^2^
S^305^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^305^353^353^14^2^2
X^305^D^353^14^2^
S^306^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^306^354^354^14^2^2
X^306^D^354^14^2^
S^307^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^307^357^357^14^2^2
X^307^D^357^14^2^
S^308^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^308^358^358^14^2^2
X^308^D^358^14^2^
S^309^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^309^361^361^14^2^2
X^309^D^361^14^2^
S^310^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^310^362^362^14^2^2
X^310^D^362^14^2^
S^311^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^311^365^365^14^2^2
X^311^D^365^14^2^
S^312^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^312^368^368^14^2^2
X^312^D^368^14^2^
S^313^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^313^369^369^14^2^2
X^313^D^369^14^2^
S^314^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^314^372^372^14^2^2
X^314^D^372^14^2^
S^315^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^315^375^375^14^2^2
X^315^D^375^14^2^
S^316^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^316^378^378^14^2^2
X^316^D^378^14^2^
S^317^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^317^381^381^14^2^2
X^317^D^381^14^2^
S^318^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^318^384^384^14^2^2
X^318^D^384^14^2^
S^319^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^319^387^387^14^2^2
X^319^D^387^14^2^
S^320^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^320^388^388^14^2^2
X^320^D^388^14^2^
S^321^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^321^389^389^14^2^2
X^321^D^389^14^2^
S^322^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^322^390^390^14^2^2
X^322^D^390^14^2^
S^323^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^323^393^393^14^2^2
X^323^D^393^14^2^
S^324^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^324^394^394^14^2^2
X^324^D^394^14^2^
S^325^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^325^395^395^14^2^2
X^325^D^395^14^2^
S^326^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^326^396^396^14^2^2
X^326^D^396^14^2^
S^327^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^327^399^399^14^2^2
X^327^D^399^14^2^
S^328^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^328^400^400^14^2^2
X^328^D^400^14^2^
S^329^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^329^403^403^14^2^2
X^329^D^403^14^2^
S^330^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^330^404^404^14^2^2
X^330^D^404^14^2^
S^331^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^331^405^405^14^2^2
X^331^D^405^14^2^
S^332^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^332^406^406^14^2^2
X^332^D^406^14^2^
S^333^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^333^409^409^14^2^2
X^333^D^409^14^2^
S^334^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^334^410^410^14^2^2
X^334^D^410^14^2^
S^335^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^335^413^413^14^2^2
X^335^D^413^14^2^
S^336^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^336^414^414^14^2^2
X^336^D^414^14^2^
S^337^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^337^415^415^14^2^2
X^337^D^415^14^2^
S^338^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^338^416^416^14^2^2
X^338^D^416^14^2^
S^339^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^339^417^417^14^2^2
X^339^D^417^14^2^
S^340^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^340^420^420^14^2^2
X^340^D^420^14^2^
S^341^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^341^421^421^14^2^2
X^341^D^421^14^2^
S^342^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^342^424^424^14^2^2
X^342^D^424^14^2^
S^343^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^343^427^427^14^2^2
X^343^D^427^14^2^
S^344^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^344^428^428^14^2^2
X^344^D^428^14^2^
S^345^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^345^431^431^14^2^2
X^345^D^431^14^2^
S^346^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^346^432^432^14^2^2
X^346^D^432^14^2^
S^347^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^347^435^435^14^2^2
X^347^D^435^14^2^
S^348^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^348^436^436^14^2^2
X^348^D^436^14^2^
S^349^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^349^437^437^14^2^2
X^349^D^437^14^2^
S^350^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^350^438^438^14^2^2
X^350^D^438^14^2^
S^351^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^351^440^440^14^2^2
X^351^D^440^14^2^
S^352^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^352^441^441^14^2^2
X^352^D^441^14^2^
S^353^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^353^442^442^14^2^2
X^353^D^442^14^2^
S^354^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^354^443^443^14^2^2
X^354^D^443^14^2^
S^355^0^V^g_opera_ret_notifica_grupo_genera^SMALLINT^^global
D^355^445^445^14^2^2
X^355^D^445^14^2^
S^356^0^V^g_opera_ret_resp_notifica_grupo_carga^SMALLINT^^global
D^356^447^447^14^2^2
X^356^D^447^14^2^
S^357^0^V^g_opera_ret_resp_notifica_grupo_integra^SMALLINT^^global
D^357^448^448^14^2^2
X^357^D^448^14^2^
S^358^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^358^453^453^14^2^2
X^358^D^453^14^2^
S^359^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^359^454^454^14^2^2
X^359^D^454^14^2^
S^360^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^360^455^455^14^2^2
X^360^D^455^14^2^
S^361^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^361^456^456^14^2^2
X^361^D^456^14^2^
S^362^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^362^469^469^11^2^2
X^362^D^469^11^2^
S^363^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^363^470^470^11^2^2
X^363^D^470^11^2^
S^364^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^364^471^471^11^2^2
X^364^D^471^11^2^
S^365^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^365^473^473^11^2^2
X^365^D^473^11^2^
S^366^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^366^474^474^11^2^2
X^366^D^474^11^2^
S^367^0^V^gi_datos_incompletos^SMALLINT^^global
D^367^477^477^11^2^2
X^367^D^477^11^2^
S^368^0^V^gi_nss_es_necesario^SMALLINT^^global
D^368^478^478^11^2^2
X^368^D^478^11^2^
S^369^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^369^479^479^11^2^2
X^369^D^479^11^2^
S^370^0^V^gi_modalidad_invalida^SMALLINT^^global
D^370^480^480^11^2^2
X^370^D^480^11^2^
S^371^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^371^481^481^11^2^2
X^371^D^481^11^2^
S^372^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^372^482^482^11^2^2
X^372^D^482^11^2^
S^373^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^373^483^483^11^2^2
X^373^D^483^11^2^
S^374^0^V^gi_sin_saldo^SMALLINT^^global
D^374^484^484^11^2^2
X^374^D^484^11^2^
S^375^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^375^485^485^11^2^2
X^375^D^485^11^2^
S^376^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^376^486^486^11^2^2
X^376^D^486^11^2^
S^377^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^377^487^487^11^2^2
X^377^D^487^11^2^
S^378^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^378^488^488^11^2^2
X^378^D^488^11^2^
S^379^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^379^489^489^11^2^2
X^379^D^489^11^2^
S^380^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^380^490^490^11^2^2
X^380^D^490^11^2^
S^381^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^381^491^491^11^2^2
X^381^D^491^11^2^
S^382^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^382^492^492^11^2^2
X^382^D^492^11^2^
S^383^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^383^493^493^11^2^2
X^383^D^493^11^2^
S^384^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^384^494^494^11^2^2
X^384^D^494^11^2^
S^385^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^385^495^495^11^2^2
X^385^D^495^11^2^
S^386^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^386^496^496^11^2^2
X^386^D^496^11^2^
S^387^0^V^gi_error_interno_marca^SMALLINT^^global
D^387^497^497^11^2^2
X^387^D^497^11^2^
S^388^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^388^498^498^11^2^2
X^388^D^498^11^2^
S^389^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^389^499^499^11^2^2
X^389^D^499^11^2^
S^390^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^390^500^500^11^2^2
X^390^D^500^11^2^
S^391^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^391^501^501^11^2^2
X^391^D^501^11^2^
S^392^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^392^502^502^11^2^2
X^392^D^502^11^2^
S^393^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^393^503^503^11^2^2
X^393^D^503^11^2^
S^394^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^394^504^504^11^2^2
X^394^D^504^11^2^
S^395^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^395^505^505^11^2^2
X^395^D^505^11^2^
S^396^0^V^gi_con_prescripcion^SMALLINT^^global
D^396^506^506^11^2^2
X^396^D^506^11^2^
S^397^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^397^507^507^11^2^2
X^397^D^507^11^2^
S^398^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^398^508^508^11^2^2
X^398^D^508^11^2^
S^399^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^399^509^509^11^2^2
X^399^D^509^11^2^
S^400^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^400^510^510^11^2^2
X^400^D^510^11^2^
S^401^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^401^511^511^11^2^2
X^401^D^511^11^2^
S^402^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^402^512^512^11^2^2
X^402^D^512^11^2^
S^403^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^403^513^513^11^2^2
X^403^D^513^11^2^
S^404^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^404^514^514^7^2^2
X^404^D^514^7^2^
S^405^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^405^515^515^7^2^2
X^405^D^515^7^2^
S^406^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^406^516^516^7^2^2
X^406^D^516^7^2^
S^407^0^V^gi_cargo_juridico^SMALLINT^^global
D^407^518^518^11^2^2
X^407^D^518^11^2^
S^408^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^408^519^519^11^2^2
X^408^D^519^11^2^
S^409^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^409^520^520^11^2^2
X^409^D^520^11^2^
S^410^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^410^521^521^11^2^2
X^410^D^521^11^2^
S^411^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^411^522^522^11^2^2
X^411^D^522^11^2^
S^412^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^412^523^523^11^2^2
X^412^D^523^11^2^
S^413^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^413^524^524^11^2^2
X^413^D^524^11^2^
S^414^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^414^525^525^11^2^2
X^414^D^525^11^2^
S^415^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^415^526^526^11^2^2
X^415^D^526^11^2^
S^416^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^416^527^527^11^2^2
X^416^D^527^11^2^
S^417^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^417^529^529^11^2^2
X^417^D^529^11^2^
S^418^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^418^530^530^11^2^2
X^418^D^530^11^2^
S^419^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^419^531^531^11^2^2
X^419^D^531^11^2^
S^420^0^V^gi_retiro_ley73^SMALLINT^^global
D^420^532^532^11^2^2
X^420^D^532^11^2^
S^421^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^421^533^533^11^2^2
X^421^D^533^11^2^
S^422^0^V^gi_retiro_disposicion^SMALLINT^^global
D^422^534^534^11^2^2
X^422^D^534^11^2^
S^423^0^V^gi_retiro_pmg^SMALLINT^^global
D^423^535^535^11^2^2
X^423^D^535^11^2^
S^424^0^V^gi_retiro_transferencia^SMALLINT^^global
D^424^536^536^11^2^2
X^424^D^536^11^2^
S^425^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^425^537^537^11^2^2
X^425^D^537^11^2^
S^426^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^426^538^538^11^2^2
X^426^D^538^11^2^
S^427^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^427^539^539^11^2^2
X^427^D^539^11^2^
S^428^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^428^540^540^11^2^2
X^428^D^540^11^2^
S^429^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^429^541^541^11^2^2
X^429^D^541^11^2^
S^430^0^V^gi_sep_ctas^SMALLINT^^global
D^430^542^542^11^2^2
X^430^D^542^11^2^
S^431^0^V^gi_101_102^SMALLINT^^global
D^431^544^544^11^2^2
X^431^D^544^11^2^
S^432^0^V^gi_101_201^SMALLINT^^global
D^432^545^545^11^2^2
X^432^D^545^11^2^
S^433^0^V^gi_101_202^SMALLINT^^global
D^433^546^546^11^2^2
X^433^D^546^11^2^
S^434^0^V^gi_101_203^SMALLINT^^global
D^434^547^547^11^2^2
X^434^D^547^11^2^
S^435^0^V^gi_101_204^SMALLINT^^global
D^435^548^548^11^2^2
X^435^D^548^11^2^
S^436^0^V^gi_101_205^SMALLINT^^global
D^436^549^549^11^2^2
X^436^D^549^11^2^
S^437^0^V^gi_101_207^SMALLINT^^global
D^437^550^550^11^2^2
X^437^D^550^11^2^
S^438^0^V^gi_101_208^SMALLINT^^global
D^438^551^551^11^2^2
X^438^D^551^11^2^
S^439^0^V^gi_101_211^SMALLINT^^global
D^439^552^552^11^2^2
X^439^D^552^11^2^
S^440^0^V^gi_101_212^SMALLINT^^global
D^440^553^553^11^2^2
X^440^D^553^11^2^
S^441^0^V^gi_101_213^SMALLINT^^global
D^441^554^554^11^2^2
X^441^D^554^11^2^
S^442^0^V^gi_101_216^SMALLINT^^global
D^442^555^555^11^2^2
X^442^D^555^11^2^
S^443^0^V^gi_101_217^SMALLINT^^global
D^443^556^556^11^2^2
X^443^D^556^11^2^
S^444^0^V^gi_101_219^SMALLINT^^global
D^444^557^557^11^2^2
X^444^D^557^11^2^
S^445^0^V^gi_101_220^SMALLINT^^global
D^445^558^558^11^2^2
X^445^D^558^11^2^
S^446^0^V^gi_101_221^SMALLINT^^global
D^446^559^559^11^2^2
X^446^D^559^11^2^
S^447^0^V^gi_101_223^SMALLINT^^global
D^447^560^560^11^2^2
X^447^D^560^11^2^
S^448^0^V^gi_101_224^SMALLINT^^global
D^448^561^561^11^2^2
X^448^D^561^11^2^
S^449^0^V^gi_101_225^SMALLINT^^global
D^449^562^562^11^2^2
X^449^D^562^11^2^
S^450^0^V^gi_101_226^SMALLINT^^global
D^450^563^563^11^2^2
X^450^D^563^11^2^
S^451^0^V^gi_103_0^SMALLINT^^global
D^451^564^564^11^2^2
X^451^D^564^11^2^
S^452^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^452^567^567^11^2^2
X^452^D^567^11^2^
S^453^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^453^568^568^11^2^2
X^453^D^568^11^2^
S^454^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^454^569^569^11^2^2
X^454^D^569^11^2^
S^455^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^455^572^572^11^2^2
X^455^D^572^11^2^
S^456^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^456^573^573^11^2^2
X^456^D^573^11^2^
S^457^0^V^gi_cod_rech_605^SMALLINT^^global
D^457^576^576^11^2^2
X^457^D^576^11^2^
S^458^0^V^gi_cod_rech_606^SMALLINT^^global
D^458^577^577^11^2^2
X^458^D^577^11^2^
S^459^0^V^gi_cod_rech_607^SMALLINT^^global
D^459^578^578^11^2^2
X^459^D^578^11^2^
S^460^0^V^gi_no_es_grupo_1^SMALLINT^^global
D^460^579^579^11^2^2
X^460^D^579^11^2^
S^461^0^V^gi_ws_busca_caso_crm_no_disponible^SMALLINT^^global
D^461^580^580^11^2^2
X^461^D^580^11^2^
S^462^0^V^gi_ws_cancela_caso_crm_no_disponible^SMALLINT^^global
D^462^581^581^11^2^2
X^462^D^581^11^2^
S^463^0^V^gi_ws_crea_caso_crm_no_disponible^SMALLINT^^global
D^463^582^582^11^2^2
X^463^D^582^11^2^
S^464^0^V^gi_ws_confirma_pago_crm_no_disponible^SMALLINT^^global
D^464^583^583^11^2^2
X^464^D^583^11^2^
S^465^0^V^gi_benef_sin_tipo_beneficiario^SMALLINT^^global
D^465^584^584^11^2^2
X^465^D^584^11^2^
S^466^0^V^gi_benef_sin_rfc^SMALLINT^^global
D^466^585^585^11^2^2
X^466^D^585^11^2^
S^467^0^V^gi_benef_sin_email^SMALLINT^^global
D^467^586^586^11^2^2
X^467^D^586^11^2^
S^468^0^V^gi_benef_sin_nombre^SMALLINT^^global
D^468^587^587^11^2^2
X^468^D^587^11^2^
S^469^0^V^gi_benef_sin_paterno^SMALLINT^^global
D^469^588^588^11^2^2
X^469^D^588^11^2^
S^470^0^V^gi_benef_sin_entidad_federativa^SMALLINT^^global
D^470^589^589^11^2^2
X^470^D^589^11^2^
S^471^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^471^592^592^11^2^2
X^471^D^592^11^2^
S^472^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^472^593^593^11^2^2
X^472^D^593^11^2^
S^473^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^473^596^596^10^2^2
X^473^D^596^10^2^
S^474^0^V^gi_ventanilla_afore^SMALLINT^^global
D^474^597^597^10^2^2
X^474^D^597^10^2^
S^475^0^F^fgl_report_commitCurrentSettings^^^extern
X^475^c^384^38^0^
S^476^0^F^fgl_report_selectPreview^^^extern
X^476^c^383^22^0^
S^477^0^F^fgl_report_loadCurrentSettings^^^extern
X^477^c^382^20^0^
S^478^0^F^fn_mensaje^^^extern
X^478^c^368^30^0^
X^478^c^175^34^0^
X^478^c^171^34^0^
X^478^c^167^34^0^
X^478^c^162^34^0^
X^478^c^158^29^0^
T^12^13^d^0^0^DEFINE
T^32^426^f^0^0^MAIN
T^33^80^d^0^0^DEFINE
T^61^71^d^0^0^RECORD
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^98^425^i^0^0^DIALOG
T^99^137^i^0^0^INPUT
T^130^135^i^0^0^
T^143^143^g^0^0^EXIT DIALOG
T^148^377^c^0^0^IF
T^154^178^c^0^0^THEN
T^154^178^c^0^0^IF
T^158^159^c^0^0^THEN
T^159^159^g^0^0^CONTINUE DIALOG
T^160^177^c^0^0^ELSE
T^161^164^c^0^0^IF
T^162^163^c^0^0^THEN
T^163^163^g^0^0^CONTINUE DIALOG
T^165^169^c^0^0^IF
T^167^168^c^0^0^THEN
T^168^168^g^0^0^CONTINUE DIALOG
T^170^173^c^0^0^IF
T^171^172^c^0^0^THEN
T^172^172^g^0^0^CONTINUE DIALOG
T^174^177^c^0^0^IF
T^175^176^c^0^0^THEN
T^176^176^g^0^0^CONTINUE DIALOG
T^179^370^c^0^0^ELSE
T^203^205^c^0^0^IF
T^204^204^c^0^0^THEN
T^206^208^c^0^0^IF
T^207^207^c^0^0^THEN
T^209^263^c^0^0^IF
T^210^262^c^0^0^THEN
T^212^215^c^0^0^IF
T^213^214^c^0^0^THEN
T^216^222^c^0^0^IF
T^217^221^c^0^0^THEN
T^217^219^c^0^0^IF
T^218^218^c^0^0^THEN
T^223^229^c^0^0^IF
T^224^228^c^0^0^THEN
T^224^226^c^0^0^IF
T^225^225^c^0^0^THEN
T^230^236^c^0^0^IF
T^231^235^c^0^0^THEN
T^231^233^c^0^0^IF
T^232^232^c^0^0^THEN
T^237^243^c^0^0^IF
T^238^242^c^0^0^THEN
T^238^240^c^0^0^IF
T^239^239^c^0^0^THEN
T^244^249^c^0^0^IF
T^245^248^c^0^0^THEN
T^245^247^c^0^0^IF
T^246^246^c^0^0^THEN
T^250^255^c^0^0^IF
T^251^254^c^0^0^THEN
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^256^261^c^0^0^IF
T^257^260^c^0^0^THEN
T^257^259^c^0^0^IF
T^258^258^c^0^0^THEN
T^277^279^c^0^0^IF
T^278^278^c^0^0^THEN
T^280^282^c^0^0^IF
T^281^281^c^0^0^THEN
T^283^285^c^0^0^IF
T^284^284^c^0^0^THEN
T^288^342^c^0^0^IF
T^289^341^c^0^0^THEN
T^291^294^c^0^0^IF
T^292^293^c^0^0^THEN
T^295^301^c^0^0^IF
T^296^300^c^0^0^THEN
T^296^298^c^0^0^IF
T^297^297^c^0^0^THEN
T^302^308^c^0^0^IF
T^303^307^c^0^0^THEN
T^303^305^c^0^0^IF
T^304^304^c^0^0^THEN
T^309^315^c^0^0^IF
T^310^314^c^0^0^THEN
T^310^312^c^0^0^IF
T^311^311^c^0^0^THEN
T^316^322^c^0^0^IF
T^317^321^c^0^0^THEN
T^317^319^c^0^0^IF
T^318^318^c^0^0^THEN
T^323^328^c^0^0^IF
T^324^327^c^0^0^THEN
T^324^326^c^0^0^IF
T^325^325^c^0^0^THEN
T^329^334^c^0^0^IF
T^330^333^c^0^0^THEN
T^330^332^c^0^0^IF
T^331^331^c^0^0^THEN
T^335^340^c^0^0^IF
T^336^339^c^0^0^THEN
T^336^338^c^0^0^IF
T^337^337^c^0^0^THEN
T^344^352^c^0^0^IF
T^345^345^c^0^0^THEN
T^346^351^c^0^0^ELSE
T^347^351^c^0^0^IF
T^348^348^c^0^0^THEN
T^349^350^c^0^0^ELSE
T^357^363^l^0^0^FOREACH
T^359^361^c^0^0^IF
T^360^360^c^0^0^THEN
T^366^370^c^0^0^IF
T^367^369^c^0^0^THEN
T^379^414^i^0^0^
T^382^388^c^0^0^IF
T^383^384^c^0^0^THEN
T^385^387^c^0^0^ELSE
T^390^414^c^0^0^IF
T^391^413^c^0^0^THEN
T^393^412^l^0^0^FOR
T^422^423^i^0^0^
T^423^423^g^0^0^EXIT DISPLAY
T^428^498^f^0^0^REPORT
T^445^475^d^0^0^DEFINE
T^445^455^d^0^0^RECORD
T^478^484^a^0^0^FIRST PAGE HEADER
x^480^0^
p^v^29
p^v^13
p^v^14
p^v^15
p^v^16
p^v^17
p^v^18
p^v^19
p^v^20
p^v^21
p^v^22
p^v^23
p^v^24
p^v^25
p^v^26
p^v^27
p^v^28
T^486^496^a^0^0^ON EVERY ROW
x^488^0^
p^v^4
p^v^5
p^v^6
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
