S^1^0^M^RETC480^MODULE^^
S^2^1^R^pdf_acuse^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETC480.4gl
D^2^1454^1500^8^0^0
X^2^D^1454^8^0^
X^2^c^1448^24^0^finish
X^2^c^1447^30^0^output
X^2^c^1446^23^0^start
S^3^2^P^pm_arr_detalle^RECORD^^
D^3^1455^1474^8^0^0
X^3^r^1497^14^0^
X^3^r^1495^14^0^
X^3^r^1494^14^0^
X^3^r^1493^14^0^
X^3^r^1492^14^0^
X^3^r^1491^14^0^
X^3^r^1490^14^0^
X^3^r^1488^14^0^
X^3^r^1487^14^0^
X^3^r^1485^102^0^
X^3^r^1485^62^0^
X^3^r^1485^22^0^
X^3^r^1484^14^0^
X^3^r^1483^14^0^
X^3^l^1454^18^0^
X^3^D^1455^8^0^
S^4^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^4^1456^1456^12^0^0
X^4^r^1483^29^0^
X^4^D^1456^12^0^
S^5^3^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^5^1457^1457^12^0^0
X^5^r^1484^29^0^
X^5^D^1457^12^0^
S^6^3^P^tramite^CHAR(50)^^
D^6^1458^1458^12^0^0
X^6^r^1487^29^0^
X^6^D^1458^12^0^
S^7^3^P^grupo^CHAR(55)^^
D^7^1459^1459^10^0^0
X^7^r^1488^29^0^
X^7^D^1459^10^0^
S^8^3^P^apePaterno^CHAR(40)^^
D^8^1460^1460^12^0^0
X^8^r^1485^37^0^
X^8^D^1460^12^0^
S^9^3^P^apeMaterno^CHAR(40)^^
D^9^1461^1461^12^0^0
X^9^r^1485^77^0^
X^9^D^1461^12^0^
S^10^3^P^nombre^CHAR(40)^^
D^10^1462^1462^12^0^0
X^10^r^1485^117^0^
X^10^D^1462^12^0^
S^11^3^P^medioSolicitud^CHAR(10)^^
D^11^1463^1463^12^0^0
X^11^r^1491^29^0^
X^11^D^1463^12^0^
S^12^3^P^conRetiro^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^12^1464^1464^12^0^0
X^12^r^1490^29^0^
X^12^D^1464^12^0^
S^13^3^P^pesosViv92^CHAR(18)^^
D^13^1465^1465^12^0^0
X^13^r^1492^29^0^
X^13^D^1465^12^0^
S^14^3^P^pesosViv97^CHAR(18)^^
D^14^1466^1466^12^0^0
X^14^r^1493^29^0^
X^14^D^1466^12^0^
S^15^3^P^pesosTotal^CHAR(18)^^
D^15^1467^1467^12^0^0
X^15^r^1494^29^0^
X^15^D^1467^12^0^
S^16^3^P^fTramite^DATETIME YEAR TO MINUTE^^
D^16^1468^1468^12^0^0
X^16^D^1468^12^0^
S^17^3^P^sello^CHAR(64)^^
D^17^1469^1469^12^0^0
X^17^r^1495^29^0^
X^17^D^1469^12^0^
S^18^3^P^archivo^BYTE^^
D^18^1470^1470^12^0^0
X^18^D^1470^12^0^
S^19^3^P^estadoConsulta^SMALLINT^^
D^19^1471^1471^12^0^0
X^19^D^1471^12^0^
S^20^3^P^codRechazo^SMALLINT^^
D^20^1472^1472^12^0^0
X^20^D^1472^12^0^
S^21^3^P^caso_crm^CHAR(10)^^
D^21^1473^1473^12^0^0
X^21^r^1497^29^0^
X^21^D^1473^12^0^
S^22^2^P^p_fecha^CHAR(16)^^
D^22^1475^1475^8^0^0
X^22^r^1489^14^0^
X^22^l^1454^34^0^
X^22^D^1475^8^0^
S^23^2^P^p_aviso^CHAR(255)^^
D^23^1477^1477^8^0^0
X^23^r^1496^14^0^
X^23^l^1454^43^0^
X^23^D^1477^8^0^
S^24^2^V^v_nombre^CHAR(60)^^
D^24^1476^1476^8^0^0
X^24^r^1486^14^0^
X^24^l^1485^11^0^
X^24^D^1476^8^0^
S^25^2^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^F^fn_genera_reporte^^^private
D^26^1348^1452^19^0^0
X^26^D^1348^19^0^
S^27^26^P^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^27^1350^1350^8^0^0
X^27^r^1423^29^0^
X^27^l^1348^37^0^
X^27^D^1350^8^0^
S^28^26^V^p_arr_detalle^RECORD^^
D^28^1352^1371^8^0^0
X^28^r^1447^40^0^
X^28^r^1444^31^0^
X^28^l^1437^9^0^
X^28^l^1436^9^0^
X^28^l^1435^9^0^
X^28^r^1433^24^0^
X^28^r^1431^26^0^
X^28^l^1418^10^0^
X^28^l^1417^10^0^
X^28^l^1416^10^0^
X^28^l^1412^10^0^
X^28^l^1411^10^0^
X^28^l^1410^10^0^
X^28^l^1409^10^0^
X^28^l^1408^10^0^
X^28^l^1407^8^0^
X^28^l^1406^10^0^
X^28^l^1405^10^0^
X^28^l^1404^10^0^
X^28^l^1397^9^0^
X^28^l^1396^9^0^
X^28^l^1395^9^0^
X^28^D^1352^8^0^
S^29^28^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^29^1353^1353^12^0^0
X^29^r^1444^45^0^
X^29^l^1404^24^0^
X^29^D^1353^12^0^
S^30^28^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^30^1354^1354^12^0^0
X^30^l^1405^24^0^
X^30^D^1354^12^0^
S^31^28^V^tramite^CHAR(50)^^
D^31^1355^1355^12^0^0
X^31^l^1406^24^0^
X^31^D^1355^12^0^
S^32^28^V^grupo^CHAR(55)^^
D^32^1356^1356^10^0^0
X^32^l^1407^22^0^
X^32^D^1356^10^0^
S^33^28^V^apePaterno^CHAR(40)^^
D^33^1357^1357^12^0^0
X^33^l^1408^24^0^
X^33^D^1357^12^0^
S^34^28^V^apeMaterno^CHAR(40)^^
D^34^1358^1358^12^0^0
X^34^l^1409^24^0^
X^34^D^1358^12^0^
S^35^28^V^nombre^CHAR(40)^^
D^35^1359^1359^12^0^0
X^35^l^1410^24^0^
X^35^D^1359^12^0^
S^36^28^V^medioSolicitud^CHAR(10)^^
D^36^1360^1360^12^0^0
X^36^l^1411^24^0^
X^36^D^1360^12^0^
S^37^28^V^conRetiro^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^37^1361^1361^12^0^0
X^37^r^1431^40^0^
X^37^l^1412^24^0^
X^37^D^1361^12^0^
S^38^28^V^pesosViv92^CHAR(18)^^
D^38^1362^1362^12^0^0
X^38^l^1435^23^0^
X^38^l^1395^23^0^
X^38^D^1362^12^0^
S^39^28^V^pesosViv97^CHAR(18)^^
D^39^1363^1363^12^0^0
X^39^l^1436^23^0^
X^39^l^1396^23^0^
X^39^D^1363^12^0^
S^40^28^V^pesosTotal^CHAR(18)^^
D^40^1364^1364^12^0^0
X^40^l^1437^23^0^
X^40^l^1397^23^0^
X^40^D^1364^12^0^
S^41^28^V^fTramite^DATETIME YEAR TO MINUTE^^
D^41^1365^1365^12^0^0
X^41^r^1433^38^0^
X^41^l^1416^24^0^
X^41^D^1365^12^0^
S^42^28^V^sello^CHAR(64)^^
D^42^1366^1366^12^0^0
X^42^l^1417^24^0^
X^42^D^1366^12^0^
S^43^28^V^archivo^BYTE^^
D^43^1367^1367^12^0^0
X^43^D^1367^12^0^
S^44^28^V^estadoConsulta^SMALLINT^^
D^44^1368^1368^12^0^0
X^44^D^1368^12^0^
S^45^28^V^codRechazo^SMALLINT^^
D^45^1369^1369^12^0^0
X^45^D^1369^12^0^
S^46^28^V^caso_crm^CHAR(10)^^
D^46^1370^1370^12^0^0
X^46^l^1418^24^0^
X^46^D^1370^12^0^
S^47^26^V^reporte^om.SaxDocumentHandler^^
D^47^1372^1372^12^0^0
X^47^r^1446^48^0^
X^47^r^1445^10^0^
X^47^l^1443^11^0^
X^47^D^1372^12^0^
S^48^26^V^i^SMALLINT^^
D^48^1373^1373^12^0^0
X^48^D^1373^12^0^
S^49^26^V^v_reporte^STRING^^
D^49^1374^1374^12^0^0
X^49^r^1440^38^0^
X^49^l^1394^9^0^
X^49^D^1374^12^0^
S^50^26^V^v_ruta_listados^CHAR(40)^^
D^50^1375^1375^12^0^0
X^50^D^1375^12^0^
S^51^26^V^v_ruta_reporte^STRING^^
D^51^1376^1376^12^0^0
X^51^D^1376^12^0^
S^52^26^V^f_inicio^DATE^^
D^52^1377^1377^12^0^0
X^52^D^1377^12^0^
S^53^26^V^f_fin^DATE^^
D^53^1378^1378^12^0^0
X^53^D^1378^12^0^
S^54^26^V^v_query^STRING^^
D^54^1379^1379^12^0^0
X^54^D^1379^12^0^
S^55^26^V^v_nombre^CHAR(120)^^
D^55^1380^1380^12^0^0
X^55^D^1380^12^0^
S^56^26^V^v_rfc^CHAR(13)^^
D^56^1381^1381^12^0^0
X^56^D^1381^12^0^
S^57^26^V^v_curp^CHAR(18)^^
D^57^1382^1382^12^0^0
X^57^D^1382^12^0^
S^58^26^V^v_nombre_stg^STRING^^
D^58^1383^1383^12^0^0
X^58^D^1383^12^0^
S^59^26^V^v_fecha_paso^CHAR(16)^^
D^59^1384^1384^12^0^0
X^59^r^1434^93^0^
X^59^r^1434^69^0^
X^59^r^1434^47^0^
X^59^r^1434^24^0^
X^59^l^1433^9^0^
X^59^D^1384^12^0^
S^60^26^V^v_fecha^CHAR(16)^^
D^60^1385^1385^12^0^0
X^60^r^1447^57^0^
X^60^l^1434^9^0^
X^60^D^1385^12^0^
S^61^26^V^v_pesos_viv92^DECIMAL(22,2)^^
D^61^1386^1386^12^0^0
X^61^r^1435^36^0^
X^61^l^1413^10^0^
X^61^D^1386^12^0^
S^62^26^V^v_pesos_viv97^DECIMAL(22,2)^^
D^62^1387^1387^12^0^0
X^62^r^1436^36^0^
X^62^l^1414^10^0^
X^62^D^1387^12^0^
S^63^26^V^v_pesos_total^DECIMAL(22,2)^^
D^63^1388^1388^12^0^0
X^63^r^1437^36^0^
X^63^l^1415^10^0^
X^63^D^1388^12^0^
S^64^26^V^v_aviso^CHAR(255)^^
D^64^1389^1389^12^0^0
X^64^r^1447^66^0^
X^64^l^1429^11^0^
X^64^D^1389^12^0^
S^65^1^R^rtp_solicitudes_encontradas^^^public
D^65^1258^1334^8^0^0
X^65^D^1258^8^0^
X^65^c^1177^24^0^finish
X^65^c^1169^30^0^output
X^65^c^1167^23^0^start
S^66^65^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^66^1259^1259^8^0^0
X^66^r^1302^17^0^
X^66^r^1295^17^0^
X^66^l^1258^36^0^
X^66^D^1259^8^0^
S^67^65^P^p_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^67^1260^1260^8^0^0
X^67^r^1303^17^0^
X^67^r^1296^17^0^
X^67^l^1258^50^0^
X^67^D^1260^8^0^
S^68^65^P^p_fecha_actual^DATE^^
D^68^1261^1261^8^0^0
X^68^r^1304^17^0^
X^68^r^1297^17^0^
X^68^l^1258^65^0^
X^68^D^1261^8^0^
S^69^65^P^p_fecha_inicio^DATE^^
D^69^1262^1262^8^0^0
X^69^r^1305^17^0^
X^69^r^1298^17^0^
X^69^l^1258^80^0^
X^69^D^1262^8^0^
S^70^65^P^p_fecha_fin^DATE^^
D^70^1263^1263^8^0^0
X^70^r^1306^17^0^
X^70^r^1299^17^0^
X^70^l^1258^95^0^
X^70^D^1263^8^0^
S^71^65^P^p_despliegue^RECORD^^
D^71^1264^1283^8^0^0
X^71^r^1328^17^0^
X^71^r^1327^17^0^
X^71^r^1326^17^0^
X^71^r^1325^17^0^
X^71^r^1324^17^0^
X^71^r^1323^17^0^
X^71^r^1322^17^0^
X^71^r^1321^17^0^
X^71^r^1320^17^0^
X^71^r^1319^17^0^
X^71^r^1318^17^0^
X^71^r^1317^17^0^
X^71^r^1316^17^0^
X^71^r^1315^17^0^
X^71^r^1314^17^0^
X^71^r^1313^17^0^
X^71^r^1312^17^0^
X^71^r^1309^17^0^
X^71^l^1308^23^0^
X^71^l^1289^13^0^
X^71^l^1258^107^0^
X^71^D^1264^8^0^
S^72^71^P^id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^72^1265^1265^10^0^0
X^72^r^1312^30^0^
X^72^D^1265^10^0^
S^73^71^P^modalidad_retiro^SMALLINT^safre_viv.ret_solicitud_generico.modalidad_retiro^
D^73^1266^1266^10^0^0
X^73^l^1308^36^0^
X^73^l^1289^26^0^
X^73^D^1266^10^0^
S^74^71^P^desc_modalidad^VARCHAR(200)^^
D^74^1267^1267^10^0^0
X^74^r^1313^30^0^
X^74^r^1309^30^0^
X^74^D^1267^10^0^
S^75^71^P^grupo^CHAR(30)^^
D^75^1268^1268^10^0^0
X^75^r^1314^30^0^
X^75^D^1268^10^0^
S^76^71^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^76^1269^1269^10^0^0
X^76^r^1315^30^0^
X^76^D^1269^10^0^
S^77^71^P^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^77^1270^1270^10^0^0
X^77^r^1316^30^0^
X^77^D^1270^10^0^
S^78^71^P^caso_adai^CHAR(10)^safre_viv.ret_solicitud_generico.caso_adai^
D^78^1271^1271^10^0^0
X^78^r^1317^30^0^
X^78^D^1271^10^0^
S^79^71^P^f_solicitud^DATE^safre_viv.ret_disposicion.f_solicitud^
D^79^1272^1272^10^0^0
X^79^r^1318^30^0^
X^79^D^1272^10^0^
S^80^71^P^f_autorizacion^DATE^^
D^80^1273^1273^10^0^0
X^80^r^1319^30^0^
X^80^D^1273^10^0^
S^81^71^P^f_liquida^DATE^^
D^81^1274^1274^10^0^0
X^81^r^1320^30^0^
X^81^D^1274^10^0^
S^82^71^P^f_pago^DATE^^
D^82^1275^1275^10^0^0
X^82^r^1321^30^0^
X^82^D^1275^10^0^
S^83^71^P^tanto_normal^DECIMAL(22,2)^^
D^83^1276^1276^10^0^0
X^83^r^1322^30^0^
X^83^D^1276^10^0^
S^84^71^P^tanto_adicional^DECIMAL(22,2)^^
D^84^1277^1277^10^0^0
X^84^r^1323^30^0^
X^84^D^1277^10^0^
S^85^71^P^total_devolucion^DECIMAL(22,2)^^
D^85^1278^1278^10^0^0
X^85^r^1324^30^0^
X^85^D^1278^10^0^
S^86^71^P^estado_solicitud^VARCHAR(19)^^
D^86^1279^1279^10^0^0
X^86^r^1325^30^0^
X^86^D^1279^10^0^
S^87^71^P^cod_rechazo^VARCHAR(14)^^
D^87^1280^1280^10^0^0
X^87^r^1326^30^0^
X^87^D^1280^10^0^
S^88^71^P^medio_entrega^CHAR(10)^^
D^88^1281^1281^10^0^0
X^88^r^1327^30^0^
X^88^D^1281^10^0^
S^89^71^P^cuenta_clabe_ref_dap^CHAR(18)^^
D^89^1282^1282^10^0^0
X^89^r^1328^30^0^
X^89^D^1282^10^0^
S^90^65^V^v_num_pagina^SMALLINT^^
D^90^1284^1284^8^0^0
X^90^l^1331^14^0^
X^90^D^1284^8^0^
S^91^65^V^reportDef^base.Report^^
D^91^0^0^0^0^0
S^92^1^F^fn_fecha^^^public
D^92^1337^1346^10^0^0
X^92^D^1337^10^0^
X^92^c^1077^33^0^
X^92^c^925^61^0^
S^93^92^P^p_fecha_text^VARCHAR(8)^^
D^93^1338^1338^11^0^0
X^93^r^1341^65^0^
X^93^r^1341^43^0^
X^93^r^1341^21^0^
X^93^r^1340^14^0^
X^93^l^1337^19^0^
X^93^D^1338^11^0^
S^94^92^V^v_fecha^VARCHAR(20)^^
D^94^1339^1339^8^0^0
X^94^r^1345^11^0^
X^94^l^1343^11^0^
X^94^l^1341^11^0^
X^94^D^1339^8^0^
S^95^1^F^fn_consulta_solicitudes_nivel2^^^public
D^95^519^1245^10^0^0
X^95^D^519^10^0^
X^95^c^475^15^0^
S^96^95^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^96^525^525^8^0^0
X^96^r^821^46^0^
X^96^r^820^9^0^
X^96^l^519^41^0^
X^96^D^525^8^0^
S^97^95^P^v_caso_adai^CHAR(10)^safre_viv.ret_solicitud_generico.caso_adai^
D^97^526^526^8^0^0
X^97^r^851^51^0^
X^97^r^850^9^0^
X^97^l^519^48^0^
X^97^D^526^8^0^
S^98^95^P^v_estado^SMALLINT^safre_viv.ret_estado_solicitud.estado_solicitud^
D^98^530^530^8^0^0
X^98^l^519^61^0^
X^98^D^530^8^0^
S^99^95^P^v_cod_rechazo^SMALLINT^^
D^99^531^531^8^0^0
X^99^l^519^71^0^
X^99^D^531^8^0^
S^100^95^P^v_id_solicitud_i^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^100^528^528^8^0^0
X^100^r^826^55^0^
X^100^r^825^9^0^
X^100^l^520^41^0^
X^100^D^528^8^0^
S^101^95^P^v_folio_restitucion_i^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.folio_restitucion^
D^101^529^529^8^0^0
X^101^r^831^59^0^
X^101^r^830^9^0^
X^101^l^520^58^0^
X^101^D^529^8^0^
S^102^95^P^v_fecha_inicio^DATE^^
D^102^534^534^8^0^0
X^102^r^1172^61^0^
X^102^r^818^60^0^
X^102^r^817^7^0^
X^102^l^521^41^0^
X^102^D^534^8^0^
S^103^95^P^v_fecha_fin^DATE^^
D^103^535^535^8^0^0
X^103^r^1173^61^0^
X^103^r^818^87^0^
X^103^r^817^38^0^
X^103^l^521^57^0^
X^103^D^535^8^0^
S^104^95^P^v_fecha_pago_ini^DATE^^
D^104^536^536^8^0^0
X^104^l^521^70^0^
X^104^D^536^8^0^
S^105^95^P^v_fecha_pago_fin^DATE^^
D^105^537^537^8^0^0
X^105^l^522^41^0^
X^105^D^537^8^0^
S^106^95^P^v_causal^SMALLINT^^
D^106^532^532^8^0^0
X^106^r^1026^15^0^
X^106^r^1025^10^0^
X^106^l^1020^14^0^
X^106^l^1012^11^0^
X^106^r^836^129^0^
X^106^r^835^9^0^
X^106^l^522^59^0^
X^106^D^532^8^0^
S^107^95^P^v_medio_pago^SMALLINT^^
D^107^533^533^8^0^0
X^107^r^844^10^0^
X^107^r^841^10^0^
X^107^r^840^9^0^
X^107^l^522^69^0^
X^107^D^533^8^0^
S^108^95^V^v_tipo_retiro^CHAR(1)^safre_viv.ret_tipo_retiro.tpo_retiro^
D^108^523^523^8^0^0
X^108^D^523^8^0^
S^109^95^V^v_etapa^SMALLINT^^
D^109^524^524^8^0^0
X^109^D^524^8^0^
S^110^95^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^110^527^527^8^0^0
X^110^D^527^8^0^
S^111^95^V^v_indice^INTEGER^^
D^111^538^538^8^0^0
X^111^r^1174^78^0^
X^111^l^1168^14^0^
X^111^r^1136^25^0^
X^111^l^1136^14^0^
X^111^r^1135^30^0^
X^111^l^1133^11^0^
X^111^r^1112^25^0^
X^111^l^1112^14^0^
X^111^r^1111^33^0^
X^111^l^1109^11^0^
X^111^r^1048^22^0^
X^111^l^1048^11^0^
X^111^r^1046^82^0^
X^111^r^1045^82^0^
X^111^l^1041^31^0^
X^111^l^1039^28^0^
X^111^l^1036^37^0^
X^111^l^1034^37^0^
X^111^l^1032^37^0^
X^111^l^1030^37^0^
X^111^l^1028^37^0^
X^111^l^1024^28^0^
X^111^r^1022^46^0^
X^111^r^1017^43^0^
X^111^r^1011^74^0^
X^111^r^1010^74^0^
X^111^l^1010^28^0^
X^111^r^1007^48^0^
X^111^l^1005^73^0^
X^111^l^1005^32^0^
X^111^r^1002^71^0^
X^111^r^1002^29^0^
X^111^l^1000^31^0^
X^111^r^999^27^0^
X^111^r^997^47^0^
X^111^r^995^51^0^
X^111^l^993^31^0^
X^111^l^990^31^0^
X^111^r^989^27^0^
X^111^r^987^47^0^
X^111^r^985^51^0^
X^111^l^983^31^0^
X^111^l^966^33^0^
X^111^l^953^32^0^
X^111^l^952^32^0^
X^111^l^951^32^0^
X^111^l^950^32^0^
X^111^l^949^32^0^
X^111^l^948^32^0^
X^111^l^947^32^0^
X^111^l^946^32^0^
X^111^l^945^32^0^
X^111^l^944^32^0^
X^111^l^943^32^0^
X^111^l^942^32^0^
X^111^l^941^32^0^
X^111^l^940^32^0^
X^111^l^939^32^0^
X^111^l^938^32^0^
X^111^l^937^32^0^
X^111^l^936^32^0^
X^111^l^935^32^0^
X^111^l^932^28^0^
X^111^l^931^28^0^
X^111^l^930^28^0^
X^111^l^929^28^0^
X^111^l^928^28^0^
X^111^l^927^28^0^
X^111^l^926^28^0^
X^111^l^925^28^0^
X^111^l^924^28^0^
X^111^l^923^28^0^
X^111^l^922^28^0^
X^111^l^921^28^0^
X^111^l^920^28^0^
X^111^l^919^28^0^
X^111^l^918^28^0^
X^111^l^917^28^0^
X^111^l^906^31^0^
X^111^r^903^63^0^
X^111^l^896^32^0^
X^111^l^892^31^0^
X^111^r^877^15^0^
X^111^l^872^8^0^
X^111^r^864^12^0^
X^111^r^861^83^0^
X^111^r^860^83^0^
X^111^r^859^83^0^
X^111^r^858^71^0^
X^111^l^857^8^0^
X^111^D^538^8^0^
S^112^95^V^v_sql^STRING^^
D^112^539^539^8^0^0
X^112^r^874^36^0^
X^112^r^871^12^0^
X^112^r^868^16^0^
X^112^l^868^8^0^
X^112^r^865^22^0^
X^112^l^865^14^0^
X^112^r^858^19^0^
X^112^l^858^11^0^
X^112^r^855^16^0^
X^112^l^855^8^0^
X^112^r^851^19^0^
X^112^l^851^11^0^
X^112^r^845^22^0^
X^112^l^845^14^0^
X^112^r^842^22^0^
X^112^l^842^14^0^
X^112^r^836^19^0^
X^112^l^836^11^0^
X^112^r^831^19^0^
X^112^l^831^11^0^
X^112^r^826^19^0^
X^112^l^826^11^0^
X^112^r^821^19^0^
X^112^l^821^11^0^
X^112^r^818^19^0^
X^112^l^818^11^0^
X^112^l^743^8^0^
X^112^r^735^31^0^
X^112^l^721^8^0^
X^112^D^539^8^0^
S^113^95^V^v_sqlb^STRING^^
D^113^540^540^8^0^0
X^113^r^1105^41^0^
X^113^l^1089^11^0^
X^113^D^540^8^0^
S^114^95^V^v_sqlr^STRING^^
D^114^541^541^8^0^0
X^114^r^1129^37^0^
X^114^l^1117^11^0^
X^114^D^541^8^0^
S^115^95^V^v_elementos_elegidos^INTEGER^^
D^115^542^542^8^0^0
X^115^D^542^8^0^
S^116^95^V^v_c_ruta_env_acr^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^116^543^543^8^0^0
X^116^r^1194^35^0^
X^116^l^1181^19^0^
X^116^D^543^8^0^
S^117^95^V^v_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^117^544^544^8^0^0
X^117^l^1181^37^0^
X^117^D^544^8^0^
S^118^95^V^v_nom_archivo^STRING^^
D^118^545^545^8^0^0
X^118^r^1191^32^0^
X^118^l^1190^16^0^
X^118^D^545^8^0^
S^119^95^V^v_extension_txt^STRING^^
D^119^546^546^8^0^0
X^119^r^1191^47^0^
X^119^l^1186^16^0^
X^119^D^546^8^0^
S^120^95^V^v_archivo_txt^STRING^^
D^120^547^547^8^0^0
X^120^r^1194^67^0^
X^120^l^1191^16^0^
X^120^D^547^8^0^
S^121^95^V^v_mensaje_archivo^STRING^^
D^121^548^548^8^0^0
X^121^r^1240^40^0^
X^121^l^1239^16^0^
X^121^r^1196^40^0^
X^121^l^1195^16^0^
X^121^D^548^8^0^
S^122^95^V^v_v_ruta_nomarch^STRING^^
D^122^549^549^8^0^0
X^122^r^1239^70^0^
X^122^r^1206^49^0^
X^122^r^1199^42^0^
X^122^r^1195^63^0^
X^122^l^1194^16^0^
X^122^D^549^8^0^
S^123^95^V^v_ch_arch_ret_generico^base.Channel^^
D^123^550^550^8^0^0
X^123^r^1238^17^0^
X^123^r^1233^21^0^
X^123^r^1213^17^0^
X^123^r^1206^17^0^
X^123^r^1203^17^0^
X^123^l^1202^16^0^
X^123^D^550^8^0^
S^124^95^V^v_conteo^INTEGER^^
D^124^551^551^8^0^0
X^124^r^1231^51^0^
X^124^r^1230^51^0^
X^124^r^1229^51^0^
X^124^r^1228^51^0^
X^124^r^1227^51^0^
X^124^r^1226^51^0^
X^124^r^1225^51^0^
X^124^r^1224^51^0^
X^124^r^1223^51^0^
X^124^r^1222^51^0^
X^124^r^1221^51^0^
X^124^r^1220^51^0^
X^124^r^1219^51^0^
X^124^r^1218^51^0^
X^124^r^1217^51^0^
X^124^r^1216^51^0^
X^124^l^1215^16^0^
X^124^l^1209^16^0^
X^124^D^551^8^0^
S^125^95^V^v_s_detalle^STRING^^
D^125^552^552^8^0^0
X^125^r^1233^50^0^
X^125^l^1216^20^0^
X^125^r^1213^46^0^
X^125^l^1210^16^0^
X^125^D^552^8^0^
S^126^95^V^v_f_consulta^DATE^^
D^126^553^553^8^0^0
X^126^l^883^35^0^
X^126^D^553^8^0^
S^127^95^V^v_h_consulta^DATETIME HOUR TO SECOND^^
D^127^554^554^8^0^0
X^127^l^883^49^0^
X^127^D^554^8^0^
S^128^95^V^v_cuenta_pagos^SMALLINT^^
D^128^555^555^8^0^0
X^128^r^885^13^0^
X^128^r^884^31^0^
X^128^l^884^14^0^
X^128^l^719^8^0^
X^128^D^555^8^0^
S^129^95^V^v_grupo^SMALLINT^^
D^129^556^556^8^0^0
X^129^D^556^8^0^
S^130^95^V^v_fecha_liquida^DATETIME YEAR TO SECOND^^
D^130^557^557^8^0^0
X^130^r^1041^53^0^
X^130^r^1040^10^0^
X^130^l^1015^14^0^
X^130^l^1013^11^0^
X^130^D^557^8^0^
S^131^95^V^v_cont_va^INTEGER^^
D^131^558^558^8^0^0
X^131^D^558^8^0^
S^132^95^V^v_r_despliegue^RECORD^^
D^132^560^592^8^0^0
X^132^r^968^34^0^
X^132^r^959^32^0^
X^132^r^958^31^0^
X^132^r^957^31^0^
X^132^r^956^28^0^
X^132^r^953^63^0^
X^132^r^952^63^0^
X^132^r^951^63^0^
X^132^r^950^63^0^
X^132^r^949^63^0^
X^132^r^948^63^0^
X^132^r^947^63^0^
X^132^r^946^63^0^
X^132^r^945^63^0^
X^132^r^944^63^0^
X^132^r^943^63^0^
X^132^r^942^63^0^
X^132^r^941^63^0^
X^132^r^940^63^0^
X^132^r^939^63^0^
X^132^r^938^63^0^
X^132^r^937^63^0^
X^132^r^936^63^0^
X^132^r^935^63^0^
X^132^r^932^61^0^
X^132^r^931^61^0^
X^132^r^930^61^0^
X^132^r^929^61^0^
X^132^r^928^91^0^
X^132^r^928^61^0^
X^132^r^927^61^0^
X^132^r^926^61^0^
X^132^r^925^70^0^
X^132^r^924^61^0^
X^132^r^923^61^0^
X^132^r^922^61^0^
X^132^r^921^61^0^
X^132^r^920^61^0^
X^132^r^919^61^0^
X^132^r^918^61^0^
X^132^r^917^61^0^
X^132^r^914^31^0^
X^132^r^900^26^0^
X^132^r^892^58^0^
X^132^r^891^10^0^
X^132^r^890^10^0^
X^132^l^882^62^0^
X^132^l^882^35^0^
X^132^l^881^62^0^
X^132^l^881^35^0^
X^132^l^880^64^0^
X^132^l^880^35^0^
X^132^r^876^36^0^
X^132^D^560^8^0^
S^133^132^V^id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^133^561^561^10^0^0
X^133^r^917^76^0^
X^133^r^914^46^0^
X^133^l^880^79^0^
X^133^l^880^50^0^
X^133^D^561^10^0^
S^134^132^V^modalidad_retiro^SMALLINT^safre_viv.ret_solicitud_generico.modalidad_retiro^
D^134^562^562^10^0^0
X^134^r^935^78^0^
X^134^r^918^76^0^
X^134^D^562^10^0^
S^135^132^V^desc_modalidad^VARCHAR(200)^^
D^135^563^563^10^0^0
X^135^r^919^76^0^
X^135^D^563^10^0^
S^136^132^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^136^564^564^10^0^0
X^136^r^920^76^0^
X^136^D^564^10^0^
S^137^132^V^nombre^VARCHAR(120)^^
D^137^565^565^10^0^0
X^137^r^936^78^0^
X^137^D^565^10^0^
S^138^132^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^138^566^566^10^0^0
X^138^r^937^78^0^
X^138^r^921^76^0^
X^138^D^566^10^0^
S^139^132^V^caso_adai^CHAR(10)^safre_viv.ret_solicitud_generico.caso_adai^
D^139^567^567^10^0^0
X^139^r^922^76^0^
X^139^r^900^41^0^
X^139^D^567^10^0^
S^140^132^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^140^568^568^10^0^0
X^140^r^938^78^0^
X^140^D^568^10^0^
S^141^132^V^f_solicitud^DATE^safre_viv.ret_disposicion.f_solicitud^
D^141^569^569^10^0^0
X^141^r^923^76^0^
X^141^r^892^73^0^
X^141^D^569^10^0^
S^142^132^V^tanto_normal^DECIMAL(22,2)^^
D^142^570^570^10^0^0
X^142^r^928^76^0^
X^142^r^926^76^0^
X^142^D^570^10^0^
S^143^132^V^tanto_adicional^DECIMAL(22,2)^^
D^143^571^571^10^0^0
X^143^r^928^106^0^
X^143^r^927^76^0^
X^143^D^571^10^0^
S^144^132^V^ref_dap^CHAR(18)^^
D^144^572^572^10^0^0
X^144^r^932^76^0^
X^144^D^572^10^0^
S^145^132^V^estado_solicitud^VARCHAR(100)^^
D^145^573^573^10^0^0
X^145^r^929^76^0^
X^145^D^573^10^0^
S^146^132^V^cod_rechazo^VARCHAR(100)^^
D^146^574^574^10^0^0
X^146^r^930^76^0^
X^146^D^574^10^0^
S^147^132^V^medio_entrega^CHAR(10)^^
D^147^575^575^10^0^0
X^147^r^931^76^0^
X^147^r^891^25^0^
X^147^r^890^25^0^
X^147^D^575^10^0^
S^148^132^V^nombre_archivo_e^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^148^576^576^10^0^0
X^148^r^939^78^0^
X^148^D^576^10^0^
S^149^132^V^fecha_archivo_e^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^149^577^577^10^0^0
X^149^r^940^78^0^
X^149^D^577^10^0^
S^150^132^V^nombre_archivo_r^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^150^578^578^10^0^0
X^150^r^941^78^0^
X^150^D^578^10^0^
S^151^132^V^fecha_archivo_r^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^151^579^579^10^0^0
X^151^r^942^78^0^
X^151^D^579^10^0^
S^152^132^V^nombre_archivo_cc^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^152^580^580^10^0^0
X^152^r^943^78^0^
X^152^D^580^10^0^
S^153^132^V^fecha_archivo_cc^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^153^581^581^10^0^0
X^153^r^944^78^0^
X^153^D^581^10^0^
S^154^132^V^nombre_archivo_rc^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^154^582^582^10^0^0
X^154^r^945^78^0^
X^154^D^582^10^0^
S^155^132^V^fecha_archivo_rc^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^155^583^583^10^0^0
X^155^r^946^78^0^
X^155^D^583^10^0^
S^156^132^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_derechohabiente^
D^156^584^584^10^0^0
X^156^r^968^49^0^
X^156^r^947^78^0^
X^156^D^584^10^0^
S^157^132^V^folio_restitucion^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.folio_restitucion^
D^157^585^585^10^0^0
X^157^r^948^78^0^
X^157^D^585^10^0^
S^158^132^V^des_estado^CHAR(40)^safre_viv.ret_cat_edo_pago_fico.des_estado^
D^158^586^586^10^0^0
X^158^r^956^43^0^
X^158^r^949^78^0^
X^158^l^881^50^0^
X^158^D^586^10^0^
S^159^132^V^rsp_referencia^CHAR(16)^safre_viv.ret_ws_consulta_pago_fico.rsp_referencia^
D^159^587^587^10^0^0
X^159^r^957^46^0^
X^159^r^950^78^0^
X^159^l^881^77^0^
X^159^D^587^10^0^
S^160^132^V^rsp_f_pago^CHAR(8)^safre_viv.ret_ws_consulta_pago_fico.rsp_f_pago^
D^160^588^588^10^0^0
X^160^r^958^46^0^
X^160^r^951^78^0^
X^160^r^925^85^0^
X^160^l^882^50^0^
X^160^D^588^10^0^
S^161^132^V^cta_x_pagar^CHAR(10)^safre_viv.ret_ws_consulta_pago_fico.documento^
D^161^589^589^10^0^0
X^161^r^959^47^0^
X^161^r^952^78^0^
X^161^l^882^77^0^
X^161^D^589^10^0^
S^162^132^V^sello^CHAR(64)^^
D^162^590^590^10^0^0
X^162^r^953^78^0^
X^162^D^590^10^0^
S^163^132^V^f_liquida^DATE^^
D^163^591^591^10^0^0
X^163^r^924^76^0^
X^163^D^591^10^0^
S^164^95^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^164^593^614^8^0^0
X^164^r^1231^34^0^
X^164^r^1230^34^0^
X^164^r^1229^34^0^
X^164^r^1228^34^0^
X^164^r^1227^34^0^
X^164^r^1226^34^0^
X^164^r^1225^34^0^
X^164^r^1224^34^0^
X^164^r^1223^34^0^
X^164^r^1222^34^0^
X^164^r^1221^34^0^
X^164^r^1220^34^0^
X^164^r^1219^34^0^
X^164^r^1218^34^0^
X^164^r^1217^34^0^
X^164^r^1216^34^0^
X^164^r^1215^32^0^
X^164^r^1174^61^0^
X^164^r^1168^30^0^
X^164^r^1061^33^0^
X^164^r^1056^18^0^
X^164^r^1046^65^0^
X^164^r^1045^65^0^
X^164^l^1041^14^0^
X^164^l^1039^11^0^
X^164^l^1036^20^0^
X^164^l^1034^20^0^
X^164^l^1032^20^0^
X^164^l^1030^20^0^
X^164^l^1028^20^0^
X^164^l^1024^11^0^
X^164^r^1022^29^0^
X^164^r^1011^57^0^
X^164^r^1010^57^0^
X^164^l^1010^11^0^
X^164^r^1007^31^0^
X^164^l^1005^56^0^
X^164^l^1005^15^0^
X^164^r^1002^54^0^
X^164^r^1002^12^0^
X^164^l^1000^14^0^
X^164^r^999^10^0^
X^164^r^997^30^0^
X^164^l^993^14^0^
X^164^l^990^14^0^
X^164^r^989^10^0^
X^164^r^987^30^0^
X^164^l^983^14^0^
X^164^l^932^11^0^
X^164^l^931^11^0^
X^164^l^930^11^0^
X^164^l^929^11^0^
X^164^l^928^11^0^
X^164^l^927^11^0^
X^164^l^926^11^0^
X^164^l^925^11^0^
X^164^l^924^11^0^
X^164^l^923^11^0^
X^164^l^922^11^0^
X^164^l^921^11^0^
X^164^l^920^11^0^
X^164^l^919^11^0^
X^164^l^918^11^0^
X^164^l^917^11^0^
X^164^l^906^14^0^
X^164^r^903^46^0^
X^164^l^896^15^0^
X^164^l^892^14^0^
X^164^r^717^9^0^
X^164^l^716^8^0^
X^164^D^593^8^0^
S^165^164^V^id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^165^594^594^10^0^0
X^165^r^1216^61^0^
X^165^r^1061^63^0^
X^165^r^1022^56^0^
X^165^r^1007^58^0^
X^165^r^997^57^0^
X^165^r^987^57^0^
X^165^l^917^38^0^
X^165^D^594^10^0^
S^166^164^V^modalidad_retiro^SMALLINT^safre_viv.ret_solicitud_generico.modalidad_retiro^
D^166^595^595^10^0^0
X^166^l^918^38^0^
X^166^D^595^10^0^
S^167^164^V^desc_modalidad^VARCHAR(200)^^
D^167^596^596^10^0^0
X^167^r^1217^61^0^
X^167^l^919^38^0^
X^167^D^596^10^0^
S^168^164^V^causal^CHAR(30)^^
D^168^597^597^10^0^0
X^168^r^1218^61^0^
X^168^l^1036^47^0^
X^168^l^1034^47^0^
X^168^l^1032^47^0^
X^168^l^1030^47^0^
X^168^l^1028^47^0^
X^168^l^1024^38^0^
X^168^D^597^10^0^
S^169^164^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^169^598^598^10^0^0
X^169^r^1219^61^0^
X^169^l^920^38^0^
X^169^D^598^10^0^
S^170^164^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^170^599^599^10^0^0
X^170^l^921^38^0^
X^170^D^599^10^0^
S^171^164^V^caso_adai^CHAR(10)^safre_viv.ret_solicitud_generico.caso_adai^
D^171^600^600^10^0^0
X^171^r^1220^61^0^
X^171^l^922^38^0^
X^171^D^600^10^0^
S^172^164^V^f_solicitud^DATE^safre_viv.ret_disposicion.f_solicitud^
D^172^601^601^10^0^0
X^172^r^1221^61^0^
X^172^l^923^38^0^
X^172^D^601^10^0^
S^173^164^V^f_autorizacion^DATE^safre_viv.ret_ws_peticion_marca.f_peticion^
D^173^603^603^10^0^0
X^173^r^1222^61^0^
X^173^r^903^73^0^
X^173^l^896^42^0^
X^173^l^892^41^0^
X^173^D^603^10^0^
S^174^164^V^f_liquida^DATE^^
D^174^604^604^10^0^0
X^174^r^1223^61^0^
X^174^l^1041^41^0^
X^174^l^1039^38^0^
X^174^l^924^38^0^
X^174^D^604^10^0^
S^175^164^V^f_pago^DATE^^
D^175^605^605^10^0^0
X^175^r^1224^61^0^
X^175^l^925^38^0^
X^175^D^605^10^0^
S^176^164^V^tanto_normal^DECIMAL(22,2)^^
D^176^606^606^10^0^0
X^176^r^1225^61^0^
X^176^r^1045^92^0^
X^176^r^1010^84^0^
X^176^l^1005^42^0^
X^176^r^1002^39^0^
X^176^l^990^41^0^
X^176^r^989^37^0^
X^176^l^983^41^0^
X^176^l^926^38^0^
X^176^D^606^10^0^
S^177^164^V^tanto_adicional^DECIMAL(22,2)^^
D^177^607^607^10^0^0
X^177^r^1226^61^0^
X^177^r^1046^92^0^
X^177^r^1011^84^0^
X^177^l^1005^83^0^
X^177^r^1002^81^0^
X^177^l^1000^41^0^
X^177^r^999^37^0^
X^177^l^993^41^0^
X^177^l^927^38^0^
X^177^D^607^10^0^
S^178^164^V^total_devolucion^DECIMAL(22,2)^^
D^178^608^608^10^0^0
X^178^r^1227^61^0^
X^178^l^1010^38^0^
X^178^l^928^38^0^
X^178^D^608^10^0^
S^179^164^V^estado_solicitud^VARCHAR(100)^^
D^179^610^610^10^0^0
X^179^r^1228^61^0^
X^179^l^929^38^0^
X^179^D^610^10^0^
S^180^164^V^cod_rechazo^VARCHAR(100)^^
D^180^611^611^10^0^0
X^180^r^1229^61^0^
X^180^l^930^38^0^
X^180^D^611^10^0^
S^181^164^V^medio_entrega^CHAR(10)^^
D^181^612^612^10^0^0
X^181^r^1230^61^0^
X^181^l^931^38^0^
X^181^D^612^10^0^
S^182^164^V^cuenta_clabe_ref_dap^CHAR(18)^^
D^182^613^613^10^0^0
X^182^r^1231^61^0^
X^182^l^932^38^0^
X^182^l^906^41^0^
X^182^D^613^10^0^
S^183^95^V^v_arr_despliegue_det^DYNAMIC ARRAY OF RECORD^^
D^183^615^635^8^0^0
X^183^r^1077^42^0^
X^183^r^1076^33^0^
X^183^r^1075^33^0^
X^183^r^1074^33^0^
X^183^r^1073^33^0^
X^183^r^1072^33^0^
X^183^r^1071^33^0^
X^183^r^1070^33^0^
X^183^r^1069^33^0^
X^183^r^1068^33^0^
X^183^r^1067^33^0^
X^183^r^1066^33^0^
X^183^r^1065^33^0^
X^183^r^1064^33^0^
X^183^r^1063^33^0^
X^183^r^1062^33^0^
X^183^r^1017^22^0^
X^183^r^995^30^0^
X^183^r^985^30^0^
X^183^l^966^12^0^
X^183^l^953^11^0^
X^183^l^952^11^0^
X^183^l^951^11^0^
X^183^l^950^11^0^
X^183^l^949^11^0^
X^183^l^948^11^0^
X^183^l^947^11^0^
X^183^l^946^11^0^
X^183^l^945^11^0^
X^183^l^944^11^0^
X^183^l^943^11^0^
X^183^l^942^11^0^
X^183^l^941^11^0^
X^183^l^940^11^0^
X^183^l^939^11^0^
X^183^l^938^11^0^
X^183^l^937^11^0^
X^183^l^936^11^0^
X^183^l^935^11^0^
X^183^l^718^8^0^
X^183^D^615^8^0^
S^184^183^V^modalidad_retiro^SMALLINT^safre_viv.ret_solicitud_generico.modalidad_retiro^
D^184^616^616^10^0^0
X^184^l^935^42^0^
X^184^D^616^10^0^
S^185^183^V^nombre^VARCHAR(120)^^
D^185^617^617^10^0^0
X^185^r^1073^67^0^
X^185^l^966^43^0^
X^185^l^936^42^0^
X^185^D^617^10^0^
S^186^183^V^rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^186^618^618^10^0^0
X^186^r^1062^67^0^
X^186^l^937^42^0^
X^186^D^618^10^0^
S^187^183^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^187^619^619^10^0^0
X^187^r^1063^67^0^
X^187^r^1017^53^0^
X^187^r^995^61^0^
X^187^r^985^61^0^
X^187^l^938^42^0^
X^187^D^619^10^0^
S^188^183^V^nombre_archivo_e^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^188^620^620^10^0^0
X^188^r^1064^67^0^
X^188^l^939^42^0^
X^188^D^620^10^0^
S^189^183^V^fecha_archivo_e^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^189^621^621^10^0^0
X^189^r^1065^67^0^
X^189^l^940^42^0^
X^189^D^621^10^0^
S^190^183^V^nombre_archivo_r^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^190^622^622^10^0^0
X^190^r^1066^67^0^
X^190^l^941^42^0^
X^190^D^622^10^0^
S^191^183^V^fecha_archivo_r^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^191^623^623^10^0^0
X^191^r^1067^67^0^
X^191^l^942^42^0^
X^191^D^623^10^0^
S^192^183^V^nombre_archivo_cc^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^192^624^624^10^0^0
X^192^r^1068^67^0^
X^192^l^943^42^0^
X^192^D^624^10^0^
S^193^183^V^fecha_archivo_cc^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^193^625^625^10^0^0
X^193^r^1069^67^0^
X^193^l^944^42^0^
X^193^D^625^10^0^
S^194^183^V^nombre_archivo_rc^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^194^626^626^10^0^0
X^194^r^1070^67^0^
X^194^l^945^42^0^
X^194^D^626^10^0^
S^195^183^V^fecha_archivo_rc^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^195^627^627^10^0^0
X^195^r^1071^67^0^
X^195^l^946^42^0^
X^195^D^627^10^0^
S^196^183^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_derechohabiente^
D^196^628^628^10^0^0
X^196^l^947^42^0^
X^196^D^628^10^0^
S^197^183^V^folio_restitucion^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.folio_restitucion^
D^197^629^629^10^0^0
X^197^r^1072^67^0^
X^197^l^948^42^0^
X^197^D^629^10^0^
S^198^183^V^des_estado^CHAR(40)^safre_viv.ret_cat_edo_pago_fico.des_estado^
D^198^630^630^10^0^0
X^198^r^1074^67^0^
X^198^l^949^42^0^
X^198^D^630^10^0^
S^199^183^V^rsp_referencia^CHAR(16)^safre_viv.ret_ws_consulta_pago_fico.rsp_referencia^
D^199^631^631^10^0^0
X^199^r^1075^67^0^
X^199^l^950^42^0^
X^199^D^631^10^0^
S^200^183^V^rsp_f_pago^CHAR(8)^safre_viv.ret_ws_consulta_pago_fico.rsp_f_pago^
D^200^632^632^10^0^0
X^200^r^1077^76^0^
X^200^l^951^42^0^
X^200^D^632^10^0^
S^201^183^V^cta_x_pagar^CHAR(10)^safre_viv.ret_ws_consulta_pago_fico.documento^
D^201^633^633^10^0^0
X^201^l^952^42^0^
X^201^D^633^10^0^
S^202^183^V^sello^CHAR(64)^^
D^202^634^634^10^0^0
X^202^r^1076^67^0^
X^202^l^953^42^0^
X^202^D^634^10^0^
S^203^95^V^v_valor_aiv^DECIMAL(14,6)^safre_viv.ret_cza_disposicion.precio_fondo^
D^203^636^636^8^0^0
X^203^D^636^8^0^
S^204^95^V^v_num_registros^INTEGER^^
D^204^637^637^8^0^0
X^204^l^1080^23^0^
X^204^r^1044^38^0^
X^204^l^1044^11^0^
X^204^l^713^8^0^
X^204^D^637^8^0^
S^205^95^V^v_total_tanto_normal^DECIMAL(22,2)^^
D^205^638^638^8^0^0
X^205^l^1080^40^0^
X^205^r^1045^38^0^
X^205^l^1045^11^0^
X^205^l^714^8^0^
X^205^D^638^8^0^
S^206^95^V^v_total_tanto_adicional^DECIMAL(22,6)^^
D^206^639^639^8^0^0
X^206^l^1080^61^0^
X^206^r^1046^38^0^
X^206^l^1046^11^0^
X^206^l^715^8^0^
X^206^D^639^8^0^
S^207^95^V^v_ed_sello^CHAR(64)^^
D^207^640^640^8^0^0
X^207^l^1084^53^0^
X^207^l^1076^11^0^
X^207^D^640^8^0^
S^208^95^V^v_fecha_valuacion^DATE^safre_viv.ret_cza_disposicion.f_valor_transferencia^
D^208^641^641^8^0^0
X^208^D^641^8^0^
S^209^95^V^v_r_beneficiario^RECORD^^
D^209^642^655^8^0^0
X^209^r^1111^47^0^
X^209^r^1110^41^0^
X^209^D^642^8^0^
S^210^209^V^consec_beneficiario^SMALLINT^safre_viv.ret_beneficiario_generico.consec_beneficiario^
D^210^643^643^10^0^0
X^210^D^643^10^0^
S^211^209^V^beneficiario^SMALLINT^safre_viv.ret_beneficiario_generico.tpo_beneficiario^
D^211^644^644^10^0^0
X^211^D^644^10^0^
S^212^209^V^tpo_pago^SMALLINT^safre_viv.ret_beneficiario_generico.tpo_pago^
D^212^645^645^10^0^0
X^212^D^645^10^0^
S^213^209^V^cod_parentesco^SMALLINT^safre_viv.ret_beneficiario_generico.cod_parentesco^
D^213^646^646^10^0^0
X^213^D^646^10^0^
S^214^209^V^ap_paterno^CHAR(40)^safre_viv.ret_beneficiario_generico.ap_paterno^
D^214^647^647^10^0^0
X^214^D^647^10^0^
S^215^209^V^ap_materno^CHAR(40)^safre_viv.ret_beneficiario_generico.ap_materno^
D^215^648^648^10^0^0
X^215^D^648^10^0^
S^216^209^V^nombre^CHAR(40)^safre_viv.ret_beneficiario_generico.nombre^
D^216^649^649^10^0^0
X^216^D^649^10^0^
S^217^209^V^telefono^CHAR(20)^safre_viv.ret_beneficiario_generico.telefono^
D^217^650^650^10^0^0
X^217^D^650^10^0^
S^218^209^V^correo^CHAR(50)^safre_viv.ret_beneficiario_generico.correo^
D^218^651^651^10^0^0
X^218^D^651^10^0^
S^219^209^V^porcentaje^DECIMAL(5,2)^safre_viv.ret_beneficiario_generico.porcentaje^
D^219^652^652^10^0^0
X^219^D^652^10^0^
S^220^209^V^aivs^DECIMAL(14,6)^safre_viv.ret_beneficiario_generico.aivs^
D^220^653^653^10^0^0
X^220^D^653^10^0^
S^221^209^V^importe^DECIMAL(14,2)^safre_viv.ret_beneficiario_generico.importe^
D^221^654^654^10^0^0
X^221^D^654^10^0^
S^222^95^V^v_arr_beneficiario^DYNAMIC ARRAY OF RECORD^^
D^222^656^669^8^0^0
X^222^r^1141^18^0^
X^222^r^1111^14^0^
X^222^D^656^8^0^
S^223^222^V^consec_beneficiario^SMALLINT^safre_viv.ret_beneficiario_generico.consec_beneficiario^
D^223^657^657^10^0^0
X^223^D^657^10^0^
S^224^222^V^beneficiario^SMALLINT^safre_viv.ret_beneficiario_generico.tpo_beneficiario^
D^224^658^658^10^0^0
X^224^D^658^10^0^
S^225^222^V^tpo_pago^SMALLINT^safre_viv.ret_beneficiario_generico.tpo_pago^
D^225^659^659^10^0^0
X^225^D^659^10^0^
S^226^222^V^cod_parentesco^SMALLINT^safre_viv.ret_beneficiario_generico.cod_parentesco^
D^226^660^660^10^0^0
X^226^D^660^10^0^
S^227^222^V^ap_paterno^CHAR(40)^safre_viv.ret_beneficiario_generico.ap_paterno^
D^227^661^661^10^0^0
X^227^D^661^10^0^
S^228^222^V^ap_materno^CHAR(40)^safre_viv.ret_beneficiario_generico.ap_materno^
D^228^662^662^10^0^0
X^228^D^662^10^0^
S^229^222^V^nombre^CHAR(40)^safre_viv.ret_beneficiario_generico.nombre^
D^229^663^663^10^0^0
X^229^D^663^10^0^
S^230^222^V^telefono^CHAR(20)^safre_viv.ret_beneficiario_generico.telefono^
D^230^664^664^10^0^0
X^230^D^664^10^0^
S^231^222^V^correo^CHAR(50)^safre_viv.ret_beneficiario_generico.correo^
D^231^665^665^10^0^0
X^231^D^665^10^0^
S^232^222^V^porcentaje^DECIMAL(5,2)^safre_viv.ret_beneficiario_generico.porcentaje^
D^232^666^666^10^0^0
X^232^D^666^10^0^
S^233^222^V^aivs^DECIMAL(14,6)^safre_viv.ret_beneficiario_generico.aivs^
D^233^667^667^10^0^0
X^233^D^667^10^0^
S^234^222^V^importe^DECIMAL(14,2)^safre_viv.ret_beneficiario_generico.importe^
D^234^668^668^10^0^0
X^234^D^668^10^0^
S^235^95^V^v_r_respuesta^RECORD^^
D^235^670^679^8^0^0
X^235^r^1135^44^0^
X^235^r^1134^37^0^
X^235^D^670^8^0^
S^236^235^V^acreedor^CHAR(10)^safre_viv.ret_respuesta_fico.acreedor^
D^236^671^671^10^0^0
X^236^D^671^10^0^
S^237^235^V^cta_clabe^CHAR(18)^safre_viv.ret_respuesta_fico.cta_clabe^
D^237^672^672^10^0^0
X^237^D^672^10^0^
S^238^235^V^cta_x_pagar^CHAR(10)^safre_viv.ret_respuesta_fico.cta_x_pagar^
D^238^673^673^10^0^0
X^238^D^673^10^0^
S^239^235^V^anho^CHAR(4)^safre_viv.ret_respuesta_fico.anho^
D^239^674^674^10^0^0
X^239^D^674^10^0^
S^240^235^V^bandera^CHAR(2)^safre_viv.ret_respuesta_fico.bandera^
D^240^675^675^10^0^0
X^240^D^675^10^0^
S^241^235^V^acreedor_res^CHAR(10)^safre_viv.ret_respuesta_fico.acreedor_res^
D^241^676^676^10^0^0
X^241^D^676^10^0^
S^242^235^V^banco_inter^CHAR(4)^safre_viv.ret_respuesta_fico.banco_inter^
D^242^677^677^10^0^0
X^242^D^677^10^0^
S^243^235^V^des_error^CHAR(35)^safre_viv.ret_respuesta_fico.des_error^
D^243^678^678^10^0^0
X^243^D^678^10^0^
S^244^95^V^v_arr_respuesta^DYNAMIC ARRAY OF RECORD^^
D^244^680^689^8^0^0
X^244^r^1144^18^0^
X^244^r^1135^14^0^
X^244^D^680^8^0^
S^245^244^V^acreedor^CHAR(10)^safre_viv.ret_respuesta_fico.acreedor^
D^245^681^681^10^0^0
X^245^D^681^10^0^
S^246^244^V^cta_clabe^CHAR(18)^safre_viv.ret_respuesta_fico.cta_clabe^
D^246^682^682^10^0^0
X^246^D^682^10^0^
S^247^244^V^cta_x_pagar^CHAR(10)^safre_viv.ret_respuesta_fico.cta_x_pagar^
D^247^683^683^10^0^0
X^247^D^683^10^0^
S^248^244^V^anho^CHAR(4)^safre_viv.ret_respuesta_fico.anho^
D^248^684^684^10^0^0
X^248^D^684^10^0^
S^249^244^V^bandera^CHAR(2)^safre_viv.ret_respuesta_fico.bandera^
D^249^685^685^10^0^0
X^249^D^685^10^0^
S^250^244^V^acreedor_res^CHAR(10)^safre_viv.ret_respuesta_fico.acreedor_res^
D^250^686^686^10^0^0
X^250^D^686^10^0^
S^251^244^V^banco_inter^CHAR(4)^safre_viv.ret_respuesta_fico.banco_inter^
D^251^687^687^10^0^0
X^251^D^687^10^0^
S^252^244^V^des_error^CHAR(35)^safre_viv.ret_respuesta_fico.des_error^
D^252^688^688^10^0^0
X^252^D^688^10^0^
S^253^95^V^v_id_solicitud^INTEGER^^
D^253^690^690^8^0^0
X^253^r^1127^47^0^
X^253^r^1103^48^0^
X^253^l^1061^11^0^
X^253^D^690^8^0^
S^254^95^V^v_rfc_det^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^254^691^691^8^0^0
X^254^l^1081^10^0^
X^254^l^1062^11^0^
X^254^D^691^8^0^
S^255^95^V^v_folio_det^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^255^692^692^8^0^0
X^255^l^1081^20^0^
X^255^l^1063^11^0^
X^255^D^692^8^0^
S^256^95^V^v_nombre_archivo_e^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^256^693^693^8^0^0
X^256^l^1082^10^0^
X^256^l^1064^11^0^
X^256^D^693^8^0^
S^257^95^V^v_fecha_archivo_e^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^257^694^694^8^0^0
X^257^l^1082^31^0^
X^257^l^1065^11^0^
X^257^D^694^8^0^
S^258^95^V^v_nombre_archivo_r^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^258^695^695^8^0^0
X^258^l^1082^51^0^
X^258^l^1066^11^0^
X^258^D^695^8^0^
S^259^95^V^v_fecha_archivo_r^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^259^696^696^8^0^0
X^259^l^1082^72^0^
X^259^l^1067^11^0^
X^259^D^696^8^0^
S^260^95^V^v_nombre_archivo_cc^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^260^697^697^8^0^0
X^260^l^1083^10^0^
X^260^l^1068^11^0^
X^260^D^697^8^0^
S^261^95^V^v_fecha_archivo_cc^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^261^698^698^8^0^0
X^261^l^1083^31^0^
X^261^l^1069^11^0^
X^261^D^698^8^0^
S^262^95^V^v_nombre_archivo_rc^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^262^699^699^8^0^0
X^262^l^1083^51^0^
X^262^l^1070^11^0^
X^262^D^699^8^0^
S^263^95^V^v_fecha_archivo_rc^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^263^700^700^8^0^0
X^263^l^1083^72^0^
X^263^l^1071^11^0^
X^263^D^700^8^0^
S^264^95^V^v_folio_restitucion^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.folio_restitucion^
D^264^701^701^8^0^0
X^264^l^1081^34^0^
X^264^l^1072^11^0^
X^264^D^701^8^0^
S^265^95^V^v_nombre^VARCHAR(120)^^
D^265^702^702^8^0^0
X^265^l^1081^54^0^
X^265^l^1073^11^0^
X^265^D^702^8^0^
S^266^95^V^v_des_estado^CHAR(40)^safre_viv.ret_cat_edo_pago_fico.des_estado^
D^266^703^703^8^0^0
X^266^l^1084^10^0^
X^266^l^1074^11^0^
X^266^D^703^8^0^
S^267^95^V^v_rsp_referencia^CHAR(16)^safre_viv.ret_ws_consulta_pago_fico.rsp_referencia^
D^267^704^704^8^0^0
X^267^l^1084^23^0^
X^267^l^1075^11^0^
X^267^D^704^8^0^
S^268^95^V^v_rsp_f_pago^VARCHAR(20)^^
D^268^705^705^8^0^0
X^268^l^1084^40^0^
X^268^l^1077^11^0^
X^268^D^705^8^0^
S^269^95^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^269^706^706^8^0^0
X^269^r^1167^66^0^
X^269^l^1156^17^0^
X^269^D^706^8^0^
S^270^95^V^v_fecha_actual^DATE^^
D^270^707^707^8^0^0
X^270^r^1171^61^0^
X^270^l^1165^14^0^
X^270^D^707^8^0^
S^271^95^V^v_usuario_desc^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^271^708^708^8^0^0
X^271^r^1170^61^0^
X^271^l^1162^17^0^
X^271^D^708^8^0^
S^272^95^V^v_sql_nombre^STRING^^
D^272^709^709^15^0^0
X^272^D^709^15^0^
S^273^1^F^fn_consulta_solicitud_generico^^^public
D^273^272^498^10^0^0
X^273^D^272^10^0^
X^273^c^238^15^0^
S^274^273^P^v_modalidad_retiro^SMALLINT^safre_viv.ret_modalidad_retiro.modalidad_retiro^
D^274^278^278^8^0^0
X^274^l^272^41^0^
X^274^D^278^8^0^
S^275^273^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^275^279^279^8^0^0
X^275^r^475^46^0^
X^275^r^356^60^0^
X^275^r^355^9^0^
X^275^l^272^61^0^
X^275^D^279^8^0^
S^276^273^P^v_caso_adai^CHAR(10)^safre_viv.ret_solicitud_generico.caso_adai^
D^276^280^280^8^0^0
X^276^r^475^53^0^
X^276^r^371^65^0^
X^276^r^370^9^0^
X^276^l^272^68^0^
X^276^D^280^8^0^
S^277^273^P^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^277^281^281^8^0^0
X^277^r^476^46^0^
X^277^r^361^69^0^
X^277^r^360^9^0^
X^277^l^273^44^0^
X^277^D^281^8^0^
S^278^273^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^278^282^282^8^0^0
X^278^r^392^47^0^
X^278^r^391^9^0^
X^278^l^273^60^0^
X^278^D^282^8^0^
S^279^273^P^v_folio_restitucion^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.folio_restitucion^
D^279^283^283^8^0^0
X^279^r^476^61^0^
X^279^r^366^73^0^
X^279^r^365^9^0^
X^279^l^273^69^0^
X^279^D^283^8^0^
S^280^273^P^v_causal^SMALLINT^^
D^280^284^284^8^0^0
X^280^r^478^64^0^
X^280^r^376^143^0^
X^280^r^375^9^0^
X^280^l^274^44^0^
X^280^D^284^8^0^
S^281^273^P^v_medio_pago^SMALLINT^^
D^281^285^285^8^0^0
X^281^r^478^74^0^
X^281^r^384^10^0^
X^281^r^381^10^0^
X^281^r^380^9^0^
X^281^l^274^54^0^
X^281^D^285^8^0^
S^282^273^P^v_estado^SMALLINT^safre_viv.ret_estado_solicitud.estado_solicitud^
D^282^286^286^8^0^0
X^282^r^475^66^0^
X^282^r^397^58^0^
X^282^r^396^9^0^
X^282^l^275^44^0^
X^282^D^286^8^0^
S^283^273^P^v_cod_rechazo^SMALLINT^^
D^283^287^287^8^0^0
X^283^r^475^76^0^
X^283^l^275^54^0^
X^283^D^287^8^0^
S^284^273^P^v_fecha_inicio^DATE^^
D^284^288^288^8^0^0
X^284^r^477^46^0^
X^284^r^352^74^0^
X^284^r^351^7^0^
X^284^l^276^44^0^
X^284^D^288^8^0^
S^285^273^P^v_fecha_fin^DATE^^
D^285^289^289^8^0^0
X^285^r^477^62^0^
X^285^r^352^101^0^
X^285^r^351^38^0^
X^285^l^276^60^0^
X^285^D^289^8^0^
S^286^273^P^v_fecha_pago_ini^DATE^^
D^286^290^290^8^0^0
X^286^r^477^75^0^
X^286^r^407^88^0^
X^286^r^400^9^0^
X^286^l^276^73^0^
X^286^D^290^8^0^
S^287^273^P^v_fecha_pago_fin^DATE^^
D^287^291^291^8^0^0
X^287^r^478^46^0^
X^287^r^408^63^0^
X^287^r^400^42^0^
X^287^l^277^44^0^
X^287^D^291^8^0^
S^288^273^V^v_indice^INTEGER^^
D^288^292^292^8^0^0
X^288^l^487^34^0^
X^288^l^486^14^0^
X^288^l^482^34^0^
X^288^l^481^14^0^
X^288^r^463^99^0^
X^288^r^462^99^0^
X^288^r^461^87^0^
X^288^r^458^35^0^
X^288^l^457^14^0^
X^288^r^444^22^0^
X^288^l^444^11^0^
X^288^l^442^87^0^
X^288^l^442^47^0^
X^288^r^433^63^0^
X^288^r^432^68^0^
X^288^r^424^28^0^
X^288^r^423^65^0^
X^288^l^418^8^0^
X^288^D^292^8^0^
S^289^273^V^v_sql^STRING^^
D^289^293^293^8^0^0
X^289^r^441^30^0^
X^289^r^438^63^0^
X^289^l^437^14^0^
X^289^l^427^11^0^
X^289^r^420^34^0^
X^289^r^417^12^0^
X^289^r^414^16^0^
X^289^l^414^8^0^
X^289^r^401^19^0^
X^289^l^401^11^0^
X^289^r^397^19^0^
X^289^l^397^11^0^
X^289^r^392^19^0^
X^289^l^392^11^0^
X^289^r^389^16^0^
X^289^l^389^8^0^
X^289^l^328^5^0^
X^289^D^293^8^0^
S^290^273^V^v_elementos_elegidos^INTEGER^^
D^290^294^294^8^0^0
X^290^r^468^15^0^
X^290^l^463^44^0^
X^290^l^462^44^0^
X^290^r^461^44^0^
X^290^r^459^43^0^
X^290^l^459^20^0^
X^290^l^453^14^0^
X^290^D^294^8^0^
S^291^273^V^v_r_despliegue^RECORD^^
D^291^295^305^8^0^0
X^291^r^431^54^0^
X^291^r^430^44^0^
X^291^r^424^42^0^
X^291^r^423^34^0^
X^291^D^295^8^0^
S^292^291^V^elegir^SMALLINT^^
D^292^296^296^11^0^0
X^292^D^296^11^0^
S^293^291^V^modalidad_retiro^SMALLINT^^
D^293^297^297^11^0^0
X^293^r^431^69^0^
X^293^D^297^11^0^
S^294^291^V^desc_modalidad^VARCHAR(50)^^
D^294^298^298^11^0^0
X^294^D^298^11^0^
S^295^291^V^num_solicitudes^SMALLINT^^
D^295^299^299^11^0^0
X^295^D^299^11^0^
S^296^291^V^folio^DECIMAL(9,0)^^
D^296^300^300^11^0^0
X^296^r^430^59^0^
X^296^D^300^11^0^
S^297^291^V^tanto_normal^DECIMAL(22,2)^^
D^297^301^301^11^0^0
X^297^D^301^11^0^
S^298^291^V^tanto_adicional^DECIMAL(22,2)^^
D^298^302^302^11^0^0
X^298^D^302^11^0^
S^299^291^V^estado_solicitud^CHAR(100)^^
D^299^303^303^11^0^0
X^299^D^303^11^0^
S^300^291^V^cod_rechazo^CHAR(100)^^
D^300^304^304^11^0^0
X^300^D^304^11^0^
S^301^273^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^301^306^316^8^0^0
X^301^l^487^17^0^
X^301^r^486^30^0^
X^301^l^482^17^0^
X^301^r^481^30^0^
X^301^r^461^70^0^
X^301^r^458^18^0^
X^301^r^457^30^0^
X^301^r^449^16^0^
X^301^l^442^70^0^
X^301^l^442^30^0^
X^301^r^424^11^0^
X^301^D^306^8^0^
S^302^301^V^elegir^SMALLINT^^
D^302^307^307^11^0^0
X^302^l^487^44^0^
X^302^l^482^44^0^
X^302^r^458^45^0^
X^302^D^307^11^0^
S^303^301^V^modalidad_retiro^SMALLINT^^
D^303^308^308^11^0^0
X^303^D^308^11^0^
S^304^301^V^desc_modalidad^VARCHAR(50)^^
D^304^309^309^11^0^0
X^304^D^309^11^0^
S^305^301^V^num_solicitudes^SMALLINT^^
D^305^310^310^11^0^0
X^305^D^310^11^0^
S^306^301^V^folio^DECIMAL(9,0)^^
D^306^311^311^11^0^0
X^306^D^311^11^0^
S^307^301^V^tanto_normal^DECIMAL(22,2)^^
D^307^312^312^11^0^0
X^307^l^442^57^0^
X^307^D^312^11^0^
S^308^301^V^tanto_adicional^DECIMAL(22,2)^^
D^308^313^313^11^0^0
X^308^l^442^97^0^
X^308^D^313^11^0^
S^309^301^V^estado_solicitud_d^CHAR(100)^^
D^309^314^314^11^0^0
X^309^D^314^11^0^
S^310^301^V^cod_rechazo_d^CHAR(100)^^
D^310^315^315^11^0^0
X^310^D^315^11^0^
S^311^273^V^v_arr_des_det^DYNAMIC ARRAY OF RECORD^^
D^311^317^320^8^0^0
X^311^r^463^85^0^
X^311^r^462^85^0^
X^311^r^433^49^0^
X^311^r^432^54^0^
X^311^r^423^51^0^
X^311^D^317^8^0^
S^312^311^V^estado_solicitud^INTEGER^^
D^312^318^318^11^0^0
X^312^r^462^109^0^
X^312^r^432^78^0^
X^312^D^318^11^0^
S^313^311^V^cod_rechazo^INTEGER^^
D^313^319^319^11^0^0
X^313^r^463^109^0^
X^313^r^433^73^0^
X^313^D^319^11^0^
S^314^273^V^v_sql_filtro^STRING^^
D^314^321^321^8^0^0
X^314^r^435^20^0^
X^314^r^389^22^0^
X^314^r^385^29^0^
X^314^l^385^14^0^
X^314^r^382^29^0^
X^314^l^382^14^0^
X^314^r^376^26^0^
X^314^l^376^11^0^
X^314^r^371^26^0^
X^314^l^371^11^0^
X^314^r^366^26^0^
X^314^l^366^11^0^
X^314^r^361^26^0^
X^314^l^361^11^0^
X^314^r^356^26^0^
X^314^l^356^11^0^
X^314^r^352^26^0^
X^314^l^352^11^0^
X^314^l^350^8^0^
X^314^D^321^8^0^
S^315^1^F^main^^^public
D^315^47^256^1^0^0
X^315^D^47^1^0^
S^316^315^V^cbx_estado_solicitud^ui.ComboBox^^
D^316^48^48^8^0^0
X^316^r^168^18^0^
X^316^r^157^15^0^
X^316^r^155^15^0^
X^316^l^153^14^0^
X^316^D^48^8^0^
S^317^315^V^cbx_causal^ui.ComboBox^^
D^317^49^49^8^0^0
X^317^r^140^15^0^
X^317^r^139^15^0^
X^317^r^138^15^0^
X^317^r^137^15^0^
X^317^r^136^15^0^
X^317^r^135^15^0^
X^317^l^133^14^0^
X^317^D^49^8^0^
S^318^315^V^cbx_medio_pago^ui.ComboBox^^
D^318^50^50^8^0^0
X^318^r^150^15^0^
X^318^r^149^15^0^
X^318^r^148^15^0^
X^318^r^147^15^0^
X^318^l^145^14^0^
X^318^D^50^8^0^
S^319^315^V^ar_chavtipo_retiro^RECORD^^
D^319^51^51^8^0^0
X^319^D^51^8^0^
S^320^319^V^modalidad_retiro^SMALLINT^safre_viv.ret_tipo_retiro.modalidad_retiro^
D^320^0^0^0^0^0
X^320^D^51^8^0^
S^321^319^V^tpo_retiro^CHAR(1)^safre_viv.ret_tipo_retiro.tpo_retiro^
D^321^0^0^0^0^0
X^321^D^51^8^0^
S^322^319^V^des_corta^CHAR(20)^safre_viv.ret_tipo_retiro.des_corta^
D^322^0^0^0^0^0
X^322^D^51^8^0^
S^323^319^V^des_larga^CHAR(150)^safre_viv.ret_tipo_retiro.des_larga^
D^323^0^0^0^0^0
X^323^D^51^8^0^
S^324^319^V^f_actualiza^DATE^safre_viv.ret_tipo_retiro.f_actualiza^
D^324^0^0^0^0^0
X^324^D^51^8^0^
S^325^319^V^usuario^CHAR(20)^safre_viv.ret_tipo_retiro.usuario^
D^325^0^0^0^0^0
X^325^D^51^8^0^
S^326^315^V^ar_ret_rechazo^RECORD^^
D^326^52^52^8^0^0
X^326^D^52^8^0^
S^327^326^V^cod_rechazo^SMALLINT^safre_viv.ret_rechazo.cod_rechazo^
D^327^0^0^0^0^0
X^327^D^52^8^0^
S^328^326^V^des_corta^CHAR(20)^safre_viv.ret_rechazo.des_corta^
D^328^0^0^0^0^0
X^328^D^52^8^0^
S^329^326^V^des_larga^CHAR(100)^safre_viv.ret_rechazo.des_larga^
D^329^0^0^0^0^0
X^329^D^52^8^0^
S^330^326^V^f_actualiza^DATE^safre_viv.ret_rechazo.f_actualiza^
D^330^0^0^0^0^0
X^330^D^52^8^0^
S^331^326^V^usuario^CHAR(20)^safre_viv.ret_rechazo.usuario^
D^331^0^0^0^0^0
X^331^D^52^8^0^
S^332^315^V^v_tipo_retiro^CHAR(1)^safre_viv.ret_tipo_retiro.tpo_retiro^
D^332^54^54^8^0^0
X^332^D^54^8^0^
S^333^315^V^v_etapa^SMALLINT^^
D^333^55^55^8^0^0
X^333^D^55^8^0^
S^334^315^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^334^56^56^8^0^0
X^334^r^239^49^0^
X^334^r^198^44^0^
X^334^r^198^15^0^
X^334^l^108^7^0^
X^334^D^56^8^0^
S^335^315^V^v_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^335^57^57^8^0^0
X^335^D^57^8^0^
S^336^315^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^336^58^58^8^0^0
X^336^r^241^49^0^
X^336^l^110^7^0^
X^336^D^58^8^0^
S^337^315^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^337^59^59^8^0^0
X^337^r^242^49^0^
X^337^l^130^14^0^
X^337^l^111^7^0^
X^337^D^59^8^0^
S^338^315^V^v_folio_restitucion^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.folio_restitucion^
D^338^60^60^8^0^0
X^338^r^243^49^0^
X^338^l^112^7^0^
X^338^D^60^8^0^
S^339^315^V^v_estado^SMALLINT^safre_viv.ret_estado_solicitud.estado_solicitud^
D^339^61^61^8^0^0
X^339^r^246^49^0^
X^339^l^176^14^0^
X^339^l^115^7^0^
X^339^D^61^8^0^
S^340^315^V^v_cod_rechazo^SMALLINT^^
D^340^62^62^8^0^0
X^340^r^247^49^0^
X^340^D^62^8^0^
S^341^315^V^v_causal^SMALLINT^^
D^341^63^63^8^0^0
X^341^r^244^49^0^
X^341^l^142^14^0^
X^341^l^113^7^0^
X^341^D^63^8^0^
S^342^315^V^v_medio_pago^SMALLINT^^
D^342^64^64^8^0^0
X^342^r^245^49^0^
X^342^l^114^7^0^
X^342^D^64^8^0^
S^343^315^V^v_fecha_inicio^DATE^^
D^343^65^65^8^0^0
X^343^r^248^49^0^
X^343^r^215^24^0^
X^343^r^210^21^0^
X^343^r^205^18^0^
X^343^r^204^13^0^
X^343^l^179^14^0^
X^343^l^116^7^0^
X^343^D^65^8^0^
S^344^315^V^v_fecha_fin^DATE^^
D^344^66^66^8^0^0
X^344^r^249^49^0^
X^344^r^215^50^0^
X^344^r^210^38^0^
X^344^r^205^44^0^
X^344^r^204^44^0^
X^344^l^180^14^0^
X^344^l^117^7^0^
X^344^D^66^8^0^
S^345^315^V^v_fecha_pago_ini^DATE^^
D^345^67^67^8^0^0
X^345^r^250^49^0^
X^345^r^229^21^0^
X^345^r^224^18^0^
X^345^r^222^15^0^
X^345^l^181^14^0^
X^345^l^118^7^0^
X^345^D^67^8^0^
S^346^315^V^v_fecha_pago_fin^DATE^^
D^346^68^68^8^0^0
X^346^r^251^49^0^
X^346^r^229^49^0^
X^346^r^224^37^0^
X^346^r^222^48^0^
X^346^l^182^14^0^
X^346^l^119^7^0^
X^346^D^68^8^0^
S^347^315^V^v_cadena^STRING^^
D^347^69^69^8^0^0
X^347^r^168^89^0^
X^347^l^167^17^0^
X^347^D^69^8^0^
S^348^315^V^v_modalidad_retiro^SMALLINT^safre_viv.ret_modalidad_retiro.modalidad_retiro^
D^348^70^70^8^0^0
X^348^r^238^46^0^
X^348^l^127^14^0^
X^348^D^70^8^0^
S^349^315^V^v_caso_adai^CHAR(10)^safre_viv.ret_solicitud_generico.caso_adai^
D^349^71^71^8^0^0
X^349^r^240^49^0^
X^349^l^109^7^0^
X^349^D^71^8^0^
S^350^315^V^v_formulario^ui.Form^^
D^350^72^72^8^0^0
X^350^l^125^14^0^
X^350^D^72^8^0^
S^351^315^V^ar_ret_estado_solicitud^RECORD^^
D^351^73^73^8^0^0
X^351^r^168^47^0^
X^351^r^167^77^0^
X^351^r^167^28^0^
X^351^l^166^80^0^
X^351^l^166^38^0^
X^351^D^73^8^0^
S^352^351^V^estado_solicitud^SMALLINT^safre_viv.ret_estado_solicitud.estado_solicitud^
D^352^0^0^0^0^0
X^352^r^168^71^0^
X^352^r^167^52^0^
X^352^l^166^62^0^
X^352^D^73^8^0^
S^353^351^V^des_corta^CHAR(20)^safre_viv.ret_estado_solicitud.des_corta^
D^353^0^0^0^0^0
X^353^r^167^101^0^
X^353^l^166^104^0^
X^353^D^73^8^0^
S^354^351^V^des_larga^CHAR(100)^safre_viv.ret_estado_solicitud.des_larga^
D^354^0^0^0^0^0
X^354^D^73^8^0^
S^355^351^V^f_actualiza^DATE^safre_viv.ret_estado_solicitud.f_actualiza^
D^355^0^0^0^0^0
X^355^D^73^8^0^
S^356^351^V^usuario^CHAR(20)^safre_viv.ret_estado_solicitud.usuario^
D^356^0^0^0^0^0
X^356^D^73^8^0^
S^357^315^V^ar_ret_cat_medio_entrega^RECORD^^
D^357^74^74^8^0^0
X^357^D^74^8^0^
S^358^357^V^medio_entrega^SMALLINT^safre_viv.ret_cat_medio_entrega.medio_entrega^
D^358^0^0^0^0^0
X^358^D^74^8^0^
S^359^357^V^descripcion^CHAR(50)^safre_viv.ret_cat_medio_entrega.descripcion^
D^359^0^0^0^0^0
X^359^D^74^8^0^
S^360^1^C^cur_estadossol^base.Cursor^^private
D^360^160^160^18^0^0
X^360^u^166^18^0^
X^360^D^160^18^0^
S^361^1^C^sid_solicitudes1^base.Cursor^^private
D^361^420^420^12^0^0
X^361^u^421^40^0^
X^361^D^420^12^0^
S^362^1^C^cur_solicitudes1^base.Cursor^^private
D^362^421^421^12^0^0
X^362^u^423^12^0^
X^362^D^421^12^0^
S^363^1^C^sid_sumas^base.Cursor^^private
D^363^441^441^15^0^0
X^363^u^442^15^0^
X^363^D^441^15^0^
S^364^1^C^sid_pago_fico^base.Cursor^^private
D^364^735^735^12^0^0
X^364^u^879^40^0^
X^364^D^735^12^0^
S^365^1^C^sid_solicitudesdet^base.Cursor^^private
D^365^874^874^12^0^0
X^365^u^875^42^0^
X^365^D^874^12^0^
S^366^1^C^cur_solicitudesdet^base.Cursor^^private
D^366^875^875^12^0^0
X^366^u^876^12^0^
X^366^D^875^12^0^
S^367^1^C^cur_pago_fico^base.Cursor^^private
D^367^879^879^15^0^0
X^367^u^889^13^0^
X^367^u^880^15^0^
X^367^D^879^15^0^
S^368^1^C^sid_benefiriariosdet^base.Cursor^^private
D^368^1105^1105^15^0^0
X^368^u^1106^47^0^
X^368^D^1105^15^0^
S^369^1^C^cur_benefiriariosdet^base.Cursor^^private
D^369^1106^1106^15^0^0
X^369^u^1110^15^0^
X^369^D^1106^15^0^
S^370^1^C^sid_respuestadet^base.Cursor^^private
D^370^1129^1129^15^0^0
X^370^u^1130^43^0^
X^370^D^1129^15^0^
S^371^1^C^cur_respuestadet^base.Cursor^^private
D^371^1130^1130^15^0^0
X^371^u^1134^15^0^
X^371^D^1130^15^0^
S^372^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^372^14^14^1^1^1
X^372^D^14^1^1^
S^373^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
F^2^RETG01.4gl
D^373^4^4^14^2^2
X^373^D^4^14^2^
S^374^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
D^374^5^5^14^2^2
X^374^D^5^14^2^
S^375^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^375^6^6^14^2^2
X^375^D^6^14^2^
S^376^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^376^7^7^14^2^2
X^376^D^7^14^2^
S^377^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^377^8^8^14^2^2
X^377^D^8^14^2^
S^378^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^378^9^9^14^2^2
X^378^D^9^14^2^
S^379^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^379^10^10^14^2^2
X^379^D^10^14^2^
S^380^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^380^11^11^14^2^2
X^380^D^11^14^2^
S^381^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^381^12^12^14^2^2
X^381^D^12^14^2^
S^382^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^382^13^13^14^2^2
X^382^D^13^14^2^
S^383^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^383^14^14^14^2^2
X^383^D^14^14^2^
S^384^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^384^15^15^14^2^2
X^384^D^15^14^2^
S^385^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^385^16^16^14^2^2
X^385^D^16^14^2^
S^386^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^386^17^17^14^2^2
X^386^D^17^14^2^
S^387^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^387^18^18^14^2^2
X^387^D^18^14^2^
S^388^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^388^19^19^14^2^2
X^388^D^19^14^2^
S^389^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^389^20^20^14^2^2
X^389^D^20^14^2^
S^390^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^390^21^21^14^2^2
X^390^D^21^14^2^
S^391^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^391^22^22^14^2^2
X^391^D^22^14^2^
S^392^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^392^23^23^14^2^2
X^392^D^23^14^2^
S^393^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^393^24^24^14^2^2
X^393^D^24^14^2^
S^394^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^394^25^25^14^2^2
X^394^D^25^14^2^
S^395^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^395^26^26^14^2^2
X^395^D^26^14^2^
S^396^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^396^27^27^14^2^2
X^396^D^27^14^2^
S^397^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^397^28^28^14^2^2
X^397^D^28^14^2^
S^398^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^398^29^29^14^2^2
X^398^D^29^14^2^
S^399^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^399^30^30^14^2^2
X^399^D^30^14^2^
S^400^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^400^31^31^14^2^2
X^400^D^31^14^2^
S^401^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^401^32^32^14^2^2
X^401^D^32^14^2^
S^402^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^402^33^33^14^2^2
X^402^D^33^14^2^
S^403^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^403^34^34^14^2^2
X^403^D^34^14^2^
S^404^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^404^35^35^14^2^2
X^404^D^35^14^2^
S^405^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^405^36^36^14^2^2
X^405^D^36^14^2^
S^406^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^406^37^37^14^2^2
X^406^D^37^14^2^
S^407^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^407^38^38^14^2^2
X^407^D^38^14^2^
S^408^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^408^39^39^14^2^2
X^408^D^39^14^2^
S^409^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^409^40^40^14^2^2
X^409^D^40^14^2^
S^410^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^410^41^41^14^2^2
X^410^D^41^14^2^
S^411^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^411^42^42^14^2^2
X^411^D^42^14^2^
S^412^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^412^43^43^14^2^2
X^412^D^43^14^2^
S^413^0^V^g_proceso_canint^SMALLINT^^global
D^413^44^44^14^2^2
X^413^D^44^14^2^
S^414^0^V^g_proceso_disp_bp^SMALLINT^^global
D^414^45^45^14^2^2
X^414^D^45^14^2^
S^415^0^V^g_proceso_disp_but^SMALLINT^^global
D^415^46^46^14^2^2
X^415^D^46^14^2^
S^416^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^416^47^47^14^2^2
X^416^D^47^14^2^
S^417^0^V^g_proceso_pmg_but^SMALLINT^^global
D^417^48^48^14^2^2
X^417^D^48^14^2^
S^418^0^V^g_proceso_tran_bp^SMALLINT^^global
D^418^49^49^14^2^2
X^418^D^49^14^2^
S^419^0^V^g_proceso_tran_but^SMALLINT^^global
D^419^50^50^14^2^2
X^419^D^50^14^2^
S^420^0^V^g_proceso_n_bp^SMALLINT^^global
D^420^51^51^14^2^2
X^420^D^51^14^2^
S^421^0^V^g_proceso_n_but^SMALLINT^^global
D^421^52^52^14^2^2
X^421^D^52^14^2^
S^422^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^422^53^53^14^2^2
X^422^D^53^14^2^
S^423^0^V^g_proceso_marca_z^SMALLINT^^global
D^423^54^54^14^2^2
X^423^D^54^14^2^
S^424^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^424^55^55^14^2^2
X^424^D^55^14^2^
S^425^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^425^56^56^14^2^2
X^425^D^56^14^2^
S^426^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^426^57^57^14^2^2
X^426^D^57^14^2^
S^427^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^427^58^58^14^2^2
X^427^D^58^14^2^
S^428^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^428^59^59^14^2^2
X^428^D^59^14^2^
S^429^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^429^60^60^14^2^2
X^429^D^60^14^2^
S^430^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^430^61^61^14^2^2
X^430^D^61^14^2^
S^431^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^431^62^62^14^2^2
X^431^D^62^14^2^
S^432^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^432^63^63^14^2^2
X^432^D^63^14^2^
S^433^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^433^64^64^14^2^2
X^433^D^64^14^2^
S^434^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^434^65^65^14^2^2
X^434^D^65^14^2^
S^435^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^435^66^66^14^2^2
X^435^D^66^14^2^
S^436^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^436^67^67^14^2^2
X^436^D^67^14^2^
S^437^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^437^68^68^14^2^2
X^437^D^68^14^2^
S^438^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^438^69^69^14^2^2
X^438^D^69^14^2^
S^439^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^439^70^70^14^2^2
X^439^D^70^14^2^
S^440^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^440^71^71^14^2^2
X^440^D^71^14^2^
S^441^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^441^72^72^14^2^2
X^441^D^72^14^2^
S^442^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^442^73^73^14^2^2
X^442^D^73^14^2^
S^443^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^443^74^74^14^2^2
X^443^D^74^14^2^
S^444^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^444^75^75^14^2^2
X^444^D^75^14^2^
S^445^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^445^76^76^14^2^2
X^445^D^76^14^2^
S^446^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^446^77^77^14^2^2
X^446^D^77^14^2^
S^447^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^447^78^78^14^2^2
X^447^D^78^14^2^
S^448^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^448^79^79^14^2^2
X^448^D^79^14^2^
S^449^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^449^80^80^14^2^2
X^449^D^80^14^2^
S^450^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^450^81^81^14^2^2
X^450^D^81^14^2^
S^451^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^451^82^82^14^2^2
X^451^D^82^14^2^
S^452^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^452^83^83^14^2^2
X^452^D^83^14^2^
S^453^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^453^84^84^14^2^2
X^453^D^84^14^2^
S^454^0^V^g_proceso_cod_ret_notifica_grupo^SMALLINT^^global
D^454^85^85^14^2^2
X^454^D^85^14^2^
S^455^0^V^g_proceso_cod_ret_reps_notifica_grupo^SMALLINT^^global
D^455^86^86^14^2^2
X^455^D^86^14^2^
S^456^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^456^87^87^14^2^2
X^456^D^87^14^2^
S^457^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^457^88^88^14^2^2
X^457^D^88^14^2^
S^458^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^458^89^89^14^2^2
X^458^D^89^14^2^
S^459^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^459^90^90^14^2^2
X^459^D^90^14^2^
S^460^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^460^91^91^14^2^2
X^460^D^91^14^2^
S^461^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^461^92^92^14^2^2
X^461^D^92^14^2^
S^462^0^V^g_proceso_cod_ret_envio_fico_ssv^SMALLINT^^global
D^462^93^93^14^2^2
X^462^D^93^14^2^
S^463^0^V^g_proceso_cod_consulta_pago_fico_ssv^SMALLINT^^global
D^463^94^94^14^2^2
X^463^D^94^14^2^
S^464^0^V^g_proceso_archivos_respuesta_fico_ssv^SMALLINT^^global
D^464^95^95^14^2^2
X^464^D^95^14^2^
S^465^0^V^g_proceso_cod_ret_notifica_beneficiarios^SMALLINT^^global
D^465^96^96^14^2^2
X^465^D^96^14^2^
S^466^0^V^g_proceso_cod_ret_envio_fico_fa^SMALLINT^^global
D^466^97^97^14^2^2
X^466^D^97^14^2^
S^467^0^V^g_proceso_cod_consulta_pago_fico_fa^SMALLINT^^global
D^467^98^98^14^2^2
X^467^D^98^14^2^
S^468^0^V^g_proceso_archivos_respuesta_fico_fa^SMALLINT^^global
D^468^99^99^14^2^2
X^468^D^99^14^2^
S^469^0^V^g_proceso_cod_notifica_pago_crm^SMALLINT^^global
D^469^100^100^14^2^2
X^469^D^100^14^2^
S^470^0^V^g_proceso_cod_aport_fondo_ahorro^SMALLINT^^global
D^470^101^101^14^2^2
X^470^D^101^14^2^
S^471^0^V^g_proceso_cod_envio_correo_fondo_ahorro^SMALLINT^^global
D^471^102^102^14^2^2
X^471^D^102^14^2^
S^472^0^V^g_proceso_cod_envio_correo_cartas_tableta^SMALLINT^^global
D^472^103^103^14^2^2
X^472^D^103^14^2^
S^473^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^473^106^106^14^2^2
X^473^D^106^14^2^
S^474^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^474^107^107^14^2^2
X^474^D^107^14^2^
S^475^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^475^108^108^14^2^2
X^475^D^108^14^2^
S^476^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^476^109^109^14^2^2
X^476^D^109^14^2^
S^477^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^477^110^110^14^2^2
X^477^D^110^14^2^
S^478^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^478^111^111^14^2^2
X^478^D^111^14^2^
S^479^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^479^112^112^14^2^2
X^479^D^112^14^2^
S^480^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^480^113^113^14^2^2
X^480^D^113^14^2^
S^481^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^481^116^116^14^2^2
X^481^D^116^14^2^
S^482^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^482^117^117^14^2^2
X^482^D^117^14^2^
S^483^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^483^120^120^14^2^2
X^483^D^120^14^2^
S^484^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^484^121^121^14^2^2
X^484^D^121^14^2^
S^485^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^485^122^122^14^2^2
X^485^D^122^14^2^
S^486^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^486^123^123^14^2^2
X^486^D^123^14^2^
S^487^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^487^124^124^14^2^2
X^487^D^124^14^2^
S^488^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^488^127^127^14^2^2
X^488^D^127^14^2^
S^489^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^489^128^128^14^2^2
X^489^D^128^14^2^
S^490^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^490^129^129^14^2^2
X^490^D^129^14^2^
S^491^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^491^130^130^14^2^2
X^491^D^130^14^2^
S^492^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^492^131^131^14^2^2
X^492^D^131^14^2^
S^493^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^493^134^134^14^2^2
X^493^D^134^14^2^
S^494^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^494^135^135^14^2^2
X^494^D^135^14^2^
S^495^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^495^136^136^14^2^2
X^495^D^136^14^2^
S^496^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^496^137^137^14^2^2
X^496^D^137^14^2^
S^497^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^497^138^138^14^2^2
X^497^D^138^14^2^
S^498^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^498^141^141^14^2^2
X^498^D^141^14^2^
S^499^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^499^142^142^14^2^2
X^499^D^142^14^2^
S^500^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^500^145^145^14^2^2
X^500^D^145^14^2^
S^501^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^501^148^148^14^2^2
X^501^D^148^14^2^
S^502^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^502^149^149^14^2^2
X^502^D^149^14^2^
S^503^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^503^150^150^14^2^2
X^503^D^150^14^2^
S^504^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^504^153^153^14^2^2
X^504^D^153^14^2^
S^505^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^505^154^154^14^2^2
X^505^D^154^14^2^
S^506^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^506^157^157^14^2^2
X^506^D^157^14^2^
S^507^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^507^158^158^14^2^2
X^507^D^158^14^2^
S^508^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^508^159^159^14^2^2
X^508^D^159^14^2^
S^509^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^509^162^162^14^2^2
X^509^D^162^14^2^
S^510^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^510^163^163^14^2^2
X^510^D^163^14^2^
S^511^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^511^164^164^14^2^2
X^511^D^164^14^2^
S^512^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^512^165^165^14^2^2
X^512^D^165^14^2^
S^513^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^513^168^168^14^2^2
X^513^D^168^14^2^
S^514^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^514^169^169^14^2^2
X^514^D^169^14^2^
S^515^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^515^170^170^14^2^2
X^515^D^170^14^2^
S^516^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^516^171^171^14^2^2
X^516^D^171^14^2^
S^517^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^517^174^174^14^2^2
X^517^D^174^14^2^
S^518^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^518^175^175^14^2^2
X^518^D^175^14^2^
S^519^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^519^178^178^14^2^2
X^519^D^178^14^2^
S^520^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^520^179^179^14^2^2
X^520^D^179^14^2^
S^521^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^521^180^180^14^2^2
X^521^D^180^14^2^
S^522^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^522^181^181^14^2^2
X^522^D^181^14^2^
S^523^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^523^182^182^14^2^2
X^523^D^182^14^2^
S^524^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^524^183^183^14^2^2
X^524^D^183^14^2^
S^525^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^525^184^184^14^2^2
X^525^D^184^14^2^
S^526^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^526^185^185^14^2^2
X^526^D^185^14^2^
S^527^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^527^188^188^14^2^2
X^527^D^188^14^2^
S^528^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^528^189^189^14^2^2
X^528^D^189^14^2^
S^529^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^529^191^191^14^2^2
X^529^D^191^14^2^
S^530^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^530^192^192^14^2^2
X^530^D^192^14^2^
S^531^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^531^193^193^14^2^2
X^531^D^193^14^2^
S^532^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^532^194^194^14^2^2
X^532^D^194^14^2^
S^533^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^533^195^195^14^2^2
X^533^D^195^14^2^
S^534^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^534^198^198^14^2^2
X^534^D^198^14^2^
S^535^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^535^200^200^5^2^2
X^535^D^200^5^2^
S^536^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^536^203^203^14^2^2
X^536^D^203^14^2^
S^537^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^537^204^204^14^2^2
X^537^D^204^14^2^
S^538^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^538^205^205^14^2^2
X^538^D^205^14^2^
S^539^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^539^206^206^14^2^2
X^539^D^206^14^2^
S^540^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^540^209^209^14^2^2
X^540^D^209^14^2^
S^541^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^541^210^210^14^2^2
X^541^D^210^14^2^
S^542^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^542^213^213^14^2^2
X^542^D^213^14^2^
S^543^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^543^214^214^14^2^2
X^543^D^214^14^2^
S^544^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^544^215^215^14^2^2
X^544^D^215^14^2^
S^545^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^545^218^218^14^2^2
X^545^D^218^14^2^
S^546^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^546^219^219^14^2^2
X^546^D^219^14^2^
S^547^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^547^222^222^14^2^2
X^547^D^222^14^2^
S^548^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^548^225^225^14^2^2
X^548^D^225^14^2^
S^549^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^549^226^226^14^2^2
X^549^D^226^14^2^
S^550^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^550^229^229^14^2^2
X^550^D^229^14^2^
S^551^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^551^232^232^14^2^2
X^551^D^232^14^2^
S^552^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^552^233^233^14^2^2
X^552^D^233^14^2^
S^553^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^553^236^236^14^2^2
X^553^D^236^14^2^
S^554^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^554^237^237^14^2^2
X^554^D^237^14^2^
S^555^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^555^240^240^14^2^2
X^555^D^240^14^2^
S^556^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^556^243^243^14^2^2
X^556^D^243^14^2^
S^557^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^557^244^244^14^2^2
X^557^D^244^14^2^
S^558^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^558^247^247^14^2^2
X^558^D^247^14^2^
S^559^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^559^248^248^14^2^2
X^559^D^248^14^2^
S^560^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^560^251^251^14^2^2
X^560^D^251^14^2^
S^561^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^561^254^254^14^2^2
X^561^D^254^14^2^
S^562^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^562^257^257^14^2^2
X^562^D^257^14^2^
S^563^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^563^260^260^14^2^2
X^563^D^260^14^2^
S^564^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^564^261^261^14^2^2
X^564^D^261^14^2^
S^565^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^565^264^264^14^2^2
X^565^D^264^14^2^
S^566^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^566^267^267^14^2^2
X^566^D^267^14^2^
S^567^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^567^268^268^14^2^2
X^567^D^268^14^2^
S^568^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^568^269^269^14^2^2
X^568^D^269^14^2^
S^569^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^569^270^270^14^2^2
X^569^D^270^14^2^
S^570^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^570^273^273^14^2^2
X^570^D^273^14^2^
S^571^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^571^274^274^14^2^2
X^571^D^274^14^2^
S^572^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^572^275^275^14^2^2
X^572^D^275^14^2^
S^573^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^573^276^276^14^2^2
X^573^D^276^14^2^
S^574^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^574^279^279^14^2^2
X^574^D^279^14^2^
S^575^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^575^280^280^14^2^2
X^575^D^280^14^2^
S^576^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^576^283^283^14^2^2
X^576^D^283^14^2^
S^577^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^577^284^284^14^2^2
X^577^D^284^14^2^
S^578^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^578^287^287^14^2^2
X^578^D^287^14^2^
S^579^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^579^288^288^14^2^2
X^579^D^288^14^2^
S^580^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^580^291^291^14^2^2
X^580^D^291^14^2^
S^581^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^581^292^292^14^2^2
X^581^D^292^14^2^
S^582^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^582^295^295^14^2^2
X^582^D^295^14^2^
S^583^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^583^296^296^14^2^2
X^583^D^296^14^2^
S^584^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^584^299^299^14^2^2
X^584^D^299^14^2^
S^585^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^585^300^300^14^2^2
X^585^D^300^14^2^
S^586^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^586^303^303^14^2^2
X^586^D^303^14^2^
S^587^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^587^304^304^14^2^2
X^587^D^304^14^2^
S^588^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^588^307^307^14^2^2
X^588^D^307^14^2^
S^589^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^589^308^308^14^2^2
X^589^D^308^14^2^
S^590^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^590^311^311^14^2^2
X^590^D^311^14^2^
S^591^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^591^312^312^14^2^2
X^591^D^312^14^2^
S^592^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^592^315^315^14^2^2
X^592^D^315^14^2^
S^593^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^593^316^316^14^2^2
X^593^D^316^14^2^
S^594^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^594^317^317^14^2^2
X^594^D^317^14^2^
S^595^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^595^318^318^14^2^2
X^595^D^318^14^2^
S^596^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^596^320^320^14^2^2
X^596^D^320^14^2^
S^597^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^597^321^321^14^2^2
X^597^D^321^14^2^
S^598^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^598^324^324^14^2^2
X^598^D^324^14^2^
S^599^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^599^325^325^14^2^2
X^599^D^325^14^2^
S^600^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^600^328^328^14^2^2
X^600^D^328^14^2^
S^601^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^601^329^329^14^2^2
X^601^D^329^14^2^
S^602^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^602^332^332^14^2^2
X^602^D^332^14^2^
S^603^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^603^333^333^14^2^2
X^603^D^333^14^2^
S^604^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^604^334^334^14^2^2
X^604^D^334^14^2^
S^605^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^605^335^335^14^2^2
X^605^D^335^14^2^
S^606^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^606^338^338^14^2^2
X^606^D^338^14^2^
S^607^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^607^339^339^14^2^2
X^607^D^339^14^2^
S^608^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^608^342^342^14^2^2
X^608^D^342^14^2^
S^609^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^609^343^343^14^2^2
X^609^D^343^14^2^
S^610^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^610^346^346^14^2^2
X^610^D^346^14^2^
S^611^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^611^349^349^14^2^2
X^611^D^349^14^2^
S^612^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^612^352^352^14^2^2
X^612^D^352^14^2^
S^613^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^613^353^353^14^2^2
X^613^D^353^14^2^
S^614^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^614^356^356^14^2^2
X^614^D^356^14^2^
S^615^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^615^357^357^14^2^2
X^615^D^357^14^2^
S^616^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^616^360^360^14^2^2
X^616^D^360^14^2^
S^617^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^617^361^361^14^2^2
X^617^D^361^14^2^
S^618^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^618^364^364^14^2^2
X^618^D^364^14^2^
S^619^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^619^367^367^14^2^2
X^619^D^367^14^2^
S^620^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^620^368^368^14^2^2
X^620^D^368^14^2^
S^621^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^621^371^371^14^2^2
X^621^D^371^14^2^
S^622^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^622^374^374^14^2^2
X^622^D^374^14^2^
S^623^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^623^377^377^14^2^2
X^623^D^377^14^2^
S^624^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^624^380^380^14^2^2
X^624^D^380^14^2^
S^625^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^625^383^383^14^2^2
X^625^D^383^14^2^
S^626^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^626^386^386^14^2^2
X^626^D^386^14^2^
S^627^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^627^387^387^14^2^2
X^627^D^387^14^2^
S^628^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^628^388^388^14^2^2
X^628^D^388^14^2^
S^629^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^629^389^389^14^2^2
X^629^D^389^14^2^
S^630^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^630^392^392^14^2^2
X^630^D^392^14^2^
S^631^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^631^393^393^14^2^2
X^631^D^393^14^2^
S^632^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^632^394^394^14^2^2
X^632^D^394^14^2^
S^633^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^633^395^395^14^2^2
X^633^D^395^14^2^
S^634^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^634^398^398^14^2^2
X^634^D^398^14^2^
S^635^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^635^399^399^14^2^2
X^635^D^399^14^2^
S^636^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^636^402^402^14^2^2
X^636^D^402^14^2^
S^637^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^637^403^403^14^2^2
X^637^D^403^14^2^
S^638^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^638^404^404^14^2^2
X^638^D^404^14^2^
S^639^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^639^405^405^14^2^2
X^639^D^405^14^2^
S^640^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^640^408^408^14^2^2
X^640^D^408^14^2^
S^641^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^641^409^409^14^2^2
X^641^D^409^14^2^
S^642^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^642^412^412^14^2^2
X^642^D^412^14^2^
S^643^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^643^413^413^14^2^2
X^643^D^413^14^2^
S^644^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^644^414^414^14^2^2
X^644^D^414^14^2^
S^645^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^645^415^415^14^2^2
X^645^D^415^14^2^
S^646^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^646^416^416^14^2^2
X^646^D^416^14^2^
S^647^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^647^419^419^14^2^2
X^647^D^419^14^2^
S^648^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^648^420^420^14^2^2
X^648^D^420^14^2^
S^649^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^649^423^423^14^2^2
X^649^D^423^14^2^
S^650^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^650^426^426^14^2^2
X^650^D^426^14^2^
S^651^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^651^427^427^14^2^2
X^651^D^427^14^2^
S^652^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^652^430^430^14^2^2
X^652^D^430^14^2^
S^653^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^653^431^431^14^2^2
X^653^D^431^14^2^
S^654^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^654^434^434^14^2^2
X^654^D^434^14^2^
S^655^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^655^435^435^14^2^2
X^655^D^435^14^2^
S^656^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^656^436^436^14^2^2
X^656^D^436^14^2^
S^657^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^657^437^437^14^2^2
X^657^D^437^14^2^
S^658^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^658^439^439^14^2^2
X^658^D^439^14^2^
S^659^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^659^440^440^14^2^2
X^659^D^440^14^2^
S^660^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^660^441^441^14^2^2
X^660^D^441^14^2^
S^661^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^661^442^442^14^2^2
X^661^D^442^14^2^
S^662^0^V^g_opera_ret_notifica_grupo_genera^SMALLINT^^global
D^662^444^444^14^2^2
X^662^D^444^14^2^
S^663^0^V^g_opera_ret_resp_notifica_grupo_carga^SMALLINT^^global
D^663^446^446^14^2^2
X^663^D^446^14^2^
S^664^0^V^g_opera_ret_resp_notifica_grupo_integra^SMALLINT^^global
D^664^447^447^14^2^2
X^664^D^447^14^2^
S^665^0^V^g_opera_ret_notifica_beneficiarios^SMALLINT^^global
D^665^449^449^14^2^2
X^665^D^449^14^2^
S^666^0^V^g_opera_ret_aport_fondo_ahorro^SMALLINT^^global
D^666^451^451^14^2^2
X^666^D^451^14^2^
S^667^0^V^g_opera_ret_primera_operacion^SMALLINT^^global
D^667^453^453^14^2^2
X^667^D^453^14^2^
S^668^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^668^458^458^14^2^2
X^668^D^458^14^2^
S^669^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^669^459^459^14^2^2
X^669^D^459^14^2^
S^670^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^670^460^460^14^2^2
X^670^D^460^14^2^
S^671^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^671^461^461^14^2^2
X^671^D^461^14^2^
S^672^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^672^474^474^11^2^2
X^672^D^474^11^2^
S^673^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^673^475^475^11^2^2
X^673^D^475^11^2^
S^674^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^674^476^476^11^2^2
X^674^D^476^11^2^
S^675^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^675^478^478^11^2^2
X^675^D^478^11^2^
S^676^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^676^479^479^11^2^2
X^676^D^479^11^2^
S^677^0^V^gi_datos_incompletos^SMALLINT^^global
D^677^482^482^11^2^2
X^677^D^482^11^2^
S^678^0^V^gi_nss_es_necesario^SMALLINT^^global
D^678^483^483^11^2^2
X^678^D^483^11^2^
S^679^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^679^484^484^11^2^2
X^679^D^484^11^2^
S^680^0^V^gi_modalidad_invalida^SMALLINT^^global
D^680^485^485^11^2^2
X^680^D^485^11^2^
S^681^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^681^486^486^11^2^2
X^681^D^486^11^2^
S^682^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^682^487^487^11^2^2
X^682^D^487^11^2^
S^683^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^683^488^488^11^2^2
X^683^D^488^11^2^
S^684^0^V^gi_sin_saldo^SMALLINT^^global
D^684^489^489^11^2^2
X^684^D^489^11^2^
S^685^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^685^490^490^11^2^2
X^685^D^490^11^2^
S^686^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^686^491^491^11^2^2
X^686^D^491^11^2^
S^687^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^687^492^492^11^2^2
X^687^D^492^11^2^
S^688^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^688^493^493^11^2^2
X^688^D^493^11^2^
S^689^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^689^494^494^11^2^2
X^689^D^494^11^2^
S^690^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^690^495^495^11^2^2
X^690^D^495^11^2^
S^691^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^691^496^496^11^2^2
X^691^D^496^11^2^
S^692^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^692^497^497^11^2^2
X^692^D^497^11^2^
S^693^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^693^498^498^11^2^2
X^693^D^498^11^2^
S^694^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^694^499^499^11^2^2
X^694^D^499^11^2^
S^695^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^695^500^500^11^2^2
X^695^D^500^11^2^
S^696^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^696^501^501^11^2^2
X^696^D^501^11^2^
S^697^0^V^gi_error_interno_marca^SMALLINT^^global
D^697^502^502^11^2^2
X^697^D^502^11^2^
S^698^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^698^503^503^11^2^2
X^698^D^503^11^2^
S^699^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^699^504^504^11^2^2
X^699^D^504^11^2^
S^700^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^700^505^505^11^2^2
X^700^D^505^11^2^
S^701^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^701^506^506^11^2^2
X^701^D^506^11^2^
S^702^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^702^507^507^11^2^2
X^702^D^507^11^2^
S^703^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^703^508^508^11^2^2
X^703^D^508^11^2^
S^704^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^704^509^509^11^2^2
X^704^D^509^11^2^
S^705^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^705^510^510^11^2^2
X^705^D^510^11^2^
S^706^0^V^gi_con_prescripcion^SMALLINT^^global
D^706^511^511^11^2^2
X^706^D^511^11^2^
S^707^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^707^512^512^11^2^2
X^707^D^512^11^2^
S^708^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^708^513^513^11^2^2
X^708^D^513^11^2^
S^709^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^709^514^514^11^2^2
X^709^D^514^11^2^
S^710^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^710^515^515^11^2^2
X^710^D^515^11^2^
S^711^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^711^516^516^11^2^2
X^711^D^516^11^2^
S^712^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^712^517^517^11^2^2
X^712^D^517^11^2^
S^713^0^V^gi_no_corresponde_a_nuevo_pensionado^SMALLINT^^global
D^713^518^518^11^2^2
X^713^D^518^11^2^
S^714^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^714^519^519^11^2^2
X^714^D^519^11^2^
S^715^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^715^520^520^7^2^2
X^715^D^520^7^2^
S^716^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^716^521^521^7^2^2
X^716^D^521^7^2^
S^717^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^717^522^522^7^2^2
X^717^D^522^7^2^
S^718^0^V^gi_cargo_juridico^SMALLINT^^global
D^718^524^524^11^2^2
X^718^D^524^11^2^
S^719^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^719^525^525^11^2^2
X^719^D^525^11^2^
S^720^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^720^526^526^11^2^2
X^720^D^526^11^2^
S^721^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^721^527^527^11^2^2
X^721^D^527^11^2^
S^722^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^722^528^528^11^2^2
X^722^D^528^11^2^
S^723^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^723^529^529^11^2^2
X^723^D^529^11^2^
S^724^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^724^530^530^11^2^2
X^724^D^530^11^2^
S^725^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^725^531^531^11^2^2
X^725^D^531^11^2^
S^726^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^726^532^532^11^2^2
X^726^D^532^11^2^
S^727^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^727^533^533^11^2^2
X^727^D^533^11^2^
S^728^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^728^535^535^11^2^2
X^728^D^535^11^2^
S^729^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^729^536^536^11^2^2
X^729^D^536^11^2^
S^730^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^730^537^537^11^2^2
X^730^D^537^11^2^
S^731^0^V^gi_retiro_ley73^SMALLINT^^global
D^731^538^538^11^2^2
X^731^D^538^11^2^
S^732^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^732^539^539^11^2^2
X^732^D^539^11^2^
S^733^0^V^gi_retiro_disposicion^SMALLINT^^global
D^733^540^540^11^2^2
X^733^D^540^11^2^
S^734^0^V^gi_retiro_pmg^SMALLINT^^global
D^734^541^541^11^2^2
X^734^D^541^11^2^
S^735^0^V^gi_retiro_transferencia^SMALLINT^^global
D^735^542^542^11^2^2
X^735^D^542^11^2^
S^736^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^736^543^543^11^2^2
X^736^D^543^11^2^
S^737^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^737^544^544^11^2^2
X^737^D^544^11^2^
S^738^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^738^545^545^11^2^2
X^738^D^545^11^2^
S^739^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^739^546^546^11^2^2
X^739^D^546^11^2^
S^740^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^740^547^547^11^2^2
X^740^D^547^11^2^
S^741^0^V^gi_sep_ctas^SMALLINT^^global
D^741^548^548^11^2^2
X^741^D^548^11^2^
S^742^0^V^gi_101_102^SMALLINT^^global
D^742^550^550^11^2^2
X^742^D^550^11^2^
S^743^0^V^gi_101_201^SMALLINT^^global
D^743^551^551^11^2^2
X^743^D^551^11^2^
S^744^0^V^gi_101_202^SMALLINT^^global
D^744^552^552^11^2^2
X^744^D^552^11^2^
S^745^0^V^gi_101_203^SMALLINT^^global
D^745^553^553^11^2^2
X^745^D^553^11^2^
S^746^0^V^gi_101_204^SMALLINT^^global
D^746^554^554^11^2^2
X^746^D^554^11^2^
S^747^0^V^gi_101_205^SMALLINT^^global
D^747^555^555^11^2^2
X^747^D^555^11^2^
S^748^0^V^gi_101_207^SMALLINT^^global
D^748^556^556^11^2^2
X^748^D^556^11^2^
S^749^0^V^gi_101_208^SMALLINT^^global
D^749^557^557^11^2^2
X^749^D^557^11^2^
S^750^0^V^gi_101_211^SMALLINT^^global
D^750^558^558^11^2^2
X^750^D^558^11^2^
S^751^0^V^gi_101_212^SMALLINT^^global
D^751^559^559^11^2^2
X^751^D^559^11^2^
S^752^0^V^gi_101_213^SMALLINT^^global
D^752^560^560^11^2^2
X^752^D^560^11^2^
S^753^0^V^gi_101_216^SMALLINT^^global
D^753^561^561^11^2^2
X^753^D^561^11^2^
S^754^0^V^gi_101_217^SMALLINT^^global
D^754^562^562^11^2^2
X^754^D^562^11^2^
S^755^0^V^gi_101_219^SMALLINT^^global
D^755^563^563^11^2^2
X^755^D^563^11^2^
S^756^0^V^gi_101_220^SMALLINT^^global
D^756^564^564^11^2^2
X^756^D^564^11^2^
S^757^0^V^gi_101_221^SMALLINT^^global
D^757^565^565^11^2^2
X^757^D^565^11^2^
S^758^0^V^gi_101_223^SMALLINT^^global
D^758^566^566^11^2^2
X^758^D^566^11^2^
S^759^0^V^gi_101_224^SMALLINT^^global
D^759^567^567^11^2^2
X^759^D^567^11^2^
S^760^0^V^gi_101_225^SMALLINT^^global
D^760^568^568^11^2^2
X^760^D^568^11^2^
S^761^0^V^gi_101_226^SMALLINT^^global
D^761^569^569^11^2^2
X^761^D^569^11^2^
S^762^0^V^gi_103_0^SMALLINT^^global
D^762^570^570^11^2^2
X^762^D^570^11^2^
S^763^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^763^573^573^11^2^2
X^763^D^573^11^2^
S^764^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^764^574^574^11^2^2
X^764^D^574^11^2^
S^765^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^765^575^575^11^2^2
X^765^D^575^11^2^
S^766^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^766^578^578^11^2^2
X^766^D^578^11^2^
S^767^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^767^579^579^11^2^2
X^767^D^579^11^2^
S^768^0^V^gi_cod_rech_605^SMALLINT^^global
D^768^582^582^11^2^2
X^768^D^582^11^2^
S^769^0^V^gi_cod_rech_606^SMALLINT^^global
D^769^583^583^11^2^2
X^769^D^583^11^2^
S^770^0^V^gi_cod_rech_607^SMALLINT^^global
D^770^584^584^11^2^2
X^770^D^584^11^2^
S^771^0^V^gi_no_es_grupo_1^SMALLINT^^global
D^771^585^585^11^2^2
X^771^D^585^11^2^
S^772^0^V^gi_ws_busca_caso_crm_no_disponible^SMALLINT^^global
D^772^586^586^11^2^2
X^772^D^586^11^2^
S^773^0^V^gi_ws_cancela_caso_crm_no_disponible^SMALLINT^^global
D^773^587^587^11^2^2
X^773^D^587^11^2^
S^774^0^V^gi_ws_crea_caso_crm_no_disponible^SMALLINT^^global
D^774^588^588^11^2^2
X^774^D^588^11^2^
S^775^0^V^gi_ws_confirma_pago_crm_no_disponible^SMALLINT^^global
D^775^589^589^11^2^2
X^775^D^589^11^2^
S^776^0^V^gi_benef_sin_tipo_beneficiario^SMALLINT^^global
D^776^590^590^11^2^2
X^776^D^590^11^2^
S^777^0^V^gi_benef_sin_rfc^SMALLINT^^global
D^777^591^591^11^2^2
X^777^D^591^11^2^
S^778^0^V^gi_benef_sin_email^SMALLINT^^global
D^778^592^592^11^2^2
X^778^D^592^11^2^
S^779^0^V^gi_benef_sin_nombre^SMALLINT^^global
D^779^593^593^11^2^2
X^779^D^593^11^2^
S^780^0^V^gi_benef_sin_paterno^SMALLINT^^global
D^780^594^594^11^2^2
X^780^D^594^11^2^
S^781^0^V^gi_benef_sin_entidad_federativa^SMALLINT^^global
D^781^595^595^11^2^2
X^781^D^595^11^2^
S^782^0^V^gi_benef_porcentaje_no_suma_cien^SMALLINT^^global
D^782^596^596^11^2^2
X^782^D^596^11^2^
S^783^0^V^gi_dssv_pagada_ant^SMALLINT^^global
D^783^599^599^11^2^2
X^783^D^599^11^2^
S^784^0^V^gi_nss_duplicado^SMALLINT^^global
D^784^600^600^11^2^2
X^784^D^600^11^2^
S^785^0^V^gi_cr_con_deudor_abierto^SMALLINT^^global
D^785^601^601^11^2^2
X^785^D^601^11^2^
S^786^0^V^gi_cuenta_clabe_duplicada^SMALLINT^^global
D^786^602^602^11^2^2
X^786^D^602^11^2^
S^787^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^787^605^605^11^2^2
X^787^D^605^11^2^
S^788^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^788^606^606^11^2^2
X^788^D^606^11^2^
S^789^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^789^609^609^10^2^2
X^789^D^609^10^2^
S^790^0^V^gi_ventanilla_afore^SMALLINT^^global
D^790^610^610^10^2^2
X^790^D^610^10^2^
S^791^0^V^g_arr_solicitudes_folio^DYNAMIC ARRAY OF RECORD^^global
D^791^15^25^8^0^0
X^791^r^864^24^0^
X^791^r^861^59^0^
X^791^r^860^59^0^
X^791^r^859^59^0^
X^791^r^858^47^0^
X^791^r^857^24^0^
X^791^l^463^20^0^
X^791^l^462^20^0^
X^791^r^461^20^0^
X^791^r^454^15^0^
X^791^D^15^8^0^
S^792^791^V^elegir^SMALLINT^^
D^792^16^16^11^0^0
X^792^D^16^11^0^
S^793^791^V^modalidad_retiro^SMALLINT^^
D^793^17^17^11^0^0
X^793^r^859^93^0^
X^793^D^17^11^0^
S^794^791^V^desc_modalidad^VARCHAR(50)^^
D^794^18^18^11^0^0
X^794^D^18^11^0^
S^795^791^V^num_solicitudes^SMALLINT^^
D^795^19^19^11^0^0
X^795^D^19^11^0^
S^796^791^V^folio^DECIMAL(9,0)^^
D^796^20^20^11^0^0
X^796^r^858^81^0^
X^796^D^20^11^0^
S^797^791^V^tanto_normal^DECIMAL(22,2)^^
D^797^21^21^11^0^0
X^797^D^21^11^0^
S^798^791^V^tanto_adicional^DECIMAL(22,2)^^
D^798^22^22^11^0^0
X^798^D^22^11^0^
S^799^791^V^estado_solicitud^CHAR(100)^^
D^799^23^23^11^0^0
X^799^r^860^93^0^
X^799^l^462^66^0^
X^799^D^23^11^0^
S^800^791^V^cod_rechazo^CHAR(100)^^
D^800^24^24^11^0^0
X^800^r^861^93^0^
X^800^l^463^66^0^
X^800^D^24^11^0^
S^801^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^801^26^26^8^0^0
X^801^r^1190^38^0^
X^801^r^1169^58^0^
X^801^r^1164^31^0^
X^801^r^99^19^0^
X^801^l^89^8^0^
X^801^D^26^8^0^
S^802^0^V^p_tipo_ejecucion^SMALLINT^^global
D^802^27^27^8^0^0
X^802^l^90^8^0^
X^802^D^27^8^0^
S^803^0^V^p_s_titulo^STRING^^global
D^803^28^28^8^0^0
X^803^r^96^33^0^
X^803^r^95^9^0^
X^803^l^91^8^0^
X^803^D^28^8^0^
S^804^0^F^fgl_report_commitCurrentSettings^^^extern
X^804^c^1443^21^0^
X^804^c^1156^35^0^
S^805^0^F^fgl_report_selectPreview^^^extern
X^805^c^1442^12^0^
X^805^c^1155^18^0^
S^806^0^F^fgl_report_selectDevice^^^extern
X^806^c^1441^12^0^
X^806^c^1154^18^0^
S^807^0^F^fgl_report_loadCurrentSettings^^^extern
X^807^c^1440^7^0^
X^807^c^1153^14^0^
S^808^0^F^fn_mensaje^^^extern
X^808^c^1240^17^0^
X^808^c^1196^17^0^
X^808^c^1158^18^0^
X^808^c^470^18^0^
X^808^c^230^24^0^
X^808^c^225^21^0^
X^808^c^216^27^0^
X^808^c^211^24^0^
X^808^c^206^21^0^
X^808^c^199^18^0^
T^12^30^d^0^0^DEFINE
T^14^30^d^0^0^GLOBALS DEFINE
T^15^28^d^0^0^DEFINE
T^15^25^d^0^0^RECORD
T^47^256^f^0^0^MAIN
T^48^74^d^0^0^DEFINE
T^95^97^c^0^0^IF
T^96^96^c^0^0^THEN
T^107^253^i^0^0^INPUT
T^123^182^i^0^0^
T^166^169^l^0^0^FOREACH
T^185^186^i^0^0^
T^186^186^g^0^0^EXIT INPUT
T^188^251^i^0^0^
T^198^201^c^0^0^IF
T^199^200^c^0^0^THEN
T^200^200^g^0^0^CONTINUE INPUT
T^204^221^c^0^0^IF
T^205^220^c^0^0^THEN
T^205^220^c^0^0^IF
T^206^207^c^0^0^THEN
T^207^207^g^0^0^CONTINUE INPUT
T^208^219^c^0^0^ELSE
T^210^219^c^0^0^IF
T^211^212^c^0^0^THEN
T^212^212^g^0^0^CONTINUE INPUT
T^213^218^c^0^0^ELSE
T^215^218^c^0^0^IF
T^216^217^c^0^0^THEN
T^217^217^g^0^0^CONTINUE INPUT
T^222^234^c^0^0^IF
T^224^233^c^0^0^THEN
T^224^233^c^0^0^IF
T^225^226^c^0^0^THEN
T^226^226^g^0^0^CONTINUE INPUT
T^227^232^c^0^0^ELSE
T^229^232^c^0^0^IF
T^230^231^c^0^0^THEN
T^231^231^g^0^0^CONTINUE INPUT
T^272^498^f^0^0^FUNCTION
T^278^321^d^0^0^DEFINE
T^295^305^d^0^0^RECORD
T^306^316^d^0^0^RECORD
T^317^320^d^0^0^RECORD
T^351^353^c^0^0^IF
T^352^352^c^0^0^THEN
T^355^357^c^0^0^IF
T^356^356^c^0^0^THEN
T^360^362^c^0^0^IF
T^361^361^c^0^0^THEN
T^365^367^c^0^0^IF
T^366^366^c^0^0^THEN
T^370^372^c^0^0^IF
T^371^371^c^0^0^THEN
T^375^377^c^0^0^IF
T^376^376^c^0^0^THEN
T^380^387^c^0^0^IF
T^381^386^c^0^0^THEN
T^381^383^c^0^0^IF
T^382^382^c^0^0^THEN
T^384^386^c^0^0^IF
T^385^385^c^0^0^THEN
T^391^393^c^0^0^IF
T^392^392^c^0^0^THEN
T^396^398^c^0^0^IF
T^397^397^c^0^0^THEN
T^400^409^c^0^0^IF
T^401^408^c^0^0^THEN
T^423^445^l^0^0^FOREACH
T^449^494^i^0^0^INPUT ARRAY
T^451^478^i^0^0^
T^457^465^l^0^0^FOR
T^458^464^c^0^0^IF
T^459^463^c^0^0^THEN
T^468^472^c^0^0^IF
T^470^471^c^0^0^THEN
T^471^471^g^0^0^CONTINUE INPUT
T^480^483^i^0^0^
T^481^483^l^0^0^FOR
T^485^488^i^0^0^
T^486^488^l^0^0^FOR
T^491^492^i^0^0^
T^492^492^g^0^0^EXIT INPUT
T^519^1245^f^0^0^FUNCTION
T^523^709^d^0^0^DEFINE
T^560^592^d^0^0^RECORD
T^593^614^d^0^0^RECORD
T^615^635^d^0^0^RECORD
T^642^655^d^0^0^RECORD
T^656^669^d^0^0^RECORD
T^670^679^d^0^0^RECORD
T^680^689^d^0^0^RECORD
T^817^819^c^0^0^IF
T^818^818^c^0^0^THEN
T^820^822^c^0^0^IF
T^821^821^c^0^0^THEN
T^825^827^c^0^0^IF
T^826^826^c^0^0^THEN
T^830^832^c^0^0^IF
T^831^831^c^0^0^THEN
T^835^837^c^0^0^IF
T^836^836^c^0^0^THEN
T^840^847^c^0^0^IF
T^841^846^c^0^0^THEN
T^841^843^c^0^0^IF
T^842^842^c^0^0^THEN
T^844^846^c^0^0^IF
T^845^845^c^0^0^THEN
T^850^852^c^0^0^IF
T^851^851^c^0^0^THEN
T^857^867^l^0^0^FOR
T^864^866^c^0^0^IF
T^865^865^c^0^0^THEN
T^876^1049^l^0^0^FOREACH
T^880^888^l^0^0^FOREACH
T^885^887^c^0^0^IF
T^886^886^c^0^0^THEN
T^886^886^g^0^0^EXIT FOREACH
T^890^901^c^0^0^IF
T^892^892^c^0^0^THEN
T^893^900^c^0^0^ELSE
T^989^991^c^0^0^IF
T^990^990^c^0^0^THEN
T^999^1001^c^0^0^IF
T^1000^1000^c^0^0^THEN
T^1002^1008^c^0^0^IF
T^1004^1007^c^0^0^THEN
T^1025^1038^c^0^0^IF
T^1026^1037^c^0^0^THEN
T^1026^1037^c^0^0^CASE
T^1027^1028^c^0^0^WHEN
T^1029^1030^c^0^0^WHEN
T^1031^1032^c^0^0^WHEN
T^1033^1034^c^0^0^WHEN
T^1035^1036^c^0^0^OTHERWISE
T^1040^1042^c^0^0^IF
T^1041^1041^c^0^0^THEN
T^1054^1241^i^0^0^DIALOG
T^1056^1139^i^0^0^DISPLAY ARRAY
T^1058^1137^i^0^0^
T^1110^1113^l^0^0^FOREACH
T^1134^1137^l^0^0^FOREACH
T^1141^1142^i^0^0^DISPLAY ARRAY
T^1144^1145^i^0^0^DISPLAY ARRAY
T^1150^1150^g^0^0^EXIT DIALOG
T^1153^1160^c^0^0^IF
T^1154^1156^c^0^0^THEN
T^1157^1159^c^0^0^ELSE
T^1159^1159^g^0^0^CONTINUE DIALOG
T^1168^1176^l^0^0^FOR
T^1215^1235^l^0^0^FOR
T^1258^1334^f^0^0^REPORT
T^1259^1284^d^0^0^DEFINE
T^1264^1283^d^0^0^RECORD
r^65^ORDER EXTERNAL^0
o^65^73^1
T^1293^1299^a^0^0^FIRST PAGE HEADER
x^1295^0^
p^v^66
p^v^67
p^v^68
p^v^69
p^v^70
T^1301^1306^a^0^0^PAGE HEADER
x^1302^0^
p^v^66
p^v^67
p^v^68
p^v^69
p^v^70
T^1308^1309^a^0^0^BEFORE GROUP OF 73
x^1309^0^
p^v^74
T^1311^1328^a^0^0^ON EVERY ROW
x^1312^0^
p^v^72
p^v^74
p^v^75
p^v^76
p^v^77
p^v^78
p^v^79
p^v^80
p^v^81
p^v^82
p^v^83
p^v^84
p^v^85
p^v^86
p^v^87
p^v^88
p^v^89
T^1330^1331^a^0^0^PAGE TRAILER
T^1337^1346^f^0^0^FUNCTION
T^1338^1339^d^0^0^DEFINE
T^1340^1344^c^0^0^IF
T^1341^1341^c^0^0^THEN
T^1342^1343^c^0^0^ELSE
T^1348^1452^f^0^0^FUNCTION
T^1350^1389^d^0^0^DEFINE
T^1352^1371^d^0^0^RECORD
T^1440^1450^c^0^0^IF
T^1441^1449^c^0^0^THEN
T^1445^1449^c^0^0^IF
T^1446^1448^c^0^0^THEN
T^1454^1500^f^0^0^REPORT
T^1455^1477^d^0^0^DEFINE
T^1455^1474^d^0^0^RECORD
T^1481^1497^a^0^0^FIRST PAGE HEADER
x^1483^0^
p^v^4
x^1484^0^
p^v^5
x^1486^0^
p^v^24
x^1487^0^
p^v^6
x^1488^0^
p^v^7
x^1489^0^
p^v^22
x^1490^0^
p^v^12
x^1491^0^
p^v^11
x^1492^0^
p^v^13
x^1493^0^
p^v^14
x^1494^0^
p^v^15
x^1495^0^
p^v^17
x^1496^0^
p^v^23
x^1497^0^
p^v^21
