S^1^0^M^RETC373^MODULE^^
S^2^1^R^rpt_detalle_ind_devol^^^public
F^0^/home/rperez/Infonavit/ret/fte/RETC373.4gl
D^2^430^500^8^0^0
X^2^D^430^8^0^
X^2^c^402^33^0^finish
X^2^c^399^39^0^output
X^2^c^395^32^0^start
S^3^2^P^p_indice^DECIMAL(9,0)^^
D^3^440^440^11^0^0
X^3^l^430^30^0^
X^3^D^440^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^431^439^10^0^0
X^4^r^480^47^0^
X^4^r^479^47^0^
X^4^r^478^47^0^
X^4^r^477^47^0^
X^4^r^475^14^0^
X^4^l^430^40^0^
X^4^D^431^10^0^
S^5^4^P^v_perdiodo^CHAR(20)^^
D^5^432^432^14^0^0
X^5^D^432^14^0^
S^6^4^P^v_tot_dev^INTEGER^^
D^6^433^433^14^0^0
X^6^r^477^62^0^
X^6^D^433^14^0^
S^7^4^P^v_tot_dev_dif^INTEGER^^
D^7^434^434^14^0^0
X^7^r^478^62^0^
X^7^D^434^14^0^
S^8^4^P^v_porcent_tot_dev_dif^DECIMAL(9,5)^^
D^8^435^435^14^0^0
X^8^D^435^14^0^
S^9^4^P^v_monto_dev^DECIMAL(24,2)^^
D^9^436^436^14^0^0
X^9^r^479^62^0^
X^9^D^436^14^0^
S^10^4^P^v_monto_dev_dif^DECIMAL(24,2)^^
D^10^437^437^14^0^0
X^10^r^480^62^0^
X^10^D^437^14^0^
S^11^4^P^v_porcent_monto_dev_dif^DECIMAL(9,5)^^
D^11^438^438^14^0^0
X^11^D^438^14^0^
S^12^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^12^441^441^11^0^0
X^12^r^471^14^0^
X^12^r^467^27^0^
X^12^l^430^56^0^
X^12^D^441^11^0^
S^13^2^V^v_fecha^STRING^^
D^13^442^442^11^0^0
X^13^r^471^29^0^
X^13^l^457^11^0^
X^13^D^442^11^0^
S^14^2^V^v_nombre_usuario^VARCHAR(100)^^
D^14^443^443^11^0^0
X^14^r^471^38^0^
X^14^r^469^30^0^
X^14^l^469^11^0^
X^14^l^465^12^0^
X^14^D^443^11^0^
S^15^2^V^v_texto_total^CHAR(20)^^
D^15^444^444^11^0^0
X^15^r^493^14^0^
X^15^l^482^11^0^
X^15^D^444^11^0^
S^16^2^V^v_tot_dev^INTEGER^^
D^16^445^445^11^0^0
X^16^r^494^14^0^
X^16^r^484^68^0^
X^16^r^477^29^0^
X^16^l^477^11^0^
X^16^l^459^11^0^
X^16^D^445^11^0^
S^17^2^V^v_tot_dev_dif^INTEGER^^
D^17^446^446^11^0^0
X^17^r^495^14^0^
X^17^r^484^43^0^
X^17^r^483^10^0^
X^17^r^478^29^0^
X^17^l^478^11^0^
X^17^l^460^11^0^
X^17^D^446^11^0^
S^18^2^V^v_porcent_tot_dev_dif^DECIMAL(9,5)^^
D^18^447^447^11^0^0
X^18^r^496^14^0^
X^18^l^486^15^0^
X^18^l^484^15^0^
X^18^D^447^11^0^
S^19^2^V^v_monto_dev^DECIMAL(24,2)^^
D^19^448^448^11^0^0
X^19^r^497^14^0^
X^19^r^489^68^0^
X^19^r^479^29^0^
X^19^l^479^11^0^
X^19^l^461^11^0^
X^19^D^448^11^0^
S^20^2^V^v_monto_dev_dif^DECIMAL(24,2)^^
D^20^449^449^11^0^0
X^20^r^498^14^0^
X^20^r^489^43^0^
X^20^r^488^10^0^
X^20^r^480^29^0^
X^20^l^480^11^0^
X^20^l^462^11^0^
X^20^D^449^11^0^
S^21^2^V^v_porcent_monto_dev_dif^DECIMAL(9,5)^^
D^21^450^450^11^0^0
X^21^r^499^14^0^
X^21^l^491^15^0^
X^21^l^489^15^0^
X^21^D^450^11^0^
S^22^2^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^fn_indicador_devoluciones^^^public
D^23^52^415^10^0^0
X^23^D^52^10^0^
X^23^c^40^9^0^
S^24^23^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^24^53^53^8^0^0
X^24^r^399^116^0^
X^24^r^332^67^0^
X^24^l^52^36^0^
X^24^D^53^8^0^
S^25^23^V^v_folio^DECIMAL(9,0)^^
D^25^54^54^8^0^0
X^25^D^54^8^0^
S^26^23^V^v_f_ini^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^26^55^55^8^0^0
X^26^r^175^61^0^
X^26^r^168^61^0^
X^26^r^161^61^0^
X^26^r^154^61^0^
X^26^l^145^18^0^
X^26^r^143^13^0^
X^26^r^137^16^0^
X^26^l^112^14^0^
X^26^l^106^10^0^
X^26^D^55^8^0^
S^27^23^V^v_f_fin^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^27^56^56^8^0^0
X^27^r^175^81^0^
X^27^r^168^81^0^
X^27^r^161^81^0^
X^27^r^154^81^0^
X^27^l^146^18^0^
X^27^r^143^23^0^
X^27^r^138^16^0^
X^27^l^113^14^0^
X^27^l^106^19^0^
X^27^D^56^8^0^
S^28^23^V^v_c_ruta_env^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^28^57^57^8^0^0
X^28^r^336^43^0^
X^28^l^323^27^0^
X^28^D^57^8^0^
S^29^23^V^v_extension_txt^STRING^^
D^29^58^58^8^0^0
X^29^r^333^55^0^
X^29^l^328^24^0^
X^29^D^58^8^0^
S^30^23^V^v_nom_archivo^STRING^^
D^30^59^59^8^0^0
X^30^r^333^40^0^
X^30^l^332^24^0^
X^30^D^59^8^0^
S^31^23^V^v_archivo_txt^STRING^^
D^31^60^60^8^0^0
X^31^r^336^71^0^
X^31^l^333^24^0^
X^31^D^60^8^0^
S^32^23^V^v_v_ruta_nomarch^STRING^^
D^32^61^61^8^0^0
X^32^r^373^78^0^
X^32^r^348^57^0^
X^32^r^341^50^0^
X^32^r^337^71^0^
X^32^l^336^24^0^
X^32^D^61^8^0^
S^33^23^V^v_mensaje_archivo^STRING^^
D^33^62^62^8^0^0
X^33^r^374^48^0^
X^33^l^373^24^0^
X^33^r^338^48^0^
X^33^l^337^24^0^
X^33^D^62^8^0^
S^34^23^V^v_ch_arch_ret_generico^base.Channel^^
D^34^63^63^8^0^0
X^34^r^372^25^0^
X^34^r^368^31^0^
X^34^r^353^25^0^
X^34^r^348^25^0^
X^34^r^345^25^0^
X^34^l^344^24^0^
X^34^D^63^8^0^
S^35^23^V^v_conteo^INTEGER^^
D^35^64^64^8^0^0
X^35^l^355^24^0^
X^35^D^64^8^0^
S^36^23^V^v_s_detalle^STRING^^
D^36^65^65^8^0^0
X^36^r^368^60^0^
X^36^l^361^30^0^
X^36^r^353^54^0^
X^36^l^350^24^0^
X^36^D^65^8^0^
S^37^23^V^arr_reg_detalle^DYNAMIC ARRAY OF RECORD^^
D^37^66^74^8^0^0
X^37^r^399^79^0^
X^37^r^397^47^0^
X^37^r^367^44^0^
X^37^r^366^44^0^
X^37^r^365^44^0^
X^37^r^364^44^0^
X^37^r^363^44^0^
X^37^r^362^44^0^
X^37^r^361^44^0^
X^37^r^359^40^0^
X^37^r^314^30^0^
X^37^r^303^45^0^
X^37^r^303^15^0^
X^37^l^298^22^0^
X^37^r^296^127^0^
X^37^r^296^76^0^
X^37^l^296^22^0^
X^37^r^295^75^0^
X^37^r^295^17^0^
X^37^l^293^22^0^
X^37^r^291^123^0^
X^37^r^291^74^0^
X^37^l^291^22^0^
X^37^r^290^73^0^
X^37^r^290^17^0^
X^37^l^289^14^0^
X^37^l^288^14^0^
X^37^l^287^14^0^
X^37^l^286^14^0^
X^37^l^285^14^0^
X^37^r^118^15^0^
X^37^D^66^8^0^
S^38^37^V^v_perdiodo^CHAR(20)^^
D^38^67^67^10^0^0
X^38^r^361^70^0^
X^38^l^285^40^0^
X^38^D^67^10^0^
S^39^37^V^v_tot_dev^INTEGER^^
D^39^68^68^10^0^0
X^39^r^362^70^0^
X^39^r^291^149^0^
X^39^l^286^40^0^
X^39^D^68^10^0^
S^40^37^V^v_tot_dev_dif^INTEGER^^
D^40^69^69^10^0^0
X^40^r^363^70^0^
X^40^r^291^100^0^
X^40^r^290^99^0^
X^40^r^290^43^0^
X^40^l^287^40^0^
X^40^D^69^10^0^
S^41^37^V^v_porcent_tot_dev_dif^DECIMAL(9,5)^^
D^41^70^70^10^0^0
X^41^r^364^70^0^
X^41^l^293^48^0^
X^41^l^291^48^0^
X^41^D^70^10^0^
S^42^37^V^v_monto_dev^DECIMAL(24,2)^^
D^42^71^71^10^0^0
X^42^r^365^70^0^
X^42^r^296^153^0^
X^42^l^288^40^0^
X^42^D^71^10^0^
S^43^37^V^v_monto_dev_dif^DECIMAL(24,2)^^
D^43^72^72^10^0^0
X^43^r^366^70^0^
X^43^r^296^102^0^
X^43^r^295^101^0^
X^43^r^295^43^0^
X^43^l^289^40^0^
X^43^D^72^10^0^
S^44^37^V^v_porcent_monto_dev_dif^DECIMAL(9,5)^^
D^44^73^73^10^0^0
X^44^r^367^70^0^
X^44^l^298^48^0^
X^44^l^296^48^0^
X^44^D^73^10^0^
S^45^23^V^arr_reg_det_mes_anio^DYNAMIC ARRAY OF RECORD^^
D^45^75^78^8^0^0
X^45^l^284^14^0^
X^45^l^283^14^0^
X^45^D^75^8^0^
S^46^45^V^v_mes^SMALLINT^^
D^46^76^76^10^0^0
X^46^l^283^45^0^
X^46^D^76^10^0^
S^47^45^V^v_anio^SMALLINT^^
D^47^77^77^10^0^0
X^47^l^284^45^0^
X^47^D^77^10^0^
S^48^23^V^arr_folios^DYNAMIC ARRAY OF RECORD^^
D^48^79^90^8^0^0
X^48^r^260^27^0^
X^48^r^259^27^0^
X^48^r^257^27^0^
X^48^r^256^27^0^
X^48^r^255^27^0^
X^48^r^254^27^0^
X^48^r^253^27^0^
X^48^r^252^27^0^
X^48^l^240^22^0^
X^48^r^238^113^0^
X^48^r^238^67^0^
X^48^l^238^22^0^
X^48^r^237^71^0^
X^48^r^237^18^0^
X^48^l^235^43^0^
X^48^r^230^58^0^
X^48^l^225^39^0^
X^48^r^220^58^0^
X^48^r^213^34^0^
X^48^l^206^22^0^
X^48^r^204^113^0^
X^48^r^204^65^0^
X^48^l^204^22^0^
X^48^r^203^73^0^
X^48^r^203^18^0^
X^48^r^202^36^0^
X^48^l^199^21^0^
X^48^l^196^14^0^
X^48^l^195^14^0^
X^48^l^194^14^0^
X^48^l^193^14^0^
X^48^l^192^14^0^
X^48^D^79^8^0^
S^49^48^V^v_periodo^CHAR(20)^^
D^49^80^80^10^0^0
X^49^r^252^48^0^
X^49^l^195^35^0^
X^49^D^80^10^0^
S^50^48^V^v_folio^DECIMAL(9,0)^^
D^50^81^81^10^0^0
X^50^r^253^48^0^
X^50^r^230^79^0^
X^50^r^220^79^0^
X^50^r^213^55^0^
X^50^r^202^57^0^
X^50^l^196^35^0^
X^50^D^81^10^0^
S^51^48^V^v_num_reg^INTEGER^^
D^51^82^82^10^0^0
X^51^r^254^48^0^
X^51^r^204^134^0^
X^51^l^192^35^0^
X^51^D^82^10^0^
S^52^48^V^v_mes^SMALLINT^^
D^52^83^83^10^0^0
X^52^r^255^48^0^
X^52^l^193^35^0^
X^52^D^83^10^0^
S^53^48^V^v_anio^SMALLINT^^
D^53^84^84^10^0^0
X^53^r^256^48^0^
X^53^l^194^35^0^
X^53^D^84^10^0^
S^54^48^V^v_num_reg_dev_dif^INTEGER^^
D^54^85^85^10^0^0
X^54^r^257^48^0^
X^54^r^204^86^0^
X^54^r^203^94^0^
X^54^r^203^39^0^
X^54^l^199^42^0^
X^54^D^85^10^0^
S^55^48^V^v_por_reg_dev_dif^DECIMAL(9,5)^^
D^55^86^86^10^0^0
X^55^l^206^43^0^
X^55^l^204^43^0^
X^55^D^86^10^0^
S^56^48^V^v_monto_dev^DECIMAL(24,2)^^
D^56^87^87^10^0^0
X^56^r^259^48^0^
X^56^r^238^134^0^
X^56^l^225^60^0^
X^56^D^87^10^0^
S^57^48^V^v_monto_dif_dev^DECIMAL(24,2)^^
D^57^88^88^10^0^0
X^57^r^260^48^0^
X^57^r^238^88^0^
X^57^r^237^92^0^
X^57^r^237^39^0^
X^57^l^235^64^0^
X^57^D^88^10^0^
S^58^48^V^v_por_monto_dif_dev^DECIMAL(9,5)^^
D^58^89^89^10^0^0
X^58^l^240^43^0^
X^58^l^238^43^0^
X^58^D^89^10^0^
S^59^23^V^v_query^STRING^^
D^59^91^91^8^0^0
X^59^r^276^35^0^
X^59^l^270^14^0^
X^59^r^234^43^0^
X^59^l^228^18^0^
X^59^r^224^39^0^
X^59^l^218^18^0^
X^59^r^184^31^0^
X^59^l^151^14^0^
X^59^D^91^8^0^
S^60^23^V^v_indice^SMALLINT^^
D^60^92^92^8^0^0
X^60^r^367^60^0^
X^60^r^366^60^0^
X^60^r^365^60^0^
X^60^r^364^60^0^
X^60^r^363^60^0^
X^60^r^362^60^0^
X^60^r^361^60^0^
X^60^l^359^24^0^
X^60^l^358^24^0^
X^60^r^300^29^0^
X^60^l^300^18^0^
X^60^l^298^38^0^
X^60^r^296^143^0^
X^60^r^296^92^0^
X^60^l^296^38^0^
X^60^r^295^91^0^
X^60^r^295^33^0^
X^60^l^293^38^0^
X^60^r^291^139^0^
X^60^r^291^90^0^
X^60^l^291^38^0^
X^60^r^290^89^0^
X^60^r^290^33^0^
X^60^l^289^30^0^
X^60^l^288^30^0^
X^60^l^287^30^0^
X^60^l^286^30^0^
X^60^l^285^30^0^
X^60^l^284^35^0^
X^60^l^283^35^0^
X^60^l^280^14^0^
X^60^r^263^29^0^
X^60^l^263^18^0^
X^60^r^260^38^0^
X^60^r^259^38^0^
X^60^r^257^38^0^
X^60^r^256^38^0^
X^60^r^255^38^0^
X^60^r^254^38^0^
X^60^r^253^38^0^
X^60^r^252^38^0^
X^60^l^240^33^0^
X^60^r^238^124^0^
X^60^r^238^78^0^
X^60^l^238^33^0^
X^60^r^237^82^0^
X^60^r^237^29^0^
X^60^l^235^54^0^
X^60^r^230^69^0^
X^60^l^225^50^0^
X^60^r^220^69^0^
X^60^r^213^45^0^
X^60^l^206^33^0^
X^60^r^204^124^0^
X^60^r^204^76^0^
X^60^l^204^33^0^
X^60^r^203^84^0^
X^60^r^203^29^0^
X^60^r^202^47^0^
X^60^l^199^32^0^
X^60^l^196^25^0^
X^60^l^195^25^0^
X^60^l^194^25^0^
X^60^l^193^25^0^
X^60^l^192^25^0^
X^60^l^189^14^0^
X^60^D^92^8^0^
S^61^23^V^v_ruta_reporte^STRING^^
D^61^93^93^8^0^0
X^61^r^386^56^0^
X^61^l^385^26^0^
X^61^D^93^8^0^
S^62^23^V^v_ruta_listados^STRING^^
D^62^94^94^8^0^0
X^62^l^379^69^0^
X^62^D^94^8^0^
S^63^23^V^v_ruta_ejecutable^STRING^^
D^63^95^95^8^0^0
X^63^r^385^43^0^
X^63^l^379^50^0^
X^63^D^95^8^0^
S^64^23^V^manejador_rpt^om.SaxDocumentHandler^^
D^64^96^96^8^0^0
X^64^r^395^69^0^
X^64^l^388^26^0^
X^64^D^96^8^0^
S^65^23^V^v_indice_reporte^SMALLINT^^
D^65^97^97^8^0^0
X^65^r^399^95^0^
X^65^r^399^61^0^
X^65^l^397^23^0^
X^65^D^97^8^0^
S^66^23^V^v_contador_tmp^INTEGER^^
D^66^98^98^8^0^0
X^66^r^269^50^0^
X^66^l^267^17^0^
X^66^D^98^8^0^
S^67^23^V^v_tabla^CHAR(20)^safre_viv.glo_his_folio.tabla^
D^67^99^99^8^0^0
X^67^r^229^42^0^
X^67^r^219^42^0^
X^67^l^215^22^0^
X^67^r^214^17^0^
X^67^l^211^26^0^
X^67^D^99^8^0^
S^68^1^F^main^^^public
D^68^22^42^1^0^0
X^68^D^22^1^0^
S^69^68^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^69^23^23^8^0^0
X^69^r^40^35^0^
X^69^l^29^8^0^
X^69^D^23^8^0^
S^70^68^V^p_tipo_ejecucion^SMALLINT^^
D^70^24^24^8^0^0
X^70^l^30^8^0^
X^70^D^24^8^0^
S^71^68^V^p_s_titulo^STRING^^
D^71^25^25^8^0^0
X^71^r^36^33^0^
X^71^r^35^9^0^
X^71^l^31^8^0^
X^71^D^25^8^0^
S^72^1^C^sfolios^base.Cursor^^private
D^72^184^184^18^0^0
X^72^u^185^41^0^
X^72^D^184^18^0^
S^73^1^C^cur_folios^base.Cursor^^private
D^73^185^185^18^0^0
X^73^u^191^18^0^
X^73^D^185^18^0^
S^74^1^C^smonto_disp^base.Cursor^^private
D^74^224^224^22^0^0
X^74^u^225^22^0^
X^74^D^224^22^0^
S^75^1^C^smonto_disp_dif^base.Cursor^^private
D^75^234^234^22^0^0
X^75^u^235^22^0^
X^75^D^234^22^0^
S^76^1^C^sid_detalle^base.Cursor^^private
D^76^276^276^18^0^0
X^76^u^277^42^0^
X^76^D^276^18^0^
S^77^1^C^cur_detalle^base.Cursor^^private
D^77^277^277^18^0^0
X^77^u^282^18^0^
X^77^D^277^18^0^
S^78^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^78^14^14^1^1^1
X^78^D^14^1^1^
S^79^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
F^2^RETG01.4gl
D^79^4^4^14^2^2
X^79^D^4^14^2^
S^80^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^80^5^5^14^2^2
X^80^D^5^14^2^
S^81^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^81^6^6^14^2^2
X^81^D^6^14^2^
S^82^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
D^82^7^7^14^2^2
X^82^D^7^14^2^
S^83^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^83^8^8^14^2^2
X^83^D^8^14^2^
S^84^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^84^9^9^14^2^2
X^84^D^9^14^2^
S^85^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^85^11^11^14^2^2
X^85^D^11^14^2^
S^86^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^86^12^12^14^2^2
X^86^D^12^14^2^
S^87^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^87^13^13^14^2^2
X^87^D^13^14^2^
S^88^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^88^14^14^14^2^2
X^88^D^14^14^2^
S^89^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^89^16^16^14^2^2
X^89^D^16^14^2^
S^90^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^90^18^18^14^2^2
X^90^D^18^14^2^
S^91^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^91^20^20^14^2^2
X^91^D^20^14^2^
S^92^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^92^22^22^5^2^2
X^92^D^22^5^2^
S^93^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^93^24^24^14^2^2
X^93^D^24^14^2^
S^94^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^94^25^25^14^2^2
X^94^D^25^14^2^
S^95^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^95^27^27^14^2^2
X^95^D^27^14^2^
S^96^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^96^29^29^14^2^2
X^96^D^29^14^2^
S^97^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^97^31^31^14^2^2
X^97^D^31^14^2^
S^98^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^98^32^32^14^2^2
X^98^D^32^14^2^
S^99^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^99^33^33^14^2^2
X^99^D^33^14^2^
S^100^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^100^34^34^14^2^2
X^100^D^34^14^2^
S^101^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^101^35^35^14^2^2
X^101^D^35^14^2^
S^102^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^102^36^36^14^2^2
X^102^D^36^14^2^
S^103^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^103^37^37^14^2^2
X^103^D^37^14^2^
S^104^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^104^38^38^14^2^2
X^104^D^38^14^2^
S^105^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^105^39^39^14^2^2
X^105^D^39^14^2^
S^106^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^106^40^40^14^2^2
X^106^D^40^14^2^
S^107^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^107^41^41^14^2^2
X^107^D^41^14^2^
S^108^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^108^42^42^14^2^2
X^108^D^42^14^2^
S^109^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^109^43^43^14^2^2
X^109^D^43^14^2^
S^110^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^110^44^44^14^2^2
X^110^D^44^14^2^
S^111^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^111^45^45^14^2^2
X^111^D^45^14^2^
S^112^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^112^46^46^14^2^2
X^112^D^46^14^2^
S^113^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^113^47^47^14^2^2
X^113^D^47^14^2^
S^114^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^114^48^48^14^2^2
X^114^D^48^14^2^
S^115^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^115^49^49^14^2^2
X^115^D^49^14^2^
S^116^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^116^50^50^14^2^2
X^116^D^50^14^2^
S^117^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^117^51^51^14^2^2
X^117^D^51^14^2^
S^118^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^118^52^52^14^2^2
X^118^D^52^14^2^
S^119^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^119^53^53^14^2^2
X^119^D^53^14^2^
S^120^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^120^54^54^14^2^2
X^120^D^54^14^2^
S^121^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^121^55^55^14^2^2
X^121^D^55^14^2^
S^122^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^122^56^56^14^2^2
X^122^D^56^14^2^
S^123^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^123^57^57^14^2^2
X^123^D^57^14^2^
S^124^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^124^58^58^14^2^2
X^124^D^58^14^2^
S^125^0^V^g_proceso_canint^SMALLINT^^global
D^125^59^59^14^2^2
X^125^D^59^14^2^
S^126^0^V^g_proceso_disp_bp^SMALLINT^^global
D^126^60^60^14^2^2
X^126^D^60^14^2^
S^127^0^V^g_proceso_disp_but^SMALLINT^^global
D^127^61^61^14^2^2
X^127^D^61^14^2^
S^128^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^128^62^62^14^2^2
X^128^D^62^14^2^
S^129^0^V^g_proceso_pmg_but^SMALLINT^^global
D^129^63^63^14^2^2
X^129^D^63^14^2^
S^130^0^V^g_proceso_tran_bp^SMALLINT^^global
D^130^64^64^14^2^2
X^130^D^64^14^2^
S^131^0^V^g_proceso_tran_but^SMALLINT^^global
D^131^65^65^14^2^2
X^131^D^65^14^2^
S^132^0^V^g_proceso_n_bp^SMALLINT^^global
D^132^66^66^14^2^2
X^132^D^66^14^2^
S^133^0^V^g_proceso_n_but^SMALLINT^^global
D^133^67^67^14^2^2
X^133^D^67^14^2^
S^134^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^134^68^68^14^2^2
X^134^D^68^14^2^
S^135^0^V^g_proceso_marca_z^SMALLINT^^global
D^135^69^69^14^2^2
X^135^D^69^14^2^
S^136^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^136^70^70^14^2^2
X^136^D^70^14^2^
S^137^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^137^71^71^14^2^2
X^137^D^71^14^2^
S^138^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^138^72^72^14^2^2
X^138^D^72^14^2^
S^139^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^139^73^73^14^2^2
X^139^D^73^14^2^
S^140^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^140^74^74^14^2^2
X^140^D^74^14^2^
S^141^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^141^75^75^14^2^2
X^141^D^75^14^2^
S^142^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^142^76^76^14^2^2
X^142^D^76^14^2^
S^143^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^143^77^77^14^2^2
X^143^D^77^14^2^
S^144^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^144^78^78^14^2^2
X^144^D^78^14^2^
S^145^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^145^79^79^14^2^2
X^145^D^79^14^2^
S^146^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^146^80^80^14^2^2
X^146^D^80^14^2^
S^147^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^147^81^81^14^2^2
X^147^D^81^14^2^
S^148^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^148^82^82^14^2^2
X^148^D^82^14^2^
S^149^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^149^83^83^14^2^2
X^149^D^83^14^2^
S^150^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^150^84^84^14^2^2
X^150^D^84^14^2^
S^151^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^151^85^85^14^2^2
X^151^D^85^14^2^
S^152^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^152^86^86^14^2^2
X^152^D^86^14^2^
S^153^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^153^89^89^14^2^2
X^153^D^89^14^2^
S^154^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^154^90^90^14^2^2
X^154^D^90^14^2^
S^155^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^155^91^91^14^2^2
X^155^D^91^14^2^
S^156^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^156^92^92^14^2^2
X^156^D^92^14^2^
S^157^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^157^93^93^14^2^2
X^157^D^93^14^2^
S^158^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^158^94^94^14^2^2
X^158^D^94^14^2^
S^159^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^159^95^95^14^2^2
X^159^D^95^14^2^
S^160^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^160^96^96^14^2^2
X^160^D^96^14^2^
S^161^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^161^99^99^14^2^2
X^161^D^99^14^2^
S^162^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^162^100^100^14^2^2
X^162^D^100^14^2^
S^163^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^163^103^103^14^2^2
X^163^D^103^14^2^
S^164^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^164^104^104^14^2^2
X^164^D^104^14^2^
S^165^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^165^105^105^14^2^2
X^165^D^105^14^2^
S^166^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^166^106^106^14^2^2
X^166^D^106^14^2^
S^167^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^167^107^107^14^2^2
X^167^D^107^14^2^
S^168^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^168^110^110^14^2^2
X^168^D^110^14^2^
S^169^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^169^111^111^14^2^2
X^169^D^111^14^2^
S^170^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^170^112^112^14^2^2
X^170^D^112^14^2^
S^171^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^171^113^113^14^2^2
X^171^D^113^14^2^
S^172^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^172^114^114^14^2^2
X^172^D^114^14^2^
S^173^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^173^117^117^14^2^2
X^173^D^117^14^2^
S^174^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^174^118^118^14^2^2
X^174^D^118^14^2^
S^175^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^175^119^119^14^2^2
X^175^D^119^14^2^
S^176^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^176^120^120^14^2^2
X^176^D^120^14^2^
S^177^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^177^121^121^14^2^2
X^177^D^121^14^2^
S^178^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^178^124^124^14^2^2
X^178^D^124^14^2^
S^179^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^179^125^125^14^2^2
X^179^D^125^14^2^
S^180^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^180^128^128^14^2^2
X^180^D^128^14^2^
S^181^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^181^131^131^14^2^2
X^181^D^131^14^2^
S^182^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^182^132^132^14^2^2
X^182^D^132^14^2^
S^183^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^183^133^133^14^2^2
X^183^D^133^14^2^
S^184^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^184^136^136^14^2^2
X^184^D^136^14^2^
S^185^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^185^137^137^14^2^2
X^185^D^137^14^2^
S^186^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^186^140^140^14^2^2
X^186^D^140^14^2^
S^187^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^187^141^141^14^2^2
X^187^D^141^14^2^
S^188^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^188^142^142^14^2^2
X^188^D^142^14^2^
S^189^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^189^145^145^14^2^2
X^189^D^145^14^2^
S^190^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^190^146^146^14^2^2
X^190^D^146^14^2^
S^191^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^191^147^147^14^2^2
X^191^D^147^14^2^
S^192^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^192^148^148^14^2^2
X^192^D^148^14^2^
S^193^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^193^151^151^14^2^2
X^193^D^151^14^2^
S^194^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^194^152^152^14^2^2
X^194^D^152^14^2^
S^195^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^195^153^153^14^2^2
X^195^D^153^14^2^
S^196^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^196^154^154^14^2^2
X^196^D^154^14^2^
S^197^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^197^157^157^14^2^2
X^197^D^157^14^2^
S^198^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^198^158^158^14^2^2
X^198^D^158^14^2^
S^199^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^199^161^161^14^2^2
X^199^D^161^14^2^
S^200^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^200^162^162^14^2^2
X^200^D^162^14^2^
S^201^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^201^163^163^14^2^2
X^201^D^163^14^2^
S^202^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^202^164^164^14^2^2
X^202^D^164^14^2^
S^203^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^203^165^165^14^2^2
X^203^D^165^14^2^
S^204^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^204^166^166^14^2^2
X^204^D^166^14^2^
S^205^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^205^167^167^14^2^2
X^205^D^167^14^2^
S^206^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^206^168^168^14^2^2
X^206^D^168^14^2^
S^207^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^207^171^171^14^2^2
X^207^D^171^14^2^
S^208^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^208^172^172^14^2^2
X^208^D^172^14^2^
S^209^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^209^174^174^14^2^2
X^209^D^174^14^2^
S^210^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^210^175^175^14^2^2
X^210^D^175^14^2^
S^211^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^211^176^176^14^2^2
X^211^D^176^14^2^
S^212^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^212^177^177^14^2^2
X^212^D^177^14^2^
S^213^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^213^178^178^14^2^2
X^213^D^178^14^2^
S^214^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^214^181^181^14^2^2
X^214^D^181^14^2^
S^215^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^215^183^183^5^2^2
X^215^D^183^5^2^
S^216^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^216^186^186^14^2^2
X^216^D^186^14^2^
S^217^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^217^187^187^14^2^2
X^217^D^187^14^2^
S^218^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^218^188^188^14^2^2
X^218^D^188^14^2^
S^219^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^219^189^189^14^2^2
X^219^D^189^14^2^
S^220^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^220^192^192^14^2^2
X^220^D^192^14^2^
S^221^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^221^193^193^14^2^2
X^221^D^193^14^2^
S^222^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^222^196^196^14^2^2
X^222^D^196^14^2^
S^223^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^223^197^197^14^2^2
X^223^D^197^14^2^
S^224^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^224^198^198^14^2^2
X^224^D^198^14^2^
S^225^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^225^201^201^14^2^2
X^225^D^201^14^2^
S^226^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^226^202^202^14^2^2
X^226^D^202^14^2^
S^227^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^227^205^205^14^2^2
X^227^D^205^14^2^
S^228^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^228^208^208^14^2^2
X^228^D^208^14^2^
S^229^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^229^209^209^14^2^2
X^229^D^209^14^2^
S^230^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^230^212^212^14^2^2
X^230^D^212^14^2^
S^231^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^231^215^215^14^2^2
X^231^D^215^14^2^
S^232^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^232^216^216^14^2^2
X^232^D^216^14^2^
S^233^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^233^219^219^14^2^2
X^233^D^219^14^2^
S^234^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^234^220^220^14^2^2
X^234^D^220^14^2^
S^235^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^235^223^223^14^2^2
X^235^D^223^14^2^
S^236^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^236^226^226^14^2^2
X^236^D^226^14^2^
S^237^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^237^227^227^14^2^2
X^237^D^227^14^2^
S^238^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^238^230^230^14^2^2
X^238^D^230^14^2^
S^239^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^239^231^231^14^2^2
X^239^D^231^14^2^
S^240^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^240^234^234^14^2^2
X^240^D^234^14^2^
S^241^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^241^237^237^14^2^2
X^241^D^237^14^2^
S^242^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^242^240^240^14^2^2
X^242^D^240^14^2^
S^243^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^243^243^243^14^2^2
X^243^D^243^14^2^
S^244^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^244^244^244^14^2^2
X^244^D^244^14^2^
S^245^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^245^247^247^14^2^2
X^245^D^247^14^2^
S^246^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^246^250^250^14^2^2
X^246^D^250^14^2^
S^247^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^247^251^251^14^2^2
X^247^D^251^14^2^
S^248^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^248^252^252^14^2^2
X^248^D^252^14^2^
S^249^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^249^253^253^14^2^2
X^249^D^253^14^2^
S^250^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^250^256^256^14^2^2
X^250^D^256^14^2^
S^251^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^251^257^257^14^2^2
X^251^D^257^14^2^
S^252^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^252^258^258^14^2^2
X^252^D^258^14^2^
S^253^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^253^259^259^14^2^2
X^253^D^259^14^2^
S^254^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^254^262^262^14^2^2
X^254^D^262^14^2^
S^255^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^255^263^263^14^2^2
X^255^D^263^14^2^
S^256^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^256^266^266^14^2^2
X^256^D^266^14^2^
S^257^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^257^267^267^14^2^2
X^257^D^267^14^2^
S^258^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^258^270^270^14^2^2
X^258^D^270^14^2^
S^259^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^259^271^271^14^2^2
X^259^D^271^14^2^
S^260^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^260^274^274^14^2^2
X^260^D^274^14^2^
S^261^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^261^275^275^14^2^2
X^261^D^275^14^2^
S^262^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^262^278^278^14^2^2
X^262^D^278^14^2^
S^263^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^263^279^279^14^2^2
X^263^D^279^14^2^
S^264^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^264^282^282^14^2^2
X^264^D^282^14^2^
S^265^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^265^283^283^14^2^2
X^265^D^283^14^2^
S^266^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^266^286^286^14^2^2
X^266^D^286^14^2^
S^267^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^267^287^287^14^2^2
X^267^D^287^14^2^
S^268^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^268^290^290^14^2^2
X^268^D^290^14^2^
S^269^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^269^291^291^14^2^2
X^269^D^291^14^2^
S^270^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^270^294^294^14^2^2
X^270^D^294^14^2^
S^271^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^271^295^295^14^2^2
X^271^D^295^14^2^
S^272^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^272^298^298^14^2^2
X^272^D^298^14^2^
S^273^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^273^299^299^14^2^2
X^273^D^299^14^2^
S^274^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^274^300^300^14^2^2
X^274^D^300^14^2^
S^275^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^275^301^301^14^2^2
X^275^D^301^14^2^
S^276^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^276^303^303^14^2^2
X^276^D^303^14^2^
S^277^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^277^304^304^14^2^2
X^277^D^304^14^2^
S^278^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^278^307^307^14^2^2
X^278^D^307^14^2^
S^279^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^279^308^308^14^2^2
X^279^D^308^14^2^
S^280^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^280^311^311^14^2^2
X^280^D^311^14^2^
S^281^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^281^312^312^14^2^2
X^281^D^312^14^2^
S^282^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^282^315^315^14^2^2
X^282^D^315^14^2^
S^283^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^283^316^316^14^2^2
X^283^D^316^14^2^
S^284^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^284^317^317^14^2^2
X^284^D^317^14^2^
S^285^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^285^318^318^14^2^2
X^285^D^318^14^2^
S^286^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^286^321^321^14^2^2
X^286^D^321^14^2^
S^287^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^287^322^322^14^2^2
X^287^D^322^14^2^
S^288^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^288^325^325^14^2^2
X^288^D^325^14^2^
S^289^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^289^326^326^14^2^2
X^289^D^326^14^2^
S^290^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^290^329^329^14^2^2
X^290^D^329^14^2^
S^291^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^291^332^332^14^2^2
X^291^D^332^14^2^
S^292^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^292^335^335^14^2^2
X^292^D^335^14^2^
S^293^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^293^336^336^14^2^2
X^293^D^336^14^2^
S^294^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^294^339^339^14^2^2
X^294^D^339^14^2^
S^295^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^295^340^340^14^2^2
X^295^D^340^14^2^
S^296^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^296^343^343^14^2^2
X^296^D^343^14^2^
S^297^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^297^344^344^14^2^2
X^297^D^344^14^2^
S^298^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^298^347^347^14^2^2
X^298^D^347^14^2^
S^299^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^299^350^350^14^2^2
X^299^D^350^14^2^
S^300^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^300^351^351^14^2^2
X^300^D^351^14^2^
S^301^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^301^354^354^14^2^2
X^301^D^354^14^2^
S^302^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^302^357^357^14^2^2
X^302^D^357^14^2^
S^303^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^303^360^360^14^2^2
X^303^D^360^14^2^
S^304^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^304^363^363^14^2^2
X^304^D^363^14^2^
S^305^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^305^367^367^14^2^2
X^305^D^367^14^2^
S^306^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^306^368^368^14^2^2
X^306^D^368^14^2^
S^307^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^307^369^369^14^2^2
X^307^D^369^14^2^
S^308^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^308^370^370^14^2^2
X^308^D^370^14^2^
S^309^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^309^383^383^11^2^2
X^309^D^383^11^2^
S^310^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^310^384^384^11^2^2
X^310^D^384^11^2^
S^311^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^311^385^385^11^2^2
X^311^D^385^11^2^
S^312^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^312^387^387^11^2^2
X^312^D^387^11^2^
S^313^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^313^388^388^11^2^2
X^313^D^388^11^2^
S^314^0^V^gi_datos_incompletos^SMALLINT^^global
D^314^391^391^11^2^2
X^314^D^391^11^2^
S^315^0^V^gi_nss_es_necesario^SMALLINT^^global
D^315^392^392^11^2^2
X^315^D^392^11^2^
S^316^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^316^393^393^11^2^2
X^316^D^393^11^2^
S^317^0^V^gi_modalidad_invalida^SMALLINT^^global
D^317^394^394^11^2^2
X^317^D^394^11^2^
S^318^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^318^395^395^11^2^2
X^318^D^395^11^2^
S^319^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^319^396^396^11^2^2
X^319^D^396^11^2^
S^320^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^320^397^397^11^2^2
X^320^D^397^11^2^
S^321^0^V^gi_sin_saldo^SMALLINT^^global
D^321^398^398^11^2^2
X^321^D^398^11^2^
S^322^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^322^399^399^11^2^2
X^322^D^399^11^2^
S^323^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^323^400^400^11^2^2
X^323^D^400^11^2^
S^324^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^324^401^401^11^2^2
X^324^D^401^11^2^
S^325^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^325^402^402^11^2^2
X^325^D^402^11^2^
S^326^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^326^403^403^11^2^2
X^326^D^403^11^2^
S^327^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^327^404^404^11^2^2
X^327^D^404^11^2^
S^328^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^328^405^405^11^2^2
X^328^D^405^11^2^
S^329^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^329^406^406^11^2^2
X^329^D^406^11^2^
S^330^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^330^407^407^11^2^2
X^330^D^407^11^2^
S^331^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^331^408^408^11^2^2
X^331^D^408^11^2^
S^332^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^332^409^409^11^2^2
X^332^D^409^11^2^
S^333^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^333^410^410^11^2^2
X^333^D^410^11^2^
S^334^0^V^gi_error_interno_marca^SMALLINT^^global
D^334^411^411^11^2^2
X^334^D^411^11^2^
S^335^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^335^412^412^11^2^2
X^335^D^412^11^2^
S^336^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^336^413^413^11^2^2
X^336^D^413^11^2^
S^337^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^337^414^414^11^2^2
X^337^D^414^11^2^
S^338^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^338^415^415^11^2^2
X^338^D^415^11^2^
S^339^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^339^416^416^11^2^2
X^339^D^416^11^2^
S^340^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^340^417^417^11^2^2
X^340^D^417^11^2^
S^341^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^341^418^418^11^2^2
X^341^D^418^11^2^
S^342^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^342^419^419^11^2^2
X^342^D^419^11^2^
S^343^0^V^gi_con_prescripcion^SMALLINT^^global
D^343^420^420^11^2^2
X^343^D^420^11^2^
S^344^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^344^421^421^11^2^2
X^344^D^421^11^2^
S^345^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^345^422^422^11^2^2
X^345^D^422^11^2^
S^346^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^346^423^423^11^2^2
X^346^D^423^11^2^
S^347^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^347^424^424^11^2^2
X^347^D^424^11^2^
S^348^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^348^425^425^11^2^2
X^348^D^425^11^2^
S^349^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^349^426^426^11^2^2
X^349^D^426^11^2^
S^350^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^350^427^427^11^2^2
X^350^D^427^11^2^
S^351^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^351^428^428^5^2^2
X^351^D^428^5^2^
S^352^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^352^429^429^5^2^2
X^352^D^429^5^2^
S^353^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^353^430^430^5^2^2
X^353^D^430^5^2^
S^354^0^V^gi_cargo_juridico^SMALLINT^^global
D^354^432^432^11^2^2
X^354^D^432^11^2^
S^355^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^355^433^433^11^2^2
X^355^D^433^11^2^
S^356^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^356^434^434^11^2^2
X^356^D^434^11^2^
S^357^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^357^435^435^11^2^2
X^357^D^435^11^2^
S^358^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^358^436^436^11^2^2
X^358^D^436^11^2^
S^359^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^359^437^437^11^2^2
X^359^D^437^11^2^
S^360^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^360^438^438^11^2^2
X^360^D^438^11^2^
S^361^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^361^439^439^11^2^2
X^361^D^439^11^2^
S^362^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^362^440^440^11^2^2
X^362^D^440^11^2^
S^363^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^363^441^441^11^2^2
X^363^D^441^11^2^
S^364^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^364^443^443^11^2^2
X^364^D^443^11^2^
S^365^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^365^444^444^11^2^2
X^365^D^444^11^2^
S^366^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^366^445^445^11^2^2
X^366^D^445^11^2^
S^367^0^V^gi_retiro_ley73^SMALLINT^^global
D^367^446^446^11^2^2
X^367^D^446^11^2^
S^368^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^368^447^447^11^2^2
X^368^D^447^11^2^
S^369^0^V^gi_retiro_disposicion^SMALLINT^^global
D^369^448^448^11^2^2
X^369^D^448^11^2^
S^370^0^V^gi_retiro_pmg^SMALLINT^^global
D^370^449^449^11^2^2
X^370^D^449^11^2^
S^371^0^V^gi_retiro_transferencia^SMALLINT^^global
D^371^450^450^11^2^2
X^371^D^450^11^2^
S^372^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^372^451^451^11^2^2
X^372^D^451^11^2^
S^373^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^373^452^452^11^2^2
X^373^D^452^11^2^
S^374^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^374^453^453^11^2^2
X^374^D^453^11^2^
S^375^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^375^454^454^11^2^2
X^375^D^454^11^2^
S^376^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^376^455^455^11^2^2
X^376^D^455^11^2^
S^377^0^V^gi_sep_ctas^SMALLINT^^global
D^377^456^456^11^2^2
X^377^D^456^11^2^
S^378^0^V^gi_101_102^SMALLINT^^global
D^378^458^458^11^2^2
X^378^D^458^11^2^
S^379^0^V^gi_101_201^SMALLINT^^global
D^379^459^459^11^2^2
X^379^D^459^11^2^
S^380^0^V^gi_101_202^SMALLINT^^global
D^380^460^460^11^2^2
X^380^D^460^11^2^
S^381^0^V^gi_101_203^SMALLINT^^global
D^381^461^461^11^2^2
X^381^D^461^11^2^
S^382^0^V^gi_101_204^SMALLINT^^global
D^382^462^462^11^2^2
X^382^D^462^11^2^
S^383^0^V^gi_101_205^SMALLINT^^global
D^383^463^463^11^2^2
X^383^D^463^11^2^
S^384^0^V^gi_101_207^SMALLINT^^global
D^384^464^464^11^2^2
X^384^D^464^11^2^
S^385^0^V^gi_101_208^SMALLINT^^global
D^385^465^465^11^2^2
X^385^D^465^11^2^
S^386^0^V^gi_101_211^SMALLINT^^global
D^386^466^466^11^2^2
X^386^D^466^11^2^
S^387^0^V^gi_101_212^SMALLINT^^global
D^387^467^467^11^2^2
X^387^D^467^11^2^
S^388^0^V^gi_101_213^SMALLINT^^global
D^388^468^468^11^2^2
X^388^D^468^11^2^
S^389^0^V^gi_101_216^SMALLINT^^global
D^389^469^469^11^2^2
X^389^D^469^11^2^
S^390^0^V^gi_101_217^SMALLINT^^global
D^390^470^470^11^2^2
X^390^D^470^11^2^
S^391^0^V^gi_101_219^SMALLINT^^global
D^391^471^471^11^2^2
X^391^D^471^11^2^
S^392^0^V^gi_101_220^SMALLINT^^global
D^392^472^472^11^2^2
X^392^D^472^11^2^
S^393^0^V^gi_101_221^SMALLINT^^global
D^393^473^473^11^2^2
X^393^D^473^11^2^
S^394^0^V^gi_101_223^SMALLINT^^global
D^394^474^474^11^2^2
X^394^D^474^11^2^
S^395^0^V^gi_101_224^SMALLINT^^global
D^395^475^475^11^2^2
X^395^D^475^11^2^
S^396^0^V^gi_101_225^SMALLINT^^global
D^396^476^476^11^2^2
X^396^D^476^11^2^
S^397^0^V^gi_101_226^SMALLINT^^global
D^397^477^477^11^2^2
X^397^D^477^11^2^
S^398^0^V^gi_103_0^SMALLINT^^global
D^398^478^478^11^2^2
X^398^D^478^11^2^
S^399^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^399^481^481^11^2^2
X^399^D^481^11^2^
S^400^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^400^482^482^11^2^2
X^400^D^482^11^2^
S^401^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^401^483^483^11^2^2
X^401^D^483^11^2^
S^402^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^402^486^486^11^2^2
X^402^D^486^11^2^
S^403^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^403^487^487^11^2^2
X^403^D^487^11^2^
S^404^0^V^gi_cod_rech_605^SMALLINT^^global
D^404^490^490^11^2^2
X^404^D^490^11^2^
S^405^0^V^gi_cod_rech_606^SMALLINT^^global
D^405^491^491^11^2^2
X^405^D^491^11^2^
S^406^0^V^gi_cod_rech_607^SMALLINT^^global
D^406^492^492^11^2^2
X^406^D^492^11^2^
S^407^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^407^495^495^11^2^2
X^407^D^495^11^2^
S^408^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^408^496^496^11^2^2
X^408^D^496^11^2^
S^409^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^409^499^499^10^2^2
X^409^D^499^10^2^
S^410^0^V^gi_ventanilla_afore^SMALLINT^^global
D^410^500^500^10^2^2
X^410^D^500^10^2^
S^411^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^411^18^18^9^0^0
X^411^D^18^9^0^
S^412^0^V^v_ventana^ui.Window^^global
D^412^19^19^12^0^0
X^412^r^104^9^0^
X^412^l^103^9^0^
X^412^D^19^12^0^
S^413^0^F^fgl_report_commitCurrentSettings^^^extern
X^413^c^388^42^0^
S^414^0^F^fgl_report_selectPreview^^^extern
X^414^c^387^27^0^
S^415^0^F^fgl_report_setOutputFileName^^^extern
X^415^c^386^27^0^
S^416^0^F^fgl_report_selectDevice^^^extern
X^416^c^383^27^0^
S^417^0^F^fgl_report_loadCurrentSettings^^^extern
X^417^c^382^24^0^
S^418^0^F^fn_rutas^^^extern
X^418^c^379^24^0^
S^419^0^F^fn_mensaje^^^extern
X^419^c^390^27^0^
X^419^c^374^25^0^
X^419^c^338^25^0^
X^419^c^144^19^0^
X^419^c^140^18^0^
T^13^20^d^0^0^DEFINE
T^17^20^d^0^0^GLOBALS DEFINE
T^18^19^d^0^0^DEFINE
T^22^42^f^0^0^MAIN
T^23^25^d^0^0^DEFINE
T^35^37^c^0^0^IF
T^36^36^c^0^0^THEN
T^52^415^f^0^0^FUNCTION
T^53^99^d^0^0^DEFINE
T^66^74^d^0^0^RECORD
T^75^78^d^0^0^RECORD
T^79^90^d^0^0^RECORD
T^106^411^i^0^0^INPUT
T^110^113^i^0^0^
T^115^406^i^0^0^
T^137^142^c^0^0^IF
T^140^141^c^0^0^THEN
T^141^141^g^0^0^CONTINUE INPUT
T^143^148^c^0^0^IF
T^144^147^c^0^0^THEN
T^147^147^g^0^0^CONTINUE INPUT
T^191^265^l^0^0^FOREACH
T^203^207^c^0^0^IF
T^204^204^c^0^0^THEN
T^205^206^c^0^0^ELSE
T^214^216^c^0^0^IF
T^215^215^c^0^0^THEN
T^237^241^c^0^0^IF
T^238^238^c^0^0^THEN
T^239^240^c^0^0^ELSE
T^282^301^l^0^0^FOREACH
T^290^294^c^0^0^IF
T^291^291^c^0^0^THEN
T^292^293^c^0^0^ELSE
T^295^299^c^0^0^IF
T^296^296^c^0^0^THEN
T^297^298^c^0^0^ELSE
T^310^404^i^0^0^DIALOG
T^314^315^i^0^0^DISPLAY ARRAY
T^318^318^g^0^0^EXIT DIALOG
T^359^369^l^0^0^FOR
T^382^392^c^0^0^IF
T^383^388^c^0^0^THEN
T^389^391^c^0^0^ELSE
T^391^391^g^0^0^CONTINUE DIALOG
T^397^400^l^0^0^FOR
T^408^409^i^0^0^
T^409^409^g^0^0^EXIT INPUT
T^430^500^f^0^0^REPORT
T^431^450^d^0^0^DEFINE
T^431^439^d^0^0^RECORD
T^454^471^a^0^0^FIRST PAGE HEADER
x^471^0^
p^v^12
p^v^13
p^v^14
T^474^480^a^0^0^ON EVERY ROW
x^475^0^
p^r^4
T^481^499^a^0^0^ON LAST ROW
T^483^487^c^0^0^IF
T^484^484^c^0^0^THEN
T^485^486^c^0^0^ELSE
T^488^492^c^0^0^IF
T^489^489^c^0^0^THEN
T^490^491^c^0^0^ELSE
x^493^0^
p^v^15
p^v^16
p^v^17
p^v^18
p^v^19
p^v^20
p^v^21
