<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="legallength" RWPageLength="legalwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/RETF02.rdd" RWFglReportName="rpt_modulo_solo_inf"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="MiniPage" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="LayoutNode17" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="logos" x="97.9394" y="0" width="41.7282" length="200.032" anchorX="0.5" anchorY="0.0109314" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" x="5.9362" y="1.9177" width="42.7303" length="34.8101" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="titulos" x="-0.9729" y="44.9288" width="30.2475" length="926.924" anchorX="0" anchorY="0" alignment="near" color="#ffffff" bgColor="#d90000" fontName="Arial" fontSize="15" fontBold="true" fontItalic="false" layoutDirection="leftToRight" swapX="false" baselineType="leftleft" floatingBehavior="enclosed" roundedCorners="false">
                            <WORDBOX name="WordBox" x="6.9702" y="max*0.4917" width="min" anchorX="7.31441e-16" anchorY="0.452401" fontName="Arial" fontSize="18" floatingBehavior="enclosed" text="Reporte Solo Infonavit"/>
                            <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha Value" x="32.1539" y="810.162" anchorX="0" anchorY="0" color="#000000" fontName="SimHei" fontSize="13" fontBold="false" floatingBehavior="enclosed" text="{{v_fecha}}"/>
                        </LAYOUTNODE>
                        <WORDWRAPBOX name="WordWrapBox" x="764.472" y="75.5771" width="min" length="15.468" anchorX="0" anchorY="0" alignment="baseline" fontSize="14" floatingBehavior="enclosed" text="Fecha:"/>
                        <WORDWRAPBOX name="WordWrapBox1" x="9.3506" y="75.0995" width="min" anchorX="0" anchorY="0" fontSize="14" floatingBehavior="enclosed" text="Usuario:"/>
                        <rtl:input-variable name="g_usuario" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="g_usuario Value" x="76.832" y="74.7658" width="81.5731" length="18.5169" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{g_usuario}}"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage7" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage6" width="31.6664" length="925.247" alignment="near" bgColor="#af0000" fontName="Arial" fontSize="9" fontItalic="false" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox2" x="11.7604" y="76.832" width="104.238" length="13.307" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Id Derechohabiente"/>
                            <WORDBOX name="WordBox3" x="11.7604" y="187.621" width="34.96" length="15.24" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="NSS"/>
                            <WORDBOX name="WordBox1" x="11.7604" y="2.6917" width="69.0563" length="15.3458" anchorX="0" anchorY="2.61779e-15" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Id Solicitud"/>
                            <WORDBOX name="WordBox4" x="11.7604" y="239.579" length="12.9353" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Fecha Solicitud"/>
                            <WORDBOX name="WordBox5" x="11.7604" y="324.536" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="CLABE Interbancaria"/>
                            <WORDBOX name="WordBox5_1" x="11.7604" y="465.78" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="AIVS"/>
                            <WORDBOX name="WordBox6" x="11.7604" y="554.958" length="12.4944" anchorX="0" anchorY="9.76996e-16" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Pesos"/>
                            <WORDBOX name="WordBox7" x="11.7604" y="615.553" anchorX="0" anchorY="0" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Fecha Valuación"/>
                            <WORDBOX name="WordBox9" x="11.7604" y="705.521" width="48.3594" length="16.1496" anchorX="6.92961e-14" anchorY="0" alignment="near" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Edo.Solicitud"/>
                            <WORDBOX name="WordBox10" x="11.7604" y="813.663" anchorX="0" anchorY="0" alignment="far" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Cod.Rechazo"/>
                        </MINIPAGE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="MiniPage5" width="34.2639" length="919.228" alignment="near" fontName="Arial" fontSize="9" layoutDirection="leftToRight" hidePageHeaderOnLastPage="false">
                                <rtl:input-variable name="p_solo_inf.id_solicitud" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_solo_inf.id_solicitud Value" anchorX="1" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{p_solo_inf.id_solicitud}}"/>
                                <rtl:input-variable name="p_solo_inf.id_derechohabiente" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_solo_inf.id_derechohabiente Value" width="100" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,--&amp;.&amp;&amp;" value="{{p_solo_inf.id_derechohabiente}}"/>
                                <rtl:input-variable name="p_solo_inf.nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_solo_inf.nss Value" width="65" fontSize="9" floatingBehavior="enclosed" text="{{p_solo_inf.nss}}"/>
                                <rtl:input-variable name="p_solo_inf.f_solicitud" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_solo_inf.f_solicitud Value" width="80" fontSize="9" floatingBehavior="enclosed" text="{{p_solo_inf.f_solicitud}}"/>
                                <rtl:input-variable name="p_solo_inf.clabe" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_solo_inf.clabe Value" width="110" fontSize="9" floatingBehavior="enclosed" text="{{p_solo_inf.clabe}}"/>
                                <rtl:input-variable name="p_solo_inf.acc_viv97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_solo_inf.acc_viv97 Value" width="90" anchorX="1" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_solo_inf.acc_viv97}}"/>
                                <rtl:input-variable name="p_solo_inf.pes_viv97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_solo_inf.pes_viv97 Value" width="90" anchorX="1" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_solo_inf.pes_viv97}}"/>
                                <rtl:input-variable name="p_solo_inf.f_valuacion" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_solo_inf.f_valuacion Value" width="90" alignment="baseline" fontSize="9" floatingBehavior="enclosed" text="{{p_solo_inf.f_valuacion}}"/>
                                <rtl:input-variable name="p_solo_inf.estado_solicitud" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_solo_inf.estado_solicitud Value" width="110" fontSize="9" floatingBehavior="enclosed" text="{{p_solo_inf.estado_solicitud}}"/>
                                <rtl:input-variable name="p_solo_inf.cod_rechazo" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_solo_inf.cod_rechazo Value" width="100" fontSize="9" floatingBehavior="enclosed" text="{{p_solo_inf.cod_rechazo}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
