<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="592429746" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="RetiroRestitucion">
    <Library id="6" label="Databases">
      <File filePath="../../safre_viv.sch"/>
    </Library>
    <Application dependencies="6" description="Lanzador de preliquidacion de restitucion de retiro generico ley73" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="592429746" label="RETL293">
      <File filePath="RETL293.4gl"/>
      <File filePath="RETL2931.4fd"/>
    </Application>
    <Application dependencies="6" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="307957672" label="RETL294">
      <File filePath="RETL294.4gl"/>
    </Application>
    <Application dependencies="6" description="Preliquidacion de restitucion de retiro generico ley73" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="392241255" label="RETP293">
      <File filePath="RETP293.4gl"/>
    </Application>
  </Group>
  <Group label="RetiroRestitucionBANCO">
    <Application dependencies="6" id="131159894" label="RETL306">
      <File filePath="RETL306.4gl"/>
      <File filePath="RETL3061.4fd"/>
    </Application>
    <Application dependencies="6" id="378047260" label="RETL307">
      <File filePath="RETL307.4gl"/>
    </Application>
    <Application dependencies="6" description="Lanzador de reverso de preliquidacion de restitucion de rechazos retiro ley73 BANCO" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="251807464" label="RETL480">
      <File filePath="RETL480.4gl"/>
      <File filePath="RETL4801.4fd"/>
    </Application>
    <Application description="Lanzador de reverso de liquidacion de restitucion de rechazo de retiros ley73 BANCO" id="45841670" label="RETL481"/>
  </Group>
  <Group label="RetiroRestitucionFICO">
    <Application dependencies="6" description="Lanzador de preliquidacion de restitucion de retiro generico ley73 FICO" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="557670200" label="RETL308">
      <File filePath="RETL308.4gl"/>
      <File filePath="RETL3081.4fd"/>
    </Application>
    <Application dependencies="6" description="Liquidacion de restitucion de retiro generico ley73 rechazado por FICO" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="2757864" label="RETL309">
      <File filePath="RETL309.4gl"/>
    </Application>
    <Application dependencies="6" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="108940275" label="RETL484">
      <File filePath="RETL484.4gl"/>
    </Application>
    <Application id="393143546" label="RETL485"/>
  </Group>
  <Group label="RetiroRestitucionPreliquidacionFICO_SIAFF_BANCO">
    <Application dependencies="6" description="Preliquidacion de restitucion de retiros genericos ley73 rechazados" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="494039655" label="RETP306">
      <File filePath="RETP306.4gl"/>
    </Application>
    <Application dependencies="6" description="Reverso de preliquidacion de restitucion de retiro generico SAIFF, BANCO y FICO ley73" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="548633238" label="RETR306">
      <File filePath="RETR306.4gl"/>
    </Application>
  </Group>
  <Group label="RetiroRestitucionSIAFF">
    <Application dependencies="6" description="Lanzador de preliquidacion de restitucion de rechazos de retiro SIAFF" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="87933200" label="RETL393">
      <File filePath="RETL393.4gl"/>
      <File filePath="RETL3931.4fd"/>
    </Application>
    <Application dependencies="6" description="Lanzador de liquidacion de restitucion de rechazos SIAFF" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="124345884" label="RETL394">
      <File filePath="RETL394.4gl"/>
    </Application>
    <Application dependencies="6" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="718047859" label="RETL482">
      <File filePath="RETL482.4gl"/>
    </Application>
    <Application id="590358825" label="RETL483"/>
  </Group>
</Project>