<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="RetiroAmortizacionesExcedentes">
    <Library id="6" label="Databases">
      <File filePath="../../safre_viv.sch"/>
    </Library>
    <Library dependencies="6" id="79335264" label="RETAEX">
      <File filePath="ret_actualiza_estado_crm.4gl"/>
      <File filePath="ret_actualiza_estado_crm.inc"/>
      <File filePath="ret_adjunta_docto_crm.4gl"/>
      <File filePath="ret_adjunta_docto_crm.inc"/>
      <File filePath="ret_busca_caso_crm.4gl"/>
      <File filePath="ret_busca_caso_crm.inc"/>
      <File filePath="ret_cancela_caso_crm.4gl"/>
      <File filePath="ret_cancela_caso_crm.inc"/>
      <File filePath="ret_confirma_pago_ae.4gl"/>
      <File filePath="ret_confirma_pago_ae.inc"/>
      <File filePath="ret_confirma_pago_crm.4gl"/>
      <File filePath="ret_confirma_pago_crm.inc"/>
      <File filePath="ret_crea_caso_crm.4gl"/>
      <File filePath="ret_crea_caso_crm.inc"/>
      <File filePath="ret_saldo_preliminar.4gl"/>
      <File filePath="ret_saldo_preliminar.inc"/>
      <File filePath="ret_sello_digital.4gl"/>
      <File filePath="ret_ws_cons_rel_laboral.4gl"/>
      <File filePath="ret_ws_cons_rel_laboral.inc"/>
      <File filePath="RETX30_1.4gl"/>
      <File filePath="RETX33.4gl"/>
    </Library>
    <Application dependencies="6" description="Lanzador de preliquidacion de retiro de amortizaciones excedentes" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="17521449" label="RETL250">
      <File filePath="RETL250.4gl"/>
      <File filePath="RETL2501.4fd"/>
    </Application>
    <Application dependencies="6" description="Lanzador de liquidacion de retiro de amoritzaciones excedendes" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="110258630" label="RETL251">
      <File filePath="RETL251.4gl"/>
    </Application>
    <Application dependencies="6" description="Preliquidacion de retiro de amortizaciones excedentes" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="120586900" label="RETP250">
      <File filePath="RETP250.4gl"/>
    </Application>
    <Application dependencies="6||79335264" description="Web service de consulta de disponibilidad de retiro de amortizaciones excedentes" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="4" label="RETWS17">
      <File filePath="RETWS17.4gl"/>
    </Application>
    <Application dependencies="6||79335264" description="Web service de marcaje de retiro de amortizaciones excedentes" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="54351990" label="RETWS18">
      <File filePath="RETWS18.4gl"/>
    </Application>
    <Application dependencies="6||79335264" description="Web service de creacion de solicitud de retiro de amortizaciones excedentes" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="335916308" label="RETWS19">
      <File filePath="RETWS19.4gl"/>
    </Application>
    <Application dependencies="6||79335264" description="Web service consulta, marca y creacion de solicitudes de retiro de amortizaciones excedentes" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="402854324" label="RETWSAEX">
      <File filePath="RETWSAEX.4gl"/>
    </Application>
  </Group>
</Project>