<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RetiroSoloInfonavitWS.4pw" type="pm/main-project"/>
    <Node path="/RetiroSoloInfonavitWS.4pw/Application Generator" type="pm/group"/>
    <Node path="/RetiroSoloInfonavitWS.4pw/Application Generator/Databases" type="pm/library"/>
    <Node path="/RetiroSoloInfonavitWS.4pw/Application Generator/RETL01" type="pm/application"/>
    <Node path="/RetiroSoloInfonavitWS.4pw/Application Generator/RETL02" type="pm/application"/>
    <Node path="/RetiroSoloInfonavitWS.4pw/Application Generator/RETP01" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments/>
</WorkspaceViewState>