<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/retiroSaldosDisponiblesLey73.4pw" type="pm/main-project"/>
    <Node path="/retiroSaldosDisponiblesLey73.4pw/Retiro Saldos Disponibles" type="pm/group"/>
    <Node path="/retiroSaldosDisponiblesLey73.4pw/Retiro Saldos Disponibles/Database" type="pm/library"/>
    <Node path="/retiroSaldosDisponiblesLey73.4pw/Retiro Saldos Disponibles/RETWS07" type="pm/application"/>
    <Node path="/retiroSaldosDisponiblesLey73.4pw/Retiro Saldos Disponibles/RETWS08" type="pm/application"/>
    <Node path="/retiroSaldosDisponiblesLey73.4pw/Retiro Saldos Disponibles/RETWS09" type="pm/application"/>
    <Node path="/retiroSaldosDisponiblesLey73.4pw/Retiro Saldos Disponibles/RETWSXLEY73" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETWS08.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETWS07.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
</WorkspaceViewState>