<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RetiroFondoAhorroWS.4pw" type="pm/main-project"/>
    <Node path="/RetiroFondoAhorroWS.4pw/Application Generator" type="pm/group"/>
    <Node path="/RetiroFondoAhorroWS.4pw/Application Generator/Databases" type="pm/library"/>
    <Node path="/RetiroFondoAhorroWS.4pw/Application Generator/RETWS20" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETWS20.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
</WorkspaceViewState>