<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="18736" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="WSVentanillaUnica">
    <Library environment="dir:FGLLDPATH=C:/ProyectoVU" id="1986" label="Databases">
      <File filePath="../../ProyectoVU/safre_viv.4db"/>
    </Library>
    <Application dependencies="1986" environment="dir:FGLLDPATH=C:/ProyectoVU||file:FGLAPPSERVER=8095" id="18736" label="RETWS41" targetDirectory="$(ProjectDir)/../bin">
      <File filePath="../../ProyectoVU/ret_disponibilidad_ley73.4gl"/>
      <File filePath="../../ProyectoVU/ret_disponibilidad_ley73.inc"/>
      <File filePath="../../ProyectoVU/ret_disponibilidadFA.4gl"/>
      <File filePath="../../ProyectoVU/ret_disponibilidadFA.inc"/>
      <File filePath="../../ProyectoVU/ret_disponibilidadSI.4gl"/>
      <File filePath="../../ProyectoVU/ret_disponibilidadSI.inc"/>
      <File filePath="../../ProyectoVU/RETG01.4gl"/>
      <File filePath="../../ProyectoVU/RETWS41.4gl"/>
    </Application>
    <Application id="14501496" label="RETWS42"/>
    <Application id="346480004" label="RETWS43">
      <File filePath="RETWS43.4gl"/>
    </Application>
  </Group>
</Project>