<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Library id="6" label="Databases">
      <File filePath="../../safre_viv.sch"/>
    </Library>
    <Application dependencies="6" description="Lanzador de preliquidacion de retiro solo infonavit por web service" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="4" label="RETL01">
      <File filePath="RETL01.4gl"/>
      <File filePath="RETL010.4fd"/>
    </Application>
    <Application dependencies="6" description="Lanzador de liquidacion de retiro solo infonavit por web service" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="557367705" label="RETL02">
      <File filePath="RETL02.4gl"/>
    </Application>
    <Application dependencies="6" description="Preliquidación de retiro solo infonavit desde web service" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="22580975" label="RETP01">
      <File filePath="RETP01.4gl"/>
    </Application>
  </Group>
</Project>