<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="RETWS07" n="RETWS07.4gl" ts="20201111021516046">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="699" l="384" n="fn_ret_disponibilidad_ley73(p_nss CHAR(11),p_grupo SMALLINT,p_medio_entrega SMALLINT,p_es_consulta SMALLINT)" t="F">
<Call c="14" l="437" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="14" l="438" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="14" l="439" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="470" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="471" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="472" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="497" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="498" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="499" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="501" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="502" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="503" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="507" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="508" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="509" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="514" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="515" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="516" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="18" l="521" n="fn_trabajador_resolucion_spess" p="RETX30_1.4gl" t="F"/>
<Call c="22" l="527" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="528" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="529" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="537" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="538" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="539" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="542" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="543" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="544" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="547" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="548" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="549" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="562" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="563" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="564" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="42" l="575" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="38" l="579" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="38" l="581" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="38" l="586" n="fn_pesos_al_primero_mes" t="F"/>
<Call c="38" l="587" n="fn_pesos_al_primero_mes" t="F"/>
<Call c="38" l="588" n="fn_pesos_al_primero_mes" t="F"/>
<Call c="38" l="594" n="fn_busca_caso" t="F"/>
<Call c="51" l="605" n="fn_retl73_valida_grupo1" t="F"/>
<Call c="56" l="613" n="fn_retl73_valida_grupo5" t="F"/>
<Call c="62" l="616" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="62" l="618" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="59" l="620" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="59" l="621" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="59" l="623" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="59" l="624" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="59" l="625" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="56" l="628" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="56" l="629" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="56" l="630" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="639" n="fn_retl73_valida_grupo_2_y_3" t="F"/>
<Call c="53" l="642" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="643" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="644" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="652" n="fn_retl73_valida_grupo_2_y_3" t="F"/>
<Call c="53" l="655" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="656" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="657" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="665" n="fn_retl73_valida_grupo4" t="F"/>
<Call c="53" l="668" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="669" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="53" l="670" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="49" l="676" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="49" l="677" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="49" l="678" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="45" l="682" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="45" l="683" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="45" l="684" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="45" l="686" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="45" l="687" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="45" l="688" n="fn_respuesta_ws_ley73" t="F"/>
</Fct>
<Fct c="10" el="368" l="324" n="fn_ret_saldos_disponibles_ley73()" t="F">
<Call c="18" l="359" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="18" l="360" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="18" l="361" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="18" l="363" n="fn_ret_disponibilidad_ley73" t="F"/>
</Fct>
<Fct c="10" el="2231" l="2146" n="fn_busca_nss_pruebas(p_nss INTEGER)" t="F"/>
<Fct c="10" el="1375" l="1088" n="fn_retl73_valida_grupo_2_y_3(p_nss CHAR(11),v_aivs_viv92 DECIMAL(24,6),v_aivs_viv97 DECIMAL(24,6),v_f_inicio_pension DATE,p_es_consulta SMALLINT)" t="F">
<Call c="10" l="1120" n="fn_nss_tuvo_retiro" p="RETX30_1.4gl" t="F"/>
<Call c="14" l="1122" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="14" l="1123" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="14" l="1124" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1167" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1168" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1169" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1172" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1173" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1174" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1177" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1178" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1179" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1181" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1182" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1183" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1188" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1189" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1190" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1244" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1245" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1246" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1289" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1290" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1291" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1318" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1319" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1320" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1322" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1323" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1324" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="1338" n="fn_verifica_transferencia_tipo_b" p="RETX30_1.4gl" t="F"/>
<Call c="26" l="1348" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1349" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1350" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1354" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1359" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1360" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1363" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1364" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="1368" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="1369" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="1370" n="fn_respuesta_ws_ley73" t="F"/>
</Fct>
<Fct c="1" el="231" l="70" n="main()" t="F">
<Call c="14" l="114" n="fn_crea_servicio_retiro_disponibilidad_ley73" t="F"/>
<Call c="22" l="127" n="exitHelp" t="F"/>
<Call c="10" l="135" n="fn_crea_servicio_retiro_disponibilidad_ley73" t="F"/>
</Fct>
<Fct c="10" el="1975" l="1697" n="fn_retl73_valida_grupo5(p_nss CHAR(11),v_aivs_viv92 DECIMAL(24,6),v_aivs_viv97 DECIMAL(24,6),v_f_inicio_pension DATE,p_es_consulta SMALLINT)" t="F">
<Call c="10" l="1731" n="fn_nss_tuvo_retiro" p="RETX30_1.4gl" t="F"/>
<Call c="26" l="1941" n="fn_verifica_transferencia_tipo_b" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="10" el="2127" l="2113" n="fn_respuesta_ws(p_nss INTEGER,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_importe_viv7292 DECIMAL(12,2),p_num_referencia CHAR(18))" t="F"/>
<Fct c="10" el="2339" l="2321" n="f_guarda_cve_afore(p_nss CHAR(11),p_cve_afore CHAR(3))" t="F"/>
<Fct c="10" el="1072" l="718" n="fn_retl73_valida_grupo1(p_nss CHAR(11),v_aivs_viv92 DECIMAL(24,6),v_aivs_viv97 DECIMAL(24,6),v_fecha_resolucion DATE,p_es_consulta SMALLINT)" t="F">
<Call c="9" l="755" n="fn_nss_tuvo_retiro" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="757" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="12" l="758" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="12" l="759" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="802" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="803" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="804" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="807" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="808" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="809" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="812" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="813" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="814" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="816" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="817" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="818" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="823" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="824" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="825" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="880" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="881" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="882" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="925" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="926" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="927" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="953" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="954" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="955" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="957" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="958" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="959" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="18" l="978" n="fn_consulta_saldo_vivienda_afore_completa" p="RETX30_1.4gl" t="F"/>
<Call c="18" l="1011" n="f_guarda_cve_afore" t="F"/>
<Call c="15" l="1014" n="fn_guarda_consulta_ws_vent_afore" p="RETX30_1.4gl" t="F"/>
<Call c="18" l="1023" n="fn_pesos_al_primero_mes" t="F"/>
<Call c="18" l="1024" n="fn_pesos_al_primero_mes" t="F"/>
<Call c="24" l="1036" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="1038" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="1039" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="1041" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="1042" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="1046" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="1047" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="1048" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1053" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1054" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1055" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1059" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1060" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1061" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1063" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1064" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1065" n="fn_respuesta_ws_ley73" t="F"/>
</Fct>
<Fct c="10" el="308" l="299" n="exitHelp()" t="F"/>
<Fct c="10" el="297" l="248" n="fn_crea_servicio_retiro_disponibilidad_ley73(p_generar_WSDL SMALLINT)" t="F"/>
<Fct c="10" el="2267" l="2233" n="fn_pesos_al_primero_mes(p_aivs DECIMAL(15,2))" t="F"/>
<Fct c="10" el="2319" l="2269" n="fn_busca_caso(p_nss CHAR(11),p_medio_entrega SMALLINT)" t="F">
<Call c="12" l="2298" n="fn_busca_caso_crm" p="RETX33.4gl" t="F"/>
</Fct>
<Fct c="10" el="1696" l="1391" n="fn_retl73_valida_grupo4(p_nss CHAR(11),v_aivs_viv92 DECIMAL(24,6),v_aivs_viv97 DECIMAL(24,6),v_f_inicio_pension DATE,p_es_consulta SMALLINT)" t="F">
<Call c="10" l="1424" n="fn_nss_tuvo_retiro" p="RETX30_1.4gl" t="F"/>
<Call c="14" l="1426" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="14" l="1427" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="14" l="1428" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1470" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1471" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1472" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1475" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1476" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1477" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1480" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1481" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1482" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1484" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1485" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="38" l="1486" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1491" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1492" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1493" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1544" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1545" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1546" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1589" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1590" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1591" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="32" l="1618" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="32" l="1619" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="32" l="1620" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1622" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1623" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1624" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1653" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1654" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1655" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="26" l="1658" n="fn_verifica_transferencia_tipo_b" p="RETX30_1.4gl" t="F"/>
<Call c="30" l="1668" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1669" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1670" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="30" l="1674" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1679" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1680" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1683" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="34" l="1684" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="1689" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="1690" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="22" l="1691" n="fn_respuesta_ws_ley73" t="F"/>
</Fct>
<Fct c="10" el="2096" l="1991" n="fn_respuesta_ws_ley73(p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_subcuenta SMALLINT,p_importe_aivs DECIMAL(24,6),p_fecha_valuacion DATE,p_importe_tesofe DECIMAL(24,2))" t="F">
<Call c="32" l="2020" n="fn_buscar_disponibilidad_retiro" p="RETX30_1.4gl" t="F"/>
</Fct>
</File>
<File m="RETWS08" n="RETWS08.4gl" ts="20201113202315103">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="1690" l="1620" n="fn_valida_clabe_bancaria(p_id_derechohabiente INTEGER,p_id_solicitud INTEGER,p_v_modalidad SMALLINT)" t="F"/>
<Fct c="1" el="236" l="75" n="main()" t="F">
<Call c="12" l="117" n="fn_crea_servicio_marcaje_ley73" t="F"/>
<Call c="14" l="130" n="exitHelp" t="F"/>
<Call c="8" l="139" n="fn_crea_servicio_marcaje_ley73" t="F"/>
</Fct>
<Fct c="10" el="406" l="327" n="fn_marcaje_ley73()" t="F">
<Call c="12" l="337" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="12" l="344" n="fn_registra_peticion_marca" t="F"/>
<Call c="15" l="353" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="15" l="359" n="fn_registra_detalle_peticion_marca" t="F"/>
<Call c="22" l="373" n="fn_verifica_estructura_clabe" p="RETX30_1.4gl" t="F"/>
<Call c="21" l="375" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="18" l="387" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="34" l="393" n="fn_obtiene_id_derechohabiente" t="F"/>
<Call c="12" l="397" n="fn_aplica_marca_modalidad" t="F"/>
</Fct>
<Fct c="10" el="1505" l="1466" n="fn_registra_peticion_marca(p_id_peticion DECIMAL(9,0),p_nss INTEGER,p_caso_adai INTEGER,p_cuenta_clabe CHAR(18),p_res_ejecucion SMALLINT,p_accion SMALLINT)" t="F"/>
<Fct c="10" el="1386" l="1306" n="fn_verifica_solicitud_generico(p_id_derechohabiente INTEGER,p_modalidad_retiro SMALLINT,p_accion SMALLINT)" t="F"/>
<Fct c="10" el="1820" l="1706" n="fn_crea_caso(p_nss CHAR(11),p_medio_entrega SMALLINT)" t="F">
<Call c="12" l="1808" n="fn_crea_caso_crm" p="RETX33.4gl" t="F"/>
</Fct>
<Fct c="10" el="1603" l="1574" n="fn_verifica_solicitud_ley73_doble_marca(p_id_derechohabiente INTEGER,p_modalidad_retiro SMALLINT)" t="F"/>
<Fct c="10" el="1077" l="1059" n="fn_obtiene_id_derechohabiente(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="312" l="302" n="exitHelp()" t="F"/>
<Fct c="10" el="300" l="252" n="fn_crea_servicio_marcaje_ley73(generaWSDL SMALLINT)" t="F"/>
<Fct c="10" el="1556" l="1522" n="fn_registra_detalle_peticion_marca(p_id_peticion DECIMAL(9,0),p_ind_marca SMALLINT,p_cod_rechazo INTEGER,p_resp_estado_marca SMALLINT,p_resp_id_solicitud INTEGER,p_resp_cod_rechazp INTEGER,p_accion SMALLINT)" t="F"/>
<Fct c="10" el="1290" l="1096" n="fn_actualiza_retiro_generico(p_id_derechohabiente DECIMAL(9,0),p_nss CHAR(11),p_modalidad_retiro SMALLINT,p_id_solicitud DECIMAL(9,0),p_folio DECIMAL(9,0),p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_tipo_actualizacion SMALLINT)" t="F">
<Call c="27" l="1193" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="1206" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="1244" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="1258" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="10" el="1704" l="1692" n="fn_medio_entrega(pe_id_solicitud DECIMAL(10,0),pe_grupo SMALLINT,pe_medio_entrega SMALLINT)" t="F"/>
<Fct c="10" el="1450" l="1402" n="fn_respuesta_wsmarcaje(p_indice SMALLINT,p_estatus_marca SMALLINT,p_id_solicitud DECIMAL(9,0),p_cod_rechazo SMALLINT,p_caso_adai INTEGER,p_saldo_aivs_total DECIMAL(24,6),p_saldo_total DECIMAL(22,6),p_ref_dap DECIMAL(9,0))" t="F">
<Call c="9" l="1441" n="fn_registra_peticion_marca" t="F"/>
<Call c="9" l="1445" n="fn_registra_detalle_peticion_marca" t="F"/>
</Fct>
<Fct c="10" el="1044" l="427" n="fn_aplica_marca_modalidad(p_indice SMALLINT,p_nss CHAR(11),p_caso_adai CHAR(10),p_id_derechohabiente INTEGER,p_marca SMALLINT,p_grupo SMALLINT,p_medio_entrega SMALLINT)" t="F">
<Call c="12" l="477" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="15" l="515" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="21" l="525" n="fn_crea_caso" t="F"/>
<Call c="21" l="562" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="24" l="568" n="fn_medio_entrega" t="F"/>
<Call c="24" l="570" n="fn_ret_generico_marca_cuenta" p="RETX30_1.4gl" t="F"/>
<Call c="30" l="596" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="30" l="597" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="33" l="608" n="fn_consulta_saldo_vivienda_afore" p="RETX30_1.4gl" t="F"/>
<Call c="30" l="626" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="30" l="627" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="30" l="628" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="33" l="636" n="fn_guarda_consulta_ws_vent_afore" p="RETX30_1.4gl" t="F"/>
<Call c="33" l="639" n="fn_recupera_saldo_consulta" p="RETX30_1.4gl" t="F"/>
<Call c="33" l="644" n="fn_guarda_consulta_ws_vent_afore" p="RETX30_1.4gl" t="F"/>
<Call c="33" l="650" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="33" l="654" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
<Call c="33" l="660" n="fn_guarda_consulta_ws_vent_afore" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="676" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="18" l="707" n="fn_verifica_solicitud_ley73_doble_marca" t="F"/>
<Call c="15" l="735" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="742" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="27" l="756" n="fn_consulta_saldo_vivienda_afore" p="RETX30_1.4gl" t="F"/>
<Call c="28" l="775" n="fn_guarda_consulta_ws_vent_afore" p="RETX30_1.4gl" t="F"/>
<Call c="28" l="779" n="fn_guarda_consulta_ws_vent_afore" p="RETX30_1.4gl" t="F"/>
<Call c="18" l="793" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="21" l="800" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="15" l="825" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="927" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="15" l="955" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="964" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="27" l="978" n="fn_consulta_saldo_vivienda_afore" p="RETX30_1.4gl" t="F"/>
<Call c="28" l="997" n="fn_guarda_consulta_ws_vent_afore" p="RETX30_1.4gl" t="F"/>
<Call c="28" l="1001" n="fn_guarda_consulta_ws_vent_afore" p="RETX30_1.4gl" t="F"/>
<Call c="9" l="1043" n="fn_respuesta_wsmarcaje" t="F"/>
</Fct>
</File>
<File m="RETWS09" n="RETWS09.4gl" ts="20201111004314023">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="1424" l="1383" n="fn_respuesta_ws(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_aivs DECIMAL(24,6),p_pesos DECIMAL(22,2),p_referencia_dap CHAR(12))" t="F">
<Call c="9" l="1420" n="fn_registra_det_peticion_registro_solicitud_resp" t="F"/>
</Fct>
<Fct c="10" el="1293" l="1130" n="fn_retl73_valida_grupo4(p_nss CHAR(11),p_id_derechohabiente INTEGER,p_id_solicitud INTEGER,v_aivs_viv92 DECIMAL(24,6),v_pesos_viv92 DECIMAL(22,2),v_aivs_viv97 DECIMAL(24,6),v_pesos_viv97 DECIMAL(22,2),v_f_inicio_pension DATE,p_indice_modalidad SMALLINT,p_grupo_ley73 SMALLINT)" t="F">
<Call c="12" l="1156" n="fn_nss_tuvo_retiro" p="RETX30_1.4gl" t="F"/>
<Call c="15" l="1158" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="15" l="1159" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="15" l="1161" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="18" l="1246" n="fn_verifica_transferencia_tipo_b" p="RETX30_1.4gl" t="F"/>
<Call c="18" l="1248" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1253" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1255" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="24" l="1266" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="1269" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="1274" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="12" l="1284" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="12" l="1285" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="12" l="1287" n="fn_genera_solicitud_ret_ley73" t="F"/>
</Fct>
<Fct c="1" el="253" l="94" n="main()" t="F">
<Call c="12" l="136" n="fn_crea_servicio_retiro_ley73" t="F"/>
<Call c="14" l="149" n="exitHelp" t="F"/>
<Call c="8" l="157" n="fn_crea_servicio_retiro_ley73" t="F"/>
</Fct>
<Fct c="10" el="1649" l="1442" n="fn_genera_solicitud_ret_ley73(p_nss INTEGER,p_id_derechohabiente INTEGER,p_estado_solicitud SMALLINT,p_rechazo SMALLINT,p_aivs_viv92 DECIMAL(24,6),p_pesos_viv92 DECIMAL(22,2),p_aivs_viv97 DECIMAL(24,6),p_pesos_viv97 DECIMAL(22,2),p_id_solicitud INTEGER,p_indice_modalidad SMALLINT,p_gpo_ley73 SMALLINT,p_importe_viv97_anexo1 DECIMAL(12,2))" t="F">
<Call c="15" l="1542" n="fn_hash_local" t="F"/>
<Call c="15" l="1618" n="fn_registra_beneficiario_retiro_generico" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="1644" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="10" el="1731" l="1708" n="fn_registra_det_peticion_registro_solicitud(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_causal_retiro SMALLINT,p_nrp CHAR(18),p_f_inicio_pension CHAR(8),p_grupo_ley73 SMALLINT,p_num_credito CHAR(20))" t="F"/>
<Fct c="10" el="326" l="317" n="exitHelp()" t="F"/>
<Fct c="10" el="315" l="269" n="fn_crea_servicio_retiro_ley73(p_generar_WSDL SMALLINT)" t="F"/>
<Fct c="10" el="1113" l="951" n="fn_retl73_valida_grupo_2_y_3(p_nss CHAR(11),p_id_derechohabiente INTEGER,p_id_solicitud INTEGER,v_aivs_viv92 DECIMAL(24,6),v_pesos_viv92 DECIMAL(22,2),v_aivs_viv97 DECIMAL(24,6),v_pesos_viv97 DECIMAL(22,2),v_f_inicio_pension DATE,p_indice_modalidad SMALLINT,p_grupo_ley73 SMALLINT)" t="F">
<Call c="12" l="977" n="fn_nss_tuvo_retiro" p="RETX30_1.4gl" t="F"/>
<Call c="15" l="979" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="15" l="980" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="15" l="982" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="18" l="1048" n="fn_verifica_transferencia_tipo_b" p="RETX30_1.4gl" t="F"/>
<Call c="21" l="1065" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1067" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="1069" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="21" l="1077" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="1082" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="1085" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="1091" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="12" l="1101" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="12" l="1102" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="12" l="1104" n="fn_genera_solicitud_ret_ley73" t="F"/>
</Fct>
<Fct c="10" el="1872" l="1850" n="fn_hash_local(toDigest STRING,algo STRING)" t="F"/>
<Fct c="10" el="576" l="341" n="fn_ret_generico_solicitud_ley73()" t="F">
<Call c="12" l="360" n="fn_respuesta_ws" t="F"/>
<Call c="12" l="371" n="fn_registra_peticion_registro_solicitud" t="F"/>
<Call c="15" l="392" n="fn_respuesta_ws" t="F"/>
<Call c="15" l="405" n="fn_registra_det_peticion_registro_solicitud" t="F"/>
<Call c="18" l="511" n="fn_registra_peticion_registro_solicitud_benef" t="F"/>
<Call c="21" l="562" n="fn_respuesta_ws" t="F"/>
<Call c="21" l="566" n="fn_respuesta_ws" t="F"/>
<Call c="18" l="571" n="fn_ret_disponibilidad_ley73" t="F"/>
</Fct>
<Fct c="10" el="1773" l="1747" n="fn_registra_det_peticion_registro_solicitud_resp(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_subcuenta SMALLINT,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_monto_aivs DECIMAL(22,6),p_monto_pesos DECIMAL(22,2),p_referencia_dap CHAR(12))" t="F"/>
<Fct c="10" el="1366" l="1312" n="fn_respuesta_ws_ley73(p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_subcuenta SMALLINT,p_importe_aivs DECIMAL(24,6),p_fecha_valuacion DATE,p_monto_transferido DECIMAL(22,2))" t="F">
<Call c="9" l="1322" n="fn_obtener_precio_fondo" p="RETX30_1.4gl" t="F"/>
<Call c="9" l="1361" n="fn_registra_det_peticion_registro_solicitud_resp" t="F"/>
</Fct>
<Fct c="10" el="935" l="801" n="fn_retl73_valida_grupo1(p_nss CHAR(11),p_id_derechohabiente INTEGER,p_id_solicitud INTEGER,v_aivs_viv92 DECIMAL(24,6),v_pesos_viv92 DECIMAL(22,2),v_aivs_viv97 DECIMAL(24,6),v_pesos_viv97 DECIMAL(22,2),v_fecha_resolucion DATE,p_indice_modalidad SMALLINT,p_grupo_ley73 SMALLINT)" t="F">
<Call c="12" l="831" n="fn_nss_tuvo_retiro" p="RETX30_1.4gl" t="F"/>
<Call c="15" l="833" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="15" l="834" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="15" l="837" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="21" l="890" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="894" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="895" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="24" l="900" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="903" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="21" l="910" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="911" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="21" l="912" n="fn_genera_solicitud_ret_ley73" t="F"/>
</Fct>
<Fct c="10" el="1825" l="1789" n="fn_registra_peticion_registro_solicitud_benef(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_consec_benef SMALLINT,p_tipo_beneficiario SMALLINT,p_clabe_bancaria CHAR(18),p_rfc CHAR(13),p_email CHAR(50),p_telefono CHAR(10),p_tel_movil CHAR(10),p_nombre CHAR(40),p_ap_paterno CHAR(40),p_ap_materno CHAR(40),p_entidad_federativa CHAR(2))" t="F"/>
<Fct c="10" el="1692" l="1665" n="fn_registra_peticion_registro_solicitud(p_nss INTEGER,p_caso_adai INTEGER)" t="F"/>
<Fct c="10" el="784" l="595" n="fn_ret_disponibilidad_ley73(p_nss INTEGER,p_rfc INTEGER,p_grupo_ley73 SMALLINT,p_indice_modalidad SMALLINT)" t="F">
<Call c="15" l="653" n="fn_trabajador_resolucion_spess" p="RETX30_1.4gl" t="F"/>
<Call c="18" l="658" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="18" l="659" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="18" l="662" n="fn_genera_solicitud_ret_ley73" t="F"/>
<Call c="18" l="675" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="18" l="678" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="18" l="680" n="fn_calcula_saldo_ley73" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="709" n="fn_recupera_saldo_consulta" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="745" n="fn_retl73_valida_grupo1" t="F"/>
<Call c="27" l="748" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="27" l="749" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="754" n="fn_retl73_valida_grupo_2_y_3" t="F"/>
<Call c="24" l="759" n="fn_retl73_valida_grupo_2_y_3" t="F"/>
<Call c="24" l="764" n="fn_retl73_valida_grupo4" t="F"/>
<Call c="24" l="769" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="24" l="770" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="15" l="775" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="15" l="776" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="12" l="780" n="fn_respuesta_ws_ley73" t="F"/>
<Call c="12" l="781" n="fn_respuesta_ws_ley73" t="F"/>
</Fct>
</File>
<File m="ret_actualiza_estado_crm" n="ret_actualiza_estado_crm.4gl" ts="20200402140205000">
<Ref t="ret_actualiza_estado_crm.inc"/>
<Fct c="10" el="596" l="396" n="SI_ActualizarEstatusCasoCRM_SOResponse_g()" t="F">
<Call c="10" l="412" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="427" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="86" l="436" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="442" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="450" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="454" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="457" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="458" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="460" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="464" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="473" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="474" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="480" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="484" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="487" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="490" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="493" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="499" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="502" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="505" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="516" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="520" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="524" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="525" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="527" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="534" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="543" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="544" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="548" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="559" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="563" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="570" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="573" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="581" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="586" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="393" l="310" n="SI_ActualizarEstatusCasoCRM_SORequest_g()" t="F">
<Call c="10" l="319" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="336" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="355" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="365" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="366" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="371" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="372" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="376" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="389" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="307" l="38" n="SI_ActualizarEstatusCasoCRM_SO_g()" t="F">
<Call c="10" l="74" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="93" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="106" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="107" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="112" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="113" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="117" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="86" l="132" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="138" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="150" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="153" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="154" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="156" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="160" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="169" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="180" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="183" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="186" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="189" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="195" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="198" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="201" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="216" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="220" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="221" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="223" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="230" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="239" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="240" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="255" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="259" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="269" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="278" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="293" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="298" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_actualiza_estado_crm" n="ret_actualiza_estado_crm.inc" ts="20200402140205000"/>
<File m="ret_adjunta_docto_crm" n="ret_adjunta_docto_crm.4gl" ts="20200402140205000">
<Ref t="ret_adjunta_docto_crm.inc"/>
<Fct c="10" el="596" l="396" n="SI_AdjuntarDocumento_SOResponse_g()" t="F">
<Call c="10" l="412" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="427" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="79" l="436" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="442" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="450" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="454" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="457" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="458" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="460" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="464" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="473" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="474" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="480" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="484" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="487" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="490" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="493" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="499" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="502" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="505" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="516" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="520" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="524" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="525" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="527" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="534" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="543" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="544" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="548" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="559" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="563" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="570" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="573" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="581" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="586" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="393" l="310" n="SI_AdjuntarDocumento_SORequest_g()" t="F">
<Call c="10" l="319" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="336" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="355" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="365" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="366" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="371" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="372" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="376" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="389" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="307" l="38" n="SI_AdjuntarDocumento_SO_g()" t="F">
<Call c="10" l="74" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="93" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="106" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="107" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="112" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="113" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="117" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="79" l="132" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="138" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="150" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="153" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="154" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="156" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="160" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="169" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="180" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="183" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="186" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="189" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="195" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="198" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="201" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="216" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="220" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="221" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="223" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="230" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="239" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="240" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="255" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="259" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="269" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="278" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="293" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="298" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_adjunta_docto_crm" n="ret_adjunta_docto_crm.inc" ts="20200402140206000"/>
<File m="ret_busca_caso_crm" n="ret_busca_caso_crm.4gl" ts="20200402140206000">
<Ref t="ret_busca_caso_crm.inc"/>
<Fct c="10" el="596" l="396" n="SI_BusquedaCasosCRMSSV_SOResponse_g()" t="F">
<Call c="10" l="412" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="427" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="81" l="436" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="442" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="450" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="454" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="457" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="458" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="460" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="464" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="473" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="474" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="480" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="484" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="487" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="490" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="493" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="499" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="502" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="505" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="516" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="520" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="524" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="525" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="527" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="534" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="543" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="544" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="548" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="559" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="563" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="570" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="573" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="581" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="586" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="393" l="310" n="SI_BusquedaCasosCRMSSV_SORequest_g()" t="F">
<Call c="10" l="319" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="336" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="355" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="365" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="366" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="371" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="372" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="376" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="389" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="307" l="38" n="SI_BusquedaCasosCRMSSV_SO_g()" t="F">
<Call c="10" l="74" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="93" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="106" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="107" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="112" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="113" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="117" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="81" l="132" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="138" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="150" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="153" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="154" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="156" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="160" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="169" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="180" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="183" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="186" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="189" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="195" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="198" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="201" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="216" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="220" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="221" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="223" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="230" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="239" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="240" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="255" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="259" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="269" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="278" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="293" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="298" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_busca_caso_crm" n="ret_busca_caso_crm.inc" ts="20200402140206000"/>
<File m="ret_cancela_caso_crm" n="ret_cancela_caso_crm.4gl" ts="20200402140207000">
<Ref t="ret_cancela_caso_crm.inc"/>
<Fct c="10" el="612" l="412" n="SI_cancelaCasoSSV_SOResponse_g()" t="F">
<Call c="10" l="428" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="443" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="76" l="452" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="458" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="466" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="470" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="473" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="474" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="476" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="480" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="489" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="490" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="496" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="500" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="503" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="506" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="509" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="515" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="518" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="521" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="532" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="536" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="540" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="541" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="543" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="550" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="559" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="560" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="564" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="575" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="579" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="586" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="589" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="597" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="602" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="46" l="36" n="SI_cancelaCasoSSV_SO(p_caso STRING)" t="F">
<Call c="20" l="43" n="SI_cancelaCasoSSV_SO_g" t="F"/>
</Fct>
<Fct c="10" el="409" l="326" n="SI_cancelaCasoSSV_SORequest_g()" t="F">
<Call c="10" l="335" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="352" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="371" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="381" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="382" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="387" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="388" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="392" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="405" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="323" l="54" n="SI_cancelaCasoSSV_SO_g()" t="F">
<Call c="10" l="90" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="109" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="122" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="123" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="128" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="129" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="133" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="76" l="148" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="154" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="162" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="166" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="169" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="170" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="172" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="176" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="185" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="192" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="196" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="199" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="202" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="205" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="211" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="214" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="217" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="228" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="232" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="236" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="237" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="239" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="246" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="255" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="256" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="260" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="271" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="275" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="282" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="285" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="294" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="302" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="309" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="314" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_cancela_caso_crm" n="ret_cancela_caso_crm.inc" ts="20200402140207000"/>
<File m="ret_confirma_pago_ae" n="ret_confirma_pago_ae.4gl" ts="20200402140207000">
<Ref t="ret_confirma_pago_ae.inc"/>
<Fct c="10" el="622" l="422" n="SI_confirmacionPago_SOResponse_g()" t="F">
<Call c="10" l="438" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="453" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" l="462" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="468" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="476" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="480" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="483" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="484" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="486" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="490" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="499" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="500" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="506" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="510" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="513" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="516" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="519" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="525" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="528" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="531" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="542" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="546" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="550" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="551" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="553" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="560" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="569" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="570" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="574" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="585" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="589" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="596" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="599" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="607" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="612" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="56" l="36" n="SI_confirmacionPago_SO(p_nss STRING,p_noCaso STRING,p_referenciaPago STRING,p_estatusSACI STRING,p_codRechazo STRING,p_descRechazo STRING)" t="F">
<Call c="20" l="53" n="SI_confirmacionPago_SO_g" t="F"/>
</Fct>
<Fct c="10" el="419" l="336" n="SI_confirmacionPago_SORequest_g()" t="F">
<Call c="10" l="345" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="362" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="381" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="391" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="392" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="397" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="398" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="402" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="415" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="333" l="64" n="SI_confirmacionPago_SO_g()" t="F">
<Call c="10" l="100" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="119" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="132" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="133" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="138" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="139" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="143" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" l="158" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="164" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="172" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="179" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="180" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="182" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="195" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="196" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="202" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="206" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="209" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="215" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="221" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="224" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="227" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="238" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="242" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="246" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="247" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="249" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="256" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="265" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="266" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="270" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="281" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="285" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="292" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="295" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="304" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="312" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="319" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="324" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_confirma_pago_ae" n="ret_confirma_pago_ae.inc" ts="20200402140207000"/>
<File m="ret_confirma_pago_crm" n="ret_confirma_pago_crm.4gl" ts="20200402140208000">
<Ref t="ret_confirma_pago_crm.inc"/>
<Fct c="10" el="597" l="397" n="SI_confirmacionPagoSSV_SOResponse_g()" t="F">
<Call c="10" l="413" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="428" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="81" l="437" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="443" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="451" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="455" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="458" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="459" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="461" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="465" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="474" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="475" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="481" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="485" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="488" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="491" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="494" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="500" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="503" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="506" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="517" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="521" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="525" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="526" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="528" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="535" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="544" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="545" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="549" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="560" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="564" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="571" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="574" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="582" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="587" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="394" l="310" n="SI_confirmacionPagoSSV_SORequest_g()" t="F">
<Call c="10" l="320" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="337" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="356" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="366" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="367" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="372" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="373" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="377" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="390" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="307" l="38" n="SI_confirmacionPagoSSV_SO_g()" t="F">
<Call c="10" l="74" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="93" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="106" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="107" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="112" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="113" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="117" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="81" l="132" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="138" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="150" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="153" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="154" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="156" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="160" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="169" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="180" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="183" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="186" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="189" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="195" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="198" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="201" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="216" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="220" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="221" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="223" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="230" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="239" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="240" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="255" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="259" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="269" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="278" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="293" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="298" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_confirma_pago_crm" n="ret_confirma_pago_crm.inc" ts="20200402140208000"/>
<File m="ret_crea_caso_crm" n="ret_crea_caso_crm.4gl" ts="20200402140210000">
<Ref t="ret_crea_caso_crm.inc"/>
<Fct c="10" el="600" l="400" n="SI_CrearOrdenGenerico_SOResponse_g()" t="F">
<Call c="10" l="416" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="431" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="80" l="440" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="446" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="454" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="458" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="461" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="462" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="464" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="468" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="477" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="478" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="484" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="488" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="491" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="494" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="497" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="503" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="506" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="509" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="520" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="524" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="528" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="529" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="531" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="538" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="547" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="548" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="552" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="563" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="567" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="574" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="577" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="585" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="590" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="397" l="312" n="SI_CrearOrdenGenerico_SORequest_g()" t="F">
<Call c="10" l="321" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="340" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="359" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="369" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="370" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="375" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="376" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="380" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="393" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="309" l="38" n="SI_CrearOrdenGenerico_SO_g()" t="F">
<Call c="10" l="76" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="95" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="108" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="109" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="114" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="115" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="119" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="80" l="134" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="140" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="148" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="152" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="155" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="156" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="158" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="162" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="171" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="172" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="178" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="182" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="185" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="188" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="191" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="197" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="200" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="203" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="214" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="218" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="222" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="223" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="225" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="232" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="241" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="242" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="246" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="257" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="261" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="268" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="271" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="280" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="288" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="295" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="300" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_crea_caso_crm" n="ret_crea_caso_crm.inc" ts="20200402140210000"/>
<File m="ret_saldo_preliminar" n="ret_saldo_preliminar.4gl" ts="20200819115458000">
<Ref t="ret_saldo_preliminar.inc"/>
<Fct c="10" el="371" l="264" n="ConsultarSaldoPreliminarResponse_g()" t="F">
<Call c="10" l="275" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="290" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="301" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="304" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="307" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="310" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="313" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="316" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="327" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="330" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="338" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="342" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="346" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="349" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="357" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="362" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="261" l="198" n="ConsultarSaldoPreliminarRequest_g()" t="F">
<Call c="10" l="207" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="226" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="236" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="237" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="239" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="240" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="257" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="195" l="38" n="ConsultarSaldoPreliminar_g()" t="F">
<Call c="10" l="71" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="84" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="85" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="87" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="88" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="92" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="109" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="112" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="115" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="118" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="121" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="124" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="135" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="138" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="140" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="150" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="154" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="157" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="166" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="174" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="181" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_saldo_preliminar" n="ret_saldo_preliminar.inc" ts="20200819115752000"/>
<File m="ret_ws_cons_rel_laboral" n="ret_ws_cons_rel_laboral.4gl" ts="20200402140216000">
<Ref t="ret_ws_cons_rel_laboral.inc"/>
<Fct c="10" el="371" l="264" n="consultarTrabajadorResponse_g()" t="F">
<Call c="10" l="275" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="290" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="301" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="304" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="307" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="310" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="313" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="316" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="327" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="330" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="338" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="342" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="346" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="349" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="357" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="362" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="261" l="198" n="consultarTrabajadorRequest_g()" t="F">
<Call c="10" l="207" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="226" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="236" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="237" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="239" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="240" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="257" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="195" l="38" n="consultarTrabajador_g()" t="F">
<Call c="10" l="71" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="84" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="85" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="87" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="88" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="92" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="109" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="112" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="115" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="118" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="121" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="124" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="135" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="138" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="140" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="150" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="154" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="157" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="166" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="174" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="181" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_ws_cons_rel_laboral" n="ret_ws_cons_rel_laboral.inc" ts="20200402140216000"/>
<File m="RETG01" n="RETG01.4gl" ts="20200903114014000"/>
<File m="RETX30_1" n="RETX30_1.4gl" ts="20200402140204000">
<Ref t="RETG01.4gl"/>
<Ref t="ret_saldo_preliminar.inc"/>
<Ref t="ret_ws_cons_rel_laboral.inc"/>
<Fct c="10" el="1449" l="1439" n="fn_calcula_saldos_transferencia_tipo_b(p_nss INTEGER)" t="F"/>
<Fct c="10" el="1722" l="1683" n="fn_notificacion_correo_retiro(p_email STRING,p_adjunto STRING,p_titulo STRING,p_mensaje STRING)" t="F"/>
<Fct c="10" el="3076" l="3023" n="fn_valida_solicitud_clabe(p_nss CHAR(11),p_caso_adai CHAR(10),p_cuenta_clabe CHAR(18))" t="F"/>
<Fct c="10" el="1424" l="1404" n="fn_calcula_saldo_ley73(p_nss INTEGER,p_subcuenta SMALLINT,p_f_valuacion DATE)" t="F"/>
<Fct c="10" el="909" l="832" n="fn_edad_derechohabiente(p_nss INTEGER)" t="F"/>
<Fct c="10" el="2408" l="2289" n="fn_consulta_saldo_vivienda_afore_completa(p_nss INTEGER,p_id_cliente SMALLINT)" t="F">
<Call c="10" l="2335" n="ConsultarSaldoPreliminar_g" p="ret_saldo_preliminar.4gl" t="F"/>
</Fct>
<Fct c="10" el="3021" l="2961" n="fn_busca_mov_cargo_fa(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="1390" l="1366" n="fn_verifica_transferencia_tipo_b(p_id_derechohabiente INTEGER)" t="F"/>
<Fct c="10" el="1348" l="1337" n="fn_nss_tuvo_retiro(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="2959" l="2938" n="fn_hash(toDigest STRING,algo STRING)" t="F"/>
<Fct c="10" el="815" l="791" n="fn_recupera_saldo_fa(p_nss INTEGER,p_rfc INTEGER)" t="F"/>
<Fct c="10" el="255" l="157" n="fn_registra_beneficiario_retiro_generico(p_id_solicitud INTEGER,p_tpo_beneficiario INTEGER,p_tpo_pago INTEGER,p_cod_parentesco INTEGER,p_ap_paterno INTEGER,p_ap_materno INTEGER,p_nombre INTEGER,p_telefono INTEGER,p_correo INTEGER,p_porcentaje INTEGER,p_aivs INTEGER,p_importe INTEGER,p_clabe CHAR(18),p_referencia_bancaria INTEGER,p_entidad_federativa CHAR(2))" t="F"/>
<Fct c="10" el="1321" l="1307" n="fn_verifica_tipo_credito_43bis(p_tipo_credito SMALLINT)" t="F"/>
<Fct c="10" el="2913" l="2851" n="fn_recupera_saldo_consulta(p_nss INTEGER)" t="F"/>
<Fct c="10" el="774" l="731" n="fn_trabajador_tipo_credito(p_nss INTEGER)" t="F">
<Call c="9" l="757" n="fn_credito_vivienda" t="F"/>
</Fct>
<Fct c="10" el="1292" l="1249" n="fn_ret_ley73_credito_vigente(p_nss INTEGER,p_grupo SMALLINT)" t="F">
<Call c="9" l="1275" n="fn_credito_vivienda" t="F"/>
</Fct>
<Fct c="10" el="2287" l="2169" n="fn_consulta_saldo_vivienda_afore(p_nss INTEGER,p_id_cliente SMALLINT)" t="F">
<Call c="10" l="2214" n="ConsultarSaldoPreliminar_g" p="ret_saldo_preliminar.4gl" t="F"/>
</Fct>
<Fct c="10" el="716" l="701" n="fn_trabajador_credito_vigente(p_nss INTEGER)" t="F">
<Call c="9" l="712" n="fn_ret_ley73_credito_vigente" t="F"/>
</Fct>
<Fct c="10" el="1668" l="1628" n="fn_ret_generico_marca_cuenta(p_id_derechohabiente INTEGER,p_marca_entra INTEGER,p_num_referencia INTEGER,p_folio INTEGER,p_estado_marca SMALLINT,p_codigo_rechazo SMALLINT,p_marca_causa INTEGER,p_fecha_causa DATE,p_usuario INTEGER,p_proceso_cod INTEGER)" t="F"/>
<Fct c="10" el="1221" l="1217" n="fn_anos_FIP()" t="F"/>
<Fct c="10" el="1202" l="1181" n="fn_nrp_existe_en_catalogo(p_nrp INTEGER)" t="F"/>
<Fct c="10" el="1950" l="1920" n="fn_verifica_estructura_clabe(p_clabe CHAR(18))" t="F"/>
<Fct c="10" el="2836" l="2709" n="fn_guarda_consulta_ws_vent_afore(p_nss INTEGER,p_indicador_marca SMALLINT,p_estado_indicador SMALLINT,p_f_intento DATE,p_h_intento DATETIME HOUR TO SECOND,p_diagnostico SMALLINT,p_estado_cuenta SMALLINT,p_saldo_viv92 DECIMAL(14,2),p_saldo_viv97 DECIMAL(14,2),p_usuario CHAR(20),p_id_solicitud DECIMAL(9,0),p_caso_crm CHAR(10),p_origen SMALLINT)" t="F"/>
<Fct c="10" el="1165" l="1161" n="fn_prescripcion_fondo_ahorro()" t="F"/>
<Fct c="10" el="685" l="658" n="fn_verifica_ano_sin_relacion_laboral(p_fecha_relacion_laboral DATE,p_fecha_comparacion DATE)" t="F"/>
<Fct c="10" el="1146" l="1115" n="fn_rechazo_por_tramite_fondo_ahorro(p_nss INTEGER,p_rfc INTEGER)" t="F"/>
<Fct c="10" el="141" l="120" n="fn_obtener_id_solicitud_generico_con_estado(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_caso_adai INTEGER)" t="F"/>
<Fct c="10" el="1905" l="1887" n="fn_buscar_disponibilidad_retiro(p_modalidad_retiro INTEGER,p_subcuenta INTEGER)" t="F"/>
<Fct c="10" el="641" l="429" n="fn_trabajador_resolucion_spess(p_nss INTEGER,p_causal SMALLINT)" t="F"/>
<Fct c="10" el="1873" l="1859" n="fn_obtener_precio_fondo(p_fecha_valuacion DATE,p_fondo INTEGER)" t="F"/>
<Fct c="10" el="1611" l="1585" n="fn_ret_generico_desmarca_cuenta(p_id_derechohabiente INTEGER,p_marca_entra INTEGER,p_num_referencia INTEGER,p_marca_causa INTEGER,p_usuario INTEGER,p_proceso_cod INTEGER)" t="F"/>
<Fct c="10" el="1097" l="1018" n="fn_genera_referencia_bancaria(p_causal_retiro SMALLINT,p_tpo_pension INTEGER)" t="F"/>
<Fct c="10" el="102" l="82" n="fn_obtener_id_solicitud_generico(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_estado_solicitud SMALLINT)" t="F"/>
<Fct c="10" el="1845" l="1826" n="fn_fecha_nacimiento_rfc(p_rfc INTEGER)" t="F"/>
<Fct c="10" el="2694" l="2508" n="fn_detalle_resolucion_spess(p_nss INTEGER,p_causal SMALLINT)" t="F"/>
<Fct c="10" el="380" l="352" n="fn_trabajador_pensionado(p_nss INTEGER)" t="F"/>
<Fct c="10" el="1811" l="1738" n="fn_verifica_prescripcion(p_fecha_nacimiento DATE,p_fecha_inicio_pension DATE,p_fecha_comparacion DATE,p_num_anos SMALLINT)" t="F"/>
<Fct c="10" el="65" l="32" n="fn_existe_solicitud_retiro_generico(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_rango_estados STRING)" t="F"/>
<Fct c="10" el="1555" l="1553" n="fn_informa_disponibilidad_retiros_adai()" t="F"/>
<Fct c="10" el="1538" l="1533" n="fn_verifica_disponibilidad_retiros()" t="F"/>
<Fct c="10" el="991" l="925" n="fn_edad_derechohabiente_rfc(p_rfc INTEGER)" t="F"/>
<Fct c="10" el="336" l="271" n="fn_registra_beneficiario_retiro_generico_juridico(p_id_solicitud INTEGER,p_juicio CHAR(15),p_num_acuerdo CHAR(15),p_desc_juez CHAR(100),p_nombre_facultado CHAR(40),p_puesto_facultado CHAR(50),p_fecha_ejecucion CHAR(10),p_procede_juicio CHAR(40),p_tpo_beneficiario INTEGER)" t="F"/>
<Fct c="10" el="1518" l="1514" n="fn_recibe_estatus_disponibilidad(p_estatus SMALLINT)" t="F"/>
<Fct c="10" el="1493" l="1487" n="fn_verifica_convivencia_marca(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="1472" l="1467" n="fn_verifica_saldo_amortizaciones_excedentes(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="2495" l="2424" n="fn_fecha_ultima_relacion_laboral(p_nss INTEGER)" t="F">
<Call c="9" l="2437" n="consultarTrabajador_g" p="ret_ws_cons_rel_laboral.4gl" t="F"/>
</Fct>
</File>
<File m="RETX33" n="RETX33.4gl" ts="20200402140204000">
<Ref t="ret_crea_caso_crm.inc"/>
<Ref t="RETG01.4gl"/>
<Ref t="ret_cancela_caso_crm.inc"/>
<Ref t="ret_adjunta_docto_crm.inc"/>
<Ref t="ret_busca_caso_crm.inc"/>
<Ref t="ret_confirma_pago_ae.inc"/>
<Ref t="ret_confirma_pago_crm.inc"/>
<Ref t="ret_actualiza_estado_crm.inc"/>
<Fct c="10" el="683" l="608" n="fn_adjunta_multidocto_crm(p_caso CHAR(10),p_arr_documentos RECORD)" t="F">
<Call c="9" l="662" n="SI_AdjuntarDocumento_SO_g" p="ret_adjunta_docto_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="281" l="170" n="fn_crea_caso_crm(p_nss CHAR(11),p_nombre CHAR(40),p_paterno CHAR(40),p_materno CHAR(40),p_rfc CHAR(13),p_curp CHAR(18),p_clase_operacion CHAR(4),p_tipificacion CHAR(14))" t="F">
<Call c="9" l="239" n="SI_CrearOrdenGenerico_SO_g" p="ret_crea_caso_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="102" l="33" n="fn_busca_caso_crm(p_nss INTEGER)" t="F">
<Call c="9" l="66" n="SI_BusquedaCasosCRMSSV_SO_g" p="ret_busca_caso_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="516" l="477" n="fn_actualiza_estado_crm(p_caso CHAR(10),p_nss CHAR(11))" t="F">
<Call c="9" l="496" n="SI_ActualizarEstatusCasoCRM_SO_g" p="ret_actualiza_estado_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="383" l="297" n="fn_confirma_pago_crm(p_nss CHAR(11),p_caso CHAR(10),p_tipo_beneficiario SMALLINT,p_ref_pago CHAR(10),p_estado_solicitud SMALLINT,p_c_rechazo CHAR(3),p_des_rechazo CHAR(30))" t="F">
<Call c="9" l="359" n="SI_confirmacionPagoSSV_SO_g" p="ret_confirma_pago_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="461" l="398" n="fn_confirma_pago_ae(p_nss CHAR(11),p_caso CHAR(10),p_tipo_beneficiario SMALLINT,p_ref_pago CHAR(10),p_estado_solicitud SMALLINT,p_c_rechazo CHAR(3),p_des_rechazo CHAR(30))" t="F">
<Call c="9" l="436" n="SI_confirmacionPago_SO_g" p="ret_confirma_pago_ae.4gl" t="F"/>
</Fct>
<Fct c="10" el="592" l="532" n="fn_adjunta_docto_crm(p_caso CHAR(10),p_arr_documentos RECORD)" t="F">
<Call c="9" l="571" n="SI_AdjuntarDocumento_SO_g" p="ret_adjunta_docto_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="154" l="118" n="fn_cancela_caso_crm(p_caso CHAR(10))" t="F">
<Call c="9" l="134" n="SI_cancelaCasoSSV_SO_g" p="ret_cancela_caso_crm.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>