<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="RETL293" n="RETL293.4gl" ts="20200402135952000">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="201" l="125" n="fn_ret_ejecuta_preliquidacion(p_folio INTEGER,p_usuario_cod INTEGER)" t="F">
<Call c="9" l="139" n="fn_valida_operacion" t="F"/>
<Call c="12" l="142" n="fn_genera_pid" t="F"/>
<Call c="12" l="143" n="fn_genera_folio" t="F"/>
<Call c="12" l="145" n="fn_inicializa_proceso" t="F"/>
<Call c="15" l="157" n="fn_actualiza_opera_ini" t="F"/>
<Call c="18" l="181" n="fn_mensaje" t="F"/>
<Call c="18" l="183" n="fn_muestra_inc_operacion" t="F"/>
<Call c="18" l="184" n="fn_error_opera" t="F"/>
<Call c="21" l="190" n="fn_muestra_inc_operacion" t="F"/>
<Call c="15" l="194" n="fn_mensaje" t="F"/>
<Call c="12" l="197" n="fn_muestra_inc_operacion" t="F"/>
</Fct>
<Fct c="1" el="116" l="30" n="main()" t="F">
<Call c="20" l="104" n="fn_ret_ejecuta_preliquidacion" t="F"/>
<Call c="20" l="106" n="fn_mensaje" t="F"/>
</Fct>
</File>
<File m="RETL294" n="RETL294.4gl" ts="20200402135952000">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="54" l="22" n="main()" t="F">
<Call c="9" l="52" n="fn_liquida" t="F"/>
</Fct>
</File>
<File m="RETP293" n="RETP293.4gl" ts="20201110022840428">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="191" l="41" n="main()" t="F">
<Call c="15" l="126" n="fn_reporte_liquidacion" t="F"/>
<Call c="15" l="131" n="fn_actualiza_opera_fin" t="F"/>
<Call c="18" l="137" n="fn_desplega_inc_operacion" t="F"/>
<Call c="18" l="140" n="fn_error_opera" t="F"/>
<Call c="21" l="146" n="fn_desplega_inc_operacion" t="F"/>
<Call c="15" l="158" n="fn_error_opera" t="F"/>
<Call c="18" l="163" n="fn_desplega_inc_operacion" t="F"/>
<Call c="12" l="171" n="fn_error_opera" t="F"/>
<Call c="15" l="176" n="fn_desplega_inc_operacion" t="F"/>
<Call c="9" l="184" n="fn_correo_proceso" t="F"/>
</Fct>
</File>
<File m="RETL306" n="RETL306.4gl" ts="20200402135956000">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="221" l="144" n="fn_ret_ejecuta_preliquidacion(p_folio INTEGER,p_usuario_cod INTEGER)" t="F">
<Call c="9" l="159" n="fn_valida_operacion" t="F"/>
<Call c="12" l="162" n="fn_genera_pid" t="F"/>
<Call c="12" l="165" n="fn_inicializa_proceso" t="F"/>
<Call c="15" l="177" n="fn_actualiza_opera_ini" t="F"/>
<Call c="18" l="201" n="fn_mensaje" t="F"/>
<Call c="18" l="203" n="fn_muestra_inc_operacion" t="F"/>
<Call c="18" l="204" n="fn_error_opera" t="F"/>
<Call c="21" l="210" n="fn_muestra_inc_operacion" t="F"/>
<Call c="15" l="214" n="fn_mensaje" t="F"/>
<Call c="12" l="217" n="fn_muestra_inc_operacion" t="F"/>
</Fct>
<Fct c="1" el="136" l="30" n="main()" t="F">
<Call c="20" l="124" n="fn_ret_ejecuta_preliquidacion" t="F"/>
<Call c="20" l="126" n="fn_mensaje" t="F"/>
</Fct>
</File>
<File m="RETL307" n="RETL307.4gl" ts="20200402135957000">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="54" l="22" n="main()" t="F">
<Call c="9" l="52" n="fn_liquida" t="F"/>
</Fct>
</File>
<File m="RETL480" n="RETL480.4gl" ts="20201112013452950">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="183" l="144" n="fn_ret_reversa_preliquidacion(p_folio INTEGER,p_usuario_cod INTEGER)" t="F">
<Call c="13" l="180" n="fn_mensaje" t="F"/>
</Fct>
<Fct c="1" el="127" l="28" n="main()" t="F">
<Call c="18" l="111" n="fn_mensaje" t="F"/>
<Call c="15" l="117" n="fn_ret_reversa_preliquidacion" t="F"/>
</Fct>
</File>
<File m="RETL308" n="RETL308.4gl" ts="20201110030425188">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="230" l="153" n="fn_ret_ejecuta_preliquidacion(p_folio INTEGER,p_usuario_cod INTEGER)" t="F">
<Call c="9" l="168" n="fn_valida_operacion" t="F"/>
<Call c="12" l="171" n="fn_genera_pid" t="F"/>
<Call c="12" l="174" n="fn_inicializa_proceso" t="F"/>
<Call c="15" l="186" n="fn_actualiza_opera_ini" t="F"/>
<Call c="18" l="210" n="fn_mensaje" t="F"/>
<Call c="18" l="212" n="fn_muestra_inc_operacion" t="F"/>
<Call c="18" l="213" n="fn_error_opera" t="F"/>
<Call c="21" l="219" n="fn_muestra_inc_operacion" t="F"/>
<Call c="15" l="223" n="fn_mensaje" t="F"/>
<Call c="12" l="226" n="fn_muestra_inc_operacion" t="F"/>
</Fct>
<Fct c="1" el="144" l="30" n="main()" t="F">
<Call c="20" l="132" n="fn_ret_ejecuta_preliquidacion" t="F"/>
<Call c="20" l="134" n="fn_mensaje" t="F"/>
</Fct>
</File>
<File m="RETL309" n="RETL309.4gl" ts="20200402135958000">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="54" l="22" n="main()" t="F">
<Call c="9" l="52" n="fn_liquida" t="F"/>
</Fct>
</File>
<File m="RETL484" n="RETL484.4gl" ts="20201112225330898">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="183" l="144" n="fn_ret_reversa_preliquidacion(p_folio INTEGER,p_usuario_cod INTEGER)" t="F">
<Call c="13" l="180" n="fn_mensaje" t="F"/>
</Fct>
<Fct c="1" el="127" l="28" n="main()" t="F">
<Call c="18" l="111" n="fn_mensaje" t="F"/>
<Call c="15" l="117" n="fn_ret_reversa_preliquidacion" t="F"/>
</Fct>
</File>
<File m="RETP306" n="RETP306.4gl" ts="20201111202658275">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="256" l="47" n="main()" t="F">
<Call c="9" l="124" n="fn_genera_folio" t="F"/>
<Call c="15" l="167" n="fn_reporte_liquidacion" t="F"/>
<Call c="15" l="172" n="fn_actualiza_opera_fin" t="F"/>
<Call c="18" l="178" n="fn_desplega_inc_operacion" t="F"/>
<Call c="18" l="180" n="fn_error_opera" t="F"/>
<Call c="21" l="185" n="fn_desplega_inc_operacion" t="F"/>
<Call c="15" l="225" n="fn_error_opera" t="F"/>
<Call c="18" l="230" n="fn_desplega_inc_operacion" t="F"/>
<Call c="12" l="238" n="fn_error_opera" t="F"/>
<Call c="15" l="243" n="fn_desplega_inc_operacion" t="F"/>
<Call c="9" l="249" n="fn_correo_proceso" t="F"/>
</Fct>
</File>
<File m="RETR306" n="RETR306.4gl" ts="20201112003056237">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="134" l="109" n="fn_reverso_preliquidacion_restitucion_rch_siaff_banco_fico_ley73(p_folio DECIMAL(9,0),p_proceso_cod SMALLINT,p_opera_cod SMALLINT,p_usuario_cod CHAR(20),p_cod_rechazo SMALLINT,p_pid INTEGER)" t="F"/>
<Fct c="1" el="91" l="30" n="main()" t="F">
<Call c="15" l="83" n="fn_reverso_preliquidacion_restitucion_rch_siaff_banco_fico_ley73" t="F"/>
<Call c="18" l="88" n="fn_reversa_preliquidacion" t="F"/>
</Fct>
</File>
<File m="RETL393" n="RETL393.4gl" ts="20200402140019000">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="239" l="162" n="fn_ret_ejecuta_preliquidacion(p_folio INTEGER,p_usuario_cod INTEGER)" t="F">
<Call c="9" l="177" n="fn_valida_operacion" t="F"/>
<Call c="12" l="180" n="fn_genera_pid" t="F"/>
<Call c="12" l="183" n="fn_inicializa_proceso" t="F"/>
<Call c="15" l="195" n="fn_actualiza_opera_ini" t="F"/>
<Call c="18" l="219" n="fn_mensaje" t="F"/>
<Call c="18" l="221" n="fn_muestra_inc_operacion" t="F"/>
<Call c="18" l="222" n="fn_error_opera" t="F"/>
<Call c="21" l="228" n="fn_muestra_inc_operacion" t="F"/>
<Call c="15" l="232" n="fn_mensaje" t="F"/>
<Call c="12" l="235" n="fn_muestra_inc_operacion" t="F"/>
</Fct>
<Fct c="1" el="153" l="30" n="main()" t="F">
<Call c="9" l="70" n="fn_valida_operacion" t="F"/>
<Call c="12" l="75" n="fn_recupera_inconsis_opera" t="F"/>
<Call c="12" l="77" n="fn_mensaje" t="F"/>
<Call c="20" l="141" n="fn_ret_ejecuta_preliquidacion" t="F"/>
<Call c="20" l="143" n="fn_mensaje" t="F"/>
</Fct>
</File>
<File m="RETL394" n="RETL394.4gl" ts="20200402140019000">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="107" l="22" n="main()" t="F">
<Call c="9" l="61" n="fn_valida_operacion" t="F"/>
<Call c="12" l="66" n="fn_liquida" t="F"/>
<Call c="12" l="98" n="fn_recupera_inconsis_opera" t="F"/>
<Call c="12" l="100" n="fn_mensaje" t="F"/>
</Fct>
</File>
<File m="RETL482" n="RETL482.4gl" ts="20201112225246669">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="183" l="144" n="fn_ret_reversa_preliquidacion(p_folio INTEGER,p_usuario_cod INTEGER)" t="F">
<Call c="13" l="180" n="fn_mensaje" t="F"/>
</Fct>
<Fct c="1" el="127" l="28" n="main()" t="F">
<Call c="18" l="111" n="fn_mensaje" t="F"/>
<Call c="15" l="117" n="fn_ret_reversa_preliquidacion" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>