<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="ret_actualiza_estado_crm" n="ret_actualiza_estado_crm.4gl" ts="20200402140205000">
<Ref t="ret_actualiza_estado_crm.inc"/>
<Fct c="10" el="596" l="396" n="SI_ActualizarEstatusCasoCRM_SOResponse_g()" t="F">
<Call c="10" l="412" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="427" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="86" l="436" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="442" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="450" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="454" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="457" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="458" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="460" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="464" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="473" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="474" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="480" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="484" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="487" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="490" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="493" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="499" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="502" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="505" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="516" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="520" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="524" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="525" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="527" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="534" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="543" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="544" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="548" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="559" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="563" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="570" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="573" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="581" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="586" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="393" l="310" n="SI_ActualizarEstatusCasoCRM_SORequest_g()" t="F">
<Call c="10" l="319" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="336" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="355" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="365" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="366" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="371" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="372" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="376" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="389" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="307" l="38" n="SI_ActualizarEstatusCasoCRM_SO_g()" t="F">
<Call c="10" l="74" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="93" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="106" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="107" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="112" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="113" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="117" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="86" l="132" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="138" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="150" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="153" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="154" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="156" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="160" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="169" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="180" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="183" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="186" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="189" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="195" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="198" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="201" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="216" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="220" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="221" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="223" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="230" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="239" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="240" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="255" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="259" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="269" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="278" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="293" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="298" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_actualiza_estado_crm" n="ret_actualiza_estado_crm.inc" ts="20200402140205000"/>
<File m="ret_adjunta_docto_crm" n="ret_adjunta_docto_crm.4gl" ts="20200402140205000">
<Ref t="ret_adjunta_docto_crm.inc"/>
<Fct c="10" el="596" l="396" n="SI_AdjuntarDocumento_SOResponse_g()" t="F">
<Call c="10" l="412" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="427" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="79" l="436" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="442" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="450" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="454" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="457" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="458" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="460" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="464" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="473" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="474" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="480" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="484" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="487" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="490" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="493" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="499" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="502" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="505" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="516" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="520" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="524" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="525" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="527" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="534" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="543" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="544" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="548" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="559" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="563" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="570" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="573" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="581" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="586" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="393" l="310" n="SI_AdjuntarDocumento_SORequest_g()" t="F">
<Call c="10" l="319" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="336" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="355" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="365" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="366" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="371" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="372" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="376" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="389" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="307" l="38" n="SI_AdjuntarDocumento_SO_g()" t="F">
<Call c="10" l="74" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="93" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="106" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="107" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="112" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="113" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="117" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="79" l="132" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="138" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="150" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="153" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="154" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="156" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="160" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="169" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="180" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="183" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="186" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="189" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="195" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="198" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="201" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="216" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="220" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="221" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="223" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="230" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="239" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="240" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="255" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="259" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="269" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="278" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="293" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="298" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_adjunta_docto_crm" n="ret_adjunta_docto_crm.inc" ts="20200402140206000"/>
<File m="ret_busca_caso_crm" n="ret_busca_caso_crm.4gl" ts="20200402140206000">
<Ref t="ret_busca_caso_crm.inc"/>
<Fct c="10" el="596" l="396" n="SI_BusquedaCasosCRMSSV_SOResponse_g()" t="F">
<Call c="10" l="412" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="427" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="81" l="436" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="442" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="450" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="454" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="457" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="458" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="460" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="464" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="473" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="474" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="480" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="484" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="487" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="490" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="493" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="499" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="502" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="505" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="516" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="520" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="524" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="525" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="527" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="534" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="543" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="544" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="548" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="559" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="563" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="570" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="573" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="581" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="586" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="393" l="310" n="SI_BusquedaCasosCRMSSV_SORequest_g()" t="F">
<Call c="10" l="319" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="336" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="355" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="365" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="366" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="371" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="372" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="376" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="389" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="307" l="38" n="SI_BusquedaCasosCRMSSV_SO_g()" t="F">
<Call c="10" l="74" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="93" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="106" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="107" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="112" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="113" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="117" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="81" l="132" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="138" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="150" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="153" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="154" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="156" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="160" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="169" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="180" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="183" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="186" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="189" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="195" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="198" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="201" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="216" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="220" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="221" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="223" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="230" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="239" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="240" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="255" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="259" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="269" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="278" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="293" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="298" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_busca_caso_crm" n="ret_busca_caso_crm.inc" ts="20200402140206000"/>
<File m="ret_cancela_caso_crm" n="ret_cancela_caso_crm.4gl" ts="20200402140207000">
<Ref t="ret_cancela_caso_crm.inc"/>
<Fct c="10" el="612" l="412" n="SI_cancelaCasoSSV_SOResponse_g()" t="F">
<Call c="10" l="428" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="443" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="76" l="452" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="458" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="466" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="470" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="473" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="474" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="476" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="480" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="489" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="490" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="496" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="500" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="503" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="506" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="509" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="515" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="518" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="521" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="532" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="536" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="540" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="541" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="543" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="550" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="559" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="560" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="564" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="575" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="579" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="586" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="589" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="597" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="602" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="46" l="36" n="SI_cancelaCasoSSV_SO(p_caso STRING)" t="F">
<Call c="20" l="43" n="SI_cancelaCasoSSV_SO_g" t="F"/>
</Fct>
<Fct c="10" el="409" l="326" n="SI_cancelaCasoSSV_SORequest_g()" t="F">
<Call c="10" l="335" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="352" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="371" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="381" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="382" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="387" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="388" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="392" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="405" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="323" l="54" n="SI_cancelaCasoSSV_SO_g()" t="F">
<Call c="10" l="90" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="109" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="122" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="123" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="128" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="129" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="133" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="76" l="148" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="154" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="162" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="166" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="169" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="170" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="172" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="176" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="185" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="192" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="196" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="199" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="202" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="205" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="211" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="214" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="217" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="228" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="232" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="236" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="237" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="239" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="246" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="255" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="256" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="260" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="271" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="275" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="282" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="285" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="294" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="302" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="309" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="314" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_cancela_caso_crm" n="ret_cancela_caso_crm.inc" ts="20200402140207000"/>
<File m="ret_confirma_pago_ae" n="ret_confirma_pago_ae.4gl" ts="20200402140207000">
<Ref t="ret_confirma_pago_ae.inc"/>
<Fct c="10" el="622" l="422" n="SI_confirmacionPago_SOResponse_g()" t="F">
<Call c="10" l="438" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="453" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" l="462" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="468" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="476" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="480" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="483" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="484" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="486" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="490" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="499" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="500" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="506" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="510" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="513" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="516" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="519" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="525" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="528" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="531" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="542" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="546" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="550" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="551" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="553" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="560" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="569" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="570" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="574" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="585" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="589" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="596" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="599" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="607" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="612" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="56" l="36" n="SI_confirmacionPago_SO(p_nss STRING,p_noCaso STRING,p_referenciaPago STRING,p_estatusSACI STRING,p_codRechazo STRING,p_descRechazo STRING)" t="F">
<Call c="20" l="53" n="SI_confirmacionPago_SO_g" t="F"/>
</Fct>
<Fct c="10" el="419" l="336" n="SI_confirmacionPago_SORequest_g()" t="F">
<Call c="10" l="345" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="362" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="381" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="391" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="392" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="397" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="398" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="402" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="415" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="333" l="64" n="SI_confirmacionPago_SO_g()" t="F">
<Call c="10" l="100" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="119" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="132" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="133" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="138" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="139" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="143" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" l="158" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="164" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="172" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="179" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="180" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="182" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="195" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="196" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="202" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="206" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="209" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="215" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="221" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="224" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="227" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="238" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="242" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="246" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="247" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="249" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="256" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="265" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="266" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="270" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="281" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="285" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="292" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="295" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="304" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="312" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="319" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="324" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_confirma_pago_ae" n="ret_confirma_pago_ae.inc" ts="20200402140207000"/>
<File m="ret_confirma_pago_crm" n="ret_confirma_pago_crm.4gl" ts="20200402140208000">
<Ref t="ret_confirma_pago_crm.inc"/>
<Fct c="10" el="597" l="397" n="SI_confirmacionPagoSSV_SOResponse_g()" t="F">
<Call c="10" l="413" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="428" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="81" l="437" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="443" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="451" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="455" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="458" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="459" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="461" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="465" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="474" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="475" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="481" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="485" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="488" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="491" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="494" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="500" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="503" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="506" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="517" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="521" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="525" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="526" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="528" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="535" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="544" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="545" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="549" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="560" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="564" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="571" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="574" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="582" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="587" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="394" l="310" n="SI_confirmacionPagoSSV_SORequest_g()" t="F">
<Call c="10" l="320" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="337" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="356" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="366" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="367" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="372" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="373" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="377" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="390" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="307" l="38" n="SI_confirmacionPagoSSV_SO_g()" t="F">
<Call c="10" l="74" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="93" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="106" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="107" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="112" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="113" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="117" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="81" l="132" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="138" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="150" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="153" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="154" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="156" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="160" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="169" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="176" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="180" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="183" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="186" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="189" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="195" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="198" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="201" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="212" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="216" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="220" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="221" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="223" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="230" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="239" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="240" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="255" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="259" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="269" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="278" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="293" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="298" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_confirma_pago_crm" n="ret_confirma_pago_crm.inc" ts="20200402140208000"/>
<File m="ret_crea_caso_crm" n="ret_crea_caso_crm.4gl" ts="20200402140210000">
<Ref t="ret_crea_caso_crm.inc"/>
<Fct c="10" el="600" l="400" n="SI_CrearOrdenGenerico_SOResponse_g()" t="F">
<Call c="10" l="416" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="431" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="80" l="440" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="446" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="454" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="458" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="461" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="462" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="464" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="468" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="477" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="478" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="484" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="488" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="491" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="494" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="497" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="503" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="506" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="509" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="520" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="524" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="528" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="529" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="531" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="538" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="547" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="548" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="552" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="563" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="567" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="574" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="577" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="585" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="590" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="397" l="312" n="SI_CrearOrdenGenerico_SORequest_g()" t="F">
<Call c="10" l="321" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="340" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="359" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="369" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="370" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="375" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="376" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="380" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="393" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="309" l="38" n="SI_CrearOrdenGenerico_SO_g()" t="F">
<Call c="10" l="76" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="95" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="108" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="109" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="114" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="115" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="119" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="80" l="134" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="140" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" l="148" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="152" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="155" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="156" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="158" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="162" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="171" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="172" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="178" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="182" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="185" n="WSHelper_ReadStaxSOAP11StartFault" t="F"/>
<Call c="18" l="188" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="14" l="191" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="18" l="197" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="18" l="200" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="203" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="214" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="218" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="222" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" l="223" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="225" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="232" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="241" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="242" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="246" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="257" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="261" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="268" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="271" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="280" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="288" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="295" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="300" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_crea_caso_crm" n="ret_crea_caso_crm.inc" ts="20200402140210000"/>
<File m="ret_saldo_preliminar" n="ret_saldo_preliminar.4gl" ts="20200819115458000">
<Ref t="ret_saldo_preliminar.inc"/>
<Fct c="10" el="371" l="264" n="ConsultarSaldoPreliminarResponse_g()" t="F">
<Call c="10" l="275" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="290" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="301" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="304" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="307" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="310" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="313" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="316" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="327" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="330" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="338" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="342" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="346" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="349" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="357" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="362" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="261" l="198" n="ConsultarSaldoPreliminarRequest_g()" t="F">
<Call c="10" l="207" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="226" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="236" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="237" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="239" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="240" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="257" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="195" l="38" n="ConsultarSaldoPreliminar_g()" t="F">
<Call c="10" l="71" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="84" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="85" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="87" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="88" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="92" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="109" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="112" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="115" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="118" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="121" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="124" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="135" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="138" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="140" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="150" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="154" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="157" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="166" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="174" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="181" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_saldo_preliminar" n="ret_saldo_preliminar.inc" ts="20200819115752000"/>
<File m="ret_sello_digital" n="ret_sello_digital.4gl" ts="20201106003703501">
<Fct c="10" el="250" l="208" n="fn_obtiene_sellado_pdf(p_pdf STRING,p_rfc STRING,p_localidad STRING)" t="F"/>
<Fct c="10" el="77" l="38" n="fn_obtiene_sello_digital(p_cadena STRING)" t="F"/>
<Fct c="10" el="120" l="79" n="fn_obtiene_sello_pdf(p_cer BYTE,p_pdf BYTE)" t="F"/>
<Fct c="10" el="162" l="122" n="fn_obtiene_certificado(p_cadena STRING,p_rfc STRING)" t="F"/>
<Fct c="10" el="206" l="164" n="fn_obtiene_firma(p_certificado STRING,p_pdf STRING)" t="F"/>
</File>
<File m="ret_ws_cons_rel_laboral" n="ret_ws_cons_rel_laboral.4gl" ts="20200402140216000">
<Ref t="ret_ws_cons_rel_laboral.inc"/>
<Fct c="10" el="371" l="264" n="consultarTrabajadorResponse_g()" t="F">
<Call c="10" l="275" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="290" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="301" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="304" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="307" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="310" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="313" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="316" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="327" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="330" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="338" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="342" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="346" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="349" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="357" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="362" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="261" l="198" n="consultarTrabajadorRequest_g()" t="F">
<Call c="10" l="207" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="226" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="236" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="237" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="239" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="240" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="257" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="195" l="38" n="consultarTrabajador_g()" t="F">
<Call c="10" l="71" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="84" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="85" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="87" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="88" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="92" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="109" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="112" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="115" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="118" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="121" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="124" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="135" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="138" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="140" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="150" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="154" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="157" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="166" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="174" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="181" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_ws_cons_rel_laboral" n="ret_ws_cons_rel_laboral.inc" ts="20200402140216000"/>
<File m="RETX30_1" n="RETX30_1.4gl" ts="20201124001347855">
<Ref t="RETG01.4gl"/>
<Ref t="ret_saldo_preliminar.inc"/>
<Ref t="ret_ws_cons_rel_laboral.inc"/>
<Fct c="10" el="1467" l="1457" n="fn_calcula_saldos_transferencia_tipo_b(p_nss INTEGER)" t="F"/>
<Fct c="10" el="1740" l="1701" n="fn_notificacion_correo_retiro(p_email STRING,p_adjunto STRING,p_titulo STRING,p_mensaje STRING)" t="F"/>
<Fct c="10" el="3094" l="3041" n="fn_valida_solicitud_clabe(p_nss CHAR(11),p_caso_adai CHAR(10),p_cuenta_clabe CHAR(18))" t="F"/>
<Fct c="10" el="1442" l="1422" n="fn_calcula_saldo_ley73(p_nss INTEGER,p_subcuenta SMALLINT,p_f_valuacion DATE)" t="F"/>
<Fct c="10" el="927" l="850" n="fn_edad_derechohabiente(p_nss INTEGER)" t="F"/>
<Fct c="10" el="2426" l="2307" n="fn_consulta_saldo_vivienda_afore_completa(p_nss INTEGER,p_id_cliente SMALLINT)" t="F">
<Call c="10" l="2353" n="ConsultarSaldoPreliminar_g" p="ret_saldo_preliminar.4gl" t="F"/>
</Fct>
<Fct c="10" el="3039" l="2979" n="fn_busca_mov_cargo_fa(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="1408" l="1384" n="fn_verifica_transferencia_tipo_b(p_id_derechohabiente INTEGER)" t="F"/>
<Fct c="10" el="1366" l="1355" n="fn_nss_tuvo_retiro(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="2977" l="2956" n="fn_hash(toDigest STRING,algo STRING)" t="F"/>
<Fct c="10" el="833" l="809" n="fn_recupera_saldo_fa(p_nss INTEGER,p_rfc INTEGER)" t="F"/>
<Fct c="10" el="273" l="157" n="fn_registra_beneficiario_retiro_generico(p_id_solicitud INTEGER,p_tpo_beneficiario INTEGER,p_tpo_pago INTEGER,p_cod_parentesco INTEGER,p_ap_paterno INTEGER,p_ap_materno INTEGER,p_nombre INTEGER,p_telefono INTEGER,p_correo INTEGER,p_porcentaje INTEGER,p_aivs INTEGER,p_importe INTEGER,p_clabe CHAR(18),p_referencia_bancaria INTEGER,p_entidad_federativa CHAR(2))" t="F"/>
<Fct c="10" el="1339" l="1325" n="fn_verifica_tipo_credito_43bis(p_tipo_credito SMALLINT)" t="F"/>
<Fct c="10" el="2931" l="2869" n="fn_recupera_saldo_consulta(p_nss INTEGER)" t="F"/>
<Fct c="10" el="792" l="749" n="fn_trabajador_tipo_credito(p_nss INTEGER)" t="F">
<Call c="9" l="775" n="fn_credito_vivienda" t="F"/>
</Fct>
<Fct c="10" el="1310" l="1267" n="fn_ret_ley73_credito_vigente(p_nss INTEGER,p_grupo SMALLINT)" t="F">
<Call c="9" l="1293" n="fn_credito_vivienda" t="F"/>
</Fct>
<Fct c="10" el="2305" l="2187" n="fn_consulta_saldo_vivienda_afore(p_nss INTEGER,p_id_cliente SMALLINT)" t="F">
<Call c="10" l="2232" n="ConsultarSaldoPreliminar_g" p="ret_saldo_preliminar.4gl" t="F"/>
</Fct>
<Fct c="10" el="734" l="719" n="fn_trabajador_credito_vigente(p_nss INTEGER)" t="F">
<Call c="9" l="730" n="fn_ret_ley73_credito_vigente" t="F"/>
</Fct>
<Fct c="10" el="1686" l="1646" n="fn_ret_generico_marca_cuenta(p_id_derechohabiente INTEGER,p_marca_entra INTEGER,p_num_referencia INTEGER,p_folio INTEGER,p_estado_marca SMALLINT,p_codigo_rechazo SMALLINT,p_marca_causa INTEGER,p_fecha_causa DATE,p_usuario INTEGER,p_proceso_cod INTEGER)" t="F"/>
<Fct c="10" el="1239" l="1235" n="fn_anos_FIP()" t="F"/>
<Fct c="10" el="1220" l="1199" n="fn_nrp_existe_en_catalogo(p_nrp INTEGER)" t="F"/>
<Fct c="10" el="1968" l="1938" n="fn_verifica_estructura_clabe(p_clabe CHAR(18))" t="F"/>
<Fct c="10" el="2854" l="2727" n="fn_guarda_consulta_ws_vent_afore(p_nss INTEGER,p_indicador_marca SMALLINT,p_estado_indicador SMALLINT,p_f_intento DATE,p_h_intento DATETIME HOUR TO SECOND,p_diagnostico SMALLINT,p_estado_cuenta SMALLINT,p_saldo_viv92 DECIMAL(14,2),p_saldo_viv97 DECIMAL(14,2),p_usuario CHAR(20),p_id_solicitud DECIMAL(9,0),p_caso_crm CHAR(10),p_origen SMALLINT)" t="F"/>
<Fct c="10" el="1183" l="1179" n="fn_prescripcion_fondo_ahorro()" t="F"/>
<Fct c="10" el="703" l="676" n="fn_verifica_ano_sin_relacion_laboral(p_fecha_relacion_laboral DATE,p_fecha_comparacion DATE)" t="F"/>
<Fct c="10" el="1164" l="1133" n="fn_rechazo_por_tramite_fondo_ahorro(p_nss INTEGER,p_rfc INTEGER)" t="F"/>
<Fct c="10" el="141" l="120" n="fn_obtener_id_solicitud_generico_con_estado(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_caso_adai INTEGER)" t="F"/>
<Fct c="10" el="1923" l="1905" n="fn_buscar_disponibilidad_retiro(p_modalidad_retiro INTEGER,p_subcuenta INTEGER)" t="F"/>
<Fct c="10" el="659" l="447" n="fn_trabajador_resolucion_spess(p_nss INTEGER,p_causal SMALLINT)" t="F"/>
<Fct c="10" el="1891" l="1877" n="fn_obtener_precio_fondo(p_fecha_valuacion DATE,p_fondo INTEGER)" t="F"/>
<Fct c="10" el="1629" l="1603" n="fn_ret_generico_desmarca_cuenta(p_id_derechohabiente INTEGER,p_marca_entra INTEGER,p_num_referencia INTEGER,p_marca_causa INTEGER,p_usuario INTEGER,p_proceso_cod INTEGER)" t="F"/>
<Fct c="10" el="1115" l="1036" n="fn_genera_referencia_bancaria(p_causal_retiro SMALLINT,p_tpo_pension INTEGER)" t="F"/>
<Fct c="10" el="102" l="82" n="fn_obtener_id_solicitud_generico(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_estado_solicitud SMALLINT)" t="F"/>
<Fct c="10" el="1863" l="1844" n="fn_fecha_nacimiento_rfc(p_rfc INTEGER)" t="F"/>
<Fct c="10" el="2712" l="2526" n="fn_detalle_resolucion_spess(p_nss INTEGER,p_causal SMALLINT)" t="F"/>
<Fct c="10" el="398" l="370" n="fn_trabajador_pensionado(p_nss INTEGER)" t="F"/>
<Fct c="10" el="1829" l="1756" n="fn_verifica_prescripcion(p_fecha_nacimiento DATE,p_fecha_inicio_pension DATE,p_fecha_comparacion DATE,p_num_anos SMALLINT)" t="F"/>
<Fct c="10" el="1573" l="1571" n="fn_informa_disponibilidad_retiros_adai()" t="F"/>
<Fct c="10" el="65" l="32" n="fn_existe_solicitud_retiro_generico(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_rango_estados STRING)" t="F"/>
<Fct c="10" el="1556" l="1551" n="fn_verifica_disponibilidad_retiros()" t="F"/>
<Fct c="10" el="1009" l="943" n="fn_edad_derechohabiente_rfc(p_rfc INTEGER)" t="F"/>
<Fct c="10" el="354" l="289" n="fn_registra_beneficiario_retiro_generico_juridico(p_id_solicitud INTEGER,p_juicio CHAR(15),p_num_acuerdo CHAR(15),p_desc_juez CHAR(100),p_nombre_facultado CHAR(40),p_puesto_facultado CHAR(50),p_fecha_ejecucion CHAR(10),p_procede_juicio CHAR(40),p_tpo_beneficiario INTEGER)" t="F"/>
<Fct c="10" el="1536" l="1532" n="fn_recibe_estatus_disponibilidad(p_estatus SMALLINT)" t="F"/>
<Fct c="10" el="1511" l="1505" n="fn_verifica_convivencia_marca(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="1490" l="1485" n="fn_verifica_saldo_amortizaciones_excedentes(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="2513" l="2442" n="fn_fecha_ultima_relacion_laboral(p_nss INTEGER)" t="F">
<Call c="9" l="2455" n="consultarTrabajador_g" p="ret_ws_cons_rel_laboral.4gl" t="F"/>
</Fct>
</File>
<File m="RETX33" n="RETX33.4gl" ts="20201215115613671">
<Ref t="ret_crea_caso_crm.inc"/>
<Ref t="RETG01.4gl"/>
<Ref t="ret_cancela_caso_crm.inc"/>
<Ref t="ret_adjunta_docto_crm.inc"/>
<Ref t="ret_busca_caso_crm.inc"/>
<Ref t="ret_confirma_pago_ae.inc"/>
<Ref t="ret_confirma_pago_crm.inc"/>
<Ref t="ret_actualiza_estado_crm.inc"/>
<Fct c="10" el="683" l="608" n="fn_adjunta_multidocto_crm(p_caso CHAR(10),p_arr_documentos RECORD)" t="F">
<Call c="9" l="662" n="SI_AdjuntarDocumento_SO_g" p="ret_adjunta_docto_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="281" l="170" n="fn_crea_caso_crm(p_nss CHAR(11),p_nombre CHAR(40),p_paterno CHAR(40),p_materno CHAR(40),p_rfc CHAR(13),p_curp CHAR(18),p_clase_operacion CHAR(4),p_tipificacion CHAR(14))" t="F">
<Call c="9" l="239" n="SI_CrearOrdenGenerico_SO_g" p="ret_crea_caso_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="102" l="33" n="fn_busca_caso_crm(p_nss INTEGER)" t="F">
<Call c="9" l="66" n="SI_BusquedaCasosCRMSSV_SO_g" p="ret_busca_caso_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="516" l="477" n="fn_actualiza_estado_crm(p_caso CHAR(10),p_nss CHAR(11))" t="F">
<Call c="9" l="496" n="SI_ActualizarEstatusCasoCRM_SO_g" p="ret_actualiza_estado_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="383" l="297" n="fn_confirma_pago_crm(p_nss CHAR(11),p_caso CHAR(10),p_tipo_beneficiario SMALLINT,p_ref_pago CHAR(10),p_estado_solicitud SMALLINT,p_c_rechazo CHAR(3),p_des_rechazo CHAR(30))" t="F">
<Call c="9" l="359" n="SI_confirmacionPagoSSV_SO_g" p="ret_confirma_pago_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="461" l="398" n="fn_confirma_pago_ae(p_nss CHAR(11),p_caso CHAR(10),p_tipo_beneficiario SMALLINT,p_ref_pago CHAR(10),p_estado_solicitud SMALLINT,p_c_rechazo CHAR(3),p_des_rechazo CHAR(30))" t="F">
<Call c="9" l="436" n="SI_confirmacionPago_SO_g" p="ret_confirma_pago_ae.4gl" t="F"/>
</Fct>
<Fct c="10" el="592" l="532" n="fn_adjunta_docto_crm(p_caso CHAR(10),p_arr_documentos RECORD)" t="F">
<Call c="9" l="571" n="SI_AdjuntarDocumento_SO_g" p="ret_adjunta_docto_crm.4gl" t="F"/>
</Fct>
<Fct c="10" el="154" l="118" n="fn_cancela_caso_crm(p_caso CHAR(10))" t="F">
<Call c="9" l="134" n="SI_cancelaCasoSSV_SO_g" p="ret_cancela_caso_crm.4gl" t="F"/>
</Fct>
</File>
<File m="RETL250" n="RETL250.4gl" ts="20200402135942000">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="180" l="118" n="fn_ret_ejecuta_preliquidacion(p_usuario_cod INTEGER)" t="F">
<Call c="22" l="132" n="fn_valida_operacion" t="F"/>
<Call c="12" l="137" n="fn_genera_pid" t="F"/>
<Call c="12" l="139" n="fn_inicializa_proceso" t="F"/>
<Call c="15" l="151" n="fn_actualiza_opera_ini" t="F"/>
<Call c="15" l="170" n="fn_mensaje" t="F"/>
<Call c="15" l="172" n="fn_mensaje" t="F"/>
<Call c="12" l="176" n="fn_recupera_inconsis_opera" t="F"/>
<Call c="12" l="177" n="fn_mensaje" t="F"/>
</Fct>
<Fct c="1" el="101" l="29" n="main()" t="F">
<Call c="17" l="89" n="fn_ret_ejecuta_preliquidacion" t="F"/>
<Call c="17" l="91" n="fn_mensaje" t="F"/>
</Fct>
</File>
<File m="RETL251" n="RETL251.4gl" ts="20200402135942000">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="46" l="23" n="main()" t="F">
<Call c="9" l="44" n="fn_liquida" t="F"/>
</Fct>
</File>
<File m="RETP250" n="RETP250.4gl" ts="20200402140107000">
<Fct c="1" el="147" l="19" n="main()" t="F">
<Call c="9" l="47" n="fn_genera_folio" t="F"/>
<Call c="12" l="80" n="fn_correo_proceso" t="F"/>
<Call c="15" l="120" n="fn_reporte_liquidacion" t="F"/>
<Call c="15" l="127" n="fn_actualiza_opera_fin" t="F"/>
<Call c="15" l="130" n="fn_correo_proceso" t="F"/>
<Call c="15" l="143" n="fn_error_opera" t="F"/>
</Fct>
</File>
<File m="RETWS17" n="RETWS17.4gl" ts="20201109184937769">
<Ref t="RETG01.4gl"/>
<Fct c="1" el="228" l="66" n="main()" t="F">
<Call c="14" l="111" n="fn_crea_servicio_retiro_generico" t="F"/>
<Call c="22" l="124" n="exitHelp" t="F"/>
<Call c="10" l="132" n="fn_crea_servicio_retiro_generico" t="F"/>
</Fct>
<Fct c="10" el="306" l="297" n="exitHelp()" t="F"/>
<Fct c="10" el="295" l="245" n="fn_crea_servicio_retiro_generico(p_generar_WSDL SMALLINT)" t="F"/>
<Fct c="10" el="563" l="516" n="fn_respuesta_ws_amort_excedente(p_nss INTEGER,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_fecha_valuacion DATE,p_aivs DECIMAL(24,6),p_pesos DECIMAL(22,2))" t="F">
<Call c="28" l="527" n="fn_buscar_disponibilidad_retiro" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="10" el="366" l="322" n="fn_disponibilidad_amort_exced()" t="F">
<Call c="12" l="364" n="fn_ret_disponibilidad_amort_excedentes" t="F"/>
</Fct>
<Fct c="10" el="498" l="385" n="fn_ret_disponibilidad_amort_excedentes(p_nss CHAR(11),p_es_consulta SMALLINT)" t="F">
<Call c="18" l="472" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="22" l="476" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="26" l="483" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="26" l="488" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="14" l="495" n="fn_respuesta_ws_amort_excedente" t="F"/>
</Fct>
</File>
<File m="RETWS18" n="RETWS18.4gl" ts="20201106014027995">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="1299" l="1229" n="fn_valida_clabe_bancaria(p_id_derechohabiente INTEGER,p_id_solicitud INTEGER,p_v_modalidad SMALLINT)" t="F"/>
<Fct c="1" el="232" l="71" n="main()" t="F">
<Call c="12" l="113" n="fn_crea_servicio_marcaje_AE" t="F"/>
<Call c="14" l="126" n="exitHelp" t="F"/>
<Call c="8" l="135" n="fn_crea_servicio_marcaje_AE" t="F"/>
</Fct>
<Fct c="10" el="396" l="322" n="fn_marcaje_ae()" t="F">
<Call c="12" l="332" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="12" l="339" n="fn_registra_peticion_marca" t="F"/>
<Call c="15" l="347" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="15" l="353" n="fn_registra_detalle_peticion_marca" t="F"/>
<Call c="22" l="366" n="fn_verifica_estructura_clabe" p="RETX30_1.4gl" t="F"/>
<Call c="21" l="368" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="18" l="378" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="34" l="384" n="fn_obtiene_id_derechohabiente" t="F"/>
<Call c="12" l="388" n="fn_aplica_marca_modalidad" t="F"/>
</Fct>
<Fct c="10" el="1114" l="1075" n="fn_registra_peticion_marca(p_id_peticion DECIMAL(9,0),p_nss INTEGER,p_caso_adai INTEGER,p_cuenta_clabe CHAR(18),p_res_ejecucion SMALLINT,p_accion SMALLINT)" t="F"/>
<Fct c="10" el="1427" l="1315" n="fn_crea_caso(p_nss CHAR(11),p_medio_entrega SMALLINT)" t="F">
<Call c="15" l="1414" n="fn_crea_caso_crm" p="RETX33.4gl" t="F"/>
</Fct>
<Fct c="10" el="997" l="917" n="fn_verifica_solicitud_generico(p_id_derechohabiente INTEGER,p_modalidad_retiro SMALLINT,p_accion SMALLINT)" t="F"/>
<Fct c="10" el="1212" l="1183" n="fn_verifica_solicitud_ley73_doble_marca(p_id_derechohabiente INTEGER,p_modalidad_retiro SMALLINT)" t="F"/>
<Fct c="10" el="307" l="297" n="exitHelp()" t="F"/>
<Fct c="10" el="295" l="248" n="fn_crea_servicio_marcaje_AE(generaWSDL SMALLINT)" t="F"/>
<Fct c="10" el="755" l="737" n="fn_obtiene_id_derechohabiente(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="1165" l="1131" n="fn_registra_detalle_peticion_marca(p_id_peticion DECIMAL(9,0),p_ind_marca SMALLINT,p_cod_rechazo INTEGER,p_resp_estado_marca SMALLINT,p_resp_id_solicitud INTEGER,p_resp_cod_rechazp INTEGER,p_accion SMALLINT)" t="F"/>
<Fct c="10" el="1313" l="1301" n="fn_medio_entrega(pe_id_solicitud DECIMAL(10,0),pe_grupo SMALLINT,pe_medio_entrega SMALLINT)" t="F"/>
<Fct c="10" el="1059" l="1013" n="fn_respuesta_wsmarcaje(p_indice SMALLINT,p_estatus_marca SMALLINT,p_id_solicitud DECIMAL(9,0),p_cod_rechazo SMALLINT,p_caso_adai INTEGER,p_saldo_aivs_total DECIMAL(24,6),p_saldo_total DECIMAL(22,6),p_ref_dap DECIMAL(9,0))" t="F">
<Call c="9" l="1050" n="fn_registra_peticion_marca" t="F"/>
<Call c="9" l="1054" n="fn_registra_detalle_peticion_marca" t="F"/>
</Fct>
<Fct c="10" el="901" l="774" n="fn_actualiza_retiro_generico(p_id_derechohabiente DECIMAL(9,0),p_nss CHAR(11),p_modalidad_retiro SMALLINT,p_id_solicitud DECIMAL(9,0),p_folio DECIMAL(9,0),p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_tipo_actualizacion SMALLINT)" t="F">
<Call c="21" l="869" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="10" el="722" l="413" n="fn_aplica_marca_modalidad(p_indice SMALLINT,p_nss CHAR(11),p_caso_adai CHAR(10),p_id_derechohabiente INTEGER,p_marca SMALLINT,p_medio_entrega SMALLINT)" t="F">
<Call c="12" l="462" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="15" l="496" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="502" n="fn_crea_caso" t="F"/>
<Call c="21" l="531" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="24" l="537" n="fn_medio_entrega" t="F"/>
<Call c="24" l="539" n="fn_ret_generico_marca_cuenta" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="562" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="15" l="607" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="614" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="15" l="642" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="22" l="655" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="15" l="684" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="693" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="9" l="721" n="fn_respuesta_wsmarcaje" t="F"/>
</Fct>
</File>
<File m="RETWS19" n="RETWS19.4gl" ts="20201109111911436">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="316" l="269" n="fn_crea_servicio_dev_automatica_ae(p_generar_WSDL SMALLINT)" t="F"/>
<Fct c="1" el="253" l="95" n="main()" t="F">
<Call c="12" l="136" n="fn_crea_servicio_dev_automatica_ae" t="F"/>
<Call c="14" l="149" n="exitHelp" t="F"/>
<Call c="8" l="157" n="fn_crea_servicio_dev_automatica_ae" t="F"/>
</Fct>
<Fct c="10" el="777" l="735" n="fn_respuesta_ws(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_aivs DECIMAL(24,6),p_pesos DECIMAL(22,2),p_referencia_dap CHAR(12))" t="F">
<Call c="9" l="773" n="fn_registra_det_peticion_registro_solicitud_resp" t="F"/>
</Fct>
<Fct c="10" el="859" l="836" n="fn_registra_det_peticion_registro_solicitud(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_causal_retiro SMALLINT,p_nrp CHAR(18),p_f_inicio_pension CHAR(8),p_num_credito CHAR(20))" t="F"/>
<Fct c="10" el="1275" l="1235" n="fn_respuesta_ws_amort_excedente(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_aivs DECIMAL(24,6),p_pesos DECIMAL(22,2))" t="F">
<Call c="9" l="1271" n="fn_registra_det_peticion_registro_solicitud_resp" t="F"/>
</Fct>
<Fct c="10" el="1487" l="1290" n="fn_genera_solicitud_ret_amort_excedentes(p_nss INTEGER,p_id_derechohabiente INTEGER,p_estado_solicitud SMALLINT,p_rechazo SMALLINT,p_aivs DECIMAL(24,6),p_pesos DECIMAL(22,2),p_id_solicitud INTEGER,p_indice_modalidad SMALLINT)" t="F">
<Call c="15" l="1373" n="fn_hash_local" t="F"/>
<Call c="18" l="1395" n="fn_genera_reporte" t="F"/>
<Call c="18" l="1400" n="fn_load_pdf" t="F"/>
<Call c="15" l="1454" n="fn_registra_beneficiario_retiro_generico" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="1482" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="8" el="1182" l="1138" n="pdf_acuse(p_nss INTEGER,p_rfc INTEGER,p_paterno CHAR(40),p_materno CHAR(40),p_nombre CHAR(40),p_fecha_hora CHAR(16),p_id_solicitud INTEGER,p_pesos DECIMAL(22,2),p_sello STRING,p_aviso CHAR(255),p_caso CHAR(10),p_clabe CHAR(18))" t="R"/>
<Fct c="10" el="1000" l="978" n="fn_hash_local(toDigest STRING,algo STRING)" t="F"/>
<Fct c="10" el="901" l="875" n="fn_registra_det_peticion_registro_solicitud_resp(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_subcuenta SMALLINT,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_monto_aivs DECIMAL(22,6),p_monto_pesos DECIMAL(22,2),p_referencia_dap CHAR(12))" t="F"/>
<Fct c="18" el="1136" l="1034" n="fn_genera_reporte(p_nss INTEGER,p_rfc INTEGER,p_paterno CHAR(40),p_materno CHAR(40),p_nombre CHAR(40),p_fecha_hora CHAR(16),p_id_solicitud INTEGER,p_pesos DECIMAL(22,2),p_sello STRING,p_caso CHAR(10),p_clabe CHAR(18))" t="F">
<Call c="7" l="1119" n="fgl_report_loadCurrentSettings" t="F"/>
<Call c="12" l="1120" n="fgl_report_selectDevice" t="F"/>
<Call c="12" l="1121" n="fgl_report_selectPreview" t="F"/>
<Call c="12" l="1122" n="fgl_report_setoutputfilename" t="F"/>
<Call c="21" l="1123" n="fgl_report_commitCurrentSettings" t="F"/>
<Call c="12" l="1124" n="fn_obtiene_certificado" p="ret_sello_digital.4gl" t="F"/>
<Call c="23" l="1128" n="pdf_acuse" t="R"/>
<Call c="30" l="1129" n="pdf_acuse" t="R"/>
<Call c="24" l="1132" n="pdf_acuse" t="R"/>
</Fct>
<Fct c="10" el="567" l="342" n="fn_ret_sol_dev_automatica_ae()" t="F">
<Call c="12" l="374" n="fn_respuesta_ws" t="F"/>
<Call c="12" l="385" n="fn_registra_peticion_registro_solicitud" t="F"/>
<Call c="15" l="406" n="fn_respuesta_ws" t="F"/>
<Call c="15" l="419" n="fn_registra_det_peticion_registro_solicitud" t="F"/>
<Call c="18" l="505" n="fn_registra_peticion_registro_solicitud_benef" t="F"/>
<Call c="21" l="554" n="fn_respuesta_ws" t="F"/>
<Call c="21" l="558" n="fn_respuesta_ws" t="F"/>
<Call c="18" l="563" n="fn_ret_disponibilidad_amort_excedentes" t="F"/>
</Fct>
<Fct c="10" el="953" l="917" n="fn_registra_peticion_registro_solicitud_benef(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_consec_benef SMALLINT,p_tipo_beneficiario SMALLINT,p_clabe_bancaria CHAR(18),p_rfc CHAR(13),p_email CHAR(50),p_telefono CHAR(10),p_tel_movil CHAR(10),p_nombre CHAR(40),p_ap_paterno CHAR(40),p_ap_materno CHAR(40),p_entidad_federativa CHAR(2))" t="F"/>
<Fct c="10" el="820" l="793" n="fn_registra_peticion_registro_solicitud(p_nss INTEGER,p_caso_adai INTEGER)" t="F"/>
<Fct c="10" el="718" l="585" n="fn_ret_disponibilidad_amort_excedentes(p_nss CHAR(11),p_rfc INTEGER,p_indice_modalidad SMALLINT)" t="F">
<Call c="18" l="649" n="fn_obtener_precio_fondo" p="RETX30_1.4gl" t="F"/>
<Call c="21" l="658" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="21" l="661" n="fn_genera_solicitud_ret_amort_excedentes" t="F"/>
<Call c="21" l="664" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="21" l="666" n="fn_genera_solicitud_ret_amort_excedentes" t="F"/>
<Call c="18" l="671" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="15" l="676" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="15" l="697" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="18" l="702" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="21" l="706" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="21" l="708" n="fn_respuesta_ws_amort_excedente" t="F"/>
</Fct>
<Fct c="10" el="1217" l="1184" n="fn_adjunta_documento(p_nombre_archivo STRING,p_archivo STRING,p_caso CHAR(10))" t="F">
<Call c="9" l="1204" n="fn_adjunta_docto_crm" p="RETX33.4gl" t="F"/>
</Fct>
<Fct c="17" el="1032" l="1002" n="fn_load_pdf(v_ruta_reporte STRING,v_archivo_reporte STRING,p_caso CHAR(10))" t="F"/>
<Fct c="10" el="327" l="318" n="exitHelp()" t="F"/>
</File>
<File m="RETWSAEX" n="RETWSAEX.4gl" ts="20201215135818225">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="2319" l="2293" n="fn_registra_det_peticion_registro_solicitud_resp(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_subcuenta SMALLINT,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_monto_aivs DECIMAL(22,6),p_monto_pesos DECIMAL(22,2),p_referencia_dap CHAR(12))" t="F"/>
<Fct c="10" el="367" l="358" n="exitHelp()" t="F"/>
<Fct c="1" el="285" l="123" n="main()" t="F">
<Call c="14" l="168" n="fn_crea_servicio_retiro_generico" t="F"/>
<Call c="22" l="181" n="exitHelp" t="F"/>
<Call c="10" l="189" n="fn_crea_servicio_retiro_generico" t="F"/>
</Fct>
<Fct c="10" el="356" l="302" n="fn_crea_servicio_retiro_generico(p_generar_WSDL SMALLINT)" t="F"/>
<Fct c="10" el="2693" l="2653" n="fn_respuesta_ws_amort_excedente(p_nss INTEGER,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_fecha_valuacion DATE,p_aivs DECIMAL(24,6),p_pesos DECIMAL(22,2),p_rfc INTEGER,p_modalidad SMALLINT)" t="F">
<Call c="9" l="2689" n="fn_registra_det_peticion_registro_solicitud_resp" t="F"/>
</Fct>
<Fct c="10" el="1530" l="1501" n="fn_verifica_solicitud_ley73_doble_marca(p_id_derechohabiente INTEGER,p_modalidad_retiro SMALLINT)" t="F"/>
<Fct c="10" el="1745" l="1633" n="fn_crea_caso(p_nss CHAR(11),p_medio_entrega SMALLINT)" t="F">
<Call c="15" l="1732" n="fn_crea_caso_crm" p="RETX33.4gl" t="F"/>
</Fct>
<Fct c="10" el="1219" l="1092" n="fn_actualiza_retiro_generico(p_id_derechohabiente DECIMAL(9,0),p_nss CHAR(11),p_modalidad_retiro SMALLINT,p_id_solicitud DECIMAL(9,0),p_folio DECIMAL(9,0),p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_tipo_actualizacion SMALLINT)" t="F">
<Call c="21" l="1187" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="10" el="2905" l="2708" n="fn_genera_solicitud_ret_amort_excedentes(p_nss INTEGER,p_id_derechohabiente INTEGER,p_estado_solicitud SMALLINT,p_rechazo SMALLINT,p_aivs DECIMAL(24,6),p_pesos DECIMAL(22,2),p_id_solicitud INTEGER,p_indice_modalidad SMALLINT)" t="F">
<Call c="15" l="2791" n="fn_hash_local" t="F"/>
<Call c="18" l="2813" n="fn_genera_reporte" t="F"/>
<Call c="18" l="2818" n="fn_load_pdf" t="F"/>
<Call c="15" l="2872" n="fn_registra_beneficiario_retiro_generico" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="2900" n="fn_ret_generico_desmarca_cuenta" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="18" el="2554" l="2452" n="fn_genera_reporte(p_nss INTEGER,p_rfc INTEGER,p_paterno CHAR(40),p_materno CHAR(40),p_nombre CHAR(40),p_fecha_hora CHAR(16),p_id_solicitud INTEGER,p_pesos DECIMAL(22,2),p_sello STRING,p_caso CHAR(10),p_clabe CHAR(18))" t="F">
<Call c="7" l="2537" n="fgl_report_loadCurrentSettings" t="F"/>
<Call c="12" l="2538" n="fgl_report_selectDevice" t="F"/>
<Call c="12" l="2539" n="fgl_report_selectPreview" t="F"/>
<Call c="12" l="2540" n="fgl_report_setoutputfilename" t="F"/>
<Call c="21" l="2541" n="fgl_report_commitCurrentSettings" t="F"/>
<Call c="12" l="2542" n="fn_obtiene_certificado" p="ret_sello_digital.4gl" t="F"/>
<Call c="23" l="2546" n="pdf_acuse" t="R"/>
<Call c="30" l="2547" n="pdf_acuse" t="R"/>
<Call c="24" l="2550" n="pdf_acuse" t="R"/>
</Fct>
<Fct c="10" el="1483" l="1449" n="fn_registra_detalle_peticion_marca(p_id_peticion DECIMAL(9,0),p_ind_marca SMALLINT,p_cod_rechazo INTEGER,p_resp_estado_marca SMALLINT,p_resp_id_solicitud INTEGER,p_resp_cod_rechazp INTEGER,p_accion SMALLINT)" t="F"/>
<Fct c="17" el="2450" l="2420" n="fn_load_pdf(v_ruta_reporte STRING,v_archivo_reporte STRING,p_caso CHAR(10))" t="F"/>
<Fct c="10" el="2277" l="2254" n="fn_registra_det_peticion_registro_solicitud(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_causal_retiro SMALLINT,p_nrp CHAR(18),p_f_inicio_pension CHAR(8),p_num_credito CHAR(20))" t="F"/>
<Fct c="10" el="2635" l="2602" n="fn_adjunta_documento(p_nombre_archivo STRING,p_archivo STRING,p_caso CHAR(10))" t="F">
<Call c="9" l="2622" n="fn_adjunta_docto_crm" p="RETX33.4gl" t="F"/>
</Fct>
<Fct c="10" el="2418" l="2396" n="fn_hash_local(toDigest STRING,algo STRING)" t="F"/>
<Fct c="10" el="1432" l="1393" n="fn_registra_peticion_marca(p_id_peticion DECIMAL(9,0),p_nss INTEGER,p_caso_adai INTEGER,p_cuenta_clabe CHAR(18),p_res_ejecucion SMALLINT,p_accion SMALLINT)" t="F"/>
<Fct c="10" el="2238" l="2211" n="fn_registra_peticion_registro_solicitud(p_nss INTEGER,p_caso_adai INTEGER)" t="F"/>
<Fct c="10" el="1985" l="1760" n="fn_ret_sol_dev_automatica_ae()" t="F">
<Call c="12" l="1792" n="fn_respuesta_ws" t="F"/>
<Call c="12" l="1803" n="fn_registra_peticion_registro_solicitud" t="F"/>
<Call c="15" l="1824" n="fn_respuesta_ws" t="F"/>
<Call c="15" l="1837" n="fn_registra_det_peticion_registro_solicitud" t="F"/>
<Call c="18" l="1923" n="fn_registra_peticion_registro_solicitud_benef" t="F"/>
<Call c="21" l="1972" n="fn_respuesta_ws" t="F"/>
<Call c="21" l="1976" n="fn_respuesta_ws" t="F"/>
<Call c="18" l="1981" n="fn_ret_disponibilidad_amort_excedentes" t="F"/>
</Fct>
<Fct c="10" el="1073" l="1055" n="fn_obtiene_id_derechohabiente(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="2371" l="2335" n="fn_registra_peticion_registro_solicitud_benef(p_id_peticion DECIMAL(9,0),p_modalidad_retiro SMALLINT,p_consec_benef SMALLINT,p_tipo_beneficiario SMALLINT,p_clabe_bancaria CHAR(18),p_rfc CHAR(13),p_email CHAR(50),p_telefono CHAR(10),p_tel_movil CHAR(10),p_nombre CHAR(40),p_ap_paterno CHAR(40),p_ap_materno CHAR(40),p_entidad_federativa CHAR(2))" t="F"/>
<Fct c="8" el="2600" l="2556" n="pdf_acuse(p_nss INTEGER,p_rfc INTEGER,p_paterno CHAR(40),p_materno CHAR(40),p_nombre CHAR(40),p_fecha_hora CHAR(16),p_id_solicitud INTEGER,p_pesos DECIMAL(22,2),p_sello STRING,p_aviso CHAR(255),p_caso CHAR(10),p_clabe CHAR(18))" t="R"/>
<Fct c="10" el="1040" l="731" n="fn_aplica_marca_modalidad(p_indice SMALLINT,p_nss CHAR(11),p_caso_adai CHAR(10),p_id_derechohabiente INTEGER,p_marca SMALLINT,p_medio_entrega SMALLINT)" t="F">
<Call c="12" l="780" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="15" l="814" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="820" n="fn_crea_caso" t="F"/>
<Call c="21" l="849" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="24" l="855" n="fn_medio_entrega" t="F"/>
<Call c="24" l="857" n="fn_ret_generico_marca_cuenta" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="880" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="15" l="925" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="932" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="15" l="960" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="22" l="973" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="15" l="1002" n="fn_verifica_solicitud_generico" t="F"/>
<Call c="18" l="1011" n="fn_actualiza_retiro_generico" t="F"/>
<Call c="9" l="1039" n="fn_respuesta_wsmarcaje" t="F"/>
</Fct>
<Fct c="10" el="2195" l="2153" n="fn_respuesta_ws(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_aivs DECIMAL(24,6),p_pesos DECIMAL(22,2),p_referencia_dap CHAR(12))" t="F">
<Call c="9" l="2191" n="fn_registra_det_peticion_registro_solicitud_resp" t="F"/>
</Fct>
<Fct c="10" el="1377" l="1331" n="fn_respuesta_wsmarcaje(p_indice SMALLINT,p_estatus_marca SMALLINT,p_id_solicitud DECIMAL(9,0),p_cod_rechazo SMALLINT,p_caso_adai INTEGER,p_saldo_aivs_total DECIMAL(24,6),p_saldo_total DECIMAL(22,6),p_ref_dap DECIMAL(9,0))" t="F">
<Call c="9" l="1368" n="fn_registra_peticion_marca" t="F"/>
<Call c="9" l="1372" n="fn_registra_detalle_peticion_marca" t="F"/>
</Fct>
<Fct c="10" el="714" l="640" n="fn_marcaje_ae()" t="F">
<Call c="12" l="650" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="12" l="657" n="fn_registra_peticion_marca" t="F"/>
<Call c="15" l="665" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="15" l="671" n="fn_registra_detalle_peticion_marca" t="F"/>
<Call c="22" l="684" n="fn_verifica_estructura_clabe" p="RETX30_1.4gl" t="F"/>
<Call c="21" l="686" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="18" l="696" n="fn_respuesta_wsmarcaje" t="F"/>
<Call c="34" l="702" n="fn_obtiene_id_derechohabiente" t="F"/>
<Call c="12" l="706" n="fn_aplica_marca_modalidad" t="F"/>
</Fct>
<Fct c="10" el="1631" l="1619" n="fn_medio_entrega(pe_id_solicitud DECIMAL(10,0),pe_grupo SMALLINT,pe_medio_entrega SMALLINT)" t="F"/>
<Fct c="10" el="427" l="383" n="fn_disponibilidad_amort_exced()" t="F">
<Call c="12" l="425" n="fn_ret_disponibilidad_amort_excedentes" t="F"/>
</Fct>
<Fct c="10" el="1617" l="1547" n="fn_valida_clabe_bancaria(p_id_derechohabiente INTEGER,p_id_solicitud INTEGER,p_v_modalidad SMALLINT)" t="F"/>
<Fct c="10" el="2136" l="2003" n="fn_ret_disponibilidad_amort_excedentes(p_nss CHAR(11),p_es_consulta SMALLINT,p_rfc INTEGER,p_indice_modalidad SMALLINT)" t="F">
<Call c="18" l="2067" n="fn_obtener_precio_fondo" p="RETX30_1.4gl" t="F"/>
<Call c="21" l="2076" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="21" l="2079" n="fn_genera_solicitud_ret_amort_excedentes" t="F"/>
<Call c="21" l="2082" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="21" l="2084" n="fn_genera_solicitud_ret_amort_excedentes" t="F"/>
<Call c="18" l="2089" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="15" l="2094" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="15" l="2115" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="18" l="2120" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="21" l="2124" n="fn_respuesta_ws_amort_excedente" t="F"/>
<Call c="21" l="2126" n="fn_respuesta_ws_amort_excedente" t="F"/>
</Fct>
<Fct c="10" el="1315" l="1235" n="fn_verifica_solicitud_generico(p_id_derechohabiente INTEGER,p_modalidad_retiro SMALLINT,p_accion SMALLINT)" t="F"/>
</File>
</WorkspaceDatabase>