<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="ret_saldo_preliminar" n="ret_saldo_preliminar.4gl" ts="20200819115458000">
<Ref t="ret_saldo_preliminar.inc"/>
<Fct c="10" el="371" l="264" n="ConsultarSaldoPreliminarResponse_g()" t="F">
<Call c="10" l="275" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="290" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="301" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="304" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="307" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="310" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="313" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="316" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="327" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="330" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="338" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="342" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="346" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="349" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="357" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="362" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="261" l="198" n="ConsultarSaldoPreliminarRequest_g()" t="F">
<Call c="10" l="207" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="226" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="236" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="237" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="239" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="240" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="257" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="195" l="38" n="ConsultarSaldoPreliminar_g()" t="F">
<Call c="10" l="71" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="84" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="85" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="87" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="88" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="92" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="109" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="112" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="115" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="118" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="121" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="124" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="135" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="138" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="140" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="150" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="154" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="157" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="166" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="174" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="181" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_ws_cons_rel_laboral" n="ret_ws_cons_rel_laboral.4gl" ts="20200402140216000">
<Ref t="ret_ws_cons_rel_laboral.inc"/>
<Fct c="10" el="371" l="264" n="consultarTrabajadorResponse_g()" t="F">
<Call c="10" l="275" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="290" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="301" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="304" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="307" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="310" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="313" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="316" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="327" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="330" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="338" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="342" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="346" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="349" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="357" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="362" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="261" l="198" n="consultarTrabajadorRequest_g()" t="F">
<Call c="10" l="207" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="226" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="236" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="237" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="239" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="240" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="257" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="195" l="38" n="consultarTrabajador_g()" t="F">
<Call c="10" l="71" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="84" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="85" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="87" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="88" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="92" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="109" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="112" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="115" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="118" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="121" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="124" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="135" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="138" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="140" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="150" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="154" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="157" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="166" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="174" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="181" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="ret_ws_cons_rel_laboral" n="ret_ws_cons_rel_laboral.inc" ts="20200402140216000"/>
<File m="RETWS20" n="RETWS20.4gl" ts="20201202203414632">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="648" l="466" n="fn_ret_disponibilidad_fondo_ahorro(p_nss CHAR(11),p_rfc CHAR(13),p_causal SMALLINT,p_nrp CHAR(11),v_f_inicio_pension CHAR(8),p_medio_entrega SMALLINT,p_es_consulta SMALLINT)" t="F">
<Call c="15" l="505" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="18" l="511" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="12" l="517" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="9" l="532" n="fn_rechazo_por_tramite_fondo_ahorro" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="535" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="12" l="551" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="9" l="557" n="fn_trabajador_credito_vigente" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="559" n="fn_trabajador_tipo_credito" p="RETX30_1.4gl" t="F"/>
<Call c="15" l="561" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="9" l="567" n="fn_recupera_saldo_fa" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="571" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="15" l="612" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="12" l="617" n="fn_valida_marca_convive_fa" t="F"/>
<Call c="15" l="621" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="15" l="632" n="fn_termino_relacion_laboral" t="F"/>
<Call c="15" l="635" n="fn_resolucion_pension_imss" t="F"/>
<Call c="15" l="638" n="fn_plan_privado_pension" t="F"/>
<Call c="15" l="641" n="fn_retiro_fa_defuncion" t="F"/>
<Call c="15" l="645" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
</Fct>
<Fct c="1" el="229" l="72" n="main()" t="F">
<Call c="14" l="112" n="fn_crea_servicio_fondo_ahorro" t="F"/>
<Call c="22" l="125" n="exitHelp" t="F"/>
<Call c="10" l="133" n="fn_crea_servicio_fondo_ahorro" t="F"/>
</Fct>
<Fct c="10" el="882" l="820" n="fn_resolucion_pension_imss(p_nss CHAR(11),p_rfc CHAR(13),p_causal SMALLINT,p_saldo DECIMAL(22,2),p_es_consulta SMALLINT)" t="F">
<Call c="12" l="850" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="9" l="857" n="fn_trabajador_resolucion_spess" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="864" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="12" l="867" n="fn_detalle_resolucion_spess" p="RETX30_1.4gl" t="F"/>
<Call c="15" l="869" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="18" l="872" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="18" l="875" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
</Fct>
<Fct c="10" el="987" l="955" n="fn_retiro_fa_defuncion(p_nss CHAR(11),p_rfc CHAR(13),p_causal SMALLINT,v_fecha_inicio_pension DATE,p_saldo DECIMAL(22,2),p_es_consulta SMALLINT)" t="F">
<Call c="9" l="985" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
</Fct>
<Fct c="10" el="1091" l="1077" n="fn_respuesta_ws(p_nss INTEGER,p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_importe_viv7292 DECIMAL(12,2),p_num_referencia CHAR(18))" t="F"/>
<Fct c="10" el="802" l="713" n="fn_termino_relacion_laboral(p_nss CHAR(11),p_rfc CHAR(13),p_causal SMALLINT,p_saldo DECIMAL(22,2),p_es_consulta SMALLINT)" t="F">
<Call c="9" l="737" n="fn_edad_derechohabiente" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="745" n="fn_trabajador_resolucion_spess" p="RETX30_1.4gl" t="F"/>
<Call c="15" l="752" n="fn_fecha_ultima_relacion_laboral" p="RETX30_1.4gl" t="F"/>
<Call c="22" l="763" n="fn_verifica_ano_sin_relacion_laboral" p="RETX30_1.4gl" t="F"/>
<Call c="27" l="767" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="27" l="769" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="24" l="772" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="24" l="778" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="24" l="780" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="18" l="786" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="15" l="793" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="12" l="800" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
</Fct>
<Fct c="10" el="448" l="416" n="fn_valida_tanto_adicional(p_nss CHAR(11),p_rfc CHAR(13),p_causal SMALLINT,p_nrp INTEGER)" t="F">
<Call c="12" l="428" n="fn_trabajador_resolucion_spess" p="RETX30_1.4gl" t="F"/>
<Call c="15" l="437" n="fn_nrp_existe_en_catalogo" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="10" el="307" l="298" n="exitHelp()" t="F"/>
<Fct c="10" el="296" l="245" n="fn_crea_servicio_fondo_ahorro(p_generar_WSDL SMALLINT)" t="F"/>
<Fct c="10" el="936" l="901" n="fn_plan_privado_pension(p_nss CHAR(11),p_rfc CHAR(13),p_causal SMALLINT,p_nrp INTEGER,p_saldo DECIMAL(22,2),v_f_inicio_pension INTEGER,p_es_consulta SMALLINT)" t="F">
<Call c="9" l="928" n="fn_nrp_existe_en_catalogo" p="RETX30_1.4gl" t="F"/>
<Call c="12" l="930" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="12" l="933" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
</Fct>
<Fct c="10" el="1058" l="1004" n="fn_respuesta_ws_fondo_ahorro(p_estado_solicitud SMALLINT,p_cod_rechazo SMALLINT,p_importe_viv72 DECIMAL(12,2),p_tanto_adicional SMALLINT)" t="F">
<Call c="27" l="1014" n="fn_buscar_disponibilidad_retiro" p="RETX30_1.4gl" t="F"/>
</Fct>
<Fct c="10" el="691" l="663" n="fn_valida_marca_convive_fa(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="412" l="323" n="fn_saldo_disponible_fa()" t="F">
<Call c="18" l="372" n="fn_recupera_saldo_fa" p="RETX30_1.4gl" t="F"/>
<Call c="18" l="381" n="fn_valida_tanto_adicional" t="F"/>
<Call c="18" l="389" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="21" l="395" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="21" l="397" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
<Call c="18" l="400" n="fn_ret_disponibilidad_fondo_ahorro" t="F"/>
<Call c="12" l="409" n="fn_respuesta_ws_fondo_ahorro" t="F"/>
</Fct>
</File>
<File m="RETX30_1" n="RETX30_1.4gl" ts="20201124001347855">
<Ref t="RETG01.4gl"/>
<Ref t="ret_saldo_preliminar.inc"/>
<Ref t="ret_ws_cons_rel_laboral.inc"/>
<Fct c="10" el="1467" l="1457" n="fn_calcula_saldos_transferencia_tipo_b(p_nss INTEGER)" t="F"/>
<Fct c="10" el="1740" l="1701" n="fn_notificacion_correo_retiro(p_email STRING,p_adjunto STRING,p_titulo STRING,p_mensaje STRING)" t="F"/>
<Fct c="10" el="3094" l="3041" n="fn_valida_solicitud_clabe(p_nss CHAR(11),p_caso_adai CHAR(10),p_cuenta_clabe CHAR(18))" t="F"/>
<Fct c="10" el="1442" l="1422" n="fn_calcula_saldo_ley73(p_nss INTEGER,p_subcuenta SMALLINT,p_f_valuacion DATE)" t="F"/>
<Fct c="10" el="927" l="850" n="fn_edad_derechohabiente(p_nss INTEGER)" t="F"/>
<Fct c="10" el="2426" l="2307" n="fn_consulta_saldo_vivienda_afore_completa(p_nss INTEGER,p_id_cliente SMALLINT)" t="F">
<Call c="10" l="2353" n="ConsultarSaldoPreliminar_g" t="F"/>
</Fct>
<Fct c="10" el="3039" l="2979" n="fn_busca_mov_cargo_fa(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="1408" l="1384" n="fn_verifica_transferencia_tipo_b(p_id_derechohabiente INTEGER)" t="F"/>
<Fct c="10" el="1366" l="1355" n="fn_nss_tuvo_retiro(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="2977" l="2956" n="fn_hash(toDigest STRING,algo STRING)" t="F"/>
<Fct c="10" el="833" l="809" n="fn_recupera_saldo_fa(p_nss INTEGER,p_rfc INTEGER)" t="F"/>
<Fct c="10" el="273" l="157" n="fn_registra_beneficiario_retiro_generico(p_id_solicitud INTEGER,p_tpo_beneficiario INTEGER,p_tpo_pago INTEGER,p_cod_parentesco INTEGER,p_ap_paterno INTEGER,p_ap_materno INTEGER,p_nombre INTEGER,p_telefono INTEGER,p_correo INTEGER,p_porcentaje INTEGER,p_aivs INTEGER,p_importe INTEGER,p_clabe CHAR(18),p_referencia_bancaria INTEGER,p_entidad_federativa CHAR(2))" t="F"/>
<Fct c="10" el="1339" l="1325" n="fn_verifica_tipo_credito_43bis(p_tipo_credito SMALLINT)" t="F"/>
<Fct c="10" el="2931" l="2869" n="fn_recupera_saldo_consulta(p_nss INTEGER)" t="F"/>
<Fct c="10" el="792" l="749" n="fn_trabajador_tipo_credito(p_nss INTEGER)" t="F">
<Call c="9" l="775" n="fn_credito_vivienda" t="F"/>
</Fct>
<Fct c="10" el="1310" l="1267" n="fn_ret_ley73_credito_vigente(p_nss INTEGER,p_grupo SMALLINT)" t="F">
<Call c="9" l="1293" n="fn_credito_vivienda" t="F"/>
</Fct>
<Fct c="10" el="2305" l="2187" n="fn_consulta_saldo_vivienda_afore(p_nss INTEGER,p_id_cliente SMALLINT)" t="F">
<Call c="10" l="2232" n="ConsultarSaldoPreliminar_g" t="F"/>
</Fct>
<Fct c="10" el="734" l="719" n="fn_trabajador_credito_vigente(p_nss INTEGER)" t="F">
<Call c="9" l="730" n="fn_ret_ley73_credito_vigente" t="F"/>
</Fct>
<Fct c="10" el="1686" l="1646" n="fn_ret_generico_marca_cuenta(p_id_derechohabiente INTEGER,p_marca_entra INTEGER,p_num_referencia INTEGER,p_folio INTEGER,p_estado_marca SMALLINT,p_codigo_rechazo SMALLINT,p_marca_causa INTEGER,p_fecha_causa DATE,p_usuario INTEGER,p_proceso_cod INTEGER)" t="F"/>
<Fct c="10" el="1239" l="1235" n="fn_anos_FIP()" t="F"/>
<Fct c="10" el="1220" l="1199" n="fn_nrp_existe_en_catalogo(p_nrp INTEGER)" t="F"/>
<Fct c="10" el="1968" l="1938" n="fn_verifica_estructura_clabe(p_clabe CHAR(18))" t="F"/>
<Fct c="10" el="2854" l="2727" n="fn_guarda_consulta_ws_vent_afore(p_nss INTEGER,p_indicador_marca SMALLINT,p_estado_indicador SMALLINT,p_f_intento DATE,p_h_intento DATETIME HOUR TO SECOND,p_diagnostico SMALLINT,p_estado_cuenta SMALLINT,p_saldo_viv92 DECIMAL(14,2),p_saldo_viv97 DECIMAL(14,2),p_usuario CHAR(20),p_id_solicitud DECIMAL(9,0),p_caso_crm CHAR(10),p_origen SMALLINT)" t="F"/>
<Fct c="10" el="1183" l="1179" n="fn_prescripcion_fondo_ahorro()" t="F"/>
<Fct c="10" el="703" l="676" n="fn_verifica_ano_sin_relacion_laboral(p_fecha_relacion_laboral DATE,p_fecha_comparacion DATE)" t="F"/>
<Fct c="10" el="1164" l="1133" n="fn_rechazo_por_tramite_fondo_ahorro(p_nss INTEGER,p_rfc INTEGER)" t="F"/>
<Fct c="10" el="141" l="120" n="fn_obtener_id_solicitud_generico_con_estado(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_caso_adai INTEGER)" t="F"/>
<Fct c="10" el="1923" l="1905" n="fn_buscar_disponibilidad_retiro(p_modalidad_retiro INTEGER,p_subcuenta INTEGER)" t="F"/>
<Fct c="10" el="659" l="447" n="fn_trabajador_resolucion_spess(p_nss INTEGER,p_causal SMALLINT)" t="F"/>
<Fct c="10" el="1891" l="1877" n="fn_obtener_precio_fondo(p_fecha_valuacion DATE,p_fondo INTEGER)" t="F"/>
<Fct c="10" el="1629" l="1603" n="fn_ret_generico_desmarca_cuenta(p_id_derechohabiente INTEGER,p_marca_entra INTEGER,p_num_referencia INTEGER,p_marca_causa INTEGER,p_usuario INTEGER,p_proceso_cod INTEGER)" t="F"/>
<Fct c="10" el="1115" l="1036" n="fn_genera_referencia_bancaria(p_causal_retiro SMALLINT,p_tpo_pension INTEGER)" t="F"/>
<Fct c="10" el="102" l="82" n="fn_obtener_id_solicitud_generico(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_estado_solicitud SMALLINT)" t="F"/>
<Fct c="10" el="1863" l="1844" n="fn_fecha_nacimiento_rfc(p_rfc INTEGER)" t="F"/>
<Fct c="10" el="2712" l="2526" n="fn_detalle_resolucion_spess(p_nss INTEGER,p_causal SMALLINT)" t="F"/>
<Fct c="10" el="398" l="370" n="fn_trabajador_pensionado(p_nss INTEGER)" t="F"/>
<Fct c="10" el="1829" l="1756" n="fn_verifica_prescripcion(p_fecha_nacimiento DATE,p_fecha_inicio_pension DATE,p_fecha_comparacion DATE,p_num_anos SMALLINT)" t="F"/>
<Fct c="10" el="1573" l="1571" n="fn_informa_disponibilidad_retiros_adai()" t="F"/>
<Fct c="10" el="65" l="32" n="fn_existe_solicitud_retiro_generico(p_nss INTEGER,p_rfc INTEGER,p_modalidad SMALLINT,p_rango_estados STRING)" t="F"/>
<Fct c="10" el="1556" l="1551" n="fn_verifica_disponibilidad_retiros()" t="F"/>
<Fct c="10" el="1009" l="943" n="fn_edad_derechohabiente_rfc(p_rfc INTEGER)" t="F"/>
<Fct c="10" el="354" l="289" n="fn_registra_beneficiario_retiro_generico_juridico(p_id_solicitud INTEGER,p_juicio CHAR(15),p_num_acuerdo CHAR(15),p_desc_juez CHAR(100),p_nombre_facultado CHAR(40),p_puesto_facultado CHAR(50),p_fecha_ejecucion CHAR(10),p_procede_juicio CHAR(40),p_tpo_beneficiario INTEGER)" t="F"/>
<Fct c="10" el="1536" l="1532" n="fn_recibe_estatus_disponibilidad(p_estatus SMALLINT)" t="F"/>
<Fct c="10" el="1511" l="1505" n="fn_verifica_convivencia_marca(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="1490" l="1485" n="fn_verifica_saldo_amortizaciones_excedentes(p_nss CHAR(11))" t="F"/>
<Fct c="10" el="2513" l="2442" n="fn_fecha_ultima_relacion_laboral(p_nss INTEGER)" t="F">
<Call c="9" l="2455" n="consultarTrabajador_g" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>