<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Library id="6" label="Databases">
      <File filePath="../../safre_viv.sch"/>
    </Library>
    <Application dependencies="6" description="WS de consulta de disponibilidad de retiro Fondo de Ahorro" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x" id="4" label="RETWS20">
      <File filePath="ret_saldo_preliminar.4gl"/>
      <File filePath="ret_ws_cons_rel_laboral.4gl"/>
      <File filePath="ret_ws_cons_rel_laboral.inc"/>
      <File filePath="RETWS20.4gl"/>
      <File filePath="RETX30_1.4gl"/>
    </Application>
  </Group>
</Project>