<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{03e50d08-f100-4f3a-8713-762b10607575}">
  <Form gridHeight="25" gridWidth="80" name="Form" text="Form">
    <Group gridHeight="14" gridWidth="55" name="grp_integracion" posX="9" posY="2" text="Integración de datos cargados">
      <Grid gridHeight="12" gridWidth="52" name="Grid1" posX="1" posY="1">
        <Label gridHeight="1" gridWidth="30" name="lbl_integracion" posX="6" posY="3" text="Proceso para integrar los datos cargados"/>
      </Grid>
    </Group>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>