S^1^0^M^RETM277^MODULE^^
S^2^1^F^fn_adjunta_documento^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETM277.4gl
D^2^436^467^10^0^0
X^2^D^436^10^0^
X^2^c^412^9^0^
S^3^2^P^arr_documentos^RECORD^^
D^3^443^448^11^0^0
X^3^r^454^43^0^
X^3^l^436^31^0^
X^3^D^443^11^0^
S^4^3^P^nombre_documento^STRING^^
D^4^444^444^10^0^0
X^4^D^444^10^0^
S^5^3^P^documento_1^STRING^^
D^5^445^445^10^0^0
X^5^D^445^10^0^
S^6^3^P^documento_2^STRING^^
D^6^446^446^10^0^0
X^6^D^446^10^0^
S^7^3^P^documento_3^STRING^^
D^7^447^447^10^0^0
X^7^D^447^10^0^
S^8^2^P^p_caso^CHAR(10)^^
D^8^439^439^8^0^0
X^8^r^457^60^0^
X^8^r^454^35^0^
X^8^l^436^47^0^
X^8^D^439^8^0^
S^9^2^V^p_nombre_archivo^STRING^^
D^9^437^437^8^0^0
X^9^r^452^33^0^
X^9^D^437^8^0^
S^10^2^V^p_archivo^STRING^^
D^10^438^438^8^0^0
X^10^D^438^8^0^
S^11^2^V^v_regreso^SMALLINT^^
D^11^440^440^8^0^0
X^11^r^465^8^0^
X^11^r^462^75^0^
X^11^r^455^7^0^
X^11^l^454^71^0^
X^11^l^453^8^0^
X^11^D^440^8^0^
S^12^2^V^v_codigo^INTEGER^^
D^12^441^441^8^0^0
X^12^l^454^82^0^
X^12^D^441^8^0^
S^13^1^F^fn_load_pdf^^^public
D^13^351^434^17^0^0
X^13^D^351^17^0^
S^14^13^P^arr_reporte^RECORD^^
D^14^361^365^11^0^0
X^14^r^422^28^0^
X^14^r^421^7^0^
X^14^r^418^28^0^
X^14^r^417^7^0^
X^14^r^414^28^0^
X^14^r^413^7^0^
X^14^r^392^39^0^
X^14^r^391^56^0^
X^14^r^387^7^0^
X^14^r^385^39^0^
X^14^r^384^56^0^
X^14^r^380^7^0^
X^14^r^378^39^0^
X^14^r^377^56^0^
X^14^r^373^7^0^
X^14^l^351^29^0^
X^14^D^361^11^0^
S^15^14^P^v_ruta_reporte_1^STRING^^
D^15^362^362^11^0^0
X^15^r^414^40^0^
X^15^r^413^19^0^
X^15^r^378^51^0^
X^15^r^377^68^0^
X^15^r^373^19^0^
X^15^D^362^11^0^
S^16^14^P^v_ruta_reporte_2^STRING^^
D^16^363^363^11^0^0
X^16^r^418^40^0^
X^16^r^417^19^0^
X^16^r^385^51^0^
X^16^r^384^68^0^
X^16^r^380^19^0^
X^16^D^363^11^0^
S^17^14^P^v_ruta_reporte_3^STRING^^
D^17^364^364^11^0^0
X^17^r^422^40^0^
X^17^r^421^19^0^
X^17^r^392^51^0^
X^17^r^391^68^0^
X^17^r^387^19^0^
X^17^D^364^11^0^
S^18^13^P^p_caso^CHAR(10)^^
D^18^367^367^11^0^0
X^18^r^412^45^0^
X^18^l^351^42^0^
X^18^D^367^11^0^
S^19^13^V^arr_byte_archivo^DYNAMIC ARRAY OF RECORD^^
D^19^352^354^11^0^0
X^19^r^391^12^0^
X^19^l^389^14^0^
X^19^r^384^12^0^
X^19^l^382^14^0^
X^19^r^377^12^0^
X^19^l^375^14^0^
X^19^D^352^11^0^
S^20^19^V^archivo^BYTE^^
D^20^353^353^11^0^0
X^20^r^391^39^0^
X^20^l^389^41^0^
X^20^r^384^39^0^
X^20^l^382^41^0^
X^20^r^377^39^0^
X^20^l^375^41^0^
X^20^D^353^11^0^
S^21^13^V^arr_archivo^RECORD^^
D^21^355^360^11^0^0
X^21^r^412^30^0^
X^21^l^392^79^0^
X^21^l^385^79^0^
X^21^l^378^79^0^
X^21^l^370^8^0^
X^21^D^355^11^0^
S^22^21^V^v_archivo_reporte^STRING^^
D^22^356^356^11^0^0
X^22^l^370^20^0^
X^22^D^356^11^0^
S^23^21^V^v_archivo_1^STRING^^
D^23^357^357^11^0^0
X^23^l^378^91^0^
X^23^D^357^11^0^
S^24^21^V^v_archivo_2^STRING^^
D^24^358^358^11^0^0
X^24^l^385^91^0^
X^24^D^358^11^0^
S^25^21^V^v_archivo_3^STRING^^
D^25^359^359^11^0^0
X^25^l^392^91^0^
X^25^D^359^11^0^
S^26^13^V^v_comando^STRING^^
D^26^366^366^11^0^0
X^26^r^423^11^0^
X^26^l^422^11^0^
X^26^r^419^11^0^
X^26^l^418^11^0^
X^26^r^415^11^0^
X^26^l^414^11^0^
X^26^D^366^11^0^
S^27^13^V^v_resultado^SMALLINT^^
D^27^368^368^11^0^0
X^27^l^412^63^0^
X^27^D^368^11^0^
S^28^13^V^v_indice^SMALLINT^^
D^28^369^369^11^0^0
X^28^r^391^29^0^
X^28^l^389^31^0^
X^28^r^388^22^0^
X^28^l^388^11^0^
X^28^r^384^29^0^
X^28^l^382^31^0^
X^28^r^381^22^0^
X^28^l^381^11^0^
X^28^r^377^29^0^
X^28^l^375^31^0^
X^28^r^374^22^0^
X^28^l^374^11^0^
X^28^l^371^8^0^
X^28^D^369^11^0^
S^29^1^R^rpt_acta_finiquito_dap^^^public
D^29^333^350^8^0^0
X^29^D^333^8^0^
X^29^c^307^18^0^finish
X^29^c^296^21^0^output
X^29^c^295^17^0^start
S^30^29^P^p_fecha^DATE^^
D^30^335^335^7^0^0
X^30^r^348^17^0^
X^30^l^333^31^0^
X^30^D^335^7^0^
S^31^29^P^p_desc_causal^VARCHAR(50)^^
D^31^336^336^7^0^0
X^31^r^348^25^0^
X^31^l^333^39^0^
X^31^D^336^7^0^
S^32^29^P^p_nombre^VARCHAR(60)^^
D^32^337^337^7^0^0
X^32^r^348^39^0^
X^32^l^333^53^0^
X^32^D^337^7^0^
S^33^29^P^p_beneficiario^CHAR(50)^^
D^33^338^338^7^0^0
X^33^r^348^48^0^
X^33^l^333^62^0^
X^33^D^338^7^0^
S^34^29^P^p_rfc^CHAR(13)^^
D^34^339^339^7^0^0
X^34^r^348^63^0^
X^34^l^333^77^0^
X^34^D^339^7^0^
S^35^29^P^p_nss^CHAR(11)^^
D^35^340^340^7^0^0
X^35^r^348^69^0^
X^35^l^333^83^0^
X^35^D^340^7^0^
S^36^29^P^p_monto_causal^DECIMAL(10,2)^^
D^36^341^341^7^0^0
X^36^r^348^75^0^
X^36^l^333^89^0^
X^36^D^341^7^0^
S^37^29^P^p_monto_tanto_adicional^DECIMAL(10,2)^^
D^37^342^342^7^0^0
X^37^r^349^10^0^
X^37^l^333^104^0^
X^37^D^342^7^0^
S^38^29^P^p_imp_pagar^DECIMAL(10,2)^^
D^38^343^343^7^0^0
X^38^r^349^34^0^
X^38^l^333^128^0^
X^38^D^343^7^0^
S^39^29^P^p_monto_letra^STRING^^
D^39^345^345^7^0^0
X^39^r^349^52^0^
X^39^l^333^140^0^
X^39^D^345^7^0^
S^40^29^P^p_dap^CHAR(15)^^
D^40^344^344^7^0^0
X^40^r^349^46^0^
X^40^l^333^154^0^
X^40^D^344^7^0^
S^41^29^V^reportDef^base.Report^^
D^41^0^0^0^0^0
S^42^1^R^rpt_acta_finiquito_clabe^^^public
D^42^315^331^8^0^0
X^42^D^315^8^0^
S^43^42^P^p_desc_causal^VARCHAR(50)^^
D^43^317^317^7^0^0
X^43^r^329^17^0^
X^43^l^315^33^0^
X^43^D^317^7^0^
S^44^42^P^p_nombre^VARCHAR(60)^^
D^44^318^318^7^0^0
X^44^r^329^31^0^
X^44^l^315^47^0^
X^44^D^318^7^0^
S^45^42^P^p_beneficiario^CHAR(50)^^
D^45^319^319^7^0^0
X^45^r^329^40^0^
X^45^l^315^56^0^
X^45^D^319^7^0^
S^46^42^P^p_rfc^CHAR(13)^^
D^46^320^320^7^0^0
X^46^r^329^55^0^
X^46^l^315^71^0^
X^46^D^320^7^0^
S^47^42^P^p_nss^CHAR(11)^^
D^47^321^321^7^0^0
X^47^r^329^61^0^
X^47^l^315^77^0^
X^47^D^321^7^0^
S^48^42^P^p_monto_causal^DECIMAL(10,2)^^
D^48^322^322^7^0^0
X^48^r^329^67^0^
X^48^l^315^83^0^
X^48^D^322^7^0^
S^49^42^P^p_monto_tanto_adicional^DECIMAL(10,2)^^
D^49^323^323^7^0^0
X^49^r^330^10^0^
X^49^l^315^98^0^
X^49^D^323^7^0^
S^50^42^P^p_imp_pagar^DECIMAL(10,2)^^
D^50^324^324^7^0^0
X^50^r^330^34^0^
X^50^l^315^122^0^
X^50^D^324^7^0^
S^51^42^P^p_monto_letra^STRING^^
D^51^326^326^7^0^0
X^51^r^330^63^0^
X^51^l^315^134^0^
X^51^D^326^7^0^
S^52^42^P^p_clabe_bancaria^CHAR(18)^^
D^52^325^325^7^0^0
X^52^r^330^46^0^
X^52^l^315^148^0^
X^52^D^325^7^0^
S^53^42^V^reportDef^base.Report^^
D^53^0^0^0^0^0
S^54^1^F^fn_genera_reporte_acta_finiquito^^^public
D^54^221^313^10^0^0
X^54^D^221^10^0^
S^55^54^P^p_id_solicitud^DECIMAL(9,0)^^
D^55^234^234^7^0^0
X^55^r^269^25^0^
X^55^l^221^43^0^
X^55^D^234^7^0^
S^56^54^P^p_fecha^DATE^^
D^56^235^235^7^0^0
X^56^r^296^44^0^
X^56^l^222^43^0^
X^56^D^235^7^0^
S^57^54^P^p_causal^SMALLINT^^
D^57^236^236^7^0^0
X^57^r^258^30^0^
X^57^l^222^51^0^
X^57^D^236^7^0^
S^58^54^P^p_nombre^VARCHAR(60)^^
D^58^238^238^7^0^0
X^58^r^298^40^0^
X^58^l^223^43^0^
X^58^D^238^7^0^
S^59^54^P^p_beneficiario^CHAR(50)^^
D^59^239^239^7^0^0
X^59^r^299^40^0^
X^59^l^224^43^0^
X^59^D^239^7^0^
S^60^54^P^p_rfc^CHAR(13)^^
D^60^240^240^7^0^0
X^60^r^300^40^0^
X^60^l^225^43^0^
X^60^D^240^7^0^
S^61^54^P^p_nss^CHAR(11)^^
D^61^241^241^7^0^0
X^61^r^301^40^0^
X^61^l^226^43^0^
X^61^D^241^7^0^
S^62^54^P^p_monto_causal^DECIMAL(10,2)^^
D^62^242^242^7^0^0
X^62^r^302^40^0^
X^62^l^227^43^0^
X^62^D^242^7^0^
S^63^54^P^p_monto_tanto_adicional^DECIMAL(10,2)^^
D^63^243^243^7^0^0
X^63^r^303^40^0^
X^63^l^228^43^0^
X^63^D^243^7^0^
S^64^54^P^p_imp_pagar^DECIMAL(10,2)^^
D^64^244^244^7^0^0
X^64^r^304^40^0^
X^64^r^261^26^0^
X^64^l^229^43^0^
X^64^D^244^7^0^
S^65^54^P^p_dap^CHAR(15)^^
D^65^245^245^7^0^0
X^65^r^306^40^0^
X^65^l^230^43^0^
X^65^D^245^7^0^
S^66^54^P^p_b_despliegue_pantalla^SMALLINT^^
D^66^251^251^7^0^0
X^66^r^279^11^0^
X^66^l^231^43^0^
X^66^D^251^7^0^
S^67^54^P^p_consecutivo^SMALLINT^^
D^67^252^252^7^0^0
X^67^r^271^25^0^
X^67^l^232^43^0^
X^67^D^252^7^0^
S^68^54^V^v_desc_causal^CHAR(50)^^
D^68^237^237^7^0^0
X^68^r^297^40^0^
X^68^l^256^11^0^
X^68^D^237^7^0^
S^69^54^V^v_monto_letra^STRING^^
D^69^246^246^7^0^0
X^69^r^305^40^0^
X^69^l^261^49^0^
X^69^D^246^7^0^
S^70^54^V^v_ruta_reporte^STRING^^
D^70^247^247^7^0^0
X^70^r^311^11^0^
X^70^r^285^41^0^
X^70^l^267^8^0^
X^70^D^247^7^0^
S^71^54^V^v_ruta_listados^STRING^^
D^71^248^248^7^0^0
X^71^r^267^25^0^
X^71^l^264^54^0^
X^71^D^248^7^0^
S^72^54^V^v_ruta_ejecutable^STRING^^
D^72^249^249^7^0^0
X^72^l^264^35^0^
X^72^D^249^7^0^
S^73^54^V^manejador_rpt^om.SaxDocumentHandler^^
D^73^250^250^7^0^0
X^73^r^295^55^0^
X^73^l^287^11^0^
X^73^D^250^7^0^
S^74^1^F^fn_cadena_nivel^^^public
D^74^99^218^10^0^0
X^74^D^99^10^0^
X^74^c^62^12^0^
X^74^c^57^12^0^
X^74^c^52^12^0^
S^75^74^P^numero^SMALLINT^^
D^75^100^100^11^0^0
X^75^r^208^13^0^
X^75^r^197^22^0^
X^75^r^107^19^0^
X^75^l^99^26^0^
X^75^D^100^11^0^
S^76^74^P^grupo^SMALLINT^^
D^76^100^100^18^0^0
X^76^r^206^9^0^
X^76^r^196^19^0^
X^76^l^99^33^0^
X^76^D^100^18^0^
S^77^74^V^c_numero^CHAR(3)^^
D^77^101^101^11^0^0
X^77^r^110^19^0^
X^77^r^109^19^0^
X^77^r^108^19^0^
X^77^l^107^8^0^
X^77^D^101^11^0^
S^78^74^V^unidades^SMALLINT^^
D^78^102^102^11^0^0
X^78^r^163^12^0^
X^78^r^162^7^0^
X^78^r^155^22^0^
X^78^r^152^19^0^
X^78^r^146^19^0^
X^78^r^140^13^0^
X^78^r^122^16^0^
X^78^l^110^8^0^
X^78^D^102^11^0^
S^79^74^V^decenas^SMALLINT^^
D^79^103^103^11^0^0
X^79^r^193^16^0^
X^79^r^187^16^0^
X^79^r^181^16^0^
X^79^r^175^16^0^
X^79^r^169^16^0^
X^79^r^144^15^0^
X^79^r^131^15^0^
X^79^r^130^10^0^
X^79^r^129^7^0^
X^79^r^122^33^0^
X^79^l^109^8^0^
X^79^D^103^11^0^
S^80^74^V^centenas^SMALLINT^^
D^80^104^104^11^0^0
X^80^r^112^12^0^
X^80^r^111^7^0^
X^80^l^108^8^0^
X^80^D^104^11^0^
S^81^74^V^c_l^STRING^^
D^81^105^105^11^0^0
X^81^r^217^11^0^
X^81^r^214^20^0^
X^81^l^214^14^0^
X^81^r^211^23^0^
X^81^l^211^17^0^
X^81^r^209^23^0^
X^81^l^209^17^0^
X^81^r^201^29^0^
X^81^l^201^23^0^
X^81^r^198^32^0^
X^81^l^198^26^0^
X^81^r^194^26^0^
X^81^l^194^20^0^
X^81^r^190^26^0^
X^81^l^190^20^0^
X^81^r^188^26^0^
X^81^l^188^20^0^
X^81^r^184^26^0^
X^81^l^184^20^0^
X^81^r^182^26^0^
X^81^l^182^20^0^
X^81^r^178^26^0^
X^81^l^178^20^0^
X^81^r^176^26^0^
X^81^l^176^20^0^
X^81^r^172^26^0^
X^81^l^172^20^0^
X^81^r^170^26^0^
X^81^l^170^20^0^
X^81^r^167^27^0^
X^81^l^167^21^0^
X^81^r^166^27^0^
X^81^l^166^21^0^
X^81^r^165^27^0^
X^81^l^165^21^0^
X^81^r^164^27^0^
X^81^l^164^21^0^
X^81^r^156^32^0^
X^81^l^156^26^0^
X^81^r^153^29^0^
X^81^l^153^23^0^
X^81^r^149^29^0^
X^81^l^149^23^0^
X^81^r^147^29^0^
X^81^l^147^23^0^
X^81^r^141^23^0^
X^81^l^141^17^0^
X^81^r^138^30^0^
X^81^l^138^24^0^
X^81^r^137^30^0^
X^81^l^137^24^0^
X^81^r^136^30^0^
X^81^l^136^24^0^
X^81^r^135^30^0^
X^81^l^135^24^0^
X^81^r^134^30^0^
X^81^l^134^24^0^
X^81^r^133^30^0^
X^81^l^133^24^0^
X^81^r^132^30^0^
X^81^l^132^24^0^
X^81^l^125^20^0^
X^81^l^123^20^0^
X^81^l^120^21^0^
X^81^l^119^21^0^
X^81^l^118^21^0^
X^81^l^117^21^0^
X^81^l^116^21^0^
X^81^l^115^21^0^
X^81^l^114^21^0^
X^81^l^113^21^0^
X^81^D^105^11^0^
S^82^1^F^fn_importe_monto^^^public
D^82^14^83^10^0^0
X^82^c^261^9^0^
X^82^D^14^10^0^
S^83^82^P^monto^DECIMAL(10,2)^^
D^83^15^15^11^0^0
X^83^r^73^10^0^
X^83^r^34^21^0^
X^83^r^33^21^0^
X^83^r^28^21^0^
X^83^l^14^27^0^
X^83^D^15^11^0^
S^84^82^V^monto1^DECIMAL(10,2)^^
D^84^16^16^11^0^0
X^84^r^46^28^0^
X^84^r^36^21^0^
X^84^r^35^21^0^
X^84^l^34^8^0^
X^84^D^16^11^0^
S^85^82^V^monto2^DECIMAL(10,2)^^
D^85^17^17^11^0^0
X^85^r^48^28^0^
X^85^r^37^21^0^
X^85^l^36^8^0^
X^85^D^17^11^0^
S^86^82^V^c_monto^STRING^^
D^86^18^18^11^0^0
X^86^r^81^11^0^
X^86^r^80^34^0^
X^86^r^78^21^0^
X^86^l^78^11^0^
X^86^l^71^11^0^
X^86^r^69^37^0^
X^86^r^67^21^0^
X^86^l^67^11^0^
X^86^r^65^29^0^
X^86^r^63^21^0^
X^86^l^63^11^0^
X^86^r^60^30^0^
X^86^r^58^21^0^
X^86^l^58^11^0^
X^86^r^55^33^0^
X^86^r^53^21^0^
X^86^l^53^11^0^
X^86^r^40^28^0^
X^86^l^38^8^0^
X^86^r^31^21^0^
X^86^r^30^21^0^
X^86^r^29^21^0^
X^86^l^28^8^0^
X^86^D^18^11^0^
S^87^82^V^monto_c^STRING^^
D^87^19^19^11^0^0
X^87^r^78^36^0^
X^87^l^76^14^0^
X^87^l^74^14^0^
X^87^r^63^36^0^
X^87^l^62^46^0^
X^87^r^58^36^0^
X^87^l^57^47^0^
X^87^r^53^36^0^
X^87^l^52^50^0^
X^87^r^43^28^0^
X^87^r^32^21^0^
X^87^l^31^8^0^
X^87^D^19^11^0^
S^88^82^V^largo^SMALLINT^^
D^88^20^20^11^0^0
X^88^r^41^28^0^
X^88^r^31^49^0^
X^88^l^29^8^0^
X^88^D^20^11^0^
S^89^82^V^pos_pto^SMALLINT^^
D^89^21^21^11^0^0
X^89^r^42^28^0^
X^89^r^31^39^0^
X^89^l^30^8^0^
X^89^D^21^11^0^
S^90^82^V^centavos^SMALLINT^^
D^90^22^22^11^0^0
X^90^r^76^34^0^
X^90^r^74^35^0^
X^90^r^71^38^0^
X^90^r^44^28^0^
X^90^l^32^8^0^
X^90^D^22^11^0^
S^91^82^V^millones^SMALLINT^^
D^91^23^23^11^0^0
X^91^r^70^8^0^
X^91^r^66^7^0^
X^91^r^52^28^0^
X^91^r^51^7^0^
X^91^r^45^28^0^
X^91^r^34^30^0^
X^91^l^33^8^0^
X^91^D^23^11^0^
S^92^82^V^miles^SMALLINT^^
D^92^24^24^11^0^0
X^92^r^70^17^0^
X^92^r^66^24^0^
X^92^r^57^28^0^
X^92^r^56^7^0^
X^92^r^47^28^0^
X^92^r^36^31^0^
X^92^l^35^8^0^
X^92^D^24^11^0^
S^93^82^V^unos^SMALLINT^^
D^93^25^25^11^0^0
X^93^r^70^23^0^
X^93^r^66^38^0^
X^93^r^62^28^0^
X^93^r^61^7^0^
X^93^r^49^28^0^
X^93^l^37^8^0^
X^93^D^25^11^0^
S^94^0^F^fn_adjunta_multidocto_crm^^^extern
X^94^c^454^9^0^
S^95^0^F^fn_mensaje^^^extern
X^95^c^289^12^0^
S^96^0^F^fgl_report_commitCurrentSettings^^^extern
X^96^c^287^27^0^
S^97^0^F^fgl_report_setOutputFileName^^^extern
X^97^c^285^12^0^
S^98^0^F^fgl_report_selectPreview^^^extern
X^98^c^283^15^0^
X^98^c^280^15^0^
S^99^0^F^fgl_report_selectDevice^^^extern
X^99^c^277^12^0^
S^100^0^F^fgl_report_loadCurrentSettings^^^extern
X^100^c^276^9^0^
S^101^0^F^fn_rutas^^^extern
X^101^c^264^9^0^
T^14^14^d^0^0^DEFINE
T^14^83^f^0^0^FUNCTION
T^15^25^d^0^0^DEFINE
T^51^54^c^0^0^IF
T^52^53^c^0^0^THEN
T^56^59^c^0^0^IF
T^57^58^c^0^0^THEN
T^61^64^c^0^0^IF
T^62^63^c^0^0^THEN
T^66^68^c^0^0^IF
T^67^67^c^0^0^THEN
T^70^79^c^0^0^IF
T^71^71^c^0^0^THEN
T^72^78^c^0^0^ELSE
T^73^77^c^0^0^IF
T^74^74^c^0^0^THEN
T^75^76^c^0^0^ELSE
T^99^218^f^0^0^FUNCTION
T^100^105^d^0^0^DEFINE
T^111^128^c^0^0^IF
T^112^127^c^0^0^THEN
T^112^127^c^0^0^CASE
T^113^113^c^0^0^WHEN
T^114^114^c^0^0^WHEN
T^115^115^c^0^0^WHEN
T^116^116^c^0^0^WHEN
T^117^117^c^0^0^WHEN
T^118^118^c^0^0^WHEN
T^119^119^c^0^0^WHEN
T^120^120^c^0^0^WHEN
T^121^126^c^0^0^WHEN
T^122^126^c^0^0^IF
T^123^123^c^0^0^THEN
T^124^125^c^0^0^ELSE
T^129^161^c^0^0^IF
T^130^160^c^0^0^THEN
T^130^160^c^0^0^IF
T^131^142^c^0^0^THEN
T^131^139^c^0^0^CASE
T^132^132^c^0^0^WHEN
T^133^133^c^0^0^WHEN
T^134^134^c^0^0^WHEN
T^135^135^c^0^0^WHEN
T^136^136^c^0^0^WHEN
T^137^137^c^0^0^WHEN
T^138^138^c^0^0^WHEN
T^140^142^c^0^0^IF
T^141^141^c^0^0^THEN
T^143^159^c^0^0^ELSE
T^144^159^c^0^0^CASE
T^145^150^c^0^0^WHEN
T^146^150^c^0^0^IF
T^147^147^c^0^0^THEN
T^148^149^c^0^0^ELSE
T^151^158^c^0^0^WHEN
T^152^158^c^0^0^IF
T^153^153^c^0^0^THEN
T^154^157^c^0^0^ELSE
T^155^157^c^0^0^IF
T^156^156^c^0^0^THEN
T^162^205^c^0^0^IF
T^163^204^c^0^0^THEN
T^163^204^c^0^0^CASE
T^164^164^c^0^0^WHEN
T^165^165^c^0^0^WHEN
T^166^166^c^0^0^WHEN
T^167^167^c^0^0^WHEN
T^168^173^c^0^0^WHEN
T^169^173^c^0^0^IF
T^170^170^c^0^0^THEN
T^171^172^c^0^0^ELSE
T^174^179^c^0^0^WHEN
T^175^179^c^0^0^IF
T^176^176^c^0^0^THEN
T^177^178^c^0^0^ELSE
T^180^185^c^0^0^WHEN
T^181^185^c^0^0^IF
T^182^182^c^0^0^THEN
T^183^184^c^0^0^ELSE
T^186^191^c^0^0^WHEN
T^187^191^c^0^0^IF
T^188^188^c^0^0^THEN
T^189^190^c^0^0^ELSE
T^192^203^c^0^0^WHEN
T^193^203^c^0^0^IF
T^194^194^c^0^0^THEN
T^195^202^c^0^0^ELSE
T^196^202^c^0^0^IF
T^197^199^c^0^0^THEN
T^197^199^c^0^0^IF
T^198^198^c^0^0^THEN
T^200^201^c^0^0^ELSE
T^206^215^c^0^0^CASE
T^207^212^c^0^0^WHEN
T^208^212^c^0^0^IF
T^209^209^c^0^0^THEN
T^210^211^c^0^0^ELSE
T^213^214^c^0^0^WHEN
T^221^313^f^0^0^FUNCTION
T^233^252^d^0^0^DEFINE
T^276^291^c^0^0^IF
T^277^287^c^0^0^THEN
T^279^284^c^0^0^IF
T^280^280^c^0^0^THEN
T^281^283^c^0^0^ELSE
T^288^290^c^0^0^ELSE
T^315^331^f^0^0^REPORT
T^316^326^d^0^0^DEFINE
T^328^330^a^0^0^FIRST PAGE HEADER
x^329^0^
p^v^43
p^v^44
p^v^45
p^v^46
p^v^47
p^v^48
p^v^49
p^v^50
p^v^52
p^v^51
T^333^350^f^0^0^REPORT
T^334^345^d^0^0^DEFINE
T^347^349^a^0^0^FIRST PAGE HEADER
x^348^0^
p^v^30
p^v^31
p^v^32
p^v^33
p^v^34
p^v^35
p^v^36
p^v^37
p^v^38
p^v^40
p^v^39
T^351^434^f^0^0^FUNCTION
T^352^369^d^0^0^DEFINE
T^352^354^d^0^0^RECORD
T^355^360^d^0^0^RECORD
T^361^365^d^0^0^RECORD
T^373^379^c^0^0^IF
T^374^378^c^0^0^THEN
T^380^386^c^0^0^IF
T^381^385^c^0^0^THEN
T^387^393^c^0^0^IF
T^388^392^c^0^0^THEN
T^413^416^c^0^0^IF
T^414^415^c^0^0^THEN
T^417^420^c^0^0^IF
T^418^419^c^0^0^THEN
T^421^424^c^0^0^IF
T^422^423^c^0^0^THEN
T^436^467^f^0^0^FUNCTION
T^437^448^d^0^0^DEFINE
T^443^448^d^0^0^RECORD
T^455^463^c^0^0^IF
T^457^457^c^0^0^THEN
T^461^462^c^0^0^ELSE
