<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="RETP478">
    <Library id="6" label="Databases">
      <File filePath="../../PLACGRF149/ftes/solucion/safre_viv.4db"/>
    </Library>
    <Library dependencies="6" externalDependencies="libgre.42x" id="5" label="ret_sello_digital">
      <File filePath="ret_sello_digital.4gl"/>
    </Library>
    <Application dependencies="5||6||119352204" externalDependencies="RETX33.42m||ret_busca_caso_crm.42m||ret_cancela_caso_crm.42m||ret_crea_caso_crm.42m||ret_confirma_pago_crm.42m||ret_confirma_pago_ae.42m||ret_actualiza_estado_crm.42m||RETM277.42m||ret_ws_cons_rel_laboral.42m||ret_saldo_preliminar.42m||GLOG01.42x||GLOG02.42x||RETX30_1.42m" id="4" label="RETP478">
      <File filePath="ret_adjunta_docto_crm.4gl"/>
      <File filePath="RETP478.4gl"/>
    </Application>
    <Library id="119352204" label="RETX30_1">
      <File filePath="RETX30_1.4gl"/>
    </Library>
  </Group>
</Project>