<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/RETP150.rdd" RWFglReportName="rpt_cifras_control"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="center">
                    <LAYOUTNODE name="encabezado" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="120"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="encabezado_reporte" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox" width="717" alignment="far" color="#ffffff" fontName="Arial" fontSize="14" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Reporte de Integración de Retiros Sólo Infonavit Contingente"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="separador1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="titFolio" width="44.8203" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="Folio:"/>
                            <rtl:input-variable name="p_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_folio Value" width="84.1458" anchorX="1" fontName="Arial" fontSize="11" floatingBehavior="enclosed" textAlignment="right" format="--------&amp;" value="{{p_folio}}"/>
                            <WORDBOX name="espacio1" width="100.551" length="13.2247" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="titUsuario" width="74.124" alignment="baseline" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="Usuario:"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_usuario_cod Value" width="119.428" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="{{p_usuario_cod}}"/>
                            <WORDBOX name="espacio2" width="148.731" length="12.4719" alignment="near" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="titFecha" width="43.0337" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="Fecha:"/>
                            <rtl:input-variable name="v_fecha_texto" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_texto Value" fontName="Arial" fontSize="11" floatingBehavior="enclosed" text="{{v_fecha_texto}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage5" width="min" length="27.8426" alignment="near">
                            <MINIPAGE name="Etiquetas" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="lblProcesados" x="0" width="140" anchorX="0" anchorY="0.5" alignment="baseline" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Procesados"/>
                                <WORDBOX name="lblAceptados" x="0" width="140" anchorX="3.69482e-14" anchorY="0.5" alignment="baseline" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Aceptados"/>
                                <WORDBOX name="lblRechazados" x="1.2128" width="140" anchorX="3.69482e-14" anchorY="0.5" alignment="baseline" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Rechazados"/>
                            </MINIPAGE>
                            <MINIPAGE name="Resumen" width="10" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_regs_procesados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_procesados Value" width="{140}" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" format="----------#" value="{{p_regs_procesados}}"/>
                                <rtl:input-variable name="p_regs_aceptados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_aceptados Value" width="{140}" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" format="----------#" value="{{p_regs_aceptados}}"/>
                                <rtl:input-variable name="p_regs_rechazados" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_regs_rechazados Value" width="{140}" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" format="----------#" value="{{p_regs_rechazados}}"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="espacioSeccionRechazos1" width="13.101" length="max" layoutDirection="leftToRight"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="numPagina" width="13.9775" length="max" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <PAGENOBOX name="PageNoBox" width="max" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <rtl:match name="Group cod_rechazo" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <rtl:input-variable name="p_conteo" type="FGLNumeric" expectedLocation="expectedAhead"/>
                        <MINIPAGE name="DescripcionGrupoRechazo" rtl:condition="p_conteo&gt;0" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight">
                            <rtl:input-variable name="v_desc_rechazo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_desc_rechazo Value" width="500" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="{{v_desc_rechazo}}"/>
                            <MINIPAGE name="titRechazos" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="p_ret_solo_infonavit.nss Caption" width="{100}" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="NSS" localizeText="true"/>
                                <WORDBOX name="p_ret_solo_infonavit.aivs_viv97 Caption" width="{130}" anchorX="1" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="AIVS Viv97" localizeText="true"/>
                                <WORDBOX name="p_ret_solo_infonavit.importe_viv97 Caption" width="{130}" anchorX="1" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="Importe Viv97" localizeText="true"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <rtl:input-variable name="p_conteo" type="FGLNumeric" expectedLocation="expectedAhead"/>
                        <MINIPAGE name="NoHayRechazos" rtl:condition="p_conteo&lt;1" width="20" length="max" layoutDirection="leftToRight"/>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <rtl:input-variable name="p_conteo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <MINIPAGE name="RegsRechazados" rtl:condition="p_conteo&gt;0" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="p_ret_solo_infonavit.nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="p_ret_solo_infonavit.nss Value" width="{100}" alignment="baseline" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="{{p_ret_solo_infonavit.nss}}"/>
                                <rtl:input-variable name="p_ret_solo_infonavit.aivs_viv97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_ret_solo_infonavit.aivs_viv97 Value" width="{150}" anchorX="1" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_ret_solo_infonavit.aivs_viv97}}"/>
                                <rtl:input-variable name="p_ret_solo_infonavit.importe_viv97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_ret_solo_infonavit.importe_viv97 Value" width="{150}" anchorX="1" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;.&amp;&amp;" value="{{p_ret_solo_infonavit.importe_viv97}}"/>
                            </MINIPAGE>
                        </rtl:match>
                        <rtl:input-variable name="p_conteo" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <MINIPAGE name="Subtotal" rtl:condition="p_conteo&gt;0" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="1" borderTopStyle="solid">
                            <WORDBOX name="lblSubtotal" width="100" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="Subtotal"/>
                            <rtl:input-variable name="v_subtotal_aivs_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_subtotal_aivs_rechazo Value" width="140" anchorX="1" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_subtotal_aivs_rechazo}}"/>
                            <rtl:input-variable name="v_subtotal_pesos_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_subtotal_pesos_rechazo Value" width="140" anchorX="1" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_subtotal_pesos_rechazo}}"/>
                        </MINIPAGE>
                    </rtl:match>
                    <LAYOUTNODE name="separadorGranTotal" width="25" length="25" floatingBehavior="enclosed"/>
                    <rtl:input-variable name="p_conteo" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <MINIPAGE name="GranTotal" rtl:condition="p_conteo&gt;0" width="min" length="min">
                        <MINIPAGE name="MiniPage7" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="1" borderTopStyle="solid">
                            <WORDBOX name="total" width="100" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="Total"/>
                            <rtl:input-variable name="v_total_aivs_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_aivs_rechazo Value" width="{150}" anchorX="1" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_aivs_rechazo}}"/>
                            <rtl:input-variable name="v_total_pesos_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_total_pesos_rechazo Value" width="{150}" anchorX="1" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total_pesos_rechazo}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
