<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RETP407.4pw" type="pm/main-project"/>
    <Node path="/RETP407.4pw/RETP407" type="pm/group"/>
    <Node path="/RETP407.4pw/RETP407/database" type="pm/library"/>
    <Node path="/RETP407.4pw/RETP407/RETP407" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETP407.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\JOSE LUIS\OMnisys\Genero\Infonavit\RETP407\RETP407.4gl" module="mod-ce3"/>
</WorkspaceViewState>