<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RETP407.4pw" type="pm/main-project"/>
    <Node path="/RETP407.4pw/RETP407" type="pm/group"/>
    <Node path="/RETP407.4pw/RETP407/database" type="pm/library"/>
    <Node path="/RETP407.4pw/RETP407/RETP407" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETP407.4gl" locator="" module="mod-ce3"/>
    <Document filePath="NotiClabe.4gl" locator="" module="mod-ce3"/>
    <Document filePath="NotiClabe.inc" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\2020\Agosto2020\retiroSaldosDisponiblesLey73\RETP407\RETP407.4gl" module="mod-ce3"/>
</WorkspaceViewState>