<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="RETP407">
    <Library id="192029493" label="database">
      <File filePath="safre_viv.4db"/>
      <File filePath="safre_viv.sch"/>
    </Library>
    <Application externalDependencies="GLOG02.42x||GLOG01.42x||GLOG04.42x||RETX30_1.42x||ret_saldo_preliminar.42x" id="4" label="RETP407" targetDirectory="$(ProjectDir)/../bin">
      <File filePath="../PoyRetiros/GLOG01.42x"/>
      <File filePath="../PoyRetiros/GLOG02.42x"/>
      <File filePath="NotiClabe.4gl"/>
      <File filePath="NotiClabe.inc"/>
      <File filePath="../PoyRetiros/ret_saldo_preliminar.42x"/>
      <File filePath="ret_saldo_preliminar.4gl"/>
      <File filePath="RETG01.4gl"/>
      <File filePath="RETP407.4gl"/>
    </Application>
  </Group>
</Project>