<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="NotiClabe" n="NotiClabe.4gl" ts="20200814200207240">
<Ref t="NotiClabe.inc"/>
<Fct c="10" el="641" l="631" n="CuentaCLABE_HandleResponseFault(operation STRING,doc xml.DomDocument,header xml.DomNode,body xml.DomNode)" t="F"/>
<Fct c="10" el="577" l="401" n="notificacionCuentaClabeResponse_g()" t="F">
<Call c="10" l="422" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="437" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="66" l="446" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="452" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="26" l="460" n="WSHelper_RetrieveSOAP11Envelope" t="F"/>
<Call c="24" l="464" n="WSHelper_CheckSOAP11Header" t="F"/>
<Call c="22" l="465" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="20" l="469" n="CuentaCLABE_HandleResponseFault" t="F"/>
<Call c="26" l="474" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="24" l="475" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="18" l="481" n="WSHelper_CheckSOAP11HeaderActor" t="F"/>
<Call c="38" l="482" n="WSHelper_GetSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="484" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="488" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="498" n="WSHelper_CheckSOAP11Fault" t="F"/>
<Call c="26" l="505" n="WSHelper_RetrieveSOAP11Envelope" t="F"/>
<Call c="24" l="509" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="22" l="511" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="21" l="512" n="CuentaCLABE_HandleResponse" t="F"/>
<Call c="26" l="517" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="24" l="518" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="18" l="525" n="WSHelper_CheckSOAP11HeaderActor" t="F"/>
<Call c="38" l="526" n="WSHelper_GetSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="528" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="535" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="545" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="551" n="WSHelper_RetrieveSOAP11Message" t="F"/>
<Call c="16" l="562" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="567" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="629" l="605" n="CuentaCLABE_HandleResponse(operation STRING,doc xml.DomDocument,header xml.DomNode,body xml.DomNode)" t="F"/>
<Fct c="10" el="295" l="38" n="notificacionCuentaClabe_g()" t="F">
<Call c="10" l="79" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="98" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="113" n="WSHelper_BuildSOAP11Envelope" t="F"/>
<Call c="20" l="115" n="WSHelper_BuildSOAP11Header" t="F"/>
<Call c="18" l="117" n="WSHelper_BuildSOAP11Body" t="F"/>
<Call c="16" l="125" n="CuentaCLABE_HandleRequest" t="F"/>
<Call c="12" l="134" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="66" l="149" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" l="155" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="26" l="163" n="WSHelper_RetrieveSOAP11Envelope" t="F"/>
<Call c="24" l="167" n="WSHelper_CheckSOAP11Header" t="F"/>
<Call c="22" l="168" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="20" l="172" n="CuentaCLABE_HandleResponseFault" t="F"/>
<Call c="26" l="177" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="24" l="178" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="18" l="184" n="WSHelper_CheckSOAP11HeaderActor" t="F"/>
<Call c="38" l="185" n="WSHelper_GetSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="187" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="191" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="201" n="WSHelper_CheckSOAP11Fault" t="F"/>
<Call c="26" l="208" n="WSHelper_RetrieveSOAP11Envelope" t="F"/>
<Call c="24" l="212" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="22" l="214" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="21" l="215" n="CuentaCLABE_HandleResponse" t="F"/>
<Call c="26" l="220" n="WSHelper_RetrieveSOAP11Header" t="F"/>
<Call c="24" l="221" n="WSHelper_RetrieveSOAP11Body" t="F"/>
<Call c="18" l="228" n="WSHelper_CheckSOAP11HeaderActor" t="F"/>
<Call c="38" l="229" n="WSHelper_GetSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" l="231" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="238" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" l="248" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" l="254" n="WSHelper_RetrieveSOAP11Message" t="F"/>
<Call c="18" l="266" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="274" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="281" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="286" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="601" l="579" n="CuentaCLABE_HandleRequest(operation STRING,doc xml.DomDocument,header xml.DomNode,body xml.DomNode)" t="F"/>
<Fct c="10" el="398" l="298" n="notificacionCuentaClabeRequest_g()" t="F">
<Call c="10" l="312" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="329" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" l="348" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="22" l="360" n="WSHelper_BuildSOAP11Envelope" t="F"/>
<Call c="20" l="362" n="WSHelper_BuildSOAP11Header" t="F"/>
<Call c="18" l="364" n="WSHelper_BuildSOAP11Body" t="F"/>
<Call c="16" l="372" n="CuentaCLABE_HandleRequest" t="F"/>
<Call c="12" l="381" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="394" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="NotiClabe" n="NotiClabe.inc" ts="20200826214829823"/>
<File m="ret_saldo_preliminar" n="ret_saldo_preliminar.4gl" ts="20200814194841978">
<Ref t="ret_saldo_preliminar.inc"/>
<Fct c="10" el="371" l="264" n="ConsultarSaldoPreliminarResponse_g()" t="F">
<Call c="10" l="275" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="290" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="301" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="304" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="307" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="310" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="313" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="316" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="327" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="330" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="338" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="342" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="346" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="349" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" l="357" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="362" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="261" l="198" n="ConsultarSaldoPreliminarRequest_g()" t="F">
<Call c="10" l="207" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="226" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="236" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="237" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="239" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="240" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="244" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" l="257" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="195" l="38" n="ConsultarSaldoPreliminar_g()" t="F">
<Call c="10" l="71" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="84" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" l="85" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" l="87" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" l="88" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" l="92" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="109" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="112" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" l="115" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="118" n="WSHelper_ReadStaxSOAP11Fault" t="F"/>
<Call c="18" l="121" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="124" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="135" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" l="138" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" l="140" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="146" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="18" l="150" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" l="154" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" l="157" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" l="166" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" l="174" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" l="181" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" l="186" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="RETG01" n="RETG01.4gl" ts="20200814194850453"/>
<File m="RETP407" n="RETP407.4gl" ts="20200826214829768">
<Ref t="NotiClabe.inc"/>
<Ref t="RETG01.4gl"/>
<Fct c="10" el="1186" l="1116" n="fn_notifica_datos_respuesta()" t="F"/>
<Fct c="10" el="1111" l="1048" n="fn_notifica_datos_envio()" t="F"/>
<Fct c="1" el="98" l="27" n="main()" t="F">
<Call c="10" l="63" n="fn_genera_folio" t="F"/>
<Call c="10" l="73" n="fn_notificar_procesar" t="F"/>
<Call c="10" l="76" n="fn_actualiza_opera_fin" t="F"/>
<Call c="13" l="82" n="fn_error_opera" t="F"/>
</Fct>
<Fct c="10" el="1043" l="103" n="fn_notificar_procesar()" t="F">
<Call c="14" l="543" n="fn_notifica_datos_envio" t="F"/>
<Call c="17" l="548" n="notificacionCuentaClabe_g" p="NotiClabe.4gl" t="F"/>
<Call c="14" l="551" n="fn_notifica_datos_respuesta" t="F"/>
<Call c="22" l="668" n="fn_ret_generico_desmarca_cuenta" t="F"/>
<Call c="14" l="870" n="fn_notifica_datos_envio" t="F"/>
<Call c="17" l="875" n="notificacionCuentaClabe_g" p="NotiClabe.4gl" t="F"/>
<Call c="14" l="878" n="fn_notifica_datos_respuesta" t="F"/>
<Call c="22" l="996" n="fn_ret_generico_desmarca_cuenta" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>