<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/RETP03.rdd" RWFglReportName="rep_cifras"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near" borderWidth="1" borderBottomWidth="1">
                    <LAYOUTNODE name="LayoutNode" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox" width="71.8763" length="45.6656" alignment="near" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage1_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox" x="6.311" y="max*0.483" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="CIFRAS CONTROL PREVIO PAGO SIAFF" localizeText="false"/>
                                <WORDBOX name="WordBox2" color="#ffffff" fontName="Arial" fontBold="false" floatingBehavior="enclosed" text="Fecha Proceso"/>
                                <rtl:input-variable name="v_fecha" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha Value" x="1.453" y="83.5802" width="65" anchorX="0" anchorY="4.08562e-14" color="#ffffff" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="{{v_fecha}}" borderWidth="0"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode3_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="MiniPage2_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode3_1_1_2" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage3_1_1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode6" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode7_1_1_1" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode8_1_1_1" width="1.2" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode9_1" width="min" length="min" alignment="near" fontName="Arial" floatingBehavior="enclosed" paddingTopWidth="20" paddingBottomWidth="10">
                        <MINIPAGE name="MiniPage3" width="min" length="max" layoutDirection="leftToRight" paddingBottomWidth="15">
                            <WORDBOX name="WordBox8" width="max/3.05" fontBold="true" floatingBehavior="enclosed" text="Estado Solicitud" paddingRightWidth="0" borderWidth="0"/>
                            <WORDBOX name="WordBox9" width="max/3.05" fontBold="true" floatingBehavior="enclosed" text="Codigo Rechazo" borderWidth="0"/>
                            <WORDBOX name="WordBox8_1" width="max/3.05" alignment="baseline" fontBold="true" floatingBehavior="enclosed" textAlignment="center" text="Numero de Registros" paddingRightWidth="5" borderWidth="0"/>
                            <MINIPAGE name="MiniPage19_1_1" width="2" length="max" color="#ce050f" bgColor="#ce050f" layoutDirection="leftToRight" paddingTopWidth="5"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="LayoutNode7_1_1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderBottomWidth="1" borderBottomStyle="solid" borderBottomColor="#ff0000" marginWidth="1">
                            <rtl:input-variable name="p_rec_cifras.estado_solicitud" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_rec_cifras.estado_solicitud Value" width="max/3.05" fontSize="7" floatingBehavior="enclosed" text="{{p_rec_cifras.estado_solicitud}}" borderTopWidth="2"/>
                            <rtl:input-variable name="p_rec_cifras.cod_rechazo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_rec_cifras.cod_rechazo Value" width="max/3.05" fontSize="7" floatingBehavior="enclosed" text="{{p_rec_cifras.cod_rechazo}}" borderTopWidth="2"/>
                            <rtl:input-variable name="p_rec_cifras.reg_total" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="p_rec_cifras.reg_total Value" width="max/3.05" anchorX="1" fontSize="7" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,--&amp;" value="{{p_rec_cifras.reg_total}}" borderTopWidth="2"/>
                        </LAYOUTNODE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
