S^1^0^M^RETP447^MODULE^^
S^2^1^F^main^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETP447.4gl
D^2^29^277^1^0^0
X^2^D^29^1^0^
S^3^2^V^l_s_qryTxt^STRING^^
D^3^30^30^8^0^0
X^3^D^30^8^0^
S^4^2^V^r_b_valida^SMALLINT^^
D^4^31^31^8^0^0
X^4^r^242^13^0^
X^4^l^239^25^0^
X^4^D^31^8^0^
S^5^2^V^r_bnd_proceso_cnt^SMALLINT^^
D^5^32^32^8^0^0
X^5^l^75^8^0^
X^5^D^32^8^0^
S^6^2^V^v_fecha_reg^DATE^^
D^6^33^33^8^0^0
X^6^l^76^8^0^
X^6^D^33^8^0^
S^7^2^V^r_bnd_edo_act_archivo^SMALLINT^^
D^7^34^34^8^0^0
X^7^l^235^25^0^
X^7^D^34^8^0^
S^8^2^V^r_bnd_oera_error^SMALLINT^^
D^8^35^35^8^0^0
X^8^l^264^70^0^
X^8^l^229^73^0^
X^8^D^35^8^0^
S^9^2^V^r_bnd_error_op^SMALLINT^^
D^9^36^36^8^0^0
X^9^l^244^28^0^
X^9^D^36^8^0^
S^10^2^V^p_cve_proceso_cnt^SMALLINT^^
D^10^37^37^8^0^0
X^10^D^37^8^0^
S^11^2^V^p_transaccion_cnt^SMALLINT^^
D^11^38^38^8^0^0
X^11^D^38^8^0^
S^12^2^V^p_transaccion^SMALLINT^^
D^12^39^39^8^0^0
X^12^l^74^8^0^
X^12^D^39^8^0^
S^13^2^V^p_mensaje^STRING^^
D^13^40^40^8^0^0
X^13^r^271^26^0^
X^13^r^258^15^0^
X^13^l^257^11^0^
X^13^r^250^24^0^
X^13^l^249^14^0^
X^13^D^40^8^0^
S^14^2^V^p_titulo^STRING^^
D^14^41^41^8^0^0
X^14^r^270^26^0^
X^14^l^261^11^0^
X^14^l^253^14^0^
X^14^D^41^8^0^
S^15^2^V^v_error^SMALLINT^^
D^15^42^42^8^0^0
X^15^r^224^39^0^
X^15^r^221^12^0^
X^15^l^209^35^0^
X^15^D^42^8^0^
S^16^2^V^v_respuesta^INTEGER^^
D^16^43^43^8^0^0
X^16^l^210^35^0^
X^16^D^43^8^0^
S^17^2^V^v_contador^INTEGER^^
D^17^44^44^8^0^0
X^17^l^211^35^0^
X^17^D^44^8^0^
S^18^2^V^v_isam^INTEGER^^
D^18^45^45^8^0^0
X^18^r^225^39^0^
X^18^l^212^35^0^
X^18^D^45^8^0^
S^19^2^V^v_mensaje^VARCHAR(250)^^
D^19^46^46^8^0^0
X^19^r^226^39^0^
X^19^l^213^35^0^
X^19^D^46^8^0^
S^20^2^V^v_comando^STRING^^
D^20^47^47^8^0^0
X^20^r^175^23^0^
X^20^l^174^8^0^
X^20^r^140^34^0^
X^20^r^137^58^0^
X^20^l^136^14^0^
X^20^r^108^28^0^
X^20^r^104^59^0^
X^20^l^103^8^0^
X^20^r^96^23^0^
X^20^l^95^8^0^
X^20^D^47^8^0^
S^21^2^V^v_nom_archivo^STRING^^
D^21^49^49^8^0^0
X^21^r^257^38^0^
X^21^r^93^50^0^
X^21^r^93^24^0^
X^21^l^91^8^0^
X^21^D^49^8^0^
S^22^2^V^v_extension_txt^STRING^^
D^22^50^50^8^0^0
X^22^D^50^8^0^
S^23^2^V^v_extension_key^STRING^^
D^23^51^51^8^0^0
X^23^D^51^8^0^
S^24^2^V^v_archivo_txt^STRING^^
D^24^52^52^8^0^0
X^24^r^103^97^0^
X^24^l^88^8^0^
X^24^D^52^8^0^
S^25^2^V^v_archivo_key^STRING^^
D^25^53^53^8^0^0
X^25^r^136^38^0^
X^25^r^103^40^0^
X^25^l^93^8^0^
X^25^D^53^8^0^
S^26^2^V^v_v_ruta_nomarch^STRING^^
D^26^54^54^8^0^0
X^26^D^54^8^0^
S^27^2^V^v_ruta_rescate^CHAR(40)^safre_viv.seg_modulo.ruta_rescate^
D^27^55^55^8^0^0
X^27^r^95^20^0^
X^27^r^88^24^0^
X^27^l^83^11^0^
X^27^D^55^8^0^
S^28^2^V^v_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^28^56^56^8^0^0
X^28^r^174^20^0^
X^28^l^83^27^0^
X^28^D^56^8^0^
S^29^2^V^v_chpipe^base.Channel^^
D^29^57^57^8^0^0
X^29^r^145^18^0^
X^29^r^142^15^0^
X^29^r^140^15^0^
X^29^r^113^12^0^
X^29^r^110^9^0^
X^29^r^108^9^0^
X^29^l^107^8^0^
X^29^D^57^8^0^
S^30^2^V^v_r_ret_ctr_archivo_fico^RECORD^^
D^30^58^58^8^0^0
X^30^l^214^36^0^
X^30^r^195^46^0^
X^30^l^193^8^0^
X^30^l^192^8^0^
X^30^l^191^8^0^
X^30^l^190^8^0^
X^30^l^186^11^0^
X^30^l^181^11^0^
X^30^l^158^20^0^
X^30^D^58^8^0^
S^31^30^V^id_archivo^DECIMAL(9,0)^safre_viv.ret_ctr_archivo_fico.id_archivo^
D^31^0^0^0^0^0
X^31^l^214^61^0^
X^31^l^181^36^0^
X^31^D^58^8^0^
S^32^30^V^nombre_archivo^CHAR(40)^safre_viv.ret_ctr_archivo_fico.nombre_archivo^
D^32^0^0^0^0^0
X^32^l^190^33^0^
X^32^D^58^8^0^
S^33^30^V^num_registros^INTEGER^safre_viv.ret_ctr_archivo_fico.num_registros^
D^33^0^0^0^0^0
X^33^l^186^36^0^
X^33^D^58^8^0^
S^34^30^V^hash^CHAR(100)^safre_viv.ret_ctr_archivo_fico.hash^
D^34^0^0^0^0^0
X^34^l^158^45^0^
X^34^D^58^8^0^
S^35^30^V^tpo_archivo^SMALLINT^safre_viv.ret_ctr_archivo_fico.tpo_archivo^
D^35^0^0^0^0^0
X^35^l^191^33^0^
X^35^D^58^8^0^
S^36^30^V^f_actualiza^DATE^safre_viv.ret_ctr_archivo_fico.f_actualiza^
D^36^0^0^0^0^0
X^36^l^192^33^0^
X^36^D^58^8^0^
S^37^30^V^h_actualiza^DATETIME HOUR TO SECOND^safre_viv.ret_ctr_archivo_fico.h_actualiza^
D^37^0^0^0^0^0
X^37^l^193^33^0^
X^37^D^58^8^0^
S^38^2^V^v_hash^STRING^^
D^38^59^59^8^0^0
X^38^r^148^59^0^
X^38^r^145^33^0^
X^38^r^116^53^0^
X^38^r^113^27^0^
X^38^D^59^8^0^
S^39^2^V^v_tokenizer^base.StringTokenizer^^
D^39^60^60^8^0^0
X^39^r^155^40^0^
X^39^r^151^18^0^
X^39^l^148^17^0^
X^39^r^123^34^0^
X^39^r^119^12^0^
X^39^l^116^11^0^
X^39^D^60^8^0^
S^40^2^V^v_conteo^INTEGER^^
D^40^61^61^8^0^0
X^40^D^61^8^0^
S^41^2^V^v_monto_pesos^DECIMAL(12,2)^^
D^41^62^62^8^0^0
X^41^D^62^8^0^
S^42^2^V^v_resultado_hash^STRING^^
D^42^63^63^8^0^0
X^42^r^158^52^0^
X^42^r^156^43^0^
X^42^l^155^20^0^
X^42^r^127^15^0^
X^42^r^124^41^0^
X^42^l^123^14^0^
X^42^D^63^8^0^
S^43^2^V^v_cambio_dir_correcto^SMALLINT^^
D^43^64^64^8^0^0
X^43^l^175^44^0^
X^43^r^97^44^0^
X^43^l^96^44^0^
X^43^D^64^8^0^
S^44^2^V^v_hash_es_correcto^SMALLINT^^
D^44^65^65^8^0^0
X^44^r^198^9^0^
X^44^l^169^6^0^
X^44^l^132^17^0^
X^44^l^129^17^0^
X^44^D^65^8^0^
S^45^1^F^fn_envia_correo_aceptados^^^public
D^45^1000^1197^10^0^0
X^45^D^1000^10^0^
X^45^c^497^9^0^
S^46^45^P^p_arr_detalle_reporte^RECORD^^
D^46^1001^1019^11^0^0
X^46^r^1187^88^0^
X^46^r^1186^24^0^
X^46^r^1185^56^0^
X^46^r^1130^60^0^
X^46^r^1129^60^0^
X^46^r^1120^25^0^
X^46^r^1118^25^0^
X^46^r^1117^27^0^
X^46^r^1109^39^0^
X^46^r^1098^50^0^
X^46^r^1092^27^0^
X^46^r^1091^36^0^
X^46^r^1090^47^0^
X^46^r^1084^18^0^
X^46^r^1083^18^0^
X^46^r^1082^20^0^
X^46^r^1076^33^0^
X^46^r^1071^19^0^
X^46^l^1000^36^0^
X^46^D^1001^11^0^
S^47^46^P^entidad^CHAR(40)^^
D^47^1002^1002^13^0^0
X^47^r^1187^110^0^
X^47^r^1120^47^0^
X^47^r^1071^41^0^
X^47^D^1002^13^0^
S^48^46^P^juicio^CHAR(10)^safre_viv.ret_excep_devol_ssv.juicio^
D^48^1003^1003^13^0^0
X^48^r^1076^55^0^
X^48^D^1003^13^0^
S^49^46^P^autoridad^CHAR(40)^^
D^49^1004^1004^13^0^0
X^49^D^1004^13^0^
S^50^46^P^paterno^CHAR(40)^^
D^50^1005^1005^13^0^0
X^50^r^1083^40^0^
X^50^D^1005^13^0^
S^51^46^P^materno^CHAR(40)^^
D^51^1006^1006^13^0^0
X^51^r^1084^40^0^
X^51^D^1006^13^0^
S^52^46^P^nombre^CHAR(40)^^
D^52^1007^1007^13^0^0
X^52^r^1082^42^0^
X^52^D^1007^13^0^
S^53^46^P^nss^CHAR(11)^^
D^53^1008^1008^13^0^0
X^53^r^1129^82^0^
X^53^r^1090^69^0^
X^53^D^1008^13^0^
S^54^46^P^imp_pago^DECIMAL(22,2)^^
D^54^1009^1009^13^0^0
X^54^r^1130^82^0^
X^54^r^1091^58^0^
X^54^D^1009^13^0^
S^55^46^P^c_imp_pago^STRING^^
D^55^1010^1010^13^0^0
X^55^r^1092^49^0^
X^55^D^1010^13^0^
S^56^46^P^ref_dap^CHAR(20)^^
D^56^1011^1011^13^0^0
X^56^r^1098^72^0^
X^56^D^1011^13^0^
S^57^46^P^cve_servicio^CHAR(2)^^
D^57^1012^1012^13^0^0
X^57^D^1012^13^0^
S^58^46^P^no_transaccion^CHAR(2)^^
D^58^1013^1013^13^0^0
X^58^D^1013^13^0^
S^59^46^P^expediente^CHAR(15)^^
D^59^1014^1014^13^0^0
X^59^r^1109^61^0^
X^59^D^1014^13^0^
S^60^46^P^procede_juicio^CHAR(40)^^
D^60^1015^1015^13^0^0
X^60^D^1015^13^0^
S^61^46^P^desc_juez^CHAR(40)^^
D^61^1016^1016^13^0^0
X^61^r^1117^49^0^
X^61^D^1016^13^0^
S^62^46^P^puesto_facultado^CHAR(40)^^
D^62^1017^1017^13^0^0
X^62^r^1186^46^0^
X^62^r^1185^78^0^
X^62^r^1118^47^0^
X^62^D^1017^13^0^
S^63^46^P^nombre_facultado^CHAR(40)^^
D^63^1018^1018^13^0^0
X^63^D^1018^13^0^
S^64^45^P^p_correo_elec^STRING^^
D^64^1020^1020^12^0^0
X^64^r^1192^83^0^
X^64^l^1000^59^0^
X^64^D^1020^12^0^
S^65^45^V^v_fecha^STRING^^
D^65^1021^1021^11^0^0
X^65^r^1073^19^0^
X^65^l^1071^9^0^
X^65^D^1021^11^0^
S^66^45^V^v_acuerdo^STRING^^
D^66^1022^1022^11^0^0
X^66^r^1075^28^0^
X^66^l^1074^9^0^
X^66^D^1022^11^0^
S^67^45^V^v_juicio^STRING^^
D^67^1023^1023^11^0^0
X^67^r^1077^28^0^
X^67^l^1076^9^0^
X^67^D^1023^11^0^
S^68^45^V^v_autoridad^STRING^^
D^68^1024^1024^11^0^0
X^68^r^1079^28^0^
X^68^l^1078^9^0^
X^68^D^1024^11^0^
S^69^45^V^v_sr_a^CHAR(6)^^
D^69^1025^1025^11^0^0
X^69^r^1081^28^0^
X^69^l^1080^9^0^
X^69^D^1025^11^0^
S^70^45^V^v_nombre^STRING^^
D^70^1026^1026^11^0^0
X^70^r^1142^32^0^
X^70^r^1128^60^0^
X^70^r^1108^28^0^
X^70^r^1085^28^0^
X^70^l^1082^9^0^
X^70^D^1026^11^0^
S^71^45^V^v_presente^CHAR(9)^^
D^71^1027^1027^11^0^0
X^71^r^1087^28^0^
X^71^l^1086^9^0^
X^71^D^1027^11^0^
S^72^45^V^v_parrafo_p_1^STRING^^
D^72^1028^1028^11^0^0
X^72^r^1097^28^0^
X^72^l^1088^9^0^
X^72^D^1028^11^0^
S^73^45^V^v_ref_dap^CHAR(45)^^
D^73^1029^1029^11^0^0
X^73^r^1099^28^0^
X^73^l^1098^9^0^
X^73^D^1029^11^0^
S^74^45^V^v_cve_servicio^CHAR(30)^^
D^74^1030^1030^11^0^0
X^74^r^1101^28^0^
X^74^l^1100^9^0^
X^74^D^1030^11^0^
S^75^45^V^v_n_transaccion^CHAR(30)^^
D^75^1031^1031^11^0^0
X^75^r^1103^28^0^
X^75^l^1102^9^0^
X^75^D^1031^11^0^
S^76^45^V^v_atentamente^CHAR(12)^^
D^76^1032^1032^11^0^0
X^76^r^1105^28^0^
X^76^l^1104^9^0^
X^76^D^1032^11^0^
S^77^45^V^v_infonavit^CHAR(65)^^
D^77^1033^1033^11^0^0
X^77^r^1107^28^0^
X^77^l^1106^9^0^
X^77^D^1033^11^0^
S^78^45^V^v_anio^CHAR(8)^^
D^78^1034^1034^11^0^0
X^78^r^1140^55^0^
X^78^l^1111^9^0^
X^78^D^1034^11^0^
S^79^45^V^v_asunto^STRING^^
D^79^1035^1035^11^0^0
X^79^r^1114^28^0^
X^79^l^1112^11^0^
X^79^D^1035^11^0^
S^80^45^V^v_expediente^STRING^^
D^80^1036^1036^11^0^0
X^80^r^1110^28^0^
X^80^l^1109^9^0^
X^80^D^1036^11^0^
S^81^45^V^v_parrafo_p_2_1^STRING^^
D^81^1037^1037^11^0^0
X^81^r^1122^28^0^
X^81^l^1117^9^0^
X^81^D^1037^11^0^
S^82^45^V^v_parrafo_p_2_2^STRING^^
D^82^1038^1038^11^0^0
X^82^r^1127^28^0^
X^82^l^1123^9^0^
X^82^D^1038^11^0^
S^83^45^V^v_parrafo_p_2_3^STRING^^
D^83^1039^1039^11^0^0
X^83^r^1136^28^0^
X^83^l^1132^9^0^
X^83^D^1039^11^0^
S^84^45^V^v_parrafo_p_2_4^STRING^^
D^84^1040^1040^11^0^0
X^84^r^1148^28^0^
X^84^l^1138^9^0^
X^84^D^1040^11^0^
S^85^45^V^v_parrafo_p_3_1^STRING^^
D^85^1041^1041^11^0^0
X^85^r^1154^28^0^
X^85^l^1150^9^0^
X^85^D^1041^11^0^
S^86^45^V^v_parrafo_p_3_2^STRING^^
D^86^1042^1042^11^0^0
X^86^r^1161^28^0^
X^86^l^1156^9^0^
X^86^D^1042^11^0^
S^87^45^V^v_parrafo_p_3_3^STRING^^
D^87^1043^1043^11^0^0
X^87^r^1175^28^0^
X^87^l^1163^9^0^
X^87^D^1043^11^0^
S^88^45^V^v_parrafo_p_3_4^STRING^^
D^88^1044^1044^11^0^0
X^88^r^1178^28^0^
X^88^l^1177^9^0^
X^88^D^1044^11^0^
S^89^45^V^v_parrafo_p_3_5^STRING^^
D^89^1045^1045^11^0^0
X^89^r^1183^28^0^
X^89^l^1180^9^0^
X^89^D^1045^11^0^
S^90^45^V^v_pie_pagina^STRING^^
D^90^1046^1046^11^0^0
X^90^r^1188^28^0^
X^90^l^1186^9^0^
X^90^D^1046^11^0^
S^91^45^V^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^91^1049^1049^12^0^0
X^91^D^1049^12^0^
S^92^45^V^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^92^1050^1050^12^0^0
X^92^D^1050^12^0^
S^93^45^V^p_paterno^CHAR(40)^^
D^93^1051^1051^12^0^0
X^93^D^1051^12^0^
S^94^45^V^p_materno^CHAR(40)^^
D^94^1052^1052^12^0^0
X^94^D^1052^12^0^
S^95^45^V^p_nombre^CHAR(40)^^
D^95^1053^1053^12^0^0
X^95^D^1053^12^0^
S^96^45^V^p_fecha_hora^CHAR(16)^^
D^96^1054^1054^12^0^0
X^96^D^1054^12^0^
S^97^45^V^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^97^1055^1055^12^0^0
X^97^D^1055^12^0^
S^98^45^V^p_pesos_viv92^DECIMAL(22,2)^^
D^98^1056^1056^12^0^0
X^98^D^1056^12^0^
S^99^45^V^p_pesos_viv97^DECIMAL(22,2)^^
D^99^1057^1057^12^0^0
X^99^D^1057^12^0^
S^100^45^V^p_sello^CHAR(64)^^
D^100^1058^1058^12^0^0
X^100^D^1058^12^0^
S^101^45^V^v_tramite^CHAR(50)^^
D^101^1060^1060^12^0^0
X^101^D^1060^12^0^
S^102^45^V^v_grupo^CHAR(55)^^
D^102^1061^1061^12^0^0
X^102^D^1061^12^0^
S^103^45^V^v_medioSolicitud^CHAR(10)^^
D^103^1062^1062^12^0^0
X^103^D^1062^12^0^
S^104^45^V^v_pesosViv92^CHAR(18)^^
D^104^1063^1063^12^0^0
X^104^D^1063^12^0^
S^105^45^V^v_pesosViv97^CHAR(18)^^
D^105^1064^1064^12^0^0
X^105^D^1064^12^0^
S^106^45^V^v_pesosTotal^CHAR(18)^^
D^106^1065^1065^12^0^0
X^106^D^1065^12^0^
S^107^45^V^v_linea^STRING^^
D^107^1066^1066^12^0^0
X^107^r^1190^31^0^
X^107^r^1188^19^0^
X^107^l^1188^9^0^
X^107^r^1185^19^0^
X^107^l^1185^9^0^
X^107^r^1184^19^0^
X^107^l^1184^9^0^
X^107^r^1183^19^0^
X^107^l^1183^9^0^
X^107^r^1178^19^0^
X^107^l^1178^9^0^
X^107^r^1175^19^0^
X^107^l^1175^9^0^
X^107^r^1161^19^0^
X^107^l^1161^9^0^
X^107^r^1154^19^0^
X^107^l^1154^9^0^
X^107^r^1148^19^0^
X^107^l^1148^9^0^
X^107^r^1136^19^0^
X^107^l^1136^9^0^
X^107^r^1130^19^0^
X^107^l^1130^9^0^
X^107^r^1129^19^0^
X^107^l^1129^9^0^
X^107^r^1128^19^0^
X^107^l^1128^9^0^
X^107^r^1127^19^0^
X^107^l^1127^9^0^
X^107^r^1122^19^0^
X^107^l^1122^9^0^
X^107^r^1115^19^0^
X^107^l^1115^9^0^
X^107^r^1114^19^0^
X^107^l^1114^9^0^
X^107^r^1110^19^0^
X^107^l^1110^9^0^
X^107^r^1108^19^0^
X^107^l^1108^9^0^
X^107^r^1107^19^0^
X^107^l^1107^9^0^
X^107^r^1105^19^0^
X^107^l^1105^9^0^
X^107^r^1103^19^0^
X^107^l^1103^9^0^
X^107^r^1101^19^0^
X^107^l^1101^9^0^
X^107^r^1099^19^0^
X^107^l^1099^9^0^
X^107^r^1097^19^0^
X^107^l^1097^9^0^
X^107^r^1087^19^0^
X^107^l^1087^9^0^
X^107^r^1085^19^0^
X^107^l^1085^9^0^
X^107^r^1081^19^0^
X^107^l^1081^9^0^
X^107^r^1079^19^0^
X^107^l^1079^9^0^
X^107^r^1077^19^0^
X^107^l^1077^9^0^
X^107^r^1075^19^0^
X^107^l^1075^9^0^
X^107^l^1073^9^0^
X^107^D^1066^12^0^
S^108^45^V^v_comando^STRING^^
D^108^1067^1067^12^0^0
X^108^r^1194^9^0^
X^108^r^1193^13^0^
X^108^r^1192^21^0^
X^108^l^1192^9^0^
X^108^l^1190^9^0^
X^108^D^1067^12^0^
S^109^1^F^fn_envia_correo_rechazos^^^public
D^109^930^998^17^0^0
X^109^D^930^17^0^
X^109^c^351^12^0^
S^110^109^P^p_arr_datos_reporte^RECORD^^
D^110^931^961^8^0^0
X^110^r^994^82^0^
X^110^r^981^92^0^
X^110^r^980^43^0^
X^110^r^979^107^0^
X^110^r^970^24^0^
X^110^l^930^42^0^
X^110^D^931^8^0^
S^111^110^P^id_solicitud^DECIMAL(9,0)^safre_viv.ret_excep_devol_ssv.id_solicitud^
D^111^932^932^13^0^0
X^111^r^970^44^0^
X^111^D^932^13^0^
S^112^110^P^nss^CHAR(11)^safre_viv.ret_excep_devol_ssv.nss^
D^112^933^933^13^0^0
X^112^r^979^127^0^
X^112^D^933^13^0^
S^113^110^P^folio^DECIMAL(9,0)^safre_viv.ret_excep_devol_ssv.folio^
D^113^934^934^13^0^0
X^113^D^934^13^0^
S^114^110^P^estado_solicitud^SMALLINT^safre_viv.ret_excep_devol_ssv.estado_solicitud^
D^114^935^935^13^0^0
X^114^D^935^13^0^
S^115^110^P^cod_rechazo^SMALLINT^safre_viv.ret_excep_devol_ssv.cod_rechazo^
D^115^936^936^13^0^0
X^115^D^936^13^0^
S^116^110^P^num_delega^SMALLINT^safre_viv.ret_excep_devol_ssv.num_delega^
D^116^937^937^13^0^0
X^116^D^937^13^0^
S^117^110^P^beneficiario^CHAR(60)^safre_viv.ret_excep_devol_ssv.beneficiario^
D^117^938^938^13^0^0
X^117^r^980^63^0^
X^117^D^938^13^0^
S^118^110^P^importe^DECIMAL(14,2)^safre_viv.ret_excep_devol_ssv.importe^
D^118^939^939^13^0^0
X^118^D^939^13^0^
S^119^110^P^entidad^CHAR(2)^safre_viv.ret_excep_devol_ssv.entidad^
D^119^940^940^13^0^0
X^119^D^940^13^0^
S^120^110^P^juicio^CHAR(10)^safre_viv.ret_excep_devol_ssv.juicio^
D^120^941^941^13^0^0
X^120^D^941^13^0^
S^121^110^P^num_acuerdo^CHAR(10)^safre_viv.ret_excep_devol_ssv.num_acuerdo^
D^121^942^942^13^0^0
X^121^D^942^13^0^
S^122^110^P^desc_juez^CHAR(40)^safre_viv.ret_excep_devol_ssv.desc_juez^
D^122^943^943^13^0^0
X^122^D^943^13^0^
S^123^110^P^facultado^CHAR(50)^safre_viv.ret_excep_devol_ssv.facultado^
D^123^944^944^13^0^0
X^123^D^944^13^0^
S^124^110^P^puesto^CHAR(40)^safre_viv.ret_excep_devol_ssv.puesto^
D^124^945^945^13^0^0
X^124^D^945^13^0^
S^125^110^P^fch_ejecuta^DATE^safre_viv.ret_excep_devol_ssv.fch_ejecuta^
D^125^946^946^13^0^0
X^125^D^946^13^0^
S^126^110^P^procede_juicio^CHAR(40)^safre_viv.ret_excep_devol_ssv.procede_juicio^
D^126^947^947^13^0^0
X^126^D^947^13^0^
S^127^110^P^tipo_sol^CHAR(2)^safre_viv.ret_excep_devol_ssv.tipo_sol^
D^127^948^948^13^0^0
X^127^D^948^13^0^
S^128^110^P^tipo_prod^CHAR(2)^safre_viv.ret_excep_devol_ssv.tipo_prod^
D^128^949^949^13^0^0
X^128^D^949^13^0^
S^129^110^P^correo_elec^CHAR(40)^safre_viv.ret_excep_devol_ssv.correo_elec^
D^129^950^950^13^0^0
X^129^r^994^102^0^
X^129^D^950^13^0^
S^130^110^P^desc_rechazo^CHAR(40)^safre_viv.ret_excep_devol_ssv.desc_rechazo^
D^130^951^951^13^0^0
X^130^D^951^13^0^
S^131^110^P^fch_contabiliza^DATE^safre_viv.ret_excep_devol_ssv.fch_contabiliza^
D^131^952^952^13^0^0
X^131^D^952^13^0^
S^132^110^P^fch_vencimiento^DATE^safre_viv.ret_excep_devol_ssv.fch_vencimiento^
D^132^953^953^13^0^0
X^132^D^953^13^0^
S^133^110^P^id_archivo_envio^DECIMAL(11,0)^safre_viv.ret_excep_devol_ssv.id_archivo_envio^
D^133^954^954^13^0^0
X^133^D^954^13^0^
S^134^110^P^id_archivo_respuesta^DECIMAL(11,0)^safre_viv.ret_excep_devol_ssv.id_archivo_respuesta^
D^134^955^955^13^0^0
X^134^D^955^13^0^
S^135^110^P^importe_cuenta^DECIMAL(16,2)^safre_viv.ret_excep_devol_ssv.importe_cuenta^
D^135^956^956^13^0^0
X^135^r^981^112^0^
X^135^D^956^13^0^
S^136^110^P^f_solicitud^DATE^^
D^136^957^957^13^0^0
X^136^D^957^13^0^
S^137^110^P^f_autoriza^DATE^^
D^137^958^958^13^0^0
X^137^D^958^13^0^
S^138^110^P^f_pago^DATE^^
D^138^959^959^13^0^0
X^138^D^959^13^0^
S^139^109^V^v_error^CHAR(40)^^
D^139^962^962^11^0^0
X^139^r^982^88^0^
X^139^l^968^11^0^
X^139^D^962^11^0^
S^140^109^V^v_cuerpo_correo^STRING^^
D^140^963^963^11^0^0
X^140^r^992^32^0^
X^140^r^989^26^0^
X^140^l^989^8^0^
X^140^r^988^26^0^
X^140^l^988^8^0^
X^140^r^987^26^0^
X^140^l^987^8^0^
X^140^r^986^26^0^
X^140^l^986^8^0^
X^140^r^985^26^0^
X^140^l^985^8^0^
X^140^r^984^26^0^
X^140^l^984^8^0^
X^140^r^983^26^0^
X^140^l^983^8^0^
X^140^r^982^26^0^
X^140^l^982^8^0^
X^140^r^981^26^0^
X^140^l^981^8^0^
X^140^r^980^26^0^
X^140^l^980^8^0^
X^140^r^979^26^0^
X^140^l^979^8^0^
X^140^r^978^26^0^
X^140^l^978^8^0^
X^140^r^977^26^0^
X^140^l^977^8^0^
X^140^r^976^26^0^
X^140^l^976^8^0^
X^140^r^975^26^0^
X^140^l^975^8^0^
X^140^r^974^26^0^
X^140^l^974^8^0^
X^140^l^973^8^0^
X^140^D^963^11^0^
S^141^109^V^v_comando^STRING^^
D^141^964^964^11^0^0
X^141^r^996^8^0^
X^141^r^995^12^0^
X^141^r^994^20^0^
X^141^l^994^8^0^
X^141^l^992^8^0^
X^141^D^964^11^0^
S^142^1^F^fn_envia_pdf^^^public
D^142^909^928^17^0^0
X^142^D^909^17^0^
S^143^142^P^v_ruta_reporte^STRING^^
D^143^913^913^11^0^0
X^143^r^924^99^0^
X^143^r^922^70^0^
X^143^r^922^36^0^
X^143^r^921^74^0^
X^143^r^921^52^0^
X^143^r^921^32^0^
X^143^l^909^30^0^
X^143^D^913^11^0^
S^144^142^P^p_correo^STRING^^
D^144^912^912^11^0^0
X^144^r^924^82^0^
X^144^l^909^46^0^
X^144^D^912^11^0^
S^145^142^P^p_nss^CHAR(11)^^
D^145^911^911^11^0^0
X^145^r^920^76^0^
X^145^l^909^56^0^
X^145^D^911^11^0^
S^146^142^V^archivo^BYTE^^
D^146^910^910^11^0^0
X^146^D^910^11^0^
S^147^142^V^v_comando^STRING^^
D^147^914^914^11^0^0
X^147^r^926^8^0^
X^147^r^925^12^0^
X^147^r^924^20^0^
X^147^l^924^8^0^
X^147^l^921^8^0^
X^147^l^920^8^0^
X^147^D^914^11^0^
S^148^142^V^v_cat_adjunto^STRING^^
D^148^915^915^11^0^0
X^148^D^915^11^0^
S^149^142^V^v_cat_mail^STRING^^
D^149^916^916^11^0^0
X^149^D^916^11^0^
S^150^1^F^fn_cadena_nivel^^^public
D^150^788^907^10^0^0
X^150^D^788^10^0^
X^150^c^751^12^0^
X^150^c^746^12^0^
X^150^c^741^12^0^
S^151^150^P^numero^SMALLINT^^
D^151^789^789^11^0^0
X^151^r^897^13^0^
X^151^r^886^22^0^
X^151^r^796^19^0^
X^151^l^788^26^0^
X^151^D^789^11^0^
S^152^150^P^grupo^SMALLINT^^
D^152^789^789^18^0^0
X^152^r^895^9^0^
X^152^r^885^19^0^
X^152^l^788^33^0^
X^152^D^789^18^0^
S^153^150^V^c_numero^CHAR(3)^^
D^153^790^790^11^0^0
X^153^r^799^19^0^
X^153^r^798^19^0^
X^153^r^797^19^0^
X^153^l^796^8^0^
X^153^D^790^11^0^
S^154^150^V^unidades^SMALLINT^^
D^154^791^791^11^0^0
X^154^r^852^12^0^
X^154^r^851^7^0^
X^154^r^844^22^0^
X^154^r^841^19^0^
X^154^r^835^19^0^
X^154^r^829^13^0^
X^154^r^811^16^0^
X^154^l^799^8^0^
X^154^D^791^11^0^
S^155^150^V^decenas^SMALLINT^^
D^155^792^792^11^0^0
X^155^r^882^16^0^
X^155^r^876^16^0^
X^155^r^870^16^0^
X^155^r^864^16^0^
X^155^r^858^16^0^
X^155^r^833^15^0^
X^155^r^820^15^0^
X^155^r^819^10^0^
X^155^r^818^7^0^
X^155^r^811^33^0^
X^155^l^798^8^0^
X^155^D^792^11^0^
S^156^150^V^centenas^SMALLINT^^
D^156^793^793^11^0^0
X^156^r^801^12^0^
X^156^r^800^7^0^
X^156^l^797^8^0^
X^156^D^793^11^0^
S^157^150^V^c_l^STRING^^
D^157^794^794^11^0^0
X^157^r^906^11^0^
X^157^r^903^20^0^
X^157^l^903^14^0^
X^157^r^900^23^0^
X^157^l^900^17^0^
X^157^r^898^23^0^
X^157^l^898^17^0^
X^157^r^890^29^0^
X^157^l^890^23^0^
X^157^r^887^32^0^
X^157^l^887^26^0^
X^157^r^883^26^0^
X^157^l^883^20^0^
X^157^r^879^26^0^
X^157^l^879^20^0^
X^157^r^877^26^0^
X^157^l^877^20^0^
X^157^r^873^26^0^
X^157^l^873^20^0^
X^157^r^871^26^0^
X^157^l^871^20^0^
X^157^r^867^26^0^
X^157^l^867^20^0^
X^157^r^865^26^0^
X^157^l^865^20^0^
X^157^r^861^26^0^
X^157^l^861^20^0^
X^157^r^859^26^0^
X^157^l^859^20^0^
X^157^r^856^27^0^
X^157^l^856^21^0^
X^157^r^855^27^0^
X^157^l^855^21^0^
X^157^r^854^27^0^
X^157^l^854^21^0^
X^157^r^853^27^0^
X^157^l^853^21^0^
X^157^r^845^32^0^
X^157^l^845^26^0^
X^157^r^842^29^0^
X^157^l^842^23^0^
X^157^r^838^29^0^
X^157^l^838^23^0^
X^157^r^836^29^0^
X^157^l^836^23^0^
X^157^r^830^23^0^
X^157^l^830^17^0^
X^157^r^827^30^0^
X^157^l^827^24^0^
X^157^r^826^30^0^
X^157^l^826^24^0^
X^157^r^825^30^0^
X^157^l^825^24^0^
X^157^r^824^30^0^
X^157^l^824^24^0^
X^157^r^823^30^0^
X^157^l^823^24^0^
X^157^r^822^30^0^
X^157^l^822^24^0^
X^157^r^821^30^0^
X^157^l^821^24^0^
X^157^l^814^20^0^
X^157^l^812^20^0^
X^157^l^809^21^0^
X^157^l^808^21^0^
X^157^l^807^21^0^
X^157^l^806^21^0^
X^157^l^805^21^0^
X^157^l^804^21^0^
X^157^l^803^21^0^
X^157^l^802^21^0^
X^157^D^794^11^0^
S^158^1^F^fn_importe_monto^^^public
D^158^713^772^10^0^0
X^158^D^713^10^0^
X^158^c^478^9^0^
S^159^158^P^monto^DECIMAL(10,2)^^
D^159^714^714^11^0^0
X^159^r^762^10^0^
X^159^r^733^21^0^
X^159^r^732^21^0^
X^159^r^727^21^0^
X^159^l^713^27^0^
X^159^D^714^11^0^
S^160^158^V^monto1^DECIMAL(10,2)^^
D^160^715^715^11^0^0
X^160^r^735^21^0^
X^160^r^734^21^0^
X^160^l^733^8^0^
X^160^D^715^11^0^
S^161^158^V^monto2^DECIMAL(10,2)^^
D^161^716^716^11^0^0
X^161^r^736^21^0^
X^161^l^735^8^0^
X^161^D^716^11^0^
S^162^158^V^c_monto^STRING^^
D^162^717^717^11^0^0
X^162^r^770^11^0^
X^162^r^767^21^0^
X^162^l^767^11^0^
X^162^l^760^11^0^
X^162^r^756^21^0^
X^162^l^756^11^0^
X^162^r^752^21^0^
X^162^l^752^11^0^
X^162^r^747^21^0^
X^162^l^747^11^0^
X^162^r^742^21^0^
X^162^l^742^11^0^
X^162^l^737^8^0^
X^162^r^730^21^0^
X^162^r^729^21^0^
X^162^r^728^21^0^
X^162^l^727^8^0^
X^162^D^717^11^0^
S^163^158^V^monto_c^STRING^^
D^163^718^718^11^0^0
X^163^r^767^36^0^
X^163^l^765^14^0^
X^163^l^763^14^0^
X^163^r^752^36^0^
X^163^l^751^46^0^
X^163^r^747^36^0^
X^163^l^746^47^0^
X^163^r^742^36^0^
X^163^l^741^50^0^
X^163^r^731^21^0^
X^163^l^730^8^0^
X^163^D^718^11^0^
S^164^158^V^largo^SMALLINT^^
D^164^719^719^11^0^0
X^164^r^730^49^0^
X^164^l^728^8^0^
X^164^D^719^11^0^
S^165^158^V^pos_pto^SMALLINT^^
D^165^720^720^11^0^0
X^165^r^730^39^0^
X^165^l^729^8^0^
X^165^D^720^11^0^
S^166^158^V^centavos^SMALLINT^^
D^166^721^721^11^0^0
X^166^r^765^34^0^
X^166^r^763^35^0^
X^166^r^760^38^0^
X^166^l^731^8^0^
X^166^D^721^11^0^
S^167^158^V^millones^SMALLINT^^
D^167^722^722^11^0^0
X^167^r^759^8^0^
X^167^r^755^7^0^
X^167^r^741^28^0^
X^167^r^740^7^0^
X^167^r^733^30^0^
X^167^l^732^8^0^
X^167^D^722^11^0^
S^168^158^V^miles^SMALLINT^^
D^168^723^723^11^0^0
X^168^r^759^17^0^
X^168^r^755^24^0^
X^168^r^746^28^0^
X^168^r^745^7^0^
X^168^r^735^31^0^
X^168^l^734^8^0^
X^168^D^723^11^0^
S^169^158^V^unos^SMALLINT^^
D^169^724^724^11^0^0
X^169^r^759^23^0^
X^169^r^755^38^0^
X^169^r^751^28^0^
X^169^r^750^7^0^
X^169^l^736^8^0^
X^169^D^724^11^0^
S^170^1^R^pdf_notificacion^^^public
D^170^516^711^8^0^0
X^170^D^516^8^0^
S^171^170^P^p_arr_detalle_reporte^RECORD^^
D^171^517^535^11^0^0
X^171^r^681^14^0^
X^171^r^680^14^0^
X^171^r^679^14^0^
X^171^r^678^14^0^
X^171^r^677^14^0^
X^171^r^676^14^0^
X^171^r^675^14^0^
X^171^r^674^14^0^
X^171^r^673^14^0^
X^171^r^672^14^0^
X^171^r^671^14^0^
X^171^r^670^14^0^
X^171^r^669^14^0^
X^171^r^668^14^0^
X^171^r^667^14^0^
X^171^r^666^14^0^
X^171^r^665^14^0^
X^171^r^664^92^0^
X^171^r^663^26^0^
X^171^r^618^29^0^
X^171^r^616^29^0^
X^171^r^615^29^0^
X^171^r^602^27^0^
X^171^r^601^36^0^
X^171^r^600^47^0^
X^171^r^596^22^0^
X^171^r^595^22^0^
X^171^r^594^22^0^
X^171^r^591^35^0^
X^171^r^588^21^0^
X^171^l^516^25^0^
X^171^D^517^11^0^
S^172^171^P^entidad^CHAR(40)^^
D^172^518^518^13^0^0
X^172^r^665^36^0^
X^172^r^664^114^0^
X^172^r^618^51^0^
X^172^r^588^43^0^
X^172^D^518^13^0^
S^173^171^P^juicio^CHAR(10)^safre_viv.ret_excep_devol_ssv.juicio^
D^173^519^519^13^0^0
X^173^r^666^36^0^
X^173^r^591^57^0^
X^173^D^519^13^0^
S^174^171^P^autoridad^CHAR(40)^^
D^174^520^520^13^0^0
X^174^r^667^36^0^
X^174^D^520^13^0^
S^175^171^P^paterno^CHAR(40)^^
D^175^521^521^13^0^0
X^175^r^668^36^0^
X^175^r^595^44^0^
X^175^D^521^13^0^
S^176^171^P^materno^CHAR(40)^^
D^176^522^522^13^0^0
X^176^r^669^36^0^
X^176^r^596^44^0^
X^176^D^522^13^0^
S^177^171^P^nombre^CHAR(40)^^
D^177^523^523^13^0^0
X^177^r^670^36^0^
X^177^r^594^44^0^
X^177^D^523^13^0^
S^178^171^P^nss^CHAR(11)^^
D^178^524^524^13^0^0
X^178^r^671^36^0^
X^178^r^600^69^0^
X^178^D^524^13^0^
S^179^171^P^imp_pago^DECIMAL(22,2)^^
D^179^525^525^13^0^0
X^179^r^672^36^0^
X^179^r^601^58^0^
X^179^D^525^13^0^
S^180^171^P^c_imp_pago^STRING^^
D^180^526^526^13^0^0
X^180^r^673^36^0^
X^180^r^602^49^0^
X^180^D^526^13^0^
S^181^171^P^ref_dap^CHAR(20)^^
D^181^527^527^13^0^0
X^181^r^674^36^0^
X^181^D^527^13^0^
S^182^171^P^cve_servicio^CHAR(2)^^
D^182^528^528^13^0^0
X^182^r^675^36^0^
X^182^D^528^13^0^
S^183^171^P^no_transaccion^CHAR(2)^^
D^183^529^529^13^0^0
X^183^r^676^36^0^
X^183^D^529^13^0^
S^184^171^P^expediente^CHAR(15)^^
D^184^530^530^13^0^0
X^184^r^677^36^0^
X^184^D^530^13^0^
S^185^171^P^procede_juicio^CHAR(40)^^
D^185^531^531^13^0^0
X^185^r^678^36^0^
X^185^D^531^13^0^
S^186^171^P^desc_juez^CHAR(40)^^
D^186^532^532^13^0^0
X^186^r^679^36^0^
X^186^r^615^51^0^
X^186^D^532^13^0^
S^187^171^P^puesto_facultado^CHAR(40)^^
D^187^533^533^13^0^0
X^187^r^680^36^0^
X^187^r^663^48^0^
X^187^r^616^51^0^
X^187^D^533^13^0^
S^188^171^P^nombre_facultado^CHAR(40)^^
D^188^534^534^13^0^0
X^188^r^681^36^0^
X^188^D^534^13^0^
S^189^170^V^v_fecha^STRING^^
D^189^538^538^11^0^0
X^189^r^695^14^0^
X^189^l^588^11^0^
X^189^D^538^11^0^
S^190^170^V^v_acuerdo^STRING^^
D^190^539^539^11^0^0
X^190^r^696^14^0^
X^190^l^590^11^0^
X^190^D^539^11^0^
S^191^170^V^v_juicio^STRING^^
D^191^540^540^11^0^0
X^191^r^697^14^0^
X^191^l^591^11^0^
X^191^D^540^11^0^
S^192^170^V^v_autoridad^STRING^^
D^192^541^541^11^0^0
X^192^r^698^14^0^
X^192^l^592^11^0^
X^192^D^541^11^0^
S^193^170^V^v_sr_a^CHAR(6)^^
D^193^542^542^11^0^0
X^193^r^699^14^0^
X^193^l^593^11^0^
X^193^D^542^11^0^
S^194^170^V^v_nombre^STRING^^
D^194^543^543^11^0^0
X^194^r^700^14^0^
X^194^r^632^36^0^
X^194^l^594^11^0^
X^194^D^543^11^0^
S^195^170^V^v_presente^CHAR(9)^^
D^195^544^544^11^0^0
X^195^r^701^14^0^
X^195^l^597^11^0^
X^195^D^544^11^0^
S^196^170^V^v_parrafo_p_1^STRING^^
D^196^545^545^11^0^0
X^196^r^702^14^0^
X^196^l^598^11^0^
X^196^D^545^11^0^
S^197^170^V^v_ref_dap^CHAR(40)^^
D^197^546^546^11^0^0
X^197^r^703^14^0^
X^197^l^607^11^0^
X^197^D^546^11^0^
S^198^170^V^v_cve_servicio^CHAR(30)^^
D^198^547^547^11^0^0
X^198^r^704^14^0^
X^198^l^608^11^0^
X^198^D^547^11^0^
S^199^170^V^v_n_transaccion^CHAR(30)^^
D^199^548^548^11^0^0
X^199^r^705^14^0^
X^199^l^609^11^0^
X^199^D^548^11^0^
S^200^170^V^v_atentamente^CHAR(12)^^
D^200^549^549^11^0^0
X^200^r^706^14^0^
X^200^l^610^11^0^
X^200^D^549^11^0^
S^201^170^V^v_infonavit^CHAR(65)^^
D^201^550^550^11^0^0
X^201^r^707^14^0^
X^201^l^611^11^0^
X^201^D^550^11^0^
S^202^170^V^v_anio^CHAR(8)^^
D^202^551^551^11^0^0
X^202^r^708^14^0^
X^202^r^630^59^0^
X^202^l^612^11^0^
X^202^D^551^11^0^
S^203^170^V^v_asunto^STRING^^
D^203^552^552^11^0^0
X^203^r^682^14^0^
X^203^l^613^11^0^
X^203^D^552^11^0^
S^204^170^V^v_parrafo_p_2_1^STRING^^
D^204^553^553^11^0^0
X^204^r^683^14^0^
X^204^l^615^11^0^
X^204^D^553^11^0^
S^205^170^V^v_parrafo_p_2_2^STRING^^
D^205^554^554^11^0^0
X^205^r^684^14^0^
X^205^l^620^11^0^
X^205^D^554^11^0^
S^206^170^V^v_parrafo_p_2_3^STRING^^
D^206^555^555^11^0^0
X^206^r^685^14^0^
X^206^l^624^11^0^
X^206^D^555^11^0^
S^207^170^V^v_parrafo_p_2_4^STRING^^
D^207^556^556^11^0^0
X^207^r^686^14^0^
X^207^l^628^11^0^
X^207^D^556^11^0^
S^208^170^V^v_parrafo_p_3_1^STRING^^
D^208^557^557^11^0^0
X^208^r^687^14^0^
X^208^l^638^11^0^
X^208^D^557^11^0^
S^209^170^V^v_parrafo_p_3_2^STRING^^
D^209^558^558^11^0^0
X^209^r^688^14^0^
X^209^l^642^11^0^
X^209^D^558^11^0^
S^210^170^V^v_parrafo_p_3_3^STRING^^
D^210^559^559^11^0^0
X^210^r^689^14^0^
X^210^l^647^11^0^
X^210^D^559^11^0^
S^211^170^V^v_parrafo_p_3_4^STRING^^
D^211^560^560^11^0^0
X^211^r^690^14^0^
X^211^l^659^11^0^
X^211^D^560^11^0^
S^212^170^V^v_parrafo_p_3_5^STRING^^
D^212^561^561^11^0^0
X^212^r^691^14^0^
X^212^l^660^11^0^
X^212^D^561^11^0^
S^213^170^V^v_pie_pagina^STRING^^
D^213^562^562^11^0^0
X^213^r^692^14^0^
X^213^l^663^11^0^
X^213^D^562^11^0^
S^214^170^V^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^214^565^565^14^0^0
X^214^D^565^14^0^
S^215^170^V^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^215^566^566^12^0^0
X^215^D^566^12^0^
S^216^170^V^p_paterno^CHAR(40)^^
D^216^567^567^12^0^0
X^216^D^567^12^0^
S^217^170^V^p_materno^CHAR(40)^^
D^217^568^568^12^0^0
X^217^D^568^12^0^
S^218^170^V^p_nombre^CHAR(40)^^
D^218^569^569^12^0^0
X^218^D^569^12^0^
S^219^170^V^p_fecha_hora^CHAR(16)^^
D^219^570^570^12^0^0
X^219^D^570^12^0^
S^220^170^V^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^220^571^571^12^0^0
X^220^D^571^12^0^
S^221^170^V^p_pesos_viv92^DECIMAL(22,2)^^
D^221^572^572^12^0^0
X^221^D^572^12^0^
S^222^170^V^p_pesos_viv97^DECIMAL(22,2)^^
D^222^573^573^12^0^0
X^222^D^573^12^0^
S^223^170^V^p_sello^CHAR(64)^^
D^223^574^574^12^0^0
X^223^D^574^12^0^
S^224^170^V^v_tramite^CHAR(50)^^
D^224^576^576^12^0^0
X^224^D^576^12^0^
S^225^170^V^v_grupo^CHAR(55)^^
D^225^577^577^12^0^0
X^225^D^577^12^0^
S^226^170^V^v_medioSolicitud^CHAR(10)^^
D^226^578^578^12^0^0
X^226^D^578^12^0^
S^227^170^V^v_pesosViv92^CHAR(18)^^
D^227^579^579^12^0^0
X^227^D^579^12^0^
S^228^170^V^v_pesosViv97^CHAR(18)^^
D^228^580^580^12^0^0
X^228^D^580^12^0^
S^229^170^V^v_pesosTotal^CHAR(18)^^
D^229^581^581^12^0^0
X^229^D^581^12^0^
S^230^170^V^reportDef^base.Report^^
D^230^0^0^0^0^0
S^231^1^F^fn_genera_reporte^^^private
D^231^358^514^19^0^0
X^231^D^358^19^0^
X^231^c^333^12^0^
S^232^231^P^p_arr_datos_reporte^RECORD^^
D^232^359^389^11^0^0
X^232^r^497^58^0^
X^232^r^490^24^0^
X^232^r^489^24^0^
X^232^r^478^26^0^
X^232^r^475^17^0^
X^232^r^468^32^0^
X^232^r^456^63^0^
X^232^r^454^24^0^
X^232^r^447^48^0^
X^232^r^446^48^0^
X^232^r^445^48^0^
X^232^r^444^48^0^
X^232^r^443^48^0^
X^232^r^440^48^0^
X^232^r^439^48^0^
X^232^r^437^48^0^
X^232^l^358^37^0^
X^232^D^359^11^0^
S^233^232^P^id_solicitud^DECIMAL(9,0)^safre_viv.ret_excep_devol_ssv.id_solicitud^
D^233^360^360^13^0^0
X^233^r^490^44^0^
X^233^r^456^83^0^
X^233^r^454^44^0^
X^233^D^360^13^0^
S^234^232^P^nss^CHAR(11)^safre_viv.ret_excep_devol_ssv.nss^
D^234^361^361^13^0^0
X^234^r^489^44^0^
X^234^r^475^37^0^
X^234^r^439^68^0^
X^234^D^361^13^0^
S^235^232^P^folio^DECIMAL(9,0)^safre_viv.ret_excep_devol_ssv.folio^
D^235^362^362^13^0^0
X^235^D^362^13^0^
S^236^232^P^estado_solicitud^SMALLINT^safre_viv.ret_excep_devol_ssv.estado_solicitud^
D^236^363^363^13^0^0
X^236^D^363^13^0^
S^237^232^P^cod_rechazo^SMALLINT^safre_viv.ret_excep_devol_ssv.cod_rechazo^
D^237^364^364^13^0^0
X^237^D^364^13^0^
S^238^232^P^num_delega^SMALLINT^safre_viv.ret_excep_devol_ssv.num_delega^
D^238^365^365^13^0^0
X^238^D^365^13^0^
S^239^232^P^beneficiario^CHAR(60)^safre_viv.ret_excep_devol_ssv.beneficiario^
D^239^366^366^13^0^0
X^239^D^366^13^0^
S^240^232^P^importe^DECIMAL(14,2)^safre_viv.ret_excep_devol_ssv.importe^
D^240^367^367^13^0^0
X^240^D^367^13^0^
S^241^232^P^entidad^CHAR(2)^safre_viv.ret_excep_devol_ssv.entidad^
D^241^368^368^13^0^0
X^241^r^468^52^0^
X^241^D^368^13^0^
S^242^232^P^juicio^CHAR(10)^safre_viv.ret_excep_devol_ssv.juicio^
D^242^369^369^13^0^0
X^242^r^437^68^0^
X^242^D^369^13^0^
S^243^232^P^num_acuerdo^CHAR(10)^safre_viv.ret_excep_devol_ssv.num_acuerdo^
D^243^370^370^13^0^0
X^243^r^443^68^0^
X^243^D^370^13^0^
S^244^232^P^desc_juez^CHAR(40)^safre_viv.ret_excep_devol_ssv.desc_juez^
D^244^371^371^13^0^0
X^244^r^445^68^0^
X^244^D^371^13^0^
S^245^232^P^facultado^CHAR(50)^safre_viv.ret_excep_devol_ssv.facultado^
D^245^372^372^13^0^0
X^245^r^447^68^0^
X^245^D^372^13^0^
S^246^232^P^puesto^CHAR(40)^safre_viv.ret_excep_devol_ssv.puesto^
D^246^373^373^13^0^0
X^246^r^446^68^0^
X^246^D^373^13^0^
S^247^232^P^fch_ejecuta^DATE^safre_viv.ret_excep_devol_ssv.fch_ejecuta^
D^247^374^374^13^0^0
X^247^D^374^13^0^
S^248^232^P^procede_juicio^CHAR(40)^safre_viv.ret_excep_devol_ssv.procede_juicio^
D^248^375^375^13^0^0
X^248^r^444^68^0^
X^248^D^375^13^0^
S^249^232^P^tipo_sol^CHAR(2)^safre_viv.ret_excep_devol_ssv.tipo_sol^
D^249^376^376^13^0^0
X^249^D^376^13^0^
S^250^232^P^tipo_prod^CHAR(2)^safre_viv.ret_excep_devol_ssv.tipo_prod^
D^250^377^377^13^0^0
X^250^D^377^13^0^
S^251^232^P^correo_elec^CHAR(40)^safre_viv.ret_excep_devol_ssv.correo_elec^
D^251^378^378^13^0^0
X^251^r^497^78^0^
X^251^D^378^13^0^
S^252^232^P^desc_rechazo^CHAR(40)^safre_viv.ret_excep_devol_ssv.desc_rechazo^
D^252^379^379^13^0^0
X^252^D^379^13^0^
S^253^232^P^fch_contabiliza^DATE^safre_viv.ret_excep_devol_ssv.fch_contabiliza^
D^253^380^380^13^0^0
X^253^D^380^13^0^
S^254^232^P^fch_vencimiento^DATE^safre_viv.ret_excep_devol_ssv.fch_vencimiento^
D^254^381^381^13^0^0
X^254^D^381^13^0^
S^255^232^P^id_archivo_envio^DECIMAL(11,0)^safre_viv.ret_excep_devol_ssv.id_archivo_envio^
D^255^382^382^13^0^0
X^255^D^382^13^0^
S^256^232^P^id_archivo_respuesta^DECIMAL(11,0)^safre_viv.ret_excep_devol_ssv.id_archivo_respuesta^
D^256^383^383^13^0^0
X^256^D^383^13^0^
S^257^232^P^importe_cuenta^DECIMAL(16,2)^safre_viv.ret_excep_devol_ssv.importe_cuenta^
D^257^384^384^13^0^0
X^257^r^478^46^0^
X^257^r^440^68^0^
X^257^D^384^13^0^
S^258^232^P^f_solicitud^DATE^^
D^258^385^385^13^0^0
X^258^D^385^13^0^
S^259^232^P^f_autoriza^DATE^^
D^259^386^386^13^0^0
X^259^D^386^13^0^
S^260^232^P^f_pago^DATE^^
D^260^387^387^13^0^0
X^260^D^387^13^0^
S^261^231^V^arr_detalle_reporte^RECORD^^
D^261^391^409^11^0^0
X^261^r^497^35^0^
X^261^l^478^72^0^
X^261^l^473^11^0^
X^261^l^472^39^0^
X^261^l^472^11^0^
X^261^l^466^11^0^
X^261^l^463^8^0^
X^261^r^460^46^0^
X^261^l^458^11^0^
X^261^r^457^7^0^
X^261^l^452^11^0^
X^261^l^447^8^0^
X^261^l^446^8^0^
X^261^l^445^8^0^
X^261^l^444^8^0^
X^261^l^443^8^0^
X^261^l^442^8^0^
X^261^l^441^8^0^
X^261^l^440^8^0^
X^261^l^439^8^0^
X^261^l^438^8^0^
X^261^l^437^8^0^
X^261^D^391^11^0^
S^262^261^V^entidad^CHAR(40)^^
D^262^392^392^13^0^0
X^262^l^466^31^0^
X^262^l^463^28^0^
X^262^D^392^13^0^
S^263^261^V^juicio^CHAR(10)^safre_viv.ret_excep_devol_ssv.juicio^
D^263^393^393^13^0^0
X^263^l^437^28^0^
X^263^D^393^13^0^
S^264^261^V^autoridad^CHAR(40)^^
D^264^394^394^13^0^0
X^264^l^438^28^0^
X^264^D^394^13^0^
S^265^261^V^paterno^CHAR(40)^^
D^265^395^395^13^0^0
X^265^l^472^59^0^
X^265^D^395^13^0^
S^266^261^V^materno^CHAR(40)^^
D^266^396^396^13^0^0
X^266^l^473^31^0^
X^266^D^396^13^0^
S^267^261^V^nombre^CHAR(40)^^
D^267^397^397^13^0^0
X^267^l^472^31^0^
X^267^D^397^13^0^
S^268^261^V^nss^CHAR(11)^^
D^268^398^398^13^0^0
X^268^l^439^28^0^
X^268^D^398^13^0^
S^269^261^V^imp_pago^DECIMAL(22,2)^^
D^269^399^399^13^0^0
X^269^l^440^28^0^
X^269^D^399^13^0^
S^270^261^V^c_imp_pago^STRING^^
D^270^400^400^13^0^0
X^270^l^478^92^0^
X^270^D^400^13^0^
S^271^261^V^ref_dap^CHAR(20)^^
D^271^401^401^13^0^0
X^271^r^460^66^0^
X^271^l^458^31^0^
X^271^r^457^27^0^
X^271^l^452^31^0^
X^271^D^401^13^0^
S^272^261^V^cve_servicio^CHAR(2)^^
D^272^402^402^13^0^0
X^272^l^441^28^0^
X^272^D^402^13^0^
S^273^261^V^no_transaccion^CHAR(2)^^
D^273^403^403^13^0^0
X^273^l^442^28^0^
X^273^D^403^13^0^
S^274^261^V^expediente^CHAR(15)^^
D^274^404^404^13^0^0
X^274^l^443^28^0^
X^274^D^404^13^0^
S^275^261^V^procede_juicio^CHAR(40)^^
D^275^405^405^13^0^0
X^275^l^444^28^0^
X^275^D^405^13^0^
S^276^261^V^desc_juez^CHAR(40)^^
D^276^406^406^13^0^0
X^276^l^445^28^0^
X^276^D^406^13^0^
S^277^261^V^puesto_facultado^CHAR(40)^^
D^277^407^407^13^0^0
X^277^l^446^28^0^
X^277^D^407^13^0^
S^278^261^V^nombre_facultado^CHAR(40)^^
D^278^408^408^13^0^0
X^278^l^447^28^0^
X^278^D^408^13^0^
S^279^231^V^reporte^om.SaxDocumentHandler^^
D^279^411^411^11^0^0
X^279^D^411^11^0^
S^280^231^V^i^SMALLINT^^
D^280^413^413^11^0^0
X^280^D^413^11^0^
S^281^231^V^v_reporte^STRING^^
D^281^414^414^11^0^0
X^281^r^495^28^0^
X^281^l^431^8^0^
X^281^D^414^11^0^
S^282^231^V^v_ruta_listados^CHAR(40)^^
D^282^415^415^11^0^0
X^282^r^488^26^0^
X^282^l^482^10^0^
X^282^D^415^11^0^
S^283^231^V^v_ruta_reporte^STRING^^
D^283^416^416^11^0^0
X^283^r^496^30^0^
X^283^r^494^22^0^
X^283^l^488^9^0^
X^283^D^416^11^0^
S^284^231^V^f_inicio^DATE^^
D^284^417^417^11^0^0
X^284^D^417^11^0^
S^285^231^V^f_fin^DATE^^
D^285^418^418^11^0^0
X^285^D^418^11^0^
S^286^231^V^v_query^STRING^^
D^286^419^419^11^0^0
X^286^D^419^11^0^
S^287^231^V^v_nombre^CHAR(120)^^
D^287^420^420^11^0^0
X^287^r^486^24^0^
X^287^D^420^11^0^
S^288^231^V^v_rfc^CHAR(13)^^
D^288^421^421^11^0^0
X^288^D^421^11^0^
S^289^231^V^v_curp^CHAR(18)^^
D^289^422^422^11^0^0
X^289^D^422^11^0^
S^290^231^V^v_nombre_stg^STRING^^
D^290^423^423^11^0^0
X^290^r^487^24^0^
X^290^l^487^9^0^
X^290^l^486^9^0^
X^290^D^423^11^0^
S^291^231^V^v_fecha_paso^CHAR(16)^^
D^291^424^424^11^0^0
X^291^D^424^11^0^
S^292^231^V^v_fecha^CHAR(16)^^
D^292^425^425^11^0^0
X^292^D^425^11^0^
S^293^231^V^v_body^STRING^^
D^293^426^426^11^0^0
X^293^l^434^8^0^
X^293^D^426^11^0^
S^294^231^V^v_subject^CHAR(40)^^
D^294^427^427^11^0^0
X^294^D^427^11^0^
S^295^231^V^v_remitente^CHAR(40)^^
D^295^428^428^11^0^0
X^295^D^428^11^0^
S^296^1^F^fn_procesa_reportes^^^public
D^296^279^355^10^0^0
X^296^D^279^10^0^
X^296^c^231^15^0^
S^297^296^V^p_id_derechohabiente^DECIMAL(10,0)^^
D^297^280^280^11^0^0
X^297^D^280^11^0^
S^298^296^V^v_consulta^STRING^^
D^298^281^281^11^0^0
X^298^r^345^43^0^
X^298^r^344^64^0^
X^298^l^337^8^0^
X^298^r^329^35^0^
X^298^r^328^47^0^
X^298^l^321^8^0^
X^298^D^281^11^0^
S^299^296^V^i^INTEGER^^
D^299^282^282^11^0^0
X^299^r^352^15^0^
X^299^l^352^11^0^
X^299^r^334^15^0^
X^299^l^334^11^0^
X^299^l^318^8^0^
X^299^D^282^11^0^
S^300^296^V^v_id_derechohabiente^DECIMAL(10,0)^^
D^300^283^283^11^0^0
X^300^D^283^11^0^
S^301^296^V^arr_datos_reporte^RECORD^^
D^301^285^315^11^0^0
X^301^r^351^37^0^
X^301^r^350^43^0^
X^301^l^348^15^0^
X^301^r^333^30^0^
X^301^r^332^35^0^
X^301^D^285^11^0^
S^302^301^V^id_solicitud^DECIMAL(9,0)^safre_viv.ret_excep_devol_ssv.id_solicitud^
D^302^286^286^13^0^0
X^302^D^286^13^0^
S^303^301^V^nss^CHAR(11)^safre_viv.ret_excep_devol_ssv.nss^
D^303^287^287^13^0^0
X^303^D^287^13^0^
S^304^301^V^folio^DECIMAL(9,0)^safre_viv.ret_excep_devol_ssv.folio^
D^304^288^288^13^0^0
X^304^D^288^13^0^
S^305^301^V^estado_solicitud^SMALLINT^safre_viv.ret_excep_devol_ssv.estado_solicitud^
D^305^289^289^13^0^0
X^305^D^289^13^0^
S^306^301^V^cod_rechazo^SMALLINT^safre_viv.ret_excep_devol_ssv.cod_rechazo^
D^306^290^290^13^0^0
X^306^D^290^13^0^
S^307^301^V^num_delega^SMALLINT^safre_viv.ret_excep_devol_ssv.num_delega^
D^307^291^291^13^0^0
X^307^D^291^13^0^
S^308^301^V^beneficiario^CHAR(60)^safre_viv.ret_excep_devol_ssv.beneficiario^
D^308^292^292^13^0^0
X^308^D^292^13^0^
S^309^301^V^importe^DECIMAL(14,2)^safre_viv.ret_excep_devol_ssv.importe^
D^309^293^293^13^0^0
X^309^D^293^13^0^
S^310^301^V^entidad^CHAR(2)^safre_viv.ret_excep_devol_ssv.entidad^
D^310^294^294^13^0^0
X^310^D^294^13^0^
S^311^301^V^juicio^CHAR(10)^safre_viv.ret_excep_devol_ssv.juicio^
D^311^295^295^13^0^0
X^311^D^295^13^0^
S^312^301^V^num_acuerdo^CHAR(10)^safre_viv.ret_excep_devol_ssv.num_acuerdo^
D^312^296^296^13^0^0
X^312^D^296^13^0^
S^313^301^V^desc_juez^CHAR(40)^safre_viv.ret_excep_devol_ssv.desc_juez^
D^313^297^297^13^0^0
X^313^D^297^13^0^
S^314^301^V^facultado^CHAR(50)^safre_viv.ret_excep_devol_ssv.facultado^
D^314^298^298^13^0^0
X^314^D^298^13^0^
S^315^301^V^puesto^CHAR(40)^safre_viv.ret_excep_devol_ssv.puesto^
D^315^299^299^13^0^0
X^315^D^299^13^0^
S^316^301^V^fch_ejecuta^DATE^safre_viv.ret_excep_devol_ssv.fch_ejecuta^
D^316^300^300^13^0^0
X^316^D^300^13^0^
S^317^301^V^procede_juicio^CHAR(40)^safre_viv.ret_excep_devol_ssv.procede_juicio^
D^317^301^301^13^0^0
X^317^D^301^13^0^
S^318^301^V^tipo_sol^CHAR(2)^safre_viv.ret_excep_devol_ssv.tipo_sol^
D^318^302^302^13^0^0
X^318^D^302^13^0^
S^319^301^V^tipo_prod^CHAR(2)^safre_viv.ret_excep_devol_ssv.tipo_prod^
D^319^303^303^13^0^0
X^319^D^303^13^0^
S^320^301^V^correo_elec^CHAR(40)^safre_viv.ret_excep_devol_ssv.correo_elec^
D^320^304^304^13^0^0
X^320^D^304^13^0^
S^321^301^V^desc_rechazo^CHAR(40)^safre_viv.ret_excep_devol_ssv.desc_rechazo^
D^321^305^305^13^0^0
X^321^D^305^13^0^
S^322^301^V^fch_contabiliza^DATE^safre_viv.ret_excep_devol_ssv.fch_contabiliza^
D^322^306^306^13^0^0
X^322^D^306^13^0^
S^323^301^V^fch_vencimiento^DATE^safre_viv.ret_excep_devol_ssv.fch_vencimiento^
D^323^307^307^13^0^0
X^323^D^307^13^0^
S^324^301^V^id_archivo_envio^DECIMAL(11,0)^safre_viv.ret_excep_devol_ssv.id_archivo_envio^
D^324^308^308^13^0^0
X^324^D^308^13^0^
S^325^301^V^id_archivo_respuesta^DECIMAL(11,0)^safre_viv.ret_excep_devol_ssv.id_archivo_respuesta^
D^325^309^309^13^0^0
X^325^D^309^13^0^
S^326^301^V^importe_cuenta^DECIMAL(16,2)^safre_viv.ret_excep_devol_ssv.importe_cuenta^
D^326^310^310^13^0^0
X^326^D^310^13^0^
S^327^301^V^f_solicitud^DATE^^
D^327^311^311^13^0^0
X^327^D^311^13^0^
S^328^301^V^f_autoriza^DATE^^
D^328^312^312^13^0^0
X^328^D^312^13^0^
S^329^301^V^f_pago^DATE^^
D^329^313^313^13^0^0
X^329^D^313^13^0^
S^330^1^V^v_ruta_pdf^STRING^^private
D^330^18^18^16^0^0
X^330^l^494^9^0^
X^330^D^18^16^0^
S^331^1^C^prp_carga_disp^base.Cursor^^private
D^331^206^206^15^0^0
X^331^u^209^15^0^
X^331^D^206^15^0^
S^332^1^C^prp_casos_reporte^base.Cursor^^private
D^332^329^329^12^0^0
X^332^u^330^41^0^
X^332^D^329^12^0^
S^333^1^C^cur_casos_reporte^base.Cursor^^private
D^333^330^330^12^0^0
X^333^u^332^12^0^
X^333^D^330^12^0^
S^334^1^C^prp_casos_rechazo_reporte^base.Cursor^^private
D^334^345^345^12^0^0
X^334^u^346^49^0^
X^334^D^345^12^0^
S^335^1^C^cur_casos_rechazo_reporte^base.Cursor^^private
D^335^346^346^12^0^0
X^335^u^350^12^0^
X^335^D^346^12^0^
S^336^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^336^7^13^1^1^1
X^336^r^223^41^0^
X^336^D^7^1^1^
S^337^336^V^sqlcode^INTEGER^^
D^337^8^8^2^1^1
X^337^r^223^47^0^
X^337^D^8^2^1^
S^338^0^V^status^INTEGER^^builtin
D^338^14^14^1^1^1
X^338^D^14^1^1^
S^339^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
F^2^RETG01.4gl
D^339^4^4^14^2^2
X^339^D^4^14^2^
S^340^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
D^340^5^5^14^2^2
X^340^D^5^14^2^
S^341^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^341^6^6^14^2^2
X^341^D^6^14^2^
S^342^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^342^7^7^14^2^2
X^342^D^7^14^2^
S^343^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^343^8^8^14^2^2
X^343^D^8^14^2^
S^344^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^344^9^9^14^2^2
X^344^D^9^14^2^
S^345^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^345^10^10^14^2^2
X^345^D^10^14^2^
S^346^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^346^11^11^14^2^2
X^346^D^11^14^2^
S^347^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^347^12^12^14^2^2
X^347^D^12^14^2^
S^348^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^348^13^13^14^2^2
X^348^D^13^14^2^
S^349^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^349^14^14^14^2^2
X^349^D^14^14^2^
S^350^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^350^15^15^14^2^2
X^350^D^15^14^2^
S^351^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^351^16^16^14^2^2
X^351^D^16^14^2^
S^352^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^352^17^17^14^2^2
X^352^D^17^14^2^
S^353^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^353^18^18^14^2^2
X^353^D^18^14^2^
S^354^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^354^19^19^14^2^2
X^354^D^19^14^2^
S^355^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^355^20^20^14^2^2
X^355^D^20^14^2^
S^356^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^356^21^21^14^2^2
X^356^D^21^14^2^
S^357^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^357^22^22^14^2^2
X^357^D^22^14^2^
S^358^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^358^23^23^14^2^2
X^358^D^23^14^2^
S^359^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^359^24^24^14^2^2
X^359^D^24^14^2^
S^360^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^360^25^25^14^2^2
X^360^D^25^14^2^
S^361^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^361^26^26^14^2^2
X^361^D^26^14^2^
S^362^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^362^27^27^14^2^2
X^362^D^27^14^2^
S^363^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^363^28^28^14^2^2
X^363^D^28^14^2^
S^364^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^364^29^29^14^2^2
X^364^D^29^14^2^
S^365^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^365^30^30^14^2^2
X^365^D^30^14^2^
S^366^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^366^31^31^14^2^2
X^366^D^31^14^2^
S^367^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^367^32^32^14^2^2
X^367^D^32^14^2^
S^368^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^368^33^33^14^2^2
X^368^D^33^14^2^
S^369^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^369^34^34^14^2^2
X^369^D^34^14^2^
S^370^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^370^35^35^14^2^2
X^370^D^35^14^2^
S^371^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^371^36^36^14^2^2
X^371^D^36^14^2^
S^372^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^372^37^37^14^2^2
X^372^D^37^14^2^
S^373^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^373^38^38^14^2^2
X^373^D^38^14^2^
S^374^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^374^39^39^14^2^2
X^374^D^39^14^2^
S^375^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^375^40^40^14^2^2
X^375^D^40^14^2^
S^376^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^376^41^41^14^2^2
X^376^D^41^14^2^
S^377^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^377^42^42^14^2^2
X^377^D^42^14^2^
S^378^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^378^43^43^14^2^2
X^378^D^43^14^2^
S^379^0^V^g_proceso_canint^SMALLINT^^global
D^379^44^44^14^2^2
X^379^D^44^14^2^
S^380^0^V^g_proceso_disp_bp^SMALLINT^^global
D^380^45^45^14^2^2
X^380^D^45^14^2^
S^381^0^V^g_proceso_disp_but^SMALLINT^^global
D^381^46^46^14^2^2
X^381^D^46^14^2^
S^382^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^382^47^47^14^2^2
X^382^D^47^14^2^
S^383^0^V^g_proceso_pmg_but^SMALLINT^^global
D^383^48^48^14^2^2
X^383^D^48^14^2^
S^384^0^V^g_proceso_tran_bp^SMALLINT^^global
D^384^49^49^14^2^2
X^384^D^49^14^2^
S^385^0^V^g_proceso_tran_but^SMALLINT^^global
D^385^50^50^14^2^2
X^385^D^50^14^2^
S^386^0^V^g_proceso_n_bp^SMALLINT^^global
D^386^51^51^14^2^2
X^386^D^51^14^2^
S^387^0^V^g_proceso_n_but^SMALLINT^^global
D^387^52^52^14^2^2
X^387^D^52^14^2^
S^388^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^388^53^53^14^2^2
X^388^D^53^14^2^
S^389^0^V^g_proceso_marca_z^SMALLINT^^global
D^389^54^54^14^2^2
X^389^D^54^14^2^
S^390^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^390^55^55^14^2^2
X^390^D^55^14^2^
S^391^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^391^56^56^14^2^2
X^391^D^56^14^2^
S^392^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^392^57^57^14^2^2
X^392^D^57^14^2^
S^393^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^393^58^58^14^2^2
X^393^D^58^14^2^
S^394^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^394^59^59^14^2^2
X^394^D^59^14^2^
S^395^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^395^60^60^14^2^2
X^395^D^60^14^2^
S^396^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^396^61^61^14^2^2
X^396^D^61^14^2^
S^397^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^397^62^62^14^2^2
X^397^D^62^14^2^
S^398^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^398^63^63^14^2^2
X^398^D^63^14^2^
S^399^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^399^64^64^14^2^2
X^399^D^64^14^2^
S^400^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^400^65^65^14^2^2
X^400^D^65^14^2^
S^401^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^401^66^66^14^2^2
X^401^D^66^14^2^
S^402^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^402^67^67^14^2^2
X^402^D^67^14^2^
S^403^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^403^68^68^14^2^2
X^403^D^68^14^2^
S^404^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^404^69^69^14^2^2
X^404^D^69^14^2^
S^405^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^405^70^70^14^2^2
X^405^D^70^14^2^
S^406^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^406^71^71^14^2^2
X^406^D^71^14^2^
S^407^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^407^72^72^14^2^2
X^407^D^72^14^2^
S^408^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^408^73^73^14^2^2
X^408^D^73^14^2^
S^409^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^409^74^74^14^2^2
X^409^D^74^14^2^
S^410^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^410^75^75^14^2^2
X^410^D^75^14^2^
S^411^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^411^76^76^14^2^2
X^411^D^76^14^2^
S^412^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^412^77^77^14^2^2
X^412^D^77^14^2^
S^413^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^413^78^78^14^2^2
X^413^D^78^14^2^
S^414^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^414^79^79^14^2^2
X^414^D^79^14^2^
S^415^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^415^80^80^14^2^2
X^415^D^80^14^2^
S^416^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^416^81^81^14^2^2
X^416^D^81^14^2^
S^417^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^417^82^82^14^2^2
X^417^D^82^14^2^
S^418^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^418^83^83^14^2^2
X^418^D^83^14^2^
S^419^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^419^84^84^14^2^2
X^419^D^84^14^2^
S^420^0^V^g_proceso_cod_ret_notifica_grupo^SMALLINT^^global
D^420^85^85^14^2^2
X^420^D^85^14^2^
S^421^0^V^g_proceso_cod_ret_reps_notifica_grupo^SMALLINT^^global
D^421^86^86^14^2^2
X^421^D^86^14^2^
S^422^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^422^87^87^14^2^2
X^422^D^87^14^2^
S^423^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^423^88^88^14^2^2
X^423^D^88^14^2^
S^424^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^424^89^89^14^2^2
X^424^D^89^14^2^
S^425^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^425^90^90^14^2^2
X^425^D^90^14^2^
S^426^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^426^91^91^14^2^2
X^426^D^91^14^2^
S^427^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^427^92^92^14^2^2
X^427^D^92^14^2^
S^428^0^V^g_proceso_cod_ret_envio_fico_ssv^SMALLINT^^global
D^428^93^93^14^2^2
X^428^D^93^14^2^
S^429^0^V^g_proceso_cod_consulta_pago_fico_ssv^SMALLINT^^global
D^429^94^94^14^2^2
X^429^D^94^14^2^
S^430^0^V^g_proceso_archivos_respuesta_fico_ssv^SMALLINT^^global
D^430^95^95^14^2^2
X^430^D^95^14^2^
S^431^0^V^g_proceso_cod_ret_notifica_beneficiarios^SMALLINT^^global
D^431^96^96^14^2^2
X^431^D^96^14^2^
S^432^0^V^g_proceso_cod_ret_envio_fico_fa^SMALLINT^^global
D^432^97^97^14^2^2
X^432^D^97^14^2^
S^433^0^V^g_proceso_cod_consulta_pago_fico_fa^SMALLINT^^global
D^433^98^98^14^2^2
X^433^D^98^14^2^
S^434^0^V^g_proceso_archivos_respuesta_fico_fa^SMALLINT^^global
D^434^99^99^14^2^2
X^434^D^99^14^2^
S^435^0^V^g_proceso_cod_notifica_pago_crm^SMALLINT^^global
D^435^100^100^14^2^2
X^435^D^100^14^2^
S^436^0^V^g_proceso_cod_aport_fondo_ahorro^SMALLINT^^global
D^436^101^101^14^2^2
X^436^D^101^14^2^
S^437^0^V^g_proceso_cod_envio_correo_fondo_ahorro^SMALLINT^^global
D^437^102^102^14^2^2
X^437^D^102^14^2^
S^438^0^V^g_proceso_cod_envio_correo_cartas_tableta^SMALLINT^^global
D^438^103^103^14^2^2
X^438^D^103^14^2^
S^439^0^V^g_proceso_cod_historico_fondo_ahorro^SMALLINT^^global
D^439^104^104^14^2^2
X^439^D^104^14^2^
S^440^0^V^g_proceso_cod_extractor_pagos^SMALLINT^^global
D^440^105^105^14^2^2
X^440^D^105^14^2^
S^441^0^V^g_proceso_cod_extractor_detalle_pagos^SMALLINT^^global
D^441^106^106^14^2^2
X^441^D^106^14^2^
S^442^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^442^109^109^14^2^2
X^442^D^109^14^2^
S^443^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^443^110^110^14^2^2
X^443^D^110^14^2^
S^444^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^444^111^111^14^2^2
X^444^D^111^14^2^
S^445^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^445^112^112^14^2^2
X^445^D^112^14^2^
S^446^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^446^113^113^14^2^2
X^446^D^113^14^2^
S^447^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^447^114^114^14^2^2
X^447^D^114^14^2^
S^448^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^448^115^115^14^2^2
X^448^D^115^14^2^
S^449^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^449^116^116^14^2^2
X^449^D^116^14^2^
S^450^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^450^119^119^14^2^2
X^450^D^119^14^2^
S^451^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^451^120^120^14^2^2
X^451^D^120^14^2^
S^452^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^452^123^123^14^2^2
X^452^D^123^14^2^
S^453^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^453^124^124^14^2^2
X^453^D^124^14^2^
S^454^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^454^125^125^14^2^2
X^454^D^125^14^2^
S^455^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^455^126^126^14^2^2
X^455^D^126^14^2^
S^456^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^456^127^127^14^2^2
X^456^D^127^14^2^
S^457^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^457^130^130^14^2^2
X^457^D^130^14^2^
S^458^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^458^131^131^14^2^2
X^458^D^131^14^2^
S^459^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^459^132^132^14^2^2
X^459^D^132^14^2^
S^460^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^460^133^133^14^2^2
X^460^D^133^14^2^
S^461^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^461^134^134^14^2^2
X^461^D^134^14^2^
S^462^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^462^137^137^14^2^2
X^462^D^137^14^2^
S^463^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^463^138^138^14^2^2
X^463^D^138^14^2^
S^464^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^464^139^139^14^2^2
X^464^D^139^14^2^
S^465^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^465^140^140^14^2^2
X^465^D^140^14^2^
S^466^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^466^141^141^14^2^2
X^466^D^141^14^2^
S^467^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^467^144^144^14^2^2
X^467^D^144^14^2^
S^468^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^468^145^145^14^2^2
X^468^D^145^14^2^
S^469^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^469^148^148^14^2^2
X^469^D^148^14^2^
S^470^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^470^151^151^14^2^2
X^470^D^151^14^2^
S^471^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^471^152^152^14^2^2
X^471^D^152^14^2^
S^472^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^472^153^153^14^2^2
X^472^D^153^14^2^
S^473^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^473^156^156^14^2^2
X^473^D^156^14^2^
S^474^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^474^157^157^14^2^2
X^474^D^157^14^2^
S^475^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^475^160^160^14^2^2
X^475^D^160^14^2^
S^476^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^476^161^161^14^2^2
X^476^D^161^14^2^
S^477^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^477^162^162^14^2^2
X^477^D^162^14^2^
S^478^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^478^165^165^14^2^2
X^478^D^165^14^2^
S^479^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^479^166^166^14^2^2
X^479^D^166^14^2^
S^480^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^480^167^167^14^2^2
X^480^D^167^14^2^
S^481^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^481^168^168^14^2^2
X^481^D^168^14^2^
S^482^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^482^171^171^14^2^2
X^482^D^171^14^2^
S^483^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^483^172^172^14^2^2
X^483^D^172^14^2^
S^484^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^484^173^173^14^2^2
X^484^D^173^14^2^
S^485^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^485^174^174^14^2^2
X^485^D^174^14^2^
S^486^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^486^177^177^14^2^2
X^486^D^177^14^2^
S^487^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^487^178^178^14^2^2
X^487^D^178^14^2^
S^488^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^488^181^181^14^2^2
X^488^D^181^14^2^
S^489^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^489^182^182^14^2^2
X^489^D^182^14^2^
S^490^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^490^183^183^14^2^2
X^490^D^183^14^2^
S^491^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^491^184^184^14^2^2
X^491^D^184^14^2^
S^492^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^492^185^185^14^2^2
X^492^D^185^14^2^
S^493^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^493^186^186^14^2^2
X^493^D^186^14^2^
S^494^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^494^187^187^14^2^2
X^494^D^187^14^2^
S^495^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^495^188^188^14^2^2
X^495^D^188^14^2^
S^496^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^496^191^191^14^2^2
X^496^D^191^14^2^
S^497^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^497^192^192^14^2^2
X^497^D^192^14^2^
S^498^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^498^194^194^14^2^2
X^498^D^194^14^2^
S^499^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^499^195^195^14^2^2
X^499^D^195^14^2^
S^500^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^500^196^196^14^2^2
X^500^D^196^14^2^
S^501^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^501^197^197^14^2^2
X^501^D^197^14^2^
S^502^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^502^198^198^14^2^2
X^502^D^198^14^2^
S^503^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^503^201^201^14^2^2
X^503^D^201^14^2^
S^504^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^504^203^203^5^2^2
X^504^D^203^5^2^
S^505^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^505^206^206^14^2^2
X^505^D^206^14^2^
S^506^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^506^207^207^14^2^2
X^506^D^207^14^2^
S^507^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^507^208^208^14^2^2
X^507^D^208^14^2^
S^508^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^508^209^209^14^2^2
X^508^D^209^14^2^
S^509^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^509^212^212^14^2^2
X^509^D^212^14^2^
S^510^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^510^213^213^14^2^2
X^510^D^213^14^2^
S^511^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^511^216^216^14^2^2
X^511^D^216^14^2^
S^512^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^512^217^217^14^2^2
X^512^D^217^14^2^
S^513^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^513^218^218^14^2^2
X^513^D^218^14^2^
S^514^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^514^221^221^14^2^2
X^514^D^221^14^2^
S^515^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^515^222^222^14^2^2
X^515^D^222^14^2^
S^516^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^516^225^225^14^2^2
X^516^D^225^14^2^
S^517^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^517^228^228^14^2^2
X^517^D^228^14^2^
S^518^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^518^229^229^14^2^2
X^518^D^229^14^2^
S^519^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^519^232^232^14^2^2
X^519^D^232^14^2^
S^520^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^520^235^235^14^2^2
X^520^D^235^14^2^
S^521^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^521^236^236^14^2^2
X^521^D^236^14^2^
S^522^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^522^239^239^14^2^2
X^522^D^239^14^2^
S^523^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^523^240^240^14^2^2
X^523^D^240^14^2^
S^524^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^524^243^243^14^2^2
X^524^D^243^14^2^
S^525^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^525^246^246^14^2^2
X^525^D^246^14^2^
S^526^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^526^247^247^14^2^2
X^526^D^247^14^2^
S^527^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^527^250^250^14^2^2
X^527^D^250^14^2^
S^528^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^528^251^251^14^2^2
X^528^D^251^14^2^
S^529^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^529^254^254^14^2^2
X^529^D^254^14^2^
S^530^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^530^257^257^14^2^2
X^530^D^257^14^2^
S^531^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^531^260^260^14^2^2
X^531^D^260^14^2^
S^532^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^532^263^263^14^2^2
X^532^D^263^14^2^
S^533^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^533^264^264^14^2^2
X^533^D^264^14^2^
S^534^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^534^267^267^14^2^2
X^534^D^267^14^2^
S^535^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^535^270^270^14^2^2
X^535^D^270^14^2^
S^536^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^536^271^271^14^2^2
X^536^D^271^14^2^
S^537^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^537^272^272^14^2^2
X^537^D^272^14^2^
S^538^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^538^273^273^14^2^2
X^538^D^273^14^2^
S^539^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^539^276^276^14^2^2
X^539^D^276^14^2^
S^540^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^540^277^277^14^2^2
X^540^D^277^14^2^
S^541^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^541^278^278^14^2^2
X^541^D^278^14^2^
S^542^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^542^279^279^14^2^2
X^542^D^279^14^2^
S^543^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^543^282^282^14^2^2
X^543^D^282^14^2^
S^544^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^544^283^283^14^2^2
X^544^D^283^14^2^
S^545^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^545^286^286^14^2^2
X^545^D^286^14^2^
S^546^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^546^287^287^14^2^2
X^546^D^287^14^2^
S^547^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^547^290^290^14^2^2
X^547^D^290^14^2^
S^548^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^548^291^291^14^2^2
X^548^D^291^14^2^
S^549^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^549^294^294^14^2^2
X^549^D^294^14^2^
S^550^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^550^295^295^14^2^2
X^550^D^295^14^2^
S^551^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^551^298^298^14^2^2
X^551^D^298^14^2^
S^552^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^552^299^299^14^2^2
X^552^D^299^14^2^
S^553^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^553^302^302^14^2^2
X^553^D^302^14^2^
S^554^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^554^303^303^14^2^2
X^554^D^303^14^2^
S^555^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^555^306^306^14^2^2
X^555^D^306^14^2^
S^556^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^556^307^307^14^2^2
X^556^D^307^14^2^
S^557^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^557^310^310^14^2^2
X^557^D^310^14^2^
S^558^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^558^311^311^14^2^2
X^558^D^311^14^2^
S^559^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^559^314^314^14^2^2
X^559^D^314^14^2^
S^560^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^560^315^315^14^2^2
X^560^D^315^14^2^
S^561^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^561^318^318^14^2^2
X^561^D^318^14^2^
S^562^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^562^319^319^14^2^2
X^562^D^319^14^2^
S^563^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^563^320^320^14^2^2
X^563^D^320^14^2^
S^564^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^564^321^321^14^2^2
X^564^D^321^14^2^
S^565^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^565^323^323^14^2^2
X^565^D^323^14^2^
S^566^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^566^324^324^14^2^2
X^566^D^324^14^2^
S^567^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^567^327^327^14^2^2
X^567^D^327^14^2^
S^568^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^568^328^328^14^2^2
X^568^D^328^14^2^
S^569^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^569^331^331^14^2^2
X^569^D^331^14^2^
S^570^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^570^332^332^14^2^2
X^570^D^332^14^2^
S^571^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^571^335^335^14^2^2
X^571^D^335^14^2^
S^572^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^572^336^336^14^2^2
X^572^D^336^14^2^
S^573^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^573^337^337^14^2^2
X^573^D^337^14^2^
S^574^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^574^338^338^14^2^2
X^574^D^338^14^2^
S^575^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^575^341^341^14^2^2
X^575^D^341^14^2^
S^576^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^576^342^342^14^2^2
X^576^D^342^14^2^
S^577^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^577^345^345^14^2^2
X^577^D^345^14^2^
S^578^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^578^346^346^14^2^2
X^578^D^346^14^2^
S^579^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^579^349^349^14^2^2
X^579^D^349^14^2^
S^580^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^580^352^352^14^2^2
X^580^D^352^14^2^
S^581^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^581^355^355^14^2^2
X^581^D^355^14^2^
S^582^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^582^356^356^14^2^2
X^582^D^356^14^2^
S^583^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^583^359^359^14^2^2
X^583^D^359^14^2^
S^584^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^584^360^360^14^2^2
X^584^D^360^14^2^
S^585^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^585^363^363^14^2^2
X^585^D^363^14^2^
S^586^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^586^364^364^14^2^2
X^586^D^364^14^2^
S^587^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^587^367^367^14^2^2
X^587^D^367^14^2^
S^588^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^588^370^370^14^2^2
X^588^D^370^14^2^
S^589^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^589^371^371^14^2^2
X^589^D^371^14^2^
S^590^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^590^374^374^14^2^2
X^590^D^374^14^2^
S^591^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^591^377^377^14^2^2
X^591^D^377^14^2^
S^592^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^592^380^380^14^2^2
X^592^D^380^14^2^
S^593^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^593^383^383^14^2^2
X^593^D^383^14^2^
S^594^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^594^386^386^14^2^2
X^594^D^386^14^2^
S^595^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^595^389^389^14^2^2
X^595^D^389^14^2^
S^596^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^596^390^390^14^2^2
X^596^D^390^14^2^
S^597^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^597^391^391^14^2^2
X^597^D^391^14^2^
S^598^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^598^392^392^14^2^2
X^598^D^392^14^2^
S^599^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^599^395^395^14^2^2
X^599^D^395^14^2^
S^600^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^600^396^396^14^2^2
X^600^D^396^14^2^
S^601^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^601^397^397^14^2^2
X^601^D^397^14^2^
S^602^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^602^398^398^14^2^2
X^602^D^398^14^2^
S^603^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^603^401^401^14^2^2
X^603^D^401^14^2^
S^604^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^604^402^402^14^2^2
X^604^D^402^14^2^
S^605^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^605^405^405^14^2^2
X^605^D^405^14^2^
S^606^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^606^406^406^14^2^2
X^606^D^406^14^2^
S^607^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^607^407^407^14^2^2
X^607^D^407^14^2^
S^608^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^608^408^408^14^2^2
X^608^D^408^14^2^
S^609^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^609^411^411^14^2^2
X^609^D^411^14^2^
S^610^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^610^412^412^14^2^2
X^610^D^412^14^2^
S^611^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^611^415^415^14^2^2
X^611^D^415^14^2^
S^612^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^612^416^416^14^2^2
X^612^D^416^14^2^
S^613^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^613^417^417^14^2^2
X^613^D^417^14^2^
S^614^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^614^418^418^14^2^2
X^614^D^418^14^2^
S^615^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^615^419^419^14^2^2
X^615^D^419^14^2^
S^616^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^616^422^422^14^2^2
X^616^D^422^14^2^
S^617^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^617^423^423^14^2^2
X^617^D^423^14^2^
S^618^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^618^426^426^14^2^2
X^618^D^426^14^2^
S^619^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^619^429^429^14^2^2
X^619^D^429^14^2^
S^620^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^620^430^430^14^2^2
X^620^D^430^14^2^
S^621^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^621^433^433^14^2^2
X^621^D^433^14^2^
S^622^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^622^434^434^14^2^2
X^622^D^434^14^2^
S^623^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^623^437^437^14^2^2
X^623^D^437^14^2^
S^624^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^624^438^438^14^2^2
X^624^D^438^14^2^
S^625^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^625^439^439^14^2^2
X^625^D^439^14^2^
S^626^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^626^440^440^14^2^2
X^626^D^440^14^2^
S^627^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^627^442^442^14^2^2
X^627^D^442^14^2^
S^628^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^628^443^443^14^2^2
X^628^D^443^14^2^
S^629^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^629^444^444^14^2^2
X^629^D^444^14^2^
S^630^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^630^445^445^14^2^2
X^630^D^445^14^2^
S^631^0^V^g_opera_ret_notifica_grupo_genera^SMALLINT^^global
D^631^447^447^14^2^2
X^631^D^447^14^2^
S^632^0^V^g_opera_ret_resp_notifica_grupo_carga^SMALLINT^^global
D^632^449^449^14^2^2
X^632^D^449^14^2^
S^633^0^V^g_opera_ret_resp_notifica_grupo_integra^SMALLINT^^global
D^633^450^450^14^2^2
X^633^D^450^14^2^
S^634^0^V^g_opera_ret_notifica_beneficiarios^SMALLINT^^global
D^634^452^452^14^2^2
X^634^D^452^14^2^
S^635^0^V^g_opera_ret_aport_fondo_ahorro^SMALLINT^^global
D^635^454^454^14^2^2
X^635^D^454^14^2^
S^636^0^V^g_opera_ret_primera_operacion^SMALLINT^^global
D^636^456^456^14^2^2
X^636^D^456^14^2^
S^637^0^V^g_opera_extractor_pago^SMALLINT^^global
D^637^458^458^14^2^2
X^637^D^458^14^2^
S^638^0^V^g_opera_extractor_detale_pago^SMALLINT^^global
D^638^460^460^14^2^2
X^638^D^460^14^2^
S^639^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^639^465^465^14^2^2
X^639^D^465^14^2^
S^640^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^640^466^466^14^2^2
X^640^D^466^14^2^
S^641^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^641^467^467^14^2^2
X^641^D^467^14^2^
S^642^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^642^468^468^14^2^2
X^642^D^468^14^2^
S^643^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^643^481^481^11^2^2
X^643^D^481^11^2^
S^644^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^644^482^482^11^2^2
X^644^D^482^11^2^
S^645^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^645^483^483^11^2^2
X^645^D^483^11^2^
S^646^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^646^485^485^11^2^2
X^646^D^485^11^2^
S^647^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^647^486^486^11^2^2
X^647^D^486^11^2^
S^648^0^V^gi_datos_incompletos^SMALLINT^^global
D^648^489^489^11^2^2
X^648^D^489^11^2^
S^649^0^V^gi_nss_es_necesario^SMALLINT^^global
D^649^490^490^11^2^2
X^649^D^490^11^2^
S^650^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^650^491^491^11^2^2
X^650^D^491^11^2^
S^651^0^V^gi_modalidad_invalida^SMALLINT^^global
D^651^492^492^11^2^2
X^651^D^492^11^2^
S^652^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^652^493^493^11^2^2
X^652^D^493^11^2^
S^653^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^653^494^494^11^2^2
X^653^D^494^11^2^
S^654^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^654^495^495^11^2^2
X^654^D^495^11^2^
S^655^0^V^gi_sin_saldo^SMALLINT^^global
D^655^496^496^11^2^2
X^655^D^496^11^2^
S^656^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^656^497^497^11^2^2
X^656^D^497^11^2^
S^657^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^657^498^498^11^2^2
X^657^D^498^11^2^
S^658^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^658^499^499^11^2^2
X^658^D^499^11^2^
S^659^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^659^500^500^11^2^2
X^659^D^500^11^2^
S^660^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^660^501^501^11^2^2
X^660^D^501^11^2^
S^661^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^661^502^502^11^2^2
X^661^D^502^11^2^
S^662^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^662^503^503^11^2^2
X^662^D^503^11^2^
S^663^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^663^504^504^11^2^2
X^663^D^504^11^2^
S^664^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^664^505^505^11^2^2
X^664^D^505^11^2^
S^665^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^665^506^506^11^2^2
X^665^D^506^11^2^
S^666^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^666^507^507^11^2^2
X^666^D^507^11^2^
S^667^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^667^508^508^11^2^2
X^667^D^508^11^2^
S^668^0^V^gi_error_interno_marca^SMALLINT^^global
D^668^509^509^11^2^2
X^668^D^509^11^2^
S^669^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^669^510^510^11^2^2
X^669^D^510^11^2^
S^670^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^670^511^511^11^2^2
X^670^D^511^11^2^
S^671^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^671^512^512^11^2^2
X^671^D^512^11^2^
S^672^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^672^513^513^11^2^2
X^672^D^513^11^2^
S^673^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^673^514^514^11^2^2
X^673^D^514^11^2^
S^674^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^674^515^515^11^2^2
X^674^D^515^11^2^
S^675^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^675^516^516^11^2^2
X^675^D^516^11^2^
S^676^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^676^517^517^11^2^2
X^676^D^517^11^2^
S^677^0^V^gi_con_prescripcion^SMALLINT^^global
D^677^518^518^11^2^2
X^677^D^518^11^2^
S^678^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^678^519^519^11^2^2
X^678^D^519^11^2^
S^679^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^679^520^520^11^2^2
X^679^D^520^11^2^
S^680^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^680^521^521^11^2^2
X^680^D^521^11^2^
S^681^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^681^522^522^11^2^2
X^681^D^522^11^2^
S^682^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^682^523^523^11^2^2
X^682^D^523^11^2^
S^683^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^683^524^524^11^2^2
X^683^D^524^11^2^
S^684^0^V^gi_no_corresponde_a_nuevo_pensionado^SMALLINT^^global
D^684^525^525^11^2^2
X^684^D^525^11^2^
S^685^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^685^526^526^11^2^2
X^685^D^526^11^2^
S^686^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^686^527^527^7^2^2
X^686^D^527^7^2^
S^687^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^687^528^528^7^2^2
X^687^D^528^7^2^
S^688^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^688^529^529^7^2^2
X^688^D^529^7^2^
S^689^0^V^gi_cargo_juridico^SMALLINT^^global
D^689^531^531^11^2^2
X^689^D^531^11^2^
S^690^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^690^532^532^11^2^2
X^690^D^532^11^2^
S^691^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^691^533^533^11^2^2
X^691^D^533^11^2^
S^692^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^692^534^534^11^2^2
X^692^D^534^11^2^
S^693^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^693^535^535^11^2^2
X^693^D^535^11^2^
S^694^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^694^536^536^11^2^2
X^694^D^536^11^2^
S^695^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^695^537^537^11^2^2
X^695^D^537^11^2^
S^696^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^696^538^538^11^2^2
X^696^D^538^11^2^
S^697^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^697^539^539^11^2^2
X^697^D^539^11^2^
S^698^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^698^540^540^11^2^2
X^698^D^540^11^2^
S^699^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^699^542^542^11^2^2
X^699^D^542^11^2^
S^700^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^700^543^543^11^2^2
X^700^D^543^11^2^
S^701^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^701^544^544^11^2^2
X^701^D^544^11^2^
S^702^0^V^gi_retiro_ley73^SMALLINT^^global
D^702^545^545^11^2^2
X^702^D^545^11^2^
S^703^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^703^546^546^11^2^2
X^703^D^546^11^2^
S^704^0^V^gi_retiro_disposicion^SMALLINT^^global
D^704^547^547^11^2^2
X^704^D^547^11^2^
S^705^0^V^gi_retiro_pmg^SMALLINT^^global
D^705^548^548^11^2^2
X^705^D^548^11^2^
S^706^0^V^gi_retiro_transferencia^SMALLINT^^global
D^706^549^549^11^2^2
X^706^D^549^11^2^
S^707^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^707^550^550^11^2^2
X^707^D^550^11^2^
S^708^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^708^551^551^11^2^2
X^708^D^551^11^2^
S^709^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^709^552^552^11^2^2
X^709^D^552^11^2^
S^710^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^710^553^553^11^2^2
X^710^D^553^11^2^
S^711^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^711^554^554^11^2^2
X^711^D^554^11^2^
S^712^0^V^gi_sep_ctas^SMALLINT^^global
D^712^555^555^11^2^2
X^712^D^555^11^2^
S^713^0^V^gi_101_102^SMALLINT^^global
D^713^557^557^11^2^2
X^713^D^557^11^2^
S^714^0^V^gi_101_201^SMALLINT^^global
D^714^558^558^11^2^2
X^714^D^558^11^2^
S^715^0^V^gi_101_202^SMALLINT^^global
D^715^559^559^11^2^2
X^715^D^559^11^2^
S^716^0^V^gi_101_203^SMALLINT^^global
D^716^560^560^11^2^2
X^716^D^560^11^2^
S^717^0^V^gi_101_204^SMALLINT^^global
D^717^561^561^11^2^2
X^717^D^561^11^2^
S^718^0^V^gi_101_205^SMALLINT^^global
D^718^562^562^11^2^2
X^718^D^562^11^2^
S^719^0^V^gi_101_207^SMALLINT^^global
D^719^563^563^11^2^2
X^719^D^563^11^2^
S^720^0^V^gi_101_208^SMALLINT^^global
D^720^564^564^11^2^2
X^720^D^564^11^2^
S^721^0^V^gi_101_211^SMALLINT^^global
D^721^565^565^11^2^2
X^721^D^565^11^2^
S^722^0^V^gi_101_212^SMALLINT^^global
D^722^566^566^11^2^2
X^722^D^566^11^2^
S^723^0^V^gi_101_213^SMALLINT^^global
D^723^567^567^11^2^2
X^723^D^567^11^2^
S^724^0^V^gi_101_216^SMALLINT^^global
D^724^568^568^11^2^2
X^724^D^568^11^2^
S^725^0^V^gi_101_217^SMALLINT^^global
D^725^569^569^11^2^2
X^725^D^569^11^2^
S^726^0^V^gi_101_219^SMALLINT^^global
D^726^570^570^11^2^2
X^726^D^570^11^2^
S^727^0^V^gi_101_220^SMALLINT^^global
D^727^571^571^11^2^2
X^727^D^571^11^2^
S^728^0^V^gi_101_221^SMALLINT^^global
D^728^572^572^11^2^2
X^728^D^572^11^2^
S^729^0^V^gi_101_223^SMALLINT^^global
D^729^573^573^11^2^2
X^729^D^573^11^2^
S^730^0^V^gi_101_224^SMALLINT^^global
D^730^574^574^11^2^2
X^730^D^574^11^2^
S^731^0^V^gi_101_225^SMALLINT^^global
D^731^575^575^11^2^2
X^731^D^575^11^2^
S^732^0^V^gi_101_226^SMALLINT^^global
D^732^576^576^11^2^2
X^732^D^576^11^2^
S^733^0^V^gi_103_0^SMALLINT^^global
D^733^577^577^11^2^2
X^733^D^577^11^2^
S^734^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^734^580^580^11^2^2
X^734^D^580^11^2^
S^735^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^735^581^581^11^2^2
X^735^D^581^11^2^
S^736^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^736^582^582^11^2^2
X^736^D^582^11^2^
S^737^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^737^585^585^11^2^2
X^737^D^585^11^2^
S^738^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^738^586^586^11^2^2
X^738^D^586^11^2^
S^739^0^V^gi_cod_rech_605^SMALLINT^^global
D^739^589^589^11^2^2
X^739^D^589^11^2^
S^740^0^V^gi_cod_rech_606^SMALLINT^^global
D^740^590^590^11^2^2
X^740^D^590^11^2^
S^741^0^V^gi_cod_rech_607^SMALLINT^^global
D^741^591^591^11^2^2
X^741^D^591^11^2^
S^742^0^V^gi_no_es_grupo_1^SMALLINT^^global
D^742^592^592^11^2^2
X^742^D^592^11^2^
S^743^0^V^gi_ws_busca_caso_crm_no_disponible^SMALLINT^^global
D^743^593^593^11^2^2
X^743^D^593^11^2^
S^744^0^V^gi_ws_cancela_caso_crm_no_disponible^SMALLINT^^global
D^744^594^594^11^2^2
X^744^D^594^11^2^
S^745^0^V^gi_ws_crea_caso_crm_no_disponible^SMALLINT^^global
D^745^595^595^11^2^2
X^745^D^595^11^2^
S^746^0^V^gi_ws_confirma_pago_crm_no_disponible^SMALLINT^^global
D^746^596^596^11^2^2
X^746^D^596^11^2^
S^747^0^V^gi_benef_sin_tipo_beneficiario^SMALLINT^^global
D^747^597^597^11^2^2
X^747^D^597^11^2^
S^748^0^V^gi_benef_sin_rfc^SMALLINT^^global
D^748^598^598^11^2^2
X^748^D^598^11^2^
S^749^0^V^gi_benef_sin_email^SMALLINT^^global
D^749^599^599^11^2^2
X^749^D^599^11^2^
S^750^0^V^gi_benef_sin_nombre^SMALLINT^^global
D^750^600^600^11^2^2
X^750^D^600^11^2^
S^751^0^V^gi_benef_sin_paterno^SMALLINT^^global
D^751^601^601^11^2^2
X^751^D^601^11^2^
S^752^0^V^gi_benef_sin_entidad_federativa^SMALLINT^^global
D^752^602^602^11^2^2
X^752^D^602^11^2^
S^753^0^V^gi_benef_porcentaje_no_suma_cien^SMALLINT^^global
D^753^603^603^11^2^2
X^753^D^603^11^2^
S^754^0^V^gi_dssv_pagada_ant^SMALLINT^^global
D^754^606^606^11^2^2
X^754^D^606^11^2^
S^755^0^V^gi_nss_duplicado^SMALLINT^^global
D^755^607^607^11^2^2
X^755^D^607^11^2^
S^756^0^V^gi_cr_con_deudor_abierto^SMALLINT^^global
D^756^608^608^11^2^2
X^756^D^608^11^2^
S^757^0^V^gi_cuenta_clabe_duplicada^SMALLINT^^global
D^757^609^609^11^2^2
X^757^D^609^11^2^
S^758^0^V^gi_rfc_obligatorio^SMALLINT^^global
D^758^610^610^11^2^2
X^758^D^610^11^2^
S^759^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^759^613^613^11^2^2
X^759^D^613^11^2^
S^760^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^760^614^614^11^2^2
X^760^r^191^50^0^
X^760^D^614^11^2^
S^761^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^761^617^617^10^2^2
X^761^D^617^10^2^
S^762^0^V^gi_ventanilla_afore^SMALLINT^^global
D^762^618^618^10^2^2
X^762^D^618^10^2^
S^763^0^V^v_usuario^VARCHAR(30)^^global
D^763^20^20^9^0^0
X^763^r^234^59^0^
X^763^r^201^55^0^
X^763^l^67^8^0^
X^763^D^20^9^0^
S^764^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^764^21^21^9^0^0
X^764^r^268^34^0^
X^764^r^264^33^0^
X^764^r^243^39^0^
X^764^r^238^44^0^
X^764^r^229^36^0^
X^764^r^201^28^0^
X^764^l^69^8^0^
X^764^D^21^9^0^
S^765^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^765^22^22^9^0^0
X^765^r^268^49^0^
X^765^r^264^47^0^
X^765^r^243^53^0^
X^765^r^238^58^0^
X^765^r^229^50^0^
X^765^r^201^43^0^
X^765^l^70^8^0^
X^765^D^22^9^0^
S^766^0^V^l_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^global
D^766^23^23^9^0^0
X^766^r^268^27^0^
X^766^r^264^27^0^
X^766^r^243^33^0^
X^766^r^238^38^0^
X^766^r^229^30^0^
X^766^l^215^36^0^
X^766^l^68^8^0^
X^766^D^23^9^0^
S^767^0^V^g_folio^DECIMAL(9,0)^safre_viv.dis_det_avance_pago.folio^global
D^767^24^24^9^0^0
X^767^r^342^64^0^
X^767^r^326^64^0^
X^767^r^234^49^0^
X^767^l^216^36^0^
X^767^l^202^17^0^
X^767^l^71^8^0^
X^767^D^24^9^0^
S^768^0^V^l_arch_proceso^VARCHAR(100)^^global
D^768^25^25^9^0^0
X^768^r^234^34^0^
X^768^l^217^36^0^
X^768^r^190^50^0^
X^768^r^91^24^0^
X^768^r^88^53^0^
X^768^l^72^8^0^
X^768^D^25^9^0^
S^769^0^F^fn_correo_proceso^^^extern
X^769^c^268^9^0^
S^770^0^F^fn_actualiza_opera_fin^^^extern
X^770^c^238^15^0^
S^771^0^F^fn_act_edo_archivo^^^extern
X^771^c^234^15^0^
S^772^0^F^fn_error_opera^^^extern
X^772^c^264^12^0^
X^772^c^243^18^0^
X^772^c^229^15^0^
S^773^0^F^fn_genera_folio^^^extern
X^773^c^201^12^0^
S^774^0^F^fn_display_proceso^^^extern
X^774^c^274^9^0^
X^774^c^79^9^0^
T^16^26^d^0^0^DEFINE
T^19^26^d^0^0^GLOBALS DEFINE
T^20^25^d^0^0^DEFINE
T^29^277^f^0^0^MAIN
T^30^65^d^0^0^DEFINE
T^113^165^l^0^0^WHILE
T^119^164^c^0^0^IF
T^123^161^c^0^0^THEN
T^127^133^c^0^0^IF
T^128^129^c^0^0^THEN
T^130^132^c^0^0^ELSE
T^145^161^l^0^0^WHILE
T^151^160^c^0^0^IF
T^155^158^c^0^0^THEN
T^198^265^c^0^0^IF
T^201^254^c^0^0^THEN
T^221^254^c^0^0^IF
T^222^229^c^0^0^THEN
T^230^253^c^0^0^ELSE
T^242^245^c^0^0^IF
T^243^244^c^0^0^THEN
T^255^264^c^0^0^ELSE
T^279^355^f^0^0^FUNCTION
T^280^315^d^0^0^DEFINE
T^285^315^d^0^0^RECORD
T^332^335^l^0^0^FOREACH
T^350^353^l^0^0^FOREACH
T^358^514^f^0^0^FUNCTION
T^359^428^d^0^0^DEFINE
T^359^389^d^0^0^RECORD
T^391^409^d^0^0^RECORD
T^457^459^c^0^0^IF
T^458^458^c^0^0^THEN
T^516^711^f^0^0^REPORT
T^517^581^d^0^0^DEFINE
T^517^535^d^0^0^RECORD
T^586^708^a^0^0^FIRST PAGE HEADER
x^665^0^
p^v^172
x^666^0^
p^v^173
x^667^0^
p^v^174
x^668^0^
p^v^175
x^669^0^
p^v^176
x^670^0^
p^v^177
x^671^0^
p^v^178
x^672^0^
p^v^179
x^673^0^
p^v^180
x^674^0^
p^v^181
x^675^0^
p^v^182
x^676^0^
p^v^183
x^677^0^
p^v^184
x^678^0^
p^v^185
x^679^0^
p^v^186
x^680^0^
p^v^187
x^681^0^
p^v^188
x^682^0^
p^v^203
x^683^0^
p^v^204
x^684^0^
p^v^205
x^685^0^
p^v^206
x^686^0^
p^v^207
x^687^0^
p^v^208
x^688^0^
p^v^209
x^689^0^
p^v^210
x^690^0^
p^v^211
x^691^0^
p^v^212
x^692^0^
p^v^213
x^695^0^
p^v^189
x^696^0^
p^v^190
x^697^0^
p^v^191
x^698^0^
p^v^192
x^699^0^
p^v^193
x^700^0^
p^v^194
x^701^0^
p^v^195
x^702^0^
p^v^196
x^703^0^
p^v^197
x^704^0^
p^v^198
x^705^0^
p^v^199
x^706^0^
p^v^200
x^707^0^
p^v^201
x^708^0^
p^v^202
T^713^772^f^0^0^FUNCTION
T^714^724^d^0^0^DEFINE
T^740^743^c^0^0^IF
T^741^742^c^0^0^THEN
T^745^748^c^0^0^IF
T^746^747^c^0^0^THEN
T^750^753^c^0^0^IF
T^751^752^c^0^0^THEN
T^755^757^c^0^0^IF
T^756^756^c^0^0^THEN
T^759^768^c^0^0^IF
T^760^760^c^0^0^THEN
T^761^767^c^0^0^ELSE
T^762^766^c^0^0^IF
T^763^763^c^0^0^THEN
T^764^765^c^0^0^ELSE
T^788^907^f^0^0^FUNCTION
T^789^794^d^0^0^DEFINE
T^800^817^c^0^0^IF
T^801^816^c^0^0^THEN
T^801^816^c^0^0^CASE
T^802^802^c^0^0^WHEN
T^803^803^c^0^0^WHEN
T^804^804^c^0^0^WHEN
T^805^805^c^0^0^WHEN
T^806^806^c^0^0^WHEN
T^807^807^c^0^0^WHEN
T^808^808^c^0^0^WHEN
T^809^809^c^0^0^WHEN
T^810^815^c^0^0^WHEN
T^811^815^c^0^0^IF
T^812^812^c^0^0^THEN
T^813^814^c^0^0^ELSE
T^818^850^c^0^0^IF
T^819^849^c^0^0^THEN
T^819^849^c^0^0^IF
T^820^831^c^0^0^THEN
T^820^828^c^0^0^CASE
T^821^821^c^0^0^WHEN
T^822^822^c^0^0^WHEN
T^823^823^c^0^0^WHEN
T^824^824^c^0^0^WHEN
T^825^825^c^0^0^WHEN
T^826^826^c^0^0^WHEN
T^827^827^c^0^0^WHEN
T^829^831^c^0^0^IF
T^830^830^c^0^0^THEN
T^832^848^c^0^0^ELSE
T^833^848^c^0^0^CASE
T^834^839^c^0^0^WHEN
T^835^839^c^0^0^IF
T^836^836^c^0^0^THEN
T^837^838^c^0^0^ELSE
T^840^847^c^0^0^WHEN
T^841^847^c^0^0^IF
T^842^842^c^0^0^THEN
T^843^846^c^0^0^ELSE
T^844^846^c^0^0^IF
T^845^845^c^0^0^THEN
T^851^894^c^0^0^IF
T^852^893^c^0^0^THEN
T^852^893^c^0^0^CASE
T^853^853^c^0^0^WHEN
T^854^854^c^0^0^WHEN
T^855^855^c^0^0^WHEN
T^856^856^c^0^0^WHEN
T^857^862^c^0^0^WHEN
T^858^862^c^0^0^IF
T^859^859^c^0^0^THEN
T^860^861^c^0^0^ELSE
T^863^868^c^0^0^WHEN
T^864^868^c^0^0^IF
T^865^865^c^0^0^THEN
T^866^867^c^0^0^ELSE
T^869^874^c^0^0^WHEN
T^870^874^c^0^0^IF
T^871^871^c^0^0^THEN
T^872^873^c^0^0^ELSE
T^875^880^c^0^0^WHEN
T^876^880^c^0^0^IF
T^877^877^c^0^0^THEN
T^878^879^c^0^0^ELSE
T^881^892^c^0^0^WHEN
T^882^892^c^0^0^IF
T^883^883^c^0^0^THEN
T^884^891^c^0^0^ELSE
T^885^891^c^0^0^IF
T^886^888^c^0^0^THEN
T^886^888^c^0^0^IF
T^887^887^c^0^0^THEN
T^889^890^c^0^0^ELSE
T^895^904^c^0^0^CASE
T^896^901^c^0^0^WHEN
T^897^901^c^0^0^IF
T^898^898^c^0^0^THEN
T^899^900^c^0^0^ELSE
T^902^903^c^0^0^WHEN
T^909^928^f^0^0^FUNCTION
T^910^916^d^0^0^DEFINE
T^930^998^f^0^0^FUNCTION
T^931^964^d^0^0^DEFINE
T^931^961^d^0^0^RECORD
T^1000^1197^f^0^0^FUNCTION
T^1001^1067^d^0^0^DEFINE
T^1001^1019^d^0^0^RECORD
