S^1^0^M^RETP478^MODULE^^
S^2^1^F^main^^^public
F^0^RETP478.4gl
D^2^32^74^1^0^0
X^2^D^32^1^0^
S^3^2^V^v_resultado^INTEGER^^
D^3^33^33^8^0^0
X^3^r^66^7^0^
X^3^l^64^83^0^
X^3^r^63^7^0^
X^3^l^61^43^0^
X^3^D^33^8^0^
S^4^2^V^v_ruta_log^STRING^^
D^4^34^34^8^0^0
X^4^D^34^8^0^
S^5^2^V^v_cadena^STRING^^
D^5^35^35^8^0^0
X^5^D^35^8^0^
S^6^2^V^v_ruta_ejecutable^VARCHAR(40)^^
D^6^36^36^8^0^0
X^6^l^48^10^0^
X^6^D^36^8^0^
S^7^2^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid^
D^7^37^37^8^0^0
X^7^l^56^8^0^
X^7^D^37^8^0^
S^8^2^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod^
D^8^38^38^8^0^0
X^8^l^57^8^0^
X^8^D^38^8^0^
S^9^2^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod^
D^9^39^39^8^0^0
X^9^l^58^8^0^
X^9^D^39^8^0^
S^10^2^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^10^40^40^8^0^0
X^10^l^55^8^0^
X^10^D^40^8^0^
S^11^2^V^p_folio^DECIMAL(9,0)^safre_viv.ret_preliquida.folio_liquida^
D^11^41^41^8^0^0
X^11^l^59^8^0^
X^11^D^41^8^0^
S^12^2^V^v_certificado^STRING^^
D^12^42^42^8^0^0
X^12^r^64^39^0^
X^12^r^62^44^0^
X^12^l^61^56^0^
X^12^D^42^8^0^
S^13^2^V^v_rfc_funcionario^CHAR(13)^^
D^13^43^43^8^0^0
X^13^r^64^54^0^
X^13^l^61^71^0^
X^13^D^43^8^0^
S^14^1^F^f_sella_pdf^^^public
D^14^658^688^10^0^0
X^14^D^658^10^0^
X^14^c^330^15^0^
S^15^14^P^p_pdf^STRING^^
D^15^661^661^7^0^0
X^15^r^679^35^0^
X^15^r^674^7^0^
X^15^l^658^22^0^
X^15^D^661^7^0^
S^16^14^P^p_rfc_funcionario^STRING^^
D^16^669^669^7^0^0
X^16^r^679^42^0^
X^16^l^658^29^0^
X^16^D^669^7^0^
S^17^14^V^v_indice_retiro^SMALLINT^^
D^17^659^659^8^0^0
X^17^D^659^8^0^
S^18^14^V^v_cadena^STRING^^
D^18^660^660^7^0^0
X^18^D^660^7^0^
S^19^14^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^19^662^662^7^0^0
X^19^D^662^7^0^
S^20^14^V^v_ruta_log^STRING^^
D^20^663^663^7^0^0
X^20^D^663^7^0^
S^21^14^V^v_consulta^STRING^^
D^21^664^664^7^0^0
X^21^D^664^7^0^
S^22^14^V^v_indice^INTEGER^^
D^22^665^665^7^0^0
X^22^D^665^7^0^
S^23^14^V^v_sello^STRING^^
D^23^666^666^7^0^0
X^23^r^687^11^0^
X^23^l^683^14^0^
X^23^l^679^110^0^
X^23^l^676^11^0^
X^23^D^666^7^0^
S^24^14^V^v_error^STRING^^
D^24^667^667^7^0^0
X^24^r^684^66^0^
X^24^l^679^101^0^
X^24^D^667^7^0^
S^25^14^V^v_result^SMALLINT^^
D^25^668^668^7^0^0
X^25^r^680^10^0^
X^25^l^679^91^0^
X^25^D^668^7^0^
S^26^1^F^f_obtiene_firma^^^public
D^26^622^656^10^0^0
X^26^D^622^10^0^
S^27^26^P^p_certificado^STRING^^
D^27^625^625^7^0^0
X^27^r^647^29^0^
X^27^r^644^27^0^
X^27^l^622^26^0^
X^27^D^625^7^0^
S^28^26^P^p_pdf^STRING^^
D^28^626^626^7^0^0
X^28^r^647^44^0^
X^28^r^645^27^0^
X^28^r^639^7^0^
X^28^l^622^40^0^
X^28^D^626^7^0^
S^29^26^V^v_indice_retiro^SMALLINT^^
D^29^623^623^8^0^0
X^29^D^623^8^0^
S^30^26^V^v_cadena^STRING^^
D^30^624^624^7^0^0
X^30^D^624^7^0^
S^31^26^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^31^627^627^7^0^0
X^31^D^627^7^0^
S^32^26^V^v_ruta_log^STRING^^
D^32^628^628^7^0^0
X^32^D^628^7^0^
S^33^26^V^v_consulta^STRING^^
D^33^629^629^7^0^0
X^33^D^629^7^0^
S^34^26^V^v_indice^INTEGER^^
D^34^630^630^7^0^0
X^34^D^630^7^0^
S^35^26^V^v_sello^STRING^^
D^35^631^631^7^0^0
X^35^r^655^11^0^
X^35^l^651^14^0^
X^35^l^647^80^0^
X^35^l^641^11^0^
X^35^D^631^7^0^
S^36^26^V^v_error^STRING^^
D^36^632^632^7^0^0
X^36^r^652^56^0^
X^36^l^647^71^0^
X^36^D^632^7^0^
S^37^26^V^v_result^SMALLINT^^
D^37^633^633^7^0^0
X^37^r^648^10^0^
X^37^l^647^61^0^
X^37^D^633^7^0^
S^38^1^F^f_obtiene_certificado^^^public
D^38^577^620^10^0^0
X^38^D^577^10^0^
X^38^c^61^9^0^
S^39^38^V^v_indice_retiro^SMALLINT^^
D^39^578^578^8^0^0
X^39^D^578^8^0^
S^40^38^V^v_cadena^VARCHAR(120)^^
D^40^579^579^7^0^0
X^40^r^601^26^0^
X^40^l^592^18^0^
X^40^D^579^7^0^
S^41^38^V^v_rfc^CHAR(13)^^
D^41^580^580^7^0^0
X^41^r^619^30^0^
X^41^r^611^50^0^
X^41^r^611^35^0^
X^41^r^610^55^0^
X^41^r^605^7^0^
X^41^r^602^26^0^
X^41^l^592^11^0^
X^41^D^580^7^0^
S^42^38^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^42^581^581^7^0^0
X^42^D^581^7^0^
S^43^38^V^v_ruta_log^STRING^^
D^43^582^582^7^0^0
X^43^D^582^7^0^
S^44^38^V^v_consulta^STRING^^
D^44^583^583^7^0^0
X^44^D^583^7^0^
S^45^38^V^v_indice^INTEGER^^
D^45^584^584^7^0^0
X^45^D^584^7^0^
S^46^38^V^v_sello^STRING^^
D^46^585^585^7^0^0
X^46^r^619^21^0^
X^46^l^615^14^0^
X^46^r^613^43^0^
X^46^l^611^96^0^
X^46^l^607^11^0^
X^46^D^585^7^0^
S^47^38^V^v_error^STRING^^
D^47^586^586^7^0^0
X^47^r^616^52^0^
X^47^l^611^87^0^
X^47^D^586^7^0^
S^48^38^V^v_result^SMALLINT^^
D^48^587^587^7^0^0
X^48^r^619^11^0^
X^48^r^612^10^0^
X^48^l^611^77^0^
X^48^l^608^11^0^
X^48^l^597^8^0^
X^48^D^587^7^0^
S^49^1^F^fn_adjunta_documento^^^public
D^49^544^575^10^0^0
X^49^D^544^10^0^
S^50^49^P^p_nombre_archivo^STRING^^
D^50^545^545^8^0^0
X^50^r^560^42^0^
X^50^r^558^33^0^
X^50^l^544^31^0^
X^50^D^545^8^0^
S^51^49^P^p_archivo^STRING^^
D^51^546^546^8^0^0
X^51^r^561^42^0^
X^51^r^557^25^0^
X^51^l^544^49^0^
X^51^D^546^8^0^
S^52^49^P^p_caso^CHAR(10)^^
D^52^547^547^8^0^0
X^52^r^565^60^0^
X^52^r^562^30^0^
X^52^l^544^60^0^
X^52^D^547^8^0^
S^53^49^V^v_regreso^SMALLINT^^
D^53^548^548^8^0^0
X^53^r^573^8^0^
X^53^r^570^75^0^
X^53^r^563^7^0^
X^53^l^562^66^0^
X^53^l^559^8^0^
X^53^D^548^8^0^
S^54^49^V^v_codigo^INTEGER^^
D^54^549^549^8^0^0
X^54^l^562^77^0^
X^54^D^549^8^0^
S^55^49^V^arr_documentos^RECORD^^
D^55^551^554^11^0^0
X^55^r^562^38^0^
X^55^l^561^8^0^
X^55^l^560^8^0^
X^55^D^551^11^0^
S^56^55^V^nombre_documento^STRING^^
D^56^552^552^10^0^0
X^56^l^560^23^0^
X^56^D^552^10^0^
S^57^55^V^documento^STRING^^
D^57^553^553^10^0^0
X^57^l^561^23^0^
X^57^D^553^10^0^
S^58^1^R^pdf_carta_negativa^^^public
D^58^436^542^8^0^0
X^58^D^436^8^0^
X^58^c^430^24^0^finish
X^58^c^429^30^0^output
X^58^c^428^23^0^start
S^59^58^P^p_arr_cartas^RECORD^^
D^59^437^446^8^0^0
X^59^r^527^87^0^
X^59^r^527^27^0^
X^59^r^526^107^0^
X^59^r^520^27^0^
X^59^r^519^118^0^
X^59^r^519^38^0^
X^59^r^518^121^0^
X^59^r^514^10^0^
X^59^r^502^29^0^
X^59^l^436^27^0^
X^59^D^437^8^0^
S^60^59^P^v_nss^CHAR(11)^^
D^60^438^438^10^0^0
X^60^r^518^134^0^
X^60^D^438^10^0^
S^61^59^P^v_tipo_carta^CHAR(1)^^
D^61^439^439^10^0^0
X^61^r^514^23^0^
X^61^D^439^10^0^
S^62^59^P^v_id_afi_fondo72^DECIMAL(9,0)^^
D^62^440^440^10^0^0
X^62^D^440^10^0^
S^63^59^P^v_caso_crm^CHAR(10)^^
D^63^441^441^10^0^0
X^63^D^441^10^0^
S^64^59^P^v_nombre^CHAR(120)^^
D^64^442^442^10^0^0
X^64^r^502^42^0^
X^64^D^442^10^0^
S^65^59^P^v_fecha_mov^DATE^^
D^65^443^443^10^0^0
X^65^r^527^100^0^
X^65^r^519^51^0^
X^65^D^443^10^0^
S^66^59^P^v_monto_mov^DECIMAL(22,2)^^
D^66^444^444^10^0^0
X^66^r^527^40^0^
X^66^r^520^40^0^
X^66^D^444^10^0^
S^67^59^P^v_cve_mov^CHAR(20)^^
D^67^445^445^10^0^0
X^67^r^526^120^0^
X^67^r^519^131^0^
X^67^D^445^10^0^
S^68^58^P^p_sello^STRING^^
D^68^450^450^8^0^0
X^68^r^539^14^0^
X^68^r^497^25^0^
X^68^l^497^11^0^
X^68^l^436^40^0^
X^68^D^450^8^0^
S^69^58^P^p_cadena_original^STRING^^
D^69^451^451^8^0^0
X^69^r^540^14^0^
X^69^r^498^36^0^
X^69^l^498^11^0^
X^69^l^436^49^0^
X^69^D^451^8^0^
S^70^58^V^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^70^448^448^8^0^0
X^70^D^448^8^0^
S^71^58^V^p_nombre^STRING^^
D^71^449^449^8^0^0
X^71^D^449^8^0^
S^72^58^V^p_tipo_carta^CHAR(1)^^
D^72^452^452^8^0^0
X^72^D^452^8^0^
S^73^58^V^p_fecha_mov^DATE^^
D^73^453^453^8^0^0
X^73^D^453^8^0^
S^74^58^V^p_monto_mov^STRING^^
D^74^454^454^8^0^0
X^74^D^454^8^0^
S^75^58^V^p_cve_mov^STRING^^
D^75^455^455^8^0^0
X^75^D^455^8^0^
S^76^58^V^v_titulo_reporte^CHAR(150)^^
D^76^457^457^8^0^0
X^76^r^530^14^0^
X^76^l^522^14^0^
X^76^l^515^14^0^
X^76^D^457^8^0^
S^77^58^V^v_fecha_reporte^CHAR(100)^^
D^77^458^458^8^0^0
X^77^r^531^14^0^
X^77^l^499^11^0^
X^77^D^458^8^0^
S^78^58^V^v_gerencia^STRING^^
D^78^459^459^8^0^0
X^78^r^532^14^0^
X^78^l^500^11^0^
X^78^D^459^8^0^
S^79^58^V^v_caso_goci^STRING^^
D^79^460^460^8^0^0
X^79^r^533^14^0^
X^79^l^501^11^0^
X^79^D^460^8^0^
S^80^58^V^v_nombre^CHAR(60)^^
D^80^461^461^8^0^0
X^80^r^534^14^0^
X^80^r^517^32^0^
X^80^l^502^11^0^
X^80^D^461^8^0^
S^81^58^V^v_parrafo1^STRING^^
D^81^462^462^8^0^0
X^81^r^535^14^0^
X^81^l^523^14^0^
X^81^l^516^14^0^
X^81^D^462^8^0^
S^82^58^V^v_parrafo2^STRING^^
D^82^463^463^8^0^0
X^82^r^536^14^0^
X^82^l^503^11^0^
X^82^D^463^8^0^
S^83^58^V^v_parrafo3^STRING^^
D^83^464^464^8^0^0
X^83^r^537^14^0^
X^83^l^504^11^0^
X^83^D^464^8^0^
S^84^58^V^v_mes^CHAR(10)^^
D^84^465^465^8^0^0
X^84^r^499^73^0^
X^84^l^494^17^0^
X^84^l^492^17^0^
X^84^l^490^17^0^
X^84^l^488^17^0^
X^84^l^486^17^0^
X^84^l^484^17^0^
X^84^l^482^17^0^
X^84^l^480^17^0^
X^84^l^478^17^0^
X^84^l^476^17^0^
X^84^l^474^17^0^
X^84^l^472^17^0^
X^84^D^465^8^0^
S^85^58^V^reportDef^base.Report^^
D^85^0^0^0^0^0
S^86^1^F^fn_genera_reporte^^^private
D^86^350^434^19^0^0
X^86^D^350^19^0^
X^86^c^244^9^0^
S^87^86^P^p_arr_cartas^RECORD^^
D^87^351^360^8^0^0
X^87^r^429^49^0^
X^87^r^426^31^0^
X^87^r^413^19^0^
X^87^r^412^21^0^
X^87^l^350^37^0^
X^87^D^351^8^0^
S^88^87^P^v_nss^CHAR(11)^^
D^88^352^352^10^0^0
X^88^r^426^44^0^
X^88^r^412^34^0^
X^88^D^352^10^0^
S^89^87^P^v_tipo_carta^CHAR(1)^^
D^89^353^353^10^0^0
X^89^D^353^10^0^
S^90^87^P^v_id_afi_fondo72^DECIMAL(9,0)^^
D^90^354^354^10^0^0
X^90^D^354^10^0^
S^91^87^P^v_caso_crm^CHAR(10)^^
D^91^355^355^10^0^0
X^91^r^413^32^0^
X^91^D^355^10^0^
S^92^87^P^v_nombre^CHAR(120)^^
D^92^356^356^10^0^0
X^92^D^356^10^0^
S^93^87^P^v_fecha_mov^DATE^^
D^93^357^357^10^0^0
X^93^D^357^10^0^
S^94^87^P^v_monto_mov^DECIMAL(22,2)^^
D^94^358^358^10^0^0
X^94^D^358^10^0^
S^95^87^P^v_cve_mov^CHAR(20)^^
D^95^359^359^10^0^0
X^95^D^359^10^0^
S^96^86^P^p_sello^STRING^^
D^96^361^361^8^0^0
X^96^r^429^64^0^
X^96^l^350^50^0^
X^96^D^361^8^0^
S^97^86^P^p_cadena_original^STRING^^
D^97^362^362^8^0^0
X^97^r^429^73^0^
X^97^l^350^59^0^
X^97^D^362^8^0^
S^98^86^V^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^98^364^364^12^0^0
X^98^D^364^12^0^
S^99^86^V^p_curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^99^365^365^12^0^0
X^99^D^365^12^0^
S^100^86^V^p_paterno^CHAR(40)^^
D^100^366^366^12^0^0
X^100^D^366^12^0^
S^101^86^V^p_materno^CHAR(40)^^
D^101^367^367^12^0^0
X^101^D^367^12^0^
S^102^86^V^p_nombre^CHAR(40)^^
D^102^368^368^12^0^0
X^102^D^368^12^0^
S^103^86^V^p_fecha_hora^CHAR(16)^^
D^103^369^369^12^0^0
X^103^D^369^12^0^
S^104^86^V^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^104^370^370^12^0^0
X^104^D^370^12^0^
S^105^86^V^p_pesos_viv92^DECIMAL(22,2)^^
D^105^371^371^12^0^0
X^105^D^371^12^0^
S^106^86^V^p_pesos_viv97^DECIMAL(22,2)^^
D^106^372^372^12^0^0
X^106^D^372^12^0^
S^107^86^V^p_caso^CHAR(10)^^
D^107^373^373^12^0^0
X^107^D^373^12^0^
S^108^86^V^p_tipo_carta^CHAR(1)^^
D^108^374^374^12^0^0
X^108^D^374^12^0^
S^109^86^V^v_tramite^CHAR(50)^^
D^109^375^375^12^0^0
X^109^D^375^12^0^
S^110^86^V^v_grupo^CHAR(55)^^
D^110^376^376^12^0^0
X^110^D^376^12^0^
S^111^86^V^medioSolicitud^CHAR(10)^^
D^111^377^377^12^0^0
X^111^D^377^12^0^
S^112^86^V^pesosTotal^CHAR(18)^^
D^112^378^378^12^0^0
X^112^D^378^12^0^
S^113^86^V^archivo^BYTE^^
D^113^379^379^12^0^0
X^113^D^379^12^0^
S^114^86^V^estadoConsulta^SMALLINT^^
D^114^380^380^12^0^0
X^114^D^380^12^0^
S^115^86^V^codRechazo^SMALLINT^^
D^115^381^381^12^0^0
X^115^D^381^12^0^
S^116^86^V^reporte^om.SaxDocumentHandler^^
D^116^382^382^12^0^0
X^116^r^428^57^0^
X^116^r^427^10^0^
X^116^l^425^11^0^
X^116^D^382^12^0^
S^117^86^V^i^SMALLINT^^
D^117^383^383^12^0^0
X^117^D^383^12^0^
S^118^86^V^v_reporte^STRING^^
D^118^384^384^12^0^0
X^118^r^419^28^0^
X^118^l^400^8^0^
X^118^D^384^12^0^
S^119^86^V^v_archivo^STRING^^
D^119^385^385^12^0^0
X^119^r^418^24^0^
X^119^r^415^57^0^
X^119^l^412^8^0^
X^119^l^404^8^0^
X^119^D^385^12^0^
S^120^86^V^v_ruta_listados^CHAR(40)^^
D^120^386^386^12^0^0
X^120^r^415^25^0^
X^120^l^408^9^0^
X^120^D^386^12^0^
S^121^86^V^v_ruta_reporte^STRING^^
D^121^387^387^12^0^0
X^121^r^424^41^0^
X^121^r^420^30^0^
X^121^r^417^24^0^
X^121^l^415^8^0^
X^121^D^387^12^0^
S^122^86^V^f_inicio^DATE^^
D^122^388^388^12^0^0
X^122^D^388^12^0^
S^123^86^V^f_fin^DATE^^
D^123^389^389^12^0^0
X^123^D^389^12^0^
S^124^86^V^v_query^STRING^^
D^124^390^390^12^0^0
X^124^D^390^12^0^
S^125^86^V^v_nombre^CHAR(120)^^
D^125^391^391^12^0^0
X^125^D^391^12^0^
S^126^86^V^v_rfc^CHAR(13)^^
D^126^392^392^12^0^0
X^126^D^392^12^0^
S^127^86^V^v_curp^CHAR(18)^^
D^127^393^393^12^0^0
X^127^D^393^12^0^
S^128^86^V^v_fecha_paso^CHAR(16)^^
D^128^394^394^12^0^0
X^128^D^394^12^0^
S^129^86^V^v_fecha^CHAR(16)^^
D^129^395^395^12^0^0
X^129^D^395^12^0^
S^130^86^V^v_aviso^CHAR(255)^^
D^130^396^396^12^0^0
X^130^l^403^8^0^
X^130^D^396^12^0^
S^131^86^V^v_f_creacion_pdf^CHAR(8)^^
D^131^397^397^12^0^0
X^131^r^414^21^0^
X^131^l^405^8^0^
X^131^D^397^12^0^
S^132^1^F^fn_load_pdf^^^public
D^132^297^348^17^0^0
X^132^D^297^17^0^
X^132^c^245^9^0^
S^133^132^P^v_ruta_reporte^STRING^^
D^133^302^302^11^0^0
X^133^r^320^36^0^
X^133^r^319^26^0^
X^133^r^317^29^0^
X^133^r^316^31^0^
X^133^l^297^29^0^
X^133^D^302^11^0^
S^134^132^P^v_archivo_reporte^STRING^^
D^134^303^303^11^0^0
X^134^r^315^35^0^
X^134^l^314^8^0^
X^134^l^297^45^0^
X^134^D^303^11^0^
S^135^132^P^p_caso^CHAR(10)^^
D^135^305^305^11^0^0
X^135^l^297^64^0^
X^135^D^305^11^0^
S^136^132^P^p_certificado^STRING^^
D^136^307^307^11^0^0
X^136^r^323^7^0^
X^136^l^297^72^0^
X^136^D^307^11^0^
S^137^132^P^p_rfc_funcionario^CHAR(13)^^
D^137^308^308^11^0^0
X^137^r^330^38^0^
X^137^l^297^87^0^
X^137^D^308^11^0^
S^138^132^V^archivo^BYTE^^
D^138^298^298^11^0^0
X^138^r^319^9^0^
X^138^l^312^11^0^
X^138^D^298^11^0^
S^139^132^V^v_archivo^STRING^^
D^139^299^299^11^0^0
X^139^r^330^27^0^
X^139^l^320^62^0^
X^139^D^299^11^0^
S^140^132^V^v_archivo_sellado^STRING^^
D^140^300^300^11^0^0
X^140^D^300^11^0^
S^141^132^V^v_pdf_sellado^STRING^^
D^141^301^301^11^0^0
X^141^r^334^64^0^
X^141^r^332^13^0^
X^141^l^330^75^0^
X^141^D^301^11^0^
S^142^132^V^v_comando^STRING^^
D^142^304^304^11^0^0
X^142^D^304^11^0^
S^143^132^V^v_resultado^SMALLINT^^
D^143^306^306^11^0^0
X^143^D^306^11^0^
S^144^132^V^v_algo^STRING^^
D^144^309^309^11^0^0
X^144^D^309^11^0^
S^145^132^V^v_ruta_rep_sellado^STRING^^
D^145^310^310^11^0^0
X^145^r^334^45^0^
X^145^l^317^8^0^
X^145^D^310^11^0^
S^146^1^F^fn_hash_local^^^public
D^146^273^295^10^0^0
X^146^D^273^10^0^
S^147^146^P^toDigest^STRING^^
D^147^275^275^11^0^0
X^147^r^285^31^0^
X^147^l^273^24^0^
X^147^D^275^11^0^
S^148^146^P^algo^STRING^^
D^148^275^275^21^0^0
X^148^l^273^34^0^
X^148^D^275^21^0^
S^149^146^V^result^STRING^^
D^149^275^275^27^0^0
X^149^r^293^11^0^
X^149^l^287^11^0^
X^149^D^275^27^0^
S^150^146^V^dgst^security.Digest^^
D^150^276^276^11^0^0
X^150^r^287^20^0^
X^150^r^285^12^0^
X^150^l^284^11^0^
X^150^D^276^11^0^
S^151^1^F^fn_genera_carta_negativa^^^public
D^151^158^248^10^0^0
X^151^D^158^10^0^
X^151^c^134^15^0^
S^152^151^P^p_arr_cartas^RECORD^^
D^152^159^168^8^0^0
X^152^r^245^48^0^
X^152^r^244^27^0^
X^152^r^225^44^0^
X^152^r^225^19^0^
X^152^r^221^40^0^
X^152^r^220^24^0^
X^152^l^158^35^0^
X^152^D^159^8^0^
S^153^152^P^v_nss^CHAR(11)^^
D^153^160^160^10^0^0
X^153^r^225^57^0^
X^153^D^160^10^0^
S^154^152^P^v_tipo_carta^CHAR(1)^^
D^154^161^161^10^0^0
X^154^D^161^10^0^
S^155^152^P^v_id_afi_fondo72^DECIMAL(9,0)^^
D^155^162^162^10^0^0
X^155^D^162^10^0^
S^156^152^P^v_caso_crm^CHAR(10)^^
D^156^163^163^10^0^0
X^156^r^245^61^0^
X^156^r^225^32^0^
X^156^D^163^10^0^
S^157^152^P^v_nombre^CHAR(120)^^
D^157^164^164^10^0^0
X^157^r^221^53^0^
X^157^r^220^37^0^
X^157^D^164^10^0^
S^158^152^P^v_fecha_mov^DATE^^
D^158^165^165^10^0^0
X^158^D^165^10^0^
S^159^152^P^v_monto_mov^DECIMAL(22,2)^^
D^159^166^166^10^0^0
X^159^D^166^10^0^
S^160^152^P^v_cve_mov^CHAR(20)^^
D^160^167^167^10^0^0
X^160^D^167^10^0^
S^161^151^P^p_certificado^STRING^^
D^161^169^169^8^0^0
X^161^r^245^73^0^
X^161^l^158^49^0^
X^161^D^169^8^0^
S^162^151^P^p_rfc_funcionario^CHAR(13)^^
D^162^170^170^8^0^0
X^162^r^245^88^0^
X^162^l^158^64^0^
X^162^D^170^8^0^
S^163^151^V^v_resultado^SMALLINT^^
D^163^172^172^8^0^0
X^163^r^247^8^0^
X^163^D^172^8^0^
S^164^151^V^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^164^174^174^8^0^0
X^164^D^174^8^0^
S^165^151^V^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^165^175^175^8^0^0
X^165^D^175^8^0^
S^166^151^V^p_tipo_carta^CHAR(1)^^
D^166^176^176^8^0^0
X^166^D^176^8^0^
S^167^151^V^p_estado_solicitud^SMALLINT^^
D^167^177^177^8^0^0
X^167^D^177^8^0^
S^168^151^V^p_rechazo^SMALLINT^^
D^168^178^178^8^0^0
X^168^D^178^8^0^
S^169^151^V^p_aivs_viv92^DECIMAL(24,6)^^
D^169^179^179^8^0^0
X^169^D^179^8^0^
S^170^151^V^p_pesos_viv92^DECIMAL(22,2)^^
D^170^180^180^8^0^0
X^170^D^180^8^0^
S^171^151^V^p_aivs_viv97^DECIMAL(24,6)^^
D^171^181^181^8^0^0
X^171^D^181^8^0^
S^172^151^V^p_pesos_viv97^DECIMAL(22,2)^^
D^172^182^182^8^0^0
X^172^D^182^8^0^
S^173^151^V^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.id_solicitud^
D^173^183^183^8^0^0
X^173^D^183^8^0^
S^174^151^V^p_indice_modalidad^SMALLINT^^
D^174^184^184^8^0^0
X^174^D^184^8^0^
S^175^151^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.id_solicitud^
D^175^185^185^8^0^0
X^175^D^185^8^0^
S^176^151^V^v_marca_ley73^SMALLINT^safre_viv.sfr_marca.marca^
D^176^186^186^8^0^0
X^176^D^186^8^0^
S^177^151^V^v_saldo_poseido^DECIMAL(12,2)^safre_viv.ret_det_fondo72.saldo_viv72^
D^177^187^187^8^0^0
X^177^D^187^8^0^
S^178^151^V^v_r_ret_ley73_generico^RECORD^^
D^178^188^188^8^0^0
X^178^D^188^8^0^
S^179^178^V^id_solicitud^DECIMAL(9,0)^safre_viv.ret_ley73_generico.id_solicitud^
D^179^0^0^0^0^0
X^179^D^188^8^0^
S^180^178^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.ret_ley73_generico.id_derechohabiente^
D^180^0^0^0^0^0
X^180^D^188^8^0^
S^181^178^V^folio^DECIMAL(9,0)^safre_viv.ret_ley73_generico.folio^
D^181^0^0^0^0^0
X^181^D^188^8^0^
S^182^178^V^gpo_ley73^SMALLINT^safre_viv.ret_ley73_generico.gpo_ley73^
D^182^0^0^0^0^0
X^182^D^188^8^0^
S^183^178^V^subgrupo^SMALLINT^safre_viv.ret_ley73_generico.subgrupo^
D^183^0^0^0^0^0
X^183^D^188^8^0^
S^184^178^V^f_solicitud^DATE^safre_viv.ret_ley73_generico.f_solicitud^
D^184^0^0^0^0^0
X^184^D^188^8^0^
S^185^178^V^f_valuacion^DATE^safre_viv.ret_ley73_generico.f_valuacion^
D^185^0^0^0^0^0
X^185^D^188^8^0^
S^186^178^V^aivs_viv92^DECIMAL(18,6)^safre_viv.ret_ley73_generico.aivs_viv92^
D^186^0^0^0^0^0
X^186^D^188^8^0^
S^187^178^V^aivs_viv97^DECIMAL(18,6)^safre_viv.ret_ley73_generico.aivs_viv97^
D^187^0^0^0^0^0
X^187^D^188^8^0^
S^188^178^V^importe_viv92^DECIMAL(12,2)^safre_viv.ret_ley73_generico.importe_viv92^
D^188^0^0^0^0^0
X^188^D^188^8^0^
S^189^178^V^importe_viv97^DECIMAL(12,2)^safre_viv.ret_ley73_generico.importe_viv97^
D^189^0^0^0^0^0
X^189^D^188^8^0^
S^190^178^V^importe_viv97_anexo1^DECIMAL(12,2)^safre_viv.ret_ley73_generico.importe_viv97_anexo1^
D^190^0^0^0^0^0
X^190^D^188^8^0^
S^191^178^V^f_captura^DATE^safre_viv.ret_ley73_generico.f_captura^
D^191^0^0^0^0^0
X^191^D^188^8^0^
S^192^178^V^h_captura^DATETIME HOUR TO SECOND^safre_viv.ret_ley73_generico.h_captura^
D^192^0^0^0^0^0
X^192^D^188^8^0^
S^193^178^V^usuario^CHAR(20)^safre_viv.ret_ley73_generico.usuario^
D^193^0^0^0^0^0
X^193^D^188^8^0^
S^194^178^V^estado_solicitud^SMALLINT^safre_viv.ret_ley73_generico.estado_solicitud^
D^194^0^0^0^0^0
X^194^D^188^8^0^
S^195^178^V^cod_rechazo^SMALLINT^safre_viv.ret_ley73_generico.cod_rechazo^
D^195^0^0^0^0^0
X^195^D^188^8^0^
S^196^151^V^v_conteo^SMALLINT^^
D^196^189^189^8^0^0
X^196^D^189^8^0^
S^197^151^V^v_tipo_pago^SMALLINT^^
D^197^190^190^8^0^0
X^197^D^190^8^0^
S^198^151^V^v_total_aivs^DECIMAL(24,6)^^
D^198^191^191^8^0^0
X^198^D^191^8^0^
S^199^151^V^v_total_pesos^DECIMAL(22,2)^^
D^199^192^192^8^0^0
X^199^D^192^8^0^
S^200^151^V^v_sql^STRING^^
D^200^193^193^8^0^0
X^200^D^193^8^0^
S^201^151^V^p_gpo_ley73^SMALLINT^^
D^201^195^195^8^0^0
X^201^D^195^8^0^
S^202^151^V^v_subgrupo^SMALLINT^^
D^202^196^196^8^0^0
X^202^D^196^8^0^
S^203^151^V^p_importe_viv97_anexo1^DECIMAL(12,2)^^
D^203^197^197^8^0^0
X^203^D^197^8^0^
S^204^151^V^v_cadena^STRING^^
D^204^198^198^8^0^0
X^204^r^244^50^0^
X^204^r^226^34^0^
X^204^l^225^8^0^
X^204^l^214^8^0^
X^204^D^198^8^0^
S^205^151^V^v_algoritmo^CHAR(6)^^
D^205^199^199^8^0^0
X^205^l^215^8^0^
X^205^D^199^8^0^
S^206^151^V^v_curp^CHAR(18)^^
D^206^200^200^8^0^0
X^206^D^200^8^0^
S^207^151^V^v_rfc^CHAR(13)^^
D^207^201^201^8^0^0
X^207^l^217^8^0^
X^207^D^201^8^0^
S^208^151^V^v_nombre^CHAR(120)^^
D^208^202^202^8^0^0
X^208^r^225^64^0^
X^208^r^221^22^0^
X^208^l^221^11^0^
X^208^l^219^8^0^
X^208^D^202^8^0^
S^209^151^V^v_ape_paterno^CHAR(40)^^
D^209^203^203^8^0^0
X^209^D^203^8^0^
S^210^151^V^v_ape_materno^CHAR(40)^^
D^210^204^204^8^0^0
X^210^D^204^8^0^
S^211^151^V^v_sha^STRING^^
D^211^205^205^8^0^0
X^211^r^233^18^0^
X^211^l^216^8^0^
X^211^D^205^8^0^
S^212^151^V^v_c_sha^CHAR(64)^^
D^212^206^206^8^0^0
X^212^l^233^8^0^
X^212^D^206^8^0^
S^213^151^V^v_fecha_paso^CHAR(16)^^
D^213^207^207^8^0^0
X^213^r^224^90^0^
X^213^r^224^68^0^
X^213^r^224^46^0^
X^213^r^224^23^0^
X^213^l^218^8^0^
X^213^D^207^8^0^
S^214^151^V^v_fecha_hora^CHAR(16)^^
D^214^208^208^8^0^0
X^214^r^225^81^0^
X^214^l^224^8^0^
X^214^D^208^8^0^
S^215^151^V^i^SMALLINT^^
D^215^209^209^8^0^0
X^215^r^221^62^0^
X^215^l^220^8^0^
X^215^D^209^8^0^
S^216^151^V^v_result^SMALLINT^^
D^216^210^210^8^0^0
X^216^l^226^54^0^
X^216^D^210^8^0^
S^217^151^V^v_error^STRING^^
D^217^211^211^8^0^0
X^217^l^226^64^0^
X^217^D^211^8^0^
S^218^151^V^STRING^STRING^^
D^218^211^211^31^0^0
X^218^D^211^31^0^
S^219^151^V^v_sello^STRING^^
D^219^212^212^8^0^0
X^219^r^244^42^0^
X^219^l^226^73^0^
X^219^D^212^8^0^
S^220^1^F^fn_procesa_cartas_negativa^^^public
D^220^90^144^10^0^0
X^220^D^90^10^0^
X^220^c^64^12^0^
S^221^220^P^p_certificado^STRING^^
D^221^92^92^8^0^0
X^221^r^134^56^0^
X^221^l^90^37^0^
X^221^D^92^8^0^
S^222^220^P^p_rfc_funcionario^CHAR(13)^^
D^222^93^93^8^0^0
X^222^r^134^71^0^
X^222^l^90^52^0^
X^222^D^93^8^0^
S^223^220^V^v_indice_retiro^SMALLINT^^
D^223^91^91^8^0^0
X^223^D^91^8^0^
S^224^220^V^v_nss^CHAR(11)^safre_viv.afi_fondo72.nss^
D^224^94^94^8^0^0
X^224^D^94^8^0^
S^225^220^V^v_rfc^CHAR(13)^safre_viv.afi_fondo72.rfc^
D^225^95^95^8^0^0
X^225^D^95^8^0^
S^226^220^V^v_indice_modalidad^SMALLINT^^
D^226^96^96^8^0^0
X^226^D^96^8^0^
S^227^220^V^v_indice_beneficiario^SMALLINT^^
D^227^97^97^8^0^0
X^227^D^97^8^0^
S^228^220^V^v_existe_beneficiario^SMALLINT^^
D^228^98^98^8^0^0
X^228^D^98^8^0^
S^229^220^V^v_cta_clabe_correcta^SMALLINT^^
D^229^99^99^8^0^0
X^229^D^99^8^0^
S^230^220^V^v_requiere_DAP^SMALLINT^^
D^230^100^100^6^0^0
X^230^D^100^6^0^
S^231^220^V^v_modalidad_procesada^SMALLINT^^
D^231^101^101^8^0^0
X^231^D^101^8^0^
S^232^220^V^v_id_derechohabiente^DECIMAL(10,0)^^
D^232^102^102^8^0^0
X^232^D^102^8^0^
S^233^220^V^v_arr_cartas^RECORD^^
D^233^103^112^8^0^0
X^233^r^139^31^0^
X^233^r^138^31^0^
X^233^r^134^40^0^
X^233^r^133^10^0^
X^233^l^132^73^0^
X^233^l^131^73^0^
X^233^l^130^73^0^
X^233^l^129^64^0^
X^233^r^129^34^0^
X^233^r^128^36^0^
X^233^D^103^8^0^
S^234^233^V^v_nss^CHAR(11)^^
D^234^104^104^10^0^0
X^234^r^138^44^0^
X^234^r^129^47^0^
X^234^D^104^10^0^
S^235^233^V^v_tipo_carta^CHAR(1)^^
D^235^105^105^10^0^0
X^235^r^133^23^0^
X^235^l^129^77^0^
X^235^D^105^10^0^
S^236^233^V^v_id_afi_fondo72^DECIMAL(9,0)^^
D^236^106^106^10^0^0
X^236^D^106^10^0^
S^237^233^V^v_caso_crm^CHAR(10)^^
D^237^107^107^10^0^0
X^237^r^139^44^0^
X^237^D^107^10^0^
S^238^233^V^v_nombre^CHAR(120)^^
D^238^108^108^10^0^0
X^238^D^108^10^0^
S^239^233^V^v_fecha_mov^DATE^^
D^239^109^109^10^0^0
X^239^l^130^86^0^
X^239^D^109^10^0^
S^240^233^V^v_monto_mov^DECIMAL(22,2)^^
D^240^110^110^10^0^0
X^240^l^132^86^0^
X^240^D^110^10^0^
S^241^233^V^v_cve_mov^CHAR(20)^^
D^241^111^111^10^0^0
X^241^l^131^86^0^
X^241^D^111^10^0^
S^242^220^V^v_resultado^SMALLINT^^
D^242^113^113^8^0^0
X^242^r^143^11^0^
X^242^l^134^100^0^
X^242^D^113^8^0^
S^243^220^V^v_sql^STRING^^
D^243^114^114^8^0^0
X^243^r^125^36^0^
X^243^l^117^8^0^
X^243^D^114^8^0^
S^244^1^V^v_ruta_pdf^STRING^^private
D^244^25^25^16^0^0
X^244^l^417^8^0^
X^244^r^245^21^0^
X^244^D^25^16^0^
S^245^1^V^v_archivo_pdf^STRING^^private
D^245^26^26^16^0^0
X^245^l^418^8^0^
X^245^r^245^33^0^
X^245^D^26^16^0^
S^246^1^C^prp_carta_negativa^base.Cursor^^private
D^246^125^125^12^0^0
X^246^u^126^42^0^
X^246^D^125^12^0^
S^247^1^C^cur_carta_negativa^base.Cursor^^private
D^247^126^126^12^0^0
X^247^u^128^12^0^
X^247^D^126^12^0^
S^248^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^248^7^13^1^1^1
X^248^r^289^42^0^
X^248^D^7^1^1^
S^249^248^V^sqlerrm^VARCHAR(71)^^
D^249^9^9^2^1^1
X^249^r^289^48^0^
X^249^D^9^2^1^
S^250^0^V^status^INTEGER^^builtin
D^250^14^14^1^1^1
X^250^r^289^27^0^
X^250^D^14^1^1^
S^251^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
F^2^RETG01.4gl
D^251^4^4^14^2^2
X^251^D^4^14^2^
S^252^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^252^5^5^14^2^2
X^252^D^5^14^2^
S^253^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^253^6^6^14^2^2
X^253^D^6^14^2^
S^254^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
D^254^7^7^14^2^2
X^254^D^7^14^2^
S^255^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^255^8^8^14^2^2
X^255^D^8^14^2^
S^256^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^256^9^9^14^2^2
X^256^D^9^14^2^
S^257^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^257^11^11^14^2^2
X^257^D^11^14^2^
S^258^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^258^12^12^14^2^2
X^258^D^12^14^2^
S^259^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^259^13^13^14^2^2
X^259^D^13^14^2^
S^260^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^260^14^14^14^2^2
X^260^D^14^14^2^
S^261^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^261^16^16^14^2^2
X^261^D^16^14^2^
S^262^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^262^18^18^14^2^2
X^262^D^18^14^2^
S^263^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^263^20^20^14^2^2
X^263^D^20^14^2^
S^264^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^264^22^22^8^2^2
X^264^D^22^8^2^
S^265^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^265^24^24^14^2^2
X^265^D^24^14^2^
S^266^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^266^25^25^14^2^2
X^266^D^25^14^2^
S^267^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^267^27^27^14^2^2
X^267^D^27^14^2^
S^268^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^268^29^29^14^2^2
X^268^D^29^14^2^
S^269^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^269^31^31^14^2^2
X^269^D^31^14^2^
S^270^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^270^32^32^14^2^2
X^270^D^32^14^2^
S^271^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^271^33^33^14^2^2
X^271^D^33^14^2^
S^272^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^272^34^34^14^2^2
X^272^D^34^14^2^
S^273^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^273^35^35^14^2^2
X^273^D^35^14^2^
S^274^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^274^36^36^14^2^2
X^274^D^36^14^2^
S^275^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^275^37^37^14^2^2
X^275^D^37^14^2^
S^276^0^V^g_proceso_cod_ret_envio_fico_ssv^SMALLINT^^global
D^276^38^38^14^2^2
X^276^D^38^14^2^
S^277^0^V^g_proceso_cod_ret_envio_fico_fa^SMALLINT^^global
D^277^39^39^14^2^2
X^277^D^39^14^2^
S^278^0^V^g_proceso_cod_consulta_pago_fico_ssv^SMALLINT^^global
D^278^40^40^14^2^2
X^278^D^40^14^2^
S^279^0^V^g_proceso_cod_consulta_pago_fico_fa^SMALLINT^^global
D^279^41^41^14^2^2
X^279^D^41^14^2^
S^280^0^V^g_proceso_archivos_respuesta_fico_ssv^SMALLINT^^global
D^280^42^42^14^2^2
X^280^D^42^14^2^
S^281^0^V^g_proceso_archivos_respuesta_fico_fa^SMALLINT^^global
D^281^43^43^14^2^2
X^281^D^43^14^2^
S^282^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^282^44^44^14^2^2
X^282^D^44^14^2^
S^283^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^283^45^45^14^2^2
X^283^D^45^14^2^
S^284^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^284^46^46^14^2^2
X^284^D^46^14^2^
S^285^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^285^47^47^14^2^2
X^285^D^47^14^2^
S^286^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^286^48^48^14^2^2
X^286^D^48^14^2^
S^287^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^287^49^49^14^2^2
X^287^D^49^14^2^
S^288^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^288^50^50^14^2^2
X^288^D^50^14^2^
S^289^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^289^51^51^14^2^2
X^289^D^51^14^2^
S^290^0^V^g_proceso_cod_notifica_pago_crm^SMALLINT^^global
D^290^52^52^14^2^2
X^290^D^52^14^2^
S^291^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^291^53^53^14^2^2
X^291^D^53^14^2^
S^292^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^292^54^54^14^2^2
X^292^D^54^14^2^
S^293^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^293^55^55^14^2^2
X^293^D^55^14^2^
S^294^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^294^56^56^14^2^2
X^294^D^56^14^2^
S^295^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^295^57^57^14^2^2
X^295^D^57^14^2^
S^296^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^296^58^58^14^2^2
X^296^D^58^14^2^
S^297^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^297^59^59^14^2^2
X^297^D^59^14^2^
S^298^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^298^60^60^14^2^2
X^298^D^60^14^2^
S^299^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^299^61^61^14^2^2
X^299^D^61^14^2^
S^300^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^300^62^62^14^2^2
X^300^D^62^14^2^
S^301^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^301^63^63^14^2^2
X^301^D^63^14^2^
S^302^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^302^64^64^14^2^2
X^302^D^64^14^2^
S^303^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^303^65^65^14^2^2
X^303^D^65^14^2^
S^304^0^V^g_proceso_canint^SMALLINT^^global
D^304^66^66^14^2^2
X^304^D^66^14^2^
S^305^0^V^g_proceso_disp_bp^SMALLINT^^global
D^305^67^67^14^2^2
X^305^D^67^14^2^
S^306^0^V^g_proceso_disp_but^SMALLINT^^global
D^306^68^68^14^2^2
X^306^D^68^14^2^
S^307^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^307^69^69^14^2^2
X^307^D^69^14^2^
S^308^0^V^g_proceso_pmg_but^SMALLINT^^global
D^308^70^70^14^2^2
X^308^D^70^14^2^
S^309^0^V^g_proceso_tran_bp^SMALLINT^^global
D^309^71^71^14^2^2
X^309^D^71^14^2^
S^310^0^V^g_proceso_tran_but^SMALLINT^^global
D^310^72^72^14^2^2
X^310^D^72^14^2^
S^311^0^V^g_proceso_n_bp^SMALLINT^^global
D^311^73^73^14^2^2
X^311^D^73^14^2^
S^312^0^V^g_proceso_n_but^SMALLINT^^global
D^312^74^74^14^2^2
X^312^D^74^14^2^
S^313^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^313^75^75^14^2^2
X^313^D^75^14^2^
S^314^0^V^g_proceso_marca_z^SMALLINT^^global
D^314^76^76^14^2^2
X^314^D^76^14^2^
S^315^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^315^77^77^14^2^2
X^315^D^77^14^2^
S^316^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^316^78^78^14^2^2
X^316^D^78^14^2^
S^317^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^317^79^79^14^2^2
X^317^D^79^14^2^
S^318^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^318^80^80^14^2^2
X^318^D^80^14^2^
S^319^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^319^81^81^14^2^2
X^319^D^81^14^2^
S^320^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^320^82^82^14^2^2
X^320^D^82^14^2^
S^321^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^321^83^83^14^2^2
X^321^D^83^14^2^
S^322^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^322^84^84^14^2^2
X^322^D^84^14^2^
S^323^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^323^85^85^14^2^2
X^323^D^85^14^2^
S^324^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^324^86^86^14^2^2
X^324^D^86^14^2^
S^325^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^325^87^87^14^2^2
X^325^D^87^14^2^
S^326^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^326^88^88^14^2^2
X^326^D^88^14^2^
S^327^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^327^89^89^14^2^2
X^327^D^89^14^2^
S^328^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^328^90^90^14^2^2
X^328^D^90^14^2^
S^329^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^329^91^91^14^2^2
X^329^D^91^14^2^
S^330^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^330^92^92^14^2^2
X^330^D^92^14^2^
S^331^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^331^93^93^14^2^2
X^331^D^93^14^2^
S^332^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^332^94^94^14^2^2
X^332^D^94^14^2^
S^333^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^333^95^95^14^2^2
X^333^D^95^14^2^
S^334^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^334^96^96^14^2^2
X^334^D^96^14^2^
S^335^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^335^97^97^14^2^2
X^335^D^97^14^2^
S^336^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^336^98^98^14^2^2
X^336^D^98^14^2^
S^337^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^337^99^99^14^2^2
X^337^D^99^14^2^
S^338^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^338^100^100^14^2^2
X^338^D^100^14^2^
S^339^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^339^101^101^14^2^2
X^339^D^101^14^2^
S^340^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^340^102^102^14^2^2
X^340^D^102^14^2^
S^341^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^341^103^103^14^2^2
X^341^D^103^14^2^
S^342^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^342^104^104^14^2^2
X^342^D^104^14^2^
S^343^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^343^105^105^14^2^2
X^343^D^105^14^2^
S^344^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^344^106^106^14^2^2
X^344^D^106^14^2^
S^345^0^V^g_proceso_cod_ret_notifica_grupo^SMALLINT^^global
D^345^107^107^14^2^2
X^345^D^107^14^2^
S^346^0^V^g_proceso_cod_ret_reps_notifica_grupo^SMALLINT^^global
D^346^108^108^14^2^2
X^346^D^108^14^2^
S^347^0^V^g_proceso_cod_ret_notifica_beneficiarios^SMALLINT^^global
D^347^109^109^14^2^2
X^347^D^109^14^2^
S^348^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^348^112^112^14^2^2
X^348^D^112^14^2^
S^349^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^349^113^113^14^2^2
X^349^D^113^14^2^
S^350^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^350^114^114^14^2^2
X^350^D^114^14^2^
S^351^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^351^115^115^14^2^2
X^351^D^115^14^2^
S^352^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^352^116^116^14^2^2
X^352^D^116^14^2^
S^353^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^353^117^117^14^2^2
X^353^D^117^14^2^
S^354^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^354^118^118^14^2^2
X^354^D^118^14^2^
S^355^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^355^119^119^14^2^2
X^355^D^119^14^2^
S^356^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^356^122^122^14^2^2
X^356^D^122^14^2^
S^357^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^357^123^123^14^2^2
X^357^D^123^14^2^
S^358^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^358^126^126^14^2^2
X^358^D^126^14^2^
S^359^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^359^127^127^14^2^2
X^359^D^127^14^2^
S^360^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^360^128^128^14^2^2
X^360^D^128^14^2^
S^361^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^361^129^129^14^2^2
X^361^D^129^14^2^
S^362^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^362^130^130^14^2^2
X^362^D^130^14^2^
S^363^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^363^133^133^14^2^2
X^363^D^133^14^2^
S^364^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^364^134^134^14^2^2
X^364^D^134^14^2^
S^365^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^365^135^135^14^2^2
X^365^D^135^14^2^
S^366^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^366^136^136^14^2^2
X^366^D^136^14^2^
S^367^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^367^137^137^14^2^2
X^367^D^137^14^2^
S^368^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^368^140^140^14^2^2
X^368^D^140^14^2^
S^369^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^369^141^141^14^2^2
X^369^D^141^14^2^
S^370^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^370^142^142^14^2^2
X^370^D^142^14^2^
S^371^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^371^143^143^14^2^2
X^371^D^143^14^2^
S^372^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^372^144^144^14^2^2
X^372^D^144^14^2^
S^373^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^373^147^147^14^2^2
X^373^D^147^14^2^
S^374^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^374^148^148^14^2^2
X^374^D^148^14^2^
S^375^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^375^151^151^14^2^2
X^375^D^151^14^2^
S^376^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^376^154^154^14^2^2
X^376^D^154^14^2^
S^377^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^377^155^155^14^2^2
X^377^D^155^14^2^
S^378^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^378^156^156^14^2^2
X^378^D^156^14^2^
S^379^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^379^159^159^14^2^2
X^379^D^159^14^2^
S^380^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^380^160^160^14^2^2
X^380^D^160^14^2^
S^381^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^381^163^163^14^2^2
X^381^D^163^14^2^
S^382^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^382^164^164^14^2^2
X^382^D^164^14^2^
S^383^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^383^165^165^14^2^2
X^383^D^165^14^2^
S^384^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^384^168^168^14^2^2
X^384^D^168^14^2^
S^385^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^385^169^169^14^2^2
X^385^D^169^14^2^
S^386^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^386^170^170^14^2^2
X^386^D^170^14^2^
S^387^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^387^171^171^14^2^2
X^387^D^171^14^2^
S^388^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^388^174^174^14^2^2
X^388^D^174^14^2^
S^389^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^389^175^175^14^2^2
X^389^D^175^14^2^
S^390^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^390^176^176^14^2^2
X^390^D^176^14^2^
S^391^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^391^177^177^14^2^2
X^391^D^177^14^2^
S^392^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^392^180^180^14^2^2
X^392^D^180^14^2^
S^393^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^393^181^181^14^2^2
X^393^D^181^14^2^
S^394^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^394^184^184^14^2^2
X^394^D^184^14^2^
S^395^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^395^185^185^14^2^2
X^395^D^185^14^2^
S^396^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^396^186^186^14^2^2
X^396^D^186^14^2^
S^397^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^397^187^187^14^2^2
X^397^D^187^14^2^
S^398^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^398^188^188^14^2^2
X^398^D^188^14^2^
S^399^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^399^189^189^14^2^2
X^399^D^189^14^2^
S^400^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^400^190^190^14^2^2
X^400^D^190^14^2^
S^401^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^401^191^191^14^2^2
X^401^D^191^14^2^
S^402^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^402^194^194^14^2^2
X^402^D^194^14^2^
S^403^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^403^195^195^14^2^2
X^403^D^195^14^2^
S^404^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^404^197^197^14^2^2
X^404^D^197^14^2^
S^405^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^405^198^198^14^2^2
X^405^D^198^14^2^
S^406^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^406^199^199^14^2^2
X^406^D^199^14^2^
S^407^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^407^200^200^14^2^2
X^407^D^200^14^2^
S^408^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^408^201^201^14^2^2
X^408^D^201^14^2^
S^409^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^409^204^204^14^2^2
X^409^D^204^14^2^
S^410^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^410^206^206^5^2^2
X^410^D^206^5^2^
S^411^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^411^209^209^14^2^2
X^411^D^209^14^2^
S^412^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^412^210^210^14^2^2
X^412^D^210^14^2^
S^413^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^413^211^211^14^2^2
X^413^D^211^14^2^
S^414^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^414^212^212^14^2^2
X^414^D^212^14^2^
S^415^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^415^215^215^14^2^2
X^415^D^215^14^2^
S^416^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^416^216^216^14^2^2
X^416^D^216^14^2^
S^417^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^417^219^219^14^2^2
X^417^D^219^14^2^
S^418^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^418^220^220^14^2^2
X^418^D^220^14^2^
S^419^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^419^221^221^14^2^2
X^419^D^221^14^2^
S^420^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^420^224^224^14^2^2
X^420^D^224^14^2^
S^421^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^421^225^225^14^2^2
X^421^D^225^14^2^
S^422^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^422^228^228^14^2^2
X^422^D^228^14^2^
S^423^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^423^231^231^14^2^2
X^423^D^231^14^2^
S^424^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^424^232^232^14^2^2
X^424^D^232^14^2^
S^425^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^425^235^235^14^2^2
X^425^D^235^14^2^
S^426^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^426^238^238^14^2^2
X^426^D^238^14^2^
S^427^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^427^239^239^14^2^2
X^427^D^239^14^2^
S^428^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^428^242^242^14^2^2
X^428^D^242^14^2^
S^429^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^429^243^243^14^2^2
X^429^D^243^14^2^
S^430^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^430^246^246^14^2^2
X^430^D^246^14^2^
S^431^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^431^249^249^14^2^2
X^431^D^249^14^2^
S^432^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^432^250^250^14^2^2
X^432^D^250^14^2^
S^433^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^433^253^253^14^2^2
X^433^D^253^14^2^
S^434^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^434^254^254^14^2^2
X^434^D^254^14^2^
S^435^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^435^257^257^14^2^2
X^435^D^257^14^2^
S^436^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^436^260^260^14^2^2
X^436^D^260^14^2^
S^437^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^437^263^263^14^2^2
X^437^D^263^14^2^
S^438^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^438^266^266^14^2^2
X^438^D^266^14^2^
S^439^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^439^267^267^14^2^2
X^439^D^267^14^2^
S^440^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^440^270^270^14^2^2
X^440^D^270^14^2^
S^441^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^441^273^273^14^2^2
X^441^D^273^14^2^
S^442^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^442^274^274^14^2^2
X^442^D^274^14^2^
S^443^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^443^275^275^14^2^2
X^443^D^275^14^2^
S^444^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^444^276^276^14^2^2
X^444^D^276^14^2^
S^445^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^445^279^279^14^2^2
X^445^D^279^14^2^
S^446^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^446^280^280^14^2^2
X^446^D^280^14^2^
S^447^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^447^281^281^14^2^2
X^447^D^281^14^2^
S^448^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^448^282^282^14^2^2
X^448^D^282^14^2^
S^449^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^449^285^285^14^2^2
X^449^D^285^14^2^
S^450^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^450^286^286^14^2^2
X^450^D^286^14^2^
S^451^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^451^289^289^14^2^2
X^451^D^289^14^2^
S^452^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^452^290^290^14^2^2
X^452^D^290^14^2^
S^453^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^453^293^293^14^2^2
X^453^D^293^14^2^
S^454^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^454^294^294^14^2^2
X^454^D^294^14^2^
S^455^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^455^297^297^14^2^2
X^455^D^297^14^2^
S^456^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^456^298^298^14^2^2
X^456^D^298^14^2^
S^457^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^457^301^301^14^2^2
X^457^D^301^14^2^
S^458^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^458^302^302^14^2^2
X^458^D^302^14^2^
S^459^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^459^305^305^14^2^2
X^459^D^305^14^2^
S^460^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^460^306^306^14^2^2
X^460^D^306^14^2^
S^461^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^461^309^309^14^2^2
X^461^D^309^14^2^
S^462^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^462^310^310^14^2^2
X^462^D^310^14^2^
S^463^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^463^313^313^14^2^2
X^463^D^313^14^2^
S^464^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^464^314^314^14^2^2
X^464^D^314^14^2^
S^465^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^465^317^317^14^2^2
X^465^D^317^14^2^
S^466^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^466^318^318^14^2^2
X^466^D^318^14^2^
S^467^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^467^321^321^14^2^2
X^467^D^321^14^2^
S^468^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^468^322^322^14^2^2
X^468^D^322^14^2^
S^469^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^469^323^323^14^2^2
X^469^D^323^14^2^
S^470^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^470^324^324^14^2^2
X^470^D^324^14^2^
S^471^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^471^326^326^14^2^2
X^471^D^326^14^2^
S^472^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^472^327^327^14^2^2
X^472^D^327^14^2^
S^473^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^473^330^330^14^2^2
X^473^D^330^14^2^
S^474^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^474^331^331^14^2^2
X^474^D^331^14^2^
S^475^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^475^334^334^14^2^2
X^475^D^334^14^2^
S^476^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^476^335^335^14^2^2
X^476^D^335^14^2^
S^477^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^477^338^338^14^2^2
X^477^D^338^14^2^
S^478^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^478^339^339^14^2^2
X^478^D^339^14^2^
S^479^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^479^340^340^14^2^2
X^479^D^340^14^2^
S^480^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^480^341^341^14^2^2
X^480^D^341^14^2^
S^481^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^481^344^344^14^2^2
X^481^D^344^14^2^
S^482^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^482^345^345^14^2^2
X^482^D^345^14^2^
S^483^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^483^348^348^14^2^2
X^483^D^348^14^2^
S^484^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^484^349^349^14^2^2
X^484^D^349^14^2^
S^485^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^485^352^352^14^2^2
X^485^D^352^14^2^
S^486^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^486^355^355^14^2^2
X^486^D^355^14^2^
S^487^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^487^358^358^14^2^2
X^487^D^358^14^2^
S^488^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^488^359^359^14^2^2
X^488^D^359^14^2^
S^489^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^489^362^362^14^2^2
X^489^D^362^14^2^
S^490^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^490^363^363^14^2^2
X^490^D^363^14^2^
S^491^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^491^366^366^14^2^2
X^491^D^366^14^2^
S^492^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^492^367^367^14^2^2
X^492^D^367^14^2^
S^493^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^493^370^370^14^2^2
X^493^D^370^14^2^
S^494^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^494^373^373^14^2^2
X^494^D^373^14^2^
S^495^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^495^374^374^14^2^2
X^495^D^374^14^2^
S^496^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^496^377^377^14^2^2
X^496^D^377^14^2^
S^497^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^497^380^380^14^2^2
X^497^D^380^14^2^
S^498^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^498^383^383^14^2^2
X^498^D^383^14^2^
S^499^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^499^386^386^14^2^2
X^499^D^386^14^2^
S^500^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^500^389^389^14^2^2
X^500^D^389^14^2^
S^501^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^501^392^392^14^2^2
X^501^D^392^14^2^
S^502^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^502^393^393^14^2^2
X^502^D^393^14^2^
S^503^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^503^394^394^14^2^2
X^503^D^394^14^2^
S^504^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^504^395^395^14^2^2
X^504^D^395^14^2^
S^505^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^505^398^398^14^2^2
X^505^D^398^14^2^
S^506^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^506^399^399^14^2^2
X^506^D^399^14^2^
S^507^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^507^400^400^14^2^2
X^507^D^400^14^2^
S^508^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^508^401^401^14^2^2
X^508^D^401^14^2^
S^509^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^509^404^404^14^2^2
X^509^D^404^14^2^
S^510^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^510^405^405^14^2^2
X^510^D^405^14^2^
S^511^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^511^408^408^14^2^2
X^511^D^408^14^2^
S^512^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^512^409^409^14^2^2
X^512^D^409^14^2^
S^513^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^513^410^410^14^2^2
X^513^D^410^14^2^
S^514^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^514^411^411^14^2^2
X^514^D^411^14^2^
S^515^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^515^414^414^14^2^2
X^515^D^414^14^2^
S^516^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^516^415^415^14^2^2
X^516^D^415^14^2^
S^517^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^517^418^418^14^2^2
X^517^D^418^14^2^
S^518^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^518^419^419^14^2^2
X^518^D^419^14^2^
S^519^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^519^420^420^14^2^2
X^519^D^420^14^2^
S^520^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^520^421^421^14^2^2
X^520^D^421^14^2^
S^521^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^521^422^422^14^2^2
X^521^D^422^14^2^
S^522^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^522^425^425^14^2^2
X^522^D^425^14^2^
S^523^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^523^426^426^14^2^2
X^523^D^426^14^2^
S^524^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^524^429^429^14^2^2
X^524^D^429^14^2^
S^525^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^525^432^432^14^2^2
X^525^D^432^14^2^
S^526^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^526^433^433^14^2^2
X^526^D^433^14^2^
S^527^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^527^436^436^14^2^2
X^527^D^436^14^2^
S^528^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^528^437^437^14^2^2
X^528^D^437^14^2^
S^529^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^529^440^440^14^2^2
X^529^D^440^14^2^
S^530^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^530^441^441^14^2^2
X^530^D^441^14^2^
S^531^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^531^442^442^14^2^2
X^531^D^442^14^2^
S^532^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^532^443^443^14^2^2
X^532^D^443^14^2^
S^533^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^533^445^445^14^2^2
X^533^D^445^14^2^
S^534^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^534^446^446^14^2^2
X^534^D^446^14^2^
S^535^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^535^447^447^14^2^2
X^535^D^447^14^2^
S^536^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^536^448^448^14^2^2
X^536^D^448^14^2^
S^537^0^V^g_opera_ret_notifica_grupo_genera^SMALLINT^^global
D^537^450^450^14^2^2
X^537^D^450^14^2^
S^538^0^V^g_opera_ret_resp_notifica_grupo_carga^SMALLINT^^global
D^538^452^452^14^2^2
X^538^D^452^14^2^
S^539^0^V^g_opera_ret_resp_notifica_grupo_integra^SMALLINT^^global
D^539^453^453^14^2^2
X^539^D^453^14^2^
S^540^0^V^g_opera_ret_notifica_beneficiarios^SMALLINT^^global
D^540^455^455^14^2^2
X^540^D^455^14^2^
S^541^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^541^460^460^14^2^2
X^541^D^460^14^2^
S^542^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^542^461^461^14^2^2
X^542^D^461^14^2^
S^543^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^543^462^462^14^2^2
X^543^D^462^14^2^
S^544^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^544^463^463^14^2^2
X^544^D^463^14^2^
S^545^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^545^476^476^11^2^2
X^545^D^476^11^2^
S^546^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^546^477^477^11^2^2
X^546^D^477^11^2^
S^547^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^547^478^478^11^2^2
X^547^D^478^11^2^
S^548^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^548^480^480^11^2^2
X^548^D^480^11^2^
S^549^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^549^481^481^11^2^2
X^549^D^481^11^2^
S^550^0^V^gi_datos_incompletos^SMALLINT^^global
D^550^484^484^11^2^2
X^550^D^484^11^2^
S^551^0^V^gi_nss_es_necesario^SMALLINT^^global
D^551^485^485^11^2^2
X^551^D^485^11^2^
S^552^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^552^486^486^11^2^2
X^552^D^486^11^2^
S^553^0^V^gi_modalidad_invalida^SMALLINT^^global
D^553^487^487^11^2^2
X^553^D^487^11^2^
S^554^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^554^488^488^11^2^2
X^554^D^488^11^2^
S^555^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^555^489^489^11^2^2
X^555^D^489^11^2^
S^556^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^556^490^490^11^2^2
X^556^D^490^11^2^
S^557^0^V^gi_sin_saldo^SMALLINT^^global
D^557^491^491^11^2^2
X^557^D^491^11^2^
S^558^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^558^492^492^11^2^2
X^558^D^492^11^2^
S^559^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^559^493^493^11^2^2
X^559^D^493^11^2^
S^560^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^560^494^494^11^2^2
X^560^D^494^11^2^
S^561^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^561^495^495^11^2^2
X^561^D^495^11^2^
S^562^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^562^496^496^11^2^2
X^562^D^496^11^2^
S^563^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^563^497^497^11^2^2
X^563^D^497^11^2^
S^564^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^564^498^498^11^2^2
X^564^D^498^11^2^
S^565^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^565^499^499^11^2^2
X^565^D^499^11^2^
S^566^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^566^500^500^11^2^2
X^566^D^500^11^2^
S^567^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^567^501^501^11^2^2
X^567^D^501^11^2^
S^568^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^568^502^502^11^2^2
X^568^D^502^11^2^
S^569^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^569^503^503^11^2^2
X^569^D^503^11^2^
S^570^0^V^gi_error_interno_marca^SMALLINT^^global
D^570^504^504^11^2^2
X^570^D^504^11^2^
S^571^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^571^505^505^11^2^2
X^571^D^505^11^2^
S^572^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^572^506^506^11^2^2
X^572^D^506^11^2^
S^573^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^573^507^507^11^2^2
X^573^D^507^11^2^
S^574^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^574^508^508^11^2^2
X^574^D^508^11^2^
S^575^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^575^509^509^11^2^2
X^575^D^509^11^2^
S^576^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^576^510^510^11^2^2
X^576^D^510^11^2^
S^577^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^577^511^511^11^2^2
X^577^D^511^11^2^
S^578^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^578^512^512^11^2^2
X^578^D^512^11^2^
S^579^0^V^gi_con_prescripcion^SMALLINT^^global
D^579^513^513^11^2^2
X^579^D^513^11^2^
S^580^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^580^514^514^11^2^2
X^580^D^514^11^2^
S^581^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^581^515^515^11^2^2
X^581^D^515^11^2^
S^582^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^582^516^516^11^2^2
X^582^D^516^11^2^
S^583^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^583^517^517^11^2^2
X^583^D^517^11^2^
S^584^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^584^518^518^11^2^2
X^584^D^518^11^2^
S^585^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^585^519^519^11^2^2
X^585^D^519^11^2^
S^586^0^V^gi_no_corresponde_a_nuevo_pensionado^SMALLINT^^global
D^586^520^520^11^2^2
X^586^D^520^11^2^
S^587^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^587^521^521^11^2^2
X^587^D^521^11^2^
S^588^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^588^522^522^7^2^2
X^588^D^522^7^2^
S^589^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^589^523^523^7^2^2
X^589^D^523^7^2^
S^590^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^590^524^524^7^2^2
X^590^D^524^7^2^
S^591^0^V^gi_cargo_juridico^SMALLINT^^global
D^591^526^526^11^2^2
X^591^D^526^11^2^
S^592^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^592^527^527^11^2^2
X^592^D^527^11^2^
S^593^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^593^528^528^11^2^2
X^593^D^528^11^2^
S^594^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^594^529^529^11^2^2
X^594^D^529^11^2^
S^595^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^595^530^530^11^2^2
X^595^D^530^11^2^
S^596^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^596^531^531^11^2^2
X^596^D^531^11^2^
S^597^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^597^532^532^11^2^2
X^597^D^532^11^2^
S^598^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^598^533^533^11^2^2
X^598^D^533^11^2^
S^599^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^599^534^534^11^2^2
X^599^D^534^11^2^
S^600^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^600^535^535^11^2^2
X^600^D^535^11^2^
S^601^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^601^537^537^11^2^2
X^601^D^537^11^2^
S^602^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^602^538^538^11^2^2
X^602^D^538^11^2^
S^603^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^603^539^539^11^2^2
X^603^D^539^11^2^
S^604^0^V^gi_retiro_ley73^SMALLINT^^global
D^604^540^540^11^2^2
X^604^D^540^11^2^
S^605^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^605^541^541^11^2^2
X^605^D^541^11^2^
S^606^0^V^gi_retiro_disposicion^SMALLINT^^global
D^606^542^542^11^2^2
X^606^D^542^11^2^
S^607^0^V^gi_retiro_pmg^SMALLINT^^global
D^607^543^543^11^2^2
X^607^D^543^11^2^
S^608^0^V^gi_retiro_transferencia^SMALLINT^^global
D^608^544^544^11^2^2
X^608^D^544^11^2^
S^609^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^609^545^545^11^2^2
X^609^D^545^11^2^
S^610^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^610^546^546^11^2^2
X^610^D^546^11^2^
S^611^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^611^547^547^11^2^2
X^611^D^547^11^2^
S^612^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^612^548^548^11^2^2
X^612^D^548^11^2^
S^613^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^613^549^549^11^2^2
X^613^D^549^11^2^
S^614^0^V^gi_sep_ctas^SMALLINT^^global
D^614^550^550^11^2^2
X^614^D^550^11^2^
S^615^0^V^gi_101_102^SMALLINT^^global
D^615^552^552^11^2^2
X^615^D^552^11^2^
S^616^0^V^gi_101_201^SMALLINT^^global
D^616^553^553^11^2^2
X^616^D^553^11^2^
S^617^0^V^gi_101_202^SMALLINT^^global
D^617^554^554^11^2^2
X^617^D^554^11^2^
S^618^0^V^gi_101_203^SMALLINT^^global
D^618^555^555^11^2^2
X^618^D^555^11^2^
S^619^0^V^gi_101_204^SMALLINT^^global
D^619^556^556^11^2^2
X^619^D^556^11^2^
S^620^0^V^gi_101_205^SMALLINT^^global
D^620^557^557^11^2^2
X^620^D^557^11^2^
S^621^0^V^gi_101_207^SMALLINT^^global
D^621^558^558^11^2^2
X^621^D^558^11^2^
S^622^0^V^gi_101_208^SMALLINT^^global
D^622^559^559^11^2^2
X^622^D^559^11^2^
S^623^0^V^gi_101_211^SMALLINT^^global
D^623^560^560^11^2^2
X^623^D^560^11^2^
S^624^0^V^gi_101_212^SMALLINT^^global
D^624^561^561^11^2^2
X^624^D^561^11^2^
S^625^0^V^gi_101_213^SMALLINT^^global
D^625^562^562^11^2^2
X^625^D^562^11^2^
S^626^0^V^gi_101_216^SMALLINT^^global
D^626^563^563^11^2^2
X^626^D^563^11^2^
S^627^0^V^gi_101_217^SMALLINT^^global
D^627^564^564^11^2^2
X^627^D^564^11^2^
S^628^0^V^gi_101_219^SMALLINT^^global
D^628^565^565^11^2^2
X^628^D^565^11^2^
S^629^0^V^gi_101_220^SMALLINT^^global
D^629^566^566^11^2^2
X^629^D^566^11^2^
S^630^0^V^gi_101_221^SMALLINT^^global
D^630^567^567^11^2^2
X^630^D^567^11^2^
S^631^0^V^gi_101_223^SMALLINT^^global
D^631^568^568^11^2^2
X^631^D^568^11^2^
S^632^0^V^gi_101_224^SMALLINT^^global
D^632^569^569^11^2^2
X^632^D^569^11^2^
S^633^0^V^gi_101_225^SMALLINT^^global
D^633^570^570^11^2^2
X^633^D^570^11^2^
S^634^0^V^gi_101_226^SMALLINT^^global
D^634^571^571^11^2^2
X^634^D^571^11^2^
S^635^0^V^gi_103_0^SMALLINT^^global
D^635^572^572^11^2^2
X^635^D^572^11^2^
S^636^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^636^575^575^11^2^2
X^636^D^575^11^2^
S^637^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^637^576^576^11^2^2
X^637^D^576^11^2^
S^638^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^638^577^577^11^2^2
X^638^D^577^11^2^
S^639^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^639^580^580^11^2^2
X^639^D^580^11^2^
S^640^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^640^581^581^11^2^2
X^640^D^581^11^2^
S^641^0^V^gi_cod_rech_605^SMALLINT^^global
D^641^584^584^11^2^2
X^641^D^584^11^2^
S^642^0^V^gi_cod_rech_606^SMALLINT^^global
D^642^585^585^11^2^2
X^642^D^585^11^2^
S^643^0^V^gi_cod_rech_607^SMALLINT^^global
D^643^586^586^11^2^2
X^643^D^586^11^2^
S^644^0^V^gi_no_es_grupo_1^SMALLINT^^global
D^644^587^587^11^2^2
X^644^D^587^11^2^
S^645^0^V^gi_ws_busca_caso_crm_no_disponible^SMALLINT^^global
D^645^588^588^11^2^2
X^645^D^588^11^2^
S^646^0^V^gi_ws_cancela_caso_crm_no_disponible^SMALLINT^^global
D^646^589^589^11^2^2
X^646^D^589^11^2^
S^647^0^V^gi_ws_crea_caso_crm_no_disponible^SMALLINT^^global
D^647^590^590^11^2^2
X^647^D^590^11^2^
S^648^0^V^gi_ws_confirma_pago_crm_no_disponible^SMALLINT^^global
D^648^591^591^11^2^2
X^648^D^591^11^2^
S^649^0^V^gi_benef_sin_tipo_beneficiario^SMALLINT^^global
D^649^592^592^11^2^2
X^649^D^592^11^2^
S^650^0^V^gi_benef_sin_rfc^SMALLINT^^global
D^650^593^593^11^2^2
X^650^D^593^11^2^
S^651^0^V^gi_benef_sin_email^SMALLINT^^global
D^651^594^594^11^2^2
X^651^D^594^11^2^
S^652^0^V^gi_benef_sin_nombre^SMALLINT^^global
D^652^595^595^11^2^2
X^652^D^595^11^2^
S^653^0^V^gi_benef_sin_paterno^SMALLINT^^global
D^653^596^596^11^2^2
X^653^D^596^11^2^
S^654^0^V^gi_benef_sin_entidad_federativa^SMALLINT^^global
D^654^597^597^11^2^2
X^654^D^597^11^2^
S^655^0^V^gi_benef_porcentaje_no_suma_cien^SMALLINT^^global
D^655^598^598^11^2^2
X^655^D^598^11^2^
S^656^0^V^gi_dssv_pagada_ant^SMALLINT^^global
D^656^601^601^11^2^2
X^656^D^601^11^2^
S^657^0^V^gi_nss_duplicado^SMALLINT^^global
D^657^602^602^11^2^2
X^657^D^602^11^2^
S^658^0^V^gi_cr_con_deudor_abierto^SMALLINT^^global
D^658^603^603^11^2^2
X^658^D^603^11^2^
S^659^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^659^606^606^11^2^2
X^659^D^606^11^2^
S^660^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^660^607^607^11^2^2
X^660^D^607^11^2^
S^661^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^661^610^610^10^2^2
X^661^D^610^10^2^
S^662^0^V^gi_ventanilla_afore^SMALLINT^^global
D^662^611^611^10^2^2
X^662^D^611^10^2^
S^663^0^F^fn_obtiene_sellado_pdf^^^extern
X^663^c^679^12^0^
S^664^0^F^fn_obtiene_firma^^^extern
X^664^c^647^12^0^
S^665^0^F^fn_obtiene_certificado^^^extern
X^665^c^611^12^0^
S^666^0^F^fn_adjunta_docto_crm^^^extern
X^666^c^562^9^0^
S^667^0^F^fgl_report_commitCurrentSettings^^^extern
X^667^c^425^21^0^
S^668^0^F^fgl_report_setoutputfilename^^^extern
X^668^c^424^12^0^
S^669^0^F^fgl_report_selectPreview^^^extern
X^669^c^423^12^0^
S^670^0^F^fgl_report_selectDevice^^^extern
X^670^c^422^12^0^
S^671^0^F^fgl_report_loadCurrentSettings^^^extern
X^671^c^421^7^0^
S^672^0^F^fn_obtiene_sello_digital^^^extern
X^672^c^226^9^0^
S^673^0^F^fn_busca_mov_cargo_fa^^^extern
X^673^c^129^12^0^
T^20^26^d^0^0^DEFINE
T^32^74^f^0^0^MAIN
T^33^43^d^0^0^DEFINE
T^63^65^c^0^0^IF
T^64^64^c^0^0^THEN
T^66^72^c^0^0^IF
T^67^68^c^0^0^THEN
T^69^71^c^0^0^ELSE
T^90^144^f^0^0^FUNCTION
T^91^114^d^0^0^DEFINE
T^103^112^d^0^0^RECORD
T^128^142^l^0^0^FOREACH
T^133^141^c^0^0^IF
T^134^134^c^0^0^THEN
T^135^140^c^0^0^ELSE
T^158^248^f^0^0^FUNCTION
T^159^212^d^0^0^DEFINE
T^159^168^d^0^0^RECORD
T^220^222^l^0^0^FOR
T^273^295^f^0^0^FUNCTION
T^275^276^d^0^0^DEFINE
T^283^291^o^0^0^TRY
T^297^348^f^0^0^FUNCTION
T^298^310^d^0^0^DEFINE
T^323^344^c^0^0^IF
T^329^338^c^0^0^THEN
T^332^338^c^0^0^IF
T^334^335^c^0^0^THEN
T^336^337^c^0^0^ELSE
T^342^343^c^0^0^ELSE
T^350^434^f^0^0^FUNCTION
T^351^397^d^0^0^DEFINE
T^351^360^d^0^0^RECORD
T^421^432^c^0^0^IF
T^422^431^c^0^0^THEN
T^427^431^c^0^0^IF
T^428^430^c^0^0^THEN
T^436^542^f^0^0^REPORT
T^437^465^d^0^0^DEFINE
T^437^446^d^0^0^RECORD
T^469^540^a^0^0^FIRST PAGE HEADER
T^470^495^c^0^0^CASE
T^471^472^c^0^0^WHEN
T^473^474^c^0^0^WHEN
T^475^476^c^0^0^WHEN
T^477^478^c^0^0^WHEN
T^479^480^c^0^0^WHEN
T^481^482^c^0^0^WHEN
T^483^484^c^0^0^WHEN
T^485^486^c^0^0^WHEN
T^487^488^c^0^0^WHEN
T^489^490^c^0^0^WHEN
T^491^492^c^0^0^WHEN
T^493^494^c^0^0^WHEN
T^514^528^c^0^0^IF
T^515^520^c^0^0^THEN
T^521^527^c^0^0^ELSE
x^530^0^
p^v^76
x^531^0^
p^v^77
x^532^0^
p^v^78
x^533^0^
p^v^79
x^534^0^
p^v^80
x^535^0^
p^v^81
x^536^0^
p^v^82
x^537^0^
p^v^83
x^539^0^
p^v^68
x^540^0^
p^v^69
T^544^575^f^0^0^FUNCTION
T^545^554^d^0^0^DEFINE
T^551^554^d^0^0^RECORD
T^563^571^c^0^0^IF
T^565^565^c^0^0^THEN
T^569^570^c^0^0^ELSE
T^577^620^f^0^0^FUNCTION
T^578^587^d^0^0^DEFINE
T^605^618^c^0^0^IF
T^606^608^c^0^0^THEN
T^609^617^c^0^0^ELSE
T^612^617^c^0^0^IF
T^613^613^c^0^0^THEN
T^614^616^c^0^0^ELSE
T^622^656^f^0^0^FUNCTION
T^623^633^d^0^0^DEFINE
T^639^654^c^0^0^IF
T^640^641^c^0^0^THEN
T^642^653^c^0^0^ELSE
T^648^653^c^0^0^IF
T^649^649^c^0^0^THEN
T^650^652^c^0^0^ELSE
T^658^688^f^0^0^FUNCTION
T^659^669^d^0^0^DEFINE
T^674^686^c^0^0^IF
T^675^676^c^0^0^THEN
T^677^685^c^0^0^ELSE
T^680^685^c^0^0^IF
T^681^681^c^0^0^THEN
T^682^684^c^0^0^ELSE
