#-------------------------------------------------------------------------------
# File: RETW43Service.4gl
# GENERATED BY fglwsdl 101601
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT com
IMPORT xml


GLOBALS "RETW43Service.inc"



#-------------------------------------------------------------------------------
# Service: WSActualizaClabeService
# Port:    WSActualizaClabePort
#-------------------------------------------------------------------------------
#
# FUNCTION CreateRETW43Service
#   RETURNING soapstatus
#
FUNCTION CreateRETW43Service()
  DEFINE service      com.WebService
  DEFINE operation    com.WebOperation

  TRY
    # Create Web Service
    LET service = com.WebService.CreateWebService("WSActualizaClabeService","http://ws.actualizaClabe.org.infonavit.mx/")


    #
    # Operation: actualizaClabe
    #

    # Publish Operation : actualizaClabe
    LET operation = com.WebOperation.CreateDOCStyle("actualizaClabe","actualizaClabe",actualizaClabe,actualizaClabeResponse)
    CALL service.publishOperation(operation,"")


    #
    # Register Service
    #
    CALL com.WebServiceEngine.RegisterService(service)
    RETURN 0

  CATCH
    RETURN STATUS
  END TRY

END FUNCTION

