S^1^0^M^RETWS19^MODULE^^
S^2^1^F^main^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETWS19.4gl
D^2^95^249^1^0^0
X^2^D^95^1^0^
S^3^2^V^v_resultado^INTEGER^^
D^3^96^96^8^0^0
X^3^r^208^13^0^
X^3^r^205^22^0^
X^3^l^203^12^0^
X^3^r^171^17^0^
X^3^l^168^16^0^
X^3^D^96^8^0^
S^4^2^V^v_ruta_log^STRING^^
D^4^97^97^8^0^0
X^4^r^124^17^0^
X^4^r^121^49^0^
X^4^r^118^20^0^
X^4^l^118^7^0^
X^4^r^116^20^0^
X^4^l^116^7^0^
X^4^r^114^20^0^
X^4^l^114^7^0^
X^4^r^112^20^0^
X^4^l^112^7^0^
X^4^l^110^7^0^
X^4^D^97^8^0^
S^5^2^V^v_cadena^STRING^^
D^5^98^98^8^0^0
X^5^r^118^34^0^
X^5^l^117^7^0^
X^5^r^116^34^0^
X^5^l^115^7^0^
X^5^r^114^34^0^
X^5^l^113^7^0^
X^5^r^112^34^0^
X^5^l^111^7^0^
X^5^D^98^8^0^
S^6^2^V^v_ruta_ejecutable^VARCHAR(40)^^
D^6^99^99^8^0^0
X^6^l^105^10^0^
X^6^D^99^8^0^
S^7^1^F^fn_genera_solicitud_ret_amort_excedentes^^^public
D^7^1269^1461^10^0^0
X^7^D^1269^10^0^
X^7^c^657^21^0^
X^7^c^652^21^0^
S^8^7^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^8^1271^1271^8^0^0
X^8^r^1399^56^0^
X^8^l^1269^51^0^
X^8^D^1271^8^0^
S^9^7^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^9^1270^1270^8^0^0
X^9^r^1456^44^0^
X^9^r^1398^56^0^
X^9^r^1328^38^0^
X^9^l^1269^58^0^
X^9^D^1270^8^0^
S^10^7^P^p_estado_solicitud^SMALLINT^^
D^10^1273^1273^8^0^0
X^10^r^1450^33^0^
X^10^r^1413^33^0^
X^10^r^1406^56^0^
X^10^l^1367^17^0^
X^10^l^1365^17^0^
X^10^r^1313^9^0^
X^10^l^1269^80^0^
X^10^D^1273^8^0^
S^11^7^P^p_rechazo^SMALLINT^^
D^11^1274^1274^8^0^0
X^11^r^1451^33^0^
X^11^r^1405^56^0^
X^11^l^1269^100^0^
X^11^D^1274^8^0^
S^12^7^P^p_aivs^DECIMAL(24,6)^^
D^12^1275^1275^8^0^0
X^12^r^1438^56^0^
X^12^r^1402^56^0^
X^12^l^1269^111^0^
X^12^D^1275^8^0^
S^13^7^P^p_pesos^DECIMAL(22,2)^^
D^13^1276^1276^8^0^0
X^13^r^1439^56^0^
X^13^r^1403^56^0^
X^13^r^1371^64^0^
X^13^r^1345^43^0^
X^13^l^1269^119^0^
X^13^D^1276^8^0^
S^14^7^P^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.id_solicitud^
D^14^1278^1278^8^0^0
X^14^r^1456^87^0^
X^14^r^1453^33^0^
X^14^r^1428^56^0^
X^14^r^1415^33^0^
X^14^r^1396^56^0^
X^14^r^1371^49^0^
X^14^r^1362^32^0^
X^14^r^1357^32^0^
X^14^r^1343^25^0^
X^14^r^1322^32^0^
X^14^l^1269^128^0^
X^14^D^1278^8^0^
S^15^7^P^p_indice_modalidad^SMALLINT^^
D^15^1279^1279^8^0^0
X^15^l^1269^144^0^
X^15^D^1279^8^0^
S^16^7^V^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^16^1272^1272^8^0^0
X^16^D^1272^8^0^
S^17^7^V^p_referencia_bancaria^CHAR(12)^^
D^17^1277^1277^8^0^0
X^17^r^1441^56^0^
X^17^D^1277^8^0^
S^18^7^V^v_estatus^SMALLINT^^
D^18^1280^1280^8^0^0
X^18^D^1280^8^0^
S^19^7^V^v_resultado^SMALLINT^^
D^19^1281^1281^8^0^0
X^19^D^1281^8^0^
S^20^7^V^v_subcuenta^SMALLINT^^
D^20^1282^1282^8^0^0
X^20^D^1282^8^0^
S^21^7^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_fondo_ahorro.id_solicitud^
D^21^1283^1283^8^0^0
X^21^D^1283^8^0^
S^22^7^V^v_marca_amort_exced^SMALLINT^safre_viv.sfr_marca.marca^
D^22^1284^1284^8^0^0
X^22^r^1457^44^0^
X^22^r^1456^66^0^
X^22^l^1304^8^0^
X^22^D^1284^8^0^
S^23^7^V^v_saldo_poseido^DECIMAL(12,2)^safre_viv.ret_det_fondo72.saldo_viv72^
D^23^1285^1285^8^0^0
X^23^D^1285^8^0^
S^24^7^V^v_r_ret_amort_excedente^RECORD^^
D^24^1286^1286^8^0^0
X^24^r^1409^48^0^
X^24^l^1406^11^0^
X^24^l^1405^11^0^
X^24^l^1404^11^0^
X^24^l^1403^11^0^
X^24^l^1402^11^0^
X^24^l^1401^11^0^
X^24^l^1400^11^0^
X^24^l^1399^11^0^
X^24^l^1398^11^0^
X^24^l^1397^11^0^
X^24^l^1396^11^0^
X^24^D^1286^8^0^
S^25^24^V^id_solicitud^DECIMAL(9,0)^safre_viv.ret_amort_excedente.id_solicitud^
D^25^0^0^0^0^0
X^25^l^1396^35^0^
X^25^D^1286^8^0^
S^26^24^V^folio^DECIMAL(9,0)^safre_viv.ret_amort_excedente.folio^
D^26^0^0^0^0^0
X^26^l^1397^35^0^
X^26^D^1286^8^0^
S^27^24^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.ret_amort_excedente.id_derechohabiente^
D^27^0^0^0^0^0
X^27^l^1398^35^0^
X^27^D^1286^8^0^
S^28^24^V^nss^CHAR(11)^safre_viv.ret_amort_excedente.nss^
D^28^0^0^0^0^0
X^28^l^1399^35^0^
X^28^D^1286^8^0^
S^29^24^V^f_solicitud^DATE^safre_viv.ret_amort_excedente.f_solicitud^
D^29^0^0^0^0^0
X^29^l^1400^35^0^
X^29^D^1286^8^0^
S^30^24^V^tpo_retiro^SMALLINT^safre_viv.ret_amort_excedente.tpo_retiro^
D^30^0^0^0^0^0
X^30^l^1401^35^0^
X^30^D^1286^8^0^
S^31^24^V^total_aivs^DECIMAL(14,6)^safre_viv.ret_amort_excedente.total_aivs^
D^31^0^0^0^0^0
X^31^l^1402^35^0^
X^31^D^1286^8^0^
S^32^24^V^total_importe^DECIMAL(14,2)^safre_viv.ret_amort_excedente.total_importe^
D^32^0^0^0^0^0
X^32^l^1403^35^0^
X^32^D^1286^8^0^
S^33^24^V^cod_actividad^SMALLINT^safre_viv.ret_amort_excedente.cod_actividad^
D^33^0^0^0^0^0
X^33^l^1404^35^0^
X^33^D^1286^8^0^
S^34^24^V^cod_rechazo^SMALLINT^safre_viv.ret_amort_excedente.cod_rechazo^
D^34^0^0^0^0^0
X^34^l^1405^35^0^
X^34^D^1286^8^0^
S^35^24^V^estado_solicitud^SMALLINT^safre_viv.ret_amort_excedente.estado_solicitud^
D^35^0^0^0^0^0
X^35^l^1406^35^0^
X^35^D^1286^8^0^
S^36^7^V^v_conteo^SMALLINT^^
D^36^1287^1287^8^0^0
X^36^r^1442^102^0^
X^36^r^1440^102^0^
X^36^r^1436^102^0^
X^36^r^1435^102^0^
X^36^r^1434^102^0^
X^36^r^1433^102^0^
X^36^r^1432^102^0^
X^36^r^1429^102^0^
X^36^r^1420^61^0^
X^36^l^1418^11^0^
X^36^D^1287^8^0^
S^37^7^V^v_tipo_pago^SMALLINT^^
D^37^1288^1288^8^0^0
X^37^r^1430^56^0^
X^37^l^1425^17^0^
X^37^l^1422^17^0^
X^37^D^1288^8^0^
S^38^7^V^v_sql^STRING^^
D^38^1289^1289^8^0^0
X^38^D^1289^8^0^
S^39^7^V^v_cadena^STRING^^
D^39^1290^1290^8^0^0
X^39^r^1371^72^0^
X^39^r^1350^29^0^
X^39^r^1347^35^0^
X^39^l^1343^14^0^
X^39^l^1305^8^0^
X^39^D^1290^8^0^
S^40^7^V^v_algoritmo^CHAR(6)^^
D^40^1291^1291^8^0^0
X^40^r^1350^48^0^
X^40^r^1348^38^0^
X^40^l^1346^14^0^
X^40^l^1306^8^0^
X^40^D^1291^8^0^
S^41^7^V^v_curp^CHAR(18)^^
D^41^1292^1292^8^0^0
X^41^l^1331^17^0^
X^41^r^1330^13^0^
X^41^l^1326^17^0^
X^41^D^1292^8^0^
S^42^7^V^v_rfc^CHAR(13)^^
D^42^1293^1293^8^0^0
X^42^r^1369^69^0^
X^42^r^1344^25^0^
X^42^l^1326^65^0^
X^42^l^1308^8^0^
X^42^D^1293^8^0^
S^43^7^V^v_nombre^CHAR(40)^^
D^43^1294^1294^8^0^0
X^43^r^1370^66^0^
X^43^r^1345^25^0^
X^43^l^1334^17^0^
X^43^r^1333^13^0^
X^43^l^1326^25^0^
X^43^D^1294^8^0^
S^44^7^V^v_ape_paterno^CHAR(40)^^
D^44^1295^1295^8^0^0
X^44^r^1370^36^0^
X^44^r^1344^46^0^
X^44^l^1337^17^0^
X^44^r^1336^13^0^
X^44^l^1326^35^0^
X^44^D^1295^8^0^
S^45^7^V^v_ape_materno^CHAR(40)^^
D^45^1296^1296^8^0^0
X^45^r^1370^51^0^
X^45^r^1344^69^0^
X^45^l^1340^17^0^
X^45^r^1339^13^0^
X^45^l^1326^50^0^
X^45^D^1296^8^0^
S^46^7^V^v_sha^STRING^^
D^46^1297^1297^8^0^0
X^46^r^1352^24^0^
X^46^r^1351^32^0^
X^46^l^1350^71^0^
X^46^l^1307^8^0^
X^46^D^1297^8^0^
S^47^7^V^v_c_sha^CHAR(64)^^
D^47^1298^1298^8^0^0
X^47^r^1376^52^0^
X^47^r^1355^25^0^
X^47^r^1353^34^0^
X^47^l^1352^14^0^
X^47^D^1298^8^0^
S^48^7^V^v_fecha_paso^CHAR(16)^^
D^48^1299^1299^8^0^0
X^48^r^1342^96^0^
X^48^r^1342^74^0^
X^48^r^1342^52^0^
X^48^r^1342^29^0^
X^48^l^1309^8^0^
X^48^D^1299^8^0^
S^49^7^V^v_fecha_hora^CHAR(16)^^
D^49^1300^1300^8^0^0
X^49^r^1371^36^0^
X^49^r^1344^32^0^
X^49^l^1342^14^0^
X^49^D^1300^8^0^
S^50^7^V^v_caso_crm^CHAR(10)^^
D^50^1301^1301^8^0^0
X^50^r^1452^33^0^
X^50^r^1414^33^0^
X^50^r^1363^53^0^
X^50^l^1360^17^0^
X^50^l^1310^8^0^
X^50^D^1301^8^0^
S^51^1^F^fn_respuesta_ws_amort_excedente^^^public
D^51^1214^1254^10^0^0
X^51^D^1214^10^0^
X^51^c^699^21^0^
X^51^c^697^21^0^
X^51^c^693^18^0^
X^51^c^688^15^0^
X^51^c^667^15^0^
X^51^c^662^18^0^
X^51^c^655^21^0^
X^51^c^649^21^0^
S^52^51^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^52^1215^1215^10^0^0
X^52^l^1214^42^0^
X^52^D^1215^10^0^
S^53^51^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^53^1216^1216^10^0^0
X^53^l^1214^49^0^
X^53^D^1216^10^0^
S^54^51^P^p_modalidad^SMALLINT^^
D^54^1217^1217^10^0^0
X^54^r^1250^73^0^
X^54^l^1214^56^0^
X^54^D^1217^10^0^
S^55^51^P^p_estado_solicitud^SMALLINT^^
D^55^1218^1218^10^0^0
X^55^r^1251^58^0^
X^55^r^1226^94^0^
X^55^l^1214^69^0^
X^55^D^1218^10^0^
S^56^51^P^p_cod_rechazo^SMALLINT^^
D^56^1219^1219^10^0^0
X^56^r^1251^78^0^
X^56^r^1238^29^0^
X^56^r^1232^7^0^
X^56^r^1227^94^0^
X^56^l^1214^89^0^
X^56^D^1219^10^0^
S^57^51^P^p_aivs^DECIMAL(24,6)^^
D^57^1220^1220^10^0^0
X^57^r^1251^93^0^
X^57^r^1228^94^0^
X^57^l^1214^104^0^
X^57^D^1220^10^0^
S^58^51^P^p_pesos^DECIMAL(22,2)^^
D^58^1221^1221^10^0^0
X^58^r^1252^58^0^
X^58^r^1229^94^0^
X^58^l^1214^112^0^
X^58^D^1221^10^0^
S^59^51^V^v_desc_rechazo^CHAR(100)^^
D^59^1223^1223^9^0^0
X^59^r^1242^97^0^
X^59^r^1239^11^0^
X^59^l^1236^15^0^
X^59^D^1223^9^0^
S^60^1^F^fn_adjunta_documento^^^public
D^60^1166^1197^10^0^0
X^60^D^1166^10^0^
S^61^60^P^p_nombre_archivo^STRING^^
D^61^1167^1167^8^0^0
X^61^r^1182^42^0^
X^61^r^1180^33^0^
X^61^l^1166^31^0^
X^61^D^1167^8^0^
S^62^60^P^p_archivo^STRING^^
D^62^1168^1168^8^0^0
X^62^r^1183^42^0^
X^62^r^1179^25^0^
X^62^l^1166^49^0^
X^62^D^1168^8^0^
S^63^60^P^p_caso^CHAR(10)^^
D^63^1169^1169^8^0^0
X^63^r^1187^60^0^
X^63^r^1184^30^0^
X^63^l^1166^60^0^
X^63^D^1169^8^0^
S^64^60^V^v_regreso^SMALLINT^^
D^64^1170^1170^8^0^0
X^64^r^1195^8^0^
X^64^r^1192^75^0^
X^64^r^1185^7^0^
X^64^l^1184^66^0^
X^64^l^1181^8^0^
X^64^D^1170^8^0^
S^65^60^V^v_codigo^INTEGER^^
D^65^1171^1171^8^0^0
X^65^l^1184^77^0^
X^65^D^1171^8^0^
S^66^60^V^arr_documentos^RECORD^^
D^66^1173^1176^11^0^0
X^66^r^1184^38^0^
X^66^l^1183^8^0^
X^66^l^1182^8^0^
X^66^D^1173^11^0^
S^67^66^V^nombre_documento^STRING^^
D^67^1174^1174^10^0^0
X^67^l^1182^23^0^
X^67^D^1174^10^0^
S^68^66^V^documento^STRING^^
D^68^1175^1175^10^0^0
X^68^l^1183^23^0^
X^68^D^1175^10^0^
S^69^1^R^pdf_acuse^^^public
D^69^1120^1164^8^0^0
X^69^D^1120^8^0^
X^69^c^1114^24^0^finish
X^69^c^1111^30^0^output
X^69^c^1110^23^0^start
S^70^69^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^70^1122^1122^12^0^0
X^70^r^1148^14^0^
X^70^l^1120^18^0^
X^70^D^1122^12^0^
S^71^69^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^71^1123^1123^12^0^0
X^71^r^1149^14^0^
X^71^l^1120^25^0^
X^71^D^1123^12^0^
S^72^69^P^p_paterno^CHAR(40)^^
D^72^1124^1124^12^0^0
X^72^r^1150^45^0^
X^72^l^1120^32^0^
X^72^D^1124^12^0^
S^73^69^P^p_materno^CHAR(40)^^
D^73^1125^1125^12^0^0
X^73^r^1150^69^0^
X^73^l^1120^43^0^
X^73^D^1125^12^0^
S^74^69^P^p_nombre^CHAR(40)^^
D^74^1126^1126^12^0^0
X^74^r^1150^22^0^
X^74^l^1120^54^0^
X^74^D^1126^12^0^
S^75^69^P^p_fecha_hora^CHAR(16)^^
D^75^1127^1127^12^0^0
X^75^r^1153^14^0^
X^75^l^1120^63^0^
X^75^D^1127^12^0^
S^76^69^P^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^76^1128^1128^12^0^0
X^76^r^1154^14^0^
X^76^l^1121^18^0^
X^76^D^1128^12^0^
S^77^69^P^p_pesos^DECIMAL(22,2)^^
D^77^1129^1129^12^0^0
X^77^r^1158^21^0^
X^77^l^1121^33^0^
X^77^D^1129^12^0^
S^78^69^P^p_sello^STRING^^
D^78^1130^1130^12^0^0
X^78^r^1160^14^0^
X^78^l^1121^41^0^
X^78^D^1130^12^0^
S^79^69^P^p_aviso^CHAR(255)^^
D^79^1131^1131^12^0^0
X^79^r^1161^14^0^
X^79^l^1121^50^0^
X^79^D^1131^12^0^
S^80^69^P^p_caso^CHAR(10)^^
D^80^1132^1132^12^0^0
X^80^r^1155^14^0^
X^80^l^1121^59^0^
X^80^D^1132^12^0^
S^81^69^P^p_clabe^CHAR(18)^^
D^81^1133^1133^12^0^0
X^81^r^1152^14^0^
X^81^l^1121^66^0^
X^81^D^1133^12^0^
S^82^69^V^v_tramite^CHAR(50)^^
D^82^1135^1135^12^0^0
X^82^D^1135^12^0^
S^83^69^V^v_grupo^CHAR(55)^^
D^83^1136^1136^12^0^0
X^83^D^1136^12^0^
S^84^69^V^v_medioSolicitud^CHAR(10)^^
D^84^1137^1137^12^0^0
X^84^r^1157^14^0^
X^84^l^1156^11^0^
X^84^D^1137^12^0^
S^85^69^V^v_pesos^CHAR(18)^^
D^85^1138^1138^12^0^0
X^85^r^1159^14^0^
X^85^l^1158^11^0^
X^85^D^1138^12^0^
S^86^69^V^v_pesosViv97^CHAR(18)^^
D^86^1139^1139^12^0^0
X^86^D^1139^12^0^
S^87^69^V^v_pesosTotal^CHAR(18)^^
D^87^1140^1140^12^0^0
X^87^D^1140^12^0^
S^88^69^V^v_nombre^CHAR(60)^^
D^88^1142^1142^12^0^0
X^88^r^1151^14^0^
X^88^l^1150^11^0^
X^88^D^1142^12^0^
S^89^69^V^reportDef^base.Report^^
D^89^0^0^0^0^0
S^90^1^F^fn_genera_reporte^^^private
D^90^1018^1118^19^0^0
X^90^c^1369^18^0^
X^90^D^1018^19^0^
S^91^90^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^91^1022^1022^12^0^0
X^91^r^1111^40^0^
X^91^r^1108^31^0^
X^91^r^1074^22^0^
X^91^l^1018^37^0^
X^91^D^1022^12^0^
S^92^90^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^92^1023^1023^12^0^0
X^92^r^1111^47^0^
X^92^r^1075^22^0^
X^92^l^1018^44^0^
X^92^D^1023^12^0^
S^93^90^P^p_paterno^CHAR(40)^^
D^93^1024^1024^12^0^0
X^93^r^1111^54^0^
X^93^l^1018^51^0^
X^93^D^1024^12^0^
S^94^90^P^p_materno^CHAR(40)^^
D^94^1025^1025^12^0^0
X^94^r^1111^65^0^
X^94^l^1018^62^0^
X^94^D^1025^12^0^
S^95^90^P^p_nombre^CHAR(40)^^
D^95^1026^1026^12^0^0
X^95^r^1111^76^0^
X^95^l^1018^73^0^
X^95^D^1026^12^0^
S^96^90^P^p_fecha_hora^CHAR(16)^^
D^96^1027^1027^12^0^0
X^96^r^1111^85^0^
X^96^l^1018^82^0^
X^96^D^1027^12^0^
S^97^90^P^p_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^97^1028^1028^12^0^0
X^97^r^1112^40^0^
X^97^r^1092^45^0^
X^97^r^1076^22^0^
X^97^l^1019^37^0^
X^97^D^1028^12^0^
S^98^90^P^p_pesos^DECIMAL(22,2)^^
D^98^1029^1029^12^0^0
X^98^r^1112^55^0^
X^98^l^1019^52^0^
X^98^D^1029^12^0^
S^99^90^P^p_sello^STRING^^
D^99^1030^1030^12^0^0
X^99^r^1107^35^0^
X^99^l^1019^60^0^
X^99^D^1030^12^0^
S^100^90^P^p_caso^CHAR(10)^^
D^100^1031^1031^12^0^0
X^100^r^1113^40^0^
X^100^l^1020^37^0^
X^100^D^1031^12^0^
S^101^90^P^p_clabe^CHAR(18)^^
D^101^1032^1032^12^0^0
X^101^r^1113^47^0^
X^101^l^1020^44^0^
X^101^D^1032^12^0^
S^102^90^V^v_tramite^CHAR(50)^^
D^102^1033^1033^12^0^0
X^102^D^1033^12^0^
S^103^90^V^v_grupo^CHAR(55)^^
D^103^1034^1034^12^0^0
X^103^D^1034^12^0^
S^104^90^V^medioSolicitud^CHAR(10)^^
D^104^1035^1035^12^0^0
X^104^D^1035^12^0^
S^105^90^V^pesosTotal^CHAR(18)^^
D^105^1036^1036^12^0^0
X^105^D^1036^12^0^
S^106^90^V^archivo^BYTE^^
D^106^1037^1037^12^0^0
X^106^D^1037^12^0^
S^107^90^V^estadoConsulta^SMALLINT^^
D^107^1038^1038^12^0^0
X^107^D^1038^12^0^
S^108^90^V^codRechazo^SMALLINT^^
D^108^1039^1039^12^0^0
X^108^D^1039^12^0^
S^109^90^V^reporte^om.SaxDocumentHandler^^
D^109^1040^1040^12^0^0
X^109^r^1110^48^0^
X^109^r^1109^10^0^
X^109^l^1106^11^0^
X^109^D^1040^12^0^
S^110^90^V^i^SMALLINT^^
D^110^1041^1041^12^0^0
X^110^D^1041^12^0^
S^111^90^V^v_reporte^STRING^^
D^111^1042^1042^12^0^0
X^111^r^1102^38^0^
X^111^r^1083^28^0^
X^111^l^1063^8^0^
X^111^D^1042^12^0^
S^112^90^V^v_archivo^STRING^^
D^112^1043^1043^12^0^0
X^112^r^1082^25^0^
X^112^r^1079^58^0^
X^112^l^1074^9^0^
X^112^l^1065^8^0^
X^112^D^1043^12^0^
S^113^90^V^v_ruta_listados^CHAR(40)^^
D^113^1044^1044^12^0^0
X^113^r^1079^26^0^
X^113^l^1068^10^0^
X^113^D^1044^12^0^
S^114^90^V^v_ruta_reporte^STRING^^
D^114^1045^1045^12^0^0
X^114^r^1105^41^0^
X^114^r^1084^30^0^
X^114^r^1081^25^0^
X^114^l^1079^9^0^
X^114^D^1045^12^0^
S^115^90^V^f_inicio^DATE^^
D^115^1046^1046^12^0^0
X^115^D^1046^12^0^
S^116^90^V^f_fin^DATE^^
D^116^1047^1047^12^0^0
X^116^D^1047^12^0^
S^117^90^V^v_query^STRING^^
D^117^1048^1048^12^0^0
X^117^D^1048^12^0^
S^118^90^V^v_nombre^CHAR(120)^^
D^118^1049^1049^12^0^0
X^118^r^1072^24^0^
X^118^D^1049^12^0^
S^119^90^V^v_rfc^CHAR(13)^^
D^119^1050^1050^12^0^0
X^119^r^1107^52^0^
X^119^l^1098^11^0^
X^119^D^1050^12^0^
S^120^90^V^v_curp^CHAR(18)^^
D^120^1051^1051^12^0^0
X^120^D^1051^12^0^
S^121^90^V^v_nombre_stg^STRING^^
D^121^1052^1052^12^0^0
X^121^r^1073^24^0^
X^121^l^1073^9^0^
X^121^l^1072^9^0^
X^121^D^1052^12^0^
S^122^90^V^v_fecha_paso^CHAR(16)^^
D^122^1053^1053^12^0^0
X^122^D^1053^12^0^
S^123^90^V^v_fecha^CHAR(16)^^
D^123^1054^1054^12^0^0
X^123^D^1054^12^0^
S^124^90^V^v_aviso^CHAR(255)^^
D^124^1055^1055^12^0^0
X^124^r^1112^84^0^
X^124^r^1092^61^0^
X^124^r^1091^7^0^
X^124^l^1087^11^0^
X^124^l^1064^8^0^
X^124^D^1055^12^0^
S^125^90^V^v_sello_funcionario^STRING^^
D^125^1056^1056^12^0^0
X^125^r^1112^63^0^
X^125^l^1107^98^0^
X^125^D^1056^12^0^
S^126^90^V^v_sello^STRING^^
D^126^1057^1057^12^0^0
X^126^D^1057^12^0^
S^127^90^V^v_error^STRING^^
D^127^1058^1058^12^0^0
X^127^l^1107^89^0^
X^127^D^1058^12^0^
S^128^90^V^v_result^SMALLINT^^
D^128^1059^1059^12^0^0
X^128^l^1107^79^0^
X^128^D^1059^12^0^
S^129^1^F^fn_load_pdf^^^public
D^129^992^1016^17^0^0
X^129^c^1374^18^0^
X^129^D^992^17^0^
S^130^129^P^v_ruta_reporte^STRING^^
D^130^995^995^11^0^0
X^130^r^1013^25^0^
X^130^r^1009^31^0^
X^130^r^1005^36^0^
X^130^r^1003^26^0^
X^130^l^992^29^0^
X^130^D^995^11^0^
S^131^129^P^v_archivo_reporte^STRING^^
D^131^996^996^11^0^0
X^131^r^1008^35^0^
X^131^l^1007^8^0^
X^131^l^992^45^0^
X^131^D^996^11^0^
S^132^129^P^p_caso^CHAR(10)^^
D^132^998^998^11^0^0
X^132^l^992^64^0^
X^132^D^998^11^0^
S^133^129^V^archivo^BYTE^^
D^133^993^993^11^0^0
X^133^r^1004^51^0^
X^133^r^1003^9^0^
X^133^l^1001^11^0^
X^133^D^993^11^0^
S^134^129^V^v_archivo^STRING^^
D^134^994^994^11^0^0
X^134^r^1010^37^0^
X^134^l^1005^62^0^
X^134^D^994^11^0^
S^135^129^V^v_comando^STRING^^
D^135^997^997^11^0^0
X^135^l^1013^8^0^
X^135^D^997^11^0^
S^136^129^V^v_resultado^SMALLINT^^
D^136^999^999^11^0^0
X^136^D^999^11^0^
S^137^1^F^fn_hash_local^^^public
D^137^969^991^10^0^0
X^137^c^1350^15^0^
X^137^D^969^10^0^
S^138^137^P^toDigest^STRING^^
D^138^971^971^11^0^0
X^138^r^981^31^0^
X^138^l^969^24^0^
X^138^D^971^11^0^
S^139^137^P^algo^STRING^^
D^139^971^971^21^0^0
X^139^l^969^34^0^
X^139^D^971^21^0^
S^140^137^V^result^STRING^^
D^140^971^971^27^0^0
X^140^r^989^11^0^
X^140^l^983^11^0^
X^140^D^971^27^0^
S^141^137^V^dgst^security.Digest^^
D^141^972^972^11^0^0
X^141^r^983^20^0^
X^141^r^981^12^0^
X^141^l^980^11^0^
X^141^D^972^11^0^
S^142^1^F^fn_registra_peticion_registro_solicitud_benef^^^public
D^142^908^944^10^0^0
X^142^D^908^10^0^
X^142^c^497^18^0^
S^143^142^P^p_id_peticion^DECIMAL(9,0)^^
D^143^911^911^8^0^0
X^143^r^927^64^0^
X^143^l^908^56^0^
X^143^D^911^8^0^
S^144^142^P^p_modalidad_retiro^SMALLINT^^
D^144^912^912^8^0^0
X^144^r^928^64^0^
X^144^l^908^71^0^
X^144^D^912^8^0^
S^145^142^P^p_consec_benef^SMALLINT^^
D^145^913^913^8^0^0
X^145^r^929^64^0^
X^145^l^908^91^0^
X^145^D^913^8^0^
S^146^142^P^p_tipo_beneficiario^SMALLINT^^
D^146^914^914^8^0^0
X^146^r^930^64^0^
X^146^l^908^107^0^
X^146^D^914^8^0^
S^147^142^P^p_clabe_bancaria^CHAR(18)^^
D^147^915^915^8^0^0
X^147^r^931^64^0^
X^147^l^909^56^0^
X^147^D^915^8^0^
S^148^142^P^p_rfc^CHAR(13)^^
D^148^916^916^8^0^0
X^148^r^932^64^0^
X^148^l^909^74^0^
X^148^D^916^8^0^
S^149^142^P^p_email^CHAR(50)^^
D^149^917^917^8^0^0
X^149^r^933^64^0^
X^149^l^909^81^0^
X^149^D^917^8^0^
S^150^142^P^p_telefono^CHAR(10)^^
D^150^918^918^8^0^0
X^150^r^934^64^0^
X^150^l^909^90^0^
X^150^D^918^8^0^
S^151^142^P^p_tel_movil^CHAR(10)^^
D^151^919^919^8^0^0
X^151^r^935^64^0^
X^151^l^909^102^0^
X^151^D^919^8^0^
S^152^142^P^p_nombre^CHAR(40)^^
D^152^920^920^8^0^0
X^152^r^936^64^0^
X^152^l^910^56^0^
X^152^D^920^8^0^
S^153^142^P^p_ap_paterno^CHAR(40)^^
D^153^921^921^8^0^0
X^153^r^937^64^0^
X^153^l^910^66^0^
X^153^D^921^8^0^
S^154^142^P^p_ap_materno^CHAR(40)^^
D^154^922^922^8^0^0
X^154^r^938^64^0^
X^154^l^910^80^0^
X^154^D^922^8^0^
S^155^142^P^p_entidad_federativa^CHAR(2)^^
D^155^923^923^8^0^0
X^155^r^939^64^0^
X^155^l^910^94^0^
X^155^D^923^8^0^
S^156^142^V^v_r_ret_ws_peticion_crea_sol_benef^RECORD^^
D^156^924^924^8^0^0
X^156^r^942^56^0^
X^156^l^939^8^0^
X^156^l^938^8^0^
X^156^l^937^8^0^
X^156^l^936^8^0^
X^156^l^935^8^0^
X^156^l^934^8^0^
X^156^l^933^8^0^
X^156^l^932^8^0^
X^156^l^931^8^0^
X^156^l^930^8^0^
X^156^l^929^8^0^
X^156^l^928^8^0^
X^156^l^927^8^0^
X^156^D^924^8^0^
S^157^156^V^id_peticion^DECIMAL(9,0)^safre_viv.ret_ws_peticion_crea_sol_benef.id_peticion^
D^157^0^0^0^0^0
X^157^l^927^43^0^
X^157^D^924^8^0^
S^158^156^V^modalidad_retiro^SMALLINT^safre_viv.ret_ws_peticion_crea_sol_benef.modalidad_retiro^
D^158^0^0^0^0^0
X^158^l^928^43^0^
X^158^D^924^8^0^
S^159^156^V^consec_benef^SMALLINT^safre_viv.ret_ws_peticion_crea_sol_benef.consec_benef^
D^159^0^0^0^0^0
X^159^l^929^43^0^
X^159^D^924^8^0^
S^160^156^V^tipo_beneficiario^SMALLINT^safre_viv.ret_ws_peticion_crea_sol_benef.tipo_beneficiario^
D^160^0^0^0^0^0
X^160^l^930^43^0^
X^160^D^924^8^0^
S^161^156^V^clabe_bancaria^CHAR(18)^safre_viv.ret_ws_peticion_crea_sol_benef.clabe_bancaria^
D^161^0^0^0^0^0
X^161^l^931^43^0^
X^161^D^924^8^0^
S^162^156^V^rfc^CHAR(13)^safre_viv.ret_ws_peticion_crea_sol_benef.rfc^
D^162^0^0^0^0^0
X^162^l^932^43^0^
X^162^D^924^8^0^
S^163^156^V^email^CHAR(50)^safre_viv.ret_ws_peticion_crea_sol_benef.email^
D^163^0^0^0^0^0
X^163^l^933^43^0^
X^163^D^924^8^0^
S^164^156^V^telefono^CHAR(10)^safre_viv.ret_ws_peticion_crea_sol_benef.telefono^
D^164^0^0^0^0^0
X^164^l^934^43^0^
X^164^D^924^8^0^
S^165^156^V^tel_movil^CHAR(10)^safre_viv.ret_ws_peticion_crea_sol_benef.tel_movil^
D^165^0^0^0^0^0
X^165^l^935^43^0^
X^165^D^924^8^0^
S^166^156^V^nombre^CHAR(40)^safre_viv.ret_ws_peticion_crea_sol_benef.nombre^
D^166^0^0^0^0^0
X^166^l^936^43^0^
X^166^D^924^8^0^
S^167^156^V^ap_paterno^CHAR(40)^safre_viv.ret_ws_peticion_crea_sol_benef.ap_paterno^
D^167^0^0^0^0^0
X^167^l^937^43^0^
X^167^D^924^8^0^
S^168^156^V^ap_materno^CHAR(40)^safre_viv.ret_ws_peticion_crea_sol_benef.ap_materno^
D^168^0^0^0^0^0
X^168^l^938^43^0^
X^168^D^924^8^0^
S^169^156^V^entidad_federativa^CHAR(2)^safre_viv.ret_ws_peticion_crea_sol_benef.entidad_federativa^
D^169^0^0^0^0^0
X^169^l^939^43^0^
X^169^D^924^8^0^
S^170^1^F^fn_registra_det_peticion_registro_solicitud_resp^^^public
D^170^866^892^10^0^0
X^170^c^1250^9^0^
X^170^D^866^10^0^
X^170^c^764^9^0^
S^171^170^P^p_id_peticion^DECIMAL(9,0)^^
D^171^869^869^8^0^0
X^171^r^880^77^0^
X^171^l^866^59^0^
X^171^D^869^8^0^
S^172^170^P^p_modalidad_retiro^SMALLINT^^
D^172^870^870^8^0^0
X^172^r^881^77^0^
X^172^l^866^74^0^
X^172^D^870^8^0^
S^173^170^P^p_subcuenta^SMALLINT^^
D^173^871^871^8^0^0
X^173^r^882^77^0^
X^173^l^866^94^0^
X^173^D^871^8^0^
S^174^170^P^p_estado_solicitud^SMALLINT^^
D^174^872^872^8^0^0
X^174^r^883^77^0^
X^174^l^867^59^0^
X^174^D^872^8^0^
S^175^170^P^p_cod_rechazo^SMALLINT^^
D^175^873^873^8^0^0
X^175^r^884^77^0^
X^175^l^867^79^0^
X^175^D^873^8^0^
S^176^170^P^p_monto_aivs^DECIMAL(22,6)^^
D^176^874^874^8^0^0
X^176^r^885^77^0^
X^176^l^867^94^0^
X^176^D^874^8^0^
S^177^170^P^p_monto_pesos^DECIMAL(22,2)^^
D^177^875^875^8^0^0
X^177^r^886^77^0^
X^177^l^868^59^0^
X^177^D^875^8^0^
S^178^170^P^p_referencia_dap^CHAR(12)^^
D^178^876^876^5^0^0
X^178^l^868^74^0^
X^178^D^876^5^0^
S^179^170^V^v_r_ret_ws_det_peticion_crea_solicitud_resp^RECORD^^
D^179^877^877^8^0^0
X^179^r^890^65^0^
X^179^l^886^8^0^
X^179^l^885^8^0^
X^179^l^884^8^0^
X^179^l^883^8^0^
X^179^l^882^8^0^
X^179^l^881^8^0^
X^179^l^880^8^0^
X^179^D^877^8^0^
S^180^179^V^id_peticion^DECIMAL(9,0)^safre_viv.ret_ws_det_peticion_crea_solicitud_resp.id_peticion^
D^180^0^0^0^0^0
X^180^l^880^52^0^
X^180^D^877^8^0^
S^181^179^V^modalidad_retiro^SMALLINT^safre_viv.ret_ws_det_peticion_crea_solicitud_resp.modalidad_retiro^
D^181^0^0^0^0^0
X^181^l^881^52^0^
X^181^D^877^8^0^
S^182^179^V^resp_subcuenta^SMALLINT^safre_viv.ret_ws_det_peticion_crea_solicitud_resp.resp_subcuenta^
D^182^0^0^0^0^0
X^182^l^882^52^0^
X^182^D^877^8^0^
S^183^179^V^resp_estado_solicitud^SMALLINT^safre_viv.ret_ws_det_peticion_crea_solicitud_resp.resp_estado_solicitud^
D^183^0^0^0^0^0
X^183^l^883^52^0^
X^183^D^877^8^0^
S^184^179^V^resp_cod_rechazo^SMALLINT^safre_viv.ret_ws_det_peticion_crea_solicitud_resp.resp_cod_rechazo^
D^184^0^0^0^0^0
X^184^l^884^52^0^
X^184^D^877^8^0^
S^185^179^V^resp_monto_avis^DECIMAL(22,6)^safre_viv.ret_ws_det_peticion_crea_solicitud_resp.resp_monto_avis^
D^185^0^0^0^0^0
X^185^l^885^52^0^
X^185^D^877^8^0^
S^186^179^V^resp_monto_pesos^DECIMAL(22,2)^safre_viv.ret_ws_det_peticion_crea_solicitud_resp.resp_monto_pesos^
D^186^0^0^0^0^0
X^186^l^886^52^0^
X^186^D^877^8^0^
S^187^1^F^fn_registra_det_peticion_registro_solicitud^^^public
D^187^827^850^10^0^0
X^187^D^827^10^0^
X^187^c^416^15^0^
S^188^187^P^p_id_peticion^DECIMAL(9,0)^^
D^188^829^829^8^0^0
X^188^r^839^66^0^
X^188^l^827^54^0^
X^188^D^829^8^0^
S^189^187^P^p_modalidad_retiro^SMALLINT^^
D^189^830^830^8^0^0
X^189^r^840^66^0^
X^189^l^827^69^0^
X^189^D^830^8^0^
S^190^187^P^p_causal_retiro^SMALLINT^^
D^190^831^831^8^0^0
X^190^r^841^66^0^
X^190^l^827^89^0^
X^190^D^831^8^0^
S^191^187^P^p_nrp^CHAR(18)^^
D^191^832^832^8^0^0
X^191^r^842^66^0^
X^191^l^828^54^0^
X^191^D^832^8^0^
S^192^187^P^p_f_inicio_pension^CHAR(8)^^
D^192^833^833^8^0^0
X^192^r^843^66^0^
X^192^l^828^61^0^
X^192^D^833^8^0^
S^193^187^P^p_num_credito^CHAR(20)^^
D^193^835^835^8^0^0
X^193^l^828^81^0^
X^193^D^835^8^0^
S^194^187^V^p_grupo_ley73^SMALLINT^^
D^194^834^834^8^0^0
X^194^D^834^8^0^
S^195^187^V^v_r_ret_ws_det_peticion_crea_solicitud^RECORD^^
D^195^836^836^8^0^0
X^195^r^848^60^0^
X^195^l^845^8^0^
X^195^l^844^8^0^
X^195^l^843^8^0^
X^195^l^842^8^0^
X^195^l^841^8^0^
X^195^l^840^8^0^
X^195^l^839^8^0^
X^195^D^836^8^0^
S^196^195^V^id_peticion^DECIMAL(9,0)^safre_viv.ret_ws_det_peticion_crea_solicitud.id_peticion^
D^196^0^0^0^0^0
X^196^l^839^47^0^
X^196^D^836^8^0^
S^197^195^V^modalidad_retiro^SMALLINT^safre_viv.ret_ws_det_peticion_crea_solicitud.modalidad_retiro^
D^197^0^0^0^0^0
X^197^l^840^47^0^
X^197^D^836^8^0^
S^198^195^V^causal_retiro^SMALLINT^safre_viv.ret_ws_det_peticion_crea_solicitud.causal_retiro^
D^198^0^0^0^0^0
X^198^l^841^47^0^
X^198^D^836^8^0^
S^199^195^V^nrp^CHAR(18)^safre_viv.ret_ws_det_peticion_crea_solicitud.nrp^
D^199^0^0^0^0^0
X^199^l^842^47^0^
X^199^D^836^8^0^
S^200^195^V^f_inicio_pension^CHAR(8)^safre_viv.ret_ws_det_peticion_crea_solicitud.f_inicio_pension^
D^200^0^0^0^0^0
X^200^l^843^47^0^
X^200^D^836^8^0^
S^201^195^V^grupo_ley73^SMALLINT^safre_viv.ret_ws_det_peticion_crea_solicitud.grupo_ley73^
D^201^0^0^0^0^0
X^201^l^844^47^0^
X^201^D^836^8^0^
S^202^195^V^num_credito^CHAR(20)^safre_viv.ret_ws_det_peticion_crea_solicitud.num_credito^
D^202^0^0^0^0^0
X^202^l^845^47^0^
X^202^D^836^8^0^
S^203^1^F^fn_registra_peticion_registro_solicitud^^^public
D^203^784^811^10^0^0
X^203^D^784^10^0^
X^203^c^382^12^0^
S^204^203^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^204^786^786^8^0^0
X^204^r^802^59^0^
X^204^l^784^50^0^
X^204^D^786^8^0^
S^205^203^P^p_caso_adai^CHAR(10)^safre_viv.ret_solicitud_generico.caso_adai^
D^205^787^787^8^0^0
X^205^r^804^59^0^
X^205^l^784^57^0^
X^205^D^787^8^0^
S^206^203^V^p_id_peticion^DECIMAL(9,0)^^
D^206^785^785^8^0^0
X^206^r^810^11^0^
X^206^r^799^59^0^
X^206^l^794^11^0^
X^206^D^785^8^0^
S^207^203^V^p_res_ejecucion^SMALLINT^^
D^207^788^788^8^0^0
X^207^D^788^8^0^
S^208^203^V^p_accion^SMALLINT^^
D^208^789^789^8^0^0
X^208^D^789^8^0^
S^209^203^V^v_r_ret_ws_peticion_crea_solicitud^RECORD^^
D^209^790^790^8^0^0
X^209^r^807^56^0^
X^209^l^804^8^0^
X^209^l^803^8^0^
X^209^l^802^8^0^
X^209^l^801^8^0^
X^209^l^800^8^0^
X^209^l^799^8^0^
X^209^D^790^8^0^
S^210^209^V^id_peticion^DECIMAL(9,0)^safre_viv.ret_ws_peticion_crea_solicitud.id_peticion^
D^210^0^0^0^0^0
X^210^l^799^43^0^
X^210^D^790^8^0^
S^211^209^V^f_peticion^DATE^safre_viv.ret_ws_peticion_crea_solicitud.f_peticion^
D^211^0^0^0^0^0
X^211^l^800^43^0^
X^211^D^790^8^0^
S^212^209^V^h_peticion^DATETIME HOUR TO SECOND^safre_viv.ret_ws_peticion_crea_solicitud.h_peticion^
D^212^0^0^0^0^0
X^212^l^801^43^0^
X^212^D^790^8^0^
S^213^209^V^nss^CHAR(11)^safre_viv.ret_ws_peticion_crea_solicitud.nss^
D^213^0^0^0^0^0
X^213^l^802^43^0^
X^213^D^790^8^0^
S^214^209^V^rfc^CHAR(13)^safre_viv.ret_ws_peticion_crea_solicitud.rfc^
D^214^0^0^0^0^0
X^214^l^803^43^0^
X^214^D^790^8^0^
S^215^209^V^caso_adai^CHAR(10)^safre_viv.ret_ws_peticion_crea_solicitud.caso_adai^
D^215^0^0^0^0^0
X^215^l^804^43^0^
X^215^D^790^8^0^
S^216^1^F^fn_respuesta_ws^^^public
D^216^726^768^10^0^0
X^216^D^726^10^0^
X^216^c^549^21^0^
X^216^c^545^21^0^
X^216^c^403^15^0^
X^216^c^371^12^0^
S^217^216^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^217^727^727^10^0^0
X^217^l^726^26^0^
X^217^D^727^10^0^
S^218^216^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^218^728^728^10^0^0
X^218^l^726^33^0^
X^218^D^728^10^0^
S^219^216^P^p_modalidad^SMALLINT^^
D^219^729^729^10^0^0
X^219^r^764^73^0^
X^219^l^726^40^0^
X^219^D^729^10^0^
S^220^216^P^p_estado_solicitud^SMALLINT^^
D^220^730^730^10^0^0
X^220^r^765^58^0^
X^220^r^739^94^0^
X^220^l^726^53^0^
X^220^D^730^10^0^
S^221^216^P^p_cod_rechazo^SMALLINT^^
D^221^731^731^10^0^0
X^221^r^765^78^0^
X^221^r^752^29^0^
X^221^r^746^7^0^
X^221^r^740^94^0^
X^221^l^726^73^0^
X^221^D^731^10^0^
S^222^216^P^p_aivs^DECIMAL(24,6)^^
D^222^732^732^10^0^0
X^222^r^765^93^0^
X^222^r^741^94^0^
X^222^l^726^88^0^
X^222^D^732^10^0^
S^223^216^P^p_pesos^DECIMAL(22,2)^^
D^223^733^733^10^0^0
X^223^r^766^58^0^
X^223^r^742^94^0^
X^223^l^726^96^0^
X^223^D^733^10^0^
S^224^216^P^p_referencia_dap^CHAR(12)^^
D^224^734^734^4^0^0
X^224^l^726^105^0^
X^224^D^734^4^0^
S^225^216^V^v_desc_rechazo^CHAR(100)^^
D^225^736^736^8^0^0
X^225^r^756^98^0^
X^225^r^753^11^0^
X^225^l^750^15^0^
X^225^D^736^8^0^
S^226^1^F^fn_ret_disponibilidad_amort_excedentes^^^public
D^226^576^709^10^0^0
X^226^D^576^10^0^
X^226^c^554^18^0^
S^227^226^P^p_nss^CHAR(11)^^
D^227^577^577^8^0^0
X^227^r^699^53^0^
X^227^r^697^53^0^
X^227^r^693^50^0^
X^227^r^688^47^0^
X^227^r^682^36^0^
X^227^r^667^47^0^
X^227^r^662^50^0^
X^227^r^657^62^0^
X^227^r^655^53^0^
X^227^r^652^62^0^
X^227^r^649^53^0^
X^227^r^622^27^0^
X^227^r^611^34^0^
X^227^r^600^30^0^
X^227^l^576^49^0^
X^227^D^577^8^0^
S^228^226^P^p_rfc^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^228^578^578^8^0^0
X^228^r^699^60^0^
X^228^r^697^60^0^
X^228^r^693^57^0^
X^228^r^688^54^0^
X^228^r^667^54^0^
X^228^r^662^57^0^
X^228^r^655^60^0^
X^228^r^649^60^0^
X^228^l^576^56^0^
X^228^D^578^8^0^
S^229^226^P^p_indice_modalidad^SMALLINT^^
D^229^580^580^8^0^0
X^229^r^657^174^0^
X^229^r^652^162^0^
X^229^l^576^63^0^
X^229^D^580^8^0^
S^230^226^V^p_num_credito^CHAR(10)^^
D^230^579^579^8^0^0
X^230^D^579^8^0^
S^231^226^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^231^581^581^8^0^0
X^231^r^657^69^0^
X^231^r^652^69^0^
X^231^l^636^42^0^
X^231^r^625^12^0^
X^231^l^617^18^0^
X^231^r^615^10^0^
X^231^l^609^14^0^
X^231^D^581^8^0^
S^232^226^V^v_tabla_saldo^VARCHAR(40)^^
D^232^582^582^8^0^0
X^232^D^582^8^0^
S^233^226^V^v_saldo_aivs^DECIMAL(22,6)^^
D^233^583^583^8^0^0
X^233^r^657^129^0^
X^233^r^652^117^0^
X^233^r^649^96^0^
X^233^r^646^36^0^
X^233^r^643^47^0^
X^233^r^643^18^0^
X^233^l^637^41^0^
X^233^D^583^8^0^
S^234^226^V^v_saldo_pesos^DECIMAL(22,2)^^
D^234^584^584^8^0^0
X^234^r^657^143^0^
X^234^r^652^131^0^
X^234^r^649^110^0^
X^234^l^646^20^0^
X^234^l^637^55^0^
X^234^D^584^8^0^
S^235^226^V^v_fecha_saldo^DATE^^
D^235^585^585^8^0^0
X^235^D^585^8^0^
S^236^226^V^v_id_solicitud^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^236^586^586^8^0^0
X^236^r^687^12^0^
X^236^l^679^17^0^
X^236^r^657^158^0^
X^236^r^652^146^0^
X^236^r^605^9^0^
X^236^l^598^11^0^
X^236^D^586^8^0^
S^237^226^V^v_sql^STRING^^
D^237^587^587^8^0^0
X^237^r^635^41^0^
X^237^l^627^17^0^
X^237^D^587^8^0^
S^238^226^V^v_tabla_consulta^VARCHAR(40)^^
D^238^588^588^8^0^0
X^238^D^588^8^0^
S^239^226^V^v_valor_fondo^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo^
D^239^589^589^8^0^0
X^239^r^646^51^0^
X^239^l^640^63^0^
X^239^D^589^8^0^
S^240^226^V^v_estado_solicitud^SMALLINT^safre_viv.ret_solicitud_generico.estado_solicitud^
D^240^590^590^8^0^0
X^240^r^696^18^0^
X^240^r^692^74^0^
X^240^r^692^44^0^
X^240^r^692^15^0^
X^240^l^680^17^0^
X^240^D^590^8^0^
S^241^226^V^v_caso_crm^CHAR(10)^^
D^241^592^592^8^0^0
X^241^r^684^36^0^
X^241^l^676^11^0^
X^241^D^592^8^0^
S^242^1^F^fn_ret_sol_dev_automatica_ae^^^public
D^242^339^558^10^0^0
X^242^D^339^10^0^
S^243^242^V^v_indice_retiro^SMALLINT^^
D^243^340^340^8^0^0
X^243^D^340^8^0^
S^244^242^V^v_nss^CHAR(11)^safre_viv.afi_fondo72.nss^
D^244^341^341^8^0^0
X^244^r^554^57^0^
X^244^r^549^37^0^
X^244^r^545^37^0^
X^244^r^445^44^0^
X^244^r^403^31^0^
X^244^l^376^11^0^
X^244^D^341^8^0^
S^245^242^V^v_rfc^CHAR(13)^safre_viv.afi_fondo72.rfc^
D^245^342^342^8^0^0
X^245^r^554^64^0^
X^245^r^549^44^0^
X^245^r^545^44^0^
X^245^D^342^8^0^
S^246^242^V^v_indice_modalidad^SMALLINT^^
D^246^343^343^8^0^0
X^246^r^554^71^0^
X^246^D^343^8^0^
S^247^242^V^v_indice_beneficiario^SMALLINT^^
D^247^344^344^8^0^0
X^247^r^537^68^0^
X^247^r^525^67^0^
X^247^r^518^62^0^
X^247^r^517^62^0^
X^247^r^516^62^0^
X^247^r^513^62^0^
X^247^r^512^64^0^
X^247^r^509^111^0^
X^247^r^508^111^0^
X^247^r^507^111^0^
X^247^r^506^111^0^
X^247^r^505^111^0^
X^247^r^504^111^0^
X^247^r^503^111^0^
X^247^r^502^111^0^
X^247^r^501^111^0^
X^247^r^500^111^0^
X^247^r^499^65^0^
X^247^l^495^14^0^
X^247^l^491^66^0^
X^247^r^490^62^0^
X^247^r^489^126^0^
X^247^l^489^64^0^
X^247^l^482^39^0^
X^247^l^478^66^0^
X^247^r^477^62^0^
X^247^r^475^113^0^
X^247^l^475^63^0^
X^247^l^470^39^0^
X^247^l^466^66^0^
X^247^r^465^62^0^
X^247^r^464^116^0^
X^247^l^464^63^0^
X^247^l^460^39^0^
X^247^r^456^121^0^
X^247^l^456^63^0^
X^247^r^455^121^0^
X^247^l^455^63^0^
X^247^r^454^121^0^
X^247^l^454^63^0^
X^247^r^453^121^0^
X^247^l^453^63^0^
X^247^r^452^121^0^
X^247^l^452^63^0^
X^247^l^441^39^0^
X^247^l^440^39^0^
X^247^l^439^39^0^
X^247^l^438^39^0^
X^247^l^437^39^0^
X^247^l^432^63^0^
X^247^l^430^17^0^
X^247^r^392^64^0^
X^247^l^391^14^0^
X^247^D^344^8^0^
S^248^242^V^v_existe_beneficiario^SMALLINT^^
D^248^345^345^8^0^0
X^248^r^544^22^0^
X^248^r^542^19^0^
X^248^l^527^23^0^
X^248^l^521^20^0^
X^248^l^423^14^0^
X^248^D^345^8^0^
S^249^242^V^v_cta_clabe_correcta^SMALLINT^^
D^249^346^346^8^0^0
X^249^r^542^48^0^
X^249^l^426^14^0^
X^249^r^409^9^0^
X^249^r^402^16^0^
X^249^l^394^20^0^
X^249^l^387^11^0^
X^249^D^346^8^0^
S^250^242^V^v_requiere_DAP^SMALLINT^^
D^250^347^347^6^0^0
X^250^D^347^6^0^
S^251^242^V^v_modalidad_procesada^SMALLINT^^
D^251^348^348^8^0^0
X^251^l^413^14^0^
X^251^r^411^12^0^
X^251^D^348^8^0^
S^252^242^V^v_id_derechohabiente^DECIMAL(10,0)^^
D^252^349^349^8^0^0
X^252^r^485^43^0^
X^252^r^472^46^0^
X^252^r^462^41^0^
X^252^l^436^20^0^
X^252^l^431^17^0^
X^252^D^349^8^0^
S^253^242^V^v_arr_beneficiario^DYNAMIC ARRAY OF RECORD^^
D^253^351^362^8^0^0
X^253^r^489^107^0^
X^253^l^482^20^0^
X^253^r^475^94^0^
X^253^l^470^20^0^
X^253^r^464^97^0^
X^253^l^460^20^0^
X^253^r^456^102^0^
X^253^r^455^102^0^
X^253^r^454^102^0^
X^253^r^453^102^0^
X^253^r^452^102^0^
X^253^l^441^20^0^
X^253^l^440^20^0^
X^253^l^439^20^0^
X^253^l^438^20^0^
X^253^l^437^20^0^
X^253^D^351^8^0^
S^254^253^V^tipoBeneficiario^SMALLINT^^
D^254^352^352^15^0^0
X^254^D^352^15^0^
S^255^253^V^clabeBancaria^CHAR(18)^^
D^255^353^353^15^0^0
X^255^r^452^144^0^
X^255^l^437^62^0^
X^255^D^353^15^0^
S^256^253^V^rfc^CHAR(13)^^
D^256^354^354^15^0^0
X^256^r^453^144^0^
X^256^l^438^62^0^
X^256^D^354^15^0^
S^257^253^V^email^CHAR(50)^^
D^257^355^355^15^0^0
X^257^r^475^136^0^
X^257^l^470^62^0^
X^257^D^355^15^0^
S^258^253^V^telefono^CHAR(10)^^
D^258^356^356^15^0^0
X^258^r^464^139^0^
X^258^l^460^62^0^
X^258^D^356^15^0^
S^259^253^V^telMovil^CHAR(10)^^
D^259^357^357^15^0^0
X^259^D^357^15^0^
S^260^253^V^nombre^CHAR(40)^^
D^260^358^358^15^0^0
X^260^r^454^144^0^
X^260^l^439^62^0^
X^260^D^358^15^0^
S^261^253^V^apPaterno^CHAR(40)^^
D^261^359^359^15^0^0
X^261^r^455^144^0^
X^261^l^440^62^0^
X^261^D^359^15^0^
S^262^253^V^apMaterno^CHAR(40)^^
D^262^360^360^15^0^0
X^262^r^456^144^0^
X^262^l^441^62^0^
X^262^D^360^15^0^
S^263^253^V^entidadFederativa^CHAR(2)^^
D^263^361^361^15^0^0
X^263^r^489^149^0^
X^263^l^482^62^0^
X^263^D^361^15^0^
S^264^1^F^exitHelp^^^public
D^264^315^324^10^0^0
X^264^D^315^10^0^
X^264^c^145^14^0^
S^265^1^F^fn_crea_servicio_dev_automatica_ae^^^public
D^265^265^313^10^0^0
X^265^D^265^10^0^
X^265^c^153^8^0^
X^265^c^132^12^0^
S^266^265^P^p_generar_WSDL^SMALLINT^^
D^266^269^269^10^0^0
X^266^r^290^10^0^
X^266^l^265^45^0^
X^266^D^269^10^0^
S^267^265^V^v_webservice^com.WebService^^
D^267^266^266^10^0^0
X^267^r^303^50^0^
X^267^r^292^26^0^
X^267^r^287^10^0^
X^267^l^279^9^0^
X^267^D^266^10^0^
S^268^265^V^op^com.WebOperation^^
D^268^267^267^10^0^0
X^268^r^287^40^0^
X^268^l^285^9^0^
X^268^D^267^10^0^
S^269^265^V^v_service_NameSpace^STRING^^
D^269^268^268^10^0^0
X^269^r^279^94^0^
X^269^l^274^7^0^
X^269^l^273^7^0^
X^269^D^268^10^0^
S^270^265^V^v_resultado^INTEGER^^
D^270^270^270^10^0^0
X^270^r^295^13^0^
X^270^l^292^12^0^
X^270^D^270^10^0^
S^271^1^V^v_ruta_pdf^STRING^^private
D^271^27^27^16^0^0
X^271^r^1374^30^0^
X^271^l^1081^9^0^
X^271^D^27^16^0^
S^272^1^V^v_archivo_pdf^STRING^^private
D^272^28^28^16^0^0
X^272^r^1374^42^0^
X^272^l^1082^9^0^
X^272^D^28^16^0^
S^273^1^C^sid_amortexced^base.Cursor^^private
D^273^635^635^21^0^0
X^273^u^636^21^0^
X^273^D^635^21^0^
S^274^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^274^7^13^1^1^1
X^274^r^985^42^0^
X^274^D^7^1^1^
S^275^274^V^sqlerrm^VARCHAR(71)^^
D^275^9^9^2^1^1
X^275^r^985^48^0^
X^275^D^9^2^1^
S^276^0^V^status^INTEGER^^builtin
D^276^14^14^1^1^1
X^276^r^985^27^0^
X^276^r^309^94^0^
X^276^D^14^1^1^
S^277^0^V^int_flag^INTEGER^^builtin
D^277^14^14^9^1^1
X^277^l^241^15^0^
X^277^r^240^13^0^
X^277^D^14^9^1^
S^278^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
F^2^RETG01.4gl
D^278^4^4^14^2^2
X^278^D^4^14^2^
S^279^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
D^279^5^5^14^2^2
X^279^D^5^14^2^
S^280^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^280^6^6^14^2^2
X^280^D^6^14^2^
S^281^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^281^7^7^14^2^2
X^281^D^7^14^2^
S^282^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^282^8^8^14^2^2
X^282^D^8^14^2^
S^283^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^283^9^9^14^2^2
X^283^D^9^14^2^
S^284^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^284^10^10^14^2^2
X^284^D^10^14^2^
S^285^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^285^11^11^14^2^2
X^285^D^11^14^2^
S^286^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^286^12^12^14^2^2
X^286^D^12^14^2^
S^287^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^287^13^13^14^2^2
X^287^D^13^14^2^
S^288^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^288^14^14^14^2^2
X^288^D^14^14^2^
S^289^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^289^15^15^14^2^2
X^289^D^15^14^2^
S^290^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^290^16^16^14^2^2
X^290^D^16^14^2^
S^291^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^291^17^17^14^2^2
X^291^D^17^14^2^
S^292^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^292^18^18^14^2^2
X^292^D^18^14^2^
S^293^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^293^19^19^14^2^2
X^293^D^19^14^2^
S^294^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^294^20^20^14^2^2
X^294^D^20^14^2^
S^295^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^295^21^21^14^2^2
X^295^D^21^14^2^
S^296^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^296^22^22^14^2^2
X^296^D^22^14^2^
S^297^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^297^23^23^14^2^2
X^297^r^1457^77^0^
X^297^D^23^14^2^
S^298^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^298^24^24^14^2^2
X^298^D^24^14^2^
S^299^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^299^25^25^14^2^2
X^299^D^25^14^2^
S^300^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^300^26^26^14^2^2
X^300^D^26^14^2^
S^301^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^301^27^27^14^2^2
X^301^D^27^14^2^
S^302^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^302^28^28^14^2^2
X^302^D^28^14^2^
S^303^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^303^29^29^14^2^2
X^303^D^29^14^2^
S^304^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^304^30^30^14^2^2
X^304^D^30^14^2^
S^305^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^305^31^31^14^2^2
X^305^D^31^14^2^
S^306^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^306^32^32^14^2^2
X^306^D^32^14^2^
S^307^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^307^33^33^14^2^2
X^307^D^33^14^2^
S^308^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^308^34^34^14^2^2
X^308^D^34^14^2^
S^309^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^309^35^35^14^2^2
X^309^D^35^14^2^
S^310^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^310^36^36^14^2^2
X^310^D^36^14^2^
S^311^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^311^37^37^14^2^2
X^311^D^37^14^2^
S^312^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^312^38^38^14^2^2
X^312^D^38^14^2^
S^313^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^313^39^39^14^2^2
X^313^D^39^14^2^
S^314^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^314^40^40^14^2^2
X^314^D^40^14^2^
S^315^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^315^41^41^14^2^2
X^315^D^41^14^2^
S^316^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^316^42^42^14^2^2
X^316^D^42^14^2^
S^317^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^317^43^43^14^2^2
X^317^D^43^14^2^
S^318^0^V^g_proceso_canint^SMALLINT^^global
D^318^44^44^14^2^2
X^318^D^44^14^2^
S^319^0^V^g_proceso_disp_bp^SMALLINT^^global
D^319^45^45^14^2^2
X^319^D^45^14^2^
S^320^0^V^g_proceso_disp_but^SMALLINT^^global
D^320^46^46^14^2^2
X^320^D^46^14^2^
S^321^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^321^47^47^14^2^2
X^321^D^47^14^2^
S^322^0^V^g_proceso_pmg_but^SMALLINT^^global
D^322^48^48^14^2^2
X^322^D^48^14^2^
S^323^0^V^g_proceso_tran_bp^SMALLINT^^global
D^323^49^49^14^2^2
X^323^D^49^14^2^
S^324^0^V^g_proceso_tran_but^SMALLINT^^global
D^324^50^50^14^2^2
X^324^D^50^14^2^
S^325^0^V^g_proceso_n_bp^SMALLINT^^global
D^325^51^51^14^2^2
X^325^D^51^14^2^
S^326^0^V^g_proceso_n_but^SMALLINT^^global
D^326^52^52^14^2^2
X^326^D^52^14^2^
S^327^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^327^53^53^14^2^2
X^327^D^53^14^2^
S^328^0^V^g_proceso_marca_z^SMALLINT^^global
D^328^54^54^14^2^2
X^328^D^54^14^2^
S^329^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^329^55^55^14^2^2
X^329^D^55^14^2^
S^330^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^330^56^56^14^2^2
X^330^D^56^14^2^
S^331^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^331^57^57^14^2^2
X^331^D^57^14^2^
S^332^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^332^58^58^14^2^2
X^332^D^58^14^2^
S^333^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^333^59^59^14^2^2
X^333^D^59^14^2^
S^334^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^334^60^60^14^2^2
X^334^D^60^14^2^
S^335^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^335^61^61^14^2^2
X^335^D^61^14^2^
S^336^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^336^62^62^14^2^2
X^336^D^62^14^2^
S^337^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^337^63^63^14^2^2
X^337^D^63^14^2^
S^338^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^338^64^64^14^2^2
X^338^D^64^14^2^
S^339^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^339^65^65^14^2^2
X^339^D^65^14^2^
S^340^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^340^66^66^14^2^2
X^340^D^66^14^2^
S^341^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^341^67^67^14^2^2
X^341^D^67^14^2^
S^342^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^342^68^68^14^2^2
X^342^D^68^14^2^
S^343^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^343^69^69^14^2^2
X^343^D^69^14^2^
S^344^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^344^70^70^14^2^2
X^344^D^70^14^2^
S^345^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^345^71^71^14^2^2
X^345^D^71^14^2^
S^346^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^346^72^72^14^2^2
X^346^D^72^14^2^
S^347^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^347^73^73^14^2^2
X^347^D^73^14^2^
S^348^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^348^74^74^14^2^2
X^348^D^74^14^2^
S^349^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^349^75^75^14^2^2
X^349^D^75^14^2^
S^350^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^350^76^76^14^2^2
X^350^D^76^14^2^
S^351^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^351^77^77^14^2^2
X^351^D^77^14^2^
S^352^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^352^78^78^14^2^2
X^352^D^78^14^2^
S^353^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^353^79^79^14^2^2
X^353^D^79^14^2^
S^354^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^354^80^80^14^2^2
X^354^D^80^14^2^
S^355^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^355^81^81^14^2^2
X^355^D^81^14^2^
S^356^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^356^82^82^14^2^2
X^356^D^82^14^2^
S^357^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^357^83^83^14^2^2
X^357^D^83^14^2^
S^358^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^358^84^84^14^2^2
X^358^D^84^14^2^
S^359^0^V^g_proceso_cod_ret_notifica_grupo^SMALLINT^^global
D^359^85^85^14^2^2
X^359^D^85^14^2^
S^360^0^V^g_proceso_cod_ret_reps_notifica_grupo^SMALLINT^^global
D^360^86^86^14^2^2
X^360^D^86^14^2^
S^361^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^361^87^87^14^2^2
X^361^D^87^14^2^
S^362^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^362^88^88^14^2^2
X^362^D^88^14^2^
S^363^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^363^89^89^14^2^2
X^363^D^89^14^2^
S^364^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^364^90^90^14^2^2
X^364^D^90^14^2^
S^365^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^365^91^91^14^2^2
X^365^D^91^14^2^
S^366^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^366^92^92^14^2^2
X^366^D^92^14^2^
S^367^0^V^g_proceso_cod_ret_envio_fico_ssv^SMALLINT^^global
D^367^93^93^14^2^2
X^367^D^93^14^2^
S^368^0^V^g_proceso_cod_consulta_pago_fico_ssv^SMALLINT^^global
D^368^94^94^14^2^2
X^368^D^94^14^2^
S^369^0^V^g_proceso_archivos_respuesta_fico_ssv^SMALLINT^^global
D^369^95^95^14^2^2
X^369^D^95^14^2^
S^370^0^V^g_proceso_cod_ret_notifica_beneficiarios^SMALLINT^^global
D^370^96^96^14^2^2
X^370^D^96^14^2^
S^371^0^V^g_proceso_cod_ret_envio_fico_fa^SMALLINT^^global
D^371^97^97^14^2^2
X^371^D^97^14^2^
S^372^0^V^g_proceso_cod_consulta_pago_fico_fa^SMALLINT^^global
D^372^98^98^14^2^2
X^372^D^98^14^2^
S^373^0^V^g_proceso_archivos_respuesta_fico_fa^SMALLINT^^global
D^373^99^99^14^2^2
X^373^D^99^14^2^
S^374^0^V^g_proceso_cod_notifica_pago_crm^SMALLINT^^global
D^374^100^100^14^2^2
X^374^D^100^14^2^
S^375^0^V^g_proceso_cod_aport_fondo_ahorro^SMALLINT^^global
D^375^101^101^14^2^2
X^375^D^101^14^2^
S^376^0^V^g_proceso_cod_envio_correo_fondo_ahorro^SMALLINT^^global
D^376^102^102^14^2^2
X^376^D^102^14^2^
S^377^0^V^g_proceso_cod_envio_correo_cartas_tableta^SMALLINT^^global
D^377^103^103^14^2^2
X^377^D^103^14^2^
S^378^0^V^g_proceso_cod_historico_fondo_ahorro^SMALLINT^^global
D^378^104^104^14^2^2
X^378^D^104^14^2^
S^379^0^V^g_proceso_cod_extractor_pagos^SMALLINT^^global
D^379^105^105^14^2^2
X^379^D^105^14^2^
S^380^0^V^g_proceso_cod_extractor_detalle_pagos^SMALLINT^^global
D^380^106^106^14^2^2
X^380^D^106^14^2^
S^381^0^V^g_proceso_cod_fondo_ahorro_masivo^SMALLINT^^global
D^381^107^107^14^2^2
X^381^D^107^14^2^
S^382^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^382^110^110^14^2^2
X^382^D^110^14^2^
S^383^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^383^111^111^14^2^2
X^383^D^111^14^2^
S^384^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^384^112^112^14^2^2
X^384^D^112^14^2^
S^385^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^385^113^113^14^2^2
X^385^D^113^14^2^
S^386^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^386^114^114^14^2^2
X^386^D^114^14^2^
S^387^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^387^115^115^14^2^2
X^387^D^115^14^2^
S^388^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^388^116^116^14^2^2
X^388^D^116^14^2^
S^389^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^389^117^117^14^2^2
X^389^D^117^14^2^
S^390^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^390^120^120^14^2^2
X^390^D^120^14^2^
S^391^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^391^121^121^14^2^2
X^391^D^121^14^2^
S^392^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^392^124^124^14^2^2
X^392^D^124^14^2^
S^393^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^393^125^125^14^2^2
X^393^D^125^14^2^
S^394^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^394^126^126^14^2^2
X^394^D^126^14^2^
S^395^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^395^127^127^14^2^2
X^395^D^127^14^2^
S^396^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^396^128^128^14^2^2
X^396^D^128^14^2^
S^397^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^397^131^131^14^2^2
X^397^D^131^14^2^
S^398^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^398^132^132^14^2^2
X^398^D^132^14^2^
S^399^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^399^133^133^14^2^2
X^399^D^133^14^2^
S^400^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^400^134^134^14^2^2
X^400^D^134^14^2^
S^401^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^401^135^135^14^2^2
X^401^D^135^14^2^
S^402^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^402^138^138^14^2^2
X^402^D^138^14^2^
S^403^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^403^139^139^14^2^2
X^403^D^139^14^2^
S^404^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^404^140^140^14^2^2
X^404^D^140^14^2^
S^405^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^405^141^141^14^2^2
X^405^D^141^14^2^
S^406^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^406^142^142^14^2^2
X^406^D^142^14^2^
S^407^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^407^145^145^14^2^2
X^407^D^145^14^2^
S^408^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^408^146^146^14^2^2
X^408^D^146^14^2^
S^409^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^409^149^149^14^2^2
X^409^D^149^14^2^
S^410^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^410^152^152^14^2^2
X^410^D^152^14^2^
S^411^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^411^153^153^14^2^2
X^411^D^153^14^2^
S^412^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^412^154^154^14^2^2
X^412^D^154^14^2^
S^413^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^413^157^157^14^2^2
X^413^D^157^14^2^
S^414^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^414^158^158^14^2^2
X^414^D^158^14^2^
S^415^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^415^161^161^14^2^2
X^415^D^161^14^2^
S^416^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^416^162^162^14^2^2
X^416^D^162^14^2^
S^417^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^417^163^163^14^2^2
X^417^D^163^14^2^
S^418^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^418^166^166^14^2^2
X^418^D^166^14^2^
S^419^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^419^167^167^14^2^2
X^419^D^167^14^2^
S^420^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^420^168^168^14^2^2
X^420^D^168^14^2^
S^421^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^421^169^169^14^2^2
X^421^D^169^14^2^
S^422^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^422^172^172^14^2^2
X^422^D^172^14^2^
S^423^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^423^173^173^14^2^2
X^423^D^173^14^2^
S^424^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^424^174^174^14^2^2
X^424^D^174^14^2^
S^425^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^425^175^175^14^2^2
X^425^D^175^14^2^
S^426^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^426^178^178^14^2^2
X^426^D^178^14^2^
S^427^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^427^179^179^14^2^2
X^427^D^179^14^2^
S^428^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^428^182^182^14^2^2
X^428^D^182^14^2^
S^429^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^429^183^183^14^2^2
X^429^D^183^14^2^
S^430^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^430^184^184^14^2^2
X^430^D^184^14^2^
S^431^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^431^185^185^14^2^2
X^431^D^185^14^2^
S^432^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^432^186^186^14^2^2
X^432^D^186^14^2^
S^433^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^433^187^187^14^2^2
X^433^D^187^14^2^
S^434^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^434^188^188^14^2^2
X^434^D^188^14^2^
S^435^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^435^189^189^14^2^2
X^435^D^189^14^2^
S^436^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^436^192^192^14^2^2
X^436^D^192^14^2^
S^437^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^437^193^193^14^2^2
X^437^D^193^14^2^
S^438^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^438^195^195^14^2^2
X^438^D^195^14^2^
S^439^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^439^196^196^14^2^2
X^439^D^196^14^2^
S^440^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^440^197^197^14^2^2
X^440^D^197^14^2^
S^441^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^441^198^198^14^2^2
X^441^D^198^14^2^
S^442^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^442^199^199^14^2^2
X^442^D^199^14^2^
S^443^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^443^202^202^14^2^2
X^443^D^202^14^2^
S^444^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^444^204^204^5^2^2
X^444^D^204^5^2^
S^445^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^445^207^207^14^2^2
X^445^D^207^14^2^
S^446^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^446^208^208^14^2^2
X^446^D^208^14^2^
S^447^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^447^209^209^14^2^2
X^447^D^209^14^2^
S^448^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^448^210^210^14^2^2
X^448^D^210^14^2^
S^449^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^449^213^213^14^2^2
X^449^D^213^14^2^
S^450^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^450^214^214^14^2^2
X^450^D^214^14^2^
S^451^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^451^217^217^14^2^2
X^451^D^217^14^2^
S^452^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^452^218^218^14^2^2
X^452^D^218^14^2^
S^453^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^453^219^219^14^2^2
X^453^D^219^14^2^
S^454^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^454^222^222^14^2^2
X^454^D^222^14^2^
S^455^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^455^223^223^14^2^2
X^455^D^223^14^2^
S^456^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^456^226^226^14^2^2
X^456^D^226^14^2^
S^457^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^457^229^229^14^2^2
X^457^D^229^14^2^
S^458^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^458^230^230^14^2^2
X^458^D^230^14^2^
S^459^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^459^233^233^14^2^2
X^459^D^233^14^2^
S^460^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^460^236^236^14^2^2
X^460^D^236^14^2^
S^461^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^461^237^237^14^2^2
X^461^D^237^14^2^
S^462^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^462^240^240^14^2^2
X^462^D^240^14^2^
S^463^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^463^241^241^14^2^2
X^463^D^241^14^2^
S^464^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^464^244^244^14^2^2
X^464^D^244^14^2^
S^465^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^465^247^247^14^2^2
X^465^D^247^14^2^
S^466^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^466^248^248^14^2^2
X^466^D^248^14^2^
S^467^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^467^251^251^14^2^2
X^467^D^251^14^2^
S^468^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^468^252^252^14^2^2
X^468^D^252^14^2^
S^469^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^469^255^255^14^2^2
X^469^D^255^14^2^
S^470^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^470^258^258^14^2^2
X^470^D^258^14^2^
S^471^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^471^261^261^14^2^2
X^471^D^261^14^2^
S^472^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^472^264^264^14^2^2
X^472^D^264^14^2^
S^473^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^473^265^265^14^2^2
X^473^D^265^14^2^
S^474^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^474^268^268^14^2^2
X^474^D^268^14^2^
S^475^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^475^271^271^14^2^2
X^475^D^271^14^2^
S^476^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^476^272^272^14^2^2
X^476^D^272^14^2^
S^477^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^477^273^273^14^2^2
X^477^D^273^14^2^
S^478^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^478^274^274^14^2^2
X^478^D^274^14^2^
S^479^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^479^277^277^14^2^2
X^479^D^277^14^2^
S^480^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^480^278^278^14^2^2
X^480^D^278^14^2^
S^481^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^481^279^279^14^2^2
X^481^D^279^14^2^
S^482^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^482^280^280^14^2^2
X^482^D^280^14^2^
S^483^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^483^283^283^14^2^2
X^483^D^283^14^2^
S^484^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^484^284^284^14^2^2
X^484^D^284^14^2^
S^485^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^485^287^287^14^2^2
X^485^D^287^14^2^
S^486^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^486^288^288^14^2^2
X^486^D^288^14^2^
S^487^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^487^291^291^14^2^2
X^487^D^291^14^2^
S^488^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^488^292^292^14^2^2
X^488^D^292^14^2^
S^489^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^489^295^295^14^2^2
X^489^D^295^14^2^
S^490^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^490^296^296^14^2^2
X^490^D^296^14^2^
S^491^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^491^299^299^14^2^2
X^491^D^299^14^2^
S^492^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^492^300^300^14^2^2
X^492^D^300^14^2^
S^493^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^493^303^303^14^2^2
X^493^D^303^14^2^
S^494^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^494^304^304^14^2^2
X^494^D^304^14^2^
S^495^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^495^307^307^14^2^2
X^495^D^307^14^2^
S^496^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^496^308^308^14^2^2
X^496^D^308^14^2^
S^497^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^497^311^311^14^2^2
X^497^D^311^14^2^
S^498^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^498^312^312^14^2^2
X^498^D^312^14^2^
S^499^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^499^315^315^14^2^2
X^499^D^315^14^2^
S^500^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^500^316^316^14^2^2
X^500^D^316^14^2^
S^501^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^501^319^319^14^2^2
X^501^D^319^14^2^
S^502^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^502^320^320^14^2^2
X^502^D^320^14^2^
S^503^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^503^321^321^14^2^2
X^503^D^321^14^2^
S^504^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^504^322^322^14^2^2
X^504^D^322^14^2^
S^505^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^505^324^324^14^2^2
X^505^D^324^14^2^
S^506^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^506^325^325^14^2^2
X^506^D^325^14^2^
S^507^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^507^328^328^14^2^2
X^507^D^328^14^2^
S^508^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^508^329^329^14^2^2
X^508^D^329^14^2^
S^509^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^509^332^332^14^2^2
X^509^D^332^14^2^
S^510^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^510^333^333^14^2^2
X^510^D^333^14^2^
S^511^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^511^336^336^14^2^2
X^511^D^336^14^2^
S^512^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^512^337^337^14^2^2
X^512^D^337^14^2^
S^513^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^513^338^338^14^2^2
X^513^D^338^14^2^
S^514^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^514^339^339^14^2^2
X^514^D^339^14^2^
S^515^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^515^342^342^14^2^2
X^515^D^342^14^2^
S^516^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^516^343^343^14^2^2
X^516^D^343^14^2^
S^517^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^517^346^346^14^2^2
X^517^D^346^14^2^
S^518^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^518^347^347^14^2^2
X^518^D^347^14^2^
S^519^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^519^350^350^14^2^2
X^519^D^350^14^2^
S^520^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^520^353^353^14^2^2
X^520^D^353^14^2^
S^521^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^521^356^356^14^2^2
X^521^D^356^14^2^
S^522^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^522^357^357^14^2^2
X^522^D^357^14^2^
S^523^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^523^360^360^14^2^2
X^523^D^360^14^2^
S^524^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^524^361^361^14^2^2
X^524^D^361^14^2^
S^525^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^525^364^364^14^2^2
X^525^D^364^14^2^
S^526^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^526^365^365^14^2^2
X^526^D^365^14^2^
S^527^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^527^368^368^14^2^2
X^527^D^368^14^2^
S^528^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^528^371^371^14^2^2
X^528^D^371^14^2^
S^529^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^529^372^372^14^2^2
X^529^D^372^14^2^
S^530^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^530^375^375^14^2^2
X^530^D^375^14^2^
S^531^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^531^378^378^14^2^2
X^531^D^378^14^2^
S^532^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^532^381^381^14^2^2
X^532^D^381^14^2^
S^533^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^533^384^384^14^2^2
X^533^D^384^14^2^
S^534^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^534^387^387^14^2^2
X^534^D^387^14^2^
S^535^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^535^390^390^14^2^2
X^535^D^390^14^2^
S^536^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^536^391^391^14^2^2
X^536^D^391^14^2^
S^537^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^537^392^392^14^2^2
X^537^D^392^14^2^
S^538^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^538^393^393^14^2^2
X^538^D^393^14^2^
S^539^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^539^396^396^14^2^2
X^539^D^396^14^2^
S^540^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^540^397^397^14^2^2
X^540^D^397^14^2^
S^541^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^541^398^398^14^2^2
X^541^D^398^14^2^
S^542^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^542^399^399^14^2^2
X^542^D^399^14^2^
S^543^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^543^402^402^14^2^2
X^543^D^402^14^2^
S^544^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^544^403^403^14^2^2
X^544^D^403^14^2^
S^545^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^545^406^406^14^2^2
X^545^D^406^14^2^
S^546^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^546^407^407^14^2^2
X^546^D^407^14^2^
S^547^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^547^408^408^14^2^2
X^547^D^408^14^2^
S^548^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^548^409^409^14^2^2
X^548^D^409^14^2^
S^549^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^549^412^412^14^2^2
X^549^D^412^14^2^
S^550^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^550^413^413^14^2^2
X^550^D^413^14^2^
S^551^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^551^416^416^14^2^2
X^551^D^416^14^2^
S^552^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^552^417^417^14^2^2
X^552^D^417^14^2^
S^553^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^553^418^418^14^2^2
X^553^D^418^14^2^
S^554^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^554^419^419^14^2^2
X^554^D^419^14^2^
S^555^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^555^420^420^14^2^2
X^555^D^420^14^2^
S^556^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^556^423^423^14^2^2
X^556^D^423^14^2^
S^557^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^557^424^424^14^2^2
X^557^D^424^14^2^
S^558^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^558^427^427^14^2^2
X^558^D^427^14^2^
S^559^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^559^430^430^14^2^2
X^559^D^430^14^2^
S^560^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^560^431^431^14^2^2
X^560^D^431^14^2^
S^561^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^561^434^434^14^2^2
X^561^D^434^14^2^
S^562^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^562^435^435^14^2^2
X^562^D^435^14^2^
S^563^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^563^438^438^14^2^2
X^563^D^438^14^2^
S^564^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^564^439^439^14^2^2
X^564^D^439^14^2^
S^565^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^565^440^440^14^2^2
X^565^D^440^14^2^
S^566^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^566^441^441^14^2^2
X^566^D^441^14^2^
S^567^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^567^443^443^14^2^2
X^567^D^443^14^2^
S^568^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^568^444^444^14^2^2
X^568^D^444^14^2^
S^569^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^569^445^445^14^2^2
X^569^D^445^14^2^
S^570^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^570^446^446^14^2^2
X^570^D^446^14^2^
S^571^0^V^g_opera_ret_notifica_grupo_genera^SMALLINT^^global
D^571^448^448^14^2^2
X^571^D^448^14^2^
S^572^0^V^g_opera_ret_resp_notifica_grupo_carga^SMALLINT^^global
D^572^450^450^14^2^2
X^572^D^450^14^2^
S^573^0^V^g_opera_ret_resp_notifica_grupo_integra^SMALLINT^^global
D^573^451^451^14^2^2
X^573^D^451^14^2^
S^574^0^V^g_opera_ret_notifica_beneficiarios^SMALLINT^^global
D^574^453^453^14^2^2
X^574^D^453^14^2^
S^575^0^V^g_opera_ret_aport_fondo_ahorro^SMALLINT^^global
D^575^455^455^14^2^2
X^575^D^455^14^2^
S^576^0^V^g_opera_ret_primera_operacion^SMALLINT^^global
D^576^457^457^14^2^2
X^576^D^457^14^2^
S^577^0^V^g_opera_extractor_pago^SMALLINT^^global
D^577^459^459^14^2^2
X^577^D^459^14^2^
S^578^0^V^g_opera_extractor_detale_pago^SMALLINT^^global
D^578^461^461^14^2^2
X^578^D^461^14^2^
S^579^0^V^g_opera_fondo_ahorro_masivo^SMALLINT^^global
D^579^463^463^14^2^2
X^579^D^463^14^2^
S^580^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^580^468^468^14^2^2
X^580^D^468^14^2^
S^581^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^581^469^469^14^2^2
X^581^D^469^14^2^
S^582^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^582^470^470^14^2^2
X^582^D^470^14^2^
S^583^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^583^471^471^14^2^2
X^583^D^471^14^2^
S^584^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^584^484^484^11^2^2
X^584^r^1313^30^0^
X^584^r^652^91^0^
X^584^r^649^70^0^
X^584^D^484^11^2^
S^585^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^585^485^485^11^2^2
X^585^D^485^11^2^
S^586^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^586^486^486^11^2^2
X^586^r^699^70^0^
X^586^r^697^70^0^
X^586^r^693^67^0^
X^586^r^688^64^0^
X^586^r^667^64^0^
X^586^r^662^67^0^
X^586^r^657^91^0^
X^586^r^655^70^0^
X^586^r^550^35^0^
X^586^r^546^35^0^
X^586^r^404^31^0^
X^586^D^486^11^2^
S^587^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^587^488^488^11^2^2
X^587^D^488^11^2^
S^588^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^588^489^489^11^2^2
X^588^D^489^11^2^
S^589^0^V^gi_datos_incompletos^SMALLINT^^global
D^589^492^492^11^2^2
X^589^D^492^11^2^
S^590^0^V^gi_nss_es_necesario^SMALLINT^^global
D^590^493^493^11^2^2
X^590^D^493^11^2^
S^591^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^591^494^494^11^2^2
X^591^r^667^88^0^
X^591^D^494^11^2^
S^592^0^V^gi_modalidad_invalida^SMALLINT^^global
D^592^495^495^11^2^2
X^592^D^495^11^2^
S^593^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^593^496^496^11^2^2
X^593^D^496^11^2^
S^594^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^594^497^497^11^2^2
X^594^r^693^91^0^
X^594^D^497^11^2^
S^595^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^595^498^498^11^2^2
X^595^D^498^11^2^
S^596^0^V^gi_sin_saldo^SMALLINT^^global
D^596^499^499^11^2^2
X^596^r^657^115^0^
X^596^r^655^94^0^
X^596^D^499^11^2^
S^597^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^597^500^500^11^2^2
X^597^D^500^11^2^
S^598^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^598^501^501^11^2^2
X^598^D^501^11^2^
S^599^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^599^502^502^11^2^2
X^599^D^502^11^2^
S^600^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^600^503^503^11^2^2
X^600^D^503^11^2^
S^601^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^601^504^504^11^2^2
X^601^D^504^11^2^
S^602^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^602^505^505^11^2^2
X^602^D^505^11^2^
S^603^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^603^506^506^11^2^2
X^603^D^506^11^2^
S^604^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^604^507^507^11^2^2
X^604^D^507^11^2^
S^605^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^605^508^508^11^2^2
X^605^D^508^11^2^
S^606^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^606^509^509^11^2^2
X^606^D^509^11^2^
S^607^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^607^510^510^11^2^2
X^607^D^510^11^2^
S^608^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^608^511^511^11^2^2
X^608^D^511^11^2^
S^609^0^V^gi_error_interno_marca^SMALLINT^^global
D^609^512^512^11^2^2
X^609^D^512^11^2^
S^610^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^610^513^513^11^2^2
X^610^D^513^11^2^
S^611^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^611^514^514^11^2^2
X^611^D^514^11^2^
S^612^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^612^515^515^11^2^2
X^612^D^515^11^2^
S^613^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^613^516^516^11^2^2
X^613^D^516^11^2^
S^614^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^614^517^517^11^2^2
X^614^D^517^11^2^
S^615^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^615^518^518^11^2^2
X^615^D^518^11^2^
S^616^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^616^519^519^11^2^2
X^616^r^546^59^0^
X^616^D^519^11^2^
S^617^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^617^520^520^11^2^2
X^617^D^520^11^2^
S^618^0^V^gi_con_prescripcion^SMALLINT^^global
D^618^521^521^11^2^2
X^618^D^521^11^2^
S^619^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^619^522^522^11^2^2
X^619^r^688^88^0^
X^619^D^522^11^2^
S^620^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^620^523^523^11^2^2
X^620^r^697^94^0^
X^620^D^523^11^2^
S^621^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^621^524^524^11^2^2
X^621^r^699^94^0^
X^621^D^524^11^2^
S^622^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^622^525^525^11^2^2
X^622^r^550^59^0^
X^622^D^525^11^2^
S^623^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^623^526^526^11^2^2
X^623^D^526^11^2^
S^624^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^624^527^527^11^2^2
X^624^D^527^11^2^
S^625^0^V^gi_no_corresponde_a_nuevo_pensionado^SMALLINT^^global
D^625^528^528^11^2^2
X^625^D^528^11^2^
S^626^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^626^529^529^11^2^2
X^626^D^529^11^2^
S^627^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^627^530^530^7^2^2
X^627^D^530^7^2^
S^628^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^628^531^531^7^2^2
X^628^r^404^55^0^
X^628^D^531^7^2^
S^629^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^629^532^532^7^2^2
X^629^D^532^7^2^
S^630^0^V^gi_cargo_juridico^SMALLINT^^global
D^630^534^534^11^2^2
X^630^D^534^11^2^
S^631^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^631^535^535^11^2^2
X^631^D^535^11^2^
S^632^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^632^536^536^11^2^2
X^632^D^536^11^2^
S^633^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^633^537^537^11^2^2
X^633^D^537^11^2^
S^634^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^634^538^538^11^2^2
X^634^D^538^11^2^
S^635^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^635^539^539^11^2^2
X^635^D^539^11^2^
S^636^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^636^540^540^11^2^2
X^636^D^540^11^2^
S^637^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^637^541^541^11^2^2
X^637^D^541^11^2^
S^638^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^638^542^542^11^2^2
X^638^D^542^11^2^
S^639^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^639^543^543^11^2^2
X^639^D^543^11^2^
S^640^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^640^545^545^11^2^2
X^640^D^545^11^2^
S^641^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^641^546^546^11^2^2
X^641^D^546^11^2^
S^642^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^642^547^547^11^2^2
X^642^D^547^11^2^
S^643^0^V^gi_retiro_ley73^SMALLINT^^global
D^643^548^548^11^2^2
X^643^D^548^11^2^
S^644^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^644^549^549^11^2^2
X^644^D^549^11^2^
S^645^0^V^gi_retiro_disposicion^SMALLINT^^global
D^645^550^550^11^2^2
X^645^D^550^11^2^
S^646^0^V^gi_retiro_pmg^SMALLINT^^global
D^646^551^551^11^2^2
X^646^D^551^11^2^
S^647^0^V^gi_retiro_transferencia^SMALLINT^^global
D^647^552^552^11^2^2
X^647^D^552^11^2^
S^648^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^648^553^553^11^2^2
X^648^D^553^11^2^
S^649^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^649^554^554^11^2^2
X^649^D^554^11^2^
S^650^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^650^555^555^11^2^2
X^650^D^555^11^2^
S^651^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^651^556^556^11^2^2
X^651^D^556^11^2^
S^652^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^652^557^557^11^2^2
X^652^D^557^11^2^
S^653^0^V^gi_sep_ctas^SMALLINT^^global
D^653^558^558^11^2^2
X^653^D^558^11^2^
S^654^0^V^gi_101_102^SMALLINT^^global
D^654^560^560^11^2^2
X^654^D^560^11^2^
S^655^0^V^gi_101_201^SMALLINT^^global
D^655^561^561^11^2^2
X^655^D^561^11^2^
S^656^0^V^gi_101_202^SMALLINT^^global
D^656^562^562^11^2^2
X^656^D^562^11^2^
S^657^0^V^gi_101_203^SMALLINT^^global
D^657^563^563^11^2^2
X^657^D^563^11^2^
S^658^0^V^gi_101_204^SMALLINT^^global
D^658^564^564^11^2^2
X^658^D^564^11^2^
S^659^0^V^gi_101_205^SMALLINT^^global
D^659^565^565^11^2^2
X^659^D^565^11^2^
S^660^0^V^gi_101_207^SMALLINT^^global
D^660^566^566^11^2^2
X^660^D^566^11^2^
S^661^0^V^gi_101_208^SMALLINT^^global
D^661^567^567^11^2^2
X^661^D^567^11^2^
S^662^0^V^gi_101_211^SMALLINT^^global
D^662^568^568^11^2^2
X^662^D^568^11^2^
S^663^0^V^gi_101_212^SMALLINT^^global
D^663^569^569^11^2^2
X^663^D^569^11^2^
S^664^0^V^gi_101_213^SMALLINT^^global
D^664^570^570^11^2^2
X^664^D^570^11^2^
S^665^0^V^gi_101_216^SMALLINT^^global
D^665^571^571^11^2^2
X^665^D^571^11^2^
S^666^0^V^gi_101_217^SMALLINT^^global
D^666^572^572^11^2^2
X^666^D^572^11^2^
S^667^0^V^gi_101_219^SMALLINT^^global
D^667^573^573^11^2^2
X^667^D^573^11^2^
S^668^0^V^gi_101_220^SMALLINT^^global
D^668^574^574^11^2^2
X^668^D^574^11^2^
S^669^0^V^gi_101_221^SMALLINT^^global
D^669^575^575^11^2^2
X^669^D^575^11^2^
S^670^0^V^gi_101_223^SMALLINT^^global
D^670^576^576^11^2^2
X^670^D^576^11^2^
S^671^0^V^gi_101_224^SMALLINT^^global
D^671^577^577^11^2^2
X^671^D^577^11^2^
S^672^0^V^gi_101_225^SMALLINT^^global
D^672^578^578^11^2^2
X^672^D^578^11^2^
S^673^0^V^gi_101_226^SMALLINT^^global
D^673^579^579^11^2^2
X^673^D^579^11^2^
S^674^0^V^gi_103_0^SMALLINT^^global
D^674^580^580^11^2^2
X^674^D^580^11^2^
S^675^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^675^583^583^11^2^2
X^675^D^583^11^2^
S^676^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^676^584^584^11^2^2
X^676^D^584^11^2^
S^677^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^677^585^585^11^2^2
X^677^D^585^11^2^
S^678^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^678^588^588^11^2^2
X^678^D^588^11^2^
S^679^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^679^589^589^11^2^2
X^679^D^589^11^2^
S^680^0^V^gi_cod_rech_605^SMALLINT^^global
D^680^592^592^11^2^2
X^680^D^592^11^2^
S^681^0^V^gi_cod_rech_606^SMALLINT^^global
D^681^593^593^11^2^2
X^681^D^593^11^2^
S^682^0^V^gi_cod_rech_607^SMALLINT^^global
D^682^594^594^11^2^2
X^682^D^594^11^2^
S^683^0^V^gi_no_es_grupo_1^SMALLINT^^global
D^683^595^595^11^2^2
X^683^D^595^11^2^
S^684^0^V^gi_ws_busca_caso_crm_no_disponible^SMALLINT^^global
D^684^596^596^11^2^2
X^684^D^596^11^2^
S^685^0^V^gi_ws_cancela_caso_crm_no_disponible^SMALLINT^^global
D^685^597^597^11^2^2
X^685^D^597^11^2^
S^686^0^V^gi_ws_crea_caso_crm_no_disponible^SMALLINT^^global
D^686^598^598^11^2^2
X^686^D^598^11^2^
S^687^0^V^gi_ws_confirma_pago_crm_no_disponible^SMALLINT^^global
D^687^599^599^11^2^2
X^687^D^599^11^2^
S^688^0^V^gi_benef_sin_tipo_beneficiario^SMALLINT^^global
D^688^600^600^11^2^2
X^688^D^600^11^2^
S^689^0^V^gi_benef_sin_rfc^SMALLINT^^global
D^689^601^601^11^2^2
X^689^D^601^11^2^
S^690^0^V^gi_benef_sin_email^SMALLINT^^global
D^690^602^602^11^2^2
X^690^D^602^11^2^
S^691^0^V^gi_benef_sin_nombre^SMALLINT^^global
D^691^603^603^11^2^2
X^691^D^603^11^2^
S^692^0^V^gi_benef_sin_paterno^SMALLINT^^global
D^692^604^604^11^2^2
X^692^D^604^11^2^
S^693^0^V^gi_benef_sin_entidad_federativa^SMALLINT^^global
D^693^605^605^11^2^2
X^693^D^605^11^2^
S^694^0^V^gi_benef_porcentaje_no_suma_cien^SMALLINT^^global
D^694^606^606^11^2^2
X^694^D^606^11^2^
S^695^0^V^gi_dssv_pagada_ant^SMALLINT^^global
D^695^609^609^11^2^2
X^695^D^609^11^2^
S^696^0^V^gi_nss_duplicado^SMALLINT^^global
D^696^610^610^11^2^2
X^696^D^610^11^2^
S^697^0^V^gi_cr_con_deudor_abierto^SMALLINT^^global
D^697^611^611^11^2^2
X^697^D^611^11^2^
S^698^0^V^gi_cuenta_clabe_duplicada^SMALLINT^^global
D^698^612^612^11^2^2
X^698^D^612^11^2^
S^699^0^V^gi_rfc_obligatorio^SMALLINT^^global
D^699^613^613^11^2^2
X^699^D^613^11^2^
S^700^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^700^616^616^11^2^2
X^700^D^616^11^2^
S^701^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^701^617^617^11^2^2
X^701^D^617^11^2^
S^702^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^702^620^620^10^2^2
X^702^D^620^10^2^
S^703^0^V^gi_ventanilla_afore^SMALLINT^^global
D^703^621^621^10^2^2
X^703^D^621^10^2^
S^704^0^V^ws_ret_generico_solicitud_in^RECORD^^global
D^704^31^47^8^0^0
X^704^r^1442^56^0^
X^704^r^1440^56^0^
X^704^r^1436^56^0^
X^704^r^1435^56^0^
X^704^r^1434^56^0^
X^704^r^1433^56^0^
X^704^r^1432^56^0^
X^704^r^1429^56^0^
X^704^r^1420^15^0^
X^704^r^1418^27^0^
X^704^r^1374^57^0^
X^704^r^1373^36^0^
X^704^r^1372^36^0^
X^704^r^1369^36^0^
X^704^r^1364^13^0^
X^704^l^1363^14^0^
X^704^r^1343^60^0^
X^704^r^1318^10^0^
X^704^r^1317^10^0^
X^704^r^1310^21^0^
X^704^r^676^24^0^
X^704^r^537^16^0^
X^704^r^525^21^0^
X^704^r^518^16^0^
X^704^r^517^16^0^
X^704^r^516^16^0^
X^704^r^513^16^0^
X^704^r^512^18^0^
X^704^r^509^65^0^
X^704^r^508^65^0^
X^704^r^507^65^0^
X^704^r^506^65^0^
X^704^r^505^65^0^
X^704^r^504^65^0^
X^704^r^503^65^0^
X^704^r^502^65^0^
X^704^r^501^65^0^
X^704^r^500^65^0^
X^704^r^495^43^0^
X^704^l^491^20^0^
X^704^r^490^16^0^
X^704^l^489^18^0^
X^704^l^478^20^0^
X^704^r^477^16^0^
X^704^l^475^17^0^
X^704^l^466^20^0^
X^704^r^465^16^0^
X^704^l^464^17^0^
X^704^l^456^17^0^
X^704^l^455^17^0^
X^704^l^454^17^0^
X^704^l^453^17^0^
X^704^l^452^17^0^
X^704^l^432^17^0^
X^704^r^428^13^0^
X^704^r^392^18^0^
X^704^r^391^43^0^
X^704^r^390^10^0^
X^704^r^383^52^0^
X^704^r^382^52^0^
X^704^r^376^19^0^
X^704^r^374^47^0^
X^704^r^365^17^0^
X^704^r^285^108^0^
X^704^D^31^8^0^
S^705^704^V^nss^STRING^^
D^705^32^32^10^0^0
X^705^r^1369^65^0^
X^705^r^1343^89^0^
X^705^r^382^81^0^
X^705^r^376^48^0^
X^705^r^374^76^0^
X^705^r^365^46^0^
X^705^D^32^10^0^
S^706^704^V^casoCRM^STRING^^
D^706^33^33^10^0^0
X^706^r^1374^86^0^
X^706^r^1372^65^0^
X^706^l^1363^43^0^
X^706^r^1310^50^0^
X^706^r^676^53^0^
X^706^r^383^81^0^
X^706^D^33^10^0^
S^707^704^V^medioEntrega^STRING^^
D^707^34^34^10^0^0
X^707^r^1364^42^0^
X^707^r^1318^39^0^
X^707^r^1317^39^0^
X^707^r^537^45^0^
X^707^r^428^42^0^
X^707^r^390^39^0^
X^707^D^34^10^0^
S^708^704^V^arr_beneficiario^DYNAMIC ARRAY OF RECORD^^
D^708^35^46^10^0^0
X^708^r^1442^85^0^
X^708^r^1440^85^0^
X^708^r^1436^85^0^
X^708^r^1435^85^0^
X^708^r^1434^85^0^
X^708^r^1433^85^0^
X^708^r^1432^85^0^
X^708^r^1429^85^0^
X^708^r^1420^44^0^
X^708^r^1418^56^0^
X^708^r^1373^65^0^
X^708^r^525^50^0^
X^708^r^518^45^0^
X^708^r^517^45^0^
X^708^r^516^45^0^
X^708^r^513^45^0^
X^708^r^512^47^0^
X^708^r^509^94^0^
X^708^r^508^94^0^
X^708^r^507^94^0^
X^708^r^506^94^0^
X^708^r^505^94^0^
X^708^r^504^94^0^
X^708^r^503^94^0^
X^708^r^502^94^0^
X^708^r^501^94^0^
X^708^r^500^94^0^
X^708^r^495^72^0^
X^708^l^491^49^0^
X^708^r^490^45^0^
X^708^l^489^47^0^
X^708^l^478^49^0^
X^708^r^477^45^0^
X^708^l^475^46^0^
X^708^l^466^49^0^
X^708^r^465^45^0^
X^708^l^464^46^0^
X^708^l^456^46^0^
X^708^l^455^46^0^
X^708^l^454^46^0^
X^708^l^453^46^0^
X^708^l^452^46^0^
X^708^l^432^46^0^
X^708^r^392^47^0^
X^708^r^391^72^0^
X^708^D^35^10^0^
S^709^708^V^tipoBeneficiario^STRING^^
D^709^36^36^15^0^0
X^709^r^1429^112^0^
X^709^r^512^87^0^
X^709^r^500^134^0^
X^709^l^432^86^0^
X^709^D^36^15^0^
S^710^708^V^clabeBancaria^STRING^^
D^710^37^37^15^0^0
X^710^r^1440^112^0^
X^710^r^1420^71^0^
X^710^r^1373^85^0^
X^710^r^525^90^0^
X^710^r^501^134^0^
X^710^l^452^86^0^
X^710^r^392^87^0^
X^710^D^37^15^0^
S^711^708^V^rfc^STRING^^
D^711^38^38^15^0^0
X^711^r^513^85^0^
X^711^r^502^134^0^
X^711^l^453^86^0^
X^711^D^38^15^0^
S^712^708^V^email^STRING^^
D^712^39^39^15^0^0
X^712^r^1436^112^0^
X^712^r^503^134^0^
X^712^l^478^89^0^
X^712^r^477^85^0^
X^712^l^475^86^0^
X^712^D^39^15^0^
S^713^708^V^telefono^STRING^^
D^713^40^40^15^0^0
X^713^r^1435^112^0^
X^713^r^504^134^0^
X^713^l^466^89^0^
X^713^r^465^85^0^
X^713^l^464^86^0^
X^713^D^40^15^0^
S^714^708^V^telMovil^STRING^^
D^714^41^41^15^0^0
X^714^r^505^134^0^
X^714^D^41^15^0^
S^715^708^V^nombre^STRING^^
D^715^42^42^15^0^0
X^715^r^1434^112^0^
X^715^r^516^85^0^
X^715^r^506^134^0^
X^715^l^454^86^0^
X^715^D^42^15^0^
S^716^708^V^apPaterno^STRING^^
D^716^43^43^15^0^0
X^716^r^1432^112^0^
X^716^r^517^85^0^
X^716^r^507^134^0^
X^716^l^455^86^0^
X^716^D^43^15^0^
S^717^708^V^apMaterno^STRING^^
D^717^44^44^15^0^0
X^717^r^1433^112^0^
X^717^r^508^134^0^
X^717^l^456^86^0^
X^717^D^44^15^0^
S^718^708^V^entidadFederativa^STRING^^
D^718^45^45^15^0^0
X^718^r^1442^112^0^
X^718^r^518^85^0^
X^718^r^509^134^0^
X^718^l^491^89^0^
X^718^r^490^85^0^
X^718^l^489^87^0^
X^718^D^45^15^0^
S^719^0^V^ws_ret_generico_solicitud_out^RECORD^^global
D^719^49^61^8^0^0
X^719^l^1376^14^0^
X^719^l^1242^16^0^
X^719^l^1240^16^0^
X^719^l^1234^12^0^
X^719^l^1231^8^0^
X^719^l^1229^8^0^
X^719^l^1228^8^0^
X^719^l^1227^8^0^
X^719^l^1226^8^0^
X^719^l^1004^8^0^
X^719^l^756^16^0^
X^719^l^754^16^0^
X^719^l^748^12^0^
X^719^l^745^8^0^
X^719^l^742^8^0^
X^719^l^741^8^0^
X^719^l^740^8^0^
X^719^l^739^8^0^
X^719^l^374^11^0^
X^719^l^367^11^0^
X^719^r^285^137^0^
X^719^D^49^8^0^
S^720^719^V^nss^STRING^^
D^720^50^50^10^0^0
X^720^l^374^41^0^
X^720^l^367^41^0^
X^720^D^50^10^0^
S^721^719^V^casoCRM^STRING^^
D^721^51^51^10^0^0
X^721^D^51^10^0^
S^722^719^V^sello^STRING^^
D^722^52^52^10^0^0
X^722^l^1376^44^0^
X^722^D^52^10^0^
S^723^719^V^archivoPdf^BYTE^^
D^723^53^53^10^0^0
X^723^l^1004^38^0^
X^723^D^53^10^0^
S^724^719^V^arr_modalidad_retiro^DYNAMIC ARRAY OF RECORD^^
D^724^54^60^10^0^0
X^724^l^1242^46^0^
X^724^l^1240^46^0^
X^724^l^1234^42^0^
X^724^l^1231^38^0^
X^724^l^1229^38^0^
X^724^l^1228^38^0^
X^724^l^1227^38^0^
X^724^l^1226^38^0^
X^724^l^756^46^0^
X^724^l^754^46^0^
X^724^l^748^42^0^
X^724^l^745^38^0^
X^724^l^742^38^0^
X^724^l^741^38^0^
X^724^l^740^38^0^
X^724^l^739^38^0^
X^724^D^54^10^0^
S^725^724^V^estadoSolicitud^STRING^^
D^725^55^55^12^0^0
X^725^l^1226^76^0^
X^725^l^739^76^0^
X^725^D^55^12^0^
S^726^724^V^codRechazo^STRING^^
D^726^56^56^12^0^0
X^726^l^1227^76^0^
X^726^l^740^76^0^
X^726^D^56^12^0^
S^727^724^V^desRechazo^STRING^^
D^727^57^57^12^0^0
X^727^l^1242^84^0^
X^727^l^1240^84^0^
X^727^l^1234^80^0^
X^727^l^1231^76^0^
X^727^l^756^84^0^
X^727^l^754^84^0^
X^727^l^748^80^0^
X^727^l^745^76^0^
X^727^D^57^12^0^
S^728^724^V^saldoAvis^STRING^^
D^728^58^58^12^0^0
X^728^l^1228^76^0^
X^728^l^741^76^0^
X^728^D^58^12^0^
S^729^724^V^saldoPesos^STRING^^
D^729^59^59^12^0^0
X^729^l^1229^76^0^
X^729^l^742^76^0^
X^729^D^59^12^0^
S^730^0^V^g_indice_retiro^SMALLINT^^global
D^730^63^63^8^0^0
X^730^r^1247^26^0^
X^730^l^1247^8^0^
X^730^l^1242^67^0^
X^730^l^1240^67^0^
X^730^l^1234^63^0^
X^730^l^1231^59^0^
X^730^l^1229^59^0^
X^730^l^1228^59^0^
X^730^l^1227^59^0^
X^730^l^1226^59^0^
X^730^r^761^26^0^
X^730^l^761^8^0^
X^730^l^756^67^0^
X^730^l^754^67^0^
X^730^l^748^63^0^
X^730^l^745^59^0^
X^730^l^742^59^0^
X^730^l^741^59^0^
X^730^l^740^59^0^
X^730^l^739^59^0^
X^730^r^707^26^0^
X^730^l^707^8^0^
X^730^l^379^11^0^
X^730^l^370^11^0^
X^730^D^63^8^0^
S^731^0^V^g_id_peticion^DECIMAL(9,0)^^global
D^731^64^64^8^0^0
X^731^r^1250^58^0^
X^731^r^764^58^0^
X^731^r^497^64^0^
X^731^r^416^59^0^
X^731^l^384^22^0^
X^731^D^64^8^0^
S^732^0^V^g_res_procesada^SMALLINT^^global
D^732^68^68^11^0^0
X^732^r^209^15^0^
X^732^r^172^19^0^
X^732^D^68^11^0^
S^733^0^V^g_res_sin_solicitud^SMALLINT^^global
D^733^69^69^11^0^0
X^733^r^213^15^0^
X^733^r^175^19^0^
X^733^D^69^11^0^
S^734^0^V^g_res_desconectado_del_servidor^SMALLINT^^global
D^734^70^70^11^0^0
X^734^r^217^15^0^
X^734^r^178^19^0^
X^734^D^70^11^0^
S^735^0^V^g_res_conexion_con_cliente_perdida^SMALLINT^^global
D^735^71^71^11^0^0
X^735^r^222^15^0^
X^735^r^182^19^0^
X^735^D^71^11^0^
S^736^0^V^g_res_servidor_interrumpido_ctrl_c^SMALLINT^^global
D^736^72^72^11^0^0
X^736^r^226^15^0^
X^736^r^185^19^0^
X^736^D^72^11^0^
S^737^0^V^g_res_error_interno^SMALLINT^^global
D^737^73^73^11^0^0
X^737^D^73^11^0^
S^738^0^V^g_msg_procesada^STRING^^global
D^738^74^74^11^0^0
X^738^r^237^27^0^
X^738^r^232^27^0^
X^738^r^228^27^0^
X^738^r^224^27^0^
X^738^r^219^27^0^
X^738^r^215^27^0^
X^738^r^211^27^0^
X^738^r^210^27^0^
X^738^r^173^24^0^
X^738^D^74^11^0^
S^739^0^V^g_msg_sin_solicitud^STRING^^global
D^739^75^75^11^0^0
X^739^r^214^27^0^
X^739^r^176^24^0^
X^739^D^75^11^0^
S^740^0^V^g_msg_desconectado_del_servidor^STRING^^global
D^740^76^76^11^0^0
X^740^r^218^27^0^
X^740^r^179^24^0^
X^740^D^76^11^0^
S^741^0^V^g_msg_conexion_con_cliente_perdida^STRING^^global
D^741^77^77^11^0^0
X^741^r^223^27^0^
X^741^r^183^24^0^
X^741^D^77^11^0^
S^742^0^V^g_msg_servidor_interrumpido_ctrl_c^STRING^^global
D^742^78^78^11^0^0
X^742^r^227^27^0^
X^742^r^186^24^0^
X^742^D^78^11^0^
S^743^0^V^g_msg_error_interno^STRING^^global
D^743^79^79^11^0^0
X^743^r^231^27^0^
X^743^r^230^15^0^
X^743^r^189^24^0^
X^743^r^188^19^0^
X^743^D^79^11^0^
S^744^0^V^g_cons_fa_termino_relacion_laboral^SMALLINT^^global
D^744^82^82^10^0^0
X^744^D^82^10^0^
S^745^0^V^g_cons_fa_pension_imss^SMALLINT^^global
D^745^83^83^10^0^0
X^745^D^83^10^0^
S^746^0^V^g_cons_fa_plan_privado_pension^SMALLINT^^global
D^746^84^84^10^0^0
X^746^D^84^10^0^
S^747^0^V^g_cons_fa_defuncion^SMALLINT^^global
D^747^85^85^10^0^0
X^747^D^85^10^0^
S^748^0^V^serverURL^STRING^^global
D^748^87^87^8^0^0
X^748^r^292^48^0^
X^748^l^131^11^0^
X^748^D^87^8^0^
S^749^0^V^v_pantalla^SMALLINT^^global
D^749^88^88^8^0^0
X^749^r^163^8^0^
X^749^l^136^11^0^
X^749^l^126^7^0^
X^749^D^88^8^0^
S^750^0^F^fn_ret_generico_desmarca_cuenta^^^extern
X^750^c^1456^12^0^
S^751^0^F^fn_registra_beneficiario_retiro_generico^^^extern
X^751^c^1428^15^0^
S^752^0^F^fn_adjunta_docto_crm^^^extern
X^752^c^1184^9^0^
S^753^0^F^fn_obtiene_certificado^^^extern
X^753^c^1107^12^0^
S^754^0^F^fgl_report_commitCurrentSettings^^^extern
X^754^c^1106^21^0^
S^755^0^F^fgl_report_setoutputfilename^^^extern
X^755^c^1105^12^0^
S^756^0^F^fgl_report_selectPreview^^^extern
X^756^c^1104^12^0^
S^757^0^F^fgl_report_selectDevice^^^extern
X^757^c^1103^12^0^
S^758^0^F^fgl_report_loadCurrentSettings^^^extern
X^758^c^1102^7^0^
S^759^0^F^fn_obtener_precio_fondo^^^extern
X^759^c^640^18^0^
S^760^0^M^WSHelper^MODULE^^imported
X^760^i^18^12^0^
T^22^90^d^0^0^DEFINE
T^29^90^d^0^0^GLOBALS DEFINE
T^31^88^d^0^0^DEFINE
T^31^47^d^0^0^RECORD
T^35^46^d^0^0^RECORD
T^49^61^d^0^0^RECORD
T^54^60^d^0^0^RECORD
T^95^249^f^0^0^MAIN
T^96^99^d^0^0^DEFINE
T^130^149^c^0^0^IF
T^131^133^c^0^0^THEN
T^134^148^c^0^0^ELSE
T^135^148^c^0^0^IF
T^136^141^c^0^0^THEN
T^143^147^c^0^0^ELSE
T^144^147^c^0^0^IF
T^145^146^c^0^0^THEN
T^163^248^c^0^0^IF
T^164^199^c^0^0^THEN
T^164^199^i^0^0^MENU
T^166^194^i^0^0^
T^171^194^c^0^0^CASE
T^172^173^c^0^0^WHEN
T^175^176^c^0^0^WHEN
T^178^180^c^0^0^WHEN
T^182^183^c^0^0^WHEN
T^185^186^c^0^0^WHEN
T^188^189^c^0^0^WHEN
T^191^193^c^0^0^OTHERWISE
T^197^198^i^0^0^
T^201^247^c^0^0^ELSE
T^202^245^l^0^0^WHILE
T^208^238^c^0^0^CASE
T^209^211^c^0^0^WHEN
T^213^215^c^0^0^WHEN
T^217^220^c^0^0^WHEN
T^222^224^c^0^0^WHEN
T^226^228^c^0^0^WHEN
T^230^232^c^0^0^WHEN
T^234^237^c^0^0^OTHERWISE
T^240^243^c^0^0^IF
T^241^242^c^0^0^THEN
T^242^242^g^0^0^EXIT WHILE
T^265^313^f^0^0^FUNCTION
T^266^270^d^0^0^DEFINE
T^276^311^o^0^0^TRY
T^290^306^c^0^0^IF
T^292^299^c^0^0^THEN
T^295^299^c^0^0^IF
T^296^296^c^0^0^THEN
T^297^298^c^0^0^ELSE
T^300^305^c^0^0^ELSE
T^315^324^f^0^0^FUNCTION
T^315^315^d^0^0^DEFINE
T^339^558^f^0^0^FUNCTION
T^340^362^d^0^0^DEFINE
T^351^362^d^0^0^RECORD
T^365^406^c^0^0^IF
T^367^371^c^0^0^THEN
T^372^405^c^0^0^ELSE
T^390^398^c^0^0^IF
T^391^397^c^0^0^THEN
T^391^397^l^0^0^FOR
T^392^396^c^0^0^IF
T^394^395^c^0^0^THEN
T^395^395^g^0^0^EXIT FOR
T^402^405^c^0^0^IF
T^403^404^c^0^0^THEN
T^409^557^c^0^0^IF
T^411^556^c^0^0^THEN
T^411^556^c^0^0^IF
T^413^413^c^0^0^THEN
T^414^555^c^0^0^ELSE
T^428^494^c^0^0^IF
T^430^492^c^0^0^THEN
T^465^467^c^0^0^IF
T^466^466^c^0^0^THEN
T^477^479^c^0^0^IF
T^478^478^c^0^0^THEN
T^490^492^c^0^0^IF
T^491^491^c^0^0^THEN
T^495^540^l^0^0^FOR
T^512^536^c^0^0^IF
T^521^522^c^0^0^THEN
T^522^522^g^0^0^EXIT FOR
T^523^529^c^0^0^ELSE
T^525^529^c^0^0^IF
T^527^528^c^0^0^THEN
T^528^528^g^0^0^EXIT FOR
T^537^539^c^0^0^IF
T^538^538^c^0^0^THEN
T^538^538^g^0^0^EXIT FOR
T^542^555^c^0^0^IF
T^544^551^c^0^0^THEN
T^544^551^c^0^0^IF
T^545^546^c^0^0^THEN
T^547^550^c^0^0^ELSE
T^552^554^c^0^0^ELSE
T^576^709^f^0^0^FUNCTION
T^577^592^d^0^0^DEFINE
T^605^704^c^0^0^IF
T^608^668^c^0^0^THEN
T^615^623^c^0^0^IF
T^616^622^c^0^0^THEN
T^625^668^c^0^0^IF
T^626^664^c^0^0^THEN
T^626^664^o^0^0^TRY
T^643^658^c^0^0^IF
T^646^652^c^0^0^THEN
T^653^657^c^0^0^ELSE
T^665^667^c^0^0^ELSE
T^669^702^c^0^0^ELSE
T^687^702^c^0^0^IF
T^688^688^c^0^0^THEN
T^689^701^c^0^0^ELSE
T^692^701^c^0^0^IF
T^693^693^c^0^0^THEN
T^694^700^c^0^0^ELSE
T^696^700^c^0^0^IF
T^697^697^c^0^0^THEN
T^698^699^c^0^0^ELSE
T^726^768^f^0^0^FUNCTION
T^727^736^d^0^0^DEFINE
T^746^758^c^0^0^IF
T^748^757^c^0^0^THEN
T^753^757^c^0^0^IF
T^754^754^c^0^0^THEN
T^755^756^c^0^0^ELSE
T^784^811^f^0^0^FUNCTION
T^785^790^d^0^0^DEFINE
T^827^850^f^0^0^FUNCTION
T^829^836^d^0^0^DEFINE
T^866^892^f^0^0^FUNCTION
T^869^877^d^0^0^DEFINE
T^908^944^f^0^0^FUNCTION
T^911^924^d^0^0^DEFINE
T^969^991^f^0^0^FUNCTION
T^971^972^d^0^0^DEFINE
T^979^987^o^0^0^TRY
T^992^1016^f^0^0^FUNCTION
T^993^999^d^0^0^DEFINE
T^1018^1118^f^0^0^FUNCTION
T^1022^1059^d^0^0^DEFINE
T^1091^1093^c^0^0^IF
T^1092^1092^c^0^0^THEN
T^1102^1116^c^0^0^IF
T^1103^1115^c^0^0^THEN
T^1109^1115^c^0^0^IF
T^1110^1114^c^0^0^THEN
T^1120^1164^f^0^0^REPORT
T^1122^1142^d^0^0^DEFINE
T^1146^1161^a^0^0^FIRST PAGE HEADER
x^1148^0^
p^v^70
x^1149^0^
p^v^71
x^1151^0^
p^v^88
x^1152^0^
p^v^81
x^1153^0^
p^v^75
x^1154^0^
p^v^76
x^1155^0^
p^v^80
x^1157^0^
p^v^84
x^1159^0^
p^v^85
x^1160^0^
p^v^78
x^1161^0^
p^v^79
T^1166^1197^f^0^0^FUNCTION
T^1167^1176^d^0^0^DEFINE
T^1173^1176^d^0^0^RECORD
T^1185^1193^c^0^0^IF
T^1187^1187^c^0^0^THEN
T^1191^1192^c^0^0^ELSE
T^1214^1254^f^0^0^FUNCTION
T^1215^1223^d^0^0^DEFINE
T^1232^1244^c^0^0^IF
T^1234^1243^c^0^0^THEN
T^1239^1243^c^0^0^IF
T^1240^1240^c^0^0^THEN
T^1241^1242^c^0^0^ELSE
T^1269^1461^f^0^0^FUNCTION
T^1270^1301^d^0^0^DEFINE
T^1313^1459^c^0^0^IF
T^1317^1445^c^0^0^THEN
T^1317^1389^c^0^0^IF
T^1320^1376^c^0^0^THEN
T^1330^1332^c^0^0^IF
T^1331^1331^c^0^0^THEN
T^1333^1335^c^0^0^IF
T^1334^1334^c^0^0^THEN
T^1336^1338^c^0^0^IF
T^1337^1337^c^0^0^THEN
T^1339^1341^c^0^0^IF
T^1340^1340^c^0^0^THEN
T^1364^1375^c^0^0^IF
T^1365^1365^c^0^0^THEN
T^1366^1374^c^0^0^ELSE
T^1418^1445^l^0^0^FOR
T^1420^1426^c^0^0^IF
T^1422^1422^c^0^0^THEN
T^1423^1425^c^0^0^ELSE
T^1447^1457^c^0^0^ELSE
