<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RETWS16.4pw" type="pm/main-project"/>
    <Node path="/RETWS16.4pw/Application Generator" type="pm/group"/>
    <Node path="/RETWS16.4pw/Application Generator/Databases" type="pm/library"/>
    <Node path="/RETWS16.4pw/Application Generator/RETWS15" type="pm/application"/>
    <Node path="/RETWS16.4pw/Application Generator/RETWS16" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments/>
</WorkspaceViewState>