S^1^0^M^RETWS13^MODULE^^
S^2^1^F^main^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETWS13.4gl
D^2^78^232^1^0^0
X^2^D^78^1^0^
S^3^2^V^v_resultado^INTEGER^^
D^3^79^79^8^0^0
X^3^r^191^18^0^
X^3^r^188^27^0^
X^3^l^186^17^0^
X^3^r^154^18^0^
X^3^l^151^17^0^
X^3^D^79^8^0^
S^4^2^V^v_ruta_log^STRING^^
D^4^80^80^8^0^0
X^4^r^107^19^0^
X^4^r^104^51^0^
X^4^r^101^22^0^
X^4^l^101^9^0^
X^4^r^99^22^0^
X^4^l^99^9^0^
X^4^r^97^22^0^
X^4^l^97^9^0^
X^4^r^95^22^0^
X^4^l^95^9^0^
X^4^l^93^9^0^
X^4^D^80^8^0^
S^5^2^V^v_cadena^STRING^^
D^5^81^81^8^0^0
X^5^r^101^36^0^
X^5^l^100^9^0^
X^5^r^99^36^0^
X^5^l^98^9^0^
X^5^r^97^36^0^
X^5^l^96^9^0^
X^5^r^95^36^0^
X^5^l^94^9^0^
X^5^D^81^8^0^
S^6^2^V^v_ruta_ejecutable^VARCHAR(40)^^
D^6^82^82^8^0^0
X^6^r^93^22^0^
X^6^l^88^12^0^
X^6^D^82^8^0^
S^7^1^R^pdf_acuse^^^public
D^7^582^624^8^0^0
X^7^D^582^8^0^
X^7^c^576^24^0^finish
X^7^c^575^30^0^output
X^7^c^574^23^0^start
S^8^7^P^pm_arr_detalle^RECORD^^
D^8^583^601^8^0^0
X^8^r^621^14^0^
X^8^r^620^14^0^
X^8^r^619^14^0^
X^8^r^618^14^0^
X^8^r^617^14^0^
X^8^r^616^14^0^
X^8^r^614^14^0^
X^8^r^613^14^0^
X^8^r^611^102^0^
X^8^r^611^62^0^
X^8^r^611^22^0^
X^8^r^610^14^0^
X^8^r^609^14^0^
X^8^l^582^18^0^
X^8^D^583^8^0^
S^9^8^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^9^584^584^12^0^0
X^9^r^609^29^0^
X^9^D^584^12^0^
S^10^8^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^10^585^585^12^0^0
X^10^r^610^29^0^
X^10^D^585^12^0^
S^11^8^P^tramite^CHAR(50)^^
D^11^586^586^12^0^0
X^11^r^613^29^0^
X^11^D^586^12^0^
S^12^8^P^grupo^SMALLINT^safre_viv.ret_ley73_generico.gpo_ley73^
D^12^587^587^10^0^0
X^12^r^614^29^0^
X^12^D^587^10^0^
S^13^8^P^apePaterno^CHAR(40)^^
D^13^588^588^12^0^0
X^13^r^611^37^0^
X^13^D^588^12^0^
S^14^8^P^apeMaterno^CHAR(40)^^
D^14^589^589^12^0^0
X^14^r^611^77^0^
X^14^D^589^12^0^
S^15^8^P^nombre^CHAR(40)^^
D^15^590^590^12^0^0
X^15^r^611^117^0^
X^15^D^590^12^0^
S^16^8^P^medioSolicitud^CHAR(10)^^
D^16^591^591^12^0^0
X^16^r^617^29^0^
X^16^D^591^12^0^
S^17^8^P^conRetiro^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^17^592^592^12^0^0
X^17^r^616^29^0^
X^17^D^592^12^0^
S^18^8^P^pesosViv92^CHAR(10)^^
D^18^593^593^12^0^0
X^18^r^618^29^0^
X^18^D^593^12^0^
S^19^8^P^pesosViv97^CHAR(10)^^
D^19^594^594^12^0^0
X^19^r^619^29^0^
X^19^D^594^12^0^
S^20^8^P^pesosTotal^CHAR(10)^^
D^20^595^595^12^0^0
X^20^r^620^29^0^
X^20^D^595^12^0^
S^21^8^P^fTramite^DATETIME YEAR TO MINUTE^^
D^21^596^596^12^0^0
X^21^D^596^12^0^
S^22^8^P^sello^CHAR(64)^^
D^22^597^597^12^0^0
X^22^r^621^29^0^
X^22^D^597^12^0^
S^23^8^P^archivo^BYTE^^
D^23^598^598^12^0^0
X^23^D^598^12^0^
S^24^8^P^estadoConsulta^SMALLINT^^
D^24^599^599^12^0^0
X^24^D^599^12^0^
S^25^8^P^codRechazo^SMALLINT^^
D^25^600^600^12^0^0
X^25^D^600^12^0^
S^26^7^P^p_fecha^CHAR(16)^^
D^26^602^602^8^0^0
X^26^r^615^14^0^
X^26^l^582^34^0^
X^26^D^602^8^0^
S^27^7^V^v_nombre^CHAR(60)^^
D^27^603^603^8^0^0
X^27^r^612^14^0^
X^27^l^611^11^0^
X^27^D^603^8^0^
S^28^7^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_genera_reporte^^^private
D^29^510^580^19^0^0
X^29^D^510^19^0^
X^29^c^445^15^0^
S^30^29^P^p_arr_detalle^RECORD^^
D^30^511^529^8^0^0
X^30^r^575^40^0^
X^30^r^572^31^0^
X^30^r^560^24^0^
X^30^r^559^24^0^
X^30^r^558^24^0^
X^30^r^552^24^0^
X^30^l^510^37^0^
X^30^D^511^8^0^
S^31^30^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^31^512^512^12^0^0
X^31^r^572^45^0^
X^31^r^558^38^0^
X^31^D^512^12^0^
S^32^30^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^32^513^513^12^0^0
X^32^r^559^38^0^
X^32^D^513^12^0^
S^33^30^P^tramite^CHAR(50)^^
D^33^514^514^12^0^0
X^33^D^514^12^0^
S^34^30^P^grupo^CHAR(55)^^
D^34^515^515^10^0^0
X^34^D^515^10^0^
S^35^30^P^apePaterno^CHAR(40)^^
D^35^516^516^12^0^0
X^35^D^516^12^0^
S^36^30^P^apeMaterno^CHAR(40)^^
D^36^517^517^12^0^0
X^36^D^517^12^0^
S^37^30^P^nombre^CHAR(40)^^
D^37^518^518^12^0^0
X^37^D^518^12^0^
S^38^30^P^medioSolicitud^CHAR(10)^^
D^38^519^519^12^0^0
X^38^D^519^12^0^
S^39^30^P^conRetiro^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^39^520^520^12^0^0
X^39^r^560^38^0^
X^39^D^520^12^0^
S^40^30^P^pesosViv92^CHAR(10)^^
D^40^521^521^12^0^0
X^40^D^521^12^0^
S^41^30^P^pesosViv97^CHAR(10)^^
D^41^522^522^12^0^0
X^41^D^522^12^0^
S^42^30^P^pesosTotal^CHAR(10)^^
D^42^523^523^12^0^0
X^42^D^523^12^0^
S^43^30^P^fTramite^DATETIME YEAR TO MINUTE^^
D^43^524^524^12^0^0
X^43^r^552^38^0^
X^43^D^524^12^0^
S^44^30^P^sello^CHAR(64)^^
D^44^525^525^12^0^0
X^44^D^525^12^0^
S^45^30^P^archivo^BYTE^^
D^45^526^526^12^0^0
X^45^D^526^12^0^
S^46^30^P^estadoConsulta^SMALLINT^^
D^46^527^527^12^0^0
X^46^D^527^12^0^
S^47^30^P^codRechazo^SMALLINT^^
D^47^528^528^12^0^0
X^47^D^528^12^0^
S^48^29^V^reporte^om.SaxDocumentHandler^^
D^48^530^530^12^0^0
X^48^r^574^48^0^
X^48^r^573^10^0^
X^48^l^571^11^0^
X^48^D^530^12^0^
S^49^29^V^i^SMALLINT^^
D^49^531^531^12^0^0
X^49^D^531^12^0^
S^50^29^V^v_reporte^STRING^^
D^50^532^532^12^0^0
X^50^r^567^38^0^
X^50^r^565^28^0^
X^50^l^545^8^0^
X^50^D^532^12^0^
S^51^29^V^v_ruta_listados^CHAR(40)^^
D^51^533^533^12^0^0
X^51^r^557^26^0^
X^51^l^548^10^0^
X^51^D^533^12^0^
S^52^29^V^v_ruta_reporte^STRING^^
D^52^534^534^12^0^0
X^52^r^570^41^0^
X^52^r^566^30^0^
X^52^r^564^22^0^
X^52^l^557^9^0^
X^52^D^534^12^0^
S^53^29^V^f_inicio^DATE^^
D^53^535^535^12^0^0
X^53^D^535^12^0^
S^54^29^V^f_fin^DATE^^
D^54^536^536^12^0^0
X^54^D^536^12^0^
S^55^29^V^v_query^STRING^^
D^55^537^537^12^0^0
X^55^D^537^12^0^
S^56^29^V^v_nombre^CHAR(120)^^
D^56^538^538^12^0^0
X^56^r^555^24^0^
X^56^D^538^12^0^
S^57^29^V^v_rfc^CHAR(13)^^
D^57^539^539^12^0^0
X^57^D^539^12^0^
S^58^29^V^v_curp^CHAR(18)^^
D^58^540^540^12^0^0
X^58^D^540^12^0^
S^59^29^V^v_nombre_stg^STRING^^
D^59^541^541^12^0^0
X^59^r^556^24^0^
X^59^l^556^9^0^
X^59^l^555^9^0^
X^59^D^541^12^0^
S^60^29^V^v_fecha_paso^CHAR(16)^^
D^60^542^542^12^0^0
X^60^r^553^93^0^
X^60^r^553^69^0^
X^60^r^553^47^0^
X^60^r^553^24^0^
X^60^l^552^9^0^
X^60^D^542^12^0^
S^61^29^V^v_fecha^CHAR(16)^^
D^61^543^543^12^0^0
X^61^r^575^57^0^
X^61^l^553^9^0^
X^61^D^543^12^0^
S^62^1^F^fn_load_pdf^^^public
D^62^496^508^17^0^0
X^62^D^496^17^0^
X^62^c^446^15^0^
S^63^62^P^v_ruta_reporte^STRING^^
D^63^498^498^11^0^0
X^63^r^505^25^0^
X^63^r^503^26^0^
X^63^l^496^29^0^
X^63^D^498^11^0^
S^64^62^V^archivo^BYTE^^
D^64^497^497^11^0^0
X^64^r^504^35^0^
X^64^r^503^9^0^
X^64^l^501^11^0^
X^64^D^497^11^0^
S^65^62^V^v_comando^STRING^^
D^65^499^499^11^0^0
X^65^l^505^8^0^
X^65^D^499^11^0^
S^66^1^F^fn_busca_movtos^^^public
D^66^471^494^10^0^0
X^66^D^471^10^0^
X^66^c^430^15^0^
X^66^c^429^15^0^
S^67^66^P^p_id_derechohabiente^DECIMAL(10,0)^^
D^67^472^472^11^0^0
X^67^r^482^32^0^
X^67^l^471^26^0^
X^67^D^472^11^0^
S^68^66^P^p_conRetiro^DECIMAL(10,0)^^
D^68^473^473^11^0^0
X^68^r^483^32^0^
X^68^l^471^48^0^
X^68^D^473^11^0^
S^69^66^P^p_subcuenta^SMALLINT^^
D^69^474^474^11^0^0
X^69^r^484^32^0^
X^69^l^471^61^0^
X^69^D^474^11^0^
S^70^66^V^v_monto^DECIMAL(12,2)^^
D^70^475^475^11^0^0
X^70^r^493^8^0^
X^70^r^490^21^0^
X^70^l^490^11^0^
X^70^l^488^11^0^
X^70^r^487^7^0^
X^70^l^480^11^0^
X^70^l^477^8^0^
X^70^D^475^11^0^
S^71^1^F^fn_ret_consulta_pdf_acuse_ley73^^^public
D^71^328^467^10^0^0
X^71^D^328^10^0^
S^72^71^V^v_indice_retiro^SMALLINT^^
D^72^329^329^8^0^0
X^72^D^329^8^0^
S^73^71^V^v_f_sol_paso^CHAR(16)^^
D^73^330^330^8^0^0
X^73^r^454^117^0^
X^73^r^454^93^0^
X^73^r^454^71^0^
X^73^r^454^48^0^
X^73^l^453^14^0^
X^73^D^330^8^0^
S^74^71^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^74^331^331^8^0^0
X^74^r^430^31^0^
X^74^r^429^31^0^
X^74^l^428^41^0^
X^74^D^331^8^0^
S^75^71^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^75^332^332^8^0^0
X^75^r^380^21^0^
X^75^l^375^11^0^
X^75^D^332^8^0^
S^76^71^V^v_ruta_log^STRING^^
D^76^333^333^6^0^0
X^76^r^387^18^0^
X^76^r^384^50^0^
X^76^r^382^21^0^
X^76^l^382^8^0^
X^76^l^380^8^0^
X^76^D^333^6^0^
S^77^71^V^v_cadena^STRING^^
D^77^334^334^6^0^0
X^77^r^382^35^0^
X^77^l^381^8^0^
X^77^D^334^6^0^
S^78^71^V^v_consulta^STRING^^
D^78^335^335^8^0^0
X^78^r^422^41^0^
X^78^r^421^34^0^
X^78^l^408^11^0^
X^78^D^335^8^0^
S^79^71^V^v_indice^INTEGER^^
D^79^336^336^8^0^0
X^79^r^434^10^0^
X^79^r^432^25^0^
X^79^l^432^14^0^
X^79^l^359^8^0^
X^79^D^336^8^0^
S^80^71^V^arr_detalle^RECORD^^
D^80^338^356^8^0^0
X^80^r^462^48^0^
X^80^r^461^48^0^
X^80^r^460^48^0^
X^80^r^459^48^0^
X^80^r^458^48^0^
X^80^r^457^48^0^
X^80^r^456^48^0^
X^80^r^455^48^0^
X^80^r^453^48^0^
X^80^r^452^48^0^
X^80^r^451^48^0^
X^80^r^450^48^0^
X^80^r^449^48^0^
X^80^r^448^48^0^
X^80^r^447^48^0^
X^80^r^445^33^0^
X^80^r^431^65^0^
X^80^r^431^39^0^
X^80^l^431^14^0^
X^80^l^430^89^0^
X^80^r^430^53^0^
X^80^l^429^89^0^
X^80^r^429^53^0^
X^80^l^427^41^0^
X^80^l^426^41^0^
X^80^l^425^41^0^
X^80^r^418^56^0^
X^80^r^413^57^0^
X^80^r^406^20^0^
X^80^l^404^14^0^
X^80^l^403^14^0^
X^80^l^402^14^0^
X^80^l^401^14^0^
X^80^r^391^35^0^
X^80^r^391^7^0^
X^80^r^371^34^0^
X^80^r^370^34^0^
X^80^l^367^8^0^
X^80^l^366^8^0^
X^80^l^365^8^0^
X^80^l^364^8^0^
X^80^l^363^8^0^
X^80^l^362^8^0^
X^80^l^361^8^0^
X^80^l^358^15^0^
X^80^D^338^8^0^
S^81^80^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^81^339^339^12^0^0
X^81^r^413^69^0^
X^81^r^406^32^0^
X^81^r^391^19^0^
X^81^r^370^46^0^
X^81^l^361^20^0^
X^81^D^339^12^0^
S^82^80^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^82^340^340^12^0^0
X^82^r^451^60^0^
X^82^l^404^26^0^
X^82^D^340^12^0^
S^83^80^V^tramite^CHAR(50)^^
D^83^341^341^12^0^0
X^83^r^462^60^0^
X^83^l^363^20^0^
X^83^D^341^12^0^
S^84^80^V^grupo^CHAR(55)^^
D^84^342^342^10^0^0
X^84^r^455^60^0^
X^84^l^364^20^0^
X^84^D^342^10^0^
S^85^80^V^apePaterno^CHAR(40)^^
D^85^343^343^12^0^0
X^85^r^448^60^0^
X^85^l^402^26^0^
X^85^D^343^12^0^
S^86^80^V^apeMaterno^CHAR(40)^^
D^86^344^344^12^0^0
X^86^r^447^60^0^
X^86^l^403^26^0^
X^86^D^344^12^0^
S^87^80^V^nombre^CHAR(40)^^
D^87^345^345^12^0^0
X^87^r^457^60^0^
X^87^l^401^26^0^
X^87^D^345^12^0^
S^88^80^V^medioSolicitud^CHAR(10)^^
D^88^346^346^12^0^0
X^88^r^456^60^0^
X^88^l^365^20^0^
X^88^D^346^12^0^
S^89^80^V^conRetiro^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^89^347^347^12^0^0
X^89^r^450^60^0^
X^89^r^430^65^0^
X^89^r^429^65^0^
X^89^l^425^53^0^
X^89^r^418^68^0^
X^89^r^391^47^0^
X^89^r^371^46^0^
X^89^l^362^20^0^
X^89^D^347^12^0^
S^90^80^V^pesosViv92^CHAR(10)^^
D^90^348^348^12^0^0
X^90^r^459^60^0^
X^90^r^431^51^0^
X^90^l^429^101^0^
X^90^D^348^12^0^
S^91^80^V^pesosViv97^CHAR(10)^^
D^91^349^349^12^0^0
X^91^r^460^60^0^
X^91^r^431^77^0^
X^91^l^430^101^0^
X^91^D^349^12^0^
S^92^80^V^pesosTotal^CHAR(10)^^
D^92^350^350^12^0^0
X^92^r^458^60^0^
X^92^l^431^26^0^
X^92^D^350^12^0^
S^93^80^V^fTramite^DATETIME YEAR TO MINUTE^^
D^93^351^351^12^0^0
X^93^r^453^60^0^
X^93^l^426^53^0^
X^93^D^351^12^0^
S^94^80^V^sello^CHAR(64)^^
D^94^352^352^12^0^0
X^94^r^461^60^0^
X^94^l^427^53^0^
X^94^D^352^12^0^
S^95^80^V^archivo^BYTE^^
D^95^353^353^12^0^0
X^95^D^353^12^0^
S^96^80^V^estadoConsulta^SMALLINT^^
D^96^354^354^12^0^0
X^96^r^452^60^0^
X^96^l^366^20^0^
X^96^D^354^12^0^
S^97^80^V^codRechazo^SMALLINT^^
D^97^355^355^12^0^0
X^97^r^449^60^0^
X^97^l^367^20^0^
X^97^D^355^12^0^
S^98^1^F^exitHelp^^^public
D^98^302^311^10^0^0
X^98^D^302^10^0^
X^98^c^128^22^0^
S^99^1^F^fn_crea_servicio_consulta_pdf_acuse_ley73^^^public
D^99^249^300^10^0^0
X^99^D^249^10^0^
X^99^c^136^10^0^
X^99^c^115^14^0^
S^100^99^P^p_generar_WSDL^SMALLINT^^
D^100^253^253^8^0^0
X^100^r^277^14^0^
X^100^l^249^52^0^
X^100^D^253^8^0^
S^101^99^V^v_webservice^com.WebService^^
D^101^250^250^8^0^0
X^101^r^290^55^0^
X^101^r^279^31^0^
X^101^r^274^14^0^
X^101^l^265^13^0^
X^101^D^250^8^0^
S^102^99^V^op^com.WebOperation^^
D^102^251^251^8^0^0
X^102^r^274^44^0^
X^102^l^271^13^0^
X^102^D^251^8^0^
S^103^99^V^v_service_NameSpace^STRING^^
D^103^252^252^8^0^0
X^103^r^265^91^0^
X^103^l^260^9^0^
X^103^l^259^9^0^
X^103^D^252^8^0^
S^104^99^V^v_resultado^INTEGER^^
D^104^254^254^8^0^0
X^104^r^282^18^0^
X^104^l^279^17^0^
X^104^D^254^8^0^
S^105^99^V^v_urn^STRING^^
D^105^255^255^8^0^0
X^105^D^255^8^0^
S^106^1^V^v_ruta_pdf^STRING^^private
D^106^24^24^16^0^0
X^106^l^564^9^0^
X^106^r^446^27^0^
X^106^D^24^16^0^
S^107^1^C^exe_consulta_detalle^base.Cursor^^private
D^107^422^422^15^0^0
X^107^u^423^47^0^
X^107^D^422^15^0^
S^108^1^C^cur_consulta_detalle^base.Cursor^^private
D^108^423^423^15^0^0
X^108^u^425^15^0^
X^108^D^423^15^0^
S^109^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^109^14^14^1^1^1
X^109^r^296^101^0^
X^109^D^14^1^1^
S^110^0^V^int_flag^INTEGER^^builtin
D^110^14^14^9^1^1
X^110^l^224^21^0^
X^110^r^223^18^0^
X^110^D^14^9^1^
S^111^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
F^2^RETG01.4gl
D^111^4^4^14^2^2
X^111^D^4^14^2^
S^112^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^112^5^5^14^2^2
X^112^D^5^14^2^
S^113^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^113^6^6^14^2^2
X^113^D^6^14^2^
S^114^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
D^114^7^7^14^2^2
X^114^D^7^14^2^
S^115^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^115^8^8^14^2^2
X^115^D^8^14^2^
S^116^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^116^9^9^14^2^2
X^116^D^9^14^2^
S^117^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^117^11^11^14^2^2
X^117^D^11^14^2^
S^118^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^118^12^12^14^2^2
X^118^D^12^14^2^
S^119^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^119^13^13^14^2^2
X^119^D^13^14^2^
S^120^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^120^14^14^14^2^2
X^120^D^14^14^2^
S^121^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^121^16^16^14^2^2
X^121^D^16^14^2^
S^122^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^122^18^18^14^2^2
X^122^D^18^14^2^
S^123^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^123^20^20^14^2^2
X^123^D^20^14^2^
S^124^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^124^22^22^8^2^2
X^124^D^22^8^2^
S^125^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^125^24^24^14^2^2
X^125^D^24^14^2^
S^126^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^126^25^25^14^2^2
X^126^D^25^14^2^
S^127^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^127^27^27^14^2^2
X^127^D^27^14^2^
S^128^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^128^29^29^14^2^2
X^128^D^29^14^2^
S^129^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^129^31^31^14^2^2
X^129^D^31^14^2^
S^130^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^130^32^32^14^2^2
X^130^D^32^14^2^
S^131^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^131^33^33^14^2^2
X^131^D^33^14^2^
S^132^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^132^34^34^14^2^2
X^132^D^34^14^2^
S^133^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^133^35^35^14^2^2
X^133^D^35^14^2^
S^134^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^134^36^36^14^2^2
X^134^D^36^14^2^
S^135^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^135^37^37^14^2^2
X^135^D^37^14^2^
S^136^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^136^38^38^14^2^2
X^136^D^38^14^2^
S^137^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^137^39^39^14^2^2
X^137^D^39^14^2^
S^138^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^138^40^40^14^2^2
X^138^D^40^14^2^
S^139^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^139^41^41^14^2^2
X^139^D^41^14^2^
S^140^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^140^42^42^14^2^2
X^140^D^42^14^2^
S^141^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^141^43^43^14^2^2
X^141^D^43^14^2^
S^142^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^142^44^44^14^2^2
X^142^D^44^14^2^
S^143^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^143^45^45^14^2^2
X^143^D^45^14^2^
S^144^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^144^46^46^14^2^2
X^144^D^46^14^2^
S^145^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^145^47^47^14^2^2
X^145^D^47^14^2^
S^146^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^146^48^48^14^2^2
X^146^D^48^14^2^
S^147^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^147^49^49^14^2^2
X^147^D^49^14^2^
S^148^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^148^50^50^14^2^2
X^148^D^50^14^2^
S^149^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^149^51^51^14^2^2
X^149^D^51^14^2^
S^150^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^150^52^52^14^2^2
X^150^D^52^14^2^
S^151^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^151^53^53^14^2^2
X^151^D^53^14^2^
S^152^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^152^54^54^14^2^2
X^152^D^54^14^2^
S^153^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^153^55^55^14^2^2
X^153^D^55^14^2^
S^154^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^154^56^56^14^2^2
X^154^D^56^14^2^
S^155^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^155^57^57^14^2^2
X^155^D^57^14^2^
S^156^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^156^58^58^14^2^2
X^156^D^58^14^2^
S^157^0^V^g_proceso_canint^SMALLINT^^global
D^157^59^59^14^2^2
X^157^D^59^14^2^
S^158^0^V^g_proceso_disp_bp^SMALLINT^^global
D^158^60^60^14^2^2
X^158^D^60^14^2^
S^159^0^V^g_proceso_disp_but^SMALLINT^^global
D^159^61^61^14^2^2
X^159^D^61^14^2^
S^160^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^160^62^62^14^2^2
X^160^D^62^14^2^
S^161^0^V^g_proceso_pmg_but^SMALLINT^^global
D^161^63^63^14^2^2
X^161^D^63^14^2^
S^162^0^V^g_proceso_tran_bp^SMALLINT^^global
D^162^64^64^14^2^2
X^162^D^64^14^2^
S^163^0^V^g_proceso_tran_but^SMALLINT^^global
D^163^65^65^14^2^2
X^163^D^65^14^2^
S^164^0^V^g_proceso_n_bp^SMALLINT^^global
D^164^66^66^14^2^2
X^164^D^66^14^2^
S^165^0^V^g_proceso_n_but^SMALLINT^^global
D^165^67^67^14^2^2
X^165^D^67^14^2^
S^166^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^166^68^68^14^2^2
X^166^D^68^14^2^
S^167^0^V^g_proceso_marca_z^SMALLINT^^global
D^167^69^69^14^2^2
X^167^D^69^14^2^
S^168^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^168^70^70^14^2^2
X^168^D^70^14^2^
S^169^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^169^71^71^14^2^2
X^169^D^71^14^2^
S^170^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^170^72^72^14^2^2
X^170^D^72^14^2^
S^171^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^171^73^73^14^2^2
X^171^D^73^14^2^
S^172^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^172^74^74^14^2^2
X^172^D^74^14^2^
S^173^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^173^75^75^14^2^2
X^173^D^75^14^2^
S^174^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^174^76^76^14^2^2
X^174^D^76^14^2^
S^175^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^175^77^77^14^2^2
X^175^D^77^14^2^
S^176^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^176^78^78^14^2^2
X^176^D^78^14^2^
S^177^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^177^79^79^14^2^2
X^177^D^79^14^2^
S^178^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^178^80^80^14^2^2
X^178^D^80^14^2^
S^179^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^179^81^81^14^2^2
X^179^D^81^14^2^
S^180^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^180^82^82^14^2^2
X^180^D^82^14^2^
S^181^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^181^83^83^14^2^2
X^181^D^83^14^2^
S^182^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^182^84^84^14^2^2
X^182^D^84^14^2^
S^183^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^183^85^85^14^2^2
X^183^D^85^14^2^
S^184^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^184^86^86^14^2^2
X^184^D^86^14^2^
S^185^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^185^87^87^14^2^2
X^185^D^87^14^2^
S^186^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^186^88^88^14^2^2
X^186^D^88^14^2^
S^187^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^187^89^89^14^2^2
X^187^D^89^14^2^
S^188^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^188^90^90^14^2^2
X^188^D^90^14^2^
S^189^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^189^91^91^14^2^2
X^189^D^91^14^2^
S^190^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^190^92^92^14^2^2
X^190^D^92^14^2^
S^191^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^191^93^93^14^2^2
X^191^D^93^14^2^
S^192^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^192^94^94^14^2^2
X^192^D^94^14^2^
S^193^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^193^95^95^14^2^2
X^193^D^95^14^2^
S^194^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^194^96^96^14^2^2
X^194^D^96^14^2^
S^195^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^195^97^97^14^2^2
X^195^D^97^14^2^
S^196^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^196^98^98^14^2^2
X^196^D^98^14^2^
S^197^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^197^99^99^14^2^2
X^197^D^99^14^2^
S^198^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^198^102^102^14^2^2
X^198^D^102^14^2^
S^199^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^199^103^103^14^2^2
X^199^D^103^14^2^
S^200^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^200^104^104^14^2^2
X^200^D^104^14^2^
S^201^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^201^105^105^14^2^2
X^201^D^105^14^2^
S^202^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^202^106^106^14^2^2
X^202^D^106^14^2^
S^203^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^203^107^107^14^2^2
X^203^D^107^14^2^
S^204^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^204^108^108^14^2^2
X^204^D^108^14^2^
S^205^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^205^109^109^14^2^2
X^205^D^109^14^2^
S^206^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^206^112^112^14^2^2
X^206^D^112^14^2^
S^207^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^207^113^113^14^2^2
X^207^D^113^14^2^
S^208^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^208^116^116^14^2^2
X^208^D^116^14^2^
S^209^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^209^117^117^14^2^2
X^209^D^117^14^2^
S^210^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^210^118^118^14^2^2
X^210^D^118^14^2^
S^211^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^211^119^119^14^2^2
X^211^D^119^14^2^
S^212^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^212^120^120^14^2^2
X^212^D^120^14^2^
S^213^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^213^123^123^14^2^2
X^213^D^123^14^2^
S^214^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^214^124^124^14^2^2
X^214^D^124^14^2^
S^215^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^215^125^125^14^2^2
X^215^D^125^14^2^
S^216^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^216^126^126^14^2^2
X^216^D^126^14^2^
S^217^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^217^127^127^14^2^2
X^217^D^127^14^2^
S^218^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^218^130^130^14^2^2
X^218^D^130^14^2^
S^219^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^219^131^131^14^2^2
X^219^D^131^14^2^
S^220^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^220^132^132^14^2^2
X^220^D^132^14^2^
S^221^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^221^133^133^14^2^2
X^221^D^133^14^2^
S^222^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^222^134^134^14^2^2
X^222^D^134^14^2^
S^223^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^223^137^137^14^2^2
X^223^D^137^14^2^
S^224^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^224^138^138^14^2^2
X^224^D^138^14^2^
S^225^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^225^141^141^14^2^2
X^225^D^141^14^2^
S^226^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^226^144^144^14^2^2
X^226^D^144^14^2^
S^227^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^227^145^145^14^2^2
X^227^D^145^14^2^
S^228^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^228^146^146^14^2^2
X^228^D^146^14^2^
S^229^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^229^149^149^14^2^2
X^229^D^149^14^2^
S^230^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^230^150^150^14^2^2
X^230^D^150^14^2^
S^231^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^231^153^153^14^2^2
X^231^D^153^14^2^
S^232^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^232^154^154^14^2^2
X^232^D^154^14^2^
S^233^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^233^155^155^14^2^2
X^233^D^155^14^2^
S^234^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^234^158^158^14^2^2
X^234^D^158^14^2^
S^235^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^235^159^159^14^2^2
X^235^D^159^14^2^
S^236^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^236^160^160^14^2^2
X^236^D^160^14^2^
S^237^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^237^161^161^14^2^2
X^237^D^161^14^2^
S^238^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^238^164^164^14^2^2
X^238^D^164^14^2^
S^239^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^239^165^165^14^2^2
X^239^D^165^14^2^
S^240^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^240^166^166^14^2^2
X^240^D^166^14^2^
S^241^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^241^167^167^14^2^2
X^241^D^167^14^2^
S^242^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^242^170^170^14^2^2
X^242^D^170^14^2^
S^243^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^243^171^171^14^2^2
X^243^D^171^14^2^
S^244^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^244^174^174^14^2^2
X^244^D^174^14^2^
S^245^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^245^175^175^14^2^2
X^245^D^175^14^2^
S^246^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^246^176^176^14^2^2
X^246^D^176^14^2^
S^247^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^247^177^177^14^2^2
X^247^D^177^14^2^
S^248^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^248^178^178^14^2^2
X^248^D^178^14^2^
S^249^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^249^179^179^14^2^2
X^249^D^179^14^2^
S^250^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^250^180^180^14^2^2
X^250^D^180^14^2^
S^251^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^251^181^181^14^2^2
X^251^D^181^14^2^
S^252^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^252^184^184^14^2^2
X^252^D^184^14^2^
S^253^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^253^185^185^14^2^2
X^253^D^185^14^2^
S^254^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^254^187^187^14^2^2
X^254^D^187^14^2^
S^255^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^255^188^188^14^2^2
X^255^D^188^14^2^
S^256^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^256^189^189^14^2^2
X^256^D^189^14^2^
S^257^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^257^190^190^14^2^2
X^257^D^190^14^2^
S^258^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^258^191^191^14^2^2
X^258^D^191^14^2^
S^259^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^259^194^194^14^2^2
X^259^D^194^14^2^
S^260^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^260^196^196^5^2^2
X^260^D^196^5^2^
S^261^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^261^199^199^14^2^2
X^261^D^199^14^2^
S^262^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^262^200^200^14^2^2
X^262^D^200^14^2^
S^263^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^263^201^201^14^2^2
X^263^D^201^14^2^
S^264^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^264^202^202^14^2^2
X^264^D^202^14^2^
S^265^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^265^205^205^14^2^2
X^265^D^205^14^2^
S^266^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^266^206^206^14^2^2
X^266^D^206^14^2^
S^267^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^267^209^209^14^2^2
X^267^D^209^14^2^
S^268^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^268^210^210^14^2^2
X^268^D^210^14^2^
S^269^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^269^211^211^14^2^2
X^269^D^211^14^2^
S^270^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^270^214^214^14^2^2
X^270^D^214^14^2^
S^271^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^271^215^215^14^2^2
X^271^D^215^14^2^
S^272^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^272^218^218^14^2^2
X^272^D^218^14^2^
S^273^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^273^221^221^14^2^2
X^273^D^221^14^2^
S^274^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^274^222^222^14^2^2
X^274^D^222^14^2^
S^275^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^275^225^225^14^2^2
X^275^D^225^14^2^
S^276^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^276^228^228^14^2^2
X^276^D^228^14^2^
S^277^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^277^229^229^14^2^2
X^277^D^229^14^2^
S^278^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^278^232^232^14^2^2
X^278^D^232^14^2^
S^279^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^279^233^233^14^2^2
X^279^D^233^14^2^
S^280^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^280^236^236^14^2^2
X^280^D^236^14^2^
S^281^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^281^239^239^14^2^2
X^281^D^239^14^2^
S^282^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^282^240^240^14^2^2
X^282^D^240^14^2^
S^283^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^283^243^243^14^2^2
X^283^D^243^14^2^
S^284^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^284^244^244^14^2^2
X^284^D^244^14^2^
S^285^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^285^247^247^14^2^2
X^285^D^247^14^2^
S^286^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^286^250^250^14^2^2
X^286^D^250^14^2^
S^287^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^287^253^253^14^2^2
X^287^D^253^14^2^
S^288^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^288^256^256^14^2^2
X^288^D^256^14^2^
S^289^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^289^257^257^14^2^2
X^289^D^257^14^2^
S^290^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^290^260^260^14^2^2
X^290^D^260^14^2^
S^291^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^291^263^263^14^2^2
X^291^D^263^14^2^
S^292^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^292^264^264^14^2^2
X^292^D^264^14^2^
S^293^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^293^265^265^14^2^2
X^293^D^265^14^2^
S^294^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^294^266^266^14^2^2
X^294^D^266^14^2^
S^295^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^295^269^269^14^2^2
X^295^D^269^14^2^
S^296^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^296^270^270^14^2^2
X^296^D^270^14^2^
S^297^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^297^271^271^14^2^2
X^297^D^271^14^2^
S^298^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^298^272^272^14^2^2
X^298^D^272^14^2^
S^299^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^299^275^275^14^2^2
X^299^D^275^14^2^
S^300^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^300^276^276^14^2^2
X^300^D^276^14^2^
S^301^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^301^279^279^14^2^2
X^301^D^279^14^2^
S^302^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^302^280^280^14^2^2
X^302^D^280^14^2^
S^303^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^303^283^283^14^2^2
X^303^D^283^14^2^
S^304^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^304^284^284^14^2^2
X^304^D^284^14^2^
S^305^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^305^287^287^14^2^2
X^305^D^287^14^2^
S^306^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^306^288^288^14^2^2
X^306^D^288^14^2^
S^307^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^307^291^291^14^2^2
X^307^D^291^14^2^
S^308^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^308^292^292^14^2^2
X^308^D^292^14^2^
S^309^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^309^295^295^14^2^2
X^309^D^295^14^2^
S^310^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^310^296^296^14^2^2
X^310^D^296^14^2^
S^311^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^311^299^299^14^2^2
X^311^D^299^14^2^
S^312^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^312^300^300^14^2^2
X^312^D^300^14^2^
S^313^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^313^303^303^14^2^2
X^313^D^303^14^2^
S^314^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^314^304^304^14^2^2
X^314^D^304^14^2^
S^315^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^315^307^307^14^2^2
X^315^D^307^14^2^
S^316^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^316^308^308^14^2^2
X^316^D^308^14^2^
S^317^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^317^311^311^14^2^2
X^317^D^311^14^2^
S^318^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^318^312^312^14^2^2
X^318^D^312^14^2^
S^319^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^319^313^313^14^2^2
X^319^D^313^14^2^
S^320^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^320^314^314^14^2^2
X^320^D^314^14^2^
S^321^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^321^316^316^14^2^2
X^321^D^316^14^2^
S^322^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^322^317^317^14^2^2
X^322^D^317^14^2^
S^323^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^323^320^320^14^2^2
X^323^D^320^14^2^
S^324^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^324^321^321^14^2^2
X^324^D^321^14^2^
S^325^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^325^324^324^14^2^2
X^325^D^324^14^2^
S^326^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^326^325^325^14^2^2
X^326^D^325^14^2^
S^327^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^327^328^328^14^2^2
X^327^D^328^14^2^
S^328^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^328^329^329^14^2^2
X^328^D^329^14^2^
S^329^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^329^330^330^14^2^2
X^329^D^330^14^2^
S^330^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^330^331^331^14^2^2
X^330^D^331^14^2^
S^331^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^331^334^334^14^2^2
X^331^D^334^14^2^
S^332^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^332^335^335^14^2^2
X^332^D^335^14^2^
S^333^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^333^338^338^14^2^2
X^333^D^338^14^2^
S^334^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^334^339^339^14^2^2
X^334^D^339^14^2^
S^335^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^335^342^342^14^2^2
X^335^D^342^14^2^
S^336^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^336^345^345^14^2^2
X^336^D^345^14^2^
S^337^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^337^348^348^14^2^2
X^337^D^348^14^2^
S^338^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^338^349^349^14^2^2
X^338^D^349^14^2^
S^339^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^339^352^352^14^2^2
X^339^D^352^14^2^
S^340^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^340^353^353^14^2^2
X^340^D^353^14^2^
S^341^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^341^356^356^14^2^2
X^341^D^356^14^2^
S^342^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^342^357^357^14^2^2
X^342^D^357^14^2^
S^343^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^343^360^360^14^2^2
X^343^D^360^14^2^
S^344^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^344^363^363^14^2^2
X^344^D^363^14^2^
S^345^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^345^364^364^14^2^2
X^345^D^364^14^2^
S^346^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^346^367^367^14^2^2
X^346^D^367^14^2^
S^347^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^347^370^370^14^2^2
X^347^D^370^14^2^
S^348^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^348^373^373^14^2^2
X^348^D^373^14^2^
S^349^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^349^376^376^14^2^2
X^349^D^376^14^2^
S^350^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^350^379^379^14^2^2
X^350^D^379^14^2^
S^351^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^351^382^382^14^2^2
X^351^D^382^14^2^
S^352^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^352^383^383^14^2^2
X^352^D^383^14^2^
S^353^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^353^384^384^14^2^2
X^353^D^384^14^2^
S^354^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^354^385^385^14^2^2
X^354^D^385^14^2^
S^355^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^355^388^388^14^2^2
X^355^D^388^14^2^
S^356^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^356^389^389^14^2^2
X^356^D^389^14^2^
S^357^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^357^390^390^14^2^2
X^357^D^390^14^2^
S^358^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^358^391^391^14^2^2
X^358^D^391^14^2^
S^359^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^359^394^394^14^2^2
X^359^D^394^14^2^
S^360^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^360^395^395^14^2^2
X^360^D^395^14^2^
S^361^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^361^398^398^14^2^2
X^361^D^398^14^2^
S^362^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^362^399^399^14^2^2
X^362^D^399^14^2^
S^363^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^363^400^400^14^2^2
X^363^D^400^14^2^
S^364^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^364^401^401^14^2^2
X^364^D^401^14^2^
S^365^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^365^404^404^14^2^2
X^365^D^404^14^2^
S^366^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^366^405^405^14^2^2
X^366^D^405^14^2^
S^367^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^367^408^408^14^2^2
X^367^D^408^14^2^
S^368^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^368^409^409^14^2^2
X^368^D^409^14^2^
S^369^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^369^410^410^14^2^2
X^369^D^410^14^2^
S^370^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^370^411^411^14^2^2
X^370^D^411^14^2^
S^371^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^371^412^412^14^2^2
X^371^D^412^14^2^
S^372^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^372^415^415^14^2^2
X^372^D^415^14^2^
S^373^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^373^416^416^14^2^2
X^373^D^416^14^2^
S^374^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^374^419^419^14^2^2
X^374^D^419^14^2^
S^375^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^375^422^422^14^2^2
X^375^D^422^14^2^
S^376^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^376^423^423^14^2^2
X^376^D^423^14^2^
S^377^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^377^426^426^14^2^2
X^377^D^426^14^2^
S^378^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^378^427^427^14^2^2
X^378^D^427^14^2^
S^379^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^379^430^430^14^2^2
X^379^D^430^14^2^
S^380^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^380^431^431^14^2^2
X^380^D^431^14^2^
S^381^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^381^432^432^14^2^2
X^381^D^432^14^2^
S^382^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^382^433^433^14^2^2
X^382^D^433^14^2^
S^383^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^383^435^435^14^2^2
X^383^D^435^14^2^
S^384^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^384^436^436^14^2^2
X^384^D^436^14^2^
S^385^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^385^437^437^14^2^2
X^385^D^437^14^2^
S^386^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^386^438^438^14^2^2
X^386^D^438^14^2^
S^387^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^387^443^443^14^2^2
X^387^D^443^14^2^
S^388^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^388^444^444^14^2^2
X^388^D^444^14^2^
S^389^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^389^445^445^14^2^2
X^389^D^445^14^2^
S^390^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^390^446^446^14^2^2
X^390^D^446^14^2^
S^391^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^391^459^459^11^2^2
X^391^r^366^37^0^
X^391^D^459^11^2^
S^392^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^392^460^460^11^2^2
X^392^D^460^11^2^
S^393^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^393^461^461^11^2^2
X^393^r^442^48^0^
X^393^r^393^45^0^
X^393^D^461^11^2^
S^394^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^394^463^463^11^2^2
X^394^D^463^11^2^
S^395^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^395^464^464^11^2^2
X^395^D^464^11^2^
S^396^0^V^gi_datos_incompletos^SMALLINT^^global
D^396^467^467^11^2^2
X^396^r^394^41^0^
X^396^D^467^11^2^
S^397^0^V^gi_nss_es_necesario^SMALLINT^^global
D^397^468^468^11^2^2
X^397^D^468^11^2^
S^398^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^398^469^469^11^2^2
X^398^D^469^11^2^
S^399^0^V^gi_modalidad_invalida^SMALLINT^^global
D^399^470^470^11^2^2
X^399^D^470^11^2^
S^400^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^400^471^471^11^2^2
X^400^D^471^11^2^
S^401^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^401^472^472^11^2^2
X^401^D^472^11^2^
S^402^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^402^473^473^11^2^2
X^402^D^473^11^2^
S^403^0^V^gi_sin_saldo^SMALLINT^^global
D^403^474^474^11^2^2
X^403^D^474^11^2^
S^404^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^404^475^475^11^2^2
X^404^D^475^11^2^
S^405^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^405^476^476^11^2^2
X^405^D^476^11^2^
S^406^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^406^477^477^11^2^2
X^406^D^477^11^2^
S^407^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^407^478^478^11^2^2
X^407^D^478^11^2^
S^408^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^408^479^479^11^2^2
X^408^D^479^11^2^
S^409^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^409^480^480^11^2^2
X^409^D^480^11^2^
S^410^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^410^481^481^11^2^2
X^410^D^481^11^2^
S^411^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^411^482^482^11^2^2
X^411^D^482^11^2^
S^412^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^412^483^483^11^2^2
X^412^D^483^11^2^
S^413^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^413^484^484^11^2^2
X^413^D^484^11^2^
S^414^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^414^485^485^11^2^2
X^414^D^485^11^2^
S^415^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^415^486^486^11^2^2
X^415^D^486^11^2^
S^416^0^V^gi_error_interno_marca^SMALLINT^^global
D^416^487^487^11^2^2
X^416^D^487^11^2^
S^417^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^417^488^488^11^2^2
X^417^D^488^11^2^
S^418^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^418^489^489^11^2^2
X^418^D^489^11^2^
S^419^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^419^490^490^11^2^2
X^419^D^490^11^2^
S^420^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^420^491^491^11^2^2
X^420^D^491^11^2^
S^421^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^421^492^492^11^2^2
X^421^D^492^11^2^
S^422^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^422^493^493^11^2^2
X^422^D^493^11^2^
S^423^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^423^494^494^11^2^2
X^423^D^494^11^2^
S^424^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^424^495^495^11^2^2
X^424^D^495^11^2^
S^425^0^V^gi_con_prescripcion^SMALLINT^^global
D^425^496^496^11^2^2
X^425^D^496^11^2^
S^426^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^426^497^497^11^2^2
X^426^r^443^48^0^
X^426^D^497^11^2^
S^427^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^427^498^498^11^2^2
X^427^D^498^11^2^
S^428^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^428^499^499^11^2^2
X^428^D^499^11^2^
S^429^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^429^500^500^11^2^2
X^429^D^500^11^2^
S^430^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^430^501^501^11^2^2
X^430^D^501^11^2^
S^431^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^431^502^502^11^2^2
X^431^D^502^11^2^
S^432^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^432^503^503^11^2^2
X^432^D^503^11^2^
S^433^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^433^504^504^5^2^2
X^433^D^504^5^2^
S^434^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^434^505^505^5^2^2
X^434^D^505^5^2^
S^435^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^435^506^506^5^2^2
X^435^D^506^5^2^
S^436^0^V^gi_cargo_juridico^SMALLINT^^global
D^436^508^508^11^2^2
X^436^D^508^11^2^
S^437^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^437^509^509^11^2^2
X^437^D^509^11^2^
S^438^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^438^510^510^11^2^2
X^438^D^510^11^2^
S^439^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^439^511^511^11^2^2
X^439^D^511^11^2^
S^440^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^440^512^512^11^2^2
X^440^D^512^11^2^
S^441^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^441^513^513^11^2^2
X^441^D^513^11^2^
S^442^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^442^514^514^11^2^2
X^442^D^514^11^2^
S^443^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^443^515^515^11^2^2
X^443^D^515^11^2^
S^444^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^444^516^516^11^2^2
X^444^D^516^11^2^
S^445^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^445^517^517^11^2^2
X^445^D^517^11^2^
S^446^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^446^519^519^11^2^2
X^446^D^519^11^2^
S^447^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^447^520^520^11^2^2
X^447^D^520^11^2^
S^448^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^448^521^521^11^2^2
X^448^D^521^11^2^
S^449^0^V^gi_retiro_ley73^SMALLINT^^global
D^449^522^522^11^2^2
X^449^D^522^11^2^
S^450^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^450^523^523^11^2^2
X^450^D^523^11^2^
S^451^0^V^gi_retiro_disposicion^SMALLINT^^global
D^451^524^524^11^2^2
X^451^D^524^11^2^
S^452^0^V^gi_retiro_pmg^SMALLINT^^global
D^452^525^525^11^2^2
X^452^D^525^11^2^
S^453^0^V^gi_retiro_transferencia^SMALLINT^^global
D^453^526^526^11^2^2
X^453^D^526^11^2^
S^454^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^454^527^527^11^2^2
X^454^D^527^11^2^
S^455^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^455^528^528^11^2^2
X^455^D^528^11^2^
S^456^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^456^529^529^11^2^2
X^456^D^529^11^2^
S^457^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^457^530^530^11^2^2
X^457^D^530^11^2^
S^458^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^458^531^531^11^2^2
X^458^D^531^11^2^
S^459^0^V^gi_sep_ctas^SMALLINT^^global
D^459^532^532^11^2^2
X^459^D^532^11^2^
S^460^0^V^gi_101_102^SMALLINT^^global
D^460^534^534^11^2^2
X^460^D^534^11^2^
S^461^0^V^gi_101_201^SMALLINT^^global
D^461^535^535^11^2^2
X^461^D^535^11^2^
S^462^0^V^gi_101_202^SMALLINT^^global
D^462^536^536^11^2^2
X^462^D^536^11^2^
S^463^0^V^gi_101_203^SMALLINT^^global
D^463^537^537^11^2^2
X^463^D^537^11^2^
S^464^0^V^gi_101_204^SMALLINT^^global
D^464^538^538^11^2^2
X^464^D^538^11^2^
S^465^0^V^gi_101_205^SMALLINT^^global
D^465^539^539^11^2^2
X^465^D^539^11^2^
S^466^0^V^gi_101_207^SMALLINT^^global
D^466^540^540^11^2^2
X^466^D^540^11^2^
S^467^0^V^gi_101_208^SMALLINT^^global
D^467^541^541^11^2^2
X^467^D^541^11^2^
S^468^0^V^gi_101_211^SMALLINT^^global
D^468^542^542^11^2^2
X^468^D^542^11^2^
S^469^0^V^gi_101_212^SMALLINT^^global
D^469^543^543^11^2^2
X^469^D^543^11^2^
S^470^0^V^gi_101_213^SMALLINT^^global
D^470^544^544^11^2^2
X^470^D^544^11^2^
S^471^0^V^gi_101_216^SMALLINT^^global
D^471^545^545^11^2^2
X^471^D^545^11^2^
S^472^0^V^gi_101_217^SMALLINT^^global
D^472^546^546^11^2^2
X^472^D^546^11^2^
S^473^0^V^gi_101_219^SMALLINT^^global
D^473^547^547^11^2^2
X^473^D^547^11^2^
S^474^0^V^gi_101_220^SMALLINT^^global
D^474^548^548^11^2^2
X^474^D^548^11^2^
S^475^0^V^gi_101_221^SMALLINT^^global
D^475^549^549^11^2^2
X^475^D^549^11^2^
S^476^0^V^gi_101_223^SMALLINT^^global
D^476^550^550^11^2^2
X^476^D^550^11^2^
S^477^0^V^gi_101_224^SMALLINT^^global
D^477^551^551^11^2^2
X^477^D^551^11^2^
S^478^0^V^gi_101_225^SMALLINT^^global
D^478^552^552^11^2^2
X^478^D^552^11^2^
S^479^0^V^gi_101_226^SMALLINT^^global
D^479^553^553^11^2^2
X^479^D^553^11^2^
S^480^0^V^gi_103_0^SMALLINT^^global
D^480^554^554^11^2^2
X^480^D^554^11^2^
S^481^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^481^557^557^11^2^2
X^481^D^557^11^2^
S^482^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^482^558^558^11^2^2
X^482^D^558^11^2^
S^483^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^483^559^559^11^2^2
X^483^D^559^11^2^
S^484^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^484^562^562^11^2^2
X^484^D^562^11^2^
S^485^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^485^563^563^11^2^2
X^485^D^563^11^2^
S^486^0^V^gi_cod_rech_605^SMALLINT^^global
D^486^566^566^11^2^2
X^486^D^566^11^2^
S^487^0^V^gi_cod_rech_606^SMALLINT^^global
D^487^567^567^11^2^2
X^487^D^567^11^2^
S^488^0^V^gi_cod_rech_607^SMALLINT^^global
D^488^568^568^11^2^2
X^488^D^568^11^2^
S^489^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^489^571^571^11^2^2
X^489^D^571^11^2^
S^490^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^490^572^572^11^2^2
X^490^D^572^11^2^
S^491^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^491^575^575^10^2^2
X^491^D^575^10^2^
S^492^0^V^gi_ventanilla_afore^SMALLINT^^global
D^492^576^576^10^2^2
X^492^D^576^10^2^
S^493^0^V^ws_pdf_acuse_in^RECORD^^global
D^493^27^30^8^0^0
X^493^r^362^37^0^
X^493^r^361^37^0^
X^493^r^271^118^0^
X^493^D^27^8^0^
S^494^493^V^nss^CHAR(11)^^
D^494^28^28^10^0^0
X^494^r^361^53^0^
X^494^D^28^10^0^
S^495^493^V^conRetiro^CHAR(10)^^
D^495^29^29^10^0^0
X^495^r^362^53^0^
X^495^D^29^10^0^
S^496^0^V^ws_pdf_acuse_out^RECORD^^global
D^496^32^50^8^0^0
X^496^l^504^8^0^
X^496^l^462^14^0^
X^496^l^461^14^0^
X^496^l^460^14^0^
X^496^l^459^14^0^
X^496^l^458^14^0^
X^496^l^457^14^0^
X^496^l^456^14^0^
X^496^l^455^14^0^
X^496^l^454^14^0^
X^496^l^452^14^0^
X^496^l^451^14^0^
X^496^l^450^14^0^
X^496^l^449^14^0^
X^496^l^448^14^0^
X^496^l^447^14^0^
X^496^l^443^14^0^
X^496^l^442^14^0^
X^496^l^441^14^0^
X^496^l^440^14^0^
X^496^l^439^14^0^
X^496^l^438^14^0^
X^496^l^437^14^0^
X^496^l^436^14^0^
X^496^l^435^14^0^
X^496^l^394^11^0^
X^496^l^393^11^0^
X^496^r^271^134^0^
X^496^D^32^8^0^
S^497^496^V^nss^CHAR(11)^^
D^497^33^33^10^0^0
X^497^D^33^10^0^
S^498^496^V^curp^CHAR(18)^^
D^498^34^34^10^0^0
X^498^l^451^31^0^
X^498^l^437^31^0^
X^498^D^34^10^0^
S^499^496^V^tramite^CHAR(50)^^
D^499^35^35^10^0^0
X^499^l^462^31^0^
X^499^l^441^31^0^
X^499^D^35^10^0^
S^500^496^V^grupo^CHAR(55)^^
D^500^36^36^10^0^0
X^500^l^455^31^0^
X^500^l^438^31^0^
X^500^D^36^10^0^
S^501^496^V^apePaterno^CHAR(40)^^
D^501^37^37^10^0^0
X^501^l^448^31^0^
X^501^l^436^31^0^
X^501^D^37^10^0^
S^502^496^V^apeMaterno^CHAR(40)^^
D^502^38^38^10^0^0
X^502^l^447^31^0^
X^502^l^435^31^0^
X^502^D^38^10^0^
S^503^496^V^nombre^CHAR(40)^^
D^503^39^39^10^0^0
X^503^l^457^31^0^
X^503^l^440^31^0^
X^503^D^39^10^0^
S^504^496^V^medioSolicitud^CHAR(10)^^
D^504^40^40^10^0^0
X^504^l^456^31^0^
X^504^l^439^31^0^
X^504^D^40^10^0^
S^505^496^V^conRetiro^CHAR(10)^^
D^505^41^41^10^0^0
X^505^l^450^31^0^
X^505^D^41^10^0^
S^506^496^V^pesosViv92^CHAR(10)^^
D^506^42^42^10^0^0
X^506^l^459^31^0^
X^506^D^42^10^0^
S^507^496^V^pesosViv97^CHAR(10)^^
D^507^43^43^10^0^0
X^507^l^460^31^0^
X^507^D^43^10^0^
S^508^496^V^pesosTotal^CHAR(10)^^
D^508^44^44^10^0^0
X^508^l^458^31^0^
X^508^D^44^10^0^
S^509^496^V^fTramite^CHAR(16)^^
D^509^45^45^10^0^0
X^509^l^454^31^0^
X^509^D^45^10^0^
S^510^496^V^sello^CHAR(64)^^
D^510^46^46^10^0^0
X^510^l^461^31^0^
X^510^D^46^10^0^
S^511^496^V^archivo^BYTE^^
D^511^47^47^10^0^0
X^511^l^504^25^0^
X^511^D^47^10^0^
S^512^496^V^estadoConsulta^SMALLINT^^
D^512^48^48^10^0^0
X^512^l^452^31^0^
X^512^l^442^31^0^
X^512^l^393^28^0^
X^512^D^48^10^0^
S^513^496^V^codRechazo^SMALLINT^^
D^513^49^49^10^0^0
X^513^l^449^31^0^
X^513^l^443^31^0^
X^513^l^394^28^0^
X^513^D^49^10^0^
S^514^0^V^g_indice_retiro^SMALLINT^^global
D^514^52^52^8^0^0
X^514^D^52^8^0^
S^515^0^V^g_res_procesada^SMALLINT^^global
D^515^56^56^11^0^0
X^515^r^192^22^0^
X^515^r^155^22^0^
X^515^D^56^11^0^
S^516^0^V^g_res_sin_solicitud^SMALLINT^^global
D^516^57^57^11^0^0
X^516^r^196^22^0^
X^516^r^158^22^0^
X^516^D^57^11^0^
S^517^0^V^g_res_desconectado_del_servidor^SMALLINT^^global
D^517^58^58^11^0^0
X^517^r^200^22^0^
X^517^r^161^22^0^
X^517^D^58^11^0^
S^518^0^V^g_res_conexion_con_cliente_perdida^SMALLINT^^global
D^518^59^59^11^0^0
X^518^r^205^22^0^
X^518^r^165^22^0^
X^518^D^59^11^0^
S^519^0^V^g_res_servidor_interrumpido_ctrl_c^SMALLINT^^global
D^519^60^60^11^0^0
X^519^r^209^22^0^
X^519^r^168^22^0^
X^519^D^60^11^0^
S^520^0^V^g_res_error_interno^SMALLINT^^global
D^520^61^61^11^0^0
X^520^D^61^11^0^
S^521^0^V^g_msg_procesada^STRING^^global
D^521^62^62^11^0^0
X^521^r^220^35^0^
X^521^r^214^35^0^
X^521^r^210^35^0^
X^521^r^206^35^0^
X^521^r^202^35^0^
X^521^r^198^35^0^
X^521^r^194^35^0^
X^521^r^193^29^0^
X^521^r^156^29^0^
X^521^D^62^11^0^
S^522^0^V^g_msg_sin_solicitud^STRING^^global
D^522^63^63^11^0^0
X^522^r^197^29^0^
X^522^r^159^29^0^
X^522^D^63^11^0^
S^523^0^V^g_msg_desconectado_del_servidor^STRING^^global
D^523^64^64^11^0^0
X^523^r^201^29^0^
X^523^r^162^29^0^
X^523^D^64^11^0^
S^524^0^V^g_msg_conexion_con_cliente_perdida^STRING^^global
D^524^65^65^11^0^0
X^524^r^207^29^0^
X^524^r^166^29^0^
X^524^D^65^11^0^
S^525^0^V^g_msg_servidor_interrumpido_ctrl_c^STRING^^global
D^525^66^66^11^0^0
X^525^r^211^29^0^
X^525^r^169^29^0^
X^525^D^66^11^0^
S^526^0^V^g_msg_error_interno^STRING^^global
D^526^67^67^11^0^0
X^526^r^215^29^0^
X^526^r^213^22^0^
X^526^r^172^29^0^
X^526^r^171^22^0^
X^526^D^67^11^0^
S^527^0^V^serverURL^STRING^^global
D^527^69^69^8^0^0
X^527^r^279^53^0^
X^527^l^114^13^0^
X^527^D^69^8^0^
S^528^0^V^v_pantalla^SMALLINT^^global
D^528^70^70^8^0^0
X^528^r^146^10^0^
X^528^l^119^17^0^
X^528^l^109^9^0^
X^528^D^70^8^0^
S^529^0^F^fgl_report_commitCurrentSettings^^^extern
X^529^c^571^21^0^
S^530^0^F^fgl_report_setoutputfilename^^^extern
X^530^c^570^12^0^
S^531^0^F^fgl_report_selectPreview^^^extern
X^531^c^569^12^0^
S^532^0^F^fgl_report_selectDevice^^^extern
X^532^c^568^12^0^
S^533^0^F^fgl_report_loadCurrentSettings^^^extern
X^533^c^567^7^0^
S^534^0^M^WSHelper^MODULE^^imported
X^534^i^16^12^0^
T^19^73^d^0^0^DEFINE
T^25^73^d^0^0^GLOBALS DEFINE
T^27^70^d^0^0^DEFINE
T^27^30^d^0^0^RECORD
T^32^50^d^0^0^RECORD
T^78^232^f^0^0^MAIN
T^79^82^d^0^0^DEFINE
T^113^132^c^0^0^IF
T^114^116^c^0^0^THEN
T^117^131^c^0^0^ELSE
T^118^131^c^0^0^IF
T^119^124^c^0^0^THEN
T^126^130^c^0^0^ELSE
T^127^130^c^0^0^IF
T^128^129^c^0^0^THEN
T^146^231^c^0^0^IF
T^147^182^c^0^0^THEN
T^147^182^i^0^0^MENU
T^149^177^i^0^0^
T^154^177^c^0^0^CASE
T^155^156^c^0^0^WHEN
T^158^159^c^0^0^WHEN
T^161^163^c^0^0^WHEN
T^165^166^c^0^0^WHEN
T^168^169^c^0^0^WHEN
T^171^172^c^0^0^WHEN
T^174^176^c^0^0^OTHERWISE
T^180^181^i^0^0^
T^184^230^c^0^0^ELSE
T^185^228^l^0^0^WHILE
T^191^221^c^0^0^CASE
T^192^194^c^0^0^WHEN
T^196^198^c^0^0^WHEN
T^200^203^c^0^0^WHEN
T^205^207^c^0^0^WHEN
T^209^211^c^0^0^WHEN
T^213^215^c^0^0^WHEN
T^217^220^c^0^0^OTHERWISE
T^223^226^c^0^0^IF
T^224^225^c^0^0^THEN
T^225^225^g^0^0^EXIT WHILE
T^249^300^f^0^0^FUNCTION
T^250^255^d^0^0^DEFINE
T^262^298^o^0^0^TRY
T^277^293^c^0^0^IF
T^279^286^c^0^0^THEN
T^282^286^c^0^0^IF
T^283^283^c^0^0^THEN
T^284^285^c^0^0^ELSE
T^287^292^c^0^0^ELSE
T^302^311^f^0^0^FUNCTION
T^302^302^d^0^0^DEFINE
T^328^467^f^0^0^FUNCTION
T^329^356^d^0^0^DEFINE
T^338^356^d^0^0^RECORD
T^391^464^c^0^0^IF
T^392^394^c^0^0^THEN
T^395^463^c^0^0^ELSE
T^425^433^l^0^0^FOREACH
T^434^463^c^0^0^IF
T^435^443^c^0^0^THEN
T^444^462^c^0^0^ELSE
T^471^494^f^0^0^FUNCTION
T^472^475^d^0^0^DEFINE
T^487^491^c^0^0^IF
T^488^488^c^0^0^THEN
T^489^490^c^0^0^ELSE
T^496^508^f^0^0^FUNCTION
T^497^499^d^0^0^DEFINE
T^510^580^f^0^0^FUNCTION
T^511^543^d^0^0^DEFINE
T^511^529^d^0^0^RECORD
T^567^578^c^0^0^IF
T^568^577^c^0^0^THEN
T^573^577^c^0^0^IF
T^574^576^c^0^0^THEN
T^582^624^f^0^0^REPORT
T^583^603^d^0^0^DEFINE
T^583^601^d^0^0^RECORD
T^607^621^a^0^0^FIRST PAGE HEADER
x^609^0^
p^v^9
x^610^0^
p^v^10
x^612^0^
p^v^27
x^613^0^
p^v^11
x^614^0^
p^v^12
x^615^0^
p^v^26
x^616^0^
p^v^17
x^617^0^
p^v^16
x^618^0^
p^v^18
x^619^0^
p^v^19
x^620^0^
p^v^20
x^621^0^
p^v^22
