<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="18736" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Group_1" targetDirectory="$(ProjectDir)/../bin">
    <Library compilerOptions="--build-rdd" id="1986" label="Databases">
      <File filePath="safre_viv.4db"/>
    </Library>
    <Application compilerOptions="--build-rdd" dependencies="1986" externalDependencies="libgre.42x||GLOG06.42x" id="18736" label="RETWS13">
      <File filePath="RETWS13.4gl"/>
      <File filePath="RETWS13.4rp"/>
    </Application>
  </Group>
</Project>