S^1^0^M^RETWS13^MODULE^^
S^2^1^F^main^^^public
F^0^/home/rperez/SACI-203/ret/fte/RETWS13.4gl
D^2^78^232^1^0^0
X^2^D^78^1^0^
S^3^2^V^v_resultado^INTEGER^^
D^3^79^79^8^0^0
X^3^r^191^18^0^
X^3^r^188^27^0^
X^3^l^186^17^0^
X^3^r^154^18^0^
X^3^l^151^17^0^
X^3^D^79^8^0^
S^4^2^V^v_ruta_log^STRING^^
D^4^80^80^8^0^0
X^4^r^107^19^0^
X^4^r^104^51^0^
X^4^r^101^22^0^
X^4^l^101^9^0^
X^4^r^99^22^0^
X^4^l^99^9^0^
X^4^r^97^22^0^
X^4^l^97^9^0^
X^4^r^95^22^0^
X^4^l^95^9^0^
X^4^l^93^9^0^
X^4^D^80^8^0^
S^5^2^V^v_cadena^STRING^^
D^5^81^81^8^0^0
X^5^r^101^36^0^
X^5^l^100^9^0^
X^5^r^99^36^0^
X^5^l^98^9^0^
X^5^r^97^36^0^
X^5^l^96^9^0^
X^5^r^95^36^0^
X^5^l^94^9^0^
X^5^D^81^8^0^
S^6^2^V^v_ruta_ejecutable^VARCHAR(40)^^
D^6^82^82^8^0^0
X^6^r^93^22^0^
X^6^l^88^12^0^
X^6^D^82^8^0^
S^7^1^R^pdf_acuse^^^public
D^7^617^664^8^0^0
X^7^D^617^8^0^
X^7^c^611^24^0^finish
X^7^c^610^30^0^output
X^7^c^609^23^0^start
S^8^7^P^pm_arr_detalle^RECORD^^
D^8^618^637^8^0^0
X^8^r^660^14^0^
X^8^r^658^14^0^
X^8^r^657^14^0^
X^8^r^656^14^0^
X^8^r^655^14^0^
X^8^r^654^14^0^
X^8^r^653^14^0^
X^8^r^651^14^0^
X^8^r^650^14^0^
X^8^r^648^102^0^
X^8^r^648^62^0^
X^8^r^648^22^0^
X^8^r^647^14^0^
X^8^r^646^14^0^
X^8^l^617^18^0^
X^8^D^618^8^0^
S^9^8^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^9^619^619^12^0^0
X^9^r^646^29^0^
X^9^D^619^12^0^
S^10^8^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^10^620^620^12^0^0
X^10^r^647^29^0^
X^10^D^620^12^0^
S^11^8^P^tramite^CHAR(50)^^
D^11^621^621^12^0^0
X^11^r^650^29^0^
X^11^D^621^12^0^
S^12^8^P^grupo^CHAR(55)^^
D^12^622^622^10^0^0
X^12^r^651^29^0^
X^12^D^622^10^0^
S^13^8^P^apePaterno^CHAR(40)^^
D^13^623^623^12^0^0
X^13^r^648^37^0^
X^13^D^623^12^0^
S^14^8^P^apeMaterno^CHAR(40)^^
D^14^624^624^12^0^0
X^14^r^648^77^0^
X^14^D^624^12^0^
S^15^8^P^nombre^CHAR(40)^^
D^15^625^625^12^0^0
X^15^r^648^117^0^
X^15^D^625^12^0^
S^16^8^P^medioSolicitud^CHAR(10)^^
D^16^626^626^12^0^0
X^16^r^654^29^0^
X^16^D^626^12^0^
S^17^8^P^conRetiro^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^17^627^627^12^0^0
X^17^r^653^29^0^
X^17^D^627^12^0^
S^18^8^P^pesosViv92^CHAR(18)^^
D^18^628^628^12^0^0
X^18^r^655^29^0^
X^18^D^628^12^0^
S^19^8^P^pesosViv97^CHAR(18)^^
D^19^629^629^12^0^0
X^19^r^656^29^0^
X^19^D^629^12^0^
S^20^8^P^pesosTotal^CHAR(18)^^
D^20^630^630^12^0^0
X^20^r^657^29^0^
X^20^D^630^12^0^
S^21^8^P^fTramite^DATETIME YEAR TO MINUTE^^
D^21^631^631^12^0^0
X^21^D^631^12^0^
S^22^8^P^sello^CHAR(64)^^
D^22^632^632^12^0^0
X^22^r^658^29^0^
X^22^D^632^12^0^
S^23^8^P^archivo^BYTE^^
D^23^633^633^12^0^0
X^23^D^633^12^0^
S^24^8^P^estadoConsulta^SMALLINT^^
D^24^634^634^12^0^0
X^24^D^634^12^0^
S^25^8^P^codRechazo^SMALLINT^^
D^25^635^635^12^0^0
X^25^D^635^12^0^
S^26^8^P^caso_crm^CHAR(10)^^
D^26^636^636^12^0^0
X^26^r^660^29^0^
X^26^D^636^12^0^
S^27^7^P^p_fecha^CHAR(16)^^
D^27^638^638^8^0^0
X^27^r^652^14^0^
X^27^l^617^34^0^
X^27^D^638^8^0^
S^28^7^P^p_aviso^CHAR(255)^^
D^28^640^640^8^0^0
X^28^r^659^14^0^
X^28^l^617^43^0^
X^28^D^640^8^0^
S^29^7^V^v_nombre^CHAR(60)^^
D^29^639^639^8^0^0
X^29^r^649^14^0^
X^29^l^648^11^0^
X^29^D^639^8^0^
S^30^7^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^F^fn_genera_reporte^^^private
D^31^538^615^19^0^0
X^31^D^538^19^0^
X^31^c^460^15^0^
S^32^31^P^p_arr_detalle^RECORD^^
D^32^539^558^8^0^0
X^32^r^610^40^0^
X^32^r^607^31^0^
X^32^r^601^26^0^
X^32^r^590^24^0^
X^32^r^589^24^0^
X^32^r^588^24^0^
X^32^r^582^24^0^
X^32^l^538^37^0^
X^32^D^539^8^0^
S^33^32^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^33^540^540^12^0^0
X^33^r^607^45^0^
X^33^r^588^38^0^
X^33^D^540^12^0^
S^34^32^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^34^541^541^12^0^0
X^34^r^589^38^0^
X^34^D^541^12^0^
S^35^32^P^tramite^CHAR(50)^^
D^35^542^542^12^0^0
X^35^D^542^12^0^
S^36^32^P^grupo^CHAR(55)^^
D^36^543^543^10^0^0
X^36^D^543^10^0^
S^37^32^P^apePaterno^CHAR(40)^^
D^37^544^544^12^0^0
X^37^D^544^12^0^
S^38^32^P^apeMaterno^CHAR(40)^^
D^38^545^545^12^0^0
X^38^D^545^12^0^
S^39^32^P^nombre^CHAR(40)^^
D^39^546^546^12^0^0
X^39^D^546^12^0^
S^40^32^P^medioSolicitud^CHAR(10)^^
D^40^547^547^12^0^0
X^40^D^547^12^0^
S^41^32^P^conRetiro^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^41^548^548^12^0^0
X^41^r^601^40^0^
X^41^r^590^38^0^
X^41^D^548^12^0^
S^42^32^P^pesosViv92^CHAR(18)^^
D^42^549^549^12^0^0
X^42^D^549^12^0^
S^43^32^P^pesosViv97^CHAR(18)^^
D^43^550^550^12^0^0
X^43^D^550^12^0^
S^44^32^P^pesosTotal^CHAR(18)^^
D^44^551^551^12^0^0
X^44^D^551^12^0^
S^45^32^P^fTramite^DATETIME YEAR TO MINUTE^^
D^45^552^552^12^0^0
X^45^r^582^38^0^
X^45^D^552^12^0^
S^46^32^P^sello^CHAR(64)^^
D^46^553^553^12^0^0
X^46^D^553^12^0^
S^47^32^P^archivo^BYTE^^
D^47^554^554^12^0^0
X^47^D^554^12^0^
S^48^32^P^estadoConsulta^SMALLINT^^
D^48^555^555^12^0^0
X^48^D^555^12^0^
S^49^32^P^codRechazo^SMALLINT^^
D^49^556^556^12^0^0
X^49^D^556^12^0^
S^50^32^P^caso_crm^CHAR(10)^^
D^50^557^557^12^0^0
X^50^D^557^12^0^
S^51^31^V^reporte^om.SaxDocumentHandler^^
D^51^559^559^12^0^0
X^51^r^609^48^0^
X^51^r^608^10^0^
X^51^l^606^11^0^
X^51^D^559^12^0^
S^52^31^V^i^SMALLINT^^
D^52^560^560^12^0^0
X^52^D^560^12^0^
S^53^31^V^v_reporte^STRING^^
D^53^561^561^12^0^0
X^53^r^602^38^0^
X^53^r^595^28^0^
X^53^l^575^8^0^
X^53^D^561^12^0^
S^54^31^V^v_ruta_listados^CHAR(40)^^
D^54^562^562^12^0^0
X^54^r^587^26^0^
X^54^l^578^10^0^
X^54^D^562^12^0^
S^55^31^V^v_ruta_reporte^STRING^^
D^55^563^563^12^0^0
X^55^r^605^41^0^
X^55^r^596^30^0^
X^55^r^594^22^0^
X^55^l^587^9^0^
X^55^D^563^12^0^
S^56^31^V^f_inicio^DATE^^
D^56^564^564^12^0^0
X^56^D^564^12^0^
S^57^31^V^f_fin^DATE^^
D^57^565^565^12^0^0
X^57^D^565^12^0^
S^58^31^V^v_query^STRING^^
D^58^566^566^12^0^0
X^58^D^566^12^0^
S^59^31^V^v_nombre^CHAR(120)^^
D^59^567^567^12^0^0
X^59^r^585^24^0^
X^59^D^567^12^0^
S^60^31^V^v_rfc^CHAR(13)^^
D^60^568^568^12^0^0
X^60^D^568^12^0^
S^61^31^V^v_curp^CHAR(18)^^
D^61^569^569^12^0^0
X^61^D^569^12^0^
S^62^31^V^v_nombre_stg^STRING^^
D^62^570^570^12^0^0
X^62^r^586^24^0^
X^62^l^586^9^0^
X^62^l^585^9^0^
X^62^D^570^12^0^
S^63^31^V^v_fecha_paso^CHAR(16)^^
D^63^571^571^12^0^0
X^63^r^583^93^0^
X^63^r^583^69^0^
X^63^r^583^47^0^
X^63^r^583^24^0^
X^63^l^582^9^0^
X^63^D^571^12^0^
S^64^31^V^v_fecha^CHAR(16)^^
D^64^572^572^12^0^0
X^64^r^610^57^0^
X^64^l^583^9^0^
X^64^D^572^12^0^
S^65^31^V^v_aviso^CHAR(255)^^
D^65^573^573^12^0^0
X^65^r^610^66^0^
X^65^l^599^11^0^
X^65^D^573^12^0^
S^66^1^F^fn_load_pdf^^^public
D^66^524^536^17^0^0
X^66^D^524^17^0^
X^66^c^461^15^0^
S^67^66^P^v_ruta_reporte^STRING^^
D^67^526^526^11^0^0
X^67^r^533^25^0^
X^67^r^531^26^0^
X^67^l^524^29^0^
X^67^D^526^11^0^
S^68^66^V^archivo^BYTE^^
D^68^525^525^11^0^0
X^68^r^532^35^0^
X^68^r^531^9^0^
X^68^l^529^11^0^
X^68^D^525^11^0^
S^69^66^V^v_comando^STRING^^
D^69^527^527^11^0^0
X^69^r^534^8^0^
X^69^l^533^8^0^
X^69^D^527^11^0^
S^70^1^F^fn_busca_movtos^^^public
D^70^486^522^10^0^0
X^70^D^486^10^0^
X^70^c^441^15^0^
X^70^c^436^15^0^
S^71^70^P^p_id_derechohabiente^DECIMAL(10,0)^^
D^71^487^487^11^0^0
X^71^l^486^26^0^
X^71^D^487^11^0^
S^72^70^P^p_conRetiro^DECIMAL(10,0)^^
D^72^488^488^11^0^0
X^72^r^504^29^0^
X^72^r^498^29^0^
X^72^l^486^48^0^
X^72^D^488^11^0^
S^73^70^P^p_subcuenta^SMALLINT^^
D^73^489^489^11^0^0
X^73^r^500^7^0^
X^73^r^494^7^0^
X^73^l^486^61^0^
X^73^D^489^11^0^
S^74^70^V^v_monto^DECIMAL(12,2)^^
D^74^490^490^11^0^0
X^74^r^521^8^0^
X^74^l^516^11^0^
X^74^r^515^7^0^
X^74^l^502^14^0^
X^74^l^496^14^0^
X^74^l^492^8^0^
X^74^D^490^11^0^
S^75^1^F^fn_ret_consulta_pdf_acuse_ley73^^^public
D^75^328^482^10^0^0
X^75^D^328^10^0^
S^76^75^V^v_indice_retiro^SMALLINT^^
D^76^329^329^8^0^0
X^76^D^329^8^0^
S^77^75^V^v_f_sol_paso^CHAR(16)^^
D^77^330^330^8^0^0
X^77^r^469^117^0^
X^77^r^469^93^0^
X^77^r^469^71^0^
X^77^r^469^48^0^
X^77^l^468^14^0^
X^77^D^330^8^0^
S^78^75^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^78^331^331^8^0^0
X^78^r^441^31^0^
X^78^r^436^31^0^
X^78^l^434^41^0^
X^78^D^331^8^0^
S^79^75^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^79^332^332^8^0^0
X^79^r^385^21^0^
X^79^l^380^11^0^
X^79^D^332^8^0^
S^80^75^V^v_ruta_log^STRING^^
D^80^333^333^6^0^0
X^80^r^392^18^0^
X^80^r^389^50^0^
X^80^r^387^21^0^
X^80^l^387^8^0^
X^80^l^385^8^0^
X^80^D^333^6^0^
S^81^75^V^v_cadena^STRING^^
D^81^334^334^6^0^0
X^81^r^387^35^0^
X^81^l^386^8^0^
X^81^D^334^6^0^
S^82^75^V^v_consulta^STRING^^
D^82^335^335^8^0^0
X^82^r^428^41^0^
X^82^r^427^34^0^
X^82^l^413^11^0^
X^82^D^335^8^0^
S^83^75^V^v_indice^INTEGER^^
D^83^336^336^8^0^0
X^83^r^449^10^0^
X^83^r^447^25^0^
X^83^l^447^14^0^
X^83^l^362^8^0^
X^83^D^336^8^0^
S^84^75^V^v_monto_paso^DECIMAL(14,2)^^
D^84^337^337^8^0^0
X^84^r^444^39^0^
X^84^r^443^39^0^
X^84^r^442^52^0^
X^84^l^441^89^0^
X^84^r^439^39^0^
X^84^r^438^39^0^
X^84^r^437^34^0^
X^84^l^436^89^0^
X^84^l^363^8^0^
X^84^D^337^8^0^
S^85^75^V^v_monto_tot_paso^DECIMAL(14,2)^^
D^85^338^338^8^0^0
X^85^r^446^39^0^
X^85^r^442^33^0^
X^85^l^442^14^0^
X^85^l^437^15^0^
X^85^l^364^8^0^
X^85^D^338^8^0^
S^86^75^V^arr_detalle^RECORD^^
D^86^340^359^8^0^0
X^86^r^477^48^0^
X^86^r^476^48^0^
X^86^r^475^48^0^
X^86^r^474^48^0^
X^86^r^473^48^0^
X^86^r^472^48^0^
X^86^r^471^48^0^
X^86^r^470^48^0^
X^86^r^468^48^0^
X^86^r^467^48^0^
X^86^r^466^48^0^
X^86^r^465^48^0^
X^86^r^464^48^0^
X^86^r^463^48^0^
X^86^r^462^48^0^
X^86^r^460^33^0^
X^86^l^446^14^0^
X^86^r^445^40^0^
X^86^l^444^14^0^
X^86^r^441^53^0^
X^86^r^440^40^0^
X^86^l^439^14^0^
X^86^r^436^53^0^
X^86^l^435^41^0^
X^86^l^433^41^0^
X^86^l^432^41^0^
X^86^l^431^41^0^
X^86^r^424^56^0^
X^86^r^419^57^0^
X^86^r^411^20^0^
X^86^l^409^14^0^
X^86^l^408^14^0^
X^86^l^407^14^0^
X^86^l^406^14^0^
X^86^r^396^35^0^
X^86^r^396^7^0^
X^86^r^376^34^0^
X^86^r^375^34^0^
X^86^l^372^8^0^
X^86^l^371^8^0^
X^86^l^370^8^0^
X^86^l^369^8^0^
X^86^l^368^8^0^
X^86^l^367^8^0^
X^86^l^366^8^0^
X^86^l^361^15^0^
X^86^D^340^8^0^
S^87^86^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^87^341^341^12^0^0
X^87^r^419^69^0^
X^87^r^411^32^0^
X^87^r^396^19^0^
X^87^r^375^46^0^
X^87^l^366^20^0^
X^87^D^341^12^0^
S^88^86^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^88^342^342^12^0^0
X^88^r^466^60^0^
X^88^l^409^26^0^
X^88^D^342^12^0^
S^89^86^V^tramite^CHAR(50)^^
D^89^343^343^12^0^0
X^89^r^477^60^0^
X^89^l^368^20^0^
X^89^D^343^12^0^
S^90^86^V^grupo^CHAR(55)^^
D^90^344^344^10^0^0
X^90^r^470^60^0^
X^90^l^369^20^0^
X^90^D^344^10^0^
S^91^86^V^apePaterno^CHAR(40)^^
D^91^345^345^12^0^0
X^91^r^463^60^0^
X^91^l^407^26^0^
X^91^D^345^12^0^
S^92^86^V^apeMaterno^CHAR(40)^^
D^92^346^346^12^0^0
X^92^r^462^60^0^
X^92^l^408^26^0^
X^92^D^346^12^0^
S^93^86^V^nombre^CHAR(40)^^
D^93^347^347^12^0^0
X^93^r^472^60^0^
X^93^l^406^26^0^
X^93^D^347^12^0^
S^94^86^V^medioSolicitud^CHAR(10)^^
D^94^348^348^12^0^0
X^94^r^471^60^0^
X^94^l^370^20^0^
X^94^D^348^12^0^
S^95^86^V^conRetiro^DECIMAL(9,0)^safre_viv.ret_solicitud_generico.id_solicitud^
D^95^349^349^12^0^0
X^95^r^465^60^0^
X^95^r^441^65^0^
X^95^r^436^65^0^
X^95^l^431^53^0^
X^95^r^424^68^0^
X^95^r^396^47^0^
X^95^r^376^46^0^
X^95^l^367^20^0^
X^95^D^349^12^0^
S^96^86^V^pesosViv92^CHAR(18)^^
D^96^350^350^12^0^0
X^96^r^474^60^0^
X^96^r^440^52^0^
X^96^l^439^26^0^
X^96^D^350^12^0^
S^97^86^V^pesosViv97^CHAR(18)^^
D^97^351^351^12^0^0
X^97^r^475^60^0^
X^97^r^445^52^0^
X^97^l^444^26^0^
X^97^D^351^12^0^
S^98^86^V^pesosTotal^CHAR(18)^^
D^98^352^352^12^0^0
X^98^r^473^60^0^
X^98^l^446^26^0^
X^98^D^352^12^0^
S^99^86^V^fTramite^DATETIME YEAR TO MINUTE^^
D^99^353^353^12^0^0
X^99^r^468^60^0^
X^99^l^432^53^0^
X^99^D^353^12^0^
S^100^86^V^sello^CHAR(64)^^
D^100^354^354^12^0^0
X^100^r^476^60^0^
X^100^l^433^53^0^
X^100^D^354^12^0^
S^101^86^V^archivo^BYTE^^
D^101^355^355^12^0^0
X^101^D^355^12^0^
S^102^86^V^estadoConsulta^SMALLINT^^
D^102^356^356^12^0^0
X^102^r^467^60^0^
X^102^l^371^20^0^
X^102^D^356^12^0^
S^103^86^V^codRechazo^SMALLINT^^
D^103^357^357^12^0^0
X^103^r^464^60^0^
X^103^l^372^20^0^
X^103^D^357^12^0^
S^104^86^V^caso_crm^CHAR(10)^^
D^104^358^358^12^0^0
X^104^l^435^53^0^
X^104^D^358^12^0^
S^105^1^F^exitHelp^^^public
D^105^302^311^10^0^0
X^105^D^302^10^0^
X^105^c^128^22^0^
S^106^1^F^fn_crea_servicio_consulta_pdf_acuse_ley73^^^public
D^106^249^300^10^0^0
X^106^D^249^10^0^
X^106^c^136^10^0^
X^106^c^115^14^0^
S^107^106^P^p_generar_WSDL^SMALLINT^^
D^107^253^253^8^0^0
X^107^r^277^14^0^
X^107^l^249^52^0^
X^107^D^253^8^0^
S^108^106^V^v_webservice^com.WebService^^
D^108^250^250^8^0^0
X^108^r^290^55^0^
X^108^r^279^31^0^
X^108^r^274^14^0^
X^108^l^265^13^0^
X^108^D^250^8^0^
S^109^106^V^op^com.WebOperation^^
D^109^251^251^8^0^0
X^109^r^274^44^0^
X^109^l^271^13^0^
X^109^D^251^8^0^
S^110^106^V^v_service_NameSpace^STRING^^
D^110^252^252^8^0^0
X^110^r^265^91^0^
X^110^l^260^9^0^
X^110^l^259^9^0^
X^110^D^252^8^0^
S^111^106^V^v_resultado^INTEGER^^
D^111^254^254^8^0^0
X^111^r^282^18^0^
X^111^l^279^17^0^
X^111^D^254^8^0^
S^112^106^V^v_urn^STRING^^
D^112^255^255^8^0^0
X^112^D^255^8^0^
S^113^1^V^v_ruta_pdf^STRING^^private
D^113^24^24^16^0^0
X^113^l^594^9^0^
X^113^r^461^27^0^
X^113^D^24^16^0^
S^114^1^C^exe_consulta_detalle^base.Cursor^^private
D^114^428^428^15^0^0
X^114^u^429^47^0^
X^114^D^428^15^0^
S^115^1^C^cur_consulta_detalle^base.Cursor^^private
D^115^429^429^15^0^0
X^115^u^431^15^0^
X^115^D^429^15^0^
S^116^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^116^14^14^1^1^1
X^116^r^296^101^0^
X^116^D^14^1^1^
S^117^0^V^int_flag^INTEGER^^builtin
D^117^14^14^9^1^1
X^117^l^224^21^0^
X^117^r^223^18^0^
X^117^D^14^9^1^
S^118^0^V^g_proceso_cod_ret_disposicion^SMALLINT^^global
F^2^RETG01.4gl
D^118^4^4^14^2^2
X^118^D^4^14^2^
S^119^0^V^g_proceso_cod_ret_transferencia^SMALLINT^^global
D^119^5^5^14^2^2
X^119^D^5^14^2^
S^120^0^V^g_proceso_cod_ret_tipo_N^SMALLINT^^global
D^120^6^6^14^2^2
X^120^D^6^14^2^
S^121^0^V^g_proceso_cod_ret_solo_infonavit^SMALLINT^^global
D^121^7^7^14^2^2
X^121^D^7^14^2^
S^122^0^V^g_proceso_cod_con_ret_solo_infonavit^SMALLINT^^global
D^122^8^8^14^2^2
X^122^D^8^14^2^
S^123^0^V^g_proceso_cod_ret_fondo_ahorro^SMALLINT^^global
D^123^9^9^14^2^2
X^123^D^9^14^2^
S^124^0^V^g_proceso_cod_ret_fondo_ahorro_arch^SMALLINT^^global
D^124^11^11^14^2^2
X^124^D^11^14^2^
S^125^0^V^g_proceso_cod_ret_fondo_ahorro_comb^SMALLINT^^global
D^125^12^12^14^2^2
X^125^D^12^14^2^
S^126^0^V^g_proceso_cod_ret_Ley73_arch^SMALLINT^^global
D^126^13^13^14^2^2
X^126^D^13^14^2^
S^127^0^V^g_proceso_cod_ret_solo_inf_arch^SMALLINT^^global
D^127^14^14^14^2^2
X^127^D^14^14^2^
S^128^0^V^g_proceso_cod_ret_fondo_ahorro_aj_manual^SMALLINT^^global
D^128^16^16^14^2^2
X^128^D^16^14^2^
S^129^0^V^g_proceso_cod_ret_disposicion_pmg^SMALLINT^^global
D^129^18^18^14^2^2
X^129^D^18^14^2^
S^130^0^V^g_proceso_cod_ret_cruce_fico^SMALLINT^^global
D^130^20^20^14^2^2
X^130^D^20^14^2^
S^131^0^V^g_proceso_cod_extraccion^SMALLINT^^global
D^131^22^22^8^2^2
X^131^D^22^8^2^
S^132^0^V^g_proceso_cod_ret_ley73_ws^SMALLINT^^global
D^132^24^24^14^2^2
X^132^D^24^14^2^
S^133^0^V^g_proceso_cod_ret_fortal_credito^SMALLINT^^global
D^133^25^25^14^2^2
X^133^D^25^14^2^
S^134^0^V^g_proceso_cod_ret_carga_spes^SMALLINT^^global
D^134^27^27^14^2^2
X^134^D^27^14^2^
S^135^0^V^g_proceso_cod_ret_carga_his_ley73^SMALLINT^^global
D^135^29^29^14^2^2
X^135^D^29^14^2^
S^136^0^V^g_proceso_cod_ret_webservice^SMALLINT^^global
D^136^31^31^14^2^2
X^136^D^31^14^2^
S^137^0^V^g_proceso_cod_ret_aport_voluntarias^SMALLINT^^global
D^137^32^32^14^2^2
X^137^D^32^14^2^
S^138^0^V^g_proceso_cod_ret_aport_voluntarias_restitucion^SMALLINT^^global
D^138^33^33^14^2^2
X^138^D^33^14^2^
S^139^0^V^g_proceso_cod_ret_amort_excedentes^SMALLINT^^global
D^139^34^34^14^2^2
X^139^D^34^14^2^
S^140^0^V^g_proceso_cod_ret_envio_fico^SMALLINT^^global
D^140^35^35^14^2^2
X^140^D^35^14^2^
S^141^0^V^g_proceso_cod_consulta_pago_fico_ret_generico^SMALLINT^^global
D^141^36^36^14^2^2
X^141^D^36^14^2^
S^142^0^V^g_proceso_archivos_respuesta_fico^SMALLINT^^global
D^142^37^37^14^2^2
X^142^D^37^14^2^
S^143^0^V^g_proceso_cod_ret_envio_fico_ssv^SMALLINT^^global
D^143^38^38^14^2^2
X^143^D^38^14^2^
S^144^0^V^g_proceso_cod_consulta_pago_fico_ssv^SMALLINT^^global
D^144^39^39^14^2^2
X^144^D^39^14^2^
S^145^0^V^g_proceso_archivos_respuesta_fico_ssv^SMALLINT^^global
D^145^40^40^14^2^2
X^145^D^40^14^2^
S^146^0^V^g_proceso_cod_restitucion_ret_generico_72^SMALLINT^^global
D^146^41^41^14^2^2
X^146^D^41^14^2^
S^147^0^V^g_proceso_cod_restitucion_ret_generico_ley73^SMALLINT^^global
D^147^42^42^14^2^2
X^147^D^42^14^2^
S^148^0^V^g_proceso_cod_restitucion_ret_generico_amortexc^SMALLINT^^global
D^148^43^43^14^2^2
X^148^D^43^14^2^
S^149^0^V^g_proceso_cod_restitucion_ret_generico_volunarias^SMALLINT^^global
D^149^44^44^14^2^2
X^149^D^44^14^2^
S^150^0^V^g_proceso_cod_cancelacion_cxp_fico^SMALLINT^^global
D^150^45^45^14^2^2
X^150^D^45^14^2^
S^151^0^V^g_proceso_cod_solicitud_anulacion^SMALLINT^^global
D^151^46^46^14^2^2
X^151^D^46^14^2^
S^152^0^V^g_proceso_cod_restitucion_rechazo_fico^SMALLINT^^global
D^152^47^47^14^2^2
X^152^D^47^14^2^
S^153^0^V^g_proceso_cod_ret_generico_notifica_adai^SMALLINT^^global
D^153^48^48^14^2^2
X^153^D^48^14^2^
S^154^0^V^g_proceso_cod_restitucion_ret_generico_72fico^SMALLINT^^global
D^154^49^49^14^2^2
X^154^D^49^14^2^
S^155^0^V^g_proceso_cod_restitucion_ret_generico_ley73fico^SMALLINT^^global
D^155^50^50^14^2^2
X^155^D^50^14^2^
S^156^0^V^g_proceso_cod_ret_archivo_fico_DAP^SMALLINT^^global
D^156^51^51^14^2^2
X^156^D^51^14^2^
S^157^0^V^g_proceso_cod_ret_resp_archiv_fico_DAP^SMALLINT^^global
D^157^52^52^14^2^2
X^157^D^52^14^2^
S^158^0^V^g_proceso_cod_ret_generico_notifica_procesar^SMALLINT^^global
D^158^53^53^14^2^2
X^158^D^53^14^2^
S^159^0^V^g_proceso_cod_ret_archivo_SIAF^SMALLINT^^global
D^159^54^54^14^2^2
X^159^D^54^14^2^
S^160^0^V^g_proceso_cod_tramite_juridico_desmarca^SMALLINT^^global
D^160^55^55^14^2^2
X^160^D^55^14^2^
S^161^0^V^g_proceso_cod_ley73_anexo1_cargo_historico^SMALLINT^^global
D^161^56^56^14^2^2
X^161^D^56^14^2^
S^162^0^V^g_proceso_cod_not_daps_vencidos^SMALLINT^^global
D^162^57^57^14^2^2
X^162^D^57^14^2^
S^163^0^V^g_proceso_extractor_amortizaciones^SMALLINT^^global
D^163^58^58^14^2^2
X^163^D^58^14^2^
S^164^0^V^g_proceso_extractor_amortizaciones_pendientes^SMALLINT^^global
D^164^59^59^14^2^2
X^164^D^59^14^2^
S^165^0^V^g_proceso_pago_fondo_ahorro_masivo^SMALLINT^^global
D^165^60^60^14^2^2
X^165^D^60^14^2^
S^166^0^V^g_proceso_marca_embargo^SMALLINT^^global
D^166^61^61^14^2^2
X^166^D^61^14^2^
S^167^0^V^g_proceso_canint^SMALLINT^^global
D^167^62^62^14^2^2
X^167^D^62^14^2^
S^168^0^V^g_proceso_disp_bp^SMALLINT^^global
D^168^63^63^14^2^2
X^168^D^63^14^2^
S^169^0^V^g_proceso_disp_but^SMALLINT^^global
D^169^64^64^14^2^2
X^169^D^64^14^2^
S^170^0^V^g_proceso_pmg_bp^SMALLINT^^global
D^170^65^65^14^2^2
X^170^D^65^14^2^
S^171^0^V^g_proceso_pmg_but^SMALLINT^^global
D^171^66^66^14^2^2
X^171^D^66^14^2^
S^172^0^V^g_proceso_tran_bp^SMALLINT^^global
D^172^67^67^14^2^2
X^172^D^67^14^2^
S^173^0^V^g_proceso_tran_but^SMALLINT^^global
D^173^68^68^14^2^2
X^173^D^68^14^2^
S^174^0^V^g_proceso_n_bp^SMALLINT^^global
D^174^69^69^14^2^2
X^174^D^69^14^2^
S^175^0^V^g_proceso_n_but^SMALLINT^^global
D^175^70^70^14^2^2
X^175^D^70^14^2^
S^176^0^V^g_proceso_aclara_fa^SMALLINT^^global
D^176^71^71^14^2^2
X^176^D^71^14^2^
S^177^0^V^g_proceso_marca_z^SMALLINT^^global
D^177^72^72^14^2^2
X^177^D^72^14^2^
S^178^0^V^g_proceso_carga_cuentas_clabe^SMALLINT^^global
D^178^73^73^14^2^2
X^178^D^73^14^2^
S^179^0^V^g_proceso_consulta_historico_anexo_1^SMALLINT^^global
D^179^74^74^14^2^2
X^179^D^74^14^2^
S^180^0^V^g_proceso_cargos_tesofe_resp_siaff^SMALLINT^^global
D^180^75^75^14^2^2
X^180^D^75^14^2^
S^181^0^V^g_proceso_carga_SIAF^SMALLINT^^global
D^181^76^76^14^2^2
X^181^D^76^14^2^
S^182^0^V^g_proceso_restitucion_rechazo_siaff^SMALLINT^^global
D^182^77^77^14^2^2
X^182^D^77^14^2^
S^183^0^V^g_proceso_notificacion_datamart_historico^SMALLINT^^global
D^183^78^78^14^2^2
X^183^D^78^14^2^
S^184^0^V^g_proceso_notificacion_datamart_diario^SMALLINT^^global
D^184^79^79^14^2^2
X^184^D^79^14^2^
S^185^0^V^g_archivo_solicitud_marca_procesar^SMALLINT^^global
D^185^80^80^14^2^2
X^185^D^80^14^2^
S^186^0^V^g_archivo_solicitud_desmarca_procesar^SMALLINT^^global
D^186^81^81^14^2^2
X^186^D^81^14^2^
S^187^0^V^g_reporte_marcas_desmarcas_notificacion^SMALLINT^^global
D^187^82^82^14^2^2
X^187^D^82^14^2^
S^188^0^V^g_proceso_carga_multinss^SMALLINT^^global
D^188^83^83^14^2^2
X^188^D^83^14^2^
S^189^0^V^g_notificar_procesar_ley73_grupo1^SMALLINT^^global
D^189^84^84^14^2^2
X^189^D^84^14^2^
S^190^0^V^g_proceso_marca_embargo_todas^SMALLINT^^global
D^190^85^85^14^2^2
X^190^D^85^14^2^
S^191^0^V^g_marca_procesar_indicador_pendiente^SMALLINT^^global
D^191^86^86^14^2^2
X^191^D^86^14^2^
S^192^0^V^g_desmarca_procesar_indicador_pendient^SMALLINT^^global
D^192^87^87^14^2^2
X^192^D^87^14^2^
S^193^0^V^g_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^193^88^88^14^2^2
X^193^D^88^14^2^
S^194^0^V^g_consulta_procesar_indicador_pendient^SMALLINT^^global
D^194^89^89^14^2^2
X^194^D^89^14^2^
S^195^0^V^g_notificacion_ley73_contigente^SMALLINT^^global
D^195^90^90^14^2^2
X^195^D^90^14^2^
S^196^0^V^g_proceso_ley73_anexo_1_contracargos^SMALLINT^^global
D^196^91^91^14^2^2
X^196^D^91^14^2^
S^197^0^V^g_proceso_ley73_cargo_ssv_siaff^SMALLINT^^global
D^197^92^92^14^2^2
X^197^D^92^14^2^
S^198^0^V^g_proceso_det_cargo_ssv_consulta^SMALLINT^^global
D^198^93^93^14^2^2
X^198^D^93^14^2^
S^199^0^V^g_proceso_det_dif_ssv_pensionado^SMALLINT^^global
D^199^94^94^14^2^2
X^199^D^94^14^2^
S^200^0^V^g_proceso_det_revolvente_siaff^SMALLINT^^global
D^200^95^95^14^2^2
X^200^D^95^14^2^
S^201^0^V^g_proceso_excep_devol_ssv^SMALLINT^^global
D^201^96^96^14^2^2
X^201^D^96^14^2^
S^202^0^V^g_proceso_excep_devol_ssv_resp_fico^SMALLINT^^global
D^202^97^97^14^2^2
X^202^D^97^14^2^
S^203^0^V^g_proceso_excep_devol_ssv_notifica^SMALLINT^^global
D^203^98^98^14^2^2
X^203^D^98^14^2^
S^204^0^V^g_proceso_excep_devol_ssv_restitucion^SMALLINT^^global
D^204^99^99^14^2^2
X^204^D^99^14^2^
S^205^0^V^g_proceso_oficios_rojos^SMALLINT^^global
D^205^100^100^14^2^2
X^205^D^100^14^2^
S^206^0^V^g_proceso_cod_ret_fondo_ahorro_trasp^SMALLINT^^global
D^206^101^101^14^2^2
X^206^D^101^14^2^
S^207^0^V^g_proceso_cod_ret_rest_pago_vencido_fondo_ahorro^SMALLINT^^global
D^207^102^102^14^2^2
X^207^D^102^14^2^
S^208^0^V^g_proceso_cod_ret_notifica_grupo^SMALLINT^^global
D^208^103^103^14^2^2
X^208^D^103^14^2^
S^209^0^V^g_proceso_cod_ret_reps_notifica_grupo^SMALLINT^^global
D^209^104^104^14^2^2
X^209^D^104^14^2^
S^210^0^V^g_opera_cod_ret_disp_carga^SMALLINT^^global
D^210^107^107^14^2^2
X^210^D^107^14^2^
S^211^0^V^g_opera_cod_ret_disp_integracion^SMALLINT^^global
D^211^108^108^14^2^2
X^211^D^108^14^2^
S^212^0^V^g_opera_cod_ret_disp_preliquidacion^SMALLINT^^global
D^212^109^109^14^2^2
X^212^D^109^14^2^
S^213^0^V^g_opera_cod_ret_disp_liquidacion^SMALLINT^^global
D^213^110^110^14^2^2
X^213^D^110^14^2^
S^214^0^V^g_opera_cod_ret_disp_salida_tesoreria^SMALLINT^^global
D^214^111^111^14^2^2
X^214^D^111^14^2^
S^215^0^V^g_opera_extractor_amortizaciones^SMALLINT^^global
D^215^112^112^14^2^2
X^215^D^112^14^2^
S^216^0^V^g_opera_extractor_amortizaciones_pendientes^SMALLINT^^global
D^216^113^113^14^2^2
X^216^D^113^14^2^
S^217^0^V^g_opera_pago_fondo_ahorro_masivo^SMALLINT^^global
D^217^114^114^14^2^2
X^217^D^114^14^2^
S^218^0^V^g_opera_marca_embargo_carga^SMALLINT^^global
D^218^117^117^14^2^2
X^218^D^117^14^2^
S^219^0^V^g_opera_marca_embargo_integracion^SMALLINT^^global
D^219^118^118^14^2^2
X^219^D^118^14^2^
S^220^0^V^g_opera_cod_ret_transf_carga^SMALLINT^^global
D^220^121^121^14^2^2
X^220^D^121^14^2^
S^221^0^V^g_opera_cod_ret_transf_integracion^SMALLINT^^global
D^221^122^122^14^2^2
X^221^D^122^14^2^
S^222^0^V^g_opera_cod_ret_transf_preliquidacion^SMALLINT^^global
D^222^123^123^14^2^2
X^222^D^123^14^2^
S^223^0^V^g_opera_cod_ret_transf_liquidacion^SMALLINT^^global
D^223^124^124^14^2^2
X^223^D^124^14^2^
S^224^0^V^g_opera_cod_ret_transf_salida_tesoreria^SMALLINT^^global
D^224^125^125^14^2^2
X^224^D^125^14^2^
S^225^0^V^g_opera_cod_ret_tipoN_carga^SMALLINT^^global
D^225^128^128^14^2^2
X^225^D^128^14^2^
S^226^0^V^g_opera_cod_ret_tipoN_integracion^SMALLINT^^global
D^226^129^129^14^2^2
X^226^D^129^14^2^
S^227^0^V^g_opera_cod_ret_tipoN_preliquidacion^SMALLINT^^global
D^227^130^130^14^2^2
X^227^D^130^14^2^
S^228^0^V^g_opera_cod_ret_tipoN_liquidacion^SMALLINT^^global
D^228^131^131^14^2^2
X^228^D^131^14^2^
S^229^0^V^g_opera_cod_ret_tipoN_salida_tesoreria^SMALLINT^^global
D^229^132^132^14^2^2
X^229^D^132^14^2^
S^230^0^V^g_opera_cod_ret_FC_carga^SMALLINT^^global
D^230^135^135^14^2^2
X^230^D^135^14^2^
S^231^0^V^g_opera_cod_ret_FC_integracion^SMALLINT^^global
D^231^136^136^14^2^2
X^231^D^136^14^2^
S^232^0^V^g_opera_cod_ret_FC_preliquidacion^SMALLINT^^global
D^232^137^137^14^2^2
X^232^D^137^14^2^
S^233^0^V^g_opera_cod_ret_FC_liquidacion^SMALLINT^^global
D^233^138^138^14^2^2
X^233^D^138^14^2^
S^234^0^V^g_opera_cod_ret_FC_salida_tesoreria^SMALLINT^^global
D^234^139^139^14^2^2
X^234^D^139^14^2^
S^235^0^V^g_opera_cod_ret_soloInfo_preliquidacion^SMALLINT^^global
D^235^142^142^14^2^2
X^235^D^142^14^2^
S^236^0^V^g_opera_cod_ret_soloInfo_liquidacion^SMALLINT^^global
D^236^143^143^14^2^2
X^236^D^143^14^2^
S^237^0^V^g_opera_cod_ret_soloInfo_salida_tesoreria^SMALLINT^^global
D^237^146^146^14^2^2
X^237^D^146^14^2^
S^238^0^V^g_opera_cod_ret_fondoAho_preliquidacion^SMALLINT^^global
D^238^149^149^14^2^2
X^238^D^149^14^2^
S^239^0^V^g_opera_cod_ret_fondoAho_liquidacion^SMALLINT^^global
D^239^150^150^14^2^2
X^239^D^150^14^2^
S^240^0^V^g_opera_cod_ret_fondoAho_salida_tesoreria^SMALLINT^^global
D^240^151^151^14^2^2
X^240^D^151^14^2^
S^241^0^V^g_opera_cod_ret_ley73_ws_preliquidacion^SMALLINT^^global
D^241^154^154^14^2^2
X^241^D^154^14^2^
S^242^0^V^g_opera_cod_ret_ley73_ws_liquidacion^SMALLINT^^global
D^242^155^155^14^2^2
X^242^D^155^14^2^
S^243^0^V^g_opera_cod_ret_tramJud_preliquidacion^SMALLINT^^global
D^243^158^158^14^2^2
X^243^D^158^14^2^
S^244^0^V^g_opera_cod_ret_tramJud_liquidacion^SMALLINT^^global
D^244^159^159^14^2^2
X^244^D^159^14^2^
S^245^0^V^g_opera_cod_ret_tramJud_salida_tesoreria^SMALLINT^^global
D^245^160^160^14^2^2
X^245^D^160^14^2^
S^246^0^V^g_opera_cod_ret_ley73_carga^SMALLINT^^global
D^246^163^163^14^2^2
X^246^D^163^14^2^
S^247^0^V^g_opera_cod_ret_ley73_integracion^SMALLINT^^global
D^247^164^164^14^2^2
X^247^D^164^14^2^
S^248^0^V^g_opera_cod_ret_ley73_preliquidacion^SMALLINT^^global
D^248^165^165^14^2^2
X^248^D^165^14^2^
S^249^0^V^g_opera_cod_ret_ley73_liquidacion^SMALLINT^^global
D^249^166^166^14^2^2
X^249^D^166^14^2^
S^250^0^V^g_opera_cod_ret_conting_solo_inf_carga^SMALLINT^^global
D^250^169^169^14^2^2
X^250^D^169^14^2^
S^251^0^V^g_opera_cod_ret_conting_solo_inf_integracion^SMALLINT^^global
D^251^170^170^14^2^2
X^251^D^170^14^2^
S^252^0^V^g_opera_cod_ret_conting_solo_inf_preliquidacion^SMALLINT^^global
D^252^171^171^14^2^2
X^252^D^171^14^2^
S^253^0^V^g_opera_cod_ret_conting_solo_inf_liquidacion^SMALLINT^^global
D^253^172^172^14^2^2
X^253^D^172^14^2^
S^254^0^V^g_opera_cod_ret_carga_spes_carga^SMALLINT^^global
D^254^175^175^14^2^2
X^254^D^175^14^2^
S^255^0^V^g_opera_cod_ret_integra_spes_carga^SMALLINT^^global
D^255^176^176^14^2^2
X^255^D^176^14^2^
S^256^0^V^g_opera_cod_ret_fondoahorro_carga^SMALLINT^^global
D^256^179^179^14^2^2
X^256^D^179^14^2^
S^257^0^V^g_opera_cod_ret_fondoahorro_carga_comb^SMALLINT^^global
D^257^180^180^14^2^2
X^257^D^180^14^2^
S^258^0^V^g_opera_cod_ret_fondoahorro_integracion^SMALLINT^^global
D^258^181^181^14^2^2
X^258^D^181^14^2^
S^259^0^V^g_opera_cod_ret_fondoahorro_integracion_comb^SMALLINT^^global
D^259^182^182^14^2^2
X^259^D^182^14^2^
S^260^0^V^g_opera_cod_ret_fondoahorro_preliquidacion^SMALLINT^^global
D^260^183^183^14^2^2
X^260^D^183^14^2^
S^261^0^V^g_opera_cod_ret_fondoahorro_preliquidacion_comb^SMALLINT^^global
D^261^184^184^14^2^2
X^261^D^184^14^2^
S^262^0^V^g_opera_cod_ret_fondoahorro_liquidacion^SMALLINT^^global
D^262^185^185^14^2^2
X^262^D^185^14^2^
S^263^0^V^g_opera_cod_ret_fondoahorro_liquidacion_comb^SMALLINT^^global
D^263^186^186^14^2^2
X^263^D^186^14^2^
S^264^0^V^g_opera_cod_ret_fondoAho_manual_preliquidacion^SMALLINT^^global
D^264^189^189^14^2^2
X^264^D^189^14^2^
S^265^0^V^g_opera_cod_ret_fondoAho_manual_liquidacion^SMALLINT^^global
D^265^190^190^14^2^2
X^265^D^190^14^2^
S^266^0^V^g_opera_cod_ret_pmg_carga^SMALLINT^^global
D^266^192^192^14^2^2
X^266^D^192^14^2^
S^267^0^V^g_opera_cod_ret_pmg_integracion^SMALLINT^^global
D^267^193^193^14^2^2
X^267^D^193^14^2^
S^268^0^V^g_opera_cod_ret_pmg_preliquidacion^SMALLINT^^global
D^268^194^194^14^2^2
X^268^D^194^14^2^
S^269^0^V^g_opera_cod_ret_pmg_liquidacion^SMALLINT^^global
D^269^195^195^14^2^2
X^269^D^195^14^2^
S^270^0^V^g_opera_cod_ret_pmg_salida_tesoreria^SMALLINT^^global
D^270^196^196^14^2^2
X^270^D^196^14^2^
S^271^0^V^g_opera_cod_ret_cruce_carga^SMALLINT^^global
D^271^199^199^14^2^2
X^271^D^199^14^2^
S^272^0^V^g_opera_cod_ret_Extraccion^SMALLINT^^global
D^272^201^201^5^2^2
X^272^D^201^5^2^
S^273^0^V^g_opera_cod_ret_his_ley73_carga^SMALLINT^^global
D^273^204^204^14^2^2
X^273^D^204^14^2^
S^274^0^V^g_opera_cod_ret_his_ley73_integracion^SMALLINT^^global
D^274^205^205^14^2^2
X^274^D^205^14^2^
S^275^0^V^g_opera_cod_ret_his_ley73_preliquidacion^SMALLINT^^global
D^275^206^206^14^2^2
X^275^D^206^14^2^
S^276^0^V^g_opera_cod_ret_his_ley73_liquidacion^SMALLINT^^global
D^276^207^207^14^2^2
X^276^D^207^14^2^
S^277^0^V^g_opera_cod_ret_ws_preliquidacion^SMALLINT^^global
D^277^210^210^14^2^2
X^277^D^210^14^2^
S^278^0^V^g_opera_cod_ret_ws_liquidacion^SMALLINT^^global
D^278^211^211^14^2^2
X^278^D^211^14^2^
S^279^0^V^g_opera_cod_ret_av_preliquidacion^SMALLINT^^global
D^279^214^214^14^2^2
X^279^D^214^14^2^
S^280^0^V^g_opera_cod_ret_av_liquidacion^SMALLINT^^global
D^280^215^215^14^2^2
X^280^D^215^14^2^
S^281^0^V^g_opera_cod_ret_av_notifica_sap_fico^SMALLINT^^global
D^281^216^216^14^2^2
X^281^D^216^14^2^
S^282^0^V^g_opera_cod_ret_amort_ex_preliquidacion^SMALLINT^^global
D^282^219^219^14^2^2
X^282^D^219^14^2^
S^283^0^V^g_opera_cod_ret_amort_ex_liquidacion^SMALLINT^^global
D^283^220^220^14^2^2
X^283^D^220^14^2^
S^284^0^V^g_opera_cod_envia_archivos_fico^SMALLINT^^global
D^284^223^223^14^2^2
X^284^D^223^14^2^
S^285^0^V^g_opera_cod_ret_av_restitucion_preliquidacion^SMALLINT^^global
D^285^226^226^14^2^2
X^285^D^226^14^2^
S^286^0^V^g_opera_cod_ret_av_restitucion_liquidacion^SMALLINT^^global
D^286^227^227^14^2^2
X^286^D^227^14^2^
S^287^0^V^g_opera_cod_ret_gen_consulta_pagos_fico^SMALLINT^^global
D^287^230^230^14^2^2
X^287^D^230^14^2^
S^288^0^V^g_opera_cod_valida_respuesta_fico^SMALLINT^^global
D^288^233^233^14^2^2
X^288^D^233^14^2^
S^289^0^V^g_opera_cod_integra_respuesta_fico^SMALLINT^^global
D^289^234^234^14^2^2
X^289^D^234^14^2^
S^290^0^V^g_opera_cod_restitucion_ret_generico_preliquidacion^SMALLINT^^global
D^290^237^237^14^2^2
X^290^D^237^14^2^
S^291^0^V^g_opera_cod_restitucion_ret_generico_liquidacion^SMALLINT^^global
D^291^238^238^14^2^2
X^291^D^238^14^2^
S^292^0^V^g_opera_cod_archivo_cancelacion_cxp_fico^SMALLINT^^global
D^292^241^241^14^2^2
X^292^D^241^14^2^
S^293^0^V^g_opera_cod_valida_solicitud_anulacion^SMALLINT^^global
D^293^244^244^14^2^2
X^293^D^244^14^2^
S^294^0^V^g_opera_cod_integra_solicitud_anulacion^SMALLINT^^global
D^294^245^245^14^2^2
X^294^D^245^14^2^
S^295^0^V^g_opera_cod_valida_rechazo_fico^SMALLINT^^global
D^295^248^248^14^2^2
X^295^D^248^14^2^
S^296^0^V^g_opera_cod_liquida_rechazo_fico^SMALLINT^^global
D^296^249^249^14^2^2
X^296^D^249^14^2^
S^297^0^V^g_opera_cod_notifica_adai_ws^SMALLINT^^global
D^297^252^252^14^2^2
X^297^D^252^14^2^
S^298^0^V^g_opera_cod_notifica_procesar_ws^SMALLINT^^global
D^298^255^255^14^2^2
X^298^D^255^14^2^
S^299^0^V^g_opera_cod_genera_archivo_dap^SMALLINT^^global
D^299^258^258^14^2^2
X^299^D^258^14^2^
S^300^0^V^g_opera_cod_valida_respuesta_fico_dap^SMALLINT^^global
D^300^261^261^14^2^2
X^300^D^261^14^2^
S^301^0^V^g_opera_cod_integra_respuesta_fico_dap^SMALLINT^^global
D^301^262^262^14^2^2
X^301^D^262^14^2^
S^302^0^V^g_opera_cod_genera_archivo_SIAF^SMALLINT^^global
D^302^265^265^14^2^2
X^302^D^265^14^2^
S^303^0^V^g_opera_cod_ret_ley73_a1ch_carga^SMALLINT^^global
D^303^268^268^14^2^2
X^303^D^268^14^2^
S^304^0^V^g_opera_cod_ret_ley73_a1ch_integracion^SMALLINT^^global
D^304^269^269^14^2^2
X^304^D^269^14^2^
S^305^0^V^g_opera_cod_ret_ley73_a1ch_preliquidacion^SMALLINT^^global
D^305^270^270^14^2^2
X^305^D^270^14^2^
S^306^0^V^g_opera_cod_ret_ley73_a1ch_liquidacion^SMALLINT^^global
D^306^271^271^14^2^2
X^306^D^271^14^2^
S^307^0^V^g_opera_cod_not_dap_vencidos_carga^SMALLINT^^global
D^307^274^274^14^2^2
X^307^D^274^14^2^
S^308^0^V^g_opera_cod_not_dap_vencidos_integracion^SMALLINT^^global
D^308^275^275^14^2^2
X^308^D^275^14^2^
S^309^0^V^g_opera_cod_not_dap_vencidos_preliquidacion^SMALLINT^^global
D^309^276^276^14^2^2
X^309^D^276^14^2^
S^310^0^V^g_opera_cod_not_dap_vencidos_liquidacion^SMALLINT^^global
D^310^277^277^14^2^2
X^310^D^277^14^2^
S^311^0^V^g_opera_cod_valida_canint^SMALLINT^^global
D^311^280^280^14^2^2
X^311^D^280^14^2^
S^312^0^V^g_opera_cod_integra_canint^SMALLINT^^global
D^312^281^281^14^2^2
X^312^D^281^14^2^
S^313^0^V^g_opera_cod_valida_disp_bp^SMALLINT^^global
D^313^284^284^14^2^2
X^313^D^284^14^2^
S^314^0^V^g_opera_cod_integra_disp_bp^SMALLINT^^global
D^314^285^285^14^2^2
X^314^D^285^14^2^
S^315^0^V^g_opera_cod_valida_disp_but^SMALLINT^^global
D^315^288^288^14^2^2
X^315^D^288^14^2^
S^316^0^V^g_opera_cod_integra_disp_but^SMALLINT^^global
D^316^289^289^14^2^2
X^316^D^289^14^2^
S^317^0^V^g_opera_cod_valida_pmg_bp^SMALLINT^^global
D^317^292^292^14^2^2
X^317^D^292^14^2^
S^318^0^V^g_opera_cod_integra_pmg_bp^SMALLINT^^global
D^318^293^293^14^2^2
X^318^D^293^14^2^
S^319^0^V^g_opera_cod_valida_pmg_but^SMALLINT^^global
D^319^296^296^14^2^2
X^319^D^296^14^2^
S^320^0^V^g_opera_cod_integra_pmg_but^SMALLINT^^global
D^320^297^297^14^2^2
X^320^D^297^14^2^
S^321^0^V^g_opera_cod_valida_tran_bp^SMALLINT^^global
D^321^300^300^14^2^2
X^321^D^300^14^2^
S^322^0^V^g_opera_cod_integra_tran_bp^SMALLINT^^global
D^322^301^301^14^2^2
X^322^D^301^14^2^
S^323^0^V^g_opera_cod_valida_tran_but^SMALLINT^^global
D^323^304^304^14^2^2
X^323^D^304^14^2^
S^324^0^V^g_opera_cod_integra_tran_but^SMALLINT^^global
D^324^305^305^14^2^2
X^324^D^305^14^2^
S^325^0^V^g_opera_cod_valida_n_bp^SMALLINT^^global
D^325^308^308^14^2^2
X^325^D^308^14^2^
S^326^0^V^g_opera_cod_integra_n_bp^SMALLINT^^global
D^326^309^309^14^2^2
X^326^D^309^14^2^
S^327^0^V^g_opera_cod_valida_n_but^SMALLINT^^global
D^327^312^312^14^2^2
X^327^D^312^14^2^
S^328^0^V^g_opera_cod_integra_n_but^SMALLINT^^global
D^328^313^313^14^2^2
X^328^D^313^14^2^
S^329^0^V^g_opera_cod_valida_aclara_fa^SMALLINT^^global
D^329^316^316^14^2^2
X^329^D^316^14^2^
S^330^0^V^g_opera_cod_integra_aclara_fa^SMALLINT^^global
D^330^317^317^14^2^2
X^330^D^317^14^2^
S^331^0^V^g_opera_cod_preliquida_aclara_fa^SMALLINT^^global
D^331^318^318^14^2^2
X^331^D^318^14^2^
S^332^0^V^g_opera_cod_liquida_aclara_fa^SMALLINT^^global
D^332^319^319^14^2^2
X^332^D^319^14^2^
S^333^0^V^g_opera_cod_valida_marca_z^SMALLINT^^global
D^333^321^321^14^2^2
X^333^D^321^14^2^
S^334^0^V^g_opera_cod_integra_marca_z^SMALLINT^^global
D^334^322^322^14^2^2
X^334^D^322^14^2^
S^335^0^V^g_opera_cod_carga_cuentas_clabe_carga^SMALLINT^^global
D^335^325^325^14^2^2
X^335^D^325^14^2^
S^336^0^V^g_opera_cod_carga_cuentas_clabe_integracion^SMALLINT^^global
D^336^326^326^14^2^2
X^336^D^326^14^2^
S^337^0^V^g_opera_cod_consulta_historico_anexo_1_carga^SMALLINT^^global
D^337^329^329^14^2^2
X^337^D^329^14^2^
S^338^0^V^g_opera_cod_consulta_historico_anexo_1_integracion^SMALLINT^^global
D^338^330^330^14^2^2
X^338^D^330^14^2^
S^339^0^V^g_opera_cod_valida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^339^333^333^14^2^2
X^339^D^333^14^2^
S^340^0^V^g_opera_cod_integra_cargos_tesofe_resp_siaff^SMALLINT^^global
D^340^334^334^14^2^2
X^340^D^334^14^2^
S^341^0^V^g_opera_cod_preliquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^341^335^335^14^2^2
X^341^D^335^14^2^
S^342^0^V^g_opera_cod_liquida_cargos_tesofe_resp_siaff^SMALLINT^^global
D^342^336^336^14^2^2
X^342^D^336^14^2^
S^343^0^V^g_opera_cod_preliquida_restitucion_rechazo_siaff^SMALLINT^^global
D^343^339^339^14^2^2
X^343^D^339^14^2^
S^344^0^V^g_opera_cod_liquida_restitucion_rechazo_siaff^SMALLINT^^global
D^344^340^340^14^2^2
X^344^D^340^14^2^
S^345^0^V^g_opera_cod_carga_valida_SIAF^SMALLINT^^global
D^345^343^343^14^2^2
X^345^D^343^14^2^
S^346^0^V^g_opera_cod_carga_integra_SIAF^SMALLINT^^global
D^346^344^344^14^2^2
X^346^D^344^14^2^
S^347^0^V^g_opera_cod_validacion_datamart_historico^SMALLINT^^global
D^347^347^347^14^2^2
X^347^D^347^14^2^
S^348^0^V^g_opera_cod_validacion_datamart_diario^SMALLINT^^global
D^348^350^350^14^2^2
X^348^D^350^14^2^
S^349^0^V^g_archivo_solicitud_marca_procesar_carga^SMALLINT^^global
D^349^353^353^14^2^2
X^349^D^353^14^2^
S^350^0^V^g_archivo_solicitud_marca_procesar_integracion^SMALLINT^^global
D^350^354^354^14^2^2
X^350^D^354^14^2^
S^351^0^V^g_archivo_solicitud_desmarca_procesar_carga^SMALLINT^^global
D^351^357^357^14^2^2
X^351^D^357^14^2^
S^352^0^V^g_archivo_solicitud_desmarca_procesar_integracion^SMALLINT^^global
D^352^358^358^14^2^2
X^352^D^358^14^2^
S^353^0^V^g_opera_cod_multiNSS_valida^SMALLINT^^global
D^353^361^361^14^2^2
X^353^D^361^14^2^
S^354^0^V^g_opera_cod_multiNSS_integra^SMALLINT^^global
D^354^362^362^14^2^2
X^354^D^362^14^2^
S^355^0^V^g_notificar_procesar_ley73_grupo1_notificacion^SMALLINT^^global
D^355^365^365^14^2^2
X^355^D^365^14^2^
S^356^0^V^g_opera_marca_embargo_todas_carga^SMALLINT^^global
D^356^368^368^14^2^2
X^356^D^368^14^2^
S^357^0^V^g_opera_marca_embargo_todas_integracion^SMALLINT^^global
D^357^369^369^14^2^2
X^357^D^369^14^2^
S^358^0^V^g_opera_marca_procesar_indicador_pendiente^SMALLINT^^global
D^358^372^372^14^2^2
X^358^D^372^14^2^
S^359^0^V^g_opera_desmarca_procesar_indicador_pendiente^SMALLINT^^global
D^359^375^375^14^2^2
X^359^D^375^14^2^
S^360^0^V^g_opera_desmarca_procesar_solicitudes_vencidas^SMALLINT^^global
D^360^378^378^14^2^2
X^360^D^378^14^2^
S^361^0^V^g_opera_consulta_procesar_indicador_pendiente^SMALLINT^^global
D^361^381^381^14^2^2
X^361^D^381^14^2^
S^362^0^V^g_opera_notificacion_ley73_contigente^SMALLINT^^global
D^362^384^384^14^2^2
X^362^D^384^14^2^
S^363^0^V^g_opera_ley73_anexo_1_contracargos_carga^SMALLINT^^global
D^363^387^387^14^2^2
X^363^D^387^14^2^
S^364^0^V^g_opera_ley73_anexo_1_contracargos_integra^SMALLINT^^global
D^364^388^388^14^2^2
X^364^D^388^14^2^
S^365^0^V^g_opera_ley73_anexo_1_contracargos_preliquida^SMALLINT^^global
D^365^389^389^14^2^2
X^365^D^389^14^2^
S^366^0^V^g_opera_ley73_anexo_1_contracargos_liquida^SMALLINT^^global
D^366^390^390^14^2^2
X^366^D^390^14^2^
S^367^0^V^g_opera_ley73_cargo_ssv_siaff_carga^SMALLINT^^global
D^367^393^393^14^2^2
X^367^D^393^14^2^
S^368^0^V^g_opera_ley73_cargo_ssv_siaff_integra^SMALLINT^^global
D^368^394^394^14^2^2
X^368^D^394^14^2^
S^369^0^V^g_opera_ley73_cargo_ssv_siaff_preliquida^SMALLINT^^global
D^369^395^395^14^2^2
X^369^D^395^14^2^
S^370^0^V^g_opera_ley73_cargo_ssv_siaff_liquida^SMALLINT^^global
D^370^396^396^14^2^2
X^370^D^396^14^2^
S^371^0^V^g_opera_det_cargo_ssv_consulta_carga^SMALLINT^^global
D^371^399^399^14^2^2
X^371^D^399^14^2^
S^372^0^V^g_opera_det_cargo_ssv_consulta_integra^SMALLINT^^global
D^372^400^400^14^2^2
X^372^D^400^14^2^
S^373^0^V^g_opera_dif_ssv_pensionados_genera^SMALLINT^^global
D^373^403^403^14^2^2
X^373^D^403^14^2^
S^374^0^V^g_opera_dif_ssv_pensionados_carga^SMALLINT^^global
D^374^404^404^14^2^2
X^374^D^404^14^2^
S^375^0^V^g_opera_dif_ssv_pensionados_integra^SMALLINT^^global
D^375^405^405^14^2^2
X^375^D^405^14^2^
S^376^0^V^g_opera_dif_ssv_pensionados_respuesta^SMALLINT^^global
D^376^406^406^14^2^2
X^376^D^406^14^2^
S^377^0^V^g_opera_revolvente_siaff_carga^SMALLINT^^global
D^377^409^409^14^2^2
X^377^D^409^14^2^
S^378^0^V^g_opera_revolvente_siaff_integra^SMALLINT^^global
D^378^410^410^14^2^2
X^378^D^410^14^2^
S^379^0^V^g_opera_excep_devol_ssv_carga^SMALLINT^^global
D^379^413^413^14^2^2
X^379^D^413^14^2^
S^380^0^V^g_opera_excep_devol_ssv_integra^SMALLINT^^global
D^380^414^414^14^2^2
X^380^D^414^14^2^
S^381^0^V^g_opera_excep_devol_ssv_preliquida^SMALLINT^^global
D^381^415^415^14^2^2
X^381^D^415^14^2^
S^382^0^V^g_opera_excep_devol_ssv_liquida^SMALLINT^^global
D^382^416^416^14^2^2
X^382^D^416^14^2^
S^383^0^V^g_opera_excep_devol_ssv_respuesta^SMALLINT^^global
D^383^417^417^14^2^2
X^383^D^417^14^2^
S^384^0^V^g_opera_resp_excep_devol_ssv_carga^SMALLINT^^global
D^384^420^420^14^2^2
X^384^D^420^14^2^
S^385^0^V^g_opera_resp_excep_devol_ssv_integra^SMALLINT^^global
D^385^421^421^14^2^2
X^385^D^421^14^2^
S^386^0^V^g_opera_notif_excep_devol_ssv_consulta^SMALLINT^^global
D^386^424^424^14^2^2
X^386^D^424^14^2^
S^387^0^V^g_opera_restitucion_excep_devol_ssv_preliquida^SMALLINT^^global
D^387^427^427^14^2^2
X^387^D^427^14^2^
S^388^0^V^g_opera_restitucion_excep_devol_ssv_liquida^SMALLINT^^global
D^388^428^428^14^2^2
X^388^D^428^14^2^
S^389^0^V^g_opera_oficios_rojos_carga^SMALLINT^^global
D^389^431^431^14^2^2
X^389^D^431^14^2^
S^390^0^V^g_opera_oficios_rojos_integra^SMALLINT^^global
D^390^432^432^14^2^2
X^390^D^432^14^2^
S^391^0^V^g_opera_fondo_ahorro_trasp_carga^SMALLINT^^global
D^391^435^435^14^2^2
X^391^D^435^14^2^
S^392^0^V^g_opera_fondo_ahorro_trasp_integra^SMALLINT^^global
D^392^436^436^14^2^2
X^392^D^436^14^2^
S^393^0^V^g_opera_fondo_ahorro_trasp_preliquida^SMALLINT^^global
D^393^437^437^14^2^2
X^393^D^437^14^2^
S^394^0^V^g_opera_fondo_ahorro_trasp_liquida^SMALLINT^^global
D^394^438^438^14^2^2
X^394^D^438^14^2^
S^395^0^V^g_opera_rest_pago_vencido_fondo_ahorro_carga^SMALLINT^^global
D^395^440^440^14^2^2
X^395^D^440^14^2^
S^396^0^V^g_opera_rest_pago_vencido_fondo_ahorro_integra^SMALLINT^^global
D^396^441^441^14^2^2
X^396^D^441^14^2^
S^397^0^V^g_opera_rest_pago_vencido_fondo_ahorro_preliquida^SMALLINT^^global
D^397^442^442^14^2^2
X^397^D^442^14^2^
S^398^0^V^g_opera_rest_pago_vencido_fondo_ahorro_liquida^SMALLINT^^global
D^398^443^443^14^2^2
X^398^D^443^14^2^
S^399^0^V^g_opera_ret_notifica_grupo_genera^SMALLINT^^global
D^399^445^445^14^2^2
X^399^D^445^14^2^
S^400^0^V^g_opera_ret_resp_notifica_grupo_carga^SMALLINT^^global
D^400^447^447^14^2^2
X^400^D^447^14^2^
S^401^0^V^g_opera_ret_resp_notifica_grupo_integra^SMALLINT^^global
D^401^448^448^14^2^2
X^401^D^448^14^2^
S^402^0^V^g_tolerancia_max_disposicion^INTEGER^^global
D^402^453^453^14^2^2
X^402^D^453^14^2^
S^403^0^V^g_tolerancia_max_pmg^INTEGER^^global
D^403^454^454^14^2^2
X^403^D^454^14^2^
S^404^0^V^g_tolerancia_max_transferencia^INTEGER^^global
D^404^455^455^14^2^2
X^404^D^455^14^2^
S^405^0^V^g_tolerancia_max_tipo_n^INTEGER^^global
D^405^456^456^14^2^2
X^405^D^456^14^2^
S^406^0^V^gi_solicitud_aceptada^SMALLINT^^global
D^406^469^469^11^2^2
X^406^r^371^37^0^
X^406^D^469^11^2^
S^407^0^V^gi_solicitud_aceptada_amort_excedentes^SMALLINT^^global
D^407^470^470^11^2^2
X^407^D^470^11^2^
S^408^0^V^gi_solicitud_rechazada^SMALLINT^^global
D^408^471^471^11^2^2
X^408^r^457^48^0^
X^408^r^398^45^0^
X^408^D^471^11^2^
S^409^0^V^gi_estatus_marca_existoso^SMALLINT^^global
D^409^473^473^11^2^2
X^409^D^473^11^2^
S^410^0^V^gi_estatus_marca_no_exitoso^SMALLINT^^global
D^410^474^474^11^2^2
X^410^D^474^11^2^
S^411^0^V^gi_datos_incompletos^SMALLINT^^global
D^411^477^477^11^2^2
X^411^r^399^41^0^
X^411^D^477^11^2^
S^412^0^V^gi_nss_es_necesario^SMALLINT^^global
D^412^478^478^11^2^2
X^412^D^478^11^2^
S^413^0^V^gi_nss_rfc_no_existe^SMALLINT^^global
D^413^479^479^11^2^2
X^413^D^479^11^2^
S^414^0^V^gi_modalidad_invalida^SMALLINT^^global
D^414^480^480^11^2^2
X^414^D^480^11^2^
S^415^0^V^gi_causal_retiro_invalido^SMALLINT^^global
D^415^481^481^11^2^2
X^415^D^481^11^2^
S^416^0^V^gi_solicitud_en_tramite^SMALLINT^^global
D^416^482^482^11^2^2
X^416^D^482^11^2^
S^417^0^V^gi_tiene_credito_vigente^SMALLINT^^global
D^417^483^483^11^2^2
X^417^D^483^11^2^
S^418^0^V^gi_sin_saldo^SMALLINT^^global
D^418^484^484^11^2^2
X^418^D^484^11^2^
S^419^0^V^gi_sin_un_ano_relacion_laboral^SMALLINT^^global
D^419^485^485^11^2^2
X^419^D^485^11^2^
S^420^0^V^gi_nrp_no_encontrado^SMALLINT^^global
D^420^486^486^11^2^2
X^420^D^486^11^2^
S^421^0^V^gi_no_existe_rel_laboral^SMALLINT^^global
D^421^487^487^11^2^2
X^421^D^487^11^2^
S^422^0^V^gi_con_rel_laboral_actual^SMALLINT^^global
D^422^488^488^11^2^2
X^422^D^488^11^2^
S^423^0^V^gi_edad_inferior_50_anos^SMALLINT^^global
D^423^489^489^11^2^2
X^423^D^489^11^2^
S^424^0^V^gi_sin_pension_vigente^SMALLINT^^global
D^424^490^490^11^2^2
X^424^D^490^11^2^
S^425^0^V^gi_sin_resolucion_spess^SMALLINT^^global
D^425^491^491^11^2^2
X^425^D^491^11^2^
S^426^0^V^gi_resolucion_neg_pension^SMALLINT^^global
D^426^492^492^11^2^2
X^426^D^492^11^2^
S^427^0^V^gi_mas_de_un_registro^SMALLINT^^global
D^427^493^493^11^2^2
X^427^D^493^11^2^
S^428^0^V^gi_no_hay_precio_fondo^SMALLINT^^global
D^428^494^494^11^2^2
X^428^D^494^11^2^
S^429^0^V^gi_no_disponible_para_retiro^SMALLINT^^global
D^429^495^495^11^2^2
X^429^D^495^11^2^
S^430^0^V^gi_indicador_marca_invalido^SMALLINT^^global
D^430^496^496^11^2^2
X^430^D^496^11^2^
S^431^0^V^gi_error_interno_marca^SMALLINT^^global
D^431^497^497^11^2^2
X^431^D^497^11^2^
S^432^0^V^gi_error_marca_generar_solicitud^SMALLINT^^global
D^432^498^498^11^2^2
X^432^D^498^11^2^
S^433^0^V^gi_error_marca_no_existe_solicitud^SMALLINT^^global
D^433^499^499^11^2^2
X^433^D^499^11^2^
S^434^0^V^gi_porcentaje_menor_50^SMALLINT^^global
D^434^500^500^11^2^2
X^434^D^500^11^2^
S^435^0^V^gi_fecha_inicio_pension_invalida_l73^SMALLINT^^global
D^435^501^501^11^2^2
X^435^D^501^11^2^
S^436^0^V^gi_regimen_diferente_73^SMALLINT^^global
D^436^502^502^11^2^2
X^436^D^502^11^2^
S^437^0^V^gi_subcuenta_invalida^SMALLINT^^global
D^437^503^503^11^2^2
X^437^D^503^11^2^
S^438^0^V^gi_solicitud_sin_beneficiarios^SMALLINT^^global
D^438^504^504^11^2^2
X^438^D^504^11^2^
S^439^0^V^gi_f_pension_mayor_f_ult_rel_laboral^SMALLINT^^global
D^439^505^505^11^2^2
X^439^D^505^11^2^
S^440^0^V^gi_con_prescripcion^SMALLINT^^global
D^440^506^506^11^2^2
X^440^D^506^11^2^
S^441^0^V^gi_no_existe_solicitud^SMALLINT^^global
D^441^507^507^11^2^2
X^441^r^458^48^0^
X^441^D^507^11^2^
S^442^0^V^gi_solicitud_en_edo_rechazo^SMALLINT^^global
D^442^508^508^11^2^2
X^442^D^508^11^2^
S^443^0^V^gi_solicitud_en_edo_no_reconocido^SMALLINT^^global
D^443^509^509^11^2^2
X^443^D^509^11^2^
S^444^0^V^gi_esctructura_cta_clabe_incorrecta^SMALLINT^^global
D^444^510^510^11^2^2
X^444^D^510^11^2^
S^445^0^V^gi_error_marca_no_convive^SMALLINT^^global
D^445^511^511^11^2^2
X^445^D^511^11^2^
S^446^0^V^gi_fecha_resolucion_invalida_l73^SMALLINT^^global
D^446^512^512^11^2^2
X^446^D^512^11^2^
S^447^0^V^gi_fallo_consulta_saldo_afore^SMALLINT^^global
D^447^513^513^11^2^2
X^447^D^513^11^2^
S^448^0^V^gi_monto_excedido_pago_dap^SMALLINT^^global
D^448^514^514^7^2^2
X^448^D^514^7^2^
S^449^0^V^gi_modalidad_multiple_sin_CLABE^SMALLINT^^global
D^449^515^515^7^2^2
X^449^D^515^7^2^
S^450^0^V^gi_ws_rel_laboral_no_disponible^SMALLINT^^global
D^450^516^516^7^2^2
X^450^D^516^7^2^
S^451^0^V^gi_cargo_juridico^SMALLINT^^global
D^451^518^518^11^2^2
X^451^D^518^11^2^
S^452^0^V^gi_pagado_por_cargo_juridico^SMALLINT^^global
D^452^519^519^11^2^2
X^452^D^519^11^2^
S^453^0^V^gi_pagado_laudo_tramitado^SMALLINT^^global
D^453^520^520^11^2^2
X^453^D^520^11^2^
S^454^0^V^gi_pagado_amparo_tramitado^SMALLINT^^global
D^454^521^521^11^2^2
X^454^D^521^11^2^
S^455^0^V^gi_rechazo_banco_siaff^SMALLINT^^global
D^455^522^522^11^2^2
X^455^D^522^11^2^
S^456^0^V^gi_pendiente_envio_clabe^SMALLINT^^global
D^456^523^523^11^2^2
X^456^D^523^11^2^
S^457^0^V^gi_cuenta_marcada_laudo^SMALLINT^^global
D^457^524^524^11^2^2
X^457^D^524^11^2^
S^458^0^V^gi_cuenta_con_marca_admiva^SMALLINT^^global
D^458^525^525^11^2^2
X^458^D^525^11^2^
S^459^0^V^gi_cuenta_en_proceso_de_retiro^SMALLINT^^global
D^459^526^526^11^2^2
X^459^D^526^11^2^
S^460^0^V^gi_cuenta_con_marca_procesar^SMALLINT^^global
D^460^527^527^11^2^2
X^460^D^527^11^2^
S^461^0^V^gi_inhabil_por_unificacion_imss^SMALLINT^^global
D^461^529^529^11^2^2
X^461^D^529^11^2^
S^462^0^V^gi_inhabil_por_unif_infonavit^SMALLINT^^global
D^462^530^530^11^2^2
X^462^D^530^11^2^
S^463^0^V^gi_retiro_solo_infonavit^SMALLINT^^global
D^463^531^531^11^2^2
X^463^D^531^11^2^
S^464^0^V^gi_retiro_ley73^SMALLINT^^global
D^464^532^532^11^2^2
X^464^D^532^11^2^
S^465^0^V^gi_retiro_ley73_va^SMALLINT^^global
D^465^533^533^11^2^2
X^465^D^533^11^2^
S^466^0^V^gi_retiro_disposicion^SMALLINT^^global
D^466^534^534^11^2^2
X^466^D^534^11^2^
S^467^0^V^gi_retiro_pmg^SMALLINT^^global
D^467^535^535^11^2^2
X^467^D^535^11^2^
S^468^0^V^gi_retiro_transferencia^SMALLINT^^global
D^468^536^536^11^2^2
X^468^D^536^11^2^
S^469^0^V^gi_retiro_fortalecimiento^SMALLINT^^global
D^469^537^537^11^2^2
X^469^D^537^11^2^
S^470^0^V^gi_unif_imss_unificador^SMALLINT^^global
D^470^538^538^11^2^2
X^470^D^538^11^2^
S^471^0^V^gi_unif_imss_unificado^SMALLINT^^global
D^471^539^539^11^2^2
X^471^D^539^11^2^
S^472^0^V^gi_sep_ctas_invadido^SMALLINT^^global
D^472^540^540^11^2^2
X^472^D^540^11^2^
S^473^0^V^gi_sep_ctas_asociado^SMALLINT^^global
D^473^541^541^11^2^2
X^473^D^541^11^2^
S^474^0^V^gi_sep_ctas^SMALLINT^^global
D^474^542^542^11^2^2
X^474^D^542^11^2^
S^475^0^V^gi_101_102^SMALLINT^^global
D^475^544^544^11^2^2
X^475^D^544^11^2^
S^476^0^V^gi_101_201^SMALLINT^^global
D^476^545^545^11^2^2
X^476^D^545^11^2^
S^477^0^V^gi_101_202^SMALLINT^^global
D^477^546^546^11^2^2
X^477^D^546^11^2^
S^478^0^V^gi_101_203^SMALLINT^^global
D^478^547^547^11^2^2
X^478^D^547^11^2^
S^479^0^V^gi_101_204^SMALLINT^^global
D^479^548^548^11^2^2
X^479^D^548^11^2^
S^480^0^V^gi_101_205^SMALLINT^^global
D^480^549^549^11^2^2
X^480^D^549^11^2^
S^481^0^V^gi_101_207^SMALLINT^^global
D^481^550^550^11^2^2
X^481^D^550^11^2^
S^482^0^V^gi_101_208^SMALLINT^^global
D^482^551^551^11^2^2
X^482^D^551^11^2^
S^483^0^V^gi_101_211^SMALLINT^^global
D^483^552^552^11^2^2
X^483^D^552^11^2^
S^484^0^V^gi_101_212^SMALLINT^^global
D^484^553^553^11^2^2
X^484^D^553^11^2^
S^485^0^V^gi_101_213^SMALLINT^^global
D^485^554^554^11^2^2
X^485^D^554^11^2^
S^486^0^V^gi_101_216^SMALLINT^^global
D^486^555^555^11^2^2
X^486^D^555^11^2^
S^487^0^V^gi_101_217^SMALLINT^^global
D^487^556^556^11^2^2
X^487^D^556^11^2^
S^488^0^V^gi_101_219^SMALLINT^^global
D^488^557^557^11^2^2
X^488^D^557^11^2^
S^489^0^V^gi_101_220^SMALLINT^^global
D^489^558^558^11^2^2
X^489^D^558^11^2^
S^490^0^V^gi_101_221^SMALLINT^^global
D^490^559^559^11^2^2
X^490^D^559^11^2^
S^491^0^V^gi_101_223^SMALLINT^^global
D^491^560^560^11^2^2
X^491^D^560^11^2^
S^492^0^V^gi_101_224^SMALLINT^^global
D^492^561^561^11^2^2
X^492^D^561^11^2^
S^493^0^V^gi_101_225^SMALLINT^^global
D^493^562^562^11^2^2
X^493^D^562^11^2^
S^494^0^V^gi_101_226^SMALLINT^^global
D^494^563^563^11^2^2
X^494^D^563^11^2^
S^495^0^V^gi_103_0^SMALLINT^^global
D^495^564^564^11^2^2
X^495^D^564^11^2^
S^496^0^V^gi_estado_restitucion_rechazo^SMALLINT^^global
D^496^567^567^11^2^2
X^496^D^567^11^2^
S^497^0^V^gi_estado_restitucion_ret_generico^SMALLINT^^global
D^497^568^568^11^2^2
X^497^D^568^11^2^
S^498^0^V^gi_estado_preliq_restitucion_ret_generico^SMALLINT^^global
D^498^569^569^11^2^2
X^498^D^569^11^2^
S^499^0^V^gi_estado_enviada_tesofe^SMALLINT^^global
D^499^572^572^11^2^2
X^499^D^572^11^2^
S^500^0^V^gi_estado_pendiente_envio^SMALLINT^^global
D^500^573^573^11^2^2
X^500^D^573^11^2^
S^501^0^V^gi_cod_rech_605^SMALLINT^^global
D^501^576^576^11^2^2
X^501^D^576^11^2^
S^502^0^V^gi_cod_rech_606^SMALLINT^^global
D^502^577^577^11^2^2
X^502^D^577^11^2^
S^503^0^V^gi_cod_rech_607^SMALLINT^^global
D^503^578^578^11^2^2
X^503^D^578^11^2^
S^504^0^V^gi_no_es_grupo_1^SMALLINT^^global
D^504^579^579^11^2^2
X^504^D^579^11^2^
S^505^0^V^gi_ws_busca_caso_crm_no_disponible^SMALLINT^^global
D^505^580^580^11^2^2
X^505^D^580^11^2^
S^506^0^V^gi_ws_cancela_caso_crm_no_disponible^SMALLINT^^global
D^506^581^581^11^2^2
X^506^D^581^11^2^
S^507^0^V^gi_ws_crea_caso_crm_no_disponible^SMALLINT^^global
D^507^582^582^11^2^2
X^507^D^582^11^2^
S^508^0^V^gi_ws_confirma_pago_crm_no_disponible^SMALLINT^^global
D^508^583^583^11^2^2
X^508^D^583^11^2^
S^509^0^V^gi_benef_sin_tipo_beneficiario^SMALLINT^^global
D^509^584^584^11^2^2
X^509^D^584^11^2^
S^510^0^V^gi_benef_sin_rfc^SMALLINT^^global
D^510^585^585^11^2^2
X^510^D^585^11^2^
S^511^0^V^gi_benef_sin_email^SMALLINT^^global
D^511^586^586^11^2^2
X^511^D^586^11^2^
S^512^0^V^gi_benef_sin_nombre^SMALLINT^^global
D^512^587^587^11^2^2
X^512^D^587^11^2^
S^513^0^V^gi_benef_sin_paterno^SMALLINT^^global
D^513^588^588^11^2^2
X^513^D^588^11^2^
S^514^0^V^gi_benef_sin_entidad_federativa^SMALLINT^^global
D^514^589^589^11^2^2
X^514^D^589^11^2^
S^515^0^V^gi_tipo_archivo_envio^SMALLINT^^global
D^515^592^592^11^2^2
X^515^D^592^11^2^
S^516^0^V^gi_tipo_archivo_respuesta^SMALLINT^^global
D^516^593^593^11^2^2
X^516^D^593^11^2^
S^517^0^V^gi_ventanilla_infonavit^SMALLINT^^global
D^517^596^596^10^2^2
X^517^D^596^10^2^
S^518^0^V^gi_ventanilla_afore^SMALLINT^^global
D^518^597^597^10^2^2
X^518^D^597^10^2^
S^519^0^V^ws_pdf_acuse_in^RECORD^^global
D^519^27^30^8^0^0
X^519^r^367^37^0^
X^519^r^366^37^0^
X^519^r^271^118^0^
X^519^D^27^8^0^
S^520^519^V^nss^CHAR(11)^^
D^520^28^28^10^0^0
X^520^r^366^53^0^
X^520^D^28^10^0^
S^521^519^V^conRetiro^CHAR(10)^^
D^521^29^29^10^0^0
X^521^r^367^53^0^
X^521^D^29^10^0^
S^522^0^V^ws_pdf_acuse_out^RECORD^^global
D^522^32^50^8^0^0
X^522^l^532^8^0^
X^522^l^477^14^0^
X^522^l^476^14^0^
X^522^l^475^14^0^
X^522^l^474^14^0^
X^522^l^473^14^0^
X^522^l^472^14^0^
X^522^l^471^14^0^
X^522^l^470^14^0^
X^522^l^469^14^0^
X^522^l^467^14^0^
X^522^l^466^14^0^
X^522^l^465^14^0^
X^522^l^464^14^0^
X^522^l^463^14^0^
X^522^l^462^14^0^
X^522^l^458^14^0^
X^522^l^457^14^0^
X^522^l^456^14^0^
X^522^l^455^14^0^
X^522^l^454^14^0^
X^522^l^453^14^0^
X^522^l^452^14^0^
X^522^l^451^14^0^
X^522^l^450^14^0^
X^522^l^399^11^0^
X^522^l^398^11^0^
X^522^r^271^134^0^
X^522^D^32^8^0^
S^523^522^V^nss^CHAR(11)^^
D^523^33^33^10^0^0
X^523^D^33^10^0^
S^524^522^V^curp^CHAR(18)^^
D^524^34^34^10^0^0
X^524^l^466^31^0^
X^524^l^452^31^0^
X^524^D^34^10^0^
S^525^522^V^tramite^CHAR(50)^^
D^525^35^35^10^0^0
X^525^l^477^31^0^
X^525^l^456^31^0^
X^525^D^35^10^0^
S^526^522^V^grupo^CHAR(55)^^
D^526^36^36^10^0^0
X^526^l^470^31^0^
X^526^l^453^31^0^
X^526^D^36^10^0^
S^527^522^V^apePaterno^CHAR(40)^^
D^527^37^37^10^0^0
X^527^l^463^31^0^
X^527^l^451^31^0^
X^527^D^37^10^0^
S^528^522^V^apeMaterno^CHAR(40)^^
D^528^38^38^10^0^0
X^528^l^462^31^0^
X^528^l^450^31^0^
X^528^D^38^10^0^
S^529^522^V^nombre^CHAR(40)^^
D^529^39^39^10^0^0
X^529^l^472^31^0^
X^529^l^455^31^0^
X^529^D^39^10^0^
S^530^522^V^medioSolicitud^CHAR(10)^^
D^530^40^40^10^0^0
X^530^l^471^31^0^
X^530^l^454^31^0^
X^530^D^40^10^0^
S^531^522^V^conRetiro^CHAR(10)^^
D^531^41^41^10^0^0
X^531^l^465^31^0^
X^531^D^41^10^0^
S^532^522^V^pesosViv92^CHAR(18)^^
D^532^42^42^10^0^0
X^532^l^474^31^0^
X^532^D^42^10^0^
S^533^522^V^pesosViv97^CHAR(18)^^
D^533^43^43^10^0^0
X^533^l^475^31^0^
X^533^D^43^10^0^
S^534^522^V^pesosTotal^CHAR(18)^^
D^534^44^44^10^0^0
X^534^l^473^31^0^
X^534^D^44^10^0^
S^535^522^V^fTramite^CHAR(16)^^
D^535^45^45^10^0^0
X^535^l^469^31^0^
X^535^D^45^10^0^
S^536^522^V^sello^CHAR(64)^^
D^536^46^46^10^0^0
X^536^l^476^31^0^
X^536^D^46^10^0^
S^537^522^V^archivo^BYTE^^
D^537^47^47^10^0^0
X^537^l^532^25^0^
X^537^D^47^10^0^
S^538^522^V^estadoConsulta^SMALLINT^^
D^538^48^48^10^0^0
X^538^l^467^31^0^
X^538^l^457^31^0^
X^538^l^398^28^0^
X^538^D^48^10^0^
S^539^522^V^codRechazo^SMALLINT^^
D^539^49^49^10^0^0
X^539^l^464^31^0^
X^539^l^458^31^0^
X^539^l^399^28^0^
X^539^D^49^10^0^
S^540^0^V^g_indice_retiro^SMALLINT^^global
D^540^52^52^8^0^0
X^540^D^52^8^0^
S^541^0^V^g_res_procesada^SMALLINT^^global
D^541^56^56^11^0^0
X^541^r^192^22^0^
X^541^r^155^22^0^
X^541^D^56^11^0^
S^542^0^V^g_res_sin_solicitud^SMALLINT^^global
D^542^57^57^11^0^0
X^542^r^196^22^0^
X^542^r^158^22^0^
X^542^D^57^11^0^
S^543^0^V^g_res_desconectado_del_servidor^SMALLINT^^global
D^543^58^58^11^0^0
X^543^r^200^22^0^
X^543^r^161^22^0^
X^543^D^58^11^0^
S^544^0^V^g_res_conexion_con_cliente_perdida^SMALLINT^^global
D^544^59^59^11^0^0
X^544^r^205^22^0^
X^544^r^165^22^0^
X^544^D^59^11^0^
S^545^0^V^g_res_servidor_interrumpido_ctrl_c^SMALLINT^^global
D^545^60^60^11^0^0
X^545^r^209^22^0^
X^545^r^168^22^0^
X^545^D^60^11^0^
S^546^0^V^g_res_error_interno^SMALLINT^^global
D^546^61^61^11^0^0
X^546^D^61^11^0^
S^547^0^V^g_msg_procesada^STRING^^global
D^547^62^62^11^0^0
X^547^r^220^35^0^
X^547^r^214^35^0^
X^547^r^210^35^0^
X^547^r^206^35^0^
X^547^r^202^35^0^
X^547^r^198^35^0^
X^547^r^194^35^0^
X^547^r^193^29^0^
X^547^r^156^29^0^
X^547^D^62^11^0^
S^548^0^V^g_msg_sin_solicitud^STRING^^global
D^548^63^63^11^0^0
X^548^r^197^29^0^
X^548^r^159^29^0^
X^548^D^63^11^0^
S^549^0^V^g_msg_desconectado_del_servidor^STRING^^global
D^549^64^64^11^0^0
X^549^r^201^29^0^
X^549^r^162^29^0^
X^549^D^64^11^0^
S^550^0^V^g_msg_conexion_con_cliente_perdida^STRING^^global
D^550^65^65^11^0^0
X^550^r^207^29^0^
X^550^r^166^29^0^
X^550^D^65^11^0^
S^551^0^V^g_msg_servidor_interrumpido_ctrl_c^STRING^^global
D^551^66^66^11^0^0
X^551^r^211^29^0^
X^551^r^169^29^0^
X^551^D^66^11^0^
S^552^0^V^g_msg_error_interno^STRING^^global
D^552^67^67^11^0^0
X^552^r^215^29^0^
X^552^r^213^22^0^
X^552^r^172^29^0^
X^552^r^171^22^0^
X^552^D^67^11^0^
S^553^0^V^serverURL^STRING^^global
D^553^69^69^8^0^0
X^553^r^279^53^0^
X^553^l^114^13^0^
X^553^D^69^8^0^
S^554^0^V^v_pantalla^SMALLINT^^global
D^554^70^70^8^0^0
X^554^r^146^10^0^
X^554^l^119^17^0^
X^554^l^109^9^0^
X^554^D^70^8^0^
S^555^0^F^fgl_report_commitCurrentSettings^^^extern
X^555^c^606^21^0^
S^556^0^F^fgl_report_setoutputfilename^^^extern
X^556^c^605^12^0^
S^557^0^F^fgl_report_selectPreview^^^extern
X^557^c^604^12^0^
S^558^0^F^fgl_report_selectDevice^^^extern
X^558^c^603^12^0^
S^559^0^F^fgl_report_loadCurrentSettings^^^extern
X^559^c^602^7^0^
S^560^0^M^WSHelper^MODULE^^imported
X^560^i^16^12^0^
T^19^73^d^0^0^DEFINE
T^25^73^d^0^0^GLOBALS DEFINE
T^27^70^d^0^0^DEFINE
T^27^30^d^0^0^RECORD
T^32^50^d^0^0^RECORD
T^78^232^f^0^0^MAIN
T^79^82^d^0^0^DEFINE
T^113^132^c^0^0^IF
T^114^116^c^0^0^THEN
T^117^131^c^0^0^ELSE
T^118^131^c^0^0^IF
T^119^124^c^0^0^THEN
T^126^130^c^0^0^ELSE
T^127^130^c^0^0^IF
T^128^129^c^0^0^THEN
T^146^231^c^0^0^IF
T^147^182^c^0^0^THEN
T^147^182^i^0^0^MENU
T^149^177^i^0^0^
T^154^177^c^0^0^CASE
T^155^156^c^0^0^WHEN
T^158^159^c^0^0^WHEN
T^161^163^c^0^0^WHEN
T^165^166^c^0^0^WHEN
T^168^169^c^0^0^WHEN
T^171^172^c^0^0^WHEN
T^174^176^c^0^0^OTHERWISE
T^180^181^i^0^0^
T^184^230^c^0^0^ELSE
T^185^228^l^0^0^WHILE
T^191^221^c^0^0^CASE
T^192^194^c^0^0^WHEN
T^196^198^c^0^0^WHEN
T^200^203^c^0^0^WHEN
T^205^207^c^0^0^WHEN
T^209^211^c^0^0^WHEN
T^213^215^c^0^0^WHEN
T^217^220^c^0^0^OTHERWISE
T^223^226^c^0^0^IF
T^224^225^c^0^0^THEN
T^225^225^g^0^0^EXIT WHILE
T^249^300^f^0^0^FUNCTION
T^250^255^d^0^0^DEFINE
T^262^298^o^0^0^TRY
T^277^293^c^0^0^IF
T^279^286^c^0^0^THEN
T^282^286^c^0^0^IF
T^283^283^c^0^0^THEN
T^284^285^c^0^0^ELSE
T^287^292^c^0^0^ELSE
T^302^311^f^0^0^FUNCTION
T^302^302^d^0^0^DEFINE
T^328^482^f^0^0^FUNCTION
T^329^359^d^0^0^DEFINE
T^340^359^d^0^0^RECORD
T^396^479^c^0^0^IF
T^397^399^c^0^0^THEN
T^400^478^c^0^0^ELSE
T^431^448^l^0^0^FOREACH
T^449^478^c^0^0^IF
T^450^458^c^0^0^THEN
T^459^477^c^0^0^ELSE
T^486^522^f^0^0^FUNCTION
T^487^490^d^0^0^DEFINE
T^494^499^c^0^0^IF
T^495^498^c^0^0^THEN
T^500^505^c^0^0^IF
T^501^504^c^0^0^THEN
T^515^519^c^0^0^IF
T^516^516^c^0^0^THEN
T^524^536^f^0^0^FUNCTION
T^525^527^d^0^0^DEFINE
T^538^615^f^0^0^FUNCTION
T^539^573^d^0^0^DEFINE
T^539^558^d^0^0^RECORD
T^602^613^c^0^0^IF
T^603^612^c^0^0^THEN
T^608^612^c^0^0^IF
T^609^611^c^0^0^THEN
T^617^664^f^0^0^REPORT
T^618^640^d^0^0^DEFINE
T^618^637^d^0^0^RECORD
T^644^660^a^0^0^FIRST PAGE HEADER
x^646^0^
p^v^9
x^647^0^
p^v^10
x^649^0^
p^v^29
x^650^0^
p^v^11
x^651^0^
p^v^12
x^652^0^
p^v^27
x^653^0^
p^v^17
x^654^0^
p^v^16
x^655^0^
p^v^18
x^656^0^
p^v^19
x^657^0^
p^v^20
x^658^0^
p^v^22
x^659^0^
p^v^28
x^660^0^
p^v^26
