#-------------------------------------------------------------------------------
# File: RETX20.4gl
# GENERATED BY fglwsdl 101601
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------


IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "RETX20.inc"



#-------------------------------------------------------------------------------
# Service: consultaSaldoRetiro
# Port:    consultaSaldoRetiroPortType
# Server:  http://172.16.16.204:7769/consultaSaldoRetiro
#-------------------------------------------------------------------------------

PRIVATE DEFINE fn_saldo_retiroHTTPReq     com.HTTPRequest
PRIVATE DEFINE fn_saldo_retiroHTTPResp    com.HTTPResponse

#-------------------------------------------------------------------------------

#
# Operation: fn_saldo_retiro
#

#
# FUNCTION: fn_saldo_retiro
#
FUNCTION fn_saldo_retiro(p_nss, p_grupo, p_fecha_val, p_estatus_ssv, p_id_pro, p_imp_pago_fico, p_aivs_92, p_aivs_97)
  DEFINE	soapStatus		INTEGER
  DEFINE	p_nss		tfn_saldo_retiro_nss
  DEFINE	p_grupo		tfn_saldo_retiro_grupo
  DEFINE	p_fecha_val		tfn_saldo_retiro_fecha_val
  DEFINE	p_estatus_ssv		tfn_saldo_retiro_estatus_ssv
  DEFINE	p_id_pro		tfn_saldo_retiro_id_pro
  DEFINE	p_imp_pago_fico		tfn_saldo_retiro_imp_pago_fico
  DEFINE	p_aivs_92		tfn_saldo_retiro_aivs_92
  DEFINE	p_aivs_97		tfn_saldo_retiro_aivs_97

  LET fn_saldo_retiro.nss = p_nss
  LET fn_saldo_retiro.grupo = p_grupo
  LET fn_saldo_retiro.fecha_val = p_fecha_val
  LET fn_saldo_retiro.estatus_ssv = p_estatus_ssv
  LET fn_saldo_retiro.id_pro = p_id_pro
  LET fn_saldo_retiro.imp_pago_fico = p_imp_pago_fico
  LET fn_saldo_retiro.aivs_92 = p_aivs_92
  LET fn_saldo_retiro.aivs_97 = p_aivs_97

  LET soapStatus = fn_saldo_retiro_g()

  RETURN soapStatus, fn_saldo_retiroResponse.nss, fn_saldo_retiroResponse.grupo, fn_saldo_retiroResponse.saldo_adic, fn_saldo_retiroResponse.saldo_no_tes, fn_saldo_retiroResponse.ssv97_trans, fn_saldo_retiroResponse.ssv97_no_trans, fn_saldo_retiroResponse.aiv_92, fn_saldo_retiroResponse.aiv_97, fn_saldo_retiroResponse.pesos_92, fn_saldo_retiroResponse.pesos_97, fn_saldo_retiroResponse.tc, fn_saldo_retiroResponse.fecha_tc, fn_saldo_retiroResponse.codret, fn_saldo_retiroResponse.mensaje
END FUNCTION

#
# FUNCTION: fn_saldo_retiro_g
#   RETURNING: soapStatus
#   INPUT: GLOBAL fn_saldo_retiro
#   OUTPUT: GLOBAL fn_saldo_retiroResponse
#
FUNCTION fn_saldo_retiro_g()
  DEFINE wsstatus   INTEGER
  DEFINE retryAuth  INTEGER
  DEFINE retryProxy INTEGER
  DEFINE retry      INTEGER
  DEFINE request    com.HTTPRequest
  DEFINE response   com.HTTPResponse
  DEFINE writer     xml.StaxWriter
  DEFINE reader     xml.StaxReader

  #
  # INIT VARIABLES
  #
  LET wsstatus = -1
  LET retryAuth = FALSE
  LET retryProxy = FALSE
  LET retry = TRUE

  IF consultaSaldoRetiro_consultaSaldoRetiroPortTypeLocation IS NULL THEN
    LET consultaSaldoRetiro_consultaSaldoRetiroPortTypeLocation = "http://172.16.16.204:7769/consultaSaldoRetiro"
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET request = com.HTTPRequest.Create(consultaSaldoRetiro_consultaSaldoRetiroPortTypeLocation)
    CALL request.setMethod("POST")
    CALL request.setCharset("UTF-8")
    CALL request.setHeader("SOAPAction","\"\"")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    RETURN wsstatus
  END TRY

  # START LOOP
  WHILE retry
    LET retry = FALSE

    #
    # Stax request
    #
    TRY
      LET writer = request.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      CALL xml.Serializer.VariableToStax(fn_saldo_retiro,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL request.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

    #
    # PROCESS RESPONSE
    #
    TRY
      LET response = request.getResponse()

      CASE response.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            CALL reader.nextSibling() # Skip SOAP headers
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11Fault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = response.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            IF NOT reader.isEmptyElement() THEN
              CALL WSHelper_FillSOAP11WSError("Client","No SOAP Header expected")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          CALL xml.Serializer.StaxToVariable(reader,fn_saldo_retiroResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL response.endXmlResponse(reader)
          LET wsstatus = 0

        WHEN 401 # HTTP Authentication
          IF retryAuth THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 401 ("||response.getStatusDescription()||")")
          ELSE
            LET retryAuth = TRUE
            LET retry = TRUE
          END IF

        WHEN 407 # Proxy Authentication
          IF retryProxy THEN
            CALL WSHelper_FillSOAP11WSError("Server","HTTP Error 407 ("||response.getStatusDescription()||")")
          ELSE
            LET retryProxy = TRUE
            LET retry = TRUE
          END IF

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||response.getStatusCode()||" ("||response.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
      RETURN wsstatus
    END TRY

  # END LOOP
  END WHILE

  RETURN wsstatus

END FUNCTION


FUNCTION fn_saldo_retiroRequest_g()
  DEFINE wsstatus   INTEGER
  DEFINE writer     xml.StaxWriter

  #
  # CHECK PREVIOUS CALL  
  #
  IF fn_saldo_retiroHTTPReq IS NOT NULL AND fn_saldo_retiroHTTPResp IS NULL THEN
    # Request was sent but there was no response yet
    CALL WSHelper_FillSOAP11WSError("Client","Cannot issue a new request until previous response was received")
    RETURN -2 # waiting for the response
  ELSE
    IF consultaSaldoRetiro_consultaSaldoRetiroPortTypeLocation IS NULL THEN
      LET consultaSaldoRetiro_consultaSaldoRetiroPortTypeLocation = "http://172.16.16.204:7769/consultaSaldoRetiro"
    END IF
  END IF

  #
  # CREATE REQUEST
  #
  TRY
    LET fn_saldo_retiroHTTPReq = com.HTTPRequest.Create(consultaSaldoRetiro_consultaSaldoRetiroPortTypeLocation)
    CALL fn_saldo_retiroHTTPReq.setMethod("POST")
    CALL fn_saldo_retiroHTTPReq.setCharset("UTF-8")
    CALL fn_saldo_retiroHTTPReq.setHeader("SOAPAction","\"\"")
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Client","Cannot create HTTPRequest")
    LET fn_saldo_retiroHTTPReq = NULL
    RETURN wsstatus
  END TRY

    #
    # Stax request
    #
    TRY
      LET writer = fn_saldo_retiroHTTPReq.beginXmlRequest()
      CALL WSHelper_WriteStaxSOAP11StartEnvelope(writer)
      CALL WSHelper_WriteStaxSOAP11StartBody(writer)
      CALL xml.Serializer.VariableToStax(fn_saldo_retiro,writer)
      CALL WSHelper_WriteStaxSOAP11EndBody(writer)
      CALL WSHelper_WriteStaxSOAP11EndEnvelope(writer)
      CALL fn_saldo_retiroHTTPReq.endXmlRequest(writer)
    CATCH
      LET wsstatus = STATUS
      CALL WSHelper_FillSOAP11WSError("Client",SQLCA.SQLERRM)
      LET fn_saldo_retiroHTTPReq = NULL
      RETURN wsstatus
    END TRY

  #
  # PROCESS RESPONSE
  #
  TRY
    LET fn_saldo_retiroHTTPResp = fn_saldo_retiroHTTPReq.getAsyncResponse()
    RETURN 0 # SUCCESS
  CATCH
    LET wsstatus = STATUS
    CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    LET fn_saldo_retiroHTTPReq = NULL
    RETURN wsstatus
  END TRY
END FUNCTION


FUNCTION fn_saldo_retiroResponse_g()
  DEFINE wsstatus   INTEGER
  DEFINE reader     xml.StaxReader

  LET wsstatus = -1

  #
  # CHECK PREVIOUS CALL  
  #
  IF fn_saldo_retiroHTTPReq IS NULL THEN
    # No request was sent
    CALL WSHelper_FillSOAP11WSError("Client","No request has been sent")
    RETURN -1
  END IF

  TRY
    #
    # PROCESS RESPONSE
    #
    IF fn_saldo_retiroHTTPResp IS NULL THEN
      # Still no response, try again
      LET fn_saldo_retiroHTTPResp = fn_saldo_retiroHTTPReq.getAsyncResponse()
    END IF

    IF fn_saldo_retiroHTTPResp IS NULL THEN
      # We got no response, still waiting for
      CALL WSHelper_FillSOAP11WSError("Client","Response was not yet received")
      RETURN -2
    END IF

      CASE fn_saldo_retiroHTTPResp.getStatusCode()

        WHEN 500 # SOAP Fault
          #
          # STAX SOAP FAULT
          #
          LET reader = fn_saldo_retiroHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            CALL reader.nextSibling() # Skip SOAP headers
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11Fault(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL fn_saldo_retiroHTTPResp.endXmlResponse(reader)

        WHEN 200 # SOAP Result
          #
          # STAX SOAP RESPONSE
          #
          LET reader = fn_saldo_retiroHTTPResp.beginXmlResponse() # Begin Streaming Response
          IF NOT WSHelper_ReadStaxSOAP11StartEnvelope(reader) THEN
            EXIT CASE
          END IF
          IF WSHelper_CheckStaxSOAP11Header(reader) THEN
            IF NOT reader.isEmptyElement() THEN
              CALL WSHelper_FillSOAP11WSError("Client","No SOAP Header expected")
              EXIT CASE
            ELSE
              CALL reader.nextTag()
            END IF
          END IF
          IF NOT WSHelper_ReadStaxSOAP11StartBody(reader) THEN
            EXIT CASE
          END IF
          # Retrieve SOAP Message taking soap:root attribute into account
          IF NOT WSHelper_RetrieveStaxSOAP11Message(reader) THEN
            EXIT CASE
          END IF
          CALL xml.Serializer.StaxToVariable(reader,fn_saldo_retiroResponse)
          IF NOT WSHelper_ReadStaxSOAP11EndBody(reader) THEN
            EXIT CASE
          END IF
          IF NOT WSHelper_ReadStaxSOAP11EndEnvelope(reader) THEN
            EXIT CASE
          END IF
          # End Streaming Response
          CALL fn_saldo_retiroHTTPResp.endXmlResponse(reader)
          LET wsstatus = 0

        OTHERWISE
          CALL WSHelper_FillSOAP11WSError("Server","HTTP Error "||fn_saldo_retiroHTTPResp.getStatusCode()||" ("||fn_saldo_retiroHTTPResp.getStatusDescription()||")")

      END CASE
    CATCH
      LET wsstatus = status
      CALL WSHelper_FillSOAP11WSError("Server",SQLCA.SQLERRM)
    END TRY

  #
  # RESET VARIABLES
  #
  LET fn_saldo_retiroHTTPReq = NULL
  LET fn_saldo_retiroHTTPResp = NULL
  RETURN wsstatus
END FUNCTION


