<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/RETX30_1.4pw" type="pm/main-project"/>
    <Node path="/RETX30_1.4pw/Application Generator" type="pm/group"/>
    <Node path="/RETX30_1.4pw/Application Generator/DB" type="pm/library"/>
    <Node path="/RETX30_1.4pw/Application Generator/RETX30_1" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="ret_ws_cons_rel_laboral.4gl" locator="" module="mod-ce3"/>
    <Document filePath="ret_ws_cons_rel_laboral.inc" locator="" module="mod-ce3"/>
    <Document filePath="ret_saldo_preliminar.inc" locator="" module="mod-ce3"/>
    <Document filePath="ret_saldo_preliminar.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/jairo/Documents/GitHub/safreviv/safreviv/ret/fte/RETX30_1.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\jairo\Documents\GitHub\safreviv\safreviv\ret\fte\RETX30_1.4gl" module="mod-ce3"/>
</WorkspaceViewState>