<?xml version="1.0" encoding="UTF-8" ?>
<Project gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Library id="6" label="DB">
      <File filePath="../safre_viv.sch"/>
    </Library>
    <Library dependencies="6" id="5" label="RETX30_1">
      <File filePath="ret_saldo_preliminar.4gl"/>
      <File filePath="ret_saldo_preliminar.inc"/>
      <File filePath="ret_ws_cons_rel_laboral.4gl"/>
      <File filePath="ret_ws_cons_rel_laboral.inc"/>
      <File filePath="C:/Users/jairo/Documents/GitHub/safreviv/safreviv/ret/fte/RETX30_1.4gl"/>
    </Library>
  </Group>
</Project>