0| | |10/31/2013|efp|
1|TRABAJADOR NO AFILIA|TRABAJADOR NO AFILIADO|10/31/2013|efp|
5|MATRIZ DERECHO INV.|LA COMBINACION DE RETIRO NO SE ENCUENTRA EN LA MATRIZ DE DERECHOS|10/31/2013|efp|
7|NO EXISTE NSS/RFC|NO EXISTE NSS/RFC|10/31/2013|efp|
10|SALDO CERO|DH CON SALDO INSUFICIENTE|10/31/2013|efp|
18|NO AUTORIZADO PAGO|ESTADO INTERNO NO AUTORIZADO PARA PAGO|10/31/2013|efp|
20|CON CREDITO|DH EN PROCESO DE ACREDITADO|10/31/2013|efp|
22|CON CREDITO 43BIS|DH EN PROCESO DE ACREDITADO 43BIS|08/31/2015|efp|
30|EN TRAMITE|D.H. YA TIENE UNA SOLICITUD EN PROCESO|10/31/2013|efp|
40|EDAD MENOR A 50|EDAD DEL TRABAJADOR DEBER SER MAYOR O IGUAL A 50|10/31/2013|efp|
47|CON RELACION LABORAL|ACTUALMENTE CON RALACION LABORAL|05/22/2015|SAFREVIV|
48|SIN RELACION LABORAL|NO EXISTE RELACION LABORAL|05/22/2015|SAFREVIV|
49|NSS NO AFILIADO|TRABAJADOR NO AFILIADO|10/31/2013|efp|
50|MENOS DE UN ANO SIN|MENOS DE UN AÑO SIN RELACION LABORAL|10/31/2013|efp|
51|NO ENCONTRADO FONDO|TRABAJADOR NO ENCONTRADO EN EL FONDO DE AHORRO 72-92. BUSQUEDA POR NSS Y RFC|10/31/2013|efp|
52|MAS DE UN REGISTRO|SE ENCONTRO MAS DE UN REGISTRO PARA EL NSS/RFC DADO|10/31/2013|efp|
53|NRP NO ENCONTRADO|NUMERO DE REGISTRO PATRONAL NO EXISTE EN CATALOGO|10/31/2013|efp|
54|RECHAZO GENERICO|RECHAZO GENERICO|10/31/2013|efp|
55|RECHAZO FIP Y MONTO|FIP MAYOR A 10 AÑOS Y MONTO MAYOR A 2,541|10/31/2013|efp|
60|RECHAZA SUPERVISOR D|EL SUPERVISOR DEL CESI RECHAZA LA SOLICITUD|10/31/2013|efp|
61|RECHAZA JURIDICO DEL|RECHAZA EL JURIDICO DE LA DELEGACION|10/31/2013|efp|
62|RECHAZA POR EL TRABA|RECHAZA, EL TRABAJADOR NO ACEPTA EL MONTO DEL PAGO|10/31/2013|efp|
63|DOCUMENTACION INCOMP|RECHAZA, DOCUMENTACION INCOMPLETA|10/31/2013|efp|
64|RECHAZO FICO|LA SOLICITUD FUE RECHAZADA POR FICO|10/31/2013|efp|
65|NO PAGADA TESORERIA|LA SOLICITUD NO FUE PAGADA POR TESORERIA|10/31/2013|efp|
66|NO PAGADA TESOFE|LA SOLICITUD NO FUE PAGADA POR TESOFE|09/25/2015|efp|
70|PAGO VENCIDO|PAGO VENCIDO|10/31/2013|efp|
77|CAUSA INVALIDA|TIPO CAUSAL RETIRO INVALIDA (1,2,3 O 4)|10/31/2013|efp|
80|RECHAZA OPERACIONES/|OPERACIONES O SUPERVISOR CESI RECHAZAN LA SOLICITUD|10/31/2013|efp|
90|NO EXISTE RESOLUCION|TRABAJADOR SIN RESOLUCION EN EL SPESS|10/31/2013|efp|
91|NO TIENE PENSION VIG|TRABAJADOR NO TIENE PENSION VIGENTE EN EL SPESS|10/31/2013|efp|
92|TRAB.CON NEGATIVA DE|TRABAJADOR CON UNA RESOLUCIÓN POR NEGATIVA DE PENSIÓN EN EL SPESS|08/04/2014|efp|
97|EN TRAMITE|D.H. YA TIENE UNA SOLICITUD EN PROCESO|10/31/2013|efp|
98|NSS ES REQUERIDO|EL NSS ES NECESARIO PARA EL PROCESO EN TURNO|10/31/2013|efp|
99|WS-DATOS INCOMPLETOS|NO SE RECIBIERON LOS DATOS NECESARIOS PARA EJECUTAR EL WS|10/31/2013|efp|
100|MAS DE UN NSS|SE ENCONTRÓ MÁS DE UN REGISTRO PARA EL NSS/RFC DADO (FONDO DE AHORRO)|10/31/2013|efp|
101|CAUSAL INVALIDA|CAUSAL DE RETIRO INVALIDA|10/31/2013|efp|
102|INDICADOR INVALIDO|VALOR ENVIADO COMO INDICADOR DE MARCA INVALIDO|10/31/2013|efp|
103|ERROR AL MARCAR|ERROR INTERNO AL INTENTAR MARCAR/DESMARCAR LA CUENTA|10/31/2013|efp|
104|ERROR WS MARCA|ERROR AL GENERAR LA SOLICITUD EN WS DE MARCA|10/31/2013|efp|
105|NO SE PUDO DESMARCAR|NO EXISTE CUENTA PARA DESMARCAR|10/31/2013|efp|
110|TIENE RETIRO ANTERIO|TRABAJADOR YA HIZO UN RETIRO CON ANTERIORIDAD BAJO ESTE CONCEPTO|10/31/2013|efp|
120|SALDO < AL SOLICITAD|EL SALDO SOLICITADO POR PROCESAR ES MAYOR AL SALDO DEL INFONAVIT|10/31/2013|efp|
121|IMP. SOL. > SALDO|EL IMPORTE SOLICITADO ES MAYOR AL SALDO DEL TRABAJADOR|08/13/2015|efp|
127|FALLÓ CONSULTA|FALLÓ CONSULTA DE SALDO DE PROCESAR|10/26/2015|efp|
130|MARCA NO CONVIVE|TRABAJADOR EN OTRO PROCESO OPERATIVO|10/31/2013|efp|
140|% VALUACION < 50|PORCENTAJE DE VALUACION MENOR AL 50%|10/31/2013|efp|
141|FIP INVALIDA|FECHA DE INICIO DE PENSION INVALIDA|10/31/2013|efp|
142|RESOLUCION VENCIDA|RESOLUCION DE PENSION VENCIDA EN EL SPESS|10/31/2013|efp|
143|PRESCRIPCION X R.LAB|PRESCRIPCION X RELACION LABORAL|10/31/2013|efp|
144|PRESCRIPCION X MONTO|PRESCRIPCION MAYOR A 10 AÑOS Y MONTO MAYOR A 2,541 PESOS|10/31/2013|efp|
145| RÉGIMEN INVÁLIDO|RÉGIMEN DE PENSIÓN DIFERENTE A 73|08/11/2015|efp|
150|SUBCUENTA INVALIDA|SUBCUENTA INVÁLIDA PARA MODALIDAD DE RETIRO (LEY 73)|10/31/2013|efp|
151|CTA CLABE MAS DE UN|CUENTA CLABE ASIGNADA A MAS DE UN NSS|10/31/2013|efp|
152|RCH POR MARCA ADS|RECHAZADO POR MARCA ADS|10/31/2013|efp|
153|RCH ACLARACION ADS|RECHAZADO POR ACLARACION ADS|10/31/2013|efp|
155|RCH ACLARACION ADS|RECHAZADO POR ACLARACION ADS|10/31/2013|efp|
157|TIPO DISP. INVÁLIDO|EL TIPO DE DISPOSCIÓN ES INVÁLIDO|08/13/2015|efp|
159|IMPORTE DEBE SER > 0|EL IMPORTE DEBE SER MAYOR A CERO|08/13/2015|efp|
160|N.PARCIAL.INVALIDO|EL NÚMERO DE PARCIALIDADES DEBE DE SER MAYOR A CERO|07/28/2015|efp|
162|TPO TRASP INVÁLIDO|EL TIPO DE TRASPASO ES INVÁLIDO|08/13/2015|efp|
164|PORCE DEBE SER < 100|EL PORCENTAJE DEL TRASPASO DEBE SER MENOR A 100|08/13/2015|efp|
166|IMPORTE INVÁLIDO|EL IMPORTE DEL TRASPASO DEBE SER CERO CUANDO SE MARCA UN PORCENTAJE|08/13/2015|efp|
200|SIN PRECIO FONDO|NO EXISTE PRECIO DE FONDO PARA LA FECHA DE VALUACION|10/31/2013|efp|
201|NSS EN SEPARACION|TRABAJADOR MARCADO EN PROCESO DE SEPARACION|10/31/2013|efp|
204|SIN BENEFICIARIO|LA SOLICITUD NO TIENE BENEFICIARIOS|10/31/2013|efp|
205|TPO BENEF INVÁLIDO|EL TIPO DE BENEFICIARIO ES INVÁLIDO|08/13/2015|efp|
206|F.PENSION POSTERIOR|LA FECHA DE PENSION ES POSTERIOR A LA ULTIMA RELACION LABORAL|10/31/2013|efp|
208|MODALIDAD INVALIDA|LA MODALIDAD DE RETIRO ES INVALIDA|10/31/2013|efp|
209|PRELIQ RESTITUCION|PRELIQUIDADO RESTITUCION DE SOLICITUD DE RETIROS|05/22/2015|SAFREVIV|
218|NO DISPONIBLE|RETIRO NO DISPONIBLE|10/31/2013|efp|
300|SOLICITUD SIN BENEFI|SOLICITUD SIN BENEFICIARIOS|10/31/2013|efp|
301|CUENTA INEXISTENTE|RECHAZO BANCO, CUENTA CLABE INEXISTENTE|10/31/2013|efp|
302|CUENTA BLOQUEADA|RECHAZO BANCO,CUENTA CLABE BLOQUEADA|10/31/2013|efp|
303|CUENTA CANCELADA|RECHAZO BANCO, CUENTA CLABE CANCELADA|10/31/2013|efp|
304|CLABE REQUERIDA|LA CUENTA CLABE ES REQUERIDA O LA ESTRUCTURA ES ERRONEA|08/13/2015|efp|
305|CUENTA EN OTRA DIVIS|RECHAZO BANCO, CUENTA EN OTRA DIVISA|10/31/2013|efp|
306|NO PERTENECE AL RECE|RECHAZO BANCO, CUENTA CLABE NO PERTENECE AL PARTICIPANTE RECEPTOR|10/31/2013|efp|
313|BENEFICIARIO NO RECO|RECHAZO BANCO, BENEFICIARIO NO RECONOCE PAGO|10/31/2013|efp|
314|FALTA INFORMACION|RECHAZO BANCO, FALTA INFORMACION MANDATORIA PARA COMPLETAR EL PAGO|10/31/2013|efp|
315|TIPO PAGO ERRONEO|RECHAZO BANCO, TIPO DE PAGO ERRONEO|10/31/2013|efp|
316|TIPO OPERACION ERRON|RECHAZO BANCO, TIPO DE OPERACION ERRONEO|10/31/2013|efp|
317|TIPO CUENTA NO CORRE|RECHAZO BANCO, TIPO DE CUENTA NO CORRESPONDE|10/31/2013|efp|
318|A SOLICITUD DE\|L EMI|RECHAZO BANCO, A SOLICITUD DEL EMISOR|10/31/2013|efp|
319|CARACTER INVALIDO|RECHAZO BANCO, CARACTER INVALIDO|10/31/2013|efp|
321|REGISTRO INVÁLIDO|TIPO DE REGISTRO INVÁLIDO|03/03/2015|safreviv|
322|SERVICIO INVÁLIDO|TIPO DE SERVICIO INVÁLIDO|03/03/2015|safreviv|
323|OPERACIÓN INVÁLIDA|TIPO DE OPERACIÓN INVÁLIDA|03/03/2015|safreviv|
324|ESTATUS SSV INEXIST|ESTATUS DE SSV NO EXISTE|03/03/2015|safreviv|
325|VIV72 NO CAPTURADO|TOTAL IMPORTE VIVIENDA 72 NO CAPTURADO|03/03/2015|safreviv|
326|PROCESO INEXISTENTE|TIPO DE PROCESO NO EXISTE|03/03/2015|safreviv|
327|DIF. EN TOTALES|DIFERENCIA EN TOTALES|03/03/2015|safreviv|
328|IMP 97 IGUAL A CERO|IMPORTE DE VIVIENDA 97 ES IGUAL A CERO|03/03/2015|safreviv|
329|AIVS97 IGUAL A CERO|AIVS DE VIVIENDA 97 ES IGUAL A CERO|03/03/2015|safreviv|
330|IMP 92 IGUAL A CERO|IMPORTE DE VIVIENDA 92 ES IGUAL A CERO|03/03/2015|safreviv|
331|AIVS92 IGUAL A CERO|AIVS DE VIVIENDA 92 ES IGUAL A CERO|03/03/2015|safreviv|
332|FECHA INVÁLIDA|FECHA DE VALUACION INCORRECTA|03/03/2015|safreviv|
333|AIVS IGUAL A CERO|LAS AIVS DEL REGISTRO SON CERO|03/03/2015|safreviv|
334|CAMBIO INVÁLIDO|TIPO DE CAMBIO INVÁLIDO|03/03/2015|safreviv|
335|VALUACION ERRONEA VI|LOS PESOS DE VIV97 DEL ARCHIVO MAL VALUADOS|05/06/2015|SAFREVIV|
336|VALUACION ERRONEA VI|LOS PESOS DE VIV92 DEL ARCHIVO MAL VALUADOS|05/06/2015|SAFREVIV|
400|FECHA POSTERIOR|LA FECHA DE PENSIÓN ES POSTERIOR A LA DE LA ÚLTIMA RELACIÓN LABORAL|02/26/2015|SAFREVIV|
401|FECHA LIQUIDACIÓN IN|FECHA DE LIQUIDACIÓN INCORRECTA|02/26/2015|SAFREVIV|
402|TIPO MOVIMIENTO INCO|TIPO DE MOVIMIENTO INCORRECTO|02/26/2015|SAFREVIV|
403|AIVS DEL REGISTRO IN|AIVS DEL REGISTRO INCORRECTAS|02/26/2015|SAFREVIV|
500|PRESCRIPCION X FECHA|SOLICITUD DE RETIRO PRESCRIBIO POR FECHA|10/31/2013|efp|
595|PAGADO POR LAUDO|TIENE LA MARCA 595,PAGADO POR LAUDO YA TRAMITADO|09/25/2015|SAFREVIV|
596|PAGADO POR AMPARO|TIENE LA MARCA 596, PAGADO POR AMPARO YA TRAMITADO|09/25/2015|SAFREVIV|
597|NSS EN UNIFICACION|TRABAJADOR MARCADO EN PROCESO DE UNIFICACION|10/31/2013|efp|
598|TRAMITE DEVOLUCION|TRABAJADOR EN PROCESO DE DEVOLUCION DE LA SUBCUENTA DE VIVIENDA|10/31/2013|efp|
599|OTRO PROC. OPERATIVO|TRABAJADOR EN OTRO PROCESO OPERATIVO|10/31/2013|efp|
600|NO EXISTE SOLICITUD|NO EXISTE UNA SOLICITUD CON LOS DATOS ENVIADOS|10/31/2013|efp|
601|CON LAUDO|D.H. CON LAUDO|10/31/2013|efp|
602|PAGO DEVOLUCION|PAGO DE DEVOLUCION|10/31/2013|efp|
604|RECHAZO SIAFF|RECHAZADO EN LA RESPUESTA DEL ARCHIVO SIAFF|09/25/2015|SAFREVIV|
605|PENDIENTE CTA.CLABE|PENDIENTE DE ENVÍO A SIAFF POR NO CONTAR CON CUENTA CLABE|09/25/2015|SAFREVIV|
650|SOL. ESTADO RECHAZO|LA SOLICITUD SE ENCUENTRA EN ESTADO DE RECHAZO|10/31/2013|efp|
651|ESTADO NO RECONOCIDO|LA SOLICITUD TIENE UN ESTADO NO RECONOCIDO|10/31/2013|efp|
652|CUENTA CLABE INCORRE|RECHAZO, ESTRUCTURA CUENTA CLABE INCORRECTA|10/31/2013|efp|
700|FCH RESOL INVALIDA|FECHA DE RESOLUCION INVALIDA|05/22/2015|SAFREVIV|
701|MONTO EXCEDIDO|EL MONTO EXCEDE EL MAXIMO PERMITIDO POR PAGO DAP|05/22/2015|SAFREVIV|
702|MULTIPLE SIN CLABE|SE TIENE UN RETIRO CON MODALIDAD MULTIPLE Y ALGUNA DE ESTAS NO TIENE CUENTA CLABE|05/22/2015|SAFREVIV|
703|FALLO CONSULTA|SE DETECTÓ UN ERROR AL CONSULTAR EL WS DE LA ÚLTIMA RELACIÓN LABORAL|10/31/2013|efp|
747|IMPORTE VIV.92 INVAL|LA SUMA DEL IMPORTE DE VIV.92 ES DIFERENTE AL REGISTRADO EN LA BASE DE DATOS|10/31/2013|efp|
748|IMPORTE VIV.97 INVAL|LA SUMA DEL IMPORTE DE VIV.97 ES DIFERENTE AL REGISTRADO EN LA BASE DE DATOS|10/31/2013|efp|
757|AP PATERNO REQUERIDO|EL APELLIDO PATERNO DEL BENEFICIARIO ES REQUERIDO|08/13/2015|efp|
758|A.PATERNO AFORE INVA|EL APELLIDO PATERNO SEGUN AFORE ES DIFERENTE AL REGISTRADO EN LA BASE DE DATOS|10/31/2013|efp|
759|A.MATERNO AFORE INVA|EL APELLIDO MATERNO SEGUN AFORE ES DIFERENTE AL REGISTRADO EN LA BASE DE DATOS|10/31/2013|efp|
760|NOMBRE AFORE INVALID|EL NOMBRE DEL TRABAJADOR SEGUN AFORE ES DIFERENTE AL REGISTRADO EN LA BASE DE DATOS|10/31/2013|efp|
761|NOMBRE REQUERIDO|EL NOMBRE DEL BENEFICIARIO ES REQUERIDO|08/13/2015|efp|
766|SSV92 SOL.INVALIDO|EL IMPORTE DE VIVIENDA 92 ES DIFERENTE AL REGISTRADO EN LA BASE DE DATOS O INCONSISTENCIA ENTRE EL N|10/31/2013|efp|
767|SSV97 SOL.INVALIDO|EL IMPORTE DE VIVIENDA 97 ES DIFERENTE AL REGISTRADO EN LA BASE DE DATOS O INCONSISTENCIA ENTRE EL N|10/31/2013|efp|
768|REGISTRO DUPLICADO|EL REGISTRO ESTA DUPLICADO EN EL ARCHIVO|10/31/2013|efp|
770|PERIODO INVALIDO|EL PERIODO DE PAGO ES INCORRECTO|07/28/2015|efp|
772|INGRESAR % Ó IMPORTE|DEBE INGRESAR PORCENTAJE O IMPORTE, NO AMBOS|07/28/2015|efp|
774|REQUERIDO % O IMPORT|ES REQUERIDO EL PORCENTAJE O EL IMPORTE, UNO DE LOS DOS DEBE SER MAYOR A CERO|07/28/2015|efp|
776|F. PAGO INVALIDA|LA FECHA DEL PRIMER PAGO DEBE SER MAYOR O IGUAL A LA FECHA DE SOLICITUD|07/28/2015|efp|
778|IMPORTE FIJO INVALID|EL IMPORTE FIJO PARA RETIRO EN PARCIALIDADES DEBE SER MAYOR A CERO|07/28/2015|efp|
780|NSS o RFC REQUERIDOS|AL MENOS UNO DE LOS DOS, EL NSS O EL RFC SON REQUERIDOS|07/28/2015|efp|
782|RFC INVALIDO|LA ESTRUCTURA DEL RFC ES INVALIDA|07/28/2015|efp|
784|IMP SOL > SALDO|EL IMPORTE SOLICITADO ES MAYOR AL SALDO|08/13/2015|efp|
786|SALDO INSUFICIENTE|NO CUENTA CON EL SALDO SUFICIENTE PARA PARCIALIDADES|08/13/2015|efp|
788|SALDO AGOTADO|DESPUES DE CALCULAR EL MONTO PARA EL PRIMER PAGO SE AGOTO EL SALDO PARA PARCIALIDADES|08/13/2015|efp|
790|IMPORTE = 0|EL IMPORTE FIJO PARA PARCIALIDADES DEBE SER MAYOR A CERO|08/13/2015|efp|
792|SUMA PORC DIF 100|LA SUMA DE LOS PORCENTAJES POR MODALIDAD DE LOS BENEFICIARIOS NO SUMAN 100|08/13/2015|efp|
800|JIRA336 CONCILIACIÓN|EL ANÁLISIS DE LA CONCILIACIÓN A FINES DE MAYO 2014 DERIVÓ EN ESTA PETICIÓN PARA LA HOMOLOGACIÓN|06/12/2014|SAFREVIV|
805|IMPORTE TESOFE INVAL|IMPORTE TESOFE DIFIERE EN MAS MENOS 10 PESOS AL MONTO CALCULADO|09/14/2015|SAFREVIV|
961|SSV EN GARANTIA|CUENTA CON SALDO DE VIVIENDA EN GARANTIA O EN ESPERA DE CONFIRMACION POR PARTE DE LA AFORE|10/31/2013|efp|
999|NO EXISTE EL NSS/RFC|NO EXISTE NSS/RFC PROPORCIONADO|10/31/2013|efp|
1022|NSS invalido|El dato que escribiste no corresponde con un NSS|06/16/2015|SAFREVIV|
1023|NSS invalido|El dato que escribiste no corresponde con un NSS|06/16/2015|SAFREVIV|
1040|En proceso embargo|El pago se hará cuando concluya el proceso de embargo|06/16/2015|SAFREVIV|
1041|Pag inst judicial|El SSV está pagado por instrucción judicial|06/16/2015|SAFREVIV|
1058|En proceso|La solicitud de devolución del SSV está en proceso, el depósito se hará en la cuenta proporcionada|06/16/2015|SAFREVIV|
1059|Autorizada|La devolución del SSV está autorizada, el depósito se hará en la cuenta proporcionada|06/16/2015|SAFREVIV|
1060|En proceso|La solicitud de devolución del SSV está en proceso, el depósito se hará en la cuenta proporcionada|06/16/2015|SAFREVIV|
1061|Pago confirmado|El depósito del SSV está hecho y confirmado por el banco|06/16/2015|SAFREVIV|
1062|Depósito fallido|No se pudo hacer el depósito del SSV en la cuenta bancaria registrada|06/16/2015|SAFREVIV|
1063|Pago confirmado|El depósito del SSV está hecho y confirmado por el banco|06/16/2015|SAFREVIV|
1064|Pago confirmado|El depósito del SSV está hecho y confirmado por el banco|06/16/2015|SAFREVIV|
1065|Pago confirmado|El depósito del SSV está hecho y confirmado por el banco|06/16/2015|SAFREVIV|
1073|En aclara homonimia|Para iniciar el trámite es necesario concluir la aclaración de homonimia|06/16/2015|SAFREVIV|
1074|Pago confirmado|El depósito del SSV está hecho y confirmado por el banco|06/16/2015|SAFREVIV|
1075|Depósito fallido|No se pudo hacer el depósito del SSV en la cuenta bancaria registrada|06/16/2015|SAFREVIV|
1076|Pago confirmado|El depósito del SSV está hecho y confirmado por el banco|06/16/2015|SAFREVIV|
1077|Depósito fallido|No se pudo hacer el depósito del SSV en la cuenta bancaria registrada|06/16/2015|SAFREVIV|
1078|En proceso|La solicitud de devolución del SSV está en proceso|06/16/2015|SAFREVIV|
1080|Con crédito vigente|Tiene crédito vigente, no se puede solicitar la devolución del SSV|06/16/2015|SAFREVIV|
1081|Crédito en trámite|Tiene crédito en trámite, no se puede solicitar la devolución del SSV|06/16/2015|SAFREVIV|
1082|Sin reg pensión|El NSS que escribiste no tiene registro de pensión|06/16/2015|SAFREVIV|
1083|Sol dev en Infonavit|Debe solicitar la devolución del SSV en la oficinas del Infonavit|06/16/2015|SAFREVIV|
1084|Sin reg pensión|El NSS que escribiste no tiene registro de pensión|06/16/2015|SAFREVIV|
1085|Sin reg pensión|El NSS que escribiste no tiene registro de pensión|06/16/2015|SAFREVIV|
1088|Trámite en la Afore|Ya se inició el trámite en la Afore, debe concluirlo aquí|06/16/2015|SAFREVIV|
1102|NSS no encontrado|NSS no se encuentra registrado en la base de datos del INFONAVIT|06/16/2015|SAFREVIV|
1119|SIN DERECHO OTORGADO|TRABAJDOR SIN DERECHO OTRORGADO|12/04/2015|OPSISSACI|
1129|SIN RESOL ASOCIADA|CUENTA SIN RESOLUCION ASOCIADA|12/04/2015|OPSISSACI|
1130|SEC PENSION INVÁLIDA|CUENTA CON SECUENCIA DE PENSION NO VÁLIDA|12/04/2015|OPSISSACI|
1131|RÉGIMEN INVÁLIDO|RÉGIMEN NO VÁLIDO|12/04/2015|OPSISSACI|
1132|RETIRO INVÁLIDO|TIPO DE RETIRO NO VÁLIDO|12/04/2015|OPSISSACI|
1133|SEGURO INVÁLIDO|TIPO DE SEGURO NO VÁLIDO|12/04/2015|OPSISSACI|
1134|PENSIÓN INVÁLIDA|TIPO DE PENSIÓN NO VÁLIDA|12/04/2015|OPSISSACI|
1135|PRESTACIÓN INVÁLIDA|TIPO DE PRESTACIÓN NO VÁLIDA|12/04/2015|OPSISSACI|
1136|NOTIF SIN REFERENCIA|NOTIFICACIÓN DE PAGO SIN REFERENCIA|12/04/2015|OPSISSACI|
1137|FECHA DE PAGO FUTURA|FECHA DE PAGO FUTURA|12/04/2015|OPSISSACI|
1138|FECHA DE PAGO NULA|FECHA DE PAGO NULA|12/04/2015|OPSISSACI|
1139|GRUPO INVÁLIDO|GRUPO DEL TRABAJADOR INVÁLIDO|12/04/2015|OPSISSACI|
1141|DATOS INCOMPLETOS|FALTAN DATOS DEL BENEFICIARIO|12/04/2015|OPSISSACI|
1144|SIN FECHA VALOR|NO SE INGRESÓ LA FECHA VALOR|12/04/2015|OPSISSACI|
1145|IMPORTE ERRONEO|IMPORTE NETO DE VIVIENDA ERRONEO|12/04/2015|OPSISSACI|
1146|FCH RESOL INVÁLIDA|FECHA DE RESOLUCIÓN NO CORRESPONDE AL GRUPO 1|12/04/2015|OPSISSACI|
1147|CLABE MENOR A 18|CUENTA CLABE MENOR A 18 POSICIONES|12/04/2015|OPSISSACI|
1148|SIN FECHA DE PAGO|SIN FECHA DE PAGO|12/04/2015|OPSISSACI|
1149|FORMATO FEC INVÁLIDO|FECHA CON FORMATO INVÁLIDO|12/04/2015|OPSISSACI|
1150|RFC TITULAR INCORREC|RFC DEL TITULAR INCORRECTO|12/04/2015|OPSISSACI|
1151|RFC BENEF INCORRECTO|RFC DEL BENEFICIARIO INCORRECTO|12/04/2015|OPSISSACI|
1201|Sin Id Beneficiario|Indicador de beneficiario obligatorio|06/16/2015|SAFREVIV|
1202|NSS Obligatorio|NSS obligatorio|06/16/2015|SAFREVIV|
1203|FOLIO YA REGISTRADO|FOLIO INFONAVIT E IMPORTE YA REGISTRADO|12/04/2015|OPSISSACI|
1204|Ape paterno obliga|Apellido paterno del pensionado obligatorio|06/16/2015|SAFREVIV|
1206|RFC obligatorio|RFC del trabajador obligatorio|06/16/2015|SAFREVIV|
1207|CURP obligatorio|CURP del trabajador obligatorio|06/16/2015|SAFREVIV|
1209|CLABE obligatorio|CLABE obligatorio|06/16/2015|SAFREVIV|
1210|Gpo trab obligatorio|Grupo del trabajador obligatorio|06/16/2015|SAFREVIV|
1211|Sec penobligatorio|Secuencia de pensión obligatorio|06/16/2015|SAFREVIV|
1212|Regimen obligatorio|Regimen obligatorio|06/16/2015|SAFREVIV|
1213|Tpo ret obligatorio|Tipo de retiro obligatorio|06/16/2015|SAFREVIV|
1214|Tpo seg obligatorio|Tipo de seguro obligatorio|06/16/2015|SAFREVIV|
1215|Tpo pen obligatorio|Tipo de pensión obligatorio|06/16/2015|SAFREVIV|
1216|Tpo prest obliga|Tipo de prestación obligatorio|06/16/2015|SAFREVIV|
1217|Sem cot obligatorio|Semanas cotizadas obligatorio|06/16/2015|SAFREVIV|
1218|Nom pensionado obli|Nombre de beneficiario obligatorio|06/16/2015|SAFREVIV|
1221|RFC benefi obliga|RFC del beneficiario obligatorio|06/16/2015|SAFREVIV|
1233|RFC invalido|RFC del trabajador menor a 13 posiciones|06/16/2015|SAFREVIV|
1234|CURP invalido|CURP del trabajador menor a 18 posiciones|06/16/2015|SAFREVIV|
1237|Longitud CLABE inval|CLABE menor a 18 posiciones|06/16/2015|SAFREVIV|
1239|Regimen invalido|Regimen diferente a 73|06/16/2015|SAFREVIV|
1240|RFC benefi invalido|RFC del beneficiario menor a 13 posiciones|06/16/2015|SAFREVIV|
1241|CURP benefi  obliga|CURP del beneficiario menor a 18 posiciones|06/16/2015|SAFREVIV|
1242|AIV 92 97 obliga|Vivienda 92  AIVS y Vivienda 97 AIVS estan con importe en cero|06/16/2015|SAFREVIV|
1244|Fch valor obliga|Falta fecha valor vivienda|06/16/2015|SAFREVIV|
1246|Pesos 92 97 obliga|Vivienda 97  MXN y Vivienda 92 MXN estan con importe en cero|06/16/2015|SAFREVIV|
1256|Fecha valor invalida|Formato de fecha invalido|06/16/2015|SAFREVIV|
1258|CLABE invalida|CLABE invalida modifique su entrada|06/16/2015|SAFREVIV|
1260|Pesos 92 97 Negativo|Vivienda 97  MXN y Vivienda 92 MXN estan con importe negativo|06/16/2015|SAFREVIV|
1407|Ape paterno obliga|Apellido paterno invalido|06/16/2015|SAFREVIV|
