<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="RETG01" n="RETG01.4gl" ts="20200729131626061"/>
<File m="RETWS12" n="RETWS12.4gl" ts="20201026195848389">
<Ref t="RETG01.4gl"/>
<Fct c="10" el="482" l="335" n="fn_ret_consulta_acuses_ley73()" t="F">
<Call c="9" l="395" n="fn_registra_bitacora" t="F"/>
<Call c="15" l="458" n="fn_busca_movtos" t="F"/>
<Call c="15" l="459" n="fn_busca_movtos" t="F"/>
</Fct>
<Fct c="1" el="239" l="82" n="main()" t="F">
<Call c="14" l="122" n="fn_crea_servicio_consulta_acuses_ley73" t="F"/>
<Call c="22" l="135" n="exitHelp" t="F"/>
<Call c="10" l="143" n="fn_crea_servicio_consulta_acuses_ley73" t="F"/>
</Fct>
<Fct c="10" el="318" l="309" n="exitHelp()" t="F"/>
<Fct c="10" el="548" l="516" n="fn_registra_bitacora()" t="F">
<Call c="8" l="546" n="fn_registra_bitacora_ws" t="F"/>
</Fct>
<Fct c="10" el="307" l="256" n="fn_crea_servicio_consulta_acuses_ley73(p_generar_WSDL SMALLINT)" t="F"/>
<Fct c="10" el="509" l="486" n="fn_busca_movtos(p_id_derechohabiente DECIMAL(10,0),p_conRetiro DECIMAL(10,0),p_subcuenta SMALLINT)" t="F"/>
</File>
</WorkspaceDatabase>