<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/WS_acuse de solicitudes.4pw" type="pm/main-project"/>
    <Node path="/WS_acuse de solicitudes.4pw/AcuseSolicitudes" type="pm/group"/>
    <Node path="/WS_acuse de solicitudes.4pw/AcuseSolicitudes/BD" type="pm/library"/>
    <Node path="/WS_acuse de solicitudes.4pw/AcuseSolicitudes/RETWS12" type="pm/application"/>
    <Node path="/WS_acuse de solicitudes.4pw/AcuseSolicitudes/RETWS12/src" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="RETWS12.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETG01.4gl" locator="" module="mod-ce3"/>
    <Document filePath="C:/Users/Jairo Palafox/Desktop/safreviv/afi/fte/AFIC02.4gl" locator="" module="mod-ce3"/>
    <Document filePath="../../../../esquemas/safre_viv.4db" locator="" module="mod-db3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\bitácora ws\producción\fte\RETWS12.4gl" module="mod-ce3"/>
</WorkspaceViewState>