<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="18736" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="AcuseSolicitudes">
    <Library id="1986" label="BD">
      <File filePath="../../../../esquemas/safre_viv.4db"/>
      <File filePath="../../../../esquemas/safre_viv.sch"/>
    </Library>
    <Application dependencies="1986" externalDependencies="GLOG06.42x" id="18736" label="RETWS12">
      <VirtualFolder label="src">
        <File filePath="RETG01.4gl"/>
        <File filePath="RETWS12.4gl"/>
      </VirtualFolder>
    </Application>
  </Group>
</Project>