<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="18736" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="CreaSolDev">
    <Library id="1986" label="BD">
      <File filePath="../../../../safre_viv.4db"/>
      <File filePath="../../../../safre_viv.sch"/>
    </Library>
    <Application dependencies="1986" environment="value:libgre=C:\Program Files\FourJs\Genero Studio\gre\lib" externalDependencies="GLOG01.42x||GLOG02.42x||GLOG04.42x||libgre.42x||GLOG06.42x" id="18736" label="RETWS14">
      <VirtualFolder label="glo">
        <File filePath="RETG01.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="java">
        <File filePath="SelloDigital.jar"/>
      </VirtualFolder>
      <VirtualFolder label="lib">
        <File filePath="ret_actualiza_estado_crm.4gl"/>
        <File filePath="ret_actualiza_estado_crm.inc"/>
        <File filePath="ret_adjunta_docto_crm.4gl"/>
        <File filePath="ret_adjunta_docto_crm.inc"/>
        <File filePath="ret_busca_caso_crm.4gl"/>
        <File filePath="ret_busca_caso_crm.inc"/>
        <File filePath="ret_cancela_caso_crm.4gl"/>
        <File filePath="ret_cancela_caso_crm.inc"/>
        <File filePath="ret_confirma_pago_ae.4gl"/>
        <File filePath="ret_confirma_pago_ae.inc"/>
        <File filePath="ret_confirma_pago_crm.4gl"/>
        <File filePath="ret_confirma_pago_crm.inc"/>
        <File filePath="ret_crea_caso_crm.4gl"/>
        <File filePath="ret_crea_caso_crm.inc"/>
        <File filePath="ret_saldo_preliminar.4gl"/>
        <File filePath="ret_saldo_preliminar.inc"/>
        <File filePath="ret_sello_digital.4gl"/>
        <File filePath="ret_ws_cons_rel_laboral.4gl"/>
        <File filePath="ret_ws_cons_rel_laboral.inc"/>
        <File filePath="RETX30_1.4gl"/>
        <File filePath="RETX33.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="src">
        <File filePath="RETWS14.4gl"/>
      </VirtualFolder>
    </Application>
  </Group>
</Project>