<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/WS_crea_SolDevAutLey73.4pw" type="pm/main-project"/>
    <Node path="/WS_crea_SolDevAutLey73.4pw/CreaSolDev" type="pm/group"/>
    <Node path="/WS_crea_SolDevAutLey73.4pw/CreaSolDev/BD" type="pm/library"/>
    <Node path="/WS_crea_SolDevAutLey73.4pw/CreaSolDev/RETWS14" type="pm/application"/>
    <Node path="/WS_crea_SolDevAutLey73.4pw/CreaSolDev/RETWS14/glo" type="pm/virtual-folder"/>
    <Node path="/WS_crea_SolDevAutLey73.4pw/CreaSolDev/RETWS14/java" type="pm/virtual-folder"/>
    <Node path="/WS_crea_SolDevAutLey73.4pw/CreaSolDev/RETWS14/lib" type="pm/virtual-folder"/>
    <Node path="/WS_crea_SolDevAutLey73.4pw/CreaSolDev/RETWS14/src" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="../../../../safre_viv.4db" locator="" module="mod-db3"/>
    <Document filePath="ret_sello_digital.4gl" locator="" module="mod-ce3"/>
    <Document filePath="RETWS14.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\bitácora ws\WS_creaSolDevAutLey73\fte\RETWS14.4gl" module="mod-ce3"/>
</WorkspaceViewState>