S^1^0^M^ACLC12^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/acl/fte/ACLC12.4gl
D^2^23^45^1^0^0
X^2^D^23^1^0^
S^3^2^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^3^24^24^8^0^0
X^3^r^44^20^0^
X^3^l^30^8^0^
X^3^D^24^8^0^
S^4^2^V^p_tipo_ejecucion^SMALLINT
D^4^25^25^8^0^0
X^4^l^31^8^0^
X^4^D^25^8^0^
S^5^2^V^p_s_titulo^STRING
D^5^26^26^8^0^0
X^5^r^37^33^0^
X^5^r^36^9^0^
X^5^l^32^8^0^
X^5^D^26^8^0^
S^6^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^6^7^13^1^1^1
X^6^D^7^1^1^
S^7^6^V^sqlcode^INTEGER
D^7^8^8^2^1^1
X^7^D^8^2^1^
S^8^6^V^sqlerrm^VARCHAR(71)
D^8^9^9^2^1^1
X^8^D^9^2^1^
S^9^6^V^sqlerrp^CHAR(7)
D^9^10^10^2^1^1
X^9^D^10^2^1^
S^10^6^V^sqlerrd^ARRAY[6] OF INTEGER
D^10^11^11^2^1^1
X^10^D^11^2^1^
S^11^6^V^sqlawarn^CHAR(7)
D^11^12^12^2^1^1
X^11^D^12^2^1^
S^12^0^V^status^INTEGER
D^12^14^14^1^1^1
X^12^D^14^1^1^
S^13^0^V^int_flag^INTEGER
D^13^14^14^9^1^1
X^13^D^14^9^1^
S^14^0^V^quit_flag^INTEGER
D^14^14^14^19^1^1
X^14^D^14^19^1^
S^15^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT
F^2^ACLG02.4gl
D^15^14^14^7^2^2
X^15^D^14^7^2^
S^16^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT
D^16^15^15^7^2^2
X^16^D^15^7^2^
S^17^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT
D^17^16^16^7^2^2
X^17^D^16^7^2^
S^18^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT
D^18^17^17^7^2^2
X^18^D^17^7^2^
S^19^0^V^g_proceso_cod_acl_salida_manual^SMALLINT
D^19^18^18^7^2^2
X^19^r^40^24^0^
X^19^D^18^7^2^
S^20^0^V^g_opera_cod_carga^SMALLINT
D^20^22^22^7^2^2
X^20^D^22^7^2^
S^21^0^V^g_opera_cod_integracion^SMALLINT
D^21^23^23^7^2^2
X^21^D^23^7^2^
S^22^0^V^g_opera_cod_preliquidacion^SMALLINT
D^22^24^24^7^2^2
X^22^D^24^7^2^
S^23^0^V^g_opera_cod_liquidacion^SMALLINT
D^23^25^25^6^2^2
X^23^D^25^6^2^
S^24^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT
D^24^26^26^6^2^2
X^24^D^26^6^2^
S^25^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^25^18^18^8^0^0
X^25^D^18^8^0^
S^26^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^26^19^19^8^0^0
X^26^r^44^35^0^
X^26^l^40^8^0^
X^26^D^19^8^0^
S^27^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^27^20^20^8^0^0
X^27^r^44^50^0^
X^27^l^41^8^0^
X^27^D^20^8^0^
S^28^0^F^fn_liquida^
X^28^c^44^9^0^
T^15^21^d^0^0^DEFINE
T^17^21^d^0^0^GLOBALS DEFINE
T^18^20^d^0^0^DEFINE
T^23^45^f^0^0^MAIN
T^24^26^d^0^0^DEFINE
T^36^38^c^0^0^IF
T^37^37^c^0^0^THEN
