S^1^0^M^ACLC31^MODULE^^
S^2^1^F^fn_reporte_texto^^^public
F^0^/home/cbenitez/safre_SVN_cbenitez/acl/fte/ACLC31.4gl
D^2^193^211^10^0^0
X^2^D^193^10^0^
X^2^c^152^21^0^
S^3^2^V^v_cadena^STRING^^
D^3^195^195^12^0^0
X^3^r^209^27^0^
X^3^l^197^9^0^
X^3^D^195^12^0^
S^4^1^R^rpt_aclsc_inconsistenca^^^public
D^4^214^250^8^0^0
X^4^D^214^8^0^
X^4^c^155^27^0^finish
X^4^c^151^33^0^output
X^4^c^149^26^0^start
S^5^4^P^p_registros^RECORD^^
D^5^215^229^11^0^0
X^5^r^248^17^0^
X^5^l^214^32^0^
X^5^D^215^11^0^
S^6^5^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^6^216^216^7^0^0
X^6^D^216^7^0^
S^7^5^P^paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^7^217^217^7^0^0
X^7^D^217^7^0^
S^8^5^P^materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^8^218^218^7^0^0
X^8^D^218^7^0^
S^9^5^P^nombres^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^9^219^219^7^0^0
X^9^D^219^7^0^
S^10^5^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^10^220^220^7^0^0
X^10^D^220^7^0^
S^11^5^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^11^221^221^7^0^0
X^11^D^221^7^0^
S^12^5^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^12^222^222^7^0^0
X^12^D^222^7^0^
S^13^5^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^13^223^223^7^0^0
X^13^D^223^7^0^
S^14^5^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^14^224^224^7^0^0
X^14^D^224^7^0^
S^15^5^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^15^225^225^7^0^0
X^15^D^225^7^0^
S^16^5^P^tpo_aclaracion^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^16^226^226^7^0^0
X^16^D^226^7^0^
S^17^5^P^edo_pago^CHAR(70)^^
D^17^227^227^7^0^0
X^17^D^227^7^0^
S^18^4^V^v_fecha^DATE^^
D^18^231^231^11^0^0
X^18^r^245^17^0^
X^18^l^236^14^0^
X^18^D^231^11^0^
S^19^4^V^v_nombre_usuario^VARCHAR(100)^^
D^19^232^232^11^0^0
X^19^r^245^45^0^
X^19^r^243^33^0^
X^19^l^243^14^0^
X^19^l^239^15^0^
X^19^D^232^11^0^
S^20^4^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^F^fh_reporte_rechazo^^^public
D^21^67^172^10^0^0
X^21^D^67^10^0^
X^21^c^62^9^0^
S^22^21^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^22^73^73^11^0^0
X^22^l^67^29^0^
X^22^D^73^11^0^
S^23^21^P^p_s_titulo^STRING^^
D^23^74^74^11^0^0
X^23^r^81^33^0^
X^23^r^80^9^0^
X^23^l^67^44^0^
X^23^D^74^11^0^
S^24^21^V^v_construct^STRING^^
D^24^69^69^11^0^0
X^24^r^140^39^0^
X^24^r^107^33^0^
X^24^l^89^14^0^
X^24^D^69^11^0^
S^25^21^V^v_continua^SMALLINT^^
D^25^70^70^11^0^0
X^25^l^98^14^0^
X^25^l^94^14^0^
X^25^D^70^11^0^
S^26^21^V^manejador_rpt^om.SaxDocumentHandler^^
D^26^71^71^11^0^0
X^26^r^149^65^0^
X^26^l^120^17^0^
X^26^D^71^11^0^
S^27^21^V^v_query^STRING^^
D^27^75^75^11^0^0
X^27^r^146^40^0^
X^27^l^122^17^0^
X^27^r^112^31^0^
X^27^l^105^11^0^
X^27^D^75^11^0^
S^28^21^V^v_registros^INTEGER^^
D^28^76^76^11^0^0
X^28^r^116^10^0^
X^28^l^113^31^0^
X^28^D^76^11^0^
S^29^1^F^fn_ini_rep_texto^^^public
D^29^174^191^10^0^0
X^29^D^174^10^0^
X^29^c^61^9^0^
S^30^29^V^v_fecha^STRING^^
D^30^175^175^12^0^0
X^30^r^185^54^0^
X^30^l^184^9^0^
X^30^D^175^12^0^
S^31^29^V^v_ruta_envio_char^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^31^176^176^12^0^0
X^31^r^185^22^0^
X^31^l^179^10^0^
X^31^D^176^12^0^
S^32^1^F^main^^^public
D^32^48^65^1^0^0
X^32^D^48^1^0^
S^33^1^C^prp_conteo^base.Cursor^^private
D^33^112^112^15^0^0
X^33^u^113^15^0^
X^33^D^112^15^0^
S^34^1^C^prp_cur_folio^base.Cursor^^private
D^34^146^146^21^0^0
X^34^u^147^42^0^
X^34^D^146^21^0^
S^35^1^C^cur_folio^base.Cursor^^private
D^35^147^147^21^0^0
X^35^u^150^21^0^
X^35^D^147^21^0^
S^36^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^36^14^14^1^1^1
X^36^D^14^1^1^
S^37^0^V^int_flag^INTEGER^^builtin
D^37^14^14^9^1^1
X^37^r^103^11^0^
X^37^l^93^14^0^
X^37^D^14^9^1^
S^38^0^V^p_registros^RECORD^^global
D^38^18^32^11^0^0
X^38^r^206^32^0^
X^38^r^205^32^0^
X^38^r^204^32^0^
X^38^r^203^32^0^
X^38^r^202^32^0^
X^38^r^201^32^0^
X^38^r^200^32^0^
X^38^r^199^32^0^
X^38^r^198^100^0^
X^38^r^198^66^0^
X^38^r^198^32^0^
X^38^r^197^18^0^
X^38^r^151^57^0^
X^38^r^150^36^0^
X^38^D^18^11^0^
S^39^38^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^39^19^19^7^0^0
X^39^r^197^30^0^
X^39^D^19^7^0^
S^40^38^V^paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^40^20^20^7^0^0
X^40^r^198^78^0^
X^40^D^20^7^0^
S^41^38^V^materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^41^21^21^7^0^0
X^41^r^198^112^0^
X^41^D^21^7^0^
S^42^38^V^nombres^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^42^22^22^7^0^0
X^42^r^198^44^0^
X^42^D^22^7^0^
S^43^38^V^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^43^23^23^7^0^0
X^43^r^203^44^0^
X^43^D^23^7^0^
S^44^38^V^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^44^24^24^7^0^0
X^44^r^200^44^0^
X^44^D^24^7^0^
S^45^38^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^45^25^25^7^0^0
X^45^r^199^44^0^
X^45^D^25^7^0^
S^46^38^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^46^26^26^7^0^0
X^46^r^204^44^0^
X^46^D^26^7^0^
S^47^38^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^47^27^27^7^0^0
X^47^r^201^44^0^
X^47^D^27^7^0^
S^48^38^V^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^48^28^28^7^0^0
X^48^r^202^44^0^
X^48^D^28^7^0^
S^49^38^V^tpo_aclaracion^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^49^29^29^7^0^0
X^49^r^205^44^0^
X^49^D^29^7^0^
S^50^38^V^edo_pago^CHAR(70)^^
D^50^30^30^7^0^0
X^50^r^206^44^0^
X^50^D^30^7^0^
S^51^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^51^34^34^11^0^0
X^51^D^34^11^0^
S^52^0^V^g_nom_archivo^VARCHAR(50)^^global
D^52^35^35^11^0^0
X^52^D^35^11^0^
S^53^0^V^g_origen_archivo^SMALLINT^^global
D^53^36^36^11^0^0
X^53^l^58^8^0^
X^53^D^36^11^0^
S^54^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^54^38^38^10^0^0
X^54^r^245^63^0^
X^54^r^241^30^0^
X^54^r^62^28^0^
X^54^l^55^8^0^
X^54^D^38^10^0^
S^55^0^V^p_tipo_ejecucion^SMALLINT^^global
D^55^39^39^11^0^0
X^55^l^56^8^0^
X^55^D^39^11^0^
S^56^0^V^p_s_titulo^STRING^^global
D^56^40^40^11^0^0
X^56^r^62^43^0^
X^56^l^57^8^0^
X^56^D^40^11^0^
S^57^0^V^ch_reporte^base.Channel^^global
D^57^42^42^12^0^0
X^57^r^209^10^0^
X^57^r^189^10^0^
X^57^r^188^10^0^
X^57^l^187^9^0^
X^57^r^154^18^0^
X^57^D^42^12^0^
S^58^0^V^v_ruta_envio^STRING^^global
D^58^43^43^12^0^0
X^58^r^188^30^0^
X^58^r^186^13^0^
X^58^l^185^9^0^
X^58^D^43^12^0^
S^59^0^F^fn_mensaje^^^extern
X^59^c^160^15^0^
X^59^c^157^16^0^
S^60^0^F^fgl_report_commitCurrentSettings^^^extern
X^60^c^120^33^0^
S^61^0^F^fgl_report_selectDevice^^^extern
X^61^c^119^18^0^
S^62^0^F^fgl_report_loadCurrentSettings^^^extern
X^62^c^118^13^0^
T^15^46^d^0^0^DEFINE
T^17^46^d^0^0^GLOBALS DEFINE
T^18^43^d^0^0^DEFINE
T^18^32^d^0^0^RECORD
T^48^65^f^0^0^MAIN
T^48^48^d^0^0^DEFINE
T^67^172^f^0^0^FUNCTION
T^69^76^d^0^0^DEFINE
T^80^82^c^0^0^IF
T^81^81^c^0^0^THEN
T^92^95^i^0^0^
T^95^95^g^0^0^EXIT CONSTRUCT
T^97^99^i^0^0^
T^103^163^c^0^0^IF
T^105^161^c^0^0^THEN
T^116^161^c^0^0^IF
T^118^158^c^0^0^THEN
T^118^158^c^0^0^IF
T^119^155^c^0^0^THEN
T^150^153^l^0^0^FOREACH
T^156^157^c^0^0^ELSE
T^159^160^c^0^0^ELSE
T^165^168^i^0^0^MENU
T^166^167^i^0^0^
T^167^167^g^0^0^EXIT MENU
T^174^191^f^0^0^FUNCTION
T^175^176^d^0^0^DEFINE
T^193^211^f^0^0^FUNCTION
T^195^195^d^0^0^DEFINE
T^214^250^f^0^0^REPORT
T^215^232^d^0^0^DEFINE
T^215^229^d^0^0^RECORD
T^235^245^a^0^0^FIRST PAGE HEADER
x^245^0^
p^v^18
p^v^19
p^v^54
T^247^248^a^0^0^ON EVERY ROW
x^248^0^
p^r^5
