S^1^0^M^ACLC07^MODULE^^
S^2^1^R^rpt_carga_enaclara^^^public
F^0^/ds/safreviv/acl/fte/ACLC07.4gl
D^2^236^266^8^0^0
X^2^D^236^8^0^
X^2^c^232^19^0^finish
X^2^c^231^22^0^output
X^2^c^228^18^0^start
S^3^2^P^reg_cifras^RECORD^^
D^3^238^244^11^0^0
X^3^r^264^14^0^
X^3^l^236^27^0^
X^3^D^238^11^0^
S^4^3^P^tot_ap^INTEGER^^
D^4^240^240^10^0^0
X^4^D^240^10^0^
S^5^3^P^suma_ap_pat^DECIMAL(18,2)^^
D^5^241^241^10^0^0
X^5^D^241^10^0^
S^6^3^P^suma_am^DECIMAL(18,2)^^
D^6^242^242^10^0^0
X^6^D^242^10^0^
S^7^3^P^suma_aivs^DECIMAL(18,6)^^
D^7^243^243^10^0^0
X^7^D^243^10^0^
S^8^2^P^p_folio^DECIMAL(9,0)^^
D^8^237^237^11^0^0
X^8^r^258^14^0^
X^8^l^236^39^0^
X^8^D^237^11^0^
S^9^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^9^247^247^9^0^0
X^9^r^259^14^0^
X^9^l^236^48^0^
X^9^D^247^9^0^
S^10^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^10^248^248^9^0^0
X^10^r^260^14^0^
X^10^l^236^66^0^
X^10^D^248^9^0^
S^11^2^V^v_fecha_reporte^DATE^^
D^11^246^246^9^0^0
X^11^r^257^14^0^
X^11^l^255^11^0^
X^11^D^246^9^0^
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^F^fn_reporte_carga_archivo^^^public
D^13^179^233^10^0^0
X^13^D^179^10^0^
X^13^c^169^17^0^
S^14^13^P^p_folio^INTEGER^^
D^14^180^180^12^0^0
X^14^r^231^55^0^
X^14^r^212^20^0^
X^14^l^179^35^0^
X^14^D^180^12^0^
S^15^13^P^reg_cifras^RECORD^^
D^15^182^188^12^0^0
X^15^r^231^41^0^
X^15^l^179^44^0^
X^15^D^182^12^0^
S^16^15^P^tot_ap^INTEGER^^
D^16^184^184^10^0^0
X^16^D^184^10^0^
S^17^15^P^suma_ap_pat^DECIMAL(18,2)^^
D^17^185^185^10^0^0
X^17^D^185^10^0^
S^18^15^P^suma_am^DECIMAL(18,2)^^
D^18^186^186^10^0^0
X^18^D^186^10^0^
S^19^15^P^suma_aivs^DECIMAL(18,6)^^
D^19^187^187^10^0^0
X^19^D^187^10^0^
S^20^13^P^p_b_despliegue_pantalla^SMALLINT^^
D^20^181^181^12^0^0
X^20^l^179^56^0^
X^20^D^181^12^0^
S^21^13^V^manejador_rpt^om.SaxDocumentHandler^^
D^21^190^190^5^0^0
X^21^r^228^52^0^
X^21^l^222^13^0^
X^21^D^190^5^0^
S^22^13^V^v_ruta_reporte^STRING^^
D^22^192^192^5^0^0
X^22^r^220^43^0^
X^22^l^219^13^0^
X^22^D^192^5^0^
S^23^13^V^v_ruta_listados^STRING^^
D^23^193^193^5^0^0
X^23^r^219^30^0^
X^23^l^199^55^0^
X^23^D^193^5^0^
S^24^13^V^v_ruta_ejecutable^STRING^^
D^24^194^194^5^0^0
X^24^l^199^36^0^
X^24^D^194^5^0^
S^25^13^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^25^195^195^5^0^0
X^25^r^231^64^0^
X^25^l^204^12^0^
X^25^D^195^5^0^
S^26^13^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^26^196^196^5^0^0
X^26^r^231^82^0^
X^26^l^210^12^0^
X^26^D^196^5^0^
S^27^1^F^fn_consulta_archivo^^^public
D^27^132^176^10^0^0
X^27^D^132^10^0^
X^27^c^104^18^0^
S^28^27^P^p_folio^DECIMAL(9,0)^^
D^28^135^135^7^0^0
X^28^r^169^42^0^
X^28^r^154^19^0^
X^28^l^132^30^0^
X^28^D^135^7^0^
S^29^27^V^vindice^SMALLINT^^
D^29^136^136^7^0^0
X^29^r^158^21^0^
X^29^l^158^11^0^
X^29^l^156^8^0^
X^29^D^136^7^0^
S^30^27^V^reg_cifras^RECORD^^
D^30^138^144^7^0^0
X^30^r^169^51^0^
X^30^r^162^20^0^
X^30^r^157^25^0^
X^30^D^138^7^0^
S^31^30^V^tot_ap^INTEGER^^
D^31^140^140^10^0^0
X^31^D^140^10^0^
S^32^30^V^suma_ap_pat^DECIMAL(18,2)^^
D^32^141^141^10^0^0
X^32^D^141^10^0^
S^33^30^V^suma_am^DECIMAL(18,2)^^
D^33^142^142^10^0^0
X^33^D^142^10^0^
S^34^30^V^suma_aivs^DECIMAL(18,6)^^
D^34^143^143^10^0^0
X^34^D^143^10^0^
S^35^1^F^fn_consulta_folio^^^public
D^35^57^116^10^0^0
X^35^D^57^10^0^
X^35^c^40^9^0^
S^36^35^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^36^58^58^8^0^0
X^36^l^57^28^0^
X^36^D^58^8^0^
S^37^35^V^v_folio^DECIMAL(9,0)^^
D^37^59^59^8^0^0
X^37^r^104^38^0^
X^37^r^103^37^0^
X^37^r^103^13^0^
X^37^l^82^14^0^
X^37^l^77^10^0^
X^37^D^59^8^0^
S^38^35^V^v_cbx_folios^ui.ComboBox^^
D^38^60^60^8^0^0
X^38^r^96^18^0^
X^38^r^75^9^0^
X^38^r^71^9^0^
X^38^l^68^8^0^
X^38^D^60^8^0^
S^39^35^V^v_s_cadena^STRING^^
D^39^61^61^8^0^0
X^39^r^96^60^0^
X^39^l^95^17^0^
X^39^D^61^8^0^
S^40^35^V^v_r_glo_ctr_archivo^RECORD^^
D^40^62^62^8^0^0
X^40^D^62^8^0^
S^41^40^V^proceso_cod^SMALLINT^safre_viv.glo_ctr_archivo.proceso_cod^
D^41^0^0^0^0^0
X^41^D^62^8^0^
S^42^40^V^opera_cod^SMALLINT^safre_viv.glo_ctr_archivo.opera_cod^
D^42^0^0^0^0^0
X^42^D^62^8^0^
S^43^40^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^43^0^0^0^0^0
X^43^D^62^8^0^
S^44^40^V^folio^DECIMAL(10)^safre_viv.glo_ctr_archivo.folio^
D^44^0^0^0^0^0
X^44^D^62^8^0^
S^45^40^V^estado^SMALLINT^safre_viv.glo_ctr_archivo.estado^
D^45^0^0^0^0^0
X^45^D^62^8^0^
S^46^40^V^f_actualiza^DATE^safre_viv.glo_ctr_archivo.f_actualiza^
D^46^0^0^0^0^0
X^46^D^62^8^0^
S^47^40^V^usuario^CHAR(20)^safre_viv.glo_ctr_archivo.usuario^
D^47^0^0^0^0^0
X^47^D^62^8^0^
S^48^35^V^v_r_glo_folio^RECORD^^
D^48^63^63^8^0^0
X^48^r^96^39^0^
X^48^r^95^30^0^
X^48^r^94^34^0^
X^48^D^63^8^0^
S^49^48^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^49^0^0^0^0^0
X^49^r^96^53^0^
X^49^r^95^44^0^
X^49^D^63^8^0^
S^50^48^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^50^0^0^0^0^0
X^50^D^63^8^0^
S^51^48^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^51^0^0^0^0^0
X^51^D^63^8^0^
S^52^48^V^status^SMALLINT^safre_viv.glo_folio.status^
D^52^0^0^0^0^0
X^52^D^63^8^0^
S^53^48^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^53^0^0^0^0^0
X^53^D^63^8^0^
S^54^48^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^54^0^0^0^0^0
X^54^D^63^8^0^
S^55^48^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^55^0^0^0^0^0
X^55^D^63^8^0^
S^56^1^F^main^^^public
D^56^24^42^1^0^0
X^56^D^24^1^0^
S^57^56^V^p_tipo_ejecucion^SMALLINT^^
D^57^25^25^8^0^0
X^57^l^31^8^0^
X^57^D^25^8^0^
S^58^56^V^p_s_titulo^STRING^^
D^58^26^26^8^0^0
X^58^r^36^33^0^
X^58^r^35^9^0^
X^58^l^32^8^0^
X^58^D^26^8^0^
S^59^1^C^cur_folios^base.Cursor^^private
D^59^85^85^18^0^0
X^59^l^99^15^0^
X^59^u^94^18^0^
X^59^D^85^18^0^
S^60^1^C^cur_pag^base.Cursor^^private
D^60^148^148^12^0^0
X^60^u^157^12^0^
X^60^D^148^12^0^
S^61^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^61^14^14^1^1^1
X^61^D^14^1^1^
S^62^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^62^17^17^7^2^2
X^62^r^89^33^0^
X^62^D^17^7^2^
S^63^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^63^18^18^7^2^2
X^63^D^18^7^2^
S^64^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^64^19^19^7^2^2
X^64^D^19^7^2^
S^65^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^65^20^20^7^2^2
X^65^D^20^7^2^
S^66^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^66^21^21^7^2^2
X^66^D^21^7^2^
S^67^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^67^22^22^7^2^2
X^67^D^22^7^2^
S^68^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^68^23^23^4^2^2
X^68^D^23^4^2^
S^69^0^V^g_opera_cod_carga^SMALLINT^^global
D^69^27^27^7^2^2
X^69^D^27^7^2^
S^70^0^V^g_opera_cod_integracion^SMALLINT^^global
D^70^28^28^7^2^2
X^70^D^28^7^2^
S^71^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^71^29^29^7^2^2
X^71^D^29^7^2^
S^72^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^72^30^30^7^2^2
X^72^D^30^7^2^
S^73^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^73^31^31^4^2^2
X^73^D^31^4^2^
S^74^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^74^34^34^4^2^2
X^74^D^34^4^2^
S^75^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^75^35^35^4^2^2
X^75^D^35^4^2^
S^76^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^76^21^21^9^0^0
X^76^r^261^14^0^
X^76^r^206^26^0^
X^76^r^40^27^0^
X^76^l^30^8^0^
X^76^D^21^9^0^
S^77^0^F^fgl_report_commitCurrentSettings^^^extern
X^77^c^222^29^0^
S^78^0^F^fgl_report_selectPreview^^^extern
X^78^c^221^14^0^
S^79^0^F^fgl_report_setOutputFileName^^^extern
X^79^c^220^14^0^
S^80^0^F^fgl_report_selectDevice^^^extern
X^80^c^217^14^0^
S^81^0^F^fgl_report_loadCurrentSettings^^^extern
X^81^c^216^8^0^
S^82^0^F^fn_rutas^^^extern
X^82^c^199^10^0^
T^16^22^d^0^0^DEFINE
T^20^22^d^0^0^GLOBALS DEFINE
T^21^21^d^0^0^DEFINE
T^24^42^f^0^0^MAIN
T^25^26^d^0^0^DEFINE
T^35^37^c^0^0^IF
T^36^36^c^0^0^THEN
T^57^116^f^0^0^FUNCTION
T^58^63^d^0^0^DEFINE
T^77^112^i^0^0^INPUT
T^80^99^i^0^0^
T^94^97^l^0^0^FOREACH
T^101^107^i^0^0^
T^103^107^c^0^0^IF
T^104^104^c^0^0^THEN
T^105^106^c^0^0^ELSE
T^106^106^g^0^0^CONTINUE INPUT
T^109^110^i^0^0^
T^110^110^g^0^0^EXIT INPUT
T^132^176^f^0^0^FUNCTION
T^134^144^d^0^0^DEFINE
T^138^144^d^0^0^RECORD
T^157^159^l^0^0^FOREACH
T^164^170^i^0^0^MENU
T^165^166^i^0^0^
T^166^166^g^0^0^EXIT MENU
T^168^169^i^0^0^
T^179^233^f^0^0^FUNCTION
T^180^196^d^0^0^DEFINE
T^182^188^d^0^0^RECORD
T^216^226^c^0^0^IF
T^217^222^c^0^0^THEN
T^223^225^c^0^0^ELSE
T^236^266^f^0^0^REPORT
T^237^248^d^0^0^DEFINE
T^238^244^d^0^0^RECORD
T^253^261^a^0^0^FIRST PAGE HEADER
x^257^0^
p^v^11
x^258^0^
p^v^8
x^259^0^
p^v^9
x^260^0^
p^v^10
x^261^0^
p^v^76
T^263^264^a^0^0^ON EVERY ROW
x^264^0^
p^r^3
