S^1^0^M^ACLC24^MODULE^^
S^2^1^R^rpt_consulta_acl_ccnombre^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC24.4gl
D^2^530^770^8^0^0
X^2^D^530^8^0^
X^2^c^508^24^0^finish
X^2^c^504^30^0^output
X^2^c^500^30^0^output
X^2^c^495^30^0^output
X^2^c^489^30^0^output
X^2^c^483^30^0^output
X^2^c^478^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^544^544^11^0^0
X^3^r^761^32^0^
X^3^r^747^22^0^
X^3^r^609^14^0^
X^3^r^604^22^0^
X^3^l^530^34^0^
X^3^D^544^11^0^
S^4^2^P^v_r_desp^RECORD^^
D^4^531^541^11^0^0
X^4^r^730^63^0^
X^4^r^729^63^0^
X^4^r^728^63^0^
X^4^r^727^63^0^
X^4^r^726^63^0^
X^4^r^725^63^0^
X^4^r^721^67^0^
X^4^r^720^67^0^
X^4^r^719^67^0^
X^4^r^718^67^0^
X^4^r^717^67^0^
X^4^r^716^67^0^
X^4^r^713^51^0^
X^4^r^712^51^0^
X^4^r^711^51^0^
X^4^r^710^51^0^
X^4^r^709^51^0^
X^4^r^708^51^0^
X^4^r^706^14^0^
X^4^r^704^31^0^
X^4^l^681^19^0^
X^4^r^671^15^0^
X^4^r^668^15^0^
X^4^r^664^15^0^
X^4^l^652^20^0^
X^4^l^530^43^0^
X^4^D^531^11^0^
S^5^4^P^tpo_acl^VARCHAR(50)^^
D^5^532^532^14^0^0
X^5^D^532^14^0^
S^6^4^P^result_operacion^VARCHAR(50)^^
D^6^533^533^14^0^0
X^6^D^533^14^0^
S^7^4^P^num_registros^INTEGER^^
D^7^534^534^14^0^0
X^7^r^725^72^0^
X^7^r^716^76^0^
X^7^r^708^60^0^
X^7^r^704^40^0^
X^7^D^534^14^0^
S^8^4^P^imp_ap_pat^DECIMAL(12,2)^^
D^8^535^535^14^0^0
X^8^r^726^72^0^
X^8^r^717^76^0^
X^8^r^709^60^0^
X^8^D^535^14^0^
S^9^4^P^aiv_ap_pat^DECIMAL(18,6)^^
D^9^536^536^14^0^0
X^9^r^727^72^0^
X^9^r^718^76^0^
X^9^r^710^60^0^
X^9^D^536^14^0^
S^10^4^P^imp_am_cre^DECIMAL(12,2)^^
D^10^537^537^14^0^0
X^10^r^728^72^0^
X^10^r^719^76^0^
X^10^r^711^60^0^
X^10^D^537^14^0^
S^11^4^P^int_gen_pgo_ext^DECIMAL(12,2)^^
D^11^538^538^14^0^0
X^11^r^729^72^0^
X^11^r^720^76^0^
X^11^r^712^60^0^
X^11^D^538^14^0^
S^12^4^P^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^12^539^539^14^0^0
X^12^r^730^72^0^
X^12^r^721^76^0^
X^12^r^713^60^0^
X^12^D^539^14^0^
S^13^4^P^destino^CHAR(1)^^
D^13^540^540^14^0^0
X^13^l^681^28^0^
X^13^r^671^24^0^
X^13^r^668^24^0^
X^13^r^664^24^0^
X^13^l^652^29^0^
X^13^D^540^14^0^
S^14^2^P^v_tipo_registro^SMALLINT^^
D^14^542^542^11^0^0
X^14^r^706^26^0^
X^14^l^690^19^0^
X^14^r^663^12^0^
X^14^r^624^12^0^
X^14^l^622^20^0^
X^14^l^530^53^0^
X^14^D^542^11^0^
S^15^2^P^v_cont_total^INTEGER^^
D^15^574^574^11^0^0
X^15^r^704^56^0^
X^15^r^692^46^0^
X^15^l^530^69^0^
X^15^D^574^11^0^
S^16^2^V^v_leyenda_registro^STRING^^
D^16^543^543^11^0^0
X^16^r^650^14^0^
X^16^l^638^17^0^
X^16^l^635^17^0^
X^16^l^632^17^0^
X^16^l^629^17^0^
X^16^l^626^17^0^
X^16^D^543^11^0^
S^17^2^V^v_nombre_archivo^VARCHAR(40)^^
D^17^545^545^11^0^0
X^17^r^765^42^0^
X^17^r^763^34^0^
X^17^r^609^65^0^
X^17^l^606^14^0^
X^17^r^605^10^0^
X^17^l^602^14^0^
X^17^D^545^11^0^
S^18^2^V^v_fecha^STRING^^
D^18^546^546^11^0^0
X^18^r^609^38^0^
X^18^l^591^11^0^
X^18^D^546^11^0^
S^19^2^V^v_nombre_usuario^VARCHAR(100)^^
D^19^547^547^11^0^0
X^19^r^609^47^0^
X^19^r^598^30^0^
X^19^l^598^11^0^
X^19^l^594^12^0^
X^19^D^547^11^0^
S^20^2^V^v_num_registros_destino^INTEGER^^
D^20^549^549^11^0^0
X^20^r^716^39^0^
X^20^l^716^11^0^
X^20^r^682^14^0^
X^20^l^655^11^0^
X^20^D^549^11^0^
S^21^2^V^v_imp_ap_pat_destino^DECIMAL(12,2)^^
D^21^550^550^11^0^0
X^21^r^717^39^0^
X^21^l^717^11^0^
X^21^r^683^14^0^
X^21^l^656^11^0^
X^21^D^550^11^0^
S^22^2^V^v_aiv_ap_pat_destino^DECIMAL(18,6)^^
D^22^551^551^11^0^0
X^22^r^718^39^0^
X^22^l^718^11^0^
X^22^r^684^14^0^
X^22^l^657^11^0^
X^22^D^551^11^0^
S^23^2^V^v_imp_am_cre_destino^DECIMAL(12,2)^^
D^23^552^552^11^0^0
X^23^r^719^39^0^
X^23^l^719^11^0^
X^23^r^685^14^0^
X^23^l^658^11^0^
X^23^D^552^11^0^
S^24^2^V^v_int_gen_pgo_ext_destino^DECIMAL(12,2)^^
D^24^553^553^11^0^0
X^24^r^720^39^0^
X^24^l^720^11^0^
X^24^r^686^14^0^
X^24^l^659^11^0^
X^24^D^553^11^0^
S^25^2^V^v_aiv_gen_pgo_ext_destino^DECIMAL(18,6)^^
D^25^554^554^11^0^0
X^25^r^721^39^0^
X^25^l^721^11^0^
X^25^r^687^14^0^
X^25^l^660^11^0^
X^25^D^554^11^0^
S^26^2^V^v_cadena_destino^STRING^^
D^26^556^556^11^0^0
X^26^r^679^14^0^
X^26^l^676^14^0^
X^26^l^672^17^0^
X^26^l^669^17^0^
X^26^l^665^17^0^
X^26^D^556^11^0^
S^27^2^V^v_num_registros^INTEGER^^
D^27^558^558^11^0^0
X^27^r^708^31^0^
X^27^l^708^11^0^
X^27^r^694^14^0^
X^27^r^692^28^0^
X^27^l^642^11^0^
X^27^l^582^11^0^
X^27^D^558^11^0^
S^28^2^V^v_imp_ap_pat^DECIMAL(12,2)^^
D^28^559^559^11^0^0
X^28^r^709^31^0^
X^28^l^709^11^0^
X^28^r^696^14^0^
X^28^l^643^11^0^
X^28^l^583^11^0^
X^28^D^559^11^0^
S^29^2^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^29^560^560^11^0^0
X^29^r^710^31^0^
X^29^l^710^11^0^
X^29^r^697^14^0^
X^29^l^644^11^0^
X^29^l^584^11^0^
X^29^D^560^11^0^
S^30^2^V^v_imp_am_cre^DECIMAL(12,2)^^
D^30^561^561^11^0^0
X^30^r^711^31^0^
X^30^l^711^11^0^
X^30^r^698^14^0^
X^30^l^645^11^0^
X^30^l^585^11^0^
X^30^D^561^11^0^
S^31^2^V^v_int_gen_pgo_ext^DECIMAL(12,2)^^
D^31^562^562^11^0^0
X^31^r^712^31^0^
X^31^l^712^11^0^
X^31^r^699^14^0^
X^31^l^646^11^0^
X^31^l^586^11^0^
X^31^D^562^11^0^
S^32^2^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^32^563^563^11^0^0
X^32^r^713^31^0^
X^32^l^713^11^0^
X^32^r^700^14^0^
X^32^l^647^11^0^
X^32^l^587^11^0^
X^32^D^563^11^0^
S^33^2^V^v_nombre_archivo_rechazos^STRING^^
D^33^564^564^11^0^0
X^33^r^768^15^0^
X^33^l^765^14^0^
X^33^l^751^14^0^
X^33^D^564^11^0^
S^34^2^V^v_ruta_envio^VARCHAR(40)^^
D^34^565^565^11^0^0
X^34^l^755^17^0^
X^34^D^565^11^0^
S^35^2^V^v_total_num_registros^INTEGER^^
D^35^566^566^11^0^0
X^35^r^735^14^0^
X^35^r^725^37^0^
X^35^l^725^11^0^
X^35^l^612^11^0^
X^35^D^566^11^0^
S^36^2^V^v_total_imp_ap_pat^DECIMAL(18,2)^^
D^36^567^567^11^0^0
X^36^r^736^14^0^
X^36^r^726^37^0^
X^36^l^726^11^0^
X^36^l^613^11^0^
X^36^D^567^11^0^
S^37^2^V^v_total_aiv_ap_pat^DECIMAL(22,6)^^
D^37^568^568^11^0^0
X^37^r^737^14^0^
X^37^r^727^37^0^
X^37^l^727^11^0^
X^37^l^614^11^0^
X^37^D^568^11^0^
S^38^2^V^v_total_imp_am_cre^DECIMAL(18,2)^^
D^38^569^569^11^0^0
X^38^r^738^14^0^
X^38^r^728^37^0^
X^38^l^728^11^0^
X^38^l^615^11^0^
X^38^D^569^11^0^
S^39^2^V^v_total_int_gen_pgo_ext^DECIMAL(18,2)^^
D^39^570^570^11^0^0
X^39^r^739^14^0^
X^39^r^729^37^0^
X^39^l^729^11^0^
X^39^l^616^11^0^
X^39^D^570^11^0^
S^40^2^V^v_total_aiv_gen_pgo_ext^DECIMAL(22,6)^^
D^40^571^571^11^0^0
X^40^r^740^14^0^
X^40^r^730^37^0^
X^40^l^730^11^0^
X^40^l^617^11^0^
X^40^D^571^11^0^
S^41^2^V^v_folio_formato^VARCHAR(9)^^
D^41^572^572^11^0^0
X^41^r^765^95^0^
X^41^l^761^14^0^
X^41^D^572^11^0^
S^42^2^V^v_contador^INTEGER^^
D^42^573^573^11^0^0
X^42^r^765^61^0^
X^42^l^763^14^0^
X^42^r^750^12^0^
X^42^l^744^14^0^
X^42^D^573^11^0^
S^43^2^V^v_porcentaje^DECIMAL(7,2)^^
D^43^575^575^11^0^0
X^43^r^695^14^0^
X^43^l^692^11^0^
X^43^l^618^11^0^
X^43^D^575^11^0^
S^44^2^V^v_porcentaje_det^DECIMAL(7,2)^^
D^44^576^576^11^0^0
X^44^r^706^43^0^
X^44^l^704^11^0^
X^44^l^619^11^0^
X^44^D^576^11^0^
S^45^2^V^reportDef^base.Report^^
D^45^0^0^0^0^0
S^46^1^F^f_consulta_acl_ccnombre^^^public
D^46^139^515^10^0^0
X^46^D^139^10^0^
X^46^c^105^18^0^
S^47^46^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^47^140^140^8^0^0
X^47^r^504^56^0^
X^47^r^500^56^0^
X^47^r^495^56^0^
X^47^r^489^56^0^
X^47^r^483^56^0^
X^47^r^417^40^0^
X^47^r^378^40^0^
X^47^r^335^40^0^
X^47^r^295^38^0^
X^47^r^259^24^0^
X^47^r^229^40^0^
X^47^l^139^34^0^
X^47^D^140^8^0^
S^48^46^V^v_r_desp^RECORD^^
D^48^141^151^8^0^0
X^48^r^435^41^0^
X^48^r^431^53^0^
X^48^r^430^39^0^
X^48^r^396^41^0^
X^48^r^392^53^0^
X^48^r^391^39^0^
X^48^r^360^41^0^
X^48^r^356^56^0^
X^48^r^355^42^0^
X^48^r^317^41^0^
X^48^r^312^48^0^
X^48^r^311^41^0^
X^48^r^275^41^0^
X^48^r^268^37^0^
X^48^r^267^37^0^
X^48^r^266^37^0^
X^48^r^251^44^0^
X^48^r^250^40^0^
X^48^D^141^8^0^
S^49^48^V^tpo_acl^VARCHAR(50)^^
D^49^142^142^11^0^0
X^49^r^266^46^0^
X^49^D^142^11^0^
S^50^48^V^result_operacion^VARCHAR(50)^^
D^50^143^143^11^0^0
X^50^r^267^46^0^
X^50^D^143^11^0^
S^51^48^V^num_registros^INTEGER^^
D^51^144^144^11^0^0
X^51^r^435^50^0^
X^51^r^396^50^0^
X^51^r^360^50^0^
X^51^r^317^50^0^
X^51^r^275^50^0^
X^51^D^144^11^0^
S^52^48^V^imp_ap_pat^DECIMAL(12,2)^^
D^52^145^145^11^0^0
X^52^D^145^11^0^
S^53^48^V^aiv_ap_pat^DECIMAL(18,6)^^
D^53^146^146^11^0^0
X^53^D^146^11^0^
S^54^48^V^imp_am_cre^DECIMAL(12,2)^^
D^54^147^147^11^0^0
X^54^D^147^11^0^
S^55^48^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^55^148^148^11^0^0
X^55^D^148^11^0^
S^56^48^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^56^149^149^11^0^0
X^56^D^149^11^0^
S^57^48^V^destino^CHAR(1)^^
D^57^150^150^11^0^0
X^57^r^268^46^0^
X^57^D^150^11^0^
S^58^46^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^58^152^162^8^0^0
X^58^r^483^65^0^
X^58^r^481^32^0^
X^58^r^448^21^0^
X^58^l^255^14^0^
X^58^r^251^11^0^
X^58^D^152^8^0^
S^59^58^V^tpo_aclaracion^VARCHAR(50)^^
D^59^153^153^11^0^0
X^59^D^153^11^0^
S^60^58^V^result_operacion^VARCHAR(50)^^
D^60^154^154^11^0^0
X^60^D^154^11^0^
S^61^58^V^num_registros^INTEGER^^
D^61^155^155^11^0^0
X^61^D^155^11^0^
S^62^58^V^imp_ap_pat^DECIMAL(12,2)^^
D^62^156^156^11^0^0
X^62^D^156^11^0^
S^63^58^V^aiv_ap_pat^DECIMAL(18,6)^^
D^63^157^157^11^0^0
X^63^D^157^11^0^
S^64^58^V^imp_am_cre^DECIMAL(12,2)^^
D^64^158^158^11^0^0
X^64^D^158^11^0^
S^65^58^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^65^159^159^11^0^0
X^65^D^159^11^0^
S^66^58^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^66^160^160^11^0^0
X^66^l^255^43^0^
X^66^D^160^11^0^
S^67^58^V^destino^CHAR(1)^^
D^67^161^161^11^0^0
X^67^D^161^11^0^
S^68^46^V^v_arr_despliegue_rch^DYNAMIC ARRAY OF RECORD^^
D^68^163^173^8^0^0
X^68^r^495^65^0^
X^68^r^493^32^0^
X^68^r^457^21^0^
X^68^r^312^11^0^
X^68^D^163^8^0^
S^69^68^V^tpo_aclaracion^VARCHAR(50)^^
D^69^164^164^11^0^0
X^69^D^164^11^0^
S^70^68^V^result_operacion^VARCHAR(50)^^
D^70^165^165^11^0^0
X^70^D^165^11^0^
S^71^68^V^num_registros^INTEGER^^
D^71^166^166^11^0^0
X^71^D^166^11^0^
S^72^68^V^imp_ap_pat^DECIMAL(12,2)^^
D^72^167^167^11^0^0
X^72^D^167^11^0^
S^73^68^V^aiv_ap_pat^DECIMAL(18,6)^^
D^73^168^168^11^0^0
X^73^D^168^11^0^
S^74^68^V^imp_am_cre^DECIMAL(12,2)^^
D^74^169^169^11^0^0
X^74^D^169^11^0^
S^75^68^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^75^170^170^11^0^0
X^75^D^170^11^0^
S^76^68^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^76^171^171^11^0^0
X^76^D^171^11^0^
S^77^68^V^destino^CHAR(1)^^
D^77^172^172^11^0^0
X^77^D^172^11^0^
S^78^46^V^v_arr_despliegue_adelantados^DYNAMIC ARRAY OF RECORD^^
D^78^174^184^8^0^0
X^78^r^489^65^0^
X^78^r^487^32^0^
X^78^r^453^21^0^
X^78^r^356^11^0^
X^78^D^174^8^0^
S^79^78^V^tpo_aclaracion^VARCHAR(50)^^
D^79^175^175^11^0^0
X^79^D^175^11^0^
S^80^78^V^result_operacion^VARCHAR(50)^^
D^80^176^176^11^0^0
X^80^D^176^11^0^
S^81^78^V^num_registros^INTEGER^^
D^81^177^177^11^0^0
X^81^D^177^11^0^
S^82^78^V^imp_ap_pat^DECIMAL(12,2)^^
D^82^178^178^11^0^0
X^82^D^178^11^0^
S^83^78^V^aiv_ap_pat^DECIMAL(18,6)^^
D^83^179^179^11^0^0
X^83^D^179^11^0^
S^84^78^V^imp_am_cre^DECIMAL(12,2)^^
D^84^180^180^11^0^0
X^84^D^180^11^0^
S^85^78^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^85^181^181^11^0^0
X^85^D^181^11^0^
S^86^78^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^86^182^182^11^0^0
X^86^D^182^11^0^
S^87^78^V^destino^CHAR(1)^^
D^87^183^183^11^0^0
X^87^D^183^11^0^
S^88^46^V^v_arr_despliegue_especial^DYNAMIC ARRAY OF RECORD^^
D^88^185^195^8^0^0
X^88^r^500^65^0^
X^88^r^499^32^0^
X^88^r^461^21^0^
X^88^r^392^11^0^
X^88^D^185^8^0^
S^89^88^V^tpo_aclaracion^VARCHAR(50)^^
D^89^186^186^11^0^0
X^89^D^186^11^0^
S^90^88^V^result_operacion^VARCHAR(50)^^
D^90^187^187^11^0^0
X^90^D^187^11^0^
S^91^88^V^num_registros^INTEGER^^
D^91^188^188^11^0^0
X^91^D^188^11^0^
S^92^88^V^imp_ap_pat^DECIMAL(12,2)^^
D^92^189^189^11^0^0
X^92^D^189^11^0^
S^93^88^V^aiv_ap_pat^DECIMAL(18,6)^^
D^93^190^190^11^0^0
X^93^D^190^11^0^
S^94^88^V^imp_am_cre^DECIMAL(12,2)^^
D^94^191^191^11^0^0
X^94^D^191^11^0^
S^95^88^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^95^192^192^11^0^0
X^95^D^192^11^0^
S^96^88^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^96^193^193^11^0^0
X^96^D^193^11^0^
S^97^88^V^destino^CHAR(1)^^
D^97^194^194^11^0^0
X^97^D^194^11^0^
S^98^46^V^v_arr_despliegue_esp_conf^DYNAMIC ARRAY OF RECORD^^
D^98^197^207^8^0^0
X^98^r^504^65^0^
X^98^r^503^32^0^
X^98^r^465^21^0^
X^98^r^431^11^0^
X^98^D^197^8^0^
S^99^98^V^tpo_aclaracion^VARCHAR(50)^^
D^99^198^198^11^0^0
X^99^D^198^11^0^
S^100^98^V^result_operacion^VARCHAR(50)^^
D^100^199^199^11^0^0
X^100^D^199^11^0^
S^101^98^V^num_registros^INTEGER^^
D^101^200^200^11^0^0
X^101^D^200^11^0^
S^102^98^V^imp_ap_pat^DECIMAL(12,2)^^
D^102^201^201^11^0^0
X^102^D^201^11^0^
S^103^98^V^aiv_ap_pat^DECIMAL(18,6)^^
D^103^202^202^11^0^0
X^103^D^202^11^0^
S^104^98^V^imp_am_cre^DECIMAL(12,2)^^
D^104^203^203^11^0^0
X^104^D^203^11^0^
S^105^98^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^105^204^204^11^0^0
X^105^D^204^11^0^
S^106^98^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^106^205^205^11^0^0
X^106^D^205^11^0^
S^107^98^V^destino^CHAR(1)^^
D^107^206^206^11^0^0
X^107^D^206^11^0^
S^108^46^V^v_contador^SMALLINT^^
D^108^209^209^8^0^0
X^108^r^504^91^0^
X^108^l^503^14^0^
X^108^r^500^91^0^
X^108^l^499^14^0^
X^108^r^495^86^0^
X^108^l^493^14^0^
X^108^r^489^94^0^
X^108^l^487^14^0^
X^108^r^483^82^0^
X^108^l^481^14^0^
X^108^r^434^24^0^
X^108^l^434^11^0^
X^108^r^431^37^0^
X^108^l^427^8^0^
X^108^r^395^24^0^
X^108^l^395^11^0^
X^108^r^392^37^0^
X^108^l^388^8^0^
X^108^r^359^24^0^
X^108^l^359^11^0^
X^108^r^356^40^0^
X^108^l^352^8^0^
X^108^r^316^24^0^
X^108^l^316^11^0^
X^108^r^312^32^0^
X^108^l^308^8^0^
X^108^r^274^24^0^
X^108^l^274^11^0^
X^108^l^255^31^0^
X^108^r^251^28^0^
X^108^l^246^8^0^
X^108^D^209^8^0^
S^109^46^V^v_cont_total^INTEGER^^
D^109^210^210^8^0^0
X^109^r^504^108^0^
X^109^r^500^108^0^
X^109^r^495^103^0^
X^109^r^489^111^0^
X^109^r^483^99^0^
X^109^r^435^26^0^
X^109^l^435^11^0^
X^109^r^396^26^0^
X^109^l^396^11^0^
X^109^r^360^26^0^
X^109^l^360^11^0^
X^109^r^317^26^0^
X^109^l^317^11^0^
X^109^r^275^26^0^
X^109^l^275^11^0^
X^109^l^247^8^0^
X^109^D^210^8^0^
S^110^46^V^v_sql^STRING^^
D^110^211^211^8^0^0
X^110^r^423^39^0^
X^110^l^407^8^0^
X^110^r^384^39^0^
X^110^l^368^8^0^
X^110^r^348^42^0^
X^110^l^323^8^0^
X^110^r^304^41^0^
X^110^l^282^8^0^
X^110^r^242^40^0^
X^110^l^217^8^0^
X^110^D^211^8^0^
S^111^46^V^v_handler^om.SaxDocumentHandler^^
D^111^212^212^8^0^0
X^111^r^478^64^0^
X^111^l^471^17^0^
X^111^D^212^8^0^
S^112^1^F^main^^^public
D^112^62^119^1^0^0
X^112^D^62^1^0^
S^113^112^V^p_tipo_ejecucion^SMALLINT^^
D^113^63^63^8^0^0
X^113^l^70^8^0^
X^113^D^63^8^0^
S^114^112^V^p_s_titulo^STRING^^
D^114^64^64^9^0^0
X^114^r^75^33^0^
X^114^r^74^9^0^
X^114^l^71^8^0^
X^114^D^64^9^0^
S^115^112^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^115^65^65^9^0^0
X^115^r^105^42^0^
X^115^r^96^29^0^
X^115^r^89^15^0^
X^115^l^84^10^0^
X^115^l^82^8^0^
X^115^D^65^9^0^
S^116^112^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^116^66^66^9^0^0
X^116^r^99^18^0^
X^116^l^93^21^0^
X^116^D^66^9^0^
S^117^1^C^sid_consulta_aceptados^base.Cursor^^private
D^117^242^242^12^0^0
X^117^u^243^46^0^
X^117^D^242^12^0^
S^118^1^C^cur_consulta_aceptados^base.Cursor^^private
D^118^243^243^12^0^0
X^118^u^250^12^0^
X^118^D^243^12^0^
S^119^1^C^sid_consulta_rechazados^base.Cursor^^private
D^119^304^304^12^0^0
X^119^u^305^47^0^
X^119^D^304^12^0^
S^120^1^C^cur_consulta_rechazados^base.Cursor^^private
D^120^305^305^12^0^0
X^120^u^311^12^0^
X^120^D^305^12^0^
S^121^1^C^sid_consulta_adelantados^base.Cursor^^private
D^121^348^348^12^0^0
X^121^u^349^48^0^
X^121^D^348^12^0^
S^122^1^C^cur_consulta_adelantados^base.Cursor^^private
D^122^349^349^12^0^0
X^122^u^355^12^0^
X^122^D^349^12^0^
S^123^1^C^sid_consulta_especial^base.Cursor^^private
D^123^384^384^12^0^0
X^123^u^385^45^0^
X^123^D^384^12^0^
S^124^1^C^cur_consulta_especial^base.Cursor^^private
D^124^385^385^12^0^0
X^124^u^391^12^0^
X^124^D^385^12^0^
S^125^1^C^sid_consulta_esp_conf^base.Cursor^^private
D^125^423^423^12^0^0
X^125^u^424^45^0^
X^125^D^423^12^0^
S^126^1^C^cur_consulta_esp_conf^base.Cursor^^private
D^126^424^424^12^0^0
X^126^u^430^12^0^
X^126^D^424^12^0^
S^127^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^127^14^14^1^1^1
X^127^D^14^1^1^
S^128^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^128^17^17^7^2^2
X^128^D^17^7^2^
S^129^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^129^18^18^7^2^2
X^129^D^18^7^2^
S^130^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^130^19^19^7^2^2
X^130^D^19^7^2^
S^131^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^131^20^20^7^2^2
X^131^r^95^35^0^
X^131^D^20^7^2^
S^132^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^132^21^21^7^2^2
X^132^D^21^7^2^
S^133^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^133^22^22^7^2^2
X^133^D^22^7^2^
S^134^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^134^23^23^6^2^2
X^134^D^23^6^2^
S^135^0^V^g_proceso_cod_acl_ext_pend^SMALLINT^^global
D^135^24^24^7^2^2
X^135^D^24^7^2^
S^136^0^V^g_proceso_cod_acl_rechazos^SMALLINT^^global
D^136^25^25^7^2^2
X^136^D^25^7^2^
S^137^0^V^g_proceso_cod_acl_rechazos_dups^SMALLINT^^global
D^137^26^26^7^2^2
X^137^D^26^7^2^
S^138^0^V^g_opera_cod_carga^SMALLINT^^global
D^138^29^29^7^2^2
X^138^D^29^7^2^
S^139^0^V^g_opera_cod_integracion^SMALLINT^^global
D^139^30^30^7^2^2
X^139^D^30^7^2^
S^140^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^140^31^31^7^2^2
X^140^D^31^7^2^
S^141^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^141^32^32^7^2^2
X^141^D^32^7^2^
S^142^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^142^33^33^6^2^2
X^142^D^33^6^2^
S^143^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^143^36^36^6^2^2
X^143^D^36^6^2^
S^144^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^144^37^37^6^2^2
X^144^D^37^6^2^
S^145^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^145^48^48^8^0^0
X^145^D^48^8^0^
S^146^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^146^49^49^8^0^0
X^146^D^49^8^0^
S^147^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^147^50^50^8^0^0
X^147^D^50^8^0^
S^148^0^V^g_reg_modulo^RECORD^^global
D^148^51^55^8^0^0
X^148^D^51^8^0^
S^149^148^V^ruta_exp^CHAR(40)^^
D^149^52^52^9^0^0
X^149^D^52^9^0^
S^150^148^V^ruta_rescate^CHAR(40)^^
D^150^53^53^9^0^0
X^150^D^53^9^0^
S^151^148^V^ruta_listados^CHAR(40)^^
D^151^54^54^9^0^0
X^151^D^54^9^0^
S^152^0^V^seg_modulo_bat^RECORD^^global
D^152^56^58^8^0^0
X^152^D^56^8^0^
S^153^152^V^ruta_listados^CHAR(40)^^
D^153^57^57^9^0^0
X^153^D^57^9^0^
S^154^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^154^59^59^8^0^0
X^154^r^609^23^0^
X^154^r^596^27^0^
X^154^l^69^8^0^
X^154^D^59^8^0^
S^155^0^F^fgl_report_commitCurrentSettings^^^extern
X^155^c^471^29^0^
S^156^0^F^fgl_report_loadCurrentSettings^^^extern
X^156^c^470^15^0^
S^157^0^F^fn_mensaje^^^extern
X^157^c^473^18^0^
X^157^c^107^18^0^
X^157^c^100^21^0^
T^43^60^d^0^0^DEFINE
T^47^60^d^0^0^GLOBALS DEFINE
T^48^59^d^0^0^DEFINE
T^51^55^d^0^0^RECORD
T^56^58^d^0^0^RECORD
T^62^119^f^0^0^MAIN
T^63^66^d^0^0^DEFINE
T^74^76^c^0^0^IF
T^75^75^c^0^0^THEN
T^84^115^i^0^0^INPUT
T^88^109^i^0^0^
T^89^109^c^0^0^IF
T^92^105^c^0^0^THEN
T^99^102^c^0^0^IF
T^100^100^c^0^0^THEN
T^106^108^c^0^0^ELSE
T^108^108^g^0^0^CONTINUE INPUT
T^112^113^i^0^0^
T^113^113^g^0^0^EXIT INPUT
T^139^515^f^0^0^FUNCTION
T^140^212^d^0^0^DEFINE
T^141^151^d^0^0^RECORD
T^152^162^d^0^0^RECORD
T^163^173^d^0^0^RECORD
T^174^184^d^0^0^RECORD
T^185^195^d^0^0^RECORD
T^197^207^d^0^0^RECORD
T^250^276^l^0^0^FOREACH
T^311^318^l^0^0^FOREACH
T^355^361^l^0^0^FOREACH
T^391^397^l^0^0^FOREACH
T^430^436^l^0^0^FOREACH
T^444^513^i^0^0^DIALOG
T^448^449^i^0^0^DISPLAY ARRAY
T^453^454^i^0^0^DISPLAY ARRAY
T^457^458^i^0^0^DISPLAY ARRAY
T^461^462^i^0^0^DISPLAY ARRAY
T^465^466^i^0^0^DISPLAY ARRAY
T^470^475^c^0^0^IF
T^471^471^c^0^0^THEN
T^472^474^c^0^0^ELSE
T^474^474^g^0^0^CONTINUE DIALOG
T^481^484^l^0^0^FOR
T^487^490^l^0^0^FOR
T^493^496^l^0^0^FOR
T^499^501^l^0^0^FOR
T^503^505^l^0^0^FOR
T^511^511^g^0^0^EXIT DIALOG
T^530^770^f^0^0^REPORT
T^531^576^d^0^0^DEFINE
T^531^541^d^0^0^RECORD
T^580^619^a^0^0^FIRST PAGE HEADER
T^605^607^c^0^0^IF
T^606^606^c^0^0^THEN
x^609^0^
p^v^3
p^v^154
p^v^18
p^v^19
p^v^17
T^622^650^a^0^0^BEFORE GROUP OF 14
T^624^640^c^0^0^CASE
T^625^626^c^0^0^WHEN
T^628^629^c^0^0^WHEN
T^631^632^c^0^0^WHEN
T^634^635^c^0^0^WHEN
T^637^638^c^0^0^WHEN
x^650^0^
p^v^16
T^652^679^a^0^0^BEFORE GROUP OF 13
T^663^677^c^0^0^IF
T^664^673^c^0^0^THEN
T^664^666^c^0^0^IF
T^665^665^c^0^0^THEN
T^668^670^c^0^0^IF
T^669^669^c^0^0^THEN
T^671^673^c^0^0^IF
T^672^672^c^0^0^THEN
T^674^676^c^0^0^ELSE
x^679^0^
p^v^26
T^681^687^a^0^0^AFTER GROUP OF 13
x^682^0^
p^v^20
p^v^21
p^v^22
p^v^23
p^v^24
p^v^25
T^690^700^a^0^0^AFTER GROUP OF 14
x^694^0^
p^v^27
p^v^43
p^v^28
p^v^29
p^v^30
p^v^31
p^v^32
T^702^730^a^0^0^ON EVERY ROW
x^706^0^
p^r^4
p^v^14
p^v^44
T^733^768^a^0^0^ON LAST ROW
x^735^0^
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
p^v^40
T^750^766^c^0^0^IF
T^751^751^c^0^0^THEN
T^752^765^c^0^0^ELSE
x^768^0^
p^v^33
