S^1^0^M^ACLC17^MODULE^^
S^2^1^R^rpt_aclaracion_inconsistencia^^^public
F^0^/ds/safreviv/acl/fte/ACLC17.4gl
D^2^638^669^8^0^0
X^2^D^638^8^0^
X^2^c^622^19^0^finish
X^2^c^614^25^0^output
X^2^c^612^18^0^start
S^3^2^P^v_tot_imp_ap_pat^DECIMAL(12,2)^^
D^3^646^646^8^0^0
X^3^r^662^14^0^
X^3^l^638^39^0^
X^3^D^646^8^0^
S^4^2^P^v_tot_imp_am_cre^DECIMAL(12,2)^^
D^4^647^647^8^0^0
X^4^r^663^14^0^
X^4^l^639^39^0^
X^4^D^647^8^0^
S^5^2^P^v_tot_imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^5^648^648^8^0^0
X^5^r^664^14^0^
X^5^l^640^39^0^
X^5^D^648^8^0^
S^6^2^P^v_tot_int_gen_pgo_ext^DECIMAL(12,2)^^
D^6^649^649^8^0^0
X^6^r^665^14^0^
X^6^l^641^39^0^
X^6^D^649^8^0^
S^7^2^P^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^7^650^650^8^0^0
X^7^r^666^14^0^
X^7^l^642^39^0^
X^7^D^650^8^0^
S^8^2^P^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^8^651^651^8^0^0
X^8^r^667^14^0^
X^8^l^643^39^0^
X^8^D^651^8^0^
S^9^2^P^v_folio^INTEGER^^
D^9^652^652^8^0^0
X^9^r^660^14^0^
X^9^l^644^39^0^
X^9^D^652^8^0^
S^10^2^V^v_fecha_reporte^DATE^^
D^10^653^653^8^0^0
X^10^r^661^14^0^
X^10^l^659^11^0^
X^10^D^653^8^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_genera_archivo_txt_acl_rep_inconsistencias^^^public
D^12^332^551^10^0^0
X^12^D^332^10^0^
X^12^c^299^26^0^
S^13^12^P^v_tot_imp_ap_pat^DECIMAL(12,2)^^
D^13^341^341^8^0^0
X^13^r^524^42^0^
X^13^l^332^58^0^
X^13^D^341^8^0^
S^14^12^P^v_tot_imp_am_cre^DECIMAL(12,2)^^
D^14^342^342^8^0^0
X^14^r^525^42^0^
X^14^l^333^58^0^
X^14^D^342^8^0^
S^15^12^P^v_tot_imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^15^343^343^8^0^0
X^15^l^334^58^0^
X^15^D^343^8^0^
S^16^12^P^v_tot_int_gen_pgo_ext^DECIMAL(12,2)^^
D^16^345^345^8^0^0
X^16^r^527^42^0^
X^16^l^335^58^0^
X^16^D^345^8^0^
S^17^12^P^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^17^344^344^8^0^0
X^17^r^526^42^0^
X^17^l^336^58^0^
X^17^D^344^8^0^
S^18^12^P^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^18^346^346^8^0^0
X^18^r^528^42^0^
X^18^l^337^58^0^
X^18^D^346^8^0^
S^19^12^P^v_indice^INTEGER^^
D^19^347^347^8^0^0
X^19^r^523^41^0^
X^19^r^430^30^0^
X^19^l^338^58^0^
X^19^D^347^8^0^
S^20^12^V^v_s_encabezado^STRING^^
D^20^348^348^8^0^0
X^20^D^348^8^0^
S^21^12^V^v_s_detalle^STRING^^
D^21^349^349^8^0^0
X^21^r^518^42^0^
X^21^l^475^11^0^
X^21^D^349^8^0^
S^22^12^V^v_s_sumario^STRING^^
D^22^350^350^8^0^0
X^22^r^544^35^0^
X^22^l^532^8^0^
X^22^D^350^8^0^
S^23^12^V^v_canal_archivo^base.Channel^^
D^23^351^351^8^0^0
X^23^r^547^9^0^
X^23^r^544^12^0^
X^23^r^518^19^0^
X^23^r^427^9^0^
X^23^r^426^9^0^
X^23^l^424^8^0^
X^23^D^351^8^0^
S^24^12^V^v_query^STRING^^
D^24^352^352^8^0^0
X^24^r^416^34^0^
X^24^l^412^8^0^
X^24^D^352^8^0^
S^25^12^V^tpo_registro^CHAR(2)^^
D^25^353^353^8^0^0
X^25^D^353^8^0^
S^26^12^V^id_operación^CHAR(3)^^
D^26^354^354^8^0^0
X^26^D^354^8^0^
S^27^12^V^f_creacion^CHAR(8)^^
D^27^355^355^8^0^0
X^27^D^355^8^0^
S^28^12^V^v_i_indice_for^SMALLINT^^
D^28^356^356^8^0^0
X^28^r^515^46^0^
X^28^r^472^69^0^
X^28^r^471^69^0^
X^28^r^470^69^0^
X^28^r^469^69^0^
X^28^r^468^68^0^
X^28^r^467^68^0^
X^28^r^466^68^0^
X^28^r^465^68^0^
X^28^r^464^68^0^
X^28^r^463^68^0^
X^28^r^462^68^0^
X^28^r^461^68^0^
X^28^r^460^69^0^
X^28^r^459^63^0^
X^28^r^457^62^0^
X^28^r^455^61^0^
X^28^r^454^61^0^
X^28^r^453^61^0^
X^28^r^452^61^0^
X^28^r^451^61^0^
X^28^r^450^61^0^
X^28^r^449^61^0^
X^28^r^448^61^0^
X^28^r^447^61^0^
X^28^r^446^61^0^
X^28^r^445^61^0^
X^28^r^444^61^0^
X^28^r^443^61^0^
X^28^r^442^61^0^
X^28^r^441^61^0^
X^28^r^440^61^0^
X^28^r^439^61^0^
X^28^r^438^61^0^
X^28^r^437^61^0^
X^28^r^435^61^0^
X^28^l^430^8^0^
X^28^l^410^8^0^
X^28^D^356^8^0^
S^29^12^V^v_c_d_tpo_reg^CHAR(1)^^
D^29^360^360^8^0^0
X^29^r^475^26^0^
X^29^l^433^11^0^
X^29^D^360^8^0^
S^30^12^V^v_c_d_cve_ent_rec^CHAR(3)^^
D^30^361^361^8^0^0
X^30^r^476^26^0^
X^30^l^434^11^0^
X^30^D^361^8^0^
S^31^12^V^v_c_d_num_reg_pat^CHAR(11)^^
D^31^362^362^8^0^0
X^31^r^477^26^0^
X^31^l^435^11^0^
X^31^D^362^8^0^
S^32^12^V^v_filler^CHAR(12)^^
D^32^363^363^8^0^0
X^32^r^478^26^0^
X^32^l^436^11^0^
X^32^D^363^8^0^
S^33^12^V^v_c_d_rfc_pat^CHAR(13)^^
D^33^364^364^8^0^0
X^33^r^479^26^0^
X^33^l^437^11^0^
X^33^D^364^8^0^
S^34^12^V^v_c_d_per_pago^CHAR(6)^^
D^34^365^365^8^0^0
X^34^r^480^26^0^
X^34^l^438^11^0^
X^34^D^365^8^0^
S^35^12^V^v_c_d_f_pgo_pat^CHAR(8)^^
D^35^366^366^8^0^0
X^35^r^481^26^0^
X^35^l^439^11^0^
X^35^D^366^8^0^
S^36^12^V^v_c_d_num_folio_sua^CHAR(6)^^
D^36^367^367^8^0^0
X^36^r^482^26^0^
X^36^l^440^11^0^
X^36^D^367^8^0^
S^37^12^V^v_c_d_nss^CHAR(11)^^
D^37^368^368^8^0^0
X^37^r^483^26^0^
X^37^l^441^11^0^
X^37^D^368^8^0^
S^38^12^V^v_c_d_rfc_trab^CHAR(13)^^
D^38^369^369^8^0^0
X^38^r^484^26^0^
X^38^l^442^11^0^
X^38^D^369^8^0^
S^39^12^V^v_c_d_curp_trab^CHAR(18)^^
D^39^370^370^8^0^0
X^39^r^485^26^0^
X^39^l^443^11^0^
X^39^D^370^8^0^
S^40^12^V^v_c_d_num_cred_info^CHAR(10)^^
D^40^371^371^8^0^0
X^40^r^486^26^0^
X^40^l^444^11^0^
X^40^D^371^8^0^
S^41^12^V^v_c_d_f_ini_dec_info^CHAR(8)^^
D^41^372^372^8^0^0
X^41^r^487^26^0^
X^41^l^445^11^0^
X^41^D^372^8^0^
S^42^12^V^v_c_d_num_mov_per^CHAR(2)^^
D^42^373^373^8^0^0
X^42^r^488^26^0^
X^42^l^446^11^0^
X^42^D^373^8^0^
S^43^12^V^v_c_d_nom_trab^CHAR(50)^^
D^43^374^374^8^0^0
X^43^r^489^26^0^
X^43^l^447^11^0^
X^43^D^374^8^0^
S^44^12^V^v_c_d_ult_sal_dia_int_per^CHAR(7)^^
D^44^375^375^8^0^0
X^44^r^490^26^0^
X^44^l^448^11^0^
X^44^D^375^8^0^
S^45^12^V^v_c_d_tpo_trab^CHAR(1)^^
D^45^376^376^8^0^0
X^45^r^491^26^0^
X^45^l^449^11^0^
X^45^D^376^8^0^
S^46^12^V^v_c_d_jor_sem_redu^CHAR(1)^^
D^46^377^377^8^0^0
X^46^r^492^26^0^
X^46^l^450^11^0^
X^46^D^377^8^0^
S^47^12^V^v_c_d_loc_trab^CHAR(1)^^
D^47^378^378^8^0^0
X^47^r^493^26^0^
X^47^l^451^11^0^
X^47^D^378^8^0^
S^48^12^V^v_c_d_dest_ap_viv^CHAR(1)^^
D^48^379^379^8^0^0
X^48^r^494^26^0^
X^48^l^452^11^0^
X^48^D^379^8^0^
S^49^12^V^v_c_d_dias_cot_bim^CHAR(2)^^
D^49^380^380^8^0^0
X^49^r^495^26^0^
X^49^l^453^11^0^
X^49^D^380^8^0^
S^50^12^V^v_c_d_dias_inca_bim^CHAR(2)^^
D^50^381^381^8^0^0
X^50^r^496^26^0^
X^50^l^454^11^0^
X^50^D^381^8^0^
S^51^12^V^v_c_d_dias_ausent_bim^CHAR(2)^^
D^51^382^382^8^0^0
X^51^r^497^26^0^
X^51^l^455^11^0^
X^51^D^382^8^0^
S^52^12^V^v_filler_1^CHAR(7)^^
D^52^383^383^8^0^0
X^52^r^498^26^0^
X^52^l^456^11^0^
X^52^D^383^8^0^
S^53^12^V^v_c_d_imp_ap_pat^CHAR(7)^^
D^53^384^384^8^0^0
X^53^r^499^26^0^
X^53^l^457^11^0^
X^53^D^384^8^0^
S^54^12^V^v_filler_2^CHAR(7)^^
D^54^385^385^8^0^0
X^54^r^500^26^0^
X^54^l^458^11^0^
X^54^D^385^8^0^
S^55^12^V^v_c_d_imp_am_cred^CHAR(7)^^
D^55^386^386^8^0^0
X^55^r^501^26^0^
X^55^l^459^11^0^
X^55^D^386^8^0^
S^56^12^V^v_c_d_imp_ren_sub_viv^CHAR(7)^^
D^56^387^387^8^0^0
X^56^r^502^26^0^
X^56^l^460^11^0^
X^56^D^387^8^0^
S^57^12^V^v_c_d_marca_cred_sua^CHAR(2)^^
D^57^388^388^8^0^0
X^57^r^503^26^0^
X^57^l^461^11^0^
X^57^D^388^8^0^
S^58^12^V^v_c_d_marca_cred_bonsar^CHAR(1)^^
D^58^389^389^8^0^0
X^58^r^504^26^0^
X^58^l^462^11^0^
X^58^D^389^8^0^
S^59^12^V^v_c_d_diag_aclara^CHAR(2)^^
D^59^390^390^8^0^0
X^59^r^505^26^0^
X^59^l^463^11^0^
X^59^D^390^8^0^
S^60^12^V^v_c_d_f_proceso^CHAR(8)^^
D^60^391^391^8^0^0
X^60^r^506^26^0^
X^60^l^464^11^0^
X^60^D^391^8^0^
S^61^12^V^v_c_d_nss_disp^CHAR(11)^^
D^61^392^392^8^0^0
X^61^r^507^26^0^
X^61^l^465^11^0^
X^61^D^392^8^0^
S^62^12^V^v_c_d_ape_pat_afore^CHAR(40)^^
D^62^393^393^8^0^0
X^62^r^508^26^0^
X^62^l^466^11^0^
X^62^D^393^8^0^
S^63^12^V^v_c_d_ape_mat_afore^CHAR(40)^^
D^63^394^394^8^0^0
X^63^r^509^26^0^
X^63^l^467^11^0^
X^63^D^394^8^0^
S^64^12^V^v_c_d_nom_afore^CHAR(40)^^
D^64^395^395^8^0^0
X^64^r^510^26^0^
X^64^l^468^11^0^
X^64^D^395^8^0^
S^65^12^V^v_c_d_apl_int_viv^CHAR(13)^^
D^65^396^396^8^0^0
X^65^r^511^26^0^
X^65^l^469^11^0^
X^65^D^396^8^0^
S^66^12^V^v_c_d_prec_apl_int_viv^CHAR(9)^^
D^66^397^397^8^0^0
X^66^r^512^26^0^
X^66^l^470^11^0^
X^66^D^397^8^0^
S^67^12^V^v_c_d_int_gen_pgo_ext_viv^CHAR(7)^^
D^67^398^398^8^0^0
X^67^r^513^26^0^
X^67^l^471^11^0^
X^67^D^398^8^0^
S^68^12^V^v_c_d_num_apl_int_gen_pgo_ext_viv^CHAR(13)^^
D^68^399^399^8^0^0
X^68^r^514^26^0^
X^68^l^472^11^0^
X^68^D^399^8^0^
S^69^12^V^v_c_s_tpo_reg^CHAR(1)^^
D^69^401^401^8^0^0
X^69^r^532^22^0^
X^69^l^522^8^0^
X^69^D^401^8^0^
S^70^12^V^v_c_s_total_ap^CHAR(9)^^
D^70^402^402^8^0^0
X^70^r^533^23^0^
X^70^l^523^8^0^
X^70^D^402^8^0^
S^71^12^V^v_c_s_sum_ap_pat^CHAR(13)^^
D^71^403^403^8^0^0
X^71^r^534^23^0^
X^71^l^524^8^0^
X^71^D^403^8^0^
S^72^12^V^v_c_s_sum_am^CHAR(13)^^
D^72^404^404^8^0^0
X^72^r^535^23^0^
X^72^l^525^8^0^
X^72^D^404^8^0^
S^73^12^V^v_c_s_sum_apl_int_viv^CHAR(18)^^
D^73^405^405^8^0^0
X^73^r^536^23^0^
X^73^l^526^8^0^
X^73^D^405^8^0^
S^74^12^V^v_c_s_sum_int_viv_pag_ext^CHAR(13)^^
D^74^406^406^8^0^0
X^74^r^537^23^0^
X^74^l^527^8^0^
X^74^D^406^8^0^
S^75^12^V^v_c_s_sum_apl_int_viv_pag_ext^CHAR(18)^^
D^75^407^407^8^0^0
X^75^r^538^23^0^
X^75^l^528^8^0^
X^75^D^407^8^0^
S^76^12^V^v_c_s_filler^CHAR(324)^^
D^76^408^408^8^0^0
X^76^r^539^23^0^
X^76^l^529^8^0^
X^76^D^408^8^0^
S^77^1^F^fn_reporte_acl_inconsistencias^^^public
D^77^567^623^10^0^0
X^77^D^567^10^0^
X^77^c^289^22^0^
S^78^77^P^v_tot_imp_ap_pat^DECIMAL(12,2)^^
D^78^576^576^9^0^0
X^78^r^614^56^0^
X^78^l^567^42^0^
X^78^D^576^9^0^
S^79^77^P^v_tot_imp_am_cre^DECIMAL(12,2)^^
D^79^577^577^9^0^0
X^79^r^615^56^0^
X^79^l^568^42^0^
X^79^D^577^9^0^
S^80^77^P^v_tot_imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^80^578^578^9^0^0
X^80^r^616^56^0^
X^80^l^569^42^0^
X^80^D^578^9^0^
S^81^77^P^v_tot_int_gen_pgo_ext^DECIMAL(12,2)^^
D^81^579^579^9^0^0
X^81^r^617^56^0^
X^81^l^570^42^0^
X^81^D^579^9^0^
S^82^77^P^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^82^580^580^9^0^0
X^82^r^618^56^0^
X^82^l^571^42^0^
X^82^D^580^9^0^
S^83^77^P^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^83^581^581^9^0^0
X^83^r^619^56^0^
X^83^l^572^42^0^
X^83^D^581^9^0^
S^84^77^P^v_folio^DECIMAL(9,0)^^
D^84^582^582^9^0^0
X^84^r^620^56^0^
X^84^l^573^42^0^
X^84^D^582^9^0^
S^85^77^V^v_d_indice^INTEGER^^
D^85^583^583^9^0^0
X^85^D^583^9^0^
S^86^77^V^v_d_indice_for^INTEGER^^
D^86^584^584^9^0^0
X^86^l^593^9^0^
X^86^D^584^9^0^
S^87^77^V^p_b_despliegue_pantalla^SMALLINT^^
D^87^585^585^9^0^0
X^87^D^585^9^0^
S^88^77^V^v_desc_origen_pago^VARCHAR(60)^^
D^88^586^586^9^0^0
X^88^l^592^9^0^
X^88^D^586^9^0^
S^89^77^V^manejador_rpt^om.SaxDocumentHandler^^
D^89^587^587^9^0^0
X^89^r^612^63^0^
X^89^l^606^13^0^
X^89^D^587^9^0^
S^90^77^V^v_ruta_reporte^STRING^^
D^90^588^588^9^0^0
X^90^r^604^43^0^
X^90^l^603^13^0^
X^90^D^588^9^0^
S^91^77^V^v_ruta_listados^STRING^^
D^91^589^589^9^0^0
X^91^r^603^30^0^
X^91^r^597^32^0^
X^91^l^596^55^0^
X^91^D^589^9^0^
S^92^77^V^v_ruta_ejecutable^STRING^^
D^92^590^590^9^0^0
X^92^r^597^13^0^
X^92^l^596^36^0^
X^92^D^590^9^0^
S^93^1^F^fn_opciones_reporte_inconsistencia^^^public
D^93^90^317^10^0^0
X^93^D^90^10^0^
X^93^c^73^9^0^
S^94^93^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^94^91^91^8^0^0
X^94^l^90^45^0^
X^94^D^91^8^0^
S^95^93^P^p_s_titulo^STRING^^
D^95^92^92^8^0^0
X^95^r^107^33^0^
X^95^r^106^9^0^
X^95^l^90^60^0^
X^95^D^92^8^0^
S^96^93^V^v_folio^DECIMAL(9,0)^^
D^96^93^93^8^0^0
X^96^r^295^54^0^
X^96^r^201^66^0^
X^96^r^147^66^0^
X^96^r^125^18^0^
X^96^l^115^13^0^
X^96^D^93^8^0^
S^97^93^V^v_query^STRING^^
D^97^94^94^8^0^0
X^97^r^212^40^0^
X^97^l^161^18^0^
X^97^r^155^53^0^
X^97^l^145^15^0^
X^97^D^94^8^0^
S^98^93^V^v_registros^INTEGER^^
D^98^95^95^8^0^0
X^98^r^159^13^0^
X^98^l^156^53^0^
X^98^D^95^8^0^
S^99^93^V^v_indice^INTEGER^^
D^99^96^96^8^0^0
X^99^r^305^73^0^
X^99^r^272^27^0^
X^99^l^272^16^0^
X^99^r^267^36^0^
X^99^l^267^25^0^
X^99^r^265^104^0^
X^99^r^264^104^0^
X^99^r^263^104^0^
X^99^r^262^104^0^
X^99^r^261^104^0^
X^99^r^260^104^0^
X^99^r^257^89^0^
X^99^l^257^47^0^
X^99^l^254^58^0^
X^99^l^253^58^0^
X^99^l^252^58^0^
X^99^l^251^58^0^
X^99^l^250^58^0^
X^99^l^249^58^0^
X^99^l^248^58^0^
X^99^l^247^58^0^
X^99^l^246^58^0^
X^99^l^244^58^0^
X^99^l^243^58^0^
X^99^l^242^58^0^
X^99^l^241^58^0^
X^99^l^240^58^0^
X^99^l^239^58^0^
X^99^l^238^58^0^
X^99^l^237^58^0^
X^99^l^236^58^0^
X^99^l^235^58^0^
X^99^l^234^58^0^
X^99^l^233^58^0^
X^99^l^232^58^0^
X^99^l^231^58^0^
X^99^l^230^58^0^
X^99^l^229^58^0^
X^99^l^228^58^0^
X^99^l^227^58^0^
X^99^l^226^58^0^
X^99^l^225^58^0^
X^99^l^224^58^0^
X^99^l^223^58^0^
X^99^l^222^58^0^
X^99^l^221^58^0^
X^99^l^220^58^0^
X^99^l^219^58^0^
X^99^l^218^58^0^
X^99^l^215^17^0^
X^99^D^96^8^0^
S^100^93^V^v_i_indice_for^SMALLINT^^
D^100^97^97^8^0^0
X^100^D^97^8^0^
S^101^93^V^v_tot_imp_ap_pat^DECIMAL(12,2)^^
D^101^98^98^8^0^0
X^101^r^299^73^0^
X^101^r^289^54^0^
X^101^r^280^26^0^
X^101^r^260^54^0^
X^101^l^260^26^0^
X^101^l^138^13^0^
X^101^D^98^8^0^
S^102^93^V^v_tot_imp_am_cre^DECIMAL(12,2)^^
D^102^99^99^8^0^0
X^102^r^300^73^0^
X^102^r^290^54^0^
X^102^r^281^26^0^
X^102^r^261^54^0^
X^102^l^261^26^0^
X^102^l^139^14^0^
X^102^D^99^8^0^
S^103^93^V^v_tot_imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^103^100^100^8^0^0
X^103^r^301^73^0^
X^103^r^291^54^0^
X^103^r^282^26^0^
X^103^r^262^54^0^
X^103^l^262^26^0^
X^103^l^140^14^0^
X^103^D^100^8^0^
S^104^93^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^104^101^101^8^0^0
X^104^r^303^73^0^
X^104^r^293^54^0^
X^104^r^284^26^0^
X^104^r^264^54^0^
X^104^l^264^26^0^
X^104^l^141^14^0^
X^104^D^101^8^0^
S^105^93^V^v_tot_int_gen_pgo_ext^DECIMAL(12,2)^^
D^105^102^102^8^0^0
X^105^r^302^73^0^
X^105^r^292^54^0^
X^105^r^283^26^0^
X^105^r^263^54^0^
X^105^l^263^26^0^
X^105^l^142^14^0^
X^105^D^102^8^0^
S^106^93^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^106^103^103^8^0^0
X^106^r^304^73^0^
X^106^r^294^54^0^
X^106^r^285^26^0^
X^106^r^265^54^0^
X^106^l^265^26^0^
X^106^l^143^14^0^
X^106^D^103^8^0^
S^107^1^F^main^^^public
D^107^60^75^1^0^0
X^107^D^60^1^0^
S^108^107^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^108^61^61^8^0^0
X^108^r^73^44^0^
X^108^l^67^8^0^
X^108^D^61^8^0^
S^109^107^V^p_tipo_ejecucion^SMALLINT^^
D^109^62^62^8^0^0
X^109^l^68^8^0^
X^109^D^62^8^0^
S^110^107^V^p_s_titulo^STRING^^
D^110^63^63^8^0^0
X^110^r^73^59^0^
X^110^l^69^8^0^
X^110^D^63^8^0^
S^111^1^C^prp_conteo^base.Cursor^^private
D^111^155^155^37^0^0
X^111^u^156^37^0^
X^111^D^155^37^0^
S^112^1^C^prp_cur_folio^base.Cursor^^private
D^112^212^212^21^0^0
X^112^u^213^42^0^
X^112^D^212^21^0^
S^113^1^C^cur_folio^base.Cursor^^private
D^113^213^213^21^0^0
X^113^l^269^18^0^
X^113^u^218^21^0^
X^113^D^213^21^0^
S^114^1^C^prp_ruta_archivo^base.Cursor^^private
D^114^416^416^12^0^0
X^114^u^417^12^0^
X^114^D^416^12^0^
S^115^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^115^14^14^1^1^1
X^115^D^14^1^1^
S^116^0^V^int_flag^INTEGER^^builtin
D^116^14^14^9^1^1
X^116^r^136^14^0^
X^116^l^132^18^0^
X^116^l^121^18^0^
X^116^D^14^9^1^
S^117^0^V^arr_salida_aclara_cc^DYNAMIC ARRAY OF RECORD^^global
D^117^16^54^8^0^0
X^117^r^515^25^0^
X^117^r^472^48^0^
X^117^r^471^48^0^
X^117^r^470^48^0^
X^117^r^469^48^0^
X^117^r^468^47^0^
X^117^r^467^47^0^
X^117^r^466^47^0^
X^117^r^465^47^0^
X^117^r^464^47^0^
X^117^r^463^47^0^
X^117^r^462^47^0^
X^117^r^461^47^0^
X^117^r^460^48^0^
X^117^r^459^42^0^
X^117^r^457^41^0^
X^117^r^455^40^0^
X^117^r^454^40^0^
X^117^r^453^40^0^
X^117^r^452^40^0^
X^117^r^451^40^0^
X^117^r^450^40^0^
X^117^r^449^40^0^
X^117^r^448^40^0^
X^117^r^447^40^0^
X^117^r^446^40^0^
X^117^r^445^40^0^
X^117^r^444^40^0^
X^117^r^443^40^0^
X^117^r^442^40^0^
X^117^r^441^40^0^
X^117^r^440^40^0^
X^117^r^439^40^0^
X^117^r^438^40^0^
X^117^r^437^40^0^
X^117^r^435^40^0^
X^117^r^273^52^0^
X^117^r^273^17^0^
X^117^r^265^83^0^
X^117^r^264^83^0^
X^117^r^263^83^0^
X^117^r^262^83^0^
X^117^r^261^83^0^
X^117^r^260^83^0^
X^117^r^257^68^0^
X^117^l^257^26^0^
X^117^l^254^37^0^
X^117^l^253^37^0^
X^117^l^252^37^0^
X^117^l^251^37^0^
X^117^l^250^37^0^
X^117^l^249^37^0^
X^117^l^248^37^0^
X^117^l^247^37^0^
X^117^l^246^37^0^
X^117^l^244^37^0^
X^117^l^243^37^0^
X^117^l^242^37^0^
X^117^l^241^37^0^
X^117^l^240^37^0^
X^117^l^239^37^0^
X^117^l^238^37^0^
X^117^l^237^37^0^
X^117^l^236^37^0^
X^117^l^235^37^0^
X^117^l^234^37^0^
X^117^l^233^37^0^
X^117^l^232^37^0^
X^117^l^231^37^0^
X^117^l^230^37^0^
X^117^l^229^37^0^
X^117^l^228^37^0^
X^117^l^227^37^0^
X^117^l^226^37^0^
X^117^l^225^37^0^
X^117^l^224^37^0^
X^117^l^223^37^0^
X^117^l^222^37^0^
X^117^l^221^37^0^
X^117^l^220^37^0^
X^117^l^219^37^0^
X^117^l^218^37^0^
X^117^D^16^8^0^
S^118^117^V^num_reg_pat^CHAR(11)^^
D^118^17^17^8^0^0
X^118^r^435^77^0^
X^118^l^218^68^0^
X^118^D^17^8^0^
S^119^117^V^rfc_pat^CHAR(13)^^
D^119^18^18^8^0^0
X^119^r^437^77^0^
X^119^l^219^68^0^
X^119^D^18^8^0^
S^120^117^V^per_pago^CHAR(6)^^
D^120^19^19^8^0^0
X^120^r^438^77^0^
X^120^l^220^68^0^
X^120^D^19^8^0^
S^121^117^V^f_pgo_pat^DATE^^
D^121^20^20^8^0^0
X^121^r^439^77^0^
X^121^l^221^68^0^
X^121^D^20^8^0^
S^122^117^V^num_folio_sua^DECIMAL(6,0)^^
D^122^21^21^8^0^0
X^122^r^440^77^0^
X^122^l^222^68^0^
X^122^D^21^8^0^
S^123^117^V^nss^CHAR(11)^^
D^123^22^22^8^0^0
X^123^r^441^77^0^
X^123^r^257^99^0^
X^123^l^223^68^0^
X^123^D^22^8^0^
S^124^117^V^rfc_trab^CHAR(13)^^
D^124^23^23^8^0^0
X^124^r^442^77^0^
X^124^l^224^68^0^
X^124^D^23^8^0^
S^125^117^V^curp_trab^CHAR(18)^^
D^125^24^24^8^0^0
X^125^r^443^77^0^
X^125^l^225^68^0^
X^125^D^24^8^0^
S^126^117^V^num_cred_info^DECIMAL(10,0)^^
D^126^25^25^8^0^0
X^126^r^444^77^0^
X^126^l^226^68^0^
X^126^D^25^8^0^
S^127^117^V^f_ini_desc_cred_info^DATE^^
D^127^26^26^8^0^0
X^127^r^445^77^0^
X^127^l^227^68^0^
X^127^D^26^8^0^
S^128^117^V^num_mov_per^SMALLINT^^
D^128^27^27^8^0^0
X^128^r^446^77^0^
X^128^l^228^68^0^
X^128^D^27^8^0^
S^129^117^V^nom_trab^CHAR(50)^^
D^129^28^28^8^0^0
X^129^r^447^77^0^
X^129^l^229^68^0^
X^129^D^28^8^0^
S^130^117^V^ult_sal_dia_int_per^INTEGER^^
D^130^29^29^8^0^0
X^130^r^448^77^0^
X^130^l^230^68^0^
X^130^D^29^8^0^
S^131^117^V^tpo_trab^CHAR(1)^^
D^131^30^30^8^0^0
X^131^r^449^77^0^
X^131^l^231^68^0^
X^131^D^30^8^0^
S^132^117^V^jor_sem_redu^SMALLINT^^
D^132^31^31^8^0^0
X^132^r^450^77^0^
X^132^l^232^68^0^
X^132^D^31^8^0^
S^133^117^V^loc_trab^CHAR(1)^^
D^133^32^32^8^0^0
X^133^r^451^77^0^
X^133^l^233^68^0^
X^133^D^32^8^0^
S^134^117^V^dest_ap_viv^SMALLINT^^
D^134^33^33^8^0^0
X^134^r^452^77^0^
X^134^l^234^68^0^
X^134^D^33^8^0^
S^135^117^V^dias_cot_bim^SMALLINT^^
D^135^34^34^8^0^0
X^135^r^453^77^0^
X^135^l^235^68^0^
X^135^D^34^8^0^
S^136^117^V^dias_inca_bim^SMALLINT^^
D^136^35^35^8^0^0
X^136^r^454^77^0^
X^136^l^236^68^0^
X^136^D^35^8^0^
S^137^117^V^dias_ausent_bim^SMALLINT^^
D^137^36^36^8^0^0
X^137^r^455^77^0^
X^137^l^237^68^0^
X^137^D^36^8^0^
S^138^117^V^imp_ap_pat^DECIMAL(12,2)^^
D^138^37^37^8^0^0
X^138^r^457^78^0^
X^138^r^260^114^0^
X^138^l^238^68^0^
X^138^D^37^8^0^
S^139^117^V^imp_am_cred^DECIMAL(12,2)^^
D^139^38^38^8^0^0
X^139^r^459^79^0^
X^139^r^261^114^0^
X^139^l^239^68^0^
X^139^D^38^8^0^
S^140^117^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^140^39^39^8^0^0
X^140^r^460^85^0^
X^140^r^262^114^0^
X^140^l^240^68^0^
X^140^D^39^8^0^
S^141^117^V^marca_cred_sua^CHAR(2)^^
D^141^40^40^8^0^0
X^141^r^461^84^0^
X^141^l^241^68^0^
X^141^D^40^8^0^
S^142^117^V^marca_cred_bonsar^CHAR(1)^^
D^142^41^41^8^0^0
X^142^r^462^84^0^
X^142^l^242^68^0^
X^142^D^41^8^0^
S^143^117^V^diag_aclara^CHAR(2)^^
D^143^42^42^8^0^0
X^143^r^463^84^0^
X^143^l^243^68^0^
X^143^D^42^8^0^
S^144^117^V^f_proceso^DATE^^
D^144^43^43^8^0^0
X^144^r^464^84^0^
X^144^l^244^68^0^
X^144^D^43^8^0^
S^145^117^V^nss_disp^CHAR(11)^^
D^145^44^44^8^0^0
X^145^r^465^84^0^
X^145^l^257^57^0^
X^145^D^44^8^0^
S^146^117^V^ape_pat_afore^CHAR(40)^^
D^146^45^45^8^0^0
X^146^r^466^84^0^
X^146^l^246^68^0^
X^146^D^45^8^0^
S^147^117^V^ape_mat_afore^CHAR(40)^^
D^147^46^46^8^0^0
X^147^r^467^84^0^
X^147^l^247^68^0^
X^147^D^46^8^0^
S^148^117^V^nom_afore^CHAR(40)^^
D^148^47^47^8^0^0
X^148^r^468^84^0^
X^148^l^248^68^0^
X^148^D^47^8^0^
S^149^117^V^aiv_ap_pat^DECIMAL(18,6)^^
D^149^48^48^8^0^0
X^149^r^469^85^0^
X^149^r^264^114^0^
X^149^l^249^68^0^
X^149^D^48^8^0^
S^150^117^V^valor_aiv^DECIMAL(18,6)^^
D^150^49^49^8^0^0
X^150^r^470^85^0^
X^150^l^250^68^0^
X^150^D^49^8^0^
S^151^117^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^151^50^50^8^0^0
X^151^r^471^85^0^
X^151^r^263^114^0^
X^151^l^251^68^0^
X^151^D^50^8^0^
S^152^117^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^152^51^51^8^0^0
X^152^r^472^85^0^
X^152^r^265^114^0^
X^152^l^252^68^0^
X^152^D^51^8^0^
S^153^117^V^id_referencia^DECIMAL(9,0)^^
D^153^52^52^8^0^0
X^153^l^253^68^0^
X^153^D^52^8^0^
S^154^117^V^estado_pago_desc^CHAR(60)^^
D^154^53^53^8^0^0
X^154^r^515^62^0^
X^154^l^254^68^0^
X^154^D^53^8^0^
S^155^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^155^55^55^9^0^0
X^155^r^426^34^0^
X^155^l^417^34^0^
X^155^D^55^9^0^
S^156^0^V^g_nom_archivo^VARCHAR(50)^^global
D^156^56^56^9^0^0
X^156^r^426^61^0^
X^156^r^421^45^0^
X^156^r^421^25^0^
X^156^l^420^8^0^
X^156^l^419^8^0^
X^156^D^56^9^0^
S^157^0^V^g_origen_archivo^SMALLINT^^global
D^157^57^57^9^0^0
X^157^r^209^65^0^
X^157^r^152^65^0^
X^157^l^70^8^0^
X^157^D^57^9^0^
S^158^0^F^fgl_report_commitCurrentSettings^^^extern
X^158^c^606^29^0^
S^159^0^F^fgl_report_selectPreview^^^extern
X^159^c^605^14^0^
S^160^0^F^fgl_report_setOutputFileName^^^extern
X^160^c^604^14^0^
S^161^0^F^fgl_report_selectDevice^^^extern
X^161^c^601^14^0^
S^162^0^F^fgl_report_loadCurrentSettings^^^extern
X^162^c^600^8^0^
S^163^0^F^fn_rutas^^^extern
X^163^c^596^10^0^
S^164^0^F^fn_mensaje^^^extern
X^164^c^549^9^0^
X^164^c^313^17^0^
X^164^c^126^22^0^
T^14^58^d^0^0^DEFINE
T^15^58^d^0^0^GLOBALS DEFINE
T^16^57^d^0^0^DEFINE
T^16^54^d^0^0^RECORD
T^60^75^f^0^0^MAIN
T^61^63^d^0^0^DEFINE
T^90^317^f^0^0^FUNCTION
T^91^103^d^0^0^DEFINE
T^106^108^c^0^0^IF
T^107^107^c^0^0^THEN
T^115^134^i^0^0^INPUT
T^120^121^i^0^0^
T^123^129^i^0^0^
T^125^129^c^0^0^IF
T^126^126^c^0^0^THEN
T^127^128^c^0^0^ELSE
T^131^133^i^0^0^
T^133^133^g^0^0^EXIT INPUT
T^136^315^c^0^0^IF
T^138^314^c^0^0^THEN
T^159^314^c^0^0^IF
T^161^310^c^0^0^THEN
T^218^268^l^0^0^FOREACH
T^275^310^i^0^0^MENU
T^279^285^i^0^0^
T^288^296^i^0^0^
T^298^306^i^0^0^
T^307^308^i^0^0^
T^308^308^g^0^0^EXIT MENU
T^312^313^c^0^0^ELSE
T^332^551^f^0^0^FUNCTION
T^341^408^d^0^0^DEFINE
T^430^519^l^0^0^FOR
T^567^623^f^0^0^FUNCTION
T^576^590^d^0^0^DEFINE
T^600^610^c^0^0^IF
T^601^606^c^0^0^THEN
T^607^609^c^0^0^ELSE
T^638^669^f^0^0^REPORT
T^646^653^d^0^0^DEFINE
T^657^667^a^0^0^FIRST PAGE HEADER
x^660^0^
p^v^9
x^661^0^
p^v^10
x^662^0^
p^v^3
x^663^0^
p^v^4
x^664^0^
p^v^5
x^665^0^
p^v^6
x^666^0^
p^v^7
x^667^0^
p^v^8
