S^1^0^M^ACLC22^MODULE^^
S^2^1^R^rpt_consulta_acl_ccnss^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC22.4gl
D^2^519^760^8^0^0
X^2^D^519^8^0^
X^2^c^497^24^0^finish
X^2^c^493^30^0^output
X^2^c^489^30^0^output
X^2^c^484^30^0^output
X^2^c^478^30^0^output
X^2^c^472^30^0^output
X^2^c^467^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^533^533^11^0^0
X^3^r^751^32^0^
X^3^r^737^22^0^
X^3^r^599^14^0^
X^3^r^594^22^0^
X^3^l^519^31^0^
X^3^D^533^11^0^
S^4^2^P^v_r_desp^RECORD^^
D^4^520^530^11^0^0
X^4^r^720^63^0^
X^4^r^719^63^0^
X^4^r^718^63^0^
X^4^r^717^63^0^
X^4^r^716^63^0^
X^4^r^715^63^0^
X^4^r^712^67^0^
X^4^r^711^67^0^
X^4^r^710^67^0^
X^4^r^709^67^0^
X^4^r^708^67^0^
X^4^r^707^67^0^
X^4^r^704^51^0^
X^4^r^703^51^0^
X^4^r^702^51^0^
X^4^r^701^51^0^
X^4^r^700^51^0^
X^4^r^699^51^0^
X^4^r^697^14^0^
X^4^r^695^31^0^
X^4^l^672^19^0^
X^4^r^662^15^0^
X^4^r^659^15^0^
X^4^r^655^15^0^
X^4^l^643^20^0^
X^4^l^519^40^0^
X^4^D^520^11^0^
S^5^4^P^tpo_acl^VARCHAR(50)^^
D^5^521^521^14^0^0
X^5^D^521^14^0^
S^6^4^P^result_operacion^VARCHAR(50)^^
D^6^522^522^14^0^0
X^6^D^522^14^0^
S^7^4^P^num_registros^INTEGER^^
D^7^523^523^14^0^0
X^7^r^715^72^0^
X^7^r^707^76^0^
X^7^r^699^60^0^
X^7^r^695^40^0^
X^7^D^523^14^0^
S^8^4^P^imp_ap_pat^DECIMAL(12,2)^^
D^8^524^524^14^0^0
X^8^r^716^72^0^
X^8^r^708^76^0^
X^8^r^700^60^0^
X^8^D^524^14^0^
S^9^4^P^aiv_ap_pat^DECIMAL(18,6)^^
D^9^525^525^14^0^0
X^9^r^717^72^0^
X^9^r^709^76^0^
X^9^r^701^60^0^
X^9^D^525^14^0^
S^10^4^P^imp_am_cre^DECIMAL(12,2)^^
D^10^526^526^14^0^0
X^10^r^718^72^0^
X^10^r^710^76^0^
X^10^r^702^60^0^
X^10^D^526^14^0^
S^11^4^P^int_gen_pgo_ext^DECIMAL(12,2)^^
D^11^527^527^14^0^0
X^11^r^719^72^0^
X^11^r^711^76^0^
X^11^r^703^60^0^
X^11^D^527^14^0^
S^12^4^P^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^12^528^528^14^0^0
X^12^r^720^72^0^
X^12^r^712^76^0^
X^12^r^704^60^0^
X^12^D^528^14^0^
S^13^4^P^destino^CHAR(1)^^
D^13^529^529^14^0^0
X^13^l^672^28^0^
X^13^r^662^24^0^
X^13^r^659^24^0^
X^13^r^655^24^0^
X^13^l^643^29^0^
X^13^D^529^14^0^
S^14^2^P^v_tipo_registro^SMALLINT^^
D^14^531^531^11^0^0
X^14^r^697^26^0^
X^14^l^681^19^0^
X^14^r^654^12^0^
X^14^r^615^12^0^
X^14^l^613^20^0^
X^14^l^519^50^0^
X^14^D^531^11^0^
S^15^2^P^v_cont_total^INTEGER^^
D^15^564^564^11^0^0
X^15^r^695^56^0^
X^15^r^683^46^0^
X^15^l^519^66^0^
X^15^D^564^11^0^
S^16^2^V^v_leyenda_registro^STRING^^
D^16^532^532^11^0^0
X^16^r^641^14^0^
X^16^l^629^17^0^
X^16^l^626^17^0^
X^16^l^623^17^0^
X^16^l^620^17^0^
X^16^l^617^17^0^
X^16^D^532^11^0^
S^17^2^V^v_nombre_archivo^VARCHAR(40)^^
D^17^534^534^11^0^0
X^17^r^755^42^0^
X^17^r^753^34^0^
X^17^r^599^65^0^
X^17^l^596^14^0^
X^17^r^595^10^0^
X^17^l^592^14^0^
X^17^D^534^11^0^
S^18^2^V^v_fecha^STRING^^
D^18^535^535^11^0^0
X^18^r^599^38^0^
X^18^l^581^11^0^
X^18^D^535^11^0^
S^19^2^V^v_nombre_usuario^VARCHAR(100)^^
D^19^536^536^11^0^0
X^19^r^599^47^0^
X^19^r^588^30^0^
X^19^l^588^11^0^
X^19^l^584^12^0^
X^19^D^536^11^0^
S^20^2^V^v_num_registros^INTEGER^^
D^20^538^538^11^0^0
X^20^r^699^31^0^
X^20^l^699^11^0^
X^20^r^685^14^0^
X^20^r^683^28^0^
X^20^l^633^11^0^
X^20^l^572^11^0^
X^20^D^538^11^0^
S^21^2^V^v_imp_ap_pat^DECIMAL(12,2)^^
D^21^539^539^11^0^0
X^21^r^700^31^0^
X^21^l^700^11^0^
X^21^r^687^14^0^
X^21^l^634^11^0^
X^21^l^573^11^0^
X^21^D^539^11^0^
S^22^2^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^22^540^540^11^0^0
X^22^r^701^31^0^
X^22^l^701^11^0^
X^22^r^688^14^0^
X^22^l^635^11^0^
X^22^l^574^11^0^
X^22^D^540^11^0^
S^23^2^V^v_imp_am_cre^DECIMAL(12,2)^^
D^23^541^541^11^0^0
X^23^r^702^31^0^
X^23^l^702^11^0^
X^23^r^689^14^0^
X^23^l^636^11^0^
X^23^l^575^11^0^
X^23^D^541^11^0^
S^24^2^V^v_int_gen_pgo_ext^DECIMAL(12,2)^^
D^24^542^542^11^0^0
X^24^r^703^31^0^
X^24^l^703^11^0^
X^24^r^690^14^0^
X^24^l^637^11^0^
X^24^l^576^11^0^
X^24^D^542^11^0^
S^25^2^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^25^543^543^11^0^0
X^25^r^704^31^0^
X^25^l^704^11^0^
X^25^r^691^14^0^
X^25^l^638^11^0^
X^25^l^577^11^0^
X^25^D^543^11^0^
S^26^2^V^v_nombre_archivo_rechazos^STRING^^
D^26^544^544^11^0^0
X^26^r^758^15^0^
X^26^l^755^14^0^
X^26^l^741^14^0^
X^26^D^544^11^0^
S^27^2^V^v_ruta_envio^VARCHAR(40)^^
D^27^545^545^11^0^0
X^27^l^745^17^0^
X^27^D^545^11^0^
S^28^2^V^v_num_registros_destino^INTEGER^^
D^28^547^547^11^0^0
X^28^r^707^39^0^
X^28^l^707^11^0^
X^28^r^674^14^0^
X^28^l^646^11^0^
X^28^D^547^11^0^
S^29^2^V^v_imp_ap_pat_destino^DECIMAL(12,2)^^
D^29^548^548^11^0^0
X^29^r^708^39^0^
X^29^l^708^11^0^
X^29^r^675^14^0^
X^29^l^647^11^0^
X^29^D^548^11^0^
S^30^2^V^v_aiv_ap_pat_destino^DECIMAL(18,6)^^
D^30^549^549^11^0^0
X^30^r^709^39^0^
X^30^l^709^11^0^
X^30^r^676^14^0^
X^30^l^648^11^0^
X^30^D^549^11^0^
S^31^2^V^v_imp_am_cre_destino^DECIMAL(12,2)^^
D^31^550^550^11^0^0
X^31^r^710^39^0^
X^31^l^710^11^0^
X^31^r^677^14^0^
X^31^l^649^11^0^
X^31^D^550^11^0^
S^32^2^V^v_int_gen_pgo_ext_destino^DECIMAL(12,2)^^
D^32^551^551^11^0^0
X^32^r^711^39^0^
X^32^l^711^11^0^
X^32^r^678^14^0^
X^32^l^650^11^0^
X^32^D^551^11^0^
S^33^2^V^v_aiv_gen_pgo_ext_destino^DECIMAL(18,6)^^
D^33^552^552^11^0^0
X^33^r^712^39^0^
X^33^l^712^11^0^
X^33^r^679^14^0^
X^33^l^651^11^0^
X^33^D^552^11^0^
S^34^2^V^v_cadena_destino^STRING^^
D^34^554^554^11^0^0
X^34^r^670^14^0^
X^34^l^667^14^0^
X^34^l^663^17^0^
X^34^l^660^17^0^
X^34^l^656^17^0^
X^34^D^554^11^0^
S^35^2^V^v_total_num_registros^INTEGER^^
D^35^556^556^11^0^0
X^35^r^725^14^0^
X^35^r^715^37^0^
X^35^l^715^11^0^
X^35^l^602^11^0^
X^35^D^556^11^0^
S^36^2^V^v_total_imp_ap_pat^DECIMAL(18,2)^^
D^36^557^557^11^0^0
X^36^r^726^14^0^
X^36^r^716^37^0^
X^36^l^716^11^0^
X^36^l^603^11^0^
X^36^D^557^11^0^
S^37^2^V^v_total_aiv_ap_pat^DECIMAL(22,6)^^
D^37^558^558^11^0^0
X^37^r^727^14^0^
X^37^r^717^37^0^
X^37^l^717^11^0^
X^37^l^604^11^0^
X^37^D^558^11^0^
S^38^2^V^v_total_imp_am_cre^DECIMAL(18,2)^^
D^38^559^559^11^0^0
X^38^r^728^14^0^
X^38^r^718^37^0^
X^38^l^718^11^0^
X^38^l^605^11^0^
X^38^D^559^11^0^
S^39^2^V^v_total_int_gen_pgo_ext^DECIMAL(18,2)^^
D^39^560^560^11^0^0
X^39^r^729^14^0^
X^39^r^719^37^0^
X^39^l^719^11^0^
X^39^l^606^11^0^
X^39^D^560^11^0^
S^40^2^V^v_total_aiv_gen_pgo_ext^DECIMAL(22,6)^^
D^40^561^561^11^0^0
X^40^r^730^14^0^
X^40^r^720^37^0^
X^40^l^720^11^0^
X^40^l^607^11^0^
X^40^D^561^11^0^
S^41^2^V^v_folio_formato^VARCHAR(9)^^
D^41^562^562^11^0^0
X^41^r^755^95^0^
X^41^l^751^14^0^
X^41^D^562^11^0^
S^42^2^V^v_contador^INTEGER^^
D^42^563^563^11^0^0
X^42^r^755^61^0^
X^42^l^753^14^0^
X^42^r^740^12^0^
X^42^l^734^14^0^
X^42^D^563^11^0^
S^43^2^V^v_porcentaje^DECIMAL(7,2)^^
D^43^565^565^11^0^0
X^43^r^686^14^0^
X^43^l^683^11^0^
X^43^l^608^11^0^
X^43^D^565^11^0^
S^44^2^V^v_porcentaje_det^DECIMAL(7,2)^^
D^44^566^566^11^0^0
X^44^r^697^43^0^
X^44^l^695^11^0^
X^44^l^609^11^0^
X^44^D^566^11^0^
S^45^2^V^reportDef^base.Report^^
D^45^0^0^0^0^0
S^46^1^F^f_consulta_acl_ccnss^^^public
D^46^133^504^10^0^0
X^46^D^133^10^0^
X^46^c^104^18^0^
S^47^46^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^47^134^134^8^0^0
X^47^r^493^53^0^
X^47^r^489^53^0^
X^47^r^484^53^0^
X^47^r^478^53^0^
X^47^r^472^53^0^
X^47^r^407^40^0^
X^47^r^368^40^0^
X^47^r^325^40^0^
X^47^r^286^38^0^
X^47^r^252^24^0^
X^47^r^223^40^0^
X^47^l^133^31^0^
X^47^D^134^8^0^
S^48^46^V^v_r_desp^RECORD^^
D^48^135^145^8^0^0
X^48^r^425^41^0^
X^48^r^421^53^0^
X^48^r^420^39^0^
X^48^r^386^41^0^
X^48^r^382^53^0^
X^48^r^381^39^0^
X^48^r^350^41^0^
X^48^r^346^56^0^
X^48^r^345^42^0^
X^48^r^307^41^0^
X^48^r^303^48^0^
X^48^r^302^41^0^
X^48^r^266^41^0^
X^48^r^261^37^0^
X^48^r^260^37^0^
X^48^r^259^37^0^
X^48^r^244^44^0^
X^48^r^243^40^0^
X^48^D^135^8^0^
S^49^48^V^tpo_acl^VARCHAR(50)^^
D^49^136^136^11^0^0
X^49^r^259^46^0^
X^49^D^136^11^0^
S^50^48^V^result_operacion^VARCHAR(50)^^
D^50^137^137^11^0^0
X^50^r^260^46^0^
X^50^D^137^11^0^
S^51^48^V^num_registros^INTEGER^^
D^51^138^138^11^0^0
X^51^r^425^50^0^
X^51^r^386^50^0^
X^51^r^350^50^0^
X^51^r^307^50^0^
X^51^r^266^50^0^
X^51^D^138^11^0^
S^52^48^V^imp_ap_pat^DECIMAL(12,2)^^
D^52^139^139^11^0^0
X^52^D^139^11^0^
S^53^48^V^aiv_ap_pat^DECIMAL(18,6)^^
D^53^140^140^11^0^0
X^53^D^140^11^0^
S^54^48^V^imp_am_cre^DECIMAL(12,2)^^
D^54^141^141^11^0^0
X^54^D^141^11^0^
S^55^48^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^55^142^142^11^0^0
X^55^D^142^11^0^
S^56^48^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^56^143^143^11^0^0
X^56^D^143^11^0^
S^57^48^V^destino^CHAR(1)^^
D^57^144^144^11^0^0
X^57^r^261^46^0^
X^57^D^144^11^0^
S^58^46^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^58^146^156^8^0^0
X^58^r^472^62^0^
X^58^r^470^32^0^
X^58^r^438^21^0^
X^58^l^248^14^0^
X^58^r^244^11^0^
X^58^D^146^8^0^
S^59^58^V^tpo_aclaracion^VARCHAR(50)^^
D^59^147^147^11^0^0
X^59^D^147^11^0^
S^60^58^V^result_operacion^VARCHAR(50)^^
D^60^148^148^11^0^0
X^60^D^148^11^0^
S^61^58^V^num_registros^INTEGER^^
D^61^149^149^11^0^0
X^61^D^149^11^0^
S^62^58^V^imp_ap_pat^DECIMAL(12,2)^^
D^62^150^150^11^0^0
X^62^D^150^11^0^
S^63^58^V^aiv_ap_pat^DECIMAL(18,6)^^
D^63^151^151^11^0^0
X^63^D^151^11^0^
S^64^58^V^imp_am_cre^DECIMAL(12,2)^^
D^64^152^152^11^0^0
X^64^D^152^11^0^
S^65^58^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^65^153^153^11^0^0
X^65^D^153^11^0^
S^66^58^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^66^154^154^11^0^0
X^66^l^248^43^0^
X^66^D^154^11^0^
S^67^58^V^destino^CHAR(1)^^
D^67^155^155^11^0^0
X^67^D^155^11^0^
S^68^46^V^v_arr_despliegue_rch^DYNAMIC ARRAY OF RECORD^^
D^68^157^167^8^0^0
X^68^r^484^62^0^
X^68^r^482^32^0^
X^68^r^446^21^0^
X^68^r^303^11^0^
X^68^D^157^8^0^
S^69^68^V^tpo_aclaracion^VARCHAR(50)^^
D^69^158^158^11^0^0
X^69^D^158^11^0^
S^70^68^V^result_operacion^VARCHAR(50)^^
D^70^159^159^11^0^0
X^70^D^159^11^0^
S^71^68^V^num_registros^INTEGER^^
D^71^160^160^11^0^0
X^71^D^160^11^0^
S^72^68^V^imp_ap_pat^DECIMAL(12,2)^^
D^72^161^161^11^0^0
X^72^D^161^11^0^
S^73^68^V^aiv_ap_pat^DECIMAL(18,6)^^
D^73^162^162^11^0^0
X^73^D^162^11^0^
S^74^68^V^imp_am_cre^DECIMAL(12,2)^^
D^74^163^163^11^0^0
X^74^D^163^11^0^
S^75^68^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^75^164^164^11^0^0
X^75^D^164^11^0^
S^76^68^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^76^165^165^11^0^0
X^76^D^165^11^0^
S^77^68^V^destino^CHAR(1)^^
D^77^166^166^11^0^0
X^77^D^166^11^0^
S^78^46^V^v_arr_despliegue_adelantados^DYNAMIC ARRAY OF RECORD^^
D^78^168^178^8^0^0
X^78^r^478^62^0^
X^78^r^476^32^0^
X^78^r^442^21^0^
X^78^r^346^11^0^
X^78^D^168^8^0^
S^79^78^V^tpo_aclaracion^VARCHAR(50)^^
D^79^169^169^11^0^0
X^79^D^169^11^0^
S^80^78^V^result_operacion^VARCHAR(50)^^
D^80^170^170^11^0^0
X^80^D^170^11^0^
S^81^78^V^num_registros^INTEGER^^
D^81^171^171^11^0^0
X^81^D^171^11^0^
S^82^78^V^imp_ap_pat^DECIMAL(12,2)^^
D^82^172^172^11^0^0
X^82^D^172^11^0^
S^83^78^V^aiv_ap_pat^DECIMAL(18,6)^^
D^83^173^173^11^0^0
X^83^D^173^11^0^
S^84^78^V^imp_am_cre^DECIMAL(12,2)^^
D^84^174^174^11^0^0
X^84^D^174^11^0^
S^85^78^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^85^175^175^11^0^0
X^85^D^175^11^0^
S^86^78^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^86^176^176^11^0^0
X^86^D^176^11^0^
S^87^78^V^destino^CHAR(1)^^
D^87^177^177^11^0^0
X^87^D^177^11^0^
S^88^46^V^v_arr_despliegue_especial^DYNAMIC ARRAY OF RECORD^^
D^88^179^189^8^0^0
X^88^r^489^62^0^
X^88^r^488^32^0^
X^88^r^450^21^0^
X^88^r^382^11^0^
X^88^D^179^8^0^
S^89^88^V^tpo_aclaracion^VARCHAR(50)^^
D^89^180^180^11^0^0
X^89^D^180^11^0^
S^90^88^V^result_operacion^VARCHAR(50)^^
D^90^181^181^11^0^0
X^90^D^181^11^0^
S^91^88^V^num_registros^INTEGER^^
D^91^182^182^11^0^0
X^91^D^182^11^0^
S^92^88^V^imp_ap_pat^DECIMAL(12,2)^^
D^92^183^183^11^0^0
X^92^D^183^11^0^
S^93^88^V^aiv_ap_pat^DECIMAL(18,6)^^
D^93^184^184^11^0^0
X^93^D^184^11^0^
S^94^88^V^imp_am_cre^DECIMAL(12,2)^^
D^94^185^185^11^0^0
X^94^D^185^11^0^
S^95^88^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^95^186^186^11^0^0
X^95^D^186^11^0^
S^96^88^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^96^187^187^11^0^0
X^96^D^187^11^0^
S^97^88^V^destino^CHAR(1)^^
D^97^188^188^11^0^0
X^97^D^188^11^0^
S^98^46^V^v_arr_despliegue_esp_conf^DYNAMIC ARRAY OF RECORD^^
D^98^191^201^8^0^0
X^98^r^493^62^0^
X^98^r^492^32^0^
X^98^r^454^21^0^
X^98^r^421^11^0^
X^98^D^191^8^0^
S^99^98^V^tpo_aclaracion^VARCHAR(50)^^
D^99^192^192^11^0^0
X^99^D^192^11^0^
S^100^98^V^result_operacion^VARCHAR(50)^^
D^100^193^193^11^0^0
X^100^D^193^11^0^
S^101^98^V^num_registros^INTEGER^^
D^101^194^194^11^0^0
X^101^D^194^11^0^
S^102^98^V^imp_ap_pat^DECIMAL(12,2)^^
D^102^195^195^11^0^0
X^102^D^195^11^0^
S^103^98^V^aiv_ap_pat^DECIMAL(18,6)^^
D^103^196^196^11^0^0
X^103^D^196^11^0^
S^104^98^V^imp_am_cre^DECIMAL(12,2)^^
D^104^197^197^11^0^0
X^104^D^197^11^0^
S^105^98^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^105^198^198^11^0^0
X^105^D^198^11^0^
S^106^98^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^106^199^199^11^0^0
X^106^D^199^11^0^
S^107^98^V^destino^CHAR(1)^^
D^107^200^200^11^0^0
X^107^D^200^11^0^
S^108^46^V^v_contador^INTEGER^^
D^108^203^203^8^0^0
X^108^r^493^88^0^
X^108^l^492^14^0^
X^108^r^489^88^0^
X^108^l^488^14^0^
X^108^r^484^83^0^
X^108^l^482^14^0^
X^108^r^478^91^0^
X^108^l^476^14^0^
X^108^r^472^79^0^
X^108^l^470^14^0^
X^108^r^424^24^0^
X^108^l^424^11^0^
X^108^r^421^37^0^
X^108^l^417^8^0^
X^108^r^385^24^0^
X^108^l^385^11^0^
X^108^r^382^37^0^
X^108^l^378^8^0^
X^108^r^349^24^0^
X^108^l^349^11^0^
X^108^r^346^40^0^
X^108^l^342^8^0^
X^108^r^306^24^0^
X^108^l^306^11^0^
X^108^r^303^32^0^
X^108^l^299^8^0^
X^108^r^265^24^0^
X^108^l^265^11^0^
X^108^l^248^31^0^
X^108^r^244^28^0^
X^108^l^239^8^0^
X^108^D^203^8^0^
S^109^46^V^v_cont_total^INTEGER^^
D^109^204^204^8^0^0
X^109^r^493^105^0^
X^109^r^489^105^0^
X^109^r^484^100^0^
X^109^r^478^108^0^
X^109^r^472^96^0^
X^109^r^425^26^0^
X^109^l^425^11^0^
X^109^r^386^26^0^
X^109^l^386^11^0^
X^109^r^350^26^0^
X^109^l^350^11^0^
X^109^r^307^26^0^
X^109^l^307^11^0^
X^109^r^266^26^0^
X^109^l^266^11^0^
X^109^l^240^8^0^
X^109^D^204^8^0^
S^110^46^V^v_sql^STRING^^
D^110^205^205^8^0^0
X^110^r^413^39^0^
X^110^l^397^8^0^
X^110^r^374^39^0^
X^110^l^358^8^0^
X^110^r^338^42^0^
X^110^l^313^8^0^
X^110^r^295^41^0^
X^110^l^273^8^0^
X^110^r^235^40^0^
X^110^l^211^8^0^
X^110^D^205^8^0^
S^111^46^V^v_handler^om.SaxDocumentHandler^^
D^111^206^206^8^0^0
X^111^r^467^61^0^
X^111^l^460^17^0^
X^111^D^206^8^0^
S^112^1^F^main^^^public
D^112^62^118^1^0^0
X^112^D^62^1^0^
S^113^112^V^p_tipo_ejecucion^SMALLINT^^
D^113^63^63^8^0^0
X^113^l^70^8^0^
X^113^D^63^8^0^
S^114^112^V^p_s_titulo^STRING^^
D^114^64^64^9^0^0
X^114^r^75^33^0^
X^114^r^74^9^0^
X^114^l^71^8^0^
X^114^D^64^9^0^
S^115^112^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^115^65^65^9^0^0
X^115^r^104^39^0^
X^115^r^96^29^0^
X^115^r^89^15^0^
X^115^l^84^10^0^
X^115^l^82^8^0^
X^115^D^65^9^0^
S^116^112^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^116^66^66^9^0^0
X^116^r^99^18^0^
X^116^l^93^21^0^
X^116^D^66^9^0^
S^117^1^C^sid_consulta_aceptados^base.Cursor^^private
D^117^235^235^12^0^0
X^117^u^236^46^0^
X^117^D^235^12^0^
S^118^1^C^cur_consulta_aceptados^base.Cursor^^private
D^118^236^236^12^0^0
X^118^u^243^12^0^
X^118^D^236^12^0^
S^119^1^C^sid_consulta_rechazados^base.Cursor^^private
D^119^295^295^12^0^0
X^119^u^296^47^0^
X^119^D^295^12^0^
S^120^1^C^cur_consulta_rechazados^base.Cursor^^private
D^120^296^296^12^0^0
X^120^u^302^12^0^
X^120^D^296^12^0^
S^121^1^C^sid_consulta_adelantados^base.Cursor^^private
D^121^338^338^12^0^0
X^121^u^339^48^0^
X^121^D^338^12^0^
S^122^1^C^cur_consulta_adelantados^base.Cursor^^private
D^122^339^339^12^0^0
X^122^u^345^12^0^
X^122^D^339^12^0^
S^123^1^C^sid_consulta_especial^base.Cursor^^private
D^123^374^374^12^0^0
X^123^u^375^45^0^
X^123^D^374^12^0^
S^124^1^C^cur_consulta_especial^base.Cursor^^private
D^124^375^375^12^0^0
X^124^u^381^12^0^
X^124^D^375^12^0^
S^125^1^C^sid_consulta_esp_conf^base.Cursor^^private
D^125^413^413^12^0^0
X^125^u^414^45^0^
X^125^D^413^12^0^
S^126^1^C^cur_consulta_esp_conf^base.Cursor^^private
D^126^414^414^12^0^0
X^126^u^420^12^0^
X^126^D^414^12^0^
S^127^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^127^14^14^1^1^1
X^127^D^14^1^1^
S^128^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^128^17^17^7^2^2
X^128^D^17^7^2^
S^129^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^129^18^18^7^2^2
X^129^D^18^7^2^
S^130^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^130^19^19^7^2^2
X^130^r^95^35^0^
X^130^D^19^7^2^
S^131^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^131^20^20^7^2^2
X^131^D^20^7^2^
S^132^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^132^21^21^7^2^2
X^132^D^21^7^2^
S^133^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^133^22^22^7^2^2
X^133^D^22^7^2^
S^134^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^134^23^23^6^2^2
X^134^D^23^6^2^
S^135^0^V^g_proceso_cod_acl_ext_pend^SMALLINT^^global
D^135^24^24^7^2^2
X^135^D^24^7^2^
S^136^0^V^g_proceso_cod_acl_rechazos^SMALLINT^^global
D^136^25^25^7^2^2
X^136^D^25^7^2^
S^137^0^V^g_proceso_cod_acl_rechazos_dups^SMALLINT^^global
D^137^26^26^7^2^2
X^137^D^26^7^2^
S^138^0^V^g_opera_cod_carga^SMALLINT^^global
D^138^29^29^7^2^2
X^138^D^29^7^2^
S^139^0^V^g_opera_cod_integracion^SMALLINT^^global
D^139^30^30^7^2^2
X^139^D^30^7^2^
S^140^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^140^31^31^7^2^2
X^140^D^31^7^2^
S^141^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^141^32^32^7^2^2
X^141^D^32^7^2^
S^142^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^142^33^33^6^2^2
X^142^D^33^6^2^
S^143^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^143^36^36^6^2^2
X^143^D^36^6^2^
S^144^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^144^37^37^6^2^2
X^144^D^37^6^2^
S^145^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^145^48^48^8^0^0
X^145^D^48^8^0^
S^146^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^146^49^49^8^0^0
X^146^D^49^8^0^
S^147^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^147^50^50^8^0^0
X^147^D^50^8^0^
S^148^0^V^g_reg_modulo^RECORD^^global
D^148^51^55^8^0^0
X^148^D^51^8^0^
S^149^148^V^ruta_exp^CHAR(40)^^
D^149^52^52^9^0^0
X^149^D^52^9^0^
S^150^148^V^ruta_rescate^CHAR(40)^^
D^150^53^53^9^0^0
X^150^D^53^9^0^
S^151^148^V^ruta_listados^CHAR(40)^^
D^151^54^54^9^0^0
X^151^D^54^9^0^
S^152^0^V^seg_modulo_bat^RECORD^^global
D^152^56^58^8^0^0
X^152^D^56^8^0^
S^153^152^V^ruta_listados^CHAR(40)^^
D^153^57^57^9^0^0
X^153^D^57^9^0^
S^154^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^154^59^59^8^0^0
X^154^r^599^23^0^
X^154^r^586^27^0^
X^154^l^69^8^0^
X^154^D^59^8^0^
S^155^0^F^fgl_report_commitCurrentSettings^^^extern
X^155^c^460^29^0^
S^156^0^F^fgl_report_loadCurrentSettings^^^extern
X^156^c^459^15^0^
S^157^0^F^fn_mensaje^^^extern
X^157^c^462^18^0^
X^157^c^106^18^0^
X^157^c^100^21^0^
T^43^60^d^0^0^DEFINE
T^47^60^d^0^0^GLOBALS DEFINE
T^48^59^d^0^0^DEFINE
T^51^55^d^0^0^RECORD
T^56^58^d^0^0^RECORD
T^62^118^f^0^0^MAIN
T^63^66^d^0^0^DEFINE
T^74^76^c^0^0^IF
T^75^75^c^0^0^THEN
T^84^114^i^0^0^INPUT
T^88^108^i^0^0^
T^89^108^c^0^0^IF
T^92^104^c^0^0^THEN
T^99^102^c^0^0^IF
T^100^100^c^0^0^THEN
T^105^107^c^0^0^ELSE
T^107^107^g^0^0^CONTINUE INPUT
T^111^112^i^0^0^
T^112^112^g^0^0^EXIT INPUT
T^133^504^f^0^0^FUNCTION
T^134^206^d^0^0^DEFINE
T^135^145^d^0^0^RECORD
T^146^156^d^0^0^RECORD
T^157^167^d^0^0^RECORD
T^168^178^d^0^0^RECORD
T^179^189^d^0^0^RECORD
T^191^201^d^0^0^RECORD
T^243^267^l^0^0^FOREACH
T^302^308^l^0^0^FOREACH
T^345^351^l^0^0^FOREACH
T^381^387^l^0^0^FOREACH
T^420^426^l^0^0^FOREACH
T^434^502^i^0^0^DIALOG
T^438^439^i^0^0^DISPLAY ARRAY
T^442^443^i^0^0^DISPLAY ARRAY
T^446^447^i^0^0^DISPLAY ARRAY
T^450^451^i^0^0^DISPLAY ARRAY
T^454^455^i^0^0^DISPLAY ARRAY
T^459^464^c^0^0^IF
T^460^460^c^0^0^THEN
T^461^463^c^0^0^ELSE
T^463^463^g^0^0^CONTINUE DIALOG
T^470^473^l^0^0^FOR
T^476^479^l^0^0^FOR
T^482^485^l^0^0^FOR
T^488^490^l^0^0^FOR
T^492^494^l^0^0^FOR
T^500^500^g^0^0^EXIT DIALOG
T^519^760^f^0^0^REPORT
T^520^566^d^0^0^DEFINE
T^520^530^d^0^0^RECORD
T^570^609^a^0^0^FIRST PAGE HEADER
T^595^597^c^0^0^IF
T^596^596^c^0^0^THEN
x^599^0^
p^v^3
p^v^154
p^v^18
p^v^19
p^v^17
T^613^641^a^0^0^BEFORE GROUP OF 14
T^615^631^c^0^0^CASE
T^616^617^c^0^0^WHEN
T^619^620^c^0^0^WHEN
T^622^623^c^0^0^WHEN
T^625^626^c^0^0^WHEN
T^628^629^c^0^0^WHEN
x^641^0^
p^v^16
T^643^670^a^0^0^BEFORE GROUP OF 13
T^654^668^c^0^0^IF
T^655^664^c^0^0^THEN
T^655^657^c^0^0^IF
T^656^656^c^0^0^THEN
T^659^661^c^0^0^IF
T^660^660^c^0^0^THEN
T^662^664^c^0^0^IF
T^663^663^c^0^0^THEN
T^665^667^c^0^0^ELSE
x^670^0^
p^v^34
T^672^679^a^0^0^AFTER GROUP OF 13
x^674^0^
p^v^28
p^v^29
p^v^30
p^v^31
p^v^32
p^v^33
T^681^691^a^0^0^AFTER GROUP OF 14
x^685^0^
p^v^20
p^v^43
p^v^21
p^v^22
p^v^23
p^v^24
p^v^25
T^693^720^a^0^0^ON EVERY ROW
x^697^0^
p^r^4
p^v^14
p^v^44
T^723^758^a^0^0^ON LAST ROW
x^725^0^
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
p^v^40
T^740^756^c^0^0^IF
T^741^741^c^0^0^THEN
T^742^755^c^0^0^ELSE
x^758^0^
p^v^26
