S^1^0^M^ACLC34^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC34.4gl
D^2^576^635^8^0^0
X^2^D^576^8^0^
X^2^c^572^18^0^finish
X^2^c^570^24^0^output
X^2^c^568^17^0^start
S^3^2^P^v_arr_causales_rechazo^RECORD^^
D^3^578^584^11^0^0
X^3^r^629^17^0^
X^3^l^627^17^0^
X^3^r^626^13^0^
X^3^l^576^28^0^
X^3^D^578^11^0^
S^4^3^P^causal_rechazo^VARCHAR(60)^^
D^4^579^579^7^0^0
X^4^l^627^40^0^
X^4^r^626^36^0^
X^4^D^579^7^0^
S^5^3^P^total_registros^INTEGER^^
D^5^580^580^7^0^0
X^5^D^580^7^0^
S^6^3^P^imp_ap_pat^DECIMAL(12,2)^^
D^6^581^581^7^0^0
X^6^D^581^7^0^
S^7^3^P^imp_am_cre^DECIMAL(12,2)^^
D^7^582^582^7^0^0
X^7^D^582^7^0^
S^8^3^P^aiv_ap_pat^DECIMAL(18,6)^^
D^8^583^583^7^0^0
X^8^D^583^7^0^
S^9^2^P^v_folio^DECIMAL(9,0)^^
D^9^586^586^11^0^0
X^9^r^623^50^0^
X^9^l^576^51^0^
X^9^D^586^11^0^
S^10^2^V^v_total_causales^RECORD^^
D^10^589^594^11^0^0
X^10^r^633^17^0^
X^10^r^632^14^0^
X^10^D^589^11^0^
S^11^10^V^total_registros^INTEGER^^
D^11^590^590^7^0^0
X^11^D^590^7^0^
S^12^10^V^imp_ap_pat^DECIMAL(12,2)^^
D^12^591^591^7^0^0
X^12^D^591^7^0^
S^13^10^V^imp_am_cre^DECIMAL(12,2)^^
D^13^592^592^7^0^0
X^13^D^592^7^0^
S^14^10^V^aiv_ap_pat^DECIMAL(18,6)^^
D^14^593^593^7^0^0
X^14^D^593^7^0^
S^15^2^V^v_fecha_consulta^DATE^^
D^15^596^596^11^0^0
X^15^l^607^14^0^
X^15^D^596^11^0^
S^16^2^V^v_fecha^STRING^^
D^16^597^597^11^0^0
X^16^r^623^74^0^
X^16^r^607^33^0^
X^16^l^606^14^0^
X^16^D^597^11^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)^^
D^17^598^598^11^0^0
X^17^r^623^32^0^
X^17^r^620^33^0^
X^17^l^620^14^0^
X^17^l^616^17^0^
X^17^D^598^11^0^
S^18^2^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^
D^18^599^599^11^0^0
X^18^r^623^59^0^
X^18^l^621^14^0^
X^18^D^599^11^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^prepara_duplicados^^^public
D^20^438^493^10^0^0
X^20^c^776^9^0^
X^20^D^438^10^0^
X^20^c^293^9^0^
S^21^1^F^fn_genera_archivo02^^^public
D^21^637^925^10^0^0
X^21^D^637^10^0^
X^21^c^118^9^0^
S^22^21^V^v_i_inicio_for^INTEGER^^
D^22^639^639^11^0^0
X^22^l^756^8^0^
X^22^D^639^11^0^
S^23^21^V^v_genero_reporte_pdf^BOOLEAN^^
D^23^640^640^11^0^0
X^23^l^768^8^0^
X^23^D^640^11^0^
S^24^21^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^24^641^641^11^0^0
X^24^l^758^47^0^
X^24^D^641^11^0^
S^25^21^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^25^642^642^11^0^0
X^25^l^758^35^0^
X^25^D^642^11^0^
S^26^21^V^v_nom_reporte^VARCHAR(80)^^
D^26^643^643^11^0^0
X^26^r^773^54^0^
X^26^l^772^8^0^
X^26^D^643^11^0^
S^27^21^V^reg_det_ccnss^DYNAMIC ARRAY OF RECORD^^
D^27^645^685^11^0^0
X^27^r^891^86^0^
X^27^r^890^86^0^
X^27^r^889^86^0^
X^27^r^888^86^0^
X^27^r^887^86^0^
X^27^r^881^35^0^
X^27^r^880^35^0^
X^27^r^879^36^0^
X^27^r^878^36^0^
X^27^r^877^36^0^
X^27^r^876^36^0^
X^27^r^875^35^0^
X^27^r^874^35^0^
X^27^r^873^35^0^
X^27^r^869^35^0^
X^27^r^868^35^0^
X^27^r^867^35^0^
X^27^r^866^36^0^
X^27^r^865^36^0^
X^27^r^863^36^0^
X^27^r^861^35^0^
X^27^r^860^35^0^
X^27^r^859^35^0^
X^27^r^858^35^0^
X^27^r^857^35^0^
X^27^r^856^35^0^
X^27^r^855^35^0^
X^27^r^854^36^0^
X^27^r^853^35^0^
X^27^r^852^35^0^
X^27^r^851^35^0^
X^27^r^850^35^0^
X^27^r^849^35^0^
X^27^r^848^35^0^
X^27^r^847^35^0^
X^27^r^846^35^0^
X^27^r^845^35^0^
X^27^r^844^35^0^
X^27^r^843^35^0^
X^27^r^841^35^0^
X^27^r^840^35^0^
X^27^l^836^17^0^
X^27^l^835^17^0^
X^27^r^834^65^0^
X^27^r^834^13^0^
X^27^r^832^38^0^
X^27^r^827^30^0^
X^27^l^825^76^0^
X^27^r^825^13^0^
X^27^l^824^76^0^
X^27^r^824^13^0^
X^27^l^823^76^0^
X^27^r^823^13^0^
X^27^l^822^76^0^
X^27^r^822^13^0^
X^27^l^821^76^0^
X^27^r^821^13^0^
X^27^r^819^50^0^
X^27^r^818^50^0^
X^27^r^817^50^0^
X^27^r^816^50^0^
X^27^r^815^50^0^
X^27^r^811^10^0^
X^27^r^809^37^0^
X^27^r^801^38^0^
X^27^r^800^37^0^
X^27^D^645^11^0^
S^28^27^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^28^646^646^7^0^0
X^28^r^840^61^0^
X^28^D^646^7^0^
S^29^27^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^29^647^647^7^0^0
X^29^r^841^61^0^
X^29^D^647^7^0^
S^30^27^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^30^648^648^7^0^0
X^30^r^843^61^0^
X^30^D^648^7^0^
S^31^27^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^31^649^649^7^0^0
X^31^r^844^61^0^
X^31^D^649^7^0^
S^32^27^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^32^650^650^7^0^0
X^32^r^845^61^0^
X^32^r^827^56^0^
X^32^D^650^7^0^
S^33^27^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^33^651^651^7^0^0
X^33^r^846^61^0^
X^33^D^651^7^0^
S^34^27^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^34^652^652^7^0^0
X^34^r^847^61^0^
X^34^D^652^7^0^
S^35^27^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^35^653^653^7^0^0
X^35^r^848^61^0^
X^35^D^653^7^0^
S^36^27^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^36^654^654^7^0^0
X^36^r^849^61^0^
X^36^D^654^7^0^
S^37^27^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^37^655^655^7^0^0
X^37^r^850^61^0^
X^37^D^655^7^0^
S^38^27^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^38^656^656^7^0^0
X^38^r^851^61^0^
X^38^D^656^7^0^
S^39^27^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^39^657^657^7^0^0
X^39^r^852^61^0^
X^39^D^657^7^0^
S^40^27^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^40^658^658^7^0^0
X^40^r^853^61^0^
X^40^D^658^7^0^
S^41^27^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^41^659^659^7^0^0
X^41^r^854^62^0^
X^41^D^659^7^0^
S^42^27^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^42^660^660^7^0^0
X^42^r^855^61^0^
X^42^D^660^7^0^
S^43^27^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^43^661^661^7^0^0
X^43^r^856^61^0^
X^43^D^661^7^0^
S^44^27^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^44^662^662^7^0^0
X^44^r^857^61^0^
X^44^D^662^7^0^
S^45^27^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^45^663^663^7^0^0
X^45^r^858^61^0^
X^45^D^663^7^0^
S^46^27^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^46^664^664^7^0^0
X^46^r^859^61^0^
X^46^D^664^7^0^
S^47^27^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^47^665^665^7^0^0
X^47^r^860^61^0^
X^47^D^665^7^0^
S^48^27^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^48^666^666^7^0^0
X^48^r^861^61^0^
X^48^D^666^7^0^
S^49^27^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^49^667^667^7^0^0
X^49^r^887^112^0^
X^49^r^863^62^0^
X^49^l^821^102^0^
X^49^r^821^39^0^
X^49^r^817^76^0^
X^49^D^667^7^0^
S^50^27^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^50^668^668^7^0^0
X^50^r^888^112^0^
X^50^r^865^62^0^
X^50^l^822^102^0^
X^50^r^822^39^0^
X^50^r^818^76^0^
X^50^D^668^7^0^
S^51^27^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^51^669^669^7^0^0
X^51^r^866^62^0^
X^51^D^669^7^0^
S^52^27^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^52^670^670^7^0^0
X^52^r^867^61^0^
X^52^D^670^7^0^
S^53^27^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^53^671^671^7^0^0
X^53^r^868^61^0^
X^53^D^671^7^0^
S^54^27^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^54^672^672^7^0^0
X^54^r^869^61^0^
X^54^D^672^7^0^
S^55^27^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^55^674^674^7^0^0
X^55^r^832^64^0^
X^55^D^674^7^0^
S^56^27^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^56^675^675^7^0^0
X^56^r^873^61^0^
X^56^D^675^7^0^
S^57^27^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^57^676^676^7^0^0
X^57^r^874^61^0^
X^57^D^676^7^0^
S^58^27^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^58^677^677^7^0^0
X^58^r^875^61^0^
X^58^D^677^7^0^
S^59^27^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^59^678^678^7^0^0
X^59^r^889^112^0^
X^59^r^876^62^0^
X^59^l^823^102^0^
X^59^r^823^39^0^
X^59^r^819^76^0^
X^59^D^678^7^0^
S^60^27^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^60^679^679^7^0^0
X^60^r^877^62^0^
X^60^D^679^7^0^
S^61^27^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^61^680^680^7^0^0
X^61^r^890^112^0^
X^61^r^878^62^0^
X^61^l^824^102^0^
X^61^r^824^39^0^
X^61^D^680^7^0^
S^62^27^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^62^681^681^7^0^0
X^62^r^891^112^0^
X^62^r^879^62^0^
X^62^l^825^102^0^
X^62^r^825^39^0^
X^62^D^681^7^0^
S^63^27^V^codigo_rechazo^SMALLINT^^
D^63^682^682^7^0^0
X^63^r^880^61^0^
X^63^l^835^43^0^
X^63^r^834^91^0^
X^63^r^834^39^0^
X^63^r^815^76^0^
X^63^D^682^7^0^
S^64^27^V^descripcion^CHAR(50)^^
D^64^683^683^7^0^0
X^64^r^881^61^0^
X^64^l^836^43^0^
X^64^r^816^76^0^
X^64^D^683^7^0^
S^65^21^V^reg_det_02^DYNAMIC ARRAY OF RECORD^^
D^65^687^727^11^0^0
X^65^r^811^40^0^
X^65^r^801^11^0^
X^65^D^687^11^0^
S^66^65^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^66^688^688^7^0^0
X^66^D^688^7^0^
S^67^65^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^67^689^689^7^0^0
X^67^D^689^7^0^
S^68^65^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^68^690^690^7^0^0
X^68^D^690^7^0^
S^69^65^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^69^691^691^7^0^0
X^69^D^691^7^0^
S^70^65^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^70^692^692^7^0^0
X^70^D^692^7^0^
S^71^65^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^71^693^693^7^0^0
X^71^D^693^7^0^
S^72^65^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^72^694^694^7^0^0
X^72^D^694^7^0^
S^73^65^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^73^695^695^7^0^0
X^73^D^695^7^0^
S^74^65^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^74^696^696^7^0^0
X^74^D^696^7^0^
S^75^65^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^75^697^697^7^0^0
X^75^D^697^7^0^
S^76^65^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^76^698^698^7^0^0
X^76^D^698^7^0^
S^77^65^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^77^699^699^7^0^0
X^77^D^699^7^0^
S^78^65^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^78^700^700^7^0^0
X^78^D^700^7^0^
S^79^65^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^79^701^701^7^0^0
X^79^D^701^7^0^
S^80^65^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^80^702^702^7^0^0
X^80^D^702^7^0^
S^81^65^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^81^703^703^7^0^0
X^81^D^703^7^0^
S^82^65^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^82^704^704^7^0^0
X^82^D^704^7^0^
S^83^65^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^83^705^705^7^0^0
X^83^D^705^7^0^
S^84^65^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^84^706^706^7^0^0
X^84^D^706^7^0^
S^85^65^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^85^707^707^7^0^0
X^85^D^707^7^0^
S^86^65^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^86^708^708^7^0^0
X^86^D^708^7^0^
S^87^65^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^87^709^709^7^0^0
X^87^D^709^7^0^
S^88^65^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^88^710^710^7^0^0
X^88^D^710^7^0^
S^89^65^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^89^711^711^7^0^0
X^89^D^711^7^0^
S^90^65^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^90^712^712^7^0^0
X^90^D^712^7^0^
S^91^65^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^91^713^713^7^0^0
X^91^D^713^7^0^
S^92^65^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^92^714^714^7^0^0
X^92^D^714^7^0^
S^93^65^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^93^716^716^7^0^0
X^93^D^716^7^0^
S^94^65^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^94^717^717^7^0^0
X^94^D^717^7^0^
S^95^65^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^95^718^718^7^0^0
X^95^D^718^7^0^
S^96^65^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^96^719^719^7^0^0
X^96^D^719^7^0^
S^97^65^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^97^720^720^7^0^0
X^97^D^720^7^0^
S^98^65^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^98^721^721^7^0^0
X^98^D^721^7^0^
S^99^65^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^99^722^722^7^0^0
X^99^D^722^7^0^
S^100^65^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^100^723^723^7^0^0
X^100^D^723^7^0^
S^101^65^V^codigo_rechazo^SMALLINT^^
D^101^724^724^7^0^0
X^101^D^724^7^0^
S^102^65^V^descripcion^CHAR(50)^^
D^102^725^725^7^0^0
X^102^D^725^7^0^
S^103^21^V^reg_sum_scnss^RECORD^^
D^103^729^735^11^0^0
X^103^r^920^30^0^
X^103^r^919^30^0^
X^103^r^918^30^0^
X^103^r^917^30^0^
X^103^r^916^30^0^
X^103^r^911^44^0^
X^103^l^911^8^0^
X^103^r^910^44^0^
X^103^l^910^8^0^
X^103^r^909^44^0^
X^103^l^909^8^0^
X^103^r^908^44^0^
X^103^l^908^8^0^
X^103^r^907^44^0^
X^103^l^907^8^0^
X^103^r^891^50^0^
X^103^l^891^14^0^
X^103^r^890^50^0^
X^103^l^890^14^0^
X^103^r^889^50^0^
X^103^l^889^14^0^
X^103^r^888^50^0^
X^103^l^888^14^0^
X^103^r^887^50^0^
X^103^l^887^14^0^
X^103^l^792^8^0^
X^103^l^791^8^0^
X^103^l^790^8^0^
X^103^l^789^8^0^
X^103^l^788^8^0^
X^103^D^729^11^0^
S^104^103^V^sum_ap_pat^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_ap_pat^
D^104^730^730^7^0^0
X^104^r^916^44^0^
X^104^r^907^58^0^
X^104^l^907^22^0^
X^104^r^887^64^0^
X^104^l^887^28^0^
X^104^l^788^22^0^
X^104^D^730^7^0^
S^105^103^V^sum_am^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_am^
D^105^731^731^7^0^0
X^105^r^917^44^0^
X^105^r^908^58^0^
X^105^l^908^22^0^
X^105^r^888^64^0^
X^105^l^888^28^0^
X^105^l^789^22^0^
X^105^D^731^7^0^
S^106^103^V^sum_aivs^DECIMAL(22,6)^^
D^106^732^732^7^0^0
X^106^r^918^44^0^
X^106^r^909^58^0^
X^106^l^909^22^0^
X^106^r^889^64^0^
X^106^l^889^28^0^
X^106^l^790^22^0^
X^106^D^732^7^0^
S^107^103^V^sum_int_viv_pag_ext^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_int_viv_pgo_ext^
D^107^733^733^7^0^0
X^107^r^919^44^0^
X^107^r^910^58^0^
X^107^l^910^22^0^
X^107^r^890^64^0^
X^107^l^890^28^0^
X^107^l^791^22^0^
X^107^D^733^7^0^
S^108^103^V^sum_aivs_pag_ext^DECIMAL(22,6)^^
D^108^734^734^7^0^0
X^108^r^920^44^0^
X^108^r^911^58^0^
X^108^l^911^22^0^
X^108^r^891^64^0^
X^108^l^891^28^0^
X^108^l^792^22^0^
X^108^D^734^7^0^
S^109^21^V^v_contador^INTEGER^^
D^109^737^737^11^0^0
X^109^r^897^23^0^
X^109^l^897^10^0^
X^109^r^891^100^0^
X^109^r^890^100^0^
X^109^r^889^100^0^
X^109^r^888^100^0^
X^109^r^887^100^0^
X^109^r^881^49^0^
X^109^r^880^49^0^
X^109^r^879^50^0^
X^109^r^878^50^0^
X^109^r^877^50^0^
X^109^r^876^50^0^
X^109^r^875^49^0^
X^109^r^874^49^0^
X^109^r^873^49^0^
X^109^r^869^49^0^
X^109^r^868^49^0^
X^109^r^867^49^0^
X^109^r^866^50^0^
X^109^r^865^50^0^
X^109^r^863^50^0^
X^109^r^861^49^0^
X^109^r^860^49^0^
X^109^r^859^49^0^
X^109^r^858^49^0^
X^109^r^857^49^0^
X^109^r^856^49^0^
X^109^r^855^49^0^
X^109^r^854^50^0^
X^109^r^853^49^0^
X^109^r^852^49^0^
X^109^r^851^49^0^
X^109^r^850^49^0^
X^109^r^849^49^0^
X^109^r^848^49^0^
X^109^r^847^49^0^
X^109^r^846^49^0^
X^109^r^845^49^0^
X^109^r^844^49^0^
X^109^r^843^49^0^
X^109^r^841^49^0^
X^109^r^840^49^0^
X^109^l^836^31^0^
X^109^l^835^31^0^
X^109^r^834^79^0^
X^109^r^834^27^0^
X^109^r^832^52^0^
X^109^r^827^44^0^
X^109^l^825^90^0^
X^109^r^825^27^0^
X^109^l^824^90^0^
X^109^r^824^27^0^
X^109^l^823^90^0^
X^109^r^823^27^0^
X^109^l^822^90^0^
X^109^r^822^27^0^
X^109^l^821^90^0^
X^109^r^821^27^0^
X^109^r^819^64^0^
X^109^r^818^64^0^
X^109^r^817^64^0^
X^109^r^816^64^0^
X^109^r^815^64^0^
X^109^r^811^51^0^
X^109^r^811^24^0^
X^109^r^809^51^0^
X^109^l^807^8^0^
X^109^r^805^31^0^
X^109^r^802^24^0^
X^109^l^802^11^0^
X^109^r^801^52^0^
X^109^r^801^22^0^
X^109^r^800^51^0^
X^109^l^797^8^0^
X^109^D^737^11^0^
S^110^21^V^v_entra^INTEGER^^
D^110^738^738^11^0^0
X^110^r^901^32^0^
X^110^r^813^24^0^
X^110^l^813^14^0^
X^110^l^798^8^0^
X^110^D^738^11^0^
S^111^21^V^v_filler1^CHAR(7)^^
D^111^741^741^7^0^0
X^111^r^864^35^0^
X^111^r^862^35^0^
X^111^l^785^8^0^
X^111^D^741^7^0^
S^112^21^V^v_filler2^CHAR(12)^^
D^112^742^742^7^0^0
X^112^r^842^35^0^
X^112^l^786^8^0^
X^112^D^742^7^0^
S^113^21^V^v_filler3^CHAR(17)^^
D^113^743^743^7^0^0
X^113^l^787^8^0^
X^113^D^743^7^0^
S^114^21^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^114^744^744^7^0^0
X^114^r^773^25^0^
X^114^l^762^11^0^
X^114^D^744^7^0^
S^115^21^V^v_ruta_nomarch^STRING^^
D^115^745^745^7^0^0
X^115^r^782^38^0^
X^115^l^773^8^0^
X^115^D^745^7^0^
S^116^21^V^v_c_fecha_pag^VARCHAR(8)^^
D^116^746^746^7^0^0
X^116^l^827^14^0^
X^116^D^746^7^0^
S^117^21^V^l_s_cadena_detalle^STRING^^
D^117^747^747^7^0^0
X^117^r^884^46^0^
X^117^l^839^14^0^
X^117^D^747^7^0^
S^118^21^V^l_s_cadena_sum_acl^STRING^^
D^118^748^748^7^0^0
X^118^r^923^42^0^
X^118^l^914^8^0^
X^118^D^748^7^0^
S^119^21^V^v_c_tipo_registro^VARCHAR(2)^^
D^119^749^749^7^0^0
X^119^r^839^35^0^
X^119^l^766^8^0^
X^119^D^749^7^0^
S^120^21^V^v_i_contador_reg^INTEGER^^
D^120^750^750^7^0^0
X^120^r^915^30^0^
X^120^r^904^30^0^
X^120^r^893^33^0^
X^120^l^893^14^0^
X^120^D^750^7^0^
S^121^21^V^v_num_reg_detalle^INTEGER^^
D^121^751^751^7^0^0
X^121^l^904^9^0^
X^121^D^751^7^0^
S^122^21^V^v_fecha^DATE^^
D^122^752^752^7^0^0
X^122^r^772^24^0^
X^122^l^770^8^0^
X^122^D^752^7^0^
S^123^21^V^v_nss^CHAR(11)^^
D^123^753^753^7^0^0
X^123^r^872^35^0^
X^123^l^830^17^0^
X^123^D^753^7^0^
S^124^21^V^v_ch_arch_solTransf^base.Channel^^
D^124^754^754^7^0^0
X^124^r^923^11^0^
X^124^r^884^15^0^
X^124^r^783^9^0^
X^124^r^782^9^0^
X^124^l^779^8^0^
X^124^D^754^7^0^
S^125^1^F^fn_genera_reporte^^^public
D^125^495^574^10^0^0
X^125^D^495^10^0^
X^125^c^117^9^0^
S^126^125^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^126^497^497^11^0^0
X^126^r^568^52^0^
X^126^l^529^9^0^
X^126^D^497^11^0^
S^127^125^V^v_contador^INTEGER^^
D^127^499^499^11^0^0
X^127^r^570^67^0^
X^127^l^569^8^0^
X^127^D^499^11^0^
S^128^125^V^v_contador_causales_reporte^INTEGER^^
D^128^500^500^11^0^0
X^128^r^564^93^0^
X^128^r^563^93^0^
X^128^r^562^93^0^
X^128^r^561^103^0^
X^128^l^560^9^0^
X^128^D^500^11^0^
S^129^125^V^v_contador_causales^INTEGER^^
D^129^501^501^11^0^0
X^129^r^552^32^0^
X^129^l^552^12^0^
X^129^r^551^62^0^
X^129^r^550^62^0^
X^129^l^546^9^0^
X^129^D^501^11^0^
S^130^125^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^130^502^502^11^0^0
X^130^r^518^41^0^
X^130^l^516^36^0^
X^130^D^502^11^0^
S^131^125^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^131^503^503^11^0^0
X^131^r^523^39^0^
X^131^l^516^48^0^
X^131^D^503^11^0^
S^132^125^V^v_v_nom_reporte^VARCHAR(80)^^
D^132^504^504^11^0^0
X^132^r^523^69^0^
X^132^l^511^8^0^
X^132^D^504^11^0^
S^133^125^V^v_existe^SMALLINT^^
D^133^505^505^11^0^0
X^133^l^518^87^0^
X^133^D^505^11^0^
S^134^125^V^v_nom_reporte^VARCHAR(80)^^
D^134^506^506^11^0^0
X^134^D^506^11^0^
S^135^1^F^fn_genera_archivo^^^public
D^135^135^436^10^0^0
X^135^D^135^10^0^
X^135^c^116^9^0^
S^136^135^V^v_i_inicio_for^INTEGER^^
D^136^137^137^11^0^0
X^136^l^268^8^0^
X^136^D^137^11^0^
S^137^135^V^v_genero_reporte_pdf^BOOLEAN^^
D^137^138^138^11^0^0
X^137^l^285^8^0^
X^137^D^138^11^0^
S^138^135^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^138^139^139^11^0^0
X^138^l^275^47^0^
X^138^D^139^11^0^
S^139^135^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^139^140^140^11^0^0
X^139^l^275^35^0^
X^139^D^140^11^0^
S^140^135^V^v_nom_reporte^VARCHAR(80)^^
D^140^141^141^11^0^0
X^140^r^290^54^0^
X^140^l^289^8^0^
X^140^l^270^8^0^
X^140^D^141^11^0^
S^141^135^V^reg_det_ccnss^DYNAMIC ARRAY OF RECORD^^
D^141^143^183^11^0^0
X^141^r^402^86^0^
X^141^r^401^86^0^
X^141^r^400^86^0^
X^141^r^399^86^0^
X^141^r^398^86^0^
X^141^r^391^36^0^
X^141^r^390^36^0^
X^141^r^389^36^0^
X^141^r^388^36^0^
X^141^r^387^35^0^
X^141^r^386^35^0^
X^141^r^385^35^0^
X^141^r^381^35^0^
X^141^r^380^35^0^
X^141^r^379^35^0^
X^141^r^378^36^0^
X^141^r^377^36^0^
X^141^r^375^36^0^
X^141^r^373^35^0^
X^141^r^372^35^0^
X^141^r^371^35^0^
X^141^r^370^35^0^
X^141^r^369^35^0^
X^141^r^368^35^0^
X^141^r^367^35^0^
X^141^r^366^36^0^
X^141^r^365^35^0^
X^141^r^364^35^0^
X^141^r^363^35^0^
X^141^r^362^35^0^
X^141^r^361^35^0^
X^141^r^360^35^0^
X^141^r^359^35^0^
X^141^r^358^35^0^
X^141^r^357^35^0^
X^141^r^356^35^0^
X^141^r^355^35^0^
X^141^r^353^35^0^
X^141^r^352^35^0^
X^141^r^349^38^0^
X^141^r^344^30^0^
X^141^l^342^76^0^
X^141^r^342^13^0^
X^141^l^341^76^0^
X^141^r^341^13^0^
X^141^l^340^76^0^
X^141^r^340^13^0^
X^141^l^339^76^0^
X^141^r^339^13^0^
X^141^l^338^76^0^
X^141^r^338^13^0^
X^141^r^336^50^0^
X^141^r^335^50^0^
X^141^r^334^50^0^
X^141^r^333^50^0^
X^141^r^332^50^0^
X^141^r^328^10^0^
X^141^r^326^35^0^
X^141^r^318^38^0^
X^141^r^317^35^0^
X^141^D^143^11^0^
S^142^141^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^142^144^144^7^0^0
X^142^r^352^61^0^
X^142^D^144^7^0^
S^143^141^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^143^145^145^7^0^0
X^143^r^353^61^0^
X^143^D^145^7^0^
S^144^141^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^144^146^146^7^0^0
X^144^r^355^61^0^
X^144^D^146^7^0^
S^145^141^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^145^147^147^7^0^0
X^145^r^356^61^0^
X^145^D^147^7^0^
S^146^141^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^146^148^148^7^0^0
X^146^r^357^61^0^
X^146^r^344^56^0^
X^146^D^148^7^0^
S^147^141^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^147^149^149^7^0^0
X^147^r^358^61^0^
X^147^D^149^7^0^
S^148^141^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^148^150^150^7^0^0
X^148^r^359^61^0^
X^148^D^150^7^0^
S^149^141^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^149^151^151^7^0^0
X^149^r^360^61^0^
X^149^D^151^7^0^
S^150^141^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^150^152^152^7^0^0
X^150^r^361^61^0^
X^150^D^152^7^0^
S^151^141^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^151^153^153^7^0^0
X^151^r^362^61^0^
X^151^D^153^7^0^
S^152^141^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^152^154^154^7^0^0
X^152^r^363^61^0^
X^152^D^154^7^0^
S^153^141^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^153^155^155^7^0^0
X^153^r^364^61^0^
X^153^D^155^7^0^
S^154^141^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^154^156^156^7^0^0
X^154^r^365^61^0^
X^154^D^156^7^0^
S^155^141^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^155^157^157^7^0^0
X^155^r^366^62^0^
X^155^D^157^7^0^
S^156^141^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^156^158^158^7^0^0
X^156^r^367^61^0^
X^156^D^158^7^0^
S^157^141^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^157^159^159^7^0^0
X^157^r^368^61^0^
X^157^D^159^7^0^
S^158^141^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^158^160^160^7^0^0
X^158^r^369^61^0^
X^158^D^160^7^0^
S^159^141^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^159^161^161^7^0^0
X^159^r^370^61^0^
X^159^D^161^7^0^
S^160^141^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^160^162^162^7^0^0
X^160^r^371^61^0^
X^160^D^162^7^0^
S^161^141^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^161^163^163^7^0^0
X^161^r^372^61^0^
X^161^D^163^7^0^
S^162^141^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^162^164^164^7^0^0
X^162^r^373^61^0^
X^162^D^164^7^0^
S^163^141^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^163^165^165^7^0^0
X^163^r^398^112^0^
X^163^r^375^62^0^
X^163^l^338^102^0^
X^163^r^338^39^0^
X^163^r^334^76^0^
X^163^D^165^7^0^
S^164^141^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^164^166^166^7^0^0
X^164^r^399^112^0^
X^164^r^377^62^0^
X^164^l^339^102^0^
X^164^r^339^39^0^
X^164^r^335^76^0^
X^164^D^166^7^0^
S^165^141^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^165^167^167^7^0^0
X^165^r^378^62^0^
X^165^D^167^7^0^
S^166^141^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^166^168^168^7^0^0
X^166^r^379^61^0^
X^166^D^168^7^0^
S^167^141^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^167^169^169^7^0^0
X^167^r^380^61^0^
X^167^D^169^7^0^
S^168^141^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^168^170^170^7^0^0
X^168^r^381^61^0^
X^168^D^170^7^0^
S^169^141^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^169^172^172^7^0^0
X^169^r^349^64^0^
X^169^D^172^7^0^
S^170^141^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^170^173^173^7^0^0
X^170^r^385^61^0^
X^170^D^173^7^0^
S^171^141^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^171^174^174^7^0^0
X^171^r^386^61^0^
X^171^D^174^7^0^
S^172^141^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^172^175^175^7^0^0
X^172^r^387^61^0^
X^172^D^175^7^0^
S^173^141^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^173^176^176^7^0^0
X^173^r^400^112^0^
X^173^r^388^62^0^
X^173^l^340^102^0^
X^173^r^340^39^0^
X^173^r^336^76^0^
X^173^D^176^7^0^
S^174^141^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^174^177^177^7^0^0
X^174^r^389^62^0^
X^174^D^177^7^0^
S^175^141^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^175^178^178^7^0^0
X^175^r^401^112^0^
X^175^r^390^62^0^
X^175^l^341^102^0^
X^175^r^341^39^0^
X^175^D^178^7^0^
S^176^141^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^176^179^179^7^0^0
X^176^r^402^112^0^
X^176^r^391^62^0^
X^176^l^342^102^0^
X^176^r^342^39^0^
X^176^D^179^7^0^
S^177^141^V^codigo_rechazo^SMALLINT^^
D^177^180^180^7^0^0
X^177^r^332^76^0^
X^177^D^180^7^0^
S^178^141^V^descripcion^CHAR(50)^^
D^178^181^181^7^0^0
X^178^r^333^76^0^
X^178^D^181^7^0^
S^179^135^V^reg_det_02^DYNAMIC ARRAY OF RECORD^^
D^179^185^225^11^0^0
X^179^r^328^40^0^
X^179^r^318^11^0^
X^179^D^185^11^0^
S^180^179^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^180^186^186^7^0^0
X^180^D^186^7^0^
S^181^179^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^181^187^187^7^0^0
X^181^D^187^7^0^
S^182^179^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^182^188^188^7^0^0
X^182^D^188^7^0^
S^183^179^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^183^189^189^7^0^0
X^183^D^189^7^0^
S^184^179^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^184^190^190^7^0^0
X^184^D^190^7^0^
S^185^179^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^185^191^191^7^0^0
X^185^D^191^7^0^
S^186^179^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^186^192^192^7^0^0
X^186^D^192^7^0^
S^187^179^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^187^193^193^7^0^0
X^187^D^193^7^0^
S^188^179^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^188^194^194^7^0^0
X^188^D^194^7^0^
S^189^179^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^189^195^195^7^0^0
X^189^D^195^7^0^
S^190^179^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^190^196^196^7^0^0
X^190^D^196^7^0^
S^191^179^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^191^197^197^7^0^0
X^191^D^197^7^0^
S^192^179^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^192^198^198^7^0^0
X^192^D^198^7^0^
S^193^179^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^193^199^199^7^0^0
X^193^D^199^7^0^
S^194^179^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^194^200^200^7^0^0
X^194^D^200^7^0^
S^195^179^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^195^201^201^7^0^0
X^195^D^201^7^0^
S^196^179^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^196^202^202^7^0^0
X^196^D^202^7^0^
S^197^179^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^197^203^203^7^0^0
X^197^D^203^7^0^
S^198^179^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^198^204^204^7^0^0
X^198^D^204^7^0^
S^199^179^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^199^205^205^7^0^0
X^199^D^205^7^0^
S^200^179^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^200^206^206^7^0^0
X^200^D^206^7^0^
S^201^179^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^201^207^207^7^0^0
X^201^D^207^7^0^
S^202^179^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^202^208^208^7^0^0
X^202^D^208^7^0^
S^203^179^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^203^209^209^7^0^0
X^203^D^209^7^0^
S^204^179^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^204^210^210^7^0^0
X^204^D^210^7^0^
S^205^179^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^205^211^211^7^0^0
X^205^D^211^7^0^
S^206^179^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^206^212^212^7^0^0
X^206^D^212^7^0^
S^207^179^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^207^214^214^7^0^0
X^207^D^214^7^0^
S^208^179^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^208^215^215^7^0^0
X^208^D^215^7^0^
S^209^179^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^209^216^216^7^0^0
X^209^D^216^7^0^
S^210^179^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^210^217^217^7^0^0
X^210^D^217^7^0^
S^211^179^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^211^218^218^7^0^0
X^211^D^218^7^0^
S^212^179^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^212^219^219^7^0^0
X^212^D^219^7^0^
S^213^179^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^213^220^220^7^0^0
X^213^D^220^7^0^
S^214^179^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^214^221^221^7^0^0
X^214^D^221^7^0^
S^215^179^V^codigo_rechazo^SMALLINT^^
D^215^222^222^7^0^0
X^215^D^222^7^0^
S^216^179^V^descripcion^CHAR(50)^^
D^216^223^223^7^0^0
X^216^D^223^7^0^
S^217^135^V^reg_sum_scnss^RECORD^^
D^217^227^233^11^0^0
X^217^r^431^30^0^
X^217^r^430^30^0^
X^217^r^429^30^0^
X^217^r^428^30^0^
X^217^r^427^30^0^
X^217^r^422^44^0^
X^217^l^422^8^0^
X^217^r^421^44^0^
X^217^l^421^8^0^
X^217^r^420^44^0^
X^217^l^420^8^0^
X^217^r^419^44^0^
X^217^l^419^8^0^
X^217^r^418^44^0^
X^217^l^418^8^0^
X^217^r^402^50^0^
X^217^l^402^14^0^
X^217^r^401^50^0^
X^217^l^401^14^0^
X^217^r^400^50^0^
X^217^l^400^14^0^
X^217^r^399^50^0^
X^217^l^399^14^0^
X^217^r^398^50^0^
X^217^l^398^14^0^
X^217^l^309^8^0^
X^217^l^308^8^0^
X^217^l^307^8^0^
X^217^l^306^8^0^
X^217^l^305^8^0^
X^217^D^227^11^0^
S^218^217^V^sum_ap_pat^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_ap_pat^
D^218^228^228^7^0^0
X^218^r^427^44^0^
X^218^r^418^58^0^
X^218^l^418^22^0^
X^218^r^398^64^0^
X^218^l^398^28^0^
X^218^l^305^22^0^
X^218^D^228^7^0^
S^219^217^V^sum_am^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_am^
D^219^229^229^7^0^0
X^219^r^428^44^0^
X^219^r^419^58^0^
X^219^l^419^22^0^
X^219^r^399^64^0^
X^219^l^399^28^0^
X^219^l^306^22^0^
X^219^D^229^7^0^
S^220^217^V^sum_aivs^DECIMAL(22,6)^^
D^220^230^230^7^0^0
X^220^r^429^44^0^
X^220^r^420^58^0^
X^220^l^420^22^0^
X^220^r^400^64^0^
X^220^l^400^28^0^
X^220^l^307^22^0^
X^220^D^230^7^0^
S^221^217^V^sum_int_viv_pag_ext^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_int_viv_pgo_ext^
D^221^231^231^7^0^0
X^221^r^430^44^0^
X^221^r^421^58^0^
X^221^l^421^22^0^
X^221^r^401^64^0^
X^221^l^401^28^0^
X^221^l^308^22^0^
X^221^D^231^7^0^
S^222^217^V^sum_aivs_pag_ext^DECIMAL(22,6)^^
D^222^232^232^7^0^0
X^222^r^431^44^0^
X^222^r^422^58^0^
X^222^l^422^22^0^
X^222^r^402^64^0^
X^222^l^402^28^0^
X^222^l^309^22^0^
X^222^D^232^7^0^
S^223^135^V^v_contador^INTEGER^^
D^223^235^235^11^0^0
X^223^r^408^23^0^
X^223^l^408^10^0^
X^223^r^402^100^0^
X^223^r^401^100^0^
X^223^r^400^100^0^
X^223^r^399^100^0^
X^223^r^398^100^0^
X^223^r^391^50^0^
X^223^r^390^50^0^
X^223^r^389^50^0^
X^223^r^388^50^0^
X^223^r^387^49^0^
X^223^r^386^49^0^
X^223^r^385^49^0^
X^223^r^381^49^0^
X^223^r^380^49^0^
X^223^r^379^49^0^
X^223^r^378^50^0^
X^223^r^377^50^0^
X^223^r^375^50^0^
X^223^r^373^49^0^
X^223^r^372^49^0^
X^223^r^371^49^0^
X^223^r^370^49^0^
X^223^r^369^49^0^
X^223^r^368^49^0^
X^223^r^367^49^0^
X^223^r^366^50^0^
X^223^r^365^49^0^
X^223^r^364^49^0^
X^223^r^363^49^0^
X^223^r^362^49^0^
X^223^r^361^49^0^
X^223^r^360^49^0^
X^223^r^359^49^0^
X^223^r^358^49^0^
X^223^r^357^49^0^
X^223^r^356^49^0^
X^223^r^355^49^0^
X^223^r^353^49^0^
X^223^r^352^49^0^
X^223^r^349^52^0^
X^223^r^344^44^0^
X^223^l^342^90^0^
X^223^r^342^27^0^
X^223^l^341^90^0^
X^223^r^341^27^0^
X^223^l^340^90^0^
X^223^r^340^27^0^
X^223^l^339^90^0^
X^223^r^339^27^0^
X^223^l^338^90^0^
X^223^r^338^27^0^
X^223^r^336^64^0^
X^223^r^335^64^0^
X^223^r^334^64^0^
X^223^r^333^64^0^
X^223^r^332^64^0^
X^223^r^328^51^0^
X^223^r^328^24^0^
X^223^r^326^49^0^
X^223^l^324^8^0^
X^223^r^322^31^0^
X^223^r^319^24^0^
X^223^l^319^11^0^
X^223^r^318^52^0^
X^223^r^318^22^0^
X^223^r^317^49^0^
X^223^l^314^8^0^
X^223^D^235^11^0^
S^224^135^V^v_entra^INTEGER^^
D^224^236^236^11^0^0
X^224^r^412^32^0^
X^224^r^330^24^0^
X^224^l^330^14^0^
X^224^l^315^8^0^
X^224^D^236^11^0^
S^225^135^V^v_filler1^CHAR(7)^^
D^225^239^239^7^0^0
X^225^r^376^35^0^
X^225^r^374^35^0^
X^225^l^302^8^0^
X^225^D^239^7^0^
S^226^135^V^v_filler2^CHAR(12)^^
D^226^240^240^7^0^0
X^226^r^354^35^0^
X^226^l^303^8^0^
X^226^D^240^7^0^
S^227^135^V^v_filler3^CHAR(17)^^
D^227^241^241^7^0^0
X^227^r^392^35^0^
X^227^l^304^8^0^
X^227^D^241^7^0^
S^228^135^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^228^242^242^7^0^0
X^228^r^290^25^0^
X^228^l^279^11^0^
X^228^D^242^7^0^
S^229^135^V^v_ruta_nomarch^STRING^^
D^229^243^243^7^0^0
X^229^r^299^38^0^
X^229^l^290^8^0^
X^229^D^243^7^0^
S^230^135^V^v_c_fecha_pag^VARCHAR(8)^^
D^230^244^244^7^0^0
X^230^l^344^14^0^
X^230^D^244^7^0^
S^231^135^V^l_s_cadena_detalle^STRING^^
D^231^245^245^7^0^0
X^231^r^395^46^0^
X^231^l^351^14^0^
X^231^D^245^7^0^
S^232^135^V^l_s_cadena_sum_acl^STRING^^
D^232^246^246^7^0^0
X^232^r^434^42^0^
X^232^l^425^8^0^
X^232^D^246^7^0^
S^233^135^V^v_c_tipo_registro^VARCHAR(2)^^
D^233^247^247^7^0^0
X^233^r^351^35^0^
X^233^l^283^8^0^
X^233^D^247^7^0^
S^234^135^V^v_i_contador_reg^INTEGER^^
D^234^248^248^7^0^0
X^234^r^426^30^0^
X^234^r^415^30^0^
X^234^r^404^33^0^
X^234^l^404^14^0^
X^234^D^248^7^0^
S^235^135^V^v_num_reg_detalle^INTEGER^^
D^235^249^249^7^0^0
X^235^l^415^9^0^
X^235^D^249^7^0^
S^236^135^V^v_fecha^DATE^^
D^236^250^250^7^0^0
X^236^r^289^24^0^
X^236^l^287^8^0^
X^236^D^250^7^0^
S^237^135^V^v_nss^CHAR(11)^^
D^237^251^251^7^0^0
X^237^r^384^35^0^
X^237^l^347^17^0^
X^237^D^251^7^0^
S^238^135^V^v_ch_arch_solTransf^base.Channel^^
D^238^252^252^7^0^0
X^238^r^434^11^0^
X^238^r^395^15^0^
X^238^r^300^9^0^
X^238^r^299^9^0^
X^238^l^296^8^0^
X^238^D^252^7^0^
S^239^1^F^main^^^public
D^239^97^133^1^0^0
X^239^D^97^1^0^
S^240^1^C^cla_rechazo_scnss^base.Cursor^^private
D^240^311^311^12^0^0
X^240^u^312^41^0^
X^240^D^311^12^0^
S^241^1^C^cur_rechazo_scnss^base.Cursor^^private
D^241^312^312^12^0^0
X^241^u^326^12^0^
X^241^u^317^12^0^
X^241^D^312^12^0^
S^242^1^C^prp_stm_obtiene_causales^base.Cursor^^private
D^242^543^543^13^0^0
X^242^u^544^45^0^
X^242^D^543^13^0^
S^243^1^C^cur_obtiene_causales^base.Cursor^^private
D^243^544^544^13^0^0
X^243^u^550^13^0^
X^243^D^544^13^0^
S^244^1^C^cla_rechazo_scnss02^base.Cursor^^private
D^244^794^794^12^0^0
X^244^u^795^43^0^
X^244^D^794^12^0^
S^245^1^C^cur_rechazo_scnss02^base.Cursor^^private
D^245^795^795^12^0^0
X^245^u^809^12^0^
X^245^u^800^12^0^
X^245^D^795^12^0^
S^246^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^246^14^14^1^1^1
X^246^D^14^1^1^
S^247^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^247^28^28^7^0^0
X^247^r^511^26^0^
X^247^r^270^24^0^
X^247^r^108^29^0^
X^247^l^100^8^0^
X^247^D^28^7^0^
S^248^0^V^p_pid^DECIMAL(9,0)^^global
D^248^29^29^7^0^0
X^248^r^512^26^0^
X^248^r^271^24^0^
X^248^r^128^27^0^
X^248^r^121^32^0^
X^248^r^109^29^0^
X^248^l^101^8^0^
X^248^D^29^7^0^
S^249^0^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^249^30^30^7^0^0
X^249^r^513^26^0^
X^249^r^272^24^0^
X^249^r^128^34^0^
X^249^r^121^39^0^
X^249^r^110^29^0^
X^249^l^102^8^0^
X^249^D^30^7^0^
S^250^0^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^250^31^31^7^0^0
X^250^r^128^49^0^
X^250^r^121^54^0^
X^250^r^111^29^0^
X^250^l^103^8^0^
X^250^D^31^7^0^
S^251^0^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^global
D^251^32^32^7^0^0
X^251^r^112^29^0^
X^251^l^104^8^0^
X^251^D^32^7^0^
S^252^0^V^r_bandera^SMALLINT^^global
D^252^33^33^7^0^0
X^252^r^129^38^0^
X^252^l^128^72^0^
X^252^r^124^7^0^
X^252^l^122^14^0^
X^252^D^33^7^0^
S^253^0^V^p_tpo_archivo^INTEGER^^global
D^253^34^34^7^0^0
X^253^r^113^29^0^
X^253^l^105^8^0^
X^253^D^34^7^0^
S^254^0^V^p_folio^INTEGER^^global
D^254^35^35^7^0^0
X^254^r^570^81^0^
X^254^r^548^38^0^
X^254^r^114^29^0^
X^254^l^106^8^0^
X^254^D^35^7^0^
S^255^0^V^v_ventana^ui.Window^^global
D^255^38^38^7^0^0
X^255^D^38^7^0^
S^256^0^V^v_forma^ui.Form^^global
D^256^39^39^7^0^0
X^256^D^39^7^0^
S^257^0^V^p_ventana^STRING^^global
D^257^40^40^7^0^0
X^257^D^40^7^0^
S^258^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^258^41^41^7^0^0
X^258^r^623^17^0^
X^258^r^618^31^0^
X^258^l^611^17^0^
X^258^D^41^7^0^
S^259^0^V^v_i_cont_registros^INTEGER^^global
D^259^42^42^7^0^0
X^259^D^42^7^0^
S^260^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD^^global
D^260^44^55^11^0^0
X^260^D^44^11^0^
S^261^260^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^261^45^45^7^0^0
X^261^D^45^7^0^
S^262^260^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^262^46^46^7^0^0
X^262^D^46^7^0^
S^263^260^V^v_tot_causal^INTEGER^^
D^263^47^47^7^0^0
X^263^D^47^7^0^
S^264^260^V^v_imp_ap^DECIMAL(22,2)^^
D^264^48^48^7^0^0
X^264^D^48^7^0^
S^265^260^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^265^49^49^7^0^0
X^265^D^49^7^0^
S^266^260^V^v_amp_am^DECIMAL(22,2)^^
D^266^50^50^7^0^0
X^266^D^50^7^0^
S^267^260^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^267^51^51^7^0^0
X^267^D^51^7^0^
S^268^260^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^268^52^52^7^0^0
X^268^D^52^7^0^
S^269^260^V^v_imp_ap_am^DECIMAL(22,2)^^
D^269^53^53^7^0^0
X^269^D^53^7^0^
S^270^260^V^v_porcentaje^DECIMAL(16,4)^^
D^270^54^54^7^0^0
X^270^D^54^7^0^
S^271^0^V^g_total_causales^RECORD^^global
D^271^57^62^11^0^0
X^271^r^632^35^0^
X^271^r^564^40^0^
X^271^l^564^12^0^
X^271^r^563^40^0^
X^271^l^563^12^0^
X^271^r^562^40^0^
X^271^l^562^12^0^
X^271^r^561^45^0^
X^271^l^561^12^0^
X^271^l^558^9^0^
X^271^l^557^9^0^
X^271^l^556^9^0^
X^271^l^555^9^0^
X^271^D^57^11^0^
S^272^271^V^total_registros^INTEGER^^
D^272^58^58^7^0^0
X^272^r^561^62^0^
X^272^l^561^29^0^
X^272^l^555^26^0^
X^272^D^58^7^0^
S^273^271^V^imp_ap_pat^DECIMAL(12,2)^^
D^273^59^59^7^0^0
X^273^r^562^57^0^
X^273^l^562^29^0^
X^273^l^556^26^0^
X^273^D^59^7^0^
S^274^271^V^imp_am_cre^DECIMAL(12,2)^^
D^274^60^60^7^0^0
X^274^r^563^57^0^
X^274^l^563^29^0^
X^274^l^557^26^0^
X^274^D^60^7^0^
S^275^271^V^aiv_ap_pat^DECIMAL(18,6)^^
D^275^61^61^7^0^0
X^275^r^564^57^0^
X^275^l^564^29^0^
X^275^l^558^26^0^
X^275^D^61^7^0^
S^276^0^V^v_arr_totales^RECORD^^global
D^276^64^74^11^0^0
X^276^D^64^11^0^
S^277^276^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^277^65^65^7^0^0
X^277^D^65^7^0^
S^278^276^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^278^66^66^7^0^0
X^278^D^66^7^0^
S^279^276^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^279^67^67^7^0^0
X^279^D^67^7^0^
S^280^276^V^v_tot_imp_am^DECIMAL(22,2)^^
D^280^68^68^7^0^0
X^280^D^68^7^0^
S^281^276^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^281^69^69^7^0^0
X^281^D^69^7^0^
S^282^276^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^282^70^70^7^0^0
X^282^D^70^7^0^
S^283^276^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^283^71^71^7^0^0
X^283^D^71^7^0^
S^284^276^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^284^72^72^7^0^0
X^284^D^72^7^0^
S^285^276^V^v_aux^DECIMAL^^
D^285^73^73^7^0^0
X^285^D^73^7^0^
S^286^0^V^g_arr_causales_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^286^76^82^11^0^0
X^286^r^570^44^0^
X^286^r^569^26^0^
X^286^r^564^70^0^
X^286^r^563^70^0^
X^286^r^562^70^0^
X^286^r^561^80^0^
X^286^r^560^44^0^
X^286^r^551^39^0^
X^286^r^550^39^0^
X^286^D^76^11^0^
S^287^286^V^causal_rechazo^VARCHAR(60)^^
D^287^77^77^7^0^0
X^287^D^77^7^0^
S^288^286^V^total_registros^INTEGER^^
D^288^78^78^7^0^0
X^288^r^561^132^0^
X^288^D^78^7^0^
S^289^286^V^imp_ap_pat^DECIMAL(12,2)^^
D^289^79^79^7^0^0
X^289^r^562^122^0^
X^289^D^79^7^0^
S^290^286^V^imp_am_cre^DECIMAL(12,2)^^
D^290^80^80^7^0^0
X^290^r^563^122^0^
X^290^D^80^7^0^
S^291^286^V^aiv_ap_pat^DECIMAL(18,6)^^
D^291^81^81^7^0^0
X^291^r^564^122^0^
X^291^D^81^7^0^
S^292^0^V^v_sql^STRING^^global
D^292^91^91^11^0^0
X^292^r^794^37^0^
X^292^r^543^43^0^
X^292^r^541^13^0^
X^292^l^533^8^0^
X^292^l^440^8^0^
X^292^r^311^35^0^
X^292^D^91^11^0^
S^293^0^V^v_origen_archivo^SMALLINT^^global
D^293^93^93^11^0^0
X^293^l^774^8^0^
X^293^l^291^8^0^
X^293^D^93^11^0^
S^294^0^F^fgl_report_commitCurrentSettings^^^extern
X^294^c^529^27^0^
S^295^0^F^fgl_report_selectPreview^^^extern
X^295^c^526^10^0^
S^296^0^F^fgl_report_setOutputFileName^^^extern
X^296^c^523^10^0^
S^297^0^F^fgl_report_selectDevice^^^extern
X^297^c^521^10^0^
S^298^0^F^fgl_report_loadCurrentSettings^^^extern
X^298^c^518^10^0^
S^299^0^F^fn_rutas^^^extern
X^299^c^758^9^0^
X^299^c^516^10^0^
X^299^c^275^9^0^
S^300^0^F^fn_desplega_inc_operacion^^^extern
X^300^c^129^12^0^
S^301^0^F^fn_error_opera^^^extern
X^301^c^128^12^0^
S^302^0^F^fn_actualiza_opera_fin^^^extern
X^302^c^121^9^0^
T^23^95^d^0^0^DEFINE
T^25^95^d^0^0^GLOBALS DEFINE
T^27^93^d^0^0^DEFINE
T^44^55^d^0^0^RECORD
T^57^62^d^0^0^RECORD
T^64^74^d^0^0^RECORD
T^76^82^d^0^0^RECORD
T^84^89^d^0^0^RECORD
T^97^133^f^0^0^MAIN
T^97^97^d^0^0^DEFINE
T^124^131^c^0^0^IF
T^125^126^c^0^0^THEN
T^127^130^c^0^0^ELSE
T^135^436^f^0^0^FUNCTION
T^137^252^d^0^0^DEFINE
T^143^183^d^0^0^RECORD
T^185^225^d^0^0^RECORD
T^227^233^d^0^0^RECORD
T^317^320^l^0^0^FOREACH
T^326^410^l^0^0^FOREACH
T^328^406^c^0^0^IF
T^330^404^c^0^0^THEN
T^338^338^c^0^0^IF
T^338^338^c^0^0^THEN
T^339^339^c^0^0^IF
T^339^339^c^0^0^THEN
T^340^340^c^0^0^IF
T^340^340^c^0^0^THEN
T^341^341^c^0^0^IF
T^341^341^c^0^0^THEN
T^342^342^c^0^0^IF
T^342^342^c^0^0^THEN
T^438^493^f^0^0^FUNCTION
T^438^438^d^0^0^DEFINE
T^495^574^f^0^0^FUNCTION
T^497^506^d^0^0^DEFINE
T^550^553^l^0^0^FOREACH
T^560^565^l^0^0^FOR
T^569^571^l^0^0^FOR
T^576^635^f^0^0^REPORT
T^578^599^d^0^0^DEFINE
T^578^584^d^0^0^RECORD
T^589^594^d^0^0^RECORD
T^603^623^a^0^0^FIRST PAGE HEADER
x^623^0^
p^v^258
p^v^17
p^v^9
p^v^18
p^v^16
T^625^629^a^0^0^ON EVERY ROW
T^626^628^c^0^0^IF
T^627^627^c^0^0^THEN
x^629^0^
p^r^3
T^631^633^a^0^0^ON LAST ROW
x^633^0^
p^r^10
T^637^925^f^0^0^FUNCTION
T^639^754^d^0^0^DEFINE
T^645^685^d^0^0^RECORD
T^687^727^d^0^0^RECORD
T^729^735^d^0^0^RECORD
T^800^803^l^0^0^FOREACH
T^809^899^l^0^0^FOREACH
T^811^895^c^0^0^IF
T^813^893^c^0^0^THEN
T^821^821^c^0^0^IF
T^821^821^c^0^0^THEN
T^822^822^c^0^0^IF
T^822^822^c^0^0^THEN
T^823^823^c^0^0^IF
T^823^823^c^0^0^THEN
T^824^824^c^0^0^IF
T^824^824^c^0^0^THEN
T^825^825^c^0^0^IF
T^825^825^c^0^0^THEN
T^834^837^c^0^0^IF
T^835^836^c^0^0^THEN
