S^1^0^M^ACLC13^MODULE
S^2^1^R^rpt_aclaracion_pendiente^
F^0^/ds/safreviv/acl/fte/ACLC13.4gl
D^2^379^420^8^0^0
X^2^D^379^8^0^
X^2^c^363^19^0^finish
X^2^c^361^25^0^output
X^2^c^352^18^0^start
S^3^2^P^arr_salida_aclara^RECORD
D^3^380^406^8^0^0
X^3^r^418^14^0^
X^3^l^379^33^0^
X^3^D^380^8^0^
S^4^3^P^folio^DECIMAL(9,0)
D^4^381^381^9^0^0
X^4^D^381^9^0^
S^5^3^P^origen_archivo^SMALLINT
D^5^382^382^11^0^0
X^5^D^382^11^0^
S^6^3^P^id_referencia^DECIMAL(9,0)
D^6^383^383^11^0^0
X^6^D^383^11^0^
S^7^3^P^cve_ent_receptora^CHAR(3)
D^7^384^384^11^0^0
X^7^D^384^11^0^
S^8^3^P^nrp^CHAR(11)
D^8^385^385^11^0^0
X^8^D^385^11^0^
S^9^3^P^periodo_pago^CHAR(6)
D^9^386^386^11^0^0
X^9^D^386^11^0^
S^10^3^P^folio_sua^DECIMAL(6,0)
D^10^387^387^11^0^0
X^10^D^387^11^0^
S^11^3^P^f_pago^DATE
D^11^388^388^11^0^0
X^11^D^388^11^0^
S^12^3^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^12^389^389^11^0^0
X^12^D^389^11^0^
S^13^3^P^nss^CHAR(11)
D^13^390^390^11^0^0
X^13^D^390^11^0^
S^14^3^P^localiza_trabajadador^CHAR(1)
D^14^391^391^11^0^0
X^14^D^391^11^0^
S^15^3^P^tpo_aclaracion^VARCHAR(150)
D^15^392^392^11^0^0
X^15^D^392^11^0^
S^16^3^P^imp_ap_pat^DECIMAL(12,2)
D^16^393^393^11^0^0
X^16^D^393^11^0^
S^17^3^P^imp_am_cre^DECIMAL(12,2)
D^17^394^394^11^0^0
X^17^D^394^11^0^
S^18^3^P^imp_ren_viv_pgo_e^DECIMAL(12,2)
D^18^395^395^11^0^0
X^18^D^395^11^0^
S^19^3^P^aiv_ap_pat^DECIMAL(18,6)
D^19^396^396^11^0^0
X^19^D^396^11^0^
S^20^3^P^valor_aiv^DECIMAL(18,6)
D^20^397^397^11^0^0
X^20^D^397^11^0^
S^21^3^P^int_gen_pgo_ext^DECIMAL(12,2)
D^21^398^398^11^0^0
X^21^D^398^11^0^
S^22^3^P^aiv_gen_pgo_ext^DECIMAL(18,6)
D^22^399^399^11^0^0
X^22^D^399^11^0^
S^23^3^P^result_operacion^SMALLINT
D^23^400^400^11^0^0
X^23^D^400^11^0^
S^24^3^P^ind_liquidacion^VARCHAR(40)
D^24^401^401^11^0^0
X^24^D^401^11^0^
S^25^3^P^tpo_archivo^SMALLINT
D^25^402^402^11^0^0
X^25^D^402^11^0^
S^26^3^P^origen_pago^VARCHAR(60)
D^26^403^403^11^0^0
X^26^D^403^11^0^
S^27^3^P^tpo_afiliacion^SMALLINT
D^27^404^404^11^0^0
X^27^D^404^11^0^
S^28^3^P^f_actualiza^DATE
D^28^405^405^11^0^0
X^28^D^405^11^0^
S^29^2^P^p_desc_origen_pago^VARCHAR(60)
D^29^409^409^9^0^0
X^29^l^379^52^0^
X^29^D^409^9^0^
S^30^2^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^30^407^407^9^0^0
X^30^D^407^9^0^
S^31^2^V^v_fecha_reporte^DATE
D^31^408^408^9^0^0
X^31^r^415^14^0^
X^31^l^414^11^0^
X^31^D^408^9^0^
S^32^2^V^reportDef^base.Report
D^32^0^0^0^0^0
S^33^1^F^fn_genera_archivo_txt_acl_analiza_pend^
D^33^435^622^10^0^0
X^33^D^435^10^0^
X^33^c^272^21^0^
S^34^33^P^v_indice^INTEGER
D^34^436^436^8^0^0
X^34^r^534^30^0^
X^34^l^435^50^0^
X^34^D^436^8^0^
S^35^33^V^v_s_encabezado^STRING
D^35^437^437^8^0^0
X^35^r^530^32^0^
X^35^l^524^8^0^
X^35^D^437^8^0^
S^36^33^V^v_s_detalle^STRING
D^36^438^438^8^0^0
X^36^r^595^35^0^
X^36^l^580^11^0^
X^36^D^438^8^0^
S^37^33^V^v_s_sumario^STRING
D^37^439^439^8^0^0
X^37^r^615^35^0^
X^37^l^606^8^0^
X^37^D^439^8^0^
S^38^33^V^v_canal_archivo^base.Channel
D^38^440^440^8^0^0
X^38^r^618^9^0^
X^38^r^615^12^0^
X^38^r^595^12^0^
X^38^r^530^9^0^
X^38^r^513^9^0^
X^38^r^512^9^0^
X^38^l^510^8^0^
X^38^D^440^8^0^
S^39^33^V^v_query^STRING
D^39^441^441^8^0^0
X^39^r^489^34^0^
X^39^l^486^8^0^
X^39^D^441^8^0^
S^40^33^V^v_string_detalle^STRING
D^40^442^442^8^0^0
X^40^D^442^8^0^
S^41^33^V^v_string_encabezado^STRING
D^41^443^443^8^0^0
X^41^D^443^8^0^
S^42^33^V^v_string_sumario^STRING
D^42^444^444^8^0^0
X^42^D^444^8^0^
S^43^33^V^v_id_lote^INTEGER
D^43^445^445^8^0^0
X^43^r^602^37^0^
X^43^r^546^23^0^
X^43^l^546^11^0^
X^43^l^514^8^0^
X^43^D^445^8^0^
S^44^33^V^v_lote_x_dia^SMALLINT
D^44^446^446^8^0^0
X^44^l^515^8^0^
X^44^D^446^8^0^
S^45^33^V^v_total_detalle^INTEGER
D^45^447^447^8^0^0
X^45^D^447^8^0^
S^46^33^V^v_total_imp_ap_pat^DECIMAL(22,2)
D^46^448^448^8^0^0
X^46^r^603^39^0^
X^46^r^543^32^0^
X^46^l^543^11^0^
X^46^l^502^8^0^
X^46^D^448^8^0^
S^47^33^V^v_total_imp_am_cre^DECIMAL(22,2)
D^47^449^449^8^0^0
X^47^r^604^39^0^
X^47^r^544^32^0^
X^47^l^544^11^0^
X^47^l^503^8^0^
X^47^D^449^8^0^
S^48^33^V^v_total_imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext
D^48^450^450^8^0^0
X^48^D^450^8^0^
S^49^33^V^v_total_imp_aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat
D^49^451^451^8^0^0
X^49^D^451^8^0^
S^50^33^V^v_total_imp_int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext
D^50^452^452^8^0^0
X^50^D^452^8^0^
S^51^33^V^v_total_imp_aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext
D^51^453^453^8^0^0
X^51^D^453^8^0^
S^52^33^V^v_tabla_origen^VARCHAR(50)
D^52^454^454^8^0^0
X^52^D^454^8^0^
S^53^33^V^v_id_derechohabiente_tmp^DECIMAL(9,0)
D^53^455^455^8^0^0
X^53^D^455^8^0^
S^54^33^V^tpo_registro^CHAR(2)
D^54^456^456^8^0^0
X^54^r^524^27^0^
X^54^l^518^8^0^
X^54^D^456^8^0^
S^55^33^V^id_operación^CHAR(3)
D^55^457^457^8^0^0
X^55^r^525^27^0^
X^55^l^519^8^0^
X^55^D^457^8^0^
S^56^33^V^f_creacion^CHAR(8)
D^56^458^458^8^0^0
X^56^r^526^27^0^
X^56^l^520^8^0^
X^56^D^458^8^0^
S^57^33^V^v_c_d_tpo_registro^CHAR(2)
D^57^459^459^8^0^0
X^57^r^580^26^0^
X^57^l^549^11^0^
X^57^D^459^8^0^
S^58^33^V^v_c_d_reg_patronal^CHAR(11)
D^58^460^460^8^0^0
X^58^r^581^26^0^
X^58^l^577^11^0^
X^58^D^460^8^0^
S^59^33^V^v_c_d_rfc_patron^CHAR(13)
D^59^461^461^8^0^0
X^59^r^582^26^0^
X^59^l^553^14^0^
X^59^D^461^8^0^
S^60^33^V^v_c_d_per_pago^CHAR(6)
D^60^462^462^8^0^0
X^60^r^583^26^0^
X^60^l^571^11^0^
X^60^D^462^8^0^
S^61^33^V^v_c_d_folio_sua^CHAR(6)
D^61^463^463^8^0^0
X^61^r^584^26^0^
X^61^l^572^11^0^
X^61^D^463^8^0^
S^62^33^V^v_c_d_nss^CHAR(11)
D^62^464^464^8^0^0
X^62^r^585^26^0^
X^62^l^573^11^0^
X^62^D^464^8^0^
S^63^33^V^v_c_d_nume_credito^CHAR(10)
D^63^465^465^8^0^0
X^63^r^586^26^0^
X^63^l^560^14^0^
X^63^D^465^8^0^
S^64^33^V^v_c_d_paterno_trabajador^CHAR(40)
D^64^466^466^8^0^0
X^64^r^587^26^0^
X^64^l^567^38^0^
X^64^D^466^8^0^
S^65^33^V^v_c_d_materno_trabajador^CHAR(40)
D^65^467^467^8^0^0
X^65^r^588^26^0^
X^65^l^567^63^0^
X^65^D^467^8^0^
S^66^33^V^v_c_d_nombres_trabajador^CHAR(40)
D^66^468^468^8^0^0
X^66^r^589^26^0^
X^66^l^567^13^0^
X^66^D^468^8^0^
S^67^33^V^v_c_d_tpo_aclaración^CHAR(40)
D^67^469^469^8^0^0
X^67^r^590^26^0^
X^67^l^574^11^0^
X^67^D^469^8^0^
S^68^33^V^v_c_d_imp_ap_patronal^CHAR(14)
D^68^470^470^8^0^0
X^68^r^591^26^0^
X^68^l^575^11^0^
X^68^D^470^8^0^
S^69^33^V^v_c_d_imp_am_cre^CHAR(14)
D^69^471^471^8^0^0
X^69^r^592^26^0^
X^69^l^576^11^0^
X^69^D^471^8^0^
S^70^33^V^v_c_sum_tpo_reg^CHAR(2)
D^70^472^472^8^0^0
X^70^r^606^22^0^
X^70^l^599^9^0^
X^70^D^472^8^0^
S^71^33^V^v_c_sum_id_operación^CHAR(3)
D^71^473^473^8^0^0
X^71^r^607^22^0^
X^71^l^600^9^0^
X^71^D^473^8^0^
S^72^33^V^v_c_sum_f_creación^CHAR(8)
D^72^474^474^8^0^0
X^72^r^608^22^0^
X^72^l^601^9^0^
X^72^D^474^8^0^
S^73^33^V^v_c_sum_total_registros^CHAR(9)
D^73^475^475^8^0^0
X^73^r^609^22^0^
X^73^l^602^9^0^
X^73^D^475^8^0^
S^74^33^V^v_c_sum_tot_imp_ap_pat^CHAR(9)
D^74^476^476^8^0^0
X^74^r^610^22^0^
X^74^l^603^9^0^
X^74^D^476^8^0^
S^75^33^V^v_c_sum_tot_imp_am_cre^CHAR(9)
D^75^477^477^8^0^0
X^75^r^611^22^0^
X^75^l^604^9^0^
X^75^D^477^8^0^
S^76^33^V^v_i_indice_for^INTEGER
D^76^478^478^8^0^0
X^76^r^577^62^0^
X^76^r^576^63^0^
X^76^r^575^63^0^
X^76^r^574^61^0^
X^76^r^573^62^0^
X^76^r^572^62^0^
X^76^r^571^61^0^
X^76^r^569^37^0^
X^76^r^563^48^0^
X^76^r^562^40^0^
X^76^r^556^48^0^
X^76^r^555^40^0^
X^76^r^544^72^0^
X^76^r^543^72^0^
X^76^r^540^47^0^
X^76^l^534^8^0^
X^76^l^484^8^0^
X^76^D^478^8^0^
S^77^33^V^v_s_consecutivo^SMALLINT
D^77^479^479^8^0^0
X^77^D^479^8^0^
S^78^33^V^v_desc_origen_pago^CHAR(60)
D^78^480^480^8^0^0
X^78^l^538^15^0^
X^78^D^480^8^0^
S^79^33^V^v_c_nume_credito^DECIMAL(10,0)
D^79^481^481^8^0^0
X^79^D^481^8^0^
S^80^1^F^fn_reporte_acl_analiza_pend^
D^80^296^364^10^0^0
X^80^D^296^10^0^
X^80^c^268^21^0^
S^81^80^P^v_d_indice^INTEGER
D^81^297^297^12^0^0
X^81^r^354^31^0^
X^81^l^296^38^0^
X^81^D^297^12^0^
S^82^80^V^v_d_indice_for^INTEGER
D^82^298^298^12^0^0
X^82^r^361^68^0^
X^82^r^359^48^0^
X^82^l^354^9^0^
X^82^l^334^11^0^
X^82^D^298^12^0^
S^83^80^V^p_b_despliegue_pantalla^SMALLINT
D^83^299^299^12^0^0
X^83^D^299^12^0^
S^84^80^V^v_desc_origen_pago^VARCHAR(60)
D^84^300^300^12^0^0
X^84^r^361^87^0^
X^84^l^357^16^0^
X^84^l^333^11^0^
X^84^D^300^12^0^
S^85^80^V^manejador_rpt^om.SaxDocumentHandler
D^85^328^328^7^0^0
X^85^r^352^58^0^
X^85^l^346^13^0^
X^85^D^328^7^0^
S^86^80^V^v_ruta_reporte^STRING
D^86^329^329^7^0^0
X^86^r^344^43^0^
X^86^l^343^13^0^
X^86^D^329^7^0^
S^87^80^V^v_ruta_listados^STRING
D^87^330^330^7^0^0
X^87^r^343^30^0^
X^87^l^337^55^0^
X^87^D^330^7^0^
S^88^80^V^v_ruta_ejecutable^STRING
D^88^331^331^7^0^0
X^88^l^337^36^0^
X^88^D^331^7^0^
S^89^1^F^fn_consulta_analizador_acl_pend^
D^89^82^281^10^0^0
X^89^D^82^10^0^
X^89^c^65^9^0^
S^90^89^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^90^83^83^8^0^0
X^90^l^82^42^0^
X^90^D^83^8^0^
S^91^89^P^p_s_titulo^STRING
D^91^84^84^8^0^0
X^91^r^105^33^0^
X^91^r^104^9^0^
X^91^l^82^57^0^
X^91^D^84^8^0^
S^92^89^V^v_folio^DECIMAL(9,0)
D^92^85^85^8^0^0
X^92^D^85^8^0^
S^93^89^V^v_s_construct^STRING
D^93^86^86^8^0^0
X^93^r^169^40^0^
X^93^r^146^35^0^
X^93^l^111^17^0^
X^93^D^86^8^0^
S^94^89^V^v_query^STRING
D^94^87^87^8^0^0
X^94^r^187^40^0^
X^94^l^159^18^0^
X^94^r^149^40^0^
X^94^l^141^15^0^
X^94^D^87^8^0^
S^95^89^V^v_nss^CHAR(11)
D^95^88^88^8^0^0
X^95^D^88^8^0^
S^96^89^V^v_id_derechohabiente^DECIMAL(9,0)
D^96^89^89^8^0^0
X^96^D^89^8^0^
S^97^89^V^v_nrp^CHAR(11)
D^97^90^90^8^0^0
X^97^D^90^8^0^
S^98^89^V^v_f_pago^DATE
D^98^91^91^8^0^0
X^98^D^91^8^0^
S^99^89^V^v_ent_receptora^CHAR(3)
D^99^92^92^8^0^0
X^99^D^92^8^0^
S^100^89^V^v_origen_pago^SMALLINT
D^100^93^93^8^0^0
X^100^D^93^8^0^
S^101^89^V^v_registros^INTEGER
D^101^94^94^8^0^0
X^101^r^157^13^0^
X^101^l^153^16^0^
X^101^r^152^13^0^
X^101^l^150^40^0^
X^101^D^94^8^0^
S^102^89^V^v_indice^INTEGER
D^102^95^95^8^0^0
X^102^r^272^61^0^
X^102^r^268^49^0^
X^102^r^258^27^0^
X^102^l^258^16^0^
X^102^r^253^36^0^
X^102^l^253^25^0^
X^102^l^248^44^0^
X^102^r^245^59^0^
X^102^r^239^69^0^
X^102^l^237^48^0^
X^102^l^233^45^0^
X^102^r^230^68^0^
X^102^l^225^45^0^
X^102^r^222^65^0^
X^102^l^216^55^0^
X^102^l^215^55^0^
X^102^l^214^55^0^
X^102^l^213^55^0^
X^102^l^212^55^0^
X^102^l^211^55^0^
X^102^l^210^55^0^
X^102^l^209^55^0^
X^102^l^208^55^0^
X^102^l^207^55^0^
X^102^l^206^55^0^
X^102^l^205^55^0^
X^102^l^204^55^0^
X^102^l^203^55^0^
X^102^l^202^55^0^
X^102^l^201^55^0^
X^102^l^200^55^0^
X^102^l^199^55^0^
X^102^l^198^55^0^
X^102^l^197^55^0^
X^102^l^196^55^0^
X^102^l^195^55^0^
X^102^l^194^55^0^
X^102^l^193^55^0^
X^102^l^190^17^0^
X^102^D^95^8^0^
S^103^89^V^v_seleccionado^INTEGER
D^103^96^96^8^0^0
X^103^D^96^8^0^
S^104^89^V^v_desc_origen_pago^VARCHAR(60)
D^104^97^97^8^0^0
X^104^r^248^68^0^
X^104^l^243^30^0^
X^104^D^97^8^0^
S^105^89^V^v_c_aux_acl_descripcion^VARCHAR(150)
D^105^98^98^8^0^0
X^105^r^225^72^0^
X^105^l^220^30^0^
X^105^D^98^8^0^
S^106^89^V^v_c_aux_desc_ind_liquida^VARCHAR(40)
D^106^99^99^8^0^0
X^106^r^233^73^0^
X^106^l^228^31^0^
X^106^D^99^8^0^
S^107^89^V^v_i_tpo_aclaracion^SMALLINT
D^107^100^100^8^0^0
X^107^D^100^8^0^
S^108^1^F^main^
D^108^53^67^1^0^0
X^108^D^53^1^0^
S^109^108^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^109^54^54^8^0^0
X^109^r^65^41^0^
X^109^l^60^8^0^
X^109^D^54^8^0^
S^110^108^V^p_tipo_ejecucion^SMALLINT
D^110^55^55^8^0^0
X^110^l^61^8^0^
X^110^D^55^8^0^
S^111^108^V^p_s_titulo^STRING
D^111^56^56^8^0^0
X^111^r^65^56^0^
X^111^l^62^8^0^
X^111^D^56^8^0^
S^112^1^C^prp_count_aclara^base.Cursor
D^112^149^149^18^0^0
X^112^u^150^18^0^
X^112^D^149^18^0^
S^113^1^C^prp_cur_folio^base.Cursor
D^113^187^187^21^0^0
X^113^u^188^42^0^
X^113^D^187^21^0^
S^114^1^C^cur_folio^base.Cursor
D^114^188^188^21^0^0
X^114^l^255^18^0^
X^114^u^193^21^0^
X^114^D^188^21^0^
S^115^1^C^prp_ruta_archivo^base.Cursor
D^115^489^489^12^0^0
X^115^u^490^12^0^
X^115^D^489^12^0^
S^116^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^116^7^13^1^1^1
X^116^D^7^1^1^
S^117^116^V^sqlcode^INTEGER
D^117^8^8^2^1^1
X^117^D^8^2^1^
S^118^116^V^sqlerrm^VARCHAR(71)
D^118^9^9^2^1^1
X^118^D^9^2^1^
S^119^116^V^sqlerrp^CHAR(7)
D^119^10^10^2^1^1
X^119^D^10^2^1^
S^120^116^V^sqlerrd^ARRAY[6] OF INTEGER
D^120^11^11^2^1^1
X^120^D^11^2^1^
S^121^116^V^sqlawarn^CHAR(7)
D^121^12^12^2^1^1
X^121^D^12^2^1^
S^122^0^V^status^INTEGER
D^122^14^14^1^1^1
X^122^D^14^1^1^
S^123^0^V^int_flag^INTEGER
D^123^14^14^9^1^1
X^123^r^138^14^0^
X^123^l^133^18^0^
X^123^D^14^9^1^
S^124^0^V^quit_flag^INTEGER
D^124^14^14^19^1^1
X^124^D^14^19^1^
S^125^0^V^arr_salida_aclara^DYNAMIC ARRAY OF RECORD
D^125^16^42^8^0^0
X^125^r^577^44^0^
X^125^r^576^45^0^
X^125^r^575^45^0^
X^125^r^574^43^0^
X^125^r^573^44^0^
X^125^r^572^44^0^
X^125^r^571^43^0^
X^125^r^569^19^0^
X^125^r^563^30^0^
X^125^r^562^22^0^
X^125^r^556^30^0^
X^125^r^555^22^0^
X^125^r^544^54^0^
X^125^r^543^54^0^
X^125^r^540^29^0^
X^125^r^361^50^0^
X^125^r^359^30^0^
X^125^r^261^27^0^
X^125^r^259^49^0^
X^125^r^259^17^0^
X^125^l^248^26^0^
X^125^r^245^41^0^
X^125^r^239^51^0^
X^125^l^237^30^0^
X^125^l^233^27^0^
X^125^r^230^50^0^
X^125^l^225^27^0^
X^125^r^222^47^0^
X^125^l^216^37^0^
X^125^l^215^37^0^
X^125^l^214^37^0^
X^125^l^213^37^0^
X^125^l^212^37^0^
X^125^l^211^37^0^
X^125^l^210^37^0^
X^125^l^209^37^0^
X^125^l^208^37^0^
X^125^l^207^37^0^
X^125^l^206^37^0^
X^125^l^205^37^0^
X^125^l^204^37^0^
X^125^l^203^37^0^
X^125^l^202^37^0^
X^125^l^201^37^0^
X^125^l^200^37^0^
X^125^l^199^37^0^
X^125^l^198^37^0^
X^125^l^197^37^0^
X^125^l^196^37^0^
X^125^l^195^37^0^
X^125^l^194^37^0^
X^125^l^193^37^0^
X^125^D^16^8^0^
S^126^125^V^folio^DECIMAL(9,0)
D^126^17^17^11^0^0
X^126^r^562^56^0^
X^126^r^555^56^0^
X^126^l^193^65^0^
X^126^D^17^11^0^
S^127^125^V^origen_archivo^SMALLINT
D^127^18^18^11^0^0
X^127^r^540^63^0^
X^127^r^359^64^0^
X^127^l^194^65^0^
X^127^D^18^11^0^
S^128^125^V^id_referencia^DECIMAL(9,0)
D^128^19^19^11^0^0
X^128^r^563^64^0^
X^128^r^556^64^0^
X^128^l^195^65^0^
X^128^D^19^11^0^
S^129^125^V^cve_ent_receptora^CHAR(3)
D^129^20^20^11^0^0
X^129^l^196^65^0^
X^129^D^20^11^0^
S^130^125^V^nrp^CHAR(11)
D^130^21^21^11^0^0
X^130^r^577^78^0^
X^130^l^197^65^0^
X^130^D^21^11^0^
S^131^125^V^periodo_pago^CHAR(6)
D^131^22^22^11^0^0
X^131^r^571^77^0^
X^131^l^198^65^0^
X^131^D^22^11^0^
S^132^125^V^folio_sua^DECIMAL(6,0)
D^132^23^23^11^0^0
X^132^r^572^78^0^
X^132^l^199^65^0^
X^132^D^23^11^0^
S^133^125^V^f_pago^DATE
D^133^24^24^11^0^0
X^133^l^200^65^0^
X^133^D^24^11^0^
S^134^125^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^134^25^25^11^0^0
X^134^r^239^79^0^
X^134^l^201^65^0^
X^134^D^25^11^0^
S^135^125^V^nss^CHAR(11)
D^135^26^26^11^0^0
X^135^r^573^78^0^
X^135^r^569^53^0^
X^135^l^237^58^0^
X^135^D^26^11^0^
S^136^125^V^localiza_trabajadador^CHAR(1)
D^136^27^27^11^0^0
X^136^l^202^65^0^
X^136^D^27^11^0^
S^137^125^V^tpo_aclaracion^VARCHAR(150)
D^137^28^28^11^0^0
X^137^r^574^77^0^
X^137^l^225^55^0^
X^137^r^222^75^0^
X^137^l^203^65^0^
X^137^D^28^11^0^
S^138^125^V^imp_ap_pat^DECIMAL(12,2)
D^138^29^29^11^0^0
X^138^r^575^79^0^
X^138^r^543^88^0^
X^138^l^204^65^0^
X^138^D^29^11^0^
S^139^125^V^imp_am_cre^DECIMAL(12,2)
D^139^30^30^11^0^0
X^139^r^576^79^0^
X^139^r^544^88^0^
X^139^l^205^65^0^
X^139^D^30^11^0^
S^140^125^V^imp_ren_viv_pgo_e^DECIMAL(12,2)
D^140^31^31^11^0^0
X^140^l^206^65^0^
X^140^D^31^11^0^
S^141^125^V^aiv_ap_pat^DECIMAL(18,6)
D^141^32^32^11^0^0
X^141^l^207^65^0^
X^141^D^32^11^0^
S^142^125^V^valor_aiv^DECIMAL(18,6)
D^142^33^33^11^0^0
X^142^l^208^65^0^
X^142^D^33^11^0^
S^143^125^V^int_gen_pgo_ext^DECIMAL(12,2)
D^143^34^34^11^0^0
X^143^l^209^65^0^
X^143^D^34^11^0^
S^144^125^V^aiv_gen_pgo_ext^DECIMAL(18,6)
D^144^35^35^11^0^0
X^144^l^210^65^0^
X^144^D^35^11^0^
S^145^125^V^result_operacion^SMALLINT
D^145^36^36^11^0^0
X^145^l^211^65^0^
X^145^D^36^11^0^
S^146^125^V^ind_liquidacion^VARCHAR(40)
D^146^37^37^11^0^0
X^146^l^233^55^0^
X^146^r^230^78^0^
X^146^l^212^65^0^
X^146^D^37^11^0^
S^147^125^V^tpo_archivo^SMALLINT
D^147^38^38^11^0^0
X^147^l^213^65^0^
X^147^D^38^11^0^
S^148^125^V^origen_pago^VARCHAR(60)
D^148^39^39^11^0^0
X^148^l^248^54^0^
X^148^r^245^69^0^
X^148^l^214^65^0^
X^148^D^39^11^0^
S^149^125^V^tpo_afiliacion^SMALLINT
D^149^40^40^11^0^0
X^149^l^215^65^0^
X^149^D^40^11^0^
S^150^125^V^f_actualiza^DATE
D^150^41^41^11^0^0
X^150^l^216^65^0^
X^150^D^41^11^0^
S^151^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^151^43^43^9^0^0
X^151^r^512^34^0^
X^151^l^490^34^0^
X^151^D^43^9^0^
S^152^0^V^g_nom_archivo^VARCHAR(50)
D^152^44^44^9^0^0
X^152^r^512^61^0^
X^152^r^507^45^0^
X^152^r^507^25^0^
X^152^l^506^8^0^
X^152^l^505^8^0^
X^152^D^44^9^0^
S^153^0^V^g_consulta^RECORD
D^153^45^50^9^0^0
X^153^r^126^18^0^
X^153^r^125^18^0^
X^153^r^124^18^0^
X^153^r^123^18^0^
X^153^l^121^18^0^
X^153^l^120^18^0^
X^153^l^119^18^0^
X^153^l^118^18^0^
X^153^D^45^9^0^
S^154^153^V^nss^CHAR(11)
D^154^46^46^10^0^0
X^154^r^123^29^0^
X^154^l^118^29^0^
X^154^D^46^10^0^
S^155^153^V^nrp^CHAR(11)
D^155^47^47^10^0^0
X^155^r^124^29^0^
X^155^l^119^29^0^
X^155^D^47^10^0^
S^156^153^V^periodo_pago^CHAR(6)
D^156^48^48^10^0^0
X^156^r^125^29^0^
X^156^l^120^29^0^
X^156^D^48^10^0^
S^157^153^V^folio_sua^DECIMAL(9,0)
D^157^49^49^10^0^0
X^157^r^126^29^0^
X^157^l^121^29^0^
X^157^D^49^10^0^
S^158^0^F^fgl_report_commitCurrentSettings^
X^158^c^346^29^0^
S^159^0^F^fgl_report_selectPreview^
X^159^c^345^14^0^
S^160^0^F^fgl_report_setOutputFileName^
X^160^c^344^14^0^
S^161^0^F^fgl_report_selectDevice^
X^161^c^341^14^0^
S^162^0^F^fgl_report_loadCurrentSettings^
X^162^c^340^8^0^
S^163^0^F^fn_rutas^
X^163^c^337^10^0^
S^164^0^F^fn_mensaje^
X^164^c^620^9^0^
X^164^c^277^17^0^
X^164^c^127^22^0^
T^14^51^d^0^0^DEFINE
T^15^51^d^0^0^GLOBALS DEFINE
T^16^50^d^0^0^DEFINE
T^16^42^d^0^0^RECORD
T^45^50^d^0^0^RECORD
T^53^67^f^0^0^MAIN
T^54^56^d^0^0^DEFINE
T^82^281^f^0^0^FUNCTION
T^83^100^d^0^0^DEFINE
T^104^106^c^0^0^IF
T^105^105^c^0^0^THEN
T^115^115^i^0^0^
T^117^130^i^0^0^
T^123^130^c^0^0^IF
T^127^127^c^0^0^THEN
T^128^129^c^0^0^ELSE
T^132^134^i^0^0^
T^134^134^g^0^0^EXIT CONSTRUCT
T^138^279^c^0^0^IF
T^141^278^c^0^0^THEN
T^152^154^c^0^0^IF
T^153^153^c^0^0^THEN
T^157^278^c^0^0^IF
T^159^274^c^0^0^THEN
T^193^254^l^0^0^FOREACH
T^264^265^i^0^0^
T^265^265^g^0^0^EXIT DISPLAY
T^267^268^i^0^0^
T^271^272^i^0^0^
T^276^277^c^0^0^ELSE
T^296^364^f^0^0^FUNCTION
T^297^331^d^0^0^DEFINE
T^340^350^c^0^0^IF
T^341^346^c^0^0^THEN
T^347^349^c^0^0^ELSE
T^354^362^l^0^0^FOR
T^379^420^f^0^0^REPORT
T^380^409^d^0^0^DEFINE
T^380^406^d^0^0^RECORD
T^413^415^a^0^0^FIRST PAGE HEADER
x^415^0^
p^v^31
T^417^418^a^0^0^ON EVERY ROW
x^418^0^
p^r^3
T^435^622^f^0^0^FUNCTION
T^436^481^d^0^0^DEFINE
T^534^596^l^0^0^FOR
