S^1^0^M^ACLC11^MODULE
S^2^1^R^rpt_salida_aclaratorios^
F^0^/ds/safreviv/acl/fte/ACLC11.4gl
D^2^464^514^8^0^0
X^2^D^464^8^0^
X^2^c^459^19^0^finish
X^2^c^458^22^0^output
X^2^c^454^18^0^start
S^3^2^P^arr_salida_aclara^RECORD
D^3^465^494^8^0^0
X^3^r^511^14^0^
X^3^r^506^14^0^
X^3^l^464^32^0^
X^3^D^465^8^0^
S^4^3^P^folio^DECIMAL(9,0)
D^4^466^466^11^0^0
X^4^r^506^32^0^
X^4^D^466^11^0^
S^5^3^P^origen_archivo^SMALLINT
D^5^467^467^11^0^0
X^5^D^467^11^0^
S^6^3^P^id_referencia^DECIMAL(9,0)
D^6^468^468^11^0^0
X^6^D^468^11^0^
S^7^3^P^cve_ent_receptora^CHAR(3)
D^7^469^469^11^0^0
X^7^D^469^11^0^
S^8^3^P^nrp^CHAR(11)
D^8^470^470^11^0^0
X^8^D^470^11^0^
S^9^3^P^periodo_pago^CHAR(6)
D^9^471^471^11^0^0
X^9^D^471^11^0^
S^10^3^P^folio_sua^DECIMAL(6,0)
D^10^472^472^11^0^0
X^10^D^472^11^0^
S^11^3^P^f_pago^DATE
D^11^473^473^11^0^0
X^11^D^473^11^0^
S^12^3^P^id_derechohabiente^DECIMAL(9,0)
D^12^474^474^11^0^0
X^12^D^474^11^0^
S^13^3^P^localiza_trabajadador^CHAR(1)
D^13^475^475^11^0^0
X^13^D^475^11^0^
S^14^3^P^tpo_aclaracion^CHAR(2)
D^14^476^476^11^0^0
X^14^D^476^11^0^
S^15^3^P^imp_ap_pat^DECIMAL(12,2)
D^15^477^477^11^0^0
X^15^D^477^11^0^
S^16^3^P^imp_am_cre^DECIMAL(12,2)
D^16^478^478^11^0^0
X^16^D^478^11^0^
S^17^3^P^imp_ren_viv_pgo_e^DECIMAL(12,2)
D^17^479^479^11^0^0
X^17^D^479^11^0^
S^18^3^P^aiv_ap_pat^DECIMAL(18,6)
D^18^480^480^11^0^0
X^18^D^480^11^0^
S^19^3^P^valor_aiv^DECIMAL(18,6)
D^19^481^481^11^0^0
X^19^D^481^11^0^
S^20^3^P^int_gen_pgo_ext^DECIMAL(12,2)
D^20^482^482^11^0^0
X^20^D^482^11^0^
S^21^3^P^aiv_gen_pgo_ext^DECIMAL(18,6)
D^21^483^483^11^0^0
X^21^D^483^11^0^
S^22^3^P^result_operacion^SMALLINT
D^22^484^484^11^0^0
X^22^D^484^11^0^
S^23^3^P^ind_liquidacion^SMALLINT
D^23^485^485^11^0^0
X^23^D^485^11^0^
S^24^3^P^num_crd_ifv^DECIMAL(10,0)
D^24^486^486^11^0^0
X^24^D^486^11^0^
S^25^3^P^f_proceso^DATE
D^25^487^487^11^0^0
X^25^D^487^11^0^
S^26^3^P^tpo_patron^CHAR(2)
D^26^488^488^11^0^0
X^26^D^488^11^0^
S^27^3^P^folio_referencia^DECIMAL(9,0)
D^27^489^489^11^0^0
X^27^D^489^11^0^
S^28^3^P^tpo_archivo^SMALLINT
D^28^490^490^11^0^0
X^28^D^490^11^0^
S^29^3^P^origen_pago^SMALLINT
D^29^491^491^11^0^0
X^29^D^491^11^0^
S^30^3^P^tpo_afiliacion^SMALLINT
D^30^492^492^11^0^0
X^30^D^492^11^0^
S^31^3^P^f_actualiza^DATE
D^31^493^493^11^0^0
X^31^D^493^11^0^
S^32^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^32^495^495^9^0^0
X^32^r^507^14^0^
X^32^l^464^51^0^
X^32^D^495^9^0^
S^33^2^P^p_desc_origen_pago^VARCHAR(60)
D^33^497^497^9^0^0
X^33^r^508^14^0^
X^33^l^464^66^0^
X^33^D^497^9^0^
S^34^2^V^v_fecha_reporte^DATE
D^34^496^496^9^0^0
X^34^r^505^14^0^
X^34^l^503^11^0^
X^34^D^496^9^0^
S^35^2^V^reportDef^base.Report
D^35^0^0^0^0^0
S^36^1^F^f_genera_archivo^
D^36^524^1013^10^0^0
X^36^D^524^10^0^
X^36^c^359^22^0^
S^37^36^V^v_canal_archivo^base.Channel
D^37^526^526^11^0^0
X^37^r^1011^9^0^
X^37^r^1008^12^0^
X^37^r^975^12^0^
X^37^r^702^9^0^
X^37^r^634^9^0^
X^37^r^633^9^0^
X^37^l^631^8^0^
X^37^D^526^11^0^
S^38^36^V^v_query^STRING
D^38^527^527^11^0^0
X^38^r^883^40^0^
X^38^l^863^17^0^
X^38^r^843^40^0^
X^38^l^822^17^0^
X^38^r^803^40^0^
X^38^l^781^17^0^
X^38^r^773^40^0^
X^38^l^768^17^0^
X^38^r^759^40^0^
X^38^l^755^17^0^
X^38^r^736^40^0^
X^38^l^715^17^0^
X^38^r^678^35^0^
X^38^l^639^8^0^
X^38^D^527^11^0^
S^39^36^V^v_string_detalle^STRING
D^39^528^528^11^0^0
X^39^r^975^35^0^
X^39^l^945^11^0^
X^39^D^528^11^0^
S^40^36^V^v_string_encabezado^STRING
D^40^529^529^11^0^0
X^40^r^702^32^0^
X^40^l^696^8^0^
X^40^D^529^11^0^
S^41^36^V^v_string_sumario^STRING
D^41^530^530^11^0^0
X^41^r^1008^35^0^
X^41^l^995^8^0^
X^41^D^530^11^0^
S^42^36^V^v_id_lote^INTEGER
D^42^531^531^11^0^0
X^42^r^910^23^0^
X^42^l^910^11^0^
X^42^l^636^8^0^
X^42^D^531^11^0^
S^43^36^V^v_lote_x_dia^SMALLINT
D^43^532^532^11^0^0
X^43^r^986^49^0^
X^43^r^693^33^0^
X^43^l^637^8^0^
X^43^D^532^11^0^
S^44^36^V^v_total_imp_ap_pat^DECIMAL(22,2)
D^44^533^533^11^0^0
X^44^r^988^50^0^
X^44^r^904^41^0^
X^44^l^904^11^0^
X^44^l^682^8^0^
X^44^D^533^11^0^
S^45^36^V^v_total_imp_am_cre^DECIMAL(22,2)
D^45^534^534^11^0^0
X^45^r^989^50^0^
X^45^r^905^41^0^
X^45^l^905^11^0^
X^45^l^683^8^0^
X^45^D^534^11^0^
S^46^36^V^v_total_imp_ren_viv_pgo_ext^DECIMAL(22,2)
D^46^535^535^11^0^0
X^46^r^990^50^0^
X^46^r^906^41^0^
X^46^l^906^11^0^
X^46^l^684^8^0^
X^46^D^535^11^0^
S^47^36^V^v_total_imp_aiv_ap_pat^DECIMAL(18,6)
D^47^536^536^11^0^0
X^47^r^991^50^0^
X^47^r^907^41^0^
X^47^l^907^11^0^
X^47^l^685^8^0^
X^47^D^536^11^0^
S^48^36^V^v_total_imp_int_gen_pgo_ext^DECIMAL(22,2)
D^48^537^537^11^0^0
X^48^r^992^50^0^
X^48^r^908^41^0^
X^48^l^908^11^0^
X^48^l^686^8^0^
X^48^D^537^11^0^
S^49^36^V^v_total_imp_aiv_gen_pgo_ext^DECIMAL(18,6)
D^49^538^538^11^0^0
X^49^r^993^50^0^
X^49^r^909^41^0^
X^49^l^909^11^0^
X^49^l^687^8^0^
X^49^D^538^11^0^
S^50^36^V^v_id_derechohabiente_tmp^DECIMAL(9,0)
D^50^539^539^11^0^0
X^50^l^885^50^0^
X^50^l^845^50^0^
X^50^l^805^50^0^
X^50^l^775^50^0^
X^50^l^738^50^0^
X^50^l^706^44^0^
X^50^D^539^11^0^
S^51^36^V^v_enc^RECORD
D^51^543^548^11^0^0
X^51^r^699^30^0^
X^51^r^698^30^0^
X^51^r^697^30^0^
X^51^r^696^30^0^
X^51^l^693^8^0^
X^51^l^692^8^0^
X^51^l^691^8^0^
X^51^l^690^8^0^
X^51^D^543^11^0^
S^52^51^V^tpo_registro^CHAR(2)
D^52^544^544^8^0^0
X^52^r^696^36^0^
X^52^l^690^14^0^
X^52^D^544^8^0^
S^53^51^V^id_operación^CHAR(3)
D^53^545^545^8^0^0
X^53^r^697^36^0^
X^53^l^691^14^0^
X^53^D^545^8^0^
S^54^51^V^f_creación_lote^CHAR(8)
D^54^546^546^8^0^0
X^54^r^698^36^0^
X^54^l^692^14^0^
X^54^D^546^8^0^
S^55^51^V^consecutivo_lote^CHAR(3)
D^55^547^547^8^0^0
X^55^r^699^36^0^
X^55^l^693^14^0^
X^55^D^547^8^0^
S^56^36^V^v_det^RECORD
D^56^551^580^11^0^0
X^56^l^978^18^0^
X^56^r^942^56^0^
X^56^r^941^56^0^
X^56^r^940^56^0^
X^56^r^939^56^0^
X^56^r^938^56^0^
X^56^r^937^56^0^
X^56^r^936^56^0^
X^56^r^935^56^0^
X^56^r^934^56^0^
X^56^r^933^56^0^
X^56^r^932^56^0^
X^56^r^931^56^0^
X^56^r^930^56^0^
X^56^r^929^56^0^
X^56^r^928^56^0^
X^56^r^927^56^0^
X^56^r^926^166^0^
X^56^r^926^116^0^
X^56^r^926^61^0^
X^56^r^925^56^0^
X^56^r^924^56^0^
X^56^r^923^56^0^
X^56^r^922^56^0^
X^56^r^921^56^0^
X^56^r^920^56^0^
X^56^r^919^56^0^
X^56^r^918^56^0^
X^56^r^917^56^0^
X^56^r^916^56^0^
X^56^r^915^56^0^
X^56^r^909^71^0^
X^56^r^908^71^0^
X^56^r^907^71^0^
X^56^r^906^71^0^
X^56^r^905^71^0^
X^56^r^904^71^0^
X^56^l^895^38^0^
X^56^l^894^38^0^
X^56^l^893^38^0^
X^56^l^892^38^0^
X^56^l^891^38^0^
X^56^l^890^38^0^
X^56^l^889^38^0^
X^56^l^888^38^0^
X^56^l^887^38^0^
X^56^l^886^38^0^
X^56^l^858^38^0^
X^56^l^857^38^0^
X^56^l^856^38^0^
X^56^l^855^38^0^
X^56^l^854^38^0^
X^56^l^853^38^0^
X^56^l^852^38^0^
X^56^l^851^38^0^
X^56^l^850^38^0^
X^56^l^849^38^0^
X^56^l^848^38^0^
X^56^l^847^38^0^
X^56^l^846^38^0^
X^56^l^818^38^0^
X^56^l^817^38^0^
X^56^l^816^38^0^
X^56^l^815^38^0^
X^56^l^814^38^0^
X^56^l^813^38^0^
X^56^l^812^38^0^
X^56^l^811^38^0^
X^56^l^810^38^0^
X^56^l^809^38^0^
X^56^l^808^38^0^
X^56^l^807^38^0^
X^56^l^806^38^0^
X^56^l^776^39^0^
X^56^l^762^39^0^
X^56^l^751^38^0^
X^56^l^750^38^0^
X^56^l^749^38^0^
X^56^l^748^38^0^
X^56^l^747^38^0^
X^56^l^746^38^0^
X^56^l^745^38^0^
X^56^l^744^38^0^
X^56^l^743^38^0^
X^56^l^742^38^0^
X^56^l^741^38^0^
X^56^l^740^38^0^
X^56^l^739^38^0^
X^56^r^706^35^0^
X^56^D^551^11^0^
S^57^56^V^tpo_registro^CHAR(2)
D^57^552^552^10^0^0
X^57^r^915^62^0^
X^57^D^552^10^0^
S^58^56^V^consecutivo_reg_lote^DECIMAL(8,0)
D^58^553^553^10^0^0
X^58^r^916^62^0^
X^58^D^553^10^0^
S^59^56^V^cve_ent_receptora^CHAR(3)
D^59^554^554^10^0^0
X^59^r^917^62^0^
X^59^D^554^10^0^
S^60^56^V^reg_pat_imss^CHAR(11)
D^60^555^555^10^0^0
X^60^r^918^62^0^
X^60^l^886^44^0^
X^60^l^846^44^0^
X^60^l^806^44^0^
X^60^l^776^45^0^
X^60^l^739^44^0^
X^60^D^555^10^0^
S^61^56^V^rfc_patron^CHAR(13)
D^61^556^556^10^0^0
X^61^r^919^62^0^
X^61^l^887^44^0^
X^61^l^847^44^0^
X^61^l^807^44^0^
X^61^l^762^45^0^
X^61^l^740^44^0^
X^61^D^556^10^0^
S^62^56^V^per_pago^DECIMAL(6,0)
D^62^557^557^10^0^0
X^62^r^920^62^0^
X^62^D^557^10^0^
S^63^56^V^folio_sua^DECIMAL(6,0)
D^63^558^558^10^0^0
X^63^r^921^62^0^
X^63^D^558^10^0^
S^64^56^V^nss^CHAR(11)
D^64^559^559^10^0^0
X^64^r^922^62^0^
X^64^D^559^10^0^
S^65^56^V^rfc_trabajador^CHAR(13)
D^65^560^560^10^0^0
X^65^r^923^62^0^
X^65^D^560^10^0^
S^66^56^V^curp^CHAR(18)
D^66^561^561^10^0^0
X^66^r^924^62^0^
X^66^D^561^10^0^
S^67^56^V^num_cre_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv
D^67^562^562^10^0^0
X^67^r^925^62^0^
X^67^l^888^44^0^
X^67^l^848^44^0^
X^67^l^808^44^0^
X^67^l^741^44^0^
X^67^D^562^10^0^
S^68^56^V^f_inicio_desc_cre_infonavit^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv
D^68^563^563^10^0^0
X^68^r^926^172^0^
X^68^r^926^122^0^
X^68^r^926^67^0^
X^68^l^889^44^0^
X^68^l^849^44^0^
X^68^l^809^44^0^
X^68^l^742^44^0^
X^68^D^563^10^0^
S^69^56^V^pat_trabajador^CHAR(40)
D^69^564^564^10^0^0
X^69^r^927^62^0^
X^69^D^564^10^0^
S^70^56^V^mat_trabajador^CHAR(40)
D^70^565^565^10^0^0
X^70^r^928^62^0^
X^70^D^565^10^0^
S^71^56^V^nom_trabajador^CHAR(40)
D^71^566^566^10^0^0
X^71^r^929^62^0^
X^71^D^566^10^0^
S^72^56^V^tpo_aclaración^CHAR(2)
D^72^567^567^10^0^0
X^72^r^930^62^0^
X^72^D^567^10^0^
S^73^56^V^ult_sal_diario^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi
D^73^568^568^10^0^0
X^73^r^931^62^0^
X^73^l^890^44^0^
X^73^l^850^44^0^
X^73^l^810^44^0^
X^73^l^743^44^0^
X^73^D^568^10^0^
S^74^56^V^días_coti_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim
D^74^569^569^10^0^0
X^74^r^932^62^0^
X^74^l^891^44^0^
X^74^l^851^44^0^
X^74^l^811^44^0^
X^74^l^744^44^0^
X^74^D^569^10^0^
S^75^56^V^días_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim
D^75^570^570^10^0^0
X^75^r^933^62^0^
X^75^l^892^44^0^
X^75^l^852^44^0^
X^75^l^812^44^0^
X^75^l^745^44^0^
X^75^D^570^10^0^
S^76^56^V^días_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim
D^76^571^571^10^0^0
X^76^r^934^62^0^
X^76^l^893^44^0^
X^76^l^853^44^0^
X^76^l^813^44^0^
X^76^l^746^44^0^
X^76^D^571^10^0^
S^77^56^V^imp_apo_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat
D^77^572^572^10^0^0
X^77^r^935^62^0^
X^77^r^904^77^0^
X^77^D^572^10^0^
S^78^56^V^imp_amor_cred_infonavit^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre
D^78^573^573^10^0^0
X^78^r^936^62^0^
X^78^r^905^77^0^
X^78^D^573^10^0^
S^79^56^V^imp_rend_sbcta_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext
D^79^574^574^10^0^0
X^79^r^937^62^0^
X^79^r^906^77^0^
X^79^l^894^44^0^
X^79^l^854^44^0^
X^79^l^814^44^0^
X^79^l^747^44^0^
X^79^D^574^10^0^
S^80^56^V^apl_intereses_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat
D^80^575^575^10^0^0
X^80^r^938^62^0^
X^80^r^907^77^0^
X^80^l^895^44^0^
X^80^l^855^44^0^
X^80^l^815^44^0^
X^80^l^748^44^0^
X^80^D^575^10^0^
S^81^56^V^pre_aplicación_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv
D^81^576^576^10^0^0
X^81^r^939^62^0^
X^81^l^856^44^0^
X^81^l^816^44^0^
X^81^l^749^44^0^
X^81^D^576^10^0^
S^82^56^V^int_gen_pag_exte_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext
D^82^577^577^10^0^0
X^82^r^940^62^0^
X^82^r^908^77^0^
X^82^l^857^44^0^
X^82^l^817^44^0^
X^82^l^750^44^0^
X^82^D^577^10^0^
S^83^56^V^apli_inter_viv_pag_ext_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext
D^83^578^578^10^0^0
X^83^r^941^62^0^
X^83^r^909^77^0^
X^83^l^858^44^0^
X^83^l^818^44^0^
X^83^l^751^44^0^
X^83^D^578^10^0^
S^84^56^V^resul_peración^CHAR(2)
D^84^579^579^10^0^0
X^84^r^942^62^0^
X^84^D^579^10^0^
S^85^36^V^v_det_string^RECORD
D^85^583^612^11^0^0
X^85^l^979^18^0^
X^85^r^972^30^0^
X^85^r^971^30^0^
X^85^r^970^30^0^
X^85^r^969^30^0^
X^85^r^968^30^0^
X^85^r^967^30^0^
X^85^r^966^30^0^
X^85^r^965^30^0^
X^85^r^964^30^0^
X^85^r^963^30^0^
X^85^r^962^30^0^
X^85^r^961^30^0^
X^85^r^960^30^0^
X^85^r^959^30^0^
X^85^r^958^30^0^
X^85^r^957^30^0^
X^85^r^956^30^0^
X^85^r^955^30^0^
X^85^r^954^30^0^
X^85^r^953^30^0^
X^85^r^952^30^0^
X^85^r^951^30^0^
X^85^r^950^30^0^
X^85^r^949^30^0^
X^85^r^948^30^0^
X^85^r^947^30^0^
X^85^r^946^30^0^
X^85^r^945^30^0^
X^85^l^942^11^0^
X^85^l^941^11^0^
X^85^l^940^11^0^
X^85^l^939^11^0^
X^85^l^938^11^0^
X^85^l^937^11^0^
X^85^l^936^11^0^
X^85^l^935^11^0^
X^85^l^934^11^0^
X^85^l^933^11^0^
X^85^l^932^11^0^
X^85^l^931^11^0^
X^85^l^930^11^0^
X^85^l^929^11^0^
X^85^l^928^11^0^
X^85^l^927^11^0^
X^85^l^926^11^0^
X^85^l^925^11^0^
X^85^l^924^11^0^
X^85^l^923^11^0^
X^85^l^922^11^0^
X^85^l^921^11^0^
X^85^l^920^11^0^
X^85^l^919^11^0^
X^85^l^918^11^0^
X^85^l^917^11^0^
X^85^l^916^11^0^
X^85^l^915^11^0^
X^85^D^583^11^0^
S^86^85^V^tpo_registro^CHAR(2)
D^86^584^584^6^0^0
X^86^r^945^43^0^
X^86^l^915^24^0^
X^86^D^584^6^0^
S^87^85^V^consecutivo_reg_lote^CHAR(8)
D^87^585^585^6^0^0
X^87^r^946^43^0^
X^87^l^916^24^0^
X^87^D^585^6^0^
S^88^85^V^cve_ent_receptora^CHAR(3)
D^88^586^586^6^0^0
X^88^r^947^43^0^
X^88^l^917^24^0^
X^88^D^586^6^0^
S^89^85^V^reg_pat_imss^CHAR(11)
D^89^587^587^6^0^0
X^89^r^948^43^0^
X^89^l^918^24^0^
X^89^D^587^6^0^
S^90^85^V^rfc_patron^CHAR(13)
D^90^588^588^6^0^0
X^90^r^949^43^0^
X^90^l^919^24^0^
X^90^D^588^6^0^
S^91^85^V^per_pago^CHAR(6)
D^91^589^589^6^0^0
X^91^r^950^43^0^
X^91^l^920^24^0^
X^91^D^589^6^0^
S^92^85^V^folio_sua^CHAR(6)
D^92^590^590^6^0^0
X^92^r^951^43^0^
X^92^l^921^24^0^
X^92^D^590^6^0^
S^93^85^V^nss^CHAR(11)
D^93^591^591^6^0^0
X^93^r^952^43^0^
X^93^l^922^24^0^
X^93^D^591^6^0^
S^94^85^V^rfc_trabajador^CHAR(13)
D^94^592^592^6^0^0
X^94^r^953^43^0^
X^94^l^923^24^0^
X^94^D^592^6^0^
S^95^85^V^curp^CHAR(18)
D^95^593^593^6^0^0
X^95^r^954^43^0^
X^95^l^924^24^0^
X^95^D^593^6^0^
S^96^85^V^num_cre_infonavit^CHAR(10)
D^96^594^594^6^0^0
X^96^r^955^43^0^
X^96^l^925^24^0^
X^96^D^594^6^0^
S^97^85^V^f_inicio_desc_cre_infonavit^CHAR(8)
D^97^595^595^6^0^0
X^97^r^956^43^0^
X^97^l^926^24^0^
X^97^D^595^6^0^
S^98^85^V^pat_trabajador^CHAR(40)
D^98^596^596^6^0^0
X^98^r^957^43^0^
X^98^l^927^24^0^
X^98^D^596^6^0^
S^99^85^V^mat_trabajador^CHAR(40)
D^99^597^597^6^0^0
X^99^r^958^43^0^
X^99^l^928^24^0^
X^99^D^597^6^0^
S^100^85^V^nom_trabajador^CHAR(40)
D^100^598^598^6^0^0
X^100^r^959^43^0^
X^100^l^929^24^0^
X^100^D^598^6^0^
S^101^85^V^tpo_aclaración^CHAR(2)
D^101^599^599^6^0^0
X^101^r^960^43^0^
X^101^l^930^24^0^
X^101^D^599^6^0^
S^102^85^V^ult_sal_diario^CHAR(7)
D^102^600^600^6^0^0
X^102^r^961^43^0^
X^102^l^931^24^0^
X^102^D^600^6^0^
S^103^85^V^días_coti_bim^CHAR(2)
D^103^601^601^6^0^0
X^103^r^962^43^0^
X^103^l^932^24^0^
X^103^D^601^6^0^
S^104^85^V^días_incapacidad_bim^CHAR(2)
D^104^602^602^6^0^0
X^104^r^963^43^0^
X^104^l^933^24^0^
X^104^D^602^6^0^
S^105^85^V^días_ausentismo_bim^CHAR(2)
D^105^603^603^6^0^0
X^105^r^964^43^0^
X^105^l^934^24^0^
X^105^D^603^6^0^
S^106^85^V^imp_apo_pat^CHAR(7)
D^106^604^604^6^0^0
X^106^r^965^43^0^
X^106^l^935^24^0^
X^106^D^604^6^0^
S^107^85^V^imp_amor_cred_infonavit^CHAR(7)
D^107^605^605^6^0^0
X^107^r^966^43^0^
X^107^l^936^24^0^
X^107^D^605^6^0^
S^108^85^V^imp_rend_sbcta_viv^CHAR(7)
D^108^606^606^6^0^0
X^108^r^967^43^0^
X^108^l^937^24^0^
X^108^D^606^6^0^
S^109^85^V^apl_intereses_viv^CHAR(15)
D^109^607^607^6^0^0
X^109^r^968^43^0^
X^109^l^938^24^0^
X^109^D^607^6^0^
S^110^85^V^pre_aplicación_int_viv^CHAR(11)
D^110^608^608^6^0^0
X^110^r^969^43^0^
X^110^l^939^24^0^
X^110^D^608^6^0^
S^111^85^V^int_gen_pag_exte_viv^CHAR(7)
D^111^609^609^6^0^0
X^111^r^970^43^0^
X^111^l^940^24^0^
X^111^D^609^6^0^
S^112^85^V^apli_inter_viv_pag_ext_viv^CHAR(15)
D^112^610^610^6^0^0
X^112^r^971^43^0^
X^112^l^941^24^0^
X^112^D^610^6^0^
S^113^85^V^resul_peración^CHAR(2)
D^113^611^611^6^0^0
X^113^r^972^43^0^
X^113^l^942^24^0^
X^113^D^611^6^0^
S^114^36^V^v_sum^RECORD
D^114^615^627^11^0^0
X^114^r^1005^27^0^
X^114^r^1004^27^0^
X^114^r^1003^27^0^
X^114^r^1002^27^0^
X^114^r^1001^27^0^
X^114^r^1000^27^0^
X^114^r^999^27^0^
X^114^r^998^27^0^
X^114^r^997^27^0^
X^114^r^996^27^0^
X^114^r^995^27^0^
X^114^l^993^8^0^
X^114^l^992^8^0^
X^114^l^991^8^0^
X^114^l^990^8^0^
X^114^l^989^8^0^
X^114^l^988^8^0^
X^114^l^987^8^0^
X^114^l^986^8^0^
X^114^l^985^8^0^
X^114^l^984^8^0^
X^114^l^983^8^0^
X^114^D^615^11^0^
S^115^114^V^tpo_registro^CHAR(2)
D^115^616^616^8^0^0
X^115^r^995^33^0^
X^115^l^983^14^0^
X^115^D^616^8^0^
S^116^114^V^id_operacion^CHAR(3)
D^116^617^617^8^0^0
X^116^r^996^33^0^
X^116^l^984^14^0^
X^116^D^617^8^0^
S^117^114^V^f_creación_lote^CHAR(8)
D^117^618^618^8^0^0
X^117^r^997^33^0^
X^117^l^985^14^0^
X^117^D^618^8^0^
S^118^114^V^consecutivo_lote^CHAR(3)
D^118^619^619^8^0^0
X^118^r^998^33^0^
X^118^l^986^14^0^
X^118^D^619^8^0^
S^119^114^V^num_reg__etalle^CHAR(9)
D^119^620^620^8^0^0
X^119^r^999^33^0^
X^119^l^987^14^0^
X^119^D^620^8^0^
S^120^114^V^tot_imp_apor_pat^CHAR(11)
D^120^621^621^8^0^0
X^120^r^1000^33^0^
X^120^l^988^14^0^
X^120^D^621^8^0^
S^121^114^V^tot_imp_amor_cred_infonavit^CHAR(11)
D^121^622^622^8^0^0
X^121^r^1001^33^0^
X^121^l^989^14^0^
X^121^D^622^8^0^
S^122^114^V^tot_imp_rend_sbcta_viv^CHAR(11)
D^122^623^623^8^0^0
X^122^r^1002^33^0^
X^122^l^990^14^0^
X^122^D^623^8^0^
S^123^114^V^tot_apl_int_viv^CHAR(18)
D^123^624^624^8^0^0
X^123^r^1003^33^0^
X^123^l^991^14^0^
X^123^D^624^8^0^
S^124^114^V^tot_int_gen_pag_ext_viv^CHAR(11)
D^124^625^625^8^0^0
X^124^r^1004^33^0^
X^124^l^992^14^0^
X^124^D^625^8^0^
S^125^114^V^tot_apl_int_viv_pag_extem_viv^CHAR(18)
D^125^626^626^8^0^0
X^125^r^1005^33^0^
X^125^l^993^14^0^
X^125^D^626^8^0^
S^126^1^F^fn_reporte_carga_archivo^
D^126^397^460^10^0^0
X^126^D^397^10^0^
X^126^c^300^22^0^
S^127^126^P^p_folio^INTEGER
D^127^398^398^12^0^0
X^127^l^397^35^0^
X^127^D^398^12^0^
S^128^126^P^arr_salida_aclara^RECORD
D^128^401^430^12^0^0
X^128^r^458^46^0^
X^128^r^457^81^0^
X^128^r^457^56^0^
X^128^l^397^44^0^
X^128^D^401^12^0^
S^129^128^P^folio^DECIMAL(9,0)
D^129^402^402^11^0^0
X^129^r^457^74^0^
X^129^D^402^11^0^
S^130^128^P^origen_archivo^SMALLINT
D^130^403^403^11^0^0
X^130^D^403^11^0^
S^131^128^P^id_referencia^DECIMAL(9,0)
D^131^404^404^11^0^0
X^131^D^404^11^0^
S^132^128^P^cve_ent_receptora^CHAR(3)
D^132^405^405^11^0^0
X^132^D^405^11^0^
S^133^128^P^nrp^CHAR(11)
D^133^406^406^11^0^0
X^133^D^406^11^0^
S^134^128^P^periodo_pago^CHAR(6)
D^134^407^407^11^0^0
X^134^D^407^11^0^
S^135^128^P^folio_sua^DECIMAL(6,0)
D^135^408^408^11^0^0
X^135^D^408^11^0^
S^136^128^P^f_pago^DATE
D^136^409^409^11^0^0
X^136^D^409^11^0^
S^137^128^P^id_derechohabiente^DECIMAL(9,0)
D^137^410^410^11^0^0
X^137^D^410^11^0^
S^138^128^P^localiza_trabajadador^CHAR(1)
D^138^411^411^11^0^0
X^138^D^411^11^0^
S^139^128^P^tpo_aclaracion^CHAR(2)
D^139^412^412^11^0^0
X^139^D^412^11^0^
S^140^128^P^imp_ap_pat^DECIMAL(12,2)
D^140^413^413^11^0^0
X^140^D^413^11^0^
S^141^128^P^imp_am_cre^DECIMAL(12,2)
D^141^414^414^11^0^0
X^141^D^414^11^0^
S^142^128^P^imp_ren_viv_pgo_e^DECIMAL(12,2)
D^142^415^415^11^0^0
X^142^D^415^11^0^
S^143^128^P^aiv_ap_pat^DECIMAL(18,6)
D^143^416^416^11^0^0
X^143^D^416^11^0^
S^144^128^P^valor_aiv^DECIMAL(18,6)
D^144^417^417^11^0^0
X^144^D^417^11^0^
S^145^128^P^int_gen_pgo_ext^DECIMAL(12,2)
D^145^418^418^11^0^0
X^145^D^418^11^0^
S^146^128^P^aiv_gen_pgo_ext^DECIMAL(18,6)
D^146^419^419^11^0^0
X^146^D^419^11^0^
S^147^128^P^result_operacion^SMALLINT
D^147^420^420^11^0^0
X^147^D^420^11^0^
S^148^128^P^ind_liquidacion^SMALLINT
D^148^421^421^11^0^0
X^148^D^421^11^0^
S^149^128^P^num_crd_ifv^DECIMAL(10,0)
D^149^422^422^11^0^0
X^149^D^422^11^0^
S^150^128^P^f_proceso^DATE
D^150^423^423^11^0^0
X^150^D^423^11^0^
S^151^128^P^tpo_patron^CHAR(2)
D^151^424^424^11^0^0
X^151^D^424^11^0^
S^152^128^P^folio_referencia^DECIMAL(9,0)
D^152^425^425^11^0^0
X^152^r^457^99^0^
X^152^D^425^11^0^
S^153^128^P^tpo_archivo^SMALLINT
D^153^426^426^11^0^0
X^153^D^426^11^0^
S^154^128^P^origen_pago^SMALLINT
D^154^427^427^11^0^0
X^154^D^427^11^0^
S^155^128^P^tpo_afiliacion^SMALLINT
D^155^428^428^11^0^0
X^155^D^428^11^0^
S^156^128^P^f_actualiza^DATE
D^156^429^429^11^0^0
X^156^D^429^11^0^
S^157^126^P^p_b_despliegue_pantalla^SMALLINT
D^157^399^399^12^0^0
X^157^l^397^63^0^
X^157^D^399^12^0^
S^158^126^P^v_desc_origen_pago^VARCHAR(60)
D^158^400^400^12^0^0
X^158^r^458^82^0^
X^158^l^397^87^0^
X^158^D^400^12^0^
S^159^126^V^manejador_rpt^om.SaxDocumentHandler
D^159^432^432^7^0^0
X^159^r^454^57^0^
X^159^l^448^13^0^
X^159^D^432^7^0^
S^160^126^V^v_ruta_reporte^STRING
D^160^434^434^12^0^0
X^160^r^446^43^0^
X^160^l^445^13^0^
X^160^D^434^12^0^
S^161^126^V^v_ruta_listados^STRING
D^161^435^435^12^0^0
X^161^r^445^30^0^
X^161^l^439^55^0^
X^161^D^435^12^0^
S^162^126^V^v_ruta_ejecutable^STRING
D^162^436^436^12^0^0
X^162^l^439^36^0^
X^162^D^436^12^0^
S^163^1^F^fn_consulta_selec_aclara^
D^163^69^393^10^0^0
X^163^D^69^10^0^
X^163^c^52^9^0^
S^164^163^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^164^73^73^8^0^0
X^164^l^69^35^0^
X^164^D^73^8^0^
S^165^163^V^manejador_rpt^om.SaxDocumentHandler
D^165^70^70^8^0^0
X^165^D^70^8^0^
S^166^163^V^v_tit_reporte^STRING
D^166^71^71^8^0^0
X^166^D^71^8^0^
S^167^163^V^v_inicia^SMALLINT
D^167^72^72^8^0^0
X^167^D^72^8^0^
S^168^163^V^v_cbx_folios^ui.ComboBox
D^168^74^74^8^0^0
X^168^r^193^18^0^
X^168^r^138^9^0^
X^168^l^134^8^0^
X^168^D^74^8^0^
S^169^163^V^v_r_glo_folio^RECORD
D^169^75^75^8^0^0
X^169^r^193^39^0^
X^169^r^192^30^0^
X^169^r^191^34^0^
X^169^D^75^8^0^
S^170^169^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^170^0^0^0^0^0
X^170^r^193^53^0^
X^170^r^192^44^0^
X^170^D^75^8^0^
S^171^169^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod
D^171^0^0^0^0^0
X^171^D^75^8^0^
S^172^169^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod
D^172^0^0^0^0^0
X^172^D^75^8^0^
S^173^169^V^status^SMALLINT^safre_viv.glo_folio.status
D^173^0^0^0^0^0
X^173^D^75^8^0^
S^174^169^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia
D^174^0^0^0^0^0
X^174^D^75^8^0^
S^175^169^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza
D^175^0^0^0^0^0
X^175^D^75^8^0^
S^176^169^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario
D^176^0^0^0^0^0
X^176^D^75^8^0^
S^177^163^V^v_s_cadena^STRING
D^177^76^76^8^0^0
X^177^r^193^60^0^
X^177^l^192^17^0^
X^177^D^76^8^0^
S^178^163^V^v_condicion^STRING
D^178^77^77^8^0^0
X^178^r^257^30^0^
X^178^r^238^30^0^
X^178^l^144^15^0^
X^178^D^77^8^0^
S^179^163^V^v_query^STRING
D^179^78^78^8^0^0
X^179^r^322^47^0^
X^179^l^319^21^0^
X^179^r^260^36^0^
X^179^l^250^13^0^
X^179^r^240^37^0^
X^179^l^233^11^0^
X^179^D^78^8^0^
S^180^163^V^v_folio^DECIMAL(9,0)
D^180^79^79^9^0^0
X^180^r^210^13^0^
X^180^l^199^14^0^
X^180^l^153^14^0^
X^180^D^79^9^0^
S^181^163^V^v_nss^CHAR(11)
D^181^80^80^9^0^0
X^181^r^211^13^0^
X^181^l^200^14^0^
X^181^D^80^9^0^
S^182^163^V^v_id_derechohabiente^DECIMAL(9,0)
D^182^81^81^9^0^0
X^182^r^212^13^0^
X^182^l^201^14^0^
X^182^D^81^9^0^
S^183^163^V^v_nrp^CHAR(11)
D^183^82^82^9^0^0
X^183^r^213^13^0^
X^183^l^202^14^0^
X^183^D^82^9^0^
S^184^163^V^v_periodo_pago^CHAR(6)
D^184^83^83^9^0^0
X^184^r^214^13^0^
X^184^l^203^14^0^
X^184^D^83^9^0^
S^185^163^V^v_folio_sua^DECIMAL(6,0)
D^185^84^84^9^0^0
X^185^r^215^13^0^
X^185^l^204^14^0^
X^185^D^84^9^0^
S^186^163^V^v_f_pago^DATE
D^186^85^85^9^0^0
X^186^r^217^13^0^
X^186^r^216^13^0^
X^186^l^205^14^0^
X^186^D^85^9^0^
S^187^163^V^v_ent_receptora^CHAR(3)
D^187^86^86^9^0^0
X^187^r^218^13^0^
X^187^l^207^14^0^
X^187^D^86^9^0^
S^188^163^V^v_origen_pago^SMALLINT
D^188^87^87^9^0^0
X^188^l^206^14^0^
X^188^D^87^9^0^
S^189^163^V^v_registros^INTEGER
D^189^88^88^9^0^0
X^189^r^248^10^0^
X^189^l^244^13^0^
X^189^r^243^10^0^
X^189^l^241^37^0^
X^189^D^88^9^0^
S^190^163^V^v_indice^DECIMAL(12,0)
D^190^89^89^8^0^0
X^190^r^270^24^0^
X^190^l^270^13^0^
X^190^r^266^28^0^
X^190^l^266^17^0^
X^190^r^265^50^0^
X^190^l^263^13^0^
X^190^D^89^8^0^
S^191^163^V^arr_salida_aclara^DYNAMIC ARRAY OF RECORD
D^191^90^119^9^0^0
X^191^r^368^25^0^
X^191^r^367^25^0^
X^191^r^366^25^0^
X^191^r^349^40^0^
X^191^r^348^40^0^
X^191^r^347^40^0^
X^191^r^339^34^0^
X^191^r^333^42^0^
X^191^r^332^43^0^
X^191^r^331^34^0^
X^191^r^300^89^0^
X^191^r^300^47^0^
X^191^r^294^38^0^
X^191^r^275^23^0^
X^191^r^272^50^0^
X^191^r^272^18^0^
X^191^r^271^30^0^
X^191^r^271^12^0^
X^191^r^265^32^0^
X^191^D^90^9^0^
S^192^191^V^folio^DECIMAL(9,0)
D^192^91^91^11^0^0
X^192^r^366^59^0^
X^192^r^347^74^0^
X^192^r^339^68^0^
X^192^r^331^68^0^
X^192^r^300^81^0^
X^192^r^271^61^0^
X^192^D^91^11^0^
S^193^191^V^origen_archivo^SMALLINT
D^193^92^92^11^0^0
X^193^r^367^59^0^
X^193^r^348^74^0^
X^193^r^332^77^0^
X^193^r^294^72^0^
X^193^D^92^11^0^
S^194^191^V^id_referencia^DECIMAL(9,0)
D^194^93^93^11^0^0
X^194^r^368^59^0^
X^194^r^349^74^0^
X^194^r^333^76^0^
X^194^D^93^11^0^
S^195^191^V^cve_ent_receptora^CHAR(3)
D^195^94^94^11^0^0
X^195^D^94^11^0^
S^196^191^V^nrp^CHAR(11)
D^196^95^95^11^0^0
X^196^D^95^11^0^
S^197^191^V^periodo_pago^CHAR(6)
D^197^96^96^11^0^0
X^197^D^96^11^0^
S^198^191^V^folio_sua^DECIMAL(6,0)
D^198^97^97^11^0^0
X^198^D^97^11^0^
S^199^191^V^f_pago^DATE
D^199^98^98^11^0^0
X^199^D^98^11^0^
S^200^191^V^id_derechohabiente^DECIMAL(9,0)
D^200^99^99^11^0^0
X^200^D^99^11^0^
S^201^191^V^localiza_trabajadador^CHAR(1)
D^201^100^100^11^0^0
X^201^D^100^11^0^
S^202^191^V^tpo_aclaracion^CHAR(2)
D^202^101^101^11^0^0
X^202^D^101^11^0^
S^203^191^V^imp_ap_pat^DECIMAL(12,2)
D^203^102^102^11^0^0
X^203^D^102^11^0^
S^204^191^V^imp_am_cre^DECIMAL(12,2)
D^204^103^103^11^0^0
X^204^D^103^11^0^
S^205^191^V^imp_ren_viv_pgo_e^DECIMAL(12,2)
D^205^104^104^11^0^0
X^205^D^104^11^0^
S^206^191^V^aiv_ap_pat^DECIMAL(18,6)
D^206^105^105^11^0^0
X^206^D^105^11^0^
S^207^191^V^valor_aiv^DECIMAL(18,6)
D^207^106^106^11^0^0
X^207^D^106^11^0^
S^208^191^V^int_gen_pgo_ext^DECIMAL(12,2)
D^208^107^107^11^0^0
X^208^D^107^11^0^
S^209^191^V^aiv_gen_pgo_ext^DECIMAL(18,6)
D^209^108^108^11^0^0
X^209^D^108^11^0^
S^210^191^V^result_operacion^SMALLINT
D^210^109^109^11^0^0
X^210^D^109^11^0^
S^211^191^V^ind_liquidacion^INTEGER
D^211^110^110^11^0^0
X^211^D^110^11^0^
S^212^191^V^num_crd_ifv^DECIMAL(10,0)
D^212^111^111^11^0^0
X^212^D^111^11^0^
S^213^191^V^f_proceso^DATE
D^213^112^112^11^0^0
X^213^D^112^11^0^
S^214^191^V^tpo_patron^CHAR(2)
D^214^113^113^11^0^0
X^214^D^113^11^0^
S^215^191^V^folio_referencia^DECIMAL(9,0)
D^215^114^114^11^0^0
X^215^D^114^11^0^
S^216^191^V^tpo_archivo^INTEGER
D^216^115^115^11^0^0
X^216^D^115^11^0^
S^217^191^V^origen_pago^INTEGER
D^217^116^116^11^0^0
X^217^D^116^11^0^
S^218^191^V^tpo_afiliacion^INTEGER
D^218^117^117^11^0^0
X^218^D^117^11^0^
S^219^191^V^f_actualiza^DATE
D^219^118^118^11^0^0
X^219^D^118^11^0^
S^220^163^V^v_seleccionado^INTEGER
D^220^120^120^9^0^0
X^220^r^368^43^0^
X^220^r^367^43^0^
X^220^r^366^43^0^
X^220^r^349^58^0^
X^220^r^348^58^0^
X^220^r^347^58^0^
X^220^r^339^52^0^
X^220^r^333^60^0^
X^220^r^332^61^0^
X^220^r^331^52^0^
X^220^r^305^16^0^
X^220^l^304^40^0^
X^220^r^300^107^0^
X^220^r^300^65^0^
X^220^r^294^56^0^
X^220^r^285^16^0^
X^220^l^284^40^0^
X^220^D^120^9^0^
S^221^163^V^v_desc_origen_pago^VARCHAR(60)
D^221^121^121^9^0^0
X^221^r^300^132^0^
X^221^r^296^72^0^
X^221^l^292^24^0^
X^221^D^121^9^0^
S^222^163^V^v_consecutivo^SMALLINT
D^222^122^122^9^0^0
X^222^r^365^47^0^
X^222^l^313^24^0^
X^222^D^122^9^0^
S^223^163^V^v_f_lote^DATE^safre_viv.acl_ctr_lote.f_lote
D^223^123^123^9^0^0
X^223^r^365^37^0^
X^223^r^315^33^0^
X^223^l^311^21^0^
X^223^D^123^9^0^
S^224^163^V^v_lote_cod^SMALLINT
D^224^124^124^9^0^0
X^224^r^365^25^0^
X^224^r^340^33^0^
X^224^l^135^8^0^
X^224^D^124^9^0^
S^225^163^V^v_nom_archivo_aux^CHAR(60)^safre_viv.acl_ctr_lote.nombre_archivo
D^225^125^125^9^0^0
X^225^r^369^25^0^
X^225^l^361^21^0^
X^225^D^125^9^0^
S^226^163^V^v_nss_archivo^CHAR(11)
D^226^126^126^9^0^0
X^226^r^339^93^0^
X^226^l^328^24^0^
X^226^D^126^9^0^
S^227^163^V^ls_cadena^STRING
D^227^127^127^9^0^0
X^227^r^376^25^0^
X^227^l^374^21^0^
X^227^D^127^9^0^
S^228^163^V^v_cadena^STRING
D^228^128^128^9^0^0
X^228^r^298^25^0^
X^228^l^296^21^0^
X^228^D^128^9^0^
S^229^1^F^main^
D^229^33^54^1^0^0
X^229^D^33^1^0^
S^230^229^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^230^34^34^8^0^0
X^230^r^52^34^0^
X^230^r^49^24^0^
X^230^l^40^8^0^
X^230^D^34^8^0^
S^231^229^V^p_tipo_ejecucion^SMALLINT
D^231^35^35^8^0^0
X^231^l^41^8^0^
X^231^D^35^8^0^
S^232^229^V^p_s_titulo^STRING
D^232^36^36^8^0^0
X^232^r^46^33^0^
X^232^r^45^9^0^
X^232^l^42^8^0^
X^232^D^36^8^0^
S^233^1^C^cur_folios^base.Cursor
D^233^156^156^18^0^0
X^233^l^196^15^0^
X^233^u^191^18^0^
X^233^D^156^18^0^
S^234^1^C^prp_count_aclara^base.Cursor
D^234^240^240^15^0^0
X^234^u^241^15^0^
X^234^D^240^15^0^
S^235^1^C^prp_cur_folio^base.Cursor
D^235^260^260^17^0^0
X^235^u^261^38^0^
X^235^D^260^17^0^
S^236^1^C^cur_folio^base.Cursor
D^236^261^261^17^0^0
X^236^u^265^17^0^
X^236^D^261^17^0^
S^237^1^C^prp_ruta_archivo^base.Cursor
D^237^322^322^25^0^0
X^237^u^323^25^0^
X^237^D^322^25^0^
S^238^1^C^prp_datos_archivo^base.Cursor
D^238^678^678^12^0^0
X^238^u^679^41^0^
X^238^D^678^12^0^
S^239^1^C^cur_datos_archivo^base.Cursor
D^239^679^679^12^0^0
X^239^u^705^12^0^
X^239^D^679^12^0^
S^240^1^C^prp_detalle_1^base.Cursor
D^240^736^736^21^0^0
X^240^l^752^18^0^
X^240^u^738^21^0^
X^240^D^736^21^0^
S^241^1^C^prp_detalle_2^base.Cursor
D^241^759^759^21^0^0
X^241^l^765^18^0^
X^241^u^761^21^0^
X^241^D^759^21^0^
S^242^1^C^prp_detalle_3^base.Cursor
D^242^773^773^21^0^0
X^242^l^777^18^0^
X^242^u^775^21^0^
X^242^D^773^21^0^
S^243^1^C^prp_detalle_5^base.Cursor
D^243^803^803^21^0^0
X^243^l^819^18^0^
X^243^u^805^21^0^
X^243^D^803^21^0^
S^244^1^C^prp_detalle_6^base.Cursor
D^244^843^843^21^0^0
X^244^l^859^18^0^
X^244^u^845^21^0^
X^244^D^843^21^0^
S^245^1^C^prp_detalle_8^base.Cursor
D^245^883^883^21^0^0
X^245^l^899^14^0^
X^245^u^885^21^0^
X^245^D^883^21^0^
S^246^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^246^7^13^1^1^1
X^246^D^7^1^1^
S^247^246^V^sqlcode^INTEGER
D^247^8^8^2^1^1
X^247^D^8^2^1^
S^248^246^V^sqlerrm^VARCHAR(71)
D^248^9^9^2^1^1
X^248^D^9^2^1^
S^249^246^V^sqlerrp^CHAR(7)
D^249^10^10^2^1^1
X^249^D^10^2^1^
S^250^246^V^sqlerrd^ARRAY[6] OF INTEGER
D^250^11^11^2^1^1
X^250^D^11^2^1^
S^251^246^V^sqlawarn^CHAR(7)
D^251^12^12^2^1^1
X^251^D^12^2^1^
S^252^0^V^status^INTEGER
D^252^14^14^1^1^1
X^252^D^14^1^1^
S^253^0^V^int_flag^INTEGER
D^253^14^14^9^1^1
X^253^r^231^11^0^
X^253^l^227^14^0^
X^253^D^14^9^1^
S^254^0^V^quit_flag^INTEGER
D^254^14^14^19^1^1
X^254^D^14^19^1^
S^255^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^255^19^19^4^0^0
X^255^r^633^34^0^
X^255^r^374^54^0^
X^255^r^373^49^0^
X^255^l^323^47^0^
X^255^D^19^4^0^
S^256^0^V^g_nom_archivo^STRING
D^256^20^20^4^0^0
X^256^r^633^61^0^
X^256^r^374^79^0^
X^256^r^373^74^0^
X^256^r^361^41^0^
X^256^l^338^21^0^
X^256^D^20^4^0^
S^257^0^V^p_folio^DECIMAL(9,0)
D^257^21^21^4^0^0
X^257^l^885^41^0^
X^257^l^845^41^0^
X^257^l^805^41^0^
X^257^l^775^41^0^
X^257^l^761^41^0^
X^257^l^738^41^0^
X^257^l^705^36^0^
X^257^l^347^21^0^
X^257^D^21^4^0^
S^258^0^V^p_origen_archivo^SMALLINT
D^258^22^22^4^0^0
X^258^r^712^12^0^
X^258^l^705^45^0^
X^258^l^348^21^0^
X^258^D^22^4^0^
S^259^0^V^p_id_referencia^DECIMAL(9,0)
D^259^23^23^4^0^0
X^259^l^885^76^0^
X^259^l^845^76^0^
X^259^l^805^76^0^
X^259^l^775^76^0^
X^259^l^761^50^0^
X^259^l^738^76^0^
X^259^l^705^63^0^
X^259^l^349^21^0^
X^259^D^23^4^0^
S^260^0^V^v_total_casos^DYNAMIC ARRAY OF RECORD
D^260^24^27^8^0^0
X^260^D^24^8^0^
S^261^260^V^estado^CHAR(1)
D^261^25^25^7^0^0
X^261^D^25^7^0^
S^262^260^V^casos^INTEGER
D^262^26^26^7^0^0
X^262^D^26^7^0^
S^263^0^V^v_total_casos_procesados^DYNAMIC ARRAY OF RECORD
D^263^24^27^23^0^0
X^263^D^24^23^0^
S^264^263^V^estado^CHAR(1)
D^264^25^25^7^0^0
S^265^263^V^casos^INTEGER
D^265^26^26^7^0^0
S^266^0^V^g_total_procesados^INTEGER
D^266^28^28^8^0^0
X^266^r^987^49^0^
X^266^r^911^41^0^
X^266^l^911^11^0^
X^266^l^635^8^0^
X^266^r^371^61^0^
X^266^D^28^8^0^
S^267^0^V^v_total_x_procesar^INTEGER
D^267^29^29^8^0^0
X^267^D^29^8^0^
S^268^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^268^30^30^8^0^0
X^268^r^458^67^0^
X^268^l^49^8^0^
X^268^D^30^8^0^
S^269^0^F^fgl_report_commitCurrentSettings^
X^269^c^448^29^0^
S^270^0^F^fgl_report_selectPreview^
X^270^c^447^14^0^
S^271^0^F^fgl_report_setOutputFileName^
X^271^c^446^14^0^
S^272^0^F^fgl_report_selectDevice^
X^272^c^443^14^0^
S^273^0^F^fgl_report_loadCurrentSettings^
X^273^c^442^8^0^
S^274^0^F^fn_rutas^
X^274^c^439^10^0^
S^275^0^F^fn_display_proceso^
X^275^c^379^22^0^
X^275^c^356^22^0^
S^276^0^F^fn_mensaje^
X^276^c^384^14^0^
X^276^c^375^22^0^
X^276^c^306^22^0^
X^276^c^297^22^0^
X^276^c^286^22^0^
X^276^c^219^18^0^
T^16^31^d^0^0^DEFINE
T^17^31^d^0^0^GLOBALS DEFINE
T^18^30^d^0^0^DEFINE
T^24^27^d^0^0^RECORD
T^33^54^f^0^0^MAIN
T^34^36^d^0^0^DEFINE
T^45^47^c^0^0^IF
T^46^46^c^0^0^THEN
T^69^393^f^0^0^FUNCTION
T^70^128^d^0^0^DEFINE
T^90^119^d^0^0^RECORD
T^151^196^i^0^0^
T^191^194^l^0^0^FOREACH
T^198^224^i^0^0^
T^210^224^c^0^0^IF
T^219^221^c^0^0^THEN
T^222^223^c^0^0^ELSE
T^226^228^i^0^0^
T^228^228^g^0^0^EXIT CONSTRUCT
T^231^389^c^0^0^IF
T^233^387^c^0^0^THEN
T^243^245^c^0^0^IF
T^244^244^c^0^0^THEN
T^248^387^c^0^0^IF
T^250^381^c^0^0^THEN
T^265^267^l^0^0^FOREACH
T^271^273^c^0^0^IF
T^272^272^c^0^0^THEN
T^279^280^i^0^0^
T^280^280^g^0^0^EXIT DISPLAY
T^282^301^i^0^0^
T^285^301^c^0^0^IF
T^286^288^c^0^0^THEN
T^289^300^c^0^0^ELSE
T^303^380^i^0^0^
T^305^380^c^0^0^IF
T^306^308^c^0^0^THEN
T^309^379^c^0^0^ELSE
T^383^386^c^0^0^ELSE
T^397^460^f^0^0^FUNCTION
T^398^436^d^0^0^DEFINE
T^401^430^d^0^0^RECORD
T^442^452^c^0^0^IF
T^443^448^c^0^0^THEN
T^449^451^c^0^0^ELSE
T^464^514^f^0^0^REPORT
T^465^497^d^0^0^DEFINE
T^465^494^d^0^0^RECORD
T^501^508^a^0^0^FIRST PAGE HEADER
x^505^0^
p^v^34
x^506^0^
p^v^4
x^507^0^
p^v^32
x^508^0^
p^v^33
T^510^511^a^0^0^ON EVERY ROW
x^511^0^
p^r^3
T^524^1013^f^0^0^FUNCTION
T^526^627^d^0^0^DEFINE
T^543^548^d^0^0^RECORD
T^551^580^d^0^0^RECORD
T^583^612^d^0^0^RECORD
T^615^627^d^0^0^RECORD
T^705^980^l^0^0^FOREACH
T^712^900^c^0^0^CASE
T^713^752^c^0^0^WHEN
T^753^765^c^0^0^WHEN
T^766^777^c^0^0^WHEN
T^778^778^c^0^0^WHEN
T^779^819^c^0^0^WHEN
T^820^859^c^0^0^WHEN
T^860^860^c^0^0^WHEN
T^861^899^c^0^0^WHEN
