S^1^0^M^ACLC23^MODULE^^
S^2^1^R^rpt_consulta_acl_scnss^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC23.4gl
D^2^569^813^8^0^0
X^2^D^569^8^0^
X^2^c^547^24^0^finish
X^2^c^531^33^0^output
X^2^c^524^33^0^output
X^2^c^517^33^0^output
X^2^c^509^33^0^output
X^2^c^501^33^0^output
X^2^c^495^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^583^583^11^0^0
X^3^r^804^32^0^
X^3^r^790^22^0^
X^3^r^651^14^0^
X^3^r^646^22^0^
X^3^l^569^31^0^
X^3^D^583^11^0^
S^4^2^P^v_r_desp^RECORD^^
D^4^570^580^11^0^0
X^4^r^773^63^0^
X^4^r^772^63^0^
X^4^r^771^63^0^
X^4^r^770^63^0^
X^4^r^769^63^0^
X^4^r^768^63^0^
X^4^r^765^67^0^
X^4^r^764^67^0^
X^4^r^763^67^0^
X^4^r^762^67^0^
X^4^r^761^67^0^
X^4^r^760^67^0^
X^4^r^757^51^0^
X^4^r^756^51^0^
X^4^r^755^51^0^
X^4^r^754^51^0^
X^4^r^753^51^0^
X^4^r^752^51^0^
X^4^r^750^14^0^
X^4^r^748^31^0^
X^4^l^723^19^0^
X^4^r^713^15^0^
X^4^r^710^15^0^
X^4^r^706^15^0^
X^4^l^694^20^0^
X^4^l^569^40^0^
X^4^D^570^11^0^
S^5^4^P^tpo_acl^VARCHAR(50)^^
D^5^571^571^14^0^0
X^5^D^571^14^0^
S^6^4^P^result_operacion^VARCHAR(50)^^
D^6^572^572^14^0^0
X^6^D^572^14^0^
S^7^4^P^num_registros^INTEGER^^
D^7^573^573^14^0^0
X^7^r^768^72^0^
X^7^r^760^76^0^
X^7^r^752^60^0^
X^7^r^748^40^0^
X^7^D^573^14^0^
S^8^4^P^imp_ap_pat^DECIMAL(12,2)^^
D^8^574^574^14^0^0
X^8^r^769^72^0^
X^8^r^761^76^0^
X^8^r^753^60^0^
X^8^D^574^14^0^
S^9^4^P^aiv_ap_pat^DECIMAL(18,6)^^
D^9^575^575^14^0^0
X^9^r^770^72^0^
X^9^r^762^76^0^
X^9^r^754^60^0^
X^9^D^575^14^0^
S^10^4^P^imp_am_cre^DECIMAL(12,2)^^
D^10^576^576^14^0^0
X^10^r^771^72^0^
X^10^r^763^76^0^
X^10^r^755^60^0^
X^10^D^576^14^0^
S^11^4^P^int_gen_pgo_ext^DECIMAL(12,2)^^
D^11^577^577^14^0^0
X^11^r^772^72^0^
X^11^r^764^76^0^
X^11^r^756^60^0^
X^11^D^577^14^0^
S^12^4^P^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^12^578^578^14^0^0
X^12^r^773^72^0^
X^12^r^765^76^0^
X^12^r^757^60^0^
X^12^D^578^14^0^
S^13^4^P^destino^CHAR(1)^^
D^13^579^579^14^0^0
X^13^l^723^28^0^
X^13^r^713^24^0^
X^13^r^710^24^0^
X^13^r^706^24^0^
X^13^l^694^29^0^
X^13^D^579^14^0^
S^14^2^P^v_tipo_registro^SMALLINT^^
D^14^581^581^11^0^0
X^14^r^750^26^0^
X^14^l^732^19^0^
X^14^r^705^12^0^
X^14^r^665^12^0^
X^14^l^663^20^0^
X^14^l^569^50^0^
X^14^D^581^11^0^
S^15^2^P^v_cont_total^INTEGER^^
D^15^615^615^11^0^0
X^15^r^748^56^0^
X^15^r^734^46^0^
X^15^l^569^66^0^
X^15^D^615^11^0^
S^16^2^V^v_leyenda_registro^STRING^^
D^16^582^582^11^0^0
X^16^r^691^14^0^
X^16^l^679^17^0^
X^16^l^676^17^0^
X^16^l^673^17^0^
X^16^l^670^17^0^
X^16^l^667^17^0^
X^16^D^582^11^0^
S^17^2^V^v_nombre_archivo^VARCHAR(40)^^
D^17^584^584^11^0^0
X^17^r^808^42^0^
X^17^r^806^34^0^
X^17^r^651^65^0^
X^17^l^648^14^0^
X^17^r^647^10^0^
X^17^l^644^14^0^
X^17^D^584^11^0^
S^18^2^V^v_fecha^STRING^^
D^18^585^585^11^0^0
X^18^r^651^38^0^
X^18^l^633^11^0^
X^18^D^585^11^0^
S^19^2^V^v_nombre_usuario^VARCHAR(100)^^
D^19^586^586^11^0^0
X^19^r^651^47^0^
X^19^r^640^30^0^
X^19^l^640^11^0^
X^19^l^636^12^0^
X^19^D^586^11^0^
S^20^2^V^v_num_registros^INTEGER^^
D^20^588^588^11^0^0
X^20^r^752^31^0^
X^20^l^752^11^0^
X^20^r^736^14^0^
X^20^r^734^28^0^
X^20^l^683^11^0^
X^20^l^624^11^0^
X^20^D^588^11^0^
S^21^2^V^v_imp_ap_pat^DECIMAL(12,2)^^
D^21^589^589^11^0^0
X^21^r^753^31^0^
X^21^l^753^11^0^
X^21^r^738^14^0^
X^21^l^684^11^0^
X^21^l^625^11^0^
X^21^D^589^11^0^
S^22^2^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^22^590^590^11^0^0
X^22^r^754^31^0^
X^22^l^754^11^0^
X^22^r^739^14^0^
X^22^l^685^11^0^
X^22^l^626^11^0^
X^22^D^590^11^0^
S^23^2^V^v_imp_am_cre^DECIMAL(12,2)^^
D^23^591^591^11^0^0
X^23^r^755^31^0^
X^23^l^755^11^0^
X^23^r^740^14^0^
X^23^l^686^11^0^
X^23^l^627^11^0^
X^23^D^591^11^0^
S^24^2^V^v_int_gen_pgo_ext^DECIMAL(12,2)^^
D^24^592^592^11^0^0
X^24^r^756^31^0^
X^24^l^756^11^0^
X^24^r^741^14^0^
X^24^l^687^11^0^
X^24^l^628^11^0^
X^24^D^592^11^0^
S^25^2^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^25^593^593^11^0^0
X^25^r^757^31^0^
X^25^l^757^11^0^
X^25^r^742^14^0^
X^25^l^688^11^0^
X^25^l^629^11^0^
X^25^D^593^11^0^
S^26^2^V^v_num_registros_destino^INTEGER^^
D^26^595^595^11^0^0
X^26^r^760^39^0^
X^26^l^760^11^0^
X^26^r^725^14^0^
X^26^l^697^11^0^
X^26^D^595^11^0^
S^27^2^V^v_imp_ap_pat_destino^DECIMAL(12,2)^^
D^27^596^596^11^0^0
X^27^r^761^39^0^
X^27^l^761^11^0^
X^27^r^726^14^0^
X^27^l^698^11^0^
X^27^D^596^11^0^
S^28^2^V^v_aiv_ap_pat_destino^DECIMAL(18,6)^^
D^28^597^597^11^0^0
X^28^r^762^39^0^
X^28^l^762^11^0^
X^28^r^727^14^0^
X^28^l^699^11^0^
X^28^D^597^11^0^
S^29^2^V^v_imp_am_cre_destino^DECIMAL(12,2)^^
D^29^598^598^11^0^0
X^29^r^763^39^0^
X^29^l^763^11^0^
X^29^r^728^14^0^
X^29^l^700^11^0^
X^29^D^598^11^0^
S^30^2^V^v_int_gen_pgo_ext_destino^DECIMAL(12,2)^^
D^30^599^599^11^0^0
X^30^r^764^39^0^
X^30^l^764^11^0^
X^30^r^729^14^0^
X^30^l^701^11^0^
X^30^D^599^11^0^
S^31^2^V^v_aiv_gen_pgo_ext_destino^DECIMAL(18,6)^^
D^31^600^600^11^0^0
X^31^r^765^39^0^
X^31^l^765^11^0^
X^31^r^730^14^0^
X^31^l^702^11^0^
X^31^D^600^11^0^
S^32^2^V^v_nombre_archivo_rechazos^STRING^^
D^32^602^602^11^0^0
X^32^r^811^15^0^
X^32^l^808^14^0^
X^32^l^794^14^0^
X^32^D^602^11^0^
S^33^2^V^v_ruta_envio^VARCHAR(40)^^
D^33^603^603^11^0^0
X^33^l^798^17^0^
X^33^D^603^11^0^
S^34^2^V^v_cadena_destino^STRING^^
D^34^605^605^11^0^0
X^34^r^721^14^0^
X^34^l^718^14^0^
X^34^l^714^17^0^
X^34^l^711^17^0^
X^34^l^707^17^0^
X^34^D^605^11^0^
S^35^2^V^v_total_num_registros^INTEGER^^
D^35^607^607^11^0^0
X^35^r^778^14^0^
X^35^r^768^37^0^
X^35^l^768^11^0^
X^35^l^654^11^0^
X^35^D^607^11^0^
S^36^2^V^v_total_imp_ap_pat^DECIMAL(18,2)^^
D^36^608^608^11^0^0
X^36^r^779^14^0^
X^36^r^769^37^0^
X^36^l^769^11^0^
X^36^l^655^11^0^
X^36^D^608^11^0^
S^37^2^V^v_total_aiv_ap_pat^DECIMAL(22,6)^^
D^37^609^609^11^0^0
X^37^r^780^14^0^
X^37^r^770^37^0^
X^37^l^770^11^0^
X^37^l^656^11^0^
X^37^D^609^11^0^
S^38^2^V^v_total_imp_am_cre^DECIMAL(18,2)^^
D^38^610^610^11^0^0
X^38^r^781^14^0^
X^38^r^771^37^0^
X^38^l^771^11^0^
X^38^l^657^11^0^
X^38^D^610^11^0^
S^39^2^V^v_total_int_gen_pgo_ext^DECIMAL(18,2)^^
D^39^611^611^11^0^0
X^39^r^782^14^0^
X^39^r^772^37^0^
X^39^l^772^11^0^
X^39^l^658^11^0^
X^39^D^611^11^0^
S^40^2^V^v_total_aiv_gen_pgo_ext^DECIMAL(22,6)^^
D^40^612^612^11^0^0
X^40^r^783^14^0^
X^40^r^773^37^0^
X^40^l^773^11^0^
X^40^l^659^11^0^
X^40^D^612^11^0^
S^41^2^V^v_folio_formato^VARCHAR(9)^^
D^41^613^613^11^0^0
X^41^r^808^95^0^
X^41^l^804^14^0^
X^41^D^613^11^0^
S^42^2^V^v_contador^INTEGER^^
D^42^614^614^11^0^0
X^42^r^808^61^0^
X^42^l^806^14^0^
X^42^r^793^12^0^
X^42^l^787^14^0^
X^42^D^614^11^0^
S^43^2^V^v_porcentaje^DECIMAL(7,2)^^
D^43^616^616^11^0^0
X^43^l^744^11^0^
X^43^r^737^14^0^
X^43^l^734^11^0^
X^43^l^660^11^0^
X^43^l^630^11^0^
X^43^D^616^11^0^
S^44^2^V^v_porcentaje_det^DECIMAL(7,2)^^
D^44^617^617^11^0^0
X^44^r^750^44^0^
X^44^l^748^11^0^
X^44^l^661^11^0^
X^44^D^617^11^0^
S^45^2^V^reportDef^base.Report^^
D^45^0^0^0^0^0
S^46^1^F^f_consulta_acl_ccnss^^^public
D^46^144^554^10^0^0
X^46^D^144^10^0^
X^46^c^111^18^0^
S^47^46^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^47^145^145^8^0^0
X^47^r^531^56^0^
X^47^r^524^56^0^
X^47^r^517^56^0^
X^47^r^509^56^0^
X^47^r^501^56^0^
X^47^r^433^40^0^
X^47^r^392^40^0^
X^47^r^348^40^0^
X^47^r^307^38^0^
X^47^r^271^37^0^
X^47^r^240^40^0^
X^47^l^144^31^0^
X^47^D^145^8^0^
S^48^46^V^v_r_desp^RECORD^^
D^48^146^156^8^0^0
X^48^r^452^41^0^
X^48^r^448^53^0^
X^48^r^447^39^0^
X^48^r^411^41^0^
X^48^r^407^53^0^
X^48^r^406^39^0^
X^48^r^373^41^0^
X^48^r^369^56^0^
X^48^r^368^42^0^
X^48^r^329^41^0^
X^48^r^325^48^0^
X^48^r^324^41^0^
X^48^r^287^41^0^
X^48^r^282^37^0^
X^48^r^281^37^0^
X^48^r^280^37^0^
X^48^r^263^44^0^
X^48^r^262^40^0^
X^48^D^146^8^0^
S^49^48^V^tpo_acl^VARCHAR(50)^^
D^49^147^147^11^0^0
X^49^r^280^46^0^
X^49^D^147^11^0^
S^50^48^V^result_operacion^VARCHAR(50)^^
D^50^148^148^11^0^0
X^50^r^281^46^0^
X^50^D^148^11^0^
S^51^48^V^num_registros^INTEGER^^
D^51^149^149^11^0^0
X^51^r^452^50^0^
X^51^r^411^50^0^
X^51^r^373^50^0^
X^51^r^329^50^0^
X^51^r^287^50^0^
X^51^D^149^11^0^
S^52^48^V^imp_ap_pat^DECIMAL(12,2)^^
D^52^150^150^11^0^0
X^52^D^150^11^0^
S^53^48^V^aiv_ap_pat^DECIMAL(18,6)^^
D^53^151^151^11^0^0
X^53^D^151^11^0^
S^54^48^V^imp_am_cre^DECIMAL(12,2)^^
D^54^152^152^11^0^0
X^54^D^152^11^0^
S^55^48^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^55^153^153^11^0^0
X^55^D^153^11^0^
S^56^48^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^56^154^154^11^0^0
X^56^D^154^11^0^
S^57^48^V^destino^CHAR(1)^^
D^57^155^155^11^0^0
X^57^r^282^46^0^
X^57^D^155^11^0^
S^58^46^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD^^
D^58^157^167^8^0^0
X^58^r^501^65^0^
X^58^r^499^35^0^
X^58^r^466^21^0^
X^58^l^267^14^0^
X^58^r^263^11^0^
X^58^D^157^8^0^
S^59^58^V^tpo_aclaracion^VARCHAR(50)^^
D^59^158^158^11^0^0
X^59^D^158^11^0^
S^60^58^V^result_operacion^VARCHAR(50)^^
D^60^159^159^11^0^0
X^60^D^159^11^0^
S^61^58^V^num_registros^INTEGER^^
D^61^160^160^11^0^0
X^61^D^160^11^0^
S^62^58^V^imp_ap_pat^DECIMAL(12,2)^^
D^62^161^161^11^0^0
X^62^D^161^11^0^
S^63^58^V^aiv_ap_pat^DECIMAL(18,6)^^
D^63^162^162^11^0^0
X^63^D^162^11^0^
S^64^58^V^imp_am_cre^DECIMAL(12,2)^^
D^64^163^163^11^0^0
X^64^D^163^11^0^
S^65^58^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^65^164^164^11^0^0
X^65^D^164^11^0^
S^66^58^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^66^165^165^11^0^0
X^66^l^267^43^0^
X^66^D^165^11^0^
S^67^58^V^destino^CHAR(1)^^
D^67^166^166^11^0^0
X^67^D^166^11^0^
S^68^46^V^v_arr_despliegue_rch^DYNAMIC ARRAY OF RECORD^^
D^68^168^178^8^0^0
X^68^r^517^65^0^
X^68^r^515^35^0^
X^68^r^474^21^0^
X^68^r^325^11^0^
X^68^D^168^8^0^
S^69^68^V^tpo_aclaracion^VARCHAR(50)^^
D^69^169^169^11^0^0
X^69^D^169^11^0^
S^70^68^V^result_operacion^VARCHAR(50)^^
D^70^170^170^11^0^0
X^70^D^170^11^0^
S^71^68^V^num_registros^INTEGER^^
D^71^171^171^11^0^0
X^71^D^171^11^0^
S^72^68^V^imp_ap_pat^DECIMAL(12,2)^^
D^72^172^172^11^0^0
X^72^D^172^11^0^
S^73^68^V^aiv_ap_pat^DECIMAL(18,6)^^
D^73^173^173^11^0^0
X^73^D^173^11^0^
S^74^68^V^imp_am_cre^DECIMAL(12,2)^^
D^74^174^174^11^0^0
X^74^D^174^11^0^
S^75^68^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^75^175^175^11^0^0
X^75^D^175^11^0^
S^76^68^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^76^176^176^11^0^0
X^76^D^176^11^0^
S^77^68^V^destino^CHAR(1)^^
D^77^177^177^11^0^0
X^77^D^177^11^0^
S^78^46^V^v_arr_despliegue_adelantados^DYNAMIC ARRAY OF RECORD^^
D^78^179^189^8^0^0
X^78^r^509^65^0^
X^78^r^507^35^0^
X^78^r^470^21^0^
X^78^r^369^11^0^
X^78^D^179^8^0^
S^79^78^V^tpo_aclaracion^VARCHAR(50)^^
D^79^180^180^11^0^0
X^79^D^180^11^0^
S^80^78^V^result_operacion^VARCHAR(50)^^
D^80^181^181^11^0^0
X^80^D^181^11^0^
S^81^78^V^num_registros^INTEGER^^
D^81^182^182^11^0^0
X^81^D^182^11^0^
S^82^78^V^imp_ap_pat^DECIMAL(12,2)^^
D^82^183^183^11^0^0
X^82^D^183^11^0^
S^83^78^V^aiv_ap_pat^DECIMAL(18,6)^^
D^83^184^184^11^0^0
X^83^D^184^11^0^
S^84^78^V^imp_am_cre^DECIMAL(12,2)^^
D^84^185^185^11^0^0
X^84^D^185^11^0^
S^85^78^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^85^186^186^11^0^0
X^85^D^186^11^0^
S^86^78^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^86^187^187^11^0^0
X^86^D^187^11^0^
S^87^78^V^destino^CHAR(1)^^
D^87^188^188^11^0^0
X^87^D^188^11^0^
S^88^46^V^v_arr_despliegue_especial^DYNAMIC ARRAY OF RECORD^^
D^88^190^200^8^0^0
X^88^r^524^65^0^
X^88^r^523^35^0^
X^88^r^478^21^0^
X^88^r^407^11^0^
X^88^D^190^8^0^
S^89^88^V^tpo_aclaracion^VARCHAR(50)^^
D^89^191^191^11^0^0
X^89^D^191^11^0^
S^90^88^V^result_operacion^VARCHAR(50)^^
D^90^192^192^11^0^0
X^90^D^192^11^0^
S^91^88^V^num_registros^INTEGER^^
D^91^193^193^11^0^0
X^91^D^193^11^0^
S^92^88^V^imp_ap_pat^DECIMAL(12,2)^^
D^92^194^194^11^0^0
X^92^D^194^11^0^
S^93^88^V^aiv_ap_pat^DECIMAL(18,6)^^
D^93^195^195^11^0^0
X^93^D^195^11^0^
S^94^88^V^imp_am_cre^DECIMAL(12,2)^^
D^94^196^196^11^0^0
X^94^D^196^11^0^
S^95^88^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^95^197^197^11^0^0
X^95^D^197^11^0^
S^96^88^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^96^198^198^11^0^0
X^96^D^198^11^0^
S^97^88^V^destino^CHAR(1)^^
D^97^199^199^11^0^0
X^97^D^199^11^0^
S^98^46^V^v_arr_despliegue_esp_conf^DYNAMIC ARRAY OF RECORD^^
D^98^201^211^8^0^0
X^98^r^531^65^0^
X^98^r^530^35^0^
X^98^r^482^21^0^
X^98^r^448^11^0^
X^98^D^201^8^0^
S^99^98^V^tpo_aclaracion^VARCHAR(50)^^
D^99^202^202^11^0^0
X^99^D^202^11^0^
S^100^98^V^result_operacion^VARCHAR(50)^^
D^100^203^203^11^0^0
X^100^D^203^11^0^
S^101^98^V^num_registros^INTEGER^^
D^101^204^204^11^0^0
X^101^D^204^11^0^
S^102^98^V^imp_ap_pat^DECIMAL(12,2)^^
D^102^205^205^11^0^0
X^102^D^205^11^0^
S^103^98^V^aiv_ap_pat^DECIMAL(18,6)^^
D^103^206^206^11^0^0
X^103^D^206^11^0^
S^104^98^V^imp_am_cre^DECIMAL(12,2)^^
D^104^207^207^11^0^0
X^104^D^207^11^0^
S^105^98^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^105^208^208^11^0^0
X^105^D^208^11^0^
S^106^98^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^106^209^209^11^0^0
X^106^D^209^11^0^
S^107^98^V^destino^CHAR(1)^^
D^107^210^210^11^0^0
X^107^D^210^11^0^
S^108^46^V^v_contador^SMALLINT^^
D^108^213^213^8^0^0
X^108^r^531^91^0^
X^108^l^530^17^0^
X^108^r^524^91^0^
X^108^l^523^17^0^
X^108^r^517^86^0^
X^108^l^515^17^0^
X^108^r^509^94^0^
X^108^l^507^17^0^
X^108^r^501^82^0^
X^108^l^499^17^0^
X^108^r^451^24^0^
X^108^l^451^11^0^
X^108^r^448^37^0^
X^108^l^443^8^0^
X^108^r^410^24^0^
X^108^l^410^11^0^
X^108^r^407^37^0^
X^108^l^402^8^0^
X^108^r^372^24^0^
X^108^l^372^11^0^
X^108^r^369^40^0^
X^108^l^364^8^0^
X^108^r^328^24^0^
X^108^l^328^11^0^
X^108^r^325^32^0^
X^108^l^320^8^0^
X^108^r^286^24^0^
X^108^l^286^11^0^
X^108^l^267^31^0^
X^108^r^263^28^0^
X^108^l^257^8^0^
X^108^D^213^8^0^
S^109^46^V^v_cont_total^INTEGER^^
D^109^214^214^8^0^0
X^109^r^531^108^0^
X^109^r^524^108^0^
X^109^r^517^103^0^
X^109^r^509^111^0^
X^109^r^501^99^0^
X^109^r^452^26^0^
X^109^l^452^11^0^
X^109^r^411^26^0^
X^109^l^411^11^0^
X^109^r^373^26^0^
X^109^l^373^11^0^
X^109^r^329^26^0^
X^109^l^329^11^0^
X^109^r^287^26^0^
X^109^l^287^11^0^
X^109^l^258^8^0^
X^109^D^214^8^0^
S^110^46^V^v_sql^STRING^^
D^110^215^215^8^0^0
X^110^r^439^39^0^
X^110^l^423^8^0^
X^110^r^398^39^0^
X^110^l^382^8^0^
X^110^r^360^42^0^
X^110^l^336^8^0^
X^110^r^316^41^0^
X^110^l^294^8^0^
X^110^r^253^40^0^
X^110^l^228^8^0^
X^110^D^215^8^0^
S^111^46^V^v_handler^om.SaxDocumentHandler^^
D^111^216^216^8^0^0
X^111^r^495^61^0^
X^111^l^488^17^0^
X^111^D^216^8^0^
S^112^46^V^v_cont_ace^INTEGER^^
D^112^218^218^11^0^0
X^112^r^288^24^0^
X^112^l^288^11^0^
X^112^l^259^8^0^
X^112^D^218^11^0^
S^113^46^V^v_cont_ade^INTEGER^^
D^113^219^219^11^0^0
X^113^r^374^24^0^
X^113^l^374^11^0^
X^113^l^365^8^0^
X^113^D^219^11^0^
S^114^46^V^v_cont_rch^INTEGER^^
D^114^220^220^11^0^0
X^114^r^330^24^0^
X^114^l^330^11^0^
X^114^l^321^8^0^
X^114^D^220^11^0^
S^115^46^V^v_cont_esp^INTEGER^^
D^115^221^221^11^0^0
X^115^r^412^24^0^
X^115^l^412^11^0^
X^115^l^403^8^0^
X^115^D^221^11^0^
S^116^46^V^v_cont_con^INTEGER^^
D^116^222^222^11^0^0
X^116^r^453^24^0^
X^116^l^453^11^0^
X^116^l^444^8^0^
X^116^D^222^11^0^
S^117^1^F^main^^^public
D^117^66^125^1^0^0
X^117^D^66^1^0^
S^118^117^V^p_tipo_ejecucion^SMALLINT^^
D^118^69^69^7^0^0
X^118^l^76^8^0^
X^118^D^69^7^0^
S^119^117^V^p_s_titulo^STRING^^
D^119^70^70^7^0^0
X^119^r^81^33^0^
X^119^r^80^9^0^
X^119^l^77^8^0^
X^119^D^70^7^0^
S^120^117^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^120^71^71^7^0^0
X^120^r^111^39^0^
X^120^r^102^29^0^
X^120^r^95^15^0^
X^120^l^90^10^0^
X^120^l^88^8^0^
X^120^D^71^7^0^
S^121^117^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^121^72^72^7^0^0
X^121^r^105^18^0^
X^121^l^99^21^0^
X^121^D^72^7^0^
S^122^1^C^sid_consulta_aceptados^base.Cursor^^private
D^122^253^253^12^0^0
X^122^u^254^46^0^
X^122^D^253^12^0^
S^123^1^C^cur_consulta_aceptados^base.Cursor^^private
D^123^254^254^12^0^0
X^123^u^262^12^0^
X^123^D^254^12^0^
S^124^1^C^sid_consulta_rechazados^base.Cursor^^private
D^124^316^316^12^0^0
X^124^u^317^47^0^
X^124^D^316^12^0^
S^125^1^C^cur_consulta_rechazados^base.Cursor^^private
D^125^317^317^12^0^0
X^125^u^324^12^0^
X^125^D^317^12^0^
S^126^1^C^sid_consulta_adelantados^base.Cursor^^private
D^126^360^360^12^0^0
X^126^u^361^48^0^
X^126^D^360^12^0^
S^127^1^C^cur_consulta_adelantados^base.Cursor^^private
D^127^361^361^12^0^0
X^127^u^368^12^0^
X^127^D^361^12^0^
S^128^1^C^sid_consulta_especial^base.Cursor^^private
D^128^398^398^12^0^0
X^128^u^399^45^0^
X^128^D^398^12^0^
S^129^1^C^cur_consulta_especial^base.Cursor^^private
D^129^399^399^12^0^0
X^129^u^406^12^0^
X^129^D^399^12^0^
S^130^1^C^sid_consulta_esp_conf^base.Cursor^^private
D^130^439^439^12^0^0
X^130^u^440^45^0^
X^130^D^439^12^0^
S^131^1^C^cur_consulta_esp_conf^base.Cursor^^private
D^131^440^440^12^0^0
X^131^u^447^12^0^
X^131^D^440^12^0^
S^132^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^132^14^14^1^1^1
X^132^D^14^1^1^
S^133^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^133^17^17^7^2^2
X^133^D^17^7^2^
S^134^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^134^18^18^7^2^2
X^134^r^101^35^0^
X^134^D^18^7^2^
S^135^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^135^19^19^7^2^2
X^135^D^19^7^2^
S^136^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^136^20^20^7^2^2
X^136^D^20^7^2^
S^137^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^137^21^21^7^2^2
X^137^D^21^7^2^
S^138^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^138^22^22^7^2^2
X^138^D^22^7^2^
S^139^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^139^23^23^6^2^2
X^139^D^23^6^2^
S^140^0^V^g_proceso_cod_acl_ext_pend^SMALLINT^^global
D^140^24^24^7^2^2
X^140^D^24^7^2^
S^141^0^V^g_proceso_cod_acl_rechazos^SMALLINT^^global
D^141^25^25^7^2^2
X^141^D^25^7^2^
S^142^0^V^g_proceso_cod_acl_rechazos_dups^SMALLINT^^global
D^142^26^26^7^2^2
X^142^D^26^7^2^
S^143^0^V^g_opera_cod_carga^SMALLINT^^global
D^143^29^29^7^2^2
X^143^D^29^7^2^
S^144^0^V^g_opera_cod_integracion^SMALLINT^^global
D^144^30^30^7^2^2
X^144^D^30^7^2^
S^145^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^145^31^31^7^2^2
X^145^D^31^7^2^
S^146^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^146^32^32^7^2^2
X^146^D^32^7^2^
S^147^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^147^33^33^6^2^2
X^147^D^33^6^2^
S^148^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^148^36^36^6^2^2
X^148^D^36^6^2^
S^149^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^149^37^37^6^2^2
X^149^D^37^6^2^
S^150^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^150^49^49^8^0^0
X^150^D^49^8^0^
S^151^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^151^50^50^8^0^0
X^151^D^50^8^0^
S^152^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^152^51^51^8^0^0
X^152^D^51^8^0^
S^153^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^153^52^52^8^0^0
X^153^r^651^23^0^
X^153^r^638^27^0^
X^153^l^75^8^0^
X^153^D^52^8^0^
S^154^0^V^g_reg_modulo^RECORD^^global
D^154^54^58^11^0^0
X^154^D^54^11^0^
S^155^154^V^ruta_exp^CHAR(40)^^
D^155^55^55^8^0^0
X^155^D^55^8^0^
S^156^154^V^ruta_rescate^CHAR(40)^^
D^156^56^56^8^0^0
X^156^D^56^8^0^
S^157^154^V^ruta_listados^CHAR(40)^^
D^157^57^57^8^0^0
X^157^D^57^8^0^
S^158^0^V^seg_modulo_bat^RECORD^^global
D^158^60^62^11^0^0
X^158^D^60^11^0^
S^159^158^V^ruta_listados^CHAR(40)^^
D^159^61^61^7^0^0
X^159^D^61^7^0^
S^160^0^F^fgl_report_commitCurrentSettings^^^extern
X^160^c^488^29^0^
S^161^0^F^fgl_report_loadCurrentSettings^^^extern
X^161^c^487^15^0^
S^162^0^F^fn_mensaje^^^extern
X^162^c^490^18^0^
X^162^c^113^18^0^
X^162^c^106^21^0^
T^42^64^d^0^0^DEFINE
T^46^64^d^0^0^GLOBALS DEFINE
T^48^62^d^0^0^DEFINE
T^54^58^d^0^0^RECORD
T^60^62^d^0^0^RECORD
T^66^125^f^0^0^MAIN
T^68^72^d^0^0^DEFINE
T^80^82^c^0^0^IF
T^81^81^c^0^0^THEN
T^90^121^i^0^0^INPUT
T^94^115^i^0^0^
T^95^115^c^0^0^IF
T^98^111^c^0^0^THEN
T^105^108^c^0^0^IF
T^106^107^c^0^0^THEN
T^107^107^g^0^0^CONTINUE INPUT
T^112^114^c^0^0^ELSE
T^114^114^g^0^0^CONTINUE INPUT
T^118^119^i^0^0^
T^119^119^g^0^0^EXIT INPUT
T^144^554^f^0^0^FUNCTION
T^145^222^d^0^0^DEFINE
T^146^156^d^0^0^RECORD
T^157^167^d^0^0^RECORD
T^168^178^d^0^0^RECORD
T^179^189^d^0^0^RECORD
T^190^200^d^0^0^RECORD
T^201^211^d^0^0^RECORD
T^262^289^l^0^0^FOREACH
T^324^331^l^0^0^FOREACH
T^368^375^l^0^0^FOREACH
T^406^413^l^0^0^FOREACH
T^447^454^l^0^0^FOREACH
T^462^552^i^0^0^DIALOG
T^466^467^i^0^0^DISPLAY ARRAY
T^470^471^i^0^0^DISPLAY ARRAY
T^474^475^i^0^0^DISPLAY ARRAY
T^478^479^i^0^0^DISPLAY ARRAY
T^482^483^i^0^0^DISPLAY ARRAY
T^487^492^c^0^0^IF
T^488^488^c^0^0^THEN
T^489^491^c^0^0^ELSE
T^491^491^g^0^0^CONTINUE DIALOG
T^499^502^l^0^0^FOR
T^507^510^l^0^0^FOR
T^515^518^l^0^0^FOR
T^523^525^l^0^0^FOR
T^530^532^l^0^0^FOR
T^550^550^g^0^0^EXIT DIALOG
T^569^813^f^0^0^REPORT
T^570^617^d^0^0^DEFINE
T^570^580^d^0^0^RECORD
T^621^661^a^0^0^FIRST PAGE HEADER
T^647^649^c^0^0^IF
T^648^648^c^0^0^THEN
x^651^0^
p^v^3
p^v^153
p^v^18
p^v^19
p^v^17
T^663^691^a^0^0^BEFORE GROUP OF 14
T^665^681^c^0^0^CASE
T^666^667^c^0^0^WHEN
T^669^670^c^0^0^WHEN
T^672^673^c^0^0^WHEN
T^675^676^c^0^0^WHEN
T^678^679^c^0^0^WHEN
x^691^0^
p^v^16
T^694^721^a^0^0^BEFORE GROUP OF 13
T^705^719^c^0^0^IF
T^706^715^c^0^0^THEN
T^706^708^c^0^0^IF
T^707^707^c^0^0^THEN
T^710^712^c^0^0^IF
T^711^711^c^0^0^THEN
T^713^715^c^0^0^IF
T^714^714^c^0^0^THEN
T^716^718^c^0^0^ELSE
x^721^0^
p^v^34
T^723^730^a^0^0^AFTER GROUP OF 13
x^725^0^
p^v^26
p^v^27
p^v^28
p^v^29
p^v^30
p^v^31
T^732^744^a^0^0^AFTER GROUP OF 14
x^736^0^
p^v^20
p^v^43
p^v^21
p^v^22
p^v^23
p^v^24
p^v^25
T^746^773^a^0^0^ON EVERY ROW
x^750^0^
p^r^4
p^v^14
p^v^44
T^776^811^a^0^0^ON LAST ROW
x^778^0^
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
p^v^40
T^793^809^c^0^0^IF
T^794^794^c^0^0^THEN
T^795^808^c^0^0^ELSE
x^811^0^
p^v^32
