S^1^0^M^ACLC04^MODULE^^
S^2^1^R^rpt_carga_con_cambios^^^public
F^0^/ds/safreviv/acl/fte/ACLC04.4gl
D^2^236^265^8^0^0
X^2^D^236^8^0^
X^2^c^232^19^0^finish
X^2^c^231^22^0^output
X^2^c^228^18^0^start
S^3^2^P^reg_cifras^RECORD^^
D^3^238^245^10^0^0
X^3^r^263^14^0^
X^3^l^236^30^0^
X^3^D^238^10^0^
S^4^3^P^tot_ap^INTEGER^^
D^4^239^239^10^0^0
X^4^D^239^10^0^
S^5^3^P^suma_ap_pat^DECIMAL(18,2)^^
D^5^240^240^10^0^0
X^5^D^240^10^0^
S^6^3^P^suma_am^DECIMAL(18,2)^^
D^6^241^241^10^0^0
X^6^D^241^10^0^
S^7^3^P^suma_aivs^DECIMAL(18,6)^^
D^7^242^242^10^0^0
X^7^D^242^10^0^
S^8^3^P^suma_int_viv_pgo_ext^DECIMAL(18,2)^^
D^8^243^243^10^0^0
X^8^D^243^10^0^
S^9^3^P^suma_aiv_pgo_ext^DECIMAL(18,6)^^
D^9^244^244^10^0^0
X^9^D^244^10^0^
S^10^2^P^p_folio^DECIMAL(9,0)^^
D^10^237^237^11^0^0
X^10^r^257^14^0^
X^10^l^236^42^0^
X^10^D^237^11^0^
S^11^2^P^p_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^11^247^247^9^0^0
X^11^r^258^14^0^
X^11^l^236^51^0^
X^11^D^247^9^0^
S^12^2^P^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^12^248^248^9^0^0
X^12^r^259^14^0^
X^12^l^236^69^0^
X^12^D^248^9^0^
S^13^2^V^v_fecha_reporte^DATE^^
D^13^246^246^9^0^0
X^13^r^256^14^0^
X^13^l^254^11^0^
X^13^D^246^9^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_reporte_carga_archivo^^^public
D^15^180^233^10^0^0
X^15^D^180^10^0^
X^15^c^171^17^0^
S^16^15^P^p_folio^INTEGER^^
D^16^181^181^12^0^0
X^16^r^231^58^0^
X^16^r^212^20^0^
X^16^l^180^35^0^
X^16^D^181^12^0^
S^17^15^P^reg_cifras^RECORD^^
D^17^183^190^12^0^0
X^17^r^231^44^0^
X^17^l^180^44^0^
X^17^D^183^12^0^
S^18^17^P^tot_ap^INTEGER^^
D^18^184^184^10^0^0
X^18^D^184^10^0^
S^19^17^P^suma_ap_pat^DECIMAL(18,2)^^
D^19^185^185^10^0^0
X^19^D^185^10^0^
S^20^17^P^suma_am^DECIMAL(18,2)^^
D^20^186^186^10^0^0
X^20^D^186^10^0^
S^21^17^P^suma_aivs^DECIMAL(18,6)^^
D^21^187^187^10^0^0
X^21^D^187^10^0^
S^22^17^P^suma_int_viv_pgo_ext^DECIMAL(18,2)^^
D^22^188^188^10^0^0
X^22^D^188^10^0^
S^23^17^P^suma_aiv_pgo_ext^DECIMAL(18,6)^^
D^23^189^189^10^0^0
X^23^D^189^10^0^
S^24^15^P^p_b_despliegue_pantalla^SMALLINT^^
D^24^182^182^12^0^0
X^24^l^180^56^0^
X^24^D^182^12^0^
S^25^15^V^manejador_rpt^om.SaxDocumentHandler^^
D^25^191^191^7^0^0
X^25^r^228^55^0^
X^25^l^222^13^0^
X^25^D^191^7^0^
S^26^15^V^v_ruta_reporte^STRING^^
D^26^192^192^5^0^0
X^26^r^220^43^0^
X^26^l^219^13^0^
X^26^D^192^5^0^
S^27^15^V^v_ruta_listados^STRING^^
D^27^193^193^5^0^0
X^27^r^219^30^0^
X^27^l^199^55^0^
X^27^D^193^5^0^
S^28^15^V^v_ruta_ejecutable^STRING^^
D^28^194^194^5^0^0
X^28^l^199^36^0^
X^28^D^194^5^0^
S^29^15^V^v_nombre_usuario^CHAR(40)^safre_viv.seg_usuario.usuario_desc^
D^29^195^195^5^0^0
X^29^r^231^67^0^
X^29^l^204^12^0^
X^29^D^195^5^0^
S^30^15^V^v_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^30^196^196^5^0^0
X^30^r^231^85^0^
X^30^l^210^12^0^
X^30^D^196^5^0^
S^31^1^F^fn_consulta_archivo^^^public
D^31^130^176^10^0^0
X^31^D^130^10^0^
X^31^c^102^18^0^
S^32^31^P^p_folio^DECIMAL(9,0)^^
D^32^133^133^7^0^0
X^32^r^171^42^0^
X^32^r^156^19^0^
X^32^l^130^30^0^
X^32^D^133^7^0^
S^33^31^V^vindice^SMALLINT^^
D^33^134^134^7^0^0
X^33^r^160^21^0^
X^33^l^160^11^0^
X^33^l^158^8^0^
X^33^D^134^7^0^
S^34^31^V^reg_cifras^RECORD^^
D^34^136^144^7^0^0
X^34^r^171^51^0^
X^34^r^164^20^0^
X^34^r^159^25^0^
X^34^D^136^7^0^
S^35^34^V^tot_ap^INTEGER^^
D^35^138^138^10^0^0
X^35^D^138^10^0^
S^36^34^V^suma_ap_pat^DECIMAL(18,2)^^
D^36^139^139^10^0^0
X^36^D^139^10^0^
S^37^34^V^suma_am^DECIMAL(18,2)^^
D^37^140^140^10^0^0
X^37^D^140^10^0^
S^38^34^V^suma_aivs^DECIMAL(18,6)^^
D^38^141^141^10^0^0
X^38^D^141^10^0^
S^39^34^V^suma_int_viv_pgo_ext^DECIMAL(18,2)^^
D^39^142^142^10^0^0
X^39^D^142^10^0^
S^40^34^V^suma_aiv_pgo_ext^DECIMAL(18,6)^^
D^40^143^143^10^0^0
X^40^D^143^10^0^
S^41^1^F^fn_consulta_folio^^^public
D^41^57^114^10^0^0
X^41^D^57^10^0^
X^41^c^40^9^0^
S^42^41^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^42^58^58^8^0^0
X^42^l^57^28^0^
X^42^D^58^8^0^
S^43^41^V^v_folio^DECIMAL(9,0)^^
D^43^59^59^8^0^0
X^43^r^102^38^0^
X^43^r^101^37^0^
X^43^r^101^13^0^
X^43^l^82^14^0^
X^43^l^77^10^0^
X^43^D^59^8^0^
S^44^41^V^v_cbx_folios^ui.ComboBox^^
D^44^60^60^8^0^0
X^44^r^94^18^0^
X^44^r^75^9^0^
X^44^r^71^9^0^
X^44^l^68^8^0^
X^44^D^60^8^0^
S^45^41^V^v_s_cadena^STRING^^
D^45^61^61^8^0^0
X^45^r^94^60^0^
X^45^l^93^17^0^
X^45^D^61^8^0^
S^46^41^V^v_r_glo_ctr_archivo^RECORD^^
D^46^62^62^8^0^0
X^46^D^62^8^0^
S^47^46^V^proceso_cod^SMALLINT^safre_viv.glo_ctr_archivo.proceso_cod^
D^47^0^0^0^0^0
X^47^D^62^8^0^
S^48^46^V^opera_cod^SMALLINT^safre_viv.glo_ctr_archivo.opera_cod^
D^48^0^0^0^0^0
X^48^D^62^8^0^
S^49^46^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^49^0^0^0^0^0
X^49^D^62^8^0^
S^50^46^V^folio^DECIMAL(10)^safre_viv.glo_ctr_archivo.folio^
D^50^0^0^0^0^0
X^50^D^62^8^0^
S^51^46^V^estado^SMALLINT^safre_viv.glo_ctr_archivo.estado^
D^51^0^0^0^0^0
X^51^D^62^8^0^
S^52^46^V^f_actualiza^DATE^safre_viv.glo_ctr_archivo.f_actualiza^
D^52^0^0^0^0^0
X^52^D^62^8^0^
S^53^46^V^usuario^CHAR(20)^safre_viv.glo_ctr_archivo.usuario^
D^53^0^0^0^0^0
X^53^D^62^8^0^
S^54^41^V^v_r_glo_folio^RECORD^^
D^54^63^63^8^0^0
X^54^r^94^39^0^
X^54^r^93^30^0^
X^54^r^92^34^0^
X^54^D^63^8^0^
S^55^54^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^55^0^0^0^0^0
X^55^r^94^53^0^
X^55^r^93^44^0^
X^55^D^63^8^0^
S^56^54^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod^
D^56^0^0^0^0^0
X^56^D^63^8^0^
S^57^54^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod^
D^57^0^0^0^0^0
X^57^D^63^8^0^
S^58^54^V^status^SMALLINT^safre_viv.glo_folio.status^
D^58^0^0^0^0^0
X^58^D^63^8^0^
S^59^54^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia^
D^59^0^0^0^0^0
X^59^D^63^8^0^
S^60^54^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza^
D^60^0^0^0^0^0
X^60^D^63^8^0^
S^61^54^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario^
D^61^0^0^0^0^0
X^61^D^63^8^0^
S^62^1^F^main^^^public
D^62^24^42^1^0^0
X^62^D^24^1^0^
S^63^62^V^p_tipo_ejecucion^SMALLINT^^
D^63^25^25^8^0^0
X^63^l^31^8^0^
X^63^D^25^8^0^
S^64^62^V^p_s_titulo^STRING^^
D^64^26^26^8^0^0
X^64^r^36^33^0^
X^64^r^35^9^0^
X^64^l^32^8^0^
X^64^D^26^8^0^
S^65^1^C^cur_folios^base.Cursor^^private
D^65^85^85^18^0^0
X^65^l^97^15^0^
X^65^u^92^18^0^
X^65^D^85^18^0^
S^66^1^C^cur_pag^base.Cursor^^private
D^66^148^148^12^0^0
X^66^u^159^12^0^
X^66^D^148^12^0^
S^67^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^67^14^14^1^1^1
X^67^D^14^1^1^
S^68^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^68^17^17^7^2^2
X^68^D^17^7^2^
S^69^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^69^18^18^7^2^2
X^69^D^18^7^2^
S^70^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^70^19^19^7^2^2
X^70^r^88^33^0^
X^70^D^19^7^2^
S^71^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^71^20^20^7^2^2
X^71^D^20^7^2^
S^72^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^72^21^21^7^2^2
X^72^D^21^7^2^
S^73^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^73^22^22^7^2^2
X^73^D^22^7^2^
S^74^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^74^23^23^4^2^2
X^74^D^23^4^2^
S^75^0^V^g_opera_cod_carga^SMALLINT^^global
D^75^27^27^7^2^2
X^75^D^27^7^2^
S^76^0^V^g_opera_cod_integracion^SMALLINT^^global
D^76^28^28^7^2^2
X^76^D^28^7^2^
S^77^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^77^29^29^7^2^2
X^77^D^29^7^2^
S^78^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^78^30^30^7^2^2
X^78^D^30^7^2^
S^79^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^79^31^31^4^2^2
X^79^D^31^4^2^
S^80^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^80^34^34^4^2^2
X^80^D^34^4^2^
S^81^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^81^35^35^4^2^2
X^81^D^35^4^2^
S^82^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^82^21^21^9^0^0
X^82^r^260^14^0^
X^82^r^206^26^0^
X^82^r^40^27^0^
X^82^l^30^8^0^
X^82^D^21^9^0^
S^83^0^F^fgl_report_commitCurrentSettings^^^extern
X^83^c^222^29^0^
S^84^0^F^fgl_report_selectPreview^^^extern
X^84^c^221^14^0^
S^85^0^F^fgl_report_setOutputFileName^^^extern
X^85^c^220^14^0^
S^86^0^F^fgl_report_selectDevice^^^extern
X^86^c^217^14^0^
S^87^0^F^fgl_report_loadCurrentSettings^^^extern
X^87^c^216^8^0^
S^88^0^F^fn_rutas^^^extern
X^88^c^199^10^0^
T^16^22^d^0^0^DEFINE
T^20^22^d^0^0^GLOBALS DEFINE
T^21^21^d^0^0^DEFINE
T^24^42^f^0^0^MAIN
T^25^26^d^0^0^DEFINE
T^35^37^c^0^0^IF
T^36^36^c^0^0^THEN
T^57^114^f^0^0^FUNCTION
T^58^63^d^0^0^DEFINE
T^77^110^i^0^0^INPUT
T^80^97^i^0^0^
T^92^95^l^0^0^FOREACH
T^99^105^i^0^0^
T^101^105^c^0^0^IF
T^102^102^c^0^0^THEN
T^103^104^c^0^0^ELSE
T^104^104^g^0^0^CONTINUE INPUT
T^107^108^i^0^0^
T^108^108^g^0^0^EXIT INPUT
T^130^176^f^0^0^FUNCTION
T^132^144^d^0^0^DEFINE
T^136^144^d^0^0^RECORD
T^159^161^l^0^0^FOREACH
T^166^172^i^0^0^MENU
T^167^168^i^0^0^
T^168^168^g^0^0^EXIT MENU
T^170^171^i^0^0^
T^180^233^f^0^0^FUNCTION
T^181^196^d^0^0^DEFINE
T^183^190^d^0^0^RECORD
T^216^226^c^0^0^IF
T^217^222^c^0^0^THEN
T^223^225^c^0^0^ELSE
T^236^265^f^0^0^REPORT
T^237^248^d^0^0^DEFINE
T^238^245^d^0^0^RECORD
T^252^260^a^0^0^FIRST PAGE HEADER
x^256^0^
p^v^13
x^257^0^
p^v^10
x^258^0^
p^v^11
x^259^0^
p^v^12
x^260^0^
p^v^82
T^262^263^a^0^0^ON EVERY ROW
x^263^0^
p^r^3
