S^1^0^M^ACLC27^MODULE^^
S^2^1^R^rpt_consulta_acl_enaclara^^^public
F^0^/ds/safreviv/acl/fte/ACLC27.4gl
D^2^307^436^8^0^0
X^2^D^307^8^0^
X^2^c^285^24^0^finish
X^2^c^281^30^0^output
X^2^c^275^30^0^output
X^2^c^270^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^320^320^11^0^0
X^3^r^366^14^0^
X^3^r^364^22^0^
X^3^l^307^34^0^
X^3^D^320^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^308^317^11^0^0
X^4^r^405^51^0^
X^4^r^404^51^0^
X^4^r^403^51^0^
X^4^r^402^51^0^
X^4^r^401^51^0^
X^4^r^400^51^0^
X^4^r^398^14^0^
X^4^l^307^43^0^
X^4^D^308^11^0^
S^5^4^P^tpo_aclaracion^VARCHAR(50)^^
D^5^309^309^14^0^0
X^5^D^309^14^0^
S^6^4^P^result_operacion^VARCHAR(50)^^
D^6^310^310^14^0^0
X^6^D^310^14^0^
S^7^4^P^num_registros^INTEGER^^
D^7^311^311^14^0^0
X^7^r^400^66^0^
X^7^D^311^14^0^
S^8^4^P^imp_ap_pat^DECIMAL(12,2)^^
D^8^312^312^14^0^0
X^8^r^401^66^0^
X^8^D^312^14^0^
S^9^4^P^aiv_ap_pat^DECIMAL(18,6)^^
D^9^313^313^14^0^0
X^9^r^402^66^0^
X^9^D^313^14^0^
S^10^4^P^imp_am_cre^DECIMAL(12,2)^^
D^10^314^314^14^0^0
X^10^r^403^66^0^
X^10^D^314^14^0^
S^11^4^P^int_gen_pgo_ext^DECIMAL(12,2)^^
D^11^315^315^14^0^0
X^11^r^404^66^0^
X^11^D^315^14^0^
S^12^4^P^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^12^316^316^14^0^0
X^12^r^405^66^0^
X^12^D^316^14^0^
S^13^2^P^v_tipo_registro^SMALLINT^^
D^13^318^318^11^0^0
X^13^r^398^32^0^
X^13^l^389^19^0^
X^13^r^371^12^0^
X^13^l^369^20^0^
X^13^l^307^59^0^
X^13^D^318^11^0^
S^14^2^V^v_leyenda_registro^STRING^^
D^14^319^319^11^0^0
X^14^r^387^14^0^
X^14^l^376^17^0^
X^14^l^373^17^0^
X^14^D^319^11^0^
S^15^2^V^v_nombre_archivo^VARCHAR(40)^^
D^15^321^321^11^0^0
X^15^r^366^65^0^
X^15^l^362^14^0^
X^15^D^321^11^0^
S^16^2^V^v_fecha^STRING^^
D^16^322^322^11^0^0
X^16^r^366^38^0^
X^16^l^351^11^0^
X^16^D^322^11^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)^^
D^17^323^323^11^0^0
X^17^r^366^47^0^
X^17^r^358^30^0^
X^17^l^358^11^0^
X^17^l^354^12^0^
X^17^D^323^11^0^
S^18^2^V^v_num_registros^INTEGER^^
D^18^325^325^11^0^0
X^18^r^400^31^0^
X^18^l^400^11^0^
X^18^r^390^14^0^
X^18^l^379^11^0^
X^18^l^342^11^0^
X^18^D^325^11^0^
S^19^2^V^v_imp_ap_pat^DECIMAL(12,2)^^
D^19^326^326^11^0^0
X^19^r^401^31^0^
X^19^l^401^11^0^
X^19^r^391^14^0^
X^19^l^380^11^0^
X^19^l^343^11^0^
X^19^D^326^11^0^
S^20^2^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^20^327^327^11^0^0
X^20^r^402^31^0^
X^20^l^402^11^0^
X^20^r^392^14^0^
X^20^l^381^11^0^
X^20^l^344^11^0^
X^20^D^327^11^0^
S^21^2^V^v_imp_am_cre^DECIMAL(12,2)^^
D^21^328^328^11^0^0
X^21^r^403^31^0^
X^21^l^403^11^0^
X^21^r^393^14^0^
X^21^l^382^11^0^
X^21^l^345^11^0^
X^21^D^328^11^0^
S^22^2^V^v_int_gen_pgo_ext^DECIMAL(12,2)^^
D^22^329^329^11^0^0
X^22^r^404^31^0^
X^22^l^404^11^0^
X^22^r^394^14^0^
X^22^l^383^11^0^
X^22^l^346^11^0^
X^22^D^329^11^0^
S^23^2^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^23^330^330^11^0^0
X^23^r^405^31^0^
X^23^l^405^11^0^
X^23^r^395^14^0^
X^23^l^384^11^0^
X^23^l^347^11^0^
X^23^D^330^11^0^
S^24^2^V^v_nombre_archivo_rechazos^STRING^^
D^24^331^331^11^0^0
X^24^D^331^11^0^
S^25^2^V^v_ruta_envio^VARCHAR(40)^^
D^25^332^332^11^0^0
X^25^D^332^11^0^
S^26^2^V^v_folio_formato^VARCHAR(9)^^
D^26^333^333^11^0^0
X^26^D^333^11^0^
S^27^2^V^v_contador^INTEGER^^
D^27^334^334^11^0^0
X^27^D^334^11^0^
S^28^2^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^f_consulta_acl_enaclara^^^public
D^29^106^292^10^0^0
X^29^D^106^10^0^
X^29^c^77^18^0^
S^30^29^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^30^107^107^8^0^0
X^30^r^281^56^0^
X^30^r^275^56^0^
X^30^r^216^40^0^
X^30^r^186^24^0^
X^30^r^158^40^0^
X^30^l^106^34^0^
X^30^D^107^8^0^
S^31^29^V^v_r_despliegue^RECORD^^
D^31^108^117^8^0^0
X^31^r^236^56^0^
X^31^r^235^42^0^
X^31^r^194^36^0^
X^31^r^193^36^0^
X^31^r^178^57^0^
X^31^r^177^43^0^
X^31^D^108^8^0^
S^32^31^V^tpo_aclaracion^VARCHAR(50)^^
D^32^109^109^11^0^0
X^32^r^193^51^0^
X^32^D^109^11^0^
S^33^31^V^result_operacion^VARCHAR(50)^^
D^33^110^110^11^0^0
X^33^r^194^51^0^
X^33^D^110^11^0^
S^34^31^V^num_registros^INTEGER^^
D^34^111^111^11^0^0
X^34^D^111^11^0^
S^35^31^V^imp_ap_pat^DECIMAL(12,2)^^
D^35^112^112^11^0^0
X^35^D^112^11^0^
S^36^31^V^aiv_ap_pat^DECIMAL(18,6)^^
D^36^113^113^11^0^0
X^36^D^113^11^0^
S^37^31^V^imp_am_cre^DECIMAL(12,2)^^
D^37^114^114^11^0^0
X^37^D^114^11^0^
S^38^31^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^38^115^115^11^0^0
X^38^D^115^11^0^
S^39^31^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^39^116^116^11^0^0
X^39^D^116^11^0^
S^40^29^V^v_arr_despliegue_actualizados^DYNAMIC ARRAY OF RECORD^^
D^40^118^127^8^0^0
X^40^r^275^65^0^
X^40^r^273^32^0^
X^40^r^252^21^0^
X^40^l^182^14^0^
X^40^r^178^11^0^
X^40^D^118^8^0^
S^41^40^V^tpo_aclaracion^VARCHAR(50)^^
D^41^119^119^11^0^0
X^41^D^119^11^0^
S^42^40^V^result_operacion^VARCHAR(50)^^
D^42^120^120^11^0^0
X^42^D^120^11^0^
S^43^40^V^num_registros^INTEGER^^
D^43^121^121^11^0^0
X^43^D^121^11^0^
S^44^40^V^imp_ap_pat^DECIMAL(12,2)^^
D^44^122^122^11^0^0
X^44^D^122^11^0^
S^45^40^V^aiv_ap_pat^DECIMAL(18,6)^^
D^45^123^123^11^0^0
X^45^D^123^11^0^
S^46^40^V^imp_am_cre^DECIMAL(12,2)^^
D^46^124^124^11^0^0
X^46^D^124^11^0^
S^47^40^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^47^125^125^11^0^0
X^47^D^125^11^0^
S^48^40^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^48^126^126^11^0^0
X^48^l^182^56^0^
X^48^D^126^11^0^
S^49^29^V^v_arr_despliegue_adelantados^DYNAMIC ARRAY OF RECORD^^
D^49^128^137^8^0^0
X^49^r^281^65^0^
X^49^r^279^32^0^
X^49^r^257^21^0^
X^49^r^236^11^0^
X^49^D^128^8^0^
S^50^49^V^tpo_aclaracion^VARCHAR(50)^^
D^50^129^129^11^0^0
X^50^D^129^11^0^
S^51^49^V^result_operacion^VARCHAR(50)^^
D^51^130^130^11^0^0
X^51^D^130^11^0^
S^52^49^V^num_registros^INTEGER^^
D^52^131^131^11^0^0
X^52^D^131^11^0^
S^53^49^V^imp_ap_pat^DECIMAL(12,2)^^
D^53^132^132^11^0^0
X^53^D^132^11^0^
S^54^49^V^aiv_ap_pat^DECIMAL(18,6)^^
D^54^133^133^11^0^0
X^54^D^133^11^0^
S^55^49^V^imp_am_cre^DECIMAL(12,2)^^
D^55^134^134^11^0^0
X^55^D^134^11^0^
S^56^49^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^56^135^135^11^0^0
X^56^D^135^11^0^
S^57^49^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^57^136^136^11^0^0
X^57^D^136^11^0^
S^58^29^V^v_contador^SMALLINT^^
D^58^138^138^8^0^0
X^58^r^281^94^0^
X^58^l^279^14^0^
X^58^r^275^95^0^
X^58^l^273^14^0^
X^58^r^239^24^0^
X^58^l^239^11^0^
X^58^r^236^40^0^
X^58^l^232^8^0^
X^58^r^198^24^0^
X^58^l^198^11^0^
X^58^l^182^44^0^
X^58^r^178^41^0^
X^58^l^174^8^0^
X^58^D^138^8^0^
S^59^29^V^v_sql^STRING^^
D^59^139^139^8^0^0
X^59^r^228^42^0^
X^59^l^205^8^0^
X^59^r^170^43^0^
X^59^l^146^8^0^
X^59^D^139^8^0^
S^60^29^V^v_handler^om.SaxDocumentHandler^^
D^60^140^140^8^0^0
X^60^r^270^64^0^
X^60^l^263^17^0^
X^60^D^140^8^0^
S^61^1^F^main^^^public
D^61^34^91^1^0^0
X^61^D^34^1^0^
S^62^61^V^p_tipo_ejecucion^SMALLINT^^
D^62^35^35^8^0^0
X^62^l^42^8^0^
X^62^D^35^8^0^
S^63^61^V^p_s_titulo^STRING^^
D^63^36^36^9^0^0
X^63^r^47^33^0^
X^63^r^46^9^0^
X^63^l^43^8^0^
X^63^D^36^9^0^
S^64^61^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^64^37^37^9^0^0
X^64^r^77^42^0^
X^64^r^68^29^0^
X^64^r^61^15^0^
X^64^l^56^10^0^
X^64^l^54^8^0^
X^64^D^37^9^0^
S^65^61^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^65^38^38^9^0^0
X^65^r^71^18^0^
X^65^l^65^21^0^
X^65^D^38^9^0^
S^66^1^C^sid_consulta_actualizados^base.Cursor^^private
D^66^170^170^12^0^0
X^66^u^171^49^0^
X^66^D^170^12^0^
S^67^1^C^cur_consulta_actualizados^base.Cursor^^private
D^67^171^171^12^0^0
X^67^u^177^12^0^
X^67^D^171^12^0^
S^68^1^C^sid_consulta_adelantados^base.Cursor^^private
D^68^228^228^12^0^0
X^68^u^229^48^0^
X^68^D^228^12^0^
S^69^1^C^cur_consulta_adelantados^base.Cursor^^private
D^69^229^229^12^0^0
X^69^u^235^12^0^
X^69^D^229^12^0^
S^70^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^71^17^17^7^2^2
X^71^r^67^35^0^
X^71^D^17^7^2^
S^72^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^72^18^18^7^2^2
X^72^D^18^7^2^
S^73^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^73^19^19^7^2^2
X^73^D^19^7^2^
S^74^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^74^20^20^7^2^2
X^74^D^20^7^2^
S^75^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^75^21^21^7^2^2
X^75^D^21^7^2^
S^76^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^76^22^22^7^2^2
X^76^D^22^7^2^
S^77^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^77^23^23^4^2^2
X^77^D^23^4^2^
S^78^0^V^g_opera_cod_carga^SMALLINT^^global
D^78^27^27^7^2^2
X^78^D^27^7^2^
S^79^0^V^g_opera_cod_integracion^SMALLINT^^global
D^79^28^28^7^2^2
X^79^D^28^7^2^
S^80^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^80^29^29^7^2^2
X^80^D^29^7^2^
S^81^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^81^30^30^7^2^2
X^81^D^30^7^2^
S^82^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^82^31^31^4^2^2
X^82^D^31^4^2^
S^83^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^83^34^34^4^2^2
X^83^D^34^4^2^
S^84^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^84^35^35^4^2^2
X^84^D^35^4^2^
S^85^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^85^20^20^8^0^0
X^85^D^20^8^0^
S^86^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^86^21^21^8^0^0
X^86^D^21^8^0^
S^87^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^87^22^22^8^0^0
X^87^D^22^8^0^
S^88^0^V^g_reg_modulo^RECORD^^global
D^88^23^27^8^0^0
X^88^D^23^8^0^
S^89^88^V^ruta_exp^CHAR(40)^^
D^89^24^24^9^0^0
X^89^D^24^9^0^
S^90^88^V^ruta_rescate^CHAR(40)^^
D^90^25^25^9^0^0
X^90^D^25^9^0^
S^91^88^V^ruta_listados^CHAR(40)^^
D^91^26^26^9^0^0
X^91^D^26^9^0^
S^92^0^V^seg_modulo_bat^RECORD^^global
D^92^28^30^8^0^0
X^92^D^28^8^0^
S^93^92^V^ruta_listados^CHAR(40)^^
D^93^29^29^9^0^0
X^93^D^29^9^0^
S^94^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^94^31^31^8^0^0
X^94^r^366^23^0^
X^94^r^356^27^0^
X^94^l^41^8^0^
X^94^D^31^8^0^
S^95^0^F^fgl_report_commitCurrentSettings^^^extern
X^95^c^263^29^0^
S^96^0^F^fgl_report_loadCurrentSettings^^^extern
X^96^c^262^15^0^
S^97^0^F^fn_mensaje^^^extern
X^97^c^265^18^0^
X^97^c^79^18^0^
X^97^c^72^21^0^
T^15^32^d^0^0^DEFINE
T^19^32^d^0^0^GLOBALS DEFINE
T^20^31^d^0^0^DEFINE
T^23^27^d^0^0^RECORD
T^28^30^d^0^0^RECORD
T^34^91^f^0^0^MAIN
T^35^38^d^0^0^DEFINE
T^46^48^c^0^0^IF
T^47^47^c^0^0^THEN
T^56^87^i^0^0^INPUT
T^60^81^i^0^0^
T^61^81^c^0^0^IF
T^64^77^c^0^0^THEN
T^71^74^c^0^0^IF
T^72^72^c^0^0^THEN
T^78^80^c^0^0^ELSE
T^80^80^g^0^0^CONTINUE INPUT
T^84^85^i^0^0^
T^85^85^g^0^0^EXIT INPUT
T^106^292^f^0^0^FUNCTION
T^107^140^d^0^0^DEFINE
T^108^117^d^0^0^RECORD
T^118^127^d^0^0^RECORD
T^128^137^d^0^0^RECORD
T^177^199^l^0^0^FOREACH
T^235^240^l^0^0^FOREACH
T^248^290^i^0^0^DIALOG
T^252^253^i^0^0^DISPLAY ARRAY
T^257^258^i^0^0^DISPLAY ARRAY
T^262^267^c^0^0^IF
T^263^263^c^0^0^THEN
T^264^266^c^0^0^ELSE
T^266^266^g^0^0^CONTINUE DIALOG
T^273^276^l^0^0^FOR
T^279^282^l^0^0^FOR
T^288^288^g^0^0^EXIT DIALOG
T^307^436^f^0^0^REPORT
T^308^334^d^0^0^DEFINE
T^308^317^d^0^0^RECORD
T^340^366^a^0^0^FIRST PAGE HEADER
x^366^0^
p^v^3
p^v^94
p^v^16
p^v^17
p^v^15
T^369^387^a^0^0^BEFORE GROUP OF 13
T^371^377^c^0^0^CASE
T^372^373^c^0^0^WHEN
T^375^376^c^0^0^WHEN
x^387^0^
p^v^14
T^389^395^a^0^0^AFTER GROUP OF 13
x^390^0^
p^v^18
p^v^19
p^v^20
p^v^21
p^v^22
p^v^23
T^397^405^a^0^0^ON EVERY ROW
x^398^0^
p^r^4
p^v^13
