S^1^0^M^ACLC28^MODULE^^
S^2^1^R^rpt_consulta_acl_salidamanual^^^public
F^0^/ds/safreviv/acl/fte/ACLC28.4gl
D^2^226^353^8^0^0
X^2^D^226^8^0^
X^2^c^204^24^0^finish
X^2^c^200^30^0^output
X^2^c^195^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^3^239^239^11^0^0
X^3^r^285^14^0^
X^3^r^283^22^0^
X^3^l^226^38^0^
X^3^D^239^11^0^
S^4^2^P^v_r_despliegue^RECORD^^
D^4^227^236^11^0^0
X^4^r^321^51^0^
X^4^r^320^51^0^
X^4^r^319^51^0^
X^4^r^318^51^0^
X^4^r^317^51^0^
X^4^r^316^51^0^
X^4^r^314^14^0^
X^4^l^226^47^0^
X^4^D^227^11^0^
S^5^4^P^tpo_aclaracion^VARCHAR(50)^^
D^5^228^228^14^0^0
X^5^D^228^14^0^
S^6^4^P^result_operacion^VARCHAR(50)^^
D^6^229^229^14^0^0
X^6^D^229^14^0^
S^7^4^P^num_registros^INTEGER^^
D^7^230^230^14^0^0
X^7^r^316^66^0^
X^7^D^230^14^0^
S^8^4^P^imp_ap_pat^DECIMAL(12,2)^^
D^8^231^231^14^0^0
X^8^r^317^66^0^
X^8^D^231^14^0^
S^9^4^P^aiv_ap_pat^DECIMAL(18,6)^^
D^9^232^232^14^0^0
X^9^r^318^66^0^
X^9^D^232^14^0^
S^10^4^P^imp_am_cre^DECIMAL(12,2)^^
D^10^233^233^14^0^0
X^10^r^319^66^0^
X^10^D^233^14^0^
S^11^4^P^int_gen_pgo_ext^DECIMAL(12,2)^^
D^11^234^234^14^0^0
X^11^r^320^66^0^
X^11^D^234^14^0^
S^12^4^P^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^12^235^235^14^0^0
X^12^r^321^66^0^
X^12^D^235^14^0^
S^13^2^P^v_tipo_registro^SMALLINT^^
D^13^237^237^11^0^0
X^13^r^314^32^0^
X^13^l^305^19^0^
X^13^r^290^12^0^
X^13^l^288^20^0^
X^13^l^226^63^0^
X^13^D^237^11^0^
S^14^2^V^v_leyenda_registro^STRING^^
D^14^238^238^11^0^0
X^14^r^303^14^0^
X^14^l^292^17^0^
X^14^D^238^11^0^
S^15^2^V^v_nombre_archivo^VARCHAR(40)^^
D^15^240^240^11^0^0
X^15^r^285^65^0^
X^15^l^281^14^0^
X^15^D^240^11^0^
S^16^2^V^v_fecha^STRING^^
D^16^241^241^11^0^0
X^16^r^285^38^0^
X^16^l^270^11^0^
X^16^D^241^11^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)^^
D^17^242^242^11^0^0
X^17^r^285^47^0^
X^17^r^277^30^0^
X^17^l^277^11^0^
X^17^l^273^12^0^
X^17^D^242^11^0^
S^18^2^V^v_num_registros^INTEGER^^
D^18^244^244^11^0^0
X^18^r^316^31^0^
X^18^l^316^11^0^
X^18^r^306^14^0^
X^18^l^295^11^0^
X^18^l^261^11^0^
X^18^D^244^11^0^
S^19^2^V^v_imp_ap_pat^DECIMAL(12,2)^^
D^19^245^245^11^0^0
X^19^r^317^31^0^
X^19^l^317^11^0^
X^19^r^307^14^0^
X^19^l^296^11^0^
X^19^l^262^11^0^
X^19^D^245^11^0^
S^20^2^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^20^246^246^11^0^0
X^20^r^318^31^0^
X^20^l^318^11^0^
X^20^r^308^14^0^
X^20^l^297^11^0^
X^20^l^263^11^0^
X^20^D^246^11^0^
S^21^2^V^v_imp_am_cre^DECIMAL(12,2)^^
D^21^247^247^11^0^0
X^21^r^319^31^0^
X^21^l^319^11^0^
X^21^r^309^14^0^
X^21^l^298^11^0^
X^21^l^264^11^0^
X^21^D^247^11^0^
S^22^2^V^v_int_gen_pgo_ext^DECIMAL(12,2)^^
D^22^248^248^11^0^0
X^22^r^320^31^0^
X^22^l^320^11^0^
X^22^r^310^14^0^
X^22^l^299^11^0^
X^22^l^265^11^0^
X^22^D^248^11^0^
S^23^2^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^23^249^249^11^0^0
X^23^r^321^31^0^
X^23^l^321^11^0^
X^23^r^311^14^0^
X^23^l^300^11^0^
X^23^l^266^11^0^
X^23^D^249^11^0^
S^24^2^V^v_nombre_archivo_rechazos^STRING^^
D^24^250^250^11^0^0
X^24^D^250^11^0^
S^25^2^V^v_ruta_envio^VARCHAR(40)^^
D^25^251^251^11^0^0
X^25^D^251^11^0^
S^26^2^V^v_folio_formato^VARCHAR(9)^^
D^26^252^252^11^0^0
X^26^D^252^11^0^
S^27^2^V^v_contador^INTEGER^^
D^27^253^253^11^0^0
X^27^D^253^11^0^
S^28^2^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^f_consulta_acl_salidamanual^^^public
D^29^94^211^10^0^0
X^29^D^94^10^0^
X^29^c^64^18^0^
S^30^29^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^30^95^95^8^0^0
X^30^r^200^60^0^
X^30^r^145^40^0^
X^30^l^94^38^0^
X^30^D^95^8^0^
S^31^29^V^v_r_despliegue^RECORD^^
D^31^96^105^8^0^0
X^31^r^167^57^0^
X^31^r^166^43^0^
X^31^D^96^8^0^
S^32^31^V^tpo_aclaracion^VARCHAR(50)^^
D^32^97^97^11^0^0
X^32^D^97^11^0^
S^33^31^V^result_operacion^VARCHAR(50)^^
D^33^98^98^11^0^0
X^33^D^98^11^0^
S^34^31^V^num_registros^INTEGER^^
D^34^99^99^11^0^0
X^34^D^99^11^0^
S^35^31^V^imp_ap_pat^DECIMAL(12,2)^^
D^35^100^100^11^0^0
X^35^D^100^11^0^
S^36^31^V^aiv_ap_pat^DECIMAL(18,6)^^
D^36^101^101^11^0^0
X^36^D^101^11^0^
S^37^31^V^imp_am_cre^DECIMAL(12,2)^^
D^37^102^102^11^0^0
X^37^D^102^11^0^
S^38^31^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^38^103^103^11^0^0
X^38^D^103^11^0^
S^39^31^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^39^104^104^11^0^0
X^39^D^104^11^0^
S^40^29^V^v_arr_despliegue_actualizados^DYNAMIC ARRAY OF RECORD^^
D^40^106^115^8^0^0
X^40^r^200^69^0^
X^40^r^198^32^0^
X^40^r^182^21^0^
X^40^r^167^11^0^
X^40^D^106^8^0^
S^41^40^V^tpo_aclaracion^VARCHAR(50)^^
D^41^107^107^11^0^0
X^41^D^107^11^0^
S^42^40^V^result_operacion^VARCHAR(50)^^
D^42^108^108^11^0^0
X^42^D^108^11^0^
S^43^40^V^num_registros^INTEGER^^
D^43^109^109^11^0^0
X^43^D^109^11^0^
S^44^40^V^imp_ap_pat^DECIMAL(12,2)^^
D^44^110^110^11^0^0
X^44^D^110^11^0^
S^45^40^V^aiv_ap_pat^DECIMAL(18,6)^^
D^45^111^111^11^0^0
X^45^D^111^11^0^
S^46^40^V^imp_am_cre^DECIMAL(12,2)^^
D^46^112^112^11^0^0
X^46^D^112^11^0^
S^47^40^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^47^113^113^11^0^0
X^47^D^113^11^0^
S^48^40^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^48^114^114^11^0^0
X^48^D^114^11^0^
S^49^29^V^v_arr_despliegue_adelantados^DYNAMIC ARRAY OF RECORD^^
D^49^116^125^8^0^0
X^49^D^116^8^0^
S^50^49^V^tpo_aclaracion^VARCHAR(50)^^
D^50^117^117^11^0^0
X^50^D^117^11^0^
S^51^49^V^result_operacion^VARCHAR(50)^^
D^51^118^118^11^0^0
X^51^D^118^11^0^
S^52^49^V^num_registros^INTEGER^^
D^52^119^119^11^0^0
X^52^D^119^11^0^
S^53^49^V^imp_ap_pat^DECIMAL(12,2)^^
D^53^120^120^11^0^0
X^53^D^120^11^0^
S^54^49^V^aiv_ap_pat^DECIMAL(18,6)^^
D^54^121^121^11^0^0
X^54^D^121^11^0^
S^55^49^V^imp_am_cre^DECIMAL(12,2)^^
D^55^122^122^11^0^0
X^55^D^122^11^0^
S^56^49^V^int_gen_pgo_ext^DECIMAL(12,2)^^
D^56^123^123^11^0^0
X^56^D^123^11^0^
S^57^49^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^57^124^124^11^0^0
X^57^D^124^11^0^
S^58^29^V^v_contador^SMALLINT^^
D^58^126^126^8^0^0
X^58^r^200^99^0^
X^58^l^198^14^0^
X^58^r^170^24^0^
X^58^l^170^11^0^
X^58^r^167^41^0^
X^58^l^163^8^0^
X^58^D^126^8^0^
S^59^29^V^v_sql^STRING^^
D^59^127^127^8^0^0
X^59^r^159^43^0^
X^59^l^134^8^0^
X^59^D^127^8^0^
S^60^29^V^v_handler^om.SaxDocumentHandler^^
D^60^128^128^8^0^0
X^60^r^195^68^0^
X^60^l^188^17^0^
X^60^D^128^8^0^
S^61^1^F^main^^^public
D^61^34^78^1^0^0
X^61^D^34^1^0^
S^62^61^V^p_tipo_ejecucion^SMALLINT^^
D^62^35^35^8^0^0
X^62^l^42^8^0^
X^62^D^35^8^0^
S^63^61^V^p_s_titulo^STRING^^
D^63^36^36^9^0^0
X^63^r^47^33^0^
X^63^r^46^9^0^
X^63^l^43^8^0^
X^63^D^36^9^0^
S^64^61^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^64^37^37^9^0^0
X^64^r^64^46^0^
X^64^r^61^15^0^
X^64^l^56^10^0^
X^64^l^54^8^0^
X^64^D^37^9^0^
S^65^61^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^65^38^38^9^0^0
X^65^D^38^9^0^
S^66^1^C^sid_consulta_actualizados^base.Cursor^^private
D^66^159^159^12^0^0
X^66^u^160^49^0^
X^66^D^159^12^0^
S^67^1^C^cur_consulta_actualizados^base.Cursor^^private
D^67^160^160^12^0^0
X^67^u^166^12^0^
X^67^D^160^12^0^
S^68^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^68^14^14^1^1^1
X^68^D^14^1^1^
S^69^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^69^17^17^7^2^2
X^69^D^17^7^2^
S^70^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^70^18^18^7^2^2
X^70^D^18^7^2^
S^71^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^71^19^19^7^2^2
X^71^D^19^7^2^
S^72^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^72^20^20^7^2^2
X^72^D^20^7^2^
S^73^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^73^21^21^7^2^2
X^73^D^21^7^2^
S^74^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^74^22^22^7^2^2
X^74^D^22^7^2^
S^75^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^75^23^23^4^2^2
X^75^D^23^4^2^
S^76^0^V^g_opera_cod_carga^SMALLINT^^global
D^76^27^27^7^2^2
X^76^D^27^7^2^
S^77^0^V^g_opera_cod_integracion^SMALLINT^^global
D^77^28^28^7^2^2
X^77^D^28^7^2^
S^78^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^78^29^29^7^2^2
X^78^D^29^7^2^
S^79^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^79^30^30^7^2^2
X^79^D^30^7^2^
S^80^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^80^31^31^4^2^2
X^80^D^31^4^2^
S^81^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^81^34^34^4^2^2
X^81^D^34^4^2^
S^82^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^82^35^35^4^2^2
X^82^D^35^4^2^
S^83^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^83^20^20^8^0^0
X^83^D^20^8^0^
S^84^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^84^21^21^8^0^0
X^84^D^21^8^0^
S^85^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^85^22^22^8^0^0
X^85^D^22^8^0^
S^86^0^V^g_reg_modulo^RECORD^^global
D^86^23^27^8^0^0
X^86^D^23^8^0^
S^87^86^V^ruta_exp^CHAR(40)^^
D^87^24^24^9^0^0
X^87^D^24^9^0^
S^88^86^V^ruta_rescate^CHAR(40)^^
D^88^25^25^9^0^0
X^88^D^25^9^0^
S^89^86^V^ruta_listados^CHAR(40)^^
D^89^26^26^9^0^0
X^89^D^26^9^0^
S^90^0^V^seg_modulo_bat^RECORD^^global
D^90^28^30^8^0^0
X^90^D^28^8^0^
S^91^90^V^ruta_listados^CHAR(40)^^
D^91^29^29^9^0^0
X^91^D^29^9^0^
S^92^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^92^31^31^8^0^0
X^92^r^285^23^0^
X^92^r^275^27^0^
X^92^l^41^8^0^
X^92^D^31^8^0^
S^93^0^F^fgl_report_commitCurrentSettings^^^extern
X^93^c^188^29^0^
S^94^0^F^fgl_report_loadCurrentSettings^^^extern
X^94^c^187^15^0^
S^95^0^F^fn_mensaje^^^extern
X^95^c^190^18^0^
X^95^c^66^18^0^
T^15^32^d^0^0^DEFINE
T^19^32^d^0^0^GLOBALS DEFINE
T^20^31^d^0^0^DEFINE
T^23^27^d^0^0^RECORD
T^28^30^d^0^0^RECORD
T^34^78^f^0^0^MAIN
T^35^38^d^0^0^DEFINE
T^46^48^c^0^0^IF
T^47^47^c^0^0^THEN
T^56^74^i^0^0^INPUT
T^60^68^i^0^0^
T^61^68^c^0^0^IF
T^64^64^c^0^0^THEN
T^65^67^c^0^0^ELSE
T^67^67^g^0^0^CONTINUE INPUT
T^71^72^i^0^0^
T^72^72^g^0^0^EXIT INPUT
T^94^211^f^0^0^FUNCTION
T^95^128^d^0^0^DEFINE
T^96^105^d^0^0^RECORD
T^106^115^d^0^0^RECORD
T^116^125^d^0^0^RECORD
T^166^171^l^0^0^FOREACH
T^178^209^i^0^0^DIALOG
T^182^183^i^0^0^DISPLAY ARRAY
T^187^192^c^0^0^IF
T^188^188^c^0^0^THEN
T^189^191^c^0^0^ELSE
T^191^191^g^0^0^CONTINUE DIALOG
T^198^201^l^0^0^FOR
T^207^207^g^0^0^EXIT DIALOG
T^226^353^f^0^0^REPORT
T^227^253^d^0^0^DEFINE
T^227^236^d^0^0^RECORD
T^259^285^a^0^0^FIRST PAGE HEADER
x^285^0^
p^v^3
p^v^92
p^v^16
p^v^17
p^v^15
T^288^303^a^0^0^BEFORE GROUP OF 13
T^290^293^c^0^0^CASE
T^291^292^c^0^0^WHEN
x^303^0^
p^v^14
T^305^311^a^0^0^AFTER GROUP OF 13
x^306^0^
p^v^18
p^v^19
p^v^20
p^v^21
p^v^22
p^v^23
T^313^321^a^0^0^ON EVERY ROW
x^314^0^
p^r^4
p^v^13
