S^1^0^M^ACLC10^MODULE
S^2^1^R^rpt_salida_aclaratorios^
F^0^ACLC10.4gl
D^2^242^289^8^0^0
X^2^D^242^8^0^
X^2^c^224^31^0^finish
X^2^c^223^34^0^output
X^2^c^220^30^0^start
S^3^2^P^arr_salida_aclara^RECORD
D^3^243^267^8^0^0
X^3^r^284^14^0^
X^3^r^280^14^0^
X^3^r^278^14^0^
X^3^l^242^32^0^
X^3^D^243^8^0^
S^4^3^P^folio^DECIMAL(9,0)
D^4^244^244^11^0^0
X^4^r^280^32^0^
X^4^r^278^32^0^
X^4^D^244^11^0^
S^5^3^P^origen_archivo^SMALLINT
D^5^245^245^11^0^0
X^5^D^245^11^0^
S^6^3^P^id_referencia^DECIMAL(9,0)
D^6^246^246^11^0^0
X^6^D^246^11^0^
S^7^3^P^nrp^CHAR(11)
D^7^247^247^11^0^0
X^7^D^247^11^0^
S^8^3^P^periodo_pago^CHAR(6)
D^8^248^248^11^0^0
X^8^D^248^11^0^
S^9^3^P^folio_sua^DECIMAL(6,0)
D^9^249^249^11^0^0
X^9^D^249^11^0^
S^10^3^P^f_pago^DATE
D^10^250^250^11^0^0
X^10^D^250^11^0^
S^11^3^P^id_derechohabiente^DECIMAL(9,0)
D^11^251^251^11^0^0
X^11^D^251^11^0^
S^12^3^P^localiza_trabajadador^CHAR(1)
D^12^252^252^11^0^0
X^12^D^252^11^0^
S^13^3^P^tpo_aclaracion^CHAR(2)
D^13^253^253^11^0^0
X^13^D^253^11^0^
S^14^3^P^imp_ap_pat^DECIMAL(12,2)
D^14^254^254^11^0^0
X^14^D^254^11^0^
S^15^3^P^imp_am_cre^DECIMAL(12,2)
D^15^255^255^11^0^0
X^15^D^255^11^0^
S^16^3^P^imp_ren_viv_pgo_e^DECIMAL(12,2)
D^16^256^256^11^0^0
X^16^D^256^11^0^
S^17^3^P^aiv_ap_pat^DECIMAL(18,6)
D^17^257^257^11^0^0
X^17^D^257^11^0^
S^18^3^P^valor_aiv^DECIMAL(18,6)
D^18^258^258^11^0^0
X^18^D^258^11^0^
S^19^3^P^int_gen_pgo_ext^DECIMAL(12,2)
D^19^259^259^11^0^0
X^19^D^259^11^0^
S^20^3^P^aiv_gen_pgo_ext^DECIMAL(18,6)
D^20^260^260^11^0^0
X^20^D^260^11^0^
S^21^3^P^result_operacion^SMALLINT
D^21^261^261^11^0^0
X^21^D^261^11^0^
S^22^3^P^ind_liquidacion^SMALLINT
D^22^262^262^11^0^0
X^22^D^262^11^0^
S^23^3^P^tpo_archivo^SMALLINT
D^23^263^263^11^0^0
X^23^D^263^11^0^
S^24^3^P^origen_pago^SMALLINT
D^24^264^264^11^0^0
X^24^D^264^11^0^
S^25^3^P^tpo_afiliacion^SMALLINT
D^25^265^265^11^0^0
X^25^D^265^11^0^
S^26^3^P^f_actualiza^DATE
D^26^266^266^11^0^0
X^26^D^266^11^0^
S^27^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^27^268^268^9^0^0
X^27^r^279^14^0^
X^27^l^242^51^0^
X^27^D^268^9^0^
S^28^2^V^v_fecha_reporte^DATE
D^28^269^269^9^0^0
X^28^r^277^14^0^
X^28^l^275^11^0^
X^28^D^269^9^0^
S^29^2^V^reportDef^base.Report
D^29^0^0^0^0^0
S^30^1^F^fn_consulta_selec_aclara^
D^30^45^239^10^0^0
X^30^D^45^10^0^
X^30^c^28^9^0^
S^31^30^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^31^49^49^8^0^0
X^31^r^223^95^0^
X^31^r^212^85^0^
X^31^l^45^35^0^
X^31^D^49^8^0^
S^32^30^V^manejador_rpt^om.SaxDocumentHandler
D^32^46^46^8^0^0
X^32^r^220^69^0^
X^32^l^214^25^0^
X^32^D^46^8^0^
S^33^30^V^v_tit_reporte^STRING
D^33^47^47^8^0^0
X^33^l^222^21^0^
X^33^D^47^8^0^
S^34^30^V^v_inicia^SMALLINT
D^34^48^48^8^0^0
X^34^D^48^8^0^
S^35^30^V^v_cbx_folios^ui.ComboBox
D^35^50^50^8^0^0
X^35^r^126^18^0^
X^35^r^100^9^0^
X^35^l^97^8^0^
X^35^D^50^8^0^
S^36^30^V^v_r_glo_folio^RECORD
D^36^51^51^8^0^0
X^36^r^126^39^0^
X^36^r^125^30^0^
X^36^r^124^34^0^
X^36^D^51^8^0^
S^37^36^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^37^0^0^0^0^0
X^37^r^126^53^0^
X^37^r^125^44^0^
X^37^D^51^8^0^
S^38^36^V^proceso_cod^SMALLINT^safre_viv.glo_folio.proceso_cod
D^38^0^0^0^0^0
X^38^D^51^8^0^
S^39^36^V^opera_cod^SMALLINT^safre_viv.glo_folio.opera_cod
D^39^0^0^0^0^0
X^39^D^51^8^0^
S^40^36^V^status^SMALLINT^safre_viv.glo_folio.status
D^40^0^0^0^0^0
X^40^D^51^8^0^
S^41^36^V^folio_referencia^DECIMAL(9,0)^safre_viv.glo_folio.folio_referencia
D^41^0^0^0^0^0
X^41^D^51^8^0^
S^42^36^V^f_actualiza^DATE^safre_viv.glo_folio.f_actualiza
D^42^0^0^0^0^0
X^42^D^51^8^0^
S^43^36^V^usuario^CHAR(20)^safre_viv.glo_folio.usuario
D^43^0^0^0^0^0
X^43^D^51^8^0^
S^44^30^V^v_s_cadena^STRING
D^44^52^52^8^0^0
X^44^r^126^60^0^
X^44^l^125^17^0^
X^44^D^52^8^0^
S^45^30^V^v_condicion^STRING
D^45^53^53^8^0^0
X^45^r^183^30^0^
X^45^r^166^30^0^
X^45^l^106^23^0^
X^45^D^53^8^0^
S^46^30^V^v_query^STRING
D^46^54^54^8^0^0
X^46^r^185^36^0^
X^46^r^184^32^0^
X^46^l^178^13^0^
X^46^r^168^37^0^
X^46^r^167^30^0^
X^46^l^162^11^0^
X^46^D^54^8^0^
S^47^30^V^v_folio^DECIMAL(9,0)
D^47^55^55^9^0^0
X^47^r^141^13^0^
X^47^l^132^14^0^
X^47^l^112^14^0^
X^47^D^55^9^0^
S^48^30^V^v_nss^CHAR(11)
D^48^56^56^9^0^0
X^48^r^142^13^0^
X^48^l^133^14^0^
X^48^D^56^9^0^
S^49^30^V^v_id_derechohabiente^DECIMAL(9,0)
D^49^57^57^9^0^0
X^49^r^143^13^0^
X^49^l^134^14^0^
X^49^D^57^9^0^
S^50^30^V^v_nrp^CHAR(11)
D^50^58^58^9^0^0
X^50^r^144^13^0^
X^50^l^135^14^0^
X^50^D^58^9^0^
S^51^30^V^v_periodo_pago^CHAR(6)
D^51^59^59^9^0^0
X^51^r^145^13^0^
X^51^l^136^14^0^
X^51^D^59^9^0^
S^52^30^V^v_folio_sua^DECIMAL(6,0)
D^52^60^60^9^0^0
X^52^r^146^13^0^
X^52^l^137^14^0^
X^52^D^60^9^0^
S^53^30^V^v_f_pago^DATE
D^53^61^61^9^0^0
X^53^r^147^13^0^
X^53^l^138^14^0^
X^53^D^61^9^0^
S^54^30^V^v_origen_pago^SMALLINT
D^54^62^62^9^0^0
X^54^r^148^13^0^
X^54^l^139^14^0^
X^54^D^62^9^0^
S^55^30^V^v_registros^INTEGER
D^55^63^63^9^0^0
X^55^r^176^10^0^
X^55^l^173^13^0^
X^55^r^172^10^0^
X^55^r^170^38^0^
X^55^l^169^37^0^
X^55^D^63^9^0^
S^56^30^V^v_indice^INTEGER
D^56^64^64^8^0^0
X^56^r^190^28^0^
X^56^l^190^17^0^
X^56^r^189^50^0^
X^56^l^188^13^0^
X^56^D^64^8^0^
S^57^30^V^arr_salida_aclara^DYNAMIC ARRAY OF RECORD
D^57^65^89^9^0^0
X^57^r^223^58^0^
X^57^r^193^23^0^
X^57^r^189^32^0^
X^57^D^65^9^0^
S^58^57^V^folio^DECIMAL(9,0)
D^58^66^66^11^0^0
X^58^D^66^11^0^
S^59^57^V^origen_archivo^SMALLINT
D^59^67^67^11^0^0
X^59^D^67^11^0^
S^60^57^V^id_referencia^DECIMAL(9,0)
D^60^68^68^11^0^0
X^60^D^68^11^0^
S^61^57^V^nrp^CHAR(11)
D^61^69^69^11^0^0
X^61^D^69^11^0^
S^62^57^V^periodo_pago^CHAR(6)
D^62^70^70^11^0^0
X^62^D^70^11^0^
S^63^57^V^folio_sua^DECIMAL(6,0)
D^63^71^71^11^0^0
X^63^D^71^11^0^
S^64^57^V^f_pago^DATE
D^64^72^72^11^0^0
X^64^D^72^11^0^
S^65^57^V^id_derechohabiente^DECIMAL(9,0)
D^65^73^73^11^0^0
X^65^D^73^11^0^
S^66^57^V^localiza_trabajadador^CHAR(1)
D^66^74^74^11^0^0
X^66^D^74^11^0^
S^67^57^V^tpo_aclaracion^CHAR(2)
D^67^75^75^11^0^0
X^67^D^75^11^0^
S^68^57^V^imp_ap_pat^DECIMAL(12,2)
D^68^76^76^11^0^0
X^68^D^76^11^0^
S^69^57^V^imp_am_cre^DECIMAL(12,2)
D^69^77^77^11^0^0
X^69^D^77^11^0^
S^70^57^V^imp_ren_viv_pgo_e^DECIMAL(12,2)
D^70^78^78^11^0^0
X^70^D^78^11^0^
S^71^57^V^aiv_ap_pat^DECIMAL(18,6)
D^71^79^79^11^0^0
X^71^D^79^11^0^
S^72^57^V^valor_aiv^DECIMAL(18,6)
D^72^80^80^11^0^0
X^72^D^80^11^0^
S^73^57^V^int_gen_pgo_ext^DECIMAL(12,2)
D^73^81^81^11^0^0
X^73^D^81^11^0^
S^74^57^V^aiv_gen_pgo_ext^DECIMAL(18,6)
D^74^82^82^11^0^0
X^74^D^82^11^0^
S^75^57^V^result_operacion^SMALLINT
D^75^83^83^11^0^0
X^75^D^83^11^0^
S^76^57^V^ind_liquidacion^SMALLINT
D^76^84^84^11^0^0
X^76^D^84^11^0^
S^77^57^V^tpo_archivo^SMALLINT
D^77^85^85^11^0^0
X^77^D^85^11^0^
S^78^57^V^origen_pago^SMALLINT
D^78^86^86^11^0^0
X^78^D^86^11^0^
S^79^57^V^tpo_afiliacion^SMALLINT
D^79^87^87^11^0^0
X^79^D^87^11^0^
S^80^57^V^f_actualiza^DATE
D^80^88^88^11^0^0
X^80^D^88^11^0^
S^81^30^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^81^90^90^9^0^0
X^81^l^207^48^0^
X^81^D^90^9^0^
S^82^30^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^82^91^91^9^0^0
X^82^r^212^55^0^
X^82^l^207^60^0^
X^82^D^91^9^0^
S^83^30^V^v_seleccionado^INTEGER
D^83^92^92^9^0^0
X^83^r^223^76^0^
X^83^r^201^16^0^
X^83^l^200^40^0^
X^83^D^92^9^0^
S^84^1^F^main^
D^84^11^30^1^0^0
X^84^D^11^1^0^
S^85^84^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^85^12^12^8^0^0
X^85^r^28^34^0^
X^85^l^18^8^0^
X^85^D^12^8^0^
S^86^84^V^p_tipo_ejecucion^SMALLINT
D^86^13^13^8^0^0
X^86^l^19^8^0^
X^86^D^13^8^0^
S^87^84^V^p_s_titulo^STRING
D^87^14^14^8^0^0
X^87^r^24^33^0^
X^87^r^23^9^0^
X^87^l^20^8^0^
X^87^D^14^8^0^
S^88^1^C^cur_folios^base.Cursor
D^88^115^115^18^0^0
X^88^l^129^15^0^
X^88^u^124^18^0^
X^88^D^115^18^0^
S^89^1^C^prp_count_aclara^base.Cursor
D^89^168^168^15^0^0
X^89^u^169^15^0^
X^89^D^168^15^0^
S^90^1^C^prp_cur_folio^base.Cursor
D^90^185^185^17^0^0
X^90^u^186^38^0^
X^90^D^185^17^0^
S^91^1^C^cur_folio^base.Cursor
D^91^186^186^17^0^0
X^91^u^189^17^0^
X^91^D^186^17^0^
S^92^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^92^7^13^1^1^1
X^92^D^7^1^1^
S^93^92^V^sqlcode^INTEGER
D^93^8^8^2^1^1
X^93^D^8^2^1^
S^94^92^V^sqlerrm^VARCHAR(71)
D^94^9^9^2^1^1
X^94^D^9^2^1^
S^95^92^V^sqlerrp^CHAR(7)
D^95^10^10^2^1^1
X^95^D^10^2^1^
S^96^92^V^sqlerrd^ARRAY[6] OF INTEGER
D^96^11^11^2^1^1
X^96^D^11^2^1^
S^97^92^V^sqlawarn^CHAR(7)
D^97^12^12^2^1^1
X^97^D^12^2^1^
S^98^0^V^status^INTEGER
D^98^14^14^1^1^1
X^98^D^14^1^1^
S^99^0^V^int_flag^INTEGER
D^99^14^14^9^1^1
X^99^r^161^11^0^
X^99^l^157^14^0^
X^99^D^14^9^1^
S^100^0^V^quit_flag^INTEGER
D^100^14^14^19^1^1
X^100^D^14^19^1^
S^101^0^F^fgl_report_commitCurrentSettings^
X^101^c^214^41^0^
S^102^0^F^fgl_report_selectPreview^
X^102^c^213^26^0^
S^103^0^F^fgl_report_setOutputFileName^
X^103^c^212^26^0^
S^104^0^F^fgl_report_selectDevice^
X^104^c^211^26^0^
S^105^0^F^fgl_report_loadCurrentSettings^
X^105^c^210^20^0^
S^106^0^F^fn_rutas^
X^106^c^207^22^0^
S^107^0^F^fn_mensaje^
X^107^c^229^14^0^
X^107^c^202^22^0^
X^107^c^149^18^0^
T^10^10^d^0^0^DEFINE
T^11^30^f^0^0^MAIN
T^12^14^d^0^0^DEFINE
T^23^25^c^0^0^IF
T^24^24^c^0^0^THEN
T^45^239^f^0^0^FUNCTION
T^46^92^d^0^0^DEFINE
T^65^89^d^0^0^RECORD
T^110^129^i^0^0^
T^124^127^l^0^0^FOREACH
T^131^154^i^0^0^
T^141^154^c^0^0^IF
T^149^151^c^0^0^THEN
T^152^153^c^0^0^ELSE
T^156^158^i^0^0^
T^158^158^g^0^0^EXIT CONSTRUCT
T^161^235^c^0^0^IF
T^162^232^c^0^0^THEN
T^172^174^c^0^0^IF
T^173^173^c^0^0^THEN
T^176^232^c^0^0^IF
T^178^227^c^0^0^THEN
T^189^191^l^0^0^FOREACH
T^195^196^i^0^0^
T^196^196^g^0^0^EXIT DISPLAY
T^198^226^i^0^0^
T^201^226^c^0^0^IF
T^202^204^c^0^0^THEN
T^205^225^c^0^0^ELSE
T^210^218^c^0^0^IF
T^211^214^c^0^0^THEN
T^215^217^c^0^0^ELSE
T^225^225^g^0^0^EXIT DISPLAY
T^228^231^c^0^0^ELSE
T^242^289^f^0^0^REPORT
T^243^269^d^0^0^DEFINE
T^243^267^d^0^0^RECORD
T^273^280^a^0^0^FIRST PAGE HEADER
x^277^0^
p^v^28
x^278^0^
p^v^4
x^279^0^
p^v^27
x^280^0^
p^v^4
T^283^284^a^0^0^ON EVERY ROW
x^284^0^
p^r^3
