S^1^0^M^ACLC19^MODULE^^
S^2^1^R^rpt_detalle_pagos^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC19.4gl
D^2^427^526^8^0^0
X^2^D^427^8^0^
X^2^c^422^21^0^finish
X^2^c^421^27^0^output
X^2^c^420^20^0^start
S^3^2^P^arr_registros^RECORD^^
D^3^428^451^11^0^0
X^3^r^521^14^0^
X^3^r^513^42^0^
X^3^r^512^41^0^
X^3^r^495^23^0^
X^3^r^481^20^0^
X^3^l^427^26^0^
X^3^D^428^11^0^
S^4^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^4^429^429^7^0^0
X^4^r^481^34^0^
X^4^D^429^7^0^
S^5^3^P^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^5^430^430^7^0^0
X^5^D^430^7^0^
S^6^3^P^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^6^431^431^7^0^0
X^6^r^513^56^0^
X^6^D^431^7^0^
S^7^3^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^7^432^432^7^0^0
X^7^D^432^7^0^
S^8^3^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^8^433^433^7^0^0
X^8^D^433^7^0^
S^9^3^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^9^434^434^7^0^0
X^9^D^434^7^0^
S^10^3^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^10^435^435^7^0^0
X^10^D^435^7^0^
S^11^3^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^11^436^436^7^0^0
X^11^r^512^55^0^
X^11^D^436^7^0^
S^12^3^P^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^12^437^437^7^0^0
X^12^D^437^7^0^
S^13^3^P^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^13^438^438^7^0^0
X^13^D^438^7^0^
S^14^3^P^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^14^439^439^7^0^0
X^14^D^439^7^0^
S^15^3^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^15^440^440^7^0^0
X^15^D^440^7^0^
S^16^3^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^16^441^441^7^0^0
X^16^D^441^7^0^
S^17^3^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^17^442^442^7^0^0
X^17^D^442^7^0^
S^18^3^P^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^18^443^443^7^0^0
X^18^D^443^7^0^
S^19^3^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^19^444^444^7^0^0
X^19^D^444^7^0^
S^20^3^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^20^445^445^7^0^0
X^20^D^445^7^0^
S^21^3^P^ind_liquidacion^CHAR(200)^^
D^21^446^446^7^0^0
X^21^D^446^7^0^
S^22^3^P^result_operacion^CHAR(200)^^
D^22^447^447^7^0^0
X^22^D^447^7^0^
S^23^3^P^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^23^448^448^7^0^0
X^23^r^495^37^0^
X^23^D^448^7^0^
S^24^3^P^nom_archivo^CHAR(40)^safre_viv.bat_ctr_proceso.nom_archivo^
D^24^449^449^7^0^0
X^24^D^449^7^0^
S^25^3^P^descripcion^CHAR(50)^^
D^25^450^450^7^0^0
X^25^D^450^7^0^
S^26^2^P^p_desc_destino_ap_viv^STRING^^
D^26^455^455^11^0^0
X^26^r^522^14^0^
X^26^l^427^41^0^
X^26^D^455^11^0^
S^27^2^P^p_folio_titulo^DECIMAL(9,0)^^
D^27^461^461^11^0^0
X^27^r^470^14^0^
X^27^l^427^64^0^
X^27^D^461^11^0^
S^28^2^P^p_desc_origen_archivo^STRING^^
D^28^462^462^11^0^0
X^28^r^470^30^0^
X^28^l^427^80^0^
X^28^D^462^11^0^
S^29^2^P^p_origen_archivo^SMALLINT^^
D^29^453^453^11^0^0
X^29^r^500^13^0^
X^29^r^487^10^0^
X^29^l^427^103^0^
X^29^D^453^11^0^
S^30^2^V^v_fecha_reporte^DATE^^
D^30^454^454^11^0^0
X^30^r^469^14^0^
X^30^l^467^11^0^
X^30^D^454^11^0^
S^31^2^V^v_nombre^VARCHAR(40)^^
D^31^456^456^11^0^0
X^31^r^516^32^0^
X^31^l^508^20^0^
X^31^r^498^35^0^
X^31^l^491^17^0^
X^31^r^484^26^0^
X^31^l^477^14^0^
X^31^D^456^11^0^
S^32^2^V^v_apellido_paterno^VARCHAR(40)^^
D^32^457^457^11^0^0
X^32^r^516^55^0^
X^32^l^509^20^0^
X^32^r^498^58^0^
X^32^l^492^17^0^
X^32^r^484^49^0^
X^32^l^478^14^0^
X^32^D^457^11^0^
S^33^2^V^v_apellido_materno^VARCHAR(40)^^
D^33^458^458^11^0^0
X^33^r^516^88^0^
X^33^l^510^20^0^
X^33^r^498^91^0^
X^33^l^493^17^0^
X^33^r^484^82^0^
X^33^l^479^14^0^
X^33^D^458^11^0^
S^34^2^V^v_nombre_nss^STRING^^
D^34^459^459^11^0^0
X^34^r^523^14^0^
X^34^l^516^17^0^
X^34^r^502^38^0^
X^34^l^484^11^0^
X^34^D^459^11^0^
S^35^2^V^v_nombre_nss_nuevo^STRING^^
D^35^460^460^11^0^0
X^35^r^524^14^0^
X^35^l^502^17^0^
X^35^l^498^14^0^
X^35^D^460^11^0^
S^36^2^V^reportDef^base.Report^^
D^36^0^0^0^0^0
S^37^1^F^fn_datos_complementarios^^^public
D^37^326^424^10^0^0
X^37^D^326^10^0^
S^38^37^P^p_origen_archivo^SMALLINT^^
D^38^327^327^11^0^0
X^38^r^421^141^0^
X^38^l^326^35^0^
X^38^D^327^11^0^
S^39^37^P^arr_registros^RECORD^^
D^39^329^352^11^0^0
X^39^r^421^106^0^
X^39^r^421^85^0^
X^39^r^421^45^0^
X^39^r^391^19^0^
X^39^r^390^19^0^
X^39^r^389^19^0^
X^39^r^388^19^0^
X^39^r^386^19^0^
X^39^r^385^19^0^
X^39^r^380^13^0^
X^39^r^375^13^0^
X^39^r^370^19^0^
X^39^l^326^53^0^
X^39^D^329^11^0^
S^40^39^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^40^330^330^7^0^0
X^40^D^330^7^0^
S^41^39^P^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^41^331^331^7^0^0
X^41^r^421^120^0^
X^41^D^331^7^0^
S^42^39^P^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^42^332^332^7^0^0
X^42^r^421^99^0^
X^42^D^332^7^0^
S^43^39^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^43^333^333^7^0^0
X^43^D^333^7^0^
S^44^39^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^44^334^334^7^0^0
X^44^D^334^7^0^
S^45^39^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^45^335^335^7^0^0
X^45^D^335^7^0^
S^46^39^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^46^336^336^7^0^0
X^46^D^336^7^0^
S^47^39^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^47^337^337^7^0^0
X^47^D^337^7^0^
S^48^39^P^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^48^338^338^7^0^0
X^48^D^338^7^0^
S^49^39^P^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^49^339^339^7^0^0
X^49^r^370^33^0^
X^49^D^339^7^0^
S^50^39^P^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^50^340^340^7^0^0
X^50^r^380^27^0^
X^50^r^375^27^0^
X^50^D^340^7^0^
S^51^39^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^51^341^341^7^0^0
X^51^r^385^33^0^
X^51^D^341^7^0^
S^52^39^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^52^342^342^7^0^0
X^52^r^386^33^0^
X^52^D^342^7^0^
S^53^39^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^53^343^343^7^0^0
X^53^r^388^33^0^
X^53^D^343^7^0^
S^54^39^P^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^54^344^344^7^0^0
X^54^r^389^33^0^
X^54^D^344^7^0^
S^55^39^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^55^345^345^7^0^0
X^55^r^390^33^0^
X^55^D^345^7^0^
S^56^39^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^56^346^346^7^0^0
X^56^r^391^33^0^
X^56^D^346^7^0^
S^57^39^P^ind_liquidacion^CHAR(200)^^
D^57^347^347^7^0^0
X^57^D^347^7^0^
S^58^39^P^result_operacion^CHAR(200)^^
D^58^348^348^7^0^0
X^58^D^348^7^0^
S^59^39^P^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^59^349^349^7^0^0
X^59^D^349^7^0^
S^60^39^P^nom_archivo^CHAR(40)^safre_viv.bat_ctr_proceso.nom_archivo^
D^60^350^350^7^0^0
X^60^D^350^7^0^
S^61^39^P^descripcion^CHAR(50)^^
D^61^351^351^7^0^0
X^61^D^351^7^0^
S^62^37^V^v_ruta_reporte^STRING^^
D^62^354^354^11^0^0
X^62^r^412^44^0^
X^62^l^411^14^0^
X^62^D^354^11^0^
S^63^37^V^v_ruta_listados^STRING^^
D^63^355^355^11^0^0
X^63^l^405^57^0^
X^63^D^355^11^0^
S^64^37^V^v_ruta_ejecutable^STRING^^
D^64^356^356^11^0^0
X^64^r^411^31^0^
X^64^l^405^38^0^
X^64^D^356^11^0^
S^65^37^V^v_ventana^ui.Window^^
D^65^357^357^11^0^0
X^65^r^366^9^0^
X^65^l^365^9^0^
X^65^D^357^11^0^
S^66^37^V^manejador_rpt^om.SaxDocumentHandler^^
D^66^358^358^11^0^0
X^66^r^420^53^0^
X^66^l^414^14^0^
X^66^D^358^11^0^
S^67^37^V^v_desc_destino_ap_viv^STRING^^
D^67^359^359^11^0^0
X^67^r^421^62^0^
X^67^r^382^20^0^
X^67^l^381^16^0^
X^67^r^377^20^0^
X^67^l^376^16^0^
X^67^l^373^14^0^
X^67^D^359^11^0^
S^68^1^F^fn_consulta_registros^^^public
D^68^50^324^10^0^0
X^68^D^50^10^0^
X^68^c^46^9^0^
S^69^68^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^69^52^52^11^0^0
X^69^l^50^32^0^
X^69^D^52^11^0^
S^70^68^V^v_registros^INTEGER^^
D^70^53^53^11^0^0
X^70^r^161^10^0^
X^70^l^157^13^0^
X^70^r^156^10^0^
X^70^l^154^41^0^
X^70^D^53^11^0^
S^71^68^V^cve_origen_archivo^SMALLINT^safre_viv.cta_his_pagos.origen_archivo^
D^71^54^54^11^0^0
X^71^r^267^17^0^
X^71^r^263^64^0^
X^71^l^218^38^0^
X^71^D^54^11^0^
S^72^68^V^v_query^STRING^^
D^72^55^55^11^0^0
X^72^r^212^37^0^
X^72^r^211^29^0^
X^72^r^204^27^0^
X^72^l^204^17^0^
X^72^l^163^14^0^
X^72^r^152^40^0^
X^72^r^151^30^0^
X^72^l^148^11^0^
X^72^r^109^47^0^
X^72^l^105^20^0^
X^72^D^55^11^0^
S^73^68^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^73^56^56^11^0^0
X^73^r^299^29^0^
X^73^l^140^14^0^
X^73^r^107^52^0^
X^73^r^101^16^0^
X^73^l^99^13^0^
X^73^D^56^11^0^
S^74^68^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^74^57^57^11^0^0
X^74^r^200^55^0^
X^74^l^153^41^0^
X^74^r^142^35^0^
X^74^l^133^14^0^
X^74^r^112^51^0^
X^74^r^112^19^0^
X^74^l^110^47^0^
X^74^D^57^11^0^
S^75^68^V^v_id_derechohabiente_nvo^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^75^58^58^11^0^0
X^75^r^253^45^0^
X^75^r^249^17^0^
X^75^l^238^38^0^
X^75^D^58^11^0^
S^76^68^V^v_indice^INTEGER^^
D^76^59^59^11^0^0
X^76^r^288^25^0^
X^76^l^288^14^0^
X^76^r^284^29^0^
X^76^l^284^18^0^
X^76^l^282^37^0^
X^76^r^281^32^0^
X^76^l^278^36^0^
X^76^r^277^32^0^
X^76^l^275^36^0^
X^76^r^274^32^0^
X^76^l^272^36^0^
X^76^r^271^32^0^
X^76^l^268^36^0^
X^76^r^263^105^0^
X^76^l^263^32^0^
X^76^l^259^35^0^
X^76^l^255^35^0^
X^76^l^251^38^0^
X^76^r^246^57^0^
X^76^l^244^35^0^
X^76^l^240^52^0^
X^76^l^239^52^0^
X^76^l^237^52^0^
X^76^l^236^52^0^
X^76^l^235^52^0^
X^76^l^234^52^0^
X^76^l^233^52^0^
X^76^l^232^52^0^
X^76^l^231^52^0^
X^76^l^230^52^0^
X^76^l^229^52^0^
X^76^l^228^52^0^
X^76^l^226^52^0^
X^76^l^225^52^0^
X^76^l^224^52^0^
X^76^l^222^52^0^
X^76^l^221^52^0^
X^76^l^220^52^0^
X^76^l^219^52^0^
X^76^l^215^14^0^
X^76^D^59^11^0^
S^77^68^V^v_indice_aux^INTEGER^^
D^77^60^60^11^0^0
X^77^l^217^14^0^
X^77^D^60^11^0^
S^78^68^V^v_ventana^ui.Window^^
D^78^61^61^11^0^0
X^78^r^94^9^0^
X^78^l^93^9^0^
X^78^D^61^11^0^
S^79^68^V^v_periodo_pago^CHAR(6)^^
D^79^62^62^11^0^0
X^79^r^268^61^0^
X^79^l^223^38^0^
X^79^D^62^11^0^
S^80^68^V^arr_registros^DYNAMIC ARRAY OF RECORD^^
D^80^64^87^11^0^0
X^80^r^297^29^0^
X^80^r^293^47^0^
X^80^r^293^13^0^
X^80^r^290^47^0^
X^80^r^290^19^0^
X^80^r^289^27^0^
X^80^r^289^13^0^
X^80^l^282^22^0^
X^80^r^281^17^0^
X^80^l^278^21^0^
X^80^r^277^17^0^
X^80^l^275^21^0^
X^80^r^274^17^0^
X^80^l^272^21^0^
X^80^r^271^17^0^
X^80^l^268^22^0^
X^80^r^263^91^0^
X^80^l^263^18^0^
X^80^l^259^21^0^
X^80^l^255^21^0^
X^80^l^251^24^0^
X^80^r^246^43^0^
X^80^l^244^21^0^
X^80^l^240^38^0^
X^80^l^239^38^0^
X^80^l^237^38^0^
X^80^l^236^38^0^
X^80^l^235^38^0^
X^80^l^234^38^0^
X^80^l^233^38^0^
X^80^l^232^38^0^
X^80^l^231^38^0^
X^80^l^230^38^0^
X^80^l^229^38^0^
X^80^l^228^38^0^
X^80^l^226^38^0^
X^80^l^225^38^0^
X^80^l^224^38^0^
X^80^l^222^38^0^
X^80^l^221^38^0^
X^80^l^220^38^0^
X^80^l^219^38^0^
X^80^D^64^11^0^
S^81^80^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^81^65^65^7^0^0
X^81^l^244^45^0^
X^81^D^65^7^0^
S^82^80^V^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^82^66^66^7^0^0
X^82^r^263^115^0^
X^82^l^263^42^0^
X^82^l^219^62^0^
X^82^D^66^7^0^
S^83^80^V^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^83^67^67^7^0^0
X^83^r^293^64^0^
X^83^r^293^30^0^
X^83^r^289^54^0^
X^83^l^220^62^0^
X^83^D^67^7^0^
S^84^80^V^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^84^68^68^7^0^0
X^84^l^221^62^0^
X^84^D^68^7^0^
S^85^80^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^85^69^69^7^0^0
X^85^l^268^46^0^
X^85^l^222^62^0^
X^85^D^69^7^0^
S^86^80^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^86^70^70^7^0^0
X^86^l^224^62^0^
X^86^D^70^7^0^
S^87^80^V^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^87^71^71^7^0^0
X^87^l^225^62^0^
X^87^D^71^7^0^
S^88^80^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^88^72^72^7^0^0
X^88^r^246^67^0^
X^88^l^226^62^0^
X^88^D^72^7^0^
S^89^80^V^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^89^73^73^7^0^0
X^89^l^259^45^0^
X^89^D^73^7^0^
S^90^80^V^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^90^74^74^7^0^0
X^90^l^228^62^0^
X^90^D^74^7^0^
S^91^80^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^91^75^75^7^0^0
X^91^l^229^62^0^
X^91^D^75^7^0^
S^92^80^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^92^76^76^7^0^0
X^92^l^230^62^0^
X^92^D^76^7^0^
S^93^80^V^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^93^77^77^7^0^0
X^93^l^231^62^0^
X^93^D^77^7^0^
S^94^80^V^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^94^78^78^7^0^0
X^94^l^232^62^0^
X^94^D^78^7^0^
S^95^80^V^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^95^79^79^7^0^0
X^95^l^233^62^0^
X^95^D^79^7^0^
S^96^80^V^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^96^80^80^7^0^0
X^96^l^234^62^0^
X^96^D^80^7^0^
S^97^80^V^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^97^81^81^7^0^0
X^97^l^235^62^0^
X^97^D^81^7^0^
S^98^80^V^ind_liquidacion^CHAR(200)^^
D^98^82^82^7^0^0
X^98^l^282^47^0^
X^98^r^281^42^0^
X^98^l^236^62^0^
X^98^D^82^7^0^
S^99^80^V^result_operacion^CHAR(200)^^
D^99^83^83^7^0^0
X^99^l^278^46^0^
X^99^r^277^42^0^
X^99^l^275^46^0^
X^99^r^274^42^0^
X^99^l^272^46^0^
X^99^r^271^42^0^
X^99^l^237^62^0^
X^99^D^83^7^0^
S^100^80^V^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^100^84^84^7^0^0
X^100^l^255^45^0^
X^100^l^251^48^0^
X^100^D^84^7^0^
S^101^80^V^nom_archivo^CHAR(40)^safre_viv.bat_ctr_proceso.nom_archivo^
D^101^85^85^7^0^0
X^101^l^239^62^0^
X^101^D^85^7^0^
S^102^80^V^descripcion^CHAR(50)^^
D^102^86^86^7^0^0
X^102^l^240^62^0^
X^102^D^86^7^0^
S^103^68^V^v_c_localiza_cod^CHAR(1)^safre_viv.pag_localiza_trabajador.localiza_cod^
D^103^89^89^11^0^0
X^103^r^261^36^0^
X^103^l^227^38^0^
X^103^D^89^11^0^
S^104^68^V^v_arr_curr^INTEGER^^
D^104^90^90^11^0^0
X^104^D^90^11^0^
S^105^1^F^main^^^public
D^105^26^48^1^0^0
X^105^D^26^1^0^
S^106^105^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^106^28^28^7^0^0
X^106^r^46^31^0^
X^106^l^34^8^0^
X^106^D^28^7^0^
S^107^105^V^p_tipo_ejecucion^SMALLINT^^
D^107^29^29^7^0^0
X^107^l^35^8^0^
X^107^D^29^7^0^
S^108^105^V^p_s_titulo^STRING^^
D^108^30^30^7^0^0
X^108^r^43^33^0^
X^108^r^42^7^0^
X^108^l^36^8^0^
X^108^D^30^7^0^
S^109^1^C^prp_id_derechohab^base.Cursor^^private
D^109^109^109^24^0^0
X^109^u^110^24^0^
X^109^D^109^24^0^
S^110^1^C^prp_count_registros^base.Cursor^^private
D^110^152^152^15^0^0
X^110^u^153^15^0^
X^110^D^152^15^0^
S^111^1^C^prp_registros^base.Cursor^^private
D^111^212^212^18^0^0
X^111^u^213^43^0^
X^111^D^212^18^0^
S^112^1^C^cur_registros^base.Cursor^^private
D^112^213^213^18^0^0
X^112^u^218^18^0^
X^112^D^213^18^0^
S^113^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^113^14^14^1^1^1
X^113^D^14^1^1^
S^114^0^V^int_flag^INTEGER^^builtin
D^114^14^14^9^1^1
X^114^r^403^7^0^
X^114^l^398^13^0^
X^114^l^394^14^0^
X^114^l^361^10^0^
X^114^r^147^11^0^
X^114^l^144^11^0^
X^114^l^127^17^0^
X^114^l^121^23^0^
X^114^l^118^23^0^
X^114^l^113^23^0^
X^114^D^14^9^1^
S^115^0^V^g_folio_param^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^115^22^22^11^0^0
X^115^r^205^49^0^
X^115^r^203^13^0^
X^115^r^136^22^0^
X^115^r^98^7^0^
X^115^l^38^8^0^
X^115^D^22^11^0^
S^116^0^V^g_id_referencia^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_referencia^global
D^116^23^23^11^0^0
X^116^r^206^57^0^
X^116^r^203^43^0^
X^116^r^137^30^0^
X^116^r^98^33^0^
X^116^l^39^8^0^
X^116^D^23^11^0^
S^117^0^F^fgl_report_commitCurrentSettings^^^extern
X^117^c^414^30^0^
S^118^0^F^fgl_report_selectPreview^^^extern
X^118^c^413^15^0^
S^119^0^F^fgl_report_setOutputFileName^^^extern
X^119^c^412^15^0^
S^120^0^F^fgl_report_selectDevice^^^extern
X^120^c^409^15^0^
S^121^0^F^fgl_report_loadCurrentSettings^^^extern
X^121^c^408^10^0^
S^122^0^F^fn_rutas^^^extern
X^122^c^405^12^0^
S^123^0^F^fn_mensaje^^^extern
X^123^c^317^15^0^
X^123^c^294^18^0^
X^123^c^114^24^0^
X^123^c^102^21^0^
T^17^24^d^0^0^DEFINE
T^21^24^d^0^0^GLOBALS DEFINE
T^22^23^d^0^0^DEFINE
T^26^48^f^0^0^MAIN
T^27^30^d^0^0^DEFINE
T^42^44^c^0^0^IF
T^43^43^c^0^0^THEN
T^50^324^f^0^0^FUNCTION
T^52^90^d^0^0^DEFINE
T^64^87^d^0^0^RECORD
T^98^145^c^0^0^IF
T^99^129^c^0^0^THEN
T^99^129^i^0^0^INPUT
T^100^124^i^0^0^
T^101^124^c^0^0^IF
T^102^103^c^0^0^THEN
T^104^123^c^0^0^ELSE
T^112^123^c^0^0^IF
T^113^119^c^0^0^THEN
T^119^119^g^0^0^EXIT INPUT
T^120^122^c^0^0^ELSE
T^122^122^g^0^0^EXIT INPUT
T^126^128^i^0^0^
T^128^128^g^0^0^EXIT INPUT
T^130^144^c^0^0^ELSE
T^147^320^c^0^0^IF
T^148^318^c^0^0^THEN
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^161^318^c^0^0^IF
T^163^315^c^0^0^THEN
T^203^207^c^0^0^IF
T^204^206^c^0^0^THEN
T^218^285^l^0^0^FOREACH
T^249^256^c^0^0^IF
T^250^253^c^0^0^THEN
T^254^255^c^0^0^ELSE
T^267^269^c^0^0^IF
T^268^268^c^0^0^THEN
T^271^273^c^0^0^IF
T^272^272^c^0^0^THEN
T^274^276^c^0^0^IF
T^275^275^c^0^0^THEN
T^277^279^c^0^0^IF
T^278^278^c^0^0^THEN
T^281^283^c^0^0^IF
T^282^282^c^0^0^THEN
T^289^291^c^0^0^IF
T^290^290^c^0^0^THEN
T^293^315^c^0^0^IF
T^294^294^c^0^0^THEN
T^295^314^c^0^0^ELSE
T^296^314^i^0^0^DIALOG
T^297^310^i^0^0^DISPLAY ARRAY
T^298^299^i^0^0^
T^313^313^g^0^0^EXIT DIALOG
T^316^317^c^0^0^ELSE
T^326^424^f^0^0^FUNCTION
T^327^359^d^0^0^DEFINE
T^329^352^d^0^0^RECORD
T^368^400^i^0^0^MENU
T^369^391^i^0^0^
T^375^378^c^0^0^IF
T^376^377^c^0^0^THEN
T^380^383^c^0^0^IF
T^381^382^c^0^0^THEN
T^393^395^i^0^0^
T^395^395^g^0^0^EXIT MENU
T^397^399^i^0^0^
T^399^399^g^0^0^EXIT MENU
T^403^423^c^0^0^IF
T^405^422^c^0^0^THEN
T^408^418^c^0^0^IF
T^409^414^c^0^0^THEN
T^415^417^c^0^0^ELSE
T^427^526^f^0^0^REPORT
T^428^462^d^0^0^DEFINE
T^428^451^d^0^0^RECORD
T^465^470^a^0^0^FIRST PAGE HEADER
x^469^0^
p^v^30
x^470^0^
p^v^27
p^v^28
T^472^524^a^0^0^ON EVERY ROW
T^487^519^c^0^0^IF
T^488^498^c^0^0^THEN
T^499^517^c^0^0^ELSE
T^500^517^c^0^0^IF
T^502^516^c^0^0^THEN
x^521^0^
p^r^3
x^522^0^
p^v^26
p^v^34
p^v^35
