S^1^0^M^ACLC14^MODULE
S^2^1^R^rpt_causales_aclaracion^
F^0^/ds/safreviv/acl/fte/ACLC14.4gl
D^2^306^349^8^0^0
X^2^D^306^8^0^
X^2^c^303^27^0^finish
X^2^c^301^33^0^output
X^2^c^298^26^0^start
S^3^2^P^v_arr_causales^RECORD
D^3^307^318^11^0^0
X^3^r^347^14^0^
X^3^l^306^32^0^
X^3^D^307^11^0^
S^4^3^P^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion
D^4^308^308^11^0^0
X^4^D^308^11^0^
S^5^3^P^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion
D^5^309^309^11^0^0
X^5^D^309^11^0^
S^6^3^P^v_tot_causal^INTEGER
D^6^310^310^11^0^0
X^6^D^310^11^0^
S^7^3^P^v_imp_ap^DECIMAL(22,2)
D^7^311^311^11^0^0
X^7^D^311^11^0^
S^8^3^P^v_aiv_ap_pat^DECIMAL(18,6)
D^8^312^312^11^0^0
X^8^D^312^11^0^
S^9^3^P^v_amp_am^DECIMAL(22,2)
D^9^313^313^11^0^0
X^9^D^313^11^0^
S^10^3^P^v_int_gen_pgo_ext^DECIMAL(22,2)
D^10^314^314^11^0^0
X^10^D^314^11^0^
S^11^3^P^v_aiv_gen_pgo_ext^DECIMAL(18,6)
D^11^315^315^11^0^0
X^11^D^315^11^0^
S^12^3^P^v_imp_ap_am^DECIMAL(22,2)
D^12^316^316^11^0^0
X^12^D^316^11^0^
S^13^3^P^v_porcentaje^DECIMAL(16,4)
D^13^317^317^11^0^0
X^13^D^317^11^0^
S^14^2^P^p_mes_desc^CHAR(12)
D^14^321^321^11^0^0
X^14^r^342^14^0^
X^14^l^306^48^0^
X^14^D^321^11^0^
S^15^2^P^p_anio^CHAR(4)
D^15^322^322^11^0^0
X^15^r^343^14^0^
X^15^l^306^60^0^
X^15^D^322^11^0^
S^16^2^V^v_fecha_reporte^DATE
D^16^319^319^11^0^0
X^16^r^338^14^0^
X^16^l^336^11^0^
X^16^D^319^11^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)
D^17^320^320^11^0^0
X^17^r^340^14^0^
X^17^r^334^30^0^
X^17^l^334^11^0^
X^17^l^330^12^0^
X^17^D^320^11^0^
S^18^2^V^reportDef^base.Report
D^18^0^0^0^0^0
S^19^1^F^fn_reporte_carga_archivo^
D^19^239^304^10^0^0
X^19^D^239^10^0^
X^19^c^225^18^0^
S^20^19^P^p_b_despliegue_pantalla^SMALLINT
D^20^240^240^12^0^0
X^20^l^239^35^0^
X^20^D^240^12^0^
S^21^19^P^v_mes^CHAR(2)
D^21^247^247^12^0^0
X^21^r^293^14^0^
X^21^r^291^14^0^
X^21^r^289^14^0^
X^21^r^287^14^0^
X^21^r^285^14^0^
X^21^r^283^14^0^
X^21^r^281^14^0^
X^21^r^279^14^0^
X^21^r^277^14^0^
X^21^r^275^14^0^
X^21^r^273^14^0^
X^21^r^271^14^0^
X^21^r^270^10^0^
X^21^l^239^60^0^
X^21^D^247^12^0^
S^22^19^P^v_anio^CHAR(4)
D^22^248^248^12^0^0
X^22^r^301^103^0^
X^22^l^239^67^0^
X^22^D^248^12^0^
S^23^19^V^manejador_rpt^om.SaxDocumentHandler
D^23^241^241^12^0^0
X^23^r^298^65^0^
X^23^l^263^13^0^
X^23^D^241^12^0^
S^24^19^V^v_i_inicio_for^INTEGER
D^24^242^242^12^0^0
X^24^r^301^72^0^
X^24^l^300^17^0^
X^24^l^251^9^0^
X^24^D^242^12^0^
S^25^19^V^v_ruta_reporte^STRING
D^25^244^244^12^0^0
X^25^r^261^43^0^
X^25^l^260^13^0^
X^25^D^244^12^0^
S^26^19^V^v_ruta_listados^STRING
D^26^245^245^12^0^0
X^26^r^260^30^0^
X^26^l^254^55^0^
X^26^D^245^12^0^
S^27^19^V^v_ruta_ejecutable^STRING
D^27^246^246^12^0^0
X^27^l^254^36^0^
X^27^D^246^12^0^
S^28^19^V^v_mes_desc^CHAR(12)
D^28^249^249^12^0^0
X^28^r^301^91^0^
X^28^l^294^17^0^
X^28^l^292^17^0^
X^28^l^290^17^0^
X^28^l^288^17^0^
X^28^l^286^17^0^
X^28^l^284^17^0^
X^28^l^282^17^0^
X^28^l^280^17^0^
X^28^l^278^17^0^
X^28^l^276^17^0^
X^28^l^274^17^0^
X^28^l^272^17^0^
X^28^D^249^12^0^
S^29^1^F^f_prepara_info_reporte^
D^29^132^236^10^0^0
X^29^D^132^10^0^
X^29^c^121^14^0^
S^30^29^P^mes^INTEGER
D^30^134^134^8^0^0
X^30^r^225^50^0^
X^30^l^201^44^0^
X^30^l^160^40^0^
X^30^l^132^33^0^
X^30^D^134^8^0^
S^31^29^P^anio^INTEGER
D^31^135^135^8^0^0
X^31^r^225^55^0^
X^31^l^201^48^0^
X^31^l^160^44^0^
X^31^l^132^37^0^
X^31^D^135^8^0^
S^32^29^V^aux^INTEGER
D^32^136^136^8^0^0
X^32^r^222^103^0^
X^32^r^221^71^0^
X^32^l^221^35^0^
X^32^l^219^17^0^
X^32^r^165^41^0^
X^32^r^161^21^0^
X^32^l^161^15^0^
X^32^r^160^68^0^
X^32^l^159^13^0^
X^32^D^136^8^0^
S^33^29^V^v_consulta_folio^STRING
D^33^137^137^8^0^0
X^33^r^154^39^0^
X^33^l^149^12^0^
X^33^D^137^8^0^
S^34^29^V^v_consulta_causa^STRING
D^34^138^138^8^0^0
X^34^r^186^43^0^
X^34^l^171^15^0^
X^34^D^138^8^0^
S^35^29^V^v_arr_folios^DYNAMIC ARRAY OF RECORD
D^35^139^141^8^0^0
X^35^r^169^12^0^
X^35^r^166^17^0^
X^35^r^165^14^0^
X^35^r^160^55^0^
X^35^D^139^8^0^
S^36^35^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^36^140^140^11^0^0
X^36^D^140^11^0^
S^37^1^F^f_reporte_causales_aclaracion^
D^37^62^130^10^0^0
X^37^D^62^10^0^
X^37^c^57^9^0^
S^38^37^V^v_cb_mes^ui.ComboBox
D^38^65^65^8^0^0
X^38^l^88^11^0^
X^38^D^65^8^0^
S^39^37^V^v_cb_anio^ui.ComboBox
D^39^66^66^8^0^0
X^39^r^97^14^0^
X^39^r^91^12^0^
X^39^l^89^11^0^
X^39^D^66^8^0^
S^40^37^V^aux^INTEGER
D^40^67^67^8^0^0
X^40^r^98^37^0^
X^40^l^96^11^0^
X^40^D^67^8^0^
S^41^37^V^año_aux^INTEGER
D^41^68^68^8^0^0
X^41^l^98^13^0^
X^41^r^97^40^0^
X^41^r^97^32^0^
X^41^l^95^11^0^
X^41^D^68^8^0^
S^42^37^V^mes^CHAR(2)
D^42^69^69^8^0^0
X^42^r^121^37^0^
X^42^r^119^17^0^
X^42^l^114^13^0^
X^42^l^109^13^0^
X^42^l^103^11^0^
X^42^D^69^8^0^
S^43^37^V^anio^CHAR(4)
D^43^70^70^8^0^0
X^43^r^121^41^0^
X^43^r^119^26^0^
X^43^l^116^13^0^
X^43^l^110^13^0^
X^43^l^103^16^0^
X^43^D^70^8^0^
S^44^1^F^main^
D^44^47^59^1^0^0
X^44^D^47^1^0^
S^45^44^V^p_tipo_ejecucion^SMALLINT
D^45^49^49^8^0^0
X^45^l^54^8^0^
X^45^D^49^8^0^
S^46^1^C^prp_busca_folios^base.Cursor
D^46^154^154^17^0^0
X^46^u^155^45^0^
X^46^D^154^17^0^
S^47^1^C^cur_busca_folios^base.Cursor
D^47^155^155^17^0^0
X^47^l^163^14^0^
X^47^u^160^17^0^
X^47^D^155^17^0^
S^48^1^C^prp_busca_causales^base.Cursor
D^48^186^186^19^0^0
X^48^u^188^49^0^
X^48^D^186^19^0^
S^49^1^C^cur_busca_causales^base.Cursor
D^49^188^188^19^0^0
X^49^l^211^16^0^
X^49^u^201^19^0^
X^49^D^188^19^0^
S^50^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^50^7^13^1^1^1
X^50^D^7^1^1^
S^51^50^V^sqlcode^INTEGER
D^51^8^8^2^1^1
X^51^D^8^2^1^
S^52^50^V^sqlerrm^VARCHAR(71)
D^52^9^9^2^1^1
X^52^D^9^2^1^
S^53^50^V^sqlerrp^CHAR(7)
D^53^10^10^2^1^1
X^53^D^10^2^1^
S^54^50^V^sqlerrd^ARRAY[6] OF INTEGER
D^54^11^11^2^1^1
X^54^D^11^2^1^
S^55^50^V^sqlawarn^CHAR(7)
D^55^12^12^2^1^1
X^55^D^12^2^1^
S^56^0^V^status^INTEGER
D^56^14^14^1^1^1
X^56^D^14^1^1^
S^57^0^V^int_flag^INTEGER
D^57^14^14^9^1^1
X^57^D^14^9^1^
S^58^0^V^quit_flag^INTEGER
D^58^14^14^19^1^1
X^58^D^14^19^1^
S^59^0^V^v_ventana^ui.Window
D^59^16^16^9^0^0
X^59^r^84^15^0^
X^59^r^81^21^0^
X^59^l^80^11^0^
X^59^D^16^9^0^
S^60^0^V^v_forma^ui.Form
D^60^17^17^9^0^0
X^60^l^81^11^0^
X^60^D^17^9^0^
S^61^0^V^p_ventana^STRING
D^61^18^18^9^0^0
X^61^r^84^33^0^
X^61^r^83^36^0^
X^61^r^82^12^0^
X^61^l^55^8^0^
X^61^D^18^9^0^
S^62^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD
D^62^20^31^9^0^0
X^62^r^301^57^0^
X^62^r^222^88^0^
X^62^r^221^56^0^
X^62^l^221^20^0^
X^62^r^219^28^0^
X^62^r^216^14^0^
X^62^r^215^45^0^
X^62^r^215^16^0^
X^62^r^208^80^0^
X^62^r^207^94^0^
X^62^r^206^94^0^
X^62^r^205^76^0^
X^62^r^204^84^0^
X^62^r^203^76^0^
X^62^r^202^90^0^
X^62^r^201^58^0^
X^62^D^20^9^0^
S^63^62^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion
D^63^21^21^12^0^0
X^63^D^21^12^0^
S^64^62^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion
D^64^22^22^12^0^0
X^64^D^22^12^0^
S^65^62^V^v_tot_causal^INTEGER
D^65^23^23^12^0^0
X^65^r^202^125^0^
X^65^D^23^12^0^
S^66^62^V^v_imp_ap^DECIMAL(22,2)
D^66^24^24^12^0^0
X^66^r^203^111^0^
X^66^D^24^12^0^
S^67^62^V^v_aiv_ap_pat^DECIMAL(18,6)
D^67^25^25^12^0^0
X^67^r^204^119^0^
X^67^D^25^12^0^
S^68^62^V^v_amp_am^DECIMAL(22,2)
D^68^26^26^12^0^0
X^68^r^205^111^0^
X^68^D^26^12^0^
S^69^62^V^v_int_gen_pgo_ext^DECIMAL(22,2)
D^69^27^27^12^0^0
X^69^r^206^129^0^
X^69^D^27^12^0^
S^70^62^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)
D^70^28^28^12^0^0
X^70^r^207^129^0^
X^70^D^28^12^0^
S^71^62^V^v_imp_ap_am^DECIMAL(22,2)
D^71^29^29^12^0^0
X^71^r^221^76^0^
X^71^r^208^115^0^
X^71^D^29^12^0^
S^72^62^V^v_porcentaje^DECIMAL(16,4)
D^72^30^30^12^0^0
X^72^r^222^108^0^
X^72^l^221^40^0^
X^72^D^30^12^0^
S^73^0^V^v_arr_totales^RECORD
D^73^32^42^9^0^0
X^73^r^339^14^0^
X^73^r^222^54^0^
X^73^l^222^20^0^
X^73^r^221^90^0^
X^73^l^218^17^0^
X^73^r^208^49^0^
X^73^l^208^18^0^
X^73^r^207^56^0^
X^73^l^207^18^0^
X^73^r^206^56^0^
X^73^l^206^18^0^
X^73^r^205^47^0^
X^73^l^205^18^0^
X^73^r^204^51^0^
X^73^l^204^18^0^
X^73^r^203^47^0^
X^73^l^203^18^0^
X^73^r^202^54^0^
X^73^l^202^18^0^
X^73^l^199^15^0^
X^73^l^198^15^0^
X^73^l^197^15^0^
X^73^l^196^15^0^
X^73^l^195^15^0^
X^73^l^194^15^0^
X^73^l^193^15^0^
X^73^l^192^15^0^
X^73^D^32^9^0^
S^74^73^V^v_tot_causales_gral^DECIMAL(9,0)
D^74^33^33^12^0^0
X^74^r^202^68^0^
X^74^l^202^32^0^
X^74^l^193^29^0^
X^74^D^33^12^0^
S^75^73^V^v_tot_imp_ap^DECIMAL(22,2)
D^75^34^34^12^0^0
X^75^r^203^61^0^
X^75^l^203^32^0^
X^75^l^194^29^0^
X^75^D^34^12^0^
S^76^73^V^v_tot_aiv_ap_pat^DECIMAL(18,6)
D^76^35^35^12^0^0
X^76^r^204^65^0^
X^76^l^204^32^0^
X^76^l^197^29^0^
X^76^D^35^12^0^
S^77^73^V^v_tot_imp_am^DECIMAL(22,2)
D^77^36^36^12^0^0
X^77^r^205^61^0^
X^77^l^205^32^0^
X^77^l^195^29^0^
X^77^D^36^12^0^
S^78^73^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)
D^78^37^37^12^0^0
X^78^r^206^70^0^
X^78^l^206^32^0^
X^78^l^198^29^0^
X^78^D^37^12^0^
S^79^73^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)
D^79^38^38^12^0^0
X^79^r^207^70^0^
X^79^l^207^32^0^
X^79^l^199^29^0^
X^79^D^38^12^0^
S^80^73^V^v_tot_imp_apam^DECIMAL(22,2)
D^80^39^39^12^0^0
X^80^r^221^104^0^
X^80^r^208^63^0^
X^80^l^208^32^0^
X^80^l^192^29^0^
X^80^D^39^12^0^
S^81^73^V^v_tot_porcentajes^DECIMAL(16,4)
D^81^40^40^12^0^0
X^81^r^222^68^0^
X^81^l^222^34^0^
X^81^l^218^31^0^
X^81^l^196^29^0^
X^81^D^40^12^0^
S^82^73^V^v_aux^DECIMAL
D^82^41^41^12^0^0
X^82^D^41^12^0^
S^83^0^V^v_i_cont_registros^INTEGER
D^83^43^43^9^0^0
X^83^r^300^39^0^
X^83^r^214^36^0^
X^83^l^214^15^0^
X^83^r^209^39^0^
X^83^l^209^18^0^
X^83^r^208^95^0^
X^83^r^207^109^0^
X^83^r^206^109^0^
X^83^r^205^91^0^
X^83^r^204^99^0^
X^83^r^203^91^0^
X^83^r^202^105^0^
X^83^r^201^73^0^
X^83^l^191^15^0^
X^83^l^144^12^0^
X^83^D^43^9^0^
S^84^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^84^44^44^9^0^0
X^84^r^341^14^0^
X^84^r^332^27^0^
X^84^l^53^8^0^
X^84^D^44^9^0^
S^85^0^F^fgl_report_commitCurrentSettings^
X^85^c^263^29^0^
S^86^0^F^fgl_report_selectPreview^
X^86^c^262^14^0^
S^87^0^F^fgl_report_setOutputFileName^
X^87^c^261^14^0^
S^88^0^F^fgl_report_selectDevice^
X^88^c^258^14^0^
S^89^0^F^fgl_report_loadCurrentSettings^
X^89^c^257^8^0^
S^90^0^F^fn_rutas^
X^90^c^254^10^0^
S^91^0^F^fn_mensaje^
X^91^c^232^16^0^
X^91^c^228^20^0^
T^14^45^d^0^0^DEFINE
T^15^45^d^0^0^GLOBALS DEFINE
T^16^44^d^0^0^DEFINE
T^20^31^d^0^0^RECORD
T^32^42^d^0^0^RECORD
T^47^59^f^0^0^MAIN
T^49^49^d^0^0^DEFINE
T^62^130^f^0^0^FUNCTION
T^65^70^d^0^0^DEFINE
T^82^85^c^0^0^IF
T^83^84^c^0^0^THEN
T^96^100^l^0^0^FOR
T^103^126^i^0^0^INPUT
T^108^110^i^0^0^
T^113^114^i^0^0^
T^115^116^i^0^0^
T^118^121^i^0^0^
T^123^124^i^0^0^
T^124^124^g^0^0^EXIT INPUT
T^132^236^f^0^0^FUNCTION
T^134^141^d^0^0^DEFINE
T^139^141^d^0^0^RECORD
T^160^162^l^0^0^FOREACH
T^169^233^c^0^0^IF
T^171^229^c^0^0^THEN
T^201^210^l^0^0^FOREACH
T^216^229^c^0^0^IF
T^218^225^c^0^0^THEN
T^219^224^l^0^0^FOR
T^226^228^c^0^0^ELSE
T^230^232^c^0^0^ELSE
T^239^304^f^0^0^FUNCTION
T^240^249^d^0^0^DEFINE
T^257^267^c^0^0^IF
T^258^263^c^0^0^THEN
T^264^266^c^0^0^ELSE
T^270^295^c^0^0^CASE
T^271^272^c^0^0^WHEN
T^272^272^g^0^0^EXIT CASE
T^273^274^c^0^0^WHEN
T^274^274^g^0^0^EXIT CASE
T^275^276^c^0^0^WHEN
T^276^276^g^0^0^EXIT CASE
T^277^278^c^0^0^WHEN
T^278^278^g^0^0^EXIT CASE
T^279^280^c^0^0^WHEN
T^280^280^g^0^0^EXIT CASE
T^281^282^c^0^0^WHEN
T^282^282^g^0^0^EXIT CASE
T^283^284^c^0^0^WHEN
T^284^284^g^0^0^EXIT CASE
T^285^286^c^0^0^WHEN
T^286^286^g^0^0^EXIT CASE
T^287^288^c^0^0^WHEN
T^288^288^g^0^0^EXIT CASE
T^289^290^c^0^0^WHEN
T^290^290^g^0^0^EXIT CASE
T^291^292^c^0^0^WHEN
T^292^292^g^0^0^EXIT CASE
T^293^294^c^0^0^WHEN
T^294^294^g^0^0^EXIT CASE
T^300^302^l^0^0^FOR
T^306^349^f^0^0^REPORT
T^307^322^d^0^0^DEFINE
T^307^318^d^0^0^RECORD
T^326^343^a^0^0^FIRST PAGE HEADER
x^338^0^
p^v^16
x^339^0^
p^r^73
p^v^17
p^v^84
p^v^14
p^v^15
T^345^347^a^0^0^ON EVERY ROW
x^347^0^
p^r^3
