S^1^0^M^ACLC32^MODULE^^
S^2^1^F^fn_saldo_al_dia^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC32.4gl
D^2^1611^1675^10^0^0
X^2^D^1611^10^0^
X^2^c^1595^12^0^
X^2^c^1586^12^0^
X^2^c^1517^12^0^
X^2^c^1508^12^0^
X^2^c^1365^12^0^
X^2^c^1298^12^0^
X^2^c^1155^12^0^
X^2^c^1146^12^0^
X^2^c^1077^12^0^
X^2^c^1068^12^0^
S^3^2^P^p_nss^CHAR(11)^^
D^3^1612^1612^8^0^0
X^3^l^1656^36^0^
X^3^l^1611^26^0^
X^3^D^1612^8^0^
S^4^2^P^p_subcuenta^SMALLINT^^
D^4^1613^1613^8^0^0
X^4^l^1656^65^0^
X^4^l^1611^33^0^
X^4^D^1613^8^0^
S^5^2^P^p_arr_sol_saldo_dif^RECORD^^
D^5^1614^1622^8^0^0
X^5^r^1673^8^0^
X^5^r^1672^8^0^
X^5^r^1671^8^0^
X^5^r^1670^8^0^
X^5^r^1669^8^0^
X^5^r^1668^8^0^
X^5^r^1667^8^0^
X^5^r^1663^78^0^
X^5^r^1663^45^0^
X^5^l^1663^14^0^
X^5^r^1662^80^0^
X^5^r^1662^46^0^
X^5^l^1662^14^0^
X^5^l^1661^14^0^
X^5^r^1660^46^0^
X^5^l^1660^14^0^
X^5^r^1659^30^0^
X^5^l^1657^28^0^
X^5^l^1656^78^0^
X^5^r^1647^7^0^
X^5^r^1644^25^0^
X^5^l^1635^8^0^
X^5^l^1634^8^0^
X^5^l^1633^8^0^
X^5^l^1632^8^0^
X^5^l^1631^8^0^
X^5^l^1611^46^0^
X^5^D^1614^8^0^
S^6^5^P^aivs_sol^DECIMAL(15,6)^^
D^6^1615^1615^10^0^0
X^6^r^1667^28^0^
X^6^r^1663^98^0^
X^6^r^1660^66^0^
X^6^r^1647^27^0^
X^6^D^1615^10^0^
S^7^5^P^aivs_saldo^DECIMAL(15,6)^^
D^7^1616^1616^10^0^0
X^7^r^1668^28^0^
X^7^r^1663^65^0^
X^7^r^1659^50^0^
X^7^l^1657^48^0^
X^7^l^1631^28^0^
X^7^D^1616^10^0^
S^8^5^P^aivs_dif^DECIMAL(15,6)^^
D^8^1617^1617^10^0^0
X^8^r^1669^28^0^
X^8^l^1663^34^0^
X^8^l^1632^28^0^
X^8^D^1617^10^0^
S^9^5^P^pesos_sol^DECIMAL(12,6)^^
D^9^1618^1618^10^0^0
X^9^r^1670^28^0^
X^9^r^1662^100^0^
X^9^l^1660^34^0^
X^9^l^1633^28^0^
X^9^D^1618^10^0^
S^10^5^P^pesos_saldo^DECIMAL(12,6)^^
D^10^1619^1619^10^0^0
X^10^r^1671^28^0^
X^10^r^1662^66^0^
X^10^l^1661^34^0^
X^10^l^1634^28^0^
X^10^D^1619^10^0^
S^11^5^P^pesos_dif^DECIMAL(12,6)^^
D^11^1620^1620^10^0^0
X^11^r^1672^28^0^
X^11^l^1662^34^0^
X^11^l^1635^28^0^
X^11^D^1620^10^0^
S^12^5^P^f_valuacion^DATE^^
D^12^1621^1621^10^0^0
X^12^r^1673^28^0^
X^12^l^1656^98^0^
X^12^r^1644^45^0^
X^12^D^1621^10^0^
S^13^2^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^13^1624^1624^8^0^0
X^13^l^1656^43^0^
X^13^l^1648^11^0^
X^13^D^1624^8^0^
S^14^2^V^v_query^STRING^^
D^14^1625^1625^8^0^0
X^14^r^1653^35^0^
X^14^l^1650^11^0^
X^14^D^1625^8^0^
S^15^2^V^v_resultado^SMALLINT^^
D^15^1626^1626^8^0^0
X^15^r^1659^10^0^
X^15^l^1657^15^0^
X^15^l^1638^8^0^
X^15^D^1626^8^0^
S^16^2^V^v_pesos^DECIMAL(12,2)^^
D^16^1627^1627^8^0^0
X^16^r^1661^48^0^
X^16^l^1657^60^0^
X^16^l^1636^8^0^
X^16^D^1627^8^0^
S^17^2^V^v_precio_fondo^DECIMAL(9,6)^^
D^17^1628^1628^8^0^0
X^17^r^1660^77^0^
X^17^l^1642^11^0^
X^17^l^1637^8^0^
X^17^D^1628^8^0^
S^18^1^R^rpt_detalle_saldos_insuf^^^public
D^18^419^651^8^0^0
X^18^D^419^8^0^
S^19^18^P^p_indice^DECIMAL(9,0)^^
D^19^443^443^11^0^0
X^19^l^419^33^0^
X^19^D^443^11^0^
S^20^18^P^v_r_despliegue^RECORD^^
D^20^420^442^11^0^0
X^20^r^608^77^0^
X^20^r^607^77^0^
X^20^r^606^77^0^
X^20^r^605^77^0^
X^20^r^604^77^0^
X^20^r^603^77^0^
X^20^r^602^77^0^
X^20^r^601^77^0^
X^20^r^600^77^0^
X^20^r^599^77^0^
X^20^r^598^77^0^
X^20^r^597^77^0^
X^20^r^596^77^0^
X^20^r^595^77^0^
X^20^r^594^77^0^
X^20^r^593^77^0^
X^20^r^588^89^0^
X^20^r^587^89^0^
X^20^r^586^89^0^
X^20^r^585^89^0^
X^20^r^584^89^0^
X^20^r^583^89^0^
X^20^r^582^89^0^
X^20^r^581^89^0^
X^20^r^580^89^0^
X^20^r^579^89^0^
X^20^r^578^89^0^
X^20^r^577^89^0^
X^20^r^576^89^0^
X^20^r^575^89^0^
X^20^r^574^89^0^
X^20^r^573^89^0^
X^20^r^570^15^0^
X^20^r^569^14^0^
X^20^r^564^14^0^
X^20^r^563^14^0^
X^20^r^542^27^0^
X^20^l^419^43^0^
X^20^D^420^11^0^
S^21^20^P^v_folio^DECIMAL(9,0)^safre_viv.ret_transferencia.folio^
D^21^421^421^12^0^0
X^21^r^564^29^0^
X^21^D^421^12^0^
S^22^20^P^v_f_carga^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^22^422^422^12^0^0
X^22^r^542^42^0^
X^22^D^422^12^0^
S^23^20^P^v_afore^STRING^^
D^23^423^423^12^0^0
X^23^r^563^29^0^
X^23^D^423^12^0^
S^24^20^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^24^424^424^12^0^0
X^24^D^424^12^0^
S^25^20^P^v_nombre_trabajador^STRING^^
D^25^425^425^12^0^0
X^25^D^425^12^0^
S^26^20^P^v_aivs92_sol^DECIMAL(24,6)^^
D^26^426^426^12^0^0
X^26^r^593^92^0^
X^26^r^573^104^0^
X^26^D^426^12^0^
S^27^20^P^v_aivs97_sol^DECIMAL(24,6)^^
D^27^427^427^12^0^0
X^27^r^594^92^0^
X^27^r^574^104^0^
X^27^D^427^12^0^
S^28^20^P^v_aivs92_sol_pesos^DECIMAL(22,2)^^
D^28^428^428^12^0^0
X^28^r^595^92^0^
X^28^r^575^104^0^
X^28^D^428^12^0^
S^29^20^P^v_aivs97_sol_pesos^DECIMAL(22,2)^^
D^29^429^429^12^0^0
X^29^r^596^92^0^
X^29^r^576^104^0^
X^29^D^429^12^0^
S^30^20^P^v_aivs92_sdo^DECIMAL(24,6)^^
D^30^430^430^12^0^0
X^30^r^597^92^0^
X^30^r^577^104^0^
X^30^D^430^12^0^
S^31^20^P^v_aivs97_sdo^DECIMAL(24,6)^^
D^31^431^431^12^0^0
X^31^r^598^92^0^
X^31^r^578^104^0^
X^31^D^431^12^0^
S^32^20^P^v_aivsvol_sdo^DECIMAL(24,6)^^
D^32^432^432^12^0^0
X^32^r^599^92^0^
X^32^r^579^104^0^
X^32^D^432^12^0^
S^33^20^P^v_aivssum97vol_sdo^DECIMAL(24,6)^^
D^33^433^433^12^0^0
X^33^r^600^92^0^
X^33^r^580^104^0^
X^33^D^433^12^0^
S^34^20^P^v_aivs92_sdo_pesos^DECIMAL(22,2)^^
D^34^434^434^12^0^0
X^34^r^601^92^0^
X^34^r^581^104^0^
X^34^D^434^12^0^
S^35^20^P^v_aivs97_sdo_pesos^DECIMAL(22,2)^^
D^35^435^435^12^0^0
X^35^r^602^92^0^
X^35^r^582^104^0^
X^35^D^435^12^0^
S^36^20^P^v_aivsvol_sdo_pesos^DECIMAL(22,2)^^
D^36^436^436^12^0^0
X^36^r^603^92^0^
X^36^r^583^104^0^
X^36^D^436^12^0^
S^37^20^P^v_aivssum97vol_sdo_pesos^DECIMAL(22,2)^^
D^37^437^437^12^0^0
X^37^r^604^92^0^
X^37^r^584^104^0^
X^37^D^437^12^0^
S^38^20^P^v_aivs92_dif^DECIMAL(24,6)^^
D^38^438^438^12^0^0
X^38^r^605^92^0^
X^38^r^585^104^0^
X^38^D^438^12^0^
S^39^20^P^v_aivs97_dif^DECIMAL(24,6)^^
D^39^439^439^12^0^0
X^39^r^606^92^0^
X^39^r^586^104^0^
X^39^D^439^12^0^
S^40^20^P^v_aivs92_dif_pesos^DECIMAL(22,2)^^
D^40^440^440^12^0^0
X^40^r^607^92^0^
X^40^r^587^104^0^
X^40^D^440^12^0^
S^41^20^P^v_aivs97_dif_pesos^DECIMAL(22,2)^^
D^41^441^441^12^0^0
X^41^r^608^92^0^
X^41^r^588^104^0^
X^41^D^441^12^0^
S^42^18^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^42^444^444^11^0^0
X^42^r^538^14^0^
X^42^r^534^27^0^
X^42^l^419^59^0^
X^42^D^444^11^0^
S^43^18^P^p_agrupador_folio_fecha_Afore^STRING^^
D^43^484^484^11^0^0
X^43^l^612^19^0^
X^43^l^541^20^0^
X^43^l^419^74^0^
X^43^D^484^11^0^
S^44^18^V^v_fecha^STRING^^
D^44^445^445^11^0^0
X^44^r^538^29^0^
X^44^l^529^11^0^
X^44^D^445^11^0^
S^45^18^V^v_nombre_usuario^VARCHAR(100)^^
D^45^446^446^11^0^0
X^45^r^538^38^0^
X^45^r^536^30^0^
X^45^l^536^11^0^
X^45^l^532^12^0^
X^45^D^446^11^0^
S^46^18^V^v_total_afore_aivs92_sol^DECIMAL(24,6)^^
D^46^448^448^11^0^0
X^46^r^613^14^0^
X^46^r^573^50^0^
X^46^l^573^11^0^
X^46^l^545^11^0^
X^46^l^491^11^0^
X^46^D^448^11^0^
S^47^18^V^v_total_afore_aivs97_sol^DECIMAL(24,6)^^
D^47^449^449^11^0^0
X^47^r^614^14^0^
X^47^r^574^50^0^
X^47^l^574^11^0^
X^47^l^546^11^0^
X^47^l^492^11^0^
X^47^D^449^11^0^
S^48^18^V^v_total_afore_aivs92_sol_pesos^DECIMAL(22,2)^^
D^48^450^450^11^0^0
X^48^r^615^14^0^
X^48^r^575^50^0^
X^48^l^575^11^0^
X^48^l^547^11^0^
X^48^l^493^11^0^
X^48^D^450^11^0^
S^49^18^V^v_total_afore_aivs97_sol_pesos^DECIMAL(22,2)^^
D^49^451^451^11^0^0
X^49^r^616^14^0^
X^49^r^576^50^0^
X^49^l^576^11^0^
X^49^l^548^11^0^
X^49^l^494^11^0^
X^49^D^451^11^0^
S^50^18^V^v_total_afore_aivs92_sdo^DECIMAL(24,6)^^
D^50^452^452^11^0^0
X^50^r^617^14^0^
X^50^r^577^50^0^
X^50^l^577^11^0^
X^50^l^549^11^0^
X^50^l^495^11^0^
X^50^D^452^11^0^
S^51^18^V^v_total_afore_aivs97_sdo^DECIMAL(24,6)^^
D^51^453^453^11^0^0
X^51^r^618^14^0^
X^51^r^578^50^0^
X^51^l^578^11^0^
X^51^l^550^11^0^
X^51^l^496^11^0^
X^51^D^453^11^0^
S^52^18^V^v_total_afore_aivsvol_sdo^DECIMAL(24,6)^^
D^52^454^454^11^0^0
X^52^r^619^14^0^
X^52^r^579^50^0^
X^52^l^579^11^0^
X^52^l^551^11^0^
X^52^l^497^11^0^
X^52^D^454^11^0^
S^53^18^V^v_total_afore_aivssum97vol_sdo^DECIMAL(24,6)^^
D^53^455^455^11^0^0
X^53^r^620^14^0^
X^53^r^580^50^0^
X^53^l^580^11^0^
X^53^l^552^11^0^
X^53^l^498^11^0^
X^53^D^455^11^0^
S^54^18^V^v_total_afore_aivs92_sdo_pesos^DECIMAL(22,2)^^
D^54^456^456^11^0^0
X^54^r^621^14^0^
X^54^r^581^50^0^
X^54^l^581^11^0^
X^54^l^553^11^0^
X^54^l^499^11^0^
X^54^D^456^11^0^
S^55^18^V^v_total_afore_aivs97_sdo_pesos^DECIMAL(22,2)^^
D^55^457^457^11^0^0
X^55^r^622^14^0^
X^55^r^582^50^0^
X^55^l^582^11^0^
X^55^l^554^11^0^
X^55^l^500^11^0^
X^55^D^457^11^0^
S^56^18^V^v_total_afore_aivsvol_sdo_pesos^DECIMAL(22,2)^^
D^56^458^458^11^0^0
X^56^r^623^14^0^
X^56^r^583^50^0^
X^56^l^583^11^0^
X^56^l^555^11^0^
X^56^l^501^11^0^
X^56^D^458^11^0^
S^57^18^V^v_total_afore_aivssum97vol_sdo_pesos^DECIMAL(22,2)^^
D^57^459^459^11^0^0
X^57^r^624^14^0^
X^57^r^584^50^0^
X^57^l^584^11^0^
X^57^l^556^11^0^
X^57^l^502^11^0^
X^57^D^459^11^0^
S^58^18^V^v_total_afore_aivs92_dif^DECIMAL(24,6)^^
D^58^460^460^11^0^0
X^58^r^625^14^0^
X^58^r^585^50^0^
X^58^l^585^11^0^
X^58^l^557^11^0^
X^58^l^503^11^0^
X^58^D^460^11^0^
S^59^18^V^v_total_afore_aivs97_dif^DECIMAL(24,6)^^
D^59^461^461^11^0^0
X^59^r^626^14^0^
X^59^r^586^50^0^
X^59^l^586^11^0^
X^59^l^558^11^0^
X^59^l^504^11^0^
X^59^D^461^11^0^
S^60^18^V^v_total_afore_aivs92_dif_pesos^DECIMAL(22,2)^^
D^60^462^462^11^0^0
X^60^r^627^14^0^
X^60^r^587^50^0^
X^60^l^587^11^0^
X^60^l^559^11^0^
X^60^l^505^11^0^
X^60^D^462^11^0^
S^61^18^V^v_total_afore_aivs97_dif_pesos^DECIMAL(22,2)^^
D^61^463^463^11^0^0
X^61^r^628^14^0^
X^61^r^588^50^0^
X^61^l^588^11^0^
X^61^l^560^11^0^
X^61^l^506^11^0^
X^61^D^463^11^0^
S^62^18^V^p_total_afore_regs^DECIMAL(9,0)^^
D^62^464^464^11^0^0
X^62^r^629^14^0^
X^62^r^589^50^0^
X^62^l^589^11^0^
X^62^l^561^11^0^
X^62^l^507^11^0^
X^62^D^464^11^0^
S^63^18^V^v_total_aivs92_sol^DECIMAL(24,6)^^
D^63^466^466^11^0^0
X^63^r^634^14^0^
X^63^r^593^44^0^
X^63^l^593^11^0^
X^63^l^510^11^0^
X^63^D^466^11^0^
S^64^18^V^v_total_aivs97_sol^DECIMAL(24,6)^^
D^64^467^467^11^0^0
X^64^r^635^14^0^
X^64^r^594^44^0^
X^64^l^594^11^0^
X^64^l^511^11^0^
X^64^D^467^11^0^
S^65^18^V^v_total_aivs92_sol_pesos^DECIMAL(22,2)^^
D^65^468^468^11^0^0
X^65^r^636^14^0^
X^65^r^595^44^0^
X^65^l^595^11^0^
X^65^l^512^11^0^
X^65^D^468^11^0^
S^66^18^V^v_total_aivs97_sol_pesos^DECIMAL(22,2)^^
D^66^469^469^11^0^0
X^66^r^637^14^0^
X^66^r^596^44^0^
X^66^l^596^11^0^
X^66^l^513^11^0^
X^66^D^469^11^0^
S^67^18^V^v_total_aivs92_sdo^DECIMAL(24,6)^^
D^67^470^470^11^0^0
X^67^r^638^14^0^
X^67^r^597^44^0^
X^67^l^597^11^0^
X^67^l^514^11^0^
X^67^D^470^11^0^
S^68^18^V^v_total_aivs97_sdo^DECIMAL(24,6)^^
D^68^471^471^11^0^0
X^68^r^639^14^0^
X^68^r^598^44^0^
X^68^l^598^11^0^
X^68^l^515^11^0^
X^68^D^471^11^0^
S^69^18^V^v_total_aivsvol_sdo^DECIMAL(24,6)^^
D^69^472^472^11^0^0
X^69^r^640^14^0^
X^69^r^599^45^0^
X^69^l^599^11^0^
X^69^l^516^11^0^
X^69^D^472^11^0^
S^70^18^V^v_total_aivssum97vol_sdo^DECIMAL(24,6)^^
D^70^473^473^11^0^0
X^70^r^641^14^0^
X^70^r^600^44^0^
X^70^l^600^11^0^
X^70^l^517^11^0^
X^70^D^473^11^0^
S^71^18^V^v_total_aivs92_sdo_pesos^DECIMAL(22,2)^^
D^71^474^474^11^0^0
X^71^r^642^14^0^
X^71^r^601^44^0^
X^71^l^601^11^0^
X^71^l^518^11^0^
X^71^D^474^11^0^
S^72^18^V^v_total_aivs97_sdo_pesos^DECIMAL(22,2)^^
D^72^475^475^11^0^0
X^72^r^643^14^0^
X^72^r^602^44^0^
X^72^l^602^11^0^
X^72^l^519^11^0^
X^72^D^475^11^0^
S^73^18^V^v_total_aivsvol_sdo_pesos^DECIMAL(22,2)^^
D^73^476^476^11^0^0
X^73^r^644^14^0^
X^73^r^603^45^0^
X^73^l^603^11^0^
X^73^l^520^11^0^
X^73^D^476^11^0^
S^74^18^V^v_total_aivssum97vol_sdo_pesos^DECIMAL(22,2)^^
D^74^477^477^11^0^0
X^74^r^645^14^0^
X^74^r^604^44^0^
X^74^l^604^11^0^
X^74^l^521^11^0^
X^74^D^477^11^0^
S^75^18^V^v_total_aivs92_dif^DECIMAL(24,6)^^
D^75^478^478^11^0^0
X^75^r^646^14^0^
X^75^r^605^44^0^
X^75^l^605^11^0^
X^75^l^522^11^0^
X^75^D^478^11^0^
S^76^18^V^v_total_aivs97_dif^DECIMAL(24,6)^^
D^76^479^479^11^0^0
X^76^r^647^14^0^
X^76^r^606^44^0^
X^76^l^606^11^0^
X^76^l^523^11^0^
X^76^D^479^11^0^
S^77^18^V^v_total_aivs92_dif_pesos^DECIMAL(22,2)^^
D^77^480^480^11^0^0
X^77^r^648^14^0^
X^77^r^607^44^0^
X^77^l^607^11^0^
X^77^l^524^11^0^
X^77^D^480^11^0^
S^78^18^V^v_total_aivs97_dif_pesos^DECIMAL(22,2)^^
D^78^481^481^11^0^0
X^78^r^649^14^0^
X^78^r^608^44^0^
X^78^l^608^11^0^
X^78^l^525^11^0^
X^78^D^481^11^0^
S^79^18^V^p_total_regs^DECIMAL(9,0)^^
D^79^482^482^11^0^0
X^79^r^633^14^0^
X^79^r^609^44^0^
X^79^l^609^11^0^
X^79^l^526^11^0^
X^79^D^482^11^0^
S^80^18^V^v_fecha_carga^STRING^^
D^80^483^483^11^0^0
X^80^r^565^14^0^
X^80^l^542^11^0^
X^80^D^483^11^0^
S^81^18^V^reportDef^base.Report^^
D^81^0^0^0^0^0
S^82^1^F^fn_exporta_archivo^^^public
D^82^1679^1876^10^0^0
X^82^D^1679^10^0^
X^82^c^390^27^0^
S^83^82^P^p_arr_aceptados^DYNAMIC ARRAY OF RECORD^^
D^83^1680^1691^8^0^0
X^83^r^1855^28^0^
X^83^r^1853^28^0^
X^83^r^1852^28^0^
X^83^r^1851^28^0^
X^83^r^1850^28^0^
X^83^r^1849^28^0^
X^83^r^1848^28^0^
X^83^r^1847^28^0^
X^83^r^1846^28^0^
X^83^r^1845^29^0^
X^83^l^1679^29^0^
X^83^D^1680^8^0^
S^84^83^P^nss^CHAR(11)^^
D^84^1681^1681^10^0^0
X^84^r^1846^56^0^
X^84^D^1681^10^0^
S^85^83^P^nombre^CHAR(50)^^
D^85^1682^1682^10^0^0
X^85^r^1847^56^0^
X^85^D^1682^10^0^
S^86^83^P^tpo_retiro^CHAR(1)^^
D^86^1683^1683^10^0^0
X^86^r^1848^56^0^
X^86^D^1683^10^0^
S^87^83^P^tpo_seguro^CHAR(2)^^
D^87^1684^1684^10^0^0
X^87^r^1849^56^0^
X^87^D^1684^10^0^
S^88^83^P^aivs_97^DECIMAL(15,6)^^
D^88^1685^1685^10^0^0
X^88^r^1850^56^0^
X^88^D^1685^10^0^
S^89^83^P^pesos_97^DECIMAL(12,2)^^
D^89^1686^1686^10^0^0
X^89^r^1851^56^0^
X^89^D^1686^10^0^
S^90^83^P^aivs_92^DECIMAL(15,6)^^
D^90^1687^1687^10^0^0
X^90^r^1852^56^0^
X^90^D^1687^10^0^
S^91^83^P^pesos_92^DECIMAL(12,2)^^
D^91^1688^1688^10^0^0
X^91^r^1853^56^0^
X^91^D^1688^10^0^
S^92^83^P^aceptado^CHAR(1)^^
D^92^1689^1689^10^0^0
X^92^D^1689^10^0^
S^93^83^P^afore^CHAR(30)^^
D^93^1690^1690^10^0^0
X^93^r^1855^56^0^
X^93^D^1690^10^0^
S^94^82^P^p_arr_rechazados^DYNAMIC ARRAY OF RECORD^^
D^94^1692^1716^8^0^0
X^94^r^1820^28^0^
X^94^r^1819^28^0^
X^94^r^1818^28^0^
X^94^r^1817^28^0^
X^94^r^1816^28^0^
X^94^r^1815^28^0^
X^94^r^1814^28^0^
X^94^r^1813^28^0^
X^94^r^1812^28^0^
X^94^r^1811^28^0^
X^94^r^1810^28^0^
X^94^r^1809^28^0^
X^94^r^1808^28^0^
X^94^r^1807^28^0^
X^94^r^1806^28^0^
X^94^r^1805^28^0^
X^94^r^1804^28^0^
X^94^r^1803^28^0^
X^94^r^1802^28^0^
X^94^r^1801^28^0^
X^94^r^1800^28^0^
X^94^r^1799^28^0^
X^94^r^1798^28^0^
X^94^r^1797^29^0^
X^94^l^1679^46^0^
X^94^D^1692^8^0^
S^95^94^P^fch_rechazo^DATE^^
D^95^1693^1693^10^0^0
X^95^r^1798^57^0^
X^95^D^1693^10^0^
S^96^94^P^modalidad^CHAR(40)^^
D^96^1694^1694^10^0^0
X^96^r^1799^57^0^
X^96^D^1694^10^0^
S^97^94^P^tpo_retiro^CHAR(40)^^
D^97^1695^1695^10^0^0
X^97^r^1800^57^0^
X^97^D^1695^10^0^
S^98^94^P^tpo_seguro^CHAR(30)^^
D^98^1696^1696^10^0^0
X^98^r^1801^57^0^
X^98^D^1696^10^0^
S^99^94^P^mascara^CHAR(40)^^
D^99^1697^1697^10^0^0
X^99^r^1802^57^0^
X^99^D^1697^10^0^
S^100^94^P^cod_rechazo^SMALLINT^^
D^100^1698^1698^10^0^0
X^100^r^1803^57^0^
X^100^D^1698^10^0^
S^101^94^P^desc_rechazo^CHAR(40)^^
D^101^1699^1699^10^0^0
X^101^r^1804^57^0^
X^101^D^1699^10^0^
S^102^94^P^cve_afore^CHAR(3)^^
D^102^1700^1700^10^0^0
X^102^r^1805^57^0^
X^102^D^1700^10^0^
S^103^94^P^desc_afore^CHAR(40)^^
D^103^1701^1701^10^0^0
X^103^r^1806^57^0^
X^103^D^1701^10^0^
S^104^94^P^nss^CHAR(11)^^
D^104^1702^1702^10^0^0
X^104^r^1807^57^0^
X^104^D^1702^10^0^
S^105^94^P^nombre^CHAR(50)^^
D^105^1703^1703^10^0^0
X^105^r^1808^57^0^
X^105^D^1703^10^0^
S^106^94^P^aivs_92_sol^DECIMAL(15,6)^^
D^106^1704^1704^10^0^0
X^106^r^1809^57^0^
X^106^D^1704^10^0^
S^107^94^P^aivs_97_sol^DECIMAL(15,6)^^
D^107^1705^1705^10^0^0
X^107^r^1810^57^0^
X^107^D^1705^10^0^
S^108^94^P^aivs_92_saldo^DECIMAL(15,6)^^
D^108^1706^1706^10^0^0
X^108^r^1811^57^0^
X^108^D^1706^10^0^
S^109^94^P^aivs_97_saldo^DECIMAL(15,6)^^
D^109^1707^1707^10^0^0
X^109^r^1812^57^0^
X^109^D^1707^10^0^
S^110^94^P^aivs_92_dif^DECIMAL(15,6)^^
D^110^1708^1708^10^0^0
X^110^r^1813^57^0^
X^110^D^1708^10^0^
S^111^94^P^aivs_97_dif^DECIMAL(15,6)^^
D^111^1709^1709^10^0^0
X^111^r^1814^57^0^
X^111^D^1709^10^0^
S^112^94^P^pesos_92_sol^DECIMAL(12,2)^^
D^112^1710^1710^10^0^0
X^112^r^1815^57^0^
X^112^D^1710^10^0^
S^113^94^P^pesos_97_sol^DECIMAL(12,2)^^
D^113^1711^1711^10^0^0
X^113^r^1816^57^0^
X^113^D^1711^10^0^
S^114^94^P^pesos_92_saldo^DECIMAL(12,2)^^
D^114^1712^1712^10^0^0
X^114^r^1817^57^0^
X^114^D^1712^10^0^
S^115^94^P^pesos_97_saldo^DECIMAL(12,2)^^
D^115^1713^1713^10^0^0
X^115^r^1818^57^0^
X^115^D^1713^10^0^
S^116^94^P^pesos_92_dif^DECIMAL(12,2)^^
D^116^1714^1714^10^0^0
X^116^r^1819^57^0^
X^116^D^1714^10^0^
S^117^94^P^pesos_97_dif^DECIMAL(12,2)^^
D^117^1715^1715^10^0^0
X^117^r^1820^57^0^
X^117^D^1715^10^0^
S^118^82^P^p_exporta_opcion^CHAR(15)^^
D^118^1718^1718^11^0^0
X^118^r^1865^10^0^
X^118^r^1862^7^0^
X^118^r^1830^31^0^
X^118^r^1830^7^0^
X^118^r^1778^31^0^
X^118^r^1778^7^0^
X^118^r^1766^10^0^
X^118^r^1763^7^0^
X^118^l^1679^64^0^
X^118^D^1718^11^0^
S^119^82^V^v_c_ruta_env^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^119^1720^1720^7^0^0
X^119^r^1760^28^0^
X^119^r^1753^27^0^
X^119^l^1740^11^0^
X^119^D^1720^7^0^
S^120^82^V^v_extension_txt^STRING^^
D^120^1721^1721^7^0^0
X^120^r^1757^39^0^
X^120^r^1750^39^0^
X^120^l^1745^8^0^
X^120^D^1721^7^0^
S^121^82^V^v_nom_archivo^STRING^^
D^121^1722^1722^7^0^0
X^121^r^1757^24^0^
X^121^l^1756^8^0^
X^121^r^1750^24^0^
X^121^l^1749^8^0^
X^121^D^1722^7^0^
S^122^82^V^v_archivo_txt^STRING^^
D^122^1723^1723^7^0^0
X^122^r^1760^56^0^
X^122^l^1757^8^0^
X^122^r^1753^55^0^
X^122^l^1750^8^0^
X^122^D^1723^7^0^
S^123^82^V^v_v_ruta_nomarch^STRING^^
D^123^1724^1724^7^0^0
X^123^r^1868^87^0^
X^123^r^1863^72^0^
X^123^r^1784^44^0^
X^123^r^1776^48^0^
X^123^r^1769^81^0^
X^123^r^1764^64^0^
X^123^l^1753^8^0^
X^123^D^1724^7^0^
S^124^82^V^v_v_ruta_nomarch2^STRING^^
D^124^1725^1725^7^0^0
X^124^r^1868^113^0^
X^124^r^1866^75^0^
X^124^r^1837^44^0^
X^124^r^1769^107^0^
X^124^r^1767^68^0^
X^124^l^1760^8^0^
X^124^D^1725^7^0^
S^125^82^V^v_mensaje_archivo^STRING^^
D^125^1726^1726^7^0^0
X^125^r^1872^32^0^
X^125^l^1868^14^0^
X^125^l^1866^14^0^
X^125^l^1863^11^0^
X^125^r^1773^32^0^
X^125^l^1769^14^0^
X^125^l^1767^14^0^
X^125^l^1764^11^0^
X^125^D^1726^7^0^
S^126^82^V^v_s_detalle^STRING^^
D^126^1727^1727^7^0^0
X^126^r^1856^44^0^
X^126^l^1846^14^0^
X^126^r^1841^41^0^
X^126^l^1839^11^0^
X^126^r^1822^44^0^
X^126^l^1798^14^0^
X^126^r^1792^41^0^
X^126^l^1786^11^0^
X^126^D^1727^7^0^
S^127^82^V^v_ch_arch_ret_generico^base.Channel^^
D^127^1728^1728^7^0^0
X^127^r^1861^9^0^
X^127^r^1856^15^0^
X^127^r^1841^12^0^
X^127^r^1837^12^0^
X^127^r^1834^12^0^
X^127^l^1833^11^0^
X^127^r^1827^12^0^
X^127^r^1822^15^0^
X^127^r^1792^12^0^
X^127^r^1784^12^0^
X^127^r^1781^12^0^
X^127^l^1780^11^0^
X^127^D^1728^7^0^
S^128^82^V^v_cuenta^INTEGER^^
D^128^1729^1729^7^0^0
X^128^D^1729^7^0^
S^129^82^V^v_solicitud^DECIMAL(9,0)^^
D^129^1730^1730^7^0^0
X^129^D^1730^7^0^
S^130^82^V^v_tipo^CHAR(1)^^
D^130^1731^1731^7^0^0
X^130^D^1731^7^0^
S^131^82^V^v_hora^CHAR(8)^^
D^131^1732^1732^7^0^0
X^131^r^1756^109^0^
X^131^r^1756^96^0^
X^131^r^1756^83^0^
X^131^r^1749^108^0^
X^131^r^1749^95^0^
X^131^r^1749^82^0^
X^131^l^1746^8^0^
X^131^D^1732^7^0^
S^132^82^V^v_regresa^SMALLINT^^
D^132^1733^1733^7^0^0
X^132^r^1874^11^0^
X^132^l^1736^8^0^
X^132^D^1733^7^0^
S^133^82^V^v_contador^INTEGER^^
D^133^1734^1734^7^0^0
X^133^r^1855^44^0^
X^133^r^1853^44^0^
X^133^r^1852^44^0^
X^133^r^1851^44^0^
X^133^r^1850^44^0^
X^133^r^1849^44^0^
X^133^r^1848^44^0^
X^133^r^1847^44^0^
X^133^r^1846^44^0^
X^133^l^1845^11^0^
X^133^r^1820^45^0^
X^133^r^1819^45^0^
X^133^r^1818^45^0^
X^133^r^1817^45^0^
X^133^r^1816^45^0^
X^133^r^1815^45^0^
X^133^r^1814^45^0^
X^133^r^1813^45^0^
X^133^r^1812^45^0^
X^133^r^1811^45^0^
X^133^r^1810^45^0^
X^133^r^1809^45^0^
X^133^r^1808^45^0^
X^133^r^1807^45^0^
X^133^r^1806^45^0^
X^133^r^1805^45^0^
X^133^r^1804^45^0^
X^133^r^1803^45^0^
X^133^r^1802^45^0^
X^133^r^1801^45^0^
X^133^r^1800^45^0^
X^133^r^1799^45^0^
X^133^r^1798^45^0^
X^133^l^1797^11^0^
X^133^D^1734^7^0^
S^134^1^F^fn_busca_pmg_rechazados^^^public
D^134^1379^1608^10^0^0
X^134^D^1379^10^0^
X^134^c^358^27^0^
X^134^c^350^27^0^
X^134^c^338^27^0^
X^134^c^334^27^0^
S^135^134^P^arr_rechazados^DYNAMIC ARRAY OF RECORD^^
D^135^1380^1404^8^0^0
X^135^r^1606^11^0^
X^135^r^1602^11^0^
X^135^r^1524^11^0^
X^135^l^1379^34^0^
X^135^D^1380^8^0^
S^136^135^P^fch_rechazo^DATE^^
D^136^1381^1381^10^0^0
X^136^D^1381^10^0^
S^137^135^P^modalidad^CHAR(40)^^
D^137^1382^1382^10^0^0
X^137^D^1382^10^0^
S^138^135^P^tpo_retiro^CHAR(40)^^
D^138^1383^1383^10^0^0
X^138^D^1383^10^0^
S^139^135^P^tpo_seguro^CHAR(30)^^
D^139^1384^1384^10^0^0
X^139^D^1384^10^0^
S^140^135^P^mascara^CHAR(40)^^
D^140^1385^1385^10^0^0
X^140^D^1385^10^0^
S^141^135^P^cod_rechazo^SMALLINT^^
D^141^1386^1386^10^0^0
X^141^D^1386^10^0^
S^142^135^P^desc_rechazo^CHAR(40)^^
D^142^1387^1387^10^0^0
X^142^D^1387^10^0^
S^143^135^P^cve_afore^CHAR(3)^^
D^143^1388^1388^10^0^0
X^143^D^1388^10^0^
S^144^135^P^desc_afore^CHAR(40)^^
D^144^1389^1389^10^0^0
X^144^D^1389^10^0^
S^145^135^P^nss^CHAR(11)^^
D^145^1390^1390^10^0^0
X^145^D^1390^10^0^
S^146^135^P^nombre^CHAR(50)^^
D^146^1391^1391^10^0^0
X^146^D^1391^10^0^
S^147^135^P^aivs_92_sol^DECIMAL(15,6)^^
D^147^1392^1392^10^0^0
X^147^D^1392^10^0^
S^148^135^P^aivs_97_sol^DECIMAL(15,6)^^
D^148^1393^1393^10^0^0
X^148^D^1393^10^0^
S^149^135^P^aivs_92_saldo^DECIMAL(15,6)^^
D^149^1394^1394^10^0^0
X^149^D^1394^10^0^
S^150^135^P^aivs_97_saldo^DECIMAL(15,6)^^
D^150^1395^1395^10^0^0
X^150^D^1395^10^0^
S^151^135^P^aivs_92_dif^DECIMAL(15,6)^^
D^151^1396^1396^10^0^0
X^151^D^1396^10^0^
S^152^135^P^aivs_97_dif^DECIMAL(15,6)^^
D^152^1397^1397^10^0^0
X^152^D^1397^10^0^
S^153^135^P^pesos_92_sol^DECIMAL(12,2)^^
D^153^1398^1398^10^0^0
X^153^D^1398^10^0^
S^154^135^P^pesos_97_sol^DECIMAL(12,2)^^
D^154^1399^1399^10^0^0
X^154^D^1399^10^0^
S^155^135^P^pesos_92_saldo^DECIMAL(12,2)^^
D^155^1400^1400^10^0^0
X^155^D^1400^10^0^
S^156^135^P^pesos_97_saldo^DECIMAL(12,2)^^
D^156^1401^1401^10^0^0
X^156^D^1401^10^0^
S^157^135^P^pesos_92_dif^DECIMAL(12,2)^^
D^157^1402^1402^10^0^0
X^157^D^1402^10^0^
S^158^135^P^pesos_97_dif^DECIMAL(12,2)^^
D^158^1403^1403^10^0^0
X^158^D^1403^10^0^
S^159^134^P^v_f_inicial^DATE^^
D^159^1443^1443^8^0^0
X^159^r^1564^67^0^
X^159^r^1562^9^0^
X^159^r^1486^67^0^
X^159^r^1484^9^0^
X^159^l^1379^50^0^
X^159^D^1443^8^0^
S^160^134^P^v_f_final^DATE^^
D^160^1444^1444^8^0^0
X^160^r^1564^91^0^
X^160^r^1562^39^0^
X^160^r^1486^91^0^
X^160^r^1484^39^0^
X^160^l^1379^63^0^
X^160^D^1444^8^0^
S^161^134^P^v_nss^CHAR(11)^^
D^161^1445^1445^8^0^0
X^161^r^1568^53^0^
X^161^r^1567^9^0^
X^161^r^1490^53^0^
X^161^r^1489^9^0^
X^161^l^1379^74^0^
X^161^D^1445^8^0^
S^162^134^P^v_tipo_retiro^CHAR(1)^^
D^162^1446^1446^8^0^0
X^162^r^1572^60^0^
X^162^r^1571^9^0^
X^162^r^1494^60^0^
X^162^r^1493^9^0^
X^162^l^1379^81^0^
X^162^D^1446^8^0^
S^163^134^P^v_indice^INTEGER^^
D^163^1447^1447^8^0^0
X^163^r^1606^27^0^
X^163^r^1603^22^0^
X^163^l^1603^11^0^
X^163^r^1602^26^0^
X^163^r^1525^22^0^
X^163^l^1525^11^0^
X^163^r^1524^26^0^
X^163^l^1379^96^0^
X^163^D^1447^8^0^
S^164^134^V^arr_rech_paso^RECORD^^
D^164^1406^1430^8^0^0
X^164^r^1602^40^0^
X^164^l^1600^11^0^
X^164^l^1599^11^0^
X^164^l^1598^11^0^
X^164^l^1597^11^0^
X^164^l^1596^11^0^
X^164^r^1595^28^0^
X^164^r^1594^43^0^
X^164^r^1593^40^0^
X^164^l^1591^11^0^
X^164^l^1590^11^0^
X^164^l^1589^11^0^
X^164^l^1588^11^0^
X^164^l^1587^11^0^
X^164^r^1586^28^0^
X^164^r^1585^43^0^
X^164^r^1584^40^0^
X^164^r^1583^34^0^
X^164^r^1524^40^0^
X^164^l^1522^11^0^
X^164^l^1521^11^0^
X^164^l^1520^11^0^
X^164^l^1519^11^0^
X^164^l^1518^11^0^
X^164^r^1517^28^0^
X^164^r^1516^43^0^
X^164^r^1515^40^0^
X^164^l^1513^11^0^
X^164^l^1512^11^0^
X^164^l^1511^11^0^
X^164^l^1510^11^0^
X^164^l^1509^11^0^
X^164^r^1508^28^0^
X^164^r^1507^43^0^
X^164^r^1506^40^0^
X^164^r^1505^30^0^
X^164^D^1406^8^0^
S^165^164^V^fch_rechazo^DATE^^
D^165^1407^1407^10^0^0
X^165^r^1594^57^0^
X^165^r^1585^57^0^
X^165^r^1516^57^0^
X^165^r^1507^57^0^
X^165^D^1407^10^0^
S^166^164^V^modalidad^CHAR(40)^^
D^166^1408^1408^10^0^0
X^166^D^1408^10^0^
S^167^164^V^tpo_retiro^CHAR(40)^^
D^167^1409^1409^10^0^0
X^167^D^1409^10^0^
S^168^164^V^tpo_seguro^CHAR(30)^^
D^168^1410^1410^10^0^0
X^168^D^1410^10^0^
S^169^164^V^mascara^CHAR(40)^^
D^169^1411^1411^10^0^0
X^169^D^1411^10^0^
S^170^164^V^cod_rechazo^SMALLINT^^
D^170^1412^1412^10^0^0
X^170^D^1412^10^0^
S^171^164^V^desc_rechazo^CHAR(40)^^
D^171^1413^1413^10^0^0
X^171^D^1413^10^0^
S^172^164^V^cve_afore^CHAR(3)^^
D^172^1414^1414^10^0^0
X^172^D^1414^10^0^
S^173^164^V^desc_afore^CHAR(40)^^
D^173^1415^1415^10^0^0
X^173^D^1415^10^0^
S^174^164^V^nss^CHAR(11)^^
D^174^1416^1416^10^0^0
X^174^r^1595^42^0^
X^174^r^1586^42^0^
X^174^r^1517^42^0^
X^174^r^1508^42^0^
X^174^D^1416^10^0^
S^175^164^V^nombre^CHAR(50)^^
D^175^1417^1417^10^0^0
X^175^D^1417^10^0^
S^176^164^V^aivs_92_sol^DECIMAL(15,6)^^
D^176^1418^1418^10^0^0
X^176^r^1593^54^0^
X^176^r^1515^54^0^
X^176^D^1418^10^0^
S^177^164^V^aivs_97_sol^DECIMAL(15,6)^^
D^177^1419^1419^10^0^0
X^177^r^1584^54^0^
X^177^r^1506^54^0^
X^177^D^1419^10^0^
S^178^164^V^aivs_92_saldo^DECIMAL(15,6)^^
D^178^1420^1420^10^0^0
X^178^l^1596^25^0^
X^178^l^1518^25^0^
X^178^D^1420^10^0^
S^179^164^V^aivs_97_saldo^DECIMAL(15,6)^^
D^179^1421^1421^10^0^0
X^179^l^1587^25^0^
X^179^l^1509^25^0^
X^179^D^1421^10^0^
S^180^164^V^aivs_92_dif^DECIMAL(15,6)^^
D^180^1422^1422^10^0^0
X^180^l^1597^25^0^
X^180^l^1519^25^0^
X^180^D^1422^10^0^
S^181^164^V^aivs_97_dif^DECIMAL(15,6)^^
D^181^1423^1423^10^0^0
X^181^l^1588^25^0^
X^181^l^1510^25^0^
X^181^D^1423^10^0^
S^182^164^V^pesos_92_sol^DECIMAL(12,2)^^
D^182^1424^1424^10^0^0
X^182^l^1598^25^0^
X^182^l^1520^25^0^
X^182^D^1424^10^0^
S^183^164^V^pesos_97_sol^DECIMAL(12,2)^^
D^183^1425^1425^10^0^0
X^183^l^1589^25^0^
X^183^l^1511^25^0^
X^183^D^1425^10^0^
S^184^164^V^pesos_92_saldo^DECIMAL(12,2)^^
D^184^1426^1426^10^0^0
X^184^l^1599^25^0^
X^184^l^1521^25^0^
X^184^D^1426^10^0^
S^185^164^V^pesos_97_saldo^DECIMAL(12,2)^^
D^185^1427^1427^10^0^0
X^185^l^1590^25^0^
X^185^l^1512^25^0^
X^185^D^1427^10^0^
S^186^164^V^pesos_92_dif^DECIMAL(12,2)^^
D^186^1428^1428^10^0^0
X^186^l^1600^25^0^
X^186^l^1522^25^0^
X^186^D^1428^10^0^
S^187^164^V^pesos_97_dif^DECIMAL(12,2)^^
D^187^1429^1429^10^0^0
X^187^l^1591^25^0^
X^187^l^1513^25^0^
X^187^D^1429^10^0^
S^188^134^V^arr_sol_saldo_dif^RECORD^^
D^188^1432^1440^8^0^0
X^188^r^1600^40^0^
X^188^r^1599^42^0^
X^188^r^1598^40^0^
X^188^r^1597^39^0^
X^188^r^1596^41^0^
X^188^r^1595^81^0^
X^188^r^1595^50^0^
X^188^l^1594^11^0^
X^188^l^1593^11^0^
X^188^r^1591^40^0^
X^188^r^1590^42^0^
X^188^r^1589^40^0^
X^188^r^1588^39^0^
X^188^r^1587^41^0^
X^188^r^1586^81^0^
X^188^r^1586^50^0^
X^188^l^1585^11^0^
X^188^l^1584^11^0^
X^188^r^1522^40^0^
X^188^r^1521^42^0^
X^188^r^1520^40^0^
X^188^r^1519^39^0^
X^188^r^1518^41^0^
X^188^r^1517^81^0^
X^188^r^1517^50^0^
X^188^l^1516^11^0^
X^188^l^1515^11^0^
X^188^r^1513^40^0^
X^188^r^1512^42^0^
X^188^r^1511^40^0^
X^188^r^1510^39^0^
X^188^r^1509^41^0^
X^188^r^1508^81^0^
X^188^r^1508^50^0^
X^188^l^1507^11^0^
X^188^l^1506^11^0^
X^188^D^1432^8^0^
S^189^188^V^sol_aivs^DECIMAL(15,6)^^
D^189^1433^1433^10^0^0
X^189^l^1593^29^0^
X^189^l^1584^29^0^
X^189^l^1515^29^0^
X^189^l^1506^29^0^
X^189^D^1433^10^0^
S^190^188^V^saldo_aivs^DECIMAL(15,6)^^
D^190^1434^1434^10^0^0
X^190^r^1596^59^0^
X^190^r^1587^59^0^
X^190^r^1518^59^0^
X^190^r^1509^59^0^
X^190^D^1434^10^0^
S^191^188^V^dif_aivs^DECIMAL(15,6)^^
D^191^1435^1435^10^0^0
X^191^r^1597^57^0^
X^191^r^1588^57^0^
X^191^r^1519^57^0^
X^191^r^1510^57^0^
X^191^D^1435^10^0^
S^192^188^V^sol_pesos^DECIMAL(12,2)^^
D^192^1436^1436^10^0^0
X^192^r^1598^58^0^
X^192^r^1589^58^0^
X^192^r^1520^58^0^
X^192^r^1511^58^0^
X^192^D^1436^10^0^
S^193^188^V^saldo_pesos^DECIMAL(12,2)^^
D^193^1437^1437^10^0^0
X^193^r^1599^60^0^
X^193^r^1590^60^0^
X^193^r^1521^60^0^
X^193^r^1512^60^0^
X^193^D^1437^10^0^
S^194^188^V^dif_pesos^DECIMAL(12,2)^^
D^194^1438^1438^10^0^0
X^194^r^1600^58^0^
X^194^r^1591^58^0^
X^194^r^1522^58^0^
X^194^r^1513^58^0^
X^194^D^1438^10^0^
S^195^188^V^f_valuacion^DATE^^
D^195^1439^1439^10^0^0
X^195^l^1594^29^0^
X^195^l^1585^29^0^
X^195^l^1516^29^0^
X^195^l^1507^29^0^
X^195^D^1439^10^0^
S^196^134^V^v_query^STRING^^
D^196^1448^1448^8^0^0
X^196^r^1579^34^0^
X^196^r^1577^27^0^
X^196^r^1576^18^0^
X^196^l^1576^8^0^
X^196^r^1572^21^0^
X^196^l^1572^11^0^
X^196^r^1568^21^0^
X^196^l^1568^11^0^
X^196^r^1564^21^0^
X^196^l^1564^11^0^
X^196^l^1530^8^0^
X^196^r^1501^30^0^
X^196^r^1499^27^0^
X^196^r^1498^18^0^
X^196^l^1498^8^0^
X^196^r^1494^21^0^
X^196^l^1494^11^0^
X^196^r^1490^21^0^
X^196^l^1490^11^0^
X^196^r^1486^21^0^
X^196^l^1486^11^0^
X^196^l^1454^8^0^
X^196^D^1448^8^0^
S^197^134^V^v_contador^INTEGER^^
D^197^1449^1449^8^0^0
X^197^D^1449^8^0^
S^198^134^V^v_valor_accion^DECIMAL(9,6)^^
D^198^1450^1450^8^0^0
X^198^D^1450^8^0^
S^199^1^F^fn_busca_pmg_aceptados^^^public
D^199^844^937^10^0^0
X^199^D^844^10^0^
X^199^c^355^27^0^
X^199^c^345^27^0^
X^199^c^337^27^0^
X^199^c^331^27^0^
S^200^199^P^arr_aceptados^DYNAMIC ARRAY OF RECORD^^
D^200^845^856^8^0^0
X^200^r^935^11^0^
X^200^r^932^11^0^
X^200^l^844^33^0^
X^200^D^845^8^0^
S^201^200^P^nss^CHAR(11)^^
D^201^846^846^10^0^0
X^201^D^846^10^0^
S^202^200^P^nombre^CHAR(50)^^
D^202^847^847^10^0^0
X^202^D^847^10^0^
S^203^200^P^tpo_retiro^CHAR(1)^^
D^203^848^848^10^0^0
X^203^D^848^10^0^
S^204^200^P^tpo_seguro^CHAR(2)^^
D^204^849^849^10^0^0
X^204^D^849^10^0^
S^205^200^P^aivs_97^DECIMAL(15,6)^^
D^205^850^850^10^0^0
X^205^D^850^10^0^
S^206^200^P^pesos_97^DECIMAL(12,2)^^
D^206^851^851^10^0^0
X^206^D^851^10^0^
S^207^200^P^aivs_92^DECIMAL(15,6)^^
D^207^852^852^10^0^0
X^207^D^852^10^0^
S^208^200^P^pesos_92^DECIMAL(12,2)^^
D^208^853^853^10^0^0
X^208^D^853^10^0^
S^209^200^P^aceptado^CHAR(1)^^
D^209^854^854^10^0^0
X^209^D^854^10^0^
S^210^200^P^afore^CHAR(30)^^
D^210^855^855^10^0^0
X^210^D^855^10^0^
S^211^199^P^v_f_inicial^DATE^^
D^211^871^871^8^0^0
X^211^r^912^67^0^
X^211^r^910^9^0^
X^211^l^844^48^0^
X^211^D^871^8^0^
S^212^199^P^v_f_final^DATE^^
D^212^872^872^8^0^0
X^212^r^912^91^0^
X^212^r^910^39^0^
X^212^l^844^61^0^
X^212^D^872^8^0^
S^213^199^P^v_nss^CHAR(11)^^
D^213^873^873^8^0^0
X^213^r^916^53^0^
X^213^r^915^9^0^
X^213^l^844^72^0^
X^213^D^873^8^0^
S^214^199^P^v_tipo_retiro^CHAR(1)^^
D^214^874^874^8^0^0
X^214^r^920^60^0^
X^214^r^919^9^0^
X^214^l^844^79^0^
X^214^D^874^8^0^
S^215^199^P^v_indice^INTEGER^^
D^215^876^876^8^0^0
X^215^r^935^26^0^
X^215^r^933^22^0^
X^215^l^933^11^0^
X^215^r^932^25^0^
X^215^l^844^94^0^
X^215^D^876^8^0^
S^216^199^V^arr_acep_paso^RECORD^^
D^216^858^869^8^0^0
X^216^r^932^39^0^
X^216^r^931^31^0^
X^216^D^858^8^0^
S^217^216^V^nss^CHAR(11)^^
D^217^859^859^10^0^0
X^217^D^859^10^0^
S^218^216^V^nombre^CHAR(50)^^
D^218^860^860^10^0^0
X^218^D^860^10^0^
S^219^216^V^tpo_retiro^CHAR(1)^^
D^219^861^861^10^0^0
X^219^D^861^10^0^
S^220^216^V^tpo_seguro^CHAR(2)^^
D^220^862^862^10^0^0
X^220^D^862^10^0^
S^221^216^V^aivs_97^DECIMAL(15,6)^^
D^221^863^863^10^0^0
X^221^D^863^10^0^
S^222^216^V^pesos_97^DECIMAL(12,2)^^
D^222^864^864^10^0^0
X^222^D^864^10^0^
S^223^216^V^aivs_92^DECIMAL(15,6)^^
D^223^865^865^10^0^0
X^223^D^865^10^0^
S^224^216^V^pesos_92^DECIMAL(12,2)^^
D^224^866^866^10^0^0
X^224^D^866^10^0^
S^225^216^V^aceptado^CHAR(1)^^
D^225^867^867^10^0^0
X^225^D^867^10^0^
S^226^216^V^afore^CHAR(30)^^
D^226^868^868^10^0^0
X^226^D^868^10^0^
S^227^199^V^v_tipo_seguro^CHAR(2)^^
D^227^875^875^8^0^0
X^227^D^875^8^0^
S^228^199^V^v_query^STRING^^
D^228^877^877^8^0^0
X^228^r^927^31^0^
X^228^r^925^27^0^
X^228^r^924^18^0^
X^228^l^924^8^0^
X^228^r^920^21^0^
X^228^l^920^11^0^
X^228^r^916^21^0^
X^228^l^916^11^0^
X^228^r^912^21^0^
X^228^l^912^11^0^
X^228^l^882^8^0^
X^228^D^877^8^0^
S^229^199^V^v_contador^INTEGER^^
D^229^878^878^8^0^0
X^229^D^878^8^0^
S^230^1^F^fn_busca_transferencia_rechazados^^^public
D^230^1170^1377^10^0^0
X^230^D^1170^10^0^
X^230^c^357^27^0^
X^230^c^349^27^0^
X^230^c^327^27^0^
X^230^c^323^27^0^
S^231^230^P^arr_rechazados^DYNAMIC ARRAY OF RECORD^^
D^231^1171^1195^8^0^0
X^231^r^1375^11^0^
X^231^r^1371^11^0^
X^231^r^1304^11^0^
X^231^l^1170^44^0^
X^231^D^1171^8^0^
S^232^231^P^fch_rechazo^DATE^^
D^232^1172^1172^10^0^0
X^232^D^1172^10^0^
S^233^231^P^modalidad^CHAR(40)^^
D^233^1173^1173^10^0^0
X^233^D^1173^10^0^
S^234^231^P^tpo_retiro^CHAR(40)^^
D^234^1174^1174^10^0^0
X^234^D^1174^10^0^
S^235^231^P^tpo_seguro^CHAR(30)^^
D^235^1175^1175^10^0^0
X^235^D^1175^10^0^
S^236^231^P^mascara^CHAR(40)^^
D^236^1176^1176^10^0^0
X^236^D^1176^10^0^
S^237^231^P^cod_rechazo^SMALLINT^^
D^237^1177^1177^10^0^0
X^237^D^1177^10^0^
S^238^231^P^desc_rechazo^CHAR(40)^^
D^238^1178^1178^10^0^0
X^238^D^1178^10^0^
S^239^231^P^cve_afore^CHAR(3)^^
D^239^1179^1179^10^0^0
X^239^D^1179^10^0^
S^240^231^P^desc_afore^CHAR(40)^^
D^240^1180^1180^10^0^0
X^240^D^1180^10^0^
S^241^231^P^nss^CHAR(11)^^
D^241^1181^1181^10^0^0
X^241^D^1181^10^0^
S^242^231^P^nombre^CHAR(50)^^
D^242^1182^1182^10^0^0
X^242^D^1182^10^0^
S^243^231^P^aivs_92_sol^DECIMAL(15,6)^^
D^243^1183^1183^10^0^0
X^243^D^1183^10^0^
S^244^231^P^aivs_97_sol^DECIMAL(15,6)^^
D^244^1184^1184^10^0^0
X^244^D^1184^10^0^
S^245^231^P^aivs_92_saldo^DECIMAL(15,6)^^
D^245^1185^1185^10^0^0
X^245^D^1185^10^0^
S^246^231^P^aivs_97_saldo^DECIMAL(15,6)^^
D^246^1186^1186^10^0^0
X^246^D^1186^10^0^
S^247^231^P^aivs_92_dif^DECIMAL(15,6)^^
D^247^1187^1187^10^0^0
X^247^D^1187^10^0^
S^248^231^P^aivs_97_dif^DECIMAL(15,6)^^
D^248^1188^1188^10^0^0
X^248^D^1188^10^0^
S^249^231^P^pesos_92_sol^DECIMAL(12,2)^^
D^249^1189^1189^10^0^0
X^249^D^1189^10^0^
S^250^231^P^pesos_97_sol^DECIMAL(12,2)^^
D^250^1190^1190^10^0^0
X^250^D^1190^10^0^
S^251^231^P^pesos_92_saldo^DECIMAL(12,2)^^
D^251^1191^1191^10^0^0
X^251^D^1191^10^0^
S^252^231^P^pesos_97_saldo^DECIMAL(12,2)^^
D^252^1192^1192^10^0^0
X^252^D^1192^10^0^
S^253^231^P^pesos_92_dif^DECIMAL(12,2)^^
D^253^1193^1193^10^0^0
X^253^D^1193^10^0^
S^254^231^P^pesos_97_dif^DECIMAL(12,2)^^
D^254^1194^1194^10^0^0
X^254^D^1194^10^0^
S^255^230^P^v_f_inicial^DATE^^
D^255^1233^1233^8^0^0
X^255^r^1343^67^0^
X^255^r^1341^9^0^
X^255^r^1276^67^0^
X^255^r^1274^9^0^
X^255^l^1170^60^0^
X^255^D^1233^8^0^
S^256^230^P^v_f_final^DATE^^
D^256^1234^1234^8^0^0
X^256^r^1343^91^0^
X^256^r^1341^39^0^
X^256^r^1276^91^0^
X^256^r^1274^39^0^
X^256^l^1170^73^0^
X^256^D^1234^8^0^
S^257^230^P^v_nss^CHAR(11)^^
D^257^1235^1235^8^0^0
X^257^r^1347^53^0^
X^257^r^1346^9^0^
X^257^r^1280^53^0^
X^257^r^1279^9^0^
X^257^l^1170^84^0^
X^257^D^1235^8^0^
S^258^230^P^v_tipo_retiro^CHAR(1)^^
D^258^1236^1236^8^0^0
X^258^r^1351^60^0^
X^258^r^1350^9^0^
X^258^r^1284^60^0^
X^258^r^1283^9^0^
X^258^l^1170^91^0^
X^258^D^1236^8^0^
S^259^230^P^v_indice^INTEGER^^
D^259^1237^1237^8^0^0
X^259^r^1375^27^0^
X^259^r^1372^22^0^
X^259^l^1372^11^0^
X^259^r^1371^26^0^
X^259^r^1305^22^0^
X^259^l^1305^11^0^
X^259^r^1304^26^0^
X^259^l^1170^106^0^
X^259^D^1237^8^0^
S^260^230^V^arr_rech_paso^RECORD^^
D^260^1197^1221^8^0^0
X^260^r^1371^40^0^
X^260^l^1370^11^0^
X^260^l^1369^11^0^
X^260^l^1368^11^0^
X^260^l^1367^11^0^
X^260^l^1366^11^0^
X^260^r^1365^28^0^
X^260^r^1364^43^0^
X^260^r^1363^40^0^
X^260^r^1362^36^0^
X^260^r^1304^40^0^
X^260^l^1303^11^0^
X^260^l^1302^11^0^
X^260^l^1301^11^0^
X^260^l^1300^11^0^
X^260^l^1299^11^0^
X^260^r^1298^28^0^
X^260^r^1297^43^0^
X^260^r^1296^40^0^
X^260^r^1295^32^0^
X^260^D^1197^8^0^
S^261^260^V^fch_rechazo^DATE^^
D^261^1198^1198^10^0^0
X^261^r^1364^57^0^
X^261^r^1297^57^0^
X^261^D^1198^10^0^
S^262^260^V^modalidad^CHAR(40)^^
D^262^1199^1199^10^0^0
X^262^D^1199^10^0^
S^263^260^V^tpo_retiro^CHAR(40)^^
D^263^1200^1200^10^0^0
X^263^D^1200^10^0^
S^264^260^V^tpo_seguro^CHAR(30)^^
D^264^1201^1201^10^0^0
X^264^D^1201^10^0^
S^265^260^V^mascara^CHAR(40)^^
D^265^1202^1202^10^0^0
X^265^D^1202^10^0^
S^266^260^V^cod_rechazo^SMALLINT^^
D^266^1203^1203^10^0^0
X^266^D^1203^10^0^
S^267^260^V^desc_rechazo^CHAR(40)^^
D^267^1204^1204^10^0^0
X^267^D^1204^10^0^
S^268^260^V^cve_afore^CHAR(3)^^
D^268^1205^1205^10^0^0
X^268^D^1205^10^0^
S^269^260^V^desc_afore^CHAR(40)^^
D^269^1206^1206^10^0^0
X^269^D^1206^10^0^
S^270^260^V^nss^CHAR(11)^^
D^270^1207^1207^10^0^0
X^270^r^1365^42^0^
X^270^r^1298^42^0^
X^270^D^1207^10^0^
S^271^260^V^nombre^CHAR(50)^^
D^271^1208^1208^10^0^0
X^271^D^1208^10^0^
S^272^260^V^aivs_92_sol^DECIMAL(15,6)^^
D^272^1209^1209^10^0^0
X^272^D^1209^10^0^
S^273^260^V^aivs_97_sol^DECIMAL(15,6)^^
D^273^1210^1210^10^0^0
X^273^r^1363^54^0^
X^273^r^1296^54^0^
X^273^D^1210^10^0^
S^274^260^V^aivs_92_saldo^DECIMAL(15,6)^^
D^274^1211^1211^10^0^0
X^274^D^1211^10^0^
S^275^260^V^aivs_97_saldo^DECIMAL(15,6)^^
D^275^1212^1212^10^0^0
X^275^l^1366^25^0^
X^275^l^1299^25^0^
X^275^D^1212^10^0^
S^276^260^V^aivs_92_dif^DECIMAL(15,6)^^
D^276^1213^1213^10^0^0
X^276^D^1213^10^0^
S^277^260^V^aivs_97_dif^DECIMAL(15,6)^^
D^277^1214^1214^10^0^0
X^277^l^1367^25^0^
X^277^l^1300^25^0^
X^277^D^1214^10^0^
S^278^260^V^pesos_92_sol^DECIMAL(12,2)^^
D^278^1215^1215^10^0^0
X^278^D^1215^10^0^
S^279^260^V^pesos_97_sol^DECIMAL(12,2)^^
D^279^1216^1216^10^0^0
X^279^l^1368^25^0^
X^279^l^1301^25^0^
X^279^D^1216^10^0^
S^280^260^V^pesos_92_saldo^DECIMAL(12,2)^^
D^280^1217^1217^10^0^0
X^280^D^1217^10^0^
S^281^260^V^pesos_97_saldo^DECIMAL(12,2)^^
D^281^1218^1218^10^0^0
X^281^l^1369^25^0^
X^281^l^1302^25^0^
X^281^D^1218^10^0^
S^282^260^V^pesos_92_dif^DECIMAL(12,2)^^
D^282^1219^1219^10^0^0
X^282^D^1219^10^0^
S^283^260^V^pesos_97_dif^DECIMAL(12,2)^^
D^283^1220^1220^10^0^0
X^283^l^1370^25^0^
X^283^l^1303^25^0^
X^283^D^1220^10^0^
S^284^230^V^arr_sol_saldo_dif^RECORD^^
D^284^1223^1231^8^0^0
X^284^r^1370^40^0^
X^284^r^1369^42^0^
X^284^r^1368^40^0^
X^284^r^1367^39^0^
X^284^r^1366^41^0^
X^284^r^1365^81^0^
X^284^r^1365^50^0^
X^284^l^1364^11^0^
X^284^l^1363^11^0^
X^284^r^1303^40^0^
X^284^r^1302^42^0^
X^284^r^1301^40^0^
X^284^r^1300^39^0^
X^284^r^1299^41^0^
X^284^r^1298^81^0^
X^284^r^1298^50^0^
X^284^l^1297^11^0^
X^284^l^1296^11^0^
X^284^D^1223^8^0^
S^285^284^V^sol_aivs^DECIMAL(15,6)^^
D^285^1224^1224^10^0^0
X^285^l^1363^29^0^
X^285^l^1296^29^0^
X^285^D^1224^10^0^
S^286^284^V^saldo_aivs^DECIMAL(15,6)^^
D^286^1225^1225^10^0^0
X^286^r^1366^59^0^
X^286^r^1299^59^0^
X^286^D^1225^10^0^
S^287^284^V^dif_aivs^DECIMAL(15,6)^^
D^287^1226^1226^10^0^0
X^287^r^1367^57^0^
X^287^r^1300^57^0^
X^287^D^1226^10^0^
S^288^284^V^sol_pesos^DECIMAL(12,2)^^
D^288^1227^1227^10^0^0
X^288^r^1368^58^0^
X^288^r^1301^58^0^
X^288^D^1227^10^0^
S^289^284^V^saldo_pesos^DECIMAL(12,2)^^
D^289^1228^1228^10^0^0
X^289^r^1369^60^0^
X^289^r^1302^60^0^
X^289^D^1228^10^0^
S^290^284^V^dif_pesos^DECIMAL(12,2)^^
D^290^1229^1229^10^0^0
X^290^r^1370^58^0^
X^290^r^1303^58^0^
X^290^D^1229^10^0^
S^291^284^V^f_valuacion^DATE^^
D^291^1230^1230^10^0^0
X^291^l^1364^29^0^
X^291^l^1297^29^0^
X^291^D^1230^10^0^
S^292^230^V^v_query^STRING^^
D^292^1238^1238^8^0^0
X^292^r^1358^36^0^
X^292^r^1356^27^0^
X^292^r^1355^18^0^
X^292^l^1355^8^0^
X^292^r^1351^21^0^
X^292^l^1351^11^0^
X^292^r^1347^21^0^
X^292^l^1347^11^0^
X^292^r^1343^21^0^
X^292^l^1343^11^0^
X^292^l^1310^8^0^
X^292^r^1291^32^0^
X^292^r^1289^27^0^
X^292^r^1288^18^0^
X^292^l^1288^8^0^
X^292^r^1284^21^0^
X^292^l^1284^11^0^
X^292^r^1280^21^0^
X^292^l^1280^11^0^
X^292^r^1276^21^0^
X^292^l^1276^11^0^
X^292^l^1244^8^0^
X^292^D^1238^8^0^
S^293^230^V^v_contador^INTEGER^^
D^293^1239^1239^8^0^0
X^293^D^1239^8^0^
S^294^230^V^v_valor_accion^DECIMAL(9,6)^^
D^294^1240^1240^8^0^0
X^294^D^1240^8^0^
S^295^1^F^fn_busca_transferencia_aceptados^^^public
D^295^749^842^10^0^0
X^295^D^749^10^0^
X^295^c^354^27^0^
X^295^c^344^27^0^
X^295^c^326^27^0^
X^295^c^320^27^0^
S^296^295^P^arr_aceptados^DYNAMIC ARRAY OF RECORD^^
D^296^750^761^8^0^0
X^296^r^840^11^0^
X^296^r^837^11^0^
X^296^l^749^43^0^
X^296^D^750^8^0^
S^297^296^P^nss^CHAR(11)^^
D^297^751^751^10^0^0
X^297^D^751^10^0^
S^298^296^P^nombre^CHAR(50)^^
D^298^752^752^10^0^0
X^298^D^752^10^0^
S^299^296^P^tpo_retiro^CHAR(1)^^
D^299^753^753^10^0^0
X^299^D^753^10^0^
S^300^296^P^tpo_seguro^CHAR(2)^^
D^300^754^754^10^0^0
X^300^D^754^10^0^
S^301^296^P^aivs_97^DECIMAL(15,6)^^
D^301^755^755^10^0^0
X^301^D^755^10^0^
S^302^296^P^pesos_97^DECIMAL(12,2)^^
D^302^756^756^10^0^0
X^302^D^756^10^0^
S^303^296^P^aivs_92^DECIMAL(15,6)^^
D^303^757^757^10^0^0
X^303^D^757^10^0^
S^304^296^P^pesos_92^DECIMAL(12,2)^^
D^304^758^758^10^0^0
X^304^D^758^10^0^
S^305^296^P^aceptado^CHAR(1)^^
D^305^759^759^10^0^0
X^305^D^759^10^0^
S^306^296^P^afore^CHAR(30)^^
D^306^760^760^10^0^0
X^306^D^760^10^0^
S^307^295^P^v_f_inicial^DATE^^
D^307^776^776^8^0^0
X^307^r^817^67^0^
X^307^r^815^9^0^
X^307^l^749^58^0^
X^307^D^776^8^0^
S^308^295^P^v_f_final^DATE^^
D^308^777^777^8^0^0
X^308^r^817^91^0^
X^308^r^815^39^0^
X^308^l^749^71^0^
X^308^D^777^8^0^
S^309^295^P^v_nss^CHAR(11)^^
D^309^778^778^8^0^0
X^309^r^821^53^0^
X^309^r^820^9^0^
X^309^l^749^82^0^
X^309^D^778^8^0^
S^310^295^P^v_tipo_retiro^CHAR(1)^^
D^310^779^779^8^0^0
X^310^r^825^60^0^
X^310^r^824^9^0^
X^310^l^749^89^0^
X^310^D^779^8^0^
S^311^295^P^v_indice^INTEGER^^
D^311^781^781^8^0^0
X^311^r^840^26^0^
X^311^r^838^22^0^
X^311^l^838^11^0^
X^311^r^837^25^0^
X^311^l^749^104^0^
X^311^D^781^8^0^
S^312^295^V^arr_acep_paso^RECORD^^
D^312^763^774^8^0^0
X^312^r^837^39^0^
X^312^r^836^33^0^
X^312^D^763^8^0^
S^313^312^V^nss^CHAR(11)^^
D^313^764^764^10^0^0
X^313^D^764^10^0^
S^314^312^V^nombre^CHAR(50)^^
D^314^765^765^10^0^0
X^314^D^765^10^0^
S^315^312^V^tpo_retiro^CHAR(1)^^
D^315^766^766^10^0^0
X^315^D^766^10^0^
S^316^312^V^tpo_seguro^CHAR(2)^^
D^316^767^767^10^0^0
X^316^D^767^10^0^
S^317^312^V^aivs_97^DECIMAL(15,6)^^
D^317^768^768^10^0^0
X^317^D^768^10^0^
S^318^312^V^pesos_97^DECIMAL(12,2)^^
D^318^769^769^10^0^0
X^318^D^769^10^0^
S^319^312^V^aivs_92^DECIMAL(15,6)^^
D^319^770^770^10^0^0
X^319^D^770^10^0^
S^320^312^V^pesos_92^DECIMAL(12,2)^^
D^320^771^771^10^0^0
X^320^D^771^10^0^
S^321^312^V^aceptado^CHAR(1)^^
D^321^772^772^10^0^0
X^321^D^772^10^0^
S^322^312^V^afore^CHAR(30)^^
D^322^773^773^10^0^0
X^322^D^773^10^0^
S^323^295^V^v_tipo_seguro^CHAR(2)^^
D^323^780^780^8^0^0
X^323^D^780^8^0^
S^324^295^V^v_query^STRING^^
D^324^782^782^8^0^0
X^324^r^832^33^0^
X^324^r^830^27^0^
X^324^r^829^18^0^
X^324^l^829^8^0^
X^324^r^825^21^0^
X^324^l^825^11^0^
X^324^r^821^21^0^
X^324^l^821^11^0^
X^324^r^817^21^0^
X^324^l^817^11^0^
X^324^l^787^8^0^
X^324^D^782^8^0^
S^325^295^V^v_contador^INTEGER^^
D^325^783^783^8^0^0
X^325^D^783^8^0^
S^326^1^F^fn_busca_disposicion_rechazados^^^public
D^326^939^1168^10^0^0
X^326^D^939^10^0^
X^326^c^356^27^0^
X^326^c^348^27^0^
X^326^c^316^27^0^
X^326^c^312^24^0^
S^327^326^P^arr_rechazados^DYNAMIC ARRAY OF RECORD^^
D^327^940^964^8^0^0
X^327^r^1166^11^0^
X^327^r^1162^11^0^
X^327^r^1084^11^0^
X^327^l^939^42^0^
X^327^D^940^8^0^
S^328^327^P^fch_rechazo^DATE^^
D^328^941^941^10^0^0
X^328^D^941^10^0^
S^329^327^P^modalidad^CHAR(40)^^
D^329^942^942^10^0^0
X^329^D^942^10^0^
S^330^327^P^tpo_retiro^CHAR(40)^^
D^330^943^943^10^0^0
X^330^D^943^10^0^
S^331^327^P^tpo_seguro^CHAR(30)^^
D^331^944^944^10^0^0
X^331^D^944^10^0^
S^332^327^P^mascara^CHAR(40)^^
D^332^945^945^10^0^0
X^332^D^945^10^0^
S^333^327^P^cod_rechazo^SMALLINT^^
D^333^946^946^10^0^0
X^333^D^946^10^0^
S^334^327^P^desc_rechazo^CHAR(40)^^
D^334^947^947^10^0^0
X^334^D^947^10^0^
S^335^327^P^cve_afore^CHAR(3)^^
D^335^948^948^10^0^0
X^335^D^948^10^0^
S^336^327^P^desc_afore^CHAR(40)^^
D^336^949^949^10^0^0
X^336^D^949^10^0^
S^337^327^P^nss^CHAR(11)^^
D^337^950^950^10^0^0
X^337^D^950^10^0^
S^338^327^P^nombre^CHAR(50)^^
D^338^951^951^10^0^0
X^338^D^951^10^0^
S^339^327^P^aivs_92_sol^DECIMAL(15,6)^^
D^339^952^952^10^0^0
X^339^D^952^10^0^
S^340^327^P^aivs_97_sol^DECIMAL(15,6)^^
D^340^953^953^10^0^0
X^340^D^953^10^0^
S^341^327^P^aivs_92_saldo^DECIMAL(15,6)^^
D^341^954^954^10^0^0
X^341^D^954^10^0^
S^342^327^P^aivs_97_saldo^DECIMAL(15,6)^^
D^342^955^955^10^0^0
X^342^D^955^10^0^
S^343^327^P^aivs_92_dif^DECIMAL(15,6)^^
D^343^956^956^10^0^0
X^343^D^956^10^0^
S^344^327^P^aivs_97_dif^DECIMAL(15,6)^^
D^344^957^957^10^0^0
X^344^D^957^10^0^
S^345^327^P^pesos_92_sol^DECIMAL(12,2)^^
D^345^958^958^10^0^0
X^345^D^958^10^0^
S^346^327^P^pesos_97_sol^DECIMAL(12,2)^^
D^346^959^959^10^0^0
X^346^D^959^10^0^
S^347^327^P^pesos_92_saldo^DECIMAL(12,2)^^
D^347^960^960^10^0^0
X^347^D^960^10^0^
S^348^327^P^pesos_97_saldo^DECIMAL(12,2)^^
D^348^961^961^10^0^0
X^348^D^961^10^0^
S^349^327^P^pesos_92_dif^DECIMAL(12,2)^^
D^349^962^962^10^0^0
X^349^D^962^10^0^
S^350^327^P^pesos_97_dif^DECIMAL(12,2)^^
D^350^963^963^10^0^0
X^350^D^963^10^0^
S^351^326^P^v_f_inicial^DATE^^
D^351^1003^1003^8^0^0
X^351^r^1124^67^0^
X^351^r^1122^9^0^
X^351^r^1046^67^0^
X^351^r^1044^9^0^
X^351^l^939^58^0^
X^351^D^1003^8^0^
S^352^326^P^v_f_final^DATE^^
D^352^1004^1004^8^0^0
X^352^r^1124^91^0^
X^352^r^1122^39^0^
X^352^r^1046^91^0^
X^352^r^1044^39^0^
X^352^l^939^71^0^
X^352^D^1004^8^0^
S^353^326^P^v_nss^CHAR(11)^^
D^353^1005^1005^8^0^0
X^353^r^1128^53^0^
X^353^r^1127^9^0^
X^353^r^1050^53^0^
X^353^r^1049^9^0^
X^353^l^939^82^0^
X^353^D^1005^8^0^
S^354^326^P^v_tipo_retiro^CHAR(1)^^
D^354^1006^1006^8^0^0
X^354^r^1132^60^0^
X^354^r^1131^9^0^
X^354^r^1054^60^0^
X^354^r^1053^9^0^
X^354^l^939^89^0^
X^354^D^1006^8^0^
S^355^326^P^v_indice^INTEGER^^
D^355^1007^1007^8^0^0
X^355^r^1166^27^0^
X^355^r^1163^22^0^
X^355^l^1163^11^0^
X^355^r^1162^26^0^
X^355^r^1085^22^0^
X^355^l^1085^11^0^
X^355^r^1084^26^0^
X^355^l^939^104^0^
X^355^D^1007^8^0^
S^356^326^V^arr_rech_paso^RECORD^^
D^356^966^990^8^0^0
X^356^r^1162^40^0^
X^356^l^1160^11^0^
X^356^l^1159^11^0^
X^356^l^1158^11^0^
X^356^l^1157^11^0^
X^356^l^1156^11^0^
X^356^r^1155^28^0^
X^356^r^1154^43^0^
X^356^r^1153^40^0^
X^356^l^1151^11^0^
X^356^l^1150^11^0^
X^356^l^1149^11^0^
X^356^l^1148^11^0^
X^356^l^1147^11^0^
X^356^r^1146^28^0^
X^356^r^1145^43^0^
X^356^r^1144^40^0^
X^356^r^1143^35^0^
X^356^r^1084^40^0^
X^356^l^1082^11^0^
X^356^l^1081^11^0^
X^356^l^1080^11^0^
X^356^l^1079^11^0^
X^356^l^1078^11^0^
X^356^r^1077^28^0^
X^356^r^1076^43^0^
X^356^r^1075^40^0^
X^356^l^1073^11^0^
X^356^l^1072^11^0^
X^356^l^1071^11^0^
X^356^l^1070^11^0^
X^356^l^1069^11^0^
X^356^r^1068^28^0^
X^356^r^1067^43^0^
X^356^r^1066^40^0^
X^356^r^1065^31^0^
X^356^D^966^8^0^
S^357^356^V^fch_rechazo^DATE^^
D^357^967^967^10^0^0
X^357^r^1154^57^0^
X^357^r^1145^57^0^
X^357^r^1076^57^0^
X^357^r^1067^57^0^
X^357^D^967^10^0^
S^358^356^V^modalidad^CHAR(40)^^
D^358^968^968^10^0^0
X^358^D^968^10^0^
S^359^356^V^tpo_retiro^CHAR(40)^^
D^359^969^969^10^0^0
X^359^D^969^10^0^
S^360^356^V^tpo_seguro^CHAR(30)^^
D^360^970^970^10^0^0
X^360^D^970^10^0^
S^361^356^V^mascara^CHAR(40)^^
D^361^971^971^10^0^0
X^361^D^971^10^0^
S^362^356^V^cod_rechazo^SMALLINT^^
D^362^972^972^10^0^0
X^362^D^972^10^0^
S^363^356^V^desc_rechazo^CHAR(40)^^
D^363^973^973^10^0^0
X^363^D^973^10^0^
S^364^356^V^cve_afore^CHAR(3)^^
D^364^974^974^10^0^0
X^364^D^974^10^0^
S^365^356^V^desc_afore^CHAR(40)^^
D^365^975^975^10^0^0
X^365^D^975^10^0^
S^366^356^V^nss^CHAR(11)^^
D^366^976^976^10^0^0
X^366^r^1155^42^0^
X^366^r^1146^42^0^
X^366^r^1077^42^0^
X^366^r^1068^42^0^
X^366^D^976^10^0^
S^367^356^V^nombre^CHAR(50)^^
D^367^977^977^10^0^0
X^367^D^977^10^0^
S^368^356^V^aivs_92_sol^DECIMAL(15,6)^^
D^368^978^978^10^0^0
X^368^r^1153^54^0^
X^368^r^1075^54^0^
X^368^D^978^10^0^
S^369^356^V^aivs_97_sol^DECIMAL(15,6)^^
D^369^979^979^10^0^0
X^369^r^1144^54^0^
X^369^r^1066^54^0^
X^369^D^979^10^0^
S^370^356^V^aivs_92_saldo^DECIMAL(15,6)^^
D^370^980^980^10^0^0
X^370^l^1156^25^0^
X^370^l^1078^25^0^
X^370^D^980^10^0^
S^371^356^V^aivs_97_saldo^DECIMAL(15,6)^^
D^371^981^981^10^0^0
X^371^l^1147^25^0^
X^371^l^1069^25^0^
X^371^D^981^10^0^
S^372^356^V^aivs_92_dif^DECIMAL(15,6)^^
D^372^982^982^10^0^0
X^372^l^1157^25^0^
X^372^l^1079^25^0^
X^372^D^982^10^0^
S^373^356^V^aivs_97_dif^DECIMAL(15,6)^^
D^373^983^983^10^0^0
X^373^l^1148^25^0^
X^373^l^1070^25^0^
X^373^D^983^10^0^
S^374^356^V^pesos_92_sol^DECIMAL(12,2)^^
D^374^984^984^10^0^0
X^374^l^1158^25^0^
X^374^l^1080^25^0^
X^374^D^984^10^0^
S^375^356^V^pesos_97_sol^DECIMAL(12,2)^^
D^375^985^985^10^0^0
X^375^l^1149^25^0^
X^375^l^1071^25^0^
X^375^D^985^10^0^
S^376^356^V^pesos_92_saldo^DECIMAL(12,2)^^
D^376^986^986^10^0^0
X^376^l^1159^25^0^
X^376^l^1081^25^0^
X^376^D^986^10^0^
S^377^356^V^pesos_97_saldo^DECIMAL(12,2)^^
D^377^987^987^10^0^0
X^377^l^1150^25^0^
X^377^l^1072^25^0^
X^377^D^987^10^0^
S^378^356^V^pesos_92_dif^DECIMAL(12,2)^^
D^378^988^988^10^0^0
X^378^l^1160^25^0^
X^378^l^1082^25^0^
X^378^D^988^10^0^
S^379^356^V^pesos_97_dif^DECIMAL(12,2)^^
D^379^989^989^10^0^0
X^379^l^1151^25^0^
X^379^l^1073^25^0^
X^379^D^989^10^0^
S^380^326^V^arr_sol_saldo_dif^RECORD^^
D^380^992^1000^8^0^0
X^380^r^1160^40^0^
X^380^r^1159^42^0^
X^380^r^1158^40^0^
X^380^r^1157^39^0^
X^380^r^1156^41^0^
X^380^r^1155^81^0^
X^380^r^1155^50^0^
X^380^l^1154^11^0^
X^380^l^1153^11^0^
X^380^r^1151^40^0^
X^380^r^1150^42^0^
X^380^r^1149^40^0^
X^380^r^1148^39^0^
X^380^r^1147^41^0^
X^380^r^1146^81^0^
X^380^r^1146^50^0^
X^380^l^1145^11^0^
X^380^l^1144^11^0^
X^380^r^1082^40^0^
X^380^r^1081^42^0^
X^380^r^1080^40^0^
X^380^r^1079^39^0^
X^380^r^1078^41^0^
X^380^r^1077^81^0^
X^380^r^1077^50^0^
X^380^l^1076^11^0^
X^380^l^1075^11^0^
X^380^r^1073^40^0^
X^380^r^1072^42^0^
X^380^r^1071^40^0^
X^380^r^1070^39^0^
X^380^r^1069^41^0^
X^380^r^1068^81^0^
X^380^r^1068^50^0^
X^380^l^1067^11^0^
X^380^l^1066^11^0^
X^380^D^992^8^0^
S^381^380^V^sol_aivs^DECIMAL(15,6)^^
D^381^993^993^10^0^0
X^381^l^1153^29^0^
X^381^l^1144^29^0^
X^381^l^1075^29^0^
X^381^l^1066^29^0^
X^381^D^993^10^0^
S^382^380^V^saldo_aivs^DECIMAL(15,6)^^
D^382^994^994^10^0^0
X^382^r^1156^59^0^
X^382^r^1147^59^0^
X^382^r^1078^59^0^
X^382^r^1069^59^0^
X^382^D^994^10^0^
S^383^380^V^dif_aivs^DECIMAL(15,6)^^
D^383^995^995^10^0^0
X^383^r^1157^57^0^
X^383^r^1148^57^0^
X^383^r^1079^57^0^
X^383^r^1070^57^0^
X^383^D^995^10^0^
S^384^380^V^sol_pesos^DECIMAL(12,2)^^
D^384^996^996^10^0^0
X^384^r^1158^58^0^
X^384^r^1149^58^0^
X^384^r^1080^58^0^
X^384^r^1071^58^0^
X^384^D^996^10^0^
S^385^380^V^saldo_pesos^DECIMAL(12,2)^^
D^385^997^997^10^0^0
X^385^r^1159^60^0^
X^385^r^1150^60^0^
X^385^r^1081^60^0^
X^385^r^1072^60^0^
X^385^D^997^10^0^
S^386^380^V^dif_pesos^DECIMAL(12,2)^^
D^386^998^998^10^0^0
X^386^r^1160^58^0^
X^386^r^1151^58^0^
X^386^r^1082^58^0^
X^386^r^1073^58^0^
X^386^D^998^10^0^
S^387^380^V^f_valuacion^DATE^^
D^387^999^999^10^0^0
X^387^l^1154^29^0^
X^387^l^1145^29^0^
X^387^l^1076^29^0^
X^387^l^1067^29^0^
X^387^D^999^10^0^
S^388^326^V^v_query^STRING^^
D^388^1008^1008^8^0^0
X^388^r^1139^35^0^
X^388^r^1137^27^0^
X^388^r^1136^18^0^
X^388^l^1136^8^0^
X^388^r^1132^21^0^
X^388^l^1132^11^0^
X^388^r^1128^21^0^
X^388^l^1128^11^0^
X^388^r^1124^21^0^
X^388^l^1124^11^0^
X^388^l^1090^8^0^
X^388^r^1061^31^0^
X^388^r^1059^27^0^
X^388^r^1058^18^0^
X^388^l^1058^8^0^
X^388^r^1054^21^0^
X^388^l^1054^11^0^
X^388^r^1050^21^0^
X^388^l^1050^11^0^
X^388^r^1046^21^0^
X^388^l^1046^11^0^
X^388^l^1014^8^0^
X^388^D^1008^8^0^
S^389^326^V^v_contador^INTEGER^^
D^389^1009^1009^8^0^0
X^389^D^1009^8^0^
S^390^326^V^v_valor_accion^DECIMAL(9,6)^^
D^390^1010^1010^8^0^0
X^390^D^1010^8^0^
S^391^1^F^fn_busca_disposicion_aceptados^^^public
D^391^653^747^10^0^0
X^391^D^653^10^0^
X^391^c^353^27^0^
X^391^c^343^27^0^
X^391^c^315^27^0^
X^391^c^309^27^0^
S^392^391^P^arr_aceptados^DYNAMIC ARRAY OF RECORD^^
D^392^654^665^8^0^0
X^392^r^745^11^0^
X^392^r^742^11^0^
X^392^l^653^41^0^
X^392^D^654^8^0^
S^393^392^P^nss^CHAR(11)^^
D^393^655^655^10^0^0
X^393^D^655^10^0^
S^394^392^P^nombre^CHAR(50)^^
D^394^656^656^10^0^0
X^394^D^656^10^0^
S^395^392^P^tpo_retiro^CHAR(1)^^
D^395^657^657^10^0^0
X^395^D^657^10^0^
S^396^392^P^tpo_seguro^CHAR(2)^^
D^396^658^658^10^0^0
X^396^D^658^10^0^
S^397^392^P^aivs_97^DECIMAL(15,6)^^
D^397^659^659^10^0^0
X^397^D^659^10^0^
S^398^392^P^pesos_97^DECIMAL(12,2)^^
D^398^660^660^10^0^0
X^398^D^660^10^0^
S^399^392^P^aivs_92^DECIMAL(15,6)^^
D^399^661^661^10^0^0
X^399^D^661^10^0^
S^400^392^P^pesos_92^DECIMAL(12,2)^^
D^400^662^662^10^0^0
X^400^D^662^10^0^
S^401^392^P^aceptado^CHAR(1)^^
D^401^663^663^10^0^0
X^401^D^663^10^0^
S^402^392^P^afore^CHAR(30)^^
D^402^664^664^10^0^0
X^402^D^664^10^0^
S^403^391^P^v_f_inicial^DATE^^
D^403^680^680^8^0^0
X^403^r^721^67^0^
X^403^r^719^9^0^
X^403^l^653^56^0^
X^403^D^680^8^0^
S^404^391^P^v_f_final^DATE^^
D^404^681^681^8^0^0
X^404^r^721^91^0^
X^404^r^719^39^0^
X^404^l^653^69^0^
X^404^D^681^8^0^
S^405^391^P^v_nss^CHAR(11)^^
D^405^682^682^8^0^0
X^405^r^725^53^0^
X^405^r^724^9^0^
X^405^l^653^80^0^
X^405^D^682^8^0^
S^406^391^P^v_tipo_retiro^CHAR(1)^^
D^406^683^683^8^0^0
X^406^r^729^60^0^
X^406^r^728^9^0^
X^406^l^653^87^0^
X^406^D^683^8^0^
S^407^391^P^v_indice^INTEGER^^
D^407^685^685^8^0^0
X^407^r^745^26^0^
X^407^r^743^22^0^
X^407^l^743^11^0^
X^407^r^742^25^0^
X^407^l^653^102^0^
X^407^D^685^8^0^
S^408^391^V^arr_acep_paso^RECORD^^
D^408^667^678^8^0^0
X^408^r^742^39^0^
X^408^r^741^32^0^
X^408^D^667^8^0^
S^409^408^V^nss^CHAR(11)^^
D^409^668^668^10^0^0
X^409^D^668^10^0^
S^410^408^V^nombre^CHAR(50)^^
D^410^669^669^10^0^0
X^410^D^669^10^0^
S^411^408^V^tpo_retiro^CHAR(1)^^
D^411^670^670^10^0^0
X^411^D^670^10^0^
S^412^408^V^tpo_seguro^CHAR(2)^^
D^412^671^671^10^0^0
X^412^D^671^10^0^
S^413^408^V^aivs_97^DECIMAL(15,6)^^
D^413^672^672^10^0^0
X^413^D^672^10^0^
S^414^408^V^pesos_97^DECIMAL(12,2)^^
D^414^673^673^10^0^0
X^414^D^673^10^0^
S^415^408^V^aivs_92^DECIMAL(15,6)^^
D^415^674^674^10^0^0
X^415^D^674^10^0^
S^416^408^V^pesos_92^DECIMAL(12,2)^^
D^416^675^675^10^0^0
X^416^D^675^10^0^
S^417^408^V^aceptado^CHAR(1)^^
D^417^676^676^10^0^0
X^417^D^676^10^0^
S^418^408^V^afore^CHAR(30)^^
D^418^677^677^10^0^0
X^418^D^677^10^0^
S^419^391^V^v_tipo_seguro^CHAR(2)^^
D^419^684^684^8^0^0
X^419^D^684^8^0^
S^420^391^V^v_query^STRING^^
D^420^686^686^8^0^0
X^420^r^736^32^0^
X^420^r^734^27^0^
X^420^r^733^18^0^
X^420^l^733^8^0^
X^420^r^729^21^0^
X^420^l^729^11^0^
X^420^r^725^21^0^
X^420^l^725^11^0^
X^420^r^721^21^0^
X^420^l^721^11^0^
X^420^l^691^8^0^
X^420^D^686^8^0^
S^421^391^V^v_contador^INTEGER^^
D^421^687^687^8^0^0
X^421^D^687^8^0^
S^422^1^F^fn_consulta_registros^^^public
D^422^56^404^10^0^0
X^422^D^56^10^0^
X^422^c^40^9^0^
S^423^422^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^423^57^57^8^0^0
X^423^l^56^32^0^
X^423^D^57^8^0^
S^424^422^V^v_nss^CHAR(11)^^
D^424^58^58^8^0^0
X^424^r^358^91^0^
X^424^r^357^101^0^
X^424^r^356^99^0^
X^424^r^355^89^0^
X^424^r^354^99^0^
X^424^r^353^97^0^
X^424^r^350^91^0^
X^424^r^349^101^0^
X^424^r^348^99^0^
X^424^r^345^89^0^
X^424^r^344^99^0^
X^424^r^343^97^0^
X^424^r^338^91^0^
X^424^r^337^89^0^
X^424^r^334^91^0^
X^424^r^331^89^0^
X^424^r^327^101^0^
X^424^r^326^99^0^
X^424^r^323^101^0^
X^424^r^320^99^0^
X^424^r^316^99^0^
X^424^r^315^97^0^
X^424^r^312^96^0^
X^424^r^309^97^0^
X^424^r^302^13^0^
X^424^r^292^17^0^
X^424^r^285^28^0^
X^424^l^227^14^0^
X^424^l^221^10^0^
X^424^D^58^8^0^
S^425^422^V^v_modalidad^INTEGER^^
D^425^59^59^8^0^0
X^425^r^306^18^0^
X^425^r^305^54^0^
X^425^r^291^16^0^
X^425^r^284^34^0^
X^425^r^258^41^0^
X^425^r^253^16^0^
X^425^l^248^14^0^
X^425^l^228^14^0^
X^425^l^221^17^0^
X^425^D^59^8^0^
S^426^422^V^v_tpo_retiro^CHAR(2)^^
D^426^60^60^8^0^0
X^426^r^358^98^0^
X^426^r^357^108^0^
X^426^r^356^106^0^
X^426^r^355^96^0^
X^426^r^354^106^0^
X^426^r^353^104^0^
X^426^r^350^98^0^
X^426^r^349^108^0^
X^426^r^348^106^0^
X^426^r^345^96^0^
X^426^r^344^106^0^
X^426^r^343^104^0^
X^426^r^338^98^0^
X^426^r^337^96^0^
X^426^r^334^98^0^
X^426^r^331^96^0^
X^426^r^327^108^0^
X^426^r^326^106^0^
X^426^r^323^108^0^
X^426^r^320^106^0^
X^426^r^316^106^0^
X^426^r^315^104^0^
X^426^r^312^103^0^
X^426^r^309^104^0^
X^426^l^229^14^0^
X^426^l^221^30^0^
X^426^D^60^8^0^
S^427^422^V^v_radio^CHAR(15)^^
D^427^61^61^8^0^0
X^427^r^390^77^0^
X^427^r^352^22^0^
X^427^r^347^22^0^
X^427^r^342^22^0^
X^427^r^336^22^0^
X^427^r^333^22^0^
X^427^r^330^22^0^
X^427^r^325^22^0^
X^427^r^322^22^0^
X^427^r^319^22^0^
X^427^r^314^22^0^
X^427^r^311^22^0^
X^427^r^308^22^0^
X^427^r^305^82^0^
X^427^r^295^17^0^
X^427^r^288^30^0^
X^427^l^230^14^0^
X^427^l^221^44^0^
X^427^D^61^8^0^
S^428^422^V^v_radio_exporta^CHAR(15)^^
D^428^62^62^8^0^0
X^428^D^62^8^0^
S^429^422^V^v_f_inicial^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^429^63^63^8^0^0
X^429^r^358^67^0^
X^429^r^357^77^0^
X^429^r^356^75^0^
X^429^r^355^65^0^
X^429^r^354^75^0^
X^429^r^353^73^0^
X^429^r^350^67^0^
X^429^r^349^77^0^
X^429^r^348^75^0^
X^429^r^345^65^0^
X^429^r^344^75^0^
X^429^r^343^73^0^
X^429^r^338^67^0^
X^429^r^337^65^0^
X^429^r^334^67^0^
X^429^r^331^65^0^
X^429^r^327^77^0^
X^429^r^326^75^0^
X^429^r^323^77^0^
X^429^r^320^75^0^
X^429^r^316^75^0^
X^429^r^315^73^0^
X^429^r^312^72^0^
X^429^r^309^73^0^
X^429^r^302^35^0^
X^429^r^293^17^0^
X^429^r^286^34^0^
X^429^l^231^14^0^
X^429^l^221^53^0^
X^429^D^63^8^0^
S^430^422^V^v_f_final^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^430^64^64^8^0^0
X^430^r^358^80^0^
X^430^r^357^90^0^
X^430^r^356^88^0^
X^430^r^355^78^0^
X^430^r^354^88^0^
X^430^r^353^86^0^
X^430^r^350^80^0^
X^430^r^349^90^0^
X^430^r^348^88^0^
X^430^r^345^78^0^
X^430^r^344^88^0^
X^430^r^343^86^0^
X^430^r^338^80^0^
X^430^r^337^78^0^
X^430^r^334^80^0^
X^430^r^331^78^0^
X^430^r^327^90^0^
X^430^r^326^88^0^
X^430^r^323^90^0^
X^430^r^320^88^0^
X^430^r^316^88^0^
X^430^r^315^86^0^
X^430^r^312^85^0^
X^430^r^309^86^0^
X^430^r^302^63^0^
X^430^r^294^17^0^
X^430^r^287^32^0^
X^430^l^232^14^0^
X^430^l^221^66^0^
X^430^D^64^8^0^
S^431^422^V^v_cbx_modalidad^ui.ComboBox^^
D^431^65^65^8^0^0
X^431^r^244^18^0^
X^431^r^241^15^0^
X^431^r^218^9^0^
X^431^l^212^8^0^
X^431^D^65^8^0^
S^432^422^V^v_cbx_tpo_retiro^ui.ComboBox^^
D^432^66^66^8^0^0
X^432^r^267^21^0^
X^432^r^262^24^0^
X^432^r^254^21^0^
X^432^r^249^15^0^
X^432^r^219^9^0^
X^432^l^215^8^0^
X^432^D^66^8^0^
S^433^422^V^v_s_cadena^STRING^^
D^433^67^67^8^0^0
X^433^r^262^78^0^
X^433^l^261^23^0^
X^433^r^244^74^0^
X^433^l^243^17^0^
X^433^r^241^42^0^
X^433^l^240^14^0^
X^433^D^67^8^0^
S^434^422^V^v_c_ruta_env^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^434^68^68^8^0^0
X^434^D^68^8^0^
S^435^422^V^v_extension_txt^STRING^^
D^435^69^69^8^0^0
X^435^D^69^8^0^
S^436^422^V^v_nom_archivo^STRING^^
D^436^70^70^8^0^0
X^436^D^70^8^0^
S^437^422^V^v_archivo_txt^STRING^^
D^437^71^71^8^0^0
X^437^D^71^8^0^
S^438^422^V^v_v_ruta_nomarch^STRING^^
D^438^72^72^8^0^0
X^438^D^72^8^0^
S^439^422^V^v_mensaje_archivo^STRING^^
D^439^73^73^8^0^0
X^439^D^73^8^0^
S^440^422^V^v_ch_arch_ret_generico^base.Channel^^
D^440^74^74^8^0^0
X^440^D^74^8^0^
S^441^422^V^v_conteo^INTEGER^^
D^441^75^75^8^0^0
X^441^D^75^8^0^
S^442^422^V^v_s_detalle^STRING^^
D^442^76^76^8^0^0
X^442^D^76^8^0^
S^443^422^V^v_contador_rechazados^INTEGER^^
D^443^77^77^8^0^0
X^443^l^358^161^0^
X^443^r^358^112^0^
X^443^l^357^171^0^
X^443^r^357^122^0^
X^443^l^356^169^0^
X^443^r^356^120^0^
X^443^l^350^161^0^
X^443^r^350^112^0^
X^443^l^349^171^0^
X^443^r^349^122^0^
X^443^l^348^169^0^
X^443^r^348^120^0^
X^443^l^338^161^0^
X^443^r^338^112^0^
X^443^l^334^161^0^
X^443^r^334^112^0^
X^443^l^327^171^0^
X^443^r^327^122^0^
X^443^l^323^171^0^
X^443^r^323^122^0^
X^443^l^316^169^0^
X^443^r^316^120^0^
X^443^l^312^166^0^
X^443^r^312^117^0^
X^443^l^304^17^0^
X^443^D^77^8^0^
S^444^422^V^v_contador_aceptados^INTEGER^^
D^444^78^78^8^0^0
X^444^l^355^157^0^
X^444^r^355^110^0^
X^444^l^354^167^0^
X^444^r^354^120^0^
X^444^l^353^165^0^
X^444^r^353^118^0^
X^444^l^345^157^0^
X^444^r^345^110^0^
X^444^l^344^167^0^
X^444^r^344^120^0^
X^444^l^343^165^0^
X^444^r^343^118^0^
X^444^l^337^157^0^
X^444^r^337^110^0^
X^444^l^331^157^0^
X^444^r^331^110^0^
X^444^l^326^167^0^
X^444^r^326^120^0^
X^444^l^320^167^0^
X^444^r^320^120^0^
X^444^l^315^165^0^
X^444^r^315^118^0^
X^444^l^309^165^0^
X^444^r^309^118^0^
X^444^l^303^17^0^
X^444^l^279^14^0^
X^444^D^78^8^0^
S^445^422^V^v_r_modalidad^RECORD^^
D^445^79^82^8^0^0
X^445^r^244^42^0^
X^445^r^243^30^0^
X^445^r^242^37^0^
X^445^D^79^8^0^
S^446^445^V^modalidad_retiro^SMALLINT^safre_viv.ret_modalidad_retiro.modalidad_retiro^
D^446^80^80^11^0^0
X^446^r^244^56^0^
X^446^D^80^11^0^
S^447^445^V^des_larga^CHAR(100)^safre_viv.ret_modalidad_retiro.des_larga^
D^447^81^81^11^0^0
X^447^r^243^44^0^
X^447^D^81^11^0^
S^448^422^V^v_r_tpo_retiro^RECORD^^
D^448^83^86^8^0^0
X^448^r^262^49^0^
X^448^r^261^36^0^
X^448^r^260^44^0^
X^448^D^83^8^0^
S^449^448^V^v_tpo_retiro^CHAR(1)^safre_viv.ret_tipo_retiro.tpo_retiro^
D^449^84^84^10^0^0
X^449^r^262^64^0^
X^449^D^84^10^0^
S^450^448^V^v_des_larga^CHAR(100)^safre_viv.ret_tipo_retiro.des_larga^
D^450^85^85^10^0^0
X^450^r^261^51^0^
X^450^D^85^10^0^
S^451^422^V^v_r_agrupador^RECORD^^
D^451^87^92^8^0^0
X^451^D^87^8^0^
S^452^451^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^452^88^88^9^0^0
X^452^D^88^9^0^
S^453^451^V^f_carga^DATE^^
D^453^89^89^9^0^0
X^453^D^89^9^0^
S^454^451^V^afore_cod^SMALLINT^safre_viv.cat_afore.afore_cod^
D^454^90^90^9^0^0
X^454^D^90^9^0^
S^455^451^V^afore_desc^CHAR(40)^safre_viv.cat_afore.afore_desc^
D^455^91^91^9^0^0
X^455^D^91^9^0^
S^456^422^V^v_arr_agrupador^DYNAMIC ARRAY OF RECORD^^
D^456^93^98^8^0^0
X^456^D^93^8^0^
S^457^456^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^457^94^94^9^0^0
X^457^D^94^9^0^
S^458^456^V^f_carga^DATE^^
D^458^95^95^9^0^0
X^458^D^95^9^0^
S^459^456^V^afore_cod^SMALLINT^safre_viv.cat_afore.afore_cod^
D^459^96^96^9^0^0
X^459^D^96^9^0^
S^460^456^V^afore_desc^CHAR(40)^safre_viv.cat_afore.afore_desc^
D^460^97^97^9^0^0
X^460^D^97^9^0^
S^461^422^V^arr_reg_sds^RECORD^^
D^461^99^126^8^0^0
X^461^D^99^8^0^
S^462^461^V^folio^DECIMAL(9,0)^safre_viv.ret_disposicion.folio^
D^462^100^100^10^0^0
X^462^D^100^10^0^
S^463^461^V^id_solicitud^DECIMAL(9,0)^safre_viv.ret_disposicion.id_solicitud^
D^463^101^101^10^0^0
X^463^D^101^10^0^
S^464^461^V^f_carga^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^464^102^102^10^0^0
X^464^D^102^10^0^
S^465^461^V^afore_cod^SMALLINT^safre_viv.cat_afore.afore_cod^
D^465^103^103^10^0^0
X^465^D^103^10^0^
S^466^461^V^afore_desc^CHAR(40)^safre_viv.cat_afore.afore_desc^
D^466^104^104^10^0^0
X^466^D^104^10^0^
S^467^461^V^nss^CHAR(11)^^
D^467^105^105^10^0^0
X^467^D^105^10^0^
S^468^461^V^nombre_trab^CHAR(40)^safre_viv.ret_transferencia.nombre_afore^
D^468^106^106^10^0^0
X^468^D^106^10^0^
S^469^461^V^paterno_trab^CHAR(40)^safre_viv.ret_transferencia.paterno_afore^
D^469^107^107^10^0^0
X^469^D^107^10^0^
S^470^461^V^materno_trab^CHAR(40)^safre_viv.ret_transferencia.materno_afore^
D^470^108^108^10^0^0
X^470^D^108^10^0^
S^471^461^V^aivs92_sol^DECIMAL(24,6)^^
D^471^109^109^10^0^0
X^471^D^109^10^0^
S^472^461^V^aivs97_sol^DECIMAL(14,6)^safre_viv.ret_transferencia.aivs_viv97^
D^472^110^110^10^0^0
X^472^D^110^10^0^
S^473^461^V^precio_fondo^DECIMAL(14,6)^safre_viv.ret_cza_transferencia.precio_fondo^
D^473^111^111^10^0^0
X^473^D^111^10^0^
S^474^461^V^aivs92_sdo^DECIMAL(24,6)^^
D^474^112^112^10^0^0
X^474^D^112^10^0^
S^475^461^V^aivs92_sdo_pesos^DECIMAL(24,6)^^
D^475^113^113^10^0^0
X^475^D^113^10^0^
S^476^461^V^aivs97_sdo^DECIMAL(24,6)^^
D^476^114^114^10^0^0
X^476^D^114^10^0^
S^477^461^V^aivs97_sdo_pesos^DECIMAL(24,6)^^
D^477^115^115^10^0^0
X^477^D^115^10^0^
S^478^461^V^aivsvol_sdo^DECIMAL(24,6)^^
D^478^116^116^10^0^0
X^478^D^116^10^0^
S^479^461^V^aivsvol_sdo_pesos^DECIMAL(24,6)^^
D^479^117^117^10^0^0
X^479^D^117^10^0^
S^480^461^V^aivssum97vol_sdo^DECIMAL(24,6)^^
D^480^118^118^10^0^0
X^480^D^118^10^0^
S^481^461^V^aivssum97vol_sdo_pesos^DECIMAL(22,2)^^
D^481^119^119^10^0^0
X^481^D^119^10^0^
S^482^461^V^aivs92_sol_pesos^DECIMAL(22,2)^^
D^482^120^120^10^0^0
X^482^D^120^10^0^
S^483^461^V^aivs97_sol_pesos^DECIMAL(22,2)^^
D^483^121^121^10^0^0
X^483^D^121^10^0^
S^484^461^V^aivs92_dif^DECIMAL(24,6)^^
D^484^122^122^10^0^0
X^484^D^122^10^0^
S^485^461^V^aivs97_dif^DECIMAL(24,6)^^
D^485^123^123^10^0^0
X^485^D^123^10^0^
S^486^461^V^aivs92_dif_pesos^DECIMAL(22,2)^^
D^486^124^124^10^0^0
X^486^D^124^10^0^
S^487^461^V^aivs97_dif_pesos^DECIMAL(22,2)^^
D^487^125^125^10^0^0
X^487^D^125^10^0^
S^488^422^V^arr_aceptados^DYNAMIC ARRAY OF RECORD^^
D^488^127^138^8^0^0
X^488^r^390^46^0^
X^488^r^375^27^0^
X^488^l^355^142^0^
X^488^r^355^50^0^
X^488^l^354^152^0^
X^488^r^354^60^0^
X^488^l^353^150^0^
X^488^r^353^58^0^
X^488^l^345^142^0^
X^488^r^345^50^0^
X^488^l^344^152^0^
X^488^r^344^60^0^
X^488^l^343^150^0^
X^488^r^343^58^0^
X^488^l^337^142^0^
X^488^r^337^50^0^
X^488^l^331^142^0^
X^488^r^331^50^0^
X^488^l^326^152^0^
X^488^r^326^60^0^
X^488^l^320^152^0^
X^488^r^320^60^0^
X^488^l^315^150^0^
X^488^r^315^58^0^
X^488^l^309^150^0^
X^488^r^309^58^0^
X^488^r^277^15^0^
X^488^D^127^8^0^
S^489^488^V^nss^CHAR(11)^^
D^489^128^128^10^0^0
X^489^D^128^10^0^
S^490^488^V^nombre^CHAR(50)^^
D^490^129^129^10^0^0
X^490^D^129^10^0^
S^491^488^V^tpo_retiro^CHAR(1)^^
D^491^130^130^10^0^0
X^491^D^130^10^0^
S^492^488^V^tpo_seguro^CHAR(2)^^
D^492^131^131^10^0^0
X^492^D^131^10^0^
S^493^488^V^aivs_97^DECIMAL(15,6)^^
D^493^132^132^10^0^0
X^493^D^132^10^0^
S^494^488^V^pesos_97^DECIMAL(12,2)^^
D^494^133^133^10^0^0
X^494^D^133^10^0^
S^495^488^V^aivs_92^DECIMAL(15,6)^^
D^495^134^134^10^0^0
X^495^D^134^10^0^
S^496^488^V^pesos_92^DECIMAL(12,2)^^
D^496^135^135^10^0^0
X^496^D^135^10^0^
S^497^488^V^aceptado^CHAR(1)^^
D^497^136^136^10^0^0
X^497^D^136^10^0^
S^498^488^V^afore^CHAR(30)^^
D^498^137^137^10^0^0
X^498^D^137^10^0^
S^499^422^V^arr_rechazados^DYNAMIC ARRAY OF RECORD^^
D^499^139^163^8^0^0
X^499^r^390^61^0^
X^499^r^379^27^0^
X^499^l^358^145^0^
X^499^r^358^51^0^
X^499^l^357^155^0^
X^499^r^357^61^0^
X^499^l^356^153^0^
X^499^r^356^59^0^
X^499^l^350^145^0^
X^499^r^350^51^0^
X^499^l^349^155^0^
X^499^r^349^61^0^
X^499^l^348^153^0^
X^499^r^348^59^0^
X^499^l^338^145^0^
X^499^r^338^51^0^
X^499^l^334^145^0^
X^499^r^334^51^0^
X^499^l^327^155^0^
X^499^r^327^61^0^
X^499^l^323^155^0^
X^499^r^323^61^0^
X^499^l^316^153^0^
X^499^r^316^59^0^
X^499^l^312^150^0^
X^499^r^312^56^0^
X^499^r^276^15^0^
X^499^D^139^8^0^
S^500^499^V^fch_rechazo^DATE^^
D^500^140^140^10^0^0
X^500^D^140^10^0^
S^501^499^V^modalidad^CHAR(40)^^
D^501^141^141^10^0^0
X^501^D^141^10^0^
S^502^499^V^tpo_retiro^CHAR(40)^^
D^502^142^142^10^0^0
X^502^D^142^10^0^
S^503^499^V^tpo_seguro^CHAR(30)^^
D^503^143^143^10^0^0
X^503^D^143^10^0^
S^504^499^V^mascara^CHAR(40)^^
D^504^144^144^10^0^0
X^504^D^144^10^0^
S^505^499^V^cod_rechazo^SMALLINT^^
D^505^145^145^10^0^0
X^505^D^145^10^0^
S^506^499^V^desc_rechazo^CHAR(40)^^
D^506^146^146^10^0^0
X^506^D^146^10^0^
S^507^499^V^cve_afore^CHAR(3)^^
D^507^147^147^10^0^0
X^507^D^147^10^0^
S^508^499^V^desc_afore^CHAR(40)^^
D^508^148^148^10^0^0
X^508^D^148^10^0^
S^509^499^V^nss^CHAR(11)^^
D^509^149^149^10^0^0
X^509^D^149^10^0^
S^510^499^V^nombre^CHAR(50)^^
D^510^150^150^10^0^0
X^510^D^150^10^0^
S^511^499^V^aivs_92_sol^DECIMAL(15,6)^^
D^511^151^151^10^0^0
X^511^D^151^10^0^
S^512^499^V^aivs_97_sol^DECIMAL(15,6)^^
D^512^152^152^10^0^0
X^512^D^152^10^0^
S^513^499^V^aivs_92_saldo^DECIMAL(15,6)^^
D^513^153^153^10^0^0
X^513^D^153^10^0^
S^514^499^V^aivs_97_saldo^DECIMAL(15,6)^^
D^514^154^154^10^0^0
X^514^D^154^10^0^
S^515^499^V^aivs_92_dif^DECIMAL(15,6)^^
D^515^155^155^10^0^0
X^515^D^155^10^0^
S^516^499^V^aivs_97_dif^DECIMAL(15,6)^^
D^516^156^156^10^0^0
X^516^D^156^10^0^
S^517^499^V^pesos_92_sol^DECIMAL(12,2)^^
D^517^157^157^10^0^0
X^517^D^157^10^0^
S^518^499^V^pesos_97_sol^DECIMAL(12,2)^^
D^518^158^158^10^0^0
X^518^D^158^10^0^
S^519^499^V^pesos_92_saldo^DECIMAL(12,2)^^
D^519^159^159^10^0^0
X^519^D^159^10^0^
S^520^499^V^pesos_97_saldo^DECIMAL(12,2)^^
D^520^160^160^10^0^0
X^520^D^160^10^0^
S^521^499^V^pesos_92_dif^DECIMAL(12,2)^^
D^521^161^161^10^0^0
X^521^D^161^10^0^
S^522^499^V^pesos_97_dif^DECIMAL(12,2)^^
D^522^162^162^10^0^0
X^522^D^162^10^0^
S^523^422^V^arr_reporte^DYNAMIC ARRAY OF RECORD^^
D^523^164^187^8^0^0
X^523^r^278^15^0^
X^523^D^164^8^0^
S^524^523^V^v_folio^DECIMAL(9,0)^safre_viv.ret_transferencia.folio^
D^524^166^166^10^0^0
X^524^D^166^10^0^
S^525^523^V^v_f_carga^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^525^167^167^10^0^0
X^525^D^167^10^0^
S^526^523^V^v_afore^STRING^^
D^526^168^168^10^0^0
X^526^D^168^10^0^
S^527^523^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^527^169^169^10^0^0
X^527^D^169^10^0^
S^528^523^V^v_nombre_trabajador^STRING^^
D^528^170^170^10^0^0
X^528^D^170^10^0^
S^529^523^V^v_aivs92_sol^DECIMAL(24,6)^^
D^529^171^171^10^0^0
X^529^D^171^10^0^
S^530^523^V^v_aivs97_sol^DECIMAL(24,6)^^
D^530^172^172^10^0^0
X^530^D^172^10^0^
S^531^523^V^v_aivs92_sol_pesos^DECIMAL(22,2)^^
D^531^173^173^10^0^0
X^531^D^173^10^0^
S^532^523^V^v_aivs97_sol_pesos^DECIMAL(22,2)^^
D^532^174^174^10^0^0
X^532^D^174^10^0^
S^533^523^V^v_aivs92_sdo^DECIMAL(24,6)^^
D^533^175^175^10^0^0
X^533^D^175^10^0^
S^534^523^V^v_aivs97_sdo^DECIMAL(24,6)^^
D^534^176^176^10^0^0
X^534^D^176^10^0^
S^535^523^V^v_aivsvol_sdo^DECIMAL(24,6)^^
D^535^177^177^10^0^0
X^535^D^177^10^0^
S^536^523^V^v_aivssum97vol_sdo^DECIMAL(24,6)^^
D^536^178^178^10^0^0
X^536^D^178^10^0^
S^537^523^V^v_aivs92_sdo_pesos^DECIMAL(22,2)^^
D^537^179^179^10^0^0
X^537^D^179^10^0^
S^538^523^V^v_aivs97_sdo_pesos^DECIMAL(22,2)^^
D^538^180^180^10^0^0
X^538^D^180^10^0^
S^539^523^V^v_aivsvol_sdo_pesos^DECIMAL(22,2)^^
D^539^181^181^10^0^0
X^539^D^181^10^0^
S^540^523^V^v_aivssum97vol_sdo_pesos^DECIMAL(22,2)^^
D^540^182^182^10^0^0
X^540^D^182^10^0^
S^541^523^V^v_aivs92_dif^DECIMAL(24,6)^^
D^541^183^183^10^0^0
X^541^D^183^10^0^
S^542^523^V^v_aivs97_dif^DECIMAL(24,6)^^
D^542^184^184^10^0^0
X^542^D^184^10^0^
S^543^523^V^v_aivs92_dif_pesos^DECIMAL(22,2)^^
D^543^185^185^10^0^0
X^543^D^185^10^0^
S^544^523^V^v_aivs97_dif_pesos^DECIMAL(22,2)^^
D^544^186^186^10^0^0
X^544^D^186^10^0^
S^545^422^V^arr_export^DYNAMIC ARRAY OF RECORD^^
D^545^165^187^8^0^0
X^545^D^165^8^0^
S^546^545^V^v_folio^DECIMAL(9,0)^safre_viv.ret_transferencia.folio^
D^546^166^166^10^0^0
S^547^545^V^v_f_carga^DATE^safre_viv.ret_cza_transferencia.f_carga^
D^547^167^167^10^0^0
S^548^545^V^v_afore^STRING^^
D^548^168^168^10^0^0
S^549^545^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^549^169^169^10^0^0
S^550^545^V^v_nombre_trabajador^STRING^^
D^550^170^170^10^0^0
S^551^545^V^v_aivs92_sol^DECIMAL(24,6)^^
D^551^171^171^10^0^0
S^552^545^V^v_aivs97_sol^DECIMAL(24,6)^^
D^552^172^172^10^0^0
S^553^545^V^v_aivs92_sol_pesos^DECIMAL(22,2)^^
D^553^173^173^10^0^0
S^554^545^V^v_aivs97_sol_pesos^DECIMAL(22,2)^^
D^554^174^174^10^0^0
S^555^545^V^v_aivs92_sdo^DECIMAL(24,6)^^
D^555^175^175^10^0^0
S^556^545^V^v_aivs97_sdo^DECIMAL(24,6)^^
D^556^176^176^10^0^0
S^557^545^V^v_aivsvol_sdo^DECIMAL(24,6)^^
D^557^177^177^10^0^0
S^558^545^V^v_aivssum97vol_sdo^DECIMAL(24,6)^^
D^558^178^178^10^0^0
S^559^545^V^v_aivs92_sdo_pesos^DECIMAL(22,2)^^
D^559^179^179^10^0^0
S^560^545^V^v_aivs97_sdo_pesos^DECIMAL(22,2)^^
D^560^180^180^10^0^0
S^561^545^V^v_aivsvol_sdo_pesos^DECIMAL(22,2)^^
D^561^181^181^10^0^0
S^562^545^V^v_aivssum97vol_sdo_pesos^DECIMAL(22,2)^^
D^562^182^182^10^0^0
S^563^545^V^v_aivs92_dif^DECIMAL(24,6)^^
D^563^183^183^10^0^0
S^564^545^V^v_aivs97_dif^DECIMAL(24,6)^^
D^564^184^184^10^0^0
S^565^545^V^v_aivs92_dif_pesos^DECIMAL(22,2)^^
D^565^185^185^10^0^0
S^566^545^V^v_aivs97_dif_pesos^DECIMAL(22,2)^^
D^566^186^186^10^0^0
S^567^422^V^v_query^STRING^^
D^567^188^188^8^0^0
X^567^D^188^8^0^
S^568^422^V^v_query_where^STRING^^
D^568^189^189^8^0^0
X^568^D^189^8^0^
S^569^422^V^v_query_agrupador^STRING^^
D^569^190^190^8^0^0
X^569^D^190^8^0^
S^570^422^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^570^191^191^8^0^0
X^570^D^191^8^0^
S^571^422^V^v_indice^SMALLINT^^
D^571^192^192^8^0^0
X^571^D^192^8^0^
S^572^422^V^v_ruta_reporte^STRING^^
D^572^193^193^8^0^0
X^572^D^193^8^0^
S^573^422^V^v_ruta_listados^STRING^^
D^573^194^194^8^0^0
X^573^D^194^8^0^
S^574^422^V^v_ruta_ejecutable^STRING^^
D^574^195^195^8^0^0
X^574^D^195^8^0^
S^575^422^V^manejador_rpt^om.SaxDocumentHandler^^
D^575^196^196^8^0^0
X^575^D^196^8^0^
S^576^422^V^v_indice_reporte^SMALLINT^^
D^576^197^197^8^0^0
X^576^D^197^8^0^
S^577^422^V^v_agrupador_folio_fecha_Afore^STRING^^
D^577^198^198^8^0^0
X^577^D^198^8^0^
S^578^422^V^v_es_valido^SMALLINT^^
D^578^199^199^8^0^0
X^578^D^199^8^0^
S^579^422^V^v_aivs_diferencia^DECIMAL(24,6)^^
D^579^200^200^8^0^0
X^579^D^200^8^0^
S^580^422^V^v_resultado^SMALLINT^^
D^580^201^201^8^0^0
X^580^l^390^96^0^
X^580^D^201^8^0^
S^581^1^F^main^^^public
D^581^23^42^1^0^0
X^581^D^23^1^0^
S^582^581^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^582^24^24^8^0^0
X^582^r^40^31^0^
X^582^l^30^8^0^
X^582^D^24^8^0^
S^583^581^V^p_tipo_ejecucion^SMALLINT^^
D^583^25^25^8^0^0
X^583^l^31^8^0^
X^583^D^25^8^0^
S^584^581^V^p_s_titulo^STRING^^
D^584^26^26^8^0^0
X^584^r^36^33^0^
X^584^r^35^9^0^
X^584^l^32^8^0^
X^584^D^26^8^0^
S^585^1^C^cur_modalidad^base.Cursor^^private
D^585^235^235^18^0^0
X^585^l^247^15^0^
X^585^u^242^18^0^
X^585^D^235^18^0^
S^586^1^C^cur_tpo_retiro^base.Cursor^^private
D^586^255^255^25^0^0
X^586^l^265^21^0^
X^586^u^260^24^0^
X^586^D^255^25^0^
S^587^1^C^sid_disp_acept^base.Cursor^^private
D^587^736^736^12^0^0
X^587^u^737^38^0^
X^587^D^736^12^0^
S^588^1^C^cur_disp_acept^base.Cursor^^private
D^588^737^737^12^0^0
X^588^u^741^12^0^
X^588^D^737^12^0^
S^589^1^C^sid_trans_acept^base.Cursor^^private
D^589^832^832^12^0^0
X^589^u^833^39^0^
X^589^D^832^12^0^
S^590^1^C^cur_trans_acept^base.Cursor^^private
D^590^833^833^12^0^0
X^590^u^836^12^0^
X^590^D^833^12^0^
S^591^1^C^sid_pmg_acept^base.Cursor^^private
D^591^927^927^12^0^0
X^591^u^928^37^0^
X^591^D^927^12^0^
S^592^1^C^cur_pmg_acept^base.Cursor^^private
D^592^928^928^12^0^0
X^592^u^931^12^0^
X^592^D^928^12^0^
S^593^1^C^sid_disp_rech^base.Cursor^^private
D^593^1061^1061^12^0^0
X^593^u^1062^37^0^
X^593^D^1061^12^0^
S^594^1^C^cur_disp_rech^base.Cursor^^private
D^594^1062^1062^12^0^0
X^594^u^1065^12^0^
X^594^D^1062^12^0^
S^595^1^C^sid_disp_rech_rch^base.Cursor^^private
D^595^1139^1139^12^0^0
X^595^u^1140^41^0^
X^595^D^1139^12^0^
S^596^1^C^cur_disp_rech_rch^base.Cursor^^private
D^596^1140^1140^12^0^0
X^596^u^1143^12^0^
X^596^D^1140^12^0^
S^597^1^C^sid_trans_rech^base.Cursor^^private
D^597^1291^1291^12^0^0
X^597^u^1292^38^0^
X^597^D^1291^12^0^
S^598^1^C^cur_trans_rech^base.Cursor^^private
D^598^1292^1292^12^0^0
X^598^u^1295^12^0^
X^598^D^1292^12^0^
S^599^1^C^sid_trans_rech_rch^base.Cursor^^private
D^599^1358^1358^12^0^0
X^599^u^1359^42^0^
X^599^D^1358^12^0^
S^600^1^C^cur_trans_rech_rch^base.Cursor^^private
D^600^1359^1359^12^0^0
X^600^u^1362^12^0^
X^600^D^1359^12^0^
S^601^1^C^sid_pmg_rech^base.Cursor^^private
D^601^1501^1501^12^0^0
X^601^u^1502^36^0^
X^601^D^1501^12^0^
S^602^1^C^cur_pmg_rech^base.Cursor^^private
D^602^1502^1502^12^0^0
X^602^u^1505^12^0^
X^602^D^1502^12^0^
S^603^1^C^sid_pmg_rech_rch^base.Cursor^^private
D^603^1579^1579^12^0^0
X^603^u^1580^40^0^
X^603^D^1579^12^0^
S^604^1^C^cur_pmg_rech_rch^base.Cursor^^private
D^604^1580^1580^12^0^0
X^604^u^1583^12^0^
X^604^D^1580^12^0^
S^605^1^C^sid_cons_saldo^base.Cursor^^private
D^605^1653^1653^15^0^0
X^605^u^1656^15^0^
X^605^D^1653^15^0^
S^606^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^606^14^14^1^1^1
X^606^D^14^1^1^
S^607^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^607^18^18^9^0^0
X^607^D^18^9^0^
S^608^0^V^v_ventana^ui.Window^^global
D^608^19^19^12^0^0
X^608^r^209^9^0^
X^608^r^206^18^0^
X^608^l^205^9^0^
X^608^D^19^12^0^
S^609^0^V^v_forma^ui.Form^^global
D^609^20^20^12^0^0
X^609^l^206^8^0^
X^609^D^20^12^0^
S^610^0^F^fn_mensaje^^^extern
X^610^c^1872^9^0^
X^610^c^1773^9^0^
X^610^c^362^18^0^
X^610^c^297^18^0^
T^13^21^d^0^0^DEFINE
T^17^21^d^0^0^GLOBALS DEFINE
T^18^20^d^0^0^DEFINE
T^23^42^f^0^0^MAIN
T^24^26^d^0^0^DEFINE
T^35^37^c^0^0^IF
T^36^36^c^0^0^THEN
T^56^404^f^0^0^FUNCTION
T^57^201^d^0^0^DEFINE
T^79^82^d^0^0^RECORD
T^83^86^d^0^0^RECORD
T^87^92^d^0^0^RECORD
T^93^98^d^0^0^RECORD
T^99^126^d^0^0^RECORD
T^127^138^d^0^0^RECORD
T^139^163^d^0^0^RECORD
T^165^187^d^0^0^RECORD
T^221^400^i^0^0^INPUT
T^225^249^i^0^0^
T^242^245^l^0^0^FOREACH
T^251^268^i^0^0^
T^253^268^c^0^0^IF
T^254^265^c^0^0^THEN
T^260^263^l^0^0^FOREACH
T^266^267^c^0^0^ELSE
T^270^395^i^0^0^
T^291^299^c^0^0^IF
T^297^298^c^0^0^THEN
T^298^298^g^0^0^CONTINUE INPUT
T^302^364^c^0^0^IF
T^303^360^c^0^0^THEN
T^306^360^c^0^0^CASE
T^307^317^c^0^0^WHEN
T^308^310^c^0^0^IF
T^309^309^c^0^0^THEN
T^311^313^c^0^0^IF
T^312^312^c^0^0^THEN
T^314^317^c^0^0^IF
T^315^316^c^0^0^THEN
T^318^328^c^0^0^WHEN
T^319^321^c^0^0^IF
T^320^320^c^0^0^THEN
T^322^324^c^0^0^IF
T^323^323^c^0^0^THEN
T^325^328^c^0^0^IF
T^326^327^c^0^0^THEN
T^329^339^c^0^0^WHEN
T^330^332^c^0^0^IF
T^331^331^c^0^0^THEN
T^333^335^c^0^0^IF
T^334^334^c^0^0^THEN
T^336^339^c^0^0^IF
T^337^338^c^0^0^THEN
T^340^359^c^0^0^OTHERWISE
T^342^346^c^0^0^IF
T^343^345^c^0^0^THEN
T^347^351^c^0^0^IF
T^348^350^c^0^0^THEN
T^352^359^c^0^0^IF
T^353^358^c^0^0^THEN
T^361^363^c^0^0^ELSE
T^363^363^g^0^0^CONTINUE INPUT
T^372^393^i^0^0^DIALOG
T^375^377^i^0^0^DISPLAY ARRAY
T^379^380^i^0^0^DISPLAY ARRAY
T^383^383^g^0^0^EXIT DIALOG
T^397^398^i^0^0^
T^398^398^g^0^0^EXIT INPUT
T^419^651^f^0^0^REPORT
T^420^484^d^0^0^DEFINE
T^420^442^d^0^0^RECORD
T^488^538^a^0^0^FIRST PAGE HEADER
x^538^0^
p^v^42
p^v^44
p^v^45
T^541^565^a^0^0^BEFORE GROUP OF 43
x^563^0^
p^v^23
p^v^21
p^v^80
T^568^609^a^0^0^ON EVERY ROW
x^569^0^
p^r^20
T^612^629^a^0^0^AFTER GROUP OF 43
x^613^0^
p^v^46
p^v^47
p^v^48
p^v^49
p^v^50
p^v^51
p^v^52
p^v^53
p^v^54
p^v^55
p^v^56
p^v^57
p^v^58
p^v^59
p^v^60
p^v^61
p^v^62
T^632^649^a^0^0^ON LAST ROW
x^633^0^
p^v^79
p^v^63
p^v^64
p^v^65
p^v^66
p^v^67
p^v^68
p^v^69
p^v^70
p^v^71
p^v^72
p^v^73
p^v^74
p^v^75
p^v^76
p^v^77
p^v^78
T^653^747^f^0^0^FUNCTION
T^654^687^d^0^0^DEFINE
T^654^665^d^0^0^RECORD
T^667^678^d^0^0^RECORD
T^719^722^c^0^0^IF
T^721^721^c^0^0^THEN
T^724^726^c^0^0^IF
T^725^725^c^0^0^THEN
T^728^730^c^0^0^IF
T^729^729^c^0^0^THEN
T^741^744^l^0^0^FOREACH
T^749^842^f^0^0^FUNCTION
T^750^783^d^0^0^DEFINE
T^750^761^d^0^0^RECORD
T^763^774^d^0^0^RECORD
T^815^818^c^0^0^IF
T^817^817^c^0^0^THEN
T^820^822^c^0^0^IF
T^821^821^c^0^0^THEN
T^824^826^c^0^0^IF
T^825^825^c^0^0^THEN
T^836^839^l^0^0^FOREACH
T^844^937^f^0^0^FUNCTION
T^845^878^d^0^0^DEFINE
T^845^856^d^0^0^RECORD
T^858^869^d^0^0^RECORD
T^910^913^c^0^0^IF
T^912^912^c^0^0^THEN
T^915^917^c^0^0^IF
T^916^916^c^0^0^THEN
T^919^921^c^0^0^IF
T^920^920^c^0^0^THEN
T^931^934^l^0^0^FOREACH
T^939^1168^f^0^0^FUNCTION
T^940^1010^d^0^0^DEFINE
T^940^964^d^0^0^RECORD
T^966^990^d^0^0^RECORD
T^992^1000^d^0^0^RECORD
T^1044^1047^c^0^0^IF
T^1046^1046^c^0^0^THEN
T^1049^1051^c^0^0^IF
T^1050^1050^c^0^0^THEN
T^1053^1055^c^0^0^IF
T^1054^1054^c^0^0^THEN
T^1065^1086^l^0^0^FOREACH
T^1122^1125^c^0^0^IF
T^1124^1124^c^0^0^THEN
T^1127^1129^c^0^0^IF
T^1128^1128^c^0^0^THEN
T^1131^1133^c^0^0^IF
T^1132^1132^c^0^0^THEN
T^1143^1164^l^0^0^FOREACH
T^1170^1377^f^0^0^FUNCTION
T^1171^1240^d^0^0^DEFINE
T^1171^1195^d^0^0^RECORD
T^1197^1221^d^0^0^RECORD
T^1223^1231^d^0^0^RECORD
T^1274^1277^c^0^0^IF
T^1276^1276^c^0^0^THEN
T^1279^1281^c^0^0^IF
T^1280^1280^c^0^0^THEN
T^1283^1285^c^0^0^IF
T^1284^1284^c^0^0^THEN
T^1295^1306^l^0^0^FOREACH
T^1341^1344^c^0^0^IF
T^1343^1343^c^0^0^THEN
T^1346^1348^c^0^0^IF
T^1347^1347^c^0^0^THEN
T^1350^1352^c^0^0^IF
T^1351^1351^c^0^0^THEN
T^1362^1373^l^0^0^FOREACH
T^1379^1608^f^0^0^FUNCTION
T^1380^1450^d^0^0^DEFINE
T^1380^1404^d^0^0^RECORD
T^1406^1430^d^0^0^RECORD
T^1432^1440^d^0^0^RECORD
T^1484^1487^c^0^0^IF
T^1486^1486^c^0^0^THEN
T^1489^1491^c^0^0^IF
T^1490^1490^c^0^0^THEN
T^1493^1495^c^0^0^IF
T^1494^1494^c^0^0^THEN
T^1505^1526^l^0^0^FOREACH
T^1562^1565^c^0^0^IF
T^1564^1564^c^0^0^THEN
T^1567^1569^c^0^0^IF
T^1568^1568^c^0^0^THEN
T^1571^1573^c^0^0^IF
T^1572^1572^c^0^0^THEN
T^1583^1604^l^0^0^FOREACH
T^1611^1675^f^0^0^FUNCTION
T^1612^1628^d^0^0^DEFINE
T^1614^1622^d^0^0^RECORD
T^1647^1665^c^0^0^IF
T^1648^1664^c^0^0^THEN
T^1659^1664^c^0^0^IF
T^1660^1663^c^0^0^THEN
T^1679^1876^f^0^0^FUNCTION
T^1680^1734^d^0^0^DEFINE
T^1680^1691^d^0^0^RECORD
T^1692^1716^d^0^0^RECORD
T^1763^1771^c^0^0^IF
T^1764^1764^c^0^0^THEN
T^1765^1770^c^0^0^ELSE
T^1766^1770^c^0^0^IF
T^1767^1767^c^0^0^THEN
T^1768^1769^c^0^0^ELSE
T^1778^1828^c^0^0^IF
T^1780^1827^c^0^0^THEN
T^1797^1824^l^0^0^FOR
T^1830^1858^c^0^0^IF
T^1833^1857^c^0^0^THEN
T^1845^1857^l^0^0^FOR
T^1862^1870^c^0^0^IF
T^1863^1863^c^0^0^THEN
T^1864^1869^c^0^0^ELSE
T^1865^1869^c^0^0^IF
T^1866^1866^c^0^0^THEN
T^1867^1868^c^0^0^ELSE
