S^1^0^M^ACLC35^MODULE^^
S^2^1^R^rpt_detalle_pagos^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC35.4gl
D^2^454^555^8^0^0
X^2^D^454^8^0^
X^2^c^449^21^0^finish
X^2^c^447^24^0^output
X^2^c^444^20^0^start
S^3^2^P^arr_registros^RECORD^^
D^3^455^477^10^0^0
X^3^r^550^14^0^
X^3^r^542^41^0^
X^3^r^541^40^0^
X^3^r^524^22^0^
X^3^r^510^19^0^
X^3^l^454^26^0^
X^3^D^455^10^0^
S^4^3^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^4^456^456^12^0^0
X^4^r^510^33^0^
X^4^D^456^12^0^
S^5^3^P^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^5^457^457^13^0^0
X^5^D^457^13^0^
S^6^3^P^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^6^458^458^13^0^0
X^6^r^542^55^0^
X^6^D^458^13^0^
S^7^3^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^7^459^459^13^0^0
X^7^D^459^13^0^
S^8^3^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^8^460^460^13^0^0
X^8^D^460^13^0^
S^9^3^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^9^461^461^13^0^0
X^9^D^461^13^0^
S^10^3^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^10^462^462^13^0^0
X^10^D^462^13^0^
S^11^3^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^11^463^463^13^0^0
X^11^r^541^54^0^
X^11^D^463^13^0^
S^12^3^P^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^12^464^464^13^0^0
X^12^D^464^13^0^
S^13^3^P^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^13^465^465^13^0^0
X^13^D^465^13^0^
S^14^3^P^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^14^466^466^13^0^0
X^14^D^466^13^0^
S^15^3^P^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^15^467^467^13^0^0
X^15^D^467^13^0^
S^16^3^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^16^468^468^13^0^0
X^16^D^468^13^0^
S^17^3^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^17^469^469^13^0^0
X^17^D^469^13^0^
S^18^3^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^18^470^470^13^0^0
X^18^D^470^13^0^
S^19^3^P^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^19^471^471^13^0^0
X^19^D^471^13^0^
S^20^3^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^20^472^472^13^0^0
X^20^D^472^13^0^
S^21^3^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^21^473^473^13^0^0
X^21^D^473^13^0^
S^22^3^P^ind_liquidacion^CHAR(200)^^
D^22^474^474^13^0^0
X^22^D^474^13^0^
S^23^3^P^result_operacion^CHAR(200)^^
D^23^475^475^13^0^0
X^23^D^475^13^0^
S^24^3^P^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^24^476^476^13^0^0
X^24^r^524^36^0^
X^24^D^476^13^0^
S^25^2^P^p_desc_destino_ap_viv^STRING^^
D^25^480^480^9^0^0
X^25^r^551^14^0^
X^25^l^454^41^0^
X^25^D^480^9^0^
S^26^2^P^p_folio_titulo^DECIMAL(9,0)^^
D^26^487^487^9^0^0
X^26^r^499^14^0^
X^26^l^454^64^0^
X^26^D^487^9^0^
S^27^2^P^p_desc_origen_archivo^STRING^^
D^27^488^488^9^0^0
X^27^r^499^30^0^
X^27^l^454^80^0^
X^27^D^488^9^0^
S^28^2^P^p_origen_archivo^SMALLINT^^
D^28^478^478^9^0^0
X^28^r^529^15^0^
X^28^r^516^12^0^
X^28^l^454^103^0^
X^28^D^478^9^0^
S^29^2^V^v_fecha_reporte^DATE^^
D^29^479^479^9^0^0
X^29^r^498^14^0^
X^29^l^496^11^0^
X^29^D^479^9^0^
S^30^2^V^v_nombre^VARCHAR(40)^^
D^30^482^482^9^0^0
X^30^r^545^32^0^
X^30^l^537^18^0^
X^30^r^527^35^0^
X^30^l^520^15^0^
X^30^r^513^26^0^
X^30^l^506^12^0^
X^30^D^482^9^0^
S^31^2^V^v_apellido_paterno^VARCHAR(40)^^
D^31^483^483^9^0^0
X^31^r^545^55^0^
X^31^l^538^18^0^
X^31^r^527^58^0^
X^31^l^521^15^0^
X^31^r^513^49^0^
X^31^l^507^12^0^
X^31^D^483^9^0^
S^32^2^V^v_apellido_materno^VARCHAR(40)^^
D^32^484^484^9^0^0
X^32^r^545^88^0^
X^32^l^539^18^0^
X^32^r^527^91^0^
X^32^l^522^15^0^
X^32^r^513^82^0^
X^32^l^508^12^0^
X^32^D^484^9^0^
S^33^2^V^v_nombre_nss^STRING^^
D^33^485^485^9^0^0
X^33^r^552^14^0^
X^33^l^545^17^0^
X^33^r^531^38^0^
X^33^l^513^11^0^
X^33^D^485^9^0^
S^34^2^V^v_nombre_nss_nuevo^STRING^^
D^34^486^486^9^0^0
X^34^r^553^14^0^
X^34^l^531^17^0^
X^34^l^527^14^0^
X^34^D^486^9^0^
S^35^2^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^F^fn_datos_complementarios^^^public
D^36^351^451^10^0^0
X^36^D^351^10^0^
X^36^c^329^24^0^
S^37^36^P^p_origen_archivo^SMALLINT^^
D^37^352^352^8^0^0
X^37^r^447^138^0^
X^37^l^351^35^0^
X^37^D^352^8^0^
S^38^36^P^arr_registros^RECORD^^
D^38^353^375^8^0^0
X^38^r^447^103^0^
X^38^r^447^82^0^
X^38^r^447^42^0^
X^38^r^415^21^0^
X^38^r^414^21^0^
X^38^r^413^21^0^
X^38^r^412^21^0^
X^38^r^410^21^0^
X^38^r^409^21^0^
X^38^r^408^21^0^
X^38^r^403^15^0^
X^38^r^398^15^0^
X^38^r^393^21^0^
X^38^l^351^53^0^
X^38^D^353^8^0^
S^39^38^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^39^354^354^12^0^0
X^39^D^354^12^0^
S^40^38^P^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^40^355^355^13^0^0
X^40^r^447^117^0^
X^40^D^355^13^0^
S^41^38^P^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^41^356^356^13^0^0
X^41^r^447^96^0^
X^41^D^356^13^0^
S^42^38^P^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^42^357^357^13^0^0
X^42^D^357^13^0^
S^43^38^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^43^358^358^13^0^0
X^43^D^358^13^0^
S^44^38^P^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^44^359^359^13^0^0
X^44^D^359^13^0^
S^45^38^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^45^360^360^13^0^0
X^45^D^360^13^0^
S^46^38^P^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^46^361^361^13^0^0
X^46^D^361^13^0^
S^47^38^P^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^47^362^362^13^0^0
X^47^D^362^13^0^
S^48^38^P^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^48^363^363^13^0^0
X^48^r^393^35^0^
X^48^D^363^13^0^
S^49^38^P^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^49^364^364^13^0^0
X^49^r^403^29^0^
X^49^r^398^29^0^
X^49^D^364^13^0^
S^50^38^P^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^50^365^365^13^0^0
X^50^r^408^35^0^
X^50^D^365^13^0^
S^51^38^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^51^366^366^13^0^0
X^51^r^409^35^0^
X^51^D^366^13^0^
S^52^38^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^52^367^367^13^0^0
X^52^r^410^35^0^
X^52^D^367^13^0^
S^53^38^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^53^368^368^13^0^0
X^53^r^412^35^0^
X^53^D^368^13^0^
S^54^38^P^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^54^369^369^13^0^0
X^54^r^413^35^0^
X^54^D^369^13^0^
S^55^38^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^55^370^370^13^0^0
X^55^r^414^35^0^
X^55^D^370^13^0^
S^56^38^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^56^371^371^13^0^0
X^56^r^415^35^0^
X^56^D^371^13^0^
S^57^38^P^ind_liquidacion^CHAR(200)^^
D^57^372^372^13^0^0
X^57^D^372^13^0^
S^58^38^P^result_operacion^CHAR(200)^^
D^58^373^373^13^0^0
X^58^D^373^13^0^
S^59^38^P^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^59^374^374^13^0^0
X^59^D^374^13^0^
S^60^36^V^v_ruta_reporte^STRING^^
D^60^376^376^8^0^0
X^60^r^436^45^0^
X^60^l^435^15^0^
X^60^D^376^8^0^
S^61^36^V^v_ruta_listados^STRING^^
D^61^377^377^8^0^0
X^61^l^429^57^0^
X^61^D^377^8^0^
S^62^36^V^v_ruta_ejecutable^STRING^^
D^62^378^378^8^0^0
X^62^r^435^32^0^
X^62^l^429^38^0^
X^62^D^378^8^0^
S^63^36^V^v_ventana^ui.Window^^
D^63^379^379^8^0^0
X^63^r^389^13^0^
X^63^l^388^13^0^
X^63^D^379^8^0^
S^64^36^V^manejador_rpt^om.SaxDocumentHandler^^
D^64^380^380^8^0^0
X^64^r^444^53^0^
X^64^l^438^15^0^
X^64^D^380^8^0^
S^65^36^V^v_desc_destino_ap_viv^STRING^^
D^65^381^381^8^0^0
X^65^r^447^59^0^
X^65^r^405^22^0^
X^65^l^404^18^0^
X^65^r^400^22^0^
X^65^l^399^18^0^
X^65^l^396^16^0^
X^65^D^381^8^0^
S^66^1^F^fn_consulta_registros^^^public
D^66^54^348^10^0^0
X^66^D^54^10^0^
X^66^c^49^12^0^
S^67^66^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^67^55^55^8^0^0
X^67^l^54^32^0^
X^67^D^55^8^0^
S^68^66^V^v_registros^INTEGER^^
D^68^56^56^8^0^0
X^68^r^172^10^0^
X^68^l^168^13^0^
X^68^r^167^10^0^
X^68^l^165^41^0^
X^68^D^56^8^0^
S^69^66^V^cve_origen_archivo^SMALLINT^safre_viv.cta_his_pagos.origen_archivo^
D^69^57^57^8^0^0
X^69^r^329^50^0^
X^69^r^270^16^0^
X^69^r^265^63^0^
X^69^l^219^37^0^
X^69^D^57^8^0^
S^70^66^V^cve_tipo_aclaracion^SMALLINT^safre_viv.pag_tpo_aclaracion.aclaracion_cod^
D^70^58^58^8^0^0
X^70^r^266^64^0^
X^70^l^231^37^0^
X^70^D^58^8^0^
S^71^66^V^v_query^STRING^^
D^71^59^59^8^0^0
X^71^r^213^36^0^
X^71^r^212^28^0^
X^71^r^207^26^0^
X^71^l^207^16^0^
X^71^l^174^13^0^
X^71^r^163^40^0^
X^71^r^162^30^0^
X^71^l^158^11^0^
X^71^r^119^47^0^
X^71^l^115^20^0^
X^71^D^59^8^0^
S^72^66^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^72^60^60^8^0^0
X^72^r^322^27^0^
X^72^l^148^14^0^
X^72^r^117^47^0^
X^72^r^109^17^0^
X^72^l^101^13^0^
X^72^D^60^8^0^
S^73^66^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^73^61^61^8^0^0
X^73^r^203^58^0^
X^73^l^164^41^0^
X^73^r^150^35^0^
X^73^l^142^14^0^
X^73^r^122^19^0^
X^73^r^121^19^0^
X^73^l^120^47^0^
X^73^D^61^8^0^
S^74^66^V^v_id_derechohabiente_nvo^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^74^62^62^8^0^0
X^74^r^254^45^0^
X^74^r^250^19^0^
X^74^l^241^37^0^
X^74^D^62^8^0^
S^75^66^V^v_indice^INTEGER^^
D^75^63^63^8^0^0
X^75^r^308^24^0^
X^75^l^308^13^0^
X^75^r^304^28^0^
X^75^l^304^17^0^
X^75^l^301^36^0^
X^75^r^300^31^0^
X^75^l^298^36^0^
X^75^r^297^31^0^
X^75^l^295^36^0^
X^75^r^294^31^0^
X^75^l^292^36^0^
X^75^r^291^31^0^
X^75^l^289^36^0^
X^75^r^288^31^0^
X^75^l^286^36^0^
X^75^r^285^31^0^
X^75^l^283^35^0^
X^75^r^282^31^0^
X^75^l^278^35^0^
X^75^r^277^31^0^
X^75^l^275^35^0^
X^75^r^274^31^0^
X^75^l^271^35^0^
X^75^r^266^106^0^
X^75^l^266^31^0^
X^75^r^265^104^0^
X^75^l^265^31^0^
X^75^l^260^35^0^
X^75^l^256^35^0^
X^75^l^252^38^0^
X^75^r^247^57^0^
X^75^l^245^35^0^
X^75^l^240^51^0^
X^75^l^239^51^0^
X^75^l^238^51^0^
X^75^l^237^51^0^
X^75^l^236^51^0^
X^75^l^235^51^0^
X^75^l^234^51^0^
X^75^l^233^51^0^
X^75^l^232^51^0^
X^75^l^230^51^0^
X^75^l^229^51^0^
X^75^l^227^51^0^
X^75^l^226^51^0^
X^75^l^225^51^0^
X^75^l^223^51^0^
X^75^l^222^51^0^
X^75^l^221^51^0^
X^75^l^220^51^0^
X^75^l^216^13^0^
X^75^D^63^8^0^
S^76^66^V^v_indice_aux^INTEGER^^
D^76^64^64^8^0^0
X^76^l^218^13^0^
X^76^D^64^8^0^
S^77^66^V^v_ventana^ui.Window^^
D^77^65^65^8^0^0
X^77^r^97^13^0^
X^77^l^96^13^0^
X^77^D^65^8^0^
S^78^66^V^v_periodo_pago^CHAR(6)^^
D^78^66^66^8^0^0
X^78^r^271^60^0^
X^78^l^224^37^0^
X^78^D^66^8^0^
S^79^66^V^arr_registros^DYNAMIC ARRAY OF RECORD^^
D^79^67^90^8^0^0
X^79^r^329^70^0^
X^79^r^328^75^0^
X^79^r^320^27^0^
X^79^r^313^47^0^
X^79^r^313^13^0^
X^79^r^310^46^0^
X^79^r^310^18^0^
X^79^r^309^26^0^
X^79^r^309^12^0^
X^79^l^301^21^0^
X^79^r^300^16^0^
X^79^l^298^21^0^
X^79^r^297^16^0^
X^79^l^295^21^0^
X^79^r^294^16^0^
X^79^l^292^21^0^
X^79^r^291^16^0^
X^79^l^289^21^0^
X^79^r^288^16^0^
X^79^l^286^21^0^
X^79^r^285^16^0^
X^79^l^283^20^0^
X^79^r^282^16^0^
X^79^l^278^20^0^
X^79^r^277^16^0^
X^79^l^275^20^0^
X^79^r^274^16^0^
X^79^l^271^21^0^
X^79^r^266^92^0^
X^79^l^266^17^0^
X^79^r^265^90^0^
X^79^l^265^17^0^
X^79^l^260^21^0^
X^79^l^256^21^0^
X^79^l^252^24^0^
X^79^r^247^43^0^
X^79^l^245^21^0^
X^79^l^240^37^0^
X^79^l^239^37^0^
X^79^l^238^37^0^
X^79^l^237^37^0^
X^79^l^236^37^0^
X^79^l^235^37^0^
X^79^l^234^37^0^
X^79^l^233^37^0^
X^79^l^232^37^0^
X^79^l^230^37^0^
X^79^l^229^37^0^
X^79^l^227^37^0^
X^79^l^226^37^0^
X^79^l^225^37^0^
X^79^l^223^37^0^
X^79^l^222^37^0^
X^79^l^221^37^0^
X^79^l^220^37^0^
X^79^D^67^8^0^
S^80^79^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^80^68^68^13^0^0
X^80^l^245^45^0^
X^80^D^68^13^0^
S^81^79^V^desc_origen_archivo^CHAR(60)^safre_viv.pag_tpo_archivo.archivo_descripcion^
D^81^69^69^13^0^0
X^81^r^265^114^0^
X^81^l^265^41^0^
X^81^l^220^61^0^
X^81^D^69^13^0^
S^82^79^V^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio^
D^82^71^71^13^0^0
X^82^r^313^64^0^
X^82^r^313^30^0^
X^82^r^309^53^0^
X^82^l^221^61^0^
X^82^D^71^13^0^
S^83^79^V^nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^83^72^72^13^0^0
X^83^l^222^61^0^
X^83^D^72^13^0^
S^84^79^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^84^73^73^13^0^0
X^84^l^271^45^0^
X^84^l^223^61^0^
X^84^D^73^13^0^
S^85^79^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^85^74^74^13^0^0
X^85^l^225^61^0^
X^85^D^74^13^0^
S^86^79^V^f_pago^DATE^safre_viv.cta_his_pagos.f_pago^
D^86^75^75^13^0^0
X^86^l^226^61^0^
X^86^D^75^13^0^
S^87^79^V^id_derechohabiente^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_derechohabiente^
D^87^76^76^13^0^0
X^87^r^247^67^0^
X^87^l^227^61^0^
X^87^D^76^13^0^
S^88^79^V^localiza_trabajador^CHAR(20)^safre_viv.pag_localiza_trabajador.localiza_desc^
D^88^77^77^13^0^0
X^88^l^260^45^0^
X^88^D^77^13^0^
S^89^79^V^cve_entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^89^78^78^13^0^0
X^89^l^229^61^0^
X^89^D^78^13^0^
S^90^79^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^90^79^79^13^0^0
X^90^l^230^61^0^
X^90^D^79^13^0^
S^91^79^V^desc_tipo_aclaracion^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^91^80^80^13^0^0
X^91^r^266^116^0^
X^91^l^266^41^0^
X^91^l^232^61^0^
X^91^D^80^13^0^
S^92^79^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^92^81^81^13^0^0
X^92^l^233^61^0^
X^92^D^81^13^0^
S^93^79^V^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^93^82^82^13^0^0
X^93^l^234^61^0^
X^93^D^82^13^0^
S^94^79^V^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^94^83^83^13^0^0
X^94^l^235^61^0^
X^94^D^83^13^0^
S^95^79^V^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^95^84^84^13^0^0
X^95^l^236^61^0^
X^95^D^84^13^0^
S^96^79^V^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^96^85^85^13^0^0
X^96^l^237^61^0^
X^96^D^85^13^0^
S^97^79^V^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^97^86^86^13^0^0
X^97^l^238^61^0^
X^97^D^86^13^0^
S^98^79^V^ind_liquidacion^CHAR(200)^^
D^98^87^87^13^0^0
X^98^l^301^46^0^
X^98^r^300^41^0^
X^98^l^298^46^0^
X^98^r^297^41^0^
X^98^l^295^46^0^
X^98^r^294^41^0^
X^98^l^292^46^0^
X^98^r^291^41^0^
X^98^l^289^46^0^
X^98^r^288^41^0^
X^98^l^286^46^0^
X^98^r^285^41^0^
X^98^l^283^45^0^
X^98^r^282^41^0^
X^98^l^239^61^0^
X^98^D^87^13^0^
S^99^79^V^result_operacion^CHAR(200)^^
D^99^88^88^13^0^0
X^99^l^278^45^0^
X^99^r^277^41^0^
X^99^l^275^45^0^
X^99^r^274^41^0^
X^99^l^240^61^0^
X^99^D^88^13^0^
S^100^79^V^nss_nuevo^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^100^89^89^13^0^0
X^100^l^256^45^0^
X^100^l^252^48^0^
X^100^D^89^13^0^
S^101^66^V^v_c_localiza_cod^CHAR(1)^safre_viv.pag_localiza_trabajador.localiza_cod^
D^101^91^91^8^0^0
X^101^r^262^36^0^
X^101^l^228^37^0^
X^101^D^91^8^0^
S^102^66^V^v_arr_curr^INTEGER^^
D^102^92^92^15^0^0
X^102^r^329^84^0^
X^102^r^328^89^0^
X^102^l^326^46^0^
X^102^D^92^15^0^
S^103^1^F^main^^^public
D^103^24^52^1^0^0
X^103^D^24^1^0^
S^104^103^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^104^25^25^8^0^0
X^104^r^49^34^0^
X^104^l^31^8^0^
X^104^D^25^8^0^
S^105^103^V^p_tipo_ejecucion^SMALLINT^^
D^105^26^26^8^0^0
X^105^l^32^8^0^
X^105^D^26^8^0^
S^106^103^V^p_s_titulo^STRING^^
D^106^27^27^8^0^0
X^106^r^40^33^0^
X^106^r^39^9^0^
X^106^l^33^8^0^
X^106^D^27^8^0^
S^107^1^C^prp_id_derechohab^base.Cursor^^private
D^107^119^119^24^0^0
X^107^u^120^24^0^
X^107^D^119^24^0^
S^108^1^C^prp_count_registros^base.Cursor^^private
D^108^163^163^15^0^0
X^108^u^164^15^0^
X^108^D^163^15^0^
S^109^1^C^prp_registros^base.Cursor^^private
D^109^213^213^17^0^0
X^109^u^214^42^0^
X^109^D^213^17^0^
S^110^1^C^cur_registros^base.Cursor^^private
D^110^214^214^17^0^0
X^110^u^219^17^0^
X^110^D^214^17^0^
S^111^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^111^14^14^1^1^1
X^111^D^14^1^1^
S^112^0^V^int_flag^INTEGER^^builtin
D^112^14^14^9^1^1
X^112^r^427^7^0^
X^112^l^422^15^0^
X^112^l^418^16^0^
X^112^l^384^10^0^
X^112^r^155^12^0^
X^112^l^152^11^0^
X^112^l^136^18^0^
X^112^l^129^23^0^
X^112^l^123^23^0^
X^112^D^14^9^1^
S^113^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^113^17^17^7^2^2
X^113^D^17^7^2^
S^114^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^114^18^18^7^2^2
X^114^D^18^7^2^
S^115^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^115^19^19^7^2^2
X^115^D^19^7^2^
S^116^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^116^20^20^7^2^2
X^116^D^20^7^2^
S^117^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^117^21^21^7^2^2
X^117^D^21^7^2^
S^118^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^118^22^22^7^2^2
X^118^D^22^7^2^
S^119^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^119^23^23^6^2^2
X^119^D^23^6^2^
S^120^0^V^g_proceso_cod_acl_ext_pend^SMALLINT^^global
D^120^24^24^7^2^2
X^120^D^24^7^2^
S^121^0^V^g_proceso_cod_acl_rechazos^SMALLINT^^global
D^121^25^25^7^2^2
X^121^D^25^7^2^
S^122^0^V^g_proceso_cod_acl_rechazos_dups^SMALLINT^^global
D^122^26^26^7^2^2
X^122^D^26^7^2^
S^123^0^V^g_opera_cod_carga^SMALLINT^^global
D^123^29^29^7^2^2
X^123^D^29^7^2^
S^124^0^V^g_opera_cod_integracion^SMALLINT^^global
D^124^30^30^7^2^2
X^124^D^30^7^2^
S^125^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^125^31^31^7^2^2
X^125^D^31^7^2^
S^126^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^126^32^32^7^2^2
X^126^D^32^7^2^
S^127^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^127^33^33^6^2^2
X^127^D^33^6^2^
S^128^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^128^36^36^6^2^2
X^128^D^36^6^2^
S^129^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^129^37^37^6^2^2
X^129^D^37^6^2^
S^130^0^V^g_folio_param^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^130^20^20^8^0^0
X^130^r^208^48^0^
X^130^r^206^14^0^
X^130^r^144^22^0^
X^130^r^100^9^0^
X^130^l^35^8^0^
X^130^D^20^8^0^
S^131^0^V^g_id_referencia^DECIMAL(9,0)^safre_viv.cta_his_pagos.id_referencia^global
D^131^21^21^8^0^0
X^131^r^209^56^0^
X^131^r^206^44^0^
X^131^r^145^30^0^
X^131^r^100^35^0^
X^131^l^36^8^0^
X^131^D^21^8^0^
S^132^0^F^fgl_report_commitCurrentSettings^^^extern
X^132^c^438^31^0^
S^133^0^F^fgl_report_selectPreview^^^extern
X^133^c^437^16^0^
S^134^0^F^fgl_report_setOutputFileName^^^extern
X^134^c^436^16^0^
S^135^0^F^fgl_report_selectDevice^^^extern
X^135^c^433^16^0^
S^136^0^F^fgl_report_loadCurrentSettings^^^extern
X^136^c^432^10^0^
S^137^0^F^fn_rutas^^^extern
X^137^c^429^12^0^
S^138^0^F^fn_mensaje^^^extern
X^138^c^339^14^0^
X^138^c^314^16^0^
X^138^c^124^24^0^
X^138^c^110^19^0^
T^15^22^d^0^0^DEFINE
T^19^22^d^0^0^GLOBALS DEFINE
T^20^21^d^0^0^DEFINE
T^24^52^f^0^0^MAIN
T^25^27^d^0^0^DEFINE
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^54^348^f^0^0^FUNCTION
T^55^92^d^0^0^DEFINE
T^67^90^d^0^0^RECORD
T^100^153^c^0^0^IF
T^101^138^c^0^0^THEN
T^101^138^i^0^0^INPUT
T^105^132^i^0^0^
T^109^132^c^0^0^IF
T^110^113^c^0^0^THEN
T^114^131^c^0^0^ELSE
T^121^131^c^0^0^IF
T^123^127^c^0^0^THEN
T^127^127^g^0^0^CONTINUE INPUT
T^128^130^c^0^0^ELSE
T^130^130^g^0^0^EXIT INPUT
T^135^137^i^0^0^
T^137^137^g^0^0^EXIT INPUT
T^139^152^c^0^0^ELSE
T^155^344^c^0^0^IF
T^158^342^c^0^0^THEN
T^167^169^c^0^0^IF
T^168^168^c^0^0^THEN
T^172^342^c^0^0^IF
T^174^337^c^0^0^THEN
T^206^210^c^0^0^IF
T^207^209^c^0^0^THEN
T^219^305^l^0^0^FOREACH
T^250^257^c^0^0^IF
T^251^254^c^0^0^THEN
T^255^256^c^0^0^ELSE
T^270^272^c^0^0^IF
T^271^271^c^0^0^THEN
T^274^276^c^0^0^IF
T^275^275^c^0^0^THEN
T^277^279^c^0^0^IF
T^278^278^c^0^0^THEN
T^282^284^c^0^0^IF
T^283^283^c^0^0^THEN
T^285^287^c^0^0^IF
T^286^286^c^0^0^THEN
T^288^290^c^0^0^IF
T^289^289^c^0^0^THEN
T^291^293^c^0^0^IF
T^292^292^c^0^0^THEN
T^294^296^c^0^0^IF
T^295^295^c^0^0^THEN
T^297^299^c^0^0^IF
T^298^298^c^0^0^THEN
T^300^302^c^0^0^IF
T^301^301^c^0^0^THEN
T^309^311^c^0^0^IF
T^310^310^c^0^0^THEN
T^313^337^c^0^0^IF
T^314^316^c^0^0^THEN
T^317^336^c^0^0^ELSE
T^318^336^i^0^0^DIALOG
T^320^331^i^0^0^DISPLAY ARRAY
T^321^322^i^0^0^
T^325^329^i^0^0^
T^334^334^g^0^0^EXIT DIALOG
T^338^341^c^0^0^ELSE
T^351^451^f^0^0^FUNCTION
T^352^381^d^0^0^DEFINE
T^353^375^d^0^0^RECORD
T^391^424^i^0^0^MENU
T^392^415^i^0^0^
T^398^401^c^0^0^IF
T^399^400^c^0^0^THEN
T^403^406^c^0^0^IF
T^404^405^c^0^0^THEN
T^417^419^i^0^0^
T^419^419^g^0^0^EXIT MENU
T^421^423^i^0^0^
T^423^423^g^0^0^EXIT MENU
T^427^450^c^0^0^IF
T^429^449^c^0^0^THEN
T^432^442^c^0^0^IF
T^433^438^c^0^0^THEN
T^439^441^c^0^0^ELSE
T^454^555^f^0^0^REPORT
T^455^488^d^0^0^DEFINE
T^455^477^d^0^0^RECORD
T^494^499^a^0^0^FIRST PAGE HEADER
x^498^0^
p^v^29
x^499^0^
p^v^26
p^v^27
T^501^553^a^0^0^ON EVERY ROW
T^516^548^c^0^0^IF
T^517^527^c^0^0^THEN
T^528^546^c^0^0^ELSE
T^529^546^c^0^0^IF
T^531^545^c^0^0^THEN
x^550^0^
p^r^3
x^551^0^
p^v^25
p^v^33
p^v^34
