S^1^0^M^ACLC15^MODULE
S^2^1^R^rpt_salida_aclaratorio^
F^0^/ds/safreviv/acl/fte/ACLC15.4gl
D^2^206^234^8^0^0
X^2^D^206^8^0^
X^2^c^187^28^0^finish
X^2^c^185^34^0^output
X^2^c^182^27^0^start
S^3^2^P^v_d_folio^INTEGER
D^3^207^207^10^0^0
X^3^r^228^14^0^
X^3^l^206^32^0^
X^3^D^207^10^0^
S^4^2^P^rec_datos_salida_aclara^RECORD
D^4^208^219^10^0^0
X^4^r^232^12^0^
X^4^l^206^43^0^
X^4^D^208^10^0^
S^5^4^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^5^209^209^12^0^0
X^5^D^209^12^0^
S^6^4^P^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago
D^6^210^210^12^0^0
X^6^D^210^12^0^
S^7^4^P^f_pago^DATE^safre_viv.cta_his_pagos.f_pago
D^7^211^211^12^0^0
X^7^D^211^12^0^
S^8^4^P^folio_sua^INTEGER
D^8^212^212^12^0^0
X^8^D^212^12^0^
S^9^4^P^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat
D^9^213^213^12^0^0
X^9^D^213^12^0^
S^10^4^P^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre
D^10^214^214^12^0^0
X^10^D^214^12^0^
S^11^4^P^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext
D^11^215^215^12^0^0
X^11^D^215^12^0^
S^12^4^P^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext
D^12^216^216^12^0^0
X^12^D^216^12^0^
S^13^4^P^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat
D^13^217^217^12^0^0
X^13^D^217^12^0^
S^14^4^P^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext
D^14^218^218^12^0^0
X^14^D^218^12^0^
S^15^2^V^v_fecha_reporte^DATE
D^15^220^220^10^0^0
X^15^r^229^14^0^
X^15^l^226^11^0^
X^15^D^220^10^0^
S^16^2^V^reportDef^base.Report
D^16^0^0^0^0^0
S^17^1^F^f_consulta_info_reporte^
D^17^84^203^10^0^0
X^17^D^84^10^0^
X^17^c^70^17^0^
S^18^17^P^v_d_folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio
D^18^86^86^8^0^0
X^18^r^185^57^0^
X^18^l^132^35^0^
X^18^l^120^14^0^
X^18^l^84^34^0^
X^18^D^86^8^0^
S^19^17^V^v_i_cont_registros^INTEGER
D^19^87^87^8^0^0
X^19^r^123^11^0^
X^19^l^119^13^0^
X^19^l^110^12^0^
X^19^D^87^8^0^
S^20^17^V^v_i_indice_array^INTEGER
D^20^88^88^8^0^0
X^20^r^184^40^0^
X^20^r^153^34^0^
X^20^l^153^15^0^
X^20^r^149^42^0^
X^20^l^149^23^0^
X^20^l^145^51^0^
X^20^l^142^44^0^
X^20^l^141^44^0^
X^20^l^140^44^0^
X^20^l^139^44^0^
X^20^l^138^44^0^
X^20^l^137^44^0^
X^20^l^136^44^0^
X^20^l^135^44^0^
X^20^l^134^44^0^
X^20^l^111^12^0^
X^20^D^88^8^0^
S^21^17^V^v_s_consulta^STRING
D^21^89^89^8^0^0
X^21^r^130^35^0^
X^21^l^125^15^0^
X^21^r^117^33^0^
X^21^l^113^12^0^
X^21^D^89^8^0^
S^22^17^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^22^90^90^8^0^0
X^22^r^147^48^0^
X^22^l^133^18^0^
X^22^D^90^8^0^
S^23^17^V^v_ar_datos_salida_aclara^DYNAMIC ARRAY OF RECORD
D^23^91^102^8^0^0
X^23^r^185^68^0^
X^23^r^159^25^0^
X^23^r^154^55^0^
X^23^r^154^16^0^
X^23^l^145^26^0^
X^23^l^142^19^0^
X^23^l^141^19^0^
X^23^l^140^19^0^
X^23^l^139^19^0^
X^23^l^138^19^0^
X^23^l^137^19^0^
X^23^l^136^19^0^
X^23^l^135^19^0^
X^23^l^134^19^0^
X^23^D^91^8^0^
S^24^23^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^24^92^92^10^0^0
X^24^l^145^69^0^
X^24^D^92^10^0^
S^25^23^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago
D^25^93^93^10^0^0
X^25^l^134^62^0^
X^25^D^93^10^0^
S^26^23^V^f_pago^DATE^safre_viv.cta_his_pagos.f_pago
D^26^94^94^10^0^0
X^26^l^135^62^0^
X^26^D^94^10^0^
S^27^23^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua
D^27^95^95^10^0^0
X^27^l^136^62^0^
X^27^D^95^10^0^
S^28^23^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat
D^28^96^96^10^0^0
X^28^l^137^62^0^
X^28^D^96^10^0^
S^29^23^V^imp_am_cre^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre
D^29^97^97^10^0^0
X^29^l^138^62^0^
X^29^D^97^10^0^
S^30^23^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext
D^30^98^98^10^0^0
X^30^l^139^62^0^
X^30^D^98^10^0^
S^31^23^V^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext
D^31^99^99^10^0^0
X^31^l^140^62^0^
X^31^D^99^10^0^
S^32^23^V^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat
D^32^100^100^10^0^0
X^32^l^141^62^0^
X^32^D^100^10^0^
S^33^23^V^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext
D^33^101^101^10^0^0
X^33^l^142^62^0^
X^33^D^101^10^0^
S^34^17^V^manejador_rpt^om.SaxDocumentHandler
D^34^103^103^8^0^0
X^34^r^182^65^0^
X^34^l^175^22^0^
X^34^D^103^8^0^
S^35^17^V^v_i_inicio_for^INTEGER
D^35^104^104^8^0^0
X^35^r^185^93^0^
X^35^l^184^18^0^
X^35^D^104^8^0^
S^36^17^V^v_ruta_reporte^STRING
D^36^105^105^8^0^0
X^36^r^173^52^0^
X^36^l^172^22^0^
X^36^D^105^8^0^
S^37^17^V^v_ruta_listados^STRING
D^37^106^106^8^0^0
X^37^r^172^39^0^
X^37^l^166^64^0^
X^37^D^106^8^0^
S^38^17^V^v_ruta_ejecutable^STRING
D^38^107^107^8^0^0
X^38^l^166^45^0^
X^38^D^107^8^0^
S^39^1^F^f_reporte_salida_aclaracion^
D^39^42^81^11^0^0
X^39^D^42^11^0^
X^39^c^38^9^0^
S^40^39^V^folio^DECIMAL(9,0)^safre_viv.cta_his_pagos.folio
D^40^44^44^6^0^0
X^40^r^70^41^0^
X^40^r^66^14^0^
X^40^l^60^11^0^
X^40^D^44^6^0^
S^41^1^F^main^
D^41^21^40^1^0^0
X^41^D^21^1^0^
S^42^41^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^42^22^22^8^0^0
X^42^l^28^8^0^
X^42^D^22^8^0^
S^43^41^V^p_tipo_ejecucion^SMALLINT
D^43^23^23^8^0^0
X^43^l^29^8^0^
X^43^D^23^8^0^
S^44^41^V^p_s_titulo^STRING
D^44^24^24^8^0^0
X^44^r^34^33^0^
X^44^r^33^9^0^
X^44^l^30^8^0^
X^44^D^24^8^0^
S^45^1^C^prp_conteo^base.Cursor
D^45^117^117^16^0^0
X^45^u^118^16^0^
X^45^D^117^16^0^
S^46^1^C^con_datos^base.Cursor
D^46^130^130^19^0^0
X^46^u^131^42^0^
X^46^D^130^19^0^
S^47^1^C^cur_datos^base.Cursor
D^47^131^131^19^0^0
X^47^u^132^19^0^
X^47^D^131^19^0^
S^48^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^48^7^13^1^1^1
X^48^D^7^1^1^
S^49^48^V^sqlcode^INTEGER
D^49^8^8^2^1^1
X^49^D^8^2^1^
S^50^48^V^sqlerrm^VARCHAR(71)
D^50^9^9^2^1^1
X^50^D^9^2^1^
S^51^48^V^sqlerrp^CHAR(7)
D^51^10^10^2^1^1
X^51^D^10^2^1^
S^52^48^V^sqlerrd^ARRAY[6] OF INTEGER
D^52^11^11^2^1^1
X^52^D^11^2^1^
S^53^48^V^sqlawarn^CHAR(7)
D^53^12^12^2^1^1
X^53^D^12^2^1^
S^54^0^V^status^INTEGER
D^54^14^14^1^1^1
X^54^D^14^1^1^
S^55^0^V^int_flag^INTEGER
D^55^14^14^9^1^1
X^55^D^14^9^1^
S^56^0^V^quit_flag^INTEGER
D^56^14^14^19^1^1
X^56^D^14^19^1^
S^57^0^V^v_ventana^ui.Window
D^57^16^16^9^0^0
X^57^r^56^15^0^
X^57^r^53^21^0^
X^57^l^52^11^0^
X^57^D^16^9^0^
S^58^0^V^v_forma^ui.Form
D^58^17^17^9^0^0
X^58^r^56^33^0^
X^58^r^55^36^0^
X^58^r^54^12^0^
X^58^l^53^11^0^
X^58^D^17^9^0^
S^59^0^V^p_ventana^STRING
D^59^18^18^9^0^0
X^59^D^18^9^0^
S^60^0^F^fgl_report_commitCurrentSettings^
X^60^c^175^38^0^
S^61^0^F^fgl_report_selectPreview^
X^61^c^174^23^0^
S^62^0^F^fgl_report_setOutputFileName^
X^62^c^173^23^0^
S^63^0^F^fgl_report_selectDevice^
X^63^c^170^23^0^
S^64^0^F^fgl_report_loadCurrentSettings^
X^64^c^169^17^0^
S^65^0^F^fn_rutas^
X^65^c^166^19^0^
S^66^0^F^fn_mensaje^
X^66^c^200^16^0^
X^66^c^67^18^0^
T^14^19^d^0^0^DEFINE
T^15^19^d^0^0^GLOBALS DEFINE
T^16^18^d^0^0^DEFINE
T^21^40^f^0^0^MAIN
T^22^24^d^0^0^DEFINE
T^33^35^c^0^0^IF
T^34^34^c^0^0^THEN
T^42^81^f^0^0^FUNCTION
T^43^44^d^0^0^DEFINE
T^54^57^c^0^0^IF
T^55^56^c^0^0^THEN
T^60^77^i^0^0^INPUT
T^65^72^i^0^0^
T^66^72^c^0^0^IF
T^67^68^c^0^0^THEN
T^69^71^c^0^0^ELSE
T^71^71^g^0^0^EXIT INPUT
T^74^75^i^0^0^
T^75^75^g^0^0^EXIT INPUT
T^84^203^f^0^0^FUNCTION
T^86^107^d^0^0^DEFINE
T^91^102^d^0^0^RECORD
T^123^201^c^0^0^IF
T^125^195^c^0^0^THEN
T^132^151^l^0^0^FOREACH
T^163^188^i^0^0^
T^169^179^c^0^0^IF
T^170^175^c^0^0^THEN
T^176^178^c^0^0^ELSE
T^184^186^l^0^0^FOR
T^188^188^g^0^0^EXIT DISPLAY
T^190^191^i^0^0^
T^191^191^g^0^0^EXIT DISPLAY
T^198^200^c^0^0^ELSE
T^206^234^f^0^0^REPORT
T^207^220^d^0^0^DEFINE
T^208^219^d^0^0^RECORD
T^224^229^a^0^0^FIRST PAGE HEADER
x^228^0^
p^v^3
x^229^0^
p^v^15
T^231^232^a^0^0^ON EVERY ROW
x^232^0^
p^r^4
