S^1^0^M^ACLC33^MODULE^^
S^2^1^F^fn_genera_archivo02^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC33.4gl
D^2^708^986^10^0^0
X^2^D^708^10^0^
S^3^2^V^v_i_inicio_for^INTEGER^^
D^3^710^710^11^0^0
X^3^l^826^8^0^
X^3^D^710^11^0^
S^4^2^V^v_genero_reporte_pdf^BOOLEAN^^
D^4^711^711^11^0^0
X^4^l^838^8^0^
X^4^D^711^11^0^
S^5^2^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^5^712^712^11^0^0
X^5^l^828^47^0^
X^5^D^712^11^0^
S^6^2^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^6^713^713^11^0^0
X^6^l^828^35^0^
X^6^D^713^11^0^
S^7^2^V^v_nom_reporte^VARCHAR(80)^^
D^7^714^714^11^0^0
X^7^r^843^54^0^
X^7^l^842^8^0^
X^7^D^714^11^0^
S^8^2^V^reg_det_scnss^DYNAMIC ARRAY OF RECORD^^
D^8^716^756^11^0^0
X^8^r^952^86^0^
X^8^r^951^86^0^
X^8^r^950^86^0^
X^8^r^949^86^0^
X^8^r^948^86^0^
X^8^r^942^35^0^
X^8^r^941^35^0^
X^8^r^940^36^0^
X^8^r^939^36^0^
X^8^r^938^36^0^
X^8^r^937^36^0^
X^8^r^934^35^0^
X^8^r^933^35^0^
X^8^r^932^35^0^
X^8^r^931^36^0^
X^8^r^930^36^0^
X^8^r^928^36^0^
X^8^r^926^35^0^
X^8^r^925^35^0^
X^8^r^924^35^0^
X^8^r^923^35^0^
X^8^r^922^35^0^
X^8^r^921^35^0^
X^8^r^920^35^0^
X^8^r^919^36^0^
X^8^r^918^35^0^
X^8^r^917^35^0^
X^8^r^916^35^0^
X^8^r^915^35^0^
X^8^r^914^35^0^
X^8^r^913^35^0^
X^8^r^912^35^0^
X^8^r^911^35^0^
X^8^r^910^35^0^
X^8^r^909^35^0^
X^8^r^908^35^0^
X^8^r^906^35^0^
X^8^r^905^35^0^
X^8^l^901^17^0^
X^8^l^900^17^0^
X^8^r^899^65^0^
X^8^r^899^13^0^
X^8^r^897^30^0^
X^8^l^895^76^0^
X^8^r^895^13^0^
X^8^l^894^76^0^
X^8^r^894^13^0^
X^8^l^893^76^0^
X^8^r^893^13^0^
X^8^l^892^76^0^
X^8^r^892^13^0^
X^8^l^891^76^0^
X^8^r^891^13^0^
X^8^r^889^50^0^
X^8^r^888^50^0^
X^8^r^887^50^0^
X^8^r^886^50^0^
X^8^r^885^50^0^
X^8^r^881^10^0^
X^8^r^879^37^0^
X^8^r^871^38^0^
X^8^r^870^37^0^
X^8^D^716^11^0^
S^9^8^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^9^717^717^7^0^0
X^9^r^905^61^0^
X^9^D^717^7^0^
S^10^8^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^10^718^718^7^0^0
X^10^r^906^61^0^
X^10^D^718^7^0^
S^11^8^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^11^719^719^7^0^0
X^11^r^908^61^0^
X^11^D^719^7^0^
S^12^8^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^12^720^720^7^0^0
X^12^r^909^61^0^
X^12^D^720^7^0^
S^13^8^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^13^721^721^7^0^0
X^13^r^910^61^0^
X^13^r^897^56^0^
X^13^D^721^7^0^
S^14^8^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^14^722^722^7^0^0
X^14^r^911^61^0^
X^14^D^722^7^0^
S^15^8^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^15^723^723^7^0^0
X^15^r^912^61^0^
X^15^D^723^7^0^
S^16^8^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^16^724^724^7^0^0
X^16^r^913^61^0^
X^16^D^724^7^0^
S^17^8^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^17^725^725^7^0^0
X^17^r^914^61^0^
X^17^D^725^7^0^
S^18^8^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^18^726^726^7^0^0
X^18^r^915^61^0^
X^18^D^726^7^0^
S^19^8^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^19^727^727^7^0^0
X^19^r^916^61^0^
X^19^D^727^7^0^
S^20^8^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^20^728^728^7^0^0
X^20^r^917^61^0^
X^20^D^728^7^0^
S^21^8^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^21^729^729^7^0^0
X^21^r^918^61^0^
X^21^D^729^7^0^
S^22^8^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^22^730^730^7^0^0
X^22^r^919^62^0^
X^22^D^730^7^0^
S^23^8^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^23^731^731^7^0^0
X^23^r^920^61^0^
X^23^D^731^7^0^
S^24^8^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^24^732^732^7^0^0
X^24^r^921^61^0^
X^24^D^732^7^0^
S^25^8^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^25^733^733^7^0^0
X^25^r^922^61^0^
X^25^D^733^7^0^
S^26^8^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^26^734^734^7^0^0
X^26^r^923^61^0^
X^26^D^734^7^0^
S^27^8^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^27^735^735^7^0^0
X^27^r^924^61^0^
X^27^D^735^7^0^
S^28^8^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^28^736^736^7^0^0
X^28^r^925^61^0^
X^28^D^736^7^0^
S^29^8^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^29^737^737^7^0^0
X^29^r^926^61^0^
X^29^D^737^7^0^
S^30^8^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^30^738^738^7^0^0
X^30^r^948^112^0^
X^30^r^928^62^0^
X^30^l^891^102^0^
X^30^r^891^39^0^
X^30^r^887^76^0^
X^30^D^738^7^0^
S^31^8^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^31^739^739^7^0^0
X^31^r^949^112^0^
X^31^r^930^62^0^
X^31^l^892^102^0^
X^31^r^892^39^0^
X^31^r^888^76^0^
X^31^D^739^7^0^
S^32^8^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^32^740^740^7^0^0
X^32^r^931^62^0^
X^32^D^740^7^0^
S^33^8^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^33^741^741^7^0^0
X^33^r^932^61^0^
X^33^D^741^7^0^
S^34^8^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^34^742^742^7^0^0
X^34^r^933^61^0^
X^34^D^742^7^0^
S^35^8^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^35^743^743^7^0^0
X^35^r^934^61^0^
X^35^D^743^7^0^
S^36^8^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^36^745^745^7^0^0
X^36^D^745^7^0^
S^37^8^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^37^746^746^7^0^0
X^37^D^746^7^0^
S^38^8^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^38^747^747^7^0^0
X^38^D^747^7^0^
S^39^8^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^39^748^748^7^0^0
X^39^D^748^7^0^
S^40^8^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^40^749^749^7^0^0
X^40^r^950^112^0^
X^40^r^937^62^0^
X^40^l^893^102^0^
X^40^r^893^39^0^
X^40^r^889^76^0^
X^40^D^749^7^0^
S^41^8^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^41^750^750^7^0^0
X^41^r^938^62^0^
X^41^D^750^7^0^
S^42^8^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^42^751^751^7^0^0
X^42^r^951^112^0^
X^42^r^939^62^0^
X^42^l^894^102^0^
X^42^r^894^39^0^
X^42^D^751^7^0^
S^43^8^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^43^752^752^7^0^0
X^43^r^952^112^0^
X^43^r^940^62^0^
X^43^l^895^102^0^
X^43^r^895^39^0^
X^43^D^752^7^0^
S^44^8^V^codigo_rechazo^SMALLINT^^
D^44^753^753^7^0^0
X^44^r^941^61^0^
X^44^l^900^43^0^
X^44^r^899^91^0^
X^44^r^899^39^0^
X^44^r^885^76^0^
X^44^D^753^7^0^
S^45^8^V^descripcion^CHAR(50)^^
D^45^754^754^7^0^0
X^45^r^942^61^0^
X^45^l^901^43^0^
X^45^r^886^76^0^
X^45^D^754^7^0^
S^46^8^V^origen_archivo^SMALLINT^^
D^46^755^755^7^0^0
X^46^D^755^7^0^
S^47^2^V^reg_det_02^DYNAMIC ARRAY OF RECORD^^
D^47^758^798^11^0^0
X^47^r^881^40^0^
X^47^r^871^11^0^
X^47^D^758^11^0^
S^48^47^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^48^759^759^7^0^0
X^48^D^759^7^0^
S^49^47^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^49^760^760^7^0^0
X^49^D^760^7^0^
S^50^47^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^50^761^761^7^0^0
X^50^D^761^7^0^
S^51^47^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^51^762^762^7^0^0
X^51^D^762^7^0^
S^52^47^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^52^763^763^7^0^0
X^52^D^763^7^0^
S^53^47^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^53^764^764^7^0^0
X^53^D^764^7^0^
S^54^47^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^54^765^765^7^0^0
X^54^D^765^7^0^
S^55^47^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^55^766^766^7^0^0
X^55^D^766^7^0^
S^56^47^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^56^767^767^7^0^0
X^56^D^767^7^0^
S^57^47^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^57^768^768^7^0^0
X^57^D^768^7^0^
S^58^47^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^58^769^769^7^0^0
X^58^D^769^7^0^
S^59^47^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^59^770^770^7^0^0
X^59^D^770^7^0^
S^60^47^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^60^771^771^7^0^0
X^60^D^771^7^0^
S^61^47^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^61^772^772^7^0^0
X^61^D^772^7^0^
S^62^47^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^62^773^773^7^0^0
X^62^D^773^7^0^
S^63^47^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^63^774^774^7^0^0
X^63^D^774^7^0^
S^64^47^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^64^775^775^7^0^0
X^64^D^775^7^0^
S^65^47^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^65^776^776^7^0^0
X^65^D^776^7^0^
S^66^47^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^66^777^777^7^0^0
X^66^D^777^7^0^
S^67^47^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^67^778^778^7^0^0
X^67^D^778^7^0^
S^68^47^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^68^779^779^7^0^0
X^68^D^779^7^0^
S^69^47^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^69^780^780^7^0^0
X^69^D^780^7^0^
S^70^47^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^70^781^781^7^0^0
X^70^D^781^7^0^
S^71^47^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^71^782^782^7^0^0
X^71^D^782^7^0^
S^72^47^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^72^783^783^7^0^0
X^72^D^783^7^0^
S^73^47^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^73^784^784^7^0^0
X^73^D^784^7^0^
S^74^47^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^74^785^785^7^0^0
X^74^D^785^7^0^
S^75^47^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^75^787^787^7^0^0
X^75^D^787^7^0^
S^76^47^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^76^788^788^7^0^0
X^76^D^788^7^0^
S^77^47^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^77^789^789^7^0^0
X^77^D^789^7^0^
S^78^47^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^78^790^790^7^0^0
X^78^D^790^7^0^
S^79^47^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^79^791^791^7^0^0
X^79^D^791^7^0^
S^80^47^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^80^792^792^7^0^0
X^80^D^792^7^0^
S^81^47^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^81^793^793^7^0^0
X^81^D^793^7^0^
S^82^47^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^82^794^794^7^0^0
X^82^D^794^7^0^
S^83^47^V^codigo_rechazo^SMALLINT^^
D^83^795^795^7^0^0
X^83^D^795^7^0^
S^84^47^V^descripcion^CHAR(50)^^
D^84^796^796^7^0^0
X^84^D^796^7^0^
S^85^47^V^origen_archivo^SMALLINT^^
D^85^797^797^7^0^0
X^85^D^797^7^0^
S^86^2^V^reg_sum_scnss^RECORD^^
D^86^800^806^11^0^0
X^86^r^981^30^0^
X^86^r^980^30^0^
X^86^r^979^30^0^
X^86^r^978^30^0^
X^86^r^977^30^0^
X^86^r^972^44^0^
X^86^l^972^8^0^
X^86^r^971^44^0^
X^86^l^971^8^0^
X^86^r^970^44^0^
X^86^l^970^8^0^
X^86^r^969^44^0^
X^86^l^969^8^0^
X^86^r^968^44^0^
X^86^l^968^8^0^
X^86^r^952^50^0^
X^86^l^952^14^0^
X^86^r^951^50^0^
X^86^l^951^14^0^
X^86^r^950^50^0^
X^86^l^950^14^0^
X^86^r^949^50^0^
X^86^l^949^14^0^
X^86^r^948^50^0^
X^86^l^948^14^0^
X^86^l^862^8^0^
X^86^l^861^8^0^
X^86^l^860^8^0^
X^86^l^859^8^0^
X^86^l^858^8^0^
X^86^D^800^11^0^
S^87^86^V^sum_ap_pat^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_ap_pat^
D^87^801^801^7^0^0
X^87^r^977^44^0^
X^87^r^968^58^0^
X^87^l^968^22^0^
X^87^r^948^64^0^
X^87^l^948^28^0^
X^87^l^858^22^0^
X^87^D^801^7^0^
S^88^86^V^sum_am^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_am^
D^88^802^802^7^0^0
X^88^r^978^44^0^
X^88^r^969^58^0^
X^88^l^969^22^0^
X^88^r^949^64^0^
X^88^l^949^28^0^
X^88^l^859^22^0^
X^88^D^802^7^0^
S^89^86^V^sum_aivs^DECIMAL(22,6)^^
D^89^803^803^7^0^0
X^89^r^979^44^0^
X^89^r^970^58^0^
X^89^l^970^22^0^
X^89^r^950^64^0^
X^89^l^950^28^0^
X^89^l^860^22^0^
X^89^D^803^7^0^
S^90^86^V^sum_int_viv_pag_ext^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_int_viv_pgo_ext^
D^90^804^804^7^0^0
X^90^r^980^44^0^
X^90^r^971^58^0^
X^90^l^971^22^0^
X^90^r^951^64^0^
X^90^l^951^28^0^
X^90^l^861^22^0^
X^90^D^804^7^0^
S^91^86^V^sum_aivs_pag_ext^DECIMAL(22,6)^^
D^91^805^805^7^0^0
X^91^r^981^44^0^
X^91^r^972^58^0^
X^91^l^972^22^0^
X^91^r^952^64^0^
X^91^l^952^28^0^
X^91^l^862^22^0^
X^91^D^805^7^0^
S^92^2^V^v_contador^INTEGER^^
D^92^808^808^11^0^0
X^92^r^958^23^0^
X^92^l^958^10^0^
X^92^r^952^100^0^
X^92^r^951^100^0^
X^92^r^950^100^0^
X^92^r^949^100^0^
X^92^r^948^100^0^
X^92^r^942^49^0^
X^92^r^941^49^0^
X^92^r^940^50^0^
X^92^r^939^50^0^
X^92^r^938^50^0^
X^92^r^937^50^0^
X^92^r^934^49^0^
X^92^r^933^49^0^
X^92^r^932^49^0^
X^92^r^931^50^0^
X^92^r^930^50^0^
X^92^r^928^50^0^
X^92^r^926^49^0^
X^92^r^925^49^0^
X^92^r^924^49^0^
X^92^r^923^49^0^
X^92^r^922^49^0^
X^92^r^921^49^0^
X^92^r^920^49^0^
X^92^r^919^50^0^
X^92^r^918^49^0^
X^92^r^917^49^0^
X^92^r^916^49^0^
X^92^r^915^49^0^
X^92^r^914^49^0^
X^92^r^913^49^0^
X^92^r^912^49^0^
X^92^r^911^49^0^
X^92^r^910^49^0^
X^92^r^909^49^0^
X^92^r^908^49^0^
X^92^r^906^49^0^
X^92^r^905^49^0^
X^92^l^901^31^0^
X^92^l^900^31^0^
X^92^r^899^79^0^
X^92^r^899^27^0^
X^92^r^897^44^0^
X^92^l^895^90^0^
X^92^r^895^27^0^
X^92^l^894^90^0^
X^92^r^894^27^0^
X^92^l^893^90^0^
X^92^r^893^27^0^
X^92^l^892^90^0^
X^92^r^892^27^0^
X^92^l^891^90^0^
X^92^r^891^27^0^
X^92^r^889^64^0^
X^92^r^888^64^0^
X^92^r^887^64^0^
X^92^r^886^64^0^
X^92^r^885^64^0^
X^92^r^881^51^0^
X^92^r^881^24^0^
X^92^r^879^51^0^
X^92^l^877^8^0^
X^92^r^875^31^0^
X^92^r^872^24^0^
X^92^l^872^11^0^
X^92^r^871^52^0^
X^92^r^871^22^0^
X^92^r^870^51^0^
X^92^l^867^8^0^
X^92^D^808^11^0^
S^93^2^V^v_entra^INTEGER^^
D^93^809^809^11^0^0
X^93^r^962^32^0^
X^93^r^883^24^0^
X^93^l^883^14^0^
X^93^l^868^8^0^
X^93^D^809^11^0^
S^94^2^V^v_filler1^CHAR(7)^^
D^94^812^812^7^0^0
X^94^r^929^35^0^
X^94^r^927^35^0^
X^94^l^855^8^0^
X^94^D^812^7^0^
S^95^2^V^v_filler2^CHAR(12)^^
D^95^813^813^7^0^0
X^95^r^907^35^0^
X^95^l^856^8^0^
X^95^D^813^7^0^
S^96^2^V^v_filler3^CHAR(17)^^
D^96^814^814^7^0^0
X^96^l^857^8^0^
X^96^D^814^7^0^
S^97^2^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^97^815^815^7^0^0
X^97^r^843^25^0^
X^97^l^832^11^0^
X^97^D^815^7^0^
S^98^2^V^v_ruta_nomarch^STRING^^
D^98^816^816^7^0^0
X^98^r^852^38^0^
X^98^l^843^8^0^
X^98^D^816^7^0^
S^99^2^V^v_c_fecha_pag^VARCHAR(8)^^
D^99^817^817^7^0^0
X^99^l^897^14^0^
X^99^D^817^7^0^
S^100^2^V^l_s_cadena_detalle^STRING^^
D^100^818^818^7^0^0
X^100^r^945^46^0^
X^100^l^904^14^0^
X^100^D^818^7^0^
S^101^2^V^l_s_cadena_sum_acl^STRING^^
D^101^819^819^7^0^0
X^101^r^984^42^0^
X^101^l^975^8^0^
X^101^D^819^7^0^
S^102^2^V^v_c_tipo_registro^VARCHAR(2)^^
D^102^820^820^7^0^0
X^102^r^904^35^0^
X^102^l^836^8^0^
X^102^D^820^7^0^
S^103^2^V^v_i_contador_reg^INTEGER^^
D^103^821^821^7^0^0
X^103^r^976^30^0^
X^103^r^965^30^0^
X^103^r^954^33^0^
X^103^l^954^14^0^
X^103^D^821^7^0^
S^104^2^V^v_num_reg_detalle^INTEGER^^
D^104^822^822^7^0^0
X^104^l^965^9^0^
X^104^D^822^7^0^
S^105^2^V^v_fecha^DATE^^
D^105^823^823^7^0^0
X^105^r^842^24^0^
X^105^l^840^8^0^
X^105^D^823^7^0^
S^106^2^V^v_ch_arch_solTransf^base.Channel^^
D^106^824^824^7^0^0
X^106^r^984^11^0^
X^106^r^945^15^0^
X^106^r^853^9^0^
X^106^r^852^9^0^
X^106^l^849^8^0^
X^106^D^824^7^0^
S^107^1^R^rpt_consulta_lqinfo^^^public
D^107^637^706^8^0^0
X^107^D^637^8^0^
X^107^c^633^18^0^finish
X^107^c^631^24^0^output
X^107^c^629^17^0^start
S^108^107^P^v_arr_causales_rechazo^RECORD^^
D^108^639^645^11^0^0
X^108^r^700^17^0^
X^108^l^637^28^0^
X^108^D^639^11^0^
S^109^108^P^causal_rechazo^VARCHAR(60)^^
D^109^640^640^7^0^0
X^109^D^640^7^0^
S^110^108^P^total_registros^INTEGER^^
D^110^641^641^7^0^0
X^110^D^641^7^0^
S^111^108^P^imp_ap_pat^DECIMAL(12,2)^^
D^111^642^642^7^0^0
X^111^D^642^7^0^
S^112^108^P^imp_am_cre^DECIMAL(12,2)^^
D^112^643^643^7^0^0
X^112^D^643^7^0^
S^113^108^P^aiv_ap_pat^DECIMAL(18,6)^^
D^113^644^644^7^0^0
X^113^D^644^7^0^
S^114^107^P^v_folio^DECIMAL(9,0)^^
D^114^647^647^11^0^0
X^114^r^693^50^0^
X^114^l^637^51^0^
X^114^D^647^11^0^
S^115^107^V^v_total_causales^RECORD^^
D^115^650^655^11^0^0
X^115^r^704^17^0^
X^115^r^703^14^0^
X^115^D^650^11^0^
S^116^115^V^total_registros^INTEGER^^
D^116^651^651^7^0^0
X^116^D^651^7^0^
S^117^115^V^imp_ap_pat^DECIMAL(12,2)^^
D^117^652^652^7^0^0
X^117^D^652^7^0^
S^118^115^V^imp_am_cre^DECIMAL(12,2)^^
D^118^653^653^7^0^0
X^118^D^653^7^0^
S^119^115^V^aiv_ap_pat^DECIMAL(18,6)^^
D^119^654^654^7^0^0
X^119^D^654^7^0^
S^120^107^V^v_fecha_consulta^DATE^^
D^120^657^657^11^0^0
X^120^l^668^14^0^
X^120^D^657^11^0^
S^121^107^V^v_fecha^STRING^^
D^121^658^658^11^0^0
X^121^r^693^74^0^
X^121^r^668^33^0^
X^121^l^667^14^0^
X^121^D^658^11^0^
S^122^107^V^v_nombre_usuario^VARCHAR(100)^^
D^122^659^659^11^0^0
X^122^r^693^32^0^
X^122^r^681^33^0^
X^122^l^681^14^0^
X^122^l^677^17^0^
X^122^D^659^11^0^
S^123^107^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^
D^123^660^660^11^0^0
X^123^r^693^59^0^
X^123^l^690^17^0^
X^123^l^687^17^0^
X^123^l^684^17^0^
X^123^D^660^11^0^
S^124^107^V^reportDef^base.Report^^
D^124^0^0^0^0^0
S^125^1^F^prepara_duplicados^^^public
D^125^465^554^10^0^0
X^125^c^846^9^0^
X^125^D^465^10^0^
X^125^c^300^9^0^
S^126^1^F^fn_genera_reporte^^^public
D^126^556^635^10^0^0
X^126^D^556^10^0^
X^126^c^117^9^0^
S^127^126^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^127^558^558^11^0^0
X^127^r^629^52^0^
X^127^l^590^9^0^
X^127^D^558^11^0^
S^128^126^V^v_contador^INTEGER^^
D^128^560^560^11^0^0
X^128^r^631^67^0^
X^128^l^630^8^0^
X^128^D^560^11^0^
S^129^126^V^v_contador_causales_reporte^INTEGER^^
D^129^561^561^11^0^0
X^129^r^625^93^0^
X^129^r^624^93^0^
X^129^r^623^93^0^
X^129^r^622^103^0^
X^129^l^621^9^0^
X^129^D^561^11^0^
S^130^126^V^v_contador_causales^INTEGER^^
D^130^562^562^11^0^0
X^130^r^613^32^0^
X^130^l^613^12^0^
X^130^r^612^62^0^
X^130^r^611^62^0^
X^130^l^607^9^0^
X^130^D^562^11^0^
S^131^126^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^131^563^563^11^0^0
X^131^r^579^41^0^
X^131^l^577^36^0^
X^131^D^563^11^0^
S^132^126^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^132^564^564^11^0^0
X^132^r^584^39^0^
X^132^l^577^48^0^
X^132^D^564^11^0^
S^133^126^V^v_v_nom_reporte^VARCHAR(80)^^
D^133^565^565^11^0^0
X^133^r^584^69^0^
X^133^l^572^8^0^
X^133^D^565^11^0^
S^134^126^V^v_existe^SMALLINT^^
D^134^566^566^11^0^0
X^134^l^579^87^0^
X^134^D^566^11^0^
S^135^126^V^v_nom_reporte^VARCHAR(80)^^
D^135^567^567^11^0^0
X^135^D^567^11^0^
S^136^1^F^fn_genera_archivo^^^public
D^136^135^463^10^0^0
X^136^D^135^10^0^
X^136^c^116^9^0^
S^137^136^V^v_i_inicio_for^INTEGER^^
D^137^137^137^11^0^0
X^137^l^262^8^0^
X^137^D^137^11^0^
S^138^136^V^v_genero_reporte_pdf^BOOLEAN^^
D^138^138^138^11^0^0
X^138^l^279^8^0^
X^138^D^138^11^0^
S^139^136^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^139^139^139^11^0^0
X^139^l^269^47^0^
X^139^D^139^11^0^
S^140^136^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^140^140^140^11^0^0
X^140^l^269^35^0^
X^140^D^140^11^0^
S^141^136^V^v_nom_reporte^VARCHAR(80)^^
D^141^141^141^11^0^0
X^141^r^295^57^0^
X^141^l^294^11^0^
X^141^r^290^57^0^
X^141^l^289^11^0^
X^141^r^285^57^0^
X^141^l^284^11^0^
X^141^l^264^8^0^
X^141^D^141^11^0^
S^142^136^V^reg_det_scnss^DYNAMIC ARRAY OF RECORD^^
D^142^143^180^11^0^0
X^142^r^428^89^0^
X^142^r^427^89^0^
X^142^r^426^89^0^
X^142^r^425^89^0^
X^142^r^424^89^0^
X^142^r^417^39^0^
X^142^r^416^39^0^
X^142^r^415^39^0^
X^142^r^414^39^0^
X^142^r^412^38^0^
X^142^r^411^38^0^
X^142^r^410^38^0^
X^142^r^409^39^0^
X^142^r^408^39^0^
X^142^r^406^39^0^
X^142^r^404^38^0^
X^142^r^403^38^0^
X^142^r^402^38^0^
X^142^r^401^38^0^
X^142^r^400^38^0^
X^142^r^399^38^0^
X^142^r^398^38^0^
X^142^r^397^39^0^
X^142^r^396^38^0^
X^142^r^395^38^0^
X^142^r^394^38^0^
X^142^r^393^38^0^
X^142^r^392^38^0^
X^142^r^391^38^0^
X^142^r^390^38^0^
X^142^r^389^38^0^
X^142^r^388^38^0^
X^142^r^387^38^0^
X^142^r^386^38^0^
X^142^r^384^38^0^
X^142^r^383^38^0^
X^142^r^380^33^0^
X^142^l^378^79^0^
X^142^r^378^16^0^
X^142^l^377^79^0^
X^142^r^377^16^0^
X^142^l^376^79^0^
X^142^r^376^16^0^
X^142^l^375^79^0^
X^142^r^375^16^0^
X^142^l^374^79^0^
X^142^r^374^16^0^
X^142^r^372^53^0^
X^142^r^371^53^0^
X^142^r^370^53^0^
X^142^r^369^53^0^
X^142^r^360^38^0^
X^142^r^359^38^0^
X^142^r^358^38^0^
X^142^r^357^38^0^
X^142^r^348^23^0^
X^142^r^335^10^0^
X^142^r^333^35^0^
X^142^r^325^38^0^
X^142^r^324^35^0^
X^142^D^143^11^0^
S^143^142^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^143^144^144^7^0^0
X^143^r^383^64^0^
X^143^D^144^7^0^
S^144^142^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^144^145^145^7^0^0
X^144^r^384^64^0^
X^144^r^360^64^0^
X^144^D^145^7^0^
S^145^142^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^145^146^146^7^0^0
X^145^r^386^64^0^
X^145^D^146^7^0^
S^146^142^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^146^147^147^7^0^0
X^146^r^387^64^0^
X^146^r^358^64^0^
X^146^D^147^7^0^
S^147^142^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^147^148^148^7^0^0
X^147^r^388^64^0^
X^147^r^380^59^0^
X^147^r^359^64^0^
X^147^D^148^7^0^
S^148^142^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^148^149^149^7^0^0
X^148^r^389^64^0^
X^148^r^357^64^0^
X^148^D^149^7^0^
S^149^142^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^149^150^150^7^0^0
X^149^r^390^64^0^
X^149^r^348^49^0^
X^149^D^150^7^0^
S^150^142^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^150^151^151^7^0^0
X^150^r^391^64^0^
X^150^D^151^7^0^
S^151^142^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^151^152^152^7^0^0
X^151^r^392^64^0^
X^151^D^152^7^0^
S^152^142^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^152^153^153^7^0^0
X^152^r^393^64^0^
X^152^D^153^7^0^
S^153^142^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^153^154^154^7^0^0
X^153^r^394^64^0^
X^153^D^154^7^0^
S^154^142^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^154^155^155^7^0^0
X^154^r^395^64^0^
X^154^D^155^7^0^
S^155^142^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^155^156^156^7^0^0
X^155^r^396^64^0^
X^155^D^156^7^0^
S^156^142^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^156^157^157^7^0^0
X^156^r^397^65^0^
X^156^D^157^7^0^
S^157^142^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^157^158^158^7^0^0
X^157^r^398^64^0^
X^157^D^158^7^0^
S^158^142^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^158^159^159^7^0^0
X^158^r^399^64^0^
X^158^D^159^7^0^
S^159^142^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^159^160^160^7^0^0
X^159^r^400^64^0^
X^159^D^160^7^0^
S^160^142^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^160^161^161^7^0^0
X^160^r^401^64^0^
X^160^D^161^7^0^
S^161^142^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^161^162^162^7^0^0
X^161^r^402^64^0^
X^161^D^162^7^0^
S^162^142^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^162^163^163^7^0^0
X^162^r^403^64^0^
X^162^D^163^7^0^
S^163^142^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^163^164^164^7^0^0
X^163^r^404^64^0^
X^163^D^164^7^0^
S^164^142^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^164^165^165^7^0^0
X^164^r^424^115^0^
X^164^r^406^65^0^
X^164^l^374^105^0^
X^164^r^374^42^0^
X^164^r^370^79^0^
X^164^D^165^7^0^
S^165^142^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^165^166^166^7^0^0
X^165^r^425^115^0^
X^165^r^408^65^0^
X^165^l^375^105^0^
X^165^r^375^42^0^
X^165^r^371^79^0^
X^165^D^166^7^0^
S^166^142^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^166^167^167^7^0^0
X^166^r^409^65^0^
X^166^D^167^7^0^
S^167^142^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^167^168^168^7^0^0
X^167^r^410^64^0^
X^167^D^168^7^0^
S^168^142^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^168^169^169^7^0^0
X^168^r^411^64^0^
X^168^D^169^7^0^
S^169^142^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^169^170^170^7^0^0
X^169^r^412^64^0^
X^169^D^170^7^0^
S^170^142^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^170^171^171^7^0^0
X^170^D^171^7^0^
S^171^142^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^171^172^172^7^0^0
X^171^D^172^7^0^
S^172^142^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^172^173^173^7^0^0
X^172^D^173^7^0^
S^173^142^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^173^174^174^7^0^0
X^173^D^174^7^0^
S^174^142^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^174^175^175^7^0^0
X^174^r^426^115^0^
X^174^r^414^65^0^
X^174^l^376^105^0^
X^174^r^376^42^0^
X^174^r^372^79^0^
X^174^D^175^7^0^
S^175^142^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^175^176^176^7^0^0
X^175^r^415^65^0^
X^175^D^176^7^0^
S^176^142^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^176^177^177^7^0^0
X^176^r^427^115^0^
X^176^r^416^65^0^
X^176^l^377^105^0^
X^176^r^377^42^0^
X^176^D^177^7^0^
S^177^142^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^177^178^178^7^0^0
X^177^r^428^115^0^
X^177^r^417^65^0^
X^177^l^378^105^0^
X^177^r^378^42^0^
X^177^D^178^7^0^
S^178^142^V^rechazo^CHAR(32)^^
D^178^179^179^7^0^0
X^178^r^369^79^0^
X^178^D^179^7^0^
S^179^136^V^reg_det_02^DYNAMIC ARRAY OF RECORD^^
D^179^182^219^11^0^0
X^179^r^335^40^0^
X^179^r^325^11^0^
X^179^D^182^11^0^
S^180^179^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^180^183^183^7^0^0
X^180^D^183^7^0^
S^181^179^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^181^184^184^7^0^0
X^181^D^184^7^0^
S^182^179^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^182^185^185^7^0^0
X^182^D^185^7^0^
S^183^179^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^183^186^186^7^0^0
X^183^D^186^7^0^
S^184^179^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^184^187^187^7^0^0
X^184^D^187^7^0^
S^185^179^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^185^188^188^7^0^0
X^185^D^188^7^0^
S^186^179^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^186^189^189^7^0^0
X^186^D^189^7^0^
S^187^179^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^187^190^190^7^0^0
X^187^D^190^7^0^
S^188^179^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^188^191^191^7^0^0
X^188^D^191^7^0^
S^189^179^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^189^192^192^7^0^0
X^189^D^192^7^0^
S^190^179^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^190^193^193^7^0^0
X^190^D^193^7^0^
S^191^179^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^191^194^194^7^0^0
X^191^D^194^7^0^
S^192^179^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^192^195^195^7^0^0
X^192^D^195^7^0^
S^193^179^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^193^196^196^7^0^0
X^193^D^196^7^0^
S^194^179^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^194^197^197^7^0^0
X^194^D^197^7^0^
S^195^179^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^195^198^198^7^0^0
X^195^D^198^7^0^
S^196^179^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^196^199^199^7^0^0
X^196^D^199^7^0^
S^197^179^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^197^200^200^7^0^0
X^197^D^200^7^0^
S^198^179^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^198^201^201^7^0^0
X^198^D^201^7^0^
S^199^179^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^199^202^202^7^0^0
X^199^D^202^7^0^
S^200^179^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^200^203^203^7^0^0
X^200^D^203^7^0^
S^201^179^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^201^204^204^7^0^0
X^201^D^204^7^0^
S^202^179^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^202^205^205^7^0^0
X^202^D^205^7^0^
S^203^179^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^203^206^206^7^0^0
X^203^D^206^7^0^
S^204^179^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^204^207^207^7^0^0
X^204^D^207^7^0^
S^205^179^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^205^208^208^7^0^0
X^205^D^208^7^0^
S^206^179^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^206^209^209^7^0^0
X^206^D^209^7^0^
S^207^179^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^207^210^210^7^0^0
X^207^D^210^7^0^
S^208^179^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^208^211^211^7^0^0
X^208^D^211^7^0^
S^209^179^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^209^212^212^7^0^0
X^209^D^212^7^0^
S^210^179^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^210^213^213^7^0^0
X^210^D^213^7^0^
S^211^179^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^211^214^214^7^0^0
X^211^D^214^7^0^
S^212^179^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^212^215^215^7^0^0
X^212^D^215^7^0^
S^213^179^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^213^216^216^7^0^0
X^213^D^216^7^0^
S^214^179^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^214^217^217^7^0^0
X^214^D^217^7^0^
S^215^179^V^rechazo^CHAR(32)^^
D^215^218^218^7^0^0
X^215^D^218^7^0^
S^216^136^V^reg_sum_scnss^RECORD^^
D^216^221^227^11^0^0
X^216^r^458^30^0^
X^216^r^457^30^0^
X^216^r^456^30^0^
X^216^r^455^30^0^
X^216^r^454^30^0^
X^216^r^449^44^0^
X^216^l^449^8^0^
X^216^r^448^44^0^
X^216^l^448^8^0^
X^216^r^447^44^0^
X^216^l^447^8^0^
X^216^r^446^44^0^
X^216^l^446^8^0^
X^216^r^445^44^0^
X^216^l^445^8^0^
X^216^r^428^53^0^
X^216^l^428^17^0^
X^216^r^427^53^0^
X^216^l^427^17^0^
X^216^r^426^53^0^
X^216^l^426^17^0^
X^216^r^425^53^0^
X^216^l^425^17^0^
X^216^r^424^53^0^
X^216^l^424^17^0^
X^216^l^316^8^0^
X^216^l^315^8^0^
X^216^l^314^8^0^
X^216^l^313^8^0^
X^216^l^312^8^0^
X^216^D^221^11^0^
S^217^216^V^sum_ap_pat^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_ap_pat^
D^217^222^222^7^0^0
X^217^r^454^44^0^
X^217^r^445^58^0^
X^217^l^445^22^0^
X^217^r^424^67^0^
X^217^l^424^31^0^
X^217^l^312^22^0^
X^217^D^222^7^0^
S^218^216^V^sum_am^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_am^
D^218^223^223^7^0^0
X^218^r^455^44^0^
X^218^r^446^58^0^
X^218^l^446^22^0^
X^218^r^425^67^0^
X^218^l^425^31^0^
X^218^l^313^22^0^
X^218^D^223^7^0^
S^219^216^V^sum_aivs^DECIMAL(22,6)^^
D^219^224^224^7^0^0
X^219^r^456^44^0^
X^219^r^447^58^0^
X^219^l^447^22^0^
X^219^r^426^67^0^
X^219^l^426^31^0^
X^219^l^314^22^0^
X^219^D^224^7^0^
S^220^216^V^sum_int_viv_pag_ext^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_int_viv_pgo_ext^
D^220^225^225^7^0^0
X^220^r^457^44^0^
X^220^r^448^58^0^
X^220^l^448^22^0^
X^220^r^427^67^0^
X^220^l^427^31^0^
X^220^l^315^22^0^
X^220^D^225^7^0^
S^221^216^V^sum_aivs_pag_ext^DECIMAL(22,6)^^
D^221^226^226^7^0^0
X^221^r^458^44^0^
X^221^r^449^58^0^
X^221^l^449^22^0^
X^221^r^428^67^0^
X^221^l^428^31^0^
X^221^l^316^22^0^
X^221^D^226^7^0^
S^222^136^V^v_contador^INTEGER^^
D^222^229^229^11^0^0
X^222^r^435^24^0^
X^222^l^435^11^0^
X^222^r^428^103^0^
X^222^r^427^103^0^
X^222^r^426^103^0^
X^222^r^425^103^0^
X^222^r^424^103^0^
X^222^r^417^53^0^
X^222^r^416^53^0^
X^222^r^415^53^0^
X^222^r^414^53^0^
X^222^r^412^52^0^
X^222^r^411^52^0^
X^222^r^410^52^0^
X^222^r^409^53^0^
X^222^r^408^53^0^
X^222^r^406^53^0^
X^222^r^404^52^0^
X^222^r^403^52^0^
X^222^r^402^52^0^
X^222^r^401^52^0^
X^222^r^400^52^0^
X^222^r^399^52^0^
X^222^r^398^52^0^
X^222^r^397^53^0^
X^222^r^396^52^0^
X^222^r^395^52^0^
X^222^r^394^52^0^
X^222^r^393^52^0^
X^222^r^392^52^0^
X^222^r^391^52^0^
X^222^r^390^52^0^
X^222^r^389^52^0^
X^222^r^388^52^0^
X^222^r^387^52^0^
X^222^r^386^52^0^
X^222^r^384^52^0^
X^222^r^383^52^0^
X^222^r^380^47^0^
X^222^l^378^93^0^
X^222^r^378^30^0^
X^222^l^377^93^0^
X^222^r^377^30^0^
X^222^l^376^93^0^
X^222^r^376^30^0^
X^222^l^375^93^0^
X^222^r^375^30^0^
X^222^l^374^93^0^
X^222^r^374^30^0^
X^222^r^372^67^0^
X^222^r^371^67^0^
X^222^r^370^67^0^
X^222^r^369^67^0^
X^222^r^360^52^0^
X^222^r^359^52^0^
X^222^r^358^52^0^
X^222^r^357^52^0^
X^222^r^348^37^0^
X^222^r^335^51^0^
X^222^r^335^24^0^
X^222^r^333^49^0^
X^222^l^331^8^0^
X^222^r^329^31^0^
X^222^r^326^24^0^
X^222^l^326^11^0^
X^222^r^325^52^0^
X^222^r^325^22^0^
X^222^r^324^49^0^
X^222^l^321^8^0^
X^222^D^229^11^0^
S^223^136^V^v_entra^INTEGER^^
D^223^230^230^11^0^0
X^223^r^439^32^0^
X^223^r^367^27^0^
X^223^l^367^17^0^
X^223^l^322^8^0^
X^223^D^230^11^0^
S^224^136^V^v_filler1^CHAR(7)^^
D^224^233^233^7^0^0
X^224^r^407^38^0^
X^224^r^405^38^0^
X^224^l^309^8^0^
X^224^D^233^7^0^
S^225^136^V^v_filler2^CHAR(12)^^
D^225^234^234^7^0^0
X^225^r^385^38^0^
X^225^l^310^8^0^
X^225^D^234^7^0^
S^226^136^V^v_filler3^CHAR(17)^^
D^226^235^235^7^0^0
X^226^r^418^38^0^
X^226^l^311^8^0^
X^226^D^235^7^0^
S^227^136^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^227^236^236^7^0^0
X^227^r^295^28^0^
X^227^r^290^28^0^
X^227^r^285^28^0^
X^227^l^273^11^0^
X^227^D^236^7^0^
S^228^136^V^v_ruta_nomarch^STRING^^
D^228^237^237^7^0^0
X^228^r^306^38^0^
X^228^l^295^11^0^
X^228^l^290^11^0^
X^228^l^285^11^0^
X^228^D^237^7^0^
S^229^136^V^v_c_fecha_pag^VARCHAR(8)^^
D^229^238^238^7^0^0
X^229^l^380^17^0^
X^229^D^238^7^0^
S^230^136^V^l_s_cadena_detalle^STRING^^
D^230^239^239^7^0^0
X^230^r^421^49^0^
X^230^l^382^17^0^
X^230^D^239^7^0^
S^231^136^V^l_s_cadena_sum_acl^STRING^^
D^231^240^240^7^0^0
X^231^r^461^42^0^
X^231^l^452^8^0^
X^231^D^240^7^0^
S^232^136^V^v_c_tipo_registro^VARCHAR(2)^^
D^232^241^241^7^0^0
X^232^r^382^38^0^
X^232^l^277^8^0^
X^232^D^241^7^0^
S^233^136^V^v_i_contador_reg^INTEGER^^
D^233^242^242^7^0^0
X^233^r^453^30^0^
X^233^r^442^30^0^
X^233^r^430^36^0^
X^233^l^430^17^0^
X^233^D^242^7^0^
S^234^136^V^v_num_reg_detalle^INTEGER^^
D^234^243^243^7^0^0
X^234^l^442^9^0^
X^234^D^243^7^0^
S^235^136^V^v_fecha^DATE^^
D^235^244^244^7^0^0
X^235^r^294^27^0^
X^235^r^289^27^0^
X^235^r^284^27^0^
X^235^l^281^8^0^
X^235^D^244^7^0^
S^236^136^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^236^245^245^7^0^0
X^236^r^356^38^0^
X^236^l^350^16^0^
X^236^r^349^13^0^
X^236^l^346^17^0^
X^236^l^343^14^0^
X^236^D^245^7^0^
S^237^136^V^v_existe_liq^SMALLINT^^
D^237^246^246^7^0^0
X^237^r^365^13^0^
X^237^l^354^17^0^
X^237^l^342^14^0^
X^237^D^246^7^0^
S^238^136^V^v_ch_arch_solTransf^base.Channel^^
D^238^247^247^7^0^0
X^238^r^461^11^0^
X^238^r^421^18^0^
X^238^r^307^9^0^
X^238^r^306^9^0^
X^238^l^303^8^0^
X^238^D^247^7^0^
S^239^1^F^main^^^public
D^239^97^133^1^0^0
X^239^D^97^1^0^
S^240^1^C^cla_rechazo_scnss^base.Cursor^^private
D^240^318^318^12^0^0
X^240^u^319^41^0^
X^240^D^318^12^0^
S^241^1^C^cur_rechazo_scnss^base.Cursor^^private
D^241^319^319^12^0^0
X^241^u^333^12^0^
X^241^u^324^12^0^
X^241^D^319^12^0^
S^242^1^C^prp_stm_obtiene_causales^base.Cursor^^private
D^242^604^604^13^0^0
X^242^u^605^45^0^
X^242^D^604^13^0^
S^243^1^C^cur_obtiene_causales^base.Cursor^^private
D^243^605^605^13^0^0
X^243^u^611^13^0^
X^243^D^605^13^0^
S^244^1^C^cla_rechazo_scnss02^base.Cursor^^private
D^244^864^864^12^0^0
X^244^u^865^43^0^
X^244^D^864^12^0^
S^245^1^C^cur_rechazo_scnss02^base.Cursor^^private
D^245^865^865^12^0^0
X^245^u^879^12^0^
X^245^u^870^12^0^
X^245^D^865^12^0^
S^246^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^246^14^14^1^1^1
X^246^D^14^1^1^
S^247^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^247^28^28^7^0^0
X^247^r^572^26^0^
X^247^r^264^24^0^
X^247^r^108^29^0^
X^247^l^100^8^0^
X^247^D^28^7^0^
S^248^0^V^p_pid^DECIMAL(9,0)^^global
D^248^29^29^7^0^0
X^248^r^573^26^0^
X^248^r^265^24^0^
X^248^r^128^27^0^
X^248^r^121^32^0^
X^248^r^109^29^0^
X^248^l^101^8^0^
X^248^D^29^7^0^
S^249^0^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^249^30^30^7^0^0
X^249^r^574^26^0^
X^249^r^266^24^0^
X^249^r^128^34^0^
X^249^r^121^39^0^
X^249^r^110^29^0^
X^249^l^102^8^0^
X^249^D^30^7^0^
S^250^0^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^250^31^31^7^0^0
X^250^r^128^49^0^
X^250^r^121^54^0^
X^250^r^111^29^0^
X^250^l^103^8^0^
X^250^D^31^7^0^
S^251^0^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^global
D^251^32^32^7^0^0
X^251^r^112^29^0^
X^251^l^104^8^0^
X^251^D^32^7^0^
S^252^0^V^r_bandera^SMALLINT^^global
D^252^33^33^7^0^0
X^252^r^129^38^0^
X^252^l^128^72^0^
X^252^r^124^7^0^
X^252^l^122^14^0^
X^252^D^33^7^0^
S^253^0^V^p_tpo_archivo^INTEGER^^global
D^253^34^34^7^0^0
X^253^r^689^13^0^
X^253^r^686^13^0^
X^253^r^683^13^0^
X^253^r^293^7^0^
X^253^r^288^7^0^
X^253^r^283^7^0^
X^253^r^113^29^0^
X^253^l^105^8^0^
X^253^D^34^7^0^
S^254^0^V^p_folio^INTEGER^^global
D^254^35^35^7^0^0
X^254^r^631^81^0^
X^254^r^609^38^0^
X^254^r^114^29^0^
X^254^l^106^8^0^
X^254^D^35^7^0^
S^255^0^V^v_ventana^ui.Window^^global
D^255^38^38^7^0^0
X^255^D^38^7^0^
S^256^0^V^v_forma^ui.Form^^global
D^256^39^39^7^0^0
X^256^D^39^7^0^
S^257^0^V^p_ventana^STRING^^global
D^257^40^40^7^0^0
X^257^D^40^7^0^
S^258^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^258^41^41^7^0^0
X^258^r^693^17^0^
X^258^r^679^31^0^
X^258^l^672^17^0^
X^258^D^41^7^0^
S^259^0^V^v_i_cont_registros^INTEGER^^global
D^259^42^42^7^0^0
X^259^D^42^7^0^
S^260^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD^^global
D^260^44^55^11^0^0
X^260^D^44^11^0^
S^261^260^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^261^45^45^7^0^0
X^261^D^45^7^0^
S^262^260^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^262^46^46^7^0^0
X^262^D^46^7^0^
S^263^260^V^v_tot_causal^INTEGER^^
D^263^47^47^7^0^0
X^263^D^47^7^0^
S^264^260^V^v_imp_ap^DECIMAL(22,2)^^
D^264^48^48^7^0^0
X^264^D^48^7^0^
S^265^260^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^265^49^49^7^0^0
X^265^D^49^7^0^
S^266^260^V^v_amp_am^DECIMAL(22,2)^^
D^266^50^50^7^0^0
X^266^D^50^7^0^
S^267^260^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^267^51^51^7^0^0
X^267^D^51^7^0^
S^268^260^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^268^52^52^7^0^0
X^268^D^52^7^0^
S^269^260^V^v_imp_ap_am^DECIMAL(22,2)^^
D^269^53^53^7^0^0
X^269^D^53^7^0^
S^270^260^V^v_porcentaje^DECIMAL(16,4)^^
D^270^54^54^7^0^0
X^270^D^54^7^0^
S^271^0^V^g_total_causales^RECORD^^global
D^271^57^62^11^0^0
X^271^r^703^35^0^
X^271^r^625^40^0^
X^271^l^625^12^0^
X^271^r^624^40^0^
X^271^l^624^12^0^
X^271^r^623^40^0^
X^271^l^623^12^0^
X^271^r^622^45^0^
X^271^l^622^12^0^
X^271^l^619^9^0^
X^271^l^618^9^0^
X^271^l^617^9^0^
X^271^l^616^9^0^
X^271^D^57^11^0^
S^272^271^V^total_registros^INTEGER^^
D^272^58^58^7^0^0
X^272^r^622^62^0^
X^272^l^622^29^0^
X^272^l^616^26^0^
X^272^D^58^7^0^
S^273^271^V^imp_ap_pat^DECIMAL(12,2)^^
D^273^59^59^7^0^0
X^273^r^623^57^0^
X^273^l^623^29^0^
X^273^l^617^26^0^
X^273^D^59^7^0^
S^274^271^V^imp_am_cre^DECIMAL(12,2)^^
D^274^60^60^7^0^0
X^274^r^624^57^0^
X^274^l^624^29^0^
X^274^l^618^26^0^
X^274^D^60^7^0^
S^275^271^V^aiv_ap_pat^DECIMAL(18,6)^^
D^275^61^61^7^0^0
X^275^r^625^57^0^
X^275^l^625^29^0^
X^275^l^619^26^0^
X^275^D^61^7^0^
S^276^0^V^v_arr_totales^RECORD^^global
D^276^64^74^11^0^0
X^276^D^64^11^0^
S^277^276^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^277^65^65^7^0^0
X^277^D^65^7^0^
S^278^276^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^278^66^66^7^0^0
X^278^D^66^7^0^
S^279^276^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^279^67^67^7^0^0
X^279^D^67^7^0^
S^280^276^V^v_tot_imp_am^DECIMAL(22,2)^^
D^280^68^68^7^0^0
X^280^D^68^7^0^
S^281^276^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^281^69^69^7^0^0
X^281^D^69^7^0^
S^282^276^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^282^70^70^7^0^0
X^282^D^70^7^0^
S^283^276^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^283^71^71^7^0^0
X^283^D^71^7^0^
S^284^276^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^284^72^72^7^0^0
X^284^D^72^7^0^
S^285^276^V^v_aux^DECIMAL^^
D^285^73^73^7^0^0
X^285^D^73^7^0^
S^286^0^V^g_arr_causales_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^286^76^82^11^0^0
X^286^r^631^44^0^
X^286^r^630^26^0^
X^286^r^625^70^0^
X^286^r^624^70^0^
X^286^r^623^70^0^
X^286^r^622^80^0^
X^286^r^621^44^0^
X^286^r^612^39^0^
X^286^r^611^39^0^
X^286^D^76^11^0^
S^287^286^V^causal_rechazo^VARCHAR(60)^^
D^287^77^77^7^0^0
X^287^D^77^7^0^
S^288^286^V^total_registros^INTEGER^^
D^288^78^78^7^0^0
X^288^r^622^132^0^
X^288^D^78^7^0^
S^289^286^V^imp_ap_pat^DECIMAL(12,2)^^
D^289^79^79^7^0^0
X^289^r^623^122^0^
X^289^D^79^7^0^
S^290^286^V^imp_am_cre^DECIMAL(12,2)^^
D^290^80^80^7^0^0
X^290^r^624^122^0^
X^290^D^80^7^0^
S^291^286^V^aiv_ap_pat^DECIMAL(18,6)^^
D^291^81^81^7^0^0
X^291^r^625^122^0^
X^291^D^81^7^0^
S^292^0^V^v_sql^STRING^^global
D^292^91^91^11^0^0
X^292^r^864^37^0^
X^292^r^604^43^0^
X^292^r^602^13^0^
X^292^l^594^8^0^
X^292^l^467^8^0^
X^292^r^318^35^0^
X^292^D^91^11^0^
S^293^0^V^v_origen_archivo^SMALLINT^^global
D^293^93^93^11^0^0
X^293^l^844^8^0^
X^293^r^549^43^0^
X^293^l^296^11^0^
X^293^l^291^11^0^
X^293^l^286^11^0^
X^293^D^93^11^0^
S^294^0^F^fgl_report_commitCurrentSettings^^^extern
X^294^c^590^27^0^
S^295^0^F^fgl_report_selectPreview^^^extern
X^295^c^587^10^0^
S^296^0^F^fgl_report_setOutputFileName^^^extern
X^296^c^584^10^0^
S^297^0^F^fgl_report_selectDevice^^^extern
X^297^c^582^10^0^
S^298^0^F^fgl_report_loadCurrentSettings^^^extern
X^298^c^579^10^0^
S^299^0^F^fn_rutas^^^extern
X^299^c^828^9^0^
X^299^c^577^10^0^
X^299^c^269^9^0^
S^300^0^F^fn_desplega_inc_operacion^^^extern
X^300^c^129^12^0^
S^301^0^F^fn_error_opera^^^extern
X^301^c^128^12^0^
S^302^0^F^fn_actualiza_opera_fin^^^extern
X^302^c^121^9^0^
T^23^95^d^0^0^DEFINE
T^25^95^d^0^0^GLOBALS DEFINE
T^27^93^d^0^0^DEFINE
T^44^55^d^0^0^RECORD
T^57^62^d^0^0^RECORD
T^64^74^d^0^0^RECORD
T^76^82^d^0^0^RECORD
T^84^89^d^0^0^RECORD
T^97^133^f^0^0^MAIN
T^97^97^d^0^0^DEFINE
T^124^131^c^0^0^IF
T^125^126^c^0^0^THEN
T^127^130^c^0^0^ELSE
T^135^463^f^0^0^FUNCTION
T^137^247^d^0^0^DEFINE
T^143^180^d^0^0^RECORD
T^182^219^d^0^0^RECORD
T^221^227^d^0^0^RECORD
T^283^287^c^0^0^IF
T^284^286^c^0^0^THEN
T^288^292^c^0^0^IF
T^289^291^c^0^0^THEN
T^293^297^c^0^0^IF
T^294^296^c^0^0^THEN
T^324^327^l^0^0^FOREACH
T^333^437^l^0^0^FOREACH
T^335^433^c^0^0^IF
T^342^432^c^0^0^THEN
T^349^351^c^0^0^IF
T^350^350^c^0^0^THEN
T^365^432^c^0^0^IF
T^367^430^c^0^0^THEN
T^374^374^c^0^0^IF
T^374^374^c^0^0^THEN
T^375^375^c^0^0^IF
T^375^375^c^0^0^THEN
T^376^376^c^0^0^IF
T^376^376^c^0^0^THEN
T^377^377^c^0^0^IF
T^377^377^c^0^0^THEN
T^378^378^c^0^0^IF
T^378^378^c^0^0^THEN
T^465^554^f^0^0^FUNCTION
T^465^465^d^0^0^DEFINE
T^556^635^f^0^0^FUNCTION
T^558^567^d^0^0^DEFINE
T^611^614^l^0^0^FOREACH
T^621^626^l^0^0^FOR
T^630^632^l^0^0^FOR
T^637^706^f^0^0^REPORT
T^639^660^d^0^0^DEFINE
T^639^645^d^0^0^RECORD
T^650^655^d^0^0^RECORD
T^664^693^a^0^0^FIRST PAGE HEADER
T^683^685^c^0^0^IF
T^684^684^c^0^0^THEN
T^686^688^c^0^0^IF
T^687^687^c^0^0^THEN
T^689^691^c^0^0^IF
T^690^690^c^0^0^THEN
x^693^0^
p^v^258
p^v^122
p^v^114
p^v^123
p^v^121
T^695^700^a^0^0^ON EVERY ROW
x^700^0^
p^r^108
T^702^704^a^0^0^ON LAST ROW
x^704^0^
p^r^115
T^708^986^f^0^0^FUNCTION
T^710^824^d^0^0^DEFINE
T^716^756^d^0^0^RECORD
T^758^798^d^0^0^RECORD
T^800^806^d^0^0^RECORD
T^870^873^l^0^0^FOREACH
T^879^960^l^0^0^FOREACH
T^881^956^c^0^0^IF
T^883^954^c^0^0^THEN
T^891^891^c^0^0^IF
T^891^891^c^0^0^THEN
T^892^892^c^0^0^IF
T^892^892^c^0^0^THEN
T^893^893^c^0^0^IF
T^893^893^c^0^0^THEN
T^894^894^c^0^0^IF
T^894^894^c^0^0^THEN
T^895^895^c^0^0^IF
T^895^895^c^0^0^THEN
T^899^902^c^0^0^IF
T^900^901^c^0^0^THEN
