S^1^0^M^ACLC20^MODULE^^
S^2^1^F^llena_ccnss02^^^public
F^0^/home/gvega/svn/acl221/fte/ACLC20.4gl
D^2^1453^1630^10^0^0
X^2^D^1453^10^0^
X^2^c^1124^12^0^
X^2^c^1118^12^0^
S^3^1^F^llena_scnss02^^^public
D^3^1372^1451^10^0^0
X^3^D^1372^10^0^
X^3^c^1112^12^0^
S^4^1^R^rpt_consulta_lqinfo^^^public
D^4^913^982^8^0^0
X^4^D^913^8^0^
X^4^c^909^18^0^finish
X^4^c^907^24^0^output
X^4^c^905^17^0^start
S^5^4^P^v_arr_causales_rechazo^RECORD^^
D^5^915^921^11^0^0
X^5^r^976^17^0^
X^5^l^913^28^0^
X^5^D^915^11^0^
S^6^5^P^causal_rechazo^VARCHAR(60)^^
D^6^916^916^7^0^0
X^6^D^916^7^0^
S^7^5^P^total_registros^INTEGER^^
D^7^917^917^7^0^0
X^7^D^917^7^0^
S^8^5^P^imp_ap_pat^DECIMAL(12,2)^^
D^8^918^918^7^0^0
X^8^D^918^7^0^
S^9^5^P^imp_am_cre^DECIMAL(12,2)^^
D^9^919^919^7^0^0
X^9^D^919^7^0^
S^10^5^P^aiv_ap_pat^DECIMAL(18,6)^^
D^10^920^920^7^0^0
X^10^D^920^7^0^
S^11^4^P^v_folio^DECIMAL(9,0)^^
D^11^923^923^11^0^0
X^11^r^969^50^0^
X^11^l^913^51^0^
X^11^D^923^11^0^
S^12^4^V^v_total_causales^RECORD^^
D^12^926^931^11^0^0
X^12^r^980^17^0^
X^12^r^979^14^0^
X^12^D^926^11^0^
S^13^12^V^total_registros^INTEGER^^
D^13^927^927^7^0^0
X^13^D^927^7^0^
S^14^12^V^imp_ap_pat^DECIMAL(12,2)^^
D^14^928^928^7^0^0
X^14^D^928^7^0^
S^15^12^V^imp_am_cre^DECIMAL(12,2)^^
D^15^929^929^7^0^0
X^15^D^929^7^0^
S^16^12^V^aiv_ap_pat^DECIMAL(18,6)^^
D^16^930^930^7^0^0
X^16^D^930^7^0^
S^17^4^V^v_fecha_consulta^DATE^^
D^17^933^933^11^0^0
X^17^l^944^14^0^
X^17^D^933^11^0^
S^18^4^V^v_fecha^STRING^^
D^18^934^934^11^0^0
X^18^r^969^74^0^
X^18^r^944^33^0^
X^18^l^943^14^0^
X^18^D^934^11^0^
S^19^4^V^v_nombre_usuario^VARCHAR(100)^^
D^19^935^935^11^0^0
X^19^r^969^32^0^
X^19^r^957^33^0^
X^19^l^957^14^0^
X^19^l^953^17^0^
X^19^D^935^11^0^
S^20^4^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^
D^20^936^936^11^0^0
X^20^r^969^59^0^
X^20^l^966^17^0^
X^20^l^963^17^0^
X^20^l^960^17^0^
X^20^D^936^11^0^
S^21^4^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^F^llena_ccnss^^^public
D^22^628^807^10^0^0
X^22^D^628^10^0^
X^22^c^290^12^0^
X^22^c^283^12^0^
S^23^1^F^llena_scnss^^^public
D^23^546^626^10^0^0
X^23^D^546^10^0^
X^23^c^276^12^0^
S^24^1^F^fn_genera_archivo02^^^public
D^24^984^1370^10^0^0
X^24^D^984^10^0^
X^24^c^113^9^0^
S^25^24^V^v_i_inicio_for^INTEGER^^
D^25^986^986^11^0^0
X^25^l^1092^8^0^
X^25^D^986^11^0^
S^26^24^V^v_genero_reporte_pdf^BOOLEAN^^
D^26^987^987^11^0^0
X^26^l^1104^8^0^
X^26^D^987^11^0^
S^27^24^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^27^988^988^11^0^0
X^27^l^1094^47^0^
X^27^D^988^11^0^
S^28^24^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^28^989^989^11^0^0
X^28^l^1094^35^0^
X^28^D^989^11^0^
S^29^24^V^v_nom_reporte^VARCHAR(80)^^
D^29^990^990^11^0^0
X^29^r^1122^57^0^
X^29^l^1121^11^0^
X^29^r^1116^57^0^
X^29^l^1115^11^0^
X^29^r^1110^57^0^
X^29^l^1109^11^0^
X^29^D^990^11^0^
S^30^24^V^reg_det_scnss^RECORD^^
D^30^992^1025^11^0^0
X^30^r^1230^89^0^
X^30^r^1229^89^0^
X^30^r^1228^89^0^
X^30^r^1227^89^0^
X^30^r^1226^89^0^
X^30^r^1220^38^0^
X^30^r^1218^39^0^
X^30^r^1217^39^0^
X^30^r^1216^39^0^
X^30^r^1215^39^0^
X^30^r^1213^38^0^
X^30^r^1212^38^0^
X^30^r^1211^38^0^
X^30^r^1210^39^0^
X^30^r^1209^39^0^
X^30^r^1207^39^0^
X^30^r^1205^38^0^
X^30^r^1204^38^0^
X^30^r^1203^38^0^
X^30^r^1202^38^0^
X^30^r^1201^38^0^
X^30^r^1200^38^0^
X^30^r^1199^38^0^
X^30^r^1198^39^0^
X^30^r^1197^38^0^
X^30^r^1196^38^0^
X^30^r^1195^38^0^
X^30^r^1194^38^0^
X^30^r^1193^38^0^
X^30^r^1192^38^0^
X^30^r^1191^38^0^
X^30^r^1190^38^0^
X^30^r^1189^38^0^
X^30^r^1188^38^0^
X^30^r^1187^38^0^
X^30^r^1185^38^0^
X^30^r^1184^38^0^
X^30^r^1181^33^0^
X^30^l^1178^67^0^
X^30^r^1178^16^0^
X^30^l^1177^67^0^
X^30^r^1177^16^0^
X^30^l^1176^67^0^
X^30^r^1176^16^0^
X^30^l^1175^67^0^
X^30^r^1175^16^0^
X^30^l^1174^67^0^
X^30^r^1174^16^0^
X^30^r^1167^38^0^
X^30^r^1166^38^0^
X^30^r^1165^38^0^
X^30^r^1164^38^0^
X^30^r^1155^23^0^
X^30^r^1147^40^0^
X^30^D^992^11^0^
S^31^30^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^31^993^993^7^0^0
X^31^r^1184^52^0^
X^31^D^993^7^0^
S^32^30^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^32^994^994^7^0^0
X^32^r^1185^52^0^
X^32^r^1167^52^0^
X^32^D^994^7^0^
S^33^30^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^33^995^995^7^0^0
X^33^r^1187^52^0^
X^33^D^995^7^0^
S^34^30^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^34^996^996^7^0^0
X^34^r^1188^52^0^
X^34^r^1165^52^0^
X^34^D^996^7^0^
S^35^30^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^35^997^997^7^0^0
X^35^r^1189^52^0^
X^35^r^1181^47^0^
X^35^r^1166^52^0^
X^35^D^997^7^0^
S^36^30^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^36^998^998^7^0^0
X^36^r^1190^52^0^
X^36^r^1164^52^0^
X^36^D^998^7^0^
S^37^30^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^37^999^999^7^0^0
X^37^r^1191^52^0^
X^37^r^1155^37^0^
X^37^D^999^7^0^
S^38^30^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^38^1000^1000^7^0^0
X^38^r^1192^52^0^
X^38^D^1000^7^0^
S^39^30^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^39^1001^1001^7^0^0
X^39^r^1193^52^0^
X^39^D^1001^7^0^
S^40^30^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^40^1002^1002^7^0^0
X^40^r^1194^52^0^
X^40^D^1002^7^0^
S^41^30^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^41^1003^1003^7^0^0
X^41^r^1195^52^0^
X^41^D^1003^7^0^
S^42^30^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^42^1004^1004^7^0^0
X^42^r^1196^52^0^
X^42^D^1004^7^0^
S^43^30^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^43^1005^1005^7^0^0
X^43^r^1197^52^0^
X^43^D^1005^7^0^
S^44^30^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^44^1006^1006^7^0^0
X^44^r^1198^53^0^
X^44^D^1006^7^0^
S^45^30^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^45^1007^1007^7^0^0
X^45^r^1199^52^0^
X^45^D^1007^7^0^
S^46^30^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^46^1008^1008^7^0^0
X^46^r^1200^52^0^
X^46^D^1008^7^0^
S^47^30^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^47^1009^1009^7^0^0
X^47^r^1201^52^0^
X^47^D^1009^7^0^
S^48^30^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^48^1010^1010^7^0^0
X^48^r^1202^52^0^
X^48^D^1010^7^0^
S^49^30^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^49^1011^1011^7^0^0
X^49^r^1203^52^0^
X^49^D^1011^7^0^
S^50^30^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^50^1012^1012^7^0^0
X^50^r^1204^52^0^
X^50^D^1012^7^0^
S^51^30^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^51^1013^1013^7^0^0
X^51^r^1205^52^0^
X^51^D^1013^7^0^
S^52^30^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^52^1014^1014^7^0^0
X^52^r^1226^103^0^
X^52^r^1207^53^0^
X^52^l^1174^81^0^
X^52^r^1174^30^0^
X^52^D^1014^7^0^
S^53^30^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^53^1015^1015^7^0^0
X^53^r^1227^103^0^
X^53^r^1209^53^0^
X^53^l^1175^81^0^
X^53^r^1175^30^0^
X^53^D^1015^7^0^
S^54^30^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^54^1016^1016^7^0^0
X^54^r^1210^53^0^
X^54^D^1016^7^0^
S^55^30^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^55^1017^1017^7^0^0
X^55^r^1211^52^0^
X^55^D^1017^7^0^
S^56^30^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^56^1018^1018^7^0^0
X^56^r^1212^52^0^
X^56^D^1018^7^0^
S^57^30^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^57^1019^1019^7^0^0
X^57^r^1213^52^0^
X^57^D^1019^7^0^
S^58^30^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^58^1020^1020^7^0^0
X^58^r^1228^103^0^
X^58^r^1215^53^0^
X^58^l^1176^81^0^
X^58^r^1176^30^0^
X^58^D^1020^7^0^
S^59^30^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^59^1021^1021^7^0^0
X^59^r^1216^53^0^
X^59^D^1021^7^0^
S^60^30^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^60^1022^1022^7^0^0
X^60^r^1229^103^0^
X^60^r^1217^53^0^
X^60^l^1177^81^0^
X^60^r^1177^30^0^
X^60^D^1022^7^0^
S^61^30^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^61^1023^1023^7^0^0
X^61^r^1230^103^0^
X^61^r^1218^53^0^
X^61^l^1178^81^0^
X^61^r^1178^30^0^
X^61^D^1023^7^0^
S^62^30^V^rechazo^CHAR(32)^^
D^62^1024^1024^7^0^0
X^62^r^1220^52^0^
X^62^D^1024^7^0^
S^63^24^V^reg_det_ccnss^RECORD^^
D^63^1027^1064^11^0^0
X^63^r^1340^89^0^
X^63^r^1339^89^0^
X^63^r^1338^89^0^
X^63^r^1337^89^0^
X^63^r^1336^89^0^
X^63^r^1331^38^0^
X^63^r^1329^39^0^
X^63^r^1328^39^0^
X^63^r^1327^39^0^
X^63^r^1326^39^0^
X^63^r^1325^38^0^
X^63^r^1324^38^0^
X^63^r^1323^38^0^
X^63^r^1320^38^0^
X^63^r^1319^38^0^
X^63^r^1318^38^0^
X^63^r^1317^39^0^
X^63^r^1316^39^0^
X^63^r^1314^39^0^
X^63^r^1312^38^0^
X^63^r^1311^38^0^
X^63^r^1310^38^0^
X^63^r^1309^38^0^
X^63^r^1308^38^0^
X^63^r^1307^38^0^
X^63^r^1306^38^0^
X^63^r^1305^39^0^
X^63^r^1304^38^0^
X^63^r^1303^38^0^
X^63^r^1302^38^0^
X^63^r^1301^38^0^
X^63^r^1300^38^0^
X^63^r^1299^38^0^
X^63^r^1298^38^0^
X^63^r^1297^38^0^
X^63^r^1296^38^0^
X^63^r^1295^38^0^
X^63^r^1294^38^0^
X^63^r^1292^38^0^
X^63^r^1291^38^0^
X^63^r^1279^44^0^
X^63^r^1272^33^0^
X^63^l^1270^67^0^
X^63^r^1270^16^0^
X^63^l^1269^67^0^
X^63^r^1269^16^0^
X^63^l^1268^67^0^
X^63^r^1268^16^0^
X^63^l^1267^67^0^
X^63^r^1267^16^0^
X^63^l^1266^67^0^
X^63^r^1266^16^0^
X^63^r^1259^38^0^
X^63^r^1258^38^0^
X^63^r^1257^38^0^
X^63^r^1256^38^0^
X^63^r^1247^23^0^
X^63^r^1239^40^0^
X^63^D^1027^11^0^
S^64^63^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^64^1028^1028^7^0^0
X^64^r^1291^52^0^
X^64^D^1028^7^0^
S^65^63^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^65^1029^1029^7^0^0
X^65^r^1292^52^0^
X^65^r^1259^52^0^
X^65^D^1029^7^0^
S^66^63^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^66^1030^1030^7^0^0
X^66^r^1294^52^0^
X^66^D^1030^7^0^
S^67^63^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^67^1031^1031^7^0^0
X^67^r^1295^52^0^
X^67^r^1257^52^0^
X^67^D^1031^7^0^
S^68^63^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^68^1032^1032^7^0^0
X^68^r^1296^52^0^
X^68^r^1272^47^0^
X^68^r^1258^52^0^
X^68^D^1032^7^0^
S^69^63^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^69^1033^1033^7^0^0
X^69^r^1297^52^0^
X^69^r^1256^52^0^
X^69^D^1033^7^0^
S^70^63^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^70^1034^1034^7^0^0
X^70^r^1298^52^0^
X^70^r^1247^37^0^
X^70^D^1034^7^0^
S^71^63^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^71^1035^1035^7^0^0
X^71^r^1299^52^0^
X^71^D^1035^7^0^
S^72^63^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^72^1036^1036^7^0^0
X^72^r^1300^52^0^
X^72^D^1036^7^0^
S^73^63^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^73^1037^1037^7^0^0
X^73^r^1301^52^0^
X^73^D^1037^7^0^
S^74^63^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^74^1038^1038^7^0^0
X^74^r^1302^52^0^
X^74^D^1038^7^0^
S^75^63^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^75^1039^1039^7^0^0
X^75^r^1303^52^0^
X^75^D^1039^7^0^
S^76^63^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^76^1040^1040^7^0^0
X^76^r^1304^52^0^
X^76^D^1040^7^0^
S^77^63^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^77^1041^1041^7^0^0
X^77^r^1305^53^0^
X^77^D^1041^7^0^
S^78^63^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^78^1042^1042^7^0^0
X^78^r^1306^52^0^
X^78^D^1042^7^0^
S^79^63^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^79^1043^1043^7^0^0
X^79^r^1307^52^0^
X^79^D^1043^7^0^
S^80^63^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^80^1044^1044^7^0^0
X^80^r^1308^52^0^
X^80^D^1044^7^0^
S^81^63^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^81^1045^1045^7^0^0
X^81^r^1309^52^0^
X^81^D^1045^7^0^
S^82^63^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^82^1046^1046^7^0^0
X^82^r^1310^52^0^
X^82^D^1046^7^0^
S^83^63^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^83^1047^1047^7^0^0
X^83^r^1311^52^0^
X^83^D^1047^7^0^
S^84^63^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^84^1048^1048^7^0^0
X^84^r^1312^52^0^
X^84^D^1048^7^0^
S^85^63^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^85^1049^1049^7^0^0
X^85^r^1336^103^0^
X^85^r^1314^53^0^
X^85^l^1266^81^0^
X^85^r^1266^30^0^
X^85^D^1049^7^0^
S^86^63^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^86^1050^1050^7^0^0
X^86^r^1337^103^0^
X^86^r^1316^53^0^
X^86^l^1267^81^0^
X^86^r^1267^30^0^
X^86^D^1050^7^0^
S^87^63^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^87^1051^1051^7^0^0
X^87^r^1317^53^0^
X^87^D^1051^7^0^
S^88^63^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^88^1052^1052^7^0^0
X^88^r^1318^52^0^
X^88^D^1052^7^0^
S^89^63^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^89^1053^1053^7^0^0
X^89^r^1319^52^0^
X^89^D^1053^7^0^
S^90^63^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^90^1054^1054^7^0^0
X^90^r^1320^52^0^
X^90^D^1054^7^0^
S^91^63^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^91^1055^1055^7^0^0
X^91^r^1279^58^0^
X^91^D^1055^7^0^
S^92^63^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^92^1056^1056^7^0^0
X^92^r^1323^52^0^
X^92^D^1056^7^0^
S^93^63^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^93^1057^1057^7^0^0
X^93^r^1324^52^0^
X^93^D^1057^7^0^
S^94^63^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^94^1058^1058^7^0^0
X^94^r^1325^52^0^
X^94^D^1058^7^0^
S^95^63^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^95^1059^1059^7^0^0
X^95^r^1338^103^0^
X^95^r^1326^53^0^
X^95^l^1268^81^0^
X^95^r^1268^30^0^
X^95^D^1059^7^0^
S^96^63^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^96^1060^1060^7^0^0
X^96^r^1327^53^0^
X^96^D^1060^7^0^
S^97^63^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^97^1061^1061^7^0^0
X^97^r^1339^103^0^
X^97^r^1328^53^0^
X^97^l^1269^81^0^
X^97^r^1269^30^0^
X^97^D^1061^7^0^
S^98^63^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^98^1062^1062^7^0^0
X^98^r^1340^103^0^
X^98^r^1329^53^0^
X^98^l^1270^81^0^
X^98^r^1270^30^0^
X^98^D^1062^7^0^
S^99^63^V^rechazo^CHAR(32)^^
D^99^1063^1063^7^0^0
X^99^r^1331^52^0^
X^99^D^1063^7^0^
S^100^24^V^reg_sum_scnss^RECORD^^
D^100^1066^1072^11^0^0
X^100^r^1365^30^0^
X^100^r^1364^30^0^
X^100^r^1363^30^0^
X^100^r^1362^30^0^
X^100^r^1361^30^0^
X^100^r^1356^44^0^
X^100^l^1356^8^0^
X^100^r^1355^44^0^
X^100^l^1355^8^0^
X^100^r^1354^44^0^
X^100^l^1354^8^0^
X^100^r^1353^44^0^
X^100^l^1353^8^0^
X^100^r^1352^44^0^
X^100^l^1352^8^0^
X^100^r^1340^53^0^
X^100^l^1340^17^0^
X^100^r^1339^53^0^
X^100^l^1339^17^0^
X^100^r^1338^53^0^
X^100^l^1338^17^0^
X^100^r^1337^53^0^
X^100^l^1337^17^0^
X^100^r^1336^53^0^
X^100^l^1336^17^0^
X^100^r^1230^53^0^
X^100^l^1230^17^0^
X^100^r^1229^53^0^
X^100^l^1229^17^0^
X^100^r^1228^53^0^
X^100^l^1228^17^0^
X^100^r^1227^53^0^
X^100^l^1227^17^0^
X^100^r^1226^53^0^
X^100^l^1226^17^0^
X^100^l^1141^8^0^
X^100^l^1140^8^0^
X^100^l^1139^8^0^
X^100^l^1138^8^0^
X^100^l^1137^8^0^
X^100^D^1066^11^0^
S^101^100^V^sum_ap_pat^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_ap_pat^
D^101^1067^1067^7^0^0
X^101^r^1361^44^0^
X^101^r^1352^58^0^
X^101^l^1352^22^0^
X^101^r^1336^67^0^
X^101^l^1336^31^0^
X^101^r^1226^67^0^
X^101^l^1226^31^0^
X^101^l^1137^22^0^
X^101^D^1067^7^0^
S^102^100^V^sum_am^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_am^
D^102^1068^1068^7^0^0
X^102^r^1362^44^0^
X^102^r^1353^58^0^
X^102^l^1353^22^0^
X^102^r^1337^67^0^
X^102^l^1337^31^0^
X^102^r^1227^67^0^
X^102^l^1227^31^0^
X^102^l^1138^22^0^
X^102^D^1068^7^0^
S^103^100^V^sum_aivs^DECIMAL(22,6)^^
D^103^1069^1069^7^0^0
X^103^r^1363^44^0^
X^103^r^1354^58^0^
X^103^l^1354^22^0^
X^103^r^1338^67^0^
X^103^l^1338^31^0^
X^103^r^1228^67^0^
X^103^l^1228^31^0^
X^103^l^1139^22^0^
X^103^D^1069^7^0^
S^104^100^V^sum_int_viv_pag_ext^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_int_viv_pgo_ext^
D^104^1070^1070^7^0^0
X^104^r^1364^44^0^
X^104^r^1355^58^0^
X^104^l^1355^22^0^
X^104^r^1339^67^0^
X^104^l^1339^31^0^
X^104^r^1229^67^0^
X^104^l^1229^31^0^
X^104^l^1140^22^0^
X^104^D^1070^7^0^
S^105^100^V^sum_aivs_pag_ext^DECIMAL(22,6)^^
D^105^1071^1071^7^0^0
X^105^r^1365^44^0^
X^105^r^1356^58^0^
X^105^l^1356^22^0^
X^105^r^1340^67^0^
X^105^l^1340^31^0^
X^105^r^1230^67^0^
X^105^l^1230^31^0^
X^105^l^1141^22^0^
X^105^D^1071^7^0^
S^106^24^V^v_filler1^CHAR(7)^^
D^106^1075^1075^7^0^0
X^106^r^1315^38^0^
X^106^r^1313^38^0^
X^106^r^1208^38^0^
X^106^r^1206^38^0^
X^106^l^1134^8^0^
X^106^D^1075^7^0^
S^107^24^V^v_filler2^CHAR(12)^^
D^107^1076^1076^7^0^0
X^107^r^1293^38^0^
X^107^r^1186^38^0^
X^107^l^1135^8^0^
X^107^D^1076^7^0^
S^108^24^V^v_filler3^CHAR(17)^^
D^108^1077^1077^7^0^0
X^108^l^1136^8^0^
X^108^D^1077^7^0^
S^109^24^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^109^1078^1078^7^0^0
X^109^r^1122^28^0^
X^109^r^1116^28^0^
X^109^r^1110^28^0^
X^109^l^1098^11^0^
X^109^D^1078^7^0^
S^110^24^V^v_ruta_nomarch^STRING^^
D^110^1079^1079^7^0^0
X^110^r^1131^38^0^
X^110^l^1122^11^0^
X^110^l^1116^11^0^
X^110^l^1110^11^0^
X^110^D^1079^7^0^
S^111^24^V^v_c_fecha_pag^VARCHAR(8)^^
D^111^1080^1080^7^0^0
X^111^l^1272^17^0^
X^111^l^1181^17^0^
X^111^D^1080^7^0^
S^112^24^V^l_s_cadena_detalle^STRING^^
D^112^1081^1081^7^0^0
X^112^r^1334^49^0^
X^112^l^1290^17^0^
X^112^r^1223^49^0^
X^112^l^1183^17^0^
X^112^D^1081^7^0^
S^113^24^V^l_s_cadena_sum_acl^STRING^^
D^113^1082^1082^7^0^0
X^113^r^1368^42^0^
X^113^l^1359^8^0^
X^113^D^1082^7^0^
S^114^24^V^v_c_tipo_registro^VARCHAR(2)^^
D^114^1083^1083^7^0^0
X^114^r^1290^38^0^
X^114^r^1183^38^0^
X^114^l^1102^8^0^
X^114^D^1083^7^0^
S^115^24^V^v_i_contador_reg^INTEGER^^
D^115^1084^1084^7^0^0
X^115^r^1360^30^0^
X^115^r^1349^30^0^
X^115^r^1343^36^0^
X^115^l^1343^17^0^
X^115^r^1232^36^0^
X^115^l^1232^17^0^
X^115^D^1084^7^0^
S^116^24^V^v_num_reg_detalle^INTEGER^^
D^116^1085^1085^7^0^0
X^116^l^1349^9^0^
X^116^D^1085^7^0^
S^117^24^V^v_c_nss^CHAR(11)^^
D^117^1086^1086^7^0^0
X^117^r^1322^38^0^
X^117^l^1286^20^0^
X^117^l^1283^23^0^
X^117^r^1282^19^0^
X^117^l^1277^23^0^
X^117^D^1086^7^0^
S^118^24^V^v_fecha^DATE^^
D^118^1087^1087^7^0^0
X^118^r^1121^27^0^
X^118^r^1115^27^0^
X^118^r^1109^27^0^
X^118^l^1106^8^0^
X^118^D^1087^7^0^
S^119^24^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^119^1088^1088^7^0^0
X^119^r^1255^38^0^
X^119^l^1249^17^0^
X^119^r^1248^13^0^
X^119^l^1245^17^0^
X^119^l^1242^14^0^
X^119^r^1163^38^0^
X^119^l^1157^17^0^
X^119^r^1156^13^0^
X^119^l^1153^17^0^
X^119^l^1150^14^0^
X^119^D^1088^7^0^
S^120^24^V^v_existe_liq^SMALLINT^^
D^120^1089^1089^7^0^0
X^120^r^1264^13^0^
X^120^l^1253^17^0^
X^120^l^1241^14^0^
X^120^r^1172^13^0^
X^120^l^1161^17^0^
X^120^l^1149^14^0^
X^120^D^1089^7^0^
S^121^24^V^v_ch_arch_solTransf^base.Channel^^
D^121^1090^1090^7^0^0
X^121^r^1368^11^0^
X^121^r^1334^18^0^
X^121^r^1223^18^0^
X^121^r^1132^9^0^
X^121^r^1131^9^0^
X^121^l^1128^8^0^
X^121^D^1090^7^0^
S^122^1^F^fn_genera_reporte^^^public
D^122^809^911^10^0^0
X^122^D^809^10^0^
X^122^c^112^9^0^
S^123^122^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^123^811^811^11^0^0
X^123^r^905^52^0^
X^123^l^843^9^0^
X^123^D^811^11^0^
S^124^122^V^v_contador^INTEGER^^
D^124^813^813^11^0^0
X^124^r^907^67^0^
X^124^l^906^8^0^
X^124^D^813^11^0^
S^125^122^V^v_contador_causales_reporte^INTEGER^^
D^125^814^814^11^0^0
X^125^r^901^93^0^
X^125^r^900^93^0^
X^125^r^899^93^0^
X^125^r^898^103^0^
X^125^l^897^9^0^
X^125^D^814^11^0^
S^126^122^V^v_contador_causales^INTEGER^^
D^126^815^815^11^0^0
X^126^r^889^32^0^
X^126^l^889^12^0^
X^126^r^888^62^0^
X^126^r^887^62^0^
X^126^l^883^9^0^
X^126^D^815^11^0^
S^127^122^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^127^816^816^11^0^0
X^127^r^832^41^0^
X^127^l^830^36^0^
X^127^D^816^11^0^
S^128^122^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^128^817^817^11^0^0
X^128^r^837^39^0^
X^128^l^830^48^0^
X^128^D^817^11^0^
S^129^122^V^v_v_nom_reporte^VARCHAR(80)^^
D^129^818^818^11^0^0
X^129^r^837^69^0^
X^129^l^825^8^0^
X^129^D^818^11^0^
S^130^122^V^v_existe^SMALLINT^^
D^130^819^819^11^0^0
X^130^l^832^87^0^
X^130^D^819^11^0^
S^131^122^V^v_nom_reporte^VARCHAR(80)^^
D^131^820^820^11^0^0
X^131^D^820^11^0^
S^132^1^F^fn_genera_archivo^^^public
D^132^130^544^10^0^0
X^132^D^130^10^0^
X^132^c^111^9^0^
S^133^132^V^v_i_inicio_for^INTEGER^^
D^133^132^132^11^0^0
X^133^l^250^8^0^
X^133^D^132^11^0^
S^134^132^V^v_genero_reporte_pdf^BOOLEAN^^
D^134^133^133^11^0^0
X^134^l^267^8^0^
X^134^D^133^11^0^
S^135^132^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^135^134^134^11^0^0
X^135^l^257^47^0^
X^135^D^134^11^0^
S^136^132^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^136^135^135^11^0^0
X^136^l^257^35^0^
X^136^D^135^11^0^
S^137^132^V^v_nom_reporte^VARCHAR(80)^^
D^137^136^136^11^0^0
X^137^r^288^57^0^
X^137^l^287^11^0^
X^137^r^281^57^0^
X^137^l^280^11^0^
X^137^r^274^57^0^
X^137^l^273^11^0^
X^137^l^252^8^0^
X^137^D^136^11^0^
S^138^132^V^reg_det_scnss^RECORD^^
D^138^138^171^11^0^0
X^138^r^402^89^0^
X^138^r^401^89^0^
X^138^r^400^89^0^
X^138^r^399^89^0^
X^138^r^398^89^0^
X^138^r^391^39^0^
X^138^r^390^39^0^
X^138^r^389^39^0^
X^138^r^388^39^0^
X^138^r^386^38^0^
X^138^r^385^38^0^
X^138^r^384^38^0^
X^138^r^383^39^0^
X^138^r^382^39^0^
X^138^r^380^39^0^
X^138^r^378^38^0^
X^138^r^377^38^0^
X^138^r^376^38^0^
X^138^r^375^38^0^
X^138^r^374^38^0^
X^138^r^373^38^0^
X^138^r^372^38^0^
X^138^r^371^39^0^
X^138^r^370^38^0^
X^138^r^369^38^0^
X^138^r^368^38^0^
X^138^r^367^38^0^
X^138^r^366^38^0^
X^138^r^365^38^0^
X^138^r^364^38^0^
X^138^r^363^38^0^
X^138^r^362^38^0^
X^138^r^361^38^0^
X^138^r^360^38^0^
X^138^r^358^38^0^
X^138^r^357^38^0^
X^138^r^354^33^0^
X^138^l^352^67^0^
X^138^r^352^16^0^
X^138^l^351^67^0^
X^138^r^351^16^0^
X^138^l^350^67^0^
X^138^r^350^16^0^
X^138^l^349^67^0^
X^138^r^349^16^0^
X^138^l^348^67^0^
X^138^r^348^16^0^
X^138^r^346^50^0^
X^138^r^345^50^0^
X^138^r^344^49^0^
X^138^r^343^49^0^
X^138^r^336^38^0^
X^138^r^335^38^0^
X^138^r^334^38^0^
X^138^r^333^38^0^
X^138^r^324^23^0^
X^138^r^316^38^0^
X^138^D^138^11^0^
S^139^138^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^139^139^139^7^0^0
X^139^r^357^52^0^
X^139^D^139^7^0^
S^140^138^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^140^140^140^7^0^0
X^140^r^358^52^0^
X^140^r^336^52^0^
X^140^D^140^7^0^
S^141^138^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^141^141^141^7^0^0
X^141^r^360^52^0^
X^141^D^141^7^0^
S^142^138^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^142^142^142^7^0^0
X^142^r^361^52^0^
X^142^r^334^52^0^
X^142^D^142^7^0^
S^143^138^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^143^143^143^7^0^0
X^143^r^362^52^0^
X^143^r^354^47^0^
X^143^r^335^52^0^
X^143^D^143^7^0^
S^144^138^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^144^144^144^7^0^0
X^144^r^363^52^0^
X^144^r^333^52^0^
X^144^D^144^7^0^
S^145^138^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^145^145^145^7^0^0
X^145^r^364^52^0^
X^145^r^324^37^0^
X^145^D^145^7^0^
S^146^138^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^146^146^146^7^0^0
X^146^r^365^52^0^
X^146^D^146^7^0^
S^147^138^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^147^147^147^7^0^0
X^147^r^366^52^0^
X^147^D^147^7^0^
S^148^138^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^148^148^148^7^0^0
X^148^r^367^52^0^
X^148^D^148^7^0^
S^149^138^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^149^149^149^7^0^0
X^149^r^368^52^0^
X^149^D^149^7^0^
S^150^138^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^150^150^150^7^0^0
X^150^r^369^52^0^
X^150^D^150^7^0^
S^151^138^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^151^151^151^7^0^0
X^151^r^370^52^0^
X^151^D^151^7^0^
S^152^138^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^152^152^152^7^0^0
X^152^r^371^53^0^
X^152^D^152^7^0^
S^153^138^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^153^153^153^7^0^0
X^153^r^372^52^0^
X^153^D^153^7^0^
S^154^138^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^154^154^154^7^0^0
X^154^r^373^52^0^
X^154^D^154^7^0^
S^155^138^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^155^155^155^7^0^0
X^155^r^374^52^0^
X^155^D^155^7^0^
S^156^138^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^156^156^156^7^0^0
X^156^r^375^52^0^
X^156^D^156^7^0^
S^157^138^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^157^157^157^7^0^0
X^157^r^376^52^0^
X^157^D^157^7^0^
S^158^138^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^158^158^158^7^0^0
X^158^r^377^52^0^
X^158^D^158^7^0^
S^159^138^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^159^159^159^7^0^0
X^159^r^378^52^0^
X^159^D^159^7^0^
S^160^138^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^160^160^160^7^0^0
X^160^r^398^103^0^
X^160^r^380^53^0^
X^160^l^348^81^0^
X^160^r^348^30^0^
X^160^r^344^63^0^
X^160^D^160^7^0^
S^161^138^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^161^161^161^7^0^0
X^161^r^399^103^0^
X^161^r^382^53^0^
X^161^l^349^81^0^
X^161^r^349^30^0^
X^161^r^345^64^0^
X^161^D^161^7^0^
S^162^138^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^162^162^162^7^0^0
X^162^r^383^53^0^
X^162^D^162^7^0^
S^163^138^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^163^163^163^7^0^0
X^163^r^384^52^0^
X^163^D^163^7^0^
S^164^138^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^164^164^164^7^0^0
X^164^r^385^52^0^
X^164^D^164^7^0^
S^165^138^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^165^165^165^7^0^0
X^165^r^386^52^0^
X^165^D^165^7^0^
S^166^138^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^166^166^166^7^0^0
X^166^r^400^103^0^
X^166^r^388^53^0^
X^166^l^350^81^0^
X^166^r^350^30^0^
X^166^r^346^64^0^
X^166^D^166^7^0^
S^167^138^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^167^167^167^7^0^0
X^167^r^389^53^0^
X^167^D^167^7^0^
S^168^138^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^168^168^168^7^0^0
X^168^r^401^103^0^
X^168^r^390^53^0^
X^168^l^351^81^0^
X^168^r^351^30^0^
X^168^D^168^7^0^
S^169^138^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^169^169^169^7^0^0
X^169^r^402^103^0^
X^169^r^391^53^0^
X^169^l^352^81^0^
X^169^r^352^30^0^
X^169^D^169^7^0^
S^170^138^V^rechazo^CHAR(32)^^
D^170^170^170^7^0^0
X^170^r^343^63^0^
X^170^D^170^7^0^
S^171^132^V^reg_det_ccnss^RECORD^^
D^171^173^210^11^0^0
X^171^r^514^89^0^
X^171^r^513^89^0^
X^171^r^512^89^0^
X^171^r^511^89^0^
X^171^r^510^89^0^
X^171^r^504^39^0^
X^171^r^503^39^0^
X^171^r^502^39^0^
X^171^r^501^39^0^
X^171^r^500^38^0^
X^171^r^499^38^0^
X^171^r^498^38^0^
X^171^r^495^38^0^
X^171^r^494^38^0^
X^171^r^493^38^0^
X^171^r^492^39^0^
X^171^r^491^39^0^
X^171^r^489^39^0^
X^171^r^487^38^0^
X^171^r^486^38^0^
X^171^r^485^38^0^
X^171^r^484^38^0^
X^171^r^483^38^0^
X^171^r^482^38^0^
X^171^r^481^38^0^
X^171^r^480^39^0^
X^171^r^479^38^0^
X^171^r^478^38^0^
X^171^r^477^38^0^
X^171^r^476^38^0^
X^171^r^475^38^0^
X^171^r^474^38^0^
X^171^r^473^38^0^
X^171^r^472^38^0^
X^171^r^471^38^0^
X^171^r^470^38^0^
X^171^r^469^38^0^
X^171^r^467^38^0^
X^171^r^466^38^0^
X^171^r^455^44^0^
X^171^r^448^33^0^
X^171^l^446^67^0^
X^171^r^446^16^0^
X^171^l^445^67^0^
X^171^r^445^16^0^
X^171^l^444^67^0^
X^171^r^444^16^0^
X^171^l^443^67^0^
X^171^r^443^16^0^
X^171^l^442^67^0^
X^171^r^442^16^0^
X^171^r^440^50^0^
X^171^r^439^50^0^
X^171^r^438^49^0^
X^171^r^437^49^0^
X^171^r^431^38^0^
X^171^r^430^38^0^
X^171^r^429^38^0^
X^171^r^428^38^0^
X^171^r^419^23^0^
X^171^r^411^38^0^
X^171^D^173^11^0^
S^172^171^V^entidad_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^172^174^174^7^0^0
X^172^r^466^52^0^
X^172^D^174^7^0^
S^173^171^V^num_reg_patronal^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^173^175^175^7^0^0
X^173^r^467^52^0^
X^173^r^431^52^0^
X^173^D^175^7^0^
S^174^171^V^rfc_patron^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^174^176^176^7^0^0
X^174^r^469^52^0^
X^174^D^176^7^0^
S^175^171^V^periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^175^177^177^7^0^0
X^175^r^470^52^0^
X^175^r^429^52^0^
X^175^D^177^7^0^
S^176^171^V^f_pago_patron^DATE^safre_viv.cta_his_pagos.f_pago^
D^176^178^178^7^0^0
X^176^r^471^52^0^
X^176^r^448^47^0^
X^176^r^430^52^0^
X^176^D^178^7^0^
S^177^171^V^folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^177^179^179^7^0^0
X^177^r^472^52^0^
X^177^r^428^52^0^
X^177^D^179^7^0^
S^178^171^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^178^180^180^7^0^0
X^178^r^473^52^0^
X^178^r^419^37^0^
X^178^D^180^7^0^
S^179^171^V^rfc_trabajador^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^179^181^181^7^0^0
X^179^r^474^52^0^
X^179^D^181^7^0^
S^180^171^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^180^182^182^7^0^0
X^180^r^475^52^0^
X^180^D^182^7^0^
S^181^171^V^num_cred_infonavit^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^181^183^183^7^0^0
X^181^r^476^52^0^
X^181^D^183^7^0^
S^182^171^V^f_inicio_dcto_cre_inf^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^182^184^184^7^0^0
X^182^r^477^52^0^
X^182^D^184^7^0^
S^183^171^V^num_mov_periodo^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^183^185^185^7^0^0
X^183^r^478^52^0^
X^183^D^185^7^0^
S^184^171^V^nombre_trabajador^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^184^186^186^7^0^0
X^184^r^479^52^0^
X^184^D^186^7^0^
S^185^171^V^ultimo_salario_integrado^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^185^187^187^7^0^0
X^185^r^480^53^0^
X^185^D^187^7^0^
S^186^171^V^tipo_trabajador^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^186^188^188^7^0^0
X^186^r^481^52^0^
X^186^D^188^7^0^
S^187^171^V^jornada_semana_reducida^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^187^189^189^7^0^0
X^187^r^482^52^0^
X^187^D^189^7^0^
S^188^171^V^localiza_trabajador^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^188^190^190^7^0^0
X^188^r^483^52^0^
X^188^D^190^7^0^
S^189^171^V^destino_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^189^191^191^7^0^0
X^189^r^484^52^0^
X^189^D^191^7^0^
S^190^171^V^dias_cotizados_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^190^192^192^7^0^0
X^190^r^485^52^0^
X^190^D^192^7^0^
S^191^171^V^dias_incapacidad_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^191^193^193^7^0^0
X^191^r^486^52^0^
X^191^D^193^7^0^
S^192^171^V^dias_ausentismo_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^192^194^194^7^0^0
X^192^r^487^52^0^
X^192^D^194^7^0^
S^193^171^V^imp_ap_pat_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^193^195^195^7^0^0
X^193^r^510^103^0^
X^193^r^489^53^0^
X^193^l^442^81^0^
X^193^r^442^30^0^
X^193^r^438^63^0^
X^193^D^195^7^0^
S^194^171^V^imp_am_cre_inf^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^194^196^196^7^0^0
X^194^r^511^103^0^
X^194^r^491^53^0^
X^194^l^443^81^0^
X^194^r^443^30^0^
X^194^r^439^64^0^
X^194^D^196^7^0^
S^195^171^V^imp_ren_viv_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^195^197^197^7^0^0
X^195^r^492^53^0^
X^195^D^197^7^0^
S^196^171^V^marca_cre_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^196^198^198^7^0^0
X^196^r^493^52^0^
X^196^D^198^7^0^
S^197^171^V^marca_cre_BDNSAR^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^197^199^199^7^0^0
X^197^r^494^52^0^
X^197^D^199^7^0^
S^198^171^V^diag_acl^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^198^200^200^7^0^0
X^198^r^495^52^0^
X^198^D^200^7^0^
S^199^171^V^id_derhab_nuevo^DECIMAL(9,0)^^
D^199^201^201^7^0^0
X^199^r^455^58^0^
X^199^D^201^7^0^
S^200^171^V^ap_paterno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^200^202^202^7^0^0
X^200^r^498^52^0^
X^200^D^202^7^0^
S^201^171^V^ap_materno_afore^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^201^203^203^7^0^0
X^201^r^499^52^0^
X^201^D^203^7^0^
S^202^171^V^nombre_afore^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^202^204^204^7^0^0
X^202^r^500^52^0^
X^202^D^204^7^0^
S^203^171^V^ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^203^205^205^7^0^0
X^203^r^512^103^0^
X^203^r^501^53^0^
X^203^l^444^81^0^
X^203^r^444^30^0^
X^203^r^440^64^0^
X^203^D^205^7^0^
S^204^171^V^precio_ap_int_viv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^204^206^206^7^0^0
X^204^r^502^53^0^
X^204^D^206^7^0^
S^205^171^V^int_gen_pag_ext_viv^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^205^207^207^7^0^0
X^205^r^513^103^0^
X^205^r^503^53^0^
X^205^l^445^81^0^
X^205^r^445^30^0^
X^205^D^207^7^0^
S^206^171^V^num_int_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^206^208^208^7^0^0
X^206^r^514^103^0^
X^206^r^504^53^0^
X^206^l^446^81^0^
X^206^r^446^30^0^
X^206^D^208^7^0^
S^207^171^V^rechazo^CHAR(32)^^
D^207^209^209^7^0^0
X^207^r^437^63^0^
X^207^D^209^7^0^
S^208^132^V^reg_sum_scnss^RECORD^^
D^208^212^218^11^0^0
X^208^r^539^30^0^
X^208^r^538^30^0^
X^208^r^537^30^0^
X^208^r^536^30^0^
X^208^r^535^30^0^
X^208^r^530^44^0^
X^208^l^530^8^0^
X^208^r^529^44^0^
X^208^l^529^8^0^
X^208^r^528^44^0^
X^208^l^528^8^0^
X^208^r^527^44^0^
X^208^l^527^8^0^
X^208^r^526^44^0^
X^208^l^526^8^0^
X^208^r^514^53^0^
X^208^l^514^17^0^
X^208^r^513^53^0^
X^208^l^513^17^0^
X^208^r^512^53^0^
X^208^l^512^17^0^
X^208^r^511^53^0^
X^208^l^511^17^0^
X^208^r^510^53^0^
X^208^l^510^17^0^
X^208^r^402^53^0^
X^208^l^402^17^0^
X^208^r^401^53^0^
X^208^l^401^17^0^
X^208^r^400^53^0^
X^208^l^400^17^0^
X^208^r^399^53^0^
X^208^l^399^17^0^
X^208^r^398^53^0^
X^208^l^398^17^0^
X^208^l^307^8^0^
X^208^l^306^8^0^
X^208^l^305^8^0^
X^208^l^304^8^0^
X^208^l^303^8^0^
X^208^D^212^11^0^
S^209^208^V^sum_ap_pat^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_ap_pat^
D^209^213^213^7^0^0
X^209^r^535^44^0^
X^209^r^526^58^0^
X^209^l^526^22^0^
X^209^r^510^67^0^
X^209^l^510^31^0^
X^209^r^398^67^0^
X^209^l^398^31^0^
X^209^l^303^22^0^
X^209^D^213^7^0^
S^210^208^V^sum_am^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_am^
D^210^214^214^7^0^0
X^210^r^536^44^0^
X^210^r^527^58^0^
X^210^l^527^22^0^
X^210^r^511^67^0^
X^210^l^511^31^0^
X^210^r^399^67^0^
X^210^l^399^31^0^
X^210^l^304^22^0^
X^210^D^214^7^0^
S^211^208^V^sum_aivs^DECIMAL(22,6)^^
D^211^215^215^7^0^0
X^211^r^537^44^0^
X^211^r^528^58^0^
X^211^l^528^22^0^
X^211^r^512^67^0^
X^211^l^512^31^0^
X^211^r^400^67^0^
X^211^l^400^31^0^
X^211^l^305^22^0^
X^211^D^215^7^0^
S^212^208^V^sum_int_viv_pag_ext^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_int_viv_pgo_ext^
D^212^216^216^7^0^0
X^212^r^538^44^0^
X^212^r^529^58^0^
X^212^l^529^22^0^
X^212^r^513^67^0^
X^212^l^513^31^0^
X^212^r^401^67^0^
X^212^l^401^31^0^
X^212^l^306^22^0^
X^212^D^216^7^0^
S^213^208^V^sum_aivs_pag_ext^DECIMAL(22,6)^^
D^213^217^217^7^0^0
X^213^r^539^44^0^
X^213^r^530^58^0^
X^213^l^530^22^0^
X^213^r^514^67^0^
X^213^l^514^31^0^
X^213^r^402^67^0^
X^213^l^402^31^0^
X^213^l^307^22^0^
X^213^D^217^7^0^
S^214^132^V^v_filler1^CHAR(7)^^
D^214^221^221^7^0^0
X^214^r^490^38^0^
X^214^r^488^38^0^
X^214^r^381^38^0^
X^214^r^379^38^0^
X^214^l^300^8^0^
X^214^D^221^7^0^
S^215^132^V^v_filler2^CHAR(12)^^
D^215^222^222^7^0^0
X^215^r^468^38^0^
X^215^r^359^38^0^
X^215^l^301^8^0^
X^215^D^222^7^0^
S^216^132^V^v_filler3^CHAR(17)^^
D^216^223^223^7^0^0
X^216^r^392^38^0^
X^216^l^302^8^0^
X^216^D^223^7^0^
S^217^132^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^217^224^224^7^0^0
X^217^r^288^28^0^
X^217^r^281^28^0^
X^217^r^274^28^0^
X^217^l^261^11^0^
X^217^D^224^7^0^
S^218^132^V^v_ruta_nomarch^STRING^^
D^218^225^225^7^0^0
X^218^r^297^38^0^
X^218^l^288^11^0^
X^218^l^281^11^0^
X^218^l^274^11^0^
X^218^D^225^7^0^
S^219^132^V^v_c_fecha_pag^VARCHAR(8)^^
D^219^226^226^7^0^0
X^219^l^448^17^0^
X^219^l^354^17^0^
X^219^D^226^7^0^
S^220^132^V^l_s_cadena_detalle^STRING^^
D^220^227^227^7^0^0
X^220^r^507^49^0^
X^220^l^465^17^0^
X^220^r^395^49^0^
X^220^l^356^17^0^
X^220^D^227^7^0^
S^221^132^V^l_s_cadena_sum_acl^STRING^^
D^221^228^228^7^0^0
X^221^r^542^42^0^
X^221^l^533^8^0^
X^221^D^228^7^0^
S^222^132^V^v_c_tipo_registro^VARCHAR(2)^^
D^222^229^229^7^0^0
X^222^r^465^38^0^
X^222^r^356^38^0^
X^222^l^265^8^0^
X^222^D^229^7^0^
S^223^132^V^v_i_contador_reg^INTEGER^^
D^223^230^230^7^0^0
X^223^r^534^30^0^
X^223^r^523^30^0^
X^223^r^517^36^0^
X^223^l^517^17^0^
X^223^r^404^36^0^
X^223^l^404^17^0^
X^223^D^230^7^0^
S^224^132^V^v_num_reg_detalle^INTEGER^^
D^224^231^231^7^0^0
X^224^l^523^9^0^
X^224^D^231^7^0^
S^225^132^V^v_c_nss^CHAR(11)^^
D^225^232^232^7^0^0
X^225^r^497^38^0^
X^225^l^462^20^0^
X^225^l^459^23^0^
X^225^r^458^19^0^
X^225^l^453^23^0^
X^225^D^232^7^0^
S^226^132^V^v_fecha^DATE^^
D^226^233^233^7^0^0
X^226^r^287^27^0^
X^226^r^280^27^0^
X^226^r^273^27^0^
X^226^l^269^8^0^
X^226^D^233^7^0^
S^227^132^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^227^234^234^7^0^0
X^227^r^427^38^0^
X^227^l^421^17^0^
X^227^r^420^13^0^
X^227^l^417^17^0^
X^227^l^414^14^0^
X^227^r^332^38^0^
X^227^l^326^16^0^
X^227^r^325^13^0^
X^227^l^322^17^0^
X^227^l^319^14^0^
X^227^l^309^8^0^
X^227^D^234^7^0^
S^228^132^V^v_existe_liq^SMALLINT^^
D^228^235^235^7^0^0
X^228^r^436^13^0^
X^228^l^425^17^0^
X^228^l^413^14^0^
X^228^r^341^13^0^
X^228^l^330^17^0^
X^228^l^318^14^0^
X^228^D^235^7^0^
S^229^132^V^v_ch_arch_solTransf^base.Channel^^
D^229^236^236^7^0^0
X^229^r^542^11^0^
X^229^r^507^18^0^
X^229^r^395^18^0^
X^229^r^298^9^0^
X^229^r^297^9^0^
X^229^l^294^8^0^
X^229^D^236^7^0^
S^230^1^F^main^^^public
D^230^92^128^1^0^0
X^230^D^92^1^0^
S^231^1^C^cla_rechazo_scnss^base.Cursor^^private
D^231^313^313^15^0^0
X^231^u^314^44^0^
X^231^D^313^15^0^
S^232^1^C^cur_rechazo_scnss^base.Cursor^^private
D^232^314^314^15^0^0
X^232^u^316^15^0^
X^232^D^314^15^0^
S^233^1^C^cla_rechazo_ccnss^base.Cursor^^private
D^233^408^408^15^0^0
X^233^u^409^44^0^
X^233^D^408^15^0^
S^234^1^C^cur_rechazo_ccnss^base.Cursor^^private
D^234^409^409^15^0^0
X^234^u^411^15^0^
X^234^D^409^15^0^
S^235^1^C^prp_stm_obtiene_causales^base.Cursor^^private
D^235^880^880^13^0^0
X^235^u^881^45^0^
X^235^D^880^13^0^
S^236^1^C^cur_obtiene_causales^base.Cursor^^private
D^236^881^881^13^0^0
X^236^u^887^13^0^
X^236^D^881^13^0^
S^237^1^C^cla_rechazo_scnss02^base.Cursor^^private
D^237^1144^1144^15^0^0
X^237^u^1145^46^0^
X^237^D^1144^15^0^
S^238^1^C^cur_rechazo_scnss02^base.Cursor^^private
D^238^1145^1145^15^0^0
X^238^u^1147^15^0^
X^238^D^1145^15^0^
S^239^1^C^cla_rechazo_ccnss02^base.Cursor^^private
D^239^1236^1236^15^0^0
X^239^u^1237^46^0^
X^239^D^1236^15^0^
S^240^1^C^cur_rechazo_ccnss02^base.Cursor^^private
D^240^1237^1237^15^0^0
X^240^u^1239^15^0^
X^240^D^1237^15^0^
S^241^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^241^14^14^1^1^1
X^241^D^14^1^1^
S^242^0^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^242^22^22^7^0^0
X^242^r^825^26^0^
X^242^r^252^24^0^
X^242^r^103^29^0^
X^242^l^95^8^0^
X^242^D^22^7^0^
S^243^0^V^p_pid^DECIMAL(9,0)^^global
D^243^23^23^7^0^0
X^243^r^826^26^0^
X^243^r^253^24^0^
X^243^r^123^27^0^
X^243^r^116^32^0^
X^243^r^104^29^0^
X^243^l^96^8^0^
X^243^D^23^7^0^
S^244^0^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^244^24^24^7^0^0
X^244^r^827^26^0^
X^244^r^254^24^0^
X^244^r^123^34^0^
X^244^r^116^39^0^
X^244^r^105^29^0^
X^244^l^97^8^0^
X^244^D^24^7^0^
S^245^0^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^245^25^25^7^0^0
X^245^r^123^49^0^
X^245^r^116^54^0^
X^245^r^106^29^0^
X^245^l^98^8^0^
X^245^D^25^7^0^
S^246^0^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^global
D^246^26^26^7^0^0
X^246^r^107^29^0^
X^246^l^99^8^0^
X^246^D^26^7^0^
S^247^0^V^r_bandera^SMALLINT^^global
D^247^27^27^7^0^0
X^247^r^124^38^0^
X^247^l^123^72^0^
X^247^r^119^7^0^
X^247^l^117^14^0^
X^247^D^27^7^0^
S^248^0^V^p_tpo_archivo^INTEGER^^global
D^248^28^28^7^0^0
X^248^r^1143^7^0^
X^248^r^1120^7^0^
X^248^r^1114^7^0^
X^248^r^1108^7^0^
X^248^r^965^13^0^
X^248^r^962^13^0^
X^248^r^959^13^0^
X^248^r^311^7^0^
X^248^r^285^7^0^
X^248^r^278^7^0^
X^248^r^271^7^0^
X^248^r^108^29^0^
X^248^l^100^8^0^
X^248^D^28^7^0^
S^249^0^V^p_folio^INTEGER^^global
D^249^29^29^7^0^0
X^249^r^907^81^0^
X^249^r^885^38^0^
X^249^r^109^29^0^
X^249^l^101^8^0^
X^249^D^29^7^0^
S^250^0^V^v_ventana^ui.Window^^global
D^250^32^32^7^0^0
X^250^D^32^7^0^
S^251^0^V^v_forma^ui.Form^^global
D^251^33^33^7^0^0
X^251^D^33^7^0^
S^252^0^V^p_ventana^STRING^^global
D^252^34^34^7^0^0
X^252^D^34^7^0^
S^253^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^253^35^35^7^0^0
X^253^r^969^17^0^
X^253^r^955^31^0^
X^253^l^948^17^0^
X^253^D^35^7^0^
S^254^0^V^v_i_cont_registros^INTEGER^^global
D^254^36^36^7^0^0
X^254^D^36^7^0^
S^255^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD^^global
D^255^38^49^11^0^0
X^255^D^38^11^0^
S^256^255^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^256^39^39^7^0^0
X^256^D^39^7^0^
S^257^255^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^257^40^40^7^0^0
X^257^D^40^7^0^
S^258^255^V^v_tot_causal^INTEGER^^
D^258^41^41^7^0^0
X^258^D^41^7^0^
S^259^255^V^v_imp_ap^DECIMAL(22,2)^^
D^259^42^42^7^0^0
X^259^D^42^7^0^
S^260^255^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^260^43^43^7^0^0
X^260^D^43^7^0^
S^261^255^V^v_amp_am^DECIMAL(22,2)^^
D^261^44^44^7^0^0
X^261^D^44^7^0^
S^262^255^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^262^45^45^7^0^0
X^262^D^45^7^0^
S^263^255^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^263^46^46^7^0^0
X^263^D^46^7^0^
S^264^255^V^v_imp_ap_am^DECIMAL(22,2)^^
D^264^47^47^7^0^0
X^264^D^47^7^0^
S^265^255^V^v_porcentaje^DECIMAL(16,4)^^
D^265^48^48^7^0^0
X^265^D^48^7^0^
S^266^0^V^g_total_causales^RECORD^^global
D^266^51^56^11^0^0
X^266^r^979^35^0^
X^266^r^901^40^0^
X^266^l^901^12^0^
X^266^r^900^40^0^
X^266^l^900^12^0^
X^266^r^899^40^0^
X^266^l^899^12^0^
X^266^r^898^45^0^
X^266^l^898^12^0^
X^266^l^895^9^0^
X^266^l^894^9^0^
X^266^l^893^9^0^
X^266^l^892^9^0^
X^266^D^51^11^0^
S^267^266^V^total_registros^INTEGER^^
D^267^52^52^7^0^0
X^267^r^898^62^0^
X^267^l^898^29^0^
X^267^l^892^26^0^
X^267^D^52^7^0^
S^268^266^V^imp_ap_pat^DECIMAL(12,2)^^
D^268^53^53^7^0^0
X^268^r^899^57^0^
X^268^l^899^29^0^
X^268^l^893^26^0^
X^268^D^53^7^0^
S^269^266^V^imp_am_cre^DECIMAL(12,2)^^
D^269^54^54^7^0^0
X^269^r^900^57^0^
X^269^l^900^29^0^
X^269^l^894^26^0^
X^269^D^54^7^0^
S^270^266^V^aiv_ap_pat^DECIMAL(18,6)^^
D^270^55^55^7^0^0
X^270^r^901^57^0^
X^270^l^901^29^0^
X^270^l^895^26^0^
X^270^D^55^7^0^
S^271^0^V^v_arr_totales^RECORD^^global
D^271^58^68^11^0^0
X^271^D^58^11^0^
S^272^271^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^272^59^59^7^0^0
X^272^D^59^7^0^
S^273^271^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^273^60^60^7^0^0
X^273^D^60^7^0^
S^274^271^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^274^61^61^7^0^0
X^274^D^61^7^0^
S^275^271^V^v_tot_imp_am^DECIMAL(22,2)^^
D^275^62^62^7^0^0
X^275^D^62^7^0^
S^276^271^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^276^63^63^7^0^0
X^276^D^63^7^0^
S^277^271^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^277^64^64^7^0^0
X^277^D^64^7^0^
S^278^271^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^278^65^65^7^0^0
X^278^D^65^7^0^
S^279^271^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^279^66^66^7^0^0
X^279^D^66^7^0^
S^280^271^V^v_aux^DECIMAL^^
D^280^67^67^7^0^0
X^280^D^67^7^0^
S^281^0^V^g_arr_causales_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^281^70^76^11^0^0
X^281^r^907^44^0^
X^281^r^906^26^0^
X^281^r^901^70^0^
X^281^r^900^70^0^
X^281^r^899^70^0^
X^281^r^898^80^0^
X^281^r^897^44^0^
X^281^r^888^39^0^
X^281^r^887^39^0^
X^281^D^70^11^0^
S^282^281^V^causal_rechazo^VARCHAR(60)^^
D^282^71^71^7^0^0
X^282^D^71^7^0^
S^283^281^V^total_registros^INTEGER^^
D^283^72^72^7^0^0
X^283^r^898^132^0^
X^283^D^72^7^0^
S^284^281^V^imp_ap_pat^DECIMAL(12,2)^^
D^284^73^73^7^0^0
X^284^r^899^122^0^
X^284^D^73^7^0^
S^285^281^V^imp_am_cre^DECIMAL(12,2)^^
D^285^74^74^7^0^0
X^285^r^900^122^0^
X^285^D^74^7^0^
S^286^281^V^aiv_ap_pat^DECIMAL(18,6)^^
D^286^75^75^7^0^0
X^286^r^901^122^0^
X^286^D^75^7^0^
S^287^0^V^v_sql^STRING^^global
D^287^85^85^11^0^0
X^287^r^880^43^0^
X^287^r^878^13^0^
X^287^l^847^8^0^
X^287^l^720^11^0^
X^287^l^631^11^0^
X^287^l^548^8^0^
X^287^r^408^38^0^
X^287^r^313^38^0^
X^287^D^85^11^0^
S^288^0^V^v_sql02^STRING^^global
D^288^86^86^11^0^0
X^288^l^1544^11^0^
X^288^l^1456^11^0^
X^288^l^1374^8^0^
X^288^r^1236^40^0^
X^288^r^1144^40^0^
X^288^D^86^11^0^
S^289^0^V^v_origen_archivo^SMALLINT^^global
D^289^88^88^11^0^0
X^289^r^1626^48^0^
X^289^r^1543^7^0^
X^289^r^1538^48^0^
X^289^r^1455^7^0^
X^289^r^1448^47^0^
X^289^r^1274^16^0^
X^289^l^1123^11^0^
X^289^l^1117^11^0^
X^289^l^1111^11^0^
X^289^r^802^47^0^
X^289^r^719^7^0^
X^289^r^713^47^0^
X^289^r^630^7^0^
X^289^r^622^45^0^
X^289^r^450^16^0^
X^289^l^289^11^0^
X^289^l^282^11^0^
X^289^l^275^11^0^
X^289^D^88^11^0^
S^290^0^F^fgl_report_commitCurrentSettings^^^extern
X^290^c^843^27^0^
S^291^0^F^fgl_report_selectPreview^^^extern
X^291^c^840^10^0^
S^292^0^F^fgl_report_setOutputFileName^^^extern
X^292^c^837^10^0^
S^293^0^F^fgl_report_selectDevice^^^extern
X^293^c^835^10^0^
S^294^0^F^fgl_report_loadCurrentSettings^^^extern
X^294^c^832^10^0^
S^295^0^F^fn_rutas^^^extern
X^295^c^1094^9^0^
X^295^c^830^10^0^
X^295^c^257^9^0^
S^296^0^F^fn_desplega_inc_operacion^^^extern
X^296^c^124^12^0^
S^297^0^F^fn_error_opera^^^extern
X^297^c^123^12^0^
S^298^0^F^fn_actualiza_opera_fin^^^extern
X^298^c^116^9^0^
T^17^90^d^0^0^DEFINE
T^19^90^d^0^0^GLOBALS DEFINE
T^21^88^d^0^0^DEFINE
T^38^49^d^0^0^RECORD
T^51^56^d^0^0^RECORD
T^58^68^d^0^0^RECORD
T^70^76^d^0^0^RECORD
T^78^83^d^0^0^RECORD
T^92^128^f^0^0^MAIN
T^92^92^d^0^0^DEFINE
T^119^126^c^0^0^IF
T^120^121^c^0^0^THEN
T^122^125^c^0^0^ELSE
T^130^544^f^0^0^FUNCTION
T^132^236^d^0^0^DEFINE
T^138^171^d^0^0^RECORD
T^173^210^d^0^0^RECORD
T^212^218^d^0^0^RECORD
T^271^277^c^0^0^IF
T^273^276^c^0^0^THEN
T^278^284^c^0^0^IF
T^280^283^c^0^0^THEN
T^285^291^c^0^0^IF
T^287^290^c^0^0^THEN
T^311^520^c^0^0^IF
T^313^406^c^0^0^THEN
T^316^406^l^0^0^FOREACH
T^325^327^c^0^0^IF
T^326^326^c^0^0^THEN
T^341^405^c^0^0^IF
T^343^404^c^0^0^THEN
T^348^348^c^0^0^IF
T^348^348^c^0^0^THEN
T^349^349^c^0^0^IF
T^349^349^c^0^0^THEN
T^350^350^c^0^0^IF
T^350^350^c^0^0^THEN
T^351^351^c^0^0^IF
T^351^351^c^0^0^THEN
T^352^352^c^0^0^IF
T^352^352^c^0^0^THEN
T^407^519^c^0^0^ELSE
T^411^519^l^0^0^FOREACH
T^420^422^c^0^0^IF
T^421^421^c^0^0^THEN
T^436^518^c^0^0^IF
T^437^517^c^0^0^THEN
T^442^442^c^0^0^IF
T^442^442^c^0^0^THEN
T^443^443^c^0^0^IF
T^443^443^c^0^0^THEN
T^444^444^c^0^0^IF
T^444^444^c^0^0^THEN
T^445^445^c^0^0^IF
T^445^445^c^0^0^THEN
T^446^446^c^0^0^IF
T^446^446^c^0^0^THEN
T^450^463^c^0^0^IF
T^452^460^c^0^0^THEN
T^458^460^c^0^0^IF
T^459^459^c^0^0^THEN
T^461^462^c^0^0^ELSE
T^546^626^f^0^0^FUNCTION
T^546^546^d^0^0^DEFINE
T^628^807^f^0^0^FUNCTION
T^628^628^d^0^0^DEFINE
T^630^717^c^0^0^IF
T^631^715^c^0^0^THEN
T^719^805^c^0^0^IF
T^720^804^c^0^0^THEN
T^809^911^f^0^0^FUNCTION
T^811^820^d^0^0^DEFINE
T^887^890^l^0^0^FOREACH
T^897^902^l^0^0^FOR
T^906^908^l^0^0^FOR
T^913^982^f^0^0^REPORT
T^915^936^d^0^0^DEFINE
T^915^921^d^0^0^RECORD
T^926^931^d^0^0^RECORD
T^940^969^a^0^0^FIRST PAGE HEADER
T^959^961^c^0^0^IF
T^960^960^c^0^0^THEN
T^962^964^c^0^0^IF
T^963^963^c^0^0^THEN
T^965^967^c^0^0^IF
T^966^966^c^0^0^THEN
x^969^0^
p^v^253
p^v^19
p^v^11
p^v^20
p^v^18
T^971^976^a^0^0^ON EVERY ROW
x^976^0^
p^r^5
T^978^980^a^0^0^ON LAST ROW
x^980^0^
p^r^12
T^984^1370^f^0^0^FUNCTION
T^986^1090^d^0^0^DEFINE
T^992^1025^d^0^0^RECORD
T^1027^1064^d^0^0^RECORD
T^1066^1072^d^0^0^RECORD
T^1108^1113^c^0^0^IF
T^1109^1112^c^0^0^THEN
T^1114^1119^c^0^0^IF
T^1115^1118^c^0^0^THEN
T^1120^1125^c^0^0^IF
T^1121^1124^c^0^0^THEN
T^1143^1346^c^0^0^IF
T^1144^1234^c^0^0^THEN
T^1147^1234^l^0^0^FOREACH
T^1156^1158^c^0^0^IF
T^1157^1157^c^0^0^THEN
T^1172^1233^c^0^0^IF
T^1174^1232^c^0^0^THEN
T^1174^1174^c^0^0^IF
T^1174^1174^c^0^0^THEN
T^1175^1175^c^0^0^IF
T^1175^1175^c^0^0^THEN
T^1176^1176^c^0^0^IF
T^1176^1176^c^0^0^THEN
T^1177^1177^c^0^0^IF
T^1177^1177^c^0^0^THEN
T^1178^1178^c^0^0^IF
T^1178^1178^c^0^0^THEN
T^1235^1345^c^0^0^ELSE
T^1239^1345^l^0^0^FOREACH
T^1248^1250^c^0^0^IF
T^1249^1249^c^0^0^THEN
T^1264^1344^c^0^0^IF
T^1266^1343^c^0^0^THEN
T^1266^1266^c^0^0^IF
T^1266^1266^c^0^0^THEN
T^1267^1267^c^0^0^IF
T^1267^1267^c^0^0^THEN
T^1268^1268^c^0^0^IF
T^1268^1268^c^0^0^THEN
T^1269^1269^c^0^0^IF
T^1269^1269^c^0^0^THEN
T^1270^1270^c^0^0^IF
T^1270^1270^c^0^0^THEN
T^1274^1287^c^0^0^IF
T^1276^1284^c^0^0^THEN
T^1282^1284^c^0^0^IF
T^1283^1283^c^0^0^THEN
T^1285^1286^c^0^0^ELSE
T^1372^1451^f^0^0^FUNCTION
T^1372^1372^d^0^0^DEFINE
T^1453^1630^f^0^0^FUNCTION
T^1453^1453^d^0^0^DEFINE
T^1455^1541^c^0^0^IF
T^1456^1540^c^0^0^THEN
T^1543^1629^c^0^0^IF
T^1544^1628^c^0^0^THEN
