S^1^0^M^ACLC16^MODULE^^
S^2^1^R^rpt_aclsc_inconsistenca^^^public
F^0^/ds/safreviv/acl/fte/ACLC16.4gl
D^2^589^620^8^0^0
X^2^D^589^8^0^
X^2^c^573^19^0^finish
X^2^c^565^25^0^output
X^2^c^563^18^0^start
S^3^2^P^v_tot_imp_ap_pat^DECIMAL(12,2)^^
D^3^597^597^8^0^0
X^3^r^613^14^0^
X^3^l^589^33^0^
X^3^D^597^8^0^
S^4^2^P^v_tot_imp_am_cre^DECIMAL(12,2)^^
D^4^598^598^8^0^0
X^4^r^614^14^0^
X^4^l^590^33^0^
X^4^D^598^8^0^
S^5^2^P^v_tot_imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^5^599^599^8^0^0
X^5^r^615^14^0^
X^5^l^591^33^0^
X^5^D^599^8^0^
S^6^2^P^v_tot_int_gen_pgo_ext^DECIMAL(12,2)^^
D^6^600^600^8^0^0
X^6^r^616^14^0^
X^6^l^592^33^0^
X^6^D^600^8^0^
S^7^2^P^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^7^601^601^8^0^0
X^7^r^617^14^0^
X^7^l^593^33^0^
X^7^D^601^8^0^
S^8^2^P^v_tot_aiv_gen_pgo_ext^DECIMAL(12,2)^^
D^8^602^602^8^0^0
X^8^r^618^14^0^
X^8^l^594^33^0^
X^8^D^602^8^0^
S^9^2^P^v_folio^INTEGER^^
D^9^604^604^8^0^0
X^9^r^611^14^0^
X^9^l^595^33^0^
X^9^D^604^8^0^
S^10^2^V^v_fecha_reporte^DATE^^
D^10^603^603^8^0^0
X^10^r^612^14^0^
X^10^l^610^11^0^
X^10^D^603^8^0^
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^fn_genera_archivo_txt_acl_rep_inconsistencias_sc^^^public
D^12^318^503^10^0^0
X^12^D^318^10^0^
X^12^c^284^26^0^
S^13^12^P^v_indice^INTEGER^^
D^13^326^326^8^0^0
X^13^r^475^41^0^
X^13^r^427^30^0^
X^13^l^318^60^0^
X^13^D^326^8^0^
S^14^12^P^v_tot_imp_ap_pat^DECIMAL(12,2)^^
D^14^327^327^8^0^0
X^14^r^476^42^0^
X^14^l^319^60^0^
X^14^D^327^8^0^
S^15^12^P^v_tot_imp_am_cre^DECIMAL(12,2)^^
D^15^328^328^8^0^0
X^15^r^477^42^0^
X^15^l^320^60^0^
X^15^D^328^8^0^
S^16^12^P^v_tot_imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^16^329^329^8^0^0
X^16^l^321^60^0^
X^16^D^329^8^0^
S^17^12^P^v_tot_int_gen_pgo_ext^DECIMAL(12,2)^^
D^17^330^330^8^0^0
X^17^r^479^42^0^
X^17^l^322^60^0^
X^17^D^330^8^0^
S^18^12^P^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^18^331^331^8^0^0
X^18^r^478^42^0^
X^18^l^323^60^0^
X^18^D^331^8^0^
S^19^12^P^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^19^332^332^8^0^0
X^19^r^480^42^0^
X^19^l^324^60^0^
X^19^D^332^8^0^
S^20^12^V^v_s_encabezado^STRING^^
D^20^333^333^8^0^0
X^20^D^333^8^0^
S^21^12^V^v_s_detalle^STRING^^
D^21^334^334^8^0^0
X^21^r^469^35^0^
X^21^l^429^11^0^
X^21^D^334^8^0^
S^22^12^V^v_s_sumario^STRING^^
D^22^335^335^8^0^0
X^22^r^495^32^0^
X^22^l^485^8^0^
X^22^D^335^8^0^
S^23^12^V^v_canal_archivo^base.Channel^^
D^23^336^336^8^0^0
X^23^r^498^9^0^
X^23^r^495^9^0^
X^23^r^469^12^0^
X^23^r^414^9^0^
X^23^r^413^9^0^
X^23^l^410^8^0^
X^23^D^336^8^0^
S^24^12^V^v_query^STRING^^
D^24^337^337^8^0^0
X^24^r^398^34^0^
X^24^l^394^8^0^
X^24^D^337^8^0^
S^25^12^V^v_total_imp_am_cred_info^DECIMAL(12,2)^^
D^25^338^338^8^0^0
X^25^l^403^8^0^
X^25^D^338^8^0^
S^26^12^V^tpo_registro^CHAR(2)^^
D^26^339^339^8^0^0
X^26^D^339^8^0^
S^27^12^V^id_operación^CHAR(3)^^
D^27^340^340^8^0^0
X^27^D^340^8^0^
S^28^12^V^v_i_indice_for^SMALLINT^^
D^28^341^341^8^0^0
X^28^r^465^46^0^
X^28^r^464^47^0^
X^28^r^463^47^0^
X^28^r^462^47^0^
X^28^r^461^47^0^
X^28^r^460^46^0^
X^28^r^459^46^0^
X^28^r^458^46^0^
X^28^r^457^46^0^
X^28^r^456^47^0^
X^28^r^455^47^0^
X^28^r^453^47^0^
X^28^r^451^46^0^
X^28^r^450^46^0^
X^28^r^449^46^0^
X^28^r^448^46^0^
X^28^r^447^46^0^
X^28^r^446^46^0^
X^28^r^445^46^0^
X^28^r^444^47^0^
X^28^r^443^46^0^
X^28^r^442^46^0^
X^28^r^441^46^0^
X^28^r^440^46^0^
X^28^r^439^46^0^
X^28^r^438^46^0^
X^28^r^437^46^0^
X^28^r^436^46^0^
X^28^r^435^46^0^
X^28^r^434^46^0^
X^28^r^433^46^0^
X^28^r^431^46^0^
X^28^r^430^46^0^
X^28^l^427^8^0^
X^28^l^392^8^0^
X^28^D^341^8^0^
S^29^12^V^v_c_d_tpo_reg^CHAR(1)^^
D^29^344^344^8^0^0
X^29^r^429^25^0^
X^29^l^417^8^0^
X^29^D^344^8^0^
S^30^12^V^v_c_d_cve_ent_rec^CHAR(3)^^
D^30^345^345^8^0^0
X^30^l^418^8^0^
X^30^D^345^8^0^
S^31^12^V^v_c_d_num_reg_pat^CHAR(11)^^
D^31^346^346^8^0^0
X^31^D^346^8^0^
S^32^12^V^v_filler^CHAR(12)^^
D^32^347^347^8^0^0
X^32^r^432^25^0^
X^32^l^421^8^0^
X^32^D^347^8^0^
S^33^12^V^v_c_d_rfc_pat^CHAR(13)^^
D^33^348^348^8^0^0
X^33^D^348^8^0^
S^34^12^V^v_c_d_per_pago^CHAR(6)^^
D^34^349^349^8^0^0
X^34^D^349^8^0^
S^35^12^V^v_c_d_f_pgo_pat^CHAR(8)^^
D^35^350^350^8^0^0
X^35^D^350^8^0^
S^36^12^V^v_c_d_num_folio_sua^CHAR(6)^^
D^36^351^351^8^0^0
X^36^D^351^8^0^
S^37^12^V^v_c_d_nss^CHAR(11)^^
D^37^352^352^8^0^0
X^37^D^352^8^0^
S^38^12^V^v_c_d_rfc_trab^CHAR(13)^^
D^38^353^353^8^0^0
X^38^D^353^8^0^
S^39^12^V^v_c_d_curp_trab^CHAR(18)^^
D^39^354^354^8^0^0
X^39^D^354^8^0^
S^40^12^V^v_c_d_num_cred_info^CHAR(10)^^
D^40^355^355^8^0^0
X^40^D^355^8^0^
S^41^12^V^v_c_d_f_ini_dec_info^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^41^356^356^8^0^0
X^41^D^356^8^0^
S^42^12^V^v_c_d_num_mov_per^CHAR(2)^^
D^42^357^357^8^0^0
X^42^D^357^8^0^
S^43^12^V^v_c_d_nom_trab^CHAR(50)^^
D^43^358^358^8^0^0
X^43^D^358^8^0^
S^44^12^V^v_c_d_ult_sal_dia_int_per^CHAR(7)^^
D^44^359^359^8^0^0
X^44^D^359^8^0^
S^45^12^V^v_c_d_tpo_trab^CHAR(1)^^
D^45^360^360^8^0^0
X^45^D^360^8^0^
S^46^12^V^v_c_d_jor_sem_redu^CHAR(1)^^
D^46^361^361^8^0^0
X^46^D^361^8^0^
S^47^12^V^v_c_d_loc_trab^CHAR(1)^^
D^47^362^362^8^0^0
X^47^D^362^8^0^
S^48^12^V^v_c_d_dest_ap_viv^CHAR(1)^^
D^48^363^363^8^0^0
X^48^D^363^8^0^
S^49^12^V^v_c_d_dias_cot_bim^CHAR(2)^^
D^49^364^364^8^0^0
X^49^D^364^8^0^
S^50^12^V^v_c_d_dias_inca_bim^CHAR(2)^^
D^50^365^365^8^0^0
X^50^D^365^8^0^
S^51^12^V^v_c_d_dias_ausent_bim^CHAR(2)^^
D^51^366^366^8^0^0
X^51^D^366^8^0^
S^52^12^V^v_filler_1^CHAR(7)^^
D^52^367^367^8^0^0
X^52^r^452^25^0^
X^52^l^422^8^0^
X^52^D^367^8^0^
S^53^12^V^v_c_d_imp_ap_pat_info^CHAR(7)^^
D^53^368^368^8^0^0
X^53^D^368^8^0^
S^54^12^V^v_filler_2^CHAR(7)^^
D^54^369^369^8^0^0
X^54^r^454^25^0^
X^54^l^423^8^0^
X^54^D^369^8^0^
S^55^12^V^v_c_d_imp_am_cred_info^CHAR(7)^^
D^55^370^370^8^0^0
X^55^D^370^8^0^
S^56^12^V^v_c_d_imp_ren_sub_viv^CHAR(7)^^
D^56^371^371^8^0^0
X^56^D^371^8^0^
S^57^12^V^v_c_d_marca_cred_sua^CHAR(2)^^
D^57^372^372^8^0^0
X^57^D^372^8^0^
S^58^12^V^v_c_d_marca_cred_bonsar^CHAR(1)^^
D^58^373^373^8^0^0
X^58^D^373^8^0^
S^59^12^V^v_c_d_diag_aclara^CHAR(2)^^
D^59^374^374^8^0^0
X^59^D^374^8^0^
S^60^12^V^v_c_d_f_proceso^CHAR(8)^^
D^60^375^375^8^0^0
X^60^D^375^8^0^
S^61^12^V^v_c_d_apl_int_viv^CHAR(15)^^
D^61^376^376^8^0^0
X^61^D^376^8^0^
S^62^12^V^v_c_d_prec_apl_int_viv^CHAR(11)^^
D^62^377^377^8^0^0
X^62^D^377^8^0^
S^63^12^V^v_c_d_int_gen_pgo_ext_viv^CHAR(7)^^
D^63^378^378^8^0^0
X^63^D^378^8^0^
S^64^12^V^v_c_d_num_apl_int_gen_pgo_ext_viv^CHAR(13)^^
D^64^379^379^8^0^0
X^64^D^379^8^0^
S^65^12^V^v_c_d_estado_pago_desc^CHAR(60)^^
D^65^380^380^8^0^0
X^65^D^380^8^0^
S^66^12^V^v_filler_3^CHAR(17)^^
D^66^381^381^8^0^0
X^66^l^424^8^0^
X^66^D^381^8^0^
S^67^12^V^v_c_s_tpo_reg^CHAR(1)^^
D^67^383^383^8^0^0
X^67^r^485^22^0^
X^67^l^474^8^0^
X^67^D^383^8^0^
S^68^12^V^v_c_s_total_ap^CHAR(9)^^
D^68^384^384^8^0^0
X^68^r^486^23^0^
X^68^l^475^8^0^
X^68^D^384^8^0^
S^69^12^V^v_c_s_sum_ap_pat^CHAR(13)^^
D^69^385^385^8^0^0
X^69^r^487^23^0^
X^69^l^476^8^0^
X^69^D^385^8^0^
S^70^12^V^v_c_s_sum_am^CHAR(13)^^
D^70^386^386^8^0^0
X^70^r^488^23^0^
X^70^l^477^8^0^
X^70^D^386^8^0^
S^71^12^V^v_c_s_sum_apl_int_viv^CHAR(18)^^
D^71^387^387^8^0^0
X^71^r^489^23^0^
X^71^l^478^8^0^
X^71^D^387^8^0^
S^72^12^V^v_c_s_sum_int_viv_pag_ext^CHAR(13)^^
D^72^388^388^8^0^0
X^72^r^490^23^0^
X^72^l^479^8^0^
X^72^D^388^8^0^
S^73^12^V^v_c_s_sum_apl_int_viv_pag_ext^CHAR(18)^^
D^73^389^389^8^0^0
X^73^r^491^23^0^
X^73^l^480^8^0^
X^73^D^389^8^0^
S^74^12^V^v_c_s_filler^CHAR(214)^^
D^74^390^390^8^0^0
X^74^r^492^23^0^
X^74^l^481^8^0^
X^74^l^425^8^0^
X^74^D^390^8^0^
S^75^1^F^fn_reporte_acl_inconsistencias_sc^^^public
D^75^519^574^10^0^0
X^75^D^519^10^0^
X^75^c^274^22^0^
S^76^75^P^v_tot_imp_ap_pat^DECIMAL(12,2)^^
D^76^527^527^9^0^0
X^76^r^565^50^0^
X^76^l^519^45^0^
X^76^D^527^9^0^
S^77^75^P^v_tot_imp_am_cre^DECIMAL(12,2)^^
D^77^528^528^9^0^0
X^77^r^566^50^0^
X^77^l^520^45^0^
X^77^D^528^9^0^
S^78^75^P^v_tot_imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^78^529^529^9^0^0
X^78^r^567^50^0^
X^78^l^521^45^0^
X^78^D^529^9^0^
S^79^75^P^v_tot_int_gen_pgo_ext^DECIMAL(12,2)^^
D^79^530^530^9^0^0
X^79^r^568^50^0^
X^79^l^522^45^0^
X^79^D^530^9^0^
S^80^75^P^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^80^531^531^9^0^0
X^80^r^569^50^0^
X^80^l^523^45^0^
X^80^D^531^9^0^
S^81^75^P^v_tot_aiv_gen_pgo_ext^DECIMAL(12,2)^^
D^81^532^532^9^0^0
X^81^r^570^50^0^
X^81^l^524^45^0^
X^81^D^532^9^0^
S^82^75^P^v_folio^DECIMAL(9,0)^^
D^82^533^533^9^0^0
X^82^r^571^50^0^
X^82^l^525^45^0^
X^82^D^533^9^0^
S^83^75^V^v_d_indice^INTEGER^^
D^83^534^534^9^0^0
X^83^D^534^9^0^
S^84^75^V^v_d_indice_for^INTEGER^^
D^84^535^535^9^0^0
X^84^l^544^11^0^
X^84^D^535^9^0^
S^85^75^V^p_b_despliegue_pantalla^SMALLINT^^
D^85^536^536^9^0^0
X^85^D^536^9^0^
S^86^75^V^v_desc_origen_pago^VARCHAR(60)^^
D^86^537^537^9^0^0
X^86^l^543^11^0^
X^86^D^537^9^0^
S^87^75^V^manejador_rpt^om.SaxDocumentHandler^^
D^87^538^538^9^0^0
X^87^r^563^57^0^
X^87^l^557^13^0^
X^87^D^538^9^0^
S^88^75^V^v_ruta_reporte^STRING^^
D^88^539^539^9^0^0
X^88^r^555^43^0^
X^88^l^554^13^0^
X^88^D^539^9^0^
S^89^75^V^v_ruta_listados^STRING^^
D^89^540^540^9^0^0
X^89^r^554^30^0^
X^89^r^548^32^0^
X^89^l^547^55^0^
X^89^D^540^9^0^
S^90^75^V^v_ruta_ejecutable^STRING^^
D^90^541^541^9^0^0
X^90^r^548^13^0^
X^90^l^547^36^0^
X^90^D^541^9^0^
S^91^1^F^fn_opciones_reporte_inconsistencia^^^public
D^91^87^303^10^0^0
X^91^D^87^10^0^
X^91^c^70^9^0^
S^92^91^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^92^88^88^8^0^0
X^92^l^87^45^0^
X^92^D^88^8^0^
S^93^91^P^p_s_titulo^STRING^^
D^93^89^89^8^0^0
X^93^r^104^33^0^
X^93^r^103^9^0^
X^93^l^87^60^0^
X^93^D^89^8^0^
S^94^91^V^v_folio^DECIMAL(9,0)^^
D^94^90^90^8^0^0
X^94^r^280^57^0^
X^94^r^192^66^0^
X^94^r^143^66^0^
X^94^r^121^18^0^
X^94^l^111^13^0^
X^94^D^90^8^0^
S^95^91^V^v_query^STRING^^
D^95^91^91^8^0^0
X^95^r^203^40^0^
X^95^l^156^18^0^
X^95^r^151^53^0^
X^95^l^141^15^0^
X^95^D^91^8^0^
S^96^91^V^v_registros^INTEGER^^
D^96^92^92^8^0^0
X^96^r^154^13^0^
X^96^l^152^53^0^
X^96^D^92^8^0^
S^97^91^V^v_indice^INTEGER^^
D^97^93^93^8^0^0
X^97^r^284^77^0^
X^97^r^255^27^0^
X^97^l^255^16^0^
X^97^r^250^36^0^
X^97^l^250^25^0^
X^97^r^248^104^0^
X^97^r^247^104^0^
X^97^r^246^104^0^
X^97^r^245^104^0^
X^97^r^244^104^0^
X^97^r^243^104^0^
X^97^l^241^58^0^
X^97^l^240^58^0^
X^97^l^239^58^0^
X^97^l^238^58^0^
X^97^l^237^58^0^
X^97^l^236^58^0^
X^97^l^235^58^0^
X^97^l^234^58^0^
X^97^l^233^58^0^
X^97^l^232^58^0^
X^97^l^231^58^0^
X^97^l^230^58^0^
X^97^l^229^58^0^
X^97^l^228^58^0^
X^97^l^227^58^0^
X^97^l^226^58^0^
X^97^l^225^58^0^
X^97^l^224^58^0^
X^97^l^223^58^0^
X^97^l^222^58^0^
X^97^l^221^58^0^
X^97^l^220^58^0^
X^97^l^219^58^0^
X^97^l^218^58^0^
X^97^l^217^58^0^
X^97^l^216^58^0^
X^97^l^215^58^0^
X^97^l^214^58^0^
X^97^l^213^58^0^
X^97^l^212^58^0^
X^97^l^211^58^0^
X^97^l^210^58^0^
X^97^l^209^58^0^
X^97^l^206^17^0^
X^97^D^93^8^0^
S^98^91^V^v_i_indice_for^SMALLINT^^
D^98^94^94^8^0^0
X^98^D^94^8^0^
S^99^91^V^v_tot_imp_ap_pat^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_ap_pat^
D^99^95^95^8^0^0
X^99^r^285^77^0^
X^99^r^274^57^0^
X^99^r^265^26^0^
X^99^r^243^54^0^
X^99^l^243^26^0^
X^99^l^134^13^0^
X^99^D^95^8^0^
S^100^91^V^v_tot_imp_am_cre^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_am^
D^100^96^96^8^0^0
X^100^r^286^77^0^
X^100^r^275^57^0^
X^100^r^266^26^0^
X^100^r^244^54^0^
X^100^l^244^26^0^
X^100^l^135^14^0^
X^100^D^96^8^0^
S^101^91^V^v_tot_imp_ren_viv_pgo_ext^DECIMAL(12,2)^^
D^101^97^97^8^0^0
X^101^r^287^77^0^
X^101^r^276^57^0^
X^101^r^267^26^0^
X^101^r^245^54^0^
X^101^l^245^26^0^
X^101^l^136^14^0^
X^101^D^97^8^0^
S^102^91^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^safre_viv.acl_sum_sc_nss.suma_aivs^
D^102^98^98^8^0^0
X^102^r^289^77^0^
X^102^r^278^57^0^
X^102^r^269^26^0^
X^102^r^247^54^0^
X^102^l^247^26^0^
X^102^l^137^14^0^
X^102^D^98^8^0^
S^103^91^V^v_tot_int_gen_pgo_ext^DECIMAL(18,2)^safre_viv.acl_sum_sc_nss.suma_int_viv_pgo_ext^
D^103^99^99^8^0^0
X^103^r^288^77^0^
X^103^r^277^57^0^
X^103^r^268^26^0^
X^103^r^246^54^0^
X^103^l^246^26^0^
X^103^l^138^14^0^
X^103^D^99^8^0^
S^104^91^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.acl_sum_sc_nss.suma_aiv_pgo_ext^
D^104^100^100^8^0^0
X^104^r^290^77^0^
X^104^r^279^57^0^
X^104^r^270^26^0^
X^104^r^248^54^0^
X^104^l^248^26^0^
X^104^l^139^14^0^
X^104^D^100^8^0^
S^105^1^F^main^^^public
D^105^57^72^1^0^0
X^105^D^57^1^0^
S^106^105^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^106^58^58^8^0^0
X^106^r^70^44^0^
X^106^l^64^8^0^
X^106^D^58^8^0^
S^107^105^V^p_tipo_ejecucion^SMALLINT^^
D^107^59^59^8^0^0
X^107^l^65^8^0^
X^107^D^59^8^0^
S^108^105^V^p_s_titulo^STRING^^
D^108^60^60^8^0^0
X^108^r^70^59^0^
X^108^l^66^8^0^
X^108^D^60^8^0^
S^109^1^C^prp_conteo^base.Cursor^^private
D^109^151^151^37^0^0
X^109^u^152^37^0^
X^109^D^151^37^0^
S^110^1^C^prp_cur_folio^base.Cursor^^private
D^110^203^203^21^0^0
X^110^u^204^42^0^
X^110^D^203^21^0^
S^111^1^C^cur_folio^base.Cursor^^private
D^111^204^204^21^0^0
X^111^l^252^18^0^
X^111^u^209^21^0^
X^111^D^204^21^0^
S^112^1^C^prp_ruta_archivo^base.Cursor^^private
D^112^398^398^12^0^0
X^112^u^399^12^0^
X^112^D^398^12^0^
S^113^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^113^14^14^1^1^1
X^113^D^14^1^1^
S^114^0^V^int_flag^INTEGER^^builtin
D^114^14^14^9^1^1
X^114^r^132^14^0^
X^114^l^128^18^0^
X^114^l^117^18^0^
X^114^D^14^9^1^
S^115^0^V^arr_salida_aclara_cc^DYNAMIC ARRAY OF RECORD^^global
D^115^17^51^8^0^0
X^115^r^465^25^0^
X^115^r^464^26^0^
X^115^r^463^26^0^
X^115^r^462^26^0^
X^115^r^461^26^0^
X^115^r^460^25^0^
X^115^r^459^25^0^
X^115^r^458^25^0^
X^115^r^457^25^0^
X^115^r^456^26^0^
X^115^r^455^26^0^
X^115^r^453^26^0^
X^115^r^451^25^0^
X^115^r^450^25^0^
X^115^r^449^25^0^
X^115^r^448^25^0^
X^115^r^447^25^0^
X^115^r^446^25^0^
X^115^r^445^25^0^
X^115^r^444^26^0^
X^115^r^443^25^0^
X^115^r^442^25^0^
X^115^r^441^25^0^
X^115^r^440^25^0^
X^115^r^439^25^0^
X^115^r^438^25^0^
X^115^r^437^25^0^
X^115^r^436^25^0^
X^115^r^435^25^0^
X^115^r^434^25^0^
X^115^r^433^25^0^
X^115^r^431^25^0^
X^115^r^430^25^0^
X^115^r^256^52^0^
X^115^r^256^17^0^
X^115^r^248^83^0^
X^115^r^247^83^0^
X^115^r^246^83^0^
X^115^r^245^83^0^
X^115^r^244^83^0^
X^115^r^243^83^0^
X^115^l^241^37^0^
X^115^l^240^37^0^
X^115^l^239^37^0^
X^115^l^238^37^0^
X^115^l^237^37^0^
X^115^l^236^37^0^
X^115^l^235^37^0^
X^115^l^234^37^0^
X^115^l^233^37^0^
X^115^l^232^37^0^
X^115^l^231^37^0^
X^115^l^230^37^0^
X^115^l^229^37^0^
X^115^l^228^37^0^
X^115^l^227^37^0^
X^115^l^226^37^0^
X^115^l^225^37^0^
X^115^l^224^37^0^
X^115^l^223^37^0^
X^115^l^222^37^0^
X^115^l^221^37^0^
X^115^l^220^37^0^
X^115^l^219^37^0^
X^115^l^218^37^0^
X^115^l^217^37^0^
X^115^l^216^37^0^
X^115^l^215^37^0^
X^115^l^214^37^0^
X^115^l^213^37^0^
X^115^l^212^37^0^
X^115^l^211^37^0^
X^115^l^210^37^0^
X^115^l^209^37^0^
X^115^D^17^8^0^
S^116^115^V^cve_ent_receptora^CHAR(3)^safre_viv.cta_his_pagos.cve_ent_receptora^
D^116^18^18^12^0^0
X^116^r^430^62^0^
X^116^l^209^68^0^
X^116^D^18^12^0^
S^117^115^V^num_reg_pat^CHAR(11)^safre_viv.cta_his_pagos.nrp^
D^117^19^19^12^0^0
X^117^r^431^62^0^
X^117^l^210^68^0^
X^117^D^19^12^0^
S^118^115^V^rfc_pat^CHAR(13)^safre_viv.cta_pag_complemento.rfc_patron^
D^118^20^20^12^0^0
X^118^r^433^62^0^
X^118^l^211^68^0^
X^118^D^20^12^0^
S^119^115^V^per_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago^
D^119^21^21^12^0^0
X^119^r^434^62^0^
X^119^l^212^68^0^
X^119^D^21^12^0^
S^120^115^V^f_pgo_pat^DATE^safre_viv.cta_his_pagos.f_pago^
D^120^22^22^12^0^0
X^120^r^435^62^0^
X^120^l^213^68^0^
X^120^D^22^12^0^
S^121^115^V^num_folio_sua^DECIMAL(6,0)^safre_viv.cta_his_pagos.folio_sua^
D^121^23^23^12^0^0
X^121^r^436^62^0^
X^121^l^214^68^0^
X^121^D^23^12^0^
S^122^115^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^122^24^24^12^0^0
X^122^r^437^62^0^
X^122^l^215^68^0^
X^122^D^24^12^0^
S^123^115^V^rfc_trab^CHAR(13)^safre_viv.afi_derechohabiente.rfc^
D^123^25^25^12^0^0
X^123^r^438^62^0^
X^123^l^216^68^0^
X^123^D^25^12^0^
S^124^115^V^curp_trab^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^124^26^26^12^0^0
X^124^r^439^62^0^
X^124^l^217^68^0^
X^124^D^26^12^0^
S^125^115^V^num_cred_info^DECIMAL(10,0)^safre_viv.cta_his_pagos.num_crd_ifv^
D^125^27^27^12^0^0
X^125^r^440^62^0^
X^125^l^218^68^0^
X^125^D^27^12^0^
S^126^115^V^f_ini_dec_info^DATE^safre_viv.cta_pag_complemento.f_ini_desc_crd_ifv^
D^126^28^28^12^0^0
X^126^r^441^62^0^
X^126^l^219^68^0^
X^126^D^28^12^0^
S^127^115^V^num_mov_per^SMALLINT^safre_viv.cta_pag_complemento.num_mov_periodo^
D^127^29^29^12^0^0
X^127^r^442^62^0^
X^127^l^220^68^0^
X^127^D^29^12^0^
S^128^115^V^nom_trab^CHAR(50)^safre_viv.afi_derechohabiente.nombre_imss^
D^128^30^30^12^0^0
X^128^r^443^62^0^
X^128^l^221^68^0^
X^128^D^30^12^0^
S^129^115^V^ult_sal_dia_int_per^DECIMAL(7,2)^safre_viv.cta_pag_complemento.ult_sdi^
D^129^31^31^12^0^0
X^129^r^444^63^0^
X^129^l^222^68^0^
X^129^D^31^12^0^
S^130^115^V^tpo_trab^CHAR(1)^safre_viv.cta_pag_complemento.tpo_trabajador^
D^130^32^32^12^0^0
X^130^r^445^62^0^
X^130^l^223^68^0^
X^130^D^32^12^0^
S^131^115^V^jor_sem_redu^CHAR(1)^safre_viv.cta_pag_complemento.jornada^
D^131^33^33^12^0^0
X^131^r^446^62^0^
X^131^l^224^68^0^
X^131^D^33^12^0^
S^132^115^V^loc_trab^CHAR(1)^safre_viv.cta_his_pagos.localiza_trabajador^
D^132^34^34^12^0^0
X^132^r^447^62^0^
X^132^l^225^68^0^
X^132^D^34^12^0^
S^133^115^V^dest_ap_viv^CHAR(1)^safre_viv.cta_pag_complemento.destino_ap_viv^
D^133^35^35^12^0^0
X^133^r^448^62^0^
X^133^l^226^68^0^
X^133^D^35^12^0^
S^134^115^V^dias_cot_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_cot_bim^
D^134^36^36^12^0^0
X^134^r^449^62^0^
X^134^l^227^68^0^
X^134^D^36^12^0^
S^135^115^V^dias_inca_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_incap_bim^
D^135^37^37^12^0^0
X^135^r^450^62^0^
X^135^l^228^68^0^
X^135^D^37^12^0^
S^136^115^V^dias_ausent_bim^SMALLINT^safre_viv.cta_pag_complemento.dias_ausent_bim^
D^136^38^38^12^0^0
X^136^r^451^62^0^
X^136^l^229^68^0^
X^136^D^38^12^0^
S^137^115^V^imp_ap_pat^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ap_pat^
D^137^39^39^12^0^0
X^137^r^453^63^0^
X^137^r^243^114^0^
X^137^l^230^68^0^
X^137^D^39^12^0^
S^138^115^V^imp_am_cred^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_am_cre^
D^138^40^40^12^0^0
X^138^r^455^63^0^
X^138^r^244^114^0^
X^138^l^231^68^0^
X^138^D^40^12^0^
S^139^115^V^imp_ren_viv_pago_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.imp_ren_viv_pgo_ext^
D^139^41^41^12^0^0
X^139^r^456^63^0^
X^139^r^245^114^0^
X^139^l^232^68^0^
X^139^D^41^12^0^
S^140^115^V^marca_cred_sua^CHAR(2)^safre_viv.cta_pag_complemento.marca_sua^
D^140^42^42^12^0^0
X^140^r^457^62^0^
X^140^l^233^68^0^
X^140^D^42^12^0^
S^141^115^V^marca_cred_bonsar^CHAR(1)^safre_viv.cta_pag_complemento.marca_bdnsar^
D^141^43^43^12^0^0
X^141^r^458^62^0^
X^141^l^234^68^0^
X^141^D^43^12^0^
S^142^115^V^diag_aclara^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^142^44^44^12^0^0
X^142^r^459^62^0^
X^142^l^235^68^0^
X^142^D^44^12^0^
S^143^115^V^f_proceso^DATE^safre_viv.cta_his_pagos.f_proceso^
D^143^45^45^12^0^0
X^143^r^460^62^0^
X^143^l^236^68^0^
X^143^D^45^12^0^
S^144^115^V^aiv_ap_pat^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_ap_pat^
D^144^46^46^12^0^0
X^144^r^461^63^0^
X^144^r^247^114^0^
X^144^l^237^68^0^
X^144^D^46^12^0^
S^145^115^V^valor_aiv^DECIMAL(18,6)^safre_viv.cta_his_pagos.valor_aiv^
D^145^47^47^12^0^0
X^145^r^462^63^0^
X^145^l^238^68^0^
X^145^D^47^12^0^
S^146^115^V^int_gen_pgo_ext^DECIMAL(12,2)^safre_viv.cta_his_pagos.int_gen_pgo_ext^
D^146^48^48^12^0^0
X^146^r^463^63^0^
X^146^r^246^114^0^
X^146^l^239^68^0^
X^146^D^48^12^0^
S^147^115^V^aiv_gen_pgo_ext^DECIMAL(18,6)^safre_viv.cta_his_pagos.aiv_gen_pgo_ext^
D^147^49^49^12^0^0
X^147^r^464^63^0^
X^147^r^248^114^0^
X^147^l^240^68^0^
X^147^D^49^12^0^
S^148^115^V^estado_pago_desc^CHAR(60)^^
D^148^50^50^12^0^0
X^148^r^465^62^0^
X^148^l^241^68^0^
X^148^D^50^12^0^
S^149^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^global
D^149^52^52^8^0^0
X^149^r^413^34^0^
X^149^l^399^34^0^
X^149^D^52^8^0^
S^150^0^V^g_nom_archivo^VARCHAR(50)^^global
D^150^53^53^8^0^0
X^150^r^413^61^0^
X^150^r^407^45^0^
X^150^r^407^25^0^
X^150^l^406^8^0^
X^150^l^405^8^0^
X^150^D^53^8^0^
S^151^0^V^g_origen_archivo^SMALLINT^^global
D^151^54^54^8^0^0
X^151^r^200^65^0^
X^151^r^148^65^0^
X^151^l^67^8^0^
X^151^D^54^8^0^
S^152^0^F^fgl_report_commitCurrentSettings^^^extern
X^152^c^557^29^0^
S^153^0^F^fgl_report_selectPreview^^^extern
X^153^c^556^14^0^
S^154^0^F^fgl_report_setOutputFileName^^^extern
X^154^c^555^14^0^
S^155^0^F^fgl_report_selectDevice^^^extern
X^155^c^552^14^0^
S^156^0^F^fgl_report_loadCurrentSettings^^^extern
X^156^c^551^8^0^
S^157^0^F^fn_rutas^^^extern
X^157^c^547^10^0^
S^158^0^F^fn_mensaje^^^extern
X^158^c^501^9^0^
X^158^c^299^17^0^
X^158^c^122^22^0^
T^15^55^d^0^0^DEFINE
T^16^55^d^0^0^GLOBALS DEFINE
T^17^54^d^0^0^DEFINE
T^17^51^d^0^0^RECORD
T^57^72^f^0^0^MAIN
T^58^60^d^0^0^DEFINE
T^87^303^f^0^0^FUNCTION
T^88^100^d^0^0^DEFINE
T^103^105^c^0^0^IF
T^104^104^c^0^0^THEN
T^111^130^i^0^0^INPUT
T^116^117^i^0^0^
T^119^125^i^0^0^
T^121^125^c^0^0^IF
T^122^122^c^0^0^THEN
T^123^124^c^0^0^ELSE
T^127^129^i^0^0^
T^129^129^g^0^0^EXIT INPUT
T^132^301^c^0^0^IF
T^134^300^c^0^0^THEN
T^154^300^c^0^0^IF
T^156^296^c^0^0^THEN
T^209^251^l^0^0^FOREACH
T^260^296^i^0^0^MENU
T^264^270^i^0^0^
T^273^281^i^0^0^
T^283^291^i^0^0^
T^293^294^i^0^0^
T^294^294^g^0^0^EXIT MENU
T^298^299^c^0^0^ELSE
T^318^503^f^0^0^FUNCTION
T^326^390^d^0^0^DEFINE
T^427^471^l^0^0^FOR
T^519^574^f^0^0^FUNCTION
T^527^541^d^0^0^DEFINE
T^551^561^c^0^0^IF
T^552^557^c^0^0^THEN
T^558^560^c^0^0^ELSE
T^589^620^f^0^0^REPORT
T^597^604^d^0^0^DEFINE
T^608^618^a^0^0^FIRST PAGE HEADER
x^611^0^
p^v^9
x^612^0^
p^v^10
x^613^0^
p^v^3
x^614^0^
p^v^4
x^615^0^
p^v^5
x^616^0^
p^v^6
x^617^0^
p^v^7
x^618^0^
p^v^8
