S^1^0^M^ACLC121^MODULE
S^2^1^R^rpt_liquidacion_acl_manual^
F^0^/ds/safreviv/acl/fte/ACLC121.4gl
D^2^275^349^8^0^0
X^2^D^275^8^0^
X^2^c^270^19^0^finish
X^2^c^267^25^0^output
X^2^c^240^18^0^start
S^3^2^P^p_origen_datos^STRING
D^3^284^284^12^0^0
X^3^r^319^17^0^
X^3^r^317^47^0^
X^3^l^275^35^0^
X^3^D^284^12^0^
S^4^2^P^p_r_encabezado^RECORD
D^4^286^290^12^0^0
X^4^r^319^33^0^
X^4^l^275^51^0^
X^4^D^286^12^0^
S^5^4^P^p_folio^INTEGER
D^5^287^287^9^0^0
X^5^D^287^9^0^
S^6^4^P^p_usuario_cod^STRING
D^6^288^288^9^0^0
X^6^D^288^9^0^
S^7^4^P^p_fecha^DATE
D^7^289^289^9^0^0
X^7^D^289^9^0^
S^8^2^P^p_r_datos^RECORD
D^8^292^302^12^0^0
X^8^r^347^17^0^
X^8^r^346^40^0^
X^8^r^345^40^0^
X^8^r^344^40^0^
X^8^r^343^66^0^
X^8^r^342^66^0^
X^8^l^331^22^0^
X^8^l^328^22^0^
X^8^l^275^67^0^
X^8^D^292^12^0^
S^9^8^P^grupo_regimen^SMALLINT
D^9^293^293^9^0^0
X^9^l^328^32^0^
X^9^D^293^9^0^
S^10^8^P^desc_regimen^VARCHAR(40)
D^10^294^294^9^0^0
X^10^r^344^50^0^
X^10^D^294^9^0^
S^11^8^P^subcuenta^SMALLINT
D^11^295^295^9^0^0
X^11^l^331^32^0^
X^11^D^295^9^0^
S^12^8^P^desc_subcuenta^VARCHAR(40)
D^12^296^296^9^0^0
X^12^r^345^50^0^
X^12^D^296^9^0^
S^13^8^P^siefore^SMALLINT
D^13^297^297^9^0^0
X^13^r^346^50^0^
X^13^D^297^9^0^
S^14^8^P^movimiento^SMALLINT
D^14^298^298^9^0^0
X^14^D^298^9^0^
S^15^8^P^desc_movimiento^VARCHAR(40)
D^15^299^299^9^0^0
X^15^D^299^9^0^
S^16^8^P^pesos^DECIMAL(28,6)
D^16^300^300^9^0^0
X^16^r^342^76^0^
X^16^D^300^9^0^
S^17^8^P^aivs^DECIMAL(28,6)
D^17^301^301^9^0^0
X^17^r^343^76^0^
X^17^D^301^9^0^
S^18^2^V^v_subtotal_cuenta_pesos^DECIMAL(28,6)
D^18^303^303^13^0^0
X^18^r^342^40^0^
X^18^l^342^14^0^
X^18^l^336^14^0^
X^18^r^335^46^0^
X^18^r^332^65^0^
X^18^l^320^14^0^
X^18^D^303^13^0^
S^19^2^V^v_subtotal_cuenta_aivs^DECIMAL(28,6)
D^19^304^304^13^0^0
X^19^r^343^40^0^
X^19^l^343^14^0^
X^19^l^337^14^0^
X^19^r^335^71^0^
X^19^r^333^65^0^
X^19^l^321^14^0^
X^19^D^304^13^0^
S^20^2^V^v_subtotal_grupo_pesos^DECIMAL(28,6)
D^20^305^305^13^0^0
X^20^r^332^40^0^
X^20^l^332^14^0^
X^20^r^329^31^0^
X^20^l^322^14^0^
X^20^D^305^13^0^
S^21^2^V^v_subtotal_grupo_aivs^DECIMAL(28,6)
D^21^306^306^13^0^0
X^21^r^333^40^0^
X^21^l^333^14^0^
X^21^r^329^55^0^
X^21^l^323^14^0^
X^21^D^306^13^0^
S^22^2^V^v_subtotal_movimientos_pesos^DECIMAL(28,6)
D^22^307^307^13^0^0
X^22^l^324^14^0^
X^22^D^307^13^0^
S^23^2^V^v_subtotal_movimientos_aivs^DECIMAL(28,6)
D^23^308^308^13^0^0
X^23^l^325^14^0^
X^23^D^308^13^0^
S^24^2^V^v_grupo_desc^STRING
D^24^309^309^13^0^0
X^24^l^344^14^0^
X^24^r^329^17^0^
X^24^D^309^13^0^
S^25^2^V^v_subcuenta_desc^STRING
D^25^310^310^13^0^0
X^25^l^345^14^0^
X^25^r^335^17^0^
X^25^D^310^13^0^
S^26^2^V^v_siefore^STRING
D^26^311^311^13^0^0
X^26^l^346^14^0^
X^26^r^335^35^0^
X^26^D^311^13^0^
S^27^2^V^v_conteo^SMALLINT
D^27^312^312^13^0^0
X^27^r^339^25^0^
X^27^l^339^14^0^
X^27^l^326^14^0^
X^27^D^312^13^0^
S^28^2^V^reportDef^base.Report
D^28^0^0^0^0^0
S^29^1^F^fn_reporte_liquidacion_acl_manual^
D^29^14^272^10^0^0
X^29^D^14^10^0^
S^30^29^P^p_folio^INTEGER
D^30^15^15^12^0^0
X^30^r^260^13^0^
X^30^r^243^40^0^
X^30^r^218^32^0^
X^30^l^162^42^0^
X^30^l^147^37^0^
X^30^l^135^29^0^
X^30^r^74^13^0^
X^30^l^14^44^0^
X^30^D^15^12^0^
S^31^29^P^p_id_referencia^DECIMAL(9,0)
D^31^16^16^12^0^0
X^31^l^162^51^0^
X^31^l^147^46^0^
X^31^l^135^38^0^
X^31^r^75^13^0^
X^31^l^14^53^0^
X^31^D^16^12^0^
S^32^29^P^p_tabla^STRING
D^32^17^17^12^0^0
X^32^r^205^47^0^
X^32^r^205^10^0^
X^32^r^114^33^0^
X^32^r^97^33^0^
X^32^r^81^33^0^
X^32^l^14^70^0^
X^32^D^17^12^0^
S^33^29^P^p_usuario_cod^STRING
D^33^18^18^12^0^0
X^33^r^244^40^0^
X^33^l^14^79^0^
X^33^D^18^12^0^
S^34^29^P^p_b_despliegue_pantalla^SMALLINT
D^34^19^19^12^0^0
X^34^r^224^17^0^
X^34^l^14^94^0^
X^34^D^19^12^0^
S^35^29^V^v_qry_string^STRING
D^35^20^20^12^0^0
X^35^r^123^33^0^
X^35^l^111^9^0^
X^35^r^107^32^0^
X^35^l^94^9^0^
X^35^r^90^28^0^
X^35^l^78^9^0^
X^35^D^20^12^0^
S^36^29^V^v_i^INTEGER
D^36^21^21^12^0^0
X^36^r^200^19^0^
X^36^l^200^13^0^
X^36^r^184^73^0^
X^36^r^183^73^0^
X^36^r^174^70^0^
X^36^r^170^70^0^
X^36^r^158^66^0^
X^36^r^155^66^0^
X^36^l^148^44^0^
X^36^r^141^62^0^
X^36^r^140^62^0^
X^36^r^139^62^0^
X^36^r^138^62^0^
X^36^r^137^62^0^
X^36^r^136^40^0^
X^36^l^126^9^0^
X^36^D^21^12^0^
S^37^29^V^v_j^INTEGER
D^37^22^22^12^0^0
X^37^r^197^23^0^
X^37^l^197^17^0^
X^37^r^187^77^0^
X^37^r^186^77^0^
X^37^r^185^77^0^
X^37^r^176^74^0^
X^37^r^175^74^0^
X^37^r^171^74^0^
X^37^l^164^52^0^
X^37^l^163^52^0^
X^37^r^159^70^0^
X^37^r^156^70^0^
X^37^r^154^70^0^
X^37^r^153^70^0^
X^37^r^152^70^0^
X^37^r^151^70^0^
X^37^r^149^48^0^
X^37^l^127^9^0^
X^37^D^22^12^0^
S^38^29^V^v_k^INTEGER
D^38^23^23^12^0^0
X^38^r^194^27^0^
X^38^l^194^21^0^
X^38^r^191^78^0^
X^38^r^190^78^0^
X^38^r^189^78^0^
X^38^r^188^78^0^
X^38^r^172^75^0^
X^38^r^169^75^0^
X^38^r^168^75^0^
X^38^r^167^75^0^
X^38^r^166^75^0^
X^38^r^165^53^0^
X^38^l^128^9^0^
X^38^D^23^12^0^
S^39^29^V^v_contador^SMALLINT
D^39^24^24^12^0^0
X^39^r^267^96^0^
X^39^r^265^32^0^
X^39^l^262^9^0^
X^39^l^191^31^0^
X^39^l^190^31^0^
X^39^l^189^31^0^
X^39^l^188^31^0^
X^39^l^187^31^0^
X^39^l^186^31^0^
X^39^l^185^31^0^
X^39^l^184^31^0^
X^39^l^183^31^0^
X^39^r^180^34^0^
X^39^l^180^21^0^
X^39^l^131^9^0^
X^39^D^24^12^0^
S^40^29^V^cont_arbol^INTEGER
D^40^25^25^12^0^0
X^40^r^177^34^0^
X^40^l^177^21^0^
X^40^l^176^31^0^
X^40^l^174^31^0^
X^40^l^173^31^0^
X^40^l^170^31^0^
X^40^l^169^31^0^
X^40^l^168^31^0^
X^40^l^167^31^0^
X^40^l^166^31^0^
X^40^r^160^30^0^
X^40^l^160^17^0^
X^40^l^159^27^0^
X^40^l^158^27^0^
X^40^l^157^27^0^
X^40^l^155^27^0^
X^40^l^154^27^0^
X^40^l^153^27^0^
X^40^l^152^27^0^
X^40^l^151^27^0^
X^40^r^145^26^0^
X^40^l^145^13^0^
X^40^l^144^23^0^
X^40^l^143^23^0^
X^40^l^142^23^0^
X^40^l^141^23^0^
X^40^l^140^23^0^
X^40^l^139^23^0^
X^40^l^138^23^0^
X^40^l^137^23^0^
X^40^l^129^9^0^
X^40^D^25^12^0^
S^41^29^V^v_origen_datos^STRING
D^41^26^26^12^0^0
X^41^r^267^52^0^
X^41^r^263^22^0^
X^41^r^217^57^0^
X^41^r^211^38^0^
X^41^l^208^12^0^
X^41^l^206^12^0^
X^41^D^26^12^0^
S^42^29^V^arr_grupo^DYNAMIC ARRAY OF RECORD
D^42^29^34^12^0^0
X^42^r^184^63^0^
X^42^r^183^63^0^
X^42^r^174^60^0^
X^42^r^170^60^0^
X^42^r^158^56^0^
X^42^r^155^56^0^
X^42^l^148^34^0^
X^42^r^141^52^0^
X^42^r^140^52^0^
X^42^r^139^52^0^
X^42^r^138^52^0^
X^42^r^137^52^0^
X^42^r^136^30^0^
X^42^D^29^12^0^
S^43^42^V^grupo_regimen^SMALLINT
D^43^30^30^9^0^0
X^43^r^183^78^0^
X^43^r^174^75^0^
X^43^r^170^75^0^
X^43^r^158^71^0^
X^43^r^155^71^0^
X^43^l^148^49^0^
X^43^r^141^67^0^
X^43^r^137^67^0^
X^43^D^30^9^0^
S^44^42^V^desc_larga^CHAR(40)
D^44^31^31^9^0^0
X^44^r^184^78^0^
X^44^r^138^67^0^
X^44^D^31^9^0^
S^45^42^V^monto_pesos^DECIMAL(28,6)
D^45^32^32^9^0^0
X^45^r^139^67^0^
X^45^D^32^9^0^
S^46^42^V^monto_acciones^DECIMAL(28,6)
D^46^33^33^9^0^0
X^46^r^140^67^0^
X^46^D^33^9^0^
S^47^29^V^arr_subcuenta^DYNAMIC ARRAY OF RECORD
D^47^36^42^12^0^0
X^47^r^187^63^0^
X^47^r^186^63^0^
X^47^r^185^63^0^
X^47^r^176^60^0^
X^47^r^175^60^0^
X^47^r^171^60^0^
X^47^l^164^38^0^
X^47^l^163^38^0^
X^47^r^159^56^0^
X^47^r^156^56^0^
X^47^r^154^56^0^
X^47^r^153^56^0^
X^47^r^152^56^0^
X^47^r^151^56^0^
X^47^r^149^34^0^
X^47^D^36^12^0^
S^48^47^V^subcuenta^SMALLINT
D^48^37^37^9^0^0
X^48^r^185^82^0^
X^48^r^175^79^0^
X^48^r^171^79^0^
X^48^l^163^57^0^
X^48^r^156^75^0^
X^48^r^151^75^0^
X^48^D^37^9^0^
S^49^47^V^descripcion^CHAR(40)
D^49^38^38^9^0^0
X^49^r^186^82^0^
X^49^r^152^75^0^
X^49^D^38^9^0^
S^50^47^V^siefore^SMALLINT
D^50^39^39^9^0^0
X^50^r^187^82^0^
X^50^r^176^79^0^
X^50^l^164^57^0^
X^50^r^159^75^0^
X^50^D^39^9^0^
S^51^47^V^pesos^DECIMAL(28,6)
D^51^40^40^9^0^0
X^51^r^153^75^0^
X^51^D^40^9^0^
S^52^47^V^acciones^DECIMAL(28,6)
D^52^41^41^9^0^0
X^52^r^154^75^0^
X^52^D^41^9^0^
S^53^29^V^arr_movimiento^DYNAMIC ARRAY OF RECORD
D^53^44^49^12^0^0
X^53^r^191^63^0^
X^53^r^190^63^0^
X^53^r^189^63^0^
X^53^r^188^63^0^
X^53^r^172^60^0^
X^53^r^169^60^0^
X^53^r^168^60^0^
X^53^r^167^60^0^
X^53^r^166^60^0^
X^53^r^165^38^0^
X^53^D^44^12^0^
S^54^53^V^movimiento^SMALLINT
D^54^45^45^9^0^0
X^54^r^188^83^0^
X^54^r^172^80^0^
X^54^r^166^80^0^
X^54^D^45^9^0^
S^55^53^V^movimiento_desc^CHAR(40)
D^55^46^46^9^0^0
X^55^r^189^83^0^
X^55^r^167^80^0^
X^55^D^46^9^0^
S^56^53^V^pesos^DECIMAL(28,6)
D^56^47^47^9^0^0
X^56^r^190^83^0^
X^56^r^168^80^0^
X^56^D^47^9^0^
S^57^53^V^acciones^DECIMAL(28,6)
D^57^48^48^9^0^0
X^57^r^191^83^0^
X^57^r^169^80^0^
X^57^D^48^9^0^
S^58^29^V^p_r_encabezado^RECORD
D^58^51^55^12^0^0
X^58^r^267^68^0^
X^58^r^264^22^0^
X^58^r^261^13^0^
X^58^l^258^9^0^
X^58^l^244^9^0^
X^58^l^243^9^0^
X^58^D^51^12^0^
S^59^58^V^p_folio^INTEGER
D^59^52^52^9^0^0
X^59^l^243^24^0^
X^59^D^52^9^0^
S^60^58^V^p_usuario_cod^STRING
D^60^53^53^9^0^0
X^60^l^244^24^0^
X^60^D^53^9^0^
S^61^58^V^p_fecha^DATE
D^61^54^54^9^0^0
X^61^r^261^28^0^
X^61^l^258^24^0^
X^61^D^54^9^0^
S^62^29^V^arr_datos^DYNAMIC ARRAY OF RECORD
D^62^57^67^12^0^0
X^62^r^267^86^0^
X^62^r^265^22^0^
X^62^r^262^27^0^
X^62^l^191^21^0^
X^62^l^190^21^0^
X^62^l^189^21^0^
X^62^l^188^21^0^
X^62^l^187^21^0^
X^62^l^186^21^0^
X^62^l^185^21^0^
X^62^l^184^21^0^
X^62^l^183^21^0^
X^62^D^57^12^0^
S^63^62^V^grupo_regimen^SMALLINT
D^63^58^58^9^0^0
X^63^l^183^43^0^
X^63^D^58^9^0^
S^64^62^V^desc_regimen^VARCHAR(40)
D^64^59^59^9^0^0
X^64^l^184^43^0^
X^64^D^59^9^0^
S^65^62^V^subcuenta^SMALLINT
D^65^60^60^9^0^0
X^65^l^185^43^0^
X^65^D^60^9^0^
S^66^62^V^desc_subcuenta^VARCHAR(40)
D^66^61^61^9^0^0
X^66^l^186^43^0^
X^66^D^61^9^0^
S^67^62^V^siefore^SMALLINT
D^67^62^62^9^0^0
X^67^l^187^43^0^
X^67^D^62^9^0^
S^68^62^V^movimiento^SMALLINT
D^68^63^63^9^0^0
X^68^l^188^43^0^
X^68^D^63^9^0^
S^69^62^V^desc_movimiento^VARCHAR(40)
D^69^64^64^9^0^0
X^69^l^189^43^0^
X^69^D^64^9^0^
S^70^62^V^pesos^DECIMAL(28,6)
D^70^65^65^9^0^0
X^70^l^190^43^0^
X^70^D^65^9^0^
S^71^62^V^aivs^DECIMAL(28,6)
D^71^66^66^9^0^0
X^71^l^191^43^0^
X^71^D^66^9^0^
S^72^29^V^v_ruta_reporte^STRING
D^72^68^68^12^0^0
X^72^r^228^45^0^
X^72^l^217^9^0^
X^72^D^68^12^0^
S^73^29^V^v_ruta_listados^STRING
D^73^69^69^12^0^0
X^73^r^217^26^0^
X^73^l^214^55^0^
X^73^D^69^12^0^
S^74^29^V^v_ruta_ejecutable^STRING
D^74^70^70^12^0^0
X^74^l^214^36^0^
X^74^D^70^12^0^
S^75^29^V^report_handler^om.SaxDocumentHandler
D^75^71^71^12^0^0
X^75^r^240^60^0^
X^75^l^232^12^0^
X^75^D^71^12^0^
S^76^1^V^arr_arbol^DYNAMIC ARRAY OF RECORD
D^76^2^11^8^0^0
X^76^l^176^21^0^
X^76^l^174^21^0^
X^76^l^173^21^0^
X^76^l^170^21^0^
X^76^l^169^21^0^
X^76^l^168^21^0^
X^76^l^167^21^0^
X^76^l^166^21^0^
X^76^l^159^17^0^
X^76^l^158^17^0^
X^76^l^157^17^0^
X^76^l^155^17^0^
X^76^l^154^17^0^
X^76^l^153^17^0^
X^76^l^152^17^0^
X^76^l^151^17^0^
X^76^l^144^13^0^
X^76^l^143^13^0^
X^76^l^142^13^0^
X^76^l^141^13^0^
X^76^l^140^13^0^
X^76^l^139^13^0^
X^76^l^138^13^0^
X^76^l^137^13^0^
X^76^r^133^10^0^
X^76^D^2^8^0^
S^77^76^V^subcuenta_desc^CHAR(30)
D^77^3^3^11^0^0
X^77^l^167^43^0^
X^77^l^152^39^0^
X^77^l^138^35^0^
X^77^D^3^11^0^
S^78^76^V^siefore^SMALLINT
D^78^4^4^11^0^0
X^78^l^176^43^0^
X^78^l^159^39^0^
X^78^l^144^35^0^
X^78^D^4^11^0^
S^79^76^V^monto_pesos^DECIMAL(28,6)
D^79^5^5^11^0^0
X^79^l^168^43^0^
X^79^l^153^39^0^
X^79^l^139^35^0^
X^79^D^5^11^0^
S^80^76^V^monto_acciones^DECIMAL(28,6)
D^80^6^6^11^0^0
X^80^l^169^43^0^
X^80^l^154^39^0^
X^80^l^140^35^0^
X^80^D^6^11^0^
S^81^76^V^subcuenta^SMALLINT
D^81^7^7^11^0^0
X^81^l^166^43^0^
X^81^l^151^39^0^
X^81^l^137^35^0^
X^81^D^7^11^0^
S^82^76^V^padre_id^STRING
D^82^8^8^11^0^0
X^82^l^174^43^0^
X^82^l^158^39^0^
X^82^l^143^35^0^
X^82^D^8^11^0^
S^83^76^V^id^STRING
D^83^9^9^11^0^0
X^83^l^170^43^0^
X^83^l^155^39^0^
X^83^l^141^35^0^
X^83^D^9^11^0^
S^84^76^V^nivel^SMALLINT
D^84^10^10^11^0^0
X^84^l^173^43^0^
X^84^l^157^39^0^
X^84^l^142^35^0^
X^84^D^10^11^0^
S^85^1^C^sid_grupo^base.Cursor
D^85^90^90^13^0^0
X^85^u^91^34^0^
X^85^D^90^13^0^
S^86^1^C^cur_grupo^base.Cursor
D^86^91^91^13^0^0
X^86^u^202^11^0^
X^86^u^135^13^0^
X^86^D^91^13^0^
S^87^1^C^sid_subcuenta^base.Cursor
D^87^107^107^13^0^0
X^87^u^108^38^0^
X^87^D^107^13^0^
S^88^1^C^cur_subcuenta^base.Cursor
D^88^108^108^13^0^0
X^88^u^199^15^0^
X^88^u^147^17^0^
X^88^D^108^13^0^
S^89^1^C^sid_movimiento^base.Cursor
D^89^123^123^13^0^0
X^89^u^124^39^0^
X^89^D^123^13^0^
S^90^1^C^cur_movimiento^base.Cursor
D^90^124^124^13^0^0
X^90^u^196^19^0^
X^90^u^162^21^0^
X^90^D^124^13^0^
S^91^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^91^7^13^1^1^1
X^91^D^7^1^1^
S^92^91^V^sqlcode^INTEGER
D^92^8^8^2^1^1
X^92^D^8^2^1^
S^93^91^V^sqlerrm^VARCHAR(71)
D^93^9^9^2^1^1
X^93^D^9^2^1^
S^94^91^V^sqlerrp^CHAR(7)
D^94^10^10^2^1^1
X^94^D^10^2^1^
S^95^91^V^sqlerrd^ARRAY[6] OF INTEGER
D^95^11^11^2^1^1
X^95^D^11^2^1^
S^96^91^V^sqlawarn^CHAR(7)
D^96^12^12^2^1^1
X^96^D^12^2^1^
S^97^0^V^status^INTEGER
D^97^14^14^1^1^1
X^97^D^14^1^1^
S^98^0^V^int_flag^INTEGER
D^98^14^14^9^1^1
X^98^D^14^9^1^
S^99^0^V^quit_flag^INTEGER
D^99^14^14^19^1^1
X^99^D^14^19^1^
S^100^0^F^fgl_report_commitCurrentSettings^
X^100^c^232^29^0^
S^101^0^F^fgl_report_setOutputFileName^
X^101^c^228^16^0^
S^102^0^F^fgl_report_selectPreview^
X^102^c^226^16^0^
S^103^0^F^fgl_report_loadCurrentSettings^
X^103^c^221^10^0^
S^104^0^F^fn_rutas^
X^104^c^214^10^0^
T^2^11^d^0^0^DEFINE
T^2^11^d^0^0^RECORD
T^14^272^f^0^0^FUNCTION
T^15^71^d^0^0^DEFINE
T^29^34^d^0^0^RECORD
T^36^42^d^0^0^RECORD
T^44^49^d^0^0^RECORD
T^51^55^d^0^0^RECORD
T^57^67^d^0^0^RECORD
T^135^201^l^0^0^FOREACH
T^147^198^l^0^0^FOREACH
T^162^195^l^0^0^FOREACH
T^205^209^c^0^0^IF
T^206^206^c^0^0^THEN
T^207^208^c^0^0^ELSE
T^221^236^c^0^0^IF
T^224^232^c^0^0^THEN
T^224^229^c^0^0^IF
T^226^228^c^0^0^THEN
T^233^235^c^0^0^ELSE
T^262^268^l^0^0^FOR
T^275^349^f^0^0^REPORT
T^284^312^d^0^0^DEFINE
T^286^290^d^0^0^RECORD
T^292^302^d^0^0^RECORD
T^316^326^a^0^0^FIRST PAGE HEADER
x^319^0^
p^v^3
p^r^4
T^328^329^a^0^0^AFTER GROUP OF 9
x^329^0^
p^v^24
p^v^20
p^v^21
T^331^339^a^0^0^AFTER GROUP OF 11
x^335^0^
p^v^25
p^v^26
p^v^18
p^v^19
T^341^347^a^0^0^ON EVERY ROW
x^347^0^
p^r^8
