S^1^0^M^ACLRPT01^MODULE
S^2^1^R^rpt_consulta_acl_ccnss^
F^0^/ds/safreviv/acl/fte/ACLRPT01.4gl
D^2^333^469^8^0^0
X^2^D^333^8^0^
X^2^c^311^24^0^finish
X^2^c^307^30^0^output
X^2^c^301^30^0^output
X^2^c^295^30^0^output
X^2^c^290^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^3^346^346^11^0^0
X^3^r^387^14^0^
X^3^r^385^22^0^
X^3^l^333^31^0^
X^3^D^346^11^0^
S^4^2^P^v_r_despliegue^RECORD
D^4^334^343^11^0^0
X^4^r^467^51^0^
X^4^r^466^51^0^
X^4^r^465^51^0^
X^4^r^464^51^0^
X^4^r^463^51^0^
X^4^r^462^51^0^
X^4^r^460^14^0^
X^4^l^333^40^0^
X^4^D^334^11^0^
S^5^4^P^tpo_aclaracion^VARCHAR(50)
D^5^335^335^14^0^0
X^5^D^335^14^0^
S^6^4^P^result_operacion^VARCHAR(50)
D^6^336^336^14^0^0
X^6^D^336^14^0^
S^7^4^P^num_registros^INTEGER
D^7^337^337^14^0^0
X^7^r^462^66^0^
X^7^D^337^14^0^
S^8^4^P^imp_ap_pat^DECIMAL(12,2)
D^8^338^338^14^0^0
X^8^r^463^66^0^
X^8^D^338^14^0^
S^9^4^P^aiv_ap_pat^DECIMAL(12,2)
D^9^339^339^14^0^0
X^9^r^464^66^0^
X^9^D^339^14^0^
S^10^4^P^imp_am_cre^DECIMAL(12,2)
D^10^340^340^14^0^0
X^10^r^465^66^0^
X^10^D^340^14^0^
S^11^4^P^int_gen_pgo_ext^DECIMAL(12,2)
D^11^341^341^14^0^0
X^11^r^466^66^0^
X^11^D^341^14^0^
S^12^4^P^aiv_gen_pgo_ext^DECIMAL(12,2)
D^12^342^342^14^0^0
X^12^r^467^66^0^
X^12^D^342^14^0^
S^13^2^P^v_tipo_registro^SMALLINT
D^13^344^344^11^0^0
X^13^r^460^32^0^
X^13^l^413^19^0^
X^13^r^392^12^0^
X^13^l^390^20^0^
X^13^l^333^56^0^
X^13^D^344^11^0^
S^14^2^V^v_leyenda_registro^VARCHAR(20)
D^14^345^345^11^0^0
X^14^r^411^14^0^
X^14^l^400^17^0^
X^14^l^397^17^0^
X^14^l^394^17^0^
X^14^D^345^11^0^
S^15^2^V^v_nombre_archivo^VARCHAR(40)
D^15^347^347^11^0^0
X^15^r^387^65^0^
X^15^l^383^14^0^
X^15^D^347^11^0^
S^16^2^V^v_fecha^STRING
D^16^348^348^11^0^0
X^16^r^387^38^0^
X^16^l^372^11^0^
X^16^D^348^11^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)
D^17^349^349^11^0^0
X^17^r^387^47^0^
X^17^r^379^30^0^
X^17^l^379^11^0^
X^17^l^375^12^0^
X^17^D^349^11^0^
S^18^2^V^v_num_registros^INTEGER
D^18^351^351^11^0^0
X^18^r^462^31^0^
X^18^l^462^11^0^
X^18^r^414^14^0^
X^18^l^403^11^0^
X^18^l^363^11^0^
X^18^D^351^11^0^
S^19^2^V^v_imp_ap_pat^DECIMAL(12,2)
D^19^352^352^11^0^0
X^19^r^463^31^0^
X^19^l^463^11^0^
X^19^r^415^14^0^
X^19^l^404^11^0^
X^19^l^364^11^0^
X^19^D^352^11^0^
S^20^2^V^v_aiv_ap_pat^DECIMAL(12,2)
D^20^353^353^11^0^0
X^20^r^464^31^0^
X^20^l^464^11^0^
X^20^r^416^14^0^
X^20^l^405^11^0^
X^20^l^365^11^0^
X^20^D^353^11^0^
S^21^2^V^v_imp_am_cre^DECIMAL(12,2)
D^21^354^354^11^0^0
X^21^r^465^31^0^
X^21^l^465^11^0^
X^21^r^417^14^0^
X^21^l^406^11^0^
X^21^l^366^11^0^
X^21^D^354^11^0^
S^22^2^V^v_int_gen_pgo_ext^DECIMAL(12,2)
D^22^355^355^11^0^0
X^22^r^466^31^0^
X^22^l^466^11^0^
X^22^r^418^14^0^
X^22^l^407^11^0^
X^22^l^367^11^0^
X^22^D^355^11^0^
S^23^2^V^v_aiv_gen_pgo_ext^DECIMAL(12,2)
D^23^356^356^11^0^0
X^23^r^467^31^0^
X^23^l^467^11^0^
X^23^r^419^14^0^
X^23^l^408^11^0^
X^23^l^368^11^0^
X^23^D^356^11^0^
S^24^2^V^reportDef^base.Report
D^24^0^0^0^0^0
S^25^1^F^f_consulta_acl_ccnss^
D^25^105^318^10^0^0
X^25^D^105^10^0^
X^25^c^76^18^0^
S^26^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^26^106^106^8^0^0
X^26^r^307^53^0^
X^26^r^301^53^0^
X^26^r^295^53^0^
X^26^r^236^40^0^
X^26^r^200^40^0^
X^26^r^164^40^0^
X^26^l^105^31^0^
X^26^D^106^8^0^
S^27^25^V^v_r_despliegue^RECORD
D^27^107^116^8^0^0
X^27^r^253^56^0^
X^27^r^252^42^0^
X^27^r^215^48^0^
X^27^r^214^41^0^
X^27^r^179^44^0^
X^27^r^178^40^0^
X^27^D^107^8^0^
S^28^27^V^tpo_aclaracion^VARCHAR(50)
D^28^108^108^11^0^0
X^28^D^108^11^0^
S^29^27^V^result_operacion^VARCHAR(50)
D^29^109^109^11^0^0
X^29^D^109^11^0^
S^30^27^V^num_registros^INTEGER
D^30^110^110^11^0^0
X^30^D^110^11^0^
S^31^27^V^imp_ap_pat^DECIMAL(12,2)
D^31^111^111^11^0^0
X^31^D^111^11^0^
S^32^27^V^aiv_ap_pat^DECIMAL(12,2)
D^32^112^112^11^0^0
X^32^D^112^11^0^
S^33^27^V^imp_am_cre^DECIMAL(12,2)
D^33^113^113^11^0^0
X^33^D^113^11^0^
S^34^27^V^int_gen_pgo_ext^DECIMAL(12,2)
D^34^114^114^11^0^0
X^34^D^114^11^0^
S^35^27^V^aiv_gen_pgo_ext^DECIMAL(12,2)
D^35^115^115^11^0^0
X^35^D^115^11^0^
S^36^25^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD
D^36^117^126^8^0^0
X^36^r^295^62^0^
X^36^r^293^32^0^
X^36^r^267^21^0^
X^36^r^179^11^0^
X^36^D^117^8^0^
S^37^36^V^tpo_aclaracion^VARCHAR(50)
D^37^118^118^11^0^0
X^37^D^118^11^0^
S^38^36^V^result_operacion^VARCHAR(50)
D^38^119^119^11^0^0
X^38^D^119^11^0^
S^39^36^V^num_registros^INTEGER
D^39^120^120^11^0^0
X^39^D^120^11^0^
S^40^36^V^imp_ap_pat^DECIMAL(12,2)
D^40^121^121^11^0^0
X^40^D^121^11^0^
S^41^36^V^aiv_ap_pat^DECIMAL(12,2)
D^41^122^122^11^0^0
X^41^D^122^11^0^
S^42^36^V^imp_am_cre^DECIMAL(12,2)
D^42^123^123^11^0^0
X^42^D^123^11^0^
S^43^36^V^int_gen_pgo_ext^DECIMAL(12,2)
D^43^124^124^11^0^0
X^43^D^124^11^0^
S^44^36^V^aiv_gen_pgo_ext^DECIMAL(12,2)
D^44^125^125^11^0^0
X^44^D^125^11^0^
S^45^25^V^v_arr_despliegue_rch^DYNAMIC ARRAY OF RECORD
D^45^127^136^8^0^0
X^45^r^307^62^0^
X^45^r^305^32^0^
X^45^r^276^21^0^
X^45^r^215^11^0^
X^45^D^127^8^0^
S^46^45^V^tpo_aclaracion^VARCHAR(50)
D^46^128^128^11^0^0
X^46^D^128^11^0^
S^47^45^V^result_operacion^VARCHAR(50)
D^47^129^129^11^0^0
X^47^D^129^11^0^
S^48^45^V^num_registros^INTEGER
D^48^130^130^11^0^0
X^48^D^130^11^0^
S^49^45^V^imp_ap_pat^DECIMAL(12,2)
D^49^131^131^11^0^0
X^49^D^131^11^0^
S^50^45^V^aiv_ap_pat^DECIMAL(12,2)
D^50^132^132^11^0^0
X^50^D^132^11^0^
S^51^45^V^imp_am_cre^DECIMAL(12,2)
D^51^133^133^11^0^0
X^51^D^133^11^0^
S^52^45^V^int_gen_pgo_ext^DECIMAL(12,2)
D^52^134^134^11^0^0
X^52^D^134^11^0^
S^53^45^V^aiv_gen_pgo_ext^DECIMAL(12,2)
D^53^135^135^11^0^0
X^53^D^135^11^0^
S^54^25^V^v_arr_despliegue_adelantados^DYNAMIC ARRAY OF RECORD
D^54^137^146^8^0^0
X^54^r^301^62^0^
X^54^r^299^32^0^
X^54^r^272^21^0^
X^54^r^253^11^0^
X^54^D^137^8^0^
S^55^54^V^tpo_aclaracion^VARCHAR(50)
D^55^138^138^11^0^0
X^55^D^138^11^0^
S^56^54^V^result_operacion^VARCHAR(50)
D^56^139^139^11^0^0
X^56^D^139^11^0^
S^57^54^V^num_registros^INTEGER
D^57^140^140^11^0^0
X^57^D^140^11^0^
S^58^54^V^imp_ap_pat^DECIMAL(12,2)
D^58^141^141^11^0^0
X^58^D^141^11^0^
S^59^54^V^aiv_ap_pat^DECIMAL(12,2)
D^59^142^142^11^0^0
X^59^D^142^11^0^
S^60^54^V^imp_am_cre^DECIMAL(12,2)
D^60^143^143^11^0^0
X^60^D^143^11^0^
S^61^54^V^int_gen_pgo_ext^DECIMAL(12,2)
D^61^144^144^11^0^0
X^61^D^144^11^0^
S^62^54^V^aiv_gen_pgo_ext^DECIMAL(12,2)
D^62^145^145^11^0^0
X^62^D^145^11^0^
S^63^25^V^v_contador^SMALLINT
D^63^147^147^8^0^0
X^63^r^307^83^0^
X^63^l^305^14^0^
X^63^r^301^91^0^
X^63^l^299^14^0^
X^63^r^295^79^0^
X^63^l^293^14^0^
X^63^r^256^24^0^
X^63^l^256^11^0^
X^63^r^253^40^0^
X^63^l^249^8^0^
X^63^r^219^24^0^
X^63^l^219^11^0^
X^63^r^215^32^0^
X^63^l^211^8^0^
X^63^r^183^24^0^
X^63^l^183^11^0^
X^63^r^179^28^0^
X^63^l^175^8^0^
X^63^D^147^8^0^
S^64^25^V^v_sql^STRING
D^64^148^148^8^0^0
X^64^r^245^42^0^
X^64^l^225^8^0^
X^64^r^207^41^0^
X^64^l^190^8^0^
X^64^r^171^40^0^
X^64^l^154^8^0^
X^64^D^148^8^0^
S^65^25^V^v_handler^om.SaxDocumentHandler
D^65^149^149^8^0^0
X^65^r^290^61^0^
X^65^l^283^17^0^
X^65^D^149^8^0^
S^66^1^F^main^
D^66^34^90^1^0^0
X^66^D^34^1^0^
S^67^66^V^p_tipo_ejecucion^SMALLINT
D^67^35^35^8^0^0
X^67^l^42^8^0^
X^67^D^35^8^0^
S^68^66^V^p_s_titulo^STRING
D^68^36^36^9^0^0
X^68^r^47^33^0^
X^68^r^46^9^0^
X^68^l^43^8^0^
X^68^D^36^9^0^
S^69^66^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^69^37^37^9^0^0
X^69^r^76^39^0^
X^69^r^68^29^0^
X^69^r^61^15^0^
X^69^l^56^10^0^
X^69^l^54^8^0^
X^69^D^37^9^0^
S^70^66^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^70^38^38^9^0^0
X^70^r^71^18^0^
X^70^l^65^21^0^
X^70^D^38^9^0^
S^71^1^C^sid_consulta_aceptados^base.Cursor
D^71^171^171^12^0^0
X^71^u^172^46^0^
X^71^D^171^12^0^
S^72^1^C^cur_consulta_aceptados^base.Cursor
D^72^172^172^12^0^0
X^72^u^178^12^0^
X^72^D^172^12^0^
S^73^1^C^sid_consulta_rechazados^base.Cursor
D^73^207^207^12^0^0
X^73^u^208^47^0^
X^73^D^207^12^0^
S^74^1^C^cur_consulta_rechazados^base.Cursor
D^74^208^208^12^0^0
X^74^u^214^12^0^
X^74^D^208^12^0^
S^75^1^C^sid_consulta_adelantados^base.Cursor
D^75^245^245^12^0^0
X^75^u^246^48^0^
X^75^D^245^12^0^
S^76^1^C^cur_consulta_adelantados^base.Cursor
D^76^246^246^12^0^0
X^76^u^252^12^0^
X^76^D^246^12^0^
S^77^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^77^7^13^1^1^1
X^77^D^7^1^1^
S^78^77^V^sqlcode^INTEGER
D^78^8^8^2^1^1
X^78^D^8^2^1^
S^79^77^V^sqlerrm^VARCHAR(71)
D^79^9^9^2^1^1
X^79^D^9^2^1^
S^80^77^V^sqlerrp^CHAR(7)
D^80^10^10^2^1^1
X^80^D^10^2^1^
S^81^77^V^sqlerrd^ARRAY[6] OF INTEGER
D^81^11^11^2^1^1
X^81^D^11^2^1^
S^82^77^V^sqlawarn^CHAR(7)
D^82^12^12^2^1^1
X^82^D^12^2^1^
S^83^0^V^status^INTEGER
D^83^14^14^1^1^1
X^83^D^14^1^1^
S^84^0^V^int_flag^INTEGER
D^84^14^14^9^1^1
X^84^D^14^9^1^
S^85^0^V^quit_flag^INTEGER
D^85^14^14^19^1^1
X^85^D^14^19^1^
S^86^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT
F^2^ACLG02.4gl
D^86^14^14^7^2^2
X^86^D^14^7^2^
S^87^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT
D^87^15^15^7^2^2
X^87^D^15^7^2^
S^88^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT
D^88^16^16^7^2^2
X^88^r^67^35^0^
X^88^D^16^7^2^
S^89^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT
D^89^17^17^7^2^2
X^89^D^17^7^2^
S^90^0^V^g_proceso_cod_acl_salida_manual^SMALLINT
D^90^18^18^7^2^2
X^90^D^18^7^2^
S^91^0^V^g_opera_cod_carga^SMALLINT
D^91^22^22^7^2^2
X^91^D^22^7^2^
S^92^0^V^g_opera_cod_integracion^SMALLINT
D^92^23^23^7^2^2
X^92^D^23^7^2^
S^93^0^V^g_opera_cod_preliquidacion^SMALLINT
D^93^24^24^7^2^2
X^93^D^24^7^2^
S^94^0^V^g_opera_cod_liquidacion^SMALLINT
D^94^25^25^4^2^2
X^94^D^25^4^2^
S^95^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT
D^95^26^26^4^2^2
X^95^D^26^4^2^
S^96^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^96^20^20^8^0^0
X^96^D^20^8^0^
S^97^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^97^21^21^8^0^0
X^97^D^21^8^0^
S^98^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^98^22^22^8^0^0
X^98^D^22^8^0^
S^99^0^V^g_reg_modulo^RECORD
D^99^23^27^8^0^0
X^99^D^23^8^0^
S^100^99^V^ruta_exp^CHAR(40)
D^100^24^24^9^0^0
X^100^D^24^9^0^
S^101^99^V^ruta_rescate^CHAR(40)
D^101^25^25^9^0^0
X^101^D^25^9^0^
S^102^99^V^ruta_listados^CHAR(40)
D^102^26^26^9^0^0
X^102^D^26^9^0^
S^103^0^V^seg_modulo_bat^RECORD
D^103^28^30^8^0^0
X^103^D^28^8^0^
S^104^103^V^ruta_listados^CHAR(40)
D^104^29^29^9^0^0
X^104^D^29^9^0^
S^105^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^105^31^31^8^0^0
X^105^r^387^23^0^
X^105^r^377^27^0^
X^105^l^41^8^0^
X^105^D^31^8^0^
S^106^0^F^fgl_report_commitCurrentSettings^
X^106^c^283^29^0^
S^107^0^F^fgl_report_loadCurrentSettings^
X^107^c^282^15^0^
S^108^0^F^fn_mensaje^
X^108^c^285^18^0^
X^108^c^78^18^0^
X^108^c^72^21^0^
T^15^32^d^0^0^DEFINE
T^19^32^d^0^0^GLOBALS DEFINE
T^20^31^d^0^0^DEFINE
T^23^27^d^0^0^RECORD
T^28^30^d^0^0^RECORD
T^34^90^f^0^0^MAIN
T^35^38^d^0^0^DEFINE
T^46^48^c^0^0^IF
T^47^47^c^0^0^THEN
T^56^86^i^0^0^INPUT
T^60^80^i^0^0^
T^61^80^c^0^0^IF
T^64^76^c^0^0^THEN
T^71^74^c^0^0^IF
T^72^72^c^0^0^THEN
T^77^79^c^0^0^ELSE
T^79^79^g^0^0^CONTINUE INPUT
T^83^84^i^0^0^
T^84^84^g^0^0^EXIT INPUT
T^105^318^f^0^0^FUNCTION
T^106^149^d^0^0^DEFINE
T^107^116^d^0^0^RECORD
T^117^126^d^0^0^RECORD
T^127^136^d^0^0^RECORD
T^137^146^d^0^0^RECORD
T^178^184^l^0^0^FOREACH
T^214^220^l^0^0^FOREACH
T^252^257^l^0^0^FOREACH
T^263^316^i^0^0^DIALOG
T^267^268^i^0^0^DISPLAY ARRAY
T^272^273^i^0^0^DISPLAY ARRAY
T^276^277^i^0^0^DISPLAY ARRAY
T^282^287^c^0^0^IF
T^283^283^c^0^0^THEN
T^284^286^c^0^0^ELSE
T^286^286^g^0^0^CONTINUE DIALOG
T^293^296^l^0^0^FOR
T^299^302^l^0^0^FOR
T^305^308^l^0^0^FOR
T^314^314^g^0^0^EXIT DIALOG
T^333^469^f^0^0^REPORT
T^334^356^d^0^0^DEFINE
T^334^343^d^0^0^RECORD
T^361^387^a^0^0^FIRST PAGE HEADER
x^387^0^
p^v^3
p^v^105
p^v^16
p^v^17
p^v^15
T^390^411^a^0^0^BEFORE GROUP OF 13
T^392^401^c^0^0^CASE
T^393^394^c^0^0^WHEN
T^396^397^c^0^0^WHEN
T^399^400^c^0^0^WHEN
x^411^0^
p^v^14
T^413^419^a^0^0^AFTER GROUP OF 13
x^414^0^
p^v^18
p^v^19
p^v^20
p^v^21
p^v^22
p^v^23
T^459^467^a^0^0^ON EVERY ROW
x^460^0^
p^r^4
p^v^13
