S^1^0^M^ACLRPT02^MODULE
S^2^1^R^rpt_consulta_acl_scnss^
F^0^/ds/safreviv/acl/fte/ACLRPT02.4gl
D^2^334^470^8^0^0
X^2^D^334^8^0^
X^2^c^312^24^0^finish
X^2^c^308^30^0^output
X^2^c^302^30^0^output
X^2^c^296^30^0^output
X^2^c^291^23^0^start
S^3^2^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^3^347^347^11^0^0
X^3^r^388^14^0^
X^3^r^386^22^0^
X^3^l^334^31^0^
X^3^D^347^11^0^
S^4^2^P^v_r_despliegue^RECORD
D^4^335^344^11^0^0
X^4^r^468^51^0^
X^4^r^467^51^0^
X^4^r^466^51^0^
X^4^r^465^51^0^
X^4^r^464^51^0^
X^4^r^463^51^0^
X^4^r^461^14^0^
X^4^l^334^40^0^
X^4^D^335^11^0^
S^5^4^P^tpo_aclaracion^VARCHAR(50)
D^5^336^336^14^0^0
X^5^D^336^14^0^
S^6^4^P^result_operacion^VARCHAR(50)
D^6^337^337^14^0^0
X^6^D^337^14^0^
S^7^4^P^num_registros^INTEGER
D^7^338^338^14^0^0
X^7^r^463^66^0^
X^7^D^338^14^0^
S^8^4^P^imp_ap_pat^DECIMAL(12,2)
D^8^339^339^14^0^0
X^8^r^464^66^0^
X^8^D^339^14^0^
S^9^4^P^aiv_ap_pat^DECIMAL(12,2)
D^9^340^340^14^0^0
X^9^r^465^66^0^
X^9^D^340^14^0^
S^10^4^P^imp_am_cre^DECIMAL(12,2)
D^10^341^341^14^0^0
X^10^r^466^66^0^
X^10^D^341^14^0^
S^11^4^P^int_gen_pgo_ext^DECIMAL(12,2)
D^11^342^342^14^0^0
X^11^r^467^66^0^
X^11^D^342^14^0^
S^12^4^P^aiv_gen_pgo_ext^DECIMAL(12,2)
D^12^343^343^14^0^0
X^12^r^468^66^0^
X^12^D^343^14^0^
S^13^2^P^v_tipo_registro^SMALLINT
D^13^345^345^11^0^0
X^13^r^461^32^0^
X^13^l^414^19^0^
X^13^r^393^12^0^
X^13^l^391^20^0^
X^13^l^334^56^0^
X^13^D^345^11^0^
S^14^2^V^v_leyenda_registro^VARCHAR(20)
D^14^346^346^11^0^0
X^14^r^412^14^0^
X^14^l^401^17^0^
X^14^l^398^17^0^
X^14^l^395^17^0^
X^14^D^346^11^0^
S^15^2^V^v_nombre_archivo^VARCHAR(40)
D^15^348^348^11^0^0
X^15^r^388^65^0^
X^15^l^384^14^0^
X^15^D^348^11^0^
S^16^2^V^v_fecha^STRING
D^16^349^349^11^0^0
X^16^r^388^38^0^
X^16^l^373^11^0^
X^16^D^349^11^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)
D^17^350^350^11^0^0
X^17^r^388^47^0^
X^17^r^380^30^0^
X^17^l^380^11^0^
X^17^l^376^12^0^
X^17^D^350^11^0^
S^18^2^V^v_num_registros^INTEGER
D^18^352^352^11^0^0
X^18^r^463^31^0^
X^18^l^463^11^0^
X^18^r^415^14^0^
X^18^l^404^11^0^
X^18^l^364^11^0^
X^18^D^352^11^0^
S^19^2^V^v_imp_ap_pat^DECIMAL(12,2)
D^19^353^353^11^0^0
X^19^r^464^31^0^
X^19^l^464^11^0^
X^19^r^416^14^0^
X^19^l^405^11^0^
X^19^l^365^11^0^
X^19^D^353^11^0^
S^20^2^V^v_aiv_ap_pat^DECIMAL(12,2)
D^20^354^354^11^0^0
X^20^r^465^31^0^
X^20^l^465^11^0^
X^20^r^417^14^0^
X^20^l^406^11^0^
X^20^l^366^11^0^
X^20^D^354^11^0^
S^21^2^V^v_imp_am_cre^DECIMAL(12,2)
D^21^355^355^11^0^0
X^21^r^466^31^0^
X^21^l^466^11^0^
X^21^r^418^14^0^
X^21^l^407^11^0^
X^21^l^367^11^0^
X^21^D^355^11^0^
S^22^2^V^v_int_gen_pgo_ext^DECIMAL(12,2)
D^22^356^356^11^0^0
X^22^r^467^31^0^
X^22^l^467^11^0^
X^22^r^419^14^0^
X^22^l^408^11^0^
X^22^l^368^11^0^
X^22^D^356^11^0^
S^23^2^V^v_aiv_gen_pgo_ext^DECIMAL(12,2)
D^23^357^357^11^0^0
X^23^r^468^31^0^
X^23^l^468^11^0^
X^23^r^420^14^0^
X^23^l^409^11^0^
X^23^l^369^11^0^
X^23^D^357^11^0^
S^24^2^V^reportDef^base.Report
D^24^0^0^0^0^0
S^25^1^F^f_consulta_acl_ccnss^
D^25^106^319^10^0^0
X^25^D^106^10^0^
X^25^c^77^18^0^
S^26^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^26^107^107^8^0^0
X^26^r^308^53^0^
X^26^r^302^53^0^
X^26^r^296^53^0^
X^26^r^237^40^0^
X^26^r^201^40^0^
X^26^r^165^40^0^
X^26^l^106^31^0^
X^26^D^107^8^0^
S^27^25^V^v_r_despliegue^RECORD
D^27^108^117^8^0^0
X^27^r^254^56^0^
X^27^r^253^42^0^
X^27^r^216^48^0^
X^27^r^215^41^0^
X^27^r^180^44^0^
X^27^r^179^40^0^
X^27^D^108^8^0^
S^28^27^V^tpo_aclaracion^VARCHAR(50)
D^28^109^109^11^0^0
X^28^D^109^11^0^
S^29^27^V^result_operacion^VARCHAR(50)
D^29^110^110^11^0^0
X^29^D^110^11^0^
S^30^27^V^num_registros^INTEGER
D^30^111^111^11^0^0
X^30^D^111^11^0^
S^31^27^V^imp_ap_pat^DECIMAL(12,2)
D^31^112^112^11^0^0
X^31^D^112^11^0^
S^32^27^V^aiv_ap_pat^DECIMAL(12,2)
D^32^113^113^11^0^0
X^32^D^113^11^0^
S^33^27^V^imp_am_cre^DECIMAL(12,2)
D^33^114^114^11^0^0
X^33^D^114^11^0^
S^34^27^V^int_gen_pgo_ext^DECIMAL(12,2)
D^34^115^115^11^0^0
X^34^D^115^11^0^
S^35^27^V^aiv_gen_pgo_ext^DECIMAL(12,2)
D^35^116^116^11^0^0
X^35^D^116^11^0^
S^36^25^V^v_arr_despliegue^DYNAMIC ARRAY OF RECORD
D^36^118^127^8^0^0
X^36^r^296^62^0^
X^36^r^294^32^0^
X^36^r^268^21^0^
X^36^r^180^11^0^
X^36^D^118^8^0^
S^37^36^V^tpo_aclaracion^VARCHAR(50)
D^37^119^119^11^0^0
X^37^D^119^11^0^
S^38^36^V^result_operacion^VARCHAR(50)
D^38^120^120^11^0^0
X^38^D^120^11^0^
S^39^36^V^num_registros^INTEGER
D^39^121^121^11^0^0
X^39^D^121^11^0^
S^40^36^V^imp_ap_pat^DECIMAL(12,2)
D^40^122^122^11^0^0
X^40^D^122^11^0^
S^41^36^V^aiv_ap_pat^DECIMAL(12,2)
D^41^123^123^11^0^0
X^41^D^123^11^0^
S^42^36^V^imp_am_cre^DECIMAL(12,2)
D^42^124^124^11^0^0
X^42^D^124^11^0^
S^43^36^V^int_gen_pgo_ext^DECIMAL(12,2)
D^43^125^125^11^0^0
X^43^D^125^11^0^
S^44^36^V^aiv_gen_pgo_ext^DECIMAL(12,2)
D^44^126^126^11^0^0
X^44^D^126^11^0^
S^45^25^V^v_arr_despliegue_rch^DYNAMIC ARRAY OF RECORD
D^45^128^137^8^0^0
X^45^r^308^62^0^
X^45^r^306^32^0^
X^45^r^277^21^0^
X^45^r^216^11^0^
X^45^D^128^8^0^
S^46^45^V^tpo_aclaracion^VARCHAR(50)
D^46^129^129^11^0^0
X^46^D^129^11^0^
S^47^45^V^result_operacion^VARCHAR(50)
D^47^130^130^11^0^0
X^47^D^130^11^0^
S^48^45^V^num_registros^INTEGER
D^48^131^131^11^0^0
X^48^D^131^11^0^
S^49^45^V^imp_ap_pat^DECIMAL(12,2)
D^49^132^132^11^0^0
X^49^D^132^11^0^
S^50^45^V^aiv_ap_pat^DECIMAL(12,2)
D^50^133^133^11^0^0
X^50^D^133^11^0^
S^51^45^V^imp_am_cre^DECIMAL(12,2)
D^51^134^134^11^0^0
X^51^D^134^11^0^
S^52^45^V^int_gen_pgo_ext^DECIMAL(12,2)
D^52^135^135^11^0^0
X^52^D^135^11^0^
S^53^45^V^aiv_gen_pgo_ext^DECIMAL(12,2)
D^53^136^136^11^0^0
X^53^D^136^11^0^
S^54^25^V^v_arr_despliegue_adelantados^DYNAMIC ARRAY OF RECORD
D^54^138^147^8^0^0
X^54^r^302^62^0^
X^54^r^300^32^0^
X^54^r^273^21^0^
X^54^r^254^11^0^
X^54^D^138^8^0^
S^55^54^V^tpo_aclaracion^VARCHAR(50)
D^55^139^139^11^0^0
X^55^D^139^11^0^
S^56^54^V^result_operacion^VARCHAR(50)
D^56^140^140^11^0^0
X^56^D^140^11^0^
S^57^54^V^num_registros^INTEGER
D^57^141^141^11^0^0
X^57^D^141^11^0^
S^58^54^V^imp_ap_pat^DECIMAL(12,2)
D^58^142^142^11^0^0
X^58^D^142^11^0^
S^59^54^V^aiv_ap_pat^DECIMAL(12,2)
D^59^143^143^11^0^0
X^59^D^143^11^0^
S^60^54^V^imp_am_cre^DECIMAL(12,2)
D^60^144^144^11^0^0
X^60^D^144^11^0^
S^61^54^V^int_gen_pgo_ext^DECIMAL(12,2)
D^61^145^145^11^0^0
X^61^D^145^11^0^
S^62^54^V^aiv_gen_pgo_ext^DECIMAL(12,2)
D^62^146^146^11^0^0
X^62^D^146^11^0^
S^63^25^V^v_contador^SMALLINT
D^63^148^148^8^0^0
X^63^r^308^83^0^
X^63^l^306^14^0^
X^63^r^302^91^0^
X^63^l^300^14^0^
X^63^r^296^79^0^
X^63^l^294^14^0^
X^63^r^257^24^0^
X^63^l^257^11^0^
X^63^r^254^40^0^
X^63^l^250^8^0^
X^63^r^220^24^0^
X^63^l^220^11^0^
X^63^r^216^32^0^
X^63^l^212^8^0^
X^63^r^184^24^0^
X^63^l^184^11^0^
X^63^r^180^28^0^
X^63^l^176^8^0^
X^63^D^148^8^0^
S^64^25^V^v_sql^STRING
D^64^149^149^8^0^0
X^64^r^246^42^0^
X^64^l^226^8^0^
X^64^r^208^41^0^
X^64^l^191^8^0^
X^64^r^172^40^0^
X^64^l^155^8^0^
X^64^D^149^8^0^
S^65^25^V^v_handler^om.SaxDocumentHandler
D^65^150^150^8^0^0
X^65^r^291^61^0^
X^65^l^284^17^0^
X^65^D^150^8^0^
S^66^1^F^main^
D^66^34^91^1^0^0
X^66^D^34^1^0^
S^67^66^V^p_tipo_ejecucion^SMALLINT
D^67^35^35^8^0^0
X^67^l^42^8^0^
X^67^D^35^8^0^
S^68^66^V^p_s_titulo^STRING
D^68^36^36^9^0^0
X^68^r^47^33^0^
X^68^r^46^9^0^
X^68^l^43^8^0^
X^68^D^36^9^0^
S^69^66^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^69^37^37^9^0^0
X^69^r^77^39^0^
X^69^r^68^29^0^
X^69^r^61^15^0^
X^69^l^56^10^0^
X^69^l^54^8^0^
X^69^D^37^9^0^
S^70^66^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^70^38^38^9^0^0
X^70^r^71^18^0^
X^70^l^65^21^0^
X^70^D^38^9^0^
S^71^1^C^sid_consulta_aceptados^base.Cursor
D^71^172^172^12^0^0
X^71^u^173^46^0^
X^71^D^172^12^0^
S^72^1^C^cur_consulta_aceptados^base.Cursor
D^72^173^173^12^0^0
X^72^u^179^12^0^
X^72^D^173^12^0^
S^73^1^C^sid_consulta_rechazados^base.Cursor
D^73^208^208^12^0^0
X^73^u^209^47^0^
X^73^D^208^12^0^
S^74^1^C^cur_consulta_rechazados^base.Cursor
D^74^209^209^12^0^0
X^74^u^215^12^0^
X^74^D^209^12^0^
S^75^1^C^sid_consulta_adelantados^base.Cursor
D^75^246^246^12^0^0
X^75^u^247^48^0^
X^75^D^246^12^0^
S^76^1^C^cur_consulta_adelantados^base.Cursor
D^76^247^247^12^0^0
X^76^u^253^12^0^
X^76^D^247^12^0^
S^77^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^77^7^13^1^1^1
X^77^D^7^1^1^
S^78^77^V^sqlcode^INTEGER
D^78^8^8^2^1^1
X^78^D^8^2^1^
S^79^77^V^sqlerrm^VARCHAR(71)
D^79^9^9^2^1^1
X^79^D^9^2^1^
S^80^77^V^sqlerrp^CHAR(7)
D^80^10^10^2^1^1
X^80^D^10^2^1^
S^81^77^V^sqlerrd^ARRAY[6] OF INTEGER
D^81^11^11^2^1^1
X^81^D^11^2^1^
S^82^77^V^sqlawarn^CHAR(7)
D^82^12^12^2^1^1
X^82^D^12^2^1^
S^83^0^V^status^INTEGER
D^83^14^14^1^1^1
X^83^D^14^1^1^
S^84^0^V^int_flag^INTEGER
D^84^14^14^9^1^1
X^84^D^14^9^1^
S^85^0^V^quit_flag^INTEGER
D^85^14^14^19^1^1
X^85^D^14^19^1^
S^86^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT
F^2^ACLG02.4gl
D^86^14^14^7^2^2
X^86^D^14^7^2^
S^87^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT
D^87^15^15^7^2^2
X^87^r^67^35^0^
X^87^D^15^7^2^
S^88^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT
D^88^16^16^7^2^2
X^88^D^16^7^2^
S^89^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT
D^89^17^17^7^2^2
X^89^D^17^7^2^
S^90^0^V^g_proceso_cod_acl_salida_manual^SMALLINT
D^90^18^18^7^2^2
X^90^D^18^7^2^
S^91^0^V^g_opera_cod_carga^SMALLINT
D^91^22^22^7^2^2
X^91^D^22^7^2^
S^92^0^V^g_opera_cod_integracion^SMALLINT
D^92^23^23^7^2^2
X^92^D^23^7^2^
S^93^0^V^g_opera_cod_preliquidacion^SMALLINT
D^93^24^24^7^2^2
X^93^D^24^7^2^
S^94^0^V^g_opera_cod_liquidacion^SMALLINT
D^94^25^25^4^2^2
X^94^D^25^4^2^
S^95^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT
D^95^26^26^4^2^2
X^95^D^26^4^2^
S^96^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^96^20^20^8^0^0
X^96^D^20^8^0^
S^97^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^97^21^21^8^0^0
X^97^D^21^8^0^
S^98^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^98^22^22^8^0^0
X^98^D^22^8^0^
S^99^0^V^g_reg_modulo^RECORD
D^99^23^27^8^0^0
X^99^D^23^8^0^
S^100^99^V^ruta_exp^CHAR(40)
D^100^24^24^9^0^0
X^100^D^24^9^0^
S^101^99^V^ruta_rescate^CHAR(40)
D^101^25^25^9^0^0
X^101^D^25^9^0^
S^102^99^V^ruta_listados^CHAR(40)
D^102^26^26^9^0^0
X^102^D^26^9^0^
S^103^0^V^seg_modulo_bat^RECORD
D^103^28^30^8^0^0
X^103^D^28^8^0^
S^104^103^V^ruta_listados^CHAR(40)
D^104^29^29^9^0^0
X^104^D^29^9^0^
S^105^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^105^31^31^8^0^0
X^105^r^388^23^0^
X^105^r^378^27^0^
X^105^l^41^8^0^
X^105^D^31^8^0^
S^106^0^F^fgl_report_commitCurrentSettings^
X^106^c^284^29^0^
S^107^0^F^fgl_report_loadCurrentSettings^
X^107^c^283^15^0^
S^108^0^F^fn_mensaje^
X^108^c^286^18^0^
X^108^c^79^18^0^
X^108^c^72^21^0^
T^15^32^d^0^0^DEFINE
T^19^32^d^0^0^GLOBALS DEFINE
T^20^31^d^0^0^DEFINE
T^23^27^d^0^0^RECORD
T^28^30^d^0^0^RECORD
T^34^91^f^0^0^MAIN
T^35^38^d^0^0^DEFINE
T^46^48^c^0^0^IF
T^47^47^c^0^0^THEN
T^56^87^i^0^0^INPUT
T^60^81^i^0^0^
T^61^81^c^0^0^IF
T^64^77^c^0^0^THEN
T^71^74^c^0^0^IF
T^72^73^c^0^0^THEN
T^73^73^g^0^0^CONTINUE INPUT
T^78^80^c^0^0^ELSE
T^80^80^g^0^0^CONTINUE INPUT
T^84^85^i^0^0^
T^85^85^g^0^0^EXIT INPUT
T^106^319^f^0^0^FUNCTION
T^107^150^d^0^0^DEFINE
T^108^117^d^0^0^RECORD
T^118^127^d^0^0^RECORD
T^128^137^d^0^0^RECORD
T^138^147^d^0^0^RECORD
T^179^185^l^0^0^FOREACH
T^215^221^l^0^0^FOREACH
T^253^258^l^0^0^FOREACH
T^264^317^i^0^0^DIALOG
T^268^269^i^0^0^DISPLAY ARRAY
T^273^274^i^0^0^DISPLAY ARRAY
T^277^278^i^0^0^DISPLAY ARRAY
T^283^288^c^0^0^IF
T^284^284^c^0^0^THEN
T^285^287^c^0^0^ELSE
T^287^287^g^0^0^CONTINUE DIALOG
T^294^297^l^0^0^FOR
T^300^303^l^0^0^FOR
T^306^309^l^0^0^FOR
T^315^315^g^0^0^EXIT DIALOG
T^334^470^f^0^0^REPORT
T^335^357^d^0^0^DEFINE
T^335^344^d^0^0^RECORD
T^362^388^a^0^0^FIRST PAGE HEADER
x^388^0^
p^v^3
p^v^105
p^v^16
p^v^17
p^v^15
T^391^412^a^0^0^BEFORE GROUP OF 13
T^393^402^c^0^0^CASE
T^394^395^c^0^0^WHEN
T^397^398^c^0^0^WHEN
T^400^401^c^0^0^WHEN
x^412^0^
p^v^14
T^414^420^a^0^0^AFTER GROUP OF 13
x^415^0^
p^v^18
p^v^19
p^v^20
p^v^21
p^v^22
p^v^23
T^460^468^a^0^0^ON EVERY ROW
x^461^0^
p^r^4
p^v^13
