S^1^0^M^ACLS13^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/svn/acl221/fte/ACLS13.4gl
D^2^240^298^8^0^0
X^2^D^240^8^0^
X^2^c^236^18^0^finish
X^2^c^234^24^0^output
X^2^c^232^17^0^start
S^3^2^P^v_arr_causales_rechazo^RECORD^^
D^3^242^248^11^0^0
X^3^r^292^17^0^
X^3^l^290^17^0^
X^3^r^289^13^0^
X^3^l^240^28^0^
X^3^D^242^11^0^
S^4^3^P^causal_rechazo^VARCHAR(60)^^
D^4^243^243^7^0^0
X^4^l^290^40^0^
X^4^r^289^36^0^
X^4^D^243^7^0^
S^5^3^P^total_registros^INTEGER^^
D^5^244^244^7^0^0
X^5^D^244^7^0^
S^6^3^P^imp_ap_pat^DECIMAL(12,2)^^
D^6^245^245^7^0^0
X^6^D^245^7^0^
S^7^3^P^imp_am_cre^DECIMAL(12,2)^^
D^7^246^246^7^0^0
X^7^D^246^7^0^
S^8^3^P^aiv_ap_pat^DECIMAL(18,6)^^
D^8^247^247^7^0^0
X^8^D^247^7^0^
S^9^2^P^v_folio^DECIMAL(9,0)^^
D^9^250^250^11^0^0
X^9^r^286^50^0^
X^9^l^240^51^0^
X^9^D^250^11^0^
S^10^2^V^v_total_causales^RECORD^^
D^10^253^258^11^0^0
X^10^r^296^17^0^
X^10^r^295^14^0^
X^10^D^253^11^0^
S^11^10^V^total_registros^INTEGER^^
D^11^254^254^7^0^0
X^11^D^254^7^0^
S^12^10^V^imp_ap_pat^DECIMAL(12,2)^^
D^12^255^255^7^0^0
X^12^D^255^7^0^
S^13^10^V^imp_am_cre^DECIMAL(12,2)^^
D^13^256^256^7^0^0
X^13^D^256^7^0^
S^14^10^V^aiv_ap_pat^DECIMAL(18,6)^^
D^14^257^257^7^0^0
X^14^D^257^7^0^
S^15^2^V^v_fecha_consulta^DATE^^
D^15^260^260^11^0^0
X^15^l^271^14^0^
X^15^D^260^11^0^
S^16^2^V^v_fecha^STRING^^
D^16^261^261^11^0^0
X^16^r^286^74^0^
X^16^r^271^33^0^
X^16^l^270^14^0^
X^16^D^261^11^0^
S^17^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^17^262^262^11^0^0
X^17^r^286^17^0^
X^17^r^282^31^0^
X^17^l^275^17^0^
X^17^D^262^11^0^
S^18^2^V^v_nombre_usuario^VARCHAR(100)^^
D^18^263^263^11^0^0
X^18^r^286^32^0^
X^18^r^284^33^0^
X^18^l^284^14^0^
X^18^l^280^17^0^
X^18^D^263^11^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_crea_reporte^^^public
D^20^144^238^10^0^0
X^20^D^144^10^0^
X^20^c^128^18^0^
S^21^20^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^21^146^146^11^0^0
X^21^r^232^52^0^
X^21^l^185^9^0^
X^21^D^146^11^0^
S^22^20^V^v_contador^INTEGER^^
D^22^148^148^11^0^0
X^22^r^234^67^0^
X^22^l^233^8^0^
X^22^D^148^11^0^
S^23^20^V^v_contador_causales_reporte^INTEGER^^
D^23^149^149^11^0^0
X^23^r^228^93^0^
X^23^r^227^93^0^
X^23^r^226^93^0^
X^23^r^225^103^0^
X^23^l^224^9^0^
X^23^D^149^11^0^
S^24^20^V^v_contador_causales^INTEGER^^
D^24^150^150^11^0^0
X^24^r^216^32^0^
X^24^l^216^12^0^
X^24^r^214^62^0^
X^24^l^210^9^0^
X^24^D^150^11^0^
S^25^20^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^25^151^151^11^0^0
X^25^r^174^41^0^
X^25^l^172^36^0^
X^25^D^151^11^0^
S^26^20^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^26^152^152^11^0^0
X^26^r^179^39^0^
X^26^l^172^48^0^
X^26^D^152^11^0^
S^27^20^V^v_v_nom_reporte^VARCHAR(80)^^
D^27^153^153^11^0^0
X^27^r^179^69^0^
X^27^l^167^9^0^
X^27^D^153^11^0^
S^28^20^V^v_existe^SMALLINT^^
D^28^154^154^11^0^0
X^28^l^174^87^0^
X^28^D^154^11^0^
S^29^1^F^main^^^public
D^29^63^142^1^0^0
X^29^D^63^1^0^
S^30^29^V^r_resultado_opera^SMALLINT^^
D^30^65^65^11^0^0
X^30^l^121^17^0^
X^30^D^65^11^0^
S^31^29^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^31^66^66^11^0^0
X^31^l^124^20^0^
X^31^D^66^11^0^
S^32^29^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^32^67^67^11^0^0
X^32^r^114^27^0^
X^32^r^106^29^0^
X^32^r^99^13^0^
X^32^l^94^10^0^
X^32^l^92^8^0^
X^32^D^67^11^0^
S^33^29^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^33^68^68^11^0^0
X^33^r^109^16^0^
X^33^l^103^21^0^
X^33^D^68^11^0^
S^34^29^V^p_tipo_ejecucion^SMALLINT^^
D^34^69^69^11^0^0
X^34^l^73^8^0^
X^34^D^69^11^0^
S^35^29^V^p_s_titulo^STRING^^
D^35^70^70^11^0^0
X^35^r^89^30^0^
X^35^l^74^8^0^
X^35^D^70^11^0^
S^36^1^C^prp_stm_obtiene_causales^base.Cursor^^private
D^36^207^207^13^0^0
X^36^u^208^45^0^
X^36^D^207^13^0^
S^37^1^C^cur_obtiene_causales^base.Cursor^^private
D^37^208^208^13^0^0
X^37^u^214^13^0^
X^37^D^208^13^0^
S^38^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^38^14^14^1^1^1
X^38^D^14^1^1^
S^39^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^39^32^32^11^0^0
X^39^r^167^27^0^
X^39^r^85^18^0^
X^39^l^72^8^0^
X^39^D^32^11^0^
S^40^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^40^33^33^11^0^0
X^40^r^168^27^0^
X^40^l^161^11^0^
X^40^D^33^11^0^
S^41^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^41^34^34^11^0^0
X^41^r^169^27^0^
X^41^l^162^11^0^
X^41^r^126^34^0^
X^41^D^34^11^0^
S^42^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^42^35^35^11^0^0
X^42^D^35^11^0^
S^43^0^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^43^36^36^11^0^0
X^43^r^234^81^0^
X^43^r^212^38^0^
X^43^r^201^34^0^
X^43^r^164^19^0^
X^43^r^119^28^0^
X^43^l^114^17^0^
X^43^D^36^11^0^
S^44^0^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^global
D^44^37^37^11^0^0
X^44^r^286^59^0^
X^44^l^117^20^0^
X^44^D^37^11^0^
S^45^0^V^seg_modulo_bat^RECORD^^global
D^45^39^41^11^0^0
X^45^D^39^11^0^
S^46^45^V^ruta_listados^CHAR(40)^^
D^46^40^40^7^0^0
X^46^D^40^7^0^
S^47^0^V^g_arr_causales_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^47^43^49^11^0^0
X^47^r^234^44^0^
X^47^r^233^26^0^
X^47^r^228^70^0^
X^47^r^227^70^0^
X^47^r^226^70^0^
X^47^r^225^80^0^
X^47^r^224^44^0^
X^47^r^214^39^0^
X^47^D^43^11^0^
S^48^47^V^causal_rechazo^VARCHAR(60)^^
D^48^44^44^7^0^0
X^48^D^44^7^0^
S^49^47^V^total_registros^INTEGER^^
D^49^45^45^7^0^0
X^49^r^225^132^0^
X^49^D^45^7^0^
S^50^47^V^imp_ap_pat^DECIMAL(12,2)^^
D^50^46^46^7^0^0
X^50^r^226^122^0^
X^50^D^46^7^0^
S^51^47^V^imp_am_cre^DECIMAL(12,2)^^
D^51^47^47^7^0^0
X^51^r^227^122^0^
X^51^D^47^7^0^
S^52^47^V^aiv_ap_pat^DECIMAL(18,6)^^
D^52^48^48^7^0^0
X^52^r^228^122^0^
X^52^D^48^7^0^
S^53^0^V^g_total_causales^RECORD^^global
D^53^51^56^11^0^0
X^53^r^295^33^0^
X^53^r^228^40^0^
X^53^l^228^12^0^
X^53^r^227^40^0^
X^53^l^227^12^0^
X^53^r^226^40^0^
X^53^l^226^12^0^
X^53^r^225^45^0^
X^53^l^225^12^0^
X^53^l^222^9^0^
X^53^l^221^9^0^
X^53^l^220^9^0^
X^53^l^219^9^0^
X^53^D^51^11^0^
S^54^53^V^total_registros^INTEGER^^
D^54^52^52^7^0^0
X^54^r^225^62^0^
X^54^l^225^29^0^
X^54^l^219^26^0^
X^54^D^52^7^0^
S^55^53^V^imp_ap_pat^DECIMAL(12,2)^^
D^55^53^53^7^0^0
X^55^r^226^57^0^
X^55^l^226^29^0^
X^55^l^220^26^0^
X^55^D^53^7^0^
S^56^53^V^imp_am_cre^DECIMAL(12,2)^^
D^56^54^54^7^0^0
X^56^r^227^57^0^
X^56^l^227^29^0^
X^56^l^221^26^0^
X^56^D^54^7^0^
S^57^53^V^aiv_ap_pat^DECIMAL(18,6)^^
D^57^55^55^7^0^0
X^57^r^228^57^0^
X^57^l^228^29^0^
X^57^l^222^26^0^
X^57^D^55^7^0^
S^58^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^58^58^58^11^0^0
X^58^D^58^11^0^
S^59^0^V^v_sql^STRING^^global
D^59^59^59^11^0^0
X^59^r^207^43^0^
X^59^r^205^13^0^
X^59^l^190^8^0^
X^59^D^59^11^0^
S^60^0^F^fgl_report_commitCurrentSettings^^^extern
X^60^c^185^27^0^
S^61^0^F^fgl_report_selectPreview^^^extern
X^61^c^182^10^0^
S^62^0^F^fgl_report_setOutputFileName^^^extern
X^62^c^179^10^0^
S^63^0^F^fgl_report_selectDevice^^^extern
X^63^c^177^10^0^
S^64^0^F^fgl_report_loadCurrentSettings^^^extern
X^64^c^174^10^0^
S^65^0^F^fn_rutas^^^extern
X^65^c^172^10^0^
S^66^0^F^fn_mensaje^^^extern
X^66^c^132^18^0^
X^66^c^129^18^0^
X^66^c^110^21^0^
T^28^61^d^0^0^DEFINE
T^30^61^d^0^0^GLOBALS DEFINE
T^32^59^d^0^0^DEFINE
T^39^41^d^0^0^RECORD
T^43^49^d^0^0^RECORD
T^51^56^d^0^0^RECORD
T^63^142^f^0^0^MAIN
T^65^70^d^0^0^DEFINE
T^94^139^i^0^0^INPUT
T^98^134^i^0^0^
T^99^134^c^0^0^IF
T^102^129^c^0^0^THEN
T^109^112^c^0^0^IF
T^110^111^c^0^0^THEN
T^111^111^g^0^0^CONTINUE INPUT
T^131^133^c^0^0^ELSE
T^133^133^g^0^0^CONTINUE INPUT
T^136^137^i^0^0^
T^137^137^g^0^0^EXIT INPUT
T^144^238^f^0^0^FUNCTION
T^146^154^d^0^0^DEFINE
T^214^217^l^0^0^FOREACH
T^224^229^l^0^0^FOR
T^233^235^l^0^0^FOR
T^240^298^f^0^0^REPORT
T^242^263^d^0^0^DEFINE
T^242^248^d^0^0^RECORD
T^253^258^d^0^0^RECORD
T^267^286^a^0^0^FIRST PAGE HEADER
x^286^0^
p^v^17
p^v^18
p^v^9
p^v^44
p^v^16
T^288^292^a^0^0^ON EVERY ROW
T^289^291^c^0^0^IF
T^290^290^c^0^0^THEN
x^292^0^
p^r^3
T^294^296^a^0^0^ON LAST ROW
x^296^0^
p^r^10
