S^1^0^M^ACLS09^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/safre_SVN/acl/fte/ACLS09.4gl
D^2^222^291^8^0^0
X^2^D^222^8^0^
X^2^c^218^18^0^finish
X^2^c^215^24^0^output
X^2^c^212^17^0^start
S^3^2^P^v_cifras^RECORD^^
D^3^224^234^11^0^0
X^3^r^285^17^0^
X^3^r^283^54^0^
X^3^r^282^54^0^
X^3^r^281^54^0^
X^3^r^280^54^0^
X^3^r^279^54^0^
X^3^l^222^28^0^
X^3^D^224^11^0^
S^4^3^P^folio^DECIMAL(9,0)^^
D^4^225^225^7^0^0
X^4^D^225^7^0^
S^5^3^P^registros^DECIMAL(9,0)^^
D^5^226^226^7^0^0
X^5^D^226^7^0^
S^6^3^P^rechazo^SMALLINT^^
D^6^227^227^7^0^0
X^6^D^227^7^0^
S^7^3^P^concepto^CHAR(45)^^
D^7^228^228^7^0^0
X^7^D^228^7^0^
S^8^3^P^ap_pat^DECIMAL(12,2)^^
D^8^229^229^7^0^0
X^8^r^279^63^0^
X^8^D^229^7^0^
S^9^3^P^aiv_pat^DECIMAL(22,6)^^
D^9^230^230^7^0^0
X^9^r^280^63^0^
X^9^D^230^7^0^
S^10^3^P^am_cre^DECIMAL(12,2)^^
D^10^231^231^7^0^0
X^10^r^281^63^0^
X^10^D^231^7^0^
S^11^3^P^int_extem^DECIMAL(12,2)^^
D^11^232^232^7^0^0
X^11^r^282^63^0^
X^11^D^232^7^0^
S^12^3^P^aiv_int^DECIMAL(22,6)^^
D^12^233^233^7^0^0
X^12^r^283^63^0^
X^12^D^233^7^0^
S^13^2^V^v_total^RECORD^^
D^13^236^242^11^0^0
X^13^r^288^17^0^
X^13^r^283^34^0^
X^13^l^283^14^0^
X^13^r^282^34^0^
X^13^l^282^14^0^
X^13^r^281^34^0^
X^13^l^281^14^0^
X^13^r^280^34^0^
X^13^l^280^14^0^
X^13^r^279^34^0^
X^13^l^279^14^0^
X^13^l^274^14^0^
X^13^l^273^14^0^
X^13^l^272^14^0^
X^13^l^271^14^0^
X^13^l^270^14^0^
X^13^D^236^11^0^
S^14^13^V^ap_pat^DECIMAL(12,2)^^
D^14^237^237^7^0^0
X^14^r^279^42^0^
X^14^l^279^22^0^
X^14^l^270^22^0^
X^14^D^237^7^0^
S^15^13^V^aiv_pat^DECIMAL(22,6)^^
D^15^238^238^7^0^0
X^15^r^280^42^0^
X^15^l^280^22^0^
X^15^l^271^22^0^
X^15^D^238^7^0^
S^16^13^V^am_cre^DECIMAL(12,2)^^
D^16^239^239^7^0^0
X^16^r^281^42^0^
X^16^l^281^22^0^
X^16^l^272^22^0^
X^16^D^239^7^0^
S^17^13^V^int_extem^DECIMAL(12,2)^^
D^17^240^240^7^0^0
X^17^r^282^42^0^
X^17^l^282^22^0^
X^17^l^273^22^0^
X^17^D^240^7^0^
S^18^13^V^aiv_int^DECIMAL(22,6)^^
D^18^241^241^7^0^0
X^18^r^283^42^0^
X^18^l^283^22^0^
X^18^l^274^22^0^
X^18^D^241^7^0^
S^19^2^V^v_fecha_consulta^DATE^^
D^19^244^244^11^0^0
X^19^l^255^14^0^
X^19^D^244^11^0^
S^20^2^V^v_fecha^STRING^^
D^20^245^245^11^0^0
X^20^r^276^65^0^
X^20^r^255^33^0^
X^20^l^254^14^0^
X^20^D^245^11^0^
S^21^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^21^246^246^11^0^0
X^21^r^276^17^0^
X^21^r^266^31^0^
X^21^l^259^17^0^
X^21^D^246^11^0^
S^22^2^V^v_nombre_usuario^VARCHAR(100)^^
D^22^247^247^11^0^0
X^22^r^276^32^0^
X^22^r^268^33^0^
X^22^l^268^14^0^
X^22^l^264^17^0^
X^22^D^247^11^0^
S^23^2^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^F^Consulta_acl^^^public
D^24^95^220^10^0^0
X^24^D^95^10^0^
X^24^c^81^18^0^
S^25^24^P^v_folio^DECIMAL(9,0)^^
D^25^97^97^11^0^0
X^25^r^199^41^0^
X^25^r^175^41^0^
X^25^r^160^19^0^
X^25^l^95^23^0^
X^25^D^97^11^0^
S^26^24^V^v_cifras^RECORD^^
D^26^99^109^11^0^0
X^26^r^208^39^0^
X^26^r^207^27^0^
X^26^r^185^39^0^
X^26^r^184^27^0^
X^26^D^99^11^0^
S^27^26^V^folio^DECIMAL(9,0)^^
D^27^100^100^7^0^0
X^27^D^100^7^0^
S^28^26^V^registros^DECIMAL(9,0)^^
D^28^101^101^7^0^0
X^28^D^101^7^0^
S^29^26^V^rechazo^SMALLINT^^
D^29^102^102^7^0^0
X^29^D^102^7^0^
S^30^26^V^concepto^CHAR(45)^^
D^30^103^103^7^0^0
X^30^D^103^7^0^
S^31^26^V^ap_pat^DECIMAL(12,2)^^
D^31^104^104^7^0^0
X^31^D^104^7^0^
S^32^26^V^aiv_pat^DECIMAL(22,6)^^
D^32^105^105^7^0^0
X^32^D^105^7^0^
S^33^26^V^am_cre^DECIMAL(12,2)^^
D^33^106^106^7^0^0
X^33^D^106^7^0^
S^34^26^V^int_extem^DECIMAL(12,2)^^
D^34^107^107^7^0^0
X^34^D^107^7^0^
S^35^26^V^aiv_int^DECIMAL(22,6)^^
D^35^108^108^7^0^0
X^35^D^108^7^0^
S^36^24^V^v_arr_cifras^DYNAMIC ARRAY OF RECORD^^
D^36^111^121^11^0^0
X^36^r^215^44^0^
X^36^r^214^26^0^
X^36^r^208^10^0^
X^36^r^185^10^0^
X^36^D^111^11^0^
S^37^36^V^folio^DECIMAL(9,0)^^
D^37^112^112^7^0^0
X^37^D^112^7^0^
S^38^36^V^registros^DECIMAL(9,0)^^
D^38^113^113^7^0^0
X^38^D^113^7^0^
S^39^36^V^rechazo^SMALLINT^^
D^39^114^114^7^0^0
X^39^D^114^7^0^
S^40^36^V^concepto^CHAR(45)^^
D^40^115^115^7^0^0
X^40^D^115^7^0^
S^41^36^V^ap_pat^DECIMAL(12,2)^^
D^41^116^116^7^0^0
X^41^D^116^7^0^
S^42^36^V^aiv_pat^DECIMAL(22,6)^^
D^42^117^117^7^0^0
X^42^D^117^7^0^
S^43^36^V^am_cre^DECIMAL(12,2)^^
D^43^118^118^7^0^0
X^43^D^118^7^0^
S^44^36^V^int_extem^DECIMAL(12,2)^^
D^44^119^119^7^0^0
X^44^D^119^7^0^
S^45^36^V^aiv_int^DECIMAL(22,6)^^
D^45^120^120^7^0^0
X^45^D^120^7^0^
S^46^24^V^v_handler^om.SaxDocumentHandler^^
D^46^123^123^11^0^0
X^46^D^123^11^0^
S^47^24^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^47^124^124^11^0^0
X^47^r^212^52^0^
X^47^l^153^9^0^
X^47^D^124^11^0^
S^48^24^V^v_contador^INTEGER^^
D^48^126^126^11^0^0
X^48^r^215^57^0^
X^48^l^214^8^0^
X^48^r^209^23^0^
X^48^l^209^10^0^
X^48^r^208^23^0^
X^48^r^186^23^0^
X^48^l^186^10^0^
X^48^r^185^23^0^
X^48^l^182^8^0^
X^48^D^126^11^0^
S^49^24^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^49^127^127^11^0^0
X^49^r^142^41^0^
X^49^l^140^36^0^
X^49^D^127^11^0^
S^50^24^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^50^128^128^11^0^0
X^50^r^147^39^0^
X^50^l^140^48^0^
X^50^D^128^11^0^
S^51^24^V^v_v_nom_reporte^VARCHAR(80)^^
D^51^129^129^11^0^0
X^51^r^147^69^0^
X^51^l^137^9^0^
X^51^D^129^11^0^
S^52^24^V^v_existe^SMALLINT^^
D^52^130^130^11^0^0
X^52^l^142^87^0^
X^52^D^130^11^0^
S^53^24^V^v_sql^STRING^^
D^53^131^131^11^0^0
X^53^r^204^27^0^
X^53^l^189^8^0^
X^53^r^179^27^0^
X^53^l^162^8^0^
X^53^D^131^11^0^
S^54^1^F^main^^^public
D^54^38^93^1^0^0
X^54^D^38^1^0^
S^55^54^V^p_tipo_ejecucion^SMALLINT^^
D^55^40^40^11^0^0
X^55^l^47^8^0^
X^55^D^40^11^0^
S^56^54^V^p_s_titulo^STRING^^
D^56^41^41^11^0^0
X^56^r^52^33^0^
X^56^r^51^9^0^
X^56^l^48^8^0^
X^56^D^41^11^0^
S^57^54^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^57^42^42^11^0^0
X^57^r^81^31^0^
X^57^r^73^29^0^
X^57^r^66^15^0^
X^57^l^61^10^0^
X^57^l^59^8^0^
X^57^D^42^11^0^
S^58^54^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^58^43^43^11^0^0
X^58^r^76^16^0^
X^58^l^70^21^0^
X^58^D^43^11^0^
S^59^1^C^cla_reg02^base.Cursor^^private
D^59^179^179^12^0^0
X^59^u^180^33^0^
X^59^D^179^12^0^
S^60^1^C^cur_reg02^base.Cursor^^private
D^60^180^180^12^0^0
X^60^u^184^12^0^
X^60^D^180^12^0^
S^61^1^C^cla_reg01^base.Cursor^^private
D^61^204^204^12^0^0
X^61^u^205^33^0^
X^61^D^204^12^0^
S^62^1^C^cur_reg01^base.Cursor^^private
D^62^205^205^12^0^0
X^62^u^207^12^0^
X^62^D^205^12^0^
S^63^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^63^14^14^1^1^1
X^63^D^14^1^1^
S^64^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^64^17^17^7^2^2
X^64^D^17^7^2^
S^65^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^65^18^18^7^2^2
X^65^r^72^35^0^
X^65^D^18^7^2^
S^66^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^66^19^19^7^2^2
X^66^D^19^7^2^
S^67^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^67^20^20^7^2^2
X^67^D^20^7^2^
S^68^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^68^21^21^7^2^2
X^68^D^21^7^2^
S^69^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^69^22^22^7^2^2
X^69^D^22^7^2^
S^70^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^70^23^23^4^2^2
X^70^D^23^4^2^
S^71^0^V^g_opera_cod_carga^SMALLINT^^global
D^71^27^27^7^2^2
X^71^D^27^7^2^
S^72^0^V^g_opera_cod_integracion^SMALLINT^^global
D^72^28^28^7^2^2
X^72^D^28^7^2^
S^73^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^73^29^29^7^2^2
X^73^D^29^7^2^
S^74^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^74^30^30^7^2^2
X^74^D^30^7^2^
S^75^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^75^31^31^4^2^2
X^75^D^31^4^2^
S^76^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^76^34^34^4^2^2
X^76^D^34^4^2^
S^77^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^77^35^35^4^2^2
X^77^D^35^4^2^
S^78^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^78^19^19^11^0^0
X^78^D^19^11^0^
S^79^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^79^20^20^11^0^0
X^79^D^20^11^0^
S^80^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^80^21^21^11^0^0
X^80^D^21^11^0^
S^81^0^V^g_reg_modulo^RECORD^^global
D^81^23^27^11^0^0
X^81^D^23^11^0^
S^82^81^V^ruta_exp^CHAR(40)^^
D^82^24^24^11^0^0
X^82^D^24^11^0^
S^83^81^V^ruta_rescate^CHAR(40)^^
D^83^25^25^11^0^0
X^83^D^25^11^0^
S^84^81^V^ruta_listados^CHAR(40)^^
D^84^26^26^11^0^0
X^84^D^26^11^0^
S^85^0^V^seg_modulo_bat^RECORD^^global
D^85^29^31^11^0^0
X^85^D^29^11^0^
S^86^85^V^ruta_listados^CHAR(40)^^
D^86^30^30^7^0^0
X^86^D^30^7^0^
S^87^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^87^33^33^11^0^0
X^87^r^137^27^0^
X^87^l^46^8^0^
X^87^D^33^11^0^
S^88^0^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^global
D^88^34^34^11^0^0
X^88^r^276^50^0^
X^88^l^158^11^0^
X^88^D^34^11^0^
S^89^0^F^fgl_report_commitCurrentSettings^^^extern
X^89^c^153^27^0^
S^90^0^F^fgl_report_selectPreview^^^extern
X^90^c^150^10^0^
S^91^0^F^fgl_report_setOutputFileName^^^extern
X^91^c^147^10^0^
S^92^0^F^fgl_report_selectDevice^^^extern
X^92^c^145^10^0^
S^93^0^F^fgl_report_loadCurrentSettings^^^extern
X^93^c^142^10^0^
S^94^0^F^fn_rutas^^^extern
X^94^c^140^10^0^
S^95^0^F^fn_mensaje^^^extern
X^95^c^83^18^0^
X^95^c^77^21^0^
T^14^36^d^0^0^DEFINE
T^18^36^d^0^0^GLOBALS DEFINE
T^19^34^d^0^0^DEFINE
T^23^27^d^0^0^RECORD
T^29^31^d^0^0^RECORD
T^38^93^f^0^0^MAIN
T^40^43^d^0^0^DEFINE
T^51^53^c^0^0^IF
T^52^52^c^0^0^THEN
T^61^90^i^0^0^INPUT
T^65^85^i^0^0^
T^66^85^c^0^0^IF
T^69^81^c^0^0^THEN
T^76^79^c^0^0^IF
T^77^78^c^0^0^THEN
T^78^78^g^0^0^CONTINUE INPUT
T^82^84^c^0^0^ELSE
T^84^84^g^0^0^CONTINUE INPUT
T^87^88^i^0^0^
T^88^88^g^0^0^EXIT INPUT
T^95^220^f^0^0^FUNCTION
T^97^131^d^0^0^DEFINE
T^99^109^d^0^0^RECORD
T^111^121^d^0^0^RECORD
T^184^187^l^0^0^FOREACH
T^207^210^l^0^0^FOREACH
T^214^216^l^0^0^FOR
T^222^291^f^0^0^REPORT
T^224^247^d^0^0^DEFINE
T^224^234^d^0^0^RECORD
T^236^242^d^0^0^RECORD
T^251^276^a^0^0^FIRST PAGE HEADER
x^276^0^
p^v^21
p^v^22
p^v^88
p^v^20
T^278^285^a^0^0^ON EVERY ROW
x^285^0^
p^r^3
T^287^288^a^0^0^ON LAST ROW
x^288^0^
p^r^13
