S^1^0^M^ACLS15^MODULE^^
S^2^1^R^rpt_causales_aclaracion_lqinfo^^^public
F^0^/home/gvega/svn/acl221/fte/ACLS15.4gl
D^2^298^342^8^0^0
X^2^D^298^8^0^
X^2^c^294^18^0^finish
X^2^c^292^24^0^output
X^2^c^290^17^0^start
S^3^2^P^v_arr_causales^RECORD^^
D^3^300^311^11^0^0
X^3^r^340^14^0^
X^3^l^298^39^0^
X^3^D^300^11^0^
S^4^3^P^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^4^301^301^7^0^0
X^4^D^301^7^0^
S^5^3^P^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^5^302^302^7^0^0
X^5^D^302^7^0^
S^6^3^P^v_tot_causal^INTEGER^^
D^6^303^303^7^0^0
X^6^D^303^7^0^
S^7^3^P^v_imp_ap^DECIMAL(22,2)^^
D^7^304^304^7^0^0
X^7^D^304^7^0^
S^8^3^P^v_aiv_ap_pat^DECIMAL(18,6)^^
D^8^305^305^7^0^0
X^8^D^305^7^0^
S^9^3^P^v_amp_am^DECIMAL(22,2)^^
D^9^306^306^7^0^0
X^9^D^306^7^0^
S^10^3^P^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^10^307^307^7^0^0
X^10^D^307^7^0^
S^11^3^P^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^11^308^308^7^0^0
X^11^D^308^7^0^
S^12^3^P^v_imp_ap_am^DECIMAL(22,2)^^
D^12^309^309^7^0^0
X^12^D^309^7^0^
S^13^3^P^v_porcentaje^DECIMAL(16,4)^^
D^13^310^310^7^0^0
X^13^D^310^7^0^
S^14^2^P^p_mes_desc^CHAR(12)^^
D^14^316^316^7^0^0
X^14^r^336^14^0^
X^14^l^298^55^0^
X^14^D^316^7^0^
S^15^2^P^p_anio^CHAR(4)^^
D^15^317^317^7^0^0
X^15^r^337^14^0^
X^15^l^298^67^0^
X^15^D^317^7^0^
S^16^2^V^v_fecha_reporte^DATE^^
D^16^314^314^7^0^0
X^16^r^332^14^0^
X^16^l^330^11^0^
X^16^D^314^7^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)^^
D^17^315^315^7^0^0
X^17^r^334^14^0^
X^17^r^328^30^0^
X^17^l^328^11^0^
X^17^l^324^12^0^
X^17^D^315^7^0^
S^18^2^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_reporte_carga_archivo^^^public
D^19^205^296^10^0^0
X^19^D^205^10^0^
X^19^c^192^15^0^
S^20^19^P^p_b_despliegue_pantalla^SMALLINT^^
D^20^207^207^11^0^0
X^20^l^205^35^0^
X^20^D^207^11^0^
S^21^19^P^v_mes^CHAR(2)^^
D^21^211^211^11^0^0
X^21^r^285^13^0^
X^21^r^283^13^0^
X^21^r^281^13^0^
X^21^r^279^13^0^
X^21^r^277^13^0^
X^21^r^275^13^0^
X^21^r^273^13^0^
X^21^r^271^13^0^
X^21^r^269^13^0^
X^21^r^267^13^0^
X^21^r^265^13^0^
X^21^r^263^13^0^
X^21^r^262^9^0^
X^21^l^228^8^0^
X^21^l^205^60^0^
X^21^D^211^11^0^
S^22^19^P^v_anio^CHAR(4)^^
D^22^212^212^11^0^0
X^22^r^292^101^0^
X^22^l^229^8^0^
X^22^l^205^67^0^
X^22^D^212^11^0^
S^23^19^V^manejador_rpt^om.SaxDocumentHandler^^
D^23^208^208^11^0^0
X^23^r^290^63^0^
X^23^l^255^11^0^
X^23^D^208^11^0^
S^24^19^V^v_i_inicio_for^INTEGER^^
D^24^209^209^11^0^0
X^24^r^292^70^0^
X^24^l^291^8^0^
X^24^l^237^8^0^
X^24^D^209^11^0^
S^25^19^V^v_mes_desc^CHAR(12)^^
D^25^213^213^11^0^0
X^25^r^292^89^0^
X^25^l^286^16^0^
X^25^l^284^16^0^
X^25^l^282^16^0^
X^25^l^280^16^0^
X^25^l^278^16^0^
X^25^l^276^16^0^
X^25^l^274^16^0^
X^25^l^272^16^0^
X^25^l^270^16^0^
X^25^l^268^16^0^
X^25^l^266^16^0^
X^25^l^264^16^0^
X^25^D^213^11^0^
S^26^19^V^v_fecha^DATETIME YEAR TO SECOND^^
D^26^214^214^11^0^0
X^26^r^232^20^0^
X^26^l^231^8^0^
X^26^D^214^11^0^
S^27^19^V^v_fecha_1^CHAR(19)^^
D^27^215^215^11^0^0
X^27^r^234^20^0^
X^27^r^233^20^0^
X^27^l^232^8^0^
X^27^D^215^11^0^
S^28^19^V^v_fecha_2^CHAR(19)^^
D^28^216^216^11^0^0
X^28^r^242^24^0^
X^28^l^235^8^0^
X^28^D^216^11^0^
S^29^19^V^v_fecha_c^CHAR(10)^^
D^29^217^217^11^0^0
X^29^r^235^20^0^
X^29^l^233^8^0^
X^29^D^217^11^0^
S^30^19^V^v_hora_c^CHAR(8)^^
D^30^218^218^11^0^0
X^30^r^235^34^0^
X^30^l^234^8^0^
X^30^D^218^11^0^
S^31^19^V^v_genero_reporte_pdf^BOOLEAN^^
D^31^222^222^11^0^0
X^31^r^258^14^0^
X^31^l^256^11^0^
X^31^l^247^8^0^
X^31^D^222^11^0^
S^32^19^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^32^223^223^11^0^0
X^32^r^253^41^0^
X^32^l^244^47^0^
X^32^D^223^11^0^
S^33^19^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^33^224^224^11^0^0
X^33^r^249^40^0^
X^33^l^244^35^0^
X^33^D^224^11^0^
S^34^19^V^v_nom_reporte^VARCHAR(80)^^
D^34^225^225^11^0^0
X^34^r^253^71^0^
X^34^l^239^8^0^
X^34^D^225^11^0^
S^35^19^V^v_existe^SMALLINT^^
D^35^226^226^11^0^0
X^35^r^251^7^0^
X^35^l^249^86^0^
X^35^D^226^11^0^
S^36^1^F^genera_reporte^^^public
D^36^84^203^10^0^0
X^36^D^84^10^0^
X^36^c^80^9^0^
S^37^36^V^aux^INTEGER^^
D^37^87^87^7^0^0
X^37^r^187^101^0^
X^37^r^186^68^0^
X^37^l^186^32^0^
X^37^l^183^14^0^
X^37^r^120^37^0^
X^37^r^116^17^0^
X^37^l^116^11^0^
X^37^r^115^69^0^
X^37^l^114^9^0^
X^37^D^87^7^0^
S^38^36^V^mes^CHAR(2)^^
D^38^88^88^7^0^0
X^38^r^192^47^0^
X^38^D^88^7^0^
S^39^36^V^anio^CHAR(4)^^
D^39^89^89^7^0^0
X^39^r^192^52^0^
X^39^D^89^7^0^
S^40^36^V^v_consulta_folio^STRING^^
D^40^92^92^7^0^0
X^40^r^111^13^0^
X^40^r^109^35^0^
X^40^l^104^8^0^
X^40^D^92^7^0^
S^41^36^V^v_consulta_causa^STRING^^
D^41^93^93^7^0^0
X^41^r^144^39^0^
X^41^r^143^15^0^
X^41^l^126^11^0^
X^41^D^93^7^0^
S^42^36^V^v_arr_folios^DYNAMIC ARRAY OF RECORD^^
D^42^95^97^11^0^0
X^42^r^124^7^0^
X^42^r^121^13^0^
X^42^r^120^10^0^
X^42^r^115^56^0^
X^42^D^95^11^0^
S^43^42^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^43^96^96^7^0^0
X^43^D^96^7^0^
S^44^1^F^main^^^public
D^44^66^82^1^0^0
X^44^D^66^1^0^
S^45^1^C^prp_busca_folios^base.Cursor^^private
D^45^109^109^13^0^0
X^45^u^110^41^0^
X^45^D^109^13^0^
S^46^1^C^cur_busca_folios^base.Cursor^^private
D^46^110^110^13^0^0
X^46^l^118^10^0^
X^46^u^115^13^0^
X^46^D^110^13^0^
S^47^1^C^prp_busca_causales^base.Cursor^^private
D^47^144^144^15^0^0
X^47^u^146^45^0^
X^47^D^144^15^0^
S^48^1^C^cur_busca_causales^base.Cursor^^private
D^48^146^146^15^0^0
X^48^l^172^12^0^
X^48^u^159^15^0^
X^48^D^146^15^0^
S^49^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^49^14^14^1^1^1
X^49^D^14^1^1^
S^50^0^V^p_fecha_corte^DATE^^global
D^50^27^27^7^0^0
X^50^r^229^25^0^
X^50^r^228^26^0^
X^50^l^159^40^0^
X^50^l^115^36^0^
X^50^l^68^8^0^
X^50^D^27^7^0^
S^51^0^V^p_usuario^CHAR(20)^^global
D^51^28^28^7^0^0
X^51^r^326^27^0^
X^51^r^239^24^0^
X^51^r^78^24^0^
X^51^l^69^8^0^
X^51^D^28^7^0^
S^52^0^V^p_pid^SMALLINT^^global
D^52^29^29^7^0^0
X^52^r^240^24^0^
X^52^l^76^8^0^
X^52^D^29^7^0^
S^53^0^V^p_proceso_cod^SMALLINT^^global
D^53^30^30^7^0^0
X^53^r^241^24^0^
X^53^l^77^8^0^
X^53^D^30^7^0^
S^54^0^V^v_ventana^ui.Window^^global
D^54^33^33^7^0^0
X^54^D^33^7^0^
S^55^0^V^v_forma^ui.Form^^global
D^55^34^34^7^0^0
X^55^D^34^7^0^
S^56^0^V^p_ventana^STRING^^global
D^56^35^35^7^0^0
X^56^D^35^7^0^
S^57^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^57^36^36^7^0^0
X^57^r^335^14^0^
X^57^l^78^8^0^
X^57^D^36^7^0^
S^58^0^V^v_i_cont_registros^INTEGER^^global
D^58^37^37^7^0^0
X^58^r^291^30^0^
X^58^r^175^32^0^
X^58^l^175^11^0^
X^58^r^169^35^0^
X^58^l^169^14^0^
X^58^r^167^105^0^
X^58^r^166^105^0^
X^58^r^165^105^0^
X^58^r^164^105^0^
X^58^r^163^105^0^
X^58^r^162^105^0^
X^58^r^161^105^0^
X^58^r^159^74^0^
X^58^l^149^11^0^
X^58^l^100^8^0^
X^58^D^37^7^0^
S^59^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD^^global
D^59^39^50^11^0^0
X^59^r^292^55^0^
X^59^r^187^86^0^
X^59^r^186^53^0^
X^59^l^186^17^0^
X^59^r^183^25^0^
X^59^r^179^10^0^
X^59^r^177^41^0^
X^59^r^177^12^0^
X^59^r^167^90^0^
X^59^r^166^90^0^
X^59^r^165^90^0^
X^59^r^164^90^0^
X^59^r^163^90^0^
X^59^r^162^90^0^
X^59^r^161^90^0^
X^59^r^159^59^0^
X^59^D^39^11^0^
S^60^59^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^60^40^40^7^0^0
X^60^D^40^7^0^
S^61^59^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^61^41^41^7^0^0
X^61^D^41^7^0^
S^62^59^V^v_tot_causal^INTEGER^^
D^62^42^42^7^0^0
X^62^r^161^125^0^
X^62^D^42^7^0^
S^63^59^V^v_imp_ap^DECIMAL(22,2)^^
D^63^43^43^7^0^0
X^63^r^162^125^0^
X^63^D^43^7^0^
S^64^59^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^64^44^44^7^0^0
X^64^r^163^125^0^
X^64^D^44^7^0^
S^65^59^V^v_amp_am^DECIMAL(22,2)^^
D^65^45^45^7^0^0
X^65^r^164^125^0^
X^65^D^45^7^0^
S^66^59^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^66^46^46^7^0^0
X^66^r^165^125^0^
X^66^D^46^7^0^
S^67^59^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^67^47^47^7^0^0
X^67^r^166^125^0^
X^67^D^47^7^0^
S^68^59^V^v_imp_ap_am^DECIMAL(22,2)^^
D^68^48^48^7^0^0
X^68^r^186^73^0^
X^68^r^167^125^0^
X^68^D^48^7^0^
S^69^59^V^v_porcentaje^DECIMAL(16,4)^^
D^69^49^49^7^0^0
X^69^r^187^106^0^
X^69^l^186^37^0^
X^69^D^49^7^0^
S^70^0^V^v_arr_totales^RECORD^^global
D^70^52^62^11^0^0
X^70^r^333^14^0^
X^70^r^187^52^0^
X^70^l^187^17^0^
X^70^r^186^87^0^
X^70^l^181^14^0^
X^70^r^167^52^0^
X^70^l^167^14^0^
X^70^r^166^52^0^
X^70^l^166^14^0^
X^70^r^165^52^0^
X^70^l^165^14^0^
X^70^r^164^52^0^
X^70^l^164^14^0^
X^70^r^163^52^0^
X^70^l^163^14^0^
X^70^r^162^52^0^
X^70^l^162^14^0^
X^70^r^161^52^0^
X^70^l^161^14^0^
X^70^l^157^11^0^
X^70^l^156^11^0^
X^70^l^155^11^0^
X^70^l^154^11^0^
X^70^l^153^11^0^
X^70^l^152^11^0^
X^70^l^151^11^0^
X^70^l^150^11^0^
X^70^D^52^11^0^
S^71^70^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^71^53^53^7^0^0
X^71^r^161^66^0^
X^71^l^161^28^0^
X^71^l^151^25^0^
X^71^D^53^7^0^
S^72^70^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^72^54^54^7^0^0
X^72^r^162^66^0^
X^72^l^162^28^0^
X^72^l^152^25^0^
X^72^D^54^7^0^
S^73^70^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^73^55^55^7^0^0
X^73^r^163^66^0^
X^73^l^163^28^0^
X^73^l^155^25^0^
X^73^D^55^7^0^
S^74^70^V^v_tot_imp_am^DECIMAL(22,2)^^
D^74^56^56^7^0^0
X^74^r^164^66^0^
X^74^l^164^28^0^
X^74^l^153^25^0^
X^74^D^56^7^0^
S^75^70^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^75^57^57^7^0^0
X^75^r^165^66^0^
X^75^l^165^28^0^
X^75^l^156^25^0^
X^75^D^57^7^0^
S^76^70^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^76^58^58^7^0^0
X^76^r^166^66^0^
X^76^l^166^28^0^
X^76^l^157^25^0^
X^76^D^58^7^0^
S^77^70^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^77^59^59^7^0^0
X^77^r^186^101^0^
X^77^r^167^66^0^
X^77^l^167^28^0^
X^77^l^150^25^0^
X^77^D^59^7^0^
S^78^70^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^78^60^60^7^0^0
X^78^r^187^66^0^
X^78^l^187^31^0^
X^78^l^181^28^0^
X^78^l^154^25^0^
X^78^D^60^7^0^
S^79^70^V^v_aux^DECIMAL^^
D^79^61^61^7^0^0
X^79^D^61^7^0^
S^80^0^F^fgl_report_commitCurrentSettings^^^extern
X^80^c^255^27^0^
S^81^0^F^fgl_report_selectPreview^^^extern
X^81^c^254^12^0^
S^82^0^F^fgl_report_setOutputFileName^^^extern
X^82^c^253^12^0^
S^83^0^F^fgl_report_selectDevice^^^extern
X^83^c^252^12^0^
S^84^0^F^fgl_report_loadCurrentSettings^^^extern
X^84^c^249^9^0^
S^85^0^F^fn_rutas^^^extern
X^85^c^244^9^0^
S^86^0^F^fn_mensaje^^^extern
X^86^c^200^12^0^
X^86^c^196^16^0^
T^22^64^d^0^0^DEFINE
T^24^64^d^0^0^GLOBALS DEFINE
T^26^62^d^0^0^DEFINE
T^39^50^d^0^0^RECORD
T^52^62^d^0^0^RECORD
T^66^82^f^0^0^MAIN
T^66^66^d^0^0^DEFINE
T^84^203^f^0^0^FUNCTION
T^86^97^d^0^0^DEFINE
T^95^97^d^0^0^RECORD
T^115^117^l^0^0^FOREACH
T^124^201^c^0^0^IF
T^126^197^c^0^0^THEN
T^159^171^l^0^0^FOREACH
T^179^197^c^0^0^IF
T^181^192^c^0^0^THEN
T^183^190^l^0^0^FOR
T^194^196^c^0^0^ELSE
T^198^200^c^0^0^ELSE
T^205^296^f^0^0^FUNCTION
T^207^226^d^0^0^DEFINE
T^251^259^c^0^0^IF
T^252^256^c^0^0^THEN
T^257^258^c^0^0^ELSE
T^262^287^c^0^0^CASE
T^263^264^c^0^0^WHEN
T^264^264^g^0^0^EXIT CASE
T^265^266^c^0^0^WHEN
T^266^266^g^0^0^EXIT CASE
T^267^268^c^0^0^WHEN
T^268^268^g^0^0^EXIT CASE
T^269^270^c^0^0^WHEN
T^270^270^g^0^0^EXIT CASE
T^271^272^c^0^0^WHEN
T^272^272^g^0^0^EXIT CASE
T^273^274^c^0^0^WHEN
T^274^274^g^0^0^EXIT CASE
T^275^276^c^0^0^WHEN
T^276^276^g^0^0^EXIT CASE
T^277^278^c^0^0^WHEN
T^278^278^g^0^0^EXIT CASE
T^279^280^c^0^0^WHEN
T^280^280^g^0^0^EXIT CASE
T^281^282^c^0^0^WHEN
T^282^282^g^0^0^EXIT CASE
T^283^284^c^0^0^WHEN
T^284^284^g^0^0^EXIT CASE
T^285^286^c^0^0^WHEN
T^286^286^g^0^0^EXIT CASE
T^291^293^l^0^0^FOR
T^298^342^f^0^0^REPORT
T^300^317^d^0^0^DEFINE
T^300^311^d^0^0^RECORD
T^321^337^a^0^0^FIRST PAGE HEADER
x^332^0^
p^v^16
x^333^0^
p^r^70
p^v^17
p^v^57
p^v^14
p^v^15
T^339^340^a^0^0^ON EVERY ROW
x^340^0^
p^r^3
