<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/ACLS15.rdd" RWFglReportName="rpt_causales_aclaracion_lqinfo"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="720.098" length="max" alignment="center">
                    <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" alignment="near" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" width="72" length="48" alignment="far" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="72"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="MiniPage1" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="22.1356" length="720.24" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox" x="7.5" y="298.617" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="ACL sin liquidar incluyendo causales en blanco saci2018-67-01" localizeText="false"/>
                            <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_fecha_reporte Value" x="4.4888" y="642.31" anchorX="0" anchorY="0" color="#ffffff" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage2" width="23.0316" length="max" layoutDirection="leftToRight">
                        <WORDBOX name="lbl_usuario" width="56.5731" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Usuario:"/>
                        <rtl:input-variable name="g_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="g_usuario_cod Value" width="168.854" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{g_usuario_cod}}"/>
                        <WORDBOX name="lblNombreUsuario" width="63.8428" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nombre:"/>
                        <rtl:input-variable name="v_nombre_usuario" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="v_nombre_usuario Value" width="304.54" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_nombre_usuario}}"/>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutNode2_1" width="22.8884" length="720.24" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <WORDBOX name="lbl_usuario1" width="86.6856" alignment="far" color="#000000" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha de Corte:"/>
                        <rtl:input-variable name="p_anio" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="p_anio Value" x="8.886" y="161.215" width="57.7978" anchorX="0" anchorY="0" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{p_anio}}"/>
                        <rtl:input-variable name="p_mes_desc" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDBOX name="p_mes_desc Value" x="8.886" y="92.1237" anchorX="0" anchorY="0" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{p_mes_desc}}"/>
                    </LAYOUTNODE>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode7_1" y="max" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode6_1" width="22.162" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" roundedCorners="true" borderColor="#ce050f">
                        <WORDBOX name="WordBox20" x="11.4493" y="92.1237" anchorX="0.576199" anchorY="0.38025" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Causal de Aclaración SIN LIQ"/>
                        <WORDBOX name="WordBox21" x="10.2471" y="208.694" anchorX="0.5" anchorY="0.440316" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Casos"/>
                        <WORDBOX name="WordBox22" x="10.2471" y="341.602" anchorX="0.5" anchorY="0.28688" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="AIV"/>
                        <WORDBOX name="WordBox24" x="13.2809" y="15.9653" width="28.3796" length="15.7748" anchorX="0.5946" anchorY="0.524111" alignment="near" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Cau" paddingTopWidth="10"/>
                        <LAYOUTNODE name="LayoutNode3_5" width="1.2" length="max" alignment="far" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <WORDBOX name="WordBox22_1" x="11.4493" y="563.336" anchorX="0.5" anchorY="0.28688" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="AIV"/>
                        <WORDBOX name="WordBox22_2" x="10.2471" y="642.31" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Total AIVs"/>
                        <WORDBOX name="WordBox22_1_1" x="10.2471" y="694.669" width="18.4073" length="16.1533" anchorX="0.5" anchorY="0.28688" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="%"/>
                        <WORDBOX name="WordBox22_3" x="10.2471" y="259.97" anchorX="0.5" anchorY="0.28688" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Aportación"/>
                        <WORDBOX name="WordBox22_1_2" x="10.2471" y="407.799" anchorX="0.5" anchorY="0.28688" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Amortización"/>
                        <WORDBOX name="WordBox22_1_3" x="10.2471" y="482.375" anchorX="0.5" anchorY="0.28688" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Int. Pag. Ext."/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode8_1" y="max" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage4" width="32.5905" length="719.858" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode9" width="38.6094" length="720.752" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="v_arr_causales.v_causal" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_arr_causales.v_causal Value" x="10.1559" y="0" width="20.5615" length="8.81746" anchorX="0" anchorY="0" alignment="center" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="{{v_arr_causales.v_causal}}"/>
                                <rtl:input-variable name="v_arr_causales.v_causal_des" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_arr_causales.v_causal_des Value" x="5.4918" y="22" width="165.594" length="30.9279" anchorX="0" anchorY="0" alignment="center" fontSize="7" floatingBehavior="enclosed" text="{{v_arr_causales.v_causal_des}}" trimText="both" textAlignment="justified"/>
                                <rtl:input-variable name="v_arr_causales.v_tot_causal" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_arr_causales.v_tot_causal Value" x="10.1559" y="232.973" width="42.3931" length="10.2841" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="----------&amp;" value="{{v_arr_causales.v_tot_causal}}"/>
                                <rtl:input-variable name="v_arr_causales.v_imp_ap" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_arr_causales.v_imp_ap Value" x="9.2621" y="305.451" width="68.4719" length="13.0249" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_causales.v_imp_ap}}"/>
                                <rtl:input-variable name="v_arr_causales.v_amp_am" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_arr_causales.v_amp_am Value" x="9.2621" y="459.106" width="72.0113" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_causales.v_amp_am}}"/>
                                <rtl:input-variable name="v_arr_causales.v_imp_ap_am" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_arr_causales.v_imp_ap_am Value" x="11.4818" y="675" width="67.4606" length="11.4307" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_causales.v_imp_ap_am}}"/>
                                <rtl:input-variable name="v_arr_causales.v_porcentaje" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_arr_causales.v_porcentaje Value" x="12.5359" y="719" width="40.1347" length="10.6469" anchorX="0" anchorY="1" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,--&amp;.&amp;&amp;&amp;&amp;" value="{{v_arr_causales.v_porcentaje}}"/>
                                <LAYOUTNODE name="linea_baja" width="1.2" length="max" alignment="far" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical1" y="0" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2" y="22" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_1" y="188" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_2" y="234" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_3" y="307" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_4" y="384" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_5" y="460" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_6" y="719" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_5_2" y="531" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_5_2_1" y="604" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <LAYOUTNODE name="vertical2_5_2_1_1" y="677" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <rtl:input-variable name="v_arr_causales.v_aiv_ap_pat" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_arr_causales.v_aiv_ap_pat Value" x="9.2621" y="381.767" width="75.0322" length="14.7925" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_causales.v_aiv_ap_pat}}"/>
                                <rtl:input-variable name="v_arr_causales.v_int_gen_pgo_ext" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_arr_causales.v_int_gen_pgo_ext Value" x="9.2621" y="530.449" width="68.4719" length="13.0293" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_causales.v_int_gen_pgo_ext}}"/>
                                <rtl:input-variable name="v_arr_causales.v_aiv_gen_pgo_ext" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="v_arr_causales.v_aiv_gen_pgo_ext Value" x="10.1559" y="601.748" width="67.7191" length="12.6148" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_causales.v_aiv_gen_pgo_ext}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </rtl:match>
                    <LAYOUTNODE name="LayoutNode6_1_1_1_1_1" width="22.162" length="720.098" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed" roundedCorners="true" borderColor="#ce050f">
                        <rtl:input-variable name="v_arr_totales.v_tot_causales_gral" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_arr_totales.v_tot_causales_gral Value" x="6.4215" y="234" width="43.3708" length="10.7718" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,--&amp;" value="{{v_arr_totales.v_tot_causales_gral}}"/>
                        <rtl:input-variable name="v_arr_totales.v_tot_imp_ap" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_arr_totales.v_tot_imp_ap Value" x="6.4215" y="307" width="70.7303" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_totales.v_tot_imp_ap}}"/>
                        <rtl:input-variable name="v_arr_totales.v_tot_imp_am" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_arr_totales.v_tot_imp_am Value" x="7.3538" y="460" width="72.7303" length="11.5368" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_totales.v_tot_imp_am}}"/>
                        <rtl:input-variable name="v_arr_totales.v_tot_imp_apam" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_arr_totales.v_tot_imp_apam Value" x="6.4215" y="675" width="64.4945" length="11.8838" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_totales.v_tot_imp_apam}}"/>
                        <WORDBOX name="WordBox30" x="8.8551" y="178.842" anchorX="0.248369" anchorY="0.693708" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Total"/>
                        <LAYOUTNODE name="LayoutNode3_5_3" width="1.2" length="max" alignment="far" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_1_1" y="188" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_2_1" y="234" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_2_2" y="307" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_3_1" y="384" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_4_1" y="460" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_5_1" y="719" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical1_1" y="0" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_4_1_1" y="531" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_4_1_1_1" y="604" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="vertical2_4_1_1_1_1" y="677" width="max" length="1.2" alignment="baseline" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <rtl:input-variable name="v_arr_totales.v_tot_porcentajes" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_arr_totales.v_tot_porcentajes Value" x="12.3252" y="698.056" width="44.1234" length="10.6756" anchorX="0.5" anchorY="0.52177" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;&amp;&amp;" value="{{v_arr_totales.v_tot_porcentajes}}"/>
                        <rtl:input-variable name="v_arr_totales.v_tot_aiv_ap_pat" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_arr_totales.v_tot_aiv_ap_pat Value" x="6.4215" y="381.767" width="72.7416" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_totales.v_tot_aiv_ap_pat}}"/>
                        <rtl:input-variable name="v_arr_totales.v_tot_int_gen_pgo_ext" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_arr_totales.v_tot_int_gen_pgo_ext Value" x="6.4215" y="530.449" width="67.2247" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_totales.v_tot_int_gen_pgo_ext}}"/>
                        <rtl:input-variable name="v_arr_totales.v_tot_aiv_gen_pgo_ext" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="v_arr_totales.v_tot_aiv_gen_pgo_ext Value" x="6.4215" y="603.165" width="68.7303" anchorX="0" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_arr_totales.v_tot_aiv_gen_pgo_ext}}"/>
                    </LAYOUTNODE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
