S^1^0^M^ACLS08^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/svn/acl221/fte/ACLS08.4gl
D^2^243^301^8^0^0
X^2^D^243^8^0^
X^2^c^239^18^0^finish
X^2^c^237^24^0^output
X^2^c^235^17^0^start
S^3^2^P^v_arr_causales_rechazo^RECORD^^
D^3^245^251^11^0^0
X^3^r^295^17^0^
X^3^l^293^17^0^
X^3^r^292^13^0^
X^3^l^243^28^0^
X^3^D^245^11^0^
S^4^3^P^causal_rechazo^VARCHAR(60)^^
D^4^246^246^7^0^0
X^4^l^293^40^0^
X^4^r^292^36^0^
X^4^D^246^7^0^
S^5^3^P^total_registros^INTEGER^^
D^5^247^247^7^0^0
X^5^D^247^7^0^
S^6^3^P^imp_ap_pat^DECIMAL(12,2)^^
D^6^248^248^7^0^0
X^6^D^248^7^0^
S^7^3^P^imp_am_cre^DECIMAL(12,2)^^
D^7^249^249^7^0^0
X^7^D^249^7^0^
S^8^3^P^aiv_ap_pat^DECIMAL(18,6)^^
D^8^250^250^7^0^0
X^8^D^250^7^0^
S^9^2^P^v_folio^DECIMAL(9,0)^^
D^9^253^253^11^0^0
X^9^r^289^50^0^
X^9^l^243^51^0^
X^9^D^253^11^0^
S^10^2^V^v_total_causales^RECORD^^
D^10^256^261^11^0^0
X^10^r^299^19^0^
X^10^r^298^16^0^
X^10^D^256^11^0^
S^11^10^V^total_registros^INTEGER^^
D^11^257^257^7^0^0
X^11^D^257^7^0^
S^12^10^V^imp_ap_pat^DECIMAL(12,2)^^
D^12^258^258^7^0^0
X^12^D^258^7^0^
S^13^10^V^imp_am_cre^DECIMAL(12,2)^^
D^13^259^259^7^0^0
X^13^D^259^7^0^
S^14^10^V^aiv_ap_pat^DECIMAL(18,6)^^
D^14^260^260^7^0^0
X^14^D^260^7^0^
S^15^2^V^v_fecha_consulta^DATE^^
D^15^263^263^11^0^0
X^15^l^274^14^0^
X^15^D^263^11^0^
S^16^2^V^v_fecha^STRING^^
D^16^264^264^11^0^0
X^16^r^289^74^0^
X^16^r^274^33^0^
X^16^l^273^14^0^
X^16^D^264^11^0^
S^17^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^17^265^265^11^0^0
X^17^r^289^17^0^
X^17^r^285^31^0^
X^17^l^278^17^0^
X^17^D^265^11^0^
S^18^2^V^v_nombre_usuario^VARCHAR(100)^^
D^18^266^266^11^0^0
X^18^r^289^32^0^
X^18^r^287^33^0^
X^18^l^287^14^0^
X^18^l^283^17^0^
X^18^D^266^11^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_crea_reporte^^^public
D^20^154^241^10^0^0
X^20^D^154^10^0^
X^20^c^135^12^0^
S^21^20^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^21^156^156^11^0^0
X^21^r^235^52^0^
X^21^l^188^9^0^
X^21^D^156^11^0^
S^22^20^V^v_contador^INTEGER^^
D^22^158^158^11^0^0
X^22^r^237^67^0^
X^22^l^236^8^0^
X^22^D^158^11^0^
S^23^20^V^v_contador_causales_reporte^INTEGER^^
D^23^159^159^11^0^0
X^23^r^230^92^0^
X^23^r^229^92^0^
X^23^r^228^92^0^
X^23^r^227^102^0^
X^23^l^226^8^0^
X^23^D^159^11^0^
S^24^20^V^v_contador_causales^INTEGER^^
D^24^160^160^11^0^0
X^24^r^218^33^0^
X^24^l^218^13^0^
X^24^r^217^51^0^
X^24^r^216^62^0^
X^24^l^212^9^0^
X^24^D^160^11^0^
S^25^20^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^25^161^161^11^0^0
X^25^r^177^41^0^
X^25^l^175^36^0^
X^25^D^161^11^0^
S^26^20^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^26^162^162^11^0^0
X^26^r^182^39^0^
X^26^l^175^48^0^
X^26^D^162^11^0^
S^27^20^V^v_v_nom_reporte^VARCHAR(80)^^
D^27^163^163^11^0^0
X^27^r^182^69^0^
X^27^l^170^9^0^
X^27^D^163^11^0^
S^28^20^V^v_existe^SMALLINT^^
D^28^164^164^11^0^0
X^28^l^177^87^0^
X^28^D^164^11^0^
S^29^1^F^main^^^public
D^29^64^152^1^0^0
X^29^D^64^1^0^
S^30^29^V^r_resultado_opera^SMALLINT^^
D^30^66^66^11^0^0
X^30^l^139^68^0^
X^30^l^123^68^0^
X^30^r^110^38^0^
X^30^r^109^7^0^
X^30^l^107^8^0^
X^30^D^66^11^0^
S^31^29^V^v_mensaje^STRING^^
D^31^67^67^11^0^0
X^31^r^147^31^0^
X^31^l^140^11^0^
X^31^D^67^11^0^
S^32^29^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^32^68^68^11^0^0
X^32^r^146^62^0^
X^32^l^129^14^0^
X^32^D^68^11^0^
S^33^29^V^v_registros_02^DECIMAL(9,0)^^
D^33^69^69^11^0^0
X^33^r^121^7^0^
X^33^l^115^11^0^
X^33^D^69^11^0^
S^34^29^V^v_fecha_fin^DATE^safre_viv.bat_ctr_operacion.fecha_ini^
D^34^70^70^11^0^0
X^34^r^99^25^0^
X^34^l^90^8^0^
X^34^D^70^11^0^
S^35^1^C^prp_stm_obtiene_causales^base.Cursor^^private
D^35^209^209^13^0^0
X^35^u^210^45^0^
X^35^D^209^13^0^
S^36^1^C^cur_obtiene_causales^base.Cursor^^private
D^36^210^210^13^0^0
X^36^u^216^13^0^
X^36^D^210^13^0^
S^37^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^37^14^14^1^1^1
X^37^D^14^1^1^
S^38^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^38^33^33^11^0^0
X^38^r^170^27^0^
X^38^r^102^25^0^
X^38^r^81^18^0^
X^38^l^73^8^0^
X^38^D^33^11^0^
S^39^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^39^34^34^11^0^0
X^39^r^171^27^0^
X^39^r^142^30^0^
X^39^r^139^35^0^
X^39^r^123^35^0^
X^39^r^103^25^0^
X^39^r^94^25^0^
X^39^l^74^8^0^
X^39^D^34^11^0^
S^40^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^40^35^35^11^0^0
X^40^r^172^27^0^
X^40^r^143^30^0^
X^40^r^139^41^0^
X^40^r^131^28^0^
X^40^r^123^41^0^
X^40^r^104^25^0^
X^40^r^95^25^0^
X^40^l^75^8^0^
X^40^D^35^11^0^
S^41^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^41^36^36^11^0^0
X^41^l^76^8^0^
X^41^D^36^11^0^
S^42^0^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^42^37^37^11^0^0
X^42^r^237^81^0^
X^42^r^214^38^0^
X^42^r^202^34^0^
X^42^r^118^19^0^
X^42^r^98^25^0^
X^42^r^88^19^0^
X^42^l^77^8^0^
X^42^D^37^11^0^
S^43^0^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^global
D^43^38^38^11^0^0
X^43^r^289^59^0^
X^43^r^100^25^0^
X^43^l^86^11^0^
X^43^l^78^8^0^
X^43^D^38^11^0^
S^44^0^V^seg_modulo_bat^RECORD^^global
D^44^40^42^11^0^0
X^44^D^40^11^0^
S^45^44^V^ruta_listados^CHAR(40)^^
D^45^41^41^7^0^0
X^45^D^41^7^0^
S^46^0^V^g_arr_causales_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^46^44^50^11^0^0
X^46^r^237^44^0^
X^46^r^236^26^0^
X^46^r^230^69^0^
X^46^r^229^69^0^
X^46^r^228^69^0^
X^46^r^227^79^0^
X^46^r^226^43^0^
X^46^r^217^28^0^
X^46^r^216^39^0^
X^46^D^44^11^0^
S^47^46^V^causal_rechazo^VARCHAR(60)^^
D^47^45^45^7^0^0
X^47^D^45^7^0^
S^48^46^V^total_registros^INTEGER^^
D^48^46^46^7^0^0
X^48^r^227^131^0^
X^48^D^46^7^0^
S^49^46^V^imp_ap_pat^DECIMAL(12,2)^^
D^49^47^47^7^0^0
X^49^r^228^121^0^
X^49^D^47^7^0^
S^50^46^V^imp_am_cre^DECIMAL(12,2)^^
D^50^48^48^7^0^0
X^50^r^229^121^0^
X^50^D^48^7^0^
S^51^46^V^aiv_ap_pat^DECIMAL(18,6)^^
D^51^49^49^7^0^0
X^51^r^230^121^0^
X^51^D^49^7^0^
S^52^0^V^g_total_causales^RECORD^^global
D^52^52^57^11^0^0
X^52^r^298^35^0^
X^52^r^230^39^0^
X^52^l^230^11^0^
X^52^r^229^39^0^
X^52^l^229^11^0^
X^52^r^228^39^0^
X^52^l^228^11^0^
X^52^r^227^44^0^
X^52^l^227^11^0^
X^52^l^224^9^0^
X^52^l^223^9^0^
X^52^l^222^9^0^
X^52^l^221^9^0^
X^52^D^52^11^0^
S^53^52^V^total_registros^INTEGER^^
D^53^53^53^7^0^0
X^53^r^227^61^0^
X^53^l^227^28^0^
X^53^l^221^26^0^
X^53^D^53^7^0^
S^54^52^V^imp_ap_pat^DECIMAL(12,2)^^
D^54^54^54^7^0^0
X^54^r^228^56^0^
X^54^l^228^28^0^
X^54^l^222^26^0^
X^54^D^54^7^0^
S^55^52^V^imp_am_cre^DECIMAL(12,2)^^
D^55^55^55^7^0^0
X^55^r^229^56^0^
X^55^l^229^28^0^
X^55^l^223^26^0^
X^55^D^55^7^0^
S^56^52^V^aiv_ap_pat^DECIMAL(18,6)^^
D^56^56^56^7^0^0
X^56^r^230^56^0^
X^56^l^230^28^0^
X^56^l^224^26^0^
X^56^D^56^7^0^
S^57^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^57^59^59^11^0^0
X^57^D^59^11^0^
S^58^0^V^v_sql^STRING^^global
D^58^60^60^11^0^0
X^58^r^209^43^0^
X^58^r^207^13^0^
X^58^l^191^8^0^
X^58^D^60^11^0^
S^59^0^F^fgl_report_commitCurrentSettings^^^extern
X^59^c^188^27^0^
S^60^0^F^fgl_report_selectPreview^^^extern
X^60^c^185^10^0^
S^61^0^F^fgl_report_setOutputFileName^^^extern
X^61^c^182^10^0^
S^62^0^F^fgl_report_selectDevice^^^extern
X^62^c^180^10^0^
S^63^0^F^fgl_report_loadCurrentSettings^^^extern
X^63^c^177^10^0^
S^64^0^F^fn_rutas^^^extern
X^64^c^175^10^0^
S^65^0^F^fn_correo_proceso^^^extern
X^65^c^142^12^0^
S^66^0^F^fn_display_proceso^^^extern
X^66^c^137^12^0^
X^66^c^133^12^0^
S^67^0^F^fn_actualiza_opera_fin^^^extern
X^67^c^139^12^0^
X^67^c^123^12^0^
S^68^0^F^fn_desplega_inc_operacion^^^extern
X^68^c^110^12^0^
T^29^62^d^0^0^DEFINE
T^31^62^d^0^0^GLOBALS DEFINE
T^33^60^d^0^0^DEFINE
T^40^42^d^0^0^RECORD
T^44^50^d^0^0^RECORD
T^52^57^d^0^0^RECORD
T^64^152^f^0^0^MAIN
T^66^70^d^0^0^DEFINE
T^109^112^c^0^0^IF
T^110^111^c^0^0^THEN
T^121^150^c^0^0^IF
T^122^124^c^0^0^THEN
T^126^148^c^0^0^ELSE
T^154^241^f^0^0^FUNCTION
T^156^164^d^0^0^DEFINE
T^216^219^l^0^0^FOREACH
T^226^232^l^0^0^FOR
T^236^238^l^0^0^FOR
T^243^301^f^0^0^REPORT
T^245^266^d^0^0^DEFINE
T^245^251^d^0^0^RECORD
T^256^261^d^0^0^RECORD
T^270^289^a^0^0^FIRST PAGE HEADER
x^289^0^
p^v^17
p^v^18
p^v^9
p^v^43
p^v^16
T^291^295^a^0^0^ON EVERY ROW
T^292^294^c^0^0^IF
T^293^293^c^0^0^THEN
x^295^0^
p^r^3
T^297^299^a^0^0^ON LAST ROW
x^299^0^
p^r^10
