S^1^0^M^ACLS10^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/safre_SVN/acl/fte/ACLS10.4gl
D^2^249^318^8^0^0
X^2^D^249^8^0^
X^2^c^245^18^0^finish
X^2^c^242^24^0^output
X^2^c^239^17^0^start
S^3^2^P^v_cifras^RECORD^^
D^3^251^261^11^0^0
X^3^r^312^17^0^
X^3^r^310^54^0^
X^3^r^309^54^0^
X^3^r^308^54^0^
X^3^r^307^54^0^
X^3^r^306^54^0^
X^3^l^249^28^0^
X^3^D^251^11^0^
S^4^3^P^folio^DECIMAL(9,0)^^
D^4^252^252^7^0^0
X^4^D^252^7^0^
S^5^3^P^registros^DECIMAL(9,0)^^
D^5^253^253^7^0^0
X^5^D^253^7^0^
S^6^3^P^rechazo^SMALLINT^^
D^6^254^254^7^0^0
X^6^D^254^7^0^
S^7^3^P^concepto^CHAR(45)^^
D^7^255^255^7^0^0
X^7^D^255^7^0^
S^8^3^P^ap_pat^DECIMAL(12,2)^^
D^8^256^256^7^0^0
X^8^r^306^63^0^
X^8^D^256^7^0^
S^9^3^P^aiv_pat^DECIMAL(22,6)^^
D^9^257^257^7^0^0
X^9^r^307^63^0^
X^9^D^257^7^0^
S^10^3^P^am_cre^DECIMAL(12,2)^^
D^10^258^258^7^0^0
X^10^r^308^63^0^
X^10^D^258^7^0^
S^11^3^P^int_extem^DECIMAL(12,2)^^
D^11^259^259^7^0^0
X^11^r^309^63^0^
X^11^D^259^7^0^
S^12^3^P^aiv_int^DECIMAL(22,6)^^
D^12^260^260^7^0^0
X^12^r^310^63^0^
X^12^D^260^7^0^
S^13^2^V^v_total^RECORD^^
D^13^263^269^11^0^0
X^13^r^315^17^0^
X^13^r^310^34^0^
X^13^l^310^14^0^
X^13^r^309^34^0^
X^13^l^309^14^0^
X^13^r^308^34^0^
X^13^l^308^14^0^
X^13^r^307^34^0^
X^13^l^307^14^0^
X^13^r^306^34^0^
X^13^l^306^14^0^
X^13^l^301^14^0^
X^13^l^300^14^0^
X^13^l^299^14^0^
X^13^l^298^14^0^
X^13^l^297^14^0^
X^13^D^263^11^0^
S^14^13^V^ap_pat^DECIMAL(12,2)^^
D^14^264^264^7^0^0
X^14^r^306^42^0^
X^14^l^306^22^0^
X^14^l^297^22^0^
X^14^D^264^7^0^
S^15^13^V^aiv_pat^DECIMAL(22,6)^^
D^15^265^265^7^0^0
X^15^r^307^42^0^
X^15^l^307^22^0^
X^15^l^298^22^0^
X^15^D^265^7^0^
S^16^13^V^am_cre^DECIMAL(12,2)^^
D^16^266^266^7^0^0
X^16^r^308^42^0^
X^16^l^308^22^0^
X^16^l^299^22^0^
X^16^D^266^7^0^
S^17^13^V^int_extem^DECIMAL(12,2)^^
D^17^267^267^7^0^0
X^17^r^309^42^0^
X^17^l^309^22^0^
X^17^l^300^22^0^
X^17^D^267^7^0^
S^18^13^V^aiv_int^DECIMAL(22,6)^^
D^18^268^268^7^0^0
X^18^r^310^42^0^
X^18^l^310^22^0^
X^18^l^301^22^0^
X^18^D^268^7^0^
S^19^2^V^v_fecha_consulta^DATE^^
D^19^271^271^11^0^0
X^19^l^282^14^0^
X^19^D^271^11^0^
S^20^2^V^v_fecha^STRING^^
D^20^272^272^11^0^0
X^20^r^303^65^0^
X^20^r^282^33^0^
X^20^l^281^14^0^
X^20^D^272^11^0^
S^21^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^21^273^273^11^0^0
X^21^r^303^17^0^
X^21^r^293^31^0^
X^21^l^286^17^0^
X^21^D^273^11^0^
S^22^2^V^v_nombre_usuario^VARCHAR(100)^^
D^22^274^274^11^0^0
X^22^r^303^32^0^
X^22^r^295^33^0^
X^22^l^295^14^0^
X^22^l^291^17^0^
X^22^D^274^11^0^
S^23^2^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^F^Consulta_acl^^^public
D^24^96^247^10^0^0
X^24^D^96^10^0^
X^24^c^82^18^0^
S^25^24^P^v_folio^DECIMAL(9,0)^^
D^25^98^98^11^0^0
X^25^r^226^41^0^
X^25^r^202^41^0^
X^25^r^187^19^0^
X^25^r^153^19^0^
X^25^l^96^23^0^
X^25^D^98^11^0^
S^26^24^V^v_cifras^RECORD^^
D^26^100^110^11^0^0
X^26^r^235^39^0^
X^26^r^234^27^0^
X^26^r^212^39^0^
X^26^r^211^27^0^
X^26^D^100^11^0^
S^27^26^V^folio^DECIMAL(9,0)^^
D^27^101^101^7^0^0
X^27^D^101^7^0^
S^28^26^V^registros^DECIMAL(9,0)^^
D^28^102^102^7^0^0
X^28^D^102^7^0^
S^29^26^V^rechazo^SMALLINT^^
D^29^103^103^7^0^0
X^29^D^103^7^0^
S^30^26^V^concepto^CHAR(45)^^
D^30^104^104^7^0^0
X^30^D^104^7^0^
S^31^26^V^ap_pat^DECIMAL(12,2)^^
D^31^105^105^7^0^0
X^31^D^105^7^0^
S^32^26^V^aiv_pat^DECIMAL(22,6)^^
D^32^106^106^7^0^0
X^32^D^106^7^0^
S^33^26^V^am_cre^DECIMAL(12,2)^^
D^33^107^107^7^0^0
X^33^D^107^7^0^
S^34^26^V^int_extem^DECIMAL(12,2)^^
D^34^108^108^7^0^0
X^34^D^108^7^0^
S^35^26^V^aiv_int^DECIMAL(22,6)^^
D^35^109^109^7^0^0
X^35^D^109^7^0^
S^36^24^V^v_arr_cifras^DYNAMIC ARRAY OF RECORD^^
D^36^112^122^11^0^0
X^36^r^242^44^0^
X^36^r^241^26^0^
X^36^r^235^10^0^
X^36^r^212^10^0^
X^36^D^112^11^0^
S^37^36^V^folio^DECIMAL(9,0)^^
D^37^113^113^7^0^0
X^37^D^113^7^0^
S^38^36^V^registros^DECIMAL(9,0)^^
D^38^114^114^7^0^0
X^38^D^114^7^0^
S^39^36^V^rechazo^SMALLINT^^
D^39^115^115^7^0^0
X^39^D^115^7^0^
S^40^36^V^concepto^CHAR(45)^^
D^40^116^116^7^0^0
X^40^D^116^7^0^
S^41^36^V^ap_pat^DECIMAL(12,2)^^
D^41^117^117^7^0^0
X^41^D^117^7^0^
S^42^36^V^aiv_pat^DECIMAL(22,6)^^
D^42^118^118^7^0^0
X^42^D^118^7^0^
S^43^36^V^am_cre^DECIMAL(12,2)^^
D^43^119^119^7^0^0
X^43^D^119^7^0^
S^44^36^V^int_extem^DECIMAL(12,2)^^
D^44^120^120^7^0^0
X^44^D^120^7^0^
S^45^36^V^aiv_int^DECIMAL(22,6)^^
D^45^121^121^7^0^0
X^45^D^121^7^0^
S^46^24^V^v_handler^om.SaxDocumentHandler^^
D^46^124^124^11^0^0
X^46^D^124^11^0^
S^47^24^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^47^125^125^11^0^0
X^47^r^239^52^0^
X^47^l^180^9^0^
X^47^D^125^11^0^
S^48^24^V^v_contador^INTEGER^^
D^48^127^127^11^0^0
X^48^r^242^57^0^
X^48^l^241^8^0^
X^48^r^236^23^0^
X^48^l^236^10^0^
X^48^r^235^23^0^
X^48^r^213^23^0^
X^48^l^213^10^0^
X^48^r^212^23^0^
X^48^l^209^8^0^
X^48^D^127^11^0^
S^49^24^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^49^128^128^11^0^0
X^49^r^169^41^0^
X^49^r^160^30^0^
X^49^l^147^36^0^
X^49^D^128^11^0^
S^50^24^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^50^129^129^11^0^0
X^50^r^174^39^0^
X^50^l^147^48^0^
X^50^D^129^11^0^
S^51^24^V^v_v_nom_reporte^VARCHAR(80)^^
D^51^130^130^11^0^0
X^51^r^174^69^0^
X^51^l^144^9^0^
X^51^D^130^11^0^
S^52^24^V^v_existe^SMALLINT^^
D^52^131^131^11^0^0
X^52^l^169^87^0^
X^52^D^131^11^0^
S^53^24^V^v_sql^STRING^^
D^53^132^132^11^0^0
X^53^r^231^27^0^
X^53^l^216^8^0^
X^53^r^206^27^0^
X^53^l^189^8^0^
X^53^D^132^11^0^
S^54^24^V^v_s_qry^STRING^^
D^54^133^133^11^0^0
X^54^r^167^9^0^
X^54^l^160^9^0^
X^54^D^133^11^0^
S^55^24^V^p_folio^DECIMAL(9,0)^^
D^55^134^134^11^0^0
X^55^r^165^29^0^
X^55^l^153^9^0^
X^55^D^134^11^0^
S^56^24^V^p_usuario^CHAR(20)^^
D^56^135^135^11^0^0
X^56^r^161^29^0^
X^56^l^156^12^0^
X^56^D^135^11^0^
S^57^24^V^p_pid^DECIMAL(9,0)^^
D^57^136^136^11^0^0
X^57^r^162^29^0^
X^57^l^150^9^0^
X^57^D^136^11^0^
S^58^24^V^p_proceso_cod^SMALLINT^^
D^58^137^137^11^0^0
X^58^r^163^29^0^
X^58^r^158^26^0^
X^58^l^151^9^0^
X^58^D^137^11^0^
S^59^24^V^p_opera_cod^SMALLINT^^
D^59^138^138^11^0^0
X^59^r^164^29^0^
X^59^D^138^11^0^
S^60^1^F^main^^^public
D^60^39^94^1^0^0
X^60^D^39^1^0^
S^61^60^V^p_tipo_ejecucion^SMALLINT^^
D^61^41^41^11^0^0
X^61^l^48^8^0^
X^61^D^41^11^0^
S^62^60^V^p_s_titulo^STRING^^
D^62^42^42^11^0^0
X^62^r^53^33^0^
X^62^r^52^9^0^
X^62^l^49^8^0^
X^62^D^42^11^0^
S^63^60^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^63^43^43^11^0^0
X^63^r^82^31^0^
X^63^r^74^29^0^
X^63^r^67^15^0^
X^63^l^62^10^0^
X^63^l^60^8^0^
X^63^D^43^11^0^
S^64^60^V^v_folio_busqueda^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^64^44^44^11^0^0
X^64^r^77^16^0^
X^64^l^71^21^0^
X^64^D^44^11^0^
S^65^1^C^cla_reg02^base.Cursor^^private
D^65^206^206^12^0^0
X^65^u^207^33^0^
X^65^D^206^12^0^
S^66^1^C^cur_reg02^base.Cursor^^private
D^66^207^207^12^0^0
X^66^u^211^12^0^
X^66^D^207^12^0^
S^67^1^C^cla_reg01^base.Cursor^^private
D^67^231^231^12^0^0
X^67^u^232^33^0^
X^67^D^231^12^0^
S^68^1^C^cur_reg01^base.Cursor^^private
D^68^232^232^12^0^0
X^68^u^234^12^0^
X^68^D^232^12^0^
S^69^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^69^14^14^1^1^1
X^69^D^14^1^1^
S^70^0^V^g_proceso_cod_acl_registro_pagos^SMALLINT^^global
F^2^ACLG02.4gl
D^70^17^17^7^2^2
X^70^D^17^7^2^
S^71^0^V^g_proceso_cod_acl_reg_pag_sin_cambio^SMALLINT^^global
D^71^18^18^7^2^2
X^71^D^18^7^2^
S^72^0^V^g_proceso_cod_acl_reg_pag_cambio^SMALLINT^^global
D^72^19^19^7^2^2
X^72^r^73^35^0^
X^72^D^19^7^2^
S^73^0^V^g_proceso_cod_acl_reg_pag_cambio_nombre^SMALLINT^^global
D^73^20^20^7^2^2
X^73^D^20^7^2^
S^74^0^V^g_proceso_cod_acl_salida_manual^SMALLINT^^global
D^74^21^21^7^2^2
X^74^D^21^7^2^
S^75^0^V^g_proceso_cod_acl_extractor_aclaraciones^SMALLINT^^global
D^75^22^22^7^2^2
X^75^D^22^7^2^
S^76^0^V^g_proceso_cod_acl_act_sin_causal^SMALLINT^^global
D^76^23^23^4^2^2
X^76^D^23^4^2^
S^77^0^V^g_opera_cod_carga^SMALLINT^^global
D^77^27^27^7^2^2
X^77^D^27^7^2^
S^78^0^V^g_opera_cod_integracion^SMALLINT^^global
D^78^28^28^7^2^2
X^78^D^28^7^2^
S^79^0^V^g_opera_cod_preliquidacion^SMALLINT^^global
D^79^29^29^7^2^2
X^79^D^29^7^2^
S^80^0^V^g_opera_cod_liquidacion^SMALLINT^^global
D^80^30^30^7^2^2
X^80^D^30^7^2^
S^81^0^V^g_opera_cod_gen_arch_salida_manual^SMALLINT^^global
D^81^31^31^4^2^2
X^81^D^31^4^2^
S^82^0^V^g_opera_cod_busqueda^SMALLINT^^global
D^82^34^34^4^2^2
X^82^D^34^4^2^
S^83^0^V^g_opera_cod_actualizacion^SMALLINT^^global
D^83^35^35^4^2^2
X^83^D^35^4^2^
S^84^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^84^20^20^11^0^0
X^84^D^20^11^0^
S^85^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^85^21^21^11^0^0
X^85^D^21^11^0^
S^86^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^86^22^22^11^0^0
X^86^l^152^9^0^
X^86^D^22^11^0^
S^87^0^V^g_reg_modulo^RECORD^^global
D^87^24^28^11^0^0
X^87^D^24^11^0^
S^88^87^V^ruta_exp^CHAR(40)^^
D^88^25^25^11^0^0
X^88^D^25^11^0^
S^89^87^V^ruta_rescate^CHAR(40)^^
D^89^26^26^11^0^0
X^89^D^26^11^0^
S^90^87^V^ruta_listados^CHAR(40)^^
D^90^27^27^11^0^0
X^90^D^27^11^0^
S^91^0^V^seg_modulo_bat^RECORD^^global
D^91^30^32^11^0^0
X^91^D^30^11^0^
S^92^91^V^ruta_listados^CHAR(40)^^
D^92^31^31^7^0^0
X^92^D^31^7^0^
S^93^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^93^34^34^11^0^0
X^93^r^144^27^0^
X^93^l^47^8^0^
X^93^D^34^11^0^
S^94^0^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^global
D^94^35^35^11^0^0
X^94^r^303^50^0^
X^94^l^185^11^0^
X^94^D^35^11^0^
S^95^0^F^fgl_report_commitCurrentSettings^^^extern
X^95^c^180^27^0^
S^96^0^F^fgl_report_selectPreview^^^extern
X^96^c^177^10^0^
S^97^0^F^fgl_report_setOutputFileName^^^extern
X^97^c^174^10^0^
S^98^0^F^fgl_report_selectDevice^^^extern
X^98^c^172^10^0^
S^99^0^F^fgl_report_loadCurrentSettings^^^extern
X^99^c^169^10^0^
S^100^0^F^fn_rutas^^^extern
X^100^c^147^10^0^
S^101^0^F^fn_mensaje^^^extern
X^101^c^84^18^0^
X^101^c^78^21^0^
T^15^37^d^0^0^DEFINE
T^19^37^d^0^0^GLOBALS DEFINE
T^20^35^d^0^0^DEFINE
T^24^28^d^0^0^RECORD
T^30^32^d^0^0^RECORD
T^39^94^f^0^0^MAIN
T^41^44^d^0^0^DEFINE
T^52^54^c^0^0^IF
T^53^53^c^0^0^THEN
T^62^91^i^0^0^INPUT
T^66^86^i^0^0^
T^67^86^c^0^0^IF
T^70^82^c^0^0^THEN
T^77^80^c^0^0^IF
T^78^79^c^0^0^THEN
T^79^79^g^0^0^CONTINUE INPUT
T^83^85^c^0^0^ELSE
T^85^85^g^0^0^CONTINUE INPUT
T^88^89^i^0^0^
T^89^89^g^0^0^EXIT INPUT
T^96^247^f^0^0^FUNCTION
T^98^138^d^0^0^DEFINE
T^100^110^d^0^0^RECORD
T^112^122^d^0^0^RECORD
T^211^214^l^0^0^FOREACH
T^234^237^l^0^0^FOREACH
T^241^243^l^0^0^FOR
T^249^318^f^0^0^REPORT
T^251^274^d^0^0^DEFINE
T^251^261^d^0^0^RECORD
T^263^269^d^0^0^RECORD
T^278^303^a^0^0^FIRST PAGE HEADER
x^303^0^
p^v^21
p^v^22
p^v^94
p^v^20
T^305^312^a^0^0^ON EVERY ROW
x^312^0^
p^r^3
T^314^315^a^0^0^ON LAST ROW
x^315^0^
p^r^13
