S^1^0^M^ACLS07^MODULE^^
S^2^1^R^rpt_consulta_lqinfo^^^public
F^0^/home/gvega/svn/acl221/fte/ACLS07.4gl
D^2^241^299^8^0^0
X^2^D^241^8^0^
X^2^c^237^18^0^finish
X^2^c^235^24^0^output
X^2^c^233^17^0^start
S^3^2^P^v_arr_causales_rechazo^RECORD^^
D^3^243^249^11^0^0
X^3^r^293^17^0^
X^3^l^291^17^0^
X^3^r^290^13^0^
X^3^l^241^28^0^
X^3^D^243^11^0^
S^4^3^P^causal_rechazo^VARCHAR(60)^^
D^4^244^244^7^0^0
X^4^l^291^40^0^
X^4^r^290^36^0^
X^4^D^244^7^0^
S^5^3^P^total_registros^INTEGER^^
D^5^245^245^7^0^0
X^5^D^245^7^0^
S^6^3^P^imp_ap_pat^DECIMAL(12,2)^^
D^6^246^246^7^0^0
X^6^D^246^7^0^
S^7^3^P^imp_am_cre^DECIMAL(12,2)^^
D^7^247^247^7^0^0
X^7^D^247^7^0^
S^8^3^P^aiv_ap_pat^DECIMAL(18,6)^^
D^8^248^248^7^0^0
X^8^D^248^7^0^
S^9^2^P^v_folio^DECIMAL(9,0)^^
D^9^251^251^11^0^0
X^9^r^287^50^0^
X^9^l^241^51^0^
X^9^D^251^11^0^
S^10^2^V^v_total_causales^RECORD^^
D^10^254^259^11^0^0
X^10^r^297^17^0^
X^10^r^296^14^0^
X^10^D^254^11^0^
S^11^10^V^total_registros^INTEGER^^
D^11^255^255^7^0^0
X^11^D^255^7^0^
S^12^10^V^imp_ap_pat^DECIMAL(12,2)^^
D^12^256^256^7^0^0
X^12^D^256^7^0^
S^13^10^V^imp_am_cre^DECIMAL(12,2)^^
D^13^257^257^7^0^0
X^13^D^257^7^0^
S^14^10^V^aiv_ap_pat^DECIMAL(18,6)^^
D^14^258^258^7^0^0
X^14^D^258^7^0^
S^15^2^V^v_fecha_consulta^DATE^^
D^15^261^261^11^0^0
X^15^l^272^14^0^
X^15^D^261^11^0^
S^16^2^V^v_fecha^STRING^^
D^16^262^262^11^0^0
X^16^r^287^74^0^
X^16^r^272^33^0^
X^16^l^271^14^0^
X^16^D^262^11^0^
S^17^2^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^17^263^263^11^0^0
X^17^r^287^17^0^
X^17^r^283^31^0^
X^17^l^276^17^0^
X^17^D^263^11^0^
S^18^2^V^v_nombre_usuario^VARCHAR(100)^^
D^18^264^264^11^0^0
X^18^r^287^32^0^
X^18^r^285^33^0^
X^18^l^285^14^0^
X^18^l^281^17^0^
X^18^D^264^11^0^
S^19^2^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^F^fn_crea_reporte^^^public
D^20^153^239^10^0^0
X^20^D^153^10^0^
X^20^c^134^12^0^
S^21^20^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^21^155^155^11^0^0
X^21^r^233^52^0^
X^21^l^187^9^0^
X^21^D^155^11^0^
S^22^20^V^v_contador^INTEGER^^
D^22^157^157^11^0^0
X^22^r^235^67^0^
X^22^l^234^8^0^
X^22^D^157^11^0^
S^23^20^V^v_contador_causales_reporte^INTEGER^^
D^23^158^158^11^0^0
X^23^r^228^92^0^
X^23^r^227^92^0^
X^23^r^226^92^0^
X^23^r^225^102^0^
X^23^l^224^8^0^
X^23^D^158^11^0^
S^24^20^V^v_contador_causales^INTEGER^^
D^24^159^159^11^0^0
X^24^r^216^31^0^
X^24^l^216^11^0^
X^24^r^215^61^0^
X^24^l^211^8^0^
X^24^D^159^11^0^
S^25^20^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^25^160^160^11^0^0
X^25^r^176^41^0^
X^25^l^174^36^0^
X^25^D^160^11^0^
S^26^20^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^26^161^161^11^0^0
X^26^r^181^39^0^
X^26^l^174^48^0^
X^26^D^161^11^0^
S^27^20^V^v_v_nom_reporte^VARCHAR(80)^^
D^27^162^162^11^0^0
X^27^r^181^69^0^
X^27^l^169^9^0^
X^27^D^162^11^0^
S^28^20^V^v_existe^SMALLINT^^
D^28^163^163^11^0^0
X^28^l^176^87^0^
X^28^D^163^11^0^
S^29^1^F^main^^^public
D^29^63^151^1^0^0
X^29^D^63^1^0^
S^30^29^V^r_resultado_opera^SMALLINT^^
D^30^65^65^11^0^0
X^30^l^138^68^0^
X^30^l^122^68^0^
X^30^r^109^38^0^
X^30^r^108^7^0^
X^30^l^106^8^0^
X^30^D^65^11^0^
S^31^29^V^v_mensaje^STRING^^
D^31^66^66^11^0^0
X^31^r^146^31^0^
X^31^l^139^11^0^
X^31^D^66^11^0^
S^32^29^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^32^67^67^11^0^0
X^32^r^145^62^0^
X^32^l^128^14^0^
X^32^D^67^11^0^
S^33^29^V^v_registros_02^DECIMAL(9,0)^^
D^33^68^68^11^0^0
X^33^r^120^7^0^
X^33^l^114^11^0^
X^33^D^68^11^0^
S^34^29^V^v_fecha_fin^DATE^safre_viv.bat_ctr_operacion.fecha_ini^
D^34^69^69^11^0^0
X^34^r^98^25^0^
X^34^l^89^8^0^
X^34^D^69^11^0^
S^35^1^C^prp_stm_obtiene_causales^base.Cursor^^private
D^35^208^208^12^0^0
X^35^u^209^44^0^
X^35^D^208^12^0^
S^36^1^C^cur_obtiene_causales^base.Cursor^^private
D^36^209^209^12^0^0
X^36^u^215^12^0^
X^36^D^209^12^0^
S^37^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^37^14^14^1^1^1
X^37^D^14^1^1^
S^38^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^38^32^32^11^0^0
X^38^r^169^27^0^
X^38^r^101^25^0^
X^38^r^80^18^0^
X^38^l^72^8^0^
X^38^D^32^11^0^
S^39^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^39^33^33^11^0^0
X^39^r^170^27^0^
X^39^r^141^30^0^
X^39^r^138^35^0^
X^39^r^122^35^0^
X^39^r^102^25^0^
X^39^r^93^25^0^
X^39^l^73^8^0^
X^39^D^33^11^0^
S^40^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^40^34^34^11^0^0
X^40^r^171^27^0^
X^40^r^142^30^0^
X^40^r^138^41^0^
X^40^r^130^28^0^
X^40^r^122^41^0^
X^40^r^103^25^0^
X^40^r^94^25^0^
X^40^l^74^8^0^
X^40^D^34^11^0^
S^41^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^41^35^35^11^0^0
X^41^l^75^8^0^
X^41^D^35^11^0^
S^42^0^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^42^36^36^11^0^0
X^42^r^235^81^0^
X^42^r^213^37^0^
X^42^r^201^34^0^
X^42^r^117^19^0^
X^42^r^97^25^0^
X^42^r^87^19^0^
X^42^l^76^8^0^
X^42^D^36^11^0^
S^43^0^V^g_nom_archivo^CHAR(40)^safre_viv.bat_ctr_operacion.nom_archivo^global
D^43^37^37^11^0^0
X^43^r^287^59^0^
X^43^r^99^25^0^
X^43^l^85^11^0^
X^43^l^77^8^0^
X^43^D^37^11^0^
S^44^0^V^seg_modulo_bat^RECORD^^global
D^44^39^41^11^0^0
X^44^D^39^11^0^
S^45^44^V^ruta_listados^CHAR(40)^^
D^45^40^40^7^0^0
X^45^D^40^7^0^
S^46^0^V^g_arr_causales_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^46^43^49^11^0^0
X^46^r^235^44^0^
X^46^r^234^26^0^
X^46^r^228^69^0^
X^46^r^227^69^0^
X^46^r^226^69^0^
X^46^r^225^79^0^
X^46^r^224^43^0^
X^46^r^215^38^0^
X^46^D^43^11^0^
S^47^46^V^causal_rechazo^VARCHAR(60)^^
D^47^44^44^7^0^0
X^47^D^44^7^0^
S^48^46^V^total_registros^INTEGER^^
D^48^45^45^7^0^0
X^48^r^225^131^0^
X^48^D^45^7^0^
S^49^46^V^imp_ap_pat^DECIMAL(12,2)^^
D^49^46^46^7^0^0
X^49^r^226^121^0^
X^49^D^46^7^0^
S^50^46^V^imp_am_cre^DECIMAL(12,2)^^
D^50^47^47^7^0^0
X^50^r^227^121^0^
X^50^D^47^7^0^
S^51^46^V^aiv_ap_pat^DECIMAL(18,6)^^
D^51^48^48^7^0^0
X^51^r^228^121^0^
X^51^D^48^7^0^
S^52^0^V^g_total_causales^RECORD^^global
D^52^51^56^11^0^0
X^52^r^296^33^0^
X^52^r^228^39^0^
X^52^l^228^11^0^
X^52^r^227^39^0^
X^52^l^227^11^0^
X^52^r^226^39^0^
X^52^l^226^11^0^
X^52^r^225^44^0^
X^52^l^225^11^0^
X^52^l^222^8^0^
X^52^l^221^8^0^
X^52^l^220^8^0^
X^52^l^219^8^0^
X^52^D^51^11^0^
S^53^52^V^total_registros^INTEGER^^
D^53^52^52^7^0^0
X^53^r^225^61^0^
X^53^l^225^28^0^
X^53^l^219^25^0^
X^53^D^52^7^0^
S^54^52^V^imp_ap_pat^DECIMAL(12,2)^^
D^54^53^53^7^0^0
X^54^r^226^56^0^
X^54^l^226^28^0^
X^54^l^220^25^0^
X^54^D^53^7^0^
S^55^52^V^imp_am_cre^DECIMAL(12,2)^^
D^55^54^54^7^0^0
X^55^r^227^56^0^
X^55^l^227^28^0^
X^55^l^221^25^0^
X^55^D^54^7^0^
S^56^52^V^aiv_ap_pat^DECIMAL(18,6)^^
D^56^55^55^7^0^0
X^56^r^228^56^0^
X^56^l^228^28^0^
X^56^l^222^25^0^
X^56^D^55^7^0^
S^57^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^57^58^58^11^0^0
X^57^D^58^11^0^
S^58^0^V^v_sql^STRING^^global
D^58^59^59^11^0^0
X^58^r^208^42^0^
X^58^r^206^12^0^
X^58^l^190^8^0^
X^58^D^59^11^0^
S^59^0^F^fgl_report_commitCurrentSettings^^^extern
X^59^c^187^27^0^
S^60^0^F^fgl_report_selectPreview^^^extern
X^60^c^184^10^0^
S^61^0^F^fgl_report_setOutputFileName^^^extern
X^61^c^181^10^0^
S^62^0^F^fgl_report_selectDevice^^^extern
X^62^c^179^10^0^
S^63^0^F^fgl_report_loadCurrentSettings^^^extern
X^63^c^176^10^0^
S^64^0^F^fn_rutas^^^extern
X^64^c^174^10^0^
S^65^0^F^fn_correo_proceso^^^extern
X^65^c^141^12^0^
S^66^0^F^fn_display_proceso^^^extern
X^66^c^136^12^0^
X^66^c^132^12^0^
S^67^0^F^fn_actualiza_opera_fin^^^extern
X^67^c^138^12^0^
X^67^c^122^12^0^
S^68^0^F^fn_desplega_inc_operacion^^^extern
X^68^c^109^12^0^
T^28^61^d^0^0^DEFINE
T^30^61^d^0^0^GLOBALS DEFINE
T^32^59^d^0^0^DEFINE
T^39^41^d^0^0^RECORD
T^43^49^d^0^0^RECORD
T^51^56^d^0^0^RECORD
T^63^151^f^0^0^MAIN
T^65^69^d^0^0^DEFINE
T^108^111^c^0^0^IF
T^109^110^c^0^0^THEN
T^120^149^c^0^0^IF
T^121^123^c^0^0^THEN
T^125^147^c^0^0^ELSE
T^153^239^f^0^0^FUNCTION
T^155^163^d^0^0^DEFINE
T^215^217^l^0^0^FOREACH
T^224^229^l^0^0^FOR
T^234^236^l^0^0^FOR
T^241^299^f^0^0^REPORT
T^243^264^d^0^0^DEFINE
T^243^249^d^0^0^RECORD
T^254^259^d^0^0^RECORD
T^268^287^a^0^0^FIRST PAGE HEADER
x^287^0^
p^v^17
p^v^18
p^v^9
p^v^43
p^v^16
T^289^293^a^0^0^ON EVERY ROW
T^290^292^c^0^0^IF
T^291^291^c^0^0^THEN
x^293^0^
p^r^3
T^295^297^a^0^0^ON LAST ROW
x^297^0^
p^r^10
