S^1^0^M^ACLS16^MODULE^^
S^2^1^R^rpt_causales_aclaracion_lqinfo^^^public
F^0^/home/gvega/svn/acl221/fte/ACLS16.4gl
D^2^500^544^8^0^0
X^2^D^500^8^0^
X^2^c^496^18^0^finish
X^2^c^494^24^0^output
X^2^c^492^17^0^start
S^3^2^P^v_arr_causales^RECORD^^
D^3^502^513^11^0^0
X^3^r^542^14^0^
X^3^l^500^39^0^
X^3^D^502^11^0^
S^4^3^P^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^4^503^503^7^0^0
X^4^D^503^7^0^
S^5^3^P^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^5^504^504^7^0^0
X^5^D^504^7^0^
S^6^3^P^v_tot_causal^INTEGER^^
D^6^505^505^7^0^0
X^6^D^505^7^0^
S^7^3^P^v_imp_ap^DECIMAL(22,2)^^
D^7^506^506^7^0^0
X^7^D^506^7^0^
S^8^3^P^v_aiv_ap_pat^DECIMAL(18,6)^^
D^8^507^507^7^0^0
X^8^D^507^7^0^
S^9^3^P^v_amp_am^DECIMAL(22,2)^^
D^9^508^508^7^0^0
X^9^D^508^7^0^
S^10^3^P^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^10^509^509^7^0^0
X^10^D^509^7^0^
S^11^3^P^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^11^510^510^7^0^0
X^11^D^510^7^0^
S^12^3^P^v_imp_ap_am^DECIMAL(22,2)^^
D^12^511^511^7^0^0
X^12^D^511^7^0^
S^13^3^P^v_porcentaje^DECIMAL(16,4)^^
D^13^512^512^7^0^0
X^13^D^512^7^0^
S^14^2^P^p_mes_desc^CHAR(12)^^
D^14^518^518^7^0^0
X^14^r^538^14^0^
X^14^l^500^55^0^
X^14^D^518^7^0^
S^15^2^P^p_anio^CHAR(4)^^
D^15^519^519^7^0^0
X^15^r^539^14^0^
X^15^l^500^67^0^
X^15^D^519^7^0^
S^16^2^V^v_fecha_reporte^DATE^^
D^16^516^516^7^0^0
X^16^r^534^14^0^
X^16^l^532^11^0^
X^16^D^516^7^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)^^
D^17^517^517^7^0^0
X^17^r^536^14^0^
X^17^r^530^30^0^
X^17^l^530^11^0^
X^17^l^526^12^0^
X^17^D^517^7^0^
S^18^2^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_reporte_carga_archivo^^^public
D^19^408^498^10^0^0
X^19^D^408^10^0^
X^19^c^282^15^0^
S^20^19^P^p_b_despliegue_pantalla^SMALLINT^^
D^20^410^410^11^0^0
X^20^l^408^35^0^
X^20^D^410^11^0^
S^21^19^P^v_mes^CHAR(2)^^
D^21^414^414^11^0^0
X^21^r^487^13^0^
X^21^r^485^13^0^
X^21^r^483^13^0^
X^21^r^481^13^0^
X^21^r^479^13^0^
X^21^r^477^13^0^
X^21^r^475^13^0^
X^21^r^473^13^0^
X^21^r^471^13^0^
X^21^r^469^13^0^
X^21^r^467^13^0^
X^21^r^465^13^0^
X^21^r^464^9^0^
X^21^l^430^8^0^
X^21^l^408^60^0^
X^21^D^414^11^0^
S^22^19^P^v_anio^CHAR(4)^^
D^22^415^415^11^0^0
X^22^r^494^101^0^
X^22^l^431^8^0^
X^22^l^408^67^0^
X^22^D^415^11^0^
S^23^19^V^manejador_rpt^om.SaxDocumentHandler^^
D^23^411^411^11^0^0
X^23^r^492^63^0^
X^23^l^457^11^0^
X^23^D^411^11^0^
S^24^19^V^v_i_inicio_for^INTEGER^^
D^24^412^412^11^0^0
X^24^r^494^70^0^
X^24^l^493^8^0^
X^24^l^439^8^0^
X^24^D^412^11^0^
S^25^19^V^v_mes_desc^CHAR(12)^^
D^25^416^416^11^0^0
X^25^r^494^89^0^
X^25^l^488^16^0^
X^25^l^486^16^0^
X^25^l^484^16^0^
X^25^l^482^16^0^
X^25^l^480^16^0^
X^25^l^478^16^0^
X^25^l^476^16^0^
X^25^l^474^16^0^
X^25^l^472^16^0^
X^25^l^470^16^0^
X^25^l^468^16^0^
X^25^l^466^16^0^
X^25^D^416^11^0^
S^26^19^V^v_fecha^DATETIME YEAR TO SECOND^^
D^26^417^417^11^0^0
X^26^r^434^20^0^
X^26^l^433^8^0^
X^26^D^417^11^0^
S^27^19^V^v_fecha_1^CHAR(19)^^
D^27^418^418^11^0^0
X^27^r^436^20^0^
X^27^r^435^20^0^
X^27^l^434^8^0^
X^27^D^418^11^0^
S^28^19^V^v_fecha_2^CHAR(19)^^
D^28^419^419^11^0^0
X^28^r^444^24^0^
X^28^l^437^8^0^
X^28^D^419^11^0^
S^29^19^V^v_fecha_c^CHAR(10)^^
D^29^420^420^11^0^0
X^29^r^437^20^0^
X^29^l^435^8^0^
X^29^D^420^11^0^
S^30^19^V^v_hora_c^CHAR(8)^^
D^30^421^421^11^0^0
X^30^r^437^34^0^
X^30^l^436^8^0^
X^30^D^421^11^0^
S^31^19^V^v_genero_reporte_pdf^BOOLEAN^^
D^31^424^424^11^0^0
X^31^r^460^14^0^
X^31^l^458^11^0^
X^31^l^449^8^0^
X^31^D^424^11^0^
S^32^19^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^32^425^425^11^0^0
X^32^r^455^41^0^
X^32^l^446^47^0^
X^32^D^425^11^0^
S^33^19^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^33^426^426^11^0^0
X^33^r^451^40^0^
X^33^l^446^35^0^
X^33^D^426^11^0^
S^34^19^V^v_nom_reporte^VARCHAR(80)^^
D^34^427^427^11^0^0
X^34^r^455^71^0^
X^34^l^441^8^0^
X^34^D^427^11^0^
S^35^19^V^v_existe^SMALLINT^^
D^35^428^428^11^0^0
X^35^r^453^7^0^
X^35^l^451^86^0^
X^35^D^428^11^0^
S^36^1^F^genera_datos^^^public
D^36^295^406^10^0^0
X^36^D^295^10^0^
X^36^c^185^12^0^
S^37^36^V^reg_blancos^RECORD^^
D^37^297^311^11^0^0
X^37^r^401^46^0^
X^37^r^396^35^0^
X^37^r^395^35^0^
X^37^r^394^35^0^
X^37^r^393^35^0^
X^37^r^392^35^0^
X^37^r^387^29^0^
X^37^D^297^11^0^
S^38^37^V^id_derechohabiente^DECIMAL(9,0)^^
D^38^298^298^7^0^0
X^38^r^392^47^0^
X^38^D^298^7^0^
S^39^37^V^folio_sua^DECIMAL(6,0)^^
D^39^299^299^7^0^0
X^39^r^393^47^0^
X^39^D^299^7^0^
S^40^37^V^periodo_pago^CHAR(6)^^
D^40^300^300^7^0^0
X^40^r^394^47^0^
X^40^D^300^7^0^
S^41^37^V^f_pago^DATE^^
D^41^301^301^7^0^0
X^41^r^395^47^0^
X^41^D^301^7^0^
S^42^37^V^nrp^CHAR(11)^^
D^42^302^302^7^0^0
X^42^r^396^47^0^
X^42^D^302^7^0^
S^43^37^V^ind_liquidacion^SMALLINT^^
D^43^303^303^7^0^0
X^43^D^303^7^0^
S^44^37^V^result_operacion^SMALLINT^^
D^44^304^304^7^0^0
X^44^D^304^7^0^
S^45^37^V^tpo_aclaracion^CHAR(2)^^
D^45^305^305^7^0^0
X^45^D^305^7^0^
S^46^37^V^imp_ap_pat^DECIMAL(12,2)^^
D^46^306^306^7^0^0
X^46^D^306^7^0^
S^47^37^V^aiv_ap_pat^DECIMAL(18,6)^^
D^47^307^307^7^0^0
X^47^D^307^7^0^
S^48^37^V^imp_am_cre^DECIMAL(12,2)^^
D^48^308^308^7^0^0
X^48^D^308^7^0^
S^49^37^V^int_gen_pgo_ext^DECIMAL(18,6)^^
D^49^309^309^7^0^0
X^49^D^309^7^0^
S^50^37^V^aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^50^310^310^7^0^0
X^50^D^310^7^0^
S^51^36^V^v_existe_liq^SMALLINT^^
D^51^313^313^11^0^0
X^51^r^400^10^0^
X^51^l^390^14^0^
X^51^D^313^11^0^
S^52^1^F^genera_reporte^^^public
D^52^143^293^10^0^0
X^52^D^143^10^0^
X^52^c^130^14^0^
S^53^52^V^aux^INTEGER^^
D^53^146^146^7^0^0
X^53^r^277^101^0^
X^53^r^276^68^0^
X^53^l^276^32^0^
X^53^l^273^14^0^
X^53^r^179^37^0^
X^53^r^175^17^0^
X^53^l^175^11^0^
X^53^r^174^69^0^
X^53^l^173^9^0^
X^53^D^146^7^0^
S^54^52^V^mes^CHAR(2)^^
D^54^147^147^7^0^0
X^54^r^282^47^0^
X^54^D^147^7^0^
S^55^52^V^anio^CHAR(4)^^
D^55^148^148^7^0^0
X^55^r^282^52^0^
X^55^D^148^7^0^
S^56^52^V^v_consulta_folio^STRING^^
D^56^151^151^7^0^0
X^56^r^170^13^0^
X^56^r^168^35^0^
X^56^l^163^8^0^
X^56^D^151^7^0^
S^57^52^V^v_consulta_causa^STRING^^
D^57^152^152^7^0^0
X^57^r^232^39^0^
X^57^r^231^15^0^
X^57^l^190^11^0^
X^57^D^152^7^0^
S^58^52^V^v_arr_folios^DYNAMIC ARRAY OF RECORD^^
D^58^154^156^11^0^0
X^58^r^183^7^0^
X^58^r^180^13^0^
X^58^r^179^10^0^
X^58^r^174^56^0^
X^58^D^154^11^0^
S^59^58^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^59^155^155^7^0^0
X^59^D^155^7^0^
S^60^1^F^main^^^public
D^60^67^141^1^0^0
X^60^D^67^1^0^
S^61^60^V^v_radio^CHAR(15)^^
D^61^68^68^11^0^0
X^61^l^124^17^0^
X^61^r^122^13^0^
X^61^r^117^13^0^
X^61^l^113^13^0^
X^61^l^108^10^0^
X^61^D^68^11^0^
S^62^60^V^v_folio^DECIMAL(9,0)^^
D^62^69^69^11^0^0
X^62^l^128^13^0^
X^62^l^114^13^0^
X^62^D^69^11^0^
S^63^60^V^v_ventana^ui.Window^^
D^63^71^71^7^0^0
X^63^r^105^12^0^
X^63^r^101^18^0^
X^63^l^100^8^0^
X^63^D^71^7^0^
S^64^60^V^v_forma^ui.Form^^
D^64^72^72^7^0^0
X^64^l^101^8^0^
X^64^D^72^7^0^
S^65^60^V^p_ventana^STRING^^
D^65^73^73^7^0^0
X^65^r^105^30^0^
X^65^r^104^33^0^
X^65^r^103^7^0^
X^65^D^73^7^0^
S^66^60^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^66^74^74^7^0^0
X^66^r^93^23^0^
X^66^l^91^8^0^
X^66^D^74^7^0^
S^67^60^V^g_proceso_cod^SMALLINT^^
D^67^75^75^7^0^0
X^67^l^118^15^0^
X^67^D^75^7^0^
S^68^60^V^v_i_cont_registros^INTEGER^^
D^68^76^76^7^0^0
X^68^D^76^7^0^
S^69^1^C^prp_busca_folios^base.Cursor^^private
D^69^168^168^13^0^0
X^69^u^169^41^0^
X^69^D^168^13^0^
S^70^1^C^cur_busca_folios^base.Cursor^^private
D^70^169^169^13^0^0
X^70^l^177^10^0^
X^70^u^174^13^0^
X^70^D^169^13^0^
S^71^1^C^eje_prio^base.Cursor^^private
D^71^187^187^15^0^0
X^71^u^188^15^0^
X^71^D^187^15^0^
S^72^1^C^prp_busca_causales^base.Cursor^^private
D^72^232^232^15^0^0
X^72^u^234^45^0^
X^72^D^232^15^0^
S^73^1^C^cur_busca_causales^base.Cursor^^private
D^73^234^234^15^0^0
X^73^l^262^12^0^
X^73^u^249^15^0^
X^73^D^234^15^0^
S^74^1^C^cur_blancos^base.Cursor^^private
D^74^381^381^12^0^0
X^74^u^387^12^0^
X^74^D^381^12^0^
S^75^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^75^14^14^1^1^1
X^75^D^14^1^1^
S^76^0^V^p_fecha_corte^DATE^^global
D^76^27^27^7^0^0
X^76^r^431^22^0^
X^76^r^430^23^0^
X^76^l^174^36^0^
X^76^l^82^8^0^
X^76^D^27^7^0^
S^77^0^V^p_usuario^CHAR(20)^^global
D^77^28^28^7^0^0
X^77^r^528^27^0^
X^77^r^441^24^0^
X^77^r^91^24^0^
X^77^l^85^11^0^
X^77^D^28^7^0^
S^78^0^V^p_pid^SMALLINT^^global
D^78^29^29^7^0^0
X^78^r^442^24^0^
X^78^l^89^8^0^
X^78^D^29^7^0^
S^79^0^V^p_proceso_cod^SMALLINT^^global
D^79^30^30^7^0^0
X^79^r^443^24^0^
X^79^l^90^8^0^
X^79^D^30^7^0^
S^80^0^V^v_ventana^ui.Window^^global
D^80^33^33^7^0^0
X^80^D^33^7^0^
S^81^0^V^v_forma^ui.Form^^global
D^81^34^34^7^0^0
X^81^D^34^7^0^
S^82^0^V^p_ventana^STRING^^global
D^82^35^35^7^0^0
X^82^D^35^7^0^
S^83^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^83^36^36^7^0^0
X^83^r^537^14^0^
X^83^D^36^7^0^
S^84^0^V^v_i_cont_registros^INTEGER^^global
D^84^37^37^7^0^0
X^84^r^493^30^0^
X^84^r^265^32^0^
X^84^l^265^11^0^
X^84^r^259^35^0^
X^84^l^259^14^0^
X^84^r^257^105^0^
X^84^r^256^105^0^
X^84^r^255^105^0^
X^84^r^254^105^0^
X^84^r^253^105^0^
X^84^r^252^105^0^
X^84^r^251^105^0^
X^84^r^249^54^0^
X^84^l^237^11^0^
X^84^l^159^8^0^
X^84^D^37^7^0^
S^85^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD^^global
D^85^39^51^11^0^0
X^85^r^494^55^0^
X^85^r^277^86^0^
X^85^r^276^53^0^
X^85^l^276^17^0^
X^85^r^273^25^0^
X^85^r^269^10^0^
X^85^r^267^41^0^
X^85^r^267^12^0^
X^85^r^257^90^0^
X^85^r^256^90^0^
X^85^r^255^90^0^
X^85^r^254^90^0^
X^85^r^253^90^0^
X^85^r^252^90^0^
X^85^r^251^90^0^
X^85^r^249^39^0^
X^85^D^39^11^0^
S^86^85^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^86^41^41^7^0^0
X^86^D^41^7^0^
S^87^85^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^87^42^42^7^0^0
X^87^D^42^7^0^
S^88^85^V^v_tot_causal^INTEGER^^
D^88^43^43^7^0^0
X^88^r^251^125^0^
X^88^D^43^7^0^
S^89^85^V^v_imp_ap^DECIMAL(22,2)^^
D^89^44^44^7^0^0
X^89^r^252^125^0^
X^89^D^44^7^0^
S^90^85^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^90^45^45^7^0^0
X^90^r^253^125^0^
X^90^D^45^7^0^
S^91^85^V^v_amp_am^DECIMAL(22,2)^^
D^91^46^46^7^0^0
X^91^r^254^125^0^
X^91^D^46^7^0^
S^92^85^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^92^47^47^7^0^0
X^92^r^255^125^0^
X^92^D^47^7^0^
S^93^85^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^93^48^48^7^0^0
X^93^r^256^125^0^
X^93^D^48^7^0^
S^94^85^V^v_imp_ap_am^DECIMAL(22,2)^^
D^94^49^49^7^0^0
X^94^r^276^73^0^
X^94^r^257^125^0^
X^94^D^49^7^0^
S^95^85^V^v_porcentaje^DECIMAL(16,4)^^
D^95^50^50^7^0^0
X^95^r^277^106^0^
X^95^l^276^37^0^
X^95^D^50^7^0^
S^96^0^V^v_arr_totales^RECORD^^global
D^96^53^63^11^0^0
X^96^r^535^14^0^
X^96^r^277^52^0^
X^96^l^277^17^0^
X^96^r^276^87^0^
X^96^l^271^14^0^
X^96^r^257^52^0^
X^96^l^257^14^0^
X^96^r^256^52^0^
X^96^l^256^14^0^
X^96^r^255^52^0^
X^96^l^255^14^0^
X^96^r^254^52^0^
X^96^l^254^14^0^
X^96^r^253^52^0^
X^96^l^253^14^0^
X^96^r^252^52^0^
X^96^l^252^14^0^
X^96^r^251^52^0^
X^96^l^251^14^0^
X^96^l^245^11^0^
X^96^l^244^11^0^
X^96^l^243^11^0^
X^96^l^242^11^0^
X^96^l^241^11^0^
X^96^l^240^11^0^
X^96^l^239^11^0^
X^96^l^238^11^0^
X^96^D^53^11^0^
S^97^96^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^97^54^54^7^0^0
X^97^r^251^66^0^
X^97^l^251^28^0^
X^97^l^239^25^0^
X^97^D^54^7^0^
S^98^96^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^98^55^55^7^0^0
X^98^r^252^66^0^
X^98^l^252^28^0^
X^98^l^240^25^0^
X^98^D^55^7^0^
S^99^96^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^99^56^56^7^0^0
X^99^r^253^66^0^
X^99^l^253^28^0^
X^99^l^243^25^0^
X^99^D^56^7^0^
S^100^96^V^v_tot_imp_am^DECIMAL(22,2)^^
D^100^57^57^7^0^0
X^100^r^254^66^0^
X^100^l^254^28^0^
X^100^l^241^25^0^
X^100^D^57^7^0^
S^101^96^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^101^58^58^7^0^0
X^101^r^255^66^0^
X^101^l^255^28^0^
X^101^l^244^25^0^
X^101^D^58^7^0^
S^102^96^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^102^59^59^7^0^0
X^102^r^256^66^0^
X^102^l^256^28^0^
X^102^l^245^25^0^
X^102^D^59^7^0^
S^103^96^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^103^60^60^7^0^0
X^103^r^276^101^0^
X^103^r^257^66^0^
X^103^l^257^28^0^
X^103^l^238^25^0^
X^103^D^60^7^0^
S^104^96^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^104^61^61^7^0^0
X^104^r^277^66^0^
X^104^l^277^31^0^
X^104^l^271^28^0^
X^104^l^242^25^0^
X^104^D^61^7^0^
S^105^96^V^v_aux^DECIMAL^^
D^105^62^62^7^0^0
X^105^D^62^7^0^
S^106^0^F^fgl_report_commitCurrentSettings^^^extern
X^106^c^457^27^0^
S^107^0^F^fgl_report_selectPreview^^^extern
X^107^c^456^12^0^
S^108^0^F^fgl_report_setOutputFileName^^^extern
X^108^c^455^12^0^
S^109^0^F^fgl_report_selectDevice^^^extern
X^109^c^454^12^0^
S^110^0^F^fgl_report_loadCurrentSettings^^^extern
X^110^c^451^9^0^
S^111^0^F^fn_rutas^^^extern
X^111^c^446^9^0^
S^112^0^F^fn_mensaje^^^extern
X^112^c^290^12^0^
X^112^c^286^16^0^
X^112^c^132^14^0^
X^112^c^123^18^0^
T^22^65^d^0^0^DEFINE
T^24^65^d^0^0^GLOBALS DEFINE
T^26^63^d^0^0^DEFINE
T^39^51^d^0^0^RECORD
T^53^63^d^0^0^RECORD
T^67^141^f^0^0^MAIN
T^68^76^d^0^0^DEFINE
T^103^106^c^0^0^IF
T^104^105^c^0^0^THEN
T^108^137^i^0^0^INPUT
T^112^114^i^0^0^
T^116^119^i^0^0^
T^117^119^c^0^0^IF
T^118^118^c^0^0^THEN
T^121^132^i^0^0^
T^122^126^c^0^0^IF
T^123^125^c^0^0^THEN
T^134^135^i^0^0^
T^135^135^g^0^0^EXIT INPUT
T^143^293^f^0^0^FUNCTION
T^145^156^d^0^0^DEFINE
T^154^156^d^0^0^RECORD
T^174^176^l^0^0^FOREACH
T^183^291^c^0^0^IF
T^185^287^c^0^0^THEN
T^249^261^l^0^0^FOREACH
T^269^287^c^0^0^IF
T^271^282^c^0^0^THEN
T^273^280^l^0^0^FOR
T^284^286^c^0^0^ELSE
T^288^290^c^0^0^ELSE
T^295^406^f^0^0^FUNCTION
T^297^313^d^0^0^DEFINE
T^297^311^d^0^0^RECORD
T^387^404^l^0^0^FOREACH
T^400^402^c^0^0^IF
T^401^401^c^0^0^THEN
T^408^498^f^0^0^FUNCTION
T^410^428^d^0^0^DEFINE
T^453^461^c^0^0^IF
T^454^458^c^0^0^THEN
T^459^460^c^0^0^ELSE
T^464^489^c^0^0^CASE
T^465^466^c^0^0^WHEN
T^466^466^g^0^0^EXIT CASE
T^467^468^c^0^0^WHEN
T^468^468^g^0^0^EXIT CASE
T^469^470^c^0^0^WHEN
T^470^470^g^0^0^EXIT CASE
T^471^472^c^0^0^WHEN
T^472^472^g^0^0^EXIT CASE
T^473^474^c^0^0^WHEN
T^474^474^g^0^0^EXIT CASE
T^475^476^c^0^0^WHEN
T^476^476^g^0^0^EXIT CASE
T^477^478^c^0^0^WHEN
T^478^478^g^0^0^EXIT CASE
T^479^480^c^0^0^WHEN
T^480^480^g^0^0^EXIT CASE
T^481^482^c^0^0^WHEN
T^482^482^g^0^0^EXIT CASE
T^483^484^c^0^0^WHEN
T^484^484^g^0^0^EXIT CASE
T^485^486^c^0^0^WHEN
T^486^486^g^0^0^EXIT CASE
T^487^488^c^0^0^WHEN
T^488^488^g^0^0^EXIT CASE
T^493^495^l^0^0^FOR
T^500^544^f^0^0^REPORT
T^502^519^d^0^0^DEFINE
T^502^513^d^0^0^RECORD
T^523^539^a^0^0^FIRST PAGE HEADER
x^534^0^
p^v^16
x^535^0^
p^r^96
p^v^17
p^v^83
p^v^14
p^v^15
T^541^542^a^0^0^ON EVERY ROW
x^542^0^
p^r^3
