S^1^0^M^PAGS04^MODULE^^
S^2^1^R^rpt_causales_aclaracion_lqinfo^^^public
F^0^/home/gvega/svn/pag221/fte/PAGS04.4gl
D^2^281^325^8^0^0
X^2^D^281^8^0^
X^2^c^277^18^0^finish
X^2^c^275^24^0^output
X^2^c^273^17^0^start
S^3^2^P^v_arr_causales^RECORD^^
D^3^283^294^11^0^0
X^3^r^323^14^0^
X^3^l^281^39^0^
X^3^D^283^11^0^
S^4^3^P^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^4^284^284^7^0^0
X^4^D^284^7^0^
S^5^3^P^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^5^285^285^7^0^0
X^5^D^285^7^0^
S^6^3^P^v_tot_causal^INTEGER^^
D^6^286^286^7^0^0
X^6^D^286^7^0^
S^7^3^P^v_imp_ap^DECIMAL(22,2)^^
D^7^287^287^7^0^0
X^7^D^287^7^0^
S^8^3^P^v_aiv_ap_pat^DECIMAL(18,6)^^
D^8^288^288^7^0^0
X^8^D^288^7^0^
S^9^3^P^v_amp_am^DECIMAL(22,2)^^
D^9^289^289^7^0^0
X^9^D^289^7^0^
S^10^3^P^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^10^290^290^7^0^0
X^10^D^290^7^0^
S^11^3^P^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^11^291^291^7^0^0
X^11^D^291^7^0^
S^12^3^P^v_imp_ap_am^DECIMAL(22,2)^^
D^12^292^292^7^0^0
X^12^D^292^7^0^
S^13^3^P^v_porcentaje^DECIMAL(16,4)^^
D^13^293^293^7^0^0
X^13^D^293^7^0^
S^14^2^P^p_mes_desc^CHAR(12)^^
D^14^299^299^7^0^0
X^14^r^319^14^0^
X^14^l^281^55^0^
X^14^D^299^7^0^
S^15^2^P^p_anio^CHAR(4)^^
D^15^300^300^7^0^0
X^15^r^320^14^0^
X^15^l^281^67^0^
X^15^D^300^7^0^
S^16^2^V^v_fecha_reporte^DATE^^
D^16^297^297^7^0^0
X^16^r^315^14^0^
X^16^l^313^11^0^
X^16^D^297^7^0^
S^17^2^V^v_nombre_usuario^VARCHAR(100)^^
D^17^298^298^7^0^0
X^17^r^317^14^0^
X^17^r^311^30^0^
X^17^l^311^11^0^
X^17^l^307^12^0^
X^17^D^298^7^0^
S^18^2^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_reporte_carga_archivo^^^public
D^19^203^279^10^0^0
X^19^D^203^10^0^
X^19^c^190^15^0^
S^20^19^P^p_b_despliegue_pantalla^SMALLINT^^
D^20^205^205^11^0^0
X^20^l^203^35^0^
X^20^D^205^11^0^
S^21^19^P^v_mes^CHAR(2)^^
D^21^209^209^11^0^0
X^21^r^268^13^0^
X^21^r^266^13^0^
X^21^r^264^13^0^
X^21^r^262^13^0^
X^21^r^260^13^0^
X^21^r^258^13^0^
X^21^r^256^13^0^
X^21^r^254^13^0^
X^21^r^252^13^0^
X^21^r^250^13^0^
X^21^r^248^13^0^
X^21^r^246^13^0^
X^21^r^245^9^0^
X^21^l^203^60^0^
X^21^D^209^11^0^
S^22^19^P^v_anio^CHAR(4)^^
D^22^210^210^11^0^0
X^22^r^275^101^0^
X^22^l^203^67^0^
X^22^D^210^11^0^
S^23^19^V^manejador_rpt^om.SaxDocumentHandler^^
D^23^206^206^11^0^0
X^23^r^273^63^0^
X^23^l^238^11^0^
X^23^D^206^11^0^
S^24^19^V^v_i_inicio_for^INTEGER^^
D^24^207^207^11^0^0
X^24^r^275^70^0^
X^24^l^274^8^0^
X^24^l^220^8^0^
X^24^D^207^11^0^
S^25^19^V^v_mes_desc^CHAR(12)^^
D^25^211^211^11^0^0
X^25^r^275^89^0^
X^25^l^269^16^0^
X^25^l^267^16^0^
X^25^l^265^16^0^
X^25^l^263^16^0^
X^25^l^261^16^0^
X^25^l^259^16^0^
X^25^l^257^16^0^
X^25^l^255^16^0^
X^25^l^253^16^0^
X^25^l^251^16^0^
X^25^l^249^16^0^
X^25^l^247^16^0^
X^25^D^211^11^0^
S^26^19^V^v_genero_reporte_pdf^BOOLEAN^^
D^26^214^214^11^0^0
X^26^r^241^14^0^
X^26^l^239^11^0^
X^26^l^230^8^0^
X^26^D^214^11^0^
S^27^19^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^27^215^215^11^0^0
X^27^r^236^41^0^
X^27^l^228^8^0^
X^27^l^227^47^0^
X^27^D^215^11^0^
S^28^19^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^28^216^216^11^0^0
X^28^r^232^40^0^
X^28^l^227^35^0^
X^28^D^216^11^0^
S^29^19^V^v_nom_reporte^VARCHAR(80)^^
D^29^217^217^11^0^0
X^29^r^236^71^0^
X^29^l^222^8^0^
X^29^D^217^11^0^
S^30^19^V^v_existe^SMALLINT^^
D^30^218^218^11^0^0
X^30^r^234^7^0^
X^30^l^232^86^0^
X^30^D^218^11^0^
S^31^1^F^genera_reporte^^^public
D^31^82^201^10^0^0
X^31^D^82^10^0^
X^31^c^78^9^0^
S^32^31^V^aux^INTEGER^^
D^32^85^85^7^0^0
X^32^r^185^101^0^
X^32^r^184^68^0^
X^32^l^184^32^0^
X^32^l^181^14^0^
X^32^r^118^37^0^
X^32^r^114^17^0^
X^32^l^114^11^0^
X^32^r^113^69^0^
X^32^l^112^9^0^
X^32^D^85^7^0^
S^33^31^V^mes^CHAR(2)^^
D^33^86^86^7^0^0
X^33^r^190^47^0^
X^33^D^86^7^0^
S^34^31^V^anio^CHAR(4)^^
D^34^87^87^7^0^0
X^34^r^190^52^0^
X^34^D^87^7^0^
S^35^31^V^v_consulta_folio^STRING^^
D^35^90^90^7^0^0
X^35^r^109^13^0^
X^35^r^107^35^0^
X^35^l^102^8^0^
X^35^D^90^7^0^
S^36^31^V^v_consulta_causa^STRING^^
D^36^91^91^7^0^0
X^36^r^142^39^0^
X^36^r^141^15^0^
X^36^l^124^11^0^
X^36^D^91^7^0^
S^37^31^V^v_arr_folios^DYNAMIC ARRAY OF RECORD^^
D^37^93^95^11^0^0
X^37^r^122^7^0^
X^37^r^119^13^0^
X^37^r^118^10^0^
X^37^r^113^56^0^
X^37^D^93^11^0^
S^38^37^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^38^94^94^7^0^0
X^38^D^94^7^0^
S^39^1^F^main^^^public
D^39^66^80^1^0^0
X^39^D^66^1^0^
S^40^1^C^prp_busca_folios^base.Cursor^^private
D^40^107^107^13^0^0
X^40^u^108^41^0^
X^40^D^107^13^0^
S^41^1^C^cur_busca_folios^base.Cursor^^private
D^41^108^108^13^0^0
X^41^l^116^10^0^
X^41^u^113^13^0^
X^41^D^108^13^0^
S^42^1^C^prp_busca_causales^base.Cursor^^private
D^42^142^142^15^0^0
X^42^u^144^45^0^
X^42^D^142^15^0^
S^43^1^C^cur_busca_causales^base.Cursor^^private
D^43^144^144^15^0^0
X^43^l^170^12^0^
X^43^u^157^15^0^
X^43^D^144^15^0^
S^44^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^44^14^14^1^1^1
X^44^D^14^1^1^
S^45^0^V^p_fecha_corte^DATE^^global
D^45^27^27^7^0^0
X^45^l^157^40^0^
X^45^l^113^36^0^
X^45^l^68^8^0^
X^45^D^27^7^0^
S^46^0^V^p_usuario^CHAR(20)^^global
D^46^28^28^7^0^0
X^46^r^222^24^0^
X^46^l^71^11^0^
X^46^D^28^7^0^
S^47^0^V^p_pid^SMALLINT^^global
D^47^29^29^7^0^0
X^47^r^223^24^0^
X^47^l^75^8^0^
X^47^D^29^7^0^
S^48^0^V^p_proceso_cod^SMALLINT^^global
D^48^30^30^7^0^0
X^48^r^224^24^0^
X^48^l^76^8^0^
X^48^D^30^7^0^
S^49^0^V^v_ventana^ui.Window^^global
D^49^33^33^7^0^0
X^49^D^33^7^0^
S^50^0^V^v_forma^ui.Form^^global
D^50^34^34^7^0^0
X^50^D^34^7^0^
S^51^0^V^p_ventana^STRING^^global
D^51^35^35^7^0^0
X^51^D^35^7^0^
S^52^0^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^52^36^36^7^0^0
X^52^r^318^14^0^
X^52^r^309^27^0^
X^52^D^36^7^0^
S^53^0^V^v_i_cont_registros^INTEGER^^global
D^53^37^37^7^0^0
X^53^r^274^30^0^
X^53^r^173^32^0^
X^53^l^173^11^0^
X^53^r^167^35^0^
X^53^l^167^14^0^
X^53^r^165^105^0^
X^53^r^164^105^0^
X^53^r^163^105^0^
X^53^r^162^105^0^
X^53^r^161^105^0^
X^53^r^160^105^0^
X^53^r^159^105^0^
X^53^r^157^74^0^
X^53^l^147^11^0^
X^53^l^98^8^0^
X^53^D^37^7^0^
S^54^0^V^v_arr_causales^DYNAMIC ARRAY OF RECORD^^global
D^54^39^50^11^0^0
X^54^r^275^55^0^
X^54^r^185^86^0^
X^54^r^184^53^0^
X^54^l^184^17^0^
X^54^r^181^25^0^
X^54^r^177^10^0^
X^54^r^175^41^0^
X^54^r^175^12^0^
X^54^r^165^90^0^
X^54^r^164^90^0^
X^54^r^163^90^0^
X^54^r^162^90^0^
X^54^r^161^90^0^
X^54^r^160^90^0^
X^54^r^159^90^0^
X^54^r^157^59^0^
X^54^D^39^11^0^
S^55^54^V^v_causal^CHAR(2)^safre_viv.cta_his_pagos.tpo_aclaracion^
D^55^40^40^7^0^0
X^55^D^40^7^0^
S^56^54^V^v_causal_des^CHAR(150)^safre_viv.pag_tpo_aclaracion.aclaracion_descripcion^
D^56^41^41^7^0^0
X^56^D^41^7^0^
S^57^54^V^v_tot_causal^INTEGER^^
D^57^42^42^7^0^0
X^57^r^159^125^0^
X^57^D^42^7^0^
S^58^54^V^v_imp_ap^DECIMAL(22,2)^^
D^58^43^43^7^0^0
X^58^r^160^125^0^
X^58^D^43^7^0^
S^59^54^V^v_aiv_ap_pat^DECIMAL(18,6)^^
D^59^44^44^7^0^0
X^59^r^161^125^0^
X^59^D^44^7^0^
S^60^54^V^v_amp_am^DECIMAL(22,2)^^
D^60^45^45^7^0^0
X^60^r^162^125^0^
X^60^D^45^7^0^
S^61^54^V^v_int_gen_pgo_ext^DECIMAL(22,2)^^
D^61^46^46^7^0^0
X^61^r^163^125^0^
X^61^D^46^7^0^
S^62^54^V^v_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^62^47^47^7^0^0
X^62^r^164^125^0^
X^62^D^47^7^0^
S^63^54^V^v_imp_ap_am^DECIMAL(22,2)^^
D^63^48^48^7^0^0
X^63^r^184^73^0^
X^63^r^165^125^0^
X^63^D^48^7^0^
S^64^54^V^v_porcentaje^DECIMAL(16,4)^^
D^64^49^49^7^0^0
X^64^r^185^106^0^
X^64^l^184^37^0^
X^64^D^49^7^0^
S^65^0^V^v_arr_totales^RECORD^^global
D^65^52^62^11^0^0
X^65^r^316^14^0^
X^65^r^185^52^0^
X^65^l^185^17^0^
X^65^r^184^87^0^
X^65^l^179^14^0^
X^65^r^165^52^0^
X^65^l^165^14^0^
X^65^r^164^52^0^
X^65^l^164^14^0^
X^65^r^163^52^0^
X^65^l^163^14^0^
X^65^r^162^52^0^
X^65^l^162^14^0^
X^65^r^161^52^0^
X^65^l^161^14^0^
X^65^r^160^52^0^
X^65^l^160^14^0^
X^65^r^159^52^0^
X^65^l^159^14^0^
X^65^l^155^11^0^
X^65^l^154^11^0^
X^65^l^153^11^0^
X^65^l^152^11^0^
X^65^l^151^11^0^
X^65^l^150^11^0^
X^65^l^149^11^0^
X^65^l^148^11^0^
X^65^D^52^11^0^
S^66^65^V^v_tot_causales_gral^DECIMAL(9,0)^^
D^66^53^53^7^0^0
X^66^r^159^66^0^
X^66^l^159^28^0^
X^66^l^149^25^0^
X^66^D^53^7^0^
S^67^65^V^v_tot_imp_ap^DECIMAL(22,2)^^
D^67^54^54^7^0^0
X^67^r^160^66^0^
X^67^l^160^28^0^
X^67^l^150^25^0^
X^67^D^54^7^0^
S^68^65^V^v_tot_aiv_ap_pat^DECIMAL(18,6)^^
D^68^55^55^7^0^0
X^68^r^161^66^0^
X^68^l^161^28^0^
X^68^l^153^25^0^
X^68^D^55^7^0^
S^69^65^V^v_tot_imp_am^DECIMAL(22,2)^^
D^69^56^56^7^0^0
X^69^r^162^66^0^
X^69^l^162^28^0^
X^69^l^151^25^0^
X^69^D^56^7^0^
S^70^65^V^v_tot_int_gen_pgo_ext^DECIMAL(22,2)^^
D^70^57^57^7^0^0
X^70^r^163^66^0^
X^70^l^163^28^0^
X^70^l^154^25^0^
X^70^D^57^7^0^
S^71^65^V^v_tot_aiv_gen_pgo_ext^DECIMAL(18,6)^^
D^71^58^58^7^0^0
X^71^r^164^66^0^
X^71^l^164^28^0^
X^71^l^155^25^0^
X^71^D^58^7^0^
S^72^65^V^v_tot_imp_apam^DECIMAL(22,2)^^
D^72^59^59^7^0^0
X^72^r^184^101^0^
X^72^r^165^66^0^
X^72^l^165^28^0^
X^72^l^148^25^0^
X^72^D^59^7^0^
S^73^65^V^v_tot_porcentajes^DECIMAL(16,4)^^
D^73^60^60^7^0^0
X^73^r^185^66^0^
X^73^l^185^31^0^
X^73^l^179^28^0^
X^73^l^152^25^0^
X^73^D^60^7^0^
S^74^65^V^v_aux^DECIMAL^^
D^74^61^61^7^0^0
X^74^D^61^7^0^
S^75^0^F^fgl_report_commitCurrentSettings^^^extern
X^75^c^238^27^0^
S^76^0^F^fgl_report_selectPreview^^^extern
X^76^c^237^12^0^
S^77^0^F^fgl_report_setOutputFileName^^^extern
X^77^c^236^12^0^
S^78^0^F^fgl_report_selectDevice^^^extern
X^78^c^235^12^0^
S^79^0^F^fgl_report_loadCurrentSettings^^^extern
X^79^c^232^9^0^
S^80^0^F^fn_rutas^^^extern
X^80^c^227^9^0^
S^81^0^F^fn_mensaje^^^extern
X^81^c^198^12^0^
X^81^c^194^16^0^
T^22^64^d^0^0^DEFINE
T^24^64^d^0^0^GLOBALS DEFINE
T^26^62^d^0^0^DEFINE
T^39^50^d^0^0^RECORD
T^52^62^d^0^0^RECORD
T^66^80^f^0^0^MAIN
T^66^66^d^0^0^DEFINE
T^82^201^f^0^0^FUNCTION
T^84^95^d^0^0^DEFINE
T^93^95^d^0^0^RECORD
T^113^115^l^0^0^FOREACH
T^122^199^c^0^0^IF
T^124^195^c^0^0^THEN
T^157^169^l^0^0^FOREACH
T^177^195^c^0^0^IF
T^179^190^c^0^0^THEN
T^181^188^l^0^0^FOR
T^192^194^c^0^0^ELSE
T^196^198^c^0^0^ELSE
T^203^279^f^0^0^FUNCTION
T^205^218^d^0^0^DEFINE
T^234^242^c^0^0^IF
T^235^239^c^0^0^THEN
T^240^241^c^0^0^ELSE
T^245^270^c^0^0^CASE
T^246^247^c^0^0^WHEN
T^247^247^g^0^0^EXIT CASE
T^248^249^c^0^0^WHEN
T^249^249^g^0^0^EXIT CASE
T^250^251^c^0^0^WHEN
T^251^251^g^0^0^EXIT CASE
T^252^253^c^0^0^WHEN
T^253^253^g^0^0^EXIT CASE
T^254^255^c^0^0^WHEN
T^255^255^g^0^0^EXIT CASE
T^256^257^c^0^0^WHEN
T^257^257^g^0^0^EXIT CASE
T^258^259^c^0^0^WHEN
T^259^259^g^0^0^EXIT CASE
T^260^261^c^0^0^WHEN
T^261^261^g^0^0^EXIT CASE
T^262^263^c^0^0^WHEN
T^263^263^g^0^0^EXIT CASE
T^264^265^c^0^0^WHEN
T^265^265^g^0^0^EXIT CASE
T^266^267^c^0^0^WHEN
T^267^267^g^0^0^EXIT CASE
T^268^269^c^0^0^WHEN
T^269^269^g^0^0^EXIT CASE
T^274^276^l^0^0^FOR
T^281^325^f^0^0^REPORT
T^283^300^d^0^0^DEFINE
T^283^294^d^0^0^RECORD
T^304^320^a^0^0^FIRST PAGE HEADER
x^315^0^
p^v^16
x^316^0^
p^r^65
p^v^17
p^v^52
p^v^14
p^v^15
T^322^323^a^0^0^ON EVERY ROW
x^323^0^
p^r^3
