<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{5716af63-7569-4ec6-a984-fd8ca6cdfe0c}">
  <Form gridHeight="25" gridWidth="80" name="Form" text="Form">
    <Grid gridHeight="14" gridWidth="76" name="Grid1" posX="1" posY="1">
      <Label gridHeight="1" gridWidth="37" name="Label1" posX="1" posY="0" text="Carga de Actualiza Catalogo Entidad Receptora Mandato"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>