S^1^0^M^reporte^MODULE
S^2^1^R^imprime_reporte^
F^0^/ds/safreviv/sep/fte/reporte.4gl
D^2^53^68^8^0^0
X^2^D^53^8^0^
X^2^c^40^18^0^finish
X^2^c^37^24^0^output
X^2^c^33^17^0^start
S^3^2^P^p_afi_derechohabiente^RECORD
D^3^54^57^8^0^0
X^3^r^66^17^0^
X^3^l^53^24^0^
X^3^D^54^8^0^
S^4^3^P^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^4^55^55^11^0^0
X^4^D^55^11^0^
S^5^3^P^v_nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^5^56^56^11^0^0
X^5^D^56^11^0^
S^6^2^V^reportDef^base.Report
D^6^0^0^0^0^0
S^7^1^F^main^
D^7^2^51^1^0^0
X^7^D^2^1^0^
S^8^7^V^v_afi_derechohabiente^RECORD
D^8^4^7^8^0^0
X^8^r^37^40^0^
X^8^r^35^21^0^
X^8^D^4^8^0^
S^9^8^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente
D^9^5^5^11^0^0
X^9^D^5^11^0^
S^10^8^V^v_nombre_af^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^10^6^6^11^0^0
X^10^D^6^11^0^
S^11^7^V^v_consulta^STRING
D^11^8^8^8^0^0
X^11^r^31^21^0^
X^11^l^30^8^0^
X^11^D^8^8^0^
S^12^7^V^v_inidce^SMALLINT
D^12^9^9^8^0^0
X^12^l^29^8^0^
X^12^D^9^8^0^
S^13^7^V^v_manejador_rpt^om.SaxDocumentHandler
D^13^10^10^8^0^0
X^13^r^33^48^0^
X^13^l^27^8^0^
X^13^D^10^8^0^
S^14^1^C^prp^base.Cursor
D^14^31^31^12^0^0
X^14^u^32^27^0^
X^14^D^31^12^0^
S^15^1^C^cur^base.Cursor
D^15^32^32^12^0^0
X^15^u^35^12^0^
X^15^D^32^12^0^
S^16^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^16^7^13^1^1^1
X^16^D^7^1^1^
S^17^16^V^sqlcode^INTEGER
D^17^8^8^2^1^1
X^17^D^8^2^1^
S^18^16^V^sqlerrm^VARCHAR(71)
D^18^9^9^2^1^1
X^18^D^9^2^1^
S^19^16^V^sqlerrp^CHAR(7)
D^19^10^10^2^1^1
X^19^D^10^2^1^
S^20^16^V^sqlerrd^ARRAY[6] OF INTEGER
D^20^11^11^2^1^1
X^20^D^11^2^1^
S^21^16^V^sqlawarn^CHAR(7)
D^21^12^12^2^1^1
X^21^D^12^2^1^
S^22^0^V^status^INTEGER
D^22^14^14^1^1^1
X^22^D^14^1^1^
S^23^0^V^int_flag^INTEGER
D^23^14^14^9^1^1
X^23^D^14^9^1^
S^24^0^V^quit_flag^INTEGER
D^24^14^14^19^1^1
X^24^D^14^19^1^
S^25^0^F^fgl_report_commitCurrentSettings^
X^25^c^27^26^0^
S^26^0^F^fgl_report_selectPreview^
X^26^c^24^9^0^
S^27^0^F^fgl_report_setOutputFileName^
X^27^c^21^9^0^
S^28^0^F^fgl_report_selectDevice^
X^28^c^19^9^0^
S^29^0^F^fgl_report_loadCurrentSettings^
X^29^c^18^7^0^
T^1^1^d^0^0^DEFINE
T^2^51^f^0^0^MAIN
T^4^10^d^0^0^DEFINE
T^4^7^d^0^0^RECORD
T^15^47^i^0^0^MENU
T^17^42^i^0^0^
T^18^42^c^0^0^IF
T^19^40^c^0^0^THEN
T^35^38^l^0^0^FOREACH
T^44^45^i^0^0^
T^45^45^g^0^0^EXIT MENU
T^53^68^f^0^0^REPORT
T^54^57^d^0^0^DEFINE
T^54^57^d^0^0^RECORD
T^61^61^a^0^0^FIRST PAGE HEADER
T^65^66^a^0^0^ON EVERY ROW
x^66^0^
p^r^3
