S^1^0^M^SEPC70^MODULE^^
S^2^1^R^fn_reporte_detalle_lote^^^public
F^0^/ds/safreviv/sep/fte/SEPC70.4gl
D^2^697^755^8^0^0
X^2^D^697^8^0^
X^2^c^614^21^0^finish
X^2^c^610^31^0^output
X^2^c^604^27^0^output
X^2^c^599^20^0^start
S^3^2^P^p_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^3^698^698^8^0^0
X^3^r^728^17^0^
X^3^l^697^32^0^
X^3^D^698^8^0^
S^4^2^P^p_detalle_lote^RECORD^^
D^4^699^720^8^0^0
X^4^r^750^17^0^
X^4^r^749^17^0^
X^4^r^748^17^0^
X^4^r^747^17^0^
X^4^r^746^17^0^
X^4^r^745^17^0^
X^4^r^743^17^0^
X^4^r^742^17^0^
X^4^r^741^17^0^
X^4^r^740^17^0^
X^4^r^739^17^0^
X^4^r^738^17^0^
X^4^r^737^17^0^
X^4^r^736^17^0^
X^4^r^735^17^0^
X^4^r^734^17^0^
X^4^r^733^17^0^
X^4^r^732^17^0^
X^4^l^697^40^0^
X^4^D^699^8^0^
S^5^4^P^v_numeracion^SMALLINT^^
D^5^700^700^11^0^0
X^5^D^700^11^0^
S^6^4^P^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^6^701^701^11^0^0
X^6^r^732^32^0^
X^6^D^701^11^0^
S^7^4^P^v_nss^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^7^702^702^11^0^0
X^7^r^733^32^0^
X^7^D^702^11^0^
S^8^4^P^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^8^703^703^11^0^0
X^8^r^734^32^0^
X^8^D^703^11^0^
S^9^4^P^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^9^704^704^11^0^0
X^9^r^735^32^0^
X^9^D^704^11^0^
S^10^4^P^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^10^705^705^11^0^0
X^10^r^736^32^0^
X^10^D^705^11^0^
S^11^4^P^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^11^706^706^11^0^0
X^11^r^737^32^0^
X^11^D^706^11^0^
S^12^4^P^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^12^707^707^11^0^0
X^12^r^738^32^0^
X^12^D^707^11^0^
S^13^4^P^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^13^708^708^11^0^0
X^13^r^739^32^0^
X^13^D^708^11^0^
S^14^4^P^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^14^709^709^11^0^0
X^14^r^740^32^0^
X^14^D^709^11^0^
S^15^4^P^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^15^710^710^11^0^0
X^15^r^741^32^0^
X^15^D^710^11^0^
S^16^4^P^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^16^711^711^11^0^0
X^16^r^742^32^0^
X^16^D^711^11^0^
S^17^4^P^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^17^712^712^11^0^0
X^17^r^743^32^0^
X^17^D^712^11^0^
S^18^4^P^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^18^714^714^11^0^0
X^18^r^745^32^0^
X^18^D^714^11^0^
S^19^4^P^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^19^715^715^11^0^0
X^19^r^746^32^0^
X^19^D^715^11^0^
S^20^4^P^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^20^716^716^11^0^0
X^20^r^747^32^0^
X^20^D^716^11^0^
S^21^4^P^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^21^717^717^11^0^0
X^21^r^748^32^0^
X^21^D^717^11^0^
S^22^4^P^v_int_92^DECIMAL(16,2)^^
D^22^718^718^11^0^0
X^22^r^749^32^0^
X^22^D^718^11^0^
S^23^4^P^v_int_97^DECIMAL(16,2)^^
D^23^719^719^11^0^0
X^23^r^750^32^0^
X^23^D^719^11^0^
S^24^2^V^v_fecha_actual^DATE^^
D^24^721^721^8^0^0
X^24^r^729^17^0^
X^24^l^727^14^0^
X^24^D^721^8^0^
S^25^2^V^v_pagina^SMALLINT^^
D^25^722^722^8^0^0
X^25^r^753^17^0^
X^25^l^752^14^0^
X^25^D^722^8^0^
S^26^2^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^fn_reporte_cifras_globales^^^public
D^27^632^688^8^0^0
X^27^D^632^8^0^
X^27^c^510^21^0^finish
X^27^c^507^30^0^output
X^27^c^504^20^0^start
S^28^27^P^p_lote^RECORD^^
D^28^633^653^8^0^0
X^28^r^682^17^0^
X^28^r^681^17^0^
X^28^r^680^17^0^
X^28^r^679^17^0^
X^28^r^678^17^0^
X^28^r^677^17^0^
X^28^r^675^17^0^
X^28^r^674^17^0^
X^28^r^673^17^0^
X^28^r^672^17^0^
X^28^r^671^17^0^
X^28^r^670^17^0^
X^28^r^669^17^0^
X^28^r^668^17^0^
X^28^r^667^17^0^
X^28^r^666^17^0^
X^28^r^665^17^0^
X^28^r^664^17^0^
X^28^l^632^35^0^
X^28^D^633^8^0^
S^29^28^P^v_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^29^634^634^11^0^0
X^29^r^664^24^0^
X^29^D^634^11^0^
S^30^28^P^v_fecha_registro^DATE^safre_viv.sep_mov_deudor.f_registro^
D^30^635^635^11^0^0
X^30^r^665^24^0^
X^30^D^635^11^0^
S^31^28^P^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^31^636^636^11^0^0
X^31^r^666^24^0^
X^31^D^636^11^0^
S^32^28^P^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^32^637^637^11^0^0
X^32^r^667^24^0^
X^32^D^637^11^0^
S^33^28^P^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^33^638^638^11^0^0
X^33^r^668^24^0^
X^33^D^638^11^0^
S^34^28^P^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^34^639^639^11^0^0
X^34^r^669^24^0^
X^34^D^639^11^0^
S^35^28^P^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^35^640^640^11^0^0
X^35^r^670^24^0^
X^35^D^640^11^0^
S^36^28^P^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^36^641^641^11^0^0
X^36^r^671^24^0^
X^36^D^641^11^0^
S^37^28^P^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^37^642^642^11^0^0
X^37^r^672^24^0^
X^37^D^642^11^0^
S^38^28^P^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^38^643^643^11^0^0
X^38^r^673^24^0^
X^38^D^643^11^0^
S^39^28^P^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^39^644^644^11^0^0
X^39^r^674^24^0^
X^39^D^644^11^0^
S^40^28^P^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^40^645^645^11^0^0
X^40^r^675^24^0^
X^40^D^645^11^0^
S^41^28^P^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^41^647^647^11^0^0
X^41^r^677^24^0^
X^41^D^647^11^0^
S^42^28^P^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^42^648^648^11^0^0
X^42^r^678^24^0^
X^42^D^648^11^0^
S^43^28^P^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^43^649^649^11^0^0
X^43^r^679^24^0^
X^43^D^649^11^0^
S^44^28^P^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^44^650^650^11^0^0
X^44^r^680^24^0^
X^44^D^650^11^0^
S^45^28^P^v_int_92^DECIMAL(16,2)^^
D^45^651^651^11^0^0
X^45^r^681^24^0^
X^45^D^651^11^0^
S^46^28^P^v_int_97^DECIMAL(16,2)^^
D^46^652^652^11^0^0
X^46^r^682^24^0^
X^46^D^652^11^0^
S^47^27^V^v_fecha_actual^DATE^^
D^47^654^654^8^0^0
X^47^r^661^17^0^
X^47^l^660^14^0^
X^47^D^654^8^0^
S^48^27^V^v_pagina^SMALLINT^^
D^48^655^655^8^0^0
X^48^r^686^17^0^
X^48^l^685^14^0^
X^48^D^655^8^0^
S^49^27^V^reportDef^base.Report^^
D^49^0^0^0^0^0
S^50^1^F^fn_genera_reporte_detalle_lote^^^public
D^50^528^623^10^0^0
X^50^D^528^10^0^
X^50^c^237^21^0^
S^51^50^P^p_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^51^529^529^8^0^0
X^51^r^610^55^0^
X^51^r^604^51^0^
X^51^l^528^41^0^
X^51^D^529^8^0^
S^52^50^P^p_detalle_lote^RECORD^^
D^52^530^551^8^0^0
X^52^r^605^51^0^
X^52^l^528^49^0^
X^52^D^530^8^0^
S^53^52^P^v_numeracion^SMALLINT^^
D^53^531^531^11^0^0
X^53^D^531^11^0^
S^54^52^P^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^54^532^532^11^0^0
X^54^D^532^11^0^
S^55^52^P^v_nss^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^55^533^533^11^0^0
X^55^D^533^11^0^
S^56^52^P^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^56^534^534^11^0^0
X^56^D^534^11^0^
S^57^52^P^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^57^535^535^11^0^0
X^57^D^535^11^0^
S^58^52^P^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^58^536^536^11^0^0
X^58^D^536^11^0^
S^59^52^P^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^59^537^537^11^0^0
X^59^D^537^11^0^
S^60^52^P^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^60^538^538^11^0^0
X^60^D^538^11^0^
S^61^52^P^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^61^539^539^11^0^0
X^61^D^539^11^0^
S^62^52^P^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^62^540^540^11^0^0
X^62^D^540^11^0^
S^63^52^P^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^63^541^541^11^0^0
X^63^D^541^11^0^
S^64^52^P^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^64^542^542^11^0^0
X^64^D^542^11^0^
S^65^52^P^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^65^543^543^11^0^0
X^65^D^543^11^0^
S^66^52^P^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^66^545^545^11^0^0
X^66^D^545^11^0^
S^67^52^P^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^67^546^546^11^0^0
X^67^D^546^11^0^
S^68^52^P^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^68^547^547^11^0^0
X^68^D^547^11^0^
S^69^52^P^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^69^548^548^11^0^0
X^69^D^548^11^0^
S^70^52^P^v_int_92^DECIMAL(16,2)^^
D^70^549^549^11^0^0
X^70^D^549^11^0^
S^71^52^P^v_int_97^DECIMAL(16,2)^^
D^71^550^550^11^0^0
X^71^D^550^11^0^
S^72^50^P^p_arr_detalle_lote^DYNAMIC ARRAY OF RECORD^^
D^72^552^573^8^0^0
X^72^r^611^55^0^
X^72^r^608^23^0^
X^72^l^528^64^0^
X^72^D^552^8^0^
S^73^72^P^v_numeracion^SMALLINT^^
D^73^553^553^11^0^0
X^73^D^553^11^0^
S^74^72^P^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^74^554^554^11^0^0
X^74^D^554^11^0^
S^75^72^P^v_nss^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^75^555^555^11^0^0
X^75^D^555^11^0^
S^76^72^P^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^76^556^556^11^0^0
X^76^D^556^11^0^
S^77^72^P^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^77^557^557^11^0^0
X^77^D^557^11^0^
S^78^72^P^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^78^558^558^11^0^0
X^78^D^558^11^0^
S^79^72^P^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^79^559^559^11^0^0
X^79^D^559^11^0^
S^80^72^P^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^80^560^560^11^0^0
X^80^D^560^11^0^
S^81^72^P^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^81^561^561^11^0^0
X^81^D^561^11^0^
S^82^72^P^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^82^562^562^11^0^0
X^82^D^562^11^0^
S^83^72^P^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^83^563^563^11^0^0
X^83^D^563^11^0^
S^84^72^P^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^84^564^564^11^0^0
X^84^D^564^11^0^
S^85^72^P^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^85^565^565^11^0^0
X^85^D^565^11^0^
S^86^72^P^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^86^567^567^11^0^0
X^86^D^567^11^0^
S^87^72^P^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^87^568^568^11^0^0
X^87^D^568^11^0^
S^88^72^P^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^88^569^569^11^0^0
X^88^D^569^11^0^
S^89^72^P^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^89^570^570^11^0^0
X^89^D^570^11^0^
S^90^72^P^v_int_92^DECIMAL(16,2)^^
D^90^571^571^11^0^0
X^90^D^571^11^0^
S^91^72^P^v_int_97^DECIMAL(16,2)^^
D^91^572^572^11^0^0
X^91^D^572^11^0^
S^92^50^P^p_item^SMALLINT^^
D^92^577^577^8^0^0
X^92^r^601^10^0^
X^92^l^528^83^0^
X^92^D^577^8^0^
S^93^50^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^93^574^574^8^0^0
X^93^r^599^59^0^
X^93^l^597^11^0^
X^93^D^574^8^0^
S^94^50^V^v_nombre_reporte^STRING^^
D^94^575^575^8^0^0
X^94^r^622^11^0^
X^94^r^588^71^0^
X^94^l^582^11^0^
X^94^D^575^8^0^
S^95^50^V^v_bnd_genero_reporte^BOOLEAN^^
D^95^576^576^8^0^0
X^95^r^621^11^0^
X^95^l^615^11^0^
X^95^l^580^8^0^
X^95^D^576^8^0^
S^96^50^V^i^INTEGER^^
D^96^578^578^8^0^0
X^96^r^611^74^0^
X^96^l^608^14^0^
X^96^D^578^8^0^
S^97^1^F^fn_genera_reporte_cifras_globales^^^public
D^97^458^519^10^0^0
X^97^D^458^10^0^
X^97^c^221^21^0^
S^98^97^P^p_lote^DYNAMIC ARRAY OF RECORD^^
D^98^459^479^8^0^0
X^98^r^507^57^0^
X^98^r^506^30^0^
X^98^l^458^44^0^
X^98^D^459^8^0^
S^99^98^P^v_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^99^460^460^11^0^0
X^99^D^460^11^0^
S^100^98^P^v_fecha_registro^DATE^safre_viv.sep_mov_deudor.f_registro^
D^100^461^461^11^0^0
X^100^D^461^11^0^
S^101^98^P^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^101^462^462^11^0^0
X^101^D^462^11^0^
S^102^98^P^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^102^463^463^11^0^0
X^102^D^463^11^0^
S^103^98^P^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^103^464^464^11^0^0
X^103^D^464^11^0^
S^104^98^P^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^104^465^465^11^0^0
X^104^D^465^11^0^
S^105^98^P^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^105^466^466^11^0^0
X^105^D^466^11^0^
S^106^98^P^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^106^467^467^11^0^0
X^106^D^467^11^0^
S^107^98^P^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^107^468^468^11^0^0
X^107^D^468^11^0^
S^108^98^P^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^108^469^469^11^0^0
X^108^D^469^11^0^
S^109^98^P^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^109^470^470^11^0^0
X^109^D^470^11^0^
S^110^98^P^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^110^471^471^11^0^0
X^110^D^471^11^0^
S^111^98^P^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^111^473^473^11^0^0
X^111^D^473^11^0^
S^112^98^P^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^112^474^474^11^0^0
X^112^D^474^11^0^
S^113^98^P^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^113^475^475^11^0^0
X^113^D^475^11^0^
S^114^98^P^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^114^476^476^11^0^0
X^114^D^476^11^0^
S^115^98^P^v_int_92^DECIMAL(16,2)^^
D^115^477^477^11^0^0
X^115^D^477^11^0^
S^116^98^P^v_int_97^DECIMAL(16,2)^^
D^116^478^478^11^0^0
X^116^D^478^11^0^
S^117^97^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^117^480^480^8^0^0
X^117^r^504^62^0^
X^117^l^502^11^0^
X^117^D^480^8^0^
S^118^97^V^v_nombre_reporte^STRING^^
D^118^481^481^8^0^0
X^118^r^518^11^0^
X^118^r^493^71^0^
X^118^l^487^11^0^
X^118^D^481^8^0^
S^119^97^V^v_indice^SMALLINT^^
D^119^482^482^8^0^0
X^119^r^507^64^0^
X^119^l^506^14^0^
X^119^D^482^8^0^
S^120^97^V^v_bnd_genero_reporte^BOOLEAN^^
D^120^483^483^8^0^0
X^120^r^517^11^0^
X^120^l^511^11^0^
X^120^l^485^8^0^
X^120^D^483^8^0^
S^121^1^F^fn_recupera_detalle_lote^^^public
D^121^363^449^10^0^0
X^121^D^363^10^0^
X^121^c^214^15^0^
S^122^121^P^p_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^122^364^364^8^0^0
X^122^l^415^44^0^
X^122^l^363^35^0^
X^122^D^364^8^0^
S^123^121^V^r_detalle_lotes^DYNAMIC ARRAY OF RECORD^^
D^123^365^386^8^0^0
X^123^r^447^11^0^
X^123^l^436^11^0^
X^123^l^435^11^0^
X^123^l^434^11^0^
X^123^l^433^11^0^
X^123^l^432^11^0^
X^123^l^431^11^0^
X^123^l^429^11^0^
X^123^l^428^11^0^
X^123^l^427^11^0^
X^123^l^426^11^0^
X^123^l^425^11^0^
X^123^l^424^11^0^
X^123^l^423^11^0^
X^123^l^422^11^0^
X^123^l^421^11^0^
X^123^l^420^11^0^
X^123^l^419^11^0^
X^123^l^418^11^0^
X^123^l^417^11^0^
X^123^D^365^8^0^
S^124^123^V^v_numeracion^SMALLINT^^
D^124^366^366^11^0^0
X^124^l^417^37^0^
X^124^D^366^11^0^
S^125^123^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^125^367^367^11^0^0
X^125^l^418^37^0^
X^125^D^367^11^0^
S^126^123^V^v_nss^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^126^368^368^11^0^0
X^126^l^419^37^0^
X^126^D^368^11^0^
S^127^123^V^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^127^369^369^11^0^0
X^127^l^420^37^0^
X^127^D^369^11^0^
S^128^123^V^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^128^370^370^11^0^0
X^128^l^421^37^0^
X^128^D^370^11^0^
S^129^123^V^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^129^371^371^11^0^0
X^129^l^422^37^0^
X^129^D^371^11^0^
S^130^123^V^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^130^372^372^11^0^0
X^130^l^423^37^0^
X^130^D^372^11^0^
S^131^123^V^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^131^373^373^11^0^0
X^131^l^424^37^0^
X^131^D^373^11^0^
S^132^123^V^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^132^374^374^11^0^0
X^132^l^425^37^0^
X^132^D^374^11^0^
S^133^123^V^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^133^375^375^11^0^0
X^133^l^426^37^0^
X^133^D^375^11^0^
S^134^123^V^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^134^376^376^11^0^0
X^134^l^427^37^0^
X^134^D^376^11^0^
S^135^123^V^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^135^377^377^11^0^0
X^135^l^428^37^0^
X^135^D^377^11^0^
S^136^123^V^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^136^378^378^11^0^0
X^136^l^429^37^0^
X^136^D^378^11^0^
S^137^123^V^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^137^380^380^11^0^0
X^137^l^431^37^0^
X^137^D^380^11^0^
S^138^123^V^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^138^381^381^11^0^0
X^138^l^432^37^0^
X^138^D^381^11^0^
S^139^123^V^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^139^382^382^11^0^0
X^139^l^433^37^0^
X^139^D^382^11^0^
S^140^123^V^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^140^383^383^11^0^0
X^140^l^434^37^0^
X^140^D^383^11^0^
S^141^123^V^v_int_92^DECIMAL(16,2)^^
D^141^384^384^11^0^0
X^141^l^435^37^0^
X^141^D^384^11^0^
S^142^123^V^v_int_97^DECIMAL(16,2)^^
D^142^385^385^11^0^0
X^142^l^436^37^0^
X^142^D^385^11^0^
S^143^121^V^v_detalle_lote^RECORD^^
D^143^387^410^8^0^0
X^143^r^444^26^0^
X^143^r^443^25^0^
X^143^r^441^7^0^
X^143^r^436^49^0^
X^143^r^435^49^0^
X^143^r^434^63^0^
X^143^r^433^57^0^
X^143^r^432^63^0^
X^143^r^431^57^0^
X^143^r^429^63^0^
X^143^r^428^57^0^
X^143^r^427^63^0^
X^143^r^426^57^0^
X^143^r^425^57^0^
X^143^r^424^63^0^
X^143^r^423^57^0^
X^143^r^422^63^0^
X^143^r^421^57^0^
X^143^r^420^57^0^
X^143^r^419^57^0^
X^143^r^418^57^0^
X^143^r^416^44^0^
X^143^D^387^8^0^
S^144^143^V^v_error_sql^INTEGER^^
D^144^388^388^11^0^0
X^144^r^443^40^0^
X^144^r^441^22^0^
X^144^D^388^11^0^
S^145^143^V^v_isam_error^INTEGER^^
D^145^389^389^11^0^0
X^145^D^389^11^0^
S^146^143^V^v_mensaje_error^VARCHAR(254)^^
D^146^390^390^11^0^0
X^146^r^444^41^0^
X^146^D^390^11^0^
S^147^143^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^147^391^391^11^0^0
X^147^r^418^72^0^
X^147^D^391^11^0^
S^148^143^V^v_nss^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^148^392^392^11^0^0
X^148^r^419^72^0^
X^148^D^392^11^0^
S^149^143^V^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^149^393^393^11^0^0
X^149^r^420^72^0^
X^149^D^393^11^0^
S^150^143^V^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^150^394^394^11^0^0
X^150^r^421^72^0^
X^150^D^394^11^0^
S^151^143^V^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^151^395^395^11^0^0
X^151^r^422^78^0^
X^151^D^395^11^0^
S^152^143^V^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^152^396^396^11^0^0
X^152^r^423^72^0^
X^152^D^396^11^0^
S^153^143^V^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^153^397^397^11^0^0
X^153^r^424^78^0^
X^153^D^397^11^0^
S^154^143^V^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^154^398^398^11^0^0
X^154^r^425^72^0^
X^154^D^398^11^0^
S^155^143^V^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^155^399^399^11^0^0
X^155^r^426^72^0^
X^155^D^399^11^0^
S^156^143^V^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^156^400^400^11^0^0
X^156^r^427^78^0^
X^156^D^400^11^0^
S^157^143^V^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^157^401^401^11^0^0
X^157^r^428^72^0^
X^157^D^401^11^0^
S^158^143^V^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^158^402^402^11^0^0
X^158^r^429^78^0^
X^158^D^402^11^0^
S^159^143^V^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^159^404^404^11^0^0
X^159^r^431^72^0^
X^159^D^404^11^0^
S^160^143^V^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^160^405^405^11^0^0
X^160^r^432^78^0^
X^160^D^405^11^0^
S^161^143^V^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^161^406^406^11^0^0
X^161^r^433^72^0^
X^161^D^406^11^0^
S^162^143^V^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^162^407^407^11^0^0
X^162^r^434^78^0^
X^162^D^407^11^0^
S^163^143^V^v_int_92^DECIMAL(16,2)^^
D^163^408^408^11^0^0
X^163^r^435^64^0^
X^163^D^408^11^0^
S^164^143^V^v_int_97^DECIMAL(16,2)^^
D^164^409^409^11^0^0
X^164^r^436^64^0^
X^164^D^409^11^0^
S^165^121^V^v_indice^SMALLINT^^
D^165^411^411^8^0^0
X^165^r^438^22^0^
X^165^l^438^11^0^
X^165^l^436^27^0^
X^165^l^435^27^0^
X^165^l^434^27^0^
X^165^l^433^27^0^
X^165^l^432^27^0^
X^165^l^431^27^0^
X^165^l^429^27^0^
X^165^l^428^27^0^
X^165^l^427^27^0^
X^165^l^426^27^0^
X^165^l^425^27^0^
X^165^l^424^27^0^
X^165^l^423^27^0^
X^165^l^422^27^0^
X^165^l^421^27^0^
X^165^l^420^27^0^
X^165^l^419^27^0^
X^165^l^418^27^0^
X^165^r^417^57^0^
X^165^l^417^27^0^
X^165^l^413^8^0^
X^165^D^411^8^0^
S^166^1^F^fn_recupera_cifras_lote^^^public
D^166^268^353^10^0^0
X^166^D^268^10^0^
X^166^c^213^15^0^
S^167^166^P^p_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^167^269^269^8^0^0
X^167^r^322^49^0^
X^167^l^320^43^0^
X^167^l^268^34^0^
X^167^D^269^8^0^
S^168^166^V^r_lotes^DYNAMIC ARRAY OF RECORD^^
D^168^270^290^8^0^0
X^168^r^351^11^0^
X^168^l^340^11^0^
X^168^l^339^11^0^
X^168^l^338^11^0^
X^168^l^337^11^0^
X^168^l^336^11^0^
X^168^l^335^11^0^
X^168^l^333^11^0^
X^168^l^332^11^0^
X^168^l^331^11^0^
X^168^l^330^11^0^
X^168^l^329^11^0^
X^168^l^328^11^0^
X^168^l^327^11^0^
X^168^l^326^11^0^
X^168^l^325^11^0^
X^168^l^324^11^0^
X^168^l^323^11^0^
X^168^l^322^11^0^
X^168^D^270^8^0^
S^169^168^V^v_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^169^271^271^11^0^0
X^169^l^322^29^0^
X^169^D^271^11^0^
S^170^168^V^v_fecha_registro^DATE^safre_viv.sep_mov_deudor.f_registro^
D^170^272^272^11^0^0
X^170^l^323^29^0^
X^170^D^272^11^0^
S^171^168^V^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^171^273^273^11^0^0
X^171^l^324^29^0^
X^171^D^273^11^0^
S^172^168^V^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^172^274^274^11^0^0
X^172^l^325^29^0^
X^172^D^274^11^0^
S^173^168^V^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^173^275^275^11^0^0
X^173^l^326^29^0^
X^173^D^275^11^0^
S^174^168^V^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^174^276^276^11^0^0
X^174^l^327^29^0^
X^174^D^276^11^0^
S^175^168^V^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^175^277^277^11^0^0
X^175^l^328^29^0^
X^175^D^277^11^0^
S^176^168^V^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^176^278^278^11^0^0
X^176^l^329^29^0^
X^176^D^278^11^0^
S^177^168^V^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^177^279^279^11^0^0
X^177^l^330^29^0^
X^177^D^279^11^0^
S^178^168^V^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^178^280^280^11^0^0
X^178^l^331^29^0^
X^178^D^280^11^0^
S^179^168^V^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^179^281^281^11^0^0
X^179^l^332^29^0^
X^179^D^281^11^0^
S^180^168^V^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^180^282^282^11^0^0
X^180^l^333^29^0^
X^180^D^282^11^0^
S^181^168^V^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^181^284^284^11^0^0
X^181^l^335^29^0^
X^181^D^284^11^0^
S^182^168^V^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^182^285^285^11^0^0
X^182^l^336^29^0^
X^182^D^285^11^0^
S^183^168^V^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^183^286^286^11^0^0
X^183^l^337^29^0^
X^183^D^286^11^0^
S^184^168^V^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^184^287^287^11^0^0
X^184^l^338^29^0^
X^184^D^287^11^0^
S^185^168^V^v_int_92^DECIMAL(16,2)^^
D^185^288^288^11^0^0
X^185^l^339^29^0^
X^185^D^288^11^0^
S^186^168^V^v_int_97^DECIMAL(16,2)^^
D^186^289^289^11^0^0
X^186^l^340^29^0^
X^186^D^289^11^0^
S^187^166^V^v_lote^RECORD^^
D^187^291^313^8^0^0
X^187^r^348^26^0^
X^187^r^347^25^0^
X^187^r^345^7^0^
X^187^r^340^41^0^
X^187^r^339^41^0^
X^187^r^338^55^0^
X^187^r^337^49^0^
X^187^r^336^55^0^
X^187^r^335^49^0^
X^187^r^333^55^0^
X^187^r^332^49^0^
X^187^r^331^55^0^
X^187^r^330^49^0^
X^187^r^329^49^0^
X^187^r^328^55^0^
X^187^r^327^49^0^
X^187^r^326^55^0^
X^187^r^325^49^0^
X^187^r^324^49^0^
X^187^r^323^49^0^
X^187^r^321^43^0^
X^187^D^291^8^0^
S^188^187^V^v_error_sql^INTEGER^^
D^188^292^292^11^0^0
X^188^r^347^32^0^
X^188^r^345^14^0^
X^188^D^292^11^0^
S^189^187^V^v_isam_error^INTEGER^^
D^189^293^293^11^0^0
X^189^D^293^11^0^
S^190^187^V^v_mensaje_error^VARCHAR(254)^^
D^190^294^294^11^0^0
X^190^r^348^33^0^
X^190^D^294^11^0^
S^191^187^V^v_fecha_registro^DATE^safre_viv.sep_mov_deudor.f_registro^
D^191^295^295^11^0^0
X^191^r^323^56^0^
X^191^D^295^11^0^
S^192^187^V^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^192^296^296^11^0^0
X^192^r^324^56^0^
X^192^D^296^11^0^
S^193^187^V^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^193^297^297^11^0^0
X^193^r^325^56^0^
X^193^D^297^11^0^
S^194^187^V^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^194^298^298^11^0^0
X^194^r^326^62^0^
X^194^D^298^11^0^
S^195^187^V^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^195^299^299^11^0^0
X^195^r^327^56^0^
X^195^D^299^11^0^
S^196^187^V^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^196^300^300^11^0^0
X^196^r^328^62^0^
X^196^D^300^11^0^
S^197^187^V^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^197^301^301^11^0^0
X^197^r^329^56^0^
X^197^D^301^11^0^
S^198^187^V^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^198^302^302^11^0^0
X^198^r^330^56^0^
X^198^D^302^11^0^
S^199^187^V^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^199^303^303^11^0^0
X^199^r^331^62^0^
X^199^D^303^11^0^
S^200^187^V^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^200^304^304^11^0^0
X^200^r^332^56^0^
X^200^D^304^11^0^
S^201^187^V^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^201^305^305^11^0^0
X^201^r^333^62^0^
X^201^D^305^11^0^
S^202^187^V^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^202^307^307^11^0^0
X^202^r^335^56^0^
X^202^D^307^11^0^
S^203^187^V^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^203^308^308^11^0^0
X^203^r^336^62^0^
X^203^D^308^11^0^
S^204^187^V^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^204^309^309^11^0^0
X^204^r^337^56^0^
X^204^D^309^11^0^
S^205^187^V^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^205^310^310^11^0^0
X^205^r^338^62^0^
X^205^D^310^11^0^
S^206^187^V^v_int_92^DECIMAL(16,2)^^
D^206^311^311^11^0^0
X^206^r^339^48^0^
X^206^D^311^11^0^
S^207^187^V^v_int_97^DECIMAL(16,2)^^
D^207^312^312^11^0^0
X^207^r^340^48^0^
X^207^D^312^11^0^
S^208^166^V^v_indice^SMALLINT^^
D^208^314^314^8^0^0
X^208^r^342^22^0^
X^208^l^342^11^0^
X^208^l^340^19^0^
X^208^l^339^19^0^
X^208^l^338^19^0^
X^208^l^337^19^0^
X^208^l^336^19^0^
X^208^l^335^19^0^
X^208^l^333^19^0^
X^208^l^332^19^0^
X^208^l^331^19^0^
X^208^l^330^19^0^
X^208^l^329^19^0^
X^208^l^328^19^0^
X^208^l^327^19^0^
X^208^l^326^19^0^
X^208^l^325^19^0^
X^208^l^324^19^0^
X^208^l^323^19^0^
X^208^l^322^19^0^
X^208^l^316^8^0^
X^208^D^314^8^0^
S^209^1^F^fn_consulta_lote^^^public
D^209^141^258^10^0^0
X^209^D^141^10^0^
X^209^c^97^18^0^
S^210^209^P^p_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^210^142^142^8^0^0
X^210^r^237^52^0^
X^210^r^214^40^0^
X^210^r^213^39^0^
X^210^l^141^27^0^
X^210^D^142^8^0^
S^211^209^V^r_lote^DYNAMIC ARRAY OF RECORD^^
D^211^143^163^8^0^0
X^211^r^249^15^0^
X^211^r^221^55^0^
X^211^l^213^58^0^
X^211^r^198^21^0^
X^211^D^143^8^0^
S^212^211^V^v_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^212^144^144^11^0^0
X^212^D^144^11^0^
S^213^211^V^v_fecha_registro^DATE^safre_viv.sep_mov_deudor.f_registro^
D^213^145^145^11^0^0
X^213^D^145^11^0^
S^214^211^V^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^214^146^146^11^0^0
X^214^D^146^11^0^
S^215^211^V^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^215^147^147^11^0^0
X^215^D^147^11^0^
S^216^211^V^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^216^148^148^11^0^0
X^216^D^148^11^0^
S^217^211^V^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^217^149^149^11^0^0
X^217^D^149^11^0^
S^218^211^V^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^218^150^150^11^0^0
X^218^D^150^11^0^
S^219^211^V^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^219^151^151^11^0^0
X^219^D^151^11^0^
S^220^211^V^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^220^152^152^11^0^0
X^220^D^152^11^0^
S^221^211^V^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^221^153^153^11^0^0
X^221^D^153^11^0^
S^222^211^V^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^222^154^154^11^0^0
X^222^D^154^11^0^
S^223^211^V^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^223^155^155^11^0^0
X^223^D^155^11^0^
S^224^211^V^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^224^157^157^11^0^0
X^224^D^157^11^0^
S^225^211^V^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^225^158^158^11^0^0
X^225^D^158^11^0^
S^226^211^V^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^226^159^159^11^0^0
X^226^D^159^11^0^
S^227^211^V^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^227^160^160^11^0^0
X^227^D^160^11^0^
S^228^211^V^v_int_92^DECIMAL(16,2)^^
D^228^161^161^11^0^0
X^228^D^161^11^0^
S^229^211^V^v_int_97^DECIMAL(16,2)^^
D^229^162^162^11^0^0
X^229^D^162^11^0^
S^230^209^V^r_detalle_lote^DYNAMIC ARRAY OF RECORD^^
D^230^164^185^8^0^0
X^230^r^250^15^0^
X^230^r^239^52^0^
X^230^r^238^52^0^
X^230^l^214^59^0^
X^230^r^203^21^0^
X^230^D^164^8^0^
S^231^230^V^v_numeracion^SMALLINT^^
D^231^165^165^11^0^0
X^231^D^165^11^0^
S^232^230^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^232^166^166^11^0^0
X^232^D^166^11^0^
S^233^230^V^v_nss^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^233^167^167^11^0^0
X^233^D^167^11^0^
S^234^230^V^v_f_val_deudor^DATE^safre_viv.dse_devolucion.f_movimiento^
D^234^168^168^11^0^0
X^234^D^168^11^0^
S^235^230^V^v_mov92_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^235^169^169^11^0^0
X^235^D^169^11^0^
S^236^230^V^v_mov92_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^236^170^170^11^0^0
X^236^D^170^11^0^
S^237^230^V^v_mov97_deudor^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^237^171^171^11^0^0
X^237^D^171^11^0^
S^238^230^V^v_mov97_deudor_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^238^172^172^11^0^0
X^238^D^172^11^0^
S^239^230^V^v_f_val_liquidado^DATE^safre_viv.cta_movimiento.f_valor^
D^239^173^173^11^0^0
X^239^D^173^11^0^
S^240^230^V^v_mov92_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^240^174^174^11^0^0
X^240^D^174^11^0^
S^241^230^V^v_mov92_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^241^175^175^11^0^0
X^241^D^175^11^0^
S^242^230^V^v_mov97_liquidado^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^242^176^176^11^0^0
X^242^D^176^11^0^
S^243^230^V^v_mov97_liquidado_pesos^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^243^177^177^11^0^0
X^243^D^177^11^0^
S^244^230^V^v_mov92_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^244^179^179^11^0^0
X^244^D^179^11^0^
S^245^230^V^v_mov92_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^245^180^180^11^0^0
X^245^D^180^11^0^
S^246^230^V^v_mov97_procesar^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^246^181^181^11^0^0
X^246^D^181^11^0^
S^247^230^V^v_mov97_procesar_pesos^DECIMAL(16,6)^safre_viv.sep_mov_deudor.monto_acciones^
D^247^182^182^11^0^0
X^247^D^182^11^0^
S^248^230^V^v_int_92^DECIMAL(16,2)^^
D^248^183^183^11^0^0
X^248^D^183^11^0^
S^249^230^V^v_int_97^DECIMAL(16,2)^^
D^249^184^184^11^0^0
X^249^D^184^11^0^
S^250^209^V^v_tipo_reporte^SMALLINT^^
D^250^186^186^8^0^0
X^250^r^218^15^0^
X^250^l^208^14^0^
X^250^l^194^13^0^
X^250^D^186^8^0^
S^251^209^V^r_bnd_genero_reporte^BOOLEAN^^
D^251^187^187^8^0^0
X^251^r^241^19^0^
X^251^l^239^85^0^
X^251^r^223^19^0^
X^251^l^221^73^0^
X^251^D^187^8^0^
S^252^209^V^r_nombre_reporte^STRING^^
D^252^188^188^8^0^0
X^252^r^243^69^0^
X^252^l^240^78^0^
X^252^r^225^69^0^
X^252^l^222^73^0^
X^252^D^188^8^0^
S^253^209^V^v_item^SMALLINT^^
D^253^189^189^8^0^0
X^253^r^239^67^0^
X^253^l^234^23^0^
X^253^l^232^23^0^
X^253^D^189^8^0^
S^254^1^F^fn_llena_combo_folios^^^public
D^254^117^131^10^0^0
X^254^D^117^10^0^
X^254^c^99^18^0^
X^254^c^90^18^0^
S^255^254^P^p_cb_folios^ui.ComboBox^^
D^255^118^118^8^0^0
X^255^r^127^12^0^
X^255^r^124^9^0^
X^255^l^117^32^0^
X^255^D^118^8^0^
S^256^254^V^v_folios^RECORD^^
D^256^119^122^8^0^0
X^256^r^127^75^0^
X^256^r^127^49^0^
X^256^r^127^32^0^
X^256^r^126^42^0^
X^256^D^119^8^0^
S^257^256^V^v_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^257^120^120^10^0^0
X^257^r^127^58^0^
X^257^r^127^41^0^
X^257^D^120^10^0^
S^258^256^V^v_fecha_registro^DATE^safre_viv.sep_mov_deudor.f_registro^
D^258^121^121^10^0^0
X^258^r^127^84^0^
X^258^D^121^10^0^
S^259^1^F^fn_consulta_folio_lote^^^public
D^259^70^108^10^0^0
X^259^D^70^10^0^
X^259^c^34^9^0^
S^260^259^V^v_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^260^71^71^8^0^0
X^260^l^98^24^0^
X^260^r^97^35^0^
X^260^r^93^16^0^
X^260^l^83^13^0^
X^260^D^71^8^0^
S^261^259^V^v_cb_folios^ui.ComboBox^^
D^261^72^72^8^0^0
X^261^r^99^40^0^
X^261^r^90^40^0^
X^261^l^89^17^0^
X^261^D^72^8^0^
S^262^1^F^fn_inicializa_consultas^^^public
D^262^45^61^10^0^0
X^262^D^45^10^0^
X^262^c^33^9^0^
S^263^262^V^v_consulta^STRING^^
D^263^46^46^8^0^0
X^263^r^59^43^0^
X^263^l^58^8^0^
X^263^r^56^42^0^
X^263^l^55^8^0^
X^263^r^53^42^0^
X^263^l^48^8^0^
X^263^D^46^8^0^
S^264^1^F^main^^^public
D^264^24^36^1^0^0
X^264^D^24^1^0^
S^265^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^265^16^16^8^0^0
X^265^r^582^30^0^
X^265^r^487^30^0^
X^265^l^26^8^0^
X^265^D^16^8^0^
S^266^1^V^p_tpo_ejecucion^INTEGER^^private
D^266^17^17^8^0^0
X^266^l^27^8^0^
X^266^D^17^8^0^
S^267^1^V^p_cad_ventana^STRING^^private
D^267^18^18^8^0^0
X^267^r^94^32^0^
X^267^r^80^33^0^
X^267^r^79^36^0^
X^267^r^78^10^0^
X^267^l^28^8^0^
X^267^D^18^8^0^
S^268^1^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^268^19^19^8^0^0
X^268^r^581^38^0^
X^268^r^486^38^0^
X^268^r^74^46^0^
X^268^l^31^35^0^
X^268^D^19^8^0^
S^269^1^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^269^20^20^8^0^0
X^269^r^588^41^0^
X^269^r^493^41^0^
X^269^l^31^54^0^
X^269^D^20^8^0^
S^270^1^V^v_ventana^ui.Window^^private
D^270^21^21^8^0^0
X^270^r^80^15^0^
X^270^r^77^21^0^
X^270^l^76^11^0^
X^270^D^21^8^0^
S^271^1^V^v_forma^ui.Form^^private
D^271^22^22^8^0^0
X^271^r^253^15^0^
X^271^r^244^24^0^
X^271^r^226^24^0^
X^271^r^210^15^0^
X^271^r^88^18^0^
X^271^l^77^11^0^
X^271^D^22^8^0^
S^272^1^C^prp_recupera_folios_lote^base.Cursor^^private
D^272^53^53^12^0^0
X^272^u^125^48^0^
X^272^D^53^12^0^
S^273^1^C^prp_recupera_cifras_lote^base.Cursor^^private
D^273^56^56^12^0^0
X^273^u^319^48^0^
X^273^D^56^12^0^
S^274^1^C^prp_recupera_detalle_lote^base.Cursor^^private
D^274^59^59^12^0^0
X^274^u^414^49^0^
X^274^D^59^12^0^
S^275^1^C^cur_recupera_folios_lote^base.Cursor^^private
D^275^125^125^12^0^0
X^275^l^129^9^0^
X^275^u^126^12^0^
X^275^D^125^12^0^
S^276^1^C^cur_recupera_cifras_lote^base.Cursor^^private
D^276^319^319^12^0^0
X^276^l^344^9^0^
X^276^u^320^12^0^
X^276^D^319^12^0^
S^277^1^C^cur_recupera_detalle_lote^base.Cursor^^private
D^277^414^414^12^0^0
X^277^l^440^9^0^
X^277^u^415^12^0^
X^277^D^414^12^0^
S^278^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^278^14^14^1^1^1
X^278^D^14^1^1^
S^279^0^F^fgl_report_commitCurrentSettings^^^extern
X^279^c^597^29^0^
X^279^c^502^29^0^
S^280^0^F^fgl_report_selectPreview^^^extern
X^280^c^594^12^0^
X^280^c^499^12^0^
S^281^0^F^fgl_report_selectDevice^^^extern
X^281^c^591^12^0^
X^281^c^496^12^0^
S^282^0^F^fgl_report_setOutputFileName^^^extern
X^282^c^588^12^0^
X^282^c^493^12^0^
S^283^0^F^fgl_report_loadCurrentSettings^^^extern
X^283^c^581^7^0^
X^283^c^486^7^0^
S^284^0^F^fn_mensaje^^^extern
X^284^c^618^12^0^
X^284^c^514^12^0^
X^284^c^94^21^0^
S^285^0^F^fn_rutas^^^extern
X^285^c^31^9^0^
T^13^22^d^0^0^DEFINE
T^24^36^f^0^0^MAIN
T^24^24^d^0^0^DEFINE
T^45^61^f^0^0^FUNCTION
T^46^46^d^0^0^DEFINE
T^70^108^f^0^0^FUNCTION
T^71^72^d^0^0^DEFINE
T^78^81^c^0^0^IF
T^79^80^c^0^0^THEN
T^83^104^i^0^0^INPUT
T^86^90^i^0^0^
T^92^99^i^0^0^
T^93^96^c^0^0^IF
T^94^95^c^0^0^THEN
T^95^95^g^0^0^CONTINUE INPUT
T^101^102^i^0^0^
T^102^102^g^0^0^EXIT INPUT
T^117^131^f^0^0^FUNCTION
T^118^122^d^0^0^DEFINE
T^119^122^d^0^0^RECORD
T^126^128^l^0^0^FOREACH
T^141^258^f^0^0^FUNCTION
T^142^189^d^0^0^DEFINE
T^143^163^d^0^0^RECORD
T^164^185^d^0^0^RECORD
T^192^256^i^0^0^DIALOG
T^194^196^i^0^0^INPUT
T^198^201^i^0^0^DISPLAY ARRAY
T^203^205^i^0^0^DISPLAY ARRAY
T^218^246^c^0^0^CASE
T^220^227^c^0^0^WHEN
T^223^227^c^0^0^IF
T^224^226^c^0^0^THEN
T^229^245^c^0^0^WHEN
T^231^235^c^0^0^IF
T^232^232^c^0^0^THEN
T^233^234^c^0^0^ELSE
T^241^245^c^0^0^IF
T^242^244^c^0^0^THEN
T^254^254^g^0^0^EXIT DIALOG
T^268^353^f^0^0^FUNCTION
T^269^314^d^0^0^DEFINE
T^270^290^d^0^0^RECORD
T^291^313^d^0^0^RECORD
T^320^343^l^0^0^FOREACH
T^345^349^c^0^0^IF
T^346^348^c^0^0^THEN
T^363^449^f^0^0^FUNCTION
T^364^411^d^0^0^DEFINE
T^365^386^d^0^0^RECORD
T^387^410^d^0^0^RECORD
T^415^439^l^0^0^FOREACH
T^441^445^c^0^0^IF
T^442^444^c^0^0^THEN
T^458^519^f^0^0^FUNCTION
T^459^483^d^0^0^DEFINE
T^459^479^d^0^0^RECORD
T^486^515^c^0^0^IF
T^487^511^c^0^0^THEN
T^506^508^l^0^0^FOR
T^513^514^c^0^0^ELSE
T^528^623^f^0^0^FUNCTION
T^529^578^d^0^0^DEFINE
T^530^551^d^0^0^RECORD
T^552^573^d^0^0^RECORD
T^581^619^c^0^0^IF
T^582^615^c^0^0^THEN
T^601^613^c^0^0^IF
T^604^605^c^0^0^THEN
T^606^612^c^0^0^ELSE
T^608^612^l^0^0^FOR
T^617^618^c^0^0^ELSE
T^632^688^f^0^0^REPORT
T^633^655^d^0^0^DEFINE
T^633^653^d^0^0^RECORD
T^659^661^a^0^0^FIRST PAGE HEADER
x^661^0^
p^v^47
T^663^682^a^0^0^ON EVERY ROW
x^664^0^
p^v^29
p^v^30
p^v^31
p^v^32
p^v^33
p^v^34
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
p^v^40
p^v^41
p^v^42
p^v^43
p^v^44
p^v^45
p^v^46
T^684^686^a^0^0^PAGE TRAILER
x^686^0^
p^v^48
T^697^755^f^0^0^REPORT
T^698^722^d^0^0^DEFINE
T^699^720^d^0^0^RECORD
T^726^729^a^0^0^FIRST PAGE HEADER
x^728^0^
p^v^3
p^v^24
T^731^750^a^0^0^ON EVERY ROW
x^732^0^
p^v^6
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
p^v^13
p^v^14
p^v^15
p^v^16
p^v^17
p^v^18
p^v^19
p^v^20
p^v^21
p^v^22
p^v^23
T^751^753^a^0^0^PAGE TRAILER
x^753^0^
p^v^25
