S^1^0^M^SEPC28^MODULE^^
S^2^1^R^fn_genera_reporte^^^public
F^0^/ds/safreviv/sep/fte/SEPC28.4gl
D^2^667^754^8^0^0
X^2^D^667^8^0^
X^2^c^654^21^0^finish
X^2^c^641^33^0^output
X^2^c^622^39^0^output
X^2^c^590^20^0^start
S^3^2^P^p_filtro_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^3^681^681^8^0^0
X^3^r^724^17^0^
X^3^l^667^26^0^
X^3^D^681^8^0^
S^4^2^P^p_filtro_periodo_ini^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^4^682^682^8^0^0
X^4^r^725^17^0^
X^4^l^668^26^0^
X^4^D^682^8^0^
S^5^2^P^p_filtro_periodo_fin^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^5^683^683^8^0^0
X^5^r^726^17^0^
X^5^l^669^26^0^
X^5^D^683^8^0^
S^6^2^P^p_filtro_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^6^684^684^8^0^0
X^6^r^727^17^0^
X^6^l^670^26^0^
X^6^D^684^8^0^
S^7^2^P^p_filtro_deudor^BOOLEAN^^
D^7^685^685^8^0^0
X^7^r^711^13^0^
X^7^l^671^26^0^
X^7^D^685^8^0^
S^8^2^P^p_filtro_compensacion^BOOLEAN^^
D^8^687^687^8^0^0
X^8^r^717^13^0^
X^8^l^672^26^0^
X^8^D^687^8^0^
S^9^2^P^p_total_restitucion_sol^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^9^690^690^8^0^0
X^9^r^730^17^0^
X^9^l^673^26^0^
X^9^D^690^8^0^
S^10^2^P^p_total_deudor_compensado^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^10^691^691^8^0^0
X^10^r^731^17^0^
X^10^l^674^26^0^
X^10^D^691^8^0^
S^11^2^P^p_total_activo^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^11^692^692^8^0^0
X^11^r^732^17^0^
X^11^l^675^26^0^
X^11^D^692^8^0^
S^12^2^P^p_deudores_rpt^RECORD^^
D^12^694^703^8^0^0
X^12^r^745^17^0^
X^12^r^744^17^0^
X^12^r^743^17^0^
X^12^r^742^17^0^
X^12^r^738^17^0^
X^12^r^737^17^0^
X^12^r^736^17^0^
X^12^l^735^23^0^
X^12^l^676^26^0^
X^12^D^694^8^0^
S^13^12^P^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.sep_mov_deudor.id_derechohabiente^
D^13^695^695^11^0^0
X^13^l^735^38^0^
X^13^D^695^11^0^
S^14^12^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^14^696^696^11^0^0
X^14^r^736^32^0^
X^14^D^696^11^0^
S^15^12^P^v_nombre^VARCHAR(200)^^
D^15^697^697^11^0^0
X^15^r^737^32^0^
X^15^D^697^11^0^
S^16^12^P^v_monto_pesos_gen^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^16^698^698^11^0^0
X^16^r^738^32^0^
X^16^D^698^11^0^
S^17^12^P^v_f_liquida^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^17^699^699^11^0^0
X^17^r^742^32^0^
X^17^D^699^11^0^
S^18^12^P^v_folio_liquida^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^18^700^700^11^0^0
X^18^r^743^32^0^
X^18^D^700^11^0^
S^19^12^P^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^19^701^701^11^0^0
X^19^r^744^32^0^
X^19^D^701^11^0^
S^20^12^P^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^20^702^702^11^0^0
X^20^r^745^32^0^
X^20^D^702^11^0^
S^21^2^P^p_tpo_consulta^SMALLINT^^
D^21^689^689^8^0^0
X^21^r^739^17^0^
X^21^l^678^26^0^
X^21^D^689^8^0^
S^22^2^V^v_filtro_deudor_rpt^CHAR(1)^^
D^22^686^686^8^0^0
X^22^r^728^17^0^
X^22^l^714^17^0^
X^22^l^712^17^0^
X^22^D^686^8^0^
S^23^2^V^v_filtro_compensacion_rpt^CHAR(1)^^
D^23^688^688^8^0^0
X^23^r^729^17^0^
X^23^l^720^17^0^
X^23^l^718^17^0^
X^23^D^688^8^0^
S^24^2^V^v_fecha_actual^DATE^^
D^24^693^693^8^0^0
X^24^r^723^17^0^
X^24^l^709^14^0^
X^24^D^693^8^0^
S^25^2^V^v_pagina^SMALLINT^^
D^25^704^704^8^0^0
X^25^r^750^17^0^
X^25^l^749^14^0^
X^25^D^704^8^0^
S^26^2^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^F^fn_genera_reporte_deudores^^^public
D^27^536^658^10^0^0
X^27^c^794^15^0^
X^27^D^536^10^0^
X^27^c^423^15^0^
S^28^27^P^p_filtro_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^28^548^548^8^0^0
X^28^r^641^51^0^
X^28^r^622^57^0^
X^28^l^536^37^0^
X^28^D^548^8^0^
S^29^27^P^p_filtro_periodo_ini^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^29^549^549^8^0^0
X^29^r^642^51^0^
X^29^r^623^57^0^
X^29^l^537^37^0^
X^29^D^549^8^0^
S^30^27^P^p_filtro_periodo_fin^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^30^550^550^8^0^0
X^30^r^643^51^0^
X^30^r^624^57^0^
X^30^l^538^37^0^
X^30^D^550^8^0^
S^31^27^P^p_filtro_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^31^551^551^8^0^0
X^31^r^644^51^0^
X^31^r^625^57^0^
X^31^l^539^37^0^
X^31^D^551^8^0^
S^32^27^P^p_filtro_deudor^BOOLEAN^^
D^32^552^552^8^0^0
X^32^r^645^51^0^
X^32^r^626^57^0^
X^32^l^540^37^0^
X^32^D^552^8^0^
S^33^27^P^p_filtro_compensacion^BOOLEAN^^
D^33^553^553^8^0^0
X^33^r^646^51^0^
X^33^r^627^57^0^
X^33^l^541^37^0^
X^33^D^553^8^0^
S^34^27^P^p_total_restitucion_sol^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^34^554^554^8^0^0
X^34^r^647^51^0^
X^34^r^628^57^0^
X^34^l^542^37^0^
X^34^D^554^8^0^
S^35^27^P^p_total_deudor_compensado^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^35^555^555^8^0^0
X^35^r^648^51^0^
X^35^r^629^57^0^
X^35^l^543^37^0^
X^35^D^555^8^0^
S^36^27^P^p_total_activo^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^36^556^556^8^0^0
X^36^r^649^51^0^
X^36^r^630^57^0^
X^36^l^544^37^0^
X^36^D^556^8^0^
S^37^27^P^p_filtro^STRING^^
D^37^557^557^8^0^0
X^37^r^602^46^0^
X^37^l^545^37^0^
X^37^D^557^8^0^
S^38^27^P^p_tpo_consulta^SMALLINT^^
D^38^558^558^8^0^0
X^38^r^651^51^0^
X^38^r^633^57^0^
X^38^r^591^15^0^
X^38^l^546^37^0^
X^38^D^558^8^0^
S^39^27^V^v_consulta^STRING^^
D^39^559^559^8^0^0
X^39^r^605^52^0^
X^39^l^593^20^0^
X^39^D^559^8^0^
S^40^27^V^v_indice^INTEGER^^
D^40^560^560^8^0^0
X^40^r^615^75^0^
X^40^r^614^75^0^
X^40^r^613^75^0^
X^40^r^612^75^0^
X^40^l^610^67^0^
X^40^l^608^20^0^
X^40^D^560^8^0^
S^41^27^V^v_indice_arr_rpt^INTEGER^^
D^41^561^561^8^0^0
X^41^l^607^20^0^
X^41^D^561^8^0^
S^42^27^V^v_detalle_deudor_aux^RECORD^^
D^42^562^568^8^0^0
X^42^r^620^59^0^
X^42^r^619^99^0^
X^42^r^619^59^0^
X^42^r^618^59^0^
X^42^r^617^59^0^
X^42^r^611^56^0^
X^42^D^562^8^0^
S^43^42^V^v_f_liquida^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^43^563^563^11^0^0
X^43^r^617^80^0^
X^43^D^563^11^0^
S^44^42^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^44^564^564^11^0^0
X^44^r^618^80^0^
X^44^D^564^11^0^
S^45^42^V^v_movimiento^SMALLINT^safre_viv.sep_mov_deudor.movimiento^
D^45^565^565^11^0^0
X^45^r^619^80^0^
X^45^D^565^11^0^
S^46^42^V^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^46^566^566^11^0^0
X^46^r^619^120^0^
X^46^D^566^11^0^
S^47^42^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^47^567^567^11^0^0
X^47^r^620^80^0^
X^47^D^567^11^0^
S^48^27^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^48^569^569^8^0^0
X^48^r^574^38^0^
X^48^l^573^36^0^
X^48^D^569^8^0^
S^49^27^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^49^570^570^8^0^0
X^49^r^583^41^0^
X^49^l^573^55^0^
X^49^D^570^8^0^
S^50^27^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^50^571^571^8^0^0
X^50^r^590^53^0^
X^50^l^588^11^0^
X^50^D^571^8^0^
S^51^1^F^fn_con_detallde_deudor^^^public
D^51^454^527^10^0^0
X^51^D^454^10^0^
X^51^c^416^15^0^
S^52^51^P^p_id_derechohabiente^DECIMAL(9,0)^safre_viv.sep_mov_deudor.id_derechohabiente^
D^52^455^455^8^0^0
X^52^l^485^37^0^
X^52^l^454^33^0^
X^52^D^455^8^0^
S^53^51^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^53^456^456^8^0^0
X^53^r^513^24^0^
X^53^l^454^54^0^
X^53^D^456^8^0^
S^54^51^P^p_nombre^VARCHAR(80)^^
D^54^457^457^8^0^0
X^54^r^514^24^0^
X^54^l^454^60^0^
X^54^D^457^8^0^
S^55^51^P^p_filtro^STRING^^
D^55^458^458^8^0^0
X^55^r^480^34^0^
X^55^l^454^69^0^
X^55^D^458^8^0^
S^56^51^V^v_consulta^STRING^^
D^56^459^459^8^0^0
X^56^r^483^36^0^
X^56^l^471^8^0^
X^56^D^459^8^0^
S^57^51^V^v_detalle_deudor_aux^RECORD^^
D^57^460^466^8^0^0
X^57^r^494^56^0^
X^57^r^492^96^0^
X^57^r^492^56^0^
X^57^r^489^10^0^
X^57^r^488^56^0^
X^57^r^487^56^0^
X^57^r^486^37^0^
X^57^D^460^8^0^
S^58^57^V^v_f_liquida^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^58^461^461^11^0^0
X^58^r^487^77^0^
X^58^D^461^11^0^
S^59^57^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^59^462^462^11^0^0
X^59^r^488^77^0^
X^59^D^462^11^0^
S^60^57^V^v_movimiento^SMALLINT^safre_viv.sep_mov_deudor.movimiento^
D^60^463^463^11^0^0
X^60^r^492^77^0^
X^60^D^463^11^0^
S^61^57^V^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^61^464^464^11^0^0
X^61^r^492^117^0^
X^61^r^489^31^0^
X^61^D^464^11^0^
S^62^57^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^62^465^465^11^0^0
X^62^r^494^77^0^
X^62^D^465^11^0^
S^63^51^V^v_indice^INTEGER^^
D^63^467^467^8^0^0
X^63^r^495^22^0^
X^63^l^495^11^0^
X^63^l^494^28^0^
X^63^l^492^31^0^
X^63^l^490^31^0^
X^63^l^488^28^0^
X^63^l^487^28^0^
X^63^l^470^8^0^
X^63^D^467^8^0^
S^64^1^F^fn_recupera_cifras_globales^^^public
D^64^823^867^10^0^0
X^64^D^823^10^0^
X^64^c^788^15^0^
X^64^c^377^9^0^
S^65^64^P^p_filtro^STRING^^
D^65^824^824^8^0^0
X^65^r^848^34^0^
X^65^l^823^38^0^
X^65^D^824^8^0^
S^66^64^V^v_consulta^STRING^^
D^66^825^825^8^0^0
X^66^r^849^34^0^
X^66^l^839^8^0^
X^66^D^825^8^0^
S^67^64^V^v_indice^SMALLINT^^
D^67^826^826^8^0^0
X^67^r^864^22^0^
X^67^l^864^11^0^
X^67^l^838^8^0^
X^67^D^826^8^0^
S^68^64^V^v_deudores_aux^RECORD^^
D^68^827^836^8^0^0
X^68^r^862^45^0^
X^68^r^859^73^0^
X^68^r^856^69^0^
X^68^r^853^12^0^
X^68^r^851^34^0^
X^68^D^827^8^0^
S^69^68^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.sep_mov_deudor.id_derechohabiente^
D^69^829^829^11^0^0
X^69^D^829^11^0^
S^70^68^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^70^830^830^11^0^0
X^70^D^830^11^0^
S^71^68^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^71^831^831^11^0^0
X^71^D^831^11^0^
S^72^68^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^72^832^832^11^0^0
X^72^D^832^11^0^
S^73^68^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^73^833^833^11^0^0
X^73^D^833^11^0^
S^74^68^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^74^834^834^11^0^0
X^74^r^862^60^0^
X^74^r^859^88^0^
X^74^r^856^84^0^
X^74^D^834^11^0^
S^75^68^V^v_movimiento^SMALLINT^safre_viv.sep_mov_deudor.movimiento^
D^75^835^835^11^0^0
X^75^r^853^27^0^
X^75^D^835^11^0^
S^76^1^F^fn_consulta_detalle_deudores^^^public
D^76^390^445^10^0^0
X^76^D^390^10^0^
X^76^c^230^18^0^
S^77^76^P^p_filtro_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^77^399^399^8^0^0
X^77^r^423^42^0^
X^77^l^390^39^0^
X^77^D^399^8^0^
S^78^76^P^p_filtro_periodo_ini^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^78^400^400^8^0^0
X^78^r^424^42^0^
X^78^l^391^39^0^
X^78^D^400^8^0^
S^79^76^P^p_filtro_periodo_fin^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^79^401^401^8^0^0
X^79^r^425^42^0^
X^79^l^392^39^0^
X^79^D^401^8^0^
S^80^76^P^p_filtro_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^80^402^402^8^0^0
X^80^r^426^42^0^
X^80^l^393^39^0^
X^80^D^402^8^0^
S^81^76^P^p_filtro_deudor^BOOLEAN^^
D^81^403^403^8^0^0
X^81^r^427^42^0^
X^81^l^394^39^0^
X^81^D^403^8^0^
S^82^76^P^p_filtro_compensacion^BOOLEAN^^
D^82^404^404^8^0^0
X^82^r^428^42^0^
X^82^l^395^39^0^
X^82^D^404^8^0^
S^83^76^P^p_forma^ui.Form^^
D^83^405^405^8^0^0
X^83^r^434^15^0^
X^83^l^396^39^0^
X^83^D^405^8^0^
S^84^76^P^p_filtro^STRING^^
D^84^406^406^8^0^0
X^84^r^432^42^0^
X^84^r^419^38^0^
X^84^l^397^39^0^
X^84^D^406^8^0^
S^85^1^F^fn_recupera_deudores^^^public
D^85^264^381^10^0^0
X^85^D^264^10^0^
X^85^c^221^15^0^
S^86^85^P^p_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^86^272^272^8^0^0
X^86^r^304^39^0^
X^86^r^303^10^0^
X^86^r^292^7^0^
X^86^l^264^31^0^
X^86^D^272^8^0^
S^87^85^P^p_periodo_ini^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^87^273^273^8^0^0
X^87^r^311^58^0^
X^87^r^309^64^0^
X^87^r^307^10^0^
X^87^r^293^7^0^
X^87^l^265^31^0^
X^87^D^273^8^0^
S^88^85^P^p_periodo_fin^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^88^274^274^8^0^0
X^88^r^315^58^0^
X^88^r^314^13^0^
X^88^r^309^88^0^
X^88^r^308^13^0^
X^88^r^294^7^0^
X^88^l^266^31^0^
X^88^D^274^8^0^
S^89^85^P^p_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^89^275^275^8^0^0
X^89^r^321^58^0^
X^89^r^320^10^0^
X^89^r^295^7^0^
X^89^l^267^31^0^
X^89^D^275^8^0^
S^90^85^P^p_deudor^BOOLEAN^^
D^90^276^276^8^0^0
X^90^r^324^10^0^
X^90^r^296^7^0^
X^90^l^268^31^0^
X^90^D^276^8^0^
S^91^85^P^p_compensacion^BOOLEAN^^
D^91^277^277^8^0^0
X^91^r^331^13^0^
X^91^r^325^13^0^
X^91^r^297^7^0^
X^91^l^269^31^0^
X^91^D^277^8^0^
S^92^85^V^v_consulta^STRING^^
D^92^270^270^8^0^0
X^92^r^358^38^0^
X^92^l^346^8^0^
X^92^D^270^8^0^
S^93^85^V^v_filtro^STRING^^
D^93^271^271^8^0^0
X^93^r^379^11^0^
X^93^r^377^37^0^
X^93^r^354^34^0^
X^93^r^336^43^0^
X^93^r^336^22^0^
X^93^l^336^11^0^
X^93^r^332^28^0^
X^93^l^332^17^0^
X^93^r^328^28^0^
X^93^l^328^17^0^
X^93^r^326^28^0^
X^93^l^326^17^0^
X^93^r^321^25^0^
X^93^l^321^14^0^
X^93^r^315^28^0^
X^93^l^315^17^0^
X^93^r^311^28^0^
X^93^l^311^17^0^
X^93^r^309^28^0^
X^93^l^309^17^0^
X^93^l^304^14^0^
X^93^l^301^11^0^
X^93^l^299^11^0^
X^93^l^290^15^0^
X^93^D^271^8^0^
S^94^85^V^v_deudores_aux^RECORD^^
D^94^278^287^8^0^0
X^94^r^369^55^0^
X^94^r^368^131^0^
X^94^r^368^91^0^
X^94^r^368^55^0^
X^94^r^367^55^0^
X^94^r^366^55^0^
X^94^l^365^38^0^
X^94^l^364^38^0^
X^94^l^363^38^0^
X^94^l^362^38^0^
X^94^l^361^38^0^
X^94^l^360^38^0^
X^94^D^278^8^0^
S^95^94^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.sep_mov_deudor.id_derechohabiente^
D^95^280^280^11^0^0
X^95^r^366^70^0^
X^95^l^360^53^0^
X^95^D^280^11^0^
S^96^94^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^96^281^281^11^0^0
X^96^r^367^70^0^
X^96^l^361^53^0^
X^96^D^281^11^0^
S^97^94^V^v_nombre^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af^
D^97^282^282^11^0^0
X^97^r^368^70^0^
X^97^l^362^53^0^
X^97^D^282^11^0^
S^98^94^V^v_ap_paterno^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af^
D^98^283^283^11^0^0
X^98^r^368^106^0^
X^98^l^363^53^0^
X^98^D^283^11^0^
S^99^94^V^v_ap_materno^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af^
D^99^284^284^11^0^0
X^99^r^368^146^0^
X^99^l^364^53^0^
X^99^D^284^11^0^
S^100^94^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^100^285^285^11^0^0
X^100^r^369^70^0^
X^100^l^365^53^0^
X^100^D^285^11^0^
S^101^94^V^v_movimiento^SMALLINT^safre_viv.sep_mov_deudor.movimiento^
D^101^286^286^11^0^0
X^101^D^286^11^0^
S^102^85^V^v_indice^SMALLINT^^
D^102^288^288^8^0^0
X^102^r^371^22^0^
X^102^l^371^11^0^
X^102^l^369^22^0^
X^102^l^368^22^0^
X^102^l^367^22^0^
X^102^l^366^22^0^
X^102^l^344^8^0^
X^102^D^288^8^0^
S^103^1^F^fn_consulta_global^^^public
D^103^763^814^10^0^0
X^103^D^763^10^0^
X^103^c^135^16^0^
S^104^103^P^p_forma^ui.Form^^
D^104^764^764^8^0^0
X^104^r^805^15^0^
X^104^l^763^29^0^
X^104^D^764^8^0^
S^105^103^V^v_filtro^STRING^^
D^105^765^765^8^0^0
X^105^r^788^43^0^
X^105^l^787^14^0^
X^105^D^765^8^0^
S^106^103^V^p_filtro_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^106^766^766^8^0^0
X^106^r^794^42^0^
X^106^l^780^21^0^
X^106^D^766^8^0^
S^107^103^V^p_filtro_periodo_ini^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^107^767^767^8^0^0
X^107^r^795^42^0^
X^107^l^781^21^0^
X^107^D^767^8^0^
S^108^103^V^p_filtro_periodo_fin^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^108^768^768^8^0^0
X^108^r^796^42^0^
X^108^l^782^21^0^
X^108^D^768^8^0^
S^109^103^V^p_filtro_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^109^769^769^8^0^0
X^109^r^797^42^0^
X^109^l^783^21^0^
X^109^D^769^8^0^
S^110^103^V^p_filtro_deudor^BOOLEAN^^
D^110^770^770^8^0^0
X^110^r^798^42^0^
X^110^l^784^21^0^
X^110^D^770^8^0^
S^111^103^V^p_filtro_compensacion^BOOLEAN^^
D^111^771^771^8^0^0
X^111^r^799^42^0^
X^111^l^785^21^0^
X^111^D^771^8^0^
S^112^1^F^fn_consulta_detalle^^^public
D^112^148^255^10^0^0
X^112^D^148^10^0^
X^112^c^131^16^0^
S^113^112^P^p_forma^ui.Form^^
D^113^149^149^8^0^0
X^113^r^236^47^0^
X^113^r^229^18^0^
X^113^r^228^18^0^
X^113^l^148^30^0^
X^113^D^149^8^0^
S^114^112^V^v_filtro_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^114^151^151^8^0^0
X^114^l^245^21^0^
X^114^r^230^47^0^
X^114^r^221^36^0^
X^114^r^207^20^0^
X^114^r^206^13^0^
X^114^r^188^20^0^
X^114^r^187^13^0^
X^114^l^168^10^0^
X^114^l^161^15^0^
X^114^D^151^8^0^
S^115^112^V^v_filtro_periodo_ini^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^115^152^152^8^0^0
X^115^l^246^21^0^
X^115^r^231^47^0^
X^115^r^222^36^0^
X^115^r^211^13^0^
X^115^r^194^13^0^
X^115^l^169^10^0^
X^115^l^162^15^0^
X^115^D^152^8^0^
S^116^112^V^v_filtro_periodo_fin^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^116^153^153^8^0^0
X^116^l^247^21^0^
X^116^r^232^47^0^
X^116^r^223^36^0^
X^116^r^211^36^0^
X^116^r^194^36^0^
X^116^l^170^10^0^
X^116^l^163^15^0^
X^116^D^153^8^0^
S^117^112^V^v_filtro_folio^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^117^154^154^8^0^0
X^117^l^248^21^0^
X^117^r^233^47^0^
X^117^r^224^36^0^
X^117^r^215^13^0^
X^117^r^200^12^0^
X^117^l^182^21^0^
X^117^l^171^10^0^
X^117^l^164^15^0^
X^117^D^154^8^0^
S^118^112^V^v_filtro_deudor^BOOLEAN^^
D^118^155^155^8^0^0
X^118^l^249^21^0^
X^118^r^234^47^0^
X^118^r^225^36^0^
X^118^l^183^14^0^
X^118^l^172^10^0^
X^118^l^165^15^0^
X^118^D^155^8^0^
S^119^112^V^v_filtro_compensacion^BOOLEAN^^
D^119^156^156^8^0^0
X^119^l^250^21^0^
X^119^r^235^47^0^
X^119^r^226^36^0^
X^119^l^184^14^0^
X^119^l^173^10^0^
X^119^l^166^15^0^
X^119^D^156^8^0^
S^120^112^V^r_filtro^STRING^^
D^120^158^158^8^0^0
X^120^r^237^47^0^
X^120^l^226^69^0^
X^120^l^220^21^0^
X^120^D^158^8^0^
S^121^1^F^fn_determina_busqueda^^^public
D^121^123^139^10^0^0
X^121^D^123^10^0^
X^121^c^101^21^0^
S^122^121^P^p_tpo_consulta^SMALLINT^^
D^122^124^124^8^0^0
X^122^r^127^10^0^
X^122^l^123^32^0^
X^122^D^124^8^0^
S^123^121^P^p_forma^ui.Form^^
D^123^125^125^8^0^0
X^123^r^135^35^0^
X^123^r^134^16^0^
X^123^r^131^36^0^
X^123^r^130^16^0^
X^123^l^123^47^0^
X^123^D^125^8^0^
S^124^1^F^fn_consulta_deudor^^^public
D^124^67^114^10^0^0
X^124^D^67^10^0^
X^124^c^56^9^0^
S^125^124^V^v_tpo_consulta^SMALLINT^^
D^125^68^68^8^0^0
X^125^r^101^43^0^
X^125^l^98^20^0^
X^125^l^87^16^0^
X^125^D^68^8^0^
S^126^124^V^v_continua^BOOLEAN^^
D^126^69^69^8^0^0
X^126^l^105^20^0^
X^126^r^86^13^0^
X^126^l^71^8^0^
X^126^D^69^8^0^
S^127^1^F^main^^^public
D^127^50^58^1^0^0
X^127^D^50^1^0^
S^128^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^128^15^15^8^0^0
X^128^r^577^27^0^
X^128^l^52^8^0^
X^128^D^15^8^0^
S^129^1^V^p_tpo_ejecucion^INTEGER^^private
D^129^16^16^8^0^0
X^129^l^53^8^0^
X^129^D^16^8^0^
S^130^1^V^p_cad_ventana^STRING^^private
D^130^17^17^8^0^0
X^130^r^507^36^0^
X^130^r^506^39^0^
X^130^r^505^13^0^
X^130^r^84^33^0^
X^130^r^83^36^0^
X^130^r^82^10^0^
X^130^l^54^8^0^
X^130^D^17^8^0^
S^131^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^131^18^18^8^0^0
X^131^r^500^50^0^
X^131^r^78^44^0^
X^131^l^74^11^0^
X^131^D^18^8^0^
S^132^1^V^v_ventana^ui.Window^^private
D^132^19^19^8^0^0
X^132^r^507^18^0^
X^132^r^504^24^0^
X^132^l^503^14^0^
X^132^r^92^30^0^
X^132^l^91^20^0^
X^132^r^84^15^0^
X^132^r^81^21^0^
X^132^l^80^11^0^
X^132^D^19^8^0^
S^133^1^V^v_forma^ui.Form^^private
D^133^20^20^8^0^0
X^133^l^504^14^0^
X^133^r^101^58^0^
X^133^r^96^21^0^
X^133^r^95^21^0^
X^133^r^94^21^0^
X^133^r^93^21^0^
X^133^l^92^20^0^
X^133^l^81^11^0^
X^133^D^20^8^0^
S^134^1^V^v_deudores^DYNAMIC ARRAY OF RECORD^^private
D^134^21^27^8^0^0
X^134^r^615^64^0^
X^134^r^614^64^0^
X^134^r^613^64^0^
X^134^r^612^64^0^
X^134^l^610^56^0^
X^134^r^608^36^0^
X^134^r^440^15^0^
X^134^r^418^38^0^
X^134^r^417^38^0^
X^134^r^416^38^0^
X^134^r^408^18^0^
X^134^l^369^11^0^
X^134^l^368^11^0^
X^134^l^367^11^0^
X^134^l^366^11^0^
X^134^r^340^9^0^
X^134^r^227^13^0^
X^134^D^21^8^0^
S^135^134^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.sep_mov_deudor.id_derechohabiente^
D^135^23^23^11^0^0
X^135^r^612^85^0^
X^135^l^610^77^0^
X^135^r^416^61^0^
X^135^l^366^32^0^
X^135^D^23^11^0^
S^136^134^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^136^24^24^11^0^0
X^136^r^613^85^0^
X^136^r^417^61^0^
X^136^l^367^32^0^
X^136^D^24^11^0^
S^137^134^V^v_nombre^VARCHAR(200)^^
D^137^25^25^11^0^0
X^137^r^614^85^0^
X^137^r^418^61^0^
X^137^l^368^32^0^
X^137^D^25^11^0^
S^138^134^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^138^26^26^11^0^0
X^138^r^615^85^0^
X^138^l^369^32^0^
X^138^D^26^11^0^
S^139^1^V^v_detalle_deudor^DYNAMIC ARRAY OF RECORD^^private
D^139^28^33^8^0^0
X^139^r^517^21^0^
X^139^r^510^24^0^
X^139^r^499^7^0^
X^139^l^494^11^0^
X^139^l^492^14^0^
X^139^l^490^14^0^
X^139^l^488^11^0^
X^139^l^487^11^0^
X^139^r^469^9^0^
X^139^D^28^8^0^
S^140^139^V^v_f_liquida^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^140^29^29^11^0^0
X^140^l^487^38^0^
X^140^D^29^11^0^
S^141^139^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^141^30^30^11^0^0
X^141^l^488^38^0^
X^141^D^30^11^0^
S^142^139^V^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^142^31^31^11^0^0
X^142^l^492^41^0^
X^142^l^490^41^0^
X^142^D^31^11^0^
S^143^139^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^143^32^32^11^0^0
X^143^l^494^38^0^
X^143^D^32^11^0^
S^144^1^V^v_deudores_rpt^RECORD^^private
D^144^34^43^8^0^0
X^144^r^650^51^0^
X^144^r^640^27^0^
X^144^r^631^57^0^
X^144^l^620^26^0^
X^144^l^619^26^0^
X^144^l^618^26^0^
X^144^l^617^26^0^
X^144^l^615^26^0^
X^144^l^614^26^0^
X^144^l^613^26^0^
X^144^l^612^26^0^
X^144^D^34^8^0^
S^145^144^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.sep_mov_deudor.id_derechohabiente^
D^145^35^35^11^0^0
X^145^l^612^41^0^
X^145^D^35^11^0^
S^146^144^V^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^146^36^36^11^0^0
X^146^l^613^41^0^
X^146^D^36^11^0^
S^147^144^V^v_nombre^VARCHAR(200)^^
D^147^37^37^11^0^0
X^147^l^614^41^0^
X^147^D^37^11^0^
S^148^144^V^v_monto_pesos_gen^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^148^38^38^11^0^0
X^148^l^615^41^0^
X^148^D^38^11^0^
S^149^144^V^v_f_liquida^DATE^safre_viv.sep_mov_deudor.f_liquida^
D^149^39^39^11^0^0
X^149^l^617^41^0^
X^149^D^39^11^0^
S^150^144^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.sep_mov_deudor.folio_liquida^
D^150^40^40^11^0^0
X^150^l^618^41^0^
X^150^D^40^11^0^
S^151^144^V^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^151^41^41^11^0^0
X^151^l^619^41^0^
X^151^D^41^11^0^
S^152^144^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^
D^152^42^42^11^0^0
X^152^l^620^41^0^
X^152^D^42^11^0^
S^153^1^V^v_nom_reporte^STRING^^private
D^153^45^45^8^0^0
X^153^r^807^60^0^
X^153^r^583^66^0^
X^153^l^577^11^0^
X^153^r^436^60^0^
X^153^D^45^8^0^
S^154^1^V^v_total_restitucion_sol^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^private
D^154^46^46^8^0^0
X^154^r^856^43^0^
X^154^l^856^17^0^
X^154^r^800^42^0^
X^154^r^789^18^0^
X^154^l^777^14^0^
X^154^r^429^42^0^
X^154^r^411^18^0^
X^154^l^341^8^0^
X^154^D^46^8^0^
S^155^1^V^v_total_deudor_compensado^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^private
D^155^47^47^8^0^0
X^155^r^859^45^0^
X^155^l^859^17^0^
X^155^r^801^42^0^
X^155^r^790^18^0^
X^155^l^778^14^0^
X^155^r^430^42^0^
X^155^r^412^18^0^
X^155^l^342^8^0^
X^155^D^47^8^0^
S^156^1^V^v_total_activo^DECIMAL(12,2)^safre_viv.sep_mov_deudor.monto_pesos^private
D^156^48^48^8^0^0
X^156^r^862^28^0^
X^156^l^862^11^0^
X^156^r^802^42^0^
X^156^r^791^18^0^
X^156^l^779^14^0^
X^156^r^431^42^0^
X^156^r^413^18^0^
X^156^l^343^8^0^
X^156^D^48^8^0^
S^157^1^C^prp_rec_sum_deudores^base.Cursor^^private
D^157^358^358^12^0^0
X^157^u^359^44^0^
X^157^D^358^12^0^
S^158^1^C^cur_rec_sum_deudores^base.Cursor^^private
D^158^359^359^12^0^0
X^158^l^374^9^0^
X^158^u^360^12^0^
X^158^D^359^12^0^
S^159^1^C^prp_rec_det_deudor^base.Cursor^^private
D^159^483^483^12^0^0
X^159^u^484^42^0^
X^159^D^483^12^0^
S^160^1^C^cur_rec_det_deudor^base.Cursor^^private
D^160^484^484^12^0^0
X^160^l^497^9^0^
X^160^u^485^12^0^
X^160^D^484^12^0^
S^161^1^C^prp_rec_det_deudor_rpt^base.Cursor^^private
D^161^605^605^24^0^0
X^161^u^606^58^0^
X^161^D^605^24^0^
S^162^1^C^cur_rec_det_deudor_rpt^base.Cursor^^private
D^162^606^606^24^0^0
X^162^l^637^21^0^
X^162^u^610^27^0^
X^162^D^606^24^0^
S^163^1^C^prp_rec_deudores^base.Cursor^^private
D^163^849^849^12^0^0
X^163^u^850^40^0^
X^163^D^849^12^0^
S^164^1^C^cur_rec_deudores^base.Cursor^^private
D^164^850^850^12^0^0
X^164^l^866^9^0^
X^164^u^851^12^0^
X^164^D^850^12^0^
S^165^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^165^14^14^1^1^1
X^165^D^14^1^1^
S^166^0^F^fgl_report_commitCurrentSettings^^^extern
X^166^c^588^29^0^
S^167^0^F^fgl_report_selectPreview^^^extern
X^167^c^586^12^0^
S^168^0^F^fgl_report_setOutputFileName^^^extern
X^168^c^583^12^0^
S^169^0^F^fgl_report_selectDevice^^^extern
X^169^c^575^12^0^
S^170^0^F^fgl_report_loadCurrentSettings^^^extern
X^170^c^574^7^0^
S^171^0^F^fn_rutas^^^extern
X^171^c^573^9^0^
S^172^0^F^fn_mensaje^^^extern
X^172^c^656^12^0^
X^172^c^239^18^0^
X^172^c^216^18^0^
X^172^c^212^18^0^
X^172^c^208^18^0^
X^172^c^201^18^0^
X^172^c^195^18^0^
X^172^c^189^18^0^
T^13^48^d^0^0^DEFINE
T^21^27^d^0^0^RECORD
T^28^33^d^0^0^RECORD
T^34^43^d^0^0^RECORD
T^50^58^f^0^0^MAIN
T^50^50^d^0^0^DEFINE
T^67^114^f^0^0^FUNCTION
T^68^69^d^0^0^DEFINE
T^82^85^c^0^0^IF
T^83^84^c^0^0^THEN
T^86^109^l^0^0^WHILE
T^87^108^i^0^0^INPUT
T^90^98^i^0^0^
T^100^102^i^0^0^
T^104^106^i^0^0^
T^106^106^g^0^0^EXIT INPUT
T^123^139^f^0^0^FUNCTION
T^124^125^d^0^0^DEFINE
T^127^137^c^0^0^CASE
T^129^131^c^0^0^WHEN
T^133^135^c^0^0^WHEN
T^148^255^f^0^0^FUNCTION
T^149^158^d^0^0^DEFINE
T^168^253^i^0^0^INPUT
T^181^184^i^0^0^
T^186^191^i^0^0^
T^187^191^c^0^0^IF
T^189^190^c^0^0^THEN
T^193^197^i^0^0^
T^194^197^c^0^0^IF
T^195^196^c^0^0^THEN
T^199^203^i^0^0^
T^200^203^c^0^0^IF
T^201^202^c^0^0^THEN
T^205^242^i^0^0^
T^206^210^c^0^0^IF
T^208^209^c^0^0^THEN
T^211^214^c^0^0^IF
T^212^213^c^0^0^THEN
T^215^218^c^0^0^IF
T^216^217^c^0^0^THEN
T^227^241^c^0^0^IF
T^228^237^c^0^0^THEN
T^238^240^c^0^0^ELSE
T^240^240^g^0^0^CONTINUE INPUT
T^244^251^i^0^0^
T^251^251^g^0^0^EXIT INPUT
T^264^381^f^0^0^FUNCTION
T^270^288^d^0^0^DEFINE
T^278^287^d^0^0^RECORD
T^292^338^c^0^0^IF
T^299^299^c^0^0^THEN
T^300^336^c^0^0^ELSE
T^303^305^c^0^0^IF
T^304^304^c^0^0^THEN
T^307^317^c^0^0^IF
T^308^312^c^0^0^THEN
T^308^312^c^0^0^IF
T^309^309^c^0^0^THEN
T^310^311^c^0^0^ELSE
T^313^316^c^0^0^ELSE
T^314^316^c^0^0^IF
T^315^315^c^0^0^THEN
T^320^322^c^0^0^IF
T^321^321^c^0^0^THEN
T^324^334^c^0^0^IF
T^325^329^c^0^0^THEN
T^325^329^c^0^0^IF
T^326^326^c^0^0^THEN
T^327^328^c^0^0^ELSE
T^330^333^c^0^0^ELSE
T^331^333^c^0^0^IF
T^332^332^c^0^0^THEN
T^360^373^l^0^0^FOREACH
T^390^445^f^0^0^FUNCTION
T^398^406^d^0^0^DEFINE
T^410^413^i^0^0^
T^415^419^i^0^0^
T^422^437^i^0^0^
T^437^437^g^0^0^CONTINUE DISPLAY
T^439^441^i^0^0^
T^441^441^g^0^0^EXIT DISPLAY
T^454^527^f^0^0^FUNCTION
T^455^467^d^0^0^DEFINE
T^460^466^d^0^0^RECORD
T^485^496^l^0^0^FOREACH
T^489^493^c^0^0^IF
T^490^490^c^0^0^THEN
T^491^492^c^0^0^ELSE
T^499^524^c^0^0^IF
T^500^522^c^0^0^THEN
T^505^508^c^0^0^IF
T^506^507^c^0^0^THEN
T^512^514^i^0^0^
T^516^518^i^0^0^
T^536^658^f^0^0^FUNCTION
T^547^571^d^0^0^DEFINE
T^562^568^d^0^0^RECORD
T^574^657^c^0^0^IF
T^575^654^c^0^0^THEN
T^591^653^c^0^0^CASE
T^592^637^c^0^0^WHEN
T^608^636^l^0^0^FOR
T^610^635^l^0^0^FOREACH
T^639^651^c^0^0^WHEN
T^655^656^c^0^0^ELSE
T^667^754^f^0^0^REPORT
T^680^704^d^0^0^DEFINE
T^694^703^d^0^0^RECORD
T^708^732^a^0^0^FIRST PAGE HEADER
T^711^715^c^0^0^IF
T^712^712^c^0^0^THEN
T^713^714^c^0^0^ELSE
T^717^721^c^0^0^IF
T^718^718^c^0^0^THEN
T^719^720^c^0^0^ELSE
x^723^0^
p^v^24
p^v^3
p^v^4
p^v^5
p^v^6
p^v^22
p^v^23
p^v^9
p^v^10
p^v^11
T^735^739^a^0^0^BEFORE GROUP OF 13
x^736^0^
p^v^14
p^v^15
p^v^16
p^v^21
T^741^745^a^0^0^ON EVERY ROW
x^742^0^
p^v^17
p^v^18
p^v^19
p^v^20
T^748^750^a^0^0^PAGE TRAILER
x^750^0^
p^v^25
T^752^752^a^0^0^ON LAST ROW
T^763^814^f^0^0^FUNCTION
T^764^771^d^0^0^DEFINE
T^774^812^i^0^0^MENU
T^776^791^i^0^0^
T^793^807^i^0^0^
T^809^810^i^0^0^
T^810^810^g^0^0^EXIT MENU
T^823^867^f^0^0^FUNCTION
T^824^836^d^0^0^DEFINE
T^827^836^d^0^0^RECORD
T^851^865^l^0^0^FOREACH
T^853^861^c^0^0^CASE
T^855^856^c^0^0^WHEN
T^858^859^c^0^0^WHEN
