S^1^0^M^SEPC90^MODULE^^
S^2^1^R^fn_reporte_virtuales_liq^^^public
F^0^/home/jyanez/infonavit/sep/fte/SEPC90.4gl
D^2^428^457^8^0^0
X^2^D^428^8^0^
X^2^c^415^24^0^finish
X^2^c^413^33^0^output
X^2^c^411^23^0^start
S^3^2^P^v_tabla_resultado^RECORD^^
D^3^429^442^11^0^0
X^3^r^455^20^0^
X^3^l^428^33^0^
X^3^D^429^11^0^
S^4^3^P^v_r_invadido^CHAR(11)^^
D^4^430^430^7^0^0
X^4^D^430^7^0^
S^5^3^P^v_r_virtual^CHAR(11)^^
D^5^431^431^7^0^0
X^5^D^431^7^0^
S^6^3^P^v_r_f_apertura^CHAR(10)^^
D^6^432^432^7^0^0
X^6^D^432^7^0^
S^7^3^P^v_r_f_liquida^CHAR(10)^^
D^7^433^433^7^0^0
X^7^D^433^7^0^
S^8^3^P^v_r_total_pesos^DECIMAL(12,2)^^
D^8^434^434^7^0^0
X^8^D^434^7^0^
S^9^3^P^v_r_viv92^DECIMAL(12,2)^^
D^9^435^435^7^0^0
X^9^D^435^7^0^
S^10^3^P^v_r_viv92_dia^DECIMAL(12,2)^^
D^10^436^436^7^0^0
X^10^D^436^7^0^
S^11^3^P^v_r_aiv92^DECIMAL(12,2)^^
D^11^437^437^7^0^0
X^11^D^437^7^0^
S^12^3^P^v_r_viv97^DECIMAL(12,2)^^
D^12^438^438^7^0^0
X^12^D^438^7^0^
S^13^3^P^v_r_viv97_dia^DECIMAL(12,2)^^
D^13^439^439^7^0^0
X^13^D^439^7^0^
S^14^3^P^v_r_aiv97^DECIMAL(12,2)^^
D^14^440^440^7^0^0
X^14^D^440^7^0^
S^15^3^P^v_r_descripcion^CHAR(40)^^
D^15^441^441^7^0^0
X^15^D^441^7^0^
S^16^2^P^r_total_cuentas^INTEGER^^
D^16^444^444^11^0^0
X^16^r^452^42^0^
X^16^l^428^51^0^
X^16^D^444^11^0^
S^17^2^P^r_total_v92^DECIMAL(12,2)^^
D^17^445^445^11^0^0
X^17^r^452^58^0^
X^17^l^428^67^0^
X^17^D^445^11^0^
S^18^2^P^r_total_v97^DECIMAL(12,2)^^
D^18^446^446^11^0^0
X^18^r^452^70^0^
X^18^l^428^79^0^
X^18^D^446^11^0^
S^19^2^V^r_f_emision^CHAR(11)^^
D^19^443^443^11^0^0
X^19^r^452^30^0^
X^19^l^450^14^0^
X^19^D^443^11^0^
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^fn_reporte_virtuales^^^public
D^21^459^483^8^0^0
X^21^D^459^8^0^
X^21^c^376^24^0^finish
X^21^c^374^33^0^output
X^21^c^372^23^0^start
S^22^21^P^v_tabla_resultado^RECORD^^
D^22^460^465^11^0^0
X^22^r^481^20^0^
X^22^r^480^20^0^
X^22^r^479^20^0^
X^22^r^478^20^0^
X^22^l^459^29^0^
X^22^D^460^11^0^
S^23^22^P^v_r_invadido^CHAR(11)^^
D^23^461^461^7^0^0
X^23^r^478^38^0^
X^23^D^461^7^0^
S^24^22^P^v_r_virtual^CHAR(11)^^
D^24^462^462^7^0^0
X^24^r^479^38^0^
X^24^D^462^7^0^
S^25^22^P^v_r_f_apertura^CHAR(10)^^
D^25^463^463^7^0^0
X^25^r^480^38^0^
X^25^D^463^7^0^
S^26^22^P^v_r_descripcion^CHAR(40)^^
D^26^464^464^7^0^0
X^26^r^481^38^0^
X^26^D^464^7^0^
S^27^21^P^r_total_cuentas^INTEGER^^
D^27^466^466^11^0^0
X^27^r^475^38^0^
X^27^r^474^27^0^
X^27^l^459^47^0^
X^27^D^466^11^0^
S^28^21^V^r_f_emision^CHAR(11)^^
D^28^468^468^11^0^0
X^28^r^475^26^0^
X^28^l^473^14^0^
X^28^D^468^11^0^
S^29^21^V^max_pages^INTEGER^^
D^29^469^469^11^0^0
X^29^r^475^54^0^
X^29^l^474^14^0^
X^29^D^469^11^0^
S^30^21^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^F^fn_genera_reporte^^^public
D^31^343^425^10^0^0
X^31^D^343^10^0^
X^31^c^159^21^0^
X^31^c^154^21^0^
S^32^31^V^v_report_handler^om.SaxDocumentHandler^^
D^32^345^345^11^0^0
X^32^r^411^63^0^
X^32^l^409^14^0^
X^32^r^372^59^0^
X^32^l^370^14^0^
X^32^D^345^11^0^
S^33^31^V^v_nomb_reporte^STRING^^
D^33^346^346^11^0^0
X^33^r^418^60^0^
X^33^r^403^74^0^
X^33^l^397^14^0^
X^33^r^379^60^0^
X^33^r^364^74^0^
X^33^l^358^14^0^
X^33^D^346^11^0^
S^34^31^V^c^INTEGER^^
D^34^347^347^11^0^0
X^34^r^413^75^0^
X^34^l^412^17^0^
X^34^r^374^67^0^
X^34^l^373^17^0^
X^34^D^347^11^0^
S^35^31^V^r_total_cuentas^INTEGER^^
D^35^348^348^11^0^0
X^35^r^413^80^0^
X^35^r^412^26^0^
X^35^l^390^15^0^
X^35^r^374^72^0^
X^35^r^373^26^0^
X^35^l^354^15^0^
X^35^D^348^11^0^
S^36^31^V^r_total_v92^DECIMAL(12,2)^^
D^36^349^349^11^0^0
X^36^r^413^96^0^
X^36^l^393^15^0^
X^36^D^349^11^0^
S^37^31^V^r_total_v97^DECIMAL(12,2)^^
D^37^350^350^11^0^0
X^37^r^413^108^0^
X^37^l^393^27^0^
X^37^D^350^11^0^
S^38^1^F^fn_llena_tabla^^^public
D^38^180^340^10^0^0
X^38^D^180^10^0^
X^38^c^139^18^0^
X^38^c^122^18^0^
S^39^38^V^i^INTEGER^^
D^39^182^182^11^0^0
X^39^r^337^14^0^
X^39^r^334^15^0^
X^39^l^334^11^0^
X^39^r^333^43^0^
X^39^r^331^18^0^
X^39^l^331^14^0^
X^39^r^330^107^0^
X^39^r^330^70^0^
X^39^l^330^31^0^
X^39^r^329^68^0^
X^39^l^329^31^0^
X^39^r^328^68^0^
X^39^l^328^31^0^
X^39^l^327^55^0^
X^39^l^326^55^0^
X^39^l^325^55^0^
X^39^l^324^55^0^
X^39^l^323^55^0^
X^39^l^322^55^0^
X^39^l^321^55^0^
X^39^l^320^55^0^
X^39^l^319^55^0^
X^39^l^318^11^0^
X^39^r^247^14^0^
X^39^r^243^15^0^
X^39^l^243^11^0^
X^39^r^242^39^0^
X^39^r^240^18^0^
X^39^l^240^14^0^
X^39^r^239^47^0^
X^39^l^238^11^0^
X^39^D^182^11^0^
S^40^38^V^v_query^STRING^^
D^40^183^183^11^0^0
X^40^r^289^25^0^
X^40^r^287^21^0^
X^40^l^287^11^0^
X^40^r^285^24^0^
X^40^l^285^14^0^
X^40^r^282^24^0^
X^40^l^282^14^0^
X^40^r^279^24^0^
X^40^l^279^14^0^
X^40^r^276^24^0^
X^40^l^276^14^0^
X^40^r^273^24^0^
X^40^l^273^14^0^
X^40^l^263^11^0^
X^40^r^232^25^0^
X^40^r^231^21^0^
X^40^l^231^11^0^
X^40^r^229^24^0^
X^40^l^229^14^0^
X^40^r^226^24^0^
X^40^l^226^14^0^
X^40^r^223^24^0^
X^40^l^223^14^0^
X^40^r^220^24^0^
X^40^l^220^14^0^
X^40^r^217^24^0^
X^40^l^217^14^0^
X^40^l^206^11^0^
X^40^l^196^8^0^
X^40^D^183^11^0^
S^41^38^V^v_query_1^STRING^^
D^41^184^184^11^0^0
X^41^r^301^25^0^
X^41^l^292^11^0^
X^41^l^197^8^0^
X^41^D^184^11^0^
S^42^38^V^v_query_2^STRING^^
D^42^185^185^11^0^0
X^42^r^316^38^0^
X^42^r^314^23^0^
X^42^l^314^11^0^
X^42^r^312^26^0^
X^42^l^312^14^0^
X^42^r^309^26^0^
X^42^l^309^14^0^
X^42^r^306^26^0^
X^42^l^306^14^0^
X^42^l^304^11^0^
X^42^r^236^34^0^
X^42^l^235^11^0^
X^42^l^198^8^0^
X^42^D^185^11^0^
S^43^38^V^tmp_f_ini_apertura^CHAR(10)^^
D^43^186^186^11^0^0
X^43^r^285^64^0^
X^43^r^279^58^0^
X^43^l^258^11^0^
X^43^r^229^64^0^
X^43^r^223^58^0^
X^43^l^203^11^0^
X^43^D^186^11^0^
S^44^38^V^tmp_f_fin_apertura^CHAR(10)^^
D^44^187^187^11^0^0
X^44^r^285^93^0^
X^44^r^282^58^0^
X^44^l^259^11^0^
X^44^r^229^93^0^
X^44^r^226^58^0^
X^44^l^204^11^0^
X^44^D^187^11^0^
S^45^38^V^tmp_f_ini_liquida^CHAR(10)^^
D^45^188^188^11^0^0
X^45^r^309^59^0^
X^45^r^306^65^0^
X^45^l^260^11^0^
X^45^D^188^11^0^
S^46^38^V^tmp_f_fin_liquida^CHAR(10)^^
D^46^189^189^11^0^0
X^46^r^312^59^0^
X^46^r^306^93^0^
X^46^l^261^11^0^
X^46^D^189^11^0^
S^47^1^F^main^^^public
D^47^58^177^1^0^0
X^47^D^58^1^0^
S^48^47^V^v_total_reg^INTEGER^^
D^48^60^60^11^0^0
X^48^r^140^16^0^
X^48^l^139^45^0^
X^48^r^123^16^0^
X^48^l^122^45^0^
X^48^D^60^11^0^
S^49^1^V^p_usuario_cod^CHAR(20)^^private
D^49^9^9^8^0^0
X^49^r^397^31^0^
X^49^r^358^31^0^
X^49^r^72^49^0^
X^49^l^62^8^0^
X^49^D^9^8^0^
S^50^1^V^p_tpo_ejecucion^INTEGER^^private
D^50^10^10^8^0^0
X^50^l^63^8^0^
X^50^D^10^8^0^
S^51^1^V^v_ventana^ui.Window^^private
D^51^11^11^8^0^0
X^51^r^80^15^0^
X^51^r^79^24^0^
X^51^l^78^14^0^
X^51^D^11^8^0^
S^52^1^V^p_cad_ventana^STRING^^private
D^52^12^12^8^0^0
X^52^r^80^33^0^
X^52^r^77^36^0^
X^52^r^76^12^0^
X^52^l^64^8^0^
X^52^D^12^8^0^
S^53^1^V^v_forma^ui.Form^^private
D^53^13^13^8^0^0
X^53^r^166^18^0^
X^53^r^165^18^0^
X^53^r^164^18^0^
X^53^r^163^18^0^
X^53^r^144^21^0^
X^53^r^143^21^0^
X^53^r^141^21^0^
X^53^r^129^21^0^
X^53^r^128^21^0^
X^53^r^124^21^0^
X^53^r^112^21^0^
X^53^r^111^21^0^
X^53^r^109^24^0^
X^53^r^108^24^0^
X^53^r^103^24^0^
X^53^r^102^24^0^
X^53^r^97^24^0^
X^53^r^96^24^0^
X^53^l^79^14^0^
X^53^D^13^8^0^
S^54^1^V^c_tipo^ui.ComboBox^^private
D^54^14^14^8^0^0
X^54^r^86^10^0^
X^54^r^85^10^0^
X^54^r^84^10^0^
X^54^l^83^10^0^
X^54^D^14^8^0^
S^55^1^V^c_tipo_value^SMALLINT^^private
D^55^15^15^8^0^0
X^55^r^388^7^0^
X^55^r^352^7^0^
X^55^r^251^7^0^
X^55^r^202^7^0^
X^55^r^107^19^0^
X^55^r^101^19^0^
X^55^r^95^19^0^
X^55^l^91^16^0^
X^55^D^15^8^0^
S^56^1^V^v_ruta_listados^CHAR(40)^^private
D^56^16^16^8^0^0
X^56^r^403^44^0^
X^56^r^364^44^0^
X^56^r^72^18^0^
X^56^l^68^12^0^
X^56^D^16^8^0^
S^57^1^V^v_ruta_bin^CHAR(40)^^private
D^57^17^17^8^0^0
X^57^r^396^41^0^
X^57^r^357^41^0^
X^57^r^74^44^0^
X^57^l^68^28^0^
X^57^D^17^8^0^
S^58^1^V^v_valor_aiv^DECIMAL(12,2)^^private
D^58^18^18^8^0^0
X^58^r^329^84^0^
X^58^r^328^84^0^
X^58^l^254^15^0^
X^58^D^18^8^0^
S^59^1^V^t_resultados^DYNAMIC ARRAY OF RECORD^^private
D^59^21^26^8^0^0
X^59^r^374^54^0^
X^59^r^242^12^0^
X^59^r^239^34^0^
X^59^r^200^9^0^
X^59^r^152^24^0^
X^59^D^21^8^0^
S^60^59^V^v_t_invadido^CHAR(11)^^
D^60^22^22^7^0^0
X^60^D^22^7^0^
S^61^59^V^v_t_virtual^CHAR(11)^^
D^61^23^23^7^0^0
X^61^D^23^7^0^
S^62^59^V^v_t_f_apertura^CHAR(10)^^
D^62^24^24^7^0^0
X^62^D^24^7^0^
S^63^59^V^v_t_descripcion^CHAR(40)^^
D^63^25^25^7^0^0
X^63^D^25^7^0^
S^64^1^V^t_resultados_liq^DYNAMIC ARRAY OF RECORD^^private
D^64^27^40^8^0^0
X^64^r^413^58^0^
X^64^r^333^12^0^
X^64^r^330^90^0^
X^64^r^330^53^0^
X^64^l^330^14^0^
X^64^r^329^51^0^
X^64^l^329^14^0^
X^64^r^328^51^0^
X^64^l^328^14^0^
X^64^l^327^38^0^
X^64^l^326^38^0^
X^64^l^325^38^0^
X^64^l^324^38^0^
X^64^l^323^38^0^
X^64^l^322^38^0^
X^64^l^321^38^0^
X^64^l^320^38^0^
X^64^l^319^38^0^
X^64^r^199^9^0^
X^64^r^157^24^0^
X^64^D^27^8^0^
S^65^64^V^v_tl_invadido^CHAR(11)^^
D^65^28^28^7^0^0
X^65^l^319^58^0^
X^65^D^28^7^0^
S^66^64^V^v_tl_virtual^CHAR(11)^^
D^66^29^29^7^0^0
X^66^l^320^58^0^
X^66^D^29^7^0^
S^67^64^V^v_tl_f_apertura^CHAR(10)^^
D^67^30^30^7^0^0
X^67^l^321^58^0^
X^67^D^30^7^0^
S^68^64^V^v_tl_f_liquida^CHAR(10)^^
D^68^31^31^7^0^0
X^68^l^322^58^0^
X^68^D^31^7^0^
S^69^64^V^v_tl_total_pesos^DECIMAL(12,2)^^
D^69^32^32^7^0^0
X^69^l^330^34^0^
X^69^D^32^7^0^
S^70^64^V^v_tl_sv92^DECIMAL(12,2)^^
D^70^33^33^7^0^0
X^70^l^323^58^0^
X^70^D^33^7^0^
S^71^64^V^v_tl_sv_dia_92^DECIMAL(12,2)^^
D^71^34^34^7^0^0
X^71^r^330^110^0^
X^71^l^328^34^0^
X^71^D^34^7^0^
S^72^64^V^v_tl_aiv92^DECIMAL(12,2)^^
D^72^35^35^7^0^0
X^72^r^328^71^0^
X^72^l^324^58^0^
X^72^D^35^7^0^
S^73^64^V^v_tl_sv97^DECIMAL(12,2)^^
D^73^36^36^7^0^0
X^73^l^325^58^0^
X^73^D^36^7^0^
S^74^64^V^v_tl_sv_dia_97^DECIMAL(12,2)^^
D^74^37^37^7^0^0
X^74^r^330^73^0^
X^74^l^329^34^0^
X^74^D^37^7^0^
S^75^64^V^v_tl_aiv97^DECIMAL(12,2)^^
D^75^38^38^7^0^0
X^75^r^329^71^0^
X^75^l^326^58^0^
X^75^D^38^7^0^
S^76^64^V^v_tl_descripcion^CHAR(40)^^
D^76^39^39^7^0^0
X^76^l^327^58^0^
X^76^D^39^7^0^
S^77^1^V^filtro^RECORD^^private
D^77^42^47^8^0^0
X^77^r^475^17^0^
X^77^r^228^50^0^
X^77^r^228^10^0^
X^77^r^225^46^0^
X^77^r^225^10^0^
X^77^r^222^50^0^
X^77^r^222^10^0^
X^77^r^220^55^0^
X^77^r^219^10^0^
X^77^r^217^55^0^
X^77^r^216^10^0^
X^77^r^204^98^0^
X^77^r^204^65^0^
X^77^r^204^32^0^
X^77^r^203^98^0^
X^77^r^203^65^0^
X^77^r^203^32^0^
X^77^r^120^24^0^
X^77^D^42^8^0^
S^78^77^V^v_invadido^CHAR(11)^^
D^78^43^43^11^0^0
X^78^r^217^62^0^
X^78^r^216^17^0^
X^78^D^43^11^0^
S^79^77^V^v_virtual^CHAR(11)^^
D^79^44^44^11^0^0
X^79^r^220^62^0^
X^79^r^219^17^0^
X^79^D^44^11^0^
S^80^77^V^v_f_ini_apertura^CHAR(10)^^
D^80^45^45^11^0^0
X^80^r^228^17^0^
X^80^r^225^17^0^
X^80^r^222^17^0^
X^80^r^203^105^0^
X^80^r^203^72^0^
X^80^r^203^39^0^
X^80^D^45^11^0^
S^81^77^V^v_f_fin_apertura^CHAR(10)^^
D^81^46^46^11^0^0
X^81^r^228^57^0^
X^81^r^225^53^0^
X^81^r^222^57^0^
X^81^r^204^105^0^
X^81^r^204^72^0^
X^81^r^204^39^0^
X^81^D^46^11^0^
S^82^1^V^filtro_liq^RECORD^^private
D^82^49^56^8^0^0
X^82^r^452^17^0^
X^82^r^311^50^0^
X^82^r^311^10^0^
X^82^r^308^54^0^
X^82^r^308^10^0^
X^82^r^305^54^0^
X^82^r^305^10^0^
X^82^r^284^55^0^
X^82^r^284^10^0^
X^82^r^281^51^0^
X^82^r^281^10^0^
X^82^r^278^55^0^
X^82^r^278^10^0^
X^82^r^276^55^0^
X^82^r^275^10^0^
X^82^r^273^55^0^
X^82^r^272^10^0^
X^82^r^261^106^0^
X^82^r^261^69^0^
X^82^r^261^32^0^
X^82^r^260^106^0^
X^82^r^260^69^0^
X^82^r^260^32^0^
X^82^r^259^108^0^
X^82^r^259^70^0^
X^82^r^259^32^0^
X^82^r^258^108^0^
X^82^r^258^70^0^
X^82^r^258^32^0^
X^82^r^137^23^0^
X^82^D^49^8^0^
S^83^82^V^vl_invadido^CHAR(11)^^
D^83^50^50^11^0^0
X^83^r^273^66^0^
X^83^r^272^21^0^
X^83^D^50^11^0^
S^84^82^V^vl_virtual^CHAR(11)^^
D^84^51^51^11^0^0
X^84^r^276^66^0^
X^84^r^275^21^0^
X^84^D^51^11^0^
S^85^82^V^vl_f_ini_apertura^CHAR(10)^^
D^85^52^52^11^0^0
X^85^r^284^21^0^
X^85^r^281^21^0^
X^85^r^278^21^0^
X^85^r^258^119^0^
X^85^r^258^81^0^
X^85^r^258^43^0^
X^85^D^52^11^0^
S^86^82^V^vl_f_fin_apertura^CHAR(10)^^
D^86^53^53^11^0^0
X^86^r^284^66^0^
X^86^r^281^62^0^
X^86^r^278^66^0^
X^86^r^259^119^0^
X^86^r^259^81^0^
X^86^r^259^43^0^
X^86^D^53^11^0^
S^87^82^V^vl_f_ini_liquida^CHAR(10)^^
D^87^54^54^11^0^0
X^87^r^311^21^0^
X^87^r^308^21^0^
X^87^r^305^21^0^
X^87^r^260^117^0^
X^87^r^260^80^0^
X^87^r^260^43^0^
X^87^D^54^11^0^
S^88^82^V^vl_f_fin_liquida^CHAR(10)^^
D^88^55^55^11^0^0
X^88^r^311^61^0^
X^88^r^308^65^0^
X^88^r^305^65^0^
X^88^r^261^117^0^
X^88^r^261^80^0^
X^88^r^261^43^0^
X^88^D^55^11^0^
S^89^1^C^prp_tabla_res^base.Cursor^^private
D^89^236^236^15^0^0
X^89^u^237^40^0^
X^89^D^236^15^0^
S^90^1^C^cur_tabla_res^base.Cursor^^private
D^90^237^237^15^0^0
X^90^l^245^13^0^
X^90^u^244^13^0^
X^90^u^239^15^0^
X^90^D^237^15^0^
S^91^1^C^prp_tabla_res_liq^base.Cursor^^private
D^91^316^316^15^0^0
X^91^u^317^44^0^
X^91^D^316^15^0^
S^92^1^C^cur_tabla_res_liq^base.Cursor^^private
D^92^317^317^15^0^0
X^92^l^336^13^0^
X^92^u^335^13^0^
X^92^u^319^15^0^
X^92^D^317^15^0^
S^93^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^93^14^14^1^1^1
X^93^D^14^1^1^
S^94^0^F^fgl_report_commitCurrentSettings^^^extern
X^94^c^409^33^0^
X^94^c^370^33^0^
S^95^0^F^fgl_report_selectPreview^^^extern
X^95^c^407^15^0^
X^95^c^368^15^0^
S^96^0^F^fgl_report_selectDevice^^^extern
X^96^c^405^15^0^
X^96^c^366^15^0^
S^97^0^F^fgl_report_setOutputFileName^^^extern
X^97^c^403^15^0^
X^97^c^364^15^0^
S^98^0^F^fgl_report_loadCurrentSettings^^^extern
X^98^c^396^10^0^
X^98^c^357^10^0^
S^99^0^F^fn_mensaje^^^extern
X^99^c^421^15^0^
X^99^c^382^15^0^
X^99^c^145^21^0^
X^99^c^130^21^0^
T^7^56^d^0^0^DEFINE
T^21^26^d^0^0^RECORD
T^27^40^d^0^0^RECORD
T^42^47^d^0^0^RECORD
T^49^56^d^0^0^RECORD
T^58^177^f^0^0^MAIN
T^60^60^d^0^0^DEFINE
T^76^81^c^0^0^IF
T^77^80^c^0^0^THEN
T^89^173^i^0^0^DIALOG
T^91^117^i^0^0^INPUT
T^93^116^i^0^0^
T^95^99^c^0^0^IF
T^96^98^c^0^0^THEN
T^101^105^c^0^0^IF
T^102^104^c^0^0^THEN
T^107^110^c^0^0^IF
T^108^109^c^0^0^THEN
T^120^134^i^0^0^INPUT
T^121^133^i^0^0^
T^123^133^c^0^0^IF
T^124^126^c^0^0^THEN
T^127^132^c^0^0^ELSE
T^137^149^i^0^0^INPUT
T^138^148^i^0^0^
T^140^146^c^0^0^IF
T^141^141^c^0^0^THEN
T^142^145^c^0^0^ELSE
T^152^155^i^0^0^DISPLAY ARRAY
T^153^154^i^0^0^
T^157^160^i^0^0^DISPLAY ARRAY
T^158^159^i^0^0^
T^171^171^g^0^0^EXIT DIALOG
T^180^340^f^0^0^FUNCTION
T^182^189^d^0^0^DEFINE
T^202^249^c^0^0^IF
T^203^247^c^0^0^THEN
T^216^218^c^0^0^IF
T^217^217^c^0^0^THEN
T^219^221^c^0^0^IF
T^220^220^c^0^0^THEN
T^222^224^c^0^0^IF
T^223^223^c^0^0^THEN
T^225^227^c^0^0^IF
T^226^226^c^0^0^THEN
T^228^230^c^0^0^IF
T^229^229^c^0^0^THEN
T^239^241^l^0^0^FOREACH
T^251^338^c^0^0^IF
T^253^337^c^0^0^THEN
T^272^274^c^0^0^IF
T^273^273^c^0^0^THEN
T^275^277^c^0^0^IF
T^276^276^c^0^0^THEN
T^278^280^c^0^0^IF
T^279^279^c^0^0^THEN
T^281^283^c^0^0^IF
T^282^282^c^0^0^THEN
T^284^286^c^0^0^IF
T^285^285^c^0^0^THEN
T^305^307^c^0^0^IF
T^306^306^c^0^0^THEN
T^308^310^c^0^0^IF
T^309^309^c^0^0^THEN
T^311^313^c^0^0^IF
T^312^312^c^0^0^THEN
T^319^332^l^0^0^FOREACH
T^343^425^f^0^0^FUNCTION
T^345^350^d^0^0^DEFINE
T^352^384^c^0^0^IF
T^353^383^c^0^0^THEN
T^357^383^c^0^0^IF
T^358^379^c^0^0^THEN
T^373^375^l^0^0^FOR
T^381^382^c^0^0^ELSE
T^388^423^c^0^0^IF
T^389^422^c^0^0^THEN
T^396^422^c^0^0^IF
T^397^418^c^0^0^THEN
T^412^414^l^0^0^FOR
T^420^421^c^0^0^ELSE
T^428^457^f^0^0^REPORT
T^429^446^d^0^0^DEFINE
T^429^442^d^0^0^RECORD
T^449^452^a^0^0^FIRST PAGE HEADER
x^452^0^
p^r^82
p^v^19
p^v^16
p^v^17
p^v^18
T^454^455^a^0^0^ON EVERY ROW
x^455^0^
p^r^3
T^459^483^f^0^0^REPORT
T^460^469^d^0^0^DEFINE
T^460^465^d^0^0^RECORD
T^472^475^a^0^0^FIRST PAGE HEADER
x^475^0^
p^r^77
p^v^28
p^v^27
p^v^29
T^477^481^a^0^0^ON EVERY ROW
x^478^0^
p^v^23
p^v^24
p^v^25
p^v^26
