S^1^0^M^SEPE11^MODULE^^
S^2^1^R^rpt_solicitudes_marca_op27^^^public
F^0^/home/gjuarez/sep/fte/SEPE11.4gl
D^2^361^442^8^0^0
X^2^D^361^8^0^
X^2^c^307^24^0^finish
X^2^c^302^30^0^output
X^2^c^229^23^0^start
S^3^2^P^v_det_operacion^RECORD^^
D^3^362^370^8^0^0
X^3^r^393^17^0^
X^3^r^392^17^0^
X^3^r^391^17^0^
X^3^r^390^17^0^
X^3^r^389^17^0^
X^3^r^388^17^0^
X^3^r^387^17^0^
X^3^l^361^35^0^
X^3^D^362^8^0^
S^4^3^P^f_reporte^CHAR(10)^^
D^4^363^363^14^0^0
X^4^r^387^33^0^
X^4^D^363^14^0^
S^5^3^P^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^5^364^364^14^0^0
X^5^r^388^33^0^
X^5^D^364^14^0^
S^6^3^P^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^6^365^365^14^0^0
X^6^r^389^33^0^
X^6^D^365^14^0^
S^7^3^P^tot_integrado^INTEGER^^
D^7^366^366^14^0^0
X^7^r^390^33^0^
X^7^D^366^14^0^
S^8^3^P^tot_marcadas^INTEGER^^
D^8^367^367^14^0^0
X^8^r^391^33^0^
X^8^D^367^14^0^
S^9^3^P^tot_rechazadas^INTEGER^^
D^9^368^368^14^0^0
X^9^r^392^33^0^
X^9^D^368^14^0^
S^10^3^P^tot_infonavit^INTEGER^^
D^10^369^369^14^0^0
X^10^r^393^33^0^
X^10^D^369^14^0^
S^11^2^P^v_detalle_rechazos^RECORD^^
D^11^371^379^8^0^0
X^11^r^431^29^0^
X^11^r^428^26^0^
X^11^r^425^23^0^
X^11^r^423^13^0^
X^11^r^415^29^0^
X^11^r^412^26^0^
X^11^r^409^23^0^
X^11^r^408^13^0^
X^11^r^406^17^0^
X^11^r^405^17^0^
X^11^r^404^17^0^
X^11^r^403^17^0^
X^11^r^402^17^0^
X^11^r^401^17^0^
X^11^r^400^17^0^
X^11^l^396^22^0^
X^11^l^361^51^0^
X^11^D^371^8^0^
S^12^11^P^gpo^SMALLINT^^
D^12^372^372^14^0^0
X^12^r^423^32^0^
X^12^r^408^32^0^
X^12^r^400^36^0^
X^12^l^396^41^0^
X^12^D^372^14^0^
S^13^11^P^nss^CHAR(11)^^
D^13^373^373^14^0^0
X^13^r^401^36^0^
X^13^D^373^14^0^
S^14^11^P^rch_cod^SMALLINT^^
D^14^374^374^14^0^0
X^14^r^402^36^0^
X^14^D^374^14^0^
S^15^11^P^rch_desc^CHAR(40)^safre_viv.cat_rch_marca.rch_desc^
D^15^375^375^14^0^0
X^15^r^403^36^0^
X^15^D^375^14^0^
S^16^11^P^nss1^CHAR(11)^^
D^16^376^376^14^0^0
X^16^r^431^48^0^
X^16^r^415^48^0^
X^16^r^404^36^0^
X^16^D^376^14^0^
S^17^11^P^nss2^CHAR(11)^^
D^17^377^377^14^0^0
X^17^r^428^45^0^
X^17^r^412^45^0^
X^17^r^405^36^0^
X^17^D^377^14^0^
S^18^11^P^nss3^CHAR(11)^^
D^18^378^378^14^0^0
X^18^r^425^42^0^
X^18^r^409^42^0^
X^18^r^406^36^0^
X^18^D^378^14^0^
S^19^2^V^v_tot_gpo^INTEGER^^
D^19^380^380^8^0^0
X^19^l^432^26^0^
X^19^l^429^23^0^
X^19^l^426^20^0^
X^19^r^421^29^0^
X^19^l^421^17^0^
X^19^r^416^38^0^
X^19^l^416^26^0^
X^19^r^413^35^0^
X^19^l^413^23^0^
X^19^r^410^32^0^
X^19^l^410^20^0^
X^19^r^397^17^0^
X^19^l^394^14^0^
X^19^D^380^8^0^
S^20^2^V^v_ban^SMALLINT^^
D^20^381^381^8^0^0
X^20^l^424^17^0^
X^20^r^423^44^0^
X^20^D^381^8^0^
S^21^2^V^v_pagina^SMALLINT^^
D^21^382^382^8^0^0
X^21^r^440^17^0^
X^21^l^439^14^0^
X^21^D^382^8^0^
S^22^2^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^main^^^public
D^23^15^350^1^0^0
X^23^D^15^1^0^
S^24^23^V^vtt^INTEGER^^
D^24^16^16^8^0^0
X^24^r^301^35^0^
X^24^l^297^17^0^
X^24^l^295^17^0^
X^24^l^293^14^0^
X^24^D^16^8^0^
S^25^23^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^25^17^17^11^0^0
X^25^l^177^60^0^
X^25^l^86^62^0^
X^25^r^83^26^0^
X^25^r^80^18^0^
X^25^l^69^8^0^
X^25^D^17^11^0^
S^26^23^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^26^18^18^11^0^0
X^26^r^342^24^0^
X^26^r^321^52^0^
X^26^r^316^33^0^
X^26^r^313^50^0^
X^26^r^220^33^0^
X^26^r^184^33^0^
X^26^r^140^35^0^
X^26^r^92^25^0^
X^26^r^83^59^0^
X^26^l^70^8^0^
X^26^D^18^11^0^
S^27^23^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^27^19^19^11^0^0
X^27^r^342^33^0^
X^27^r^322^52^0^
X^27^r^317^33^0^
X^27^r^313^59^0^
X^27^r^220^42^0^
X^27^r^184^42^0^
X^27^l^177^72^0^
X^27^r^141^39^0^
X^27^r^93^25^0^
X^27^l^86^31^0^
X^27^r^83^87^0^
X^27^l^71^8^0^
X^27^D^19^11^0^
S^28^23^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^28^20^20^11^0^0
X^28^r^342^50^0^
X^28^r^323^52^0^
X^28^r^318^33^0^
X^28^r^313^76^0^
X^28^r^220^59^0^
X^28^r^184^59^0^
X^28^r^142^41^0^
X^28^r^94^25^0^
X^28^l^86^48^0^
X^28^r^83^123^0^
X^28^l^72^8^0^
X^28^D^20^11^0^
S^29^23^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^29^21^21^11^0^0
X^29^r^260^43^0^
X^29^r^236^47^0^
X^29^l^177^36^0^
X^29^r^90^25^0^
X^29^l^87^31^0^
X^29^l^73^8^0^
X^29^D^21^11^0^
S^30^23^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod^
D^30^22^22^11^0^0
X^30^l^97^8^0^
X^30^D^22^11^0^
S^31^23^V^v_s_qryTxt^STRING^^
D^31^23^23^11^0^0
X^31^r^261^38^0^
X^31^l^257^14^0^
X^31^r^247^38^0^
X^31^l^243^14^0^
X^31^r^176^35^0^
X^31^l^175^14^0^
X^31^r^169^33^0^
X^31^l^166^14^0^
X^31^r^163^34^0^
X^31^l^156^14^0^
X^31^r^148^38^0^
X^31^l^147^14^0^
X^31^D^23^11^0^
S^32^23^V^r_b_valida^SMALLINT^^
D^32^24^24^11^0^0
X^32^r^346^38^0^
X^32^r^344^7^0^
X^32^l^343^43^0^
X^32^r^333^44^0^
X^32^r^331^13^0^
X^32^l^313^14^0^
X^32^r^225^47^0^
X^32^r^223^16^0^
X^32^l^221^42^0^
X^32^D^24^11^0^
S^33^23^V^p_fec_ejecucion^DATE^^
D^33^26^26^11^0^0
X^33^r^324^52^0^
X^33^l^82^8^0^
X^33^D^26^11^0^
S^34^23^V^v_v_nom_reporte^VARCHAR(80)^^
D^34^27^27^11^0^0
X^34^r^211^77^0^
X^34^l^83^8^0^
X^34^D^27^11^0^
S^35^23^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^35^28^28^11^0^0
X^35^r^229^65^0^
X^35^l^217^17^0^
X^35^D^28^11^0^
S^36^23^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^36^29^29^11^0^0
X^36^r^207^44^0^
X^36^r^206^27^0^
X^36^l^206^14^0^
X^36^l^201^41^0^
X^36^D^29^11^0^
S^37^23^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^37^30^30^11^0^0
X^37^r^211^47^0^
X^37^l^201^53^0^
X^37^D^30^11^0^
S^38^23^V^v_tot_integra^INTEGER^^
D^38^31^31^11^0^0
X^38^r^173^57^0^
X^38^l^171^33^0^
X^38^D^31^11^0^
S^39^23^V^v_tot_marcados^INTEGER^^
D^39^32^32^11^0^0
X^39^r^238^47^0^
X^39^r^194^38^0^
X^39^l^178^35^0^
X^39^D^32^11^0^
S^40^23^V^v_tot_rechazados^INTEGER^^
D^40^33^33^11^0^0
X^40^r^239^47^0^
X^40^r^195^38^0^
X^40^l^179^35^0^
X^40^D^33^11^0^
S^41^23^V^v_tot_integrados^INTEGER^^
D^41^34^34^11^0^0
X^41^r^237^47^0^
X^41^r^196^38^0^
X^41^l^180^35^0^
X^41^D^34^11^0^
S^42^23^V^v_tot_infonavit^INTEGER^^
D^42^35^35^11^0^0
X^42^r^287^47^0^
X^42^r^277^35^0^
X^42^l^277^17^0^
X^42^l^265^14^0^
X^42^D^35^11^0^
S^43^23^V^p_v_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^43^36^36^11^0^0
X^43^r^235^47^0^
X^43^l^177^47^0^
X^43^r^144^30^0^
X^43^r^136^31^0^
X^43^r^133^31^0^
X^43^r^125^14^0^
X^43^r^91^25^0^
X^43^l^74^8^0^
X^43^D^36^11^0^
S^44^23^V^v_count_valida^INTEGER^^
D^44^37^37^11^0^0
X^44^r^135^10^0^
X^44^l^131^14^0^
X^44^D^37^11^0^
S^45^23^V^v_r_rpt_res_edo^RECORD^^
D^45^39^47^11^0^0
X^45^r^302^57^0^
X^45^l^287^14^0^
X^45^l^239^14^0^
X^45^l^238^14^0^
X^45^l^237^14^0^
X^45^l^236^14^0^
X^45^l^235^14^0^
X^45^l^234^14^0^
X^45^D^39^11^0^
S^46^45^V^f_reporte^CHAR(10)^^
D^46^40^40^14^0^0
X^46^l^234^30^0^
X^46^D^40^14^0^
S^47^45^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^47^41^41^14^0^0
X^47^l^235^30^0^
X^47^D^41^14^0^
S^48^45^V^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^48^42^42^14^0^0
X^48^l^236^30^0^
X^48^D^42^14^0^
S^49^45^V^tot_integrado^INTEGER^^
D^49^43^43^14^0^0
X^49^l^237^30^0^
X^49^D^43^14^0^
S^50^45^V^tot_marcadas^INTEGER^^
D^50^44^44^14^0^0
X^50^l^238^30^0^
X^50^D^44^14^0^
S^51^45^V^tot_rechazadas^INTEGER^^
D^51^45^45^14^0^0
X^51^l^239^30^0^
X^51^D^45^14^0^
S^52^45^V^tot_infonavit^INTEGER^^
D^52^46^46^14^0^0
X^52^l^287^30^0^
X^52^D^46^14^0^
S^53^23^V^v_r_reporte_det^DYNAMIC ARRAY OF RECORD^^
D^53^48^56^11^0^0
X^53^r^303^51^0^
X^53^r^297^23^0^
X^53^r^294^13^0^
X^53^r^291^48^0^
X^53^r^291^18^0^
X^53^r^290^36^0^
X^53^r^290^20^0^
X^53^l^275^23^0^
X^53^l^273^23^0^
X^53^l^271^23^0^
X^53^l^270^23^0^
X^53^r^253^38^0^
X^53^r^251^15^0^
X^53^D^48^11^0^
S^54^53^V^gpo^SMALLINT^^
D^54^49^49^14^0^0
X^54^r^290^65^0^
X^54^l^271^46^0^
X^54^D^49^14^0^
S^55^53^V^nss^CHAR(11)^safre_viv.sep_det_02_op27.invadido^
D^55^50^50^14^0^0
X^55^D^50^14^0^
S^56^53^V^rch_cod^CHAR(3)^^
D^56^51^51^14^0^0
X^56^D^51^14^0^
S^57^53^V^rch_desc^CHAR(40)^safre_viv.cat_rch_marca.rch_desc^
D^57^52^52^14^0^0
X^57^D^52^14^0^
S^58^53^V^nss1^CHAR(11)^safre_viv.sep_det_02_op27.invadido^
D^58^53^53^14^0^0
X^58^l^270^46^0^
X^58^D^53^14^0^
S^59^53^V^nss2^CHAR(11)^safre_viv.sep_det_02_op27.invadido^
D^59^54^54^14^0^0
X^59^l^273^46^0^
X^59^D^54^14^0^
S^60^53^V^nss3^CHAR(11)^safre_viv.sep_det_02_op27.invadido^
D^60^55^55^14^0^0
X^60^l^275^46^0^
X^60^D^55^14^0^
S^61^23^V^v_day^CHAR(2)^^
D^61^58^58^11^0^0
X^61^r^234^42^0^
X^61^l^231^14^0^
X^61^D^58^11^0^
S^62^23^V^v_mes^CHAR(2)^^
D^62^59^59^11^0^0
X^62^r^234^52^0^
X^62^l^232^14^0^
X^62^D^59^11^0^
S^63^23^V^v_ano^CHAR(4)^^
D^63^60^60^11^0^0
X^63^r^234^62^0^
X^63^l^233^14^0^
X^63^D^60^11^0^
S^64^23^V^v_pos_rep_det^INTEGER^^
D^64^61^61^11^0^0
X^64^r^303^67^0^
X^64^l^301^14^0^
X^64^D^61^11^0^
S^65^23^V^v_pos^INTEGER^^
D^65^62^62^11^0^0
X^65^r^280^28^0^
X^65^l^280^20^0^
X^65^l^275^39^0^
X^65^l^273^39^0^
X^65^l^271^39^0^
X^65^l^270^39^0^
X^65^r^254^25^0^
X^65^l^254^17^0^
X^65^r^253^54^0^
X^65^l^250^14^0^
X^65^D^62^11^0^
S^66^23^V^v_pos_nss^SMALLINT^^
D^66^63^63^11^0^0
X^66^r^282^32^0^
X^66^l^282^20^0^
X^66^l^279^20^0^
X^66^r^278^16^0^
X^66^r^268^18^0^
X^66^l^264^14^0^
X^66^D^63^11^0^
S^67^23^V^v_nss_info^CHAR(11)^safre_viv.sep_det_02_op27.invadido^
D^67^64^64^11^0^0
X^67^r^275^53^0^
X^67^r^273^53^0^
X^67^r^270^53^0^
X^67^l^267^38^0^
X^67^D^64^11^0^
S^68^23^V^r_resultado_opera^SMALLINT^^
D^68^65^65^11^0^0
X^68^r^189^47^0^
X^68^r^188^16^0^
X^68^l^185^49^0^
X^68^D^65^11^0^
S^69^1^C^prp_numFolio^base.Cursor^^private
D^69^85^85^12^0^0
X^69^u^86^12^0^
X^69^D^85^12^0^
S^70^1^C^EnuTmpProcDrop^base.Cursor^^private
D^70^148^148^18^0^0
X^70^u^150^18^0^
X^70^D^148^18^0^
S^71^1^C^EnuTmpProc^base.Cursor^^private
D^71^163^163^18^0^0
X^71^u^164^18^0^
X^71^D^163^18^0^
S^72^1^C^EnuTotReg^base.Cursor^^private
D^72^169^169^18^0^0
X^72^u^171^18^0^
X^72^D^169^18^0^
S^73^1^C^EnuSPIntNot^base.Cursor^^private
D^73^176^176^18^0^0
X^73^u^177^18^0^
X^73^D^176^18^0^
S^74^1^C^EnuArrRchMarca^base.Cursor^^private
D^74^247^247^18^0^0
X^74^u^248^44^0^
X^74^D^247^18^0^
S^75^1^C^CurArrRchMarca^base.Cursor^^private
D^75^248^248^18^0^0
X^75^u^253^18^0^
X^75^D^248^18^0^
S^76^1^C^EnuArrCredInfo^base.Cursor^^private
D^76^261^261^18^0^0
X^76^u^262^44^0^
X^76^D^261^18^0^
S^77^1^C^CurArrCredInfo^base.Cursor^^private
D^77^262^262^18^0^0
X^77^u^267^18^0^
X^77^D^262^18^0^
S^78^0^V^sqlca^RECORD^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^78^7^13^1^1^1
X^78^r^182^13^0^
X^78^r^152^82^0^
X^78^r^151^13^0^
X^78^D^7^1^1^
S^79^78^V^sqlcode^INTEGER^^
D^79^8^8^2^1^1
X^79^r^182^19^0^
X^79^r^152^88^0^
X^79^r^151^19^0^
X^79^D^8^2^1^
S^80^0^V^status^INTEGER^^builtin
D^80^14^14^1^1^1
X^80^D^14^1^1^
S^81^0^F^fn_correo_proceso^^^extern
X^81^c^316^15^0^
S^82^0^F^fn_actualiza_opera_fin^^^extern
X^82^c^313^27^0^
S^83^0^F^fgl_report_commitCurrentSettings^^^extern
X^83^c^217^35^0^
S^84^0^F^fgl_report_selectPreview^^^extern
X^84^c^214^18^0^
S^85^0^F^fgl_report_setOutputFileName^^^extern
X^85^c^211^18^0^
S^86^0^F^fgl_report_selectDevice^^^extern
X^86^c^209^18^0^
S^87^0^F^fgl_report_loadCurrentSettings^^^extern
X^87^c^207^13^0^
S^88^0^F^fn_rutas^^^extern
X^88^c^201^15^0^
S^89^0^F^fn_desplega_inc_operacion^^^extern
X^89^c^346^12^0^
X^89^c^333^18^0^
X^89^c^225^21^0^
X^89^c^189^21^0^
S^90^0^F^fn_error_opera^^^extern
X^90^c^342^9^0^
X^90^c^220^18^0^
X^90^c^184^18^0^
T^13^13^d^0^0^DEFINE
T^15^350^f^0^0^MAIN
T^16^65^d^0^0^DEFINE
T^39^47^d^0^0^RECORD
T^48^56^d^0^0^RECORD
T^125^340^c^0^0^IF
T^126^126^c^0^0^THEN
T^128^338^c^0^0^ELSE
T^135^338^c^0^0^IF
T^136^137^c^0^0^THEN
T^138^336^c^0^0^ELSE
T^151^153^c^0^0^IF
T^152^152^c^0^0^THEN
T^182^192^c^0^0^IF
T^183^191^c^0^0^THEN
T^188^190^c^0^0^IF
T^189^189^c^0^0^THEN
T^207^227^c^0^0^IF
T^209^217^c^0^0^THEN
T^218^226^c^0^0^ELSE
T^223^226^c^0^0^IF
T^225^225^c^0^0^THEN
T^253^255^l^0^0^FOREACH
T^267^285^l^0^0^FOREACH
T^268^276^c^0^0^CASE
T^269^271^c^0^0^WHEN
T^272^273^c^0^0^WHEN
T^274^275^c^0^0^WHEN
T^278^283^c^0^0^IF
T^279^280^c^0^0^THEN
T^281^282^c^0^0^ELSE
T^290^292^c^0^0^IF
T^291^291^c^0^0^THEN
T^294^298^c^0^0^IF
T^295^295^c^0^0^THEN
T^296^297^c^0^0^ELSE
T^301^304^l^0^0^FOR
T^331^335^c^0^0^IF
T^333^334^c^0^0^THEN
T^344^348^c^0^0^IF
T^346^347^c^0^0^THEN
T^361^442^f^0^0^REPORT
T^362^382^d^0^0^DEFINE
T^362^370^d^0^0^RECORD
T^371^379^d^0^0^RECORD
T^386^394^a^0^0^FIRST PAGE HEADER
x^387^0^
p^v^4
p^v^5
p^v^6
p^v^7
p^v^8
p^v^9
p^v^10
T^396^397^a^0^0^AFTER GROUP OF 12
x^397^0^
p^v^19
T^399^436^a^0^0^ON EVERY ROW
x^400^0^
p^v^12
p^v^13
p^v^14
p^v^15
p^v^16
p^v^17
p^v^18
T^408^422^c^0^0^IF
T^409^419^c^0^0^THEN
T^409^419^c^0^0^IF
T^410^410^c^0^0^THEN
T^411^418^c^0^0^ELSE
T^412^418^c^0^0^IF
T^413^413^c^0^0^THEN
T^414^417^c^0^0^ELSE
T^415^417^c^0^0^IF
T^416^416^c^0^0^THEN
T^420^421^c^0^0^ELSE
T^423^436^c^0^0^IF
T^424^435^c^0^0^THEN
T^425^435^c^0^0^IF
T^426^426^c^0^0^THEN
T^427^434^c^0^0^ELSE
T^428^434^c^0^0^IF
T^429^429^c^0^0^THEN
T^430^433^c^0^0^ELSE
T^431^433^c^0^0^IF
T^432^432^c^0^0^THEN
T^438^440^a^0^0^PAGE TRAILER
x^440^0^
p^v^21
