S^1^0^M^SEPF70^MODULE^^
S^2^1^F^fn_selecciona_cuenta^^^public
F^0^/ds/safreviv/sep/fte/SEPF70.4gl
D^2^2117^2174^10^0^0
X^2^D^2117^10^0^
X^2^c^2110^15^0^
S^3^2^P^p_filtro^STRING^^
D^3^2118^2118^8^0^0
X^3^r^2136^32^0^
X^3^l^2117^31^0^
X^3^D^2118^8^0^
S^4^2^V^v_asociado^RECORD^^
D^4^2119^2124^8^0^0
X^4^r^2172^11^0^
X^4^r^2171^11^0^
X^4^r^2170^11^0^
X^4^r^2160^17^0^
X^4^l^2157^24^0^
X^4^r^2142^37^0^
X^4^r^2141^38^0^
X^4^D^2119^8^0^
S^5^4^V^v_nss^CHAR(11)^safre_viv.afi_fondo72.nss^
D^5^2120^2120^10^0^0
X^5^r^2170^22^0^
X^5^D^2120^10^0^
S^6^4^V^v_rfc^CHAR(13)^safre_viv.afi_fondo72.rfc^
D^6^2121^2121^10^0^0
X^6^r^2171^22^0^
X^6^D^2121^10^0^
S^7^4^V^v_nombre^CHAR(60)^safre_viv.afi_fondo72.nombre^
D^7^2122^2122^10^0^0
X^7^r^2172^22^0^
X^7^D^2122^10^0^
S^8^4^V^v_f_apertura^DATE^safre_viv.afi_fondo72.f_apertura^
D^8^2123^2123^10^0^0
X^8^D^2123^10^0^
S^9^2^V^v_asociados^DYNAMIC ARRAY OF RECORD^^
D^9^2125^2130^8^0^0
X^9^r^2160^32^0^
X^9^r^2154^21^0^
X^9^r^2142^11^0^
X^9^D^2125^8^0^
S^10^9^V^v_nss^CHAR(11)^safre_viv.afi_fondo72.nss^
D^10^2126^2126^10^0^0
X^10^D^2126^10^0^
S^11^9^V^v_rfc^CHAR(13)^safre_viv.afi_fondo72.rfc^
D^11^2127^2127^10^0^0
X^11^D^2127^10^0^
S^12^9^V^v_nombre^CHAR(60)^safre_viv.afi_fondo72.nombre^
D^12^2128^2128^10^0^0
X^12^D^2128^10^0^
S^13^9^V^v_f_apertura^DATE^safre_viv.afi_fondo72.f_apertura^
D^13^2129^2129^10^0^0
X^13^D^2129^10^0^
S^14^2^V^v_indice^SMALLINT^^
D^14^2131^2131^8^0^0
X^14^r^2143^22^0^
X^14^l^2143^11^0^
X^14^r^2142^23^0^
X^14^l^2138^8^0^
X^14^D^2131^8^0^
S^15^2^V^v_cadena^STRING^^
D^15^2132^2132^8^0^0
X^15^r^2139^38^0^
X^15^l^2134^8^0^
X^15^D^2132^8^0^
S^16^1^R^fn_genera_rpt_sep_montos^^^public
D^16^1833^1880^8^0^0
X^16^D^1833^8^0^
X^16^c^1686^21^0^finish
X^16^c^1682^33^0^output
X^16^c^1661^20^0^start
S^17^16^P^p_encabezado^RECORD^^
D^17^1834^1840^8^0^0
X^17^r^1869^46^0^
X^17^l^1833^33^0^
X^17^D^1834^8^0^
S^18^17^P^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^18^1835^1835^11^0^0
X^18^D^1835^11^0^
S^19^17^P^v_rfc_inv^CHAR(13)^^
D^19^1836^1836^11^0^0
X^19^D^1836^11^0^
S^20^17^P^v_nombre_inv^CHAR(40)^^
D^20^1837^1837^11^0^0
X^20^D^1837^11^0^
S^21^17^P^v_rfc_aso^CHAR(13)^^
D^21^1838^1838^11^0^0
X^21^D^1838^11^0^
S^22^17^P^v_tipo_reporte^CHAR(40)^^
D^22^1839^1839^11^0^0
X^22^D^1839^11^0^
S^23^16^P^p_montos^RECORD^^
D^23^1841^1856^8^0^0
X^23^r^1878^34^0^
X^23^r^1877^34^0^
X^23^r^1872^17^0^
X^23^l^1833^46^0^
X^23^D^1841^8^0^
S^24^23^P^v_num^INTEGER^^
D^24^1842^1842^11^0^0
X^24^D^1842^11^0^
S^25^23^P^v_id_expediente^DECIMAL(9,0)^^
D^25^1843^1843^11^0^0
X^25^D^1843^11^0^
S^26^23^P^v_ind_mov_asociado^DECIMAL(9,0)^^
D^26^1844^1844^11^0^0
X^26^D^1844^11^0^
S^27^23^P^v_nombre^CHAR(30)^^
D^27^1845^1845^11^0^0
X^27^D^1845^11^0^
S^28^23^P^v_folio^DECIMAL(9,0)^^
D^28^1846^1846^11^0^0
X^28^D^1846^11^0^
S^29^23^P^v_ejercicio^CHAR(4)^^
D^29^1847^1847^11^0^0
X^29^D^1847^11^0^
S^30^23^P^v_clave_mov^CHAR(3)^^
D^30^1848^1848^11^0^0
X^30^D^1848^11^0^
S^31^23^P^v_empresa^CHAR(30)^^
D^31^1849^1849^11^0^0
X^31^D^1849^11^0^
S^32^23^P^v_bimestres^SMALLINT^^
D^32^1850^1850^11^0^0
X^32^D^1850^11^0^
S^33^23^P^v_importe^DECIMAL(10,2)^^
D^33^1851^1851^11^0^0
X^33^r^1878^43^0^
X^33^r^1877^43^0^
X^33^D^1851^11^0^
S^34^23^P^v_importe_separar^DECIMAL(6,2)^^
D^34^1852^1852^11^0^0
X^34^D^1852^11^0^
S^35^23^P^v_rfc_asociado1^CHAR(13)^^
D^35^1853^1853^11^0^0
X^35^D^1853^11^0^
S^36^23^P^v_id_sep_mov_inv^DECIMAL(9,0)^^
D^36^1854^1854^11^0^0
X^36^D^1854^11^0^
S^37^23^P^v_cta_his_fondo72^DECIMAL(9,0)^^
D^37^1855^1855^11^0^0
X^37^D^1855^11^0^
S^38^16^V^v_fecha_actual^DATE^^
D^38^1857^1857^8^0^0
X^38^r^1869^17^0^
X^38^l^1867^14^0^
X^38^D^1857^8^0^
S^39^16^V^v_hora_actual^DATETIME HOUR TO SECOND^^
D^39^1858^1858^8^0^0
X^39^r^1869^32^0^
X^39^l^1868^14^0^
X^39^D^1858^8^0^
S^40^16^V^v_total_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^40^1859^1859^8^0^0
X^40^r^1879^17^0^
X^40^l^1877^14^0^
X^40^D^1859^8^0^
S^41^16^V^v_total_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones^
D^41^1860^1860^8^0^0
X^41^r^1879^32^0^
X^41^l^1878^14^0^
X^41^D^1860^8^0^
S^42^16^V^v_pagina^SMALLINT^^
D^42^1861^1861^8^0^0
X^42^r^1875^17^0^
X^42^l^1874^14^0^
X^42^D^1861^8^0^
S^43^16^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^F^fn_ejecuta_liquidacion_fondo72^^^public
D^44^1979^2068^10^0^0
X^44^D^1979^10^0^
X^44^c^1006^24^0^
S^45^44^P^v_proceso_cod^INTEGER^^
D^45^1989^1989^8^0^0
X^45^r^2055^36^0^
X^45^r^2049^115^0^
X^45^r^2026^32^0^
X^45^r^2013^35^0^
X^45^l^1979^41^0^
X^45^D^1989^8^0^
S^46^44^P^v_opera_cod^SMALLINT^^
D^46^1990^1990^8^0^0
X^46^r^2056^36^0^
X^46^r^2050^36^0^
X^46^r^2027^32^0^
X^46^r^2013^49^0^
X^46^l^1979^55^0^
X^46^D^1990^8^0^
S^47^44^P^p_id_expediente^DECIMAL(9,0)^^
D^47^1993^1993^8^0^0
X^47^l^1979^67^0^
X^47^D^1993^8^0^
S^48^44^V^r_resultado_opera^SMALLINT^^
D^48^1981^1981^8^0^0
X^48^r^2034^37^0^
X^48^r^2032^7^0^
X^48^l^2031^57^0^
X^48^r^2017^37^0^
X^48^r^2015^7^0^
X^48^l^2013^72^0^
X^48^D^1981^8^0^
S^49^44^V^v_continuar^BOOLEAN^^
D^49^1982^1982^8^0^0
X^49^r^2067^11^0^
X^49^l^2064^155^0^
X^49^l^2061^11^0^
X^49^r^2037^14^0^
X^49^l^2036^11^0^
X^49^r^2020^14^0^
X^49^l^2019^11^0^
X^49^D^1982^8^0^
S^50^44^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^50^1983^1983^8^0^0
X^50^r^2051^36^0^
X^50^l^2041^11^0^
X^50^r^2028^32^0^
X^50^l^2022^8^0^
X^50^D^1983^8^0^
S^51^44^V^v_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^51^1984^1984^8^0^0
X^51^r^2052^36^0^
X^51^r^2030^32^0^
X^51^l^2023^8^0^
X^51^D^1984^8^0^
S^52^44^V^r_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^
D^52^1985^1985^8^0^0
X^52^r^2064^136^0^
X^52^r^2054^36^0^
X^52^r^2049^103^0^
X^52^r^2043^18^0^
X^52^r^2025^32^0^
X^52^r^2013^29^0^
X^52^r^2005^30^0^
X^52^l^1997^8^0^
X^52^D^1985^8^0^
S^53^44^V^v_ruta_bin_aux^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^53^1986^1986^8^0^0
X^53^l^2047^35^0^
X^53^D^1986^8^0^
S^54^44^V^v_ruta_bin_glo^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^54^1987^1987^8^0^0
X^54^r^2049^36^0^
X^54^l^2046^35^0^
X^54^D^1987^8^0^
S^55^44^V^v_comando^STRING^^
D^55^1988^1988^8^0^0
X^55^r^2059^8^0^
X^55^r^2058^12^0^
X^55^l^2049^8^0^
X^55^D^1988^8^0^
S^56^44^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^56^1991^1991^8^0^0
X^56^r^2053^36^0^
X^56^l^2047^51^0^
X^56^D^1991^8^0^
S^57^44^V^v_ruta_listados_glo^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^57^1992^1992^8^0^0
X^57^l^2046^51^0^
X^57^D^1992^8^0^
S^58^44^V^v_salir^BOOLEAN^^
D^58^1994^1994^8^0^0
X^58^l^1998^8^0^
X^58^D^1994^8^0^
S^59^44^V^v_estado_cod^SMALLINT^^
D^59^1995^1995^8^0^0
X^59^r^2008^13^0^
X^59^l^2003^15^0^
X^59^D^1995^8^0^
S^60^1^F^fn_ejecuta_preliquidacion_fondo72^^^public
D^60^1890^1970^10^0^0
X^60^D^1890^10^0^
X^60^c^1000^24^0^
S^61^60^P^v_proceso_cod^INTEGER^^
D^61^1898^1898^8^0^0
X^61^r^1965^52^0^
X^61^r^1956^36^0^
X^61^r^1950^36^0^
X^61^r^1933^32^0^
X^61^r^1920^31^0^
X^61^r^1916^23^0^
X^61^r^1904^31^0^
X^61^l^1890^44^0^
X^61^D^1898^8^0^
S^62^60^P^v_opera_cod^SMALLINT^^
D^62^1899^1899^8^0^0
X^62^r^1965^66^0^
X^62^r^1957^36^0^
X^62^r^1951^36^0^
X^62^r^1934^32^0^
X^62^r^1921^31^0^
X^62^r^1916^37^0^
X^62^r^1904^45^0^
X^62^l^1890^58^0^
X^62^D^1899^8^0^
S^63^60^P^p_id_expediente^DECIMAL(9,0)^^
D^63^1901^1901^8^0^0
X^63^r^1965^30^0^
X^63^r^1953^36^0^
X^63^l^1890^70^0^
X^63^D^1901^8^0^
S^64^60^V^r_resultado_opera^SMALLINT^^
D^64^1891^1891^8^0^0
X^64^r^1941^37^0^
X^64^r^1939^7^0^
X^64^l^1938^57^0^
X^64^r^1928^37^0^
X^64^r^1927^8^0^
X^64^l^1926^25^0^
X^64^r^1908^37^0^
X^64^r^1906^7^0^
X^64^l^1904^68^0^
X^64^D^1891^8^0^
S^65^60^V^v_continuar^BOOLEAN^^
D^65^1892^1892^8^0^0
X^65^r^1969^11^0^
X^65^l^1966^155^0^
X^65^l^1962^11^0^
X^65^r^1944^14^0^
X^65^l^1943^11^0^
X^65^r^1930^14^0^
X^65^l^1929^11^0^
X^65^r^1911^14^0^
X^65^l^1910^11^0^
X^65^D^1892^8^0^
S^66^60^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^66^1893^1893^8^0^0
X^66^r^1952^36^0^
X^66^r^1935^32^0^
X^66^l^1914^8^0^
X^66^D^1893^8^0^
S^67^60^V^v_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^67^1894^1894^8^0^0
X^67^r^1937^32^0^
X^67^r^1924^31^0^
X^67^l^1915^8^0^
X^67^D^1894^8^0^
S^68^60^V^r_pid^DECIMAL(9,0)^safre_viv.glo_pid.pid^
D^68^1895^1895^8^0^0
X^68^r^1966^136^0^
X^68^r^1965^46^0^
X^68^r^1955^36^0^
X^68^r^1949^36^0^
X^68^r^1932^32^0^
X^68^r^1919^31^0^
X^68^r^1918^16^0^
X^68^l^1917^21^0^
X^68^D^1895^8^0^
S^69^60^V^v_ruta_bin_aux^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^69^1896^1896^8^0^0
X^69^l^1946^35^0^
X^69^D^1896^8^0^
S^70^60^V^v_comando^STRING^^
D^70^1897^1897^8^0^0
X^70^r^1960^8^0^
X^70^r^1959^12^0^
X^70^l^1947^8^0^
X^70^D^1897^8^0^
S^71^60^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^71^1900^1900^8^0^0
X^71^r^1954^36^0^
X^71^l^1946^51^0^
X^71^D^1900^8^0^
S^72^60^V^v_genero_rpt^BOOLEAN^^
D^72^1902^1902^8^0^0
X^72^l^1965^103^0^
X^72^D^1902^8^0^
S^73^1^F^fn_elimina_reg_sep_mov^^^public
D^73^1210^1240^10^0^0
X^73^D^1210^10^0^
X^73^c^845^21^0^
X^73^c^829^21^0^
S^74^73^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^74^1211^1211^8^0^0
X^74^r^1238^35^0^
X^74^r^1234^62^0^
X^74^r^1228^35^0^
X^74^r^1223^67^0^
X^74^l^1210^33^0^
X^74^D^1211^8^0^
S^75^1^F^fn_genera_reporte^^^public
D^75^1614^1691^10^0^0
X^75^c^1965^12^0^
X^75^D^1614^10^0^
X^75^c^953^18^0^
X^75^c^815^18^0^
S^76^75^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^76^1615^1615^8^0^0
X^76^r^1678^46^0^
X^76^l^1673^42^0^
X^76^r^1671^45^0^
X^76^r^1644^29^0^
X^76^l^1614^28^0^
X^76^D^1615^8^0^
S^77^75^P^v_rpt_pid^INTEGER^^
D^77^1626^1626^8^0^0
X^77^r^1646^29^0^
X^77^r^1643^10^0^
X^77^l^1614^44^0^
X^77^D^1626^8^0^
S^78^75^P^v_rpt_proceso_cod^INTEGER^^
D^78^1627^1627^8^0^0
X^78^r^1650^27^0^
X^78^l^1614^54^0^
X^78^D^1627^8^0^
S^79^75^P^v_rpt_opera_cod^SMALLINT^^
D^79^1628^1628^8^0^0
X^79^r^1651^27^0^
X^79^l^1614^72^0^
X^79^D^1628^8^0^
S^80^75^P^v_tipo_rpt^CHAR(40)^^
D^80^1625^1625^8^0^0
X^80^r^1636^38^0^
X^80^l^1614^88^0^
X^80^D^1625^8^0^
S^81^75^V^v_indice^INTEGER^^
D^81^1616^1616^8^0^0
X^81^r^1682^82^0^
X^81^r^1681^25^0^
X^81^l^1680^14^0^
X^81^D^1616^8^0^
S^82^75^V^v_consulta^STRING^^
D^82^1617^1617^8^0^0
X^82^r^1669^41^0^
X^82^l^1663^14^0^
X^82^D^1617^8^0^
S^83^75^V^v_encabezado^RECORD^^
D^83^1618^1624^8^0^0
X^83^r^1682^58^0^
X^83^l^1678^15^0^
X^83^l^1676^42^0^
X^83^l^1675^42^0^
X^83^l^1674^42^0^
X^83^l^1671^14^0^
X^83^l^1636^8^0^
X^83^D^1618^8^0^
S^84^83^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^84^1619^1619^11^0^0
X^84^l^1678^28^0^
X^84^l^1671^27^0^
X^84^D^1619^11^0^
S^85^83^V^v_rfc_inv^CHAR(13)^^
D^85^1620^1620^11^0^0
X^85^l^1674^55^0^
X^85^D^1620^11^0^
S^86^83^V^v_nombre_inv^CHAR(40)^^
D^86^1621^1621^11^0^0
X^86^l^1676^55^0^
X^86^D^1621^11^0^
S^87^83^V^v_rfc_aso^CHAR(13)^^
D^87^1622^1622^11^0^0
X^87^l^1675^55^0^
X^87^D^1622^11^0^
S^88^83^V^v_tipo_reporte^CHAR(40)^^
D^88^1623^1623^11^0^0
X^88^l^1636^21^0^
X^88^D^1623^11^0^
S^89^75^V^v_tpo_nss^SMALLINT^safre_viv.sep_nss_expediente.tipo_nss^
D^89^1629^1629^8^0^0
X^89^l^1670^14^0^
X^89^D^1629^8^0^
S^90^75^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^90^1630^1630^8^0^0
X^90^r^1640^38^0^
X^90^l^1639^35^0^
X^90^D^1630^8^0^
S^91^75^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^91^1631^1631^8^0^0
X^91^r^1654^41^0^
X^91^l^1639^54^0^
X^91^D^1631^8^0^
S^92^75^V^v_id_nom_rpt^CHAR(5)^^
D^92^1632^1632^8^0^0
X^92^r^1649^27^0^
X^92^l^1646^14^0^
X^92^l^1644^14^0^
X^92^D^1632^8^0^
S^93^75^V^v_genero_rpt^BOOLEAN^^
D^93^1633^1633^8^0^0
X^93^r^1690^11^0^
X^93^l^1683^20^0^
X^93^l^1638^8^0^
X^93^D^1633^8^0^
S^94^75^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^94^1634^1634^8^0^0
X^94^r^1661^60^0^
X^94^l^1659^11^0^
X^94^D^1634^8^0^
S^95^1^F^fn_calculo_monto_separacion^^^public
D^95^1249^1259^10^0^0
X^95^D^1249^10^0^
X^95^c^940^18^0^
X^95^c^813^18^0^
S^96^95^V^v_monto_total_separacion^DECIMAL(16,6)^^
D^96^1250^1250^8^0^0
X^96^r^1258^11^0^
X^96^r^1256^38^0^
X^96^l^1256^11^0^
X^96^l^1253^8^0^
X^96^D^1250^8^0^
S^97^95^V^v_indice^INTEGER^^
D^97^1251^1251^8^0^0
X^97^r^1256^74^0^
X^97^l^1255^8^0^
X^97^D^1251^8^0^
S^98^1^F^fn_avanza_edo_expediente^^^public
D^98^1042^1067^10^0^0
X^98^D^1042^10^0^
X^98^c^832^21^0^
X^98^c^789^24^0^
X^98^c^724^27^0^
S^99^98^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^99^1043^1043^8^0^0
X^99^l^1054^41^0^
X^99^l^1042^35^0^
X^99^D^1043^8^0^
S^100^98^P^p_senial^SMALLINT^^
D^100^1045^1045^8^0^0
X^100^l^1056^41^0^
X^100^l^1042^51^0^
X^100^D^1045^8^0^
S^101^98^V^v_consulta^STRING^^
D^101^1044^1044^8^0^0
X^101^r^1052^40^0^
X^101^l^1051^8^0^
X^101^D^1044^8^0^
S^102^98^V^r_estado^SMALLINT^^
D^102^1046^1046^8^0^0
X^102^r^1062^91^0^
X^102^r^1061^7^0^
X^102^l^1058^41^0^
X^102^D^1046^8^0^
S^103^98^V^r_diag^CHAR(3)^^
D^103^1047^1047^8^0^0
X^103^l^1059^41^0^
X^103^D^1047^8^0^
S^104^98^V^r_edo_destino^SMALLINT^^
D^104^1048^1048^8^0^0
X^104^l^1060^41^0^
X^104^D^1048^8^0^
S^105^1^F^fn_actualiza_registros_movimientos^^^public
D^105^1098^1162^10^0^0
X^105^D^1098^10^0^
X^105^c^981^24^0^
X^105^c^765^24^0^
X^105^c^711^24^0^
S^106^105^V^v_consulta^STRING^^
D^106^1099^1099^8^0^0
X^106^r^1122^47^0^
X^106^l^1119^8^0^
X^106^r^1117^39^0^
X^106^l^1114^8^0^
X^106^r^1112^43^0^
X^106^l^1107^8^0^
X^106^D^1099^8^0^
S^107^105^V^v_indice^INTEGER^^
D^107^1100^1100^8^0^0
X^107^r^1140^19^0^
X^107^l^1137^56^0^
X^107^l^1136^56^0^
X^107^r^1134^19^0^
X^107^r^1131^46^0^
X^107^l^1129^56^0^
X^107^l^1128^56^0^
X^107^l^1127^56^0^
X^107^l^1126^56^0^
X^107^l^1124^8^0^
X^107^D^1100^8^0^
S^108^105^V^v_id_afi_fondo72_asociado^DECIMAL(9,0)^safre_viv.afi_fondo72.id_afi_fondo72^
D^108^1101^1101^8^0^0
X^108^r^1159^37^0^
X^108^l^1149^11^0^
X^108^D^1101^8^0^
S^109^105^V^vf_id_expediente^DECIMAL(9,0)^^
D^109^1104^1104^8^0^0
X^109^r^1160^35^0^
X^109^l^1131^18^0^
X^109^D^1104^8^0^
S^110^1^F^fn_verifica_seleccion^^^public
D^110^1077^1089^10^0^0
X^110^D^1077^10^0^
X^110^c^969^18^0^
X^110^c^753^18^0^
X^110^c^698^18^0^
S^111^110^V^v_indice^INTEGER^^
D^111^1078^1078^8^0^0
X^111^r^1083^19^0^
X^111^l^1082^8^0^
X^111^D^1078^8^0^
S^112^110^V^v_seleccionado^BOOLEAN^^
D^112^1079^1079^8^0^0
X^112^r^1088^11^0^
X^112^l^1084^14^0^
X^112^l^1081^8^0^
X^112^D^1079^8^0^
S^113^1^F^fn_recupera_montos^^^public
D^113^1268^1605^10^0^0
X^113^D^1268^10^0^
X^113^c^893^18^0^
X^113^c^665^18^0^
S^114^113^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^114^1269^1269^8^0^0
X^114^l^1570^43^0^
X^114^l^1535^43^0^
X^114^l^1498^43^0^
X^114^l^1457^43^0^
X^114^l^1440^42^0^
X^114^r^1384^18^0^
X^114^r^1322^27^0^
X^114^r^1316^27^0^
X^114^l^1268^29^0^
X^114^D^1269^8^0^
S^115^113^P^p_tpo_accion^CHAR(1)^^
D^115^1270^1270^8^0^0
X^115^r^1369^9^0^
X^115^l^1268^45^0^
X^115^D^1270^8^0^
S^116^113^V^v_consulta^STRING^^
D^116^1271^1271^8^0^0
X^116^r^1435^47^0^
X^116^l^1395^17^0^
X^116^r^1361^36^0^
X^116^l^1346^8^0^
X^116^r^1343^32^0^
X^116^l^1328^8^0^
X^116^D^1271^8^0^
S^117^113^V^v_id_derech_inv^DECIMAL(9,0)^safre_viv.sep_nss_expediente.id_expediente^
D^117^1272^1272^8^0^0
X^117^l^1314^11^0^
X^117^D^1272^8^0^
S^118^113^V^v_id_derech_aso^DECIMAL(9,0)^safre_viv.sep_nss_expediente.id_expediente^
D^118^1273^1273^8^0^0
X^118^l^1320^11^0^
X^118^D^1273^8^0^
S^119^113^V^v_nss_inv^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^119^1274^1274^8^0^0
X^119^l^1314^27^0^
X^119^D^1274^8^0^
S^120^113^V^v_nss_aso^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^120^1275^1275^8^0^0
X^120^l^1320^27^0^
X^120^D^1275^8^0^
S^121^113^V^v_montos_cta_mov^RECORD^^
D^121^1276^1287^8^0^0
X^121^l^1450^42^0^
X^121^l^1449^42^0^
X^121^l^1448^42^0^
X^121^l^1447^42^0^
X^121^l^1446^42^0^
X^121^l^1445^42^0^
X^121^l^1444^42^0^
X^121^l^1443^42^0^
X^121^l^1442^42^0^
X^121^l^1441^42^0^
X^121^r^1438^48^0^
X^121^r^1310^15^0^
X^121^D^1276^8^0^
S^122^121^V^v_id_cta_his_fondo72^DECIMAL(9,0)^^
D^122^1277^1277^11^0^0
X^122^l^1441^59^0^
X^122^D^1277^11^0^
S^123^121^V^v_nombre^CHAR(40)^^
D^123^1278^1278^11^0^0
X^123^l^1442^59^0^
X^123^D^1278^11^0^
S^124^121^V^v_folio^DECIMAL(9,0)^^
D^124^1279^1279^11^0^0
X^124^l^1443^59^0^
X^124^D^1279^11^0^
S^125^121^V^v_ejercicio^CHAR(4)^^
D^125^1280^1280^11^0^0
X^125^l^1444^59^0^
X^125^D^1280^11^0^
S^126^121^V^v_clave_mov^CHAR(3)^^
D^126^1281^1281^11^0^0
X^126^l^1445^59^0^
X^126^D^1281^11^0^
S^127^121^V^v_empresa^CHAR(40)^^
D^127^1282^1282^11^0^0
X^127^l^1446^59^0^
X^127^D^1282^11^0^
S^128^121^V^v_bimestres^SMALLINT^^
D^128^1283^1283^11^0^0
X^128^l^1447^59^0^
X^128^D^1283^11^0^
S^129^121^V^v_importe^DECIMAL(10,2)^^
D^129^1284^1284^11^0^0
X^129^l^1448^59^0^
X^129^D^1284^11^0^
S^130^121^V^v_ind_verifica^DECIMAL(9,0)^^
D^130^1285^1285^11^0^0
X^130^l^1449^59^0^
X^130^D^1285^11^0^
S^131^121^V^v_rfc_asociado^CHAR(13)^^
D^131^1286^1286^11^0^0
X^131^l^1450^59^0^
X^131^D^1286^11^0^
S^132^113^V^v_ind_mov_asociado_aux^SMALLINT^^
D^132^1288^1288^8^0^0
X^132^l^1493^14^0^
X^132^l^1372^14^0^
X^132^D^1288^8^0^
S^133^113^V^v_montos_sep^RECORD^^
D^133^1289^1302^8^0^0
X^133^r^1584^60^0^
X^133^r^1583^57^0^
X^133^r^1582^57^0^
X^133^r^1581^57^0^
X^133^r^1580^57^0^
X^133^r^1579^57^0^
X^133^r^1578^57^0^
X^133^r^1577^63^0^
X^133^r^1576^57^0^
X^133^r^1575^57^0^
X^133^r^1574^57^0^
X^133^r^1573^57^0^
X^133^r^1571^43^0^
X^133^r^1549^60^0^
X^133^r^1548^57^0^
X^133^r^1547^57^0^
X^133^r^1546^57^0^
X^133^r^1545^57^0^
X^133^r^1544^57^0^
X^133^r^1543^57^0^
X^133^r^1542^63^0^
X^133^r^1541^57^0^
X^133^r^1540^57^0^
X^133^r^1539^57^0^
X^133^r^1538^57^0^
X^133^r^1536^43^0^
X^133^r^1512^60^0^
X^133^r^1511^57^0^
X^133^r^1510^58^0^
X^133^r^1509^57^0^
X^133^r^1508^57^0^
X^133^r^1507^57^0^
X^133^r^1506^57^0^
X^133^r^1505^63^0^
X^133^r^1504^57^0^
X^133^r^1503^57^0^
X^133^r^1502^57^0^
X^133^r^1501^57^0^
X^133^r^1499^43^0^
X^133^r^1471^60^0^
X^133^r^1470^57^0^
X^133^r^1469^57^0^
X^133^r^1468^57^0^
X^133^r^1467^57^0^
X^133^r^1466^57^0^
X^133^r^1465^57^0^
X^133^r^1464^57^0^
X^133^r^1463^57^0^
X^133^r^1462^57^0^
X^133^r^1461^57^0^
X^133^r^1460^57^0^
X^133^r^1458^43^0^
X^133^r^1310^34^0^
X^133^D^1289^8^0^
S^134^133^V^v_id_expediente^DECIMAL(9,0)^^
D^134^1290^1290^11^0^0
X^134^r^1573^70^0^
X^134^r^1538^70^0^
X^134^r^1501^70^0^
X^134^r^1460^70^0^
X^134^D^1290^11^0^
S^135^133^V^v_ind_mov_asociado^DECIMAL(9,0)^^
D^135^1291^1291^11^0^0
X^135^r^1574^70^0^
X^135^r^1539^70^0^
X^135^r^1502^70^0^
X^135^r^1461^70^0^
X^135^D^1291^11^0^
S^136^133^V^v_nombre^CHAR(40)^^
D^136^1292^1292^11^0^0
X^136^r^1575^70^0^
X^136^r^1540^70^0^
X^136^r^1503^70^0^
X^136^r^1462^70^0^
X^136^D^1292^11^0^
S^137^133^V^v_folio^DECIMAL(9,0)^^
D^137^1293^1293^11^0^0
X^137^r^1576^70^0^
X^137^r^1541^70^0^
X^137^r^1504^70^0^
X^137^r^1463^70^0^
X^137^D^1293^11^0^
S^138^133^V^v_ejercicio^CHAR(4)^^
D^138^1294^1294^11^0^0
X^138^r^1577^76^0^
X^138^r^1542^76^0^
X^138^r^1505^76^0^
X^138^r^1464^70^0^
X^138^D^1294^11^0^
S^139^133^V^v_clave_mov^CHAR(3)^^
D^139^1295^1295^11^0^0
X^139^r^1578^70^0^
X^139^r^1543^70^0^
X^139^r^1506^70^0^
X^139^r^1465^70^0^
X^139^D^1295^11^0^
S^140^133^V^v_empresa^CHAR(40)^^
D^140^1296^1296^11^0^0
X^140^r^1579^70^0^
X^140^r^1544^70^0^
X^140^r^1507^70^0^
X^140^r^1466^70^0^
X^140^D^1296^11^0^
S^141^133^V^v_bimestres^SMALLINT^^
D^141^1297^1297^11^0^0
X^141^r^1580^70^0^
X^141^r^1545^70^0^
X^141^r^1508^70^0^
X^141^r^1467^70^0^
X^141^D^1297^11^0^
S^142^133^V^v_importe^DECIMAL(10,2)^^
D^142^1298^1298^11^0^0
X^142^r^1581^70^0^
X^142^r^1546^70^0^
X^142^r^1509^70^0^
X^142^r^1468^70^0^
X^142^D^1298^11^0^
S^143^133^V^v_rfc_asociado1^CHAR(13)^^
D^143^1299^1299^11^0^0
X^143^r^1582^70^0^
X^143^r^1547^70^0^
X^143^r^1510^71^0^
X^143^r^1469^70^0^
X^143^D^1299^11^0^
S^144^133^V^v_id_sep_mov_inv^DECIMAL(9,0)^^
D^144^1300^1300^11^0^0
X^144^r^1583^70^0^
X^144^r^1548^70^0^
X^144^r^1511^70^0^
X^144^r^1470^70^0^
X^144^D^1300^11^0^
S^145^133^V^v_id_cta_his_fondo72^DECIMAL(9,0)^^
D^145^1301^1301^11^0^0
X^145^r^1584^73^0^
X^145^r^1549^73^0^
X^145^r^1512^73^0^
X^145^r^1471^73^0^
X^145^D^1301^11^0^
S^146^113^V^v_indice^INTEGER^^
D^146^1303^1303^8^0^0
X^146^r^1598^28^0^
X^146^l^1598^17^0^
X^146^l^1595^29^0^
X^146^r^1592^72^0^
X^146^l^1592^32^0^
X^146^r^1587^28^0^
X^146^r^1586^25^0^
X^146^l^1584^26^0^
X^146^l^1583^26^0^
X^146^l^1582^26^0^
X^146^l^1581^26^0^
X^146^l^1580^26^0^
X^146^l^1579^26^0^
X^146^l^1578^26^0^
X^146^l^1577^26^0^
X^146^l^1576^26^0^
X^146^l^1575^26^0^
X^146^l^1574^26^0^
X^146^l^1573^26^0^
X^146^r^1572^57^0^
X^146^l^1572^26^0^
X^146^l^1569^14^0^
X^146^r^1563^28^0^
X^146^l^1563^17^0^
X^146^l^1560^29^0^
X^146^r^1557^72^0^
X^146^l^1557^32^0^
X^146^r^1552^28^0^
X^146^r^1551^25^0^
X^146^l^1549^26^0^
X^146^l^1548^26^0^
X^146^l^1547^26^0^
X^146^l^1546^26^0^
X^146^l^1545^26^0^
X^146^l^1544^26^0^
X^146^l^1543^26^0^
X^146^l^1542^26^0^
X^146^l^1541^26^0^
X^146^l^1540^26^0^
X^146^l^1539^26^0^
X^146^l^1538^26^0^
X^146^r^1537^57^0^
X^146^l^1537^26^0^
X^146^l^1534^14^0^
X^146^r^1526^28^0^
X^146^l^1526^17^0^
X^146^l^1524^29^0^
X^146^r^1521^72^0^
X^146^l^1521^32^0^
X^146^r^1515^28^0^
X^146^r^1514^25^0^
X^146^l^1512^26^0^
X^146^l^1511^26^0^
X^146^l^1510^26^0^
X^146^l^1509^26^0^
X^146^l^1508^26^0^
X^146^l^1507^26^0^
X^146^l^1506^26^0^
X^146^l^1505^26^0^
X^146^l^1504^26^0^
X^146^l^1503^26^0^
X^146^l^1502^26^0^
X^146^l^1501^26^0^
X^146^r^1500^57^0^
X^146^l^1500^26^0^
X^146^l^1496^14^0^
X^146^r^1486^28^0^
X^146^l^1486^17^0^
X^146^l^1483^29^0^
X^146^r^1480^72^0^
X^146^l^1480^32^0^
X^146^r^1474^28^0^
X^146^r^1473^25^0^
X^146^l^1471^26^0^
X^146^l^1470^26^0^
X^146^l^1469^26^0^
X^146^l^1468^26^0^
X^146^l^1467^26^0^
X^146^l^1466^26^0^
X^146^l^1465^26^0^
X^146^l^1464^26^0^
X^146^l^1463^26^0^
X^146^l^1462^26^0^
X^146^l^1461^26^0^
X^146^l^1460^26^0^
X^146^r^1459^57^0^
X^146^l^1459^26^0^
X^146^l^1456^14^0^
X^146^D^1303^8^0^
S^147^113^V^v_max_f_liquida^DATE^^
D^147^1304^1304^8^0^0
X^147^l^1310^49^0^
X^147^D^1304^8^0^
S^148^113^V^v_existen_registros^BOOLEAN^^
D^148^1305^1305^8^0^0
X^148^r^1604^11^0^
X^148^l^1599^17^0^
X^148^l^1564^17^0^
X^148^l^1527^17^0^
X^148^l^1487^17^0^
X^148^l^1309^8^0^
X^148^D^1305^8^0^
S^149^113^V^v_id_afi_exp^DECIMAL(9,0)^^
D^149^1306^1306^8^0^0
X^149^l^1437^61^0^
X^149^l^1437^48^0^
X^149^l^1433^25^0^
X^149^D^1306^8^0^
S^150^1^F^fn_verifica_saldo_movimientos^^^public
D^150^1172^1200^10^0^0
X^150^D^1172^10^0^
X^150^c^603^24^0^
S^151^150^V^v_indice^INTEGER^^
D^151^1173^1173^8^0^0
X^151^r^1190^65^0^
X^151^r^1189^19^0^
X^151^l^1188^8^0^
X^151^D^1173^8^0^
S^152^150^V^v_saldo_mov_separar^DECIMAL(16,2)^^
D^152^1174^1174^8^0^0
X^152^r^1194^7^0^
X^152^r^1190^34^0^
X^152^l^1190^12^0^
X^152^l^1186^8^0^
X^152^D^1174^8^0^
S^153^150^V^v_saldo_cta^DECIMAL(16,2)^^
D^153^1175^1175^8^0^0
X^153^r^1194^29^0^
X^153^l^1182^11^0^
X^153^l^1179^8^0^
X^153^D^1175^8^0^
S^154^150^V^v_verifica^SMALLINT^^
D^154^1176^1176^8^0^0
X^154^r^1198^8^0^
X^154^l^1195^11^0^
X^154^l^1178^8^0^
X^154^D^1176^8^0^
S^155^1^F^fn_busca_cuenta^^^public
D^155^2070^2115^10^0^0
X^155^D^2070^10^0^
X^155^c^549^21^0^
S^156^155^P^p_filtro^STRING^^
D^156^2073^2073^8^0^0
X^156^r^2110^36^0^
X^156^r^2102^38^0^
X^156^r^2086^32^0^
X^156^l^2070^26^0^
X^156^D^2073^8^0^
S^157^155^V^v_asociado^RECORD^^
D^157^2074^2078^8^0^0
X^157^r^2114^11^0^
X^157^r^2110^56^0^
X^157^l^2106^40^0^
X^157^l^2105^40^0^
X^157^l^2104^40^0^
X^157^l^2094^21^0^
X^157^D^2074^8^0^
S^158^157^V^v_nss^CHAR(11)^safre_viv.afi_fondo72.nss^
D^158^2075^2075^10^0^0
X^158^l^2104^51^0^
X^158^D^2075^10^0^
S^159^157^V^v_rfc^CHAR(13)^safre_viv.afi_fondo72.rfc^
D^159^2076^2076^10^0^0
X^159^l^2105^51^0^
X^159^D^2076^10^0^
S^160^157^V^v_nombre^CHAR(60)^safre_viv.afi_fondo72.nombre^
D^160^2077^2077^10^0^0
X^160^l^2106^51^0^
X^160^D^2077^10^0^
S^161^155^V^v_contador^SMALLINT^^
D^161^2079^2079^8^0^0
X^161^r^2109^12^0^
X^161^r^2097^12^0^
X^161^r^2092^30^0^
X^161^r^2092^12^0^
X^161^l^2088^36^0^
X^161^l^2083^8^0^
X^161^D^2079^8^0^
S^162^155^V^v_cadena^STRING^^
D^162^2080^2080^8^0^0
X^162^r^2103^40^0^
X^162^l^2098^14^0^
X^162^r^2087^36^0^
X^162^l^2084^8^0^
X^162^D^2080^8^0^
S^163^1^F^fn_muestra_nueva_cuenta^^^public
D^163^1738^1799^10^0^0
X^163^D^1738^10^0^
X^163^c^528^21^0^
S^164^163^V^f_anio_rfc^SMALLINT^^
D^164^1741^1741^8^0^0
X^164^r^1760^30^0^
X^164^r^1757^21^0^
X^164^l^1757^8^0^
X^164^l^1753^5^0^
X^164^D^1741^8^0^
S^165^163^V^rfc_modificado^CHAR(13)^^
D^165^1742^1742^8^0^0
X^165^l^1767^40^0^
X^165^l^1761^8^0^
X^165^l^1760^8^0^
X^165^l^1759^8^0^
X^165^D^1742^8^0^
S^166^163^V^v_ind^SMALLINT^^
D^166^1743^1743^8^0^0
X^166^r^1773^7^0^
X^166^l^1768^40^0^
X^166^D^1743^8^0^
S^167^163^V^v_desc^CHAR(45)^^
D^167^1744^1744^8^0^0
X^167^r^1774^38^0^
X^167^l^1769^40^0^
X^167^D^1744^8^0^
S^168^163^V^v_caracter_invalido^CHAR(10)^^
D^168^1745^1745^8^0^0
X^168^r^1774^53^0^
X^168^l^1770^40^0^
X^168^D^1745^8^0^
S^169^163^V^v_rfc_original^CHAR(10)^^
D^169^1746^1746^8^0^0
X^169^l^1771^40^0^
X^169^D^1746^8^0^
S^170^163^V^v_rfc_homoclave^CHAR(13)^^
D^170^1747^1747^8^0^0
X^170^r^1792^35^0^
X^170^r^1781^19^0^
X^170^l^1772^40^0^
X^170^D^1747^8^0^
S^171^1^F^fn_recupera_datos_asociado^^^public
D^171^1713^1736^10^0^0
X^171^D^1713^10^0^
X^171^c^518^26^0^
S^172^171^P^p_id_afi_fondo72^DECIMAL(9,0)^safre_viv.afi_fondo72.id_afi_fondo72^
D^172^1714^1714^8^0^0
X^172^r^1729^37^0^
X^172^l^1713^37^0^
X^172^D^1714^8^0^
S^173^171^P^p_id_expediente^DECIMAL(9,0)^^
D^173^1715^1715^8^0^0
X^173^r^1728^35^0^
X^173^l^1713^54^0^
X^173^D^1715^8^0^
S^174^1^F^fn_con_expedientes_separacion_infonavit^^^public
D^174^415^466^10^0^0
X^174^D^415^10^0^
X^174^c^380^12^0^
S^175^174^P^p_tpo_consulta^CHAR(1)^^
D^175^417^417^8^0^0
X^175^r^433^9^0^
X^175^l^415^50^0^
X^175^D^417^8^0^
S^176^174^V^v_consulta^STRING^^
D^176^416^416^8^0^0
X^176^r^451^45^0^
X^176^l^444^8^0^
X^176^D^416^8^0^
S^177^174^V^v_expediente_sep_inf_aux^RECORD^^
D^177^418^424^8^0^0
X^177^r^460^59^0^
X^177^r^459^59^0^
X^177^r^458^59^0^
X^177^r^457^68^0^
X^177^r^454^45^0^
X^177^D^418^8^0^
S^178^177^V^v_id_expediente^DECIMAL(9,0)^^
D^178^419^419^11^0^0
X^178^r^457^93^0^
X^178^D^419^11^0^
S^179^177^V^v_rfc_invadido^CHAR(13)^^
D^179^420^420^11^0^0
X^179^r^458^84^0^
X^179^D^420^11^0^
S^180^177^V^v_rfc_asociado^CHAR(13)^^
D^180^421^421^11^0^0
X^180^r^459^84^0^
X^180^D^421^11^0^
S^181^177^V^v_estado^CHAR(40)^safre_viv.sep_estado_expediente.descripcion^
D^181^423^423^11^0^0
X^181^r^460^84^0^
X^181^D^423^11^0^
S^182^174^V^v_indice^INTEGER^^
D^182^425^425^8^0^0
X^182^r^462^22^0^
X^182^l^462^11^0^
X^182^l^460^32^0^
X^182^l^459^32^0^
X^182^l^458^32^0^
X^182^l^457^32^0^
X^182^r^456^60^0^
X^182^l^456^32^0^
X^182^l^428^8^0^
X^182^D^425^8^0^
S^183^174^V^v_tpo_filtro^STRING^^
D^183^426^426^8^0^0
X^183^r^450^21^0^
X^183^l^440^14^0^
X^183^l^438^14^0^
X^183^l^435^14^0^
X^183^D^426^8^0^
S^184^1^F^fn_selecciona_expediente^^^public
D^184^331^357^10^0^0
X^184^D^331^10^0^
S^185^184^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^185^332^332^8^0^0
X^185^r^356^11^0^
X^185^l^350^21^0^
X^185^l^343^14^0^
X^185^l^340^21^0^
X^185^D^332^8^0^
S^186^1^F^fn_recupera_expedientes^^^public
D^186^258^322^10^0^0
X^186^D^258^10^0^
S^187^186^P^p_filtro^STRING^^
D^187^259^259^8^0^0
X^187^r^298^34^0^
X^187^l^258^34^0^
X^187^D^259^8^0^
S^188^186^V^v_consulta^STRING^^
D^188^260^260^8^0^0
X^188^r^299^37^0^
X^188^l^283^8^0^
X^188^r^280^29^0^
X^188^l^276^8^0^
X^188^D^260^8^0^
S^189^186^V^v_expediente_aux^RECORD^^
D^189^261^269^8^0^0
X^189^l^314^33^0^
X^189^l^309^33^0^
X^189^r^306^52^0^
X^189^r^305^52^0^
X^189^r^304^52^0^
X^189^r^303^52^0^
X^189^r^302^52^0^
X^189^r^301^37^0^
X^189^D^261^8^0^
S^190^189^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^190^262^262^11^0^0
X^190^l^314^50^0^
X^190^l^309^50^0^
X^190^r^302^69^0^
X^190^D^262^11^0^
S^191^189^V^v_caso_adai^DECIMAL(9,0)^safre_viv.sep_expediente.caso_adai^
D^191^263^263^11^0^0
X^191^r^303^69^0^
X^191^D^263^11^0^
S^192^189^V^v_flujo_cod^SMALLINT^safre_viv.sep_expediente.flujo_cod^
D^192^264^264^11^0^0
X^192^D^264^11^0^
S^193^189^V^v_flujo_desc^CHAR(40)^safre_viv.sep_cat_tipo_flujo.flujo_desc^
D^193^265^265^11^0^0
X^193^r^305^69^0^
X^193^D^265^11^0^
S^194^189^V^v_f_captura^DATE^safre_viv.sep_expediente.f_captura^
D^194^266^266^11^0^0
X^194^r^306^69^0^
X^194^D^266^11^0^
S^195^189^V^v_canal_cod^SMALLINT^safre_viv.sep_expediente.canal_cod^
D^195^267^267^11^0^0
X^195^D^267^11^0^
S^196^189^V^v_canal_desc^CHAR(40)^safre_viv.sep_cat_canal_recepcion_exp.canal_desc^
D^196^268^268^11^0^0
X^196^r^304^69^0^
X^196^D^268^11^0^
S^197^186^V^v_tipo_nss^SMALLINT^safre_viv.sep_nss_expediente.tipo_nss^
D^197^270^270^8^0^0
X^197^l^315^33^0^
X^197^l^313^11^0^
X^197^l^310^33^0^
X^197^l^308^11^0^
X^197^D^270^8^0^
S^198^186^V^v_indice^INTEGER^^
D^198^271^271^8^0^0
X^198^r^318^22^0^
X^198^l^318^11^0^
X^198^l^316^46^0^
X^198^l^311^46^0^
X^198^l^306^24^0^
X^198^l^305^24^0^
X^198^l^304^24^0^
X^198^l^303^24^0^
X^198^l^302^24^0^
X^198^l^273^8^0^
X^198^D^271^8^0^
S^199^1^F^fn_llena_cb_estado^^^public
D^199^233^249^10^0^0
X^199^D^233^10^0^
X^199^c^209^15^0^
S^200^199^P^p_cb_estado^ui.ComboBox^^
D^200^234^234^8^0^0
X^200^r^246^12^0^
X^200^r^239^9^0^
X^200^l^233^29^0^
X^200^D^234^8^0^
S^201^199^V^v_consulta^STRING^^
D^201^235^235^8^0^0
X^201^r^243^44^0^
X^201^l^240^8^0^
X^201^D^235^8^0^
S^202^199^V^v_estado^SMALLINT^safre_viv.sep_estado_expediente.estado^
D^202^236^236^8^0^0
X^202^r^246^32^0^
X^202^l^245^44^0^
X^202^D^236^8^0^
S^203^199^V^v_descripcion^CHAR(40)^safre_viv.sep_estado_expediente.descripcion^
D^203^237^237^8^0^0
X^203^r^246^41^0^
X^203^l^245^53^0^
X^203^D^237^8^0^
S^204^1^F^fn_recupera_filtro_expedientes^^^public
D^204^194^224^10^0^0
X^204^D^194^10^0^
S^205^204^V^v_filtro^STRING^^
D^205^195^195^8^0^0
X^205^r^223^11^0^
X^205^l^210^21^0^
X^205^l^200^22^0^
X^205^D^195^8^0^
S^206^204^V^v_consulta^BOOLEAN^^
D^206^196^196^8^0^0
X^206^r^223^20^0^
X^206^l^218^14^0^
X^206^l^214^14^0^
X^206^l^211^14^0^
X^206^D^196^8^0^
S^207^204^V^v_cb_estado^ui.ComboBox^^
D^207^197^197^8^0^0
X^207^r^209^34^0^
X^207^l^207^14^0^
X^207^D^197^8^0^
S^208^1^F^fn_consulta_saldos^^^public
D^208^862^1033^10^0^0
X^208^D^862^10^0^
X^208^c^170^24^0^
X^208^c^161^24^0^
S^209^208^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^209^863^863^8^0^0
X^209^r^1014^79^0^
X^209^r^1006^62^0^
X^209^r^1000^65^0^
X^209^r^987^49^0^
X^209^r^979^75^0^
X^209^r^953^36^0^
X^209^r^946^43^0^
X^209^r^928^46^0^
X^209^r^908^47^0^
X^209^r^893^37^0^
X^209^l^862^29^0^
X^209^D^863^8^0^
S^210^208^P^p_tpo_accion^CHAR(1)^^
D^210^864^864^8^0^0
X^210^r^913^46^0^
X^210^r^893^53^0^
X^210^l^862^45^0^
X^210^D^864^8^0^
S^211^208^V^r_existen_registros^BOOLEAN^^
D^211^865^865^8^0^0
X^211^r^894^20^0^
X^211^l^893^76^0^
X^211^D^865^8^0^
S^212^208^V^v_genero_rpt^BOOLEAN^^
D^212^866^866^8^0^0
X^212^r^954^16^0^
X^212^l^953^101^0^
X^212^D^866^8^0^
S^213^208^V^v_monto_total_acciones^DECIMAL(16,6)^^
D^213^867^867^8^0^0
X^213^r^959^24^0^
X^213^l^958^20^0^
X^213^r^955^24^0^
X^213^l^940^57^0^
X^213^D^867^8^0^
S^214^208^V^v_seleccionado^BOOLEAN^^
D^214^871^871^8^0^0
X^214^r^970^16^0^
X^214^l^969^52^0^
X^214^D^871^8^0^
S^215^208^V^v_senial^SMALLINT^^
D^215^872^872^8^0^0
X^215^l^994^26^0^
X^215^l^991^26^0^
X^215^D^872^8^0^
S^216^208^V^r_exp_avanzado^BOOLEAN^^
D^216^873^873^8^0^0
X^216^r^1007^26^0^
X^216^l^1006^89^0^
X^216^r^1001^26^0^
X^216^l^1000^92^0^
X^216^D^873^8^0^
S^217^208^V^r_confirma^BOOLEAN^^
D^217^874^874^8^0^0
X^217^r^972^19^0^
X^217^l^971^103^0^
X^217^D^874^8^0^
S^218^208^V^v_estado_preliquidar^SMALLINT^^
D^218^875^875^8^0^0
X^218^r^989^24^0^
X^218^l^985^24^0^
X^218^r^947^16^0^
X^218^l^944^18^0^
X^218^r^913^16^0^
X^218^l^904^21^0^
X^218^l^899^17^0^
X^218^D^875^8^0^
S^219^208^V^v_leyenda_rpt^CHAR(40)^^
D^219^876^876^8^0^0
X^219^r^953^76^0^
X^219^l^950^20^0^
X^219^l^948^20^0^
X^219^D^876^8^0^
S^220^1^F^fn_rec_expediente_separacion^^^public
D^220^366^406^10^0^0
X^220^D^366^10^0^
X^220^c^167^21^0^
X^220^c^158^21^0^
X^220^c^149^21^0^
S^221^220^P^p_tpo_consulta^CHAR(1)^^
D^221^368^368^8^0^0
X^221^r^380^52^0^
X^221^l^366^39^0^
X^221^D^368^8^0^
S^222^220^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^222^367^367^8^0^0
X^222^r^405^11^0^
X^222^l^395^27^0^
X^222^l^391^20^0^
X^222^l^387^27^0^
X^222^D^367^8^0^
S^223^1^F^fn_separa_saldos^^^public
D^223^475^853^10^0^0
X^223^D^475^10^0^
X^223^c^152^24^0^
X^223^c^140^25^0^
S^224^223^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^224^476^476^8^0^0
X^224^r^845^44^0^
X^224^r^832^46^0^
X^224^r^829^44^0^
X^224^r^815^36^0^
X^224^r^789^49^0^
X^224^r^787^49^0^
X^224^r^770^49^0^
X^224^r^763^77^0^
X^224^r^724^52^0^
X^224^r^723^52^0^
X^224^r^716^42^0^
X^224^r^709^77^0^
X^224^r^665^37^0^
X^224^r^659^46^0^
X^224^r^596^48^0^
X^224^r^518^70^0^
X^224^l^475^27^0^
X^224^D^476^8^0^
S^225^223^P^p_tpo_accion^CHAR(1)^^
D^225^477^477^8^0^0
X^225^r^844^16^0^
X^225^r^665^53^0^
X^225^r^513^21^0^
X^225^l^475^43^0^
X^225^D^477^8^0^
S^226^223^V^r_existen_registros^BOOLEAN^^
D^226^478^478^8^0^0
X^226^r^666^20^0^
X^226^l^665^76^0^
X^226^D^478^8^0^
S^227^223^V^v_monto_total_acciones^DECIMAL(16,6)^^
D^227^479^479^8^0^0
X^227^r^822^24^0^
X^227^l^821^20^0^
X^227^r^817^24^0^
X^227^l^813^57^0^
X^227^r^682^21^0^
X^227^l^681^17^0^
X^227^D^479^8^0^
S^228^223^V^v_seleccionado^BOOLEAN^^
D^228^480^480^8^0^0
X^228^r^754^16^0^
X^228^l^753^52^0^
X^228^r^699^17^0^
X^228^l^698^52^0^
X^228^D^480^8^0^
S^229^223^V^v_senial^SMALLINT^^
D^229^481^481^8^0^0
X^229^r^832^62^0^
X^229^l^831^20^0^
X^229^r^789^65^0^
X^229^r^786^32^0^
X^229^l^780^29^0^
X^229^l^777^29^0^
X^229^l^774^29^0^
X^229^r^724^68^0^
X^229^l^719^26^0^
X^229^D^481^8^0^
S^230^223^V^v_genero_rpt^BOOLEAN^^
D^230^482^482^8^0^0
X^230^r^816^16^0^
X^230^l^815^104^0^
X^230^D^482^8^0^
S^231^223^V^r_exp_avanzado^BOOLEAN^^
D^231^483^483^8^0^0
X^231^r^833^19^0^
X^231^l^832^82^0^
X^231^r^790^22^0^
X^231^l^789^85^0^
X^231^r^726^22^0^
X^231^l^724^88^0^
X^231^D^483^8^0^
S^232^223^V^r_confirma^BOOLEAN^^
D^232^484^484^8^0^0
X^232^r^827^16^0^
X^232^l^826^97^0^
X^232^r^756^19^0^
X^232^l^755^104^0^
X^232^r^701^20^0^
X^232^l^700^99^0^
X^232^D^484^8^0^
S^233^223^V^v_edo_expediente^SMALLINT^safre_viv.sep_expediente.estado^
D^233^485^485^8^0^0
X^233^r^717^23^0^
X^233^l^714^26^0^
X^233^D^485^8^0^
S^234^223^V^v_estado_preliquidar^SMALLINT^^
D^234^486^486^8^0^0
X^234^r^772^24^0^
X^234^l^768^24^0^
X^234^r^662^16^0^
X^234^l^655^20^0^
X^234^l^647^17^0^
X^234^D^486^8^0^
S^235^223^V^v_filtro^STRING^^
D^235^487^487^8^0^0
X^235^r^549^37^0^
X^235^l^510^20^0^
X^235^D^487^8^0^
S^236^223^V^v_valida_historico^BOOLEAN^^
D^236^488^488^8^0^0
X^236^r^602^19^0^
X^236^l^591^21^0^
X^236^l^588^20^0^
X^236^D^488^8^0^
S^237^1^F^fn_valida_existe^^^public
D^237^1801^1822^10^0^0
X^237^D^1801^10^0^
X^237^c^131^21^0^
S^238^237^P^f_id_afi^DECIMAL(9,0)^^
D^238^1804^1804^8^0^0
X^238^r^1811^41^0^
X^238^l^1801^27^0^
X^238^D^1804^8^0^
S^239^237^V^f_valida^SMALLINT^^
D^239^1805^1805^8^0^0
X^239^r^1820^8^0^
X^239^l^1818^15^0^
X^239^l^1816^15^0^
X^239^l^1808^12^0^
X^239^D^1805^8^0^
S^240^1^F^fn_recupera_datos_iniciales^^^public
D^240^1693^1710^10^0^0
X^240^D^1693^10^0^
X^240^c^119^12^0^
S^241^240^P^f_id_afi^DECIMAL(9,0)^^
D^241^1696^1696^8^0^0
X^241^r^1704^25^0^
X^241^l^1693^38^0^
X^241^D^1696^8^0^
S^242^1^F^fn_consulta_expedientes_infonavit^^^public
D^242^85^185^10^0^0
X^242^D^85^10^0^
S^243^242^P^p_usuario^CHAR(20)^^
D^243^88^88^8^0^0
X^243^r^94^27^0^
X^243^l^85^44^0^
X^243^D^88^8^0^
S^244^242^P^sep_id_afi_fondo72^DECIMAL(9,0)^^
D^244^87^87^8^0^0
X^244^r^131^38^0^
X^244^r^119^40^0^
X^244^r^99^27^0^
X^244^l^85^54^0^
X^244^D^87^8^0^
S^245^242^V^v_continua^BOOLEAN^^
D^245^90^90^8^0^0
X^245^l^175^20^0^
X^245^r^121^13^0^
X^245^l^116^11^0^
X^245^D^90^8^0^
S^246^242^V^v_consulta^BOOLEAN^^
D^246^91^91^8^0^0
X^246^r^132^20^0^
X^246^l^131^67^0^
X^246^D^91^8^0^
S^247^242^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^247^92^92^8^0^0
X^247^r^170^43^0^
X^247^r^168^19^0^
X^247^l^167^65^0^
X^247^r^161^43^0^
X^247^r^159^19^0^
X^247^l^158^65^0^
X^247^r^152^41^0^
X^247^r^150^19^0^
X^247^l^149^65^0^
X^247^r^140^42^0^
X^247^l^137^24^0^
X^247^D^92^8^0^
S^248^1^V^v_exito^BOOLEAN^^private
D^248^17^17^8^0^0
X^248^r^530^23^0^
X^248^l^528^57^0^
X^248^D^17^8^0^
S^249^1^V^g_enter^SMALLINT^^private
D^249^18^18^8^0^0
X^249^D^18^8^0^
S^250^1^V^v_pid^DECIMAL(9,0)^^private
D^250^19^19^8^0^0
X^250^r^1997^16^0^
X^250^l^1918^8^0^
X^250^D^19^8^0^
S^251^1^V^v_verifica_saldo^BOOLEAN^^private
D^251^20^20^8^0^0
X^251^r^604^26^0^
X^251^l^603^66^0^
X^251^D^20^8^0^
S^252^1^V^reg_expediente^RECORD^^private
D^252^21^28^8^0^0
X^252^l^1797^17^0^
X^252^l^1796^17^0^
X^252^l^1795^17^0^
X^252^r^1793^38^0^
X^252^l^1793^5^0^
X^252^l^1792^5^0^
X^252^r^1780^19^0^
X^252^l^1766^40^0^
X^252^r^1761^31^0^
X^252^r^1759^30^0^
X^252^r^1753^18^0^
X^252^l^1752^5^0^
X^252^r^1734^12^0^
X^252^r^1733^12^0^
X^252^r^1732^12^0^
X^252^l^1726^11^0^
X^252^l^1725^11^0^
X^252^l^1724^11^0^
X^252^l^1719^15^0^
X^252^l^1718^15^0^
X^252^l^1717^15^0^
X^252^l^1708^17^0^
X^252^l^1707^17^0^
X^252^l^1706^17^0^
X^252^l^1702^8^0^
X^252^l^1701^8^0^
X^252^l^1700^8^0^
X^252^r^1390^18^0^
X^252^r^1389^18^0^
X^252^r^1388^18^0^
X^252^r^1386^18^0^
X^252^r^1158^29^0^
X^252^r^1157^26^0^
X^252^r^1156^26^0^
X^252^r^1152^17^0^
X^252^r^1151^17^0^
X^252^l^932^29^0^
X^252^l^931^29^0^
X^252^l^930^29^0^
X^252^l^926^20^0^
X^252^l^925^20^0^
X^252^l^924^20^0^
X^252^l^919^29^0^
X^252^l^918^29^0^
X^252^l^917^29^0^
X^252^r^741^55^0^
X^252^r^741^16^0^
X^252^r^686^55^0^
X^252^r^686^16^0^
X^252^l^644^29^0^
X^252^l^643^29^0^
X^252^l^642^29^0^
X^252^r^619^70^0^
X^252^r^611^25^0^
X^252^r^555^24^0^
X^252^r^554^24^0^
X^252^r^553^24^0^
X^252^l^552^31^0^
X^252^l^551^31^0^
X^252^l^550^31^0^
X^252^r^540^24^0^
X^252^r^539^24^0^
X^252^r^538^24^0^
X^252^l^537^27^0^
X^252^l^536^27^0^
X^252^l^535^27^0^
X^252^l^527^27^0^
X^252^D^21^8^0^
S^253^252^V^nss_invadido^CHAR(11)^^
D^253^22^22^8^0^0
X^253^l^1706^32^0^
X^253^l^1700^23^0^
X^253^l^917^44^0^
X^253^l^642^44^0^
X^253^D^22^8^0^
S^254^252^V^rfc_invadido^CHAR(13)^^
D^254^23^23^8^0^0
X^254^r^1761^46^0^
X^254^r^1759^45^0^
X^254^r^1753^33^0^
X^254^l^1707^32^0^
X^254^l^1701^23^0^
X^254^r^1386^33^0^
X^254^l^918^44^0^
X^254^l^643^44^0^
X^254^D^23^8^0^
S^255^252^V^nombre_invadido^CHAR(40)^^
D^255^24^24^8^0^0
X^255^r^1793^53^0^
X^255^l^1766^55^0^
X^255^l^1708^32^0^
X^255^l^1702^23^0^
X^255^l^919^44^0^
X^255^l^644^44^0^
X^255^D^24^8^0^
S^256^252^V^nss_asociado^CHAR(11)^^
D^256^25^25^8^0^0
X^256^l^1795^32^0^
X^256^r^1780^34^0^
X^256^l^1752^20^0^
X^256^r^1732^27^0^
X^256^l^1724^26^0^
X^256^l^1717^30^0^
X^256^r^1388^33^0^
X^256^r^1156^41^0^
X^256^r^1151^32^0^
X^256^l^931^44^0^
X^256^l^925^35^0^
X^256^r^741^31^0^
X^256^r^686^31^0^
X^256^r^553^39^0^
X^256^l^550^46^0^
X^256^r^538^39^0^
X^256^l^535^42^0^
X^256^D^25^8^0^
S^257^252^V^rfc_asociado^CHAR(13)^^
D^257^26^26^8^0^0
X^257^l^1796^32^0^
X^257^l^1792^20^0^
X^257^r^1733^27^0^
X^257^l^1725^26^0^
X^257^l^1718^30^0^
X^257^r^1389^33^0^
X^257^r^1157^41^0^
X^257^r^1152^32^0^
X^257^l^930^44^0^
X^257^l^924^35^0^
X^257^r^741^70^0^
X^257^r^686^70^0^
X^257^r^619^85^0^
X^257^r^611^40^0^
X^257^r^554^39^0^
X^257^l^551^46^0^
X^257^r^539^39^0^
X^257^l^536^42^0^
X^257^D^26^8^0^
S^258^252^V^nombre_asociado^CHAR(40)^^
D^258^27^27^8^0^0
X^258^l^1797^32^0^
X^258^l^1793^20^0^
X^258^r^1734^27^0^
X^258^l^1726^26^0^
X^258^l^1719^30^0^
X^258^r^1390^33^0^
X^258^r^1158^44^0^
X^258^l^932^44^0^
X^258^l^926^35^0^
X^258^r^555^39^0^
X^258^l^552^46^0^
X^258^r^540^39^0^
X^258^l^537^42^0^
X^258^l^527^42^0^
X^258^D^27^8^0^
S^259^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^259^29^29^8^0^0
X^259^r^2049^75^0^
X^259^r^2031^32^0^
X^259^r^1948^36^0^
X^259^r^1938^32^0^
X^259^r^1925^31^0^
X^259^r^1916^49^0^
X^259^r^1648^27^0^
X^259^l^1057^41^0^
X^259^l^94^8^0^
X^259^D^29^8^0^
S^260^1^V^p_tpo_ejecucion^SMALLINT^^private
D^260^30^30^8^0^0
X^260^l^96^8^0^
X^260^D^30^8^0^
S^261^1^V^p_titulo_ventana^STRING^^private
D^261^31^31^8^0^0
X^261^r^2152^33^0^
X^261^r^2151^36^0^
X^261^r^2150^10^0^
X^261^r^971^41^0^
X^261^r^885^33^0^
X^261^r^884^36^0^
X^261^r^883^10^0^
X^261^r^826^38^0^
X^261^r^755^41^0^
X^261^r^700^41^0^
X^261^r^497^33^0^
X^261^r^496^36^0^
X^261^r^495^10^0^
X^261^r^377^33^0^
X^261^r^376^36^0^
X^261^r^375^10^0^
X^261^r^112^33^0^
X^261^r^111^36^0^
X^261^r^110^10^0^
X^261^l^98^8^0^
X^261^D^31^8^0^
S^262^1^V^v_ventana^ui.Window^^private
D^262^32^32^8^0^0
X^262^r^2152^15^0^
X^262^r^2149^21^0^
X^262^l^2148^11^0^
X^262^r^885^15^0^
X^262^r^882^21^0^
X^262^l^881^11^0^
X^262^r^497^15^0^
X^262^r^494^21^0^
X^262^l^493^11^0^
X^262^r^377^15^0^
X^262^r^374^21^0^
X^262^l^373^11^0^
X^262^r^126^30^0^
X^262^l^125^20^0^
X^262^r^112^15^0^
X^262^r^109^21^0^
X^262^l^108^11^0^
X^262^D^32^8^0^
S^263^1^V^v_forma^ui.Form^^private
D^263^33^33^8^0^0
X^263^l^2149^11^0^
X^263^l^882^11^0^
X^263^l^494^11^0^
X^263^l^374^11^0^
X^263^r^133^25^0^
X^263^r^127^21^0^
X^263^l^126^20^0^
X^263^l^109^11^0^
X^263^D^33^8^0^
S^264^1^V^v_expediente^DYNAMIC ARRAY OF RECORD^^private
D^264^34^42^8^0^0
X^264^r^349^15^0^
X^264^r^344^15^0^
X^264^r^343^32^0^
X^264^r^339^18^0^
X^264^r^335^18^0^
X^264^l^316^33^0^
X^264^l^311^33^0^
X^264^l^306^11^0^
X^264^l^305^11^0^
X^264^l^304^11^0^
X^264^l^303^11^0^
X^264^l^302^11^0^
X^264^r^274^9^0^
X^264^r^144^21^0^
X^264^D^34^8^0^
S^265^264^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^265^35^35^11^0^0
X^265^r^343^57^0^
X^265^l^302^34^0^
X^265^D^35^11^0^
S^266^264^V^v_caso_adai^DECIMAL(9,0)^safre_viv.sep_expediente.caso_adai^
D^266^36^36^11^0^0
X^266^l^303^34^0^
X^266^D^36^11^0^
S^267^264^V^v_flujo_desc^CHAR(40)^safre_viv.sep_cat_tipo_flujo.flujo_desc^
D^267^37^37^11^0^0
X^267^l^305^34^0^
X^267^D^37^11^0^
S^268^264^V^v_f_captura^DATE^safre_viv.sep_expediente.f_captura^
D^268^38^38^11^0^0
X^268^l^306^34^0^
X^268^D^38^11^0^
S^269^264^V^v_canal_desc^CHAR(40)^safre_viv.sep_cat_canal_recepcion_exp.canal_desc^
D^269^39^39^11^0^0
X^269^l^304^34^0^
X^269^D^39^11^0^
S^270^264^V^v_acreditado^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^270^40^40^11^0^0
X^270^l^311^56^0^
X^270^D^40^11^0^
S^271^264^V^v_trabajador^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^271^41^41^11^0^0
X^271^l^316^56^0^
X^271^D^41^11^0^
S^272^1^V^v_expediente_sep_inf^DYNAMIC ARRAY OF RECORD^^private
D^272^43^50^8^0^0
X^272^l^460^11^0^
X^272^l^459^11^0^
X^272^l^458^11^0^
X^272^l^457^11^0^
X^272^l^456^11^0^
X^272^r^430^9^0^
X^272^r^391^38^0^
X^272^r^383^24^0^
X^272^r^381^11^0^
X^272^D^43^8^0^
S^273^272^V^v_num^INTEGER^^
D^273^44^44^11^0^0
X^273^l^456^42^0^
X^273^D^44^11^0^
S^274^272^V^v_id_expediente_fondo72^DECIMAL(9,0)^^
D^274^45^45^11^0^0
X^274^l^457^42^0^
X^274^r^391^71^0^
X^274^D^45^11^0^
S^275^272^V^v_rfc_invadido^CHAR(13)^^
D^275^46^46^11^0^0
X^275^l^458^42^0^
X^275^D^46^11^0^
S^276^272^V^v_rfc_asociado^CHAR(13)^^
D^276^47^47^11^0^0
X^276^l^459^42^0^
X^276^D^47^11^0^
S^277^272^V^v_estado^CHAR(40)^safre_viv.sep_estado_expediente.descripcion^
D^277^49^49^11^0^0
X^277^l^460^42^0^
X^277^D^49^11^0^
S^278^1^V^v_datos_expediente^RECORD^^private
D^278^51^54^8^0^0
X^278^r^911^21^0^
X^278^l^905^21^0^
X^278^l^900^17^0^
X^278^r^680^21^0^
X^278^l^656^20^0^
X^278^l^654^20^0^
X^278^l^649^17^0^
X^278^l^648^17^0^
X^278^D^51^8^0^
S^279^278^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^279^52^52^11^0^0
X^279^l^654^39^0^
X^279^l^649^36^0^
X^279^D^52^11^0^
S^280^278^V^v_estado^CHAR(40)^safre_viv.sep_estado_expediente.descripcion^
D^280^53^53^11^0^0
X^280^r^911^40^0^
X^280^l^905^40^0^
X^280^l^900^36^0^
X^280^r^680^40^0^
X^280^l^656^39^0^
X^280^l^648^36^0^
X^280^D^53^11^0^
S^281^1^V^v_montos^DYNAMIC ARRAY OF RECORD^^private
D^281^55^70^8^0^0
X^281^r^1682^73^0^
X^281^r^1681^16^0^
X^281^r^1680^30^0^
X^281^l^1595^20^0^
X^281^r^1592^63^0^
X^281^l^1592^23^0^
X^281^r^1587^19^0^
X^281^r^1586^16^0^
X^281^l^1584^17^0^
X^281^l^1583^17^0^
X^281^l^1582^17^0^
X^281^l^1581^17^0^
X^281^l^1580^17^0^
X^281^l^1579^17^0^
X^281^l^1578^17^0^
X^281^l^1577^17^0^
X^281^l^1576^17^0^
X^281^l^1575^17^0^
X^281^l^1574^17^0^
X^281^l^1573^17^0^
X^281^l^1572^17^0^
X^281^l^1560^20^0^
X^281^r^1557^63^0^
X^281^l^1557^23^0^
X^281^r^1552^19^0^
X^281^r^1551^16^0^
X^281^l^1549^17^0^
X^281^l^1548^17^0^
X^281^l^1547^17^0^
X^281^l^1546^17^0^
X^281^l^1545^17^0^
X^281^l^1544^17^0^
X^281^l^1543^17^0^
X^281^l^1542^17^0^
X^281^l^1541^17^0^
X^281^l^1540^17^0^
X^281^l^1539^17^0^
X^281^l^1538^17^0^
X^281^l^1537^17^0^
X^281^l^1524^20^0^
X^281^r^1521^63^0^
X^281^l^1521^23^0^
X^281^r^1515^19^0^
X^281^r^1514^16^0^
X^281^l^1512^17^0^
X^281^l^1511^17^0^
X^281^l^1510^17^0^
X^281^l^1509^17^0^
X^281^l^1508^17^0^
X^281^l^1507^17^0^
X^281^l^1506^17^0^
X^281^l^1505^17^0^
X^281^l^1504^17^0^
X^281^l^1503^17^0^
X^281^l^1502^17^0^
X^281^l^1501^17^0^
X^281^l^1500^17^0^
X^281^l^1483^20^0^
X^281^r^1480^63^0^
X^281^l^1480^23^0^
X^281^r^1474^19^0^
X^281^r^1473^16^0^
X^281^l^1471^17^0^
X^281^l^1470^17^0^
X^281^l^1469^17^0^
X^281^l^1468^17^0^
X^281^l^1467^17^0^
X^281^l^1466^17^0^
X^281^l^1465^17^0^
X^281^l^1464^17^0^
X^281^l^1463^17^0^
X^281^l^1462^17^0^
X^281^l^1461^17^0^
X^281^l^1460^17^0^
X^281^l^1459^17^0^
X^281^r^1311^9^0^
X^281^r^1256^65^0^
X^281^r^1255^24^0^
X^281^r^1190^56^0^
X^281^r^1189^10^0^
X^281^r^1188^24^0^
X^281^r^1140^10^0^
X^281^l^1137^47^0^
X^281^l^1136^47^0^
X^281^r^1134^10^0^
X^281^r^1131^37^0^
X^281^l^1129^47^0^
X^281^l^1128^47^0^
X^281^l^1127^47^0^
X^281^l^1126^47^0^
X^281^r^1124^24^0^
X^281^r^1083^10^0^
X^281^r^1082^24^0^
X^281^r^888^21^0^
X^281^l^805^58^0^
X^281^l^745^58^0^
X^281^l^690^58^0^
X^281^l^634^23^0^
X^281^r^633^19^0^
X^281^l^630^23^0^
X^281^l^625^26^0^
X^281^l^624^26^0^
X^281^r^623^23^0^
X^281^l^619^29^0^
X^281^r^618^70^0^
X^281^l^618^29^0^
X^281^l^614^29^0^
X^281^l^613^29^0^
X^281^l^612^29^0^
X^281^r^610^22^0^
X^281^l^606^26^0^
X^281^r^601^19^0^
X^281^r^600^19^0^
X^281^r^599^20^0^
X^281^r^593^44^0^
X^281^l^583^61^0^
X^281^r^578^20^0^
X^281^r^577^20^0^
X^281^l^576^61^0^
X^281^l^571^23^0^
X^281^r^569^61^0^
X^281^r^569^20^0^
X^281^l^567^61^0^
X^281^r^559^22^0^
X^281^D^55^8^0^
S^282^281^V^v_num^INTEGER^^
D^282^56^56^11^0^0
X^282^l^1572^36^0^
X^282^l^1537^36^0^
X^282^l^1500^36^0^
X^282^l^1459^36^0^
X^282^D^56^11^0^
S^283^281^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente^
D^283^57^57^11^0^0
X^283^l^1573^36^0^
X^283^l^1538^36^0^
X^283^l^1501^36^0^
X^283^l^1460^36^0^
X^283^r^1131^56^0^
X^283^l^1128^66^0^
X^283^D^57^11^0^
S^284^281^V^v_ind_mov_asociado^SMALLINT^^
D^284^58^58^11^0^0
X^284^r^1681^35^0^
X^284^r^1586^35^0^
X^284^l^1574^36^0^
X^284^r^1551^35^0^
X^284^l^1539^36^0^
X^284^r^1514^35^0^
X^284^l^1502^36^0^
X^284^r^1473^35^0^
X^284^l^1461^36^0^
X^284^r^1189^29^0^
X^284^l^1136^66^0^
X^284^l^1126^66^0^
X^284^r^1083^29^0^
X^284^r^633^40^0^
X^284^l^630^44^0^
X^284^r^623^44^0^
X^284^l^614^50^0^
X^284^r^610^43^0^
X^284^l^606^47^0^
X^284^l^583^82^0^
X^284^r^578^41^0^
X^284^l^576^82^0^
X^284^D^58^11^0^
S^285^281^V^v_nombre^CHAR(40)^safre_viv.cta_his_fondo72.nombre^
D^285^59^59^11^0^0
X^285^l^1575^36^0^
X^285^l^1540^36^0^
X^285^l^1503^36^0^
X^285^l^1462^36^0^
X^285^D^59^11^0^
S^286^281^V^v_folio^DECIMAL(9,0)^safre_viv.cta_his_fondo72.folio^
D^286^60^60^11^0^0
X^286^l^1576^36^0^
X^286^l^1541^36^0^
X^286^l^1504^36^0^
X^286^l^1463^36^0^
X^286^D^60^11^0^
S^287^281^V^v_ejercicio^SMALLINT^safre_viv.cta_his_fondo72.ejercicio^
D^287^61^61^11^0^0
X^287^l^1577^36^0^
X^287^l^1542^36^0^
X^287^l^1505^36^0^
X^287^l^1464^36^0^
X^287^D^61^11^0^
S^288^281^V^v_clave_mov^CHAR(3)^^
D^288^62^62^11^0^0
X^288^r^1587^38^0^
X^288^l^1578^36^0^
X^288^r^1552^38^0^
X^288^l^1543^36^0^
X^288^r^1515^38^0^
X^288^l^1506^36^0^
X^288^r^1474^38^0^
X^288^l^1465^36^0^
X^288^r^1140^29^0^
X^288^r^1134^29^0^
X^288^r^600^40^0^
X^288^r^599^41^0^
X^288^r^577^41^0^
X^288^D^62^11^0^
S^289^281^V^v_empresa^CHAR(40)^safre_viv.cta_his_fondo72.empresa^
D^289^63^63^11^0^0
X^289^l^1579^36^0^
X^289^l^1544^36^0^
X^289^l^1507^36^0^
X^289^l^1466^36^0^
X^289^D^63^11^0^
S^290^281^V^v_bimestres^SMALLINT^safre_viv.cta_his_fondo72.bimestres^
D^290^64^64^11^0^0
X^290^l^1580^36^0^
X^290^l^1545^36^0^
X^290^l^1508^36^0^
X^290^l^1467^36^0^
X^290^D^64^11^0^
S^291^281^V^v_importe^DECIMAL(10,2)^safre_viv.cta_his_fondo72.importe^
D^291^65^65^11^0^0
X^291^r^1592^82^0^
X^291^l^1581^36^0^
X^291^r^1557^82^0^
X^291^l^1546^36^0^
X^291^r^1521^82^0^
X^291^l^1509^36^0^
X^291^r^1480^82^0^
X^291^l^1468^36^0^
X^291^r^1190^75^0^
X^291^r^618^91^0^
X^291^r^601^40^0^
X^291^r^569^82^0^
X^291^D^65^11^0^
S^292^281^V^v_importe_separar^DECIMAL(10,2)^safre_viv.cta_his_fondo72.importe^
D^292^66^66^11^0^0
X^292^l^1595^39^0^
X^292^l^1592^42^0^
X^292^l^1560^39^0^
X^292^l^1557^42^0^
X^292^l^1524^39^0^
X^292^l^1521^42^0^
X^292^l^1483^39^0^
X^292^l^1480^42^0^
X^292^r^1256^84^0^
X^292^l^805^79^0^
X^292^l^745^79^0^
X^292^l^690^79^0^
X^292^l^634^44^0^
X^292^l^624^47^0^
X^292^l^618^50^0^
X^292^l^612^50^0^
X^292^l^571^44^0^
X^292^r^569^41^0^
X^292^l^567^82^0^
X^292^D^66^11^0^
S^293^281^V^v_rfc_asociado1^CHAR(13)^^
D^293^67^67^11^0^0
X^293^l^1582^36^0^
X^293^l^1547^36^0^
X^293^l^1510^36^0^
X^293^l^1469^36^0^
X^293^l^1127^66^0^
X^293^l^625^47^0^
X^293^l^619^50^0^
X^293^l^613^50^0^
X^293^D^67^11^0^
S^294^281^V^v_id_sep_mov_inv^DECIMAL(9,0)^^
D^294^68^68^11^0^0
X^294^l^1583^36^0^
X^294^l^1548^36^0^
X^294^l^1511^36^0^
X^294^l^1470^36^0^
X^294^l^1129^66^0^
X^294^D^68^11^0^
S^295^281^V^v_id_cta_his_fondo72^DECIMAL(9,0)^^
D^295^69^69^11^0^0
X^295^l^1584^36^0^
X^295^l^1549^36^0^
X^295^l^1512^36^0^
X^295^l^1471^36^0^
X^295^l^1137^66^0^
X^295^r^593^65^0^
X^295^D^69^11^0^
S^296^1^V^v_nom_reporte^STRING^^private
D^296^72^72^8^0^0
X^296^r^1654^66^0^
X^296^l^1648^11^0^
X^296^r^956^66^0^
X^296^r^819^66^0^
X^296^D^72^8^0^
S^297^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^297^73^73^8^0^0
X^297^r^2147^49^0^
X^297^r^1947^36^0^
X^297^r^879^45^0^
X^297^r^491^45^0^
X^297^r^371^50^0^
X^297^r^106^52^0^
X^297^l^102^11^0^
X^297^D^73^8^0^
S^298^1^V^v_id_afi_fondo72^DECIMAL(9,0)^^private
D^298^74^74^8^0^0
X^298^r^1433^40^0^
X^298^r^1385^18^0^
X^298^r^1184^30^0^
X^298^r^518^53^0^
X^298^l^453^46^0^
X^298^l^99^8^0^
X^298^D^74^8^0^
S^299^1^C^prp_rec_estados_expediente^base.Cursor^^private
D^299^243^243^12^0^0
X^299^u^244^50^0^
X^299^D^243^12^0^
S^300^1^C^cur_rec_estados_expediente^base.Cursor^^private
D^300^244^244^12^0^0
X^300^u^245^12^0^
X^300^D^244^12^0^
S^301^1^C^prp_rec_nss^base.Cursor^^private
D^301^280^280^12^0^0
X^301^u^314^15^0^
X^301^u^309^15^0^
X^301^D^280^12^0^
S^302^1^C^prp_rec_expedientes^base.Cursor^^private
D^302^299^299^12^0^0
X^302^u^300^43^0^
X^302^D^299^12^0^
S^303^1^C^cur_rec_expedientes^base.Cursor^^private
D^303^300^300^12^0^0
X^303^l^320^9^0^
X^303^u^301^12^0^
X^303^D^300^12^0^
S^304^1^C^prp_rec_expedientes_sep_inf^base.Cursor^^private
D^304^451^451^12^0^0
X^304^u^452^51^0^
X^304^D^451^12^0^
S^305^1^C^cur_rec_expedientes_sep_inf^base.Cursor^^private
D^305^452^452^12^0^0
X^305^l^464^9^0^
X^305^u^453^12^0^
X^305^D^452^12^0^
S^306^1^C^prp_act_edo_expediente^base.Cursor^^private
D^306^1052^1052^12^0^0
X^306^u^1053^12^0^
X^306^D^1052^12^0^
S^307^1^C^prp_act_registros_mov_sep^base.Cursor^^private
D^307^1112^1112^12^0^0
X^307^u^1126^15^0^
X^307^D^1112^12^0^
S^308^1^C^prp_act_registros_his^base.Cursor^^private
D^308^1117^1117^12^0^0
X^308^u^1136^15^0^
X^308^D^1117^12^0^
S^309^1^C^prp_act_registros_sdo_inicial^base.Cursor^^private
D^309^1122^1122^12^0^0
X^309^D^1122^12^0^
S^310^1^C^prp_ins_montos^base.Cursor^^private
D^310^1343^1343^12^0^0
X^310^u^1440^21^0^
X^310^D^1343^12^0^
S^311^1^C^prp_rec_montos_sep^base.Cursor^^private
D^311^1361^1361^12^0^0
X^311^u^1362^42^0^
X^311^D^1361^12^0^
S^312^1^C^cur_rec_montos_sep^base.Cursor^^private
D^312^1362^1362^12^0^0
X^312^l^1601^15^0^
X^312^u^1570^18^0^
X^312^l^1566^15^0^
X^312^u^1535^18^0^
X^312^l^1529^15^0^
X^312^u^1498^18^0^
X^312^l^1489^15^0^
X^312^u^1457^18^0^
X^312^D^1362^12^0^
S^313^1^C^prp_rec_montos_invadido^base.Cursor^^private
D^313^1435^1435^18^0^0
X^313^u^1436^53^0^
X^313^D^1435^18^0^
S^314^1^C^cur_rec_montos_invadido^base.Cursor^^private
D^314^1436^1436^18^0^0
X^314^l^1453^15^0^
X^314^u^1437^18^0^
X^314^D^1436^18^0^
S^315^1^C^prp_rec_datos_enc^base.Cursor^^private
D^315^1669^1669^18^0^0
X^315^u^1673^18^0^
X^315^D^1669^18^0^
S^316^1^C^prp_calcula_homoclave^base.Cursor^^private
D^316^1763^1763^12^0^0
X^316^u^1766^12^0^
X^316^D^1763^12^0^
S^317^1^C^prp_obtiene_conteo^base.Cursor^^private
D^317^2087^2087^12^0^0
X^317^u^2088^12^0^
X^317^D^2087^12^0^
S^318^1^C^prp_rec_asociado^base.Cursor^^private
D^318^2103^2103^18^0^0
X^318^u^2104^18^0^
X^318^D^2103^18^0^
S^319^1^C^prp_seleciona_cuenta^base.Cursor^^private
D^319^2139^2139^12^0^0
X^319^u^2140^44^0^
X^319^D^2139^12^0^
S^320^1^C^cur_seleciona_cuenta^base.Cursor^^private
D^320^2140^2140^12^0^0
X^320^l^2145^9^0^
X^320^u^2141^12^0^
X^320^D^2140^12^0^
S^321^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^321^14^14^1^1^1
X^321^r^2060^7^0^
X^321^r^1961^7^0^
X^321^r^1815^11^0^
X^321^r^1784^7^0^
X^321^D^14^1^1^
S^322^0^F^fn_actualiza_opera_ini^^^extern
X^322^c^2025^9^0^
X^322^c^1932^9^0^
S^323^0^F^fn_inicializa_proceso^^^extern
X^323^c^1919^9^0^
S^324^0^F^fn_genera_pid^^^extern
X^324^c^1916^9^0^
S^325^0^F^fn_muestra_inc_operacion^^^extern
X^325^c^2034^12^0^
X^325^c^2017^12^0^
X^325^c^1941^12^0^
X^325^c^1928^12^0^
X^325^c^1908^12^0^
S^326^0^F^fn_valida_operacion^^^extern
X^326^c^2013^9^0^
X^326^c^1904^9^0^
S^327^0^F^fgl_report_commitCurrentSettings^^^extern
X^327^c^1659^29^0^
S^328^0^F^fgl_report_selectPreview^^^extern
X^328^c^1657^12^0^
S^329^0^F^fgl_report_setOutputFileName^^^extern
X^329^c^1654^12^0^
S^330^0^F^fgl_report_selectDevice^^^extern
X^330^c^1642^12^0^
S^331^0^F^fgl_report_loadCurrentSettings^^^extern
X^331^c^1640^7^0^
S^332^0^F^fn_rutas^^^extern
X^332^c^2047^9^0^
X^332^c^2046^9^0^
X^332^c^1946^9^0^
X^332^c^1639^9^0^
S^333^0^F^fn_ventana_confirma^^^extern
X^333^c^971^21^0^
X^333^c^826^18^0^
X^333^c^755^21^0^
X^333^c^700^21^0^
S^334^0^F^fn_mensaje^^^extern
X^334^c^2093^15^0^
X^334^c^2064^12^0^
X^334^c^2062^12^0^
X^334^c^1966^12^0^
X^334^c^1963^12^0^
X^334^c^1774^12^0^
X^334^c^1688^12^0^
X^334^c^1062^12^0^
X^334^c^1023^21^0^
X^334^c^1008^27^0^
X^334^c^895^21^0^
X^334^c^834^24^0^
X^334^c^800^21^0^
X^334^c^791^27^0^
X^334^c^742^21^0^
X^334^c^736^21^0^
X^334^c^727^27^0^
X^334^c^687^21^0^
X^334^c^667^21^0^
X^334^c^629^24^0^
X^334^c^615^30^0^
X^334^c^605^27^0^
X^334^c^570^24^0^
X^334^c^544^24^0^
X^334^c^400^15^0^
X^334^c^142^25^0^
T^16^74^d^0^0^DEFINE
T^21^28^d^0^0^RECORD
T^34^42^d^0^0^RECORD
T^43^50^d^0^0^RECORD
T^51^54^d^0^0^RECORD
T^55^70^d^0^0^RECORD
T^85^185^f^0^0^FUNCTION
T^87^92^d^0^0^DEFINE
T^110^113^c^0^0^IF
T^111^112^c^0^0^THEN
T^121^180^l^0^0^WHILE
T^122^178^i^0^0^MENU
T^124^127^i^0^0^
T^129^145^i^0^0^
T^132^143^c^0^0^IF
T^133^140^c^0^0^THEN
T^141^142^c^0^0^ELSE
T^145^145^g^0^0^EXIT MENU
T^147^154^i^0^0^
T^150^153^c^0^0^IF
T^152^152^c^0^0^THEN
T^154^154^g^0^0^EXIT MENU
T^156^163^i^0^0^
T^159^162^c^0^0^IF
T^161^161^c^0^0^THEN
T^163^163^g^0^0^EXIT MENU
T^165^172^i^0^0^
T^168^171^c^0^0^IF
T^170^170^c^0^0^THEN
T^172^172^g^0^0^EXIT MENU
T^174^176^i^0^0^
T^176^176^g^0^0^EXIT MENU
T^194^224^f^0^0^FUNCTION
T^195^197^d^0^0^DEFINE
T^206^211^i^0^0^
T^213^215^i^0^0^
T^217^219^i^0^0^
T^219^219^g^0^0^EXIT CONSTRUCT
T^233^249^f^0^0^FUNCTION
T^234^237^d^0^0^DEFINE
T^245^247^l^0^0^FOREACH
T^258^322^f^0^0^FUNCTION
T^259^271^d^0^0^DEFINE
T^261^269^d^0^0^RECORD
T^301^319^l^0^0^FOREACH
T^331^357^f^0^0^FUNCTION
T^332^332^d^0^0^DEFINE
T^338^340^i^0^0^
T^342^346^i^0^0^
T^348^352^i^0^0^
T^352^352^g^0^0^EXIT DISPLAY
T^366^406^f^0^0^FUNCTION
T^367^368^d^0^0^DEFINE
T^375^378^c^0^0^IF
T^376^377^c^0^0^THEN
T^381^401^c^0^0^IF
T^383^398^c^0^0^THEN
T^386^388^i^0^0^
T^390^392^i^0^0^
T^394^396^i^0^0^
T^396^396^g^0^0^EXIT DISPLAY
T^399^400^c^0^0^ELSE
T^415^466^f^0^0^FUNCTION
T^416^426^d^0^0^DEFINE
T^418^424^d^0^0^RECORD
T^433^442^c^0^0^CASE
T^434^435^c^0^0^WHEN
T^437^438^c^0^0^WHEN
T^439^440^c^0^0^WHEN
T^453^463^l^0^0^FOREACH
T^475^853^f^0^0^FUNCTION
T^476^488^d^0^0^DEFINE
T^495^498^c^0^0^IF
T^496^497^c^0^0^THEN
T^500^849^i^0^0^DIALOG
T^510^557^i^0^0^CONSTRUCT
T^512^523^i^0^0^
T^513^523^c^0^0^CASE
T^514^514^c^0^0^WHEN
T^516^518^c^0^0^WHEN
T^525^532^i^0^0^
T^530^532^c^0^0^IF
T^531^531^c^0^0^THEN
T^534^540^i^0^0^
T^542^555^i^0^0^
T^543^546^c^0^0^IF
T^544^545^c^0^0^THEN
T^559^637^i^0^0^INPUT ARRAY
T^566^573^i^0^0^
T^569^573^c^0^0^IF
T^570^572^c^0^0^THEN
T^575^580^i^0^0^
T^577^580^c^0^0^IF
T^579^579^c^0^0^THEN
T^582^635^i^0^0^
T^599^632^c^0^0^IF
T^603^627^c^0^0^THEN
T^604^608^c^0^0^IF
T^605^607^c^0^0^THEN
T^610^621^c^0^0^IF
T^611^620^c^0^0^THEN
T^611^620^c^0^0^IF
T^612^616^c^0^0^THEN
T^617^619^c^0^0^ELSE
T^623^626^c^0^0^IF
T^624^625^c^0^0^THEN
T^627^627^g^0^0^CONTINUE DIALOG
T^628^631^c^0^0^ELSE
T^633^635^c^0^0^IF
T^634^634^c^0^0^THEN
T^662^664^c^0^0^IF
T^663^663^c^0^0^THEN
T^666^669^c^0^0^IF
T^667^668^c^0^0^THEN
T^668^668^g^0^0^EXIT DIALOG
T^686^689^c^0^0^IF
T^687^688^c^0^0^THEN
T^688^688^g^0^0^CONTINUE DIALOG
T^699^738^c^0^0^IF
T^700^734^c^0^0^THEN
T^701^734^c^0^0^IF
T^705^731^c^0^0^THEN
T^717^725^c^0^0^IF
T^719^724^c^0^0^THEN
T^726^731^c^0^0^IF
T^727^728^c^0^0^THEN
T^729^730^c^0^0^ELSE
T^730^730^g^0^0^CONTINUE DIALOG
T^732^733^c^0^0^ELSE
T^733^733^g^0^0^CONTINUE DIALOG
T^735^737^c^0^0^ELSE
T^737^737^g^0^0^CONTINUE DIALOG
T^741^744^c^0^0^IF
T^742^743^c^0^0^THEN
T^743^743^g^0^0^CONTINUE DIALOG
T^754^802^c^0^0^IF
T^755^798^c^0^0^THEN
T^756^798^c^0^0^IF
T^759^795^c^0^0^THEN
T^772^782^c^0^0^CASE
T^773^775^c^0^0^WHEN
T^775^775^g^0^0^EXIT CASE
T^776^778^c^0^0^WHEN
T^778^778^g^0^0^EXIT CASE
T^779^781^c^0^0^WHEN
T^781^781^g^0^0^EXIT CASE
T^790^795^c^0^0^IF
T^791^792^c^0^0^THEN
T^793^794^c^0^0^ELSE
T^794^794^g^0^0^CONTINUE DIALOG
T^796^797^c^0^0^ELSE
T^797^797^g^0^0^CONTINUE DIALOG
T^799^801^c^0^0^ELSE
T^801^801^g^0^0^CONTINUE DIALOG
T^816^823^c^0^0^IF
T^817^819^c^0^0^THEN
T^820^822^c^0^0^ELSE
T^827^839^c^0^0^IF
T^829^838^c^0^0^THEN
T^833^838^c^0^0^IF
T^834^835^c^0^0^THEN
T^836^837^c^0^0^ELSE
T^837^837^g^0^0^CONTINUE DIALOG
T^844^846^c^0^0^IF
T^845^845^c^0^0^THEN
T^847^847^g^0^0^EXIT DIALOG
T^862^1033^f^0^0^FUNCTION
T^863^876^d^0^0^DEFINE
T^883^886^c^0^0^IF
T^884^885^c^0^0^THEN
T^891^936^i^0^0^
T^894^897^c^0^0^IF
T^895^896^c^0^0^THEN
T^896^896^g^0^0^EXIT DISPLAY
T^913^915^c^0^0^IF
T^914^914^c^0^0^THEN
T^938^960^i^0^0^
T^947^951^c^0^0^IF
T^948^948^c^0^0^THEN
T^949^950^c^0^0^ELSE
T^954^960^c^0^0^IF
T^955^956^c^0^0^THEN
T^957^959^c^0^0^ELSE
T^962^1025^i^0^0^
T^970^1025^c^0^0^IF
T^971^1021^c^0^0^THEN
T^972^1021^c^0^0^IF
T^975^1018^c^0^0^THEN
T^989^996^c^0^0^CASE
T^990^992^c^0^0^WHEN
T^992^992^g^0^0^EXIT CASE
T^993^995^c^0^0^WHEN
T^995^995^g^0^0^EXIT CASE
T^1001^1004^c^0^0^IF
T^1001^1001^c^0^0^THEN
T^1002^1003^c^0^0^ELSE
T^1003^1003^g^0^0^CONTINUE DISPLAY
T^1007^1018^c^0^0^IF
T^1008^1015^c^0^0^THEN
T^1015^1015^g^0^0^EXIT DISPLAY
T^1016^1017^c^0^0^ELSE
T^1017^1017^g^0^0^CONTINUE DISPLAY
T^1019^1020^c^0^0^ELSE
T^1020^1020^g^0^0^CONTINUE DISPLAY
T^1022^1024^c^0^0^ELSE
T^1024^1024^g^0^0^CONTINUE DISPLAY
T^1026^1027^i^0^0^
T^1027^1027^g^0^0^EXIT DISPLAY
T^1042^1067^f^0^0^FUNCTION
T^1043^1048^d^0^0^DEFINE
T^1061^1066^c^0^0^IF
T^1062^1063^c^0^0^THEN
T^1064^1065^c^0^0^ELSE
T^1077^1089^f^0^0^FUNCTION
T^1078^1079^d^0^0^DEFINE
T^1082^1087^l^0^0^FOR
T^1083^1086^c^0^0^IF
T^1084^1085^c^0^0^THEN
T^1085^1085^g^0^0^EXIT FOR
T^1098^1162^f^0^0^FUNCTION
T^1099^1104^d^0^0^DEFINE
T^1124^1145^l^0^0^FOR
T^1134^1138^c^0^0^IF
T^1136^1137^c^0^0^THEN
T^1140^1144^c^0^0^IF
T^1140^1140^c^0^0^THEN
T^1172^1200^f^0^0^FUNCTION
T^1173^1176^d^0^0^DEFINE
T^1188^1192^l^0^0^FOR
T^1189^1191^c^0^0^IF
T^1190^1190^c^0^0^THEN
T^1194^1196^c^0^0^IF
T^1195^1195^c^0^0^THEN
T^1210^1240^f^0^0^FUNCTION
T^1211^1211^d^0^0^DEFINE
T^1249^1259^f^0^0^FUNCTION
T^1250^1251^d^0^0^DEFINE
T^1255^1257^l^0^0^FOR
T^1268^1605^f^0^0^FUNCTION
T^1269^1306^d^0^0^DEFINE
T^1276^1287^d^0^0^RECORD
T^1289^1302^d^0^0^RECORD
T^1369^1602^c^0^0^CASE
T^1371^1489^c^0^0^WHEN
T^1437^1452^l^0^0^FOREACH
T^1457^1488^l^0^0^FOREACH
T^1473^1484^c^0^0^IF
T^1474^1481^c^0^0^THEN
T^1474^1481^c^0^0^IF
T^1474^1474^c^0^0^THEN
T^1479^1480^c^0^0^ELSE
T^1482^1483^c^0^0^ELSE
T^1491^1529^c^0^0^WHEN
T^1498^1528^l^0^0^FOREACH
T^1514^1525^c^0^0^IF
T^1515^1522^c^0^0^THEN
T^1515^1522^c^0^0^IF
T^1515^1515^c^0^0^THEN
T^1520^1521^c^0^0^ELSE
T^1523^1524^c^0^0^ELSE
T^1532^1566^c^0^0^WHEN
T^1535^1565^l^0^0^FOREACH
T^1551^1561^c^0^0^IF
T^1552^1558^c^0^0^THEN
T^1552^1558^c^0^0^IF
T^1552^1552^c^0^0^THEN
T^1556^1557^c^0^0^ELSE
T^1559^1560^c^0^0^ELSE
T^1567^1601^c^0^0^WHEN
T^1570^1600^l^0^0^FOREACH
T^1586^1596^c^0^0^IF
T^1587^1593^c^0^0^THEN
T^1587^1593^c^0^0^IF
T^1587^1587^c^0^0^THEN
T^1591^1592^c^0^0^ELSE
T^1594^1595^c^0^0^ELSE
T^1614^1691^f^0^0^FUNCTION
T^1615^1634^d^0^0^DEFINE
T^1618^1624^d^0^0^RECORD
T^1640^1689^c^0^0^IF
T^1642^1686^c^0^0^THEN
T^1643^1647^c^0^0^IF
T^1644^1644^c^0^0^THEN
T^1645^1646^c^0^0^ELSE
T^1680^1685^l^0^0^FOR
T^1681^1684^c^0^0^IF
T^1682^1683^c^0^0^THEN
T^1687^1688^c^0^0^ELSE
T^1693^1710^f^0^0^FUNCTION
T^1696^1696^d^0^0^DEFINE
T^1713^1736^f^0^0^FUNCTION
T^1714^1715^d^0^0^DEFINE
T^1738^1799^f^0^0^FUNCTION
T^1741^1747^d^0^0^DEFINE
T^1755^1790^l^0^0^WHILE
T^1773^1776^c^0^0^IF
T^1774^1775^c^0^0^THEN
T^1784^1788^c^0^0^IF
T^1785^1785^c^0^0^THEN
T^1785^1785^g^0^0^EXIT WHILE
T^1786^1787^c^0^0^ELSE
T^1787^1787^g^0^0^CONTINUE WHILE
T^1801^1822^f^0^0^FUNCTION
T^1804^1805^d^0^0^DEFINE
T^1815^1819^c^0^0^IF
T^1816^1816^c^0^0^THEN
T^1817^1818^c^0^0^ELSE
T^1833^1880^f^0^0^REPORT
T^1834^1861^d^0^0^DEFINE
T^1834^1840^d^0^0^RECORD
T^1841^1856^d^0^0^RECORD
T^1865^1869^a^0^0^FIRST PAGE HEADER
x^1869^0^
p^v^38
p^v^39
p^r^17
T^1871^1872^a^0^0^ON EVERY ROW
x^1872^0^
p^r^23
T^1873^1875^a^0^0^PAGE TRAILER
x^1875^0^
p^v^42
T^1876^1879^a^0^0^ON LAST ROW
x^1879^0^
p^v^40
p^v^41
T^1890^1970^f^0^0^FUNCTION
T^1891^1902^d^0^0^DEFINE
T^1906^1912^c^0^0^IF
T^1908^1911^c^0^0^THEN
T^1927^1931^c^0^0^IF
T^1928^1930^c^0^0^THEN
T^1939^1945^c^0^0^IF
T^1941^1944^c^0^0^THEN
T^1961^1967^c^0^0^IF
T^1962^1963^c^0^0^THEN
T^1964^1966^c^0^0^ELSE
T^1979^2068^f^0^0^FUNCTION
T^1981^1995^d^0^0^DEFINE
T^2000^2011^l^0^0^WHILE
T^2008^2010^c^0^0^IF
T^2009^2009^c^0^0^THEN
T^2009^2009^g^0^0^EXIT WHILE
T^2015^2021^c^0^0^IF
T^2017^2020^c^0^0^THEN
T^2032^2038^c^0^0^IF
T^2034^2037^c^0^0^THEN
T^2060^2065^c^0^0^IF
T^2061^2062^c^0^0^THEN
T^2063^2064^c^0^0^ELSE
T^2070^2115^f^0^0^FUNCTION
T^2071^2080^d^0^0^DEFINE
T^2074^2078^d^0^0^RECORD
T^2090^2112^c^0^0^CASE
T^2092^2094^c^0^0^WHEN
T^2097^2106^c^0^0^WHEN
T^2109^2110^c^0^0^WHEN
T^2117^2174^f^0^0^FUNCTION
T^2118^2132^d^0^0^DEFINE
T^2119^2124^d^0^0^RECORD
T^2125^2130^d^0^0^RECORD
T^2141^2144^l^0^0^FOREACH
T^2150^2153^c^0^0^IF
T^2151^2152^c^0^0^THEN
T^2156^2157^i^0^0^
T^2159^2161^i^0^0^
T^2163^2164^i^0^0^
T^2164^2164^g^0^0^EXIT DISPLAY
