S^1^0^M^SEPF60^MODULE
S^2^1^R^fn_genera_rpt_sep_montos^
F^0^/ds/safreviv/sep/fte/SEPF60.4gl
D^2^1351^1421^8^0^0
X^2^D^1351^8^0^
X^2^c^1337^21^0^finish
X^2^c^1333^33^0^output
X^2^c^1302^20^0^start
S^3^2^P^p_encabezado^RECORD
D^3^1352^1362^8^0^0
X^3^r^1400^46^0^
X^3^l^1351^33^0^
X^3^D^1352^8^0^
S^4^3^P^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^4^1353^1353^11^0^0
X^4^D^1353^11^0^
S^5^3^P^v_nss_inv^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^5^1354^1354^11^0^0
X^5^D^1354^11^0^
S^6^3^P^v_nombre_inv^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^6^1355^1355^11^0^0
X^6^D^1355^11^0^
S^7^3^P^v_ap_paterno_inv^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^7^1356^1356^11^0^0
X^7^D^1356^11^0^
S^8^3^P^v_ap_materno_inv^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^8^1357^1357^11^0^0
X^8^D^1357^11^0^
S^9^3^P^v_nss_aso^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^9^1358^1358^11^0^0
X^9^D^1358^11^0^
S^10^3^P^v_nombre_aso^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^10^1359^1359^11^0^0
X^10^D^1359^11^0^
S^11^3^P^v_ap_paterno_aso^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^11^1360^1360^11^0^0
X^11^D^1360^11^0^
S^12^3^P^v_ap_materno_aso^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^12^1361^1361^11^0^0
X^12^D^1361^11^0^
S^13^2^P^p_montos^RECORD
D^13^1363^1380^8^0^0
X^13^r^1417^34^0^
X^13^r^1416^34^0^
X^13^r^1409^17^0^
X^13^r^1407^36^0^
X^13^l^1407^17^0^
X^13^l^1405^47^0^
X^13^r^1403^13^0^
X^13^l^1351^46^0^
X^13^D^1363^8^0^
S^14^13^P^v_num^INTEGER
D^14^1364^1364^11^0^0
X^14^D^1364^11^0^
S^15^13^P^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^15^1365^1365^11^0^0
X^15^D^1365^11^0^
S^16^13^P^v_ind_mov_asociado^SMALLINT^safre_viv.sep_movimiento_invadido.ind_mov_asociado
D^16^1366^1366^11^0^0
X^16^D^1366^11^0^
S^17^13^P^v_subcuenta_cod^SMALLINT^safre_viv.sep_movimiento_invadido.subcuenta
D^17^1367^1367^11^0^0
X^17^D^1367^11^0^
S^18^13^P^v_subcuenta^CHAR(10)^safre_viv.cat_subcuenta.subcuenta_corta
D^18^1368^1368^11^0^0
X^18^D^1368^11^0^
S^19^13^P^v_movimiento_cod^SMALLINT^safre_viv.sep_movimiento_invadido.movimiento
D^19^1369^1369^11^0^0
X^19^r^1403^22^0^
X^19^D^1369^11^0^
S^20^13^P^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^20^1370^1370^11^0^0
X^20^D^1370^11^0^
S^21^13^P^v_nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp
D^21^1371^1371^11^0^0
X^21^D^1371^11^0^
S^22^13^P^v_periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago
D^22^1372^1372^11^0^0
X^22^D^1372^11^0^
S^23^13^P^v_bimestre^CHAR(6)
D^23^1373^1373^11^0^0
X^23^D^1373^11^0^
S^24^13^P^v_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^24^1374^1374^11^0^0
X^24^r^1416^43^0^
X^24^l^1407^26^0^
X^24^D^1374^11^0^
S^25^13^P^v_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^25^1375^1375^11^0^0
X^25^r^1417^43^0^
X^25^D^1375^11^0^
S^26^13^P^v_aivs_separar^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^26^1376^1376^11^0^0
X^26^r^1407^45^0^
X^26^D^1376^11^0^
S^27^13^P^v_nss_asociado^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^27^1377^1377^11^0^0
X^27^D^1377^11^0^
S^28^13^P^v_id_sep_mov_inv^DECIMAL(9,0)^safre_viv.sep_movimiento_invadido.id_sep_movimiento_invadido
D^28^1378^1378^11^0^0
X^28^D^1378^11^0^
S^29^13^P^v_f_valor^DATE^safre_viv.sep_movimiento_invadido.f_valor
D^29^1379^1379^11^0^0
X^29^l^1405^56^0^
X^29^D^1379^11^0^
S^30^2^V^v_consulta^STRING
D^30^1381^1381^8^0^0
X^30^r^1396^43^0^
X^30^l^1392^14^0^
X^30^D^1381^8^0^
S^31^2^V^v_valor_accion^DECIMAL(19,14)^safre_viv.glo_valor_fondo.precio_fondo
D^31^1382^1382^8^0^0
X^31^r^1407^62^0^
X^31^l^1406^47^0^
X^31^D^1382^8^0^
S^32^2^V^v_fecha_actual^DATE
D^32^1383^1383^8^0^0
X^32^r^1400^17^0^
X^32^l^1398^14^0^
X^32^D^1383^8^0^
S^33^2^V^v_hora_actual^DATETIME HOUR TO SECOND
D^33^1384^1384^8^0^0
X^33^r^1400^32^0^
X^33^l^1399^14^0^
X^33^D^1384^8^0^
S^34^2^V^v_total_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^34^1385^1385^8^0^0
X^34^r^1418^17^0^
X^34^l^1416^14^0^
X^34^D^1385^8^0^
S^35^2^V^v_total_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^35^1386^1386^8^0^0
X^35^r^1418^32^0^
X^35^l^1417^14^0^
X^35^D^1386^8^0^
S^36^2^V^v_pagina^SMALLINT
D^36^1387^1387^8^0^0
X^36^r^1413^17^0^
X^36^l^1412^14^0^
X^36^D^1387^8^0^
S^37^2^V^reportDef^base.Report
D^37^0^0^0^0^0
S^38^1^F^fn_elimina_reg_sep_mov^
D^38^805^817^10^0^0
X^38^D^805^10^0^
X^38^c^630^21^0^
X^38^c^614^21^0^
S^39^38^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^39^806^806^8^0^0
X^39^r^815^27^0^
X^39^r^812^65^0^
X^39^l^805^33^0^
X^39^D^806^8^0^
S^40^1^F^fn_genera_reporte^
D^40^1261^1342^10^0^0
X^40^D^1261^10^0^
X^40^c^686^18^0^
X^40^c^600^18^0^
S^41^40^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^41^1262^1262^8^0^0
X^41^l^1324^42^0^
X^41^l^1316^42^0^
X^41^r^1314^45^0^
X^41^r^1288^26^0^
X^41^l^1261^28^0^
X^41^D^1262^8^0^
S^42^40^V^v_indice^INTEGER
D^42^1263^1263^8^0^0
X^42^r^1333^82^0^
X^42^r^1332^25^0^
X^42^l^1331^14^0^
X^42^D^1263^8^0^
S^43^40^V^v_consulta^STRING
D^43^1264^1264^8^0^0
X^43^r^1312^41^0^
X^43^l^1304^14^0^
X^43^D^1264^8^0^
S^44^40^V^v_encabezado^RECORD
D^44^1265^1275^8^0^0
X^44^r^1333^58^0^
X^44^l^1329^42^0^
X^44^l^1328^42^0^
X^44^l^1327^42^0^
X^44^l^1326^42^0^
X^44^l^1321^42^0^
X^44^l^1320^42^0^
X^44^l^1319^42^0^
X^44^l^1318^42^0^
X^44^l^1314^14^0^
X^44^D^1265^8^0^
S^45^44^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^45^1266^1266^11^0^0
X^45^l^1314^27^0^
X^45^D^1266^11^0^
S^46^44^V^v_nss_inv^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^46^1267^1267^11^0^0
X^46^l^1318^55^0^
X^46^D^1267^11^0^
S^47^44^V^v_nombre_inv^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^47^1268^1268^11^0^0
X^47^l^1319^55^0^
X^47^D^1268^11^0^
S^48^44^V^v_ap_paterno_inv^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^48^1269^1269^11^0^0
X^48^l^1320^55^0^
X^48^D^1269^11^0^
S^49^44^V^v_ap_materno_inv^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^49^1270^1270^11^0^0
X^49^l^1321^55^0^
X^49^D^1270^11^0^
S^50^44^V^v_nss_aso^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^50^1271^1271^11^0^0
X^50^l^1326^55^0^
X^50^D^1271^11^0^
S^51^44^V^v_nombre_aso^CHAR(40)^safre_viv.afi_derechohabiente.nombre_af
D^51^1272^1272^11^0^0
X^51^l^1327^55^0^
X^51^D^1272^11^0^
S^52^44^V^v_ap_paterno_aso^CHAR(40)^safre_viv.afi_derechohabiente.ap_paterno_af
D^52^1273^1273^11^0^0
X^52^l^1328^55^0^
X^52^D^1273^11^0^
S^53^44^V^v_ap_materno_aso^CHAR(40)^safre_viv.afi_derechohabiente.ap_materno_af
D^53^1274^1274^11^0^0
X^53^l^1329^55^0^
X^53^D^1274^11^0^
S^54^40^V^v_tpo_nss^SMALLINT^safre_viv.sep_nss_expediente.tipo_nss
D^54^1276^1276^8^0^0
X^54^l^1325^42^0^
X^54^l^1322^14^0^
X^54^l^1317^42^0^
X^54^l^1313^14^0^
X^54^D^1276^8^0^
S^55^40^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^55^1277^1277^8^0^0
X^55^r^1285^38^0^
X^55^l^1284^35^0^
X^55^D^1277^8^0^
S^56^40^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^56^1278^1278^8^0^0
X^56^r^1295^41^0^
X^56^l^1284^54^0^
X^56^D^1278^8^0^
S^57^40^V^v_id_nom_rpt^CHAR(5)
D^57^1279^1279^8^0^0
X^57^r^1290^27^0^
X^57^l^1288^11^0^
X^57^D^1279^8^0^
S^58^40^V^v_genero_rpt^BOOLEAN
D^58^1280^1280^8^0^0
X^58^r^1341^11^0^
X^58^l^1334^20^0^
X^58^l^1283^8^0^
X^58^D^1280^8^0^
S^59^40^V^v_manejador_rpt^om.SaxDocumentHandler
D^59^1281^1281^8^0^0
X^59^r^1302^60^0^
X^59^l^1300^11^0^
X^59^D^1281^8^0^
S^60^1^F^fn_calculo_monto_separacion^
D^60^826^836^10^0^0
X^60^D^826^10^0^
X^60^c^684^18^0^
X^60^c^598^18^0^
S^61^60^V^v_monto_total_separacion^DECIMAL(16,6)
D^61^827^827^8^0^0
X^61^r^835^11^0^
X^61^r^833^38^0^
X^61^l^833^11^0^
X^61^l^830^8^0^
X^61^D^827^8^0^
S^62^60^V^v_indice^INTEGER
D^62^828^828^8^0^0
X^62^r^833^74^0^
X^62^l^832^8^0^
X^62^D^828^8^0^
S^63^1^F^fn_avanza_edo_expediente^
D^63^711^736^10^0^0
X^63^D^711^10^0^
X^63^c^617^21^0^
X^63^c^576^24^0^
X^63^c^544^27^0^
S^64^63^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^64^712^712^8^0^0
X^64^l^723^41^0^
X^64^l^711^35^0^
X^64^D^712^8^0^
S^65^63^P^p_senial^SMALLINT
D^65^714^714^8^0^0
X^65^l^725^41^0^
X^65^l^711^51^0^
X^65^D^714^8^0^
S^66^63^V^v_consulta^STRING
D^66^713^713^8^0^0
X^66^r^721^40^0^
X^66^l^720^8^0^
X^66^D^713^8^0^
S^67^63^V^r_estado^SMALLINT
D^67^715^715^8^0^0
X^67^r^731^91^0^
X^67^r^730^7^0^
X^67^l^727^41^0^
X^67^D^715^8^0^
S^68^63^V^r_diag^CHAR(3)
D^68^716^716^8^0^0
X^68^l^728^41^0^
X^68^D^716^8^0^
S^69^63^V^r_edo_destino^SMALLINT
D^69^717^717^8^0^0
X^69^l^729^41^0^
X^69^D^717^8^0^
S^70^1^F^fn_actualiza_registros_movimientos^
D^70^767^795^10^0^0
X^70^D^767^10^0^
X^70^c^573^24^0^
X^70^c^536^24^0^
S^71^70^V^v_consulta^STRING
D^71^768^768^8^0^0
X^71^r^781^47^0^
X^71^l^778^8^0^
X^71^r^776^43^0^
X^71^l^772^8^0^
X^71^D^768^8^0^
S^72^70^V^v_indice^INTEGER
D^72^769^769^8^0^0
X^72^l^792^63^0^
X^72^l^791^63^0^
X^72^r^789^19^0^
X^72^l^787^56^0^
X^72^l^786^56^0^
X^72^l^785^56^0^
X^72^l^783^8^0^
X^72^D^769^8^0^
S^73^1^F^fn_verifica_seleccion^
D^73^746^758^10^0^0
X^73^D^746^10^0^
X^73^c^568^18^0^
X^73^c^530^18^0^
S^74^73^V^v_indice^INTEGER
D^74^747^747^8^0^0
X^74^r^752^19^0^
X^74^l^751^8^0^
X^74^D^747^8^0^
S^75^73^V^v_seleccionado^BOOLEAN
D^75^748^748^8^0^0
X^75^r^757^11^0^
X^75^l^753^14^0^
X^75^l^750^8^0^
X^75^D^748^8^0^
S^76^1^F^fn_recupera_montos^
D^76^845^1252^10^0^0
X^76^D^845^10^0^
X^76^c^669^18^0^
X^76^c^479^18^0^
S^77^76^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^77^846^846^8^0^0
X^77^l^1213^43^0^
X^77^l^1174^43^0^
X^77^l^1162^42^0^
X^77^r^1107^33^0^
X^77^l^1064^43^0^
X^77^l^1050^42^0^
X^77^r^923^45^0^
X^77^l^918^43^0^
X^77^r^908^27^0^
X^77^r^902^27^0^
X^77^l^845^29^0^
X^77^D^846^8^0^
S^78^76^P^p_tpo_accion^CHAR(1)
D^78^847^847^8^0^0
X^78^r^993^9^0^
X^78^l^845^45^0^
X^78^D^847^8^0^
S^79^76^V^v_consulta^STRING
D^79^848^848^8^0^0
X^79^r^1140^45^0^
X^79^l^1109^14^0^
X^79^r^1028^47^0^
X^79^l^998^14^0^
X^79^r^991^33^0^
X^79^l^988^8^0^
X^79^r^985^36^0^
X^79^l^958^8^0^
X^79^r^955^38^0^
X^79^l^950^8^0^
X^79^r^948^32^0^
X^79^l^927^8^0^
X^79^r^917^42^0^
X^79^l^912^8^0^
X^79^D^848^8^0^
S^80^76^V^v_id_derech_inv^DECIMAL(9,0)^safre_viv.sep_nss_expediente.id_expediente
D^80^849^849^8^0^0
X^80^l^1148^42^0^
X^80^l^1142^46^0^
X^80^l^1036^42^0^
X^80^l^1030^48^0^
X^80^l^900^11^0^
X^80^D^849^8^0^
S^81^76^V^v_id_derech_aso^DECIMAL(9,0)^safre_viv.sep_nss_expediente.id_expediente
D^81^850^850^8^0^0
X^81^l^1150^42^0^
X^81^l^1038^42^0^
X^81^l^906^11^0^
X^81^D^850^8^0^
S^82^76^V^v_nss_inv^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^82^851^851^8^0^0
X^82^l^1147^42^0^
X^82^l^1035^42^0^
X^82^r^924^40^0^
X^82^l^900^27^0^
X^82^D^851^8^0^
S^83^76^V^v_nss_aso^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^83^852^852^8^0^0
X^83^l^1149^42^0^
X^83^l^1037^42^0^
X^83^r^925^40^0^
X^83^l^906^27^0^
X^83^D^852^8^0^
S^84^76^V^v_montos_cta_mov^RECORD
D^84^853^871^8^0^0
X^84^l^1166^51^0^
X^84^r^1165^16^0^
X^84^l^1161^42^0^
X^84^l^1160^42^0^
X^84^l^1159^42^0^
X^84^l^1158^42^0^
X^84^l^1157^42^0^
X^84^l^1156^42^0^
X^84^l^1155^42^0^
X^84^l^1154^42^0^
X^84^l^1153^42^0^
X^84^l^1152^42^0^
X^84^l^1151^42^0^
X^84^l^1146^42^0^
X^84^r^1144^46^0^
X^84^l^1055^51^0^
X^84^r^1054^16^0^
X^84^l^1049^42^0^
X^84^l^1048^42^0^
X^84^l^1047^42^0^
X^84^l^1046^42^0^
X^84^l^1045^42^0^
X^84^l^1044^42^0^
X^84^l^1043^42^0^
X^84^l^1042^42^0^
X^84^l^1041^42^0^
X^84^l^1040^42^0^
X^84^l^1039^42^0^
X^84^l^1034^42^0^
X^84^r^1031^48^0^
X^84^r^896^15^0^
X^84^D^853^8^0^
S^85^84^V^v_subcuenta_corta^CHAR(10)^safre_viv.cat_subcuenta.subcuenta_corta
D^85^854^854^11^0^0
X^85^D^854^11^0^
S^86^84^V^v_movimiento_desc^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^86^855^855^11^0^0
X^86^D^855^11^0^
S^87^84^V^v_nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp
D^87^856^856^11^0^0
X^87^D^856^11^0^
S^88^84^V^v_periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago
D^88^857^857^11^0^0
X^88^D^857^11^0^
S^89^84^V^v_bimestre^CHAR(6)
D^89^858^858^11^0^0
X^89^D^858^11^0^
S^90^84^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^90^859^859^11^0^0
X^90^l^1157^59^0^
X^90^l^1045^59^0^
X^90^D^859^11^0^
S^91^84^V^v_monto_acciones^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^91^860^860^11^0^0
X^91^l^1166^68^0^
X^91^l^1156^59^0^
X^91^l^1055^68^0^
X^91^l^1044^59^0^
X^91^D^860^11^0^
S^92^84^V^v_f_liquida^DATE^safre_viv.cta_movimiento.f_liquida
D^92^861^861^11^0^0
X^92^l^1146^59^0^
X^92^l^1034^59^0^
X^92^D^861^11^0^
S^93^84^V^v_fondo_inversion^SMALLINT^safre_viv.cta_movimiento.fondo_inversion
D^93^862^862^11^0^0
X^93^l^1152^59^0^
X^93^l^1040^59^0^
X^93^D^862^11^0^
S^94^84^V^v_movimiento^SMALLINT^safre_viv.cta_movimiento.movimiento
D^94^863^863^11^0^0
X^94^r^1165^33^0^
X^94^l^1153^59^0^
X^94^r^1054^33^0^
X^94^l^1041^59^0^
X^94^D^863^11^0^
S^95^84^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida
D^95^864^864^11^0^0
X^95^l^1154^59^0^
X^95^l^1042^59^0^
X^95^D^864^11^0^
S^96^84^V^v_id_referencia^DECIMAL(9,0)^safre_viv.cta_movimiento.id_referencia
D^96^865^865^11^0^0
X^96^l^1155^59^0^
X^96^l^1043^59^0^
X^96^D^865^11^0^
S^97^84^V^v_f_valor^DATE^safre_viv.cta_movimiento.f_valor
D^97^866^866^11^0^0
X^97^l^1158^59^0^
X^97^l^1046^59^0^
X^97^D^866^11^0^
S^98^84^V^v_f_registro^DATE^safre_viv.cta_movimiento.f_registro
D^98^867^867^11^0^0
X^98^l^1159^59^0^
X^98^l^1047^59^0^
X^98^D^867^11^0^
S^99^84^V^v_h_registro^DATETIME HOUR TO SECOND^safre_viv.cta_movimiento.h_registro
D^99^868^868^11^0^0
X^99^l^1160^59^0^
X^99^l^1048^59^0^
X^99^D^868^11^0^
S^100^84^V^v_origen^CHAR(20)^safre_viv.cta_movimiento.origen
D^100^869^869^11^0^0
X^100^l^1161^59^0^
X^100^l^1049^59^0^
X^100^D^869^11^0^
S^101^84^V^v_subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^101^870^870^11^0^0
X^101^l^1151^59^0^
X^101^l^1039^59^0^
X^101^D^870^11^0^
S^102^76^V^v_ind_mov_asociado_aux^SMALLINT
D^102^872^872^8^0^0
X^102^l^1163^42^0^
X^102^l^1101^14^0^
X^102^l^1051^42^0^
X^102^l^996^14^0^
X^102^D^872^8^0^
S^103^76^V^v_montos_sep^RECORD
D^103^873^888^8^0^0
X^103^r^1229^57^0^
X^103^r^1228^57^0^
X^103^r^1227^57^0^
X^103^r^1226^57^0^
X^103^r^1225^57^0^
X^103^r^1224^57^0^
X^103^r^1223^57^0^
X^103^r^1222^57^0^
X^103^r^1221^57^0^
X^103^r^1220^57^0^
X^103^r^1219^57^0^
X^103^r^1218^57^0^
X^103^r^1217^57^0^
X^103^r^1216^57^0^
X^103^r^1214^43^0^
X^103^r^1190^57^0^
X^103^r^1189^57^0^
X^103^r^1188^57^0^
X^103^r^1187^57^0^
X^103^r^1186^57^0^
X^103^r^1185^57^0^
X^103^r^1184^57^0^
X^103^r^1183^57^0^
X^103^r^1182^57^0^
X^103^r^1181^57^0^
X^103^r^1180^57^0^
X^103^r^1179^57^0^
X^103^r^1178^57^0^
X^103^r^1177^57^0^
X^103^r^1175^43^0^
X^103^r^1080^57^0^
X^103^r^1079^57^0^
X^103^r^1078^57^0^
X^103^r^1077^57^0^
X^103^r^1076^57^0^
X^103^r^1075^57^0^
X^103^r^1074^57^0^
X^103^r^1073^57^0^
X^103^r^1072^57^0^
X^103^r^1071^57^0^
X^103^r^1070^57^0^
X^103^r^1069^57^0^
X^103^r^1068^57^0^
X^103^r^1067^57^0^
X^103^r^1065^43^0^
X^103^r^896^34^0^
X^103^D^873^8^0^
S^104^103^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_movimiento_invadido.id_expediente
D^104^874^874^11^0^0
X^104^r^1216^70^0^
X^104^r^1177^70^0^
X^104^r^1067^70^0^
X^104^D^874^11^0^
S^105^103^V^v_ind_mov_asociado^SMALLINT^safre_viv.sep_movimiento_invadido.ind_mov_asociado
D^105^875^875^11^0^0
X^105^r^1217^70^0^
X^105^r^1178^70^0^
X^105^r^1068^70^0^
X^105^D^875^11^0^
S^106^103^V^v_subcuenta_cod^SMALLINT^safre_viv.sep_movimiento_invadido.subcuenta
D^106^876^876^11^0^0
X^106^r^1218^70^0^
X^106^r^1179^70^0^
X^106^r^1069^70^0^
X^106^D^876^11^0^
S^107^103^V^v_subcuenta^CHAR(10)^safre_viv.cat_subcuenta.subcuenta_corta
D^107^877^877^11^0^0
X^107^r^1219^70^0^
X^107^r^1180^70^0^
X^107^r^1070^70^0^
X^107^D^877^11^0^
S^108^103^V^v_movimiento_cod^SMALLINT^safre_viv.sep_movimiento_invadido.movimiento
D^108^878^878^11^0^0
X^108^r^1220^70^0^
X^108^r^1181^70^0^
X^108^r^1071^70^0^
X^108^D^878^11^0^
S^109^103^V^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^109^879^879^11^0^0
X^109^r^1221^70^0^
X^109^r^1182^70^0^
X^109^r^1072^70^0^
X^109^D^879^11^0^
S^110^103^V^v_nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp
D^110^880^880^11^0^0
X^110^r^1222^70^0^
X^110^r^1183^70^0^
X^110^r^1073^70^0^
X^110^D^880^11^0^
S^111^103^V^v_periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago
D^111^881^881^11^0^0
X^111^r^1223^70^0^
X^111^r^1184^70^0^
X^111^r^1074^70^0^
X^111^D^881^11^0^
S^112^103^V^v_bimestre^CHAR(6)
D^112^882^882^11^0^0
X^112^r^1224^70^0^
X^112^r^1185^70^0^
X^112^r^1075^70^0^
X^112^D^882^11^0^
S^113^103^V^v_monto_pesos^DECIMAL(12,2)^safre_viv.sep_movimiento_invadido.monto_pesos
D^113^883^883^11^0^0
X^113^r^1225^70^0^
X^113^r^1186^70^0^
X^113^r^1076^70^0^
X^113^D^883^11^0^
S^114^103^V^v_monto_acciones^DECIMAL(16,6)^safre_viv.sep_movimiento_invadido.monto_acciones
D^114^884^884^11^0^0
X^114^r^1226^70^0^
X^114^r^1187^70^0^
X^114^r^1077^70^0^
X^114^D^884^11^0^
S^115^103^V^v_asociado^CHAR(11)^safre_viv.sep_movimiento_invadido.asociado
D^115^885^885^11^0^0
X^115^r^1227^70^0^
X^115^r^1188^70^0^
X^115^r^1078^70^0^
X^115^D^885^11^0^
S^116^103^V^v_id_sep_mov_inv^DECIMAL(9,0)^safre_viv.sep_movimiento_invadido.id_sep_movimiento_invadido
D^116^886^886^11^0^0
X^116^r^1228^70^0^
X^116^r^1189^70^0^
X^116^r^1079^70^0^
X^116^D^886^11^0^
S^117^103^V^v_f_valor^DATE^safre_viv.sep_movimiento_invadido.f_valor
D^117^887^887^11^0^0
X^117^r^1229^70^0^
X^117^r^1190^70^0^
X^117^r^1080^70^0^
X^117^D^887^11^0^
S^118^76^V^v_indice^INTEGER
D^118^889^889^8^0^0
X^118^r^1244^28^0^
X^118^l^1244^17^0^
X^118^l^1241^29^0^
X^118^r^1238^69^0^
X^118^l^1238^32^0^
X^118^l^1235^58^0^
X^118^l^1234^58^0^
X^118^r^1232^28^0^
X^118^r^1231^25^0^
X^118^l^1229^26^0^
X^118^l^1228^26^0^
X^118^l^1227^26^0^
X^118^l^1226^26^0^
X^118^l^1225^26^0^
X^118^l^1224^26^0^
X^118^l^1223^26^0^
X^118^l^1222^26^0^
X^118^l^1221^26^0^
X^118^l^1220^26^0^
X^118^l^1219^26^0^
X^118^l^1218^26^0^
X^118^l^1217^26^0^
X^118^l^1216^26^0^
X^118^r^1215^57^0^
X^118^l^1215^26^0^
X^118^l^1212^14^0^
X^118^r^1204^28^0^
X^118^l^1204^17^0^
X^118^l^1202^29^0^
X^118^r^1199^69^0^
X^118^l^1199^32^0^
X^118^l^1196^58^0^
X^118^l^1195^58^0^
X^118^r^1193^28^0^
X^118^r^1192^25^0^
X^118^l^1190^26^0^
X^118^l^1189^26^0^
X^118^l^1188^26^0^
X^118^l^1187^26^0^
X^118^l^1186^26^0^
X^118^l^1185^26^0^
X^118^l^1184^26^0^
X^118^l^1183^26^0^
X^118^l^1182^26^0^
X^118^l^1181^26^0^
X^118^l^1180^26^0^
X^118^l^1179^26^0^
X^118^l^1178^26^0^
X^118^l^1177^26^0^
X^118^r^1176^57^0^
X^118^l^1176^26^0^
X^118^l^1173^14^0^
X^118^r^1095^28^0^
X^118^l^1095^17^0^
X^118^l^1092^29^0^
X^118^r^1089^69^0^
X^118^l^1089^32^0^
X^118^l^1086^58^0^
X^118^l^1085^58^0^
X^118^r^1083^28^0^
X^118^r^1082^25^0^
X^118^l^1080^26^0^
X^118^l^1079^26^0^
X^118^l^1078^26^0^
X^118^l^1077^26^0^
X^118^l^1076^26^0^
X^118^l^1075^26^0^
X^118^l^1074^26^0^
X^118^l^1073^26^0^
X^118^l^1072^26^0^
X^118^l^1071^26^0^
X^118^l^1070^26^0^
X^118^l^1069^26^0^
X^118^l^1068^26^0^
X^118^l^1067^26^0^
X^118^r^1066^57^0^
X^118^l^1066^26^0^
X^118^l^1063^14^0^
X^118^D^889^8^0^
S^119^76^V^v_max_f_liquida^DATE
D^119^890^890^8^0^0
X^119^l^1143^46^0^
X^119^l^1105^17^0^
X^119^l^896^49^0^
X^119^D^890^8^0^
S^120^76^V^v_existen_registros^BOOLEAN
D^120^891^891^8^0^0
X^120^r^1251^11^0^
X^120^l^1245^17^0^
X^120^l^1205^17^0^
X^120^l^1096^17^0^
X^120^l^895^8^0^
X^120^D^891^8^0^
S^121^76^V^v_aivs_separado^SMALLINT
D^121^893^893^10^0^0
X^121^l^1167^51^0^
X^121^l^1056^51^0^
X^121^D^893^10^0^
S^122^1^F^fn_con_expedientes_separacion_infonavit^
D^122^385^442^10^0^0
X^122^D^385^10^0^
X^122^c^350^12^0^
S^123^122^P^p_tpo_consulta^CHAR(1)
D^123^387^387^8^0^0
X^123^r^406^9^0^
X^123^l^385^50^0^
X^123^D^387^8^0^
S^124^122^V^v_consulta^STRING
D^124^386^386^8^0^0
X^124^r^421^45^0^
X^124^l^415^8^0^
X^124^r^404^37^0^
X^124^l^400^8^0^
X^124^D^386^8^0^
S^125^122^V^v_expediente_sep_inf_aux^RECORD
D^125^388^392^8^0^0
X^125^l^434^41^0^
X^125^l^429^41^0^
X^125^r^426^60^0^
X^125^r^425^60^0^
X^125^r^423^45^0^
X^125^D^388^8^0^
S^126^125^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^126^389^389^11^0^0
X^126^l^434^66^0^
X^126^l^429^66^0^
X^126^r^425^85^0^
X^126^D^389^11^0^
S^127^125^V^v_estado^CHAR(40)^safre_viv.sep_estado_expediente.descripcion
D^127^391^391^11^0^0
X^127^r^426^85^0^
X^127^D^391^11^0^
S^128^122^V^v_tpo_nss^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^128^393^393^8^0^0
X^128^l^435^41^0^
X^128^l^433^11^0^
X^128^l^430^41^0^
X^128^l^428^11^0^
X^128^D^393^8^0^
S^129^122^V^v_indice^INTEGER
D^129^394^394^8^0^0
X^129^r^438^22^0^
X^129^l^438^11^0^
X^129^l^436^62^0^
X^129^l^431^62^0^
X^129^l^426^32^0^
X^129^l^425^32^0^
X^129^r^424^60^0^
X^129^l^424^32^0^
X^129^l^397^8^0^
X^129^D^394^8^0^
S^130^122^V^v_tpo_filtro^STRING
D^130^395^395^8^0^0
X^130^r^419^21^0^
X^130^l^411^14^0^
X^130^l^408^14^0^
X^130^D^395^8^0^
S^131^1^F^fn_llena_cb_estado^
D^131^203^219^10^0^0
X^131^D^203^10^0^
X^131^c^179^15^0^
S^132^131^P^p_cb_estado^ui.ComboBox
D^132^204^204^8^0^0
X^132^r^216^12^0^
X^132^r^209^9^0^
X^132^l^203^29^0^
X^132^D^204^8^0^
S^133^131^V^v_consulta^STRING
D^133^205^205^8^0^0
X^133^r^213^44^0^
X^133^l^210^8^0^
X^133^D^205^8^0^
S^134^131^V^v_estado^SMALLINT^safre_viv.sep_estado_expediente.estado
D^134^206^206^8^0^0
X^134^r^216^32^0^
X^134^l^215^44^0^
X^134^D^206^8^0^
S^135^131^V^v_descripcion^CHAR(40)^safre_viv.sep_estado_expediente.descripcion
D^135^207^207^8^0^0
X^135^r^216^41^0^
X^135^l^215^53^0^
X^135^D^207^8^0^
S^136^1^F^fn_consulta_saldos^
D^136^647^702^10^0^0
X^136^D^647^10^0^
X^136^c^140^24^0^
S^137^136^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^137^648^648^8^0^0
X^137^r^686^36^0^
X^137^r^669^37^0^
X^137^l^647^29^0^
X^137^D^648^8^0^
S^138^136^P^p_tpo_accion^CHAR(1)
D^138^649^649^8^0^0
X^138^r^669^53^0^
X^138^l^647^45^0^
X^138^D^649^8^0^
S^139^136^V^r_existen_registros^BOOLEAN
D^139^650^650^8^0^0
X^139^r^670^20^0^
X^139^l^669^76^0^
X^139^D^650^8^0^
S^140^136^V^v_genero_rpt^BOOLEAN
D^140^651^651^8^0^0
X^140^r^687^16^0^
X^140^l^686^63^0^
X^140^D^651^8^0^
S^141^136^V^v_monto_total_acciones^DECIMAL(16,6)
D^141^652^652^8^0^0
X^141^r^692^24^0^
X^141^l^691^20^0^
X^141^r^688^24^0^
X^141^l^684^57^0^
X^141^D^652^8^0^
S^142^1^F^fn_rec_expediente_separacion^
D^142^336^376^10^0^0
X^142^D^336^10^0^
X^142^c^137^21^0^
X^142^c^128^21^0^
S^143^142^P^p_tpo_consulta^CHAR(1)
D^143^338^338^8^0^0
X^143^r^350^52^0^
X^143^l^336^39^0^
X^143^D^338^8^0^
S^144^142^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^144^337^337^8^0^0
X^144^r^375^11^0^
X^144^l^365^27^0^
X^144^l^361^20^0^
X^144^l^357^27^0^
X^144^D^337^8^0^
S^145^1^F^fn_separa_saldos^
D^145^451^638^10^0^0
X^145^D^451^10^0^
X^145^c^131^24^0^
X^145^c^117^30^0^
S^146^145^P^p_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^146^452^452^8^0^0
X^146^r^630^44^0^
X^146^r^617^46^0^
X^146^r^614^44^0^
X^146^r^600^36^0^
X^146^r^576^49^0^
X^146^r^544^52^0^
X^146^r^540^42^0^
X^146^r^479^37^0^
X^146^l^451^27^0^
X^146^D^452^8^0^
S^147^145^P^p_tpo_accion^CHAR(1)
D^147^453^453^8^0^0
X^147^r^629^16^0^
X^147^r^479^53^0^
X^147^l^451^43^0^
X^147^D^453^8^0^
S^148^145^V^r_existen_registros^BOOLEAN
D^148^454^454^8^0^0
X^148^r^480^20^0^
X^148^l^479^76^0^
X^148^D^454^8^0^
S^149^145^V^v_monto_total_acciones^DECIMAL(16,6)
D^149^455^455^8^0^0
X^149^r^607^24^0^
X^149^l^606^20^0^
X^149^r^602^24^0^
X^149^l^598^57^0^
X^149^r^492^21^0^
X^149^l^491^17^0^
X^149^D^455^8^0^
S^150^145^V^v_seleccionado^BOOLEAN
D^150^456^456^8^0^0
X^150^r^569^16^0^
X^150^l^568^52^0^
X^150^r^531^16^0^
X^150^l^530^52^0^
X^150^D^456^8^0^
S^151^145^V^v_senial^SMALLINT
D^151^457^457^8^0^0
X^151^r^617^62^0^
X^151^l^616^20^0^
X^151^r^576^65^0^
X^151^l^575^23^0^
X^151^r^544^68^0^
X^151^l^543^26^0^
X^151^D^457^8^0^
S^152^145^V^v_genero_rpt^BOOLEAN
D^152^458^458^8^0^0
X^152^r^601^16^0^
X^152^l^600^63^0^
X^152^D^458^8^0^
S^153^145^V^r_exp_avanzado^BOOLEAN
D^153^459^459^8^0^0
X^153^r^618^19^0^
X^153^l^617^82^0^
X^153^r^577^22^0^
X^153^l^576^85^0^
X^153^r^546^22^0^
X^153^l^544^88^0^
X^153^D^459^8^0^
S^154^145^V^r_confirma^BOOLEAN
D^154^460^460^8^0^0
X^154^r^612^16^0^
X^154^l^611^96^0^
X^154^r^571^19^0^
X^154^l^570^100^0^
X^154^r^533^19^0^
X^154^l^532^98^0^
X^154^D^460^8^0^
S^155^145^V^v_edo_expediente^SMALLINT^safre_viv.sep_expediente.estado
D^155^461^461^8^0^0
X^155^r^541^22^0^
X^155^l^538^26^0^
X^155^D^461^8^0^
S^156^1^F^fn_selecciona_expediente^
D^156^301^327^10^0^0
X^156^D^301^10^0^
X^156^c^114^27^0^
S^157^156^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^157^302^302^8^0^0
X^157^r^326^11^0^
X^157^l^320^21^0^
X^157^l^313^14^0^
X^157^l^310^21^0^
X^157^D^302^8^0^
S^158^1^F^fn_recupera_expedientes^
D^158^228^292^10^0^0
X^158^D^228^10^0^
X^158^c^111^24^0^
S^159^158^P^p_filtro^STRING
D^159^229^229^8^0^0
X^159^r^268^34^0^
X^159^l^228^34^0^
X^159^D^229^8^0^
S^160^158^V^v_consulta^STRING
D^160^230^230^8^0^0
X^160^r^269^37^0^
X^160^l^253^8^0^
X^160^r^250^29^0^
X^160^l^246^8^0^
X^160^D^230^8^0^
S^161^158^V^v_expediente_aux^RECORD
D^161^231^239^8^0^0
X^161^l^284^33^0^
X^161^l^279^33^0^
X^161^r^276^52^0^
X^161^r^275^52^0^
X^161^r^274^52^0^
X^161^r^273^52^0^
X^161^r^272^52^0^
X^161^r^271^37^0^
X^161^D^231^8^0^
S^162^161^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^162^232^232^11^0^0
X^162^l^284^50^0^
X^162^l^279^50^0^
X^162^r^272^69^0^
X^162^D^232^11^0^
S^163^161^V^v_caso_adai^DECIMAL(9,0)^safre_viv.sep_expediente.caso_adai
D^163^233^233^11^0^0
X^163^r^273^69^0^
X^163^D^233^11^0^
S^164^161^V^v_flujo_cod^SMALLINT^safre_viv.sep_expediente.flujo_cod
D^164^234^234^11^0^0
X^164^D^234^11^0^
S^165^161^V^v_flujo_desc^CHAR(40)^safre_viv.sep_cat_tipo_flujo.flujo_desc
D^165^235^235^11^0^0
X^165^r^275^69^0^
X^165^D^235^11^0^
S^166^161^V^v_f_captura^DATE^safre_viv.sep_expediente.f_captura
D^166^236^236^11^0^0
X^166^r^276^69^0^
X^166^D^236^11^0^
S^167^161^V^v_canal_cod^SMALLINT^safre_viv.sep_expediente.canal_cod
D^167^237^237^11^0^0
X^167^D^237^11^0^
S^168^161^V^v_canal_desc^CHAR(40)^safre_viv.sep_cat_canal_recepcion_exp.canal_desc
D^168^238^238^11^0^0
X^168^r^274^69^0^
X^168^D^238^11^0^
S^169^158^V^v_tipo_nss^SMALLINT^safre_viv.sep_nss_expediente.tipo_nss
D^169^240^240^8^0^0
X^169^l^285^33^0^
X^169^l^283^11^0^
X^169^l^280^33^0^
X^169^l^278^11^0^
X^169^D^240^8^0^
S^170^158^V^v_indice^INTEGER
D^170^241^241^8^0^0
X^170^r^288^22^0^
X^170^l^288^11^0^
X^170^l^286^46^0^
X^170^l^281^46^0^
X^170^l^276^24^0^
X^170^l^275^24^0^
X^170^l^274^24^0^
X^170^l^273^24^0^
X^170^l^272^24^0^
X^170^l^243^8^0^
X^170^D^241^8^0^
S^171^1^F^fn_recupera_filtro_expedientes^
D^171^164^194^10^0^0
X^171^D^164^10^0^
X^171^c^108^21^0^
S^172^171^V^v_filtro^STRING
D^172^165^165^8^0^0
X^172^r^193^11^0^
X^172^l^180^21^0^
X^172^l^170^22^0^
X^172^D^165^8^0^
S^173^171^V^v_consulta^BOOLEAN
D^173^166^166^8^0^0
X^173^r^193^20^0^
X^173^l^188^14^0^
X^173^l^184^14^0^
X^173^l^181^14^0^
X^173^D^166^8^0^
S^174^171^V^v_cb_estado^ui.ComboBox
D^174^167^167^8^0^0
X^174^r^179^34^0^
X^174^l^177^14^0^
X^174^D^167^8^0^
S^175^1^F^fn_consulta_expedientes_infonavit^
D^175^84^155^10^0^0
X^175^D^84^10^0^
X^175^c^73^9^0^
S^176^175^V^v_filtro^STRING
D^176^85^85^8^0^0
X^176^r^111^48^0^
X^176^l^108^63^0^
X^176^D^85^8^0^
S^177^175^V^v_continua^BOOLEAN
D^177^86^86^8^0^0
X^177^l^145^20^0^
X^177^r^104^13^0^
X^177^l^103^11^0^
X^177^D^86^8^0^
S^178^175^V^v_consulta^BOOLEAN
D^178^87^87^8^0^0
X^178^r^109^19^0^
X^178^l^108^72^0^
X^178^D^87^8^0^
S^179^175^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^179^88^88^8^0^0
X^179^r^140^43^0^
X^179^r^138^19^0^
X^179^l^137^65^0^
X^179^r^131^41^0^
X^179^r^129^19^0^
X^179^l^128^65^0^
X^179^r^117^47^0^
X^179^r^115^25^0^
X^179^l^114^64^0^
X^179^D^88^8^0^
S^180^1^F^main^
D^180^67^75^1^0^0
X^180^D^67^1^0^
S^181^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^181^17^17^8^0^0
X^181^r^1289^27^0^
X^181^l^726^41^0^
X^181^l^69^8^0^
X^181^D^17^8^0^
S^182^1^V^p_tpo_ejecucion^SMALLINT
D^182^18^18^8^0^0
X^182^l^70^8^0^
X^182^D^18^8^0^
S^183^1^V^p_titulo_ventana^STRING
D^183^19^19^8^0^0
X^183^r^661^33^0^
X^183^r^660^36^0^
X^183^r^659^10^0^
X^183^r^611^38^0^
X^183^r^570^41^0^
X^183^r^532^41^0^
X^183^r^471^33^0^
X^183^r^470^36^0^
X^183^r^469^10^0^
X^183^r^347^33^0^
X^183^r^346^36^0^
X^183^r^345^10^0^
X^183^r^101^33^0^
X^183^r^100^36^0^
X^183^r^99^10^0^
X^183^l^71^8^0^
X^183^D^19^8^0^
S^184^1^V^v_ventana^ui.Window
D^184^20^20^8^0^0
X^184^r^661^15^0^
X^184^r^658^21^0^
X^184^l^657^11^0^
X^184^r^471^15^0^
X^184^r^468^21^0^
X^184^l^467^11^0^
X^184^r^347^15^0^
X^184^r^344^21^0^
X^184^l^343^11^0^
X^184^r^101^15^0^
X^184^r^98^21^0^
X^184^l^97^11^0^
X^184^D^20^8^0^
S^185^1^V^v_forma^ui.Form
D^185^21^21^8^0^0
X^185^l^658^11^0^
X^185^l^468^11^0^
X^185^l^344^11^0^
X^185^l^98^11^0^
X^185^D^21^8^0^
S^186^1^V^v_expediente^DYNAMIC ARRAY OF RECORD
D^186^22^30^8^0^0
X^186^r^319^15^0^
X^186^r^314^15^0^
X^186^r^313^32^0^
X^186^r^309^18^0^
X^186^r^305^18^0^
X^186^l^286^33^0^
X^186^l^281^33^0^
X^186^l^276^11^0^
X^186^l^275^11^0^
X^186^l^274^11^0^
X^186^l^273^11^0^
X^186^l^272^11^0^
X^186^r^244^9^0^
X^186^r^123^21^0^
X^186^r^112^22^0^
X^186^D^22^8^0^
S^187^186^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^187^23^23^11^0^0
X^187^r^313^57^0^
X^187^l^272^34^0^
X^187^D^23^11^0^
S^188^186^V^v_caso_adai^DECIMAL(9,0)^safre_viv.sep_expediente.caso_adai
D^188^24^24^11^0^0
X^188^l^273^34^0^
X^188^D^24^11^0^
S^189^186^V^v_flujo_desc^CHAR(40)^safre_viv.sep_cat_tipo_flujo.flujo_desc
D^189^25^25^11^0^0
X^189^l^275^34^0^
X^189^D^25^11^0^
S^190^186^V^v_f_captura^DATE^safre_viv.sep_expediente.f_captura
D^190^26^26^11^0^0
X^190^l^276^34^0^
X^190^D^26^11^0^
S^191^186^V^v_canal_desc^CHAR(40)^safre_viv.sep_cat_canal_recepcion_exp.canal_desc
D^191^27^27^11^0^0
X^191^l^274^34^0^
X^191^D^27^11^0^
S^192^186^V^v_acreditado^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^192^28^28^11^0^0
X^192^l^281^56^0^
X^192^D^28^11^0^
S^193^186^V^v_trabajador^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^193^29^29^11^0^0
X^193^l^286^56^0^
X^193^D^29^11^0^
S^194^1^V^v_expediente_sep_inf^DYNAMIC ARRAY OF RECORD
D^194^31^38^8^0^0
X^194^l^436^41^0^
X^194^l^431^41^0^
X^194^l^426^11^0^
X^194^l^425^11^0^
X^194^l^424^11^0^
X^194^r^398^9^0^
X^194^r^361^38^0^
X^194^r^353^24^0^
X^194^r^351^11^0^
X^194^D^31^8^0^
S^195^194^V^v_num^INTEGER
D^195^32^32^11^0^0
X^195^l^424^42^0^
X^195^D^32^11^0^
S^196^194^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^196^33^33^11^0^0
X^196^l^425^42^0^
X^196^r^361^71^0^
X^196^D^33^11^0^
S^197^194^V^v_invadido^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^197^34^34^11^0^0
X^197^l^431^72^0^
X^197^D^34^11^0^
S^198^194^V^v_asociado^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^198^35^35^11^0^0
X^198^l^436^72^0^
X^198^D^35^11^0^
S^199^194^V^v_estado^CHAR(40)^safre_viv.sep_estado_expediente.descripcion
D^199^37^37^11^0^0
X^199^l^426^42^0^
X^199^D^37^11^0^
S^200^1^V^v_datos_expediente^RECORD
D^200^39^45^8^0^0
X^200^l^925^8^0^
X^200^l^924^8^0^
X^200^l^923^8^0^
X^200^l^920^43^0^
X^200^l^919^43^0^
X^200^r^678^21^0^
X^200^r^677^21^0^
X^200^r^676^21^0^
X^200^r^675^21^0^
X^200^r^674^21^0^
X^200^r^489^21^0^
X^200^r^488^21^0^
X^200^r^487^21^0^
X^200^r^486^21^0^
X^200^r^485^21^0^
X^200^D^39^8^0^
S^201^200^V^v_caso_adai^DECIMAL(9,0)^safre_viv.sep_expediente.caso_adai
D^201^40^40^11^0^0
X^201^l^919^62^0^
X^201^r^674^40^0^
X^201^r^485^40^0^
X^201^D^40^11^0^
S^202^200^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^202^41^41^11^0^0
X^202^l^923^27^0^
X^202^r^675^40^0^
X^202^r^486^40^0^
X^202^D^41^11^0^
S^203^200^V^v_invadido^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^203^42^42^11^0^0
X^203^l^924^27^0^
X^203^r^676^40^0^
X^203^r^487^40^0^
X^203^D^42^11^0^
S^204^200^V^v_asociado^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^204^43^43^11^0^0
X^204^l^925^27^0^
X^204^r^677^40^0^
X^204^r^488^40^0^
X^204^D^43^11^0^
S^205^200^V^v_estado^CHAR(40)^safre_viv.sep_estado_expediente.descripcion
D^205^44^44^11^0^0
X^205^l^920^62^0^
X^205^r^678^40^0^
X^205^r^489^40^0^
X^205^D^44^11^0^
S^206^1^V^v_montos^DYNAMIC ARRAY OF RECORD
D^206^46^63^8^0^0
X^206^r^1333^73^0^
X^206^r^1332^16^0^
X^206^r^1331^30^0^
X^206^l^1241^20^0^
X^206^r^1238^60^0^
X^206^l^1238^23^0^
X^206^l^1235^49^0^
X^206^l^1234^49^0^
X^206^r^1232^19^0^
X^206^r^1231^16^0^
X^206^l^1229^17^0^
X^206^l^1228^17^0^
X^206^l^1227^17^0^
X^206^l^1226^17^0^
X^206^l^1225^17^0^
X^206^l^1224^17^0^
X^206^l^1223^17^0^
X^206^l^1222^17^0^
X^206^l^1221^17^0^
X^206^l^1220^17^0^
X^206^l^1219^17^0^
X^206^l^1218^17^0^
X^206^l^1217^17^0^
X^206^l^1216^17^0^
X^206^l^1215^17^0^
X^206^l^1202^20^0^
X^206^r^1199^60^0^
X^206^l^1199^23^0^
X^206^l^1196^49^0^
X^206^l^1195^49^0^
X^206^r^1193^19^0^
X^206^r^1192^16^0^
X^206^l^1190^17^0^
X^206^l^1189^17^0^
X^206^l^1188^17^0^
X^206^l^1187^17^0^
X^206^l^1186^17^0^
X^206^l^1185^17^0^
X^206^l^1184^17^0^
X^206^l^1183^17^0^
X^206^l^1182^17^0^
X^206^l^1181^17^0^
X^206^l^1180^17^0^
X^206^l^1179^17^0^
X^206^l^1178^17^0^
X^206^l^1177^17^0^
X^206^l^1176^17^0^
X^206^l^1092^20^0^
X^206^r^1089^60^0^
X^206^l^1089^23^0^
X^206^l^1086^49^0^
X^206^l^1085^49^0^
X^206^r^1083^19^0^
X^206^r^1082^16^0^
X^206^l^1080^17^0^
X^206^l^1079^17^0^
X^206^l^1078^17^0^
X^206^l^1077^17^0^
X^206^l^1076^17^0^
X^206^l^1075^17^0^
X^206^l^1074^17^0^
X^206^l^1073^17^0^
X^206^l^1072^17^0^
X^206^l^1071^17^0^
X^206^l^1070^17^0^
X^206^l^1069^17^0^
X^206^l^1068^17^0^
X^206^l^1067^17^0^
X^206^l^1066^17^0^
X^206^r^897^9^0^
X^206^r^833^65^0^
X^206^r^832^24^0^
X^206^l^792^54^0^
X^206^l^791^54^0^
X^206^r^789^10^0^
X^206^l^787^47^0^
X^206^l^786^47^0^
X^206^l^785^47^0^
X^206^r^783^24^0^
X^206^r^752^10^0^
X^206^r^751^24^0^
X^206^r^664^21^0^
X^206^r^593^54^0^
X^206^r^593^16^0^
X^206^l^592^53^0^
X^206^r^563^54^0^
X^206^r^563^16^0^
X^206^l^562^53^0^
X^206^r^525^54^0^
X^206^r^525^16^0^
X^206^l^524^53^0^
X^206^l^520^20^0^
X^206^r^519^16^0^
X^206^r^515^58^0^
X^206^l^515^20^0^
X^206^r^514^16^0^
X^206^r^513^16^0^
X^206^l^511^58^0^
X^206^r^506^16^0^
X^206^r^505^16^0^
X^206^l^504^58^0^
X^206^l^499^20^0^
X^206^r^497^54^0^
X^206^r^497^16^0^
X^206^l^496^53^0^
X^206^r^474^19^0^
X^206^D^46^8^0^
S^207^206^V^v_num^INTEGER
D^207^47^47^11^0^0
X^207^l^1215^36^0^
X^207^l^1176^36^0^
X^207^l^1066^36^0^
X^207^D^47^11^0^
S^208^206^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_expediente.id_expediente
D^208^48^48^11^0^0
X^208^l^1216^36^0^
X^208^l^1177^36^0^
X^208^l^1067^36^0^
X^208^l^786^66^0^
X^208^D^48^11^0^
S^209^206^V^v_ind_mov_asociado^SMALLINT
D^209^49^49^11^0^0
X^209^r^1332^35^0^
X^209^r^1231^35^0^
X^209^l^1217^36^0^
X^209^r^1192^35^0^
X^209^l^1178^36^0^
X^209^r^1082^35^0^
X^209^l^1068^36^0^
X^209^l^785^66^0^
X^209^r^752^29^0^
X^209^r^519^37^0^
X^209^r^513^37^0^
X^209^l^511^79^0^
X^209^r^506^37^0^
X^209^l^504^79^0^
X^209^D^49^11^0^
S^210^206^V^v_subcuenta_cod^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^210^50^50^11^0^0
X^210^l^1218^36^0^
X^210^l^1179^36^0^
X^210^l^1069^36^0^
X^210^D^50^11^0^
S^211^206^V^v_subcuenta^CHAR(10)^safre_viv.cat_subcuenta.subcuenta_corta
D^211^51^51^11^0^0
X^211^l^1219^36^0^
X^211^l^1180^36^0^
X^211^l^1070^36^0^
X^211^D^51^11^0^
S^212^206^V^v_movimiento_cod^SMALLINT^safre_viv.cta_movimiento.movimiento
D^212^52^52^11^0^0
X^212^r^1232^38^0^
X^212^l^1220^36^0^
X^212^r^1193^38^0^
X^212^l^1181^36^0^
X^212^r^1083^38^0^
X^212^l^1071^36^0^
X^212^r^789^29^0^
X^212^r^514^37^0^
X^212^r^505^37^0^
X^212^D^52^11^0^
S^213^206^V^v_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^213^53^53^11^0^0
X^213^l^1221^36^0^
X^213^l^1182^36^0^
X^213^l^1072^36^0^
X^213^D^53^11^0^
S^214^206^V^v_nrp^CHAR(11)^safre_viv.cta_his_pagos.nrp
D^214^54^54^11^0^0
X^214^l^1222^36^0^
X^214^l^1183^36^0^
X^214^l^1073^36^0^
X^214^D^54^11^0^
S^215^206^V^v_periodo_pago^CHAR(6)^safre_viv.cta_his_pagos.periodo_pago
D^215^55^55^11^0^0
X^215^l^1223^36^0^
X^215^l^1184^36^0^
X^215^l^1074^36^0^
X^215^D^55^11^0^
S^216^206^V^v_bimestre^CHAR(6)
D^216^56^56^11^0^0
X^216^l^1224^36^0^
X^216^l^1185^36^0^
X^216^l^1075^36^0^
X^216^D^56^11^0^
S^217^206^V^v_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^217^57^57^11^0^0
X^217^l^1225^36^0^
X^217^l^1186^36^0^
X^217^l^1076^36^0^
X^217^D^57^11^0^
S^218^206^V^v_aivs^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^218^58^58^11^0^0
X^218^r^1238^79^0^
X^218^l^1226^36^0^
X^218^r^1199^79^0^
X^218^l^1187^36^0^
X^218^r^1089^79^0^
X^218^l^1077^36^0^
X^218^r^593^75^0^
X^218^r^563^75^0^
X^218^r^525^75^0^
X^218^r^515^79^0^
X^218^r^497^75^0^
X^218^D^58^11^0^
S^219^206^V^v_aivs_separar^DECIMAL(16,6)^safre_viv.cta_movimiento.monto_acciones
D^219^59^59^11^0^0
X^219^l^1241^39^0^
X^219^l^1238^42^0^
X^219^l^1235^68^0^
X^219^l^1202^39^0^
X^219^l^1199^42^0^
X^219^l^1196^68^0^
X^219^l^1092^39^0^
X^219^l^1089^42^0^
X^219^l^1086^68^0^
X^219^r^833^84^0^
X^219^l^791^73^0^
X^219^r^593^37^0^
X^219^l^592^74^0^
X^219^r^563^37^0^
X^219^l^562^74^0^
X^219^r^525^37^0^
X^219^l^524^74^0^
X^219^l^520^41^0^
X^219^l^515^41^0^
X^219^l^499^41^0^
X^219^r^497^37^0^
X^219^l^496^74^0^
X^219^D^59^11^0^
S^220^206^V^v_nss_asociado^CHAR(11)^safre_viv.sep_nss_expediente.nss
D^220^60^60^11^0^0
X^220^l^1227^36^0^
X^220^l^1188^36^0^
X^220^l^1078^36^0^
X^220^D^60^11^0^
S^221^206^V^v_id_sep_mov_inv^DECIMAL(9,0)
D^221^61^61^11^0^0
X^221^l^1234^68^0^
X^221^l^1228^36^0^
X^221^l^1195^68^0^
X^221^l^1189^36^0^
X^221^l^1085^68^0^
X^221^l^1079^36^0^
X^221^l^792^73^0^
X^221^l^787^66^0^
X^221^D^61^11^0^
S^222^206^V^v_f_valor^DATE^safre_viv.sep_movimiento_invadido.f_valor
D^222^62^62^11^0^0
X^222^l^1229^36^0^
X^222^l^1190^36^0^
X^222^l^1080^36^0^
X^222^D^62^11^0^
S^223^1^V^v_nom_reporte^STRING
D^223^64^64^8^0^0
X^223^r^1295^66^0^
X^223^l^1289^11^0^
X^223^r^689^66^0^
X^223^r^604^66^0^
X^223^D^64^8^0^
S^224^1^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^224^65^65^8^0^0
X^224^r^655^45^0^
X^224^r^465^45^0^
X^224^r^341^50^0^
X^224^r^95^52^0^
X^224^l^91^11^0^
X^224^D^65^8^0^
S^225^1^C^prp_rec_estados_expediente^base.Cursor
D^225^213^213^12^0^0
X^225^u^214^50^0^
X^225^D^213^12^0^
S^226^1^C^cur_rec_estados_expediente^base.Cursor
D^226^214^214^12^0^0
X^226^u^215^12^0^
X^226^D^214^12^0^
S^227^1^C^prp_rec_nss^base.Cursor
D^227^250^250^12^0^0
X^227^u^284^15^0^
X^227^u^279^15^0^
X^227^D^250^12^0^
S^228^1^C^prp_rec_expedientes^base.Cursor
D^228^269^269^12^0^0
X^228^u^270^43^0^
X^228^D^269^12^0^
S^229^1^C^cur_rec_expedientes^base.Cursor
D^229^270^270^12^0^0
X^229^l^290^9^0^
X^229^u^271^12^0^
X^229^D^270^12^0^
S^230^1^C^prp_rec_nss_sep_inf^base.Cursor
D^230^404^404^12^0^0
X^230^u^434^15^0^
X^230^u^429^15^0^
X^230^D^404^12^0^
S^231^1^C^prp_rec_expedientes_sep_inf^base.Cursor
D^231^421^421^12^0^0
X^231^u^422^51^0^
X^231^D^421^12^0^
S^232^1^C^cur_rec_expedientes_sep_inf^base.Cursor
D^232^422^422^12^0^0
X^232^l^440^9^0^
X^232^u^423^12^0^
X^232^D^422^12^0^
S^233^1^C^prp_act_edo_expediente^base.Cursor
D^233^721^721^12^0^0
X^233^u^722^12^0^
X^233^D^721^12^0^
S^234^1^C^prp_act_registros_mov_sep^base.Cursor
D^234^776^776^12^0^0
X^234^u^785^15^0^
X^234^D^776^12^0^
S^235^1^C^prp_act_registros_sdo_inicial^base.Cursor
D^235^781^781^12^0^0
X^235^u^791^18^0^
X^235^D^781^12^0^
S^236^1^C^prp_rec_datos_expediente^base.Cursor
D^236^917^917^12^0^0
X^236^u^918^12^0^
X^236^D^917^12^0^
S^237^1^C^prp_ins_montos^base.Cursor
D^237^948^948^12^0^0
X^237^u^1146^21^0^
X^237^u^1034^21^0^
X^237^D^948^12^0^
S^238^1^C^prp_ins_sdo_separado^base.Cursor
D^238^955^955^12^0^0
X^238^u^1166^24^0^
X^238^u^1055^24^0^
X^238^D^955^12^0^
S^239^1^C^prp_rec_montos_sep^base.Cursor
D^239^985^985^12^0^0
X^239^u^986^42^0^
X^239^D^985^12^0^
S^240^1^C^cur_rec_montos_sep^base.Cursor
D^240^986^986^12^0^0
X^240^l^1247^15^0^
X^240^u^1213^18^0^
X^240^l^1207^15^0^
X^240^u^1174^18^0^
X^240^l^1098^15^0^
X^240^u^1064^18^0^
X^240^D^986^12^0^
S^241^1^C^prp_rec_sdo_ini^base.Cursor
D^241^991^991^12^0^0
X^241^u^1234^27^0^
X^241^u^1195^27^0^
X^241^u^1085^27^0^
X^241^D^991^12^0^
S^242^1^C^prp_rec_montos_invadido^base.Cursor
D^242^1028^1028^18^0^0
X^242^u^1029^53^0^
X^242^D^1028^18^0^
S^243^1^C^cur_rec_montos_invadido^base.Cursor
D^243^1029^1029^18^0^0
X^243^l^1060^15^0^
X^243^u^1030^18^0^
X^243^D^1029^18^0^
S^244^1^C^prp_rec_nuevos_montos^base.Cursor
D^244^1140^1140^18^0^0
X^244^u^1141^51^0^
X^244^D^1140^18^0^
S^245^1^C^cur_rec_nuevos_montos^base.Cursor
D^245^1141^1141^18^0^0
X^245^l^1171^15^0^
X^245^u^1142^18^0^
X^245^D^1141^18^0^
S^246^1^C^prp_rec_datos_enc^base.Cursor
D^246^1312^1312^18^0^0
X^246^u^1324^18^0^
X^246^u^1316^18^0^
X^246^D^1312^18^0^
S^247^1^C^prp_rec_precio_aivs^base.Cursor
D^247^1396^1396^18^0^0
X^247^u^1405^21^0^
X^247^D^1396^18^0^
S^248^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^248^7^13^1^1^1
X^248^D^7^1^1^
S^249^248^V^sqlcode^INTEGER
D^249^8^8^2^1^1
X^249^D^8^2^1^
S^250^248^V^sqlerrm^VARCHAR(71)
D^250^9^9^2^1^1
X^250^D^9^2^1^
S^251^248^V^sqlerrp^CHAR(7)
D^251^10^10^2^1^1
X^251^D^10^2^1^
S^252^248^V^sqlerrd^ARRAY[6] OF INTEGER
D^252^11^11^2^1^1
X^252^D^11^2^1^
S^253^248^V^sqlawarn^CHAR(7)
D^253^12^12^2^1^1
X^253^D^12^2^1^
S^254^0^V^status^INTEGER
D^254^14^14^1^1^1
X^254^D^14^1^1^
S^255^0^V^int_flag^INTEGER
D^255^14^14^9^1^1
X^255^D^14^9^1^
S^256^0^V^quit_flag^INTEGER
D^256^14^14^19^1^1
X^256^D^14^19^1^
S^257^0^F^fgl_report_commitCurrentSettings^
X^257^c^1300^29^0^
S^258^0^F^fgl_report_selectPreview^
X^258^c^1298^12^0^
S^259^0^F^fgl_report_setOutputFileName^
X^259^c^1295^12^0^
S^260^0^F^fgl_report_selectDevice^
X^260^c^1287^12^0^
S^261^0^F^fgl_report_loadCurrentSettings^
X^261^c^1285^7^0^
S^262^0^F^fn_rutas^
X^262^c^1284^9^0^
S^263^0^F^fn_ventana_confirma^
X^263^c^611^18^0^
X^263^c^570^21^0^
X^263^c^532^21^0^
S^264^0^F^fn_mensaje^
X^264^c^1339^12^0^
X^264^c^731^12^0^
X^264^c^671^21^0^
X^264^c^619^24^0^
X^264^c^594^21^0^
X^264^c^587^21^0^
X^264^c^578^27^0^
X^264^c^564^21^0^
X^264^c^556^21^0^
X^264^c^547^27^0^
X^264^c^526^21^0^
X^264^c^498^21^0^
X^264^c^481^21^0^
X^264^c^370^15^0^
X^264^c^120^27^0^
T^16^65^d^0^0^DEFINE
T^22^30^d^0^0^RECORD
T^31^38^d^0^0^RECORD
T^39^45^d^0^0^RECORD
T^46^63^d^0^0^RECORD
T^67^75^f^0^0^MAIN
T^67^67^d^0^0^DEFINE
T^84^155^f^0^0^FUNCTION
T^85^88^d^0^0^DEFINE
T^99^102^c^0^0^IF
T^100^101^c^0^0^THEN
T^104^150^l^0^0^WHILE
T^105^148^i^0^0^MENU
T^106^124^i^0^0^
T^109^122^c^0^0^IF
T^111^121^c^0^0^THEN
T^112^121^c^0^0^IF
T^114^118^c^0^0^THEN
T^115^118^c^0^0^IF
T^117^117^c^0^0^THEN
T^119^120^c^0^0^ELSE
T^124^124^g^0^0^EXIT MENU
T^126^133^i^0^0^
T^129^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^133^133^g^0^0^EXIT MENU
T^135^142^i^0^0^
T^138^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^142^142^g^0^0^EXIT MENU
T^144^146^i^0^0^
T^146^146^g^0^0^EXIT MENU
T^164^194^f^0^0^FUNCTION
T^165^167^d^0^0^DEFINE
T^176^181^i^0^0^
T^183^185^i^0^0^
T^187^189^i^0^0^
T^189^189^g^0^0^EXIT CONSTRUCT
T^203^219^f^0^0^FUNCTION
T^204^207^d^0^0^DEFINE
T^215^217^l^0^0^FOREACH
T^228^292^f^0^0^FUNCTION
T^229^241^d^0^0^DEFINE
T^231^239^d^0^0^RECORD
T^271^289^l^0^0^FOREACH
T^301^327^f^0^0^FUNCTION
T^302^302^d^0^0^DEFINE
T^308^310^i^0^0^
T^312^316^i^0^0^
T^318^322^i^0^0^
T^322^322^g^0^0^EXIT DISPLAY
T^336^376^f^0^0^FUNCTION
T^337^338^d^0^0^DEFINE
T^345^348^c^0^0^IF
T^346^347^c^0^0^THEN
T^351^371^c^0^0^IF
T^353^368^c^0^0^THEN
T^356^358^i^0^0^
T^360^362^i^0^0^
T^364^366^i^0^0^
T^366^366^g^0^0^EXIT DISPLAY
T^369^370^c^0^0^ELSE
T^385^442^f^0^0^FUNCTION
T^386^395^d^0^0^DEFINE
T^388^392^d^0^0^RECORD
T^406^413^c^0^0^CASE
T^407^408^c^0^0^WHEN
T^410^411^c^0^0^WHEN
T^423^439^l^0^0^FOREACH
T^451^638^f^0^0^FUNCTION
T^452^461^d^0^0^DEFINE
T^469^472^c^0^0^IF
T^470^471^c^0^0^THEN
T^474^634^i^0^0^INPUT ARRAY
T^477^493^i^0^0^
T^480^483^c^0^0^IF
T^481^482^c^0^0^THEN
T^482^482^g^0^0^EXIT INPUT
T^495^501^i^0^0^
T^497^501^c^0^0^IF
T^498^500^c^0^0^THEN
T^503^508^i^0^0^
T^505^508^c^0^0^IF
T^507^507^c^0^0^THEN
T^510^521^i^0^0^
T^513^518^c^0^0^IF
T^515^517^c^0^0^THEN
T^517^517^g^0^0^CONTINUE INPUT
T^519^521^c^0^0^IF
T^520^520^c^0^0^THEN
T^523^558^i^0^0^
T^525^528^c^0^0^IF
T^526^527^c^0^0^THEN
T^531^558^c^0^0^IF
T^532^554^c^0^0^THEN
T^533^554^c^0^0^IF
T^536^551^c^0^0^THEN
T^541^545^c^0^0^IF
T^543^544^c^0^0^THEN
T^546^551^c^0^0^IF
T^547^548^c^0^0^THEN
T^549^550^c^0^0^ELSE
T^550^550^g^0^0^CONTINUE INPUT
T^552^553^c^0^0^ELSE
T^553^553^g^0^0^CONTINUE INPUT
T^555^557^c^0^0^ELSE
T^557^557^g^0^0^CONTINUE INPUT
T^561^589^i^0^0^
T^563^566^c^0^0^IF
T^564^565^c^0^0^THEN
T^569^589^c^0^0^IF
T^570^585^c^0^0^THEN
T^571^585^c^0^0^IF
T^573^582^c^0^0^THEN
T^577^582^c^0^0^IF
T^578^579^c^0^0^THEN
T^580^581^c^0^0^ELSE
T^581^581^g^0^0^CONTINUE INPUT
T^583^584^c^0^0^ELSE
T^584^584^g^0^0^CONTINUE INPUT
T^586^588^c^0^0^ELSE
T^588^588^g^0^0^CONTINUE INPUT
T^591^608^i^0^0^
T^593^596^c^0^0^IF
T^594^595^c^0^0^THEN
T^601^608^c^0^0^IF
T^602^604^c^0^0^THEN
T^605^607^c^0^0^ELSE
T^610^624^i^0^0^
T^612^624^c^0^0^IF
T^614^623^c^0^0^THEN
T^618^623^c^0^0^IF
T^619^620^c^0^0^THEN
T^621^622^c^0^0^ELSE
T^622^622^g^0^0^CONTINUE INPUT
T^626^632^i^0^0^
T^629^631^c^0^0^IF
T^630^630^c^0^0^THEN
T^632^632^g^0^0^EXIT INPUT
T^647^702^f^0^0^FUNCTION
T^648^652^d^0^0^DEFINE
T^659^662^c^0^0^IF
T^660^661^c^0^0^THEN
T^667^680^i^0^0^
T^670^673^c^0^0^IF
T^671^672^c^0^0^THEN
T^672^672^g^0^0^EXIT DISPLAY
T^682^693^i^0^0^
T^687^693^c^0^0^IF
T^688^689^c^0^0^THEN
T^690^692^c^0^0^ELSE
T^695^696^i^0^0^
T^696^696^g^0^0^EXIT DISPLAY
T^711^736^f^0^0^FUNCTION
T^712^717^d^0^0^DEFINE
T^730^735^c^0^0^IF
T^731^732^c^0^0^THEN
T^733^734^c^0^0^ELSE
T^746^758^f^0^0^FUNCTION
T^747^748^d^0^0^DEFINE
T^751^756^l^0^0^FOR
T^752^755^c^0^0^IF
T^753^754^c^0^0^THEN
T^754^754^g^0^0^EXIT FOR
T^767^795^f^0^0^FUNCTION
T^768^769^d^0^0^DEFINE
T^783^794^l^0^0^FOR
T^789^793^c^0^0^IF
T^791^792^c^0^0^THEN
T^805^817^f^0^0^FUNCTION
T^806^806^d^0^0^DEFINE
T^826^836^f^0^0^FUNCTION
T^827^828^d^0^0^DEFINE
T^832^834^l^0^0^FOR
T^845^1252^f^0^0^FUNCTION
T^846^893^d^0^0^DEFINE
T^853^871^d^0^0^RECORD
T^873^888^d^0^0^RECORD
T^993^1249^c^0^0^CASE
T^995^1098^c^0^0^WHEN
T^1030^1059^l^0^0^FOREACH
T^1054^1057^c^0^0^IF
T^1055^1056^c^0^0^THEN
T^1064^1097^l^0^0^FOREACH
T^1082^1093^c^0^0^IF
T^1083^1090^c^0^0^THEN
T^1083^1090^c^0^0^IF
T^1085^1086^c^0^0^THEN
T^1088^1089^c^0^0^ELSE
T^1091^1092^c^0^0^ELSE
T^1100^1207^c^0^0^WHEN
T^1142^1170^l^0^0^FOREACH
T^1165^1168^c^0^0^IF
T^1166^1167^c^0^0^THEN
T^1174^1206^l^0^0^FOREACH
T^1192^1203^c^0^0^IF
T^1193^1200^c^0^0^THEN
T^1193^1200^c^0^0^IF
T^1195^1196^c^0^0^THEN
T^1198^1199^c^0^0^ELSE
T^1201^1202^c^0^0^ELSE
T^1210^1247^c^0^0^WHEN
T^1213^1246^l^0^0^FOREACH
T^1231^1242^c^0^0^IF
T^1232^1239^c^0^0^THEN
T^1232^1239^c^0^0^IF
T^1234^1235^c^0^0^THEN
T^1237^1238^c^0^0^ELSE
T^1240^1241^c^0^0^ELSE
T^1261^1342^f^0^0^FUNCTION
T^1262^1281^d^0^0^DEFINE
T^1265^1275^d^0^0^RECORD
T^1285^1340^c^0^0^IF
T^1287^1337^c^0^0^THEN
T^1331^1336^l^0^0^FOR
T^1332^1335^c^0^0^IF
T^1333^1334^c^0^0^THEN
T^1338^1339^c^0^0^ELSE
T^1351^1421^f^0^0^REPORT
T^1352^1387^d^0^0^DEFINE
T^1352^1362^d^0^0^RECORD
T^1363^1380^d^0^0^RECORD
T^1391^1400^a^0^0^FIRST PAGE HEADER
x^1400^0^
p^v^32
p^v^33
p^r^3
T^1402^1409^a^0^0^ON EVERY ROW
T^1403^1408^c^0^0^IF
T^1405^1407^c^0^0^THEN
x^1409^0^
p^r^13
T^1411^1413^a^0^0^PAGE TRAILER
x^1413^0^
p^v^36
T^1415^1418^a^0^0^ON LAST ROW
x^1418^0^
p^v^34
p^v^35
