S^1^0^M^SEPI33^MODULE^^
S^2^1^R^fn_rpt_preliquidacion_op28^^^public
F^0^/ds/safreviv/sep/fte/SEPI33.4gl
D^2^680^769^8^0^0
X^2^D^680^8^0^
X^2^c^657^21^0^finish
X^2^c^655^30^0^output
X^2^c^652^20^0^start
S^3^2^P^v_global_rpt^RECORD^^
D^3^682^697^8^0^0
X^3^r^763^17^0^
X^3^l^760^23^0^
X^3^l^680^35^0^
X^3^D^682^8^0^
S^4^3^P^v_indicador_tabla^SMALLINT^^
D^4^683^683^11^0^0
X^4^l^760^36^0^
X^4^D^683^11^0^
S^5^3^P^v_id_his_prel^INTEGER^^
D^5^684^684^11^0^0
X^5^D^684^11^0^
S^6^3^P^v_tipo_nss^VARCHAR(8)^^
D^6^685^685^11^0^0
X^6^D^685^11^0^
S^7^3^P^v_nss^CHAR(11)^safre_viv.sep_his_preliquida_op28.invadido^
D^7^686^686^11^0^0
X^7^D^686^11^0^
S^8^3^P^v_sdo_sar92^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_origen_sar92_invadido^
D^8^687^687^11^0^0
X^8^D^687^11^0^
S^9^3^P^v_op28_sar92^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.op28_sar92_invadido^
D^9^688^688^11^0^0
X^9^D^688^11^0^
S^10^3^P^v_mov_sar92^DECIMAL(22,2)^safre_viv.sep_his_preliquida_op28.cargo_sar92_invadido^
D^10^689^689^11^0^0
X^10^D^689^11^0^
S^11^3^P^v_sdof_sar92^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_final_sar92_invadido^
D^11^690^690^11^0^0
X^11^D^690^11^0^
S^12^3^P^v_dif_sar92^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.dif_sar92_invadido^
D^12^691^691^11^0^0
X^12^D^691^11^0^
S^13^3^P^v_sdo_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_origen_viv97_invadido^
D^13^692^692^11^0^0
X^13^D^692^11^0^
S^14^3^P^v_op28_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.op28_viv97_invadido^
D^14^693^693^11^0^0
X^14^D^693^11^0^
S^15^3^P^v_mov_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.cargo_viv97_invadido^
D^15^694^694^11^0^0
X^15^D^694^11^0^
S^16^3^P^v_sdof_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_final_viv97_invadido^
D^16^695^695^11^0^0
X^16^D^695^11^0^
S^17^3^P^v_dif_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.dif_viv97_invadido^
D^17^696^696^11^0^0
X^17^D^696^11^0^
S^18^2^V^v_pagina^SMALLINT^^
D^18^681^681^8^0^0
X^18^r^767^17^0^
X^18^l^766^14^0^
X^18^D^681^8^0^
S^19^2^V^v_montos_procesar_1^RECORD^^
D^19^698^707^8^0^0
X^19^r^744^17^0^
X^19^r^743^14^0^
X^19^D^698^8^0^
S^20^19^V^v_clasificacion^CHAR(1)^safre_viv.sep_det_02_op28.clasifica_separacion^
D^20^699^699^10^0^0
X^20^D^699^10^0^
S^21^19^V^v_invadido_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^21^700^700^10^0^0
X^21^D^700^10^0^
S^22^19^V^v_asociado_sar92^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_92^
D^22^701^701^10^0^0
X^22^D^701^10^0^
S^23^19^V^v_invadido_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^23^702^702^10^0^0
X^23^D^702^10^0^
S^24^19^V^v_asociado_viv97^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_97^
D^24^703^703^10^0^0
X^24^D^703^10^0^
S^25^19^V^v_total_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^25^704^704^10^0^0
X^25^D^704^10^0^
S^26^19^V^v_total_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^26^705^705^10^0^0
X^26^D^705^10^0^
S^27^19^V^v_total_parejas^INTEGER^^
D^27^706^706^10^0^0
X^27^D^706^10^0^
S^28^2^V^v_montos_procesar_2^RECORD^^
D^28^708^717^8^0^0
X^28^r^747^17^0^
X^28^r^746^14^0^
X^28^D^708^8^0^
S^29^28^V^v_clasificacion^CHAR(1)^safre_viv.sep_det_02_op28.clasifica_separacion^
D^29^709^709^10^0^0
X^29^D^709^10^0^
S^30^28^V^v_invadido_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^30^710^710^10^0^0
X^30^D^710^10^0^
S^31^28^V^v_asociado_sar92^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_92^
D^31^711^711^10^0^0
X^31^D^711^10^0^
S^32^28^V^v_invadido_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^32^712^712^10^0^0
X^32^D^712^10^0^
S^33^28^V^v_asociado_viv97^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_97^
D^33^713^713^10^0^0
X^33^D^713^10^0^
S^34^28^V^v_total_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^34^714^714^10^0^0
X^34^D^714^10^0^
S^35^28^V^v_total_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^35^715^715^10^0^0
X^35^D^715^10^0^
S^36^28^V^v_total_parejas^INTEGER^^
D^36^716^716^10^0^0
X^36^D^716^10^0^
S^37^2^V^v_montos_procesar_3^RECORD^^
D^37^718^727^8^0^0
X^37^r^750^17^0^
X^37^r^749^14^0^
X^37^D^718^8^0^
S^38^37^V^v_clasificacion^CHAR(1)^safre_viv.sep_det_02_op28.clasifica_separacion^
D^38^719^719^10^0^0
X^38^D^719^10^0^
S^39^37^V^v_invadido_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^39^720^720^10^0^0
X^39^D^720^10^0^
S^40^37^V^v_asociado_sar92^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_92^
D^40^721^721^10^0^0
X^40^D^721^10^0^
S^41^37^V^v_invadido_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^41^722^722^10^0^0
X^41^D^722^10^0^
S^42^37^V^v_asociado_viv97^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_97^
D^42^723^723^10^0^0
X^42^D^723^10^0^
S^43^37^V^v_total_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^43^724^724^10^0^0
X^43^D^724^10^0^
S^44^37^V^v_total_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^44^725^725^10^0^0
X^44^D^725^10^0^
S^45^37^V^v_total_parejas^INTEGER^^
D^45^726^726^10^0^0
X^45^D^726^10^0^
S^46^2^V^v_montos_procesar_4^RECORD^^
D^46^728^737^8^0^0
X^46^r^753^17^0^
X^46^r^752^14^0^
X^46^D^728^8^0^
S^47^46^V^v_clasificacion^CHAR(1)^safre_viv.sep_det_02_op28.clasifica_separacion^
D^47^729^729^10^0^0
X^47^D^729^10^0^
S^48^46^V^v_invadido_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^48^730^730^10^0^0
X^48^D^730^10^0^
S^49^46^V^v_asociado_sar92^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_92^
D^49^731^731^10^0^0
X^49^D^731^10^0^
S^50^46^V^v_invadido_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^50^732^732^10^0^0
X^50^D^732^10^0^
S^51^46^V^v_asociado_viv97^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_97^
D^51^733^733^10^0^0
X^51^D^733^10^0^
S^52^46^V^v_total_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^52^734^734^10^0^0
X^52^D^734^10^0^
S^53^46^V^v_total_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^53^735^735^10^0^0
X^53^D^735^10^0^
S^54^46^V^v_total_parejas^INTEGER^^
D^54^736^736^10^0^0
X^54^D^736^10^0^
S^55^2^V^reportDef^base.Report^^
D^55^0^0^0^0^0
S^56^1^F^main^^^public
D^56^107^671^1^0^0
X^56^D^107^1^0^
S^57^56^V^v_consulta^STRING^^
D^57^108^108^8^0^0
X^57^r^573^37^0^
X^57^l^547^9^0^
X^57^r^470^37^0^
X^57^l^448^9^0^
X^57^r^366^37^0^
X^57^l^342^9^0^
X^57^r^259^37^0^
X^57^l^236^8^0^
X^57^r^168^37^0^
X^57^l^159^8^0^
X^57^D^108^8^0^
S^58^56^V^v_indice^INTEGER^^
D^58^109^109^8^0^0
X^58^r^655^66^0^
X^58^l^654^14^0^
X^58^r^620^22^0^
X^58^l^620^11^0^
X^58^l^618^20^0^
X^58^r^616^22^0^
X^58^l^616^11^0^
X^58^l^615^20^0^
X^58^l^614^20^0^
X^58^l^613^20^0^
X^58^l^612^20^0^
X^58^l^611^20^0^
X^58^l^610^20^0^
X^58^l^608^20^0^
X^58^l^607^20^0^
X^58^l^606^20^0^
X^58^l^605^20^0^
X^58^l^604^20^0^
X^58^l^602^20^0^
X^58^l^601^20^0^
X^58^l^600^20^0^
X^58^l^599^20^0^
X^58^r^597^22^0^
X^58^l^597^11^0^
X^58^l^593^20^0^
X^58^l^592^20^0^
X^58^l^591^20^0^
X^58^l^590^20^0^
X^58^l^589^20^0^
X^58^l^587^20^0^
X^58^l^586^20^0^
X^58^l^585^20^0^
X^58^l^584^20^0^
X^58^l^583^20^0^
X^58^l^581^20^0^
X^58^l^580^20^0^
X^58^l^579^20^0^
X^58^l^578^20^0^
X^58^l^520^8^0^
X^58^r^512^22^0^
X^58^l^512^11^0^
X^58^l^510^20^0^
X^58^r^508^22^0^
X^58^l^508^11^0^
X^58^l^507^20^0^
X^58^l^506^20^0^
X^58^l^505^20^0^
X^58^l^504^20^0^
X^58^l^503^20^0^
X^58^l^502^20^0^
X^58^l^501^20^0^
X^58^l^500^20^0^
X^58^l^499^20^0^
X^58^l^498^20^0^
X^58^l^496^20^0^
X^58^l^495^20^0^
X^58^l^494^20^0^
X^58^l^493^20^0^
X^58^r^491^22^0^
X^58^l^491^11^0^
X^58^l^489^20^0^
X^58^l^488^20^0^
X^58^l^487^20^0^
X^58^l^486^20^0^
X^58^l^485^20^0^
X^58^l^484^20^0^
X^58^l^483^20^0^
X^58^l^482^20^0^
X^58^l^481^20^0^
X^58^l^480^20^0^
X^58^l^478^20^0^
X^58^l^477^20^0^
X^58^l^476^20^0^
X^58^l^475^20^0^
X^58^l^421^8^0^
X^58^r^413^22^0^
X^58^l^413^11^0^
X^58^l^411^20^0^
X^58^r^409^22^0^
X^58^l^409^11^0^
X^58^l^407^20^0^
X^58^l^406^20^0^
X^58^l^405^20^0^
X^58^l^404^20^0^
X^58^l^403^20^0^
X^58^l^401^20^0^
X^58^l^400^20^0^
X^58^l^399^20^0^
X^58^l^398^20^0^
X^58^l^397^20^0^
X^58^l^395^20^0^
X^58^l^394^20^0^
X^58^l^393^20^0^
X^58^l^392^20^0^
X^58^r^390^22^0^
X^58^l^390^11^0^
X^58^l^386^20^0^
X^58^l^385^20^0^
X^58^l^384^20^0^
X^58^l^383^20^0^
X^58^l^382^20^0^
X^58^l^380^20^0^
X^58^l^379^20^0^
X^58^l^378^20^0^
X^58^l^377^20^0^
X^58^l^376^20^0^
X^58^l^374^20^0^
X^58^l^373^20^0^
X^58^l^372^20^0^
X^58^l^371^20^0^
X^58^l^315^8^0^
X^58^r^306^22^0^
X^58^l^306^11^0^
X^58^l^304^20^0^
X^58^r^302^22^0^
X^58^l^302^11^0^
X^58^l^300^20^0^
X^58^l^299^20^0^
X^58^l^298^20^0^
X^58^l^297^20^0^
X^58^l^296^20^0^
X^58^l^294^20^0^
X^58^l^293^20^0^
X^58^l^292^20^0^
X^58^l^291^20^0^
X^58^l^290^20^0^
X^58^l^288^20^0^
X^58^l^287^20^0^
X^58^l^286^20^0^
X^58^l^285^20^0^
X^58^r^283^22^0^
X^58^l^283^11^0^
X^58^l^279^20^0^
X^58^l^278^20^0^
X^58^l^277^20^0^
X^58^l^276^20^0^
X^58^l^275^20^0^
X^58^l^273^20^0^
X^58^l^272^20^0^
X^58^l^271^20^0^
X^58^l^270^20^0^
X^58^l^269^20^0^
X^58^l^267^20^0^
X^58^l^266^20^0^
X^58^l^265^20^0^
X^58^l^264^20^0^
X^58^l^209^8^0^
X^58^r^201^10^0^
X^58^r^199^22^0^
X^58^l^199^11^0^
X^58^r^194^71^0^
X^58^r^192^69^0^
X^58^r^190^69^0^
X^58^r^188^72^0^
X^58^r^186^72^0^
X^58^r^184^72^0^
X^58^r^182^72^0^
X^58^l^179^29^0^
X^58^l^178^29^0^
X^58^l^177^29^0^
X^58^l^176^29^0^
X^58^l^175^29^0^
X^58^l^174^29^0^
X^58^l^173^29^0^
X^58^l^172^29^0^
X^58^l^158^8^0^
X^58^D^109^8^0^
S^59^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^59^14^14^8^0^0
X^59^r^640^27^0^
X^59^l^112^8^0^
X^59^D^14^8^0^
S^60^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^60^15^15^8^0^0
X^60^r^641^27^0^
X^60^l^113^8^0^
X^60^D^15^8^0^
S^61^1^V^p_opera_preliquidacion^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^61^16^16^8^0^0
X^61^r^642^27^0^
X^61^l^114^8^0^
X^61^D^16^8^0^
S^62^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^62^17^17^8^0^0
X^62^r^639^27^0^
X^62^l^111^8^0^
X^62^D^17^8^0^
S^63^1^V^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^private
D^63^18^18^8^0^0
X^63^l^575^38^0^
X^63^l^472^38^0^
X^63^l^368^38^0^
X^63^l^261^38^0^
X^63^l^170^38^0^
X^63^r^146^19^0^
X^63^r^137^19^0^
X^63^r^132^19^0^
X^63^r^125^31^0^
X^63^l^115^8^0^
X^63^D^18^8^0^
S^64^1^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^64^19^19^8^0^0
X^64^r^124^37^0^
X^64^l^116^8^0^
X^64^D^19^8^0^
S^65^1^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^65^20^20^8^0^0
X^65^r^645^41^0^
X^65^l^634^54^0^
X^65^D^20^8^0^
S^66^1^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^66^21^21^8^0^0
X^66^r^636^38^0^
X^66^l^634^35^0^
X^66^D^21^8^0^
S^67^1^V^v_nom_reporte^STRING^^private
D^67^22^22^8^0^0
X^67^r^645^66^0^
X^67^l^639^11^0^
X^67^D^22^8^0^
S^68^1^V^v_manejador_rpt^om.SaxDocumentHandler^^private
D^68^23^23^8^0^0
X^68^r^652^62^0^
X^68^l^651^11^0^
X^68^D^23^8^0^
S^69^1^V^v_encabezado^RECORD^^private
D^69^25^32^8^0^0
X^69^r^742^17^0^
X^69^l^144^11^0^
X^69^l^135^11^0^
X^69^l^130^11^0^
X^69^l^125^8^0^
X^69^l^124^8^0^
X^69^l^123^8^0^
X^69^D^25^8^0^
S^70^69^V^v_fecha_actual^CHAR(10)^^
D^70^26^26^10^0^0
X^70^l^123^21^0^
X^70^D^26^10^0^
S^71^69^V^v_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^71^27^27^10^0^0
X^71^l^124^21^0^
X^71^D^27^10^0^
S^72^69^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^72^28^28^10^0^0
X^72^l^125^21^0^
X^72^D^28^10^0^
S^73^69^V^v_total_procesadas^INTEGER^^
D^73^29^29^10^0^0
X^73^l^130^24^0^
X^73^D^29^10^0^
S^74^69^V^v_total_diferencias^INTEGER^^
D^74^30^30^10^0^0
X^74^l^135^24^0^
X^74^D^30^10^0^
S^75^69^V^v_total_expediente^INTEGER^^
D^75^31^31^10^0^0
X^75^l^144^24^0^
X^75^D^31^10^0^
S^76^1^V^v_montos_procesar^ARRAY[4] OF RECORD^^private
D^76^33^42^8^0^0
X^76^r^752^38^0^
X^76^r^749^38^0^
X^76^r^746^38^0^
X^76^r^743^38^0^
X^76^r^194^53^0^
X^76^r^192^51^0^
X^76^r^190^51^0^
X^76^r^188^54^0^
X^76^r^186^54^0^
X^76^r^184^54^0^
X^76^r^182^54^0^
X^76^l^179^11^0^
X^76^l^178^11^0^
X^76^l^177^11^0^
X^76^l^176^11^0^
X^76^l^175^11^0^
X^76^l^174^11^0^
X^76^l^173^11^0^
X^76^l^172^11^0^
X^76^D^33^8^0^
S^77^76^V^v_clasificacion^CHAR(1)^safre_viv.sep_det_02_op28.clasifica_separacion^
D^77^34^34^10^0^0
X^77^l^172^39^0^
X^77^D^34^10^0^
S^78^76^V^v_invadido_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^78^35^35^10^0^0
X^78^r^182^82^0^
X^78^l^173^39^0^
X^78^D^35^10^0^
S^79^76^V^v_asociado_sar92^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_92^
D^79^36^36^10^0^0
X^79^r^184^82^0^
X^79^l^174^39^0^
X^79^D^36^10^0^
S^80^76^V^v_invadido_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^80^37^37^10^0^0
X^80^r^186^82^0^
X^80^l^175^39^0^
X^80^D^37^10^0^
S^81^76^V^v_asociado_viv97^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_97^
D^81^38^38^10^0^0
X^81^r^188^82^0^
X^81^l^176^39^0^
X^81^D^38^10^0^
S^82^76^V^v_total_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^82^39^39^10^0^0
X^82^r^190^79^0^
X^82^l^177^39^0^
X^82^D^39^10^0^
S^83^76^V^v_total_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^83^40^40^10^0^0
X^83^r^192^79^0^
X^83^l^178^39^0^
X^83^D^40^10^0^
S^84^76^V^v_total_parejas^INTEGER^^
D^84^41^41^10^0^0
X^84^r^194^81^0^
X^84^l^179^39^0^
X^84^D^41^10^0^
S^85^1^V^v_sum_mtos_procesar_rpt^RECORD^^private
D^85^43^51^8^0^0
X^85^r^755^17^0^
X^85^r^193^53^0^
X^85^l^193^11^0^
X^85^r^191^51^0^
X^85^l^191^11^0^
X^85^r^189^51^0^
X^85^l^189^11^0^
X^85^r^187^54^0^
X^85^l^187^11^0^
X^85^r^185^54^0^
X^85^l^185^11^0^
X^85^r^183^54^0^
X^85^l^183^11^0^
X^85^r^181^54^0^
X^85^l^181^11^0^
X^85^l^157^8^0^
X^85^l^156^8^0^
X^85^l^155^8^0^
X^85^l^154^8^0^
X^85^l^153^8^0^
X^85^l^152^8^0^
X^85^l^151^8^0^
X^85^D^43^8^0^
S^86^85^V^v_invadido_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^86^44^44^10^0^0
X^86^r^181^78^0^
X^86^l^181^35^0^
X^86^l^151^32^0^
X^86^D^44^10^0^
S^87^85^V^v_asociado_sar92^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_92^
D^87^45^45^10^0^0
X^87^r^183^78^0^
X^87^l^183^35^0^
X^87^l^152^32^0^
X^87^D^45^10^0^
S^88^85^V^v_invadido_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^88^46^46^10^0^0
X^88^r^185^78^0^
X^88^l^185^35^0^
X^88^l^153^32^0^
X^88^D^46^10^0^
S^89^85^V^v_asociado_viv97^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_97^
D^89^47^47^10^0^0
X^89^r^187^78^0^
X^89^l^187^35^0^
X^89^l^154^32^0^
X^89^D^47^10^0^
S^90^85^V^v_total_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^90^48^48^10^0^0
X^90^r^189^75^0^
X^90^l^189^35^0^
X^90^l^155^32^0^
X^90^D^48^10^0^
S^91^85^V^v_total_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^91^49^49^10^0^0
X^91^r^191^75^0^
X^91^l^191^35^0^
X^91^l^156^32^0^
X^91^D^49^10^0^
S^92^85^V^v_total_parejas^INTEGER^^
D^92^50^50^10^0^0
X^92^r^193^77^0^
X^92^l^193^35^0^
X^92^l^157^32^0^
X^92^D^50^10^0^
S^93^1^V^v_montos_procesar_aux^RECORD^^private
D^93^52^61^8^0^0
X^93^r^179^58^0^
X^93^r^178^58^0^
X^93^r^177^58^0^
X^93^r^176^58^0^
X^93^r^175^58^0^
X^93^r^174^58^0^
X^93^r^173^58^0^
X^93^r^172^58^0^
X^93^r^171^38^0^
X^93^D^52^8^0^
S^94^93^V^v_clasificacion^CHAR(1)^safre_viv.sep_det_02_op28.clasifica_separacion^
D^94^53^53^10^0^0
X^94^r^172^80^0^
X^94^D^53^10^0^
S^95^93^V^v_invadido_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^95^54^54^10^0^0
X^95^r^173^80^0^
X^95^D^54^10^0^
S^96^93^V^v_asociado_sar92^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_92^
D^96^55^55^10^0^0
X^96^r^174^80^0^
X^96^D^55^10^0^
S^97^93^V^v_invadido_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^97^56^56^10^0^0
X^97^r^175^80^0^
X^97^D^56^10^0^
S^98^93^V^v_asociado_viv97^DECIMAL(16,6)^safre_viv.sep_det_03_op28.saldo_viv_97^
D^98^57^57^10^0^0
X^98^r^176^80^0^
X^98^D^57^10^0^
S^99^93^V^v_total_sar92^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_92^
D^99^58^58^10^0^0
X^99^r^177^80^0^
X^99^D^58^10^0^
S^100^93^V^v_total_viv97^DECIMAL(16,6)^safre_viv.sep_det_02_op28.saldo_viv_97^
D^100^59^59^10^0^0
X^100^r^178^80^0^
X^100^D^59^10^0^
S^101^93^V^v_total_parejas^INTEGER^^
D^101^60^60^10^0^0
X^101^r^179^80^0^
X^101^D^60^10^0^
S^102^1^V^v_his_preliquidacion_aux^RECORD^^private
D^102^62^89^8^0^0
X^102^r^615^46^0^
X^102^r^614^46^0^
X^102^r^613^46^0^
X^102^r^612^46^0^
X^102^r^611^46^0^
X^102^r^610^46^0^
X^102^r^608^46^0^
X^102^r^607^46^0^
X^102^r^606^46^0^
X^102^r^605^46^0^
X^102^r^604^46^0^
X^102^r^602^46^0^
X^102^r^601^46^0^
X^102^r^600^46^0^
X^102^r^593^46^0^
X^102^r^592^46^0^
X^102^r^591^46^0^
X^102^r^590^46^0^
X^102^r^589^46^0^
X^102^r^587^46^0^
X^102^r^586^46^0^
X^102^r^585^46^0^
X^102^r^584^46^0^
X^102^r^583^46^0^
X^102^r^581^46^0^
X^102^r^580^46^0^
X^102^r^579^46^0^
X^102^r^576^38^0^
X^102^r^507^46^0^
X^102^r^506^46^0^
X^102^r^505^46^0^
X^102^r^504^46^0^
X^102^r^503^46^0^
X^102^r^502^46^0^
X^102^r^501^46^0^
X^102^r^500^46^0^
X^102^r^499^46^0^
X^102^r^498^46^0^
X^102^r^496^46^0^
X^102^r^495^46^0^
X^102^r^494^46^0^
X^102^r^489^46^0^
X^102^r^488^46^0^
X^102^r^487^46^0^
X^102^r^486^46^0^
X^102^r^485^46^0^
X^102^r^484^46^0^
X^102^r^483^46^0^
X^102^r^482^46^0^
X^102^r^481^46^0^
X^102^r^480^46^0^
X^102^r^478^46^0^
X^102^r^477^46^0^
X^102^r^476^46^0^
X^102^r^473^38^0^
X^102^r^407^46^0^
X^102^r^406^46^0^
X^102^r^405^46^0^
X^102^r^404^46^0^
X^102^r^403^46^0^
X^102^r^401^46^0^
X^102^r^400^46^0^
X^102^r^399^46^0^
X^102^r^398^46^0^
X^102^r^397^46^0^
X^102^r^395^46^0^
X^102^r^394^46^0^
X^102^r^393^46^0^
X^102^r^386^46^0^
X^102^r^385^46^0^
X^102^r^384^46^0^
X^102^r^383^46^0^
X^102^r^382^46^0^
X^102^r^380^46^0^
X^102^r^379^46^0^
X^102^r^378^46^0^
X^102^r^377^46^0^
X^102^r^376^46^0^
X^102^r^374^46^0^
X^102^r^373^46^0^
X^102^r^372^46^0^
X^102^r^369^38^0^
X^102^r^300^46^0^
X^102^r^299^46^0^
X^102^r^298^46^0^
X^102^r^297^46^0^
X^102^r^296^46^0^
X^102^r^294^46^0^
X^102^r^293^46^0^
X^102^r^292^46^0^
X^102^r^291^46^0^
X^102^r^290^46^0^
X^102^r^288^46^0^
X^102^r^287^46^0^
X^102^r^286^46^0^
X^102^r^279^46^0^
X^102^r^278^46^0^
X^102^r^277^46^0^
X^102^r^276^46^0^
X^102^r^275^46^0^
X^102^r^273^46^0^
X^102^r^272^46^0^
X^102^r^271^46^0^
X^102^r^270^46^0^
X^102^r^269^46^0^
X^102^r^267^46^0^
X^102^r^266^46^0^
X^102^r^265^46^0^
X^102^r^262^38^0^
X^102^D^62^8^0^
S^103^102^V^v_id_his_prel^DECIMAL(9,0)^safre_viv.sep_his_preliquida_op28.id_his_preliquida_op28^
D^103^63^63^11^0^0
X^103^r^600^71^0^
X^103^r^579^71^0^
X^103^r^494^71^0^
X^103^r^476^71^0^
X^103^r^393^71^0^
X^103^r^372^71^0^
X^103^r^286^71^0^
X^103^r^265^71^0^
X^103^D^63^11^0^
S^104^102^V^v_tipo_nss_inv^VARCHAR(1)^^
D^104^64^64^11^0^0
X^104^r^580^71^0^
X^104^r^477^71^0^
X^104^r^373^71^0^
X^104^r^266^71^0^
X^104^D^64^11^0^
S^105^102^V^v_nss_inv^CHAR(11)^safre_viv.sep_his_preliquida_op28.invadido^
D^105^65^65^11^0^0
X^105^r^581^71^0^
X^105^r^478^71^0^
X^105^r^374^71^0^
X^105^r^267^71^0^
X^105^D^65^11^0^
S^106^102^V^v_sdo_sar92_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_origen_sar92_invadido^
D^106^66^66^11^0^0
X^106^r^583^71^0^
X^106^r^480^71^0^
X^106^r^376^71^0^
X^106^r^269^71^0^
X^106^D^66^11^0^
S^107^102^V^v_op28_sar92_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.op28_sar92_invadido^
D^107^67^67^11^0^0
X^107^r^584^71^0^
X^107^r^481^71^0^
X^107^r^377^71^0^
X^107^r^270^71^0^
X^107^D^67^11^0^
S^108^102^V^v_mov_sar92_inv^DECIMAL(22,2)^safre_viv.sep_his_preliquida_op28.cargo_sar92_invadido^
D^108^68^68^11^0^0
X^108^r^585^71^0^
X^108^r^482^71^0^
X^108^r^378^71^0^
X^108^r^271^71^0^
X^108^D^68^11^0^
S^109^102^V^v_sdof_sar92_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_final_sar92_invadido^
D^109^69^69^11^0^0
X^109^r^586^71^0^
X^109^r^483^71^0^
X^109^r^379^71^0^
X^109^r^272^71^0^
X^109^D^69^11^0^
S^110^102^V^v_dif_sar92_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.dif_sar92_invadido^
D^110^70^70^11^0^0
X^110^r^587^71^0^
X^110^r^484^71^0^
X^110^r^380^71^0^
X^110^r^273^71^0^
X^110^D^70^11^0^
S^111^102^V^v_sdo_viv97_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_origen_viv97_invadido^
D^111^71^71^11^0^0
X^111^r^589^71^0^
X^111^r^485^71^0^
X^111^r^382^71^0^
X^111^r^275^71^0^
X^111^D^71^11^0^
S^112^102^V^v_op28_viv97_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.op28_viv97_invadido^
D^112^72^72^11^0^0
X^112^r^590^71^0^
X^112^r^486^71^0^
X^112^r^383^71^0^
X^112^r^276^71^0^
X^112^D^72^11^0^
S^113^102^V^v_mov_viv97_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.cargo_viv97_invadido^
D^113^73^73^11^0^0
X^113^r^591^71^0^
X^113^r^487^71^0^
X^113^r^384^71^0^
X^113^r^277^71^0^
X^113^D^73^11^0^
S^114^102^V^v_sdof_viv97_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_final_viv97_invadido^
D^114^74^74^11^0^0
X^114^r^592^71^0^
X^114^r^488^71^0^
X^114^r^385^71^0^
X^114^r^278^71^0^
X^114^D^74^11^0^
S^115^102^V^v_dif_viv97_inv^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.dif_viv97_invadido^
D^115^75^75^11^0^0
X^115^r^593^71^0^
X^115^r^489^71^0^
X^115^r^386^71^0^
X^115^r^279^71^0^
X^115^D^75^11^0^
S^116^102^V^v_tipo_nss_asoc^VARCHAR(1)^^
D^116^77^77^11^0^0
X^116^r^601^71^0^
X^116^r^495^71^0^
X^116^r^394^71^0^
X^116^r^287^71^0^
X^116^D^77^11^0^
S^117^102^V^v_nss_asoc^CHAR(11)^safre_viv.sep_his_preliquida_op28.asociado^
D^117^78^78^11^0^0
X^117^r^602^71^0^
X^117^r^496^71^0^
X^117^r^395^71^0^
X^117^r^288^71^0^
X^117^D^78^11^0^
S^118^102^V^v_sdo_sar92_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_origen_sar92_asociado^
D^118^79^79^11^0^0
X^118^r^604^71^0^
X^118^r^498^71^0^
X^118^r^397^71^0^
X^118^r^290^71^0^
X^118^D^79^11^0^
S^119^102^V^v_op28_sar92_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.op28_sar92_asociado^
D^119^80^80^11^0^0
X^119^r^605^71^0^
X^119^r^499^71^0^
X^119^r^398^71^0^
X^119^r^291^71^0^
X^119^D^80^11^0^
S^120^102^V^v_mov_sar92_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.abono_sar92_asociado^
D^120^81^81^11^0^0
X^120^r^606^71^0^
X^120^r^500^71^0^
X^120^r^399^71^0^
X^120^r^292^71^0^
X^120^D^81^11^0^
S^121^102^V^v_sdof_sar92_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_final_sar92_asociado^
D^121^82^82^11^0^0
X^121^r^607^71^0^
X^121^r^501^71^0^
X^121^r^400^71^0^
X^121^r^293^71^0^
X^121^D^82^11^0^
S^122^102^V^v_dif_sar92_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.dif_sar92_asociado^
D^122^83^83^11^0^0
X^122^r^608^71^0^
X^122^r^502^71^0^
X^122^r^401^71^0^
X^122^r^294^71^0^
X^122^D^83^11^0^
S^123^102^V^v_sdo_viv97_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_origen_viv97_asociado^
D^123^84^84^11^0^0
X^123^r^610^71^0^
X^123^r^503^71^0^
X^123^r^403^71^0^
X^123^r^296^71^0^
X^123^D^84^11^0^
S^124^102^V^v_op28_viv97_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.op28_viv97_asociado^
D^124^85^85^11^0^0
X^124^r^611^71^0^
X^124^r^504^71^0^
X^124^r^404^71^0^
X^124^r^297^71^0^
X^124^D^85^11^0^
S^125^102^V^v_mov_viv97_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.abono_viv97_asociado^
D^125^86^86^11^0^0
X^125^r^612^71^0^
X^125^r^505^71^0^
X^125^r^405^71^0^
X^125^r^298^71^0^
X^125^D^86^11^0^
S^126^102^V^v_sdof_viv97_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_final_viv97_asociado^
D^126^87^87^11^0^0
X^126^r^613^71^0^
X^126^r^506^71^0^
X^126^r^406^71^0^
X^126^r^299^71^0^
X^126^D^87^11^0^
S^127^102^V^v_dif_viv97_asoc^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.dif_viv97_asociado^
D^127^88^88^11^0^0
X^127^r^615^71^0^
X^127^r^614^71^0^
X^127^r^507^71^0^
X^127^r^407^71^0^
X^127^r^300^71^0^
X^127^D^88^11^0^
S^128^1^V^v_global^DYNAMIC ARRAY OF RECORD^^private
D^128^90^105^8^0^0
X^128^r^655^57^0^
X^128^r^654^30^0^
X^128^r^628^7^0^
X^128^l^618^11^0^
X^128^l^615^11^0^
X^128^l^614^11^0^
X^128^l^613^11^0^
X^128^l^612^11^0^
X^128^l^611^11^0^
X^128^l^610^11^0^
X^128^l^608^11^0^
X^128^l^607^11^0^
X^128^l^606^11^0^
X^128^l^605^11^0^
X^128^l^604^11^0^
X^128^l^602^11^0^
X^128^l^601^11^0^
X^128^l^600^11^0^
X^128^l^599^11^0^
X^128^l^593^11^0^
X^128^l^592^11^0^
X^128^l^591^11^0^
X^128^l^590^11^0^
X^128^l^589^11^0^
X^128^l^587^11^0^
X^128^l^586^11^0^
X^128^l^585^11^0^
X^128^l^584^11^0^
X^128^l^583^11^0^
X^128^l^581^11^0^
X^128^l^580^11^0^
X^128^l^579^11^0^
X^128^l^578^11^0^
X^128^r^520^19^0^
X^128^l^510^11^0^
X^128^l^507^11^0^
X^128^l^506^11^0^
X^128^l^505^11^0^
X^128^l^504^11^0^
X^128^l^503^11^0^
X^128^l^502^11^0^
X^128^l^501^11^0^
X^128^l^500^11^0^
X^128^l^499^11^0^
X^128^l^498^11^0^
X^128^l^496^11^0^
X^128^l^495^11^0^
X^128^l^494^11^0^
X^128^l^493^11^0^
X^128^l^489^11^0^
X^128^l^488^11^0^
X^128^l^487^11^0^
X^128^l^486^11^0^
X^128^l^485^11^0^
X^128^l^484^11^0^
X^128^l^483^11^0^
X^128^l^482^11^0^
X^128^l^481^11^0^
X^128^l^480^11^0^
X^128^l^478^11^0^
X^128^l^477^11^0^
X^128^l^476^11^0^
X^128^l^475^11^0^
X^128^r^421^19^0^
X^128^l^411^11^0^
X^128^l^407^11^0^
X^128^l^406^11^0^
X^128^l^405^11^0^
X^128^l^404^11^0^
X^128^l^403^11^0^
X^128^l^401^11^0^
X^128^l^400^11^0^
X^128^l^399^11^0^
X^128^l^398^11^0^
X^128^l^397^11^0^
X^128^l^395^11^0^
X^128^l^394^11^0^
X^128^l^393^11^0^
X^128^l^392^11^0^
X^128^l^386^11^0^
X^128^l^385^11^0^
X^128^l^384^11^0^
X^128^l^383^11^0^
X^128^l^382^11^0^
X^128^l^380^11^0^
X^128^l^379^11^0^
X^128^l^378^11^0^
X^128^l^377^11^0^
X^128^l^376^11^0^
X^128^l^374^11^0^
X^128^l^373^11^0^
X^128^l^372^11^0^
X^128^l^371^11^0^
X^128^r^315^19^0^
X^128^l^304^11^0^
X^128^l^300^11^0^
X^128^l^299^11^0^
X^128^l^298^11^0^
X^128^l^297^11^0^
X^128^l^296^11^0^
X^128^l^294^11^0^
X^128^l^293^11^0^
X^128^l^292^11^0^
X^128^l^291^11^0^
X^128^l^290^11^0^
X^128^l^288^11^0^
X^128^l^287^11^0^
X^128^l^286^11^0^
X^128^l^285^11^0^
X^128^l^279^11^0^
X^128^l^278^11^0^
X^128^l^277^11^0^
X^128^l^276^11^0^
X^128^l^275^11^0^
X^128^l^273^11^0^
X^128^l^272^11^0^
X^128^l^271^11^0^
X^128^l^270^11^0^
X^128^l^269^11^0^
X^128^l^267^11^0^
X^128^l^266^11^0^
X^128^l^265^11^0^
X^128^l^264^11^0^
X^128^r^119^9^0^
X^128^D^90^8^0^
S^129^128^V^v_indicador_tabla^SMALLINT^^
D^129^91^91^11^0^0
X^129^l^618^30^0^
X^129^l^599^30^0^
X^129^l^578^30^0^
X^129^l^510^30^0^
X^129^l^493^30^0^
X^129^l^475^30^0^
X^129^l^411^30^0^
X^129^l^392^30^0^
X^129^l^371^30^0^
X^129^l^304^30^0^
X^129^l^285^30^0^
X^129^l^264^30^0^
X^129^D^91^11^0^
S^130^128^V^v_id_his_prel^DECIMAL(9,0)^safre_viv.sep_his_preliquida_op28.id_his_preliquida_op28^
D^130^92^92^11^0^0
X^130^l^600^30^0^
X^130^l^579^30^0^
X^130^l^494^30^0^
X^130^l^476^30^0^
X^130^l^393^30^0^
X^130^l^372^30^0^
X^130^l^286^30^0^
X^130^l^265^30^0^
X^130^D^92^11^0^
S^131^128^V^v_tipo_nss^VARCHAR(1)^^
D^131^93^93^11^0^0
X^131^l^601^30^0^
X^131^l^580^30^0^
X^131^l^495^30^0^
X^131^l^477^30^0^
X^131^l^394^30^0^
X^131^l^373^30^0^
X^131^l^287^30^0^
X^131^l^266^30^0^
X^131^D^93^11^0^
S^132^128^V^v_nss^CHAR(11)^safre_viv.sep_his_preliquida_op28.invadido^
D^132^94^94^11^0^0
X^132^l^602^30^0^
X^132^l^581^30^0^
X^132^l^496^30^0^
X^132^l^478^30^0^
X^132^l^395^30^0^
X^132^l^374^30^0^
X^132^l^288^30^0^
X^132^l^267^30^0^
X^132^D^94^11^0^
S^133^128^V^v_sdo_sar92^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_origen_sar92_invadido^
D^133^95^95^11^0^0
X^133^l^604^30^0^
X^133^l^583^30^0^
X^133^l^498^30^0^
X^133^l^480^30^0^
X^133^l^397^30^0^
X^133^l^376^30^0^
X^133^l^290^30^0^
X^133^l^269^30^0^
X^133^D^95^11^0^
S^134^128^V^v_op28_sar92^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.op28_sar92_invadido^
D^134^96^96^11^0^0
X^134^l^605^30^0^
X^134^l^584^30^0^
X^134^l^499^30^0^
X^134^l^481^30^0^
X^134^l^398^30^0^
X^134^l^377^30^0^
X^134^l^291^30^0^
X^134^l^270^30^0^
X^134^D^96^11^0^
S^135^128^V^v_mov_sar92^DECIMAL(22,2)^safre_viv.sep_his_preliquida_op28.cargo_sar92_invadido^
D^135^97^97^11^0^0
X^135^l^606^30^0^
X^135^l^585^30^0^
X^135^l^500^30^0^
X^135^l^482^30^0^
X^135^l^399^30^0^
X^135^l^378^30^0^
X^135^l^292^30^0^
X^135^l^271^30^0^
X^135^D^97^11^0^
S^136^128^V^v_sdof_sar92^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_final_sar92_invadido^
D^136^98^98^11^0^0
X^136^l^607^30^0^
X^136^l^586^30^0^
X^136^l^501^30^0^
X^136^l^483^30^0^
X^136^l^400^30^0^
X^136^l^379^30^0^
X^136^l^293^30^0^
X^136^l^272^30^0^
X^136^D^98^11^0^
S^137^128^V^v_dif_sar92^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.dif_sar92_invadido^
D^137^99^99^11^0^0
X^137^l^608^30^0^
X^137^l^587^30^0^
X^137^l^502^30^0^
X^137^l^484^30^0^
X^137^l^401^30^0^
X^137^l^380^30^0^
X^137^l^294^30^0^
X^137^l^273^30^0^
X^137^D^99^11^0^
S^138^128^V^v_sdo_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_origen_viv97_invadido^
D^138^100^100^11^0^0
X^138^l^610^30^0^
X^138^l^589^30^0^
X^138^l^503^30^0^
X^138^l^485^30^0^
X^138^l^403^30^0^
X^138^l^382^30^0^
X^138^l^296^30^0^
X^138^l^275^30^0^
X^138^D^100^11^0^
S^139^128^V^v_op28_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.op28_viv97_invadido^
D^139^101^101^11^0^0
X^139^l^611^30^0^
X^139^l^590^30^0^
X^139^l^504^30^0^
X^139^l^486^30^0^
X^139^l^404^30^0^
X^139^l^383^30^0^
X^139^l^297^30^0^
X^139^l^276^30^0^
X^139^D^101^11^0^
S^140^128^V^v_mov_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.cargo_viv97_invadido^
D^140^102^102^11^0^0
X^140^l^612^30^0^
X^140^l^591^30^0^
X^140^l^505^30^0^
X^140^l^487^30^0^
X^140^l^405^30^0^
X^140^l^384^30^0^
X^140^l^298^30^0^
X^140^l^277^30^0^
X^140^D^102^11^0^
S^141^128^V^v_sdof_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.sdo_final_viv97_invadido^
D^141^103^103^11^0^0
X^141^l^613^30^0^
X^141^l^592^30^0^
X^141^l^506^30^0^
X^141^l^488^30^0^
X^141^l^406^30^0^
X^141^l^385^30^0^
X^141^l^299^30^0^
X^141^l^278^30^0^
X^141^D^103^11^0^
S^142^128^V^v_dif_viv97^DECIMAL(12,2)^safre_viv.sep_his_preliquida_op28.dif_viv97_invadido^
D^142^104^104^11^0^0
X^142^l^615^30^0^
X^142^l^614^30^0^
X^142^l^593^30^0^
X^142^l^507^30^0^
X^142^l^489^30^0^
X^142^l^407^30^0^
X^142^l^386^30^0^
X^142^l^300^30^0^
X^142^l^279^30^0^
X^142^D^104^11^0^
S^143^1^C^prp_montos_procesar^base.Cursor^^private
D^143^168^168^12^0^0
X^143^u^169^43^0^
X^143^D^168^12^0^
S^144^1^C^cur_montos_procesar^base.Cursor^^private
D^144^169^169^12^0^0
X^144^l^205^9^0^
X^144^u^170^12^0^
X^144^D^169^12^0^
S^145^1^C^prp_con_dif_sin_exp^base.Cursor^^private
D^145^259^259^12^0^0
X^145^u^260^43^0^
X^145^D^259^12^0^
S^146^1^C^cur_con_dif_sin_exp^base.Cursor^^private
D^146^260^260^12^0^0
X^146^l^308^9^0^
X^146^u^261^12^0^
X^146^D^260^12^0^
S^147^1^C^prp_sin_dif_sin_exp^base.Cursor^^private
D^147^366^366^12^0^0
X^147^u^367^43^0^
X^147^D^366^12^0^
S^148^1^C^cur_sin_dif_sin_exp^base.Cursor^^private
D^148^367^367^12^0^0
X^148^l^415^9^0^
X^148^u^368^12^0^
X^148^D^367^12^0^
S^149^1^C^prp_con_dif_con_exp^base.Cursor^^private
D^149^470^470^12^0^0
X^149^u^471^43^0^
X^149^D^470^12^0^
S^150^1^C^cur_con_dif_con_exp^base.Cursor^^private
D^150^471^471^12^0^0
X^150^l^514^9^0^
X^150^u^472^12^0^
X^150^D^471^12^0^
S^151^1^C^prp_sin_dif_con_exp^base.Cursor^^private
D^151^573^573^12^0^0
X^151^u^574^43^0^
X^151^D^573^12^0^
S^152^1^C^cur_sin_dif_con_exp^base.Cursor^^private
D^152^574^574^12^0^0
X^152^l^622^9^0^
X^152^u^575^12^0^
X^152^D^574^12^0^
S^153^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^153^14^14^1^1^1
X^153^D^14^1^1^
S^154^0^F^fgl_report_commitCurrentSettings^^^extern
X^154^c^651^29^0^
S^155^0^F^fgl_report_selectPreview^^^extern
X^155^c^648^12^0^
S^156^0^F^fgl_report_setOutputFileName^^^extern
X^156^c^645^12^0^
S^157^0^F^fgl_report_selectDevice^^^extern
X^157^c^638^12^0^
S^158^0^F^fgl_report_loadCurrentSettings^^^extern
X^158^c^636^7^0^
S^159^0^F^fn_rutas^^^extern
X^159^c^634^9^0^
T^13^105^d^0^0^DEFINE
T^25^32^d^0^0^RECORD
T^33^42^d^0^0^RECORD
T^43^51^d^0^0^RECORD
T^52^61^d^0^0^RECORD
T^62^89^d^0^0^RECORD
T^90^105^d^0^0^RECORD
T^107^671^f^0^0^MAIN
T^108^109^d^0^0^DEFINE
T^170^204^l^0^0^FOREACH
T^201^203^c^0^0^IF
T^202^202^c^0^0^THEN
T^202^202^g^0^0^EXIT FOREACH
T^261^307^l^0^0^FOREACH
T^368^414^l^0^0^FOREACH
T^472^513^l^0^0^FOREACH
T^575^621^l^0^0^FOREACH
T^628^631^c^0^0^IF
T^629^630^c^0^0^THEN
T^636^669^c^0^0^IF
T^638^657^c^0^0^THEN
T^654^656^l^0^0^FOR
T^659^660^c^0^0^ELSE
T^680^769^f^0^0^REPORT
T^681^737^d^0^0^DEFINE
T^682^697^d^0^0^RECORD
T^698^707^d^0^0^RECORD
T^708^717^d^0^0^RECORD
T^718^727^d^0^0^RECORD
T^728^737^d^0^0^RECORD
T^741^755^a^0^0^FIRST PAGE HEADER
x^742^0^
p^r^69
x^744^0^
p^r^19
x^747^0^
p^r^28
x^750^0^
p^r^37
x^753^0^
p^r^46
x^755^0^
p^r^85
T^760^760^a^0^0^BEFORE GROUP OF 4
T^762^763^a^0^0^ON EVERY ROW
x^763^0^
p^r^3
T^765^767^a^0^0^PAGE TRAILER
x^767^0^
p^v^18
