S^1^0^M^SEPI13^MODULE^^
S^2^1^R^rpt_solicitudes_diag_op27^^^public
F^0^/home/gjuarez/sep/fte/SEPI13.4gl
D^2^297^368^8^0^0
X^2^D^297^8^0^
X^2^c^270^30^0^finish
X^2^c^265^36^0^output
X^2^c^161^29^0^start
S^3^2^P^v_det_operacion^RECORD^^
D^3^298^313^8^0^0
X^3^r^343^17^0^
X^3^r^342^17^0^
X^3^r^341^17^0^
X^3^r^340^17^0^
X^3^r^339^17^0^
X^3^r^338^17^0^
X^3^r^337^17^0^
X^3^r^336^17^0^
X^3^r^335^17^0^
X^3^r^334^17^0^
X^3^r^333^17^0^
X^3^r^332^17^0^
X^3^r^331^17^0^
X^3^r^330^17^0^
X^3^l^297^34^0^
X^3^D^298^8^0^
S^4^3^P^f_reporte^CHAR(10)^^
D^4^299^299^14^0^0
X^4^r^330^33^0^
X^4^D^299^14^0^
S^5^3^P^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^5^300^300^14^0^0
X^5^r^331^33^0^
X^5^D^300^14^0^
S^6^3^P^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^6^301^301^14^0^0
X^6^r^332^33^0^
X^6^D^301^14^0^
S^7^3^P^tot_parejas^INTEGER^^
D^7^302^302^14^0^0
X^7^r^333^33^0^
X^7^D^302^14^0^
S^8^3^P^tot_cambio_diag^INTEGER^^
D^8^303^303^14^0^0
X^8^r^334^33^0^
X^8^D^303^14^0^
S^9^3^P^tot_desmarca_rch^INTEGER^^
D^9^304^304^14^0^0
X^9^r^335^33^0^
X^9^D^304^14^0^
S^10^3^P^tot_desmarca_dia^INTEGER^^
D^10^305^305^14^0^0
X^10^r^336^33^0^
X^10^D^305^14^0^
S^11^3^P^tot_vueltas_marc^INTEGER^^
D^11^306^306^14^0^0
X^11^r^337^33^0^
X^11^D^306^14^0^
S^12^3^P^tot_existe_virtual^INTEGER^^
D^12^307^307^14^0^0
X^12^r^338^33^0^
X^12^D^307^14^0^
S^13^3^P^tot_sin_03_04^INTEGER^^
D^13^308^308^14^0^0
X^13^r^339^33^0^
X^13^D^308^14^0^
S^14^3^P^tot_apertura_cta^INTEGER^^
D^14^309^309^14^0^0
X^14^r^340^33^0^
X^14^D^309^14^0^
S^15^3^P^tot_diag_no_01^INTEGER^^
D^15^310^310^14^0^0
X^15^r^341^33^0^
X^15^D^310^14^0^
S^16^3^P^tot_misma_familia^INTEGER^^
D^16^311^311^14^0^0
X^16^r^342^33^0^
X^16^D^311^14^0^
S^17^3^P^tot_reactivados^INTEGER^^
D^17^312^312^14^0^0
X^17^r^343^33^0^
X^17^D^312^14^0^
S^18^2^P^v_detalle_diag_op27^RECORD^^
D^18^314^323^8^0^0
X^18^r^360^17^0^
X^18^r^359^17^0^
X^18^r^358^17^0^
X^18^r^357^17^0^
X^18^r^356^17^0^
X^18^r^355^17^0^
X^18^r^354^17^0^
X^18^l^349^22^0^
X^18^r^347^17^0^
X^18^l^346^23^0^
X^18^l^297^50^0^
X^18^D^314^8^0^
S^19^18^P^tipo_ocurrencia^SMALLINT^^
D^19^315^315^14^0^0
X^19^r^354^37^0^
X^19^D^315^14^0^
S^20^18^P^desc_tipo^CHAR(70)^^
D^20^316^316^14^0^0
X^20^l^349^42^0^
X^20^r^347^37^0^
X^20^l^346^43^0^
X^20^D^316^14^0^
S^21^18^P^id_det_02_op27^INTEGER^^
D^21^317^317^14^0^0
X^21^r^355^37^0^
X^21^D^317^14^0^
S^22^18^P^invadido^CHAR(11)^safre_viv.sep_det_02_op27.invadido^
D^22^318^318^14^0^0
X^22^r^356^37^0^
X^22^D^318^14^0^
S^23^18^P^asociado^CHAR(11)^safre_viv.sep_det_03_op27.asociado^
D^23^319^319^14^0^0
X^23^r^357^37^0^
X^23^D^319^14^0^
S^24^18^P^diag_confronta^CHAR(2)^safre_viv.sep_det_02_op27.diag_confronta^
D^24^320^320^14^0^0
X^24^r^358^37^0^
X^24^D^320^14^0^
S^25^18^P^clasifica_separacion^CHAR(1)^safre_viv.sep_det_02_op27.clasifica_separacion^
D^25^321^321^14^0^0
X^25^r^359^37^0^
X^25^D^321^14^0^
S^26^18^P^clasifica_historico^CHAR(1)^safre_viv.sep_det_02_op27.clasifica_separacion^
D^26^322^322^14^0^0
X^26^r^360^37^0^
X^26^D^322^14^0^
S^27^2^V^v_tot_gpo^INTEGER^^
D^27^324^324^8^0^0
X^27^r^362^33^0^
X^27^l^362^21^0^
X^27^r^350^17^0^
X^27^l^344^14^0^
X^27^D^324^8^0^
S^28^2^V^v_pagina^SMALLINT^^
D^28^325^325^8^0^0
X^28^r^366^17^0^
X^28^l^365^14^0^
X^28^D^325^8^0^
S^29^2^V^reportDef^base.Report^^
D^29^0^0^0^0^0
S^30^1^F^main^^^public
D^30^15^288^1^0^0
X^30^D^15^1^0^
S^31^30^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^31^16^16^11^0^0
X^31^r^79^26^0^
X^31^r^76^18^0^
X^31^l^66^8^0^
X^31^D^16^11^0^
S^32^30^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^32^17^17^11^0^0
X^32^r^79^59^0^
X^32^l^67^8^0^
X^32^D^17^11^0^
S^33^30^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^33^18^18^11^0^0
X^33^r^84^25^0^
X^33^r^79^87^0^
X^33^l^68^8^0^
X^33^D^18^11^0^
S^34^30^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^34^19^19^11^0^0
X^34^r^79^123^0^
X^34^l^69^8^0^
X^34^D^19^11^0^
S^35^30^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^35^20^20^11^0^0
X^35^r^188^37^0^
X^35^r^177^31^0^
X^35^r^169^45^0^
X^35^l^70^8^0^
X^35^D^20^11^0^
S^36^30^V^v_s_qryTxt^STRING^^
D^36^21^21^11^0^0
X^36^r^217^44^0^
X^36^l^204^20^0^
X^36^r^127^38^0^
X^36^l^105^14^0^
X^36^D^21^11^0^
S^37^30^V^p_fec_ejecucion^DATE^^
D^37^23^23^11^0^0
X^37^l^78^8^0^
X^37^D^23^11^0^
S^38^30^V^v_v_nom_reporte^VARCHAR(80)^^
D^38^24^24^11^0^0
X^38^r^152^80^0^
X^38^l^79^8^0^
X^38^D^24^11^0^
S^39^30^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^39^25^25^11^0^0
X^39^r^161^70^0^
X^39^l^158^20^0^
X^39^D^25^11^0^
S^40^30^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^40^26^26^11^0^0
X^40^r^148^47^0^
X^40^l^145^44^0^
X^40^D^26^11^0^
S^41^30^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^41^27^27^11^0^0
X^41^r^152^50^0^
X^41^l^145^56^0^
X^41^D^27^11^0^
S^42^30^V^p_v_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^42^28^28^11^0^0
X^42^r^168^45^0^
X^42^r^89^14^0^
X^42^r^87^28^0^
X^42^l^82^11^0^
X^42^l^71^8^0^
X^42^D^28^11^0^
S^43^30^V^v_registros^INTEGER^^
D^43^29^29^11^0^0
X^43^r^246^41^0^
X^43^l^239^23^0^
X^43^l^237^23^0^
X^43^D^29^11^0^
S^44^30^V^v_r_rpt^RECORD^^
D^44^31^46^11^0^0
X^44^r^265^62^0^
X^44^r^263^48^0^
X^44^l^263^22^0^
X^44^l^229^37^0^
X^44^l^228^37^0^
X^44^l^227^37^0^
X^44^l^226^37^0^
X^44^l^225^37^0^
X^44^l^224^37^0^
X^44^l^223^37^0^
X^44^l^222^37^0^
X^44^l^221^37^0^
X^44^l^220^37^0^
X^44^l^202^20^0^
X^44^l^201^20^0^
X^44^l^200^20^0^
X^44^l^199^20^0^
X^44^l^198^20^0^
X^44^l^197^20^0^
X^44^l^196^20^0^
X^44^l^195^20^0^
X^44^l^194^20^0^
X^44^l^193^20^0^
X^44^r^192^42^0^
X^44^l^192^20^0^
X^44^r^191^42^0^
X^44^l^191^20^0^
X^44^r^180^42^0^
X^44^l^180^20^0^
X^44^l^172^20^0^
X^44^l^169^20^0^
X^44^l^168^20^0^
X^44^l^166^20^0^
X^44^D^31^11^0^
S^45^44^V^f_reporte^CHAR(10)^^
D^45^32^32^14^0^0
X^45^l^166^28^0^
X^45^D^32^14^0^
S^46^44^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^46^33^33^14^0^0
X^46^l^168^28^0^
X^46^D^33^14^0^
S^47^44^V^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^47^34^34^14^0^0
X^47^l^169^28^0^
X^47^D^34^14^0^
S^48^44^V^tot_parejas^INTEGER^^
D^48^35^35^14^0^0
X^48^r^192^50^0^
X^48^l^192^28^0^
X^48^r^191^50^0^
X^48^l^191^28^0^
X^48^r^180^50^0^
X^48^l^180^28^0^
X^48^l^172^28^0^
X^48^D^35^14^0^
S^49^44^V^tot_cambio_diag^INTEGER^^
D^49^36^36^14^0^0
X^49^r^263^56^0^
X^49^l^263^30^0^
X^49^l^220^45^0^
X^49^l^193^28^0^
X^49^D^36^14^0^
S^50^44^V^tot_desmarca_rch^INTEGER^^
D^50^37^37^14^0^0
X^50^l^221^45^0^
X^50^l^194^28^0^
X^50^D^37^14^0^
S^51^44^V^tot_desmarca_dia^INTEGER^^
D^51^38^38^14^0^0
X^51^l^222^45^0^
X^51^l^195^28^0^
X^51^D^38^14^0^
S^52^44^V^tot_vueltas_marc^INTEGER^^
D^52^39^39^14^0^0
X^52^l^223^45^0^
X^52^l^196^28^0^
X^52^D^39^14^0^
S^53^44^V^tot_existe_virtual^INTEGER^^
D^53^40^40^14^0^0
X^53^l^224^45^0^
X^53^l^197^28^0^
X^53^D^40^14^0^
S^54^44^V^tot_sin_03_04^INTEGER^^
D^54^41^41^14^0^0
X^54^l^225^45^0^
X^54^l^198^28^0^
X^54^D^41^14^0^
S^55^44^V^tot_apertura_cta^INTEGER^^
D^55^42^42^14^0^0
X^55^l^226^45^0^
X^55^l^199^28^0^
X^55^D^42^14^0^
S^56^44^V^tot_diag_no_01^INTEGER^^
D^56^43^43^14^0^0
X^56^l^227^45^0^
X^56^l^200^28^0^
X^56^D^43^14^0^
S^57^44^V^tot_misma_familia^INTEGER^^
D^57^44^44^14^0^0
X^57^l^228^45^0^
X^57^l^201^28^0^
X^57^D^44^14^0^
S^58^44^V^tot_reactivados^INTEGER^^
D^58^45^45^14^0^0
X^58^l^229^45^0^
X^58^l^202^28^0^
X^58^D^45^14^0^
S^59^30^V^v_r_reporte_det^DYNAMIC ARRAY OF RECORD^^
D^59^47^56^11^0^0
X^59^r^266^57^0^
X^59^r^239^37^0^
X^59^r^236^19^0^
X^59^r^140^48^0^
X^59^r^140^18^0^
X^59^r^139^36^0^
X^59^r^139^20^0^
X^59^r^133^38^0^
X^59^r^131^15^0^
X^59^D^47^11^0^
S^60^59^V^tipo_ocurrencia^SMALLINT^^
D^60^48^48^14^0^0
X^60^r^139^65^0^
X^60^D^48^14^0^
S^61^59^V^desc_tipo^CHAR(70)^^
D^61^49^49^14^0^0
X^61^D^49^14^0^
S^62^59^V^id_det_02_op27^DECIMAL(9,0)^safre_viv.sep_det_02_op27.id_det_02_op27^
D^62^50^50^14^0^0
X^62^D^50^14^0^
S^63^59^V^invadido^CHAR(11)^safre_viv.sep_det_02_op27.invadido^
D^63^51^51^14^0^0
X^63^D^51^14^0^
S^64^59^V^asociado^CHAR(11)^safre_viv.sep_det_03_op27.asociado^
D^64^52^52^14^0^0
X^64^D^52^14^0^
S^65^59^V^diag_confronta^CHAR(2)^safre_viv.sep_det_02_op27.diag_confronta^
D^65^53^53^14^0^0
X^65^D^53^14^0^
S^66^59^V^clasifica_separacion^CHAR(1)^safre_viv.sep_det_02_op27.clasifica_separacion^
D^66^54^54^14^0^0
X^66^D^54^14^0^
S^67^59^V^clasifica_historico^CHAR(1)^safre_viv.sep_det_02_op27.clasifica_separacion^
D^67^55^55^14^0^0
X^67^D^55^14^0^
S^68^30^V^v_day^CHAR(2)^^
D^68^58^58^11^0^0
X^68^r^166^40^0^
X^68^l^163^20^0^
X^68^D^58^11^0^
S^69^30^V^v_mes^CHAR(2)^^
D^69^59^59^11^0^0
X^69^r^166^50^0^
X^69^l^164^20^0^
X^69^D^59^11^0^
S^70^30^V^v_ano^CHAR(4)^^
D^70^60^60^11^0^0
X^70^r^166^60^0^
X^70^l^165^20^0^
X^70^D^60^11^0^
S^71^30^V^v_pos_rep_det^INTEGER^^
D^71^61^61^11^0^0
X^71^r^266^73^0^
X^71^l^246^20^0^
X^71^D^61^11^0^
S^72^30^V^v_pos^INTEGER^^
D^72^62^62^11^0^0
X^72^r^136^25^0^
X^72^l^136^17^0^
X^72^r^133^54^0^
X^72^l^130^14^0^
X^72^D^62^11^0^
S^73^30^V^v_tot_det^INTEGER^^
D^73^63^63^11^0^0
X^73^r^191^64^0^
X^73^l^183^23^0^
X^73^r^180^64^0^
X^73^l^175^23^0^
X^73^l^171^20^0^
X^73^D^63^11^0^
S^74^1^C^EnuArrRchMarca^base.Cursor^^private
D^74^127^127^18^0^0
X^74^u^128^44^0^
X^74^D^127^18^0^
S^75^1^C^CurArrRchMarca^base.Cursor^^private
D^75^128^128^18^0^0
X^75^u^133^18^0^
X^75^D^128^18^0^
S^76^1^C^EnuTotDetOP27^base.Cursor^^private
D^76^217^217^24^0^0
X^76^l^232^20^0^
X^76^u^218^44^0^
X^76^D^217^24^0^
S^77^1^C^CurToDet^base.Cursor^^private
D^77^218^218^24^0^0
X^77^l^231^20^0^
X^77^u^230^21^0^
X^77^u^220^22^0^
X^77^u^219^21^0^
X^77^D^218^24^0^
S^78^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^78^14^14^1^1^1
X^78^D^14^1^1^
S^79^0^F^fgl_report_commitCurrentSettings^^^extern
X^79^c^158^38^0^
S^80^0^F^fgl_report_selectPreview^^^extern
X^80^c^155^21^0^
S^81^0^F^fgl_report_setOutputFileName^^^extern
X^81^c^152^21^0^
S^82^0^F^fgl_report_selectDevice^^^extern
X^82^c^150^21^0^
S^83^0^F^fgl_report_loadCurrentSettings^^^extern
X^83^c^148^16^0^
S^84^0^F^fn_rutas^^^extern
X^84^c^145^18^0^
T^13^13^d^0^0^DEFINE
T^15^288^f^0^0^MAIN
T^16^63^d^0^0^DEFINE
T^31^46^d^0^0^RECORD
T^47^56^d^0^0^RECORD
T^89^286^c^0^0^IF
T^90^90^c^0^0^THEN
T^92^281^c^0^0^ELSE
T^133^137^l^0^0^FOREACH
T^139^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^148^281^c^0^0^IF
T^150^270^c^0^0^THEN
T^236^240^c^0^0^IF
T^237^237^c^0^0^THEN
T^238^239^c^0^0^ELSE
T^246^267^l^0^0^FOR
T^271^272^c^0^0^ELSE
T^297^368^f^0^0^REPORT
T^298^325^d^0^0^DEFINE
T^298^313^d^0^0^RECORD
T^314^323^d^0^0^RECORD
T^329^344^a^0^0^FIRST PAGE HEADER
x^330^0^
p^v^4
p^v^5
p^v^6
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
p^v^13
p^v^14
p^v^15
p^v^16
p^v^17
T^346^347^a^0^0^BEFORE GROUP OF 20
x^347^0^
p^v^20
T^349^350^a^0^0^AFTER GROUP OF 20
x^350^0^
p^v^27
T^352^362^a^0^0^ON EVERY ROW
x^354^0^
p^v^19
p^v^21
p^v^22
p^v^23
p^v^24
p^v^25
p^v^26
T^364^366^a^0^0^PAGE TRAILER
x^366^0^
p^v^28
