S^1^0^M^SEPI23^MODULE^^
S^2^1^R^rpt_expediente^^^public
F^0^/ds/safreviv/sep/fte/SEPI23.4gl
D^2^183^216^8^0^0
X^2^D^183^8^0^
X^2^c^157^22^0^finish
X^2^c^151^30^0^output
X^2^c^121^21^0^start
S^3^2^P^v_expediente^RECORD^^
D^3^184^195^9^0^0
X^3^r^212^20^0^
X^3^l^183^23^0^
X^3^D^184^9^0^
S^4^3^P^v_id_num^INTEGER^^
D^4^185^185^13^0^0
X^4^D^185^13^0^
S^5^3^P^v_expediente^STRING^^
D^5^186^186^13^0^0
X^5^D^186^13^0^
S^6^3^P^v_invadido^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^6^187^187^13^0^0
X^6^D^187^13^0^
S^7^3^P^v_asociado^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^7^188^188^13^0^0
X^7^D^188^13^0^
S^8^3^P^v_tipo_flujo^CHAR(40)^safre_viv.sep_cat_tipo_flujo.flujo_desc^
D^8^189^189^13^0^0
X^8^D^189^13^0^
S^9^3^P^v_canal^CHAR(40)^safre_viv.sep_cat_canal_recepcion_exp.canal_desc^
D^9^190^190^13^0^0
X^9^D^190^13^0^
S^10^3^P^v_fecha_recepcion^DATE^safre_viv.sep_expediente.f_recepcion_infonavit^
D^10^191^191^13^0^0
X^10^D^191^13^0^
S^11^3^P^v_fecha_captura^DATE^safre_viv.sep_expediente.f_captura^
D^11^192^192^13^0^0
X^11^D^192^13^0^
S^12^3^P^v_estado^CHAR(40)^safre_viv.sep_estado_expediente.descripcion^
D^12^194^194^13^0^0
X^12^D^194^13^0^
S^13^2^P^v_fecha^CHAR(10)^^
D^13^197^197^8^0^0
X^13^r^203^17^0^
X^13^l^183^37^0^
X^13^D^197^8^0^
S^14^2^V^v_totales^INTEGER^^
D^14^196^196^8^0^0
X^14^r^214^30^0^
X^14^l^214^17^0^
X^14^r^208^17^0^
X^14^l^204^14^0^
X^14^D^196^8^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^fn_genera_reporte_expedientes^^^public
D^16^15^174^10^0^0
X^16^D^15^10^0^
S^17^16^P^p_estado^SMALLINT^^
D^17^16^16^8^0^0
X^17^l^135^46^0^
X^17^l^15^40^0^
X^17^D^16^8^0^
S^18^16^P^p_flujo_cod^SMALLINT^^
D^18^84^84^11^0^0
X^18^l^136^46^0^
X^18^l^15^50^0^
X^18^D^84^11^0^
S^19^16^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^19^21^21^11^0^0
X^19^r^100^26^0^
X^19^r^97^18^0^
X^19^l^15^62^0^
X^19^D^21^11^0^
S^20^16^P^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^20^22^22^11^0^0
X^20^r^162^29^0^
X^20^r^100^59^0^
X^20^l^15^74^0^
X^20^D^22^11^0^
S^21^16^P^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^21^23^23^11^0^0
X^21^r^162^38^0^
X^21^r^100^87^0^
X^21^l^15^82^0^
X^21^D^23^11^0^
S^22^16^P^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^22^24^24^11^0^0
X^22^r^162^55^0^
X^22^r^100^123^0^
X^22^l^15^98^0^
X^22^D^24^11^0^
S^23^16^V^p_ind_contacto^SMALLINT^^
D^23^17^17^8^0^0
X^23^D^17^8^0^
S^24^16^V^p_contactado^SMALLINT^^
D^24^18^18^8^0^0
X^24^D^18^8^0^
S^25^16^V^v_indice^SMALLINT^^
D^25^19^19^8^0^0
X^25^r^151^58^0^
X^25^l^149^30^0^
X^25^l^148^30^0^
X^25^l^147^30^0^
X^25^l^146^30^0^
X^25^l^145^30^0^
X^25^l^144^30^0^
X^25^l^143^30^0^
X^25^l^142^30^0^
X^25^l^141^30^0^
X^25^r^140^60^0^
X^25^l^140^30^0^
X^25^r^138^28^0^
X^25^l^138^17^0^
X^25^l^134^15^0^
X^25^l^128^15^0^
X^25^D^19^8^0^
S^26^16^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^26^25^25^11^0^0
X^26^D^25^11^0^
S^27^16^V^r_b_valida^SMALLINT^^
D^27^26^26^11^0^0
X^27^r^167^43^0^
X^27^r^165^12^0^
X^27^l^163^38^0^
X^27^D^26^11^0^
S^28^16^V^p_fec_ejecucion^DATE^^
D^28^28^28^11^0^0
X^28^l^99^8^0^
X^28^D^28^11^0^
S^29^16^V^v_v_nom_reporte^VARCHAR(80)^^
D^29^29^29^11^0^0
X^29^r^112^72^0^
X^29^l^100^8^0^
X^29^D^29^11^0^
S^30^16^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^30^30^30^11^0^0
X^30^r^121^51^0^
X^30^l^118^12^0^
X^30^D^30^11^0^
S^31^16^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^31^31^31^11^0^0
X^31^r^108^39^0^
X^31^l^103^36^0^
X^31^D^31^11^0^
S^32^16^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^32^32^32^11^0^0
X^32^r^112^42^0^
X^32^l^103^48^0^
X^32^D^32^11^0^
S^33^16^V^p_v_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^33^33^33^11^0^0
X^33^D^33^11^0^
S^34^16^V^v_expediente^DYNAMIC ARRAY OF RECORD^^
D^34^35^46^12^0^0
X^34^r^151^45^0^
X^34^l^149^17^0^
X^34^l^148^17^0^
X^34^l^147^17^0^
X^34^l^146^17^0^
X^34^l^145^17^0^
X^34^l^144^17^0^
X^34^l^143^17^0^
X^34^l^142^17^0^
X^34^l^141^17^0^
X^34^l^140^17^0^
X^34^D^35^12^0^
S^35^34^V^v_id_num^INTEGER^^
D^35^36^36^13^0^0
X^35^l^140^40^0^
X^35^D^36^13^0^
S^36^34^V^v_expediente^STRING^^
D^36^37^37^13^0^0
X^36^l^141^40^0^
X^36^D^37^13^0^
S^37^34^V^v_invadido^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^37^38^38^13^0^0
X^37^l^142^40^0^
X^37^D^38^13^0^
S^38^34^V^v_asociado^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^38^39^39^13^0^0
X^38^l^143^40^0^
X^38^D^39^13^0^
S^39^34^V^v_tipo_flujo^CHAR(40)^safre_viv.sep_cat_tipo_flujo.flujo_desc^
D^39^40^40^13^0^0
X^39^l^144^40^0^
X^39^D^40^13^0^
S^40^34^V^v_canal^CHAR(40)^safre_viv.sep_cat_canal_recepcion_exp.canal_desc^
D^40^41^41^13^0^0
X^40^l^145^40^0^
X^40^D^41^13^0^
S^41^34^V^v_fecha_recepcion^DATE^safre_viv.sep_expediente.f_recepcion_infonavit^
D^41^42^42^13^0^0
X^41^l^146^40^0^
X^41^D^42^13^0^
S^42^34^V^v_fecha_captura^DATE^safre_viv.sep_expediente.f_captura^
D^42^43^43^13^0^0
X^42^l^147^40^0^
X^42^D^43^13^0^
S^43^34^V^v_estado^CHAR(40)^safre_viv.sep_estado_expediente.descripcion^
D^43^45^45^13^0^0
X^43^l^149^40^0^
X^43^l^148^40^0^
X^43^D^45^13^0^
S^44^16^V^v_exp_recuperados^RECORD^^
D^44^48^60^11^0^0
X^44^r^149^60^0^
X^44^r^148^60^0^
X^44^r^147^60^0^
X^44^r^146^60^0^
X^44^r^145^60^0^
X^44^r^144^60^0^
X^44^r^143^60^0^
X^44^r^142^60^0^
X^44^r^141^60^0^
X^44^r^137^46^0^
X^44^D^48^11^0^
S^45^44^V^v_ind^SMALLINT^^
D^45^49^49^12^0^0
X^45^D^49^12^0^
S^46^44^V^v_diag^CHAR(3)^^
D^46^50^50^12^0^0
X^46^D^50^12^0^
S^47^44^V^v_sql_error^INTEGER^^
D^47^51^51^12^0^0
X^47^D^51^12^0^
S^48^44^V^v_id_expediente^VARCHAR(9)^^
D^48^52^52^12^0^0
X^48^r^141^78^0^
X^48^D^52^12^0^
S^49^44^V^v_invadido^CHAR(11)^^
D^49^53^53^12^0^0
X^49^r^142^78^0^
X^49^D^53^12^0^
S^50^44^V^v_asociado^CHAR(11)^^
D^50^54^54^12^0^0
X^50^r^143^78^0^
X^50^D^54^12^0^
S^51^44^V^v_flujo^CHAR(40)^^
D^51^55^55^12^0^0
X^51^r^144^78^0^
X^51^D^55^12^0^
S^52^44^V^v_canal^CHAR(40)^^
D^52^56^56^12^0^0
X^52^r^145^78^0^
X^52^D^56^12^0^
S^53^44^V^v_f_recepcion^DATE^^
D^53^57^57^12^0^0
X^53^r^146^78^0^
X^53^D^57^12^0^
S^54^44^V^v_f_captura^DATE^^
D^54^58^58^12^0^0
X^54^r^147^78^0^
X^54^D^58^12^0^
S^55^44^V^v_estado^CHAR(40)^^
D^55^59^59^12^0^0
X^55^r^149^78^0^
X^55^r^148^78^0^
X^55^D^59^12^0^
S^56^16^V^v_day^CHAR(2)^^
D^56^74^74^11^0^0
X^56^r^126^25^0^
X^56^l^123^15^0^
X^56^D^74^11^0^
S^57^16^V^v_mes^CHAR(2)^^
D^57^75^75^11^0^0
X^57^r^126^35^0^
X^57^l^124^15^0^
X^57^D^75^11^0^
S^58^16^V^v_ano^CHAR(4)^^
D^58^76^76^11^0^0
X^58^r^126^45^0^
X^58^l^125^15^0^
X^58^D^76^11^0^
S^59^16^V^v_pos_rep_det^INTEGER^^
D^59^77^77^11^0^0
X^59^D^77^11^0^
S^60^16^V^v_tot_det^INTEGER^^
D^60^78^78^11^0^0
X^60^D^78^11^0^
S^61^16^V^v_indiceonsulta^STRING^^
D^61^79^79^11^0^0
X^61^D^79^11^0^
S^62^16^V^v_consulta^STRING^^
D^62^80^80^11^0^0
X^62^r^131^44^0^
X^62^l^130^15^0^
X^62^D^80^11^0^
S^63^16^V^v_i_tot_reg_sol^INTEGER^^
D^63^81^81^11^0^0
X^63^D^81^11^0^
S^64^16^V^v_fecha^CHAR(10)^^
D^64^82^82^11^0^0
X^64^r^151^71^0^
X^64^l^126^15^0^
X^64^D^82^11^0^
S^65^16^V^v_estado^SMALLINT^^
D^65^83^83^11^0^0
X^65^D^83^11^0^
S^66^1^C^prp_rec_espedientes^base.Cursor^^private
D^66^131^131^19^0^0
X^66^u^132^50^0^
X^66^D^131^19^0^
S^67^1^C^cur_rec_espedientes^base.Cursor^^private
D^67^132^132^19^0^0
X^67^l^154^14^0^
X^67^u^135^20^0^
X^67^D^132^19^0^
S^68^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^68^14^14^1^1^1
X^68^D^14^1^1^
S^69^0^F^fn_desplega_inc_operacion^^^extern
X^69^c^167^17^0^
S^70^0^F^fn_error_opera^^^extern
X^70^c^162^14^0^
S^71^0^F^fgl_report_commitCurrentSettings^^^extern
X^71^c^118^30^0^
S^72^0^F^fgl_report_selectPreview^^^extern
X^72^c^115^13^0^
S^73^0^F^fgl_report_setOutputFileName^^^extern
X^73^c^112^13^0^
S^74^0^F^fgl_report_selectDevice^^^extern
X^74^c^110^13^0^
S^75^0^F^fgl_report_loadCurrentSettings^^^extern
X^75^c^108^8^0^
S^76^0^F^fn_rutas^^^extern
X^76^c^103^10^0^
T^13^13^d^0^0^DEFINE
T^15^174^f^0^0^FUNCTION
T^16^84^d^0^0^DEFINE
T^35^46^d^0^0^RECORD
T^48^60^d^0^0^RECORD
T^108^170^c^0^0^IF
T^110^157^c^0^0^THEN
T^135^153^l^0^0^FOREACH
T^160^169^c^0^0^ELSE
T^165^169^c^0^0^IF
T^167^168^c^0^0^THEN
T^183^216^f^0^0^REPORT
T^184^197^d^0^0^DEFINE
T^184^195^d^0^0^RECORD
T^201^204^a^0^0^FIRST PAGE HEADER
x^203^0^
p^v^13
T^206^208^a^0^0^ON LAST ROW
x^208^0^
p^v^14
T^210^214^a^0^0^ON EVERY ROW
x^212^0^
p^r^3
