S^1^0^M^SEPI29^MODULE^^
S^2^1^R^rpt_contactos_expediente^^^public
F^0^/ds/safreviv/sep/fte/SEPI29.4gl
D^2^160^193^8^0^0
X^2^D^160^8^0^
X^2^c^149^24^0^finish
X^2^c^144^30^0^output
X^2^c^119^23^0^start
S^3^2^P^v_contactos^RECORD^^
D^3^161^172^8^0^0
X^3^r^189^20^0^
X^3^l^160^33^0^
X^3^D^161^8^0^
S^4^3^P^consecutivo^INTEGER^^
D^4^162^162^11^0^0
X^4^D^162^11^0^
S^5^3^P^caso_adai^DECIMAL(9,0)^safre_viv.sep_expediente.caso_adai^
D^5^163^163^11^0^0
X^5^D^163^11^0^
S^6^3^P^estado^CHAR(40)^^
D^6^164^164^11^0^0
X^6^D^164^11^0^
S^7^3^P^nss^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^7^165^165^11^0^0
X^7^D^165^11^0^
S^8^3^P^tipo_trabajador^CHAR(40)^^
D^8^166^166^11^0^0
X^8^D^166^11^0^
S^9^3^P^nombre^CHAR(80)^safre_viv.sep_nss_expediente.nombre^
D^9^167^167^11^0^0
X^9^D^167^11^0^
S^10^3^P^tel_contacto1^STRING^^
D^10^168^168^11^0^0
X^10^D^168^11^0^
S^11^3^P^tel_contacto2^STRING^^
D^11^169^169^11^0^0
X^11^D^169^11^0^
S^12^3^P^tel_celular^STRING^^
D^12^170^170^11^0^0
X^12^D^170^11^0^
S^13^3^P^correo_e^CHAR(40)^safre_viv.sep_nss_expediente.correo_e^
D^13^171^171^11^0^0
X^13^D^171^11^0^
S^14^2^P^v_fecha^CHAR(10)^^
D^14^174^174^8^0^0
X^14^r^180^17^0^
X^14^l^160^46^0^
X^14^D^174^8^0^
S^15^2^V^v_totales^INTEGER^^
D^15^173^173^8^0^0
X^15^r^191^30^0^
X^15^l^191^17^0^
X^15^r^185^17^0^
X^15^l^181^14^0^
X^15^D^173^8^0^
S^16^2^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^F^fn_genera_reporte_contactos^^^public
D^17^15^151^10^0^0
X^17^D^15^10^0^
S^18^17^P^p_estado^SMALLINT^^
D^18^16^16^8^0^0
X^18^r^128^78^0^
X^18^l^15^38^0^
X^18^D^16^8^0^
S^19^17^P^p_ind_contacto^SMALLINT^^
D^19^17^17^8^0^0
X^19^r^128^92^0^
X^19^l^15^48^0^
X^19^D^17^8^0^
S^20^17^P^p_contactado^SMALLINT^^
D^20^18^18^8^0^0
X^20^r^128^112^0^
X^20^l^15^64^0^
X^20^D^18^8^0^
S^21^17^P^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^21^20^20^11^0^0
X^21^r^87^26^0^
X^21^r^84^18^0^
X^21^l^15^77^0^
X^21^D^20^11^0^
S^22^17^P^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^22^21^21^11^0^0
X^22^r^108^33^0^
X^22^r^87^59^0^
X^22^l^15^89^0^
X^22^D^21^11^0^
S^23^17^P^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^23^22^22^11^0^0
X^23^r^108^42^0^
X^23^r^87^87^0^
X^23^l^15^97^0^
X^23^D^22^11^0^
S^24^17^P^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^24^23^23^11^0^0
X^24^r^108^59^0^
X^24^r^87^123^0^
X^24^l^15^113^0^
X^24^D^23^11^0^
S^25^17^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^25^24^24^11^0^0
X^25^D^24^11^0^
S^26^17^V^r_b_valida^SMALLINT^^
D^26^25^25^11^0^0
X^26^r^113^47^0^
X^26^r^111^16^0^
X^26^l^109^42^0^
X^26^D^25^11^0^
S^27^17^V^p_fec_ejecucion^DATE^^
D^27^27^27^11^0^0
X^27^l^86^8^0^
X^27^D^27^11^0^
S^28^17^V^v_v_nom_reporte^VARCHAR(80)^^
D^28^28^28^11^0^0
X^28^r^99^77^0^
X^28^l^87^8^0^
X^28^D^28^11^0^
S^29^17^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^29^29^29^11^0^0
X^29^r^119^63^0^
X^29^l^105^17^0^
X^29^D^29^11^0^
S^30^17^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^30^30^30^11^0^0
X^30^r^95^44^0^
X^30^l^90^41^0^
X^30^D^30^11^0^
S^31^17^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^31^31^31^11^0^0
X^31^r^99^47^0^
X^31^l^90^53^0^
X^31^D^31^11^0^
S^32^17^V^p_v_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^32^32^32^11^0^0
X^32^D^32^11^0^
S^33^17^V^v_datos_contacto^RECORD^^
D^33^34^49^11^0^0
X^33^r^143^51^0^
X^33^r^142^51^0^
X^33^r^141^51^0^
X^33^r^140^51^0^
X^33^r^139^51^0^
X^33^r^138^51^0^
X^33^r^137^51^0^
X^33^r^136^51^0^
X^33^r^135^51^0^
X^33^r^132^41^0^
X^33^D^34^11^0^
S^34^33^V^v_ind^SMALLINT^^
D^34^35^35^14^0^0
X^34^D^35^14^0^
S^35^33^V^v_diag^CHAR(3)^^
D^35^36^36^14^0^0
X^35^D^36^14^0^
S^36^33^V^v_sql_error^INTEGER^^
D^36^37^37^14^0^0
X^36^D^37^14^0^
S^37^33^V^v_id_expediente^DECIMAL(9,0)^^
D^37^38^38^14^0^0
X^37^D^38^14^0^
S^38^33^V^v_caso_adai^DECIMAL(9,0)^^
D^38^39^39^14^0^0
X^38^r^135^68^0^
X^38^D^39^14^0^
S^39^33^V^v_estado^CHAR(40)^^
D^39^40^40^14^0^0
X^39^r^136^68^0^
X^39^D^40^14^0^
S^40^33^V^v_nss^CHAR(11)^^
D^40^41^41^14^0^0
X^40^r^137^68^0^
X^40^D^41^14^0^
S^41^33^V^v_tipo_trabajador^CHAR(40)^^
D^41^42^42^14^0^0
X^41^r^138^68^0^
X^41^D^42^14^0^
S^42^33^V^v_nombre^CHAR(120)^^
D^42^43^43^14^0^0
X^42^r^139^68^0^
X^42^D^43^14^0^
S^43^33^V^v_tel1^DECIMAL(10,0)^^
D^43^44^44^14^0^0
X^43^r^140^68^0^
X^43^D^44^14^0^
S^44^33^V^v_tel2^DECIMAL(10,0)^^
D^44^45^45^14^0^0
X^44^r^141^68^0^
X^44^D^45^14^0^
S^45^33^V^v_cel^DECIMAL(10,0)^^
D^45^46^46^14^0^0
X^45^r^142^68^0^
X^45^D^46^14^0^
S^46^33^V^v_correo_e^CHAR(40)^^
D^46^47^47^14^0^0
X^46^r^143^68^0^
X^46^D^47^14^0^
S^47^33^V^v_contactado^CHAR(40)^^
D^47^48^48^14^0^0
X^47^D^48^14^0^
S^48^17^V^v_arr_contacto^RECORD^^
D^48^50^61^11^0^0
X^48^r^144^55^0^
X^48^l^143^17^0^
X^48^l^142^17^0^
X^48^l^141^17^0^
X^48^l^140^17^0^
X^48^l^139^17^0^
X^48^l^138^17^0^
X^48^l^137^17^0^
X^48^l^136^17^0^
X^48^l^135^17^0^
X^48^l^134^17^0^
X^48^D^50^11^0^
S^49^48^V^consecutivo^INTEGER^^
D^49^51^51^14^0^0
X^49^l^134^32^0^
X^49^D^51^14^0^
S^50^48^V^caso_adai^DECIMAL(9,0)^safre_viv.sep_expediente.caso_adai^
D^50^52^52^14^0^0
X^50^l^135^32^0^
X^50^D^52^14^0^
S^51^48^V^estado^CHAR(40)^^
D^51^53^53^14^0^0
X^51^l^136^32^0^
X^51^D^53^14^0^
S^52^48^V^nss^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^52^54^54^14^0^0
X^52^l^137^32^0^
X^52^D^54^14^0^
S^53^48^V^tipo_trabajador^CHAR(40)^^
D^53^55^55^14^0^0
X^53^l^138^32^0^
X^53^D^55^14^0^
S^54^48^V^nombre^CHAR(80)^safre_viv.sep_nss_expediente.nombre^
D^54^56^56^14^0^0
X^54^l^139^32^0^
X^54^D^56^14^0^
S^55^48^V^tel_contacto1^STRING^^
D^55^57^57^14^0^0
X^55^l^140^32^0^
X^55^D^57^14^0^
S^56^48^V^tel_contacto2^STRING^^
D^56^58^58^14^0^0
X^56^l^141^32^0^
X^56^D^58^14^0^
S^57^48^V^tel_celular^STRING^^
D^57^59^59^14^0^0
X^57^l^142^32^0^
X^57^D^59^14^0^
S^58^48^V^correo_e^CHAR(40)^safre_viv.sep_nss_expediente.correo_e^
D^58^60^60^14^0^0
X^58^l^143^32^0^
X^58^D^60^14^0^
S^59^17^V^v_day^CHAR(2)^^
D^59^63^63^11^0^0
X^59^r^124^24^0^
X^59^l^121^14^0^
X^59^D^63^11^0^
S^60^17^V^v_mes^CHAR(2)^^
D^60^64^64^11^0^0
X^60^r^124^34^0^
X^60^l^122^14^0^
X^60^D^64^11^0^
S^61^17^V^v_ano^CHAR(4)^^
D^61^65^65^11^0^0
X^61^r^124^44^0^
X^61^l^123^14^0^
X^61^D^65^11^0^
S^62^17^V^v_pos_rep_det^INTEGER^^
D^62^66^66^11^0^0
X^62^D^66^11^0^
S^63^17^V^v_tot_det^INTEGER^^
D^63^67^67^11^0^0
X^63^D^67^11^0^
S^64^17^V^v_consulta^STRING^^
D^64^68^68^11^0^0
X^64^r^129^41^0^
X^64^l^128^14^0^
X^64^D^68^11^0^
S^65^17^V^v_indice^INTEGER^^
D^65^69^69^11^0^0
X^65^l^126^14^0^
X^65^D^69^11^0^
S^66^17^V^v_i_tot_reg_sol^INTEGER^^
D^66^70^70^11^0^0
X^66^r^134^51^0^
X^66^r^133^35^0^
X^66^l^133^17^0^
X^66^l^131^14^0^
X^66^D^70^11^0^
S^67^17^V^v_fecha^CHAR(10)^^
D^67^71^71^11^0^0
X^67^r^144^73^0^
X^67^l^124^14^0^
X^67^D^71^11^0^
S^68^1^C^prp_rec_contactos^base.Cursor^^private
D^68^129^129^18^0^0
X^68^u^130^48^0^
X^68^D^129^18^0^
S^69^1^C^cur_rec_contactos^base.Cursor^^private
D^69^130^130^18^0^0
X^69^l^146^15^0^
X^69^u^132^18^0^
X^69^D^130^18^0^
S^70^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^F^fn_desplega_inc_operacion^^^extern
X^71^c^113^21^0^
S^72^0^F^fn_error_opera^^^extern
X^72^c^108^18^0^
S^73^0^F^fgl_report_commitCurrentSettings^^^extern
X^73^c^105^35^0^
S^74^0^F^fgl_report_selectPreview^^^extern
X^74^c^102^18^0^
S^75^0^F^fgl_report_setOutputFileName^^^extern
X^75^c^99^18^0^
S^76^0^F^fgl_report_selectDevice^^^extern
X^76^c^97^18^0^
S^77^0^F^fgl_report_loadCurrentSettings^^^extern
X^77^c^95^13^0^
S^78^0^F^fn_rutas^^^extern
X^78^c^90^15^0^
T^13^13^d^0^0^DEFINE
T^15^151^f^0^0^FUNCTION
T^16^71^d^0^0^DEFINE
T^34^49^d^0^0^RECORD
T^50^61^d^0^0^RECORD
T^95^116^c^0^0^IF
T^97^105^c^0^0^THEN
T^106^115^c^0^0^ELSE
T^111^115^c^0^0^IF
T^113^114^c^0^0^THEN
T^132^145^l^0^0^FOREACH
T^160^193^f^0^0^REPORT
T^161^174^d^0^0^DEFINE
T^161^172^d^0^0^RECORD
T^178^181^a^0^0^FIRST PAGE HEADER
x^180^0^
p^v^14
T^183^185^a^0^0^ON LAST ROW
x^185^0^
p^v^15
T^187^191^a^0^0^ON EVERY ROW
x^189^0^
p^r^3
