S^1^0^M^SEPI61^MODULE^^
S^2^1^R^fn_genera_rpt_preliquidacion_exp_solo_infonavit^^^public
F^0^/ds/safreviv/sep/fte/SEPI61.4gl
D^2^145^182^8^0^0
X^2^D^145^8^0^
X^2^c^131^21^0^finish
X^2^c^125^30^0^output
X^2^c^116^20^0^start
S^3^2^P^v_encabezado^RECORD^^
D^3^147^151^8^0^0
X^3^r^167^17^0^
X^3^l^145^56^0^
X^3^D^147^8^0^
S^4^3^P^v_fecha^STRING^^
D^4^148^148^11^0^0
X^4^D^148^11^0^
S^5^3^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^5^149^149^11^0^0
X^5^D^149^11^0^
S^6^3^P^v_total_parejas^INTEGER^^
D^6^150^150^11^0^0
X^6^D^150^11^0^
S^7^2^P^v_detalle_rpt^RECORD^^
D^7^152^160^8^0^0
X^7^r^178^34^0^
X^7^r^177^33^0^
X^7^r^170^17^0^
X^7^l^145^69^0^
X^7^D^152^8^0^
S^8^7^P^v_num^INTEGER^^
D^8^153^153^11^0^0
X^8^D^153^11^0^
S^9^7^P^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_movimiento_invadido.id_expediente^
D^9^154^154^11^0^0
X^9^D^154^11^0^
S^10^7^P^v_invadido^CHAR(11)^^
D^10^155^155^11^0^0
X^10^D^155^11^0^
S^11^7^P^v_asociado^CHAR(11)^^
D^11^156^156^11^0^0
X^11^D^156^11^0^
S^12^7^P^v_subcuenta^SMALLINT^^
D^12^157^157^11^0^0
X^12^D^157^11^0^
S^13^7^P^v_monto_pesos^DECIMAL(12,2)^^
D^13^158^158^11^0^0
X^13^r^178^48^0^
X^13^D^158^11^0^
S^14^7^P^v_monto_aivs^DECIMAL(16,6)^^
D^14^159^159^11^0^0
X^14^r^177^47^0^
X^14^D^159^11^0^
S^15^2^V^v_pagina^SMALLINT^^
D^15^146^146^8^0^0
X^15^r^174^17^0^
X^15^l^173^14^0^
X^15^D^146^8^0^
S^16^2^V^v_total_aivs^DECIMAL(16,6)^^
D^16^161^161^8^0^0
X^16^r^179^17^0^
X^16^l^177^14^0^
X^16^D^161^8^0^
S^17^2^V^v_total_pesos^DECIMAL(12,2)^^
D^17^162^162^8^0^0
X^17^r^180^17^0^
X^17^l^178^14^0^
X^17^D^162^8^0^
S^18^2^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_recupera_expedientes_preliquidados^^^public
D^19^48^136^10^0^0
X^19^D^48^10^0^
X^19^c^38^9^0^
S^20^19^V^v_fecha_actual^STRING^^
D^20^49^49^8^0^0
X^20^r^72^33^0^
X^20^r^70^25^0^
X^20^l^68^8^0^
X^20^l^67^8^0^
X^20^D^49^8^0^
S^21^19^V^v_consulta^STRING^^
D^21^50^50^8^0^0
X^21^r^113^54^0^
X^21^l^103^11^0^
X^21^D^50^8^0^
S^22^19^V^v_encabezado^RECORD^^
D^22^51^55^8^0^0
X^22^r^125^78^0^
X^22^r^80^11^0^
X^22^l^76^11^0^
X^22^l^73^8^0^
X^22^l^72^8^0^
X^22^D^51^8^0^
S^23^22^V^v_fecha^STRING^^
D^23^52^52^11^0^0
X^23^l^72^21^0^
X^23^D^52^11^0^
S^24^22^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^24^53^53^11^0^0
X^24^l^73^21^0^
X^24^D^53^11^0^
S^25^22^V^v_total_parejas^INTEGER^^
D^25^54^54^11^0^0
X^25^r^80^24^0^
X^25^l^76^24^0^
X^25^D^54^11^0^
S^26^19^V^v_detalle_rpt^RECORD^^
D^26^56^64^8^0^0
X^26^r^126^78^0^
X^26^l^124^17^0^
X^26^l^123^58^0^
X^26^l^122^58^0^
X^26^l^121^58^0^
X^26^l^120^58^0^
X^26^l^119^58^0^
X^26^l^118^58^0^
X^26^D^56^8^0^
S^27^26^V^v_num^INTEGER^^
D^27^57^57^11^0^0
X^27^l^124^31^0^
X^27^D^57^11^0^
S^28^26^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_movimiento_invadido.id_expediente^
D^28^58^58^11^0^0
X^28^l^118^72^0^
X^28^D^58^11^0^
S^29^26^V^v_invadido^CHAR(11)^^
D^29^59^59^11^0^0
X^29^l^119^72^0^
X^29^D^59^11^0^
S^30^26^V^v_asociado^CHAR(11)^^
D^30^60^60^11^0^0
X^30^l^120^72^0^
X^30^D^60^11^0^
S^31^26^V^v_subcuenta^SMALLINT^^
D^31^61^61^11^0^0
X^31^l^121^72^0^
X^31^D^61^11^0^
S^32^26^V^v_monto_pesos^DECIMAL(12,2)^^
D^32^62^62^11^0^0
X^32^l^122^72^0^
X^32^D^62^11^0^
S^33^26^V^v_monto_aivs^DECIMAL(16,6)^^
D^33^63^63^11^0^0
X^33^l^123^72^0^
X^33^D^63^11^0^
S^34^19^V^v_indice^INTEGER^^
D^34^65^65^8^0^0
X^34^r^127^28^0^
X^34^l^127^17^0^
X^34^r^124^39^0^
X^34^l^115^11^0^
X^34^D^65^8^0^
S^35^1^F^main^^^public
D^35^27^39^1^0^0
X^35^D^27^1^0^
S^36^35^V^v_consulta^STRING^^
D^36^28^28^8^0^0
X^36^D^28^8^0^
S^37^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^37^16^16^8^0^0
X^37^r^90^27^0^
X^37^l^31^8^0^
X^37^D^16^8^0^
S^38^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^38^17^17^8^0^0
X^38^r^92^27^0^
X^38^l^32^8^0^
X^38^D^17^8^0^
S^39^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^39^18^18^8^0^0
X^39^r^93^27^0^
X^39^l^33^8^0^
X^39^D^18^8^0^
S^40^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^40^19^19^8^0^0
X^40^r^94^27^0^
X^40^l^34^8^0^
X^40^D^19^8^0^
S^41^1^V^p_folio^INTEGER^^private
D^41^20^20^8^0^0
X^41^l^117^58^0^
X^41^r^78^27^0^
X^41^r^73^33^0^
X^41^l^35^8^0^
X^41^D^20^8^0^
S^42^1^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^42^21^21^8^0^0
X^42^l^36^8^0^
X^42^D^21^8^0^
S^43^1^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^private
D^43^22^22^8^0^0
X^43^r^97^41^0^
X^43^l^86^54^0^
X^43^D^22^8^0^
S^44^1^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^private
D^44^23^23^8^0^0
X^44^r^87^38^0^
X^44^l^86^35^0^
X^44^D^23^8^0^
S^45^1^V^v_nom_reporte^STRING^^private
D^45^24^24^8^0^0
X^45^r^97^66^0^
X^45^l^90^11^0^
X^45^D^24^8^0^
S^46^1^V^v_manejador_rpt^om.SaxDocumentHandler^^private
D^46^25^25^8^0^0
X^46^r^116^83^0^
X^46^l^102^11^0^
X^46^D^25^8^0^
S^47^1^C^prp_rec_expedientes_preliquidados^base.Cursor^^private
D^47^113^113^15^0^0
X^47^u^114^60^0^
X^47^D^113^15^0^
S^48^1^C^cur_rec_expedientes_preliquidados^base.Cursor^^private
D^48^114^114^15^0^0
X^48^l^130^15^0^
X^48^u^117^18^0^
X^48^D^114^15^0^
S^49^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^49^14^14^1^1^1
X^49^D^14^1^1^
S^50^0^F^fgl_report_commitCurrentSettings^^^extern
X^50^c^102^29^0^
S^51^0^F^fgl_report_selectPreview^^^extern
X^51^c^100^12^0^
S^52^0^F^fgl_report_setOutputFileName^^^extern
X^52^c^97^12^0^
S^53^0^F^fgl_report_selectDevice^^^extern
X^53^c^89^12^0^
S^54^0^F^fgl_report_loadCurrentSettings^^^extern
X^54^c^87^7^0^
S^55^0^F^fn_rutas^^^extern
X^55^c^86^9^0^
T^14^25^d^0^0^DEFINE
T^27^39^f^0^0^MAIN
T^28^28^d^0^0^DEFINE
T^48^136^f^0^0^FUNCTION
T^49^65^d^0^0^DEFINE
T^51^55^d^0^0^RECORD
T^56^64^d^0^0^RECORD
T^80^83^c^0^0^IF
T^81^82^c^0^0^THEN
T^87^134^c^0^0^IF
T^89^131^c^0^0^THEN
T^117^129^l^0^0^FOREACH
T^132^133^c^0^0^ELSE
T^145^182^f^0^0^REPORT
T^146^162^d^0^0^DEFINE
T^147^151^d^0^0^RECORD
T^152^160^d^0^0^RECORD
T^166^167^a^0^0^FIRST PAGE HEADER
x^167^0^
p^r^3
T^169^170^a^0^0^ON EVERY ROW
x^170^0^
p^r^7
T^172^174^a^0^0^PAGE TRAILER
x^174^0^
p^v^15
T^176^180^a^0^0^ON LAST ROW
x^179^0^
p^v^16
x^180^0^
p^v^17
