S^1^0^M^SEPI31^MODULE^^
S^2^1^R^rpt_solicitudes_op28^^^public
F^0^/ds/safreviv/sep/fte/SEPI31.4gl
D^2^251^334^8^0^0
X^2^D^251^8^0^
X^2^c^238^24^0^finish
X^2^c^233^30^0^output
X^2^c^136^23^0^start
S^3^2^P^v_det_operacion^RECORD^^
D^3^252^259^8^0^0
X^3^r^287^17^0^
X^3^l^251^29^0^
X^3^D^252^8^0^
S^4^3^P^f_reporte^CHAR(10)^^
D^4^253^253^14^0^0
X^4^D^253^14^0^
S^5^3^P^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^5^254^254^14^0^0
X^5^D^254^14^0^
S^6^3^P^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^6^255^255^14^0^0
X^6^D^255^14^0^
S^7^3^P^tot_parejas^INTEGER^^
D^7^256^256^14^0^0
X^7^D^256^14^0^
S^8^3^P^tot_desmarca_rch^INTEGER^^
D^8^257^257^14^0^0
X^8^D^257^14^0^
S^9^3^P^tot_desmarca_ace^INTEGER^^
D^9^258^258^14^0^0
X^9^D^258^14^0^
S^10^2^P^v_detalle_agr^RECORD^^
D^10^260^272^8^0^0
X^10^r^328^49^0^
X^10^r^327^49^0^
X^10^r^326^49^0^
X^10^r^325^49^0^
X^10^r^324^49^0^
X^10^r^323^49^0^
X^10^r^322^49^0^
X^10^r^320^20^0^
X^10^l^308^22^0^
X^10^r^299^14^0^
X^10^l^289^23^0^
X^10^l^251^45^0^
X^10^D^260^8^0^
S^11^10^P^v_gpo^SMALLINT^^
D^11^261^261^14^0^0
X^11^l^308^36^0^
X^11^r^299^28^0^
X^11^l^289^37^0^
X^11^D^261^14^0^
S^12^10^P^v_clasificacion^CHAR(1)^^
D^12^262^262^14^0^0
X^12^D^262^14^0^
S^13^10^P^v_invadido^STRING^^
D^13^263^263^14^0^0
X^13^D^263^14^0^
S^14^10^P^v_asociado^STRING^^
D^14^264^264^14^0^0
X^14^D^264^14^0^
S^15^10^P^v_saldo92_invadido^DECIMAL(16,6)^^
D^15^265^265^14^0^0
X^15^r^322^63^0^
X^15^D^265^14^0^
S^16^10^P^v_saldo92_asociado^DECIMAL(16,6)^^
D^16^266^266^14^0^0
X^16^r^324^63^0^
X^16^D^266^14^0^
S^17^10^P^v_saldo97_invadido^DECIMAL(16,6)^^
D^17^267^267^14^0^0
X^17^r^323^63^0^
X^17^D^267^14^0^
S^18^10^P^v_saldo97_asociado^DECIMAL(16,6)^^
D^18^268^268^14^0^0
X^18^r^325^63^0^
X^18^D^268^14^0^
S^19^10^P^v_saldo92^DECIMAL(16,6)^^
D^19^269^269^14^0^0
X^19^r^327^63^0^
X^19^D^269^14^0^
S^20^10^P^v_saldo97^DECIMAL(16,6)^^
D^20^270^270^14^0^0
X^20^r^328^63^0^
X^20^D^270^14^0^
S^21^10^P^v_total_parejas^STRING^^
D^21^271^271^14^0^0
X^21^r^326^63^0^
X^21^D^271^14^0^
S^22^2^V^v_tot_inv_92^DECIMAL(16,6)^^
D^22^273^273^8^0^0
X^22^r^322^33^0^
X^22^l^322^17^0^
X^22^r^310^17^0^
X^22^l^291^14^0^
X^22^D^273^8^0^
S^23^2^V^v_tot_inv_97^DECIMAL(16,6)^^
D^23^274^274^8^0^0
X^23^r^323^33^0^
X^23^l^323^17^0^
X^23^r^311^17^0^
X^23^l^292^14^0^
X^23^D^274^8^0^
S^24^2^V^v_tot_aso_92^DECIMAL(16,6)^^
D^24^275^275^8^0^0
X^24^r^324^33^0^
X^24^l^324^17^0^
X^24^r^312^17^0^
X^24^l^293^14^0^
X^24^D^275^8^0^
S^25^2^V^v_tot_aso_97^DECIMAL(16,6)^^
D^25^276^276^8^0^0
X^25^r^325^33^0^
X^25^l^325^17^0^
X^25^r^313^17^0^
X^25^l^294^14^0^
X^25^D^276^8^0^
S^26^2^V^v_tot_inv^DECIMAL(16,6)^^
D^26^277^277^8^0^0
X^26^r^327^33^0^
X^26^l^327^17^0^
X^26^r^314^17^0^
X^26^l^295^14^0^
X^26^D^277^8^0^
S^27^2^V^v_tot_aso^DECIMAL(16,6)^^
D^27^278^278^8^0^0
X^27^r^328^33^0^
X^27^l^328^17^0^
X^27^r^315^17^0^
X^27^l^296^14^0^
X^27^D^278^8^0^
S^28^2^V^v_tot_parejas^INTEGER^^
D^28^279^279^8^0^0
X^28^r^326^33^0^
X^28^l^326^17^0^
X^28^r^316^17^0^
X^28^l^297^14^0^
X^28^D^279^8^0^
S^29^2^V^v_ban^SMALLINT^^
D^29^280^280^8^0^0
X^29^D^280^8^0^
S^30^2^V^v_pagina^SMALLINT^^
D^30^281^281^8^0^0
X^30^r^332^17^0^
X^30^l^331^14^0^
X^30^D^281^8^0^
S^31^2^V^v_titulo^STRING^^
D^31^282^282^8^0^0
X^31^r^306^17^0^
X^31^l^303^23^0^
X^31^l^302^23^0^
X^31^l^301^23^0^
X^31^l^300^23^0^
X^31^D^282^8^0^
S^32^2^V^reportDef^base.Report^^
D^32^0^0^0^0^0
S^33^1^F^main^^^public
D^33^15^242^1^0^0
X^33^D^15^1^0^
S^34^33^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^34^16^16^11^0^0
X^34^r^92^26^0^
X^34^l^79^8^0^
X^34^D^16^11^0^
S^35^33^V^p_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^
D^35^17^17^11^0^0
X^35^r^125^33^0^
X^35^r^92^59^0^
X^35^l^80^8^0^
X^35^D^17^11^0^
S^36^33^V^p_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^36^18^18^11^0^0
X^36^r^125^42^0^
X^36^r^92^87^0^
X^36^l^81^8^0^
X^36^D^18^11^0^
S^37^33^V^p_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^37^19^19^11^0^0
X^37^r^125^59^0^
X^37^r^92^123^0^
X^37^l^82^8^0^
X^37^D^19^11^0^
S^38^33^V^p_d_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^38^20^20^11^0^0
X^38^r^203^52^0^
X^38^r^163^52^0^
X^38^r^143^39^0^
X^38^l^83^8^0^
X^38^D^20^11^0^
S^39^33^V^r_b_valida^SMALLINT^^
D^39^21^21^11^0^0
X^39^r^130^47^0^
X^39^r^128^16^0^
X^39^l^126^42^0^
X^39^D^21^11^0^
S^40^33^V^p_fec_ejecucion^DATE^^
D^40^23^23^11^0^0
X^40^l^91^8^0^
X^40^D^23^11^0^
S^41^33^V^v_v_nom_reporte^VARCHAR(80)^^
D^41^24^24^11^0^0
X^41^r^116^77^0^
X^41^l^92^8^0^
X^41^D^24^11^0^
S^42^33^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^42^25^25^11^0^0
X^42^r^136^59^0^
X^42^l^122^17^0^
X^42^D^25^11^0^
S^43^33^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^43^26^26^11^0^0
X^43^r^112^44^0^
X^43^l^107^41^0^
X^43^D^26^11^0^
S^44^33^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^44^27^27^11^0^0
X^44^r^116^47^0^
X^44^l^107^53^0^
X^44^D^27^11^0^
S^45^33^V^p_v_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^45^28^28^11^0^0
X^45^r^142^39^0^
X^45^l^84^8^0^
X^45^D^28^11^0^
S^46^33^V^v_r_rpt^RECORD^^
D^46^30^37^11^0^0
X^46^r^233^51^0^
X^46^r^186^50^0^
X^46^l^186^23^0^
X^46^r^183^46^0^
X^46^l^183^19^0^
X^46^r^181^44^0^
X^46^l^181^17^0^
X^46^l^148^14^0^
X^46^l^147^14^0^
X^46^l^146^14^0^
X^46^l^143^14^0^
X^46^l^142^14^0^
X^46^l^141^14^0^
X^46^D^30^11^0^
S^47^46^V^f_reporte^CHAR(10)^^
D^47^31^31^14^0^0
X^47^l^141^22^0^
X^47^D^31^14^0^
S^48^46^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^48^32^32^14^0^0
X^48^l^142^22^0^
X^48^D^32^14^0^
S^49^46^V^folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^
D^49^33^33^14^0^0
X^49^l^143^22^0^
X^49^D^33^14^0^
S^50^46^V^tot_parejas^INTEGER^^
D^50^34^34^14^0^0
X^50^r^181^52^0^
X^50^l^181^25^0^
X^50^l^146^22^0^
X^50^D^34^14^0^
S^51^46^V^tot_desmarca_rch^INTEGER^^
D^51^35^35^14^0^0
X^51^r^186^58^0^
X^51^l^186^31^0^
X^51^l^147^22^0^
X^51^D^35^14^0^
S^52^46^V^tot_desmarca_ace^INTEGER^^
D^52^36^36^14^0^0
X^52^r^183^54^0^
X^52^l^183^27^0^
X^52^l^148^22^0^
X^52^D^36^14^0^
S^53^33^V^v_r_reporte_det_agr^DYNAMIC ARRAY OF RECORD^^
D^53^38^50^11^0^0
X^53^r^234^51^0^
X^53^r^232^35^0^
X^53^r^226^55^0^
X^53^r^226^21^0^
X^53^r^225^43^0^
X^53^r^225^23^0^
X^53^r^224^13^0^
X^53^l^219^17^0^
X^53^l^218^17^0^
X^53^l^217^17^0^
X^53^l^216^17^0^
X^53^l^215^17^0^
X^53^l^214^17^0^
X^53^l^213^17^0^
X^53^l^212^17^0^
X^53^l^211^17^0^
X^53^l^210^17^0^
X^53^l^179^17^0^
X^53^l^178^17^0^
X^53^l^177^17^0^
X^53^l^176^17^0^
X^53^l^175^17^0^
X^53^l^174^17^0^
X^53^l^173^17^0^
X^53^l^172^17^0^
X^53^l^171^17^0^
X^53^r^151^15^0^
X^53^D^38^11^0^
S^54^53^V^v_gpo^SMALLINT^^
D^54^39^39^14^0^0
X^54^l^210^47^0^
X^54^l^171^47^0^
X^54^D^39^14^0^
S^55^53^V^v_clasificacion^CHAR(1)^^
D^55^40^40^14^0^0
X^55^r^225^76^0^
X^55^l^211^47^0^
X^55^l^172^47^0^
X^55^D^40^14^0^
S^56^53^V^v_invadido^STRING^^
D^56^41^41^14^0^0
X^56^l^212^47^0^
X^56^D^41^14^0^
S^57^53^V^v_asociado^STRING^^
D^57^42^42^14^0^0
X^57^l^213^47^0^
X^57^D^42^14^0^
S^58^53^V^v_saldo92_invadido^DECIMAL(16,6)^^
D^58^43^43^14^0^0
X^58^l^214^47^0^
X^58^l^173^47^0^
X^58^D^43^14^0^
S^59^53^V^v_saldo92_asociado^DECIMAL(16,6)^^
D^59^44^44^14^0^0
X^59^l^215^47^0^
X^59^l^175^47^0^
X^59^D^44^14^0^
S^60^53^V^v_saldo97_invadido^DECIMAL(16,6)^^
D^60^45^45^14^0^0
X^60^l^216^47^0^
X^60^l^174^47^0^
X^60^D^45^14^0^
S^61^53^V^v_saldo97_asociado^DECIMAL(16,6)^^
D^61^46^46^14^0^0
X^61^l^217^47^0^
X^61^l^176^47^0^
X^61^D^46^14^0^
S^62^53^V^v_saldo92^DECIMAL(16,6)^^
D^62^47^47^14^0^0
X^62^l^218^47^0^
X^62^l^177^47^0^
X^62^D^47^14^0^
S^63^53^V^v_saldo97^DECIMAL(16,6)^^
D^63^48^48^14^0^0
X^63^l^219^47^0^
X^63^l^178^47^0^
X^63^D^48^14^0^
S^64^53^V^v_total_parejas^STRING^^
D^64^49^49^14^0^0
X^64^l^179^47^0^
X^64^D^49^14^0^
S^65^33^V^v_saldos_separar_aux^RECORD^^
D^65^51^59^11^0^0
X^65^r^186^77^0^
X^65^r^185^18^0^
X^65^r^183^73^0^
X^65^r^182^16^0^
X^65^r^181^66^0^
X^65^r^179^68^0^
X^65^r^178^102^0^
X^65^r^178^68^0^
X^65^r^177^102^0^
X^65^r^177^68^0^
X^65^r^176^68^0^
X^65^r^175^68^0^
X^65^r^174^68^0^
X^65^r^173^68^0^
X^65^r^172^68^0^
X^65^r^171^68^0^
X^65^r^169^53^0^
X^65^D^51^11^0^
S^66^65^V^gpo^SMALLINT^^
D^66^52^52^14^0^0
X^66^r^185^39^0^
X^66^r^182^37^0^
X^66^r^171^89^0^
X^66^D^52^14^0^
S^67^65^V^clasifica_separacion^CHAR(40)^safre_viv.sep_cat_resultado_operacion.resultado_operacion_desc^
D^67^53^53^14^0^0
X^67^r^172^89^0^
X^67^D^53^14^0^
S^68^65^V^total_inv_92^DECIMAL(16,6)^^
D^68^54^54^14^0^0
X^68^r^177^89^0^
X^68^r^173^89^0^
X^68^D^54^14^0^
S^69^65^V^total_aso_92^DECIMAL(16,6)^^
D^69^55^55^14^0^0
X^69^r^178^89^0^
X^69^r^174^89^0^
X^69^D^55^14^0^
S^70^65^V^total_inv_97^DECIMAL(16,6)^^
D^70^56^56^14^0^0
X^70^r^177^123^0^
X^70^r^175^89^0^
X^70^D^56^14^0^
S^71^65^V^total_aso_97^DECIMAL(16,6)^^
D^71^57^57^14^0^0
X^71^r^178^123^0^
X^71^r^176^89^0^
X^71^D^57^14^0^
S^72^65^V^v_total^INTEGER^^
D^72^58^58^14^0^0
X^72^r^186^98^0^
X^72^r^183^94^0^
X^72^r^181^87^0^
X^72^r^179^89^0^
X^72^D^58^14^0^
S^73^33^V^v_saldos_separar_aux2^RECORD^^
D^73^60^69^11^0^0
X^73^r^219^103^0^
X^73^r^219^68^0^
X^73^r^218^103^0^
X^73^r^218^68^0^
X^73^r^217^68^0^
X^73^r^216^68^0^
X^73^r^215^68^0^
X^73^r^214^68^0^
X^73^r^213^68^0^
X^73^r^212^68^0^
X^73^r^211^68^0^
X^73^r^210^68^0^
X^73^r^208^54^0^
X^73^D^60^11^0^
S^74^73^V^gpo^SMALLINT^^
D^74^61^61^14^0^0
X^74^r^210^90^0^
X^74^D^61^14^0^
S^75^73^V^clasifica_separacion^CHAR(40)^safre_viv.sep_cat_resultado_operacion.resultado_operacion_desc^
D^75^62^62^14^0^0
X^75^r^211^90^0^
X^75^D^62^14^0^
S^76^73^V^invadido^CHAR(11)^^
D^76^63^63^14^0^0
X^76^r^212^90^0^
X^76^D^63^14^0^
S^77^73^V^asociado^CHAR(11)^^
D^77^64^64^14^0^0
X^77^r^213^90^0^
X^77^D^64^14^0^
S^78^73^V^total_inv_92^DECIMAL(16,6)^^
D^78^65^65^14^0^0
X^78^r^218^90^0^
X^78^r^214^90^0^
X^78^D^65^14^0^
S^79^73^V^total_aso_92^DECIMAL(16,6)^^
D^79^66^66^14^0^0
X^79^r^218^125^0^
X^79^r^215^90^0^
X^79^D^66^14^0^
S^80^73^V^total_inv_97^DECIMAL(16,6)^^
D^80^67^67^14^0^0
X^80^r^219^90^0^
X^80^r^216^90^0^
X^80^D^67^14^0^
S^81^73^V^total_aso_97^DECIMAL(16,6)^^
D^81^68^68^14^0^0
X^81^r^219^125^0^
X^81^r^217^90^0^
X^81^D^68^14^0^
S^82^33^V^v_day^CHAR(2)^^
D^82^70^70^11^0^0
X^82^r^141^34^0^
X^82^l^138^14^0^
X^82^D^70^11^0^
S^83^33^V^v_mes^CHAR(2)^^
D^83^71^71^11^0^0
X^83^r^141^44^0^
X^83^l^139^14^0^
X^83^D^71^11^0^
S^84^33^V^v_ano^CHAR(4)^^
D^84^72^72^11^0^0
X^84^r^141^54^0^
X^84^l^140^14^0^
X^84^D^72^11^0^
S^85^33^V^v_pos_rep_det^INTEGER^^
D^85^73^73^11^0^0
X^85^r^234^71^0^
X^85^l^232^14^0^
X^85^D^73^11^0^
S^86^33^V^v_tot_det^INTEGER^^
D^86^74^74^11^0^0
X^86^l^145^14^0^
X^86^D^74^11^0^
S^87^33^V^v_consulta^STRING^^
D^87^75^75^11^0^0
X^87^r^206^54^0^
X^87^l^195^14^0^
X^87^r^167^53^0^
X^87^l^153^14^0^
X^87^D^75^11^0^
S^88^33^V^v_indice^INTEGER^^
D^88^76^76^11^0^0
X^88^r^221^28^0^
X^88^l^221^17^0^
X^88^l^219^37^0^
X^88^l^218^37^0^
X^88^l^217^37^0^
X^88^l^216^37^0^
X^88^l^215^37^0^
X^88^l^214^37^0^
X^88^l^213^37^0^
X^88^l^212^37^0^
X^88^l^211^37^0^
X^88^l^210^37^0^
X^88^r^190^28^0^
X^88^l^190^17^0^
X^88^l^179^37^0^
X^88^l^178^37^0^
X^88^l^177^37^0^
X^88^l^176^37^0^
X^88^l^175^37^0^
X^88^l^174^37^0^
X^88^l^173^37^0^
X^88^l^172^37^0^
X^88^l^171^37^0^
X^88^l^150^14^0^
X^88^D^76^11^0^
S^89^1^C^prp_recupera_posibles_cuentas^base.Cursor^^private
D^89^167^167^18^0^0
X^89^u^168^59^0^
X^89^D^167^18^0^
S^90^1^C^cur_recupera_posibles_cuentas^base.Cursor^^private
D^90^168^168^18^0^0
X^90^l^193^15^0^
X^90^u^169^18^0^
X^90^D^168^18^0^
S^91^1^C^prp_recupera_posibles_cuentas2^base.Cursor^^private
D^91^206^206^18^0^0
X^91^u^207^60^0^
X^91^D^206^18^0^
S^92^1^C^cur_recupera_posibles_cuentas2^base.Cursor^^private
D^92^207^207^18^0^0
X^92^l^230^15^0^
X^92^u^208^18^0^
X^92^D^207^18^0^
S^93^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^93^14^14^1^1^1
X^93^D^14^1^1^
S^94^0^F^fn_desplega_inc_operacion^^^extern
X^94^c^130^21^0^
S^95^0^F^fn_error_opera^^^extern
X^95^c^125^18^0^
S^96^0^F^fgl_report_commitCurrentSettings^^^extern
X^96^c^122^35^0^
S^97^0^F^fgl_report_selectPreview^^^extern
X^97^c^119^18^0^
S^98^0^F^fgl_report_setOutputFileName^^^extern
X^98^c^116^18^0^
S^99^0^F^fgl_report_selectDevice^^^extern
X^99^c^114^18^0^
S^100^0^F^fgl_report_loadCurrentSettings^^^extern
X^100^c^112^13^0^
S^101^0^F^fn_rutas^^^extern
X^101^c^107^15^0^
T^13^13^d^0^0^DEFINE
T^15^242^f^0^0^MAIN
T^16^76^d^0^0^DEFINE
T^30^37^d^0^0^RECORD
T^38^50^d^0^0^RECORD
T^51^59^d^0^0^RECORD
T^60^69^d^0^0^RECORD
T^112^133^c^0^0^IF
T^114^122^c^0^0^THEN
T^123^132^c^0^0^ELSE
T^128^132^c^0^0^IF
T^130^131^c^0^0^THEN
T^169^191^l^0^0^FOREACH
T^182^188^c^0^0^IF
T^183^183^c^0^0^THEN
T^184^187^c^0^0^ELSE
T^185^187^c^0^0^IF
T^186^186^c^0^0^THEN
T^208^222^l^0^0^FOREACH
T^224^228^c^0^0^IF
T^225^227^c^0^0^THEN
T^225^227^c^0^0^IF
T^226^226^c^0^0^THEN
T^232^235^l^0^0^FOR
T^251^334^f^0^0^REPORT
T^252^282^d^0^0^DEFINE
T^252^259^d^0^0^RECORD
T^260^272^d^0^0^RECORD
T^286^287^a^0^0^FIRST PAGE HEADER
x^287^0^
p^r^3
T^289^306^a^0^0^BEFORE GROUP OF 11
T^299^304^c^0^0^CASE
T^300^300^c^0^0^WHEN
T^301^301^c^0^0^WHEN
T^302^302^c^0^0^WHEN
T^303^303^c^0^0^WHEN
x^306^0^
p^v^31
T^308^316^a^0^0^AFTER GROUP OF 11
x^310^0^
p^v^22
p^v^23
p^v^24
p^v^25
p^v^26
p^v^27
p^v^28
T^318^328^a^0^0^ON EVERY ROW
x^320^0^
p^r^10
T^330^332^a^0^0^PAGE TRAILER
x^332^0^
p^v^30
