S^1^0^M^SEPI41^MODULE^^
S^2^1^R^fn_genera_rpt_integracion_op29^^^public
F^0^/ds/safreviv/sep/fte/SEPI41.4gl
D^2^215^242^8^0^0
X^2^D^215^8^0^
X^2^c^200^21^0^finish
X^2^c^198^30^0^output
X^2^c^196^20^0^start
S^3^2^P^v_det_rpt^RECORD^^
D^3^217^225^8^0^0
X^3^r^236^17^0^
X^3^l^233^23^0^
X^3^l^215^39^0^
X^3^D^217^8^0^
S^4^3^P^v_consecutivo^INTEGER^^
D^4^218^218^10^0^0
X^4^D^218^10^0^
S^5^3^P^v_invadido^CHAR(11)^safre_viv.sep_det_02_op29.invadido^
D^5^219^219^10^0^0
X^5^D^219^10^0^
S^6^3^P^v_nrp_inv^CHAR(11)^safre_viv.sep_det_05_op29.nrp^
D^6^220^220^10^0^0
X^6^D^220^10^0^
S^7^3^P^v_asociado^CHAR(11)^safre_viv.sep_det_03_op29.asociado^
D^7^221^221^10^0^0
X^7^D^221^10^0^
S^8^3^P^v_nrp_asc^CHAR(11)^safre_viv.sep_det_06_op29.nrp^
D^8^222^222^10^0^0
X^8^D^222^10^0^
S^9^3^P^v_total^INTEGER^^
D^9^223^223^10^0^0
X^9^D^223^10^0^
S^10^3^P^v_tipo^SMALLINT^^
D^10^224^224^10^0^0
X^10^l^233^33^0^
X^10^D^224^10^0^
S^11^2^V^v_pagina^SMALLINT^^
D^11^216^216^8^0^0
X^11^r^240^17^0^
X^11^l^239^14^0^
X^11^D^216^8^0^
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^F^fn_recupera_informacion^^^public
D^13^59^206^10^0^0
X^13^D^59^10^0^
X^13^c^48^9^0^
S^14^13^V^v_fecha_actual^STRING^^
D^14^60^60^8^0^0
X^14^r^83^33^0^
X^14^r^81^25^0^
X^14^l^79^8^0^
X^14^l^78^8^0^
X^14^D^60^8^0^
S^15^13^V^v_consulta^STRING^^
D^15^61^61^8^0^0
X^15^r^160^39^0^
X^15^l^146^8^0^
X^15^r^126^38^0^
X^15^l^114^8^0^
X^15^r^110^35^0^
X^15^l^105^8^0^
X^15^r^101^36^0^
X^15^l^96^8^0^
X^15^r^92^37^0^
X^15^l^88^8^0^
X^15^D^61^8^0^
S^16^13^V^v_detalle^RECORD^^
D^16^62^68^8^0^0
X^16^r^169^51^0^
X^16^r^168^51^0^
X^16^r^167^51^0^
X^16^r^166^51^0^
X^16^r^165^51^0^
X^16^r^162^53^0^
X^16^r^136^51^0^
X^16^r^135^51^0^
X^16^r^134^51^0^
X^16^r^133^51^0^
X^16^r^132^51^0^
X^16^r^129^52^0^
X^16^D^62^8^0^
S^17^16^V^v_invadido^CHAR(11)^safre_viv.sep_det_02_op29.invadido^
D^17^63^63^10^0^0
X^17^r^165^61^0^
X^17^r^132^61^0^
X^17^D^63^10^0^
S^18^16^V^v_nrp_inv^CHAR(11)^safre_viv.sep_det_05_op29.nrp^
D^18^64^64^10^0^0
X^18^r^166^61^0^
X^18^r^133^61^0^
X^18^D^64^10^0^
S^19^16^V^v_asociado^CHAR(11)^safre_viv.sep_det_03_op29.asociado^
D^19^65^65^10^0^0
X^19^r^167^61^0^
X^19^r^134^61^0^
X^19^D^65^10^0^
S^20^16^V^v_nrp_asc^CHAR(11)^safre_viv.sep_det_06_op29.nrp^
D^20^66^66^10^0^0
X^20^r^168^61^0^
X^20^r^135^61^0^
X^20^D^66^10^0^
S^21^16^V^v_total^INTEGER^^
D^21^67^67^10^0^0
X^21^r^169^61^0^
X^21^r^136^61^0^
X^21^D^67^10^0^
S^22^13^V^v_indice^INTEGER^^
D^22^69^69^8^0^0
X^22^r^198^75^0^
X^22^l^197^14^0^
X^22^r^172^22^0^
X^22^l^172^11^0^
X^22^l^170^25^0^
X^22^l^169^25^0^
X^22^l^168^25^0^
X^22^l^167^25^0^
X^22^l^166^25^0^
X^22^l^165^25^0^
X^22^l^164^25^0^
X^22^l^158^8^0^
X^22^r^139^22^0^
X^22^l^139^11^0^
X^22^l^137^25^0^
X^22^l^136^25^0^
X^22^l^135^25^0^
X^22^l^134^25^0^
X^22^l^133^25^0^
X^22^l^132^25^0^
X^22^r^131^51^0^
X^22^l^131^25^0^
X^22^l^128^8^0^
X^22^D^69^8^0^
S^23^13^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^23^70^70^8^0^0
X^23^r^180^38^0^
X^23^l^179^35^0^
X^23^D^70^8^0^
S^24^13^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^24^71^71^8^0^0
X^24^r^189^41^0^
X^24^l^179^54^0^
X^24^D^71^8^0^
S^25^13^V^v_nom_reporte^STRING^^
D^25^72^72^8^0^0
X^25^r^189^66^0^
X^25^l^183^11^0^
X^25^D^72^8^0^
S^26^13^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^26^73^73^8^0^0
X^26^r^196^66^0^
X^26^l^195^11^0^
X^26^D^73^8^0^
S^27^13^V^v_indice_aux^INTEGER^^
D^27^74^74^8^0^0
X^27^r^173^26^0^
X^27^l^173^11^0^
X^27^r^164^51^0^
X^27^l^159^8^0^
X^27^D^74^8^0^
S^28^1^F^main^^^public
D^28^38^50^1^0^0
X^28^D^38^1^0^
S^29^1^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^29^14^14^8^0^0
X^29^r^183^27^0^
X^29^l^41^8^0^
X^29^D^14^8^0^
S^30^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^30^15^15^8^0^0
X^30^r^184^27^0^
X^30^l^42^8^0^
X^30^D^15^8^0^
S^31^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^31^16^16^8^0^0
X^31^r^185^27^0^
X^31^l^43^8^0^
X^31^D^16^8^0^
S^32^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^32^17^17^8^0^0
X^32^r^186^27^0^
X^32^l^44^8^0^
X^32^D^17^8^0^
S^33^1^V^p_folio^INTEGER^^private
D^33^18^18^8^0^0
X^33^l^162^40^0^
X^33^l^129^39^0^
X^33^l^111^36^0^
X^33^l^102^37^0^
X^33^l^93^38^0^
X^33^r^85^33^0^
X^33^l^45^8^0^
X^33^D^18^8^0^
S^34^1^V^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^34^19^19^8^0^0
X^34^r^84^33^0^
X^34^l^46^8^0^
X^34^D^19^8^0^
S^35^1^V^v_encabezado^RECORD^^private
D^35^20^27^8^0^0
X^35^r^230^17^0^
X^35^l^111^49^0^
X^35^l^102^50^0^
X^35^l^93^51^0^
X^35^l^85^8^0^
X^35^l^84^8^0^
X^35^l^83^8^0^
X^35^r^77^15^0^
X^35^D^20^8^0^
S^36^35^V^v_fecha^STRING^^
D^36^21^21^10^0^0
X^36^l^83^21^0^
X^36^D^21^10^0^
S^37^35^V^v_archivo^STRING^^
D^37^22^22^10^0^0
X^37^l^84^21^0^
X^37^D^22^10^0^
S^38^35^V^v_folio^INTEGER^^
D^38^23^23^10^0^0
X^38^l^85^21^0^
X^38^D^23^10^0^
S^39^35^V^v_total_archivo^INTEGER^^
D^39^24^24^10^0^0
X^39^l^93^64^0^
X^39^D^24^10^0^
S^40^35^V^v_total_rechazadas^INTEGER^^
D^40^25^25^10^0^0
X^40^l^102^63^0^
X^40^D^25^10^0^
S^41^35^V^v_total_aceptadas^INTEGER^^
D^41^26^26^10^0^0
X^41^l^111^62^0^
X^41^D^26^10^0^
S^42^1^V^v_detalle_rpt^DYNAMIC ARRAY OF RECORD^^private
D^42^28^36^8^0^0
X^42^r^198^61^0^
X^42^r^197^30^0^
X^42^l^170^11^0^
X^42^l^169^11^0^
X^42^l^168^11^0^
X^42^l^167^11^0^
X^42^l^166^11^0^
X^42^l^165^11^0^
X^42^l^164^11^0^
X^42^r^158^19^0^
X^42^l^137^11^0^
X^42^l^136^11^0^
X^42^l^135^11^0^
X^42^l^134^11^0^
X^42^l^133^11^0^
X^42^l^132^11^0^
X^42^l^131^11^0^
X^42^D^28^8^0^
S^43^42^V^v_consecutivo^INTEGER^^
D^43^29^29^10^0^0
X^43^l^164^35^0^
X^43^l^131^35^0^
X^43^D^29^10^0^
S^44^42^V^v_invadido^CHAR(11)^safre_viv.sep_det_02_op29.invadido^
D^44^30^30^10^0^0
X^44^l^165^35^0^
X^44^l^132^35^0^
X^44^D^30^10^0^
S^45^42^V^v_nrp_inv^CHAR(11)^safre_viv.sep_det_05_op29.nrp^
D^45^31^31^10^0^0
X^45^l^166^35^0^
X^45^l^133^35^0^
X^45^D^31^10^0^
S^46^42^V^v_asociado^CHAR(11)^safre_viv.sep_det_03_op29.asociado^
D^46^32^32^10^0^0
X^46^l^167^35^0^
X^46^l^134^35^0^
X^46^D^32^10^0^
S^47^42^V^v_nrp_asc^CHAR(11)^safre_viv.sep_det_06_op29.nrp^
D^47^33^33^10^0^0
X^47^l^168^35^0^
X^47^l^135^35^0^
X^47^D^33^10^0^
S^48^42^V^v_total^INTEGER^^
D^48^34^34^10^0^0
X^48^l^169^35^0^
X^48^l^136^35^0^
X^48^D^34^10^0^
S^49^42^V^v_tipo^SMALLINT^^
D^49^35^35^10^0^0
X^49^l^170^35^0^
X^49^l^137^35^0^
X^49^D^35^10^0^
S^50^1^C^prp_rec_tot_parejas^base.Cursor^^private
D^50^92^92^12^0^0
X^50^u^93^12^0^
X^50^D^92^12^0^
S^51^1^C^prp_rec_rechazadas^base.Cursor^^private
D^51^101^101^12^0^0
X^51^u^102^12^0^
X^51^D^101^12^0^
S^52^1^C^prp_rec_aceptadas^base.Cursor^^private
D^52^110^110^12^0^0
X^52^u^111^12^0^
X^52^D^110^12^0^
S^53^1^C^prp_rec_det_rechazas^base.Cursor^^private
D^53^126^126^12^0^0
X^53^u^127^44^0^
X^53^D^126^12^0^
S^54^1^C^cur_rec_det_rechazas^base.Cursor^^private
D^54^127^127^12^0^0
X^54^l^142^9^0^
X^54^u^129^12^0^
X^54^D^127^12^0^
S^55^1^C^prp_rec_det_aceptadas^base.Cursor^^private
D^55^160^160^12^0^0
X^55^u^161^45^0^
X^55^D^160^12^0^
S^56^1^C^cur_rec_det_aceptadas^base.Cursor^^private
D^56^161^161^12^0^0
X^56^l^176^9^0^
X^56^u^162^12^0^
X^56^D^161^12^0^
S^57^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^57^14^14^1^1^1
X^57^D^14^1^1^
S^58^0^F^fgl_report_commitCurrentSettings^^^extern
X^58^c^195^29^0^
S^59^0^F^fgl_report_selectPreview^^^extern
X^59^c^192^12^0^
S^60^0^F^fgl_report_setOutputFileName^^^extern
X^60^c^189^12^0^
S^61^0^F^fgl_report_selectDevice^^^extern
X^61^c^182^12^0^
S^62^0^F^fgl_report_loadCurrentSettings^^^extern
X^62^c^180^7^0^
S^63^0^F^fn_rutas^^^extern
X^63^c^179^9^0^
T^13^36^d^0^0^DEFINE
T^20^27^d^0^0^RECORD
T^28^36^d^0^0^RECORD
T^38^50^f^0^0^MAIN
T^38^38^d^0^0^DEFINE
T^59^206^f^0^0^FUNCTION
T^60^74^d^0^0^DEFINE
T^62^68^d^0^0^RECORD
T^129^141^l^0^0^FOREACH
T^162^175^l^0^0^FOREACH
T^180^204^c^0^0^IF
T^182^200^c^0^0^THEN
T^197^199^l^0^0^FOR
T^202^203^c^0^0^ELSE
T^215^242^f^0^0^REPORT
T^216^225^d^0^0^DEFINE
T^217^225^d^0^0^RECORD
T^229^230^a^0^0^FIRST PAGE HEADER
x^230^0^
p^r^35
T^233^233^a^0^0^BEFORE GROUP OF 10
T^235^236^a^0^0^ON EVERY ROW
x^236^0^
p^r^3
T^238^240^a^0^0^PAGE TRAILER
x^240^0^
p^v^11
