<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{4f1dc73c-0f72-431d-949e-3025f72cf1fb}">
  <Form gridHeight="25" gridWidth="80" name="frm_valida_op29" text="Form">
    <Grid gridHeight="14" gridWidth="69" name="grd_valida_op29" posX="0" posY="0">
      <Label gridHeight="1" gridWidth="43" name="Label1" posX="1" posY="0" text="Carga de Operación 29"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>