<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{f0af4209-043e-4c25-a46e-5721bf008572}">
  <AGSettings/>
  <Form gridHeight="25" gridWidth="80" name="Form" text="Form">
    <Grid gridHeight="14" gridWidth="69" name="grd_valida_op29" posX="0" posY="0">
      <Label gridHeight="1" gridWidth="43" name="Label1" posX="1" posY="0" text="Carga de Diagnóstico Operación 27"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>