<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{24ff0506-35d1-4f6b-92fb-8e0441460d71}">
  <AGSettings/>
  <Form gridHeight="25" gridWidth="80" name="Form" text="Form">
    <Group gridHeight="9" gridWidth="75" name="Group1" posX="2" posY="1" text="Extractor Cuentas en Separación&#10;">
      <Grid gridHeight="7" gridWidth="69" name="Grid1" posX="2" posY="1"/>
    </Group>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>