S^1^0^M^SEPL11^MODULE
S^2^1^F^main^
F^0^/ds/safreviv/sep/fte/SEPL11.4gl
D^2^18^374^1^0^0
X^2^D^18^1^0^
S^3^2^V^p_v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario
D^3^19^19^11^0^0
X^3^r^289^35^0^
X^3^l^66^8^0^
X^3^D^19^11^0^
S^4^2^V^p_b_tipo_carga^SMALLINT
D^4^20^20^11^0^0
X^4^l^67^8^0^
X^4^D^20^11^0^
S^5^2^V^p_v_nom_prog^VARCHAR(30)
D^5^21^21^11^0^0
X^5^r^306^38^0^
X^5^r^304^38^0^
X^5^r^132^33^0^
X^5^r^130^36^0^
X^5^r^129^12^0^
X^5^l^68^8^0^
X^5^D^21^11^0^
S^6^2^V^v_arr_arch_pend^DYNAMIC ARRAY OF VARCHAR(100)
D^6^22^22^11^0^0
X^6^r^362^51^0^
X^6^r^362^21^0^
X^6^r^361^32^0^
X^6^r^361^16^0^
X^6^l^356^47^0^
X^6^r^342^18^0^
X^6^l^158^23^0^
X^6^r^141^35^0^
X^6^r^135^24^0^
X^6^r^123^42^0^
X^6^r^123^12^0^
X^6^r^122^23^0^
X^6^r^122^7^0^
X^6^l^117^34^0^
X^6^D^22^11^0^
S^7^2^V^v_arr_arch_int^DYNAMIC ARRAY OF VARCHAR(100)
D^7^23^23^11^0^0
X^7^r^343^18^0^
X^7^r^320^18^0^
X^7^r^226^39^0^
X^7^r^211^32^0^
X^7^l^191^27^0^
X^7^r^183^23^0^
X^7^r^169^35^0^
X^7^r^165^24^0^
X^7^D^23^11^0^
S^8^2^V^v_arr_integrados^DYNAMIC ARRAY OF RECORD
D^8^24^29^11^0^0
X^8^r^339^18^0^
X^8^r^282^39^0^
X^8^r^266^32^0^
X^8^r^254^16^0^
X^8^r^247^55^0^
X^8^r^247^24^0^
X^8^r^246^43^0^
X^8^r^246^26^0^
X^8^r^243^53^0^
X^8^l^242^23^0^
X^8^l^241^23^0^
X^8^l^238^42^0^
X^8^l^236^42^0^
X^8^l^235^42^0^
X^8^r^221^18^0^
X^8^r^198^24^0^
X^8^l^162^27^0^
X^8^D^24^11^0^
S^9^8^V^nom_archivo^VARCHAR(100)
D^9^25^25^14^0^0
X^9^r^282^59^0^
X^9^r^246^73^0^
X^9^l^242^51^0^
X^9^l^235^70^0^
X^9^D^25^14^0^
S^10^8^V^clave_afore^CHAR(3)
D^10^26^26^14^0^0
X^10^l^236^70^0^
X^10^D^26^14^0^
S^11^8^V^fecha_infosar^DATE
D^11^27^27^14^0^0
X^11^l^241^51^0^
X^11^D^27^14^0^
S^12^8^V^total_gral^INTEGER
D^12^28^28^14^0^0
X^12^r^243^81^0^
X^12^l^238^70^0^
X^12^D^28^14^0^
S^13^2^V^v_v_nomArch_proc^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^13^30^30^11^0^0
X^13^r^294^35^0^
X^13^l^282^20^0^
X^13^r^242^65^0^
X^13^l^226^20^0^
X^13^D^30^11^0^
S^14^2^V^v_ui_dnd^ui.DragDrop
D^14^31^31^11^0^0
X^14^r^188^42^0^
X^14^r^184^28^0^
X^14^r^181^26^0^
X^14^l^179^21^0^
X^14^r^176^24^0^
X^14^l^174^27^0^
X^14^l^171^30^0^
X^14^l^166^27^0^
X^14^r^155^38^0^
X^14^r^153^24^0^
X^14^l^151^21^0^
X^14^r^148^24^0^
X^14^l^146^27^0^
X^14^l^143^30^0^
X^14^r^137^37^0^
X^14^l^136^27^0^
X^14^D^31^11^0^
S^15^2^V^v_drag_index^INTEGER
D^15^32^32^11^0^0
X^15^r^192^61^0^
X^15^r^169^50^0^
X^15^l^168^20^0^
X^15^r^159^56^0^
X^15^r^141^51^0^
X^15^l^140^20^0^
X^15^D^32^11^0^
S^16^2^V^v_drop_index^INTEGER
D^16^33^33^11^0^0
X^16^l^191^42^0^
X^16^r^190^64^0^
X^16^r^189^60^0^
X^16^l^188^27^0^
X^16^l^158^39^0^
X^16^r^157^61^0^
X^16^r^156^57^0^
X^16^l^155^23^0^
X^16^D^33^11^0^
S^17^2^V^v_drag_source^STRING
D^17^34^34^11^0^0
X^17^r^180^20^0^
X^17^r^175^19^0^
X^17^l^172^27^0^
X^17^l^167^20^0^
X^17^r^152^19^0^
X^17^r^147^19^0^
X^17^l^144^27^0^
X^17^r^139^43^0^
X^17^l^138^20^0^
X^17^D^34^11^0^
S^18^2^V^v_drag_value^STRING
D^18^35^35^11^0^0
X^18^r^191^58^0^
X^18^l^169^20^0^
X^18^r^158^55^0^
X^18^l^141^20^0^
X^18^D^35^11^0^
S^19^2^V^v_i_num_arch^SMALLINT
D^19^36^36^11^0^0
X^19^r^275^16^0^
X^19^r^269^16^0^
X^19^l^266^17^0^
X^19^r^224^33^0^
X^19^r^214^16^0^
X^19^l^211^17^0^
X^19^D^36^11^0^
S^20^2^V^v_i_iter^SMALLINT
D^20^37^37^11^0^0
X^20^r^226^54^0^
X^20^l^224^17^0^
X^20^D^37^11^0^
S^21^2^V^v_i_iter2^SMALLINT
D^21^38^38^11^0^0
X^21^r^244^35^0^
X^21^l^244^23^0^
X^21^r^243^70^0^
X^21^l^242^40^0^
X^21^l^241^40^0^
X^21^l^238^59^0^
X^21^l^236^59^0^
X^21^l^235^59^0^
X^21^l^227^20^0^
X^21^D^38^11^0^
S^22^2^V^v_i_indice^SMALLINT
D^22^39^39^11^0^0
X^22^r^358^33^0^
X^22^l^358^20^0^
X^22^l^356^63^0^
X^22^l^352^17^0^
X^22^r^119^24^0^
X^22^l^119^11^0^
X^22^l^117^50^0^
X^22^l^73^8^0^
X^22^D^39^11^0^
S^23^2^V^v_i_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^23^40^40^11^0^0
X^23^r^348^55^0^
X^23^r^297^35^0^
X^23^r^291^35^0^
X^23^r^110^46^0^
X^23^r^93^37^0^
X^23^r^86^46^0^
X^23^l^77^8^0^
X^23^D^40^11^0^
S^24^2^V^v_i_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^24^41^41^11^0^0
X^24^r^298^35^0^
X^24^r^292^35^0^
X^24^r^93^53^0^
X^24^l^78^8^0^
X^24^D^41^11^0^
S^25^2^V^v_i_opera_cod_ant^SMALLINT^safre_viv.cat_operacion.opera_cod
D^25^42^42^11^0^0
X^25^r^349^53^0^
X^25^r^111^44^0^
X^25^l^79^8^0^
X^25^D^42^11^0^
S^26^2^V^v_d_folio^DECIMAL(10)^safre_viv.glo_ctr_archivo.folio
D^26^44^44^11^0^0
X^26^r^293^35^0^
X^26^l^80^8^0^
X^26^D^44^11^0^
S^27^2^V^v_d_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^27^45^45^11^0^0
X^27^r^296^45^0^
X^27^r^290^35^0^
X^27^r^93^29^0^
X^27^l^89^40^0^
X^27^D^45^11^0^
S^28^2^V^v_c_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^28^46^46^11^0^0
X^28^r^287^35^0^
X^28^l^104^35^0^
X^28^D^46^11^0^
S^29^2^V^v_c_ruta_list_bat^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^29^47^47^11^0^0
X^29^r^295^42^0^
X^29^l^105^49^0^
X^29^D^47^11^0^
S^30^2^V^v_c_programa_cod^CHAR(10)^safre_viv.bat_ctr_operacion.programa_cod
D^30^48^48^11^0^0
X^30^l^81^8^0^
X^30^D^48^11^0^
S^31^2^V^v_s_cadena^STRING
D^31^49^49^11^0^0
X^31^r^330^43^0^
X^31^l^329^17^0^
X^31^r^271^40^0^
X^31^l^270^20^0^
X^31^r^216^40^0^
X^31^l^215^20^0^
X^31^D^49^11^0^
S^32^2^V^v_s_comando^STRING
D^32^50^50^11^0^0
X^32^r^302^23^0^
X^32^r^301^27^0^
X^32^l^286^23^0^
X^32^D^50^11^0^
S^33^2^V^v_s_qryTxt^STRING
D^33^51^51^11^0^0
X^33^r^353^47^0^
X^33^l^346^17^0^
X^33^r^233^42^0^
X^33^l^229^20^0^
X^33^r^114^34^0^
X^33^l^108^8^0^
X^33^r^88^40^0^
X^33^l^84^8^0^
X^33^D^51^11^0^
S^34^2^V^r_b_valida^SMALLINT
D^34^52^52^11^0^0
X^34^r^312^49^0^
X^34^r^285^19^0^
X^34^r^98^37^0^
X^34^r^96^7^0^
X^34^l^93^78^0^
X^34^D^52^11^0^
S^35^2^V^v_ruta_vacia^STRING
D^35^53^53^12^0^0
X^35^l^105^35^0^
X^35^l^104^49^0^
X^35^D^53^12^0^
S^36^2^V^v_consulta^STRING
D^36^54^54^11^0^0
X^36^D^54^11^0^
S^37^2^V^v_tabla^CHAR(30)^safre_viv.cat_layout.tabla
D^37^55^55^11^0^0
X^37^D^55^11^0^
S^38^2^V^l_nom_tbl_pend^STRING
D^38^56^56^20^0^0
X^38^r^192^45^0^
X^38^r^157^45^0^
X^38^r^156^41^0^
X^38^r^152^36^0^
X^38^r^138^36^0^
X^38^D^56^20^0^
S^39^2^V^l_nom_tbl_int^STRING
D^39^57^57^20^0^0
X^39^r^190^49^0^
X^39^r^189^45^0^
X^39^r^180^37^0^
X^39^r^167^36^0^
X^39^r^159^41^0^
X^39^D^57^20^0^
S^40^2^V^v_total_gral^INTEGER
D^40^58^58^11^0^0
X^40^r^252^21^0^
X^40^r^243^38^0^
X^40^l^243^23^0^
X^40^l^228^20^0^
X^40^D^58^11^0^
S^41^2^V^v_fec_infosar^CHAR(10)
D^41^59^59^11^0^0
X^41^r^241^67^0^
X^41^r^240^85^0^
X^41^r^240^62^0^
X^41^r^240^39^0^
X^41^l^240^23^0^
X^41^l^237^42^0^
X^41^D^59^11^0^
S^42^2^V^w^ui.Window
D^42^61^61^11^0^0
X^42^D^61^11^0^
S^43^2^V^f^ui.Form
D^43^62^62^11^0^0
X^43^D^62^11^0^
S^44^2^V^v_s_msj^STRING
D^44^63^63^11^0^0
X^44^r^186^47^0^
X^44^l^185^27^0^
X^44^D^63^11^0^
S^45^1^V^v_ventana^ui.Window
D^45^16^16^8^0^0
X^45^r^132^15^0^
X^45^l^131^14^0^
X^45^D^16^8^0^
S^46^1^C^prp_unq_pid_batCtrProc^base.Cursor
D^46^88^88^12^0^0
X^46^u^89^12^0^
X^46^D^88^12^0^
S^47^1^C^prp_archivos_val^base.Cursor
D^47^114^114^12^0^0
X^47^u^115^40^0^
X^47^D^114^12^0^
S^48^1^C^cur_archivos_val^base.Cursor
D^48^115^115^12^0^0
X^48^u^117^12^0^
X^48^D^115^12^0^
S^49^1^C^EnuDet02Op27^base.Cursor
D^49^233^233^24^0^0
X^49^u^234^48^0^
X^49^D^233^24^0^
S^50^1^C^CurDet02Op27^base.Cursor
D^50^234^234^24^0^0
X^50^u^235^24^0^
X^50^D^234^24^0^
S^51^1^C^prp_rec_archivos_val^base.Cursor
D^51^353^353^21^0^0
X^51^u^354^53^0^
X^51^D^353^21^0^
S^52^1^C^cur_rec_archivos_val^base.Cursor
D^52^354^354^21^0^0
X^52^u^356^21^0^
X^52^D^354^21^0^
S^53^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^53^7^13^1^1^1
X^53^D^7^1^1^
S^54^53^V^sqlcode^INTEGER
D^54^8^8^2^1^1
X^54^D^8^2^1^
S^55^53^V^sqlerrm^VARCHAR(71)
D^55^9^9^2^1^1
X^55^D^9^2^1^
S^56^53^V^sqlerrp^CHAR(7)
D^56^10^10^2^1^1
X^56^D^10^2^1^
S^57^53^V^sqlerrd^ARRAY[6] OF INTEGER
D^57^11^11^2^1^1
X^57^D^11^2^1^
S^58^53^V^sqlawarn^CHAR(7)
D^58^12^12^2^1^1
X^58^D^12^2^1^
S^59^0^V^status^INTEGER
D^59^14^14^1^1^1
X^59^r^303^22^0^
X^59^D^14^1^1^
S^60^0^V^int_flag^INTEGER
D^60^14^14^9^1^1
X^60^D^14^9^1^
S^61^0^V^quit_flag^INTEGER
D^61^14^14^19^1^1
X^61^D^14^19^1^
S^62^0^F^fn_ventana_confirma^
X^62^c^280^16^0^
S^63^0^F^fn_mensaje^
X^63^c^330^18^0^
X^63^c^306^27^0^
X^63^c^304^27^0^
X^63^c^276^21^0^
X^63^c^271^21^0^
X^63^c^216^21^0^
X^63^c^186^28^0^
S^64^0^F^fn_rutas^
X^64^c^105^9^0^
X^64^c^104^9^0^
S^65^0^F^fn_muestra_inc_operacion^
X^65^c^312^24^0^
X^65^c^98^12^0^
S^66^0^F^fn_valida_operacion^
X^66^c^93^9^0^
T^15^16^d^0^0^DEFINE
T^18^374^f^0^0^MAIN
T^19^63^d^0^0^DEFINE
T^24^29^d^0^0^RECORD
T^96^101^c^0^0^IF
T^98^100^c^0^0^THEN
T^117^120^l^0^0^FOREACH
T^122^124^c^0^0^IF
T^123^123^c^0^0^THEN
T^129^133^c^0^0^IF
T^130^132^c^0^0^THEN
T^134^370^i^0^0^DIALOG
T^135^163^i^0^0^DISPLAY ARRAY
T^136^141^i^0^0^
T^143^144^i^0^0^
T^146^149^i^0^0^
T^147^149^c^0^0^IF
T^148^148^c^0^0^THEN
T^151^162^i^0^0^
T^152^160^c^0^0^IF
T^153^153^c^0^0^THEN
T^154^159^c^0^0^ELSE
T^165^196^i^0^0^DISPLAY ARRAY
T^166^169^i^0^0^
T^171^172^i^0^0^
T^174^177^i^0^0^
T^175^177^c^0^0^IF
T^176^176^c^0^0^THEN
T^179^194^i^0^0^
T^180^194^c^0^0^IF
T^181^181^c^0^0^THEN
T^182^193^c^0^0^ELSE
T^183^193^c^0^0^IF
T^184^186^c^0^0^THEN
T^187^192^c^0^0^ELSE
T^198^199^i^0^0^DISPLAY ARRAY
T^214^218^c^0^0^IF
T^215^217^c^0^0^THEN
T^217^217^g^0^0^CONTINUE DIALOG
T^224^250^l^0^0^FOR
T^235^245^l^0^0^FOREACH
T^246^248^c^0^0^IF
T^247^247^c^0^0^THEN
T^254^260^c^0^0^IF
T^256^259^c^0^0^THEN
T^262^262^g^0^0^CONTINUE DIALOG
T^269^274^c^0^0^IF
T^270^273^c^0^0^THEN
T^273^273^g^0^0^CONTINUE DIALOG
T^275^278^c^0^0^IF
T^276^277^c^0^0^THEN
T^277^277^g^0^0^CONTINUE DIALOG
T^280^317^c^0^0^IF
T^282^315^c^0^0^THEN
T^285^315^c^0^0^IF
T^286^308^c^0^0^THEN
T^303^307^c^0^0^IF
T^304^304^c^0^0^THEN
T^305^306^c^0^0^ELSE
T^308^308^g^0^0^EXIT DIALOG
T^310^314^c^0^0^ELSE
T^314^314^g^0^0^CONTINUE DIALOG
T^325^325^g^0^0^CONTINUE DIALOG
T^332^332^g^0^0^CONTINUE DIALOG
T^356^359^l^0^0^FOREACH
T^361^363^c^0^0^IF
T^362^362^c^0^0^THEN
T^365^365^g^0^0^CONTINUE DIALOG
T^368^368^g^0^0^EXIT DIALOG
