S^1^0^M^SEPP26^MODULE^^
S^2^1^R^fn_genera_rpt_ajuste_credito^^^public
F^0^/home/jyanez/SVN/infonavit/safreviv/sep/fte/SEPP26.4gl
D^2^590^624^8^0^0
X^2^D^590^8^0^
X^2^c^576^21^0^finish
X^2^c^570^30^0^output
X^2^c^527^20^0^start
S^3^2^P^v_movimientos^RECORD^^
D^3^591^600^8^0^0
X^3^r^615^34^0^
X^3^r^612^17^0^
X^3^l^590^37^0^
X^3^D^591^8^0^
S^4^3^P^v_consecutivo^INTEGER^^
D^4^592^592^10^0^0
X^4^D^592^10^0^
S^5^3^P^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_batch_contabilidad.id_expediente^
D^5^593^593^10^0^0
X^5^D^593^10^0^
S^6^3^P^v_invadido^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^6^594^594^10^0^0
X^6^D^594^10^0^
S^7^3^P^v_asociado^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^7^595^595^10^0^0
X^7^D^595^10^0^
S^8^3^P^v_credito^DECIMAL(10,0)^safre_viv.sep_batch_contabilidad.id_credito^
D^8^596^596^10^0^0
X^8^D^596^10^0^
S^9^3^P^v_nss_ajuste^CHAR(11)^safre_viv.sep_batch_contabilidad.nss^
D^9^597^597^10^0^0
X^9^D^597^10^0^
S^10^3^P^v_monto^DECIMAL(12,2)^safre_viv.sep_batch_contabilidad.monto^
D^10^598^598^10^0^0
X^10^r^615^48^0^
X^10^D^598^10^0^
S^11^2^V^v_pagina^SMALLINT^^
D^11^601^601^8^0^0
X^11^r^619^17^0^
X^11^l^618^14^0^
X^11^D^601^8^0^
S^12^2^V^v_total_registros^INTEGER^^
D^12^602^602^8^0^0
X^12^r^622^17^0^
X^12^l^613^14^0^
X^12^D^602^8^0^
S^13^2^V^v_monto_total^DECIMAL(12,2)^safre_viv.sep_batch_contabilidad.monto^
D^13^603^603^8^0^0
X^13^r^622^36^0^
X^13^l^615^14^0^
X^13^D^603^8^0^
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_configura_rpt_ajuste_credito^^^public
D^15^481^581^10^0^0
X^15^D^481^10^0^
X^15^c^325^9^0^
S^16^15^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^16^482^482^8^0^0
X^16^r^511^38^0^
X^16^l^509^35^0^
X^16^D^482^8^0^
S^17^15^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^17^483^483^8^0^0
X^17^r^520^41^0^
X^17^l^509^54^0^
X^17^D^483^8^0^
S^18^15^V^v_nom_reporte^STRING^^
D^18^484^484^8^0^0
X^18^r^520^66^0^
X^18^l^514^11^0^
X^18^D^484^8^0^
S^19^15^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^19^485^485^8^0^0
X^19^r^527^64^0^
X^19^l^526^11^0^
X^19^D^485^8^0^
S^20^15^V^v_consulta^STRING^^
D^20^486^486^8^0^0
X^20^r^551^44^0^
X^20^l^540^14^0^
X^20^r^538^39^0^
X^20^l^534^14^0^
X^20^r^532^39^0^
X^20^l^528^14^0^
X^20^D^486^8^0^
S^21^15^V^v_movimientos^RECORD^^
D^21^487^496^8^0^0
X^21^r^570^59^0^
X^21^l^568^43^0^
X^21^l^565^43^0^
X^21^l^562^17^0^
X^21^l^560^17^0^
X^21^l^559^17^0^
X^21^l^558^17^0^
X^21^l^556^17^0^
X^21^D^487^8^0^
S^22^21^V^v_consecutivo^INTEGER^^
D^22^488^488^10^0^0
X^22^l^556^31^0^
X^22^D^488^10^0^
S^23^21^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_batch_contabilidad.id_expediente^
D^23^489^489^10^0^0
X^23^l^558^31^0^
X^23^D^489^10^0^
S^24^21^V^v_invadido^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^24^490^490^10^0^0
X^24^l^565^57^0^
X^24^D^490^10^0^
S^25^21^V^v_asociado^CHAR(11)^safre_viv.sep_nss_expediente.nss^
D^25^491^491^10^0^0
X^25^l^568^57^0^
X^25^D^491^10^0^
S^26^21^V^v_credito^DECIMAL(10,0)^safre_viv.sep_batch_contabilidad.id_credito^
D^26^492^492^10^0^0
X^26^l^559^31^0^
X^26^D^492^10^0^
S^27^21^V^v_nss_ajuste^CHAR(11)^safre_viv.sep_batch_contabilidad.nss^
D^27^493^493^10^0^0
X^27^l^560^31^0^
X^27^D^493^10^0^
S^28^21^V^v_monto^DECIMAL(12,2)^safre_viv.sep_batch_contabilidad.monto^
D^28^494^494^10^0^0
X^28^l^562^31^0^
X^28^D^494^10^0^
S^29^15^V^v_ajustes^RECORD^^
D^29^497^502^8^0^0
X^29^l^567^43^0^
X^29^l^564^43^0^
X^29^r^562^49^0^
X^29^r^560^49^0^
X^29^r^559^49^0^
X^29^r^558^49^0^
X^29^r^557^43^0^
X^29^r^554^44^0^
X^29^D^497^8^0^
S^30^29^V^v_id_expediente^DECIMAL(9,0)^safre_viv.sep_batch_contabilidad.id_expediente^
D^30^498^498^10^0^0
X^30^l^567^53^0^
X^30^l^564^53^0^
X^30^r^558^59^0^
X^30^r^557^53^0^
X^30^D^498^10^0^
S^31^29^V^v_nss_ajuste^CHAR(11)^safre_viv.sep_batch_contabilidad.nss^
D^31^499^499^10^0^0
X^31^r^560^59^0^
X^31^D^499^10^0^
S^32^29^V^v_credito^DECIMAL(10,0)^safre_viv.sep_batch_contabilidad.id_credito^
D^32^500^500^10^0^0
X^32^r^559^59^0^
X^32^D^500^10^0^
S^33^29^V^v_monto^DECIMAL(12,2)^safre_viv.sep_batch_contabilidad.monto^
D^33^501^501^10^0^0
X^33^r^562^59^0^
X^33^D^501^10^0^
S^34^15^V^v_indice^INTEGER^^
D^34^503^503^8^0^0
X^34^r^571^28^0^
X^34^l^571^17^0^
X^34^l^557^31^0^
X^34^r^556^49^0^
X^34^l^553^14^0^
X^34^D^503^8^0^
S^35^15^V^v_gen_rpt^BOOLEAN^^
D^35^504^504^8^0^0
X^35^r^573^13^0^
X^35^l^555^17^0^
X^35^l^507^8^0^
X^35^D^504^8^0^
S^36^1^F^main^^^public
D^36^31^472^1^0^0
X^36^D^31^1^0^
S^37^36^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^37^32^32^8^0^0
X^37^r^122^24^0^
X^37^l^117^11^0^
X^37^D^32^8^0^
S^38^36^V^v_conteo_registros^INTEGER^^
D^38^33^33^8^0^0
X^38^r^123^48^0^
X^38^r^113^46^0^
X^38^l^110^32^0^
X^38^D^33^8^0^
S^39^36^V^v_consulta^STRING^^
D^39^34^34^8^0^0
X^39^r^437^8^0^
X^39^l^436^8^0^
X^39^r^433^47^0^
X^39^r^431^8^0^
X^39^l^425^8^0^
X^39^r^413^36^0^
X^39^l^411^8^0^
X^39^r^354^40^0^
X^39^l^349^8^0^
X^39^r^195^35^0^
X^39^l^185^8^0^
X^39^r^109^32^0^
X^39^l^102^8^0^
X^39^D^34^8^0^
S^40^36^V^r_folio^INTEGER^^
D^40^35^35^8^0^0
X^40^r^417^31^0^
X^40^l^414^37^0^
X^40^r^331^23^0^
X^40^r^129^38^0^
X^40^l^127^35^0^
X^40^D^35^8^0^
S^41^36^V^v_archivo_salida^STRING^^
D^41^36^36^8^0^0
X^41^r^427^21^0^
X^41^r^419^33^0^
X^41^r^159^53^0^
X^41^r^152^36^0^
X^41^l^146^8^0^
X^41^D^36^8^0^
S^42^36^V^v_archivo_salida_axway^STRING^^
D^42^37^37^8^0^0
X^42^r^430^21^0^
X^42^l^147^8^0^
X^42^D^37^8^0^
S^43^36^V^v_ruta_script_axway^STRING^^
D^43^38^38^8^0^0
X^43^r^436^27^0^
X^43^r^434^47^0^
X^43^l^148^8^0^
X^43^D^38^8^0^
S^44^36^V^v_canal^base.Channel^^
D^44^39^39^8^0^0
X^44^r^322^9^0^
X^44^r^320^9^0^
X^44^r^283^9^0^
X^44^r^220^12^0^
X^44^r^178^9^0^
X^44^r^169^9^0^
X^44^r^159^9^0^
X^44^l^158^8^0^
X^44^D^39^8^0^
S^45^36^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^45^40^40^8^0^0
X^45^r^429^21^0^
X^45^r^426^21^0^
X^45^r^418^21^0^
X^45^r^159^26^0^
X^45^l^154^11^0^
X^45^D^40^8^0^
S^46^36^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^46^41^41^8^0^0
X^46^D^41^8^0^
S^47^36^V^v_tipo_registro^CHAR(1)^^
D^47^42^42^8^0^0
X^47^r^308^18^0^
X^47^l^286^8^0^
X^47^r^271^18^0^
X^47^l^231^8^0^
X^47^r^203^21^0^
X^47^l^183^8^0^
X^47^r^178^27^0^
X^47^l^171^8^0^
X^47^r^169^27^0^
X^47^l^161^8^0^
X^47^D^42^8^0^
S^48^36^V^v_fecha_actual^STRING^^
D^48^43^43^8^0^0
X^48^r^458^49^0^
X^48^r^207^21^0^
X^48^r^178^58^0^
X^48^r^169^44^0^
X^48^r^146^33^0^
X^48^r^144^34^0^
X^48^r^142^25^0^
X^48^l^142^8^0^
X^48^l^137^8^0^
X^48^r^135^23^0^
X^48^l^131^8^0^
X^48^D^43^8^0^
S^49^36^V^v_fecha_ctrl^CHAR(10)^^
D^49^44^44^8^0^0
X^49^l^414^45^0^
X^49^l^133^8^0^
X^49^D^44^8^0^
S^50^36^V^v_espacios^STRING^^
D^50^45^45^8^0^0
X^50^r^315^18^0^
X^50^r^306^24^0^
X^50^l^306^11^0^
X^50^l^303^8^0^
X^50^r^278^18^0^
X^50^r^266^24^0^
X^50^l^266^11^0^
X^50^l^263^8^0^
X^50^r^178^74^0^
X^50^r^175^24^0^
X^50^l^175^11^0^
X^50^l^172^8^0^
X^50^r^169^60^0^
X^50^r^165^24^0^
X^50^l^165^11^0^
X^50^l^162^8^0^
X^50^D^45^8^0^
S^51^36^V^v_indice^INTEGER^^
D^51^46^46^8^0^0
X^51^l^358^58^0^
X^51^l^356^8^0^
X^51^l^305^8^0^
X^51^l^265^8^0^
X^51^l^174^8^0^
X^51^l^164^8^0^
X^51^D^46^8^0^
S^52^36^V^v_f_pago^CHAR(8)^^
D^52^47^47^8^0^0
X^52^l^199^11^0^
X^52^D^47^8^0^
S^53^36^V^v_batch_cont^RECORD^^
D^53^48^56^8^0^0
X^53^r^210^21^0^
X^53^r^209^21^0^
X^53^r^206^21^0^
X^53^r^205^21^0^
X^53^r^204^21^0^
X^53^r^201^25^0^
X^53^r^199^22^0^
X^53^r^197^35^0^
X^53^D^48^8^0^
S^54^53^V^v_nss^CHAR(11)^safre_viv.sep_batch_contabilidad.nss^
D^54^49^49^11^0^0
X^54^r^204^34^0^
X^54^D^49^11^0^
S^55^53^V^v_id_credito^DECIMAL(10,0)^safre_viv.sep_batch_contabilidad.id_credito^
D^55^50^50^11^0^0
X^55^r^205^34^0^
X^55^D^50^11^0^
S^56^53^V^v_bimestre^CHAR(6)^safre_viv.sep_batch_contabilidad.bimestre^
D^56^51^51^11^0^0
X^56^r^206^34^0^
X^56^D^51^11^0^
S^57^53^V^v_f_pago^DATE^^
D^57^52^52^11^0^0
X^57^r^199^35^0^
X^57^D^52^11^0^
S^58^53^V^v_clave^SMALLINT^safre_viv.sep_batch_contabilidad.clave^
D^58^53^53^11^0^0
X^58^r^209^34^0^
X^58^D^53^11^0^
S^59^53^V^v_nrp^CHAR(11)^safre_viv.sep_batch_contabilidad.nrp^
D^59^54^54^11^0^0
X^59^r^210^34^0^
X^59^D^54^11^0^
S^60^53^V^v_monto^DECIMAL(12,2)^safre_viv.sep_batch_contabilidad.monto^
D^60^55^55^11^0^0
X^60^r^201^38^0^
X^60^D^55^11^0^
S^61^36^V^v_cad_monto^CHAR(10)^^
D^61^57^57^8^0^0
X^61^r^213^21^0^
X^61^l^201^11^0^
X^61^l^200^18^0^
X^61^D^57^8^0^
S^62^36^V^v_linea^STRING^^
D^62^58^58^8^0^0
X^62^r^320^27^0^
X^62^l^318^11^0^
X^62^r^317^7^0^
X^62^l^308^8^0^
X^62^r^283^27^0^
X^62^l^281^11^0^
X^62^r^280^7^0^
X^62^l^271^8^0^
X^62^r^220^30^0^
X^62^l^218^14^0^
X^62^r^217^10^0^
X^62^l^203^11^0^
X^62^D^58^8^0^
S^63^36^V^v_total_registros2^INTEGER^^
D^63^59^59^8^0^0
X^63^r^273^18^0^
X^63^r^245^44^0^
X^63^l^236^11^0^
X^63^l^232^8^0^
X^63^D^59^8^0^
S^64^36^V^v_total_amortizacion_aux^VARCHAR(17)^^
D^64^60^60^8^0^0
X^64^l^300^11^0^
X^64^l^288^8^0^
X^64^l^247^8^0^
X^64^D^60^8^0^
S^65^36^V^v_total_amortizacion^STRING^^
D^65^61^61^8^0^0
X^65^r^314^18^0^
X^65^r^312^18^0^
X^65^l^302^8^0^
X^65^r^277^18^0^
X^65^r^275^18^0^
X^65^l^269^8^0^
X^65^D^61^8^0^
S^66^36^V^v_total_amortizacion_d^DECIMAL(16,2)^^
D^66^62^62^8^0^0
X^66^r^302^31^0^
X^66^r^299^7^0^
X^66^l^290^11^0^
X^66^r^269^31^0^
X^66^l^260^11^0^
X^66^r^259^7^0^
X^66^l^250^11^0^
X^66^D^62^8^0^
S^67^36^V^v_tot_reg_archivo^INTEGER^^
D^67^63^63^8^0^0
X^67^r^309^18^0^
X^67^r^287^28^0^
X^67^l^287^8^0^
X^67^r^226^44^0^
X^67^r^221^31^0^
X^67^l^221^11^0^
X^67^l^184^8^0^
X^67^D^63^8^0^
S^68^36^V^r_resultado_opera^SMALLINT^^
D^68^69^69^8^0^0
X^68^r^446^38^0^
X^68^r^445^7^0^
X^68^l^442^42^0^
X^68^D^69^8^0^
S^69^36^V^v_tipo_trans^CHAR(4)^^
D^69^72^72^10^0^0
X^69^r^272^18^0^
X^69^r^178^44^0^
X^69^D^72^10^0^
S^70^1^V^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^70^15^15^8^0^0
X^70^r^514^27^0^
X^70^r^126^51^0^
X^70^l^77^8^0^
X^70^r^74^17^0^
X^70^D^15^8^0^
S^71^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^71^16^16^8^0^0
X^71^r^515^27^0^
X^71^r^455^49^0^
X^71^r^450^30^0^
X^71^r^441^32^0^
X^71^l^78^8^0^
X^71^D^16^8^0^
S^72^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^72^17^17^8^0^0
X^72^r^516^27^0^
X^72^r^456^49^0^
X^72^r^451^30^0^
X^72^r^441^38^0^
X^72^r^126^25^0^
X^72^r^119^25^0^
X^72^l^79^8^0^
X^72^D^17^8^0^
S^73^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^73^18^18^8^0^0
X^73^r^517^27^0^
X^73^r^457^49^0^
X^73^r^452^30^0^
X^73^r^441^52^0^
X^73^r^126^39^0^
X^73^l^80^8^0^
X^73^D^18^8^0^
S^74^1^V^p_folio^DECIMAL(9,0)^safre_viv.sep_batch_contabilidad.folio^private
D^74^19^19^8^0^0
X^74^l^81^8^0^
X^74^D^19^8^0^
S^75^1^V^v_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^75^20^20^8^0^0
X^75^l^82^8^0^
X^75^D^20^8^0^
S^76^1^V^v_enc_batch_con^RECORD^^private
D^76^21^27^8^0^0
X^76^r^609^17^0^
X^76^r^608^20^0^
X^76^r^246^31^0^
X^76^l^245^8^0^
X^76^l^233^8^0^
X^76^l^226^8^0^
X^76^l^152^8^0^
X^76^l^144^8^0^
X^76^l^129^8^0^
X^76^l^113^8^0^
X^76^D^21^8^0^
S^77^76^V^v_fecha^STRING^^
D^77^22^22^10^0^0
X^77^l^144^24^0^
X^77^D^22^10^0^
S^78^76^V^v_archivo^STRING^^
D^78^23^23^10^0^0
X^78^l^152^24^0^
X^78^D^23^10^0^
S^79^76^V^v_folio_con^INTEGER^^
D^79^24^24^10^0^0
X^79^l^129^24^0^
X^79^D^24^10^0^
S^80^76^V^v_total_expedientes^INTEGER^^
D^80^25^25^10^0^0
X^80^l^113^24^0^
X^80^D^25^10^0^
S^81^76^V^v_total_registros^INTEGER^^
D^81^26^26^10^0^0
X^81^r^608^36^0^
X^81^r^246^47^0^
X^81^l^245^24^0^
X^81^l^233^24^0^
X^81^l^226^24^0^
X^81^D^26^10^0^
S^82^1^V^v_expedientes^DYNAMIC ARRAY OF DECIMAL(9,0)^^private
D^82^28^28^8^0^0
X^82^l^557^17^0^
X^82^l^358^44^0^
X^82^r^356^24^0^
X^82^D^28^8^0^
S^83^1^C^prp_rec_conteo^base.Cursor^^private
D^83^109^109^12^0^0
X^83^u^110^12^0^
X^83^D^109^12^0^
S^84^1^C^prp_rec_batch_con^base.Cursor^^private
D^84^195^195^12^0^0
X^84^u^196^41^0^
X^84^D^195^12^0^
S^85^1^C^cur_rec_batch_con^base.Cursor^^private
D^85^196^196^12^0^0
X^85^l^223^9^0^
X^85^u^197^12^0^
X^85^D^196^12^0^
S^86^1^C^prp_act_ind_expediente^base.Cursor^^private
D^86^354^354^12^0^0
X^86^u^358^15^0^
X^86^D^354^12^0^
S^87^1^C^prp_ins_ctr_ajuste^base.Cursor^^private
D^87^413^413^12^0^0
X^87^u^414^12^0^
X^87^D^413^12^0^
S^88^1^C^prp_rec_nss_inv^base.Cursor^^private
D^88^532^532^18^0^0
X^88^u^564^21^0^
X^88^D^532^18^0^
S^89^1^C^prp_rec_nss_asc^base.Cursor^^private
D^89^538^538^18^0^0
X^89^u^567^21^0^
X^89^D^538^18^0^
S^90^1^C^prp_recupera_ajustes^base.Cursor^^private
D^90^551^551^18^0^0
X^90^u^552^50^0^
X^90^D^551^18^0^
S^91^1^C^cur_recupera_ajustes^base.Cursor^^private
D^91^552^552^18^0^0
X^91^u^554^18^0^
X^91^D^552^18^0^
S^92^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^92^14^14^1^1^1
X^92^D^14^1^1^
S^93^0^F^fgl_report_commitCurrentSettings^^^extern
X^93^c^526^29^0^
S^94^0^F^fgl_report_selectPreview^^^extern
X^94^c^523^12^0^
S^95^0^F^fgl_report_setOutputFileName^^^extern
X^95^c^520^12^0^
S^96^0^F^fgl_report_selectDevice^^^extern
X^96^c^513^12^0^
S^97^0^F^fgl_report_loadCurrentSettings^^^extern
X^97^c^511^7^0^
S^98^0^F^fn_rutas^^^extern
X^98^c^509^9^0^
S^99^0^F^fn_correo_proceso^^^extern
X^99^c^450^12^0^
S^100^0^F^fn_desplega_inc_operacion^^^extern
X^100^c^446^12^0^
S^101^0^F^fn_actualiza_opera_fin^^^extern
X^101^c^441^9^0^
S^102^0^F^fn_genera_folio^^^extern
X^102^c^126^9^0^
T^13^28^d^0^0^DEFINE
T^21^27^d^0^0^RECORD
T^31^472^f^0^0^MAIN
T^32^72^d^0^0^DEFINE
T^48^56^d^0^0^RECORD
T^164^166^l^0^0^FOR
T^174^176^l^0^0^FOR
T^197^222^l^0^0^FOREACH
T^217^219^c^0^0^IF
T^218^218^c^0^0^THEN
T^259^261^c^0^0^IF
T^260^260^c^0^0^THEN
T^265^267^l^0^0^FOR
T^280^282^c^0^0^IF
T^281^281^c^0^0^THEN
T^299^301^c^0^0^IF
T^300^300^c^0^0^THEN
T^305^307^l^0^0^FOR
T^317^319^c^0^0^IF
T^318^318^c^0^0^THEN
T^356^360^l^0^0^FOR
T^445^470^c^0^0^IF
T^446^447^c^0^0^THEN
T^448^460^c^0^0^ELSE
T^481^581^f^0^0^FUNCTION
T^482^504^d^0^0^DEFINE
T^487^496^d^0^0^RECORD
T^497^502^d^0^0^RECORD
T^511^580^c^0^0^IF
T^513^576^c^0^0^THEN
T^554^572^l^0^0^FOREACH
T^573^575^c^0^0^IF
T^574^574^c^0^0^THEN
T^578^579^c^0^0^ELSE
T^590^624^f^0^0^REPORT
T^591^603^d^0^0^DEFINE
T^591^600^d^0^0^RECORD
T^607^609^a^0^0^FIRST PAGE HEADER
x^609^0^
p^r^76
T^611^615^a^0^0^ON EVERY ROW
x^612^0^
p^r^3
T^617^619^a^0^0^PAGE TRAILER
x^619^0^
p^v^11
T^621^622^a^0^0^ON LAST ROW
x^622^0^
p^v^12
p^v^13
