S^1^0^M^SEPP27^MODULE
S^2^1^R^rpt_expedientes_baja_notificacion^
F^0^/ds/safreviv/sep/fte/SEPP27.4gl
D^2^357^391^8^0^0
X^2^D^357^8^0^
X^2^c^320^21^0^finish
X^2^c^259^30^0^output
X^2^c^162^20^0^start
S^3^2^P^v_conteo^SMALLINT
D^3^358^358^8^0^0
X^3^r^381^13^0^
X^3^l^357^42^0^
X^3^D^358^8^0^
S^4^2^P^rec_sep_expediente^RECORD
D^4^359^370^8^0^0
X^4^r^389^13^0^
X^4^r^388^13^0^
X^4^r^387^13^0^
X^4^r^386^13^0^
X^4^r^385^13^0^
X^4^r^384^13^0^
X^4^r^383^13^0^
X^4^r^382^13^0^
X^4^l^357^51^0^
X^4^D^359^8^0^
S^5^4^P^id_expediente^CHAR(18)
D^5^360^360^11^0^0
X^5^D^360^11^0^
S^6^4^P^folio^DECIMAL(9,0)
D^6^361^361^11^0^0
X^6^D^361^11^0^
S^7^4^P^trabajador^CHAR(11)
D^7^362^362^11^0^0
X^7^r^382^32^0^
X^7^D^362^11^0^
S^8^4^P^nombre_trabajador^CHAR(120)
D^8^363^363^11^0^0
X^8^r^383^32^0^
X^8^D^363^11^0^
S^9^4^P^num_caso^CHAR(40)
D^9^364^364^11^0^0
X^9^r^384^32^0^
X^9^D^364^11^0^
S^10^4^P^acreditado^CHAR(11)
D^10^365^365^11^0^0
X^10^r^385^32^0^
X^10^D^365^11^0^
S^11^4^P^nombre_acreditado^CHAR(40)
D^11^366^366^11^0^0
X^11^r^386^32^0^
X^11^D^366^11^0^
S^12^4^P^num_credito^DECIMAL(10,0)
D^12^367^367^11^0^0
X^12^r^387^32^0^
X^12^D^367^11^0^
S^13^4^P^f_envio_dm^CHAR(10)
D^13^368^368^11^0^0
X^13^r^388^32^0^
X^13^D^368^11^0^
S^14^4^P^f_confirmacion^CHAR(10)
D^14^369^369^11^0^0
X^14^r^389^32^0^
X^14^D^369^11^0^
S^15^2^V^reportDef^base.Report
D^15^0^0^0^0^0
S^16^1^F^main^
D^16^20^354^1^0^0
X^16^D^20^1^0^
S^17^16^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^17^21^21^8^0^0
X^17^r^345^46^0^
X^17^r^338^27^0^
X^17^r^329^27^0^
X^17^r^307^39^0^
X^17^r^292^41^0^
X^17^r^278^33^0^
X^17^r^249^36^0^
X^17^r^149^27^0^
X^17^l^69^8^0^
X^17^D^21^8^0^
S^18^16^V^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^18^22^22^8^0^0
X^18^r^346^46^0^
X^18^r^339^27^0^
X^18^r^329^34^0^
X^18^r^305^36^0^
X^18^r^292^48^0^
X^18^r^278^40^0^
X^18^r^249^43^0^
X^18^r^150^27^0^
X^18^r^83^25^0^
X^18^l^70^8^0^
X^18^D^22^8^0^
S^19^16^V^p_opera_cod^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^19^23^23^8^0^0
X^19^r^347^46^0^
X^19^r^340^27^0^
X^19^r^329^49^0^
X^19^r^306^38^0^
X^19^r^292^63^0^
X^19^r^278^55^0^
X^19^r^249^58^0^
X^19^r^151^27^0^
X^19^r^83^40^0^
X^19^l^71^8^0^
X^19^D^23^8^0^
S^20^16^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^20^24^24^8^0^0
X^20^r^148^27^0^
X^20^r^83^53^0^
X^20^l^68^8^0^
X^20^D^24^8^0^
S^21^16^V^p_nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^21^26^26^8^0^0
X^21^l^73^8^0^
X^21^D^26^8^0^
S^22^16^V^r_bnd_fin_oper^SMALLINT
D^22^27^27^8^0^0
X^22^D^27^8^0^
S^23^16^V^v_rest_valida^SMALLINT
D^23^28^28^8^0^0
X^23^D^28^8^0^
S^24^16^V^v_mensaje^STRING
D^24^29^29^8^0^0
X^24^D^29^8^0^
S^25^16^V^v_sql^STRING
D^25^30^30^8^0^0
X^25^r^185^44^0^
X^25^l^164^8^0^
X^25^D^30^8^0^
S^26^16^V^v_ruta_listados^VARCHAR(40)
D^26^31^31^8^0^0
X^26^r^106^20^0^
X^26^l^96^9^0^
X^26^D^31^8^0^
S^27^16^V^v_archivo^STRING
D^27^32^32^8^0^0
X^27^r^110^29^0^
X^27^l^106^8^0^
X^27^D^32^8^0^
S^28^16^V^v_nombre_archivo^STRING
D^28^33^33^8^0^0
X^28^r^106^54^0^
X^28^r^103^27^0^
X^28^l^103^8^0^
X^28^l^102^8^0^
X^28^D^33^8^0^
S^29^16^V^v_registro^STRING
D^29^34^34^8^0^0
X^29^D^34^8^0^
S^30^16^V^rec_sep_expediente^RECORD
D^30^36^47^8^0^0
X^30^r^259^75^0^
X^30^r^243^32^0^
X^30^r^242^32^0^
X^30^r^241^32^0^
X^30^r^240^32^0^
X^30^r^239^32^0^
X^30^r^238^32^0^
X^30^r^237^32^0^
X^30^r^236^33^0^
X^30^r^230^32^0^
X^30^r^229^32^0^
X^30^r^228^32^0^
X^30^r^227^32^0^
X^30^r^226^32^0^
X^30^r^225^32^0^
X^30^r^224^32^0^
X^30^r^223^32^0^
X^30^r^220^12^0^
X^30^r^216^44^0^
X^30^D^36^8^0^
S^31^30^V^id_expediente^CHAR(18)
D^31^37^37^11^0^0
X^31^D^37^11^0^
S^32^30^V^folio^DECIMAL(9,0)
D^32^38^38^11^0^0
X^32^D^38^11^0^
S^33^30^V^trabajador^CHAR(11)
D^33^39^39^11^0^0
X^33^r^236^52^0^
X^33^r^223^51^0^
X^33^r^220^31^0^
X^33^D^39^11^0^
S^34^30^V^nombre_trabajador^CHAR(120)
D^34^40^40^11^0^0
X^34^r^237^51^0^
X^34^r^224^51^0^
X^34^D^40^11^0^
S^35^30^V^num_caso^CHAR(40)
D^35^41^41^11^0^0
X^35^r^238^51^0^
X^35^r^225^51^0^
X^35^D^41^11^0^
S^36^30^V^acreditado^CHAR(11)
D^36^42^42^11^0^0
X^36^r^239^51^0^
X^36^r^226^51^0^
X^36^D^42^11^0^
S^37^30^V^nombre_acreditado^CHAR(40)
D^37^43^43^11^0^0
X^37^r^240^51^0^
X^37^r^227^51^0^
X^37^D^43^11^0^
S^38^30^V^num_credito^DECIMAL(10,0)
D^38^44^44^11^0^0
X^38^r^241^51^0^
X^38^r^228^51^0^
X^38^D^44^11^0^
S^39^30^V^f_envio_dm^CHAR(10)
D^39^45^45^11^0^0
X^39^r^242^51^0^
X^39^r^229^51^0^
X^39^D^45^11^0^
S^40^30^V^f_confirmacion^CHAR(10)
D^40^46^46^11^0^0
X^40^r^243^51^0^
X^40^r^230^51^0^
X^40^D^46^11^0^
S^41^16^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^41^48^48^8^0^0
X^41^r^145^38^0^
X^41^l^141^35^0^
X^41^D^48^8^0^
S^42^16^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^42^49^49^8^0^0
X^42^r^154^41^0^
X^42^l^141^54^0^
X^42^D^49^8^0^
S^43^16^V^r_ruta^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^43^50^50^8^0^0
X^43^D^50^8^0^
S^44^16^V^v_nom_reporte^STRING
D^44^51^51^8^0^0
X^44^r^154^66^0^
X^44^l^148^11^0^
X^44^D^51^8^0^
S^45^16^V^v_contador^INTEGER
D^45^52^52^8^0^0
X^45^r^260^29^0^
X^45^l^260^17^0^
X^45^r^259^64^0^
X^45^l^158^11^0^
X^45^D^52^8^0^
S^46^16^V^v_error^BOOLEAN
D^46^53^53^9^0^0
X^46^r^275^13^0^
X^46^l^248^20^0^
X^46^l^235^17^0^
X^46^D^53^9^0^
S^47^16^V^v_msg_correo^STRING
D^47^54^54^8^0^0
X^47^r^343^27^0^
X^47^l^328^11^0^
X^47^l^315^20^0^
X^47^l^276^17^0^
X^47^D^54^8^0^
S^48^16^V^r_resultado_opera^SMALLINT
D^48^56^56^8^0^0
X^48^r^334^41^0^
X^48^r^332^10^0^
X^48^l^330^22^0^
X^48^r^296^46^0^
X^48^r^294^16^0^
X^48^l^293^26^0^
X^48^r^283^47^0^
X^48^r^281^16^0^
X^48^l^279^27^0^
X^48^r^254^50^0^
X^48^r^252^19^0^
X^48^l^250^37^0^
X^48^D^56^8^0^
S^49^16^V^v_canal^base.Channel
D^49^57^57^8^0^0
X^49^r^274^15^0^
X^49^r^236^18^0^
X^49^r^206^16^0^
X^49^r^140^9^0^
X^49^r^139^9^0^
X^49^l^138^8^0^
X^49^D^57^8^0^
S^50^16^V^v_manejador_rpt^om.SaxDocumentHandler
D^50^58^58^9^0^0
X^50^r^162^69^0^
X^50^l^161^11^0^
X^50^D^58^9^0^
S^51^16^V^v_fecha_actual^STRING
D^51^59^59^9^0^0
X^51^r^348^46^0^
X^51^r^136^27^0^
X^51^r^119^25^0^
X^51^l^119^8^0^
X^51^l^118^11^0^
X^51^D^59^9^0^
S^52^16^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^52^60^60^8^0^0
X^52^r^312^41^0^
X^52^r^140^26^0^
X^52^l^132^11^0^
X^52^D^60^8^0^
S^53^16^V^ch_salida^base.Channel
D^53^63^63^8^0^0
X^53^r^269^9^0^
X^53^r^223^15^0^
X^53^r^196^14^0^
X^53^r^110^9^0^
X^53^r^90^9^0^
X^53^l^87^8^0^
X^53^D^63^8^0^
S^54^1^V^v_fecha_rpt^STRING
D^54^13^13^8^0^0
X^54^r^374^13^0^
X^54^r^130^22^0^
X^54^r^126^22^0^
X^54^l^124^8^0^
X^54^l^122^9^0^
X^54^D^13^8^0^
S^55^1^V^v_fecha_ctr^CHAR(8)
D^55^14^14^8^0^0
X^55^l^128^8^0^
X^55^D^14^8^0^
S^56^1^V^p_folio^DECIMAL(9,0)^safre_viv.deo_preliquida.folio_liquida
D^56^15^15^8^0^0
X^56^r^376^13^0^
X^56^r^310^43^0^
X^56^r^304^29^0^
X^56^r^300^22^0^
X^56^l^84^19^0^
X^56^l^72^8^0^
X^56^D^15^8^0^
S^57^1^V^v_conteo_registros^INTEGER
D^57^16^16^8^0^0
X^57^r^311^62^0^
X^57^r^262^35^0^
X^57^l^262^14^0^
X^57^l^159^11^0^
X^57^D^16^8^0^
S^58^1^V^v_total_expedientes^INTEGER
D^58^17^17^8^0^0
X^58^r^377^13^0^
X^58^r^81^48^0^
X^58^l^76^11^0^
X^58^D^17^8^0^
S^59^1^V^v_archivo_salida^STRING
D^59^18^18^8^0^0
X^59^r^375^13^0^
X^59^r^313^36^0^
X^59^r^247^67^0^
X^59^r^140^53^0^
X^59^l^136^8^0^
X^59^D^18^8^0^
S^60^1^C^sid_expedientes_baja_notif^base.Cursor
D^60^185^185^12^0^0
X^60^u^186^50^0^
X^60^D^185^12^0^
S^61^1^C^cur_expedientes_baja_notif^base.Cursor
D^61^186^186^12^0^0
X^61^l^318^15^0^
X^61^u^216^12^0^
X^61^D^186^12^0^
S^62^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^62^7^13^1^1^1
X^62^r^275^31^0^
X^62^D^7^1^1^
S^63^62^V^sqlcode^INTEGER
D^63^8^8^2^1^1
X^63^r^275^37^0^
X^63^D^8^2^1^
S^64^62^V^sqlerrm^VARCHAR(71)
D^64^9^9^2^1^1
X^64^D^9^2^1^
S^65^62^V^sqlerrp^CHAR(7)
D^65^10^10^2^1^1
X^65^D^10^2^1^
S^66^62^V^sqlerrd^ARRAY[6] OF INTEGER
D^66^11^11^2^1^1
X^66^D^11^2^1^
S^67^62^V^sqlawarn^CHAR(7)
D^67^12^12^2^1^1
X^67^D^12^2^1^
S^68^0^V^status^INTEGER
D^68^14^14^1^1^1
X^68^r^246^16^0^
X^68^D^14^1^1^
S^69^0^V^int_flag^INTEGER
D^69^14^14^9^1^1
X^69^D^14^9^1^
S^70^0^V^quit_flag^INTEGER
D^70^14^14^19^1^1
X^70^D^14^19^1^
S^71^0^F^fn_correo_proceso^
X^71^c^338^9^0^
S^72^0^F^fn_actualiza_opera_fin^
X^72^c^292^18^0^
S^73^0^F^fn_desplega_inc_operacion^
X^73^c^334^15^0^
X^73^c^296^20^0^
X^73^c^283^21^0^
X^73^c^254^24^0^
S^74^0^F^fn_error_opera^
X^74^c^329^12^0^
X^74^c^278^18^0^
X^74^c^249^21^0^
S^75^0^F^fgl_report_commitCurrentSettings^
X^75^c^161^29^0^
S^76^0^F^fgl_report_selectPreview^
X^76^c^157^12^0^
S^77^0^F^fgl_report_setOutputFileName^
X^77^c^154^12^0^
S^78^0^F^fgl_report_selectDevice^
X^78^c^147^12^0^
S^79^0^F^fgl_report_loadCurrentSettings^
X^79^c^145^7^0^
S^80^0^F^fn_rutas^
X^80^c^141^9^0^
S^81^0^F^fn_genera_folio^
X^81^c^83^9^0^
T^11^18^d^0^0^DEFINE
T^20^354^f^0^0^MAIN
T^21^63^d^0^0^DEFINE
T^36^47^d^0^0^RECORD
T^145^336^c^0^0^IF
T^147^320^c^0^0^THEN
T^216^266^l^0^0^FOREACH
T^220^264^c^0^0^IF
T^223^262^c^0^0^THEN
T^246^258^c^0^0^IF
T^247^256^c^0^0^THEN
T^252^255^c^0^0^IF
T^254^254^c^0^0^THEN
T^256^256^g^0^0^EXIT FOREACH
T^275^317^c^0^0^IF
T^276^284^c^0^0^THEN
T^281^284^c^0^0^IF
T^283^283^c^0^0^THEN
T^285^316^c^0^0^ELSE
T^294^316^c^0^0^IF
T^296^296^c^0^0^THEN
T^297^315^c^0^0^ELSE
T^326^335^c^0^0^ELSE
T^332^335^c^0^0^IF
T^334^334^c^0^0^THEN
T^357^391^f^0^0^REPORT
T^358^370^d^0^0^DEFINE
T^359^370^d^0^0^RECORD
T^373^377^a^0^0^FIRST PAGE HEADER
x^374^0^
p^v^54
x^375^0^
p^v^59
x^376^0^
p^v^56
x^377^0^
p^v^58
T^379^389^a^0^0^ON EVERY ROW
x^381^0^
p^v^3
p^v^7
p^v^8
p^v^9
p^v^10
p^v^11
p^v^12
p^v^13
p^v^14
