S^1^0^M^SEPP28^MODULE^^
S^2^1^R^fn_rpt_restitucion^^^public
F^0^/ds/safreviv/sep/fte/SEPP28.4gl
D^2^280^348^8^0^0
X^2^D^280^8^0^
X^2^c^221^27^0^finish
X^2^c^218^36^0^output
X^2^c^202^26^0^start
S^3^2^P^v_reg_rpt_restitucion^RECORD^^
D^3^281^294^8^0^0
X^3^r^334^39^0^
X^3^r^333^38^0^
X^3^r^332^39^0^
X^3^r^331^38^0^
X^3^r^330^39^0^
X^3^r^329^38^0^
X^3^r^325^17^0^
X^3^r^324^17^0^
X^3^r^323^17^0^
X^3^r^322^17^0^
X^3^r^321^17^0^
X^3^r^320^17^0^
X^3^r^319^17^0^
X^3^r^318^17^0^
X^3^r^317^17^0^
X^3^r^316^17^0^
X^3^r^315^17^0^
X^3^r^314^17^0^
X^3^l^280^27^0^
X^3^D^281^8^0^
S^4^3^P^v_contador^INTEGER^^
D^4^282^282^10^0^0
X^4^r^314^39^0^
X^4^D^282^10^0^
S^5^3^P^v_id_expediente^VARCHAR(9)^^
D^5^283^283^10^0^0
X^5^r^315^39^0^
X^5^D^283^10^0^
S^6^3^P^v_invadido^CHAR(11)^^
D^6^284^284^10^0^0
X^6^r^316^39^0^
X^6^D^284^10^0^
S^7^3^P^v_asociado^CHAR(11)^^
D^7^285^285^10^0^0
X^7^r^317^39^0^
X^7^D^285^10^0^
S^8^3^P^v_nss_restitucion^CHAR(11)^^
D^8^286^286^10^0^0
X^8^r^318^39^0^
X^8^D^286^10^0^
S^9^3^P^v_aivs_sar92^DECIMAL(22,2)^^
D^9^287^287^10^0^0
X^9^r^329^60^0^
X^9^r^319^39^0^
X^9^D^287^10^0^
S^10^3^P^v_pesos_sar92^DECIMAL(22,2)^^
D^10^288^288^10^0^0
X^10^r^330^61^0^
X^10^r^320^39^0^
X^10^D^288^10^0^
S^11^3^P^v_Aivs_viv97^DECIMAL(22,2)^^
D^11^289^289^10^0^0
X^11^r^331^60^0^
X^11^r^321^39^0^
X^11^D^289^10^0^
S^12^3^P^v_pesos_viv97^DECIMAL(22,2)^^
D^12^290^290^10^0^0
X^12^r^332^61^0^
X^12^r^322^39^0^
X^12^D^290^10^0^
S^13^3^P^v_aivs_subsc^DECIMAL(22,2)^^
D^13^291^291^10^0^0
X^13^r^333^60^0^
X^13^r^323^39^0^
X^13^D^291^10^0^
S^14^3^P^v_pesos_subsc^DECIMAL(22,2)^^
D^14^292^292^10^0^0
X^14^r^334^61^0^
X^14^r^324^39^0^
X^14^D^292^10^0^
S^15^3^P^v_tipo_restitucion^CHAR(40)^^
D^15^293^293^10^0^0
X^15^r^325^39^0^
X^15^D^293^10^0^
S^16^2^V^v_pagina^SMALLINT^^
D^16^295^295^8^0^0
X^16^r^345^17^0^
X^16^l^344^14^0^
X^16^D^295^8^0^
S^17^2^V^v_sum_aivs_sar92^DECIMAL(22,2)^^
D^17^296^296^8^0^0
X^17^r^335^16^0^
X^17^l^329^14^0^
X^17^D^296^8^0^
S^18^2^V^v_sum_pesos_sar92^DECIMAL(22,2)^^
D^18^297^297^8^0^0
X^18^r^336^16^0^
X^18^l^330^14^0^
X^18^D^297^8^0^
S^19^2^V^v_sum_Aivs_viv97^DECIMAL(22,2)^^
D^19^298^298^8^0^0
X^19^r^337^16^0^
X^19^l^331^14^0^
X^19^D^298^8^0^
S^20^2^V^v_sum_pesos_viv97^DECIMAL(22,2)^^
D^20^299^299^8^0^0
X^20^r^338^16^0^
X^20^l^332^14^0^
X^20^D^299^8^0^
S^21^2^V^v_sum_aivs_subsc^DECIMAL(22,2)^^
D^21^300^300^8^0^0
X^21^r^339^16^0^
X^21^l^333^14^0^
X^21^D^300^8^0^
S^22^2^V^v_sum_pesos_subsc^DECIMAL(22,2)^^
D^22^301^301^8^0^0
X^22^r^340^16^0^
X^22^l^334^14^0^
X^22^D^301^8^0^
S^23^2^V^v_folio_rpt^STRING^^
D^23^302^302^8^0^0
X^23^r^310^17^0^
X^23^l^309^14^0^
X^23^D^302^8^0^
S^24^2^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^main^^^public
D^25^38^271^1^0^0
X^25^D^38^1^0^
S^26^25^V^v_consulta^STRING^^
D^26^39^39^8^0^0
X^26^r^129^48^0^
X^26^l^128^11^0^
X^26^r^119^41^0^
X^26^l^106^11^0^
X^26^D^39^8^0^
S^27^25^V^v_proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc^
D^27^40^40^8^0^0
X^27^r^122^27^0^
X^27^l^76^11^0^
X^27^D^40^8^0^
S^28^25^V^v_opera_desc^CHAR(40)^safre_viv.cat_operacion.opera_desc^
D^28^41^41^8^0^0
X^28^r^123^29^0^
X^28^l^81^11^0^
X^28^D^41^8^0^
S^29^25^V^v_conteo_solicitudes^INTEGER^^
D^29^42^42^8^0^0
X^29^l^141^17^0^
X^29^l^139^14^0^
X^29^r^125^48^0^
X^29^r^104^7^0^
X^29^l^102^8^0^
X^29^l^101^8^0^
X^29^D^42^8^0^
S^30^25^V^v_conteo_sol_anlisis^INTEGER^^
D^30^43^43^8^0^0
X^30^r^102^31^0^
X^30^l^87^11^0^
X^30^D^43^8^0^
S^31^25^V^v_conteo_sol_115^INTEGER^^
D^31^44^44^8^0^0
X^31^r^102^54^0^
X^31^l^92^11^0^
X^31^D^44^8^0^
S^32^25^V^v_conteo_sol_no_apl^INTEGER^^
D^32^45^45^8^0^0
X^32^r^102^73^0^
X^32^l^97^11^0^
X^32^D^45^8^0^
S^33^25^V^r_resultado_opera^SMALLINT^^
D^33^46^46^8^0^0
X^33^r^252^42^0^
X^33^r^251^10^0^
X^33^l^248^40^0^
X^33^r^238^44^0^
X^33^r^237^13^0^
X^33^l^234^43^0^
X^33^r^178^44^0^
X^33^r^177^13^0^
X^33^l^174^45^0^
X^33^D^46^8^0^
S^34^25^V^v_sql_error^INTEGER^^
D^34^47^47^8^0^0
X^34^r^230^37^0^
X^34^r^138^10^0^
X^34^l^135^49^0^
X^34^l^127^11^0^
X^34^D^47^8^0^
S^35^25^V^v_msg_error^VARCHAR(200)^^
D^35^48^48^8^0^0
X^35^r^231^38^0^
X^35^l^136^49^0^
X^35^D^48^8^0^
S^36^25^V^v_msg_correo^STRING^^
D^36^49^49^8^0^0
X^36^r^262^27^0^
X^36^l^246^11^0^
X^36^l^179^17^0^
X^36^l^65^8^0^
X^36^D^49^8^0^
S^37^25^V^r_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^37^50^50^8^0^0
X^37^r^185^44^0^
X^37^l^183^41^0^
X^37^D^50^8^0^
S^38^25^V^r_ruta_lst^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^38^51^51^8^0^0
X^38^r^194^47^0^
X^38^l^183^60^0^
X^38^D^51^8^0^
S^39^25^V^v_nom_reporte^STRING^^
D^39^52^52^8^0^0
X^39^r^194^72^0^
X^39^l^188^17^0^
X^39^D^52^8^0^
S^40^25^V^v_contador^INTEGER^^
D^40^53^53^8^0^0
X^40^r^219^36^0^
X^40^l^219^23^0^
X^40^r^218^55^0^
X^40^l^216^20^0^
X^40^D^53^8^0^
S^41^1^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^41^15^15^8^0^0
X^41^r^188^33^0^
X^41^l^132^49^0^
X^41^r^71^51^0^
X^41^l^56^8^0^
X^41^D^15^8^0^
S^42^1^V^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^private
D^42^16^16^8^0^0
X^42^r^264^46^0^
X^42^r^257^27^0^
X^42^r^247^27^0^
X^42^r^233^30^0^
X^42^r^189^33^0^
X^42^r^173^38^0^
X^42^l^57^8^0^
X^42^D^16^8^0^
S^43^1^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^private
D^43^17^17^8^0^0
X^43^r^265^46^0^
X^43^r^258^27^0^
X^43^r^247^33^0^
X^43^r^233^36^0^
X^43^r^190^33^0^
X^43^r^173^44^0^
X^43^l^130^49^0^
X^43^r^83^25^0^
X^43^r^78^25^0^
X^43^r^71^25^0^
X^43^l^58^8^0^
X^43^D^17^8^0^
S^44^1^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^private
D^44^18^18^8^0^0
X^44^r^266^46^0^
X^44^r^259^27^0^
X^44^r^247^47^0^
X^44^r^233^50^0^
X^44^r^191^33^0^
X^44^r^173^58^0^
X^44^l^131^49^0^
X^44^r^71^39^0^
X^44^l^59^8^0^
X^44^D^18^8^0^
S^45^1^V^p_folio^DECIMAL(10,0)^safre_viv.glo_ctr_archivo.folio^private
D^45^19^19^8^0^0
X^45^r^309^28^0^
X^45^r^145^37^0^
X^45^l^134^49^0^
X^45^l^72^20^0^
X^45^l^60^8^0^
X^45^D^19^8^0^
S^46^1^V^v_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^private
D^46^20^20^8^0^0
X^46^l^61^8^0^
X^46^D^20^8^0^
S^47^1^V^v_registros_restitucion^RECORD^^private
D^47^21^33^8^0^0
X^47^r^218^66^0^
X^47^r^217^47^0^
X^47^D^21^8^0^
S^48^47^V^v_id_expediente^VARCHAR(9)^^
D^48^22^22^10^0^0
X^48^D^22^10^0^
S^49^47^V^v_invadido^CHAR(11)^^
D^49^23^23^10^0^0
X^49^D^23^10^0^
S^50^47^V^v_asociado^CHAR(11)^^
D^50^24^24^10^0^0
X^50^D^24^10^0^
S^51^47^V^v_nss_restitucion^CHAR(11)^^
D^51^25^25^10^0^0
X^51^D^25^10^0^
S^52^47^V^v_aivs_sar92^DECIMAL(22,2)^^
D^52^26^26^10^0^0
X^52^D^26^10^0^
S^53^47^V^v_pesos_sar92^DECIMAL(22,2)^^
D^53^27^27^10^0^0
X^53^D^27^10^0^
S^54^47^V^v_Aivs_viv97^DECIMAL(22,2)^^
D^54^28^28^10^0^0
X^54^D^28^10^0^
S^55^47^V^v_pesos_viv97^DECIMAL(22,2)^^
D^55^29^29^10^0^0
X^55^D^29^10^0^
S^56^47^V^v_aivs_subsc^DECIMAL(22,2)^^
D^56^30^30^10^0^0
X^56^D^30^10^0^
S^57^47^V^v_pesos_subsc^DECIMAL(22,2)^^
D^57^31^31^10^0^0
X^57^D^31^10^0^
S^58^47^V^v_tipo_restitucion^CHAR(40)^^
D^58^32^32^10^0^0
X^58^D^32^10^0^
S^59^1^V^v_manejador_rpt^om.SaxDocumentHandler^^private
D^59^34^34^8^0^0
X^59^r^202^60^0^
X^59^l^201^17^0^
X^59^D^34^8^0^
S^60^1^V^v_fecha_actual^STRING^^private
D^60^35^35^8^0^0
X^60^r^308^17^0^
X^60^r^267^46^0^
X^60^r^69^25^0^
X^60^l^67^8^0^
X^60^l^66^8^0^
X^60^D^35^8^0^
S^61^1^V^v_total_procesados^INTEGER^^private
D^61^36^36^8^0^0
X^61^r^311^17^0^
X^61^r^146^55^0^
X^61^l^133^49^0^
X^61^l^64^8^0^
X^61^D^36^8^0^
S^62^1^C^prp_crea_tbl_reporte^base.Cursor^^private
D^62^119^119^15^0^0
X^62^u^120^15^0^
X^62^D^119^15^0^
S^63^1^C^prp_ejecuta_sol_restitucion^base.Cursor^^private
D^63^129^129^15^0^0
X^63^u^130^15^0^
X^63^D^129^15^0^
S^64^1^C^cur_rec_datos_rpt^base.Cursor^^private
D^64^203^203^24^0^0
X^64^u^217^24^0^
X^64^D^203^24^0^
S^65^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^65^14^14^1^1^1
X^65^D^14^1^1^
S^66^0^F^fn_correo_proceso^^^extern
X^66^c^257^9^0^
S^67^0^F^fn_error_opera^^^extern
X^67^c^247^12^0^
X^67^c^233^15^0^
S^68^0^F^fgl_report_commitCurrentSettings^^^extern
X^68^c^201^35^0^
S^69^0^F^fgl_report_selectPreview^^^extern
X^69^c^197^18^0^
S^70^0^F^fgl_report_setOutputFileName^^^extern
X^70^c^194^18^0^
S^71^0^F^fgl_report_selectDevice^^^extern
X^71^c^187^18^0^
S^72^0^F^fgl_report_loadCurrentSettings^^^extern
X^72^c^185^13^0^
S^73^0^F^fn_rutas^^^extern
X^73^c^183^15^0^
S^74^0^F^fn_desplega_inc_operacion^^^extern
X^74^c^252^16^0^
X^74^c^238^18^0^
X^74^c^178^18^0^
S^75^0^F^fn_actualiza_opera_fin^^^extern
X^75^c^173^15^0^
S^76^0^F^fn_genera_folio^^^extern
X^76^c^71^9^0^
T^13^36^d^0^0^DEFINE
T^21^33^d^0^0^RECORD
T^38^271^f^0^0^MAIN
T^39^53^d^0^0^DEFINE
T^104^254^c^0^0^IF
T^105^241^c^0^0^THEN
T^138^241^c^0^0^IF
T^139^226^c^0^0^THEN
T^177^180^c^0^0^IF
T^178^179^c^0^0^THEN
T^185^226^c^0^0^IF
T^187^221^c^0^0^THEN
T^217^220^l^0^0^FOREACH
T^222^225^c^0^0^ELSE
T^228^239^c^0^0^ELSE
T^237^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^242^253^c^0^0^ELSE
T^251^253^c^0^0^IF
T^252^252^c^0^0^THEN
T^280^348^f^0^0^REPORT
T^281^302^d^0^0^DEFINE
T^281^294^d^0^0^RECORD
T^307^311^a^0^0^FIRST PAGE HEADER
x^308^0^
p^v^60
x^310^0^
p^v^23
x^311^0^
p^v^61
T^313^325^a^0^0^ON EVERY ROW
x^314^0^
p^v^4
x^315^0^
p^v^5
x^316^0^
p^v^6
x^317^0^
p^v^7
x^318^0^
p^v^8
x^319^0^
p^v^9
x^320^0^
p^v^10
x^321^0^
p^v^11
x^322^0^
p^v^12
x^323^0^
p^v^13
x^324^0^
p^v^14
x^325^0^
p^v^15
T^328^340^a^0^0^ON LAST ROW
x^335^0^
p^v^17
x^336^0^
p^v^18
x^337^0^
p^v^19
x^338^0^
p^v^20
x^339^0^
p^v^21
x^340^0^
p^v^22
T^343^345^a^0^0^PAGE TRAILER
x^345^0^
p^v^16
