#-------------------------------------------------------------------------------
# File: SEPWS05.4gl
# GENERATED BY fglwsdl 101601
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------

IMPORT FGL WSHelper
IMPORT com
IMPORT xml


GLOBALS "SEPWS05.inc"

MAIN
   DEFINE servicio INTEGER
    DEFINE respuesta INTEGER
   #Se ejecuta la funcion que prepara el query para obtener el saldo
   CALL fn_prepara_consultas()
   
    CALL CreateConsultaEstadoExpedienteService() RETURNING servicio

    CALL com.WebServiceEngine.Start()

    DISPLAY("The server is listening.")

   WHILE TRUE
      #
      # Procesa cada request, regresa un entero que representa el estatus del request
      # el parametro -1 representa un valor infinito de espera
      #
      LET respuesta = com.WebServiceEngine.ProcessServices(-1)
      CASE respuesta
         WHEN 0
            --DISPLAY "Request processed." 
         WHEN -1
            DISPLAY "Timeout reached."
         WHEN -2
            DISPLAY "Disconnected from application server."
            EXIT PROGRAM   # The Application server has closed the connection
         WHEN -3
            DISPLAY "Client Connection lost."
         WHEN -4
            DISPLAY "Server interrupted with Ctrl-C."
         WHEN -10
            DISPLAY "Internal server error."
     END CASE

     IF int_flag<>0 THEN
        LET int_flag=0
        EXIT WHILE
     END IF     
   END WHILE
END MAIN

#-------------------------------------------------------------------------------
# Service: ConsultaEstadoExpedienteService
# Port:    ConsultaEstadoExpediente
#-------------------------------------------------------------------------------
#
# FUNCTION CreateConsultaEstadoExpedienteService
#   RETURNING soapstatus
#
FUNCTION CreateConsultaEstadoExpedienteService()
  DEFINE service      com.WebService
  DEFINE operation    com.WebOperation

  TRY
    # Create Web Service
    LET service = com.WebService.CreateWebService("ConsultaEstadoExpedienteService","http://separacion.safre.efp.com")


    #
    # Operation: consultaEstadoExpediente
    #

    # Publish Operation : consultaEstadoExpediente
    LET operation = com.WebOperation.CreateDOCStyle("consultaEstadoExpediente","consultaEstadoExpediente",ns1consultaEstadoExpediente,ns1consultaEstadoExpedienteResponse)
    CALL service.publishOperation(operation,"consultaEstadoExpediente")


    #
    # Register Service
    #
    CALL com.WebServiceEngine.RegisterService(service)
    RETURN 0

  CATCH
    RETURN STATUS
  END TRY

END FUNCTION

FUNCTION consultaEstadoExpediente()
   CALL fn_consulta_estado_expediente()
END FUNCTION