<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/SEPX501.rdd" RWFglReportName="report1_report"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <MINIPAGE name="MiniPage" width="522.879" length="191.641" alignment="near">
                        <MINIPAGE name="MiniPage1" width="522.879" length="98.2925" alignment="near">
                            <IMAGEBOX name="ImageBox" x="15.3069" y="5.1297" width="115" length="87.7589" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                            <WORDWRAPBOX name="WordWrapBox" x="146.101" y="30.8817" width="402.405" length="45.7997" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="RESUMEN EXTRACTOR CUENTAS MARCADAS EN PROCESO DE SEPARACIÓN DE CUENTAS"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage2" width="522.879" length="93.0229" alignment="near">
                            <WORDBOX name="WordBox" x="213.427" y="9.4389" anchorX="0" anchorY="0" fontItalic="true" floatingBehavior="enclosed" text="FECHA:"/>
                            <WORDBOX name="WordBox1" x="213.427" y="24.3279" anchorX="0" anchorY="0" fontItalic="true" floatingBehavior="enclosed" text="ARCHIVO:"/>
                            <WORDBOX name="WordBox2" x="213.427" y="40.5399" anchorX="0" anchorY="0" fontItalic="true" floatingBehavior="enclosed" text="RUTA:"/>
                            <WORDBOX name="WordBox3" x="213.427" y="56.2459" anchorX="0" anchorY="0" fontItalic="true" floatingBehavior="enclosed" text="TOTAL DE REGISTROS:"/>
                            <WORDBOX name="WordBox4" x="356.268" y="9.4389" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{Date.today().format(&quot;dd-mm-yyyy&quot;)}}"/>
                            <rtl:input-variable name="data.nomb_archivo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox5" x="356.268" y="24.3275" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{data.nomb_archivo}}"/>
                            <rtl:input-variable name="data.ruta_envio" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox6" x="356.268" y="40.5399" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{data.ruta_envio}}"/>
                            <rtl:input-variable name="data.big_total" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox7" x="356.268" y="56.2455" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{data.big_total.toString()}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                    <rtl:match name="Group diagnostico" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="MiniPage3" width="min" length="524.384" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox8" x="0.174" y="20.8806" anchorX="0" anchorY="0" fontBold="true" fontItalic="true" floatingBehavior="enclosed" text="DIAGNOSTICO:"/>
                            <rtl:input-variable name="data.diagnostico" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDBOX name="data.diagnostico Value" x="0.174" y="112.618" width="33.6066" anchorX="0" anchorY="0" fontBold="true" fontItalic="true" floatingBehavior="enclosed" text="{{data.diagnostico}}"/>
                            <rtl:input-variable name="data.diag_desc" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="data.diag_desc Value" x="0.174" y="152.724" width="335.405" anchorX="0" anchorY="0" fontBold="true" fontItalic="true" floatingBehavior="enclosed" text="{{data.diag_desc}}"/>
                        </MINIPAGE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="MiniPage4" width="522.878" length="min" alignment="near">
                                <rtl:input-variable name="data.data_table.clasifica_separacion" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="data.data_table.clasifica_separacion Value" x="108.763" y="3.022" width="{max(width(&quot;{&quot;Clasifica Separacion&quot;.translate()}&quot;),width(&quot;W&quot;)*1)}" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{data.data_table.clasifica_separacion}}"/>
                                <rtl:input-variable name="data.data_table.total_r" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="data.data_table.total_r Value" x="287.373" y="3.022" width="{max(width(&quot;{&quot;Total R&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="1" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{data.data_table.total_r}}"/>
                            </MINIPAGE>
                        </rtl:match>
                        <MINIPAGE name="MiniPage5" width="min" length="523.632" layoutDirection="leftToRight">
                            <rtl:input-variable name="data.total" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="data.total Value" x="1.684" y="287.373" width="{max(width(&quot;{&quot;Total&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="0" anchorY="1" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{data.total}}"/>
                            <WORDBOX name="WordBox9" x="1.684" y="108.763" anchorX="0" anchorY="0" fontBold="true" floatingBehavior="enclosed" text="TOTAL:"/>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage6" width="1.17968" length="523.632" color="#3a3a3a" bgColor="#4a4a4a" layoutDirection="leftToRight"/>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
