S^1^0^M^SEPX501^MODULE^^
S^2^1^R^report1_report^^^public
F^0^/ds/safreviv/sep/fte/SEPX501.4gl
D^2^78^89^8^0^0
X^2^D^78^8^0^
X^2^c^72^19^0^finish
X^2^c^66^30^0^output
X^2^c^36^18^0^start
S^3^2^P^data^RECORD^^
D^3^80^80^9^0^0
X^3^r^88^20^0^
X^3^r^86^53^0^
X^3^r^86^35^0^
X^3^r^86^20^0^
X^3^l^82^9^0^
X^3^l^78^23^0^
X^3^D^80^9^0^
S^4^3^P^diagnostico^CHAR(2)^safre_viv.sep_cat_diag_confronta.diag_confronta^
D^4^8^8^5^0^0
X^4^l^82^14^0^
S^5^3^P^diag_desc^CHAR(40)^safre_viv.sep_cat_diag_confronta.diag_confronta_desc^
D^5^9^9^5^0^0
S^6^3^P^total^INTEGER^^
D^6^10^10^5^0^0
S^7^3^P^big_total^INTEGER^^
D^7^11^11^5^0^0
X^7^r^86^25^0^
S^8^3^P^ruta_envio^CHAR(255)^^
D^8^12^12^5^0^0
X^8^r^86^58^0^
S^9^3^P^nomb_archivo^CHAR(30)^^
D^9^13^13^5^0^0
X^9^r^86^40^0^
S^10^3^P^data_table^RECORD^^
D^10^14^14^5^0^0
S^11^10^P^clasifica_separacion^CHAR(1)^safre_viv.sep_det_02_op27.clasifica_separacion^
D^11^15^15^9^0^0
S^12^10^P^total_r^INTEGER^^
D^12^16^16^9^0^0
S^13^2^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^F^run_report1_to_handler^^^public
D^14^20^76^10^0^0
X^14^D^20^10^0^
S^15^14^P^handler^om.SaxDocumentHandler^^
D^15^23^23^9^0^0
X^15^r^36^48^0^
X^15^l^20^33^0^
X^15^D^23^9^0^
S^16^14^P^p_big_total^INTEGER^^
D^16^24^24^12^0^0
X^16^r^39^26^0^
X^16^l^20^41^0^
X^16^D^24^12^0^
S^17^14^P^p_ruta_envio^CHAR(255)^^
D^17^25^25^12^0^0
X^17^r^40^27^0^
X^17^l^20^53^0^
X^17^D^25^12^0^
S^18^14^P^p_nomb_archivo^CHAR(30)^^
D^18^26^26^12^0^0
X^18^r^41^29^0^
X^18^l^20^66^0^
X^18^D^26^12^0^
S^19^14^V^data^RECORD^^
D^19^22^22^9^0^0
X^19^r^66^45^0^
X^19^r^65^43^0^
X^19^r^65^30^0^
X^19^l^65^17^0^
X^19^r^64^26^0^
X^19^l^63^24^0^
X^19^l^45^12^0^
X^19^l^44^48^0^
X^19^l^44^31^0^
X^19^l^41^9^0^
X^19^l^40^9^0^
X^19^l^39^9^0^
X^19^D^22^9^0^
S^20^19^V^diagnostico^CHAR(2)^safre_viv.sep_cat_diag_confronta.diag_confronta^
D^20^8^8^5^0^0
X^20^l^63^29^0^
X^20^l^44^36^0^
S^21^19^V^diag_desc^CHAR(40)^safre_viv.sep_cat_diag_confronta.diag_confronta_desc^
D^21^9^9^5^0^0
X^21^l^44^53^0^
S^22^19^V^total^INTEGER^^
D^22^10^10^5^0^0
X^22^r^65^35^0^
X^22^l^65^22^0^
X^22^l^45^17^0^
S^23^19^V^big_total^INTEGER^^
D^23^11^11^5^0^0
X^23^l^39^14^0^
S^24^19^V^ruta_envio^CHAR(255)^^
D^24^12^12^5^0^0
X^24^l^40^14^0^
S^25^19^V^nomb_archivo^CHAR(30)^^
D^25^13^13^5^0^0
X^25^l^41^14^0^
S^26^19^V^data_table^RECORD^^
D^26^14^14^5^0^0
X^26^r^65^48^0^
X^26^r^64^31^0^
S^27^26^V^clasifica_separacion^CHAR(1)^safre_viv.sep_det_02_op27.clasifica_separacion^
D^27^15^15^9^0^0
S^28^26^V^total_r^INTEGER^^
D^28^16^16^9^0^0
X^28^r^65^59^0^
S^29^14^V^r_qry^STRING^^
D^29^27^27^12^0^0
X^29^r^61^26^0^
X^29^l^47^12^0^
X^29^D^27^12^0^
S^30^1^T^report_data^RECORD^^private
D^30^7^18^6^0^0
X^30^D^7^6^0^
S^31^30^V^diagnostico^CHAR(2)^safre_viv.sep_cat_diag_confronta.diag_confronta^
D^31^8^8^5^0^0
X^31^D^8^5^0^
S^32^30^V^diag_desc^CHAR(40)^safre_viv.sep_cat_diag_confronta.diag_confronta_desc^
D^32^9^9^5^0^0
X^32^D^9^5^0^
S^33^30^V^total^INTEGER^^
D^33^10^10^5^0^0
X^33^D^10^5^0^
S^34^30^V^big_total^INTEGER^^
D^34^11^11^5^0^0
X^34^D^11^5^0^
S^35^30^V^ruta_envio^CHAR(255)^^
D^35^12^12^5^0^0
X^35^D^12^5^0^
S^36^30^V^nomb_archivo^CHAR(30)^^
D^36^13^13^5^0^0
X^36^D^13^5^0^
S^37^30^V^data_table^RECORD^^
D^37^14^17^5^0^0
X^37^D^14^5^0^
S^38^37^V^clasifica_separacion^CHAR(1)^safre_viv.sep_det_02_op27.clasifica_separacion^
D^38^15^15^9^0^0
X^38^D^15^9^0^
S^39^37^V^total_r^INTEGER^^
D^39^16^16^9^0^0
X^39^D^16^9^0^
S^40^1^C^cur_external^base.Cursor^^private
D^40^29^29^13^0^0
X^40^l^74^10^0^
X^40^u^73^11^0^
X^40^u^44^13^0^
X^40^u^43^10^0^
X^40^D^29^13^0^
S^41^1^C^prp^base.Cursor^^private
D^41^61^61^17^0^0
X^41^u^62^32^0^
X^41^D^61^17^0^
S^42^1^C^cur^base.Cursor^^private
D^42^62^62^17^0^0
X^42^l^69^14^0^
X^42^u^68^15^0^
X^42^u^64^17^0^
X^42^u^63^14^0^
X^42^D^62^17^0^
S^43^0^V^status^INTEGER^^builtin
F^1^/dspension/producto/fourjs/2.50/fgl/lib/fgl.4gl
D^43^14^14^1^1^1
X^43^D^14^1^1^
T^5^18^d^0^0^DEFINE
T^7^18^d^0^0^RECORD
T^14^17^d^0^0^RECORD
T^20^76^f^0^0^FUNCTION
T^21^27^d^0^0^DEFINE
T^44^70^l^0^0^FOREACH
T^64^67^l^0^0^FOREACH
T^78^89^f^0^0^REPORT
T^79^80^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^85^86^a^0^0^FIRST PAGE HEADER
x^86^0^
p^v^7
p^v^9
p^v^8
T^87^88^a^0^0^ON EVERY ROW
x^88^0^
p^r^3
