S^1^0^M^SRVP02^MODULE
S^2^1^R^estado_cuenta^
F^0^/ds/safreviv/srv/fte/SRVP02.4gl
D^2^52^146^8^0^0
X^2^D^52^8^0^
X^2^c^46^24^0^finish
X^2^c^44^33^0^output
X^2^c^40^36^0^output
X^2^c^36^23^0^start
S^3^2^P^p_detalle^RECORD
D^3^53^59^11^0^0
X^3^r^145^13^0^
X^3^r^144^13^0^
X^3^r^143^13^0^
X^3^r^142^13^0^
X^3^r^141^13^0^
X^3^r^122^12^0^
X^3^l^121^20^0^
X^3^l^62^56^0^
X^3^l^62^34^0^
X^3^l^62^13^0^
X^3^l^52^22^0^
X^3^D^53^11^0^
S^4^3^P^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^4^54^54^7^0^0
X^4^r^144^23^0^
X^4^r^122^22^0^
X^4^l^121^30^0^
X^4^l^62^23^0^
X^4^D^54^7^0^
S^5^3^P^fecha^DATE^safre_viv.cta_movimiento.f_liquida
D^5^55^55^7^0^0
X^5^r^141^23^0^
X^5^l^62^44^0^
X^5^D^55^7^0^
S^6^3^P^nrp^VARCHAR(80)
D^6^56^56^7^0^0
X^6^r^142^23^0^
X^6^D^56^7^0^
S^7^3^P^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^7^57^57^7^0^0
X^7^r^145^23^0^
X^7^l^62^66^0^
X^7^D^57^7^0^
S^8^3^P^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^8^58^58^7^0^0
X^8^r^143^23^0^
X^8^D^58^7^0^
S^9^2^V^imagen_grupo^STRING
D^9^60^60^11^0^0
X^9^r^138^16^0^
X^9^l^136^21^0^
X^9^l^134^21^0^
X^9^l^132^21^0^
X^9^l^130^21^0^
X^9^l^128^21^0^
X^9^l^126^21^0^
X^9^l^124^21^0^
X^9^D^60^11^0^
S^10^2^V^reportDef^base.Report
D^10^0^0^0^0^0
S^11^1^F^fn_genera_estado_cuenta^
D^11^15^50^17^0^0
X^11^D^15^17^0^
S^12^11^P^p_pantalla^BOOLEAN
D^12^16^16^11^0^0
X^12^r^27^10^0^
X^12^l^15^41^0^
X^12^D^16^11^0^
S^13^11^P^p_parametros^RECORD
D^13^17^17^11^0^0
X^13^r^23^25^0^
X^13^l^15^53^0^
X^13^D^17^11^0^
S^14^13^P^nombre_completo^VARCHAR(80)
F^1^SRVP02.inc
D^14^12^12^7^1^1
S^15^13^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^15^13^13^7^1^1
S^16^13^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^16^14^14^7^1^1
S^17^13^P^tipo_derechohabiente^VARCHAR(15)
D^17^15^15^7^1^1
S^18^13^P^origen_afiliacion^VARCHAR(15)
D^18^16^16^7^1^1
S^19^13^P^indicador_credito^VARCHAR(40)
D^19^17^17^7^1^1
S^20^13^P^calle^VARCHAR(50)
D^20^20^20^7^1^1
S^21^13^P^numero^VARCHAR(50)
D^21^21^21^7^1^1
S^22^13^P^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc
D^22^22^22^7^1^1
S^23^13^P^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc
D^23^23^23^7^1^1
S^24^13^P^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga
D^24^24^24^7^1^1
S^25^13^P^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp
D^25^25^25^7^1^1
S^26^13^P^fecha_corte^DATE
D^26^28^28^7^1^1
S^27^13^P^periodo_inicio^DATE
D^27^29^29^7^1^1
S^28^13^P^periodo_fin^DATE
D^28^30^30^7^1^1
S^29^13^P^desc_72^STRING
D^29^33^33^7^1^1
S^30^13^P^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^30^34^34^7^1^1
S^31^13^P^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^31^35^35^7^1^1
S^32^13^P^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^32^36^36^7^1^1
S^33^13^P^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^33^37^37^7^1^1
S^34^13^P^desc_92^STRING
D^34^40^40^7^1^1
S^35^13^P^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^35^41^41^7^1^1
S^36^13^P^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^36^42^42^7^1^1
S^37^13^P^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^37^43^43^7^1^1
S^38^13^P^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^38^44^44^7^1^1
S^39^13^P^desc_97^STRING
D^39^47^47^7^1^1
S^40^13^P^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^40^48^48^7^1^1
S^41^13^P^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^41^49^49^7^1^1
S^42^13^P^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^42^50^50^7^1^1
S^43^13^P^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^43^51^51^7^1^1
S^44^13^P^desc_amortizacion^STRING
D^44^54^54^7^1^1
S^45^13^P^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^45^55^55^7^1^1
S^46^13^P^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^46^56^56^7^1^1
S^47^13^P^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^47^57^57^7^1^1
S^48^13^P^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^48^58^58^7^1^1
S^49^13^P^desc_92_infonavit^STRING
D^49^61^61^7^1^1
S^50^13^P^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^50^62^62^7^1^1
S^51^13^P^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^51^63^63^7^1^1
S^52^13^P^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^52^64^64^7^1^1
S^53^13^P^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^53^65^65^7^1^1
S^54^13^P^desc_97_infonavit^STRING
D^54^68^68^7^1^1
S^55^13^P^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^55^69^69^7^1^1
S^56^13^P^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^56^70^70^7^1^1
S^57^13^P^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^57^71^71^7^1^1
S^58^13^P^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^58^72^72^7^1^1
S^59^13^P^desc_amortizacion_infonavit^STRING
D^59^75^75^7^1^1
S^60^13^P^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^60^76^76^7^1^1
S^61^13^P^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^61^77^77^7^1^1
S^62^13^P^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^62^78^78^7^1^1
S^63^13^P^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^63^79^79^7^1^1
S^64^13^P^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^64^81^81^7^1^1
S^65^13^P^hoja_detalle^BOOLEAN
D^65^84^84^7^1^1
S^66^13^P^movimientos^DYNAMIC ARRAY OF RECORD
D^66^87^87^7^1^1
S^67^66^P^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^67^88^88^10^1^1
S^68^66^P^fecha^DATE^safre_viv.cta_movimiento.f_liquida
D^68^89^89^10^1^1
S^69^66^P^nrp^VARCHAR(80)
D^69^90^90^10^1^1
S^70^66^P^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^70^91^91^10^1^1
S^71^66^P^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^71^92^92^10^1^1
S^72^11^V^reporte^om.SaxDocumentHandler
D^72^19^19^11^0^0
X^72^r^36^52^0^
X^72^r^35^10^0^
X^72^l^34^11^0^
X^72^D^19^11^0^
S^73^11^V^archivo^STRING
D^73^20^20^11^0^0
X^73^r^32^44^0^
X^73^l^30^14^0^
X^73^D^20^11^0^
S^74^11^V^i^SMALLINT
D^74^21^21^11^0^0
X^74^r^40^75^0^
X^74^r^38^44^0^
X^74^l^37^17^0^
X^74^D^21^11^0^
S^75^1^V^v_parametros^RECORD
D^75^13^13^16^0^0
X^75^r^119^13^0^
X^75^r^118^13^0^
X^75^r^117^13^0^
X^75^r^116^13^0^
X^75^r^115^13^0^
X^75^r^114^13^0^
X^75^r^113^13^0^
X^75^r^112^13^0^
X^75^r^111^13^0^
X^75^r^110^13^0^
X^75^r^109^13^0^
X^75^r^108^13^0^
X^75^r^107^13^0^
X^75^r^106^13^0^
X^75^r^105^13^0^
X^75^r^104^13^0^
X^75^r^103^13^0^
X^75^r^102^13^0^
X^75^r^101^13^0^
X^75^r^100^13^0^
X^75^r^99^13^0^
X^75^r^98^13^0^
X^75^r^97^13^0^
X^75^r^96^13^0^
X^75^r^95^13^0^
X^75^r^94^13^0^
X^75^r^93^13^0^
X^75^r^92^13^0^
X^75^r^91^13^0^
X^75^r^90^13^0^
X^75^r^89^13^0^
X^75^r^88^13^0^
X^75^r^87^13^0^
X^75^r^86^13^0^
X^75^r^85^13^0^
X^75^r^84^13^0^
X^75^r^83^13^0^
X^75^r^82^13^0^
X^75^r^81^13^0^
X^75^r^80^13^0^
X^75^r^79^13^0^
X^75^r^78^13^0^
X^75^r^77^13^0^
X^75^r^76^13^0^
X^75^r^75^13^0^
X^75^r^74^13^0^
X^75^r^73^13^0^
X^75^r^72^13^0^
X^75^r^71^13^0^
X^75^r^70^13^0^
X^75^r^69^13^0^
X^75^r^68^13^0^
X^75^r^44^47^0^
X^75^r^43^20^0^
X^75^r^40^50^0^
X^75^l^39^23^0^
X^75^r^38^19^0^
X^75^r^37^26^0^
X^75^r^30^53^0^
X^75^r^23^8^0^
X^75^D^13^16^0^
S^76^75^V^nombre_completo^VARCHAR(80)
D^76^12^12^7^1^1
X^76^r^68^26^0^
S^77^75^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^77^13^13^7^1^1
X^77^r^78^26^0^
X^77^r^30^66^0^
S^78^75^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^78^14^14^7^1^1
X^78^r^79^26^0^
S^79^75^V^tipo_derechohabiente^VARCHAR(15)
D^79^15^15^7^1^1
X^79^r^80^26^0^
S^80^75^V^origen_afiliacion^VARCHAR(15)
D^80^16^16^7^1^1
X^80^r^81^26^0^
S^81^75^V^indicador_credito^VARCHAR(40)
D^81^17^17^7^1^1
X^81^r^82^26^0^
S^82^75^V^calle^VARCHAR(50)
D^82^20^20^7^1^1
X^82^r^69^26^0^
S^83^75^V^numero^VARCHAR(50)
D^83^21^21^7^1^1
X^83^r^70^26^0^
S^84^75^V^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc
D^84^22^22^7^1^1
X^84^r^71^26^0^
S^85^75^V^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc
D^85^23^23^7^1^1
X^85^r^72^26^0^
S^86^75^V^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga
D^86^24^24^7^1^1
X^86^r^73^26^0^
S^87^75^V^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp
D^87^25^25^7^1^1
X^87^r^74^26^0^
S^88^75^V^fecha_corte^DATE
D^88^28^28^7^1^1
X^88^r^75^26^0^
S^89^75^V^periodo_inicio^DATE
D^89^29^29^7^1^1
X^89^r^76^26^0^
S^90^75^V^periodo_fin^DATE
D^90^30^30^7^1^1
X^90^r^77^26^0^
S^91^75^V^desc_72^STRING
D^91^33^33^7^1^1
X^91^r^83^26^0^
S^92^75^V^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^92^34^34^7^1^1
X^92^r^84^26^0^
S^93^75^V^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^93^35^35^7^1^1
X^93^r^85^26^0^
S^94^75^V^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^94^36^36^7^1^1
X^94^r^86^26^0^
S^95^75^V^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^95^37^37^7^1^1
X^95^r^87^26^0^
S^96^75^V^desc_92^STRING
D^96^40^40^7^1^1
X^96^r^88^26^0^
S^97^75^V^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^97^41^41^7^1^1
X^97^r^89^26^0^
S^98^75^V^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^98^42^42^7^1^1
X^98^r^90^26^0^
S^99^75^V^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^99^43^43^7^1^1
X^99^r^91^26^0^
S^100^75^V^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^100^44^44^7^1^1
X^100^r^92^26^0^
S^101^75^V^desc_97^STRING
D^101^47^47^7^1^1
X^101^r^93^26^0^
S^102^75^V^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^102^48^48^7^1^1
X^102^r^94^26^0^
S^103^75^V^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^103^49^49^7^1^1
X^103^r^95^26^0^
S^104^75^V^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^104^50^50^7^1^1
X^104^r^96^26^0^
S^105^75^V^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^105^51^51^7^1^1
X^105^r^97^26^0^
S^106^75^V^desc_amortizacion^STRING
D^106^54^54^7^1^1
X^106^r^98^26^0^
S^107^75^V^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^107^55^55^7^1^1
X^107^r^99^26^0^
S^108^75^V^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^108^56^56^7^1^1
X^108^r^100^26^0^
S^109^75^V^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^109^57^57^7^1^1
X^109^r^101^26^0^
S^110^75^V^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^110^58^58^7^1^1
X^110^r^102^26^0^
S^111^75^V^desc_92_infonavit^STRING
D^111^61^61^7^1^1
X^111^r^103^26^0^
S^112^75^V^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^112^62^62^7^1^1
X^112^r^104^26^0^
S^113^75^V^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^113^63^63^7^1^1
X^113^r^105^26^0^
S^114^75^V^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^114^64^64^7^1^1
X^114^r^106^26^0^
S^115^75^V^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^115^65^65^7^1^1
X^115^r^107^26^0^
S^116^75^V^desc_97_infonavit^STRING
D^116^68^68^7^1^1
X^116^r^108^26^0^
S^117^75^V^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^117^69^69^7^1^1
X^117^r^109^26^0^
S^118^75^V^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^118^70^70^7^1^1
X^118^r^110^26^0^
S^119^75^V^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^119^71^71^7^1^1
X^119^r^111^26^0^
S^120^75^V^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^120^72^72^7^1^1
X^120^r^112^26^0^
S^121^75^V^desc_amortizacion_infonavit^STRING
D^121^75^75^7^1^1
X^121^r^113^26^0^
S^122^75^V^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^122^76^76^7^1^1
X^122^r^114^26^0^
S^123^75^V^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^123^77^77^7^1^1
X^123^r^115^26^0^
S^124^75^V^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^124^78^78^7^1^1
X^124^r^116^26^0^
S^125^75^V^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^125^79^79^7^1^1
X^125^r^117^26^0^
S^126^75^V^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^126^81^81^7^1^1
X^126^r^118^26^0^
S^127^75^V^hoja_detalle^BOOLEAN
D^127^84^84^7^1^1
X^127^r^119^26^0^
X^127^r^43^33^0^
X^127^l^39^36^0^
S^128^75^V^movimientos^DYNAMIC ARRAY OF RECORD
D^128^87^87^7^1^1
X^128^r^44^60^0^
X^128^r^40^63^0^
X^128^r^38^32^0^
X^128^r^37^39^0^
S^129^128^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^129^88^88^10^1^1
X^129^r^38^47^0^
S^130^128^V^fecha^DATE^safre_viv.cta_movimiento.f_liquida
D^130^89^89^10^1^1
S^131^128^V^nrp^VARCHAR(80)
D^131^90^90^10^1^1
S^132^128^V^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^132^91^91^10^1^1
S^133^128^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^133^92^92^10^1^1
S^134^0^V^sqlca^RECORD
F^2^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^134^7^13^1^2^2
X^134^D^7^1^2^
S^135^134^V^sqlcode^INTEGER
D^135^8^8^2^2^2
X^135^D^8^2^2^
S^136^134^V^sqlerrm^VARCHAR(71)
D^136^9^9^2^2^2
X^136^D^9^2^2^
S^137^134^V^sqlerrp^CHAR(7)
D^137^10^10^2^2^2
X^137^D^10^2^2^
S^138^134^V^sqlerrd^ARRAY[6] OF INTEGER
D^138^11^11^2^2^2
X^138^D^11^2^2^
S^139^134^V^sqlawarn^CHAR(7)
D^139^12^12^2^2^2
X^139^D^12^2^2^
S^140^0^V^status^INTEGER
D^140^14^14^1^2^2
X^140^D^14^1^2^
S^141^0^V^int_flag^INTEGER
D^141^14^14^9^2^2
X^141^D^14^9^2^
S^142^0^V^quit_flag^INTEGER
D^142^14^14^19^2^2
X^142^D^14^19^2^
S^143^0^T^datos_edo_cuenta^RECORD
D^143^10^94^9^1^1
X^143^D^10^9^1^
S^144^143^V^nombre_completo^VARCHAR(80)
D^144^12^12^7^1^1
X^144^D^12^7^1^
S^145^143^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^145^13^13^7^1^1
X^145^D^13^7^1^
S^146^143^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp
D^146^14^14^7^1^1
X^146^D^14^7^1^
S^147^143^V^tipo_derechohabiente^VARCHAR(15)
D^147^15^15^7^1^1
X^147^D^15^7^1^
S^148^143^V^origen_afiliacion^VARCHAR(15)
D^148^16^16^7^1^1
X^148^D^16^7^1^
S^149^143^V^indicador_credito^VARCHAR(40)
D^149^17^17^7^1^1
X^149^D^17^7^1^
S^150^143^V^calle^VARCHAR(50)
D^150^20^20^7^1^1
X^150^D^20^7^1^
S^151^143^V^numero^VARCHAR(50)
D^151^21^21^7^1^1
X^151^D^21^7^1^
S^152^143^V^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc
D^152^22^22^7^1^1
X^152^D^22^7^1^
S^153^143^V^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc
D^153^23^23^7^1^1
X^153^D^23^7^1^
S^154^143^V^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga
D^154^24^24^7^1^1
X^154^D^24^7^1^
S^155^143^V^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp
D^155^25^25^7^1^1
X^155^D^25^7^1^
S^156^143^V^fecha_corte^DATE
D^156^28^28^7^1^1
X^156^D^28^7^1^
S^157^143^V^periodo_inicio^DATE
D^157^29^29^7^1^1
X^157^D^29^7^1^
S^158^143^V^periodo_fin^DATE
D^158^30^30^7^1^1
X^158^D^30^7^1^
S^159^143^V^desc_72^STRING
D^159^33^33^7^1^1
X^159^D^33^7^1^
S^160^143^V^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^160^34^34^7^1^1
X^160^D^34^7^1^
S^161^143^V^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^161^35^35^7^1^1
X^161^D^35^7^1^
S^162^143^V^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^162^36^36^7^1^1
X^162^D^36^7^1^
S^163^143^V^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^163^37^37^7^1^1
X^163^D^37^7^1^
S^164^143^V^desc_92^STRING
D^164^40^40^7^1^1
X^164^D^40^7^1^
S^165^143^V^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^165^41^41^7^1^1
X^165^D^41^7^1^
S^166^143^V^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^166^42^42^7^1^1
X^166^D^42^7^1^
S^167^143^V^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^167^43^43^7^1^1
X^167^D^43^7^1^
S^168^143^V^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^168^44^44^7^1^1
X^168^D^44^7^1^
S^169^143^V^desc_97^STRING
D^169^47^47^7^1^1
X^169^D^47^7^1^
S^170^143^V^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^170^48^48^7^1^1
X^170^D^48^7^1^
S^171^143^V^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^171^49^49^7^1^1
X^171^D^49^7^1^
S^172^143^V^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^172^50^50^7^1^1
X^172^D^50^7^1^
S^173^143^V^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^173^51^51^7^1^1
X^173^D^51^7^1^
S^174^143^V^desc_amortizacion^STRING
D^174^54^54^7^1^1
X^174^D^54^7^1^
S^175^143^V^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^175^55^55^7^1^1
X^175^D^55^7^1^
S^176^143^V^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^176^56^56^7^1^1
X^176^D^56^7^1^
S^177^143^V^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^177^57^57^7^1^1
X^177^D^57^7^1^
S^178^143^V^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^178^58^58^7^1^1
X^178^D^58^7^1^
S^179^143^V^desc_92_infonavit^STRING
D^179^61^61^7^1^1
X^179^D^61^7^1^
S^180^143^V^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^180^62^62^7^1^1
X^180^D^62^7^1^
S^181^143^V^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^181^63^63^7^1^1
X^181^D^63^7^1^
S^182^143^V^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^182^64^64^7^1^1
X^182^D^64^7^1^
S^183^143^V^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^183^65^65^7^1^1
X^183^D^65^7^1^
S^184^143^V^desc_97_infonavit^STRING
D^184^68^68^7^1^1
X^184^D^68^7^1^
S^185^143^V^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^185^69^69^7^1^1
X^185^D^69^7^1^
S^186^143^V^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^186^70^70^7^1^1
X^186^D^70^7^1^
S^187^143^V^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^187^71^71^7^1^1
X^187^D^71^7^1^
S^188^143^V^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^188^72^72^7^1^1
X^188^D^72^7^1^
S^189^143^V^desc_amortizacion_infonavit^STRING
D^189^75^75^7^1^1
X^189^D^75^7^1^
S^190^143^V^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^190^76^76^7^1^1
X^190^D^76^7^1^
S^191^143^V^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^191^77^77^7^1^1
X^191^D^77^7^1^
S^192^143^V^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^192^78^78^7^1^1
X^192^D^78^7^1^
S^193^143^V^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^193^79^79^7^1^1
X^193^D^79^7^1^
S^194^143^V^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^194^81^81^7^1^1
X^194^D^81^7^1^
S^195^143^V^hoja_detalle^BOOLEAN
D^195^84^84^7^1^1
X^195^D^84^7^1^
S^196^143^V^movimientos^DYNAMIC ARRAY OF RECORD
D^196^87^93^7^1^1
X^196^D^87^7^1^
S^197^196^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta
D^197^88^88^10^1^1
X^197^D^88^10^1^
S^198^196^V^fecha^DATE^safre_viv.cta_movimiento.f_liquida
D^198^89^89^10^1^1
X^198^D^89^10^1^
S^199^196^V^nrp^VARCHAR(80)
D^199^90^90^10^1^1
X^199^D^90^10^1^
S^200^196^V^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc
D^200^91^91^10^1^1
X^200^D^91^10^1^
S^201^196^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos
D^201^92^92^10^1^1
X^201^D^92^10^1^
S^202^0^F^fgl_report_commitCurrentSettings^
X^202^c^34^21^0^
S^203^0^F^fgl_report_setOutputFileName^
X^203^c^32^15^0^
S^204^0^F^fgl_report_selectPreview^
X^204^c^31^15^0^
X^204^c^28^15^0^
S^205^0^F^fgl_report_selectDevice^
X^205^c^26^12^0^
S^206^0^F^fgl_report_loadCurrentSettings^
X^206^c^25^7^0^
T^9^13^d^0^0^DEFINE
T^15^50^f^0^0^FUNCTION
T^16^21^d^0^0^DEFINE
T^25^48^c^0^0^IF
T^26^47^c^0^0^THEN
T^27^33^c^0^0^IF
T^28^28^c^0^0^THEN
T^29^32^c^0^0^ELSE
T^35^47^c^0^0^IF
T^36^46^c^0^0^THEN
T^37^42^l^0^0^FOR
T^38^41^c^0^0^IF
T^39^40^c^0^0^THEN
T^43^45^c^0^0^IF
T^44^44^c^0^0^THEN
T^52^146^f^0^0^REPORT
T^53^60^d^0^0^DEFINE
T^53^59^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^4^1
o^2^5^0
o^2^7^1
T^66^119^a^0^0^FIRST PAGE HEADER
x^68^0^
p^v^76
p^v^82
p^v^83
p^v^84
p^v^85
p^v^86
p^v^87
p^v^88
p^v^89
p^v^90
p^v^77
p^v^78
p^v^79
p^v^80
p^v^81
p^v^91
p^v^92
p^v^93
p^v^94
p^v^95
p^v^96
p^v^97
p^v^98
p^v^99
p^v^100
p^v^101
p^v^102
p^v^103
p^v^104
p^v^105
p^v^106
p^v^107
p^v^108
p^v^109
p^v^110
p^v^111
p^v^112
p^v^113
p^v^114
p^v^115
p^v^116
p^v^117
p^v^118
p^v^119
p^v^120
p^v^121
p^v^122
p^v^123
p^v^124
p^v^125
p^v^126
p^v^127
T^121^138^a^0^0^BEFORE GROUP OF 4
T^122^137^c^0^0^CASE
T^123^124^c^0^0^WHEN
T^125^126^c^0^0^WHEN
T^127^128^c^0^0^WHEN
T^129^130^c^0^0^WHEN
T^131^132^c^0^0^WHEN
T^133^134^c^0^0^WHEN
T^135^136^c^0^0^WHEN
x^138^0^
p^v^9
T^139^145^a^0^0^ON EVERY ROW
x^141^0^
p^v^5
p^v^6
p^v^8
p^v^4
p^v^7
