S^1^0^M^SRVP05^MODULE^^
S^2^1^R^estado_cuenta^^^public
F^0^C:\EFP\Infonavit\svn\safreviv\srv\fte\SRVP05.4gl
D^2^53^168^8^0^0
X^2^D^53^8^0^
X^2^c^47^24^0^finish
X^2^c^45^33^0^output
X^2^c^41^36^0^output
X^2^c^37^23^0^start
S^3^2^P^p_detalle^RECORD^^
D^3^54^60^11^0^0
X^3^r^167^13^0^
X^3^r^166^13^0^
X^3^r^165^13^0^
X^3^r^164^13^0^
X^3^r^163^13^0^
X^3^r^138^12^0^
X^3^l^137^20^0^
X^3^l^63^56^0^
X^3^l^63^34^0^
X^3^l^63^13^0^
X^3^l^53^22^0^
X^3^D^54^11^0^
S^4^3^P^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^4^55^55^7^0^0
X^4^r^166^23^0^
X^4^r^138^22^0^
X^4^l^137^30^0^
X^4^l^63^23^0^
X^4^D^55^7^0^
S^5^3^P^fecha^DATE^safre_viv.cta_movimiento.f_liquida^
D^5^56^56^7^0^0
X^5^r^163^23^0^
X^5^l^63^44^0^
X^5^D^56^7^0^
S^6^3^P^nrp^VARCHAR(80)^^
D^6^57^57^7^0^0
X^6^r^164^23^0^
X^6^D^57^7^0^
S^7^3^P^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^7^58^58^7^0^0
X^7^r^167^23^0^
X^7^l^63^66^0^
X^7^D^58^7^0^
S^8^3^P^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^8^59^59^7^0^0
X^8^r^165^23^0^
X^8^D^59^7^0^
S^9^2^V^imagen_grupo^STRING^^
D^9^61^61^11^0^0
X^9^r^160^16^0^
X^9^l^158^21^0^
X^9^l^156^21^0^
X^9^l^154^21^0^
X^9^l^152^21^0^
X^9^l^150^21^0^
X^9^l^148^21^0^
X^9^l^146^21^0^
X^9^l^144^21^0^
X^9^l^142^21^0^
X^9^l^140^21^0^
X^9^D^61^11^0^
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^F^fn_genera_estado_cuenta^^^public
D^11^15^51^17^0^0
X^11^D^15^17^0^
S^12^11^P^p_ruta^STRING^^
D^12^16^16^11^0^0
X^12^r^31^24^0^
X^12^r^28^28^0^
X^12^r^28^10^0^
X^12^l^15^41^0^
X^12^D^16^11^0^
S^13^11^P^p_parametros^RECORD^^
D^13^17^17^11^0^0
X^13^r^23^25^0^
X^13^l^15^49^0^
X^13^D^17^11^0^
S^14^13^P^nombre_completo^VARCHAR(80)^^
F^1^SRVP05.inc
D^14^12^12^7^1^1
S^15^13^P^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^15^13^13^7^1^1
S^16^13^P^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^16^14^14^7^1^1
S^17^13^P^tipo_derechohabiente^VARCHAR(40)^^
D^17^15^15^7^1^1
S^18^13^P^origen_afiliacion^VARCHAR(20)^^
D^18^16^16^7^1^1
S^19^13^P^indicador_credito^VARCHAR(40)^^
D^19^17^17^7^1^1
S^20^13^P^calle^VARCHAR(50)^^
D^20^20^20^7^1^1
S^21^13^P^numero^VARCHAR(50)^^
D^21^21^21^7^1^1
S^22^13^P^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc^
D^22^22^22^7^1^1
S^23^13^P^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^23^23^23^7^1^1
S^24^13^P^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^24^24^24^7^1^1
S^25^13^P^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp^
D^25^25^25^7^1^1
S^26^13^P^fecha_corte^DATE^^
D^26^28^28^7^1^1
S^27^13^P^periodo_inicio^DATE^^
D^27^29^29^7^1^1
S^28^13^P^periodo_fin^DATE^^
D^28^30^30^7^1^1
S^29^13^P^desc_72^STRING^^
D^29^33^33^7^1^1
S^30^13^P^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^30^34^34^7^1^1
S^31^13^P^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^31^35^35^7^1^1
S^32^13^P^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^32^36^36^7^1^1
S^33^13^P^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^33^37^37^7^1^1
S^34^13^P^desc_92^STRING^^
D^34^40^40^7^1^1
S^35^13^P^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^35^41^41^7^1^1
S^36^13^P^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^36^42^42^7^1^1
S^37^13^P^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^37^43^43^7^1^1
S^38^13^P^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^38^44^44^7^1^1
S^39^13^P^desc_97^STRING^^
D^39^47^47^7^1^1
S^40^13^P^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^40^48^48^7^1^1
S^41^13^P^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^41^49^49^7^1^1
S^42^13^P^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^42^50^50^7^1^1
S^43^13^P^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^43^51^51^7^1^1
S^44^13^P^desc_amortizacion^STRING^^
D^44^54^54^7^1^1
S^45^13^P^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^45^55^55^7^1^1
S^46^13^P^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^46^56^56^7^1^1
S^47^13^P^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^47^57^57^7^1^1
S^48^13^P^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^48^58^58^7^1^1
S^49^13^P^desc_92_infonavit^STRING^^
D^49^61^61^7^1^1
S^50^13^P^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^50^62^62^7^1^1
S^51^13^P^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^51^63^63^7^1^1
S^52^13^P^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^52^64^64^7^1^1
S^53^13^P^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^53^65^65^7^1^1
S^54^13^P^desc_97_infonavit^STRING^^
D^54^68^68^7^1^1
S^55^13^P^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^55^69^69^7^1^1
S^56^13^P^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^56^70^70^7^1^1
S^57^13^P^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^57^71^71^7^1^1
S^58^13^P^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^58^72^72^7^1^1
S^59^13^P^desc_amortizacion_infonavit^STRING^^
D^59^75^75^7^1^1
S^60^13^P^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^60^76^76^7^1^1
S^61^13^P^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^61^77^77^7^1^1
S^62^13^P^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^62^78^78^7^1^1
S^63^13^P^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^63^79^79^7^1^1
S^64^13^P^desc_fortalecimiento^STRING^^
D^64^82^82^7^1^1
S^65^13^P^anterior_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^65^83^83^7^1^1
S^66^13^P^cargo_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^66^84^84^7^1^1
S^67^13^P^abono_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^67^85^85^7^1^1
S^68^13^P^final_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^68^86^86^7^1^1
S^69^13^P^desc_voluntaria^STRING^^
D^69^89^89^7^1^1
S^70^13^P^anterior_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^70^90^90^7^1^1
S^71^13^P^cargo_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^71^91^91^7^1^1
S^72^13^P^abono_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^72^92^92^7^1^1
S^73^13^P^final_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^73^93^93^7^1^1
S^74^13^P^desc_excedente^STRING^^
D^74^96^96^7^1^1
S^75^13^P^anterior_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^75^97^97^7^1^1
S^76^13^P^cargo_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^76^98^98^7^1^1
S^77^13^P^abono_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^77^99^99^7^1^1
S^78^13^P^final_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^78^100^100^7^1^1
S^79^13^P^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^79^102^102^7^1^1
S^80^13^P^hoja_detalle^BOOLEAN^^
D^80^105^105^7^1^1
S^81^13^P^movimientos^DYNAMIC ARRAY OF RECORD^^
D^81^108^108^7^1^1
S^82^81^P^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^82^109^109^10^1^1
S^83^81^P^fecha^DATE^safre_viv.cta_movimiento.f_liquida^
D^83^110^110^10^1^1
S^84^81^P^nrp^VARCHAR(80)^^
D^84^111^111^10^1^1
S^85^81^P^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^85^112^112^10^1^1
S^86^81^P^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^86^113^113^10^1^1
S^87^11^V^reporte^om.SaxDocumentHandler^^
D^87^19^19^11^0^0
X^87^r^37^52^0^
X^87^r^36^10^0^
X^87^l^35^11^0^
X^87^D^19^11^0^
S^88^11^V^archivo^STRING^^
D^88^20^20^11^0^0
X^88^r^50^11^0^
X^88^r^33^44^0^
X^88^l^31^14^0^
X^88^l^24^8^0^
X^88^D^20^11^0^
S^89^11^V^i^SMALLINT^^
D^89^21^21^11^0^0
X^89^r^41^75^0^
X^89^r^39^44^0^
X^89^l^38^17^0^
X^89^D^21^11^0^
S^90^1^V^v_parametros^RECORD^^private
D^90^13^13^16^0^0
X^90^r^135^13^0^
X^90^r^134^13^0^
X^90^r^133^13^0^
X^90^r^132^13^0^
X^90^r^131^13^0^
X^90^r^130^13^0^
X^90^r^129^13^0^
X^90^r^128^13^0^
X^90^r^127^13^0^
X^90^r^126^13^0^
X^90^r^125^13^0^
X^90^r^124^13^0^
X^90^r^123^13^0^
X^90^r^122^13^0^
X^90^r^121^13^0^
X^90^r^120^13^0^
X^90^r^119^13^0^
X^90^r^118^13^0^
X^90^r^117^13^0^
X^90^r^116^13^0^
X^90^r^115^13^0^
X^90^r^114^13^0^
X^90^r^113^13^0^
X^90^r^112^13^0^
X^90^r^111^13^0^
X^90^r^110^13^0^
X^90^r^109^13^0^
X^90^r^108^13^0^
X^90^r^107^13^0^
X^90^r^106^13^0^
X^90^r^105^13^0^
X^90^r^104^13^0^
X^90^r^103^13^0^
X^90^r^102^13^0^
X^90^r^101^13^0^
X^90^r^100^13^0^
X^90^r^99^13^0^
X^90^r^98^13^0^
X^90^r^97^13^0^
X^90^r^96^13^0^
X^90^r^95^13^0^
X^90^r^94^13^0^
X^90^r^93^13^0^
X^90^r^92^13^0^
X^90^r^91^13^0^
X^90^r^90^13^0^
X^90^r^89^13^0^
X^90^r^88^13^0^
X^90^r^87^13^0^
X^90^r^86^13^0^
X^90^r^85^13^0^
X^90^r^84^13^0^
X^90^r^83^13^0^
X^90^r^82^13^0^
X^90^r^81^13^0^
X^90^r^80^13^0^
X^90^r^79^13^0^
X^90^r^78^13^0^
X^90^r^77^13^0^
X^90^r^76^13^0^
X^90^r^75^13^0^
X^90^r^74^13^0^
X^90^r^73^13^0^
X^90^r^72^13^0^
X^90^r^71^13^0^
X^90^r^70^13^0^
X^90^r^69^13^0^
X^90^r^45^47^0^
X^90^r^44^20^0^
X^90^r^41^50^0^
X^90^l^40^23^0^
X^90^r^39^19^0^
X^90^r^38^26^0^
X^90^r^31^32^0^
X^90^r^23^8^0^
X^90^D^13^16^0^
S^91^90^V^nombre_completo^VARCHAR(80)^^
D^91^12^12^7^1^1
X^91^r^69^26^0^
S^92^90^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^92^13^13^7^1^1
X^92^r^79^26^0^
X^92^r^31^45^0^
S^93^90^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^93^14^14^7^1^1
X^93^r^80^26^0^
S^94^90^V^tipo_derechohabiente^VARCHAR(40)^^
D^94^15^15^7^1^1
X^94^r^81^26^0^
S^95^90^V^origen_afiliacion^VARCHAR(20)^^
D^95^16^16^7^1^1
X^95^r^82^26^0^
S^96^90^V^indicador_credito^VARCHAR(40)^^
D^96^17^17^7^1^1
X^96^r^83^26^0^
S^97^90^V^calle^VARCHAR(50)^^
D^97^20^20^7^1^1
X^97^r^70^26^0^
S^98^90^V^numero^VARCHAR(50)^^
D^98^21^21^7^1^1
X^98^r^71^26^0^
S^99^90^V^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc^
D^99^22^22^7^1^1
X^99^r^72^26^0^
S^100^90^V^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^100^23^23^7^1^1
X^100^r^73^26^0^
S^101^90^V^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^101^24^24^7^1^1
X^101^r^74^26^0^
S^102^90^V^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp^
D^102^25^25^7^1^1
X^102^r^75^26^0^
S^103^90^V^fecha_corte^DATE^^
D^103^28^28^7^1^1
X^103^r^76^26^0^
S^104^90^V^periodo_inicio^DATE^^
D^104^29^29^7^1^1
X^104^r^77^26^0^
S^105^90^V^periodo_fin^DATE^^
D^105^30^30^7^1^1
X^105^r^78^26^0^
S^106^90^V^desc_72^STRING^^
D^106^33^33^7^1^1
X^106^r^84^26^0^
S^107^90^V^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^107^34^34^7^1^1
X^107^r^85^26^0^
S^108^90^V^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^108^35^35^7^1^1
X^108^r^86^26^0^
S^109^90^V^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^109^36^36^7^1^1
X^109^r^87^26^0^
S^110^90^V^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^110^37^37^7^1^1
X^110^r^88^26^0^
S^111^90^V^desc_92^STRING^^
D^111^40^40^7^1^1
X^111^r^89^26^0^
S^112^90^V^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^112^41^41^7^1^1
X^112^r^90^26^0^
S^113^90^V^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^113^42^42^7^1^1
X^113^r^91^26^0^
S^114^90^V^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^114^43^43^7^1^1
X^114^r^92^26^0^
S^115^90^V^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^115^44^44^7^1^1
X^115^r^93^26^0^
S^116^90^V^desc_97^STRING^^
D^116^47^47^7^1^1
X^116^r^94^26^0^
S^117^90^V^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^117^48^48^7^1^1
X^117^r^95^26^0^
S^118^90^V^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^118^49^49^7^1^1
X^118^r^96^26^0^
S^119^90^V^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^119^50^50^7^1^1
X^119^r^97^26^0^
S^120^90^V^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^120^51^51^7^1^1
X^120^r^98^26^0^
S^121^90^V^desc_amortizacion^STRING^^
D^121^54^54^7^1^1
X^121^r^99^26^0^
S^122^90^V^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^122^55^55^7^1^1
X^122^r^100^26^0^
S^123^90^V^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^123^56^56^7^1^1
X^123^r^101^26^0^
S^124^90^V^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^124^57^57^7^1^1
X^124^r^102^26^0^
S^125^90^V^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^125^58^58^7^1^1
X^125^r^103^26^0^
S^126^90^V^desc_92_infonavit^STRING^^
D^126^61^61^7^1^1
X^126^r^104^26^0^
S^127^90^V^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^127^62^62^7^1^1
X^127^r^105^26^0^
S^128^90^V^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^128^63^63^7^1^1
X^128^r^106^26^0^
S^129^90^V^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^129^64^64^7^1^1
X^129^r^107^26^0^
S^130^90^V^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^130^65^65^7^1^1
X^130^r^108^26^0^
S^131^90^V^desc_97_infonavit^STRING^^
D^131^68^68^7^1^1
X^131^r^109^26^0^
S^132^90^V^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^132^69^69^7^1^1
X^132^r^110^26^0^
S^133^90^V^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^133^70^70^7^1^1
X^133^r^111^26^0^
S^134^90^V^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^134^71^71^7^1^1
X^134^r^112^26^0^
S^135^90^V^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^135^72^72^7^1^1
X^135^r^113^26^0^
S^136^90^V^desc_amortizacion_infonavit^STRING^^
D^136^75^75^7^1^1
X^136^r^114^26^0^
S^137^90^V^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^137^76^76^7^1^1
X^137^r^115^26^0^
S^138^90^V^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^138^77^77^7^1^1
X^138^r^116^26^0^
S^139^90^V^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^139^78^78^7^1^1
X^139^r^117^26^0^
S^140^90^V^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^140^79^79^7^1^1
X^140^r^118^26^0^
S^141^90^V^desc_fortalecimiento^STRING^^
D^141^82^82^7^1^1
X^141^r^129^26^0^
S^142^90^V^anterior_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^142^83^83^7^1^1
X^142^r^130^26^0^
S^143^90^V^cargo_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^143^84^84^7^1^1
X^143^r^131^26^0^
S^144^90^V^abono_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^144^85^85^7^1^1
X^144^r^132^26^0^
S^145^90^V^final_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^145^86^86^7^1^1
X^145^r^133^26^0^
S^146^90^V^desc_voluntaria^STRING^^
D^146^89^89^7^1^1
X^146^r^119^26^0^
S^147^90^V^anterior_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^147^90^90^7^1^1
X^147^r^120^26^0^
S^148^90^V^cargo_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^148^91^91^7^1^1
X^148^r^121^26^0^
S^149^90^V^abono_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^149^92^92^7^1^1
X^149^r^122^26^0^
S^150^90^V^final_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^150^93^93^7^1^1
X^150^r^123^26^0^
S^151^90^V^desc_excedente^STRING^^
D^151^96^96^7^1^1
X^151^r^124^26^0^
S^152^90^V^anterior_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^152^97^97^7^1^1
X^152^r^125^26^0^
S^153^90^V^cargo_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^153^98^98^7^1^1
X^153^r^126^26^0^
S^154^90^V^abono_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^154^99^99^7^1^1
X^154^r^127^26^0^
S^155^90^V^final_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^155^100^100^7^1^1
X^155^r^128^26^0^
S^156^90^V^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^156^102^102^7^1^1
X^156^r^134^26^0^
S^157^90^V^hoja_detalle^BOOLEAN^^
D^157^105^105^7^1^1
X^157^r^135^26^0^
X^157^r^44^33^0^
X^157^l^40^36^0^
S^158^90^V^movimientos^DYNAMIC ARRAY OF RECORD^^
D^158^108^108^7^1^1
X^158^r^45^60^0^
X^158^r^41^63^0^
X^158^r^39^32^0^
X^158^r^38^39^0^
S^159^158^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^159^109^109^10^1^1
X^159^r^39^47^0^
S^160^158^V^fecha^DATE^safre_viv.cta_movimiento.f_liquida^
D^160^110^110^10^1^1
S^161^158^V^nrp^VARCHAR(80)^^
D^161^111^111^10^1^1
S^162^158^V^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^162^112^112^10^1^1
S^163^158^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^163^113^113^10^1^1
S^164^0^T^datos_edo_cuenta^RECORD^^global
D^164^10^115^9^1^1
X^164^D^10^9^1^
S^165^164^V^nombre_completo^VARCHAR(80)^^
D^165^12^12^7^1^1
X^165^D^12^7^1^
S^166^164^V^nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^166^13^13^7^1^1
X^166^D^13^7^1^
S^167^164^V^curp^CHAR(18)^safre_viv.afi_derechohabiente.curp^
D^167^14^14^7^1^1
X^167^D^14^7^1^
S^168^164^V^tipo_derechohabiente^VARCHAR(40)^^
D^168^15^15^7^1^1
X^168^D^15^7^1^
S^169^164^V^origen_afiliacion^VARCHAR(20)^^
D^169^16^16^7^1^1
X^169^D^16^7^1^
S^170^164^V^indicador_credito^VARCHAR(40)^^
D^170^17^17^7^1^1
X^170^D^17^7^1^
S^171^164^V^calle^VARCHAR(50)^^
D^171^20^20^7^1^1
X^171^D^20^7^1^
S^172^164^V^numero^VARCHAR(50)^^
D^172^21^21^7^1^1
X^172^D^21^7^1^
S^173^164^V^colonia^CHAR(60)^safre_viv.cat_colonia.colonia_desc^
D^173^22^22^7^1^1
X^173^D^22^7^1^
S^174^164^V^municipio^CHAR(40)^safre_viv.cat_municipio.municipio_desc^
D^174^23^23^7^1^1
X^174^D^23^7^1^
S^175^164^V^estado^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga^
D^175^24^24^7^1^1
X^175^D^24^7^1^
S^176^164^V^codigo_postal^CHAR(5)^safre_viv.cat_colonia.cp^
D^176^25^25^7^1^1
X^176^D^25^7^1^
S^177^164^V^fecha_corte^DATE^^
D^177^28^28^7^1^1
X^177^D^28^7^1^
S^178^164^V^periodo_inicio^DATE^^
D^178^29^29^7^1^1
X^178^D^29^7^1^
S^179^164^V^periodo_fin^DATE^^
D^179^30^30^7^1^1
X^179^D^30^7^1^
S^180^164^V^desc_72^STRING^^
D^180^33^33^7^1^1
X^180^D^33^7^1^
S^181^164^V^anterior_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^181^34^34^7^1^1
X^181^D^34^7^1^
S^182^164^V^cargo_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^182^35^35^7^1^1
X^182^D^35^7^1^
S^183^164^V^abono_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^183^36^36^7^1^1
X^183^D^36^7^1^
S^184^164^V^final_72^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^184^37^37^7^1^1
X^184^D^37^7^1^
S^185^164^V^desc_92^STRING^^
D^185^40^40^7^1^1
X^185^D^40^7^1^
S^186^164^V^anterior_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^186^41^41^7^1^1
X^186^D^41^7^1^
S^187^164^V^cargo_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^187^42^42^7^1^1
X^187^D^42^7^1^
S^188^164^V^abono_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^188^43^43^7^1^1
X^188^D^43^7^1^
S^189^164^V^final_92^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^189^44^44^7^1^1
X^189^D^44^7^1^
S^190^164^V^desc_97^STRING^^
D^190^47^47^7^1^1
X^190^D^47^7^1^
S^191^164^V^anterior_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^191^48^48^7^1^1
X^191^D^48^7^1^
S^192^164^V^cargo_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^192^49^49^7^1^1
X^192^D^49^7^1^
S^193^164^V^abono_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^193^50^50^7^1^1
X^193^D^50^7^1^
S^194^164^V^final_97^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^194^51^51^7^1^1
X^194^D^51^7^1^
S^195^164^V^desc_amortizacion^STRING^^
D^195^54^54^7^1^1
X^195^D^54^7^1^
S^196^164^V^anterior_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^196^55^55^7^1^1
X^196^D^55^7^1^
S^197^164^V^cargo_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^197^56^56^7^1^1
X^197^D^56^7^1^
S^198^164^V^abono_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^198^57^57^7^1^1
X^198^D^57^7^1^
S^199^164^V^final_amortizacion^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^199^58^58^7^1^1
X^199^D^58^7^1^
S^200^164^V^desc_92_infonavit^STRING^^
D^200^61^61^7^1^1
X^200^D^61^7^1^
S^201^164^V^anterior_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^201^62^62^7^1^1
X^201^D^62^7^1^
S^202^164^V^cargo_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^202^63^63^7^1^1
X^202^D^63^7^1^
S^203^164^V^abono_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^203^64^64^7^1^1
X^203^D^64^7^1^
S^204^164^V^final_92_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^204^65^65^7^1^1
X^204^D^65^7^1^
S^205^164^V^desc_97_infonavit^STRING^^
D^205^68^68^7^1^1
X^205^D^68^7^1^
S^206^164^V^anterior_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^206^69^69^7^1^1
X^206^D^69^7^1^
S^207^164^V^cargo_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^207^70^70^7^1^1
X^207^D^70^7^1^
S^208^164^V^abono_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^208^71^71^7^1^1
X^208^D^71^7^1^
S^209^164^V^final_97_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^209^72^72^7^1^1
X^209^D^72^7^1^
S^210^164^V^desc_amortizacion_infonavit^STRING^^
D^210^75^75^7^1^1
X^210^D^75^7^1^
S^211^164^V^anterior_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^211^76^76^7^1^1
X^211^D^76^7^1^
S^212^164^V^cargo_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^212^77^77^7^1^1
X^212^D^77^7^1^
S^213^164^V^abono_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^213^78^78^7^1^1
X^213^D^78^7^1^
S^214^164^V^final_amortizacion_infonavit^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^214^79^79^7^1^1
X^214^D^79^7^1^
S^215^164^V^desc_fortalecimiento^STRING^^
D^215^82^82^7^1^1
X^215^D^82^7^1^
S^216^164^V^anterior_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^216^83^83^7^1^1
X^216^D^83^7^1^
S^217^164^V^cargo_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^217^84^84^7^1^1
X^217^D^84^7^1^
S^218^164^V^abono_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^218^85^85^7^1^1
X^218^D^85^7^1^
S^219^164^V^final_fortalecimiento^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^219^86^86^7^1^1
X^219^D^86^7^1^
S^220^164^V^desc_voluntaria^STRING^^
D^220^89^89^7^1^1
X^220^D^89^7^1^
S^221^164^V^anterior_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^221^90^90^7^1^1
X^221^D^90^7^1^
S^222^164^V^cargo_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^222^91^91^7^1^1
X^222^D^91^7^1^
S^223^164^V^abono_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^223^92^92^7^1^1
X^223^D^92^7^1^
S^224^164^V^final_voluntaria^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^224^93^93^7^1^1
X^224^D^93^7^1^
S^225^164^V^desc_excedente^STRING^^
D^225^96^96^7^1^1
X^225^D^96^7^1^
S^226^164^V^anterior_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^226^97^97^7^1^1
X^226^D^97^7^1^
S^227^164^V^cargo_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^227^98^98^7^1^1
X^227^D^98^7^1^
S^228^164^V^abono_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^228^99^99^7^1^1
X^228^D^99^7^1^
S^229^164^V^final_excedente^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^229^100^100^7^1^1
X^229^D^100^7^1^
S^230^164^V^saldo_total^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^230^102^102^7^1^1
X^230^D^102^7^1^
S^231^164^V^hoja_detalle^BOOLEAN^^
D^231^105^105^7^1^1
X^231^D^105^7^1^
S^232^164^V^movimientos^DYNAMIC ARRAY OF RECORD^^
D^232^108^114^7^1^1
X^232^D^108^7^1^
S^233^232^V^subcuenta^SMALLINT^safre_viv.cta_movimiento.subcuenta^
D^233^109^109^10^1^1
X^233^D^109^10^1^
S^234^232^V^fecha^DATE^safre_viv.cta_movimiento.f_liquida^
D^234^110^110^10^1^1
X^234^D^110^10^1^
S^235^232^V^nrp^VARCHAR(80)^^
D^235^111^111^10^1^1
X^235^D^111^10^1^
S^236^232^V^tipo_movimiento^CHAR(40)^safre_viv.cat_movimiento.movimiento_desc^
D^236^112^112^10^1^1
X^236^D^112^10^1^
S^237^232^V^monto_pesos^DECIMAL(12,2)^safre_viv.cta_movimiento.monto_pesos^
D^237^113^113^10^1^1
X^237^D^113^10^1^
S^238^0^F^fgl_report_commitCurrentSettings^^^extern
X^238^c^35^21^0^
S^239^0^F^fgl_report_setOutputFileName^^^extern
X^239^c^33^15^0^
S^240^0^F^fgl_report_selectPreview^^^extern
X^240^c^32^15^0^
X^240^c^29^15^0^
S^241^0^F^fgl_report_selectDevice^^^extern
X^241^c^27^12^0^
S^242^0^F^fgl_report_loadCurrentSettings^^^extern
X^242^c^26^7^0^
T^9^13^d^0^0^DEFINE
T^15^51^f^0^0^FUNCTION
T^16^21^d^0^0^DEFINE
T^26^49^c^0^0^IF
T^27^48^c^0^0^THEN
T^28^34^c^0^0^IF
T^29^29^c^0^0^THEN
T^30^33^c^0^0^ELSE
T^36^48^c^0^0^IF
T^37^47^c^0^0^THEN
T^38^43^l^0^0^FOR
T^39^42^c^0^0^IF
T^40^41^c^0^0^THEN
T^44^46^c^0^0^IF
T^45^45^c^0^0^THEN
T^53^168^f^0^0^REPORT
T^54^61^d^0^0^DEFINE
T^54^60^d^0^0^RECORD
r^2^ORDER EXTERNAL^0
o^2^4^1
o^2^5^0
o^2^7^1
T^67^135^a^0^0^FIRST PAGE HEADER
x^69^0^
p^v^91
p^v^97
p^v^98
p^v^99
p^v^100
p^v^101
p^v^102
p^v^103
p^v^104
p^v^105
p^v^92
p^v^93
p^v^94
p^v^95
p^v^96
p^v^106
p^v^107
p^v^108
p^v^109
p^v^110
p^v^111
p^v^112
p^v^113
p^v^114
p^v^115
p^v^116
p^v^117
p^v^118
p^v^119
p^v^120
p^v^121
p^v^122
p^v^123
p^v^124
p^v^125
p^v^126
p^v^127
p^v^128
p^v^129
p^v^130
p^v^131
p^v^132
p^v^133
p^v^134
p^v^135
p^v^136
p^v^137
p^v^138
p^v^139
p^v^140
p^v^146
p^v^147
p^v^148
p^v^149
p^v^150
p^v^151
p^v^152
p^v^153
p^v^154
p^v^155
p^v^141
p^v^142
p^v^143
p^v^144
p^v^145
p^v^156
p^v^157
T^137^160^a^0^0^BEFORE GROUP OF 4
T^138^159^c^0^0^CASE
T^139^140^c^0^0^WHEN
T^141^142^c^0^0^WHEN
T^143^144^c^0^0^WHEN
T^145^146^c^0^0^WHEN
T^147^148^c^0^0^WHEN
T^149^150^c^0^0^WHEN
T^151^152^c^0^0^WHEN
T^153^154^c^0^0^WHEN
T^155^156^c^0^0^WHEN
T^157^158^c^0^0^WHEN
x^160^0^
p^v^9
T^161^167^a^0^0^ON EVERY ROW
x^163^0^
p^v^5
p^v^6
p^v^8
p^v^4
p^v^7
