<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/AEXWS03.4pw" type="pm/main-project"/>
    <Node path="/AEXWS03.4pw/AEXWS03" type="pm/group"/>
    <Node path="/AEXWS03.4pw/AEXWS03/AEXL06" type="pm/application"/>
    <Node path="/AEXWS03.4pw/AEXWS03/AEXWS03" type="pm/application"/>
    <Node path="/AEXWS03.4pw/AEXWS03/Databases" type="pm/library"/>
    <Node path="/AEXWS03.4pw/AEXWS03/webservices" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="AEXWS03.4gl" locator="" module="mod-ce3"/>
    <Document filePath="respaldo/IndividualizaPagos.inc" locator="" module="mod-ce3"/>
    <Document filePath="respaldo/IndividualizaPagos.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\Jairo Palafox\OneDrive\SACI\Incidentws\2020\Agosto2020\Web Service Extemporaneas\AEXWS03\respaldo\IndividualizaPagos.4gl" module="mod-ce3"/>
</WorkspaceViewState>