<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="4" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Application Generator">
    <Application dependencies="5||6" environment="value:FGLAPPSERVER=8018" id="4" label="AEXWS04">
      <File filePath="fte/AEXWS04.4gl"/>
      <File filePath="fte/AEXWS04.inc"/>
    </Application>
    <Library id="6" label="Databases">
      <File filePath="../schema/safre_viv.4db"/>
    </Library>
    <Library dependencies="6" externalDependencies="libgre.42x" id="5" label="Library_1"/>
  </Group>
</Project>