<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" options="3" version="2.0">
<File m="AEXL06" n="AEXL06.4gl" ts="20201105183648923">
<Fct c="1" el="101" l="26" n="main()" t="F">
<Call c="9" l="57" n="fn_valida_operacion" t="F"/>
<Call c="12" l="61" n="fn_muestra_inc_operacion" t="F"/>
<Call c="12" l="65" n="fn_genera_folio" t="F"/>
<Call c="12" l="68" n="fn_genera_pid" t="F"/>
<Call c="12" l="70" n="fn_inicializa_proceso" t="F"/>
<Call c="12" l="79" n="fn_actualiza_opera_ini" t="F"/>
</Fct>
</File>
<File m="AEXWS03" n="AEXWS03.4gl" ts="20201105183648924">
<Ref t="IndividualizacionPago.inc"/>
<Fct c="1" el="84" l="37" n="main()" t="F">
<Call c="9" l="69" n="fn_obtieneDatos" t="F"/>
<Call c="9" l="74" n="fn_actualiza_opera_fin" t="F"/>
<Call c="12" l="78" n="fn_error_opera" t="F"/>
</Fct>
<Fct c="11" el="207" l="86" n="fn_obtieneDatos()" t="F">
<Call c="12" l="139" n="SI_IndividualizacionPago_SO_g" t="F"/>
</Fct>
</File>
<File m="" n="respaldo/IndividualizaPagos.4gl" ts=""/>
<File m="" n="respaldo/IndividualizaPagos.inc" ts=""/>
</WorkspaceDatabase>