<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="18736" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="AEXWS03">
    <Application dependencies="1986||660875790" id="18736" label="AEXWS03">
      <File filePath="AEXWS03.4gl"/>
    </Application>
    <Library id="1986" label="Databases">
      <File filePath="../../../../safre_viv.sch"/>
    </Library>
    <Library id="660875790" label="webservices">
      <File filePath="respaldo/IndividualizaPagos.4gl"/>
      <File filePath="respaldo/IndividualizaPagos.inc"/>
    </Library>
  </Group>
</Project>