<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/AEXWS03.4pw" type="pm/main-project"/>
    <Node path="/AEXWS03.4pw/AEXWS03" type="pm/group"/>
    <Node path="/AEXWS03.4pw/AEXWS03/AEXL06" type="pm/application"/>
    <Node path="/AEXWS03.4pw/AEXWS03/AEXWS03" type="pm/application"/>
    <Node path="/AEXWS03.4pw/AEXWS03/webservices" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="AEXWS03.4gl" locator="" module="mod-ce3"/>
    <Document filePath="AEXL06.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\jairo\Documents\GitHub\safreviv\safreviv\aex\fte\AEXL06.4gl" module="mod-ce3"/>
</WorkspaceViewState>