S^1^0^M^MDTE21^MODULE
S^2^1^R^reporte_reg_proc^
F^0^/ds/safreviv/mdt/fte/MDTE21.4gl
D^2^216^238^8^0^0
X^2^D^216^8^0^
X^2^c^166^18^0^finish
X^2^c^163^21^0^output
X^2^c^139^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^217^225^11^0^0
X^3^r^236^14^0^
X^3^r^235^14^0^
X^3^r^234^14^0^
X^3^r^233^14^0^
X^3^r^232^14^0^
X^3^r^231^14^0^
X^3^r^230^14^0^
X^3^l^216^25^0^
X^3^D^217^11^0^
S^4^3^P^des_origen^CHAR(40)^safre_viv.mdt_cat_origen.des_origen
D^4^218^218^14^0^0
X^4^r^230^22^0^
X^4^D^218^14^0^
S^5^3^P^proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^5^219^219^14^0^0
X^5^r^231^22^0^
X^5^D^219^14^0^
S^6^3^P^lote^SMALLINT^safre_viv.mdt_solicitud_mandato.lote
D^6^220^220^14^0^0
X^6^r^232^22^0^
X^6^D^220^14^0^
S^7^3^P^f_lote^DATE^safre_viv.mdt_solicitud_mandato.f_lote
D^7^221^221^14^0^0
X^7^r^233^22^0^
X^7^D^221^14^0^
S^8^3^P^altas^INTEGER
D^8^222^222^14^0^0
X^8^r^234^22^0^
X^8^D^222^14^0^
S^9^3^P^bajas^INTEGER
D^9^223^223^14^0^0
X^9^r^235^22^0^
X^9^D^223^14^0^
S^10^3^P^modif^INTEGER
D^10^224^224^14^0^0
X^10^r^236^22^0^
X^10^D^224^14^0^
S^11^2^V^reportDef^base.Report
D^11^0^0^0^0^0
S^12^1^F^fn_total_registros^
D^12^201^207^10^0^0
X^12^D^201^10^0^
X^12^c^94^9^0^
S^13^12^V^v_query^STRING
D^13^202^202^11^0^0
X^13^D^202^11^0^
S^14^12^V^v_indice^INTEGER
D^14^203^203^11^0^0
X^14^D^203^11^0^
S^15^1^F^main^
D^15^52^192^1^0^0
X^15^D^52^1^0^
S^16^15^V^p_num_folio^DECIMAL(9)
D^16^54^54^4^0^0
X^16^l^69^8^0^
X^16^D^54^4^0^
S^17^15^V^v_estatus^SMALLINT
D^17^55^55^4^0^0
X^17^D^55^4^0^
S^18^15^V^v_indice^INTEGER
D^18^56^56^4^0^0
X^18^D^56^4^0^
S^19^15^V^v_hora^CHAR(8)
D^19^57^57^4^0^0
X^19^r^85^72^0^
X^19^r^85^48^0^
X^19^r^85^24^0^
X^19^l^72^8^0^
X^19^D^57^4^0^
S^20^15^V^v_query^STRING
D^20^58^58^4^0^0
X^20^r^77^34^0^
X^20^l^74^8^0^
X^20^D^58^4^0^
S^21^15^V^v_fec_ejecucion^DATETIME YEAR TO SECOND
D^21^59^59^4^0^0
X^21^l^62^8^0^
X^21^D^59^4^0^
S^22^1^C^prp_ruta_archivo^base.Cursor
D^22^77^77^12^0^0
X^22^u^78^12^0^
X^22^D^77^12^0^
S^23^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^23^7^13^1^1^1
X^23^D^7^1^1^
S^24^23^V^sqlcode^INTEGER
D^24^8^8^2^1^1
X^24^D^8^2^1^
S^25^23^V^sqlerrm^VARCHAR(71)
D^25^9^9^2^1^1
X^25^D^9^2^1^
S^26^23^V^sqlerrp^CHAR(7)
D^26^10^10^2^1^1
X^26^D^10^2^1^
S^27^23^V^sqlerrd^ARRAY[6] OF INTEGER
D^27^11^11^2^1^1
X^27^D^11^2^1^
S^28^23^V^sqlawarn^CHAR(7)
D^28^12^12^2^1^1
X^28^D^12^2^1^
S^29^0^V^status^INTEGER
D^29^14^14^1^1^1
X^29^D^14^1^1^
S^30^0^V^int_flag^INTEGER
D^30^14^14^9^1^1
X^30^D^14^9^1^
S^31^0^V^quit_flag^INTEGER
D^31^14^14^19^1^1
X^31^D^14^19^1^
S^32^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^32^19^19^4^0^0
X^32^r^129^27^0^
X^32^r^119^64^0^
X^32^l^66^8^0^
X^32^D^19^4^0^
S^33^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^33^20^20^4^0^0
X^33^r^151^24^0^
X^33^r^129^34^0^
X^33^r^119^90^0^
X^33^l^67^8^0^
X^33^D^20^4^0^
S^34^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^34^21^21^4^0^0
X^34^r^129^49^0^
X^34^r^119^124^0^
X^34^l^68^8^0^
X^34^D^21^4^0^
S^35^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^35^22^22^4^0^0
X^35^r^119^29^0^
X^35^l^65^8^0^
X^35^D^22^4^0^
S^36^0^V^g_opera_cod_preliquidacion^SMALLINT^safre_viv.cat_operacion.opera_cod
D^36^23^23^4^0^0
X^36^D^23^4^0^
S^37^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^37^24^24^4^0^0
X^37^r^189^36^0^
X^37^l^78^34^0^
X^37^D^24^4^0^
S^38^0^V^v_nom_archivo^STRING
D^38^25^25^4^0^0
X^38^r^189^61^0^
X^38^l^84^8^0^
X^38^l^70^8^0^
X^38^D^25^4^0^
S^39^0^V^v_total_casos^DYNAMIC ARRAY OF RECORD
D^39^26^29^8^0^0
X^39^D^26^8^0^
S^40^39^V^estado^CHAR(1)
D^40^27^27^7^0^0
X^40^D^27^7^0^
S^41^39^V^casos^INTEGER
D^41^28^28^7^0^0
X^41^D^28^7^0^
S^42^0^V^v_total_casos_procesados^DYNAMIC ARRAY OF RECORD
D^42^26^29^23^0^0
X^42^D^26^23^0^
S^43^42^V^estado^CHAR(1)
D^43^27^27^7^0^0
S^44^42^V^casos^INTEGER
D^44^28^28^7^0^0
S^45^0^V^v_total_procesados^INTEGER
D^45^30^30^8^0^0
X^45^r^185^48^0^
X^45^D^30^8^0^
S^46^0^V^v_total_x_procesar^INTEGER
D^46^31^31^8^0^0
X^46^l^204^8^0^
X^46^r^96^48^0^
X^46^D^31^8^0^
S^47^0^V^v_r_rpt_res^RECORD
D^47^32^40^8^0^0
X^47^r^163^38^0^
X^47^l^161^8^0^
X^47^l^160^8^0^
X^47^l^159^8^0^
X^47^l^158^8^0^
X^47^l^157^8^0^
X^47^l^149^11^0^
X^47^l^143^11^0^
X^47^D^32^8^0^
S^48^47^V^des_origen^CHAR(40)^safre_viv.mdt_cat_origen.des_origen
D^48^33^33^11^0^0
X^48^l^143^23^0^
X^48^D^33^11^0^
S^49^47^V^proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^49^34^34^11^0^0
X^49^l^149^23^0^
X^49^D^34^11^0^
S^50^47^V^lote^SMALLINT^safre_viv.mdt_solicitud_mandato.lote
D^50^35^35^11^0^0
X^50^l^157^20^0^
X^50^D^35^11^0^
S^51^47^V^f_lote^DATE^safre_viv.mdt_solicitud_mandato.f_lote
D^51^36^36^11^0^0
X^51^l^158^20^0^
X^51^D^36^11^0^
S^52^47^V^altas^INTEGER
D^52^37^37^11^0^0
X^52^l^159^20^0^
X^52^D^37^11^0^
S^53^47^V^bajas^INTEGER
D^53^38^38^11^0^0
X^53^l^160^20^0^
X^53^D^38^11^0^
S^54^47^V^modif^INTEGER
D^54^39^39^11^0^0
X^54^l^161^20^0^
X^54^D^39^11^0^
S^55^0^V^v_v_nom_reporte^VARCHAR(80)
D^55^41^41^8^0^0
X^55^r^120^71^0^
X^55^l^119^11^0^
X^55^D^41^8^0^
S^56^0^V^v_manejador_rpt^om.SaxDocumentHandler
D^56^42^42^8^0^0
X^56^r^139^49^0^
X^56^l^126^11^0^
X^56^D^42^8^0^
S^57^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^57^43^43^8^0^0
X^57^r^112^27^0^
X^57^l^111^35^0^
X^57^D^43^8^0^
S^58^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^58^44^44^8^0^0
X^58^r^120^41^0^
X^58^r^113^27^0^
X^58^l^111^47^0^
X^58^D^44^8^0^
S^59^0^V^tot_altas_proc^INTEGER
D^59^45^45^8^0^0
X^59^r^159^28^0^
X^59^l^153^8^0^
X^59^D^45^8^0^
S^60^0^V^tot_bajas_proc^INTEGER
D^60^46^46^8^0^0
X^60^r^160^28^0^
X^60^l^154^8^0^
X^60^D^46^8^0^
S^61^0^V^tot_modificaciones_proc^INTEGER
D^61^47^47^8^0^0
X^61^r^161^28^0^
X^61^l^155^8^0^
X^61^D^47^8^0^
S^62^0^V^r_b_valida^SMALLINT
D^62^48^48^8^0^0
X^62^r^134^41^0^
X^62^r^132^10^0^
X^62^l^130^36^0^
X^62^D^48^8^0^
S^63^0^F^fn_desplega_inc_operacion^
X^63^c^134^15^0^
S^64^0^F^fn_error_opera^
X^64^c^129^12^0^
S^65^0^F^fgl_report_commitCurrentSettings^
X^65^c^126^29^0^
S^66^0^F^fgl_report_selectPreview^
X^66^c^123^12^0^
S^67^0^F^fgl_report_setOutputFileName^
X^67^c^120^12^0^
S^68^0^F^fgl_report_selectDevice^
X^68^c^118^12^0^
S^69^0^F^fgl_report_loadCurrentSettings^
X^69^c^116^7^0^
S^70^0^F^fn_rutas^
X^70^c^111^9^0^
S^71^0^F^fn_display_proceso^
X^71^c^191^9^0^
X^71^c^88^9^0^
T^16^49^d^0^0^DEFINE
T^17^49^d^0^0^GLOBALS DEFINE
T^18^48^d^0^0^DEFINE
T^26^29^d^0^0^RECORD
T^32^40^d^0^0^RECORD
T^52^192^f^0^0^MAIN
T^53^59^d^0^0^DEFINE
T^116^136^c^0^0^IF
T^118^126^c^0^0^THEN
T^127^135^c^0^0^ELSE
T^132^135^c^0^0^IF
T^134^134^c^0^0^THEN
T^201^207^f^0^0^FUNCTION
T^202^203^d^0^0^DEFINE
T^216^238^f^0^0^REPORT
T^217^225^d^0^0^DEFINE
T^217^225^d^0^0^RECORD
T^229^236^a^0^0^FIRST PAGE HEADER
x^230^0^
p^v^4
x^231^0^
p^v^5
x^232^0^
p^v^6
x^233^0^
p^v^7
x^234^0^
p^v^8
x^235^0^
p^v^9
x^236^0^
p^v^10
