S^1^0^M^MDTG01^MODULE
S^2^1^F^fn_recupera_desc_diagnostico^
F^0^/ds/safreviv/mdt/fte/MDTG01.4gl
D^2^722^736^10^0^0
X^2^D^722^10^0^
X^2^c^690^15^0^
S^3^2^P^p_diagnostico^CHAR(3)^safre_viv.mdt_solicitud_mandato.diagnostico
D^3^723^723^8^0^0
X^3^r^728^24^0^
X^3^l^722^39^0^
X^3^D^723^8^0^
S^4^2^V^v_desc_diagnostico^CHAR(40)^safre_viv.mdt_cat_rechazo_inst.descripcion
D^4^724^724^8^0^0
X^4^r^733^14^0^
X^4^l^726^28^0^
X^4^D^724^8^0^
S^5^1^R^rpt_solicitudes_mandatos^
D^5^293^712^8^0^0
X^5^D^293^8^0^
S^6^5^P^v_datos_generales^RECORD
D^6^294^302^8^0^0
X^6^r^419^80^0^
X^6^r^419^52^0^
X^6^r^419^24^0^
X^6^r^418^17^0^
X^6^r^416^17^0^
X^6^r^415^17^0^
X^6^r^414^17^0^
X^6^r^413^17^0^
X^6^r^412^17^0^
X^6^r^411^17^0^
X^6^l^293^33^0^
X^6^D^294^8^0^
S^7^6^P^v_origen^CHAR(40)^safre_viv.mdt_cat_origen.des_origen
D^7^295^295^9^0^0
X^7^r^411^35^0^
X^7^D^295^9^0^
S^8^6^P^v_proceso^CHAR(40)^safre_viv.cat_operacion.opera_desc
D^8^296^296^9^0^0
X^8^r^412^35^0^
X^8^D^296^9^0^
S^9^6^P^v_lote_mdt^SMALLINT^safre_viv.mdt_solicitud_mandato.folio
D^9^297^297^9^0^0
X^9^r^413^35^0^
X^9^D^297^9^0^
S^10^6^P^v_fecha_lote^CHAR(10)
D^10^298^298^9^0^0
X^10^r^414^35^0^
X^10^D^298^9^0^
S^11^6^P^v_altas^INTEGER
D^11^299^299^9^0^0
X^11^r^419^42^0^
X^11^r^415^35^0^
X^11^D^299^9^0^
S^12^6^P^v_bajas^INTEGER
D^12^300^300^9^0^0
X^12^r^419^70^0^
X^12^r^416^35^0^
X^12^D^300^9^0^
S^13^6^P^v_modificaciones^INTEGER
D^13^301^301^9^0^0
X^13^r^419^98^0^
X^13^r^418^35^0^
X^13^D^301^9^0^
S^14^5^P^v_det_operacion^RECORD
D^14^303^310^8^0^0
X^14^r^430^109^0^
X^14^r^430^72^0^
X^14^r^430^35^0^
X^14^r^428^17^0^
X^14^r^427^17^0^
X^14^r^426^17^0^
X^14^r^424^106^0^
X^14^r^424^70^0^
X^14^r^424^34^0^
X^14^r^423^17^0^
X^14^r^422^17^0^
X^14^r^421^17^0^
X^14^l^293^51^0^
X^14^D^303^8^0^
S^15^14^P^v_altas_aceptadas^INTEGER
D^15^304^304^9^0^0
X^15^r^424^50^0^
X^15^r^421^33^0^
X^15^D^304^9^0^
S^16^14^P^v_bajas_aceptadas^INTEGER
D^16^305^305^9^0^0
X^16^r^424^86^0^
X^16^r^422^33^0^
X^16^D^305^9^0^
S^17^14^P^v_modificaciones_aceptadas^INTEGER
D^17^306^306^9^0^0
X^17^r^424^122^0^
X^17^r^423^33^0^
X^17^D^306^9^0^
S^18^14^P^v_altas_rechazadas^INTEGER
D^18^307^307^9^0^0
X^18^r^430^51^0^
X^18^r^426^33^0^
X^18^D^307^9^0^
S^19^14^P^v_bajas_rechazadas^INTEGER
D^19^308^308^9^0^0
X^19^r^430^88^0^
X^19^r^427^33^0^
X^19^D^308^9^0^
S^20^14^P^v_mdificaciones_rechazadas^INTEGER
D^20^309^309^9^0^0
X^20^r^430^125^0^
X^20^r^428^33^0^
X^20^D^309^9^0^
S^21^5^P^v_detalle_rechazos^RECORD
D^21^311^315^8^0^0
X^21^r^700^46^0^
X^21^r^700^17^0^
X^21^r^695^36^0^
X^21^r^693^36^0^
X^21^r^691^20^0^
X^21^r^690^44^0^
X^21^l^293^67^0^
X^21^D^311^8^0^
S^22^21^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss
D^22^312^312^9^0^0
X^22^r^700^36^0^
X^22^r^691^39^0^
X^22^D^312^9^0^
S^23^21^P^v_mandato^VARCHAR(40)^safre_viv.mdt_cat_mandato.desc_mandato
D^23^313^313^9^0^0
X^23^r^700^65^0^
X^23^D^313^9^0^
S^24^21^P^v_diagnostico^CHAR(3)^safre_viv.mdt_solicitud_mandato.diagnostico
D^24^314^314^9^0^0
X^24^r^695^55^0^
X^24^r^693^55^0^
X^24^r^690^63^0^
X^24^D^314^9^0^
S^25^5^V^v_total^INTEGER
D^25^316^316^8^0^0
X^25^r^420^17^0^
X^25^l^419^14^0^
X^25^D^316^8^0^
S^26^5^V^v_total_aceptadas^INTEGER
D^26^317^317^8^0^0
X^26^r^425^17^0^
X^26^l^424^14^0^
X^26^D^317^8^0^
S^27^5^V^v_total_rechazadas^INTEGER
D^27^318^318^8^0^0
X^27^r^431^17^0^
X^27^l^430^14^0^
X^27^D^318^8^0^
S^28^5^V^v_total_det_aceptadas^INTEGER
D^28^319^319^8^0^0
X^28^r^560^17^0^
X^28^r^557^41^0^
X^28^l^557^17^0^
X^28^r^548^41^0^
X^28^l^548^17^0^
X^28^r^539^41^0^
X^28^l^539^17^0^
X^28^r^530^41^0^
X^28^l^530^17^0^
X^28^r^521^41^0^
X^28^l^521^17^0^
X^28^r^512^41^0^
X^28^l^512^17^0^
X^28^r^501^41^0^
X^28^l^501^17^0^
X^28^r^490^41^0^
X^28^l^490^17^0^
X^28^r^479^41^0^
X^28^l^479^17^0^
X^28^r^468^41^0^
X^28^l^468^17^0^
X^28^r^457^41^0^
X^28^l^457^17^0^
X^28^r^445^41^0^
X^28^l^445^17^0^
X^28^l^434^14^0^
X^28^D^319^8^0^
S^29^5^V^v_total_det_rechazadas^INTEGER
D^29^320^320^8^0^0
X^29^r^686^17^0^
X^29^r^683^42^0^
X^29^l^683^17^0^
X^29^r^674^42^0^
X^29^l^674^17^0^
X^29^r^665^42^0^
X^29^l^665^17^0^
X^29^r^656^42^0^
X^29^l^656^17^0^
X^29^r^647^42^0^
X^29^l^647^17^0^
X^29^r^638^42^0^
X^29^l^638^17^0^
X^29^r^627^42^0^
X^29^l^627^17^0^
X^29^r^616^42^0^
X^29^l^616^17^0^
X^29^r^605^42^0^
X^29^l^605^17^0^
X^29^r^594^42^0^
X^29^l^594^17^0^
X^29^r^583^42^0^
X^29^l^583^17^0^
X^29^r^571^42^0^
X^29^l^571^17^0^
X^29^l^564^14^0^
X^29^D^320^8^0^
S^30^5^V^v_auxiliar1^RECORD
D^30^321^325^8^0^0
X^30^r^439^17^0^
X^30^r^438^17^0^
X^30^r^437^17^0^
X^30^r^435^14^0^
X^30^D^321^8^0^
S^31^30^V^tpo_mandato^STRING
D^31^322^322^9^0^0
X^31^r^437^29^0^
X^31^D^322^9^0^
S^32^30^V^operacion^CHAR(20)
D^32^323^323^9^0^0
X^32^r^438^29^0^
X^32^D^323^9^0^
S^33^30^V^total_mdt^INTEGER
D^33^324^324^9^0^0
X^33^r^439^29^0^
X^33^D^324^9^0^
S^34^5^V^v_auxiliar2^RECORD
D^34^326^330^8^0^0
X^34^r^455^17^0^
X^34^r^454^17^0^
X^34^r^453^17^0^
X^34^r^451^14^0^
X^34^D^326^8^0^
S^35^34^V^tpo_mandato^STRING
D^35^327^327^9^0^0
X^35^r^453^29^0^
X^35^D^327^9^0^
S^36^34^V^operacion^CHAR(20)
D^36^328^328^9^0^0
X^36^r^454^29^0^
X^36^D^328^9^0^
S^37^34^V^total_mdt^INTEGER
D^37^329^329^9^0^0
X^37^r^455^29^0^
X^37^D^329^9^0^
S^38^5^V^v_auxiliar3^RECORD
D^38^331^335^8^0^0
X^38^r^466^17^0^
X^38^r^465^17^0^
X^38^r^464^17^0^
X^38^r^462^14^0^
X^38^D^331^8^0^
S^39^38^V^tpo_mandato^STRING
D^39^332^332^9^0^0
X^39^r^464^29^0^
X^39^D^332^9^0^
S^40^38^V^operacion^CHAR(20)
D^40^333^333^9^0^0
X^40^r^465^29^0^
X^40^D^333^9^0^
S^41^38^V^total_mdt^INTEGER
D^41^334^334^9^0^0
X^41^r^466^29^0^
X^41^D^334^9^0^
S^42^5^V^v_auxiliar4^RECORD
D^42^336^340^8^0^0
X^42^r^477^17^0^
X^42^r^476^17^0^
X^42^r^475^17^0^
X^42^r^473^14^0^
X^42^D^336^8^0^
S^43^42^V^tpo_mandato^STRING
D^43^337^337^9^0^0
X^43^r^475^29^0^
X^43^D^337^9^0^
S^44^42^V^operacion^CHAR(20)
D^44^338^338^9^0^0
X^44^r^476^29^0^
X^44^D^338^9^0^
S^45^42^V^total_mdt^INTEGER
D^45^339^339^9^0^0
X^45^r^477^29^0^
X^45^D^339^9^0^
S^46^5^V^v_auxiliar5^RECORD
D^46^341^345^8^0^0
X^46^r^488^17^0^
X^46^r^487^17^0^
X^46^r^486^17^0^
X^46^r^484^14^0^
X^46^D^341^8^0^
S^47^46^V^tpo_mandato^STRING
D^47^342^342^9^0^0
X^47^r^486^29^0^
X^47^D^342^9^0^
S^48^46^V^operacion^CHAR(20)
D^48^343^343^9^0^0
X^48^r^487^29^0^
X^48^D^343^9^0^
S^49^46^V^total_mdt^INTEGER
D^49^344^344^9^0^0
X^49^r^488^29^0^
X^49^D^344^9^0^
S^50^5^V^v_auxiliar6^RECORD
D^50^346^350^8^0^0
X^50^r^499^17^0^
X^50^r^498^17^0^
X^50^r^497^17^0^
X^50^r^495^14^0^
X^50^D^346^8^0^
S^51^50^V^tpo_mandato^STRING
D^51^347^347^9^0^0
X^51^r^497^29^0^
X^51^D^347^9^0^
S^52^50^V^operacion^CHAR(20)
D^52^348^348^9^0^0
X^52^r^498^29^0^
X^52^D^348^9^0^
S^53^50^V^total_mdt^INTEGER
D^53^349^349^9^0^0
X^53^r^499^29^0^
X^53^D^349^9^0^
S^54^5^V^v_auxiliar7^RECORD
D^54^351^360^8^0^0
X^54^r^510^17^0^
X^54^r^509^17^0^
X^54^r^508^17^0^
X^54^r^506^14^0^
X^54^D^351^8^0^
S^55^54^V^tpo_mandato^STRING
D^55^357^357^9^0^0
X^55^r^508^29^0^
X^55^D^357^9^0^
S^56^54^V^operacion^CHAR(20)
D^56^358^358^9^0^0
X^56^r^509^29^0^
X^56^D^358^9^0^
S^57^54^V^total_mdt^INTEGER
D^57^359^359^9^0^0
X^57^r^510^29^0^
X^57^D^359^9^0^
S^58^5^V^v_auxiliar7_1^RECORD
D^58^352^360^8^0^0
X^58^r^519^17^0^
X^58^r^518^17^0^
X^58^r^517^17^0^
X^58^r^515^14^0^
X^58^D^352^8^0^
S^59^58^V^tpo_mandato^STRING
F^1^MDTG02.4gl
D^59^8^8^11^1^1
X^59^r^517^31^0^
S^60^58^V^operacion^CHAR(20)
D^60^9^9^11^1^1
X^60^r^518^31^0^
S^61^58^V^total_mdt^INTEGER
D^61^10^10^11^1^1
X^61^r^519^31^0^
S^62^5^V^v_auxiliar7_2^RECORD
D^62^353^360^8^0^0
X^62^r^528^17^0^
X^62^r^527^17^0^
X^62^r^526^17^0^
X^62^r^524^14^0^
X^62^D^353^8^0^
S^63^62^V^tpo_mandato^STRING
D^63^8^8^11^1^1
X^63^r^526^31^0^
S^64^62^V^operacion^CHAR(20)
D^64^9^9^11^1^1
X^64^r^527^31^0^
S^65^62^V^total_mdt^INTEGER
D^65^10^10^11^1^1
X^65^r^528^31^0^
S^66^5^V^v_auxiliar7_3^RECORD
D^66^354^360^8^0^0
X^66^r^537^17^0^
X^66^r^536^17^0^
X^66^r^535^17^0^
X^66^r^533^14^0^
X^66^D^354^8^0^
S^67^66^V^tpo_mandato^STRING
D^67^8^8^11^1^1
X^67^r^535^31^0^
S^68^66^V^operacion^CHAR(20)
D^68^9^9^11^1^1
X^68^r^536^31^0^
S^69^66^V^total_mdt^INTEGER
D^69^10^10^11^1^1
X^69^r^537^31^0^
S^70^5^V^v_auxiliar7_4^RECORD
D^70^355^360^8^0^0
X^70^r^546^17^0^
X^70^r^545^17^0^
X^70^r^544^17^0^
X^70^r^542^14^0^
X^70^D^355^8^0^
S^71^70^V^tpo_mandato^STRING
D^71^8^8^11^1^1
X^71^r^544^31^0^
S^72^70^V^operacion^CHAR(20)
D^72^9^9^11^1^1
X^72^r^545^31^0^
S^73^70^V^total_mdt^INTEGER
D^73^10^10^11^1^1
X^73^r^546^31^0^
S^74^5^V^v_auxiliar7_5^RECORD
D^74^356^360^8^0^0
X^74^r^555^17^0^
X^74^r^554^17^0^
X^74^r^553^17^0^
X^74^r^551^14^0^
X^74^D^356^8^0^
S^75^74^V^tpo_mandato^STRING
D^75^8^8^11^1^1
X^75^r^553^31^0^
S^76^74^V^operacion^CHAR(20)
D^76^9^9^11^1^1
X^76^r^554^31^0^
S^77^74^V^total_mdt^INTEGER
D^77^10^10^11^1^1
X^77^r^555^31^0^
S^78^5^V^v_auxiliar8^RECORD
D^78^361^365^8^0^0
X^78^r^569^17^0^
X^78^r^568^17^0^
X^78^r^567^17^0^
X^78^r^565^14^0^
X^78^D^361^8^0^
S^79^78^V^tpo_mandato^STRING
D^79^362^362^9^0^0
X^79^r^567^29^0^
X^79^D^362^9^0^
S^80^78^V^operacion^CHAR(20)
D^80^363^363^9^0^0
X^80^r^568^29^0^
X^80^D^363^9^0^
S^81^78^V^total_mdt^INTEGER
D^81^364^364^9^0^0
X^81^r^569^29^0^
X^81^D^364^9^0^
S^82^5^V^v_auxiliar9^RECORD
D^82^366^370^8^0^0
X^82^r^581^17^0^
X^82^r^580^17^0^
X^82^r^579^17^0^
X^82^r^577^14^0^
X^82^D^366^8^0^
S^83^82^V^tpo_mandato^STRING
D^83^367^367^9^0^0
X^83^r^579^29^0^
X^83^D^367^9^0^
S^84^82^V^operacion^CHAR(20)
D^84^368^368^9^0^0
X^84^r^580^29^0^
X^84^D^368^9^0^
S^85^82^V^total_mdt^INTEGER
D^85^369^369^9^0^0
X^85^r^581^29^0^
X^85^D^369^9^0^
S^86^5^V^v_auxiliar10^RECORD
D^86^371^375^8^0^0
X^86^r^592^17^0^
X^86^r^591^17^0^
X^86^r^590^17^0^
X^86^r^588^14^0^
X^86^D^371^8^0^
S^87^86^V^tpo_mandato^STRING
D^87^372^372^9^0^0
X^87^r^590^30^0^
X^87^D^372^9^0^
S^88^86^V^operacion^CHAR(20)
D^88^373^373^9^0^0
X^88^r^591^30^0^
X^88^D^373^9^0^
S^89^86^V^total_mdt^INTEGER
D^89^374^374^9^0^0
X^89^r^592^30^0^
X^89^D^374^9^0^
S^90^5^V^v_auxiliar11^RECORD
D^90^376^380^8^0^0
X^90^r^603^17^0^
X^90^r^602^17^0^
X^90^r^601^17^0^
X^90^r^599^14^0^
X^90^D^376^8^0^
S^91^90^V^tpo_mandato^STRING
D^91^377^377^9^0^0
X^91^r^601^30^0^
X^91^D^377^9^0^
S^92^90^V^operacion^CHAR(20)
D^92^378^378^9^0^0
X^92^r^602^30^0^
X^92^D^378^9^0^
S^93^90^V^total_mdt^INTEGER
D^93^379^379^9^0^0
X^93^r^603^30^0^
X^93^D^379^9^0^
S^94^5^V^v_auxiliar12^RECORD
D^94^381^385^8^0^0
X^94^r^614^17^0^
X^94^r^613^17^0^
X^94^r^612^17^0^
X^94^r^610^14^0^
X^94^D^381^8^0^
S^95^94^V^tpo_mandato^STRING
D^95^382^382^9^0^0
X^95^r^612^30^0^
X^95^D^382^9^0^
S^96^94^V^operacion^CHAR(20)
D^96^383^383^9^0^0
X^96^r^613^30^0^
X^96^D^383^9^0^
S^97^94^V^total_mdt^INTEGER
D^97^384^384^9^0^0
X^97^r^614^30^0^
X^97^D^384^9^0^
S^98^5^V^v_auxiliar13^RECORD
D^98^386^390^8^0^0
X^98^r^625^17^0^
X^98^r^624^17^0^
X^98^r^623^17^0^
X^98^r^621^14^0^
X^98^D^386^8^0^
S^99^98^V^tpo_mandato^STRING
D^99^387^387^9^0^0
X^99^r^623^30^0^
X^99^D^387^9^0^
S^100^98^V^operacion^CHAR(20)
D^100^388^388^9^0^0
X^100^r^624^30^0^
X^100^D^388^9^0^
S^101^98^V^total_mdt^INTEGER
D^101^389^389^9^0^0
X^101^r^625^30^0^
X^101^D^389^9^0^
S^102^5^V^v_auxiliar14^RECORD
D^102^391^400^8^0^0
X^102^r^636^17^0^
X^102^r^635^17^0^
X^102^r^634^17^0^
X^102^r^632^14^0^
X^102^D^391^8^0^
S^103^102^V^tpo_mandato^STRING
D^103^397^397^9^0^0
X^103^r^634^30^0^
X^103^D^397^9^0^
S^104^102^V^operacion^CHAR(20)
D^104^398^398^9^0^0
X^104^r^635^30^0^
X^104^D^398^9^0^
S^105^102^V^total_mdt^INTEGER
D^105^399^399^9^0^0
X^105^r^636^30^0^
X^105^D^399^9^0^
S^106^5^V^v_auxiliar14_1^RECORD
D^106^392^400^8^0^0
X^106^r^645^17^0^
X^106^r^644^17^0^
X^106^r^643^17^0^
X^106^r^641^14^0^
X^106^D^392^8^0^
S^107^106^V^tpo_mandato^STRING
D^107^8^8^11^1^1
X^107^r^643^32^0^
S^108^106^V^operacion^CHAR(20)
D^108^9^9^11^1^1
X^108^r^644^32^0^
S^109^106^V^total_mdt^INTEGER
D^109^10^10^11^1^1
X^109^r^645^32^0^
S^110^5^V^v_auxiliar14_2^RECORD
D^110^393^400^8^0^0
X^110^r^654^17^0^
X^110^r^653^17^0^
X^110^r^652^17^0^
X^110^r^650^14^0^
X^110^D^393^8^0^
S^111^110^V^tpo_mandato^STRING
D^111^8^8^11^1^1
X^111^r^652^32^0^
S^112^110^V^operacion^CHAR(20)
D^112^9^9^11^1^1
X^112^r^653^32^0^
S^113^110^V^total_mdt^INTEGER
D^113^10^10^11^1^1
X^113^r^654^32^0^
S^114^5^V^v_auxiliar14_3^RECORD
D^114^394^400^8^0^0
X^114^r^663^17^0^
X^114^r^662^17^0^
X^114^r^661^17^0^
X^114^r^659^14^0^
X^114^D^394^8^0^
S^115^114^V^tpo_mandato^STRING
D^115^8^8^11^1^1
X^115^r^661^32^0^
S^116^114^V^operacion^CHAR(20)
D^116^9^9^11^1^1
X^116^r^662^32^0^
S^117^114^V^total_mdt^INTEGER
D^117^10^10^11^1^1
X^117^r^663^32^0^
S^118^5^V^v_auxiliar14_4^RECORD
D^118^395^400^8^0^0
X^118^r^672^17^0^
X^118^r^671^17^0^
X^118^r^670^17^0^
X^118^r^668^14^0^
X^118^D^395^8^0^
S^119^118^V^tpo_mandato^STRING
D^119^8^8^11^1^1
X^119^r^670^32^0^
S^120^118^V^operacion^CHAR(20)
D^120^9^9^11^1^1
X^120^r^671^32^0^
S^121^118^V^total_mdt^INTEGER
D^121^10^10^11^1^1
X^121^r^672^32^0^
S^122^5^V^v_auxiliar14_5^RECORD
D^122^396^400^8^0^0
X^122^r^681^17^0^
X^122^r^680^17^0^
X^122^r^679^17^0^
X^122^r^677^14^0^
X^122^D^396^8^0^
S^123^122^V^tpo_mandato^STRING
D^123^8^8^11^1^1
X^123^r^679^32^0^
S^124^122^V^operacion^CHAR(20)
D^124^9^9^11^1^1
X^124^r^680^32^0^
S^125^122^V^total_mdt^INTEGER
D^125^10^10^11^1^1
X^125^r^681^32^0^
S^126^5^V^v_pagina^SMALLINT
D^126^401^401^8^0^0
X^126^r^706^17^0^
X^126^l^705^14^0^
X^126^D^401^8^0^
S^127^5^V^v_diagnostico^VARCHAR(40)
D^127^402^402^8^0^0
X^127^r^700^79^0^
X^127^l^698^17^0^
X^127^r^695^73^0^
X^127^l^695^20^0^
X^127^l^693^20^0^
X^127^r^692^23^0^
X^127^l^690^88^0^
X^127^D^402^8^0^
S^128^5^V^reportDef^base.Report
D^128^0^0^0^0^0
S^129^1^F^fn_admon_archivo_mdt_modificaciones^
D^129^232^282^10^0^0
X^129^D^232^10^0^
S^130^129^P^p_archivo_org^STRING
D^130^233^233^11^0^0
X^130^r^275^59^0^
X^130^r^274^49^0^
X^130^r^247^36^0^
X^130^l^232^46^0^
X^130^D^233^11^0^
S^131^129^P^p_archivo_nvo^STRING
D^131^234^234^11^0^0
X^131^r^263^49^0^
X^131^r^261^72^0^
X^131^r^258^25^0^
X^131^r^253^17^0^
X^131^r^248^36^0^
X^131^l^232^60^0^
X^131^D^234^11^0^
S^132^129^P^p_id_imagen_docto^SMALLINT^safre_viv.mdt_imagen_docto.id_imagen_docto
D^132^235^235^11^0^0
X^132^r^259^33^0^
X^132^l^232^75^0^
X^132^D^235^11^0^
S^133^129^P^p_tpo_ren^CHAR(1)
D^133^236^236^11^0^0
X^133^r^270^26^0^
X^133^r^270^7^0^
X^133^r^251^26^0^
X^133^r^251^7^0^
X^133^r^249^36^0^
X^133^l^232^94^0^
X^133^D^236^11^0^
S^134^129^V^v_archivo^STRING
D^134^237^237^11^0^0
X^134^r^281^11^0^
X^134^l^277^14^0^
X^134^r^266^17^0^
X^134^l^265^14^0^
X^134^r^263^94^0^
X^134^r^262^72^0^
X^134^l^260^11^0^
X^134^r^255^17^0^
X^134^D^237^11^0^
S^135^129^V^v_buf^base.StringBuffer
D^135^238^238^11^0^0
X^135^r^260^23^0^
X^135^r^259^12^0^
X^135^r^258^12^0^
X^135^l^257^12^0^
X^135^D^238^11^0^
S^136^129^V^v_res^SMALLINT
D^136^239^239^11^0^0
X^136^r^276^14^0^
X^136^r^275^101^0^
X^136^l^274^82^0^
X^136^r^264^14^0^
X^136^l^263^123^0^
X^136^D^239^11^0^
S^137^129^V^v_ruta_docto^CHAR(40)^safre_viv.seg_modulo.ruta_docto
D^137^240^240^11^0^0
X^137^r^275^37^0^
X^137^r^274^27^0^
X^137^r^263^72^0^
X^137^r^263^27^0^
X^137^r^262^50^0^
X^137^r^261^50^0^
X^137^l^242^27^0^
X^137^D^240^11^0^
S^138^1^F^fn_admon_archivo_mdt^
D^138^159^207^10^0^0
X^138^D^159^10^0^
S^139^138^P^p_archivo^STRING
D^139^160^160^11^0^0
X^139^r^197^62^0^
X^139^r^196^52^0^
X^139^r^190^49^0^
X^139^r^186^25^0^
X^139^r^181^52^0^
X^139^r^178^36^0^
X^139^r^168^14^0^
X^139^l^159^31^0^
X^139^D^160^11^0^
S^140^138^P^p_id_imagen_docto^SMALLINT^safre_viv.mdt_imagen_docto.id_imagen_docto
D^140^161^161^11^0^0
X^140^r^187^33^0^
X^140^r^179^36^0^
X^140^l^159^41^0^
X^140^D^161^11^0^
S^141^138^P^p_tpo_ren^CHAR(1)
D^141^162^162^11^0^0
X^141^r^195^10^0^
X^141^r^185^7^0^
X^141^r^180^36^0^
X^141^l^159^60^0^
X^141^D^162^11^0^
S^142^138^V^v_archivo^STRING
D^142^163^163^11^0^0
X^142^r^206^11^0^
X^142^l^201^17^0^
X^142^l^199^17^0^
X^142^l^192^14^0^
X^142^r^190^90^0^
X^142^r^189^55^0^
X^142^l^188^11^0^
X^142^r^170^14^0^
X^142^D^163^11^0^
S^143^138^V^v_buf^base.StringBuffer
D^143^164^164^11^0^0
X^143^r^188^23^0^
X^143^r^187^12^0^
X^143^r^186^12^0^
X^143^l^183^8^0^
X^143^D^164^11^0^
S^144^138^V^v_res^SMALLINT
D^144^165^165^11^0^0
X^144^r^198^13^0^
X^144^r^197^100^0^
X^144^l^196^81^0^
X^144^r^191^14^0^
X^144^l^190^119^0^
X^144^D^165^11^0^
S^145^138^V^v_ruta_docto^CHAR(40)^safre_viv.seg_modulo.ruta_docto
D^145^166^166^11^0^0
X^145^r^197^40^0^
X^145^r^196^30^0^
X^145^r^190^68^0^
X^145^r^190^27^0^
X^145^r^189^33^0^
X^145^r^181^30^0^
X^145^l^173^27^0^
X^145^D^166^11^0^
S^146^1^F^fn_depura_archivo^
D^146^123^137^10^0^0
X^146^D^123^10^0^
X^146^c^98^9^0^
S^147^146^P^p_NomArc^VARCHAR(500)
D^147^124^124^10^0^0
X^147^r^130^29^0^
X^147^l^123^28^0^
X^147^D^124^10^0^
S^148^146^V^p_NomArcDep^VARCHAR(500)
D^148^125^125^10^0^0
X^148^r^136^10^0^
X^148^l^130^57^0^
X^148^D^125^10^0^
S^149^146^V^v_cadena^STRING
D^149^126^126^10^0^0
X^149^D^126^10^0^
S^150^146^V^v_longitud^INTEGER
D^150^127^127^10^0^0
X^150^D^127^10^0^
S^151^1^F^fn_transfiere_archivo^
D^151^68^110^10^0^0
X^151^D^68^10^0^
S^152^151^P^p_r_imagen^RECORD
D^152^69^77^11^0^0
X^152^r^106^21^0^
X^152^r^104^24^0^
X^152^r^100^16^0^
X^152^r^94^32^0^
X^152^l^68^32^0^
X^152^D^69^11^0^
S^153^152^P^id_imagen_docto^SMALLINT^safre_viv.mdt_imagen_docto.id_imagen_docto
D^153^70^70^14^0^0
X^153^D^70^14^0^
S^154^152^P^id_gpo_mandato^SMALLINT^safre_viv.mdt_imagen_docto.id_gpo_mandato
D^154^71^71^14^0^0
X^154^D^71^14^0^
S^155^152^P^id_cat_gpo^INTEGER^safre_viv.mdt_cat_gpo.id_cat_gpo
D^155^72^72^14^0^0
X^155^r^100^27^0^
X^155^D^72^14^0^
S^156^152^P^nombre_imagen^STRING
D^156^73^73^14^0^0
X^156^r^106^32^0^
X^156^r^104^35^0^
X^156^r^94^43^0^
X^156^D^73^14^0^
S^157^152^P^v_documento_int^STRING
D^157^74^74^14^0^0
X^157^D^74^14^0^
S^158^152^P^v_documento^STRING
D^158^75^75^14^0^0
X^158^D^75^14^0^
S^159^152^P^desc_imagen^CHAR(40)^safre_viv.mdt_imagen_docto.desc_imagen
D^159^76^76^14^0^0
X^159^D^76^14^0^
S^160^151^P^v_operacion^CHAR(1)
D^160^78^78^11^0^0
X^160^l^68^44^0^
X^160^D^78^11^0^
S^161^151^P^v_nombre_original^STRING
D^161^79^79^11^0^0
X^161^l^68^57^0^
X^161^D^79^11^0^
S^162^151^V^v_NomArcDep^VARCHAR(500)
D^162^81^81^11^0^0
X^162^r^102^43^0^
X^162^l^98^50^0^
X^162^r^98^27^0^
X^162^l^94^68^0^
X^162^D^81^11^0^
S^163^151^V^v_NomArcDepT^STRING
D^163^82^82^11^0^0
X^163^r^108^11^0^
X^163^r^106^69^0^
X^163^r^105^46^0^
X^163^l^102^8^0^
X^163^D^82^11^0^
S^164^151^V^v_ruta_docto^CHAR(40)^safre_viv.seg_modulo.ruta_docto
D^164^83^83^11^0^0
X^164^r^106^47^0^
X^164^r^105^24^0^
X^164^l^86^27^0^
X^164^D^83^11^0^
S^165^151^V^v_gpo^STRING
D^165^84^84^11^0^0
X^165^r^102^31^0^
X^165^r^101^16^0^
X^165^l^101^8^0^
X^165^l^100^8^0^
X^165^D^84^11^0^
S^166^1^F^fn_extrae_ultimo_token^
D^166^27^53^10^0^0
X^166^c^94^9^0^
X^166^D^27^10^0^
S^167^166^P^p_cadena^STRING
D^167^28^28^8^0^0
X^167^r^35^32^0^
X^167^l^27^33^0^
X^167^D^28^8^0^
S^168^166^V^v_cadena_aux^STRING
D^168^29^29^8^0^0
X^168^r^46^53^0^
X^168^l^44^8^0^
X^168^r^41^32^0^
X^168^l^38^8^0^
X^168^D^29^8^0^
S^169^166^V^v_elemento^STRING
D^169^30^30^8^0^0
X^169^r^52^11^0^
X^169^l^49^11^0^
X^169^D^30^8^0^
S^170^166^V^v_cad_busqueda^base.StringTokenizer
D^170^31^31^8^0^0
X^170^r^49^24^0^
X^170^r^47^10^0^
X^170^l^46^8^0^
X^170^D^31^8^0^
S^171^166^V^v_cad_reemplazo^base.StringBuffer
D^171^32^32^8^0^0
X^171^r^44^23^0^
X^171^r^43^9^0^
X^171^r^41^9^0^
X^171^r^40^9^0^
X^171^r^38^23^0^
X^171^r^37^9^0^
X^171^r^35^9^0^
X^171^l^34^8^0^
X^171^D^32^8^0^
S^172^0^V^sqlca^RECORD
F^2^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^172^7^13^1^2^2
X^172^D^7^1^2^
S^173^172^V^sqlcode^INTEGER
D^173^8^8^2^2^2
X^173^D^8^2^2^
S^174^172^V^sqlerrm^VARCHAR(71)
D^174^9^9^2^2^2
X^174^D^9^2^2^
S^175^172^V^sqlerrp^CHAR(7)
D^175^10^10^2^2^2
X^175^D^10^2^2^
S^176^172^V^sqlerrd^ARRAY[6] OF INTEGER
D^176^11^11^2^2^2
X^176^D^11^2^2^
S^177^172^V^sqlawarn^CHAR(7)
D^177^12^12^2^2^2
X^177^D^12^2^2^
S^178^0^V^status^INTEGER
D^178^14^14^1^2^2
X^178^r^730^7^0^
X^178^D^14^1^2^
S^179^0^V^int_flag^INTEGER
D^179^14^14^9^2^2
X^179^D^14^9^2^
S^180^0^V^quit_flag^INTEGER
D^180^14^14^19^2^2
X^180^D^14^19^2^
S^181^0^V^v_r_rpt_aceptadas^ARRAY[12] OF RECORD
D^181^7^11^8^1^1
X^181^r^557^65^0^
X^181^r^556^13^0^
X^181^r^551^32^0^
X^181^r^548^65^0^
X^181^r^547^13^0^
X^181^r^542^32^0^
X^181^r^539^65^0^
X^181^r^538^13^0^
X^181^r^533^32^0^
X^181^r^530^65^0^
X^181^r^529^13^0^
X^181^r^524^32^0^
X^181^r^521^65^0^
X^181^r^520^13^0^
X^181^r^515^32^0^
X^181^r^512^65^0^
X^181^r^511^13^0^
X^181^r^506^30^0^
X^181^r^501^65^0^
X^181^r^500^13^0^
X^181^r^495^30^0^
X^181^r^490^65^0^
X^181^r^489^13^0^
X^181^r^484^30^0^
X^181^r^479^65^0^
X^181^r^478^13^0^
X^181^r^473^30^0^
X^181^r^468^65^0^
X^181^r^467^13^0^
X^181^r^462^30^0^
X^181^r^457^65^0^
X^181^r^456^13^0^
X^181^r^451^30^0^
X^181^r^445^65^0^
X^181^r^444^13^0^
X^181^r^435^30^0^
X^181^D^7^8^1^
S^182^181^V^tpo_mandato^STRING
D^182^8^8^11^1^1
X^182^D^8^11^1^
S^183^181^V^operacion^CHAR(20)
D^183^9^9^11^1^1
X^183^D^9^11^1^
S^184^181^V^total_mdt^INTEGER
D^184^10^10^11^1^1
X^184^r^557^87^0^
X^184^r^556^35^0^
X^184^r^548^87^0^
X^184^r^547^35^0^
X^184^r^539^87^0^
X^184^r^538^35^0^
X^184^r^530^86^0^
X^184^r^529^34^0^
X^184^r^521^86^0^
X^184^r^520^34^0^
X^184^r^512^86^0^
X^184^r^511^34^0^
X^184^r^501^86^0^
X^184^r^500^34^0^
X^184^r^490^86^0^
X^184^r^489^34^0^
X^184^r^479^86^0^
X^184^r^478^34^0^
X^184^r^468^86^0^
X^184^r^467^34^0^
X^184^r^457^86^0^
X^184^r^456^34^0^
X^184^r^445^86^0^
X^184^r^444^34^0^
X^184^D^10^11^1^
S^185^0^V^v_r_rpt_canceladas^ARRAY[12] OF RECORD
D^185^12^16^8^1^1
X^185^r^683^67^0^
X^185^r^682^13^0^
X^185^r^677^33^0^
X^185^r^674^67^0^
X^185^r^673^13^0^
X^185^r^668^33^0^
X^185^r^665^67^0^
X^185^r^664^13^0^
X^185^r^659^33^0^
X^185^r^656^67^0^
X^185^r^655^13^0^
X^185^r^650^33^0^
X^185^r^647^67^0^
X^185^r^646^13^0^
X^185^r^641^33^0^
X^185^r^638^67^0^
X^185^r^637^13^0^
X^185^r^632^31^0^
X^185^r^627^67^0^
X^185^r^626^13^0^
X^185^r^621^31^0^
X^185^r^616^67^0^
X^185^r^615^13^0^
X^185^r^610^31^0^
X^185^r^605^67^0^
X^185^r^604^13^0^
X^185^r^599^31^0^
X^185^r^594^67^0^
X^185^r^593^13^0^
X^185^r^588^31^0^
X^185^r^583^67^0^
X^185^r^582^13^0^
X^185^r^577^30^0^
X^185^r^571^67^0^
X^185^r^570^13^0^
X^185^r^565^30^0^
X^185^D^12^8^1^
S^186^185^V^tpo_mandato^STRING
D^186^13^13^10^1^1
X^186^D^13^10^1^
S^187^185^V^operacion^CHAR(20)
D^187^14^14^10^1^1
X^187^D^14^10^1^
S^188^185^V^total_mdt^INTEGER
D^188^15^15^10^1^1
X^188^r^683^90^0^
X^188^r^682^36^0^
X^188^r^674^90^0^
X^188^r^673^36^0^
X^188^r^665^90^0^
X^188^r^664^36^0^
X^188^r^656^89^0^
X^188^r^655^35^0^
X^188^r^647^89^0^
X^188^r^646^35^0^
X^188^r^638^89^0^
X^188^r^637^35^0^
X^188^r^627^89^0^
X^188^r^626^35^0^
X^188^r^616^89^0^
X^188^r^615^35^0^
X^188^r^605^89^0^
X^188^r^604^35^0^
X^188^r^594^89^0^
X^188^r^593^35^0^
X^188^r^583^89^0^
X^188^r^582^35^0^
X^188^r^571^89^0^
X^188^r^570^35^0^
X^188^D^15^10^1^
S^189^0^F^fn_sustituye_cadena^
X^189^c^130^8^0^
T^16^17^d^0^0^DEFINE
T^27^53^f^0^0^FUNCTION
T^28^32^d^0^0^DEFINE
T^47^50^l^0^0^WHILE
T^68^110^f^0^0^FUNCTION
T^69^84^d^0^0^DEFINE
T^69^77^d^0^0^RECORD
T^123^137^f^0^0^FUNCTION
T^124^127^d^0^0^DEFINE
T^159^207^f^0^0^FUNCTION
T^160^166^d^0^0^DEFINE
T^168^171^c^0^0^IF
T^169^170^c^0^0^THEN
T^185^204^c^0^0^IF
T^186^193^c^0^0^THEN
T^191^193^c^0^0^IF
T^192^192^c^0^0^THEN
T^194^203^c^0^0^ELSE
T^195^203^c^0^0^IF
T^196^202^c^0^0^THEN
T^198^202^c^0^0^IF
T^199^199^c^0^0^THEN
T^200^201^c^0^0^ELSE
T^232^282^f^0^0^FUNCTION
T^233^240^d^0^0^DEFINE
T^251^268^c^0^0^IF
T^253^267^c^0^0^THEN
T^253^256^c^0^0^IF
T^254^255^c^0^0^THEN
T^264^267^c^0^0^IF
T^265^266^c^0^0^THEN
T^270^279^c^0^0^IF
T^274^278^c^0^0^THEN
T^276^278^c^0^0^IF
T^277^277^c^0^0^THEN
T^293^712^f^0^0^REPORT
T^294^402^d^0^0^DEFINE
T^294^302^d^0^0^RECORD
T^303^310^d^0^0^RECORD
T^311^315^d^0^0^RECORD
T^321^325^d^0^0^RECORD
T^326^330^d^0^0^RECORD
T^331^335^d^0^0^RECORD
T^336^340^d^0^0^RECORD
T^341^345^d^0^0^RECORD
T^346^350^d^0^0^RECORD
T^356^360^d^0^0^RECORD
T^361^365^d^0^0^RECORD
T^366^370^d^0^0^RECORD
T^371^375^d^0^0^RECORD
T^376^380^d^0^0^RECORD
T^381^385^d^0^0^RECORD
T^386^390^d^0^0^RECORD
T^396^400^d^0^0^RECORD
r^5^PAGE LENGTH^30
T^410^686^a^0^0^FIRST PAGE HEADER
x^411^0^
p^v^7
x^412^0^
p^v^8
x^413^0^
p^v^9
x^414^0^
p^v^10
x^415^0^
p^v^11
x^416^0^
p^v^12
x^418^0^
p^v^13
x^420^0^
p^v^25
x^421^0^
p^v^15
x^422^0^
p^v^16
x^423^0^
p^v^17
x^425^0^
p^v^26
x^426^0^
p^v^18
x^427^0^
p^v^19
x^428^0^
p^v^20
x^431^0^
p^v^27
x^437^0^
p^v^31
x^438^0^
p^v^32
x^439^0^
p^v^33
T^444^446^c^0^0^IF
T^445^445^c^0^0^THEN
x^453^0^
p^v^35
x^454^0^
p^v^36
x^455^0^
p^v^37
T^456^458^c^0^0^IF
T^457^457^c^0^0^THEN
x^464^0^
p^v^39
x^465^0^
p^v^40
x^466^0^
p^v^41
T^467^469^c^0^0^IF
T^468^468^c^0^0^THEN
x^475^0^
p^v^43
x^476^0^
p^v^44
x^477^0^
p^v^45
T^478^480^c^0^0^IF
T^479^479^c^0^0^THEN
x^486^0^
p^v^47
x^487^0^
p^v^48
x^488^0^
p^v^49
T^489^491^c^0^0^IF
T^490^490^c^0^0^THEN
x^497^0^
p^v^51
x^498^0^
p^v^52
x^499^0^
p^v^53
T^500^502^c^0^0^IF
T^501^501^c^0^0^THEN
x^508^0^
p^v^55
x^509^0^
p^v^56
x^510^0^
p^v^57
T^511^513^c^0^0^IF
T^512^512^c^0^0^THEN
x^517^0^
p^v^59
x^518^0^
p^v^60
x^519^0^
p^v^61
T^520^522^c^0^0^IF
T^521^521^c^0^0^THEN
x^526^0^
p^v^63
x^527^0^
p^v^64
x^528^0^
p^v^65
T^529^531^c^0^0^IF
T^530^530^c^0^0^THEN
x^535^0^
p^v^67
x^536^0^
p^v^68
x^537^0^
p^v^69
T^538^540^c^0^0^IF
T^539^539^c^0^0^THEN
x^544^0^
p^v^71
x^545^0^
p^v^72
x^546^0^
p^v^73
T^547^549^c^0^0^IF
T^548^548^c^0^0^THEN
x^553^0^
p^v^75
x^554^0^
p^v^76
x^555^0^
p^v^77
T^556^558^c^0^0^IF
T^557^557^c^0^0^THEN
x^560^0^
p^v^28
x^567^0^
p^v^79
x^568^0^
p^v^80
x^569^0^
p^v^81
T^570^572^c^0^0^IF
T^571^571^c^0^0^THEN
x^579^0^
p^v^83
x^580^0^
p^v^84
x^581^0^
p^v^85
T^582^584^c^0^0^IF
T^583^583^c^0^0^THEN
x^590^0^
p^v^87
x^591^0^
p^v^88
x^592^0^
p^v^89
T^593^595^c^0^0^IF
T^594^594^c^0^0^THEN
x^601^0^
p^v^91
x^602^0^
p^v^92
x^603^0^
p^v^93
T^604^606^c^0^0^IF
T^605^605^c^0^0^THEN
x^612^0^
p^v^95
x^613^0^
p^v^96
x^614^0^
p^v^97
T^615^617^c^0^0^IF
T^616^616^c^0^0^THEN
x^623^0^
p^v^99
x^624^0^
p^v^100
x^625^0^
p^v^101
T^626^628^c^0^0^IF
T^627^627^c^0^0^THEN
x^634^0^
p^v^103
x^635^0^
p^v^104
x^636^0^
p^v^105
T^637^639^c^0^0^IF
T^638^638^c^0^0^THEN
x^643^0^
p^v^107
x^644^0^
p^v^108
x^645^0^
p^v^109
T^646^648^c^0^0^IF
T^647^647^c^0^0^THEN
x^652^0^
p^v^111
x^653^0^
p^v^112
x^654^0^
p^v^113
T^655^657^c^0^0^IF
T^656^656^c^0^0^THEN
x^661^0^
p^v^115
x^662^0^
p^v^116
x^663^0^
p^v^117
T^664^666^c^0^0^IF
T^665^665^c^0^0^THEN
x^670^0^
p^v^119
x^671^0^
p^v^120
x^672^0^
p^v^121
T^673^675^c^0^0^IF
T^674^674^c^0^0^THEN
x^679^0^
p^v^123
x^680^0^
p^v^124
x^681^0^
p^v^125
T^682^684^c^0^0^IF
T^683^683^c^0^0^THEN
x^686^0^
p^v^29
T^689^700^a^0^0^ON EVERY ROW
T^691^699^c^0^0^IF
T^692^696^c^0^0^THEN
T^692^696^c^0^0^IF
T^693^693^c^0^0^THEN
T^694^695^c^0^0^ELSE
T^697^698^c^0^0^ELSE
x^700^0^
p^v^22
p^l^ 
p^v^23
p^l^ 
p^v^127
T^704^706^a^0^0^PAGE TRAILER
x^706^0^
p^v^126
T^708^708^a^0^0^ON LAST ROW
T^722^736^f^0^0^FUNCTION
T^723^724^d^0^0^DEFINE
T^730^734^c^0^0^IF
T^731^731^c^0^0^THEN
T^732^733^c^0^0^ELSE
