S^1^0^M^MDTI31^MODULE
S^2^1^R^fn_rpt_pago_mandatos^
F^0^/ds/safreviv/mdt/fte/MDTI31.4gl
D^2^333^400^8^0^0
X^2^D^333^8^0^
X^2^c^307^24^0^finish
X^2^c^299^33^0^output
X^2^c^297^23^0^start
S^3^2^P^p_texto_rpt^STRING
D^3^334^334^8^0^0
X^3^r^361^17^0^
X^3^l^333^29^0^
X^3^D^334^8^0^
S^4^2^P^p_registros^RECORD
D^4^335^345^8^0^0
X^4^r^394^17^0^
X^4^r^393^17^0^
X^4^r^389^42^0^
X^4^l^388^22^0^
X^4^r^386^17^0^
X^4^r^385^17^0^
X^4^l^384^23^0^
X^4^r^381^40^0^
X^4^l^380^22^0^
X^4^r^378^17^0^
X^4^r^377^17^0^
X^4^l^376^23^0^
X^4^r^373^44^0^
X^4^l^372^22^0^
X^4^r^370^17^0^
X^4^l^369^23^0^
X^4^l^333^41^0^
X^4^D^335^8^0^
S^5^4^P^v_tpo_mandato^SMALLINT^safre_viv.mdt_tpo_mandato.tpo_mandato
D^5^336^336^10^0^0
X^5^l^372^34^0^
X^5^l^369^35^0^
X^5^D^336^10^0^
S^6^4^P^v_tpo_mandato_desc^VARCHAR(20)^safre_viv.mdt_tpo_mandato.desc_tpo_mandato
D^6^337^337^10^0^0
X^6^r^370^29^0^
X^6^D^337^10^0^
S^7^4^P^v_ent_federativa^SMALLINT^safre_viv.mdt_det_aplica_pago_mandato.ent_federativa
D^7^338^338^10^0^0
X^7^l^380^34^0^
X^7^r^377^29^0^
X^7^l^376^35^0^
X^7^D^338^10^0^
S^8^4^P^v_ent_federativa_desc^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga
D^8^339^339^10^0^0
X^8^r^378^29^0^
X^8^D^339^10^0^
S^9^4^P^v_municipio^SMALLINT^safre_viv.mdt_det_aplica_pago_mandato.municipio
D^9^340^340^10^0^0
X^9^l^388^34^0^
X^9^r^385^29^0^
X^9^l^384^35^0^
X^9^D^340^10^0^
S^10^4^P^v_municipio_desc^CHAR(40)^safre_viv.cat_municipio.municipio_desc
D^10^341^341^10^0^0
X^10^r^386^29^0^
X^10^D^341^10^0^
S^11^4^P^v_mandato^DECIMAL(9,0)^safre_viv.mdt_det_aplica_monto.id_cat_mandato
D^11^342^342^10^0^0
X^11^D^342^10^0^
S^12^4^P^v_mandato_desc^VARCHAR(40)^safre_viv.mdt_cat_mandato.desc_mandato
D^12^343^343^10^0^0
X^12^r^393^29^0^
X^12^D^343^10^0^
S^13^4^P^v_monto_pesos^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^13^344^344^10^0^0
X^13^r^394^29^0^
X^13^r^389^54^0^
X^13^r^381^52^0^
X^13^r^373^56^0^
X^13^D^344^10^0^
S^14^2^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^14^346^346^8^0^0
X^14^r^362^17^0^
X^14^l^333^53^0^
X^14^D^346^8^0^
S^15^2^P^p_fecha^DATE
D^15^347^347^8^0^0
X^15^r^363^17^0^
X^15^l^333^61^0^
X^15^D^347^8^0^
S^16^2^P^p_sum_prediales^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^16^348^348^8^0^0
X^16^r^364^17^0^
X^16^r^360^29^0^
X^16^l^333^69^0^
X^16^D^348^8^0^
S^17^2^P^p_sum_mantenimiento^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^17^349^349^8^0^0
X^17^r^365^17^0^
X^17^r^360^47^0^
X^17^l^333^85^0^
X^17^D^349^8^0^
S^18^2^P^p_sum_servicios^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^18^350^350^8^0^0
X^18^r^366^17^0^
X^18^r^360^69^0^
X^18^l^333^105^0^
X^18^D^350^8^0^
S^19^2^V^v_sum_tpo_mandato^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^19^351^351^8^0^0
X^19^r^374^17^0^
X^19^l^373^14^0^
X^19^D^351^8^0^
S^20^2^V^v_sum_entidad^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^20^352^352^8^0^0
X^20^r^382^17^0^
X^20^l^381^14^0^
X^20^D^352^8^0^
S^21^2^V^v_sum_municipio^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^21^353^353^8^0^0
X^21^r^390^17^0^
X^21^l^389^14^0^
X^21^D^353^8^0^
S^22^2^V^v_suma_total^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^22^354^354^8^0^0
X^22^r^367^17^0^
X^22^l^360^14^0^
X^22^D^354^8^0^
S^23^2^V^v_pagina^SMALLINT
D^23^355^355^8^0^0
X^23^r^398^17^0^
X^23^l^397^14^0^
X^23^D^355^8^0^
S^24^2^V^reportDef^base.Report
D^24^0^0^0^0^0
S^25^1^F^fn_mdt_rpt_aplicacion_mdt^
D^25^15^318^10^0^0
X^25^D^15^10^0^
S^26^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^26^23^23^8^0^0
X^26^r^310^63^0^
X^26^r^301^54^0^
X^26^l^270^45^0^
X^26^l^214^51^0^
X^26^l^140^52^0^
X^26^l^15^36^0^
X^26^D^23^8^0^
S^27^25^P^p_estado^SMALLINT^safre_viv.mdt_det_aplica_monto.estado
D^27^24^24^8^0^0
X^27^l^269^45^0^
X^27^l^213^53^0^
X^27^l^139^52^0^
X^27^r^83^12^0^
X^27^l^16^36^0^
X^27^D^24^8^0^
S^28^25^P^p_usuario_cod^CHAR(20)^safre_viv.mdt_ctr_aplica_pago_mandato.usuario
D^28^25^25^8^0^0
X^28^r^63^30^0^
X^28^l^17^36^0^
X^28^D^25^8^0^
S^29^25^P^p_pid^DECIMAL(9,0)^safre_viv.bat_ctr_operacion.pid
D^29^26^26^8^0^0
X^29^r^64^30^0^
X^29^l^18^36^0^
X^29^D^26^8^0^
S^30^25^P^p_proceso_cod^SMALLINT^safre_viv.bat_ctr_operacion.proceso_cod
D^30^27^27^8^0^0
X^30^r^65^30^0^
X^30^l^19^36^0^
X^30^D^27^8^0^
S^31^25^P^p_opera_preliquidacion^SMALLINT^safre_viv.bat_ctr_operacion.opera_cod
D^31^28^28^8^0^0
X^31^r^66^30^0^
X^31^l^20^36^0^
X^31^D^28^8^0^
S^32^25^P^p_f_proceso^DATE
D^32^29^29^8^0^0
X^32^r^302^54^0^
X^32^l^21^36^0^
X^32^D^29^8^0^
S^33^25^P^p_archivo_batch^STRING
D^33^30^30^8^0^0
X^33^r^63^57^0^
X^33^l^22^36^0^
X^33^D^30^8^0^
S^34^25^V^v_registros^DYNAMIC ARRAY OF RECORD
D^34^31^41^8^0^0
X^34^r^300^54^0^
X^34^r^298^33^0^
X^34^r^296^11^0^
X^34^r^294^41^0^
X^34^r^294^15^0^
X^34^r^293^22^0^
X^34^r^293^10^0^
X^34^r^282^66^0^
X^34^r^279^70^0^
X^34^r^276^66^0^
X^34^r^273^21^0^
X^34^r^271^45^0^
X^34^r^226^66^0^
X^34^r^223^70^0^
X^34^r^220^66^0^
X^34^r^217^21^0^
X^34^r^215^51^0^
X^34^r^152^66^0^
X^34^r^149^70^0^
X^34^r^146^66^0^
X^34^r^143^21^0^
X^34^r^141^52^0^
X^34^D^31^8^0^
S^35^34^V^v_tpo_mandato^SMALLINT^safre_viv.mdt_tpo_mandato.tpo_mandato
D^35^32^32^10^0^0
X^35^r^293^47^0^
X^35^r^273^43^0^
X^35^r^217^43^0^
X^35^r^143^43^0^
X^35^D^32^10^0^
S^36^34^V^v_tpo_mandato_desc^VARCHAR(20)^safre_viv.mdt_tpo_mandato.desc_tpo_mandato
D^36^33^33^10^0^0
X^36^D^33^10^0^
S^37^34^V^v_ent_federativa^SMALLINT^safre_viv.mdt_det_aplica_pago_mandato.ent_federativa
D^37^34^34^10^0^0
X^37^D^34^10^0^
S^38^34^V^v_ent_federativa_desc^CHAR(40)^safre_viv.cat_entidad_federativa.entidad_desc_larga
D^38^35^35^10^0^0
X^38^D^35^10^0^
S^39^34^V^v_municipio^SMALLINT^safre_viv.mdt_det_aplica_pago_mandato.municipio
D^39^36^36^10^0^0
X^39^D^36^10^0^
S^40^34^V^v_municipio_desc^CHAR(40)^safre_viv.cat_municipio.municipio_desc
D^40^37^37^10^0^0
X^40^D^37^10^0^
S^41^34^V^v_mandato^DECIMAL(9,0)^safre_viv.mdt_det_aplica_monto.id_cat_mandato
D^41^38^38^10^0^0
X^41^D^38^10^0^
S^42^34^V^v_mandato_desc^VARCHAR(40)^safre_viv.mdt_cat_mandato.desc_mandato
D^42^39^39^10^0^0
X^42^D^39^10^0^
S^43^34^V^v_monto_pesos^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^43^40^40^10^0^0
X^43^r^282^88^0^
X^43^r^279^92^0^
X^43^r^276^88^0^
X^43^r^226^88^0^
X^43^r^223^92^0^
X^43^r^220^88^0^
X^43^r^152^88^0^
X^43^r^149^92^0^
X^43^r^146^88^0^
X^43^D^40^10^0^
S^44^25^V^v_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^44^42^42^8^0^0
X^44^r^60^38^0^
X^44^l^55^11^0^
X^44^D^42^8^0^
S^45^25^V^v_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^45^43^43^8^0^0
X^45^r^69^41^0^
X^45^l^56^11^0^
X^45^D^43^8^0^
S^46^25^V^v_indice^SMALLINT
D^46^44^44^8^0^0
X^46^r^300^66^0^
X^46^l^298^17^0^
X^46^r^285^31^0^
X^46^l^285^20^0^
X^46^r^282^78^0^
X^46^r^279^82^0^
X^46^r^276^78^0^
X^46^r^273^33^0^
X^46^r^271^57^0^
X^46^r^229^31^0^
X^46^l^229^20^0^
X^46^r^226^78^0^
X^46^r^223^82^0^
X^46^r^220^78^0^
X^46^r^217^33^0^
X^46^r^215^63^0^
X^46^r^155^31^0^
X^46^l^155^20^0^
X^46^r^152^78^0^
X^46^r^149^82^0^
X^46^r^146^78^0^
X^46^r^143^33^0^
X^46^r^141^64^0^
X^46^l^77^11^0^
X^46^D^44^8^0^
S^47^25^V^v_nombre_reporte^STRING
D^47^45^45^8^0^0
X^47^r^69^71^0^
X^47^l^63^11^0^
X^47^D^45^8^0^
S^48^25^V^v_manejador_rpt^om.SaxDocumentHandler
D^48^46^46^8^0^0
X^48^r^297^59^0^
X^48^l^75^11^0^
X^48^D^46^8^0^
S^49^25^V^v_consulta^STRING
D^49^47^47^8^0^0
X^49^r^267^44^0^
X^49^l^236^17^0^
X^49^r^211^52^0^
X^49^l^162^17^0^
X^49^r^137^51^0^
X^49^l^86^17^0^
X^49^D^47^8^0^
S^50^25^V^v_sum_prediales^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^50^48^48^8^0^0
X^50^r^303^54^0^
X^50^r^276^48^0^
X^50^l^276^26^0^
X^50^r^220^48^0^
X^50^l^220^26^0^
X^50^r^146^48^0^
X^50^l^146^26^0^
X^50^l^78^11^0^
X^50^D^48^8^0^
S^51^25^V^v_sum_mantenimiento^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^51^49^49^8^0^0
X^51^r^304^54^0^
X^51^r^279^48^0^
X^51^l^279^26^0^
X^51^r^223^48^0^
X^51^l^223^26^0^
X^51^r^149^48^0^
X^51^l^149^26^0^
X^51^l^79^11^0^
X^51^D^49^8^0^
S^52^25^V^v_sum_servicios^DECIMAL(22,2)^safre_viv.mdt_det_aplica_pago_mandato.monto_pesos
D^52^50^50^8^0^0
X^52^r^305^54^0^
X^52^r^282^48^0^
X^52^l^282^26^0^
X^52^r^226^48^0^
X^52^l^226^26^0^
X^52^r^152^48^0^
X^52^l^152^26^0^
X^52^l^80^11^0^
X^52^D^50^8^0^
S^53^25^V^v_texto_rpt^STRING
D^53^51^51^8^0^0
X^53^r^299^54^0^
X^53^l^235^17^0^
X^53^l^161^17^0^
X^53^l^85^17^0^
X^53^D^51^8^0^
S^54^1^C^prp_rec_datos_rpt_abonos^base.Cursor
D^54^137^137^21^0^0
X^54^u^138^57^0^
X^54^D^137^21^0^
S^55^1^C^cur_rec_datos_rpt_abonos^base.Cursor
D^55^138^138^21^0^0
X^55^l^158^18^0^
X^55^u^139^21^0^
X^55^D^138^21^0^
S^56^1^C^prp_rec_datos_rpt_abonado^base.Cursor
D^56^211^211^21^0^0
X^56^u^212^58^0^
X^56^D^211^21^0^
S^57^1^C^cur_rec_datos_rpt_abonado^base.Cursor
D^57^212^212^21^0^0
X^57^l^232^18^0^
X^57^u^213^21^0^
X^57^D^212^21^0^
S^58^1^C^prp_rec_datos_rpt^base.Cursor
D^58^267^267^21^0^0
X^58^u^268^50^0^
X^58^D^267^21^0^
S^59^1^C^cur_rec_datos_rpt^base.Cursor
D^59^268^268^21^0^0
X^59^l^288^18^0^
X^59^u^269^21^0^
X^59^D^268^21^0^
S^60^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^60^7^13^1^1^1
X^60^D^7^1^1^
S^61^60^V^sqlcode^INTEGER
D^61^8^8^2^1^1
X^61^D^8^2^1^
S^62^60^V^sqlerrm^VARCHAR(71)
D^62^9^9^2^1^1
X^62^D^9^2^1^
S^63^60^V^sqlerrp^CHAR(7)
D^63^10^10^2^1^1
X^63^D^10^2^1^
S^64^60^V^sqlerrd^ARRAY[6] OF INTEGER
D^64^11^11^2^1^1
X^64^D^11^2^1^
S^65^60^V^sqlawarn^CHAR(7)
D^65^12^12^2^1^1
X^65^D^12^2^1^
S^66^0^V^status^INTEGER
D^66^14^14^1^1^1
X^66^D^14^1^1^
S^67^0^V^int_flag^INTEGER
D^67^14^14^9^1^1
X^67^D^14^9^1^
S^68^0^V^quit_flag^INTEGER
D^68^14^14^19^1^1
X^68^D^14^19^1^
S^69^0^F^fgl_report_commitCurrentSettings^
X^69^c^75^29^0^
S^70^0^F^fgl_report_selectPreview^
X^70^c^72^12^0^
S^71^0^F^fgl_report_setOutputFileName^
X^71^c^69^12^0^
S^72^0^F^fgl_report_selectDevice^
X^72^c^62^12^0^
S^73^0^F^fgl_report_loadCurrentSettings^
X^73^c^60^7^0^
T^13^13^d^0^0^DEFINE
T^15^318^f^0^0^FUNCTION
T^23^51^d^0^0^DEFINE
T^31^41^d^0^0^RECORD
T^60^316^c^0^0^IF
T^62^313^c^0^0^THEN
T^83^290^c^0^0^CASE
T^84^158^c^0^0^WHEN
T^139^157^l^0^0^FOREACH
T^143^154^c^0^0^CASE
T^145^146^c^0^0^WHEN
T^148^149^c^0^0^WHEN
T^151^152^c^0^0^WHEN
T^160^232^c^0^0^WHEN
T^213^231^l^0^0^FOREACH
T^217^228^c^0^0^CASE
T^219^220^c^0^0^WHEN
T^222^223^c^0^0^WHEN
T^225^226^c^0^0^WHEN
T^234^288^c^0^0^WHEN
T^269^287^l^0^0^FOREACH
T^273^284^c^0^0^CASE
T^275^276^c^0^0^WHEN
T^278^279^c^0^0^WHEN
T^281^282^c^0^0^WHEN
T^293^295^c^0^0^IF
T^294^294^c^0^0^THEN
T^296^313^c^0^0^IF
T^297^307^c^0^0^THEN
T^298^306^l^0^0^FOR
T^308^312^c^0^0^ELSE
T^314^315^c^0^0^ELSE
T^333^400^f^0^0^REPORT
T^334^355^d^0^0^DEFINE
T^335^345^d^0^0^RECORD
T^359^367^a^0^0^FIRST PAGE HEADER
x^361^0^
p^v^3
p^v^14
p^v^15
p^v^16
p^v^17
p^v^18
p^v^22
T^369^370^a^0^0^BEFORE GROUP OF 5
x^370^0^
p^v^6
T^372^374^a^0^0^AFTER GROUP OF 5
x^374^0^
p^v^19
T^376^378^a^0^0^BEFORE GROUP OF 7
x^377^0^
p^v^7
p^v^8
T^380^382^a^0^0^AFTER GROUP OF 7
x^382^0^
p^v^20
T^384^386^a^0^0^BEFORE GROUP OF 9
x^385^0^
p^v^9
p^v^10
T^388^390^a^0^0^AFTER GROUP OF 9
x^390^0^
p^v^21
T^392^394^a^0^0^ON EVERY ROW
x^393^0^
p^v^12
p^v^13
T^396^398^a^0^0^PAGE TRAILER
x^398^0^
p^v^23
