S^1^0^M^MDTS06^MODULE
S^2^1^R^reporte_reg_proc^
F^0^/ds/safreviv/mdt/fte/MDTS06.4gl
D^2^493^518^8^0^0
X^2^D^493^8^0^
X^2^c^481^18^0^finish
X^2^c^478^21^0^output
X^2^c^442^17^0^start
S^3^2^P^p_r_res^RECORD
D^3^494^502^11^0^0
X^3^r^515^14^0^
X^3^r^514^14^0^
X^3^r^513^14^0^
X^3^r^512^53^0^
X^3^r^512^37^0^
X^3^r^512^21^0^
X^3^r^511^14^0^
X^3^r^510^14^0^
X^3^r^509^14^0^
X^3^r^508^14^0^
X^3^l^493^25^0^
X^3^D^494^11^0^
S^4^3^P^des_origen^CHAR(40)^safre_viv.mdt_cat_origen.des_origen
D^4^495^495^14^0^0
X^4^r^508^22^0^
X^4^D^495^14^0^
S^5^3^P^proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^5^496^496^14^0^0
X^5^r^509^22^0^
X^5^D^496^14^0^
S^6^3^P^lote^SMALLINT^safre_viv.mdt_solicitud_mandato.folio
D^6^497^497^14^0^0
X^6^r^510^22^0^
X^6^D^497^14^0^
S^7^3^P^f_lote^DATE^safre_viv.mdt_lote_mandato.f_proceso
D^7^498^498^14^0^0
X^7^r^511^22^0^
X^7^D^498^14^0^
S^8^3^P^altas^INTEGER
D^8^499^499^14^0^0
X^8^r^513^22^0^
X^8^r^512^29^0^
X^8^D^499^14^0^
S^9^3^P^bajas^INTEGER
D^9^500^500^14^0^0
X^9^r^514^22^0^
X^9^r^512^45^0^
X^9^D^500^14^0^
S^10^3^P^modif^INTEGER
D^10^501^501^14^0^0
X^10^r^515^22^0^
X^10^r^512^61^0^
X^10^D^501^14^0^
S^11^2^V^v_total^INTEGER
D^11^503^503^11^0^0
X^11^r^516^14^0^
X^11^l^512^11^0^
X^11^D^503^11^0^
S^12^2^V^reportDef^base.Report
D^12^0^0^0^0^0
S^13^1^F^f_genera_archivo_mandatos^
D^13^204^484^10^0^0
X^13^D^204^10^0^
X^13^c^125^12^0^
S^14^13^V^v_archivo_mandatos^base.Channel
D^14^206^206^11^0^0
X^14^r^410^9^0^
X^14^r^365^12^0^
X^14^r^257^9^0^
X^14^r^256^9^0^
X^14^l^254^8^0^
X^14^D^206^11^0^
S^15^13^V^v_query^STRING
D^15^207^207^11^0^0
X^15^r^279^35^0^
X^15^l^269^8^0^
X^15^D^207^11^0^
S^16^13^V^v_string_detalle^STRING
D^16^208^208^11^0^0
X^16^r^365^38^0^
X^16^l^345^11^0^
X^16^D^208^11^0^
S^17^13^V^v_indice^INTEGER
D^17^209^209^11^0^0
X^17^r^468^65^0^
X^17^r^467^35^0^
X^17^r^465^56^0^
X^17^r^464^35^0^
X^17^r^462^56^0^
X^17^r^461^35^0^
X^17^l^460^8^0^
X^17^l^400^42^0^
X^17^l^399^42^0^
X^17^r^398^13^0^
X^17^r^394^85^0^
X^17^l^394^42^0^
X^17^r^393^38^0^
X^17^l^391^11^0^
X^17^D^209^11^0^
S^18^13^V^v_id_lote^INTEGER
D^18^210^210^11^0^0
X^18^r^384^23^0^
X^18^l^384^11^0^
X^18^r^331^40^0^
X^18^l^259^8^0^
X^18^D^210^11^0^
S^19^13^V^v_folio^SMALLINT^safre_viv.mdt_lote_mandato.folio
D^19^212^212^11^0^0
X^19^D^212^11^0^
S^20^13^V^v_rec_detalle^RECORD
D^20^215^233^11^0^0
X^20^l^405^18^0^
X^20^r^343^40^0^
X^20^r^342^40^0^
X^20^r^341^40^0^
X^20^r^340^40^0^
X^20^r^339^40^0^
X^20^r^338^41^0^
X^20^r^337^40^0^
X^20^r^336^122^0^
X^20^r^336^86^0^
X^20^r^336^45^0^
X^20^r^335^122^0^
X^20^r^335^86^0^
X^20^r^335^45^0^
X^20^r^334^122^0^
X^20^r^334^86^0^
X^20^r^334^45^0^
X^20^r^333^40^0^
X^20^r^332^40^0^
X^20^r^330^40^0^
X^20^r^329^40^0^
X^20^r^328^40^0^
X^20^l^326^35^0^
X^20^l^325^35^0^
X^20^l^324^35^0^
X^20^l^323^35^0^
X^20^l^322^35^0^
X^20^l^321^35^0^
X^20^l^320^35^0^
X^20^l^319^35^0^
X^20^l^318^35^0^
X^20^l^317^35^0^
X^20^l^316^35^0^
X^20^l^315^35^0^
X^20^l^314^35^0^
X^20^l^313^35^0^
X^20^l^312^35^0^
X^20^l^311^35^0^
X^20^l^310^35^0^
X^20^D^215^11^0^
S^21^20^V^id_01^CHAR(2)
D^21^216^216^8^0^0
X^21^r^328^54^0^
X^21^l^310^49^0^
X^21^D^216^8^0^
S^22^20^V^id_02^CHAR(11)
D^22^217^217^8^0^0
X^22^r^329^54^0^
X^22^l^311^49^0^
X^22^D^217^8^0^
S^23^20^V^id_03^DECIMAL(10,0)
D^23^218^218^8^0^0
X^23^r^330^54^0^
X^23^l^312^49^0^
X^23^D^218^8^0^
S^24^20^V^id_04^INTEGER
D^24^219^219^8^0^0
X^24^l^313^49^0^
X^24^D^219^8^0^
S^25^20^V^id_05^CHAR(7)
D^25^220^220^8^0^0
X^25^r^332^54^0^
X^25^l^314^49^0^
X^25^D^220^8^0^
S^26^20^V^id_06^CHAR(1)
D^26^221^221^8^0^0
X^26^r^333^54^0^
X^26^l^315^49^0^
X^26^D^221^8^0^
S^27^20^V^id_07^DATE
D^27^222^222^8^0^0
X^27^r^334^136^0^
X^27^r^334^100^0^
X^27^r^334^59^0^
X^27^l^316^49^0^
X^27^D^222^8^0^
S^28^20^V^id_08^DATE
D^28^223^223^8^0^0
X^28^r^335^136^0^
X^28^r^335^100^0^
X^28^r^335^59^0^
X^28^l^317^49^0^
X^28^D^223^8^0^
S^29^20^V^id_09^DATE
D^29^224^224^8^0^0
X^29^r^336^136^0^
X^29^r^336^100^0^
X^29^r^336^59^0^
X^29^l^318^49^0^
X^29^D^224^8^0^
S^30^20^V^id_10^DECIMAL(1,0)
D^30^225^225^8^0^0
X^30^r^337^54^0^
X^30^l^319^49^0^
X^30^D^225^8^0^
S^31^20^V^id_11^DECIMAL(16,6)
D^31^226^226^8^0^0
X^31^r^338^55^0^
X^31^l^320^49^0^
X^31^D^226^8^0^
S^32^20^V^id_12^CHAR(40)
D^32^227^227^8^0^0
X^32^r^339^54^0^
X^32^l^321^49^0^
X^32^D^227^8^0^
S^33^20^V^id_13^DECIMAL(1,0)
D^33^228^228^8^0^0
X^33^r^340^54^0^
X^33^l^322^49^0^
X^33^D^228^8^0^
S^34^20^V^id_14^CHAR(2)
D^34^229^229^8^0^0
X^34^r^341^54^0^
X^34^l^323^49^0^
X^34^D^229^8^0^
S^35^20^V^id_15^CHAR(3)
D^35^230^230^8^0^0
X^35^r^342^54^0^
X^35^l^324^49^0^
X^35^D^230^8^0^
S^36^20^V^id_16^CHAR(18)
D^36^231^231^8^0^0
X^36^r^343^54^0^
X^36^l^325^49^0^
X^36^D^231^8^0^
S^37^20^V^id_solicitud_mandato^DECIMAL(9,0)^safre_viv.mdt_solicitud_mandato.id_solicitud_mandato
D^37^232^232^8^0^0
X^37^l^326^49^0^
X^37^D^232^8^0^
S^38^13^V^v_rec_detalle_string^RECORD
D^38^234^251^11^0^0
X^38^l^406^18^0^
X^38^r^399^63^0^
X^38^r^393^57^0^
X^38^r^387^51^0^
X^38^r^360^30^0^
X^38^r^359^30^0^
X^38^r^358^30^0^
X^38^r^357^30^0^
X^38^r^356^30^0^
X^38^r^355^30^0^
X^38^r^354^30^0^
X^38^r^353^30^0^
X^38^r^352^30^0^
X^38^r^351^30^0^
X^38^r^350^30^0^
X^38^r^349^30^0^
X^38^r^348^30^0^
X^38^r^347^30^0^
X^38^r^346^30^0^
X^38^r^345^30^0^
X^38^l^343^11^0^
X^38^l^342^11^0^
X^38^l^341^11^0^
X^38^l^340^11^0^
X^38^l^339^11^0^
X^38^l^338^11^0^
X^38^l^337^11^0^
X^38^l^336^11^0^
X^38^l^335^11^0^
X^38^l^334^11^0^
X^38^l^333^11^0^
X^38^l^332^11^0^
X^38^l^331^11^0^
X^38^l^330^11^0^
X^38^l^329^11^0^
X^38^l^328^11^0^
X^38^D^234^11^0^
S^39^38^V^id_01^CHAR(2)
D^39^235^235^8^0^0
X^39^r^345^51^0^
X^39^l^328^32^0^
X^39^D^235^8^0^
S^40^38^V^id_02^CHAR(11)
D^40^236^236^8^0^0
X^40^r^346^51^0^
X^40^l^329^32^0^
X^40^D^236^8^0^
S^41^38^V^id_03^CHAR(10)
D^41^237^237^8^0^0
X^41^r^347^51^0^
X^41^l^330^32^0^
X^41^D^237^8^0^
S^42^38^V^id_04^CHAR(5)
D^42^238^238^8^0^0
X^42^r^348^51^0^
X^42^l^331^32^0^
X^42^D^238^8^0^
S^43^38^V^id_05^CHAR(7)
D^43^239^239^8^0^0
X^43^r^349^51^0^
X^43^l^332^32^0^
X^43^D^239^8^0^
S^44^38^V^id_06^CHAR(1)
D^44^240^240^8^0^0
X^44^r^399^84^0^
X^44^r^393^78^0^
X^44^r^387^72^0^
X^44^r^350^51^0^
X^44^l^333^32^0^
X^44^D^240^8^0^
S^45^38^V^id_07^CHAR(8)
D^45^241^241^8^0^0
X^45^r^351^51^0^
X^45^l^334^32^0^
X^45^D^241^8^0^
S^46^38^V^id_08^CHAR(8)
D^46^242^242^8^0^0
X^46^r^352^51^0^
X^46^l^335^32^0^
X^46^D^242^8^0^
S^47^38^V^id_09^CHAR(8)
D^47^243^243^8^0^0
X^47^r^353^51^0^
X^47^l^336^32^0^
X^47^D^243^8^0^
S^48^38^V^id_10^CHAR(1)
D^48^244^244^8^0^0
X^48^r^354^51^0^
X^48^l^337^32^0^
X^48^D^244^8^0^
S^49^38^V^id_11^CHAR(15)
D^49^245^245^8^0^0
X^49^r^355^51^0^
X^49^l^338^32^0^
X^49^D^245^8^0^
S^50^38^V^id_12^CHAR(40)
D^50^246^246^8^0^0
X^50^r^356^51^0^
X^50^l^339^32^0^
X^50^D^246^8^0^
S^51^38^V^id_13^CHAR(1)
D^51^247^247^8^0^0
X^51^r^357^51^0^
X^51^l^340^32^0^
X^51^D^247^8^0^
S^52^38^V^id_14^CHAR(2)
D^52^248^248^8^0^0
X^52^r^358^51^0^
X^52^l^341^32^0^
X^52^D^248^8^0^
S^53^38^V^id_15^CHAR(3)
D^53^249^249^8^0^0
X^53^r^359^51^0^
X^53^l^342^32^0^
X^53^D^249^8^0^
S^54^38^V^id_16^CHAR(18)
D^54^250^250^8^0^0
X^54^r^360^51^0^
X^54^l^343^32^0^
X^54^D^250^8^0^
S^55^1^F^fn_total_registros^
D^55^176^196^10^0^0
X^55^D^176^10^0^
X^55^c^107^12^0^
S^56^55^V^v_query^STRING
D^56^177^177^11^0^0
X^56^r^186^40^0^
X^56^l^181^8^0^
X^56^D^177^11^0^
S^57^55^V^v_indice^INTEGER
D^57^178^178^11^0^0
X^57^r^191^22^0^
X^57^l^191^11^0^
X^57^r^190^67^0^
X^57^r^189^54^0^
X^57^l^188^8^0^
X^57^D^178^11^0^
S^58^1^F^main^
D^58^52^167^1^0^0
X^58^D^52^1^0^
S^59^58^V^v_estatus^SMALLINT
D^59^55^55^4^0^0
X^59^r^139^44^0^
X^59^r^136^13^0^
X^59^l^135^29^0^
X^59^r^133^41^0^
X^59^r^131^10^0^
X^59^l^130^45^0^
X^59^D^55^4^0^
S^60^58^V^v_indice^INTEGER
D^60^56^56^4^0^0
X^60^r^161^114^0^
X^60^r^161^58^0^
X^60^l^160^11^0^
X^60^r^111^92^0^
X^60^r^111^47^0^
X^60^l^110^11^0^
X^60^D^56^4^0^
S^61^58^V^v_hora^CHAR(8)
D^61^57^57^4^0^0
X^61^r^98^75^0^
X^61^r^98^51^0^
X^61^r^98^27^0^
X^61^l^73^11^0^
X^61^D^57^4^0^
S^62^58^V^v_query^STRING
D^62^58^58^4^0^0
X^62^r^90^37^0^
X^62^l^87^11^0^
X^62^D^58^4^0^
S^63^58^V^v_fec_ejecucion^DATETIME YEAR TO SECOND
D^63^59^59^4^0^0
X^63^r^154^49^0^
X^63^l^63^8^0^
X^63^D^59^4^0^
S^64^58^V^v_resultado_opera^SMALLINT
D^64^60^60^4^0^0
X^64^D^60^4^0^
S^65^1^C^prp_ruta_archivo^base.Cursor
D^65^90^90^15^0^0
X^65^u^91^15^0^
X^65^D^90^15^0^
S^66^1^C^prp_total_casos_previo^base.Cursor
D^66^186^186^12^0^0
X^66^u^187^46^0^
X^66^D^186^12^0^
S^67^1^C^cur_total_casos_previo^base.Cursor
D^67^187^187^12^0^0
X^67^u^189^12^0^
X^67^D^187^12^0^
S^68^1^C^prp_datos_archivo^base.Cursor
D^68^279^279^12^0^0
X^68^u^280^41^0^
X^68^D^279^12^0^
S^69^1^C^cur_datos_archivo^base.Cursor
D^69^280^280^12^0^0
X^69^u^310^12^0^
X^69^D^280^12^0^
S^70^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^70^7^13^1^1^1
X^70^r^377^28^0^
X^70^r^297^26^0^
X^70^D^7^1^1^
S^71^70^V^sqlcode^INTEGER
D^71^8^8^2^1^1
X^71^r^377^34^0^
X^71^r^297^32^0^
X^71^D^8^2^1^
S^72^70^V^sqlerrm^VARCHAR(71)
D^72^9^9^2^1^1
X^72^D^9^2^1^
S^73^70^V^sqlerrp^CHAR(7)
D^73^10^10^2^1^1
X^73^D^10^2^1^
S^74^70^V^sqlerrd^ARRAY[6] OF INTEGER
D^74^11^11^2^1^1
X^74^D^11^2^1^
S^75^70^V^sqlawarn^CHAR(7)
D^75^12^12^2^1^1
X^75^D^12^2^1^
S^76^0^V^status^INTEGER
D^76^14^14^1^1^1
X^76^D^14^1^1^
S^77^0^V^int_flag^INTEGER
D^77^14^14^9^1^1
X^77^D^14^9^1^
S^78^0^V^quit_flag^INTEGER
D^78^14^14^19^1^1
X^78^D^14^19^1^
S^79^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^79^18^18^4^0^0
X^79^r^432^27^0^
X^79^r^422^64^0^
X^79^r^151^49^0^
X^79^r^146^30^0^
X^79^r^134^30^0^
X^79^r^127^36^0^
X^79^r^100^33^0^
X^79^l^68^11^0^
X^79^D^18^4^0^
S^80^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^80^19^19^4^0^0
X^80^r^454^24^0^
X^80^r^432^34^0^
X^80^r^422^90^0^
X^80^r^152^49^0^
X^80^r^147^30^0^
X^80^r^134^36^0^
X^80^r^128^36^0^
X^80^r^94^31^0^
X^80^l^70^11^0^
X^80^D^19^4^0^
S^81^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^81^20^20^4^0^0
X^81^r^432^49^0^
X^81^r^422^124^0^
X^81^r^153^49^0^
X^81^r^148^30^0^
X^81^r^134^50^0^
X^81^r^129^36^0^
X^81^r^94^46^0^
X^81^l^72^11^0^
X^81^D^20^4^0^
S^82^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^82^21^21^4^0^0
X^82^r^422^29^0^
X^82^r^94^59^0^
X^82^l^66^11^0^
X^82^D^21^4^0^
S^83^0^V^g_opera_cod_preliquidacion^SMALLINT^safre_viv.cat_operacion.opera_cod
D^83^22^22^4^0^0
X^83^D^22^4^0^
S^84^0^V^g_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio
D^84^23^23^4^0^0
X^84^r^256^37^0^
X^84^r^164^39^0^
X^84^l^91^37^0^
X^84^D^23^4^0^
S^85^0^V^v_nom_archivo^STRING
D^85^24^24^4^0^0
X^85^r^256^64^0^
X^85^r^164^64^0^
X^85^l^97^11^0^
X^85^l^77^11^0^
X^85^D^24^4^0^
S^86^0^V^v_total_casos^DYNAMIC ARRAY OF RECORD
D^86^25^28^8^0^0
X^86^r^194^40^0^
X^86^r^194^12^0^
X^86^r^193^21^0^
X^86^r^193^7^0^
X^86^r^190^53^0^
X^86^r^189^40^0^
X^86^r^111^78^0^
X^86^r^111^33^0^
X^86^r^110^27^0^
X^86^D^25^8^0^
S^87^86^V^estado^CHAR(1)
D^87^26^26^7^0^0
X^87^r^193^48^0^
X^87^r^111^57^0^
X^87^D^26^7^0^
S^88^86^V^casos^INTEGER
D^88^27^27^7^0^0
X^88^r^190^77^0^
X^88^r^111^102^0^
X^88^D^27^7^0^
S^89^0^V^v_total_casos_procesados^DYNAMIC ARRAY OF RECORD
D^89^25^28^23^0^0
X^89^r^468^40^0^
X^89^r^467^10^0^
X^89^r^465^31^0^
X^89^r^464^10^0^
X^89^r^462^31^0^
X^89^r^461^10^0^
X^89^r^460^24^0^
X^89^l^400^17^0^
X^89^l^399^17^0^
X^89^r^398^24^0^
X^89^r^394^60^0^
X^89^l^394^17^0^
X^89^r^393^13^0^
X^89^r^391^27^0^
X^89^l^388^14^0^
X^89^l^387^14^0^
X^89^r^386^10^0^
X^89^r^161^89^0^
X^89^r^161^33^0^
X^89^r^160^27^0^
X^89^D^25^23^0^
S^90^89^V^estado^CHAR(1)
D^90^26^26^7^0^0
X^90^r^467^45^0^
X^90^r^464^45^0^
X^90^r^461^45^0^
X^90^l^399^54^0^
X^90^r^393^48^0^
X^90^l^387^42^0^
X^90^r^161^68^0^
S^91^89^V^casos^INTEGER
D^91^27^27^7^0^0
X^91^r^468^75^0^
X^91^r^465^66^0^
X^91^r^462^66^0^
X^91^l^400^54^0^
X^91^r^394^95^0^
X^91^l^394^52^0^
X^91^l^388^42^0^
X^91^r^161^124^0^
S^92^0^V^v_total_procesados^INTEGER
D^92^29^29^8^0^0
X^92^r^383^32^0^
X^92^l^383^11^0^
X^92^l^258^8^0^
X^92^r^157^51^0^
X^92^D^29^8^0^
S^93^0^V^v_total_x_procesar^INTEGER
D^93^30^30^8^0^0
X^93^r^190^32^0^
X^93^l^190^11^0^
X^93^l^179^8^0^
X^93^r^108^53^0^
X^93^D^30^8^0^
S^94^0^V^v_r_rpt_res^RECORD
D^94^31^39^8^0^0
X^94^r^478^38^0^
X^94^l^476^8^0^
X^94^l^475^8^0^
X^94^l^474^8^0^
X^94^l^473^8^0^
X^94^l^472^8^0^
X^94^l^452^11^0^
X^94^l^446^11^0^
X^94^D^31^8^0^
S^95^94^V^des_origen^CHAR(40)^safre_viv.mdt_cat_origen.des_origen
D^95^32^32^11^0^0
X^95^l^446^23^0^
X^95^D^32^11^0^
S^96^94^V^proceso_desc^CHAR(40)^safre_viv.cat_proceso.proceso_desc
D^96^33^33^11^0^0
X^96^l^452^23^0^
X^96^D^33^11^0^
S^97^94^V^folio^SMALLINT^safre_viv.mdt_solicitud_mandato.folio
D^97^34^34^11^0^0
X^97^l^472^20^0^
X^97^D^34^11^0^
S^98^94^V^f_proceso^DATE^safre_viv.mdt_lote_mandato.f_proceso
D^98^35^35^11^0^0
X^98^l^473^20^0^
X^98^D^35^11^0^
S^99^94^V^altas^INTEGER
D^99^36^36^11^0^0
X^99^l^474^20^0^
X^99^D^36^11^0^
S^100^94^V^bajas^INTEGER
D^100^37^37^11^0^0
X^100^l^475^20^0^
X^100^D^37^11^0^
S^101^94^V^modif^INTEGER
D^101^38^38^11^0^0
X^101^l^476^20^0^
X^101^D^38^11^0^
S^102^0^V^v_v_nom_reporte^VARCHAR(80)
D^102^40^40^8^0^0
X^102^r^423^71^0^
X^102^l^422^11^0^
X^102^D^40^8^0^
S^103^0^V^v_manejador_rpt^om.SaxDocumentHandler
D^103^41^41^8^0^0
X^103^r^442^49^0^
X^103^l^429^11^0^
X^103^D^41^8^0^
S^104^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^104^42^42^8^0^0
X^104^r^419^38^0^
X^104^r^415^27^0^
X^104^l^414^35^0^
X^104^D^42^8^0^
S^105^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^105^43^43^8^0^0
X^105^r^423^41^0^
X^105^r^416^27^0^
X^105^l^414^47^0^
X^105^D^43^8^0^
S^106^0^V^tot_altas_proc^INTEGER
D^106^44^44^8^0^0
X^106^r^474^28^0^
X^106^l^462^14^0^
X^106^l^456^8^0^
X^106^D^44^8^0^
S^107^0^V^tot_bajas_proc^INTEGER
D^107^45^45^8^0^0
X^107^r^475^28^0^
X^107^l^465^14^0^
X^107^l^457^8^0^
X^107^D^45^8^0^
S^108^0^V^tot_modificaciones_proc^INTEGER
D^108^46^46^8^0^0
X^108^r^476^28^0^
X^108^l^468^14^0^
X^108^l^458^8^0^
X^108^D^46^8^0^
S^109^0^V^r_b_valida^SMALLINT
D^109^47^47^8^0^0
X^109^r^437^41^0^
X^109^r^435^10^0^
X^109^l^433^36^0^
X^109^D^47^8^0^
S^110^0^V^p_num_folio^DECIMAL(9)
D^110^48^48^8^0^0
X^110^r^472^30^0^
X^110^r^370^25^0^
X^110^r^292^4^0^
X^110^l^94^84^0^
X^110^r^93^29^0^
X^110^r^93^10^0^
X^110^l^75^11^0^
X^110^D^48^8^0^
S^111^0^F^fgl_report_commitCurrentSettings^
X^111^c^429^29^0^
S^112^0^F^fgl_report_selectPreview^
X^112^c^426^12^0^
S^113^0^F^fgl_report_setOutputFileName^
X^113^c^423^12^0^
S^114^0^F^fgl_report_selectDevice^
X^114^c^421^12^0^
S^115^0^F^fgl_report_loadCurrentSettings^
X^115^c^419^7^0^
S^116^0^F^fn_rutas^
X^116^c^414^9^0^
S^117^0^F^fn_correo_proceso^
X^117^c^146^12^0^
S^118^0^F^fn_error_opera^
X^118^c^432^12^0^
X^118^c^134^15^0^
S^119^0^F^fn_desplega_inc_operacion^
X^119^c^437^15^0^
X^119^c^139^18^0^
X^119^c^133^15^0^
S^120^0^F^fn_actualiza_opera_fin^
X^120^c^127^12^0^
S^121^0^F^fn_display_proceso^
X^121^c^166^12^0^
X^121^c^101^12^0^
S^122^0^F^fn_genera_folio^
X^122^c^94^15^0^
T^15^49^d^0^0^DEFINE
T^16^49^d^0^0^GLOBALS DEFINE
T^17^48^d^0^0^DEFINE
T^25^28^d^0^0^RECORD
T^31^39^d^0^0^RECORD
T^52^167^f^0^0^MAIN
T^53^60^d^0^0^DEFINE
T^93^95^c^0^0^IF
T^94^94^c^0^0^THEN
T^110^112^l^0^0^FOR
T^131^143^c^0^0^IF
T^133^142^c^0^0^THEN
T^136^141^c^0^0^IF
T^139^139^c^0^0^THEN
T^160^162^l^0^0^FOR
T^176^196^f^0^0^FUNCTION
T^177^178^d^0^0^DEFINE
T^189^192^l^0^0^FOREACH
T^193^195^c^0^0^IF
T^194^194^c^0^0^THEN
T^204^484^f^0^0^FUNCTION
T^206^251^d^0^0^DEFINE
T^215^233^d^0^0^RECORD
T^234^251^d^0^0^RECORD
T^310^407^l^0^0^FOREACH
T^386^389^c^0^0^IF
T^387^388^c^0^0^THEN
T^391^403^l^0^0^FOR
T^393^396^c^0^0^IF
T^394^395^c^0^0^THEN
T^395^395^g^0^0^EXIT FOR
T^398^402^c^0^0^IF
T^399^401^c^0^0^THEN
T^401^401^g^0^0^EXIT FOR
T^419^439^c^0^0^IF
T^421^429^c^0^0^THEN
T^430^438^c^0^0^ELSE
T^435^438^c^0^0^IF
T^437^437^c^0^0^THEN
T^460^470^l^0^0^FOR
T^461^463^c^0^0^IF
T^462^462^c^0^0^THEN
T^464^466^c^0^0^IF
T^465^465^c^0^0^THEN
T^467^469^c^0^0^IF
T^468^468^c^0^0^THEN
T^493^518^f^0^0^REPORT
T^494^503^d^0^0^DEFINE
T^494^502^d^0^0^RECORD
T^507^516^a^0^0^FIRST PAGE HEADER
x^508^0^
p^v^4
x^509^0^
p^v^5
x^510^0^
p^v^6
x^511^0^
p^v^7
x^513^0^
p^v^8
x^514^0^
p^v^9
x^515^0^
p^v^10
x^516^0^
p^v^11
