S^1^0^M^CNTC02^MODULE
S^2^1^F^fn_nombre_encabezado^
F^0^/ds/safreviv/cnt/fte/CNTC02.4gl
D^2^604^615^10^0^0
X^2^D^604^10^0^
S^3^2^V^win^ui.Window
D^3^605^605^11^0^0
X^3^r^609^13^0^
X^3^l^608^8^0^
X^3^D^605^11^0^
S^4^2^V^fm^ui.Form
D^4^605^605^26^0^0
X^4^r^612^13^0^
X^4^l^609^8^0^
X^4^D^605^26^0^
S^5^2^V^v_incremento^INTEGER
D^5^606^606^11^0^0
X^5^r^612^60^0^
X^5^r^611^43^0^
X^5^l^610^9^0^
X^5^D^606^11^0^
S^6^2^V^v_titulo^STRING
D^6^607^607^11^0^0
X^6^r^612^31^0^
X^6^l^611^13^0^
X^6^D^607^11^0^
S^7^1^R^rpt_val_proc_cnt^
D^7^551^602^8^0^0
X^7^D^551^8^0^
X^7^c^547^18^0^finish
X^7^c^539^24^0^output
X^7^c^537^17^0^start
S^8^7^P^v_rep_cta_importe^RECORD
D^8^556^564^8^0^0
X^8^r^592^14^0^
X^8^r^591^14^0^
X^8^r^590^14^0^
X^8^r^589^14^0^
X^8^r^588^14^0^
X^8^r^587^14^0^
X^8^r^586^14^0^
X^8^l^551^25^0^
X^8^D^556^8^0^
S^9^8^P^v_rep_proceso^VARCHAR(50)
D^9^557^557^11^0^0
X^9^r^586^32^0^
X^9^D^557^11^0^
S^10^8^P^v_rep_imp_cta1^DECIMAL(22,2)
D^10^558^558^11^0^0
X^10^r^587^32^0^
X^10^D^558^11^0^
S^11^8^P^v_rep_imp_cta2^DECIMAL(22,2)
D^11^559^559^11^0^0
X^11^r^588^32^0^
X^11^D^559^11^0^
S^12^8^P^v_rep_imp_cta3^DECIMAL(22,2)
D^12^560^560^11^0^0
X^12^r^589^32^0^
X^12^D^560^11^0^
S^13^8^P^v_rep_imp_cta4^DECIMAL(22,2)
D^13^561^561^11^0^0
X^13^r^590^32^0^
X^13^D^561^11^0^
S^14^8^P^v_rep_imp_cta5^DECIMAL(22,2)
D^14^562^562^11^0^0
X^14^r^591^32^0^
X^14^D^562^11^0^
S^15^8^P^v_rep_sum_proc^DECIMAL(22,2)
D^15^563^563^11^0^0
X^15^r^592^32^0^
X^15^D^563^11^0^
S^16^7^P^v_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^16^571^571^8^0^0
X^16^r^578^14^0^
X^16^l^551^43^0^
X^16^D^571^8^0^
S^17^7^P^v_rsaldo_cta1^DECIMAL(22,2)
D^17^565^565^8^0^0
X^17^r^595^14^0^
X^17^l^551^53^0^
X^17^D^565^8^0^
S^18^7^P^v_rsaldo_cta2^DECIMAL(22,2)
D^18^566^566^8^0^0
X^18^r^596^14^0^
X^18^l^551^67^0^
X^18^D^566^8^0^
S^19^7^P^v_rsaldo_cta3^DECIMAL(22,2)
D^19^567^567^8^0^0
X^19^r^597^14^0^
X^19^l^552^25^0^
X^19^D^567^8^0^
S^20^7^P^v_rsaldo_cta4^DECIMAL(22,2)
D^20^568^568^8^0^0
X^20^r^598^14^0^
X^20^l^552^39^0^
X^20^D^568^8^0^
S^21^7^P^v_rsaldo_cta5^DECIMAL(22,2)
D^21^569^569^8^0^0
X^21^r^599^14^0^
X^21^l^552^53^0^
X^21^D^569^8^0^
S^22^7^P^v_rsaldo_suma^DECIMAL(22,2)
D^22^570^570^8^0^0
X^22^r^600^14^0^
X^22^l^552^67^0^
X^22^D^570^8^0^
S^23^7^P^v_rep_col1^VARCHAR(10)
D^23^554^554^8^0^0
X^23^r^579^14^0^
X^23^l^553^25^0^
X^23^D^554^8^0^
S^24^7^P^v_rep_col2^VARCHAR(10)
D^24^554^554^19^0^0
X^24^r^580^14^0^
X^24^l^553^36^0^
X^24^D^554^19^0^
S^25^7^P^v_rep_col3^VARCHAR(10)
D^25^554^554^30^0^0
X^25^r^581^14^0^
X^25^l^553^47^0^
X^25^D^554^30^0^
S^26^7^P^v_rep_col4^VARCHAR(10)
D^26^555^555^8^0^0
X^26^r^582^14^0^
X^26^l^553^58^0^
X^26^D^555^8^0^
S^27^7^P^v_rep_col5^VARCHAR(10)
D^27^555^555^19^0^0
X^27^r^583^14^0^
X^27^l^553^69^0^
X^27^D^555^19^0^
S^28^7^V^v_fecha_reporte^DATE
D^28^572^572^8^0^0
X^28^r^577^14^0^
X^28^l^576^11^0^
X^28^D^572^8^0^
S^29^7^V^reportDef^base.Report
D^29^0^0^0^0^0
S^30^1^F^fn_crea_tabla_tem^
D^30^429^441^10^0^0
X^30^D^429^10^0^
X^30^c^356^9^0^
S^31^1^F^fn_reporte_valida_proceso^
D^31^515^549^10^0^0
X^31^D^515^10^0^
X^31^c^301^18^0^
S^32^31^P^v_rsaldo_cta1^DECIMAL(22,2)
D^32^522^522^8^0^0
X^32^r^540^51^0^
X^32^l^515^36^0^
X^32^D^522^8^0^
S^33^31^P^v_rsaldo_cta2^DECIMAL(22,2)
D^33^523^523^8^0^0
X^33^r^540^65^0^
X^33^l^515^50^0^
X^33^D^523^8^0^
S^34^31^P^v_rsaldo_cta3^DECIMAL(22,2)
D^34^524^524^8^0^0
X^34^r^541^51^0^
X^34^l^515^64^0^
X^34^D^524^8^0^
S^35^31^P^v_rsaldo_cta4^DECIMAL(22,2)
D^35^525^525^8^0^0
X^35^r^541^65^0^
X^35^l^516^36^0^
X^35^D^525^8^0^
S^36^31^P^v_rsaldo_cta5^DECIMAL(22,2)
D^36^526^526^8^0^0
X^36^r^542^51^0^
X^36^l^516^50^0^
X^36^D^526^8^0^
S^37^31^P^v_rsaldo_suma^DECIMAL(22,2)
D^37^527^527^8^0^0
X^37^r^542^65^0^
X^37^l^516^64^0^
X^37^D^527^8^0^
S^38^31^P^v_rep_col1^VARCHAR(10)
D^38^519^519^8^0^0
X^38^r^543^41^0^
X^38^l^517^36^0^
X^38^D^519^8^0^
S^39^31^P^v_rep_col2^VARCHAR(10)
D^39^519^519^19^0^0
X^39^r^543^52^0^
X^39^l^517^47^0^
X^39^D^519^19^0^
S^40^31^P^v_rep_col3^VARCHAR(10)
D^40^520^520^8^0^0
X^40^r^543^63^0^
X^40^l^517^58^0^
X^40^D^520^8^0^
S^41^31^P^v_rep_col4^VARCHAR(10)
D^41^520^520^19^0^0
X^41^r^544^41^0^
X^41^l^517^69^0^
X^41^D^520^19^0^
S^42^31^P^v_rep_col5^VARCHAR(10)
D^42^521^521^8^0^0
X^42^r^544^52^0^
X^42^l^518^36^0^
X^42^D^521^8^0^
S^43^31^V^manejador_rpt^om.SaxDocumentHandler
D^43^528^528^8^0^0
X^43^r^537^49^0^
X^43^l^533^11^0^
X^43^D^528^8^0^
S^44^1^F^fn_importe_cuenta_periodo^
D^44^443^513^10^0^0
X^44^D^443^10^0^
X^44^c^235^24^0^
S^45^1^F^fn_valida_proceso^
D^45^348^427^10^0^0
X^45^D^348^10^0^
X^45^c^233^21^0^
S^46^45^V^v_arr_valida_proceso^RECORD
D^46^349^353^8^0^0
X^46^l^421^17^0^
X^46^r^420^27^0^
X^46^r^418^27^0^
X^46^l^414^17^0^
X^46^r^412^42^0^
X^46^r^411^27^0^
X^46^l^407^17^0^
X^46^r^405^37^0^
X^46^r^404^27^0^
X^46^l^400^17^0^
X^46^r^398^32^0^
X^46^r^397^27^0^
X^46^l^393^17^0^
X^46^r^391^27^0^
X^46^r^390^27^0^
X^46^l^384^39^0^
X^46^l^383^39^0^
X^46^D^349^8^0^
S^47^46^V^v_proceso^VARCHAR(50)
D^47^350^350^11^0^0
X^47^r^418^48^0^
X^47^r^411^48^0^
X^47^r^404^48^0^
X^47^r^397^48^0^
X^47^r^390^48^0^
X^47^l^383^60^0^
X^47^D^350^11^0^
S^48^46^V^v_imp_cta^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^48^351^351^11^0^0
X^48^l^421^38^0^
X^48^r^420^48^0^
X^48^l^414^38^0^
X^48^r^412^63^0^
X^48^l^407^38^0^
X^48^r^405^58^0^
X^48^l^400^38^0^
X^48^r^398^53^0^
X^48^l^393^38^0^
X^48^r^391^48^0^
X^48^l^384^60^0^
X^48^D^351^11^0^
S^49^46^V^v_imp_cta_sum^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^49^352^352^11^0^0
X^49^D^352^11^0^
S^50^1^F^fn_cuntas_periodo^
D^50^311^345^10^0^0
X^50^D^311^10^0^
X^50^c^105^21^0^
S^51^1^F^main^
D^51^44^309^1^0^0
X^51^D^44^1^0^
S^52^51^V^f_ventana^ui.Window
D^52^45^45^8^0^0
X^52^r^85^27^0^
X^52^l^84^17^0^
X^52^D^45^8^0^
S^53^51^V^f_forma^ui.Form
D^53^46^46^8^0^0
X^53^r^209^21^0^
X^53^r^208^21^0^
X^53^r^207^21^0^
X^53^r^206^21^0^
X^53^r^205^21^0^
X^53^r^203^21^0^
X^53^r^109^24^0^
X^53^r^108^24^0^
X^53^r^88^18^0^
X^53^r^87^18^0^
X^53^r^86^18^0^
X^53^l^85^17^0^
X^53^D^46^8^0^
S^54^51^V^l_dnd^ui.DragDrop
D^54^47^47^8^0^0
X^54^r^177^41^0^
X^54^r^175^27^0^
X^54^l^168^21^0^
X^54^r^165^24^0^
X^54^l^163^27^0^
X^54^l^160^30^0^
X^54^l^155^27^0^
X^54^r^140^38^0^
X^54^r^138^24^0^
X^54^l^130^21^0^
X^54^r^127^24^0^
X^54^l^125^27^0^
X^54^l^122^30^0^
X^54^l^117^27^0^
X^54^D^47^8^0^
S^55^51^V^l_drag_source^STRING
D^55^48^48^8^0^0
X^55^r^174^22^0^
X^55^r^164^19^0^
X^55^l^161^27^0^
X^55^l^156^20^0^
X^55^r^137^19^0^
X^55^r^126^19^0^
X^55^l^123^27^0^
X^55^l^118^20^0^
X^55^D^48^8^0^
S^56^51^V^l_drag_index^INTEGER
D^56^49^49^8^0^0
X^56^r^181^59^0^
X^56^r^158^55^0^
X^56^l^157^20^0^
X^56^r^144^56^0^
X^56^r^120^50^0^
X^56^l^119^20^0^
X^56^D^49^8^0^
S^57^51^V^l_drop_index^INTEGER
D^57^50^50^8^0^0
X^57^l^180^46^0^
X^57^r^179^63^0^
X^57^r^178^59^0^
X^57^l^177^26^0^
X^57^l^143^38^0^
X^57^r^142^60^0^
X^57^r^141^56^0^
X^57^l^140^23^0^
X^57^D^50^8^0^
S^58^51^V^l_drag_value^STRING
D^58^51^51^8^0^0
X^58^r^180^62^0^
X^58^l^158^20^0^
X^58^r^143^54^0^
X^58^l^120^20^0^
X^58^D^51^8^0^
S^59^51^V^v_column1^VARCHAR(10)
D^59^52^52^8^0^0
X^59^r^304^44^0^
X^59^r^205^63^0^
X^59^l^196^20^0^
X^59^D^52^8^0^
S^60^51^V^v_column2^VARCHAR(10)
D^60^53^53^8^0^0
X^60^r^304^54^0^
X^60^r^206^63^0^
X^60^l^197^20^0^
X^60^D^53^8^0^
S^61^51^V^v_column3^VARCHAR(10)
D^61^54^54^8^0^0
X^61^r^304^64^0^
X^61^r^207^63^0^
X^61^l^198^20^0^
X^61^D^54^8^0^
S^62^51^V^v_column4^VARCHAR(10)
D^62^55^55^8^0^0
X^62^r^305^44^0^
X^62^r^208^63^0^
X^62^l^199^20^0^
X^62^D^55^8^0^
S^63^51^V^v_column5^VARCHAR(10)
D^63^56^56^8^0^0
X^63^r^305^54^0^
X^63^r^209^63^0^
X^63^l^200^20^0^
X^63^D^56^8^0^
S^64^51^V^l_nom_tbl_per^STRING
D^64^58^58^10^0^0
X^64^r^181^44^0^
X^64^r^142^45^0^
X^64^r^141^41^0^
X^64^r^137^36^0^
X^64^r^118^36^0^
X^64^D^58^10^0^
S^65^51^V^l_nom_tbl_con^STRING
D^65^59^59^10^0^0
X^65^r^179^48^0^
X^65^r^178^44^0^
X^65^r^174^39^0^
X^65^r^156^36^0^
X^65^r^144^41^0^
X^65^D^59^10^0^
S^66^1^C^prp_ctas_per^base.Cursor
D^66^334^334^12^0^0
X^66^u^337^36^0^
X^66^D^334^12^0^
S^67^1^C^cur_ctas_per^base.Cursor
D^67^337^337^12^0^0
X^67^u^338^15^0^
X^67^D^337^12^0^
S^68^1^C^prp_valida_proceso^base.Cursor
D^68^380^380^12^0^0
X^68^u^382^42^0^
X^68^D^380^12^0^
S^69^1^C^cur_valida_proceso^base.Cursor
D^69^382^382^12^0^0
X^69^u^383^15^0^
X^69^D^382^12^0^
S^70^1^C^prp_suma_cuentas_importe^base.Cursor
D^70^453^453^12^0^0
X^70^u^457^48^0^
X^70^D^453^12^0^
S^71^1^C^cur_suma_cuentas_importe^base.Cursor
D^71^457^457^12^0^0
X^71^u^458^15^0^
X^71^D^457^12^0^
S^72^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^72^7^13^1^1^1
X^72^D^7^1^1^
S^73^72^V^sqlcode^INTEGER
D^73^8^8^2^1^1
X^73^D^8^2^1^
S^74^72^V^sqlerrm^VARCHAR(71)
D^74^9^9^2^1^1
X^74^D^9^2^1^
S^75^72^V^sqlerrp^CHAR(7)
D^75^10^10^2^1^1
X^75^D^10^2^1^
S^76^72^V^sqlerrd^ARRAY[6] OF INTEGER
D^76^11^11^2^1^1
X^76^D^11^2^1^
S^77^72^V^sqlawarn^CHAR(7)
D^77^12^12^2^1^1
X^77^D^12^2^1^
S^78^0^V^status^INTEGER
D^78^14^14^1^1^1
X^78^D^14^1^1^
S^79^0^V^int_flag^INTEGER
D^79^14^14^9^1^1
X^79^D^14^9^1^
S^80^0^V^quit_flag^INTEGER
D^80^14^14^19^1^1
X^80^D^14^19^1^
S^81^0^V^cb^ui.ComboBox
F^2^CNTG01.4gl
D^81^18^18^8^2^2
X^81^D^18^8^2^
S^82^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^82^19^19^8^2^2
X^82^r^540^41^0^
X^82^l^62^8^0^
X^82^D^19^8^2^
S^83^0^V^g_tipo_proceso^SMALLINT
D^83^20^20^8^2^2
X^83^l^63^8^0^
X^83^D^20^8^2^
S^84^0^V^g_nom_prog^VARCHAR(30)
D^84^21^21^8^2^2
X^84^r^75^33^0^
X^84^r^74^9^0^
X^84^l^64^8^0^
X^84^D^21^8^2^
S^85^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^85^22^22^8^2^2
X^85^D^22^8^2^
S^86^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt
D^86^23^23^8^2^2
X^86^D^23^8^2^
S^87^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^87^24^24^8^2^2
X^87^D^24^8^2^
S^88^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^88^25^25^8^2^2
X^88^D^25^8^2^
S^89^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo
D^89^26^26^8^2^2
X^89^r^375^11^0^
X^89^r^372^64^0^
X^89^r^371^11^0^
X^89^r^367^64^0^
X^89^r^366^11^0^
X^89^r^328^8^0^
X^89^r^325^55^0^
X^89^r^324^8^0^
X^89^r^320^56^0^
X^89^r^319^8^0^
X^89^r^95^20^0^
X^89^l^81^16^0^
X^89^D^26^8^2^
S^90^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito
D^90^27^27^8^2^2
X^90^D^27^8^2^
S^91^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza
D^91^28^28^8^2^2
X^91^r^376^63^0^
X^91^r^375^39^0^
X^91^r^371^43^0^
X^91^r^368^63^0^
X^91^r^366^43^0^
X^91^r^329^54^0^
X^91^r^328^36^0^
X^91^r^324^40^0^
X^91^r^321^60^0^
X^91^r^319^40^0^
X^91^r^95^48^0^
X^91^l^81^30^0^
X^91^D^28^8^2^
S^92^0^V^g_proceso_cod^SMALLINT
D^92^34^34^10^2^2
X^92^D^34^10^2^
S^93^0^V^g_opera_cod1^SMALLINT
D^93^35^35^10^2^2
X^93^D^35^10^2^
S^94^0^V^g_opera_cod2^SMALLINT
D^94^36^36^10^2^2
X^94^D^36^10^2^
S^95^0^V^v_QryTxt^STRING
D^95^19^19^8^0^0
X^95^r^453^42^0^
X^95^l^448^8^0^
X^95^r^380^36^0^
X^95^r^379^22^0^
X^95^l^379^11^0^
X^95^r^376^25^0^
X^95^l^376^14^0^
X^95^r^372^25^0^
X^95^l^372^14^0^
X^95^r^367^25^0^
X^95^l^367^14^0^
X^95^l^362^8^0^
X^95^r^334^30^0^
X^95^r^333^9^0^
X^95^r^332^19^0^
X^95^l^332^8^0^
X^95^r^329^22^0^
X^95^l^329^11^0^
X^95^r^325^22^0^
X^95^l^325^11^0^
X^95^r^320^22^0^
X^95^l^320^11^0^
X^95^l^314^8^0^
X^95^D^19^8^0^
S^96^0^V^l_i_indice^INTEGER
D^96^20^20^8^0^0
X^96^r^344^38^0^
X^96^r^340^27^0^
X^96^l^340^14^0^
X^96^l^338^48^0^
X^96^l^336^8^0^
X^96^r^107^19^0^
X^96^D^20^8^0^
S^97^0^V^v_indice^INTEGER
D^97^21^21^8^0^0
X^97^r^509^47^0^
X^97^r^506^25^0^
X^97^l^506^14^0^
X^97^r^497^62^0^
X^97^r^496^62^0^
X^97^r^495^62^0^
X^97^r^494^62^0^
X^97^r^493^62^0^
X^97^r^492^62^0^
X^97^r^489^32^0^
X^97^r^488^32^0^
X^97^r^487^32^0^
X^97^r^486^32^0^
X^97^r^485^32^0^
X^97^l^484^32^0^
X^97^l^480^35^0^
X^97^r^479^31^0^
X^97^l^477^35^0^
X^97^r^476^31^0^
X^97^l^474^35^0^
X^97^r^473^31^0^
X^97^l^471^35^0^
X^97^r^470^31^0^
X^97^l^468^35^0^
X^97^r^467^31^0^
X^97^l^463^63^0^
X^97^l^462^63^0^
X^97^l^461^63^0^
X^97^l^460^63^0^
X^97^l^459^63^0^
X^97^l^458^63^0^
X^97^l^455^8^0^
X^97^D^21^8^0^
S^98^0^V^i^INTEGER
D^98^22^22^8^0^0
X^98^r^539^59^0^
X^98^l^538^11^0^
X^98^r^416^13^0^
X^98^r^409^13^0^
X^98^r^402^13^0^
X^98^r^395^13^0^
X^98^r^388^13^0^
X^98^r^365^73^0^
X^98^r^361^62^0^
X^98^r^361^31^0^
X^98^l^359^5^0^
X^98^D^22^8^0^
S^99^0^V^v_registros^INTEGER
D^99^23^23^8^0^0
X^99^r^386^28^0^
X^99^l^386^14^0^
X^99^r^234^19^0^
X^99^D^23^8^0^
S^100^0^V^v_arr_ctas_per^DYNAMIC ARRAY OF VARCHAR(10)
D^100^24^24^8^0^0
X^100^r^344^9^0^
X^100^l^338^33^0^
X^100^r^238^24^0^
X^100^l^143^23^0^
X^100^r^120^35^0^
X^100^r^116^24^0^
X^100^r^102^21^0^
X^100^D^24^8^0^
S^101^0^V^v_arr_ctas_per_cons^DYNAMIC ARRAY OF VARCHAR(10)
D^101^25^25^8^0^0
X^101^r^612^40^0^
X^101^r^610^27^0^
X^101^r^365^53^0^
X^101^r^361^42^0^
X^101^r^361^11^0^
X^101^r^359^13^0^
X^101^r^239^24^0^
X^101^r^200^32^0^
X^101^r^199^32^0^
X^101^r^198^32^0^
X^101^r^197^32^0^
X^101^r^196^32^0^
X^101^l^180^26^0^
X^101^r^169^19^0^
X^101^r^158^35^0^
X^101^r^154^24^0^
X^101^r^147^22^0^
X^101^r^131^19^0^
X^101^r^103^21^0^
X^101^D^25^8^0^
S^102^0^V^g_arr_cta_importe^DYNAMIC ARRAY OF RECORD
D^102^26^34^8^0^0
X^102^r^539^41^0^
X^102^r^538^20^0^
X^102^r^509^15^0^
X^102^r^497^44^0^
X^102^r^496^44^0^
X^102^r^495^44^0^
X^102^r^494^44^0^
X^102^r^493^44^0^
X^102^r^492^44^0^
X^102^r^489^14^0^
X^102^r^488^14^0^
X^102^r^487^14^0^
X^102^r^486^14^0^
X^102^r^485^14^0^
X^102^l^484^14^0^
X^102^l^480^17^0^
X^102^r^479^13^0^
X^102^l^477^17^0^
X^102^r^476^13^0^
X^102^l^474^17^0^
X^102^r^473^13^0^
X^102^l^471^17^0^
X^102^r^470^13^0^
X^102^l^468^17^0^
X^102^r^467^13^0^
X^102^l^463^45^0^
X^102^l^462^45^0^
X^102^l^461^45^0^
X^102^l^460^45^0^
X^102^l^459^45^0^
X^102^l^458^45^0^
X^102^r^188^23^0^
X^102^D^26^8^0^
S^103^102^V^v_proceso^VARCHAR(50)
D^103^27^27^10^0^0
X^103^l^458^73^0^
X^103^D^27^10^0^
S^104^102^V^v_imp_cta1^DECIMAL(22,2)
D^104^28^28^10^0^0
X^104^r^492^72^0^
X^104^r^485^42^0^
X^104^l^468^45^0^
X^104^r^467^41^0^
X^104^l^459^73^0^
X^104^D^28^10^0^
S^105^102^V^v_imp_cta2^DECIMAL(22,2)
D^105^29^29^10^0^0
X^105^r^493^72^0^
X^105^r^486^42^0^
X^105^l^471^45^0^
X^105^r^470^41^0^
X^105^l^460^73^0^
X^105^D^29^10^0^
S^106^102^V^v_imp_cta3^DECIMAL(22,2)
D^106^30^30^10^0^0
X^106^r^494^72^0^
X^106^r^487^42^0^
X^106^l^474^45^0^
X^106^r^473^41^0^
X^106^l^461^73^0^
X^106^D^30^10^0^
S^107^102^V^v_imp_cta4^DECIMAL(22,2)
D^107^31^31^10^0^0
X^107^r^495^72^0^
X^107^r^488^42^0^
X^107^l^477^45^0^
X^107^r^476^41^0^
X^107^l^462^73^0^
X^107^D^31^10^0^
S^108^102^V^v_imp_cta5^DECIMAL(22,2)
D^108^32^32^10^0^0
X^108^r^496^72^0^
X^108^r^489^42^0^
X^108^l^480^45^0^
X^108^r^479^41^0^
X^108^l^463^73^0^
X^108^D^32^10^0^
S^109^102^V^v_sum_proc^DECIMAL(22,2)
D^109^33^33^10^0^0
X^109^r^497^72^0^
X^109^l^484^42^0^
X^109^D^33^10^0^
S^110^0^V^v_saldo_cta1^DECIMAL(22,2)
D^110^37^37^8^0^0
X^110^r^499^31^0^
X^110^r^492^29^0^
X^110^l^492^14^0^
X^110^r^301^44^0^
X^110^r^274^27^0^
X^110^l^66^8^0^
X^110^D^37^8^0^
S^111^0^V^v_saldo_cta2^DECIMAL(22,2)
D^111^38^38^8^0^0
X^111^r^500^31^0^
X^111^r^493^29^0^
X^111^l^493^14^0^
X^111^r^301^57^0^
X^111^r^275^27^0^
X^111^l^67^8^0^
X^111^D^38^8^0^
S^112^0^V^v_saldo_cta3^DECIMAL(22,2)
D^112^39^39^8^0^0
X^112^r^501^31^0^
X^112^r^494^29^0^
X^112^l^494^14^0^
X^112^r^302^44^0^
X^112^r^276^27^0^
X^112^l^68^8^0^
X^112^D^39^8^0^
S^113^0^V^v_saldo_cta4^DECIMAL(22,2)
D^113^40^40^8^0^0
X^113^r^502^31^0^
X^113^r^495^29^0^
X^113^l^495^14^0^
X^113^r^302^57^0^
X^113^r^277^27^0^
X^113^l^69^8^0^
X^113^D^40^8^0^
S^114^0^V^v_saldo_cta5^DECIMAL(22,2)
D^114^41^41^8^0^0
X^114^r^503^31^0^
X^114^r^496^29^0^
X^114^l^496^14^0^
X^114^r^303^44^0^
X^114^r^278^27^0^
X^114^l^70^8^0^
X^114^D^41^8^0^
S^115^0^V^v_saldo_suma^DECIMAL(22,2)
D^115^42^42^8^0^0
X^115^r^504^31^0^
X^115^r^497^29^0^
X^115^l^497^14^0^
X^115^r^303^57^0^
X^115^r^279^27^0^
X^115^l^71^8^0^
X^115^D^42^8^0^
S^116^0^F^fgl_report_commitCurrentSettings^
X^116^c^533^27^0^
S^117^0^F^fgl_report_selectDevice^
X^117^c^532^12^0^
S^118^0^F^fgl_report_loadCurrentSettings^
X^118^c^531^7^0^
S^119^0^F^fn_mensaje^
X^119^c^237^24^0^
X^119^c^170^24^0^
X^119^c^111^24^0^
X^119^c^96^24^0^
S^120^0^F^fn_llena_combo_periodo^
X^120^c^91^18^0^
T^15^43^d^0^0^DEFINE
T^18^43^d^0^0^GLOBALS DEFINE
T^19^42^d^0^0^DEFINE
T^26^34^d^0^0^RECORD
T^44^309^f^0^0^MAIN
T^45^59^d^0^0^DEFINE
T^74^76^c^0^0^IF
T^75^75^c^0^0^THEN
T^80^307^i^0^0^DIALOG
T^81^113^i^0^0^INPUT
T^83^91^i^0^0^
T^94^112^i^0^0^
T^95^100^c^0^0^IF
T^96^99^c^0^0^THEN
T^107^112^c^0^0^IF
T^108^109^c^0^0^THEN
T^110^111^c^0^0^ELSE
T^116^151^i^0^0^DISPLAY ARRAY
T^117^120^i^0^0^
T^122^123^i^0^0^
T^125^128^i^0^0^
T^126^128^c^0^0^IF
T^127^127^c^0^0^THEN
T^130^150^i^0^0^
T^131^135^c^0^0^IF
T^132^132^c^0^0^THEN
T^133^134^c^0^0^ELSE
T^137^150^c^0^0^IF
T^138^138^c^0^0^THEN
T^139^149^c^0^0^ELSE
T^147^149^c^0^0^IF
T^148^148^c^0^0^THEN
T^154^185^i^0^0^DISPLAY ARRAY
T^155^158^i^0^0^
T^160^161^i^0^0^
T^163^166^i^0^0^
T^164^166^c^0^0^IF
T^165^165^c^0^0^THEN
T^168^184^i^0^0^
T^169^184^c^0^0^IF
T^170^172^c^0^0^THEN
T^173^183^c^0^0^ELSE
T^174^182^c^0^0^IF
T^175^175^c^0^0^THEN
T^176^181^c^0^0^ELSE
T^188^189^i^0^0^DISPLAY ARRAY
T^192^192^g^0^0^EXIT DIALOG
T^234^241^c^0^0^IF
T^235^235^c^0^0^THEN
T^236^240^c^0^0^ELSE
T^311^345^f^0^0^FUNCTION
T^311^311^d^0^0^DEFINE
T^319^323^c^0^0^IF
T^320^322^c^0^0^THEN
T^324^327^c^0^0^IF
T^325^326^c^0^0^THEN
T^328^331^c^0^0^IF
T^329^330^c^0^0^THEN
T^338^341^l^0^0^FOREACH
T^348^427^f^0^0^FUNCTION
T^349^353^d^0^0^DEFINE
T^349^353^d^0^0^RECORD
T^359^425^l^0^0^FOR
T^361^424^c^0^0^IF
T^362^423^c^0^0^THEN
T^366^370^c^0^0^IF
T^367^369^c^0^0^THEN
T^371^374^c^0^0^IF
T^372^373^c^0^0^THEN
T^375^378^c^0^0^IF
T^376^377^c^0^0^THEN
T^383^423^l^0^0^FOREACH
T^388^394^c^0^0^IF
T^389^393^c^0^0^THEN
T^395^401^c^0^0^IF
T^396^400^c^0^0^THEN
T^402^408^c^0^0^IF
T^403^407^c^0^0^THEN
T^409^415^c^0^0^IF
T^410^414^c^0^0^THEN
T^416^422^c^0^0^IF
T^417^421^c^0^0^THEN
T^429^441^f^0^0^FUNCTION
T^429^429^d^0^0^DEFINE
T^443^513^f^0^0^FUNCTION
T^443^443^d^0^0^DEFINE
T^458^508^l^0^0^FOREACH
T^467^469^c^0^0^IF
T^468^468^c^0^0^THEN
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
T^473^475^c^0^0^IF
T^474^474^c^0^0^THEN
T^476^478^c^0^0^IF
T^477^477^c^0^0^THEN
T^479^481^c^0^0^IF
T^480^480^c^0^0^THEN
T^515^549^f^0^0^FUNCTION
T^519^528^d^0^0^DEFINE
T^531^534^c^0^0^IF
T^532^533^c^0^0^THEN
T^538^545^l^0^0^FOR
T^551^602^f^0^0^REPORT
T^554^572^d^0^0^DEFINE
T^556^564^d^0^0^RECORD
T^575^583^a^0^0^FIRST PAGE HEADER
x^577^0^
p^v^28
x^578^0^
p^v^16
x^579^0^
p^v^23
x^580^0^
p^v^24
x^581^0^
p^v^25
x^582^0^
p^v^26
x^583^0^
p^v^27
T^585^592^a^0^0^ON EVERY ROW
x^586^0^
p^v^9
x^587^0^
p^v^10
x^588^0^
p^v^11
x^589^0^
p^v^12
x^590^0^
p^v^13
x^591^0^
p^v^14
x^592^0^
p^v^15
T^594^600^a^0^0^ON LAST ROW
x^595^0^
p^v^17
x^596^0^
p^v^18
x^597^0^
p^v^19
x^598^0^
p^v^20
x^599^0^
p^v^21
x^600^0^
p^v^22
T^604^615^f^0^0^FUNCTION
T^605^607^d^0^0^DEFINE
T^610^613^l^0^0^FOR
