<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/CNTC05.rdd" RWFglReportName="rpt_valida_procesos"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="PageRoot" width="min" length="540.958" alignment="near">
                    <LAYOUTNODE name="First Page Header" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="ContenedorImagen1_1_1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox1" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Contenedor Usuario1_1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <MINIPAGE name="MiniPage1_1_1_1_1_1_1_2" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode22" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <WORDBOX name="Usuario1" x="7.5" y="23.0112" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Usuario:"/>
                                    <WORDBOX name="TituloReporte1" x="7.5" y="max*0.489" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="BITÁCORA CONTABILIZACIÓN SAP-FICO" localizeText="false"/>
                                    <rtl:input-variable name="g_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="g_usuario Value1" x="1.3542" y="50.4985" width="91.1125" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{g_usuario}}"/>
                                    <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_fecha_reporte Value1" x="1.3542" y="630.669" width="88.5844" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                                    <WORDBOX name="Usuario2_2_1" x="7.5" y="607.888" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Fecha:"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode21_1_1_1_2_1_1_1_1" width="min" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="ContenedorSubTitulo8" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="f_fecha_inicial" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="Usuario2_1_2" rtl:condition="f_fecha_inicial!=&quot;&quot;" x="7.4874" y="253.963" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Periodo"/>
                                <rtl:input-variable name="f_fecha_inicial" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="f_fecha_inicial Value1" x="2.6411" y="278.759" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="{{f_fecha_inicial}}"/>
                                <rtl:input-variable name="f_fecha_inicial" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="Usuario2_1_1_2" rtl:condition="f_fecha_inicial!=&quot;&quot;" x="7.4874" y="365.925" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="A"/>
                                <rtl:input-variable name="f_fecha_final" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="f_fecha_final Value1" x="2.6411" y="379.071" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="{{f_fecha_final}}"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <MINIPAGE name="ContenedorSubTitulo8_1_1_1" width="55.3538" length="max" alignment="far" layoutDirection="leftToRight">
                            <WORDBOX name="Subtitulo6" x="10.9412" y="354.685" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="FOLIOS CONTABLES AFECTADOS"/>
                            <WORDWRAPBOX name="Subtitulo3_2_4_1" x="35.7168" y="39.1581" width="74.4609" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="FECHA&#10;LIQUIDACIÓN" textAlignment="center"/>
                            <WORDBOX name="Subtitulo3_2_3_2_1" x="35.7168" y="151.78" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="left" text="PROCESO"/>
                            <WORDWRAPBOX name="Subtitulo3_12_1" x="39.4808" y="298.57" width="62.7081" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="FOLIO&#10;LIQUIDACIÓN" textAlignment="center"/>
                            <WORDWRAPBOX name="Subtitulo3_19_1" x="39.4808" y="398.584" width="57.1126" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="FOLIO&#10;CONTABLE" textAlignment="center"/>
                            <WORDWRAPBOX name="Subtitulo3_13_1" x="36.4696" y="496.26" width="106.371" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="DOCUMENTO CONTABLE &#10;SAP-FICO" textAlignment="center"/>
                            <WORDBOX name="Subtitulo3_14_1" x="36.4696" y="557.437" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="left" text="ESTADO"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="ContenedorGris2_2_1_2_1" width="1.2" length="max" bgColor="#d7050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="Any Page" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="ContenedorImagen1_1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox2" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Contenedor Usuario1" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <MINIPAGE name="Contenedor Usuario1_2" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                <MINIPAGE name="MiniPage1_1_1_1_1_1_1_4" width="min" length="max" layoutDirection="leftToRight">
                                    <LAYOUTNODE name="LayoutNode24" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                        <WORDBOX name="Usuario3" x="7.5" y="23.0112" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Usuario:"/>
                                        <WORDBOX name="Usuario2_2" x="7.5" y="607.888" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Fecha:"/>
                                        <rtl:input-variable name="g_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="g_usuario Value1_1" x="1.3542" y="50.4985" width="91.1125" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{g_usuario}}"/>
                                        <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="v_fecha_reporte Value1_1" x="1.3542" y="630.669" width="88.5844" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                                        <WORDBOX name="TituloReporte1_1" x="7.5" y="max*0.489" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="BITÁCORA CONTABILIZACIÓN SAP-FICO" localizeText="false"/>
                                    </LAYOUTNODE>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode21_1_1_1_2_1_1_1" width="min" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="ContenedorSubTitulo7" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="f_fecha_inicial" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="Usuario2_1_2_1" rtl:condition="f_fecha_inicial!=&quot;&quot;" x="7.4874" y="253.963" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Periodo"/>
                                <rtl:input-variable name="f_fecha_inicial" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="f_fecha_inicial Value1_1" x="2.6411" y="278.759" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="{{f_fecha_inicial}}"/>
                                <rtl:input-variable name="f_fecha_inicial" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="Usuario2_1_1_2_1" rtl:condition="f_fecha_inicial!=&quot;&quot;" x="7.4874" y="365.925" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="A"/>
                                <rtl:input-variable name="f_fecha_final" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="f_fecha_final Value1_1" x="2.6411" y="379.071" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="{{f_fecha_final}}"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <MINIPAGE name="ContenedorSubTitulo8_1_1" width="55.3539" length="max" alignment="far" layoutDirection="leftToRight">
                            <WORDBOX name="Subtitulo5" x="10.9412" y="354.685" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="FOLIOS CONTABLES AFECTADOS"/>
                            <WORDWRAPBOX name="Subtitulo3_19" x="39.4808" y="398.584" width="57.1126" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="FOLIO&#10;CONTABLE" textAlignment="center"/>
                            <WORDWRAPBOX name="Subtitulo3_12" x="39.4808" y="298.57" width="62.7081" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="FOLIO&#10;LIQUIDACIÓN" textAlignment="center"/>
                            <WORDWRAPBOX name="Subtitulo3_13" x="36.4696" y="496.26" width="106.371" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="DOCUMENTO CONTABLE &#10;SAP-FICO" textAlignment="center"/>
                            <WORDBOX name="Subtitulo3_14" x="36.4696" y="557.437" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="left" text="ESTADO"/>
                            <WORDWRAPBOX name="Subtitulo3_2_4" x="35.7168" y="39.1581" width="74.4609" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="FECHA&#10;LIQUIDACIÓN" textAlignment="center"/>
                            <WORDBOX name="Subtitulo3_2_3_2" x="35.7168" y="151.78" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" textAlignment="left" text="PROCESO"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="ContenedorGris2_2_1_2_1_1" width="1.2" length="max" bgColor="#d7050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="MiniPage" width="715.841" length="228.529" alignment="near">
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <LAYOUTNODE name="LayoutNode" width="715.599" length="33.5506" alignment="near" floatingBehavior="enclosed">
                                <rtl:input-variable name="v_arr_valida_proceso.tb_proceso" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_arr_valida_proceso.tb_proceso Value" x="78.4025" y="9.3658" width="163.011" length="25.7978" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_valida_proceso.tb_proceso}}"/>
                                <rtl:input-variable name="v_arr_valida_proceso.tb_f_liquida" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_arr_valida_proceso.tb_cta_contable Value" x="1.9438" y="9.7677" width="68.4718" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_valida_proceso.tb_f_liquida}}"/>
                                <rtl:input-variable name="v_arr_valida_proceso.tb_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_arr_valida_proceso.tb_folio Value1" x="409.641" y="9.3658" anchorX="1" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{(v_arr_valida_proceso.tb_folio).format(&quot;&amp;&quot;)}}"/>
                                <rtl:input-variable name="v_arr_valida_proceso.tb_doc_contable" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_arr_valida_proceso.tb_doc_contable Value1" x="499.472" y="9.3658" anchorX="1" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{(v_arr_valida_proceso.tb_doc_contable).format(&quot;-,---,---,---,---,--&amp;&quot;)}}"/>
                                <rtl:input-variable name="v_arr_valida_proceso.tb_estado" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_arr_valida_proceso.tb_estado Value" x="539.138" y="9.3658" width="175.809" length="13.6966" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_valida_proceso.tb_estado}}"/>
                                <rtl:input-variable name="v_arr_valida_proceso.tb_folio_liquida" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_arr_valida_proceso.tb_cta_contable Value1" x="231.151" y="9.3658" width="88.7978" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{(v_arr_valida_proceso.tb_folio_liquida).format(&quot;&amp;&quot;)}}"/>
                            </LAYOUTNODE>
                            <MINIPAGE name="PiedePagina1_1" x="359.915" y="336.957" width="12.3764" length="min" anchorX="0.5" anchorY="4.55223e-14" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LineaRoja4" y="1.6622" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <WORDBOX name="TxtRecaudacionFiscal3" x="5.8708" y="43.9647" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                                <PAGENOBOX name="PageNoBox3" x="5.8708" y="667.76" width="80.9645" anchorX="0.5" anchorY="0.381173" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                            </MINIPAGE>
                        </rtl:match>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
