S^1^0^M^CNTC01^MODULE^^
S^2^1^F^fn_crea_tabla_tem^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/cnt/fte/CNTC01.4gl
D^2^824^840^10^0^0
X^2^D^824^10^0^
S^3^1^R^rpt_detalle_av_pago^^^public
D^3^751^821^8^0^0
X^3^D^751^8^0^
X^3^c^747^17^0^finish
X^3^c^732^27^0^output
X^3^c^717^16^0^start
S^4^3^P^arr_detalles_av_p^RECORD^^
D^4^765^779^10^0^0
X^4^r^805^14^0^
X^4^l^751^28^0^
X^4^D^765^10^0^
S^5^4^P^v_periodo_pago^CHAR(6)^^
D^5^766^766^5^0^0
X^5^D^766^5^0^
S^6^4^P^v_ds_tot_aportacion^DECIMAL(22,2)^^
D^6^767^767^5^0^0
X^6^D^767^5^0^
S^7^4^P^v_ds_tot_amortizacion^DECIMAL(22,2)^^
D^7^768^768^5^0^0
X^7^D^768^5^0^
S^8^4^P^v_can_aportacion^DECIMAL(22,2)^^
D^8^769^769^5^0^0
X^8^D^769^5^0^
S^9^4^P^v_can_amortizacion^DECIMAL(22,2)^^
D^9^770^770^5^0^0
X^9^D^770^5^0^
S^10^4^P^v_dc_pago_aportacion^DECIMAL(22,2)^^
D^10^771^771^5^0^0
X^10^D^771^5^0^
S^11^4^P^v_dc_pago_amortizacion^DECIMAL(22,2)^^
D^11^772^772^5^0^0
X^11^D^772^5^0^
S^12^4^P^v_res_aportacion^DECIMAL(22,2)^^
D^12^773^773^5^0^0
X^12^D^773^5^0^
S^13^4^P^v_res_amortizacion^DECIMAL(22,2)^^
D^13^774^774^5^0^0
X^13^D^774^5^0^
S^14^4^P^v_pca_aportacion^DECIMAL(5,2)^^
D^14^775^775^5^0^0
X^14^D^775^5^0^
S^15^4^P^v_pca_amortizacion^DECIMAL(5,2)^^
D^15^776^776^5^0^0
X^15^D^776^5^0^
S^16^3^P^g_usuario^CHAR(20)^^
D^16^783^783^5^0^0
X^16^r^802^14^0^
X^16^l^751^47^0^
X^16^D^783^5^0^
S^17^3^P^v_sum_tot_aportacion^DECIMAL(22,2)^^
D^17^784^784^5^0^0
X^17^r^808^14^0^
X^17^l^752^28^0^
X^17^D^784^5^0^
S^18^3^P^v_sum_tot_amortizacion^DECIMAL(22,2)^^
D^18^785^785^5^0^0
X^18^r^809^14^0^
X^18^l^753^28^0^
X^18^D^785^5^0^
S^19^3^P^v_sum_can_aportacion^DECIMAL(22,2)^^
D^19^786^786^5^0^0
X^19^r^810^14^0^
X^19^l^754^28^0^
X^19^D^786^5^0^
S^20^3^P^v_sum_can_amortizacion^DECIMAL(22,2)^^
D^20^787^787^5^0^0
X^20^r^811^14^0^
X^20^l^755^28^0^
X^20^D^787^5^0^
S^21^3^P^v_sum_pago_aportacion^DECIMAL(22,2)^^
D^21^788^788^5^0^0
X^21^r^812^14^0^
X^21^l^756^28^0^
X^21^D^788^5^0^
S^22^3^P^v_sum_pago_amortizacion^DECIMAL(22,2)^^
D^22^789^789^5^0^0
X^22^r^813^14^0^
X^22^l^757^28^0^
X^22^D^789^5^0^
S^23^3^P^v_sum_aportacion^DECIMAL(22,2)^^
D^23^790^790^5^0^0
X^23^r^814^14^0^
X^23^l^758^28^0^
X^23^D^790^5^0^
S^24^3^P^v_sum_amortizacion^DECIMAL(22,2)^^
D^24^791^791^5^0^0
X^24^r^815^14^0^
X^24^l^759^28^0^
X^24^D^791^5^0^
S^25^3^P^v_sum_pca_aportacion^DECIMAL(5,2)^^
D^25^792^792^5^0^0
X^25^r^816^14^0^
X^25^l^762^28^0^
X^25^D^792^5^0^
S^26^3^P^v_sum_pca_amortizacion^DECIMAL(5,2)^^
D^26^793^793^5^0^0
X^26^r^817^14^0^
X^26^l^763^28^0^
X^26^D^793^5^0^
S^27^3^V^v_fecha_reporte^DATE^^
D^27^782^782^5^0^0
X^27^r^801^14^0^
X^27^l^799^11^0^
X^27^D^782^5^0^
S^28^3^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^F^fn_genera_archivo_liquidacion^^^public
D^29^561^661^10^0^0
X^29^D^561^10^0^
X^29^c^549^25^0^
S^30^29^V^v_nom_archivo^VARCHAR(40)^^
D^30^563^563^5^0^0
X^30^r^656^66^0^
X^30^r^597^52^0^
X^30^l^589^7^0^
X^30^D^563^5^0^
S^31^29^V^v_ruta_envio_cnt^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^31^564^564^5^0^0
X^31^r^656^35^0^
X^31^r^597^24^0^
X^31^l^593^10^0^
X^31^D^564^5^0^
S^32^29^V^v_ruta_nomarch^VARCHAR(100)^^
D^32^565^565^5^0^0
X^32^r^659^109^0^
X^32^r^602^34^0^
X^32^l^597^7^0^
X^32^D^565^5^0^
S^33^29^V^v_ch_arch_salida^base.Channel^^
D^33^566^566^5^0^0
X^33^r^653^8^0^
X^33^r^650^8^0^
X^33^r^632^12^0^
X^33^r^614^8^0^
X^33^r^612^8^0^
X^33^r^608^8^0^
X^33^r^603^8^0^
X^33^r^602^8^0^
X^33^l^601^7^0^
X^33^D^566^5^0^
S^34^29^V^v_recorre_arreglo^INTEGER^^
D^34^567^567^5^0^0
X^34^r^628^43^0^
X^34^r^627^43^0^
X^34^r^626^43^0^
X^34^r^625^43^0^
X^34^r^624^43^0^
X^34^r^623^43^0^
X^34^r^622^43^0^
X^34^r^621^43^0^
X^34^r^620^43^0^
X^34^r^619^43^0^
X^34^r^618^43^0^
X^34^l^616^7^0^
X^34^D^567^5^0^
S^35^29^V^v_archivo_copia^VARCHAR(50)^^
D^35^568^568^5^0^0
X^35^D^568^5^0^
S^36^29^V^v_comando_dos^STRING^^
D^36^569^569^5^0^0
X^36^r^657^7^0^
X^36^l^656^7^0^
X^36^D^569^5^0^
S^37^29^V^v_encabezado^STRING^^
D^37^570^570^5^0^0
X^37^r^614^32^0^
X^37^l^613^7^0^
X^37^r^612^32^0^
X^37^l^611^7^0^
X^37^r^608^32^0^
X^37^l^607^7^0^
X^37^D^570^5^0^
S^38^29^V^v_detalle^STRING^^
D^38^571^571^5^0^0
X^38^r^632^36^0^
X^38^l^618^11^0^
X^38^D^571^5^0^
S^39^29^V^v_sumario^STRING^^
D^39^572^572^5^0^0
X^39^r^650^32^0^
X^39^l^637^7^0^
X^39^D^572^5^0^
S^40^29^V^v_leyenda^STRING^^
D^40^573^573^5^0^0
X^40^D^573^5^0^
S^41^29^V^v_fecha_archivo^DATE^^
D^41^576^576^5^0^0
X^41^r^587^25^0^
X^41^l^582^7^0^
X^41^D^576^5^0^
S^42^29^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^42^577^577^5^0^0
X^42^r^587^63^0^
X^42^l^583^7^0^
X^42^D^577^5^0^
S^43^29^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^43^578^578^5^0^0
X^43^r^587^79^0^
X^43^l^584^7^0^
X^43^D^578^5^0^
S^44^29^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^44^579^579^5^0^0
X^44^r^587^94^0^
X^44^l^585^7^0^
X^44^D^579^5^0^
S^45^29^V^v_hora^STRING^^
D^45^580^580^5^0^0
X^45^r^589^50^0^
X^45^l^587^7^0^
X^45^D^580^5^0^
S^46^1^F^fn_rpt_detalle_av_pago^^^public
D^46^664^748^10^0^0
X^46^D^664^10^0^
X^46^c^533^25^0^
S^47^46^P^g_usuario^CHAR(20)^^
D^47^691^691^5^0^0
X^47^r^733^47^0^
X^47^l^664^33^0^
X^47^D^691^5^0^
S^48^46^P^p_sum_tot_aportacion^DECIMAL(22,2)^^
D^48^692^692^5^0^0
X^48^r^734^47^0^
X^48^l^665^33^0^
X^48^D^692^5^0^
S^49^46^P^p_sum_tot_amortizacion^DECIMAL(22,2)^^
D^49^693^693^5^0^0
X^49^r^735^47^0^
X^49^l^666^33^0^
X^49^D^693^5^0^
S^50^46^P^p_sum_can_aportacion^DECIMAL(22,2)^^
D^50^694^694^5^0^0
X^50^r^736^47^0^
X^50^l^667^33^0^
X^50^D^694^5^0^
S^51^46^P^p_sum_can_amortizacion^DECIMAL(22,2)^^
D^51^695^695^5^0^0
X^51^r^737^47^0^
X^51^l^668^33^0^
X^51^D^695^5^0^
S^52^46^P^p_sum_pago_aportacion^DECIMAL(22,2)^^
D^52^696^696^5^0^0
X^52^r^738^47^0^
X^52^l^669^33^0^
X^52^D^696^5^0^
S^53^46^P^p_sum_pago_amortizacion^DECIMAL(22,2)^^
D^53^697^697^5^0^0
X^53^r^739^47^0^
X^53^l^670^33^0^
X^53^D^697^5^0^
S^54^46^P^p_sum_aportacion^DECIMAL(22,2)^^
D^54^698^698^5^0^0
X^54^r^740^47^0^
X^54^l^671^33^0^
X^54^D^698^5^0^
S^55^46^P^p_sum_amortizacion^DECIMAL(22,2)^^
D^55^699^699^5^0^0
X^55^r^741^47^0^
X^55^l^672^33^0^
X^55^D^699^5^0^
S^56^46^P^p_sum_pca_aportacion^DECIMAL(5,2)^^
D^56^700^700^5^0^0
X^56^r^744^47^0^
X^56^l^673^33^0^
X^56^D^700^5^0^
S^57^46^P^p_sum_pca_amortizacion^DECIMAL(5,2)^^
D^57^701^701^5^0^0
X^57^r^745^47^0^
X^57^l^674^33^0^
X^57^D^701^5^0^
S^58^46^P^v_total_reg^INTEGER^^
D^58^704^704^5^0^0
X^58^r^718^23^0^
X^58^l^677^33^0^
X^58^D^704^5^0^
S^59^46^V^v_reg^INTEGER^^
D^59^705^705^5^0^0
X^59^r^732^67^0^
X^59^l^718^10^0^
X^59^l^708^7^0^
X^59^D^705^5^0^
S^60^46^V^manejador_rpt^om.SaxDocumentHandler^^
D^60^706^706^5^0^0
X^60^r^717^51^0^
X^60^l^713^10^0^
X^60^D^706^5^0^
S^61^1^F^main^^^public
D^61^84^557^1^0^0
X^61^D^84^1^0^
S^62^61^V^p_programa^CHAR(10)^^
D^62^86^86^5^0^0
X^62^l^109^7^0^
X^62^D^86^5^0^
S^63^61^V^Qry_Txt^STRING^^
D^63^87^87^5^0^0
X^63^r^324^43^0^
X^63^l^319^18^0^
X^63^r^312^38^0^
X^63^l^291^16^0^
X^63^D^87^5^0^
S^64^61^V^v_indice^INTEGER^^
D^64^88^88^5^0^0
X^64^r^433^15^0^
X^64^r^427^51^0^
X^64^r^423^29^0^
X^64^l^423^18^0^
X^64^r^410^93^0^
X^64^l^410^41^0^
X^64^r^409^37^0^
X^64^r^405^91^0^
X^64^l^405^41^0^
X^64^r^404^37^0^
X^64^r^400^97^0^
X^64^l^400^41^0^
X^64^r^399^37^0^
X^64^r^395^95^0^
X^64^l^395^41^0^
X^64^r^394^37^0^
X^64^r^390^96^0^
X^64^l^390^41^0^
X^64^r^389^37^0^
X^64^r^385^96^0^
X^64^l^385^41^0^
X^64^r^384^37^0^
X^64^r^380^96^0^
X^64^l^380^41^0^
X^64^r^379^37^0^
X^64^r^375^94^0^
X^64^l^375^41^0^
X^64^r^374^37^0^
X^64^r^367^85^0^
X^64^r^364^83^0^
X^64^r^361^90^0^
X^64^r^358^88^0^
X^64^r^355^89^0^
X^64^r^354^89^0^
X^64^r^352^89^0^
X^64^r^349^87^0^
X^64^r^340^165^0^
X^64^r^340^110^0^
X^64^l^340^37^0^
X^64^r^339^162^0^
X^64^r^339^109^0^
X^64^l^339^38^0^
X^64^r^336^90^0^
X^64^r^335^90^0^
X^64^r^334^90^0^
X^64^l^334^39^0^
X^64^r^331^88^0^
X^64^r^330^88^0^
X^64^r^329^88^0^
X^64^l^329^39^0^
X^64^l^326^63^0^
X^64^l^325^63^0^
X^64^r^322^74^0^
X^64^r^317^61^0^
X^64^l^315^16^0^
X^64^l^274^16^0^
X^64^D^88^5^0^
S^65^61^V^v_tipo_consulta^SMALLINT^^
D^65^89^89^5^0^0
X^65^r^196^15^0^
X^65^r^194^30^0^
X^65^l^187^22^0^
X^65^l^172^19^0^
X^65^l^107^7^0^
X^65^D^89^5^0^
S^66^61^V^v_tot_reg^INTEGER^^
D^66^90^90^5^0^0
X^66^r^546^48^0^
X^66^l^430^16^0^
X^66^D^90^5^0^
S^67^61^V^v_qwery_ibx^STRING^^
D^67^91^91^5^0^0
X^67^r^151^32^0^
X^67^l^150^7^0^
X^67^D^91^5^0^
S^68^1^C^ps_val_proc^base.Cursor^^private
D^68^128^128^11^0^0
X^68^u^129^35^0^
X^68^D^128^11^0^
S^69^1^C^cur_val_proc^base.Cursor^^private
D^69^129^129^11^0^0
X^69^u^130^11^0^
X^69^D^129^11^0^
S^70^1^C^prp_performance^base.Cursor^^private
D^70^151^151^11^0^0
X^70^u^152^11^0^
X^70^D^151^11^0^
S^71^1^C^qry_detalles^base.Cursor^^private
D^71^312^312^20^0^0
X^71^u^313^47^0^
X^71^D^312^20^0^
S^72^1^C^cur_det_av_pago^base.Cursor^^private
D^72^313^313^20^0^0
X^72^u^317^20^0^
X^72^D^313^20^0^
S^73^1^C^stm_liquidacion^base.Cursor^^private
D^73^324^324^22^0^0
X^73^u^325^22^0^
X^73^D^324^22^0^
S^74^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^74^14^14^1^1^1
X^74^D^14^1^1^
S^75^0^V^cb^ui.ComboBox^^global
F^2^CNTG01.4gl
D^75^18^18^8^2^2
X^75^D^18^8^2^
S^76^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^76^19^19^8^2^2
X^76^r^533^48^0^
X^76^l^110^7^0^
X^76^D^19^8^2^
S^77^0^V^g_tipo_proceso^SMALLINT^^global
D^77^20^20^8^2^2
X^77^l^111^7^0^
X^77^D^20^8^2^
S^78^0^V^g_nom_prog^VARCHAR(30)^^global
D^78^21^21^8^2^2
X^78^r^116^29^0^
X^78^l^112^7^0^
X^78^D^21^8^2^
S^79^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^79^22^22^8^2^2
X^79^D^22^8^2^
S^80^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^global
D^80^23^23^8^2^2
X^80^D^23^8^2^
S^81^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^81^24^24^8^2^2
X^81^D^24^8^2^
S^82^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^global
D^82^25^25^8^2^2
X^82^D^25^8^2^
S^83^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo^global
D^83^26^26^8^2^2
X^83^D^26^8^2^
S^84^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^global
D^84^27^27^8^2^2
X^84^D^27^8^2^
S^85^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza^global
D^85^28^28^8^2^2
X^85^D^28^8^2^
S^86^0^V^g_proceso_cod^SMALLINT^^global
D^86^34^34^10^2^2
X^86^D^34^10^2^
S^87^0^V^g_proceso_cod2^SMALLINT^^global
D^87^35^35^10^2^2
X^87^D^35^10^2^
S^88^0^V^g_opera_cod1^SMALLINT^^global
D^88^36^36^10^2^2
X^88^D^36^10^2^
S^89^0^V^g_opera_cod2^SMALLINT^^global
D^89^37^37^10^2^2
X^89^D^37^10^2^
S^90^0^V^arr_detalles_av_pag^DYNAMIC ARRAY OF RECORD^^global
D^90^27^41^10^0^0
X^90^r^732^47^0^
X^90^r^628^23^0^
X^90^r^627^23^0^
X^90^r^626^23^0^
X^90^r^625^23^0^
X^90^r^624^23^0^
X^90^r^623^23^0^
X^90^r^622^23^0^
X^90^r^621^23^0^
X^90^r^620^23^0^
X^90^r^619^23^0^
X^90^r^618^23^0^
X^90^r^616^32^0^
X^90^r^528^29^0^
X^90^r^430^28^0^
X^90^r^427^17^0^
X^90^r^410^73^0^
X^90^l^410^21^0^
X^90^r^409^17^0^
X^90^r^405^71^0^
X^90^l^405^21^0^
X^90^r^404^17^0^
X^90^r^400^77^0^
X^90^l^400^21^0^
X^90^r^399^17^0^
X^90^r^395^75^0^
X^90^l^395^21^0^
X^90^r^394^17^0^
X^90^r^390^76^0^
X^90^l^390^21^0^
X^90^r^389^17^0^
X^90^r^385^76^0^
X^90^l^385^21^0^
X^90^r^384^17^0^
X^90^r^380^76^0^
X^90^l^380^21^0^
X^90^r^379^17^0^
X^90^r^375^74^0^
X^90^l^375^21^0^
X^90^r^374^17^0^
X^90^r^367^65^0^
X^90^r^364^63^0^
X^90^r^361^70^0^
X^90^r^358^68^0^
X^90^r^355^69^0^
X^90^r^354^69^0^
X^90^r^352^69^0^
X^90^r^349^67^0^
X^90^r^340^145^0^
X^90^r^340^90^0^
X^90^l^340^17^0^
X^90^r^339^142^0^
X^90^r^339^89^0^
X^90^l^339^18^0^
X^90^r^336^70^0^
X^90^r^335^70^0^
X^90^r^334^70^0^
X^90^l^334^19^0^
X^90^r^331^68^0^
X^90^r^330^68^0^
X^90^r^329^68^0^
X^90^l^329^19^0^
X^90^l^326^43^0^
X^90^l^325^43^0^
X^90^r^322^54^0^
X^90^r^317^41^0^
X^90^D^27^10^0^
S^91^90^V^v_periodo_pago^CHAR(6)^^
D^91^28^28^5^0^0
X^91^r^618^62^0^
X^91^r^322^84^0^
X^91^D^28^5^0^
S^92^90^V^v_ds_tot_aportacion^DECIMAL(22,2)^^
D^92^29^29^5^0^0
X^92^r^619^62^0^
X^92^r^375^104^0^
X^92^l^375^51^0^
X^92^r^374^47^0^
X^92^r^349^97^0^
X^92^r^339^172^0^
X^92^r^329^98^0^
X^92^D^29^5^0^
S^93^90^V^v_ds_tot_amortizacion^DECIMAL(22,2)^^
D^93^30^30^5^0^0
X^93^r^620^62^0^
X^93^r^380^106^0^
X^93^l^380^51^0^
X^93^r^379^47^0^
X^93^r^352^99^0^
X^93^r^340^175^0^
X^93^r^334^100^0^
X^93^D^30^5^0^
S^94^90^V^v_can_aportacion^DECIMAL(22,2)^^
D^94^31^31^5^0^0
X^94^r^621^62^0^
X^94^r^385^106^0^
X^94^l^385^51^0^
X^94^r^384^47^0^
X^94^r^354^99^0^
X^94^r^330^98^0^
X^94^D^31^5^0^
S^95^90^V^v_can_amortizacion^DECIMAL(22,2)^^
D^95^32^32^5^0^0
X^95^r^622^62^0^
X^95^r^390^106^0^
X^95^l^390^51^0^
X^95^r^389^47^0^
X^95^r^355^99^0^
X^95^r^335^100^0^
X^95^D^32^5^0^
S^96^90^V^v_dc_pago_aportacion^DECIMAL(22,2)^^
D^96^33^33^5^0^0
X^96^r^623^62^0^
X^96^r^395^105^0^
X^96^l^395^51^0^
X^96^r^394^47^0^
X^96^r^358^98^0^
X^96^r^339^119^0^
X^96^r^331^98^0^
X^96^l^325^73^0^
X^96^D^33^5^0^
S^97^90^V^v_dc_pago_amortizacion^DECIMAL(22,2)^^
D^97^34^34^5^0^0
X^97^r^624^62^0^
X^97^r^400^107^0^
X^97^l^400^51^0^
X^97^r^399^47^0^
X^97^r^361^100^0^
X^97^r^340^120^0^
X^97^r^336^100^0^
X^97^l^326^73^0^
X^97^D^34^5^0^
S^98^90^V^v_res_aportacion^DECIMAL(22,2)^^
D^98^35^35^5^0^0
X^98^r^625^62^0^
X^98^r^405^101^0^
X^98^l^405^51^0^
X^98^r^404^47^0^
X^98^r^364^93^0^
X^98^l^329^49^0^
X^98^D^35^5^0^
S^99^90^V^v_res_amortizacion^DECIMAL(22,2)^^
D^99^36^36^5^0^0
X^99^r^626^62^0^
X^99^r^410^103^0^
X^99^l^410^51^0^
X^99^r^409^47^0^
X^99^r^367^95^0^
X^99^l^334^49^0^
X^99^D^36^5^0^
S^100^90^V^v_pca_aportacion^DECIMAL(5,2)^^
D^100^37^37^5^0^0
X^100^r^627^62^0^
X^100^l^339^48^0^
X^100^D^37^5^0^
S^101^90^V^v_pca_amortizacion^DECIMAL(5,2)^^
D^101^38^38^5^0^0
X^101^r^628^62^0^
X^101^l^340^47^0^
X^101^D^38^5^0^
S^102^0^V^arr_detalles_av_pag1^DYNAMIC ARRAY OF RECORD^^global
D^102^43^53^10^0^0
X^102^D^43^10^0^
S^103^102^V^v_periodo_pago^CHAR(6)^^
D^103^44^44^5^0^0
X^103^D^44^5^0^
S^104^102^V^v_ds_tot_aportacion^DECIMAL(22,2)^^
D^104^45^45^5^0^0
X^104^D^45^5^0^
S^105^102^V^v_ds_tot_amortizacion^DECIMAL(22,2)^^
D^105^46^46^5^0^0
X^105^D^46^5^0^
S^106^102^V^v_can_aportacion^DECIMAL(22,2)^^
D^106^47^47^5^0^0
X^106^D^47^5^0^
S^107^102^V^v_can_amortizacion^DECIMAL(22,2)^^
D^107^48^48^5^0^0
X^107^D^48^5^0^
S^108^102^V^v_dc_pago_aportacion^DECIMAL(22,2)^^
D^108^49^49^5^0^0
X^108^D^49^5^0^
S^109^102^V^v_dc_pago_amortizacion^DECIMAL(22,2)^^
D^109^50^50^5^0^0
X^109^D^50^5^0^
S^110^102^V^v_res_aportacion^DECIMAL(22,2)^^
D^110^51^51^5^0^0
X^110^D^51^5^0^
S^111^102^V^v_res_amortizacion^DECIMAL(22,2)^^
D^111^52^52^5^0^0
X^111^D^52^5^0^
S^112^0^V^v_sum_tot_aportacion^DECIMAL(22,2)^^global
D^112^56^56^5^0^0
X^112^r^637^30^0^
X^112^r^534^48^0^
X^112^r^515^23^0^
X^112^r^511^90^0^
X^112^r^462^46^0^
X^112^l^462^22^0^
X^112^r^461^18^0^
X^112^r^349^44^0^
X^112^l^349^18^0^
X^112^l^94^7^0^
X^112^D^56^5^0^
S^113^0^V^v_sum_tot_amortizacion^DECIMAL(22,2)^^global
D^113^57^57^5^0^0
X^113^r^638^19^0^
X^113^r^535^48^0^
X^113^r^516^23^0^
X^113^r^512^92^0^
X^113^r^467^48^0^
X^113^l^467^22^0^
X^113^r^466^18^0^
X^113^r^352^44^0^
X^113^l^352^18^0^
X^113^l^95^7^0^
X^113^D^57^5^0^
S^114^0^V^v_sum_can_aportacion^DECIMAL(22,2)^^global
D^114^58^58^5^0^0
X^114^r^639^19^0^
X^114^r^536^48^0^
X^114^r^517^23^0^
X^114^r^472^46^0^
X^114^l^472^22^0^
X^114^r^471^18^0^
X^114^r^354^44^0^
X^114^l^354^18^0^
X^114^l^96^7^0^
X^114^D^58^5^0^
S^115^0^V^v_sum_can_amortizacion^DECIMAL(22,2)^^global
D^115^59^59^5^0^0
X^115^r^640^19^0^
X^115^r^537^48^0^
X^115^r^518^23^0^
X^115^r^477^48^0^
X^115^l^477^22^0^
X^115^r^476^18^0^
X^115^r^355^44^0^
X^115^l^355^18^0^
X^115^l^97^7^0^
X^115^D^59^5^0^
S^116^0^V^v_sum_pago_aportacion^DECIMAL(22,2)^^global
D^116^60^60^5^0^0
X^116^r^641^19^0^
X^116^r^538^48^0^
X^116^r^519^23^0^
X^116^r^511^66^0^
X^116^r^482^47^0^
X^116^l^482^22^0^
X^116^r^481^18^0^
X^116^r^358^44^0^
X^116^l^358^18^0^
X^116^l^98^7^0^
X^116^D^60^5^0^
S^117^0^V^v_sum_pago_amortizacion^DECIMAL(22,2)^^global
D^117^61^61^5^0^0
X^117^r^642^19^0^
X^117^r^539^48^0^
X^117^r^520^23^0^
X^117^r^512^66^0^
X^117^r^487^49^0^
X^117^l^487^22^0^
X^117^r^486^18^0^
X^117^r^361^44^0^
X^117^l^361^18^0^
X^117^l^99^7^0^
X^117^D^61^5^0^
S^118^0^V^v_sum_aportacion^DECIMAL(22,2)^^global
D^118^62^62^5^0^0
X^118^r^643^19^0^
X^118^r^540^48^0^
X^118^r^521^23^0^
X^118^r^492^42^0^
X^118^l^492^22^0^
X^118^r^491^18^0^
X^118^r^364^44^0^
X^118^l^364^18^0^
X^118^l^100^7^0^
X^118^D^62^5^0^
S^119^0^V^v_sum_amortizacion^DECIMAL(22,2)^^global
D^119^63^63^5^0^0
X^119^r^644^19^0^
X^119^r^541^48^0^
X^119^r^522^23^0^
X^119^r^497^44^0^
X^119^l^497^22^0^
X^119^r^496^18^0^
X^119^r^367^44^0^
X^119^l^367^18^0^
X^119^l^101^7^0^
X^119^D^63^5^0^
S^120^0^V^v_sum_pca_aportacion^DECIMAL(5,2)^^global
D^120^64^64^5^0^0
X^120^r^645^19^0^
X^120^r^542^48^0^
X^120^r^523^23^0^
X^120^l^511^19^0^
X^120^l^102^7^0^
X^120^D^64^5^0^
S^121^0^V^v_sum_pca_amortizacion^DECIMAL(5,2)^^global
D^121^65^65^5^0^0
X^121^r^646^19^0^
X^121^r^543^48^0^
X^121^r^524^23^0^
X^121^l^512^19^0^
X^121^l^103^7^0^
X^121^D^65^5^0^
S^122^0^V^periodo_ini^CHAR(6)^^global
D^122^70^70^5^0^0
X^122^r^607^42^0^
X^122^r^231^46^0^
X^122^r^213^46^0^
X^122^r^185^25^0^
X^122^r^175^53^0^
X^122^r^175^25^0^
X^122^r^171^15^0^
X^122^r^166^52^0^
X^122^r^165^36^0^
X^122^l^160^21^0^
X^122^D^70^5^0^
S^123^0^V^periodo_fin^CHAR(6)^^global
D^123^71^71^5^0^0
X^123^r^607^58^0^
X^123^r^231^62^0^
X^123^r^213^62^0^
X^123^r^185^52^0^
X^123^r^180^53^0^
X^123^r^180^25^0^
X^123^r^171^39^0^
X^123^r^168^52^0^
X^123^r^167^37^0^
X^123^l^160^34^0^
X^123^D^71^5^0^
S^124^0^V^v_pca_aportacion^CHAR(10)^^global
D^124^74^74^5^0^0
X^124^D^74^5^0^
S^125^0^V^g_sql_txt^STRING^^global
D^125^75^75^5^0^0
X^125^r^128^28^0^
X^125^l^119^7^0^
X^125^D^75^5^0^
S^126^0^V^v_proc_entra^SMALLINT^^global
D^126^76^76^5^0^0
X^126^l^130^29^0^
X^126^D^76^5^0^
S^127^0^V^v_proc_val^SMALLINT^^global
D^127^77^77^5^0^0
X^127^r^133^46^0^
X^127^l^131^29^0^
X^127^D^77^5^0^
S^128^0^V^v_cod_conv^SMALLINT^^global
D^128^78^78^5^0^0
X^128^D^78^5^0^
S^129^0^V^v_desc_proc_val^CHAR(40)^^global
D^129^79^79^5^0^0
X^129^r^134^40^0^
X^129^l^132^29^0^
X^129^D^79^5^0^
S^130^0^V^v_mensaje_val^STRING^^global
D^130^80^80^5^0^0
X^130^r^137^19^0^
X^130^l^134^12^0^
X^130^D^80^5^0^
S^131^0^V^p_proceso_cod^SMALLINT^^global
D^131^81^81^5^0^0
X^131^r^124^53^0^
X^131^l^113^7^0^
X^131^D^81^5^0^
S^132^0^F^fgl_report_commitCurrentSettings^^^extern
X^132^c^713^26^0^
S^133^0^F^fgl_report_selectDevice^^^extern
X^133^c^712^11^0^
S^134^0^F^fgl_report_loadCurrentSettings^^^extern
X^134^c^711^6^0^
S^135^0^F^fn_mensaje^^^extern
X^135^c^659^8^0^
X^135^c^434^20^0^
X^135^c^181^23^0^
X^135^c^176^23^0^
S^136^0^F^f_existe_proceso_operacion_ejecutando^^^extern
X^136^c^133^8^0^
T^23^82^d^0^0^DEFINE
T^26^82^d^0^0^GLOBALS DEFINE
T^27^81^d^0^0^DEFINE
T^27^41^d^0^0^RECORD
T^43^53^d^0^0^RECORD
T^84^557^f^0^0^MAIN
T^85^91^d^0^0^DEFINE
T^130^144^l^0^0^FOREACH
T^133^143^c^0^0^IF
T^134^142^c^0^0^THEN
T^135^142^i^0^0^MENU
T^140^141^i^0^0^
T^159^554^i^0^0^DIALOG
T^160^553^i^0^0^INPUT
T^161^162^i^0^0^
T^162^162^g^0^0^EXIT DIALOG
T^164^552^i^0^0^
T^171^189^c^0^0^IF
T^172^173^c^0^0^THEN
T^174^188^c^0^0^ELSE
T^175^178^c^0^0^IF
T^176^177^c^0^0^THEN
T^180^183^c^0^0^IF
T^181^182^c^0^0^THEN
T^185^188^c^0^0^IF
T^186^187^c^0^0^THEN
T^196^270^c^0^0^IF
T^197^233^c^0^0^THEN
T^234^269^c^0^0^ELSE
T^317^424^l^0^0^FOREACH
T^374^376^c^0^0^IF
T^375^375^c^0^0^THEN
T^379^381^c^0^0^IF
T^380^380^c^0^0^THEN
T^384^386^c^0^0^IF
T^385^385^c^0^0^THEN
T^389^391^c^0^0^IF
T^390^390^c^0^0^THEN
T^394^396^c^0^0^IF
T^395^395^c^0^0^THEN
T^399^401^c^0^0^IF
T^400^400^c^0^0^THEN
T^404^406^c^0^0^IF
T^405^405^c^0^0^THEN
T^409^411^c^0^0^IF
T^410^410^c^0^0^THEN
T^433^552^c^0^0^IF
T^434^435^c^0^0^THEN
T^435^435^g^0^0^EXIT DIALOG
T^436^551^c^0^0^ELSE
T^461^463^c^0^0^IF
T^462^462^c^0^0^THEN
T^466^468^c^0^0^IF
T^467^467^c^0^0^THEN
T^471^473^c^0^0^IF
T^472^472^c^0^0^THEN
T^476^478^c^0^0^IF
T^477^477^c^0^0^THEN
T^481^483^c^0^0^IF
T^482^482^c^0^0^THEN
T^486^488^c^0^0^IF
T^487^487^c^0^0^THEN
T^491^493^c^0^0^IF
T^492^492^c^0^0^THEN
T^496^498^c^0^0^IF
T^497^497^c^0^0^THEN
T^529^530^i^0^0^
T^532^546^i^0^0^
T^548^549^i^0^0^
T^561^661^f^0^0^FUNCTION
T^562^580^d^0^0^DEFINE
T^616^634^l^0^0^FOR
T^664^748^f^0^0^FUNCTION
T^690^706^d^0^0^DEFINE
T^711^714^c^0^0^IF
T^712^713^c^0^0^THEN
T^718^746^l^0^0^FOR
T^751^821^f^0^0^REPORT
T^765^793^d^0^0^DEFINE
T^765^779^d^0^0^RECORD
T^798^802^a^0^0^FIRST PAGE HEADER
x^801^0^
p^v^27
x^802^0^
p^v^16
T^804^805^a^0^0^ON EVERY ROW
x^805^0^
p^r^4
T^807^817^a^0^0^ON LAST ROW
x^808^0^
p^v^17
x^809^0^
p^v^18
x^810^0^
p^v^19
x^811^0^
p^v^20
x^812^0^
p^v^21
x^813^0^
p^v^22
x^814^0^
p^v^23
x^815^0^
p^v^24
x^816^0^
p^v^25
x^817^0^
p^v^26
T^824^840^f^0^0^FUNCTION
T^824^824^d^0^0^DEFINE
