S^1^0^M^CNTC05^MODULE^^
S^2^1^F^main^^^public
F^0^/ds/safreviv/cnt/fte/CNTC05.4gl
D^2^45^47^1^0^0
X^2^D^45^1^0^
S^3^1^R^rpt_valida_procesos^^^public
D^3^407^446^8^0^0
X^3^D^407^8^0^
X^3^c^401^18^0^finish
X^3^c^398^27^0^output
X^3^c^392^17^0^start
S^4^3^P^v_arr_valida_proceso^RECORD^^
D^4^410^417^4^0^0
X^4^r^443^14^0^
X^4^r^442^14^0^
X^4^r^441^14^0^
X^4^r^440^14^0^
X^4^r^439^14^0^
X^4^r^438^14^0^
X^4^l^407^28^0^
X^4^D^410^4^0^
S^5^4^P^tb_f_liquida^DATE^safre_viv.cnt_transaccion.f_liquida^
D^5^411^411^7^0^0
X^5^r^438^35^0^
X^5^D^411^7^0^
S^6^4^P^tb_proceso^CHAR(42)^^
D^6^412^412^7^0^0
X^6^r^439^35^0^
X^6^D^412^7^0^
S^7^4^P^tb_folio_liquida^DECIMAL^^
D^7^413^413^7^0^0
X^7^r^440^35^0^
X^7^D^413^7^0^
S^8^4^P^tb_folio^DECIMAL^^
D^8^414^414^7^0^0
X^8^r^441^35^0^
X^8^D^414^7^0^
S^9^4^P^tb_doc_contable^DECIMAL^^
D^9^415^415^7^0^0
X^9^r^442^35^0^
X^9^D^415^7^0^
S^10^4^P^tb_estado^CHAR(50)^^
D^10^416^416^7^0^0
X^10^r^443^35^0^
X^10^D^416^7^0^
S^11^3^P^f_fecha_inicial^DATE^^
D^11^421^421^4^0^0
X^11^r^432^14^0^
X^11^l^407^50^0^
X^11^D^421^4^0^
S^12^3^P^f_fecha_final^DATE^^
D^12^422^422^4^0^0
X^12^r^433^14^0^
X^12^l^407^67^0^
X^12^D^422^4^0^
S^13^3^V^v_fecha_reporte^DATE^^
D^13^420^420^4^0^0
X^13^r^431^14^0^
X^13^l^429^11^0^
X^13^D^420^4^0^
S^14^3^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^fn_reporte_valida_proceso^^^public
D^15^365^403^10^0^0
X^15^D^365^10^0^
X^15^c^123^33^0^
S^16^15^P^f_fecha_inicial^DATE^^
D^16^376^376^4^0^0
X^16^r^398^74^0^
X^16^l^365^37^0^
X^16^D^376^4^0^
S^17^15^P^f_fecha_final^DATE^^
D^17^377^377^4^0^0
X^17^r^398^91^0^
X^17^l^365^54^0^
X^17^D^377^4^0^
S^18^15^V^i^INTEGER^^
D^18^375^375^4^0^0
X^18^r^398^68^0^
X^18^l^394^11^0^
X^18^D^375^4^0^
S^19^15^V^manejador_rpt^om.SaxDocumentHandler^^
D^19^380^380^8^0^0
X^19^r^392^52^0^
X^19^l^386^11^0^
X^19^D^380^8^0^
S^20^1^F^fn_genera_archivo_bitacora^^^public
D^20^277^362^10^0^0
X^20^D^277^10^0^
X^20^c^126^33^0^
S^21^20^V^v_nom_archivo^VARCHAR(50)^^
D^21^280^280^7^0^0
X^21^r^356^67^0^
X^21^r^312^53^0^
X^21^l^304^8^0^
X^21^D^280^7^0^
S^22^20^V^v_ruta_envio_cnt^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^22^281^281^7^0^0
X^22^r^356^36^0^
X^22^r^312^25^0^
X^22^l^308^9^0^
X^22^D^281^7^0^
S^23^20^V^v_ruta_nomarch^VARCHAR(100)^^
D^23^282^282^7^0^0
X^23^r^359^110^0^
X^23^r^317^35^0^
X^23^r^313^21^0^
X^23^l^312^8^0^
X^23^D^282^7^0^
S^24^20^V^v_ch_arch_salida^base.Channel^^
D^24^283^283^7^0^0
X^24^r^353^9^0^
X^24^r^348^12^0^
X^24^r^339^9^0^
X^24^r^337^9^0^
X^24^r^318^9^0^
X^24^r^317^9^0^
X^24^l^316^8^0^
X^24^D^283^7^0^
S^25^20^V^v_recorre_arreglo^INTEGER^^
D^25^284^284^7^0^0
X^25^r^347^44^0^
X^25^r^346^44^0^
X^25^r^345^44^0^
X^25^r^344^44^0^
X^25^r^343^44^0^
X^25^r^342^44^0^
X^25^l^341^8^0^
X^25^D^284^7^0^
S^26^20^V^v_archivo_copia^VARCHAR(50)^^
D^26^285^285^7^0^0
X^26^D^285^7^0^
S^27^20^V^v_comando_dos^STRING^^
D^27^286^286^7^0^0
X^27^r^357^8^0^
X^27^l^356^8^0^
X^27^D^286^7^0^
S^28^20^V^v_encabezado^STRING^^
D^28^287^287^7^0^0
X^28^r^339^33^0^
X^28^l^338^8^0^
X^28^r^337^33^0^
X^28^r^335^26^0^
X^28^l^335^11^0^
X^28^r^332^26^0^
X^28^l^332^11^0^
X^28^r^329^26^0^
X^28^l^329^11^0^
X^28^r^326^26^0^
X^28^l^326^11^0^
X^28^r^323^26^0^
X^28^l^323^11^0^
X^28^l^319^8^0^
X^28^D^287^7^0^
S^29^20^V^v_detalle^STRING^^
D^29^288^288^7^0^0
X^29^r^348^36^0^
X^29^l^342^11^0^
X^29^D^288^7^0^
S^30^20^V^v_fecha_archivo^DATE^^
D^30^291^291^7^0^0
X^30^r^302^17^0^
X^30^l^297^8^0^
X^30^D^291^7^0^
S^31^20^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^31^292^292^7^0^0
X^31^r^302^55^0^
X^31^l^298^8^0^
X^31^D^292^7^0^
S^32^20^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^32^293^293^7^0^0
X^32^r^302^71^0^
X^32^l^299^8^0^
X^32^D^293^7^0^
S^33^20^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^33^294^294^7^0^0
X^33^r^302^86^0^
X^33^l^300^8^0^
X^33^D^294^7^0^
S^34^20^V^v_hora^STRING^^
D^34^295^295^7^0^0
X^34^r^304^53^0^
X^34^l^302^8^0^
X^34^D^295^7^0^
S^35^1^F^fn_valida_proceso^^^public
D^35^183^274^10^0^0
X^35^D^183^10^0^
X^35^c^102^24^0^
S^36^35^V^consulta^STRING^^
D^36^185^185^7^0^0
X^36^r^244^40^0^
X^36^r^238^36^0^
X^36^r^234^22^0^
X^36^l^234^11^0^
X^36^r^230^25^0^
X^36^l^230^14^0^
X^36^r^226^25^0^
X^36^l^226^14^0^
X^36^r^222^25^0^
X^36^l^222^14^0^
X^36^r^218^25^0^
X^36^l^218^14^0^
X^36^l^204^13^0^
X^36^D^185^7^0^
S^37^35^V^indx^INTEGER^^
D^37^186^186^7^0^0
X^37^r^272^14^0^
X^37^r^269^44^0^
X^37^r^262^20^0^
X^37^l^262^13^0^
X^37^l^259^38^0^
X^37^r^258^34^0^
X^37^l^255^38^0^
X^37^r^254^34^0^
X^37^l^250^55^0^
X^37^l^249^55^0^
X^37^l^248^55^0^
X^37^l^247^55^0^
X^37^l^246^55^0^
X^37^l^245^55^0^
X^37^l^243^9^0^
X^37^D^186^7^0^
S^38^1^F^fn_limpia_encabezado^^^public
D^38^169^180^10^0^0
X^38^D^169^10^0^
S^39^38^V^win^ui.Window^^
D^39^170^170^11^0^0
X^39^r^174^13^0^
X^39^l^173^8^0^
X^39^D^170^11^0^
S^40^38^V^fm^ui.Form^^
D^40^170^170^26^0^0
X^40^r^178^13^0^
X^40^l^174^8^0^
X^40^D^170^26^0^
S^41^38^V^v_incremento^INTEGER^^
D^41^171^171^11^0^0
X^41^r^177^47^0^
X^41^l^175^9^0^
X^41^D^171^11^0^
S^42^38^V^v_titulo^STRING^^
D^42^172^172^11^0^0
X^42^r^178^31^0^
X^42^l^177^13^0^
X^42^D^172^11^0^
S^43^1^F^fn_oculta_camposInicio^^^public
D^43^162^165^10^0^0
X^43^D^162^10^0^
S^44^1^F^fn_oculta_campos^^^public
D^44^143^159^10^0^0
X^44^c^164^9^0^
X^44^D^143^10^0^
S^45^44^P^campo^STRING^^
D^45^146^146^11^0^0
X^45^r^152^35^0^
X^45^l^143^28^0^
X^45^D^146^11^0^
S^46^44^P^valor^SMALLINT^^
D^46^144^144^11^0^0
X^46^r^152^42^0^
X^46^l^143^34^0^
X^46^D^144^11^0^
S^47^44^P^tipo^INTEGER^^
D^47^145^145^12^0^0
X^47^r^154^11^0^
X^47^r^151^10^0^
X^47^l^143^40^0^
X^47^D^145^12^0^
S^48^44^V^win^ui.Window^^
D^48^147^147^11^0^0
X^48^r^149^13^0^
X^48^l^148^8^0^
X^48^D^147^11^0^
S^49^44^V^fm^ui.Form^^
D^49^147^147^26^0^0
X^49^r^156^12^0^
X^49^r^152^15^0^
X^49^l^149^8^0^
X^49^D^147^26^0^
S^50^1^F^fn_main_cntc05^^^public
D^50^49^140^10^0^0
X^50^D^49^10^0^
X^50^c^46^8^0^
S^51^50^V^f_ventana^ui.Window^^
D^51^53^53^4^0^0
X^51^r^76^27^0^
X^51^l^75^17^0^
X^51^D^53^4^0^
S^52^50^V^f_forma^ui.Form^^
D^52^54^54^4^0^0
X^52^r^107^27^0^
X^52^r^98^24^0^
X^52^r^77^18^0^
X^52^l^76^17^0^
X^52^D^54^4^0^
S^53^50^V^f_fecha^DATE^^
D^53^55^55^4^0^0
X^53^D^55^4^0^
S^54^50^V^v_registros^SMALLINT^^
D^54^56^56^4^0^0
X^54^r^104^23^0^
X^54^l^102^54^0^
X^54^D^56^4^0^
S^55^1^C^valida_proceso^base.Cursor^^private
D^55^244^244^13^0^0
X^55^u^245^13^0^
X^55^D^244^13^0^
S^56^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^56^14^14^1^1^1
X^56^D^14^1^1^
S^57^0^V^cb^ui.ComboBox^^global
F^2^CNTG01.4gl
D^57^18^18^8^2^2
X^57^D^18^8^2^
S^58^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^58^19^19^8^2^2
X^58^r^430^14^0^
X^58^r^390^27^0^
X^58^l^59^8^0^
X^58^D^19^8^2^
S^59^0^V^g_tipo_proceso^SMALLINT^^global
D^59^20^20^8^2^2
X^59^l^60^8^0^
X^59^D^20^8^2^
S^60^0^V^g_nom_prog^VARCHAR(30)^^global
D^60^21^21^8^2^2
X^60^r^65^33^0^
X^60^r^64^9^0^
X^60^l^61^8^0^
X^60^D^21^8^2^
S^61^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^61^22^22^8^2^2
X^61^D^22^8^2^
S^62^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^global
D^62^23^23^8^2^2
X^62^r^322^7^0^
X^62^r^218^68^0^
X^62^r^217^11^0^
X^62^r^83^23^0^
X^62^l^71^22^0^
X^62^D^23^8^2^
S^63^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^63^24^24^8^2^2
X^63^D^24^8^2^
S^64^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^global
D^64^25^25^8^2^2
X^64^D^25^8^2^
S^65^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo^global
D^65^26^26^8^2^2
X^65^D^26^8^2^
S^66^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^global
D^66^27^27^8^2^2
X^66^D^27^8^2^
S^67^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza^global
D^67^28^28^8^2^2
X^67^D^28^8^2^
S^68^0^V^g_proceso_cod^SMALLINT^^global
D^68^34^34^10^2^2
X^68^D^34^10^2^
S^69^0^V^g_proceso_cod2^SMALLINT^^global
D^69^35^35^10^2^2
X^69^D^35^10^2^
S^70^0^V^g_opera_cod1^SMALLINT^^global
D^70^36^36^10^2^2
X^70^D^36^10^2^
S^71^0^V^g_opera_cod2^SMALLINT^^global
D^71^37^37^10^2^2
X^71^D^37^10^2^
S^72^0^V^f_fecha_inicial^DATE^^global
D^72^23^23^4^0^0
X^72^r^326^57^0^
X^72^r^325^7^0^
X^72^r^222^69^0^
X^72^r^221^11^0^
X^72^r^123^59^0^
X^72^r^90^30^0^
X^72^r^88^30^0^
X^72^r^83^51^0^
X^72^l^71^37^0^
X^72^D^23^4^0^
S^73^0^V^f_fecha_final^DATE^^global
D^73^24^24^4^0^0
X^73^r^329^55^0^
X^73^r^328^7^0^
X^73^r^222^96^0^
X^73^r^221^45^0^
X^73^r^123^76^0^
X^73^r^90^64^0^
X^73^r^88^60^0^
X^73^r^83^81^0^
X^73^l^71^54^0^
X^73^D^24^4^0^
S^74^0^V^f_folio_cnt^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_cnt^global
D^74^25^25^4^0^0
X^74^r^332^58^0^
X^74^r^331^7^0^
X^74^r^226^62^0^
X^74^r^225^11^0^
X^74^r^83^109^0^
X^74^l^71^69^0^
X^74^D^25^4^0^
S^75^0^V^f_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^global
D^75^26^26^4^0^0
X^75^r^335^61^0^
X^75^r^334^7^0^
X^75^r^230^66^0^
X^75^r^229^11^0^
X^75^r^83^135^0^
X^75^l^71^82^0^
X^75^D^26^4^0^
S^76^0^V^v_arr_valida_proceso^DYNAMIC ARRAY OF RECORD^^global
D^76^32^39^4^0^0
X^76^r^398^47^0^
X^76^r^394^22^0^
X^76^r^347^23^0^
X^76^r^346^23^0^
X^76^r^345^23^0^
X^76^r^344^23^0^
X^76^r^343^23^0^
X^76^r^342^23^0^
X^76^r^341^33^0^
X^76^r^323^51^0^
X^76^r^266^45^0^
X^76^r^266^10^0^
X^76^l^259^17^0^
X^76^r^258^13^0^
X^76^l^255^17^0^
X^76^r^254^13^0^
X^76^l^250^34^0^
X^76^l^249^34^0^
X^76^l^248^34^0^
X^76^l^247^34^0^
X^76^l^246^34^0^
X^76^l^245^34^0^
X^76^r^116^33^0^
X^76^r^106^27^0^
X^76^r^99^24^0^
X^76^D^32^4^0^
S^77^76^V^tb_f_liquida^DATE^safre_viv.cnt_transaccion.f_liquida^
D^77^33^33^7^0^0
X^77^r^342^63^0^
X^77^l^245^61^0^
X^77^D^33^7^0^
S^78^76^V^tb_proceso^CHAR(42)^^
D^78^34^34^7^0^0
X^78^r^343^63^0^
X^78^r^323^75^0^
X^78^l^246^61^0^
X^78^D^34^7^0^
S^79^76^V^tb_folio_liquida^DECIMAL(9,0)^^
D^79^35^35^7^0^0
X^79^r^344^63^0^
X^79^l^247^61^0^
X^79^D^35^7^0^
S^80^76^V^tb_folio^DECIMAL(9,0)^^
D^80^36^36^7^0^0
X^80^r^345^63^0^
X^80^l^255^44^0^
X^80^r^254^40^0^
X^80^l^248^61^0^
X^80^D^36^7^0^
S^81^76^V^tb_doc_contable^DECIMAL(10,0)^^
D^81^37^37^7^0^0
X^81^r^346^63^0^
X^81^l^259^44^0^
X^81^r^258^40^0^
X^81^l^249^61^0^
X^81^D^37^7^0^
S^82^76^V^tb_estado^CHAR(50)^^
D^82^38^38^7^0^0
X^82^r^347^63^0^
X^82^l^250^61^0^
X^82^D^38^7^0^
S^83^0^V^v_aux_valida_proceso^DYNAMIC ARRAY OF DECIMAL(22,2)^^global
D^83^41^41^4^0^0
X^83^D^41^4^0^
S^84^0^F^fgl_report_commitCurrentSettings^^^extern
X^84^c^386^27^0^
S^85^0^F^fgl_report_selectDevice^^^extern
X^85^c^385^12^0^
S^86^0^F^fgl_report_loadCurrentSettings^^^extern
X^86^c^384^7^0^
S^87^0^F^fn_mensaje^^^extern
X^87^c^359^9^0^
X^87^c^105^27^0^
X^87^c^92^33^0^
X^87^c^84^27^0^
S^88^0^F^fn_llena_combo_proceso^^^extern
X^88^c^78^18^0^
T^16^43^d^0^0^DEFINE
T^20^43^d^0^0^GLOBALS DEFINE
T^22^41^d^0^0^DEFINE
T^32^39^d^0^0^RECORD
T^45^47^f^0^0^MAIN
T^45^45^d^0^0^DEFINE
T^49^140^f^0^0^FUNCTION
T^51^56^d^0^0^DEFINE
T^64^66^c^0^0^IF
T^65^65^c^0^0^THEN
T^70^137^i^0^0^DIALOG
T^71^130^i^0^0^INPUT
T^72^78^i^0^0^
T^81^128^i^0^0^
T^83^96^c^0^0^IF
T^84^85^c^0^0^THEN
T^87^94^c^0^0^ELSE
T^88^94^c^0^0^IF
T^92^93^c^0^0^THEN
T^104^110^c^0^0^IF
T^105^109^c^0^0^THEN
T^118^119^i^0^0^
T^122^123^i^0^0^
T^125^126^i^0^0^
T^134^134^g^0^0^EXIT DIALOG
T^143^159^f^0^0^FUNCTION
T^144^147^d^0^0^DEFINE
T^151^153^c^0^0^IF
T^152^152^c^0^0^THEN
T^154^157^c^0^0^IF
T^156^156^c^0^0^THEN
T^162^165^f^0^0^FUNCTION
T^162^162^d^0^0^DEFINE
T^169^180^f^0^0^FUNCTION
T^170^172^d^0^0^DEFINE
T^175^179^l^0^0^FOR
T^183^274^f^0^0^FUNCTION
T^184^186^d^0^0^DEFINE
T^217^219^c^0^0^IF
T^218^218^c^0^0^THEN
T^221^223^c^0^0^IF
T^222^222^c^0^0^THEN
T^225^227^c^0^0^IF
T^226^226^c^0^0^THEN
T^229^231^c^0^0^IF
T^230^230^c^0^0^THEN
T^245^263^l^0^0^FOREACH
T^254^256^c^0^0^IF
T^255^255^c^0^0^THEN
T^258^260^c^0^0^IF
T^259^259^c^0^0^THEN
T^277^362^f^0^0^FUNCTION
T^279^295^d^0^0^DEFINE
T^322^324^c^0^0^IF
T^323^323^c^0^0^THEN
T^325^327^c^0^0^IF
T^326^326^c^0^0^THEN
T^328^330^c^0^0^IF
T^329^329^c^0^0^THEN
T^331^333^c^0^0^IF
T^332^332^c^0^0^THEN
T^334^336^c^0^0^IF
T^335^335^c^0^0^THEN
T^341^350^l^0^0^FOR
T^365^403^f^0^0^FUNCTION
T^367^380^d^0^0^DEFINE
T^384^387^c^0^0^IF
T^385^386^c^0^0^THEN
T^394^399^l^0^0^FOR
T^407^446^f^0^0^REPORT
T^409^422^d^0^0^DEFINE
T^410^417^d^0^0^RECORD
T^428^433^a^0^0^FIRST PAGE HEADER
x^430^0^
p^v^58
x^431^0^
p^v^13
x^432^0^
p^v^11
x^433^0^
p^v^12
T^437^443^a^0^0^ON EVERY ROW
x^438^0^
p^v^5
x^439^0^
p^v^6
x^440^0^
p^v^7
x^441^0^
p^v^8
x^442^0^
p^v^9
x^443^0^
p^v^10
