S^1^0^M^CNTC09^MODULE
S^2^1^R^rpt_cntc092^
F^0^/ds/safreviv/cnt/fte/CNTC09.4gl
D^2^255^278^8^0^0
X^2^D^255^8^0^
X^2^c^251^18^0^finish
X^2^c^247^24^0^output
X^2^c^245^17^0^start
S^3^2^P^p_rcd_cta_importe^RECORD
D^3^256^262^8^0^0
X^3^r^277^14^0^
X^3^r^276^14^0^
X^3^r^275^14^0^
X^3^r^274^14^0^
X^3^r^273^14^0^
X^3^l^255^20^0^
X^3^D^256^8^0^
S^4^3^P^v_proceso^VARCHAR(60)
D^4^257^257^10^0^0
X^4^r^273^32^0^
X^4^D^257^10^0^
S^5^3^P^v_apo_con^DECIMAL(22,2)
D^5^258^258^10^0^0
X^5^r^274^32^0^
X^5^D^258^10^0^
S^6^3^P^v_amo_con^DECIMAL(22,2)
D^6^259^259^10^0^0
X^6^r^275^32^0^
X^6^D^259^10^0^
S^7^3^P^v_apo_ope^DECIMAL(22,2)
D^7^260^260^10^0^0
X^7^r^276^32^0^
X^7^D^260^10^0^
S^8^3^P^v_amo_ope^DECIMAL(22,2)
D^8^261^261^10^0^0
X^8^r^277^32^0^
X^8^D^261^10^0^
S^9^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^9^263^263^8^0^0
X^9^r^270^14^0^
X^9^l^255^38^0^
X^9^D^263^8^0^
S^10^2^V^p_fecha_reporte^DATE
D^10^264^264^8^0^0
X^10^r^269^14^0^
X^10^l^268^11^0^
X^10^D^264^8^0^
S^11^2^V^reportDef^base.Report
D^11^0^0^0^0^0
S^12^1^F^fn_obtiene_scta_amo^
D^12^216^232^10^0^0
X^12^D^216^10^0^
X^12^c^137^9^0^
S^13^12^P^p_scta_apo^SMALLINT
D^13^217^217^8^0^0
X^13^r^227^31^0^
X^13^r^227^12^0^
X^13^r^224^12^0^
X^13^r^223^31^0^
X^13^r^223^12^0^
X^13^r^222^31^0^
X^13^r^222^12^0^
X^13^l^216^30^0^
X^13^D^217^8^0^
S^14^12^V^r_scta_amo^SMALLINT
D^14^218^218^8^0^0
X^14^r^231^11^0^
X^14^l^228^14^0^
X^14^l^225^14^0^
X^14^D^218^8^0^
S^15^1^F^fn_genera_reporte^
D^15^234^253^10^0^0
X^15^D^234^10^0^
X^15^c^90^21^0^
S^16^15^V^manejador_rpt^om.SaxDocumentHandler
D^16^235^235^8^0^0
X^16^r^245^44^0^
X^16^l^241^11^0^
X^16^D^235^8^0^
S^17^15^V^v_ini_rep^INTEGER
D^17^236^236^8^0^0
X^17^r^247^54^0^
X^17^l^246^8^0^
X^17^D^236^8^0^
S^18^1^F^fn_obtine_montos^
D^18^114^214^10^0^0
X^18^D^114^10^0^
X^18^c^81^18^0^
S^19^18^P^p_subcuenta_apo^SMALLINT
D^19^115^115^8^0^0
X^19^r^163^48^0^
X^19^r^147^48^0^
X^19^r^137^29^0^
X^19^l^114^27^0^
X^19^D^115^8^0^
S^20^18^P^p_fecha_corte^DATE
D^20^117^117^8^0^0
X^20^r^161^49^0^
X^20^r^145^49^0^
X^20^l^114^43^0^
X^20^D^117^8^0^
S^21^18^V^r_subcuenta_amo^SMALLINT
D^21^116^116^8^0^0
X^21^r^164^48^0^
X^21^r^148^48^0^
X^21^l^137^56^0^
X^21^D^116^8^0^
S^22^18^V^v_qry_txt^STRING
D^22^118^118^8^0^0
X^22^r^173^37^0^
X^22^r^171^54^0^
X^22^l^155^8^0^
X^22^r^153^33^0^
X^22^r^152^42^0^
X^22^l^139^8^0^
X^22^D^118^8^0^
S^23^18^V^v_per_modulo^CHAR(3)
D^23^120^120^8^0^0
X^23^l^186^47^0^
X^23^r^182^34^0^
X^23^l^177^36^0^
X^23^D^120^8^0^
S^24^18^V^v_per_desc_modulo^VARCHAR(60)
D^24^121^121^8^0^0
X^24^r^199^60^0^
X^24^l^178^36^0^
X^24^D^121^8^0^
S^25^18^V^v_per_monto_apo^DECIMAL(22,2)
D^25^122^122^8^0^0
X^25^r^202^60^0^
X^25^r^200^60^0^
X^25^l^179^36^0^
X^25^l^129^8^0^
X^25^D^122^8^0^
S^26^18^V^v_per_monto_amo^DECIMAL(22,2)
D^26^123^123^8^0^0
X^26^r^203^60^0^
X^26^r^201^60^0^
X^26^l^180^36^0^
X^26^l^130^8^0^
X^26^D^123^8^0^
S^27^18^V^v_ade_desc_modulo^VARCHAR(60)
D^27^125^125^8^0^0
X^27^l^187^46^0^
X^27^D^125^8^0^
S^28^18^V^v_ade_monto_apo^DECIMAL(22,2)
D^28^126^126^8^0^0
X^28^r^200^78^0^
X^28^l^192^23^0^
X^28^r^191^19^0^
X^28^l^188^46^0^
X^28^l^131^8^0^
X^28^D^126^8^0^
S^29^18^V^v_ade_monto_amo^DECIMAL(22,2)
D^29^127^127^8^0^0
X^29^r^201^78^0^
X^29^l^196^23^0^
X^29^r^195^19^0^
X^29^l^189^46^0^
X^29^l^132^8^0^
X^29^D^127^8^0^
S^30^1^F^fn_valida_fecha_corte^
D^30^100^111^10^0^0
X^30^D^100^10^0^
X^30^c^74^17^0^
S^31^30^P^p_fecha_corte^DATE
D^31^101^101^8^0^0
X^31^r^108^20^0^
X^31^l^100^32^0^
X^31^D^101^8^0^
S^32^30^V^r_valida_fecha_corte^SMALLINT
D^32^102^102^8^0^0
X^32^r^110^11^0^
X^32^l^106^25^0^
X^32^l^104^8^0^
X^32^D^102^8^0^
S^33^1^F^main^
D^33^27^98^1^0^0
X^33^D^27^1^0^
S^34^33^V^f_fecha_corte^DATE
D^34^28^28^8^0^0
X^34^r^81^49^0^
X^34^r^74^39^0^
X^34^r^69^16^0^
X^34^r^62^52^0^
X^34^l^45^30^0^
X^34^D^28^8^0^
S^35^33^V^f_ventana^ui.Window
D^35^29^29^8^0^0
X^35^r^50^27^0^
X^35^l^49^17^0^
X^35^D^29^8^0^
S^36^33^V^f_forma^ui.Form
D^36^30^30^8^0^0
X^36^r^79^18^0^
X^36^r^51^18^0^
X^36^l^50^17^0^
X^36^D^30^8^0^
S^37^1^C^prp_mov_periodo^base.Cursor
D^37^153^153^12^0^0
X^37^u^176^39^0^
X^37^D^153^12^0^
S^38^1^C^prp_mov_ade_pariodo^base.Cursor
D^38^173^173^12^0^0
X^38^u^185^48^0^
X^38^D^173^12^0^
S^39^1^C^cur_mov_periodo^base.Cursor
D^39^176^176^12^0^0
X^39^u^177^15^0^
X^39^D^176^12^0^
S^40^1^C^cur_mov_adelantado^base.Cursor
D^40^185^185^18^0^0
X^40^u^186^21^0^
X^40^D^185^18^0^
S^41^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^41^7^13^1^1^1
X^41^D^7^1^1^
S^42^41^V^sqlcode^INTEGER
D^42^8^8^2^1^1
X^42^D^8^2^1^
S^43^41^V^sqlerrm^VARCHAR(71)
D^43^9^9^2^1^1
X^43^D^9^2^1^
S^44^41^V^sqlerrp^CHAR(7)
D^44^10^10^2^1^1
X^44^D^10^2^1^
S^45^41^V^sqlerrd^ARRAY[6] OF INTEGER
D^45^11^11^2^1^1
X^45^D^11^2^1^
S^46^41^V^sqlawarn^CHAR(7)
D^46^12^12^2^1^1
X^46^D^12^2^1^
S^47^0^V^status^INTEGER
D^47^14^14^1^1^1
X^47^D^14^1^1^
S^48^0^V^int_flag^INTEGER
D^48^14^14^9^1^1
X^48^D^14^9^1^
S^49^0^V^quit_flag^INTEGER
D^49^14^14^19^1^1
X^49^D^14^19^1^
S^50^0^V^cb^ui.ComboBox
F^2^CNTG01.4gl
D^50^18^18^8^2^2
X^50^D^18^8^2^
S^51^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^51^19^19^8^2^2
X^51^r^248^36^0^
X^51^l^33^8^0^
X^51^D^19^8^2^
S^52^0^V^g_tipo_proceso^SMALLINT
D^52^20^20^8^2^2
X^52^l^34^8^0^
X^52^D^20^8^2^
S^53^0^V^g_nom_prog^VARCHAR(30)
D^53^21^21^8^2^2
X^53^r^39^33^0^
X^53^r^38^9^0^
X^53^l^35^8^0^
X^53^D^21^8^2^
S^54^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^54^22^22^8^2^2
X^54^D^22^8^2^
S^55^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt
D^55^23^23^8^2^2
X^55^D^23^8^2^
S^56^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^56^24^24^8^2^2
X^56^D^24^8^2^
S^57^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^57^25^25^8^2^2
X^57^r^81^35^0^
X^57^r^62^23^0^
X^57^l^45^16^0^
X^57^D^25^8^2^
S^58^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo
D^58^26^26^8^2^2
X^58^D^26^8^2^
S^59^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito
D^59^27^27^8^2^2
X^59^D^27^8^2^
S^60^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza
D^60^28^28^8^2^2
X^60^D^28^8^2^
S^61^0^V^g_proceso_cod^SMALLINT
D^61^34^34^10^2^2
X^61^D^34^10^2^
S^62^0^V^g_opera_cod1^SMALLINT
D^62^35^35^10^2^2
X^62^D^35^10^2^
S^63^0^V^g_opera_cod2^SMALLINT
D^63^36^36^10^2^2
X^63^D^36^10^2^
S^64^0^V^g_arr_cta_importe^DYNAMIC ARRAY OF RECORD
D^64^17^23^8^0^0
X^64^r^247^36^0^
X^64^r^246^24^0^
X^64^r^212^12^0^
X^64^l^203^20^0^
X^64^l^202^20^0^
X^64^l^201^20^0^
X^64^l^200^20^0^
X^64^l^199^20^0^
X^64^r^85^27^0^
X^64^D^17^8^0^
S^65^64^V^v_proceso^VARCHAR(60)
D^65^18^18^10^0^0
X^65^l^199^48^0^
X^65^D^18^10^0^
S^66^64^V^v_apo_con^DECIMAL(22,2)
D^66^19^19^10^0^0
X^66^l^200^48^0^
X^66^D^19^10^0^
S^67^64^V^v_amo_con^DECIMAL(22,2)
D^67^20^20^10^0^0
X^67^l^201^48^0^
X^67^D^20^10^0^
S^68^64^V^v_apo_ope^DECIMAL(22,2)
D^68^21^21^10^0^0
X^68^l^202^48^0^
X^68^D^21^10^0^
S^69^64^V^v_amo_ope^DECIMAL(22,2)
D^69^22^22^10^0^0
X^69^l^203^48^0^
X^69^D^22^10^0^
S^70^0^V^g_indice^INTEGER
D^70^24^24^8^0^0
X^70^r^212^44^0^
X^70^r^205^31^0^
X^70^l^205^20^0^
X^70^l^203^38^0^
X^70^l^202^38^0^
X^70^l^201^38^0^
X^70^l^200^38^0^
X^70^l^199^38^0^
X^70^l^133^8^0^
X^70^D^24^8^0^
S^71^0^V^g_indice2^INTEGER
D^71^25^25^8^0^0
X^71^r^209^30^0^
X^71^l^209^17^0^
X^71^l^134^8^0^
X^71^D^25^8^0^
S^72^0^F^fgl_report_commitCurrentSettings^
X^72^c^241^27^0^
S^73^0^F^fgl_report_selectDevice^
X^73^c^240^12^0^
S^74^0^F^fgl_report_loadCurrentSettings^
X^74^c^239^7^0^
S^75^0^F^fn_mensaje^
X^75^c^75^21^0^
X^75^c^70^21^0^
X^75^c^63^21^0^
S^76^0^F^fn_cmb_subcta^
X^76^c^53^18^0^
T^14^26^d^0^0^DEFINE
T^16^26^d^0^0^GLOBALS DEFINE
T^17^25^d^0^0^DEFINE
T^17^23^d^0^0^RECORD
T^27^98^f^0^0^MAIN
T^28^30^d^0^0^DEFINE
T^38^40^c^0^0^IF
T^39^39^c^0^0^THEN
T^44^96^i^0^0^DIALOG
T^45^94^i^0^0^INPUT
T^48^53^i^0^0^
T^55^56^i^0^0^
T^56^56^g^0^0^EXIT DIALOG
T^59^92^i^0^0^
T^62^67^c^0^0^IF
T^63^66^c^0^0^THEN
T^69^72^c^0^0^IF
T^70^71^c^0^0^THEN
T^74^77^c^0^0^IF
T^75^76^c^0^0^THEN
T^86^87^i^0^0^
T^87^87^g^0^0^EXIT DISPLAY
T^88^90^i^0^0^
T^100^111^f^0^0^FUNCTION
T^101^102^d^0^0^DEFINE
T^114^214^f^0^0^FUNCTION
T^115^127^d^0^0^DEFINE
T^177^210^l^0^0^FOREACH
T^186^207^l^0^0^FOREACH
T^191^193^c^0^0^IF
T^192^192^c^0^0^THEN
T^195^197^c^0^0^IF
T^196^196^c^0^0^THEN
T^216^232^f^0^0^FUNCTION
T^217^218^d^0^0^DEFINE
T^220^229^c^0^0^CASE
T^222^225^c^0^0^WHEN
T^227^228^c^0^0^WHEN
T^234^253^f^0^0^FUNCTION
T^235^236^d^0^0^DEFINE
T^239^242^c^0^0^IF
T^240^241^c^0^0^THEN
T^246^249^l^0^0^FOR
T^255^278^f^0^0^REPORT
T^256^264^d^0^0^DEFINE
T^256^262^d^0^0^RECORD
T^267^270^a^0^0^FIRST PAGE HEADER
x^269^0^
p^v^10
x^270^0^
p^v^9
T^272^277^a^0^0^ON EVERY ROW
x^273^0^
p^v^4
x^274^0^
p^v^5
x^275^0^
p^v^6
x^276^0^
p^v^7
x^277^0^
p^v^8
