S^1^0^M^CNTC08^MODULE^^
S^2^1^R^rpt_montos_tipo_cred^^^public
F^0^/ds/safreviv/cnt/fte/CNTC08.4gl
D^2^447^462^8^0^0
X^2^D^447^8^0^
X^2^c^443^18^0^finish
X^2^c^440^27^0^output
X^2^c^438^17^0^start
S^3^2^P^p_arr_tipo_credito^RECORD^^
D^3^450^454^8^0^0
X^3^r^461^14^0^
X^3^l^447^29^0^
X^3^D^450^8^0^
S^4^3^P^v_tipo_cred^CHAR(30)^^
D^4^451^451^9^0^0
X^4^D^451^9^0^
S^5^3^P^v_subcta^CHAR(40)^^
D^5^452^452^9^0^0
X^5^D^452^9^0^
S^6^3^P^v_monto^DECIMAL(22,2)^^
D^6^453^453^9^0^0
X^6^D^453^9^0^
S^7^2^P^p_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^7^448^448^8^0^0
X^7^r^459^14^0^
X^7^l^447^48^0^
X^7^D^448^8^0^
S^8^2^V^v_fecha_reporte^DATE^^
D^8^449^449^8^0^0
X^8^r^458^14^0^
X^8^l^457^11^0^
X^8^D^449^8^0^
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^fn_genera_archivo_saldos_vivienda^^^public
D^10^330^424^10^0^0
X^10^D^330^10^0^
X^10^c^160^18^0^
S^11^10^V^v_nom_archivo^VARCHAR(40)^^
D^11^333^333^7^0^0
X^11^r^418^67^0^
X^11^r^367^53^0^
X^11^l^359^8^0^
X^11^D^333^7^0^
S^12^10^V^v_ruta_envio_cnt^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^12^334^334^7^0^0
X^12^r^418^36^0^
X^12^r^367^25^0^
X^12^l^363^9^0^
X^12^D^334^7^0^
S^13^10^V^v_ruta_nomarch^VARCHAR(100)^^
D^13^335^335^7^0^0
X^13^r^421^118^0^
X^13^r^372^35^0^
X^13^r^368^21^0^
X^13^l^367^8^0^
X^13^D^335^7^0^
S^14^10^V^v_ch_arch_salida^base.Channel^^
D^14^336^336^7^0^0
X^14^r^415^9^0^
X^14^r^410^12^0^
X^14^r^401^9^0^
X^14^r^396^12^0^
X^14^r^391^12^0^
X^14^r^385^12^0^
X^14^r^373^9^0^
X^14^r^372^9^0^
X^14^l^371^8^0^
X^14^D^336^7^0^
S^15^10^V^v_recorre_arreglo^INTEGER^^
D^15^337^337^7^0^0
X^15^r^406^42^0^
X^15^r^405^42^0^
X^15^r^404^42^0^
X^15^l^403^8^0^
X^15^D^337^7^0^
S^16^10^V^v_archivo_copia^VARCHAR(50)^^
D^16^338^338^7^0^0
X^16^D^338^7^0^
S^17^10^V^v_comando_dos^STRING^^
D^17^339^339^7^0^0
X^17^r^419^8^0^
X^17^l^418^8^0^
X^17^D^339^7^0^
S^18^10^V^v_encabezado^STRING^^
D^18^340^340^7^0^0
X^18^r^401^33^0^
X^18^l^400^8^0^
X^18^r^396^36^0^
X^18^l^395^11^0^
X^18^r^391^36^0^
X^18^l^390^11^0^
X^18^r^385^36^0^
X^18^l^384^11^0^
X^18^D^340^7^0^
S^19^10^V^v_detalle^STRING^^
D^19^341^341^7^0^0
X^19^r^410^36^0^
X^19^l^404^11^0^
X^19^D^341^7^0^
S^20^10^V^v_sumario^STRING^^
D^20^342^342^7^0^0
X^20^D^342^7^0^
S^21^10^V^v_desc_credito^VARCHAR(30)^^
D^21^343^343^7^0^0
X^21^r^384^61^0^
X^21^l^380^12^0^
X^21^D^343^7^0^
S^22^10^V^v_fecha_archivo^DATE^^
D^22^346^346^7^0^0
X^22^r^357^17^0^
X^22^l^352^8^0^
X^22^D^346^7^0^
S^23^10^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^23^347^347^7^0^0
X^23^r^357^55^0^
X^23^l^353^8^0^
X^23^D^347^7^0^
S^24^10^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^24^348^348^7^0^0
X^24^r^357^71^0^
X^24^l^354^8^0^
X^24^D^348^7^0^
S^25^10^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^25^349^349^7^0^0
X^25^r^357^86^0^
X^25^l^355^8^0^
X^25^D^349^7^0^
S^26^10^V^v_hora^STRING^^
D^26^350^350^7^0^0
X^26^r^359^44^0^
X^26^l^357^8^0^
X^26^D^350^7^0^
S^27^1^F^fn_rpt_montos_tipo_cred^^^public
D^27^428^445^10^0^0
X^27^D^428^10^0^
X^27^c^158^18^0^
S^28^27^V^manejador_rpt^om.SaxDocumentHandler^^
D^28^429^429^8^0^0
X^28^r^438^53^0^
X^28^l^434^11^0^
X^28^D^429^8^0^
S^29^27^V^v_ind_ini^INTEGER^^
D^29^430^430^8^0^0
X^29^r^440^67^0^
X^29^l^439^11^0^
X^29^D^430^8^0^
S^30^1^F^fn_cons_cred_cofinanciados^^^public
D^30^287^326^10^0^0
X^30^D^287^10^0^
X^30^c^141^15^0^
S^31^1^F^fn_cons_cred_apoyo_infonavit^^^public
D^31^247^284^10^0^0
X^31^D^247^10^0^
X^31^c^131^15^0^
S^32^1^F^fn_cons_cred_tradicionales^^^public
D^32^208^244^10^0^0
X^32^D^208^10^0^
X^32^c^121^15^0^
S^33^1^F^fn_cons_sin_tipo_credito^^^public
D^33^169^205^10^0^0
X^33^D^169^10^0^
X^33^c^111^15^0^
X^33^c^80^15^0^
S^34^1^F^main^^^public
D^34^36^166^1^0^0
X^34^D^36^1^0^
S^35^34^V^f_ventana^ui.Window^^
D^35^37^37^8^0^0
X^35^r^68^24^0^
X^35^l^67^14^0^
X^35^D^37^8^0^
S^36^34^V^f_forma^ui.Form^^
D^36^38^38^8^0^0
X^36^r^153^18^0^
X^36^r^143^18^0^
X^36^r^133^18^0^
X^36^r^123^18^0^
X^36^r^113^18^0^
X^36^r^82^18^0^
X^36^r^69^15^0^
X^36^l^68^14^0^
X^36^D^38^8^0^
S^37^1^C^cur_tbl_mov^base.Cursor^^private
D^37^50^50^12^0^0
X^37^u^51^12^0^
X^37^D^50^12^0^
S^38^1^C^prp_cons_sin_param^base.Cursor^^private
D^38^197^197^15^0^0
X^38^u^198^45^0^
X^38^D^197^15^0^
S^39^1^C^cur_cons_sin_param^base.Cursor^^private
D^39^198^198^15^0^0
X^39^u^200^15^0^
X^39^D^198^15^0^
S^40^1^C^prp_cons_cred_trad^base.Cursor^^private
D^40^235^235^15^0^0
X^40^u^236^46^0^
X^40^D^235^15^0^
S^41^1^C^cur_cons_cred_trad^base.Cursor^^private
D^41^236^236^15^0^0
X^41^u^238^15^0^
X^41^D^236^15^0^
S^42^1^C^prp_cons_apoyo_inf^base.Cursor^^private
D^42^275^275^15^0^0
X^42^u^276^45^0^
X^42^D^275^15^0^
S^43^1^C^cur_cons_apoyo_inf^base.Cursor^^private
D^43^276^276^15^0^0
X^43^u^279^15^0^
X^43^D^276^15^0^
S^44^1^C^prp_cons_cofinanciados^base.Cursor^^private
D^44^316^316^15^0^0
X^44^u^317^49^0^
X^44^D^316^15^0^
S^45^1^C^cur_cons_cofinanciados^base.Cursor^^private
D^45^317^317^15^0^0
X^45^u^320^15^0^
X^45^D^317^15^0^
S^46^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^46^14^14^1^1^1
X^46^D^14^1^1^
S^47^0^V^cb^ui.ComboBox^^global
F^2^CNTG01.4gl
D^47^18^18^8^2^2
X^47^D^18^8^2^
S^48^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^48^19^19^8^2^2
X^48^r^441^48^0^
X^48^l^41^8^0^
X^48^D^19^8^2^
S^49^0^V^g_tipo_proceso^SMALLINT^^global
D^49^20^20^8^2^2
X^49^l^42^8^0^
X^49^D^20^8^2^
S^50^0^V^g_nom_prog^VARCHAR(30)^^global
D^50^21^21^8^2^2
X^50^r^46^30^0^
X^50^l^43^8^0^
X^50^D^21^8^2^
S^51^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^51^22^22^8^2^2
X^51^D^22^8^2^
S^52^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^global
D^52^23^23^8^2^2
X^52^D^23^8^2^
S^53^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^53^24^24^8^2^2
X^53^D^24^8^2^
S^54^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^global
D^54^25^25^8^2^2
X^54^D^25^8^2^
S^55^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo^global
D^55^26^26^8^2^2
X^55^D^26^8^2^
S^56^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^global
D^56^27^27^8^2^2
X^56^r^384^43^0^
X^56^r^382^27^0^
X^56^r^377^7^0^
X^56^r^302^52^0^
X^56^r^262^53^0^
X^56^r^223^53^0^
X^56^r^140^76^0^
X^56^r^140^54^0^
X^56^r^140^32^0^
X^56^r^140^10^0^
X^56^r^130^10^0^
X^56^r^120^73^0^
X^56^r^120^52^0^
X^56^r^120^31^0^
X^56^r^120^10^0^
X^56^r^110^67^0^
X^56^r^79^10^0^
X^56^l^60^10^0^
X^56^D^27^8^2^
S^57^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza^global
D^57^28^28^8^2^2
X^57^D^28^8^2^
S^58^0^V^g_proceso_cod^SMALLINT^^global
D^58^34^34^10^2^2
X^58^D^34^10^2^
S^59^0^V^g_proceso_cod2^SMALLINT^^global
D^59^35^35^10^2^2
X^59^D^35^10^2^
S^60^0^V^g_opera_cod1^SMALLINT^^global
D^60^36^36^10^2^2
X^60^D^36^10^2^
S^61^0^V^g_opera_cod2^SMALLINT^^global
D^61^37^37^10^2^2
X^61^D^37^10^2^
S^62^0^V^g_arr_tipo_credito^DYNAMIC ARRAY OF RECORD^^global
D^62^22^26^8^0^0
X^62^r^440^48^0^
X^62^r^406^23^0^
X^62^r^405^23^0^
X^62^r^404^23^0^
X^62^r^403^33^0^
X^62^r^324^9^0^
X^62^r^320^43^0^
X^62^r^283^9^0^
X^62^r^279^39^0^
X^62^r^243^9^0^
X^62^r^238^39^0^
X^62^r^204^9^0^
X^62^r^200^39^0^
X^62^r^149^22^0^
X^62^r^66^15^0^
X^62^D^22^8^0^
S^63^62^V^v_tipo_cred^CHAR(30)^^
D^63^23^23^1^0^0
X^63^r^404^61^0^
X^63^D^23^1^0^
S^64^62^V^v_subcta^CHAR(40)^^
D^64^24^24^1^0^0
X^64^r^405^61^0^
X^64^D^24^1^0^
S^65^62^V^v_monto^DECIMAL(22,2)^^
D^65^25^25^1^0^0
X^65^r^406^61^0^
X^65^D^25^1^0^
S^66^0^V^v_indice^INTEGER^^global
D^66^27^27^8^0^0
X^66^r^439^28^0^
X^66^r^324^42^0^
X^66^r^321^25^0^
X^66^l^321^14^0^
X^66^r^320^62^0^
X^66^l^319^11^0^
X^66^l^288^8^0^
X^66^r^283^42^0^
X^66^r^280^25^0^
X^66^l^280^14^0^
X^66^r^279^58^0^
X^66^l^278^11^0^
X^66^l^248^8^0^
X^66^r^243^42^0^
X^66^r^239^25^0^
X^66^l^239^14^0^
X^66^r^238^58^0^
X^66^l^209^8^0^
X^66^r^204^42^0^
X^66^r^201^25^0^
X^66^l^201^14^0^
X^66^r^200^58^0^
X^66^l^170^8^0^
X^66^r^142^13^0^
X^66^r^132^13^0^
X^66^r^122^13^0^
X^66^r^112^13^0^
X^66^r^81^13^0^
X^66^D^27^8^0^
S^67^0^V^v_QryTxt^STRING^^global
D^67^28^28^8^0^0
X^67^r^316^43^0^
X^67^r^311^23^0^
X^67^l^311^11^0^
X^67^r^307^26^0^
X^67^l^307^14^0^
X^67^l^292^11^0^
X^67^r^275^39^0^
X^67^r^271^23^0^
X^67^l^271^11^0^
X^67^r^267^26^0^
X^67^l^267^14^0^
X^67^l^252^11^0^
X^67^r^235^39^0^
X^67^r^232^23^0^
X^67^l^232^11^0^
X^67^r^228^26^0^
X^67^l^228^14^0^
X^67^l^213^11^0^
X^67^r^197^39^0^
X^67^r^193^22^0^
X^67^l^193^11^0^
X^67^r^189^26^0^
X^67^l^189^14^0^
X^67^r^187^25^0^
X^67^l^187^14^0^
X^67^l^174^11^0^
X^67^D^28^8^0^
S^68^0^V^v_tipo_credito^SMALLINT^^global
D^68^29^29^8^0^0
X^68^D^29^8^0^
S^69^0^V^v_fecha_ini^DATE^^global
D^69^30^30^8^0^0
X^69^r^390^44^0^
X^69^r^389^7^0^
X^69^r^307^78^0^
X^69^r^306^10^0^
X^69^r^267^78^0^
X^69^r^266^10^0^
X^69^r^228^78^0^
X^69^r^227^10^0^
X^69^r^189^75^0^
X^69^r^186^10^0^
X^69^r^110^11^0^
X^69^r^99^11^0^
X^69^r^94^10^0^
X^69^r^88^10^0^
X^69^r^79^36^0^
X^69^l^60^24^0^
X^69^D^30^8^0^
S^70^0^V^V_fecha_fin^DATE^^global
D^70^31^31^8^0^0
X^70^r^395^42^0^
X^70^r^394^7^0^
X^70^r^308^56^0^
X^70^r^306^38^0^
X^70^r^268^56^0^
X^70^r^266^38^0^
X^70^r^229^56^0^
X^70^r^227^38^0^
X^70^r^190^53^0^
X^70^r^186^34^0^
X^70^r^110^39^0^
X^70^r^104^10^0^
X^70^r^99^26^0^
X^70^r^94^34^0^
X^70^r^88^38^0^
X^70^r^79^60^0^
X^70^l^60^36^0^
X^70^D^31^8^0^
S^71^0^V^i^INTEGER^^global
D^71^32^32^8^0^0
X^71^r^296^46^0^
X^71^l^290^8^0^
X^71^r^256^46^0^
X^71^l^250^8^0^
X^71^r^217^46^0^
X^71^l^211^8^0^
X^71^r^178^46^0^
X^71^l^172^8^0^
X^71^l^54^20^0^
X^71^r^52^13^0^
X^71^l^52^11^0^
X^71^l^51^41^0^
X^71^l^49^8^0^
X^71^D^32^8^0^
S^72^0^V^arr_tbl_mov^DYNAMIC ARRAY OF VARCHAR(50)^^global
D^72^33^33^8^0^0
X^72^r^296^34^0^
X^72^r^290^17^0^
X^72^r^256^34^0^
X^72^r^250^17^0^
X^72^r^217^34^0^
X^72^r^211^17^0^
X^72^r^178^34^0^
X^72^r^172^17^0^
X^72^l^54^8^0^
X^72^l^51^29^0^
X^72^D^33^8^0^
S^73^0^F^fgl_report_commitCurrentSettings^^^extern
X^73^c^434^27^0^
S^74^0^F^fgl_report_selectDevice^^^extern
X^74^c^433^12^0^
S^75^0^F^fgl_report_loadCurrentSettings^^^extern
X^75^c^432^7^0^
S^76^0^F^fn_mensaje^^^extern
X^76^c^421^9^0^
X^76^c^145^18^0^
X^76^c^135^18^0^
X^76^c^125^18^0^
X^76^c^115^18^0^
X^76^c^105^15^0^
X^76^c^100^15^0^
X^76^c^95^15^0^
X^76^c^89^15^0^
S^77^0^F^fn_cmb_tpo_credito^^^extern
X^77^c^65^15^0^
T^18^34^d^0^0^DEFINE
T^21^34^d^0^0^GLOBALS DEFINE
T^22^33^d^0^0^DEFINE
T^22^26^d^0^0^RECORD
T^36^166^f^0^0^MAIN
T^37^38^d^0^0^DEFINE
T^51^53^l^0^0^FOREACH
T^58^164^i^0^0^DIALOG
T^60^70^i^0^0^INPUT
T^63^69^i^0^0^
T^74^74^g^0^0^EXIT DIALOG
T^79^84^c^0^0^IF
T^80^83^c^0^0^THEN
T^81^83^c^0^0^IF
T^82^82^c^0^0^THEN
T^88^91^c^0^0^IF
T^89^90^c^0^0^THEN
T^94^97^c^0^0^IF
T^95^96^c^0^0^THEN
T^99^102^c^0^0^IF
T^100^101^c^0^0^THEN
T^104^107^c^0^0^IF
T^105^106^c^0^0^THEN
T^110^117^c^0^0^IF
T^111^116^c^0^0^THEN
T^112^116^c^0^0^IF
T^113^113^c^0^0^THEN
T^114^115^c^0^0^ELSE
T^120^127^c^0^0^IF
T^121^126^c^0^0^THEN
T^122^126^c^0^0^IF
T^123^123^c^0^0^THEN
T^124^125^c^0^0^ELSE
T^130^137^c^0^0^IF
T^131^136^c^0^0^THEN
T^132^136^c^0^0^IF
T^133^133^c^0^0^THEN
T^134^135^c^0^0^ELSE
T^140^147^c^0^0^IF
T^141^146^c^0^0^THEN
T^142^146^c^0^0^IF
T^143^143^c^0^0^THEN
T^144^145^c^0^0^ELSE
T^152^155^i^0^0^
T^154^154^g^0^0^EXIT DISPLAY
T^155^155^g^0^0^EXIT DIALOG
T^157^158^i^0^0^
T^159^160^i^0^0^
T^169^205^f^0^0^FUNCTION
T^169^169^d^0^0^DEFINE
T^172^203^l^0^0^FOR
T^186^191^c^0^0^IF
T^187^187^c^0^0^THEN
T^188^190^c^0^0^ELSE
T^200^202^l^0^0^FOREACH
T^208^244^f^0^0^FUNCTION
T^208^208^d^0^0^DEFINE
T^211^242^l^0^0^FOR
T^227^230^c^0^0^IF
T^228^229^c^0^0^THEN
T^238^240^l^0^0^FOREACH
T^247^284^f^0^0^FUNCTION
T^247^247^d^0^0^DEFINE
T^250^282^l^0^0^FOR
T^266^269^c^0^0^IF
T^267^268^c^0^0^THEN
T^279^281^l^0^0^FOREACH
T^287^326^f^0^0^FUNCTION
T^287^287^d^0^0^DEFINE
T^290^323^l^0^0^FOR
T^306^309^c^0^0^IF
T^307^308^c^0^0^THEN
T^320^322^l^0^0^FOREACH
T^330^424^f^0^0^FUNCTION
T^332^350^d^0^0^DEFINE
T^377^387^c^0^0^IF
T^379^385^c^0^0^THEN
T^389^392^c^0^0^IF
T^390^391^c^0^0^THEN
T^394^397^c^0^0^IF
T^395^396^c^0^0^THEN
T^403^412^l^0^0^FOR
T^428^445^f^0^0^FUNCTION
T^429^430^d^0^0^DEFINE
T^432^435^c^0^0^IF
T^433^434^c^0^0^THEN
T^439^442^l^0^0^FOR
T^447^462^f^0^0^REPORT
T^448^454^d^0^0^DEFINE
T^450^454^d^0^0^RECORD
T^456^459^a^0^0^FIRST PAGE HEADER
x^458^0^
p^v^8
x^459^0^
p^v^7
T^460^461^a^0^0^ON EVERY ROW
x^461^0^
p^r^3
