S^1^0^M^CNTC06^MODULE^^
S^2^1^R^rp_transferencia_acreditados^^^public
F^0^/ds/safreviv/cnt/fte/CNTC06.4gl
D^2^764^809^8^0^0
X^2^D^764^8^0^
X^2^c^758^17^0^finish
X^2^c^750^26^0^output
X^2^c^748^16^0^start
S^3^2^P^p_fecha_ini^DATE^^
D^3^767^767^5^0^0
X^3^r^800^14^0^
X^3^l^764^38^0^
X^3^D^767^5^0^
S^4^2^P^p_fecha_fin^DATE^^
D^4^768^768^5^0^0
X^4^r^801^14^0^
X^4^l^764^50^0^
X^4^D^768^5^0^
S^5^2^P^p_tipo_trabajador^CHAR(1)^^
D^5^769^769^5^0^0
X^5^r^802^14^0^
X^5^l^764^62^0^
X^5^D^769^5^0^
S^6^2^P^rp_arr_acreditados^RECORD^^
D^6^772^779^5^0^0
X^6^r^806^15^0^
X^6^l^764^80^0^
X^6^D^772^5^0^
S^7^6^P^v_nada^VARCHAR(10)^^
D^7^773^773^5^0^0
X^7^D^773^5^0^
S^8^6^P^v_deudor^DECIMAL(22,2)^^
D^8^774^774^5^0^0
X^8^D^774^5^0^
S^9^6^P^v_monto92^DECIMAL(22,2)^^
D^9^775^775^5^0^0
X^9^D^775^5^0^
S^10^6^P^v_monto97^DECIMAL(22,2)^^
D^10^776^776^5^0^0
X^10^D^776^5^0^
S^11^6^P^v_montoSI^DECIMAL(22,2)^^
D^11^777^777^5^0^0
X^11^D^777^5^0^
S^12^6^P^v_diferencia^DECIMAL(22,2)^^
D^12^778^778^5^0^0
X^12^D^778^5^0^
S^13^2^P^rp_arr_tot_acreditados^RECORD^^
D^13^783^790^5^0^0
X^13^r^807^15^0^
X^13^l^764^99^0^
X^13^D^783^5^0^
S^14^13^P^v_nada^VARCHAR(10)^^
D^14^784^784^5^0^0
X^14^D^784^5^0^
S^15^13^P^v_tot_deudor^DECIMAL(22,2)^^
D^15^785^785^5^0^0
X^15^D^785^5^0^
S^16^13^P^v_tot_monto92^DECIMAL(22,2)^^
D^16^786^786^5^0^0
X^16^D^786^5^0^
S^17^13^P^v_tot_monto97^DECIMAL(22,2)^^
D^17^787^787^5^0^0
X^17^D^787^5^0^
S^18^13^P^v_tot_montoSI^DECIMAL(22,2)^^
D^18^788^788^5^0^0
X^18^D^788^5^0^
S^19^13^P^v_tot_diferencia^DECIMAL(22,2)^^
D^19^789^789^5^0^0
X^19^D^789^5^0^
S^20^2^V^f_fecha_reporte^DATE^^
D^20^793^793^5^0^0
X^20^r^799^14^0^
X^20^l^797^11^0^
X^20^D^793^5^0^
S^21^2^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^F^fn_genera_archivo_transferencia^^^public
D^22^629^726^10^0^0
X^22^D^629^10^0^
X^22^c^201^22^0^
S^23^22^V^v_nom_archivo^VARCHAR(50)^^
D^23^632^632^7^0^0
X^23^r^720^67^0^
X^23^r^665^53^0^
X^23^l^657^8^0^
X^23^D^632^7^0^
S^24^22^V^v_ruta_envio_cnt^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^24^633^633^7^0^0
X^24^r^720^36^0^
X^24^r^665^25^0^
X^24^l^661^9^0^
X^24^D^633^7^0^
S^25^22^V^v_ruta_nomarch^VARCHAR(100)^^
D^25^634^634^7^0^0
X^25^r^723^115^0^
X^25^r^670^35^0^
X^25^r^666^21^0^
X^25^l^665^8^0^
X^25^D^634^7^0^
S^26^22^V^v_ch_arch_salida^base.Channel^^
D^26^635^635^7^0^0
X^26^r^717^9^0^
X^26^r^715^9^0^
X^26^r^704^12^0^
X^26^r^693^9^0^
X^26^r^688^12^0^
X^26^r^683^12^0^
X^26^r^678^12^0^
X^26^r^671^9^0^
X^26^r^670^9^0^
X^26^l^669^8^0^
X^26^D^635^7^0^
S^27^22^V^v_recorre_arreglo^INTEGER^^
D^27^636^636^7^0^0
X^27^r^702^39^0^
X^27^r^701^39^0^
X^27^r^700^39^0^
X^27^r^699^39^0^
X^27^r^698^39^0^
X^27^r^697^39^0^
X^27^l^696^8^0^
X^27^D^636^7^0^
S^28^22^V^v_archivo_copia^VARCHAR(50)^^
D^28^637^637^7^0^0
X^28^D^637^7^0^
S^29^22^V^v_comando_dos^STRING^^
D^29^638^638^7^0^0
X^29^r^721^8^0^
X^29^l^720^8^0^
X^29^D^638^7^0^
S^30^22^V^v_encabezado^STRING^^
D^30^639^639^7^0^0
X^30^r^693^33^0^
X^30^l^692^8^0^
X^30^r^688^36^0^
X^30^l^687^11^0^
X^30^r^683^36^0^
X^30^l^682^11^0^
X^30^r^678^36^0^
X^30^l^677^11^0^
X^30^D^639^7^0^
S^31^22^V^v_detalle^STRING^^
D^31^640^640^7^0^0
X^31^r^704^36^0^
X^31^l^697^11^0^
X^31^D^640^7^0^
S^32^22^V^v_sumario^STRING^^
D^32^641^641^7^0^0
X^32^r^715^33^0^
X^32^l^709^9^0^
X^32^D^641^7^0^
S^33^22^V^v_fecha_archivo^DATE^^
D^33^644^644^7^0^0
X^33^r^655^17^0^
X^33^l^650^8^0^
X^33^D^644^7^0^
S^34^22^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^34^645^645^7^0^0
X^34^r^655^55^0^
X^34^l^651^8^0^
X^34^D^645^7^0^
S^35^22^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^35^646^646^7^0^0
X^35^r^655^71^0^
X^35^l^652^8^0^
X^35^D^646^7^0^
S^36^22^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^36^647^647^7^0^0
X^36^r^655^86^0^
X^36^l^653^8^0^
X^36^D^647^7^0^
S^37^22^V^v_hora^STRING^^
D^37^648^648^7^0^0
X^37^r^657^54^0^
X^37^l^655^8^0^
X^37^D^648^7^0^
S^38^1^F^fn_genera_reporte_transferencia^^^public
D^38^731^761^10^0^0
X^38^D^731^10^0^
X^38^c^198^22^0^
S^39^38^P^p_fecha_ini^DATE^^
D^39^733^733^5^0^0
X^39^r^750^55^0^
X^39^l^731^42^0^
X^39^D^733^5^0^
S^40^38^P^p_fecha_fin^DATE^^
D^40^734^734^5^0^0
X^40^r^751^55^0^
X^40^l^731^55^0^
X^40^D^734^5^0^
S^41^38^P^p_tipo_trabajador^CHAR(1)^^
D^41^735^735^5^0^0
X^41^r^752^55^0^
X^41^l^731^68^0^
X^41^D^735^5^0^
S^42^38^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^42^738^738^5^0^0
X^42^r^748^60^0^
X^42^l^745^10^0^
X^42^D^738^5^0^
S^43^38^V^v_indice^SMALLINT^^
D^43^739^739^5^0^0
X^43^r^753^71^0^
X^43^l^749^9^0^
X^43^l^741^7^0^
X^43^D^739^5^0^
S^44^1^F^fn_obtiene_montos^^^public
D^44^212^624^10^0^0
X^44^D^212^10^0^
X^44^c^179^13^0^
S^45^44^P^p_folio_liquidacion^DECIMAL(9,0)^^
D^45^215^215^5^0^0
X^45^r^240^71^0^
X^45^r^239^71^0^
X^45^r^238^7^0^
X^45^l^212^28^0^
X^45^D^215^5^0^
S^46^44^P^p_fecha_ini^DATE^^
D^46^216^216^5^0^0
X^46^r^245^77^0^
X^46^r^244^77^0^
X^46^r^243^8^0^
X^46^l^212^49^0^
X^46^D^216^5^0^
S^47^44^P^p_fecha_fin^DATE^^
D^47^217^217^5^0^0
X^47^r^245^100^0^
X^47^r^244^100^0^
X^47^r^243^38^0^
X^47^l^212^62^0^
X^47^D^217^5^0^
S^48^44^P^p_tipo_trabajador^CHAR(1)^^
D^48^218^218^5^0^0
X^48^l^212^75^0^
X^48^D^218^5^0^
S^49^44^V^v_index^SMALLINT^^
D^49^214^214^5^0^0
X^49^r^612^67^0^
X^49^l^612^27^0^
X^49^r^610^67^0^
X^49^l^610^27^0^
X^49^r^607^34^0^
X^49^r^606^34^0^
X^49^r^605^34^0^
X^49^l^601^27^0^
X^49^r^600^23^0^
X^49^l^597^47^0^
X^49^r^578^64^0^
X^49^l^578^27^0^
X^49^r^554^64^0^
X^49^l^554^27^0^
X^49^r^529^64^0^
X^49^l^529^27^0^
X^49^l^501^23^0^
X^49^l^500^23^0^
X^49^l^499^23^0^
X^49^l^498^23^0^
X^49^l^497^23^0^
X^49^l^495^23^0^
X^49^l^492^7^0^
X^49^r^488^66^0^
X^49^l^488^26^0^
X^49^r^486^66^0^
X^49^l^486^26^0^
X^49^r^483^33^0^
X^49^r^482^33^0^
X^49^r^481^33^0^
X^49^l^477^26^0^
X^49^r^476^22^0^
X^49^l^473^46^0^
X^49^r^454^64^0^
X^49^l^454^27^0^
X^49^r^430^64^0^
X^49^l^430^27^0^
X^49^r^406^64^0^
X^49^l^406^27^0^
X^49^l^377^23^0^
X^49^l^376^23^0^
X^49^l^375^23^0^
X^49^l^374^23^0^
X^49^l^373^23^0^
X^49^l^371^23^0^
X^49^l^368^7^0^
X^49^r^364^66^0^
X^49^l^364^26^0^
X^49^r^362^66^0^
X^49^l^362^26^0^
X^49^r^359^33^0^
X^49^r^358^33^0^
X^49^r^357^33^0^
X^49^l^353^26^0^
X^49^r^352^22^0^
X^49^l^349^46^0^
X^49^r^321^64^0^
X^49^l^321^27^0^
X^49^r^297^64^0^
X^49^l^297^27^0^
X^49^r^273^64^0^
X^49^l^273^27^0^
X^49^l^232^23^0^
X^49^l^231^23^0^
X^49^l^230^23^0^
X^49^l^229^23^0^
X^49^l^228^23^0^
X^49^l^226^23^0^
X^49^l^223^7^0^
X^49^D^214^5^0^
S^50^44^V^v_query^STRING^^
D^50^219^219^5^0^0
X^50^r^596^31^0^
X^50^r^593^17^0^
X^50^l^593^7^0^
X^50^l^583^7^0^
X^50^r^570^36^0^
X^50^l^556^11^0^
X^50^r^546^35^0^
X^50^l^531^11^0^
X^50^r^521^34^0^
X^50^l^507^11^0^
X^50^r^472^30^0^
X^50^r^468^17^0^
X^50^l^468^7^0^
X^50^l^459^7^0^
X^50^r^446^36^0^
X^50^l^432^11^0^
X^50^r^422^35^0^
X^50^l^408^11^0^
X^50^r^398^34^0^
X^50^l^384^11^0^
X^50^r^348^30^0^
X^50^r^335^17^0^
X^50^l^335^7^0^
X^50^l^325^7^0^
X^50^r^313^36^0^
X^50^l^300^11^0^
X^50^r^289^35^0^
X^50^l^276^11^0^
X^50^r^266^34^0^
X^50^l^251^11^0^
X^50^D^219^5^0^
S^51^44^V^v_criterios^STRING^^
D^51^220^220^5^0^0
X^51^r^565^23^0^
X^51^r^540^23^0^
X^51^r^516^23^0^
X^51^r^441^23^0^
X^51^r^417^23^0^
X^51^r^393^23^0^
X^51^r^309^23^0^
X^51^r^285^23^0^
X^51^r^261^23^0^
X^51^r^244^26^0^
X^51^l^244^11^0^
X^51^r^239^26^0^
X^51^l^239^11^0^
X^51^l^235^8^0^
X^51^D^220^5^0^
S^52^44^V^v_criterios2^STRING^^
D^52^221^221^5^0^0
X^52^r^593^25^0^
X^52^r^468^25^0^
X^52^r^335^25^0^
X^52^r^245^26^0^
X^52^l^245^11^0^
X^52^r^240^26^0^
X^52^l^240^11^0^
X^52^l^236^8^0^
X^52^D^221^5^0^
S^53^1^F^main^^^public
D^53^77^209^1^0^0
X^53^D^77^1^0^
S^54^53^V^f_tipo_trabajador^CHAR(1)^^
D^54^80^80^5^0^0
X^54^r^198^80^0^
X^54^r^179^78^0^
X^54^r^175^37^0^
X^54^l^87^7^0^
X^54^D^80^5^0^
S^55^53^V^f_ventana^ui.Window^^
D^55^84^84^5^0^0
X^55^r^115^25^0^
X^55^l^114^13^0^
X^55^D^84^5^0^
S^56^53^V^f_forma^ui.Form^^
D^56^85^85^5^0^0
X^56^l^115^13^0^
X^56^D^85^5^0^
S^57^1^C^cur_tbl_mov^base.Cursor^^private
D^57^99^99^12^0^0
X^57^u^100^12^0^
X^57^D^99^12^0^
S^58^1^C^prp_consulta1^base.Cursor^^private
D^58^266^266^15^0^0
X^58^u^267^15^0^
X^58^D^266^15^0^
S^59^1^C^prp_consulta11^base.Cursor^^private
D^59^289^289^15^0^0
X^59^u^290^15^0^
X^59^D^289^15^0^
S^60^1^C^prp_consulta111^base.Cursor^^private
D^60^313^313^15^0^0
X^60^u^314^15^0^
X^60^D^313^15^0^
S^61^1^C^prp_consulta2^base.Cursor^^private
D^61^348^348^11^0^0
X^61^u^349^11^0^
X^61^D^348^11^0^
S^62^1^C^prp_consulta3^base.Cursor^^private
D^62^398^398^15^0^0
X^62^u^399^15^0^
X^62^D^398^15^0^
S^63^1^C^prp_consulta33^base.Cursor^^private
D^63^422^422^15^0^0
X^63^u^423^15^0^
X^63^D^422^15^0^
S^64^1^C^prp_consulta333^base.Cursor^^private
D^64^446^446^15^0^0
X^64^u^447^15^0^
X^64^D^446^15^0^
S^65^1^C^prp_consulta4^base.Cursor^^private
D^65^472^472^11^0^0
X^65^u^473^11^0^
X^65^D^472^11^0^
S^66^1^C^prp_consulta5^base.Cursor^^private
D^66^521^521^15^0^0
X^66^u^522^15^0^
X^66^D^521^15^0^
S^67^1^C^prp_consulta55^base.Cursor^^private
D^67^546^546^15^0^0
X^67^u^547^15^0^
X^67^D^546^15^0^
S^68^1^C^prp_consulta555^base.Cursor^^private
D^68^570^570^15^0^0
X^68^u^571^15^0^
X^68^D^570^15^0^
S^69^1^C^prp_consulta6^base.Cursor^^private
D^69^596^596^12^0^0
X^69^u^597^12^0^
X^69^D^596^12^0^
S^70^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^70^14^14^1^1^1
X^70^D^14^1^1^
S^71^0^V^cb^ui.ComboBox^^global
F^2^CNTG01.4gl
D^71^18^18^8^2^2
X^71^D^18^8^2^
S^72^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^72^19^19^8^2^2
X^72^r^803^14^0^
X^72^l^89^7^0^
X^72^D^19^8^2^
S^73^0^V^g_tipo_proceso^SMALLINT^^global
D^73^20^20^8^2^2
X^73^l^90^7^0^
X^73^D^20^8^2^
S^74^0^V^g_nom_prog^VARCHAR(30)^^global
D^74^21^21^8^2^2
X^74^r^95^29^0^
X^74^l^91^7^0^
X^74^D^21^8^2^
S^75^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^75^22^22^8^2^2
X^75^D^22^8^2^
S^76^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^global
D^76^23^23^8^2^2
X^76^D^23^8^2^
S^77^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^77^24^24^8^2^2
X^77^D^24^8^2^
S^78^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^global
D^78^25^25^8^2^2
X^78^D^25^8^2^
S^79^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo^global
D^79^26^26^8^2^2
X^79^D^26^8^2^
S^80^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^global
D^80^27^27^8^2^2
X^80^D^27^8^2^
S^81^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza^global
D^81^28^28^8^2^2
X^81^D^28^8^2^
S^82^0^V^g_proceso_cod^SMALLINT^^global
D^82^34^34^10^2^2
X^82^D^34^10^2^
S^83^0^V^g_proceso_cod2^SMALLINT^^global
D^83^35^35^10^2^2
X^83^D^35^10^2^
S^84^0^V^g_opera_cod1^SMALLINT^^global
D^84^36^36^10^2^2
X^84^D^36^10^2^
S^85^0^V^g_opera_cod2^SMALLINT^^global
D^85^37^37^10^2^2
X^85^D^37^10^2^
S^86^0^V^arr_acreditados^DYNAMIC ARRAY OF RECORD^^global
D^86^45^52^10^0^0
X^86^r^753^55^0^
X^86^r^702^23^0^
X^86^r^701^23^0^
X^86^r^700^23^0^
X^86^r^699^23^0^
X^86^r^698^23^0^
X^86^r^697^23^0^
X^86^r^696^33^0^
X^86^r^622^118^0^
X^86^r^622^84^0^
X^86^r^622^50^0^
X^86^r^621^110^0^
X^86^r^621^80^0^
X^86^r^621^50^0^
X^86^r^620^112^0^
X^86^r^620^81^0^
X^86^r^620^50^0^
X^86^r^619^112^0^
X^86^r^619^81^0^
X^86^r^619^50^0^
X^86^r^618^112^0^
X^86^r^618^81^0^
X^86^r^618^50^0^
X^86^r^612^51^0^
X^86^l^612^11^0^
X^86^r^610^51^0^
X^86^l^610^11^0^
X^86^r^607^18^0^
X^86^r^606^18^0^
X^86^r^605^18^0^
X^86^l^601^11^0^
X^86^r^600^7^0^
X^86^l^597^31^0^
X^86^r^578^48^0^
X^86^l^578^11^0^
X^86^r^554^48^0^
X^86^l^554^11^0^
X^86^r^529^48^0^
X^86^l^529^11^0^
X^86^l^501^7^0^
X^86^l^500^7^0^
X^86^l^499^7^0^
X^86^l^498^7^0^
X^86^l^497^7^0^
X^86^l^495^7^0^
X^86^r^488^50^0^
X^86^l^488^10^0^
X^86^r^486^50^0^
X^86^l^486^10^0^
X^86^r^483^17^0^
X^86^r^482^17^0^
X^86^r^481^17^0^
X^86^l^477^10^0^
X^86^r^476^6^0^
X^86^l^473^30^0^
X^86^r^454^48^0^
X^86^l^454^11^0^
X^86^r^430^48^0^
X^86^l^430^11^0^
X^86^r^406^48^0^
X^86^l^406^11^0^
X^86^l^377^7^0^
X^86^l^376^7^0^
X^86^l^375^7^0^
X^86^l^374^7^0^
X^86^l^373^7^0^
X^86^l^371^7^0^
X^86^r^364^50^0^
X^86^l^364^10^0^
X^86^r^362^50^0^
X^86^l^362^10^0^
X^86^r^359^17^0^
X^86^r^358^17^0^
X^86^r^357^17^0^
X^86^l^353^10^0^
X^86^r^352^6^0^
X^86^l^349^30^0^
X^86^r^321^48^0^
X^86^l^321^11^0^
X^86^r^297^48^0^
X^86^l^297^11^0^
X^86^r^273^48^0^
X^86^l^273^11^0^
X^86^l^232^7^0^
X^86^l^231^7^0^
X^86^l^230^7^0^
X^86^l^229^7^0^
X^86^l^228^7^0^
X^86^l^226^7^0^
X^86^r^190^22^0^
X^86^r^181^22^0^
X^86^r^177^13^0^
X^86^r^119^14^0^
X^86^D^45^10^0^
S^87^86^V^v_nada^VARCHAR(20)^^
D^87^46^46^5^0^0
X^87^r^697^58^0^
X^87^l^495^32^0^
X^87^l^371^32^0^
X^87^l^226^32^0^
X^87^D^46^5^0^
S^88^86^V^v_deudor^DECIMAL(22,2)^^
D^88^47^47^5^0^0
X^88^r^698^58^0^
X^88^r^621^129^0^
X^88^r^621^99^0^
X^88^r^621^69^0^
X^88^r^612^76^0^
X^88^r^610^76^0^
X^88^l^601^36^0^
X^88^r^600^32^0^
X^88^l^597^56^0^
X^88^l^497^32^0^
X^88^r^488^75^0^
X^88^r^486^75^0^
X^88^l^477^35^0^
X^88^r^476^31^0^
X^88^l^473^55^0^
X^88^l^373^32^0^
X^88^r^364^75^0^
X^88^r^362^75^0^
X^88^l^353^35^0^
X^88^r^352^31^0^
X^88^l^349^55^0^
X^88^l^228^32^0^
X^88^D^47^5^0^
S^89^86^V^v_monto92^DECIMAL(22,2)^^
D^89^48^48^5^0^0
X^89^r^699^58^0^
X^89^r^618^131^0^
X^89^r^618^100^0^
X^89^r^618^69^0^
X^89^r^605^43^0^
X^89^r^529^73^0^
X^89^l^529^36^0^
X^89^l^499^32^0^
X^89^r^481^42^0^
X^89^r^406^73^0^
X^89^l^406^36^0^
X^89^l^375^32^0^
X^89^r^357^42^0^
X^89^r^273^73^0^
X^89^l^273^36^0^
X^89^l^230^32^0^
X^89^D^48^5^0^
S^90^86^V^v_monto97^DECIMAL(22,2)^^
D^90^49^49^5^0^0
X^90^r^700^58^0^
X^90^r^619^131^0^
X^90^r^619^100^0^
X^90^r^619^69^0^
X^90^r^606^43^0^
X^90^r^554^73^0^
X^90^l^554^36^0^
X^90^l^500^32^0^
X^90^r^482^42^0^
X^90^r^430^73^0^
X^90^l^430^36^0^
X^90^l^376^32^0^
X^90^r^358^42^0^
X^90^r^297^73^0^
X^90^l^297^36^0^
X^90^l^231^32^0^
X^90^D^49^5^0^
S^91^86^V^v_montoSI^DECIMAL(22,2)^^
D^91^50^50^5^0^0
X^91^r^701^58^0^
X^91^r^620^131^0^
X^91^r^620^100^0^
X^91^r^620^69^0^
X^91^r^607^43^0^
X^91^r^578^73^0^
X^91^l^578^36^0^
X^91^l^501^32^0^
X^91^r^483^42^0^
X^91^r^454^73^0^
X^91^l^454^36^0^
X^91^l^377^32^0^
X^91^r^359^42^0^
X^91^r^321^73^0^
X^91^l^321^36^0^
X^91^l^232^32^0^
X^91^D^50^5^0^
S^92^86^V^v_diferencia^DECIMAL(22,2)^^
D^92^51^51^5^0^0
X^92^r^702^58^0^
X^92^r^622^137^0^
X^92^r^622^103^0^
X^92^r^622^69^0^
X^92^l^612^36^0^
X^92^l^610^36^0^
X^92^l^498^32^0^
X^92^l^488^35^0^
X^92^l^486^35^0^
X^92^l^374^32^0^
X^92^l^364^35^0^
X^92^l^362^35^0^
X^92^l^229^32^0^
X^92^D^51^5^0^
S^93^0^V^arr_tot_acreditados^DYNAMIC ARRAY OF RECORD^^global
D^93^55^62^10^0^0
X^93^r^754^55^0^
X^93^r^713^22^0^
X^93^r^712^22^0^
X^93^r^711^22^0^
X^93^r^710^22^0^
X^93^r^709^34^0^
X^93^l^622^8^0^
X^93^l^621^8^0^
X^93^l^620^8^0^
X^93^l^619^8^0^
X^93^l^618^8^0^
X^93^l^616^8^0^
X^93^r^189^22^0^
X^93^r^185^26^0^
X^93^r^178^13^0^
X^93^r^118^14^0^
X^93^D^55^10^0^
S^94^93^V^v_nada^VARCHAR(10)^^
D^94^56^56^5^0^0
X^94^l^616^31^0^
X^94^D^56^5^0^
S^95^93^V^v_tot_deudor^DECIMAL(22,2)^^
D^95^57^57^5^0^0
X^95^r^709^57^0^
X^95^l^621^31^0^
X^95^D^57^5^0^
S^96^93^V^v_tot_monto92^DECIMAL(22,2)^^
D^96^58^58^5^0^0
X^96^r^710^45^0^
X^96^l^618^31^0^
X^96^D^58^5^0^
S^97^93^V^v_tot_monto97^DECIMAL(22,2)^^
D^97^59^59^5^0^0
X^97^r^711^45^0^
X^97^l^619^31^0^
X^97^D^59^5^0^
S^98^93^V^v_tot_montoSI^DECIMAL(22,2)^^
D^98^60^60^5^0^0
X^98^r^712^45^0^
X^98^l^620^31^0^
X^98^D^60^5^0^
S^99^93^V^v_tot_diferencia^DECIMAL(22,2)^^
D^99^61^61^5^0^0
X^99^r^713^45^0^
X^99^l^622^31^0^
X^99^D^61^5^0^
S^100^0^V^v_monto^DECIMAL(22,2)^^global
D^100^65^65^5^0^0
X^100^r^612^87^0^
X^100^r^610^87^0^
X^100^r^609^7^0^
X^100^l^605^8^0^
X^100^l^502^7^0^
X^100^r^488^86^0^
X^100^r^486^86^0^
X^100^r^485^6^0^
X^100^l^481^7^0^
X^100^l^378^7^0^
X^100^r^364^86^0^
X^100^r^362^86^0^
X^100^r^361^6^0^
X^100^l^357^7^0^
X^100^l^233^7^0^
X^100^D^65^5^0^
S^101^0^V^v_folio_liquidacion^DECIMAL(9,0)^^global
D^101^68^68^7^0^0
X^101^r^677^51^0^
X^101^r^676^7^0^
X^101^r^179^31^0^
X^101^r^172^39^0^
X^101^r^133^12^0^
X^101^l^110^19^0^
X^101^D^68^7^0^
S^102^0^V^f_fecha_ini^DATE^^global
D^102^69^69^7^0^0
X^102^r^682^44^0^
X^102^r^681^7^0^
X^102^r^198^54^0^
X^102^r^179^52^0^
X^102^r^173^31^0^
X^102^r^151^11^0^
X^102^r^145^12^0^
X^102^r^139^12^0^
X^102^r^133^46^0^
X^102^l^110^40^0^
X^102^D^69^7^0^
S^103^0^V^f_fecha_fin^DATE^^global
D^103^70^70^7^0^0
X^103^r^687^42^0^
X^103^r^686^7^0^
X^103^r^198^67^0^
X^103^r^179^65^0^
X^103^r^174^31^0^
X^103^r^157^11^0^
X^103^r^151^25^0^
X^103^r^145^38^0^
X^103^r^139^42^0^
X^103^r^133^72^0^
X^103^l^110^53^0^
X^103^D^70^7^0^
S^104^0^V^i^INTEGER^^global
D^104^72^72^11^0^0
X^104^r^557^47^0^
X^104^r^532^47^0^
X^104^r^508^47^0^
X^104^l^505^8^0^
X^104^r^433^47^0^
X^104^r^409^47^0^
X^104^r^385^47^0^
X^104^l^381^8^0^
X^104^r^301^47^0^
X^104^r^277^47^0^
X^104^r^252^47^0^
X^104^l^249^8^0^
X^104^l^103^20^0^
X^104^r^101^13^0^
X^104^l^101^11^0^
X^104^l^100^41^0^
X^104^l^98^8^0^
X^104^D^72^11^0^
S^105^0^V^v_monto_g^DECIMAL(22,2)^^global
D^105^73^73^8^0^0
X^105^r^578^85^0^
X^105^l^575^14^0^
X^105^r^574^10^0^
X^105^l^571^36^0^
X^105^l^568^11^0^
X^105^r^554^85^0^
X^105^l^551^14^0^
X^105^r^550^10^0^
X^105^l^547^35^0^
X^105^l^544^11^0^
X^105^r^529^85^0^
X^105^l^526^14^0^
X^105^r^525^10^0^
X^105^l^522^34^0^
X^105^l^519^11^0^
X^105^r^454^85^0^
X^105^l^451^14^0^
X^105^r^450^10^0^
X^105^l^447^36^0^
X^105^l^444^11^0^
X^105^r^430^85^0^
X^105^l^427^14^0^
X^105^r^426^10^0^
X^105^l^423^35^0^
X^105^l^420^11^0^
X^105^r^406^85^0^
X^105^l^403^14^0^
X^105^r^402^10^0^
X^105^l^399^34^0^
X^105^l^396^11^0^
X^105^r^321^85^0^
X^105^l^318^14^0^
X^105^r^317^10^0^
X^105^l^314^36^0^
X^105^l^311^11^0^
X^105^r^297^85^0^
X^105^l^294^14^0^
X^105^r^293^10^0^
X^105^l^290^35^0^
X^105^l^287^11^0^
X^105^r^273^85^0^
X^105^l^271^14^0^
X^105^r^270^10^0^
X^105^l^267^34^0^
X^105^l^264^11^0^
X^105^D^73^8^0^
S^106^0^V^arr_tbl_mov^DYNAMIC ARRAY OF VARCHAR(50)^^global
D^106^74^74^11^0^0
X^106^r^557^35^0^
X^106^r^532^35^0^
X^106^r^508^35^0^
X^106^r^505^17^0^
X^106^r^433^35^0^
X^106^r^409^35^0^
X^106^r^385^35^0^
X^106^r^381^17^0^
X^106^r^301^35^0^
X^106^r^277^35^0^
X^106^r^252^35^0^
X^106^r^249^17^0^
X^106^l^103^8^0^
X^106^l^100^29^0^
X^106^D^74^11^0^
S^107^0^F^fgl_report_commitCurrentSettings^^^extern
X^107^c^745^28^0^
S^108^0^F^fgl_report_selectDevice^^^extern
X^108^c^744^11^0^
S^109^0^F^fgl_report_loadCurrentSettings^^^extern
X^109^c^743^6^0^
S^110^0^F^fn_mensaje^^^extern
X^110^c^723^9^0^
X^110^c^158^16^0^
X^110^c^152^16^0^
X^110^c^146^16^0^
X^110^c^140^16^0^
X^110^c^134^16^0^
T^18^75^d^0^0^DEFINE
T^21^75^d^0^0^GLOBALS DEFINE
T^45^74^d^0^0^DEFINE
T^45^52^d^0^0^RECORD
T^55^62^d^0^0^RECORD
T^77^209^f^0^0^MAIN
T^78^85^d^0^0^DEFINE
T^100^102^l^0^0^FOREACH
T^108^207^i^0^0^DIALOG
T^110^124^i^0^0^INPUT
T^112^119^i^0^0^
T^128^128^g^0^0^EXIT DIALOG
T^133^136^c^0^0^IF
T^134^135^c^0^0^THEN
T^139^142^c^0^0^IF
T^140^141^c^0^0^THEN
T^145^148^c^0^0^IF
T^146^147^c^0^0^THEN
T^151^154^c^0^0^IF
T^152^153^c^0^0^THEN
T^157^160^c^0^0^IF
T^158^159^c^0^0^THEN
T^183^204^i^0^0^
T^188^193^i^0^0^
T^192^192^g^0^0^EXIT DISPLAY
T^193^193^g^0^0^EXIT DIALOG
T^196^198^i^0^0^
T^200^201^i^0^0^
T^204^204^g^0^0^EXIT DISPLAY
T^212^624^f^0^0^FUNCTION
T^213^221^d^0^0^DEFINE
T^238^241^c^0^0^IF
T^239^240^c^0^0^THEN
T^243^246^c^0^0^IF
T^244^245^c^0^0^THEN
T^249^323^l^0^0^FOR
T^270^272^c^0^0^IF
T^271^271^c^0^0^THEN
T^293^295^c^0^0^IF
T^294^294^c^0^0^THEN
T^317^319^c^0^0^IF
T^318^318^c^0^0^THEN
T^352^354^c^0^0^IF
T^353^353^c^0^0^THEN
T^361^365^c^0^0^IF
T^362^362^c^0^0^THEN
T^363^364^c^0^0^ELSE
T^381^456^l^0^0^FOR
T^402^404^c^0^0^IF
T^403^403^c^0^0^THEN
T^426^428^c^0^0^IF
T^427^427^c^0^0^THEN
T^450^452^c^0^0^IF
T^451^451^c^0^0^THEN
T^476^478^c^0^0^IF
T^477^477^c^0^0^THEN
T^485^489^c^0^0^IF
T^486^486^c^0^0^THEN
T^487^488^c^0^0^ELSE
T^505^580^l^0^0^FOR
T^525^527^c^0^0^IF
T^526^526^c^0^0^THEN
T^550^552^c^0^0^IF
T^551^551^c^0^0^THEN
T^574^576^c^0^0^IF
T^575^575^c^0^0^THEN
T^600^602^c^0^0^IF
T^601^601^c^0^0^THEN
T^609^613^c^0^0^IF
T^610^610^c^0^0^THEN
T^611^612^c^0^0^ELSE
T^629^726^f^0^0^FUNCTION
T^631^648^d^0^0^DEFINE
T^676^679^c^0^0^IF
T^677^678^c^0^0^THEN
T^681^684^c^0^0^IF
T^682^683^c^0^0^THEN
T^686^689^c^0^0^IF
T^687^688^c^0^0^THEN
T^696^706^l^0^0^FOR
T^731^761^f^0^0^FUNCTION
T^732^739^d^0^0^DEFINE
T^743^746^c^0^0^IF
T^744^745^c^0^0^THEN
T^749^756^l^0^0^FOR
T^764^809^f^0^0^REPORT
T^766^793^d^0^0^DEFINE
T^772^779^d^0^0^RECORD
T^783^790^d^0^0^RECORD
T^796^803^a^0^0^FIRST PAGE HEADER
x^799^0^
p^v^20
x^800^0^
p^v^3
x^801^0^
p^v^4
x^802^0^
p^v^5
x^803^0^
p^v^72
T^805^807^a^0^0^ON EVERY ROW
x^806^0^
p^r^6
x^807^0^
p^r^13
