S^1^0^M^CNTC10^MODULE^^
S^2^1^F^main^^^public
F^0^/ds/safreviv/cnt/fte/CNTC10.4gl
D^2^44^46^1^0^0
X^2^D^44^1^0^
S^3^1^R^rpt_valida_procesos^^^public
D^3^358^399^8^0^0
X^3^D^358^8^0^
X^3^c^354^17^0^finish
X^3^c^352^26^0^output
X^3^c^350^16^0^start
S^4^3^P^v_arr_valida_proceso^RECORD^^
D^4^360^371^5^0^0
X^4^r^397^15^0^
X^4^r^396^15^0^
X^4^r^395^15^0^
X^4^r^394^15^0^
X^4^r^393^15^0^
X^4^r^392^15^0^
X^4^r^391^15^0^
X^4^r^390^15^0^
X^4^r^389^15^0^
X^4^r^388^15^0^
X^4^l^358^28^0^
X^4^D^360^5^0^
S^5^4^P^f_ejecuta^DATE^^
D^5^361^361^7^0^0
X^5^r^388^36^0^
X^5^D^361^7^0^
S^6^4^P^h_ejecuta^CHAR(8)^^
D^6^362^362^7^0^0
X^6^r^389^36^0^
X^6^D^362^7^0^
S^7^4^P^usuario^CHAR(15)^^
D^7^363^363^7^0^0
X^7^r^390^36^0^
X^7^D^363^7^0^
S^8^4^P^tpo_reverso^CHAR(45)^^
D^8^364^364^7^0^0
X^8^r^391^36^0^
X^8^D^364^7^0^
S^9^4^P^folio_liquida^DECIMAL(9,0)^^
D^9^365^365^7^0^0
X^9^r^392^36^0^
X^9^D^365^7^0^
S^10^4^P^f_liquida^DATE^^
D^10^366^366^7^0^0
X^10^r^393^36^0^
X^10^D^366^7^0^
S^11^4^P^folio_cnt^DECIMAL(9,0)^^
D^11^367^367^7^0^0
X^11^r^394^36^0^
X^11^D^367^7^0^
S^12^4^P^f_emision^DATE^^
D^12^368^368^7^0^0
X^12^r^395^36^0^
X^12^D^368^7^0^
S^13^4^P^proceso^CHAR(40)^^
D^13^369^369^7^0^0
X^13^r^396^36^0^
X^13^D^369^7^0^
S^14^4^P^estado^CHAR(35)^^
D^14^370^370^7^0^0
X^14^r^397^36^0^
X^14^D^370^7^0^
S^15^3^P^f_fecha_inicial^DATE^^
D^15^375^375^5^0^0
X^15^r^384^15^0^
X^15^l^358^50^0^
X^15^D^375^5^0^
S^16^3^P^f_fecha_final^DATE^^
D^16^376^376^5^0^0
X^16^r^385^15^0^
X^16^l^358^67^0^
X^16^D^376^5^0^
S^17^3^V^v_fecha_reporte^DATE^^
D^17^374^374^5^0^0
X^17^r^383^15^0^
X^17^l^380^12^0^
X^17^D^374^5^0^
S^18^3^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^F^fn_reporte_valida_proceso^^^public
D^19^333^356^10^0^0
X^19^D^333^10^0^
S^20^19^P^f_fecha_inicial^DATE^^
D^20^336^336^5^0^0
X^20^r^352^73^0^
X^20^l^333^36^0^
X^20^D^336^5^0^
S^21^19^P^f_fecha_final^DATE^^
D^21^337^337^5^0^0
X^21^r^352^90^0^
X^21^l^333^53^0^
X^21^D^337^5^0^
S^22^19^V^i^INTEGER^^
D^22^335^335^5^0^0
X^22^r^352^67^0^
X^22^l^351^9^0^
X^22^D^335^5^0^
S^23^19^V^manejador_rpt^om.SaxDocumentHandler^^
D^23^340^340^5^0^0
X^23^r^350^51^0^
X^23^l^345^10^0^
X^23^D^340^5^0^
S^24^1^F^fn_genera_archivo_bitacora^^^public
D^24^253^331^10^0^0
X^24^D^253^10^0^
X^24^c^122^25^0^
S^25^24^V^v_nom_archivo^VARCHAR(40)^^
D^25^255^255^5^0^0
X^25^r^326^66^0^
X^25^r^273^52^0^
X^25^l^265^7^0^
X^25^D^255^5^0^
S^26^24^V^v_ruta_envio_cnt^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^26^256^256^5^0^0
X^26^r^326^35^0^
X^26^r^273^24^0^
X^26^l^269^10^0^
X^26^D^256^5^0^
S^27^24^V^v_ruta_nomarch^VARCHAR(100)^^
D^27^257^257^5^0^0
X^27^r^329^102^0^
X^27^r^279^34^0^
X^27^r^275^20^0^
X^27^l^273^7^0^
X^27^D^257^5^0^
S^28^24^V^v_ch_arch_salida^base.Channel^^
D^28^258^258^5^0^0
X^28^r^323^8^0^
X^28^r^319^12^0^
X^28^r^306^8^0^
X^28^r^304^8^0^
X^28^r^280^8^0^
X^28^r^279^8^0^
X^28^l^278^7^0^
X^28^D^258^5^0^
S^29^24^V^v_recorre_arreglo^INTEGER^^
D^29^259^259^5^0^0
X^29^r^318^44^0^
X^29^r^317^44^0^
X^29^r^316^44^0^
X^29^r^315^44^0^
X^29^r^314^44^0^
X^29^r^313^44^0^
X^29^r^312^44^0^
X^29^r^311^44^0^
X^29^r^310^44^0^
X^29^r^309^44^0^
X^29^l^308^7^0^
X^29^D^259^5^0^
S^30^24^V^v_archivo_copia^VARCHAR(50)^^
D^30^260^260^5^0^0
X^30^D^260^5^0^
S^31^24^V^v_comando_dos^STRING^^
D^31^261^261^5^0^0
X^31^r^327^7^0^
X^31^l^326^7^0^
X^31^D^261^5^0^
S^32^24^V^v_encabezado^STRING^^
D^32^262^262^5^0^0
X^32^r^306^32^0^
X^32^l^305^7^0^
X^32^r^304^32^0^
X^32^r^301^25^0^
X^32^l^301^10^0^
X^32^r^297^25^0^
X^32^l^297^10^0^
X^32^r^293^25^0^
X^32^l^293^10^0^
X^32^r^289^25^0^
X^32^l^289^10^0^
X^32^r^285^25^0^
X^32^l^285^10^0^
X^32^l^281^7^0^
X^32^D^262^5^0^
S^33^24^V^v_detalle^STRING^^
D^33^263^263^5^0^0
X^33^r^319^36^0^
X^33^l^309^11^0^
X^33^D^263^5^0^
S^34^1^F^fn_valida_proceso^^^public
D^34^175^250^10^0^0
X^34^D^175^10^0^
X^34^c^99^19^0^
S^35^34^V^consulta^STRING^^
D^35^177^177^5^0^0
X^35^r^225^38^0^
X^35^r^221^32^0^
X^35^r^219^18^0^
X^35^l^219^7^0^
X^35^r^216^21^0^
X^35^l^216^10^0^
X^35^r^212^21^0^
X^35^l^212^10^0^
X^35^r^208^21^0^
X^35^l^208^10^0^
X^35^r^204^21^0^
X^35^l^204^10^0^
X^35^l^180^7^0^
X^35^D^177^5^0^
S^36^34^V^indx^INTEGER^^
D^36^178^178^5^0^0
X^36^r^248^10^0^
X^36^r^246^42^0^
X^36^r^241^16^0^
X^36^l^241^9^0^
X^36^l^238^33^0^
X^36^r^237^29^0^
X^36^l^235^52^0^
X^36^l^234^52^0^
X^36^l^233^52^0^
X^36^l^232^52^0^
X^36^l^231^52^0^
X^36^l^230^52^0^
X^36^l^229^52^0^
X^36^l^228^52^0^
X^36^l^227^52^0^
X^36^l^226^52^0^
X^36^l^223^7^0^
X^36^D^178^5^0^
S^37^1^F^fn_limpia_encabezado^^^public
D^37^158^172^10^0^0
X^37^D^158^10^0^
S^38^37^V^win^ui.Window^^
D^38^160^160^5^0^0
X^38^r^166^12^0^
X^38^l^165^7^0^
X^38^D^160^5^0^
S^39^37^V^fm^ui.Form^^
D^39^161^161^5^0^0
X^39^r^170^12^0^
X^39^l^166^7^0^
X^39^D^161^5^0^
S^40^37^V^v_incremento^INTEGER^^
D^40^162^162^5^0^0
X^40^r^169^46^0^
X^40^l^168^7^0^
X^40^D^162^5^0^
S^41^37^V^v_titulo^STRING^^
D^41^163^163^5^0^0
X^41^r^170^30^0^
X^41^l^169^12^0^
X^41^D^163^5^0^
S^42^1^F^fn_oculta_camposInicio^^^public
D^42^154^156^10^0^0
X^42^D^154^10^0^
S^43^1^F^fn_oculta_campos^^^public
D^43^133^152^10^0^0
X^43^c^155^8^0^
X^43^D^133^10^0^
S^44^43^P^campo^STRING^^
D^44^136^136^10^0^0
X^44^r^144^31^0^
X^44^l^133^28^0^
X^44^D^136^10^0^
S^45^43^P^valor^SMALLINT^^
D^45^134^134^10^0^0
X^45^r^144^38^0^
X^45^l^133^34^0^
X^45^D^134^10^0^
S^46^43^P^tipo^INTEGER^^
D^46^135^135^10^0^0
X^46^r^147^6^0^
X^46^r^143^6^0^
X^46^l^133^40^0^
X^46^D^135^10^0^
S^47^43^V^win^ui.Window^^
D^47^137^137^10^0^0
X^47^r^141^13^0^
X^47^l^140^7^0^
X^47^D^137^10^0^
S^48^43^V^fm^ui.Form^^
D^48^138^138^10^0^0
X^48^r^149^11^0^
X^48^r^144^11^0^
X^48^l^141^7^0^
X^48^D^138^10^0^
S^49^1^F^fn_main_cntc05^^^public
D^49^48^131^10^0^0
X^49^D^48^10^0^
X^49^c^45^8^0^
S^50^49^V^f_ventana^ui.Window^^
D^50^50^50^5^0^0
X^50^r^72^27^0^
X^50^l^71^15^0^
X^50^D^50^5^0^
S^51^49^V^f_forma^ui.Form^^
D^51^51^51^5^0^0
X^51^r^104^22^0^
X^51^r^95^19^0^
X^51^r^73^16^0^
X^51^l^72^15^0^
X^51^D^51^5^0^
S^52^49^V^f_fecha^DATE^^
D^52^52^52^5^0^0
X^52^D^52^5^0^
S^53^49^V^v_registros^SMALLINT^^
D^53^53^53^5^0^0
X^53^r^101^17^0^
X^53^l^99^49^0^
X^53^D^53^5^0^
S^54^1^C^valida_proceso^base.Cursor^^private
D^54^225^225^11^0^0
X^54^u^226^11^0^
X^54^D^225^11^0^
S^55^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^55^14^14^1^1^1
X^55^D^14^1^1^
S^56^0^V^cb^ui.ComboBox^^global
F^2^CNTG01.4gl
D^56^18^18^8^2^2
X^56^D^18^8^2^
S^57^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^57^19^19^8^2^2
X^57^r^382^15^0^
X^57^r^348^26^0^
X^57^l^56^7^0^
X^57^D^19^8^2^
S^58^0^V^g_tipo_proceso^SMALLINT^^global
D^58^20^20^8^2^2
X^58^l^57^7^0^
X^58^D^20^8^2^
S^59^0^V^g_nom_prog^VARCHAR(30)^^global
D^59^21^21^8^2^2
X^59^r^62^32^0^
X^59^r^61^7^0^
X^59^l^58^7^0^
X^59^D^21^8^2^
S^60^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^60^22^22^8^2^2
X^60^D^22^8^2^
S^61^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^global
D^61^23^23^8^2^2
X^61^r^284^6^0^
X^61^r^204^64^0^
X^61^r^203^7^0^
X^61^r^78^18^0^
X^61^l^69^21^0^
X^61^D^23^8^2^
S^62^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^62^24^24^8^2^2
X^62^D^24^8^2^
S^63^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^global
D^63^25^25^8^2^2
X^63^D^25^8^2^
S^64^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo^global
D^64^26^26^8^2^2
X^64^D^26^8^2^
S^65^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^global
D^65^27^27^8^2^2
X^65^D^27^8^2^
S^66^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza^global
D^66^28^28^8^2^2
X^66^D^28^8^2^
S^67^0^V^g_proceso_cod^SMALLINT^^global
D^67^34^34^10^2^2
X^67^D^34^10^2^
S^68^0^V^g_proceso_cod2^SMALLINT^^global
D^68^35^35^10^2^2
X^68^D^35^10^2^
S^69^0^V^g_opera_cod1^SMALLINT^^global
D^69^36^36^10^2^2
X^69^D^36^10^2^
S^70^0^V^g_opera_cod2^SMALLINT^^global
D^70^37^37^10^2^2
X^70^D^37^10^2^
S^71^0^V^f_fecha_inicial^DATE^^global
D^71^21^21^5^0^0
X^71^r^289^56^0^
X^71^r^288^6^0^
X^71^r^208^65^0^
X^71^r^207^7^0^
X^71^r^88^22^0^
X^71^r^86^22^0^
X^71^r^79^18^0^
X^71^l^69^36^0^
X^71^D^21^5^0^
S^72^0^V^f_fecha_final^DATE^^global
D^72^22^22^5^0^0
X^72^r^293^54^0^
X^72^r^292^6^0^
X^72^r^208^92^0^
X^72^r^207^41^0^
X^72^r^89^22^0^
X^72^r^87^22^0^
X^72^r^80^18^0^
X^72^l^69^53^0^
X^72^D^22^5^0^
S^73^0^V^f_folio_cnt^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_cnt^global
D^73^23^23^5^0^0
X^73^r^297^57^0^
X^73^r^296^6^0^
X^73^r^212^58^0^
X^73^r^211^7^0^
X^73^r^81^18^0^
X^73^l^69^68^0^
X^73^D^23^5^0^
S^74^0^V^f_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^global
D^74^24^24^5^0^0
X^74^r^301^60^0^
X^74^r^300^6^0^
X^74^r^216^62^0^
X^74^r^215^7^0^
X^74^r^82^18^0^
X^74^l^69^81^0^
X^74^D^24^5^0^
S^75^0^V^v_arr_valida_proceso^DYNAMIC ARRAY OF RECORD^^global
D^75^27^38^5^0^0
X^75^r^352^46^0^
X^75^r^351^20^0^
X^75^r^318^23^0^
X^75^r^317^23^0^
X^75^r^316^23^0^
X^75^r^315^23^0^
X^75^r^314^23^0^
X^75^r^313^23^0^
X^75^r^312^23^0^
X^75^r^311^23^0^
X^75^r^310^23^0^
X^75^r^309^23^0^
X^75^r^308^32^0^
X^75^r^285^50^0^
X^75^r^244^43^0^
X^75^r^244^8^0^
X^75^l^238^12^0^
X^75^r^237^8^0^
X^75^l^235^31^0^
X^75^l^234^31^0^
X^75^l^233^31^0^
X^75^l^232^31^0^
X^75^l^231^31^0^
X^75^l^230^31^0^
X^75^l^229^31^0^
X^75^l^228^31^0^
X^75^l^227^31^0^
X^75^l^226^31^0^
X^75^r^113^28^0^
X^75^r^103^22^0^
X^75^r^96^19^0^
X^75^D^27^5^0^
S^76^75^V^f_ejecuta^DATE^^
D^76^28^28^7^0^0
X^76^r^309^63^0^
X^76^l^226^58^0^
X^76^D^28^7^0^
S^77^75^V^h_ejecuta^CHAR(8)^^
D^77^29^29^7^0^0
X^77^r^310^63^0^
X^77^l^227^58^0^
X^77^D^29^7^0^
S^78^75^V^usuario^CHAR(15)^^
D^78^30^30^7^0^0
X^78^r^311^63^0^
X^78^l^228^58^0^
X^78^D^30^7^0^
S^79^75^V^tpo_reverso^CHAR(45)^^
D^79^31^31^7^0^0
X^79^r^312^63^0^
X^79^l^229^58^0^
X^79^D^31^7^0^
S^80^75^V^folio_liquida^DECIMAL(9,0)^^
D^80^32^32^7^0^0
X^80^r^313^63^0^
X^80^l^230^58^0^
X^80^D^32^7^0^
S^81^75^V^f_liquida^DATE^^
D^81^33^33^7^0^0
X^81^r^314^63^0^
X^81^l^231^58^0^
X^81^D^33^7^0^
S^82^75^V^folio_cnt^DECIMAL(9,0)^^
D^82^34^34^7^0^0
X^82^r^315^63^0^
X^82^l^238^39^0^
X^82^r^237^35^0^
X^82^l^232^58^0^
X^82^D^34^7^0^
S^83^75^V^f_emision^DATE^^
D^83^35^35^7^0^0
X^83^r^316^63^0^
X^83^l^233^58^0^
X^83^D^35^7^0^
S^84^75^V^proceso^CHAR(40)^^
D^84^36^36^7^0^0
X^84^r^317^63^0^
X^84^r^285^74^0^
X^84^l^234^58^0^
X^84^D^36^7^0^
S^85^75^V^estado^CHAR(35)^^
D^85^37^37^7^0^0
X^85^r^318^63^0^
X^85^l^235^58^0^
X^85^D^37^7^0^
S^86^0^V^v_aux_valida_proceso^DYNAMIC ARRAY OF DECIMAL(22,2)^^global
D^86^40^40^3^0^0
X^86^D^40^3^0^
S^87^0^F^fgl_report_commitCurrentSettings^^^extern
X^87^c^345^26^0^
S^88^0^F^fgl_report_selectDevice^^^extern
X^88^c^344^11^0^
S^89^0^F^fgl_report_loadCurrentSettings^^^extern
X^89^c^343^6^0^
S^90^0^F^fn_mensaje^^^extern
X^90^c^329^8^0^
X^90^c^102^22^0^
X^90^c^90^25^0^
X^90^c^83^22^0^
S^91^0^F^fn_llena_combo_proceso^^^extern
X^91^c^74^16^0^
T^15^42^d^0^0^DEFINE
T^19^42^d^0^0^GLOBALS DEFINE
T^20^40^d^0^0^DEFINE
T^27^38^d^0^0^RECORD
T^44^46^f^0^0^MAIN
T^44^44^d^0^0^DEFINE
T^48^131^f^0^0^FUNCTION
T^49^53^d^0^0^DEFINE
T^61^63^c^0^0^IF
T^62^62^c^0^0^THEN
T^68^129^i^0^0^DIALOG
T^69^124^i^0^0^INPUT
T^70^74^i^0^0^
T^77^123^i^0^0^
T^78^93^c^0^0^IF
T^83^84^c^0^0^THEN
T^85^92^c^0^0^ELSE
T^86^92^c^0^0^IF
T^90^91^c^0^0^THEN
T^101^107^c^0^0^IF
T^102^106^c^0^0^THEN
T^115^116^i^0^0^
T^121^122^i^0^0^
T^127^127^g^0^0^EXIT DIALOG
T^133^152^f^0^0^FUNCTION
T^134^138^d^0^0^DEFINE
T^143^145^c^0^0^IF
T^144^144^c^0^0^THEN
T^147^150^c^0^0^IF
T^149^149^c^0^0^THEN
T^154^156^f^0^0^FUNCTION
T^154^154^d^0^0^DEFINE
T^158^172^f^0^0^FUNCTION
T^159^163^d^0^0^DEFINE
T^168^171^l^0^0^FOR
T^175^250^f^0^0^FUNCTION
T^176^178^d^0^0^DEFINE
T^203^205^c^0^0^IF
T^204^204^c^0^0^THEN
T^207^209^c^0^0^IF
T^208^208^c^0^0^THEN
T^211^213^c^0^0^IF
T^212^212^c^0^0^THEN
T^215^217^c^0^0^IF
T^216^216^c^0^0^THEN
T^226^242^l^0^0^FOREACH
T^237^239^c^0^0^IF
T^238^238^c^0^0^THEN
T^253^331^f^0^0^FUNCTION
T^254^263^d^0^0^DEFINE
T^284^286^c^0^0^IF
T^285^285^c^0^0^THEN
T^288^290^c^0^0^IF
T^289^289^c^0^0^THEN
T^292^294^c^0^0^IF
T^293^293^c^0^0^THEN
T^296^298^c^0^0^IF
T^297^297^c^0^0^THEN
T^300^302^c^0^0^IF
T^301^301^c^0^0^THEN
T^308^320^l^0^0^FOR
T^333^356^f^0^0^FUNCTION
T^334^340^d^0^0^DEFINE
T^343^346^c^0^0^IF
T^344^345^c^0^0^THEN
T^351^353^l^0^0^FOR
T^358^399^f^0^0^REPORT
T^359^376^d^0^0^DEFINE
T^360^371^d^0^0^RECORD
T^379^385^a^0^0^FIRST PAGE HEADER
x^382^0^
p^v^57
x^383^0^
p^v^17
x^384^0^
p^v^15
x^385^0^
p^v^16
T^387^397^a^0^0^ON EVERY ROW
x^388^0^
p^v^5
x^389^0^
p^v^6
x^390^0^
p^v^7
x^391^0^
p^v^8
x^392^0^
p^v^9
x^393^0^
p^v^10
x^394^0^
p^v^11
x^395^0^
p^v^12
x^396^0^
p^v^13
x^397^0^
p^v^14
