S^1^0^M^CNTC03^MODULE^^
S^2^1^F^main^^^public
F^0^/ds/safreviv/cnt/fte/CNTC03.4gl
D^2^86^88^1^0^0
X^2^D^86^1^0^
S^3^1^R^rpt_proc_cnt^^^public
D^3^985^1047^8^0^0
X^3^D^985^8^0^
X^3^c^981^18^0^finish
X^3^c^976^27^0^output
X^3^c^972^17^0^start
S^4^3^P^v_f_liquida^DATE^^
D^4^987^987^11^0^0
X^4^r^1037^14^0^
X^4^l^985^21^0^
X^4^D^987^11^0^
S^5^3^P^v_folio_liquida^DECIMAL^^
D^5^988^988^11^0^0
X^5^r^1038^14^0^
X^5^l^985^33^0^
X^5^D^988^11^0^
S^6^3^P^v_folio^DECIMAL^^
D^6^989^989^11^0^0
X^6^r^1039^14^0^
X^6^l^985^49^0^
X^6^D^989^11^0^
S^7^3^P^v_doc_contable^CHAR(10)^^
D^7^990^990^11^0^0
X^7^r^1040^14^0^
X^7^l^985^58^0^
X^7^D^990^11^0^
S^8^3^P^v_importe1^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^8^991^991^11^0^0
X^8^r^1041^14^0^
X^8^l^985^74^0^
X^8^D^991^11^0^
S^9^3^P^v_importe2^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^9^992^992^11^0^0
X^9^r^1042^14^0^
X^9^l^985^85^0^
X^9^D^992^11^0^
S^10^3^P^v_importe3^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^10^993^993^11^0^0
X^10^r^1043^14^0^
X^10^l^985^96^0^
X^10^D^993^11^0^
S^11^3^P^v_importe4^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^11^994^994^11^0^0
X^11^r^1044^14^0^
X^11^l^985^107^0^
X^11^D^994^11^0^
S^12^3^P^v_importe5^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^12^995^995^11^0^0
X^12^r^1045^14^0^
X^12^l^985^118^0^
X^12^D^995^11^0^
S^13^3^P^v_valor_importe^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^13^996^996^11^0^0
X^13^l^985^129^0^
X^13^D^996^11^0^
S^14^3^P^v_cuenta_contable^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^14^997^997^11^0^0
X^14^l^985^145^0^
X^14^D^997^11^0^
S^15^3^P^v_titulo_imp1^CHAR(10)^safre_viv.cnt_regla_contable.cta_contable^
D^15^998^998^11^0^0
X^15^r^1016^14^0^
X^15^l^985^163^0^
X^15^D^998^11^0^
S^16^3^P^v_titulo_imp2^CHAR(10)^safre_viv.cnt_regla_contable.cta_contable^
D^16^999^999^11^0^0
X^16^r^1017^14^0^
X^16^l^985^177^0^
X^16^D^999^11^0^
S^17^3^P^v_titulo_imp3^CHAR(10)^safre_viv.cnt_regla_contable.cta_contable^
D^17^1000^1000^11^0^0
X^17^r^1018^14^0^
X^17^l^985^191^0^
X^17^D^1000^11^0^
S^18^3^P^v_titulo_imp4^CHAR(10)^safre_viv.cnt_regla_contable.cta_contable^
D^18^1001^1001^11^0^0
X^18^r^1019^14^0^
X^18^l^985^205^0^
X^18^D^1001^11^0^
S^19^3^P^v_titulo_imp5^CHAR(10)^safre_viv.cnt_regla_contable.cta_contable^
D^19^1002^1002^11^0^0
X^19^r^1020^14^0^
X^19^l^985^219^0^
X^19^D^1002^11^0^
S^20^3^P^f_fecha^DATE^^
D^20^1004^1004^11^0^0
X^20^l^985^234^0^
X^20^D^1004^11^0^
S^21^3^V^v_fecha_reporte^DATE^^
D^21^1003^1003^11^0^0
X^21^r^1013^14^0^
X^21^l^1011^11^0^
X^21^D^1003^11^0^
S^22^3^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^fn_reporte_valida_proceso^^^public
D^23^930^983^10^0^0
X^23^D^930^10^0^
X^23^c^283^16^0^
S^24^23^P^v_arr_valida_proceso^DYNAMIC ARRAY OF RECORD^^
D^24^932^944^11^0^0
X^24^r^976^40^0^
X^24^r^975^27^0^
X^24^r^974^29^0^
X^24^r^973^19^0^
X^24^l^930^36^0^
X^24^D^932^11^0^
S^25^24^P^f_liquida^DATE^^
D^25^933^933^20^0^0
X^25^D^933^20^0^
S^26^24^P^folio_liquida^DECIMAL(9,0)^^
D^26^934^934^20^0^0
X^26^D^934^20^0^
S^27^24^P^folio^DECIMAL(9,0)^^
D^27^935^935^20^0^0
X^27^r^974^53^0^
X^27^D^935^20^0^
S^28^24^P^doc_contable^DECIMAL(10,0)^^
D^28^936^936^20^0^0
X^28^r^975^51^0^
X^28^D^936^20^0^
S^29^24^P^importe1^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^29^937^937^20^0^0
X^29^D^937^20^0^
S^30^24^P^importe2^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^30^938^938^20^0^0
X^30^D^938^20^0^
S^31^24^P^importe3^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^31^939^939^20^0^0
X^31^D^939^20^0^
S^32^24^P^importe4^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^32^940^940^20^0^0
X^32^D^940^20^0^
S^33^24^P^importe5^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^33^941^941^20^0^0
X^33^D^941^20^0^
S^34^24^P^v_valor_importe^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^34^942^942^20^0^0
X^34^D^942^20^0^
S^35^24^P^v_cuenta_contable^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^35^943^943^20^0^0
X^35^D^943^20^0^
S^36^23^P^v_arr_proceso_cons^DYNAMIC ARRAY OF VARCHAR(10)^^
D^36^945^945^11^0^0
X^36^r^978^63^0^
X^36^r^978^41^0^
X^36^r^977^63^0^
X^36^r^977^41^0^
X^36^r^976^66^0^
X^36^l^930^57^0^
X^36^D^945^11^0^
S^37^23^P^f_fecha^DATE^^
D^37^947^947^11^0^0
X^37^r^978^85^0^
X^37^r^958^29^0^
X^37^l^930^77^0^
X^37^D^947^11^0^
S^38^23^V^i^INTEGER^^
D^38^946^946^11^0^0
X^38^r^976^61^0^
X^38^r^975^48^0^
X^38^r^974^50^0^
X^38^l^973^8^0^
X^38^D^946^11^0^
S^39^23^V^manejador_rpt^om.SaxDocumentHandler^^
D^39^950^950^11^0^0
X^39^r^972^45^0^
X^39^l^956^11^0^
X^39^D^950^11^0^
S^40^1^F^fn_genera_archivo_detalle_folio^^^public
D^40^818^928^10^0^0
X^40^D^818^10^0^
X^40^c^286^15^0^
S^41^40^V^v_nom_archivo^VARCHAR(50)^^
D^41^821^821^7^0^0
X^41^r^922^67^0^
X^41^r^855^53^0^
X^41^l^847^8^0^
X^41^D^821^7^0^
S^42^40^V^v_ruta_envio_cnt^CHAR(40)^safre_viv.seg_modulo.ruta_envio^
D^42^822^822^7^0^0
X^42^r^922^36^0^
X^42^r^855^25^0^
X^42^l^851^9^0^
X^42^D^822^7^0^
S^43^40^V^v_ruta_nomarch^VARCHAR(100)^^
D^43^823^823^7^0^0
X^43^r^925^108^0^
X^43^r^860^35^0^
X^43^r^856^21^0^
X^43^l^855^8^0^
X^43^D^823^7^0^
S^44^40^V^v_ch_arch_salida^base.Channel^^
D^44^824^824^7^0^0
X^44^r^919^9^0^
X^44^r^917^9^0^
X^44^r^905^12^0^
X^44^r^890^9^0^
X^44^r^887^9^0^
X^44^r^861^9^0^
X^44^r^860^9^0^
X^44^l^859^8^0^
X^44^D^824^7^0^
S^45^40^V^v_recorre_arreglo^INTEGER^^
D^45^825^825^7^0^0
X^45^r^903^53^0^
X^45^r^902^53^0^
X^45^r^901^53^0^
X^45^r^900^53^0^
X^45^r^899^53^0^
X^45^r^898^53^0^
X^45^r^897^53^0^
X^45^r^896^53^0^
X^45^r^895^53^0^
X^45^l^894^8^0^
X^45^D^825^7^0^
S^46^40^V^v_archivo_copia^VARCHAR(50)^^
D^46^826^826^7^0^0
X^46^D^826^7^0^
S^47^40^V^v_comando_dos^STRING^^
D^47^827^827^7^0^0
X^47^r^923^8^0^
X^47^l^922^8^0^
X^47^D^827^7^0^
S^48^40^V^v_encabezado^STRING^^
D^48^828^828^7^0^0
X^48^r^890^33^0^
X^48^l^889^8^0^
X^48^r^887^33^0^
X^48^r^884^26^0^
X^48^l^884^11^0^
X^48^r^881^26^0^
X^48^l^881^11^0^
X^48^r^878^26^0^
X^48^l^878^11^0^
X^48^r^875^26^0^
X^48^l^875^11^0^
X^48^r^872^26^0^
X^48^l^872^11^0^
X^48^D^828^7^0^
S^49^40^V^v_detalle^STRING^^
D^49^829^829^7^0^0
X^49^r^905^36^0^
X^49^l^895^11^0^
X^49^D^829^7^0^
S^50^40^V^v_sumario^STRING^^
D^50^830^830^7^0^0
X^50^r^917^33^0^
X^50^l^910^9^0^
X^50^D^830^7^0^
S^51^40^V^v_desc_proceso_cnt^VARCHAR(65)^^
D^51^831^831^7^0^0
X^51^r^872^70^0^
X^51^l^868^12^0^
X^51^D^831^7^0^
S^52^40^V^v_fecha_archivo^DATE^^
D^52^834^834^7^0^0
X^52^r^845^17^0^
X^52^l^840^8^0^
X^52^D^834^7^0^
S^53^40^V^v_hora_archivo^DATETIME HOUR TO HOUR^^
D^53^835^835^7^0^0
X^53^r^845^55^0^
X^53^l^841^8^0^
X^53^D^835^7^0^
S^54^40^V^v_min_archivo^DATETIME MINUTE TO MINUTE^^
D^54^836^836^7^0^0
X^54^r^845^71^0^
X^54^l^842^8^0^
X^54^D^836^7^0^
S^55^40^V^v_sec_archivo^DATETIME SECOND TO SECOND^^
D^55^837^837^7^0^0
X^55^r^845^86^0^
X^55^l^843^8^0^
X^55^D^837^7^0^
S^56^40^V^v_hora^STRING^^
D^56^838^838^7^0^0
X^56^r^847^43^0^
X^56^l^845^8^0^
X^56^D^838^7^0^
S^57^1^F^fn_agrupa_cuentas^^^public
D^57^615^813^10^0^0
X^57^D^615^10^0^
X^57^c^297^16^0^
S^58^57^V^v_total_arreglo^INTEGER^^
D^58^618^618^7^0^0
X^58^r^652^31^0^
X^58^r^649^26^0^
X^58^r^629^31^0^
X^58^l^625^11^0^
X^58^D^618^7^0^
S^59^57^V^v_indice_row^INTEGER^^
D^59^619^619^7^0^0
X^59^r^801^62^0^
X^59^r^800^62^0^
X^59^r^799^62^0^
X^59^r^798^62^0^
X^59^r^797^62^0^
X^59^r^796^58^0^
X^59^r^793^66^0^
X^59^r^792^66^0^
X^59^r^791^66^0^
X^59^r^790^66^0^
X^59^r^789^66^0^
X^59^l^785^11^0^
X^59^r^777^55^0^
X^59^r^743^102^0^
X^59^r^741^108^0^
X^59^r^740^100^0^
X^59^r^739^104^0^
X^59^r^738^107^0^
X^59^r^735^160^0^
X^59^r^733^37^0^
X^59^r^728^102^0^
X^59^r^726^108^0^
X^59^r^725^100^0^
X^59^r^724^104^0^
X^59^r^723^107^0^
X^59^r^720^160^0^
X^59^r^718^37^0^
X^59^r^713^102^0^
X^59^r^711^108^0^
X^59^r^710^100^0^
X^59^r^709^104^0^
X^59^r^708^107^0^
X^59^r^705^160^0^
X^59^r^703^37^0^
X^59^r^698^102^0^
X^59^r^696^108^0^
X^59^r^695^100^0^
X^59^r^694^104^0^
X^59^r^693^107^0^
X^59^r^690^160^0^
X^59^r^688^37^0^
X^59^r^684^102^0^
X^59^r^682^108^0^
X^59^r^681^100^0^
X^59^r^680^104^0^
X^59^r^679^107^0^
X^59^r^676^160^0^
X^59^r^673^37^0^
X^59^r^670^49^0^
X^59^r^669^49^0^
X^59^r^668^49^0^
X^59^r^667^49^0^
X^59^r^666^49^0^
X^59^r^663^104^0^
X^59^r^662^102^0^
X^59^r^661^94^0^
X^59^r^660^98^0^
X^59^r^659^101^0^
X^59^r^655^55^0^
X^59^l^652^11^0^
X^59^r^632^63^0^
X^59^r^631^63^0^
X^59^l^629^11^0^
X^59^l^626^11^0^
X^59^D^619^7^0^
S^60^57^V^v_indice_agrupa^INTEGER^^
D^60^620^620^7^0^0
X^60^r^778^38^0^
X^60^l^778^20^0^
X^60^l^771^50^0^
X^60^r^769^45^0^
X^60^l^767^50^0^
X^60^r^765^45^0^
X^60^l^763^50^0^
X^60^r^761^45^0^
X^60^l^759^50^0^
X^60^r^757^45^0^
X^60^l^755^50^0^
X^60^r^753^46^0^
X^60^l^743^53^0^
X^60^l^741^54^0^
X^60^l^740^54^0^
X^60^l^739^54^0^
X^60^l^738^54^0^
X^60^r^735^111^0^
X^60^l^735^53^0^
X^60^r^734^49^0^
X^60^l^728^53^0^
X^60^l^726^54^0^
X^60^l^725^54^0^
X^60^l^724^54^0^
X^60^l^723^54^0^
X^60^r^720^111^0^
X^60^l^720^53^0^
X^60^r^719^49^0^
X^60^l^713^53^0^
X^60^l^711^54^0^
X^60^l^710^54^0^
X^60^l^709^54^0^
X^60^l^708^54^0^
X^60^r^705^111^0^
X^60^l^705^53^0^
X^60^r^704^49^0^
X^60^l^698^53^0^
X^60^l^696^54^0^
X^60^l^695^54^0^
X^60^l^694^54^0^
X^60^l^693^54^0^
X^60^r^690^111^0^
X^60^l^690^53^0^
X^60^r^689^49^0^
X^60^l^684^53^0^
X^60^l^682^54^0^
X^60^l^681^54^0^
X^60^l^680^54^0^
X^60^l^679^54^0^
X^60^r^676^111^0^
X^60^l^676^53^0^
X^60^r^675^49^0^
X^60^r^665^69^0^
X^60^l^663^48^0^
X^60^l^662^48^0^
X^60^l^661^48^0^
X^60^l^660^48^0^
X^60^l^659^48^0^
X^60^l^627^11^0^
X^60^D^620^7^0^
S^61^57^V^v_folio_agrupa^DECIMAL(9,0)^^
D^61^621^621^7^0^0
X^61^r^777^16^0^
X^61^r^656^42^0^
X^61^l^655^17^0^
X^61^D^621^7^0^
S^62^1^F^fn_valida_proceso^^^public
D^62^433^612^10^0^0
X^62^D^433^10^0^
X^62^c^294^16^0^
S^63^62^V^consulta^STRING^^
D^63^436^436^7^0^0
X^63^r^498^40^0^
X^63^r^495^36^0^
X^63^r^493^19^0^
X^63^l^493^8^0^
X^63^r^488^20^0^
X^63^l^488^9^0^
X^63^l^477^9^0^
X^63^D^436^7^0^
S^64^62^V^indx^INTEGER^^
D^64^437^437^7^0^0
X^64^r^610^14^0^
X^64^r^603^8^0^
X^64^r^602^44^0^
X^64^r^591^20^0^
X^64^l^591^13^0^
X^64^l^578^44^0^
X^64^r^575^66^0^
X^64^r^574^82^0^
X^64^l^574^44^0^
X^64^r^573^71^0^
X^64^l^568^44^0^
X^64^r^565^66^0^
X^64^r^564^82^0^
X^64^l^564^44^0^
X^64^r^563^71^0^
X^64^l^558^44^0^
X^64^r^555^66^0^
X^64^r^554^82^0^
X^64^l^554^44^0^
X^64^r^553^71^0^
X^64^l^548^44^0^
X^64^r^545^66^0^
X^64^r^544^82^0^
X^64^l^544^44^0^
X^64^r^543^71^0^
X^64^l^537^44^0^
X^64^r^532^66^0^
X^64^r^531^82^0^
X^64^l^531^44^0^
X^64^r^530^71^0^
X^64^r^522^48^0^
X^64^l^517^35^0^
X^64^r^516^69^0^
X^64^r^516^29^0^
X^64^l^513^35^0^
X^64^r^512^76^0^
X^64^r^512^29^0^
X^64^r^509^82^0^
X^64^l^509^36^0^
X^64^l^504^55^0^
X^64^l^503^55^0^
X^64^l^502^55^0^
X^64^l^501^55^0^
X^64^l^500^55^0^
X^64^l^499^55^0^
X^64^l^497^9^0^
X^64^D^437^7^0^
S^65^62^V^v_incremento^INTEGER^^
D^65^438^438^7^0^0
X^65^l^598^34^0^
X^65^r^597^30^0^
X^65^l^596^11^0^
X^65^l^464^34^0^
X^65^r^463^30^0^
X^65^l^462^11^0^
X^65^D^438^7^0^
S^66^62^V^v_inicio^SMALLINT^^
D^66^439^439^7^0^0
X^66^r^573^38^0^
X^66^r^572^16^0^
X^66^r^563^38^0^
X^66^r^562^16^0^
X^66^r^553^38^0^
X^66^r^552^16^0^
X^66^r^543^38^0^
X^66^r^542^16^0^
X^66^r^530^38^0^
X^66^r^529^16^0^
X^66^l^525^14^0^
X^66^l^443^11^0^
X^66^D^439^7^0^
S^67^62^V^v_final^SMALLINT^^
D^67^440^440^7^0^0
X^67^r^525^30^0^
X^67^r^445^28^0^
X^67^l^444^11^0^
X^67^D^440^7^0^
S^68^62^V^v_tpo_cuenta^SMALLINT^^
D^68^441^441^7^0^0
X^68^r^508^8^0^
X^68^l^505^34^0^
X^68^D^441^7^0^
S^69^1^F^fn_limpia_encabezado^^^public
D^69^421^432^10^0^0
X^69^D^421^10^0^
X^69^c^176^24^0^
S^70^69^V^win^ui.Window^^
D^70^422^422^11^0^0
X^70^r^426^13^0^
X^70^l^425^8^0^
X^70^D^422^11^0^
S^71^69^V^fm^ui.Form^^
D^71^422^422^26^0^0
X^71^r^430^13^0^
X^71^l^426^8^0^
X^71^D^422^26^0^
S^72^69^V^v_incremento^INTEGER^^
D^72^423^423^11^0^0
X^72^r^429^47^0^
X^72^l^427^9^0^
X^72^D^423^11^0^
S^73^69^V^v_titulo^STRING^^
D^73^424^424^11^0^0
X^73^r^430^31^0^
X^73^l^429^13^0^
X^73^D^424^11^0^
S^74^1^F^fn_nombre_encabezado^^^public
D^74^408^420^10^0^0
X^74^D^408^10^0^
X^74^c^293^16^0^
S^75^74^V^win^ui.Window^^
D^75^409^409^11^0^0
X^75^r^413^13^0^
X^75^l^412^8^0^
X^75^D^409^11^0^
S^76^74^V^fm^ui.Form^^
D^76^409^409^26^0^0
X^76^r^416^13^0^
X^76^l^413^8^0^
X^76^D^409^26^0^
S^77^74^V^v_incremento^INTEGER^^
D^77^410^410^11^0^0
X^77^r^416^59^0^
X^77^r^415^47^0^
X^77^l^414^9^0^
X^77^D^410^11^0^
S^78^74^V^v_titulo^STRING^^
D^78^411^411^11^0^0
X^78^r^416^31^0^
X^78^l^415^13^0^
X^78^D^411^11^0^
S^79^1^F^fn_oculta_camposInicio^^^public
D^79^400^406^10^0^0
X^79^D^400^10^0^
X^79^c^119^19^0^
S^80^1^F^fn_oculta_campos^^^public
D^80^381^397^10^0^0
X^80^c^403^9^0^
X^80^c^402^9^0^
X^80^c^401^9^0^
X^80^D^381^10^0^
X^80^c^292^16^0^
X^80^c^190^25^0^
X^80^c^189^25^0^
X^80^c^185^24^0^
X^80^c^184^24^0^
S^81^80^P^campo^STRING^^
D^81^384^384^11^0^0
X^81^r^390^35^0^
X^81^l^381^28^0^
X^81^D^384^11^0^
S^82^80^P^valor^SMALLINT^^
D^82^382^382^11^0^0
X^82^r^390^42^0^
X^82^l^381^34^0^
X^82^D^382^11^0^
S^83^80^P^tipo^INTEGER^^
D^83^383^383^12^0^0
X^83^r^392^11^0^
X^83^r^389^10^0^
X^83^l^381^40^0^
X^83^D^383^12^0^
S^84^80^V^win^ui.Window^^
D^84^385^385^11^0^0
X^84^r^387^13^0^
X^84^l^386^8^0^
X^84^D^385^11^0^
S^85^80^V^fm^ui.Form^^
D^85^385^385^26^0^0
X^85^r^394^12^0^
X^85^r^390^15^0^
X^85^l^387^8^0^
X^85^D^385^26^0^
S^86^1^F^fn_cuentas_proceso^^^public
D^86^335^377^10^0^0
X^86^D^335^10^0^
X^86^c^180^24^0^
S^87^86^P^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^
D^87^337^337^7^0^0
X^87^l^335^29^0^
X^87^D^337^7^0^
S^88^86^P^f_fecha^DATE^^
D^88^338^338^7^0^0
X^88^l^335^44^0^
X^88^D^338^7^0^
S^89^86^V^consulta^STRING^^
D^89^339^339^7^0^0
X^89^r^370^41^0^
X^89^r^367^32^0^
X^89^r^365^22^0^
X^89^l^365^11^0^
X^89^l^345^12^0^
X^89^D^339^7^0^
S^90^86^V^indx^INTEGER^^
D^90^340^340^7^0^0
X^90^r^372^20^0^
X^90^l^372^13^0^
X^90^l^371^48^0^
X^90^l^369^11^0^
X^90^D^340^7^0^
S^91^1^F^fn_main_cntc03^^^public
D^91^90^331^10^0^0
X^91^D^90^10^0^
X^91^c^87^8^0^
S^92^91^V^i^INTEGER^^
D^92^92^92^5^0^0
X^92^D^92^5^0^
S^93^91^V^l_dnd^ui.DragDrop^^
D^93^93^93^4^0^0
X^93^r^257^40^0^
X^93^r^255^26^0^
X^93^l^248^19^0^
X^93^r^245^22^0^
X^93^l^243^25^0^
X^93^l^240^28^0^
X^93^l^235^25^0^
X^93^r^221^36^0^
X^93^r^219^22^0^
X^93^l^211^19^0^
X^93^r^208^22^0^
X^93^l^206^25^0^
X^93^l^203^28^0^
X^93^l^199^25^0^
X^93^D^93^4^0^
S^94^91^V^l_drag_source^STRING^^
D^94^94^94^4^0^0
X^94^r^254^21^0^
X^94^r^244^17^0^
X^94^l^241^25^0^
X^94^l^236^18^0^
X^94^r^218^17^0^
X^94^r^207^17^0^
X^94^l^204^25^0^
X^94^l^200^18^0^
X^94^D^94^4^0^
S^95^91^V^l_drag_index^INTEGER^^
D^95^95^95^4^0^0
X^95^r^261^55^0^
X^95^r^238^52^0^
X^95^l^237^18^0^
X^95^r^225^55^0^
X^95^r^202^47^0^
X^95^l^201^18^0^
X^95^D^95^4^0^
S^96^91^V^l_drop_index^INTEGER^^
D^96^96^96^4^0^0
X^96^l^260^44^0^
X^96^r^259^63^0^
X^96^r^258^59^0^
X^96^l^257^25^0^
X^96^l^224^35^0^
X^96^r^223^55^0^
X^96^r^222^51^0^
X^96^l^221^21^0^
X^96^D^96^4^0^
S^97^91^V^l_drag_value^STRING^^
D^97^97^97^4^0^0
X^97^r^260^60^0^
X^97^l^238^18^0^
X^97^r^224^51^0^
X^97^l^202^18^0^
X^97^D^97^4^0^
S^98^91^V^f_ventana^ui.Window^^
D^98^98^98^4^0^0
X^98^r^121^28^0^
X^98^l^120^18^0^
X^98^D^98^4^0^
S^99^91^V^f_forma^ui.Form^^
D^99^99^99^4^0^0
X^99^r^317^24^0^
X^99^r^314^24^0^
X^99^r^311^24^0^
X^99^r^308^24^0^
X^99^r^305^24^0^
X^99^r^131^19^0^
X^99^r^130^19^0^
X^99^r^129^19^0^
X^99^r^128^19^0^
X^99^r^127^19^0^
X^99^l^121^18^0^
X^99^D^99^4^0^
S^100^91^V^v_registros^SMALLINT^^
D^100^101^101^4^0^0
X^100^r^300^14^0^
X^100^r^299^40^0^
X^100^l^294^46^0^
X^100^D^101^4^0^
S^101^1^C^cuenta_contable^base.Cursor^^private
D^101^370^370^13^0^0
X^101^u^371^13^0^
X^101^D^370^13^0^
S^102^1^C^valida_proceso^base.Cursor^^private
D^102^498^498^13^0^0
X^102^u^499^13^0^
X^102^D^498^13^0^
S^103^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^103^14^14^1^1^1
X^103^D^14^1^1^
S^104^0^V^cb^ui.ComboBox^^global
F^2^CNTG01.4gl
D^104^18^18^8^2^2
X^104^D^18^8^2^
S^105^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^105^19^19^8^2^2
X^105^r^1012^14^0^
X^105^l^104^8^0^
X^105^D^19^8^2^
S^106^0^V^g_tipo_proceso^SMALLINT^^global
D^106^20^20^8^2^2
X^106^l^105^8^0^
X^106^D^20^8^2^
S^107^0^V^g_nom_prog^VARCHAR(30)^^global
D^107^21^21^8^2^2
X^107^r^110^33^0^
X^107^r^109^9^0^
X^107^l^106^8^0^
X^107^D^21^8^2^
S^108^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^108^22^22^8^2^2
X^108^D^22^8^2^
S^109^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^global
D^109^23^23^8^2^2
X^109^r^965^28^0^
X^109^r^872^52^0^
X^109^r^870^31^0^
X^109^r^865^7^0^
X^109^r^180^44^0^
X^109^r^144^82^0^
X^109^r^143^22^0^
X^109^r^138^23^0^
X^109^l^117^22^0^
X^109^D^23^8^2^
S^110^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^110^24^24^8^2^2
X^110^D^24^8^2^
S^111^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^global
D^111^25^25^8^2^2
X^111^D^25^8^2^
S^112^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo^global
D^112^26^26^8^2^2
X^112^D^26^8^2^
S^113^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^global
D^113^27^27^8^2^2
X^113^D^27^8^2^
S^114^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza^global
D^114^28^28^8^2^2
X^114^r^1014^14^0^
X^114^D^28^8^2^
S^115^0^V^g_proceso_cod^SMALLINT^^global
D^115^34^34^10^2^2
X^115^D^34^10^2^
S^116^0^V^g_proceso_cod2^SMALLINT^^global
D^116^35^35^10^2^2
X^116^D^35^10^2^
S^117^0^V^g_opera_cod1^SMALLINT^^global
D^117^36^36^10^2^2
X^117^D^36^10^2^
S^118^0^V^g_opera_cod2^SMALLINT^^global
D^118^37^37^10^2^2
X^118^D^37^10^2^
S^119^0^V^l_proc_tbl^STRING^^global
D^119^20^20^10^0^0
X^119^r^261^43^0^
X^119^r^223^43^0^
X^119^r^222^39^0^
X^119^r^218^34^0^
X^119^r^200^34^0^
X^119^D^20^10^0^
S^120^0^V^l_proc_tbl_con^STRING^^global
D^120^21^21^10^0^0
X^120^r^259^47^0^
X^120^r^258^43^0^
X^120^r^254^38^0^
X^120^r^236^34^0^
X^120^r^225^39^0^
X^120^D^21^10^0^
S^121^0^V^g_arr_proceso^DYNAMIC ARRAY OF VARCHAR(10)^^global
D^121^23^23^4^0^0
X^121^r^374^38^0^
X^121^r^374^10^0^
X^121^l^371^34^0^
X^121^l^224^21^0^
X^121^r^202^33^0^
X^121^r^197^22^0^
X^121^r^183^20^0^
X^121^r^174^24^0^
X^121^D^23^4^0^
S^122^0^V^v_arr_proceso_cons^DYNAMIC ARRAY OF VARCHAR(10)^^global
D^122^24^24^4^0^0
X^122^r^889^210^0^
X^122^r^889^184^0^
X^122^r^889^158^0^
X^122^r^889^132^0^
X^122^r^889^106^0^
X^122^l^598^15^0^
X^122^r^597^11^0^
X^122^r^573^19^0^
X^122^r^563^19^0^
X^122^r^553^19^0^
X^122^r^543^19^0^
X^122^r^530^19^0^
X^122^r^485^55^0^
X^122^r^484^55^0^
X^122^r^483^55^0^
X^122^r^482^55^0^
X^122^r^481^57^0^
X^122^l^464^15^0^
X^122^r^463^11^0^
X^122^r^444^21^0^
X^122^r^416^40^0^
X^122^r^414^27^0^
X^122^r^283^72^0^
X^122^r^266^21^0^
X^122^l^260^25^0^
X^122^r^251^17^0^
X^122^r^238^33^0^
X^122^r^234^22^0^
X^122^r^227^20^0^
X^122^r^212^17^0^
X^122^r^175^24^0^
X^122^D^24^4^0^
S^123^0^V^v_arr_valida_proceso^DYNAMIC ARRAY OF RECORD^^global
D^123^26^38^4^0^0
X^123^r^777^34^0^
X^123^r^743^81^0^
X^123^r^741^87^0^
X^123^r^740^79^0^
X^123^r^739^83^0^
X^123^r^738^86^0^
X^123^r^735^139^0^
X^123^r^733^16^0^
X^123^r^728^81^0^
X^123^r^726^87^0^
X^123^r^725^79^0^
X^123^r^724^83^0^
X^123^r^723^86^0^
X^123^r^720^139^0^
X^123^r^718^16^0^
X^123^r^713^81^0^
X^123^r^711^87^0^
X^123^r^710^79^0^
X^123^r^709^83^0^
X^123^r^708^86^0^
X^123^r^705^139^0^
X^123^r^703^16^0^
X^123^r^698^81^0^
X^123^r^696^87^0^
X^123^r^695^79^0^
X^123^r^694^83^0^
X^123^r^693^86^0^
X^123^r^690^139^0^
X^123^r^688^16^0^
X^123^r^684^81^0^
X^123^r^682^87^0^
X^123^r^681^79^0^
X^123^r^680^83^0^
X^123^r^679^86^0^
X^123^r^676^139^0^
X^123^r^673^16^0^
X^123^r^670^28^0^
X^123^r^669^28^0^
X^123^r^668^28^0^
X^123^r^667^28^0^
X^123^r^666^28^0^
X^123^r^663^83^0^
X^123^r^662^81^0^
X^123^r^661^73^0^
X^123^r^660^77^0^
X^123^r^659^80^0^
X^123^r^655^34^0^
X^123^r^632^42^0^
X^123^r^631^42^0^
X^123^r^625^29^0^
X^123^r^595^45^0^
X^123^r^595^10^0^
X^123^l^578^23^0^
X^123^r^575^45^0^
X^123^r^574^61^0^
X^123^l^574^23^0^
X^123^r^573^50^0^
X^123^l^568^23^0^
X^123^r^565^45^0^
X^123^r^564^61^0^
X^123^l^564^23^0^
X^123^r^563^50^0^
X^123^l^558^23^0^
X^123^r^555^45^0^
X^123^r^554^61^0^
X^123^l^554^23^0^
X^123^r^553^50^0^
X^123^l^548^23^0^
X^123^r^545^45^0^
X^123^r^544^61^0^
X^123^l^544^23^0^
X^123^r^543^50^0^
X^123^l^537^23^0^
X^123^r^532^45^0^
X^123^r^531^61^0^
X^123^l^531^23^0^
X^123^r^530^50^0^
X^123^r^522^27^0^
X^123^l^517^14^0^
X^123^r^516^48^0^
X^123^r^516^8^0^
X^123^l^513^14^0^
X^123^r^512^55^0^
X^123^r^512^8^0^
X^123^r^509^61^0^
X^123^l^509^15^0^
X^123^l^504^34^0^
X^123^l^503^34^0^
X^123^l^502^34^0^
X^123^l^501^34^0^
X^123^l^500^34^0^
X^123^l^499^34^0^
X^123^r^177^24^0^
X^123^D^26^4^0^
S^124^123^V^f_liquida^DATE^^
D^124^27^27^10^0^0
X^124^r^739^118^0^
X^124^r^724^118^0^
X^124^r^709^118^0^
X^124^r^694^118^0^
X^124^r^680^118^0^
X^124^r^660^112^0^
X^124^r^632^77^0^
X^124^l^499^61^0^
X^124^D^27^10^0^
S^125^123^V^folio_liquida^DECIMAL(9,0)^^
D^125^28^28^10^0^0
X^125^r^777^73^0^
X^125^r^741^122^0^
X^125^r^726^122^0^
X^125^r^711^122^0^
X^125^r^696^122^0^
X^125^r^682^122^0^
X^125^r^662^116^0^
X^125^r^655^69^0^
X^125^r^631^77^0^
X^125^l^500^61^0^
X^125^D^28^10^0^
S^126^123^V^folio^DECIMAL(9,0)^^
D^126^29^29^10^0^0
X^126^r^740^114^0^
X^126^r^725^114^0^
X^126^r^710^114^0^
X^126^r^695^114^0^
X^126^r^681^114^0^
X^126^r^661^108^0^
X^126^l^517^41^0^
X^126^r^516^75^0^
X^126^r^516^35^0^
X^126^l^501^61^0^
X^126^D^29^10^0^
S^127^123^V^doc_contable^DECIMAL(10,0)^^
D^127^30^30^10^0^0
X^127^r^738^121^0^
X^127^r^723^121^0^
X^127^r^708^121^0^
X^127^r^693^121^0^
X^127^r^679^121^0^
X^127^r^659^115^0^
X^127^l^513^41^0^
X^127^r^512^82^0^
X^127^r^512^35^0^
X^127^l^502^61^0^
X^127^D^30^10^0^
S^128^123^V^importe1^DECIMAL(22,2)^^
D^128^31^31^10^0^0
X^128^r^684^116^0^
X^128^r^676^174^0^
X^128^r^673^51^0^
X^128^r^666^63^0^
X^128^l^537^50^0^
X^128^l^531^50^0^
X^128^D^31^10^0^
S^129^123^V^importe2^DECIMAL(22,2)^^
D^129^32^32^10^0^0
X^129^r^698^116^0^
X^129^r^690^174^0^
X^129^r^688^51^0^
X^129^r^667^63^0^
X^129^l^548^50^0^
X^129^l^544^50^0^
X^129^D^32^10^0^
S^130^123^V^importe3^DECIMAL(22,2)^^
D^130^33^33^10^0^0
X^130^r^713^116^0^
X^130^r^705^174^0^
X^130^r^703^51^0^
X^130^r^668^63^0^
X^130^l^558^50^0^
X^130^l^554^50^0^
X^130^D^33^10^0^
S^131^123^V^importe4^DECIMAL(22,2)^^
D^131^34^34^10^0^0
X^131^r^728^116^0^
X^131^r^720^174^0^
X^131^r^718^51^0^
X^131^r^669^63^0^
X^131^l^568^50^0^
X^131^l^564^50^0^
X^131^D^34^10^0^
S^132^123^V^importe5^DECIMAL(22,2)^^
D^132^35^35^10^0^0
X^132^r^743^116^0^
X^132^r^735^174^0^
X^132^r^733^51^0^
X^132^r^670^63^0^
X^132^l^578^50^0^
X^132^l^574^50^0^
X^132^D^35^10^0^
S^133^123^V^v_valor_importe^DECIMAL(22,2)^^
D^133^36^36^10^0^0
X^133^r^663^118^0^
X^133^r^575^72^0^
X^133^r^574^88^0^
X^133^r^565^72^0^
X^133^r^564^88^0^
X^133^r^555^72^0^
X^133^r^554^88^0^
X^133^r^545^72^0^
X^133^r^544^88^0^
X^133^r^532^72^0^
X^133^r^531^88^0^
X^133^r^522^54^0^
X^133^r^509^88^0^
X^133^l^509^42^0^
X^133^l^503^61^0^
X^133^D^36^10^0^
S^134^123^V^v_cuenta_contable^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^134^37^37^10^0^0
X^134^r^573^77^0^
X^134^r^563^77^0^
X^134^r^553^77^0^
X^134^r^543^77^0^
X^134^r^530^77^0^
X^134^l^504^61^0^
X^134^D^37^10^0^
S^135^0^V^v_arr_valida_proceso_agrupado^DYNAMIC ARRAY OF RECORD^^global
D^135^40^52^4^0^0
X^135^r^903^23^0^
X^135^r^902^23^0^
X^135^r^901^23^0^
X^135^r^900^23^0^
X^135^r^899^23^0^
X^135^r^898^23^0^
X^135^r^897^23^0^
X^135^r^896^23^0^
X^135^r^895^23^0^
X^135^r^894^33^0^
X^135^r^801^32^0^
X^135^r^800^32^0^
X^135^r^799^32^0^
X^135^r^798^32^0^
X^135^r^797^32^0^
X^135^r^796^28^0^
X^135^r^793^36^0^
X^135^r^792^36^0^
X^135^r^791^36^0^
X^135^r^790^36^0^
X^135^r^789^36^0^
X^135^r^785^32^0^
X^135^l^771^20^0^
X^135^r^769^15^0^
X^135^l^767^20^0^
X^135^r^765^15^0^
X^135^l^763^20^0^
X^135^r^761^15^0^
X^135^l^759^20^0^
X^135^r^757^15^0^
X^135^l^755^20^0^
X^135^r^753^16^0^
X^135^l^743^23^0^
X^135^l^741^24^0^
X^135^l^740^24^0^
X^135^l^739^24^0^
X^135^l^738^24^0^
X^135^r^735^81^0^
X^135^l^735^23^0^
X^135^r^734^19^0^
X^135^l^728^23^0^
X^135^l^726^24^0^
X^135^l^725^24^0^
X^135^l^724^24^0^
X^135^l^723^24^0^
X^135^r^720^81^0^
X^135^l^720^23^0^
X^135^r^719^19^0^
X^135^l^713^23^0^
X^135^l^711^24^0^
X^135^l^710^24^0^
X^135^l^709^24^0^
X^135^l^708^24^0^
X^135^r^705^81^0^
X^135^l^705^23^0^
X^135^r^704^19^0^
X^135^l^698^23^0^
X^135^l^696^24^0^
X^135^l^695^24^0^
X^135^l^694^24^0^
X^135^l^693^24^0^
X^135^r^690^81^0^
X^135^l^690^23^0^
X^135^r^689^19^0^
X^135^l^684^23^0^
X^135^l^682^24^0^
X^135^l^681^24^0^
X^135^l^680^24^0^
X^135^l^679^24^0^
X^135^r^676^81^0^
X^135^l^676^23^0^
X^135^r^675^19^0^
X^135^r^665^39^0^
X^135^l^663^18^0^
X^135^l^662^18^0^
X^135^l^661^18^0^
X^135^l^660^18^0^
X^135^l^659^18^0^
X^135^l^641^11^0^
X^135^l^640^11^0^
X^135^l^639^11^0^
X^135^l^638^11^0^
X^135^l^637^11^0^
X^135^r^283^42^0^
X^135^r^273^22^0^
X^135^D^40^4^0^
S^136^135^V^f_liquida^DATE^^
D^136^41^41^10^0^0
X^136^r^895^72^0^
X^136^l^739^71^0^
X^136^l^724^71^0^
X^136^l^709^71^0^
X^136^l^694^71^0^
X^136^l^680^71^0^
X^136^l^660^65^0^
X^136^D^41^10^0^
S^137^135^V^folio_liquida^DECIMAL(9,0)^^
D^137^42^42^10^0^0
X^137^r^896^72^0^
X^137^r^796^72^0^
X^137^l^741^71^0^
X^137^l^726^71^0^
X^137^l^711^71^0^
X^137^l^696^71^0^
X^137^l^682^71^0^
X^137^l^662^65^0^
X^137^D^42^10^0^
S^138^135^V^folio^DECIMAL(9,0)^^
D^138^43^43^10^0^0
X^138^r^897^72^0^
X^138^l^740^71^0^
X^138^l^725^71^0^
X^138^l^710^71^0^
X^138^l^695^71^0^
X^138^l^681^71^0^
X^138^l^661^65^0^
X^138^D^43^10^0^
S^139^135^V^doc_contable^DECIMAL(10,0)^^
D^139^44^44^10^0^0
X^139^r^898^72^0^
X^139^l^738^71^0^
X^139^l^723^71^0^
X^139^l^708^71^0^
X^139^l^693^71^0^
X^139^l^679^71^0^
X^139^l^659^65^0^
X^139^D^44^10^0^
S^140^135^V^importe1^DECIMAL(22,2)^^
D^140^45^45^10^0^0
X^140^r^899^72^0^
X^140^r^797^76^0^
X^140^r^789^80^0^
X^140^l^755^67^0^
X^140^r^753^63^0^
X^140^l^684^70^0^
X^140^r^676^128^0^
X^140^l^676^70^0^
X^140^r^675^66^0^
X^140^l^637^44^0^
X^140^D^45^10^0^
S^141^135^V^importe2^DECIMAL(22,2)^^
D^141^46^46^10^0^0
X^141^r^900^72^0^
X^141^r^798^76^0^
X^141^r^790^80^0^
X^141^l^759^67^0^
X^141^r^757^62^0^
X^141^l^698^70^0^
X^141^r^690^128^0^
X^141^l^690^70^0^
X^141^r^689^66^0^
X^141^l^638^44^0^
X^141^D^46^10^0^
S^142^135^V^importe3^DECIMAL(22,2)^^
D^142^47^47^10^0^0
X^142^r^901^72^0^
X^142^r^799^76^0^
X^142^r^791^80^0^
X^142^l^763^67^0^
X^142^r^761^62^0^
X^142^l^713^70^0^
X^142^r^705^128^0^
X^142^l^705^70^0^
X^142^r^704^66^0^
X^142^l^639^44^0^
X^142^D^47^10^0^
S^143^135^V^importe4^DECIMAL(22,2)^^
D^143^48^48^10^0^0
X^143^r^902^72^0^
X^143^r^800^76^0^
X^143^r^792^80^0^
X^143^l^767^67^0^
X^143^r^765^62^0^
X^143^l^728^70^0^
X^143^r^720^128^0^
X^143^l^720^70^0^
X^143^r^719^66^0^
X^143^l^640^44^0^
X^143^D^48^10^0^
S^144^135^V^importe5^DECIMAL(22,2)^^
D^144^49^49^10^0^0
X^144^r^903^72^0^
X^144^r^801^76^0^
X^144^r^793^80^0^
X^144^l^771^67^0^
X^144^r^769^62^0^
X^144^l^743^70^0^
X^144^r^735^128^0^
X^144^l^735^70^0^
X^144^r^734^66^0^
X^144^l^641^44^0^
X^144^D^49^10^0^
S^145^135^V^v_valor_importe^DECIMAL(22,2)^^
D^145^50^50^10^0^0
X^145^r^665^86^0^
X^145^l^663^65^0^
X^145^D^50^10^0^
S^146^135^V^v_cuenta_contable^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^146^51^51^10^0^0
X^146^D^51^10^0^
S^147^0^V^v_aux_valida_proceso^DYNAMIC ARRAY OF DECIMAL(22,2)^^global
D^147^55^55^4^0^0
X^147^D^55^4^0^
S^148^0^V^v_desc_proceso^VARCHAR(70)^^global
D^148^57^57^11^0^0
X^148^r^1015^14^0^
X^148^r^967^33^0^
X^148^l^963^9^0^
X^148^D^57^11^0^
S^149^0^V^f_folio_cnt^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_cnt^global
D^149^60^60^7^0^0
X^149^r^1021^14^0^
X^149^r^881^58^0^
X^149^r^880^7^0^
X^149^r^148^76^0^
X^149^r^147^22^0^
X^149^r^138^99^0^
X^149^l^117^58^0^
X^149^D^60^7^0^
S^150^0^V^f_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^global
D^150^61^61^7^0^0
X^150^r^1022^14^0^
X^150^r^884^61^0^
X^150^r^883^7^0^
X^150^r^153^80^0^
X^150^r^152^22^0^
X^150^r^138^125^0^
X^150^l^117^71^0^
X^150^D^61^7^0^
S^151^0^V^v_query_cnt^STRING^^global
D^151^62^62^7^0^0
X^151^r^488^30^0^
X^151^r^487^30^0^
X^151^r^365^32^0^
X^151^l^187^23^0^
X^151^r^172^27^0^
X^151^r^169^40^0^
X^151^l^169^26^0^
X^151^r^153^40^0^
X^151^l^153^26^0^
X^151^r^148^40^0^
X^151^l^148^26^0^
X^151^r^144^40^0^
X^151^l^144^26^0^
X^151^l^134^18^0^
X^151^D^62^7^0^
S^152^0^V^v_total1^DECIMAL(22,2)^^global
D^152^66^66^7^0^0
X^152^r^1023^14^0^
X^152^r^910^38^0^
X^152^l^811^20^0^
X^152^r^805^25^0^
X^152^r^789^25^0^
X^152^l^789^14^0^
X^152^l^643^11^0^
X^152^r^533^42^0^
X^152^r^532^34^0^
X^152^l^532^23^0^
X^152^l^448^11^0^
X^152^D^66^7^0^
S^153^0^V^v_total2^DECIMAL(22,2)^^global
D^153^67^67^7^0^0
X^153^r^1024^14^0^
X^153^r^911^22^0^
X^153^l^811^29^0^
X^153^r^806^31^0^
X^153^r^790^25^0^
X^153^l^790^14^0^
X^153^l^644^11^0^
X^153^r^545^34^0^
X^153^l^545^23^0^
X^153^l^449^11^0^
X^153^D^67^7^0^
S^154^0^V^v_total3^DECIMAL(22,2)^^global
D^154^68^68^7^0^0
X^154^r^1025^14^0^
X^154^r^912^22^0^
X^154^l^811^38^0^
X^154^r^807^31^0^
X^154^r^791^25^0^
X^154^l^791^14^0^
X^154^l^645^11^0^
X^154^r^555^34^0^
X^154^l^555^23^0^
X^154^l^450^11^0^
X^154^D^68^7^0^
S^155^0^V^v_total4^DECIMAL(22,2)^^global
D^155^69^69^7^0^0
X^155^r^1026^14^0^
X^155^r^913^22^0^
X^155^l^811^47^0^
X^155^r^808^31^0^
X^155^r^792^25^0^
X^155^l^792^14^0^
X^155^l^646^11^0^
X^155^r^565^34^0^
X^155^l^565^23^0^
X^155^l^451^11^0^
X^155^D^69^7^0^
S^156^0^V^v_total5^DECIMAL(22,2)^^global
D^156^70^70^7^0^0
X^156^r^1027^14^0^
X^156^r^914^22^0^
X^156^l^811^56^0^
X^156^r^809^31^0^
X^156^r^793^25^0^
X^156^l^793^14^0^
X^156^l^647^11^0^
X^156^r^575^34^0^
X^156^l^575^23^0^
X^156^l^452^11^0^
X^156^D^70^7^0^
S^157^0^V^v_bnd1^SMALLINT^^global
D^157^74^74^7^0^0
X^157^r^1028^14^0^
X^157^r^754^17^0^
X^157^l^535^23^0^
X^157^l^455^11^0^
X^157^r^304^19^0^
X^157^D^74^7^0^
S^158^0^V^v_bnd2^SMALLINT^^global
D^158^75^75^7^0^0
X^158^r^1029^14^0^
X^158^r^758^16^0^
X^158^l^546^23^0^
X^158^l^456^11^0^
X^158^r^307^19^0^
X^158^D^75^7^0^
S^159^0^V^v_bnd3^SMALLINT^^global
D^159^76^76^7^0^0
X^159^r^1030^14^0^
X^159^r^762^16^0^
X^159^l^556^23^0^
X^159^l^457^11^0^
X^159^r^310^19^0^
X^159^D^76^7^0^
S^160^0^V^v_bnd4^SMALLINT^^global
D^160^77^77^7^0^0
X^160^r^1031^14^0^
X^160^r^766^16^0^
X^160^l^566^23^0^
X^160^l^458^11^0^
X^160^r^313^19^0^
X^160^D^77^7^0^
S^161^0^V^v_bnd5^SMALLINT^^global
D^161^78^78^7^0^0
X^161^r^1032^14^0^
X^161^r^770^16^0^
X^161^l^576^23^0^
X^161^l^459^11^0^
X^161^r^316^19^0^
X^161^D^78^7^0^
S^162^0^V^f_fecha^DATE^^global
D^162^81^81^7^0^0
X^162^r^875^57^0^
X^162^r^874^7^0^
X^162^r^283^92^0^
X^162^r^180^58^0^
X^162^r^169^83^0^
X^162^r^168^22^0^
X^162^r^163^22^0^
X^162^r^157^22^0^
X^162^r^138^51^0^
X^162^l^117^37^0^
X^162^D^81^7^0^
S^163^0^V^f_fecha_fin^DATE^^global
D^163^82^82^7^0^0
X^163^r^878^55^0^
X^163^r^877^7^0^
X^163^r^169^101^0^
X^163^r^168^46^0^
X^163^r^163^42^0^
X^163^r^157^46^0^
X^163^r^138^73^0^
X^163^l^117^46^0^
X^163^D^82^7^0^
S^164^0^F^fgl_report_commitCurrentSettings^^^extern
X^164^c^956^27^0^
S^165^0^F^fgl_report_selectDevice^^^extern
X^165^c^955^12^0^
S^166^0^F^fgl_report_loadCurrentSettings^^^extern
X^166^c^954^7^0^
S^167^0^F^fn_mensaje^^^extern
X^167^c^925^9^0^
X^167^c^604^12^0^
X^167^c^252^26^0^
X^167^c^186^24^0^
X^167^c^164^27^0^
X^167^c^158^27^0^
X^167^c^139^27^0^
S^168^0^F^fn_llena_combo_proceso^^^extern
X^168^c^122^19^0^
T^16^84^d^0^0^DEFINE
T^19^84^d^0^0^GLOBALS DEFINE
T^20^82^d^0^0^DEFINE
T^26^38^d^0^0^RECORD
T^40^52^d^0^0^RECORD
T^86^88^f^0^0^MAIN
T^86^86^d^0^0^DEFINE
T^90^331^f^0^0^FUNCTION
T^91^101^d^0^0^DEFINE
T^109^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^115^323^i^0^0^DIALOG
T^117^194^i^0^0^INPUT
T^118^134^i^0^0^
T^136^191^i^0^0^
T^138^141^c^0^0^IF
T^139^140^c^0^0^THEN
T^143^145^c^0^0^IF
T^144^144^c^0^0^THEN
T^147^149^c^0^0^IF
T^148^148^c^0^0^THEN
T^152^154^c^0^0^IF
T^153^153^c^0^0^THEN
T^157^160^c^0^0^IF
T^158^159^c^0^0^THEN
T^163^166^c^0^0^IF
T^164^165^c^0^0^THEN
T^168^170^c^0^0^IF
T^169^169^c^0^0^THEN
T^183^191^c^0^0^IF
T^184^187^c^0^0^THEN
T^188^190^c^0^0^ELSE
T^197^231^i^0^0^DISPLAY ARRAY
T^199^202^i^0^0^
T^203^204^i^0^0^
T^206^209^i^0^0^
T^207^209^c^0^0^IF
T^208^208^c^0^0^THEN
T^211^230^i^0^0^
T^212^216^c^0^0^IF
T^213^213^c^0^0^THEN
T^214^215^c^0^0^ELSE
T^218^230^c^0^0^IF
T^219^219^c^0^0^THEN
T^220^229^c^0^0^ELSE
T^227^229^c^0^0^IF
T^228^228^c^0^0^THEN
T^234^271^i^0^0^DISPLAY ARRAY
T^235^238^i^0^0^
T^240^241^i^0^0^
T^243^246^i^0^0^
T^244^246^c^0^0^IF
T^245^245^c^0^0^THEN
T^248^269^i^0^0^
T^251^269^c^0^0^IF
T^252^252^c^0^0^THEN
T^253^268^c^0^0^ELSE
T^254^262^c^0^0^IF
T^255^255^c^0^0^THEN
T^256^261^c^0^0^ELSE
T^266^268^c^0^0^IF
T^267^267^c^0^0^THEN
T^273^275^i^0^0^DISPLAY ARRAY
T^278^278^g^0^0^EXIT DIALOG
T^300^320^c^0^0^IF
T^301^301^c^0^0^THEN
T^302^318^c^0^0^ELSE
T^304^306^c^0^0^IF
T^305^305^c^0^0^THEN
T^307^309^c^0^0^IF
T^308^308^c^0^0^THEN
T^310^312^c^0^0^IF
T^311^311^c^0^0^THEN
T^313^315^c^0^0^IF
T^314^314^c^0^0^THEN
T^316^318^c^0^0^IF
T^317^317^c^0^0^THEN
T^335^377^f^0^0^FUNCTION
T^336^340^d^0^0^DEFINE
T^371^373^l^0^0^FOREACH
T^381^397^f^0^0^FUNCTION
T^382^385^d^0^0^DEFINE
T^389^391^c^0^0^IF
T^390^390^c^0^0^THEN
T^392^395^c^0^0^IF
T^394^394^c^0^0^THEN
T^400^406^f^0^0^FUNCTION
T^400^400^d^0^0^DEFINE
T^408^420^f^0^0^FUNCTION
T^409^411^d^0^0^DEFINE
T^414^417^l^0^0^FOR
T^421^432^f^0^0^FUNCTION
T^422^424^d^0^0^DEFINE
T^427^431^l^0^0^FOR
T^433^612^f^0^0^FUNCTION
T^434^441^d^0^0^DEFINE
T^462^466^l^0^0^FOR
T^463^465^c^0^0^IF
T^464^464^c^0^0^THEN
T^499^593^l^0^0^FOREACH
T^508^510^c^0^0^IF
T^509^509^c^0^0^THEN
T^512^514^c^0^0^IF
T^513^513^c^0^0^THEN
T^516^518^c^0^0^IF
T^517^517^c^0^0^THEN
T^525^589^l^0^0^FOR
T^529^540^c^0^0^IF
T^530^539^c^0^0^THEN
T^530^539^c^0^0^IF
T^531^535^c^0^0^THEN
T^536^537^c^0^0^ELSE
T^542^550^c^0^0^IF
T^543^549^c^0^0^THEN
T^543^549^c^0^0^IF
T^544^546^c^0^0^THEN
T^547^548^c^0^0^ELSE
T^552^560^c^0^0^IF
T^553^559^c^0^0^THEN
T^553^559^c^0^0^IF
T^554^556^c^0^0^THEN
T^557^558^c^0^0^ELSE
T^562^570^c^0^0^IF
T^563^569^c^0^0^THEN
T^563^569^c^0^0^IF
T^564^566^c^0^0^THEN
T^567^568^c^0^0^ELSE
T^572^580^c^0^0^IF
T^573^579^c^0^0^THEN
T^573^579^c^0^0^IF
T^574^576^c^0^0^THEN
T^577^578^c^0^0^ELSE
T^596^600^l^0^0^FOR
T^597^599^c^0^0^IF
T^598^598^c^0^0^THEN
T^603^608^c^0^0^IF
T^604^604^c^0^0^THEN
T^605^605^c^0^0^ELSE
T^615^813^f^0^0^FUNCTION
T^617^621^d^0^0^DEFINE
T^629^634^l^0^0^FOR
T^652^781^l^0^0^FOR
T^673^686^c^0^0^IF
T^675^685^c^0^0^THEN
T^675^685^c^0^0^IF
T^676^682^c^0^0^THEN
T^683^684^c^0^0^ELSE
T^688^701^c^0^0^IF
T^689^699^c^0^0^THEN
T^689^699^c^0^0^IF
T^690^696^c^0^0^THEN
T^697^698^c^0^0^ELSE
T^703^716^c^0^0^IF
T^704^714^c^0^0^THEN
T^704^714^c^0^0^IF
T^705^711^c^0^0^THEN
T^712^713^c^0^0^ELSE
T^718^731^c^0^0^IF
T^719^729^c^0^0^THEN
T^719^729^c^0^0^IF
T^720^726^c^0^0^THEN
T^727^728^c^0^0^ELSE
T^733^746^c^0^0^IF
T^734^744^c^0^0^THEN
T^734^744^c^0^0^IF
T^735^741^c^0^0^THEN
T^742^743^c^0^0^ELSE
T^753^756^c^0^0^IF
T^755^755^c^0^0^THEN
T^757^760^c^0^0^IF
T^759^759^c^0^0^THEN
T^761^764^c^0^0^IF
T^763^763^c^0^0^THEN
T^765^768^c^0^0^IF
T^767^767^c^0^0^THEN
T^769^772^c^0^0^IF
T^771^771^c^0^0^THEN
T^777^779^c^0^0^IF
T^778^778^c^0^0^THEN
T^785^802^l^0^0^FOR
T^818^928^f^0^0^FUNCTION
T^820^838^d^0^0^DEFINE
T^865^873^c^0^0^IF
T^867^872^c^0^0^THEN
T^874^876^c^0^0^IF
T^875^875^c^0^0^THEN
T^877^879^c^0^0^IF
T^878^878^c^0^0^THEN
T^880^882^c^0^0^IF
T^881^881^c^0^0^THEN
T^883^885^c^0^0^IF
T^884^884^c^0^0^THEN
T^894^907^l^0^0^FOR
T^930^983^f^0^0^FUNCTION
T^931^950^d^0^0^DEFINE
T^932^944^d^0^0^RECORD
T^954^957^c^0^0^IF
T^955^956^c^0^0^THEN
T^973^979^l^0^0^FOR
T^985^1047^f^0^0^REPORT
T^986^1004^d^0^0^DEFINE
T^1010^1032^a^0^0^FIRST PAGE HEADER
x^1012^0^
p^v^105
x^1013^0^
p^v^21
x^1014^0^
p^v^114
x^1015^0^
p^v^148
x^1016^0^
p^v^15
x^1017^0^
p^v^16
x^1018^0^
p^v^17
x^1019^0^
p^v^18
x^1020^0^
p^v^19
x^1021^0^
p^v^149
x^1022^0^
p^v^150
x^1023^0^
p^v^152
x^1024^0^
p^v^153
x^1025^0^
p^v^154
x^1026^0^
p^v^155
x^1027^0^
p^v^156
x^1028^0^
p^v^157
x^1029^0^
p^v^158
x^1030^0^
p^v^159
x^1031^0^
p^v^160
x^1032^0^
p^v^161
T^1036^1045^a^0^0^ON EVERY ROW
x^1037^0^
p^v^4
x^1038^0^
p^v^5
x^1039^0^
p^v^6
x^1040^0^
p^v^7
x^1041^0^
p^v^8
x^1042^0^
p^v^9
x^1043^0^
p^v^10
x^1044^0^
p^v^11
x^1045^0^
p^v^12
