<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/CNTC06.rdd" RWFglReportName="rp_transferencia_acreditados"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="720.793" length="538.275" alignment="near">
                    <LAYOUTNODE name="Encabezado" width="719.287" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode6" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox1" x="0" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="MiniPage1_2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode7" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="WordBox5" x="7.5462" y="315.369" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="DEUDOR TRANSFERENCIA DE ACREDITADOS" localizeText="false"/>
                                <WORDBOX name="WordBox6" width="137.854" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                    <WORDBOX name="WordBox2_2" x="26.8048" y="7.5462" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Usuario:"/>
                                    <rtl:input-variable name="g_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="g_usuario Value" x="57.5461" y="2.0763" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{g_usuario}}"/>
                                </WORDBOX>
                                <WORDBOX name="WordBox7_1" x="7.5462" y="615.124" width="38.3423" anchorX="0.5" anchorY="0.49214" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha:"/>
                                <rtl:input-variable name="f_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="g_arr_inf_poliza_contable.arr_po_fecha Value1_1" x="2.0763" y="636.604" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{f_fecha_reporte}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage2_2" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LayoutNode8" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode5_1_2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="p_fecha_ini" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox38" rtl:condition="p_fecha_ini==&quot;&quot;" x="7.1545" y="29.0124" anchorX="0.5" anchorY="0.51493" alignment="center" color="#ffffff" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Periodo:"/>
                            <rtl:input-variable name="p_fecha_ini" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="p_fecha_fin" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="g_arr_inf_poliza_contable.arr_po_proceso Value1" rtl:condition="p_fecha_ini==&quot;&quot;" x="1.281" y="59.4935" width="199.146" anchorX="0" anchorY="0" color="#ffffff" fontSize="10" floatingBehavior="enclosed" text="{{p_fecha_ini+&quot; - &quot;+p_fecha_fin}}"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <MINIPAGE name="Enc_info_pol1_1" width="718.058" length="186.372" alignment="near">
                        <LAYOUTNODE name="LayoutNode" width="717.104" length="65.1687" alignment="near" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="encabezado1" x="4.4513" y="6.312" width="min" length="711.835" anchorX="0" anchorY="0" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox5_2" x="10.098" y="352.565" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="Información Deudor"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="encabezado1_1" x="4.4513" y="26.2287" width="38.6767" length="711.835" anchorX="0" anchorY="0" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox44_1" x="30.7531" y="238.792" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Monto Aportación 92"/>
                            <WORDBOX name="WordBox42_1" x="30.7531" y="141.498" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Deudor"/>
                            <WORDBOX name="WordBox41_1" x="30.7531" y="651.816" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Diferencia"/>
                            <LAYOUTNODE name="LayoutNode8_1_1_1_2_1_1_2_1" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="WordBox" x="30.7531" y="376.257" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Monto Aportación 97"/>
                            <WORDBOX name="WordBox39" x="30.7531" y="516.063" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Monto Aportación Solo Infonavit"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="encabezado1_1_1" x="103.311" y="76.5585" width="129.767" length="74.2028" anchorX="0" anchorY="0" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDWRAPBOX name="WordWrapBox2_2" x="23.7749" y="-61.3772" width="50.5394" length="13.3818" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Deudor" textAlignment="left"/>
                            <WORDBOX name="WordBox39_2" x="58.2856" y="-52.2417" width="68.9103" length="13.6681" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Deudor &gt; SSV"/>
                            <WORDBOX name="WordBox39_2_1" x="93.0379" y="-52.2417" width="68.9103" length="13.6681" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Deudor &gt; SSV"/>
                        </LAYOUTNODE>
                        <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="MiniPage" width="717.104" length="34.3035">
                                <rtl:input-variable name="rp_arr_acreditados.v_monto92" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rp_arr_acreditados.v_monto Value" x="286.63" y="20.5631" width="87.8203" anchorX="1" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_acreditados.v_monto92}}"/>
                                <rtl:input-variable name="rp_arr_acreditados.v_deudor" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rp_arr_acreditados.v_monto Value1" x="180" y="20.5631" width="87.8203" anchorX="1" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_acreditados.v_deudor}}"/>
                                <rtl:input-variable name="rp_arr_acreditados.v_diferencia" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rp_arr_acreditados.v_monto Value2" x="704.34" y="20.5631" width="87.8203" anchorX="1" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_acreditados.v_diferencia}}"/>
                                <rtl:input-variable name="rp_arr_acreditados.v_monto97" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rp_arr_acreditados.v_monto97 Value" x="425.139" y="20.5631" anchorX="1" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_acreditados.v_monto97}}"/>
                                <rtl:input-variable name="rp_arr_acreditados.v_montoSI" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="rp_arr_acreditados.v_montoSI Value" x="588.758" y="20.5631" anchorX="1" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_acreditados.v_montoSI}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </MINIPAGE>
                    <LAYOUTNODE name="LayoutN" y="max" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <WORDBOX name="Recaudacion_fiscal" y="max" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                    <PAGENOBOX name="PageNoBox" y="max" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <LAYOUTNODE name="LayoutNode8_1_1_1_2_1_1_2_2" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="Enc_info_pol1_1_1" width="718.058" length="36.5623" alignment="near">
                        <LAYOUTNODE name="encabezado1_1_2" x="80" y="3.203" width="19.1036" length="630.53" anchorX="0" anchorY="0" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDWRAPBOX name="WordWrapBox2_3" x="8.6334" y="-38.0662" width="50.5394" length="13.3818" anchorX="0.5" anchorY="0.5" alignment="far" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="Sumatoria" textAlignment="left"/>
                            <rtl:input-variable name="rp_arr_tot_acreditados.v_tot_monto92" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="rp_arr_tot_acreditados.v_tot_monto Value" x="0" y="206.63" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_tot_acreditados.v_tot_monto92}}"/>
                            <rtl:input-variable name="rp_arr_tot_acreditados.v_tot_deudor" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="rp_arr_tot_acreditados.v_tot_deudor Value" x="0" y="100" width="85.5394" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_tot_acreditados.v_tot_deudor}}"/>
                            <rtl:input-variable name="rp_arr_tot_acreditados.v_tot_diferencia" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="rp_arr_tot_acreditados.v_tot_diferencia Value" x="0" y="624.34" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_tot_acreditados.v_tot_diferencia}}"/>
                            <rtl:input-variable name="rp_arr_tot_acreditados.v_tot_montoSI" type="FGLNumeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="rp_arr_tot_acreditados.v_tot_montoSI Value" x="-0.0003" y="508.758" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_tot_acreditados.v_tot_montoSI}}"/>
                        </LAYOUTNODE>
                        <rtl:input-variable name="rp_arr_tot_acreditados.v_tot_monto97" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="rp_arr_tot_acreditados.v_tot_monto97 Value" x="425.139" y="3.2027" anchorX="1" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{rp_arr_tot_acreditados.v_tot_monto97}}"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
