<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/CNTC04.rdd" RWFglReportName="rpt_ctas_procesos"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="PageRoot" width="min" length="540.958" alignment="near">
                    <LAYOUTNODE name="First Page Header" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="ContenedorImagen1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Contenedor Usuario" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <MINIPAGE name="MiniPage1_1_1_1_1_1_1_1" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <WORDBOX name="Usuario" x="7.5" y="23.7584" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                    <WORDBOX name="TituloReporte" x="7.5" y="max*0.489" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="VALIDACIÓN DE PROCESOS" localizeText="false"/>
                                    <rtl:input-variable name="v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_usuario Value" x="7.5" y="99.1668" width="88.3596" anchorX="0.5" anchorY="0.5" alignment="far" color="#ffffff" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{v_usuario}}"/>
                                    <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_fecha_reporte Value" x="7.5" y="665.454" width="108.371" anchorX="0.5" anchorY="0.5" alignment="far" color="#ffffff" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{&quot;Fecha: &quot;+v_fecha_reporte}}"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode1" width="min" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="ContenedorSubTitulo1" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="Subtitulo" x="7.9548" y="353.67" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="CUENTAS CONTABLES AFECTADAS"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="ContenedorGris" width="1.2" length="max" bgColor="#d7050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="PiedePagina1" x="360.778" y="549.967" width="12.3764" length="min" anchorX="0.5" anchorY="4.55223e-14" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LineaRoja3" y="1.6622" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="TxtRecaudacionFiscal2" x="5.8708" y="43.9647" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                            <PAGENOBOX name="PageNoBox2" x="5.8708" y="669.514" width="80.9645" anchorX="0.5" anchorY="0.381173" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="First Page" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="ContenedorImagen2" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox1" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Contenedor Usuario2" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <MINIPAGE name="MiniPage1_1_1_1_1_1_1_2" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode13" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <WORDBOX name="Usuario1" x="7.5" y="23.7584" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="Usuario:"/>
                                    <WORDBOX name="TituloReporte1" x="7.5" y="max*0.489" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="VALIDACIÓN DE PROCESOS" localizeText="false"/>
                                    <rtl:input-variable name="v_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_usuario Value1" x="7.5" y="99.1668" width="88.3596" anchorX="0.5" anchorY="0.5" alignment="far" color="#ffffff" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{v_usuario}}"/>
                                    <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_fecha_reporte Value1" x="7.5" y="665.454" width="108.371" anchorX="0.5" anchorY="0.5" alignment="far" color="#ffffff" fontName="Arial" fontSize="12" floatingBehavior="enclosed" text="{{&quot;Fecha: &quot;+v_fecha_reporte}}"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode21" width="min" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="ContenedorSubTitulo2" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="Subtitulo1" x="7.9548" y="353.67" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="CUENTAS CONTABLES AFECTADAS"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="ContenedorGris1" width="1.2" length="max" bgColor="#d7050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="Columnas1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="ColumnasOnEvery" width="15.236" length="max" alignment="center" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="TxtPoceso1" x="6.836" y="53.9707" width="97.4837" length="13.952" anchorX="0.5" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="CUENTA CONTABLE"/>
                                <rtl:input-variable name="v_tit_proc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_tit_proc Value" x="0.4897" y="174.121" width="65.3034" anchorX="1.09314e-14" anchorY="1" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{v_tit_proc}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="PiedePagina" x="360.778" y="549.967" width="12.3764" length="min" anchorX="0.5" anchorY="4.55223e-14" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LineaRoja2" y="1.6622" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="TxtRecaudacionFiscal1" x="5.8708" y="43.9647" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                            <PAGENOBOX name="PageNoBox1" x="5.8708" y="669.514" width="80.9645" anchorX="0.5" anchorY="0.381173" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNodeR1" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="Body" width="min" length="286.555" alignment="near">
                        <MINIPAGE name="Columnas" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="ColumnasOnEvery1" width="14.4832" length="max" alignment="baseline" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="TxtPoceso2" x="7.1838" y="53.9707" width="97.4837" length="10.9408" anchorX="0.5" anchorY="0.5" alignment="near" color="#ce050f" fontName="Arial" fontSize="9" floatingBehavior="enclosed" text="CUENTA CONTABLE"/>
                                <rtl:input-variable name="v_tit_proc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_tit_proc Value1" x="1.2425" y="174.121" width="65.3034" anchorX="0" anchorY="1" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{v_tit_proc}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="DetalleReporte" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LineaRoja1_1" y="0" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <LAYOUTNODE name="LayoutNode9" width="22.6374" length="719.781" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <rtl:input-variable name="arr_rpt.cta_contable" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="arr_rpt.cta_contable Value" x="7.3207" y="4.9727" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{arr_rpt.cta_contable}}"/>
                                    <rtl:input-variable name="v_cod_cta" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="arr_rpt.importe" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="arr_rpt.importe Value" x="7.3207" y="174.121" width="85.2922" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_cod_cta==2?arr_rpt.importe:(arr_rpt.importe*-1)}}"/>
                                </LAYOUTNODE>
                            </rtl:match>
                        </MINIPAGE>
                        <MINIPAGE name="Salodo" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LineaRoja1" y="0" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <LAYOUTNODE name="ContenedorSaldo" width="20.91" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDBOX name="TxtSaldo" x="5.8085" y="37.4581" width="32.1227" length="8.1122" anchorX="5.14588e-15" anchorY="1" alignment="center" color="#000000" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="SALDO"/>
                                <rtl:input-variable name="p_tot_proc" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="p_tot_proc Value" x="5.8085" y="174.858" width="84.1125" anchorX="0" anchorY="1" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{p_tot_proc}}"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
