<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/CNTC03.rdd" RWFglReportName="rpt_proc_cnt"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="PageRoot" width="min" length="540.958" alignment="center">
                    <LAYOUTNODE name="First Page Header" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="ContenedorImagen1" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Contenedor Usuario" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <MINIPAGE name="MiniPage1_1_1_1_1_1_1_1" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode2" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <WORDBOX name="Usuario" x="7.5" y="23.7584" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Usuario:"/>
                                    <WORDBOX name="TituloReporte" x="7.5" y="max*0.489" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="DETALLE DE FOLIO POR PROCESO" localizeText="false"/>
                                    <rtl:input-variable name="g_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="g_usuario Value1" x="7.5" y="95.0741" width="79.0675" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_usuario}}"/>
                                    <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_fecha_reporte Value" x="0.6014" y="602.736" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                                    <WORDBOX name="Usuario1_1_1" x="7.5" y="564.209" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Fecha:"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage1_1_1_1_1_1_1_1_1" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode22" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <rtl:input-variable name="f_folio_liquida" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDBOX name="Usuario2" rtl:condition="f_folio_liquida!=0" x="8.292" y="628.218" width="161.562" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;Folio Liquidación: &quot;+f_folio_liquida}}"/>
                                    <rtl:input-variable name="f_folio_cnt" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDBOX name="Usuario2_1" rtl:condition="f_folio_cnt!=0" x="8.292" y="83.3941" width="161.562" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;Folio Contable: &quot;+f_folio_cnt}}"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode21_1_1" width="min" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="ContenedorSubTitulo4" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_desc_proceso" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="WordBox2_1_1" x="6.9771" y="99.7538" width="196.45" anchorX="0.5" anchorY="0.497965" alignment="near" color="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_desc_proceso}}"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="LayoutNode1" width="min" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="ContenedorSubTitulo1" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="Subtitulo" x="7.9548" y="353.67" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="CUENTAS CONTABLES AFECTADAS"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="ContenedorGris" width="1.2" length="max" bgColor="#d7050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="PiedePagina1" x="360.778" y="549.967" width="12.3764" length="min" anchorX="0.5" anchorY="4.55223e-14" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LineaRoja3" y="1.6622" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="TxtRecaudacionFiscal2" x="5.8708" y="43.9647" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                            <PAGENOBOX name="PageNoBox2" x="5.8708" y="669.514" width="80.9645" anchorX="0.5" anchorY="0.381173" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="First Page" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="ContenedorImagen2" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox1" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Contenedor Usuario2" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <MINIPAGE name="MiniPage1_1_1_1_1_1_1_2" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode13" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <WORDBOX name="Usuario1" x="6.7472" y="23.7584" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Usuario:"/>
                                    <WORDBOX name="TituloReporte1" x="7.5" y="max*0.489" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="DETALLE DE FOLIO POR PROCESO" localizeText="false"/>
                                    <rtl:input-variable name="g_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="g_usuario Value" x="7.5" y="95.0741" width="79.0675" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_usuario}}"/>
                                    <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_fecha_reporte Value1" x="0.6014" y="602.736" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{v_fecha_reporte}}"/>
                                    <WORDBOX name="Usuario1_1" x="7.5" y="564.209" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="Fecha:"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage1_1_1_1_1_1_1_1_1_1" width="min" length="max" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode23" width="min" length="max" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <rtl:input-variable name="f_folio_liquida" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDBOX name="Usuario3" rtl:condition="f_folio_liquida!=0" x="8.292" y="628.218" width="161.562" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;Folio Liquidación: &quot;+f_folio_liquida}}"/>
                                    <rtl:input-variable name="f_folio_cnt" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDBOX name="Usuario2_2" rtl:condition="f_folio_cnt!=0" x="8.292" y="83.3941" width="161.562" anchorX="0.5" anchorY="0.5" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;Folio Contable: &quot;+f_folio_cnt}}"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode21_1" width="min" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="ContenedorSubTitulo3" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="v_desc_proceso" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="WordBox2_1" x="6.9771" y="99.7538" width="196.45" anchorX="0.5" anchorY="0.497965" alignment="near" color="#ce050f" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{v_desc_proceso}}"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="LayoutNode21" width="min" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="ContenedorSubTitulo2" width="21.4773" length="720.993" layoutDirection="leftToRight">
                                <WORDBOX name="Subtitulo1" x="14.8516" y="353.67" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" floatingBehavior="enclosed" text="CUENTAS CONTABLES AFECTADAS"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="ContenedorGris1" width="1.2" length="max" bgColor="#d7050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="Columnas1" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="ColumnasOnEvery" width="39.5502" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <WORDWRAPBOX name="WordWrapBox" width="56.8647" length="31.0113" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="free" text="      FECHA&#10; LIQUIDACIÓN"/>
                                <rtl:input-variable name="v_titulo_imp1" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp1 Value1" x="16.4729" y="281.684" width="90.4719" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp1}}" textAlignment="right"/>
                                <rtl:input-variable name="v_titulo_imp2" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp2 Value1" x="16.4729" y="382.681" width="82.9438" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp2}}" textAlignment="right"/>
                                <rtl:input-variable name="v_titulo_imp3" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp3 Value1" x="16.4729" y="479.262" width="89.7191" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp3}}" textAlignment="right"/>
                                <rtl:input-variable name="v_titulo_imp4" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp4 Value1" x="16.4729" y="580.52" width="87.4606" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp4}}" textAlignment="right"/>
                                <rtl:input-variable name="v_titulo_imp5" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp5 Value1" x="16.4729" y="677.071" width="85.955" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp5}}" textAlignment="right"/>
                                <WORDWRAPBOX name="WordWrapBox1" width="58.3704" length="31.0113" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="free" text="       FOLIO&#10; LIQUIDACIÓN"/>
                                <WORDWRAPBOX name="WordWrapBox2" width="49.3366" length="31.0113" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="free" text="     FOLIO&#10; CONTABLE"/>
                                <WORDWRAPBOX name="WordWrapBox5_2_1" width="71.3823" anchorX="0.5" anchorY="0.492634" alignment="baseline" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="DOCUMENTO CONTABLE&#10;CONFIRMADO &#10;SAP - FICO&#10;" textAlignment="center"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <MINIPAGE name="PiedePagina" x="360.778" y="549.967" width="12.3764" length="min" anchorX="0.5" anchorY="4.55223e-14" layoutDirection="leftToRight">
                            <LAYOUTNODE name="LineaRoja2" y="1.6622" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                            <WORDBOX name="TxtRecaudacionFiscal1" x="5.8708" y="43.9647" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Recaudación Fiscal"/>
                            <PAGENOBOX name="PageNoBox1" x="5.8708" y="669.514" width="80.9645" anchorX="0.5" anchorY="0.381173" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNodeR1" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </LAYOUTNODE>
                    <MINIPAGE name="Body" width="min" length="255.69" alignment="near">
                        <MINIPAGE name="Columnas" width="min" length="max" layoutDirection="leftToRight">
                            <LAYOUTNODE name="ColumnasOnEvery1" width="39.5502" length="max" alignment="far" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="v_titulo_imp5" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp5 Value1_1" x="16.4729" y="677.071" width="85.955" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp5}}" textAlignment="right"/>
                                <rtl:input-variable name="v_titulo_imp4" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp4 Value1_1" x="16.4729" y="580.52" width="87.4606" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp4}}" textAlignment="right"/>
                                <rtl:input-variable name="v_titulo_imp3" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp3 Value1_1" x="16.4729" y="479.262" width="89.7191" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp3}}" textAlignment="right"/>
                                <rtl:input-variable name="v_titulo_imp2" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp2 Value1_1" x="16.4729" y="382.681" width="82.9438" anchorX="0.5" anchorY="0.5" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp2}}" textAlignment="right"/>
                                <rtl:input-variable name="v_titulo_imp1" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="v_titulo_imp1 Value1_1" x="16.4729" y="281.684" width="90.4719" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_titulo_imp1}}" textAlignment="right"/>
                                <WORDWRAPBOX name="WordWrapBox3" width="56.8647" length="31.0113" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="free" text="      FECHA&#10; LIQUIDACIÓN"/>
                                <WORDWRAPBOX name="WordWrapBox1_1" width="58.3704" length="31.0113" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="free" text="       FOLIO&#10; LIQUIDACIÓN"/>
                                <WORDWRAPBOX name="WordWrapBox2_1" width="49.3366" length="31.0113" alignment="far" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="free" text="     FOLIO&#10; CONTABLE"/>
                                <WORDWRAPBOX name="WordWrapBox5_2_1_1" width="71.3823" anchorX="0.5" anchorY="0.492634" alignment="baseline" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="DOCUMENTO CONTABLE&#10;CONFIRMADO &#10;SAP - FICO&#10;" textAlignment="center"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNodeR" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <MINIPAGE name="DetalleReporte" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <LAYOUTNODE name="LayoutNode" width="16.0575" length="717.857" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <rtl:input-variable name="v_importe1" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_importe1 Value" x="3.5778" y="325.144" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_importe1}}"/>
                                    <rtl:input-variable name="v_importe2" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_importe2 Value" x="3.5778" y="423.183" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_importe2}}"/>
                                    <rtl:input-variable name="v_importe3" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_importe3 Value" x="2.3047" y="521.813" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_importe3}}"/>
                                    <rtl:input-variable name="v_importe4" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_importe4 Value" x="2.3047" y="623.388" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_importe4}}"/>
                                    <rtl:input-variable name="v_importe5" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="v_importe5 Value" x="2.3047" y="718.003" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_importe5}}"/>
                                    <rtl:input-variable name="v_folio_liquida" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_folio Value1" x="3.5778" y="108.308" width="47.0112" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="{{(v_folio_liquida).format(&quot;---&amp;&quot;)}}"/>
                                    <rtl:input-variable name="v_doc_contable" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_doc_contable Value1" x="3.5778" y="226.04" width="57.955" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="{{v_doc_contable}}"/>
                                    <rtl:input-variable name="v_folio" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_folio Value1_1" x="3.5778" y="163.203" width="47.0112" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="{{(v_folio).format(&quot;---&amp;&quot;)}}"/>
                                    <rtl:input-variable name="v_f_liquida" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="v_folio Value1_2" x="3.5778" y="51.8458" width="47.0112" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="center" text="{{v_f_liquida}}"/>
                                </LAYOUTNODE>
                            </rtl:match>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage" width="719.362" length="65.9211" alignment="near">
                            <LAYOUTNODE name="LayoutNode24" x="0" y="18.0653" width="23.7844" length="719.002" anchorX="0" anchorY="0" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <LAYOUTNODE name="LayoutNodeR2" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                                <rtl:input-variable name="v_total1" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="v_bnd1" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_importe1 Value1" rtl:condition="v_bnd1==1" x="3.5778" y="325.144" width="51.3372" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total1}}"/>
                                <rtl:input-variable name="v_total2" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="v_bnd2" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_importe2 Value1" rtl:condition="v_bnd2==1" x="3.5778" y="423.183" width="55.8541" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total2}}"/>
                                <rtl:input-variable name="v_total3" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="v_bnd3" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_importe3 Value1" rtl:condition="v_bnd3==1" x="2.3047" y="521.813" width="52.8428" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total3}}"/>
                                <rtl:input-variable name="v_total4" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="v_bnd4" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_importe4 Value1" rtl:condition="v_bnd4==1" x="2.3047" y="623.388" width="52.09" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total4}}"/>
                                <rtl:input-variable name="v_total5" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="v_bnd5" type="FGLNumeric" expectedLocation="expectedBefore"/>
                                <DECIMALFORMATBOX name="v_importe5 Value1" rtl:condition="v_bnd5==1" x="2.3047" y="718.003" width="51.3372" anchorX="0" anchorY="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{v_total5}}"/>
                                <WORDBOX name="WordBox" x="3.5778" y="189.542" width="29.0225" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="Totales"/>
                            </LAYOUTNODE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
