S^1^0^M^CNTP03^MODULE^^
S^2^1^F^fn_ver_cue_con^^^public
F^0^/home/fherrera/INFONAVIT_DESA/SAFREVIV/cnt/fte/CNTP03.4gl
D^2^517^531^10^0^0
X^2^D^517^10^0^
X^2^c^303^19^0^
S^3^2^V^v_bnd_ok^SMALLINT^^
D^3^518^518^10^0^0
X^3^r^530^10^0^
X^3^l^525^14^0^
X^3^l^521^7^0^
X^3^D^518^10^0^
S^4^2^V^i^SMALLINT^^
D^4^519^519^10^0^0
X^4^r^524^57^0^
X^4^r^524^23^0^
X^4^l^523^7^0^
X^4^D^519^10^0^
S^5^1^F^fn_consulta_cuenta^^^public
D^5^468^515^10^0^0
X^5^D^468^10^0^
X^5^c^279^19^0^
S^6^5^V^i^INTEGER^^
D^6^469^469^10^0^0
X^6^r^496^19^0^
X^6^l^496^15^0^
X^6^r^493^21^0^
X^6^l^493^17^0^
X^6^l^492^49^0^
X^6^l^491^49^0^
X^6^l^490^17^0^
X^6^D^469^10^0^
S^7^5^V^v_arr_cta^DYNAMIC ARRAY OF RECORD^^
D^7^471^474^10^0^0
X^7^r^504^33^0^
X^7^r^503^33^0^
X^7^r^497^40^0^
X^7^r^497^16^0^
X^7^l^492^39^0^
X^7^l^491^39^0^
X^7^r^481^21^0^
X^7^D^471^10^0^
S^8^7^V^cuenta^CHAR(10)^^
D^8^472^472^5^0^0
X^8^r^503^55^0^
X^8^l^491^52^0^
X^8^D^472^5^0^
S^9^7^V^desc_cuenta^CHAR(55)^^
D^9^473^473^5^0^0
X^9^r^504^55^0^
X^9^l^492^52^0^
X^9^D^473^5^0^
S^10^5^V^v_cue_cont^CHAR(10)^^
D^10^476^476^10^0^0
X^10^r^514^10^0^
X^10^l^503^16^0^
X^10^D^476^10^0^
S^11^5^V^v_des_cue_cont^CHAR(55)^^
D^11^477^477^10^0^0
X^11^r^514^22^0^
X^11^l^504^16^0^
X^11^D^477^10^0^
S^12^1^F^fn_verificar_info_disp^^^public
D^12^449^466^10^0^0
X^12^D^449^10^0^
X^12^c^135^17^0^
S^13^12^P^p_folio^DECIMAL(9,0)^^
D^13^450^450^10^0^0
X^13^l^463^32^0^
X^13^l^449^33^0^
X^13^D^450^10^0^
S^14^12^V^v_tot_reg^INTEGER^^
D^14^451^451^10^0^0
X^14^r^465^10^0^
X^14^l^463^45^0^
X^14^l^453^7^0^
X^14^D^451^10^0^
S^15^1^F^main^^^public
D^15^47^447^1^0^0
X^15^D^47^1^0^
S^16^15^V^v_tipo_proceso^SMALLINT^^
D^16^49^49^5^0^0
X^16^l^100^7^0^
X^16^D^49^5^0^
S^17^15^V^v_nom_prog^VARCHAR(30)^^
D^17^50^50^5^0^0
X^17^r^113^32^0^
X^17^r^112^8^0^
X^17^l^101^7^0^
X^17^D^50^5^0^
S^18^15^V^v_nom_archivo^STRING^^
D^18^51^51^5^0^0
X^18^l^116^7^0^
X^18^D^51^5^0^
S^19^15^V^p_folio_liquida^DECIMAL(9,0)^^
D^19^54^54^10^0^0
X^19^r^419^83^0^
X^19^r^410^36^0^
X^19^l^392^42^0^
X^19^l^382^43^0^
X^19^l^336^50^0^
X^19^r^227^66^0^
X^19^r^181^67^0^
X^19^l^148^37^0^
X^19^l^142^41^0^
X^19^r^135^40^0^
X^19^l^123^21^0^
X^19^D^54^10^0^
S^20^15^V^v_estado^SMALLINT^^
D^20^57^57^10^0^0
X^20^r^371^41^0^
X^20^l^370^24^0^
X^20^r^369^20^0^
X^20^r^367^38^0^
X^20^r^362^35^0^
X^20^r^356^39^0^
X^20^r^351^39^0^
X^20^r^328^24^0^
X^20^r^257^53^0^
X^20^r^245^42^0^
X^20^r^215^18^0^
X^20^r^163^18^0^
X^20^r^158^55^0^
X^20^r^158^36^0^
X^20^r^158^18^0^
X^20^r^153^18^0^
X^20^l^149^37^0^
X^20^l^143^41^0^
X^20^D^57^10^0^
S^21^15^V^v_desc_estado_cnt^CHAR(25)^^
D^21^58^58^10^0^0
X^21^r^257^68^0^
X^21^l^243^25^0^
X^21^D^58^10^0^
S^22^15^V^v_subcuenta_desc^CHAR(40)^^
D^22^60^60^10^0^0
X^22^r^255^96^0^
X^22^l^248^46^0^
X^22^D^60^10^0^
S^23^15^V^v_movimiento_desc^CHAR(40)^^
D^23^61^61^10^0^0
X^23^r^256^97^0^
X^23^l^250^46^0^
X^23^D^61^10^0^
S^24^15^V^i^INTEGER^^
D^24^63^63^10^0^0
X^24^l^373^41^0^
X^24^l^372^24^0^
X^24^l^341^63^0^
X^24^l^340^63^0^
X^24^l^339^63^0^
X^24^l^338^63^0^
X^24^l^337^63^0^
X^24^l^335^63^0^
X^24^r^325^71^0^
X^24^l^325^41^0^
X^24^r^324^37^0^
X^24^l^307^21^0^
X^24^r^262^26^0^
X^24^l^262^22^0^
X^24^r^259^28^0^
X^24^l^259^24^0^
X^24^l^257^37^0^
X^24^r^256^66^0^
X^24^l^256^37^0^
X^24^r^255^66^0^
X^24^l^255^37^0^
X^24^r^254^53^0^
X^24^l^254^37^0^
X^24^l^252^59^0^
X^24^l^251^59^0^
X^24^l^249^59^0^
X^24^l^247^59^0^
X^24^l^240^22^0^
X^24^r^208^26^0^
X^24^l^208^22^0^
X^24^r^205^28^0^
X^24^l^205^24^0^
X^24^r^203^102^0^
X^24^r^203^66^0^
X^24^l^203^37^0^
X^24^r^202^101^0^
X^24^r^202^66^0^
X^24^l^202^37^0^
X^24^l^200^52^0^
X^24^l^199^52^0^
X^24^l^198^52^0^
X^24^l^197^52^0^
X^24^l^196^52^0^
X^24^l^195^52^0^
X^24^l^194^52^0^
X^24^l^193^52^0^
X^24^l^192^52^0^
X^24^l^191^52^0^
X^24^l^188^22^0^
X^24^D^63^10^0^
S^25^15^V^v_cue_cont^CHAR(10)^^
D^25^65^65^10^0^0
X^25^r^281^51^0^
X^25^l^279^50^0^
X^25^D^65^10^0^
S^26^15^V^v_des_cue_cont^CHAR(55)^^
D^26^66^66^10^0^0
X^26^r^282^51^0^
X^26^l^279^62^0^
X^26^D^66^10^0^
S^27^15^V^bnd_consulta^SMALLINT^^
D^27^69^69^5^0^0
X^27^l^117^7^0^
X^27^D^69^5^0^
S^28^15^V^f_ventana^ui.Window^^
D^28^70^70^5^0^0
X^28^r^287^30^0^
X^28^l^286^18^0^
X^28^r^126^27^0^
X^28^l^125^15^0^
X^28^D^70^5^0^
S^29^15^V^f_forma^ui.Form^^
D^29^71^71^5^0^0
X^29^l^287^18^0^
X^29^l^126^15^0^
X^29^D^71^5^0^
S^30^15^V^v_bnd_existe_info^INTEGER^^
D^30^73^73^10^0^0
X^30^r^139^15^0^
X^30^l^136^22^0^
X^30^l^134^16^0^
X^30^l^109^7^0^
X^30^D^73^10^0^
S^31^15^V^v_id^INTEGER^^
D^31^75^75^10^0^0
X^31^l^282^31^0^
X^31^l^281^31^0^
X^31^l^278^18^0^
X^31^D^75^10^0^
S^32^15^V^v_bnd_ok^SMALLINT^^
D^32^76^76^10^0^0
X^32^r^304^17^0^
X^32^l^303^46^0^
X^32^D^76^10^0^
S^33^15^V^cod_proceso_cnt^SMALLINT^^
D^33^77^77^10^0^0
X^33^l^342^50^0^
X^33^l^104^7^0^
X^33^D^77^10^0^
S^34^15^V^cod_transaccion_cnt^SMALLINT^^
D^34^78^78^10^0^0
X^34^l^344^50^0^
X^34^l^105^7^0^
X^34^D^78^10^0^
S^35^15^V^tpo_ajuste^SMALLINT^^
D^35^79^79^10^0^0
X^35^l^382^87^0^
X^35^l^345^50^0^
X^35^r^332^51^0^
X^35^l^329^28^0^
X^35^l^107^7^0^
X^35^D^79^10^0^
S^36^15^V^r_bnd^INTEGER^^
D^36^82^82^5^0^0
X^36^l^383^43^0^
X^36^l^378^21^0^
X^36^r^368^20^0^
X^36^r^366^35^0^
X^36^r^362^20^0^
X^36^r^356^24^0^
X^36^r^351^24^0^
X^36^r^348^31^0^
X^36^l^346^50^0^
X^36^l^320^25^0^
X^36^D^82^5^0^
S^37^15^V^v_status_err^INTEGER^^
D^37^83^83^5^0^0
X^37^r^348^38^0^
X^37^l^346^57^0^
X^37^l^321^25^0^
X^37^l^149^47^0^
X^37^l^143^51^0^
X^37^D^83^5^0^
S^38^15^V^v_desc_err^VARCHAR(200)^^
D^38^84^84^5^0^0
X^38^r^348^52^0^
X^38^l^346^71^0^
X^38^l^322^25^0^
X^38^l^149^61^0^
X^38^l^143^65^0^
X^38^D^84^5^0^
S^39^15^V^v_count_prel^INTEGER^^
D^39^86^86^10^0^0
X^39^r^398^20^0^
X^39^l^393^42^0^
X^39^l^386^21^0^
X^39^D^86^10^0^
S^40^15^V^p_pid^DECIMAL(9,0)^^
D^40^88^88^10^0^0
X^40^r^425^48^0^
X^40^r^419^48^0^
X^40^r^415^53^0^
X^40^l^413^70^0^
X^40^r^295^50^0^
X^40^r^292^32^0^
X^40^l^291^67^0^
X^40^D^88^10^0^
S^41^15^V^r_nom_archivo^CHAR(40)^^
D^41^89^89^10^0^0
X^41^r^420^60^0^
X^41^D^89^10^0^
S^42^15^V^r_bandera^SMALLINT^^
D^42^90^90^10^0^0
X^42^r^431^20^0^
X^42^l^426^30^0^
X^42^l^421^30^0^
X^42^r^417^21^0^
X^42^l^415^21^0^
X^42^r^298^18^0^
X^42^r^297^36^0^
X^42^l^295^18^0^
X^42^D^90^10^0^
S^43^15^V^p_programa^CHAR(10)^^
D^43^91^91^10^0^0
X^43^r^420^48^0^
X^43^l^98^7^0^
X^43^D^91^10^0^
S^44^15^V^v_count^INTEGER^^
D^44^93^93^10^0^0
X^44^r^412^17^0^
X^44^l^408^19^0^
X^44^l^405^18^0^
X^44^D^93^10^0^
S^45^1^C^ps_sp_dup^base.Cursor^^private
D^45^141^141^25^0^0
X^45^u^142^25^0^
X^45^D^141^25^0^
S^46^1^C^ps_sp^base.Cursor^^private
D^46^147^147^25^0^0
X^46^u^148^25^0^
X^46^D^147^25^0^
S^47^1^C^ps_trn^base.Cursor^^private
D^47^185^185^26^0^0
X^47^u^186^45^0^
X^47^D^185^26^0^
S^48^1^C^cur_trn^base.Cursor^^private
D^48^186^186^26^0^0
X^48^l^212^23^0^
X^48^u^211^24^0^
X^48^u^191^26^0^
X^48^D^186^26^0^
S^49^1^C^ps_inf_preliq^base.Cursor^^private
D^49^237^237^26^0^0
X^49^u^238^52^0^
X^49^D^237^26^0^
S^50^1^C^cur_inf_preliq^base.Cursor^^private
D^50^238^238^26^0^0
X^50^l^266^23^0^
X^50^u^265^24^0^
X^50^u^247^26^0^
X^50^D^238^26^0^
S^51^1^C^ps_sp_ajuste^base.Cursor^^private
D^51^334^334^31^0^0
X^51^u^335^31^0^
X^51^D^334^31^0^
S^52^1^C^ps_sp_rev^base.Cursor^^private
D^52^381^381^27^0^0
X^52^u^382^27^0^
X^52^D^381^27^0^
S^53^1^C^ps_sp_prel^base.Cursor^^private
D^53^391^391^25^0^0
X^53^u^392^25^0^
X^53^D^391^25^0^
S^54^1^C^ps_existe_info^base.Cursor^^private
D^54^462^462^11^0^0
X^54^u^463^11^0^
X^54^D^462^11^0^
S^55^1^C^ps_inf_cuenta^base.Cursor^^private
D^55^488^488^19^0^0
X^55^u^489^45^0^
X^55^D^488^19^0^
S^56^1^C^cur_inf_cuenta^base.Cursor^^private
D^56^489^489^19^0^0
X^56^l^500^16^0^
X^56^u^499^17^0^
X^56^u^491^19^0^
X^56^D^489^19^0^
S^57^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^57^14^14^1^1^1
X^57^D^14^1^1^
S^58^0^V^g_sql_txt^STRING^^global
D^58^18^18^10^0^0
X^58^r^488^38^0^
X^58^l^483^15^0^
X^58^r^462^31^0^
X^58^l^455^7^0^
X^58^r^391^41^0^
X^58^l^388^21^0^
X^58^r^237^45^0^
X^58^l^216^22^0^
X^58^r^185^38^0^
X^58^l^164^22^0^
X^58^D^18^10^0^
S^59^0^V^g_usuario^VARCHAR(30)^^global
D^59^19^19^10^0^0
X^59^r^420^75^0^
X^59^l^99^7^0^
X^59^r^95^18^0^
X^59^D^19^10^0^
S^60^0^V^g_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^60^20^20^10^0^0
X^60^r^425^55^0^
X^60^r^419^55^0^
X^60^r^415^60^0^
X^60^r^413^33^0^
X^60^l^343^50^0^
X^60^r^295^57^0^
X^60^r^293^40^0^
X^60^r^291^30^0^
X^60^l^148^54^0^
X^60^l^103^7^0^
X^60^D^20^10^0^
S^61^0^V^g_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^global
D^61^21^21^10^0^0
X^61^r^419^70^0^
X^61^r^415^75^0^
X^61^r^413^47^0^
X^61^r^295^72^0^
X^61^r^294^38^0^
X^61^r^291^44^0^
X^61^l^106^7^0^
X^61^D^21^10^0^
S^62^0^V^g_pid^DECIMAL(9,0)^^global
D^62^22^22^10^0^0
X^62^D^22^10^0^
S^63^0^V^g_folio^DECIMAL(9,0)^^global
D^63^23^23^10^0^0
X^63^D^23^10^0^
S^64^0^V^opera_cod^INTEGER^^global
D^64^24^24^10^0^0
X^64^D^24^10^0^
S^65^0^V^v_mensaje^STRING^^global
D^65^26^26^10^0^0
X^65^D^26^10^0^
S^66^0^V^v_indice^SMALLINT^^global
D^66^28^28^10^0^0
X^66^D^28^10^0^
S^67^0^V^v_arr_preliq^DYNAMIC ARRAY OF RECORD^^global
D^67^31^43^10^0^0
X^67^r^524^44^0^
X^67^r^524^10^0^
X^67^r^523^16^0^
X^67^r^398^36^0^
X^67^l^382^60^0^
X^67^l^373^28^0^
X^67^r^372^33^0^
X^67^l^341^50^0^
X^67^l^340^50^0^
X^67^l^339^50^0^
X^67^l^338^50^0^
X^67^l^337^50^0^
X^67^l^335^50^0^
X^67^r^325^58^0^
X^67^l^325^28^0^
X^67^r^324^24^0^
X^67^r^307^30^0^
X^67^l^282^18^0^
X^67^l^281^18^0^
X^67^r^278^25^0^
X^67^r^274^19^0^
X^67^r^263^50^0^
X^67^r^263^23^0^
X^67^l^257^24^0^
X^67^r^256^53^0^
X^67^l^256^24^0^
X^67^r^255^53^0^
X^67^l^255^24^0^
X^67^l^254^24^0^
X^67^l^252^46^0^
X^67^l^251^46^0^
X^67^l^249^46^0^
X^67^l^247^46^0^
X^67^r^209^50^0^
X^67^r^209^23^0^
X^67^r^203^89^0^
X^67^r^203^53^0^
X^67^l^203^24^0^
X^67^r^202^88^0^
X^67^r^202^53^0^
X^67^l^202^24^0^
X^67^l^200^39^0^
X^67^l^199^39^0^
X^67^l^198^39^0^
X^67^l^197^39^0^
X^67^l^196^39^0^
X^67^l^195^39^0^
X^67^l^194^39^0^
X^67^l^193^39^0^
X^67^l^192^39^0^
X^67^l^191^39^0^
X^67^r^189^23^0^
X^67^D^31^10^0^
S^68^67^V^id^INTEGER^^
D^68^32^32^5^0^0
X^68^l^335^66^0^
X^68^r^278^50^0^
X^68^l^254^40^0^
X^68^l^191^55^0^
X^68^D^32^5^0^
S^69^67^V^id_subcuenta^SMALLINT^^
D^69^33^33^5^0^0
X^69^l^338^66^0^
X^69^r^255^69^0^
X^69^l^247^62^0^
X^69^r^202^69^0^
X^69^l^192^55^0^
X^69^D^33^5^0^
S^70^67^V^subcuenta^CHAR(50)^^
D^70^34^34^5^0^0
X^70^l^255^40^0^
X^70^r^202^104^0^
X^70^l^202^40^0^
X^70^l^193^55^0^
X^70^D^34^5^0^
S^71^67^V^id_movimiento^SMALLINT^^
D^71^35^35^5^0^0
X^71^l^339^66^0^
X^71^r^256^69^0^
X^71^l^249^62^0^
X^71^r^203^69^0^
X^71^l^194^55^0^
X^71^D^35^5^0^
S^72^67^V^movimiento^CHAR(50)^^
D^72^36^36^5^0^0
X^72^l^256^40^0^
X^72^r^203^105^0^
X^72^l^203^40^0^
X^72^l^195^55^0^
X^72^D^36^5^0^
S^73^67^V^monto_pesos^DECIMAL(12,2)^^
D^73^37^37^5^0^0
X^73^l^341^66^0^
X^73^r^325^74^0^
X^73^l^325^44^0^
X^73^r^324^40^0^
X^73^l^251^62^0^
X^73^l^196^55^0^
X^73^D^37^5^0^
S^74^67^V^f_liquida^DATE^^
D^74^38^38^5^0^0
X^74^l^382^76^0^
X^74^l^337^66^0^
X^74^l^252^62^0^
X^74^l^197^55^0^
X^74^D^38^5^0^
S^75^67^V^buscar^INTEGER^^
D^75^39^39^5^0^0
X^75^D^39^5^0^
S^76^67^V^cuenta^CHAR(10)^^
D^76^40^40^5^0^0
X^76^r^524^60^0^
X^76^r^524^26^0^
X^76^l^340^66^0^
X^76^l^281^37^0^
X^76^l^198^55^0^
X^76^D^40^5^0^
S^77^67^V^desc_cuenta^CHAR(55)^^
D^77^41^41^5^0^0
X^77^l^282^37^0^
X^77^l^199^55^0^
X^77^D^41^5^0^
S^78^67^V^estado^CHAR(35)^^
D^78^42^42^5^0^0
X^78^l^373^44^0^
X^78^l^257^40^0^
X^78^l^200^55^0^
X^78^D^42^5^0^
S^79^0^F^fn_actualiza_opera_fin^^^extern
X^79^c^425^25^0^
S^80^0^F^fn_actualiza_opera_ini^^^extern
X^80^c^419^25^0^
S^81^0^F^fn_valida_operacion^^^extern
X^81^c^415^33^0^
X^81^c^295^30^0^
S^82^0^F^fn_max_pid^^^extern
X^82^c^413^22^0^
X^82^c^291^19^0^
S^83^0^F^fn_mensaje^^^extern
X^83^c^435^25^0^
X^83^c^432^25^0^
X^83^c^399^25^0^
X^83^c^363^25^0^
X^83^c^357^29^0^
X^83^c^352^29^0^
X^83^c^305^22^0^
X^83^c^299^22^0^
X^83^c^269^20^0^
X^83^c^159^23^0^
X^83^c^154^23^0^
T^15^45^d^0^0^DEFINE
T^17^45^d^0^0^GLOBALS DEFINE
T^18^43^d^0^0^DEFINE
T^31^43^d^0^0^RECORD
T^47^447^f^0^0^MAIN
T^48^93^d^0^0^DEFINE
T^112^114^c^0^0^IF
T^113^113^c^0^0^THEN
T^122^444^i^0^0^DIALOG
T^123^272^i^0^0^INPUT
T^124^126^i^0^0^
T^130^271^i^0^0^
T^139^271^c^0^0^IF
T^140^267^c^0^0^THEN
T^153^156^c^0^0^IF
T^154^155^c^0^0^THEN
T^158^161^c^0^0^IF
T^159^160^c^0^0^THEN
T^163^213^c^0^0^IF
T^164^212^c^0^0^THEN
T^191^206^l^0^0^FOREACH
T^215^267^c^0^0^IF
T^216^266^c^0^0^THEN
T^247^260^l^0^0^FOREACH
T^268^270^c^0^0^ELSE
T^274^439^i^0^0^INPUT ARRAY
T^276^288^i^0^0^
T^290^402^i^0^0^
T^298^301^c^0^0^IF
T^299^300^c^0^0^THEN
T^304^402^c^0^0^IF
T^305^305^c^0^0^THEN
T^306^401^c^0^0^ELSE
T^307^360^l^0^0^FOR
T^324^326^c^0^0^IF
T^325^325^c^0^0^THEN
T^328^330^c^0^0^IF
T^329^329^c^0^0^THEN
T^351^354^c^0^0^IF
T^352^353^c^0^0^THEN
T^356^359^c^0^0^IF
T^357^358^c^0^0^THEN
T^362^364^c^0^0^IF
T^363^363^c^0^0^THEN
T^368^376^c^0^0^IF
T^370^374^c^0^0^THEN
T^372^374^l^0^0^FOR
T^398^401^c^0^0^IF
T^399^400^c^0^0^THEN
T^404^438^i^0^0^
T^412^438^c^0^0^IF
T^413^437^c^0^0^THEN
T^417^429^c^0^0^IF
T^419^426^c^0^0^THEN
T^431^437^c^0^0^IF
T^432^433^c^0^0^THEN
T^434^436^c^0^0^ELSE
T^442^442^g^0^0^EXIT DIALOG
T^449^466^f^0^0^FUNCTION
T^450^451^d^0^0^DEFINE
T^468^515^f^0^0^FUNCTION
T^469^477^d^0^0^DEFINE
T^471^474^d^0^0^RECORD
T^480^511^i^0^0^DIALOG
T^481^510^i^0^0^DISPLAY ARRAY
T^482^500^i^0^0^
T^491^494^l^0^0^FOREACH
T^502^509^i^0^0^
T^509^509^g^0^0^EXIT DIALOG
T^517^531^f^0^0^FUNCTION
T^518^519^d^0^0^DEFINE
T^523^528^l^0^0^FOR
T^524^527^c^0^0^IF
T^525^526^c^0^0^THEN
T^526^526^g^0^0^EXIT FOR
