S^1^0^M^CNTP01^MODULE^^
S^2^1^F^main^^^public
F^0^/ds/safreviv/cnt/fte/CNTP01.4gl
D^2^104^567^1^0^0
X^2^D^104^1^0^
S^3^2^V^f_ventana^ui.Window^^
D^3^107^107^5^0^0
X^3^r^157^27^0^
X^3^l^156^15^0^
X^3^D^107^5^0^
S^4^2^V^f_forma^ui.Form^^
D^4^108^108^5^0^0
X^4^r^463^42^0^
X^4^r^462^42^0^
X^4^r^461^42^0^
X^4^r^460^42^0^
X^4^r^422^35^0^
X^4^r^421^35^0^
X^4^r^420^35^0^
X^4^r^419^35^0^
X^4^r^354^19^0^
X^4^r^353^19^0^
X^4^r^352^19^0^
X^4^r^351^19^0^
X^4^r^350^19^0^
X^4^r^349^19^0^
X^4^r^178^16^0^
X^4^r^177^16^0^
X^4^r^172^16^0^
X^4^r^171^16^0^
X^4^r^170^16^0^
X^4^r^169^16^0^
X^4^r^168^16^0^
X^4^r^167^16^0^
X^4^r^166^16^0^
X^4^r^165^16^0^
X^4^r^164^16^0^
X^4^r^163^16^0^
X^4^l^157^15^0^
X^4^D^108^5^0^
S^5^2^V^v_indice1^SMALLINT^^
D^5^112^112^5^0^0
X^5^r^508^79^0^
X^5^r^490^79^0^
X^5^r^486^60^0^
X^5^r^373^29^0^
X^5^r^361^17^0^
X^5^r^360^37^0^
X^5^l^358^24^0^
X^5^D^112^5^0^
S^6^2^V^v_indice2^SMALLINT^^
D^6^113^113^5^0^0
X^6^r^504^60^0^
X^6^r^416^30^0^
X^6^l^414^80^0^
X^6^D^113^5^0^
S^7^2^V^v_cargos^DECIMAL(22,2)^^
D^7^114^114^5^0^0
X^7^r^509^79^0^
X^7^r^491^79^0^
X^7^r^374^29^0^
X^7^l^358^35^0^
X^7^D^114^5^0^
S^8^2^V^v_abonos^DECIMAL(22,2)^^
D^8^115^115^5^0^0
X^8^r^510^79^0^
X^8^r^492^79^0^
X^8^r^375^29^0^
X^8^l^358^45^0^
X^8^D^115^5^0^
S^9^2^V^v_pesos^DECIMAL(22,2)^^
D^9^116^116^5^0^0
X^9^r^511^79^0^
X^9^r^493^79^0^
X^9^r^456^42^0^
X^9^l^414^91^0^
X^9^D^116^5^0^
S^10^2^V^v_aivs^DECIMAL(22,2)^^
D^10^117^117^5^0^0
X^10^r^512^79^0^
X^10^r^494^79^0^
X^10^r^457^42^0^
X^10^l^414^100^0^
X^10^D^117^5^0^
S^11^2^V^v_fecha_valida^SMALLINT^^
D^11^118^118^5^0^0
X^11^D^118^5^0^
S^12^2^V^v_proceso_valido^SMALLINT^^
D^12^119^119^5^0^0
X^12^r^204^23^0^
X^12^l^203^58^0^
X^12^D^119^5^0^
S^13^2^V^v_folio_valido^SMALLINT^^
D^13^120^120^5^0^0
X^13^r^304^23^0^
X^13^l^303^60^0^
X^13^r^279^23^0^
X^13^l^278^56^0^
X^13^D^120^5^0^
S^14^2^V^v_doc_valido^SMALLINT^^
D^14^121^121^5^0^0
X^14^D^121^5^0^
S^15^2^V^v_flag_rechazo^SMALLINT^^
D^15^122^122^5^0^0
X^15^r^437^59^0^
X^15^r^437^37^0^
X^15^r^382^46^0^
X^15^r^382^24^0^
X^15^r^381^45^0^
X^15^l^379^31^0^
X^15^D^122^5^0^
S^16^2^V^v_flag_folio^SMALLINT^^
D^16^123^123^5^0^0
X^16^r^392^24^0^
X^16^l^390^78^0^
X^16^D^123^5^0^
S^17^2^V^v_comp_query^STRING^^
D^17^124^124^5^0^0
X^17^r^390^54^0^
X^17^r^378^43^0^
X^17^r^357^45^0^
X^17^r^313^42^0^
X^17^l^313^27^0^
X^17^r^288^42^0^
X^17^l^288^27^0^
X^17^r^265^39^0^
X^17^l^265^24^0^
X^17^r^214^42^0^
X^17^l^214^27^0^
X^17^D^124^5^0^
S^18^2^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^18^125^125^5^0^0
X^18^r^479^84^0^
X^18^l^476^44^0^
X^18^D^125^5^0^
S^19^2^V^v_ind_rep^SMALLINT^^
D^19^126^126^5^0^0
X^19^r^506^99^0^
X^19^r^505^105^0^
X^19^l^504^43^0^
X^19^r^497^77^0^
X^19^r^488^99^0^
X^19^r^487^105^0^
X^19^l^486^43^0^
X^19^l^469^41^0^
X^19^D^126^5^0^
S^20^2^V^v_estado_consult^SMALLINT^safre_viv.cnt_transaccion.estado^
D^20^127^127^5^0^0
X^20^D^127^5^0^
S^21^2^V^v_cond_reporte^SMALLINT^^
D^21^128^128^5^0^0
X^21^r^507^79^0^
X^21^l^502^43^0^
X^21^r^489^79^0^
X^21^l^482^43^0^
X^21^D^128^5^0^
S^22^2^V^v_comando^STRING^^
D^22^129^129^5^0^0
X^22^D^129^5^0^
S^23^2^V^v_cod_pro^SMALLINT^safre_viv.cnt_transaccion.cod_proceso_cnt^
D^23^130^130^5^0^0
X^23^r^414^59^0^
X^23^r^408^58^0^
X^23^l^407^31^0^
X^23^D^130^5^0^
S^24^2^V^v_matematico^FLOAT^^
D^24^131^131^5^0^0
X^24^r^298^23^0^
X^24^l^297^68^0^
X^24^r^273^23^0^
X^24^l^272^60^0^
X^24^D^131^5^0^
S^25^2^V^p_programa^CHAR(10)^^
D^25^135^135^5^0^0
X^25^D^135^5^0^
S^26^2^V^v_transaccion^SMALLINT^^
D^26^136^136^5^0^0
X^26^l^142^7^0^
X^26^D^136^5^0^
S^27^1^F^fn_genera_poliza_contable^^^public
D^27^1523^1578^10^0^0
X^27^D^1523^10^0^
X^27^c^546^29^0^
S^28^27^V^v_comando^STRING^^
D^28^1525^1525^5^0^0
X^28^r^1570^7^0^
X^28^r^1569^24^0^
X^28^l^1555^7^0^
X^28^D^1525^5^0^
S^29^27^V^r_bandera^SMALLINT^^
D^29^1526^1526^5^0^0
X^29^l^1553^13^0^
X^29^l^1548^13^0^
X^29^D^1526^5^0^
S^30^27^V^p_programa^CHAR(10)^^
D^30^1527^1527^5^0^0
X^30^r^1552^31^0^
X^30^r^1547^31^0^
X^30^l^1532^7^0^
X^30^D^1527^5^0^
S^31^27^V^v_folio_proc_cnt^DECIMAL(9,0)^^
D^31^1528^1528^5^0^0
X^31^r^1560^19^0^
X^31^l^1533^7^0^
X^31^D^1528^5^0^
S^32^27^V^v_s_mensaje^STRING^^
D^32^1529^1529^5^0^0
X^32^r^1575^51^0^
X^32^l^1572^7^0^
X^32^D^1529^5^0^
S^33^27^V^v_ruta_nomarch^VARCHAR(100)^^
D^33^1530^1530^5^0^0
X^33^r^1552^43^0^
X^33^r^1547^43^0^
X^33^D^1530^5^0^
S^34^1^F^fn_crea_tabla_tmp^^^public
D^34^1502^1520^10^0^0
X^34^D^1502^10^0^
X^34^c^649^8^0^
S^35^34^V^v_query^STRING^^
D^35^1505^1505^3^0^0
X^35^D^1505^3^0^
S^36^34^V^v_existe^SMALLINT^^
D^36^1506^1506^3^0^0
X^36^D^1506^3^0^
S^37^1^R^rp_poliza_contable^^^public
D^37^1402^1499^8^0^0
X^37^D^1402^8^0^
X^37^c^527^51^0^finish
X^37^c^505^60^0^output
X^37^c^487^60^0^output
X^37^c^479^50^0^start
S^38^37^P^g_arr_inf_poliza_contable^RECORD^^
D^38^1414^1428^10^0^0
X^38^r^1488^16^0^
X^38^r^1487^16^0^
X^38^r^1486^16^0^
X^38^r^1485^16^0^
X^38^r^1483^16^0^
X^38^r^1482^16^0^
X^38^r^1481^16^0^
X^38^r^1480^16^0^
X^38^r^1479^16^0^
X^38^l^1402^27^0^
X^38^D^1414^10^0^
S^39^38^P^arr_po_fecha^DATE^safre_viv.cnt_transaccion.f_liquida^
D^39^1415^1415^5^0^0
X^39^r^1479^42^0^
X^39^D^1415^5^0^
S^40^38^P^arr_po_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^
D^40^1416^1416^5^0^0
X^40^r^1481^42^0^
X^40^D^1416^5^0^
S^41^38^P^arr_po_folio^CHAR(10)^^
D^41^1417^1417^5^0^0
X^41^r^1480^42^0^
X^41^D^1417^5^0^
S^42^38^P^arr_po_proceso^CHAR(42)^^
D^42^1418^1418^5^0^0
X^42^r^1482^42^0^
X^42^D^1418^5^0^
S^43^38^P^arr_po_cuenta^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^43^1420^1420^5^0^0
X^43^r^1485^42^0^
X^43^D^1420^5^0^
S^44^38^P^arr_po_descripcion^CHAR(55)^safre_viv.cat_cuenta_contable.desc_cta_contable^
D^44^1421^1421^5^0^0
X^44^r^1486^42^0^
X^44^D^1421^5^0^
S^45^38^P^arr_po_cargo^DECIMAL(22,2)^^
D^45^1422^1422^5^0^0
X^45^r^1487^42^0^
X^45^D^1422^5^0^
S^46^38^P^arr_po_abono^DECIMAL(22,2)^^
D^46^1423^1423^5^0^0
X^46^r^1488^42^0^
X^46^D^1423^5^0^
S^47^38^P^arr_po_estado^CHAR(40)^^
D^47^1425^1425^5^0^0
X^47^r^1483^42^0^
X^47^D^1425^5^0^
S^48^38^P^arr_po_cod_pro^SMALLINT^safre_viv.cnt_transaccion.cod_proceso_cnt^
D^48^1426^1426^5^0^0
X^48^D^1426^5^0^
S^49^38^P^arr_po_id_cuenta^SMALLINT^safre_viv.cnt_transaccion.id_cuenta_contable^
D^49^1427^1427^5^0^0
X^49^D^1427^5^0^
S^50^37^P^g_arr_inf_montos_op^RECORD^^
D^50^1431^1439^10^0^0
X^50^r^1497^16^0^
X^50^r^1496^16^0^
X^50^r^1495^16^0^
X^50^r^1494^16^0^
X^50^r^1493^16^0^
X^50^r^1492^16^0^
X^50^r^1491^16^0^
X^50^l^1403^27^0^
X^50^D^1431^10^0^
S^51^50^P^arr_op_fecha^DATE^safre_viv.cnt_transaccion.f_liquida^
D^51^1432^1432^5^0^0
X^51^r^1491^36^0^
X^51^D^1432^5^0^
S^52^50^P^arr_op_folio^CHAR(10)^^
D^52^1433^1433^5^0^0
X^52^r^1492^36^0^
X^52^D^1433^5^0^
S^53^50^P^arr_op_subcuenta^CHAR(20)^^
D^53^1434^1434^5^0^0
X^53^r^1493^36^0^
X^53^D^1434^5^0^
S^54^50^P^arr_op_tipo^CHAR(42)^^
D^54^1435^1435^5^0^0
X^54^r^1494^36^0^
X^54^D^1435^5^0^
S^55^50^P^arr_op_fondo^CHAR(10)^^
D^55^1436^1436^5^0^0
X^55^r^1495^36^0^
X^55^D^1436^5^0^
S^56^50^P^arr_op_pesos^DECIMAL(22,2)^^
D^56^1437^1437^5^0^0
X^56^r^1496^36^0^
X^56^D^1437^5^0^
S^57^50^P^arr_op_aivs^DECIMAL(22,2)^^
D^57^1438^1438^5^0^0
X^57^r^1497^36^0^
X^57^D^1438^5^0^
S^58^37^P^v_cond_reporte^SMALLINT^^
D^58^1445^1445^5^0^0
X^58^r^1464^15^0^
X^58^l^1461^22^0^
X^58^l^1404^27^0^
X^58^D^1445^5^0^
S^59^37^P^v_total_registros^SMALLINT^^
D^59^1449^1449^5^0^0
X^59^r^1465^15^0^
X^59^l^1405^27^0^
X^59^D^1449^5^0^
S^60^37^P^v_total_cargo^DECIMAL(22,2)^^
D^60^1450^1450^5^0^0
X^60^r^1466^15^0^
X^60^l^1406^27^0^
X^60^D^1450^5^0^
S^61^37^P^v_total_abono^DECIMAL(22,2)^^
D^61^1451^1451^5^0^0
X^61^r^1467^15^0^
X^61^l^1407^27^0^
X^61^D^1451^5^0^
S^62^37^P^v_total_pesos^DECIMAL(22,2)^^
D^62^1452^1452^5^0^0
X^62^r^1468^15^0^
X^62^l^1408^27^0^
X^62^D^1452^5^0^
S^63^37^P^v_total_aivs^DECIMAL(22,2)^^
D^63^1453^1453^5^0^0
X^63^r^1469^15^0^
X^63^l^1409^27^0^
X^63^D^1453^5^0^
S^64^37^P^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario^
D^64^1447^1447^5^0^0
X^64^r^1470^15^0^
X^64^r^1459^16^0^
X^64^l^1410^27^0^
X^64^D^1447^5^0^
S^65^37^P^v_indicador^SMALLINT^^
D^65^1446^1446^5^0^0
X^65^l^1411^27^0^
X^65^D^1446^5^0^
S^66^37^V^r_fecha_reporte^DATE^^
D^66^1443^1443^5^0^0
X^66^r^1458^15^0^
X^66^l^1457^12^0^
X^66^D^1443^5^0^
S^67^37^V^v_titulo_reporte^STRING^^
D^67^1444^1444^5^0^0
X^67^D^1444^5^0^
S^68^37^V^reportDef^base.Report^^
D^68^0^0^0^0^0
S^69^1^F^verifica_folio_reg_contable^^^public
D^69^1365^1400^10^0^0
X^69^D^1365^10^0^
X^69^c^390^26^0^
S^70^69^P^v_comp_query^STRING^^
D^70^1368^1368^5^0^0
X^70^r^1381^29^0^
X^70^l^1365^38^0^
X^70^D^1368^5^0^
S^71^69^V^v_query^STRING^^
D^71^1367^1367^5^0^0
X^71^r^1384^48^0^
X^71^r^1382^17^0^
X^71^l^1382^7^0^
X^71^r^1381^18^0^
X^71^l^1381^7^0^
X^71^l^1372^7^0^
X^71^D^1367^5^0^
S^72^69^V^v_id_det1^SMALLINT^^
D^72^1369^1369^5^0^0
X^72^r^1396^44^0^
X^72^r^1393^21^0^
X^72^l^1393^9^0^
X^72^l^1392^57^0^
X^72^l^1391^57^0^
X^72^l^1390^57^0^
X^72^l^1389^57^0^
X^72^l^1388^57^0^
X^72^l^1386^7^0^
X^72^D^1369^5^0^
S^73^1^F^verifica_rechazo^^^public
D^73^1339^1362^10^0^0
X^73^D^1339^10^0^
X^73^c^378^26^0^
S^74^73^P^v_comp_query^STRING^^
D^74^1343^1343^5^0^0
X^74^r^1355^30^0^
X^74^l^1339^27^0^
X^74^D^1343^5^0^
S^75^73^V^v_query^STRING^^
D^75^1341^1341^5^0^0
X^75^r^1357^37^0^
X^75^r^1355^19^0^
X^75^l^1355^7^0^
X^75^l^1347^7^0^
X^75^D^1341^5^0^
S^76^73^V^v_counter^INTEGER^^
D^76^1342^1342^5^0^0
X^76^r^1360^10^0^
X^76^l^1358^37^0^
X^76^l^1345^7^0^
X^76^D^1342^5^0^
S^77^1^F^fn_limpia_campos_entrada^^^public
D^77^1327^1335^10^0^0
X^77^D^1327^10^0^
S^78^1^F^fn_llena_det_inf_montos_op^^^public
D^78^807^1325^10^0^0
X^78^D^807^10^0^
X^78^c^414^32^0^
S^79^78^P^v_cod_pro_cnt^SMALLINT^^
D^79^817^817^5^0^0
X^79^r^1255^85^0^
X^79^r^1210^85^0^
X^79^r^1025^87^0^
X^79^r^979^87^0^
X^79^r^956^87^0^
X^79^r^870^86^0^
X^79^l^807^37^0^
X^79^D^817^5^0^
S^80^78^V^v_query^STRING^^
D^80^809^809^5^0^0
X^80^r^1281^41^0^
X^80^r^1277^6^0^
X^80^r^1276^28^0^
X^80^l^1248^10^0^
X^80^l^1203^10^0^
X^80^l^1018^10^0^
X^80^l^972^10^0^
X^80^l^949^10^0^
X^80^l^892^10^0^
X^80^l^863^11^0^
X^80^l^844^10^0^
X^80^l^829^10^0^
X^80^l^822^8^0^
X^80^D^809^5^0^
S^81^78^V^v_id_det1^INTEGER^^
D^81^810^810^5^0^0
X^81^r^1323^10^0^
X^81^r^1314^27^0^
X^81^r^1312^22^0^
X^81^l^1312^10^0^
X^81^r^1310^45^0^
X^81^r^1303^24^0^
X^81^l^1303^12^0^
X^81^l^1300^35^0^
X^81^r^1299^31^0^
X^81^l^1296^35^0^
X^81^r^1295^31^0^
X^81^l^1293^53^0^
X^81^l^1292^53^0^
X^81^l^1291^53^0^
X^81^l^1290^53^0^
X^81^l^1289^53^0^
X^81^l^1288^53^0^
X^81^l^1287^53^0^
X^81^l^1283^10^0^
X^81^l^821^8^0^
X^81^D^810^5^0^
S^82^78^V^v_flag^BOOLEAN^^
D^82^811^811^5^0^0
X^82^D^811^5^0^
S^83^78^V^v_counter^INTEGER^^
D^83^812^812^5^0^0
X^83^r^1316^64^0^
X^83^r^1315^64^0^
X^83^l^1314^10^0^
X^83^D^812^5^0^
S^84^78^V^v_suma_pesos^DECIMAL(22,2)^^
D^84^813^813^5^0^0
X^84^r^1323^21^0^
X^84^r^1320^28^0^
X^84^r^1315^29^0^
X^84^l^1315^14^0^
X^84^l^1306^10^0^
X^84^D^813^5^0^
S^85^78^V^v_suma_aivs^DECIMAL(22,2)^^
D^85^814^814^5^0^0
X^85^r^1323^35^0^
X^85^r^1319^27^0^
X^85^r^1316^29^0^
X^85^l^1316^14^0^
X^85^l^1307^10^0^
X^85^D^814^5^0^
S^86^78^V^v_comp_query^STRING^^
D^86^815^815^5^0^0
X^86^D^815^5^0^
S^87^78^V^v_liq^INTEGER^^
D^87^816^816^5^0^0
X^87^l^820^8^0^
X^87^D^816^5^0^
S^88^78^V^v_folio_liquida_t^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^
D^88^818^818^5^0^0
X^88^l^1247^41^0^
X^88^l^1244^11^0^
X^88^l^1202^41^0^
X^88^l^1199^11^0^
X^88^l^1017^41^0^
X^88^l^1014^11^0^
X^88^l^971^41^0^
X^88^l^968^11^0^
X^88^l^948^41^0^
X^88^l^945^11^0^
X^88^l^862^41^0^
X^88^l^859^11^0^
X^88^D^818^5^0^
S^89^1^F^fn_llena_det_inf_pol_cont^^^public
D^89^635^804^10^0^0
X^89^D^635^10^0^
X^89^c^357^19^0^
S^90^89^P^v_comp_query^STRING^^
D^90^643^643^5^0^0
X^90^r^751^43^0^
X^90^r^724^43^0^
X^90^r^662^28^0^
X^90^l^635^36^0^
X^90^D^643^5^0^
S^91^89^V^v_query^STRING^^
D^91^637^637^5^0^0
X^91^r^757^38^0^
X^91^r^756^40^0^
X^91^r^752^32^0^
X^91^l^752^22^0^
X^91^r^751^32^0^
X^91^l^751^22^0^
X^91^r^725^32^0^
X^91^l^725^22^0^
X^91^r^724^32^0^
X^91^l^724^22^0^
X^91^l^702^7^0^
X^91^r^668^34^0^
X^91^r^666^45^0^
X^91^r^664^17^0^
X^91^l^664^7^0^
X^91^r^662^17^0^
X^91^l^662^7^0^
X^91^l^654^7^0^
X^91^D^637^5^0^
S^92^89^V^v_id_det1^INTEGER^^
D^92^638^638^5^0^0
X^92^r^802^10^0^
X^92^r^797^24^0^
X^92^r^795^19^0^
X^92^l^795^7^0^
X^92^r^793^48^0^
X^92^r^786^21^0^
X^92^l^786^9^0^
X^92^r^784^50^0^
X^92^r^781^91^0^
X^92^l^781^38^0^
X^92^r^779^48^0^
X^92^l^774^56^0^
X^92^l^773^56^0^
X^92^l^772^56^0^
X^92^l^771^56^0^
X^92^l^770^56^0^
X^92^l^769^56^0^
X^92^l^768^56^0^
X^92^l^766^56^0^
X^92^l^765^56^0^
X^92^l^764^56^0^
X^92^l^763^56^0^
X^92^l^759^7^0^
X^92^D^638^5^0^
S^93^89^V^v_counter^INTEGER^^
D^93^639^639^5^0^0
X^93^r^799^69^0^
X^93^r^798^69^0^
X^93^l^797^7^0^
X^93^D^639^5^0^
S^94^89^V^v_id_folio^INTEGER^^
D^94^640^640^5^0^0
X^94^r^681^22^0^
X^94^l^681^9^0^
X^94^l^646^7^0^
X^94^D^640^5^0^
S^95^89^V^v_suma_cargos^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^95^641^641^5^0^0
X^95^r^802^21^0^
X^95^r^798^27^0^
X^95^l^798^11^0^
X^95^l^789^7^0^
X^95^D^641^5^0^
S^96^89^V^v_suma_abonos^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^96^642^642^5^0^0
X^96^r^802^36^0^
X^96^r^799^27^0^
X^96^l^799^11^0^
X^96^l^790^7^0^
X^96^D^642^5^0^
S^97^89^V^v_tot_fol_liq^SMALLINT^^
D^97^644^644^5^0^0
X^97^r^802^51^0^
X^97^l^697^12^0^
X^97^D^644^5^0^
S^98^1^F^f_valida_folio_liquida^^^public
D^98^622^632^10^0^0
X^98^D^622^10^0^
X^98^c^303^25^0^
S^99^98^V^f_liq^SMALLINT^^
D^99^624^624^5^0^0
X^99^r^631^10^0^
X^99^l^627^10^0^
X^99^D^624^5^0^
S^100^1^F^f_valida_doc_cnt^^^public
D^100^609^619^10^0^0
X^100^D^609^10^0^
S^101^100^V^f_doc^SMALLINT^^
D^101^611^611^5^0^0
X^101^r^618^10^0^
X^101^l^614^10^0^
X^101^D^611^5^0^
S^102^1^F^f_valida_proceso_cnt^^^public
D^102^596^606^10^0^0
X^102^D^596^10^0^
X^102^c^203^25^0^
S^103^102^V^f_proceso^SMALLINT^^
D^103^598^598^5^0^0
X^103^r^605^10^0^
X^103^l^601^10^0^
X^103^D^598^5^0^
S^104^1^F^f_valida_folio_cnt^^^public
D^104^583^593^10^0^0
X^104^D^583^10^0^
X^104^c^278^25^0^
S^105^104^V^f_val_folio^SMALLINT^^
D^105^585^585^5^0^0
X^105^r^592^10^0^
X^105^l^588^10^0^
X^105^D^585^5^0^
S^106^1^F^f_valida_fecha_cnt^^^public
D^106^570^580^10^0^0
X^106^D^570^10^0^
S^107^106^V^f_fecha2^SMALLINT^^
D^107^572^572^5^0^0
X^107^r^579^10^0^
X^107^l^575^10^0^
X^107^D^572^5^0^
S^108^1^C^prp_obtiene_folio^base.Cursor^^private
D^108^668^668^11^0^0
X^108^u^669^40^0^
X^108^D^668^11^0^
S^109^1^C^cur_obtiene_folio^base.Cursor^^private
D^109^669^669^11^0^0
X^109^u^671^11^0^
X^109^D^669^11^0^
S^110^1^C^prp_det_inf_pol_cont1^base.Cursor^^private
D^110^757^757^11^0^0
X^110^u^762^36^0^
X^110^D^757^11^0^
S^111^1^C^cur_pol_cont1^base.Cursor^^private
D^111^762^762^11^0^0
X^111^u^763^11^0^
X^111^D^762^11^0^
S^112^1^C^fn_tbl_mov^base.Cursor^^private
D^112^824^824^12^0^0
X^112^u^1247^14^0^
X^112^u^1202^14^0^
X^112^u^1017^14^0^
X^112^u^971^14^0^
X^112^u^948^14^0^
X^112^u^862^14^0^
X^112^D^824^12^0^
S^113^1^C^prp_det_inf_montos_op^base.Cursor^^private
D^113^1281^1281^14^0^0
X^113^u^1286^39^0^
X^113^D^1281^14^0^
S^114^1^C^cur_montos_op^base.Cursor^^private
D^114^1286^1286^14^0^0
X^114^u^1287^14^0^
X^114^D^1286^14^0^
S^115^1^C^prp_verifica_rechazo^base.Cursor^^private
D^115^1357^1357^11^0^0
X^115^u^1358^11^0^
X^115^D^1357^11^0^
S^116^1^C^prp_verifica_folio_reg_contable^base.Cursor^^private
D^116^1384^1384^11^0^0
X^116^u^1387^41^0^
X^116^D^1384^11^0^
S^117^1^C^cur_verifica_folio^base.Cursor^^private
D^117^1387^1387^11^0^0
X^117^u^1388^11^0^
X^117^D^1387^11^0^
S^118^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^118^14^14^1^1^1
X^118^D^14^1^1^
S^119^0^V^cb^ui.ComboBox^^global
F^2^CNTG01.4gl
D^119^18^18^8^2^2
X^119^D^18^8^2^
S^120^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^120^19^19^8^2^2
X^120^r^1556^19^0^
X^120^r^1552^59^0^
X^120^r^1547^59^0^
X^120^r^1540^51^0^
X^120^r^513^79^0^
X^120^r^495^79^0^
X^120^r^481^47^0^
X^120^l^138^7^0^
X^120^D^19^8^2^
S^121^0^V^g_tipo_proceso^SMALLINT^^global
D^121^20^20^8^2^2
X^121^l^139^7^0^
X^121^D^20^8^2^
S^122^0^V^g_nom_prog^VARCHAR(30)^^global
D^122^21^21^8^2^2
X^122^r^160^37^0^
X^122^l^140^7^0^
X^122^D^21^8^2^
S^123^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^123^22^22^8^2^2
X^123^D^22^8^2^
S^124^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^global
D^124^23^23^8^2^2
X^124^l^1329^7^0^
X^124^r^603^30^0^
X^124^r^214^87^0^
X^124^r^202^20^0^
X^124^r^190^69^0^
X^124^l^150^21^0^
X^124^D^23^8^2^
S^125^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^125^24^24^8^2^2
X^125^D^24^8^2^
S^126^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^global
D^126^25^25^8^2^2
X^126^D^25^8^2^
S^127^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo^global
D^127^26^26^8^2^2
X^127^D^26^8^2^
S^128^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^global
D^128^27^27^8^2^2
X^128^D^27^8^2^
S^129^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza^global
D^129^28^28^8^2^2
X^129^D^28^8^2^
S^130^0^V^g_proceso_cod^SMALLINT^^global
D^130^34^34^10^2^2
X^130^r^1565^19^0^
X^130^r^1558^19^0^
X^130^r^1551^38^0^
X^130^r^1546^38^0^
X^130^r^1540^23^0^
X^130^D^34^10^2^
S^131^0^V^g_proceso_cod2^SMALLINT^^global
D^131^35^35^10^2^2
X^131^D^35^10^2^
S^132^0^V^g_opera_cod1^SMALLINT^^global
D^132^36^36^10^2^2
X^132^r^1566^19^0^
X^132^r^1559^19^0^
X^132^r^1551^53^0^
X^132^r^1546^53^0^
X^132^r^1540^38^0^
X^132^D^36^10^2^
S^133^0^V^g_opera_cod2^SMALLINT^^global
D^133^37^37^10^2^2
X^133^D^37^10^2^
S^134^0^V^g_arr_inf_poliza_contable^DYNAMIC ARRAY OF RECORD^^global
D^134^26^40^10^0^0
X^134^r^799^43^0^
X^134^r^798^43^0^
X^134^r^793^8^0^
X^134^r^784^24^0^
X^134^r^781^65^0^
X^134^l^781^12^0^
X^134^r^779^22^0^
X^134^l^774^30^0^
X^134^l^773^30^0^
X^134^l^772^30^0^
X^134^l^771^30^0^
X^134^l^770^30^0^
X^134^l^769^30^0^
X^134^l^768^30^0^
X^134^l^766^30^0^
X^134^l^765^30^0^
X^134^l^764^30^0^
X^134^l^763^30^0^
X^134^r^505^79^0^
X^134^r^497^51^0^
X^134^r^487^79^0^
X^134^r^410^52^0^
X^134^r^407^52^0^
X^134^r^370^31^0^
X^134^r^364^22^0^
X^134^r^307^28^0^
X^134^r^282^28^0^
X^134^r^207^28^0^
X^134^r^193^22^0^
X^134^D^26^10^0^
S^135^134^V^arr_po_fecha^DATE^safre_viv.cnt_transaccion.f_liquida^
D^135^27^27^5^0^0
X^135^l^763^67^0^
X^135^D^27^5^0^
S^136^134^V^arr_po_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^
D^136^28^28^5^0^0
X^136^l^764^67^0^
X^136^D^28^5^0^
S^137^134^V^arr_po_folio^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_cnt^
D^137^29^29^5^0^0
X^137^l^765^67^0^
X^137^D^29^5^0^
S^138^134^V^arr_po_proceso^CHAR(42)^^
D^138^30^30^5^0^0
X^138^l^766^67^0^
X^138^r^410^90^0^
X^138^D^30^5^0^
S^139^134^V^arr_po_cuenta^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^139^32^32^5^0^0
X^139^l^768^67^0^
X^139^r^497^88^0^
X^139^D^32^5^0^
S^140^134^V^arr_po_descripcion^CHAR(55)^safre_viv.cat_cuenta_contable.desc_cta_contable^
D^140^33^33^5^0^0
X^140^l^769^67^0^
X^140^D^33^5^0^
S^141^134^V^arr_po_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^141^34^34^5^0^0
X^141^r^798^80^0^
X^141^l^770^67^0^
X^141^D^34^5^0^
S^142^134^V^arr_po_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^142^35^35^5^0^0
X^142^r^799^80^0^
X^142^l^771^67^0^
X^142^D^35^5^0^
S^143^134^V^arr_po_estado^VARCHAR(40)^^
D^143^37^37^5^0^0
X^143^r^784^61^0^
X^143^r^781^102^0^
X^143^l^781^49^0^
X^143^r^779^59^0^
X^143^l^772^67^0^
X^143^D^37^5^0^
S^144^134^V^arr_po_cod_pro^SMALLINT^safre_viv.cnt_transaccion.cod_proceso_cnt^
D^144^38^38^5^0^0
X^144^l^773^67^0^
X^144^r^407^91^0^
X^144^D^38^5^0^
S^145^134^V^arr_po_id_cuenta^SMALLINT^safre_viv.cnt_transaccion.id_cuenta_contable^
D^145^39^39^5^0^0
X^145^l^774^67^0^
X^145^D^39^5^0^
S^146^0^V^g_arr_inf_montos_op^DYNAMIC ARRAY OF RECORD^^global
D^146^43^52^10^0^0
X^146^r^1316^44^0^
X^146^r^1315^44^0^
X^146^r^1310^11^0^
X^146^l^1300^15^0^
X^146^r^1299^11^0^
X^146^l^1296^15^0^
X^146^r^1295^11^0^
X^146^l^1293^33^0^
X^146^l^1292^33^0^
X^146^l^1291^33^0^
X^146^l^1290^33^0^
X^146^l^1289^33^0^
X^146^l^1288^33^0^
X^146^l^1287^33^0^
X^146^r^506^79^0^
X^146^r^488^79^0^
X^146^r^425^44^0^
X^146^r^365^22^0^
X^146^r^308^28^0^
X^146^r^283^28^0^
X^146^r^208^28^0^
X^146^r^194^22^0^
X^146^D^43^10^0^
S^147^146^V^arr_op_fecha^DATE^^
D^147^45^45^5^0^0
X^147^l^1287^64^0^
X^147^D^45^5^0^
S^148^146^V^arr_op_folio^DECIMAL(9,0)^safre_viv.cta_movimiento.folio_liquida^
D^148^46^46^5^0^0
X^148^l^1288^64^0^
X^148^D^46^5^0^
S^149^146^V^arr_op_subcuenta^CHAR(20)^^
D^149^47^47^5^0^0
X^149^l^1289^64^0^
X^149^D^47^5^0^
S^150^146^V^arr_op_tipo^CHAR(42)^^
D^150^48^48^5^0^0
X^150^l^1290^64^0^
X^150^D^48^5^0^
S^151^146^V^arr_op_fondo^CHAR(10)^^
D^151^49^49^5^0^0
X^151^l^1291^64^0^
X^151^D^49^5^0^
S^152^146^V^arr_op_pesos^DECIMAL(22,2)^^
D^152^50^50^5^0^0
X^152^r^1315^75^0^
X^152^l^1300^46^0^
X^152^r^1299^42^0^
X^152^l^1292^64^0^
X^152^D^50^5^0^
S^153^146^V^arr_op_aivs^DECIMAL(22,2)^^
D^153^51^51^5^0^0
X^153^r^1316^75^0^
X^153^l^1296^46^0^
X^153^r^1295^42^0^
X^153^l^1293^64^0^
X^153^D^51^5^0^
S^154^0^V^arr_folios_registrados^DYNAMIC ARRAY OF RECORD^^global
D^154^55^57^10^0^0
X^154^r^366^22^0^
X^154^r^309^28^0^
X^154^r^284^28^0^
X^154^r^209^28^0^
X^154^r^195^22^0^
X^154^D^55^10^0^
S^155^154^V^arr_folio_registrado^DECIMAL(9,0)^safre_viv.cnt_error_poliza.folio_cnt^
D^155^56^56^5^0^0
X^155^D^56^5^0^
S^156^0^V^g_arr_rechazo_pol_cnt^DYNAMIC ARRAY OF RECORD^^global
D^156^60^67^10^0^0
X^156^r^1399^10^0^
X^156^r^1397^36^0^
X^156^r^1396^8^0^
X^156^l^1392^35^0^
X^156^l^1391^35^0^
X^156^l^1390^35^0^
X^156^l^1389^35^0^
X^156^l^1388^35^0^
X^156^r^555^42^0^
X^156^r^367^22^0^
X^156^r^310^28^0^
X^156^r^285^28^0^
X^156^r^210^28^0^
X^156^r^196^22^0^
X^156^D^60^10^0^
S^157^156^V^arr_re_fecha_liquida^DATE^safre_viv.cnt_error_poliza.f_respuesta^
D^157^61^61^5^0^0
X^157^l^1388^68^0^
X^157^D^61^5^0^
S^158^156^V^arr_re_fecha_resp^DATE^safre_viv.cnt_error_poliza.f_respuesta^
D^158^62^62^5^0^0
X^158^l^1389^68^0^
X^158^D^62^5^0^
S^159^156^V^arr_re_folo_liquida^DECIMAL(9,0)^safre_viv.cnt_error_poliza.folio_cnt^
D^159^64^64^5^0^0
X^159^l^1390^68^0^
X^159^D^64^5^0^
S^160^156^V^arr_re_folo_cnt^DECIMAL(9,0)^safre_viv.cnt_error_poliza.folio_cnt^
D^160^65^65^5^0^0
X^160^l^1391^68^0^
X^160^D^65^5^0^
S^161^156^V^arr_re_error^CHAR(200)^safre_viv.cnt_error_poliza.error^
D^161^66^66^5^0^0
X^161^l^1392^68^0^
X^161^D^66^5^0^
S^162^0^V^f_fecha_liquidacion^DATE^^global
D^162^71^71^5^0^0
X^162^l^1330^7^0^
X^162^r^577^24^0^
X^162^r^265^84^0^
X^162^r^263^20^0^
X^162^r^257^20^0^
X^162^r^245^20^0^
X^162^r^239^20^0^
X^162^r^190^17^0^
X^162^l^150^36^0^
X^162^D^71^5^0^
S^163^0^V^f_fecha_liquidacion_final^DATE^^global
D^163^72^72^5^0^0
X^163^r^265^114^0^
X^163^r^263^56^0^
X^163^r^257^42^0^
X^163^r^251^20^0^
X^163^r^245^52^0^
X^163^r^239^56^0^
X^163^r^190^123^0^
X^163^l^150^57^0^
X^163^D^72^5^0^
S^164^0^V^f_folio^CHAR(9)^^global
D^164^73^73^5^0^0
X^164^l^1331^7^0^
X^164^r^683^28^0^
X^164^l^671^34^0^
X^164^r^590^24^0^
X^164^r^288^81^0^
X^164^r^272^39^0^
X^164^r^269^20^0^
X^164^r^190^49^0^
X^164^l^150^84^0^
X^164^D^73^5^0^
S^165^0^V^f_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^global
D^165^74^74^5^0^0
X^165^l^1333^7^0^
X^165^r^629^28^0^
X^165^r^313^85^0^
X^165^r^297^39^0^
X^165^r^294^20^0^
X^165^r^190^95^0^
X^165^l^150^93^0^
X^165^D^74^5^0^
S^166^0^V^f_doc_contable^CHAR(10)^^global
D^166^75^75^5^0^0
X^166^l^1332^7^0^
X^166^r^616^25^0^
X^166^D^75^5^0^
S^167^0^V^v_folio_liq^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^global
D^167^76^76^5^0^0
X^167^r^684^32^0^
X^167^r^677^40^0^
X^167^l^671^43^0^
X^167^D^76^5^0^
S^168^0^V^v_f_liquida^DATE^safre_viv.cnt_transaccion.f_liquida^global
D^168^77^77^5^0^0
X^168^r^685^32^0^
X^168^r^678^40^0^
X^168^l^671^56^0^
X^168^D^77^5^0^
S^169^0^V^v_cod_proceso_cnt^SMALLINT^^global
D^169^78^78^5^0^0
X^169^r^1242^6^0^
X^169^r^1241^6^0^
X^169^r^1240^6^0^
X^169^r^1197^6^0^
X^169^r^1196^6^0^
X^169^r^1012^6^0^
X^169^r^966^6^0^
X^169^r^965^6^0^
X^169^r^943^6^0^
X^169^r^942^6^0^
X^169^r^941^6^0^
X^169^r^940^6^0^
X^169^r^939^6^0^
X^169^r^938^6^0^
X^169^r^937^6^0^
X^169^r^936^6^0^
X^169^r^935^6^0^
X^169^r^934^6^0^
X^169^r^933^6^0^
X^169^r^932^6^0^
X^169^r^931^6^0^
X^169^r^930^6^0^
X^169^r^929^6^0^
X^169^r^928^6^0^
X^169^r^927^6^0^
X^169^r^926^6^0^
X^169^r^925^6^0^
X^169^r^924^6^0^
X^169^r^923^6^0^
X^169^r^891^6^0^
X^169^r^857^6^0^
X^169^r^843^6^0^
X^169^r^842^6^0^
X^169^r^828^6^0^
X^169^r^827^6^0^
X^169^r^826^6^0^
X^169^r^679^40^0^
X^169^l^671^69^0^
X^169^D^78^5^0^
S^170^0^V^v_desc_cod_proceso^CHAR(40)^^global
D^170^79^79^5^0^0
X^170^r^1471^15^0^
X^170^r^411^60^0^
X^170^l^410^31^0^
X^170^D^79^5^0^
S^171^0^V^p_ruta_ejecutable^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^171^83^83^5^0^0
X^171^r^1555^36^0^
X^171^l^1536^34^0^
X^171^D^83^5^0^
S^172^0^V^p_aux^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^172^84^84^5^0^0
X^172^l^1537^34^0^
X^172^l^1536^52^0^
X^172^D^84^5^0^
S^173^0^V^p_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^173^85^85^5^0^0
X^173^r^1563^26^0^
X^173^l^1537^40^0^
X^173^D^85^5^0^
S^174^0^V^p_pid^DECIMAL(9,0)^^global
D^174^86^86^5^0^0
X^174^r^1573^21^0^
X^174^r^1564^29^0^
X^174^r^1557^19^0^
X^174^r^1551^31^0^
X^174^r^1546^31^0^
X^174^l^1541^13^0^
X^174^D^86^5^0^
S^175^0^V^v_tpo_transaccion^SMALLINT^^global
D^175^89^89^5^0^0
X^175^r^780^8^0^
X^175^r^778^37^0^
X^175^l^775^30^0^
X^175^D^89^5^0^
S^176^0^V^v_encabezado^SMALLINT^^global
D^176^92^92^5^0^0
X^176^r^514^79^0^
X^176^l^503^43^0^
X^176^r^496^79^0^
X^176^l^483^43^0^
X^176^D^92^5^0^
S^177^0^V^v_r_tot_fol_liq^SMALLINT^^global
D^177^95^95^5^0^0
X^177^r^405^27^0^
X^177^l^358^55^0^
X^177^D^95^5^0^
S^178^0^V^Por_Folio^INTEGER^^global
D^178^97^97^13^0^0
X^178^l^1247^31^0^
X^178^l^1202^31^0^
X^178^l^1017^31^0^
X^178^l^971^31^0^
X^178^l^948^31^0^
X^178^l^862^31^0^
X^178^D^97^13^0^
S^179^0^V^Por_Fecha^INTEGER^^global
D^179^98^98^13^0^0
X^179^D^98^13^0^
S^180^0^V^Sin^INTEGER^^global
D^180^99^99^13^0^0
X^180^l^1247^59^0^
X^180^l^1202^59^0^
X^180^l^1017^59^0^
X^180^l^971^59^0^
X^180^l^948^59^0^
X^180^l^862^59^0^
X^180^D^99^13^0^
S^181^0^V^v_tbl_mov^VARCHAR(50)^^global
D^181^100^100^11^0^0
X^181^r^1254^42^0^
X^181^l^1247^68^0^
X^181^r^1209^42^0^
X^181^l^1202^68^0^
X^181^r^1024^42^0^
X^181^l^1017^68^0^
X^181^r^978^42^0^
X^181^l^971^68^0^
X^181^r^955^42^0^
X^181^l^948^68^0^
X^181^r^869^42^0^
X^181^l^862^68^0^
X^181^D^100^11^0^
S^182^0^F^fn_actualiza_opera_ini^^^extern
X^182^c^1551^8^0^
S^183^0^F^fn_inicializa_proceso^^^extern
X^183^c^1546^8^0^
S^184^0^F^fn_genera_pid^^^extern
X^184^c^1540^8^0^
S^185^0^F^fn_rutas^^^extern
X^185^c^1537^8^0^
X^185^c^1536^8^0^
S^186^0^F^fgl_report_commitCurrentSettings^^^extern
X^186^c^476^62^0^
S^187^0^F^fgl_report_selectDevice^^^extern
X^187^c^475^45^0^
S^188^0^F^fgl_report_loadCurrentSettings^^^extern
X^188^c^474^40^0^
S^189^0^F^fn_mensaje^^^extern
X^189^c^1575^8^0^
X^189^c^1278^11^0^
X^189^c^534^32^0^
X^189^c^417^35^0^
X^189^c^362^22^0^
X^189^c^305^28^0^
X^189^c^299^28^0^
X^189^c^280^28^0^
X^189^c^274^28^0^
X^189^c^258^25^0^
X^189^c^252^25^0^
X^189^c^246^25^0^
X^189^c^240^25^0^
X^189^c^205^28^0^
X^189^c^191^22^0^
S^190^0^F^fn_llena_combo_proceso^^^extern
X^190^c^181^16^0^
T^20^102^d^0^0^DEFINE
T^24^102^d^0^0^GLOBALS DEFINE
T^26^100^d^0^0^DEFINE
T^26^40^d^0^0^RECORD
T^43^52^d^0^0^RECORD
T^55^57^d^0^0^RECORD
T^60^67^d^0^0^RECORD
T^104^567^f^0^0^MAIN
T^106^136^d^0^0^DEFINE
T^148^565^i^0^0^DIALOG
T^150^564^i^0^0^INPUT
T^152^181^i^0^0^
T^183^184^i^0^0^
T^184^184^g^0^0^EXIT DIALOG
T^187^562^i^0^0^
T^190^347^c^0^0^IF
T^191^197^c^0^0^THEN
T^199^316^c^0^0^ELSE
T^202^216^c^0^0^IF
T^203^215^c^0^0^THEN
T^204^215^c^0^0^IF
T^205^212^c^0^0^THEN
T^213^214^c^0^0^ELSE
T^239^242^c^0^0^IF
T^240^241^c^0^0^THEN
T^245^248^c^0^0^IF
T^246^247^c^0^0^THEN
T^251^254^c^0^0^IF
T^252^253^c^0^0^THEN
T^257^260^c^0^0^IF
T^258^259^c^0^0^THEN
T^263^266^c^0^0^IF
T^265^265^c^0^0^THEN
T^269^291^c^0^0^IF
T^272^290^c^0^0^THEN
T^273^276^c^0^0^IF
T^274^275^c^0^0^THEN
T^279^290^c^0^0^IF
T^280^286^c^0^0^THEN
T^287^288^c^0^0^ELSE
T^294^316^c^0^0^IF
T^297^315^c^0^0^THEN
T^298^301^c^0^0^IF
T^299^300^c^0^0^THEN
T^304^315^c^0^0^IF
T^305^311^c^0^0^THEN
T^312^313^c^0^0^ELSE
T^361^562^c^0^0^IF
T^362^367^c^0^0^THEN
T^368^561^c^0^0^ELSE
T^372^395^i^0^0^
T^382^387^c^0^0^IF
T^383^384^c^0^0^THEN
T^385^386^c^0^0^ELSE
T^392^395^c^0^0^IF
T^393^394^c^0^0^THEN
T^401^402^i^0^0^
T^404^535^i^0^0^
T^405^535^c^0^0^IF
T^407^532^c^0^0^THEN
T^416^532^c^0^0^IF
T^417^417^c^0^0^THEN
T^418^531^c^0^0^ELSE
T^428^457^i^0^0^
T^437^445^c^0^0^IF
T^439^439^c^0^0^THEN
T^443^443^c^0^0^ELSE
T^459^464^i^0^0^
T^464^464^g^0^0^EXIT DISPLAY
T^467^527^i^0^0^
T^474^477^c^0^0^IF
T^475^476^c^0^0^THEN
T^486^500^l^0^0^FOR
T^504^517^l^0^0^FOR
T^530^530^i^0^0^
T^533^534^c^0^0^ELSE
T^538^546^i^0^0^
T^552^559^i^0^0^
T^554^558^i^0^0^DIALOG
T^555^555^i^0^0^DISPLAY ARRAY
T^557^557^g^0^0^EXIT DIALOG
T^570^580^f^0^0^FUNCTION
T^571^572^d^0^0^DEFINE
T^583^593^f^0^0^FUNCTION
T^584^585^d^0^0^DEFINE
T^596^606^f^0^0^FUNCTION
T^597^598^d^0^0^DEFINE
T^609^619^f^0^0^FUNCTION
T^610^611^d^0^0^DEFINE
T^622^632^f^0^0^FUNCTION
T^623^624^d^0^0^DEFINE
T^635^804^f^0^0^FUNCTION
T^636^644^d^0^0^DEFINE
T^671^687^l^0^0^FOREACH
T^763^787^l^0^0^FOREACH
T^780^782^c^0^0^IF
T^781^781^c^0^0^THEN
T^797^800^l^0^0^FOR
T^807^1325^f^0^0^FUNCTION
T^808^818^d^0^0^DEFINE
T^826^840^c^0^0^IF
T^829^839^c^0^0^THEN
T^842^855^c^0^0^IF
T^844^854^c^0^0^THEN
T^857^889^c^0^0^IF
T^858^888^c^0^0^THEN
T^891^921^c^0^0^IF
T^892^920^c^0^0^THEN
T^923^963^c^0^0^IF
T^944^962^c^0^0^THEN
T^965^1010^c^0^0^IF
T^967^1009^c^0^0^THEN
T^1012^1194^c^0^0^IF
T^1013^1193^c^0^0^THEN
T^1196^1238^c^0^0^IF
T^1198^1237^c^0^0^THEN
T^1240^1274^c^0^0^IF
T^1243^1273^c^0^0^THEN
T^1277^1321^c^0^0^IF
T^1278^1278^c^0^0^THEN
T^1279^1320^c^0^0^ELSE
T^1287^1304^l^0^0^FOREACH
T^1295^1297^c^0^0^IF
T^1296^1296^c^0^0^THEN
T^1299^1301^c^0^0^IF
T^1300^1300^c^0^0^THEN
T^1314^1317^l^0^0^FOR
T^1327^1335^f^0^0^FUNCTION
T^1327^1327^d^0^0^DEFINE
T^1339^1362^f^0^0^FUNCTION
T^1340^1343^d^0^0^DEFINE
T^1365^1400^f^0^0^FUNCTION
T^1366^1369^d^0^0^DEFINE
T^1388^1394^l^0^0^FOREACH
T^1402^1499^f^0^0^REPORT
T^1414^1453^d^0^0^DEFINE
T^1414^1428^d^0^0^RECORD
T^1431^1439^d^0^0^RECORD
T^1456^1459^a^0^0^FIRST PAGE HEADER
x^1458^0^
p^v^66
T^1461^1471^a^0^0^BEFORE GROUP OF 58
x^1464^0^
p^v^58
x^1465^0^
p^v^59
x^1466^0^
p^v^60
x^1467^0^
p^v^61
x^1468^0^
p^v^62
x^1469^0^
p^v^63
x^1470^0^
p^v^64
x^1471^0^
p^v^170
T^1473^1497^a^0^0^ON EVERY ROW
x^1479^0^
p^v^39
x^1480^0^
p^v^41
x^1481^0^
p^v^40
x^1482^0^
p^v^42
x^1483^0^
p^v^47
x^1485^0^
p^v^43
x^1486^0^
p^v^44
x^1487^0^
p^v^45
x^1488^0^
p^v^46
x^1491^0^
p^v^51
x^1492^0^
p^v^52
x^1493^0^
p^v^53
x^1494^0^
p^v^54
x^1495^0^
p^v^55
x^1496^0^
p^v^56
x^1497^0^
p^v^57
T^1502^1520^f^0^0^FUNCTION
T^1504^1506^d^0^0^DEFINE
T^1523^1578^f^0^0^FUNCTION
T^1524^1530^d^0^0^DEFINE
