S^1^0^M^CNTS01^MODULE^^
S^2^1^F^main^^^public
F^0^/ds/safreviv/cnt/fte/CNTS01.4gl
D^2^28^32^1^0^0
X^2^D^28^1^0^
S^3^1^R^rpt_genera_poliza^^^public
D^3^757^806^8^0^0
X^3^D^757^8^0^
X^3^c^742^27^0^finish
X^3^c^737^36^0^output
X^3^c^734^26^0^start
S^4^3^P^arr_fn_reporte^RECORD^^
D^4^760^772^8^0^0
X^4^r^801^14^0^
X^4^r^800^14^0^
X^4^r^799^14^0^
X^4^r^798^14^0^
X^4^r^797^14^0^
X^4^r^796^14^0^
X^4^r^795^14^0^
X^4^r^794^14^0^
X^4^r^793^14^0^
X^4^l^757^26^0^
X^4^D^760^8^0^
S^5^4^P^arr_po_fecha^DATE^safre_viv.cnt_transaccion.f_liquida^
D^5^761^761^10^0^0
X^5^r^793^29^0^
X^5^D^761^10^0^
S^6^4^P^arr_po_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^
D^6^762^762^10^0^0
X^6^r^795^29^0^
X^6^D^762^10^0^
S^7^4^P^arr_po_folio^CHAR(10)^^
D^7^763^763^10^0^0
X^7^r^794^29^0^
X^7^D^763^10^0^
S^8^4^P^arr_po_proceso^CHAR(42)^^
D^8^764^764^10^0^0
X^8^r^796^29^0^
X^8^D^764^10^0^
S^9^4^P^arr_po_cuenta^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^9^765^765^10^0^0
X^9^r^798^29^0^
X^9^D^765^10^0^
S^10^4^P^arr_po_descripcion^CHAR(55)^safre_viv.cat_cuenta_contable.desc_cta_contable^
D^10^766^766^10^0^0
X^10^r^799^29^0^
X^10^D^766^10^0^
S^11^4^P^arr_po_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^11^767^767^10^0^0
X^11^r^800^29^0^
X^11^D^767^10^0^
S^12^4^P^arr_po_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^12^768^768^10^0^0
X^12^r^801^29^0^
X^12^D^768^10^0^
S^13^4^P^arr_po_estado^CHAR(27)^^
D^13^769^769^10^0^0
X^13^r^797^29^0^
X^13^D^769^10^0^
S^14^4^P^arr_po_cod_pro^SMALLINT^safre_viv.cnt_transaccion.cod_proceso_cnt^
D^14^770^770^10^0^0
X^14^D^770^10^0^
S^15^4^P^arr_po_id_cuenta^SMALLINT^safre_viv.cnt_transaccion.id_cuenta_contable^
D^15^771^771^10^0^0
X^15^D^771^10^0^
S^16^3^P^p_usuario1^CHAR(20)^safre_viv.seg_modulo.usuario^
D^16^775^775^8^0^0
X^16^r^789^14^0^
X^16^l^757^42^0^
X^16^D^775^8^0^
S^17^3^P^p_folio_cnt^CHAR(9)^^
D^17^776^776^8^0^0
X^17^r^790^14^0^
X^17^l^757^54^0^
X^17^D^776^8^0^
S^18^3^P^p_tot_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^18^778^778^8^0^0
X^18^r^804^14^0^
X^18^l^758^26^0^
X^18^D^778^8^0^
S^19^3^P^p_tot_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^19^779^779^8^0^0
X^19^r^805^14^0^
X^19^l^758^39^0^
X^19^D^779^8^0^
S^20^3^V^v_fecha_reporte^DATE^^
D^20^774^774^8^0^0
X^20^r^786^14^0^
X^20^l^785^11^0^
X^20^D^774^8^0^
S^21^3^V^v_fecha_proceso^DATE^^
D^21^777^777^8^0^0
X^21^r^788^14^0^
X^21^l^787^11^0^
X^21^D^777^8^0^
S^22^3^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^F^fn_rpt_genera_pol^^^public
D^23^587^754^10^0^0
X^23^D^587^10^0^
X^23^c^510^10^0^
S^24^23^P^p_usuario^CHAR(20)^^
D^24^589^589^8^0^0
X^24^r^738^54^0^
X^24^l^587^28^0^
X^24^D^589^8^0^
S^25^23^P^p_folio_cnt^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_cnt^
D^25^591^591^8^0^0
X^25^r^738^65^0^
X^25^r^670^56^0^
X^25^r^649^56^0^
X^25^r^628^24^0^
X^25^r^622^24^0^
X^25^l^587^39^0^
X^25^D^591^8^0^
S^26^23^P^p_nom_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^26^602^602^8^0^0
X^26^l^587^52^0^
X^26^D^602^8^0^
S^27^23^P^p_b_despliegue_pantalla^SMALLINT^^
D^27^597^597^8^0^0
X^27^l^587^66^0^
X^27^D^597^8^0^
S^28^23^V^v_Qry_Txt^STRING^^
D^28^590^590^8^0^0
X^28^r^675^26^0^
X^28^l^630^9^0^
X^28^D^590^8^0^
S^29^23^V^v_indice^SMALLINT^^
D^29^592^592^8^0^0
X^29^l^748^33^0^
X^29^r^730^47^0^
X^29^r^726^34^0^
X^29^l^726^23^0^
X^29^l^722^41^0^
X^29^r^721^37^0^
X^29^l^718^41^0^
X^29^r^717^37^0^
X^29^r^714^56^0^
X^29^l^712^17^0^
X^29^D^592^8^0^
S^30^23^V^v_tot_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^30^593^593^8^0^0
X^30^r^739^54^0^
X^30^l^619^12^0^
X^30^D^593^8^0^
S^31^23^V^v_tot_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^31^594^594^8^0^0
X^31^r^739^67^0^
X^31^l^625^12^0^
X^31^D^594^8^0^
S^32^23^V^v_ruta_listados^STRING^^
D^32^595^595^8^0^0
X^32^r^686^22^0^
X^32^l^680^55^0^
X^32^D^595^8^0^
S^33^23^V^v_ruta_ejecutable^STRING^^
D^33^596^596^8^0^0
X^33^r^700^38^0^
X^33^l^680^36^0^
X^33^D^596^8^0^
S^34^23^V^v_ruta_rep^STRING^^
D^34^598^598^8^0^0
X^34^r^706^45^0^
X^34^l^686^9^0^
X^34^D^598^8^0^
S^35^23^V^v_origen_datos^STRING^^
D^35^599^599^8^0^0
X^35^r^688^26^0^
X^35^l^678^9^0^
X^35^D^599^8^0^
S^36^23^V^v_ind_ini^INTEGER^^
D^36^600^600^8^0^0
X^36^r^737^69^0^
X^36^l^735^20^0^
X^36^D^600^8^0^
S^37^23^V^v_tot_reg_imp^INTEGER^^
D^37^601^601^8^0^0
X^37^D^601^8^0^
S^38^23^V^manejador_rpt^om.SaxDocumentHandler^^
D^38^603^603^8^0^0
X^38^r^734^59^0^
X^38^l^708^15^0^
X^38^D^603^8^0^
S^39^23^V^arr_fn_reporte^DYNAMIC ARRAY OF RECORD^^
D^39^604^616^8^0^0
X^39^r^737^54^0^
X^39^r^735^38^0^
X^39^r^730^18^0^
X^39^l^722^26^0^
X^39^r^721^22^0^
X^39^l^718^26^0^
X^39^r^717^22^0^
X^39^r^714^41^0^
X^39^D^604^8^0^
S^40^39^V^arr_po_fecha^DATE^safre_viv.cnt_transaccion.f_liquida^
D^40^605^605^13^0^0
X^40^D^605^13^0^
S^41^39^V^arr_po_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^
D^41^606^606^13^0^0
X^41^D^606^13^0^
S^42^39^V^arr_po_folio^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_cnt^
D^42^607^607^13^0^0
X^42^D^607^13^0^
S^43^39^V^arr_po_proceso^CHAR(42)^^
D^43^608^608^13^0^0
X^43^D^608^13^0^
S^44^39^V^arr_po_cuenta^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^44^609^609^13^0^0
X^44^D^609^13^0^
S^45^39^V^arr_po_descripcion^CHAR(55)^safre_viv.cat_cuenta_contable.desc_cta_contable^
D^45^610^610^13^0^0
X^45^D^610^13^0^
S^46^39^V^arr_po_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^46^611^611^13^0^0
X^46^l^718^51^0^
X^46^r^717^47^0^
X^46^D^611^13^0^
S^47^39^V^arr_po_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^47^612^612^13^0^0
X^47^l^722^51^0^
X^47^r^721^47^0^
X^47^D^612^13^0^
S^48^39^V^arr_po_estado^CHAR(27)^^
D^48^613^613^13^0^0
X^48^D^613^13^0^
S^49^39^V^arr_po_cod_pro^SMALLINT^safre_viv.cnt_transaccion.cod_proceso_cnt^
D^49^614^614^13^0^0
X^49^D^614^13^0^
S^50^39^V^arr_po_id_cuenta^SMALLINT^safre_viv.cnt_transaccion.id_cuenta_contable^
D^50^615^615^13^0^0
X^50^D^615^13^0^
S^51^1^F^fn_crea_nombre_archivo^^^public
D^51^560^584^10^0^0
X^51^D^560^10^0^
X^51^c^163^12^0^
S^52^51^P^p_ruta_envio_dis^CHAR(40)^^
D^52^561^561^8^0^0
X^52^r^568^28^0^
X^52^l^560^33^0^
X^52^D^561^8^0^
S^53^51^P^p_busca_nom_archivo^VARCHAR(40)^^
D^53^562^562^8^0^0
X^53^r^568^69^0^
X^53^l^560^50^0^
X^53^D^562^8^0^
S^54^51^V^v_cmd^STRING^^
D^54^563^563^8^0^0
X^54^r^572^22^0^
X^54^l^568^9^0^
X^54^D^563^8^0^
S^55^51^V^v_consecutivo^INTEGER^^
D^55^564^564^8^0^0
X^55^r^583^12^0^
X^55^l^580^12^0^
X^55^r^579^15^0^
X^55^r^577^25^0^
X^55^l^577^9^0^
X^55^l^574^12^0^
X^55^D^564^8^0^
S^56^51^V^fn^CHAR(22)^^
D^56^565^565^8^0^0
X^56^r^574^28^0^
X^56^r^573^20^0^
X^56^D^565^8^0^
S^57^51^V^ch^base.Channel^^
D^57^566^566^8^0^0
X^57^r^576^10^0^
X^57^r^573^11^0^
X^57^r^572^10^0^
X^57^r^571^10^0^
X^57^l^570^9^0^
X^57^D^566^8^0^
S^58^1^F^fn_genera_copia_poliza_cnt^^^public
D^58^536^556^10^0^0
X^58^D^536^10^0^
X^58^c^507^10^0^
S^59^58^P^p_archivo_envio^VARCHAR(100)^^
D^59^540^540^9^0^0
X^59^r^548^24^0^
X^59^l^536^37^0^
X^59^D^540^9^0^
S^60^58^P^p_ruta_destino^VARCHAR(40)^^
D^60^541^541^9^0^0
X^60^r^548^55^0^
X^60^l^536^53^0^
X^60^D^541^9^0^
S^61^58^V^v_cmd^STRING^^
D^61^539^539^9^0^0
X^61^r^552^9^0^
X^61^l^548^9^0^
X^61^D^539^9^0^
S^62^1^F^fn_genera_poliza_cnt^^^public
D^62^35^534^10^0^0
X^62^D^35^10^0^
X^62^c^30^9^0^
S^63^62^V^v_ch_arch_salida^base.Channel^^
D^63^36^36^8^0^0
X^63^r^447^24^0^
X^63^r^385^12^0^
X^63^r^288^24^0^
X^63^r^226^12^0^
X^63^r^183^12^0^
X^63^r^182^12^0^
X^63^l^179^11^0^
X^63^D^36^8^0^
S^64^62^V^v_folio_proc_cnt^DECIMAL(9,0)^^
D^64^37^37^8^0^0
X^64^r^521^28^0^
X^64^r^510^39^0^
X^64^l^490^62^0^
X^64^r^479^32^0^
X^64^r^454^41^0^
X^64^l^327^67^0^
X^64^r^318^35^0^
X^64^r^295^41^0^
X^64^l^149^20^0^
X^64^l^98^8^0^
X^64^D^37^8^0^
S^65^62^V^v_ruta_envio_dis^CHAR(40)^^
D^65^38^38^8^0^0
X^65^r^507^52^0^
X^65^r^176^28^0^
X^65^r^163^35^0^
X^65^l^153^14^0^
X^65^D^38^8^0^
S^66^62^V^v_modulo_cod^CHAR(3)^^
D^66^39^39^8^0^0
X^66^r^155^27^0^
X^66^l^106^8^0^
X^66^D^39^8^0^
S^67^62^V^v_ruta_nomarch^VARCHAR(100)^^
D^67^40^40^8^0^0
X^67^r^507^37^0^
X^67^r^182^38^0^
X^67^l^176^11^0^
X^67^D^40^8^0^
S^68^62^V^v_nom_archivo^VARCHAR(40)^^
D^68^41^41^8^0^0
X^68^r^521^60^0^
X^68^r^510^57^0^
X^68^l^493^61^0^
X^68^l^330^67^0^
X^68^r^176^62^0^
X^68^l^174^11^0^
X^68^l^158^11^0^
X^68^l^99^8^0^
X^68^D^41^8^0^
S^69^62^V^v_ddmmaaaa^VARCHAR(8)^^
D^69^42^42^8^0^0
X^69^r^160^33^0^
X^69^l^159^11^0^
X^69^D^42^8^0^
S^70^62^V^v_aaaammdd^VARCHAR(8)^^
D^70^43^43^8^0^0
X^70^D^43^8^0^
S^71^62^V^v_cont_dia^SMALLINT^^
D^71^44^44^8^0^0
X^71^r^165^23^0^
X^71^l^164^22^0^
X^71^l^107^8^0^
X^71^D^44^8^0^
S^72^62^V^v_reg_dia^CHAR(2)^^
D^72^45^45^8^0^0
X^72^l^165^11^0^
X^72^D^45^8^0^
S^73^62^V^v_ins_reg^STRING^^
D^73^46^46^8^0^0
X^73^r^447^48^0^
X^73^l^444^22^0^
X^73^r^385^36^0^
X^73^l^382^11^0^
X^73^r^288^48^0^
X^73^l^285^22^0^
X^73^r^226^36^0^
X^73^l^223^11^0^
X^73^D^46^8^0^
S^74^62^V^v_qry_txt^STRING^^
D^74^47^47^8^0^0
X^74^r^359^41^0^
X^74^l^352^8^0^
X^74^r^200^43^0^
X^74^l^193^8^0^
X^74^D^47^8^0^
S^75^62^V^v_qry_txt1^STRING^^
D^75^48^48^8^0^0
X^75^r^401^42^0^
X^75^l^389^15^0^
X^75^r^242^46^0^
X^75^l^230^15^0^
X^75^D^48^8^0^
S^76^62^V^v_busca_nom_archivo^STRING^^
D^76^49^49^8^0^0
X^76^r^163^52^0^
X^76^l^160^11^0^
X^76^D^49^8^0^
S^77^62^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^
D^77^50^50^8^0^0
X^77^r^148^28^0^
X^77^l^104^8^0^
X^77^l^96^8^0^
X^77^D^50^8^0^
S^78^62^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod^
D^78^51^51^8^0^0
X^78^r^148^43^0^
X^78^l^105^8^0^
X^78^l^97^8^0^
X^78^D^51^8^0^
S^79^62^V^v_cuenta_poliza^INTEGER^^
D^79^52^52^8^0^0
X^79^r^119^37^0^
X^79^r^119^10^0^
X^79^l^113^12^0^
X^79^D^52^8^0^
S^80^62^V^p_b_despliegue_pantalla^SMALLINT^^
D^80^53^53^8^0^0
X^80^r^510^71^0^
X^80^l^346^8^0^
X^80^l^188^8^0^
X^80^D^53^8^0^
S^81^62^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_liquida^
D^81^54^54^8^0^0
X^81^l^491^61^0^
X^81^r^478^38^0^
X^81^r^464^41^0^
X^81^r^455^45^0^
X^81^r^395^59^0^
X^81^r^379^35^0^
X^81^l^364^96^0^
X^81^l^328^67^0^
X^81^r^317^41^0^
X^81^r^306^42^0^
X^81^r^297^43^0^
X^81^r^236^60^0^
X^81^r^220^35^0^
X^81^l^205^100^0^
X^81^D^54^8^0^
S^82^62^V^v_fecha_liquida^DATE^safre_viv.cnt_transaccion.f_liquida^
D^82^55^55^8^0^0
X^82^l^492^61^0^
X^82^r^375^32^0^
X^82^r^374^26^0^
X^82^r^371^23^0^
X^82^l^364^113^0^
X^82^l^329^67^0^
X^82^r^216^32^0^
X^82^r^215^26^0^
X^82^r^212^23^0^
X^82^l^205^117^0^
X^82^D^55^8^0^
S^83^62^V^p_programa^CHAR(10)^^
D^83^58^58^8^0^0
X^83^D^58^8^0^
S^84^62^V^r_bandera^SMALLINT^^
D^84^59^59^8^0^0
X^84^r^527^47^0^
X^84^r^515^13^0^
X^84^l^512^78^0^
X^84^D^59^8^0^
S^85^62^V^v_indice^SMALLINT^^
D^85^60^60^8^0^0
X^85^r^501^35^0^
X^85^l^501^24^0^
X^85^r^449^34^0^
X^85^l^449^23^0^
X^85^l^361^8^0^
X^85^r^338^35^0^
X^85^l^338^24^0^
X^85^r^290^34^0^
X^85^l^290^23^0^
X^85^l^202^8^0^
X^85^D^60^8^0^
S^86^62^V^v_id_funcion^SMALLINT^^
D^86^61^61^8^0^0
X^86^l^495^61^0^
X^86^l^349^8^0^
X^86^l^332^67^0^
X^86^l^190^8^0^
X^86^D^61^8^0^
S^87^62^V^v_cta_contable^CHAR(10)^safre_viv.cnt_transaccion.cta_contable^
D^87^62^62^8^0^0
X^87^r^415^42^0^
X^87^l^404^46^0^
X^87^r^258^42^0^
X^87^l^246^40^0^
X^87^D^62^8^0^
S^88^62^V^v_importe^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe^
D^88^63^63^8^0^0
X^88^r^416^30^0^
X^88^l^404^62^0^
X^88^r^259^30^0^
X^88^l^246^56^0^
X^88^D^63^8^0^
S^89^62^V^v_cod_naturaleza_cta^SMALLINT^safre_viv.cnt_transaccion.cod_naturaleza_cta^
D^89^64^64^8^0^0
X^89^r^438^78^0^
X^89^r^434^79^0^
X^89^r^430^79^0^
X^89^r^409^21^0^
X^89^l^404^73^0^
X^89^r^279^78^0^
X^89^r^275^79^0^
X^89^r^271^79^0^
X^89^r^252^21^0^
X^89^l^246^67^0^
X^89^D^64^8^0^
S^90^62^V^v_cod_proceso_cnt^SMALLINT^safre_viv.cnt_transaccion.cod_proceso_cnt^
D^90^65^65^8^0^0
X^90^r^438^21^0^
X^90^r^434^21^0^
X^90^r^430^21^0^
X^90^r^418^47^0^
X^90^l^405^46^0^
X^90^r^394^61^0^
X^90^l^364^42^0^
X^90^r^279^21^0^
X^90^r^275^21^0^
X^90^r^271^21^0^
X^90^r^261^47^0^
X^90^l^248^46^0^
X^90^r^235^62^0^
X^90^l^205^46^0^
X^90^D^65^8^0^
S^91^62^V^v_desc_proceso_cnt^CHAR(65)^safre_viv.cat_proceso_cnt.desc_proceso_cnt^
D^91^66^66^8^0^0
X^91^r^426^118^0^
X^91^r^424^108^0^
X^91^l^405^65^0^
X^91^r^267^118^0^
X^91^r^265^108^0^
X^91^l^248^65^0^
X^91^D^66^8^0^
S^92^62^V^v_referencia_cnt^CHAR(4)^safre_viv.cat_proceso_cnt.referencia_cnt^
D^92^67^67^8^0^0
X^92^r^426^42^0^
X^92^l^405^85^0^
X^92^r^380^24^0^
X^92^l^364^61^0^
X^92^r^267^42^0^
X^92^l^248^85^0^
X^92^r^221^24^0^
X^92^l^205^65^0^
X^92^D^67^8^0^
S^93^62^V^v_folio_proc_cnt_char^CHAR(6)^^
D^93^68^68^8^0^0
X^93^r^426^71^0^
X^93^r^424^61^0^
X^93^r^380^53^0^
X^93^l^379^11^0^
X^93^r^267^71^0^
X^93^r^265^61^0^
X^93^r^221^53^0^
X^93^l^220^11^0^
X^93^D^68^8^0^
S^94^62^V^v_cod_proceso_cnt_char^CHAR(3)^^
D^94^69^69^8^0^0
X^94^r^426^94^0^
X^94^r^424^84^0^
X^94^l^418^22^0^
X^94^r^267^94^0^
X^94^r^265^84^0^
X^94^l^261^22^0^
X^94^D^69^8^0^
S^95^62^V^p_folio_cnt^DECIMAL(9,0)^^
D^95^70^70^8^0^0
X^95^D^70^8^0^
S^96^62^V^v_fecha_emi_man^DATE^^
D^96^71^71^8^0^0
X^96^l^364^79^0^
X^96^r^310^36^0^
X^96^l^205^83^0^
X^96^D^71^8^0^
S^97^62^V^r_error_bnd^SMALLINT^^
D^97^72^72^8^0^0
X^97^r^132^44^0^
X^97^r^131^13^0^
X^97^l^127^33^0^
X^97^D^72^8^0^
S^98^62^V^p_transaccion^SMALLINT^^
D^98^73^73^8^0^0
X^98^r^186^4^0^
X^98^l^140^12^0^
X^98^D^73^8^0^
S^99^62^V^v_control^INTEGER^^
D^99^74^74^8^0^0
X^99^r^486^19^0^
X^99^l^476^21^0^
X^99^r^323^22^0^
X^99^l^315^24^0^
X^99^D^74^8^0^
S^100^62^V^indicador^CHAR(2)^^
D^100^76^76^8^0^0
X^100^r^382^23^0^
X^100^l^369^11^0^
X^100^r^223^23^0^
X^100^l^210^11^0^
X^100^D^76^8^0^
S^101^62^V^fec_docto^CHAR(8)^^
D^101^77^77^8^0^0
X^101^l^494^61^0^
X^101^l^470^20^0^
X^101^r^382^33^0^
X^101^l^371^11^0^
X^101^l^331^67^0^
X^101^l^310^24^0^
X^101^r^223^33^0^
X^101^l^212^11^0^
X^101^D^77^8^0^
S^102^62^V^clase_docto^CHAR(2)^^
D^102^78^78^8^0^0
X^102^r^382^43^0^
X^102^l^372^11^0^
X^102^r^223^43^0^
X^102^l^213^11^0^
X^102^D^78^8^0^
S^103^62^V^sociedad^CHAR(4)^^
D^103^79^79^8^0^0
X^103^r^382^55^0^
X^103^l^373^11^0^
X^103^r^223^55^0^
X^103^l^214^11^0^
X^103^D^79^8^0^
S^104^62^V^fec_contable^CHAR(8)^^
D^104^80^80^8^0^0
X^104^r^383^23^0^
X^104^l^374^11^0^
X^104^r^224^23^0^
X^104^l^215^11^0^
X^104^D^80^8^0^
S^105^62^V^mes_contable^CHAR(2)^^
D^105^81^81^8^0^0
X^105^r^383^36^0^
X^105^l^375^11^0^
X^105^r^224^36^0^
X^105^l^216^11^0^
X^105^D^81^8^0^
S^106^62^V^moneda^CHAR(5)^^
D^106^82^82^8^0^0
X^106^r^383^49^0^
X^106^l^376^11^0^
X^106^r^224^49^0^
X^106^l^217^11^0^
X^106^D^82^8^0^
S^107^62^V^referencia^CHAR(16)^^
D^107^83^83^8^0^0
X^107^r^383^56^0^
X^107^l^380^11^0^
X^107^r^224^56^0^
X^107^l^221^11^0^
X^107^D^83^8^0^
S^108^62^V^fecha_ref^CHAR(6)^^
D^108^84^84^8^0^0
X^108^r^426^60^0^
X^108^r^424^50^0^
X^108^r^380^42^0^
X^108^l^378^11^0^
X^108^r^267^60^0^
X^108^r^265^50^0^
X^108^r^221^42^0^
X^108^l^219^11^0^
X^108^D^84^8^0^
S^109^62^V^indicador1^CHAR(2)^^
D^109^86^86^8^0^0
X^109^r^444^34^0^
X^109^l^407^22^0^
X^109^r^285^34^0^
X^109^l^250^22^0^
X^109^D^86^8^0^
S^110^62^V^cve_contable^CHAR(2)^^
D^110^87^87^8^0^0
X^110^r^444^45^0^
X^110^l^412^25^0^
X^110^l^410^25^0^
X^110^r^285^45^0^
X^110^l^255^25^0^
X^110^l^253^25^0^
X^110^D^87^8^0^
S^111^62^V^cliente_acr_mayor^CHAR(10)^^
D^111^88^88^8^0^0
X^111^r^444^58^0^
X^111^l^415^22^0^
X^111^r^285^58^0^
X^111^l^258^22^0^
X^111^D^88^8^0^
S^112^62^V^monto^CHAR(13)^^
D^112^89^89^8^0^0
X^112^r^445^34^0^
X^112^l^416^22^0^
X^112^r^286^34^0^
X^112^l^259^22^0^
X^112^D^89^8^0^
S^113^62^V^division^CHAR(4)^^
D^113^90^90^8^0^0
X^113^r^445^40^0^
X^113^l^417^22^0^
X^113^r^286^40^0^
X^113^l^260^22^0^
X^113^D^90^8^0^
S^114^62^V^texto_posicion^CHAR(50)^^
D^114^91^91^8^0^0
X^114^r^445^49^0^
X^114^l^439^26^0^
X^114^l^435^26^0^
X^114^l^431^26^0^
X^114^l^426^25^0^
X^114^l^424^25^0^
X^114^r^286^49^0^
X^114^l^280^26^0^
X^114^l^276^26^0^
X^114^l^272^26^0^
X^114^l^267^25^0^
X^114^l^265^25^0^
X^114^D^91^8^0^
S^115^1^C^prp_consulta_campos_enc_man^base.Cursor^^private
D^115^200^200^10^0^0
X^115^u^204^52^0^
X^115^D^200^10^0^
S^116^1^C^cur_consulta_campos_enc_man^base.Cursor^^private
D^116^204^204^13^0^0
X^116^u^205^13^0^
X^116^D^204^13^0^
S^117^1^C^prp_consulta_campos_man^base.Cursor^^private
D^117^242^242^17^0^0
X^117^u^243^52^0^
X^117^D^242^17^0^
S^118^1^C^cur_consulta_campos_man^base.Cursor^^private
D^118^243^243^17^0^0
X^118^u^246^11^0^
X^118^D^243^17^0^
S^119^1^C^prp_fn_transaccion2_man^base.Cursor^^private
D^119^325^325^36^0^0
X^119^u^327^36^0^
X^119^D^325^36^0^
S^120^1^C^prp_consulta_campos_enc^base.Cursor^^private
D^120^359^359^12^0^0
X^120^u^363^48^0^
X^120^D^359^12^0^
S^121^1^C^cur_consulta_campos_enc^base.Cursor^^private
D^121^363^363^13^0^0
X^121^u^364^13^0^
X^121^D^363^13^0^
S^122^1^C^prp_consulta_campos^base.Cursor^^private
D^122^401^401^17^0^0
X^122^u^402^48^0^
X^122^D^401^17^0^
S^123^1^C^cur_consulta_campos^base.Cursor^^private
D^123^402^402^17^0^0
X^123^u^404^21^0^
X^123^D^402^17^0^
S^124^1^C^prp_fn_transaccion2_auto^base.Cursor^^private
D^124^488^488^30^0^0
X^124^u^490^30^0^
X^124^D^488^30^0^
S^125^1^C^prp_qry_rpt^base.Cursor^^private
D^125^675^675^9^0^0
X^125^u^676^33^0^
X^125^D^675^9^0^
S^126^1^C^cur_qry_rpt^base.Cursor^^private
D^126^676^676^9^0^0
X^126^u^714^24^0^
X^126^D^676^9^0^
S^127^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^127^14^14^1^1^1
X^127^D^14^1^1^
S^128^0^V^cb^ui.ComboBox^^global
F^2^CNTG01.4gl
D^128^18^18^8^2^2
X^128^D^18^8^2^
S^129^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^129^19^19^8^2^2
X^129^r^678^26^0^
X^129^r^510^28^0^
X^129^r^148^55^0^
X^129^l^94^8^0^
X^129^D^19^8^2^
S^130^0^V^g_tipo_proceso^SMALLINT^^global
D^130^20^20^8^2^2
X^130^D^20^8^2^
S^131^0^V^g_nom_prog^VARCHAR(30)^^global
D^131^21^21^8^2^2
X^131^D^21^8^2^
S^132^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid^global
D^132^22^22^8^2^2
X^132^D^22^8^2^
S^133^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt^global
D^133^23^23^8^2^2
X^133^D^23^8^2^
S^134^0^V^v_cmb_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod^global
D^134^24^24^8^2^2
X^134^D^24^8^2^
S^135^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta^global
D^135^25^25^8^2^2
X^135^D^25^8^2^
S^136^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo^global
D^136^26^26^8^2^2
X^136^D^26^8^2^
S^137^0^V^v_cmb_tpo_crd^SMALLINT^safre_viv.cat_tipo_credito.tpo_credito^global
D^137^27^27^8^2^2
X^137^D^27^8^2^
S^138^0^V^v_fecha^DATE^safre_viv.cat_proceso_cnt.f_actualiza^global
D^138^28^28^8^2^2
X^138^D^28^8^2^
S^139^0^V^g_proceso_cod^SMALLINT^^global
D^139^34^34^10^2^2
X^139^r^747^42^0^
X^139^r^691^26^0^
X^139^r^522^36^0^
X^139^r^512^40^0^
X^139^r^142^27^0^
X^139^r^126^36^0^
X^139^r^123^30^0^
X^139^D^34^10^2^
S^140^0^V^g_proceso_cod2^SMALLINT^^global
D^140^35^35^10^2^2
X^140^D^35^10^2^
S^141^0^V^g_opera_cod1^SMALLINT^^global
D^141^36^36^10^2^2
X^141^r^747^56^0^
X^141^r^692^26^0^
X^141^r^524^32^0^
X^141^r^512^54^0^
X^141^r^144^23^0^
X^141^r^126^50^0^
X^141^r^124^32^0^
X^141^D^36^10^2^
S^142^0^V^g_opera_cod2^SMALLINT^^global
D^142^37^37^10^2^2
X^142^D^37^10^2^
S^143^0^V^p_pid^DECIMAL(9,0)^^global
D^143^20^20^7^0^0
X^143^r^747^36^0^
X^143^r^690^26^0^
X^143^r^523^27^0^
X^143^r^512^33^0^
X^143^r^143^18^0^
X^143^r^126^30^0^
X^143^r^122^26^0^
X^143^l^95^8^0^
X^143^D^20^7^0^
S^144^0^V^v_archivo_copia^VARCHAR(25)^^global
D^144^21^21^7^0^0
X^144^r^548^83^0^
X^144^r^545^27^0^
X^144^l^545^9^0^
X^144^l^544^9^0^
X^144^r^518^60^0^
X^144^D^21^7^0^
S^145^0^V^v_tipo_transaccion^SMALLINT^^global
D^145^22^22^7^0^0
X^145^r^423^21^0^
X^145^l^405^103^0^
X^145^r^264^21^0^
X^145^l^248^102^0^
X^145^D^22^7^0^
S^146^0^V^v_cod_transaccion_cnt^SMALLINT^^global
D^146^23^23^7^0^0
X^146^r^438^48^0^
X^146^r^434^48^0^
X^146^r^430^48^0^
X^146^l^405^123^0^
X^146^r^279^48^0^
X^146^r^275^48^0^
X^146^r^271^48^0^
X^146^l^248^122^0^
X^146^D^23^7^0^
S^147^0^V^v_fecha_formato^CHAR(8)^^global
D^147^24^24^7^0^0
X^147^r^439^53^0^
X^147^r^435^53^0^
X^147^r^431^53^0^
X^147^r^280^53^0^
X^147^r^276^53^0^
X^147^r^272^53^0^
X^147^l^108^8^0^
X^147^D^24^7^0^
S^148^0^F^fgl_report_commitCurrentSettings^^^extern
X^148^c^708^31^0^
S^149^0^F^fgl_report_setOutputFileName^^^extern
X^149^c^706^16^0^
S^150^0^F^fgl_report_selectPreview^^^extern
X^150^c^704^16^0^
S^151^0^F^fgl_report_selectDevice^^^extern
X^151^c^702^16^0^
S^152^0^F^fgl_report_loadCurrentSettings^^^extern
X^152^c^700^7^0^
S^153^0^F^fn_rutas^^^extern
X^153^c^680^10^0^
S^154^0^F^fn_actualiza_opera_fin^^^extern
X^154^c^512^10^0^
S^155^0^F^fn_genera_folio^^^extern
X^155^c^148^12^0^
S^156^0^F^fn_desplega_inc_operacion^^^extern
X^156^c^527^21^0^
X^156^c^132^18^0^
S^157^0^F^fn_error_opera^^^extern
X^157^c^747^21^0^
X^157^c^126^15^0^
T^15^27^d^0^0^DEFINE
T^18^27^d^0^0^GLOBALS DEFINE
T^19^24^d^0^0^DEFINE
T^28^32^f^0^0^MAIN
T^28^28^d^0^0^DEFINE
T^35^534^f^0^0^FUNCTION
T^36^91^d^0^0^DEFINE
T^119^137^c^0^0^IF
T^120^136^c^0^0^THEN
T^131^134^c^0^0^IF
T^132^132^c^0^0^THEN
T^186^504^c^0^0^IF
T^188^339^c^0^0^THEN
T^205^339^l^0^0^FOREACH
T^246^291^l^0^0^FOREACH
T^252^256^c^0^0^IF
T^253^253^c^0^0^THEN
T^254^255^c^0^0^ELSE
T^264^268^c^0^0^IF
T^265^265^c^0^0^THEN
T^266^267^c^0^0^ELSE
T^271^273^c^0^0^IF
T^272^272^c^0^0^THEN
T^275^277^c^0^0^IF
T^276^276^c^0^0^THEN
T^279^281^c^0^0^IF
T^280^280^c^0^0^THEN
T^323^334^c^0^0^IF
T^325^332^c^0^0^THEN
T^344^502^c^0^0^ELSE
T^364^502^l^0^0^FOREACH
T^404^450^l^0^0^FOREACH
T^409^413^c^0^0^IF
T^410^410^c^0^0^THEN
T^411^412^c^0^0^ELSE
T^423^427^c^0^0^IF
T^424^424^c^0^0^THEN
T^425^426^c^0^0^ELSE
T^430^432^c^0^0^IF
T^431^431^c^0^0^THEN
T^434^436^c^0^0^IF
T^435^435^c^0^0^THEN
T^438^440^c^0^0^IF
T^439^439^c^0^0^THEN
T^486^497^c^0^0^IF
T^488^495^c^0^0^THEN
T^515^529^c^0^0^IF
T^516^524^c^0^0^THEN
T^525^527^c^0^0^ELSE
T^536^556^f^0^0^FUNCTION
T^538^541^d^0^0^DEFINE
T^560^584^f^0^0^FUNCTION
T^561^566^d^0^0^DEFINE
T^573^575^l^0^0^WHILE
T^579^581^c^0^0^IF
T^580^580^c^0^0^THEN
T^587^754^f^0^0^FUNCTION
T^589^616^d^0^0^DEFINE
T^604^616^d^0^0^RECORD
T^700^751^c^0^0^IF
T^702^742^c^0^0^THEN
T^714^727^l^0^0^FOREACH
T^717^719^c^0^0^IF
T^718^718^c^0^0^THEN
T^721^723^c^0^0^IF
T^722^722^c^0^0^THEN
T^735^741^l^0^0^FOR
T^744^748^c^0^0^ELSE
T^757^806^f^0^0^REPORT
T^760^779^d^0^0^DEFINE
T^760^772^d^0^0^RECORD
T^783^790^a^0^0^FIRST PAGE HEADER
x^786^0^
p^v^20
x^788^0^
p^v^21
x^789^0^
p^v^16
x^790^0^
p^v^17
T^792^801^a^0^0^ON EVERY ROW
x^793^0^
p^v^5
x^794^0^
p^v^7
x^795^0^
p^v^6
x^796^0^
p^v^8
x^797^0^
p^v^13
x^798^0^
p^v^9
x^799^0^
p^v^10
x^800^0^
p^v^11
x^801^0^
p^v^12
T^803^805^a^0^0^ON LAST ROW
x^804^0^
p^v^18
x^805^0^
p^v^19
