S^1^0^M^CNTS03^MODULE
S^2^1^R^rpt_reenvia_poliza^
F^0^CNTS03.4gl
D^2^305^341^8^0^0
X^2^D^305^8^0^
X^2^c^301^18^0^finish
X^2^c^296^27^0^output
X^2^c^294^17^0^start
S^3^2^P^arr_fn_reporte^RECORD
D^3^308^316^8^0^0
X^3^r^336^14^0^
X^3^l^305^27^0^
X^3^D^308^8^0^
S^4^3^P^v_desc_proceso_cnt^CHAR(55)
D^4^309^309^11^0^0
X^4^D^309^11^0^
S^5^3^P^v_folio_cnt^CHAR(9)
D^5^310^310^11^0^0
X^5^D^310^11^0^
S^6^3^P^v_cta_contable^CHAR(10)^safre_viv.cnt_transaccion.cta_contable
D^6^311^311^11^0^0
X^6^D^311^11^0^
S^7^3^P^v_desc_cta_contable^CHAR(55)^safre_viv.cat_cuenta_contable.desc_cta_contable
D^7^312^312^11^0^0
X^7^D^312^11^0^
S^8^3^P^v_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^8^313^313^11^0^0
X^8^D^313^11^0^
S^9^3^P^v_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^9^314^314^11^0^0
X^9^D^314^11^0^
S^10^3^P^v_desc_estado_cnt^CHAR(55)
D^10^315^315^11^0^0
X^10^D^315^11^0^
S^11^2^P^g_usuario^CHAR(20)
D^11^319^319^8^0^0
X^11^r^332^14^0^
X^11^l^305^43^0^
X^11^D^319^8^0^
S^12^2^P^p_folio_cnt^CHAR(9)
D^12^320^320^8^0^0
X^12^r^333^14^0^
X^12^l^305^54^0^
X^12^D^320^8^0^
S^13^2^P^p_tot_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^13^322^322^8^0^0
X^13^r^339^14^0^
X^13^l^306^26^0^
X^13^D^322^8^0^
S^14^2^P^p_tot_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^14^323^323^8^0^0
X^14^r^340^14^0^
X^14^l^306^39^0^
X^14^D^323^8^0^
S^15^2^V^v_fecha_reporte^DATE
D^15^318^318^8^0^0
X^15^r^329^14^0^
X^15^l^328^11^0^
X^15^D^318^8^0^
S^16^2^V^v_fecha_proceso^DATE
D^16^321^321^8^0^0
X^16^r^331^14^0^
X^16^l^330^11^0^
X^16^D^321^8^0^
S^17^2^V^reportDef^base.Report
D^17^0^0^0^0^0
S^18^1^F^fn_rpt_reenvia_pol^
D^18^219^302^10^0^0
X^18^D^219^10^0^
X^18^c^186^10^0^
S^19^18^P^g_usuario^CHAR(20)
D^19^222^222^8^0^0
X^19^r^297^45^0^
X^19^l^219^29^0^
X^19^D^222^8^0^
S^20^18^P^p_folio_cnt^DECIMAL(9,0)^safre_viv.cnt_transaccion.folio_cnt
D^20^224^224^8^0^0
X^20^r^297^56^0^
X^20^l^219^40^0^
X^20^D^224^8^0^
S^21^18^P^p_q_folio_cnt^DECIMAL(9,0)^safre_viv.cnt_ctr_proceso.folio_cnt
D^21^228^228^8^0^0
X^21^r^280^49^0^
X^21^r^266^49^0^
X^21^l^220^28^0^
X^21^D^228^8^0^
S^22^18^P^p_q_f_emision^DATE^safre_viv.cnt_ctr_proceso.f_emision
D^22^229^229^8^0^0
X^22^l^220^43^0^
X^22^D^229^8^0^
S^23^18^V^v_Qry_Txt^STRING
D^23^223^223^8^0^0
X^23^r^283^26^0^
X^23^r^282^9^0^
X^23^l^255^9^0^
X^23^D^223^8^0^
S^24^18^V^v_indice^SMALLINT
D^24^225^225^8^0^0
X^24^r^299^25^0^
X^24^l^299^14^0^
X^24^r^296^61^0^
X^24^r^295^48^0^
X^24^l^292^8^0^
X^24^D^225^8^0^
S^25^18^V^v_tot_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^25^226^226^8^0^0
X^25^r^298^45^0^
X^25^l^242^12^0^
X^25^D^226^8^0^
S^26^18^V^v_tot_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^26^227^227^8^0^0
X^26^r^298^58^0^
X^26^l^249^12^0^
X^26^D^227^8^0^
S^27^18^V^manejador_rpt^om.SaxDocumentHandler
D^27^230^230^8^0^0
X^27^r^294^51^0^
X^27^l^289^11^0^
X^27^D^230^8^0^
S^28^18^V^arr_fn_reporte^DYNAMIC ARRAY OF RECORD
D^28^231^239^8^0^0
X^28^r^296^46^0^
X^28^r^295^33^0^
X^28^D^231^8^0^
S^29^28^V^v_desc_proceso_cnt^CHAR(55)
D^29^232^232^11^0^0
X^29^D^232^11^0^
S^30^28^V^v_folio_cnt^CHAR(9)
D^30^233^233^11^0^0
X^30^D^233^11^0^
S^31^28^V^v_cta_contable^CHAR(10)^safre_viv.cnt_transaccion.cta_contable
D^31^234^234^11^0^0
X^31^D^234^11^0^
S^32^28^V^v_desc_cta_contable^CHAR(55)^safre_viv.cat_cuenta_contable.desc_cta_contable
D^32^235^235^11^0^0
X^32^D^235^11^0^
S^33^28^V^v_cargo^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^33^236^236^11^0^0
X^33^D^236^11^0^
S^34^28^V^v_abono^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^34^237^237^11^0^0
X^34^D^237^11^0^
S^35^28^V^v_desc_estado_cnt^CHAR(55)
D^35^238^238^11^0^0
X^35^D^238^11^0^
S^36^1^F^fn_crea_nombre_archivo^
D^36^192^216^10^0^0
X^36^D^192^10^0^
X^36^c^96^12^0^
S^37^36^P^p_ruta_envio_dis^CHAR(40)
D^37^193^193^8^0^0
X^37^r^200^28^0^
X^37^l^192^33^0^
X^37^D^193^8^0^
S^38^36^P^p_busca_nom_archivo^VARCHAR(40)
D^38^194^194^8^0^0
X^38^r^200^69^0^
X^38^l^192^50^0^
X^38^D^194^8^0^
S^39^36^V^v_cmd^STRING
D^39^195^195^8^0^0
X^39^r^204^22^0^
X^39^r^201^17^0^
X^39^l^200^9^0^
X^39^D^195^8^0^
S^40^36^V^v_consecutivo^INTEGER
D^40^196^196^8^0^0
X^40^r^215^12^0^
X^40^l^212^12^0^
X^40^r^211^15^0^
X^40^r^209^25^0^
X^40^l^209^9^0^
X^40^l^206^12^0^
X^40^D^196^8^0^
S^41^36^V^fn^CHAR(22)
D^41^197^197^8^0^0
X^41^r^206^28^0^
X^41^r^205^20^0^
X^41^D^197^8^0^
S^42^36^V^ch^base.Channel
D^42^198^198^8^0^0
X^42^r^208^10^0^
X^42^r^205^11^0^
X^42^r^204^10^0^
X^42^r^203^10^0^
X^42^l^202^9^0^
X^42^D^198^8^0^
S^43^1^F^fn_reenvia_poliza_cnt^
D^43^23^189^10^0^0
X^43^D^23^10^0^
X^43^c^20^9^0^
S^44^43^V^v_ch_arch_salida^base.Channel
D^44^24^24^8^0^0
X^44^r^170^16^0^
X^44^r^145^12^0^
X^44^r^111^12^0^
X^44^r^110^12^0^
X^44^l^107^11^0^
X^44^D^24^8^0^
S^45^43^V^p_folio_proc_cnt^DECIMAL(9,0)
D^45^25^25^8^0^0
X^45^r^186^40^0^
X^45^D^25^8^0^
S^46^43^V^v_ruta_envio_dis^CHAR(40)
D^46^26^26^8^0^0
X^46^r^104^28^0^
X^46^r^96^35^0^
X^46^r^89^24^0^
X^46^l^86^14^0^
X^46^D^26^8^0^
S^47^43^V^v_modulo_cod^CHAR(3)
D^47^27^27^8^0^0
X^47^r^102^66^0^
X^47^r^88^27^0^
X^47^l^74^8^0^
X^47^D^27^8^0^
S^48^43^V^v_ruta_nomarch^VARCHAR(100)
D^48^28^28^8^0^0
X^48^r^110^38^0^
X^48^r^105^29^0^
X^48^l^104^11^0^
X^48^D^28^8^0^
S^49^43^V^v_nom_archivo^VARCHAR(40)
D^49^29^29^8^0^0
X^49^r^175^28^0^
X^49^r^104^62^0^
X^49^r^103^31^0^
X^49^l^101^11^0^
X^49^l^91^11^0^
X^49^D^29^8^0^
S^50^43^V^v_ddmmaaaa^VARCHAR(8)
D^50^30^30^8^0^0
X^50^r^101^27^0^
X^50^r^93^33^0^
X^50^l^92^11^0^
X^50^D^30^8^0^
S^51^43^V^v_cont_dia^SMALLINT
D^51^31^31^8^0^0
X^51^r^98^23^0^
X^51^l^97^22^0^
X^51^l^75^8^0^
X^51^D^31^8^0^
S^52^43^V^v_reg_dia^CHAR(2)
D^52^32^32^8^0^0
X^52^r^101^72^0^
X^52^r^99^9^0^
X^52^l^98^11^0^
X^52^D^32^8^0^
S^53^43^V^v_ins_reg^STRING
D^53^33^33^8^0^0
X^53^r^170^40^0^
X^53^l^167^14^0^
X^53^r^145^36^0^
X^53^l^142^11^0^
X^53^D^33^8^0^
S^54^43^V^v_qry_txt^STRING
D^54^34^34^8^0^0
X^54^r^128^37^0^
X^54^l^118^8^0^
X^54^D^34^8^0^
S^55^43^V^v_busca_nom_archivo^STRING
D^55^35^35^8^0^0
X^55^r^96^52^0^
X^55^l^93^11^0^
X^55^D^35^8^0^
S^56^43^V^p_proceso_cod^SMALLINT^safre_viv.cat_proceso.proceso_cod
D^56^36^36^8^0^0
X^56^l^72^8^0^
X^56^D^36^8^0^
S^57^43^V^p_opera_cod^SMALLINT^safre_viv.cat_operacion.opera_cod
D^57^37^37^8^0^0
X^57^l^73^8^0^
X^57^D^37^8^0^
S^58^43^V^g_usuario^CHAR(40)
D^58^38^38^8^0^0
X^58^r^186^29^0^
X^58^l^69^8^0^
X^58^l^66^5^0^
X^58^D^38^8^0^
S^59^43^V^p_programa^CHAR(10)
D^59^39^39^8^0^0
X^59^l^68^8^0^
X^59^D^39^8^0^
S^60^43^V^v_indice^SMALLINT
D^60^40^40^8^0^0
X^60^r^152^23^0^
X^60^l^152^12^0^
X^60^l^147^9^0^
X^60^D^40^8^0^
S^61^43^V^v_id_funcion^SMALLINT
D^61^41^41^8^0^0
X^61^l^76^8^0^
X^61^D^41^8^0^
S^62^43^V^v_cta_contable^CHAR(10)^safre_viv.cnt_transaccion.cta_contable
D^62^42^42^8^0^0
X^62^r^162^34^0^
X^62^l^150^38^0^
X^62^D^42^8^0^
S^63^43^V^v_importe^DECIMAL(22,2)^safre_viv.cnt_transaccion.importe
D^63^43^43^8^0^0
X^63^r^163^22^0^
X^63^l^150^54^0^
X^63^D^43^8^0^
S^64^43^V^v_cod_naturaleza_cta^SMALLINT^safre_viv.cnt_transaccion.cod_naturaleza_cta
D^64^44^44^8^0^0
X^64^r^156^13^0^
X^64^l^150^65^0^
X^64^D^44^8^0^
S^65^43^V^v_cod_proceso_cnt^SMALLINT^safre_viv.cnt_transaccion.cod_proceso_cnt
D^65^45^45^8^0^0
X^65^r^165^67^0^
X^65^l^151^38^0^
X^65^D^45^8^0^
S^66^43^V^v_desc_proceso_cnt^CHAR(40)^safre_viv.cat_proceso_cnt.desc_proceso_cnt
D^66^46^46^8^0^0
X^66^r^165^91^0^
X^66^l^151^57^0^
X^66^D^46^8^0^
S^67^43^V^v_q_folio_cnt^DECIMAL(9,0)^safre_viv.cnt_ctr_proceso.folio_cnt
D^67^47^47^8^0^0
X^67^r^187^29^0^
X^67^r^184^23^0^
X^67^r^176^23^0^
X^67^r^165^47^0^
X^67^r^140^40^0^
X^67^r^116^4^0^
X^67^r^101^47^0^
X^67^l^80^12^0^
X^67^D^47^8^0^
S^68^43^V^v_q_f_emision^DATE^safre_viv.cnt_ctr_proceso.f_emision
D^68^48^48^8^0^0
X^68^r^187^44^0^
X^68^r^137^26^0^
X^68^r^134^23^0^
X^68^l^80^27^0^
X^68^D^48^8^0^
S^69^43^V^indicador^CHAR(2)
D^69^50^50^8^0^0
X^69^r^142^23^0^
X^69^l^133^11^0^
X^69^D^50^8^0^
S^70^43^V^fec_docto^CHAR(8)
D^70^51^51^8^0^0
X^70^l^178^9^0^
X^70^r^165^31^0^
X^70^r^142^33^0^
X^70^r^140^24^0^
X^70^l^134^11^0^
X^70^D^51^8^0^
S^71^43^V^clase_docto^CHAR(2)
D^71^52^52^8^0^0
X^71^r^142^43^0^
X^71^l^135^11^0^
X^71^D^52^8^0^
S^72^43^V^sociedad^CHAR(4)
D^72^53^53^8^0^0
X^72^r^142^55^0^
X^72^l^136^11^0^
X^72^D^53^8^0^
S^73^43^V^fec_contable^CHAR(8)
D^73^54^54^8^0^0
X^73^r^143^23^0^
X^73^l^137^11^0^
X^73^D^54^8^0^
S^74^43^V^mes_contable^CHAR(2)
D^74^55^55^8^0^0
X^74^r^143^36^0^
X^74^l^138^11^0^
X^74^D^55^8^0^
S^75^43^V^moneda^CHAR(5)
D^75^56^56^8^0^0
X^75^r^143^49^0^
X^75^l^139^11^0^
X^75^D^56^8^0^
S^76^43^V^referencia^CHAR(16)
D^76^57^57^8^0^0
X^76^r^143^56^0^
X^76^l^140^11^0^
X^76^D^57^8^0^
S^77^43^V^indicador1^CHAR(2)
D^77^59^59^8^0^0
X^77^r^167^26^0^
X^77^l^154^14^0^
X^77^D^59^8^0^
S^78^43^V^cve_contable^CHAR(2)
D^78^60^60^8^0^0
X^78^r^167^37^0^
X^78^l^159^17^0^
X^78^l^157^17^0^
X^78^D^60^8^0^
S^79^43^V^cliente_acr_mayor^CHAR(10)
D^79^61^61^8^0^0
X^79^r^167^50^0^
X^79^l^162^14^0^
X^79^D^61^8^0^
S^80^43^V^monto^CHAR(13)
D^80^62^62^8^0^0
X^80^r^168^26^0^
X^80^l^163^14^0^
X^80^D^62^8^0^
S^81^43^V^division^CHAR(4)
D^81^63^63^8^0^0
X^81^r^168^32^0^
X^81^l^164^14^0^
X^81^D^63^8^0^
S^82^43^V^texto_posicion^CHAR(50)
D^82^64^64^8^0^0
X^82^r^168^41^0^
X^82^l^165^14^0^
X^82^D^64^8^0^
S^83^1^F^main^
D^83^18^22^1^0^0
X^83^D^18^1^0^
S^84^1^C^prp_consulta_campos^base.Cursor
D^84^128^128^12^0^0
X^84^u^149^44^0^
X^84^D^128^12^0^
S^85^1^C^cur_consulta_campos^base.Cursor
D^85^149^149^13^0^0
X^85^u^150^13^0^
X^85^D^149^13^0^
S^86^1^C^prp_qry_rpt^base.Cursor
D^86^283^283^9^0^0
X^86^u^284^33^0^
X^86^D^283^9^0^
S^87^1^C^cur_qry_rpt^base.Cursor
D^87^284^284^9^0^0
X^87^u^295^15^0^
X^87^D^284^9^0^
S^88^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^88^7^13^1^1^1
X^88^D^7^1^1^
S^89^88^V^sqlcode^INTEGER
D^89^8^8^2^1^1
X^89^D^8^2^1^
S^90^88^V^sqlerrm^VARCHAR(71)
D^90^9^9^2^1^1
X^90^D^9^2^1^
S^91^88^V^sqlerrp^CHAR(7)
D^91^10^10^2^1^1
X^91^D^10^2^1^
S^92^88^V^sqlerrd^ARRAY[6] OF INTEGER
D^92^11^11^2^1^1
X^92^D^11^2^1^
S^93^88^V^sqlawarn^CHAR(7)
D^93^12^12^2^1^1
X^93^D^12^2^1^
S^94^0^V^status^INTEGER
D^94^14^14^1^1^1
X^94^D^14^1^1^
S^95^0^V^int_flag^INTEGER
D^95^14^14^9^1^1
X^95^D^14^9^1^
S^96^0^V^quit_flag^INTEGER
D^96^14^14^19^1^1
X^96^D^14^19^1^
S^97^0^V^g_usuario^CHAR(20)^safre_viv.seg_usuario.usuario_cod
F^2^CNTG01.4gl
D^97^18^18^8^2^2
X^97^D^18^8^2^
S^98^0^V^g_tipo_proceso^SMALLINT
D^98^19^19^8^2^2
X^98^D^19^8^2^
S^99^0^V^g_nom_prog^VARCHAR(30)
D^99^20^20^8^2^2
X^99^D^20^8^2^
S^100^0^V^g_pid^DECIMAL(9,0)^safre_viv.bat_ctr_proceso.pid
D^100^21^21^8^2^2
X^100^D^21^8^2^
S^101^0^V^v_cmb_proceso^SMALLINT^safre_viv.cat_proceso_cnt.cod_proceso_cnt
D^101^22^22^8^2^2
X^101^D^22^8^2^
S^102^0^V^v_cmb_sub_cta^SMALLINT^safre_viv.cat_subcuenta.subcuenta
D^102^23^23^8^2^2
X^102^D^23^8^2^
S^103^0^V^f_cmb_periodo^SMALLINT^safre_viv.cat_proceso_cnt.cod_periodo
D^103^24^24^8^2^2
X^103^D^24^8^2^
S^104^0^V^cb^ui.ComboBox
D^104^25^25^8^2^2
X^104^D^25^8^2^
S^105^0^V^g_proceso_cod^SMALLINT
D^105^31^31^10^2^2
X^105^D^31^10^2^
S^106^0^V^g_opera_cod1^SMALLINT
D^106^32^32^10^2^2
X^106^D^32^10^2^
S^107^0^V^g_opera_cod2^SMALLINT
D^107^33^33^10^2^2
X^107^D^33^10^2^
S^108^0^F^fgl_report_commitCurrentSettings^
X^108^c^289^27^0^
S^109^0^F^fgl_report_selectDevice^
X^109^c^288^12^0^
S^110^0^F^fgl_report_loadCurrentSettings^
X^110^c^287^7^0^
T^16^17^d^0^0^DEFINE
T^18^22^f^0^0^MAIN
T^18^18^d^0^0^DEFINE
T^23^189^f^0^0^FUNCTION
T^24^64^d^0^0^DEFINE
T^116^188^c^0^0^IF
T^118^187^c^0^0^THEN
T^150^171^l^0^0^FOREACH
T^156^160^c^0^0^IF
T^157^157^c^0^0^THEN
T^158^159^c^0^0^ELSE
T^192^216^f^0^0^FUNCTION
T^193^198^d^0^0^DEFINE
T^205^207^l^0^0^WHILE
T^211^213^c^0^0^IF
T^212^212^c^0^0^THEN
T^219^302^f^0^0^FUNCTION
T^222^239^d^0^0^DEFINE
T^231^239^d^0^0^RECORD
T^287^290^c^0^0^IF
T^288^289^c^0^0^THEN
T^295^300^l^0^0^FOREACH
T^305^341^f^0^0^REPORT
T^308^323^d^0^0^DEFINE
T^308^316^d^0^0^RECORD
T^327^333^a^0^0^FIRST PAGE HEADER
x^329^0^
p^v^15
x^331^0^
p^v^16
x^332^0^
p^v^11
x^333^0^
p^v^12
T^335^336^a^0^0^ON EVERY ROW
x^336^0^
p^r^3
T^338^340^a^0^0^ON LAST ROW
x^339^0^
p^v^13
x^340^0^
p^v^14
