S^1^0^M^AFIC07^MODULE^^
S^2^1^R^rpt_detalles^^^public
F^0^/home/desa1/uni/fte/AFIC07.4gl
D^2^744^775^8^0^0
X^2^D^744^8^0^
X^2^c^736^27^0^finish
X^2^c^732^36^0^output
X^2^c^730^26^0^start
X^2^c^511^27^0^finish
X^2^c^507^36^0^output
X^2^c^505^26^0^start
S^3^2^P^p_usuario^CHAR(20)^^
D^3^745^745^8^0^0
X^3^r^763^14^0^
X^3^l^744^21^0^
X^3^D^745^8^0^
S^4^2^P^arr_detalles^RECORD^^
D^4^747^756^8^0^0
X^4^r^773^14^0^
X^4^r^772^14^0^
X^4^r^771^14^0^
X^4^r^770^14^0^
X^4^r^769^14^0^
X^4^r^767^14^0^
X^4^r^766^14^0^
X^4^l^744^32^0^
X^4^D^747^8^0^
S^5^4^P^v_nss^CHAR(11)^^
D^5^748^748^11^0^0
X^5^r^766^27^0^
X^5^D^748^11^0^
S^6^4^P^v_tipo^CHAR(10)^^
D^6^749^749^11^0^0
X^6^r^767^27^0^
X^6^D^749^11^0^
S^7^4^P^v_mov_imss^CHAR(10)^^
D^7^751^751^11^0^0
X^7^r^769^27^0^
X^7^D^751^11^0^
S^8^4^P^v_f_apertura^DATE^^
D^8^752^752^11^0^0
X^8^r^770^27^0^
X^8^D^752^11^0^
S^9^4^P^v_op_21_solicitud^DECIMAL(9,0)^^
D^9^753^753^11^0^0
X^9^r^771^27^0^
X^9^D^753^11^0^
S^10^4^P^v_op_21_respuesta^DECIMAL(9,0)^^
D^10^754^754^11^0^0
X^10^r^772^27^0^
X^10^D^754^11^0^
S^11^4^P^v_op_22_notifica^DATE^^
D^11^755^755^11^0^0
X^11^r^773^27^0^
X^11^D^755^11^0^
S^12^2^V^v_fecha_reporte^DATE^^
D^12^746^746^8^0^0
X^12^r^762^14^0^
X^12^l^760^11^0^
X^12^D^746^8^0^
S^13^2^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^F^fn_detalles_nss^^^public
D^14^272^286^10^0^0
X^14^D^272^10^0^
S^15^14^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^15^273^273^8^0^0
X^15^l^272^26^0^
X^15^D^273^8^0^
S^16^14^P^p_origen^SMALLINT^^
D^16^275^275^8^0^0
X^16^l^272^48^0^
X^16^D^275^8^0^
S^17^14^P^p_folio_lote^DECIMAL(9,0)^^
D^17^276^276^8^0^0
X^17^l^272^58^0^
X^17^D^276^8^0^
S^18^14^P^p_tipo_nss^SMALLINT^^
D^18^274^274^8^0^0
X^18^r^282^10^0^
X^18^r^278^7^0^
X^18^l^272^71^0^
X^18^D^274^8^0^
S^19^1^F^fn_consulta_unificado^^^public
D^19^520^742^10^0^0
X^19^D^520^10^0^
X^19^c^131^27^0^
S^20^19^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^20^521^521^8^0^0
X^20^r^567^70^0^
X^20^l^520^32^0^
X^20^D^521^8^0^
S^21^19^P^p_origen^SMALLINT^^
D^21^523^523^8^0^0
X^21^r^570^7^0^
X^21^r^566^7^0^
X^21^l^520^54^0^
X^21^D^523^8^0^
S^22^19^P^p_folio_lote^DECIMAL(9,0)^^
D^22^524^524^8^0^0
X^22^r^571^62^0^
X^22^l^520^64^0^
X^22^D^524^8^0^
S^23^19^V^p_tipo_nss^SMALLINT^^
D^23^522^522^8^0^0
X^23^D^522^8^0^
S^24^19^V^v_QryTxt^STRING^^
D^24^525^525^8^0^0
X^24^r^653^40^0^
X^24^l^648^8^0^
X^24^r^574^36^0^
X^24^r^571^22^0^
X^24^l^571^11^0^
X^24^r^567^22^0^
X^24^l^567^11^0^
X^24^l^561^8^0^
X^24^D^525^8^0^
S^25^19^V^i^INTEGER^^
D^25^526^526^8^0^0
X^25^r^731^33^0^
X^25^r^718^14^0^
X^25^r^712^21^0^
X^25^l^712^17^0^
X^25^l^710^30^0^
X^25^l^709^30^0^
X^25^l^708^30^0^
X^25^l^707^30^0^
X^25^l^706^30^0^
X^25^l^704^30^0^
X^25^l^703^30^0^
X^25^r^644^18^0^
X^25^l^644^14^0^
X^25^l^642^27^0^
X^25^l^641^27^0^
X^25^l^640^27^0^
X^25^l^639^27^0^
X^25^l^638^27^0^
X^25^l^636^27^0^
X^25^l^635^27^0^
X^25^l^577^8^0^
X^25^D^526^8^0^
S^26^19^V^v_ini^INTEGER^^
D^26^527^527^8^0^0
X^26^r^733^63^0^
X^26^l^731^20^0^
X^26^D^527^8^0^
S^27^19^V^v_n_referencia^DECIMAL(9,0)^^
D^27^528^528^8^0^0
X^27^D^528^8^0^
S^28^19^V^manejador_rpt^om.SaxDocumentHandler^^
D^28^529^529^8^0^0
X^28^r^730^54^0^
X^28^l^726^20^0^
X^28^D^529^8^0^
S^29^19^V^rec_detalles^RECORD^^
D^29^531^546^8^0^0
X^29^r^710^53^0^
X^29^r^709^53^0^
X^29^r^708^53^0^
X^29^r^707^53^0^
X^29^r^706^53^0^
X^29^r^704^53^0^
X^29^r^703^53^0^
X^29^l^700^20^0^
X^29^r^699^57^0^
X^29^r^699^16^0^
X^29^l^696^20^0^
X^29^r^695^53^0^
X^29^r^695^16^0^
X^29^l^692^20^0^
X^29^r^691^16^0^
X^29^l^688^20^0^
X^29^l^686^20^0^
X^29^l^684^20^0^
X^29^r^682^18^0^
X^29^r^680^41^0^
X^29^l^678^20^0^
X^29^l^677^20^0^
X^29^l^676^20^0^
X^29^r^671^41^0^
X^29^l^669^20^0^
X^29^l^665^20^0^
X^29^r^664^16^0^
X^29^r^661^41^0^
X^29^l^659^20^0^
X^29^l^657^44^0^
X^29^l^656^44^0^
X^29^r^651^53^0^
X^29^r^642^50^0^
X^29^r^641^50^0^
X^29^r^640^50^0^
X^29^r^639^50^0^
X^29^r^638^50^0^
X^29^r^636^50^0^
X^29^r^635^50^0^
X^29^l^632^17^0^
X^29^r^631^54^0^
X^29^r^631^13^0^
X^29^l^628^17^0^
X^29^r^627^50^0^
X^29^r^627^13^0^
X^29^l^624^17^0^
X^29^r^623^13^0^
X^29^l^620^20^0^
X^29^l^618^20^0^
X^29^l^616^20^0^
X^29^r^614^15^0^
X^29^r^612^38^0^
X^29^l^610^17^0^
X^29^l^609^17^0^
X^29^l^608^17^0^
X^29^r^602^38^0^
X^29^l^600^17^0^
X^29^r^597^38^0^
X^29^l^595^17^0^
X^29^l^591^17^0^
X^29^r^590^13^0^
X^29^r^587^38^0^
X^29^l^585^17^0^
X^29^r^583^10^0^
X^29^l^581^36^0^
X^29^l^580^36^0^
X^29^l^579^36^0^
X^29^D^531^8^0^
S^30^29^V^v_id_dh_dor^DECIMAL(9,0)^^
D^30^532^532^8^0^0
X^30^r^691^29^0^
X^30^r^680^54^0^
X^30^r^671^54^0^
X^30^r^661^54^0^
X^30^l^656^57^0^
X^30^r^612^51^0^
X^30^l^600^30^0^
X^30^r^597^51^0^
X^30^D^532^8^0^
S^31^29^V^v_id_dh_ado^DECIMAL(9,0)^^
D^31^533^533^8^0^0
X^31^r^623^26^0^
X^31^r^602^51^0^
X^31^r^587^51^0^
X^31^l^579^49^0^
X^31^D^533^8^0^
S^32^29^V^v_id_unificador^DECIMAL(9,0)^^
D^32^534^534^8^0^0
X^32^r^651^66^0^
X^32^r^583^23^0^
X^32^l^581^49^0^
X^32^D^534^8^0^
S^33^29^V^v_folio_unificacion^DECIMAL(9,0)^^
D^33^535^535^8^0^0
X^33^r^708^66^0^
X^33^r^640^63^0^
X^33^D^535^8^0^
S^34^29^V^v_folio_resp_confronta^DECIMAL(9,0)^^
D^34^536^536^8^0^0
X^34^r^709^66^0^
X^34^r^641^63^0^
X^34^D^536^8^0^
S^35^29^V^v_f_liquidacion^DATE^^
D^35^537^537^8^0^0
X^35^l^676^33^0^
X^35^l^608^30^0^
X^35^D^537^8^0^
S^36^29^V^v_resp_procedencia^CHAR(15)^^
D^36^538^538^8^0^0
X^36^l^688^33^0^
X^36^l^686^33^0^
X^36^l^684^33^0^
X^36^l^620^33^0^
X^36^l^618^33^0^
X^36^l^616^33^0^
X^36^D^538^8^0^
S^37^29^V^ind_procedencia^SMALLINT^^
D^37^539^539^8^0^0
X^37^r^682^31^0^
X^37^l^678^33^0^
X^37^r^614^28^0^
X^37^l^610^30^0^
X^37^D^539^8^0^
S^38^29^V^v_nss^CHAR(11)^^
D^38^540^540^8^0^0
X^38^r^703^66^0^
X^38^l^657^57^0^
X^38^r^635^63^0^
X^38^l^580^49^0^
X^38^D^540^8^0^
S^39^29^V^v_tipo^CHAR(10)^^
D^39^541^541^8^0^0
X^39^r^704^66^0^
X^39^l^692^33^0^
X^39^r^636^63^0^
X^39^l^624^30^0^
X^39^D^541^8^0^
S^40^29^V^v_marca^SMALLINT^^
D^40^542^542^8^0^0
X^40^r^664^29^0^
X^40^l^659^33^0^
X^40^r^590^26^0^
X^40^l^585^30^0^
X^40^D^542^8^0^
S^41^29^V^v_mov_imss^SMALLINT^^
D^41^543^543^8^0^0
X^41^r^706^66^0^
X^41^l^665^33^0^
X^41^r^638^63^0^
X^41^l^591^30^0^
X^41^D^543^8^0^
S^42^29^V^v_f_apertura^DATE^^
D^42^544^544^8^0^0
X^42^r^707^66^0^
X^42^l^696^33^0^
X^42^r^695^66^0^
X^42^r^695^29^0^
X^42^l^669^33^0^
X^42^r^639^63^0^
X^42^l^628^30^0^
X^42^r^627^63^0^
X^42^r^627^26^0^
X^42^l^595^30^0^
X^42^D^544^8^0^
S^43^29^V^v_op_22_notifica^DATE^^
D^43^545^545^8^0^0
X^43^r^710^66^0^
X^43^l^700^33^0^
X^43^r^699^70^0^
X^43^r^699^29^0^
X^43^l^677^33^0^
X^43^r^642^63^0^
X^43^l^632^30^0^
X^43^r^631^67^0^
X^43^r^631^26^0^
X^43^l^609^30^0^
X^43^D^545^8^0^
S^44^19^V^arr_detalles^DYNAMIC ARRAY OF RECORD^^
D^44^548^559^8^0^0
X^44^r^733^50^0^
X^44^r^716^21^0^
X^44^l^710^17^0^
X^44^l^709^17^0^
X^44^l^708^17^0^
X^44^l^707^17^0^
X^44^l^706^17^0^
X^44^l^704^17^0^
X^44^l^703^17^0^
X^44^l^642^14^0^
X^44^l^641^14^0^
X^44^l^640^14^0^
X^44^l^639^14^0^
X^44^l^638^14^0^
X^44^l^636^14^0^
X^44^l^635^14^0^
X^44^D^548^8^0^
S^45^44^V^v_nss^CHAR(11)^^
D^45^549^549^11^0^0
X^45^l^703^33^0^
X^45^l^635^30^0^
X^45^D^549^11^0^
S^46^44^V^v_tipo^CHAR(10)^^
D^46^550^550^11^0^0
X^46^l^704^33^0^
X^46^l^636^30^0^
X^46^D^550^11^0^
S^47^44^V^v_mov_imss^SMALLINT^^
D^47^552^552^11^0^0
X^47^l^706^33^0^
X^47^l^638^30^0^
X^47^D^552^11^0^
S^48^44^V^v_f_apertura^DATE^^
D^48^553^553^11^0^0
X^48^l^707^33^0^
X^48^l^639^30^0^
X^48^D^553^11^0^
S^49^44^V^v_op_21_solicitud^DATE^^
D^49^556^556^11^0^0
X^49^l^708^33^0^
X^49^l^640^30^0^
X^49^D^556^11^0^
S^50^44^V^v_op_21_respuesta^CHAR(15)^^
D^50^557^557^11^0^0
X^50^l^709^33^0^
X^50^l^641^30^0^
X^50^D^557^11^0^
S^51^44^V^v_op_22_notifica^DATE^^
D^51^558^558^11^0^0
X^51^l^710^33^0^
X^51^l^642^30^0^
X^51^D^558^11^0^
S^52^1^F^fn_consulta_unificador^^^public
D^52^289^517^10^0^0
X^52^D^289^10^0^
X^52^c^216^18^0^
X^52^c^127^24^0^
S^53^52^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^53^290^290^8^0^0
X^53^r^336^70^0^
X^53^l^289^33^0^
X^53^D^290^8^0^
S^54^52^P^p_origen^SMALLINT^^
D^54^292^292^8^0^0
X^54^r^339^7^0^
X^54^r^335^7^0^
X^54^l^289^55^0^
X^54^D^292^8^0^
S^55^52^P^p_folio_lote^DECIMAL(9,0)^^
D^55^293^293^8^0^0
X^55^r^340^62^0^
X^55^l^289^65^0^
X^55^D^293^8^0^
S^56^52^V^p_tipo_nss^SMALLINT^^
D^56^291^291^8^0^0
X^56^D^291^8^0^
S^57^52^V^v_QryTxt^STRING^^
D^57^294^294^8^0^0
X^57^r^351^34^0^
X^57^l^346^8^0^
X^57^r^343^35^0^
X^57^r^340^22^0^
X^57^l^340^11^0^
X^57^r^336^22^0^
X^57^l^336^11^0^
X^57^l^330^8^0^
X^57^D^294^8^0^
S^58^52^V^i^INTEGER^^
D^58^295^295^8^0^0
X^58^r^506^33^0^
X^58^r^493^14^0^
X^58^r^489^9^0^
X^58^l^483^30^0^
X^58^l^482^30^0^
X^58^l^480^30^0^
X^58^l^479^30^0^
X^58^l^477^30^0^
X^58^l^476^30^0^
X^58^r^474^21^0^
X^58^l^474^17^0^
X^58^l^413^27^0^
X^58^l^412^27^0^
X^58^l^411^27^0^
X^58^l^410^27^0^
X^58^l^409^27^0^
X^58^l^407^27^0^
X^58^l^406^27^0^
X^58^l^354^8^0^
X^58^D^295^8^0^
S^59^52^V^v_n_referencia^DECIMAL(9,0)^^
D^59^296^296^8^0^0
X^59^D^296^8^0^
S^60^52^V^v_ini^INTEGER^^
D^60^297^297^8^0^0
X^60^r^508^63^0^
X^60^l^506^20^0^
X^60^D^297^8^0^
S^61^52^V^manejador_rpt^om.SaxDocumentHandler^^
D^61^298^298^8^0^0
X^61^r^505^54^0^
X^61^l^501^20^0^
X^61^D^298^8^0^
S^62^52^V^rec_detalles^RECORD^^
D^62^300^316^8^0^0
X^62^r^483^53^0^
X^62^r^482^53^0^
X^62^r^480^53^0^
X^62^r^479^53^0^
X^62^r^477^53^0^
X^62^r^476^53^0^
X^62^l^471^20^0^
X^62^r^470^57^0^
X^62^r^470^16^0^
X^62^l^467^20^0^
X^62^r^466^53^0^
X^62^r^466^16^0^
X^62^l^463^20^0^
X^62^r^462^16^0^
X^62^l^459^20^0^
X^62^l^457^20^0^
X^62^l^455^20^0^
X^62^r^453^18^0^
X^62^r^451^41^0^
X^62^l^449^20^0^
X^62^l^448^20^0^
X^62^l^447^20^0^
X^62^r^433^41^0^
X^62^l^431^20^0^
X^62^l^427^20^0^
X^62^r^426^16^0^
X^62^r^422^41^0^
X^62^l^420^20^0^
X^62^l^417^41^0^
X^62^l^416^41^0^
X^62^l^415^41^0^
X^62^r^413^50^0^
X^62^r^412^50^0^
X^62^r^411^50^0^
X^62^r^410^50^0^
X^62^r^409^50^0^
X^62^r^407^50^0^
X^62^r^406^50^0^
X^62^l^403^17^0^
X^62^r^402^54^0^
X^62^r^402^13^0^
X^62^l^399^17^0^
X^62^r^398^50^0^
X^62^r^398^13^0^
X^62^l^395^17^0^
X^62^r^394^13^0^
X^62^l^391^17^0^
X^62^l^389^17^0^
X^62^l^387^17^0^
X^62^r^385^15^0^
X^62^r^383^38^0^
X^62^l^381^17^0^
X^62^l^380^17^0^
X^62^l^379^17^0^
X^62^r^374^38^0^
X^62^l^372^17^0^
X^62^l^368^17^0^
X^62^r^367^13^0^
X^62^r^364^38^0^
X^62^l^362^17^0^
X^62^r^360^10^0^
X^62^l^358^35^0^
X^62^l^357^35^0^
X^62^l^356^35^0^
X^62^D^300^8^0^
S^63^62^V^v_id_dh_dor^DECIMAL(9,0)^^
D^63^301^301^8^0^0
X^63^r^462^29^0^
X^63^r^451^54^0^
X^63^r^394^26^0^
X^63^r^383^51^0^
X^63^r^374^51^0^
X^63^r^364^51^0^
X^63^r^360^23^0^
X^63^l^356^48^0^
X^63^D^301^8^0^
S^64^62^V^v_id_dh_ado^DECIMAL(9,0)^^
D^64^302^302^8^0^0
X^64^r^433^54^0^
X^64^r^422^54^0^
X^64^l^416^54^0^
X^64^D^302^8^0^
S^65^62^V^v_id_unificador^DECIMAL(9,0)^^
D^65^303^303^8^0^0
X^65^l^415^54^0^
X^65^l^358^48^0^
X^65^D^303^8^0^
S^66^62^V^v_folio_unificacion^DECIMAL(9,0)^^
D^66^304^304^8^0^0
X^66^D^304^8^0^
S^67^62^V^v_folio_resp_confronta^DECIMAL(9,0)^^
D^67^305^305^8^0^0
X^67^r^482^66^0^
X^67^r^412^63^0^
X^67^D^305^8^0^
S^68^62^V^v_f_unificacion^DATE^^
D^68^306^306^8^0^0
X^68^D^306^8^0^
S^69^62^V^v_f_liquidacion^DATE^^
D^69^307^307^8^0^0
X^69^l^447^33^0^
X^69^r^411^63^0^
X^69^l^379^30^0^
X^69^D^307^8^0^
S^70^62^V^ind_procedencia^SMALLINT^^
D^70^308^308^8^0^0
X^70^r^453^31^0^
X^70^l^449^33^0^
X^70^r^385^28^0^
X^70^l^381^30^0^
X^70^D^308^8^0^
S^71^62^V^v_nss^CHAR(11)^^
D^71^309^309^8^0^0
X^71^r^476^66^0^
X^71^l^417^54^0^
X^71^r^406^63^0^
X^71^l^357^48^0^
X^71^D^309^8^0^
S^72^62^V^v_tipo^CHAR(10)^^
D^72^310^310^8^0^0
X^72^r^477^66^0^
X^72^l^463^33^0^
X^72^r^407^63^0^
X^72^l^395^30^0^
X^72^D^310^8^0^
S^73^62^V^v_marca^SMALLINT^^
D^73^311^311^8^0^0
X^73^r^426^29^0^
X^73^l^420^33^0^
X^73^r^367^26^0^
X^73^l^362^30^0^
X^73^D^311^8^0^
S^74^62^V^v_mov_imss^CHAR(10)^^
D^74^312^312^8^0^0
X^74^r^479^66^0^
X^74^l^427^33^0^
X^74^r^409^63^0^
X^74^l^368^30^0^
X^74^D^312^8^0^
S^75^62^V^v_f_apertura^DATE^^
D^75^313^313^8^0^0
X^75^r^480^66^0^
X^75^l^467^33^0^
X^75^r^466^66^0^
X^75^r^466^29^0^
X^75^l^431^33^0^
X^75^r^410^63^0^
X^75^l^399^30^0^
X^75^r^398^63^0^
X^75^r^398^26^0^
X^75^l^372^30^0^
X^75^D^313^8^0^
S^76^62^V^v_op_22_notifica^DATE^^
D^76^314^314^8^0^0
X^76^r^483^66^0^
X^76^l^471^33^0^
X^76^r^470^70^0^
X^76^r^470^29^0^
X^76^l^448^33^0^
X^76^r^413^63^0^
X^76^l^403^30^0^
X^76^r^402^67^0^
X^76^r^402^26^0^
X^76^l^380^30^0^
X^76^D^314^8^0^
S^77^62^V^v_resp_procedencia^CHAR(15)^^
D^77^315^315^8^0^0
X^77^l^459^33^0^
X^77^l^457^33^0^
X^77^l^455^33^0^
X^77^l^391^30^0^
X^77^l^389^30^0^
X^77^l^387^30^0^
X^77^D^315^8^0^
S^78^52^V^arr_detalles^DYNAMIC ARRAY OF RECORD^^
D^78^318^329^8^0^0
X^78^r^508^50^0^
X^78^r^491^21^0^
X^78^l^483^17^0^
X^78^l^482^17^0^
X^78^l^480^17^0^
X^78^l^479^17^0^
X^78^l^477^17^0^
X^78^l^476^17^0^
X^78^l^413^14^0^
X^78^l^412^14^0^
X^78^l^411^14^0^
X^78^l^410^14^0^
X^78^l^409^14^0^
X^78^l^407^14^0^
X^78^l^406^14^0^
X^78^D^318^8^0^
S^79^78^V^v_nss^CHAR(11)^^
D^79^319^319^11^0^0
X^79^l^476^33^0^
X^79^l^406^30^0^
X^79^D^319^11^0^
S^80^78^V^v_tipo^CHAR(10)^^
D^80^320^320^11^0^0
X^80^l^477^33^0^
X^80^l^407^30^0^
X^80^D^320^11^0^
S^81^78^V^v_mov_imss^CHAR(10)^^
D^81^322^322^11^0^0
X^81^l^479^33^0^
X^81^l^409^30^0^
X^81^D^322^11^0^
S^82^78^V^v_f_apertura^DATE^^
D^82^323^323^11^0^0
X^82^l^480^33^0^
X^82^l^410^30^0^
X^82^D^323^11^0^
S^83^78^V^v_op_21_solicitud^DATE^^
D^83^326^326^11^0^0
X^83^l^411^30^0^
X^83^D^326^11^0^
S^84^78^V^v_op_21_respuesta^CHAR(15)^^
D^84^327^327^11^0^0
X^84^l^482^33^0^
X^84^l^412^30^0^
X^84^D^327^11^0^
S^85^78^V^v_op_22_notifica^DATE^^
D^85^328^328^11^0^0
X^85^l^483^33^0^
X^85^l^413^30^0^
X^85^D^328^11^0^
S^86^1^F^fn_tipo_nss^^^public
D^86^226^269^10^0^0
X^86^D^226^10^0^
X^86^c^122^21^0^
S^87^86^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^87^227^227^8^0^0
X^87^r^259^35^0^
X^87^r^245^35^0^
X^87^r^238^32^0^
X^87^r^232^10^0^
X^87^l^226^22^0^
X^87^D^227^8^0^
S^88^86^V^v_id_pre_unificador^DECIMAL(9,0)^^
D^88^228^228^8^0^0
X^88^r^241^7^0^
X^88^l^236^11^0^
X^88^D^228^8^0^
S^89^86^V^v_id_pre_unificado^DECIMAL(9,0)^^
D^89^229^229^8^0^0
X^89^r^262^10^0^
X^89^l^257^14^0^
X^89^r^248^10^0^
X^89^l^243^14^0^
X^89^D^229^8^0^
S^90^86^V^v_tipo_nss^SMALLINT^^
D^90^230^230^8^0^0
X^90^r^268^11^0^
X^90^l^263^14^0^
X^90^l^252^14^0^
X^90^l^249^14^0^
X^90^D^230^8^0^
S^91^1^F^fn_folio^^^public
D^91^153^224^10^0^0
X^91^D^153^10^0^
X^91^c^83^12^0^
S^92^91^P^p_origen^SMALLINT^^
D^92^154^154^8^0^0
X^92^r^216^44^0^
X^92^l^153^19^0^
X^92^D^154^8^0^
S^93^91^V^v_folio^DECIMAL(9,0)^^
D^93^155^155^8^0^0
X^93^r^216^53^0^
X^93^r^211^34^0^
X^93^r^211^15^0^
X^93^l^179^14^0^
X^93^l^174^10^0^
X^93^D^155^8^0^
S^94^91^V^v_cadena^STRING^^
D^94^156^156^8^0^0
X^94^r^199^64^0^
X^94^l^196^17^0^
X^94^D^156^8^0^
S^95^91^V^v_cbx_folios^ui.ComboBox^^
D^95^157^157^8^0^0
X^95^r^198^18^0^
X^95^r^172^9^0^
X^95^r^171^9^0^
X^95^l^169^8^0^
X^95^D^157^8^0^
S^96^91^V^i^INTEGER^^
D^96^158^158^8^0^0
X^96^r^203^13^0^
X^96^r^201^21^0^
X^96^l^201^17^0^
X^96^l^193^14^0^
X^96^D^158^8^0^
S^97^91^V^v_r_glo_ctr_archivo^RECORD^^
D^97^160^163^8^0^0
X^97^r^199^18^0^
X^97^r^197^17^0^
X^97^r^196^28^0^
X^97^r^195^34^0^
X^97^D^160^8^0^
S^98^97^V^folio^DECIMAL(9,0)^^
D^98^161^161^11^0^0
X^98^r^199^38^0^
X^98^r^196^48^0^
X^98^D^161^11^0^
S^99^97^V^nombre_archivo^CHAR(40)^^
D^99^162^162^11^0^0
X^99^r^197^37^0^
X^99^D^162^11^0^
S^100^1^F^fn_nss^^^public
D^100^98^151^10^0^0
X^100^D^98^10^0^
X^100^c^79^12^0^
S^101^100^P^p_origen^SMALLINT^^
D^101^102^102^8^0^0
X^101^r^131^71^0^
X^101^r^127^69^0^
X^101^l^98^17^0^
X^101^D^102^8^0^
S^102^100^V^v_nss^VARCHAR(11)^^
D^102^99^99^8^0^0
X^102^l^141^27^0^
X^102^r^140^44^0^
X^102^r^116^26^0^
X^102^l^111^17^0^
X^102^r^109^20^0^
X^102^l^106^18^0^
X^102^D^99^8^0^
S^103^100^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^103^100^100^8^0^0
X^103^r^131^49^0^
X^103^r^127^47^0^
X^103^r^122^33^0^
X^103^r^121^21^0^
X^103^r^118^16^0^
X^103^l^114^20^0^
X^103^D^100^8^0^
S^104^100^V^v_tipo_nss^SMALLINT^^
D^104^101^101^8^0^0
X^104^r^134^22^0^
X^104^r^129^22^0^
X^104^r^125^19^0^
X^104^l^123^31^0^
X^104^D^101^8^0^
S^105^1^F^main^^^public
D^105^62^95^1^0^0
X^105^D^62^1^0^
S^106^1^V^p_usuario^CHAR(20)^^private
D^106^16^16^11^0^0
X^106^r^732^50^0^
X^106^r^507^50^0^
X^106^r^69^18^0^
X^106^l^64^8^0^
X^106^D^16^11^0^
S^107^1^V^p_tipo_ejecucion^SMALLINT^^private
D^107^17^17^11^0^0
X^107^l^65^8^0^
X^107^D^17^11^0^
S^108^1^V^p_s_titulo^STRING^^private
D^108^18^18^11^0^0
X^108^r^73^33^0^
X^108^r^72^9^0^
X^108^l^66^8^0^
X^108^D^18^11^0^
S^109^1^V^v_extension^STRING^^private
D^109^19^19^11^0^0
X^109^D^19^11^0^
S^110^1^V^v_nom_archivo^STRING^^private
D^110^20^20^11^0^0
X^110^D^20^11^0^
S^111^1^V^v_ruta_rescate^CHAR(40)^safre_viv.seg_modulo.ruta_rescate^private
D^111^21^21^11^0^0
X^111^D^21^11^0^
S^112^1^V^v_ruta_envio^CHAR(40)^safre_viv.seg_modulo.ruta_envio^private
D^112^22^22^11^0^0
X^112^D^22^11^0^
S^113^1^V^v_nom_arh_rescate^STRING^^private
D^113^23^23^11^0^0
X^113^D^23^11^0^
S^114^1^V^y^INTEGER^^private
D^114^24^24^11^0^0
X^114^D^24^11^0^
S^115^1^V^v_nss^CHAR(11)^^private
D^115^25^25^11^0^0
X^115^D^25^11^0^
S^116^1^V^v_cta_unificado^INTEGER^^private
D^116^26^26^11^0^0
X^116^D^26^11^0^
S^117^1^V^v_cta_unificador^INTEGER^^private
D^117^27^27^11^0^0
X^117^D^27^11^0^
S^118^1^V^r_bandera^INTEGER^^private
D^118^28^28^11^0^0
X^118^D^28^11^0^
S^119^1^V^v_id_pre_unificador^INTEGER^^private
D^119^29^29^11^0^0
X^119^D^29^11^0^
S^120^1^V^v_query_unificado^STRING^^private
D^120^30^30^11^0^0
X^120^D^30^11^0^
S^121^1^V^c^INTEGER^^private
D^121^31^31^11^0^0
X^121^D^31^11^0^
S^122^1^V^ch^base.Channel^^private
D^122^32^32^11^0^0
X^122^D^32^11^0^
S^123^1^V^tok^base.StringTokenizer^^private
D^123^33^33^11^0^0
X^123^D^33^11^0^
S^124^1^V^buf^base.StringBuffer^^private
D^124^34^34^11^0^0
X^124^D^34^11^0^
S^125^1^V^arr_tabla_prospecto^DYNAMIC ARRAY OF RECORD^^private
D^125^36^45^11^0^0
X^125^D^36^11^0^
S^126^125^V^nss^CHAR(11)^^
D^126^37^37^9^0^0
X^126^D^37^9^0^
S^127^125^V^tipo^CHAR(20)^^
D^127^38^38^9^0^0
X^127^D^38^9^0^
S^128^125^V^mov_imss^CHAR(20)^^
D^128^40^40^9^0^0
X^128^D^40^9^0^
S^129^125^V^f_movimiento^DATE^^
D^129^41^41^9^0^0
X^129^D^41^9^0^
S^130^125^V^op_21_disp^CHAR(30)^^
D^130^42^42^9^0^0
X^130^D^42^9^0^
S^131^125^V^op_21_confronta^CHAR(30)^^
D^131^43^43^9^0^0
X^131^D^43^9^0^
S^132^125^V^op_22_conclucion^CHAR(30)^^
D^132^44^44^9^0^0
X^132^D^44^9^0^
S^133^1^V^arr_tabla^DYNAMIC ARRAY OF RECORD^^private
D^133^47^51^11^0^0
X^133^D^47^11^0^
S^134^133^V^nss^CHAR(11)^^
D^134^48^48^11^0^0
X^134^D^48^11^0^
S^135^133^V^estado^SMALLINT^^
D^135^49^49^11^0^0
X^135^D^49^11^0^
S^136^133^V^f_ap_unificado^DATE^^
D^136^50^50^11^0^0
X^136^D^50^11^0^
S^137^1^V^arr_tabla_tmp_unificador^DYNAMIC ARRAY OF RECORD^^private
D^137^53^59^11^0^0
X^137^D^53^11^0^
S^138^137^V^nss^CHAR(11)^^
D^138^54^54^9^0^0
X^138^D^54^9^0^
S^139^137^V^id^INTEGER^^
D^139^55^55^9^0^0
X^139^D^55^9^0^
S^140^137^V^f_apertura^DATE^^
D^140^56^56^9^0^0
X^140^D^56^9^0^
S^141^137^V^id_pre_unificador^INTEGER^^
D^141^57^57^9^0^0
X^141^D^57^9^0^
S^142^137^V^estado^SMALLINT^^
D^142^58^58^9^0^0
X^142^D^58^9^0^
S^143^1^C^cur_folios^base.Cursor^^private
D^143^182^182^18^0^0
X^143^u^195^18^0^
X^143^D^182^18^0^
S^144^1^C^prp_preunificador^base.Cursor^^private
D^144^343^343^12^0^0
X^144^u^344^41^0^
X^144^D^343^12^0^
S^145^1^C^cur_preunificador^base.Cursor^^private
D^145^344^344^12^0^0
X^145^u^356^12^0^
X^145^D^344^12^0^
S^146^1^C^prp_preunificado^base.Cursor^^private
D^146^351^351^12^0^0
X^146^u^352^40^0^
X^146^D^351^12^0^
S^147^1^C^cur_preunificado^base.Cursor^^private
D^147^352^352^12^0^0
X^147^u^415^18^0^
X^147^D^352^12^0^
S^148^1^C^prp_preunificado_1^base.Cursor^^private
D^148^574^574^12^0^0
X^148^u^575^42^0^
X^148^D^574^12^0^
S^149^1^C^cur_preunificado_1^base.Cursor^^private
D^149^575^575^12^0^0
X^149^u^579^12^0^
X^149^D^575^12^0^
S^150^1^C^prp_preunificador_1^base.Cursor^^private
D^150^653^653^15^0^0
X^150^u^654^46^0^
X^150^D^653^15^0^
S^151^1^C^cur_preunificador_1^base.Cursor^^private
D^151^654^654^15^0^0
X^151^u^656^18^0^
X^151^D^654^15^0^
S^152^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^152^14^14^1^1^1
X^152^D^14^1^1^
S^153^0^F^fgl_report_commitCurrentSettings^^^extern
X^153^c^726^36^0^
X^153^c^501^36^0^
S^154^0^F^fgl_report_selectDevice^^^extern
X^154^c^725^21^0^
X^154^c^500^21^0^
S^155^0^F^fgl_report_loadCurrentSettings^^^extern
X^155^c^724^16^0^
X^155^c^499^16^0^
S^156^0^F^fn_mensaje^^^extern
X^156^c^719^18^0^
X^156^c^494^18^0^
X^156^c^212^18^0^
X^156^c^204^18^0^
X^156^c^135^27^0^
X^156^c^119^21^0^
X^156^c^110^18^0^
T^14^59^d^0^0^DEFINE
T^36^45^d^0^0^RECORD
T^47^51^d^0^0^RECORD
T^53^59^d^0^0^RECORD
T^62^95^f^0^0^MAIN
T^62^62^d^0^0^DEFINE
T^72^74^c^0^0^IF
T^73^73^c^0^0^THEN
T^76^93^i^0^0^MENU
T^78^80^i^0^0^
T^80^80^g^0^0^EXIT MENU
T^82^84^i^0^0^
T^84^84^g^0^0^EXIT MENU
T^90^91^i^0^0^
T^91^91^g^0^0^EXIT MENU
T^98^151^f^0^0^FUNCTION
T^99^102^d^0^0^DEFINE
T^106^148^i^0^0^INPUT
T^108^144^i^0^0^
T^109^144^c^0^0^IF
T^110^111^c^0^0^THEN
T^112^143^c^0^0^ELSE
T^118^143^c^0^0^IF
T^119^119^c^0^0^THEN
T^120^142^c^0^0^ELSE
T^125^138^c^0^0^IF
T^126^127^c^0^0^THEN
T^128^136^c^0^0^ELSE
T^129^132^c^0^0^IF
T^130^131^c^0^0^THEN
T^134^136^c^0^0^IF
T^135^135^c^0^0^THEN
T^142^142^g^0^0^CONTINUE INPUT
T^146^147^i^0^0^
T^147^147^g^0^0^EXIT INPUT
T^153^224^f^0^0^FUNCTION
T^154^163^d^0^0^DEFINE
T^160^163^d^0^0^RECORD
T^174^222^i^0^0^INPUT
T^178^208^i^0^0^
T^195^202^l^0^0^FOREACH
T^203^208^c^0^0^IF
T^204^207^c^0^0^THEN
T^207^207^g^0^0^EXIT INPUT
T^210^217^i^0^0^
T^211^217^c^0^0^IF
T^212^213^c^0^0^THEN
T^213^213^g^0^0^CONTINUE INPUT
T^214^216^c^0^0^ELSE
T^219^220^i^0^0^
T^220^220^g^0^0^EXIT INPUT
T^226^269^f^0^0^FUNCTION
T^227^230^d^0^0^DEFINE
T^241^266^c^0^0^IF
T^242^254^c^0^0^THEN
T^248^254^c^0^0^IF
T^249^249^c^0^0^THEN
T^251^252^c^0^0^ELSE
T^255^265^c^0^0^ELSE
T^262^265^c^0^0^IF
T^263^263^c^0^0^THEN
T^272^286^f^0^0^FUNCTION
T^273^276^d^0^0^DEFINE
T^278^285^c^0^0^IF
T^279^279^c^0^0^THEN
T^281^284^c^0^0^ELSE
T^282^284^c^0^0^IF
T^283^283^c^0^0^THEN
T^289^517^f^0^0^FUNCTION
T^290^329^d^0^0^DEFINE
T^300^316^d^0^0^RECORD
T^318^329^d^0^0^RECORD
T^335^337^c^0^0^IF
T^336^336^c^0^0^THEN
T^339^341^c^0^0^IF
T^340^340^c^0^0^THEN
T^356^486^l^0^0^FOREACH
T^360^485^c^0^0^IF
T^361^484^c^0^0^THEN
T^367^369^c^0^0^IF
T^368^368^c^0^0^THEN
T^385^392^c^0^0^CASE
T^386^387^c^0^0^WHEN
T^388^389^c^0^0^WHEN
T^390^391^c^0^0^WHEN
T^394^396^c^0^0^IF
T^395^395^c^0^0^THEN
T^398^400^c^0^0^IF
T^399^399^c^0^0^THEN
T^402^404^c^0^0^IF
T^403^403^c^0^0^THEN
T^415^484^l^0^0^FOREACH
T^426^428^c^0^0^IF
T^427^427^c^0^0^THEN
T^453^460^c^0^0^CASE
T^454^455^c^0^0^WHEN
T^456^457^c^0^0^WHEN
T^458^459^c^0^0^WHEN
T^462^464^c^0^0^IF
T^463^463^c^0^0^THEN
T^466^468^c^0^0^IF
T^467^467^c^0^0^THEN
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
T^492^496^i^0^0^
T^493^496^c^0^0^IF
T^494^495^c^0^0^THEN
T^495^495^g^0^0^EXIT DISPLAY
T^498^511^i^0^0^
T^499^502^c^0^0^IF
T^500^501^c^0^0^THEN
T^506^510^l^0^0^FOR
T^513^514^i^0^0^
T^520^742^f^0^0^FUNCTION
T^521^559^d^0^0^DEFINE
T^531^546^d^0^0^RECORD
T^548^559^d^0^0^RECORD
T^566^568^c^0^0^IF
T^567^567^c^0^0^THEN
T^570^572^c^0^0^IF
T^571^571^c^0^0^THEN
T^579^646^l^0^0^FOREACH
T^583^645^c^0^0^IF
T^584^644^c^0^0^THEN
T^590^592^c^0^0^IF
T^591^591^c^0^0^THEN
T^614^621^c^0^0^CASE
T^615^616^c^0^0^WHEN
T^617^618^c^0^0^WHEN
T^619^620^c^0^0^WHEN
T^623^625^c^0^0^IF
T^624^624^c^0^0^THEN
T^627^629^c^0^0^IF
T^628^628^c^0^0^THEN
T^631^633^c^0^0^IF
T^632^632^c^0^0^THEN
T^656^713^l^0^0^FOREACH
T^664^666^c^0^0^IF
T^665^665^c^0^0^THEN
T^682^689^c^0^0^CASE
T^683^684^c^0^0^WHEN
T^685^686^c^0^0^WHEN
T^687^688^c^0^0^WHEN
T^691^693^c^0^0^IF
T^692^692^c^0^0^THEN
T^695^697^c^0^0^IF
T^696^696^c^0^0^THEN
T^699^701^c^0^0^IF
T^700^700^c^0^0^THEN
T^717^721^i^0^0^
T^718^721^c^0^0^IF
T^719^720^c^0^0^THEN
T^720^720^g^0^0^EXIT DISPLAY
T^723^736^i^0^0^
T^724^727^c^0^0^IF
T^725^726^c^0^0^THEN
T^731^735^l^0^0^FOR
T^738^739^i^0^0^
T^744^775^f^0^0^REPORT
T^745^756^d^0^0^DEFINE
T^747^756^d^0^0^RECORD
T^759^763^a^0^0^FIRST PAGE HEADER
x^762^0^
p^v^12
x^763^0^
p^v^3
T^765^773^a^0^0^ON EVERY ROW
x^766^0^
p^v^5
x^767^0^
p^v^6
x^769^0^
p^v^7
x^770^0^
p^v^8
x^771^0^
p^v^9
x^772^0^
p^v^10
x^773^0^
p^v^11
