S^1^0^M^UNIC08^MODULE^^
S^2^1^R^rp_unificados^^^public
F^0^/home/desa1/uni/fte/UNIC08.4gl
D^2^821^863^8^0^0
X^2^D^821^8^0^
X^2^c^809^27^0^finish
X^2^c^806^33^0^output
X^2^c^803^25^0^start
S^3^2^P^v_arr_unificador_unificado^RECORD^^
D^3^823^846^7^0^0
X^3^r^861^19^0^
X^3^l^821^22^0^
X^3^D^823^7^0^
S^4^3^P^v_folio_unificacion^DECIMAL(9,0)^^
D^4^825^825^13^0^0
X^4^D^825^13^0^
S^5^3^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^5^826^826^13^0^0
X^5^D^826^13^0^
S^6^3^P^v_nss^CHAR(11)^^
D^6^827^827^13^0^0
X^6^D^827^13^0^
S^7^3^P^v_nombre^CHAR(50)^^
D^7^828^828^13^0^0
X^7^D^828^13^0^
S^8^3^P^v_estado_unificacion^CHAR(18)^^
D^8^829^829^13^0^0
X^8^D^829^13^0^
S^9^3^P^v_diagnostico^CHAR(25)^^
D^9^830^830^13^0^0
X^9^D^830^13^0^
S^10^3^P^v_tpo_credito^CHAR(18)^^
D^10^831^831^13^0^0
X^10^D^831^13^0^
S^11^3^P^v_f_movimiento^DATE^^
D^11^832^832^13^0^0
X^11^D^832^13^0^
S^12^3^P^v_f_liquidacion^DATE^^
D^12^833^833^13^0^0
X^12^D^833^13^0^
S^13^3^P^v_estado^CHAR(18)^^
D^13^834^834^13^0^0
X^13^D^834^13^0^
S^14^3^P^v_nss_u^CHAR(11)^^
D^14^837^837^12^0^0
X^14^D^837^12^0^
S^15^3^P^v_nrp_u^CHAR(11)^^
D^15^838^838^12^0^0
X^15^D^838^12^0^
S^16^3^P^v_curp_u^CHAR(18)^^
D^16^839^839^12^0^0
X^16^D^839^12^0^
S^17^3^P^v_rfc_u^CHAR(13)^^
D^17^840^840^12^0^0
X^17^D^840^12^0^
S^18^3^P^v_tpo_credito_u^CHAR(18)^^
D^18^841^841^12^0^0
X^18^D^841^12^0^
S^19^3^P^v_estado_u^CHAR(18)^^
D^19^842^842^12^0^0
X^19^D^842^12^0^
S^20^3^P^v_diagnostico_u^CHAR(25)^^
D^20^843^843^12^0^0
X^20^D^843^12^0^
S^21^3^P^v_folio_unificacion_u^DECIMAL(9,0)^^
D^21^844^844^12^0^0
X^21^D^844^12^0^
S^22^3^P^v_nombre_unificado^CHAR(45)^^
D^22^845^845^12^0^0
X^22^D^845^12^0^
S^23^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^23^851^851^10^0^0
X^23^r^857^17^0^
X^23^l^821^50^0^
X^23^D^851^10^0^
S^24^2^V^r_fecha_reporte^DATE^^
D^24^850^850^10^0^0
X^24^r^856^17^0^
X^24^l^855^14^0^
X^24^D^850^10^0^
S^25^2^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^F^fn_genera_reporte_unificados^^^public
D^26^688^817^10^0^0
X^26^D^688^10^0^
X^26^c^313^15^0^
S^27^26^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^27^699^699^10^0^0
X^27^r^806^88^0^
X^27^r^793^35^0^
X^27^l^688^39^0^
X^27^D^699^10^0^
S^28^26^V^v_ind_rep1^SMALLINT^^
D^28^691^691^10^0^0
X^28^r^748^51^0^
X^28^r^714^33^0^
X^28^l^710^14^0^
X^28^l^703^14^0^
X^28^D^691^10^0^
S^29^26^V^v_ind_rep2^SMALLINT^^
D^29^692^692^10^0^0
X^29^r^815^20^0^
X^29^r^806^74^0^
X^29^l^805^18^0^
X^29^r^781^33^0^
X^29^l^781^20^0^
X^29^r^779^62^0^
X^29^l^777^50^0^
X^29^l^773^85^0^
X^29^l^772^85^0^
X^29^l^771^85^0^
X^29^l^770^85^0^
X^29^l^769^85^0^
X^29^l^768^85^0^
X^29^l^767^85^0^
X^29^l^766^85^0^
X^29^l^765^85^0^
X^29^l^763^85^0^
X^29^l^762^85^0^
X^29^l^761^85^0^
X^29^l^760^85^0^
X^29^l^759^85^0^
X^29^l^758^85^0^
X^29^l^757^85^0^
X^29^l^756^85^0^
X^29^l^755^85^0^
X^29^l^754^85^0^
X^29^l^704^14^0^
X^29^D^692^10^0^
S^30^26^V^v_indx^SMALLINT^^
D^30^693^693^10^0^0
X^30^D^693^10^0^
S^31^26^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^31^694^694^10^0^0
X^31^r^803^54^0^
X^31^l^797^19^0^
X^31^D^694^10^0^
S^32^26^V^v_QryTxt^STRING^^
D^32^695^695^10^0^0
X^32^r^751^57^0^
X^32^r^747^28^0^
X^32^l^747^17^0^
X^32^l^718^17^0^
X^32^D^695^10^0^
S^33^26^V^v_nom_reporte^VARCHAR(80)^^
D^33^696^696^10^0^0
X^33^r^813^83^0^
X^33^r^812^72^0^
X^33^r^796^79^0^
X^33^l^793^19^0^
X^33^D^696^10^0^
S^34^26^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^34^697^697^10^0^0
X^34^l^789^43^0^
X^34^D^697^10^0^
S^35^26^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^35^698^698^10^0^0
X^35^r^796^49^0^
X^35^l^789^55^0^
X^35^D^698^10^0^
S^36^26^V^v_s_reporte^STRING^^
D^36^700^700^10^0^0
X^36^r^815^31^0^
X^36^l^812^17^0^
X^36^D^700^10^0^
S^37^1^F^fn_llena_totales^^^public
D^37^507^652^10^0^0
X^37^D^507^10^0^
X^37^c^232^18^0^
S^38^37^P^v_cadena_condiciones^STRING^^
D^38^510^510^5^0^0
X^38^r^599^35^0^
X^38^l^507^27^0^
X^38^D^510^5^0^
S^39^37^P^p_folio_unificacion^DECIMAL(9,0)^^
D^39^526^526^5^0^0
X^39^r^558^52^0^
X^39^l^508^27^0^
X^39^D^526^5^0^
S^40^37^V^v_sqltxt2^STRING^^
D^40^511^511^5^0^0
X^40^r^632^43^0^
X^40^l^625^14^0^
X^40^r^591^36^0^
X^40^l^586^11^0^
X^40^D^511^5^0^
S^41^37^V^v_sqltxt^STRING^^
D^41^512^512^5^0^0
X^41^r^606^32^0^
X^41^l^595^11^0^
X^41^r^562^25^0^
X^41^l^554^8^0^
X^41^D^512^5^0^
S^42^37^V^indx2^INTEGER^^
D^42^513^513^5^0^0
X^42^D^513^5^0^
S^43^37^V^v_tot_unificador^INTEGER^^
D^43^514^514^5^0^0
X^43^l^542^9^0^
X^43^D^514^5^0^
S^44^37^V^v_tot_unificado^INTEGER^^
D^44^515^515^5^0^0
X^44^l^543^9^0^
X^44^D^515^5^0^
S^45^37^V^i^INTEGER^^
D^45^515^515^22^0^0
X^45^r^620^62^0^
X^45^r^618^61^0^
X^45^r^617^19^0^
X^45^r^616^33^0^
X^45^l^615^14^0^
X^45^r^579^59^0^
X^45^r^577^58^0^
X^45^r^576^16^0^
X^45^r^575^30^0^
X^45^l^574^11^0^
X^45^D^515^22^0^
S^46^37^V^v_tot_folio_unificacion^INTEGER^^
D^46^516^516^5^0^0
X^46^l^544^9^0^
X^46^D^516^5^0^
S^47^37^V^v_tot_folio_liquidacion^INTEGER^^
D^47^517^517^5^0^0
X^47^l^545^9^0^
X^47^D^517^5^0^
S^48^37^V^v_cadena^STRING^^
D^48^518^518^5^0^0
X^48^r^624^25^0^
X^48^l^624^14^0^
X^48^r^620^34^0^
X^48^l^620^23^0^
X^48^r^618^33^0^
X^48^l^618^23^0^
X^48^l^614^14^0^
X^48^r^584^21^0^
X^48^l^584^11^0^
X^48^r^579^31^0^
X^48^l^579^20^0^
X^48^r^577^30^0^
X^48^l^577^20^0^
X^48^l^572^11^0^
X^48^D^518^5^0^
S^49^37^V^v_tot_folio_unificacion_liq^INTEGER^^
D^49^519^519^5^0^0
X^49^l^546^9^0^
X^49^D^519^5^0^
S^50^37^V^v_tot_folio_liquidacion_liq^INTEGER^^
D^50^520^520^5^0^0
X^50^l^547^9^0^
X^50^D^520^5^0^
S^51^37^V^v_tot_unificador_liq^INTEGER^^
D^51^521^521^5^0^0
X^51^l^548^9^0^
X^51^D^521^5^0^
S^52^37^V^v_tot_unificado_liq^INTEGER^^
D^52^522^522^5^0^0
X^52^l^549^9^0^
X^52^D^522^5^0^
S^53^37^V^v_suma_unificador^INTEGER^^
D^53^523^523^5^0^0
X^53^l^650^37^0^
X^53^l^643^12^0^
X^53^l^550^9^0^
X^53^D^523^5^0^
S^54^37^V^v_suma_unificado^INTEGER^^
D^54^524^524^5^0^0
X^54^l^650^20^0^
X^54^l^646^12^0^
X^54^l^551^9^0^
X^54^D^524^5^0^
S^55^37^V^v_i_indice^INTEGER^^
D^55^525^525^5^0^0
X^55^r^639^27^0^
X^55^l^639^14^0^
X^55^l^636^41^0^
X^55^r^635^37^0^
X^55^l^633^67^0^
X^55^l^612^57^0^
X^55^l^611^57^0^
X^55^l^610^57^0^
X^55^r^603^24^0^
X^55^l^603^11^0^
X^55^l^592^60^0^
X^55^l^569^51^0^
X^55^l^568^51^0^
X^55^l^567^51^0^
X^55^l^565^8^0^
X^55^D^525^5^0^
S^56^37^V^rec_tot_unificador_sliq^RECORD^^
D^56^528^533^8^0^0
X^56^D^528^8^0^
S^57^56^V^v_tot_folio_unificacion^INTEGER^^
D^57^529^529^8^0^0
X^57^D^529^8^0^
S^58^56^V^v_tot_folio_liquidacion^INTEGER^^
D^58^530^530^8^0^0
X^58^D^530^8^0^
S^59^56^V^v_tot_unificador^INTEGER^^
D^59^531^531^8^0^0
X^59^D^531^8^0^
S^60^56^V^v_tot_unificado^INTEGER^^
D^60^532^532^8^0^0
X^60^D^532^8^0^
S^61^37^V^rec_tot_unificador_liq^RECORD^^
D^61^535^540^8^0^0
X^61^D^535^8^0^
S^62^61^V^v_tot_folio_unificacion^INTEGER^^
D^62^536^536^8^0^0
X^62^D^536^8^0^
S^63^61^V^v_tot_folio_liquidacion^INTEGER^^
D^63^537^537^8^0^0
X^63^D^537^8^0^
S^64^61^V^v_tot_unificador^INTEGER^^
D^64^538^538^8^0^0
X^64^D^538^8^0^
S^65^61^V^v_tot_unificado^INTEGER^^
D^65^539^539^8^0^0
X^65^D^539^8^0^
S^66^1^F^llena_consulta_unificado^^^public
D^66^400^469^10^0^0
X^66^D^400^10^0^
X^66^c^230^18^0^
S^67^66^P^v_folio^DECIMAL(9,0)^^
D^67^401^401^8^0^0
X^67^l^400^36^0^
X^67^D^401^8^0^
S^68^66^P^id_inf_unificador^DECIMAL(9,0)^^
D^68^402^402^8^0^0
X^68^r^423^52^0^
X^68^l^400^44^0^
X^68^D^402^8^0^
S^69^66^V^v_sqltxt^STRING^^
D^69^403^403^8^0^0
X^69^r^428^37^0^
X^69^l^409^8^0^
X^69^D^403^8^0^
S^70^66^V^indx1^INTEGER^^
D^70^404^404^8^0^0
X^70^r^465^19^0^
X^70^l^465^11^0^
X^70^r^463^46^0^
X^70^r^458^41^0^
X^70^l^453^47^0^
X^70^l^452^47^0^
X^70^l^451^47^0^
X^70^r^447^54^0^
X^70^l^438^46^0^
X^70^l^437^46^0^
X^70^l^436^46^0^
X^70^l^435^46^0^
X^70^l^434^46^0^
X^70^l^433^46^0^
X^70^l^432^46^0^
X^70^l^431^46^0^
X^70^l^430^46^0^
X^70^l^429^46^0^
X^70^l^425^8^0^
X^70^D^404^8^0^
S^71^66^V^v_sql_desc^STRING^^
D^71^405^405^8^0^0
X^71^D^405^8^0^
S^72^66^V^v_edo_desc_corta^CHAR(30)^^
D^72^406^406^8^0^0
X^72^l^456^14^0^
X^72^D^406^8^0^
S^73^66^V^v_diag_desc_larga^CHAR(30)^^
D^73^407^407^8^0^0
X^73^l^461^14^0^
X^73^D^407^8^0^
S^74^1^F^llena_consulta_unificador^^^public
D^74^326^397^10^0^0
X^74^D^326^10^0^
X^74^c^213^9^0^
S^75^74^P^v_cadena_condiciones^STRING^^
D^75^329^329^8^0^0
X^75^r^344^19^0^
X^75^l^326^37^0^
X^75^D^329^8^0^
S^76^74^V^v_sqltxt^STRING^^
D^76^327^327^8^0^0
X^76^r^350^40^0^
X^76^l^332^8^0^
X^76^D^327^8^0^
S^77^74^V^indx^INTEGER^^
D^77^328^328^8^0^0
X^77^r^395^11^0^
X^77^r^390^18^0^
X^77^l^390^11^0^
X^77^r^388^47^0^
X^77^l^386^31^0^
X^77^r^383^42^0^
X^77^l^381^31^0^
X^77^r^378^42^0^
X^77^l^376^31^0^
X^77^l^371^31^0^
X^77^r^370^27^0^
X^77^l^367^31^0^
X^77^r^366^27^0^
X^77^l^362^31^0^
X^77^l^358^31^0^
X^77^r^355^51^0^
X^77^r^351^48^0^
X^77^l^348^8^0^
X^77^D^328^8^0^
S^78^74^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^78^330^330^8^0^0
X^78^r^364^35^0^
X^78^r^357^10^0^
X^78^l^353^14^0^
X^78^D^330^8^0^
S^79^1^F^muestra_consulta^^^public
D^79^200^323^10^0^0
X^79^D^200^10^0^
X^79^c^192^18^0^
S^80^79^P^v_cadena_condiciones^STRING^^
D^80^201^201^8^0^0
X^80^r^232^35^0^
X^80^r^213^36^0^
X^80^l^200^28^0^
X^80^D^201^8^0^
S^81^79^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^81^204^204^8^0^0
X^81^r^313^44^0^
X^81^l^200^49^0^
X^81^D^204^8^0^
S^82^79^V^id_derechohabiente^DECIMAL(9,0)^^
D^82^202^202^8^0^0
X^82^r^250^72^0^
X^82^l^246^68^0^
X^82^D^202^8^0^
S^83^79^V^v_sql_sting^STRING^^
D^83^203^203^8^0^0
X^83^r^292^39^0^
X^83^l^288^17^0^
X^83^r^270^43^0^
X^83^l^266^17^0^
X^83^r^245^47^0^
X^83^l^240^17^0^
X^83^D^203^8^0^
S^84^79^V^v_si_indice2^SMALLINT^^
D^84^205^205^8^0^0
X^84^r^315^13^0^
X^84^l^313^69^0^
X^84^D^205^8^0^
S^85^79^V^v_s_reporte^STRING^^
D^85^206^206^8^0^0
X^85^r^321^15^0^
X^85^l^313^82^0^
X^85^D^206^8^0^
S^86^79^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^86^207^207^8^0^0
X^86^r^295^50^0^
X^86^l^293^39^0^
X^86^r^273^50^0^
X^86^l^271^43^0^
X^86^D^207^8^0^
S^87^79^V^indx^INTEGER^^
D^87^208^208^8^0^0
X^87^r^217^7^0^
X^87^l^214^14^0^
X^87^D^208^8^0^
S^88^79^V^f_ventana^ui.Window^^
D^88^210^210^8^0^0
X^88^r^236^27^0^
X^88^l^235^17^0^
X^88^D^210^8^0^
S^89^79^V^f_forma^ui.Form^^
D^89^211^211^8^0^0
X^89^r^307^15^0^
X^89^r^237^18^0^
X^89^l^236^17^0^
X^89^D^211^8^0^
S^90^1^F^arma_where^^^public
D^90^471^505^10^0^0
X^90^D^471^10^0^
X^90^c^188^18^0^
S^91^90^P^v_folio_unificacion^DECIMAL(9,0)^^
D^91^473^473^9^0^0
X^91^r^483^88^0^
X^91^r^482^9^0^
X^91^l^471^23^0^
X^91^D^473^9^0^
S^92^90^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^92^474^474^9^0^0
X^92^r^487^89^0^
X^92^r^486^9^0^
X^92^l^471^44^0^
X^92^D^474^9^0^
S^93^90^P^v_nss^CHAR(11)^^
D^93^475^475^9^0^0
X^93^r^491^70^0^
X^93^r^490^9^0^
X^93^l^472^27^0^
X^93^D^475^9^0^
S^94^90^P^v_diagnostico^SMALLINT^^
D^94^476^476^9^0^0
X^94^r^497^84^0^
X^94^r^494^9^0^
X^94^l^472^35^0^
X^94^D^476^9^0^
S^95^90^P^v_f_liquidacion^DATE^^
D^95^477^477^9^0^0
X^95^r^501^83^0^
X^95^r^500^9^0^
X^95^l^472^49^0^
X^95^D^477^9^0^
S^96^90^V^v_cadena_condiciones^STRING^^
D^96^478^478^9^0^0
X^96^r^504^8^0^
X^96^r^501^34^0^
X^96^l^501^13^0^
X^96^r^497^34^0^
X^96^l^497^13^0^
X^96^r^491^31^0^
X^96^l^491^10^0^
X^96^r^487^34^0^
X^96^l^487^13^0^
X^96^r^483^34^0^
X^96^l^483^13^0^
X^96^l^479^11^0^
X^96^D^478^9^0^
S^97^1^F^fn_llena_combo_folio^^^public
D^97^655^675^11^0^0
X^97^D^655^11^0^
X^97^c^156^12^0^
S^98^97^V^v_s_cadena^STRING^^
D^98^656^656^10^0^0
X^98^r^673^61^0^
X^98^l^671^17^0^
X^98^D^656^10^0^
S^99^97^V^v_cbx_folio^ui.ComboBox^^
D^99^657^657^10^0^0
X^99^r^673^18^0^
X^99^l^660^14^0^
X^99^D^657^10^0^
S^100^97^V^v_i_conArch^INTEGER^^
D^100^658^658^10^0^0
X^100^l^669^14^0^
X^100^D^658^10^0^
S^101^1^F^fn_oculta_campos^^^public
D^101^678^686^10^0^0
X^101^D^678^10^0^
X^101^c^306^15^0^
X^101^c^305^15^0^
X^101^c^304^15^0^
X^101^c^303^15^0^
X^101^c^221^12^0^
X^101^c^220^12^0^
X^101^c^219^12^0^
X^101^c^218^12^0^
X^101^c^181^18^0^
X^101^c^180^18^0^
X^101^c^179^18^0^
X^101^c^178^18^0^
X^101^c^177^18^0^
X^101^c^153^12^0^
X^101^c^152^12^0^
X^101^c^151^12^0^
X^101^c^150^12^0^
S^102^101^P^campo^STRING^^
D^102^680^680^10^0^0
X^102^r^684^28^0^
X^102^l^678^28^0^
X^102^D^680^10^0^
S^103^101^P^valor^SMALLINT^^
D^103^679^679^10^0^0
X^103^r^684^35^0^
X^103^l^678^34^0^
X^103^D^679^10^0^
S^104^101^V^win^ui.Window^^
D^104^681^681^10^0^0
X^104^r^683^12^0^
X^104^l^682^7^0^
X^104^D^681^10^0^
S^105^101^V^fm^ui.Form^^
D^105^681^681^25^0^0
X^105^r^684^8^0^
X^105^l^683^7^0^
X^105^D^681^25^0^
S^106^1^F^Consulta_diagnosticos^^^public
D^106^131^197^10^0^0
X^106^D^131^10^0^
X^106^c^127^9^0^
S^107^106^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^107^137^137^8^0^0
X^107^r^192^57^0^
X^107^l^131^32^0^
X^107^D^137^8^0^
S^108^106^V^v_cadena_condiciones^STRING^^
D^108^132^132^8^0^0
X^108^r^192^36^0^
X^108^l^190^28^0^
X^108^D^132^8^0^
S^109^106^V^v_nss^CHAR(11)^^
D^109^133^133^8^0^0
X^109^r^189^30^0^
X^109^l^167^24^0^
X^109^l^145^8^0^
X^109^D^133^8^0^
S^110^106^V^v_diagnostico^SMALLINT^^
D^110^134^134^8^0^0
X^110^r^189^38^0^
X^110^l^167^32^0^
X^110^l^144^8^0^
X^110^D^134^8^0^
S^111^106^V^v_f_liquidacion^DATE^^
D^111^135^135^8^0^0
X^111^r^189^52^0^
X^111^l^167^46^0^
X^111^D^135^8^0^
S^112^106^V^v_fecha_actual^DATE^^
D^112^136^136^8^0^0
X^112^l^160^25^0^
X^112^l^158^11^0^
X^112^D^136^8^0^
S^113^106^V^v_s_reporte^STRING^^
D^113^138^138^8^0^0
X^113^l^186^17^0^
X^113^l^173^20^0^
X^113^D^138^8^0^
S^114^106^V^f_ventana^ui.Window^^
D^114^140^140^8^0^0
X^114^r^171^30^0^
X^114^l^170^20^0^
X^114^D^140^8^0^
S^115^106^V^f_forma^ui.Form^^
D^115^141^141^8^0^0
X^115^r^172^21^0^
X^115^l^171^20^0^
X^115^D^141^8^0^
S^116^1^F^main^^^public
D^116^106^129^1^0^0
X^116^D^106^1^0^
S^117^116^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^117^107^107^8^0^0
X^117^r^127^31^0^
X^117^r^116^24^0^
X^117^l^112^8^0^
X^117^D^107^8^0^
S^118^116^V^p_tipo_ejecucion^SMALLINT^^
D^118^108^108^8^0^0
X^118^r^117^27^0^
X^118^l^113^8^0^
X^118^D^108^8^0^
S^119^116^V^p_s_titulo^STRING^^
D^119^109^109^8^0^0
X^119^r^124^33^0^
X^119^r^123^9^0^
X^119^r^118^21^0^
X^119^l^114^8^0^
X^119^D^109^8^0^
S^120^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^120^19^19^8^0^0
X^120^r^295^36^0^
X^120^r^283^67^0^
X^120^r^273^36^0^
X^120^r^261^67^0^
X^120^l^116^8^0^
X^120^D^19^8^0^
S^121^1^V^g_tipo_ejecucion^SMALLINT^^private
D^121^20^20^8^0^0
X^121^r^296^34^0^
X^121^r^274^34^0^
X^121^l^117^8^0^
X^121^D^20^8^0^
S^122^1^V^g_s_titulo^CHAR(25)^^private
D^122^21^21^8^0^0
X^122^r^296^52^0^
X^122^r^274^52^0^
X^122^l^118^8^0^
X^122^D^21^8^0^
S^123^1^V^g_proceso_cod^SMALLINT^^private
D^123^22^22^8^0^0
X^123^r^665^43^0^
X^123^l^120^8^0^
X^123^D^22^8^0^
S^124^1^V^v_arr_unificador^DYNAMIC ARRAY OF RECORD^^private
D^124^23^35^8^0^0
X^124^r^748^34^0^
X^124^r^714^16^0^
X^124^r^710^33^0^
X^124^r^627^58^0^
X^124^r^620^45^0^
X^124^r^618^44^0^
X^124^r^617^21^0^
X^124^r^616^16^0^
X^124^r^615^21^0^
X^124^r^588^55^0^
X^124^r^579^42^0^
X^124^r^577^41^0^
X^124^r^576^18^0^
X^124^r^575^13^0^
X^124^r^574^18^0^
X^124^r^393^40^0^
X^124^r^393^9^0^
X^124^r^388^30^0^
X^124^l^386^14^0^
X^124^r^383^25^0^
X^124^l^381^14^0^
X^124^r^378^25^0^
X^124^l^376^14^0^
X^124^l^371^14^0^
X^124^r^370^10^0^
X^124^l^367^14^0^
X^124^r^366^10^0^
X^124^l^362^14^0^
X^124^l^358^14^0^
X^124^r^355^34^0^
X^124^r^351^31^0^
X^124^r^268^53^0^
X^124^r^261^122^0^
X^124^r^257^63^0^
X^124^r^256^60^0^
X^124^r^250^92^0^
X^124^r^243^62^0^
X^124^r^233^35^0^
X^124^r^230^90^0^
X^124^r^230^43^0^
X^124^l^228^17^0^
X^124^r^226^21^0^
X^124^r^182^18^0^
X^124^r^162^12^0^
X^124^D^23^8^0^
S^125^124^V^folio_unificacion^DECIMAL(9,0)^^
D^125^24^24^13^0^0
X^125^r^627^87^0^
X^125^r^588^84^0^
X^125^r^256^89^0^
X^125^r^233^64^0^
X^125^r^230^72^0^
X^125^D^24^13^0^
S^126^124^V^folio_liquidacion^DECIMAL(9,0)^^
D^126^25^25^13^0^0
X^126^D^25^13^0^
S^127^124^V^nss^CHAR(11)^^
D^127^26^26^13^0^0
X^127^r^748^63^0^
X^127^r^714^45^0^
X^127^r^268^82^0^
X^127^r^261^151^0^
X^127^r^257^92^0^
X^127^D^26^13^0^
S^128^124^V^nombre^CHAR(50)^^
D^128^27^27^13^0^0
X^128^D^27^13^0^
S^129^124^V^estado_unificacion^CHAR(18)^^
D^129^28^28^13^0^0
X^129^r^378^48^0^
X^129^l^376^37^0^
X^129^D^28^13^0^
S^130^124^V^diagnostico^CHAR(25)^^
D^130^29^29^13^0^0
X^130^r^388^53^0^
X^130^l^386^37^0^
X^130^D^29^13^0^
S^131^124^V^tpo_credito^CHAR(18)^^
D^131^30^30^13^0^0
X^131^l^371^37^0^
X^131^r^370^33^0^
X^131^l^367^37^0^
X^131^r^366^33^0^
X^131^l^362^37^0^
X^131^l^358^37^0^
X^131^l^228^46^0^
X^131^D^30^13^0^
S^132^124^V^f_movimiento^DATE^^
D^132^31^31^13^0^0
X^132^D^31^13^0^
S^133^124^V^f_liquidacion^DATE^^
D^133^32^32^13^0^0
X^133^r^616^36^0^
X^133^r^575^33^0^
X^133^D^32^13^0^
S^134^124^V^id_inf_unificador^DECIMAL(9,0)^^
D^134^33^33^13^0^0
X^134^r^620^65^0^
X^134^r^618^64^0^
X^134^r^579^62^0^
X^134^r^577^61^0^
X^134^r^355^57^0^
X^134^r^250^121^0^
X^134^r^243^91^0^
X^134^r^230^119^0^
X^134^D^33^13^0^
S^135^124^V^v_estado_familia^CHAR(18)^^
D^135^34^34^13^0^0
X^135^r^383^48^0^
X^135^l^381^37^0^
X^135^D^34^13^0^
S^136^1^V^v_arr_unificado^DYNAMIC ARRAY OF RECORD^^private
D^136^36^52^8^0^0
X^136^r^468^39^0^
X^136^r^468^9^0^
X^136^r^463^30^0^
X^136^r^458^25^0^
X^136^l^453^31^0^
X^136^l^452^31^0^
X^136^l^451^31^0^
X^136^r^447^38^0^
X^136^l^438^30^0^
X^136^l^437^30^0^
X^136^l^436^30^0^
X^136^l^435^30^0^
X^136^l^434^30^0^
X^136^l^433^30^0^
X^136^l^432^30^0^
X^136^l^431^30^0^
X^136^l^430^30^0^
X^136^l^429^30^0^
X^136^r^426^9^0^
X^136^r^290^54^0^
X^136^r^283^122^0^
X^136^r^280^48^0^
X^136^r^279^108^0^
X^136^r^279^58^0^
X^136^r^277^21^0^
X^136^r^183^18^0^
X^136^D^36^8^0^
S^137^136^V^id_inf_unificado^DECIMAL(9,0)^^
D^137^37^37^12^0^0
X^137^l^429^53^0^
X^137^r^279^136^0^
X^137^D^37^12^0^
S^138^136^V^nss_unificado^CHAR(11)^^
D^138^38^38^12^0^0
X^138^l^430^53^0^
X^138^r^290^82^0^
X^138^r^283^150^0^
X^138^r^280^76^0^
X^138^D^38^12^0^
S^139^136^V^nrp_unificado^CHAR(11)^^
D^139^39^39^12^0^0
X^139^l^431^53^0^
X^139^D^39^12^0^
S^140^136^V^nombre^CHAR(45)^^
D^140^40^40^12^0^0
X^140^l^432^53^0^
X^140^D^40^12^0^
S^141^136^V^curp_unificado^CHAR(18)^^
D^141^41^41^12^0^0
X^141^l^433^53^0^
X^141^D^41^12^0^
S^142^136^V^rfc_unificado^CHAR(13)^^
D^142^42^42^12^0^0
X^142^l^434^53^0^
X^142^D^42^12^0^
S^143^136^V^v_tpo_originacion^CHAR(30)^^
D^143^44^44^12^0^0
X^143^l^451^54^0^
X^143^D^44^12^0^
S^144^136^V^v_tpo_credito^CHAR(30)^^
D^144^45^45^12^0^0
X^144^l^452^54^0^
X^144^D^45^12^0^
S^145^136^V^v_numero_credito^DECIMAL(10,0)^^
D^145^46^46^12^0^0
X^145^l^453^54^0^
X^145^D^46^12^0^
S^146^136^V^estado_unificado^SMALLINT^^
D^146^48^48^12^0^0
X^146^r^458^48^0^
X^146^l^435^53^0^
X^146^D^48^12^0^
S^147^136^V^diagnostico_unificado^CHAR(25)^^
D^147^49^49^12^0^0
X^147^r^463^53^0^
X^147^l^436^53^0^
X^147^D^49^12^0^
S^148^136^V^folio_unificacion_uni^DECIMAL(9,0)^^
D^148^50^50^12^0^0
X^148^l^437^53^0^
X^148^r^279^86^0^
X^148^D^50^12^0^
S^149^136^V^id_derechohabiente^DECIMAL(9,0)^^
D^149^51^51^12^0^0
X^149^r^447^61^0^
X^149^l^438^53^0^
X^149^D^51^12^0^
S^150^1^V^v_arr_unificador_unificado^DYNAMIC ARRAY OF RECORD^^private
D^150^54^77^8^0^0
X^150^r^806^47^0^
X^150^r^805^36^0^
X^150^r^786^56^0^
X^150^r^786^15^0^
X^150^r^779^35^0^
X^150^l^777^23^0^
X^150^l^773^58^0^
X^150^l^772^58^0^
X^150^l^771^58^0^
X^150^l^770^58^0^
X^150^l^769^58^0^
X^150^l^768^58^0^
X^150^l^767^58^0^
X^150^l^766^58^0^
X^150^l^765^58^0^
X^150^l^763^58^0^
X^150^l^762^58^0^
X^150^l^761^58^0^
X^150^l^760^58^0^
X^150^l^759^58^0^
X^150^l^758^58^0^
X^150^l^757^58^0^
X^150^l^756^58^0^
X^150^l^755^58^0^
X^150^l^754^58^0^
X^150^l^707^21^0^
X^150^D^54^8^0^
S^151^150^V^v_folio_unificacion^DECIMAL(9,0)^^
D^151^56^56^13^0^0
X^151^l^754^97^0^
X^151^D^56^13^0^
S^152^150^V^v_folio_liquidacion^DECIMAL(9,0)^^
D^152^57^57^13^0^0
X^152^l^755^97^0^
X^152^D^57^13^0^
S^153^150^V^v_nss^CHAR(11)^^
D^153^58^58^13^0^0
X^153^l^756^97^0^
X^153^D^58^13^0^
S^154^150^V^v_nombre^CHAR(50)^^
D^154^59^59^13^0^0
X^154^l^757^97^0^
X^154^D^59^13^0^
S^155^150^V^v_estado_unificacion^CHAR(18)^^
D^155^60^60^13^0^0
X^155^r^779^74^0^
X^155^l^777^62^0^
X^155^l^758^97^0^
X^155^D^60^13^0^
S^156^150^V^v_diagnostico^CHAR(25)^^
D^156^61^61^13^0^0
X^156^l^759^97^0^
X^156^D^61^13^0^
S^157^150^V^v_tpo_credito^CHAR(18)^^
D^157^62^62^13^0^0
X^157^l^760^97^0^
X^157^D^62^13^0^
S^158^150^V^v_f_movimiento^DATE^^
D^158^63^63^13^0^0
X^158^l^761^97^0^
X^158^D^63^13^0^
S^159^150^V^v_f_liquidacion^DATE^^
D^159^64^64^13^0^0
X^159^l^762^97^0^
X^159^D^64^13^0^
S^160^150^V^v_estado^CHAR(18)^^
D^160^65^65^13^0^0
X^160^l^763^97^0^
X^160^D^65^13^0^
S^161^150^V^v_nss_u^CHAR(11)^^
D^161^67^67^12^0^0
X^161^l^765^97^0^
X^161^D^67^12^0^
S^162^150^V^v_nrp_u^CHAR(11)^^
D^162^68^68^12^0^0
X^162^l^766^97^0^
X^162^D^68^12^0^
S^163^150^V^v_curp_u^CHAR(18)^^
D^163^69^69^12^0^0
X^163^l^767^97^0^
X^163^D^69^12^0^
S^164^150^V^v_rfc_u^CHAR(13)^^
D^164^70^70^12^0^0
X^164^l^768^97^0^
X^164^D^70^12^0^
S^165^150^V^v_tpo_credito_u^CHAR(18)^^
D^165^71^71^12^0^0
X^165^l^769^97^0^
X^165^D^71^12^0^
S^166^150^V^v_estado_u^CHAR(18)^^
D^166^72^72^12^0^0
X^166^l^770^97^0^
X^166^D^72^12^0^
S^167^150^V^v_diagnostico_u^CHAR(25)^^
D^167^73^73^12^0^0
X^167^l^771^97^0^
X^167^D^73^12^0^
S^168^150^V^v_folio_unificacion_u^DECIMAL(9,0)^^
D^168^74^74^12^0^0
X^168^l^772^97^0^
X^168^D^74^12^0^
S^169^150^V^v_nombre_unificado^CHAR(45)^^
D^169^75^75^12^0^0
X^169^l^773^97^0^
X^169^D^75^12^0^
S^170^1^V^v_arr_total^DYNAMIC ARRAY OF RECORD^^private
D^170^78^84^8^0^0
X^170^r^184^18^0^
X^170^D^78^8^0^
S^171^170^V^t_id_inf_unificador^DECIMAL(9,0)^^
D^171^79^79^13^0^0
X^171^D^79^13^0^
S^172^170^V^t_folio_unificacion^DECIMAL(9,0)^^
D^172^80^80^13^0^0
X^172^D^80^13^0^
S^173^170^V^t_folio_liquidacion^DECIMAL(9,0)^^
D^173^81^81^13^0^0
X^173^D^81^13^0^
S^174^170^V^t_unificador^SMALLINT^^
D^174^82^82^13^0^0
X^174^D^82^13^0^
S^175^170^V^t_unificado^SMALLINT^^
D^175^83^83^13^0^0
X^175^D^83^13^0^
S^176^1^V^arr_totales_unificacion^DYNAMIC ARRAY OF RECORD^^private
D^176^86^91^8^0^0
X^176^r^647^31^0^
X^176^r^646^31^0^
X^176^r^644^32^0^
X^176^r^643^32^0^
X^176^l^636^17^0^
X^176^r^635^13^0^
X^176^l^633^43^0^
X^176^l^612^33^0^
X^176^l^611^33^0^
X^176^l^610^33^0^
X^176^l^592^36^0^
X^176^l^569^27^0^
X^176^l^568^27^0^
X^176^l^567^27^0^
X^176^r^299^21^0^
X^176^D^86^8^0^
S^177^176^V^v_tot_folio_unificacion^INTEGER^^
D^177^87^87^8^0^0
X^177^l^610^69^0^
X^177^l^567^63^0^
X^177^D^87^8^0^
S^178^176^V^v_tot_folio_liquidacion^INTEGER^^
D^178^88^88^8^0^0
X^178^l^611^69^0^
X^178^l^568^63^0^
X^178^D^88^8^0^
S^179^176^V^v_tot_unificador^INTEGER^^
D^179^89^89^8^0^0
X^179^r^644^59^0^
X^179^r^643^59^0^
X^179^l^612^69^0^
X^179^l^569^63^0^
X^179^D^89^8^0^
S^180^176^V^v_tot_unificado^INTEGER^^
D^180^90^90^8^0^0
X^180^r^647^58^0^
X^180^r^646^58^0^
X^180^l^636^53^0^
X^180^r^635^49^0^
X^180^l^633^79^0^
X^180^l^592^72^0^
X^180^D^90^8^0^
S^181^1^V^v_arr_cmb_folio^RECORD^^private
D^181^93^96^10^0^0
X^181^r^673^38^0^
X^181^r^672^17^0^
X^181^r^671^30^0^
X^181^r^670^34^0^
X^181^D^93^10^0^
S^182^181^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^182^94^94^11^0^0
X^182^r^673^54^0^
X^182^r^671^46^0^
X^182^D^94^11^0^
S^183^181^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^183^95^95^11^0^0
X^183^r^672^33^0^
X^183^D^95^11^0^
S^184^1^V^v_arr_cmb_tipo_cred^RECORD^^private
D^184^97^100^10^0^0
X^184^D^97^10^0^
S^185^184^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^185^98^98^11^0^0
X^185^D^98^11^0^
S^186^184^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^186^99^99^11^0^0
X^186^D^99^11^0^
S^187^1^V^v_arr_tpo_credito^DYNAMIC ARRAY OF CHAR(18)^^private
D^187^101^101^8^0^0
X^187^r^228^60^0^
X^187^D^101^8^0^
S^188^1^V^v_folio_unificacion^DECIMAL(9,0)^^private
D^188^102^102^8^0^0
X^188^r^188^30^0^
X^188^l^166^24^0^
X^188^l^143^8^0^
X^188^D^102^8^0^
S^189^1^V^v_folio_liquidacion^DECIMAL(9,0)^^private
D^189^103^103^8^0^0
X^189^r^250^51^0^
X^189^r^249^16^0^
X^189^l^246^47^0^
X^189^r^188^51^0^
X^189^l^166^45^0^
X^189^l^146^8^0^
X^189^D^103^8^0^
S^190^1^V^v_comando^STRING^^private
D^190^104^104^8^0^0
X^190^r^284^17^0^
X^190^l^283^17^0^
X^190^r^262^17^0^
X^190^l^261^17^0^
X^190^D^104^8^0^
S^191^1^C^c_id_derechohabiente^base.Cursor^^private
D^191^245^245^21^0^0
X^191^u^246^21^0^
X^191^D^245^21^0^
S^192^1^C^Prp_consulta_dor^base.Cursor^^private
D^192^270^270^21^0^0
X^192^u^271^21^0^
X^192^D^270^21^0^
S^193^1^C^Prp_consulta^base.Cursor^^private
D^193^292^292^21^0^0
X^193^u^293^21^0^
X^193^D^292^21^0^
S^194^1^C^c_unificador^base.Cursor^^private
D^194^350^350^13^0^0
X^194^u^351^13^0^
X^194^D^350^13^0^
S^195^1^C^c_unificado^base.Cursor^^private
D^195^428^428^13^0^0
X^195^u^429^13^0^
X^195^D^428^13^0^
S^196^1^C^c_creditos^base.Cursor^^private
D^196^440^440^15^0^0
X^196^u^451^15^0^
X^196^D^440^15^0^
S^197^1^C^c_total^base.Cursor^^private
D^197^562^562^12^0^0
X^197^u^563^33^0^
X^197^D^562^12^0^
S^198^1^C^cur_total^base.Cursor^^private
D^198^563^563^12^0^0
X^198^u^567^12^0^
X^198^D^563^12^0^
S^199^1^C^c_tot_unificado^base.Cursor^^private
D^199^591^591^15^0^0
X^199^u^592^15^0^
X^199^D^591^15^0^
S^200^1^C^c_total_liq^base.Cursor^^private
D^200^606^606^15^0^0
X^200^u^607^39^0^
X^200^D^606^15^0^
S^201^1^C^cur_folios_1^base.Cursor^^private
D^201^607^607^15^0^0
X^201^u^610^15^0^
X^201^D^607^15^0^
S^202^1^C^c_tot_unificado_liq^base.Cursor^^private
D^202^632^632^18^0^0
X^202^u^633^18^0^
X^202^D^632^18^0^
S^203^1^C^cur_folios^base.Cursor^^private
D^203^661^661^18^0^0
X^203^u^670^18^0^
X^203^D^661^18^0^
S^204^1^C^prp_datos_unificador_unificado^base.Cursor^^private
D^204^751^751^21^0^0
X^204^u^752^64^0^
X^204^D^751^21^0^
S^205^1^C^curr_datos_unificador_unificado^base.Cursor^^private
D^205^752^752^21^0^0
X^205^l^810^18^0^
X^205^u^754^21^0^
X^205^D^752^21^0^
S^206^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^206^14^14^1^1^1
X^206^D^14^1^1^
S^207^0^V^g_proceso_cod_uni_IMSS^SMALLINT^^global
F^2^UNIG01.4gl
D^207^12^12^14^2^2
X^207^D^12^14^2^
S^208^0^V^g_proceso_cod_uni_infonavit^SMALLINT^^global
D^208^13^13^14^2^2
X^208^r^120^24^0^
X^208^D^13^14^2^
S^209^0^V^g_proceso_cod_uni_complementario^SMALLINT^^global
D^209^14^14^14^2^2
X^209^D^14^14^2^
S^210^0^V^g_proceso_cod_uni_operacion22^SMALLINT^^global
D^210^15^15^14^2^2
X^210^D^15^14^2^
S^211^0^V^g_proceso_cod_uni_resp_sistemas^SMALLINT^^global
D^211^16^16^14^2^2
X^211^D^16^14^2^
S^212^0^V^g_proceso_cod_uni_resp_sist_inf^SMALLINT^^global
D^212^17^17^14^2^2
X^212^D^17^14^2^
S^213^0^V^g_opera_cod_uni_carga^SMALLINT^^global
D^213^19^19^14^2^2
X^213^D^19^14^2^
S^214^0^V^g_opera_cod_uni_batch^SMALLINT^^global
D^214^20^20^14^2^2
X^214^D^20^14^2^
S^215^0^V^g_opera_cod_uni_integracion^SMALLINT^^global
D^215^21^21^14^2^2
X^215^D^21^14^2^
S^216^0^V^g_opera_cod_uni_carga_confronta^SMALLINT^^global
D^216^22^22^14^2^2
X^216^D^22^14^2^
S^217^0^V^g_opera_cod_uni_integracion_confronta^SMALLINT^^global
D^217^23^23^14^2^2
X^217^D^23^14^2^
S^218^0^V^g_opera_cod_uni_preliquidacion^SMALLINT^^global
D^218^24^24^14^2^2
X^218^D^24^14^2^
S^219^0^V^g_opera_cod_uni_liquidacion^SMALLINT^^global
D^219^25^25^14^2^2
X^219^D^25^14^2^
S^220^0^V^g_opera_cod_uni_indicadores^SMALLINT^^global
D^220^26^26^14^2^2
X^220^D^26^14^2^
S^221^0^V^g_opera_cod_uni_generacion^SMALLINT^^global
D^221^27^27^14^2^2
X^221^D^27^14^2^
S^222^0^V^g_opera_cod_uni_cargaop22^SMALLINT^^global
D^222^28^28^14^2^2
X^222^D^28^14^2^
S^223^0^V^g_opera_cod_uni_integraop22^SMALLINT^^global
D^223^29^29^14^2^2
X^223^D^29^14^2^
S^224^0^V^g_opera_cod_uni_carga_resp_imss^SMALLINT^^global
D^224^30^30^14^2^2
X^224^D^30^14^2^
S^225^0^V^g_opera_cod_uni_integra_resp_imss^SMALLINT^^global
D^225^31^31^14^2^2
X^225^D^31^14^2^
S^226^0^V^g_opera_cod_uni_carga_resp_inf^SMALLINT^^global
D^226^32^32^14^2^2
X^226^D^32^14^2^
S^227^0^V^g_opera_cod_uni_integra_resp_inf^SMALLINT^^global
D^227^33^33^14^2^2
X^227^D^33^14^2^
S^228^0^V^v_arr_liq_unificador^DYNAMIC ARRAY OF RECORD^^global
D^228^35^43^8^2^2
X^228^r^346^9^0^
X^228^D^35^8^2^
S^229^228^V^unificador^CHAR(11)^^
D^229^36^36^11^2^2
X^229^D^36^11^2^
S^230^228^V^origen^CHAR(30)^^
D^230^37^37^11^2^2
X^230^D^37^11^2^
S^231^228^V^subcuenta^CHAR(30)^^
D^231^38^38^11^2^2
X^231^D^38^11^2^
S^232^228^V^siefore^CHAR(30)^^
D^232^39^39^11^2^2
X^232^D^39^11^2^
S^233^228^V^monto_en_accion^DECIMAL(20,2)^^
D^233^40^40^11^2^2
X^233^D^40^11^2^
S^234^228^V^monto_en_pesos^DECIMAL(20,2)^^
D^234^41^41^11^2^2
X^234^D^41^11^2^
S^235^228^V^fecha_liquidacion^DATE^^
D^235^42^42^11^2^2
X^235^D^42^11^2^
S^236^0^V^v_arr_liq_unificado^DYNAMIC ARRAY OF RECORD^^global
D^236^44^52^8^2^2
X^236^D^44^8^2^
S^237^236^V^unificado^CHAR(11)^^
D^237^45^45^11^2^2
X^237^D^45^11^2^
S^238^236^V^origen1^CHAR(30)^^
D^238^46^46^11^2^2
X^238^D^46^11^2^
S^239^236^V^subcuenta1^CHAR(30)^^
D^239^47^47^11^2^2
X^239^D^47^11^2^
S^240^236^V^siefore1^CHAR(30)^^
D^240^48^48^11^2^2
X^240^D^48^11^2^
S^241^236^V^monto_en_accion1^DECIMAL(20,2)^^
D^241^49^49^11^2^2
X^241^D^49^11^2^
S^242^236^V^monto_en_pesos1^DECIMAL(20,2)^^
D^242^50^50^11^2^2
X^242^D^50^11^2^
S^243^236^V^fecha_liquidacion1^DATE^^
D^243^51^51^11^2^2
X^243^D^51^11^2^
S^244^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^244^53^63^15^2^2
X^244^D^53^15^2^
S^245^244^V^fecha_mov^DATE^^
D^245^54^54^11^2^2
X^245^D^54^11^2^
S^246^244^V^tpo_mov^INTEGER^^
D^246^55^55^11^2^2
X^246^D^55^11^2^
S^247^244^V^desc_mov^CHAR(80)^^
D^247^56^56^11^2^2
X^247^D^56^11^2^
S^248^244^V^fondo^SMALLINT^^
D^248^57^57^11^2^2
X^248^D^57^11^2^
S^249^244^V^pesos^DECIMAL(16,6)^^
D^249^58^58^11^2^2
X^249^D^58^11^2^
S^250^244^V^acciones^DECIMAL(16,6)^^
D^250^59^59^11^2^2
X^250^D^59^11^2^
S^251^244^V^f_valor^DATE^^
D^251^60^60^11^2^2
X^251^D^60^11^2^
S^252^244^V^folio^DECIMAL(10,0)^^
D^252^61^61^11^2^2
X^252^D^61^11^2^
S^253^244^V^origen^CHAR(20)^^
D^253^62^62^11^2^2
X^253^D^62^11^2^
S^254^0^V^w^ui.Window^^global
D^254^64^64^8^2^2
X^254^D^64^8^2^
S^255^0^V^f^ui.Form^^global
D^255^65^65^8^2^2
X^255^D^65^8^2^
S^256^0^V^v_si_indice2^SMALLINT^^global
D^256^66^66^9^2^2
X^256^D^66^9^2^
S^257^0^V^v_s_reporte^STRING^^global
D^257^67^67^9^2^2
X^257^D^67^9^2^
S^258^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^258^68^68^9^2^2
X^258^D^68^9^2^
S^259^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^259^69^69^9^2^2
X^259^D^69^9^2^
S^260^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^260^70^70^9^2^2
X^260^D^70^9^2^
S^261^0^V^v_nom_reporte^VARCHAR(80)^^global
D^261^71^71^9^2^2
X^261^D^71^9^2^
S^262^0^F^fgl_report_commitCurrentSettings^^^extern
X^262^c^797^37^0^
S^263^0^F^fgl_report_setOutputFileName^^^extern
X^263^c^796^20^0^
S^264^0^F^fgl_report_selectPreview^^^extern
X^264^c^794^20^0^
S^265^0^F^fgl_report_selectDevice^^^extern
X^265^c^792^20^0^
S^266^0^F^fgl_report_loadCurrentSettings^^^extern
X^266^c^791^15^0^
S^267^0^F^fn_rutas^^^extern
X^267^c^789^17^0^
S^268^0^F^Consulta_Uni_Cuentas_Unificado_INFONAVIT^^^extern
X^268^c^279^17^0^
S^269^0^F^fn_eje_consulta^^^extern
X^269^c^295^18^0^
X^269^c^273^18^0^
S^270^0^F^Consulta_Uni_Cuentas_Unificador_INFONAVIT^^^extern
X^270^c^256^18^0^
S^271^0^F^consulta_liquidados_INFONAVIT^^^extern
X^271^c^250^21^0^
S^272^0^F^fn_mensaje^^^extern
X^272^c^316^18^0^
X^272^c^252^21^0^
X^272^c^222^12^0^
T^17^104^d^0^0^DEFINE
T^23^35^d^0^0^RECORD
T^36^52^d^0^0^RECORD
T^54^77^d^0^0^RECORD
T^78^84^d^0^0^RECORD
T^86^91^d^0^0^RECORD
T^93^96^d^0^0^RECORD
T^97^100^d^0^0^RECORD
T^106^129^f^0^0^MAIN
T^107^109^d^0^0^DEFINE
T^123^125^c^0^0^IF
T^124^124^c^0^0^THEN
T^131^197^f^0^0^FUNCTION
T^132^141^d^0^0^DEFINE
T^164^195^i^0^0^DIALOG
T^166^174^i^0^0^INPUT
T^169^173^i^0^0^
T^194^194^g^0^0^EXIT DIALOG
T^200^323^f^0^0^FUNCTION
T^201^211^d^0^0^DEFINE
T^217^223^c^0^0^IF
T^218^222^c^0^0^THEN
T^225^322^i^0^0^DIALOG
T^226^275^i^0^0^DISPLAY ARRAY
T^227^233^i^0^0^
T^234^237^i^0^0^
T^239^253^i^0^0^
T^249^253^c^0^0^IF
T^250^250^c^0^0^THEN
T^251^252^c^0^0^ELSE
T^255^257^i^0^0^
T^259^262^i^0^0^
T^264^274^i^0^0^
T^277^297^i^0^0^DISPLAY ARRAY
T^278^280^i^0^0^
T^281^284^i^0^0^
T^286^296^i^0^0^
T^299^300^i^0^0^DISPLAY ARRAY
T^309^309^g^0^0^EXIT DIALOG
T^315^319^c^0^0^IF
T^316^318^c^0^0^THEN
T^326^397^f^0^0^FUNCTION
T^327^330^d^0^0^DEFINE
T^351^391^l^0^0^FOREACH
T^357^359^c^0^0^IF
T^358^358^c^0^0^THEN
T^366^368^c^0^0^IF
T^367^367^c^0^0^THEN
T^370^372^c^0^0^IF
T^371^371^c^0^0^THEN
T^400^469^f^0^0^FUNCTION
T^401^407^d^0^0^DEFINE
T^429^466^l^0^0^FOREACH
T^451^464^l^0^0^FOREACH
T^471^505^f^0^0^FUNCTION
T^473^478^d^0^0^DEFINE
T^482^484^c^0^0^IF
T^483^483^c^0^0^THEN
T^486^488^c^0^0^IF
T^487^487^c^0^0^THEN
T^490^492^c^0^0^IF
T^491^491^c^0^0^THEN
T^494^498^c^0^0^IF
T^497^497^c^0^0^THEN
T^500^502^c^0^0^IF
T^501^501^c^0^0^THEN
T^507^652^f^0^0^FUNCTION
T^509^540^d^0^0^DEFINE
T^528^533^d^0^0^RECORD
T^535^540^d^0^0^RECORD
T^567^641^l^0^0^FOREACH
T^574^582^l^0^0^FOR
T^575^581^c^0^0^IF
T^576^580^c^0^0^THEN
T^576^580^c^0^0^IF
T^577^577^c^0^0^THEN
T^578^579^c^0^0^ELSE
T^610^640^l^0^0^FOREACH
T^615^623^l^0^0^FOR
T^616^622^c^0^0^IF
T^617^621^c^0^0^THEN
T^617^621^c^0^0^IF
T^618^618^c^0^0^THEN
T^619^620^c^0^0^ELSE
T^635^637^c^0^0^IF
T^636^636^c^0^0^THEN
T^655^675^f^0^0^FUNCTION
T^656^658^d^0^0^DEFINE
T^670^674^l^0^0^FOREACH
T^678^686^f^0^0^FUNCTION
T^679^681^d^0^0^DEFINE
T^688^817^f^0^0^FUNCTION
T^690^700^d^0^0^DEFINE
T^710^784^l^0^0^FOR
T^714^716^c^0^0^IF
T^715^715^c^0^0^THEN
T^715^715^g^0^0^EXIT FOR
T^754^782^l^0^0^FOREACH
T^791^801^c^0^0^IF
T^792^797^c^0^0^THEN
T^799^800^c^0^0^ELSE
T^805^807^l^0^0^FOR
T^821^863^f^0^0^REPORT
T^822^851^d^0^0^DEFINE
T^823^846^d^0^0^RECORD
T^854^857^a^0^0^FIRST PAGE HEADER
x^856^0^
p^v^24
x^857^0^
p^v^23
T^859^861^a^0^0^ON EVERY ROW
x^861^0^
p^r^3
