<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/UNIC17.rdd" RWFglReportName="rpt_detalles"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="min" length="538.527" alignment="near" floatingBehavior="enclosed">
                    <LAYOUTNODE name="Page Header" width="min" length="86.346" alignment="near" port="anyPageHeader" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode8_1_2_1" width="1.2" length="max" anchorX="0.5" anchorY="1" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode1_1_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode2_1" x="107.264" y="0.1974" width="67.7536" length="611.45" anchorX="4.45273e-14" anchorY="0.00176322" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox24" x="9.4616" y="258.224" anchorX="0.5" anchorY="0.33232" color="#ffffff" fontName="Arial" fontSize="12" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="REPORTE TRÁMITE DE UNIFICACIÓN" localizeText="false"/>
                            <WORDBOX name="WordBox25" x="7.5" y="673.17" length="46.7865" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="v_fecha_reporte Value1" x="-106.61" y="46.6622" width="83.1915" length="15" anchorX="0.5" anchorY="0.5" bgColor="#ce050f" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" text="{{v_fecha_reporte}}"/>
                            </WORDBOX>
                            <WORDBOX name="WordBox26" x="0" y="0" width="137.854" anchorX="5.20263e-15" anchorY="0" alignment="baseline" color="#ffffff" fontName="Arial" fontBold="true" floatingBehavior="enclosed" text="">
                                <rtl:input-variable name="p_usuario" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="WordBox2_2" x="74.808" y="26.2777" width="145.787" anchorX="0.5" anchorY="0.5" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;+p_usuario}}"/>
                            </WORDBOX>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="LayoutNode7_1_1_1" x="0" y="71.6484" width="15.5731" length="718.628" anchorX="0" anchorY="0.135707" alignment="near" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="nss" x="2.4549" y="3.7508" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="NSS PROSPECTO"/>
                            <WORDBOX name="tipo" x="1.7868" y="104.584" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="TIPO"/>
                            <WORDBOX name="movimiento" x="1.7868" y="153.925" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="MOVIMIENTO"/>
                            <WORDBOX name="fecha_apertura" x="1.7868" y="247.273" width="min" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="FECHA APERTURA"/>
                            <WORDBOX name="op_21_solicitud" x="1.7868" y="354.517" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="OP 21 SOLICITUD"/>
                            <WORDBOX name="op_21_respuesta" x="1.7868" y="460.182" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="OP 21 RESPUESTA"/>
                            <WORDBOX name="op_22_notifica" x="1.7868" y="568.513" anchorX="0" anchorY="0" color="#ffffff" fontName="Arial" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="OP22 NOTIFICA"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="LayoutNode3" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox2" x="-3.122" y="0" width="107.2" length="68.7273" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="anyPageFooter2" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" port="anyPageFooter" floatingBehavior="enclosed">
                        <LAYOUTNODE name="LayoutNode1_1_1_1" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox18" x="2.1806" y="10.6207" anchorX="0" anchorY="0" color="#d7050f" fontName="Arial" fontSize="8" fontBold="true" floatingBehavior="enclosed" text="Trámite de Unificación de Cuentas"/>
                            <PAGENOBOX name="PageNoBox" x="3.1112" y="713.38" width="5.65126" length="7.36538" anchorX="0" anchorY="0" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                        </LAYOUTNODE>
                    </LAYOUTNODE>
                    <MINIPAGE name="Body" width="max" length="30.4778" alignment="near">
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="MiniPage4_1" width="15.0863" length="max" alignment="near" fontName="Arial" fontSize="8" layoutDirection="leftToRight" borderWidth="0" marginTopWidth="0" marginLeftWidth="0">
                                <rtl:input-variable name="arr_detalles.v_nss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="arr_detalles.v_nss Value" class="grwStringValue" x="2.92951" y="10.6207" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{arr_detalles.v_nss}}"/>
                                <rtl:input-variable name="arr_detalles.v_tipo" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="arr_detalles.v_tipo Value" class="grwStringValue" x="2.92951" y="85.7166" width="53.3934" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{arr_detalles.v_tipo}}"/>
                                <rtl:input-variable name="arr_detalles.v_f_apertura" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="arr_detalles.v_f_apertura Value" class="grwStringValue" x="2.9295" y="247.273" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{arr_detalles.v_f_apertura}}"/>
                                <rtl:input-variable name="arr_detalles.v_op_22_notifica" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="arr_detalles.v_op_22_notifica Value" class="grwStringValue" x="2.9295" y="570.527" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{arr_detalles.v_op_22_notifica}}"/>
                                <rtl:input-variable name="arr_detalles.v_mov_imss" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="arr_detalles.v_mov_imss Value" class="grwStringValue" x="2.9295" y="152.307" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{arr_detalles.v_mov_imss}}"/>
                                <rtl:input-variable name="arr_detalles.v_op_21_solicitud" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="arr_detalles.v_op_21_solicitud Value" class="grwStringValue" x="2.92951" y="354.517" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{arr_detalles.v_op_21_solicitud}}"/>
                                <rtl:input-variable name="arr_detalles.v_op_21_respuesta" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="arr_detalles.v_op_21_respuesta Value" class="grwStringValue" x="2.92951" y="460.182" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{arr_detalles.v_op_21_respuesta}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
