S^1^0^M^UNIC05^MODULE
S^2^1^R^reporte_rechazos^
F^0^/ds/safreviv/uni/fte/UNIC05.4gl
D^2^505^521^8^0^0
X^2^D^505^8^0^
X^2^c^331^36^0^finish
X^2^c^328^45^0^output
X^2^c^314^35^0^start
S^3^2^P^v_r_rechazo^RECORD
D^3^507^507^8^0^0
X^3^r^519^14^0^
X^3^l^505^25^0^
X^3^D^507^8^0^
S^4^3^P^id_rechazo^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_rechazo
D^4^0^0^0^0^0
X^4^D^507^8^0^
S^5^3^P^folio_unificacion^DECIMAL(9,0)^safre_viv.uni_det_rechazos.folio_unificacion
D^5^0^0^0^0^0
X^5^D^507^8^0^
S^6^3^P^consec_motivo^INTEGER^safre_viv.uni_det_rechazos.consec_motivo
D^6^0^0^0^0^0
X^6^D^507^8^0^
S^7^3^P^tipo_registro^SMALLINT^safre_viv.uni_det_rechazos.tipo_registro
D^7^0^0^0^0^0
X^7^D^507^8^0^
S^8^3^P^id_referencia^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_referencia
D^8^0^0^0^0^0
X^8^D^507^8^0^
S^9^3^P^result_operacion^CHAR(2)^safre_viv.uni_det_rechazos.result_operacion
D^9^0^0^0^0^0
X^9^D^507^8^0^
S^10^3^P^diagnostico^SMALLINT^safre_viv.uni_det_rechazos.diagnostico
D^10^0^0^0^0^0
X^10^D^507^8^0^
S^11^3^P^campo_valor^CHAR(50)^safre_viv.uni_det_rechazos.campo_valor
D^11^0^0^0^0^0
X^11^D^507^8^0^
S^12^2^P^p_descripcion_rechazo^CHAR(30)
D^12^508^508^7^0^0
X^12^r^520^14^0^
X^12^l^505^38^0^
X^12^D^508^7^0^
S^13^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^13^506^506^8^0^0
X^13^r^516^14^0^
X^13^l^505^61^0^
X^13^D^506^8^0^
S^14^2^V^v_fecha_reporte^DATE
D^14^509^509^7^0^0
X^14^r^515^14^0^
X^14^l^514^11^0^
X^14^D^509^7^0^
S^15^2^V^reportDef^base.Report
D^15^0^0^0^0^0
S^16^1^F^LLenaArryDetalleRechazoINFONAVIT^
D^16^449^503^10^0^0
X^16^D^449^10^0^
X^16^c^240^18^0^
S^17^16^P^ls_qry^STRING
D^17^458^458^8^0^0
X^17^r^469^32^0^
X^17^l^449^43^0^
X^17^D^458^8^0^
S^18^16^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^18^450^450^8^0^0
X^18^r^470^50^0^
X^18^l^449^51^0^
X^18^D^450^8^0^
S^19^16^V^v_r_rechazo^RECORD
D^19^451^456^8^0^0
X^19^r^484^61^0^
X^19^r^483^56^0^
X^19^r^482^56^0^
X^19^r^481^62^0^
X^19^r^478^41^0^
X^19^D^451^8^0^
S^20^19^V^v_nrp^CHAR(11)
D^20^452^452^11^0^0
X^20^r^481^74^0^
X^20^D^452^11^0^
S^21^19^V^v_c_campo_valor^CHAR(50)
D^21^453^453^11^0^0
X^21^r^482^68^0^
X^21^D^453^11^0^
S^22^19^V^v_s_diagnostico^SMALLINT
D^22^454^454^11^0^0
X^22^r^483^68^0^
X^22^D^454^11^0^
S^23^19^V^v_c_desc_diagnostico^CHAR(100)
D^23^455^455^11^0^0
X^23^r^484^73^0^
X^23^D^455^11^0^
S^24^16^V^li_pos^INTEGER
D^24^457^457^8^0^0
X^24^r^490^9^0^
X^24^l^484^30^0^
X^24^l^483^30^0^
X^24^l^482^30^0^
X^24^l^481^30^0^
X^24^r^479^26^0^
X^24^l^479^17^0^
X^24^l^476^10^0^
X^24^D^457^8^0^
S^25^1^F^LLenaArryRegistrosINFONAVIT^
D^25^371^437^10^0^0
X^25^D^371^10^0^
X^25^c^217^9^0^
S^26^25^P^ls_qry^STRING
D^26^374^374^8^0^0
X^26^r^381^31^0^
X^26^l^371^38^0^
X^26^D^374^8^0^
S^27^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^27^372^372^8^0^0
X^27^r^382^53^0^
X^27^l^371^46^0^
X^27^D^372^8^0^
S^28^25^V^li_pos^INTEGER
D^28^373^373^8^0^0
X^28^r^435^9^0^
X^28^r^422^9^0^
X^28^l^416^34^0^
X^28^l^415^34^0^
X^28^l^413^34^0^
X^28^l^412^34^0^
X^28^l^410^34^0^
X^28^l^409^34^0^
X^28^l^407^34^0^
X^28^l^406^34^0^
X^28^l^404^34^0^
X^28^l^403^36^0^
X^28^l^401^34^0^
X^28^l^400^34^0^
X^28^l^398^34^0^
X^28^l^397^35^0^
X^28^r^392^26^0^
X^28^l^392^17^0^
X^28^l^389^10^0^
X^28^D^373^8^0^
S^29^25^V^v_c_registro^SMALLINT^safre_viv.dpe_rch_archivo.tipo_registro
D^29^375^375^8^0^0
X^29^r^415^57^0^
X^29^r^412^57^0^
X^29^r^409^57^0^
X^29^r^406^57^0^
X^29^r^403^59^0^
X^29^r^400^57^0^
X^29^r^397^58^0^
X^29^r^395^18^0^
X^29^r^394^37^0^
X^29^l^391^40^0^
X^29^D^375^8^0^
S^30^1^F^fn_muestra_consulta_rechazo_INFONAVIT^
D^30^184^359^10^0^0
X^30^D^184^10^0^
X^30^c^161^15^0^
S^31^30^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^31^187^187^8^0^0
X^31^r^320^52^0^
X^31^r^240^59^0^
X^31^r^217^46^0^
X^31^r^207^12^0^
X^31^l^184^48^0^
X^31^D^187^8^0^
S^32^30^P^p_registro^CHAR(2)
D^32^188^188^8^0^0
X^32^r^212^34^0^
X^32^r^210^9^0^
X^32^r^207^21^0^
X^32^l^184^57^0^
X^32^D^188^8^0^
S^33^30^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^33^186^186^8^0^0
X^33^r^328^100^0^
X^33^r^306^42^0^
X^33^l^184^69^0^
X^33^D^186^8^0^
S^34^30^V^v_si_indice^SMALLINT
D^34^189^189^8^0^0
X^34^r^226^15^0^
X^34^l^217^65^0^
X^34^D^189^8^0^
S^35^30^V^v_s_sql^STRING
D^35^190^190^8^0^0
X^35^r^217^37^0^
X^35^l^214^11^0^
X^35^r^211^21^0^
X^35^l^211^11^0^
X^35^D^190^8^0^
S^36^30^V^v_i_cont^INTEGER
D^36^191^191^8^0^0
X^36^D^191^8^0^
S^37^30^V^v_i_conArch^INTEGER
D^37^192^192^8^0^0
X^37^r^284^19^0^
X^37^r^282^37^0^
X^37^l^282^23^0^
X^37^l^275^20^0^
X^37^D^192^8^0^
S^38^30^V^v_cbx_folios^ui.ComboBox
D^38^193^193^8^0^0
X^38^r^295^21^0^
X^38^r^279^24^0^
X^38^r^259^21^0^
X^38^l^256^20^0^
X^38^D^193^8^0^
S^39^30^V^v_cbx_registros^ui.ComboBox
D^39^194^194^8^0^0
X^39^r^294^21^0^
X^39^r^262^21^0^
X^39^r^261^21^0^
X^39^r^258^21^0^
X^39^l^255^20^0^
X^39^D^194^8^0^
S^40^30^V^v_s_cadena^STRING
D^40^195^195^8^0^0
X^40^r^280^25^0^
X^40^l^277^23^0^
X^40^D^195^8^0^
S^41^30^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^41^196^196^7^0^0
X^41^l^301^50^0^
X^41^D^196^7^0^
S^42^30^V^v_nom_reporte^VARCHAR(80)
D^42^197^197^7^0^0
X^42^r^334^80^0^
X^42^r^333^81^0^
X^42^r^307^86^0^
X^42^l^306^26^0^
X^42^D^197^7^0^
S^43^30^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^43^198^198^7^0^0
X^43^r^307^56^0^
X^43^l^301^62^0^
X^43^D^198^7^0^
S^44^30^V^v_r_rechazo^RECORD
D^44^199^199^7^0^0
X^44^r^328^62^0^
X^44^r^327^54^0^
X^44^D^199^7^0^
S^45^44^V^id_rechazo^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_rechazo
D^45^0^0^0^0^0
X^45^D^199^7^0^
S^46^44^V^folio_unificacion^DECIMAL(9,0)^safre_viv.uni_det_rechazos.folio_unificacion
D^46^0^0^0^0^0
X^46^D^199^7^0^
S^47^44^V^consec_motivo^INTEGER^safre_viv.uni_det_rechazos.consec_motivo
D^47^0^0^0^0^0
X^47^D^199^7^0^
S^48^44^V^tipo_registro^SMALLINT^safre_viv.uni_det_rechazos.tipo_registro
D^48^0^0^0^0^0
X^48^D^199^7^0^
S^49^44^V^id_referencia^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_referencia
D^49^0^0^0^0^0
X^49^D^199^7^0^
S^50^44^V^result_operacion^CHAR(2)^safre_viv.uni_det_rechazos.result_operacion
D^50^0^0^0^0^0
X^50^D^199^7^0^
S^51^44^V^diagnostico^SMALLINT^safre_viv.uni_det_rechazos.diagnostico
D^51^0^0^0^0^0
X^51^D^199^7^0^
S^52^44^V^campo_valor^CHAR(50)^safre_viv.uni_det_rechazos.campo_valor
D^52^0^0^0^0^0
X^52^D^199^7^0^
S^53^30^V^v_s_reporte^STRING
D^53^200^200^7^0^0
X^53^r^339^27^0^
X^53^l^333^26^0^
X^53^l^247^20^0^
X^53^r^225^20^0^
X^53^D^200^7^0^
S^54^30^V^v_descripcion_rechazo^CHAR(30)
D^54^201^201^7^0^0
X^54^r^328^77^0^
X^54^l^327^69^0^
X^54^D^201^7^0^
S^55^1^F^fn_genera_consulta_rechazo_INFONAVIT^
D^55^71^172^10^0^0
X^55^D^71^10^0^
X^55^c^59^9^0^
S^56^55^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^56^73^73^7^0^0
X^56^r^161^74^0^
X^56^l^71^47^0^
X^56^D^73^7^0^
S^57^55^V^v_cbx_folios^ui.ComboBox
D^57^74^74^7^0^0
X^57^r^141^9^0^
X^57^r^123^18^0^
X^57^r^96^9^0^
X^57^l^87^8^0^
X^57^D^74^7^0^
S^58^55^V^v_cbx_registros^ui.ComboBox
D^58^75^75^7^0^0
X^58^r^140^9^0^
X^58^r^100^15^0^
X^58^r^99^15^0^
X^58^r^95^9^0^
X^58^l^86^8^0^
X^58^D^75^7^0^
S^59^55^V^v_s_cadena^STRING
D^59^76^76^7^0^0
X^59^r^124^19^0^
X^59^l^121^17^0^
X^59^D^76^7^0^
S^60^55^V^v_i_conArch^INTEGER
D^60^77^77^7^0^0
X^60^r^128^13^0^
X^60^r^126^31^0^
X^60^l^126^17^0^
X^60^l^119^14^0^
X^60^D^77^7^0^
S^61^55^V^v_registro^CHAR(2)
D^61^78^78^7^0^0
X^61^r^161^62^0^
X^61^l^145^19^0^
X^61^D^78^7^0^
S^62^1^F^main^
D^62^38^61^1^0^0
X^62^D^38^1^0^
S^63^62^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^63^39^39^8^0^0
X^63^r^59^46^0^
X^63^l^45^8^0^
X^63^D^39^8^0^
S^64^62^V^p_tipo_ejecucion^SMALLINT
D^64^40^40^8^0^0
X^64^l^46^8^0^
X^64^D^40^8^0^
S^65^62^V^p_s_titulo^STRING
D^65^41^41^8^0^0
X^65^r^53^33^0^
X^65^r^52^9^0^
X^65^l^47^8^0^
X^65^D^41^8^0^
S^66^1^C^cur_folios^base.Cursor
D^66^108^108^18^0^0
X^66^l^136^15^0^
X^66^u^120^18^0^
X^66^D^108^18^0^
S^67^1^C^cur_folios_regresa^base.Cursor
D^67^267^267^24^0^0
X^67^l^291^21^0^
X^67^u^276^24^0^
X^67^D^267^24^0^
S^68^1^C^cur_rch_archivo^base.Cursor
D^68^315^315^33^0^0
X^68^u^327^33^0^
X^68^D^315^33^0^
S^69^1^C^Prp_ObtRegistros^base.Cursor
D^69^387^387^14^0^0
X^69^l^419^11^0^
X^69^u^390^43^0^
X^69^D^387^14^0^
S^70^1^C^Crs_ObtRegistros^base.Cursor
D^70^390^390^15^0^0
X^70^u^391^18^0^
X^70^D^390^15^0^
S^71^1^C^Prp_ObtRegDetalle^base.Cursor
D^71^474^474^14^0^0
X^71^l^487^12^0^
X^71^u^477^44^0^
X^71^D^474^14^0^
S^72^1^C^Crs_ObtRegDetalle^base.Cursor
D^72^477^477^15^0^0
X^72^u^478^18^0^
X^72^D^477^15^0^
S^73^0^V^sqlca^RECORD
F^1^/opt/fourjs/2.32/fgl/lib/fgl.4gl
D^73^7^13^1^1^1
X^73^D^7^1^1^
S^74^73^V^sqlcode^INTEGER
D^74^8^8^2^1^1
X^74^D^8^2^1^
S^75^73^V^sqlerrm^VARCHAR(71)
D^75^9^9^2^1^1
X^75^D^9^2^1^
S^76^73^V^sqlerrp^CHAR(7)
D^76^10^10^2^1^1
X^76^D^10^2^1^
S^77^73^V^sqlerrd^ARRAY[6] OF INTEGER
D^77^11^11^2^1^1
X^77^D^11^2^1^
S^78^73^V^sqlawarn^CHAR(7)
D^78^12^12^2^1^1
X^78^D^12^2^1^
S^79^0^V^status^INTEGER
D^79^14^14^1^1^1
X^79^D^14^1^1^
S^80^0^V^int_flag^INTEGER
D^80^14^14^9^1^1
X^80^l^165^14^0^
X^80^l^162^14^0^
X^80^l^93^8^0^
X^80^D^14^9^1^
S^81^0^V^quit_flag^INTEGER
D^81^14^14^19^1^1
X^81^D^14^19^1^
S^82^0^V^g_proceso_cod_uni_IMSS^SMALLINT
F^2^UNIG01.4gl
D^82^11^11^14^2^2
X^82^D^11^14^2^
S^83^0^V^g_proceso_cod_uni_infonavit^SMALLINT
D^83^12^12^14^2^2
X^83^r^270^38^0^
X^83^D^12^14^2^
S^84^0^V^g_proceso_cod_uni_complementario^SMALLINT
D^84^13^13^14^2^2
X^84^D^13^14^2^
S^85^0^V^g_proceso_cod_uni_operacion22^SMALLINT
D^85^14^14^14^2^2
X^85^D^14^14^2^
S^86^0^V^g_proceso_cod_uni_resp_sistemas^SMALLINT
D^86^15^15^14^2^2
X^86^D^15^14^2^
S^87^0^V^g_proceso_cod_uni_resp_sist_inf^SMALLINT
D^87^16^16^14^2^2
X^87^D^16^14^2^
S^88^0^V^g_opera_cod_uni_carga^SMALLINT
D^88^18^18^14^2^2
X^88^D^18^14^2^
S^89^0^V^g_opera_cod_uni_batch^SMALLINT
D^89^19^19^14^2^2
X^89^D^19^14^2^
S^90^0^V^g_opera_cod_uni_integracion^SMALLINT
D^90^20^20^14^2^2
X^90^D^20^14^2^
S^91^0^V^g_opera_cod_uni_carga_confronta^SMALLINT
D^91^21^21^14^2^2
X^91^D^21^14^2^
S^92^0^V^g_opera_cod_uni_integracion_confronta^SMALLINT
D^92^22^22^14^2^2
X^92^D^22^14^2^
S^93^0^V^g_opera_cod_uni_preliquidacion^SMALLINT
D^93^23^23^14^2^2
X^93^D^23^14^2^
S^94^0^V^g_opera_cod_uni_liquidacion^SMALLINT
D^94^24^24^14^2^2
X^94^D^24^14^2^
S^95^0^V^g_opera_cod_uni_indicadores^SMALLINT
D^95^25^25^14^2^2
X^95^D^25^14^2^
S^96^0^V^g_opera_cod_uni_generacion^SMALLINT
D^96^26^26^14^2^2
X^96^D^26^14^2^
S^97^0^V^g_opera_cod_uni_cargaop22^SMALLINT
D^97^27^27^14^2^2
X^97^D^27^14^2^
S^98^0^V^g_opera_cod_uni_integraop22^SMALLINT
D^98^28^28^14^2^2
X^98^D^28^14^2^
S^99^0^V^g_opera_cod_uni_carga_resp_imss^SMALLINT
D^99^29^29^14^2^2
X^99^D^29^14^2^
S^100^0^V^g_opera_cod_uni_integra_resp_imss^SMALLINT
D^100^30^30^14^2^2
X^100^D^30^14^2^
S^101^0^V^g_opera_cod_uni_carga_resp_inf^SMALLINT
D^101^31^31^14^2^2
X^101^D^31^14^2^
S^102^0^V^g_opera_cod_uni_integra_resp_inf^SMALLINT
D^102^32^32^14^2^2
X^102^D^32^14^2^
S^103^0^V^v_arr_liq_unificador^DYNAMIC ARRAY OF RECORD
D^103^34^42^8^2^2
X^103^D^34^8^2^
S^104^103^V^unificador^CHAR(11)
D^104^35^35^11^2^2
X^104^D^35^11^2^
S^105^103^V^origen^CHAR(30)
D^105^36^36^11^2^2
X^105^D^36^11^2^
S^106^103^V^subcuenta^CHAR(30)
D^106^37^37^11^2^2
X^106^D^37^11^2^
S^107^103^V^siefore^CHAR(30)
D^107^38^38^11^2^2
X^107^D^38^11^2^
S^108^103^V^monto_en_accion^DECIMAL(20,2)
D^108^39^39^11^2^2
X^108^D^39^11^2^
S^109^103^V^monto_en_pesos^DECIMAL(20,2)
D^109^40^40^11^2^2
X^109^D^40^11^2^
S^110^103^V^fecha_liquidacion^DATE
D^110^41^41^11^2^2
X^110^D^41^11^2^
S^111^0^V^v_arr_liq_unificado^DYNAMIC ARRAY OF RECORD
D^111^43^51^8^2^2
X^111^D^43^8^2^
S^112^111^V^unificado^CHAR(11)
D^112^44^44^11^2^2
X^112^D^44^11^2^
S^113^111^V^origen1^CHAR(30)
D^113^45^45^11^2^2
X^113^D^45^11^2^
S^114^111^V^subcuenta1^CHAR(30)
D^114^46^46^11^2^2
X^114^D^46^11^2^
S^115^111^V^siefore1^CHAR(30)
D^115^47^47^11^2^2
X^115^D^47^11^2^
S^116^111^V^monto_en_accion1^DECIMAL(20,2)
D^116^48^48^11^2^2
X^116^D^48^11^2^
S^117^111^V^monto_en_pesos1^DECIMAL(20,2)
D^117^49^49^11^2^2
X^117^D^49^11^2^
S^118^111^V^fecha_liquidacion1^DATE
D^118^50^50^11^2^2
X^118^D^50^11^2^
S^119^0^V^r_detmov^DYNAMIC ARRAY OF RECORD
D^119^52^62^15^2^2
X^119^D^52^15^2^
S^120^119^V^fecha_mov^DATE
D^120^53^53^11^2^2
X^120^D^53^11^2^
S^121^119^V^tpo_mov^INTEGER
D^121^54^54^11^2^2
X^121^D^54^11^2^
S^122^119^V^desc_mov^CHAR(80)
D^122^55^55^11^2^2
X^122^D^55^11^2^
S^123^119^V^fondo^SMALLINT
D^123^56^56^11^2^2
X^123^D^56^11^2^
S^124^119^V^pesos^DECIMAL(16,6)
D^124^57^57^11^2^2
X^124^D^57^11^2^
S^125^119^V^acciones^DECIMAL(16,6)
D^125^58^58^11^2^2
X^125^D^58^11^2^
S^126^119^V^f_valor^DATE
D^126^59^59^11^2^2
X^126^D^59^11^2^
S^127^119^V^folio^DECIMAL(10,0)
D^127^60^60^11^2^2
X^127^D^60^11^2^
S^128^119^V^origen^CHAR(20)
D^128^61^61^11^2^2
X^128^D^61^11^2^
S^129^0^V^w^ui.Window
D^129^63^63^8^2^2
X^129^r^253^24^0^
X^129^l^252^20^0^
X^129^r^84^12^0^
X^129^l^83^8^0^
X^129^D^63^8^2^
S^130^0^V^f^ui.Form
D^130^64^64^8^2^2
X^130^l^253^20^0^
X^130^r^250^21^0^
X^130^r^249^21^0^
X^130^l^248^20^0^
X^130^r^231^20^0^
X^130^r^230^20^0^
X^130^l^229^19^0^
X^130^r^160^15^0^
X^130^r^159^15^0^
X^130^r^91^9^0^
X^130^r^90^9^0^
X^130^l^84^8^0^
X^130^D^64^8^2^
S^131^0^V^v_si_indice2^SMALLINT
D^131^65^65^9^2^2
X^131^D^65^9^2^
S^132^0^V^v_s_reporte^STRING
D^132^66^66^9^2^2
X^132^D^66^9^2^
S^133^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin
D^133^67^67^9^2^2
X^133^D^67^9^2^
S^134^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados
D^134^68^68^9^2^2
X^134^D^68^9^2^
S^135^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod
D^135^69^69^9^2^2
X^135^D^69^9^2^
S^136^0^V^v_nom_reporte^VARCHAR(80)
D^136^70^70^9^2^2
X^136^D^70^9^2^
S^137^0^V^v_r_glo_ctr_archivo^RECORD
D^137^17^20^8^0^0
X^137^r^279^45^0^
X^137^r^278^23^0^
X^137^r^277^36^0^
X^137^r^276^48^0^
X^137^r^123^39^0^
X^137^r^122^17^0^
X^137^r^121^30^0^
X^137^r^120^34^0^
X^137^D^17^8^0^
S^138^137^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^138^18^18^11^0^0
X^138^r^279^65^0^
X^138^r^277^56^0^
X^138^r^123^59^0^
X^138^r^121^50^0^
X^138^D^18^11^0^
S^139^137^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo
D^139^19^19^11^0^0
X^139^r^278^43^0^
X^139^r^122^37^0^
X^139^D^19^11^0^
S^140^0^V^v_ar_registro^DYNAMIC ARRAY OF RECORD
D^140^21^24^8^0^0
X^140^r^430^46^0^
X^140^r^430^18^0^
X^140^r^429^27^0^
X^140^r^429^13^0^
X^140^r^428^27^0^
X^140^r^428^13^0^
X^140^r^423^14^0^
X^140^r^420^26^0^
X^140^l^416^20^0^
X^140^l^415^20^0^
X^140^l^413^20^0^
X^140^l^412^20^0^
X^140^l^410^20^0^
X^140^l^409^20^0^
X^140^l^407^20^0^
X^140^l^406^20^0^
X^140^l^404^20^0^
X^140^l^403^22^0^
X^140^l^401^20^0^
X^140^l^400^20^0^
X^140^l^398^20^0^
X^140^l^397^21^0^
X^140^r^378^11^0^
X^140^r^356^9^0^
X^140^r^246^21^0^
X^140^r^238^27^0^
X^140^r^228^20^0^
X^140^r^223^21^0^
X^140^r^205^9^0^
X^140^D^21^8^0^
S^141^140^V^v_c_registro^CHAR(2)
D^141^22^22^11^0^0
X^141^r^428^54^0^
X^141^l^415^42^0^
X^141^l^412^42^0^
X^141^l^409^42^0^
X^141^l^406^42^0^
X^141^l^403^44^0^
X^141^l^400^42^0^
X^141^l^397^43^0^
X^141^r^238^53^0^
X^141^D^22^11^0^
S^142^140^V^v_c_desc_registro^CHAR(35)
D^142^23^23^11^0^0
X^142^r^429^54^0^
X^142^l^416^42^0^
X^142^l^413^42^0^
X^142^l^410^42^0^
X^142^l^407^42^0^
X^142^l^404^42^0^
X^142^l^401^42^0^
X^142^l^398^42^0^
X^142^D^23^11^0^
S^143^0^V^v_ar_rechazo^DYNAMIC ARRAY OF RECORD
D^143^25^30^8^0^0
X^143^r^498^45^0^
X^143^r^498^18^0^
X^143^r^497^26^0^
X^143^r^497^13^0^
X^143^r^496^26^0^
X^143^r^496^13^0^
X^143^r^491^14^0^
X^143^l^484^17^0^
X^143^l^483^17^0^
X^143^l^482^17^0^
X^143^l^481^17^0^
X^143^r^461^11^0^
X^143^r^357^9^0^
X^143^r^346^21^0^
X^143^r^245^21^0^
X^143^r^227^20^0^
X^143^r^204^9^0^
X^143^D^25^8^0^
S^144^143^V^v_c_registro_patronal^CHAR(20)
D^144^26^26^11^0^0
X^144^r^497^52^0^
X^144^r^496^52^0^
X^144^l^481^38^0^
X^144^D^26^11^0^
S^145^143^V^v_c_campo_valor^CHAR(50)
D^145^27^27^11^0^0
X^145^l^482^38^0^
X^145^D^27^11^0^
S^146^143^V^v_s_diagnostico^SMALLINT
D^146^28^28^11^0^0
X^146^l^483^38^0^
X^146^D^28^11^0^
S^147^143^V^v_c_desc_diagnostico^CHAR(100)
D^147^29^29^11^0^0
X^147^l^484^38^0^
X^147^D^29^11^0^
S^148^0^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio
D^148^31^31^8^0^0
X^148^l^297^20^0^
X^148^r^161^53^0^
X^148^r^154^13^0^
X^148^l^145^10^0^
X^148^l^143^8^0^
X^148^D^31^8^0^
S^149^0^V^QryTxT^STRING
D^149^34^34^8^0^0
X^149^r^474^37^0^
X^149^r^473^44^0^
X^149^l^463^10^0^
X^149^r^387^36^0^
X^149^r^386^38^0^
X^149^l^379^10^0^
X^149^r^240^51^0^
X^149^l^237^17^0^
X^149^D^34^8^0^
S^150^0^V^v_manejador_rpt^om.SaxDocumentHandler
D^150^35^35^8^0^0
X^150^r^314^67^0^
X^150^l^311^26^0^
X^150^D^35^8^0^
S^151^0^F^fgl_report_commitCurrentSettings^
X^151^c^311^44^0^
S^152^0^F^fgl_report_selectPreview^
X^152^c^309^27^0^
S^153^0^F^fgl_report_setOutputFileName^
X^153^c^307^27^0^
S^154^0^F^fgl_report_selectDevice^
X^154^c^305^27^0^
S^155^0^F^fgl_report_loadCurrentSettings^
X^155^c^304^22^0^
S^156^0^F^fn_rutas^
X^156^c^301^24^0^
S^157^0^F^fn_mensaje^
X^157^c^492^14^0^
X^157^c^424^14^0^
X^157^c^285^24^0^
X^157^c^155^18^0^
X^157^c^129^18^0^
T^14^36^d^0^0^DEFINE
T^16^36^d^0^0^GLOBALS DEFINE
T^17^35^d^0^0^DEFINE
T^17^20^d^0^0^RECORD
T^21^24^d^0^0^RECORD
T^25^30^d^0^0^RECORD
T^38^61^f^0^0^MAIN
T^39^41^d^0^0^DEFINE
T^52^54^c^0^0^IF
T^53^53^c^0^0^THEN
T^71^172^f^0^0^FUNCTION
T^72^78^d^0^0^DEFINE
T^120^127^l^0^0^FOREACH
T^128^134^c^0^0^IF
T^129^133^c^0^0^THEN
T^145^168^i^0^0^INPUT
T^148^148^i^0^0^
T^150^151^i^0^0^
T^151^151^g^0^0^CONTINUE INPUT
T^153^162^i^0^0^
T^154^157^c^0^0^IF
T^155^156^c^0^0^THEN
T^164^166^i^0^0^
T^166^166^g^0^0^EXIT INPUT
T^184^359^f^0^0^FUNCTION
T^186^201^d^0^0^DEFINE
T^210^215^c^0^0^IF
T^211^212^c^0^0^THEN
T^213^214^c^0^0^ELSE
T^219^354^i^0^0^DIALOG
T^223^341^i^0^0^DISPLAY ARRAY
T^224^233^i^0^0^
T^226^233^c^0^0^IF
T^227^232^c^0^0^THEN
T^235^240^i^0^0^
T^244^298^i^0^0^
T^276^283^l^0^0^FOREACH
T^284^290^c^0^0^IF
T^285^289^c^0^0^THEN
T^298^298^g^0^0^EXIT DIALOG
T^299^339^i^0^0^
T^304^337^c^0^0^IF
T^305^334^c^0^0^THEN
T^327^329^l^0^0^FOREACH
T^335^336^c^0^0^ELSE
T^346^348^i^0^0^DISPLAY ARRAY
T^351^351^g^0^0^CONTINUE DIALOG
T^371^437^f^0^0^FUNCTION
T^372^375^d^0^0^DEFINE
T^391^418^l^0^0^FOREACH
T^395^417^c^0^0^CASE
T^396^398^c^0^0^WHEN
T^399^401^c^0^0^WHEN
T^402^404^c^0^0^WHEN
T^405^407^c^0^0^WHEN
T^408^410^c^0^0^WHEN
T^411^413^c^0^0^WHEN
T^414^416^c^0^0^WHEN
T^422^432^c^0^0^IF
T^423^426^c^0^0^THEN
T^427^431^c^0^0^ELSE
T^428^431^c^0^0^IF
T^430^430^c^0^0^THEN
T^449^503^f^0^0^FUNCTION
T^450^458^d^0^0^DEFINE
T^451^456^d^0^0^RECORD
T^478^485^l^0^0^FOREACH
T^490^500^c^0^0^IF
T^491^494^c^0^0^THEN
T^495^499^c^0^0^ELSE
T^496^499^c^0^0^IF
T^498^498^c^0^0^THEN
T^505^521^f^0^0^REPORT
T^506^509^d^0^0^DEFINE
T^513^516^a^0^0^FIRST PAGE HEADER
x^515^0^
p^v^14
x^516^0^
p^v^13
T^518^520^a^0^0^ON EVERY ROW
x^519^0^
p^r^3
x^520^0^
p^v^12
