S^1^0^M^UNIC10^MODULE^^
S^2^1^R^reporte_rechazos^^^public
F^0^/ds/safreviv/uni/fte/UNIC10.4gl
D^2^475^491^8^0^0
X^2^D^475^8^0^
X^2^c^312^36^0^finish
X^2^c^308^45^0^output
X^2^c^298^35^0^start
S^3^2^P^v_r_rechazo^RECORD^^
D^3^477^477^8^0^0
X^3^r^489^14^0^
X^3^l^475^25^0^
X^3^D^477^8^0^
S^4^3^P^id_rechazo^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_rechazo^
D^4^0^0^0^0^0
X^4^D^477^8^0^
S^5^3^P^folio_unificacion^DECIMAL(9,0)^safre_viv.uni_det_rechazos.folio_unificacion^
D^5^0^0^0^0^0
X^5^D^477^8^0^
S^6^3^P^consec_motivo^INTEGER^safre_viv.uni_det_rechazos.consec_motivo^
D^6^0^0^0^0^0
X^6^D^477^8^0^
S^7^3^P^tipo_registro^SMALLINT^safre_viv.uni_det_rechazos.tipo_registro^
D^7^0^0^0^0^0
X^7^D^477^8^0^
S^8^3^P^id_referencia^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_referencia^
D^8^0^0^0^0^0
X^8^D^477^8^0^
S^9^3^P^result_operacion^CHAR(2)^safre_viv.uni_det_rechazos.result_operacion^
D^9^0^0^0^0^0
X^9^D^477^8^0^
S^10^3^P^diagnostico^SMALLINT^safre_viv.uni_det_rechazos.diagnostico^
D^10^0^0^0^0^0
X^10^D^477^8^0^
S^11^3^P^campo_valor^CHAR(50)^safre_viv.uni_det_rechazos.campo_valor^
D^11^0^0^0^0^0
X^11^D^477^8^0^
S^12^2^P^p_descripcion_rechazo^CHAR(30)^^
D^12^478^478^9^0^0
X^12^r^490^14^0^
X^12^l^475^38^0^
X^12^D^478^9^0^
S^13^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^13^476^476^8^0^0
X^13^r^486^14^0^
X^13^l^475^61^0^
X^13^D^476^8^0^
S^14^2^V^v_fecha_reporte^DATE^^
D^14^479^479^7^0^0
X^14^r^485^14^0^
X^14^l^484^11^0^
X^14^D^479^7^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^LLenaArryDetalleRechazo^^^public
D^16^412^473^10^0^0
X^16^D^412^10^0^
X^16^c^225^18^0^
S^17^16^P^ls_qry^STRING^^
D^17^423^423^8^0^0
X^17^r^435^34^0^
X^17^l^412^34^0^
X^17^D^423^8^0^
S^18^16^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^18^413^413^8^0^0
X^18^r^438^54^0^
X^18^l^412^42^0^
X^18^D^413^8^0^
S^19^16^V^v_r_rechazo^RECORD^^
D^19^414^421^8^0^0
X^19^r^453^61^0^
X^19^r^452^56^0^
X^19^r^451^56^0^
X^19^r^450^60^0^
X^19^r^447^41^0^
X^19^D^414^8^0^
S^20^19^V^v_folio_unificacion^DECIMAL(9,0)^^
D^20^417^417^11^0^0
X^20^r^450^72^0^
X^20^D^417^11^0^
S^21^19^V^v_c_campo_valor^CHAR(50)^^
D^21^418^418^11^0^0
X^21^r^451^68^0^
X^21^D^418^11^0^
S^22^19^V^v_s_diagnostico^SMALLINT^^
D^22^419^419^11^0^0
X^22^r^452^68^0^
X^22^D^419^11^0^
S^23^19^V^v_c_desc_diagnostico^CHAR(100)^^
D^23^420^420^11^0^0
X^23^r^453^73^0^
X^23^D^420^11^0^
S^24^16^V^li_pos^INTEGER^^
D^24^422^422^8^0^0
X^24^r^460^9^0^
X^24^l^453^30^0^
X^24^l^452^30^0^
X^24^l^451^30^0^
X^24^l^450^30^0^
X^24^r^448^26^0^
X^24^l^448^17^0^
X^24^l^445^10^0^
X^24^D^422^8^0^
S^25^1^F^LLenaArryRegistros^^^public
D^25^350^401^10^0^0
X^25^D^350^10^0^
X^25^c^202^9^0^
S^26^25^P^ls_qry^STRING^^
D^26^353^353^8^0^0
X^26^r^360^33^0^
X^26^l^350^29^0^
X^26^D^353^8^0^
S^27^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^27^351^351^8^0^0
X^27^r^361^54^0^
X^27^l^350^37^0^
X^27^D^351^8^0^
S^28^25^V^li_pos^INTEGER^^
D^28^352^352^8^0^0
X^28^r^399^9^0^
X^28^r^386^9^0^
X^28^l^379^34^0^
X^28^l^378^36^0^
X^28^l^376^34^0^
X^28^l^375^34^0^
X^28^r^371^26^0^
X^28^l^371^17^0^
X^28^l^368^10^0^
X^28^D^352^8^0^
S^29^25^V^v_c_registro^SMALLINT^safre_viv.dpe_rch_archivo.tipo_registro^
D^29^354^354^8^0^0
X^29^r^378^59^0^
X^29^r^375^57^0^
X^29^r^373^18^0^
X^29^l^370^40^0^
X^29^D^354^8^0^
S^30^1^F^fn_muestra_consulta_rechazo^^^public
D^30^172^339^10^0^0
X^30^D^172^10^0^
X^30^c^150^15^0^
S^31^30^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^31^174^174^8^0^0
X^31^r^304^55^0^
X^31^r^225^50^0^
X^31^r^202^37^0^
X^31^r^192^12^0^
X^31^l^172^38^0^
X^31^D^174^8^0^
S^32^30^P^p_registro^CHAR(2)^^
D^32^175^175^8^0^0
X^32^r^197^34^0^
X^32^r^195^9^0^
X^32^r^192^21^0^
X^32^l^172^47^0^
X^32^D^175^8^0^
S^33^30^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^33^173^173^8^0^0
X^33^r^308^100^0^
X^33^r^290^42^0^
X^33^r^289^47^0^
X^33^l^172^59^0^
X^33^D^173^8^0^
S^34^30^V^v_si_indice^SMALLINT^^
D^34^176^176^8^0^0
X^34^r^211^15^0^
X^34^l^202^56^0^
X^34^D^176^8^0^
S^35^30^V^v_s_sql^STRING^^
D^35^177^177^8^0^0
X^35^r^202^28^0^
X^35^l^199^11^0^
X^35^r^196^21^0^
X^35^l^196^11^0^
X^35^D^177^8^0^
S^36^30^V^v_i_conArch^INTEGER^^
D^36^178^178^8^0^0
X^36^r^267^19^0^
X^36^r^265^37^0^
X^36^l^265^23^0^
X^36^l^258^20^0^
X^36^D^178^8^0^
S^37^30^V^v_cbx_folios^ui.ComboBox^^
D^37^179^179^8^0^0
X^37^r^278^21^0^
X^37^r^262^24^0^
X^37^r^242^21^0^
X^37^l^239^20^0^
X^37^D^179^8^0^
S^38^30^V^v_cbx_registros^ui.ComboBox^^
D^38^180^180^8^0^0
X^38^r^277^21^0^
X^38^r^247^21^0^
X^38^r^246^21^0^
X^38^r^245^21^0^
X^38^r^244^21^0^
X^38^r^241^21^0^
X^38^l^238^20^0^
X^38^D^180^8^0^
S^39^30^V^v_s_cadena^STRING^^
D^39^181^181^8^0^0
X^39^r^263^25^0^
X^39^l^260^23^0^
X^39^D^181^8^0^
S^40^30^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^40^182^182^8^0^0
X^40^l^284^50^0^
X^40^D^182^8^0^
S^41^30^V^v_nom_reporte^VARCHAR(80)^^
D^41^183^183^8^0^0
X^41^r^315^41^0^
X^41^r^314^81^0^
X^41^r^292^86^0^
X^41^r^291^47^0^
X^41^l^290^26^0^
X^41^D^183^8^0^
S^42^30^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^42^184^184^8^0^0
X^42^r^292^56^0^
X^42^l^284^62^0^
X^42^D^184^8^0^
S^43^30^V^v_r_rechazo^RECORD^^
D^43^185^185^8^0^0
X^43^r^308^62^0^
X^43^r^307^53^0^
X^43^D^185^8^0^
S^44^43^V^id_rechazo^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_rechazo^
D^44^0^0^0^0^0
X^44^D^185^8^0^
S^45^43^V^folio_unificacion^DECIMAL(9,0)^safre_viv.uni_det_rechazos.folio_unificacion^
D^45^0^0^0^0^0
X^45^D^185^8^0^
S^46^43^V^consec_motivo^INTEGER^safre_viv.uni_det_rechazos.consec_motivo^
D^46^0^0^0^0^0
X^46^D^185^8^0^
S^47^43^V^tipo_registro^SMALLINT^safre_viv.uni_det_rechazos.tipo_registro^
D^47^0^0^0^0^0
X^47^D^185^8^0^
S^48^43^V^id_referencia^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_referencia^
D^48^0^0^0^0^0
X^48^D^185^8^0^
S^49^43^V^result_operacion^CHAR(2)^safre_viv.uni_det_rechazos.result_operacion^
D^49^0^0^0^0^0
X^49^D^185^8^0^
S^50^43^V^diagnostico^SMALLINT^safre_viv.uni_det_rechazos.diagnostico^
D^50^0^0^0^0^0
X^50^D^185^8^0^
S^51^43^V^campo_valor^CHAR(50)^safre_viv.uni_det_rechazos.campo_valor^
D^51^0^0^0^0^0
X^51^D^185^8^0^
S^52^30^V^v_s_reporte^STRING^^
D^52^186^186^8^0^0
X^52^r^320^27^0^
X^52^l^314^26^0^
X^52^l^230^20^0^
X^52^r^210^20^0^
X^52^D^186^8^0^
S^53^30^V^v_descripcion_rechazo^CHAR(30)^^
D^53^187^187^8^0^0
X^53^r^308^77^0^
X^53^l^307^68^0^
X^53^D^187^8^0^
S^54^1^F^fn_genera_consulta_rechazo^^^public
D^54^71^161^10^0^0
X^54^D^71^10^0^
X^54^c^60^9^0^
S^55^54^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^55^72^72^8^0^0
X^55^r^150^64^0^
X^55^l^71^37^0^
X^55^D^72^8^0^
S^56^54^V^v_cbx_folios^ui.ComboBox^^
D^56^73^73^8^0^0
X^56^r^130^9^0^
X^56^r^114^12^0^
X^56^r^95^9^0^
X^56^l^86^8^0^
X^56^D^73^8^0^
S^57^54^V^v_cbx_registros^ui.ComboBox^^
D^57^74^74^8^0^0
X^57^r^129^9^0^
X^57^r^98^9^0^
X^57^r^97^9^0^
X^57^r^94^9^0^
X^57^l^85^8^0^
X^57^D^74^8^0^
S^58^54^V^v_s_cadena^STRING^^
D^58^75^75^8^0^0
X^58^r^115^13^0^
X^58^l^112^11^0^
X^58^D^75^8^0^
S^59^54^V^v_i_conArch^INTEGER^^
D^59^76^76^8^0^0
X^59^r^120^7^0^
X^59^r^117^25^0^
X^59^l^117^11^0^
X^59^l^109^8^0^
X^59^D^76^8^0^
S^60^54^V^v_registro^CHAR(2)^^
D^60^77^77^8^0^0
X^60^r^150^52^0^
X^60^l^134^19^0^
X^60^D^77^8^0^
S^61^1^F^main^^^public
D^61^41^62^1^0^0
X^61^D^41^1^0^
S^62^61^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^62^42^42^8^0^0
X^62^r^60^36^0^
X^62^l^48^8^0^
X^62^D^42^8^0^
S^63^61^V^p_tipo_ejecucion^SMALLINT^^
D^63^43^43^8^0^0
X^63^l^49^8^0^
X^63^D^43^8^0^
S^64^61^V^p_s_titulo^STRING^^
D^64^44^44^8^0^0
X^64^r^56^33^0^
X^64^r^55^9^0^
X^64^l^50^8^0^
X^64^D^44^8^0^
S^65^1^C^cur_folios^base.Cursor^^private
D^65^101^101^12^0^0
X^65^l^126^9^0^
X^65^u^111^12^0^
X^65^D^101^12^0^
S^66^1^C^cur_folios_regresa^base.Cursor^^private
D^66^250^250^24^0^0
X^66^l^274^21^0^
X^66^u^259^24^0^
X^66^D^250^24^0^
S^67^1^C^cur_rch_archivo^base.Cursor^^private
D^67^299^299^33^0^0
X^67^u^307^32^0^
X^67^D^299^33^0^
S^68^1^C^Prp_ObtRegistros^base.Cursor^^private
D^68^366^366^14^0^0
X^68^l^383^11^0^
X^68^u^369^43^0^
X^68^D^366^14^0^
S^69^1^C^Crs_ObtRegistros^base.Cursor^^private
D^69^369^369^15^0^0
X^69^u^370^18^0^
X^69^D^369^15^0^
S^70^1^C^Prp_ObtRegDetalle^base.Cursor^^private
D^70^443^443^14^0^0
X^70^l^457^12^0^
X^70^u^446^44^0^
X^70^D^443^14^0^
S^71^1^C^Crs_ObtRegDetalle^base.Cursor^^private
D^71^446^446^15^0^0
X^71^u^447^18^0^
X^71^D^446^15^0^
S^72^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^72^14^14^1^1^1
X^72^D^14^1^1^
S^73^0^V^int_flag^INTEGER^^builtin
D^73^14^14^9^1^1
X^73^l^154^14^0^
X^73^l^151^14^0^
X^73^l^92^8^0^
X^73^D^14^9^1^
S^74^0^V^g_proceso_cod_uni_IMSS^SMALLINT^^global
F^2^UNIG01.4gl
D^74^12^12^14^2^2
X^74^D^12^14^2^
S^75^0^V^g_proceso_cod_uni_infonavit^SMALLINT^^global
D^75^13^13^14^2^2
X^75^D^13^14^2^
S^76^0^V^g_proceso_cod_uni_complementario^SMALLINT^^global
D^76^14^14^14^2^2
X^76^D^14^14^2^
S^77^0^V^g_proceso_cod_uni_operacion22^SMALLINT^^global
D^77^15^15^14^2^2
X^77^D^15^14^2^
S^78^0^V^g_proceso_cod_uni_resp_sistemas^SMALLINT^^global
D^78^16^16^14^2^2
X^78^D^16^14^2^
S^79^0^V^g_proceso_cod_uni_resp_sist_inf^SMALLINT^^global
D^79^17^17^14^2^2
X^79^D^17^14^2^
S^80^0^V^g_opera_cod_uni_carga^SMALLINT^^global
D^80^19^19^14^2^2
X^80^D^19^14^2^
S^81^0^V^g_opera_cod_uni_batch^SMALLINT^^global
D^81^20^20^14^2^2
X^81^D^20^14^2^
S^82^0^V^g_opera_cod_uni_integracion^SMALLINT^^global
D^82^21^21^14^2^2
X^82^D^21^14^2^
S^83^0^V^g_opera_cod_uni_carga_confronta^SMALLINT^^global
D^83^22^22^14^2^2
X^83^D^22^14^2^
S^84^0^V^g_opera_cod_uni_integracion_confronta^SMALLINT^^global
D^84^23^23^14^2^2
X^84^D^23^14^2^
S^85^0^V^g_opera_cod_uni_preliquidacion^SMALLINT^^global
D^85^24^24^14^2^2
X^85^D^24^14^2^
S^86^0^V^g_opera_cod_uni_liquidacion^SMALLINT^^global
D^86^25^25^14^2^2
X^86^D^25^14^2^
S^87^0^V^g_opera_cod_uni_indicadores^SMALLINT^^global
D^87^26^26^14^2^2
X^87^D^26^14^2^
S^88^0^V^g_opera_cod_uni_generacion^SMALLINT^^global
D^88^27^27^14^2^2
X^88^D^27^14^2^
S^89^0^V^g_opera_cod_uni_cargaop22^SMALLINT^^global
D^89^28^28^14^2^2
X^89^D^28^14^2^
S^90^0^V^g_opera_cod_uni_integraop22^SMALLINT^^global
D^90^29^29^14^2^2
X^90^D^29^14^2^
S^91^0^V^g_opera_cod_uni_carga_resp_imss^SMALLINT^^global
D^91^30^30^14^2^2
X^91^D^30^14^2^
S^92^0^V^g_opera_cod_uni_integra_resp_imss^SMALLINT^^global
D^92^31^31^14^2^2
X^92^D^31^14^2^
S^93^0^V^g_opera_cod_uni_carga_resp_inf^SMALLINT^^global
D^93^32^32^14^2^2
X^93^D^32^14^2^
S^94^0^V^g_opera_cod_uni_integra_resp_inf^SMALLINT^^global
D^94^33^33^14^2^2
X^94^D^33^14^2^
S^95^0^V^v_arr_liq_unificador^DYNAMIC ARRAY OF RECORD^^global
D^95^35^43^8^2^2
X^95^D^35^8^2^
S^96^95^V^unificador^CHAR(11)^^
D^96^36^36^11^2^2
X^96^D^36^11^2^
S^97^95^V^origen^CHAR(30)^^
D^97^37^37^11^2^2
X^97^D^37^11^2^
S^98^95^V^subcuenta^CHAR(30)^^
D^98^38^38^11^2^2
X^98^D^38^11^2^
S^99^95^V^siefore^CHAR(30)^^
D^99^39^39^11^2^2
X^99^D^39^11^2^
S^100^95^V^monto_en_accion^DECIMAL(20,2)^^
D^100^40^40^11^2^2
X^100^D^40^11^2^
S^101^95^V^monto_en_pesos^DECIMAL(20,2)^^
D^101^41^41^11^2^2
X^101^D^41^11^2^
S^102^95^V^fecha_liquidacion^DATE^^
D^102^42^42^11^2^2
X^102^D^42^11^2^
S^103^0^V^v_arr_liq_unificado^DYNAMIC ARRAY OF RECORD^^global
D^103^44^52^8^2^2
X^103^D^44^8^2^
S^104^103^V^unificado^CHAR(11)^^
D^104^45^45^11^2^2
X^104^D^45^11^2^
S^105^103^V^origen1^CHAR(30)^^
D^105^46^46^11^2^2
X^105^D^46^11^2^
S^106^103^V^subcuenta1^CHAR(30)^^
D^106^47^47^11^2^2
X^106^D^47^11^2^
S^107^103^V^siefore1^CHAR(30)^^
D^107^48^48^11^2^2
X^107^D^48^11^2^
S^108^103^V^monto_en_accion1^DECIMAL(20,2)^^
D^108^49^49^11^2^2
X^108^D^49^11^2^
S^109^103^V^monto_en_pesos1^DECIMAL(20,2)^^
D^109^50^50^11^2^2
X^109^D^50^11^2^
S^110^103^V^fecha_liquidacion1^DATE^^
D^110^51^51^11^2^2
X^110^D^51^11^2^
S^111^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^111^53^63^15^2^2
X^111^D^53^15^2^
S^112^111^V^fecha_mov^DATE^^
D^112^54^54^11^2^2
X^112^D^54^11^2^
S^113^111^V^tpo_mov^INTEGER^^
D^113^55^55^11^2^2
X^113^D^55^11^2^
S^114^111^V^desc_mov^CHAR(80)^^
D^114^56^56^11^2^2
X^114^D^56^11^2^
S^115^111^V^fondo^SMALLINT^^
D^115^57^57^11^2^2
X^115^D^57^11^2^
S^116^111^V^pesos^DECIMAL(16,6)^^
D^116^58^58^11^2^2
X^116^D^58^11^2^
S^117^111^V^acciones^DECIMAL(16,6)^^
D^117^59^59^11^2^2
X^117^D^59^11^2^
S^118^111^V^f_valor^DATE^^
D^118^60^60^11^2^2
X^118^D^60^11^2^
S^119^111^V^folio^DECIMAL(10,0)^^
D^119^61^61^11^2^2
X^119^D^61^11^2^
S^120^111^V^origen^CHAR(20)^^
D^120^62^62^11^2^2
X^120^D^62^11^2^
S^121^0^V^w^ui.Window^^global
D^121^64^64^8^2^2
X^121^r^236^24^0^
X^121^l^235^20^0^
X^121^r^83^12^0^
X^121^l^82^8^0^
X^121^D^64^8^2^
S^122^0^V^f^ui.Form^^global
D^122^65^65^8^2^2
X^122^l^236^20^0^
X^122^r^233^21^0^
X^122^r^232^21^0^
X^122^l^231^20^0^
X^122^r^216^20^0^
X^122^r^215^20^0^
X^122^l^214^19^0^
X^122^r^149^15^0^
X^122^r^148^15^0^
X^122^r^90^9^0^
X^122^r^89^9^0^
X^122^l^83^8^0^
X^122^D^65^8^2^
S^123^0^V^v_si_indice2^SMALLINT^^global
D^123^66^66^9^2^2
X^123^D^66^9^2^
S^124^0^V^v_s_reporte^STRING^^global
D^124^67^67^9^2^2
X^124^D^67^9^2^
S^125^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^125^68^68^9^2^2
X^125^D^68^9^2^
S^126^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^126^69^69^9^2^2
X^126^D^69^9^2^
S^127^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^127^70^70^9^2^2
X^127^D^70^9^2^
S^128^0^V^v_nom_reporte^VARCHAR(80)^^global
D^128^71^71^9^2^2
X^128^D^71^9^2^
S^129^0^V^v_r_glo_ctr_archivo^RECORD^^global
D^129^17^20^8^0^0
X^129^r^262^45^0^
X^129^r^261^23^0^
X^129^r^260^36^0^
X^129^r^259^48^0^
X^129^r^114^33^0^
X^129^r^113^11^0^
X^129^r^112^24^0^
X^129^r^111^28^0^
X^129^D^17^8^0^
S^130^129^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^130^18^18^11^0^0
X^130^r^262^65^0^
X^130^r^260^56^0^
X^130^r^114^53^0^
X^130^r^112^44^0^
X^130^D^18^11^0^
S^131^129^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^131^19^19^11^0^0
X^131^r^261^43^0^
X^131^r^113^31^0^
X^131^D^19^11^0^
S^132^0^V^v_ar_registro^DYNAMIC ARRAY OF RECORD^^global
D^132^22^25^8^0^0
X^132^r^394^46^0^
X^132^r^394^18^0^
X^132^r^393^27^0^
X^132^r^393^13^0^
X^132^r^392^27^0^
X^132^r^392^13^0^
X^132^r^387^14^0^
X^132^l^379^20^0^
X^132^l^378^22^0^
X^132^l^376^20^0^
X^132^l^375^20^0^
X^132^r^357^11^0^
X^132^r^336^9^0^
X^132^r^229^21^0^
X^132^r^223^27^0^
X^132^r^213^20^0^
X^132^r^208^21^0^
X^132^r^190^9^0^
X^132^D^22^8^0^
S^133^132^V^v_c_registro^CHAR(2)^^
D^133^23^23^11^0^0
X^133^r^392^54^0^
X^133^l^378^44^0^
X^133^l^375^42^0^
X^133^r^223^53^0^
X^133^D^23^11^0^
S^134^132^V^v_c_desc_registro^CHAR(20)^^
D^134^24^24^11^0^0
X^134^r^393^54^0^
X^134^l^379^42^0^
X^134^l^376^42^0^
X^134^D^24^11^0^
S^135^0^V^v_ar_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^135^27^32^8^0^0
X^135^r^468^45^0^
X^135^r^468^18^0^
X^135^r^467^26^0^
X^135^r^467^13^0^
X^135^r^466^26^0^
X^135^r^466^13^0^
X^135^r^461^14^0^
X^135^r^455^43^0^
X^135^l^453^17^0^
X^135^l^452^17^0^
X^135^l^451^17^0^
X^135^l^450^17^0^
X^135^r^426^11^0^
X^135^r^337^9^0^
X^135^r^326^21^0^
X^135^r^228^21^0^
X^135^r^212^20^0^
X^135^r^189^9^0^
X^135^D^27^8^0^
S^136^135^V^v_folio_unificacion^DECIMAL(9,0)^^
D^136^28^28^11^0^0
X^136^r^467^52^0^
X^136^r^466^52^0^
X^136^l^450^38^0^
X^136^D^28^11^0^
S^137^135^V^v_c_campo_valor^CHAR(50)^^
D^137^29^29^11^0^0
X^137^l^451^38^0^
X^137^D^29^11^0^
S^138^135^V^v_s_diagnostico^SMALLINT^^
D^138^30^30^11^0^0
X^138^l^452^38^0^
X^138^D^30^11^0^
S^139^135^V^v_c_desc_diagnostico^CHAR(100)^^
D^139^31^31^11^0^0
X^139^l^453^38^0^
X^139^D^31^11^0^
S^140^0^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^140^34^34^8^0^0
X^140^l^280^20^0^
X^140^r^150^43^0^
X^140^r^143^13^0^
X^140^l^134^10^0^
X^140^l^132^8^0^
X^140^D^34^8^0^
S^141^0^V^QryTxT^STRING^^global
D^141^37^37^8^0^0
X^141^r^443^37^0^
X^141^l^428^10^0^
X^141^r^366^36^0^
X^141^r^365^38^0^
X^141^l^358^10^0^
X^141^r^225^42^0^
X^141^l^222^17^0^
X^141^D^37^8^0^
S^142^0^V^v_manejador_rpt^om.SaxDocumentHandler^^global
D^142^38^38^8^0^0
X^142^r^298^67^0^
X^142^l^295^26^0^
X^142^D^38^8^0^
S^143^0^F^fgl_report_commitCurrentSettings^^^extern
X^143^c^295^44^0^
S^144^0^F^fgl_report_selectPreview^^^extern
X^144^c^294^27^0^
S^145^0^F^fgl_report_setOutputFileName^^^extern
X^145^c^292^27^0^
S^146^0^F^fgl_report_selectDevice^^^extern
X^146^c^288^27^0^
S^147^0^F^fgl_report_loadCurrentSettings^^^extern
X^147^c^287^22^0^
S^148^0^F^fn_rutas^^^extern
X^148^c^284^24^0^
S^149^0^F^fn_mensaje^^^extern
X^149^c^462^14^0^
X^149^c^388^14^0^
X^149^c^268^24^0^
X^149^c^144^18^0^
X^149^c^121^12^0^
T^14^39^d^0^0^DEFINE
T^16^39^d^0^0^GLOBALS DEFINE
T^17^38^d^0^0^DEFINE
T^17^20^d^0^0^RECORD
T^22^25^d^0^0^RECORD
T^27^32^d^0^0^RECORD
T^41^62^f^0^0^MAIN
T^42^44^d^0^0^DEFINE
T^55^57^c^0^0^IF
T^56^56^c^0^0^THEN
T^71^161^f^0^0^FUNCTION
T^72^77^d^0^0^DEFINE
T^111^118^l^0^0^FOREACH
T^120^124^c^0^0^IF
T^121^123^c^0^0^THEN
T^134^157^i^0^0^INPUT
T^137^137^i^0^0^
T^139^140^i^0^0^
T^140^140^g^0^0^CONTINUE INPUT
T^142^151^i^0^0^
T^143^146^c^0^0^IF
T^144^145^c^0^0^THEN
T^153^155^i^0^0^
T^155^155^g^0^0^EXIT INPUT
T^172^339^f^0^0^FUNCTION
T^173^187^d^0^0^DEFINE
T^195^200^c^0^0^IF
T^196^197^c^0^0^THEN
T^198^199^c^0^0^ELSE
T^204^334^i^0^0^DIALOG
T^208^321^i^0^0^DISPLAY ARRAY
T^209^218^i^0^0^
T^211^218^c^0^0^IF
T^212^217^c^0^0^THEN
T^220^225^i^0^0^
T^227^281^i^0^0^
T^259^266^l^0^0^FOREACH
T^267^273^c^0^0^IF
T^268^272^c^0^0^THEN
T^281^281^g^0^0^EXIT DIALOG
T^282^320^i^0^0^
T^287^318^c^0^0^IF
T^288^315^c^0^0^THEN
T^307^309^l^0^0^FOREACH
T^316^317^c^0^0^ELSE
T^326^328^i^0^0^DISPLAY ARRAY
T^331^331^g^0^0^CONTINUE DIALOG
T^350^401^f^0^0^FUNCTION
T^351^354^d^0^0^DEFINE
T^370^382^l^0^0^FOREACH
T^373^381^c^0^0^CASE
T^374^376^c^0^0^WHEN
T^377^379^c^0^0^WHEN
T^386^396^c^0^0^IF
T^387^390^c^0^0^THEN
T^391^395^c^0^0^ELSE
T^392^395^c^0^0^IF
T^394^394^c^0^0^THEN
T^412^473^f^0^0^FUNCTION
T^413^423^d^0^0^DEFINE
T^414^421^d^0^0^RECORD
T^447^454^l^0^0^FOREACH
T^460^470^c^0^0^IF
T^461^464^c^0^0^THEN
T^465^469^c^0^0^ELSE
T^466^469^c^0^0^IF
T^468^468^c^0^0^THEN
T^475^491^f^0^0^REPORT
T^476^479^d^0^0^DEFINE
T^483^486^a^0^0^FIRST PAGE HEADER
x^485^0^
p^v^14
x^486^0^
p^v^13
T^488^490^a^0^0^ON EVERY ROW
x^489^0^
p^r^3
x^490^0^
p^v^12
