<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/UNIC02.rdd" RWFglReportName="reporte_rechazos"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="720.993" length="540.318" alignment="center">
                    <PAGENOBOX name="PageNoBox" y="529.978" width="8.76407" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif" intendedResolution="96"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="encabezado_reporte" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="v_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox1" x="7.5" y="659.153" width="108.371" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="{{v_fecha_reporte}}"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox2" width="131.461" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;+p_usuario_cod}}"/>
                            <WORDBOX name="WordBox" width="94.6737" length="13.9775" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="WordBox2_2" width="131.461" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Reporte de Rechazos Unificación de Cuentas"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador2" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode5" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox2_1" width="67.4719" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Id. Rechazo"/>
                            <WORDBOX name="WordBox2_1_1" width="31.3369" length="14.7303" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="WordBox2_1_2" width="60.6966" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Folio"/>
                            <WORDBOX name="WordBox2_1_1_1" width="47.146" length="14.7303" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="WordBox2_1_2_1" width="84.0338" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Tipo de registro"/>
                            <WORDBOX name="WordBox2_1_1_1_1" width="23.056" length="14.7303" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="WordBox2_1_2_1_1" width="70.4832" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Diagnóstico"/>
                            <WORDBOX name="WordBox2_1_1_1_1_1" width="34.3478" length="14.7303" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="WordBox2_1_2_1_1_1" width="84.0338" alignment="baseline" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Valor"/>
                            <WORDBOX name="WordBox2_1_1_1_1_1_1" width="32.0894" length="14.7303" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="WordBox2_1_2_1_1_1_1" width="84.0338" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Descripción"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="LayoutNode7_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="LayoutNode8" width="23.0316" length="722.498" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="v_r_rechazo.id_rechazo" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_r_rechazo.id_rechazo Value" width="35.8425" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{v_r_rechazo.id_rechazo}}"/>
                            <WORDBOX name="WordBox3" width="55.3822" length="14.7303" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_r_rechazo.folio_unificacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_r_rechazo.id_rechazo Value1" width="30.3594" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{v_r_rechazo.folio_unificacion}}"/>
                            <WORDBOX name="WordBox3_1" width="77.9662" length="14.7303" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_r_rechazo.tipo_registro" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_r_rechazo.id_rechazo Value1_1" width="30.6066" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{v_r_rechazo.tipo_registro}}"/>
                            <WORDBOX name="WordBox3_1_1" width="88.5059" length="14.7303" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_r_rechazo.diagnostico" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_r_rechazo.id_rechazo Value1_1_1" width="31.1009" anchorX="1" fontName="Arial" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{v_r_rechazo.diagnostico}}"/>
                            <WORDBOX name="WordBox3_1_1_1" width="58.3935" length="14.7303" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="v_r_rechazo.campo_valor" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_r_rechazo.campo_valor Value" width="88.3822" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{v_r_rechazo.campo_valor}}"/>
                            <WORDBOX name="WordBox3_1_1_1_1" width="9.46073" length="14.7303" floatingBehavior="enclosed" text=""/>
                            <rtl:input-variable name="p_descripcion_rechazo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="p_descripcion_rechazo Value" width="204.248" fontName="Arial" fontSize="8" floatingBehavior="enclosed" text="{{p_descripcion_rechazo}}"/>
                        </LAYOUTNODE>
                    </rtl:match>
                    <LAYOUTNODE name="separador2_1" width="1.2" length="max" bgColor="#000000" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
