S^1^0^M^UNIC09^MODULE^^
S^2^1^R^rp_unificados^^^public
F^0^/ds/safreviv/uni/fte/UNIC09.4gl
D^2^1165^1205^8^0^0
X^2^D^1165^8^0^
X^2^c^930^24^0^finish
X^2^c^928^33^0^output
X^2^c^922^23^0^start
S^3^2^P^v_datos_unificador_unificado^RECORD^^
D^3^1167^1191^8^0^0
X^3^r^1204^19^0^
X^3^l^1165^22^0^
X^3^D^1167^8^0^
S^4^3^P^v_id_unificador^DECIMAL(9,0)^^
D^4^1169^1169^8^0^0
X^4^D^1169^8^0^
S^5^3^P^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^5^1170^1170^8^0^0
X^5^D^1170^8^0^
S^6^3^P^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^6^1171^1171^8^0^0
X^6^D^1171^8^0^
S^7^3^P^v_nss_unificador^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^7^1172^1172^8^0^0
X^7^D^1172^8^0^
S^8^3^P^v_nombre^CHAR(50)^^
D^8^1173^1173^8^0^0
X^8^D^1173^8^0^
S^9^3^P^v_estado_unificacion^CHAR(30)^^
D^9^1174^1174^8^0^0
X^9^D^1174^8^0^
S^10^3^P^v_diagnostico^CHAR(30)^^
D^10^1175^1175^8^0^0
X^10^D^1175^8^0^
S^11^3^P^v_afore_aclaracion^SMALLINT^^
D^11^1176^1176^8^0^0
X^11^D^1176^8^0^
S^12^3^P^v_afore_receptora^SMALLINT^^
D^12^1177^1177^8^0^0
X^12^D^1177^8^0^
S^13^3^P^v_estado_familia^CHAR(15)^^
D^13^1178^1178^8^0^0
X^13^D^1178^8^0^
S^14^3^P^v_confrontacion^CHAR(15)^^
D^14^1179^1179^8^0^0
X^14^D^1179^8^0^
S^15^3^P^v_folio_unificacion_u^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^15^1182^1182^8^0^0
X^15^D^1182^8^0^
S^16^3^P^v_nsscta1_u^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^16^1183^1183^8^0^0
X^16^D^1183^8^0^
S^17^3^P^v_nombre_u^CHAR(50)^^
D^17^1184^1184^8^0^0
X^17^D^1184^8^0^
S^18^3^P^v_estado_unificacion_u^CHAR(30)^^
D^18^1185^1185^8^0^0
X^18^D^1185^8^0^
S^19^3^P^v_diagnostico_u^CHAR(30)^^
D^19^1186^1186^8^0^0
X^19^D^1186^8^0^
S^20^3^P^v_afore_aclaracion_u^SMALLINT^^
D^20^1187^1187^8^0^0
X^20^D^1187^8^0^
S^21^3^P^v_flag^SMALLINT^^
D^21^1190^1190^8^0^0
X^21^D^1190^8^0^
S^22^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^22^1194^1194^8^0^0
X^22^r^1200^17^0^
X^22^l^1166^22^0^
X^22^D^1194^8^0^
S^23^2^V^r_fecha_reporte^DATE^^
D^23^1193^1193^8^0^0
X^23^r^1199^17^0^
X^23^l^1198^14^0^
X^23^D^1193^8^0^
S^24^2^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^genera_reporte_unificados^^^public
D^25^791^938^10^0^0
X^25^D^791^10^0^
X^25^c^628^21^0^
S^26^25^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^26^803^803^7^0^0
X^26^r^928^90^0^
X^26^r^914^33^0^
X^26^l^791^36^0^
X^26^D^803^7^0^
S^27^25^V^v_ind_rep1^INTEGER^^
D^27^794^794^7^0^0
X^27^r^869^51^0^
X^27^r^838^36^0^
X^27^l^836^14^0^
X^27^l^832^11^0^
X^27^D^794^7^0^
S^28^25^V^v_ind_rep2^INTEGER^^
D^28^795^795^7^0^0
X^28^r^937^17^0^
X^28^r^928^76^0^
X^28^r^927^59^0^
X^28^r^926^59^0^
X^28^r^925^53^0^
X^28^l^924^18^0^
X^28^r^902^36^0^
X^28^l^902^23^0^
X^28^l^899^55^0^
X^28^l^897^55^0^
X^28^l^895^55^0^
X^28^l^893^56^0^
X^28^r^891^53^0^
X^28^l^889^90^0^
X^28^l^888^90^0^
X^28^l^887^90^0^
X^28^l^886^90^0^
X^28^l^885^90^0^
X^28^l^884^90^0^
X^28^l^883^90^0^
X^28^l^882^90^0^
X^28^l^881^90^0^
X^28^l^880^90^0^
X^28^l^879^90^0^
X^28^l^878^90^0^
X^28^l^877^90^0^
X^28^l^876^90^0^
X^28^l^875^90^0^
X^28^l^874^90^0^
X^28^l^833^11^0^
X^28^D^795^7^0^
S^29^25^V^v_indx^INTEGER^^
D^29^796^796^7^0^0
X^29^l^831^11^0^
X^29^D^796^7^0^
S^30^25^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^30^797^797^7^0^0
X^30^r^922^52^0^
X^30^l^917^17^0^
X^30^D^797^7^0^
S^31^25^V^v_QryTxt^STRING^^
D^31^798^798^7^0^0
X^31^r^871^60^0^
X^31^r^868^31^0^
X^31^l^868^20^0^
X^31^l^842^17^0^
X^31^D^798^7^0^
S^32^25^V^v_cond_reporte^SMALLINT^^
D^32^799^799^7^0^0
X^32^D^799^7^0^
S^33^25^V^v_nom_reporte^VARCHAR(80)^^
D^33^800^800^7^0^0
X^33^r^935^80^0^
X^33^r^934^69^0^
X^33^r^916^77^0^
X^33^l^914^17^0^
X^33^D^800^7^0^
S^34^25^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^34^801^801^7^0^0
X^34^l^909^41^0^
X^34^D^801^7^0^
S^35^25^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^35^802^802^7^0^0
X^35^r^916^47^0^
X^35^l^909^53^0^
X^35^D^802^7^0^
S^36^25^V^v_s_reporte^STRING^^
D^36^804^804^7^0^0
X^36^r^937^28^0^
X^36^l^934^14^0^
X^36^D^804^7^0^
S^37^25^V^v_datos_unificador_unificado^DYNAMIC ARRAY OF RECORD^^
D^37^807^829^7^0^0
X^37^r^928^47^0^
X^37^r^927^30^0^
X^37^r^926^30^0^
X^37^r^924^36^0^
X^37^r^906^58^0^
X^37^r^906^15^0^
X^37^l^899^26^0^
X^37^l^897^26^0^
X^37^l^895^26^0^
X^37^l^893^27^0^
X^37^r^891^24^0^
X^37^l^889^61^0^
X^37^l^888^61^0^
X^37^l^887^61^0^
X^37^l^886^61^0^
X^37^l^885^61^0^
X^37^l^884^61^0^
X^37^l^883^61^0^
X^37^l^882^61^0^
X^37^l^881^61^0^
X^37^l^880^61^0^
X^37^l^879^61^0^
X^37^l^878^61^0^
X^37^l^877^61^0^
X^37^l^876^61^0^
X^37^l^875^61^0^
X^37^l^874^61^0^
X^37^D^807^7^0^
S^38^37^V^v_id_unificador^DECIMAL(9,0)^^
D^38^809^809^11^0^0
X^38^l^874^102^0^
X^38^D^809^11^0^
S^39^37^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^39^810^810^11^0^0
X^39^l^875^102^0^
X^39^D^810^11^0^
S^40^37^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^40^811^811^11^0^0
X^40^l^876^102^0^
X^40^D^811^11^0^
S^41^37^V^v_nss_unificador^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^41^812^812^11^0^0
X^41^r^926^71^0^
X^41^l^877^102^0^
X^41^D^812^11^0^
S^42^37^V^v_nombre^CHAR(50)^^
D^42^813^813^11^0^0
X^42^l^878^102^0^
X^42^D^813^11^0^
S^43^37^V^v_estado_unificacion^CHAR(30)^^
D^43^814^814^11^0^0
X^43^l^879^102^0^
X^43^D^814^11^0^
S^44^37^V^v_diagnostico^CHAR(30)^^
D^44^815^815^11^0^0
X^44^l^880^102^0^
X^44^D^815^11^0^
S^45^37^V^v_afore_aclaracion^SMALLINT^^
D^45^816^816^11^0^0
X^45^l^881^102^0^
X^45^D^816^11^0^
S^46^37^V^v_afore_receptora^SMALLINT^^
D^46^817^817^11^0^0
X^46^l^882^102^0^
X^46^D^817^11^0^
S^47^37^V^v_estado_familia^CHAR(15)^^
D^47^818^818^11^0^0
X^47^l^883^102^0^
X^47^D^818^11^0^
S^48^37^V^v_confrontacion^CHAR(15)^^
D^48^819^819^11^0^0
X^48^l^899^67^0^
X^48^l^897^67^0^
X^48^l^895^67^0^
X^48^l^893^68^0^
X^48^r^891^65^0^
X^48^l^889^102^0^
X^48^D^819^11^0^
S^49^37^V^v_folio_unificacion_u^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^49^821^821^11^0^0
X^49^l^885^102^0^
X^49^D^821^11^0^
S^50^37^V^v_nsscta1_u^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^50^822^822^11^0^0
X^50^r^927^71^0^
X^50^l^886^102^0^
X^50^D^822^11^0^
S^51^37^V^v_nombre_u^CHAR(50)^^
D^51^823^823^11^0^0
X^51^l^887^102^0^
X^51^D^823^11^0^
S^52^37^V^v_estado_unificacion_u^CHAR(30)^^
D^52^824^824^11^0^0
X^52^D^824^11^0^
S^53^37^V^v_diagnostico_u^CHAR(30)^^
D^53^825^825^11^0^0
X^53^l^884^102^0^
X^53^D^825^11^0^
S^54^37^V^v_afore_aclaracion_u^SMALLINT^^
D^54^826^826^11^0^0
X^54^l^888^102^0^
X^54^D^826^11^0^
S^55^37^V^v_flag^SMALLINT^^
D^55^828^828^11^0^0
X^55^D^828^11^0^
S^56^1^F^fn_genera_detalle_unificado^^^public
D^56^685^788^10^0^0
X^56^D^685^10^0^
X^56^c^599^17^0^
S^57^56^P^p_QryTxt^STRING^^
D^57^694^694^8^0^0
X^57^r^734^18^0^
X^57^l^685^38^0^
X^57^D^694^8^0^
S^58^56^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^58^688^688^8^0^0
X^58^l^685^48^0^
X^58^D^688^8^0^
S^59^56^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^59^689^689^8^0^0
X^59^l^685^57^0^
X^59^D^689^8^0^
S^60^56^P^p_nss^CHAR(11)^^
D^60^690^690^8^0^0
X^60^l^685^74^0^
X^60^D^690^8^0^
S^61^56^P^p_estado_solicitud^SMALLINT^^
D^61^691^691^8^0^0
X^61^l^686^38^0^
X^61^D^691^8^0^
S^62^56^P^p_fec_liquida^DATE^^
D^62^692^692^8^0^0
X^62^l^686^58^0^
X^62^D^692^8^0^
S^63^56^P^p_fec_notifica^DATE^^
D^63^693^693^8^0^0
X^63^l^687^38^0^
X^63^D^693^8^0^
S^64^56^V^v_si_indice^SMALLINT^^
D^64^696^696^8^0^0
X^64^l^785^30^0^
X^64^l^778^30^0^
X^64^l^777^30^0^
X^64^l^776^30^0^
X^64^l^748^30^0^
X^64^l^747^30^0^
X^64^l^746^30^0^
X^64^l^745^30^0^
X^64^l^744^30^0^
X^64^r^743^25^0^
X^64^l^743^11^0^
X^64^l^740^8^0^
X^64^D^696^8^0^
S^65^56^V^v_s_sql^STRING^^
D^65^697^697^8^0^0
X^65^r^738^41^0^
X^65^r^736^12^0^
X^65^l^721^8^0^
X^65^D^697^8^0^
S^66^56^V^v_desc_afore^CHAR(20)^^
D^66^698^698^8^0^0
X^66^r^785^107^0^
X^66^l^781^14^0^
X^66^D^698^8^0^
S^67^56^V^r_resultado^SMALLINT^^
D^67^699^699^8^0^0
X^67^l^759^17^0^
X^67^D^699^8^0^
S^68^56^V^r_tpo_originacion^SMALLINT^^
D^68^700^700^8^0^0
X^68^r^769^33^0^
X^68^l^760^17^0^
X^68^D^700^8^0^
S^69^56^V^r_tpo_credito^SMALLINT^^
D^69^701^701^8^0^0
X^69^r^774^29^0^
X^69^l^761^17^0^
X^69^D^701^8^0^
S^70^56^V^r_num_credito^DECIMAL(10,0)^^
D^70^702^702^8^0^0
X^70^r^778^63^0^
X^70^l^762^17^0^
X^70^D^702^8^0^
S^71^56^V^r_f_otorga^DATE^^
D^71^703^703^8^0^0
X^71^l^763^17^0^
X^71^D^703^8^0^
S^72^56^V^r_f_liquida^DATE^^
D^72^704^704^8^0^0
X^72^l^764^17^0^
X^72^D^704^8^0^
S^73^1^F^fn_llena_totales^^^public
D^73^941^1161^10^0^0
X^73^D^941^10^0^
X^73^c^588^9^0^
S^74^73^P^v_cadena_condiciones^STRING^^
D^74^942^942^8^0^0
X^74^r^1087^53^0^
X^74^r^1017^53^0^
X^74^r^1002^55^0^
X^74^l^941^27^0^
X^74^D^942^8^0^
S^75^73^V^v_sqltxt2^STRING^^
D^75^943^943^7^0^0
X^75^r^1113^37^0^
X^75^l^1109^8^0^
X^75^r^1048^33^0^
X^75^r^1046^12^0^
X^75^l^1042^8^0^
X^75^D^943^7^0^
S^76^73^V^v_sqltxt^STRING^^
D^76^944^944^7^0^0
X^76^r^1092^29^0^
X^76^r^1090^9^0^
X^76^l^1084^8^0^
X^76^r^1022^25^0^
X^76^l^1014^8^0^
X^76^r^1006^44^0^
X^76^l^999^8^0^
X^76^D^944^7^0^
S^77^73^V^v_sqltxt3^STRING^^
D^77^945^945^7^0^0
X^77^r^1143^40^0^
X^77^l^1138^8^0^
X^77^r^1125^38^0^
X^77^r^1121^12^0^
X^77^l^1117^8^0^
X^77^r^1074^36^0^
X^77^l^1068^8^0^
X^77^r^1058^36^0^
X^77^l^1052^8^0^
X^77^D^945^7^0^
S^78^73^V^indx2^INTEGER^^
D^78^946^946^7^0^0
X^78^D^946^7^0^
S^79^73^V^v_tot_unificador^INTEGER^^
D^79^947^947^7^0^0
X^79^l^1160^43^0^
X^79^r^1152^51^0^
X^79^l^1025^25^0^
X^79^l^978^9^0^
X^79^D^947^7^0^
S^80^73^V^v_tot_unificado^INTEGER^^
D^80^948^948^7^0^0
X^80^l^1160^60^0^
X^80^r^1153^49^0^
X^80^l^1049^33^0^
X^80^l^979^9^0^
X^80^D^948^7^0^
S^81^73^V^i^INTEGER^^
D^81^948^948^24^0^0
X^81^r^1101^60^0^
X^81^r^1099^59^0^
X^81^r^1098^13^0^
X^81^r^1097^31^0^
X^81^l^1096^8^0^
X^81^r^1035^65^0^
X^81^r^1033^64^0^
X^81^r^1032^20^0^
X^81^r^1031^37^0^
X^81^l^1029^11^0^
X^81^D^948^24^0^
S^82^73^V^v_tot_folio_unificacion^INTEGER^^
D^82^949^949^7^0^0
X^82^l^1159^65^0^
X^82^l^1023^25^0^
X^82^l^980^9^0^
X^82^D^949^7^0^
S^83^73^V^v_tot_folio_liquidacion^INTEGER^^
D^83^950^950^7^0^0
X^83^l^1160^19^0^
X^83^l^1024^25^0^
X^83^l^981^9^0^
X^83^D^950^7^0^
S^84^73^V^v_cadena^STRING^^
D^84^951^951^7^0^0
X^84^r^1140^50^0^
X^84^r^1119^49^0^
X^84^r^1111^47^0^
X^84^r^1106^19^0^
X^84^l^1106^8^0^
X^84^r^1101^28^0^
X^84^l^1101^17^0^
X^84^r^1099^27^0^
X^84^l^1099^17^0^
X^84^l^1095^8^0^
X^84^r^1070^49^0^
X^84^r^1054^51^0^
X^84^r^1044^46^0^
X^84^r^1039^19^0^
X^84^l^1039^8^0^
X^84^r^1035^33^0^
X^84^l^1035^22^0^
X^84^r^1033^32^0^
X^84^l^1033^22^0^
X^84^l^1028^8^0^
X^84^D^951^7^0^
S^85^73^V^v_tot_folio_unificacion_liq^INTEGER^^
D^85^952^952^7^0^0
X^85^l^1157^19^0^
X^85^l^1093^29^0^
X^85^l^982^9^0^
X^85^D^952^7^0^
S^86^73^V^v_tot_folio_liquidacion_liq^INTEGER^^
D^86^953^953^7^0^0
X^86^l^1157^47^0^
X^86^l^1093^57^0^
X^86^l^983^9^0^
X^86^D^953^7^0^
S^87^73^V^v_tot_unificador_liq^INTEGER^^
D^87^954^954^7^0^0
X^87^l^1157^75^0^
X^87^r^1152^28^0^
X^87^l^1093^85^0^
X^87^l^984^9^0^
X^87^D^954^7^0^
S^88^73^V^v_tot_unificado_liq^INTEGER^^
D^88^955^955^7^0^0
X^88^l^1158^19^0^
X^88^r^1153^27^0^
X^88^l^1114^37^0^
X^88^l^985^9^0^
X^88^D^955^7^0^
S^89^73^V^v_suma_unificador^INTEGER^^
D^89^956^956^7^0^0
X^89^l^1158^56^0^
X^89^l^1152^8^0^
X^89^l^986^9^0^
X^89^D^956^7^0^
S^90^73^V^v_suma_unificado^INTEGER^^
D^90^957^957^7^0^0
X^90^l^1158^39^0^
X^90^l^1153^8^0^
X^90^l^987^9^0^
X^90^D^957^7^0^
S^91^73^V^v_tot_iafore^INTEGER^^
D^91^958^958^7^0^0
X^91^l^1160^76^0^
X^91^r^1154^23^0^
X^91^l^1065^10^0^
X^91^l^988^9^0^
X^91^D^958^7^0^
S^92^73^V^v_tot_iafore_liq^INTEGER^^
D^92^959^959^7^0^0
X^92^l^1159^19^0^
X^92^r^1154^38^0^
X^92^l^1136^8^0^
X^92^l^989^9^0^
X^92^D^959^7^0^
S^93^73^V^v_suma_iafore^INTEGER^^
D^93^960^960^7^0^0
X^93^l^1159^51^0^
X^93^l^1154^8^0^
X^93^l^990^9^0^
X^93^D^960^7^0^
S^94^73^V^v_tot_eafore^INTEGER^^
D^94^961^961^7^0^0
X^94^l^1160^89^0^
X^94^r^1155^23^0^
X^94^l^1081^10^0^
X^94^l^992^9^0^
X^94^l^991^9^0^
X^94^D^961^7^0^
S^95^73^V^v_tot_eafore_liq^INTEGER^^
D^95^962^962^7^0^0
X^95^l^1158^74^0^
X^95^r^1155^38^0^
X^95^l^1150^10^0^
X^95^D^962^7^0^
S^96^73^V^v_suma_eafore^INTEGER^^
D^96^963^963^7^0^0
X^96^l^1159^37^0^
X^96^l^1155^8^0^
X^96^l^993^9^0^
X^96^D^963^7^0^
S^97^73^V^indx^INTEGER^^
D^97^964^964^7^0^0
X^97^r^1145^17^0^
X^97^l^1145^11^0^
X^97^l^1144^48^0^
X^97^l^1142^9^0^
X^97^r^1130^24^0^
X^97^r^1127^17^0^
X^97^l^1127^11^0^
X^97^l^1126^48^0^
X^97^l^1123^8^0^
X^97^r^1076^17^0^
X^97^l^1076^11^0^
X^97^l^1075^40^0^
X^97^l^1072^8^0^
X^97^r^1060^17^0^
X^97^l^1060^11^0^
X^97^l^1059^40^0^
X^97^l^1056^8^0^
X^97^r^1008^17^0^
X^97^l^1008^11^0^
X^97^r^1007^56^0^
X^97^l^1004^8^0^
X^97^D^964^7^0^
S^98^73^V^v_arr_iafore^DYNAMIC ARRAY OF DECIMAL(9,0)^^
D^98^965^965^7^0^0
X^98^r^1065^24^0^
X^98^r^1063^36^0^
X^98^r^1063^9^0^
X^98^l^1059^27^0^
X^98^r^994^9^0^
X^98^D^965^7^0^
S^99^73^V^v_arr_eafore^DYNAMIC ARRAY OF DECIMAL(9,0)^^
D^99^966^966^7^0^0
X^99^r^1081^24^0^
X^99^r^1079^36^0^
X^99^r^1079^9^0^
X^99^l^1075^27^0^
X^99^r^995^9^0^
X^99^D^966^7^0^
S^100^73^V^v_arr_iafore_liq^DYNAMIC ARRAY OF DECIMAL(9,0)^^
D^100^967^967^7^0^0
X^100^r^1136^26^0^
X^100^r^1134^40^0^
X^100^r^1134^9^0^
X^100^r^1131^43^0^
X^100^r^1131^12^0^
X^100^r^1130^7^0^
X^100^l^1126^31^0^
X^100^r^996^9^0^
X^100^D^967^7^0^
S^101^73^V^v_arr_eafore_liq^DYNAMIC ARRAY OF DECIMAL(9,0)^^
D^101^968^968^7^0^0
X^101^r^1150^28^0^
X^101^r^1148^40^0^
X^101^r^1148^9^0^
X^101^l^1144^31^0^
X^101^r^997^9^0^
X^101^D^968^7^0^
S^102^73^V^v_arr_aux_unificador^DYNAMIC ARRAY OF RECORD^^
D^102^969^973^8^0^0
X^102^r^1101^39^0^
X^102^r^1099^38^0^
X^102^r^1098^15^0^
X^102^r^1097^10^0^
X^102^r^1096^15^0^
X^102^r^1035^44^0^
X^102^r^1033^43^0^
X^102^r^1032^22^0^
X^102^r^1031^16^0^
X^102^r^1029^18^0^
X^102^r^1019^52^0^
X^102^r^1011^44^0^
X^102^r^1011^9^0^
X^102^r^1007^35^0^
X^102^D^969^8^0^
S^103^102^V^v_id_unificador^DECIMAL(9,0)^^
D^103^970^970^11^0^0
X^103^r^1101^63^0^
X^103^r^1099^62^0^
X^103^r^1035^68^0^
X^103^r^1033^67^0^
X^103^D^970^11^0^
S^104^102^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^104^971^971^11^0^0
X^104^r^1019^85^0^
X^104^D^971^11^0^
S^105^102^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^105^972^972^11^0^0
X^105^r^1097^34^0^
X^105^r^1031^40^0^
X^105^D^972^11^0^
S^106^73^V^v_arr_aux_unificado^DYNAMIC ARRAY OF RECORD^^
D^106^974^976^8^0^0
X^106^D^974^8^0^
S^107^106^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^107^975^975^8^0^0
X^107^D^975^8^0^
S^108^1^F^fn_muestra_detalles^^^public
D^108^443^676^10^0^0
X^108^D^443^10^0^
X^108^c^416^18^0^
S^109^108^P^v_folio^DECIMAL(9,0)^^
D^109^461^461^8^0^0
X^109^r^500^54^0^
X^109^l^443^30^0^
X^109^D^461^8^0^
S^110^108^P^v_folio_liquida^DECIMAL(9,0)^^
D^110^462^462^8^0^0
X^110^r^505^41^0^
X^110^r^503^9^0^
X^110^l^444^30^0^
X^110^D^462^8^0^
S^111^108^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^111^454^454^8^0^0
X^111^r^599^52^0^
X^111^l^445^30^0^
X^111^D^454^8^0^
S^112^108^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^112^455^455^8^0^0
X^112^r^599^61^0^
X^112^r^525^41^0^
X^112^r^523^9^0^
X^112^l^446^30^0^
X^112^D^455^8^0^
S^113^108^P^p_nss^CHAR(11)^^
D^113^456^456^8^0^0
X^113^r^599^78^0^
X^113^r^513^39^0^
X^113^r^511^9^0^
X^113^l^447^30^0^
X^113^D^456^8^0^
S^114^108^P^p_estado_solicitud^SMALLINT^^
D^114^457^457^8^0^0
X^114^r^600^46^0^
X^114^r^519^38^0^
X^114^r^517^9^0^
X^114^l^448^30^0^
X^114^D^457^8^0^
S^115^108^P^p_fec_liquida^DATE^^
D^115^458^458^8^0^0
X^115^r^600^66^0^
X^115^r^530^38^0^
X^115^r^528^9^0^
X^115^l^449^30^0^
X^115^D^458^8^0^
S^116^108^P^p_fec_notifica^DATE^^
D^116^459^459^8^0^0
X^116^r^601^46^0^
X^116^r^535^39^0^
X^116^r^533^9^0^
X^116^l^450^30^0^
X^116^D^459^8^0^
S^117^108^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^117^472^472^8^0^0
X^117^r^628^47^0^
X^117^l^451^30^0^
X^117^D^472^8^0^
S^118^108^P^v_cadena_condiciones^STRING^^
D^118^460^460^8^0^0
X^118^r^588^26^0^
X^118^l^452^30^0^
X^118^D^460^8^0^
S^119^108^V^v_si_indice^SMALLINT^^
D^119^463^463^8^0^0
X^119^l^579^36^0^
X^119^l^577^36^0^
X^119^l^575^36^0^
X^119^l^573^37^0^
X^119^l^569^31^0^
X^119^l^562^31^0^
X^119^l^555^31^0^
X^119^l^554^31^0^
X^119^l^553^31^0^
X^119^l^552^31^0^
X^119^l^551^31^0^
X^119^l^550^31^0^
X^119^l^549^31^0^
X^119^l^548^31^0^
X^119^r^547^25^0^
X^119^l^547^11^0^
X^119^l^545^8^0^
X^119^D^463^8^0^
S^120^108^V^v_si_indice2^SMALLINT^^
D^120^464^464^8^0^0
X^120^r^631^22^0^
X^120^l^629^26^0^
X^120^D^464^8^0^
S^121^108^V^v_s_sql^STRING^^
D^121^465^465^8^0^0
X^121^r^543^42^0^
X^121^r^541^12^0^
X^121^r^538^18^0^
X^121^l^538^8^0^
X^121^r^534^21^0^
X^121^l^534^11^0^
X^121^r^529^21^0^
X^121^l^529^11^0^
X^121^r^524^21^0^
X^121^l^524^11^0^
X^121^r^518^21^0^
X^121^l^518^11^0^
X^121^r^512^21^0^
X^121^l^512^11^0^
X^121^r^507^20^0^
X^121^l^507^10^0^
X^121^r^504^21^0^
X^121^l^504^11^0^
X^121^l^480^8^0^
X^121^D^465^8^0^
S^122^108^V^QryTxt^STRING^^
D^122^466^466^8^0^0
X^122^r^599^45^0^
X^122^l^594^17^0^
X^122^D^466^8^0^
S^123^108^V^v_s_reporte^STRING^^
D^123^467^467^8^0^0
X^123^l^669^14^0^
X^123^r^641^21^0^
X^123^r^637^25^0^
X^123^l^629^39^0^
X^123^D^467^8^0^
S^124^108^V^v_nom_reporte^VARCHAR(80)^^
D^124^468^468^8^0^0
X^124^D^468^8^0^
S^125^108^V^v_desc_afore^CHAR(15)^^
D^125^469^469^8^0^0
X^125^r^569^107^0^
X^125^l^565^14^0^
X^125^r^562^109^0^
X^125^l^558^14^0^
X^125^D^469^8^0^
S^126^108^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^126^470^470^8^0^0
X^126^D^470^8^0^
S^127^108^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^127^471^471^8^0^0
X^127^D^471^8^0^
S^128^108^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^128^473^473^8^0^0
X^128^r^663^50^0^
X^128^l^659^25^0^
X^128^r^624^53^0^
X^128^l^620^23^0^
X^128^D^473^8^0^
S^129^108^V^v_comando^STRING^^
D^129^474^474^8^0^0
X^129^r^653^20^0^
X^129^l^652^20^0^
X^129^r^615^20^0^
X^129^l^613^20^0^
X^129^D^474^8^0^
S^130^1^F^fn_muestra_consulta_integracion^^^public
D^130^257^434^10^0^0
X^130^D^257^10^0^
X^130^c^219^15^0^
S^131^130^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^131^260^260^8^0^0
X^131^r^419^68^0^
X^131^l^257^42^0^
X^131^D^260^8^0^
S^132^130^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^132^261^261^8^0^0
X^132^r^418^38^0^
X^132^r^389^12^0^
X^132^r^288^46^0^
X^132^r^286^9^0^
X^132^l^257^57^0^
X^132^D^261^8^0^
S^133^130^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^133^262^262^8^0^0
X^133^r^418^47^0^
X^133^r^390^12^0^
X^133^r^336^45^0^
X^133^r^334^9^0^
X^133^r^305^45^0^
X^133^r^303^9^0^
X^133^l^257^66^0^
X^133^D^262^8^0^
S^134^130^P^p_nss^CHAR(11)^^
D^134^263^263^8^0^0
X^134^r^418^64^0^
X^134^r^391^12^0^
X^134^r^354^43^0^
X^134^r^352^9^0^
X^134^r^293^43^0^
X^134^r^291^9^0^
X^134^l^258^42^0^
X^134^D^263^8^0^
S^135^130^P^p_estado_solicitud^SMALLINT^^
D^135^264^264^8^0^0
X^135^r^418^71^0^
X^135^r^392^12^0^
X^135^r^330^42^0^
X^135^r^328^9^0^
X^135^r^299^42^0^
X^135^r^297^9^0^
X^135^l^258^49^0^
X^135^D^264^8^0^
S^136^130^P^p_fec_liquida^DATE^^
D^136^265^265^8^0^0
X^136^r^419^38^0^
X^136^r^393^12^0^
X^136^r^342^42^0^
X^136^r^340^10^0^
X^136^r^339^9^0^
X^136^r^311^42^0^
X^136^r^309^10^0^
X^136^r^308^9^0^
X^136^l^258^69^0^
X^136^D^265^8^0^
S^137^130^P^p_fec_notifica^DATE^^
D^137^266^266^8^0^0
X^137^r^419^53^0^
X^137^r^394^12^0^
X^137^r^349^43^0^
X^137^r^347^10^0^
X^137^r^346^9^0^
X^137^r^318^43^0^
X^137^r^316^10^0^
X^137^r^315^9^0^
X^137^l^259^42^0^
X^137^D^266^8^0^
S^138^130^P^v_cadena_condiciones^STRING^^
D^138^273^273^8^0^0
X^138^r^419^82^0^
X^138^l^259^57^0^
X^138^D^273^8^0^
S^139^130^V^v_si_indice^SMALLINT^^
D^139^268^268^8^0^0
X^139^r^433^11^0^
X^139^r^406^10^0^
X^139^l^385^28^0^
X^139^l^384^28^0^
X^139^l^382^55^0^
X^139^r^378^71^0^
X^139^l^365^28^0^
X^139^l^364^28^0^
X^139^l^363^28^0^
X^139^r^362^25^0^
X^139^l^362^11^0^
X^139^l^360^8^0^
X^139^D^268^8^0^
S^140^130^V^v_s_sql^STRING^^
D^140^269^269^8^0^0
X^140^r^358^38^0^
X^140^r^357^29^0^
X^140^r^322^18^0^
X^140^l^322^8^0^
X^140^r^317^24^0^
X^140^l^317^14^0^
X^140^r^310^24^0^
X^140^l^310^14^0^
X^140^r^304^21^0^
X^140^l^304^11^0^
X^140^r^298^21^0^
X^140^l^298^11^0^
X^140^r^292^21^0^
X^140^l^292^11^0^
X^140^r^287^21^0^
X^140^l^287^11^0^
X^140^l^277^8^0^
X^140^D^269^8^0^
S^141^130^V^v_s_cond^STRING^^
D^141^270^270^8^0^0
X^141^r^379^68^0^
X^141^r^353^22^0^
X^141^l^353^11^0^
X^141^r^348^25^0^
X^141^l^348^14^0^
X^141^r^341^25^0^
X^141^l^341^14^0^
X^141^r^335^22^0^
X^141^l^335^11^0^
X^141^r^329^22^0^
X^141^l^329^11^0^
X^141^D^270^8^0^
S^142^130^V^cadena_total^STRING^^
D^142^271^271^8^0^0
X^142^r^379^54^0^
X^142^l^370^15^0^
X^142^l^368^15^0^
X^142^D^271^8^0^
S^143^130^V^v_sql_tot^STRING^^
D^143^272^272^8^0^0
X^143^r^381^37^0^
X^143^l^373^11^0^
X^143^D^272^8^0^
S^144^1^F^fn_arma_condiciones^^^public
D^144^1208^1269^10^0^0
X^144^D^1208^10^0^
X^144^c^214^15^0^
S^145^144^P^v_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^145^1216^1216^8^0^0
X^145^l^1208^30^0^
X^145^D^1216^8^0^
S^146^144^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^146^1217^1217^7^0^0
X^146^r^1239^86^0^
X^146^r^1238^9^0^
X^146^l^1227^11^0^
X^146^r^1226^9^0^
X^146^l^1209^30^0^
X^146^D^1217^7^0^
S^147^144^P^v_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^147^1218^1218^8^0^0
X^147^r^1244^87^0^
X^147^r^1243^9^0^
X^147^l^1210^30^0^
X^147^D^1218^8^0^
S^148^144^P^v_nss^CHAR(11)^^
D^148^1219^1219^7^0^0
X^148^r^1249^82^0^
X^148^r^1248^9^0^
X^148^l^1211^30^0^
X^148^D^1219^7^0^
S^149^144^P^v_estado_solicitud^SMALLINT^^
D^149^1220^1220^8^0^0
X^149^r^1254^86^0^
X^149^r^1253^9^0^
X^149^l^1232^11^0^
X^149^r^1231^9^0^
X^149^l^1212^30^0^
X^149^D^1220^8^0^
S^150^144^P^v_fec_liquida^DATE^^
D^150^1221^1221^8^0^0
X^150^r^1259^81^0^
X^150^r^1258^9^0^
X^150^l^1213^30^0^
X^150^D^1221^8^0^
S^151^144^P^v_fec_notifica^DATE^^
D^151^1222^1222^8^0^0
X^151^r^1264^82^0^
X^151^r^1263^9^0^
X^151^l^1214^30^0^
X^151^D^1222^8^0^
S^152^144^V^v_cadena_condiciones^STRING^^
D^152^1223^1223^8^0^0
X^152^r^1267^11^0^
X^152^r^1264^34^0^
X^152^l^1264^11^0^
X^152^r^1259^34^0^
X^152^l^1259^11^0^
X^152^r^1254^34^0^
X^152^l^1254^11^0^
X^152^r^1249^34^0^
X^152^l^1249^11^0^
X^152^r^1244^34^0^
X^152^l^1244^11^0^
X^152^r^1239^34^0^
X^152^l^1239^11^0^
X^152^l^1235^8^0^
X^152^D^1223^8^0^
S^153^1^F^fn_genera_consulta_integracion^^^public
D^153^121^246^10^0^0
X^153^D^121^10^0^
X^153^c^110^9^0^
S^154^153^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^154^122^122^8^0^0
X^154^r^219^47^0^
X^154^r^214^35^0^
X^154^l^121^41^0^
X^154^D^122^8^0^
S^155^153^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^155^123^123^8^0^0
X^155^r^231^18^0^
X^155^l^225^14^0^
X^155^r^219^62^0^
X^155^r^214^50^0^
X^155^l^203^10^0^
X^155^l^195^8^0^
X^155^D^123^8^0^
S^156^153^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^156^124^124^8^0^0
X^156^r^231^27^0^
X^156^r^219^71^0^
X^156^r^214^59^0^
X^156^l^203^19^0^
X^156^D^124^8^0^
S^157^153^V^v_nss^CHAR(11)^^
D^157^125^125^8^0^0
X^157^r^231^44^0^
X^157^l^227^14^0^
X^157^r^220^47^0^
X^157^r^215^35^0^
X^157^l^203^36^0^
X^157^l^197^8^0^
X^157^D^125^8^0^
S^158^153^V^v_estado_solicitud^SMALLINT^^
D^158^126^126^8^0^0
X^158^r^231^51^0^
X^158^l^226^14^0^
X^158^r^220^54^0^
X^158^r^215^42^0^
X^158^l^203^43^0^
X^158^l^196^8^0^
X^158^D^126^8^0^
S^159^153^V^v_cbx_folios^ui.ComboBox^^
D^159^127^127^8^0^0
X^159^r^193^9^0^
X^159^r^175^12^0^
X^159^r^154^9^0^
X^159^l^146^8^0^
X^159^D^127^8^0^
S^160^153^V^v_cbx_estado^ui.ComboBox^^
D^160^128^128^8^0^0
X^160^r^192^9^0^
X^160^r^159^9^0^
X^160^r^158^9^0^
X^160^r^157^9^0^
X^160^r^153^9^0^
X^160^l^145^8^0^
X^160^D^128^8^0^
S^161^153^V^v_fec_liquida^DATE^^
D^161^129^129^8^0^0
X^161^r^232^18^0^
X^161^l^228^14^0^
X^161^r^220^73^0^
X^161^r^215^61^0^
X^161^l^204^10^0^
X^161^l^198^8^0^
X^161^D^129^8^0^
S^162^153^V^v_fec_notifica^DATE^^
D^162^130^130^8^0^0
X^162^r^232^33^0^
X^162^l^229^14^0^
X^162^r^221^47^0^
X^162^r^216^35^0^
X^162^l^204^25^0^
X^162^l^199^8^0^
X^162^D^130^8^0^
S^163^153^V^v_s_cadena^STRING^^
D^163^131^131^8^0^0
X^163^r^176^13^0^
X^163^l^173^11^0^
X^163^D^131^8^0^
S^164^153^V^v_r_glo_ctr_archivo^RECORD^^
D^164^132^135^8^0^0
X^164^r^175^33^0^
X^164^r^174^11^0^
X^164^r^173^24^0^
X^164^r^172^28^0^
X^164^D^132^8^0^
S^165^164^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^165^133^133^11^0^0
X^165^r^175^53^0^
X^165^r^173^44^0^
X^165^D^133^11^0^
S^166^164^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^166^134^134^11^0^0
X^166^r^174^31^0^
X^166^D^134^11^0^
S^167^153^V^v_i_conArch^INTEGER^^
D^167^136^136^8^0^0
X^167^r^181^7^0^
X^167^r^178^25^0^
X^167^l^178^11^0^
X^167^l^170^8^0^
X^167^D^136^8^0^
S^168^153^V^v_cadena_condiciones^STRING^^
D^168^137^137^8^0^0
X^168^r^221^62^0^
X^168^l^217^20^0^
X^168^D^137^8^0^
S^169^153^V^v_si_indice^INTEGER^^
D^169^138^138^8^0^0
X^169^l^222^20^0^
X^169^D^138^8^0^
S^170^1^F^main^^^public
D^170^87^112^1^0^0
X^170^D^87^1^0^
S^171^170^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^171^88^88^8^0^0
X^171^r^110^40^0^
X^171^r^98^24^0^
X^171^l^94^8^0^
X^171^D^88^8^0^
S^172^170^V^p_tipo_ejecucion^SMALLINT^^
D^172^89^89^8^0^0
X^172^r^99^27^0^
X^172^l^95^8^0^
X^172^D^89^8^0^
S^173^170^V^p_s_titulo^STRING^^
D^173^90^90^8^0^0
X^173^r^106^33^0^
X^173^r^105^9^0^
X^173^r^100^21^0^
X^173^l^96^8^0^
X^173^D^90^8^0^
S^174^1^V^w^ui.Window^^private
D^174^15^15^8^0^0
X^174^r^585^15^0^
X^174^l^584^11^0^
X^174^r^423^21^0^
X^174^l^422^17^0^
X^174^r^143^12^0^
X^174^l^142^8^0^
X^174^D^15^8^0^
S^175^1^V^f^ui.Form^^private
D^175^16^16^8^0^0
X^175^l^585^11^0^
X^175^r^424^18^0^
X^175^l^423^17^0^
X^175^r^407^15^0^
X^175^r^211^15^0^
X^175^r^149^9^0^
X^175^l^143^8^0^
X^175^D^16^8^0^
S^176^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^176^17^17^8^0^0
X^176^r^663^36^0^
X^176^r^652^70^0^
X^176^r^624^39^0^
X^176^r^613^70^0^
X^176^l^98^8^0^
X^176^D^17^8^0^
S^177^1^V^g_tipo_ejecucion^SMALLINT^^private
D^177^18^18^8^0^0
X^177^r^664^43^0^
X^177^r^624^74^0^
X^177^l^99^8^0^
X^177^D^18^8^0^
S^178^1^V^g_s_titulo^CHAR(25)^^private
D^178^19^19^8^0^0
X^178^r^664^61^0^
X^178^r^624^92^0^
X^178^l^100^8^0^
X^178^D^19^8^0^
S^179^1^V^v_r_res_resumen^RECORD^^private
D^179^20^27^8^0^0
X^179^r^385^59^0^
X^179^r^384^60^0^
X^179^r^370^36^0^
X^179^r^367^10^0^
X^179^r^365^59^0^
X^179^r^364^63^0^
X^179^r^363^63^0^
X^179^r^361^38^0^
X^179^D^20^8^0^
S^180^179^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^180^21^21^11^0^0
X^180^r^363^79^0^
X^180^D^21^11^0^
S^181^179^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^181^22^22^11^0^0
X^181^r^370^52^0^
X^181^r^367^26^0^
X^181^r^364^79^0^
X^181^D^22^11^0^
S^182^179^V^cont_unificador^SMALLINT^^
D^182^23^23^11^0^0
X^182^r^365^75^0^
X^182^D^23^11^0^
S^183^179^V^cont_unificado^SMALLINT^^
D^183^24^24^11^0^0
X^183^D^24^11^0^
S^184^179^V^v_f_notificacion^DATE^^
D^184^25^25^11^0^0
X^184^r^384^76^0^
X^184^D^25^11^0^
S^185^179^V^v_f_liquidacion^DATE^^
D^185^26^26^11^0^0
X^185^r^385^75^0^
X^185^D^26^11^0^
S^186^1^V^v_ar_res_resumen^DYNAMIC ARRAY OF RECORD^^private
D^186^28^35^8^0^0
X^186^r^417^38^0^
X^186^r^416^38^0^
X^186^r^403^21^0^
X^186^l^385^11^0^
X^186^l^384^11^0^
X^186^l^382^38^0^
X^186^r^378^54^0^
X^186^l^365^11^0^
X^186^l^364^11^0^
X^186^l^363^11^0^
X^186^r^275^9^0^
X^186^D^28^8^0^
S^187^186^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^187^29^29^11^0^0
X^187^r^416^67^0^
X^187^r^378^84^0^
X^187^l^363^41^0^
X^187^D^29^11^0^
S^188^186^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^188^30^30^11^0^0
X^188^r^417^67^0^
X^188^l^364^41^0^
X^188^D^30^11^0^
S^189^186^V^cont_unificador^SMALLINT^^
D^189^31^31^11^0^0
X^189^l^365^41^0^
X^189^D^31^11^0^
S^190^186^V^cont_unificado^SMALLINT^^
D^190^32^32^11^0^0
X^190^l^382^68^0^
X^190^D^32^11^0^
S^191^186^V^v_f_notificacion^DATE^^
D^191^33^33^11^0^0
X^191^l^384^41^0^
X^191^D^33^11^0^
S^192^186^V^v_f_liquidacion^DATE^^
D^192^34^34^11^0^0
X^192^l^385^41^0^
X^192^D^34^11^0^
S^193^1^V^v_r_res_unificador^RECORD^^private
D^193^36^48^8^0^0
X^193^r^571^12^0^
X^193^r^569^64^0^
X^193^r^567^28^0^
X^193^r^562^65^0^
X^193^r^560^26^0^
X^193^r^555^60^0^
X^193^r^554^67^0^
X^193^r^553^63^0^
X^193^r^552^55^0^
X^193^r^551^63^0^
X^193^r^550^66^0^
X^193^r^549^66^0^
X^193^r^548^62^0^
X^193^r^546^42^0^
X^193^D^36^8^0^
S^194^193^V^v_id_unificador^DECIMAL(9,0)^^
D^194^37^37^11^0^0
X^194^r^548^81^0^
X^194^D^37^11^0^
S^195^193^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^195^38^38^11^0^0
X^195^r^549^85^0^
X^195^D^38^11^0^
S^196^193^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^196^39^39^11^0^0
X^196^r^550^85^0^
X^196^D^39^11^0^
S^197^193^V^v_nss_unificador^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^197^40^40^11^0^0
X^197^r^551^82^0^
X^197^D^40^11^0^
S^198^193^V^v_nombre^CHAR(50)^^
D^198^41^41^11^0^0
X^198^r^552^74^0^
X^198^D^41^11^0^
S^199^193^V^v_estado_unificacion^CHAR(30)^^
D^199^42^42^11^0^0
X^199^r^554^86^0^
X^199^D^42^11^0^
S^200^193^V^v_diagnostico^CHAR(30)^^
D^200^43^43^11^0^0
X^200^r^555^79^0^
X^200^D^43^11^0^
S^201^193^V^v_afore_aclaracion^SMALLINT^^
D^201^44^44^11^0^0
X^201^r^562^84^0^
X^201^r^560^45^0^
X^201^D^44^11^0^
S^202^193^V^v_afore_receptora^SMALLINT^^
D^202^45^45^11^0^0
X^202^r^569^83^0^
X^202^r^567^47^0^
X^202^D^45^11^0^
S^203^193^V^v_estado_familia^CHAR(10)^^
D^203^46^46^11^0^0
X^203^r^553^82^0^
X^203^D^46^11^0^
S^204^193^V^v_confrontacion^CHAR(15)^^
D^204^47^47^11^0^0
X^204^r^571^31^0^
X^204^D^47^11^0^
S^205^1^V^v_ar_res_unificador^DYNAMIC ARRAY OF RECORD^^private
D^205^49^61^8^0^0
X^205^r^869^31^0^
X^205^r^838^16^0^
X^205^r^836^33^0^
X^205^r^622^29^0^
X^205^r^613^125^0^
X^205^r^609^93^0^
X^205^r^609^41^0^
X^205^r^606^53^0^
X^205^r^605^53^0^
X^205^r^597^35^0^
X^205^r^595^35^0^
X^205^r^591^24^0^
X^205^l^579^16^0^
X^205^l^577^16^0^
X^205^l^575^16^0^
X^205^l^573^17^0^
X^205^l^569^11^0^
X^205^l^562^11^0^
X^205^l^555^11^0^
X^205^l^554^11^0^
X^205^l^553^11^0^
X^205^l^552^11^0^
X^205^l^551^11^0^
X^205^l^550^11^0^
X^205^l^549^11^0^
X^205^l^548^11^0^
X^205^r^476^9^0^
X^205^D^49^8^0^
S^206^205^V^v_id_unificador^DECIMAL(9,0)^^
D^206^50^50^11^0^0
X^206^r^595^67^0^
X^206^l^548^44^0^
X^206^D^50^11^0^
S^207^205^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^207^51^51^11^0^0
X^207^r^605^85^0^
X^207^r^597^67^0^
X^207^l^549^44^0^
X^207^D^51^11^0^
S^208^205^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^208^52^52^11^0^0
X^208^r^609^73^0^
X^208^l^550^44^0^
X^208^D^52^11^0^
S^209^205^V^v_nss_unificador^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^209^53^53^11^0^0
X^209^r^869^63^0^
X^209^r^838^48^0^
X^209^r^622^61^0^
X^209^r^613^157^0^
X^209^r^609^125^0^
X^209^r^606^85^0^
X^209^l^551^44^0^
X^209^D^53^11^0^
S^210^205^V^v_nombre^CHAR(50)^^
D^210^54^54^11^0^0
X^210^l^552^44^0^
X^210^D^54^11^0^
S^211^205^V^v_estado_unificacion^CHAR(30)^^
D^211^55^55^11^0^0
X^211^l^554^44^0^
X^211^D^55^11^0^
S^212^205^V^v_diagnostico^CHAR(30)^^
D^212^56^56^11^0^0
X^212^l^555^44^0^
X^212^D^56^11^0^
S^213^205^V^v_afore_aclaracion^CHAR(20)^^
D^213^57^57^11^0^0
X^213^l^562^44^0^
X^213^D^57^11^0^
S^214^205^V^v_afore_receptora^CHAR(20)^^
D^214^58^58^11^0^0
X^214^l^569^44^0^
X^214^D^58^11^0^
S^215^205^V^v_estado_familia^CHAR(15)^^
D^215^59^59^11^0^0
X^215^l^553^44^0^
X^215^D^59^11^0^
S^216^205^V^v_confrontacion^CHAR(15)^^
D^216^60^60^11^0^0
X^216^l^579^49^0^
X^216^l^577^49^0^
X^216^l^575^49^0^
X^216^l^573^50^0^
X^216^D^60^11^0^
S^217^1^V^v_r_res_unificado^RECORD^^private
D^217^62^75^8^0^0
X^217^r^785^64^0^
X^217^r^783^26^0^
X^217^r^777^63^0^
X^217^r^776^63^0^
X^217^l^772^15^0^
X^217^l^767^15^0^
X^217^r^758^32^0^
X^217^l^753^11^0^
X^217^l^752^11^0^
X^217^l^751^11^0^
X^217^r^748^59^0^
X^217^r^747^66^0^
X^217^r^746^54^0^
X^217^r^745^55^0^
X^217^r^744^65^0^
X^217^r^741^84^0^
X^217^r^741^41^0^
X^217^D^62^8^0^
S^218^217^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^218^63^63^11^0^0
X^218^r^744^83^0^
X^218^r^741^59^0^
X^218^D^63^11^0^
S^219^217^V^v_nsscta1^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^219^64^64^11^0^0
X^219^r^758^50^0^
X^219^r^745^73^0^
X^219^D^64^11^0^
S^220^217^V^v_nombre^CHAR(50)^^
D^220^65^65^11^0^0
X^220^r^746^72^0^
X^220^D^65^11^0^
S^221^217^V^v_estado_unificacion^CHAR(30)^^
D^221^66^66^11^0^0
X^221^r^747^84^0^
X^221^D^66^11^0^
S^222^217^V^v_diagnostico^CHAR(30)^^
D^222^67^67^11^0^0
X^222^r^748^77^0^
X^222^D^67^11^0^
S^223^217^V^v_afore_aclaracion^SMALLINT^^
D^223^68^68^11^0^0
X^223^r^785^82^0^
X^223^r^783^44^0^
X^223^D^68^11^0^
S^224^217^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^224^69^69^11^0^0
X^224^r^741^102^0^
X^224^D^69^11^0^
S^225^217^V^v_tpo_originacion^CHAR(30)^^
D^225^71^71^11^0^0
X^225^r^776^81^0^
X^225^l^767^33^0^
X^225^l^751^29^0^
X^225^D^71^11^0^
S^226^217^V^v_tpo_credito^CHAR(30)^^
D^226^72^72^11^0^0
X^226^r^777^81^0^
X^226^l^772^33^0^
X^226^l^752^29^0^
X^226^D^72^11^0^
S^227^217^V^v_numero_credito^DECIMAL(10,0)^^
D^227^73^73^11^0^0
X^227^l^753^29^0^
X^227^D^73^11^0^
S^228^1^V^v_ar_res_unificado^DYNAMIC ARRAY OF RECORD^^private
D^228^76^86^8^0^0
X^228^l^785^11^0^
X^228^l^778^11^0^
X^228^l^777^11^0^
X^228^l^776^11^0^
X^228^l^748^11^0^
X^228^l^747^11^0^
X^228^l^746^11^0^
X^228^l^745^11^0^
X^228^l^744^11^0^
X^228^r^661^32^0^
X^228^r^652^125^0^
X^228^r^647^52^0^
X^228^r^646^52^0^
X^228^r^644^24^0^
X^228^r^593^18^0^
X^228^r^477^9^0^
X^228^D^76^8^0^
S^229^228^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^229^77^77^11^0^0
X^229^l^744^43^0^
X^229^r^646^83^0^
X^229^D^77^11^0^
S^230^228^V^v_nsscta1^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^230^78^78^11^0^0
X^230^l^745^43^0^
X^230^r^661^63^0^
X^230^r^652^156^0^
X^230^r^647^83^0^
X^230^D^78^11^0^
S^231^228^V^v_nombre^CHAR(50)^^
D^231^79^79^11^0^0
X^231^l^746^43^0^
X^231^D^79^11^0^
S^232^228^V^v_estado_unificacion^CHAR(30)^^
D^232^80^80^11^0^0
X^232^l^747^43^0^
X^232^D^80^11^0^
S^233^228^V^v_diagnostico^CHAR(30)^^
D^233^81^81^11^0^0
X^233^l^748^43^0^
X^233^D^81^11^0^
S^234^228^V^v_afore_aclaracion^CHAR(20)^^
D^234^82^82^11^0^0
X^234^l^785^43^0^
X^234^D^82^11^0^
S^235^228^V^v_tpo_originacion^CHAR(30)^^
D^235^83^83^11^0^0
X^235^l^776^43^0^
X^235^D^83^11^0^
S^236^228^V^v_tpo_credito^CHAR(30)^^
D^236^84^84^11^0^0
X^236^l^777^43^0^
X^236^D^84^11^0^
S^237^228^V^v_numero_credito^DECIMAL(10,0)^^
D^237^85^85^11^0^0
X^237^l^778^43^0^
X^237^D^85^11^0^
S^238^1^C^cur_folios^base.Cursor^^private
D^238^162^162^12^0^0
X^238^l^189^9^0^
X^238^u^172^12^0^
X^238^D^162^12^0^
S^239^1^C^Prpr_ObtDatos_global^base.Cursor^^private
D^239^358^358^12^0^0
X^239^u^359^44^0^
X^239^D^358^12^0^
S^240^1^C^Curr_ObtDatos_global^base.Cursor^^private
D^240^359^359^12^0^0
X^240^u^361^12^0^
X^240^D^359^12^0^
S^241^1^C^c_tot_unidicado^base.Cursor^^private
D^241^381^381^15^0^0
X^241^u^382^15^0^
X^241^D^381^15^0^
S^242^1^C^Prpr_ObtDatos_unificador^base.Cursor^^private
D^242^543^543^12^0^0
X^242^u^544^48^0^
X^242^D^543^12^0^
S^243^1^C^Curr_ObtDatos_unificador^base.Cursor^^private
D^243^544^544^12^0^0
X^243^u^546^12^0^
X^243^D^544^12^0^
S^244^1^C^Prpr_ObtDatos_unificado^base.Cursor^^private
D^244^738^738^12^0^0
X^244^u^739^47^0^
X^244^D^738^12^0^
S^245^1^C^Curr_ObtDatos_unificado^base.Cursor^^private
D^245^739^739^12^0^0
X^245^u^741^12^0^
X^245^D^739^12^0^
S^246^1^C^prp_datos_unificador_unificado^base.Cursor^^private
D^246^871^871^24^0^0
X^246^u^872^67^0^
X^246^D^871^24^0^
S^247^1^C^curr_datos_unificador_unificado^base.Cursor^^private
D^247^872^872^24^0^0
X^247^l^932^15^0^
X^247^u^874^24^0^
X^247^D^872^24^0^
S^248^1^C^c_tot_unificador^base.Cursor^^private
D^248^1006^1006^13^0^0
X^248^u^1007^13^0^
X^248^D^1006^13^0^
S^249^1^C^c_total^base.Cursor^^private
D^249^1022^1022^12^0^0
X^249^u^1023^12^0^
X^249^D^1022^12^0^
S^250^1^C^c_tot_unificado^base.Cursor^^private
D^250^1048^1048^12^0^0
X^250^u^1049^12^0^
X^250^D^1048^12^0^
S^251^1^C^c_iafore^base.Cursor^^private
D^251^1058^1058^13^0^0
X^251^u^1059^13^0^
X^251^D^1058^13^0^
S^252^1^C^c_eafore^base.Cursor^^private
D^252^1074^1074^13^0^0
X^252^u^1075^13^0^
X^252^D^1074^13^0^
S^253^1^C^c_total_liq^base.Cursor^^private
D^253^1092^1092^12^0^0
X^253^u^1093^12^0^
X^253^D^1092^12^0^
S^254^1^C^c_tot_unificado_liq^base.Cursor^^private
D^254^1113^1113^12^0^0
X^254^u^1114^12^0^
X^254^D^1113^12^0^
S^255^1^C^c_iafore_liq^base.Cursor^^private
D^255^1125^1125^13^0^0
X^255^u^1126^13^0^
X^255^D^1125^13^0^
S^256^1^C^c_eafore_liq^base.Cursor^^private
D^256^1143^1143^13^0^0
X^256^u^1144^13^0^
X^256^D^1143^13^0^
S^257^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^257^14^14^1^1^1
X^257^D^14^1^1^
S^258^0^V^int_flag^INTEGER^^builtin
D^258^14^14^9^1^1
X^258^l^240^14^0^
X^258^l^236^14^0^
X^258^l^151^8^0^
X^258^D^14^9^1^
S^259^0^V^g_proceso_cod_uni_IMSS^SMALLINT^^global
F^2^UNIG01.4gl
D^259^12^12^14^2^2
X^259^D^12^14^2^
S^260^0^V^g_proceso_cod_uni_infonavit^SMALLINT^^global
D^260^13^13^14^2^2
X^260^D^13^14^2^
S^261^0^V^g_proceso_cod_uni_complementario^SMALLINT^^global
D^261^14^14^14^2^2
X^261^D^14^14^2^
S^262^0^V^g_proceso_cod_uni_operacion22^SMALLINT^^global
D^262^15^15^14^2^2
X^262^D^15^14^2^
S^263^0^V^g_proceso_cod_uni_resp_sistemas^SMALLINT^^global
D^263^16^16^14^2^2
X^263^D^16^14^2^
S^264^0^V^g_proceso_cod_uni_resp_sist_inf^SMALLINT^^global
D^264^17^17^14^2^2
X^264^D^17^14^2^
S^265^0^V^g_opera_cod_uni_carga^SMALLINT^^global
D^265^19^19^14^2^2
X^265^D^19^14^2^
S^266^0^V^g_opera_cod_uni_batch^SMALLINT^^global
D^266^20^20^14^2^2
X^266^D^20^14^2^
S^267^0^V^g_opera_cod_uni_integracion^SMALLINT^^global
D^267^21^21^14^2^2
X^267^D^21^14^2^
S^268^0^V^g_opera_cod_uni_carga_confronta^SMALLINT^^global
D^268^22^22^14^2^2
X^268^D^22^14^2^
S^269^0^V^g_opera_cod_uni_integracion_confronta^SMALLINT^^global
D^269^23^23^14^2^2
X^269^D^23^14^2^
S^270^0^V^g_opera_cod_uni_preliquidacion^SMALLINT^^global
D^270^24^24^14^2^2
X^270^D^24^14^2^
S^271^0^V^g_opera_cod_uni_liquidacion^SMALLINT^^global
D^271^25^25^14^2^2
X^271^D^25^14^2^
S^272^0^V^g_opera_cod_uni_indicadores^SMALLINT^^global
D^272^26^26^14^2^2
X^272^D^26^14^2^
S^273^0^V^g_opera_cod_uni_generacion^SMALLINT^^global
D^273^27^27^14^2^2
X^273^D^27^14^2^
S^274^0^V^g_opera_cod_uni_cargaop22^SMALLINT^^global
D^274^28^28^14^2^2
X^274^D^28^14^2^
S^275^0^V^g_opera_cod_uni_integraop22^SMALLINT^^global
D^275^29^29^14^2^2
X^275^D^29^14^2^
S^276^0^V^g_opera_cod_uni_carga_resp_imss^SMALLINT^^global
D^276^30^30^14^2^2
X^276^D^30^14^2^
S^277^0^V^g_opera_cod_uni_integra_resp_imss^SMALLINT^^global
D^277^31^31^14^2^2
X^277^D^31^14^2^
S^278^0^V^g_opera_cod_uni_carga_resp_inf^SMALLINT^^global
D^278^32^32^14^2^2
X^278^D^32^14^2^
S^279^0^V^g_opera_cod_uni_integra_resp_inf^SMALLINT^^global
D^279^33^33^14^2^2
X^279^D^33^14^2^
S^280^0^V^v_arr_liq_unificador^DYNAMIC ARRAY OF RECORD^^global
D^280^35^43^8^2^2
X^280^D^35^8^2^
S^281^280^V^unificador^CHAR(11)^^
D^281^36^36^11^2^2
X^281^D^36^11^2^
S^282^280^V^origen^CHAR(30)^^
D^282^37^37^11^2^2
X^282^D^37^11^2^
S^283^280^V^subcuenta^CHAR(30)^^
D^283^38^38^11^2^2
X^283^D^38^11^2^
S^284^280^V^siefore^CHAR(30)^^
D^284^39^39^11^2^2
X^284^D^39^11^2^
S^285^280^V^monto_en_accion^DECIMAL(20,2)^^
D^285^40^40^11^2^2
X^285^D^40^11^2^
S^286^280^V^monto_en_pesos^DECIMAL(20,2)^^
D^286^41^41^11^2^2
X^286^D^41^11^2^
S^287^280^V^fecha_liquidacion^DATE^^
D^287^42^42^11^2^2
X^287^D^42^11^2^
S^288^0^V^v_arr_liq_unificado^DYNAMIC ARRAY OF RECORD^^global
D^288^44^52^8^2^2
X^288^D^44^8^2^
S^289^288^V^unificado^CHAR(11)^^
D^289^45^45^11^2^2
X^289^D^45^11^2^
S^290^288^V^origen1^CHAR(30)^^
D^290^46^46^11^2^2
X^290^D^46^11^2^
S^291^288^V^subcuenta1^CHAR(30)^^
D^291^47^47^11^2^2
X^291^D^47^11^2^
S^292^288^V^siefore1^CHAR(30)^^
D^292^48^48^11^2^2
X^292^D^48^11^2^
S^293^288^V^monto_en_accion1^DECIMAL(20,2)^^
D^293^49^49^11^2^2
X^293^D^49^11^2^
S^294^288^V^monto_en_pesos1^DECIMAL(20,2)^^
D^294^50^50^11^2^2
X^294^D^50^11^2^
S^295^288^V^fecha_liquidacion1^DATE^^
D^295^51^51^11^2^2
X^295^D^51^11^2^
S^296^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^296^53^63^15^2^2
X^296^D^53^15^2^
S^297^296^V^fecha_mov^DATE^^
D^297^54^54^11^2^2
X^297^D^54^11^2^
S^298^296^V^tpo_mov^INTEGER^^
D^298^55^55^11^2^2
X^298^D^55^11^2^
S^299^296^V^desc_mov^CHAR(80)^^
D^299^56^56^11^2^2
X^299^D^56^11^2^
S^300^296^V^fondo^SMALLINT^^
D^300^57^57^11^2^2
X^300^D^57^11^2^
S^301^296^V^pesos^DECIMAL(16,6)^^
D^301^58^58^11^2^2
X^301^D^58^11^2^
S^302^296^V^acciones^DECIMAL(16,6)^^
D^302^59^59^11^2^2
X^302^D^59^11^2^
S^303^296^V^f_valor^DATE^^
D^303^60^60^11^2^2
X^303^D^60^11^2^
S^304^296^V^folio^DECIMAL(10,0)^^
D^304^61^61^11^2^2
X^304^D^61^11^2^
S^305^296^V^origen^CHAR(20)^^
D^305^62^62^11^2^2
X^305^D^62^11^2^
S^306^0^V^w^ui.Window^^global
D^306^64^64^8^2^2
X^306^D^64^8^2^
S^307^0^V^f^ui.Form^^global
D^307^65^65^8^2^2
X^307^D^65^8^2^
S^308^0^V^v_si_indice2^SMALLINT^^global
D^308^66^66^9^2^2
X^308^D^66^9^2^
S^309^0^V^v_s_reporte^STRING^^global
D^309^67^67^9^2^2
X^309^D^67^9^2^
S^310^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^310^68^68^9^2^2
X^310^D^68^9^2^
S^311^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^311^69^69^9^2^2
X^311^D^69^9^2^
S^312^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^312^70^70^9^2^2
X^312^D^70^9^2^
S^313^0^V^v_nom_reporte^VARCHAR(80)^^global
D^313^71^71^9^2^2
X^313^D^71^9^2^
S^314^0^F^fgl_report_commitCurrentSettings^^^extern
X^314^c^917^35^0^
S^315^0^F^fgl_report_setOutputFileName^^^extern
X^315^c^916^18^0^
S^316^0^F^fgl_report_selectPreview^^^extern
X^316^c^915^18^0^
S^317^0^F^fgl_report_selectDevice^^^extern
X^317^c^913^18^0^
S^318^0^F^fgl_report_loadCurrentSettings^^^extern
X^318^c^912^13^0^
S^319^0^F^fn_rutas^^^extern
X^319^c^909^15^0^
S^320^0^F^fn_credito_vivienda^^^extern
X^320^c^758^12^0^
S^321^0^F^Consulta_Uni_Cuentas_Unificado^^^extern
X^321^c^646^21^0^
S^322^0^F^fn_eje_consulta^^^extern
X^322^c^663^18^0^
X^322^c^624^21^0^
S^323^0^F^consulta_liquidados^^^extern
X^323^c^609^21^0^
S^324^0^F^Consulta_Uni_Cuentas_Unificador^^^extern
X^324^c^605^21^0^
S^325^0^F^fn_mensaje^^^extern
X^325^c^632^27^0^
X^325^c^408^15^0^
X^325^c^182^12^0^
T^13^86^d^0^0^DEFINE
T^20^27^d^0^0^RECORD
T^28^35^d^0^0^RECORD
T^36^48^d^0^0^RECORD
T^49^61^d^0^0^RECORD
T^62^75^d^0^0^RECORD
T^76^86^d^0^0^RECORD
T^87^112^f^0^0^MAIN
T^88^90^d^0^0^DEFINE
T^105^107^c^0^0^IF
T^106^106^c^0^0^THEN
T^121^246^f^0^0^FUNCTION
T^122^138^d^0^0^DEFINE
T^132^135^d^0^0^RECORD
T^172^179^l^0^0^FOREACH
T^181^187^c^0^0^IF
T^182^186^c^0^0^THEN
T^203^243^i^0^0^INPUT
T^208^208^i^0^0^
T^209^236^i^0^0^
T^239^241^i^0^0^
T^241^241^g^0^0^EXIT INPUT
T^257^434^f^0^0^FUNCTION
T^260^273^d^0^0^DEFINE
T^286^289^c^0^0^IF
T^287^288^c^0^0^THEN
T^291^294^c^0^0^IF
T^292^293^c^0^0^THEN
T^297^300^c^0^0^IF
T^298^299^c^0^0^THEN
T^303^306^c^0^0^IF
T^304^305^c^0^0^THEN
T^308^313^c^0^0^IF
T^309^312^c^0^0^THEN
T^309^312^c^0^0^IF
T^310^311^c^0^0^THEN
T^315^320^c^0^0^IF
T^316^319^c^0^0^THEN
T^316^319^c^0^0^IF
T^317^318^c^0^0^THEN
T^328^331^c^0^0^IF
T^329^330^c^0^0^THEN
T^334^337^c^0^0^IF
T^335^336^c^0^0^THEN
T^339^344^c^0^0^IF
T^340^343^c^0^0^THEN
T^340^343^c^0^0^IF
T^341^342^c^0^0^THEN
T^346^351^c^0^0^IF
T^347^350^c^0^0^THEN
T^347^350^c^0^0^IF
T^348^349^c^0^0^THEN
T^352^355^c^0^0^IF
T^353^354^c^0^0^THEN
T^361^387^l^0^0^FOREACH
T^367^371^c^0^0^IF
T^368^368^c^0^0^THEN
T^369^370^c^0^0^ELSE
T^402^431^i^0^0^DIALOG
T^403^427^i^0^0^DISPLAY ARRAY
T^404^412^i^0^0^
T^406^410^c^0^0^IF
T^407^409^c^0^0^THEN
T^409^409^g^0^0^EXIT DIALOG
T^414^419^i^0^0^
T^421^425^i^0^0^
T^425^425^g^0^0^EXIT DIALOG
T^430^430^g^0^0^CONTINUE DIALOG
T^443^676^f^0^0^FUNCTION
T^454^474^d^0^0^DEFINE
T^503^509^c^0^0^IF
T^504^505^c^0^0^THEN
T^506^508^c^0^0^ELSE
T^511^514^c^0^0^IF
T^512^513^c^0^0^THEN
T^517^520^c^0^0^IF
T^518^519^c^0^0^THEN
T^523^526^c^0^0^IF
T^524^525^c^0^0^THEN
T^528^531^c^0^0^IF
T^529^530^c^0^0^THEN
T^533^536^c^0^0^IF
T^534^535^c^0^0^THEN
T^546^581^l^0^0^FOREACH
T^571^580^c^0^0^CASE
T^572^573^c^0^0^WHEN
T^574^575^c^0^0^WHEN
T^576^577^c^0^0^WHEN
T^578^579^c^0^0^WHEN
T^590^674^i^0^0^DIALOG
T^591^642^i^0^0^DISPLAY ARRAY
T^592^601^i^0^0^
T^604^606^i^0^0^
T^608^609^i^0^0^
T^611^615^i^0^0^
T^617^624^i^0^0^
T^626^637^i^0^0^
T^631^635^c^0^0^IF
T^632^634^c^0^0^THEN
T^639^641^i^0^0^
T^644^666^i^0^0^DISPLAY ARRAY
T^645^647^i^0^0^
T^650^653^i^0^0^
T^656^664^i^0^0^
T^670^670^g^0^0^EXIT DIALOG
T^672^672^g^0^0^CONTINUE DIALOG
T^685^788^f^0^0^FUNCTION
T^688^704^d^0^0^DEFINE
T^741^786^l^0^0^FOREACH
T^791^938^f^0^0^FUNCTION
T^793^829^d^0^0^DEFINE
T^807^829^d^0^0^RECORD
T^836^904^l^0^0^FOR
T^838^840^c^0^0^IF
T^839^839^c^0^0^THEN
T^839^839^g^0^0^EXIT FOR
T^874^903^l^0^0^FOREACH
T^891^900^c^0^0^CASE
T^892^893^c^0^0^WHEN
T^894^895^c^0^0^WHEN
T^896^897^c^0^0^WHEN
T^898^899^c^0^0^WHEN
T^912^920^c^0^0^IF
T^913^917^c^0^0^THEN
T^918^919^c^0^0^ELSE
T^924^929^l^0^0^FOR
T^941^1161^f^0^0^FUNCTION
T^942^976^d^0^0^DEFINE
T^969^973^d^0^0^RECORD
T^974^976^d^0^0^RECORD
T^1007^1009^l^0^0^FOREACH
T^1029^1038^l^0^0^FOR
T^1031^1037^c^0^0^IF
T^1032^1036^c^0^0^THEN
T^1032^1036^c^0^0^IF
T^1033^1033^c^0^0^THEN
T^1034^1035^c^0^0^ELSE
T^1059^1061^l^0^0^FOREACH
T^1075^1077^l^0^0^FOREACH
T^1096^1104^l^0^0^FOR
T^1097^1103^c^0^0^IF
T^1098^1102^c^0^0^THEN
T^1098^1102^c^0^0^IF
T^1099^1099^c^0^0^THEN
T^1100^1101^c^0^0^ELSE
T^1126^1128^l^0^0^FOREACH
T^1130^1132^c^0^0^IF
T^1131^1131^c^0^0^THEN
T^1144^1146^l^0^0^FOREACH
T^1165^1205^f^0^0^REPORT
T^1167^1194^d^0^0^DEFINE
T^1167^1191^d^0^0^RECORD
T^1197^1200^a^0^0^FIRST PAGE HEADER
x^1199^0^
p^v^23
x^1200^0^
p^v^22
T^1202^1204^a^0^0^ON EVERY ROW
x^1204^0^
p^r^3
T^1208^1269^f^0^0^FUNCTION
T^1216^1223^d^0^0^DEFINE
T^1226^1228^c^0^0^IF
T^1227^1227^c^0^0^THEN
T^1231^1233^c^0^0^IF
T^1232^1232^c^0^0^THEN
T^1238^1240^c^0^0^IF
T^1239^1239^c^0^0^THEN
T^1243^1245^c^0^0^IF
T^1244^1244^c^0^0^THEN
T^1248^1250^c^0^0^IF
T^1249^1249^c^0^0^THEN
T^1253^1255^c^0^0^IF
T^1254^1254^c^0^0^THEN
T^1258^1260^c^0^0^IF
T^1259^1259^c^0^0^THEN
T^1263^1265^c^0^0^IF
T^1264^1264^c^0^0^THEN
