S^1^0^M^UNIC01^MODULE^^
S^2^1^R^rp_unificados^^^public
F^0^/ds/safreviv/uni/fte/UNIC01.4gl
D^2^1154^1194^8^0^0
X^2^D^1154^8^0^
X^2^c^919^24^0^finish
X^2^c^917^33^0^output
X^2^c^911^23^0^start
S^3^2^P^v_datos_unificador_unificado^RECORD^^
D^3^1156^1180^8^0^0
X^3^r^1193^19^0^
X^3^l^1154^22^0^
X^3^D^1156^8^0^
S^4^3^P^v_id_unificador^DECIMAL(9,0)^^
D^4^1158^1158^8^0^0
X^4^D^1158^8^0^
S^5^3^P^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^5^1159^1159^8^0^0
X^5^D^1159^8^0^
S^6^3^P^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^6^1160^1160^8^0^0
X^6^D^1160^8^0^
S^7^3^P^v_nss_unificador^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^7^1161^1161^8^0^0
X^7^D^1161^8^0^
S^8^3^P^v_nombre^CHAR(50)^^
D^8^1162^1162^8^0^0
X^8^D^1162^8^0^
S^9^3^P^v_estado_unificacion^CHAR(30)^^
D^9^1163^1163^8^0^0
X^9^D^1163^8^0^
S^10^3^P^v_diagnostico^CHAR(30)^^
D^10^1164^1164^8^0^0
X^10^D^1164^8^0^
S^11^3^P^v_afore_aclaracion^SMALLINT^^
D^11^1165^1165^8^0^0
X^11^D^1165^8^0^
S^12^3^P^v_afore_receptora^SMALLINT^^
D^12^1166^1166^8^0^0
X^12^D^1166^8^0^
S^13^3^P^v_estado_familia^CHAR(15)^^
D^13^1167^1167^8^0^0
X^13^D^1167^8^0^
S^14^3^P^v_confrontacion^CHAR(15)^^
D^14^1168^1168^8^0^0
X^14^D^1168^8^0^
S^15^3^P^v_folio_unificacion_u^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^15^1171^1171^8^0^0
X^15^D^1171^8^0^
S^16^3^P^v_nsscta1_u^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^16^1172^1172^8^0^0
X^16^D^1172^8^0^
S^17^3^P^v_nombre_u^CHAR(50)^^
D^17^1173^1173^8^0^0
X^17^D^1173^8^0^
S^18^3^P^v_estado_unificacion_u^CHAR(30)^^
D^18^1174^1174^8^0^0
X^18^D^1174^8^0^
S^19^3^P^v_diagnostico_u^CHAR(30)^^
D^19^1175^1175^8^0^0
X^19^D^1175^8^0^
S^20^3^P^v_afore_aclaracion_u^SMALLINT^^
D^20^1176^1176^8^0^0
X^20^D^1176^8^0^
S^21^3^P^v_flag^SMALLINT^^
D^21^1179^1179^8^0^0
X^21^D^1179^8^0^
S^22^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^22^1183^1183^8^0^0
X^22^r^1189^17^0^
X^22^l^1155^22^0^
X^22^D^1183^8^0^
S^23^2^V^r_fecha_reporte^DATE^^
D^23^1182^1182^8^0^0
X^23^r^1188^17^0^
X^23^l^1187^14^0^
X^23^D^1182^8^0^
S^24^2^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^genera_reporte_unificados^^^public
D^25^780^927^10^0^0
X^25^D^780^10^0^
X^25^c^651^21^0^
S^26^25^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^26^792^792^7^0^0
X^26^r^917^90^0^
X^26^r^903^33^0^
X^26^l^780^36^0^
X^26^D^792^7^0^
S^27^25^V^v_ind_rep1^INTEGER^^
D^27^783^783^7^0^0
X^27^r^858^51^0^
X^27^r^827^36^0^
X^27^l^825^14^0^
X^27^l^821^11^0^
X^27^D^783^7^0^
S^28^25^V^v_ind_rep2^INTEGER^^
D^28^784^784^7^0^0
X^28^r^926^17^0^
X^28^r^917^76^0^
X^28^r^916^59^0^
X^28^r^915^59^0^
X^28^r^914^53^0^
X^28^l^913^18^0^
X^28^r^891^36^0^
X^28^l^891^23^0^
X^28^l^888^55^0^
X^28^l^886^55^0^
X^28^l^884^55^0^
X^28^l^882^56^0^
X^28^r^880^53^0^
X^28^l^878^90^0^
X^28^l^877^90^0^
X^28^l^876^90^0^
X^28^l^875^90^0^
X^28^l^874^90^0^
X^28^l^873^90^0^
X^28^l^872^90^0^
X^28^l^871^90^0^
X^28^l^870^90^0^
X^28^l^869^90^0^
X^28^l^868^90^0^
X^28^l^867^90^0^
X^28^l^866^90^0^
X^28^l^865^90^0^
X^28^l^864^90^0^
X^28^l^863^90^0^
X^28^l^822^11^0^
X^28^D^784^7^0^
S^29^25^V^v_indx^INTEGER^^
D^29^785^785^7^0^0
X^29^l^820^11^0^
X^29^D^785^7^0^
S^30^25^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^30^786^786^7^0^0
X^30^r^911^52^0^
X^30^l^906^17^0^
X^30^D^786^7^0^
S^31^25^V^v_QryTxt^STRING^^
D^31^787^787^7^0^0
X^31^r^860^60^0^
X^31^r^857^31^0^
X^31^l^857^20^0^
X^31^l^831^17^0^
X^31^D^787^7^0^
S^32^25^V^v_cond_reporte^SMALLINT^^
D^32^788^788^7^0^0
X^32^D^788^7^0^
S^33^25^V^v_nom_reporte^VARCHAR(80)^^
D^33^789^789^7^0^0
X^33^r^924^80^0^
X^33^r^923^69^0^
X^33^r^905^77^0^
X^33^l^903^17^0^
X^33^D^789^7^0^
S^34^25^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^34^790^790^7^0^0
X^34^l^898^41^0^
X^34^D^790^7^0^
S^35^25^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^35^791^791^7^0^0
X^35^r^905^47^0^
X^35^l^898^53^0^
X^35^D^791^7^0^
S^36^25^V^v_s_reporte^STRING^^
D^36^793^793^7^0^0
X^36^r^926^28^0^
X^36^l^923^14^0^
X^36^D^793^7^0^
S^37^25^V^v_datos_unificador_unificado^DYNAMIC ARRAY OF RECORD^^
D^37^796^818^7^0^0
X^37^r^917^47^0^
X^37^r^916^30^0^
X^37^r^915^30^0^
X^37^r^913^36^0^
X^37^r^895^58^0^
X^37^r^895^15^0^
X^37^l^888^26^0^
X^37^l^886^26^0^
X^37^l^884^26^0^
X^37^l^882^27^0^
X^37^r^880^24^0^
X^37^l^878^61^0^
X^37^l^877^61^0^
X^37^l^876^61^0^
X^37^l^875^61^0^
X^37^l^874^61^0^
X^37^l^873^61^0^
X^37^l^872^61^0^
X^37^l^871^61^0^
X^37^l^870^61^0^
X^37^l^869^61^0^
X^37^l^868^61^0^
X^37^l^867^61^0^
X^37^l^866^61^0^
X^37^l^865^61^0^
X^37^l^864^61^0^
X^37^l^863^61^0^
X^37^D^796^7^0^
S^38^37^V^v_id_unificador^DECIMAL(9,0)^^
D^38^798^798^11^0^0
X^38^l^863^102^0^
X^38^D^798^11^0^
S^39^37^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^39^799^799^11^0^0
X^39^l^864^102^0^
X^39^D^799^11^0^
S^40^37^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^40^800^800^11^0^0
X^40^l^865^102^0^
X^40^D^800^11^0^
S^41^37^V^v_nss_unificador^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^41^801^801^11^0^0
X^41^r^915^71^0^
X^41^l^866^102^0^
X^41^D^801^11^0^
S^42^37^V^v_nombre^CHAR(50)^^
D^42^802^802^11^0^0
X^42^l^867^102^0^
X^42^D^802^11^0^
S^43^37^V^v_estado_unificacion^CHAR(30)^^
D^43^803^803^11^0^0
X^43^l^868^102^0^
X^43^D^803^11^0^
S^44^37^V^v_diagnostico^CHAR(30)^^
D^44^804^804^11^0^0
X^44^l^869^102^0^
X^44^D^804^11^0^
S^45^37^V^v_afore_aclaracion^SMALLINT^^
D^45^805^805^11^0^0
X^45^l^870^102^0^
X^45^D^805^11^0^
S^46^37^V^v_afore_receptora^SMALLINT^^
D^46^806^806^11^0^0
X^46^l^871^102^0^
X^46^D^806^11^0^
S^47^37^V^v_estado_familia^CHAR(15)^^
D^47^807^807^11^0^0
X^47^l^872^102^0^
X^47^D^807^11^0^
S^48^37^V^v_confrontacion^CHAR(15)^^
D^48^808^808^11^0^0
X^48^l^888^67^0^
X^48^l^886^67^0^
X^48^l^884^67^0^
X^48^l^882^68^0^
X^48^r^880^65^0^
X^48^l^878^102^0^
X^48^D^808^11^0^
S^49^37^V^v_folio_unificacion_u^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^49^810^810^11^0^0
X^49^l^874^102^0^
X^49^D^810^11^0^
S^50^37^V^v_nsscta1_u^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^50^811^811^11^0^0
X^50^r^916^71^0^
X^50^l^875^102^0^
X^50^D^811^11^0^
S^51^37^V^v_nombre_u^CHAR(50)^^
D^51^812^812^11^0^0
X^51^l^876^102^0^
X^51^D^812^11^0^
S^52^37^V^v_estado_unificacion_u^CHAR(30)^^
D^52^813^813^11^0^0
X^52^D^813^11^0^
S^53^37^V^v_diagnostico_u^CHAR(30)^^
D^53^814^814^11^0^0
X^53^l^873^102^0^
X^53^D^814^11^0^
S^54^37^V^v_afore_aclaracion_u^SMALLINT^^
D^54^815^815^11^0^0
X^54^l^877^102^0^
X^54^D^815^11^0^
S^55^37^V^v_flag^SMALLINT^^
D^55^817^817^11^0^0
X^55^D^817^11^0^
S^56^1^F^fn_genera_detalle_unificado^^^public
D^56^709^777^10^0^0
X^56^D^709^10^0^
X^56^c^622^17^0^
S^57^56^P^p_QryTxt^STRING^^
D^57^718^718^8^0^0
X^57^r^731^18^0^
X^57^l^709^38^0^
X^57^D^718^8^0^
S^58^56^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^58^712^712^8^0^0
X^58^l^709^48^0^
X^58^D^712^8^0^
S^59^56^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^59^713^713^8^0^0
X^59^l^709^57^0^
X^59^D^713^8^0^
S^60^56^P^p_nss^CHAR(11)^^
D^60^714^714^8^0^0
X^60^l^709^74^0^
X^60^D^714^8^0^
S^61^56^P^p_estado_solicitud^SMALLINT^^
D^61^715^715^8^0^0
X^61^l^710^38^0^
X^61^D^715^8^0^
S^62^56^P^p_fec_liquida^DATE^^
D^62^716^716^8^0^0
X^62^l^710^58^0^
X^62^D^716^8^0^
S^63^56^P^p_fec_notifica^DATE^^
D^63^717^717^8^0^0
X^63^l^711^38^0^
X^63^D^717^8^0^
S^64^56^V^v_si_indice^INTEGER^^
D^64^720^720^8^0^0
X^64^l^774^30^0^
X^64^l^767^30^0^
X^64^l^766^30^0^
X^64^l^765^30^0^
X^64^l^743^30^0^
X^64^l^742^30^0^
X^64^l^741^30^0^
X^64^l^740^30^0^
X^64^l^739^30^0^
X^64^r^738^25^0^
X^64^l^738^11^0^
X^64^l^735^8^0^
X^64^D^720^8^0^
S^65^56^V^v_s_sql^STRING^^
D^65^721^721^8^0^0
X^65^r^733^41^0^
X^65^l^724^8^0^
X^65^D^721^8^0^
S^66^56^V^v_desc_afore^CHAR(20)^^
D^66^722^722^8^0^0
X^66^r^774^107^0^
X^66^l^770^14^0^
X^66^D^722^8^0^
S^67^1^F^fn_llena_totales^^^public
D^67^930^1150^10^0^0
X^67^D^930^10^0^
X^67^c^611^9^0^
S^68^67^P^v_cadena_condiciones^STRING^^
D^68^931^931^8^0^0
X^68^r^1076^53^0^
X^68^r^1006^53^0^
X^68^r^991^55^0^
X^68^l^930^27^0^
X^68^D^931^8^0^
S^69^67^V^v_sqltxt2^STRING^^
D^69^932^932^7^0^0
X^69^r^1102^37^0^
X^69^l^1098^8^0^
X^69^r^1037^33^0^
X^69^l^1031^8^0^
X^69^D^932^7^0^
S^70^67^V^v_sqltxt^STRING^^
D^70^933^933^7^0^0
X^70^r^1081^29^0^
X^70^r^1079^9^0^
X^70^l^1073^8^0^
X^70^r^1011^25^0^
X^70^l^1003^8^0^
X^70^r^995^44^0^
X^70^l^988^8^0^
X^70^D^933^7^0^
S^71^67^V^v_sqltxt3^STRING^^
D^71^934^934^7^0^0
X^71^r^1132^40^0^
X^71^l^1127^8^0^
X^71^r^1114^38^0^
X^71^l^1106^8^0^
X^71^r^1063^36^0^
X^71^l^1057^8^0^
X^71^r^1047^36^0^
X^71^l^1041^8^0^
X^71^D^934^7^0^
S^72^67^V^indx2^INTEGER^^
D^72^935^935^7^0^0
X^72^D^935^7^0^
S^73^67^V^v_tot_unificador^INTEGER^^
D^73^936^936^7^0^0
X^73^l^1149^43^0^
X^73^r^1141^51^0^
X^73^l^1014^25^0^
X^73^l^967^9^0^
X^73^D^936^7^0^
S^74^67^V^v_tot_unificado^INTEGER^^
D^74^937^937^7^0^0
X^74^l^1149^60^0^
X^74^r^1142^49^0^
X^74^l^1038^33^0^
X^74^l^968^9^0^
X^74^D^937^7^0^
S^75^67^V^i^INTEGER^^
D^75^937^937^24^0^0
X^75^r^1090^60^0^
X^75^r^1088^59^0^
X^75^r^1087^13^0^
X^75^r^1086^31^0^
X^75^l^1085^8^0^
X^75^r^1024^65^0^
X^75^r^1022^64^0^
X^75^r^1021^20^0^
X^75^r^1020^37^0^
X^75^l^1018^11^0^
X^75^D^937^24^0^
S^76^67^V^v_tot_folio_unificacion^INTEGER^^
D^76^938^938^7^0^0
X^76^l^1148^65^0^
X^76^l^1012^25^0^
X^76^l^969^9^0^
X^76^D^938^7^0^
S^77^67^V^v_tot_folio_liquidacion^INTEGER^^
D^77^939^939^7^0^0
X^77^l^1149^19^0^
X^77^l^1013^25^0^
X^77^l^970^9^0^
X^77^D^939^7^0^
S^78^67^V^v_cadena^STRING^^
D^78^940^940^7^0^0
X^78^r^1129^50^0^
X^78^r^1108^49^0^
X^78^r^1100^47^0^
X^78^r^1095^19^0^
X^78^l^1095^8^0^
X^78^r^1090^28^0^
X^78^l^1090^17^0^
X^78^r^1088^27^0^
X^78^l^1088^17^0^
X^78^l^1084^8^0^
X^78^r^1059^49^0^
X^78^r^1043^51^0^
X^78^r^1033^46^0^
X^78^r^1028^19^0^
X^78^l^1028^8^0^
X^78^r^1024^33^0^
X^78^l^1024^22^0^
X^78^r^1022^32^0^
X^78^l^1022^22^0^
X^78^l^1017^8^0^
X^78^D^940^7^0^
S^79^67^V^v_tot_folio_unificacion_liq^INTEGER^^
D^79^941^941^7^0^0
X^79^l^1146^19^0^
X^79^l^1082^29^0^
X^79^l^971^9^0^
X^79^D^941^7^0^
S^80^67^V^v_tot_folio_liquidacion_liq^INTEGER^^
D^80^942^942^7^0^0
X^80^l^1146^47^0^
X^80^l^1082^57^0^
X^80^l^972^9^0^
X^80^D^942^7^0^
S^81^67^V^v_tot_unificador_liq^INTEGER^^
D^81^943^943^7^0^0
X^81^l^1146^75^0^
X^81^r^1141^28^0^
X^81^l^1082^85^0^
X^81^l^973^9^0^
X^81^D^943^7^0^
S^82^67^V^v_tot_unificado_liq^INTEGER^^
D^82^944^944^7^0^0
X^82^l^1147^19^0^
X^82^r^1142^27^0^
X^82^l^1103^37^0^
X^82^l^974^9^0^
X^82^D^944^7^0^
S^83^67^V^v_suma_unificador^INTEGER^^
D^83^945^945^7^0^0
X^83^l^1147^56^0^
X^83^l^1141^8^0^
X^83^l^975^9^0^
X^83^D^945^7^0^
S^84^67^V^v_suma_unificado^INTEGER^^
D^84^946^946^7^0^0
X^84^l^1147^39^0^
X^84^l^1142^8^0^
X^84^l^976^9^0^
X^84^D^946^7^0^
S^85^67^V^v_tot_iafore^INTEGER^^
D^85^947^947^7^0^0
X^85^l^1149^76^0^
X^85^r^1143^23^0^
X^85^l^1054^10^0^
X^85^l^977^9^0^
X^85^D^947^7^0^
S^86^67^V^v_tot_iafore_liq^INTEGER^^
D^86^948^948^7^0^0
X^86^l^1148^19^0^
X^86^r^1143^38^0^
X^86^l^1125^8^0^
X^86^l^978^9^0^
X^86^D^948^7^0^
S^87^67^V^v_suma_iafore^INTEGER^^
D^87^949^949^7^0^0
X^87^l^1148^51^0^
X^87^l^1143^8^0^
X^87^l^979^9^0^
X^87^D^949^7^0^
S^88^67^V^v_tot_eafore^INTEGER^^
D^88^950^950^7^0^0
X^88^l^1149^89^0^
X^88^r^1144^23^0^
X^88^l^1070^10^0^
X^88^l^981^9^0^
X^88^l^980^9^0^
X^88^D^950^7^0^
S^89^67^V^v_tot_eafore_liq^INTEGER^^
D^89^951^951^7^0^0
X^89^l^1147^74^0^
X^89^r^1144^38^0^
X^89^l^1139^10^0^
X^89^D^951^7^0^
S^90^67^V^v_suma_eafore^INTEGER^^
D^90^952^952^7^0^0
X^90^l^1148^37^0^
X^90^l^1144^8^0^
X^90^l^982^9^0^
X^90^D^952^7^0^
S^91^67^V^indx^INTEGER^^
D^91^953^953^7^0^0
X^91^r^1134^17^0^
X^91^l^1134^11^0^
X^91^l^1133^48^0^
X^91^l^1131^9^0^
X^91^r^1119^24^0^
X^91^r^1116^17^0^
X^91^l^1116^11^0^
X^91^l^1115^48^0^
X^91^l^1112^8^0^
X^91^r^1065^17^0^
X^91^l^1065^11^0^
X^91^l^1064^40^0^
X^91^l^1061^8^0^
X^91^r^1049^17^0^
X^91^l^1049^11^0^
X^91^l^1048^40^0^
X^91^l^1045^8^0^
X^91^r^997^17^0^
X^91^l^997^11^0^
X^91^r^996^56^0^
X^91^l^993^8^0^
X^91^D^953^7^0^
S^92^67^V^v_arr_iafore^DYNAMIC ARRAY OF DECIMAL(9,0)^^
D^92^954^954^7^0^0
X^92^r^1054^24^0^
X^92^r^1052^36^0^
X^92^r^1052^9^0^
X^92^l^1048^27^0^
X^92^r^983^9^0^
X^92^D^954^7^0^
S^93^67^V^v_arr_eafore^DYNAMIC ARRAY OF DECIMAL(9,0)^^
D^93^955^955^7^0^0
X^93^r^1070^24^0^
X^93^r^1068^36^0^
X^93^r^1068^9^0^
X^93^l^1064^27^0^
X^93^r^984^9^0^
X^93^D^955^7^0^
S^94^67^V^v_arr_iafore_liq^DYNAMIC ARRAY OF DECIMAL(9,0)^^
D^94^956^956^7^0^0
X^94^r^1125^26^0^
X^94^r^1123^40^0^
X^94^r^1123^9^0^
X^94^r^1120^43^0^
X^94^r^1120^12^0^
X^94^r^1119^7^0^
X^94^l^1115^31^0^
X^94^r^985^9^0^
X^94^D^956^7^0^
S^95^67^V^v_arr_eafore_liq^DYNAMIC ARRAY OF DECIMAL(9,0)^^
D^95^957^957^7^0^0
X^95^r^1139^28^0^
X^95^r^1137^40^0^
X^95^r^1137^9^0^
X^95^l^1133^31^0^
X^95^r^986^9^0^
X^95^D^957^7^0^
S^96^67^V^v_arr_aux_unificador^DYNAMIC ARRAY OF RECORD^^
D^96^958^962^8^0^0
X^96^r^1090^39^0^
X^96^r^1088^38^0^
X^96^r^1087^15^0^
X^96^r^1086^10^0^
X^96^r^1085^15^0^
X^96^r^1024^44^0^
X^96^r^1022^43^0^
X^96^r^1021^22^0^
X^96^r^1020^16^0^
X^96^r^1018^18^0^
X^96^r^1008^52^0^
X^96^r^1000^44^0^
X^96^r^1000^9^0^
X^96^r^996^35^0^
X^96^D^958^8^0^
S^97^96^V^v_id_unificador^DECIMAL(9,0)^^
D^97^959^959^11^0^0
X^97^r^1090^63^0^
X^97^r^1088^62^0^
X^97^r^1024^68^0^
X^97^r^1022^67^0^
X^97^D^959^11^0^
S^98^96^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^98^960^960^11^0^0
X^98^r^1008^85^0^
X^98^D^960^11^0^
S^99^96^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^99^961^961^11^0^0
X^99^r^1086^34^0^
X^99^r^1020^40^0^
X^99^D^961^11^0^
S^100^67^V^v_arr_aux_unificado^DYNAMIC ARRAY OF RECORD^^
D^100^963^965^8^0^0
X^100^D^963^8^0^
S^101^100^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^101^964^964^8^0^0
X^101^D^964^8^0^
S^102^1^F^fn_muestra_detalles^^^public
D^102^445^700^10^0^0
X^102^D^445^10^0^
X^102^c^418^18^0^
S^103^102^P^v_folio^DECIMAL(9,0)^^
D^103^463^463^8^0^0
X^103^r^503^54^0^
X^103^l^445^30^0^
X^103^D^463^8^0^
S^104^102^P^v_folio_liquida^DECIMAL(9,0)^^
D^104^464^464^8^0^0
X^104^r^508^41^0^
X^104^r^506^9^0^
X^104^l^446^30^0^
X^104^D^464^8^0^
S^105^102^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^105^456^456^8^0^0
X^105^r^622^52^0^
X^105^l^447^30^0^
X^105^D^456^8^0^
S^106^102^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^106^457^457^8^0^0
X^106^r^622^61^0^
X^106^r^528^41^0^
X^106^r^526^9^0^
X^106^l^448^30^0^
X^106^D^457^8^0^
S^107^102^P^p_nss^CHAR(11)^^
D^107^458^458^8^0^0
X^107^r^622^78^0^
X^107^r^516^39^0^
X^107^r^514^9^0^
X^107^l^449^30^0^
X^107^D^458^8^0^
S^108^102^P^p_estado_solicitud^SMALLINT^^
D^108^459^459^8^0^0
X^108^r^623^46^0^
X^108^r^522^38^0^
X^108^r^520^9^0^
X^108^l^450^30^0^
X^108^D^459^8^0^
S^109^102^P^p_fec_liquida^DATE^^
D^109^460^460^8^0^0
X^109^r^623^66^0^
X^109^r^533^38^0^
X^109^r^531^9^0^
X^109^l^451^30^0^
X^109^D^460^8^0^
S^110^102^P^p_fec_notifica^DATE^^
D^110^461^461^8^0^0
X^110^r^624^46^0^
X^110^r^538^39^0^
X^110^r^536^9^0^
X^110^l^452^30^0^
X^110^D^461^8^0^
S^111^102^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^111^474^474^8^0^0
X^111^r^651^47^0^
X^111^l^453^30^0^
X^111^D^474^8^0^
S^112^102^P^v_cadena_condiciones^STRING^^
D^112^462^462^8^0^0
X^112^r^611^26^0^
X^112^l^454^30^0^
X^112^D^462^8^0^
S^113^102^V^v_si_indice^INTEGER^^
D^113^465^465^8^0^0
X^113^l^602^36^0^
X^113^l^600^36^0^
X^113^l^598^37^0^
X^113^l^593^36^0^
X^113^l^591^36^0^
X^113^l^589^37^0^
X^113^l^584^36^0^
X^113^l^582^36^0^
X^113^l^580^36^0^
X^113^l^578^37^0^
X^113^l^574^31^0^
X^113^l^567^31^0^
X^113^l^560^31^0^
X^113^l^559^31^0^
X^113^l^558^31^0^
X^113^l^557^31^0^
X^113^l^556^31^0^
X^113^l^555^31^0^
X^113^l^554^31^0^
X^113^l^553^31^0^
X^113^l^552^31^0^
X^113^l^551^31^0^
X^113^r^550^25^0^
X^113^l^550^11^0^
X^113^l^548^8^0^
X^113^D^465^8^0^
S^114^102^V^v_si_indice2^INTEGER^^
D^114^466^466^8^0^0
X^114^r^654^22^0^
X^114^l^652^26^0^
X^114^D^466^8^0^
S^115^102^V^v_s_sql^STRING^^
D^115^467^467^8^0^0
X^115^r^546^42^0^
X^115^r^541^18^0^
X^115^l^541^8^0^
X^115^r^537^21^0^
X^115^l^537^11^0^
X^115^r^532^21^0^
X^115^l^532^11^0^
X^115^r^527^21^0^
X^115^l^527^11^0^
X^115^r^521^21^0^
X^115^l^521^11^0^
X^115^r^515^21^0^
X^115^l^515^11^0^
X^115^r^510^20^0^
X^115^l^510^10^0^
X^115^r^507^21^0^
X^115^l^507^11^0^
X^115^l^482^8^0^
X^115^D^467^8^0^
S^116^102^V^QryTxt^STRING^^
D^116^468^468^8^0^0
X^116^r^622^45^0^
X^116^l^617^17^0^
X^116^D^468^8^0^
S^117^102^V^v_s_reporte^STRING^^
D^117^469^469^8^0^0
X^117^l^693^14^0^
X^117^r^664^21^0^
X^117^r^660^25^0^
X^117^l^652^39^0^
X^117^D^469^8^0^
S^118^102^V^v_nom_reporte^VARCHAR(80)^^
D^118^470^470^8^0^0
X^118^D^470^8^0^
S^119^102^V^v_desc_afore^CHAR(15)^^
D^119^471^471^8^0^0
X^119^r^574^107^0^
X^119^l^570^14^0^
X^119^r^567^109^0^
X^119^l^563^14^0^
X^119^D^471^8^0^
S^120^102^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^120^472^472^8^0^0
X^120^D^472^8^0^
S^121^102^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^121^473^473^8^0^0
X^121^D^473^8^0^
S^122^102^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^122^475^475^8^0^0
X^122^r^687^50^0^
X^122^l^683^25^0^
X^122^r^647^53^0^
X^122^l^643^23^0^
X^122^D^475^8^0^
S^123^102^V^v_comando^STRING^^
D^123^476^476^8^0^0
X^123^r^677^20^0^
X^123^r^676^24^0^
X^123^l^675^20^0^
X^123^r^638^20^0^
X^123^r^637^24^0^
X^123^l^636^20^0^
X^123^D^476^8^0^
S^124^1^F^fn_muestra_consulta_integracion^^^public
D^124^260^436^10^0^0
X^124^D^260^10^0^
X^124^c^222^15^0^
S^125^124^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^125^263^263^8^0^0
X^125^r^421^68^0^
X^125^l^260^42^0^
X^125^D^263^8^0^
S^126^124^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^126^264^264^8^0^0
X^126^r^420^38^0^
X^126^r^391^12^0^
X^126^r^291^46^0^
X^126^r^289^9^0^
X^126^l^260^57^0^
X^126^D^264^8^0^
S^127^124^P^p_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^127^265^265^8^0^0
X^127^r^420^47^0^
X^127^r^392^12^0^
X^127^r^339^45^0^
X^127^r^337^9^0^
X^127^r^308^45^0^
X^127^r^306^9^0^
X^127^l^260^66^0^
X^127^D^265^8^0^
S^128^124^P^p_nss^CHAR(11)^^
D^128^266^266^8^0^0
X^128^r^420^64^0^
X^128^r^393^12^0^
X^128^r^357^43^0^
X^128^r^355^9^0^
X^128^r^296^43^0^
X^128^r^294^9^0^
X^128^l^261^42^0^
X^128^D^266^8^0^
S^129^124^P^p_estado_solicitud^SMALLINT^^
D^129^267^267^8^0^0
X^129^r^420^71^0^
X^129^r^394^12^0^
X^129^r^333^42^0^
X^129^r^331^9^0^
X^129^r^302^42^0^
X^129^r^300^9^0^
X^129^l^261^49^0^
X^129^D^267^8^0^
S^130^124^P^p_fec_liquida^DATE^^
D^130^268^268^8^0^0
X^130^r^421^38^0^
X^130^r^395^12^0^
X^130^r^345^42^0^
X^130^r^343^10^0^
X^130^r^342^9^0^
X^130^r^314^42^0^
X^130^r^312^10^0^
X^130^r^311^9^0^
X^130^l^261^69^0^
X^130^D^268^8^0^
S^131^124^P^p_fec_notifica^DATE^^
D^131^269^269^8^0^0
X^131^r^421^53^0^
X^131^r^396^12^0^
X^131^r^352^43^0^
X^131^r^350^10^0^
X^131^r^349^9^0^
X^131^r^321^43^0^
X^131^r^319^10^0^
X^131^r^318^9^0^
X^131^l^262^42^0^
X^131^D^269^8^0^
S^132^124^P^v_cadena_condiciones^STRING^^
D^132^276^276^8^0^0
X^132^r^421^82^0^
X^132^l^262^57^0^
X^132^D^276^8^0^
S^133^124^V^v_si_indice^INTEGER^^
D^133^271^271^8^0^0
X^133^r^435^11^0^
X^133^r^408^10^0^
X^133^l^387^28^0^
X^133^l^386^28^0^
X^133^l^384^55^0^
X^133^r^380^71^0^
X^133^l^367^28^0^
X^133^l^366^28^0^
X^133^l^365^28^0^
X^133^r^364^25^0^
X^133^l^364^11^0^
X^133^l^362^8^0^
X^133^D^271^8^0^
S^134^124^V^v_s_sql^STRING^^
D^134^272^272^8^0^0
X^134^r^360^38^0^
X^134^r^325^18^0^
X^134^l^325^8^0^
X^134^r^320^24^0^
X^134^l^320^14^0^
X^134^r^313^24^0^
X^134^l^313^14^0^
X^134^r^307^21^0^
X^134^l^307^11^0^
X^134^r^301^21^0^
X^134^l^301^11^0^
X^134^r^295^21^0^
X^134^l^295^11^0^
X^134^r^290^21^0^
X^134^l^290^11^0^
X^134^l^280^8^0^
X^134^D^272^8^0^
S^135^124^V^v_s_cond^STRING^^
D^135^273^273^8^0^0
X^135^r^381^68^0^
X^135^r^356^22^0^
X^135^l^356^11^0^
X^135^r^351^25^0^
X^135^l^351^14^0^
X^135^r^344^25^0^
X^135^l^344^14^0^
X^135^r^338^22^0^
X^135^l^338^11^0^
X^135^r^332^22^0^
X^135^l^332^11^0^
X^135^D^273^8^0^
S^136^124^V^cadena_total^STRING^^
D^136^274^274^8^0^0
X^136^r^381^54^0^
X^136^l^372^15^0^
X^136^l^370^15^0^
X^136^D^274^8^0^
S^137^124^V^v_sql_tot^STRING^^
D^137^275^275^8^0^0
X^137^r^383^37^0^
X^137^l^375^11^0^
X^137^D^275^8^0^
S^138^1^F^fn_arma_condiciones^^^public
D^138^1197^1258^10^0^0
X^138^D^1197^10^0^
X^138^c^217^15^0^
S^139^138^P^v_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^139^1205^1205^8^0^0
X^139^l^1197^30^0^
X^139^D^1205^8^0^
S^140^138^P^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^140^1206^1206^7^0^0
X^140^r^1228^86^0^
X^140^r^1227^9^0^
X^140^l^1216^11^0^
X^140^r^1215^9^0^
X^140^l^1198^30^0^
X^140^D^1206^7^0^
S^141^138^P^v_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^141^1207^1207^8^0^0
X^141^r^1233^87^0^
X^141^r^1232^9^0^
X^141^l^1199^30^0^
X^141^D^1207^8^0^
S^142^138^P^v_nss^CHAR(11)^^
D^142^1208^1208^7^0^0
X^142^r^1238^82^0^
X^142^r^1237^9^0^
X^142^l^1200^30^0^
X^142^D^1208^7^0^
S^143^138^P^v_estado_solicitud^SMALLINT^^
D^143^1209^1209^8^0^0
X^143^r^1243^86^0^
X^143^r^1242^9^0^
X^143^l^1221^11^0^
X^143^r^1220^9^0^
X^143^l^1201^30^0^
X^143^D^1209^8^0^
S^144^138^P^v_fec_liquida^DATE^^
D^144^1210^1210^8^0^0
X^144^r^1248^81^0^
X^144^r^1247^9^0^
X^144^l^1202^30^0^
X^144^D^1210^8^0^
S^145^138^P^v_fec_notifica^DATE^^
D^145^1211^1211^8^0^0
X^145^r^1253^82^0^
X^145^r^1252^9^0^
X^145^l^1203^30^0^
X^145^D^1211^8^0^
S^146^138^V^v_cadena_condiciones^STRING^^
D^146^1212^1212^8^0^0
X^146^r^1256^11^0^
X^146^r^1253^34^0^
X^146^l^1253^11^0^
X^146^r^1248^34^0^
X^146^l^1248^11^0^
X^146^r^1243^34^0^
X^146^l^1243^11^0^
X^146^r^1238^34^0^
X^146^l^1238^11^0^
X^146^r^1233^34^0^
X^146^l^1233^11^0^
X^146^r^1228^34^0^
X^146^l^1228^11^0^
X^146^l^1224^8^0^
X^146^D^1212^8^0^
S^147^1^F^fn_genera_consulta_integracion^^^public
D^147^124^249^10^0^0
X^147^D^124^10^0^
X^147^c^113^9^0^
S^148^147^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^148^125^125^8^0^0
X^148^r^222^47^0^
X^148^r^217^35^0^
X^148^l^124^41^0^
X^148^D^125^8^0^
S^149^147^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^149^126^126^8^0^0
X^149^r^234^18^0^
X^149^l^228^14^0^
X^149^r^222^62^0^
X^149^r^217^50^0^
X^149^l^206^10^0^
X^149^l^198^8^0^
X^149^D^126^8^0^
S^150^147^V^v_folio_liquida^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^150^127^127^8^0^0
X^150^r^234^27^0^
X^150^r^222^71^0^
X^150^r^217^59^0^
X^150^l^206^19^0^
X^150^D^127^8^0^
S^151^147^V^v_nss^CHAR(11)^^
D^151^128^128^8^0^0
X^151^r^234^44^0^
X^151^l^230^14^0^
X^151^r^223^47^0^
X^151^r^218^35^0^
X^151^l^206^36^0^
X^151^l^200^8^0^
X^151^D^128^8^0^
S^152^147^V^v_estado_solicitud^SMALLINT^^
D^152^129^129^8^0^0
X^152^r^234^51^0^
X^152^l^229^14^0^
X^152^r^223^54^0^
X^152^r^218^42^0^
X^152^l^206^43^0^
X^152^l^199^8^0^
X^152^D^129^8^0^
S^153^147^V^v_cbx_folios^ui.ComboBox^^
D^153^130^130^8^0^0
X^153^r^196^9^0^
X^153^r^178^12^0^
X^153^r^157^9^0^
X^153^l^149^8^0^
X^153^D^130^8^0^
S^154^147^V^v_cbx_estado^ui.ComboBox^^
D^154^131^131^8^0^0
X^154^r^195^9^0^
X^154^r^162^9^0^
X^154^r^161^9^0^
X^154^r^160^9^0^
X^154^r^156^9^0^
X^154^l^148^8^0^
X^154^D^131^8^0^
S^155^147^V^v_fec_liquida^DATE^^
D^155^132^132^8^0^0
X^155^r^235^18^0^
X^155^l^231^14^0^
X^155^r^223^73^0^
X^155^r^218^61^0^
X^155^l^207^10^0^
X^155^l^201^8^0^
X^155^D^132^8^0^
S^156^147^V^v_fec_notifica^DATE^^
D^156^133^133^8^0^0
X^156^r^235^33^0^
X^156^l^232^14^0^
X^156^r^224^47^0^
X^156^r^219^35^0^
X^156^l^207^25^0^
X^156^l^202^8^0^
X^156^D^133^8^0^
S^157^147^V^v_s_cadena^STRING^^
D^157^134^134^8^0^0
X^157^r^179^13^0^
X^157^l^176^11^0^
X^157^D^134^8^0^
S^158^147^V^v_r_glo_ctr_archivo^RECORD^^
D^158^135^138^8^0^0
X^158^r^178^33^0^
X^158^r^177^11^0^
X^158^r^176^24^0^
X^158^r^175^28^0^
X^158^D^135^8^0^
S^159^158^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^159^136^136^11^0^0
X^159^r^178^53^0^
X^159^r^176^44^0^
X^159^D^136^11^0^
S^160^158^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^160^137^137^11^0^0
X^160^r^177^31^0^
X^160^D^137^11^0^
S^161^147^V^v_i_conArch^INTEGER^^
D^161^139^139^8^0^0
X^161^r^184^7^0^
X^161^r^181^25^0^
X^161^l^181^11^0^
X^161^l^173^8^0^
X^161^D^139^8^0^
S^162^147^V^v_cadena_condiciones^STRING^^
D^162^140^140^8^0^0
X^162^r^224^62^0^
X^162^l^220^20^0^
X^162^D^140^8^0^
S^163^147^V^v_si_indice^INTEGER^^
D^163^141^141^8^0^0
X^163^l^225^20^0^
X^163^D^141^8^0^
S^164^1^F^main^^^public
D^164^92^115^1^0^0
X^164^D^92^1^0^
S^165^164^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^165^93^93^8^0^0
X^165^r^113^40^0^
X^165^r^103^24^0^
X^165^l^99^8^0^
X^165^D^93^8^0^
S^166^164^V^p_tipo_ejecucion^SMALLINT^^
D^166^94^94^8^0^0
X^166^r^104^27^0^
X^166^l^100^8^0^
X^166^D^94^8^0^
S^167^164^V^p_s_titulo^STRING^^
D^167^95^95^8^0^0
X^167^r^109^33^0^
X^167^r^108^9^0^
X^167^r^105^21^0^
X^167^l^101^8^0^
X^167^D^95^8^0^
S^168^1^V^w^ui.Window^^private
D^168^16^16^8^0^0
X^168^r^608^15^0^
X^168^l^607^11^0^
X^168^r^425^21^0^
X^168^l^424^17^0^
X^168^r^146^12^0^
X^168^l^145^8^0^
X^168^D^16^8^0^
S^169^1^V^f^ui.Form^^private
D^169^17^17^8^0^0
X^169^l^608^11^0^
X^169^r^426^18^0^
X^169^l^425^17^0^
X^169^r^409^15^0^
X^169^r^214^15^0^
X^169^r^152^9^0^
X^169^l^146^8^0^
X^169^D^17^8^0^
S^170^1^V^g_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^private
D^170^18^18^8^0^0
X^170^r^687^36^0^
X^170^r^675^70^0^
X^170^r^647^39^0^
X^170^r^636^70^0^
X^170^l^103^8^0^
X^170^D^18^8^0^
S^171^1^V^g_tipo_ejecucion^SMALLINT^^private
D^171^19^19^8^0^0
X^171^r^688^43^0^
X^171^r^647^74^0^
X^171^l^104^8^0^
X^171^D^19^8^0^
S^172^1^V^g_s_titulo^CHAR(25)^^private
D^172^20^20^8^0^0
X^172^r^688^61^0^
X^172^r^647^92^0^
X^172^l^105^8^0^
X^172^D^20^8^0^
S^173^1^V^v_r_res_resumen^RECORD^^private
D^173^21^28^8^0^0
X^173^r^387^59^0^
X^173^r^386^60^0^
X^173^r^372^36^0^
X^173^r^369^10^0^
X^173^r^367^59^0^
X^173^r^366^63^0^
X^173^r^365^63^0^
X^173^r^363^38^0^
X^173^D^21^8^0^
S^174^173^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^174^22^22^11^0^0
X^174^r^365^79^0^
X^174^D^22^11^0^
S^175^173^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^175^23^23^11^0^0
X^175^r^372^52^0^
X^175^r^369^26^0^
X^175^r^366^79^0^
X^175^D^23^11^0^
S^176^173^V^cont_unificador^INTEGER^^
D^176^24^24^11^0^0
X^176^r^367^75^0^
X^176^D^24^11^0^
S^177^173^V^cont_unificado^INTEGER^^
D^177^25^25^11^0^0
X^177^D^25^11^0^
S^178^173^V^v_f_notificacion^DATE^^
D^178^26^26^11^0^0
X^178^r^386^76^0^
X^178^D^26^11^0^
S^179^173^V^v_f_liquidacion^DATE^^
D^179^27^27^11^0^0
X^179^r^387^75^0^
X^179^D^27^11^0^
S^180^1^V^v_ar_res_resumen^DYNAMIC ARRAY OF RECORD^^private
D^180^29^36^8^0^0
X^180^r^419^38^0^
X^180^r^418^38^0^
X^180^r^405^21^0^
X^180^l^387^11^0^
X^180^l^386^11^0^
X^180^l^384^38^0^
X^180^r^380^54^0^
X^180^l^367^11^0^
X^180^l^366^11^0^
X^180^l^365^11^0^
X^180^r^278^9^0^
X^180^D^29^8^0^
S^181^180^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^181^30^30^11^0^0
X^181^r^418^67^0^
X^181^r^380^84^0^
X^181^l^365^41^0^
X^181^D^30^11^0^
S^182^180^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^182^31^31^11^0^0
X^182^r^419^67^0^
X^182^l^366^41^0^
X^182^D^31^11^0^
S^183^180^V^cont_unificador^INTEGER^^
D^183^32^32^11^0^0
X^183^l^367^41^0^
X^183^D^32^11^0^
S^184^180^V^cont_unificado^INTEGER^^
D^184^33^33^11^0^0
X^184^l^384^68^0^
X^184^D^33^11^0^
S^185^180^V^v_f_notificacion^DATE^^
D^185^34^34^11^0^0
X^185^l^386^41^0^
X^185^D^34^11^0^
S^186^180^V^v_f_liquidacion^DATE^^
D^186^35^35^11^0^0
X^186^l^387^41^0^
X^186^D^35^11^0^
S^187^1^V^v_r_res_unificador^RECORD^^private
D^187^37^51^8^0^0
X^187^r^596^12^0^
X^187^r^587^12^0^
X^187^r^576^12^0^
X^187^r^574^64^0^
X^187^r^572^28^0^
X^187^r^567^65^0^
X^187^r^565^26^0^
X^187^r^560^64^0^
X^187^r^559^64^0^
X^187^r^558^60^0^
X^187^r^557^67^0^
X^187^r^556^63^0^
X^187^r^555^64^0^
X^187^r^554^63^0^
X^187^r^553^66^0^
X^187^r^552^66^0^
X^187^r^551^62^0^
X^187^r^549^42^0^
X^187^D^37^8^0^
S^188^187^V^v_id_unificador^DECIMAL(9,0)^^
D^188^38^38^11^0^0
X^188^r^551^81^0^
X^188^D^38^11^0^
S^189^187^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^189^39^39^11^0^0
X^189^r^552^85^0^
X^189^D^39^11^0^
S^190^187^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^190^40^40^11^0^0
X^190^r^553^85^0^
X^190^D^40^11^0^
S^191^187^V^v_nss_unificador^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^191^41^41^11^0^0
X^191^r^554^82^0^
X^191^D^41^11^0^
S^192^187^V^v_curp^CHAR(18)^^
D^192^42^42^11^0^0
X^192^r^555^83^0^
X^192^D^42^11^0^
S^193^187^V^v_estado_unificacion^CHAR(30)^^
D^193^43^43^11^0^0
X^193^r^557^86^0^
X^193^D^43^11^0^
S^194^187^V^v_diagnostico^CHAR(30)^^
D^194^44^44^11^0^0
X^194^r^558^79^0^
X^194^D^44^11^0^
S^195^187^V^v_afore_aclaracion^SMALLINT^^
D^195^45^45^11^0^0
X^195^r^567^84^0^
X^195^r^565^45^0^
X^195^D^45^11^0^
S^196^187^V^v_afore_receptora^SMALLINT^^
D^196^46^46^11^0^0
X^196^r^574^83^0^
X^196^r^572^47^0^
X^196^D^46^11^0^
S^197^187^V^v_estado_familia^CHAR(10)^^
D^197^47^47^11^0^0
X^197^r^556^82^0^
X^197^D^47^11^0^
S^198^187^V^v_confrontacion^CHAR(15)^^
D^198^48^48^11^0^0
X^198^r^576^31^0^
X^198^D^48^11^0^
S^199^187^V^v_ind_procedencia^CHAR(13)^^
D^199^49^49^11^0^0
X^199^r^587^31^0^
X^199^r^559^83^0^
X^199^D^49^11^0^
S^200^187^V^v_st_convocatoria^CHAR(15)^^
D^200^50^50^11^0^0
X^200^r^596^31^0^
X^200^r^560^83^0^
X^200^D^50^11^0^
S^201^1^V^v_ar_res_unificador^DYNAMIC ARRAY OF RECORD^^private
D^201^52^66^8^0^0
X^201^r^858^31^0^
X^201^r^827^16^0^
X^201^r^825^33^0^
X^201^r^645^29^0^
X^201^r^636^133^0^
X^201^r^632^93^0^
X^201^r^632^41^0^
X^201^r^629^53^0^
X^201^r^628^53^0^
X^201^r^620^35^0^
X^201^r^618^35^0^
X^201^r^614^24^0^
X^201^l^602^16^0^
X^201^l^600^16^0^
X^201^l^598^17^0^
X^201^l^593^16^0^
X^201^l^591^16^0^
X^201^l^589^17^0^
X^201^l^584^16^0^
X^201^l^582^16^0^
X^201^l^580^16^0^
X^201^l^578^17^0^
X^201^l^574^11^0^
X^201^l^567^11^0^
X^201^l^560^11^0^
X^201^l^559^11^0^
X^201^l^558^11^0^
X^201^l^557^11^0^
X^201^l^556^11^0^
X^201^l^555^11^0^
X^201^l^554^11^0^
X^201^l^553^11^0^
X^201^l^552^11^0^
X^201^l^551^11^0^
X^201^r^478^9^0^
X^201^D^52^8^0^
S^202^201^V^v_id_unificador^DECIMAL(9,0)^^
D^202^53^53^11^0^0
X^202^r^618^67^0^
X^202^l^551^44^0^
X^202^D^53^11^0^
S^203^201^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^203^54^54^11^0^0
X^203^r^628^85^0^
X^203^r^620^67^0^
X^203^l^552^44^0^
X^203^D^54^11^0^
S^204^201^V^v_folio_liquidacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^204^55^55^11^0^0
X^204^r^632^73^0^
X^204^l^553^44^0^
X^204^D^55^11^0^
S^205^201^V^v_nss_unificador^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^205^56^56^11^0^0
X^205^r^858^63^0^
X^205^r^827^48^0^
X^205^r^645^61^0^
X^205^r^636^165^0^
X^205^r^632^125^0^
X^205^r^629^85^0^
X^205^l^554^44^0^
X^205^D^56^11^0^
S^206^201^V^v_curp_unificador^CHAR(18)^^
D^206^57^57^11^0^0
X^206^l^555^44^0^
X^206^D^57^11^0^
S^207^201^V^v_estado_unificacion^CHAR(30)^^
D^207^58^58^11^0^0
X^207^l^557^44^0^
X^207^D^58^11^0^
S^208^201^V^v_diagnostico^CHAR(30)^^
D^208^59^59^11^0^0
X^208^l^558^44^0^
X^208^D^59^11^0^
S^209^201^V^v_afore_aclaracion^CHAR(20)^^
D^209^60^60^11^0^0
X^209^l^567^44^0^
X^209^D^60^11^0^
S^210^201^V^v_afore_receptora^CHAR(20)^^
D^210^61^61^11^0^0
X^210^l^574^44^0^
X^210^D^61^11^0^
S^211^201^V^v_estado_familia^CHAR(15)^^
D^211^62^62^11^0^0
X^211^l^556^44^0^
X^211^D^62^11^0^
S^212^201^V^v_confrontacion^CHAR(15)^^
D^212^63^63^11^0^0
X^212^l^584^49^0^
X^212^l^582^49^0^
X^212^l^580^49^0^
X^212^l^578^50^0^
X^212^D^63^11^0^
S^213^201^V^v_ind_procedencia^SMALLINT^^
D^213^64^64^11^0^0
X^213^l^593^49^0^
X^213^l^591^49^0^
X^213^l^589^50^0^
X^213^l^559^44^0^
X^213^D^64^11^0^
S^214^201^V^v_st_convocatoria^CHAR(15)^^
D^214^65^65^11^0^0
X^214^l^602^49^0^
X^214^l^600^49^0^
X^214^l^598^50^0^
X^214^l^560^44^0^
X^214^D^65^11^0^
S^215^1^V^v_r_res_unificado^RECORD^^private
D^215^67^80^8^0^0
X^215^r^774^64^0^
X^215^r^772^26^0^
X^215^r^767^63^0^
X^215^r^766^63^0^
X^215^r^765^63^0^
X^215^r^758^38^0^
X^215^l^748^11^0^
X^215^l^747^11^0^
X^215^l^746^11^0^
X^215^r^743^59^0^
X^215^r^742^66^0^
X^215^r^741^54^0^
X^215^r^740^55^0^
X^215^r^739^65^0^
X^215^r^736^84^0^
X^215^r^736^41^0^
X^215^D^67^8^0^
S^216^215^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^216^68^68^11^0^0
X^216^r^739^83^0^
X^216^r^736^59^0^
X^216^D^68^11^0^
S^217^215^V^v_nsscta1^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^217^69^69^11^0^0
X^217^r^740^73^0^
X^217^D^69^11^0^
S^218^215^V^v_nombre^CHAR(50)^^
D^218^70^70^11^0^0
X^218^r^741^72^0^
X^218^D^70^11^0^
S^219^215^V^v_estado_unificacion^CHAR(30)^^
D^219^71^71^11^0^0
X^219^r^742^84^0^
X^219^D^71^11^0^
S^220^215^V^v_diagnostico^CHAR(30)^^
D^220^72^72^11^0^0
X^220^r^743^77^0^
X^220^D^72^11^0^
S^221^215^V^v_afore_aclaracion^SMALLINT^^
D^221^73^73^11^0^0
X^221^r^774^82^0^
X^221^r^772^44^0^
X^221^D^73^11^0^
S^222^215^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^222^74^74^11^0^0
X^222^r^758^56^0^
X^222^r^736^102^0^
X^222^D^74^11^0^
S^223^215^V^v_tpo_originacion^CHAR(30)^^
D^223^76^76^11^0^0
X^223^r^765^81^0^
X^223^l^746^29^0^
X^223^D^76^11^0^
S^224^215^V^v_tpo_credito^CHAR(30)^^
D^224^77^77^11^0^0
X^224^r^766^81^0^
X^224^l^747^29^0^
X^224^D^77^11^0^
S^225^215^V^v_numero_credito^DECIMAL(10,0)^^
D^225^78^78^11^0^0
X^225^r^767^81^0^
X^225^l^748^29^0^
X^225^D^78^11^0^
S^226^1^V^v_ar_res_unificado^DYNAMIC ARRAY OF RECORD^^private
D^226^81^91^8^0^0
X^226^l^774^11^0^
X^226^l^767^11^0^
X^226^l^766^11^0^
X^226^l^765^11^0^
X^226^l^743^11^0^
X^226^l^742^11^0^
X^226^l^741^11^0^
X^226^l^740^11^0^
X^226^l^739^11^0^
X^226^r^685^32^0^
X^226^r^675^133^0^
X^226^r^670^52^0^
X^226^r^669^52^0^
X^226^r^667^24^0^
X^226^r^616^18^0^
X^226^r^479^9^0^
X^226^D^81^8^0^
S^227^226^V^v_folio_unificacion^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^227^82^82^11^0^0
X^227^l^739^43^0^
X^227^r^669^83^0^
X^227^D^82^11^0^
S^228^226^V^v_nsscta1^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^228^83^83^11^0^0
X^228^l^740^43^0^
X^228^r^685^63^0^
X^228^r^675^164^0^
X^228^r^670^83^0^
X^228^D^83^11^0^
S^229^226^V^v_nombre^CHAR(50)^^
D^229^84^84^11^0^0
X^229^l^741^43^0^
X^229^D^84^11^0^
S^230^226^V^v_estado_unificacion^CHAR(30)^^
D^230^85^85^11^0^0
X^230^l^742^43^0^
X^230^D^85^11^0^
S^231^226^V^v_diagnostico^CHAR(30)^^
D^231^86^86^11^0^0
X^231^l^743^43^0^
X^231^D^86^11^0^
S^232^226^V^v_afore_aclaracion^CHAR(20)^^
D^232^87^87^11^0^0
X^232^l^774^43^0^
X^232^D^87^11^0^
S^233^226^V^v_tpo_originacion^CHAR(30)^^
D^233^88^88^11^0^0
X^233^l^765^43^0^
X^233^D^88^11^0^
S^234^226^V^v_tpo_credito^CHAR(30)^^
D^234^89^89^11^0^0
X^234^l^766^43^0^
X^234^D^89^11^0^
S^235^226^V^v_numero_credito^DECIMAL(10,0)^^
D^235^90^90^11^0^0
X^235^l^767^43^0^
X^235^D^90^11^0^
S^236^1^C^cur_folios^base.Cursor^^private
D^236^165^165^12^0^0
X^236^l^192^9^0^
X^236^u^175^12^0^
X^236^D^165^12^0^
S^237^1^C^Prpr_ObtDatos_global^base.Cursor^^private
D^237^360^360^12^0^0
X^237^u^361^44^0^
X^237^D^360^12^0^
S^238^1^C^Curr_ObtDatos_global^base.Cursor^^private
D^238^361^361^12^0^0
X^238^u^363^12^0^
X^238^D^361^12^0^
S^239^1^C^c_tot_unidicado^base.Cursor^^private
D^239^383^383^15^0^0
X^239^u^384^15^0^
X^239^D^383^15^0^
S^240^1^C^Prpr_ObtDatos_unificador^base.Cursor^^private
D^240^546^546^12^0^0
X^240^u^547^48^0^
X^240^D^546^12^0^
S^241^1^C^Curr_ObtDatos_unificador^base.Cursor^^private
D^241^547^547^12^0^0
X^241^u^549^12^0^
X^241^D^547^12^0^
S^242^1^C^Prpr_ObtDatos_unificado^base.Cursor^^private
D^242^733^733^12^0^0
X^242^u^734^47^0^
X^242^D^733^12^0^
S^243^1^C^Curr_ObtDatos_unificado^base.Cursor^^private
D^243^734^734^12^0^0
X^243^u^736^12^0^
X^243^D^734^12^0^
S^244^1^C^prp_datos_unificador_unificado^base.Cursor^^private
D^244^860^860^24^0^0
X^244^u^861^67^0^
X^244^D^860^24^0^
S^245^1^C^curr_datos_unificador_unificado^base.Cursor^^private
D^245^861^861^24^0^0
X^245^l^921^15^0^
X^245^u^863^24^0^
X^245^D^861^24^0^
S^246^1^C^c_tot_unificador^base.Cursor^^private
D^246^995^995^13^0^0
X^246^u^996^13^0^
X^246^D^995^13^0^
S^247^1^C^c_total^base.Cursor^^private
D^247^1011^1011^12^0^0
X^247^u^1012^12^0^
X^247^D^1011^12^0^
S^248^1^C^c_tot_unificado^base.Cursor^^private
D^248^1037^1037^12^0^0
X^248^u^1038^12^0^
X^248^D^1037^12^0^
S^249^1^C^c_iafore^base.Cursor^^private
D^249^1047^1047^13^0^0
X^249^u^1048^13^0^
X^249^D^1047^13^0^
S^250^1^C^c_eafore^base.Cursor^^private
D^250^1063^1063^13^0^0
X^250^u^1064^13^0^
X^250^D^1063^13^0^
S^251^1^C^c_total_liq^base.Cursor^^private
D^251^1081^1081^12^0^0
X^251^u^1082^12^0^
X^251^D^1081^12^0^
S^252^1^C^c_tot_unificado_liq^base.Cursor^^private
D^252^1102^1102^12^0^0
X^252^u^1103^12^0^
X^252^D^1102^12^0^
S^253^1^C^c_iafore_liq^base.Cursor^^private
D^253^1114^1114^13^0^0
X^253^u^1115^13^0^
X^253^D^1114^13^0^
S^254^1^C^c_eafore_liq^base.Cursor^^private
D^254^1132^1132^13^0^0
X^254^u^1133^13^0^
X^254^D^1132^13^0^
S^255^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^255^14^14^1^1^1
X^255^D^14^1^1^
S^256^0^V^int_flag^INTEGER^^builtin
D^256^14^14^9^1^1
X^256^l^243^14^0^
X^256^l^239^14^0^
X^256^l^154^8^0^
X^256^D^14^9^1^
S^257^0^V^g_proceso_cod_uni_IMSS^SMALLINT^^global
F^2^UNIG01.4gl
D^257^12^12^14^2^2
X^257^D^12^14^2^
S^258^0^V^g_proceso_cod_uni_infonavit^SMALLINT^^global
D^258^13^13^14^2^2
X^258^D^13^14^2^
S^259^0^V^g_proceso_cod_uni_complementario^SMALLINT^^global
D^259^14^14^14^2^2
X^259^D^14^14^2^
S^260^0^V^g_proceso_cod_uni_operacion22^SMALLINT^^global
D^260^15^15^14^2^2
X^260^D^15^14^2^
S^261^0^V^g_proceso_cod_uni_resp_sistemas^SMALLINT^^global
D^261^16^16^14^2^2
X^261^D^16^14^2^
S^262^0^V^g_proceso_cod_uni_resp_sist_inf^SMALLINT^^global
D^262^17^17^14^2^2
X^262^D^17^14^2^
S^263^0^V^g_opera_cod_uni_carga^SMALLINT^^global
D^263^19^19^14^2^2
X^263^D^19^14^2^
S^264^0^V^g_opera_cod_uni_batch^SMALLINT^^global
D^264^20^20^14^2^2
X^264^D^20^14^2^
S^265^0^V^g_opera_cod_uni_integracion^SMALLINT^^global
D^265^21^21^14^2^2
X^265^D^21^14^2^
S^266^0^V^g_opera_cod_uni_carga_confronta^SMALLINT^^global
D^266^22^22^14^2^2
X^266^D^22^14^2^
S^267^0^V^g_opera_cod_uni_integracion_confronta^SMALLINT^^global
D^267^23^23^14^2^2
X^267^D^23^14^2^
S^268^0^V^g_opera_cod_uni_preliquidacion^SMALLINT^^global
D^268^24^24^14^2^2
X^268^D^24^14^2^
S^269^0^V^g_opera_cod_uni_liquidacion^SMALLINT^^global
D^269^25^25^14^2^2
X^269^D^25^14^2^
S^270^0^V^g_opera_cod_uni_indicadores^SMALLINT^^global
D^270^26^26^14^2^2
X^270^D^26^14^2^
S^271^0^V^g_opera_cod_uni_generacion^SMALLINT^^global
D^271^27^27^14^2^2
X^271^D^27^14^2^
S^272^0^V^g_opera_cod_uni_cargaop22^SMALLINT^^global
D^272^28^28^14^2^2
X^272^D^28^14^2^
S^273^0^V^g_opera_cod_uni_integraop22^SMALLINT^^global
D^273^29^29^14^2^2
X^273^D^29^14^2^
S^274^0^V^g_opera_cod_uni_carga_resp_imss^SMALLINT^^global
D^274^30^30^14^2^2
X^274^D^30^14^2^
S^275^0^V^g_opera_cod_uni_integra_resp_imss^SMALLINT^^global
D^275^31^31^14^2^2
X^275^D^31^14^2^
S^276^0^V^g_opera_cod_uni_carga_resp_inf^SMALLINT^^global
D^276^32^32^14^2^2
X^276^D^32^14^2^
S^277^0^V^g_opera_cod_uni_integra_resp_inf^SMALLINT^^global
D^277^33^33^14^2^2
X^277^D^33^14^2^
S^278^0^V^v_arr_liq_unificador^DYNAMIC ARRAY OF RECORD^^global
D^278^35^43^8^2^2
X^278^D^35^8^2^
S^279^278^V^unificador^CHAR(11)^^
D^279^36^36^11^2^2
X^279^D^36^11^2^
S^280^278^V^origen^CHAR(30)^^
D^280^37^37^11^2^2
X^280^D^37^11^2^
S^281^278^V^subcuenta^CHAR(30)^^
D^281^38^38^11^2^2
X^281^D^38^11^2^
S^282^278^V^siefore^CHAR(30)^^
D^282^39^39^11^2^2
X^282^D^39^11^2^
S^283^278^V^monto_en_accion^DECIMAL(20,2)^^
D^283^40^40^11^2^2
X^283^D^40^11^2^
S^284^278^V^monto_en_pesos^DECIMAL(20,2)^^
D^284^41^41^11^2^2
X^284^D^41^11^2^
S^285^278^V^fecha_liquidacion^DATE^^
D^285^42^42^11^2^2
X^285^D^42^11^2^
S^286^0^V^v_arr_liq_unificado^DYNAMIC ARRAY OF RECORD^^global
D^286^44^52^8^2^2
X^286^D^44^8^2^
S^287^286^V^unificado^CHAR(11)^^
D^287^45^45^11^2^2
X^287^D^45^11^2^
S^288^286^V^origen1^CHAR(30)^^
D^288^46^46^11^2^2
X^288^D^46^11^2^
S^289^286^V^subcuenta1^CHAR(30)^^
D^289^47^47^11^2^2
X^289^D^47^11^2^
S^290^286^V^siefore1^CHAR(30)^^
D^290^48^48^11^2^2
X^290^D^48^11^2^
S^291^286^V^monto_en_accion1^DECIMAL(20,2)^^
D^291^49^49^11^2^2
X^291^D^49^11^2^
S^292^286^V^monto_en_pesos1^DECIMAL(20,2)^^
D^292^50^50^11^2^2
X^292^D^50^11^2^
S^293^286^V^fecha_liquidacion1^DATE^^
D^293^51^51^11^2^2
X^293^D^51^11^2^
S^294^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^294^53^63^15^2^2
X^294^D^53^15^2^
S^295^294^V^fecha_mov^DATE^^
D^295^54^54^11^2^2
X^295^D^54^11^2^
S^296^294^V^tpo_mov^INTEGER^^
D^296^55^55^11^2^2
X^296^D^55^11^2^
S^297^294^V^desc_mov^CHAR(80)^^
D^297^56^56^11^2^2
X^297^D^56^11^2^
S^298^294^V^fondo^SMALLINT^^
D^298^57^57^11^2^2
X^298^D^57^11^2^
S^299^294^V^pesos^DECIMAL(16,6)^^
D^299^58^58^11^2^2
X^299^D^58^11^2^
S^300^294^V^acciones^DECIMAL(16,6)^^
D^300^59^59^11^2^2
X^300^D^59^11^2^
S^301^294^V^f_valor^DATE^^
D^301^60^60^11^2^2
X^301^D^60^11^2^
S^302^294^V^folio^DECIMAL(10,0)^^
D^302^61^61^11^2^2
X^302^D^61^11^2^
S^303^294^V^origen^CHAR(20)^^
D^303^62^62^11^2^2
X^303^D^62^11^2^
S^304^0^V^w^ui.Window^^global
D^304^64^64^8^2^2
X^304^D^64^8^2^
S^305^0^V^f^ui.Form^^global
D^305^65^65^8^2^2
X^305^D^65^8^2^
S^306^0^V^v_si_indice2^SMALLINT^^global
D^306^66^66^9^2^2
X^306^D^66^9^2^
S^307^0^V^v_s_reporte^STRING^^global
D^307^67^67^9^2^2
X^307^D^67^9^2^
S^308^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^308^68^68^9^2^2
X^308^D^68^9^2^
S^309^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^309^69^69^9^2^2
X^309^D^69^9^2^
S^310^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^310^70^70^9^2^2
X^310^D^70^9^2^
S^311^0^V^v_nom_reporte^VARCHAR(80)^^global
D^311^71^71^9^2^2
X^311^D^71^9^2^
S^312^0^F^fgl_report_commitCurrentSettings^^^extern
X^312^c^906^35^0^
S^313^0^F^fgl_report_setOutputFileName^^^extern
X^313^c^905^18^0^
S^314^0^F^fgl_report_selectPreview^^^extern
X^314^c^904^18^0^
S^315^0^F^fgl_report_selectDevice^^^extern
X^315^c^902^18^0^
S^316^0^F^fgl_report_loadCurrentSettings^^^extern
X^316^c^901^13^0^
S^317^0^F^fn_rutas^^^extern
X^317^c^898^15^0^
S^318^0^F^Consulta_Uni_Cuentas_Unificado^^^extern
X^318^c^669^21^0^
S^319^0^F^fn_eje_consulta^^^extern
X^319^c^687^18^0^
X^319^c^647^21^0^
S^320^0^F^consulta_liquidados^^^extern
X^320^c^632^21^0^
S^321^0^F^Consulta_Uni_Cuentas_Unificador^^^extern
X^321^c^628^21^0^
S^322^0^F^fn_mensaje^^^extern
X^322^c^655^27^0^
X^322^c^410^15^0^
X^322^c^185^12^0^
T^14^91^d^0^0^DEFINE
T^21^28^d^0^0^RECORD
T^29^36^d^0^0^RECORD
T^37^51^d^0^0^RECORD
T^52^66^d^0^0^RECORD
T^67^80^d^0^0^RECORD
T^81^91^d^0^0^RECORD
T^92^115^f^0^0^MAIN
T^93^95^d^0^0^DEFINE
T^108^110^c^0^0^IF
T^109^109^c^0^0^THEN
T^124^249^f^0^0^FUNCTION
T^125^141^d^0^0^DEFINE
T^135^138^d^0^0^RECORD
T^175^182^l^0^0^FOREACH
T^184^190^c^0^0^IF
T^185^189^c^0^0^THEN
T^206^246^i^0^0^INPUT
T^211^211^i^0^0^
T^212^239^i^0^0^
T^242^244^i^0^0^
T^244^244^g^0^0^EXIT INPUT
T^260^436^f^0^0^FUNCTION
T^263^276^d^0^0^DEFINE
T^289^292^c^0^0^IF
T^290^291^c^0^0^THEN
T^294^297^c^0^0^IF
T^295^296^c^0^0^THEN
T^300^303^c^0^0^IF
T^301^302^c^0^0^THEN
T^306^309^c^0^0^IF
T^307^308^c^0^0^THEN
T^311^316^c^0^0^IF
T^312^315^c^0^0^THEN
T^312^315^c^0^0^IF
T^313^314^c^0^0^THEN
T^318^323^c^0^0^IF
T^319^322^c^0^0^THEN
T^319^322^c^0^0^IF
T^320^321^c^0^0^THEN
T^331^334^c^0^0^IF
T^332^333^c^0^0^THEN
T^337^340^c^0^0^IF
T^338^339^c^0^0^THEN
T^342^347^c^0^0^IF
T^343^346^c^0^0^THEN
T^343^346^c^0^0^IF
T^344^345^c^0^0^THEN
T^349^354^c^0^0^IF
T^350^353^c^0^0^THEN
T^350^353^c^0^0^IF
T^351^352^c^0^0^THEN
T^355^358^c^0^0^IF
T^356^357^c^0^0^THEN
T^363^389^l^0^0^FOREACH
T^369^373^c^0^0^IF
T^370^370^c^0^0^THEN
T^371^372^c^0^0^ELSE
T^404^433^i^0^0^DIALOG
T^405^429^i^0^0^DISPLAY ARRAY
T^406^414^i^0^0^
T^408^412^c^0^0^IF
T^409^411^c^0^0^THEN
T^411^411^g^0^0^EXIT DIALOG
T^416^421^i^0^0^
T^423^427^i^0^0^
T^427^427^g^0^0^EXIT DIALOG
T^432^432^g^0^0^CONTINUE DIALOG
T^445^700^f^0^0^FUNCTION
T^456^476^d^0^0^DEFINE
T^506^512^c^0^0^IF
T^507^508^c^0^0^THEN
T^509^511^c^0^0^ELSE
T^514^517^c^0^0^IF
T^515^516^c^0^0^THEN
T^520^523^c^0^0^IF
T^521^522^c^0^0^THEN
T^526^529^c^0^0^IF
T^527^528^c^0^0^THEN
T^531^534^c^0^0^IF
T^532^533^c^0^0^THEN
T^536^539^c^0^0^IF
T^537^538^c^0^0^THEN
T^549^604^l^0^0^FOREACH
T^576^585^c^0^0^CASE
T^577^578^c^0^0^WHEN
T^579^580^c^0^0^WHEN
T^581^582^c^0^0^WHEN
T^583^584^c^0^0^WHEN
T^587^594^c^0^0^CASE
T^588^589^c^0^0^WHEN
T^590^591^c^0^0^WHEN
T^592^593^c^0^0^WHEN
T^596^603^c^0^0^CASE
T^597^598^c^0^0^WHEN
T^599^600^c^0^0^WHEN
T^601^602^c^0^0^WHEN
T^613^698^i^0^0^DIALOG
T^614^665^i^0^0^DISPLAY ARRAY
T^615^624^i^0^0^
T^627^629^i^0^0^
T^631^632^i^0^0^
T^634^638^i^0^0^
T^640^647^i^0^0^
T^649^660^i^0^0^
T^654^658^c^0^0^IF
T^655^657^c^0^0^THEN
T^662^664^i^0^0^
T^667^690^i^0^0^DISPLAY ARRAY
T^668^670^i^0^0^
T^673^677^i^0^0^
T^680^688^i^0^0^
T^694^694^g^0^0^EXIT DIALOG
T^696^696^g^0^0^CONTINUE DIALOG
T^709^777^f^0^0^FUNCTION
T^712^722^d^0^0^DEFINE
T^736^775^l^0^0^FOREACH
T^780^927^f^0^0^FUNCTION
T^782^818^d^0^0^DEFINE
T^796^818^d^0^0^RECORD
T^825^893^l^0^0^FOR
T^827^829^c^0^0^IF
T^828^828^c^0^0^THEN
T^828^828^g^0^0^EXIT FOR
T^863^892^l^0^0^FOREACH
T^880^889^c^0^0^CASE
T^881^882^c^0^0^WHEN
T^883^884^c^0^0^WHEN
T^885^886^c^0^0^WHEN
T^887^888^c^0^0^WHEN
T^901^909^c^0^0^IF
T^902^906^c^0^0^THEN
T^907^908^c^0^0^ELSE
T^913^918^l^0^0^FOR
T^930^1150^f^0^0^FUNCTION
T^931^965^d^0^0^DEFINE
T^958^962^d^0^0^RECORD
T^963^965^d^0^0^RECORD
T^996^998^l^0^0^FOREACH
T^1018^1027^l^0^0^FOR
T^1020^1026^c^0^0^IF
T^1021^1025^c^0^0^THEN
T^1021^1025^c^0^0^IF
T^1022^1022^c^0^0^THEN
T^1023^1024^c^0^0^ELSE
T^1048^1050^l^0^0^FOREACH
T^1064^1066^l^0^0^FOREACH
T^1085^1093^l^0^0^FOR
T^1086^1092^c^0^0^IF
T^1087^1091^c^0^0^THEN
T^1087^1091^c^0^0^IF
T^1088^1088^c^0^0^THEN
T^1089^1090^c^0^0^ELSE
T^1115^1117^l^0^0^FOREACH
T^1119^1121^c^0^0^IF
T^1120^1120^c^0^0^THEN
T^1133^1135^l^0^0^FOREACH
T^1154^1194^f^0^0^REPORT
T^1156^1183^d^0^0^DEFINE
T^1156^1180^d^0^0^RECORD
T^1186^1189^a^0^0^FIRST PAGE HEADER
x^1188^0^
p^v^23
x^1189^0^
p^v^22
T^1191^1193^a^0^0^ON EVERY ROW
x^1193^0^
p^r^3
T^1197^1258^f^0^0^FUNCTION
T^1205^1212^d^0^0^DEFINE
T^1215^1217^c^0^0^IF
T^1216^1216^c^0^0^THEN
T^1220^1222^c^0^0^IF
T^1221^1221^c^0^0^THEN
T^1227^1229^c^0^0^IF
T^1228^1228^c^0^0^THEN
T^1232^1234^c^0^0^IF
T^1233^1233^c^0^0^THEN
T^1237^1239^c^0^0^IF
T^1238^1238^c^0^0^THEN
T^1242^1244^c^0^0^IF
T^1243^1243^c^0^0^THEN
T^1247^1249^c^0^0^IF
T^1248^1248^c^0^0^THEN
T^1252^1254^c^0^0^IF
T^1253^1253^c^0^0^THEN
