S^1^0^M^UNIC02^MODULE^^
S^2^1^R^reporte_rechazos^^^public
F^0^/ds/safreviv/uni/fte/UNIC02.4gl
D^2^483^499^8^0^0
X^2^D^483^8^0^
X^2^c^315^36^0^finish
X^2^c^311^45^0^output
X^2^c^301^35^0^start
S^3^2^P^v_r_rechazo^RECORD^^
D^3^485^485^8^0^0
X^3^r^497^14^0^
X^3^l^483^25^0^
X^3^D^485^8^0^
S^4^3^P^id_rechazo^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_rechazo^
D^4^0^0^0^0^0
X^4^D^485^8^0^
S^5^3^P^folio_unificacion^DECIMAL(9,0)^safre_viv.uni_det_rechazos.folio_unificacion^
D^5^0^0^0^0^0
X^5^D^485^8^0^
S^6^3^P^consec_motivo^INTEGER^safre_viv.uni_det_rechazos.consec_motivo^
D^6^0^0^0^0^0
X^6^D^485^8^0^
S^7^3^P^tipo_registro^SMALLINT^safre_viv.uni_det_rechazos.tipo_registro^
D^7^0^0^0^0^0
X^7^D^485^8^0^
S^8^3^P^id_referencia^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_referencia^
D^8^0^0^0^0^0
X^8^D^485^8^0^
S^9^3^P^result_operacion^CHAR(2)^safre_viv.uni_det_rechazos.result_operacion^
D^9^0^0^0^0^0
X^9^D^485^8^0^
S^10^3^P^diagnostico^SMALLINT^safre_viv.uni_det_rechazos.diagnostico^
D^10^0^0^0^0^0
X^10^D^485^8^0^
S^11^3^P^campo_valor^CHAR(50)^safre_viv.uni_det_rechazos.campo_valor^
D^11^0^0^0^0^0
X^11^D^485^8^0^
S^12^2^P^p_descripcion_rechazo^CHAR(30)^^
D^12^486^486^9^0^0
X^12^r^498^14^0^
X^12^l^483^38^0^
X^12^D^486^9^0^
S^13^2^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^13^484^484^8^0^0
X^13^r^494^14^0^
X^13^l^483^61^0^
X^13^D^484^8^0^
S^14^2^V^v_fecha_reporte^DATE^^
D^14^487^487^7^0^0
X^14^r^493^14^0^
X^14^l^492^11^0^
X^14^D^487^7^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^LLenaArryDetalleRechazo^^^public
D^16^420^481^10^0^0
X^16^D^420^10^0^
X^16^c^227^18^0^
S^17^16^P^ls_qry^STRING^^
D^17^431^431^8^0^0
X^17^r^443^34^0^
X^17^l^420^34^0^
X^17^D^431^8^0^
S^18^16^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^18^421^421^8^0^0
X^18^r^446^54^0^
X^18^l^420^42^0^
X^18^D^421^8^0^
S^19^16^V^v_r_rechazo^RECORD^^
D^19^422^429^8^0^0
X^19^r^461^61^0^
X^19^r^460^56^0^
X^19^r^459^56^0^
X^19^r^458^60^0^
X^19^r^455^41^0^
X^19^D^422^8^0^
S^20^19^V^v_folio_unificacion^DECIMAL(9,0)^^
D^20^425^425^11^0^0
X^20^r^458^72^0^
X^20^D^425^11^0^
S^21^19^V^v_c_campo_valor^CHAR(50)^^
D^21^426^426^11^0^0
X^21^r^459^68^0^
X^21^D^426^11^0^
S^22^19^V^v_s_diagnostico^SMALLINT^^
D^22^427^427^11^0^0
X^22^r^460^68^0^
X^22^D^427^11^0^
S^23^19^V^v_c_desc_diagnostico^CHAR(100)^^
D^23^428^428^11^0^0
X^23^r^461^73^0^
X^23^D^428^11^0^
S^24^16^V^li_pos^INTEGER^^
D^24^430^430^8^0^0
X^24^r^468^9^0^
X^24^l^461^30^0^
X^24^l^460^30^0^
X^24^l^459^30^0^
X^24^l^458^30^0^
X^24^r^456^26^0^
X^24^l^456^17^0^
X^24^l^453^10^0^
X^24^D^430^8^0^
S^25^1^F^LLenaArryRegistros^^^public
D^25^353^409^10^0^0
X^25^D^353^10^0^
X^25^c^204^9^0^
S^26^25^P^ls_qry^STRING^^
D^26^356^356^8^0^0
X^26^r^363^33^0^
X^26^l^353^29^0^
X^26^D^356^8^0^
S^27^25^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^27^354^354^8^0^0
X^27^r^364^54^0^
X^27^l^353^37^0^
X^27^D^354^8^0^
S^28^25^V^li_pos^INTEGER^^
D^28^355^355^8^0^0
X^28^r^407^9^0^
X^28^r^394^9^0^
X^28^l^388^34^0^
X^28^l^387^34^0^
X^28^l^385^34^0^
X^28^l^384^36^0^
X^28^l^382^34^0^
X^28^l^381^34^0^
X^28^l^379^34^0^
X^28^l^378^35^0^
X^28^r^374^26^0^
X^28^l^374^17^0^
X^28^l^371^10^0^
X^28^D^355^8^0^
S^29^25^V^v_c_registro^SMALLINT^safre_viv.dpe_rch_archivo.tipo_registro^
D^29^357^357^8^0^0
X^29^r^387^57^0^
X^29^r^384^59^0^
X^29^r^381^57^0^
X^29^r^378^58^0^
X^29^r^376^18^0^
X^29^l^373^40^0^
X^29^D^357^8^0^
S^30^1^F^fn_muestra_consulta_rechazo^^^public
D^30^174^342^10^0^0
X^30^D^174^10^0^
X^30^c^152^15^0^
S^31^30^P^p_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^31^176^176^8^0^0
X^31^r^307^55^0^
X^31^r^227^50^0^
X^31^r^204^37^0^
X^31^r^194^12^0^
X^31^l^174^38^0^
X^31^D^176^8^0^
S^32^30^P^p_registro^CHAR(2)^^
D^32^177^177^8^0^0
X^32^r^199^34^0^
X^32^r^197^9^0^
X^32^r^194^21^0^
X^32^l^174^47^0^
X^32^D^177^8^0^
S^33^30^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^33^175^175^8^0^0
X^33^r^311^100^0^
X^33^r^293^42^0^
X^33^r^292^47^0^
X^33^l^174^59^0^
X^33^D^175^8^0^
S^34^30^V^v_si_indice^SMALLINT^^
D^34^178^178^8^0^0
X^34^r^213^15^0^
X^34^l^204^56^0^
X^34^D^178^8^0^
S^35^30^V^v_s_sql^STRING^^
D^35^179^179^8^0^0
X^35^r^204^28^0^
X^35^l^201^11^0^
X^35^r^198^21^0^
X^35^l^198^11^0^
X^35^D^179^8^0^
S^36^30^V^v_i_conArch^INTEGER^^
D^36^180^180^8^0^0
X^36^r^270^19^0^
X^36^r^268^37^0^
X^36^l^268^23^0^
X^36^l^261^20^0^
X^36^D^180^8^0^
S^37^30^V^v_cbx_folios^ui.ComboBox^^
D^37^181^181^8^0^0
X^37^r^281^21^0^
X^37^r^265^24^0^
X^37^r^246^21^0^
X^37^l^243^20^0^
X^37^D^181^8^0^
S^38^30^V^v_cbx_registros^ui.ComboBox^^
D^38^182^182^8^0^0
X^38^r^280^21^0^
X^38^r^251^21^0^
X^38^r^250^21^0^
X^38^r^249^21^0^
X^38^r^248^21^0^
X^38^r^245^21^0^
X^38^l^242^20^0^
X^38^D^182^8^0^
S^39^30^V^v_s_cadena^STRING^^
D^39^183^183^8^0^0
X^39^r^266^25^0^
X^39^l^263^23^0^
X^39^D^183^8^0^
S^40^30^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^
D^40^184^184^8^0^0
X^40^l^287^50^0^
X^40^D^184^8^0^
S^41^30^V^v_nom_reporte^VARCHAR(80)^^
D^41^185^185^8^0^0
X^41^r^318^41^0^
X^41^r^317^81^0^
X^41^r^295^86^0^
X^41^r^294^47^0^
X^41^l^293^26^0^
X^41^D^185^8^0^
S^42^30^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^
D^42^186^186^8^0^0
X^42^r^295^56^0^
X^42^l^287^62^0^
X^42^D^186^8^0^
S^43^30^V^v_r_rechazo^RECORD^^
D^43^187^187^8^0^0
X^43^r^311^62^0^
X^43^r^310^53^0^
X^43^D^187^8^0^
S^44^43^V^id_rechazo^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_rechazo^
D^44^0^0^0^0^0
X^44^D^187^8^0^
S^45^43^V^folio_unificacion^DECIMAL(9,0)^safre_viv.uni_det_rechazos.folio_unificacion^
D^45^0^0^0^0^0
X^45^D^187^8^0^
S^46^43^V^consec_motivo^INTEGER^safre_viv.uni_det_rechazos.consec_motivo^
D^46^0^0^0^0^0
X^46^D^187^8^0^
S^47^43^V^tipo_registro^SMALLINT^safre_viv.uni_det_rechazos.tipo_registro^
D^47^0^0^0^0^0
X^47^D^187^8^0^
S^48^43^V^id_referencia^DECIMAL(9,0)^safre_viv.uni_det_rechazos.id_referencia^
D^48^0^0^0^0^0
X^48^D^187^8^0^
S^49^43^V^result_operacion^CHAR(2)^safre_viv.uni_det_rechazos.result_operacion^
D^49^0^0^0^0^0
X^49^D^187^8^0^
S^50^43^V^diagnostico^SMALLINT^safre_viv.uni_det_rechazos.diagnostico^
D^50^0^0^0^0^0
X^50^D^187^8^0^
S^51^43^V^campo_valor^CHAR(50)^safre_viv.uni_det_rechazos.campo_valor^
D^51^0^0^0^0^0
X^51^D^187^8^0^
S^52^30^V^v_s_reporte^STRING^^
D^52^188^188^8^0^0
X^52^r^323^27^0^
X^52^l^317^26^0^
X^52^l^234^20^0^
X^52^r^212^20^0^
X^52^D^188^8^0^
S^53^30^V^v_descripcion_rechazo^CHAR(30)^^
D^53^189^189^8^0^0
X^53^r^311^77^0^
X^53^l^310^68^0^
X^53^D^189^8^0^
S^54^1^F^fn_genera_consulta_rechazo^^^public
D^54^71^163^10^0^0
X^54^D^71^10^0^
X^54^c^60^9^0^
S^55^54^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^55^72^72^8^0^0
X^55^r^152^64^0^
X^55^l^71^37^0^
X^55^D^72^8^0^
S^56^54^V^v_cbx_folios^ui.ComboBox^^
D^56^73^73^8^0^0
X^56^r^132^9^0^
X^56^r^116^12^0^
X^56^r^95^9^0^
X^56^l^86^8^0^
X^56^D^73^8^0^
S^57^54^V^v_cbx_registros^ui.ComboBox^^
D^57^74^74^8^0^0
X^57^r^131^9^0^
X^57^r^100^9^0^
X^57^r^99^9^0^
X^57^r^98^9^0^
X^57^r^97^9^0^
X^57^r^94^9^0^
X^57^l^85^8^0^
X^57^D^74^8^0^
S^58^54^V^v_s_cadena^STRING^^
D^58^75^75^8^0^0
X^58^r^117^13^0^
X^58^l^114^11^0^
X^58^D^75^8^0^
S^59^54^V^v_i_conArch^INTEGER^^
D^59^76^76^8^0^0
X^59^r^122^7^0^
X^59^r^119^25^0^
X^59^l^119^11^0^
X^59^l^111^8^0^
X^59^D^76^8^0^
S^60^54^V^v_registro^CHAR(2)^^
D^60^77^77^8^0^0
X^60^r^152^52^0^
X^60^l^136^19^0^
X^60^D^77^8^0^
S^61^1^F^main^^^public
D^61^41^62^1^0^0
X^61^D^41^1^0^
S^62^61^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^62^42^42^8^0^0
X^62^r^60^36^0^
X^62^l^48^8^0^
X^62^D^42^8^0^
S^63^61^V^p_tipo_ejecucion^SMALLINT^^
D^63^43^43^8^0^0
X^63^l^49^8^0^
X^63^D^43^8^0^
S^64^61^V^p_s_titulo^STRING^^
D^64^44^44^8^0^0
X^64^r^56^33^0^
X^64^r^55^9^0^
X^64^l^50^8^0^
X^64^D^44^8^0^
S^65^1^C^cur_folios^base.Cursor^^private
D^65^103^103^12^0^0
X^65^l^128^9^0^
X^65^u^113^12^0^
X^65^D^103^12^0^
S^66^1^C^cur_folios_regresa^base.Cursor^^private
D^66^253^253^24^0^0
X^66^l^277^21^0^
X^66^u^262^24^0^
X^66^D^253^24^0^
S^67^1^C^cur_rch_archivo^base.Cursor^^private
D^67^302^302^33^0^0
X^67^u^310^32^0^
X^67^D^302^33^0^
S^68^1^C^Prp_ObtRegistros^base.Cursor^^private
D^68^369^369^14^0^0
X^68^l^391^11^0^
X^68^u^372^43^0^
X^68^D^369^14^0^
S^69^1^C^Crs_ObtRegistros^base.Cursor^^private
D^69^372^372^15^0^0
X^69^u^373^18^0^
X^69^D^372^15^0^
S^70^1^C^Prp_ObtRegDetalle^base.Cursor^^private
D^70^451^451^14^0^0
X^70^l^465^12^0^
X^70^u^454^44^0^
X^70^D^451^14^0^
S^71^1^C^Crs_ObtRegDetalle^base.Cursor^^private
D^71^454^454^15^0^0
X^71^u^455^18^0^
X^71^D^454^15^0^
S^72^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^72^14^14^1^1^1
X^72^D^14^1^1^
S^73^0^V^int_flag^INTEGER^^builtin
D^73^14^14^9^1^1
X^73^l^156^14^0^
X^73^l^153^14^0^
X^73^l^92^8^0^
X^73^D^14^9^1^
S^74^0^V^g_proceso_cod_uni_IMSS^SMALLINT^^global
F^2^UNIG01.4gl
D^74^12^12^14^2^2
X^74^D^12^14^2^
S^75^0^V^g_proceso_cod_uni_infonavit^SMALLINT^^global
D^75^13^13^14^2^2
X^75^D^13^14^2^
S^76^0^V^g_proceso_cod_uni_complementario^SMALLINT^^global
D^76^14^14^14^2^2
X^76^D^14^14^2^
S^77^0^V^g_proceso_cod_uni_operacion22^SMALLINT^^global
D^77^15^15^14^2^2
X^77^D^15^14^2^
S^78^0^V^g_proceso_cod_uni_resp_sistemas^SMALLINT^^global
D^78^16^16^14^2^2
X^78^D^16^14^2^
S^79^0^V^g_proceso_cod_uni_resp_sist_inf^SMALLINT^^global
D^79^17^17^14^2^2
X^79^D^17^14^2^
S^80^0^V^g_opera_cod_uni_carga^SMALLINT^^global
D^80^19^19^14^2^2
X^80^D^19^14^2^
S^81^0^V^g_opera_cod_uni_batch^SMALLINT^^global
D^81^20^20^14^2^2
X^81^D^20^14^2^
S^82^0^V^g_opera_cod_uni_integracion^SMALLINT^^global
D^82^21^21^14^2^2
X^82^D^21^14^2^
S^83^0^V^g_opera_cod_uni_carga_confronta^SMALLINT^^global
D^83^22^22^14^2^2
X^83^D^22^14^2^
S^84^0^V^g_opera_cod_uni_integracion_confronta^SMALLINT^^global
D^84^23^23^14^2^2
X^84^D^23^14^2^
S^85^0^V^g_opera_cod_uni_preliquidacion^SMALLINT^^global
D^85^24^24^14^2^2
X^85^D^24^14^2^
S^86^0^V^g_opera_cod_uni_liquidacion^SMALLINT^^global
D^86^25^25^14^2^2
X^86^D^25^14^2^
S^87^0^V^g_opera_cod_uni_indicadores^SMALLINT^^global
D^87^26^26^14^2^2
X^87^D^26^14^2^
S^88^0^V^g_opera_cod_uni_generacion^SMALLINT^^global
D^88^27^27^14^2^2
X^88^D^27^14^2^
S^89^0^V^g_opera_cod_uni_cargaop22^SMALLINT^^global
D^89^28^28^14^2^2
X^89^D^28^14^2^
S^90^0^V^g_opera_cod_uni_integraop22^SMALLINT^^global
D^90^29^29^14^2^2
X^90^D^29^14^2^
S^91^0^V^g_opera_cod_uni_carga_resp_imss^SMALLINT^^global
D^91^30^30^14^2^2
X^91^D^30^14^2^
S^92^0^V^g_opera_cod_uni_integra_resp_imss^SMALLINT^^global
D^92^31^31^14^2^2
X^92^D^31^14^2^
S^93^0^V^g_opera_cod_uni_carga_resp_inf^SMALLINT^^global
D^93^32^32^14^2^2
X^93^D^32^14^2^
S^94^0^V^g_opera_cod_uni_integra_resp_inf^SMALLINT^^global
D^94^33^33^14^2^2
X^94^D^33^14^2^
S^95^0^V^v_arr_liq_unificador^DYNAMIC ARRAY OF RECORD^^global
D^95^35^43^8^2^2
X^95^D^35^8^2^
S^96^95^V^unificador^CHAR(11)^^
D^96^36^36^11^2^2
X^96^D^36^11^2^
S^97^95^V^origen^CHAR(30)^^
D^97^37^37^11^2^2
X^97^D^37^11^2^
S^98^95^V^subcuenta^CHAR(30)^^
D^98^38^38^11^2^2
X^98^D^38^11^2^
S^99^95^V^siefore^CHAR(30)^^
D^99^39^39^11^2^2
X^99^D^39^11^2^
S^100^95^V^monto_en_accion^DECIMAL(20,2)^^
D^100^40^40^11^2^2
X^100^D^40^11^2^
S^101^95^V^monto_en_pesos^DECIMAL(20,2)^^
D^101^41^41^11^2^2
X^101^D^41^11^2^
S^102^95^V^fecha_liquidacion^DATE^^
D^102^42^42^11^2^2
X^102^D^42^11^2^
S^103^0^V^v_arr_liq_unificado^DYNAMIC ARRAY OF RECORD^^global
D^103^44^52^8^2^2
X^103^D^44^8^2^
S^104^103^V^unificado^CHAR(11)^^
D^104^45^45^11^2^2
X^104^D^45^11^2^
S^105^103^V^origen1^CHAR(30)^^
D^105^46^46^11^2^2
X^105^D^46^11^2^
S^106^103^V^subcuenta1^CHAR(30)^^
D^106^47^47^11^2^2
X^106^D^47^11^2^
S^107^103^V^siefore1^CHAR(30)^^
D^107^48^48^11^2^2
X^107^D^48^11^2^
S^108^103^V^monto_en_accion1^DECIMAL(20,2)^^
D^108^49^49^11^2^2
X^108^D^49^11^2^
S^109^103^V^monto_en_pesos1^DECIMAL(20,2)^^
D^109^50^50^11^2^2
X^109^D^50^11^2^
S^110^103^V^fecha_liquidacion1^DATE^^
D^110^51^51^11^2^2
X^110^D^51^11^2^
S^111^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^111^53^63^15^2^2
X^111^D^53^15^2^
S^112^111^V^fecha_mov^DATE^^
D^112^54^54^11^2^2
X^112^D^54^11^2^
S^113^111^V^tpo_mov^INTEGER^^
D^113^55^55^11^2^2
X^113^D^55^11^2^
S^114^111^V^desc_mov^CHAR(80)^^
D^114^56^56^11^2^2
X^114^D^56^11^2^
S^115^111^V^fondo^SMALLINT^^
D^115^57^57^11^2^2
X^115^D^57^11^2^
S^116^111^V^pesos^DECIMAL(16,6)^^
D^116^58^58^11^2^2
X^116^D^58^11^2^
S^117^111^V^acciones^DECIMAL(16,6)^^
D^117^59^59^11^2^2
X^117^D^59^11^2^
S^118^111^V^f_valor^DATE^^
D^118^60^60^11^2^2
X^118^D^60^11^2^
S^119^111^V^folio^DECIMAL(10,0)^^
D^119^61^61^11^2^2
X^119^D^61^11^2^
S^120^111^V^origen^CHAR(20)^^
D^120^62^62^11^2^2
X^120^D^62^11^2^
S^121^0^V^w^ui.Window^^global
D^121^64^64^8^2^2
X^121^r^240^24^0^
X^121^l^239^20^0^
X^121^r^83^12^0^
X^121^l^82^8^0^
X^121^D^64^8^2^
S^122^0^V^f^ui.Form^^global
D^122^65^65^8^2^2
X^122^l^240^20^0^
X^122^r^237^21^0^
X^122^r^236^21^0^
X^122^l^235^20^0^
X^122^r^218^20^0^
X^122^r^217^20^0^
X^122^l^216^19^0^
X^122^r^151^15^0^
X^122^r^150^15^0^
X^122^r^90^9^0^
X^122^r^89^9^0^
X^122^l^83^8^0^
X^122^D^65^8^2^
S^123^0^V^v_si_indice2^SMALLINT^^global
D^123^66^66^9^2^2
X^123^D^66^9^2^
S^124^0^V^v_s_reporte^STRING^^global
D^124^67^67^9^2^2
X^124^D^67^9^2^
S^125^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^125^68^68^9^2^2
X^125^D^68^9^2^
S^126^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^126^69^69^9^2^2
X^126^D^69^9^2^
S^127^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^127^70^70^9^2^2
X^127^D^70^9^2^
S^128^0^V^v_nom_reporte^VARCHAR(80)^^global
D^128^71^71^9^2^2
X^128^D^71^9^2^
S^129^0^V^v_r_glo_ctr_archivo^RECORD^^global
D^129^17^20^8^0^0
X^129^r^265^45^0^
X^129^r^264^23^0^
X^129^r^263^36^0^
X^129^r^262^48^0^
X^129^r^116^33^0^
X^129^r^115^11^0^
X^129^r^114^24^0^
X^129^r^113^28^0^
X^129^D^17^8^0^
S^130^129^V^folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^
D^130^18^18^11^0^0
X^130^r^265^65^0^
X^130^r^263^56^0^
X^130^r^116^53^0^
X^130^r^114^44^0^
X^130^D^18^11^0^
S^131^129^V^nombre_archivo^CHAR(40)^safre_viv.glo_ctr_archivo.nombre_archivo^
D^131^19^19^11^0^0
X^131^r^264^43^0^
X^131^r^115^31^0^
X^131^D^19^11^0^
S^132^0^V^v_ar_registro^DYNAMIC ARRAY OF RECORD^^global
D^132^22^25^8^0^0
X^132^r^402^46^0^
X^132^r^402^18^0^
X^132^r^401^27^0^
X^132^r^401^13^0^
X^132^r^400^27^0^
X^132^r^400^13^0^
X^132^r^395^14^0^
X^132^l^388^20^0^
X^132^l^387^20^0^
X^132^l^385^20^0^
X^132^l^384^22^0^
X^132^l^382^20^0^
X^132^l^381^20^0^
X^132^l^379^20^0^
X^132^l^378^21^0^
X^132^r^360^11^0^
X^132^r^339^9^0^
X^132^r^233^21^0^
X^132^r^225^27^0^
X^132^r^215^20^0^
X^132^r^210^21^0^
X^132^r^192^9^0^
X^132^D^22^8^0^
S^133^132^V^v_c_registro^CHAR(2)^^
D^133^23^23^11^0^0
X^133^r^400^54^0^
X^133^l^387^42^0^
X^133^l^384^44^0^
X^133^l^381^42^0^
X^133^l^378^43^0^
X^133^r^225^53^0^
X^133^D^23^11^0^
S^134^132^V^v_c_desc_registro^CHAR(20)^^
D^134^24^24^11^0^0
X^134^r^401^54^0^
X^134^l^388^42^0^
X^134^l^385^42^0^
X^134^l^382^42^0^
X^134^l^379^42^0^
X^134^D^24^11^0^
S^135^0^V^v_ar_rechazo^DYNAMIC ARRAY OF RECORD^^global
D^135^27^32^8^0^0
X^135^r^476^45^0^
X^135^r^476^18^0^
X^135^r^475^26^0^
X^135^r^475^13^0^
X^135^r^474^26^0^
X^135^r^474^13^0^
X^135^r^469^14^0^
X^135^r^463^43^0^
X^135^l^461^17^0^
X^135^l^460^17^0^
X^135^l^459^17^0^
X^135^l^458^17^0^
X^135^r^434^11^0^
X^135^r^340^9^0^
X^135^r^329^21^0^
X^135^r^232^21^0^
X^135^r^214^20^0^
X^135^r^191^9^0^
X^135^D^27^8^0^
S^136^135^V^v_folio_unificacion^DECIMAL(9,0)^^
D^136^28^28^11^0^0
X^136^r^475^52^0^
X^136^r^474^52^0^
X^136^l^458^38^0^
X^136^D^28^11^0^
S^137^135^V^v_c_campo_valor^CHAR(50)^^
D^137^29^29^11^0^0
X^137^l^459^38^0^
X^137^D^29^11^0^
S^138^135^V^v_s_diagnostico^SMALLINT^^
D^138^30^30^11^0^0
X^138^l^460^38^0^
X^138^D^30^11^0^
S^139^135^V^v_c_desc_diagnostico^CHAR(100)^^
D^139^31^31^11^0^0
X^139^l^461^38^0^
X^139^D^31^11^0^
S^140^0^V^v_folio^DECIMAL(9,0)^safre_viv.glo_folio.folio^global
D^140^34^34^8^0^0
X^140^l^283^20^0^
X^140^r^152^43^0^
X^140^r^145^13^0^
X^140^l^136^10^0^
X^140^l^134^8^0^
X^140^D^34^8^0^
S^141^0^V^QryTxT^STRING^^global
D^141^37^37^8^0^0
X^141^r^451^37^0^
X^141^l^436^10^0^
X^141^r^369^36^0^
X^141^r^368^38^0^
X^141^l^361^10^0^
X^141^r^227^42^0^
X^141^l^224^17^0^
X^141^D^37^8^0^
S^142^0^V^v_manejador_rpt^om.SaxDocumentHandler^^global
D^142^38^38^8^0^0
X^142^r^301^67^0^
X^142^l^298^26^0^
X^142^D^38^8^0^
S^143^0^F^fgl_report_commitCurrentSettings^^^extern
X^143^c^298^44^0^
S^144^0^F^fgl_report_selectPreview^^^extern
X^144^c^297^27^0^
S^145^0^F^fgl_report_setOutputFileName^^^extern
X^145^c^295^27^0^
S^146^0^F^fgl_report_selectDevice^^^extern
X^146^c^291^27^0^
S^147^0^F^fgl_report_loadCurrentSettings^^^extern
X^147^c^290^22^0^
S^148^0^F^fn_rutas^^^extern
X^148^c^287^24^0^
S^149^0^F^fn_mensaje^^^extern
X^149^c^470^14^0^
X^149^c^396^14^0^
X^149^c^271^24^0^
X^149^c^146^18^0^
X^149^c^123^12^0^
T^14^39^d^0^0^DEFINE
T^16^39^d^0^0^GLOBALS DEFINE
T^17^38^d^0^0^DEFINE
T^17^20^d^0^0^RECORD
T^22^25^d^0^0^RECORD
T^27^32^d^0^0^RECORD
T^41^62^f^0^0^MAIN
T^42^44^d^0^0^DEFINE
T^55^57^c^0^0^IF
T^56^56^c^0^0^THEN
T^71^163^f^0^0^FUNCTION
T^72^77^d^0^0^DEFINE
T^113^120^l^0^0^FOREACH
T^122^126^c^0^0^IF
T^123^125^c^0^0^THEN
T^136^159^i^0^0^INPUT
T^139^139^i^0^0^
T^141^142^i^0^0^
T^142^142^g^0^0^CONTINUE INPUT
T^144^153^i^0^0^
T^145^148^c^0^0^IF
T^146^147^c^0^0^THEN
T^155^157^i^0^0^
T^157^157^g^0^0^EXIT INPUT
T^174^342^f^0^0^FUNCTION
T^175^189^d^0^0^DEFINE
T^197^202^c^0^0^IF
T^198^199^c^0^0^THEN
T^200^201^c^0^0^ELSE
T^206^337^i^0^0^DIALOG
T^210^324^i^0^0^DISPLAY ARRAY
T^211^220^i^0^0^
T^213^220^c^0^0^IF
T^214^219^c^0^0^THEN
T^222^227^i^0^0^
T^231^284^i^0^0^
T^262^269^l^0^0^FOREACH
T^270^276^c^0^0^IF
T^271^275^c^0^0^THEN
T^284^284^g^0^0^EXIT DIALOG
T^285^323^i^0^0^
T^290^321^c^0^0^IF
T^291^318^c^0^0^THEN
T^310^312^l^0^0^FOREACH
T^319^320^c^0^0^ELSE
T^329^331^i^0^0^DISPLAY ARRAY
T^334^334^g^0^0^CONTINUE DIALOG
T^353^409^f^0^0^FUNCTION
T^354^357^d^0^0^DEFINE
T^373^390^l^0^0^FOREACH
T^376^389^c^0^0^CASE
T^377^379^c^0^0^WHEN
T^380^382^c^0^0^WHEN
T^383^385^c^0^0^WHEN
T^386^388^c^0^0^WHEN
T^394^404^c^0^0^IF
T^395^398^c^0^0^THEN
T^399^403^c^0^0^ELSE
T^400^403^c^0^0^IF
T^402^402^c^0^0^THEN
T^420^481^f^0^0^FUNCTION
T^421^431^d^0^0^DEFINE
T^422^429^d^0^0^RECORD
T^455^462^l^0^0^FOREACH
T^468^478^c^0^0^IF
T^469^472^c^0^0^THEN
T^473^477^c^0^0^ELSE
T^474^477^c^0^0^IF
T^476^476^c^0^0^THEN
T^483^499^f^0^0^REPORT
T^484^487^d^0^0^DEFINE
T^491^494^a^0^0^FIRST PAGE HEADER
x^493^0^
p^v^14
x^494^0^
p^v^13
T^496^498^a^0^0^ON EVERY ROW
x^497^0^
p^r^3
x^498^0^
p^v^12
