S^1^0^M^UNIG01^MODULE^^
S^2^1^R^rp_consulta_unificado_INFONAVIT^^^public
F^0^/ds/safreviv/uni/fte/UNIG01.4gl
D^2^1966^2024^8^0^0
X^2^D^1966^8^0^
X^2^c^1960^21^0^finish
X^2^c^1957^30^0^output
X^2^c^1951^20^0^start
S^3^2^P^v_arr_datos_unificado_INFONAVIT^RECORD^^
D^3^1967^1987^12^0^0
X^3^r^2020^20^0^
X^3^r^2019^20^0^
X^3^r^2018^20^0^
X^3^r^2017^20^0^
X^3^r^2016^20^0^
X^3^r^2015^20^0^
X^3^r^2014^20^0^
X^3^r^2013^20^0^
X^3^r^2012^20^0^
X^3^r^2011^20^0^
X^3^r^2010^20^0^
X^3^r^2009^20^0^
X^3^r^2008^20^0^
X^3^r^2007^20^0^
X^3^r^2006^20^0^
X^3^r^2005^20^0^
X^3^r^2004^20^0^
X^3^r^2003^20^0^
X^3^l^1966^40^0^
X^3^D^1967^12^0^
S^4^3^P^v_id_inf_unificado^DECIMAL(9,0)^^
D^4^1968^1968^15^0^0
X^4^D^1968^15^0^
S^5^3^P^v_folio_proceso^DECIMAL(9,0)^^
D^5^1969^1969^15^0^0
X^5^r^2003^52^0^
X^5^D^1969^15^0^
S^6^3^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^6^1970^1970^15^0^0
X^6^r^2004^52^0^
X^6^D^1970^15^0^
S^7^3^P^v_nss_unificado^CHAR(11)^^
D^7^1971^1971^15^0^0
X^7^r^2005^52^0^
X^7^D^1971^15^0^
S^8^3^P^v_nombre_unificado^CHAR(100)^^
D^8^1972^1972^15^0^0
X^8^r^2006^52^0^
X^8^D^1972^15^0^
S^9^3^P^v_paterno_unificado^CHAR(100)^^
D^9^1973^1973^15^0^0
X^9^r^2007^52^0^
X^9^D^1973^15^0^
S^10^3^P^v_materno_unificado^CHAR(100)^^
D^10^1974^1974^15^0^0
X^10^r^2008^52^0^
X^10^D^1974^15^0^
S^11^3^P^v_rfc^CHAR(13)^^
D^11^1975^1975^15^0^0
X^11^r^2009^52^0^
X^11^D^1975^15^0^
S^12^3^P^v_curp^CHAR(18)^^
D^12^1976^1976^15^0^0
X^12^r^2010^52^0^
X^12^D^1976^15^0^
S^13^3^P^v_nombre_imss^CHAR(100)^^
D^13^1977^1977^15^0^0
X^13^r^2011^52^0^
X^13^D^1977^15^0^
S^14^3^P^v_sexo^CHAR(10)^^
D^14^1978^1978^15^0^0
X^14^r^2012^52^0^
X^14^D^1978^15^0^
S^15^3^P^v_tipo_movimiento^CHAR(35)^^
D^15^1979^1979^15^0^0
X^15^r^2013^52^0^
X^15^D^1979^15^0^
S^16^3^P^v_tipo_registro^CHAR(30)^^
D^16^1980^1980^15^0^0
X^16^r^2014^52^0^
X^16^D^1980^15^0^
S^17^3^P^v_status_convoca^CHAR(30)^^
D^17^1981^1981^15^0^0
X^17^r^2015^52^0^
X^17^D^1981^15^0^
S^18^3^P^v_fecha_notificacion_op21^DATE^^
D^18^1982^1982^15^0^0
X^18^r^2016^52^0^
X^18^D^1982^15^0^
S^19^3^P^v_fecha_unificacion^DATE^^
D^19^1983^1983^15^0^0
X^19^r^2017^52^0^
X^19^D^1983^15^0^
S^20^3^P^v_fecha_notificacion_op22^DATE^^
D^20^1984^1984^15^0^0
X^20^r^2018^52^0^
X^20^D^1984^15^0^
S^21^3^P^v_clave_afore_receptora^CHAR(13)^^
D^21^1985^1985^15^0^0
X^21^r^2019^52^0^
X^21^D^1985^15^0^
S^22^3^P^v_afore_origen^CHAR(13)^^
D^22^1986^1986^15^0^0
X^22^r^2020^52^0^
X^22^D^1986^15^0^
S^23^2^P^p_usuario_cod^CHAR(15)^^
D^23^1992^1992^10^0^0
X^23^r^1998^17^0^
X^23^l^1966^72^0^
X^23^D^1992^10^0^
S^24^2^V^r_fecha_reporte^DATE^^
D^24^1991^1991^10^0^0
X^24^r^1997^17^0^
X^24^l^1996^14^0^
X^24^D^1991^10^0^
S^25^2^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^rp_consulta_unificador_INFONAVIT^^^public
D^26^1844^1905^8^0^0
X^26^D^1844^8^0^
X^26^c^1838^21^0^finish
X^26^c^1835^30^0^output
X^26^c^1828^20^0^start
S^27^26^P^v_arr_datos_unificador_INFONAVIT^RECORD^^
D^27^1845^1864^12^0^0
X^27^r^1901^19^0^
X^27^r^1900^19^0^
X^27^r^1899^19^0^
X^27^r^1898^19^0^
X^27^r^1897^19^0^
X^27^r^1896^19^0^
X^27^r^1895^19^0^
X^27^r^1894^19^0^
X^27^r^1893^19^0^
X^27^r^1892^19^0^
X^27^r^1891^19^0^
X^27^r^1890^19^0^
X^27^r^1889^19^0^
X^27^r^1888^19^0^
X^27^r^1887^19^0^
X^27^r^1885^19^0^
X^27^r^1884^19^0^
X^27^r^1883^19^0^
X^27^l^1844^41^0^
X^27^D^1845^12^0^
S^28^27^P^v_folio_proceso^DECIMAL(9,0)^^
D^28^1846^1846^11^0^0
X^28^r^1883^52^0^
X^28^D^1846^11^0^
S^29^27^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^29^1847^1847^11^0^0
X^29^r^1884^52^0^
X^29^D^1847^11^0^
S^30^27^P^v_nss_unificador^CHAR(11)^^
D^30^1848^1848^11^0^0
X^30^r^1885^52^0^
X^30^D^1848^11^0^
S^31^27^P^v_nombre_unificador^CHAR(100)^^
D^31^1849^1849^11^0^0
X^31^r^1887^52^0^
X^31^D^1849^11^0^
S^32^27^P^v_paterno_unificador^CHAR(100)^^
D^32^1850^1850^11^0^0
X^32^r^1888^52^0^
X^32^D^1850^11^0^
S^33^27^P^v_materno_unificador^CHAR(100)^^
D^33^1851^1851^11^0^0
X^33^r^1889^52^0^
X^33^D^1851^11^0^
S^34^27^P^v_rfc^CHAR(13)^^
D^34^1852^1852^11^0^0
X^34^r^1890^52^0^
X^34^D^1852^11^0^
S^35^27^P^v_curp^CHAR(18)^^
D^35^1853^1853^11^0^0
X^35^r^1891^52^0^
X^35^D^1853^11^0^
S^36^27^P^v_nombre_imss^CHAR(100)^^
D^36^1854^1854^11^0^0
X^36^r^1892^52^0^
X^36^D^1854^11^0^
S^37^27^P^v_sexo^CHAR(10)^^
D^37^1855^1855^11^0^0
X^37^r^1893^52^0^
X^37^D^1855^11^0^
S^38^27^P^v_tipo_movimiento^CHAR(35)^^
D^38^1856^1856^11^0^0
X^38^r^1894^52^0^
X^38^D^1856^11^0^
S^39^27^P^v_tipo_registro^CHAR(30)^^
D^39^1857^1857^11^0^0
X^39^r^1895^52^0^
X^39^D^1857^11^0^
S^40^27^P^v_status_convoca^CHAR(30)^^
D^40^1858^1858^11^0^0
X^40^r^1896^52^0^
X^40^D^1858^11^0^
S^41^27^P^v_fecha_notificacion_op21^DATE^^
D^41^1859^1859^11^0^0
X^41^r^1897^52^0^
X^41^D^1859^11^0^
S^42^27^P^v_fecha_unificacion^DATE^^
D^42^1860^1860^11^0^0
X^42^r^1898^52^0^
X^42^D^1860^11^0^
S^43^27^P^v_fecha_notificacion_op22^DATE^^
D^43^1861^1861^11^0^0
X^43^r^1899^52^0^
X^43^D^1861^11^0^
S^44^27^P^v_afore_receptora^CHAR(13)^^
D^44^1862^1862^11^0^0
X^44^r^1900^52^0^
X^44^D^1862^11^0^
S^45^27^P^v_afore_origen^CHAR(13)^^
D^45^1863^1863^11^0^0
X^45^r^1901^52^0^
X^45^D^1863^11^0^
S^46^26^P^p_usuario_cod^CHAR(15)^^
D^46^1869^1869^10^0^0
X^46^r^1876^17^0^
X^46^l^1844^74^0^
X^46^D^1869^10^0^
S^47^26^P^p_nombre_completo^CHAR(60)^^
D^47^1870^1870^10^0^0
X^47^r^1886^19^0^
X^47^l^1844^89^0^
X^47^D^1870^10^0^
S^48^26^V^r_fecha_reporte^DATE^^
D^48^1868^1868^10^0^0
X^48^r^1875^17^0^
X^48^l^1874^14^0^
X^48^D^1868^10^0^
S^49^26^V^reportDef^base.Report^^
D^49^0^0^0^0^0
S^50^1^R^rp_consulta_unificado^^^public
D^50^1720^1781^8^0^0
X^50^D^1720^8^0^
X^50^c^1714^21^0^finish
X^50^c^1711^30^0^output
X^50^c^1705^20^0^start
S^51^50^P^v_arr_datos_unificado^RECORD^^
D^51^1721^1740^12^0^0
X^51^r^1775^19^0^
X^51^r^1774^19^0^
X^51^r^1773^19^0^
X^51^r^1772^19^0^
X^51^r^1771^19^0^
X^51^r^1770^19^0^
X^51^r^1769^19^0^
X^51^r^1768^19^0^
X^51^r^1767^19^0^
X^51^r^1766^19^0^
X^51^r^1765^19^0^
X^51^r^1764^19^0^
X^51^r^1763^19^0^
X^51^r^1762^19^0^
X^51^r^1761^19^0^
X^51^r^1759^19^0^
X^51^r^1758^19^0^
X^51^r^1757^19^0^
X^51^l^1720^30^0^
X^51^D^1721^12^0^
S^52^51^P^v_folio_proceso^DECIMAL(9,0)^^
D^52^1722^1722^13^0^0
X^52^r^1757^41^0^
X^52^D^1722^13^0^
S^53^51^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^53^1723^1723^15^0^0
X^53^r^1758^41^0^
X^53^D^1723^15^0^
S^54^51^P^v_nss_unificado^CHAR(11)^^
D^54^1724^1724^15^0^0
X^54^r^1759^41^0^
X^54^D^1724^15^0^
S^55^51^P^v_nombre_unificado^CHAR(100)^^
D^55^1725^1725^15^0^0
X^55^r^1761^41^0^
X^55^D^1725^15^0^
S^56^51^P^v_paterno_unificado^CHAR(100)^^
D^56^1726^1726^15^0^0
X^56^r^1762^41^0^
X^56^D^1726^15^0^
S^57^51^P^v_materno_unificado^CHAR(100)^^
D^57^1727^1727^15^0^0
X^57^r^1763^41^0^
X^57^D^1727^15^0^
S^58^51^P^v_rfc^CHAR(13)^^
D^58^1728^1728^15^0^0
X^58^r^1764^41^0^
X^58^D^1728^15^0^
S^59^51^P^v_curp^CHAR(18)^^
D^59^1729^1729^15^0^0
X^59^r^1765^41^0^
X^59^D^1729^15^0^
S^60^51^P^v_nombre_imss^CHAR(100)^^
D^60^1730^1730^15^0^0
X^60^r^1766^41^0^
X^60^D^1730^15^0^
S^61^51^P^v_sexo^CHAR(10)^^
D^61^1731^1731^15^0^0
X^61^r^1767^41^0^
X^61^D^1731^15^0^
S^62^51^P^v_tipo_movimiento^CHAR(35)^^
D^62^1732^1732^15^0^0
X^62^r^1768^41^0^
X^62^D^1732^15^0^
S^63^51^P^v_tipo_registro^CHAR(30)^^
D^63^1733^1733^15^0^0
X^63^r^1769^41^0^
X^63^D^1733^15^0^
S^64^51^P^v_status_convoca^CHAR(30)^^
D^64^1734^1734^15^0^0
X^64^r^1770^41^0^
X^64^D^1734^15^0^
S^65^51^P^v_fecha_notificacion_op21^DATE^^
D^65^1735^1735^15^0^0
X^65^r^1771^41^0^
X^65^D^1735^15^0^
S^66^51^P^v_fecha_unificacion^DATE^^
D^66^1736^1736^15^0^0
X^66^r^1772^41^0^
X^66^D^1736^15^0^
S^67^51^P^v_fecha_notificacion_op22^DATE^^
D^67^1737^1737^15^0^0
X^67^r^1773^41^0^
X^67^D^1737^15^0^
S^68^51^P^v_clave_afore_receptora^CHAR(13)^^
D^68^1738^1738^15^0^0
X^68^r^1774^41^0^
X^68^D^1738^15^0^
S^69^51^P^v_afore_origen^CHAR(13)^^
D^69^1739^1739^15^0^0
X^69^r^1775^41^0^
X^69^D^1739^15^0^
S^70^50^P^p_usuario_cod^CHAR(15)^^
D^70^1745^1745^10^0^0
X^70^r^1752^17^0^
X^70^l^1720^52^0^
X^70^D^1745^10^0^
S^71^50^P^p_nombre_completo^CHAR(60)^^
D^71^1746^1746^10^0^0
X^71^r^1760^19^0^
X^71^l^1720^67^0^
X^71^D^1746^10^0^
S^72^50^V^r_fecha_reporte^DATE^^
D^72^1744^1744^10^0^0
X^72^r^1751^17^0^
X^72^l^1750^14^0^
X^72^D^1744^10^0^
S^73^50^V^reportDef^base.Report^^
D^73^0^0^0^0^0
S^74^1^R^rp_consulta_unificador^^^public
D^74^1603^1659^8^0^0
X^74^D^1603^8^0^
X^74^c^1598^21^0^finish
X^74^c^1595^30^0^output
X^74^c^1589^20^0^start
S^75^74^P^v_arr_datos_unificador^RECORD^^
D^75^1604^1623^9^0^0
X^75^r^1658^17^0^
X^75^r^1657^17^0^
X^75^r^1656^17^0^
X^75^r^1655^17^0^
X^75^r^1654^17^0^
X^75^r^1653^17^0^
X^75^r^1652^17^0^
X^75^r^1651^17^0^
X^75^r^1650^17^0^
X^75^r^1649^17^0^
X^75^r^1648^17^0^
X^75^r^1647^17^0^
X^75^r^1645^17^0^
X^75^r^1644^17^0^
X^75^r^1643^17^0^
X^75^r^1635^27^0^
X^75^r^1634^27^0^
X^75^l^1603^31^0^
X^75^D^1604^9^0^
S^76^75^P^v_folio_proceso^DECIMAL(9,0)^^
D^76^1605^1605^10^0^0
X^76^r^1643^40^0^
X^76^r^1634^50^0^
X^76^D^1605^10^0^
S^77^75^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^77^1606^1606^10^0^0
X^77^r^1644^40^0^
X^77^D^1606^10^0^
S^78^75^P^v_nss_unificador^CHAR(11)^^
D^78^1607^1607^10^0^0
X^78^r^1645^40^0^
X^78^r^1635^50^0^
X^78^D^1607^10^0^
S^79^75^P^v_nombre_unificador^CHAR(100)^^
D^79^1608^1608^10^0^0
X^79^D^1608^10^0^
S^80^75^P^v_paterno_unificador^CHAR(100)^^
D^80^1609^1609^10^0^0
X^80^D^1609^10^0^
S^81^75^P^v_materno_unificador^CHAR(100)^^
D^81^1610^1610^10^0^0
X^81^D^1610^10^0^
S^82^75^P^v_rfc^CHAR(13)^^
D^82^1611^1611^10^0^0
X^82^r^1647^40^0^
X^82^D^1611^10^0^
S^83^75^P^v_curp^CHAR(18)^^
D^83^1612^1612^10^0^0
X^83^r^1648^40^0^
X^83^D^1612^10^0^
S^84^75^P^v_nombre_imss^CHAR(100)^^
D^84^1613^1613^10^0^0
X^84^r^1649^40^0^
X^84^D^1613^10^0^
S^85^75^P^v_sexo^CHAR(10)^^
D^85^1614^1614^10^0^0
X^85^r^1650^40^0^
X^85^D^1614^10^0^
S^86^75^P^v_tipo_registro^CHAR(30)^^
D^86^1615^1615^10^0^0
X^86^r^1651^40^0^
X^86^D^1615^10^0^
S^87^75^P^v_status_convoca^CHAR(30)^^
D^87^1616^1616^10^0^0
X^87^r^1652^40^0^
X^87^D^1616^10^0^
S^88^75^P^v_fecha_notificacion_op22^DATE^^
D^88^1617^1617^10^0^0
X^88^r^1653^40^0^
X^88^D^1617^10^0^
S^89^75^P^v_afore_receptora^CHAR(13)^^
D^89^1618^1618^10^0^0
X^89^r^1654^40^0^
X^89^D^1618^10^0^
S^90^75^P^v_afore_origen^CHAR(13)^^
D^90^1619^1619^10^0^0
X^90^r^1655^40^0^
X^90^D^1619^10^0^
S^91^75^P^v_fecha_unificacion^DATE^^
D^91^1620^1620^10^0^0
X^91^r^1656^40^0^
X^91^D^1620^10^0^
S^92^75^P^v_tipo_movimiento^CHAR(35)^^
D^92^1621^1621^13^0^0
X^92^r^1657^40^0^
X^92^D^1621^13^0^
S^93^75^P^v_fecha_notificacion_op21^DATE^^
D^93^1622^1622^13^0^0
X^93^r^1658^40^0^
X^93^D^1622^13^0^
S^94^74^P^p_usuario_cod^CHAR(15)^^
D^94^1629^1629^10^0^0
X^94^r^1639^17^0^
X^94^l^1603^54^0^
X^94^D^1629^10^0^
S^95^74^P^p_nombre_completo^CHAR(60)^^
D^95^1630^1630^10^0^0
X^95^r^1646^17^0^
X^95^l^1603^69^0^
X^95^D^1630^10^0^
S^96^74^V^r_fecha_reporte^DATE^^
D^96^1628^1628^10^0^0
X^96^r^1638^17^0^
X^96^l^1637^14^0^
X^96^D^1628^10^0^
S^97^74^V^reportDef^base.Report^^
D^97^0^0^0^0^0
S^98^1^F^despliega_detalle_mov^^^public
D^98^1500^1546^10^0^0
X^98^D^1500^10^0^
X^98^c^1360^24^0^
S^99^98^P^p_subcuenta^SMALLINT^^
D^99^1502^1502^8^0^0
X^99^r^1518^51^0^
X^99^l^1500^32^0^
X^99^D^1502^8^0^
S^100^98^P^p_fondo^SMALLINT^^
D^100^1503^1503^8^0^0
X^100^r^1519^51^0^
X^100^l^1500^44^0^
X^100^D^1503^8^0^
S^101^98^P^p_movimiento^SMALLINT^^
D^101^1504^1504^8^0^0
X^101^r^1522^59^0^
X^101^r^1521^7^0^
X^101^l^1500^53^0^
X^101^D^1504^8^0^
S^102^98^V^i^INTEGER^^
D^102^1501^1501^8^0^0
X^102^r^1541^8^0^
X^102^r^1537^17^0^
X^102^l^1537^13^0^
X^102^r^1536^35^0^
X^102^l^1534^9^0^
X^102^D^1501^8^0^
S^103^98^V^v_query^STRING^^
D^103^1505^1505^8^0^0
X^103^r^1531^26^0^
X^103^r^1526^18^0^
X^103^l^1526^8^0^
X^103^r^1522^21^0^
X^103^l^1522^11^0^
X^103^l^1507^9^0^
X^103^D^1505^8^0^
S^104^1^F^fn_inicializa^^^public
D^104^1470^1499^10^0^0
X^104^D^1470^10^0^
X^104^c^1273^9^0^
S^105^1^F^despliega_domicilio^^^public
D^105^1410^1469^10^0^0
X^105^D^1410^10^0^
X^105^c^1196^19^0^
S^106^105^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^106^1413^1413^11^0^0
X^106^r^1448^36^0^
X^106^l^1410^30^0^
X^106^D^1413^11^0^
S^107^105^P^p_id_domicilio^SMALLINT^^
D^107^1414^1414^11^0^0
X^107^r^1449^30^0^
X^107^l^1410^52^0^
X^107^D^1414^11^0^
S^108^105^V^domicilio^RECORD^^
D^108^1415^1424^11^0^0
X^108^r^1458^12^0^
X^108^r^1457^12^0^
X^108^r^1456^12^0^
X^108^r^1455^12^0^
X^108^r^1454^12^0^
X^108^r^1453^12^0^
X^108^r^1452^12^0^
X^108^r^1451^12^0^
X^108^l^1441^11^0^
X^108^l^1440^11^0^
X^108^l^1439^11^0^
X^108^l^1438^11^0^
X^108^l^1437^11^0^
X^108^l^1436^11^0^
X^108^l^1435^11^0^
X^108^l^1434^11^0^
X^108^D^1415^11^0^
S^109^108^V^calle^CHAR(60)^^
D^109^1416^1416^14^0^0
X^109^r^1451^22^0^
X^109^l^1434^21^0^
X^109^D^1416^14^0^
S^110^108^V^num_ext^CHAR(25)^^
D^110^1417^1417^14^0^0
X^110^r^1452^22^0^
X^110^l^1435^21^0^
X^110^D^1417^14^0^
S^111^108^V^num_int^CHAR(25)^^
D^111^1418^1418^14^0^0
X^111^r^1453^22^0^
X^111^l^1436^21^0^
X^111^D^1418^14^0^
S^112^108^V^colonia_desc^CHAR(50)^^
D^112^1419^1419^14^0^0
X^112^r^1454^22^0^
X^112^l^1437^21^0^
X^112^D^1419^14^0^
S^113^108^V^cp^CHAR(5)^^
D^113^1420^1420^14^0^0
X^113^r^1455^22^0^
X^113^l^1438^21^0^
X^113^D^1420^14^0^
S^114^108^V^delegacion_desc^CHAR(50)^^
D^114^1421^1421^14^0^0
X^114^r^1456^22^0^
X^114^l^1439^21^0^
X^114^D^1421^14^0^
S^115^108^V^ciudad_desc^CHAR(50)^^
D^115^1422^1422^14^0^0
X^115^r^1457^22^0^
X^115^l^1440^21^0^
X^115^D^1422^14^0^
S^116^108^V^estado_desc^CHAR(50)^^
D^116^1423^1423^14^0^0
X^116^r^1458^22^0^
X^116^l^1441^21^0^
X^116^D^1423^14^0^
S^117^1^F^fn_eje_consulta^^^public
D^117^2026^2058^10^0^0
X^117^D^2026^10^0^
X^117^c^1186^34^0^
S^118^117^P^p_pgm^SMALLINT^^
D^118^2029^2029^12^0^0
X^118^r^2046^8^0^
X^118^l^2026^26^0^
X^118^D^2029^12^0^
S^119^117^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^119^2030^2030^12^0^0
X^119^r^2050^67^0^
X^119^l^2026^32^0^
X^119^D^2030^12^0^
S^120^117^P^p_id_derechohabiente^DECIMAL(9,0)^^
D^120^2031^2031^12^0^0
X^120^r^2051^65^0^
X^120^l^2026^46^0^
X^120^D^2031^12^0^
S^121^117^P^p_tipo_ejecucion^SMALLINT^^
D^121^2032^2032^12^0^0
X^121^r^2051^23^0^
X^121^l^2026^68^0^
X^121^D^2032^12^0^
S^122^117^P^p_s_titulo^CHAR(25)^^
D^122^2033^2033^12^0^0
X^122^r^2051^47^0^
X^122^l^2026^86^0^
X^122^D^2033^12^0^
S^123^117^V^comma^STRING^^
D^123^2034^2034^12^0^0
X^123^r^2056^9^0^
X^123^r^2055^17^0^
X^123^l^2055^9^0^
X^123^l^2050^9^0^
X^123^l^2039^16^0^
X^123^D^2034^12^0^
S^124^117^V^v_pgm^CHAR(6)^^
D^124^2036^2036^12^0^0
X^124^r^2050^56^0^
X^124^l^2047^13^0^
X^124^D^2036^12^0^
S^125^117^V^l_ruta_bin^CHAR(40)^^
D^125^2037^2037^12^0^0
X^125^r^2050^23^0^
X^125^l^2042^12^0^
X^125^D^2037^12^0^
S^126^1^F^fn_saldo_id_derechohabiente^^^public
D^126^1234^1409^10^0^0
X^126^D^1234^10^0^
X^126^c^1037^15^0^
S^127^126^P^p_nss^CHAR(11)^^
D^127^1235^1235^8^0^0
X^127^r^1285^17^0^
X^127^l^1234^38^0^
X^127^D^1235^8^0^
S^128^126^V^v_r_datos_generales^RECORD^^
D^128^1236^1242^8^0^0
X^128^r^1382^84^0^
X^128^l^1347^23^0^
X^128^l^1346^23^0^
X^128^l^1345^23^0^
X^128^l^1344^23^0^
X^128^l^1288^28^0^
X^128^r^1283^11^0^
X^128^D^1236^8^0^
S^129^128^V^v_nss^CHAR(11)^^
D^129^1237^1237^11^0^0
X^129^r^1382^104^0^
X^129^l^1344^43^0^
X^129^D^1237^11^0^
S^130^128^V^v_rfc^CHAR(13)^^
D^130^1238^1238^11^0^0
X^130^l^1345^43^0^
X^130^D^1238^11^0^
S^131^128^V^v_curp^CHAR(18)^^
D^131^1239^1239^11^0^0
X^131^l^1346^43^0^
X^131^D^1239^11^0^
S^132^128^V^nombre_completo^CHAR(120)^^
D^132^1240^1240^11^0^0
X^132^l^1347^43^0^
X^132^D^1240^11^0^
S^133^128^V^id_derechohabiente^DECIMAL(9,0)^^
D^133^1241^1241^11^0^0
X^133^l^1288^48^0^
X^133^D^1241^11^0^
S^134^126^V^arr_arbol^DYNAMIC ARRAY OF RECORD^^
D^134^1243^1253^8^0^0
X^134^r^1358^37^0^
X^134^r^1357^37^0^
X^134^r^1356^37^0^
X^134^r^1355^19^0^
X^134^r^1350^24^0^
X^134^r^1334^12^0^
X^134^r^1326^41^0^
X^134^r^1325^13^0^
X^134^l^1322^17^0^
X^134^r^1321^13^0^
X^134^l^1318^17^0^
X^134^r^1317^13^0^
X^134^r^1316^30^0^
X^134^D^1243^8^0^
S^135^134^V^subcuenta_desc^CHAR(60)^^
D^135^1244^1244^11^0^0
X^135^D^1244^11^0^
S^136^134^V^siefore^SMALLINT^^
D^136^1245^1245^11^0^0
X^136^r^1357^54^0^
X^136^D^1245^11^0^
S^137^134^V^monto_pesos^DECIMAL(16,6)^^
D^137^1246^1246^11^0^0
X^137^r^1326^54^0^
X^137^l^1318^30^0^
X^137^r^1317^26^0^
X^137^D^1246^11^0^
S^138^134^V^monto_acciones^DECIMAL(16,6)^^
D^138^1247^1247^11^0^0
X^138^l^1322^30^0^
X^138^r^1321^26^0^
X^138^D^1247^11^0^
S^139^134^V^subcuenta^SMALLINT^^
D^139^1248^1248^11^0^0
X^139^r^1356^54^0^
X^139^r^1325^26^0^
X^139^D^1248^11^0^
S^140^134^V^movimiento^SMALLINT^^
D^140^1249^1249^11^0^0
X^140^r^1358^54^0^
X^140^D^1249^11^0^
S^141^134^V^padre_id^CHAR(40)^^
D^141^1250^1250^11^0^0
X^141^D^1250^11^0^
S^142^134^V^id^CHAR(40)^^
D^142^1251^1251^11^0^0
X^142^D^1251^11^0^
S^143^134^V^nivel^SMALLINT^^
D^143^1252^1252^11^0^0
X^143^r^1355^36^0^
X^143^D^1252^11^0^
S^144^126^V^arr_precios^DYNAMIC ARRAY OF RECORD^^
D^144^1254^1258^8^0^0
X^144^r^1399^24^0^
X^144^r^1310^12^0^
X^144^r^1304^43^0^
X^144^D^1254^8^0^
S^145^144^V^precio_cod^SMALLINT^^
D^145^1255^1255^11^0^0
X^145^D^1255^11^0^
S^146^144^V^precio_sie^CHAR(30)^^
D^146^1256^1256^11^0^0
X^146^D^1256^11^0^
S^147^144^V^precio_al_dia^DECIMAL(19,14)^^
D^147^1257^1257^11^0^0
X^147^D^1257^11^0^
S^148^126^V^v_query^STRING^^
D^148^1259^1259^8^0^0
X^148^r^1301^31^0^
X^148^l^1293^9^0^
X^148^D^1259^8^0^
S^149^126^V^v_hoy^DATE^^
D^149^1260^1260^8^0^0
X^149^l^1304^32^0^
X^149^l^1290^9^0^
X^149^D^1260^8^0^
S^150^126^V^i^SMALLINT^^
D^150^1261^1261^8^0^0
X^150^r^1335^15^0^
X^150^l^1335^11^0^
X^150^r^1334^36^0^
X^150^r^1329^18^0^
X^150^l^1329^14^0^
X^150^r^1326^51^0^
X^150^r^1325^23^0^
X^150^l^1322^27^0^
X^150^r^1321^23^0^
X^150^l^1318^27^0^
X^150^r^1317^23^0^
X^150^r^1316^40^0^
X^150^l^1315^11^0^
X^150^r^1310^38^0^
X^150^r^1305^18^0^
X^150^l^1305^14^0^
X^150^r^1304^55^0^
X^150^l^1303^11^0^
X^150^D^1261^8^0^
S^151^126^V^vsdo_fin^DECIMAL(22,2)^^
D^151^1262^1262^8^0^0
X^151^r^1378^24^0^
X^151^r^1376^35^0^
X^151^l^1373^23^0^
X^151^r^1372^19^0^
X^151^r^1326^30^0^
X^151^l^1326^17^0^
X^151^l^1291^9^0^
X^151^D^1262^8^0^
S^152^126^V^vsdo_ini^DECIMAL(22,2)^^
D^152^1263^1263^8^0^0
X^152^r^1376^46^0^
X^152^D^1263^8^0^
S^153^126^V^vrendimiento^DECIMAL(22,2)^^
D^153^1264^1264^8^0^0
X^153^l^1376^20^0^
X^153^D^1264^8^0^
S^154^126^V^v_subcuenta^SMALLINT^^
D^154^1265^1265^8^0^0
X^154^r^1360^46^0^
X^154^l^1356^23^0^
X^154^D^1265^8^0^
S^155^126^V^v_siefore^SMALLINT^^
D^155^1266^1266^8^0^0
X^155^r^1360^58^0^
X^155^l^1357^23^0^
X^155^D^1266^8^0^
S^156^126^V^v_movimiento^SMALLINT^^
D^156^1267^1267^8^0^0
X^156^r^1360^69^0^
X^156^l^1358^23^0^
X^156^D^1267^8^0^
S^157^126^V^resp_visualiza^SMALLINT^^
D^157^1268^1268^8^0^0
X^157^r^1363^26^0^
X^157^l^1361^34^0^
X^157^D^1268^8^0^
S^158^126^V^v_pos^SMALLINT^^
D^158^1269^1269^8^0^0
X^158^r^1358^47^0^
X^158^r^1357^47^0^
X^158^r^1356^47^0^
X^158^r^1355^29^0^
X^158^l^1354^17^0^
X^158^D^1269^8^0^
S^159^126^V^v_exe_edo_cuenta^STRING^^
D^159^1270^1270^8^0^0
X^159^r^1383^17^0^
X^159^l^1382^17^0^
X^159^D^1270^8^0^
S^160^1^F^fn_eje_consulta_saldo^^^public
D^160^1024^1044^10^0^0
X^160^D^1024^10^0^
S^161^160^P^p_nss^CHAR(11)^^
D^161^1025^1025^8^0^0
X^161^r^1037^43^0^
X^161^r^1031^37^0^
X^161^l^1024^32^0^
X^161^D^1025^8^0^
S^162^160^V^v_query^STRING^^
D^162^1026^1026^8^0^0
X^162^r^1033^39^0^
X^162^l^1029^8^0^
X^162^D^1026^8^0^
S^163^160^V^v_count^SMALLINT^^
D^163^1027^1027^8^0^0
X^163^r^1036^10^0^
X^163^l^1034^39^0^
X^163^D^1027^8^0^
S^164^1^F^fn_consulta_afi^^^public
D^164^1047^1231^10^0^0
X^164^D^1047^10^0^
X^164^c^983^21^0^
S^165^164^P^p_nss^CHAR(11)^^
D^165^1085^1085^8^0^0
X^165^r^1184^37^0^
X^165^r^1120^44^0^
X^165^l^1047^26^0^
X^165^D^1085^8^0^
S^166^164^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^166^1090^1090^8^0^0
X^166^r^1186^52^0^
X^166^l^1047^32^0^
X^166^D^1090^8^0^
S^167^164^P^p_tipo_ejecucion^SMALLINT^^
D^167^1091^1091^8^0^0
X^167^r^1187^50^0^
X^167^l^1048^33^0^
X^167^D^1091^8^0^
S^168^164^P^p_s_titulo^CHAR(25)^^
D^168^1092^1092^8^0^0
X^168^r^1187^68^0^
X^168^l^1048^51^0^
X^168^D^1092^8^0^
S^169^164^V^reg_derechohabiente^RECORD^^
D^169^1049^1063^8^0^0
X^169^r^1125^21^0^
X^169^r^1123^49^0^
X^169^D^1049^8^0^
S^170^169^V^nss^CHAR(11)^^
D^170^1050^1050^11^0^0
X^170^D^1050^11^0^
S^171^169^V^rfc^CHAR(13)^^
D^171^1051^1051^11^0^0
X^171^D^1051^11^0^
S^172^169^V^curp^CHAR(18)^^
D^172^1052^1052^11^0^0
X^172^D^1052^11^0^
S^173^169^V^f_nacimiento^DATE^^
D^173^1053^1053^11^0^0
X^173^D^1053^11^0^
S^174^169^V^ap_paterno_af^CHAR(40)^^
D^174^1054^1054^11^0^0
X^174^D^1054^11^0^
S^175^169^V^ap_materno_af^CHAR(40)^^
D^175^1055^1055^11^0^0
X^175^D^1055^11^0^
S^176^169^V^nombre_af^CHAR(40)^^
D^176^1056^1056^11^0^0
X^176^D^1056^11^0^
S^177^169^V^nombre_imss^CHAR(50)^^
D^177^1057^1057^11^0^0
X^177^D^1057^11^0^
S^178^169^V^desc_tipo_trab^CHAR(20)^^
D^178^1058^1058^11^0^0
X^178^D^1058^11^0^
S^179^169^V^desc_origen^CHAR(20)^^
D^179^1059^1059^11^0^0
X^179^D^1059^11^0^
S^180^169^V^desc_ind_credito^CHAR(30)^^
D^180^1060^1060^11^0^0
X^180^D^1060^11^0^
S^181^169^V^num_credito^DECIMAL(10,0)^^
D^181^1061^1061^11^0^0
X^181^D^1061^11^0^
S^182^169^V^desc_tpo_credito^CHAR(30)^^
D^182^1062^1062^11^0^0
X^182^D^1062^11^0^
S^183^164^V^domicilio_1^DYNAMIC ARRAY OF RECORD^^
D^183^1064^1068^8^0^0
X^183^r^1172^25^0^
X^183^r^1167^39^0^
X^183^r^1167^13^0^
X^183^l^1146^15^0^
X^183^l^1144^15^0^
X^183^l^1140^26^0^
X^183^l^1138^26^0^
X^183^D^1064^8^0^
S^184^183^V^dom_cod^SMALLINT^^
D^184^1065^1065^11^0^0
X^184^l^1138^41^0^
X^184^D^1065^11^0^
S^185^183^V^dom_desc^CHAR(15)^^
D^185^1066^1066^11^0^0
X^185^l^1140^41^0^
X^185^D^1066^11^0^
S^186^183^V^envio_desc^CHAR(15)^^
D^186^1067^1067^11^0^0
X^186^l^1146^30^0^
X^186^l^1144^30^0^
X^186^D^1067^11^0^
S^187^164^V^domicilio_2^DYNAMIC ARRAY OF RECORD^^
D^187^1069^1072^8^0^0
X^187^r^1197^39^0^
X^187^r^1143^11^0^
X^187^l^1141^26^0^
X^187^l^1139^26^0^
X^187^D^1069^8^0^
S^188^187^V^id_domicilio^INTEGER^^
D^188^1070^1070^11^0^0
X^188^r^1197^60^0^
X^188^l^1139^41^0^
X^188^D^1070^11^0^
S^189^187^V^ind_envio^CHAR(1)^^
D^189^1071^1071^11^0^0
X^189^r^1143^26^0^
X^189^l^1141^41^0^
X^189^D^1071^11^0^
S^190^164^V^correo_1^DYNAMIC ARRAY OF RECORD^^
D^190^1073^1075^8^0^0
X^190^r^1213^27^0^
X^190^r^1169^36^0^
X^190^r^1169^13^0^
X^190^r^1159^29^0^
X^190^D^1073^8^0^
S^191^190^V^correo_elect^CHAR(50)^^
D^191^1074^1074^11^0^0
X^191^D^1074^11^0^
S^192^164^V^tel_1^DYNAMIC ARRAY OF RECORD^^
D^192^1076^1083^8^0^0
X^192^r^1168^33^0^
X^192^r^1168^13^0^
X^192^D^1076^8^0^
S^193^192^V^tel_cod^SMALLINT^^
D^193^1077^1077^11^0^0
X^193^D^1077^11^0^
S^194^192^V^tel_desc^CHAR(15)^^
D^194^1078^1078^11^0^0
X^194^D^1078^11^0^
S^195^192^V^cve_lada^CHAR(3)^^
D^195^1079^1079^11^0^0
X^195^D^1079^11^0^
S^196^192^V^telefono^CHAR(40)^^
D^196^1080^1080^11^0^0
X^196^D^1080^11^0^
S^197^192^V^extension^CHAR(5)^^
D^197^1081^1081^11^0^0
X^197^D^1081^11^0^
S^198^192^V^pais_cod^CHAR(3)^^
D^198^1082^1082^11^0^0
X^198^D^1082^11^0^
S^199^164^V^v_id_derechohabiente^DECIMAL(9,0)^^
D^199^1084^1084^8^0^0
X^199^r^1196^39^0^
X^199^r^1155^41^0^
X^199^r^1133^38^0^
X^199^l^1123^27^0^
X^199^D^1084^8^0^
S^200^164^V^lc_qry^STRING^^
D^200^1086^1086^8^0^0
X^200^r^1122^27^0^
X^200^l^1103^11^0^
X^200^D^1086^8^0^
S^201^164^V^i^SMALLINT^^
D^201^1087^1087^8^0^0
X^201^r^1165^23^0^
X^201^r^1163^9^0^
X^201^r^1149^16^0^
X^201^l^1149^12^0^
X^201^l^1146^27^0^
X^201^l^1144^27^0^
X^201^r^1143^23^0^
X^201^l^1141^38^0^
X^201^l^1140^38^0^
X^201^l^1139^38^0^
X^201^l^1138^38^0^
X^201^l^1136^9^0^
X^201^D^1087^8^0^
S^202^164^V^ii^SMALLINT^^
D^202^1087^1087^11^0^0
X^202^D^1087^11^0^
S^203^164^V^iii^SMALLINT^^
D^203^1087^1087^15^0^0
X^203^r^1160^18^0^
X^203^l^1160^12^0^
X^203^r^1159^38^0^
X^203^l^1158^9^0^
X^203^D^1087^15^0^
S^204^164^V^cur_row^SMALLINT^^
D^204^1088^1088^8^0^0
X^204^l^1216^23^0^
X^204^r^1197^51^0^
X^204^l^1193^18^0^
X^204^D^1088^8^0^
S^205^164^V^scr_row^SMALLINT^^
D^205^1089^1089^8^0^0
X^205^l^1217^23^0^
X^205^l^1194^18^0^
X^205^D^1089^8^0^
S^206^164^V^v_id_derechohabiente_saldo^DECIMAL(9,0)^^
D^206^1093^1093^8^0^0
X^206^r^1186^66^0^
X^206^l^1182^30^0^
X^206^D^1093^8^0^
S^207^1^F^fn_preconsulta^^^public
D^207^934^1021^10^0^0
X^207^D^934^10^0^
S^208^207^P^p_nss^CHAR(11)^^
D^208^936^936^8^0^0
X^208^r^983^37^0^
X^208^r^963^37^0^
X^208^l^934^25^0^
X^208^D^936^8^0^
S^209^207^P^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^
D^209^937^937^8^0^0
X^209^r^983^43^0^
X^209^l^934^31^0^
X^209^D^937^8^0^
S^210^207^P^p_tipo_ejecucion^SMALLINT^^
D^210^938^938^8^0^0
X^210^r^984^33^0^
X^210^l^935^33^0^
X^210^D^938^8^0^
S^211^207^P^p_s_titulo^CHAR(25)^^
D^211^939^939^8^0^0
X^211^r^984^51^0^
X^211^l^935^51^0^
X^211^D^939^8^0^
S^212^207^V^lc_qry^STRING^^
D^212^940^940^8^0^0
X^212^r^965^43^0^
X^212^l^956^8^0^
X^212^D^940^8^0^
S^213^207^V^cont^INTEGER^^
D^213^941^941^8^0^0
X^213^r^979^16^0^
X^213^r^973^20^0^
X^213^r^971^32^0^
X^213^l^971^21^0^
X^213^r^970^56^0^
X^213^l^968^17^0^
X^213^D^941^8^0^
S^214^207^V^x_flg^SMALLINT^^
D^214^942^942^8^0^0
X^214^l^953^8^0^
X^214^D^942^8^0^
S^215^207^V^arr_busqueda^DYNAMIC ARRAY OF RECORD^^
D^215^943^950^8^0^0
X^215^r^970^43^0^
X^215^r^954^9^0^
X^215^D^943^8^0^
S^216^215^V^nss^CHAR(11)^^
D^216^944^944^11^0^0
X^216^D^944^11^0^
S^217^215^V^rfc^CHAR(13)^^
D^217^945^945^11^0^0
X^217^D^945^11^0^
S^218^215^V^curp^CHAR(18)^^
D^218^946^946^11^0^0
X^218^D^946^11^0^
S^219^215^V^ap_paterno_af^CHAR(40)^^
D^219^947^947^11^0^0
X^219^D^947^11^0^
S^220^215^V^ap_materno_af^CHAR(40)^^
D^220^948^948^11^0^0
X^220^D^948^11^0^
S^221^215^V^nombres_af^CHAR(40)^^
D^221^949^949^11^0^0
X^221^D^949^11^0^
S^222^207^V^v_c_nss^CHAR(11)^^
D^222^951^951^8^0^0
X^222^D^951^8^0^
S^223^1^F^genera_reporte_consulta_unificador_INFONAVIT^^^public
D^223^1787^1843^10^0^0
X^223^D^1787^10^0^
X^223^c^914^24^0^
S^224^223^P^v_arr_datos_unificador_INFONAVIT^RECORD^^
D^224^1801^1820^9^0^0
X^224^r^1835^63^0^
X^224^r^1833^27^0^
X^224^r^1832^27^0^
X^224^l^1787^55^0^
X^224^D^1801^9^0^
S^225^224^P^v_folio_proceso^DECIMAL(9,0)^^
D^225^1802^1802^10^0^0
X^225^r^1832^60^0^
X^225^D^1802^10^0^
S^226^224^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^226^1803^1803^10^0^0
X^226^D^1803^10^0^
S^227^224^P^v_nss_unificador^CHAR(11)^^
D^227^1804^1804^10^0^0
X^227^r^1833^60^0^
X^227^D^1804^10^0^
S^228^224^P^v_nombre_unificador^CHAR(100)^^
D^228^1805^1805^10^0^0
X^228^D^1805^10^0^
S^229^224^P^v_paterno_unificador^CHAR(100)^^
D^229^1806^1806^10^0^0
X^229^D^1806^10^0^
S^230^224^P^v_materno_unificador^CHAR(100)^^
D^230^1807^1807^10^0^0
X^230^D^1807^10^0^
S^231^224^P^v_rfc^CHAR(13)^^
D^231^1808^1808^10^0^0
X^231^D^1808^10^0^
S^232^224^P^v_curp^CHAR(18)^^
D^232^1809^1809^10^0^0
X^232^D^1809^10^0^
S^233^224^P^v_nombre_imss^CHAR(100)^^
D^233^1810^1810^10^0^0
X^233^D^1810^10^0^
S^234^224^P^v_sexo^CHAR(10)^^
D^234^1811^1811^10^0^0
X^234^D^1811^10^0^
S^235^224^P^v_tipo_movimiento^CHAR(35)^^
D^235^1812^1812^10^0^0
X^235^D^1812^10^0^
S^236^224^P^v_tipo_registro^CHAR(30)^^
D^236^1813^1813^10^0^0
X^236^D^1813^10^0^
S^237^224^P^v_status_convoca^CHAR(30)^^
D^237^1814^1814^10^0^0
X^237^D^1814^10^0^
S^238^224^P^v_fecha_notificacion_op21^DATE^^
D^238^1815^1815^10^0^0
X^238^D^1815^10^0^
S^239^224^P^v_fecha_unificacion^DATE^^
D^239^1816^1816^10^0^0
X^239^D^1816^10^0^
S^240^224^P^v_fecha_notificacion_op22^DATE^^
D^240^1817^1817^10^0^0
X^240^D^1817^10^0^
S^241^224^P^v_afore_receptora^CHAR(13)^^
D^241^1818^1818^10^0^0
X^241^D^1818^10^0^
S^242^224^P^v_afore_origen^CHAR(13)^^
D^242^1819^1819^10^0^0
X^242^D^1819^10^0^
S^243^223^P^p_nombre_completo^CHAR(60)^^
D^243^1797^1797^7^0^0
X^243^r^1835^110^0^
X^243^l^1787^89^0^
X^243^D^1797^7^0^
S^244^223^V^v_ind_rep1^SMALLINT^^
D^244^1790^1790^7^0^0
X^244^l^1824^11^0^
X^244^D^1790^7^0^
S^245^223^V^v_ind_rep2^SMALLINT^^
D^245^1791^1791^7^0^0
X^245^r^1842^14^0^
X^245^r^1831^50^0^
X^245^l^1825^11^0^
X^245^D^1791^7^0^
S^246^223^V^v_indx^SMALLINT^^
D^246^1792^1792^7^0^0
X^246^l^1823^11^0^
X^246^D^1792^7^0^
S^247^223^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^247^1793^1793^7^0^0
X^247^r^1828^68^0^
X^247^l^1827^11^0^
X^247^D^1793^7^0^
S^248^223^V^v_QryTxt^STRING^^
D^248^1794^1794^7^0^0
X^248^D^1794^7^0^
S^249^223^V^v_cond_reporte^SMALLINT^^
D^249^1795^1795^7^0^0
X^249^D^1795^7^0^
S^250^223^V^v_nom_reporte^VARCHAR(80)^^
D^250^1796^1796^7^0^0
X^250^D^1796^7^0^
S^251^223^V^v_s_reporte^STRING^^
D^251^1798^1798^7^0^0
X^251^D^1798^7^0^
S^252^1^F^Consulta_Uni_Cuentas_Unificador_INFONAVIT^^^public
D^252^811^931^10^0^0
X^252^D^811^10^0^
S^253^252^P^v_foliounificador^DECIMAL(9,0)^^
D^253^835^835^9^0^0
X^253^l^855^52^0^
X^253^l^811^52^0^
X^253^D^835^9^0^
S^254^252^P^v_nssunificador^CHAR(11)^^
D^254^836^836^9^0^0
X^254^l^855^72^0^
X^254^l^811^72^0^
X^254^D^836^9^0^
S^255^252^V^v_arr_unificador^RECORD^^
D^255^813^832^9^0^0
X^255^r^914^69^0^
X^255^l^895^25^0^
X^255^l^894^25^0^
X^255^l^893^25^0^
X^255^l^892^25^0^
X^255^l^891^25^0^
X^255^l^890^25^0^
X^255^l^889^25^0^
X^255^l^888^25^0^
X^255^l^887^25^0^
X^255^l^886^25^0^
X^255^l^884^25^0^
X^255^l^883^25^0^
X^255^l^882^25^0^
X^255^l^874^18^0^
X^255^l^873^18^0^
X^255^r^872^13^0^
X^255^r^871^114^0^
X^255^r^871^66^0^
X^255^r^871^18^0^
X^255^l^865^41^0^
X^255^l^864^41^0^
X^255^l^863^41^0^
X^255^l^862^41^0^
X^255^l^861^41^0^
X^255^l^860^41^0^
X^255^l^859^41^0^
X^255^l^858^41^0^
X^255^l^857^41^0^
X^255^l^856^41^0^
X^255^l^839^21^0^
X^255^D^813^9^0^
S^256^255^V^folio_proceso^DECIMAL(9,0)^^
D^256^814^814^9^0^0
X^256^l^882^42^0^
X^256^l^856^58^0^
X^256^D^814^9^0^
S^257^255^V^folio_liquidacion^DECIMAL(9,0)^^
D^257^815^815^9^0^0
X^257^l^883^42^0^
X^257^l^857^58^0^
X^257^D^815^9^0^
S^258^255^V^nss_unificador^CHAR(11)^^
D^258^816^816^9^0^0
X^258^l^884^42^0^
X^258^l^858^58^0^
X^258^D^816^9^0^
S^259^255^V^nombre_unificador^CHAR(100)^^
D^259^817^817^9^0^0
X^259^r^871^35^0^
X^259^l^859^58^0^
X^259^D^817^9^0^
S^260^255^V^paterno_unificador^CHAR(100)^^
D^260^818^818^9^0^0
X^260^r^871^83^0^
X^260^D^818^9^0^
S^261^255^V^materno_unificador^CHAR(100)^^
D^261^819^819^9^0^0
X^261^r^871^131^0^
X^261^D^819^9^0^
S^262^255^V^rfc^CHAR(13)^^
D^262^820^820^9^0^0
X^262^l^886^42^0^
X^262^l^860^58^0^
X^262^D^820^9^0^
S^263^255^V^curp^CHAR(18)^^
D^263^821^821^9^0^0
X^263^l^887^42^0^
X^263^l^861^58^0^
X^263^D^821^9^0^
S^264^255^V^nombre_imss^CHAR(100)^^
D^264^822^822^9^0^0
X^264^l^888^42^0^
X^264^D^822^9^0^
S^265^255^V^sexo^CHAR(10)^^
D^265^823^823^9^0^0
X^265^l^889^42^0^
X^265^l^874^35^0^
X^265^l^873^35^0^
X^265^r^872^30^0^
X^265^l^862^58^0^
X^265^D^823^9^0^
S^266^255^V^tipo_movimiento^CHAR(35)^^
D^266^824^824^9^0^0
X^266^D^824^9^0^
S^267^255^V^tipo_registro^CHAR(30)^^
D^267^825^825^9^0^0
X^267^l^890^42^0^
X^267^l^863^58^0^
X^267^D^825^9^0^
S^268^255^V^status_convoca^CHAR(30)^^
D^268^826^826^9^0^0
X^268^l^891^42^0^
X^268^D^826^9^0^
S^269^255^V^fecha_notificacion_op21^DATE^^
D^269^827^827^9^0^0
X^269^l^892^42^0^
X^269^l^864^58^0^
X^269^D^827^9^0^
S^270^255^V^fecha_unificacion^DATE^^
D^270^828^828^9^0^0
X^270^l^895^42^0^
X^270^l^865^58^0^
X^270^D^828^9^0^
S^271^255^V^fecha_notificacion_op22^DATE^^
D^271^829^829^9^0^0
X^271^D^829^9^0^
S^272^255^V^afore_receptora^CHAR(13)^^
D^272^830^830^9^0^0
X^272^l^894^42^0^
X^272^D^830^9^0^
S^273^255^V^afore_origen^CHAR(13)^^
D^273^831^831^9^0^0
X^273^l^893^42^0^
X^273^D^831^9^0^
S^274^252^V^nombre^CHAR(100)^^
D^274^833^833^9^0^0
X^274^r^914^89^0^
X^274^l^885^25^0^
X^274^l^871^11^0^
X^274^D^833^9^0^
S^275^252^V^v_sql_txt^STRING^^
D^275^834^834^9^0^0
X^275^r^854^52^0^
X^275^l^840^13^0^
X^275^D^834^9^0^
S^276^252^V^v_aux_afore_receptora^SMALLINT^^
D^276^837^837^9^0^0
X^276^D^837^9^0^
S^277^252^V^v_aux_afore_origen^SMALLINT^^
D^277^838^838^9^0^0
X^277^D^838^9^0^
S^278^1^F^genera_reporte_consulta_unificado_INFONAVIT^^^public
D^278^1909^1965^10^0^0
X^278^D^1909^10^0^
X^278^c^795^24^0^
S^279^278^P^v_arr_datos_unificado_INFONAVIT^RECORD^^
D^279^1922^1942^9^0^0
X^279^r^1957^62^0^
X^279^r^1956^27^0^
X^279^r^1955^27^0^
X^279^r^1945^51^0^
X^279^l^1909^54^0^
X^279^D^1922^9^0^
S^280^279^P^v_id_inf_unificado^DECIMAL(9,0)^^
D^280^1923^1923^15^0^0
X^280^D^1923^15^0^
S^281^279^P^v_folio_proceso^DECIMAL(9,0)^^
D^281^1924^1924^15^0^0
X^281^r^1955^59^0^
X^281^D^1924^15^0^
S^282^279^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^282^1925^1925^15^0^0
X^282^D^1925^15^0^
S^283^279^P^v_nss_unificado^CHAR(11)^^
D^283^1926^1926^15^0^0
X^283^r^1956^59^0^
X^283^D^1926^15^0^
S^284^279^P^v_nombre_unificado^CHAR(100)^^
D^284^1927^1927^15^0^0
X^284^D^1927^15^0^
S^285^279^P^v_paterno_unificado^CHAR(100)^^
D^285^1928^1928^15^0^0
X^285^D^1928^15^0^
S^286^279^P^v_materno_unificado^CHAR(100)^^
D^286^1929^1929^15^0^0
X^286^D^1929^15^0^
S^287^279^P^v_rfc^CHAR(13)^^
D^287^1930^1930^15^0^0
X^287^D^1930^15^0^
S^288^279^P^v_curp^CHAR(18)^^
D^288^1931^1931^15^0^0
X^288^D^1931^15^0^
S^289^279^P^v_nombre_imss^CHAR(100)^^
D^289^1932^1932^15^0^0
X^289^D^1932^15^0^
S^290^279^P^v_sexo^CHAR(10)^^
D^290^1933^1933^15^0^0
X^290^D^1933^15^0^
S^291^279^P^v_tipo_movimiento^CHAR(35)^^
D^291^1934^1934^15^0^0
X^291^D^1934^15^0^
S^292^279^P^v_tipo_registro^CHAR(30)^^
D^292^1935^1935^15^0^0
X^292^D^1935^15^0^
S^293^279^P^v_status_convoca^CHAR(30)^^
D^293^1936^1936^15^0^0
X^293^D^1936^15^0^
S^294^279^P^v_fecha_notificacion_op21^DATE^^
D^294^1937^1937^15^0^0
X^294^D^1937^15^0^
S^295^279^P^v_fecha_unificacion^DATE^^
D^295^1938^1938^15^0^0
X^295^D^1938^15^0^
S^296^279^P^v_fecha_notificacion_op22^DATE^^
D^296^1939^1939^15^0^0
X^296^D^1939^15^0^
S^297^279^P^v_clave_afore_receptora^CHAR(13)^^
D^297^1940^1940^15^0^0
X^297^D^1940^15^0^
S^298^279^P^v_afore_origen^CHAR(13)^^
D^298^1941^1941^15^0^0
X^298^D^1941^15^0^
S^299^278^V^v_ind_rep1^SMALLINT^^
D^299^1912^1912^7^0^0
X^299^l^1947^11^0^
X^299^D^1912^7^0^
S^300^278^V^v_ind_rep2^SMALLINT^^
D^300^1913^1913^6^0^0
X^300^r^1964^14^0^
X^300^r^1954^50^0^
X^300^l^1948^11^0^
X^300^D^1913^6^0^
S^301^278^V^v_indx^SMALLINT^^
D^301^1914^1914^7^0^0
X^301^l^1946^11^0^
X^301^D^1914^7^0^
S^302^278^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^302^1915^1915^7^0^0
X^302^r^1951^67^0^
X^302^l^1950^11^0^
X^302^D^1915^7^0^
S^303^278^V^v_QryTxt^STRING^^
D^303^1916^1916^7^0^0
X^303^D^1916^7^0^
S^304^278^V^v_cond_reporte^SMALLINT^^
D^304^1917^1917^7^0^0
X^304^D^1917^7^0^
S^305^1^F^Consulta_Uni_Cuentas_Unificado_INFONAVIT^^^public
D^305^683^809^10^0^0
X^305^D^683^10^0^
S^306^305^P^v_foliounificado^DECIMAL(9,0)^^
D^306^710^710^9^0^0
X^306^l^734^51^0^
X^306^l^683^51^0^
X^306^D^710^9^0^
S^307^305^P^v_id_inf_unificado^DECIMAL(9,0)^^
D^307^711^711^9^0^0
X^307^l^734^68^0^
X^307^l^683^69^0^
X^307^D^711^9^0^
S^308^305^P^v_nssunificado^CHAR(11)^^
D^308^712^712^9^0^0
X^308^l^734^87^0^
X^308^l^683^89^0^
X^308^D^712^9^0^
S^309^305^V^v_arr_unificado^RECORD^^
D^309^687^707^11^0^0
X^309^r^795^68^0^
X^309^l^775^25^0^
X^309^l^774^25^0^
X^309^l^773^25^0^
X^309^l^772^25^0^
X^309^l^771^25^0^
X^309^l^770^25^0^
X^309^l^769^25^0^
X^309^l^768^25^0^
X^309^l^767^25^0^
X^309^l^766^25^0^
X^309^l^764^25^0^
X^309^l^763^25^0^
X^309^r^757^110^0^
X^309^r^757^64^0^
X^309^r^757^18^0^
X^309^l^754^18^0^
X^309^l^753^18^0^
X^309^r^752^12^0^
X^309^l^745^41^0^
X^309^l^744^41^0^
X^309^l^743^41^0^
X^309^l^742^41^0^
X^309^l^741^41^0^
X^309^l^740^41^0^
X^309^l^739^41^0^
X^309^l^738^41^0^
X^309^l^737^41^0^
X^309^l^736^41^0^
X^309^l^735^41^0^
X^309^l^714^20^0^
X^309^D^687^11^0^
S^310^309^V^id_inf_unificado^DECIMAL(9,0)^^
D^310^688^688^11^0^0
X^310^D^688^11^0^
S^311^309^V^folio_proceso^DECIMAL(9,0)^^
D^311^689^689^11^0^0
X^311^l^763^41^0^
X^311^l^735^57^0^
X^311^D^689^11^0^
S^312^309^V^folio_liquidacion^DECIMAL(9,0)^^
D^312^690^690^11^0^0
X^312^l^736^57^0^
X^312^D^690^11^0^
S^313^309^V^nss_unificado^CHAR(11)^^
D^313^691^691^11^0^0
X^313^l^764^41^0^
X^313^l^737^57^0^
X^313^D^691^11^0^
S^314^309^V^nombre_unificado^CHAR(100)^^
D^314^692^692^11^0^0
X^314^r^757^34^0^
X^314^D^692^11^0^
S^315^309^V^paterno_unificado^CHAR(100)^^
D^315^693^693^11^0^0
X^315^r^757^80^0^
X^315^D^693^11^0^
S^316^309^V^materno_unificado^CHAR(100)^^
D^316^694^694^11^0^0
X^316^r^757^126^0^
X^316^D^694^11^0^
S^317^309^V^rfc^CHAR(13)^^
D^317^695^695^11^0^0
X^317^l^766^41^0^
X^317^l^740^57^0^
X^317^D^695^11^0^
S^318^309^V^curp^CHAR(18)^^
D^318^696^696^11^0^0
X^318^l^767^41^0^
X^318^l^739^57^0^
X^318^D^696^11^0^
S^319^309^V^nombre_imss^CHAR(100)^^
D^319^697^697^11^0^0
X^319^l^768^41^0^
X^319^l^738^57^0^
X^319^D^697^11^0^
S^320^309^V^sexo^CHAR(10)^^
D^320^698^698^11^0^0
X^320^l^769^41^0^
X^320^l^754^34^0^
X^320^l^753^34^0^
X^320^r^752^28^0^
X^320^l^741^57^0^
X^320^D^698^11^0^
S^321^309^V^tipo_movimiento^CHAR(35)^^
D^321^699^699^11^0^0
X^321^l^774^41^0^
X^321^l^742^57^0^
X^321^D^699^11^0^
S^322^309^V^tipo_registro^CHAR(30)^^
D^322^700^700^11^0^0
X^322^l^770^41^0^
X^322^l^743^57^0^
X^322^D^700^11^0^
S^323^309^V^status_convoca^CHAR(30)^^
D^323^701^701^11^0^0
X^323^l^771^41^0^
X^323^D^701^11^0^
S^324^309^V^fecha_notificacion_op21^DATE^^
D^324^702^702^11^0^0
X^324^l^775^41^0^
X^324^l^744^57^0^
X^324^D^702^11^0^
S^325^309^V^fecha_unificacion^DATE^^
D^325^703^703^11^0^0
X^325^l^773^41^0^
X^325^l^745^57^0^
X^325^D^703^11^0^
S^326^309^V^fecha_notificacion_op22^DATE^^
D^326^704^704^11^0^0
X^326^D^704^11^0^
S^327^309^V^clave_afore_receptora^CHAR(13)^^
D^327^705^705^11^0^0
X^327^D^705^11^0^
S^328^309^V^afore_origen^CHAR(13)^^
D^328^706^706^11^0^0
X^328^l^772^41^0^
X^328^D^706^11^0^
S^329^305^V^nombre^CHAR(100)^^
D^329^708^708^9^0^0
X^329^l^765^25^0^
X^329^l^757^11^0^
X^329^D^708^9^0^
S^330^305^V^v_sql_txt^STRING^^
D^330^709^709^9^0^0
X^330^r^733^51^0^
X^330^l^715^13^0^
X^330^D^709^9^0^
S^331^1^F^llena_consulta_liquidados_unificado_INFONAVIT^^^public
D^331^628^681^10^0^0
X^331^D^628^10^0^
X^331^c^551^12^0^
S^332^331^P^v_folio^DECIMAL(9,0)^^
D^332^630^630^8^0^0
X^332^r^664^50^0^
X^332^r^643^25^0^
X^332^l^628^56^0^
X^332^D^630^8^0^
S^333^331^P^v_id_derechohabiente^DECIMAL(9,0)^^
D^333^633^633^8^0^0
X^333^l^628^64^0^
X^333^D^633^8^0^
S^334^331^P^p_id_inf_unificador^DECIMAL(9,0)^^
D^334^634^634^8^0^0
X^334^r^663^48^0^
X^334^l^628^86^0^
X^334^D^634^8^0^
S^335^331^V^v_nss_unificador^CHAR(11)^^
D^335^629^629^8^0^0
X^335^D^629^8^0^
S^336^331^V^v_sqltxt^STRING^^
D^336^631^631^8^0^0
X^336^r^669^53^0^
X^336^l^653^8^0^
X^336^D^631^8^0^
S^337^331^V^indx1^INTEGER^^
D^337^632^632^8^0^0
X^337^r^676^18^0^
X^337^l^676^11^0^
X^337^r^674^46^0^
X^337^l^672^34^0^
X^337^r^670^64^0^
X^337^l^668^8^0^
X^337^D^632^8^0^
S^338^331^V^v_consulta_ctamov^STRING^^
D^338^635^635^8^0^0
X^338^r^647^42^0^
X^338^l^646^8^0^
X^338^D^635^8^0^
S^339^331^V^v_tabla_cta_movimientoX^VARCHAR(20)^^
D^339^636^636^8^0^0
X^339^r^661^29^0^
X^339^l^651^43^0^
X^339^D^636^8^0^
S^340^331^V^p_ind_criterio^SMALLINT^^
D^340^637^637^8^0^0
X^340^l^648^43^0^
X^340^l^642^8^0^
X^340^D^637^8^0^
S^341^331^V^p_folio_ctamov^DECIMAL(9,0)^^
D^341^638^638^8^0^0
X^341^l^649^43^0^
X^341^l^643^8^0^
X^341^D^638^8^0^
S^342^331^V^p_fecha_ctamov^DATE^^
D^342^639^639^8^0^0
X^342^l^650^43^0^
X^342^l^644^8^0^
X^342^D^639^8^0^
S^343^1^F^llena_consulta_liquidados_unificador_INFONAVIT^^^public
D^343^568^625^10^0^0
X^343^D^568^10^0^
X^343^c^544^8^0^
S^344^343^P^v_folio^DECIMAL(9,0)^^
D^344^569^569^8^0^0
X^344^r^602^49^0^
X^344^r^581^25^0^
X^344^l^568^58^0^
X^344^D^569^8^0^
S^345^343^P^v_id_derechohabiente^DECIMAL(9,0)^^
D^345^572^572^8^0^0
X^345^r^603^53^0^
X^345^l^568^66^0^
X^345^D^572^8^0^
S^346^343^V^v_sqltxt^STRING^^
D^346^570^570^8^0^0
X^346^r^607^52^0^
X^346^l^591^8^0^
X^346^D^570^8^0^
S^347^343^V^indx^INTEGER^^
D^347^571^571^8^0^0
X^347^r^616^7^0^
X^347^r^613^18^0^
X^347^l^613^11^0^
X^347^r^612^47^0^
X^347^l^610^35^0^
X^347^r^608^66^0^
X^347^l^605^8^0^
X^347^D^571^8^0^
S^348^343^V^v_consulta_ctamov^STRING^^
D^348^573^573^8^0^0
X^348^r^585^42^0^
X^348^l^584^8^0^
X^348^D^573^8^0^
S^349^343^V^v_tabla_cta_movimientoX^VARCHAR(20)^^
D^349^574^574^8^0^0
X^349^r^598^31^0^
X^349^l^589^43^0^
X^349^D^574^8^0^
S^350^343^V^p_ind_criterio^SMALLINT^^
D^350^575^575^8^0^0
X^350^l^586^43^0^
X^350^l^580^8^0^
X^350^D^575^8^0^
S^351^343^V^p_folio_ctamov^DECIMAL(9,0)^^
D^351^576^576^8^0^0
X^351^l^587^43^0^
X^351^l^581^8^0^
X^351^D^576^8^0^
S^352^343^V^p_fecha_ctamov^DATE^^
D^352^577^577^8^0^0
X^352^l^588^43^0^
X^352^l^582^8^0^
X^352^D^577^8^0^
S^353^1^F^consulta_liquidados_INFONAVIT^^^public
D^353^535^565^10^0^0
X^353^D^535^10^0^
S^354^353^P^v_folio^DECIMAL(9,0)^^
D^354^536^536^8^0^0
X^354^r^551^58^0^
X^354^r^544^55^0^
X^354^l^535^40^0^
X^354^D^536^8^0^
S^355^353^P^id_derechohabiente^INTEGER^^
D^355^537^537^4^0^0
X^355^r^551^66^0^
X^355^r^544^63^0^
X^355^l^535^48^0^
X^355^D^537^4^0^
S^356^353^P^p_id_inf_unificador^DECIMAL(9,0)^^
D^356^539^539^10^0^0
X^356^r^551^85^0^
X^356^l^535^67^0^
X^356^D^539^10^0^
S^357^353^V^v_valor^SMALLINT^^
D^357^538^538^5^0^0
X^357^r^554^9^0^
X^357^l^545^22^0^
X^357^D^538^5^0^
S^358^1^F^llena_consulta_liquidados_unificado^^^public
D^358^457^514^10^0^0
X^358^D^457^10^0^
X^358^c^367^11^0^
S^359^358^P^p_nss_unificador^CHAR(11)^^
D^359^458^458^8^0^0
X^359^l^457^47^0^
X^359^D^458^8^0^
S^360^358^P^p_folio^DECIMAL(9,0)^^
D^360^459^459^8^0^0
X^360^r^478^25^0^
X^360^l^457^65^0^
X^360^D^459^8^0^
S^361^358^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^361^462^462^8^0^0
X^361^r^474^17^0^
X^361^l^457^73^0^
X^361^D^462^8^0^
S^362^358^V^v_sqltxt^STRING^^
D^362^460^460^8^0^0
X^362^r^509^40^0^
X^362^l^488^8^0^
X^362^D^460^8^0^
S^363^358^V^indx1^INTEGER^^
D^363^461^461^8^0^0
X^363^r^511^18^0^
X^363^l^511^11^0^
X^363^r^510^53^0^
X^363^l^507^8^0^
X^363^D^461^8^0^
S^364^358^V^v_nsscta2^CHAR(11)^safre_viv.uni_det_unificado.nsscta2^
D^364^463^463^8^0^0
X^364^D^463^8^0^
S^365^358^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^365^464^464^8^0^0
X^365^r^505^55^0^
X^365^l^472^11^0^
X^365^D^464^8^0^
S^366^358^V^v_consulta_ctamov^STRING^^
D^366^465^465^8^0^0
X^366^r^482^41^0^
X^366^l^481^8^0^
X^366^D^465^8^0^
S^367^358^V^v_tabla_cta_movimientoX^VARCHAR(20)^^
D^367^466^466^8^0^0
X^367^r^496^29^0^
X^367^l^486^42^0^
X^367^D^466^8^0^
S^368^358^V^p_ind_criterio^SMALLINT^^
D^368^467^467^8^0^0
X^368^l^483^42^0^
X^368^l^477^8^0^
X^368^D^467^8^0^
S^369^358^V^p_folio_ctamov^DECIMAL(9,0)^^
D^369^468^468^8^0^0
X^369^l^484^42^0^
X^369^l^478^8^0^
X^369^D^468^8^0^
S^370^358^V^p_fecha_ctamov^DATE^^
D^370^469^469^8^0^0
X^370^l^485^42^0^
X^370^l^479^8^0^
X^370^D^469^8^0^
S^371^1^F^llena_consulta_liquidados_unificador^^^public
D^371^386^454^10^0^0
X^371^D^386^10^0^
X^371^c^360^15^0^
S^372^371^P^v_folio^DECIMAL(9,0)^^
D^372^387^387^8^0^0
X^372^r^435^58^0^
X^372^r^410^28^0^
X^372^r^406^7^0^
X^372^l^386^47^0^
X^372^D^387^8^0^
S^373^371^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^373^390^390^8^0^0
X^373^r^402^16^0^
X^373^l^386^55^0^
X^373^D^390^8^0^
S^374^371^V^v_sqltxt^STRING^^
D^374^388^388^5^0^0
X^374^r^438^40^0^
X^374^l^420^11^0^
X^374^D^388^5^0^
S^375^371^V^indx^INTEGER^^
D^375^389^389^5^0^0
X^375^r^448^7^0^
X^375^r^442^21^0^
X^375^l^442^14^0^
X^375^r^441^59^0^
X^375^l^404^8^0^
X^375^D^389^5^0^
S^376^371^V^v_id_derechohabiente^DECIMAL(9,0)^safre_viv.afi_derechohabiente.id_derechohabiente^
D^376^391^391^8^0^0
X^376^r^436^58^0^
X^376^r^406^31^0^
X^376^l^400^9^0^
X^376^D^391^8^0^
S^377^371^V^v_consulta_ctamov^STRING^^
D^377^392^392^8^0^0
X^377^r^414^40^0^
X^377^l^413^11^0^
X^377^D^392^8^0^
S^378^371^V^v_tabla_cta_movimientoX^VARCHAR(20)^^
D^378^393^393^8^0^0
X^378^r^427^35^0^
X^378^l^418^41^0^
X^378^D^393^8^0^
S^379^371^V^p_ind_criterio^SMALLINT^^
D^379^394^394^8^0^0
X^379^l^415^41^0^
X^379^l^409^11^0^
X^379^D^394^8^0^
S^380^371^V^p_folio_ctamov^DECIMAL(9,0)^^
D^380^395^395^8^0^0
X^380^l^416^41^0^
X^380^l^410^11^0^
X^380^D^395^8^0^
S^381^371^V^p_fecha_ctamov^DATE^^
D^381^396^396^8^0^0
X^381^l^417^41^0^
X^381^l^411^11^0^
X^381^D^396^8^0^
S^382^1^F^consulta_liquidados^^^public
D^382^352^383^10^0^0
X^382^D^352^10^0^
S^383^382^P^v_folio^DECIMAL(9,0)^^
D^383^353^353^9^0^0
X^383^r^367^92^0^
X^383^r^360^52^0^
X^383^r^359^17^0^
X^383^l^352^30^0^
X^383^D^353^9^0^
S^384^382^P^v_nss^CHAR(11)^safre_viv.afi_derechohabiente.nss^
D^384^355^355^10^0^0
X^384^r^367^100^0^
X^384^r^360^61^0^
X^384^r^359^26^0^
X^384^l^352^39^0^
X^384^D^355^10^0^
S^385^382^V^v_valor^SMALLINT^^
D^385^354^354^10^0^0
X^385^r^369^9^0^
X^385^l^360^78^0^
X^385^D^354^10^0^
S^386^1^F^genera_reporte_consulta_unificado^^^public
D^386^1663^1719^10^0^0
X^386^D^1663^10^0^
X^386^c^338^24^0^
S^387^386^P^v_arr_datos_unificado^RECORD^^
D^387^1677^1696^9^0^0
X^387^r^1711^52^0^
X^387^r^1710^27^0^
X^387^r^1709^27^0^
X^387^r^1699^51^0^
X^387^l^1663^44^0^
X^387^D^1677^9^0^
S^388^387^P^v_folio_proceso^DECIMAL(9,0)^^
D^388^1678^1678^15^0^0
X^388^r^1709^49^0^
X^388^D^1678^15^0^
S^389^387^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^389^1679^1679^15^0^0
X^389^D^1679^15^0^
S^390^387^P^v_nss_unificado^CHAR(11)^^
D^390^1680^1680^15^0^0
X^390^r^1710^49^0^
X^390^D^1680^15^0^
S^391^387^P^v_nombre_unificado^CHAR(100)^^
D^391^1681^1681^15^0^0
X^391^D^1681^15^0^
S^392^387^P^v_paterno_unificado^CHAR(100)^^
D^392^1682^1682^15^0^0
X^392^D^1682^15^0^
S^393^387^P^v_materno_unificado^CHAR(100)^^
D^393^1683^1683^15^0^0
X^393^D^1683^15^0^
S^394^387^P^v_rfc^CHAR(13)^^
D^394^1684^1684^15^0^0
X^394^D^1684^15^0^
S^395^387^P^v_curp^CHAR(18)^^
D^395^1685^1685^15^0^0
X^395^D^1685^15^0^
S^396^387^P^v_nombre_imss^CHAR(100)^^
D^396^1686^1686^15^0^0
X^396^D^1686^15^0^
S^397^387^P^v_sexo^CHAR(10)^^
D^397^1687^1687^15^0^0
X^397^D^1687^15^0^
S^398^387^P^v_tipo_movimiento^CHAR(35)^^
D^398^1688^1688^15^0^0
X^398^D^1688^15^0^
S^399^387^P^v_tipo_registro^CHAR(30)^^
D^399^1689^1689^15^0^0
X^399^D^1689^15^0^
S^400^387^P^v_status_convoca^CHAR(30)^^
D^400^1690^1690^15^0^0
X^400^D^1690^15^0^
S^401^387^P^v_fecha_notificacion_op21^DATE^^
D^401^1691^1691^15^0^0
X^401^D^1691^15^0^
S^402^387^P^v_fecha_unificacion^DATE^^
D^402^1692^1692^15^0^0
X^402^D^1692^15^0^
S^403^387^P^v_fecha_notificacion_op22^DATE^^
D^403^1693^1693^15^0^0
X^403^D^1693^15^0^
S^404^387^P^v_clave_afore_receptora^CHAR(13)^^
D^404^1694^1694^15^0^0
X^404^D^1694^15^0^
S^405^387^P^v_afore_origen^CHAR(13)^^
D^405^1695^1695^15^0^0
X^405^D^1695^15^0^
S^406^386^P^p_nombre_completo^CHAR(60)^^
D^406^1672^1672^7^0^0
X^406^r^1711^88^0^
X^406^l^1663^67^0^
X^406^D^1672^7^0^
S^407^386^V^v_ind_rep1^SMALLINT^^
D^407^1666^1666^7^0^0
X^407^l^1701^11^0^
X^407^D^1666^7^0^
S^408^386^V^v_ind_rep2^SMALLINT^^
D^408^1667^1667^6^0^0
X^408^r^1718^14^0^
X^408^r^1708^50^0^
X^408^l^1702^11^0^
X^408^D^1667^6^0^
S^409^386^V^v_indx^SMALLINT^^
D^409^1668^1668^7^0^0
X^409^l^1700^11^0^
X^409^D^1668^7^0^
S^410^386^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^410^1669^1669^7^0^0
X^410^r^1705^57^0^
X^410^l^1704^11^0^
X^410^D^1669^7^0^
S^411^386^V^v_QryTxt^STRING^^
D^411^1670^1670^7^0^0
X^411^D^1670^7^0^
S^412^386^V^v_cond_reporte^SMALLINT^^
D^412^1671^1671^7^0^0
X^412^D^1671^7^0^
S^413^1^F^fn_obtiene_nombre_afore^^^public
D^413^517^532^10^0^0
X^413^D^517^10^0^
X^413^c^292^13^0^
S^414^413^P^v_id_afore^SMALLINT^^
D^414^518^518^8^0^0
X^414^r^523^77^0^
X^414^r^522^7^0^
X^414^l^517^34^0^
X^414^D^518^8^0^
S^415^413^V^v_nombre_afore^CHAR(18)^^
D^415^519^519^8^0^0
X^415^r^531^11^0^
X^415^l^528^11^0^
X^415^l^526^35^0^
X^415^D^519^8^0^
S^416^413^V^v_sql_txt^STRING^^
D^416^520^520^8^0^0
X^416^r^525^35^0^
X^416^l^523^11^0^
X^416^D^520^8^0^
S^417^1^F^Consulta_Uni_Cuentas_Unificado^^^public
D^417^223^349^10^0^0
X^417^D^223^10^0^
S^418^417^P^v_foliounificado^DECIMAL(9,0)^^
D^418^248^248^9^0^0
X^418^r^269^66^0^
X^418^l^223^41^0^
X^418^D^248^9^0^
S^419^417^P^v_nssunificado^CHAR(11)^^
D^419^249^249^9^0^0
X^419^r^271^54^0^
X^419^l^223^60^0^
X^419^D^249^9^0^
S^420^417^V^v_arr_unificado^RECORD^^
D^420^225^244^11^0^0
X^420^r^338^58^0^
X^420^l^322^26^0^
X^420^l^321^26^0^
X^420^l^320^26^0^
X^420^l^319^26^0^
X^420^l^318^26^0^
X^420^l^317^26^0^
X^420^l^316^26^0^
X^420^l^315^26^0^
X^420^l^314^26^0^
X^420^l^312^26^0^
X^420^l^311^26^0^
X^420^l^310^26^0^
X^420^r^305^110^0^
X^420^r^305^64^0^
X^420^r^305^18^0^
X^420^l^304^30^0^
X^420^l^296^19^0^
X^420^l^295^19^0^
X^420^r^294^12^0^
X^420^r^293^74^0^
X^420^l^293^11^0^
X^420^l^292^75^0^
X^420^l^289^41^0^
X^420^l^287^41^0^
X^420^l^286^41^0^
X^420^l^285^41^0^
X^420^l^284^41^0^
X^420^l^283^41^0^
X^420^l^282^41^0^
X^420^l^281^41^0^
X^420^l^280^41^0^
X^420^l^279^41^0^
X^420^l^278^41^0^
X^420^l^277^41^0^
X^420^l^276^41^0^
X^420^l^251^19^0^
X^420^D^225^11^0^
S^421^420^V^folio_proceso^DECIMAL(9,0)^^
D^421^226^226^12^0^0
X^421^l^310^42^0^
X^421^l^276^57^0^
X^421^D^226^12^0^
S^422^420^V^folio_liquidacion^DECIMAL(9,0)^^
D^422^227^227^12^0^0
X^422^l^311^42^0^
X^422^l^277^57^0^
X^422^D^227^12^0^
S^423^420^V^nss_unificado^CHAR(11)^^
D^423^228^228^12^0^0
X^423^l^312^42^0^
X^423^l^278^57^0^
X^423^D^228^12^0^
S^424^420^V^nombre_unificado^CHAR(100)^^
D^424^229^229^12^0^0
X^424^r^305^34^0^
X^424^l^279^57^0^
X^424^D^229^12^0^
S^425^420^V^paterno_unificado^CHAR(100)^^
D^425^230^230^12^0^0
X^425^r^305^80^0^
X^425^l^280^57^0^
X^425^D^230^12^0^
S^426^420^V^materno_unificado^CHAR(100)^^
D^426^231^231^12^0^0
X^426^r^305^126^0^
X^426^l^281^57^0^
X^426^D^231^12^0^
S^427^420^V^rfc^CHAR(13)^^
D^427^232^232^12^0^0
X^427^l^314^42^0^
X^427^l^282^57^0^
X^427^D^232^12^0^
S^428^420^V^curp^CHAR(18)^^
D^428^233^233^12^0^0
X^428^l^315^42^0^
X^428^l^283^57^0^
X^428^D^233^12^0^
S^429^420^V^nombre_imss^CHAR(100)^^
D^429^234^234^12^0^0
X^429^l^316^42^0^
X^429^l^284^57^0^
X^429^D^234^12^0^
S^430^420^V^sexo^CHAR(10)^^
D^430^235^235^12^0^0
X^430^l^317^42^0^
X^430^l^296^35^0^
X^430^l^295^35^0^
X^430^r^294^28^0^
X^430^l^285^57^0^
X^430^D^235^12^0^
S^431^420^V^tipo_movimiento^CHAR(35)^^
D^431^236^236^12^0^0
X^431^l^321^42^0^
X^431^l^289^57^0^
X^431^D^236^12^0^
S^432^420^V^tipo_registro^CHAR(30)^^
D^432^237^237^12^0^0
X^432^l^318^42^0^
X^432^l^286^57^0^
X^432^D^237^12^0^
S^433^420^V^status_convoca^CHAR(30)^^
D^433^238^238^12^0^0
X^433^l^319^42^0^
X^433^l^287^57^0^
X^433^D^238^12^0^
S^434^420^V^fecha_notificacion_op21^DATE^^
D^434^239^239^12^0^0
X^434^l^322^42^0^
X^434^l^304^46^0^
X^434^D^239^12^0^
S^435^420^V^fecha_unificacion^DATE^^
D^435^240^240^12^0^0
X^435^D^240^12^0^
S^436^420^V^fecha_notificacion_op22^DATE^^
D^436^241^241^12^0^0
X^436^D^241^12^0^
S^437^420^V^clave_afore_receptora^CHAR(13)^^
D^437^242^242^12^0^0
X^437^D^242^12^0^
S^438^420^V^afore_origen^CHAR(13)^^
D^438^243^243^12^0^0
X^438^l^320^42^0^
X^438^r^293^90^0^
X^438^l^293^27^0^
X^438^l^292^91^0^
X^438^D^243^12^0^
S^439^417^V^nombre^CHAR(100)^^
D^439^245^245^9^0^0
X^439^r^338^77^0^
X^439^l^313^26^0^
X^439^l^305^11^0^
X^439^D^245^9^0^
S^440^417^V^v_sql_txt^STRING^^
D^440^246^246^9^0^0
X^440^r^275^42^0^
X^440^l^252^13^0^
X^440^D^246^9^0^
S^441^417^V^v_sql_txtop21^STRING^^
D^441^247^247^9^0^0
X^441^r^303^31^0^
X^441^l^299^18^0^
X^441^D^247^9^0^
S^442^417^V^v_aux_afore_origen_uni^CHAR(4)^^
D^442^250^250^9^0^0
X^442^r^293^45^0^
X^442^r^292^38^0^
X^442^l^288^41^0^
X^442^D^250^9^0^
S^443^1^F^genera_reporte_consulta_unificador^^^public
D^443^1548^1602^10^0^0
X^443^D^1548^10^0^
X^443^c^210^15^0^
S^444^443^P^v_arr_datos_unificador^RECORD^^
D^444^1562^1581^9^0^0
X^444^r^1595^53^0^
X^444^r^1594^27^0^
X^444^r^1593^27^0^
X^444^r^1583^47^0^
X^444^l^1548^45^0^
X^444^D^1562^9^0^
S^445^444^P^v_folio_proceso^DECIMAL(9,0)^^
D^445^1563^1563^10^0^0
X^445^r^1593^50^0^
X^445^D^1563^10^0^
S^446^444^P^v_folio_liquidacion^DECIMAL(9,0)^^
D^446^1564^1564^10^0^0
X^446^D^1564^10^0^
S^447^444^P^v_nss_unificador^CHAR(11)^^
D^447^1565^1565^10^0^0
X^447^r^1594^50^0^
X^447^D^1565^10^0^
S^448^444^P^v_nombre_unificador^CHAR(100)^^
D^448^1566^1566^10^0^0
X^448^D^1566^10^0^
S^449^444^P^v_paterno_unificador^CHAR(100)^^
D^449^1567^1567^10^0^0
X^449^D^1567^10^0^
S^450^444^P^v_materno_unificador^CHAR(100)^^
D^450^1568^1568^10^0^0
X^450^D^1568^10^0^
S^451^444^P^v_rfc^CHAR(13)^^
D^451^1569^1569^10^0^0
X^451^D^1569^10^0^
S^452^444^P^v_curp^CHAR(18)^^
D^452^1570^1570^10^0^0
X^452^D^1570^10^0^
S^453^444^P^v_nombre_imss^CHAR(100)^^
D^453^1571^1571^10^0^0
X^453^D^1571^10^0^
S^454^444^P^v_sexo^CHAR(10)^^
D^454^1572^1572^10^0^0
X^454^D^1572^10^0^
S^455^444^P^v_tipo_registro^CHAR(30)^^
D^455^1573^1573^10^0^0
X^455^D^1573^10^0^
S^456^444^P^v_status_convoca^CHAR(30)^^
D^456^1574^1574^10^0^0
X^456^D^1574^10^0^
S^457^444^P^v_fecha_notificacion_op22^DATE^^
D^457^1575^1575^10^0^0
X^457^D^1575^10^0^
S^458^444^P^v_afore_receptora^CHAR(13)^^
D^458^1576^1576^10^0^0
X^458^D^1576^10^0^
S^459^444^P^v_afore_origen^CHAR(13)^^
D^459^1577^1577^10^0^0
X^459^D^1577^10^0^
S^460^444^P^v_fecha_unificacion^DATE^^
D^460^1578^1578^10^0^0
X^460^D^1578^10^0^
S^461^444^P^v_tipo_movimiento^CHAR(35)^^
D^461^1579^1579^13^0^0
X^461^D^1579^13^0^
S^462^444^P^v_fecha_notificacion_op21^DATE^^
D^462^1580^1580^13^0^0
X^462^D^1580^13^0^
S^463^443^P^p_nombre_completo^CHAR(60)^^
D^463^1558^1558^7^0^0
X^463^r^1595^90^0^
X^463^l^1548^69^0^
X^463^D^1558^7^0^
S^464^443^V^v_ind_rep1^SMALLINT^^
D^464^1551^1551^7^0^0
X^464^l^1585^11^0^
X^464^D^1551^7^0^
S^465^443^V^v_ind_rep2^SMALLINT^^
D^465^1552^1552^7^0^0
X^465^r^1601^14^0^
X^465^r^1592^50^0^
X^465^l^1586^11^0^
X^465^D^1552^7^0^
S^466^443^V^v_indx^SMALLINT^^
D^466^1553^1553^7^0^0
X^466^l^1584^11^0^
X^466^D^1553^7^0^
S^467^443^V^v_manejador_rpt^om.SaxDocumentHandler^^
D^467^1554^1554^7^0^0
X^467^r^1589^58^0^
X^467^l^1588^11^0^
X^467^D^1554^7^0^
S^468^443^V^v_QryTxt^STRING^^
D^468^1555^1555^7^0^0
X^468^D^1555^7^0^
S^469^443^V^v_cond_reporte^SMALLINT^^
D^469^1556^1556^7^0^0
X^469^D^1556^7^0^
S^470^443^V^v_nom_reporte^VARCHAR(80)^^
D^470^1557^1557^7^0^0
X^470^D^1557^7^0^
S^471^443^V^v_s_reporte^STRING^^
D^471^1559^1559^7^0^0
X^471^D^1559^7^0^
S^472^1^F^Consulta_Uni_Cuentas_Unificador^^^public
D^472^74^220^10^0^0
X^472^D^74^10^0^
S^473^472^P^v_foliounificador^DECIMAL(9,0)^^
D^473^99^99^9^0^0
X^473^r^124^64^0^
X^473^l^74^42^0^
X^473^D^99^9^0^
S^474^472^P^v_nssunificador^CHAR(11)^^
D^474^100^100^9^0^0
X^474^r^125^61^0^
X^474^l^74^62^0^
X^474^D^100^9^0^
S^475^472^V^v_arr_unificador^RECORD^^
D^475^76^95^9^0^0
X^475^r^210^50^0^
X^475^l^194^27^0^
X^475^l^193^27^0^
X^475^l^192^27^0^
X^475^l^191^27^0^
X^475^l^190^27^0^
X^475^l^189^27^0^
X^475^l^188^27^0^
X^475^l^187^27^0^
X^475^l^186^27^0^
X^475^l^185^27^0^
X^475^l^184^27^0^
X^475^l^183^27^0^
X^475^l^181^27^0^
X^475^l^180^27^0^
X^475^l^179^26^0^
X^475^l^168^29^0^
X^475^l^160^20^0^
X^475^l^159^20^0^
X^475^r^158^13^0^
X^475^l^155^15^0^
X^475^r^154^11^0^
X^475^r^151^115^0^
X^475^r^151^67^0^
X^475^r^151^19^0^
X^475^l^149^43^0^
X^475^l^148^43^0^
X^475^l^145^43^0^
X^475^l^144^43^0^
X^475^l^143^43^0^
X^475^l^142^43^0^
X^475^l^141^43^0^
X^475^l^140^43^0^
X^475^l^139^43^0^
X^475^l^138^43^0^
X^475^l^137^43^0^
X^475^l^136^43^0^
X^475^l^135^43^0^
X^475^l^134^43^0^
X^475^l^133^43^0^
X^475^l^132^43^0^
X^475^l^131^43^0^
X^475^l^104^19^0^
X^475^D^76^9^0^
S^476^475^V^folio_proceso^DECIMAL(9,0)^^
D^476^77^77^9^0^0
X^476^l^179^43^0^
X^476^l^131^60^0^
X^476^D^77^9^0^
S^477^475^V^folio_liquidacion^DECIMAL(9,0)^^
D^477^78^78^9^0^0
X^477^l^180^44^0^
X^477^l^132^60^0^
X^477^D^78^9^0^
S^478^475^V^nss_unificador^CHAR(11)^^
D^478^79^79^9^0^0
X^478^l^181^44^0^
X^478^l^133^60^0^
X^478^D^79^9^0^
S^479^475^V^nombre_unificador^CHAR(100)^^
D^479^80^80^9^0^0
X^479^r^151^36^0^
X^479^l^134^60^0^
X^479^D^80^9^0^
S^480^475^V^paterno_unificador^CHAR(100)^^
D^480^81^81^9^0^0
X^480^r^151^84^0^
X^480^l^135^60^0^
X^480^D^81^9^0^
S^481^475^V^materno_unificador^CHAR(100)^^
D^481^82^82^9^0^0
X^481^r^151^132^0^
X^481^l^136^60^0^
X^481^D^82^9^0^
S^482^475^V^rfc^CHAR(13)^^
D^482^83^83^9^0^0
X^482^l^183^44^0^
X^482^l^137^60^0^
X^482^D^83^9^0^
S^483^475^V^curp^CHAR(18)^^
D^483^84^84^9^0^0
X^483^l^184^44^0^
X^483^l^138^60^0^
X^483^D^84^9^0^
S^484^475^V^nombre_imss^CHAR(100)^^
D^484^85^85^9^0^0
X^484^l^185^44^0^
X^484^l^139^60^0^
X^484^D^85^9^0^
S^485^475^V^sexo^CHAR(10)^^
D^485^86^86^9^0^0
X^485^l^186^44^0^
X^485^l^160^37^0^
X^485^l^159^37^0^
X^485^r^158^30^0^
X^485^l^140^60^0^
X^485^D^86^9^0^
S^486^475^V^tipo_registro^CHAR(30)^^
D^486^87^87^9^0^0
X^486^l^187^44^0^
X^486^l^141^60^0^
X^486^D^87^9^0^
S^487^475^V^status_convoca^CHAR(30)^^
D^487^88^88^9^0^0
X^487^l^188^44^0^
X^487^l^142^60^0^
X^487^D^88^9^0^
S^488^475^V^fecha_notificacion_op22^DATE^^
D^488^89^89^9^0^0
X^488^l^194^44^0^
X^488^l^143^60^0^
X^488^D^89^9^0^
S^489^475^V^afore_receptora^CHAR(13)^^
D^489^90^90^9^0^0
X^489^l^192^44^0^
X^489^l^144^60^0^
X^489^D^90^9^0^
S^490^475^V^afore_origen^CHAR(13)^^
D^490^91^91^9^0^0
X^490^l^190^44^0^
X^490^l^155^32^0^
X^490^r^154^28^0^
X^490^l^145^60^0^
X^490^D^91^9^0^
S^491^475^V^fecha_unificacion^DATE^^
D^491^92^92^9^0^0
X^491^l^191^44^0^
X^491^l^148^60^0^
X^491^D^92^9^0^
S^492^475^V^tipo_movimiento^CHAR(35)^^
D^492^93^93^9^0^0
X^492^l^193^44^0^
X^492^l^149^60^0^
X^492^D^93^9^0^
S^493^475^V^fecha_notificacion_op21^DATE^^
D^493^94^94^9^0^0
X^493^l^189^44^0^
X^493^l^168^46^0^
X^493^D^94^9^0^
S^494^472^V^nombre^CHAR(100)^^
D^494^96^96^9^0^0
X^494^r^210^70^0^
X^494^l^182^27^0^
X^494^l^151^12^0^
X^494^D^96^9^0^
S^495^472^V^v_sql_txt^STRING^^
D^495^97^97^9^0^0
X^495^r^129^42^0^
X^495^l^106^13^0^
X^495^D^97^9^0^
S^496^472^V^v_sql_txtop21^STRING^^
D^496^98^98^9^0^0
X^496^r^167^30^0^
X^496^l^163^12^0^
X^496^D^98^9^0^
S^497^472^V^v_aux_afore_receptora^SMALLINT^^
D^497^101^101^9^0^0
X^497^D^101^9^0^
S^498^472^V^v_aux_afore_origen^SMALLINT^^
D^498^102^102^9^0^0
X^498^D^102^9^0^
S^499^472^V^v_fecha_reporte^STRING^^
D^499^103^103^9^0^0
X^499^l^200^25^0^
X^499^D^103^9^0^
S^500^1^C^c_consulta_unificador^base.Cursor^^private
D^500^129^129^14^0^0
X^500^u^131^14^0^
X^500^D^129^14^0^
S^501^1^C^c_op21^base.Cursor^^private
D^501^167^167^17^0^0
X^501^u^168^17^0^
X^501^D^167^17^0^
S^502^1^C^c_consulta_unificado^base.Cursor^^private
D^502^275^275^15^0^0
X^502^u^276^15^0^
X^502^D^275^15^0^
S^503^1^C^c_op_21^base.Cursor^^private
D^503^303^303^17^0^0
X^503^u^304^17^0^
X^503^D^303^17^0^
S^504^1^C^prp_consulta_ctamov^base.Cursor^^private
D^504^414^414^15^0^0
X^504^u^415^15^0^
X^504^D^414^15^0^
S^505^1^C^c_liqui_unificador^base.Cursor^^private
D^505^438^438^15^0^0
X^505^u^439^44^0^
X^505^D^438^15^0^
S^506^1^C^c_liq_unificador^base.Cursor^^private
D^506^439^439^16^0^0
X^506^u^441^16^0^
X^506^D^439^16^0^
S^507^1^C^prp_consulta_ctamov_ado^base.Cursor^^private
D^507^482^482^12^0^0
X^507^u^483^12^0^
X^507^D^482^12^0^
S^508^1^C^c_liq_unificado^base.Cursor^^private
D^508^509^509^12^0^0
X^508^u^510^12^0^
X^508^D^509^12^0^
S^509^1^C^c_nombre_afore^base.Cursor^^private
D^509^525^525^15^0^0
X^509^u^526^15^0^
X^509^D^525^15^0^
S^510^1^C^prp_consulta_ctamov_dori^base.Cursor^^private
D^510^585^585^12^0^0
X^510^u^586^12^0^
X^510^D^585^12^0^
S^511^1^C^c_liq_unificador_infonavit^base.Cursor^^private
D^511^607^607^13^0^0
X^511^u^608^13^0^
X^511^D^607^13^0^
S^512^1^C^prp_consulta_ctamov_adoi^base.Cursor^^private
D^512^647^647^12^0^0
X^512^u^648^12^0^
X^512^D^647^12^0^
S^513^1^C^c_liq_unificado_infonavit^base.Cursor^^private
D^513^669^669^13^0^0
X^513^u^670^13^0^
X^513^D^669^13^0^
S^514^1^C^c_consulta_unificadoINFONAVIT^base.Cursor^^private
D^514^733^733^15^0^0
X^514^u^734^15^0^
X^514^D^733^15^0^
S^515^1^C^c_consulta_unificador_INFONAVIT^base.Cursor^^private
D^515^854^854^14^0^0
X^515^u^855^14^0^
X^515^D^854^14^0^
S^516^1^C^prp_pre_busqueda^base.Cursor^^private
D^516^965^965^21^0^0
X^516^u^966^49^0^
X^516^D^965^21^0^
S^517^1^C^cur_pre_busqueda^base.Cursor^^private
D^517^966^966^21^0^0
X^517^u^970^21^0^
X^517^D^966^21^0^
S^518^1^C^prp_consulta_saldo^base.Cursor^^private
D^518^1033^1033^15^0^0
X^518^u^1034^15^0^
X^518^D^1033^15^0^
S^519^1^C^qry_asig^base.Cursor^^private
D^519^1122^1122^13^0^0
X^519^u^1123^13^0^
X^519^D^1122^13^0^
S^520^1^C^cur_dom^base.Cursor^^private
D^520^1127^1127^13^0^0
X^520^u^1138^13^0^
X^520^D^1127^13^0^
S^521^1^C^cur_correo^base.Cursor^^private
D^521^1152^1152^13^0^0
X^521^u^1159^13^0^
X^521^D^1152^13^0^
S^522^1^C^prp_proc^base.Cursor^^private
D^522^1287^1287^13^0^0
X^522^u^1288^13^0^
X^522^D^1287^13^0^
S^523^1^C^prp_precio^base.Cursor^^private
D^523^1301^1301^15^0^0
X^523^u^1302^37^0^
X^523^D^1301^15^0^
S^524^1^C^cur_precio^base.Cursor^^private
D^524^1302^1302^15^0^0
X^524^l^1308^12^0^
X^524^u^1307^13^0^
X^524^u^1304^15^0^
X^524^D^1302^15^0^
S^525^1^C^prp_arbol^base.Cursor^^private
D^525^1312^1312^15^0^0
X^525^u^1313^36^0^
X^525^D^1312^15^0^
S^526^1^C^cur_arbol^base.Cursor^^private
D^526^1313^1313^15^0^0
X^526^l^1332^12^0^
X^526^u^1331^13^0^
X^526^u^1316^15^0^
X^526^D^1313^15^0^
S^527^1^C^prp_mov^base.Cursor^^private
D^527^1531^1531^13^0^0
X^527^u^1532^32^0^
X^527^D^1531^13^0^
S^528^1^C^cur_mov^base.Cursor^^private
D^528^1532^1532^13^0^0
X^528^u^1539^11^0^
X^528^u^1536^13^0^
X^528^D^1532^13^0^
S^529^0^V^status^INTEGER^^builtin
F^1^/opt/fourjs/2.50.23/fgl/lib/fgl.4gl
D^529^14^14^1^1^1
X^529^D^14^1^1^
S^530^0^V^int_flag^INTEGER^^builtin
D^530^14^14^9^1^1
X^530^l^1340^11^0^
X^530^l^1099^11^0^
X^530^l^981^21^0^
X^530^l^975^25^0^
X^530^D^14^9^1^
S^531^0^V^g_proceso_cod_uni_IMSS^SMALLINT^^global
D^531^12^12^14^0^0
X^531^D^12^14^0^
S^532^0^V^g_proceso_cod_uni_infonavit^SMALLINT^^global
D^532^13^13^14^0^0
X^532^D^13^14^0^
S^533^0^V^g_proceso_cod_uni_complementario^SMALLINT^^global
D^533^14^14^14^0^0
X^533^D^14^14^0^
S^534^0^V^g_proceso_cod_uni_operacion22^SMALLINT^^global
D^534^15^15^14^0^0
X^534^D^15^14^0^
S^535^0^V^g_proceso_cod_uni_resp_sistemas^SMALLINT^^global
D^535^16^16^14^0^0
X^535^D^16^14^0^
S^536^0^V^g_proceso_cod_uni_resp_sist_inf^SMALLINT^^global
D^536^17^17^14^0^0
X^536^D^17^14^0^
S^537^0^V^g_opera_cod_uni_carga^SMALLINT^^global
D^537^19^19^14^0^0
X^537^D^19^14^0^
S^538^0^V^g_opera_cod_uni_batch^SMALLINT^^global
D^538^20^20^14^0^0
X^538^D^20^14^0^
S^539^0^V^g_opera_cod_uni_integracion^SMALLINT^^global
D^539^21^21^14^0^0
X^539^D^21^14^0^
S^540^0^V^g_opera_cod_uni_carga_confronta^SMALLINT^^global
D^540^22^22^14^0^0
X^540^D^22^14^0^
S^541^0^V^g_opera_cod_uni_integracion_confronta^SMALLINT^^global
D^541^23^23^14^0^0
X^541^D^23^14^0^
S^542^0^V^g_opera_cod_uni_preliquidacion^SMALLINT^^global
D^542^24^24^14^0^0
X^542^D^24^14^0^
S^543^0^V^g_opera_cod_uni_liquidacion^SMALLINT^^global
D^543^25^25^14^0^0
X^543^D^25^14^0^
S^544^0^V^g_opera_cod_uni_indicadores^SMALLINT^^global
D^544^26^26^14^0^0
X^544^D^26^14^0^
S^545^0^V^g_opera_cod_uni_generacion^SMALLINT^^global
D^545^27^27^14^0^0
X^545^D^27^14^0^
S^546^0^V^g_opera_cod_uni_cargaop22^SMALLINT^^global
D^546^28^28^14^0^0
X^546^D^28^14^0^
S^547^0^V^g_opera_cod_uni_integraop22^SMALLINT^^global
D^547^29^29^14^0^0
X^547^D^29^14^0^
S^548^0^V^g_opera_cod_uni_carga_resp_imss^SMALLINT^^global
D^548^30^30^14^0^0
X^548^D^30^14^0^
S^549^0^V^g_opera_cod_uni_integra_resp_imss^SMALLINT^^global
D^549^31^31^14^0^0
X^549^D^31^14^0^
S^550^0^V^g_opera_cod_uni_carga_resp_inf^SMALLINT^^global
D^550^32^32^14^0^0
X^550^D^32^14^0^
S^551^0^V^g_opera_cod_uni_integra_resp_inf^SMALLINT^^global
D^551^33^33^14^0^0
X^551^D^33^14^0^
S^552^0^V^v_arr_liq_unificador^DYNAMIC ARRAY OF RECORD^^global
D^552^35^43^8^0^0
X^552^r^615^44^0^
X^552^r^615^9^0^
X^552^r^612^26^0^
X^552^l^610^14^0^
X^552^r^608^45^0^
X^552^r^550^9^0^
X^552^r^548^18^0^
X^552^r^445^47^0^
X^552^r^445^12^0^
X^552^r^441^38^0^
X^552^r^367^47^0^
X^552^r^363^19^0^
X^552^D^35^8^0^
S^553^552^V^unificador^CHAR(11)^^
D^553^36^36^11^0^0
X^553^r^367^80^0^
X^553^D^36^11^0^
S^554^552^V^origen^CHAR(30)^^
D^554^37^37^11^0^0
X^554^D^37^11^0^
S^555^552^V^subcuenta^CHAR(30)^^
D^555^38^38^11^0^0
X^555^r^612^53^0^
X^555^l^610^41^0^
X^555^D^38^11^0^
S^556^552^V^siefore^CHAR(30)^^
D^556^39^39^11^0^0
X^556^D^39^11^0^
S^557^552^V^monto_en_accion^DECIMAL(20,2)^^
D^557^40^40^11^0^0
X^557^D^40^11^0^
S^558^552^V^monto_en_pesos^DECIMAL(20,2)^^
D^558^41^41^11^0^0
X^558^D^41^11^0^
S^559^552^V^fecha_liquidacion^DATE^^
D^559^42^42^11^0^0
X^559^D^42^11^0^
S^560^0^V^v_arr_liq_unificado^DYNAMIC ARRAY OF RECORD^^global
D^560^44^52^8^0^0
X^560^r^679^43^0^
X^560^r^679^9^0^
X^560^r^674^26^0^
X^560^l^672^14^0^
X^560^r^670^44^0^
X^560^r^667^9^0^
X^560^r^558^18^0^
X^560^r^513^43^0^
X^560^r^513^9^0^
X^560^r^510^33^0^
X^560^r^374^19^0^
X^560^D^44^8^0^
S^561^560^V^unificado^CHAR(11)^^
D^561^45^45^11^0^0
X^561^D^45^11^0^
S^562^560^V^origen1^CHAR(30)^^
D^562^46^46^11^0^0
X^562^D^46^11^0^
S^563^560^V^subcuenta1^CHAR(30)^^
D^563^47^47^11^0^0
X^563^r^674^53^0^
X^563^l^672^41^0^
X^563^D^47^11^0^
S^564^560^V^siefore1^CHAR(30)^^
D^564^48^48^11^0^0
X^564^D^48^11^0^
S^565^560^V^monto_en_accion1^DECIMAL(20,2)^^
D^565^49^49^11^0^0
X^565^D^49^11^0^
S^566^560^V^monto_en_pesos1^DECIMAL(20,2)^^
D^566^50^50^11^0^0
X^566^D^50^11^0^
S^567^560^V^fecha_liquidacion1^DATE^^
D^567^51^51^11^0^0
X^567^D^51^11^0^
S^568^0^V^r_detmov^DYNAMIC ARRAY OF RECORD^^global
D^568^53^63^15^0^0
X^568^r^1536^26^0^
X^568^r^1529^10^0^
X^568^r^1390^24^0^
X^568^r^1369^24^0^
X^568^r^1366^50^0^
X^568^r^1366^27^0^
X^568^r^1364^27^0^
X^568^D^53^15^0^
S^569^568^V^fecha_mov^DATE^^
D^569^54^54^11^0^0
X^569^D^54^11^0^
S^570^568^V^tpo_mov^INTEGER^^
D^570^55^55^11^0^0
X^570^D^55^11^0^
S^571^568^V^desc_mov^CHAR(80)^^
D^571^56^56^11^0^0
X^571^D^56^11^0^
S^572^568^V^fondo^SMALLINT^^
D^572^57^57^11^0^0
X^572^D^57^11^0^
S^573^568^V^pesos^DECIMAL(16,6)^^
D^573^58^58^11^0^0
X^573^D^58^11^0^
S^574^568^V^acciones^DECIMAL(16,6)^^
D^574^59^59^11^0^0
X^574^D^59^11^0^
S^575^568^V^f_valor^DATE^^
D^575^60^60^11^0^0
X^575^D^60^11^0^
S^576^568^V^folio^DECIMAL(10,0)^^
D^576^61^61^11^0^0
X^576^D^61^11^0^
S^577^568^V^origen^CHAR(20)^^
D^577^62^62^11^0^0
X^577^D^62^11^0^
S^578^0^V^w^ui.Window^^global
D^578^64^64^8^0^0
X^578^r^1339^15^0^
X^578^l^1338^11^0^
X^578^l^1098^11^0^
X^578^l^1097^11^0^
X^578^D^64^8^0^
S^579^0^V^f^ui.Form^^global
D^579^65^65^8^0^0
X^579^l^1339^11^0^
X^579^D^65^8^0^
S^580^0^V^v_si_indice2^SMALLINT^^global
D^580^66^66^9^0^0
X^580^r^916^21^0^
X^580^l^914^107^0^
X^580^r^797^21^0^
X^580^l^795^97^0^
X^580^r^339^21^0^
X^580^l^338^95^0^
X^580^r^211^10^0^
X^580^l^210^88^0^
X^580^D^66^9^0^
S^581^0^V^v_s_reporte^STRING^^global
D^581^67^67^9^0^0
X^581^r^924^25^0^
X^581^l^912^23^0^
X^581^r^805^25^0^
X^581^l^793^23^0^
X^581^r^345^24^0^
X^581^l^337^23^0^
X^581^r^217^14^0^
X^581^l^209^11^0^
X^581^D^67^9^0^
S^582^0^V^r_ruta_bin^CHAR(40)^safre_viv.seg_modulo.ruta_bin^global
D^582^68^68^9^0^0
X^582^l^905^47^0^
X^582^l^786^47^0^
X^582^l^331^47^0^
X^582^l^203^37^0^
X^582^D^68^9^0^
S^583^0^V^r_ruta_listados^CHAR(40)^safre_viv.seg_modulo.ruta_listados^global
D^583^69^69^9^0^0
X^583^r^910^53^0^
X^583^l^905^59^0^
X^583^r^791^53^0^
X^583^l^786^59^0^
X^583^r^336^53^0^
X^583^l^331^59^0^
X^583^r^208^41^0^
X^583^l^203^49^0^
X^583^D^69^9^0^
S^584^0^V^p_usuario_cod^CHAR(20)^safre_viv.seg_usuario.usuario_cod^global
D^584^70^70^9^0^0
X^584^D^70^9^0^
S^585^0^V^v_nom_reporte^VARCHAR(80)^^global
D^585^71^71^9^0^0
X^585^r^913^77^0^
X^585^r^912^78^0^
X^585^r^910^83^0^
X^585^l^909^23^0^
X^585^r^794^77^0^
X^585^r^793^78^0^
X^585^r^791^83^0^
X^585^l^790^23^0^
X^585^r^337^135^0^
X^585^r^337^78^0^
X^585^r^336^83^0^
X^585^l^335^23^0^
X^585^r^209^123^0^
X^585^r^209^66^0^
X^585^r^208^71^0^
X^585^l^207^11^0^
X^585^D^71^9^0^
S^586^0^F^fgl_report_commitCurrentSettings^^^extern
X^586^c^1950^29^0^
X^586^c^1827^29^0^
X^586^c^1704^29^0^
X^586^c^1588^29^0^
S^587^0^F^fgl_report_selectPreview^^^extern
X^587^c^1949^12^0^
X^587^c^1826^12^0^
X^587^c^1703^12^0^
X^587^c^1587^12^0^
S^588^0^F^fn_mensaje^^^extern
X^588^c^1039^18^0^
X^588^c^980^22^0^
X^588^c^974^26^0^
X^588^c^917^26^0^
X^588^c^798^26^0^
X^588^c^617^12^0^
X^588^c^449^12^0^
X^588^c^340^26^0^
X^588^c^212^13^0^
S^589^0^F^fgl_report_setOutputFileName^^^extern
X^589^c^910^24^0^
X^589^c^791^24^0^
X^589^c^336^24^0^
X^589^c^208^12^0^
S^590^0^F^fgl_report_selectDevice^^^extern
X^590^c^908^24^0^
X^590^c^789^24^0^
X^590^c^334^24^0^
X^590^c^206^12^0^
S^591^0^F^fgl_report_loadCurrentSettings^^^extern
X^591^c^907^19^0^
X^591^c^788^19^0^
X^591^c^333^19^0^
X^591^c^205^9^0^
S^592^0^F^fn_rutas^^^extern
X^592^c^905^21^0^
X^592^c^786^21^0^
X^592^c^331^21^0^
X^592^c^203^11^0^
T^10^72^d^0^0^DEFINE
T^11^72^d^0^0^GLOBALS DEFINE
T^12^71^d^0^0^DEFINE
T^35^43^d^0^0^RECORD
T^44^52^d^0^0^RECORD
T^53^63^d^0^0^RECORD
T^74^220^f^0^0^FUNCTION
T^75^103^d^0^0^DEFINE
T^76^95^d^0^0^RECORD
T^154^156^c^0^0^IF
T^155^155^c^0^0^THEN
T^158^161^c^0^0^CASE
T^159^159^c^0^0^WHEN
T^160^160^c^0^0^WHEN
T^195^218^i^0^0^MENU
T^196^197^i^0^0^
T^197^197^g^0^0^EXIT MENU
T^199^217^i^0^0^
T^205^216^c^0^0^IF
T^206^213^c^0^0^THEN
T^211^213^c^0^0^IF
T^212^212^c^0^0^THEN
T^214^215^c^0^0^ELSE
T^223^349^f^0^0^FUNCTION
T^224^250^d^0^0^DEFINE
T^225^244^d^0^0^RECORD
T^294^297^c^0^0^CASE
T^295^295^c^0^0^WHEN
T^296^296^c^0^0^WHEN
T^323^346^i^0^0^MENU
T^325^326^i^0^0^
T^326^326^g^0^0^EXIT MENU
T^328^345^i^0^0^
T^333^344^c^0^0^IF
T^334^341^c^0^0^THEN
T^339^341^c^0^0^IF
T^340^340^c^0^0^THEN
T^342^343^c^0^0^ELSE
T^352^383^f^0^0^FUNCTION
T^353^355^d^0^0^DEFINE
T^362^379^i^0^0^DIALOG
T^363^372^i^0^0^DISPLAY ARRAY
T^364^367^i^0^0^
T^368^371^i^0^0^
T^369^371^c^0^0^IF
T^370^370^c^0^0^THEN
T^370^370^g^0^0^EXIT DIALOG
T^374^375^i^0^0^DISPLAY ARRAY
T^378^378^g^0^0^EXIT DIALOG
T^386^454^f^0^0^FUNCTION
T^387^396^d^0^0^DEFINE
T^406^446^c^0^0^IF
T^409^445^c^0^0^THEN
T^441^443^l^0^0^FOREACH
T^448^451^c^0^0^IF
T^449^450^c^0^0^THEN
T^457^514^f^0^0^FUNCTION
T^458^469^d^0^0^DEFINE
T^510^512^l^0^0^FOREACH
T^517^532^f^0^0^FUNCTION
T^518^520^d^0^0^DEFINE
T^522^529^c^0^0^IF
T^523^526^c^0^0^THEN
T^527^528^c^0^0^ELSE
T^535^565^f^0^0^FUNCTION
T^536^539^d^0^0^DEFINE
T^547^563^i^0^0^DIALOG
T^548^557^i^0^0^DISPLAY ARRAY
T^549^552^i^0^0^
T^550^552^c^0^0^IF
T^551^551^c^0^0^THEN
T^553^556^i^0^0^
T^554^556^c^0^0^IF
T^555^555^c^0^0^THEN
T^555^555^g^0^0^EXIT DIALOG
T^558^559^i^0^0^DISPLAY ARRAY
T^562^562^g^0^0^EXIT DIALOG
T^568^625^f^0^0^FUNCTION
T^569^577^d^0^0^DEFINE
T^608^614^l^0^0^FOREACH
T^616^623^c^0^0^IF
T^617^620^c^0^0^THEN
T^621^622^c^0^0^ELSE
T^628^681^f^0^0^FUNCTION
T^629^639^d^0^0^DEFINE
T^670^677^l^0^0^FOREACH
T^683^809^f^0^0^FUNCTION
T^686^712^d^0^0^DEFINE
T^687^707^d^0^0^RECORD
T^752^755^c^0^0^CASE
T^753^753^c^0^0^WHEN
T^754^754^c^0^0^WHEN
T^776^806^i^0^0^MENU
T^780^781^i^0^0^
T^781^781^g^0^0^EXIT MENU
T^783^805^i^0^0^
T^788^804^c^0^0^IF
T^789^801^c^0^0^THEN
T^797^801^c^0^0^IF
T^798^800^c^0^0^THEN
T^802^803^c^0^0^ELSE
T^811^931^f^0^0^FUNCTION
T^812^838^d^0^0^DEFINE
T^813^832^d^0^0^RECORD
T^872^875^c^0^0^CASE
T^873^873^c^0^0^WHEN
T^874^874^c^0^0^WHEN
T^897^927^i^0^0^MENU
T^899^900^i^0^0^
T^900^900^g^0^0^EXIT MENU
T^902^924^i^0^0^
T^907^923^c^0^0^IF
T^908^920^c^0^0^THEN
T^916^920^c^0^0^IF
T^917^919^c^0^0^THEN
T^921^922^c^0^0^ELSE
T^934^1021^f^0^0^FUNCTION
T^936^951^d^0^0^DEFINE
T^943^950^d^0^0^RECORD
T^970^977^l^0^0^FOREACH
T^973^976^c^0^0^IF
T^974^975^c^0^0^THEN
T^979^985^c^0^0^IF
T^980^981^c^0^0^THEN
T^982^984^c^0^0^ELSE
T^1024^1044^f^0^0^FUNCTION
T^1025^1027^d^0^0^DEFINE
T^1036^1042^c^0^0^IF
T^1037^1037^c^0^0^THEN
T^1038^1041^c^0^0^ELSE
T^1047^1231^f^0^0^FUNCTION
T^1049^1093^d^0^0^DEFINE
T^1049^1063^d^0^0^RECORD
T^1064^1068^d^0^0^RECORD
T^1069^1072^d^0^0^RECORD
T^1073^1075^d^0^0^RECORD
T^1076^1083^d^0^0^RECORD
T^1138^1150^l^0^0^FOREACH
T^1143^1147^c^0^0^IF
T^1144^1144^c^0^0^THEN
T^1145^1146^c^0^0^ELSE
T^1159^1161^l^0^0^FOREACH
T^1163^1225^c^0^0^IF
T^1165^1222^c^0^0^THEN
T^1171^1222^i^0^0^DIALOG
T^1172^1201^i^0^0^DISPLAY ARRAY
T^1174^1191^i^0^0^
T^1176^1191^i^0^0^MENU
T^1177^1178^i^0^0^
T^1179^1187^i^0^0^
T^1188^1190^i^0^0^
T^1190^1190^g^0^0^EXIT MENU
T^1192^1197^i^0^0^
T^1199^1200^i^0^0^
T^1200^1200^g^0^0^EXIT DIALOG
T^1213^1220^i^0^0^DISPLAY ARRAY
T^1214^1214^i^0^0^
T^1215^1217^i^0^0^
T^1218^1219^i^0^0^
T^1219^1219^g^0^0^EXIT DIALOG
T^1223^1224^c^0^0^ELSE
T^1234^1409^f^0^0^FUNCTION
T^1235^1270^d^0^0^DEFINE
T^1236^1242^d^0^0^RECORD
T^1243^1253^d^0^0^RECORD
T^1254^1258^d^0^0^RECORD
T^1304^1306^l^0^0^FOREACH
T^1316^1330^l^0^0^FOREACH
T^1317^1319^c^0^0^IF
T^1318^1318^c^0^0^THEN
T^1321^1323^c^0^0^IF
T^1322^1322^c^0^0^THEN
T^1325^1327^c^0^0^IF
T^1326^1326^c^0^0^THEN
T^1349^1405^i^0^0^DIALOG
T^1350^1388^i^0^0^DISPLAY ARRAY
T^1351^1352^i^0^0^
T^1353^1378^i^0^0^
T^1355^1370^c^0^0^IF
T^1356^1367^c^0^0^THEN
T^1363^1367^c^0^0^IF
T^1364^1364^c^0^0^THEN
T^1365^1366^c^0^0^ELSE
T^1368^1369^c^0^0^ELSE
T^1372^1374^c^0^0^IF
T^1373^1373^c^0^0^THEN
T^1381^1383^i^0^0^
T^1385^1386^i^0^0^
T^1386^1386^g^0^0^EXIT DIALOG
T^1390^1397^i^0^0^DISPLAY ARRAY
T^1391^1392^i^0^0^
T^1392^1392^g^0^0^EXIT DIALOG
T^1394^1395^i^0^0^
T^1395^1395^g^0^0^EXIT DIALOG
T^1399^1403^i^0^0^DISPLAY ARRAY
T^1400^1401^i^0^0^
T^1401^1401^g^0^0^EXIT DIALOG
T^1410^1469^f^0^0^FUNCTION
T^1413^1424^d^0^0^DEFINE
T^1415^1424^d^0^0^RECORD
T^1470^1499^f^0^0^FUNCTION
T^1470^1470^d^0^0^DEFINE
T^1500^1546^f^0^0^FUNCTION
T^1501^1505^d^0^0^DEFINE
T^1521^1524^c^0^0^IF
T^1522^1522^c^0^0^THEN
T^1536^1538^l^0^0^FOREACH
T^1541^1545^c^0^0^IF
T^1542^1542^c^0^0^THEN
T^1543^1544^c^0^0^ELSE
T^1548^1602^f^0^0^FUNCTION
T^1550^1581^d^0^0^DEFINE
T^1562^1581^d^0^0^RECORD
T^1603^1659^f^0^0^REPORT
T^1604^1630^d^0^0^DEFINE
T^1604^1623^d^0^0^RECORD
T^1632^1639^a^0^0^FIRST PAGE HEADER
x^1638^0^
p^v^96
x^1639^0^
p^v^94
T^1641^1658^a^0^0^ON EVERY ROW
x^1643^0^
p^v^76
x^1644^0^
p^v^77
x^1645^0^
p^v^78
x^1646^0^
p^v^95
x^1647^0^
p^v^82
x^1648^0^
p^v^83
x^1649^0^
p^v^84
x^1650^0^
p^v^85
x^1651^0^
p^v^86
x^1652^0^
p^v^87
x^1653^0^
p^v^88
x^1654^0^
p^v^89
x^1655^0^
p^v^90
x^1656^0^
p^v^91
x^1657^0^
p^v^92
x^1658^0^
p^v^93
T^1663^1719^f^0^0^FUNCTION
T^1665^1696^d^0^0^DEFINE
T^1677^1696^d^0^0^RECORD
T^1720^1781^f^0^0^REPORT
T^1721^1746^d^0^0^DEFINE
T^1721^1740^d^0^0^RECORD
T^1749^1752^a^0^0^FIRST PAGE HEADER
x^1751^0^
p^v^72
x^1752^0^
p^v^70
T^1754^1775^a^0^0^ON EVERY ROW
x^1757^0^
p^v^52
x^1758^0^
p^v^53
x^1759^0^
p^v^54
x^1760^0^
p^v^71
x^1761^0^
p^v^55
x^1762^0^
p^v^56
x^1763^0^
p^v^57
x^1764^0^
p^v^58
x^1765^0^
p^v^59
x^1766^0^
p^v^60
x^1767^0^
p^v^61
x^1768^0^
p^v^62
x^1769^0^
p^v^63
x^1770^0^
p^v^64
x^1771^0^
p^v^65
x^1772^0^
p^v^66
x^1773^0^
p^v^67
x^1774^0^
p^v^68
x^1775^0^
p^v^69
T^1787^1843^f^0^0^FUNCTION
T^1789^1820^d^0^0^DEFINE
T^1801^1820^d^0^0^RECORD
T^1844^1905^f^0^0^REPORT
T^1845^1870^d^0^0^DEFINE
T^1845^1864^d^0^0^RECORD
T^1873^1876^a^0^0^FIRST PAGE HEADER
x^1875^0^
p^v^48
x^1876^0^
p^v^46
T^1878^1901^a^0^0^ON EVERY ROW
x^1883^0^
p^v^28
x^1884^0^
p^v^29
x^1885^0^
p^v^30
x^1886^0^
p^v^47
x^1887^0^
p^v^31
x^1888^0^
p^v^32
x^1889^0^
p^v^33
x^1890^0^
p^v^34
x^1891^0^
p^v^35
x^1892^0^
p^v^36
x^1893^0^
p^v^37
x^1894^0^
p^v^38
x^1895^0^
p^v^39
x^1896^0^
p^v^40
x^1897^0^
p^v^41
x^1898^0^
p^v^42
x^1899^0^
p^v^43
x^1900^0^
p^v^44
x^1901^0^
p^v^45
T^1909^1965^f^0^0^FUNCTION
T^1911^1942^d^0^0^DEFINE
T^1922^1942^d^0^0^RECORD
T^1966^2024^f^0^0^REPORT
T^1967^1992^d^0^0^DEFINE
T^1967^1987^d^0^0^RECORD
T^1995^1998^a^0^0^FIRST PAGE HEADER
x^1997^0^
p^v^24
x^1998^0^
p^v^23
T^2000^2020^a^0^0^ON EVERY ROW
x^2003^0^
p^v^5
x^2004^0^
p^v^6
x^2005^0^
p^v^7
x^2006^0^
p^v^8
x^2007^0^
p^v^9
x^2008^0^
p^v^10
x^2009^0^
p^v^11
x^2010^0^
p^v^12
x^2011^0^
p^v^13
x^2012^0^
p^v^14
x^2013^0^
p^v^15
x^2014^0^
p^v^16
x^2015^0^
p^v^17
x^2016^0^
p^v^18
x^2017^0^
p^v^19
x^2018^0^
p^v^20
x^2019^0^
p^v^21
x^2020^0^
p^v^22
T^2026^2058^f^0^0^FUNCTION
T^2029^2037^d^0^0^DEFINE
T^2046^2048^c^0^0^IF
T^2047^2047^c^0^0^THEN
