<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/UNIG01.rdd" RWFglReportName="rp_consulta_unificador"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="720.993" length="540.318" alignment="center">
                    <PAGENOBOX name="PageNoBox" y="529.978" width="8.76407" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="encabezado_reporte" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="r_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox1" x="7.5" y="659.153" width="108.371" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="{{r_fecha_reporte}}"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox2" width="131.461" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;+p_usuario_cod}}"/>
                            <WORDBOX name="WordBox" width="94.6737" length="13.9775" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="WordBox2_2" width="131.461" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Reporte del Detalle de Unificador  Unificación de CuentasIMSS"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador2" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode7_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="LayoutNode8" width="258.262" length="720.466" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox3" x="31.6422" y="16.3214" width="68.6167" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Folio Proceso"/>
                            <WORDBOX name="WordBox4" x="59.7" y="16.3214" width="87.1395" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Folio Liquidación"/>
                            <WORDBOX name="WordBox5" x="85.354" y="16.3214" width="24.4395" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="NSS"/>
                            <WORDBOX name="WordBox6" x="105.9" y="16.3214" width="40.8003" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nombre"/>
                            <WORDBOX name="WordBox7" x="130.536" y="16.3214" width="30.4425" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="CURP"/>
                            <WORDBOX name="WordBox8" x="157.362" y="17.3372" width="21.9716" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="RFC"/>
                            <WORDBOX name="WordBox9" x="182.9" y="16.3214" width="69.1111" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nombre IMSS"/>
                            <WORDBOX name="WordBox10" x="205.7" y="16.3214" width="27.7915" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Sexo"/>
                            <WORDBOX name="WordBox11" x="31.6422" y="451.799" width="85.0123" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Tipo Movimiento"/>
                            <WORDBOX name="WordBox12" x="59.7" y="451.799" width="66.0969" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Tipo Registro"/>
                            <WORDBOX name="WordBox13" x="85.354" y="451.799" width="99.3241" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Estatús convocatoria"/>
                            <WORDBOX name="WordBox14" x="105.9" y="451.799" width="119.667" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Notificación Op21"/>
                            <WORDBOX name="WordBox15" x="130.536" y="451.799" width="86.1368" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Unificación"/>
                            <WORDBOX name="WordBox16" x="183.717" y="451.799" width="119.383" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha aplicación sistemas"/>
                            <WORDBOX name="WordBox17" x="214.526" y="451.799" width="62.083" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Afore Origen"/>
                            <WORDBOX name="WordBox18" x="237.326" y="451.799" width="77.5854" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Afore Receptora"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_folio_proceso" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_arr_datos_unificador.v_folio_proceso Value" x="31.6422" y="180.833" length="13" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--------&amp;" value="{{v_arr_datos_unificador.v_folio_proceso}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_folio_liquidacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_arr_datos_unificador.v_folio_liquidacion Value" x="59.7" y="180.833" length="13" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--------&amp;" value="{{v_arr_datos_unificador.v_folio_liquidacion}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_nss_unificador" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_nss_unificador Value" x="85.354" y="105.006" width="109.45" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_nss_unificador}}"/>
                            <rtl:input-variable name="p_nombre_completo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="p_nombre_completo Value" x="105.9" y="105.006" width="298.002" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{p_nombre_completo}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_curp" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_curp Value" x="130.536" y="105.006" width="111.716" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_curp}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_rfc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_rfc Value" x="157.362" y="105.006" width="111.514" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_rfc}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_nombre_imss" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_arr_datos_unificador.v_nombre_imss Value" x="182.9" y="105.006" width="299.268" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_nombre_imss}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_sexo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_sexo Value" x="207.829" y="105.006" width="113.982" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_sexo}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_tipo_movimiento" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_arr_datos_unificador.v_tipo_movimiento Value" x="31.6422" y="580.763" width="134.679" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_tipo_movimiento}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_tipo_registro" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_tipo_registro Value" x="59.7" y="580.763" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_tipo_registro}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_status_convoca" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_status_convoca Value" x="85.354" y="580.763" width="129.175" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_status_convoca}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_afore_receptora" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_afore_receptora Value" x="237.326" y="580.763" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_afore_receptora}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_afore_origen" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_afore_origen Value" x="214.526" y="580.763" length="13" anchorX="3.55271e-14" anchorY="0" alignment="far" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_afore_origen}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_fecha_notificacion_op21" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_fecha_notificacion_op21 Value" x="105.9" y="580.763" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_fecha_notificacion_op21}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_fecha_unificacion" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_fecha_unificacion Value" x="130.536" y="580.763" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_fecha_unificacion}}"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_fecha_notificacion_op22" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_fecha_notificacion_op22 Value" x="157.362" y="580.763" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_fecha_notificacion_op22}}"/>
                            <WORDBOX name="WordBox16_1" x="157.362" y="451.799" width="119.383" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Notificación Op22"/>
                            <rtl:input-variable name="v_arr_datos_unificador.v_f_aplicacion" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificador.v_f_aplicacion Value" x="183.717" y="581.906" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificador.v_f_aplicacion}}"/>
                        </LAYOUTNODE>
                    </rtl:match>
                    <LAYOUTNODE name="separador2_1" width="1.2" length="max" bgColor="#000000" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
