<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList RWDefaultFormat="PDF">
            <report:Format-SVG/>
            <report:Format-PDF RWPageRange="all"/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../fte/UNIG01.rdd" RWFglReportName="rp_consulta_unificado_INFONAVIT"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="720.993" length="540.318" alignment="baseline">
                    <PAGENOBOX name="PageNoBox" y="529.978" width="8.76407" alignment="center" fontName="Arial" fontSize="8" floatingBehavior="enclosed"/>
                    <MINIPAGE name="Logotipo_institucional" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <IMAGEBOX name="ImageBox" floatingBehavior="enclosed" url="../../img/logo_infonavit.gif"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="encabezado_reporte" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode2" width="min" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <rtl:input-variable name="r_fecha_reporte" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox1" x="7.5" y="659.153" width="108.371" anchorX="0.5" anchorY="0.437131" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" textAlignment="right" text="{{r_fecha_reporte}}"/>
                            <rtl:input-variable name="p_usuario_cod" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="WordBox2" width="131.461" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="{{&quot;Usuario: &quot;+p_usuario_cod}}"/>
                            <WORDBOX name="WordBox" width="94.6737" length="13.9775" floatingBehavior="enclosed" text=""/>
                            <WORDBOX name="WordBox2_2" width="131.461" color="#ffffff" fontName="Arial" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="Reporte del Detalle de Unificado  Unificación de Cuentas INFONAVIT"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                    <LAYOUTNODE name="separador2" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    <MINIPAGE name="folio_fecha" width="min" length="max" layoutDirection="leftToRight">
                        <LAYOUTNODE name="LayoutNode7_1" width="1.2" length="max" bgColor="#dadada" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                        <LAYOUTNODE name="LayoutNode7" width="1.2" length="max" bgColor="#ce050f" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                    </MINIPAGE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="LayoutNode8" width="230.407" length="724.627" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <WORDBOX name="WordBox3_1" x="42.109" y="39.8131" width="89.6955" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Folio Proceso"/>
                            <WORDBOX name="WordBox4_1" x="62.411" y="39.8131" width="93.162" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Folio Liquidación"/>
                            <WORDBOX name="WordBox5_1" x="82.7895" y="39.8131" width="89.9342" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="NSS"/>
                            <WORDBOX name="WordBox6_1" x="102.421" y="39.0352" width="91.2387" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nombre"/>
                            <WORDBOX name="WordBox7_1" x="123.91" y="39.8131" width="90.6675" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="CURP"/>
                            <WORDBOX name="WordBox8_1" x="144.427" y="39.8131" width="89.7247" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="RFC"/>
                            <WORDBOX name="WordBox9_1" x="162.694" y="39.0352" width="91.6955" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Nombre IMSS"/>
                            <WORDBOX name="WordBox10_1" x="181.125" y="37.8606" width="94.039" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Sexo"/>
                            <WORDBOX name="WordBox11_1" x="42.109" y="442.522" width="130.181" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Tipo Movimiento"/>
                            <WORDBOX name="WordBox12_1" x="62.411" y="442.522" width="130.086" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Tipo Registro"/>
                            <WORDBOX name="WordBox13_1" x="82.789" y="442.522" width="131.695" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Estatús convocatoria"/>
                            <WORDBOX name="WordBox14_1" x="103.511" y="439.797" width="135.476" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Notificación Op21"/>
                            <WORDBOX name="WordBox15_1" x="123.91" y="439.797" width="133.564" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Unificación"/>
                            <WORDBOX name="WordBox16_1" x="144.427" y="442.522" width="133.686" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Fecha Notificación Op22"/>
                            <WORDBOX name="WordBox17_1" x="162.694" y="442.522" width="134.353" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Afore Origen"/>
                            <WORDBOX name="WordBox18_1" x="181.075" y="441.927" width="135.552" length="13" anchorX="0" anchorY="0" color="#ce050f" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="Afore Receptora"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_folio_proceso" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_arr_datos_unificado_INFONAVIT.v_folio_proceso Value" x="42.109" y="213.104" length="13" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="&amp;&amp;&amp;&amp;" value="{{v_arr_datos_unificado_INFONAVIT.v_folio_proceso}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_folio_liquidacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="v_arr_datos_unificado_INFONAVIT.v_folio_liquidacion Value" x="62.411" y="213.104" length="13" anchorX="0" anchorY="1" fontName="Arial" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="&amp;&amp;&amp;&amp;" value="{{v_arr_datos_unificado_INFONAVIT.v_folio_liquidacion}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_nss_unificado" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_nss_unificado Value" x="82.789" y="139.16" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_nss_unificado}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_nombre_unificado" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_arr_datos_unificado_INFONAVIT.v_nombre_unificado Value" x="103.511" y="139.16" width="288.835" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_nombre_unificado}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_curp" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_curp Value" x="125.323" y="139.16" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_curp}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_rfc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_rfc Value" x="144.427" y="139.16" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_rfc}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_nombre_imss" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_arr_datos_unificado_INFONAVIT.v_nombre_imss Value" x="162.693" y="139.16" width="290.824" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_nombre_imss}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_sexo" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_sexo Value" x="181.075" y="139.16" width="82.7753" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_sexo}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_tipo_movimiento" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="v_arr_datos_unificado_INFONAVIT.v_tipo_movimiento Value" x="42.109" y="588.294" width="132.899" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_tipo_movimiento}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_tipo_registro" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_tipo_registro Value" x="62.411" y="587.438" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_tipo_registro}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_status_convoca" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_status_convoca Value" x="82.7895" y="587.438" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_status_convoca}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_fecha_notificacion_op21" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_fecha_notificacion_op21 Value" x="102.421" y="590.085" width="97.9288" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_fecha_notificacion_op21}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_fecha_unificacion" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_fecha_unificacion Value" x="123.91" y="589.114" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_fecha_unificacion}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_fecha_notificacion_op22" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_fecha_notificacion_op22 Value" x="144.427" y="587.438" width="126.834" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_fecha_notificacion_op22}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_clave_afore_receptora" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_clave_afore_receptora Value" x="181.125" y="589.114" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_clave_afore_receptora}}"/>
                            <rtl:input-variable name="v_arr_datos_unificado_INFONAVIT.v_afore_origen" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="v_arr_datos_unificado_INFONAVIT.v_afore_origen Value" x="162.693" y="588.294" length="13" anchorX="0" anchorY="0" fontName="Arial" fontSize="10" floatingBehavior="enclosed" text="{{v_arr_datos_unificado_INFONAVIT.v_afore_origen}}"/>
                        </LAYOUTNODE>
                    </rtl:match>
                    <LAYOUTNODE name="separador2_1" width="1.2" length="max" bgColor="#000000" layoutDirection="leftToRight" floatingBehavior="enclosed"/>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
